[ FORALL -var53 OR -var216 ]
[ FORALL -var85 OR var58 ]
[ FORALL -var135 OR -var2 ]
[ FORALL var60 OR var242 ]
[ FORALL var218 OR var235 ]
[ FORALL -var39 OR -var125 ]
[ FORALL -var134 OR -var61 ]
[ FORALL -var26 OR -var195 ]
[ FORALL var179 OR -var7 ]
[ FORALL -var86 OR var160 ]
[ FORALL var221 OR var232 ]
[ FORALL -var176 OR -var128 ]
[ FORALL var100 OR -var160 ]
[ FORALL -var156 OR var176 ]
[ FORALL -var58 OR var57 ]
[ FORALL var186 OR -var190 ]
[ FORALL var50 OR -var235 ]
[ FORALL -var139 OR var9 ]
[ FORALL var174 OR var72 ]
[ FORALL var95 OR var68 ]
[ FORALL -var81 OR -var49 ]
[ FORALL var41 OR -var175 ]
[ FORALL var155 OR -var174 ]
[ FORALL var6 OR var14 ]
[ FORALL -var215 OR var79 ]
[ FORALL -var156 OR -var182 ]
[ FORALL -var89 OR var217 ]
[ FORALL -var98 OR var67 ]
[ FORALL var113 OR var21 ]
[ FORALL -var140 OR var100 ]
[ FORALL -var83 OR var218 ]
[ FORALL -var200 OR -var117 ]
[ FORALL -var103 OR var112 ]
[ FORALL -var171 OR var128 ]
[ FORALL -var208 OR -var240 ]
[ FORALL -var168 OR -var228 ]
[ FORALL var9 OR var57 ]
[ FORALL var230 OR var23 ]
[ FORALL -var79 OR -var219 ]
[ FORALL var33 OR -var157 ]
[ FORALL -var237 OR -var197 ]
[ FORALL -var39 OR var138 ]
[ EXISTS -var103 IMP -var223 ]
[ EXISTS var6 IMP var203 ]
[ EXISTS var234 IMP -var10 ]
[ EXISTS var111 IMP var34 ]
[ EXISTS -var7 IMP var50 ]
[ EXISTS -var124 IMP -var130 ]
[ EXISTS -var241 IMP var7 ]
[ EXISTS var49 IMP var77 ]
[ EXISTS var83 IMP -var213 ]
[ EXISTS -var148 IMP -var53 ]
[ EXISTS var16 IMP var58 ]
[ EXISTS -var87 IMP var163 ]
[ EXISTS -var237 IMP var200 ]
[ EXISTS -var35 IMP -var224 ]
[ EXISTS -var21 IMP -var157 ]
[ EXISTS var197 IMP -var233 ]
[ EXISTS var161 IMP -var14 ]
[ EXISTS -var64 IMP var90 ]
[ EXISTS var95 IMP -var236 ]
[ EXISTS -var115 IMP -var35 ]
[ EXISTS var37 IMP var64 ]
[ EXISTS var101 IMP -var198 ]
[ EXISTS -var50 IMP -var124 ]
[ EXISTS -var205 IMP -var85 ]
[ EXISTS -var174 IMP -var16 ]
[ EXISTS -var181 IMP -var106 ]
[ EXISTS var49 IMP var187 ]
[ EXISTS -var29 IMP -var39 ]
[ EXISTS var136 IMP -var20 ]
[ EXISTS -var11 IMP var9 ]
[ EXISTS -var24 IMP -var220 ]
[ EXISTS -var30 IMP -var84 ]
[ EXISTS var113 IMP var205 ]
[ EXISTS var245 IMP var59 ]
[ EXISTS -var63 IMP -var125 ]
[ EXISTS var144 IMP -var66 ]
[ EXISTS -var26 IMP -var8 ]
[ EXISTS var179 IMP -var6 ]
[ EXISTS -var234 IMP var199 ]
[ EXISTS -var172 IMP var65 ]
[ EXISTS var194 IMP var75 ]
[ FORALL var39 OR var11 OR var121 ]
[ FORALL var25 OR -var27 OR var146 ]
[ FORALL -var189 OR -var47 OR -var221 ]
[ FORALL var20 OR -var76 OR -var139 ]
[ FORALL var238 OR -var144 OR var232 ]
[ FORALL var70 OR -var118 OR -var115 ]
[ FORALL var227 OR var73 OR -var27 ]
[ FORALL var62 OR var175 OR var130 ]
[ FORALL -var1 OR var58 OR -var236 ]
[ FORALL var246 OR -var56 OR var160 ]
[ FORALL var98 OR var229 OR -var59 ]
[ FORALL -var85 OR var248 OR -var7 ]
[ FORALL -var214 OR -var96 OR -var149 ]
[ FORALL -var38 OR var138 OR var54 ]
[ FORALL -var162 OR -var38 OR var96 ]
[ FORALL var21 OR var152 OR -var231 ]
[ FORALL -var140 OR -var249 OR var50 ]
[ FORALL var248 OR -var82 OR var91 ]
[ FORALL var129 OR var212 OR var191 ]
[ FORALL var48 OR -var108 OR var26 ]
[ FORALL -var237 OR -var242 OR -var249 ]
[ FORALL -var173 OR -var90 OR var141 ]
[ FORALL var146 OR var119 OR -var102 ]
[ FORALL var122 OR var224 OR -var65 ]
[ FORALL var205 OR var112 OR -var9 ]
[ FORALL -var50 OR -var166 OR -var164 ]
[ FORALL -var128 OR var143 OR var160 ]
[ FORALL -var202 OR -var107 OR -var33 ]
[ FORALL -var16 OR -var248 OR var197 ]
[ FORALL var108 OR -var173 OR -var231 ]
[ FORALL -var115 OR -var107 OR -var166 ]
[ FORALL -var34 OR -var108 OR -var135 ]
[ FORALL -var69 OR -var26 OR -var240 ]
[ FORALL -var49 OR -var196 OR -var19 ]
[ FORALL var37 OR -var119 OR var24 ]
[ FORALL -var191 OR var211 OR var94 ]
[ FORALL -var136 OR -var128 OR var20 ]
[ FORALL var198 OR var31 OR -var116 ]
[ FORALL var3 OR -var68 OR var215 ]
[ FORALL -var82 OR -var183 OR -var56 ]
[ FORALL var94 OR -var178 OR -var240 ]
[ FORALL -var124 OR var223 OR var156 ]
[ EXISTS -var4 IMP var127 OR -var238 ]
[ EXISTS var16 OR -var49 IMP var135 ]
[ EXISTS -var34 OR var159 IMP -var140 ]
[ EXISTS var125 IMP var115 OR var46 ]
[ EXISTS var115 OR var211 IMP var68 ]
[ EXISTS var184 IMP -var180 OR var102 ]
[ EXISTS -var221 IMP var97 OR -var180 ]
[ EXISTS -var38 IMP var134 OR -var47 ]
[ EXISTS -var58 OR var96 IMP var37 ]
[ EXISTS -var243 OR -var214 IMP -var68 ]
[ EXISTS var188 IMP -var247 OR -var74 ]
[ EXISTS -var95 IMP -var226 OR -var111 ]
[ EXISTS var113 OR var156 IMP var26 ]
[ EXISTS -var183 IMP var3 OR var188 ]
[ EXISTS -var170 OR -var85 IMP var115 ]
[ EXISTS -var174 OR -var100 IMP var152 ]
[ EXISTS var139 IMP -var172 OR var50 ]
[ EXISTS -var24 IMP -var136 OR var11 ]
[ EXISTS var155 OR var94 IMP var153 ]
[ EXISTS -var188 IMP var147 OR var22 ]
[ EXISTS -var193 OR -var86 IMP var249 ]
[ EXISTS -var102 OR var226 IMP var177 ]
[ EXISTS -var65 OR -var135 IMP -var40 ]
[ EXISTS -var51 IMP -var115 OR var23 ]
[ EXISTS -var155 IMP var200 OR var66 ]
[ EXISTS -var39 OR -var133 IMP var114 ]
[ EXISTS var133 IMP -var66 OR var135 ]
[ EXISTS var240 IMP var221 OR var22 ]
[ EXISTS -var55 OR var86 IMP -var172 ]
[ EXISTS var65 OR var130 IMP var45 ]
[ EXISTS var45 OR var37 IMP var220 ]
[ EXISTS -var116 OR var62 IMP -var79 ]
[ EXISTS var146 OR var217 IMP -var48 ]
[ EXISTS var90 OR -var122 IMP -var108 ]
[ EXISTS -var194 OR -var135 IMP var151 ]
[ EXISTS -var70 IMP -var161 OR -var195 ]
[ EXISTS -var122 IMP -var210 OR var249 ]
[ EXISTS -var98 IMP -var53 OR -var119 ]
[ EXISTS -var182 IMP -var23 OR var210 ]
[ EXISTS -var220 OR var185 IMP var242 ]
[ EXISTS var35 IMP var121 OR var172 ]
[ FORALL var162 OR var39 OR -var88 OR -var43 ]
[ FORALL -var170 OR -var240 OR var48 OR var88 ]
[ FORALL var220 OR -var130 OR -var97 OR var9 ]
[ FORALL -var130 OR var145 OR var160 OR var62 ]
[ FORALL -var183 OR var188 OR -var158 OR -var82 ]
[ FORALL -var31 OR -var59 OR var72 OR -var91 ]
[ FORALL var120 OR var228 OR -var158 OR var235 ]
[ FORALL var112 OR -var88 OR var93 OR var60 ]
[ FORALL var58 OR var77 OR -var214 OR var130 ]
[ FORALL var66 OR -var246 OR -var203 OR var70 ]
[ FORALL var40 OR var128 OR var20 OR var240 ]
[ FORALL var41 OR -var124 OR var78 OR -var98 ]
[ FORALL -var157 OR var70 OR var172 OR -var33 ]
[ FORALL var52 OR -var170 OR -var239 OR var128 ]
[ FORALL var17 OR var22 OR var162 OR var250 ]
[ FORALL -var14 OR var28 OR -var204 OR var209 ]
[ FORALL var115 OR var204 OR var190 OR var120 ]
[ FORALL var162 OR var33 OR var174 OR var48 ]
[ FORALL var227 OR -var118 OR var110 OR -var131 ]
[ FORALL -var31 OR -var82 OR var148 OR -var164 ]
[ FORALL -var162 OR var77 OR var166 OR var144 ]
[ FORALL var220 OR var10 OR var178 OR var168 ]
[ FORALL -var28 OR var76 OR var49 OR var87 ]
[ FORALL var239 OR -var162 OR var49 OR -var202 ]
[ FORALL var60 OR -var179 OR -var108 OR -var14 ]
[ FORALL var106 OR var187 OR var243 OR var97 ]
[ FORALL -var230 OR -var77 OR var61 OR var246 ]
[ FORALL -var174 OR -var154 OR var227 OR var183 ]
[ FORALL var145 OR -var165 OR var239 OR var200 ]
[ FORALL -var183 OR -var62 OR var197 OR -var43 ]
[ FORALL -var190 OR var177 OR -var28 OR var180 ]
[ FORALL var212 OR -var11 OR var230 OR -var222 ]
[ FORALL var44 OR -var45 OR -var107 OR -var74 ]
[ FORALL -var243 OR var71 OR var168 OR var36 ]
[ FORALL var14 OR -var244 OR var177 OR -var227 ]
[ FORALL -var54 OR -var110 OR var40 OR var104 ]
[ FORALL -var35 OR -var220 OR -var4 OR -var225 ]
[ FORALL -var201 OR -var208 OR var89 OR var192 ]
[ FORALL -var185 OR -var247 OR var58 OR -var72 ]
[ FORALL -var200 OR -var129 OR var114 OR -var57 ]
[ FORALL var10 OR var168 OR var103 OR var13 ]
[ FORALL var201 OR -var56 OR var41 OR -var218 ]
[ EXISTS -var32 IMP -var33 OR -var125 OR -var89 ]
[ EXISTS var72 IMP -var148 OR -var116 OR -var250 ]
[ EXISTS var5 OR -var175 OR -var226 IMP -var121 ]
[ EXISTS -var48 OR var94 IMP var66 OR var165 ]
[ EXISTS -var191 IMP -var227 OR var122 OR -var88 ]
[ EXISTS var155 IMP var77 OR var202 OR var56 ]
[ EXISTS -var16 IMP -var230 OR var245 OR var193 ]
[ EXISTS -var69 OR var40 OR var228 IMP -var230 ]
[ EXISTS -var218 OR var4 OR var74 IMP -var148 ]
[ EXISTS -var155 OR -var154 OR var114 IMP var188 ]
[ EXISTS -var58 IMP var2 OR var246 OR -var206 ]
[ EXISTS var196 OR -var115 IMP var47 OR -var77 ]
[ EXISTS -var221 OR var139 IMP var232 OR -var206 ]
[ EXISTS var147 IMP -var86 OR var100 OR -var39 ]
[ EXISTS -var115 OR var226 IMP -var1 OR var154 ]
[ EXISTS -var82 OR var209 OR -var48 IMP var2 ]
[ EXISTS var29 IMP var171 OR var248 OR var105 ]
[ EXISTS -var32 IMP var46 OR -var138 OR var71 ]
[ EXISTS var39 OR var38 OR -var200 IMP var224 ]
[ EXISTS var11 OR var77 OR -var132 IMP var95 ]
[ EXISTS -var40 IMP -var98 OR var112 OR -var88 ]
[ EXISTS var72 OR -var2 OR var141 IMP -var248 ]
[ EXISTS -var193 IMP -var34 OR -var155 OR var132 ]
[ EXISTS -var205 OR var116 IMP -var3 OR -var74 ]
[ EXISTS var116 OR var166 OR var30 IMP -var185 ]
[ EXISTS -var145 OR -var4 OR var17 IMP var60 ]
[ EXISTS -var17 IMP -var94 OR var136 OR -var141 ]
[ EXISTS -var248 IMP -var143 OR -var23 OR -var171 ]
[ EXISTS var40 OR -var153 OR var238 IMP -var100 ]
[ EXISTS -var211 OR var130 OR -var113 IMP -var165 ]
[ EXISTS var21 IMP -var232 OR -var154 OR -var170 ]
[ EXISTS var183 OR -var70 IMP -var76 OR var171 ]
[ EXISTS -var106 OR -var110 IMP -var245 OR var54 ]
[ EXISTS -var29 OR var196 IMP -var160 OR var77 ]
[ EXISTS -var52 IMP -var153 OR -var241 OR var13 ]
[ EXISTS var10 OR -var2 IMP -var65 OR var180 ]
[ EXISTS -var184 IMP -var183 OR var70 OR var248 ]
[ EXISTS var41 OR var42 OR -var16 IMP var171 ]
[ EXISTS -var196 OR var58 OR -var164 IMP -var104 ]
[ EXISTS var35 OR -var123 OR var42 IMP -var186 ]
[ EXISTS var12 OR -var108 OR -var5 IMP var190 ]
[ FORALL var160 OR var202 OR var219 OR -var76 OR -var25 OR -var210 ]
[ FORALL var181 OR -var123 OR -var144 OR var190 OR -var98 OR var136 ]
[ FORALL var129 OR -var55 OR var36 OR var71 OR -var185 OR -var42 ]
[ FORALL var162 OR var19 OR -var53 OR -var96 OR -var99 OR -var52 ]
[ FORALL var71 OR var35 OR -var86 OR var171 OR -var135 OR var186 ]
[ FORALL var68 OR -var27 OR var60 OR -var176 OR var71 OR var80 ]
[ FORALL var135 OR -var239 OR var95 OR var47 OR -var11 OR var198 ]
[ FORALL var34 OR -var77 OR -var85 OR var164 OR -var98 OR var140 ]
[ FORALL var105 OR -var14 OR var189 OR -var2 OR var230 OR var191 ]
[ FORALL -var247 OR -var2 OR -var15 OR -var66 OR -var82 OR -var73 ]
[ FORALL var11 OR var4 OR -var227 OR -var88 OR -var244 OR -var107 ]
[ FORALL -var147 OR -var9 OR -var6 OR -var88 OR var157 OR -var25 ]
[ FORALL -var145 OR -var67 OR -var243 OR -var250 OR var232 OR -var249 ]
[ FORALL -var45 OR -var232 OR var164 OR var230 OR -var120 OR var217 ]
[ FORALL -var103 OR -var139 OR var5 OR -var135 OR -var25 OR var133 ]
[ FORALL var38 OR var108 OR var87 OR -var214 OR var18 OR var240 ]
[ FORALL var63 OR -var4 OR -var194 OR var99 OR var79 OR var163 ]
[ FORALL var159 OR var45 OR -var77 OR var115 OR -var82 OR -var143 ]
[ FORALL var88 OR -var103 OR var223 OR var164 OR var231 OR -var22 ]
[ FORALL var92 OR var219 OR var96 OR -var204 OR -var161 OR var30 ]
[ FORALL -var178 OR -var26 OR var45 OR -var236 OR -var140 OR var51 ]
[ FORALL var145 OR -var29 OR var209 OR -var78 OR var248 OR -var227 ]
[ FORALL -var246 OR -var2 OR -var194 OR var243 OR var50 OR -var64 ]
[ FORALL var150 OR -var14 OR var190 OR var49 OR var243 OR -var197 ]
[ FORALL var57 OR -var37 OR -var111 OR var22 OR var43 OR -var85 ]
[ FORALL -var250 OR -var76 OR var46 OR -var161 OR var232 OR var241 ]
[ FORALL var154 OR -var211 OR -var243 OR var215 OR var199 OR var172 ]
[ FORALL -var104 OR var233 OR -var131 OR -var81 OR -var111 OR -var216 ]
[ FORALL var41 OR var171 OR -var190 OR var156 OR -var238 OR -var148 ]
[ FORALL var167 OR -var57 OR -var201 OR var70 OR -var10 OR -var152 ]
[ FORALL var170 OR -var130 OR var20 OR var213 OR -var43 OR var206 ]
[ FORALL var8 OR var66 OR -var177 OR var20 OR var212 OR var200 ]
[ FORALL -var135 OR -var191 OR -var144 OR -var175 OR -var219 OR var209 ]
[ FORALL -var157 OR -var49 OR -var201 OR -var160 OR var241 OR var246 ]
[ FORALL var137 OR var36 OR var233 OR var89 OR -var133 OR var19 ]
[ FORALL -var78 OR -var250 OR var97 OR var91 OR var106 OR -var227 ]
[ FORALL -var59 OR -var192 OR var225 OR var98 OR -var111 OR -var89 ]
[ FORALL var96 OR var227 OR -var247 OR -var230 OR var150 OR var175 ]
[ FORALL -var226 OR var3 OR -var94 OR var161 OR var228 OR -var117 ]
[ FORALL -var151 OR -var223 OR var179 OR -var103 OR -var236 OR -var9 ]
[ FORALL var5 OR var215 OR var22 OR -var65 OR -var101 OR var40 ]
[ FORALL var162 OR -var231 OR -var171 OR -var155 OR -var50 OR -var243 ]
[ EXISTS -var4 OR -var235 IMP -var190 OR var221 OR var173 OR var128 ]
[ EXISTS -var129 OR var241 OR var85 OR -var68 OR -var19 IMP -var52 ]
[ EXISTS var225 OR var190 IMP -var32 OR var149 OR var142 OR var228 ]
[ EXISTS var247 OR var47 OR var36 OR var110 IMP -var90 OR -var114 ]
[ EXISTS -var103 OR var241 OR var59 OR -var159 OR var218 IMP -var104 ]
[ EXISTS -var164 IMP -var101 OR -var152 OR var105 OR var172 OR -var222 ]
[ EXISTS var145 OR -var88 OR var170 OR -var9 OR -var102 IMP -var202 ]
[ EXISTS var57 OR var238 IMP -var153 OR -var9 OR -var177 OR -var129 ]
[ EXISTS var228 OR -var35 OR var183 OR -var10 OR -var135 IMP var187 ]
[ EXISTS -var131 OR -var54 OR var17 OR -var194 OR -var225 IMP var171 ]
[ EXISTS -var7 IMP -var167 OR -var13 OR var231 OR -var107 OR -var62 ]
[ EXISTS -var196 OR -var70 OR -var63 OR var102 IMP -var166 OR var74 ]
[ EXISTS -var65 OR -var56 OR var197 OR var173 IMP -var34 OR -var125 ]
[ EXISTS var79 OR var171 OR -var90 OR -var94 OR var217 IMP var98 ]
[ EXISTS -var175 OR var87 OR -var234 OR var178 IMP -var29 OR var143 ]
[ EXISTS var112 OR var108 OR -var187 IMP -var120 OR -var38 OR var220 ]
[ EXISTS var236 OR var69 OR -var54 OR var16 OR -var148 IMP -var201 ]
[ EXISTS -var68 OR var11 OR -var136 OR -var52 IMP -var187 OR var176 ]
[ EXISTS -var184 OR -var249 OR -var5 OR -var3 OR var87 IMP var22 ]
[ EXISTS var238 OR -var158 IMP var144 OR var226 OR -var188 OR var140 ]
[ EXISTS var171 OR -var134 OR -var149 OR -var228 IMP var91 OR -var30 ]
[ EXISTS var183 OR -var210 OR var218 OR -var204 IMP -var178 OR -var228 ]
[ EXISTS var249 OR -var147 OR var46 OR -var8 IMP var81 OR var28 ]
[ EXISTS var60 OR var68 OR -var127 IMP var37 OR -var197 OR -var111 ]
[ EXISTS -var12 OR var193 IMP var110 OR -var1 OR var172 OR var40 ]
[ EXISTS -var199 OR -var37 OR var98 OR var194 IMP -var5 OR -var205 ]
[ EXISTS -var170 OR var202 OR var247 OR -var195 IMP var227 OR -var149 ]
[ EXISTS var39 OR var36 OR var224 OR -var115 OR -var69 IMP -var232 ]
[ EXISTS var240 OR var36 OR -var27 OR -var156 IMP var207 OR -var185 ]
[ EXISTS -var128 OR var218 OR var200 IMP -var184 OR -var126 OR -var47 ]
[ EXISTS -var131 OR var95 IMP var104 OR var20 OR var201 OR -var85 ]
[ EXISTS -var166 OR -var122 OR -var187 IMP var241 OR -var243 OR var30 ]
[ EXISTS var106 IMP -var96 OR -var83 OR -var249 OR -var61 OR var18 ]
[ EXISTS -var60 OR -var185 OR -var54 OR -var76 OR -var206 IMP var115 ]
[ EXISTS -var118 OR var203 OR var170 OR -var56 OR var92 IMP var95 ]
[ EXISTS -var116 IMP var138 OR var47 OR -var133 OR -var89 OR -var30 ]
[ EXISTS var40 IMP -var182 OR var68 OR -var66 OR var31 OR -var235 ]
[ EXISTS var237 OR -var18 OR var215 OR var175 OR -var25 IMP -var5 ]
[ EXISTS -var141 OR var213 OR -var36 OR var61 IMP -var127 OR -var131 ]
[ EXISTS var42 OR var117 IMP -var159 OR -var208 OR -var89 OR var219 ]
[ EXISTS -var131 OR var152 OR -var244 OR var68 IMP -var232 OR -var210 ]
[ FORALL var54 OR -var216 OR var4 OR -var83 OR var230 OR var56 OR var207 OR var223 ]
[ FORALL -var33 OR -var188 OR -var82 OR var115 OR -var83 OR -var164 OR -var92 OR var175 ]
[ FORALL var186 OR -var50 OR var183 OR -var120 OR -var220 OR -var199 OR var1 OR var48 ]
[ FORALL -var4 OR var163 OR -var64 OR -var153 OR -var182 OR -var167 OR var48 OR -var241 ]
[ FORALL var29 OR var118 OR -var202 OR -var229 OR -var107 OR var84 OR -var188 OR var213 ]
[ FORALL var156 OR var64 OR var69 OR -var56 OR -var97 OR -var170 OR var154 OR var101 ]
[ FORALL -var191 OR -var160 OR var108 OR var167 OR -var118 OR -var244 OR var125 OR var146 ]
[ FORALL -var37 OR var9 OR var83 OR -var219 OR var236 OR var78 OR var247 OR -var221 ]
[ FORALL -var96 OR var37 OR -var178 OR var164 OR -var220 OR -var143 OR -var60 OR var214 ]
[ FORALL -var135 OR var95 OR var14 OR -var64 OR -var195 OR var103 OR var183 OR -var127 ]
[ FORALL var104 OR var135 OR var244 OR var82 OR var6 OR -var136 OR var1 OR -var99 ]
[ FORALL var55 OR var172 OR var166 OR -var34 OR -var83 OR var130 OR -var80 OR -var31 ]
[ FORALL -var4 OR var157 OR -var152 OR -var59 OR -var31 OR -var165 OR -var29 OR -var209 ]
[ FORALL -var119 OR -var202 OR var243 OR var233 OR -var240 OR var226 OR var12 OR -var65 ]
[ FORALL -var2 OR -var148 OR var29 OR var191 OR -var22 OR -var3 OR var239 OR -var31 ]
[ FORALL -var164 OR var92 OR -var250 OR -var73 OR var247 OR var132 OR var120 OR var222 ]
[ FORALL -var228 OR var223 OR var177 OR var246 OR -var98 OR -var171 OR -var88 OR -var133 ]
[ FORALL var131 OR -var113 OR var65 OR -var95 OR var156 OR var83 OR -var225 OR -var229 ]
[ FORALL var139 OR var215 OR var121 OR var41 OR -var30 OR -var154 OR -var57 OR var99 ]
[ FORALL var59 OR -var195 OR var30 OR var38 OR -var201 OR var134 OR var25 OR -var243 ]
[ FORALL -var122 OR var182 OR -var48 OR var6 OR var204 OR -var235 OR var69 OR -var191 ]
[ FORALL -var218 OR var57 OR -var98 OR -var56 OR -var176 OR var9 OR var246 OR -var233 ]
[ FORALL var84 OR var106 OR var14 OR -var119 OR var4 OR var230 OR var34 OR var250 ]
[ FORALL -var133 OR var244 OR -var132 OR -var166 OR -var212 OR var118 OR -var62 OR var51 ]
[ FORALL var206 OR -var200 OR -var146 OR var147 OR var78 OR -var247 OR var2 OR var184 ]
[ FORALL -var33 OR -var57 OR -var11 OR var247 OR -var165 OR -var190 OR -var26 OR var230 ]
[ FORALL var114 OR var110 OR -var109 OR var180 OR -var98 OR -var250 OR var235 OR -var229 ]
[ FORALL -var29 OR var101 OR -var243 OR var210 OR var118 OR var81 OR var130 OR var88 ]
[ FORALL var130 OR -var129 OR -var239 OR -var88 OR -var227 OR -var201 OR var39 OR -var60 ]
[ FORALL -var213 OR var234 OR var186 OR -var175 OR -var77 OR -var178 OR -var161 OR -var59 ]
[ FORALL -var190 OR -var88 OR var231 OR -var25 OR var51 OR -var74 OR var126 OR -var218 ]
[ FORALL -var27 OR var205 OR -var153 OR -var44 OR var229 OR -var230 OR -var211 OR var180 ]
[ FORALL var40 OR var176 OR var194 OR -var25 OR var76 OR -var205 OR var213 OR var63 ]
[ FORALL var58 OR -var57 OR var52 OR var46 OR var122 OR -var63 OR -var236 OR var205 ]
[ FORALL var100 OR -var98 OR var166 OR var108 OR -var12 OR -var71 OR -var85 OR -var60 ]
[ FORALL -var186 OR var8 OR -var174 OR -var162 OR -var103 OR -var81 OR var15 OR var155 ]
[ FORALL var156 OR -var167 OR -var141 OR var228 OR var195 OR -var44 OR -var230 OR var236 ]
[ FORALL var125 OR var128 OR var111 OR var22 OR -var77 OR var191 OR -var136 OR -var152 ]
[ FORALL -var60 OR -var223 OR var191 OR var67 OR -var61 OR -var215 OR -var199 OR var108 ]
[ FORALL -var204 OR -var220 OR -var29 OR -var228 OR var121 OR -var184 OR -var181 OR var94 ]
[ FORALL -var13 OR -var4 OR var141 OR var2 OR var142 OR -var89 OR -var40 OR var170 ]
[ FORALL -var228 OR -var194 OR var201 OR var102 OR -var33 OR -var175 OR var170 OR -var168 ]
[ EXISTS -var53 OR var10 OR var122 IMP var62 OR -var81 OR var224 OR -var143 OR -var97 ]
[ EXISTS -var98 OR -var134 OR var54 OR -var207 IMP -var152 OR -var210 OR var234 OR -var172 ]
[ EXISTS -var160 IMP var220 OR -var151 OR -var236 OR -var72 OR var83 OR var226 OR var35 ]
[ EXISTS -var20 OR -var187 OR var40 OR -var41 OR var204 OR -var162 OR -var220 IMP -var188 ]
[ EXISTS -var132 OR var145 OR var98 OR var111 OR -var45 OR var4 OR -var10 IMP -var59 ]
[ EXISTS -var103 OR var6 OR var193 IMP -var194 OR var9 OR -var76 OR -var92 OR var86 ]
[ EXISTS -var55 OR -var34 OR var152 OR -var223 OR -var126 IMP var70 OR var48 OR var140 ]
[ EXISTS -var204 OR var161 OR -var38 IMP -var97 OR var170 OR -var90 OR var112 OR -var181 ]
[ EXISTS var157 OR var191 OR -var152 OR var205 OR -var246 OR var77 OR -var129 IMP var199 ]
[ EXISTS var80 OR -var30 OR -var60 OR var62 OR -var226 OR -var119 OR -var246 IMP -var222 ]
[ EXISTS -var166 OR -var228 OR var47 OR -var197 OR -var40 OR var141 IMP var221 OR var117 ]
[ EXISTS -var49 OR var166 OR var244 OR var171 OR -var157 IMP var111 OR var99 OR -var108 ]
[ EXISTS var241 OR -var238 OR -var31 OR var144 OR -var21 IMP var26 OR var247 OR -var18 ]
[ EXISTS var89 OR -var179 OR -var20 OR -var180 IMP var243 OR var181 OR var205 OR -var245 ]
[ EXISTS var9 OR -var6 OR var20 OR -var122 IMP var23 OR var214 OR var202 OR var226 ]
[ EXISTS -var173 OR -var47 OR -var147 IMP var66 OR -var152 OR var127 OR -var218 OR -var98 ]
[ EXISTS -var143 OR var107 OR var40 OR -var2 OR -var226 OR -var205 OR var105 IMP var174 ]
[ EXISTS var95 OR var241 OR -var239 OR -var91 OR var175 OR -var182 IMP var47 OR var163 ]
[ EXISTS -var163 OR var225 OR var9 OR var191 OR var69 OR -var60 IMP var234 OR -var184 ]
[ EXISTS -var219 OR var137 OR -var141 IMP var127 OR -var164 OR -var10 OR -var64 OR -var172 ]
[ EXISTS var170 OR var200 OR -var246 OR -var110 IMP -var211 OR var151 OR -var6 OR var58 ]
[ EXISTS -var58 OR -var150 OR -var209 IMP -var6 OR -var198 OR var118 OR var81 OR -var131 ]
[ EXISTS -var212 OR var144 OR var236 OR var215 OR var78 IMP var238 OR var86 OR var231 ]
[ EXISTS -var42 OR -var107 IMP -var180 OR var63 OR -var144 OR -var53 OR -var238 OR -var95 ]
[ EXISTS -var109 OR -var66 OR -var184 OR -var215 OR var119 OR -var90 OR -var183 IMP var241 ]
[ EXISTS -var132 OR var111 OR var130 OR var40 OR var149 OR -var34 IMP -var14 OR var39 ]
[ EXISTS -var81 IMP var56 OR -var204 OR var163 OR -var192 OR -var105 OR -var26 OR var119 ]
[ EXISTS -var176 OR -var190 OR -var17 OR -var215 IMP var107 OR var12 OR -var130 OR -var108 ]
[ EXISTS -var97 OR var13 OR -var205 OR -var28 OR var86 OR var224 IMP -var203 OR -var136 ]
[ EXISTS -var133 OR -var109 OR var110 OR var234 IMP var213 OR var165 OR -var221 OR var241 ]
[ EXISTS -var37 OR var96 OR -var202 OR -var82 IMP var199 OR var87 OR -var173 OR -var98 ]
[ EXISTS -var6 OR -var202 IMP -var165 OR var69 OR -var21 OR var25 OR var205 OR -var26 ]
[ EXISTS -var196 OR var184 OR var103 OR var224 IMP var127 OR var27 OR -var156 OR -var213 ]
[ EXISTS var159 IMP var239 OR var42 OR -var119 OR var52 OR -var106 OR -var111 OR var198 ]
[ EXISTS var122 OR var41 OR -var125 OR var187 OR -var116 IMP -var167 OR var36 OR -var250 ]
[ EXISTS -var149 OR -var158 OR var150 OR -var26 IMP var169 OR var27 OR -var53 OR var92 ]
[ EXISTS var144 OR var33 OR var190 OR var31 OR -var50 OR -var135 OR var75 IMP var186 ]
[ EXISTS var207 OR var152 OR -var55 OR var248 OR var241 OR var35 OR var61 IMP var195 ]
[ EXISTS -var10 OR var29 OR -var145 OR -var211 OR var40 OR var7 OR -var15 IMP var87 ]
[ EXISTS var90 OR -var89 OR var9 OR -var214 OR var18 IMP -var148 OR var173 OR var97 ]
[ EXISTS -var124 OR var169 OR -var239 OR -var37 OR -var72 OR -var39 IMP -var200 OR var13 ]
[ FORALL -var117 OR -var239 OR -var35 OR var42 OR var244 OR -var78 OR -var179 OR var247 OR var223 OR -var237 ]
[ FORALL var242 OR var87 OR var19 OR var119 OR var157 OR var144 OR var163 OR -var221 OR -var191 OR -var120 ]
[ FORALL -var73 OR var17 OR -var125 OR -var127 OR -var119 OR var169 OR var4 OR var10 OR var237 OR var192 ]
[ FORALL -var135 OR var89 OR -var159 OR var169 OR var59 OR var164 OR var70 OR var163 OR var54 OR var3 ]
[ FORALL -var181 OR -var197 OR -var234 OR -var72 OR var29 OR -var223 OR var103 OR var171 OR var186 OR -var209 ]
[ FORALL var18 OR var92 OR var93 OR -var106 OR var217 OR var48 OR var121 OR -var153 OR var189 OR var105 ]
[ FORALL -var98 OR -var43 OR -var106 OR var12 OR -var199 OR var97 OR -var71 OR -var87 OR var242 OR -var46 ]
[ FORALL -var71 OR -var16 OR var118 OR var23 OR var216 OR -var137 OR var31 OR var37 OR -var128 OR var231 ]
[ FORALL var147 OR var70 OR var227 OR var217 OR var215 OR var148 OR var233 OR var55 OR var238 OR -var34 ]
[ FORALL -var75 OR -var10 OR -var226 OR var68 OR var180 OR var219 OR var244 OR -var133 OR var86 OR var6 ]
[ FORALL var70 OR var221 OR var238 OR -var148 OR -var61 OR -var3 OR -var108 OR -var43 OR var64 OR -var146 ]
[ FORALL -var186 OR -var177 OR var176 OR var50 OR var94 OR var213 OR var148 OR var34 OR var151 OR -var187 ]
[ FORALL -var106 OR var188 OR -var144 OR -var200 OR -var108 OR var85 OR var195 OR -var36 OR -var159 OR -var29 ]
[ FORALL var36 OR var79 OR var35 OR -var2 OR -var175 OR var188 OR var1 OR var6 OR -var217 OR var135 ]
[ FORALL var93 OR -var110 OR -var136 OR -var16 OR var8 OR -var77 OR -var70 OR -var227 OR -var201 OR var216 ]
[ FORALL var78 OR var232 OR var15 OR -var223 OR var173 OR var237 OR var86 OR -var16 OR -var227 OR -var238 ]
[ FORALL -var3 OR var158 OR var61 OR -var230 OR -var89 OR var214 OR -var239 OR -var146 OR var164 OR var107 ]
[ FORALL var3 OR var112 OR -var108 OR -var159 OR -var167 OR -var29 OR -var34 OR var243 OR -var193 OR var20 ]
[ FORALL var203 OR var156 OR -var126 OR var105 OR -var200 OR var138 OR -var242 OR -var58 OR var174 OR -var197 ]
[ FORALL -var208 OR -var118 OR -var159 OR -var163 OR var153 OR -var51 OR var136 OR -var84 OR var226 OR -var117 ]
[ FORALL -var113 OR var199 OR var208 OR var215 OR -var145 OR -var198 OR -var185 OR -var139 OR -var77 OR -var168 ]
[ FORALL -var168 OR var204 OR -var94 OR var178 OR -var64 OR var52 OR var89 OR var14 OR var159 OR var79 ]
[ FORALL -var237 OR var96 OR -var224 OR var146 OR -var154 OR -var100 OR -var148 OR var192 OR var72 OR var73 ]
[ FORALL -var85 OR var21 OR -var223 OR var242 OR -var165 OR var80 OR -var26 OR var230 OR var20 OR -var199 ]
[ FORALL -var23 OR var131 OR -var70 OR -var10 OR -var85 OR var224 OR var109 OR -var92 OR -var182 OR -var38 ]
[ FORALL -var35 OR var42 OR var221 OR -var144 OR var238 OR var167 OR -var177 OR -var193 OR var1 OR var211 ]
[ FORALL -var180 OR var123 OR -var212 OR var87 OR -var66 OR var162 OR -var241 OR var82 OR var199 OR -var233 ]
[ FORALL var115 OR var112 OR var42 OR var215 OR -var72 OR -var79 OR var186 OR -var63 OR -var114 OR -var10 ]
[ FORALL -var98 OR var120 OR var92 OR -var215 OR var87 OR -var16 OR var238 OR -var249 OR var65 OR -var27 ]
[ FORALL -var140 OR -var132 OR -var190 OR var18 OR var195 OR var42 OR var99 OR var20 OR -var228 OR -var183 ]
[ FORALL -var68 OR -var64 OR var17 OR -var44 OR var214 OR var120 OR var231 OR var19 OR -var13 OR var21 ]
[ FORALL -var19 OR var55 OR var182 OR var164 OR -var200 OR -var215 OR -var248 OR -var20 OR -var59 OR -var249 ]
[ FORALL -var15 OR var87 OR var204 OR -var229 OR -var221 OR var227 OR var91 OR -var210 OR var200 OR -var160 ]
[ FORALL -var225 OR var15 OR var66 OR var227 OR -var31 OR var102 OR -var23 OR var7 OR -var51 OR var24 ]
[ FORALL var89 OR -var127 OR -var58 OR var23 OR -var101 OR -var22 OR -var37 OR var169 OR var81 OR -var29 ]
[ FORALL -var122 OR -var194 OR -var15 OR var121 OR var143 OR var236 OR -var71 OR -var133 OR -var184 OR -var17 ]
[ FORALL -var59 OR var72 OR var118 OR var229 OR -var223 OR var181 OR -var215 OR var192 OR -var48 OR -var195 ]
[ FORALL -var66 OR -var185 OR -var35 OR var31 OR -var199 OR var131 OR -var87 OR -var226 OR var156 OR -var5 ]
[ FORALL -var141 OR -var111 OR var131 OR -var191 OR var65 OR var136 OR -var109 OR -var181 OR -var205 OR var53 ]
[ FORALL -var187 OR var99 OR -var224 OR var124 OR -var93 OR -var79 OR var78 OR -var228 OR -var5 OR -var18 ]
[ FORALL -var42 OR -var122 OR -var226 OR -var171 OR var82 OR -var246 OR -var34 OR var160 OR -var193 OR var36 ]
[ FORALL var119 OR var243 OR -var118 OR var126 OR -var117 OR -var18 OR -var134 OR -var67 OR -var201 OR -var227 ]
[ EXISTS -var225 OR -var233 OR -var204 IMP -var237 OR -var57 OR -var19 OR var152 OR -var128 OR -var243 OR var104 ]
[ EXISTS var177 OR -var2 OR var104 IMP -var112 OR var171 OR -var224 OR -var1 OR var250 OR var40 OR -var35 ]
[ EXISTS var169 OR var85 OR -var189 OR -var219 IMP -var81 OR var201 OR var6 OR -var98 OR -var41 OR -var27 ]
[ EXISTS -var187 OR -var88 OR -var33 OR var97 OR -var137 IMP -var41 OR var80 OR var53 OR var90 OR var77 ]
[ EXISTS var219 OR var27 IMP var158 OR var198 OR -var178 OR var183 OR var244 OR var68 OR -var8 OR -var145 ]
[ EXISTS var247 OR -var229 OR -var190 IMP var35 OR var159 OR var103 OR var146 OR var227 OR -var186 OR -var122 ]
[ EXISTS -var47 OR -var207 IMP var33 OR var127 OR var211 OR var85 OR -var147 OR -var3 OR -var79 OR var91 ]
[ EXISTS -var191 OR -var237 IMP -var218 OR var202 OR -var29 OR -var213 OR -var94 OR var219 OR var204 OR var39 ]
[ EXISTS -var212 OR -var121 OR -var247 OR -var59 OR var158 IMP -var58 OR -var218 OR var108 OR -var87 OR -var240 ]
[ EXISTS -var211 OR -var68 OR var105 OR var139 OR -var69 OR -var212 OR var196 IMP var76 OR -var29 OR var73 ]
[ EXISTS var126 OR -var213 OR var79 IMP -var180 OR var112 OR var139 OR var45 OR -var240 OR -var81 OR var245 ]
[ EXISTS -var192 OR -var231 OR -var94 IMP -var42 OR var139 OR var166 OR -var46 OR var221 OR var218 OR var26 ]
[ EXISTS -var190 OR var19 OR var175 OR -var187 OR -var6 OR -var23 OR var185 IMP -var179 OR -var233 OR -var109 ]
[ EXISTS var55 OR -var96 OR var39 OR var42 OR -var248 IMP -var218 OR -var129 OR var212 OR var225 OR -var60 ]
[ EXISTS -var148 OR var141 OR var80 OR -var95 OR var215 IMP var191 OR -var162 OR -var211 OR var208 OR -var5 ]
[ EXISTS var217 IMP -var91 OR var32 OR var144 OR var203 OR var229 OR -var1 OR var150 OR var244 OR var137 ]
[ EXISTS -var19 OR var71 OR var17 OR -var165 OR var83 OR var158 OR -var110 IMP var178 OR -var147 OR var170 ]
[ EXISTS var231 OR -var10 OR -var225 OR -var148 OR var240 OR -var177 OR -var151 IMP -var8 OR var247 OR var109 ]
[ EXISTS var239 OR var19 OR -var247 OR var51 OR -var167 OR -var57 IMP -var107 OR -var159 OR var81 OR var232 ]
[ EXISTS -var170 OR -var147 OR -var98 OR -var9 OR var96 OR -var125 OR -var67 OR -var71 OR var119 IMP -var155 ]
[ EXISTS var240 OR -var143 OR -var237 IMP -var68 OR var220 OR var106 OR var61 OR var77 OR var158 OR -var22 ]
[ EXISTS var52 OR var231 IMP -var74 OR var104 OR -var29 OR var28 OR -var158 OR var110 OR var244 OR var189 ]
[ EXISTS var30 OR var150 OR -var101 OR var106 OR -var22 OR -var24 OR var191 OR -var62 OR var209 IMP var178 ]
[ EXISTS var47 OR var71 OR var31 OR var73 OR -var191 OR var149 IMP -var67 OR var41 OR var24 OR -var245 ]
[ EXISTS var99 OR -var28 IMP -var68 OR -var32 OR -var178 OR -var215 OR var159 OR var179 OR -var145 OR var185 ]
[ EXISTS -var160 IMP var63 OR -var83 OR var70 OR -var220 OR -var13 OR -var124 OR var173 OR -var153 OR -var48 ]
[ EXISTS -var42 OR var83 IMP -var134 OR -var67 OR var11 OR var73 OR var138 OR -var95 OR -var82 OR var232 ]
[ EXISTS var157 OR var49 OR var146 OR var54 OR var199 IMP var234 OR -var101 OR -var153 OR var169 OR var121 ]
[ EXISTS -var183 OR var188 OR var157 OR -var96 IMP -var100 OR -var97 OR -var132 OR -var90 OR var59 OR var121 ]
[ EXISTS -var223 OR -var92 OR -var147 OR -var195 OR -var234 IMP -var22 OR -var112 OR -var191 OR -var177 OR -var215 ]
[ EXISTS var64 OR var143 OR -var232 OR var31 OR var6 OR -var125 OR -var219 OR var140 OR -var79 IMP -var231 ]
[ EXISTS var13 OR -var114 OR -var179 OR var93 OR var180 OR -var86 OR -var153 IMP -var175 OR var31 OR var221 ]
[ EXISTS var167 OR -var180 OR var142 OR var97 IMP var84 OR -var221 OR var154 OR var21 OR var187 OR var35 ]
[ EXISTS -var137 IMP var1 OR -var228 OR -var219 OR var60 OR -var56 OR -var40 OR -var95 OR -var84 OR -var147 ]
[ EXISTS var50 OR var173 OR var154 OR var214 IMP -var45 OR -var211 OR -var74 OR -var237 OR -var43 OR -var156 ]
[ EXISTS -var21 OR var77 OR var175 OR -var62 IMP -var220 OR -var5 OR -var159 OR var236 OR var221 OR var170 ]
[ EXISTS var31 OR var241 OR -var155 IMP -var195 OR var202 OR var8 OR var237 OR -var99 OR -var139 OR var214 ]
[ EXISTS -var29 OR var13 OR var149 OR var27 OR -var172 OR var178 OR var247 OR -var72 OR var12 IMP -var189 ]
[ EXISTS -var116 OR var191 OR var212 OR -var3 OR var139 OR -var206 OR -var108 IMP var169 OR -var66 OR -var48 ]
[ EXISTS -var174 OR var141 OR -var146 IMP var190 OR -var116 OR -var124 OR -var131 OR var82 OR var44 OR -var18 ]
[ EXISTS var30 OR -var154 OR -var66 IMP var91 OR var170 OR var63 OR var57 OR var44 OR -var217 OR var17 ]
[ FORALL -var228 OR var191 ]
[ EXISTS var231 OR -var36 OR var49 OR var76 OR -var105 IMP -var129 ]
