[ FORALL -var202 ]
[ FORALL var200 ]
[ FORALL -var154 ]
[ FORALL -var137 ]
[ FORALL -var93 ]
[ EXISTS -var24 ]
[ EXISTS -var52 ]
[ EXISTS var80 ]
[ EXISTS var77 ]
[ EXISTS var8 ]
[ EXISTS -var213 ]
[ EXISTS -var92 ]
[ EXISTS -var87 ]
[ EXISTS -var196 ]
[ EXISTS -var248 ]
[ EXISTS var136 ]
[ EXISTS var83 ]
[ EXISTS var161 ]
[ EXISTS -var249 ]
[ EXISTS -var10 ]
[ EXISTS -var183 ]
[ EXISTS var213 ]
[ EXISTS var152 ]
[ EXISTS -var38 ]
[ EXISTS -var124 ]
[ EXISTS var105 ]
[ EXISTS -var246 ]
[ EXISTS var194 ]
[ EXISTS var133 ]
[ EXISTS -var249 ]
[ EXISTS var203 ]
[ EXISTS var88 ]
[ EXISTS var170 ]
[ EXISTS var182 ]
[ EXISTS var44 ]
[ EXISTS -var92 ]
[ EXISTS var91 ]
[ EXISTS var72 ]
[ EXISTS -var63 ]
[ EXISTS var145 ]
[ EXISTS var91 ]
[ EXISTS -var77 ]
[ EXISTS var65 ]
[ EXISTS -var227 ]
[ EXISTS -var46 ]
[ EXISTS -var225 ]
[ EXISTS var132 ]
[ EXISTS -var9 ]
[ EXISTS var32 ]
[ EXISTS -var244 ]
[ EXISTS var116 ]
[ EXISTS -var125 ]
[ EXISTS -var99 ]
[ FORALL -var234 OR var41 ]
[ FORALL var19 OR var125 ]
[ FORALL -var95 OR var56 ]
[ FORALL var20 OR var93 ]
[ FORALL var229 OR -var153 ]
[ FORALL -var241 OR var96 ]
[ FORALL var221 OR -var127 ]
[ FORALL var224 OR -var106 ]
[ FORALL -var27 OR -var109 ]
[ EXISTS -var195 IMP var216 ]
[ EXISTS -var198 IMP -var137 ]
[ EXISTS var82 IMP -var45 ]
[ EXISTS -var213 IMP var220 ]
[ EXISTS var56 IMP -var31 ]
[ EXISTS -var150 IMP -var204 ]
[ EXISTS -var52 IMP var35 ]
[ EXISTS var169 IMP var155 ]
[ EXISTS -var44 IMP -var198 ]
[ EXISTS var235 IMP var48 ]
[ EXISTS -var38 IMP -var117 ]
[ EXISTS var147 IMP -var57 ]
[ EXISTS -var242 IMP var157 ]
[ EXISTS -var144 IMP -var39 ]
[ EXISTS -var44 IMP -var244 ]
[ EXISTS -var40 IMP -var181 ]
[ EXISTS -var111 IMP -var163 ]
[ EXISTS var71 IMP var87 ]
[ EXISTS -var39 IMP -var8 ]
[ EXISTS -var13 IMP -var205 ]
[ EXISTS -var231 IMP -var4 ]
[ EXISTS var201 IMP var49 ]
[ EXISTS var144 IMP -var208 ]
[ EXISTS var27 IMP -var44 ]
[ EXISTS -var249 IMP -var137 ]
[ EXISTS -var210 IMP var27 ]
[ EXISTS -var24 IMP var92 ]
[ EXISTS var162 IMP var159 ]
[ EXISTS var69 IMP var107 ]
[ EXISTS var157 IMP var99 ]
[ EXISTS -var52 IMP -var205 ]
[ EXISTS -var82 IMP var100 ]
[ EXISTS var54 IMP var184 ]
[ EXISTS -var51 IMP -var28 ]
[ EXISTS -var121 IMP var149 ]
[ EXISTS var140 IMP var247 ]
[ EXISTS -var87 IMP -var162 ]
[ EXISTS var99 IMP var145 ]
[ EXISTS var107 IMP var60 ]
[ EXISTS -var250 IMP -var69 ]
[ EXISTS var183 IMP var17 ]
[ EXISTS var250 IMP -var7 ]
[ EXISTS -var218 IMP var162 ]
[ EXISTS var167 IMP -var96 ]
[ EXISTS -var212 IMP -var25 ]
[ EXISTS var231 IMP -var168 ]
[ EXISTS -var14 IMP -var7 ]
[ EXISTS var173 IMP var22 ]
[ EXISTS -var247 IMP -var138 ]
[ EXISTS -var44 IMP -var194 ]
[ EXISTS -var217 IMP -var113 ]
[ EXISTS var34 IMP var23 ]
[ EXISTS -var234 IMP -var95 ]
[ EXISTS var21 IMP -var244 ]
[ EXISTS -var232 IMP var144 ]
[ EXISTS var171 IMP var215 ]
[ EXISTS -var176 IMP -var170 ]
[ EXISTS var150 IMP -var83 ]
[ EXISTS -var23 IMP -var168 ]
[ EXISTS var175 IMP var247 ]
[ EXISTS -var105 IMP -var176 ]
[ EXISTS -var45 IMP -var25 ]
[ EXISTS var28 IMP -var53 ]
[ EXISTS var243 IMP var213 ]
[ EXISTS -var243 IMP -var208 ]
[ EXISTS var215 IMP var179 ]
[ EXISTS -var178 IMP -var22 ]
[ EXISTS var86 IMP -var90 ]
[ EXISTS var78 IMP -var35 ]
[ EXISTS var100 IMP var219 ]
[ EXISTS var245 IMP var13 ]
[ EXISTS var84 IMP var162 ]
[ EXISTS -var15 IMP -var187 ]
[ EXISTS var6 IMP var242 ]
[ EXISTS var241 IMP -var119 ]
[ EXISTS var112 IMP var176 ]
[ EXISTS var127 IMP var52 ]
[ EXISTS -var153 IMP -var7 ]
[ EXISTS -var138 IMP -var95 ]
[ EXISTS -var56 IMP -var59 ]
[ EXISTS -var21 IMP -var236 ]
[ EXISTS var89 IMP -var8 ]
[ EXISTS -var218 IMP var199 ]
[ FORALL var186 OR -var152 OR var17 ]
[ FORALL var106 OR -var99 OR -var76 ]
[ FORALL var115 OR var141 OR var239 ]
[ FORALL var115 OR -var155 OR var153 ]
[ FORALL var179 OR var106 OR -var148 ]
[ FORALL -var230 OR -var228 OR -var38 ]
[ FORALL -var194 OR var18 OR var19 ]
[ FORALL -var80 OR -var103 OR var82 ]
[ FORALL var43 OR -var56 OR -var238 ]
[ FORALL var220 OR var133 OR -var26 ]
[ FORALL var1 OR -var128 OR var156 ]
[ EXISTS var172 IMP var22 OR -var211 ]
[ EXISTS var50 OR -var39 IMP -var158 ]
[ EXISTS -var50 OR var231 IMP var146 ]
[ EXISTS var204 IMP -var136 OR var46 ]
[ EXISTS var148 OR var26 IMP -var107 ]
[ EXISTS -var2 IMP var154 OR -var218 ]
[ EXISTS var102 OR -var59 IMP -var202 ]
[ EXISTS -var18 IMP var176 OR var86 ]
[ EXISTS -var41 IMP var151 OR var143 ]
[ EXISTS -var188 IMP -var81 OR -var250 ]
[ EXISTS -var121 OR var206 IMP -var46 ]
[ EXISTS var52 IMP -var193 OR var234 ]
[ EXISTS -var11 IMP var64 OR -var107 ]
[ EXISTS var150 OR -var44 IMP -var160 ]
[ EXISTS var155 IMP -var133 OR var173 ]
[ EXISTS var178 IMP -var196 OR var107 ]
[ EXISTS var174 IMP var167 OR -var229 ]
[ EXISTS var190 IMP var112 OR var70 ]
[ EXISTS var250 IMP -var102 OR -var113 ]
[ EXISTS -var12 OR -var108 IMP -var205 ]
[ EXISTS var112 OR var194 IMP -var146 ]
[ EXISTS -var240 OR var104 IMP var8 ]
[ EXISTS var81 IMP -var137 OR -var118 ]
[ EXISTS -var142 OR var220 IMP var79 ]
[ EXISTS -var18 OR -var199 IMP -var98 ]
[ EXISTS var106 IMP -var55 OR -var84 ]
[ EXISTS -var117 OR var95 IMP var188 ]
[ EXISTS var137 IMP -var199 OR var14 ]
[ EXISTS -var100 OR var148 IMP var158 ]
[ EXISTS -var135 OR var250 IMP -var209 ]
[ EXISTS var145 IMP -var178 OR var36 ]
[ EXISTS var146 OR var1 IMP -var100 ]
[ EXISTS -var190 OR -var36 IMP -var230 ]
[ EXISTS var70 OR -var159 IMP var180 ]
[ EXISTS var243 IMP -var248 OR var185 ]
[ EXISTS var133 IMP var44 OR var128 ]
[ EXISTS -var102 IMP -var214 OR -var199 ]
[ EXISTS var193 OR var147 IMP var57 ]
[ EXISTS -var101 OR -var245 IMP var103 ]
[ EXISTS -var77 OR var117 IMP var104 ]
[ EXISTS var64 IMP var73 OR -var39 ]
[ EXISTS -var28 OR -var195 IMP var213 ]
[ EXISTS -var165 IMP -var95 OR var208 ]
[ EXISTS var16 IMP var153 OR -var107 ]
[ EXISTS -var153 IMP -var100 OR var97 ]
[ EXISTS var71 IMP var180 OR var31 ]
[ EXISTS var23 IMP var68 OR var45 ]
[ EXISTS -var75 IMP -var8 OR -var170 ]
[ EXISTS var156 IMP -var49 OR -var62 ]
[ EXISTS var242 OR var158 IMP -var197 ]
[ EXISTS -var123 OR -var226 IMP -var219 ]
[ EXISTS var145 OR var90 IMP -var110 ]
[ EXISTS -var158 OR -var69 IMP -var31 ]
[ EXISTS -var37 IMP var205 OR -var42 ]
[ EXISTS var193 IMP -var9 OR -var91 ]
[ EXISTS -var98 IMP var194 OR -var208 ]
[ EXISTS -var219 OR -var170 IMP var146 ]
[ EXISTS -var144 OR var194 IMP -var208 ]
[ EXISTS -var151 IMP -var20 OR -var53 ]
[ EXISTS var28 OR -var30 IMP -var27 ]
[ EXISTS var208 IMP var120 OR var249 ]
[ EXISTS var184 OR var71 IMP var105 ]
[ EXISTS -var101 OR -var79 IMP var68 ]
[ EXISTS -var83 IMP var243 OR var68 ]
[ EXISTS -var246 OR var227 IMP -var14 ]
[ EXISTS -var18 IMP var77 OR -var195 ]
[ EXISTS var108 OR var247 IMP -var66 ]
[ EXISTS -var226 IMP -var29 OR var113 ]
[ EXISTS var49 OR -var114 IMP -var85 ]
[ EXISTS -var217 IMP -var25 OR var171 ]
[ EXISTS var125 OR var121 IMP var117 ]
[ EXISTS -var67 OR -var109 IMP var99 ]
[ EXISTS -var50 IMP -var140 OR -var84 ]
[ EXISTS var54 IMP -var53 OR -var165 ]
[ EXISTS var68 OR -var57 IMP -var14 ]
[ EXISTS -var41 OR var98 IMP var10 ]
[ EXISTS -var117 IMP -var145 OR -var57 ]
[ EXISTS -var77 IMP -var12 OR -var80 ]
[ EXISTS -var143 OR -var196 IMP -var19 ]
[ EXISTS var110 IMP var243 OR -var21 ]
[ EXISTS var128 OR var181 IMP var238 ]
[ EXISTS var9 IMP -var5 OR -var7 ]
[ EXISTS -var175 OR -var34 IMP var78 ]
[ EXISTS var85 OR var10 IMP -var163 ]
[ EXISTS var214 IMP -var34 OR -var135 ]
[ EXISTS -var236 OR var248 IMP var112 ]
[ EXISTS -var213 OR var59 IMP var177 ]
[ EXISTS -var248 IMP var246 OR -var108 ]
[ EXISTS var64 OR -var208 IMP var129 ]
[ EXISTS -var151 IMP var8 OR -var35 ]
[ EXISTS -var68 IMP -var192 OR -var117 ]
[ EXISTS -var77 IMP -var243 OR -var48 ]
[ EXISTS -var152 IMP -var59 OR -var7 ]
[ EXISTS var199 OR var43 IMP var65 ]
[ EXISTS var189 OR var146 IMP -var77 ]
[ EXISTS var65 OR -var241 IMP var75 ]
[ EXISTS var164 IMP -var233 OR var140 ]
[ FORALL var59 OR -var145 OR -var117 OR -var194 ]
[ FORALL -var166 OR var100 OR -var202 OR var27 ]
[ FORALL -var232 OR var203 OR -var159 OR -var90 ]
[ FORALL var144 OR -var58 OR -var125 OR -var141 ]
[ FORALL -var246 OR var123 OR -var131 OR var69 ]
[ FORALL var55 OR var183 OR var50 OR -var128 ]
[ FORALL var10 OR var39 OR var223 OR -var210 ]
[ FORALL var209 OR -var212 OR var11 OR -var213 ]
[ FORALL -var151 OR -var189 OR var21 OR -var237 ]
[ EXISTS var165 IMP -var19 OR -var97 OR var190 ]
[ EXISTS var119 IMP var147 OR -var117 OR -var20 ]
[ EXISTS -var34 IMP -var207 OR var234 OR var12 ]
[ EXISTS var69 IMP -var192 OR var140 OR -var239 ]
[ EXISTS -var72 OR var156 OR -var123 IMP var37 ]
[ EXISTS -var170 OR -var102 IMP var9 OR var187 ]
[ EXISTS -var116 OR -var207 IMP var102 OR -var219 ]
[ EXISTS var184 OR var230 OR -var33 IMP var185 ]
[ EXISTS var29 IMP -var178 OR var41 OR -var135 ]
[ EXISTS var2 OR var119 IMP var44 OR -var227 ]
[ EXISTS -var52 IMP var142 OR var206 OR var237 ]
[ EXISTS var170 OR -var193 IMP var69 OR var245 ]
[ EXISTS -var163 OR -var164 OR var83 IMP -var182 ]
[ EXISTS -var163 OR var183 OR var135 IMP var66 ]
[ EXISTS var204 OR -var84 IMP -var41 OR -var213 ]
[ EXISTS -var126 OR var55 OR -var149 IMP var177 ]
[ EXISTS var26 OR var160 OR var89 IMP var72 ]
[ EXISTS var136 IMP -var219 OR -var72 OR -var231 ]
[ EXISTS -var95 OR -var35 IMP var141 OR var109 ]
[ EXISTS -var212 IMP -var29 OR -var63 OR -var232 ]
[ EXISTS -var209 IMP -var141 OR var89 OR var222 ]
[ EXISTS -var175 IMP var155 OR -var142 OR var172 ]
[ EXISTS var231 OR var163 IMP -var239 OR -var147 ]
[ EXISTS var217 OR -var167 OR -var243 IMP var196 ]
[ EXISTS -var227 IMP var22 OR var73 OR -var2 ]
[ EXISTS var216 IMP var38 OR -var73 OR var147 ]
[ EXISTS var110 IMP -var41 OR -var228 OR -var117 ]
[ EXISTS var66 OR var203 IMP -var132 OR -var85 ]
[ EXISTS -var135 OR -var249 OR -var241 IMP -var20 ]
[ EXISTS var205 OR var130 IMP -var151 OR var201 ]
[ EXISTS -var170 OR -var235 OR var223 IMP -var62 ]
[ EXISTS var17 OR -var78 OR var99 IMP -var239 ]
[ EXISTS -var45 OR var90 OR var136 IMP -var247 ]
[ EXISTS -var154 OR -var160 OR -var159 IMP var136 ]
[ EXISTS var229 OR -var225 OR -var70 IMP -var48 ]
[ EXISTS -var37 OR -var176 OR -var172 IMP -var235 ]
[ EXISTS var147 OR var71 OR -var4 IMP -var125 ]
[ EXISTS var207 OR -var158 IMP -var215 OR -var192 ]
[ EXISTS -var47 OR -var37 OR var4 IMP -var107 ]
[ EXISTS -var232 OR -var160 OR -var139 IMP var6 ]
[ EXISTS -var190 OR -var225 OR -var91 IMP -var114 ]
[ EXISTS -var78 OR -var109 IMP -var242 OR -var81 ]
[ EXISTS var39 IMP var176 OR var10 OR -var201 ]
[ EXISTS var162 IMP var89 OR -var228 OR -var47 ]
[ EXISTS var188 OR var226 IMP -var48 OR var64 ]
[ EXISTS -var61 IMP -var200 OR var69 OR var242 ]
[ EXISTS var56 OR var205 IMP -var60 OR var16 ]
[ EXISTS -var204 OR -var171 IMP -var4 OR var166 ]
[ EXISTS -var173 IMP -var63 OR var92 OR var205 ]
[ EXISTS -var107 OR var169 IMP var70 OR -var75 ]
[ EXISTS -var179 OR var14 OR var16 IMP var43 ]
[ EXISTS var125 OR -var82 OR -var30 IMP -var98 ]
[ EXISTS var59 OR var145 OR -var203 IMP -var249 ]
[ EXISTS -var194 IMP var66 OR var113 OR var109 ]
[ EXISTS var147 IMP -var216 OR var114 OR -var126 ]
[ EXISTS var69 OR -var138 OR var200 IMP var223 ]
[ EXISTS var248 OR var104 IMP var76 OR var235 ]
[ EXISTS -var2 OR -var77 OR var95 IMP var183 ]
[ EXISTS -var206 OR -var172 OR -var84 IMP -var43 ]
[ EXISTS -var245 OR var16 IMP var140 OR var122 ]
[ EXISTS var87 IMP var22 OR var154 OR -var158 ]
[ EXISTS -var24 OR -var144 IMP var123 OR var77 ]
[ EXISTS var7 OR var186 IMP -var113 OR -var10 ]
[ EXISTS -var230 OR var208 IMP -var44 OR var189 ]
[ EXISTS -var47 OR -var58 IMP var152 OR var89 ]
[ EXISTS var194 OR -var134 IMP var2 OR var141 ]
[ EXISTS var65 OR var138 IMP var219 OR var238 ]
[ EXISTS -var119 IMP var103 OR -var30 OR -var77 ]
[ EXISTS var226 OR -var180 OR -var170 IMP -var53 ]
[ EXISTS -var33 IMP var119 OR -var238 OR -var14 ]
[ EXISTS -var52 IMP -var24 OR -var175 OR var140 ]
[ EXISTS -var119 OR var49 IMP var192 OR -var138 ]
[ EXISTS -var85 OR -var209 OR -var158 IMP var25 ]
[ EXISTS -var23 OR var38 OR var233 IMP -var157 ]
[ EXISTS var165 OR -var242 OR -var212 IMP -var163 ]
[ EXISTS -var39 IMP var59 OR -var184 OR -var167 ]
[ EXISTS var108 OR -var90 IMP var35 OR var4 ]
[ EXISTS -var217 OR -var89 OR -var231 IMP -var80 ]
[ EXISTS -var168 OR -var6 OR -var26 IMP -var186 ]
[ EXISTS -var32 OR -var137 IMP var21 OR var100 ]
[ EXISTS var133 IMP -var145 OR var125 OR var94 ]
[ EXISTS var50 IMP -var80 OR -var193 OR -var30 ]
[ EXISTS -var232 OR -var173 IMP -var78 OR var10 ]
[ EXISTS -var95 OR var174 IMP -var229 OR -var248 ]
[ EXISTS var133 OR -var117 OR -var149 IMP -var124 ]
[ FORALL var130 OR var219 OR -var167 OR var127 OR -var181 ]
[ FORALL -var144 OR var159 OR var128 OR -var181 OR var11 ]
[ FORALL var205 OR var85 OR -var216 OR -var179 OR -var77 ]
[ FORALL var40 OR -var155 OR var5 OR var117 OR -var26 ]
[ FORALL -var144 OR var53 OR -var12 OR var108 OR -var73 ]
[ FORALL var232 OR -var151 OR var167 OR var120 OR -var5 ]
[ FORALL var66 OR var153 OR var41 OR var168 OR var137 ]
[ EXISTS -var2 OR -var93 OR var243 OR -var187 IMP var158 ]
[ EXISTS var135 OR -var207 IMP var18 OR -var249 OR -var98 ]
[ EXISTS var91 OR -var61 OR var224 IMP -var148 OR -var166 ]
[ EXISTS -var83 OR -var220 OR var137 IMP var2 OR -var32 ]
[ EXISTS var178 OR -var44 OR -var14 IMP -var144 OR -var20 ]
[ EXISTS var83 OR var28 IMP -var13 OR -var134 OR var165 ]
[ EXISTS var238 OR var145 OR var33 IMP -var131 OR var85 ]
[ EXISTS var231 OR -var41 IMP -var133 OR -var234 OR -var29 ]
[ EXISTS var188 OR -var54 OR var138 OR var42 IMP -var191 ]
[ EXISTS var29 OR -var245 OR -var58 OR -var134 IMP -var136 ]
[ EXISTS var220 OR -var23 IMP -var202 OR -var166 OR var150 ]
[ EXISTS var62 OR -var184 IMP -var28 OR var24 OR var138 ]
[ EXISTS -var151 OR var118 OR -var90 IMP var202 OR -var88 ]
[ EXISTS var37 OR -var232 OR -var92 OR var224 IMP -var129 ]
[ EXISTS -var129 OR -var185 OR -var74 IMP var171 OR -var140 ]
[ EXISTS -var82 OR var222 OR var231 OR -var211 IMP -var221 ]
[ EXISTS var95 OR var245 OR var173 IMP var53 OR -var126 ]
[ EXISTS -var238 OR -var147 OR var17 OR -var52 IMP -var32 ]
[ EXISTS -var176 OR var212 OR var86 IMP -var211 OR var148 ]
[ EXISTS var220 OR -var101 OR -var15 IMP -var216 OR -var72 ]
[ EXISTS var79 OR -var145 OR var111 OR -var110 IMP var81 ]
[ EXISTS -var11 OR var65 OR -var10 IMP var29 OR -var157 ]
[ EXISTS var212 OR -var62 OR -var10 IMP -var234 OR var120 ]
[ EXISTS -var69 IMP var9 OR -var197 OR -var242 OR -var15 ]
[ EXISTS -var20 IMP var237 OR var51 OR -var142 OR var7 ]
[ EXISTS var3 OR -var124 OR var213 IMP var216 OR var133 ]
[ EXISTS -var66 IMP var124 OR var187 OR -var112 OR var102 ]
[ EXISTS -var221 OR var218 IMP var138 OR var62 OR var230 ]
[ EXISTS -var138 OR var76 IMP -var42 OR var132 OR var24 ]
[ EXISTS -var195 OR -var36 OR -var91 OR var20 IMP var224 ]
[ EXISTS var130 OR -var212 OR -var155 OR var10 IMP -var154 ]
[ EXISTS var51 IMP var104 OR var193 OR var7 OR -var40 ]
[ EXISTS var100 OR -var180 IMP var177 OR var201 OR var131 ]
[ EXISTS -var113 OR var189 OR var135 IMP var247 OR var146 ]
[ EXISTS -var192 OR var16 OR var79 IMP var106 OR -var242 ]
[ EXISTS -var52 OR -var205 OR var229 OR var63 IMP var111 ]
[ EXISTS var162 OR -var84 OR -var114 IMP -var61 OR -var145 ]
[ EXISTS -var121 OR -var101 IMP -var193 OR -var6 OR -var249 ]
[ EXISTS -var16 IMP -var27 OR -var25 OR var80 OR -var214 ]
[ EXISTS var144 OR var74 OR var235 IMP -var225 OR var208 ]
[ EXISTS -var138 OR -var48 IMP -var247 OR var158 OR var112 ]
[ EXISTS -var218 OR -var146 IMP var233 OR var191 OR -var97 ]
[ EXISTS var52 IMP -var9 OR -var206 OR var13 OR var168 ]
[ EXISTS -var235 OR var174 OR -var136 OR -var131 IMP -var189 ]
[ EXISTS -var128 OR var77 OR var43 IMP var67 OR -var51 ]
[ EXISTS var148 OR var120 OR -var5 OR -var159 IMP -var20 ]
[ EXISTS -var163 OR -var24 OR -var102 IMP var156 OR -var216 ]
[ EXISTS -var74 OR -var80 OR var95 OR -var94 IMP -var84 ]
[ EXISTS var15 IMP -var3 OR var47 OR var27 OR -var197 ]
[ EXISTS var126 OR var177 IMP var164 OR var3 OR var65 ]
[ EXISTS -var153 OR var228 OR var2 OR -var3 IMP var247 ]
[ EXISTS var196 OR -var200 OR -var45 OR -var87 IMP var53 ]
[ EXISTS var31 OR -var201 OR var97 IMP var131 OR var89 ]
[ EXISTS var142 IMP -var185 OR var158 OR var65 OR var120 ]
[ EXISTS -var101 OR -var138 OR var34 OR var194 IMP var242 ]
[ EXISTS var34 IMP -var16 OR -var185 OR -var92 OR var217 ]
[ EXISTS var9 OR var42 OR -var46 OR -var90 IMP -var228 ]
[ EXISTS var227 OR -var225 OR -var22 OR -var21 IMP -var65 ]
[ EXISTS -var131 OR var153 OR var94 IMP -var125 OR var48 ]
[ FORALL -var104 OR -var61 OR var225 OR var17 OR var46 OR var119 ]
[ FORALL -var150 OR var187 OR -var17 OR var193 OR -var85 OR var15 ]
[ FORALL var20 OR -var163 OR -var119 OR var96 OR var161 OR var94 ]
[ FORALL -var228 OR -var137 OR -var32 OR -var171 OR var5 OR var130 ]
[ EXISTS -var199 IMP -var123 OR -var222 OR -var196 OR -var214 OR var250 ]
[ EXISTS var97 OR var197 IMP -var227 OR -var147 OR -var50 OR var178 ]
[ EXISTS var17 OR var58 OR -var1 OR var187 OR -var171 IMP var25 ]
[ EXISTS -var25 OR -var24 OR -var207 OR var144 IMP var115 OR -var75 ]
[ EXISTS -var7 OR -var93 IMP -var228 OR var58 OR -var28 OR -var135 ]
[ EXISTS -var143 OR var34 OR -var233 OR -var59 OR var217 IMP var7 ]
[ EXISTS -var243 OR var244 OR -var12 IMP var61 OR -var237 OR -var209 ]
[ EXISTS var119 OR -var111 OR -var122 IMP var151 OR var121 OR -var25 ]
[ EXISTS var202 OR var6 IMP var189 OR -var171 OR -var105 OR -var85 ]
[ EXISTS var17 IMP var107 OR var10 OR var190 OR -var42 OR var199 ]
[ EXISTS -var7 OR -var199 OR var161 OR -var90 OR var30 IMP var61 ]
[ EXISTS -var242 OR var212 IMP -var163 OR var105 OR var166 OR -var110 ]
[ EXISTS var86 OR var204 OR var139 OR -var75 OR var181 IMP -var198 ]
[ EXISTS var163 OR -var66 OR -var74 OR var68 IMP -var106 OR var55 ]
[ EXISTS -var168 OR -var245 OR -var6 OR -var29 OR -var103 IMP var141 ]
[ EXISTS var8 OR -var28 OR -var39 OR -var239 IMP var199 OR -var156 ]
[ EXISTS var184 OR var121 OR var58 IMP -var201 OR var222 OR -var98 ]
[ EXISTS -var4 OR -var16 OR -var193 OR -var225 IMP -var58 OR -var189 ]
[ EXISTS -var21 OR var103 OR var22 IMP var71 OR var101 OR -var108 ]
[ EXISTS var98 OR -var101 OR var81 OR var154 IMP var219 OR -var243 ]
[ EXISTS -var107 OR var182 OR -var170 IMP -var142 OR -var161 OR var62 ]
[ EXISTS var139 OR -var13 OR -var210 OR var194 OR -var6 IMP -var129 ]
[ EXISTS var203 IMP var61 OR var23 OR var47 OR -var232 OR -var223 ]
[ EXISTS -var30 IMP -var116 OR -var53 OR var48 OR -var187 OR -var135 ]
[ EXISTS var210 OR var170 OR var184 OR var174 OR -var239 IMP -var97 ]
[ EXISTS var28 OR -var250 OR var225 OR var145 OR var39 IMP var195 ]
[ EXISTS var37 OR var203 IMP -var90 OR -var43 OR var163 OR -var236 ]
[ EXISTS -var178 IMP var14 OR -var40 OR var51 OR var175 OR -var9 ]
[ EXISTS var80 OR -var61 OR -var211 IMP -var199 OR -var94 OR -var123 ]
[ EXISTS var246 OR -var190 OR -var48 IMP var100 OR -var123 OR -var154 ]
[ EXISTS var75 IMP -var27 OR -var117 OR var151 OR -var184 OR var11 ]
[ EXISTS -var200 OR -var197 OR var148 OR -var90 IMP -var59 OR -var166 ]
[ EXISTS -var59 OR -var70 OR var216 OR var147 IMP -var55 OR -var142 ]
[ EXISTS -var49 OR -var44 OR var137 OR -var191 OR var144 IMP var95 ]
[ EXISTS var47 OR -var227 OR var220 OR var18 OR -var3 IMP var105 ]
[ FORALL var209 OR -var215 OR var230 OR var87 OR var15 OR var236 OR var186 ]
[ FORALL var227 OR var203 OR -var54 OR var81 OR var66 OR -var249 OR -var35 ]
[ EXISTS var118 OR -var29 OR -var25 OR var27 IMP -var99 OR -var130 OR -var61 ]
[ EXISTS -var189 OR var40 IMP var210 OR -var239 OR -var166 OR -var61 OR var25 ]
[ EXISTS var31 OR -var230 IMP -var150 OR var36 OR -var18 OR var101 OR -var174 ]
[ EXISTS var59 OR -var213 OR -var225 IMP -var148 OR -var123 OR var44 OR var174 ]
[ EXISTS var233 OR var70 OR -var242 IMP -var130 OR -var221 OR var216 OR var92 ]
[ EXISTS var97 OR var247 IMP -var135 OR var116 OR -var164 OR var211 OR var210 ]
[ EXISTS -var215 IMP -var21 OR var23 OR var180 OR var131 OR -var189 OR -var207 ]
[ EXISTS var146 IMP -var112 OR -var92 OR -var40 OR -var6 OR -var244 OR -var206 ]
[ EXISTS -var225 IMP -var163 OR var12 OR var204 OR -var63 OR var10 OR -var113 ]
[ EXISTS var127 IMP -var23 OR var144 OR -var117 OR -var198 OR -var78 OR -var223 ]
[ EXISTS -var226 OR var225 OR -var246 IMP var28 OR var133 OR -var129 OR var45 ]
[ EXISTS -var158 OR var32 OR -var223 OR var219 OR -var65 OR var36 IMP var187 ]
[ EXISTS -var89 OR -var146 OR var13 IMP -var77 OR var244 OR -var120 OR var67 ]
[ EXISTS -var27 IMP var167 OR var160 OR -var28 OR -var173 OR var235 OR -var36 ]
[ EXISTS var3 OR -var157 OR var162 OR var198 OR var122 OR var205 IMP var230 ]
[ EXISTS -var53 OR var173 OR var55 IMP -var73 OR -var203 OR var170 OR -var130 ]
[ EXISTS var93 IMP var20 OR var9 OR -var45 OR var60 OR var74 OR var147 ]
[ FORALL var39 OR var160 OR -var188 OR -var239 OR var204 OR -var152 OR var125 OR -var177 ]
[ EXISTS var152 OR -var151 OR var44 OR var50 OR -var224 IMP var127 OR var211 OR -var157 ]
[ EXISTS -var141 IMP -var77 OR -var151 OR -var73 OR var55 OR -var57 OR -var234 OR -var36 ]
[ EXISTS -var38 OR -var161 OR var81 OR -var29 OR -var224 OR var16 OR var130 IMP var37 ]
[ EXISTS var50 IMP var178 OR -var7 OR var85 OR -var14 OR var148 OR -var95 OR var213 ]
[ EXISTS -var69 OR -var157 OR -var30 OR var53 IMP -var177 OR -var112 OR -var124 OR var93 ]
[ EXISTS -var167 OR var194 OR -var93 OR -var226 IMP var77 OR var28 OR var181 OR -var70 ]
[ EXISTS -var229 IMP -var112 OR var173 OR -var221 OR -var185 OR var128 OR -var12 OR -var121 ]
[ EXISTS var217 OR var14 OR -var67 OR -var219 OR -var104 OR -var178 OR var161 OR -var135 IMP var100 ]
[ EXISTS -var14 OR var147 IMP var25 OR var47 OR -var174 OR var71 OR -var146 OR -var63 OR -var89 ]
[ EXISTS -var112 IMP var56 OR var29 OR -var236 OR var88 OR -var198 OR -var46 OR var235 OR var176 ]
[ EXISTS var66 OR var28 OR -var243 OR -var32 OR var112 OR -var118 OR var143 IMP -var20 OR var2 OR var46 ]
[ FORALL -var240 OR var42 OR -var228 OR var51 OR var149 ]
[ FORALL -var116 OR -var158 OR var153 OR -var134 ]
[ FORALL var96 OR -var203 OR -var34 OR -var28 OR -var113 OR var73 ]
[ EXISTS var139 OR var244 OR var77 OR -var137 OR -var212 OR -var243 IMP -var112 OR -var107 OR var152 ]
[ EXISTS var139 OR -var245 OR var8 IMP -var157 OR var184 OR var207 OR -var248 ]
[ EXISTS var152 OR -var43 IMP var70 OR -var90 OR -var8 OR -var241 OR -var245 OR -var207 OR -var247 ]
[ EXISTS var79 ]
[ EXISTS var128 ]
[ EXISTS -var69 ]
[ EXISTS -var56 OR -var39 OR -var159 IMP var228 OR -var113 ]
[ EXISTS -var143 IMP -var196 OR var216 OR -var6 ]
[ EXISTS var175 ]
[ EXISTS -var10 OR var26 IMP -var112 ]
[ EXISTS -var224 IMP var76 OR var89 ]
[ EXISTS var84 OR var220 OR var21 OR var177 IMP var122 OR -var111 OR var41 ]
[ EXISTS var124 IMP -var132 ]
[ EXISTS var118 OR -var146 OR -var20 OR var9 OR -var49 OR -var182 OR var125 IMP var103 OR -var175 ]
