[ FORALL var241 OR var246 ]
[ FORALL -var206 OR -var67 ]
[ FORALL var114 OR -var116 ]
[ FORALL -var164 OR -var86 ]
[ FORALL -var7 OR -var103 ]
[ FORALL var118 OR -var73 ]
[ FORALL var34 OR -var85 ]
[ FORALL -var223 OR -var193 ]
[ FORALL -var214 OR var78 ]
[ FORALL -var78 OR var235 ]
[ FORALL var52 OR -var168 ]
[ FORALL var202 OR var128 ]
[ FORALL var230 OR var201 ]
[ FORALL var4 OR -var212 ]
[ FORALL -var245 OR var137 ]
[ FORALL -var122 OR -var140 ]
[ FORALL var57 OR -var41 ]
[ FORALL -var144 OR var6 ]
[ FORALL -var190 OR var157 ]
[ FORALL var121 OR -var55 ]
[ FORALL var2 OR -var128 ]
[ FORALL var12 OR -var2 ]
[ FORALL -var55 OR -var17 ]
[ FORALL var16 OR var163 ]
[ FORALL var38 OR var131 ]
[ FORALL var194 OR var246 ]
[ FORALL -var117 OR var165 ]
[ FORALL -var45 OR -var230 ]
[ FORALL var103 OR var111 ]
[ EXISTS -var181 IMP var231 ]
[ EXISTS -var96 IMP var107 ]
[ EXISTS -var4 IMP var222 ]
[ EXISTS var210 IMP var193 ]
[ EXISTS var194 IMP -var11 ]
[ EXISTS var46 IMP var53 ]
[ EXISTS -var210 IMP var19 ]
[ EXISTS -var222 IMP -var146 ]
[ EXISTS -var205 IMP var154 ]
[ EXISTS -var173 IMP var197 ]
[ EXISTS var30 IMP var206 ]
[ EXISTS var44 IMP var164 ]
[ EXISTS -var248 IMP -var99 ]
[ EXISTS -var181 IMP var238 ]
[ EXISTS var126 IMP var231 ]
[ EXISTS -var31 IMP var214 ]
[ EXISTS -var56 IMP -var136 ]
[ EXISTS var170 IMP var28 ]
[ EXISTS var83 IMP var154 ]
[ EXISTS var159 IMP var229 ]
[ EXISTS -var79 IMP var178 ]
[ EXISTS var15 IMP -var22 ]
[ EXISTS -var70 IMP -var17 ]
[ EXISTS var200 IMP var149 ]
[ EXISTS -var184 IMP -var158 ]
[ EXISTS -var105 IMP -var149 ]
[ EXISTS var76 IMP -var144 ]
[ EXISTS var123 IMP -var3 ]
[ EXISTS var2 IMP var156 ]
[ EXISTS var240 IMP var129 ]
[ EXISTS -var129 IMP var189 ]
[ EXISTS -var195 IMP -var11 ]
[ EXISTS -var165 IMP -var102 ]
[ EXISTS -var111 IMP -var25 ]
[ EXISTS var136 IMP var237 ]
[ EXISTS var139 IMP var60 ]
[ EXISTS -var86 IMP var83 ]
[ EXISTS -var114 IMP var232 ]
[ EXISTS -var135 IMP var89 ]
[ EXISTS var40 IMP var111 ]
[ EXISTS -var243 IMP var81 ]
[ EXISTS var223 IMP -var71 ]
[ EXISTS var106 IMP -var7 ]
[ EXISTS var106 IMP var249 ]
[ EXISTS var119 IMP var133 ]
[ EXISTS var108 IMP var58 ]
[ EXISTS -var70 IMP var150 ]
[ EXISTS -var35 IMP var65 ]
[ EXISTS var168 IMP var240 ]
[ EXISTS -var93 IMP -var73 ]
[ EXISTS -var78 IMP -var64 ]
[ EXISTS -var37 IMP -var47 ]
[ EXISTS var180 IMP -var178 ]
[ EXISTS var173 IMP var143 ]
[ FORALL -var226 OR var63 OR -var2 ]
[ FORALL var182 OR var221 OR -var138 ]
[ FORALL -var138 OR var55 OR var30 ]
[ FORALL -var174 OR var182 OR var158 ]
[ FORALL var173 OR -var23 OR var102 ]
[ FORALL -var93 OR -var230 OR -var202 ]
[ FORALL var238 OR var250 OR var78 ]
[ FORALL -var121 OR var17 OR -var28 ]
[ FORALL -var213 OR var75 OR -var27 ]
[ FORALL var173 OR var133 OR var214 ]
[ FORALL -var147 OR -var3 OR var236 ]
[ FORALL var203 OR -var139 OR var195 ]
[ FORALL var35 OR -var205 OR -var68 ]
[ FORALL -var189 OR -var121 OR -var238 ]
[ FORALL var116 OR -var168 OR -var35 ]
[ FORALL -var21 OR -var57 OR var73 ]
[ FORALL var238 OR -var171 OR -var137 ]
[ FORALL var90 OR -var85 OR -var188 ]
[ FORALL -var135 OR var120 OR var40 ]
[ FORALL var24 OR -var149 OR -var147 ]
[ FORALL var110 OR var106 OR var203 ]
[ FORALL -var66 OR var101 OR var4 ]
[ FORALL -var180 OR -var136 OR -var167 ]
[ FORALL var41 OR var148 OR var170 ]
[ FORALL var64 OR -var141 OR var182 ]
[ FORALL -var238 OR var159 OR -var96 ]
[ FORALL -var177 OR -var248 OR -var85 ]
[ FORALL var177 OR var205 OR var91 ]
[ FORALL -var14 OR -var34 OR var16 ]
[ EXISTS var21 OR var14 IMP -var125 ]
[ EXISTS -var1 OR -var100 IMP var214 ]
[ EXISTS var65 OR -var219 IMP -var208 ]
[ EXISTS var75 OR var121 IMP var216 ]
[ EXISTS var150 OR var226 IMP -var218 ]
[ EXISTS var206 OR var245 IMP var165 ]
[ EXISTS -var189 OR -var92 IMP -var132 ]
[ EXISTS var59 OR -var205 IMP var159 ]
[ EXISTS -var82 OR var187 IMP -var21 ]
[ EXISTS -var2 IMP var216 OR -var201 ]
[ EXISTS var13 IMP -var78 OR -var168 ]
[ EXISTS -var97 OR -var243 IMP -var16 ]
[ EXISTS var8 IMP -var20 OR -var146 ]
[ EXISTS var56 OR var127 IMP var72 ]
[ EXISTS var62 IMP var29 OR var188 ]
[ EXISTS -var245 OR -var121 IMP -var158 ]
[ EXISTS -var203 OR -var154 IMP var10 ]
[ EXISTS var154 IMP var224 OR var134 ]
[ EXISTS var20 IMP -var146 OR -var49 ]
[ EXISTS -var165 IMP -var146 OR -var240 ]
[ EXISTS -var117 OR -var234 IMP -var220 ]
[ EXISTS -var113 IMP -var183 OR var14 ]
[ EXISTS var66 OR var86 IMP var62 ]
[ EXISTS -var3 IMP -var29 OR -var127 ]
[ EXISTS var146 IMP var13 OR -var16 ]
[ EXISTS var89 IMP -var77 OR var190 ]
[ EXISTS -var8 IMP var16 OR -var10 ]
[ EXISTS -var160 OR -var8 IMP -var227 ]
[ EXISTS var140 OR -var244 IMP var229 ]
[ EXISTS var130 IMP var78 OR -var47 ]
[ EXISTS var81 OR -var210 IMP var242 ]
[ EXISTS -var202 IMP var184 OR -var169 ]
[ EXISTS -var51 OR var22 IMP -var66 ]
[ EXISTS -var30 OR -var16 IMP var78 ]
[ EXISTS -var43 IMP -var66 OR var78 ]
[ EXISTS -var72 IMP var12 OR var54 ]
[ EXISTS var51 IMP var59 OR -var136 ]
[ EXISTS -var66 OR var2 IMP -var79 ]
[ EXISTS var1 OR var44 IMP var108 ]
[ EXISTS var86 IMP var222 OR var87 ]
[ EXISTS -var155 OR var171 IMP -var135 ]
[ EXISTS var170 IMP var93 OR -var70 ]
[ EXISTS var5 OR var72 IMP -var172 ]
[ EXISTS -var168 OR var69 IMP var70 ]
[ EXISTS var235 OR -var81 IMP var78 ]
[ EXISTS -var236 IMP -var147 OR var2 ]
[ EXISTS -var202 OR -var236 IMP var35 ]
[ EXISTS var77 IMP -var23 OR var101 ]
[ EXISTS var242 OR var135 IMP -var163 ]
[ EXISTS var212 OR var120 IMP -var222 ]
[ EXISTS var207 OR -var185 IMP -var151 ]
[ EXISTS -var39 OR var169 IMP -var200 ]
[ EXISTS var20 IMP -var99 OR -var52 ]
[ EXISTS var148 IMP -var145 OR -var159 ]
[ FORALL -var100 OR -var98 OR -var221 OR var204 ]
[ FORALL var99 OR -var109 OR -var106 OR -var85 ]
[ FORALL var71 OR -var36 OR var202 OR var91 ]
[ FORALL -var35 OR var105 OR var74 OR -var158 ]
[ FORALL -var61 OR var101 OR -var70 OR -var26 ]
[ FORALL -var11 OR var65 OR -var229 OR -var159 ]
[ FORALL var174 OR -var46 OR var99 OR -var187 ]
[ FORALL -var168 OR var223 OR -var129 OR var171 ]
[ FORALL var100 OR -var93 OR var45 OR var200 ]
[ FORALL var211 OR var160 OR -var233 OR -var139 ]
[ FORALL -var109 OR var103 OR -var47 OR var91 ]
[ FORALL var19 OR -var17 OR -var169 OR -var88 ]
[ FORALL var57 OR -var77 OR var103 OR -var129 ]
[ FORALL -var122 OR var197 OR -var31 OR var147 ]
[ FORALL -var172 OR -var19 OR var4 OR var136 ]
[ FORALL var194 OR var214 OR var228 OR var161 ]
[ FORALL -var36 OR -var164 OR var5 OR -var127 ]
[ FORALL var53 OR var13 OR -var145 OR var214 ]
[ FORALL -var82 OR -var244 OR var218 OR -var134 ]
[ FORALL -var236 OR var243 OR -var139 OR -var5 ]
[ FORALL -var8 OR -var51 OR -var135 OR -var228 ]
[ FORALL var208 OR var107 OR -var217 OR -var160 ]
[ FORALL var136 OR -var242 OR -var72 OR var5 ]
[ FORALL var152 OR var31 OR -var244 OR var163 ]
[ FORALL -var112 OR -var47 OR var121 OR var225 ]
[ FORALL -var206 OR -var18 OR -var162 OR -var223 ]
[ FORALL var129 OR -var24 OR -var134 OR -var148 ]
[ FORALL -var153 OR var152 OR var43 OR -var217 ]
[ FORALL -var225 OR -var210 OR -var188 OR var97 ]
[ EXISTS var151 OR var97 IMP var75 OR -var158 ]
[ EXISTS -var37 OR var9 IMP var33 OR -var18 ]
[ EXISTS var53 OR var74 IMP var29 OR -var7 ]
[ EXISTS var78 IMP -var106 OR var46 OR var103 ]
[ EXISTS -var222 OR var111 IMP -var41 OR var88 ]
[ EXISTS -var207 IMP -var180 OR var184 OR -var31 ]
[ EXISTS -var10 OR var117 IMP var179 OR var193 ]
[ EXISTS var225 OR -var131 OR -var99 IMP -var206 ]
[ EXISTS -var121 IMP var171 OR var2 OR var208 ]
[ EXISTS -var17 OR -var131 IMP -var70 OR var184 ]
[ EXISTS var103 IMP var147 OR -var231 OR var209 ]
[ EXISTS -var163 IMP var231 OR var208 OR var121 ]
[ EXISTS -var67 IMP -var100 OR -var59 OR -var123 ]
[ EXISTS var174 OR -var163 OR var247 IMP var120 ]
[ EXISTS -var150 OR var97 IMP -var232 OR -var188 ]
[ EXISTS -var62 OR var83 OR var78 IMP var25 ]
[ EXISTS var34 OR var153 OR -var231 IMP -var80 ]
[ EXISTS var101 OR var211 OR var111 IMP -var210 ]
[ EXISTS var34 IMP var4 OR var128 OR var85 ]
[ EXISTS -var168 IMP -var210 OR -var223 OR -var108 ]
[ EXISTS -var240 IMP var169 OR -var220 OR -var217 ]
[ EXISTS var248 OR var160 IMP -var209 OR -var51 ]
[ EXISTS -var173 IMP -var241 OR -var172 OR var135 ]
[ EXISTS var7 OR var177 IMP -var140 OR -var232 ]
[ EXISTS -var40 OR -var156 IMP -var197 OR var239 ]
[ EXISTS var60 OR var61 IMP -var29 OR -var94 ]
[ EXISTS var50 IMP var132 OR -var90 OR var242 ]
[ EXISTS -var169 OR -var141 OR -var167 IMP var168 ]
[ EXISTS var242 IMP -var106 OR -var218 OR -var155 ]
[ EXISTS var3 IMP -var199 OR var54 OR -var76 ]
[ EXISTS var249 OR -var14 IMP var51 OR -var194 ]
[ EXISTS var18 IMP var199 OR var9 OR var74 ]
[ EXISTS -var246 OR -var98 OR var51 IMP var149 ]
[ EXISTS -var59 OR var220 OR -var11 IMP var134 ]
[ EXISTS -var25 OR var81 IMP -var137 OR -var215 ]
[ EXISTS -var230 IMP -var173 OR -var236 OR var224 ]
[ EXISTS var111 IMP -var73 OR var108 OR -var157 ]
[ EXISTS -var36 IMP -var63 OR -var82 OR var153 ]
[ EXISTS var244 OR -var220 OR var80 IMP -var19 ]
[ EXISTS -var70 OR var127 OR var68 IMP var7 ]
[ EXISTS -var140 OR var204 IMP -var104 OR var80 ]
[ EXISTS var6 IMP var43 OR -var220 OR -var23 ]
[ EXISTS var154 OR -var197 OR -var49 IMP var30 ]
[ EXISTS var176 IMP var110 OR -var12 OR -var222 ]
[ EXISTS -var99 OR var56 IMP -var185 OR -var156 ]
[ EXISTS var213 IMP -var71 OR var96 OR var48 ]
[ EXISTS -var203 OR var78 IMP var100 OR -var60 ]
[ EXISTS -var232 OR var91 OR var146 IMP -var188 ]
[ EXISTS var184 OR var188 OR -var78 IMP var222 ]
[ EXISTS -var238 OR var92 OR -var12 IMP -var202 ]
[ EXISTS var135 OR -var95 IMP var8 OR var165 ]
[ EXISTS var4 OR var134 IMP -var246 OR -var167 ]
[ EXISTS -var54 OR -var245 OR -var42 IMP var55 ]
[ EXISTS var237 OR -var90 OR -var249 IMP var180 ]
[ FORALL -var61 OR var49 OR -var198 OR var12 OR -var216 OR -var157 ]
[ FORALL var77 OR -var185 OR -var24 OR -var200 OR var146 OR -var178 ]
[ FORALL -var76 OR -var40 OR var81 OR -var12 OR var103 OR -var68 ]
[ FORALL var201 OR -var10 OR -var93 OR -var81 OR -var223 OR -var148 ]
[ FORALL -var197 OR -var198 OR var166 OR var208 OR -var81 OR var10 ]
[ FORALL -var138 OR -var101 OR -var219 OR var152 OR var46 OR -var232 ]
[ FORALL -var11 OR var82 OR var5 OR -var22 OR var51 OR -var191 ]
[ FORALL var124 OR -var139 OR -var84 OR var237 OR var210 OR var218 ]
[ FORALL -var222 OR var51 OR var63 OR -var165 OR var221 OR -var114 ]
[ FORALL -var82 OR -var28 OR var104 OR -var61 OR -var25 OR -var241 ]
[ FORALL var219 OR -var169 OR var103 OR var45 OR var101 OR -var106 ]
[ FORALL -var230 OR -var58 OR -var130 OR var151 OR -var120 OR var92 ]
[ FORALL var126 OR -var34 OR var50 OR -var121 OR var195 OR var1 ]
[ FORALL -var62 OR -var103 OR var49 OR var47 OR -var171 OR -var87 ]
[ FORALL var18 OR -var71 OR var216 OR var34 OR var212 OR -var143 ]
[ FORALL -var120 OR var236 OR -var140 OR var43 OR var72 OR -var169 ]
[ FORALL -var19 OR -var157 OR var248 OR var160 OR -var119 OR var177 ]
[ FORALL -var23 OR -var28 OR -var70 OR -var15 OR -var51 OR var38 ]
[ FORALL -var154 OR -var49 OR var138 OR var238 OR -var58 OR -var195 ]
[ FORALL var202 OR -var119 OR var2 OR -var5 OR -var175 OR var181 ]
[ FORALL -var64 OR -var153 OR var35 OR var108 OR -var63 OR -var99 ]
[ FORALL var161 OR var33 OR var190 OR -var181 OR var220 OR -var68 ]
[ FORALL var171 OR -var28 OR -var78 OR -var166 OR var31 OR -var9 ]
[ FORALL -var174 OR -var104 OR -var161 OR -var98 OR var56 OR -var113 ]
[ FORALL var197 OR var216 OR -var2 OR -var113 OR var11 OR var190 ]
[ FORALL var96 OR -var27 OR -var178 OR var152 OR -var195 OR -var26 ]
[ FORALL var242 OR var79 OR var193 OR -var98 OR var3 OR -var81 ]
[ FORALL var216 OR -var94 OR -var73 OR -var225 OR var33 OR var25 ]
[ FORALL -var192 OR -var224 OR var73 OR -var160 OR var30 OR var191 ]
[ EXISTS -var72 OR var173 IMP var172 OR var224 OR -var144 OR -var10 ]
[ EXISTS var152 IMP var181 OR -var224 OR var87 OR -var170 OR -var173 ]
[ EXISTS var16 OR var94 OR var54 IMP var24 OR -var14 OR -var95 ]
[ EXISTS -var117 OR -var250 OR var214 OR -var118 IMP -var129 OR var69 ]
[ EXISTS var183 OR -var193 OR var112 IMP -var240 OR -var173 OR var213 ]
[ EXISTS -var93 OR -var70 OR -var183 IMP var114 OR -var193 OR var140 ]
[ EXISTS -var113 OR var224 OR var162 IMP -var134 OR var158 OR -var157 ]
[ EXISTS var158 OR -var243 OR -var225 OR -var83 IMP var141 OR var84 ]
[ EXISTS -var177 IMP var183 OR -var198 OR -var123 OR var207 OR var242 ]
[ EXISTS -var181 OR var136 OR -var225 OR -var171 OR var169 IMP var58 ]
[ EXISTS var19 IMP var152 OR var151 OR var83 OR -var127 OR var75 ]
[ EXISTS var26 OR var82 OR var214 OR var126 IMP -var64 OR var213 ]
[ EXISTS -var51 IMP var226 OR -var126 OR var193 OR var162 OR -var149 ]
[ EXISTS var127 OR var82 OR -var201 IMP -var130 OR -var149 OR -var67 ]
[ EXISTS var212 OR -var195 OR var140 OR -var211 IMP var22 OR -var181 ]
[ EXISTS -var215 OR var161 IMP var72 OR -var51 OR -var36 OR var169 ]
[ EXISTS var3 OR var145 OR -var176 OR -var20 IMP -var140 OR -var74 ]
[ EXISTS -var25 IMP var149 OR var80 OR -var220 OR -var54 OR var124 ]
[ EXISTS -var8 OR var18 OR var172 IMP -var44 OR var200 OR var221 ]
[ EXISTS -var49 OR -var130 OR var244 IMP var202 OR -var34 OR -var192 ]
[ EXISTS -var24 OR -var238 OR var27 IMP -var11 OR -var15 OR var111 ]
[ EXISTS var183 OR var236 OR -var136 OR var54 IMP var222 OR var137 ]
[ EXISTS -var95 IMP var13 OR -var36 OR var46 OR var155 OR var229 ]
[ EXISTS -var36 OR -var146 OR -var248 OR -var118 OR -var187 IMP -var13 ]
[ EXISTS var45 OR var171 IMP var143 OR var127 OR -var63 OR -var220 ]
[ EXISTS -var21 OR var229 OR var191 IMP -var193 OR var235 OR var245 ]
[ EXISTS -var178 OR -var129 OR -var167 IMP -var241 OR -var175 OR var165 ]
[ EXISTS -var8 IMP -var196 OR -var7 OR -var17 OR var13 OR var118 ]
[ EXISTS -var115 OR -var64 IMP var12 OR var158 OR var241 OR -var83 ]
[ EXISTS var210 OR var170 OR var33 IMP -var152 OR -var217 OR var144 ]
[ EXISTS var216 OR var234 IMP -var67 OR -var176 OR -var58 OR var135 ]
[ EXISTS -var172 OR -var202 OR -var144 OR -var133 IMP var24 OR -var201 ]
[ EXISTS var113 OR -var3 IMP -var163 OR var233 OR -var107 OR -var182 ]
[ EXISTS -var2 OR -var100 OR var129 OR var33 OR -var193 IMP var49 ]
[ EXISTS -var228 OR -var24 OR var161 OR -var117 IMP var219 OR -var185 ]
[ EXISTS -var43 OR -var66 OR var180 OR -var56 IMP -var247 OR var210 ]
[ EXISTS var155 IMP -var183 OR -var240 OR -var141 OR var64 OR -var43 ]
[ EXISTS var21 IMP var8 OR -var140 OR -var236 OR -var120 OR var107 ]
[ EXISTS -var168 OR -var190 OR var69 OR var235 IMP var194 OR var80 ]
[ EXISTS var112 OR var73 OR var45 OR -var50 IMP var216 OR var244 ]
[ EXISTS var174 OR var141 OR var233 IMP -var110 OR -var168 OR var5 ]
[ EXISTS -var180 OR var62 IMP var42 OR var37 OR var55 OR -var177 ]
[ EXISTS -var28 IMP var159 OR -var129 OR -var234 OR -var53 OR -var13 ]
[ EXISTS var177 OR var245 OR var11 IMP var73 OR var129 OR -var189 ]
[ EXISTS -var59 OR var250 OR -var27 OR var73 IMP var14 OR var134 ]
[ EXISTS var169 IMP -var104 OR var14 OR var58 OR var141 OR var60 ]
[ EXISTS var29 OR -var77 OR -var135 OR var116 OR -var136 IMP var69 ]
[ EXISTS -var183 OR -var76 IMP var51 OR var241 OR var94 OR var248 ]
[ EXISTS var73 OR -var181 OR var137 IMP -var19 OR var192 OR -var162 ]
[ EXISTS var154 OR -var43 IMP -var11 OR -var114 OR -var188 OR -var86 ]
[ EXISTS var246 OR -var249 OR -var205 OR -var31 OR -var155 IMP var126 ]
[ EXISTS -var110 OR var230 IMP -var29 OR -var247 OR -var2 OR var216 ]
[ EXISTS -var86 OR -var144 IMP var242 OR -var200 OR -var96 OR -var174 ]
[ EXISTS -var78 IMP -var37 OR -var9 OR -var64 OR var184 OR -var150 ]
[ FORALL -var114 OR var164 OR var238 OR var69 OR -var199 OR var30 OR var149 OR var75 ]
[ FORALL -var56 OR -var177 OR var179 OR -var184 OR -var83 OR var191 OR var67 OR -var105 ]
[ FORALL var166 OR -var239 OR var190 OR -var143 OR -var91 OR -var129 OR -var184 OR var229 ]
[ FORALL -var56 OR var116 OR var240 OR -var33 OR var50 OR -var111 OR var25 OR var208 ]
[ FORALL var112 OR -var99 OR var33 OR var61 OR -var230 OR var151 OR var72 OR var73 ]
[ FORALL var61 OR var150 OR -var80 OR var188 OR -var216 OR -var88 OR -var187 OR var225 ]
[ FORALL -var34 OR -var232 OR -var147 OR -var122 OR var247 OR -var182 OR var2 OR var50 ]
[ FORALL -var215 OR var124 OR var39 OR -var60 OR -var203 OR var64 OR var214 OR var90 ]
[ FORALL -var234 OR var11 OR -var90 OR -var89 OR var146 OR var120 OR var118 OR var135 ]
[ FORALL var231 OR var70 OR var93 OR -var38 OR var223 OR -var236 OR var48 OR var115 ]
[ FORALL var126 OR -var56 OR var92 OR var70 OR var128 OR var207 OR -var96 OR var228 ]
[ FORALL var130 OR var168 OR -var147 OR -var163 OR var190 OR var91 OR var63 OR -var89 ]
[ FORALL -var203 OR var50 OR -var250 OR -var168 OR -var153 OR -var159 OR var174 OR var5 ]
[ FORALL -var27 OR var141 OR -var193 OR -var52 OR var207 OR var144 OR var201 OR -var13 ]
[ FORALL -var72 OR var156 OR var229 OR var71 OR -var117 OR -var148 OR var94 OR var20 ]
[ FORALL -var134 OR var191 OR var85 OR -var231 OR -var64 OR -var145 OR var28 OR var32 ]
[ FORALL -var24 OR -var249 OR var4 OR var115 OR -var171 OR var219 OR var151 OR -var220 ]
[ FORALL -var124 OR var169 OR var110 OR var65 OR var200 OR -var8 OR -var235 OR var30 ]
[ FORALL -var230 OR -var196 OR var226 OR var90 OR var53 OR var34 OR var229 OR var206 ]
[ FORALL -var140 OR -var245 OR -var217 OR var10 OR -var131 OR -var244 OR var52 OR -var84 ]
[ FORALL var15 OR -var224 OR -var172 OR -var177 OR -var86 OR -var108 OR var96 OR var85 ]
[ FORALL var219 OR var145 OR var193 OR -var77 OR -var23 OR var134 OR -var83 OR var244 ]
[ FORALL -var75 OR var177 OR -var230 OR var8 OR -var66 OR var186 OR -var244 OR var192 ]
[ FORALL -var129 OR var87 OR -var239 OR var13 OR -var22 OR var202 OR var16 OR var243 ]
[ FORALL -var32 OR -var217 OR -var45 OR -var116 OR -var237 OR var244 OR var117 OR -var96 ]
[ FORALL -var84 OR -var115 OR var249 OR var200 OR -var56 OR -var96 OR var176 OR var153 ]
[ FORALL -var58 OR -var195 OR var48 OR -var100 OR -var231 OR -var237 OR var91 OR -var219 ]
[ FORALL var70 OR var6 OR var114 OR var117 OR -var212 OR var219 OR -var67 OR -var151 ]
[ FORALL var93 OR var143 OR -var100 OR var103 OR var206 OR var157 OR var99 OR -var213 ]
[ EXISTS var121 OR -var50 OR -var228 IMP -var232 OR var62 OR -var38 OR -var60 OR -var202 ]
[ EXISTS var95 OR -var89 OR var8 OR var57 IMP -var25 OR -var104 OR -var128 OR var111 ]
[ EXISTS -var50 OR -var140 OR var43 OR -var211 OR -var19 OR var220 IMP -var232 OR var127 ]
[ EXISTS -var196 OR -var184 OR var157 OR -var123 OR var24 IMP -var159 OR -var4 OR -var194 ]
[ EXISTS -var33 OR var232 OR var179 OR -var225 OR var170 IMP var67 OR var19 OR var120 ]
[ EXISTS var220 OR var109 OR -var64 OR var18 OR var156 OR var61 OR var191 IMP -var155 ]
[ EXISTS -var154 OR var243 OR var66 IMP -var8 OR -var241 OR -var152 OR var105 OR -var87 ]
[ EXISTS -var169 OR var202 IMP var95 OR -var230 OR -var183 OR -var154 OR -var152 OR var51 ]
[ EXISTS var196 OR var7 IMP var242 OR var183 OR -var235 OR var127 OR -var223 OR -var222 ]
[ EXISTS var186 OR -var17 OR -var76 OR -var182 OR var241 OR var71 IMP -var50 OR -var202 ]
[ EXISTS var245 IMP -var22 OR var16 OR var18 OR var40 OR var249 OR var204 OR var247 ]
[ EXISTS -var230 OR var165 OR var56 IMP var117 OR var103 OR var190 OR var91 OR -var137 ]
[ EXISTS var88 OR -var53 OR var196 OR var219 IMP -var224 OR var100 OR -var208 OR -var136 ]
[ EXISTS var23 OR -var72 OR var158 OR var157 IMP -var247 OR var106 OR var119 OR -var176 ]
[ EXISTS -var219 OR -var147 OR var155 OR var130 IMP var92 OR -var57 OR var26 OR var35 ]
[ EXISTS var140 OR var209 OR -var118 OR var111 OR -var232 OR var151 IMP -var210 OR var163 ]
[ EXISTS -var161 IMP var174 OR var227 OR var193 OR var88 OR -var85 OR var151 OR -var1 ]
[ EXISTS -var118 OR -var143 OR -var62 OR -var190 OR var107 OR -var70 OR var225 IMP var232 ]
[ EXISTS -var25 IMP -var131 OR var40 OR -var46 OR -var244 OR var179 OR -var86 OR -var219 ]
[ EXISTS var17 OR -var190 IMP var51 OR var201 OR -var157 OR -var129 OR var53 OR var46 ]
[ EXISTS -var183 OR var55 OR -var190 OR var101 IMP var245 OR -var7 OR var224 OR -var35 ]
[ EXISTS -var117 OR var114 OR -var221 OR -var250 IMP -var233 OR -var155 OR -var175 OR -var160 ]
[ EXISTS -var48 IMP -var2 OR -var133 OR -var184 OR var64 OR var46 OR -var103 OR -var21 ]
[ EXISTS var229 OR var132 OR var134 OR var72 OR -var57 IMP -var8 OR var186 OR var32 ]
[ EXISTS var197 OR -var241 OR -var17 OR var229 OR var44 IMP -var5 OR -var147 OR -var188 ]
[ EXISTS -var109 OR var174 OR var130 OR -var194 OR var41 OR -var44 IMP var233 OR var43 ]
[ EXISTS -var104 OR -var107 OR var218 IMP var86 OR var18 OR var213 OR -var6 OR var30 ]
[ EXISTS -var206 OR -var12 OR var143 OR var121 OR var195 OR var46 IMP var30 OR var239 ]
[ EXISTS -var38 OR var92 IMP var245 OR var87 OR -var25 OR var240 OR var31 OR -var123 ]
[ EXISTS -var32 OR -var46 IMP -var123 OR -var119 OR -var36 OR var160 OR -var18 OR -var13 ]
[ EXISTS -var161 OR -var45 IMP -var7 OR var163 OR var153 OR var22 OR -var11 OR -var196 ]
[ EXISTS var40 OR -var47 OR -var223 OR var189 OR var114 OR -var179 IMP var98 OR -var42 ]
[ EXISTS -var68 OR -var159 IMP -var123 OR -var232 OR -var244 OR var158 OR -var69 OR -var115 ]
[ EXISTS -var102 OR var49 OR -var165 OR -var187 IMP -var199 OR var125 OR -var22 OR -var98 ]
[ EXISTS var182 IMP var3 OR -var193 OR -var224 OR -var207 OR -var27 OR -var227 OR var30 ]
[ EXISTS var202 OR var161 OR var208 OR var54 OR var29 OR -var99 OR var136 IMP -var27 ]
[ EXISTS -var119 IMP -var58 OR -var11 OR var18 OR var83 OR var239 OR var189 OR var22 ]
[ EXISTS -var207 OR var228 IMP var191 OR -var243 OR var240 OR -var189 OR -var156 OR var135 ]
[ EXISTS var140 OR var6 OR -var199 OR -var104 OR var118 IMP -var13 OR -var226 OR -var184 ]
[ EXISTS -var199 OR var79 OR var121 OR var156 OR -var26 OR var93 OR var153 IMP -var84 ]
[ EXISTS -var232 IMP var234 OR -var102 OR var184 OR -var50 OR var79 OR -var172 OR -var12 ]
[ EXISTS var1 OR var245 IMP var3 OR -var179 OR var81 OR var159 OR -var116 OR -var121 ]
[ EXISTS -var1 OR -var3 OR var133 OR -var73 OR -var148 OR var96 IMP var113 OR -var41 ]
[ EXISTS -var104 OR -var122 OR var59 OR -var7 OR var142 OR -var168 OR -var206 IMP var190 ]
[ EXISTS var60 OR var34 OR var12 OR -var147 OR -var74 OR var171 OR var100 IMP -var215 ]
[ EXISTS -var118 OR -var135 OR var220 OR var188 IMP -var245 OR var221 OR var34 OR var219 ]
[ EXISTS -var86 OR var140 OR var58 OR var35 OR var146 OR var95 IMP var144 OR -var227 ]
[ EXISTS -var169 OR -var63 OR var30 OR var50 IMP var81 OR var153 OR -var4 OR var93 ]
[ EXISTS -var237 IMP var216 OR var238 OR -var40 OR var110 OR -var214 OR -var201 OR var179 ]
[ EXISTS var66 OR -var238 OR -var65 OR -var98 IMP var53 OR -var3 OR -var205 OR var74 ]
[ EXISTS -var51 OR var50 OR var40 OR var223 OR -var154 IMP var159 OR -var233 OR var213 ]
[ EXISTS -var221 OR var96 OR var20 OR -var158 OR var65 OR var192 OR var124 IMP var181 ]
[ EXISTS var31 OR var232 OR -var56 IMP var149 OR -var119 OR var45 OR -var94 OR var163 ]
[ EXISTS -var177 OR -var222 OR var124 IMP -var70 OR -var125 OR var54 OR -var240 OR var203 ]
[ FORALL -var50 OR -var140 OR -var9 OR -var163 OR -var124 OR -var63 OR var90 OR -var49 OR var239 OR -var128 ]
[ FORALL var168 OR -var85 OR var101 OR -var173 OR var161 OR var166 OR -var187 OR -var54 OR var29 OR -var128 ]
[ FORALL -var83 OR -var204 OR var61 OR -var13 OR -var206 OR var134 OR var77 OR var71 OR var223 OR -var129 ]
[ FORALL -var3 OR var53 OR -var16 OR var198 OR -var55 OR var180 OR var77 OR -var126 OR -var199 OR var131 ]
[ FORALL var205 OR -var161 OR var101 OR -var212 OR var89 OR var129 OR var78 OR -var27 OR var36 OR var193 ]
[ FORALL var183 OR -var11 OR -var110 OR -var203 OR var63 OR var40 OR -var123 OR -var209 OR var213 OR var206 ]
[ FORALL var11 OR var53 OR -var42 OR -var80 OR var96 OR -var194 OR var114 OR var7 OR var149 OR var141 ]
[ FORALL var115 OR -var65 OR var243 OR -var34 OR var138 OR -var181 OR var176 OR var236 OR -var42 OR var83 ]
[ FORALL var33 OR -var71 OR -var238 OR var67 OR -var186 OR var128 OR -var151 OR var74 OR -var46 OR -var113 ]
[ FORALL var160 OR -var235 OR -var45 OR var159 OR -var9 OR -var103 OR -var51 OR -var183 OR -var182 OR var89 ]
[ FORALL -var45 OR -var122 OR -var128 OR var133 OR var207 OR var55 OR -var19 OR -var210 OR var137 OR -var124 ]
[ FORALL -var249 OR -var177 OR var36 OR -var119 OR -var17 OR var153 OR var77 OR -var129 OR -var109 OR var10 ]
[ FORALL -var133 OR -var235 OR -var179 OR -var3 OR var88 OR -var137 OR var158 OR -var33 OR var248 OR var25 ]
[ FORALL var48 OR var168 OR var62 OR -var204 OR -var247 OR var175 OR var238 OR var209 OR var241 OR -var171 ]
[ FORALL var60 OR var136 OR var21 OR var49 OR -var47 OR var41 OR -var90 OR var13 OR var5 OR -var212 ]
[ FORALL var219 OR -var53 OR var67 OR var244 OR var195 OR var27 OR var215 OR var2 OR -var90 OR -var157 ]
[ FORALL var154 OR -var174 OR var111 OR var149 OR -var224 OR var205 OR -var20 OR var190 OR var236 OR -var67 ]
[ FORALL var105 OR -var131 OR -var222 OR -var126 OR -var49 OR var73 OR var53 OR -var226 OR var134 OR -var151 ]
[ FORALL var76 OR var197 OR -var66 OR var191 OR var239 OR var34 OR var38 OR -var187 OR -var47 OR var106 ]
[ FORALL -var7 OR var237 OR var194 OR var182 OR var6 OR var129 OR -var132 OR -var79 OR -var199 OR var9 ]
[ FORALL var137 OR -var157 OR -var229 OR var86 OR var230 OR var164 OR var149 OR -var108 OR var146 OR var195 ]
[ FORALL -var196 OR var19 OR -var228 OR var106 OR var215 OR var165 OR -var177 OR var208 OR var58 OR -var63 ]
[ FORALL -var224 OR var242 OR var164 OR -var130 OR var216 OR var127 OR var200 OR var54 OR var180 OR var238 ]
[ FORALL var134 OR var120 OR var21 OR -var200 OR -var185 OR -var180 OR var43 OR -var121 OR -var92 OR var37 ]
[ FORALL var207 OR var199 OR var65 OR var186 OR var193 OR -var209 OR var14 OR var66 OR var221 OR -var69 ]
[ FORALL -var36 OR var83 OR -var18 OR -var56 OR var204 OR var11 OR -var99 OR var97 OR -var49 OR var173 ]
[ FORALL var195 OR -var168 OR var178 OR -var109 OR -var72 OR var175 OR var75 OR -var200 OR var38 OR -var65 ]
[ FORALL var228 OR var198 OR var209 OR -var161 OR -var244 OR -var22 OR -var16 OR var97 OR var245 OR -var208 ]
[ FORALL var118 OR var157 OR -var202 OR -var74 OR -var119 OR var98 OR -var61 OR var121 OR var235 OR -var131 ]
[ EXISTS var148 IMP var123 OR var199 OR -var85 OR -var203 OR -var28 OR -var236 OR var41 OR var233 OR -var140 ]
[ EXISTS -var71 OR -var248 OR -var114 OR -var105 OR var83 OR var203 IMP -var235 OR var199 OR var91 OR var72 ]
[ EXISTS -var19 OR var249 OR -var114 OR var191 IMP -var49 OR -var136 OR var73 OR var137 OR var71 OR -var67 ]
[ EXISTS var159 OR var148 OR var139 OR -var138 IMP var126 OR -var208 OR -var132 OR var177 OR var88 OR -var24 ]
[ EXISTS -var135 OR var149 OR var243 OR var69 IMP -var196 OR var186 OR var88 OR -var156 OR -var237 OR var75 ]
[ EXISTS -var160 IMP var218 OR var96 OR -var27 OR var59 OR -var86 OR var4 OR var94 OR -var19 OR -var229 ]
[ EXISTS -var134 OR -var180 OR var104 OR var55 OR -var21 OR var168 OR var39 OR -var209 IMP var206 OR -var208 ]
[ EXISTS var115 OR var33 OR var16 OR var162 OR -var181 OR -var46 OR -var119 OR var249 IMP -var127 OR -var65 ]
[ EXISTS -var141 OR var79 OR -var27 OR -var191 IMP -var216 OR -var133 OR var29 OR var65 OR var9 OR var116 ]
[ EXISTS var250 IMP var89 OR var73 OR -var100 OR var160 OR -var221 OR -var67 OR var245 OR var21 OR -var151 ]
[ EXISTS -var68 OR var156 OR var165 OR -var17 IMP -var172 OR var107 OR -var3 OR -var200 OR -var29 OR var48 ]
[ EXISTS var165 OR var135 OR -var79 OR -var163 IMP var180 OR -var206 OR var116 OR -var159 OR var66 OR var108 ]
[ EXISTS -var126 OR var201 OR -var119 OR var147 OR -var140 OR var24 OR -var41 IMP var124 OR var235 OR var85 ]
[ EXISTS -var131 OR -var140 OR var70 OR var88 IMP var13 OR var199 OR -var93 OR -var225 OR -var221 OR var7 ]
[ EXISTS var126 OR -var84 OR var109 OR var76 OR -var116 OR var94 OR -var150 IMP var52 OR -var224 OR var234 ]
[ EXISTS -var183 OR -var77 OR -var5 OR -var192 OR var139 OR -var136 OR var233 IMP var203 OR var70 OR -var114 ]
[ EXISTS var48 OR var11 OR -var196 OR var20 OR -var12 OR -var131 OR -var68 IMP var82 OR var24 OR -var141 ]
[ EXISTS -var81 OR -var229 OR var18 OR var102 OR var109 OR var178 IMP var54 OR -var174 OR var99 OR -var14 ]
[ EXISTS var182 OR -var167 OR var216 OR var116 OR -var103 OR var21 OR var131 OR var72 IMP var171 OR -var114 ]
[ EXISTS var40 OR -var8 OR -var14 OR -var207 OR var218 IMP -var158 OR var173 OR -var122 OR -var4 OR -var227 ]
[ EXISTS -var205 OR var177 OR var43 OR var146 OR var16 OR -var67 OR -var55 IMP var28 OR var100 OR -var2 ]
[ EXISTS var243 OR var153 OR var239 OR -var199 OR var166 OR var96 OR var138 OR var186 IMP -var26 OR var139 ]
[ EXISTS -var183 OR var199 OR -var228 OR var72 OR -var245 OR var7 OR var220 OR -var202 IMP -var76 OR -var186 ]
[ EXISTS -var151 OR -var37 OR -var207 OR var84 OR -var140 IMP -var180 OR var53 OR -var202 OR -var28 OR var216 ]
[ EXISTS -var230 OR var144 OR -var95 OR var184 OR -var19 OR -var187 IMP -var105 OR var173 OR var45 OR var55 ]
[ EXISTS -var65 OR -var29 IMP var139 OR -var19 OR -var121 OR -var124 OR -var212 OR -var178 OR var161 OR var126 ]
[ EXISTS var52 OR -var228 OR var21 OR -var78 OR var77 OR -var195 IMP -var113 OR var69 OR -var99 OR -var66 ]
[ EXISTS var236 OR -var168 OR var1 OR var12 OR -var67 IMP var64 OR -var192 OR -var81 OR var218 OR var38 ]
[ EXISTS var27 OR -var149 IMP -var117 OR -var137 OR -var78 OR var82 OR var118 OR -var28 OR var156 OR -var96 ]
[ EXISTS -var9 OR -var242 OR var49 OR -var244 OR var107 IMP var111 OR var126 OR -var62 OR var218 OR var10 ]
[ EXISTS -var16 OR -var151 OR -var178 IMP var57 OR -var122 OR -var75 OR -var218 OR -var197 OR -var133 OR -var76 ]
[ EXISTS var88 OR -var247 OR var221 OR var164 OR -var4 OR var111 OR var144 IMP -var44 OR var211 OR -var136 ]
[ EXISTS -var32 OR -var96 OR -var66 OR var247 OR -var51 OR -var98 OR -var248 IMP var134 OR -var174 OR var105 ]
[ EXISTS var205 OR var124 OR -var226 OR var36 OR var245 OR -var248 OR var193 OR -var89 OR var176 IMP var112 ]
[ EXISTS -var89 OR var69 OR var101 OR var93 OR var8 OR var104 OR -var47 IMP -var195 OR -var20 OR var91 ]
[ EXISTS var57 OR -var230 IMP -var218 OR var32 OR -var48 OR -var163 OR -var11 OR -var100 OR -var37 OR -var162 ]
[ EXISTS -var1 OR -var136 OR -var21 OR var71 OR -var167 OR -var234 OR var204 OR -var3 OR -var49 IMP var36 ]
[ EXISTS -var40 OR -var198 IMP -var21 OR var38 OR var165 OR var68 OR -var92 OR var36 OR -var78 OR var177 ]
[ EXISTS -var75 OR var53 OR var186 OR var126 OR -var115 OR -var165 OR var222 IMP var202 OR -var141 OR -var142 ]
[ EXISTS var65 OR var138 OR -var237 OR -var223 IMP var161 OR -var78 OR -var58 OR -var121 OR var1 OR -var28 ]
[ EXISTS -var234 OR var179 OR var104 OR -var157 OR -var183 OR var220 IMP var187 OR var201 OR var99 OR -var38 ]
[ EXISTS var241 OR -var124 OR var206 OR -var224 IMP var179 OR var177 OR -var67 OR -var71 OR var159 OR -var186 ]
[ EXISTS var77 OR -var35 OR var193 OR -var219 OR var137 OR -var102 OR var229 IMP var58 OR var127 OR var105 ]
[ EXISTS -var29 OR var72 OR -var9 OR -var131 OR var174 OR var242 IMP -var19 OR var113 OR -var239 OR var208 ]
[ EXISTS var56 IMP -var222 OR -var74 OR -var157 OR var244 OR -var177 OR -var87 OR -var77 OR var64 OR var94 ]
[ EXISTS -var162 IMP var225 OR var20 OR var26 OR -var21 OR var87 OR var92 OR -var248 OR var143 OR var76 ]
[ EXISTS -var179 OR var190 OR -var234 IMP -var222 OR var9 OR var196 OR -var174 OR -var119 OR var50 OR var141 ]
[ EXISTS -var171 OR -var147 OR var250 IMP var23 OR var220 OR var104 OR -var233 OR var41 OR var217 OR var155 ]
[ EXISTS var52 OR -var115 OR -var9 OR -var229 IMP var142 OR var147 OR -var79 OR -var170 OR -var158 OR -var81 ]
[ EXISTS -var151 OR var106 OR var180 OR -var16 OR var160 OR var212 IMP -var97 OR var211 OR -var42 OR var198 ]
[ EXISTS var123 OR -var139 OR var214 OR -var161 IMP var136 OR -var175 OR -var147 OR -var59 OR -var201 OR -var24 ]
[ EXISTS var242 OR var114 OR var234 OR -var220 OR var230 OR -var175 OR var138 OR -var211 OR var173 IMP var84 ]
[ EXISTS -var244 OR -var153 OR var239 OR var105 OR var158 IMP var176 OR -var106 OR var24 OR var43 OR -var243 ]
[ EXISTS var186 OR -var162 OR var21 OR -var126 OR -var170 OR -var103 OR var213 IMP var193 OR var199 OR -var172 ]
[ FORALL var246 OR -var127 OR -var1 OR var198 ]
[ EXISTS -var243 OR -var179 OR -var175 OR var110 OR var22 IMP var50 ]
