[ FORALL var40 OR -var90 ]
[ FORALL -var46 OR var100 ]
[ FORALL -var72 OR -var17 ]
[ FORALL -var72 OR -var30 ]
[ FORALL var26 OR var89 ]
[ FORALL var16 OR -var17 ]
[ FORALL var98 OR var87 ]
[ FORALL var50 OR -var8 ]
[ FORALL -var26 OR var84 ]
[ FORALL var11 OR var73 ]
[ FORALL var67 OR -var5 ]
[ FORALL -var89 OR -var53 ]
[ FORALL -var77 OR var19 ]
[ FORALL var82 OR var17 ]
[ FORALL -var17 OR -var30 ]
[ FORALL -var81 OR -var47 ]
[ EXISTS var13 IMP var69 ]
[ EXISTS var25 IMP -var99 ]
[ EXISTS -var100 IMP -var9 ]
[ EXISTS var11 IMP var54 ]
[ EXISTS var20 IMP var12 ]
[ EXISTS var30 IMP var76 ]
[ EXISTS -var87 IMP -var95 ]
[ EXISTS -var98 IMP var60 ]
[ EXISTS var29 IMP -var60 ]
[ EXISTS -var8 IMP var20 ]
[ EXISTS var38 IMP -var29 ]
[ EXISTS -var56 IMP -var80 ]
[ EXISTS var93 IMP var88 ]
[ EXISTS -var91 IMP var80 ]
[ EXISTS var58 IMP var45 ]
[ EXISTS var72 IMP var70 ]
[ EXISTS var76 IMP -var5 ]
[ FORALL -var84 OR -var73 OR var86 ]
[ FORALL -var91 OR var74 OR var46 ]
[ FORALL -var1 OR var6 OR var95 ]
[ FORALL -var79 OR -var71 OR -var2 ]
[ FORALL var74 OR -var55 OR var29 ]
[ FORALL -var24 OR var52 OR var99 ]
[ FORALL var96 OR -var76 OR -var45 ]
[ FORALL -var27 OR -var40 OR var52 ]
[ FORALL var81 OR var99 OR -var40 ]
[ FORALL var97 OR var43 OR -var12 ]
[ FORALL var21 OR -var99 OR var22 ]
[ FORALL var40 OR -var7 OR -var44 ]
[ FORALL var12 OR -var30 OR -var84 ]
[ FORALL -var94 OR var85 OR -var46 ]
[ FORALL var44 OR var94 OR var86 ]
[ FORALL -var75 OR -var74 OR -var20 ]
[ EXISTS var4 OR var15 IMP -var66 ]
[ EXISTS var16 IMP -var49 OR var29 ]
[ EXISTS var19 IMP -var33 OR var63 ]
[ EXISTS -var38 IMP -var21 OR -var15 ]
[ EXISTS -var3 OR -var4 IMP var67 ]
[ EXISTS var30 IMP -var54 OR -var67 ]
[ EXISTS var22 IMP -var98 OR -var6 ]
[ EXISTS -var51 OR -var69 IMP var64 ]
[ EXISTS var46 IMP -var82 OR var7 ]
[ EXISTS var98 OR -var3 IMP var58 ]
[ EXISTS -var36 OR var9 IMP var39 ]
[ EXISTS var70 OR -var44 IMP var99 ]
[ EXISTS var67 OR var44 IMP -var55 ]
[ EXISTS var84 OR -var91 IMP -var40 ]
[ EXISTS -var2 IMP var42 OR -var1 ]
[ EXISTS -var83 IMP var51 OR -var29 ]
[ EXISTS var84 IMP var10 OR var49 ]
[ FORALL var64 OR -var37 OR var56 OR var49 ]
[ FORALL var96 OR var80 OR var72 OR -var93 ]
[ FORALL var82 OR var20 OR var79 OR var23 ]
[ FORALL -var77 OR -var86 OR -var4 OR var8 ]
[ FORALL -var8 OR var83 OR var26 OR var3 ]
[ FORALL var4 OR -var5 OR -var29 OR -var19 ]
[ FORALL -var92 OR -var95 OR var63 OR -var54 ]
[ FORALL -var86 OR -var28 OR var97 OR var37 ]
[ FORALL -var54 OR -var96 OR -var69 OR var20 ]
[ FORALL -var97 OR var65 OR -var81 OR var54 ]
[ FORALL -var57 OR var54 OR -var73 OR -var63 ]
[ FORALL var46 OR -var78 OR var80 OR -var54 ]
[ FORALL var16 OR var67 OR var68 OR var80 ]
[ FORALL var24 OR -var13 OR -var11 OR -var51 ]
[ FORALL var7 OR -var11 OR var45 OR var21 ]
[ FORALL -var42 OR var26 OR var12 OR -var18 ]
[ EXISTS -var35 IMP -var33 OR -var68 OR -var34 ]
[ EXISTS var13 OR var40 OR var21 IMP -var43 ]
[ EXISTS var16 OR -var81 OR -var91 IMP var44 ]
[ EXISTS var35 IMP var57 OR var33 OR var98 ]
[ EXISTS var80 OR var66 IMP var61 OR -var39 ]
[ EXISTS -var99 IMP var61 OR -var86 OR -var4 ]
[ EXISTS var14 OR -var33 IMP var10 OR var91 ]
[ EXISTS -var49 OR var75 IMP -var86 OR -var20 ]
[ EXISTS -var64 IMP -var33 OR var54 OR -var95 ]
[ EXISTS var72 OR var31 IMP var55 OR -var28 ]
[ EXISTS var78 OR var89 IMP var85 OR -var67 ]
[ EXISTS var41 IMP -var68 OR var76 OR var14 ]
[ EXISTS -var15 OR var23 OR var31 IMP var22 ]
[ EXISTS -var1 OR -var47 OR -var21 IMP var4 ]
[ EXISTS -var83 OR -var46 OR var26 IMP var12 ]
[ EXISTS -var40 OR var77 OR var61 IMP -var12 ]
[ EXISTS -var68 IMP var73 OR var20 OR -var48 ]
[ FORALL -var34 OR var89 OR -var75 OR var94 OR var10 OR var37 ]
[ FORALL -var48 OR -var2 OR -var86 OR var60 OR var57 OR -var72 ]
[ FORALL -var68 OR -var53 OR -var88 OR var26 OR -var93 OR -var38 ]
[ FORALL -var98 OR var12 OR var41 OR -var70 OR -var3 OR -var88 ]
[ FORALL var44 OR var91 OR var1 OR var62 OR -var32 OR -var40 ]
[ FORALL var92 OR -var59 OR -var5 OR var4 OR var70 OR var21 ]
[ FORALL -var37 OR -var19 OR -var18 OR -var46 OR -var79 OR var48 ]
[ FORALL var100 OR -var21 OR -var64 OR -var5 OR -var73 OR var7 ]
[ FORALL var30 OR -var38 OR -var71 OR var11 OR var28 OR -var66 ]
[ FORALL -var96 OR var32 OR -var28 OR var85 OR -var64 OR -var55 ]
[ FORALL var78 OR -var53 OR var21 OR var30 OR -var73 OR -var13 ]
[ FORALL var98 OR -var29 OR var13 OR var72 OR var43 OR var11 ]
[ FORALL -var40 OR -var73 OR -var51 OR var78 OR var20 OR var16 ]
[ FORALL var72 OR var80 OR var65 OR var99 OR var71 OR -var94 ]
[ FORALL -var25 OR -var49 OR var77 OR var72 OR var48 OR -var59 ]
[ FORALL -var19 OR var61 OR var25 OR var71 OR -var47 OR -var40 ]
[ EXISTS var70 IMP -var25 OR var91 OR -var92 OR -var80 OR -var34 ]
[ EXISTS var13 OR -var22 IMP var77 OR -var58 OR -var59 OR -var56 ]
[ EXISTS -var22 OR var67 OR -var24 IMP var36 OR var7 OR -var33 ]
[ EXISTS -var14 OR -var70 OR var85 OR -var35 IMP var99 OR -var68 ]
[ EXISTS var72 IMP var57 OR var99 OR -var7 OR -var32 OR var69 ]
[ EXISTS -var83 OR var70 IMP var54 OR -var34 OR var77 OR -var93 ]
[ EXISTS var98 IMP var67 OR -var92 OR -var44 OR -var85 OR -var88 ]
[ EXISTS -var88 IMP var96 OR -var20 OR -var78 OR -var48 OR var14 ]
[ EXISTS var18 OR var98 OR -var36 OR -var5 IMP -var62 OR var61 ]
[ EXISTS var37 OR -var54 IMP -var31 OR -var63 OR -var78 OR var93 ]
[ EXISTS -var100 OR -var43 OR var27 IMP -var38 OR var11 OR var34 ]
[ EXISTS -var90 OR -var59 OR -var78 OR -var38 IMP var86 OR var20 ]
[ EXISTS -var64 OR var1 OR var38 IMP -var56 OR var71 OR -var74 ]
[ EXISTS var38 OR var88 OR -var67 OR -var48 OR -var70 IMP -var16 ]
[ EXISTS var7 OR var58 IMP var4 OR var53 OR -var43 OR var17 ]
[ EXISTS var92 OR var52 IMP -var55 OR -var35 OR var12 OR -var37 ]
[ EXISTS var28 IMP var94 OR var20 OR -var37 OR -var14 OR var89 ]
[ FORALL var74 OR -var76 OR var61 OR -var68 OR var72 OR var40 OR var88 OR -var37 ]
[ FORALL -var54 OR var9 OR var51 OR var78 OR -var58 OR var56 OR var7 OR var91 ]
[ FORALL -var73 OR var96 OR -var75 OR var2 OR var17 OR -var85 OR var39 OR var99 ]
[ FORALL -var95 OR -var17 OR -var8 OR -var50 OR -var67 OR var99 OR var59 OR -var84 ]
[ FORALL var51 OR var93 OR var92 OR var58 OR -var3 OR -var74 OR var77 OR -var100 ]
[ FORALL var97 OR -var18 OR var65 OR -var12 OR -var74 OR -var5 OR var26 OR -var11 ]
[ FORALL -var76 OR var13 OR var60 OR -var42 OR -var98 OR -var22 OR -var41 OR -var40 ]
[ FORALL -var44 OR -var7 OR -var80 OR var16 OR var18 OR var63 OR var34 OR var55 ]
[ FORALL -var38 OR -var5 OR -var57 OR var40 OR -var80 OR var7 OR -var13 OR -var52 ]
[ FORALL var56 OR -var14 OR -var48 OR -var55 OR -var23 OR var21 OR -var52 OR var98 ]
[ FORALL var21 OR -var81 OR var82 OR var68 OR -var24 OR -var37 OR -var34 OR var78 ]
[ FORALL -var1 OR var11 OR var77 OR var32 OR -var97 OR var13 OR var93 OR -var98 ]
[ FORALL -var48 OR var24 OR var41 OR var59 OR var80 OR var11 OR -var87 OR -var46 ]
[ FORALL var24 OR -var90 OR var59 OR var10 OR -var61 OR -var40 OR -var95 OR -var62 ]
[ FORALL var64 OR var55 OR var78 OR var32 OR -var20 OR var22 OR -var99 OR var61 ]
[ FORALL var93 OR var40 OR -var26 OR -var62 OR -var73 OR -var41 OR var52 OR var89 ]
[ EXISTS -var74 OR var55 IMP var65 OR -var21 OR -var35 OR var54 OR -var42 OR var52 ]
[ EXISTS var2 IMP var95 OR var21 OR -var72 OR -var13 OR -var46 OR var26 OR var32 ]
[ EXISTS -var53 IMP -var59 OR var11 OR -var97 OR -var57 OR var35 OR -var1 OR -var14 ]
[ EXISTS var52 OR -var89 OR -var50 OR var70 IMP -var26 OR var29 OR -var96 OR -var86 ]
[ EXISTS var90 OR -var2 OR -var59 OR -var64 OR -var74 OR var23 IMP var44 OR var35 ]
[ EXISTS -var28 OR -var90 OR var45 OR -var43 IMP -var36 OR -var26 OR -var22 OR var63 ]
[ EXISTS -var71 OR var29 OR -var52 OR var31 OR -var24 OR -var26 OR -var79 IMP -var90 ]
[ EXISTS var37 OR -var85 OR var92 IMP var18 OR -var50 OR -var98 OR var30 OR -var75 ]
[ EXISTS var77 OR var27 OR var54 OR var73 IMP var32 OR var16 OR var53 OR var12 ]
[ EXISTS var19 OR var26 OR -var54 OR -var95 OR var79 OR var91 IMP var87 OR var84 ]
[ EXISTS -var46 OR -var70 OR var5 OR -var65 OR var13 IMP -var1 OR -var61 OR -var51 ]
[ EXISTS -var86 IMP -var52 OR -var39 OR var8 OR var46 OR -var61 OR -var96 OR -var68 ]
[ EXISTS var52 OR -var3 OR var11 OR -var16 OR var91 OR -var53 IMP var87 OR -var18 ]
[ EXISTS -var49 OR -var83 OR -var16 OR -var84 OR -var92 OR var5 OR -var98 IMP -var99 ]
[ EXISTS -var34 OR -var48 OR var47 OR var6 OR var95 OR -var49 OR var74 IMP var87 ]
[ EXISTS -var28 IMP -var84 OR -var70 OR var24 OR var35 OR var92 OR var47 OR -var62 ]
[ EXISTS -var42 OR var62 OR -var14 IMP -var9 OR -var39 OR var19 OR var57 OR var4 ]
[ FORALL -var77 OR -var46 OR var63 OR -var17 OR var68 OR -var90 OR -var25 OR -var48 OR var9 OR var2 ]
[ FORALL var51 OR -var48 OR var90 OR -var34 OR var50 OR -var98 OR var70 OR -var69 OR -var3 OR var83 ]
[ FORALL var20 OR -var52 OR -var65 OR -var55 OR -var46 OR var33 OR var45 OR -var34 OR var86 OR var53 ]
[ FORALL -var81 OR -var40 OR var66 OR var82 OR var70 OR var29 OR var74 OR -var1 OR var84 OR var67 ]
[ FORALL -var30 OR -var20 OR -var21 OR var69 OR var99 OR var56 OR var84 OR var83 OR var32 OR var97 ]
[ FORALL var64 OR var50 OR var33 OR -var12 OR var91 OR var16 OR var15 OR -var29 OR var7 OR -var44 ]
[ FORALL var72 OR -var53 OR var54 OR var84 OR var59 OR var49 OR -var67 OR -var100 OR var78 OR var62 ]
[ FORALL -var7 OR -var31 OR var44 OR -var83 OR -var64 OR var100 OR -var3 OR var18 OR -var58 OR var87 ]
[ FORALL -var63 OR var38 OR var4 OR -var46 OR var12 OR -var5 OR var27 OR -var44 OR -var68 OR var11 ]
[ FORALL -var18 OR -var69 OR var100 OR -var89 OR -var2 OR var55 OR var84 OR -var50 OR -var83 OR -var52 ]
[ FORALL -var93 OR var25 OR -var17 OR var31 OR -var42 OR -var48 OR -var74 OR var43 OR -var35 OR var38 ]
[ FORALL -var30 OR -var24 OR var67 OR -var35 OR -var9 OR -var58 OR -var33 OR -var21 OR -var32 OR -var18 ]
[ FORALL -var82 OR -var78 OR -var64 OR -var60 OR -var52 OR -var81 OR var91 OR var24 OR -var69 OR var89 ]
[ FORALL -var85 OR -var70 OR -var3 OR -var35 OR -var8 OR var73 OR var17 OR var48 OR -var54 OR var100 ]
[ FORALL -var7 OR -var20 OR var65 OR var9 OR -var17 OR -var97 OR var100 OR -var16 OR -var71 OR var99 ]
[ FORALL -var12 OR -var3 OR -var50 OR -var88 OR var65 OR var72 OR var87 OR -var7 OR var69 OR -var67 ]
[ EXISTS -var81 OR var27 OR var69 IMP var6 OR -var37 OR var3 OR var32 OR -var58 OR var52 OR var19 ]
[ EXISTS -var2 OR var87 OR -var63 OR -var94 OR var56 OR -var22 IMP var29 OR -var50 OR -var90 OR -var75 ]
[ EXISTS var18 OR var11 OR -var66 OR -var44 OR var19 OR -var78 OR -var29 IMP var85 OR var13 OR var48 ]
[ EXISTS -var87 OR -var52 OR -var69 OR var100 OR -var86 OR -var55 OR var57 IMP var81 OR -var31 OR var71 ]
[ EXISTS -var9 OR -var22 OR -var73 OR var74 OR -var17 OR -var89 IMP var76 OR var77 OR var32 OR -var70 ]
[ EXISTS var50 OR -var79 OR var16 OR -var92 OR var8 OR var86 OR var75 OR var56 IMP var43 OR var26 ]
[ EXISTS -var50 OR var45 OR -var28 OR var8 OR var96 OR -var51 OR -var80 OR var86 IMP var36 OR var68 ]
[ EXISTS -var14 OR var58 OR var91 OR -var57 OR var54 OR var35 OR -var50 OR var16 OR var7 IMP var85 ]
[ EXISTS var34 OR var16 IMP var84 OR var51 OR var28 OR var87 OR var32 OR var80 OR var64 OR -var79 ]
[ EXISTS var81 OR var93 OR -var89 IMP var49 OR var71 OR -var32 OR var39 OR -var73 OR -var51 OR var68 ]
[ EXISTS -var34 OR var53 OR -var54 OR -var58 IMP -var62 OR var39 OR var99 OR -var8 OR -var95 OR var70 ]
[ EXISTS var24 OR var60 IMP var88 OR -var80 OR -var28 OR var61 OR var58 OR -var97 OR var70 OR var69 ]
[ EXISTS -var34 OR var74 OR var10 OR -var83 OR var30 IMP var28 OR var43 OR var95 OR -var65 OR -var33 ]
[ EXISTS -var88 OR var96 OR -var76 OR -var4 OR var66 IMP var49 OR -var95 OR -var79 OR -var67 OR var16 ]
[ EXISTS -var86 OR -var71 OR -var13 OR var20 OR var23 OR -var11 IMP -var77 OR -var17 OR var36 OR -var1 ]
[ EXISTS var34 IMP var97 OR -var68 OR var42 OR var48 OR var60 OR var3 OR var75 OR var70 OR var36 ]
[ EXISTS -var93 OR -var62 OR -var5 OR -var82 OR var86 OR -var16 OR var44 OR -var20 OR -var35 IMP -var14 ]
[ FORALL var96 OR -var86 OR var8 OR var33 OR -var23 OR var24 ]
[ EXISTS var82 IMP var51 OR -var12 OR var38 OR var79 OR var65 OR -var13 OR -var88 ]
