assign(max_megs, 1024).

formulas(sos).

all u (-(-Var19(u) | -Var9(u))).
all u (-(Var2(u) | -Var5(u))).
all u (-(Var18(u) | Var13(u))).
all u (-(Var15(u) | -Var23(u))).
all u (-(-Var18(u) | -Var10(u))).
all u (-(-Var10(u) | -Var16(u))).
all u (-(-Var7(u) | -Var19(u))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (-Var8(u)))).
all u (-(-Var15(u) | Var24(u) | Var16(u))).
all u (-(Var10(u) | Var14(u) | -Var20(u))).
all u (-(Var17(u) | -Var2(u) | -Var9(u))).
all u (-(Var1(u) | -Var10(u) | Var14(u))).
all u (-(-Var9(u) | Var16(u) | -Var20(u))).
all u (-(Var25(u) | Var6(u) | -Var10(u))).
all u (-(-Var6(u) | -Var22(u) | Var11(u))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (-Var2(u) | Var22(u)))).
all u (-(Var25(u) | Var8(u) | -Var14(u) | Var20(u))).
all u (-(-Var23(u) | Var21(u) | Var2(u) | Var19(u))).
all u (-(-Var8(u) | -Var19(u) | -Var24(u) | -Var22(u))).
all u (-(-Var25(u) | Var3(u) | -Var22(u) | -Var5(u))).
all u (-(Var14(u) | Var25(u) | Var17(u) | Var12(u))).
all u (-(Var1(u) | -Var25(u) | Var8(u) | -Var5(u))).
all u (-(-Var2(u) | -Var15(u) | Var5(u) | -Var25(u))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var8(u1) | -Var7(u1)) -> (Var17(u)))).
all u (-(-Var10(u) | Var25(u) | Var11(u) | Var17(u) | -Var7(u) | -Var24(u))).
all u (-(Var21(u) | Var10(u) | -Var13(u) | Var23(u) | Var11(u) | -Var5(u))).
all u (-(Var9(u) | -Var10(u) | Var8(u) | Var16(u) | -Var22(u) | Var11(u))).
all u (-(Var17(u) | -Var22(u) | Var12(u) | Var15(u) | -Var24(u) | Var1(u))).
all u (-(-Var20(u) | Var17(u) | -Var2(u) | -Var12(u) | -Var8(u) | Var15(u))).
all u (-(Var12(u) | -Var17(u) | Var19(u) | Var1(u) | -Var9(u) | Var15(u))).
all u (-(-Var24(u) | -Var21(u) | Var2(u) | Var17(u) | -Var5(u) | Var13(u))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var3(u1) | Var14(u1) | Var4(u1)) -> (-Var6(u) | -Var18(u)))).
all u (-(-Var4(u) | -Var11(u) | Var17(u) | Var13(u) | Var2(u) | Var19(u) | Var5(u) | Var16(u))).
all u (-(Var8(u) | -Var9(u) | -Var7(u) | -Var22(u) | -Var17(u) | Var14(u) | -Var25(u) | Var23(u))).
all u (-(-Var24(u) | Var21(u) | Var2(u) | -Var23(u) | Var16(u) | Var20(u) | -Var4(u) | -Var25(u))).
all u (-(Var6(u) | -Var4(u) | -Var10(u) | Var18(u) | -Var17(u) | -Var19(u) | Var24(u) | -Var13(u))).
all u (-(Var2(u) | Var18(u) | Var12(u) | -Var6(u) | -Var21(u) | Var13(u) | Var19(u) | Var22(u))).
all u (-(-Var2(u) | -Var20(u) | Var7(u) | Var15(u) | -Var5(u) | Var6(u) | Var3(u) | -Var18(u))).
all u (-(-Var23(u) | Var5(u) | -Var14(u) | -Var12(u) | -Var10(u) | -Var21(u) | -Var15(u) | Var17(u))).
all u exists u1 ((u >= u1) & ((Var13(u1) | Var18(u1)) -> (-Var10(u) | Var16(u) | -Var5(u) | -Var15(u) | -Var12(u) | Var23(u)))).
all u (-(-Var6(u) | Var3(u) | Var18(u) | -Var9(u) | -Var13(u) | Var23(u) | Var16(u) | -Var14(u) | Var20(u) | Var22(u))).
all u (-(-Var9(u) | Var14(u) | Var20(u) | Var21(u) | -Var23(u) | -Var2(u) | Var7(u) | -Var19(u) | Var1(u) | Var25(u))).
all u (-(-Var16(u) | Var22(u) | Var1(u) | Var21(u) | Var8(u) | -Var9(u) | -Var4(u) | -Var2(u) | -Var15(u) | Var5(u))).
all u (-(Var15(u) | Var24(u) | -Var10(u) | Var20(u) | -Var16(u) | Var3(u) | -Var2(u) | -Var23(u) | Var19(u) | Var11(u))).
all u (-(-Var7(u) | -Var6(u) | -Var2(u) | -Var24(u) | -Var25(u) | -Var21(u) | -Var5(u) | Var18(u) | Var23(u) | -Var13(u))).
all u (-(Var22(u) | -Var12(u) | -Var3(u) | -Var15(u) | -Var9(u) | Var16(u) | Var18(u) | Var24(u) | Var17(u) | Var20(u))).
all u (-(Var11(u) | Var20(u) | Var15(u) | -Var17(u) | Var12(u) | -Var2(u) | Var18(u) | Var24(u) | Var19(u) | Var14(u))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var24(u1) | -Var7(u1) | -Var8(u1) | Var19(u1)) -> (-Var21(u) | -Var5(u) | -Var20(u) | -Var12(u) | -Var16(u)))).
all u (-(Var3(u) | -Var13(u))).
all u (-(-Var1(u) | -Var18(u) | -Var21(u))).

end_of_list.