[ FORALL var166 OR -var220 ]
[ FORALL -var19 OR var196 ]
[ FORALL -var207 OR -var19 ]
[ FORALL var150 OR -var14 ]
[ FORALL var193 OR -var152 ]
[ FORALL -var231 OR -var4 ]
[ FORALL var64 OR var113 ]
[ FORALL var77 OR var148 ]
[ FORALL var182 OR -var205 ]
[ FORALL -var94 OR -var78 ]
[ FORALL var242 OR -var191 ]
[ FORALL var141 OR var91 ]
[ FORALL -var168 OR -var145 ]
[ FORALL -var134 OR -var6 ]
[ FORALL var176 OR var37 ]
[ FORALL var77 OR -var178 ]
[ FORALL -var143 OR -var57 ]
[ FORALL -var14 OR var178 ]
[ FORALL var108 OR -var198 ]
[ FORALL var204 OR -var186 ]
[ FORALL var133 OR -var193 ]
[ FORALL -var83 OR var80 ]
[ FORALL -var71 OR -var128 ]
[ FORALL var6 OR var103 ]
[ FORALL -var98 OR var250 ]
[ FORALL var39 OR var40 ]
[ FORALL -var64 OR -var115 ]
[ FORALL -var222 OR -var81 ]
[ FORALL var193 OR var235 ]
[ FORALL -var32 OR var31 ]
[ FORALL var84 OR var250 ]
[ FORALL var240 OR var236 ]
[ FORALL -var101 OR -var229 ]
[ FORALL var96 OR -var176 ]
[ FORALL var144 OR var172 ]
[ FORALL var1 OR var181 ]
[ FORALL var4 OR var12 ]
[ FORALL var22 OR -var168 ]
[ FORALL var151 OR -var230 ]
[ FORALL -var10 OR -var72 ]
[ FORALL -var168 OR -var186 ]
[ FORALL -var117 OR var217 ]
[ EXISTS var112 IMP -var91 ]
[ EXISTS -var51 IMP -var129 ]
[ EXISTS var117 IMP var219 ]
[ EXISTS var238 IMP -var161 ]
[ EXISTS var176 IMP -var26 ]
[ EXISTS -var85 IMP var136 ]
[ EXISTS var224 IMP var73 ]
[ EXISTS -var153 IMP var37 ]
[ EXISTS var26 IMP var209 ]
[ EXISTS -var199 IMP var243 ]
[ EXISTS -var171 IMP -var50 ]
[ EXISTS -var222 IMP -var244 ]
[ EXISTS var44 IMP var170 ]
[ EXISTS -var27 IMP var232 ]
[ EXISTS var246 IMP -var219 ]
[ EXISTS var40 IMP var135 ]
[ EXISTS -var62 IMP var225 ]
[ EXISTS -var41 IMP -var14 ]
[ EXISTS var234 IMP -var2 ]
[ EXISTS var81 IMP -var230 ]
[ EXISTS var218 IMP var192 ]
[ EXISTS -var2 IMP -var41 ]
[ EXISTS -var12 IMP -var133 ]
[ EXISTS -var242 IMP var86 ]
[ EXISTS var107 IMP var69 ]
[ EXISTS -var172 IMP -var120 ]
[ EXISTS -var162 IMP -var245 ]
[ EXISTS var67 IMP var42 ]
[ EXISTS var83 IMP -var156 ]
[ EXISTS -var194 IMP -var125 ]
[ EXISTS -var220 IMP var98 ]
[ EXISTS var53 IMP var107 ]
[ EXISTS var105 IMP var74 ]
[ EXISTS -var78 IMP var213 ]
[ EXISTS var77 IMP -var63 ]
[ EXISTS -var206 IMP -var163 ]
[ EXISTS -var15 IMP -var79 ]
[ EXISTS var246 IMP var50 ]
[ EXISTS -var68 IMP var109 ]
[ EXISTS var92 IMP var90 ]
[ EXISTS var131 IMP -var200 ]
[ FORALL -var26 OR var136 OR -var15 ]
[ FORALL var116 OR var46 OR -var229 ]
[ FORALL -var73 OR var71 OR -var45 ]
[ FORALL -var233 OR -var150 OR -var168 ]
[ FORALL var248 OR -var148 OR var99 ]
[ FORALL -var188 OR -var248 OR var50 ]
[ FORALL -var222 OR -var82 OR -var42 ]
[ FORALL var16 OR var169 OR var194 ]
[ FORALL var10 OR -var31 OR var76 ]
[ FORALL var76 OR -var206 OR -var57 ]
[ FORALL -var163 OR var119 OR -var10 ]
[ FORALL -var2 OR var157 OR -var86 ]
[ FORALL var188 OR var79 OR var111 ]
[ FORALL var77 OR var4 OR var140 ]
[ FORALL -var31 OR var139 OR var235 ]
[ FORALL -var244 OR var241 OR var29 ]
[ FORALL var57 OR -var175 OR -var12 ]
[ FORALL -var166 OR var38 OR -var9 ]
[ FORALL -var105 OR -var205 OR var222 ]
[ FORALL -var238 OR -var19 OR var139 ]
[ FORALL var79 OR var21 OR var175 ]
[ FORALL -var234 OR var131 OR var85 ]
[ FORALL -var43 OR -var163 OR var247 ]
[ FORALL var245 OR var156 OR var112 ]
[ FORALL var177 OR -var85 OR -var190 ]
[ FORALL -var115 OR -var194 OR var32 ]
[ FORALL var75 OR var129 OR -var106 ]
[ FORALL -var228 OR -var244 OR -var67 ]
[ FORALL -var244 OR -var234 OR -var242 ]
[ FORALL var220 OR -var24 OR -var184 ]
[ FORALL var145 OR -var13 OR var146 ]
[ FORALL -var188 OR -var75 OR var64 ]
[ FORALL -var138 OR -var140 OR var248 ]
[ FORALL var161 OR var89 OR -var104 ]
[ FORALL var78 OR var120 OR -var150 ]
[ FORALL var45 OR -var13 OR var159 ]
[ FORALL var95 OR -var165 OR var190 ]
[ FORALL var50 OR var151 OR var242 ]
[ FORALL -var68 OR var101 OR var14 ]
[ FORALL var111 OR -var163 OR -var119 ]
[ FORALL -var30 OR var42 OR var13 ]
[ FORALL var88 OR var136 OR -var140 ]
[ EXISTS var88 OR var109 IMP -var98 ]
[ EXISTS var74 IMP var243 OR -var17 ]
[ EXISTS -var70 IMP var184 OR var219 ]
[ EXISTS var210 IMP -var185 OR -var229 ]
[ EXISTS var54 IMP var159 OR var177 ]
[ EXISTS -var22 OR var115 IMP -var164 ]
[ EXISTS -var66 OR -var192 IMP -var198 ]
[ EXISTS -var229 IMP var25 OR var124 ]
[ EXISTS var119 OR var228 IMP var212 ]
[ EXISTS var192 IMP -var99 OR var242 ]
[ EXISTS var143 IMP var176 OR var196 ]
[ EXISTS var118 OR var166 IMP -var168 ]
[ EXISTS -var37 OR -var168 IMP -var112 ]
[ EXISTS -var141 IMP var56 OR -var57 ]
[ EXISTS var245 OR var115 IMP var19 ]
[ EXISTS -var155 IMP -var17 OR -var103 ]
[ EXISTS -var221 OR var45 IMP -var247 ]
[ EXISTS var155 IMP var130 OR var93 ]
[ EXISTS var186 IMP -var151 OR var167 ]
[ EXISTS var243 OR var64 IMP var1 ]
[ EXISTS var67 IMP -var88 OR var227 ]
[ EXISTS -var166 IMP var149 OR var155 ]
[ EXISTS var211 OR -var28 IMP var147 ]
[ EXISTS -var65 IMP -var127 OR -var120 ]
[ EXISTS var49 IMP -var163 OR -var223 ]
[ EXISTS var173 OR -var30 IMP var42 ]
[ EXISTS var144 IMP -var136 OR -var223 ]
[ EXISTS -var64 OR var241 IMP var76 ]
[ EXISTS -var28 OR -var210 IMP -var98 ]
[ EXISTS var96 OR var179 IMP -var185 ]
[ EXISTS var64 IMP -var44 OR var61 ]
[ EXISTS -var184 OR -var202 IMP -var129 ]
[ EXISTS -var193 IMP -var66 OR -var6 ]
[ EXISTS var47 OR var237 IMP -var87 ]
[ EXISTS -var23 IMP var77 OR var239 ]
[ EXISTS -var64 OR var70 IMP -var13 ]
[ EXISTS -var57 OR var121 IMP var159 ]
[ EXISTS -var145 IMP -var112 OR var131 ]
[ EXISTS var115 OR -var219 IMP var54 ]
[ EXISTS -var79 IMP -var24 OR var141 ]
[ EXISTS var191 IMP var75 OR -var168 ]
[ FORALL -var45 OR var7 OR -var65 OR -var249 ]
[ FORALL var157 OR var188 OR -var43 OR -var27 ]
[ FORALL var148 OR -var46 OR var164 OR -var16 ]
[ FORALL -var116 OR -var71 OR -var44 OR var51 ]
[ FORALL var161 OR -var174 OR -var89 OR var94 ]
[ FORALL var130 OR -var96 OR var85 OR -var70 ]
[ FORALL -var22 OR var60 OR -var223 OR var66 ]
[ FORALL -var56 OR var37 OR var92 OR var100 ]
[ FORALL var93 OR var25 OR -var242 OR var22 ]
[ FORALL var45 OR -var183 OR var171 OR -var172 ]
[ FORALL var192 OR var149 OR -var5 OR var153 ]
[ FORALL var201 OR var12 OR var115 OR -var65 ]
[ FORALL -var115 OR var143 OR -var68 OR -var140 ]
[ FORALL -var40 OR var142 OR var116 OR -var222 ]
[ FORALL -var192 OR -var25 OR var24 OR -var8 ]
[ FORALL var237 OR var164 OR -var13 OR -var208 ]
[ FORALL var153 OR var4 OR -var33 OR -var217 ]
[ FORALL var184 OR -var138 OR -var8 OR var131 ]
[ FORALL var97 OR var205 OR -var94 OR var249 ]
[ FORALL var200 OR -var249 OR -var64 OR var229 ]
[ FORALL var249 OR var88 OR -var27 OR var91 ]
[ FORALL var63 OR -var26 OR -var64 OR var247 ]
[ FORALL var68 OR var28 OR -var237 OR var86 ]
[ FORALL -var36 OR -var169 OR -var236 OR -var136 ]
[ FORALL -var233 OR var203 OR -var219 OR var124 ]
[ FORALL -var144 OR -var18 OR -var219 OR -var147 ]
[ FORALL var32 OR var33 OR var244 OR var216 ]
[ FORALL -var196 OR var54 OR -var211 OR -var79 ]
[ FORALL -var168 OR -var42 OR var98 OR var19 ]
[ FORALL -var249 OR -var239 OR -var9 OR -var178 ]
[ FORALL -var16 OR var86 OR -var116 OR -var196 ]
[ FORALL -var69 OR var102 OR -var194 OR -var51 ]
[ FORALL -var202 OR var118 OR -var94 OR -var141 ]
[ FORALL -var201 OR var198 OR -var84 OR -var205 ]
[ FORALL -var110 OR var129 OR -var50 OR -var107 ]
[ FORALL var92 OR var151 OR -var26 OR -var99 ]
[ FORALL -var203 OR -var239 OR -var8 OR var217 ]
[ FORALL -var178 OR var84 OR -var214 OR -var121 ]
[ FORALL var148 OR var30 OR -var79 OR -var24 ]
[ FORALL -var31 OR var153 OR -var27 OR -var138 ]
[ FORALL var3 OR var79 OR var181 OR var72 ]
[ FORALL var160 OR -var123 OR var181 OR -var98 ]
[ EXISTS var100 IMP -var130 OR var207 OR var186 ]
[ EXISTS -var103 OR var192 IMP -var209 OR -var48 ]
[ EXISTS var58 OR var145 IMP var210 OR var153 ]
[ EXISTS var121 OR -var115 OR var102 IMP var50 ]
[ EXISTS var131 IMP var171 OR var64 OR var73 ]
[ EXISTS var14 OR -var157 IMP var221 OR var25 ]
[ EXISTS -var65 IMP -var13 OR var193 OR var235 ]
[ EXISTS -var68 OR -var237 IMP var95 OR var8 ]
[ EXISTS var250 IMP -var213 OR -var116 OR var177 ]
[ EXISTS var112 OR var41 OR -var83 IMP var45 ]
[ EXISTS -var166 OR var192 IMP var2 OR var17 ]
[ EXISTS -var127 OR -var197 OR -var83 IMP -var188 ]
[ EXISTS -var138 OR var149 OR -var176 IMP -var223 ]
[ EXISTS -var40 OR var34 OR -var248 IMP var53 ]
[ EXISTS var2 IMP var104 OR -var126 OR var74 ]
[ EXISTS -var244 OR -var191 IMP var152 OR -var199 ]
[ EXISTS -var225 OR -var92 OR -var30 IMP -var165 ]
[ EXISTS -var219 IMP var24 OR var164 OR var235 ]
[ EXISTS -var11 OR -var85 OR var156 IMP var104 ]
[ EXISTS var219 IMP -var59 OR -var52 OR -var21 ]
[ EXISTS -var107 OR var169 IMP var7 OR var248 ]
[ EXISTS -var27 OR -var161 OR -var86 IMP -var24 ]
[ EXISTS -var169 OR -var41 IMP var127 OR -var205 ]
[ EXISTS -var105 IMP var4 OR -var157 OR var17 ]
[ EXISTS var222 OR var152 OR var154 IMP -var142 ]
[ EXISTS -var204 OR var228 IMP -var42 OR -var18 ]
[ EXISTS var92 OR var180 IMP -var203 OR var174 ]
[ EXISTS var208 OR var163 OR -var20 IMP var216 ]
[ EXISTS var188 OR -var174 OR -var31 IMP var110 ]
[ EXISTS var32 OR -var86 IMP -var79 OR -var167 ]
[ EXISTS var85 IMP var79 OR var164 OR -var84 ]
[ EXISTS var85 OR var78 IMP var217 OR var230 ]
[ EXISTS -var70 OR var101 IMP -var141 OR var160 ]
[ EXISTS -var243 OR var235 OR -var81 IMP var123 ]
[ EXISTS -var194 OR var35 IMP -var214 OR -var39 ]
[ EXISTS var143 OR -var174 OR var207 IMP var145 ]
[ EXISTS var141 OR -var168 IMP var213 OR var19 ]
[ EXISTS -var157 OR -var43 IMP -var76 OR -var136 ]
[ EXISTS -var180 OR var100 OR var246 IMP var157 ]
[ EXISTS -var203 OR var149 OR -var147 IMP -var227 ]
[ EXISTS -var140 OR var249 OR -var214 IMP var88 ]
[ FORALL var244 OR var159 OR -var192 OR -var148 OR -var132 OR var165 ]
[ FORALL var77 OR -var71 OR -var127 OR var220 OR -var217 OR -var70 ]
[ FORALL var69 OR -var48 OR -var113 OR var246 OR var136 OR var85 ]
[ FORALL var4 OR var41 OR -var188 OR -var19 OR var5 OR var234 ]
[ FORALL var99 OR -var100 OR var104 OR -var198 OR -var155 OR var131 ]
[ FORALL -var6 OR -var221 OR var217 OR -var53 OR -var174 OR var68 ]
[ FORALL -var211 OR var96 OR var19 OR -var65 OR -var75 OR -var52 ]
[ FORALL -var229 OR var112 OR -var111 OR var77 OR -var30 OR var40 ]
[ FORALL -var194 OR var237 OR var179 OR var236 OR -var193 OR -var85 ]
[ FORALL var27 OR var35 OR -var134 OR var40 OR -var207 OR var195 ]
[ FORALL -var250 OR var99 OR var112 OR -var132 OR -var229 OR -var175 ]
[ FORALL var97 OR -var124 OR var38 OR -var200 OR -var202 OR var199 ]
[ FORALL var79 OR var111 OR var55 OR var177 OR -var149 OR var228 ]
[ FORALL var238 OR -var84 OR var206 OR var88 OR -var213 OR -var5 ]
[ FORALL var210 OR -var138 OR -var9 OR var2 OR var121 OR var1 ]
[ FORALL var162 OR var59 OR var157 OR -var72 OR var201 OR -var35 ]
[ FORALL -var136 OR var37 OR -var83 OR var64 OR var164 OR var89 ]
[ FORALL -var44 OR var42 OR var33 OR var148 OR -var192 OR -var19 ]
[ FORALL -var165 OR var163 OR var199 OR -var197 OR var166 OR -var230 ]
[ FORALL var93 OR var216 OR -var54 OR var65 OR var203 OR var16 ]
[ FORALL -var167 OR var62 OR var58 OR var208 OR var39 OR var41 ]
[ FORALL -var164 OR -var137 OR -var141 OR var94 OR var62 OR -var118 ]
[ FORALL var223 OR -var117 OR -var31 OR -var125 OR -var75 OR -var70 ]
[ FORALL -var123 OR -var72 OR var170 OR -var89 OR -var93 OR -var143 ]
[ FORALL var157 OR -var87 OR var120 OR var137 OR var102 OR -var7 ]
[ FORALL -var54 OR var157 OR var9 OR var84 OR -var248 OR var224 ]
[ FORALL -var42 OR -var180 OR -var152 OR -var203 OR var198 OR var35 ]
[ FORALL var34 OR var238 OR var95 OR -var149 OR -var84 OR -var102 ]
[ FORALL var193 OR var200 OR -var61 OR -var127 OR var26 OR var44 ]
[ FORALL -var14 OR var1 OR var16 OR -var189 OR var163 OR var216 ]
[ FORALL var59 OR var91 OR var181 OR -var63 OR -var163 OR var68 ]
[ FORALL -var98 OR -var9 OR -var168 OR var40 OR var239 OR -var118 ]
[ FORALL var2 OR var3 OR -var103 OR var114 OR var101 OR -var246 ]
[ FORALL var223 OR var211 OR var194 OR var91 OR -var57 OR var244 ]
[ FORALL -var245 OR -var8 OR var177 OR var192 OR -var72 OR var75 ]
[ FORALL var13 OR -var211 OR -var49 OR -var85 OR -var144 OR -var187 ]
[ FORALL -var82 OR var89 OR -var206 OR var43 OR var147 OR var117 ]
[ FORALL -var116 OR var126 OR var22 OR var135 OR -var6 OR var114 ]
[ FORALL var9 OR var235 OR var204 OR var115 OR var2 OR var95 ]
[ FORALL var99 OR var222 OR -var25 OR var159 OR -var143 OR var196 ]
[ FORALL var198 OR -var245 OR var79 OR -var46 OR var100 OR -var148 ]
[ FORALL var180 OR var246 OR var178 OR -var126 OR -var12 OR var56 ]
[ EXISTS -var225 OR -var114 OR var47 OR var10 OR var62 IMP -var214 ]
[ EXISTS -var82 OR -var95 OR -var217 OR -var91 OR -var237 IMP -var135 ]
[ EXISTS var87 IMP -var175 OR -var33 OR -var48 OR var214 OR -var231 ]
[ EXISTS var87 IMP -var199 OR -var237 OR -var137 OR var157 OR -var47 ]
[ EXISTS -var245 IMP var86 OR var123 OR var25 OR var5 OR -var21 ]
[ EXISTS var164 OR var241 OR -var42 IMP -var67 OR -var221 OR var248 ]
[ EXISTS var64 OR var59 OR var146 OR var193 OR -var238 IMP var5 ]
[ EXISTS -var184 OR -var128 IMP var241 OR var140 OR var113 OR -var129 ]
[ EXISTS var52 OR var201 OR var97 IMP var125 OR -var35 OR var208 ]
[ EXISTS var38 OR var103 OR -var120 IMP -var118 OR -var201 OR -var149 ]
[ EXISTS var33 OR -var168 OR var37 IMP -var6 OR var248 OR -var249 ]
[ EXISTS var203 OR var126 OR -var57 OR var85 OR -var58 IMP var187 ]
[ EXISTS -var184 OR var223 IMP -var214 OR -var236 OR -var120 OR var105 ]
[ EXISTS var31 IMP var140 OR -var173 OR -var179 OR -var220 OR -var61 ]
[ EXISTS -var125 OR -var132 OR -var129 IMP -var42 OR -var138 OR -var106 ]
[ EXISTS var146 OR var202 IMP -var73 OR var151 OR -var234 OR -var25 ]
[ EXISTS var250 OR var49 OR var232 OR -var15 IMP var80 OR var18 ]
[ EXISTS var193 IMP -var126 OR -var183 OR -var190 OR -var215 OR var186 ]
[ EXISTS -var111 OR -var17 IMP -var79 OR -var198 OR -var15 OR var125 ]
[ EXISTS -var61 OR -var189 OR -var20 OR var212 IMP -var110 OR -var77 ]
[ EXISTS -var114 OR -var164 OR var85 OR -var120 OR -var165 IMP -var67 ]
[ EXISTS var99 IMP -var112 OR var152 OR -var71 OR var31 OR var167 ]
[ EXISTS -var158 IMP var128 OR -var233 OR -var47 OR -var213 OR var33 ]
[ EXISTS -var118 OR var42 OR -var101 OR -var204 IMP -var122 OR var132 ]
[ EXISTS var48 OR -var18 OR var41 IMP var196 OR -var201 OR var179 ]
[ EXISTS -var72 OR var62 IMP var10 OR -var226 OR -var57 OR -var86 ]
[ EXISTS var103 OR -var138 OR var21 IMP var176 OR -var194 OR -var150 ]
[ EXISTS var185 OR -var34 OR var96 OR -var31 IMP var228 OR var9 ]
[ EXISTS -var162 OR var67 IMP var42 OR -var184 OR var160 OR var70 ]
[ EXISTS var10 OR var181 OR var136 OR var122 IMP var46 OR var208 ]
[ EXISTS var219 OR -var95 IMP -var248 OR -var173 OR var84 OR var130 ]
[ EXISTS -var78 OR var132 IMP -var15 OR var22 OR var60 OR -var222 ]
[ EXISTS -var182 IMP var119 OR -var210 OR var26 OR -var97 OR var104 ]
[ EXISTS var187 OR var51 IMP var60 OR -var222 OR -var71 OR -var127 ]
[ EXISTS -var239 OR var138 OR -var75 IMP -var153 OR -var214 OR var54 ]
[ EXISTS var58 IMP var43 OR -var184 OR -var174 OR -var86 OR var225 ]
[ EXISTS -var87 IMP -var178 OR var123 OR var5 OR -var146 OR -var84 ]
[ EXISTS var114 OR var214 IMP var204 OR var244 OR var91 OR var31 ]
[ EXISTS var218 IMP var39 OR -var189 OR var205 OR -var79 OR var181 ]
[ EXISTS var45 IMP -var208 OR -var159 OR var180 OR -var247 OR -var150 ]
[ EXISTS var41 OR var67 OR var32 OR -var52 OR var146 IMP -var46 ]
[ FORALL -var61 OR var170 OR var209 OR -var226 OR var5 OR var52 OR var55 OR var77 ]
[ FORALL -var60 OR var175 OR var33 OR -var184 OR var39 OR -var141 OR -var151 OR var122 ]
[ FORALL -var44 OR -var1 OR -var185 OR -var160 OR -var187 OR var184 OR var199 OR -var178 ]
[ FORALL -var243 OR var40 OR -var18 OR var107 OR -var2 OR var120 OR -var186 OR -var196 ]
[ FORALL -var168 OR var57 OR var104 OR -var171 OR -var225 OR var92 OR var184 OR var144 ]
[ FORALL var141 OR -var181 OR -var77 OR var142 OR var78 OR -var112 OR var25 OR var39 ]
[ FORALL var191 OR -var131 OR -var180 OR -var14 OR var124 OR var100 OR var79 OR -var164 ]
[ FORALL -var196 OR -var28 OR -var219 OR -var112 OR -var131 OR var21 OR -var139 OR var224 ]
[ FORALL -var230 OR var108 OR var217 OR -var141 OR var51 OR var166 OR -var168 OR var236 ]
[ FORALL -var23 OR -var234 OR -var247 OR -var93 OR var47 OR var169 OR var110 OR var104 ]
[ FORALL var201 OR -var29 OR var244 OR -var233 OR var210 OR var129 OR var25 OR -var9 ]
[ FORALL var158 OR var185 OR -var122 OR var225 OR -var186 OR var241 OR -var160 OR -var19 ]
[ FORALL var241 OR var4 OR var181 OR -var64 OR -var52 OR var154 OR -var167 OR var1 ]
[ FORALL -var76 OR -var83 OR var84 OR var57 OR -var92 OR -var145 OR -var191 OR -var219 ]
[ FORALL -var248 OR var140 OR var100 OR var155 OR var213 OR -var188 OR var146 OR var74 ]
[ FORALL -var180 OR var241 OR var117 OR var211 OR var31 OR var123 OR -var181 OR -var24 ]
[ FORALL -var166 OR var109 OR var207 OR -var38 OR var20 OR -var180 OR -var119 OR var23 ]
[ FORALL -var152 OR -var29 OR -var80 OR -var240 OR var234 OR -var232 OR var131 OR var38 ]
[ FORALL var52 OR var56 OR -var153 OR -var62 OR var8 OR var102 OR var230 OR -var2 ]
[ FORALL -var78 OR -var109 OR -var35 OR -var65 OR var87 OR var180 OR var52 OR var10 ]
[ FORALL var189 OR -var162 OR -var193 OR var231 OR var167 OR -var58 OR -var215 OR -var51 ]
[ FORALL var92 OR var26 OR var129 OR var38 OR var177 OR var43 OR -var183 OR -var54 ]
[ FORALL var247 OR -var95 OR var236 OR var246 OR var249 OR -var85 OR -var102 OR var169 ]
[ FORALL -var30 OR -var4 OR var139 OR -var68 OR var218 OR var239 OR var237 OR -var110 ]
[ FORALL var221 OR var77 OR var39 OR -var112 OR var15 OR -var163 OR var85 OR var78 ]
[ FORALL var170 OR var60 OR -var118 OR -var241 OR var85 OR var164 OR var95 OR -var134 ]
[ FORALL -var25 OR -var104 OR -var184 OR -var193 OR -var142 OR var47 OR -var67 OR -var42 ]
[ FORALL -var21 OR var205 OR var152 OR var72 OR -var196 OR -var56 OR var71 OR -var227 ]
[ FORALL -var173 OR var65 OR -var250 OR -var107 OR var8 OR -var188 OR var196 OR var160 ]
[ FORALL -var180 OR var209 OR var58 OR var112 OR -var171 OR var205 OR var55 OR var250 ]
[ FORALL -var96 OR var63 OR var72 OR -var234 OR -var180 OR var41 OR var197 OR var172 ]
[ FORALL var22 OR -var179 OR -var222 OR -var9 OR var221 OR var200 OR var196 OR var151 ]
[ FORALL var10 OR -var65 OR var206 OR -var23 OR -var14 OR -var18 OR -var181 OR var135 ]
[ FORALL var36 OR var50 OR -var161 OR -var63 OR var71 OR var174 OR -var108 OR -var66 ]
[ FORALL var69 OR -var205 OR -var207 OR var180 OR var86 OR var238 OR var241 OR var107 ]
[ FORALL -var173 OR -var194 OR var34 OR -var49 OR var95 OR -var233 OR var92 OR -var181 ]
[ FORALL var78 OR -var77 OR -var17 OR -var106 OR -var245 OR var41 OR -var182 OR -var202 ]
[ FORALL -var64 OR -var186 OR -var109 OR var71 OR var72 OR var249 OR var134 OR -var171 ]
[ FORALL -var42 OR -var47 OR var168 OR -var230 OR var242 OR -var216 OR var204 OR -var211 ]
[ FORALL -var153 OR var97 OR var16 OR -var207 OR -var149 OR var210 OR -var214 OR var222 ]
[ FORALL -var245 OR -var169 OR var64 OR var31 OR var241 OR -var239 OR var79 OR var18 ]
[ FORALL -var153 OR -var177 OR var38 OR var82 OR -var134 OR var234 OR var187 OR -var37 ]
[ EXISTS var18 OR var245 OR var119 OR -var112 OR -var218 OR -var82 IMP -var149 OR var71 ]
[ EXISTS -var233 OR var105 OR var149 OR -var231 OR -var239 OR var246 IMP var10 OR var148 ]
[ EXISTS -var174 OR var113 OR -var151 IMP -var104 OR var108 OR -var32 OR -var22 OR -var40 ]
[ EXISTS -var31 OR -var157 OR var243 OR var158 OR -var84 OR -var171 IMP var140 OR -var205 ]
[ EXISTS var25 OR var63 OR -var187 OR -var70 OR -var39 IMP -var145 OR var76 OR var61 ]
[ EXISTS var150 IMP -var131 OR var37 OR var202 OR var195 OR var35 OR var87 OR -var229 ]
[ EXISTS -var174 OR -var86 OR -var96 OR -var242 OR var231 OR -var135 OR -var200 IMP -var59 ]
[ EXISTS -var223 OR -var30 IMP -var250 OR var149 OR var134 OR var204 OR -var138 OR -var150 ]
[ EXISTS var102 OR var135 OR -var62 IMP var12 OR -var71 OR var176 OR var194 OR -var116 ]
[ EXISTS -var215 OR var98 OR var74 OR -var117 OR -var16 IMP -var191 OR -var92 OR -var138 ]
[ EXISTS -var119 OR -var46 OR var88 OR var52 IMP -var12 OR -var216 OR var246 OR -var68 ]
[ EXISTS -var204 OR -var189 IMP -var200 OR -var101 OR -var80 OR var116 OR -var224 OR var191 ]
[ EXISTS -var107 OR var210 IMP -var108 OR -var216 OR -var211 OR -var173 OR -var187 OR var1 ]
[ EXISTS -var43 OR var174 OR -var227 OR var207 OR var159 OR -var137 IMP -var97 OR -var181 ]
[ EXISTS var27 OR var111 OR -var172 OR -var232 OR -var197 IMP var131 OR -var134 OR -var141 ]
[ EXISTS var119 OR -var152 OR -var178 OR var53 OR -var234 OR -var146 OR var104 IMP -var6 ]
[ EXISTS -var30 OR var181 IMP var190 OR var148 OR var24 OR -var154 OR var187 OR var125 ]
[ EXISTS -var146 OR var87 OR var217 OR -var20 IMP -var4 OR var142 OR -var13 OR -var222 ]
[ EXISTS -var79 OR -var47 IMP var191 OR -var32 OR var87 OR var153 OR var56 OR -var239 ]
[ EXISTS -var82 OR var203 OR var121 IMP -var27 OR var129 OR var103 OR var205 OR -var101 ]
[ EXISTS -var235 IMP var238 OR -var7 OR var27 OR var63 OR -var125 OR -var250 OR var133 ]
[ EXISTS var246 OR -var71 IMP -var247 OR -var219 OR -var39 OR var42 OR var180 OR var225 ]
[ EXISTS -var59 OR var42 OR -var188 OR -var147 OR var144 OR var112 OR var163 IMP var38 ]
[ EXISTS -var132 OR var219 OR var65 OR var13 IMP var246 OR var30 OR -var9 OR var174 ]
[ EXISTS var114 OR var118 OR var43 OR var231 OR -var206 IMP var190 OR var241 OR -var183 ]
[ EXISTS var169 OR -var93 IMP -var63 OR -var58 OR -var158 OR -var210 OR var206 OR -var100 ]
[ EXISTS var96 OR -var144 OR -var73 OR var114 OR -var67 OR -var227 OR var56 IMP -var140 ]
[ EXISTS var166 OR -var57 OR -var109 OR -var110 OR var92 OR var126 IMP -var198 OR -var39 ]
[ EXISTS var14 OR -var149 OR -var6 OR -var210 OR -var87 IMP var171 OR -var208 OR -var43 ]
[ EXISTS var37 OR var92 OR var139 OR var155 OR -var247 OR var183 OR var51 IMP var146 ]
[ EXISTS var50 OR -var149 OR var101 OR -var94 OR var68 OR var8 OR -var55 IMP -var234 ]
[ EXISTS -var222 OR -var99 OR var149 IMP -var72 OR -var218 OR -var123 OR -var59 OR var29 ]
[ EXISTS var54 IMP -var208 OR -var154 OR -var114 OR var43 OR -var139 OR var143 OR -var190 ]
[ EXISTS var92 OR -var223 OR var153 OR var104 OR var90 OR -var155 IMP -var197 OR -var240 ]
[ EXISTS var194 OR -var88 OR var173 OR -var210 IMP -var2 OR -var116 OR -var126 OR -var113 ]
[ EXISTS -var36 OR var54 OR -var24 OR var73 OR -var187 OR -var17 IMP -var79 OR -var130 ]
[ EXISTS var180 OR var27 OR -var194 OR -var147 OR var226 OR var218 OR -var116 IMP var15 ]
[ EXISTS -var231 OR -var42 OR -var168 OR var59 OR -var135 IMP -var193 OR var189 OR -var84 ]
[ EXISTS var227 OR -var107 IMP var108 OR var172 OR -var91 OR var161 OR var231 OR -var48 ]
[ EXISTS -var184 OR -var110 OR -var159 OR -var49 OR var109 IMP var128 OR var240 OR -var48 ]
[ EXISTS -var127 OR -var27 OR var182 OR var58 IMP -var236 OR -var235 OR var25 OR var241 ]
[ FORALL -var134 OR -var116 OR -var16 OR -var199 OR -var81 OR var124 OR var2 OR var65 OR -var169 OR -var160 ]
[ FORALL var89 OR -var204 OR var90 OR var91 OR var218 OR var187 OR var12 OR -var59 OR -var131 OR var149 ]
[ FORALL -var23 OR -var160 OR var92 OR -var147 OR var176 OR var119 OR var83 OR -var220 OR var35 OR var187 ]
[ FORALL var165 OR -var196 OR -var139 OR -var234 OR var237 OR -var29 OR -var211 OR -var181 OR -var117 OR var193 ]
[ FORALL var70 OR -var180 OR var205 OR -var201 OR var144 OR var48 OR -var197 OR var91 OR -var12 OR var194 ]
[ FORALL var53 OR var74 OR -var129 OR var16 OR -var44 OR -var151 OR -var107 OR var39 OR -var110 OR -var75 ]
[ FORALL -var100 OR -var90 OR var33 OR -var172 OR var31 OR -var17 OR var230 OR -var95 OR var145 OR -var91 ]
[ FORALL var48 OR -var60 OR -var152 OR -var117 OR var113 OR -var95 OR var146 OR var20 OR var74 OR -var233 ]
[ FORALL var134 OR var192 OR -var226 OR var73 OR -var163 OR var111 OR var24 OR var92 OR -var48 OR var169 ]
[ FORALL var165 OR -var74 OR var141 OR var192 OR var55 OR var226 OR var239 OR var176 OR var102 OR -var187 ]
[ FORALL -var209 OR -var238 OR var117 OR var181 OR -var17 OR var135 OR -var228 OR var80 OR -var96 OR var45 ]
[ FORALL -var63 OR var54 OR -var81 OR var115 OR var194 OR var129 OR -var88 OR -var135 OR -var174 OR var248 ]
[ FORALL -var196 OR var29 OR -var6 OR -var202 OR var7 OR var111 OR -var94 OR var47 OR var16 OR -var244 ]
[ FORALL var143 OR -var147 OR -var174 OR var210 OR -var161 OR -var156 OR var32 OR -var7 OR var135 OR var222 ]
[ FORALL -var222 OR -var6 OR -var213 OR var50 OR -var134 OR var120 OR -var112 OR -var19 OR -var199 OR var16 ]
[ FORALL -var235 OR -var137 OR var56 OR var237 OR var133 OR var44 OR -var236 OR var177 OR var124 OR -var158 ]
[ FORALL -var150 OR -var182 OR -var73 OR var70 OR var163 OR -var219 OR -var233 OR var179 OR var212 OR -var38 ]
[ FORALL var183 OR -var213 OR var71 OR -var21 OR var29 OR var38 OR -var106 OR var41 OR -var88 OR var143 ]
[ FORALL var193 OR var18 OR var115 OR var34 OR -var116 OR var138 OR -var60 OR -var99 OR -var103 OR var140 ]
[ FORALL var38 OR var110 OR var19 OR -var1 OR -var235 OR -var4 OR -var91 OR var152 OR -var154 OR -var151 ]
[ FORALL var130 OR -var195 OR -var217 OR -var132 OR var200 OR var115 OR var7 OR -var196 OR var129 OR var16 ]
[ FORALL var161 OR var118 OR var91 OR -var84 OR var192 OR var148 OR var221 OR var37 OR var17 OR var58 ]
[ FORALL -var239 OR -var14 OR var50 OR var87 OR var96 OR var92 OR var209 OR var249 OR var218 OR var22 ]
[ FORALL -var20 OR -var153 OR var161 OR -var14 OR -var72 OR var216 OR -var54 OR var207 OR var94 OR -var240 ]
[ FORALL -var161 OR var142 OR var249 OR var222 OR -var54 OR var21 OR var23 OR var96 OR -var52 OR var221 ]
[ FORALL var66 OR -var183 OR -var149 OR var81 OR var177 OR -var98 OR var244 OR -var53 OR var175 OR -var237 ]
[ FORALL -var88 OR var161 OR -var229 OR var159 OR var132 OR var19 OR var196 OR -var122 OR -var83 OR -var5 ]
[ FORALL -var103 OR var121 OR var183 OR var37 OR var250 OR var171 OR -var81 OR -var31 OR -var32 OR var120 ]
[ FORALL var96 OR -var9 OR var209 OR var236 OR var57 OR var19 OR -var10 OR -var221 OR -var118 OR -var100 ]
[ FORALL var36 OR -var12 OR var107 OR -var181 OR var79 OR var220 OR -var198 OR var208 OR var63 OR -var228 ]
[ FORALL var97 OR var189 OR -var104 OR var124 OR var192 OR -var69 OR var20 OR -var58 OR var100 OR -var213 ]
[ FORALL var163 OR -var182 OR var104 OR -var108 OR var66 OR var141 OR -var45 OR -var154 OR -var220 OR var32 ]
[ FORALL -var237 OR -var247 OR var213 OR -var8 OR -var11 OR var7 OR -var212 OR var169 OR -var166 OR var217 ]
[ FORALL -var52 OR -var97 OR -var94 OR var107 OR -var201 OR var31 OR -var77 OR -var65 OR -var178 OR -var243 ]
[ FORALL -var126 OR -var191 OR var157 OR var164 OR -var85 OR var233 OR var205 OR var168 OR -var22 OR -var199 ]
[ FORALL -var112 OR var248 OR var127 OR -var194 OR var225 OR -var6 OR var73 OR -var172 OR -var207 OR -var26 ]
[ FORALL -var178 OR -var247 OR var182 OR -var245 OR -var137 OR var21 OR -var28 OR var219 OR var202 OR -var200 ]
[ FORALL -var90 OR -var10 OR -var134 OR var39 OR -var191 OR var11 OR var192 OR var110 OR -var117 OR -var216 ]
[ FORALL -var128 OR -var150 OR var131 OR var219 OR var23 OR var70 OR var130 OR var25 OR -var115 OR -var73 ]
[ FORALL var203 OR var46 OR var94 OR -var61 OR -var110 OR var131 OR var148 OR var55 OR var198 OR -var226 ]
[ FORALL var62 OR -var42 OR -var107 OR -var64 OR -var216 OR var234 OR var207 OR var89 OR var73 OR var25 ]
[ FORALL var115 OR var110 OR -var37 OR var85 OR -var83 OR -var156 OR -var89 OR -var34 OR -var223 OR var232 ]
[ EXISTS -var243 OR var141 OR var152 OR var221 OR var212 OR -var232 OR var11 IMP -var185 OR var169 OR -var6 ]
[ EXISTS var203 OR -var115 OR -var100 OR var60 OR var72 OR -var103 OR var140 OR -var200 IMP -var41 OR var31 ]
[ EXISTS var134 OR var179 OR -var97 OR -var136 OR var150 OR -var229 IMP var30 OR var27 OR var122 OR -var135 ]
[ EXISTS -var117 OR var245 IMP var243 OR -var32 OR -var151 OR -var36 OR -var10 OR var69 OR -var159 OR -var219 ]
[ EXISTS -var77 OR -var157 OR -var49 OR -var73 OR -var241 OR var122 OR -var178 OR -var229 OR var187 IMP var59 ]
[ EXISTS var124 OR var55 OR -var145 OR var65 OR -var95 OR var132 OR var10 OR -var12 IMP var236 OR var185 ]
[ EXISTS var213 OR var36 OR -var229 OR -var182 OR -var102 OR var140 OR -var128 OR var32 IMP -var152 OR -var135 ]
[ EXISTS var129 OR var106 OR -var10 OR -var243 OR var89 OR -var69 IMP var170 OR -var70 OR var208 OR -var11 ]
[ EXISTS var246 OR -var53 OR -var138 OR var133 OR var232 IMP var155 OR -var192 OR -var171 OR -var42 OR -var182 ]
[ EXISTS var225 OR var201 OR -var171 OR -var120 OR -var84 OR var64 OR var219 OR var223 IMP var129 OR var230 ]
[ EXISTS var21 OR -var157 IMP -var206 OR var134 OR -var218 OR -var26 OR -var32 OR -var143 OR -var139 OR -var131 ]
[ EXISTS var175 OR -var110 OR -var61 OR -var32 IMP var190 OR -var78 OR -var222 OR -var150 OR var121 OR -var218 ]
[ EXISTS -var92 IMP var157 OR -var144 OR -var4 OR -var188 OR -var29 OR -var77 OR -var93 OR -var236 OR -var126 ]
[ EXISTS -var9 OR -var22 OR var247 OR var212 OR var142 IMP -var108 OR var118 OR -var238 OR -var224 OR -var235 ]
[ EXISTS -var101 OR var236 OR -var28 OR var217 OR var175 OR var79 IMP -var37 OR -var58 OR -var35 OR -var57 ]
[ EXISTS -var38 OR var140 OR var161 OR -var76 OR -var162 OR var152 IMP var34 OR -var8 OR -var7 OR var194 ]
[ EXISTS -var63 OR -var37 OR var110 OR var246 OR -var141 OR -var224 OR -var187 OR var249 IMP var77 OR var62 ]
[ EXISTS var19 OR var5 IMP -var54 OR var103 OR -var15 OR -var41 OR -var65 OR var211 OR -var228 OR var107 ]
[ EXISTS -var22 OR var39 OR -var61 OR var16 OR -var1 OR -var173 OR -var242 OR var154 IMP -var75 OR var174 ]
[ EXISTS -var167 OR var195 OR -var122 OR -var243 OR var158 OR -var93 OR var100 OR var130 IMP var179 OR -var210 ]
[ EXISTS var109 OR -var39 OR -var35 OR var186 IMP var205 OR var106 OR -var56 OR var151 OR var120 OR var223 ]
[ EXISTS var193 OR -var192 OR var174 IMP var43 OR var76 OR var33 OR -var6 OR var188 OR var54 OR var95 ]
[ EXISTS var247 OR var184 OR var181 IMP var3 OR -var69 OR -var86 OR var201 OR var148 OR -var40 OR -var216 ]
[ EXISTS -var220 OR var69 OR var108 OR var118 OR var138 OR -var29 OR -var223 IMP var176 OR -var166 OR -var70 ]
[ EXISTS var214 OR var165 IMP -var227 OR var144 OR var62 OR var160 OR var45 OR -var151 OR -var89 OR var38 ]
[ EXISTS -var232 OR -var10 OR -var22 OR -var120 IMP var29 OR var7 OR var35 OR -var193 OR var170 OR -var140 ]
[ EXISTS -var198 OR -var143 OR var165 OR var65 OR var83 OR -var24 OR -var247 OR var244 OR -var22 IMP -var199 ]
[ EXISTS -var146 OR var60 OR var145 OR -var159 OR var210 IMP -var121 OR var57 OR -var111 OR var99 OR -var120 ]
[ EXISTS var11 OR var56 IMP -var212 OR -var148 OR var32 OR var229 OR var70 OR -var126 OR -var174 OR -var25 ]
[ EXISTS var7 OR var130 OR var219 OR -var46 OR var204 IMP var66 OR var148 OR -var30 OR var18 OR var232 ]
[ EXISTS var227 OR -var248 OR var14 IMP -var125 OR var198 OR var87 OR -var54 OR var13 OR var33 OR -var226 ]
[ EXISTS -var69 IMP var35 OR var181 OR -var144 OR var151 OR var80 OR var62 OR -var228 OR var25 OR var53 ]
[ EXISTS var97 OR -var154 OR var16 OR var158 OR -var34 IMP var92 OR -var170 OR var182 OR -var86 OR -var247 ]
[ EXISTS var199 OR -var114 OR var93 OR var164 OR var55 OR var213 OR -var246 IMP var43 OR var60 OR var230 ]
[ EXISTS -var31 OR var69 OR var145 OR var104 OR var79 OR -var90 OR var13 OR -var97 IMP -var248 OR var156 ]
[ EXISTS -var82 OR -var170 OR var6 OR var62 OR -var64 OR -var73 IMP -var180 OR var21 OR -var23 OR var56 ]
[ EXISTS var107 OR var84 OR var210 OR -var191 OR -var134 OR var119 IMP var131 OR -var36 OR var177 OR -var184 ]
[ EXISTS var54 OR var194 OR -var219 OR -var39 OR -var218 OR -var158 OR -var53 OR -var92 IMP -var187 OR -var212 ]
[ EXISTS -var85 OR -var41 OR -var87 OR var119 OR var124 OR -var220 OR var16 OR var108 OR var78 IMP var206 ]
[ EXISTS -var146 IMP var149 OR -var121 OR var230 OR -var46 OR var28 OR -var113 OR -var31 OR var210 OR -var101 ]
[ EXISTS -var50 OR var51 OR var186 OR var190 OR var100 OR var140 OR -var83 IMP var11 OR var233 OR var242 ]
[ FORALL -var87 OR var204 OR var200 OR -var115 OR var49 OR -var79 OR -var31 OR var73 ]
[ EXISTS -var95 OR -var171 IMP -var128 ]
