[ FORALL -var50 ]
[ FORALL -var31 ]
[ FORALL var36 ]
[ FORALL -var13 ]
[ FORALL var11 ]
[ FORALL -var12 ]
[ FORALL -var28 ]
[ FORALL -var17 ]
[ FORALL var49 ]
[ FORALL -var31 ]
[ FORALL -var25 ]
[ FORALL -var42 ]
[ EXISTS var9 ]
[ EXISTS var2 ]
[ EXISTS -var46 ]
[ EXISTS var46 ]
[ EXISTS -var35 ]
[ EXISTS var23 ]
[ EXISTS -var49 ]
[ EXISTS var4 ]
[ EXISTS -var9 ]
[ EXISTS -var14 ]
[ EXISTS -var37 ]
[ EXISTS -var47 ]
[ EXISTS var37 ]
[ FORALL -var17 OR var2 OR -var32 OR var39 OR var48 ]
[ FORALL -var11 OR var37 OR var35 OR -var23 OR var29 ]
[ FORALL var12 OR -var1 OR -var50 OR -var37 OR var33 ]
[ FORALL var31 OR var34 OR var28 OR -var24 OR var41 ]
[ FORALL var48 OR var10 OR -var23 OR var12 OR var26 ]
[ FORALL var23 OR -var8 OR -var2 OR -var34 OR var1 ]
[ FORALL -var40 OR var46 OR var16 OR -var1 OR var44 ]
[ FORALL var25 OR -var41 OR var1 OR -var47 OR var34 ]
[ FORALL var14 OR var33 OR var38 OR -var32 OR var17 ]
[ FORALL -var15 OR -var37 OR -var10 OR var18 OR -var5 ]
[ FORALL var7 OR var13 OR -var20 OR -var15 OR -var47 ]
[ FORALL var46 OR var29 OR var18 OR var8 OR var5 ]
[ EXISTS -var37 OR -var42 OR -var8 IMP var9 OR var12 ]
[ EXISTS -var47 IMP var21 OR -var18 OR var34 OR var13 ]
[ EXISTS -var6 OR var24 OR var32 IMP var40 OR var30 ]
[ EXISTS -var26 IMP var49 OR var7 OR -var28 OR -var11 ]
[ EXISTS var15 OR -var12 OR -var4 OR -var5 IMP -var45 ]
[ EXISTS var47 OR -var13 OR -var15 IMP -var3 OR var2 ]
[ EXISTS -var14 OR -var31 OR var44 IMP var7 OR -var47 ]
[ EXISTS var20 OR var14 OR -var27 OR -var25 IMP -var29 ]
[ EXISTS var31 OR -var44 OR -var42 IMP var12 OR var28 ]
[ EXISTS var6 OR var42 IMP -var21 OR -var13 OR var1 ]
[ EXISTS var45 OR var25 OR -var49 OR -var19 IMP var29 ]
[ EXISTS var18 OR var26 OR var23 OR var15 IMP -var48 ]
[ EXISTS -var33 OR var50 OR var13 OR -var11 IMP -var46 ]
[ FORALL var6 OR -var14 OR var7 OR -var20 OR var31 OR var33 OR var44 OR -var48 OR -var27 OR var49 ]
[ FORALL var8 OR -var32 OR var43 OR -var1 OR -var37 OR var30 OR -var23 OR -var22 OR -var49 OR -var3 ]
[ FORALL -var11 OR -var8 OR -var28 OR var37 OR var41 OR -var14 OR -var24 OR -var34 OR -var39 OR -var45 ]
[ FORALL -var27 OR var39 OR var24 OR var9 OR var29 OR -var37 OR var19 OR -var36 OR var16 OR var2 ]
[ FORALL var2 OR var17 OR var33 OR var27 OR var21 OR var30 OR var22 OR var14 OR -var3 OR var34 ]
[ FORALL var49 OR -var46 OR var23 OR var34 OR -var39 OR -var47 OR var12 OR -var42 OR -var25 OR var44 ]
[ FORALL var20 OR -var13 OR var47 OR -var32 OR var12 OR var30 OR -var24 OR var43 OR -var33 OR var38 ]
[ FORALL var44 OR -var29 OR -var30 OR -var43 OR -var2 OR var35 OR var1 OR var33 OR var45 OR var31 ]
[ FORALL -var26 OR -var46 OR var15 OR -var42 OR -var43 OR var31 OR var17 OR -var14 OR -var2 OR var6 ]
[ FORALL -var33 OR -var45 OR -var14 OR -var49 OR -var31 OR var7 OR -var46 OR var2 OR var27 OR -var16 ]
[ FORALL -var30 OR var29 OR -var14 OR var48 OR -var26 OR -var1 OR -var36 OR -var6 OR -var19 OR var24 ]
[ FORALL -var48 OR var29 OR var7 OR var18 OR -var6 OR -var13 OR -var17 OR -var33 OR -var41 OR var15 ]
[ EXISTS var32 OR -var46 IMP var28 OR -var22 OR var48 OR -var9 OR var37 OR var19 OR var6 OR var33 ]
[ EXISTS -var44 OR -var33 OR -var23 OR -var12 OR -var34 OR -var49 IMP -var38 OR -var17 OR -var29 OR var36 ]
[ EXISTS var41 OR var31 IMP var22 OR -var47 OR var1 OR -var7 OR var28 OR var17 OR -var33 OR -var39 ]
[ EXISTS var44 OR -var46 OR -var14 OR -var39 OR var50 OR -var9 OR -var10 IMP var3 OR -var8 OR -var4 ]
[ EXISTS -var36 OR -var33 OR -var14 OR var26 OR var5 OR -var48 IMP -var19 OR var38 OR -var27 OR var4 ]
[ EXISTS -var44 OR -var18 OR -var41 OR var20 OR -var45 OR var6 OR var32 OR -var9 OR -var15 IMP -var8 ]
[ EXISTS var21 OR var27 OR var28 OR var42 OR var6 OR -var32 OR -var8 IMP -var50 OR -var29 OR var5 ]
[ EXISTS -var27 OR -var42 OR var16 OR var13 OR -var33 OR var22 OR var29 OR -var10 OR var36 IMP var7 ]
[ EXISTS var9 OR -var30 OR -var50 OR -var28 OR -var41 IMP -var49 OR var16 OR -var11 OR var1 OR var18 ]
[ EXISTS var45 OR var16 OR -var43 OR -var46 OR -var14 OR -var44 OR -var41 OR var23 IMP var27 OR -var9 ]
[ EXISTS -var22 OR -var44 OR -var28 OR var19 OR var39 OR var24 OR -var42 OR -var35 IMP var21 OR -var9 ]
[ EXISTS var11 OR -var43 OR -var9 OR -var10 OR var20 IMP -var47 OR var35 OR -var4 OR -var31 OR -var6 ]
[ EXISTS var39 OR -var40 OR var31 OR -var1 IMP var32 OR -var9 OR var24 OR var6 OR var17 OR var38 ]
[ FORALL var3 OR -var23 OR var22 OR var34 OR -var21 OR -var24 OR var20 OR -var25 OR var26 OR var44 OR var1 OR -var43 OR -var48 OR -var29 OR -var28 OR var45 OR var8 OR var12 OR -var47 OR var4 ]
[ FORALL var4 OR -var9 OR -var20 OR -var7 OR -var38 OR -var21 OR var15 OR -var28 OR -var10 OR -var41 OR var34 OR -var35 OR var18 OR var45 OR -var11 OR -var22 OR var26 OR -var5 OR var13 OR -var8 ]
[ FORALL -var46 OR -var22 OR var27 OR -var44 OR -var33 OR var30 OR -var42 OR -var11 OR -var12 OR var43 OR -var23 OR var9 OR var14 OR -var34 OR var20 OR var45 OR var7 OR -var18 OR var6 OR var38 ]
[ FORALL var5 OR var43 OR -var35 OR var22 OR -var7 OR var2 OR var21 OR -var16 OR -var30 OR -var13 OR var38 OR -var12 OR -var6 OR var18 OR var29 OR var1 OR -var39 OR var48 OR var24 OR -var11 ]
[ FORALL var9 OR -var33 OR -var41 OR -var19 OR -var42 OR var7 OR -var44 OR var36 OR var49 OR -var28 OR -var23 OR -var43 OR var10 OR var18 OR -var25 OR var4 OR var50 OR -var47 OR var14 OR -var39 ]
[ FORALL -var33 OR -var40 OR var23 OR var18 OR var3 OR -var13 OR -var19 OR -var17 OR -var39 OR var2 OR -var26 OR -var47 OR -var36 OR -var41 OR var20 OR var8 OR -var48 OR -var14 OR -var28 OR var30 ]
[ FORALL var14 OR -var1 OR -var6 OR var33 OR var34 OR var32 OR var21 OR -var4 OR -var50 OR var36 OR var38 OR var31 OR -var27 OR -var9 OR -var7 OR -var18 OR -var5 OR -var13 OR -var16 OR -var23 ]
[ FORALL -var25 OR var29 OR -var46 OR var27 OR var5 OR var21 OR -var19 OR -var37 OR var32 OR -var7 OR var14 OR var43 OR -var48 OR -var4 OR -var16 OR -var30 OR -var42 OR var45 OR -var23 OR var13 ]
[ FORALL -var33 OR var6 OR -var50 OR -var24 OR -var47 OR var18 OR -var34 OR -var29 OR -var8 OR var28 OR -var2 OR -var25 OR -var5 OR var40 OR -var11 OR -var20 OR var44 OR var21 OR -var3 OR var39 ]
[ FORALL var41 OR var47 OR var45 OR -var44 OR -var27 OR var13 OR var29 OR var16 OR var40 OR var37 OR var26 OR var2 OR -var20 OR var4 OR -var8 OR var33 OR -var3 OR var43 OR var39 OR var1 ]
[ FORALL -var4 OR -var46 OR -var6 OR var44 OR var35 OR var16 OR -var23 OR -var21 OR -var13 OR var22 OR var41 OR var28 OR var15 OR -var18 OR var9 OR var25 OR -var48 OR var12 OR var19 OR var29 ]
[ FORALL -var10 OR -var40 OR var4 OR -var49 OR -var16 OR -var46 OR var48 OR var35 OR -var12 OR -var28 OR -var8 OR -var50 OR var5 OR var24 OR var18 OR -var38 OR -var20 OR var23 OR var22 OR var45 ]
[ EXISTS -var35 OR -var28 OR var3 OR -var34 OR -var2 OR -var41 OR -var13 OR var42 OR var4 OR -var26 OR var19 OR var18 IMP -var22 OR var45 OR -var1 OR -var6 OR -var9 OR -var33 OR -var36 OR -var20 ]
[ EXISTS var37 OR var8 IMP -var13 OR -var49 OR var32 OR var47 OR var19 OR var44 OR -var11 OR var40 OR var7 OR var3 OR -var50 OR var24 OR var4 OR -var33 OR var39 OR -var30 OR var34 OR var9 ]
[ EXISTS -var7 OR var3 OR -var37 OR var27 OR var34 OR var50 OR var28 OR var18 OR -var29 IMP var26 OR -var49 OR -var48 OR -var32 OR -var4 OR -var24 OR -var9 OR var44 OR var2 OR var13 OR var43 ]
[ EXISTS -var5 OR var6 OR var42 OR var12 OR -var39 OR -var36 OR var29 OR var48 OR -var3 IMP var30 OR var15 OR -var11 OR -var4 OR var50 OR var25 OR var2 OR var40 OR -var21 OR var47 OR var23 ]
[ EXISTS var14 OR -var45 OR var17 OR -var42 OR var2 OR -var12 OR -var23 IMP -var37 OR -var4 OR -var48 OR var34 OR -var31 OR -var6 OR var30 OR -var13 OR -var11 OR -var39 OR var15 OR var1 OR -var46 ]
[ EXISTS -var2 OR var39 OR -var14 OR var36 IMP var6 OR -var10 OR -var32 OR var31 OR -var27 OR var41 OR var1 OR var3 OR -var15 OR var30 OR var37 OR var11 OR -var29 OR -var17 OR var23 OR -var33 ]
[ EXISTS var37 OR var43 OR var31 OR -var20 OR -var34 OR var2 OR var17 OR var10 OR var12 OR -var18 OR -var22 OR var50 OR var49 IMP var6 OR var5 OR -var33 OR var11 OR -var36 OR var26 OR -var46 ]
[ EXISTS var23 OR var25 OR -var37 OR var27 OR var22 IMP -var7 OR var24 OR var2 OR var8 OR -var5 OR var50 OR -var21 OR var35 OR var1 OR -var15 OR var32 OR -var30 OR -var39 OR -var48 OR -var41 ]
[ EXISTS var27 OR -var38 OR var2 OR -var14 OR var22 OR var44 OR var42 OR -var33 OR var5 OR -var32 OR var17 OR var6 OR -var35 OR var43 OR -var50 IMP var13 OR -var26 OR -var23 OR -var16 OR var3 ]
[ EXISTS -var39 OR var31 OR var43 OR -var8 OR var13 IMP var17 OR var42 OR -var46 OR -var7 OR -var9 OR var32 OR -var49 OR -var38 OR -var33 OR var19 OR -var40 OR -var35 OR -var22 OR -var18 OR var15 ]
[ EXISTS var12 OR -var25 OR var26 OR var7 OR -var18 OR -var41 OR var44 OR -var3 IMP -var22 OR var38 OR -var31 OR -var16 OR -var33 OR -var4 OR -var17 OR -var14 OR -var19 OR var10 OR var8 OR var11 ]
[ EXISTS var48 OR -var14 OR var30 IMP -var24 OR -var12 OR var20 OR -var39 OR -var32 OR -var44 OR var25 OR -var18 OR var10 OR var43 OR -var13 OR -var15 OR -var41 OR var16 OR var7 OR -var35 OR var45 ]
[ EXISTS var22 OR -var36 OR -var14 OR -var8 OR -var49 OR var38 OR -var30 OR var1 OR var11 OR var37 OR var28 OR var27 OR -var33 OR -var21 OR -var9 OR var16 OR -var24 OR -var35 OR var5 IMP -var2 ]
