[ FORALL -var19 OR -var9 ]
[ FORALL var2 OR -var5 ]
[ FORALL var18 OR var13 ]
[ FORALL var15 OR -var23 ]
[ FORALL -var18 OR -var10 ]
[ FORALL -var10 OR -var16 ]
[ FORALL -var7 OR -var19 ]
[ EXISTS var4 IMP -var8 ]
[ FORALL -var15 OR var24 OR var16 ]
[ FORALL var10 OR var14 OR -var20 ]
[ FORALL var17 OR -var2 OR -var9 ]
[ FORALL var1 OR -var10 OR var14 ]
[ FORALL -var9 OR var16 OR -var20 ]
[ FORALL var25 OR var6 OR -var10 ]
[ FORALL -var6 OR -var22 OR var11 ]
[ EXISTS var24 IMP -var2 OR var22 ]
[ FORALL var25 OR var8 OR -var14 OR var20 ]
[ FORALL -var23 OR var21 OR var2 OR var19 ]
[ FORALL -var8 OR -var19 OR -var24 OR -var22 ]
[ FORALL -var25 OR var3 OR -var22 OR -var5 ]
[ FORALL var14 OR var25 OR var17 OR var12 ]
[ FORALL var1 OR -var25 OR var8 OR -var5 ]
[ FORALL -var2 OR -var15 OR var5 OR -var25 ]
[ EXISTS var11 OR -var8 OR -var7 IMP var17 ]
[ FORALL -var10 OR var25 OR var11 OR var17 OR -var7 OR -var24 ]
[ FORALL var21 OR var10 OR -var13 OR var23 OR var11 OR -var5 ]
[ FORALL var9 OR -var10 OR var8 OR var16 OR -var22 OR var11 ]
[ FORALL var17 OR -var22 OR var12 OR var15 OR -var24 OR var1 ]
[ FORALL -var20 OR var17 OR -var2 OR -var12 OR -var8 OR var15 ]
[ FORALL var12 OR -var17 OR var19 OR var1 OR -var9 OR var15 ]
[ FORALL -var24 OR -var21 OR var2 OR var17 OR -var5 OR var13 ]
[ EXISTS var11 OR -var3 OR var14 OR var4 IMP -var6 OR -var18 ]
[ FORALL -var4 OR -var11 OR var17 OR var13 OR var2 OR var19 OR var5 OR var16 ]
[ FORALL var8 OR -var9 OR -var7 OR -var22 OR -var17 OR var14 OR -var25 OR var23 ]
[ FORALL -var24 OR var21 OR var2 OR -var23 OR var16 OR var20 OR -var4 OR -var25 ]
[ FORALL var6 OR -var4 OR -var10 OR var18 OR -var17 OR -var19 OR var24 OR -var13 ]
[ FORALL var2 OR var18 OR var12 OR -var6 OR -var21 OR var13 OR var19 OR var22 ]
[ FORALL -var2 OR -var20 OR var7 OR var15 OR -var5 OR var6 OR var3 OR -var18 ]
[ FORALL -var23 OR var5 OR -var14 OR -var12 OR -var10 OR -var21 OR -var15 OR var17 ]
[ EXISTS var13 OR var18 IMP -var10 OR var16 OR -var5 OR -var15 OR -var12 OR var23 ]
[ FORALL -var6 OR var3 OR var18 OR -var9 OR -var13 OR var23 OR var16 OR -var14 OR var20 OR var22 ]
[ FORALL -var9 OR var14 OR var20 OR var21 OR -var23 OR -var2 OR var7 OR -var19 OR var1 OR var25 ]
[ FORALL -var16 OR var22 OR var1 OR var21 OR var8 OR -var9 OR -var4 OR -var2 OR -var15 OR var5 ]
[ FORALL var15 OR var24 OR -var10 OR var20 OR -var16 OR var3 OR -var2 OR -var23 OR var19 OR var11 ]
[ FORALL -var7 OR -var6 OR -var2 OR -var24 OR -var25 OR -var21 OR -var5 OR var18 OR var23 OR -var13 ]
[ FORALL var22 OR -var12 OR -var3 OR -var15 OR -var9 OR var16 OR var18 OR var24 OR var17 OR var20 ]
[ FORALL var11 OR var20 OR var15 OR -var17 OR var12 OR -var2 OR var18 OR var24 OR var19 OR var14 ]
[ EXISTS -var17 OR var24 OR -var7 OR -var8 OR var19 IMP -var21 OR -var5 OR -var20 OR -var12 OR -var16 ]
[ FORALL var3 OR -var13 ]
[ FORALL -var1 OR -var18 OR -var21 ]
