[ FORALL -var9 OR -var47 ]
[ FORALL var17 OR var30 ]
[ FORALL var25 OR -var22 ]
[ FORALL var10 OR -var38 ]
[ FORALL -var47 OR -var9 ]
[ FORALL var7 OR var18 ]
[ FORALL var25 OR var34 ]
[ FORALL -var15 OR var14 ]
[ EXISTS var2 IMP var35 ]
[ EXISTS var10 IMP -var48 ]
[ EXISTS var30 IMP var8 ]
[ EXISTS var25 IMP -var28 ]
[ EXISTS var38 IMP -var21 ]
[ EXISTS -var41 IMP var46 ]
[ EXISTS -var43 IMP var6 ]
[ EXISTS var28 IMP var23 ]
[ EXISTS -var49 IMP var13 ]
[ FORALL var44 OR -var48 OR -var32 ]
[ FORALL var1 OR -var27 OR -var17 ]
[ FORALL -var6 OR var10 OR var40 ]
[ FORALL -var47 OR var14 OR var43 ]
[ FORALL var39 OR -var43 OR -var30 ]
[ FORALL -var13 OR -var20 OR -var7 ]
[ FORALL -var33 OR var41 OR var18 ]
[ FORALL var32 OR -var47 OR -var8 ]
[ EXISTS -var4 IMP -var8 OR -var24 ]
[ EXISTS var50 OR var29 IMP -var21 ]
[ EXISTS var29 OR var14 IMP -var25 ]
[ EXISTS -var30 OR var21 IMP -var8 ]
[ EXISTS -var21 IMP -var8 OR -var7 ]
[ EXISTS var3 IMP var6 OR var37 ]
[ EXISTS -var31 IMP var7 OR -var30 ]
[ EXISTS -var44 OR var41 IMP -var9 ]
[ EXISTS -var30 IMP -var13 OR var3 ]
[ FORALL var28 OR -var11 OR -var23 OR var32 ]
[ FORALL var5 OR var16 OR -var18 OR -var22 ]
[ FORALL var15 OR var24 OR -var23 OR var4 ]
[ FORALL var20 OR -var41 OR -var22 OR var4 ]
[ FORALL var34 OR -var41 OR -var18 OR var35 ]
[ FORALL var22 OR var27 OR -var10 OR var12 ]
[ FORALL -var16 OR var26 OR -var30 OR var47 ]
[ FORALL var26 OR var27 OR -var25 OR -var13 ]
[ EXISTS -var33 OR -var15 OR -var2 IMP var36 ]
[ EXISTS var25 OR -var20 IMP -var35 OR var6 ]
[ EXISTS var24 OR var3 IMP -var47 OR -var22 ]
[ EXISTS -var29 OR var23 OR -var41 IMP -var40 ]
[ EXISTS -var37 OR var15 IMP -var14 OR var32 ]
[ EXISTS var43 OR var15 OR -var31 IMP var46 ]
[ EXISTS var26 IMP -var45 OR -var13 OR var32 ]
[ EXISTS var47 OR -var26 IMP -var6 OR -var39 ]
[ EXISTS var17 OR -var48 OR var26 IMP -var42 ]
[ FORALL -var29 OR var20 OR -var43 OR var27 OR -var8 OR var23 ]
[ FORALL -var37 OR var26 OR var11 OR var4 OR -var1 OR var21 ]
[ FORALL var45 OR var13 OR -var38 OR -var25 OR -var36 OR var26 ]
[ FORALL -var48 OR -var21 OR -var30 OR -var14 OR -var22 OR var9 ]
[ FORALL -var44 OR -var25 OR -var2 OR -var45 OR -var47 OR var39 ]
[ FORALL var14 OR var17 OR var45 OR var16 OR var37 OR var49 ]
[ FORALL var30 OR var27 OR var44 OR -var38 OR -var47 OR var36 ]
[ FORALL var6 OR var45 OR var12 OR var34 OR var36 OR var35 ]
[ EXISTS var19 OR -var45 IMP var9 OR -var27 OR var17 OR var28 ]
[ EXISTS -var35 OR -var28 OR var42 OR -var43 IMP var20 OR -var25 ]
[ EXISTS var7 OR var2 OR -var16 IMP var49 OR -var45 OR var42 ]
[ EXISTS var42 OR -var33 OR var9 OR var14 OR var4 IMP var50 ]
[ EXISTS var41 IMP var36 OR var39 OR -var1 OR -var2 OR -var46 ]
[ EXISTS var7 OR var25 OR -var40 IMP var47 OR var5 OR -var14 ]
[ EXISTS var9 OR var10 OR var36 OR -var8 IMP var7 OR -var14 ]
[ EXISTS var25 OR -var5 IMP var33 OR -var28 OR -var24 OR -var9 ]
[ EXISTS var1 IMP -var21 OR var11 OR -var48 OR -var20 OR -var27 ]
[ FORALL var12 OR var29 OR -var35 OR -var4 OR -var27 OR var41 OR var42 OR -var31 ]
[ FORALL -var10 OR var29 OR -var42 OR var40 OR var1 OR var36 OR var25 OR -var49 ]
[ FORALL var12 OR var42 OR -var29 OR var47 OR var45 OR var34 OR var4 OR -var17 ]
[ FORALL var44 OR -var24 OR -var43 OR var6 OR -var12 OR var49 OR var50 OR var26 ]
[ FORALL var34 OR var6 OR var8 OR -var48 OR -var21 OR var5 OR -var24 OR -var11 ]
[ FORALL var48 OR -var7 OR -var33 OR -var35 OR -var6 OR var16 OR -var15 OR -var29 ]
[ FORALL var50 OR -var8 OR var18 OR var38 OR var36 OR -var31 OR var47 OR -var22 ]
[ FORALL var31 OR var37 OR var36 OR -var20 OR var4 OR var24 OR -var7 OR -var22 ]
[ EXISTS var43 OR var6 OR var50 IMP var9 OR -var13 OR -var7 OR -var40 OR -var16 ]
[ EXISTS var9 OR -var49 IMP var22 OR -var39 OR -var12 OR -var41 OR var5 OR var43 ]
[ EXISTS -var30 OR var21 OR var47 OR var5 OR -var31 OR var9 IMP var2 OR var38 ]
[ EXISTS -var40 OR var25 OR -var39 IMP -var45 OR -var31 OR -var3 OR -var5 OR var38 ]
[ EXISTS -var7 OR var16 IMP var42 OR var19 OR -var37 OR -var24 OR -var13 OR -var28 ]
[ EXISTS -var46 OR var8 OR var27 OR var50 OR var30 IMP var17 OR -var12 OR var7 ]
[ EXISTS -var26 OR -var38 OR var15 OR var20 IMP var49 OR var39 OR -var11 OR -var21 ]
[ EXISTS var30 OR var2 OR -var16 IMP var27 OR var20 OR var35 OR var29 OR -var19 ]
[ EXISTS -var2 OR -var45 IMP -var25 OR var6 OR var10 OR var9 OR -var33 OR var16 ]
[ FORALL var26 OR var15 OR var10 OR -var48 OR -var23 OR var45 OR var13 OR -var4 OR var33 OR -var34 ]
[ FORALL -var39 OR -var12 OR var31 OR -var26 OR var22 OR var4 OR var9 OR -var46 OR var41 OR -var17 ]
[ FORALL -var31 OR -var32 OR var10 OR -var1 OR -var39 OR -var2 OR -var7 OR var24 OR var15 OR -var6 ]
[ FORALL var31 OR var44 OR -var36 OR var32 OR var35 OR var27 OR -var18 OR -var30 OR -var15 OR var12 ]
[ FORALL -var43 OR -var39 OR -var8 OR -var10 OR var31 OR -var36 OR var5 OR -var28 OR -var2 OR -var22 ]
[ FORALL -var26 OR -var49 OR -var32 OR var27 OR var29 OR var34 OR var46 OR var6 OR var4 OR var13 ]
[ FORALL -var4 OR var40 OR -var2 OR var24 OR var29 OR -var32 OR var49 OR -var34 OR var46 OR var17 ]
[ FORALL var49 OR var39 OR var31 OR var30 OR -var16 OR var8 OR -var37 OR -var33 OR -var41 OR var46 ]
[ EXISTS var22 OR -var21 OR -var39 OR -var16 OR -var45 OR -var32 OR -var46 IMP -var9 OR var11 OR var38 ]
[ EXISTS var15 OR var16 OR var35 OR var7 OR -var30 OR -var4 OR -var31 OR -var41 IMP var40 OR var32 ]
[ EXISTS var10 IMP -var47 OR var27 OR -var24 OR var26 OR -var45 OR var18 OR -var5 OR var34 OR -var1 ]
[ EXISTS var35 OR -var32 OR -var15 OR var31 OR var10 OR var12 OR -var16 IMP -var33 OR var18 OR -var44 ]
[ EXISTS -var5 IMP -var25 OR -var7 OR var26 OR -var35 OR -var14 OR var45 OR var4 OR -var40 OR var43 ]
[ EXISTS -var17 IMP var43 OR -var32 OR var44 OR -var1 OR -var41 OR -var18 OR -var33 OR -var3 OR -var25 ]
[ EXISTS -var34 OR var13 OR -var37 IMP var38 OR var35 OR var1 OR -var49 OR -var41 OR var22 OR -var30 ]
