[ FORALL -var18 OR -var5 ]
[ FORALL var2 OR -var9 ]
[ FORALL -var11 OR var21 ]
[ FORALL -var7 OR -var8 ]
[ EXISTS var22 IMP -var9 ]
[ EXISTS var4 IMP var20 ]
[ EXISTS var21 IMP -var19 ]
[ EXISTS -var11 IMP -var19 ]
[ FORALL var6 OR -var13 OR -var21 ]
[ FORALL var25 OR -var10 OR var23 ]
[ FORALL -var17 OR -var16 OR var10 ]
[ FORALL var12 OR var11 OR -var9 ]
[ EXISTS var12 OR var18 IMP -var24 ]
[ EXISTS -var21 IMP -var25 OR var23 ]
[ EXISTS var18 OR var13 IMP -var2 ]
[ EXISTS -var6 OR var11 IMP var25 ]
[ FORALL -var10 OR -var23 OR var13 OR var17 ]
[ FORALL -var6 OR -var8 OR -var11 OR var2 ]
[ FORALL -var7 OR var6 OR var8 OR var2 ]
[ FORALL var15 OR var23 OR var5 OR var18 ]
[ EXISTS var10 OR -var2 OR -var5 IMP var9 ]
[ EXISTS var12 OR var18 OR -var14 IMP -var6 ]
[ EXISTS var24 OR -var20 IMP -var18 OR var14 ]
[ EXISTS -var12 OR -var24 OR var1 IMP -var18 ]
[ FORALL var2 OR -var25 OR var3 OR -var8 OR -var15 OR -var10 ]
[ FORALL -var4 OR -var9 OR var8 OR var22 OR -var21 OR var19 ]
[ FORALL var6 OR -var12 OR var11 OR -var3 OR var15 OR -var7 ]
[ FORALL -var8 OR var23 OR -var16 OR -var21 OR var25 OR var4 ]
[ EXISTS -var8 IMP var13 OR -var24 OR -var6 OR var15 OR -var11 ]
[ EXISTS var18 IMP -var2 OR -var6 OR -var16 OR -var5 OR var4 ]
[ EXISTS -var23 OR -var9 OR var24 OR -var4 OR var17 IMP -var5 ]
[ EXISTS var25 OR -var17 OR -var3 IMP -var13 OR var24 OR var2 ]
[ FORALL -var6 OR var8 OR var12 OR -var9 OR -var4 OR var17 OR -var1 OR -var2 ]
[ FORALL -var14 OR -var22 OR -var10 OR var5 OR -var19 OR var7 OR var20 OR var15 ]
[ FORALL var7 OR var15 OR -var24 OR var5 OR -var2 OR var20 OR var8 OR -var3 ]
[ FORALL var23 OR -var19 OR -var7 OR var3 OR var14 OR -var24 OR -var11 OR -var1 ]
[ EXISTS var14 OR -var24 OR -var13 OR -var21 OR var19 OR var2 IMP var1 OR -var4 ]
[ EXISTS var15 OR var20 OR var21 IMP -var16 OR var14 OR var8 OR -var10 OR -var11 ]
[ EXISTS var4 OR -var20 IMP var3 OR var23 OR var18 OR var15 OR var22 OR -var19 ]
[ EXISTS -var18 OR -var24 OR -var21 OR var4 IMP var22 OR var2 OR var10 OR -var6 ]
[ FORALL var4 OR var7 OR var13 OR var2 OR -var1 OR var23 OR var22 OR -var15 OR var8 OR var18 ]
[ FORALL var17 OR var3 OR var24 OR var13 OR -var16 OR -var10 OR var22 OR -var15 OR -var4 OR -var11 ]
[ FORALL var24 OR -var1 OR var2 OR -var19 OR var3 OR var16 OR -var4 OR var23 OR var12 OR -var13 ]
[ FORALL -var19 OR -var7 OR -var21 OR -var14 OR var20 OR -var1 OR var5 OR -var17 OR -var10 OR var24 ]
[ EXISTS -var11 OR -var22 OR -var25 OR -var9 IMP var24 OR var16 OR var8 OR var23 OR var20 OR var3 ]
[ EXISTS -var17 OR var13 OR var21 OR var22 OR var8 OR -var18 OR var11 OR -var4 IMP var20 OR -var7 ]
[ EXISTS var18 OR -var16 OR var25 OR var22 OR var24 OR -var17 OR -var23 OR var1 IMP var6 OR -var2 ]
[ EXISTS -var15 OR var23 OR -var5 OR -var25 OR var6 IMP var17 OR var9 OR var4 OR var8 OR var13 ]
[ FORALL var7 OR var12 OR -var20 OR -var19 OR -var17 OR -var9 ]
[ EXISTS -var21 IMP var7 ]
