(set-logic ALL)
(set-option :fmf-bound true)
(set-option :produce-models true)
(declare-sort Object 0)

(declare-fun var36 (Bool) Bool)
(declare-fun var22 (Bool) Bool)
(declare-fun var33 (Bool) Bool)
(declare-fun var29 (Bool) Bool)
(declare-fun var25 (Bool) Bool)
(declare-fun var27 (Bool) Bool)
(declare-fun var42 (Bool) Bool)
(declare-fun var14 (Bool) Bool)
(declare-fun var9 (Bool) Bool)
(declare-fun var24 (Bool) Bool)
(declare-fun var44 (Bool) Bool)
(declare-fun var35 (Bool) Bool)
(declare-fun var48 (Bool) Bool)
(declare-fun var50 (Bool) Bool)
(declare-fun var34 (Bool) Bool)
(declare-fun var45 (Bool) Bool)
(declare-fun var4 (Bool) Bool)
(declare-fun var18 (Bool) Bool)
(declare-fun var20 (Bool) Bool)
(declare-fun var6 (Bool) Bool)
(declare-fun var7 (Bool) Bool)
(declare-fun var1 (Bool) Bool)
(declare-fun var41 (Bool) Bool)
(declare-fun var19 (Bool) Bool)
(declare-fun var47 (Bool) Bool)
(declare-fun var17 (Bool) Bool)
(declare-fun var32 (Bool) Bool)
(declare-fun var10 (Bool) Bool)
(declare-fun var21 (Bool) Bool)
(declare-fun var8 (Bool) Bool)
(declare-fun var5 (Bool) Bool)
(declare-fun var13 (Bool) Bool)
(declare-fun var11 (Bool) Bool)
(declare-fun var38 (Bool) Bool)
(declare-fun var28 (Bool) Bool)
(declare-fun var49 (Bool) Bool)
(declare-fun var26 (Bool) Bool)
(declare-fun var39 (Bool) Bool)
(declare-fun var31 (Bool) Bool)
(declare-fun var43 (Bool) Bool)
(declare-fun var15 (Bool) Bool)
(declare-fun var30 (Bool) Bool)
(declare-fun var37 (Bool) Bool)
(declare-fun var46 (Bool) Bool)
(declare-fun var3 (Bool) Bool)
(declare-fun var23 (Bool) Bool)
(declare-fun var16 (Bool) Bool)
(declare-fun var12 (Bool) Bool)
(declare-fun var2 (Bool) Bool)
(declare-fun var40 (Bool) Bool)
(declare-fun GTE (Bool Bool) Bool)
(define-fun implies ((p Bool)(q Bool)) Bool (or (not p) q))

(assert (forall ((x Bool)) (not((not(var36 x))))))
(assert (forall ((x Bool)) (not((var22 x)))))
(assert (forall ((x Bool)) (not((not(var33 x))))))
(assert (forall ((x Bool)) (not((var29 x)))))
(assert (forall ((x Bool)) (not((var25 x)))))
(assert (forall ((x Bool)) (not((not(var29 x))))))
(assert (exists ((x Bool)) ((not(var22 x)))))
(assert (exists ((x Bool)) ((not(var27 x)))))
(assert (exists ((x Bool)) ((not(var42 x)))))
(assert (exists ((x Bool)) ((var14 x))))
(assert (exists ((x Bool)) ((var9 x))))
(assert (forall ((x Bool)) (not(or (not(var24 x)) (not(var44 x))))))
(assert (forall ((x Bool)) (not(or (var35 x) (not(var48 x))))))
(assert (forall ((x Bool)) (not(or (var50 x) (var34 x)))))
(assert (forall ((x Bool)) (not(or (var45 x) (var34 x)))))
(assert (forall ((x Bool)) (not(or (not(var25 x)) (not(var4 x))))))
(assert (forall ((x Bool)) (not(or (var22 x) (not(var18 x))))))
(assert (forall ((x Bool)) (not(or (not(var20 x)) (var6 x)))))
(assert (forall ((x Bool)) (not(or (not(var7 x)) (not(var1 x))))))
(assert (forall ((x Bool)) (not(or (not(var41 x)) (not(var19 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var1 x1) (not(var47 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var9 x1) (var17 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var32 x1)) (var19 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var1 x1)) (not(var10 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var21 x1)) (var19 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var34 x1)) (var21 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var17 x1) (var20 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var8 x1)) (not(var5 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var6 x1) (var20 x))))))
(assert (forall ((x Bool)) (not(or (var50 x) (var6 x) (not(var29 x))))))
(assert (forall ((x Bool)) (not(or (var47 x) (not(var13 x)) (not(var34 x))))))
(assert (forall ((x Bool)) (not(or (not(var11 x)) (not(var38 x)) (not(var42 x))))))
(assert (forall ((x Bool)) (not(or (var27 x) (not(var28 x)) (not(var13 x))))))
(assert (forall ((x Bool)) (not(or (not(var42 x)) (not(var32 x)) (not(var49 x))))))
(assert (forall ((x Bool)) (not(or (var26 x) (not(var7 x)) (var39 x)))))
(assert (forall ((x Bool)) (not(or (var31 x) (var13 x) (not(var43 x))))))
(assert (forall ((x Bool)) (not(or (not(var13 x)) (not(var47 x)) (not(var8 x))))))
(assert (forall ((x Bool)) (not(or (var29 x) (not(var15 x)) (var42 x)))))
(assert (forall ((x Bool)) (not(or (not(var27 x)) (var1 x) (not(var30 x))))))
(assert (forall ((x Bool)) (not(or (var10 x) (var29 x) (not(var11 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var19 x1)) (or (not(var8 x)) (var43 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var15 x1)) (or (not(var42 x)) (var22 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var20 x1) (or (not(var10 x)) (not(var25 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var31 x1) (or (not(var22 x)) (var37 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var9 x1) (or (not(var18 x)) (not(var6 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var46 x1)) (not(var18 x1))) (var34 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var38 x1)) (or (not(var25 x)) (var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var21 x1) (var30 x1)) (var46 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var15 x1) (or (not(var7 x)) (not(var21 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var48 x1)) (var42 x1)) (not(var3 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var37 x1)) (or (not(var36 x)) (not(var28 x))))))))
(assert (forall ((x Bool)) (not(or (not(var23 x)) (var29 x) (var10 x) (not(var47 x))))))
(assert (forall ((x Bool)) (not(or (not(var28 x)) (not(var25 x)) (var48 x) (not(var5 x))))))
(assert (forall ((x Bool)) (not(or (var3 x) (var36 x) (var11 x) (not(var42 x))))))
(assert (forall ((x Bool)) (not(or (not(var5 x)) (not(var18 x)) (not(var11 x)) (not(var49 x))))))
(assert (forall ((x Bool)) (not(or (not(var16 x)) (var44 x) (var20 x) (not(var41 x))))))
(assert (forall ((x Bool)) (not(or (var21 x) (not(var37 x)) (var12 x) (var20 x)))))
(assert (forall ((x Bool)) (not(or (var3 x) (var20 x) (not(var43 x)) (var9 x)))))
(assert (forall ((x Bool)) (not(or (var46 x) (var35 x) (var37 x) (not(var2 x))))))
(assert (forall ((x Bool)) (not(or (var35 x) (var47 x) (not(var21 x)) (var28 x)))))
(assert (forall ((x Bool)) (not(or (var5 x) (not(var1 x)) (var27 x) (var38 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var31 x1) (var4 x1)) (or (var29 x) (not(var3 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var42 x1)) (or (var1 x) (not(var3 x)) (not(var33 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var3 x1) (not(var4 x1))) (or (var8 x) (not(var17 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var43 x1)) (var39 x1)) (or (not(var11 x)) (not(var50 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var13 x1)) (not(var37 x1))) (or (not(var32 x)) (not(var42 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var40 x1) (or (not(var2 x)) (var26 x) (not(var43 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var8 x1) (or (not(var34 x)) (var19 x) (var25 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var47 x1) (not(var45 x1))) (or (var49 x) (var18 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var17 x1)) (not(var28 x1)) (not(var43 x1))) (not(var24 x)))))))
(assert (forall ((x Bool)) (not(or (var42 x) (var34 x) (var21 x) (not(var25 x)) (var48 x)))))
(assert (forall ((x Bool)) (not(or (var49 x) (not(var12 x)) (var27 x) (not(var36 x)) (var21 x)))))
(assert (forall ((x Bool)) (not(or (var22 x) (not(var28 x)) (not(var2 x)) (not(var15 x)) (var43 x)))))
(assert (forall ((x Bool)) (not(or (var36 x) (not(var15 x)) (var30 x) (var39 x) (not(var16 x))))))
(assert (forall ((x Bool)) (not(or (not(var33 x)) (var24 x) (var7 x) (var2 x) (not(var10 x))))))
(assert (forall ((x Bool)) (not(or (not(var35 x)) (var37 x) (not(var25 x)) (var8 x) (not(var23 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var25 x1) (not(var10 x1)) (not(var2 x1)) (var6 x1)) (not(var45 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var7 x1)) (not(var26 x1)) (var4 x1)) (or (not(var34 x)) (var16 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var45 x1)) (var1 x1) (var3 x1)) (or (not(var36 x)) (not(var26 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var32 x1)) (not(var36 x1))) (or (not(var39 x)) (not(var30 x)) (not(var43 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var1 x1)) (var34 x1) (var38 x1)) (or (var30 x) (not(var35 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var36 x1) (var10 x1) (not(var35 x1))) (or (var47 x) (not(var13 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var41 x1) (var43 x1) (not(var28 x1)) (not(var27 x1))) (var24 x))))))
(assert (forall ((x Bool)) (not(or (var44 x) (var42 x) (not(var45 x)) (var37 x) (var31 x) (not(var32 x))))))
(assert (forall ((x Bool)) (not(or (var6 x) (var28 x) (not(var29 x)) (var9 x) (var32 x) (var11 x)))))
(assert (forall ((x Bool)) (not(or (var32 x) (not(var5 x)) (not(var48 x)) (not(var21 x)) (var2 x) (not(var15 x))))))
(assert (forall ((x Bool)) (not(or (var37 x) (var28 x) (not(var46 x)) (not(var36 x)) (not(var48 x)) (var4 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var39 x1) (or (not(var41 x)) (not(var23 x)) (not(var12 x)) (var33 x) (var22 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var23 x1) (not(var7 x1)) (var2 x1) (not(var6 x1))) (or (var16 x) (var42 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var28 x1) (not(var22 x1)) (var13 x1) (not(var42 x1)) (not(var36 x1))) (var32 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var28 x1) (or (var9 x) (var2 x) (not(var13 x)) (not(var18 x)) (not(var33 x))))))))
(assert (forall ((x Bool)) (not(or (not(var7 x)) (not(var31 x)) (var5 x) (not(var24 x)) (var15 x) (var32 x) (not(var30 x))))))
(assert (forall ((x Bool)) (not(or (var19 x) (var16 x) (not(var33 x)) (var32 x) (not(var34 x)) (var6 x) (var10 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var40 x1)) (var4 x1) (var47 x1) (var28 x1)) (or (var32 x) (var24 x) (var15 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var45 x1)) (var19 x1) (not(var41 x1)) (not(var43 x1)) (var46 x1) (not(var44 x1))) (not(var50 x)))))))
(assert (forall ((x Bool)) (not(or (var31 x) (not(var43 x)) (var20 x) (not(var8 x)) (not(var5 x)) (var11 x) (not(var25 x)) (not(var19 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var47 x1)) (not(var8 x1)) (not(var38 x1)) (not(var37 x1)) (not(var1 x1)) (var10 x1) (var43 x1)) (not(var16 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var36 x1)) (var19 x1) (var25 x1) (var21 x1) (not(var28 x1)) (not(var8 x1)) (not(var44 x1))) (or (var14 x) (not(var24 x))))))))
(assert (forall ((x Bool)) (not((var49 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var30 x1) (not(var25 x1)) (var34 x1)) (not(var36 x)))))))
(check-sat)
(get-model)
