[ FORALL var42 OR var39 ]
[ FORALL var46 OR var12 ]
[ FORALL -var2 OR -var1 ]
[ FORALL -var39 OR -var29 ]
[ FORALL var26 OR -var15 ]
[ FORALL -var5 OR -var38 ]
[ FORALL -var13 OR var32 ]
[ FORALL var17 OR -var34 ]
[ EXISTS var42 IMP -var40 ]
[ EXISTS -var47 IMP -var27 ]
[ EXISTS -var22 IMP -var33 ]
[ EXISTS var34 IMP -var47 ]
[ EXISTS var36 IMP var37 ]
[ EXISTS var32 IMP var27 ]
[ EXISTS -var14 IMP var48 ]
[ EXISTS var8 IMP var5 ]
[ EXISTS var49 IMP -var22 ]
[ FORALL var3 OR -var50 OR var23 ]
[ FORALL -var23 OR -var9 OR -var31 ]
[ FORALL -var15 OR var18 OR var28 ]
[ FORALL -var33 OR var23 OR -var22 ]
[ FORALL var44 OR var15 OR -var11 ]
[ FORALL -var24 OR var48 OR -var3 ]
[ FORALL -var6 OR -var35 OR -var24 ]
[ FORALL var14 OR -var39 OR var37 ]
[ EXISTS -var37 IMP var33 OR var36 ]
[ EXISTS -var24 OR var34 IMP var39 ]
[ EXISTS var21 IMP var45 OR var28 ]
[ EXISTS -var28 OR -var37 IMP -var46 ]
[ EXISTS var16 OR var36 IMP -var46 ]
[ EXISTS -var3 IMP var10 OR var38 ]
[ EXISTS -var16 OR var11 IMP -var19 ]
[ EXISTS var20 IMP var19 OR -var29 ]
[ EXISTS -var22 IMP -var39 OR -var31 ]
[ FORALL var16 OR var13 OR var31 OR -var3 ]
[ FORALL -var3 OR -var34 OR -var21 OR var44 ]
[ FORALL var26 OR -var43 OR -var38 OR var25 ]
[ FORALL var18 OR var11 OR var28 OR -var10 ]
[ FORALL var14 OR -var27 OR var40 OR -var39 ]
[ FORALL -var46 OR var38 OR var42 OR var28 ]
[ FORALL var33 OR var44 OR var11 OR -var50 ]
[ FORALL -var7 OR var18 OR -var38 OR -var46 ]
[ EXISTS -var49 OR -var11 IMP -var6 OR -var3 ]
[ EXISTS -var32 OR var38 IMP var10 OR var28 ]
[ EXISTS var20 IMP -var26 OR -var50 OR var13 ]
[ EXISTS -var28 OR var16 OR var47 IMP var2 ]
[ EXISTS -var30 OR var39 IMP -var42 OR -var2 ]
[ EXISTS -var29 IMP var26 OR -var4 OR var18 ]
[ EXISTS var24 IMP -var33 OR -var35 OR var41 ]
[ EXISTS var49 OR -var24 IMP var28 OR var37 ]
[ EXISTS var46 IMP var1 OR -var50 OR var2 ]
[ FORALL var46 OR var10 OR var43 OR var31 OR -var24 OR -var19 ]
[ FORALL -var12 OR var43 OR -var39 OR -var19 OR -var21 OR var50 ]
[ FORALL var40 OR -var33 OR var28 OR -var16 OR -var48 OR var24 ]
[ FORALL -var38 OR -var25 OR var37 OR -var4 OR -var7 OR -var50 ]
[ FORALL -var33 OR -var36 OR -var12 OR -var26 OR var39 OR -var45 ]
[ FORALL -var21 OR -var13 OR var38 OR -var34 OR var41 OR var40 ]
[ FORALL -var27 OR var23 OR -var16 OR -var10 OR -var37 OR var17 ]
[ FORALL -var2 OR var42 OR var8 OR -var46 OR var35 OR var39 ]
[ EXISTS var10 OR -var42 OR var9 OR -var24 IMP -var40 OR var14 ]
[ EXISTS var39 OR -var42 IMP -var22 OR -var6 OR var1 OR var28 ]
[ EXISTS -var9 OR var45 IMP var27 OR -var28 OR -var38 OR var22 ]
[ EXISTS -var35 IMP var42 OR var41 OR var43 OR -var39 OR -var48 ]
[ EXISTS -var45 OR var7 OR var26 IMP var49 OR var16 OR var14 ]
[ EXISTS var49 OR -var14 OR -var39 OR var40 OR -var3 IMP -var43 ]
[ EXISTS -var43 OR -var42 OR -var46 OR -var5 IMP var20 OR -var29 ]
[ EXISTS -var23 OR -var10 IMP -var45 OR -var40 OR var43 OR var27 ]
[ EXISTS var8 OR -var25 OR -var2 OR var9 IMP var5 OR -var33 ]
[ FORALL var24 OR -var21 OR var38 OR var11 OR var19 OR var1 OR -var34 OR -var29 ]
[ FORALL var47 OR -var3 OR var33 OR var28 OR var37 OR var25 OR -var22 OR var5 ]
[ FORALL -var50 OR -var17 OR var36 OR var2 OR var16 OR var29 OR -var48 OR var1 ]
[ FORALL var22 OR var31 OR var4 OR -var47 OR -var20 OR var45 OR -var6 OR var46 ]
[ FORALL -var48 OR var34 OR -var5 OR var15 OR var39 OR -var9 OR -var46 OR var37 ]
[ FORALL var31 OR var28 OR var23 OR var18 OR var14 OR var15 OR -var34 OR -var21 ]
[ FORALL var26 OR var43 OR -var38 OR var20 OR var12 OR var49 OR -var21 OR -var36 ]
[ FORALL var47 OR var11 OR var43 OR var8 OR -var5 OR var31 OR -var19 OR var46 ]
[ EXISTS -var34 OR -var43 OR -var2 IMP -var47 OR -var50 OR -var3 OR var15 OR -var38 ]
[ EXISTS var2 OR -var23 OR -var13 OR -var24 OR -var3 OR -var38 OR -var31 IMP -var37 ]
[ EXISTS -var16 OR var27 OR -var37 OR var11 OR var50 IMP var19 OR -var13 OR -var23 ]
[ EXISTS -var4 OR var30 OR var31 OR -var7 OR var16 IMP -var23 OR -var20 OR -var46 ]
[ EXISTS var42 OR -var39 OR var32 OR var3 OR -var47 OR var21 IMP var48 OR var38 ]
[ EXISTS var34 IMP var11 OR -var48 OR -var14 OR var1 OR var42 OR var5 OR -var33 ]
[ EXISTS var45 OR var26 OR var21 OR -var20 OR var30 OR -var35 IMP var46 OR var28 ]
[ EXISTS -var25 OR -var26 IMP -var45 OR var39 OR -var6 OR -var9 OR var16 OR -var34 ]
[ EXISTS var31 OR var15 OR -var9 OR -var49 OR var21 IMP -var8 OR -var11 OR var24 ]
[ FORALL var40 OR var9 OR -var35 OR var8 OR -var42 OR var13 OR var6 OR var11 OR -var26 OR var12 ]
[ FORALL -var41 OR -var2 OR var13 OR var23 OR var18 OR -var40 OR var31 OR var45 OR -var21 OR var25 ]
[ FORALL var19 OR var42 OR -var17 OR var32 OR var16 OR -var25 OR var13 OR var36 OR -var12 OR -var22 ]
[ FORALL -var18 OR var15 OR var26 OR var37 OR var12 OR var11 OR var41 OR -var22 OR -var44 OR var25 ]
[ FORALL var24 OR -var3 OR -var18 OR var17 OR var10 OR var7 OR var25 OR var36 OR -var6 OR var21 ]
[ FORALL var19 OR -var48 OR -var27 OR -var35 OR -var13 OR var1 OR -var42 OR -var37 OR var43 OR -var9 ]
[ FORALL var38 OR var41 OR -var8 OR -var34 OR var33 OR -var25 OR var14 OR var44 OR var13 OR -var4 ]
[ FORALL -var42 OR -var6 OR var36 OR var35 OR var11 OR var10 OR -var44 OR var26 OR -var9 OR -var7 ]
[ EXISTS var2 OR -var49 OR -var33 OR var22 OR -var4 OR var36 IMP -var9 OR -var34 OR var48 OR -var23 ]
[ EXISTS -var32 OR -var16 OR -var8 OR -var14 IMP -var13 OR -var47 OR var23 OR -var7 OR var45 OR var43 ]
[ EXISTS -var23 OR var20 IMP -var25 OR var4 OR var38 OR var36 OR -var50 OR -var43 OR var35 OR var28 ]
[ EXISTS -var30 OR var18 OR var34 OR -var2 OR -var47 OR var40 IMP -var45 OR -var50 OR var5 OR var39 ]
[ EXISTS -var49 OR var40 OR var24 OR -var26 OR var32 IMP -var25 OR -var15 OR var50 OR -var10 OR -var11 ]
[ EXISTS -var17 OR var36 OR -var8 OR var47 OR -var1 OR -var19 IMP var31 OR var20 OR -var39 OR -var34 ]
[ EXISTS -var20 OR -var24 OR -var3 OR -var15 OR -var34 OR -var5 OR var33 IMP -var35 OR -var50 OR var45 ]
