[ FORALL -var13 ]
[ FORALL -var13 ]
[ EXISTS -var15 ]
[ EXISTS var23 ]
[ EXISTS var9 ]
[ FORALL -var2 OR -var11 ]
[ FORALL -var11 OR -var13 ]
[ FORALL -var25 OR var16 ]
[ FORALL -var17 OR -var16 ]
[ EXISTS -var25 IMP -var5 ]
[ EXISTS var10 IMP -var19 ]
[ EXISTS var18 IMP -var21 ]
[ EXISTS -var22 IMP -var21 ]
[ EXISTS -var9 IMP var12 ]
[ FORALL -var9 OR -var16 OR -var25 ]
[ FORALL var10 OR -var25 OR -var1 ]
[ FORALL -var2 OR -var22 OR var11 ]
[ FORALL var1 OR var7 OR -var14 ]
[ FORALL -var15 OR var8 OR -var1 ]
[ FORALL var13 OR var23 OR var7 ]
[ EXISTS var7 IMP -var3 OR var24 ]
[ EXISTS var23 OR var17 IMP var13 ]
[ EXISTS var11 OR var2 IMP -var12 ]
[ EXISTS -var17 OR -var9 IMP -var8 ]
[ EXISTS var20 OR var17 IMP var12 ]
[ FORALL -var25 OR -var4 OR -var21 OR var9 ]
[ FORALL var18 OR var23 OR var4 OR var9 ]
[ FORALL var5 OR var3 OR -var23 OR var11 ]
[ FORALL var11 OR -var18 OR var24 OR -var4 ]
[ EXISTS -var17 IMP -var9 OR -var3 OR -var22 ]
[ EXISTS var11 IMP var17 OR -var21 OR -var3 ]
[ EXISTS var3 OR -var6 OR var19 IMP -var11 ]
[ EXISTS var22 OR -var18 IMP -var8 OR var23 ]
[ EXISTS var23 OR -var17 IMP var3 OR -var19 ]
[ FORALL var3 OR var11 OR -var22 OR -var6 OR var15 ]
[ FORALL -var9 OR var5 OR -var15 OR -var20 OR var25 ]
[ FORALL var11 OR var14 OR -var16 OR -var13 OR -var4 ]
[ FORALL -var13 OR -var10 OR -var5 OR var2 OR -var1 ]
[ EXISTS var16 OR -var6 IMP -var25 OR var14 OR var15 ]
[ EXISTS -var2 IMP var10 OR var14 OR -var19 OR -var21 ]
[ EXISTS var1 OR var12 IMP var11 OR var7 OR -var17 ]
[ FORALL -var6 OR -var14 OR -var11 OR var17 OR var20 OR var16 ]
[ FORALL -var25 OR -var16 OR var23 OR -var3 OR -var8 OR -var18 ]
[ EXISTS -var21 OR var18 OR -var15 OR var13 OR var25 IMP var17 ]
[ EXISTS var24 OR -var22 OR -var9 OR var10 OR var3 IMP -var16 ]
[ FORALL -var20 OR -var11 OR -var22 OR var8 OR -var2 OR var23 OR -var24 ]
[ EXISTS var24 OR var16 OR var2 OR -var25 OR -var17 IMP var14 OR var19 ]
[ EXISTS -var23 OR var25 OR -var19 OR var20 OR -var15 OR -var8 IMP -var13 OR var1 ]
[ FORALL -var15 OR -var17 OR var14 OR -var2 OR var11 OR var23 ]
[ EXISTS -var19 IMP var4 OR var10 ]
