[ FORALL var207 OR -var34 ]
[ FORALL -var95 OR -var105 ]
[ FORALL -var77 OR -var112 ]
[ FORALL var111 OR var14 ]
[ FORALL -var89 OR -var60 ]
[ FORALL var224 OR -var31 ]
[ FORALL var104 OR -var189 ]
[ FORALL -var90 OR var95 ]
[ FORALL -var191 OR -var97 ]
[ FORALL var130 OR -var116 ]
[ FORALL -var218 OR var173 ]
[ FORALL -var108 OR var92 ]
[ FORALL var11 OR var64 ]
[ FORALL -var65 OR -var87 ]
[ FORALL var55 OR var13 ]
[ FORALL var7 OR -var225 ]
[ FORALL var193 OR var219 ]
[ EXISTS var243 IMP -var227 ]
[ EXISTS var11 IMP var53 ]
[ EXISTS var241 IMP -var160 ]
[ EXISTS -var135 IMP -var196 ]
[ EXISTS -var183 IMP var170 ]
[ EXISTS var152 IMP var29 ]
[ EXISTS var215 IMP var47 ]
[ EXISTS var26 IMP var88 ]
[ EXISTS -var209 IMP var154 ]
[ EXISTS var45 IMP -var50 ]
[ EXISTS -var29 IMP -var94 ]
[ EXISTS var219 IMP -var193 ]
[ EXISTS -var171 IMP -var48 ]
[ EXISTS var142 IMP var197 ]
[ EXISTS -var107 IMP var34 ]
[ EXISTS -var210 IMP -var220 ]
[ EXISTS -var106 IMP var8 ]
[ EXISTS -var57 IMP -var235 ]
[ EXISTS -var169 IMP -var175 ]
[ EXISTS -var39 IMP var66 ]
[ EXISTS var97 IMP -var89 ]
[ EXISTS var9 IMP -var2 ]
[ EXISTS -var36 IMP -var86 ]
[ EXISTS var90 IMP var185 ]
[ EXISTS -var44 IMP var119 ]
[ EXISTS var165 IMP -var119 ]
[ EXISTS -var212 IMP -var190 ]
[ EXISTS -var234 IMP -var237 ]
[ EXISTS var165 IMP var87 ]
[ EXISTS -var100 IMP -var119 ]
[ EXISTS var38 IMP var17 ]
[ EXISTS -var204 IMP var52 ]
[ EXISTS var134 IMP var157 ]
[ EXISTS -var186 IMP var46 ]
[ EXISTS -var122 IMP var51 ]
[ EXISTS -var113 IMP -var132 ]
[ EXISTS var98 IMP var37 ]
[ EXISTS var234 IMP -var114 ]
[ EXISTS -var54 IMP -var223 ]
[ EXISTS var119 IMP -var232 ]
[ EXISTS -var192 IMP var113 ]
[ EXISTS -var55 IMP -var10 ]
[ EXISTS var156 IMP var207 ]
[ EXISTS var168 IMP -var83 ]
[ EXISTS var212 IMP -var243 ]
[ EXISTS var149 IMP var247 ]
[ EXISTS var151 IMP var57 ]
[ EXISTS var84 IMP -var234 ]
[ EXISTS var51 IMP var168 ]
[ EXISTS var86 IMP var221 ]
[ EXISTS -var158 IMP -var197 ]
[ EXISTS var151 IMP -var194 ]
[ EXISTS var38 IMP var250 ]
[ EXISTS -var48 IMP var164 ]
[ EXISTS var133 IMP var235 ]
[ EXISTS var200 IMP -var217 ]
[ EXISTS var156 IMP var135 ]
[ EXISTS -var250 IMP var174 ]
[ EXISTS -var99 IMP -var237 ]
[ EXISTS -var220 IMP -var166 ]
[ EXISTS var73 IMP -var150 ]
[ EXISTS var97 IMP -var85 ]
[ EXISTS var199 IMP var127 ]
[ EXISTS var238 IMP -var197 ]
[ EXISTS var23 IMP var219 ]
[ EXISTS -var241 IMP var193 ]
[ FORALL -var107 OR var219 OR var198 ]
[ FORALL -var189 OR var230 OR -var130 ]
[ FORALL var240 OR -var152 OR -var9 ]
[ FORALL var194 OR var206 OR var74 ]
[ FORALL -var246 OR var74 OR -var64 ]
[ FORALL var208 OR -var106 OR -var1 ]
[ FORALL var19 OR -var40 OR -var193 ]
[ FORALL var209 OR var82 OR var152 ]
[ FORALL -var71 OR -var119 OR var218 ]
[ FORALL var138 OR -var104 OR var198 ]
[ FORALL var183 OR -var79 OR var223 ]
[ FORALL -var189 OR -var73 OR -var83 ]
[ FORALL var98 OR -var205 OR -var94 ]
[ FORALL -var21 OR var242 OR -var237 ]
[ FORALL var12 OR var184 OR -var85 ]
[ FORALL -var230 OR var185 OR var188 ]
[ FORALL var110 OR -var162 OR -var150 ]
[ EXISTS -var193 OR var209 IMP var114 ]
[ EXISTS var161 OR -var25 IMP var228 ]
[ EXISTS -var188 OR var215 IMP var61 ]
[ EXISTS var3 OR -var45 IMP -var104 ]
[ EXISTS -var47 IMP var95 OR -var160 ]
[ EXISTS var213 IMP -var25 OR -var4 ]
[ EXISTS -var131 IMP var51 OR var47 ]
[ EXISTS var247 IMP -var226 OR var150 ]
[ EXISTS var194 IMP -var74 OR -var112 ]
[ EXISTS -var141 OR -var12 IMP -var210 ]
[ EXISTS -var20 IMP var215 OR -var246 ]
[ EXISTS var148 OR var2 IMP var197 ]
[ EXISTS -var193 OR var38 IMP var37 ]
[ EXISTS var43 IMP var47 OR -var230 ]
[ EXISTS var168 OR -var16 IMP var175 ]
[ EXISTS -var92 IMP -var233 OR var210 ]
[ EXISTS -var210 OR var75 IMP var171 ]
[ EXISTS var99 OR -var65 IMP var160 ]
[ EXISTS var64 IMP var86 OR -var194 ]
[ EXISTS var69 OR var211 IMP -var195 ]
[ EXISTS -var107 OR var43 IMP -var34 ]
[ EXISTS var102 OR var142 IMP -var239 ]
[ EXISTS -var233 IMP -var117 OR var118 ]
[ EXISTS -var223 IMP -var6 OR -var47 ]
[ EXISTS var183 OR var124 IMP var75 ]
[ EXISTS -var18 OR var167 IMP var126 ]
[ EXISTS -var209 IMP -var183 OR var167 ]
[ EXISTS var16 OR -var233 IMP var190 ]
[ EXISTS var108 OR var61 IMP var28 ]
[ EXISTS var172 IMP -var36 OR var197 ]
[ EXISTS -var237 OR -var44 IMP -var45 ]
[ EXISTS -var56 OR var50 IMP var141 ]
[ EXISTS -var77 OR var11 IMP -var74 ]
[ EXISTS -var109 OR var138 IMP var2 ]
[ EXISTS var213 IMP -var59 OR var208 ]
[ EXISTS -var105 IMP var132 OR -var73 ]
[ EXISTS -var16 IMP var242 OR var197 ]
[ EXISTS var62 OR -var65 IMP var31 ]
[ EXISTS var50 IMP -var244 OR var114 ]
[ EXISTS var179 IMP var229 OR -var204 ]
[ EXISTS var19 IMP -var32 OR -var117 ]
[ EXISTS var85 OR -var238 IMP var112 ]
[ EXISTS var11 IMP var98 OR -var146 ]
[ EXISTS var200 OR -var112 IMP -var195 ]
[ EXISTS -var37 IMP -var228 OR -var73 ]
[ EXISTS var102 OR -var80 IMP var75 ]
[ EXISTS var6 IMP var207 OR var30 ]
[ EXISTS var71 OR -var249 IMP var37 ]
[ EXISTS var220 IMP -var123 OR var86 ]
[ EXISTS -var73 IMP -var169 OR var153 ]
[ EXISTS -var196 OR -var102 IMP var151 ]
[ EXISTS -var53 OR -var10 IMP -var44 ]
[ EXISTS var159 IMP -var107 OR var111 ]
[ EXISTS var105 OR var134 IMP -var96 ]
[ EXISTS -var175 OR -var49 IMP var72 ]
[ EXISTS -var222 OR -var58 IMP -var69 ]
[ EXISTS var237 IMP -var200 OR var140 ]
[ EXISTS var77 IMP -var43 OR -var222 ]
[ EXISTS -var104 IMP var141 OR -var50 ]
[ EXISTS -var203 IMP var33 OR -var152 ]
[ EXISTS var2 IMP -var119 OR var191 ]
[ EXISTS -var219 IMP -var143 OR var109 ]
[ EXISTS var220 OR -var181 IMP var141 ]
[ EXISTS var69 IMP var152 OR -var78 ]
[ EXISTS var107 OR var153 IMP var96 ]
[ EXISTS -var223 OR -var51 IMP var128 ]
[ FORALL -var4 OR -var240 OR -var194 OR var195 ]
[ FORALL var213 OR var136 OR -var56 OR var80 ]
[ FORALL var198 OR -var159 OR -var142 OR var1 ]
[ FORALL -var139 OR -var164 OR -var54 OR -var57 ]
[ FORALL -var245 OR -var106 OR var63 OR -var156 ]
[ FORALL -var137 OR var159 OR -var106 OR -var42 ]
[ FORALL var199 OR var132 OR -var20 OR var4 ]
[ FORALL var1 OR var167 OR var224 OR var20 ]
[ FORALL var69 OR -var107 OR var81 OR var222 ]
[ FORALL var220 OR var175 OR -var95 OR var63 ]
[ FORALL -var248 OR -var242 OR -var202 OR -var146 ]
[ FORALL -var246 OR -var95 OR -var154 OR -var56 ]
[ FORALL -var174 OR -var191 OR -var151 OR -var85 ]
[ FORALL -var199 OR var72 OR -var132 OR var210 ]
[ FORALL var56 OR -var60 OR -var232 OR -var4 ]
[ FORALL -var179 OR -var3 OR var124 OR var30 ]
[ FORALL -var233 OR -var149 OR -var221 OR var223 ]
[ EXISTS var87 OR var80 IMP var9 OR var162 ]
[ EXISTS -var162 OR -var10 IMP -var172 OR var8 ]
[ EXISTS -var129 OR -var141 IMP var101 OR var143 ]
[ EXISTS var52 OR var75 OR var57 IMP -var31 ]
[ EXISTS -var197 OR var130 IMP var198 OR var22 ]
[ EXISTS -var182 IMP var176 OR var162 OR var68 ]
[ EXISTS -var72 OR -var119 OR -var35 IMP -var58 ]
[ EXISTS var20 OR var71 OR -var115 IMP var131 ]
[ EXISTS var82 OR var203 IMP var221 OR var73 ]
[ EXISTS var229 OR -var199 IMP -var181 OR var179 ]
[ EXISTS var23 OR var11 OR -var108 IMP -var46 ]
[ EXISTS var117 OR var211 OR var74 IMP var151 ]
[ EXISTS var241 OR -var43 IMP var191 OR var21 ]
[ EXISTS -var60 OR var18 OR var162 IMP var181 ]
[ EXISTS var38 OR var226 OR var158 IMP -var94 ]
[ EXISTS -var145 OR -var46 OR -var86 IMP -var160 ]
[ EXISTS -var161 IMP -var190 OR -var116 OR var213 ]
[ EXISTS -var248 OR -var71 IMP var153 OR var63 ]
[ EXISTS -var205 OR -var38 OR var65 IMP -var89 ]
[ EXISTS -var150 OR var71 OR -var14 IMP var227 ]
[ EXISTS -var21 IMP -var14 OR var103 OR var194 ]
[ EXISTS var67 OR -var187 IMP -var70 OR -var137 ]
[ EXISTS -var117 IMP var88 OR var177 OR -var69 ]
[ EXISTS var8 IMP var39 OR -var59 OR var62 ]
[ EXISTS var122 IMP var166 OR -var29 OR -var66 ]
[ EXISTS var250 OR -var86 OR var232 IMP -var231 ]
[ EXISTS var138 OR var80 IMP -var40 OR var73 ]
[ EXISTS -var108 OR var237 IMP -var161 OR -var65 ]
[ EXISTS -var223 IMP var33 OR -var90 OR -var14 ]
[ EXISTS var171 IMP var227 OR var211 OR var215 ]
[ EXISTS var38 OR var70 IMP -var166 OR var30 ]
[ EXISTS var40 OR var181 IMP var68 OR -var182 ]
[ EXISTS -var247 OR var139 IMP -var75 OR var241 ]
[ EXISTS -var182 OR -var136 IMP -var144 OR -var100 ]
[ EXISTS var146 OR var197 OR -var131 IMP -var32 ]
[ EXISTS var76 IMP var186 OR -var211 OR -var246 ]
[ EXISTS var27 IMP -var139 OR var153 OR var11 ]
[ EXISTS -var128 IMP -var59 OR -var221 OR -var230 ]
[ EXISTS var18 OR var133 OR var49 IMP var13 ]
[ EXISTS var154 OR var242 IMP -var127 OR -var105 ]
[ EXISTS var162 IMP var25 OR var168 OR -var232 ]
[ EXISTS var68 OR -var190 OR -var47 IMP -var31 ]
[ EXISTS -var119 OR -var45 OR -var245 IMP var235 ]
[ EXISTS -var182 IMP -var105 OR var76 OR -var248 ]
[ EXISTS -var36 OR -var165 IMP var52 OR var144 ]
[ EXISTS -var215 OR -var45 OR var165 IMP -var248 ]
[ EXISTS var61 OR -var114 OR -var63 IMP -var84 ]
[ EXISTS -var48 OR -var153 IMP var57 OR var233 ]
[ EXISTS -var214 OR -var46 IMP var139 OR -var234 ]
[ EXISTS -var122 IMP -var90 OR -var30 OR var68 ]
[ EXISTS -var185 IMP -var190 OR -var2 OR -var49 ]
[ EXISTS -var189 OR -var234 OR -var3 IMP -var41 ]
[ EXISTS -var247 OR -var154 OR -var69 IMP -var24 ]
[ EXISTS var144 IMP -var195 OR var189 OR -var139 ]
[ EXISTS -var178 OR var95 IMP var243 OR -var83 ]
[ EXISTS var82 IMP -var175 OR var207 OR var37 ]
[ EXISTS -var36 OR var56 OR -var208 IMP var196 ]
[ EXISTS var216 OR var225 IMP var163 OR var96 ]
[ EXISTS -var8 IMP var91 OR -var114 OR -var199 ]
[ EXISTS var91 OR -var100 IMP var77 OR var215 ]
[ EXISTS -var128 IMP -var162 OR var43 OR var10 ]
[ EXISTS var229 IMP -var85 OR -var231 OR var125 ]
[ EXISTS var137 IMP var36 OR var64 OR -var236 ]
[ EXISTS var79 OR var99 OR var216 IMP -var156 ]
[ EXISTS -var84 IMP -var22 OR var243 OR -var210 ]
[ EXISTS var62 OR var84 OR -var219 IMP -var33 ]
[ FORALL var129 OR -var150 OR var176 OR -var42 OR var249 OR var66 ]
[ FORALL -var161 OR -var61 OR var245 OR -var2 OR -var221 OR -var8 ]
[ FORALL var183 OR var165 OR var37 OR -var249 OR var35 OR -var18 ]
[ FORALL -var47 OR -var121 OR -var69 OR -var103 OR var8 OR -var219 ]
[ FORALL var35 OR -var187 OR -var132 OR -var183 OR var62 OR -var237 ]
[ FORALL var95 OR -var106 OR -var192 OR -var224 OR -var176 OR -var125 ]
[ FORALL var20 OR var170 OR -var31 OR -var168 OR var202 OR var184 ]
[ FORALL -var34 OR var4 OR var147 OR -var88 OR var83 OR var205 ]
[ FORALL var178 OR -var226 OR var132 OR var209 OR var201 OR -var91 ]
[ FORALL -var114 OR var71 OR -var183 OR var127 OR var228 OR var166 ]
[ FORALL -var86 OR var215 OR -var110 OR var120 OR var28 OR var242 ]
[ FORALL var189 OR var94 OR -var144 OR -var19 OR var69 OR -var143 ]
[ FORALL var149 OR var81 OR -var9 OR var126 OR var158 OR var45 ]
[ FORALL var166 OR -var52 OR -var2 OR var13 OR -var132 OR var122 ]
[ FORALL var21 OR var85 OR var195 OR var140 OR -var18 OR -var214 ]
[ FORALL -var153 OR var51 OR -var33 OR var96 OR var128 OR var135 ]
[ FORALL -var9 OR -var97 OR var66 OR -var141 OR var10 OR var107 ]
[ EXISTS -var147 OR -var16 OR -var218 IMP -var151 OR var140 OR var37 ]
[ EXISTS var99 OR var208 IMP var114 OR -var205 OR var107 OR var212 ]
[ EXISTS var216 OR -var184 OR var17 IMP var22 OR -var137 OR var4 ]
[ EXISTS -var158 OR var133 OR var78 OR -var22 IMP var157 OR -var121 ]
[ EXISTS -var7 IMP var87 OR var157 OR var34 OR var239 OR -var43 ]
[ EXISTS -var76 OR -var173 OR var129 IMP var194 OR -var211 OR var7 ]
[ EXISTS var82 OR var150 OR var139 IMP var103 OR var217 OR -var89 ]
[ EXISTS -var31 OR var93 OR var51 IMP -var101 OR var239 OR -var94 ]
[ EXISTS var20 OR var80 IMP var64 OR -var149 OR -var200 OR -var86 ]
[ EXISTS var50 OR -var197 IMP var134 OR var140 OR -var137 OR var240 ]
[ EXISTS var211 OR -var38 OR -var71 OR var219 OR -var168 IMP -var167 ]
[ EXISTS -var57 OR -var81 IMP -var224 OR -var69 OR -var230 OR -var247 ]
[ EXISTS -var123 IMP -var25 OR -var65 OR -var192 OR -var171 OR -var165 ]
[ EXISTS -var175 OR -var249 OR var114 OR var240 OR var141 IMP var19 ]
[ EXISTS var215 OR var145 IMP var94 OR -var112 OR -var191 OR var166 ]
[ EXISTS -var242 OR -var187 IMP -var184 OR var39 OR -var157 OR var66 ]
[ EXISTS var6 OR var189 OR -var176 IMP -var223 OR -var172 OR var22 ]
[ EXISTS var28 OR -var52 OR var175 IMP -var243 OR var19 OR var74 ]
[ EXISTS var49 OR -var61 OR var117 OR var43 OR var175 IMP var95 ]
[ EXISTS -var41 IMP -var105 OR var232 OR -var227 OR -var168 OR -var167 ]
[ EXISTS var101 IMP -var153 OR -var188 OR -var77 OR var90 OR var152 ]
[ EXISTS var243 OR var4 IMP -var45 OR -var106 OR -var229 OR var206 ]
[ EXISTS var205 OR var123 OR var92 OR -var138 IMP var101 OR -var142 ]
[ EXISTS -var163 OR var191 OR var185 OR var110 IMP var32 OR -var240 ]
[ EXISTS var224 OR -var106 OR var247 OR -var2 OR -var5 IMP var70 ]
[ EXISTS -var142 OR -var21 OR var111 OR var221 IMP -var105 OR -var138 ]
[ EXISTS -var103 OR -var117 OR -var68 OR var162 OR -var226 IMP -var136 ]
[ EXISTS -var226 IMP var67 OR -var8 OR var232 OR -var131 OR var99 ]
[ EXISTS -var243 IMP var43 OR var234 OR -var176 OR -var233 OR -var242 ]
[ EXISTS -var55 OR var126 IMP var125 OR -var140 OR -var117 OR -var193 ]
[ EXISTS -var173 OR var203 OR var121 OR var192 OR -var201 IMP -var199 ]
[ EXISTS var19 OR var235 OR -var148 OR -var182 OR -var143 IMP var206 ]
[ EXISTS -var148 IMP var112 OR var52 OR var230 OR var19 OR -var103 ]
[ EXISTS -var136 OR var6 OR var205 IMP -var153 OR -var128 OR -var86 ]
[ EXISTS -var78 OR var238 IMP var230 OR var47 OR -var148 OR var235 ]
[ EXISTS var225 IMP -var78 OR -var1 OR var229 OR -var110 OR var115 ]
[ EXISTS var55 OR -var114 IMP -var133 OR var171 OR var145 OR -var220 ]
[ EXISTS -var45 OR -var118 OR var211 OR -var56 OR -var234 IMP -var142 ]
[ EXISTS var41 OR -var135 OR -var193 OR -var61 IMP var105 OR var132 ]
[ EXISTS var199 IMP var36 OR -var212 OR var115 OR var174 OR var215 ]
[ EXISTS var92 OR var103 IMP -var151 OR var84 OR -var171 OR -var14 ]
[ EXISTS -var43 OR -var189 OR -var239 OR -var93 OR -var141 IMP var180 ]
[ EXISTS var230 OR -var68 OR var217 OR var118 IMP var54 OR -var25 ]
[ EXISTS -var58 IMP -var198 OR var161 OR var177 OR -var164 OR var176 ]
[ EXISTS var113 OR -var81 OR -var53 IMP var48 OR -var74 OR var118 ]
[ EXISTS var64 OR var125 IMP var243 OR var120 OR var76 OR var131 ]
[ EXISTS var232 OR var52 IMP -var28 OR var233 OR var2 OR -var161 ]
[ EXISTS var132 OR var234 OR -var216 IMP -var229 OR -var82 OR -var142 ]
[ EXISTS -var50 OR -var243 OR -var87 OR var203 IMP -var10 OR var229 ]
[ EXISTS var212 OR -var163 OR var173 OR -var180 OR -var184 IMP -var241 ]
[ EXISTS var201 OR -var104 IMP -var60 OR var47 OR var115 OR -var176 ]
[ EXISTS -var112 OR var174 OR var80 OR var197 OR -var28 IMP var85 ]
[ EXISTS var220 OR var157 OR var166 OR var11 IMP var36 OR var30 ]
[ EXISTS var44 OR -var17 OR -var235 IMP -var144 OR -var154 OR -var242 ]
[ EXISTS -var184 OR var49 OR -var210 OR -var17 OR var15 IMP var168 ]
[ EXISTS var213 OR var133 OR -var17 OR var71 OR -var99 IMP -var101 ]
[ EXISTS -var214 IMP -var240 OR var131 OR var37 OR var36 OR -var6 ]
[ EXISTS var210 OR -var221 OR -var9 OR -var233 IMP -var16 OR -var82 ]
[ EXISTS -var184 OR var111 OR var78 OR -var83 IMP var50 OR -var182 ]
[ EXISTS var217 OR var71 OR -var205 OR var145 IMP -var24 OR var127 ]
[ EXISTS -var166 OR var118 OR var119 OR var184 OR var158 IMP -var13 ]
[ EXISTS -var194 OR var171 OR var20 OR var62 OR -var137 IMP -var124 ]
[ EXISTS -var32 OR -var63 OR -var124 OR -var127 OR var44 IMP -var164 ]
[ EXISTS -var90 OR -var135 IMP var143 OR var222 OR var186 OR var187 ]
[ EXISTS var113 OR -var157 IMP -var30 OR -var147 OR -var203 OR var149 ]
[ EXISTS var194 OR -var232 OR -var195 IMP var146 OR -var163 OR var205 ]
[ FORALL var206 OR var167 OR var151 OR -var138 OR -var12 OR -var67 OR var221 OR -var90 ]
[ FORALL -var109 OR -var146 OR -var184 OR var86 OR -var237 OR -var95 OR var99 OR -var164 ]
[ FORALL -var234 OR -var232 OR var197 OR -var52 OR -var226 OR var53 OR -var133 OR -var218 ]
[ FORALL var104 OR var241 OR -var65 OR -var155 OR -var54 OR var205 OR var130 OR var132 ]
[ FORALL -var65 OR var246 OR -var223 OR -var131 OR -var224 OR -var244 OR var235 OR -var32 ]
[ FORALL -var56 OR -var60 OR var194 OR -var2 OR var217 OR -var49 OR -var174 OR var111 ]
[ FORALL var245 OR var223 OR var78 OR -var241 OR -var213 OR -var76 OR -var48 OR -var17 ]
[ FORALL var162 OR -var238 OR -var33 OR -var113 OR -var147 OR var34 OR -var69 OR -var83 ]
[ FORALL var192 OR -var85 OR var93 OR -var46 OR var178 OR -var105 OR -var123 OR -var54 ]
[ FORALL -var4 OR var175 OR var76 OR var191 OR var31 OR -var213 OR var239 OR -var196 ]
[ FORALL -var26 OR var211 OR -var46 OR -var165 OR -var30 OR -var56 OR var127 OR -var171 ]
[ FORALL -var166 OR -var87 OR -var21 OR var81 OR -var73 OR -var208 OR var136 OR var203 ]
[ FORALL -var24 OR var192 OR -var80 OR var135 OR var161 OR -var230 OR -var56 OR -var156 ]
[ FORALL -var163 OR var250 OR -var58 OR -var150 OR var176 OR -var32 OR var160 OR -var222 ]
[ FORALL var81 OR var101 OR -var107 OR var137 OR var174 OR -var65 OR var61 OR -var148 ]
[ FORALL -var12 OR var80 OR -var107 OR var11 OR -var2 OR var82 OR -var24 OR -var46 ]
[ FORALL -var83 OR var65 OR var196 OR var145 OR -var132 OR var116 OR var126 OR var172 ]
[ EXISTS -var205 IMP -var98 OR var149 OR -var151 OR -var40 OR -var217 OR var64 OR var229 ]
[ EXISTS var172 OR var209 OR var76 OR -var242 OR -var60 OR var66 IMP var11 OR -var81 ]
[ EXISTS var2 OR var189 OR var23 IMP var46 OR var29 OR -var245 OR var125 OR -var61 ]
[ EXISTS -var74 IMP -var131 OR -var127 OR var30 OR var170 OR var221 OR var227 OR -var80 ]
[ EXISTS -var160 OR var244 OR -var119 OR var245 IMP var204 OR -var87 OR -var182 OR var76 ]
[ EXISTS var86 OR -var227 OR -var230 OR var35 OR -var250 IMP -var125 OR -var196 OR var122 ]
[ EXISTS -var197 OR var2 OR var87 IMP var129 OR var118 OR -var204 OR var83 OR var180 ]
[ EXISTS var57 OR var180 OR var124 OR -var206 OR -var28 IMP var203 OR var15 OR -var125 ]
[ EXISTS var56 OR -var181 OR var172 OR var157 OR -var234 IMP var219 OR -var159 OR var112 ]
[ EXISTS var97 IMP var78 OR -var124 OR var8 OR var42 OR var187 OR -var174 OR -var52 ]
[ EXISTS -var7 OR -var103 IMP -var52 OR -var25 OR -var204 OR var167 OR -var134 OR var126 ]
[ EXISTS -var23 OR -var39 OR var41 IMP -var232 OR -var61 OR -var119 OR -var78 OR var79 ]
[ EXISTS -var47 OR var141 OR -var241 IMP -var28 OR var238 OR var180 OR -var72 OR var40 ]
[ EXISTS -var73 OR -var227 OR -var8 OR -var163 IMP var113 OR -var233 OR -var56 OR -var55 ]
[ EXISTS var231 IMP var45 OR -var70 OR var61 OR -var141 OR var85 OR var238 OR -var1 ]
[ EXISTS -var175 OR -var98 IMP -var169 OR -var40 OR var203 OR -var93 OR var124 OR var108 ]
[ EXISTS -var76 OR -var179 OR -var71 OR var155 OR var120 IMP -var35 OR var27 OR -var240 ]
[ EXISTS var226 OR var8 OR var242 OR -var134 IMP var146 OR var176 OR -var110 OR -var128 ]
[ EXISTS -var14 OR -var128 OR -var206 OR var217 OR -var126 IMP -var129 OR var209 OR var43 ]
[ EXISTS var93 OR -var33 OR -var183 OR -var18 OR var110 IMP -var72 OR -var177 OR var65 ]
[ EXISTS var28 OR var220 IMP var54 OR var19 OR -var114 OR -var195 OR var57 OR var199 ]
[ EXISTS var109 OR var160 OR var24 OR -var106 OR var153 IMP -var104 OR -var132 OR var82 ]
[ EXISTS -var167 OR -var160 OR var122 OR var42 IMP -var100 OR var156 OR var212 OR -var233 ]
[ EXISTS var214 IMP var68 OR var93 OR -var158 OR var204 OR -var129 OR var27 OR var203 ]
[ EXISTS -var170 OR -var151 OR var162 OR -var240 IMP var28 OR -var65 OR var69 OR var17 ]
[ EXISTS -var41 OR var230 OR -var124 OR var38 OR -var7 IMP -var79 OR -var187 OR -var84 ]
[ EXISTS var240 OR -var172 OR -var219 OR -var24 OR var180 OR -var88 OR -var111 IMP var66 ]
[ EXISTS -var168 OR var49 OR -var150 OR -var123 IMP -var217 OR -var222 OR -var8 OR -var44 ]
[ EXISTS -var127 OR var205 OR var172 IMP var223 OR var227 OR -var14 OR var8 OR var67 ]
[ EXISTS -var237 OR -var196 OR var12 OR -var54 OR var17 OR -var8 IMP var81 OR var67 ]
[ EXISTS var88 OR var90 OR -var207 IMP var249 OR -var113 OR var72 OR var55 OR -var30 ]
[ EXISTS var55 OR -var165 OR -var171 OR var77 OR var51 OR var202 IMP -var216 OR var207 ]
[ EXISTS -var198 OR -var35 OR var114 OR var165 OR var12 OR var43 IMP var135 OR var148 ]
[ EXISTS var205 OR -var48 OR var9 OR -var122 IMP var37 OR -var39 OR var154 OR -var170 ]
[ EXISTS var143 OR -var14 OR -var106 OR var194 OR var160 OR var198 IMP var111 OR -var139 ]
[ EXISTS -var190 OR var24 OR -var123 OR var196 OR -var6 IMP var171 OR var218 OR var245 ]
[ EXISTS var9 OR -var219 IMP var245 OR -var149 OR -var150 OR var229 OR var35 OR -var172 ]
[ EXISTS -var17 OR var159 IMP -var153 OR -var194 OR var175 OR var115 OR -var169 OR -var181 ]
[ EXISTS var13 IMP var151 OR var129 OR -var235 OR var139 OR -var243 OR -var179 OR -var146 ]
[ EXISTS -var15 IMP var18 OR var202 OR var174 OR var127 OR -var75 OR -var87 OR -var26 ]
[ EXISTS var205 OR var200 OR var195 OR -var49 OR var180 OR -var117 IMP var193 OR var81 ]
[ EXISTS var158 OR -var91 OR -var94 IMP -var129 OR -var50 OR -var185 OR var16 OR -var10 ]
[ EXISTS var137 IMP -var109 OR -var83 OR -var132 OR var145 OR var13 OR var87 OR var22 ]
[ EXISTS -var219 OR -var7 OR -var32 OR var79 OR var245 OR -var238 OR -var150 IMP var204 ]
[ EXISTS var140 OR -var188 OR -var169 OR var14 IMP var4 OR -var76 OR -var129 OR var192 ]
[ EXISTS -var204 OR -var20 OR -var57 OR -var150 IMP var225 OR -var28 OR -var131 OR var192 ]
[ EXISTS var249 OR -var172 OR var135 OR var105 OR var17 IMP -var52 OR -var221 OR var59 ]
[ EXISTS -var159 OR var21 OR var80 OR var224 OR var138 OR -var85 IMP -var79 OR -var34 ]
[ EXISTS var235 OR var65 IMP var63 OR -var37 OR var85 OR -var158 OR var117 OR -var217 ]
[ EXISTS -var187 OR var233 OR var49 OR -var159 OR -var88 IMP var18 OR -var211 OR -var135 ]
[ EXISTS var186 OR -var20 IMP var152 OR -var202 OR var129 OR -var106 OR var7 OR var68 ]
[ EXISTS -var74 IMP -var102 OR var158 OR var8 OR -var58 OR var107 OR -var146 OR -var125 ]
[ EXISTS var196 OR var90 OR var46 OR var5 IMP var190 OR -var76 OR -var31 OR var116 ]
[ EXISTS var220 IMP -var102 OR -var109 OR -var80 OR -var198 OR -var8 OR -var191 OR -var167 ]
[ EXISTS var98 OR -var54 OR -var74 OR -var99 OR var104 OR -var175 OR -var220 IMP var124 ]
[ EXISTS var27 OR var226 OR -var20 OR var79 IMP -var194 OR -var215 OR -var96 OR var52 ]
[ EXISTS -var78 OR var24 OR -var171 OR -var73 OR -var131 OR var53 OR var128 IMP var157 ]
[ EXISTS -var112 IMP -var52 OR -var39 OR var8 OR var126 OR -var213 OR -var16 OR var11 ]
[ EXISTS -var112 OR var50 OR var17 OR -var39 OR var135 IMP var165 OR -var213 OR -var242 ]
[ EXISTS -var211 OR var44 IMP var124 OR var224 OR -var210 OR var110 OR var158 OR -var129 ]
[ EXISTS -var207 OR var79 OR -var229 OR var178 IMP var100 OR var55 OR var95 OR var103 ]
[ EXISTS -var134 OR -var166 OR -var185 OR -var213 IMP var5 OR -var79 OR var217 OR -var184 ]
[ EXISTS -var198 OR -var191 OR -var61 OR var169 OR -var40 OR var140 IMP var148 OR -var132 ]
[ EXISTS var82 OR var119 OR -var35 OR var37 OR -var13 IMP var176 OR -var33 OR var207 ]
[ EXISTS -var54 OR -var149 OR -var2 OR var191 IMP -var87 OR -var180 OR -var116 OR -var175 ]
[ EXISTS -var14 OR -var150 OR -var114 OR var58 OR -var77 OR -var200 IMP -var4 OR -var219 ]
[ FORALL -var138 OR -var95 OR var134 OR var187 OR var197 OR var44 OR var248 OR var81 OR var190 OR var28 ]
[ FORALL var60 OR -var158 OR var81 OR -var42 OR -var216 OR -var236 OR var15 OR var169 OR var49 OR var1 ]
[ FORALL -var128 OR -var244 OR -var153 OR -var125 OR var215 OR var14 OR -var180 OR -var5 OR -var133 OR var166 ]
[ FORALL var241 OR var124 OR -var122 OR var144 OR -var235 OR var172 OR -var174 OR -var128 OR var213 OR -var1 ]
[ FORALL -var240 OR var155 OR var243 OR var9 OR var49 OR -var2 OR var16 OR -var3 OR var220 OR var22 ]
[ FORALL var129 OR -var72 OR -var46 OR var110 OR var158 OR var208 OR var39 OR -var160 OR var37 OR -var75 ]
[ FORALL -var152 OR -var133 OR var223 OR var109 OR -var198 OR var229 OR var204 OR var60 OR var46 OR var127 ]
[ FORALL -var236 OR -var88 OR var8 OR -var76 OR -var48 OR -var224 OR var122 OR -var34 OR var192 OR var163 ]
[ FORALL var207 OR -var239 OR var52 OR -var37 OR -var209 OR -var47 OR var41 OR var197 OR -var152 OR var140 ]
[ FORALL var87 OR var151 OR -var244 OR -var187 OR var148 OR var94 OR var58 OR var81 OR var156 OR -var29 ]
[ FORALL var22 OR var123 OR var179 OR -var206 OR -var44 OR var174 OR -var228 OR -var218 OR -var135 OR -var223 ]
[ FORALL var46 OR var72 OR var69 OR var8 OR var114 OR -var20 OR -var108 OR var209 OR -var76 OR var83 ]
[ FORALL -var181 OR var146 OR var213 OR -var241 OR var76 OR -var194 OR var130 OR var118 OR -var165 OR -var60 ]
[ FORALL var30 OR var133 OR -var80 OR -var18 OR var234 OR -var6 OR -var181 OR -var179 OR -var99 OR var148 ]
[ FORALL var171 OR var75 OR var48 OR var41 OR var101 OR var25 OR -var213 OR var27 OR var100 OR var73 ]
[ FORALL -var186 OR var205 OR var138 OR -var69 OR -var82 OR var162 OR -var176 OR var13 OR var59 OR var146 ]
[ FORALL var218 OR var12 OR var37 OR var248 OR -var140 OR -var145 OR var134 OR var184 OR var4 OR -var161 ]
[ EXISTS var81 OR var33 OR -var130 OR var245 OR -var179 OR var199 OR var111 IMP -var145 OR var117 OR -var71 ]
[ EXISTS var222 OR var101 OR var232 OR -var94 OR -var240 OR -var145 OR -var87 OR var226 OR var59 IMP var205 ]
[ EXISTS var145 OR var197 OR var182 OR -var100 OR -var107 OR var227 OR -var36 OR var26 OR var21 IMP -var101 ]
[ EXISTS var173 OR -var92 IMP -var97 OR var149 OR var73 OR var199 OR -var181 OR -var70 OR -var68 OR var31 ]
[ EXISTS -var105 OR -var97 OR -var99 OR -var104 OR var83 OR -var34 OR var136 OR var190 IMP -var182 OR var71 ]
[ EXISTS var158 OR var178 OR var141 OR -var208 OR var35 IMP var128 OR var56 OR -var198 OR var103 OR -var43 ]
[ EXISTS var225 OR var115 OR -var105 OR -var163 IMP var53 OR -var36 OR -var113 OR var112 OR var119 OR var154 ]
[ EXISTS var176 IMP var140 OR var26 OR -var181 OR var127 OR var77 OR var63 OR -var233 OR -var21 OR var60 ]
[ EXISTS var116 OR var220 OR var230 OR var169 OR -var161 OR var246 OR -var44 OR -var130 OR var56 IMP var158 ]
[ EXISTS -var9 IMP var203 OR -var227 OR -var146 OR -var168 OR -var52 OR var225 OR var107 OR var244 OR var142 ]
[ EXISTS -var71 OR -var132 OR -var245 OR var63 OR -var131 OR var242 OR var162 IMP -var206 OR var158 OR var23 ]
[ EXISTS var95 OR var225 OR -var17 OR var221 OR -var104 OR var240 OR -var238 OR var16 OR -var97 IMP var175 ]
[ EXISTS -var210 OR var146 IMP -var40 OR -var143 OR var180 OR var234 OR -var117 OR var195 OR var66 OR var179 ]
[ EXISTS -var109 OR var141 OR var235 OR -var115 OR -var103 IMP -var44 OR -var4 OR var86 OR -var198 OR -var152 ]
[ EXISTS var215 OR -var21 OR var97 OR -var35 OR var118 OR var151 OR var245 IMP -var122 OR -var92 OR -var45 ]
[ EXISTS -var24 OR -var65 OR var220 OR -var4 OR var8 IMP var45 OR var9 OR var48 OR -var97 OR -var32 ]
[ EXISTS var14 OR var194 OR -var1 OR -var226 OR -var135 OR var176 OR var62 OR -var150 OR -var12 IMP var233 ]
[ EXISTS var117 IMP -var12 OR -var42 OR -var71 OR var100 OR var33 OR -var193 OR var90 OR var89 OR var245 ]
[ EXISTS var14 IMP var70 OR -var193 OR var104 OR var224 OR -var85 OR -var75 OR -var59 OR var248 OR var40 ]
[ EXISTS -var221 OR -var134 OR -var186 IMP -var9 OR -var23 OR var237 OR var226 OR -var1 OR var204 OR var229 ]
[ EXISTS var27 OR -var124 IMP var35 OR var89 OR var171 OR var18 OR -var49 OR var75 OR var106 OR var190 ]
[ EXISTS var104 OR var54 OR var60 IMP var6 OR -var247 OR var68 OR -var190 OR -var33 OR var36 OR -var12 ]
[ EXISTS var19 OR -var228 OR var135 OR -var66 OR -var21 OR -var46 OR -var7 IMP -var65 OR var8 OR -var198 ]
[ EXISTS var194 OR var217 OR var79 OR var165 OR var200 OR -var204 OR -var149 OR var162 OR -var83 IMP var221 ]
[ EXISTS var91 OR -var239 OR -var115 OR var229 OR -var101 OR -var202 OR -var227 OR var71 OR var225 IMP -var3 ]
[ EXISTS -var238 OR -var146 OR var23 IMP -var122 OR var144 OR -var155 OR var91 OR -var37 OR var205 OR var41 ]
[ EXISTS -var204 IMP -var236 OR -var133 OR var34 OR -var66 OR -var210 OR -var195 OR var63 OR -var129 OR var188 ]
[ EXISTS -var130 OR var181 OR -var29 OR -var159 OR -var24 OR var41 OR var188 IMP -var242 OR var134 OR -var250 ]
[ EXISTS var167 OR -var112 OR var32 OR -var209 IMP var69 OR var57 OR -var61 OR -var63 OR -var12 OR -var208 ]
[ EXISTS var161 OR -var133 OR -var141 OR -var196 OR -var223 OR -var65 OR -var181 OR -var179 IMP -var209 OR -var153 ]
[ EXISTS var98 OR -var125 OR -var142 OR -var24 OR var243 OR -var96 OR -var8 OR var26 IMP -var200 OR var196 ]
[ EXISTS var31 OR var135 IMP -var226 OR var35 OR -var214 OR -var162 OR var129 OR -var137 OR -var51 OR var144 ]
[ EXISTS var5 OR -var57 OR -var15 IMP -var44 OR -var235 OR -var3 OR var218 OR var73 OR var52 OR var196 ]
[ EXISTS var231 OR var7 OR var2 OR -var21 OR -var172 OR var72 OR -var213 OR -var249 IMP var214 OR -var71 ]
[ EXISTS -var219 OR var237 IMP var111 OR -var81 OR -var121 OR var10 OR var202 OR var183 OR -var249 OR var232 ]
[ EXISTS var234 OR var138 OR -var44 IMP -var247 OR var27 OR -var214 OR var225 OR -var245 OR var181 OR -var94 ]
[ EXISTS var229 OR var213 OR var85 OR var50 OR var212 IMP -var136 OR var97 OR var223 OR var179 OR var149 ]
[ EXISTS -var246 OR -var121 IMP var132 OR var104 OR -var168 OR -var31 OR var111 OR -var248 OR var66 OR var250 ]
[ EXISTS -var81 OR var232 OR var26 IMP var2 OR -var158 OR var100 OR var104 OR var170 OR var217 OR -var240 ]
[ EXISTS var210 OR var156 OR var140 OR -var177 OR var19 OR var228 IMP var159 OR -var167 OR var187 OR -var169 ]
[ EXISTS var8 OR -var249 OR var115 IMP var248 OR var242 OR var210 OR -var170 OR var117 OR -var222 OR -var201 ]
[ EXISTS var219 OR -var250 OR -var243 OR -var40 OR var247 OR var5 OR var106 IMP -var168 OR var60 OR var84 ]
[ EXISTS var167 OR var82 OR -var91 OR var170 OR var207 OR -var240 OR -var78 OR -var175 OR var205 IMP -var63 ]
[ EXISTS var234 OR var199 OR -var53 OR -var10 OR var195 OR var62 OR -var247 OR -var222 IMP var183 OR var171 ]
[ EXISTS -var145 IMP var23 OR -var170 OR var244 OR -var30 OR var45 OR -var234 OR var174 OR -var85 OR -var227 ]
[ EXISTS -var31 OR -var141 OR -var120 OR var243 OR var117 OR -var124 OR -var235 OR -var135 IMP -var241 OR var34 ]
[ EXISTS var82 OR var223 IMP var78 OR -var69 OR -var175 OR var169 OR var177 OR -var233 OR var166 OR -var119 ]
[ EXISTS -var65 OR var242 OR var67 OR var192 OR var149 OR var110 OR var173 IMP -var217 OR var95 OR -var218 ]
[ EXISTS -var129 OR var63 OR -var182 OR var90 IMP var15 OR var137 OR -var135 OR -var11 OR -var116 OR -var19 ]
[ EXISTS var245 OR -var111 OR -var156 OR -var152 IMP -var79 OR -var153 OR var25 OR -var76 OR -var184 OR var236 ]
[ EXISTS var28 OR var54 OR -var85 IMP -var140 OR var89 OR var11 OR var142 OR -var77 OR var6 OR -var125 ]
[ EXISTS var118 OR var68 OR -var181 OR -var183 OR var150 OR var108 OR var29 OR var83 IMP var73 OR -var47 ]
[ EXISTS -var105 OR -var40 IMP -var243 OR -var8 OR var210 OR var188 OR var184 OR var231 OR var116 OR var229 ]
[ EXISTS -var151 IMP var38 OR var138 OR var18 OR var53 OR var147 OR var84 OR var128 OR var227 OR var222 ]
[ EXISTS var62 OR var180 OR var49 OR var69 IMP -var73 OR var70 OR -var185 OR -var213 OR -var20 OR var124 ]
[ EXISTS -var127 OR var142 OR var40 OR -var1 IMP -var77 OR var242 OR var46 OR var61 OR var67 OR var104 ]
[ EXISTS var18 OR -var250 OR -var118 OR -var156 OR -var41 OR var139 OR -var150 IMP -var239 OR var234 OR -var227 ]
[ EXISTS var14 IMP var138 OR var9 OR var7 OR -var250 OR -var1 OR var184 OR var247 OR -var161 OR var192 ]
[ EXISTS -var110 OR -var16 OR -var182 OR -var226 IMP var12 OR var175 OR var76 OR -var234 OR -var211 OR var232 ]
[ EXISTS var179 OR var203 OR -var142 OR -var54 OR -var150 OR var172 OR var113 OR var247 OR var39 IMP -var175 ]
[ EXISTS -var46 OR -var87 OR -var174 OR var236 OR -var171 OR -var180 IMP -var220 OR -var64 OR var52 OR -var172 ]
[ EXISTS -var230 OR -var42 OR var250 OR -var181 OR var153 IMP var141 OR var20 OR -var70 OR var82 OR -var50 ]
[ EXISTS var43 OR -var20 OR var2 OR var56 OR var136 OR var219 IMP -var89 OR var33 OR -var192 OR -var139 ]
[ EXISTS var120 OR -var249 OR -var149 OR -var177 OR var207 OR -var135 OR -var11 IMP -var24 OR -var169 OR -var153 ]
[ EXISTS var112 OR -var141 OR -var8 OR -var81 IMP var39 OR var217 OR var6 OR var221 OR -var187 OR -var50 ]
[ EXISTS -var157 OR -var126 OR -var180 OR -var17 OR var128 OR var73 OR var46 OR -var170 OR -var159 IMP var173 ]
[ FORALL var196 OR var167 OR var122 OR -var52 ]
[ EXISTS var194 IMP -var120 ]
