begin_problem(problem3_c500_a1000_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem3_c500_a1000_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var910, 1), (var279, 1), (var251, 1), (var253, 1), (var764, 1), (var56, 1), (var186, 1), (var481, 1), (var689, 1), (var711, 1), (var955, 1), (var362, 1), (var19, 1), (var929, 1), (var2, 1), (var726, 1), (var202, 1), (var926, 1), (var149, 1), (var580, 1), (var173, 1), (var595, 1), (var86, 1), (var339, 1), (var744, 1), (var93, 1), (var267, 1), (var976, 1), (var22, 1), (var923, 1), (var114, 1), (var850, 1), (var892, 1), (var336, 1), (var9, 1), (var619, 1), (var296, 1), (var302, 1), (var51, 1), (var5, 1), (var985, 1), (var159, 1), (var540, 1), (var351, 1), (var832, 1), (var588, 1), (var45, 1), (var304, 1), (var576, 1), (var199, 1), (var18, 1), (var990, 1), (var49, 1), (var707, 1), (var183, 1), (var611, 1), (var758, 1), (var560, 1), (var930, 1), (var47, 1), (var27, 1), (var527, 1), (var543, 1), (var377, 1), (var496, 1), (var68, 1), (var390, 1), (var831, 1), (var223, 1), (var69, 1), (var274, 1), (var655, 1), (var516, 1), (var722, 1), (var815, 1), (var303, 1), (var7, 1), (var728, 1), (var358, 1), (var552, 1), (var454, 1), (var859, 1), (var549, 1), (var715, 1), (var140, 1), (var509, 1), (var747, 1), (var490, 1), (var61, 1), (var132, 1), (var958, 1), (var760, 1), (var871, 1), (var625, 1), (var463, 1), (var841, 1), (var488, 1), (var736, 1), (var664, 1), (var258, 1), (var236, 1), (var833, 1), (var893, 1), (var805, 1), (var787, 1), (var768, 1), (var814, 1), (var783, 1), (var133, 1), (var755, 1), (var668, 1), (var956, 1), (var943, 1), (var24, 1), (var502, 1), (var216, 1), (var965, 1), (var108, 1), (var109, 1), (var154, 1), (var121, 1), (var94, 1), (var62, 1), (var650, 1), (var50, 1), (var195, 1), (var837, 1), (var908, 1), (var188, 1), (var934, 1), (var685, 1), (var196, 1), (var840, 1), (var522, 1), (var107, 1), (var381, 1), (var494, 1), (var603, 1), (var419, 1), (var384, 1), (var884, 1), (var656, 1), (var754, 1), (var90, 1), (var947, 1), (var371, 1), (var412, 1), (var242, 1), (var217, 1), (var621, 1), (var378, 1), (var300, 1), (var667, 1), (var562, 1), (var857, 1), (var309, 1), (var243, 1), (var122, 1), (var440, 1), (var915, 1), (var286, 1), (var478, 1), (var931, 1), (var171, 1), (var344, 1), (var480, 1), (var637, 1), (var244, 1), (var39, 1), (var980, 1), (var914, 1), (var780, 1), (var792, 1), (var361, 1), (var828, 1), (var167, 1), (var73, 1), (var596, 1), (var21, 1), (var810, 1), (var545, 1), (var193, 1), (var105, 1), (var314, 1), (var83, 1), (var524, 1), (var966, 1), (var192, 1), (var139, 1), (var591, 1), (var632, 1), (var630, 1), (var13, 1), (var706, 1), (var36, 1), (var329, 1), (var239, 1), (var889, 1), (var330, 1), (var644, 1), (var89, 1), (var589, 1), (var379, 1), (var78, 1), (var856, 1), (var750, 1), (var505, 1), (var575, 1), (var858, 1), (var33, 1), (var376, 1), (var673, 1), (var950, 1), (var660, 1), (var712, 1), (var767, 1), (var87, 1), (var382, 1), (var582, 1), (var730, 1), (var551, 1), (var492, 1), (var855, 1), (var26, 1), (var72, 1), (var647, 1), (var168, 1), (var383, 1), (var241, 1), (var987, 1), (var587, 1), (var130, 1), (var486, 1), (var599, 1), (var817, 1), (var341, 1), (var733, 1), (var306, 1), (var986, 1), (var277, 1), (var120, 1), (var936, 1), (var465, 1), (var937, 1), (var666, 1), (var877, 1), (var265, 1), (var456, 1), (var475, 1), (var491, 1), (var58, 1), (var529, 1), (var909, 1), (var8, 1), (var464, 1), (var574, 1), (var735, 1), (var949, 1), (var116, 1), (var723, 1), (var687, 1), (var293, 1), (var894, 1), (var126, 1), (var701, 1), (var38, 1), (var928, 1), (var46, 1), (var738, 1), (var927, 1), (var538, 1), (var10, 1), (var389, 1), (var823, 1), (var528, 1), (var570, 1), (var572, 1), (var757, 1), (var977, 1), (var111, 1), (var938, 1), (var218, 1), (var124, 1), (var414, 1), (var30, 1), (var32, 1), (var843, 1), (var793, 1), (var853, 1), (var765, 1), (var259, 1), (var732, 1), (var504, 1), (var748, 1), (var92, 1), (var113, 1), (var191, 1), (var349, 1), (var305, 1), (var842, 1), (var70, 1), (var448, 1), (var85, 1), (var238, 1), (var401, 1), (var968, 1), (var226, 1), (var778, 1), (var237, 1), (var4, 1), (var260, 1), (var308, 1), (var997, 1), (var806, 1), (var365, 1), (var714, 1), (var16, 1), (var800, 1), (var84, 1), (var374, 1), (var459, 1), (var59, 1), (var434, 1), (var762, 1), (var257, 1), (var263, 1), (var586, 1), (var497, 1), (var694, 1), (var979, 1), (var450, 1), (var190, 1), (var280, 1), (var346, 1), (var604, 1), (var363, 1), (var888, 1), (var773, 1), (var836, 1), (var784, 1), (var844, 1), (var57, 1), (var946, 1), (var677, 1), (var66, 1), (var724, 1), (var847, 1), (var508, 1), (var340, 1), (var872, 1), (var789, 1), (var638, 1), (var60, 1), (var396, 1), (var819, 1), (var128, 1), (var839, 1), (var653, 1), (var801, 1), (var686, 1), (var221, 1), (var639, 1), (var284, 1), (var275, 1), (var981, 1), (var633, 1), (var506, 1), (var79, 1), (var220, 1), (var721, 1), (var65, 1), (var867, 1), (var161, 1), (var152, 1), (var123, 1), (var566, 1), (var984, 1), (var922, 1), (var904, 1), (var592, 1), (var23, 1), (var635, 1), (var962, 1), (var288, 1), (var697, 1), (var327, 1), (var561, 1), (var271, 1), (var367, 1), (var421, 1), (var646, 1), (var175, 1), (var885, 1), (var897, 1), (var651, 1), (var510, 1), (var194, 1), (var838, 1), (var564, 1), (var292, 1), (var422, 1), (var110, 1), (var71, 1), (var652, 1), (var640, 1), (var763, 1), (var88, 1), (var295, 1), (var678, 1), (var67, 1), (var446, 1), (var944, 1), (var451, 1), (var482, 1), (var695, 1), (var197, 1), (var41, 1), (var579, 1), (var719, 1), (var333, 1), (var338, 1), (var432, 1), (var779, 1), (var298, 1), (var189, 1), (var187, 1), (var428, 1), (var682, 1), (var182, 1), (var533, 1), (var43, 1), (var512, 1), (var391, 1), (var261, 1), (var569, 1), (var609, 1), (var536, 1), (var272, 1), (var135, 1), (var565, 1), (var166, 1), (var829, 1), (var402, 1), (var460, 1), (var25, 1), (var761, 1), (var782, 1), (var999, 1), (var573, 1), (var457, 1), (var905, 1), (var471, 1), (var467, 1), (var849, 1), (var518, 1), (var359, 1), (var208, 1), (var55, 1), (var772, 1), (var925, 1), (var17, 1), (var115, 1), (var641, 1), (var790, 1), (var657, 1), (var873, 1), (var731, 1), (var458, 1), (var473, 1), (var703, 1), (var438, 1), (var477, 1), (var334, 1), (var835, 1), (var37, 1), (var63, 1), (var360, 1), (var523, 1), (var247, 1), (var960, 1), (var3, 1), (var585, 1), (var567, 1), (var717, 1), (var627, 1), (var444, 1), (var515, 1), (var612, 1), (var394, 1), (var581, 1), (var372, 1), (var215, 1), (var690, 1), (var895, 1), (var890, 1), (var40, 1), (var287, 1), (var462, 1), (var654, 1), (var15, 1), (var445, 1), (var658, 1), (var601, 1), (var751, 1), (var555, 1), (var449, 1), (var691, 1), (var204, 1), (var125, 1), (var520, 1), (var357, 1), (var891, 1), (var14, 1), (var749, 1), (var425, 1), (var577, 1), (var818, 1), (var395, 1), (var158, 1), (var876, 1), (var179, 1), (var429, 1), (var408, 1), (var375, 1), (var177, 1), (var718, 1), (var501, 1), (var866, 1), (var96, 1), (var318, 1), (var483, 1), (var347, 1), (var705, 1), (var702, 1), (var81, 1), (var544, 1), (var200, 1), (var370, 1), (var998, 1), (var521, 1), (var487, 1), (var368, 1), (var82, 1), (var983, 1), (var324, 1), (var151, 1), (var530, 1), (var403, 1), (var526, 1), (var307, 1), (var879, 1), (var880, 1), (var156, 1), (var75, 1), (var676, 1), (var136, 1), (var613, 1), (var615, 1), (var802, 1), (var558, 1), (var426, 1), (var170, 1), (var918, 1), (var319, 1), (var313, 1), (var741, 1), (var967, 1), (var623, 1), (var1000, 1), (var294, 1), (var474, 1), (var662, 1), (var153, 1), (var913, 1), (var900, 1), (var798, 1), (var608, 1), (var34, 1), (var103, 1), (var53, 1), (var106, 1), (var176, 1), (var605, 1), (var517, 1), (var415, 1), (var550, 1), (var500, 1), (var352, 1), (var117, 1), (var436, 1), (var499, 1), (var405, 1), (var1, 1), (var622, 1), (var155, 1), (var206, 1), (var252, 1), (var138, 1), (var98, 1), (var752, 1), (var142, 1), (var466, 1), (var246, 1), (var270, 1), (var455, 1), (var264, 1), (var959, 1), (var643, 1), (var233, 1), (var769, 1), (var590, 1), (var418, 1), (var600, 1), (var868, 1), (var407, 1), (var213, 1), (var393, 1), (var119, 1), (var214, 1), (var786, 1), (var234, 1), (var169, 1), (var903, 1), (var775, 1), (var427, 1), (var916, 1), (var659, 1), (var542, 1), (var20, 1), (var210, 1), (var973, 1), (var539, 1), (var710, 1), (var310, 1), (var532, 1), (var283, 1), (var541, 1), (var709, 1), (var826, 1), (var597, 1), (var498, 1), (var385, 1), (var406, 1), (var472, 1), (var495, 1), (var468, 1), (var939, 1), (var674, 1), (var343, 1), (var198, 1), (var771, 1), (var781, 1), (var865, 1), (var278, 1), (var507, 1), (var453, 1), (var437, 1), (var631, 1), (var607, 1), (var791, 1), (var610, 1), (var882, 1), (var212, 1), (var906, 1), (var97, 1), (var774, 1), (var869, 1), (var988, 1), (var563, 1), (var424, 1), (var951, 1), (var899, 1), (var398, 1), (var825, 1), (var262, 1), (var325, 1), (var76, 1), (var433, 1), (var317, 1), (var227, 1), (var290, 1), (var811, 1), (var870, 1), (var661, 1), (var547, 1), (var225, 1), (var699, 1), (var584, 1), (var759, 1), (var896, 1), (var571, 1), (var342, 1), (var476, 1), (var827, 1), (var353, 1), (var740, 1), (var299, 1), (var99, 1), (var535, 1), (var785, 1), (var316, 1), (var48, 1), (var144, 1), (var742, 1), (var350, 1), (var180, 1), (var963, 1), (var332, 1), (var824, 1), (var222, 1), (var594, 1), (var211, 1), (var256, 1), (var11, 1), (var442, 1), (var875, 1), (var185, 1), (var355, 1), (var273, 1), (var404, 1), (var399, 1), (var104, 1), (var863, 1), (var315, 1), (var945, 1), (var301, 1), (var942, 1), (var452, 1), (var809, 1), (var205, 1), (var157, 1), (var808, 1), (var493, 1), (var745, 1), (var861, 1), (var753, 1), (var548, 1), (var948, 1), (var447, 1), (var954, 1), (var739, 1), (var887, 1), (var669, 1), (var430, 1), (var559, 1), (var29, 1), (var266, 1), (var975, 1), (var683, 1), (var957, 1), (var846, 1), (var431, 1), (var917, 1), (var147, 1), (var35, 1), (var803, 1), (var165, 1), (var645, 1), (var160, 1), (var862, 1), (var387, 1), (var441, 1), (var514, 1), (var137, 1), (var626, 1), (var813, 1), (var297, 1), (var145, 1), (var708, 1), (var413, 1), (var129, 1), (var240, 1), (var993, 1), (var812, 1), (var935, 1), (var164, 1), (var617, 1), (var924, 1), (var44, 1), (var912, 1), (var479, 1), (var568, 1), (var229, 1), (var898, 1), (var971, 1), (var989, 1), (var181, 1), (var282, 1), (var348, 1), (var766, 1), (var743, 1), (var469, 1), (var80, 1), (var326, 1), (var513, 1), (var337, 1), (var439, 1), (var996, 1), (var902, 1), (var409, 1), (var245, 1), (var101, 1), (var54, 1), (var972, 1), (var248, 1), (var851, 1), (var820, 1), (var143, 1), (var901, 1), (var172, 1), (var417, 1), (var692, 1), (var511, 1), (var796, 1), (var961, 1), (var700, 1), (var725, 1), (var443, 1), (var31, 1), (var821, 1), (var995, 1), (var624, 1), (var276, 1), (var231, 1), (var519, 1), (var634, 1), (var970, 1), (var737, 1), (var91, 1), (var285, 1), (var941, 1), (var52, 1), (var729, 1), (var537, 1), (var203, 1), (var255, 1), (var583, 1), (var629, 1), (var598, 1), (var953, 1), (var134, 1), (var320, 1), (var756, 1), (var345, 1), (var795, 1), (var940, 1), (var693, 1), (var100, 1), (var886, 1), (var636, 1), (var321, 1), (var254, 1), (var146, 1), (var249, 1), (var162, 1), (var602, 1), (var525, 1), (var554, 1), (var461, 1), (var230, 1), (var672, 1), (var163, 1), (var207, 1), (var250, 1), (var392, 1), (var628, 1), (var28, 1), (var665, 1), (var141, 1), (var614, 1), (var830, 1), (var281, 1), (var489, 1), (var788, 1), (var95, 1), (var642, 1), (var681, 1), (var328, 1), (var797, 1), (var373, 1), (var112, 1), (var649, 1), (var860, 1), (var716, 1), (var776, 1), (var675, 1), (var485, 1), (var713, 1), (var618, 1), (var919, 1), (var423, 1), (var388, 1), (var578, 1), (var397, 1), (var696, 1), (var331, 1), (var816, 1), (var42, 1), (var834, 1), (var804, 1), (var991, 1), (var720, 1), (var845, 1), (var969, 1), (var994, 1), (var648, 1), (var670, 1), (var684, 1), (var933, 1), (var874, 1), (var235, 1), (var291, 1), (var184, 1), (var411, 1), (var354, 1), (var420, 1), (var734, 1), (var201, 1), (var268, 1), (var131, 1), (var64, 1), (var854, 1), (var680, 1), (var416, 1), (var484, 1), (var118, 1), (var311, 1), (var663, 1), (var546, 1), (var228, 1), (var616, 1), (var907, 1), (var366, 1), (var704, 1), (var881, 1), (var864, 1), (var322, 1), (var209, 1), (var848, 1), (var593, 1), (var883, 1), (var553, 1), (var323, 1), (var679, 1), (var534, 1), (var974, 1), (var992, 1), (var920, 1), (var150, 1), (var688, 1), (var531, 1), (var127, 1), (var289, 1), (var369, 1), (var174, 1), (var410, 1), (var178, 1), (var269, 1), (var727, 1), (var911, 1), (var799, 1), (var364, 1), (var921, 1), (var794, 1), (var77, 1), (var964, 1), (var952, 1), (var852, 1), (var982, 1), (var74, 1), (var386, 1), (var807, 1), (var746, 1), (var770, 1), (var6, 1), (var932, 1), (var435, 1), (var671, 1), (var620, 1), (var470, 1), (var232, 1), (var102, 1), (var148, 1), (var219, 1), (var698, 1), (var12, 1), (var400, 1), (var606, 1), (var822, 1), (var878, 1), (var556, 1), (var335, 1), (var380, 1), (var356, 1), (var503, 1), (var978, 1), (var224, 1), (var312, 1), (var777, 1), (var557, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var910(T)), not(var279(T)))))).
formula(forall([T], not(or(var251(T), not(var253(T)))))).
formula(forall([T], not(or(var764(T), var56(T))))).
formula(forall([T], not(or(not(var186(T)), not(var481(T)))))).
formula(forall([T], not(or(not(var689(T)), not(var711(T)))))).
formula(forall([T], not(or(var955(T), not(var362(T)))))).
formula(forall([T], not(or(not(var19(T)), not(var929(T)))))).
formula(forall([T], not(or(var2(T), var726(T))))).
formula(forall([T], not(or(not(var202(T)), var926(T))))).
formula(forall([T], not(or(var149(T), not(var580(T)))))).
formula(forall([T], not(or(not(var173(T)), not(var595(T)))))).
formula(forall([T], not(or(var86(T), var339(T))))).
formula(forall([T], not(or(var744(T), var93(T))))).
formula(forall([T], not(or(var267(T), var976(T))))).
formula(forall([T], not(or(not(var22(T)), not(var923(T)))))).
formula(forall([T], not(or(not(var114(T)), not(var850(T)))))).
formula(forall([T], not(or(not(var892(T)), not(var336(T)))))).
formula(forall([T], not(or(var9(T), not(var619(T)))))).
formula(forall([T], not(or(var296(T), var302(T))))).
formula(forall([T], not(or(var51(T), var5(T))))).
formula(forall([T], not(or(not(var985(T)), not(var159(T)))))).
formula(forall([T], not(or(not(var540(T)), not(var351(T)))))).
formula(forall([T], not(or(var832(T), not(var588(T)))))).
formula(forall([T], not(or(var45(T), not(var304(T)))))).
formula(forall([T], not(or(not(var576(T)), var199(T))))).
formula(forall([T], not(or(not(var18(T)), var990(T))))).
formula(forall([T], not(or(not(var49(T)), var707(T))))).
formula(forall([T], not(or(not(var183(T)), var611(T))))).
formula(forall([T], not(or(var758(T), var560(T))))).
formula(forall([T], not(or(var930(T), var47(T))))).
formula(forall([T], not(or(var27(T), var527(T))))).
formula(forall([T], not(or(not(var543(T)), var377(T))))).
formula(forall([T], not(or(not(var496(T)), not(var68(T)))))).
formula(forall([T], not(or(var390(T), not(var831(T)))))).
formula(forall([T], not(or(not(var223(T)), not(var69(T)))))).
formula(forall([T], not(or(var274(T), not(var655(T)))))).
formula(forall([T], not(or(var516(T), var722(T))))).
formula(forall([T], not(or(var815(T), not(var303(T)))))).
formula(forall([T], not(or(not(var7(T)), var728(T))))).
formula(forall([T], not(or(not(var358(T)), not(var552(T)))))).
formula(forall([T], not(or(var454(T), not(var859(T)))))).
formula(forall([T], not(or(var549(T), var715(T))))).
formula(forall([T], not(or(var140(T), not(var509(T)))))).
formula(forall([T], not(or(not(var747(T)), var490(T))))).
formula(forall([T], not(or(not(var61(T)), var132(T))))).
formula(forall([T], not(or(var958(T), not(var760(T)))))).
formula(forall([T], not(or(not(var871(T)), not(var625(T)))))).
formula(forall([T], not(or(var463(T), var841(T))))).
formula(forall([T], not(or(var488(T), not(var736(T)))))).
formula(forall([T], not(or(not(var664(T)), not(var258(T)))))).
formula(forall([T], not(or(var236(T), not(var833(T)))))).
formula(forall([T], not(or(var893(T), not(var805(T)))))).
formula(forall([T], not(or(var787(T), not(var768(T)))))).
formula(forall([T], not(or(var814(T), not(var783(T)))))).
formula(forall([T], not(or(not(var133(T)), var755(T))))).
formula(forall([T], not(or(var668(T), not(var956(T)))))).
formula(forall([T], not(or(not(var943(T)), var24(T))))).
formula(forall([T], not(or(not(var502(T)), var216(T))))).
formula(forall([T], not(or(var965(T), var108(T))))).
formula(forall([T], not(or(not(var109(T)), not(var154(T)))))).
formula(forall([T], not(or(not(var121(T)), not(var94(T)))))).
formula(forall([T], not(or(not(var62(T)), not(var650(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var195(T)))))).
formula(forall([T], not(or(not(var837(T)), not(var908(T)))))).
formula(forall([T], not(or(not(var188(T)), not(var934(T)))))).
formula(forall([T], not(or(var685(T), var196(T))))).
formula(forall([T], not(or(var840(T), not(var522(T)))))).
formula(forall([T], not(or(var107(T), not(var381(T)))))).
formula(forall([T], not(or(var494(T), var603(T))))).
formula(forall([T], not(or(var419(T), not(var384(T)))))).
formula(forall([T], not(or(var884(T), var656(T))))).
formula(forall([T], not(or(var754(T), not(var90(T)))))).
formula(forall([T], not(or(not(var947(T)), var371(T))))).
formula(forall([T], not(or(not(var412(T)), var242(T))))).
formula(forall([T], not(or(var217(T), var621(T))))).
formula(forall([T], not(or(var378(T), not(var300(T)))))).
formula(forall([T], not(or(var667(T), var562(T))))).
formula(forall([T], not(or(var857(T), not(var309(T)))))).
formula(forall([T], not(or(var243(T), var122(T))))).
formula(forall([T], not(or(var440(T), not(var915(T)))))).
formula(forall([T], not(or(var286(T), var478(T))))).
formula(forall([T], not(or(not(var931(T)), var171(T))))).
formula(forall([T], not(or(not(var344(T)), var480(T))))).
formula(forall([T], not(or(var637(T), var244(T))))).
formula(forall([T], not(or(not(var39(T)), var980(T))))).
formula(forall([T], not(or(not(var914(T)), not(var780(T)))))).
formula(forall([T], not(or(var792(T), not(var361(T)))))).
formula(forall([T], not(or(var828(T), var167(T))))).
formula(forall([T], not(or(not(var73(T)), var596(T))))).
formula(forall([T], not(or(var21(T), not(var810(T)))))).
formula(forall([T], not(or(var545(T), not(var193(T)))))).
formula(forall([T], not(or(not(var105(T)), var314(T))))).
formula(forall([T], not(or(var83(T), not(var524(T)))))).
formula(forall([T], not(or(not(var966(T)), var192(T))))).
formula(forall([T], not(or(var139(T), var591(T))))).
formula(forall([T], not(or(var632(T), not(var630(T)))))).
formula(forall([T], not(or(var13(T), not(var706(T)))))).
formula(forall([T], not(or(var36(T), var329(T))))).
formula(forall([T], not(or(not(var239(T)), not(var889(T)))))).
formula(forall([T], not(or(var330(T), not(var644(T)))))).
formula(forall([T], not(or(var89(T), var589(T))))).
formula(forall([T], not(or(not(var379(T)), var78(T))))).
formula(forall([T], not(or(not(var856(T)), var750(T))))).
formula(forall([T], not(or(not(var505(T)), not(var575(T)))))).
formula(forall([T], not(or(var858(T), not(var33(T)))))).
formula(forall([T], not(or(not(var376(T)), not(var673(T)))))).
formula(forall([T], not(or(not(var950(T)), var660(T))))).
formula(forall([T], not(or(var712(T), var767(T))))).
formula(forall([T], not(or(var87(T), not(var382(T)))))).
formula(forall([T], not(or(not(var582(T)), not(var730(T)))))).
formula(forall([T], not(or(var551(T), var492(T))))).
formula(forall([T], not(or(var855(T), not(var26(T)))))).
formula(forall([T], not(or(var72(T), var647(T))))).
formula(forall([T], not(or(var168(T), var383(T))))).
formula(forall([T], not(or(not(var241(T)), not(var987(T)))))).
formula(forall([T], not(or(var587(T), var130(T))))).
formula(forall([T], not(or(var486(T), not(var599(T)))))).
formula(forall([T], not(or(var817(T), not(var341(T)))))).
formula(forall([T], not(or(var733(T), not(var306(T)))))).
formula(forall([T], not(or(not(var986(T)), not(var277(T)))))).
formula(forall([T], not(or(not(var120(T)), var936(T))))).
formula(forall([T], not(or(var465(T), var937(T))))).
formula(forall([T], not(or(var666(T), var877(T))))).
formula(forall([T], not(or(var265(T), var456(T))))).
formula(forall([T], not(or(var475(T), not(var491(T)))))).
formula(forall([T], not(or(var58(T), not(var529(T)))))).
formula(forall([T], not(or(not(var909(T)), var8(T))))).
formula(forall([T], not(or(not(var464(T)), not(var574(T)))))).
formula(forall([T], not(or(not(var735(T)), var949(T))))).
formula(forall([T], not(or(not(var116(T)), not(var723(T)))))).
formula(forall([T], not(or(not(var687(T)), not(var293(T)))))).
formula(forall([T], not(or(not(var894(T)), var126(T))))).
formula(forall([T], not(or(not(var701(T)), var38(T))))).
formula(forall([T], not(or(not(var928(T)), var46(T))))).
formula(forall([T], not(or(not(var738(T)), var927(T))))).
formula(forall([T], not(or(not(var538(T)), not(var10(T)))))).
formula(forall([T], not(or(not(var389(T)), var823(T))))).
formula(forall([T], not(or(not(var528(T)), var570(T))))).
formula(forall([T], not(or(var572(T), not(var757(T)))))).
formula(forall([T], not(or(not(var977(T)), not(var111(T)))))).
formula(forall([T], not(or(not(var938(T)), not(var218(T)))))).
formula(forall([T], not(or(not(var124(T)), not(var414(T)))))).
formula(forall([T], not(or(var30(T), var32(T))))).
formula(forall([T], not(or(var843(T), not(var793(T)))))).
formula(forall([T], not(or(not(var853(T)), var765(T))))).
formula(forall([T], not(or(not(var259(T)), not(var732(T)))))).
formula(forall([T], not(or(var504(T), not(var748(T)))))).
formula(forall([T], not(or(not(var92(T)), var113(T))))).
formula(forall([T], not(or(not(var191(T)), not(var349(T)))))).
formula(forall([T], not(or(not(var305(T)), not(var842(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var448(T)))))).
formula(forall([T], not(or(not(var85(T)), var238(T))))).
formula(forall([T], not(or(var401(T), not(var968(T)))))).
formula(forall([T], not(or(var226(T), not(var778(T)))))).
formula(forall([T], not(or(var237(T), var4(T))))).
formula(forall([T], not(or(not(var260(T)), var308(T))))).
formula(forall([T], not(or(not(var997(T)), var806(T))))).
formula(forall([T], not(or(not(var365(T)), var714(T))))).
formula(forall([T], not(or(var16(T), var800(T))))).
formula(forall([T], not(or(var84(T), var374(T))))).
formula(forall([T], not(or(not(var459(T)), var59(T))))).
formula(forall([T], not(or(var434(T), not(var762(T)))))).
formula(forall([T], not(or(not(var257(T)), var263(T))))).
formula(forall([T], not(or(not(var586(T)), var497(T))))).
formula(forall([T], not(or(var694(T), not(var979(T)))))).
formula(forall([T], not(or(var450(T), not(var190(T)))))).
formula(forall([T], not(or(not(var280(T)), not(var346(T)))))).
formula(forall([T], not(or(not(var604(T)), not(var363(T)))))).
formula(forall([T], not(or(var888(T), not(var773(T)))))).
formula(forall([T], not(or(not(var836(T)), not(var784(T)))))).
formula(forall([T], not(or(not(var844(T)), var57(T))))).
formula(forall([T], not(or(var946(T), not(var677(T)))))).
formula(forall([T], not(or(var66(T), not(var724(T)))))).
formula(forall([T], not(or(var847(T), var508(T))))).
formula(forall([T], not(or(var340(T), var872(T))))).
formula(forall([T], not(or(not(var789(T)), not(var638(T)))))).
formula(forall([T], not(or(not(var60(T)), var396(T))))).
formula(forall([T], not(or(not(var819(T)), not(var128(T)))))).
formula(forall([T], not(or(not(var839(T)), not(var653(T)))))).
formula(forall([T], not(or(not(var801(T)), var686(T))))).
formula(forall([T], not(or(not(var221(T)), var639(T))))).
formula(forall([T], not(or(not(var284(T)), var275(T))))).
formula(forall([T], not(or(var981(T), not(var633(T)))))).
formula(forall([T], not(or(not(var506(T)), var79(T))))).
formula(forall([T], not(or(var220(T), not(var721(T)))))).
formula(forall([T], not(or(var65(T), var867(T))))).
formula(forall([T], not(or(var161(T), not(var152(T)))))).
formula(forall([T], not(or(var123(T), not(var566(T)))))).
formula(forall([T], not(or(not(var984(T)), var922(T))))).
formula(forall([T], not(or(var904(T), var592(T))))).
formula(forall([T], not(or(var23(T), var635(T))))).
formula(forall([T], not(or(not(var962(T)), not(var288(T)))))).
formula(forall([T], not(or(var697(T), not(var327(T)))))).
formula(forall([T], not(or(not(var561(T)), not(var271(T)))))).
formula(forall([T], not(or(not(var367(T)), not(var421(T)))))).
formula(forall([T], not(or(not(var646(T)), var175(T))))).
formula(forall([T], not(or(var885(T), not(var897(T)))))).
formula(forall([T], not(or(not(var651(T)), not(var510(T)))))).
formula(forall([T], not(or(not(var194(T)), not(var838(T)))))).
formula(forall([T], not(or(var564(T), var292(T))))).
formula(forall([T], not(or(not(var422(T)), var110(T))))).
formula(forall([T], not(or(var71(T), not(var652(T)))))).
formula(forall([T], not(or(var640(T), not(var763(T)))))).
formula(forall([T], not(or(not(var88(T)), not(var295(T)))))).
formula(forall([T], not(or(not(var678(T)), var67(T))))).
formula(forall([T], not(or(var446(T), not(var944(T)))))).
formula(forall([T], not(or(var451(T), not(var482(T)))))).
formula(forall([T], not(or(var695(T), var197(T))))).
formula(forall([T], not(or(not(var41(T)), not(var579(T)))))).
formula(forall([T], not(or(not(var719(T)), not(var333(T)))))).
formula(forall([T], not(or(not(var338(T)), var432(T))))).
formula(forall([T], not(or(not(var779(T)), not(var298(T)))))).
formula(forall([T], not(or(not(var189(T)), var187(T))))).
formula(forall([T], not(or(not(var428(T)), var682(T))))).
formula(forall([T], not(or(var182(T), not(var533(T)))))).
formula(forall([T], not(or(not(var43(T)), not(var512(T)))))).
formula(forall([T], not(or(var391(T), var261(T))))).
formula(forall([T], not(or(var569(T), not(var609(T)))))).
formula(forall([T], not(or(not(var536(T)), var272(T))))).
formula(forall([T], not(or(var135(T), not(var565(T)))))).
formula(forall([T], not(or(not(var166(T)), var829(T))))).
formula(forall([T], not(or(not(var402(T)), not(var460(T)))))).
formula(forall([T], not(or(not(var25(T)), var761(T))))).
formula(forall([T], not(or(not(var782(T)), var999(T))))).
formula(forall([T], not(or(var573(T), not(var457(T)))))).
formula(forall([T], not(or(not(var905(T)), var471(T))))).
formula(forall([T], not(or(not(var467(T)), not(var849(T)))))).
formula(forall([T], not(or(var518(T), var359(T))))).
formula(forall([T], not(or(var208(T), not(var55(T)))))).
formula(forall([T], not(or(not(var772(T)), not(var925(T)))))).
formula(forall([T], not(or(not(var17(T)), var115(T))))).
formula(forall([T], not(or(not(var641(T)), not(var790(T)))))).
formula(forall([T], not(or(not(var657(T)), var873(T))))).
formula(forall([T], not(or(var731(T), not(var458(T)))))).
formula(forall([T], not(or(not(var473(T)), var703(T))))).
formula(forall([T], not(or(var438(T), var477(T))))).
formula(forall([T], not(or(not(var334(T)), var835(T))))).
formula(forall([T], not(or(var37(T), var63(T))))).
formula(forall([T], not(or(var360(T), not(var523(T)))))).
formula(forall([T], not(or(var247(T), var960(T))))).
formula(forall([T], not(or(var3(T), not(var585(T)))))).
formula(forall([T], not(or(not(var567(T)), var717(T))))).
formula(forall([T], not(or(var627(T), not(var444(T)))))).
formula(forall([T], not(or(var515(T), var612(T))))).
formula(forall([T], not(or(not(var394(T)), var581(T))))).
formula(forall([T], not(or(not(var372(T)), not(var215(T)))))).
formula(forall([T], not(or(var690(T), not(var895(T)))))).
formula(forall([T], not(or(not(var890(T)), var40(T))))).
formula(forall([T], not(or(var287(T), var462(T))))).
formula(forall([T], not(or(var654(T), not(var15(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var445(T1), var658(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var601(T1), var751(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var555(T1), var449(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var691(T1)), var204(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var125(T1), not(var520(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var357(T1), not(var891(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), not(var749(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var425(T1)), var577(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var818(T1)), var395(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var158(T1)), var876(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var179(T1)), var429(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var408(T1), var375(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var177(T1)), not(var718(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var501(T1)), not(var866(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var96(T1), not(var318(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var483(T1), var347(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var705(T1)), var702(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var81(T1), var544(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var200(T1)), var370(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var998(T1), var521(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var487(T1)), var368(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), var983(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var324(T1)), var151(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var530(T1)), var403(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var526(T1)), var307(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var879(T1)), var880(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var156(T1), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var676(T1)), var136(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var613(T1), not(var615(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var802(T1)), var558(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var426(T1), var170(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var918(T1), not(var319(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var313(T1)), not(var741(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var967(T1)), not(var623(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var1000(T1), var294(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var474(T1)), var662(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var153(T1), not(var913(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var900(T1), not(var798(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var608(T1)), not(var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var103(T1)), var53(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var106(T1)), not(var176(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var605(T1)), var517(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var415(T1), var550(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var500(T1)), var352(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var117(T1)), not(var436(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var499(T1)), not(var405(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), not(var622(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var155(T1), var206(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var252(T1), not(var138(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), var752(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var142(T1), var466(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var246(T1), var270(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var455(T1), not(var264(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var959(T1), var643(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var233(T1)), var769(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var590(T1), not(var418(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var600(T1)), not(var868(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var407(T1)), var213(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var393(T1), var119(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var214(T1), not(var786(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var234(T1), var169(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var903(T1)), var775(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var427(T1), var916(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var659(T1)), var542(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), var210(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var973(T1), not(var539(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var710(T1), var310(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var532(T1)), var283(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var541(T1), var709(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var826(T1)), not(var597(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var498(T1), not(var385(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var406(T1), not(var472(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var495(T1), var468(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var939(T1)), var674(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var343(T1)), var198(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var771(T1), var781(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var865(T1)), not(var278(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var507(T1)), var453(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var437(T1), var631(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var607(T1), not(var791(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var610(T1), var882(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var212(T1), var906(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var97(T1)), not(var774(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var869(T1), var988(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var563(T1)), var424(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var951(T1)), not(var899(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var398(T1), var825(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var262(T1)), var325(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var76(T1)), not(var433(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var317(T1), var227(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var290(T1), var811(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var870(T1), not(var661(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var547(T1)), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var699(T1)), var584(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var759(T1)), var896(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var571(T1)), var342(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var476(T1), not(var827(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var353(T1), var740(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var299(T1), not(var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var535(T1), var785(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var316(T1), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var144(T1), not(var742(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var350(T1), not(var180(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var963(T1)), not(var332(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var824(T1)), not(var222(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var594(T1)), not(var211(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var256(T1), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var442(T1), var875(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var185(T1)), var355(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var273(T1), not(var404(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var399(T1), not(var104(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var863(T1)), not(var315(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var945(T1), var301(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var942(T1), not(var452(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var809(T1)), var205(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var157(T1)), var808(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var493(T1), var745(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var861(T1)), var753(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var548(T1)), var948(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var447(T1), not(var954(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var739(T1), not(var887(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var669(T1), var430(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var559(T1)), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var266(T1), var975(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var683(T1)), var957(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var846(T1)), not(var431(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var917(T1)), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), var803(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var165(T1), not(var645(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), not(var862(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var387(T1)), not(var441(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var514(T1)), not(var137(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var626(T1)), not(var813(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var297(T1), var145(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var708(T1), not(var413(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var129(T1), var240(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var993(T1), not(var812(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var935(T1)), var164(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var617(T1), var924(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), not(var912(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var479(T1)), var568(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var229(T1)), not(var898(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var971(T1), not(var989(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var181(T1), not(var282(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var348(T1)), not(var766(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var743(T1)), var469(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), var326(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var513(T1)), not(var337(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var439(T1), var996(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var902(T1)), not(var409(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var245(T1), not(var101(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), not(var972(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var248(T1)), var851(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var820(T1)), not(var143(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var901(T1)), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var417(T1)), not(var692(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var511(T1), var796(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var961(T1)), var700(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var725(T1)), not(var443(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var31(T1)), not(var821(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var995(T1), not(var624(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var276(T1), var231(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var519(T1), not(var634(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var970(T1), not(var737(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var91(T1), not(var285(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var941(T1)), var52(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var729(T1), not(var537(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var255(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var583(T1), var629(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var598(T1), not(var953(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var134(T1), not(var320(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var756(T1), var345(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var795(T1), var940(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var693(T1), var100(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var886(T1), not(var636(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var321(T1)), not(var254(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var146(T1), not(var249(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var162(T1), not(var602(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var525(T1), not(var554(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var461(T1), not(var230(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var672(T1), var163(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var207(T1)), var250(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var392(T1)), not(var628(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var28(T1), var665(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var141(T1)), not(var614(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var830(T1)), not(var281(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var489(T1), not(var788(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), not(var642(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var681(T1), not(var328(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var797(T1), not(var373(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var112(T1)), not(var649(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var860(T1), var716(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var776(T1), var675(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var485(T1), var713(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var618(T1), not(var919(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var423(T1)), not(var388(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var578(T1), var397(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var696(T1), var331(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var816(T1), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var834(T1), not(var804(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var991(T1), var720(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var845(T1)), var969(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var994(T1), var648(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var670(T1)), var684(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var933(T1), not(var874(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var235(T1), var291(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var184(T1)), not(var411(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var354(T1)), not(var420(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var734(T1)), var201(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var268(T1), not(var131(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), not(var854(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var680(T1)), not(var416(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var484(T1), var118(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var311(T1), not(var663(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var546(T1)), not(var228(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var616(T1)), var907(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var366(T1)), not(var704(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var881(T1)), var864(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var322(T1), not(var209(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var848(T1), var593(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var883(T1)), not(var553(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var323(T1), not(var679(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var534(T1), not(var974(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var992(T1), var920(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var150(T1)), var688(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var531(T1), not(var127(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var289(T1), not(var369(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var174(T1)), not(var410(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var178(T1)), not(var269(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var727(T1)), var911(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var799(T1), var364(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var921(T1)), var794(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), not(var964(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var952(T1), not(var852(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var982(T1), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var386(T1), not(var807(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var746(T1), not(var770(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), var932(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var435(T1)), not(var671(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var620(T1)), not(var470(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var232(T1)), var102(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var148(T1)), not(var219(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var698(T1)), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var400(T1), not(var606(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var822(T1), not(var878(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var556(T1)), var335(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var380(T1), var356(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var503(T1), var978(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var224(T1)), var312(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var777(T1)), var557(T)))))).
end_of_list.

end_problem.