[ FORALL -var17 OR var36 ]
[ FORALL var24 OR -var22 ]
[ FORALL var27 OR var31 ]
[ FORALL -var9 OR var27 ]
[ FORALL -var44 OR -var37 ]
[ FORALL var23 OR var36 ]
[ FORALL -var34 OR -var26 ]
[ FORALL var35 OR var28 ]
[ EXISTS -var25 IMP var37 ]
[ EXISTS -var15 IMP -var42 ]
[ EXISTS -var47 IMP -var23 ]
[ EXISTS var46 IMP -var8 ]
[ EXISTS -var21 IMP var50 ]
[ EXISTS -var26 IMP -var30 ]
[ EXISTS var5 IMP -var17 ]
[ EXISTS var26 IMP var10 ]
[ EXISTS -var48 IMP var40 ]
[ FORALL -var39 OR -var43 OR -var28 ]
[ FORALL -var23 OR var40 OR -var44 ]
[ FORALL -var6 OR var14 OR -var10 ]
[ FORALL -var18 OR -var20 OR -var38 ]
[ FORALL -var48 OR var47 OR var30 ]
[ FORALL -var17 OR -var10 OR var23 ]
[ FORALL -var4 OR var35 OR -var15 ]
[ FORALL var46 OR -var6 OR var31 ]
[ EXISTS -var32 OR -var8 IMP var45 ]
[ EXISTS var34 IMP -var46 OR var12 ]
[ EXISTS var20 IMP -var31 OR var37 ]
[ EXISTS var50 IMP var44 OR var22 ]
[ EXISTS -var26 OR var9 IMP -var8 ]
[ EXISTS var13 IMP -var26 OR var5 ]
[ EXISTS var17 OR var48 IMP var33 ]
[ EXISTS var33 OR -var43 IMP -var47 ]
[ EXISTS var34 IMP var7 OR var4 ]
[ FORALL -var21 OR var45 OR -var30 OR var31 ]
[ FORALL -var1 OR -var41 OR var37 OR var11 ]
[ FORALL var9 OR -var4 OR var15 OR var32 ]
[ FORALL var7 OR -var35 OR -var15 OR -var23 ]
[ FORALL -var27 OR -var16 OR -var4 OR var9 ]
[ FORALL -var2 OR -var38 OR -var25 OR var30 ]
[ FORALL -var3 OR var7 OR -var28 OR var22 ]
[ FORALL var5 OR -var39 OR var41 OR var23 ]
[ EXISTS -var18 IMP var27 OR -var28 OR -var35 ]
[ EXISTS -var26 OR -var1 IMP -var13 OR -var12 ]
[ EXISTS var1 IMP -var15 OR var30 OR var20 ]
[ EXISTS -var42 OR -var27 OR var18 IMP var35 ]
[ EXISTS var12 OR var15 IMP -var36 OR var16 ]
[ EXISTS var42 OR var31 OR -var50 IMP var39 ]
[ EXISTS var48 OR -var29 IMP var23 OR -var39 ]
[ EXISTS var43 OR -var6 IMP -var31 OR -var19 ]
[ EXISTS -var50 OR var18 IMP -var38 OR -var1 ]
[ FORALL -var21 OR var42 OR -var33 OR -var23 OR var15 OR -var7 ]
[ FORALL var33 OR -var20 OR -var6 OR -var23 OR var25 OR -var12 ]
[ FORALL -var45 OR var10 OR -var2 OR -var44 OR var15 OR var32 ]
[ FORALL var6 OR -var1 OR var5 OR var31 OR -var44 OR -var46 ]
[ FORALL -var2 OR -var33 OR -var30 OR -var50 OR var38 OR -var22 ]
[ FORALL -var11 OR -var18 OR -var17 OR var42 OR var23 OR -var48 ]
[ FORALL -var46 OR var11 OR -var15 OR -var33 OR -var31 OR var36 ]
[ FORALL -var21 OR var3 OR -var36 OR -var6 OR var1 OR var38 ]
[ EXISTS -var50 OR var35 IMP var25 OR var14 OR -var24 OR -var2 ]
[ EXISTS var24 OR var43 IMP var30 OR var31 OR var36 OR var46 ]
[ EXISTS var20 OR -var9 IMP var23 OR -var26 OR -var3 OR -var22 ]
[ EXISTS -var44 IMP var37 OR -var41 OR var50 OR var10 OR -var28 ]
[ EXISTS -var11 IMP var30 OR var19 OR var32 OR -var27 OR -var13 ]
[ EXISTS var8 IMP var31 OR var7 OR var20 OR var33 OR -var22 ]
[ EXISTS var41 IMP var12 OR var37 OR var49 OR var15 OR var42 ]
[ EXISTS var48 IMP -var27 OR var24 OR -var23 OR -var37 OR var46 ]
[ EXISTS -var8 OR var38 IMP var39 OR var5 OR -var4 OR -var18 ]
[ FORALL -var2 OR -var15 OR -var9 OR var43 OR var49 OR var32 OR -var45 OR -var8 ]
[ FORALL var4 OR var22 OR -var19 OR var13 OR var9 OR var32 OR var39 OR -var41 ]
[ FORALL -var20 OR var28 OR var49 OR var19 OR -var16 OR var8 OR -var25 OR var30 ]
[ FORALL -var7 OR var24 OR var4 OR -var31 OR var43 OR var5 OR var46 OR -var38 ]
[ FORALL var34 OR -var45 OR var23 OR -var33 OR -var32 OR -var4 OR -var36 OR var12 ]
[ FORALL var45 OR var33 OR -var6 OR -var22 OR var25 OR var3 OR var46 OR -var40 ]
[ FORALL -var48 OR var42 OR var6 OR var7 OR -var38 OR -var17 OR -var19 OR -var33 ]
[ FORALL -var45 OR var35 OR -var29 OR var6 OR var36 OR -var37 OR -var5 OR -var44 ]
[ EXISTS -var43 OR var41 OR -var29 OR -var6 IMP -var21 OR -var34 OR -var13 OR -var28 ]
[ EXISTS -var8 OR var14 IMP -var11 OR -var4 OR var33 OR -var17 OR var34 OR -var2 ]
[ EXISTS var17 OR -var47 IMP var26 OR -var44 OR -var22 OR var12 OR -var3 OR var31 ]
[ EXISTS var4 OR -var35 OR var11 OR var30 OR var9 OR var22 IMP var25 OR var36 ]
[ EXISTS -var27 IMP -var26 OR var38 OR var19 OR -var9 OR var30 OR var39 OR -var22 ]
[ EXISTS -var8 IMP -var13 OR var10 OR -var46 OR -var6 OR -var15 OR var3 OR var33 ]
[ EXISTS var4 OR var16 OR -var2 OR var18 IMP -var28 OR var45 OR -var36 OR -var24 ]
[ EXISTS var6 OR -var25 OR -var9 OR -var3 IMP -var49 OR -var48 OR var39 OR var29 ]
[ EXISTS var50 OR var23 OR var19 OR var47 OR -var49 IMP -var32 OR -var16 OR -var14 ]
[ FORALL -var9 OR -var10 OR -var4 OR -var33 OR var44 OR -var22 OR -var5 OR -var31 OR var3 OR var7 ]
[ FORALL var14 OR var18 OR var50 OR -var24 OR var42 OR var38 OR var3 OR -var8 OR var43 OR -var12 ]
[ FORALL -var8 OR var21 OR var39 OR var37 OR -var30 OR -var13 OR -var1 OR var43 OR var9 OR -var24 ]
[ FORALL var29 OR -var34 OR var32 OR var7 OR var33 OR -var12 OR var8 OR -var38 OR var41 OR -var6 ]
[ FORALL -var46 OR -var48 OR var17 OR var34 OR var41 OR var3 OR -var32 OR var37 OR var18 OR -var30 ]
[ FORALL -var28 OR -var10 OR -var44 OR -var50 OR var15 OR -var35 OR var36 OR var14 OR -var9 OR var45 ]
[ FORALL var13 OR var20 OR var4 OR var3 OR -var45 OR var48 OR var23 OR var11 OR var49 OR var50 ]
[ FORALL -var45 OR -var25 OR -var12 OR var47 OR var11 OR -var22 OR var6 OR var18 OR var5 OR -var21 ]
[ EXISTS -var34 OR -var3 OR var21 OR -var50 IMP -var41 OR var19 OR var32 OR -var4 OR -var2 OR var33 ]
[ EXISTS -var25 OR -var47 IMP var43 OR var34 OR -var35 OR -var22 OR var33 OR -var42 OR -var13 OR var31 ]
[ EXISTS -var47 OR var50 OR var9 OR var43 IMP -var29 OR var8 OR -var14 OR -var31 OR var17 OR -var49 ]
[ EXISTS -var33 OR -var12 OR var30 OR var21 IMP var46 OR -var32 OR var4 OR var11 OR var35 OR -var5 ]
[ EXISTS -var24 IMP -var35 OR var28 OR -var2 OR -var42 OR var3 OR var32 OR var12 OR -var50 OR var41 ]
[ EXISTS var48 OR var44 OR -var34 OR var17 OR var2 OR var4 IMP var45 OR var36 OR var28 OR var22 ]
[ EXISTS -var45 OR var39 OR var38 OR -var20 OR var44 OR -var5 IMP -var32 OR var8 OR var49 OR var28 ]
