[ FORALL -var55 OR var59 ]
[ FORALL -var67 OR var91 ]
[ FORALL var34 OR var25 ]
[ FORALL -var84 OR -var64 ]
[ FORALL var83 OR -var22 ]
[ FORALL var2 OR var53 ]
[ FORALL -var11 OR var68 ]
[ FORALL -var94 OR var19 ]
[ FORALL var48 OR -var44 ]
[ FORALL var43 OR var45 ]
[ FORALL var27 OR var81 ]
[ FORALL var26 OR var95 ]
[ FORALL -var47 OR -var7 ]
[ FORALL -var92 OR -var38 ]
[ FORALL var62 OR var15 ]
[ FORALL -var99 OR var18 ]
[ FORALL -var46 OR -var42 ]
[ FORALL var33 OR -var60 ]
[ FORALL -var20 OR -var73 ]
[ FORALL -var69 OR var82 ]
[ FORALL var51 OR var37 ]
[ FORALL -var1 OR -var39 ]
[ FORALL -var40 OR -var35 ]
[ FORALL var31 OR -var4 ]
[ FORALL -var80 OR var57 ]
[ EXISTS var72 IMP var89 ]
[ EXISTS -var85 IMP var70 ]
[ EXISTS var65 IMP var13 ]
[ EXISTS var63 IMP var12 ]
[ EXISTS -var74 IMP var29 ]
[ EXISTS var100 IMP -var52 ]
[ EXISTS var30 IMP var36 ]
[ EXISTS var41 IMP -var21 ]
[ EXISTS -var75 IMP var58 ]
[ EXISTS var9 IMP var17 ]
[ EXISTS var98 IMP -var54 ]
[ EXISTS -var77 IMP -var87 ]
[ EXISTS -var3 IMP var10 ]
[ EXISTS -var16 IMP var86 ]
[ EXISTS var56 IMP -var79 ]
[ EXISTS -var23 IMP -var96 ]
[ EXISTS var88 IMP var24 ]
[ EXISTS var71 IMP var50 ]
[ EXISTS -var6 IMP var8 ]
[ EXISTS var61 IMP -var93 ]
[ EXISTS var76 IMP -var49 ]
[ EXISTS var14 IMP -var66 ]
[ EXISTS -var32 IMP -var78 ]
[ EXISTS -var90 IMP var5 ]
[ EXISTS -var97 IMP var28 ]
