[ FORALL var13 ]
[ FORALL -var18 ]
[ EXISTS -var6 ]
[ EXISTS -var11 ]
[ EXISTS var8 ]
[ FORALL -var1 OR -var11 ]
[ FORALL var16 OR var2 ]
[ FORALL var6 OR -var5 ]
[ FORALL var7 OR -var20 ]
[ EXISTS var17 IMP var1 ]
[ EXISTS -var14 IMP var12 ]
[ EXISTS var24 IMP -var12 ]
[ EXISTS -var16 IMP var5 ]
[ EXISTS var6 IMP var23 ]
[ FORALL var8 OR -var7 OR -var12 ]
[ FORALL -var14 OR -var25 OR -var10 ]
[ FORALL -var19 OR -var14 OR -var18 ]
[ FORALL -var3 OR var17 OR var21 ]
[ FORALL var25 OR var5 OR var1 ]
[ FORALL var23 OR var1 OR -var14 ]
[ EXISTS var1 OR var13 IMP -var9 ]
[ EXISTS var7 IMP var6 OR -var21 ]
[ EXISTS -var5 IMP -var2 OR -var18 ]
[ EXISTS -var15 IMP var5 OR var8 ]
[ EXISTS var16 IMP var2 OR -var19 ]
[ FORALL -var25 OR -var10 OR -var23 OR -var4 ]
[ FORALL -var21 OR var4 OR -var17 OR var7 ]
[ FORALL -var12 OR var22 OR var17 OR var19 ]
[ FORALL var2 OR var24 OR -var4 OR -var10 ]
[ EXISTS var22 OR -var18 OR -var5 IMP var3 ]
[ EXISTS -var25 IMP -var4 OR var9 OR var11 ]
[ EXISTS -var9 OR var3 OR -var15 IMP var4 ]
[ EXISTS -var4 OR -var10 IMP -var16 OR -var11 ]
[ EXISTS var20 IMP -var14 OR -var15 OR var19 ]
[ FORALL -var18 OR -var24 OR -var17 OR var21 OR -var25 ]
[ FORALL var4 OR -var7 OR var11 OR -var5 OR -var21 ]
[ FORALL -var1 OR -var19 OR var15 OR -var7 OR var11 ]
[ FORALL var13 OR var14 OR -var1 OR var20 OR var5 ]
[ EXISTS -var14 OR var22 OR var25 IMP -var10 OR var1 ]
[ EXISTS -var12 OR -var17 IMP var23 OR -var10 OR var22 ]
[ EXISTS var19 OR var18 IMP -var4 OR var23 OR var20 ]
[ FORALL -var6 OR var8 OR -var11 OR -var20 OR -var17 OR -var19 ]
[ FORALL -var1 OR var9 OR -var16 OR var22 OR var15 OR -var17 ]
[ EXISTS var25 OR -var22 OR var2 OR -var21 IMP var24 OR -var10 ]
[ EXISTS -var24 OR var12 OR var1 OR var6 OR -var10 IMP -var13 ]
[ FORALL -var24 OR -var17 OR -var12 OR -var1 OR -var14 OR var16 OR -var3 ]
[ EXISTS var4 OR var3 OR -var22 OR -var1 OR -var2 IMP -var5 OR var20 ]
[ EXISTS -var8 OR -var18 IMP -var11 OR var4 OR var22 OR var10 OR var6 OR -var7 ]
[ FORALL -var10 OR var2 OR var14 ]
[ EXISTS -var2 OR -var20 OR var21 OR -var12 IMP -var16 OR -var17 ]
