[ FORALL var5 OR var23 ]
[ FORALL -var11 OR var20 ]
[ FORALL -var17 OR -var21 ]
[ FORALL var20 OR var21 ]
[ FORALL var24 OR -var5 ]
[ EXISTS var7 IMP -var17 ]
[ EXISTS var20 IMP var25 ]
[ EXISTS var7 IMP -var14 ]
[ FORALL -var7 OR -var8 OR var24 ]
[ FORALL -var25 OR var8 OR var7 ]
[ FORALL -var11 OR -var24 OR -var8 ]
[ FORALL var10 OR -var13 OR var3 ]
[ FORALL var8 OR var9 OR var1 ]
[ EXISTS -var2 IMP -var12 OR -var1 ]
[ EXISTS var10 OR var24 IMP var7 ]
[ EXISTS -var2 IMP var13 OR -var24 ]
[ FORALL var15 OR var16 OR var24 OR -var10 ]
[ FORALL -var1 OR -var25 OR -var19 OR -var24 ]
[ FORALL -var6 OR -var12 OR -var21 OR -var10 ]
[ FORALL -var5 OR -var4 OR var18 OR -var16 ]
[ FORALL var5 OR var13 OR var25 OR -var11 ]
[ EXISTS var5 IMP var19 OR var3 OR var14 ]
[ EXISTS -var3 OR -var7 OR var18 IMP var2 ]
[ EXISTS -var4 IMP var16 OR -var18 OR -var7 ]
[ FORALL var12 OR var15 OR -var21 OR -var16 OR var2 OR var4 ]
[ FORALL var3 OR var1 OR var24 OR -var13 OR var21 OR -var5 ]
[ FORALL var19 OR var25 OR var5 OR -var9 OR var11 OR var16 ]
[ FORALL var14 OR var1 OR -var13 OR -var12 OR var20 OR -var24 ]
[ FORALL var1 OR var7 OR var8 OR -var5 OR -var22 OR var23 ]
[ EXISTS -var11 OR var15 OR var17 OR -var6 OR -var18 IMP -var2 ]
[ EXISTS -var2 OR -var15 OR var22 OR var6 OR -var5 IMP var21 ]
[ EXISTS var15 OR -var22 IMP var24 OR -var12 OR -var25 OR -var23 ]
[ FORALL -var8 OR -var11 OR -var14 OR var21 OR -var22 OR -var18 OR -var25 OR var7 ]
[ FORALL var12 OR var25 OR var24 OR -var5 OR -var1 OR var11 OR var9 OR -var2 ]
[ FORALL var15 OR var11 OR -var14 OR var7 OR -var2 OR -var16 OR var20 OR -var8 ]
[ FORALL -var10 OR var18 OR var7 OR -var24 OR -var3 OR -var11 OR var20 OR var14 ]
[ FORALL var14 OR var16 OR var12 OR -var24 OR var5 OR -var21 OR var22 OR var18 ]
[ EXISTS -var10 IMP var15 OR -var13 OR var21 OR -var19 OR var23 OR var8 OR -var2 ]
[ EXISTS var7 OR -var13 OR -var3 OR -var2 OR -var21 OR -var20 OR var5 IMP -var8 ]
[ EXISTS var15 OR -var13 OR var16 OR -var21 OR var1 IMP -var25 OR -var3 OR -var19 ]
[ FORALL -var11 OR -var20 OR var12 OR -var5 OR var3 OR -var8 OR var14 OR var7 OR var2 OR var17 ]
[ FORALL var18 OR var6 OR var9 OR var19 OR var10 OR -var13 OR var16 OR -var2 OR -var1 OR -var8 ]
[ FORALL var21 OR -var12 OR var3 OR -var14 OR -var18 OR var13 OR var25 OR var23 OR var19 OR -var22 ]
[ FORALL var6 OR -var5 OR var2 OR -var19 OR -var4 OR -var13 OR var15 OR -var17 OR var7 OR -var9 ]
[ FORALL -var5 OR var23 OR -var18 OR -var25 OR -var3 OR var12 OR -var15 OR -var2 OR var11 OR var17 ]
[ EXISTS var24 OR -var22 IMP -var16 OR var11 OR var1 OR var2 OR -var7 OR -var17 OR var14 OR -var13 ]
[ EXISTS var10 OR -var25 OR -var17 OR -var1 OR -var11 OR -var18 OR var2 IMP var6 OR -var9 OR -var13 ]
[ EXISTS var10 OR var23 OR var3 OR var12 OR var19 OR -var24 OR var1 OR -var15 OR var21 IMP var5 ]
[ FORALL -var25 OR var16 OR -var11 ]
[ EXISTS var18 OR -var22 IMP var11 ]
