[ FORALL -var70 OR -var65 ]
[ FORALL var55 OR var38 ]
[ FORALL var45 OR var78 ]
[ FORALL -var16 OR var100 ]
[ FORALL var3 OR -var26 ]
[ FORALL -var44 OR -var31 ]
[ FORALL var70 OR -var84 ]
[ FORALL -var12 OR -var52 ]
[ FORALL -var96 OR -var57 ]
[ FORALL -var42 OR var38 ]
[ FORALL -var76 OR var12 ]
[ FORALL -var58 OR -var12 ]
[ FORALL var8 OR var87 ]
[ FORALL -var86 OR -var36 ]
[ FORALL var2 OR var11 ]
[ FORALL var38 OR var90 ]
[ EXISTS var9 IMP var10 ]
[ EXISTS var96 IMP var7 ]
[ EXISTS var59 IMP -var79 ]
[ EXISTS var50 IMP var82 ]
[ EXISTS -var29 IMP var42 ]
[ EXISTS -var2 IMP -var90 ]
[ EXISTS -var68 IMP -var80 ]
[ EXISTS var91 IMP var79 ]
[ EXISTS -var54 IMP -var45 ]
[ EXISTS var42 IMP -var73 ]
[ EXISTS var88 IMP var86 ]
[ EXISTS var40 IMP -var39 ]
[ EXISTS var32 IMP var37 ]
[ EXISTS var21 IMP var71 ]
[ EXISTS var93 IMP var63 ]
[ EXISTS -var28 IMP -var59 ]
[ EXISTS var19 IMP var65 ]
[ FORALL var41 OR var20 OR var31 ]
[ FORALL -var63 OR -var43 OR -var10 ]
[ FORALL -var1 OR var3 OR -var55 ]
[ FORALL -var71 OR -var59 OR var20 ]
[ FORALL -var37 OR var17 OR var9 ]
[ FORALL -var24 OR -var73 OR var41 ]
[ FORALL -var26 OR var20 OR -var12 ]
[ FORALL var88 OR -var49 OR -var37 ]
[ FORALL -var36 OR -var20 OR var90 ]
[ FORALL var67 OR var96 OR -var14 ]
[ FORALL var33 OR var87 OR -var57 ]
[ FORALL var60 OR -var10 OR var49 ]
[ FORALL -var83 OR -var60 OR -var28 ]
[ FORALL -var65 OR -var55 OR var70 ]
[ FORALL var49 OR -var2 OR var68 ]
[ FORALL var15 OR var94 OR -var50 ]
[ EXISTS var24 IMP -var85 OR var57 ]
[ EXISTS -var1 OR var44 IMP -var13 ]
[ EXISTS var39 OR var51 IMP -var54 ]
[ EXISTS var73 OR var96 IMP -var81 ]
[ EXISTS -var21 OR var7 IMP -var59 ]
[ EXISTS var11 OR -var64 IMP -var97 ]
[ EXISTS var7 OR -var46 IMP var51 ]
[ EXISTS -var14 OR -var81 IMP -var82 ]
[ EXISTS var11 OR -var9 IMP -var8 ]
[ EXISTS var28 OR var18 IMP var15 ]
[ EXISTS var39 OR -var36 IMP var40 ]
[ EXISTS var86 OR var98 IMP -var79 ]
[ EXISTS var34 OR -var62 IMP -var71 ]
[ EXISTS var33 OR -var7 IMP var48 ]
[ EXISTS -var7 IMP var41 OR var82 ]
[ EXISTS -var77 OR -var55 IMP -var3 ]
[ EXISTS -var96 OR var35 IMP -var11 ]
[ FORALL var60 OR -var11 OR -var83 OR -var28 ]
[ FORALL -var81 OR var14 OR -var59 OR -var39 ]
[ FORALL var9 OR var17 OR var77 OR -var88 ]
[ FORALL -var27 OR var1 OR var80 OR var84 ]
[ FORALL -var7 OR -var86 OR var81 OR -var37 ]
[ FORALL -var19 OR -var63 OR var100 OR var85 ]
[ FORALL -var18 OR -var1 OR var57 OR var14 ]
[ FORALL var22 OR var62 OR -var52 OR var66 ]
[ FORALL -var91 OR var35 OR -var53 OR var68 ]
[ FORALL -var39 OR var64 OR var51 OR var62 ]
[ FORALL -var22 OR -var63 OR var5 OR var97 ]
[ FORALL var42 OR var46 OR -var87 OR var15 ]
[ FORALL -var28 OR var51 OR var23 OR var84 ]
[ FORALL var36 OR var16 OR -var98 OR -var37 ]
[ FORALL var84 OR -var31 OR -var95 OR var92 ]
[ FORALL var71 OR -var19 OR var67 OR -var32 ]
[ EXISTS var3 OR var60 OR -var88 IMP var32 ]
[ EXISTS -var81 OR var9 OR var48 IMP var78 ]
[ EXISTS -var19 IMP -var92 OR -var51 OR var38 ]
[ EXISTS var42 IMP var65 OR -var35 OR -var97 ]
[ EXISTS -var88 IMP var57 OR var90 OR var55 ]
[ EXISTS var23 OR var29 IMP -var51 OR var99 ]
[ EXISTS -var11 OR -var92 IMP -var91 OR -var89 ]
[ EXISTS var75 OR -var24 IMP -var44 OR -var3 ]
[ EXISTS var20 IMP var14 OR var24 OR -var61 ]
[ EXISTS -var40 OR -var35 IMP var98 OR var76 ]
[ EXISTS -var45 IMP -var77 OR -var52 OR var64 ]
[ EXISTS -var62 OR var77 IMP var31 OR var100 ]
[ EXISTS var47 IMP -var43 OR var83 OR var75 ]
[ EXISTS var80 OR -var42 IMP -var61 OR var85 ]
[ EXISTS -var93 IMP var50 OR -var87 OR var11 ]
[ EXISTS var80 OR var66 IMP -var95 OR -var76 ]
[ EXISTS var1 OR var98 OR var2 IMP var84 ]
[ FORALL var30 OR var9 OR -var70 OR -var49 OR -var40 OR -var89 ]
[ FORALL -var30 OR -var59 OR var60 OR -var14 OR var49 OR -var80 ]
[ FORALL var7 OR -var54 OR -var60 OR -var97 OR -var67 OR var92 ]
[ FORALL var44 OR var87 OR -var97 OR -var18 OR var39 OR var77 ]
[ FORALL -var43 OR var11 OR var21 OR var28 OR var9 OR var27 ]
[ FORALL -var68 OR var37 OR var10 OR -var75 OR var85 OR -var38 ]
[ FORALL -var60 OR -var73 OR -var66 OR -var41 OR -var43 OR -var22 ]
[ FORALL var65 OR -var13 OR -var59 OR var4 OR var17 OR var24 ]
[ FORALL -var17 OR var92 OR -var41 OR var51 OR var44 OR var20 ]
[ FORALL -var61 OR -var73 OR var95 OR var75 OR -var65 OR var13 ]
[ FORALL var33 OR -var12 OR var24 OR var8 OR var11 OR -var67 ]
[ FORALL var86 OR -var52 OR var14 OR -var2 OR -var38 OR var19 ]
[ FORALL var99 OR var21 OR -var50 OR -var84 OR -var87 OR var96 ]
[ FORALL var82 OR var20 OR -var26 OR -var83 OR -var33 OR var59 ]
[ FORALL var98 OR var82 OR var87 OR var53 OR var78 OR var36 ]
[ FORALL var84 OR var27 OR var21 OR var97 OR var91 OR -var66 ]
[ EXISTS var39 OR -var46 OR -var64 IMP -var56 OR var6 OR -var82 ]
[ EXISTS -var84 OR var74 IMP -var97 OR var51 OR var12 OR -var72 ]
[ EXISTS -var20 IMP -var27 OR var34 OR -var24 OR var33 OR -var64 ]
[ EXISTS -var20 IMP var4 OR var87 OR -var24 OR -var53 OR -var27 ]
[ EXISTS -var13 OR var62 OR var8 OR -var75 OR var94 IMP -var47 ]
[ EXISTS -var6 OR -var92 IMP var31 OR -var96 OR -var80 OR -var35 ]
[ EXISTS -var80 OR -var78 IMP var41 OR -var79 OR var87 OR var73 ]
[ EXISTS -var77 IMP var31 OR -var84 OR var10 OR -var28 OR var52 ]
[ EXISTS -var93 OR var48 IMP -var3 OR var40 OR var20 OR var50 ]
[ EXISTS var88 OR -var92 OR -var91 IMP var13 OR -var80 OR var73 ]
[ EXISTS var89 OR var77 IMP var80 OR var8 OR var12 OR var24 ]
[ EXISTS var45 OR -var22 OR var30 IMP var36 OR -var38 OR var43 ]
[ EXISTS -var76 OR -var80 IMP -var49 OR var57 OR var69 OR var79 ]
[ EXISTS var99 OR var22 IMP -var50 OR var5 OR var78 OR -var95 ]
[ EXISTS var48 OR -var73 IMP -var39 OR -var18 OR var15 OR var12 ]
[ EXISTS var73 OR var36 IMP var85 OR var90 OR var64 OR -var30 ]
[ EXISTS var80 OR -var5 OR -var99 OR -var41 OR -var24 IMP -var21 ]
[ FORALL var46 OR var96 OR -var17 OR var25 OR -var47 OR var29 OR -var45 OR var52 ]
[ FORALL var41 OR -var65 OR var48 OR -var5 OR var50 OR -var68 OR -var17 OR -var85 ]
[ FORALL var40 OR var14 OR -var48 OR var12 OR var45 OR var58 OR var57 OR -var94 ]
[ FORALL var46 OR -var25 OR var24 OR var42 OR -var41 OR -var27 OR var21 OR -var75 ]
[ FORALL -var18 OR -var83 OR -var29 OR -var68 OR -var46 OR -var54 OR var99 OR var67 ]
[ FORALL -var63 OR -var49 OR var32 OR var67 OR -var22 OR var3 OR -var23 OR -var97 ]
[ FORALL var56 OR -var63 OR var78 OR -var96 OR var17 OR -var97 OR var25 OR -var1 ]
[ FORALL var2 OR var90 OR -var16 OR var35 OR -var44 OR -var11 OR -var41 OR -var85 ]
[ FORALL -var95 OR var51 OR -var71 OR var74 OR -var21 OR var7 OR var13 OR -var24 ]
[ FORALL var34 OR var63 OR -var52 OR var46 OR -var89 OR -var81 OR -var66 OR var95 ]
[ FORALL -var92 OR -var39 OR var90 OR -var61 OR -var98 OR -var8 OR -var35 OR -var32 ]
[ FORALL -var14 OR var66 OR var64 OR -var79 OR -var57 OR var21 OR var50 OR -var99 ]
[ FORALL -var90 OR -var30 OR var13 OR var51 OR -var69 OR -var52 OR var32 OR var79 ]
[ FORALL var8 OR -var38 OR var48 OR var12 OR -var84 OR -var57 OR var36 OR var81 ]
[ FORALL var13 OR var42 OR -var98 OR var16 OR var15 OR -var77 OR -var35 OR var7 ]
[ FORALL var91 OR var90 OR -var23 OR var21 OR var76 OR -var100 OR var54 OR var39 ]
[ EXISTS var97 OR -var39 OR -var12 IMP var88 OR -var33 OR var84 OR -var32 OR var69 ]
[ EXISTS -var58 OR -var9 OR -var39 OR var34 OR -var53 IMP -var100 OR var27 OR var79 ]
[ EXISTS var40 OR -var27 OR -var21 OR -var12 OR -var56 OR -var5 IMP -var28 OR -var14 ]
[ EXISTS var8 OR var49 OR var36 IMP var26 OR -var50 OR -var58 OR -var14 OR -var69 ]
[ EXISTS -var21 OR -var44 OR -var79 OR -var70 IMP var16 OR -var15 OR var13 OR var39 ]
[ EXISTS var42 OR -var12 OR var61 OR var58 OR -var77 OR -var15 OR var62 IMP -var63 ]
[ EXISTS var92 OR var29 OR var2 OR var12 OR -var47 IMP -var49 OR -var46 OR var70 ]
[ EXISTS var97 IMP -var50 OR -var19 OR var87 OR -var84 OR var96 OR -var23 OR var5 ]
[ EXISTS var92 OR -var28 OR -var73 OR var79 OR -var80 OR -var44 OR var27 IMP var34 ]
[ EXISTS -var88 OR -var78 OR var42 IMP -var55 OR var33 OR var50 OR var91 OR -var16 ]
[ EXISTS -var83 OR -var49 IMP var54 OR -var64 OR -var61 OR var66 OR -var69 OR -var89 ]
[ EXISTS -var56 OR -var1 OR var26 OR var81 IMP -var19 OR var53 OR -var98 OR var20 ]
[ EXISTS -var87 OR -var1 OR var48 OR -var26 IMP var100 OR var50 OR var25 OR -var97 ]
[ EXISTS var43 OR var67 OR var71 OR -var58 OR var3 OR var34 OR var73 IMP var78 ]
[ EXISTS var81 OR -var65 OR var23 OR -var47 IMP -var72 OR var38 OR var9 OR var17 ]
[ EXISTS var18 IMP var62 OR var58 OR var11 OR -var45 OR -var19 OR -var46 OR var4 ]
[ EXISTS var2 IMP var25 OR -var37 OR -var62 OR -var28 OR -var41 OR var100 OR -var64 ]
[ FORALL -var48 OR var77 OR -var11 OR -var55 OR var44 OR -var52 OR -var100 OR -var37 OR var79 OR var49 ]
[ FORALL var41 OR -var70 OR -var94 OR -var13 OR -var77 OR -var73 OR -var34 OR var5 OR -var37 OR var21 ]
[ FORALL -var41 OR -var25 OR -var65 OR var19 OR -var39 OR var72 OR var89 OR var14 OR var45 OR var88 ]
[ FORALL var12 OR -var99 OR -var40 OR -var96 OR var14 OR -var61 OR var34 OR -var81 OR var87 OR -var85 ]
[ FORALL var78 OR var57 OR -var20 OR -var90 OR var73 OR var44 OR var85 OR var4 OR -var23 OR var86 ]
[ FORALL var79 OR var51 OR var44 OR -var6 OR -var95 OR var1 OR -var89 OR var45 OR -var21 OR -var46 ]
[ FORALL -var33 OR -var41 OR var100 OR -var4 OR -var91 OR -var68 OR -var62 OR var3 OR -var83 OR var79 ]
[ FORALL var40 OR -var59 OR var60 OR -var22 OR var54 OR var10 OR var89 OR -var81 OR -var42 OR var93 ]
[ FORALL var67 OR var1 OR -var70 OR -var76 OR var53 OR -var41 OR var28 OR -var63 OR var80 OR -var44 ]
[ FORALL var70 OR var12 OR var97 OR var23 OR -var78 OR -var41 OR var54 OR -var18 OR -var62 OR -var95 ]
[ FORALL var64 OR -var60 OR -var48 OR -var2 OR var77 OR var14 OR -var17 OR var88 OR var19 OR var99 ]
[ FORALL var68 OR -var49 OR -var29 OR var15 OR var90 OR var60 OR var34 OR -var58 OR var59 OR var77 ]
[ FORALL var55 OR var12 OR -var18 OR -var69 OR var98 OR -var51 OR -var97 OR var62 OR -var2 OR var75 ]
[ FORALL -var17 OR -var6 OR -var80 OR var8 OR -var51 OR var57 OR var40 OR -var63 OR var95 OR var92 ]
[ FORALL var76 OR var9 OR -var83 OR -var33 OR -var37 OR -var41 OR -var27 OR -var4 OR -var34 OR -var50 ]
[ FORALL var38 OR var87 OR var28 OR var14 OR var3 OR -var26 OR var61 OR -var45 OR -var81 OR var4 ]
[ EXISTS var4 OR -var90 OR -var78 OR -var3 OR var36 OR var22 OR var17 IMP var67 OR -var93 OR var47 ]
[ EXISTS var66 IMP -var98 OR -var56 OR -var86 OR -var31 OR var51 OR -var45 OR -var27 OR -var39 OR var58 ]
[ EXISTS -var13 OR -var29 OR -var39 IMP var47 OR -var69 OR var51 OR var97 OR var86 OR var48 OR var10 ]
[ EXISTS var16 OR var84 OR var7 OR -var37 OR var22 OR -var38 IMP -var92 OR var78 OR var79 OR var54 ]
[ EXISTS var49 OR var82 OR -var15 OR var65 OR var79 OR var76 IMP var43 OR -var34 OR var48 OR var42 ]
[ EXISTS var17 OR -var10 OR var85 OR var46 IMP var69 OR -var19 OR -var51 OR -var82 OR var6 OR -var5 ]
[ EXISTS var31 OR -var25 OR -var36 IMP -var64 OR var91 OR -var56 OR -var2 OR var39 OR var35 OR -var1 ]
[ EXISTS -var30 OR var23 IMP var19 OR -var83 OR -var57 OR -var27 OR var15 OR -var62 OR -var9 OR -var74 ]
[ EXISTS var88 OR -var37 OR -var1 IMP var96 OR -var90 OR var66 OR var85 OR var91 OR var97 OR var28 ]
[ EXISTS var83 OR var88 OR var93 OR -var47 OR -var8 IMP var50 OR -var98 OR -var10 OR var90 OR -var94 ]
[ EXISTS var89 OR -var47 IMP -var87 OR var16 OR -var73 OR -var6 OR var31 OR var97 OR var29 OR var71 ]
[ EXISTS -var97 OR var62 OR var100 OR -var29 OR -var87 OR -var7 IMP var22 OR -var66 OR var17 OR -var38 ]
[ EXISTS var24 OR var59 OR var99 OR -var26 OR -var100 IMP -var41 OR var64 OR var15 OR -var85 OR -var12 ]
[ EXISTS -var68 OR -var60 OR var61 OR var91 OR var69 OR var1 OR -var97 IMP -var30 OR -var79 OR var88 ]
[ EXISTS -var93 OR var11 OR var29 OR -var47 OR var44 OR var15 OR var9 IMP var97 OR var17 OR var91 ]
[ EXISTS -var12 OR -var63 OR -var89 OR -var69 OR -var45 OR var64 IMP var60 OR -var76 OR var50 OR var30 ]
[ EXISTS -var66 OR -var41 OR var45 OR -var72 OR -var10 OR -var47 OR -var70 IMP -var50 OR var64 OR -var74 ]
[ FORALL -var96 OR var34 OR var45 OR -var100 OR var69 OR var74 OR -var13 OR -var90 ]
[ EXISTS var88 OR -var47 IMP var25 ]
