assign(max_megs, 1024).

formulas(sos).

all u (-(Var19(u) | -Var29(u))).
all u (-(-Var37(u) | -Var18(u))).
all u (-(Var31(u) | Var35(u))).
all u (-(Var12(u) | -Var4(u))).
all u (-(-Var24(u) | Var21(u))).
all u (-(-Var48(u) | -Var14(u))).
all u (-(-Var26(u) | Var43(u))).
all u (-(-Var38(u) | Var20(u))).
all u (-(-Var19(u) | -Var8(u))).
all u (-(Var34(u) | -Var7(u))).
all u (-(-Var5(u) | -Var7(u))).
all u (-(-Var50(u) | Var44(u))).
all u (-(Var14(u) | Var8(u))).
all u (-(Var2(u) | Var42(u))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (-Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1)) -> (Var50(u)))).
all u (-(-Var49(u) | Var31(u) | -Var1(u))).
all u (-(-Var7(u) | -Var47(u) | -Var43(u))).
all u (-(Var12(u) | Var1(u) | Var15(u))).
all u (-(Var4(u) | Var19(u) | -Var21(u))).
all u (-(Var33(u) | -Var23(u) | -Var29(u))).
all u (-(-Var26(u) | Var9(u) | -Var45(u))).
all u (-(-Var6(u) | Var50(u) | -Var34(u))).
all u (-(-Var1(u) | -Var31(u) | -Var37(u))).
all u (-(Var50(u) | -Var49(u) | -Var28(u))).
all u (-(-Var43(u) | Var14(u) | Var44(u))).
all u (-(Var22(u) | -Var26(u) | -Var3(u))).
all u (-(-Var45(u) | Var30(u) | Var34(u))).
all u (-(Var46(u) | Var27(u) | -Var30(u))).
all u (-(-Var6(u) | -Var16(u) | Var20(u))).
all u exists u1 ((u >= u1) & ((Var15(u1) | Var32(u1)) -> (-Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1)) -> (-Var16(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var42(u1)) -> (-Var11(u)))).
all u (-(-Var46(u) | -Var43(u) | -Var13(u) | Var45(u))).
all u (-(Var49(u) | Var36(u) | -Var41(u) | -Var34(u))).
all u (-(Var10(u) | -Var21(u) | Var12(u) | -Var40(u))).
all u (-(Var8(u) | -Var39(u) | -Var42(u) | -Var7(u))).
all u (-(-Var28(u) | -Var44(u) | Var27(u) | Var7(u))).
all u (-(Var21(u) | Var41(u) | -Var32(u) | Var1(u))).
all u (-(-Var2(u) | Var46(u) | -Var10(u) | -Var24(u))).
all u (-(Var27(u) | Var12(u) | Var46(u) | Var30(u))).
all u (-(Var39(u) | -Var2(u) | Var45(u) | Var47(u))).
all u (-(-Var35(u) | -Var40(u) | Var31(u) | -Var6(u))).
all u (-(-Var20(u) | -Var22(u) | -Var38(u) | -Var47(u))).
all u (-(-Var48(u) | -Var46(u) | -Var43(u) | -Var29(u))).
all u (-(Var29(u) | Var40(u) | Var16(u) | Var14(u))).
all u (-(-Var30(u) | Var7(u) | -Var36(u) | Var43(u))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var9(u1)) -> (Var41(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | -Var43(u1) | Var37(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (Var46(u) | -Var21(u) | Var14(u)))).
all u (-(Var33(u) | Var50(u) | Var7(u) | Var46(u) | -Var32(u) | -Var44(u))).
all u (-(Var18(u) | -Var35(u) | -Var33(u) | -Var24(u) | Var8(u) | Var14(u))).
all u (-(Var44(u) | Var10(u) | Var23(u) | Var48(u) | Var17(u) | -Var4(u))).
all u (-(Var15(u) | Var18(u) | -Var48(u) | Var23(u) | Var38(u) | Var9(u))).
all u (-(Var8(u) | -Var44(u) | Var17(u) | Var33(u) | Var18(u) | Var34(u))).
all u (-(-Var28(u) | Var17(u) | -Var39(u) | Var26(u) | -Var15(u) | Var48(u))).
all u (-(Var35(u) | Var40(u) | -Var29(u) | Var18(u) | -Var5(u) | -Var7(u))).
all u (-(Var32(u) | -Var18(u) | -Var15(u) | -Var13(u) | -Var40(u) | Var8(u))).
all u (-(Var20(u) | Var42(u) | -Var43(u) | -Var8(u) | Var3(u) | Var44(u))).
all u (-(-Var15(u) | -Var34(u) | -Var30(u) | -Var35(u) | Var11(u) | -Var45(u))).
all u (-(Var14(u) | Var49(u) | -Var3(u) | Var2(u) | -Var16(u) | Var1(u))).
all u (-(-Var34(u) | -Var2(u) | -Var21(u) | -Var5(u) | Var30(u) | -Var37(u))).
all u (-(-Var26(u) | Var25(u) | -Var34(u) | Var4(u) | Var48(u) | -Var22(u))).
all u (-(-Var19(u) | Var12(u) | -Var38(u) | Var47(u) | Var25(u) | -Var6(u))).
all u exists u1 ((u >= u1) & ((Var31(u1) | -Var7(u1) | Var14(u1) | Var9(u1)) -> (-Var6(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1)) -> (-Var42(u) | -Var20(u) | Var21(u) | Var36(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var16(u1) | -Var12(u1) | -Var27(u1)) -> (Var46(u) | Var5(u)))).
all u (-(-Var24(u) | Var4(u) | -Var43(u) | Var8(u) | Var7(u) | Var31(u) | -Var29(u) | Var39(u))).
all u (-(-Var47(u) | -Var25(u) | -Var39(u) | -Var32(u) | Var48(u) | -Var7(u) | -Var14(u) | -Var27(u))).
all u (-(Var42(u) | -Var1(u) | Var50(u) | Var39(u) | -Var44(u) | -Var38(u) | -Var10(u) | Var2(u))).
all u (-(-Var25(u) | -Var33(u) | -Var46(u) | Var30(u) | Var23(u) | Var48(u) | Var15(u) | Var14(u))).
all u (-(Var22(u) | -Var49(u) | -Var37(u) | Var1(u) | -Var14(u) | Var4(u) | Var50(u) | Var44(u))).
all u (-(Var6(u) | Var17(u) | Var28(u) | Var1(u) | -Var8(u) | Var27(u) | -Var25(u) | Var42(u))).
all u (-(Var42(u) | Var7(u) | Var32(u) | Var41(u) | -Var29(u) | Var38(u) | -Var21(u) | Var34(u))).
all u (-(Var7(u) | -Var10(u) | -Var45(u) | Var18(u) | -Var50(u) | -Var26(u) | -Var49(u) | Var30(u))).
all u (-(-Var3(u) | Var14(u) | Var23(u) | -Var45(u) | -Var5(u) | Var7(u) | Var16(u) | -Var48(u))).
all u (-(Var11(u) | -Var14(u) | -Var50(u) | -Var9(u) | -Var13(u) | -Var45(u) | -Var7(u) | Var44(u))).
all u (-(Var4(u) | Var44(u) | Var1(u) | -Var15(u) | -Var14(u) | -Var50(u) | -Var13(u) | -Var19(u))).
all u (-(-Var11(u) | Var33(u) | Var6(u) | Var44(u) | -Var3(u) | Var15(u) | Var40(u) | -Var8(u))).
all u (-(Var9(u) | -Var50(u) | Var43(u) | -Var47(u) | -Var40(u) | Var1(u) | Var18(u) | Var39(u))).
all u (-(Var29(u) | -Var40(u) | -Var28(u) | Var22(u) | Var45(u) | -Var24(u) | -Var15(u) | -Var13(u))).
all u exists u1 ((u >= u1) & ((Var31(u1)) -> (-Var47(u) | Var22(u) | -Var49(u) | Var19(u) | -Var7(u) | Var35(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var28(u1) | -Var1(u1) | -Var8(u1) | -Var32(u1) | Var22(u1) | Var3(u1)) -> (Var15(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | Var5(u1) | Var9(u1)) -> (Var13(u) | Var39(u) | Var26(u) | -Var17(u) | Var41(u)))).
all u (-(Var2(u) | -Var16(u) | Var6(u) | Var33(u) | Var3(u) | Var25(u) | -Var40(u) | Var31(u) | Var1(u) | -Var50(u))).
all u (-(Var40(u) | -Var38(u) | -Var5(u) | Var47(u) | -Var1(u) | -Var7(u) | Var26(u) | Var41(u) | Var11(u) | -Var36(u))).
all u (-(-Var30(u) | Var14(u) | Var37(u) | Var9(u) | -Var45(u) | -Var21(u) | -Var22(u) | Var48(u) | -Var27(u) | Var42(u))).
all u (-(Var40(u) | Var10(u) | -Var49(u) | Var24(u) | -Var34(u) | -Var31(u) | Var39(u) | -Var48(u) | -Var11(u) | Var32(u))).
all u (-(-Var2(u) | Var34(u) | Var44(u) | Var43(u) | -Var7(u) | Var30(u) | Var41(u) | -Var48(u) | Var39(u) | Var4(u))).
all u (-(-Var17(u) | Var11(u) | -Var44(u) | -Var18(u) | Var49(u) | -Var40(u) | -Var2(u) | -Var25(u) | Var23(u) | Var5(u))).
all u (-(-Var23(u) | Var4(u) | Var18(u) | Var9(u) | Var39(u) | -Var45(u) | -Var35(u) | -Var24(u) | Var49(u) | -Var3(u))).
all u (-(-Var25(u) | -Var3(u) | -Var7(u) | Var27(u) | -Var19(u) | Var49(u) | -Var21(u) | Var14(u) | Var26(u) | -Var34(u))).
all u (-(Var46(u) | -Var3(u) | -Var5(u) | -Var37(u) | Var17(u) | -Var39(u) | -Var26(u) | -Var38(u) | -Var2(u) | -Var15(u))).
all u (-(-Var29(u) | Var49(u) | -Var39(u) | Var48(u) | -Var35(u) | -Var30(u) | -Var37(u) | -Var10(u) | Var41(u) | Var40(u))).
all u (-(Var14(u) | -Var27(u) | Var46(u) | -Var22(u) | -Var26(u) | Var8(u) | -Var42(u) | -Var39(u) | -Var49(u) | Var10(u))).
all u (-(Var46(u) | -Var3(u) | -Var28(u) | Var47(u) | Var2(u) | Var19(u) | -Var25(u) | Var12(u) | -Var40(u) | -Var8(u))).
all u (-(Var38(u) | Var28(u) | -Var25(u) | -Var39(u) | -Var1(u) | -Var32(u) | -Var23(u) | -Var13(u) | Var21(u) | Var34(u))).
all u (-(-Var32(u) | -Var12(u) | Var4(u) | -Var8(u) | -Var11(u) | Var19(u) | Var10(u) | -Var47(u) | Var36(u) | Var18(u))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var34(u1) | -Var44(u1) | Var47(u1)) -> (Var10(u) | -Var8(u) | -Var39(u) | Var2(u) | Var41(u) | -Var50(u)))).

end_of_list.