[ FORALL var13 OR -var50 ]
[ FORALL -var74 OR -var79 ]
[ FORALL -var13 OR var22 ]
[ FORALL -var59 OR var42 ]
[ FORALL -var9 OR -var89 ]
[ FORALL var96 OR var51 ]
[ FORALL -var19 OR var73 ]
[ FORALL var69 OR -var4 ]
[ FORALL var28 OR -var89 ]
[ FORALL -var49 OR -var78 ]
[ FORALL -var79 OR var40 ]
[ FORALL -var31 OR -var20 ]
[ FORALL var40 OR -var80 ]
[ FORALL -var3 OR -var36 ]
[ FORALL var71 OR var47 ]
[ FORALL -var88 OR var27 ]
[ EXISTS var85 IMP var26 ]
[ EXISTS var72 IMP var99 ]
[ EXISTS var15 IMP var89 ]
[ EXISTS -var4 IMP -var83 ]
[ EXISTS -var70 IMP -var85 ]
[ EXISTS -var68 IMP -var10 ]
[ EXISTS var60 IMP -var97 ]
[ EXISTS var97 IMP var88 ]
[ EXISTS var39 IMP var43 ]
[ EXISTS -var95 IMP -var24 ]
[ EXISTS var96 IMP -var33 ]
[ EXISTS -var52 IMP var18 ]
[ EXISTS -var25 IMP -var45 ]
[ EXISTS var2 IMP var95 ]
[ EXISTS var8 IMP -var87 ]
[ EXISTS var78 IMP var42 ]
[ EXISTS -var3 IMP -var82 ]
[ FORALL var32 OR -var6 OR var5 ]
[ FORALL -var73 OR var64 OR var35 ]
[ FORALL var46 OR -var58 OR var24 ]
[ FORALL var77 OR -var82 OR var50 ]
[ FORALL var31 OR -var14 OR var65 ]
[ FORALL -var50 OR var75 OR var66 ]
[ FORALL var70 OR -var87 OR var89 ]
[ FORALL var56 OR var36 OR -var17 ]
[ FORALL var44 OR -var14 OR var100 ]
[ FORALL -var28 OR -var41 OR var61 ]
[ FORALL -var3 OR -var76 OR var95 ]
[ FORALL -var37 OR -var77 OR var57 ]
[ FORALL var74 OR var57 OR -var52 ]
[ FORALL -var84 OR var62 OR -var74 ]
[ FORALL -var10 OR var22 OR -var90 ]
[ FORALL -var12 OR -var60 OR var22 ]
[ EXISTS var94 OR -var43 IMP var27 ]
[ EXISTS -var66 OR var46 IMP var100 ]
[ EXISTS -var2 IMP var3 OR -var75 ]
[ EXISTS -var90 OR var43 IMP var65 ]
[ EXISTS -var3 OR -var60 IMP var84 ]
[ EXISTS var83 OR var69 IMP -var7 ]
[ EXISTS -var62 OR var66 IMP -var90 ]
[ EXISTS var74 IMP var100 OR -var15 ]
[ EXISTS -var82 IMP -var23 OR -var92 ]
[ EXISTS var1 IMP -var81 OR var85 ]
[ EXISTS -var98 IMP -var10 OR -var43 ]
[ EXISTS -var89 IMP var22 OR var79 ]
[ EXISTS var18 IMP -var84 OR var54 ]
[ EXISTS var71 OR -var64 IMP -var77 ]
[ EXISTS -var17 IMP var72 OR -var81 ]
[ EXISTS -var15 IMP -var83 OR -var47 ]
[ EXISTS -var22 OR -var86 IMP var36 ]
[ FORALL -var28 OR var9 OR -var96 OR var51 ]
[ FORALL var42 OR var37 OR var82 OR -var60 ]
[ FORALL -var38 OR -var80 OR var48 OR var97 ]
[ FORALL -var77 OR var25 OR var6 OR var98 ]
[ FORALL -var48 OR var62 OR var3 OR -var76 ]
[ FORALL var35 OR var95 OR -var58 OR -var19 ]
[ FORALL var95 OR var83 OR var30 OR -var24 ]
[ FORALL -var11 OR -var16 OR var80 OR var79 ]
[ FORALL var99 OR -var88 OR -var25 OR -var98 ]
[ FORALL -var9 OR var53 OR var83 OR var25 ]
[ FORALL var30 OR var73 OR -var7 OR var64 ]
[ FORALL -var88 OR -var14 OR var33 OR -var52 ]
[ FORALL -var53 OR var19 OR -var42 OR -var5 ]
[ FORALL -var80 OR var18 OR -var57 OR -var71 ]
[ FORALL var12 OR var45 OR var72 OR -var29 ]
[ FORALL -var4 OR var79 OR -var50 OR var66 ]
[ EXISTS var22 OR -var90 OR var79 IMP var17 ]
[ EXISTS var97 OR -var41 IMP var54 OR var52 ]
[ EXISTS -var27 OR var41 OR var8 IMP var16 ]
[ EXISTS var72 OR var20 OR var56 IMP var17 ]
[ EXISTS var84 OR -var67 OR var89 IMP var70 ]
[ EXISTS var84 OR var29 OR -var73 IMP -var37 ]
[ EXISTS var78 OR -var65 OR -var85 IMP -var21 ]
[ EXISTS var77 OR var34 OR var36 IMP -var66 ]
[ EXISTS -var19 IMP -var84 OR -var99 OR -var7 ]
[ EXISTS -var76 OR -var60 OR var93 IMP -var74 ]
[ EXISTS var33 IMP -var76 OR var60 OR var14 ]
[ EXISTS -var94 IMP var95 OR var51 OR -var72 ]
[ EXISTS -var19 OR -var1 OR var99 IMP -var49 ]
[ EXISTS -var12 OR var36 IMP -var42 OR var100 ]
[ EXISTS var88 OR -var1 OR -var65 IMP -var100 ]
[ EXISTS var67 IMP var72 OR var41 OR var85 ]
[ EXISTS var67 IMP var10 OR var68 OR -var35 ]
[ FORALL var98 OR var80 OR -var61 OR -var55 OR var10 OR -var44 ]
[ FORALL var46 OR -var81 OR -var5 OR -var88 OR var25 OR var63 ]
[ FORALL -var60 OR -var96 OR -var34 OR var78 OR var71 OR -var22 ]
[ FORALL -var57 OR -var31 OR var10 OR var49 OR var25 OR -var48 ]
[ FORALL var28 OR var65 OR var37 OR -var82 OR var46 OR var29 ]
[ FORALL -var15 OR -var68 OR var39 OR var79 OR -var80 OR -var38 ]
[ FORALL var49 OR -var16 OR var77 OR var59 OR var28 OR var46 ]
[ FORALL var9 OR var48 OR var47 OR var3 OR -var81 OR -var94 ]
[ FORALL var21 OR var14 OR -var15 OR var61 OR var49 OR -var63 ]
[ FORALL var71 OR -var29 OR var59 OR var51 OR -var7 OR var43 ]
[ FORALL var6 OR -var75 OR var77 OR var12 OR var73 OR -var46 ]
[ FORALL -var75 OR -var97 OR var43 OR var87 OR -var38 OR -var81 ]
[ FORALL -var74 OR var94 OR var60 OR -var69 OR -var7 OR -var36 ]
[ FORALL -var36 OR -var96 OR -var48 OR var16 OR -var10 OR -var6 ]
[ FORALL var4 OR -var94 OR var12 OR var47 OR -var24 OR var61 ]
[ FORALL -var34 OR var61 OR var32 OR var91 OR var54 OR var88 ]
[ EXISTS var79 OR -var65 IMP -var99 OR -var52 OR var87 OR var91 ]
[ EXISTS var79 OR -var87 IMP var23 OR var60 OR var80 OR -var21 ]
[ EXISTS -var9 OR var66 OR -var90 OR var18 IMP -var98 OR var38 ]
[ EXISTS var21 IMP -var31 OR var36 OR -var11 OR -var52 OR var82 ]
[ EXISTS var80 OR var8 IMP -var79 OR var87 OR -var78 OR var65 ]
[ EXISTS -var31 OR -var34 OR var67 OR var73 OR -var3 IMP var61 ]
[ EXISTS -var54 OR var69 OR -var31 OR -var48 IMP var89 OR var62 ]
[ EXISTS -var48 OR -var26 OR -var34 OR -var2 OR var64 IMP var41 ]
[ EXISTS var56 OR var13 IMP var33 OR -var37 OR var15 OR -var24 ]
[ EXISTS -var31 OR var27 OR -var33 OR var84 OR -var52 IMP -var63 ]
[ EXISTS var43 OR var65 OR var91 OR var49 IMP -var23 OR -var25 ]
[ EXISTS -var2 OR var56 IMP -var95 OR -var11 OR var66 OR -var36 ]
[ EXISTS var39 OR -var97 OR var54 IMP var36 OR var10 OR -var19 ]
[ EXISTS var54 OR -var44 OR -var64 IMP -var37 OR -var51 OR -var60 ]
[ EXISTS -var61 OR -var84 OR var37 OR -var94 OR var71 IMP var30 ]
[ EXISTS var80 OR var93 IMP -var39 OR var88 OR -var85 OR -var52 ]
[ EXISTS -var42 OR var79 OR var8 OR -var2 OR var71 IMP -var19 ]
[ FORALL var20 OR var28 OR var96 OR -var19 OR -var58 OR var92 OR -var99 OR -var85 ]
[ FORALL var11 OR -var66 OR var68 OR -var100 OR -var86 OR -var72 OR var59 OR -var31 ]
[ FORALL -var52 OR var7 OR var68 OR var100 OR var61 OR -var23 OR var34 OR -var63 ]
[ FORALL -var69 OR -var8 OR var4 OR -var1 OR var63 OR var81 OR -var9 OR var20 ]
[ FORALL -var52 OR -var42 OR -var66 OR -var3 OR -var39 OR var25 OR -var64 OR var53 ]
[ FORALL var93 OR var32 OR var85 OR -var25 OR -var15 OR -var67 OR -var88 OR var1 ]
[ FORALL var71 OR -var30 OR var76 OR -var88 OR var1 OR -var74 OR var45 OR -var19 ]
[ FORALL -var95 OR var96 OR -var25 OR var48 OR -var31 OR var26 OR -var7 OR var71 ]
[ FORALL var90 OR var7 OR var23 OR var39 OR var95 OR var62 OR -var18 OR var83 ]
[ FORALL var22 OR -var66 OR var81 OR -var21 OR var33 OR var18 OR -var58 OR var26 ]
[ FORALL -var3 OR var7 OR -var46 OR var62 OR var78 OR var53 OR -var12 OR var70 ]
[ FORALL var7 OR var57 OR var31 OR var50 OR -var39 OR -var10 OR -var6 OR -var94 ]
[ FORALL var86 OR -var93 OR -var99 OR var60 OR var97 OR var77 OR -var84 OR var42 ]
[ FORALL var17 OR var49 OR var69 OR -var97 OR var79 OR -var68 OR -var1 OR var81 ]
[ FORALL -var51 OR var100 OR var91 OR -var18 OR -var31 OR -var82 OR -var45 OR var11 ]
[ FORALL var34 OR var11 OR var20 OR -var92 OR -var30 OR var17 OR var66 OR -var94 ]
[ EXISTS -var69 OR -var22 OR -var75 OR var1 OR var34 IMP -var13 OR -var35 OR -var70 ]
[ EXISTS var64 OR -var11 OR var47 OR -var2 OR var51 OR -var97 IMP var20 OR var92 ]
[ EXISTS -var66 OR -var81 OR var43 OR -var92 OR -var57 IMP -var2 OR var89 OR var9 ]
[ EXISTS var44 OR -var99 OR var81 OR var58 OR var33 OR var90 IMP -var53 OR -var77 ]
[ EXISTS var72 IMP -var28 OR -var92 OR -var2 OR var71 OR -var94 OR var75 OR var45 ]
[ EXISTS var60 IMP var55 OR var22 OR -var15 OR var99 OR -var48 OR -var92 OR var34 ]
[ EXISTS var60 IMP var98 OR var10 OR var16 OR var29 OR var8 OR -var87 OR var3 ]
[ EXISTS -var66 OR -var24 OR var48 OR -var67 OR -var28 IMP var5 OR -var13 OR -var30 ]
[ EXISTS var3 OR -var67 OR -var100 OR var98 OR var21 OR -var39 IMP -var75 OR var93 ]
[ EXISTS -var88 OR -var35 IMP -var1 OR var3 OR -var32 OR var86 OR var76 OR var11 ]
[ EXISTS var80 IMP -var84 OR var32 OR -var49 OR -var62 OR var41 OR -var30 OR var97 ]
[ EXISTS -var63 OR -var99 OR -var67 IMP var61 OR var74 OR var21 OR -var90 OR var29 ]
[ EXISTS var54 OR var26 OR var79 IMP var87 OR -var65 OR var14 OR -var70 OR var56 ]
[ EXISTS var100 OR -var93 OR var5 IMP var88 OR var86 OR -var28 OR var20 OR -var27 ]
[ EXISTS -var87 OR -var42 OR var96 OR var23 OR -var80 IMP -var90 OR var44 OR -var37 ]
[ EXISTS var37 OR -var18 OR -var15 OR -var81 OR var65 IMP var83 OR -var60 OR -var69 ]
[ EXISTS var96 OR var3 OR -var36 OR -var90 IMP var14 OR var49 OR var45 OR -var4 ]
[ FORALL -var89 OR var42 OR -var31 OR var27 OR var45 OR -var84 OR -var4 OR -var20 OR -var70 OR var10 ]
[ FORALL -var42 OR var6 OR var68 OR -var46 OR var93 OR -var47 OR var48 OR var29 OR -var7 OR -var85 ]
[ FORALL -var13 OR var3 OR -var70 OR -var9 OR var56 OR -var24 OR var32 OR -var77 OR -var51 OR var7 ]
[ FORALL var79 OR var74 OR -var11 OR var31 OR var23 OR -var63 OR var98 OR -var1 OR -var36 OR -var10 ]
[ FORALL var15 OR -var5 OR var24 OR -var70 OR -var49 OR -var6 OR var89 OR -var10 OR var1 OR var93 ]
[ FORALL -var60 OR -var14 OR -var99 OR -var73 OR var57 OR var58 OR var51 OR var18 OR -var63 OR -var77 ]
[ FORALL -var83 OR -var97 OR -var78 OR -var5 OR var69 OR -var24 OR var22 OR var31 OR var77 OR var23 ]
[ FORALL var70 OR var43 OR -var25 OR var47 OR -var37 OR -var65 OR -var64 OR -var20 OR -var92 OR var52 ]
[ FORALL var92 OR var30 OR -var23 OR var69 OR -var66 OR -var57 OR -var47 OR var87 OR var58 OR -var70 ]
[ FORALL -var1 OR var12 OR var62 OR var18 OR -var79 OR var33 OR var36 OR -var45 OR var10 OR var86 ]
[ FORALL var18 OR -var24 OR var91 OR var22 OR -var65 OR var34 OR var50 OR var45 OR -var58 OR var96 ]
[ FORALL var50 OR var65 OR -var63 OR var10 OR -var11 OR var72 OR var37 OR -var43 OR -var59 OR -var84 ]
[ FORALL -var81 OR -var28 OR var92 OR var88 OR var6 OR -var76 OR var32 OR var5 OR -var95 OR -var75 ]
[ FORALL -var7 OR -var91 OR -var87 OR -var41 OR -var20 OR var62 OR -var78 OR var18 OR var67 OR -var52 ]
[ FORALL var27 OR var57 OR -var95 OR var14 OR var56 OR var39 OR var99 OR -var11 OR var46 OR var82 ]
[ FORALL var58 OR -var17 OR -var42 OR var62 OR var45 OR var87 OR -var29 OR -var15 OR var11 OR -var5 ]
[ EXISTS -var62 OR var9 OR -var90 OR -var10 OR -var70 OR -var26 OR var6 OR -var52 OR -var75 IMP -var100 ]
[ EXISTS var5 OR var4 OR -var50 OR var96 IMP var88 OR var15 OR var10 OR -var97 OR -var61 OR var21 ]
[ EXISTS var55 OR -var23 OR -var80 OR -var34 OR -var68 IMP -var77 OR var92 OR var24 OR var51 OR var62 ]
[ EXISTS -var97 OR -var58 OR -var9 OR var56 OR -var49 OR var13 IMP var65 OR -var32 OR var92 OR var85 ]
[ EXISTS var94 OR -var27 IMP var90 OR var38 OR var87 OR var31 OR var73 OR -var76 OR -var7 OR -var44 ]
[ EXISTS -var68 OR -var4 OR -var58 OR var78 IMP var34 OR -var99 OR var25 OR -var62 OR -var12 OR -var26 ]
[ EXISTS var99 OR -var69 OR -var18 OR var62 OR var5 OR -var31 IMP -var100 OR -var12 OR -var8 OR var79 ]
[ EXISTS -var93 OR -var42 OR var15 OR -var56 OR -var65 OR var32 OR -var14 IMP var60 OR -var29 OR -var77 ]
[ EXISTS var60 IMP var84 OR var49 OR -var73 OR -var43 OR -var33 OR var71 OR var27 OR var40 OR -var24 ]
[ EXISTS var30 OR -var42 IMP var26 OR -var36 OR var7 OR -var60 OR var34 OR -var90 OR -var76 OR var87 ]
[ EXISTS -var61 OR -var90 OR var38 OR -var96 OR var87 OR var98 OR -var58 IMP var89 OR var7 OR var12 ]
[ EXISTS var83 OR var78 OR -var96 OR var41 IMP var37 OR var81 OR var25 OR -var44 OR -var53 OR -var55 ]
[ EXISTS -var35 OR -var22 OR -var20 OR -var82 OR -var11 IMP var65 OR -var99 OR var8 OR var94 OR -var76 ]
[ EXISTS -var31 IMP var71 OR var75 OR var67 OR -var40 OR -var66 OR -var99 OR -var10 OR -var46 OR -var88 ]
[ EXISTS -var67 OR -var44 OR var5 OR -var87 OR var23 OR -var35 OR -var90 IMP var58 OR var57 OR -var98 ]
[ EXISTS var12 OR -var6 OR -var2 OR -var68 OR var40 IMP var8 OR -var80 OR -var18 OR var98 OR -var29 ]
[ EXISTS -var58 OR -var85 OR -var45 OR var83 OR -var55 OR -var10 IMP -var34 OR var82 OR -var79 OR var74 ]
[ FORALL -var71 OR -var63 OR -var37 OR -var44 OR -var40 OR -var41 OR -var3 OR -var58 ]
[ EXISTS -var29 OR -var73 OR -var55 IMP var16 OR -var45 OR var39 ]
