[ FORALL -var18 ]
[ FORALL var39 ]
[ FORALL -var73 ]
[ FORALL -var57 ]
[ FORALL var80 ]
[ FORALL -var77 ]
[ FORALL var60 ]
[ FORALL -var4 ]
[ FORALL var62 ]
[ FORALL -var41 ]
[ EXISTS -var14 ]
[ EXISTS var78 ]
[ EXISTS -var14 ]
[ EXISTS -var39 ]
[ EXISTS -var79 ]
[ EXISTS -var34 ]
[ EXISTS -var75 ]
[ EXISTS -var4 ]
[ EXISTS var70 ]
[ EXISTS var83 ]
[ EXISTS -var8 ]
[ FORALL var61 OR -var41 ]
[ FORALL -var55 OR var28 ]
[ FORALL -var23 OR var80 ]
[ FORALL -var73 OR -var83 ]
[ FORALL -var76 OR var71 ]
[ FORALL var82 OR var37 ]
[ FORALL var65 OR var82 ]
[ FORALL var37 OR -var33 ]
[ FORALL var20 OR var2 ]
[ FORALL var45 OR -var7 ]
[ FORALL var79 OR var5 ]
[ FORALL var18 OR -var49 ]
[ FORALL -var41 OR var95 ]
[ FORALL var55 OR -var21 ]
[ FORALL -var70 OR -var23 ]
[ FORALL var48 OR var63 ]
[ FORALL -var75 OR var50 ]
[ FORALL var30 OR var22 ]
[ EXISTS var70 IMP -var59 ]
[ EXISTS -var31 IMP var29 ]
[ EXISTS var11 IMP var66 ]
[ EXISTS var76 IMP var74 ]
[ EXISTS -var3 IMP var86 ]
[ EXISTS var26 IMP var86 ]
[ EXISTS -var37 IMP -var47 ]
[ EXISTS var29 IMP var77 ]
[ EXISTS var48 IMP var40 ]
[ EXISTS var64 IMP -var3 ]
[ EXISTS var89 IMP -var1 ]
[ EXISTS -var71 IMP -var39 ]
[ EXISTS var47 IMP -var46 ]
[ EXISTS var23 IMP var91 ]
[ EXISTS -var51 IMP var87 ]
[ EXISTS -var83 IMP var49 ]
[ EXISTS -var4 IMP -var13 ]
[ EXISTS -var22 IMP -var23 ]
[ EXISTS var36 IMP -var58 ]
[ FORALL var35 OR -var46 OR -var100 ]
[ FORALL -var54 OR -var91 OR var21 ]
[ FORALL var33 OR -var6 OR -var37 ]
[ FORALL var19 OR -var26 OR -var35 ]
[ FORALL var78 OR var32 OR -var99 ]
[ FORALL var51 OR var76 OR var56 ]
[ FORALL var97 OR var38 OR -var49 ]
[ FORALL var8 OR -var2 OR -var17 ]
[ FORALL var95 OR var25 OR var39 ]
[ FORALL -var56 OR var85 OR -var28 ]
[ FORALL -var84 OR -var26 OR -var12 ]
[ FORALL -var94 OR var81 OR -var90 ]
[ FORALL var98 OR var19 OR -var21 ]
[ FORALL -var43 OR var2 OR -var38 ]
[ FORALL var6 OR var40 OR var19 ]
[ FORALL var82 OR var24 OR var13 ]
[ FORALL -var46 OR -var45 OR var28 ]
[ FORALL -var43 OR var90 OR var34 ]
[ FORALL -var27 OR -var75 OR -var23 ]
[ FORALL var36 OR var58 OR var18 ]
[ FORALL var31 OR -var23 OR -var5 ]
[ FORALL -var74 OR var28 OR -var57 ]
[ EXISTS var80 IMP var51 OR var62 ]
[ EXISTS -var62 OR var94 IMP -var81 ]
[ EXISTS -var95 IMP -var56 OR var87 ]
[ EXISTS var97 OR -var3 IMP -var30 ]
[ EXISTS var7 OR -var74 IMP -var69 ]
[ EXISTS -var35 OR -var99 IMP -var40 ]
[ EXISTS var56 OR var24 IMP var44 ]
[ EXISTS var47 OR var66 IMP -var97 ]
[ EXISTS var20 IMP var33 OR -var94 ]
[ EXISTS var93 OR -var92 IMP var79 ]
[ EXISTS var78 IMP -var72 OR -var88 ]
[ EXISTS var48 IMP var64 OR var37 ]
[ EXISTS var12 IMP -var20 OR var52 ]
[ EXISTS var40 IMP var78 OR -var68 ]
[ EXISTS -var28 OR -var64 IMP var76 ]
[ EXISTS var44 IMP -var25 OR -var10 ]
[ EXISTS var62 OR -var82 IMP -var68 ]
[ EXISTS -var34 OR -var28 IMP -var32 ]
[ EXISTS -var46 IMP -var8 OR -var41 ]
[ EXISTS var14 OR -var100 IMP var71 ]
[ EXISTS -var91 IMP -var35 OR var29 ]
[ FORALL var63 OR var41 OR -var33 OR var59 ]
[ FORALL var40 OR var84 OR -var66 OR var91 ]
[ FORALL -var50 OR -var7 OR var20 OR var15 ]
[ FORALL -var29 OR var46 OR -var92 OR -var21 ]
[ FORALL -var94 OR -var75 OR -var6 OR var46 ]
[ FORALL -var60 OR -var81 OR var90 OR -var98 ]
[ FORALL -var83 OR var1 OR var82 OR -var33 ]
[ FORALL var36 OR var3 OR -var47 OR var49 ]
[ FORALL -var41 OR var70 OR -var74 OR -var97 ]
[ FORALL -var22 OR var29 OR -var25 OR var71 ]
[ FORALL -var60 OR var52 OR var100 OR var65 ]
[ FORALL var61 OR var87 OR -var20 OR var55 ]
[ FORALL var85 OR -var15 OR var71 OR -var81 ]
[ FORALL -var6 OR -var81 OR -var72 OR var2 ]
[ FORALL var91 OR var12 OR var56 OR var33 ]
[ FORALL var81 OR -var85 OR -var43 OR var50 ]
[ FORALL var32 OR -var8 OR -var28 OR var99 ]
[ FORALL -var81 OR var94 OR -var50 OR var72 ]
[ FORALL var66 OR var7 OR var86 OR -var33 ]
[ EXISTS -var54 IMP -var25 OR -var71 OR var73 ]
[ EXISTS -var56 OR var48 IMP -var29 OR var25 ]
[ EXISTS -var12 IMP var7 OR var29 OR -var41 ]
[ EXISTS -var91 OR -var32 OR -var82 IMP var18 ]
[ EXISTS var83 OR var91 OR -var95 IMP var17 ]
[ EXISTS -var35 OR -var18 IMP -var41 OR -var81 ]
[ EXISTS var87 OR -var4 OR -var94 IMP -var33 ]
[ EXISTS var56 IMP -var1 OR var38 OR -var64 ]
[ EXISTS -var74 OR -var26 IMP -var30 OR -var66 ]
[ EXISTS var23 OR var57 IMP -var97 OR -var19 ]
[ EXISTS var83 OR var86 IMP -var20 OR -var81 ]
[ EXISTS var87 OR var89 IMP -var2 OR var94 ]
[ EXISTS var68 OR var97 OR -var79 IMP var48 ]
[ EXISTS -var79 OR var35 IMP var1 OR -var68 ]
[ EXISTS -var5 IMP var39 OR -var74 OR -var71 ]
[ EXISTS var54 IMP -var23 OR -var98 OR var70 ]
[ EXISTS -var66 OR -var46 IMP var28 OR var62 ]
[ EXISTS var23 IMP -var42 OR var84 OR -var80 ]
[ EXISTS -var12 IMP var50 OR -var92 OR -var37 ]
[ FORALL var5 OR var15 OR -var27 OR var82 OR -var79 ]
[ FORALL -var46 OR var44 OR var65 OR -var74 OR -var17 ]
[ FORALL var24 OR -var26 OR -var44 OR var31 OR var4 ]
[ FORALL -var70 OR -var5 OR -var35 OR var61 OR var77 ]
[ FORALL var87 OR var56 OR -var14 OR var18 OR -var35 ]
[ FORALL -var8 OR var7 OR -var92 OR var79 OR var64 ]
[ FORALL -var15 OR -var1 OR var75 OR -var43 OR -var9 ]
[ FORALL var76 OR -var15 OR var41 OR -var47 OR var51 ]
[ FORALL var59 OR -var67 OR -var54 OR -var7 OR var63 ]
[ FORALL var44 OR -var77 OR var24 OR var100 OR var10 ]
[ FORALL -var37 OR var44 OR var86 OR var75 OR -var48 ]
[ FORALL -var89 OR -var1 OR var13 OR -var31 OR var26 ]
[ FORALL var55 OR var12 OR var68 OR -var81 OR -var73 ]
[ EXISTS var29 OR -var98 OR var56 OR -var43 IMP var19 ]
[ EXISTS var94 OR var71 IMP var64 OR var4 OR -var97 ]
[ EXISTS var26 OR var92 OR -var9 IMP -var74 OR -var61 ]
[ EXISTS -var28 OR var20 OR var18 OR var93 IMP var68 ]
[ EXISTS var24 IMP var83 OR -var67 OR var13 OR var36 ]
[ EXISTS -var3 IMP -var67 OR var16 OR var32 OR -var79 ]
[ EXISTS var11 OR -var52 OR var30 IMP var75 OR var58 ]
[ EXISTS -var10 IMP var33 OR var48 OR var58 OR -var35 ]
[ EXISTS -var14 OR var91 OR -var80 IMP -var24 OR var65 ]
[ EXISTS -var57 OR var22 IMP -var71 OR var29 OR -var23 ]
[ EXISTS var53 OR var19 OR var1 IMP var34 OR -var84 ]
[ EXISTS var56 OR var60 OR -var71 IMP var5 OR var42 ]
[ EXISTS -var87 OR -var100 OR -var3 OR var43 IMP -var65 ]
[ FORALL var88 OR var27 OR -var47 OR var75 OR -var85 OR -var21 ]
[ FORALL -var29 OR -var79 OR -var37 OR -var50 OR -var45 OR var57 ]
[ FORALL var84 OR -var51 OR -var91 OR var83 OR var45 OR -var57 ]
[ FORALL var18 OR var80 OR var99 OR var58 OR -var63 OR -var43 ]
[ FORALL -var55 OR var3 OR var88 OR var96 OR var13 OR var48 ]
[ FORALL -var11 OR -var54 OR -var55 OR var17 OR var71 OR var76 ]
[ FORALL var73 OR -var12 OR -var78 OR -var16 OR var54 OR var43 ]
[ FORALL -var10 OR -var63 OR var91 OR var76 OR -var82 OR -var15 ]
[ EXISTS var63 OR var22 OR -var39 IMP var3 OR var71 OR -var92 ]
[ EXISTS var44 IMP var5 OR var32 OR -var79 OR -var88 OR var43 ]
[ EXISTS -var4 IMP -var44 OR var40 OR -var88 OR -var73 OR -var58 ]
[ EXISTS -var10 OR -var25 IMP -var12 OR var27 OR var33 OR var31 ]
[ EXISTS -var79 OR -var98 OR var92 OR var93 IMP -var90 OR var70 ]
[ EXISTS -var83 OR var75 IMP var47 OR -var34 OR -var6 OR var60 ]
[ EXISTS -var98 OR var82 OR var21 OR var75 OR -var74 IMP var42 ]
[ FORALL -var20 OR -var37 OR -var35 OR -var49 OR var22 OR -var10 OR -var61 ]
[ FORALL -var42 OR var3 OR var37 OR -var97 OR -var52 OR var79 OR -var45 ]
[ FORALL -var56 OR -var19 OR -var1 OR -var27 OR var65 OR var70 OR var12 ]
[ FORALL var54 OR -var20 OR -var19 OR -var7 OR -var26 OR -var93 OR -var52 ]
[ EXISTS -var26 OR var40 OR var2 OR var19 IMP var58 OR -var87 OR -var6 ]
[ EXISTS -var20 IMP var72 OR -var12 OR -var87 OR var52 OR var56 OR var7 ]
[ EXISTS -var38 OR var55 OR -var92 OR var61 IMP var60 OR var71 OR -var72 ]
[ EXISTS var41 OR -var91 OR var61 OR -var84 IMP -var69 OR var80 OR var94 ]
[ FORALL -var53 OR -var21 OR -var85 OR -var5 OR var98 OR var33 OR var61 OR var57 ]
[ FORALL -var40 OR var85 OR -var62 OR var80 OR -var51 OR -var56 OR var47 OR var21 ]
[ EXISTS var98 OR -var28 OR var64 OR -var5 OR -var81 OR -var29 IMP -var78 OR var21 ]
[ EXISTS -var100 OR var86 OR -var78 OR var1 OR -var64 OR var16 IMP -var90 OR var71 OR -var98 ]
[ FORALL var71 OR var82 OR -var98 OR -var38 OR -var22 OR -var20 OR var24 ]
[ FORALL -var98 OR var12 OR var50 OR -var94 OR -var38 OR -var6 OR -var87 OR -var45 ]
[ FORALL -var87 OR -var43 OR -var54 OR var52 ]
[ FORALL var50 OR var47 OR -var15 OR var7 OR var69 ]
[ FORALL var5 ]
[ EXISTS var12 IMP -var89 OR var81 OR var56 ]
[ EXISTS var82 OR -var76 OR var96 OR -var12 IMP -var90 ]
[ EXISTS -var38 IMP var89 ]
