[ FORALL -var1 OR -var8 ]
[ FORALL -var7 OR var2 ]
[ FORALL var25 OR -var8 ]
[ FORALL var1 OR -var30 ]
[ FORALL -var43 OR -var21 ]
[ FORALL var7 OR -var49 ]
[ FORALL -var29 OR -var9 ]
[ FORALL var2 OR var12 ]
[ EXISTS var18 IMP -var43 ]
[ EXISTS var21 IMP -var45 ]
[ EXISTS -var44 IMP -var13 ]
[ EXISTS -var23 IMP -var29 ]
[ EXISTS var41 IMP var39 ]
[ EXISTS -var35 IMP var24 ]
[ EXISTS var32 IMP var6 ]
[ EXISTS -var47 IMP var1 ]
[ EXISTS var46 IMP var21 ]
[ FORALL -var23 OR -var15 OR -var47 ]
[ FORALL -var12 OR var41 OR var15 ]
[ FORALL -var46 OR -var18 OR var24 ]
[ FORALL var27 OR var50 OR var34 ]
[ FORALL -var16 OR var26 OR var45 ]
[ FORALL var34 OR var19 OR -var12 ]
[ FORALL var30 OR var19 OR -var26 ]
[ FORALL -var46 OR var21 OR var28 ]
[ EXISTS var25 OR var31 IMP var23 ]
[ EXISTS -var41 IMP var40 OR var36 ]
[ EXISTS var4 OR var20 IMP -var15 ]
[ EXISTS -var45 OR -var10 IMP -var47 ]
[ EXISTS var6 IMP -var13 OR -var38 ]
[ EXISTS -var34 OR var28 IMP var5 ]
[ EXISTS -var36 OR var34 IMP var6 ]
[ EXISTS var13 OR var48 IMP var3 ]
[ EXISTS var29 IMP var37 OR -var48 ]
[ FORALL -var1 OR -var12 OR var13 OR var19 ]
[ FORALL -var25 OR var49 OR -var11 OR var24 ]
[ FORALL -var26 OR -var24 OR var43 OR var7 ]
[ FORALL -var13 OR -var1 OR -var2 OR var21 ]
[ FORALL var12 OR -var4 OR var33 OR -var39 ]
[ FORALL var49 OR var5 OR var22 OR var9 ]
[ FORALL -var17 OR -var36 OR -var32 OR -var49 ]
[ FORALL var4 OR -var22 OR var43 OR var16 ]
[ EXISTS var35 IMP var40 OR -var16 OR var27 ]
[ EXISTS -var1 OR var5 IMP var43 OR var18 ]
[ EXISTS -var29 OR -var8 OR -var13 IMP -var14 ]
[ EXISTS -var19 OR var39 IMP var50 OR -var13 ]
[ EXISTS -var47 OR var18 OR var11 IMP -var12 ]
[ EXISTS -var44 OR -var49 OR var47 IMP var29 ]
[ EXISTS var46 IMP -var25 OR -var18 OR -var30 ]
[ EXISTS var50 OR var28 IMP -var4 OR -var3 ]
[ EXISTS -var26 IMP -var4 OR var21 OR -var50 ]
[ FORALL var21 OR var8 OR var36 OR -var9 OR var15 OR var33 ]
[ FORALL var35 OR var48 OR -var7 OR -var38 OR -var43 OR var24 ]
[ FORALL var48 OR var45 OR -var18 OR var23 OR var33 OR -var36 ]
[ FORALL -var38 OR var12 OR -var50 OR -var7 OR -var21 OR -var43 ]
[ FORALL var48 OR var30 OR var2 OR -var38 OR -var29 OR -var41 ]
[ FORALL -var50 OR var46 OR var36 OR var1 OR var17 OR var12 ]
[ FORALL var8 OR -var32 OR var23 OR -var9 OR -var43 OR var12 ]
[ FORALL -var13 OR var36 OR var6 OR -var11 OR -var9 OR var8 ]
[ EXISTS var27 OR -var28 OR var1 OR -var8 IMP var34 OR -var29 ]
[ EXISTS var33 OR var34 IMP -var50 OR var11 OR var31 OR -var1 ]
[ EXISTS -var2 OR -var35 OR var15 OR -var8 OR var4 IMP var11 ]
[ EXISTS -var17 OR -var14 OR var3 IMP -var5 OR -var34 OR var24 ]
[ EXISTS -var6 OR var45 OR var39 OR -var38 OR -var3 IMP var28 ]
[ EXISTS var5 IMP var10 OR -var16 OR -var46 OR var50 OR -var36 ]
[ EXISTS -var38 IMP var13 OR -var3 OR -var27 OR var23 OR var40 ]
[ EXISTS var30 OR -var16 IMP -var40 OR -var31 OR var4 OR var37 ]
[ EXISTS -var33 OR var3 OR var16 OR -var23 OR var46 IMP -var1 ]
[ FORALL -var27 OR -var47 OR -var5 OR var9 OR var7 OR var24 OR -var45 OR -var2 ]
[ FORALL var45 OR var18 OR -var2 OR var9 OR var40 OR var7 OR -var34 OR -var20 ]
[ FORALL -var22 OR -var7 OR -var20 OR var29 OR var30 OR -var24 OR -var5 OR var44 ]
[ FORALL -var32 OR -var18 OR -var37 OR var50 OR -var3 OR -var39 OR -var9 OR var23 ]
[ FORALL -var6 OR -var37 OR var17 OR -var28 OR -var40 OR -var31 OR -var36 OR var46 ]
[ FORALL -var4 OR -var42 OR -var19 OR var44 OR var41 OR var29 OR var39 OR -var26 ]
[ FORALL var12 OR var49 OR -var43 OR -var4 OR var7 OR -var33 OR var15 OR -var50 ]
[ FORALL -var38 OR -var42 OR var24 OR -var50 OR var41 OR -var32 OR var9 OR var4 ]
[ EXISTS var15 OR var37 OR var3 IMP -var39 OR -var13 OR var38 OR var36 OR var40 ]
[ EXISTS -var46 OR var41 OR var8 OR var38 OR -var19 OR var24 IMP -var10 OR var14 ]
[ EXISTS var31 OR -var17 OR var32 OR -var43 OR -var40 IMP -var24 OR -var30 OR var45 ]
[ EXISTS var2 IMP -var7 OR -var40 OR var27 OR -var33 OR var5 OR -var48 OR var8 ]
[ EXISTS var45 OR var41 OR -var32 OR var8 OR var36 OR var6 OR -var27 IMP -var42 ]
[ EXISTS var49 OR -var2 OR -var27 OR var44 OR var41 OR var13 OR var36 IMP -var14 ]
[ EXISTS -var23 OR var13 OR var4 IMP var14 OR -var9 OR -var47 OR -var39 OR -var29 ]
[ EXISTS -var16 OR -var47 OR -var43 OR var13 OR -var50 OR var38 OR var25 IMP -var49 ]
[ EXISTS var24 OR -var12 OR -var15 OR -var11 OR var19 OR var10 OR -var50 IMP -var39 ]
[ FORALL var36 OR var28 OR var22 OR -var24 OR var34 OR var5 OR var33 OR -var3 OR -var47 OR var20 ]
[ FORALL var35 OR -var1 OR -var15 OR -var39 OR -var3 OR var20 OR -var4 OR var18 OR -var2 OR var47 ]
[ FORALL var43 OR -var13 OR -var8 OR -var12 OR -var24 OR var17 OR -var23 OR var15 OR -var9 OR -var41 ]
[ FORALL var12 OR var26 OR -var7 OR var25 OR -var39 OR var5 OR var44 OR -var30 OR -var24 OR var40 ]
[ FORALL -var10 OR -var4 OR -var9 OR -var7 OR var24 OR var42 OR var35 OR var32 OR var2 OR -var26 ]
[ FORALL -var31 OR var1 OR -var42 OR var27 OR -var38 OR var3 OR var17 OR var25 OR -var32 OR -var30 ]
[ FORALL -var34 OR var28 OR -var8 OR -var33 OR -var23 OR -var47 OR var16 OR -var46 OR var2 OR var39 ]
[ FORALL var18 OR var29 OR -var37 OR -var9 OR -var48 OR var16 OR var33 OR -var12 OR var46 OR -var6 ]
[ EXISTS -var34 OR var18 IMP var14 OR -var9 OR var8 OR -var36 OR -var32 OR var17 OR var22 OR -var44 ]
[ EXISTS -var46 OR -var50 OR -var1 IMP var35 OR -var45 OR var48 OR var11 OR var39 OR -var15 OR var47 ]
[ EXISTS -var6 OR -var25 OR var48 OR -var4 IMP var39 OR var44 OR var21 OR var24 OR -var16 OR var47 ]
[ EXISTS var34 IMP var11 OR var18 OR -var46 OR var21 OR -var28 OR -var39 OR -var25 OR var40 OR -var2 ]
[ EXISTS -var17 OR -var50 OR var4 OR var48 OR var37 OR -var28 OR -var43 OR -var27 OR -var14 IMP -var39 ]
[ EXISTS -var35 OR -var38 OR -var29 OR var33 OR -var1 IMP -var41 OR var20 OR -var5 OR -var46 OR -var45 ]
[ EXISTS var23 OR -var43 OR var5 OR -var33 OR -var2 OR var31 OR -var46 OR -var26 OR var6 IMP -var41 ]
