[ FORALL var20 OR var15 ]
[ FORALL var18 OR var21 ]
[ FORALL -var17 OR -var23 ]
[ FORALL -var4 OR var15 ]
[ FORALL -var6 OR -var24 ]
[ FORALL -var20 OR -var1 ]
[ EXISTS -var10 IMP -var25 ]
[ EXISTS -var3 IMP -var21 ]
[ FORALL -var20 OR var15 OR -var8 ]
[ FORALL -var18 OR var8 OR -var1 ]
[ FORALL var15 OR -var20 OR var2 ]
[ FORALL -var7 OR var14 OR -var10 ]
[ FORALL var14 OR -var24 OR -var2 ]
[ FORALL -var17 OR -var15 OR var14 ]
[ EXISTS -var2 IMP var8 OR -var22 ]
[ EXISTS -var17 IMP var1 OR var14 ]
[ FORALL -var7 OR var10 OR var12 OR -var24 ]
[ FORALL var3 OR var10 OR var22 OR var16 ]
[ FORALL -var22 OR var8 OR -var17 OR var10 ]
[ FORALL -var12 OR -var17 OR -var19 OR -var22 ]
[ FORALL var7 OR -var14 OR -var8 OR var15 ]
[ FORALL var20 OR -var15 OR var21 OR -var7 ]
[ EXISTS -var18 OR -var15 IMP -var1 OR var21 ]
[ EXISTS -var10 OR -var2 OR var4 IMP var12 ]
[ FORALL -var22 OR -var18 OR var23 OR var20 OR -var5 OR -var16 ]
[ FORALL -var13 OR -var8 OR var14 OR -var11 OR var25 OR var15 ]
[ FORALL var22 OR var14 OR var6 OR var12 OR var15 OR -var5 ]
[ FORALL var23 OR -var10 OR -var18 OR var1 OR -var2 OR var4 ]
[ FORALL -var9 OR -var25 OR -var1 OR -var11 OR var20 OR var16 ]
[ FORALL -var4 OR var18 OR -var22 OR -var14 OR -var24 OR var12 ]
[ EXISTS -var17 OR var23 IMP -var9 OR var1 OR var16 OR var2 ]
[ EXISTS var11 OR -var24 IMP var1 OR var12 OR var18 OR var15 ]
[ FORALL -var17 OR var4 OR -var23 OR -var11 OR -var24 OR var8 OR -var18 OR var14 ]
[ FORALL var16 OR -var3 OR var14 OR var24 OR -var12 OR -var13 OR var17 OR -var11 ]
[ FORALL -var10 OR var18 OR var20 OR -var1 OR var2 OR -var15 OR var22 OR -var5 ]
[ FORALL var22 OR var19 OR -var13 OR -var2 OR var16 OR -var10 OR var5 OR -var4 ]
[ FORALL var22 OR -var16 OR -var19 OR -var15 OR -var20 OR var11 OR -var18 OR var24 ]
[ FORALL -var16 OR var19 OR -var3 OR var23 OR -var17 OR var14 OR -var6 OR -var1 ]
[ EXISTS -var8 OR var7 IMP var13 OR var4 OR -var14 OR var2 OR var3 OR -var20 ]
[ EXISTS var22 IMP -var4 OR -var17 OR -var9 OR var1 OR -var3 OR var5 OR -var6 ]
[ FORALL -var11 OR var21 OR -var18 OR -var12 OR var13 OR var25 OR var3 OR -var1 OR var24 OR -var9 ]
[ FORALL var18 OR var4 OR -var23 OR var13 OR -var11 OR var19 OR var24 OR var2 OR var15 OR var16 ]
[ FORALL -var8 OR -var17 OR -var13 OR var14 OR var7 OR -var5 OR var1 OR var9 OR -var25 OR var18 ]
[ FORALL var20 OR -var10 OR var6 OR var25 OR -var12 OR -var22 OR -var17 OR -var24 OR -var18 OR var16 ]
[ FORALL -var21 OR -var18 OR var3 OR -var15 OR -var19 OR -var25 OR -var11 OR -var14 OR -var24 OR var2 ]
[ FORALL -var23 OR var22 OR -var14 OR var6 OR var10 OR -var7 OR var25 OR -var21 OR var17 OR var2 ]
[ EXISTS -var4 OR -var15 OR var13 OR -var9 OR -var22 IMP -var14 OR -var5 OR -var19 OR -var25 OR var3 ]
[ EXISTS -var20 OR -var10 OR -var8 OR -var7 OR -var11 OR var13 OR var2 IMP -var16 OR var18 OR var1 ]
[ FORALL -var25 OR var13 OR -var15 OR -var9 OR -var2 OR -var8 ]
[ FORALL var24 OR -var3 OR var1 OR -var8 OR var23 OR -var10 OR var5 OR -var2 OR -var20 OR var4 ]
