[ FORALL var17 ]
[ FORALL var12 ]
[ FORALL -var38 ]
[ FORALL -var31 ]
[ EXISTS -var2 ]
[ EXISTS var50 ]
[ EXISTS -var17 ]
[ EXISTS -var2 ]
[ EXISTS var3 ]
[ EXISTS -var47 ]
[ EXISTS -var48 ]
[ FORALL -var18 OR var13 ]
[ FORALL -var32 OR var2 ]
[ FORALL -var12 OR var11 ]
[ FORALL -var14 OR -var15 ]
[ FORALL var33 OR -var47 ]
[ FORALL var17 OR -var9 ]
[ EXISTS -var41 IMP -var34 ]
[ EXISTS -var46 IMP -var39 ]
[ EXISTS -var43 IMP var4 ]
[ EXISTS -var38 IMP var45 ]
[ EXISTS -var23 IMP var49 ]
[ EXISTS var18 IMP -var46 ]
[ EXISTS -var7 IMP var46 ]
[ EXISTS -var43 IMP var22 ]
[ EXISTS -var16 IMP var30 ]
[ EXISTS var39 IMP -var43 ]
[ EXISTS var44 IMP var8 ]
[ EXISTS -var35 IMP var15 ]
[ FORALL var4 OR -var19 OR -var14 ]
[ FORALL var40 OR var20 OR var35 ]
[ FORALL var3 OR var28 OR var37 ]
[ FORALL -var12 OR -var22 OR -var42 ]
[ FORALL var10 OR -var36 OR -var22 ]
[ FORALL var49 OR var27 OR var17 ]
[ FORALL var46 OR var47 OR -var23 ]
[ FORALL -var8 OR var35 OR -var46 ]
[ EXISTS -var7 OR -var25 IMP -var36 ]
[ EXISTS var49 OR -var27 IMP var13 ]
[ EXISTS var50 IMP var20 OR var31 ]
[ EXISTS var30 IMP -var33 OR -var34 ]
[ EXISTS -var19 OR -var24 IMP var4 ]
[ EXISTS -var40 OR -var45 IMP -var37 ]
[ EXISTS -var50 OR var7 IMP -var39 ]
[ EXISTS var45 IMP -var49 OR var2 ]
[ EXISTS var12 OR -var3 IMP -var16 ]
[ EXISTS -var40 IMP var26 OR var3 ]
[ EXISTS var12 OR var3 IMP -var28 ]
[ EXISTS -var49 IMP var35 OR -var12 ]
[ EXISTS var45 OR -var37 IMP var14 ]
[ EXISTS var1 IMP var44 OR -var26 ]
[ FORALL -var49 OR var23 OR var20 OR var26 ]
[ FORALL -var38 OR var20 OR var42 OR var6 ]
[ FORALL -var3 OR var47 OR var25 OR -var22 ]
[ FORALL var13 OR -var32 OR -var11 OR var44 ]
[ FORALL -var33 OR var46 OR -var24 OR var7 ]
[ FORALL var20 OR -var16 OR var11 OR -var38 ]
[ FORALL -var43 OR -var34 OR var28 OR var38 ]
[ EXISTS -var48 OR -var24 OR -var25 IMP var43 ]
[ EXISTS var11 OR -var47 IMP var38 OR var44 ]
[ EXISTS var43 OR var47 OR var37 IMP var36 ]
[ EXISTS -var9 OR var36 IMP -var15 OR -var1 ]
[ EXISTS var45 OR var37 OR var12 IMP -var20 ]
[ EXISTS -var16 IMP var15 OR var48 OR -var23 ]
[ EXISTS -var17 OR -var9 IMP -var5 OR -var1 ]
[ EXISTS var31 OR var16 OR var10 IMP var20 ]
[ EXISTS var44 OR -var32 IMP -var49 OR -var21 ]
[ EXISTS -var47 OR var21 IMP var45 OR -var46 ]
[ EXISTS -var50 OR var2 OR var28 IMP var24 ]
[ EXISTS var2 OR -var24 OR -var19 IMP -var27 ]
[ FORALL var32 OR var44 OR var30 OR -var36 OR -var19 ]
[ FORALL -var8 OR var13 OR -var45 OR var22 OR var30 ]
[ FORALL -var38 OR var5 OR -var34 OR var39 OR -var41 ]
[ FORALL -var42 OR -var4 OR -var38 OR -var47 OR var7 ]
[ FORALL -var29 OR -var46 OR var32 OR -var10 OR var40 ]
[ EXISTS -var19 OR var16 OR -var17 IMP -var3 OR -var41 ]
[ EXISTS -var31 OR -var7 IMP var2 OR var15 OR -var9 ]
[ EXISTS -var5 OR -var34 OR var35 IMP -var7 OR var4 ]
[ EXISTS -var39 IMP -var15 OR var34 OR var30 OR -var31 ]
[ EXISTS var38 OR -var22 OR -var9 OR var48 IMP -var11 ]
[ EXISTS -var8 IMP -var47 OR -var6 OR var16 OR var40 ]
[ EXISTS var37 OR -var5 OR -var6 IMP -var35 OR var15 ]
[ EXISTS var19 OR -var39 OR -var41 OR -var20 IMP var49 ]
[ FORALL -var18 OR var6 OR -var34 OR var48 OR -var17 OR -var30 ]
[ FORALL -var17 OR var12 OR var33 OR var19 OR var3 OR -var8 ]
[ FORALL var2 OR var15 OR var17 OR var36 OR -var49 OR -var19 ]
[ EXISTS -var40 IMP -var33 OR -var48 OR -var26 OR -var31 OR -var24 ]
[ EXISTS var50 IMP var29 OR var1 OR var17 OR -var14 OR -var49 ]
[ EXISTS var6 OR var45 OR -var41 OR var17 IMP var10 OR -var11 ]
[ EXISTS -var7 IMP var1 OR var18 OR var8 OR var39 OR var43 ]
[ EXISTS var41 OR -var15 OR -var47 OR var5 OR -var19 IMP -var38 ]
[ FORALL var10 OR -var7 OR var2 OR -var30 OR -var25 OR var24 OR -var6 ]
[ EXISTS -var13 OR -var38 OR -var20 OR var32 OR var47 IMP var30 OR var23 ]
[ EXISTS var16 OR var36 IMP -var22 OR -var33 OR -var12 OR var40 OR var14 ]
[ EXISTS -var49 OR var16 OR var40 IMP -var10 OR var45 OR -var11 OR var20 ]
[ FORALL -var17 OR var41 OR -var36 OR -var33 OR -var35 OR -var16 OR -var11 OR -var8 ]
[ EXISTS -var15 OR -var35 OR var10 OR -var41 OR var20 OR var32 OR var44 IMP var1 ]
[ EXISTS var46 OR -var7 IMP var9 OR -var39 OR var34 OR -var35 OR var49 OR -var6 OR var27 ]
[ FORALL -var2 ]
[ EXISTS -var32 OR -var27 OR var6 IMP var18 OR var47 OR -var25 OR var45 OR var14 ]
