begin_problem(problem2_c100_a50_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem2_c100_a50_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var27, 1), (var9, 1), (var14, 1), (var35, 1), (var49, 1), (var1, 1), (var16, 1), (var15, 1), (var19, 1), (var45, 1), (var8, 1), (var24, 1), (var33, 1), (var47, 1), (var2, 1), (var34, 1), (var41, 1), (var22, 1), (var40, 1), (var44, 1), (var17, 1), (var30, 1), (var39, 1), (var32, 1), (var13, 1), (var5, 1), (var25, 1), (var31, 1), (var38, 1), (var7, 1), (var28, 1), (var10, 1), (var26, 1), (var6, 1), (var37, 1), (var18, 1), (var42, 1), (var36, 1), (var21, 1), (var48, 1), (var11, 1), (var46, 1), (var29, 1), (var4, 1), (var23, 1), (var43, 1), (var20, 1), (var50, 1), (var3, 1), (var12, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var27(T)))).
formula(forall([T], not(not(var9(T))))).
formula(forall([T], not(var14(T)))).
formula(forall([T], not(var9(T)))).
formula(forall([T], not(not(var35(T))))).
formula(forall([T], not(var49(T)))).
formula(exists([T], var1(T))).
formula(exists([T], var16(T))).
formula(exists([T], var15(T))).
formula(exists([T], not(var19(T)))).
formula(exists([T], not(var15(T)))).
formula(forall([T], not(or(not(var45(T)), not(var8(T)))))).
formula(forall([T], not(or(not(var24(T)), var33(T))))).
formula(forall([T], not(or(not(var19(T)), var47(T))))).
formula(forall([T], not(or(not(var24(T)), not(var2(T)))))).
formula(forall([T], not(or(not(var34(T)), not(var41(T)))))).
formula(forall([T], not(or(var41(T), not(var22(T)))))).
formula(forall([T], not(or(not(var40(T)), not(var44(T)))))).
formula(forall([T], not(or(var17(T), var14(T))))).
formula(forall([T], not(or(not(var30(T)), var22(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var31(T1), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var31(T1), var47(T)))))).
formula(forall([T], not(or(var30(T), var38(T), var7(T))))).
formula(forall([T], not(or(var14(T), var38(T), not(var28(T)))))).
formula(forall([T], not(or(var34(T), not(var25(T)), var10(T))))).
formula(forall([T], not(or(not(var38(T)), var31(T), var26(T))))).
formula(forall([T], not(or(not(var6(T)), var25(T), not(var37(T)))))).
formula(forall([T], not(or(var13(T), not(var18(T)), var42(T))))).
formula(forall([T], not(or(not(var45(T)), var36(T), not(var19(T)))))).
formula(forall([T], not(or(var1(T), not(var24(T)), var45(T))))).
formula(forall([T], not(or(var18(T), var45(T), not(var21(T)))))).
formula(forall([T], not(or(var48(T), var11(T), var7(T))))).
formula(forall([T], not(or(var46(T), var29(T), not(var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var39(T1)), var41(T1)), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), var5(T1)), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), or(not(var45(T)), not(var5(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), or(not(var30(T)), not(var45(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), or(var21(T), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), or(var4(T), not(var31(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var17(T1)), not(var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var36(T)), var20(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var17(T1))), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(not(var27(T)), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), or(var24(T), not(var36(T)))))))).
formula(forall([T], not(or(var17(T), not(var19(T)), var43(T), var49(T))))).
formula(forall([T], not(or(var43(T), var36(T), not(var23(T)), not(var25(T)))))).
formula(forall([T], not(or(var10(T), var48(T), not(var50(T)), not(var36(T)))))).
formula(forall([T], not(or(var29(T), var36(T), not(var33(T)), var39(T))))).
formula(forall([T], not(or(not(var24(T)), var3(T), var27(T), var42(T))))).
formula(forall([T], not(or(not(var27(T)), var21(T), not(var43(T)), not(var6(T)))))).
formula(forall([T], not(or(not(var14(T)), not(var2(T)), var9(T), not(var20(T)))))).
formula(forall([T], not(or(var11(T), not(var24(T)), var39(T), var17(T))))).
formula(forall([T], not(or(not(var20(T)), not(var16(T)), var12(T), var15(T))))).
formula(forall([T], not(or(not(var22(T)), var40(T), var41(T), var36(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var48(T1))), or(not(var49(T)), var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var31(T1), or(not(var49(T)), var38(T), var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), not(var17(T1)), var12(T1)), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), not(var34(T1))), or(not(var33(T)), not(var13(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), var22(T1)), or(not(var14(T)), var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var12(T1)), var31(T1)), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var6(T1)), var33(T1), not(var2(T1))), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), or(not(var15(T)), not(var31(T)), not(var18(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), var26(T1), not(var33(T1))), var49(T)))))).
formula(forall([T], not(or(not(var31(T)), var42(T), not(var5(T)), var33(T), var26(T))))).
formula(forall([T], not(or(var6(T), var27(T), var3(T), var28(T), var36(T))))).
formula(forall([T], not(or(var23(T), var45(T), var7(T), var40(T), var4(T))))).
formula(forall([T], not(or(not(var10(T)), not(var50(T)), var33(T), not(var49(T)), var21(T))))).
formula(forall([T], not(or(not(var11(T)), var31(T), not(var49(T)), not(var2(T)), var46(T))))).
formula(forall([T], not(or(var24(T), not(var30(T)), not(var28(T)), not(var11(T)), not(var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), var49(T1)), or(var22(T), var26(T), not(var44(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var4(T1), not(var32(T1)), not(var28(T1))), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(not(var18(T)), var16(T), not(var33(T)), not(var20(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var35(T1)), var1(T1), var8(T1)), or(not(var2(T)), var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var36(T1)), not(var40(T1))), or(not(var24(T)), var4(T), var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), or(not(var12(T)), var32(T), not(var50(T)), not(var41(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), not(var2(T1))), or(not(var5(T)), not(var20(T)), var36(T))))))).
formula(forall([T], not(or(var44(T), var22(T), not(var45(T)), not(var11(T)), var20(T), var34(T))))).
formula(forall([T], not(or(not(var41(T)), not(var13(T)), var29(T), var10(T), var17(T), var6(T))))).
formula(forall([T], not(or(not(var48(T)), var44(T), var12(T), not(var2(T)), var29(T), not(var10(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var11(T)), var40(T), var42(T), var26(T), var9(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), not(var48(T1)), not(var8(T1)), var28(T1), var11(T1)), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var42(T1)), or(not(var4(T)), var24(T), not(var14(T)), not(var37(T)), not(var16(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var39(T1)), not(var9(T1)), var3(T1), not(var12(T1))), or(not(var48(T)), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), not(var38(T1)), var41(T1), not(var47(T1)), not(var19(T1))), not(var12(T))))))).
formula(forall([T], not(or(var35(T), var20(T), not(var44(T)), var50(T), not(var41(T)), var43(T), var36(T))))).
formula(forall([T], not(or(not(var23(T)), not(var44(T)), not(var1(T)), not(var50(T)), var24(T), var12(T), var26(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var35(T1)), not(var18(T1))), or(var46(T), var17(T), not(var3(T)), var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), var8(T1), not(var43(T1)), var35(T1), var38(T1), var12(T1)), var46(T)))))).
formula(forall([T], not(or(not(var28(T)), not(var5(T)), not(var20(T)), var4(T), not(var6(T)), var42(T), var40(T), var35(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var33(T1), not(var48(T1)), var14(T1), var31(T1)), or(not(var7(T)), not(var10(T)), var9(T), var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var1(T1)), or(var47(T), not(var2(T)), not(var3(T)), not(var48(T)), not(var15(T)), var36(T), not(var20(T)))))))).
formula(forall([T], not(or(not(var26(T)), var48(T), not(var47(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), not(var1(T1)), var45(T1), var14(T1), not(var28(T1)), not(var9(T1)), var34(T1)), not(var5(T))))))).
end_of_list.

end_problem.