[ FORALL var27 ]
[ FORALL -var9 ]
[ FORALL var14 ]
[ FORALL var9 ]
[ FORALL -var35 ]
[ FORALL var49 ]
[ EXISTS var1 ]
[ EXISTS var16 ]
[ EXISTS var15 ]
[ EXISTS -var19 ]
[ EXISTS -var15 ]
[ FORALL -var45 OR -var8 ]
[ FORALL -var24 OR var33 ]
[ FORALL -var19 OR var47 ]
[ FORALL -var24 OR -var2 ]
[ FORALL -var34 OR -var41 ]
[ FORALL var41 OR -var22 ]
[ FORALL -var40 OR -var44 ]
[ FORALL var17 OR var14 ]
[ FORALL -var30 OR var22 ]
[ EXISTS -var41 IMP -var39 ]
[ EXISTS -var34 IMP var49 ]
[ EXISTS -var32 IMP -var17 ]
[ EXISTS var32 IMP var13 ]
[ EXISTS -var5 IMP -var30 ]
[ EXISTS var25 IMP -var49 ]
[ EXISTS var31 IMP var5 ]
[ EXISTS -var16 IMP -var30 ]
[ EXISTS var31 IMP var47 ]
[ FORALL var30 OR var38 OR var7 ]
[ FORALL var14 OR var38 OR -var28 ]
[ FORALL var34 OR -var25 OR var10 ]
[ FORALL -var38 OR var31 OR var26 ]
[ FORALL -var6 OR var25 OR -var37 ]
[ FORALL var13 OR -var18 OR var42 ]
[ FORALL -var45 OR var36 OR -var19 ]
[ FORALL var1 OR -var24 OR var45 ]
[ FORALL var18 OR var45 OR -var21 ]
[ FORALL var48 OR var11 OR var7 ]
[ FORALL var46 OR var29 OR -var4 ]
[ EXISTS -var39 OR var41 IMP var40 ]
[ EXISTS var35 OR var5 IMP var8 ]
[ EXISTS -var10 IMP -var45 OR -var5 ]
[ EXISTS -var8 IMP -var30 OR -var45 ]
[ EXISTS -var23 IMP var21 OR -var26 ]
[ EXISTS -var8 IMP var4 OR -var31 ]
[ EXISTS var14 OR var17 IMP -var43 ]
[ EXISTS var10 IMP -var36 OR var20 ]
[ EXISTS -var15 OR -var17 IMP var4 ]
[ EXISTS var29 IMP -var27 OR -var23 ]
[ EXISTS var5 IMP var24 OR -var36 ]
[ FORALL var17 OR -var19 OR var43 OR var49 ]
[ FORALL var43 OR var36 OR -var23 OR -var25 ]
[ FORALL var10 OR var48 OR -var50 OR -var36 ]
[ FORALL var29 OR var36 OR -var33 OR var39 ]
[ FORALL -var24 OR var3 OR var27 OR var42 ]
[ FORALL -var27 OR var21 OR -var43 OR -var6 ]
[ FORALL -var14 OR -var2 OR var9 OR -var20 ]
[ FORALL var11 OR -var24 OR var39 OR var17 ]
[ FORALL -var20 OR -var16 OR var12 OR var15 ]
[ FORALL -var22 OR var40 OR var41 OR var36 ]
[ EXISTS var39 OR -var48 IMP -var49 OR var31 ]
[ EXISTS var31 IMP -var49 OR var38 OR var13 ]
[ EXISTS var30 OR -var17 OR var12 IMP var29 ]
[ EXISTS -var46 OR -var34 IMP -var33 OR -var13 ]
[ EXISTS var17 OR var22 IMP -var14 OR var1 ]
[ EXISTS var7 OR -var12 OR var31 IMP var32 ]
[ EXISTS -var6 OR var33 OR -var2 IMP var13 ]
[ EXISTS var25 IMP -var15 OR -var31 OR -var18 ]
[ EXISTS var46 OR var26 OR -var33 IMP var49 ]
[ FORALL -var31 OR var42 OR -var5 OR var33 OR var26 ]
[ FORALL var6 OR var27 OR var3 OR var28 OR var36 ]
[ FORALL var23 OR var45 OR var7 OR var40 OR var4 ]
[ FORALL -var10 OR -var50 OR var33 OR -var49 OR var21 ]
[ FORALL -var11 OR var31 OR -var49 OR -var2 OR var46 ]
[ FORALL var24 OR -var30 OR -var28 OR -var11 OR -var17 ]
[ EXISTS var19 OR var49 IMP var22 OR var26 OR -var44 ]
[ EXISTS -var13 OR var4 OR -var32 OR -var28 IMP var5 ]
[ EXISTS -var5 IMP -var18 OR var16 OR -var33 OR -var20 ]
[ EXISTS -var35 OR var1 OR var8 IMP -var2 OR var44 ]
[ EXISTS -var36 OR -var40 IMP -var24 OR var4 OR var47 ]
[ EXISTS var13 IMP -var12 OR var32 OR -var50 OR -var41 ]
[ EXISTS var18 OR -var2 IMP -var5 OR -var20 OR var36 ]
[ FORALL var44 OR var22 OR -var45 OR -var11 OR var20 OR var34 ]
[ FORALL -var41 OR -var13 OR var29 OR var10 OR var17 OR var6 ]
[ FORALL -var48 OR var44 OR var12 OR -var2 OR var29 OR -var10 ]
[ FORALL -var2 OR -var11 OR var40 OR var42 OR var26 OR var9 ]
[ EXISTS -var3 OR -var48 OR -var8 OR var28 OR var11 IMP -var42 ]
[ EXISTS -var42 IMP -var4 OR var24 OR -var14 OR -var37 OR -var16 ]
[ EXISTS -var39 OR -var9 OR var3 OR -var12 IMP -var48 OR var24 ]
[ EXISTS -var34 OR -var38 OR var41 OR -var47 OR -var19 IMP -var12 ]
[ FORALL var35 OR var20 OR -var44 OR var50 OR -var41 OR var43 OR var36 ]
[ FORALL -var23 OR -var44 OR -var1 OR -var50 OR var24 OR var12 OR var26 ]
[ EXISTS var50 OR -var35 OR -var18 IMP var46 OR var17 OR -var3 OR var11 ]
[ EXISTS var42 OR var8 OR -var43 OR var35 OR var38 OR var12 IMP var46 ]
[ FORALL -var28 OR -var5 OR -var20 OR var4 OR -var6 OR var42 OR var40 OR var35 ]
[ EXISTS var33 OR -var48 OR var14 OR var31 IMP -var7 OR -var10 OR var9 OR var45 ]
[ EXISTS -var29 OR var1 IMP var47 OR -var2 OR -var3 OR -var48 OR -var15 OR var36 OR -var20 ]
[ FORALL -var26 OR var48 OR -var47 ]
[ EXISTS var32 OR -var1 OR var45 OR var14 OR -var28 OR -var9 OR var34 IMP -var5 ]
