[ FORALL var164 OR -var140 ]
[ FORALL var236 OR -var191 ]
[ FORALL -var250 OR var6 ]
[ FORALL var31 OR -var215 ]
[ FORALL var44 OR var145 ]
[ FORALL -var124 OR var105 ]
[ FORALL -var241 OR -var211 ]
[ FORALL -var81 OR -var86 ]
[ FORALL var236 OR var69 ]
[ FORALL -var103 OR var7 ]
[ FORALL var20 OR var205 ]
[ FORALL -var57 OR -var157 ]
[ FORALL var243 OR -var102 ]
[ FORALL var120 OR var246 ]
[ FORALL -var196 OR -var46 ]
[ FORALL -var197 OR -var211 ]
[ FORALL -var219 OR var50 ]
[ FORALL var209 OR -var199 ]
[ FORALL var18 OR -var180 ]
[ FORALL var59 OR -var38 ]
[ FORALL var214 OR -var25 ]
[ FORALL -var238 OR -var73 ]
[ FORALL var61 OR var49 ]
[ FORALL var168 OR -var19 ]
[ FORALL var202 OR var237 ]
[ FORALL var136 OR -var122 ]
[ FORALL -var12 OR -var246 ]
[ FORALL -var3 OR -var237 ]
[ FORALL var121 OR -var5 ]
[ FORALL -var212 OR -var232 ]
[ FORALL var171 OR var108 ]
[ FORALL var134 OR var67 ]
[ FORALL var49 OR -var78 ]
[ FORALL -var157 OR -var174 ]
[ FORALL var15 OR var149 ]
[ FORALL var49 OR -var179 ]
[ FORALL var107 OR -var204 ]
[ FORALL -var94 OR var119 ]
[ FORALL var202 OR var213 ]
[ FORALL -var30 OR -var158 ]
[ FORALL -var185 OR -var153 ]
[ FORALL -var135 OR -var210 ]
[ FORALL -var26 OR var183 ]
[ FORALL var35 OR var216 ]
[ FORALL var151 OR -var243 ]
[ FORALL var42 OR -var173 ]
[ FORALL var72 OR var75 ]
[ FORALL -var231 OR -var138 ]
[ FORALL var107 OR -var31 ]
[ FORALL var122 OR -var193 ]
[ FORALL -var171 OR -var58 ]
[ FORALL var106 OR var117 ]
[ FORALL -var199 OR -var44 ]
[ FORALL var201 OR var25 ]
[ FORALL -var75 OR -var15 ]
[ FORALL -var173 OR -var37 ]
[ FORALL var138 OR -var196 ]
[ FORALL var25 OR var193 ]
[ FORALL -var168 OR var27 ]
[ FORALL -var89 OR -var192 ]
[ FORALL var164 OR -var197 ]
[ FORALL -var122 OR var24 ]
[ FORALL var55 OR var109 ]
[ FORALL var51 OR var33 ]
[ FORALL var87 OR -var205 ]
[ FORALL var162 OR var116 ]
[ EXISTS -var246 IMP -var225 ]
[ EXISTS var104 IMP -var79 ]
[ EXISTS -var25 IMP var186 ]
[ EXISTS -var185 IMP var151 ]
[ EXISTS var206 IMP var45 ]
[ EXISTS -var203 IMP var124 ]
[ EXISTS -var247 IMP -var103 ]
[ EXISTS var226 IMP -var206 ]
[ EXISTS -var170 IMP var81 ]
[ EXISTS -var103 IMP var22 ]
[ EXISTS var62 IMP -var202 ]
[ EXISTS var173 IMP -var85 ]
[ EXISTS var146 IMP var68 ]
[ EXISTS -var203 IMP var175 ]
[ EXISTS -var229 IMP var79 ]
[ EXISTS var172 IMP -var78 ]
[ EXISTS -var177 IMP -var50 ]
[ FORALL -var92 OR var239 OR var101 ]
[ FORALL var81 OR var236 OR var61 ]
[ FORALL var164 OR -var34 OR -var209 ]
[ FORALL -var241 OR var28 OR -var138 ]
[ FORALL var99 OR var175 OR -var10 ]
[ FORALL -var224 OR -var138 OR var196 ]
[ FORALL var170 OR var232 OR var162 ]
[ FORALL var154 OR var117 OR var73 ]
[ FORALL -var2 OR -var230 OR var55 ]
[ FORALL var41 OR -var110 OR -var178 ]
[ FORALL var34 OR var185 OR var197 ]
[ FORALL -var164 OR -var92 OR var250 ]
[ FORALL -var127 OR var164 OR var25 ]
[ FORALL -var64 OR -var247 OR var75 ]
[ FORALL -var96 OR var11 OR var230 ]
[ FORALL var117 OR var193 OR var233 ]
[ FORALL var106 OR -var113 OR -var202 ]
[ FORALL -var209 OR var106 OR var40 ]
[ FORALL var221 OR var124 OR -var201 ]
[ FORALL -var250 OR var183 OR -var244 ]
[ FORALL -var31 OR -var51 OR var42 ]
[ FORALL var199 OR var42 OR -var135 ]
[ FORALL -var74 OR var159 OR -var14 ]
[ FORALL var55 OR var36 OR -var13 ]
[ FORALL -var212 OR var157 OR -var147 ]
[ FORALL var113 OR -var90 OR var16 ]
[ FORALL var167 OR -var212 OR var193 ]
[ FORALL var191 OR -var140 OR var122 ]
[ FORALL var138 OR -var170 OR var248 ]
[ FORALL var183 OR var49 OR var9 ]
[ FORALL -var182 OR var124 OR -var148 ]
[ FORALL -var76 OR var85 OR -var194 ]
[ FORALL -var20 OR var77 OR var136 ]
[ FORALL var15 OR -var231 OR var158 ]
[ FORALL -var176 OR -var166 OR -var44 ]
[ FORALL var52 OR -var76 OR -var165 ]
[ FORALL -var150 OR var33 OR -var40 ]
[ FORALL var164 OR -var56 OR var93 ]
[ FORALL -var13 OR var189 OR -var59 ]
[ FORALL var104 OR var76 OR -var188 ]
[ FORALL var196 OR var137 OR -var22 ]
[ FORALL -var124 OR -var114 OR -var186 ]
[ FORALL -var111 OR var90 OR var134 ]
[ FORALL -var137 OR var12 OR var185 ]
[ FORALL -var158 OR var165 OR -var183 ]
[ FORALL -var59 OR var165 OR -var232 ]
[ FORALL var187 OR var78 OR -var206 ]
[ FORALL var6 OR var232 OR -var244 ]
[ FORALL var177 OR var41 OR -var159 ]
[ FORALL -var48 OR var3 OR var180 ]
[ FORALL var134 OR var109 OR var112 ]
[ FORALL var171 OR -var237 OR -var86 ]
[ FORALL var85 OR var173 OR var45 ]
[ FORALL var181 OR var250 OR var21 ]
[ FORALL -var37 OR var190 OR var5 ]
[ FORALL var117 OR var196 OR var244 ]
[ FORALL var87 OR var45 OR -var55 ]
[ FORALL -var106 OR var68 OR var249 ]
[ FORALL -var124 OR var97 OR -var239 ]
[ FORALL -var50 OR -var35 OR -var171 ]
[ FORALL -var168 OR var37 OR -var110 ]
[ FORALL -var168 OR var102 OR var215 ]
[ FORALL -var236 OR var38 OR -var240 ]
[ FORALL var125 OR -var209 OR -var25 ]
[ FORALL -var126 OR var77 OR var60 ]
[ FORALL var179 OR var241 OR -var33 ]
[ EXISTS var221 IMP -var218 OR -var181 ]
[ EXISTS var15 OR var30 IMP -var224 ]
[ EXISTS var80 OR var74 IMP var155 ]
[ EXISTS var116 OR var232 IMP -var173 ]
[ EXISTS -var48 OR var138 IMP -var52 ]
[ EXISTS var112 IMP var147 OR -var139 ]
[ EXISTS -var103 IMP var53 OR var142 ]
[ EXISTS var240 OR var180 IMP -var126 ]
[ EXISTS var80 IMP -var105 OR -var179 ]
[ EXISTS var33 IMP -var119 OR var84 ]
[ EXISTS var61 IMP var10 OR -var87 ]
[ EXISTS var131 OR -var116 IMP -var195 ]
[ EXISTS var115 IMP -var47 OR -var162 ]
[ EXISTS var31 OR -var8 IMP var226 ]
[ EXISTS var11 OR -var115 IMP var39 ]
[ EXISTS var211 OR -var130 IMP var218 ]
[ EXISTS var9 IMP -var7 OR -var134 ]
[ FORALL var27 OR -var106 OR -var73 OR var107 ]
[ FORALL var131 OR -var203 OR -var121 OR var1 ]
[ FORALL -var223 OR var3 OR -var127 OR -var193 ]
[ FORALL var35 OR -var98 OR var87 OR -var191 ]
[ FORALL var84 OR -var250 OR var121 OR var96 ]
[ FORALL -var35 OR -var109 OR -var179 OR var234 ]
[ FORALL var105 OR -var25 OR var66 OR -var118 ]
[ FORALL var231 OR var101 OR -var5 OR -var216 ]
[ FORALL -var30 OR -var204 OR -var244 OR -var164 ]
[ FORALL var207 OR -var25 OR -var248 OR var80 ]
[ FORALL var24 OR var127 OR -var205 OR var106 ]
[ FORALL var172 OR -var7 OR var120 OR -var30 ]
[ FORALL -var208 OR -var157 OR var21 OR var152 ]
[ FORALL var80 OR -var74 OR var94 OR -var90 ]
[ FORALL var126 OR var169 OR -var111 OR -var81 ]
[ FORALL var29 OR var238 OR var231 OR -var232 ]
[ FORALL var145 OR -var248 OR var35 OR -var88 ]
[ FORALL var193 OR -var172 OR -var98 OR -var39 ]
[ FORALL var130 OR -var172 OR var108 OR var53 ]
[ FORALL -var131 OR var178 OR -var113 OR var68 ]
[ FORALL var48 OR -var98 OR -var227 OR var1 ]
[ FORALL var137 OR -var68 OR var180 OR var33 ]
[ FORALL var62 OR var134 OR var166 OR -var20 ]
[ FORALL -var230 OR var238 OR var175 OR -var137 ]
[ FORALL -var172 OR -var57 OR -var53 OR var244 ]
[ FORALL -var113 OR -var71 OR var60 OR var154 ]
[ FORALL var210 OR var93 OR var226 OR -var224 ]
[ FORALL var125 OR -var35 OR var229 OR var58 ]
[ FORALL var205 OR -var208 OR var76 OR var60 ]
[ FORALL -var76 OR -var100 OR var73 OR -var70 ]
[ FORALL -var74 OR -var53 OR -var231 OR -var83 ]
[ FORALL -var56 OR -var205 OR var125 OR -var179 ]
[ FORALL var53 OR -var97 OR -var32 OR var76 ]
[ FORALL var4 OR var73 OR var145 OR var136 ]
[ FORALL -var240 OR var47 OR var152 OR -var113 ]
[ FORALL -var86 OR -var98 OR -var79 OR var116 ]
[ FORALL var220 OR var49 OR -var117 OR -var139 ]
[ FORALL var155 OR -var118 OR var41 OR var242 ]
[ FORALL var156 OR -var17 OR -var76 OR var189 ]
[ FORALL -var193 OR -var209 OR -var65 OR var244 ]
[ FORALL -var188 OR var240 OR var148 OR var202 ]
[ FORALL -var97 OR var234 OR var152 OR -var30 ]
[ FORALL -var51 OR -var130 OR -var95 OR var49 ]
[ FORALL -var44 OR var86 OR -var139 OR var233 ]
[ FORALL -var211 OR var42 OR -var236 OR var119 ]
[ FORALL -var6 OR -var25 OR var171 OR var22 ]
[ FORALL -var84 OR -var122 OR -var250 OR var17 ]
[ FORALL -var147 OR var106 OR var31 OR -var214 ]
[ FORALL var14 OR var21 OR var60 OR var25 ]
[ FORALL var238 OR var180 OR -var132 OR var44 ]
[ FORALL var114 OR -var44 OR -var152 OR var99 ]
[ FORALL var29 OR var193 OR var229 OR var133 ]
[ FORALL var72 OR var239 OR -var73 OR -var216 ]
[ FORALL var146 OR -var88 OR var110 OR var199 ]
[ FORALL -var28 OR var57 OR var199 OR -var77 ]
[ FORALL var216 OR var81 OR -var51 OR -var178 ]
[ FORALL -var34 OR -var62 OR -var15 OR -var1 ]
[ FORALL var179 OR -var82 OR var2 OR var218 ]
[ FORALL var105 OR -var11 OR var62 OR -var210 ]
[ FORALL var231 OR var17 OR -var171 OR -var90 ]
[ FORALL -var20 OR -var87 OR var222 OR -var142 ]
[ FORALL -var85 OR var165 OR var102 OR -var132 ]
[ FORALL -var173 OR var214 OR var247 OR -var174 ]
[ FORALL -var236 OR -var204 OR var36 OR var117 ]
[ FORALL -var112 OR -var232 OR var216 OR -var14 ]
[ FORALL var191 OR -var102 OR -var228 OR var91 ]
[ EXISTS var98 OR -var157 IMP -var50 OR -var63 ]
[ EXISTS var116 OR var217 OR var207 IMP -var127 ]
[ EXISTS var123 IMP var112 OR var88 OR var71 ]
[ EXISTS -var127 OR var164 OR -var1 IMP var219 ]
[ EXISTS -var238 OR -var250 IMP var51 OR var166 ]
[ EXISTS var231 IMP -var223 OR var127 OR -var113 ]
[ EXISTS var211 OR var40 IMP -var249 OR var75 ]
[ EXISTS -var121 IMP var128 OR var234 OR var39 ]
[ EXISTS var41 OR var184 IMP var72 OR var229 ]
[ EXISTS -var112 OR -var230 IMP -var165 OR -var91 ]
[ EXISTS -var155 OR var57 IMP var107 OR -var152 ]
[ EXISTS -var239 OR -var14 OR -var77 IMP var156 ]
[ EXISTS var90 OR -var246 OR -var75 IMP -var36 ]
[ EXISTS -var125 OR -var124 IMP var109 OR var6 ]
[ EXISTS -var91 OR -var207 IMP -var232 OR -var104 ]
[ EXISTS var108 IMP -var83 OR -var236 OR var189 ]
[ EXISTS var166 IMP -var214 OR -var97 OR -var224 ]
[ FORALL -var8 OR -var42 OR var134 OR -var240 OR var219 OR -var159 ]
[ FORALL var199 OR var41 OR -var11 OR -var219 OR var124 OR -var68 ]
[ FORALL -var94 OR -var234 OR var51 OR -var71 OR var87 OR -var97 ]
[ FORALL -var3 OR -var198 OR -var26 OR var177 OR var86 OR var136 ]
[ FORALL -var9 OR var206 OR var67 OR var83 OR var22 OR -var178 ]
[ FORALL -var133 OR -var160 OR -var241 OR -var88 OR -var230 OR var223 ]
[ FORALL -var181 OR var229 OR var199 OR var130 OR var2 OR var152 ]
[ FORALL -var35 OR -var67 OR -var125 OR -var38 OR var224 OR -var16 ]
[ FORALL -var180 OR -var198 OR var93 OR var233 OR -var49 OR var3 ]
[ FORALL var140 OR var239 OR var161 OR -var64 OR var34 OR -var240 ]
[ FORALL -var35 OR -var56 OR -var166 OR -var149 OR -var79 OR var197 ]
[ FORALL var180 OR -var229 OR var115 OR var200 OR -var81 OR -var214 ]
[ FORALL var13 OR var127 OR -var106 OR var235 OR -var124 OR var125 ]
[ FORALL var76 OR var28 OR -var114 OR var22 OR var174 OR -var245 ]
[ FORALL var77 OR var94 OR var93 OR -var108 OR -var90 OR var50 ]
[ FORALL -var50 OR -var67 OR -var122 OR var42 OR var27 OR -var200 ]
[ FORALL var145 OR -var40 OR var219 OR var116 OR -var183 OR var11 ]
[ FORALL var19 OR var73 OR var48 OR var170 OR -var211 OR -var185 ]
[ FORALL -var13 OR -var33 OR var154 OR var21 OR var45 OR -var44 ]
[ FORALL -var88 OR var54 OR var63 OR -var196 OR var87 OR var199 ]
[ FORALL var111 OR var194 OR var27 OR -var140 OR var152 OR var135 ]
[ FORALL var57 OR -var175 OR -var216 OR -var164 OR -var161 OR -var47 ]
[ FORALL -var184 OR -var32 OR var160 OR var81 OR var248 OR var29 ]
[ FORALL var245 OR var205 OR var243 OR var94 OR -var74 OR -var184 ]
[ FORALL var152 OR var16 OR -var26 OR -var52 OR var226 OR var94 ]
[ FORALL -var64 OR -var171 OR var179 OR -var98 OR var87 OR -var137 ]
[ FORALL -var178 OR -var157 OR -var73 OR var141 OR var150 OR var28 ]
[ FORALL -var19 OR -var226 OR var221 OR -var140 OR -var96 OR -var109 ]
[ FORALL var35 OR var244 OR -var47 OR var247 OR -var179 OR -var14 ]
[ FORALL var30 OR var144 OR var192 OR var129 OR var25 OR var196 ]
[ FORALL -var208 OR -var96 OR var32 OR var146 OR var71 OR var192 ]
[ FORALL var92 OR var75 OR var41 OR var59 OR -var148 OR var61 ]
[ FORALL -var82 OR -var72 OR -var188 OR var151 OR var13 OR -var89 ]
[ FORALL -var10 OR -var239 OR var125 OR -var153 OR var85 OR var36 ]
[ FORALL -var247 OR -var223 OR -var193 OR var248 OR -var192 OR -var164 ]
[ FORALL -var20 OR var175 OR -var172 OR -var170 OR var104 OR -var169 ]
[ FORALL -var134 OR -var153 OR var205 OR var100 OR var168 OR -var180 ]
[ FORALL var186 OR var14 OR -var231 OR -var147 OR -var228 OR -var157 ]
[ FORALL -var132 OR var156 OR -var67 OR -var10 OR var203 OR var13 ]
[ FORALL var87 OR -var159 OR var147 OR var34 OR var157 OR var12 ]
[ FORALL -var218 OR var201 OR -var17 OR var37 OR -var169 OR var179 ]
[ FORALL var122 OR -var131 OR -var82 OR -var87 OR -var108 OR -var23 ]
[ FORALL -var231 OR var226 OR -var175 OR -var34 OR -var135 OR -var213 ]
[ FORALL -var12 OR -var37 OR var107 OR var58 OR -var137 OR var178 ]
[ FORALL var3 OR -var248 OR -var60 OR -var121 OR -var144 OR var8 ]
[ FORALL var191 OR -var58 OR var206 OR -var105 OR -var132 OR -var142 ]
[ FORALL -var181 OR var219 OR var102 OR var195 OR -var59 OR -var35 ]
[ FORALL var156 OR -var226 OR var62 OR var92 OR var151 OR -var146 ]
[ FORALL var160 OR var217 OR -var199 OR -var141 OR -var89 OR var62 ]
[ FORALL -var214 OR var159 OR -var66 OR -var62 OR -var221 OR var102 ]
[ FORALL -var232 OR -var70 OR var212 OR -var8 OR -var100 OR -var233 ]
[ FORALL -var227 OR var242 OR var181 OR -var179 OR -var121 OR var128 ]
[ FORALL -var78 OR -var11 OR var147 OR var8 OR -var129 OR var208 ]
[ FORALL var147 OR -var75 OR var116 OR -var32 OR var122 OR -var248 ]
[ FORALL var120 OR -var76 OR -var110 OR -var163 OR -var184 OR var47 ]
[ FORALL var1 OR -var20 OR var246 OR var233 OR var129 OR -var158 ]
[ FORALL -var39 OR var148 OR -var64 OR -var208 OR -var151 OR -var83 ]
[ FORALL var181 OR var150 OR var84 OR var15 OR var155 OR -var111 ]
[ FORALL -var167 OR -var102 OR -var72 OR -var10 OR var17 OR var56 ]
[ FORALL -var181 OR -var41 OR -var112 OR var27 OR var173 OR -var125 ]
[ FORALL var185 OR -var72 OR -var2 OR -var3 OR -var173 OR var178 ]
[ FORALL var135 OR var248 OR var79 OR var61 OR -var136 OR var220 ]
[ FORALL var91 OR -var202 OR -var137 OR -var79 OR -var35 OR -var58 ]
[ FORALL var70 OR var91 OR -var52 OR var124 OR -var46 OR -var247 ]
[ FORALL var39 OR var120 OR var66 OR -var50 OR var32 OR -var212 ]
[ FORALL -var28 OR var175 OR -var92 OR var12 OR -var164 OR var197 ]
[ EXISTS var36 OR -var7 OR var58 OR var202 OR var107 IMP var228 ]
[ EXISTS -var216 OR -var59 OR -var70 OR var146 IMP -var134 OR var234 ]
[ EXISTS -var163 OR -var188 IMP var59 OR var63 OR var107 OR var35 ]
[ EXISTS var80 IMP var162 OR -var2 OR var115 OR var245 OR -var52 ]
[ EXISTS var129 OR var101 IMP -var71 OR var119 OR -var235 OR var69 ]
[ EXISTS -var161 IMP -var31 OR var179 OR var43 OR var227 OR -var32 ]
[ EXISTS var75 OR var101 OR -var123 OR -var17 IMP -var174 OR var92 ]
[ EXISTS var229 IMP var173 OR var64 OR -var174 OR var88 OR var224 ]
[ EXISTS -var186 OR -var203 IMP -var55 OR var33 OR -var97 OR var37 ]
[ EXISTS var148 OR var36 OR var85 OR var20 OR var213 IMP -var209 ]
[ EXISTS var175 OR var177 IMP -var105 OR var45 OR var228 OR -var71 ]
[ EXISTS -var57 OR var225 OR -var176 OR -var48 IMP var97 OR -var10 ]
[ EXISTS var64 IMP -var131 OR var11 OR -var198 OR -var118 OR -var218 ]
[ EXISTS -var229 OR -var153 OR -var148 OR -var186 OR -var17 IMP var104 ]
[ EXISTS var82 OR -var45 IMP -var89 OR var235 OR var30 OR var38 ]
[ EXISTS -var78 OR var144 OR -var248 IMP -var142 OR -var116 OR -var5 ]
[ EXISTS var154 OR var144 OR -var170 OR -var159 OR -var111 IMP -var245 ]
[ FORALL var100 OR var134 OR var31 OR -var153 OR -var10 OR var25 OR var217 OR var207 ]
[ FORALL var138 OR -var123 OR -var166 OR -var23 OR var191 OR -var25 OR -var242 OR var40 ]
[ FORALL var244 OR var153 OR -var121 OR -var212 OR -var43 OR -var158 OR var39 OR var183 ]
[ FORALL var140 OR -var152 OR var188 OR -var118 OR -var221 OR var156 OR var7 OR var198 ]
[ FORALL -var4 OR var242 OR var98 OR var132 OR var1 OR var246 OR -var145 OR var203 ]
[ FORALL var166 OR var121 OR var105 OR var220 OR var95 OR var151 OR -var131 OR var179 ]
[ FORALL var53 OR var199 OR var47 OR -var118 OR -var111 OR -var184 OR -var89 OR var161 ]
[ FORALL var122 OR var245 OR -var48 OR var175 OR -var204 OR -var201 OR -var125 OR var134 ]
[ FORALL var10 OR -var166 OR -var204 OR -var28 OR var215 OR var147 OR -var117 OR var85 ]
[ FORALL var34 OR -var118 OR var76 OR var188 OR -var51 OR var89 OR var130 OR var30 ]
[ FORALL var166 OR var36 OR var177 OR var41 OR -var173 OR var91 OR var93 OR var77 ]
[ FORALL -var240 OR -var79 OR var150 OR -var37 OR -var140 OR var77 OR var175 OR -var15 ]
[ FORALL var140 OR -var190 OR var102 OR -var45 OR -var249 OR -var167 OR var130 OR var52 ]
[ FORALL var154 OR var197 OR -var181 OR -var180 OR var129 OR var137 OR -var27 OR -var135 ]
[ FORALL var91 OR -var116 OR var162 OR -var128 OR -var151 OR var34 OR var169 OR -var68 ]
[ FORALL var108 OR var2 OR -var52 OR var116 OR -var67 OR -var62 OR var225 OR var197 ]
[ FORALL -var12 OR var185 OR var28 OR -var166 OR -var151 OR var90 OR -var109 OR var13 ]
[ FORALL -var119 OR var133 OR -var242 OR var170 OR -var2 OR var183 OR var163 OR -var81 ]
[ FORALL -var194 OR var40 OR var101 OR var69 OR -var250 OR -var191 OR var85 OR var178 ]
[ FORALL -var164 OR -var241 OR var19 OR var119 OR var193 OR var55 OR -var90 OR -var145 ]
[ FORALL -var193 OR -var95 OR -var28 OR -var13 OR -var247 OR var196 OR -var49 OR -var112 ]
[ FORALL -var8 OR var105 OR var82 OR var197 OR -var132 OR -var183 OR -var153 OR var165 ]
[ FORALL var243 OR var240 OR var159 OR var16 OR var104 OR var196 OR var176 OR -var165 ]
[ FORALL var124 OR var95 OR -var52 OR -var166 OR -var182 OR var162 OR var51 OR var126 ]
[ FORALL -var101 OR var80 OR var50 OR var129 OR var83 OR -var135 OR -var138 OR var9 ]
[ FORALL -var156 OR var214 OR -var246 OR var140 OR -var224 OR -var144 OR -var211 OR -var237 ]
[ FORALL -var74 OR -var228 OR -var85 OR var43 OR var213 OR var107 OR -var148 OR var215 ]
[ FORALL var98 OR var13 OR -var119 OR var81 OR -var179 OR -var159 OR var67 OR var175 ]
[ FORALL -var67 OR -var169 OR var234 OR -var187 OR var9 OR -var198 OR var170 OR -var4 ]
[ FORALL -var206 OR var91 OR var17 OR var198 OR var158 OR -var73 OR var124 OR -var248 ]
[ FORALL var231 OR -var125 OR -var224 OR var144 OR -var85 OR -var50 OR var24 OR -var137 ]
[ FORALL var213 OR -var122 OR var65 OR -var123 OR -var54 OR -var186 OR -var187 OR var137 ]
[ FORALL -var49 OR -var215 OR -var115 OR -var177 OR var189 OR -var227 OR -var195 OR -var223 ]
[ FORALL var108 OR var93 OR var239 OR -var84 OR var230 OR -var10 OR var185 OR -var140 ]
[ FORALL var41 OR -var40 OR -var35 OR var138 OR var248 OR -var172 OR -var75 OR var30 ]
[ FORALL var82 OR -var119 OR -var40 OR -var219 OR -var107 OR -var79 OR -var179 OR -var39 ]
[ FORALL var105 OR -var178 OR var164 OR var97 OR -var168 OR var230 OR var116 OR -var80 ]
[ FORALL -var98 OR -var29 OR -var192 OR -var190 OR -var214 OR -var200 OR var151 OR var137 ]
[ FORALL -var244 OR -var167 OR -var77 OR -var178 OR -var87 OR var128 OR var186 OR var54 ]
[ FORALL -var87 OR -var47 OR var135 OR var119 OR var53 OR -var156 OR -var21 OR -var181 ]
[ FORALL var136 OR -var40 OR -var66 OR -var209 OR -var30 OR -var174 OR -var57 OR var225 ]
[ FORALL -var38 OR -var83 OR -var22 OR var208 OR -var154 OR -var26 OR -var103 OR var216 ]
[ FORALL -var107 OR -var72 OR var241 OR var51 OR -var55 OR -var119 OR -var29 OR var143 ]
[ FORALL -var143 OR var248 OR -var149 OR -var199 OR -var4 OR -var184 OR var122 OR -var46 ]
[ FORALL -var66 OR -var2 OR var216 OR -var159 OR -var219 OR var6 OR -var72 OR var153 ]
[ FORALL var38 OR var239 OR -var47 OR var218 OR -var66 OR var25 OR var46 OR var54 ]
[ FORALL var127 OR var85 OR var25 OR -var178 OR var160 OR -var84 OR var88 OR var2 ]
[ FORALL -var122 OR -var232 OR var78 OR var166 OR var168 OR var197 OR -var121 OR -var155 ]
[ FORALL var58 OR -var192 OR var98 OR -var186 OR var232 OR var129 OR -var157 OR var60 ]
[ FORALL var121 OR var231 OR -var48 OR var75 OR -var38 OR -var50 OR var136 OR var167 ]
[ FORALL var18 OR var90 OR -var36 OR var98 OR -var195 OR var95 OR -var77 OR var171 ]
[ FORALL var187 OR -var62 OR var71 OR -var72 OR var30 OR var240 OR -var58 OR var197 ]
[ FORALL var11 OR -var62 OR -var82 OR -var37 OR -var43 OR var2 OR var81 OR -var152 ]
[ FORALL -var27 OR var55 OR -var103 OR -var191 OR -var239 OR var93 OR var245 OR var26 ]
[ FORALL var206 OR var226 OR var188 OR -var81 OR var192 OR -var28 OR var106 OR -var242 ]
[ FORALL -var114 OR var231 OR var168 OR var59 OR var140 OR var39 OR -var159 OR var69 ]
[ FORALL var119 OR -var82 OR -var172 OR -var57 OR var161 OR var62 OR -var199 OR var136 ]
[ FORALL var97 OR var18 OR var63 OR -var205 OR var154 OR -var111 OR var190 OR var37 ]
[ FORALL var129 OR -var82 OR var26 OR -var223 OR -var119 OR -var210 OR var135 OR var87 ]
[ FORALL -var56 OR -var116 OR -var208 OR -var127 OR -var13 OR -var29 OR -var101 OR var223 ]
[ FORALL var153 OR var197 OR -var51 OR var62 OR -var180 OR -var14 OR var78 OR -var136 ]
[ FORALL -var79 OR -var203 OR -var104 OR -var91 OR -var217 OR -var135 OR var93 OR var150 ]
[ FORALL -var186 OR -var188 OR -var30 OR var212 OR -var60 OR var250 OR -var224 OR -var200 ]
[ FORALL var179 OR -var119 OR -var221 OR var45 OR var175 OR var127 OR -var21 OR var116 ]
[ FORALL -var73 OR -var148 OR var247 OR var17 OR -var72 OR var218 OR var156 OR var94 ]
[ FORALL var154 OR var149 OR var141 OR var5 OR var242 OR var13 OR -var46 OR var31 ]
[ EXISTS -var187 OR var87 OR var82 OR var174 OR var79 OR var69 IMP var48 OR -var196 ]
[ EXISTS var23 OR var203 OR var122 OR -var166 IMP var93 OR var105 OR -var21 OR var24 ]
[ EXISTS -var129 IMP -var187 OR -var94 OR var12 OR var190 OR var202 OR var207 OR var236 ]
[ EXISTS -var130 OR var163 OR var56 OR -var136 OR -var219 OR -var110 OR var134 IMP -var195 ]
[ EXISTS -var42 OR var138 OR -var235 OR var13 IMP var99 OR -var45 OR var140 OR -var236 ]
[ EXISTS -var104 OR var134 IMP -var79 OR -var76 OR -var208 OR -var216 OR var167 OR -var212 ]
[ EXISTS var220 OR -var106 OR var74 OR -var69 OR var234 OR var218 OR -var3 IMP var63 ]
[ EXISTS var67 OR var185 OR var33 OR var22 OR -var240 OR var235 IMP var239 OR -var69 ]
[ EXISTS var10 OR -var233 IMP -var120 OR -var245 OR var194 OR -var201 OR -var236 OR -var157 ]
[ EXISTS var107 OR -var172 OR -var47 OR var169 OR -var114 IMP var111 OR -var191 OR var71 ]
[ EXISTS var102 OR -var27 OR -var207 IMP var169 OR var123 OR var54 OR -var51 OR -var230 ]
[ EXISTS -var146 OR -var37 OR -var237 OR -var249 IMP -var157 OR -var74 OR -var51 OR -var54 ]
[ EXISTS var39 OR var164 OR var153 OR var231 OR -var166 IMP -var250 OR var101 OR var54 ]
[ EXISTS -var50 OR -var60 OR var148 OR -var103 OR -var96 OR var236 OR var218 IMP var105 ]
[ EXISTS -var17 OR var90 OR var19 OR var24 OR var212 OR -var237 IMP var95 OR var61 ]
[ EXISTS var107 OR -var113 OR var177 IMP -var1 OR -var219 OR -var26 OR var139 OR var162 ]
[ EXISTS -var215 OR -var183 IMP -var77 OR var139 OR var196 OR -var81 OR var244 OR -var141 ]
[ FORALL -var224 OR -var59 OR var69 OR var225 OR var18 OR -var215 OR -var116 OR -var176 OR var161 OR var139 ]
[ FORALL var31 OR -var222 OR var14 OR -var163 OR -var122 OR -var149 OR -var169 OR var148 OR -var167 OR -var158 ]
[ FORALL -var150 OR var176 OR var226 OR var132 OR var217 OR -var34 OR -var35 OR -var61 OR var238 OR -var170 ]
[ FORALL -var1 OR var139 OR -var250 OR var191 OR var61 OR var209 OR var219 OR var167 OR -var85 OR -var25 ]
[ FORALL -var137 OR -var58 OR -var1 OR var32 OR var53 OR var14 OR -var226 OR var156 OR var155 OR -var105 ]
[ FORALL var17 OR -var137 OR var25 OR -var203 OR -var190 OR var102 OR var173 OR var10 OR var60 OR var86 ]
[ FORALL var154 OR -var20 OR var131 OR var138 OR -var179 OR var19 OR -var112 OR var78 OR -var65 OR var23 ]
[ FORALL -var39 OR -var195 OR var42 OR var96 OR -var230 OR -var49 OR var134 OR -var246 OR -var68 OR var71 ]
[ FORALL var212 OR var112 OR var181 OR var139 OR -var170 OR var20 OR -var201 OR -var66 OR -var242 OR -var189 ]
[ FORALL -var171 OR var28 OR -var132 OR -var164 OR var162 OR -var245 OR var4 OR var168 OR -var236 OR var218 ]
[ FORALL var59 OR -var201 OR -var139 OR var32 OR -var232 OR var133 OR -var168 OR -var225 OR -var54 OR var124 ]
[ FORALL var104 OR -var73 OR -var116 OR var223 OR -var201 OR -var46 OR var82 OR var67 OR -var240 OR var70 ]
[ FORALL -var77 OR var225 OR -var75 OR var97 OR -var99 OR -var74 OR -var181 OR -var115 OR -var29 OR -var139 ]
[ FORALL -var135 OR -var92 OR var118 OR -var24 OR -var165 OR -var58 OR var72 OR -var190 OR -var75 OR var62 ]
[ FORALL var88 OR var17 OR var108 OR -var79 OR -var127 OR var45 OR var1 OR var152 OR var107 OR -var192 ]
[ FORALL -var10 OR -var145 OR -var244 OR var203 OR -var13 OR -var69 OR -var119 OR var96 OR -var89 OR var113 ]
[ FORALL -var218 OR -var66 OR var224 OR var57 OR var163 OR -var15 OR -var223 OR -var14 OR var147 OR var247 ]
[ FORALL -var131 OR -var136 OR var224 OR -var25 OR -var48 OR -var206 OR var196 OR var74 OR var236 OR var90 ]
[ FORALL var147 OR -var94 OR var60 OR -var124 OR -var176 OR -var195 OR -var179 OR -var90 OR var47 OR -var51 ]
[ FORALL -var188 OR -var4 OR var42 OR var233 OR var209 OR -var63 OR var12 OR var117 OR -var114 OR -var88 ]
[ FORALL var53 OR var110 OR var179 OR var68 OR var1 OR -var27 OR var217 OR var122 OR var225 OR var220 ]
[ FORALL var215 OR -var12 OR var137 OR var35 OR var147 OR -var21 OR var6 OR -var52 OR var44 OR -var22 ]
[ FORALL var91 OR var184 OR -var92 OR -var163 OR var25 OR -var8 OR -var26 OR var197 OR var153 OR -var176 ]
[ FORALL var140 OR var117 OR var158 OR var37 OR var163 OR -var224 OR -var124 OR var187 OR -var186 OR -var178 ]
[ FORALL var212 OR -var232 OR -var17 OR -var69 OR -var58 OR var111 OR var224 OR var122 OR -var30 OR -var104 ]
[ FORALL var163 OR -var12 OR -var91 OR -var1 OR -var180 OR -var236 OR -var233 OR -var164 OR -var36 OR -var156 ]
[ FORALL var193 OR var27 OR -var114 OR -var96 OR -var216 OR -var148 OR var71 OR var167 OR var232 OR -var116 ]
[ FORALL -var19 OR -var160 OR -var102 OR var68 OR -var154 OR var240 OR var229 OR var72 OR var66 OR -var79 ]
[ FORALL var167 OR -var34 OR -var161 OR -var208 OR var241 OR var21 OR var88 OR -var153 OR -var123 OR var124 ]
[ FORALL var99 OR -var34 OR -var153 OR var48 OR var96 OR -var57 OR var90 OR var130 OR var175 OR -var101 ]
[ FORALL var200 OR -var154 OR var103 OR var239 OR var5 OR var231 OR -var144 OR -var8 OR var114 OR var205 ]
[ FORALL -var38 OR -var122 OR -var66 OR var161 OR var137 OR -var244 OR -var108 OR var237 OR -var81 OR -var166 ]
[ FORALL -var234 OR -var55 OR var151 OR var38 OR -var44 OR -var184 OR -var92 OR var41 OR -var154 OR var121 ]
[ FORALL var20 OR -var149 OR var1 OR -var119 OR var17 OR -var16 OR -var85 OR var93 OR var189 OR var129 ]
[ FORALL var134 OR -var70 OR -var39 OR -var143 OR var139 OR var167 OR -var223 OR var53 OR var55 OR var164 ]
[ FORALL -var120 OR var96 OR var224 OR -var45 OR -var44 OR var116 OR -var165 OR -var175 OR -var80 OR var97 ]
[ FORALL var35 OR var134 OR -var142 OR -var179 OR -var165 OR -var9 OR var217 OR var99 OR var132 OR -var210 ]
[ FORALL var91 OR -var98 OR var188 OR var65 OR -var242 OR -var63 OR -var52 OR -var190 OR var95 OR var154 ]
[ FORALL var201 OR -var106 OR var237 OR -var86 OR var104 OR -var218 OR -var2 OR -var39 OR var80 OR -var1 ]
[ FORALL var75 OR var45 OR var20 OR var139 OR var115 OR var189 OR var117 OR var177 OR var186 OR var8 ]
[ FORALL var144 OR var98 OR var225 OR -var83 OR var21 OR -var133 OR -var192 OR -var37 OR var152 OR -var14 ]
[ FORALL -var48 OR var19 OR var25 OR -var117 OR -var235 OR -var113 OR var234 OR var220 OR var171 OR -var134 ]
[ FORALL var184 OR var214 OR -var93 OR var226 OR -var88 OR -var90 OR var108 OR var54 OR var70 OR var191 ]
[ FORALL -var78 OR -var154 OR var240 OR var76 OR var202 OR -var165 OR -var177 OR -var43 OR var72 OR var19 ]
[ FORALL -var210 OR var21 OR -var243 OR var52 OR -var168 OR -var175 OR var112 OR var101 OR var22 OR var211 ]
[ FORALL var58 OR var193 OR var61 OR -var107 OR var203 OR var93 OR -var42 OR var69 OR var25 OR -var72 ]
[ FORALL -var132 OR -var248 OR var124 OR -var92 OR -var205 OR -var225 OR var1 OR var164 OR -var209 OR -var154 ]
[ FORALL var232 OR -var174 OR var227 OR var26 OR -var55 OR var165 OR -var188 OR var214 OR var84 OR -var173 ]
[ FORALL var223 OR var144 OR var128 OR -var150 OR -var200 OR var55 OR var208 OR var78 OR var219 OR var19 ]
[ FORALL -var116 OR var95 OR var215 OR var101 OR -var156 OR -var98 OR var71 OR -var1 OR -var177 OR -var72 ]
[ FORALL var19 OR var78 OR var36 OR -var71 OR -var65 OR -var219 OR var150 OR var158 OR var248 OR -var176 ]
[ FORALL -var198 OR var182 OR -var57 OR -var102 OR -var23 OR -var121 OR var46 OR var76 OR -var250 OR var118 ]
[ FORALL var206 OR var46 OR -var201 OR -var39 OR -var5 OR var178 OR -var184 OR var20 OR var50 OR -var141 ]
[ FORALL -var147 OR -var94 OR -var99 OR -var64 OR var54 OR -var122 OR -var152 OR var238 OR -var33 OR var116 ]
[ FORALL var15 OR -var34 OR var28 OR -var216 OR var50 OR var9 OR var200 OR var99 OR var183 OR -var249 ]
[ FORALL var64 OR var83 OR -var122 OR -var59 OR -var25 OR var189 OR -var74 OR -var67 OR var191 OR -var228 ]
[ FORALL var183 OR var244 OR var90 OR var77 OR -var126 OR -var9 OR var215 OR -var149 OR var242 OR var145 ]
[ FORALL var172 OR -var68 OR -var83 OR -var89 OR var211 OR var166 OR -var69 OR -var179 OR -var155 OR -var65 ]
[ FORALL -var101 OR -var145 OR var231 OR -var236 OR var128 OR -var242 OR var178 OR -var183 OR -var208 OR var229 ]
[ FORALL var109 OR -var152 OR var31 OR -var162 OR -var141 OR var13 OR -var126 OR var16 OR -var134 OR var155 ]
[ FORALL -var209 OR var166 OR var124 OR -var102 OR var170 OR var145 OR -var3 OR var118 OR -var127 OR -var156 ]
[ FORALL var129 OR -var33 OR -var172 OR var151 OR -var56 OR var232 OR -var125 OR var250 OR var212 OR -var174 ]
[ FORALL var38 OR -var213 OR -var128 OR -var196 OR -var48 OR var7 OR -var36 OR var93 OR var32 OR var155 ]
[ FORALL -var108 OR var40 OR var179 OR var248 OR var161 OR -var169 OR var75 OR var134 OR -var175 OR -var144 ]
[ FORALL var145 OR var35 OR var62 OR -var206 OR -var115 OR var27 OR -var11 OR -var237 OR var57 OR -var194 ]
[ FORALL var248 OR var90 OR var21 OR -var69 OR -var144 OR -var75 OR var99 OR var19 OR -var100 OR var39 ]
[ EXISTS -var203 OR -var224 OR var182 IMP -var128 OR var60 OR -var16 OR var74 OR -var205 OR var135 OR -var138 ]
[ EXISTS -var126 OR var34 OR -var143 OR var214 OR -var135 OR var45 OR var115 IMP -var152 OR -var247 OR -var195 ]
[ EXISTS -var161 OR var32 OR var54 OR -var228 IMP -var31 OR -var116 OR var242 OR var88 OR -var149 OR var226 ]
[ EXISTS -var191 OR var11 OR -var74 OR -var94 OR -var88 OR var248 IMP -var198 OR -var3 OR -var58 OR var5 ]
[ EXISTS -var151 IMP var157 OR -var166 OR -var218 OR -var164 OR -var126 OR var171 OR -var83 OR -var71 OR var42 ]
[ EXISTS -var182 OR -var231 OR var167 OR -var172 OR -var171 OR var90 IMP -var110 OR -var91 OR -var140 OR var13 ]
[ EXISTS var68 OR var248 OR -var106 OR var72 OR -var170 OR var7 OR -var30 IMP -var160 OR var6 OR -var122 ]
[ EXISTS -var78 OR var246 OR -var91 OR -var169 OR var114 OR var14 OR -var189 OR -var223 IMP -var233 OR -var67 ]
[ EXISTS -var165 OR -var250 OR -var170 OR -var173 OR -var200 OR var152 IMP -var57 OR -var2 OR -var194 OR var37 ]
[ EXISTS -var128 OR -var23 OR var15 IMP var192 OR -var243 OR var34 OR -var52 OR var185 OR -var139 OR var200 ]
[ EXISTS -var204 OR var141 OR -var203 OR -var221 IMP var45 OR -var154 OR -var229 OR -var110 OR var236 OR -var72 ]
[ EXISTS -var222 OR -var10 IMP -var166 OR var230 OR -var235 OR var16 OR -var56 OR var244 OR var218 OR var111 ]
[ EXISTS -var177 OR var34 IMP -var162 OR var218 OR -var19 OR var171 OR -var29 OR -var38 OR var55 OR -var95 ]
[ EXISTS -var47 OR -var178 OR -var45 OR -var59 OR var207 OR var40 OR var88 OR -var176 OR var206 IMP -var31 ]
[ EXISTS -var123 IMP var52 OR var206 OR var213 OR -var153 OR var196 OR -var248 OR -var183 OR -var56 OR var128 ]
[ EXISTS var204 OR var167 OR var156 OR -var40 OR var109 OR var190 IMP -var136 OR -var183 OR -var120 OR var94 ]
[ EXISTS -var60 OR -var205 OR var141 OR -var120 OR -var6 OR var102 IMP var175 OR var89 OR -var90 OR var218 ]
[ FORALL var101 OR var201 OR -var114 OR -var35 OR -var246 OR -var80 ]
[ FORALL -var48 OR var59 OR -var241 OR var108 ]
