[ FORALL var88 OR var14 ]
[ FORALL var72 OR -var67 ]
[ FORALL var72 OR -var70 ]
[ FORALL -var95 OR -var8 ]
[ FORALL var12 OR -var48 ]
[ FORALL var10 OR -var73 ]
[ FORALL var57 OR -var9 ]
[ FORALL -var51 OR var44 ]
[ FORALL var37 OR var85 ]
[ FORALL var52 OR var42 ]
[ FORALL var69 OR -var92 ]
[ FORALL -var50 OR var100 ]
[ FORALL -var22 OR var75 ]
[ FORALL var39 OR var95 ]
[ FORALL var12 OR -var86 ]
[ FORALL var61 OR var100 ]
[ EXISTS -var77 IMP var2 ]
[ EXISTS var95 IMP -var94 ]
[ EXISTS var38 IMP -var79 ]
[ EXISTS -var53 IMP var84 ]
[ EXISTS -var3 IMP var28 ]
[ EXISTS -var10 IMP -var92 ]
[ EXISTS -var5 IMP var82 ]
[ EXISTS -var44 IMP var55 ]
[ EXISTS var9 IMP -var55 ]
[ EXISTS -var95 IMP var90 ]
[ EXISTS var49 IMP -var91 ]
[ EXISTS -var3 IMP var20 ]
[ EXISTS var94 IMP var24 ]
[ EXISTS -var1 IMP -var37 ]
[ EXISTS -var52 IMP -var1 ]
[ EXISTS var1 IMP var4 ]
[ EXISTS -var4 IMP var59 ]
[ FORALL var5 OR -var9 OR var91 ]
[ FORALL -var85 OR var25 OR -var42 ]
[ FORALL -var21 OR var38 OR -var76 ]
[ FORALL var64 OR var97 OR -var18 ]
[ FORALL var95 OR var84 OR var39 ]
[ FORALL var84 OR -var59 OR -var27 ]
[ FORALL var48 OR -var25 OR -var80 ]
[ FORALL var65 OR var75 OR var94 ]
[ FORALL -var6 OR -var23 OR var91 ]
[ FORALL -var21 OR var41 OR var86 ]
[ FORALL var80 OR -var9 OR var44 ]
[ FORALL var35 OR var24 OR var10 ]
[ FORALL var98 OR var23 OR var24 ]
[ FORALL var76 OR var48 OR var50 ]
[ FORALL var84 OR var89 OR -var56 ]
[ FORALL -var34 OR var71 OR -var31 ]
[ EXISTS var4 OR -var90 IMP var49 ]
[ EXISTS -var17 OR var40 IMP -var5 ]
[ EXISTS var94 IMP -var29 OR -var5 ]
[ EXISTS -var26 OR -var90 IMP var23 ]
[ EXISTS -var8 IMP -var48 OR var28 ]
[ EXISTS -var92 OR -var56 IMP -var18 ]
[ EXISTS var57 IMP var36 OR var11 ]
[ EXISTS var62 OR -var100 IMP var78 ]
[ EXISTS var96 IMP var25 OR -var77 ]
[ EXISTS var18 IMP var33 OR var60 ]
[ EXISTS var45 OR var81 IMP -var28 ]
[ EXISTS -var65 IMP var66 OR -var93 ]
[ EXISTS var65 IMP var6 OR var27 ]
[ EXISTS var2 IMP -var30 OR var27 ]
[ EXISTS var61 IMP -var62 OR var87 ]
[ EXISTS var76 IMP -var63 OR -var34 ]
[ EXISTS -var96 IMP var89 OR var43 ]
[ FORALL var69 OR var31 OR var48 OR -var46 ]
[ FORALL -var81 OR var90 OR var36 OR var94 ]
[ FORALL -var51 OR var74 OR var1 OR -var25 ]
[ FORALL var62 OR var21 OR var69 OR var33 ]
[ FORALL -var44 OR var100 OR var73 OR -var10 ]
[ FORALL -var96 OR var19 OR -var54 OR -var10 ]
[ FORALL var73 OR var54 OR -var93 OR -var90 ]
[ FORALL var6 OR -var84 OR -var91 OR -var44 ]
[ FORALL var6 OR var57 OR -var43 OR -var65 ]
[ FORALL var14 OR -var95 OR -var40 OR -var37 ]
[ FORALL -var39 OR -var37 OR var33 OR -var100 ]
[ FORALL -var6 OR -var2 OR var1 OR -var3 ]
[ FORALL var63 OR -var50 OR -var89 OR var11 ]
[ FORALL -var41 OR -var62 OR -var58 OR -var94 ]
[ FORALL var42 OR var44 OR var16 OR var15 ]
[ FORALL -var35 OR -var55 OR var34 OR -var77 ]
[ EXISTS -var17 IMP var3 OR -var44 OR var83 ]
[ EXISTS -var93 OR -var60 IMP var3 OR var66 ]
[ EXISTS -var7 OR var100 IMP -var72 OR var39 ]
[ EXISTS -var74 OR var9 IMP -var48 OR -var4 ]
[ EXISTS -var30 IMP -var26 OR -var79 OR -var33 ]
[ EXISTS -var35 IMP -var19 OR var72 OR -var9 ]
[ EXISTS var71 IMP -var67 OR -var24 OR -var10 ]
[ EXISTS var21 OR -var2 IMP var29 OR -var47 ]
[ EXISTS -var85 OR var83 OR var31 IMP -var39 ]
[ EXISTS var49 OR -var16 OR var82 IMP -var35 ]
[ EXISTS var38 OR var12 IMP var78 OR -var60 ]
[ EXISTS -var64 IMP var94 OR var49 OR var4 ]
[ EXISTS var87 OR var20 IMP var45 OR var82 ]
[ EXISTS -var98 OR var11 IMP -var32 OR var14 ]
[ EXISTS var29 OR -var1 IMP -var34 OR var74 ]
[ EXISTS -var60 OR -var66 OR var72 IMP var64 ]
[ EXISTS var49 OR -var22 OR var63 IMP var47 ]
[ FORALL -var100 OR -var1 OR var40 OR var26 OR var7 OR -var93 ]
[ FORALL -var16 OR -var33 OR -var17 OR var88 OR -var36 OR var44 ]
[ FORALL var79 OR var29 OR var16 OR var60 OR -var58 OR -var46 ]
[ FORALL -var92 OR -var7 OR -var16 OR -var12 OR -var43 OR -var90 ]
[ FORALL var19 OR var44 OR var93 OR -var33 OR -var62 OR var6 ]
[ FORALL var73 OR var2 OR var62 OR -var59 OR -var41 OR var34 ]
[ FORALL var63 OR var58 OR var98 OR -var34 OR var79 OR var31 ]
[ FORALL -var96 OR var53 OR var10 OR -var28 OR var38 OR var62 ]
[ FORALL -var20 OR var17 OR var46 OR -var42 OR -var14 OR -var92 ]
[ FORALL var2 OR -var52 OR var44 OR -var32 OR -var82 OR var7 ]
[ FORALL var76 OR -var38 OR var24 OR -var1 OR -var29 OR var57 ]
[ FORALL var48 OR var75 OR var25 OR -var74 OR -var76 OR -var97 ]
[ FORALL var33 OR -var41 OR var23 OR -var16 OR var18 OR -var5 ]
[ FORALL var51 OR -var26 OR -var31 OR var22 OR var95 OR var38 ]
[ FORALL -var86 OR var9 OR -var2 OR -var100 OR -var33 OR var16 ]
[ FORALL -var52 OR var3 OR var21 OR -var70 OR -var43 OR -var65 ]
[ EXISTS -var31 OR -var41 OR var13 OR -var73 OR -var61 IMP var48 ]
[ EXISTS var53 OR -var66 OR var64 OR var50 OR var10 IMP var54 ]
[ EXISTS -var1 OR -var51 IMP var76 OR -var43 OR var59 OR var56 ]
[ EXISTS var30 OR var69 OR var65 OR -var58 OR var95 IMP -var22 ]
[ EXISTS -var6 OR var49 OR var66 OR -var79 OR -var32 IMP var46 ]
[ EXISTS -var52 OR var42 IMP -var30 OR -var16 OR -var83 OR -var84 ]
[ EXISTS -var87 OR -var35 IMP -var41 OR var74 OR var77 OR var31 ]
[ EXISTS var39 OR -var13 OR -var98 OR var67 OR -var61 IMP var69 ]
[ EXISTS -var28 OR -var75 IMP var94 OR var40 OR var29 OR var88 ]
[ EXISTS -var65 OR var99 IMP -var57 OR var7 OR var23 OR var17 ]
[ EXISTS -var89 IMP -var20 OR -var33 OR -var87 OR -var74 OR var41 ]
[ EXISTS -var100 OR -var24 OR var67 OR var2 IMP var73 OR -var85 ]
[ EXISTS -var11 OR -var63 OR var75 OR var66 OR var86 IMP var72 ]
[ EXISTS -var45 OR var28 OR var47 IMP var67 OR var52 OR -var73 ]
[ EXISTS -var11 IMP -var15 OR -var38 OR -var75 OR -var62 OR -var21 ]
[ EXISTS var10 OR var9 OR -var54 OR -var32 OR var96 IMP var16 ]
[ EXISTS var57 OR -var98 OR var41 OR -var96 IMP var68 OR var85 ]
[ FORALL var38 OR var20 OR -var99 OR -var4 OR var88 OR -var73 OR var32 OR var78 ]
[ FORALL var38 OR -var41 OR -var10 OR var21 OR -var90 OR var42 OR var30 OR -var91 ]
[ FORALL -var63 OR -var70 OR -var91 OR var32 OR var1 OR -var66 OR var81 OR var6 ]
[ FORALL var72 OR var86 OR -var95 OR var16 OR var93 OR -var96 OR -var99 OR var49 ]
[ FORALL var43 OR -var96 OR -var95 OR -var90 OR var61 OR var77 OR -var59 OR -var86 ]
[ FORALL -var59 OR var69 OR -var99 OR var65 OR -var77 OR var47 OR -var61 OR var50 ]
[ FORALL -var68 OR var98 OR -var61 OR -var8 OR -var13 OR var73 OR var82 OR -var26 ]
[ FORALL -var32 OR -var50 OR var92 OR -var14 OR var95 OR var76 OR var70 OR var6 ]
[ FORALL -var96 OR -var44 OR var65 OR -var81 OR -var60 OR -var86 OR var85 OR var75 ]
[ FORALL var41 OR -var8 OR -var66 OR var7 OR var58 OR -var97 OR -var45 OR var28 ]
[ FORALL -var25 OR var95 OR var27 OR -var35 OR -var8 OR var71 OR -var40 OR var60 ]
[ FORALL -var62 OR -var86 OR var90 OR -var71 OR -var64 OR var78 OR -var45 OR -var57 ]
[ FORALL var58 OR -var69 OR var78 OR -var86 OR -var54 OR -var2 OR -var61 OR var43 ]
[ FORALL -var21 OR var6 OR -var35 OR var25 OR var13 OR var89 OR var4 OR -var46 ]
[ FORALL var97 OR var85 OR var70 OR var56 OR var2 OR -var100 OR var8 OR -var12 ]
[ FORALL var4 OR -var23 OR -var28 OR var20 OR -var46 OR var89 OR var29 OR var2 ]
[ EXISTS -var25 OR var65 OR var63 OR -var38 OR var91 OR var19 IMP var60 OR var87 ]
[ EXISTS -var75 OR -var56 IMP var18 OR -var36 OR -var15 OR var50 OR var6 OR var96 ]
[ EXISTS var85 OR var97 OR -var52 OR -var43 IMP var99 OR -var82 OR var92 OR var36 ]
[ EXISTS -var71 OR var81 OR var85 OR -var69 OR -var76 IMP var62 OR -var59 OR var65 ]
[ EXISTS -var7 OR -var82 OR var65 OR -var32 OR var68 OR var57 IMP var59 OR -var86 ]
[ EXISTS var36 OR -var40 OR var12 OR var30 OR -var1 IMP -var63 OR -var48 OR -var45 ]
[ EXISTS -var52 OR var56 OR var41 OR -var68 OR var9 OR var37 OR var36 IMP -var95 ]
[ EXISTS var12 OR -var36 OR -var8 OR -var4 OR -var88 IMP -var96 OR -var95 OR -var59 ]
[ EXISTS -var29 OR var51 OR -var84 OR var6 OR var19 IMP -var39 OR -var45 OR -var13 ]
[ EXISTS -var36 OR var100 OR -var19 OR -var27 OR -var77 OR -var30 OR -var81 IMP var35 ]
[ EXISTS var8 OR -var27 OR var39 OR var50 OR -var83 OR var59 IMP var75 OR var22 ]
[ EXISTS var84 OR -var89 OR -var13 OR -var83 OR var16 OR -var94 OR -var69 IMP var2 ]
[ EXISTS -var36 OR -var57 OR -var56 OR -var28 OR var31 IMP -var11 OR var24 OR var62 ]
[ EXISTS var5 OR var89 IMP -var93 OR var85 OR var18 OR var8 OR var7 OR -var28 ]
[ EXISTS var17 OR var89 OR -var62 OR -var31 IMP -var56 OR -var28 OR -var42 OR -var47 ]
[ EXISTS var30 OR -var27 OR var93 OR var10 OR var75 OR var28 IMP var98 OR var12 ]
[ EXISTS var27 OR var39 OR -var44 OR var86 OR var35 OR -var29 OR var42 IMP -var51 ]
[ FORALL -var16 OR -var97 OR -var8 OR -var1 OR var77 OR var62 OR -var7 OR -var83 OR var66 OR var90 ]
[ FORALL var28 OR var80 OR -var85 OR var49 OR var14 OR -var89 OR var47 OR var11 OR var45 OR var2 ]
[ FORALL -var48 OR -var30 OR -var67 OR var76 OR var7 OR var6 OR var42 OR -var41 OR -var26 OR var62 ]
[ FORALL -var92 OR -var63 OR var54 OR var75 OR var11 OR var10 OR var14 OR var74 OR var89 OR var97 ]
[ FORALL -var32 OR var100 OR -var34 OR -var83 OR var7 OR var97 OR -var84 OR var5 OR -var37 OR var92 ]
[ FORALL -var24 OR -var65 OR -var11 OR -var35 OR -var27 OR -var5 OR -var58 OR var45 OR -var26 OR -var15 ]
[ FORALL var54 OR -var95 OR -var93 OR var11 OR var17 OR -var72 OR -var39 OR -var45 OR var33 OR -var51 ]
[ FORALL -var27 OR var89 OR -var4 OR -var5 OR -var32 OR -var15 OR var23 OR var3 OR var99 OR -var94 ]
[ FORALL -var20 OR -var35 OR var18 OR -var82 OR var66 OR -var76 OR var65 OR -var71 OR -var59 OR -var13 ]
[ FORALL -var83 OR var86 OR -var46 OR -var94 OR var25 OR -var96 OR var99 OR var14 OR var30 OR var41 ]
[ FORALL -var2 OR -var47 OR var50 OR -var84 OR var87 OR -var33 OR var83 OR -var89 OR -var34 OR var8 ]
[ FORALL -var40 OR -var11 OR var33 OR var12 OR var32 OR -var96 OR -var34 OR -var95 OR var26 OR -var78 ]
[ FORALL var93 OR var22 OR -var97 OR -var86 OR -var99 OR -var77 OR -var12 OR var79 OR -var21 OR var88 ]
[ FORALL -var9 OR var35 OR var89 OR var98 OR var20 OR -var21 OR var31 OR var55 OR -var34 OR -var4 ]
[ FORALL var43 OR var88 OR -var40 OR var96 OR -var13 OR var54 OR -var42 OR var65 OR var27 OR -var77 ]
[ FORALL -var43 OR -var35 OR -var36 OR -var97 OR -var10 OR var81 OR var80 OR var76 OR var6 OR var67 ]
[ EXISTS var12 OR var27 OR var15 OR var71 OR -var45 OR var78 OR var46 IMP -var64 OR -var54 OR -var73 ]
[ EXISTS var10 IMP var9 OR var13 OR var82 OR var70 OR var53 OR -var18 OR -var79 OR var33 OR var5 ]
[ EXISTS -var69 OR -var93 OR var21 OR var15 OR -var99 OR var39 IMP var53 OR var19 OR var37 OR var59 ]
[ EXISTS var17 OR var6 OR -var95 IMP var80 OR -var60 OR var3 OR -var82 OR -var50 OR -var66 OR var55 ]
[ EXISTS -var43 OR var10 OR -var3 OR -var1 IMP -var81 OR -var72 OR -var47 OR var85 OR var73 OR -var28 ]
[ EXISTS var87 OR -var70 OR -var63 OR -var22 OR var33 IMP -var3 OR var42 OR -var95 OR -var77 OR -var19 ]
[ EXISTS var44 OR -var93 OR var69 IMP -var96 OR var77 OR var35 OR var60 OR var6 OR -var5 OR -var98 ]
[ EXISTS -var37 OR var12 OR -var65 OR -var56 OR -var41 OR -var30 OR -var10 IMP -var47 OR var80 OR var24 ]
[ EXISTS var74 OR var79 IMP -var4 OR -var95 OR -var22 OR -var98 OR var87 OR -var31 OR var72 OR var11 ]
[ EXISTS var81 OR -var91 OR -var82 OR -var41 OR var56 OR -var14 OR -var7 OR var8 IMP var19 OR -var51 ]
[ EXISTS -var50 OR var96 OR var7 OR var51 OR var80 IMP var44 OR var52 OR -var26 OR var72 OR var2 ]
[ EXISTS var55 OR -var52 OR var37 OR var91 OR -var26 IMP -var60 OR -var51 OR -var92 OR -var81 OR var61 ]
[ EXISTS -var14 OR var20 OR -var15 OR var99 OR -var57 OR var37 OR var17 OR -var83 IMP -var28 OR -var45 ]
[ EXISTS -var65 OR var36 OR var54 IMP -var39 OR var99 OR -var6 OR -var57 OR -var55 OR -var10 OR var25 ]
[ EXISTS var16 OR -var39 OR -var15 OR var99 OR var100 OR var96 OR -var23 OR var68 OR -var11 IMP var64 ]
[ EXISTS -var10 OR var67 OR var21 OR -var12 IMP var68 OR -var63 OR -var81 OR var18 OR -var99 OR var73 ]
[ EXISTS var88 IMP -var33 OR -var10 OR var100 OR -var17 OR var48 OR -var55 OR -var40 OR var15 OR -var81 ]
[ FORALL -var46 OR var100 OR -var62 OR -var67 OR -var49 OR -var50 ]
[ EXISTS var69 OR -var48 OR var35 IMP -var46 OR var12 OR var92 OR -var23 OR var52 ]
