[ FORALL -var21 ]
[ FORALL var5 ]
[ FORALL var1 ]
[ FORALL -var16 ]
[ EXISTS var1 ]
[ FORALL -var17 OR -var2 ]
[ FORALL var11 OR -var24 ]
[ FORALL -var17 OR var14 ]
[ FORALL -var6 OR -var3 ]
[ FORALL var4 OR var23 ]
[ FORALL -var14 OR -var21 ]
[ FORALL var18 OR var1 ]
[ EXISTS -var21 IMP -var6 ]
[ EXISTS var10 IMP -var1 ]
[ FORALL var22 OR var5 OR -var17 ]
[ FORALL var1 OR -var8 OR -var15 ]
[ FORALL -var20 OR var3 OR -var7 ]
[ FORALL -var24 OR -var16 OR -var4 ]
[ FORALL var3 OR var14 OR var6 ]
[ FORALL -var24 OR -var17 OR -var9 ]
[ FORALL var13 OR -var16 OR -var3 ]
[ FORALL -var20 OR -var13 OR var21 ]
[ FORALL -var3 OR -var4 OR -var22 ]
[ EXISTS -var21 OR -var5 IMP -var16 ]
[ EXISTS var14 OR -var7 IMP -var25 ]
[ FORALL -var7 OR -var11 OR var12 OR var5 ]
[ FORALL var14 OR -var9 OR -var18 OR -var23 ]
[ FORALL var18 OR var14 OR -var15 OR var9 ]
[ FORALL -var19 OR -var18 OR -var17 OR var22 ]
[ FORALL var9 OR -var2 OR -var8 OR -var18 ]
[ FORALL -var22 OR var15 OR -var9 OR -var20 ]
[ FORALL var1 OR -var4 OR -var18 OR -var9 ]
[ EXISTS var16 OR var11 OR -var23 IMP var19 ]
[ EXISTS var16 IMP -var20 OR -var14 OR -var21 ]
[ FORALL -var7 OR var21 OR -var24 OR var13 OR var20 ]
[ FORALL var11 OR -var2 OR var17 OR -var25 OR -var12 ]
[ FORALL -var1 OR var15 OR -var4 OR var3 OR -var17 ]
[ FORALL var23 OR -var22 OR -var2 OR -var16 OR var7 ]
[ FORALL -var16 OR -var12 OR -var10 OR -var24 OR -var8 ]
[ FORALL var1 OR var2 OR var15 OR var23 OR var5 ]
[ EXISTS -var23 OR -var11 OR var13 IMP -var9 OR var14 ]
[ FORALL var8 OR var14 OR var18 OR -var6 OR -var3 OR -var1 ]
[ FORALL -var9 OR var25 OR -var23 OR -var14 OR var24 OR -var21 ]
[ FORALL var24 OR -var15 OR var3 OR var23 OR -var8 OR var9 ]
[ EXISTS -var24 OR var22 OR var5 OR var10 IMP var12 OR var19 ]
[ FORALL -var19 OR -var3 OR -var20 OR var11 OR -var18 OR var9 OR var22 ]
[ FORALL -var7 OR -var2 OR -var4 OR var1 OR -var13 OR -var14 OR -var21 ]
[ FORALL -var5 OR var24 OR -var15 OR var18 OR var25 OR var9 OR -var4 OR var22 ]
[ FORALL var7 OR -var10 OR var5 ]
[ EXISTS -var1 IMP -var11 ]
