[ FORALL -var8 OR var9 ]
[ FORALL var9 OR -var1 ]
[ EXISTS var11 IMP -var17 ]
[ EXISTS -var13 IMP var6 ]
[ EXISTS -var18 IMP var11 ]
[ EXISTS var17 IMP -var19 ]
[ EXISTS -var16 IMP var5 ]
[ EXISTS var11 IMP var4 ]
[ FORALL var3 OR -var14 OR var23 ]
[ FORALL -var19 OR var11 OR -var15 ]
[ EXISTS var10 IMP -var20 OR var13 ]
[ EXISTS -var25 OR -var15 IMP var9 ]
[ EXISTS var20 OR var14 IMP -var10 ]
[ EXISTS var2 OR var1 IMP var24 ]
[ EXISTS var16 IMP -var25 OR var3 ]
[ EXISTS var3 IMP -var6 OR var17 ]
[ FORALL -var5 OR var4 OR -var10 OR var12 ]
[ FORALL var19 OR -var25 OR -var20 OR -var1 ]
[ EXISTS -var2 IMP -var25 OR var9 OR -var6 ]
[ EXISTS -var4 OR -var25 OR var8 IMP var20 ]
[ EXISTS -var3 IMP var2 OR -var11 OR var15 ]
[ EXISTS -var13 OR var20 IMP -var17 OR var24 ]
[ EXISTS -var3 OR var19 IMP -var22 OR -var4 ]
[ EXISTS var24 OR var11 IMP -var12 OR var20 ]
[ FORALL var24 OR -var2 OR var8 OR var1 OR var16 OR var9 ]
[ FORALL -var2 OR var1 OR var18 OR var13 OR -var8 OR var11 ]
[ EXISTS var22 OR -var25 IMP var6 OR -var16 OR -var8 OR var19 ]
[ EXISTS var8 OR var23 IMP -var10 OR var15 OR -var12 OR var22 ]
[ EXISTS -var3 OR var10 OR -var20 OR -var15 IMP var19 OR -var12 ]
[ EXISTS -var8 OR -var2 OR -var15 OR -var10 OR -var14 IMP var12 ]
[ EXISTS var13 OR var18 IMP var4 OR var16 OR -var17 OR -var10 ]
[ EXISTS -var23 OR -var18 IMP var15 OR var16 OR -var22 OR var20 ]
[ FORALL var13 OR -var3 OR var20 OR -var4 OR -var16 OR -var5 OR var10 OR var1 ]
[ FORALL -var18 OR var2 OR var16 OR var24 OR -var17 OR var25 OR var19 OR var22 ]
[ EXISTS var11 OR -var2 IMP var23 OR var8 OR -var1 OR -var16 OR var3 OR -var15 ]
[ EXISTS var12 OR -var7 OR -var25 OR var24 OR -var18 IMP -var17 OR -var2 OR -var14 ]
[ EXISTS -var8 OR -var6 OR var2 OR -var1 IMP -var18 OR -var13 OR var14 OR var15 ]
[ EXISTS var23 IMP var6 OR var3 OR var15 OR -var16 OR var25 OR -var1 OR -var19 ]
[ EXISTS -var20 OR var25 OR -var4 OR var12 OR var18 OR var8 OR var3 IMP -var9 ]
[ EXISTS -var9 IMP -var12 OR var22 OR -var15 OR var2 OR var17 OR var23 OR -var13 ]
[ FORALL -var9 OR -var8 OR var18 OR var12 OR -var13 OR -var7 OR var21 OR -var5 OR var22 OR var4 ]
[ FORALL var15 OR -var14 OR var7 OR var10 OR var3 OR -var1 OR var13 OR var23 OR var11 OR var8 ]
[ EXISTS var11 OR var20 OR var16 IMP -var24 OR var25 OR var4 OR var14 OR -var21 OR -var6 OR -var1 ]
[ EXISTS -var11 OR -var23 OR var10 OR -var17 OR -var3 OR -var21 IMP -var16 OR var1 OR var25 OR -var14 ]
[ EXISTS var4 OR -var14 OR -var23 OR -var17 OR -var24 OR var25 OR -var2 OR var18 IMP -var8 OR -var20 ]
[ EXISTS var23 OR -var1 OR var13 OR var11 OR -var10 IMP var24 OR -var16 OR -var25 OR -var3 OR var4 ]
[ EXISTS -var13 OR -var17 OR var2 OR var1 OR var6 IMP var12 OR var4 OR var5 OR -var20 OR -var10 ]
[ EXISTS var6 IMP -var15 OR -var20 OR -var8 OR -var14 OR var24 OR -var22 OR -var17 OR -var10 OR var2 ]
[ FORALL -var17 OR var8 OR -var19 OR var24 OR var10 OR -var2 OR -var5 OR var20 ]
[ EXISTS -var6 OR var12 OR -var1 OR var9 OR var23 OR -var5 OR var15 OR -var11 OR var16 IMP var13 ]
