[ FORALL -var30 ]
[ FORALL var26 ]
[ FORALL -var20 ]
[ FORALL var45 ]
[ FORALL var22 ]
[ FORALL var16 ]
[ EXISTS var10 ]
[ EXISTS -var38 ]
[ EXISTS var22 ]
[ EXISTS -var7 ]
[ EXISTS var23 ]
[ FORALL -var18 OR var2 ]
[ FORALL var26 OR -var32 ]
[ FORALL -var34 OR -var37 ]
[ FORALL var25 OR var26 ]
[ FORALL -var22 OR -var35 ]
[ FORALL -var45 OR -var43 ]
[ FORALL -var6 OR var1 ]
[ FORALL -var3 OR var49 ]
[ FORALL -var45 OR var42 ]
[ EXISTS -var31 IMP var13 ]
[ EXISTS var10 IMP var5 ]
[ EXISTS -var4 IMP var28 ]
[ EXISTS -var30 IMP var37 ]
[ EXISTS var48 IMP var13 ]
[ EXISTS -var42 IMP var7 ]
[ EXISTS -var29 IMP var13 ]
[ EXISTS var2 IMP var11 ]
[ EXISTS var45 IMP var21 ]
[ FORALL var40 OR -var15 OR var19 ]
[ FORALL var47 OR -var10 OR -var8 ]
[ FORALL -var16 OR -var50 OR var24 ]
[ FORALL -var35 OR -var12 OR var31 ]
[ FORALL var22 OR -var26 OR -var46 ]
[ FORALL -var14 OR -var12 OR var23 ]
[ FORALL var45 OR var41 OR -var32 ]
[ FORALL -var9 OR var15 OR -var29 ]
[ FORALL -var36 OR var40 OR -var32 ]
[ FORALL var32 OR var50 OR var34 ]
[ FORALL -var8 OR var10 OR -var9 ]
[ EXISTS var30 IMP -var32 OR -var9 ]
[ EXISTS var36 OR -var35 IMP var39 ]
[ EXISTS -var13 OR -var38 IMP var46 ]
[ EXISTS var32 IMP -var34 OR var17 ]
[ EXISTS -var5 IMP var49 OR var31 ]
[ EXISTS -var32 OR -var33 IMP -var31 ]
[ EXISTS -var46 IMP var9 OR var13 ]
[ EXISTS -var18 OR -var49 IMP var28 ]
[ EXISTS -var38 IMP var31 OR -var16 ]
[ EXISTS var20 OR var36 IMP var26 ]
[ EXISTS var6 OR var3 IMP var7 ]
[ FORALL -var7 OR var22 OR var40 OR -var3 ]
[ FORALL -var21 OR -var16 OR -var22 OR var43 ]
[ FORALL -var31 OR var34 OR var41 OR -var47 ]
[ FORALL var46 OR var15 OR -var20 OR -var3 ]
[ FORALL var35 OR -var27 OR -var16 OR var45 ]
[ FORALL -var43 OR var10 OR -var9 OR -var7 ]
[ FORALL -var44 OR var35 OR var37 OR var43 ]
[ FORALL var27 OR -var48 OR var31 OR var44 ]
[ FORALL -var10 OR -var39 OR -var6 OR -var37 ]
[ FORALL var46 OR var37 OR var28 OR -var34 ]
[ EXISTS var47 OR -var5 OR -var25 IMP var32 ]
[ EXISTS -var11 IMP -var25 OR -var35 OR var36 ]
[ EXISTS var15 OR var36 IMP var14 OR -var32 ]
[ EXISTS -var2 IMP var10 OR var35 OR var28 ]
[ EXISTS -var15 OR var1 OR -var50 IMP var26 ]
[ EXISTS var39 IMP -var32 OR var13 OR var4 ]
[ EXISTS -var33 OR -var46 IMP -var6 OR var45 ]
[ EXISTS -var17 OR -var34 IMP var43 OR var9 ]
[ EXISTS -var22 OR var46 OR -var28 IMP -var29 ]
[ FORALL -var29 OR -var27 OR var11 OR var19 OR -var50 ]
[ FORALL -var36 OR -var24 OR var8 OR var47 OR var3 ]
[ FORALL -var6 OR -var46 OR var15 OR -var11 OR -var47 ]
[ FORALL -var6 OR var38 OR var33 OR var40 OR var14 ]
[ FORALL var15 OR -var22 OR var19 OR var14 OR -var3 ]
[ FORALL var7 OR var17 OR -var25 OR -var48 OR -var30 ]
[ EXISTS var49 IMP var43 OR -var40 OR -var27 OR var3 ]
[ EXISTS var17 IMP -var12 OR var36 OR var48 OR var6 ]
[ EXISTS var3 OR var36 OR -var29 IMP -var20 OR -var17 ]
[ EXISTS -var21 OR -var44 OR var19 OR var37 IMP -var27 ]
[ EXISTS -var46 OR -var28 OR var8 IMP var49 OR var50 ]
[ EXISTS -var9 IMP -var2 OR var22 OR -var17 OR var49 ]
[ EXISTS -var46 IMP var20 OR var28 OR var34 OR -var24 ]
[ FORALL var42 OR var27 OR var8 OR -var3 OR var44 OR var32 ]
[ FORALL -var31 OR var45 OR var36 OR var3 OR var44 OR -var28 ]
[ FORALL -var41 OR -var30 OR var25 OR -var33 OR -var3 OR -var12 ]
[ FORALL var20 OR var6 OR var33 OR var18 OR var8 OR -var39 ]
[ EXISTS -var18 OR var8 OR -var12 OR var43 IMP -var17 OR -var49 ]
[ EXISTS var36 OR var19 OR var50 OR -var27 IMP var16 OR -var41 ]
[ EXISTS -var13 IMP -var2 OR -var21 OR -var42 OR -var5 OR -var38 ]
[ EXISTS var1 OR -var40 OR var11 OR var13 OR var50 IMP var20 ]
[ FORALL -var10 OR -var7 OR var33 OR var9 OR -var4 OR var15 OR var14 ]
[ FORALL var7 OR var27 OR var33 OR -var2 OR -var1 OR -var41 OR var12 ]
[ EXISTS var11 OR var48 OR var14 OR var23 OR var4 IMP -var20 OR var25 ]
[ EXISTS -var5 IMP var27 OR var45 OR -var28 OR var36 OR -var6 OR -var37 ]
[ FORALL var21 OR -var10 OR -var45 OR -var47 OR -var41 OR var2 OR var48 OR var34 ]
[ EXISTS -var40 OR -var37 IMP var50 OR var24 OR var30 OR -var15 OR var38 OR -var4 ]
[ EXISTS var17 OR var28 OR -var34 OR -var13 OR var50 OR -var2 OR var40 IMP var35 OR var36 ]
[ FORALL var22 OR -var3 OR var10 OR -var27 OR -var26 OR -var1 OR var48 OR var49 OR -var41 ]
[ EXISTS var11 OR -var44 OR -var42 OR -var25 OR -var21 OR -var48 OR var12 OR var13 IMP -var3 ]
