[ FORALL var69 ]
[ FORALL var10 ]
[ EXISTS var18 ]
[ EXISTS var29 ]
[ EXISTS -var65 ]
[ EXISTS -var16 ]
[ EXISTS -var18 ]
[ EXISTS var78 ]
[ EXISTS var35 ]
[ EXISTS -var69 ]
[ EXISTS -var96 ]
[ EXISTS var53 ]
[ EXISTS var85 ]
[ EXISTS var93 ]
[ EXISTS var11 ]
[ EXISTS -var18 ]
[ EXISTS var89 ]
[ EXISTS var81 ]
[ EXISTS var66 ]
[ EXISTS -var27 ]
[ EXISTS var23 ]
[ FORALL -var13 OR var75 ]
[ FORALL -var23 OR var57 ]
[ FORALL var60 OR -var92 ]
[ FORALL -var89 OR var2 ]
[ EXISTS -var7 IMP -var87 ]
[ EXISTS var70 IMP -var83 ]
[ EXISTS var42 IMP var12 ]
[ EXISTS var23 IMP -var73 ]
[ EXISTS var48 IMP var23 ]
[ EXISTS -var42 IMP -var27 ]
[ EXISTS -var24 IMP var40 ]
[ EXISTS -var46 IMP -var64 ]
[ EXISTS var96 IMP -var31 ]
[ EXISTS -var6 IMP -var82 ]
[ EXISTS var61 IMP -var68 ]
[ EXISTS var3 IMP -var12 ]
[ EXISTS -var58 IMP -var73 ]
[ EXISTS var2 IMP var67 ]
[ EXISTS -var67 IMP var48 ]
[ EXISTS -var52 IMP -var69 ]
[ EXISTS -var39 IMP -var55 ]
[ EXISTS -var20 IMP var87 ]
[ EXISTS var98 IMP -var79 ]
[ EXISTS -var70 IMP -var78 ]
[ EXISTS -var30 IMP -var99 ]
[ EXISTS var24 IMP var62 ]
[ EXISTS var63 IMP var82 ]
[ EXISTS -var15 IMP -var94 ]
[ EXISTS var42 IMP var37 ]
[ EXISTS var100 IMP -var47 ]
[ EXISTS var89 IMP var100 ]
[ EXISTS -var70 IMP var65 ]
[ EXISTS var55 IMP -var24 ]
[ EXISTS var44 IMP var12 ]
[ EXISTS -var21 IMP var10 ]
[ EXISTS -var96 IMP -var71 ]
[ EXISTS -var90 IMP -var29 ]
[ FORALL -var19 OR var80 OR var75 ]
[ FORALL var26 OR -var35 OR -var62 ]
[ FORALL var10 OR -var62 OR var57 ]
[ FORALL -var71 OR -var55 OR var56 ]
[ EXISTS var27 OR var46 IMP -var87 ]
[ EXISTS -var59 OR -var18 IMP -var69 ]
[ EXISTS var55 OR var7 IMP -var14 ]
[ EXISTS -var92 IMP -var66 OR var28 ]
[ EXISTS var82 OR -var24 IMP -var25 ]
[ EXISTS var78 IMP -var32 OR var28 ]
[ EXISTS var35 IMP -var62 OR var96 ]
[ EXISTS -var6 OR var9 IMP var70 ]
[ EXISTS var28 IMP -var42 OR -var20 ]
[ EXISTS -var35 OR -var12 IMP var56 ]
[ EXISTS -var72 IMP var38 OR -var65 ]
[ EXISTS -var95 IMP -var18 OR var14 ]
[ EXISTS var91 IMP var4 OR -var2 ]
[ EXISTS -var73 OR -var7 IMP -var90 ]
[ EXISTS var56 OR -var49 IMP -var22 ]
[ EXISTS -var2 OR -var1 IMP -var11 ]
[ EXISTS var8 OR var29 IMP var15 ]
[ EXISTS var67 IMP var55 OR var16 ]
[ EXISTS -var48 IMP -var79 OR -var71 ]
[ EXISTS var28 OR -var75 IMP var61 ]
[ EXISTS var91 IMP var80 OR var44 ]
[ EXISTS -var33 IMP -var61 OR -var56 ]
[ EXISTS -var85 OR var23 IMP -var73 ]
[ EXISTS -var94 IMP -var96 OR var25 ]
[ EXISTS -var28 IMP -var76 OR -var30 ]
[ EXISTS -var27 OR -var37 IMP var35 ]
[ EXISTS -var86 OR -var10 IMP -var79 ]
[ EXISTS var56 OR -var35 IMP -var54 ]
[ EXISTS var8 IMP -var36 OR -var52 ]
[ EXISTS var46 IMP var72 OR var37 ]
[ EXISTS -var45 IMP -var75 OR var20 ]
[ EXISTS -var31 IMP var21 OR -var89 ]
[ EXISTS -var39 IMP -var32 OR var97 ]
[ EXISTS var23 OR -var95 IMP var97 ]
[ EXISTS -var25 OR -var21 IMP var99 ]
[ EXISTS var68 OR -var9 IMP -var5 ]
[ EXISTS -var30 IMP -var53 OR var16 ]
[ EXISTS var48 IMP -var75 OR -var46 ]
[ EXISTS var42 IMP var1 OR -var27 ]
[ FORALL var15 OR -var35 OR var60 OR -var55 ]
[ FORALL -var7 OR var84 OR -var39 OR var96 ]
[ FORALL var79 OR -var51 OR -var34 OR var5 ]
[ FORALL -var47 OR var19 OR var67 OR -var62 ]
[ EXISTS -var17 OR var91 OR var72 IMP var15 ]
[ EXISTS -var65 IMP -var57 OR -var22 OR -var54 ]
[ EXISTS var37 OR -var34 IMP -var5 OR -var62 ]
[ EXISTS -var75 IMP -var2 OR var22 OR -var24 ]
[ EXISTS -var23 IMP -var90 OR var11 OR -var24 ]
[ EXISTS var14 IMP var83 OR var63 OR var73 ]
[ EXISTS var25 OR -var6 OR -var69 IMP var93 ]
[ EXISTS var46 OR var25 IMP -var56 OR -var30 ]
[ EXISTS var51 IMP -var27 OR -var24 OR var68 ]
[ EXISTS var10 OR -var92 OR -var38 IMP -var91 ]
[ EXISTS var64 OR var4 IMP -var41 OR -var85 ]
[ EXISTS var49 OR var67 IMP var14 OR -var36 ]
[ EXISTS -var60 OR var20 IMP -var10 OR var9 ]
[ EXISTS -var6 OR var39 OR var26 IMP var69 ]
[ EXISTS var32 OR var49 IMP var42 OR var94 ]
[ EXISTS -var10 OR -var51 OR -var18 IMP var1 ]
[ EXISTS -var74 OR var47 OR -var36 IMP -var10 ]
[ EXISTS -var91 OR -var34 OR -var63 IMP -var52 ]
[ EXISTS -var94 IMP -var19 OR -var95 OR -var6 ]
[ EXISTS -var39 OR -var56 OR var30 IMP var51 ]
[ EXISTS -var44 OR var49 OR var22 IMP var90 ]
[ EXISTS var47 OR -var75 IMP var10 OR var70 ]
[ EXISTS -var11 IMP var16 OR -var58 OR var1 ]
[ EXISTS var91 OR -var28 OR var79 IMP var10 ]
[ EXISTS -var44 IMP var12 OR var39 OR var19 ]
[ EXISTS var23 OR var51 OR var26 IMP -var31 ]
[ EXISTS -var10 OR var70 OR -var35 IMP var98 ]
[ EXISTS var29 IMP var37 OR var67 OR -var78 ]
[ EXISTS var10 IMP var64 OR -var34 OR -var80 ]
[ EXISTS -var33 OR -var73 OR var92 IMP var78 ]
[ EXISTS -var28 OR var70 OR -var19 IMP var90 ]
[ EXISTS -var61 IMP var93 OR -var22 OR var58 ]
[ EXISTS -var91 IMP var83 OR var42 OR -var97 ]
[ EXISTS var13 IMP -var61 OR var58 OR var100 ]
[ FORALL var67 OR -var99 OR var7 OR -var55 OR -var24 ]
[ FORALL -var48 OR var14 OR -var52 OR var27 OR -var23 ]
[ FORALL -var65 OR -var19 OR var62 OR -var17 OR -var2 ]
[ EXISTS var4 IMP var68 OR var93 OR -var63 OR -var61 ]
[ EXISTS -var60 OR -var19 OR var52 OR -var6 IMP -var83 ]
[ EXISTS var72 OR -var80 OR var28 IMP var84 OR -var76 ]
[ EXISTS -var69 OR -var48 OR -var72 OR -var88 IMP -var98 ]
[ EXISTS var58 OR -var65 IMP var21 OR var8 OR var81 ]
[ EXISTS var46 OR -var19 OR var100 OR -var89 IMP var24 ]
[ EXISTS -var31 OR var56 IMP var37 OR var7 OR -var91 ]
[ EXISTS var57 OR -var83 IMP -var9 OR -var2 OR -var3 ]
[ EXISTS -var29 IMP -var7 OR -var5 OR -var59 OR var14 ]
[ EXISTS var75 OR -var56 IMP var52 OR var83 OR -var39 ]
[ EXISTS var45 OR var28 OR var85 OR var96 IMP -var72 ]
[ EXISTS var89 OR -var15 OR -var32 IMP -var36 OR -var79 ]
[ EXISTS var99 IMP -var86 OR var13 OR var23 OR var38 ]
[ EXISTS -var93 IMP -var36 OR -var52 OR var66 OR -var20 ]
[ EXISTS var13 IMP var8 OR -var50 OR -var85 OR var81 ]
[ EXISTS -var44 IMP var29 OR var91 OR var13 OR var24 ]
[ EXISTS -var7 OR -var96 OR var3 OR var56 IMP -var81 ]
[ EXISTS var5 OR var93 IMP -var7 OR var88 OR -var84 ]
[ EXISTS var96 IMP var91 OR -var93 OR var44 OR var51 ]
[ EXISTS -var56 OR var60 IMP var59 OR -var6 OR -var9 ]
[ EXISTS var43 OR var94 OR var92 IMP var1 OR -var3 ]
[ EXISTS -var69 OR var55 IMP -var48 OR -var14 OR -var56 ]
[ EXISTS -var99 OR var89 OR var51 OR var67 IMP var8 ]
[ FORALL var62 OR var94 OR var53 OR var11 OR -var99 OR var38 ]
[ FORALL var84 OR -var16 OR var7 OR var57 OR -var10 OR -var24 ]
[ EXISTS var73 OR -var63 OR -var64 OR var75 IMP var100 OR -var33 ]
[ EXISTS var62 IMP var94 OR -var40 OR var32 OR var14 OR var38 ]
[ EXISTS -var96 OR -var41 OR -var69 OR -var91 OR -var45 IMP var8 ]
[ EXISTS var61 OR var32 OR -var34 OR -var70 IMP var13 OR var88 ]
[ EXISTS var79 OR var6 OR -var44 OR var24 OR -var42 IMP var38 ]
[ EXISTS -var11 OR var59 OR -var55 OR -var51 OR -var41 IMP -var46 ]
[ EXISTS -var73 OR -var80 IMP -var5 OR var8 OR -var82 OR var9 ]
[ EXISTS -var71 OR -var19 IMP var24 OR -var48 OR -var90 OR -var50 ]
[ EXISTS var28 OR -var90 IMP -var88 OR -var69 OR -var56 OR -var57 ]
[ EXISTS var99 IMP -var97 OR var63 OR var21 OR -var40 OR -var34 ]
[ EXISTS -var10 OR var52 OR -var3 OR var85 IMP -var28 OR -var73 ]
[ EXISTS var6 OR -var55 OR var89 IMP -var57 OR -var40 OR var26 ]
[ EXISTS -var96 IMP var22 OR -var80 OR -var55 OR -var85 OR var8 ]
[ FORALL -var2 OR var69 OR -var94 OR var44 OR -var21 OR -var1 OR -var20 ]
[ EXISTS var75 OR var53 IMP -var68 OR var94 OR var19 OR var21 OR var37 ]
[ EXISTS var17 IMP var9 OR -var53 OR var40 OR var25 OR var83 OR var18 ]
[ EXISTS -var55 IMP -var65 OR -var41 OR var53 OR var75 OR var71 OR -var28 ]
[ EXISTS -var81 IMP var58 OR var88 OR var17 OR var4 OR -var13 OR -var18 ]
[ EXISTS -var10 OR var68 OR var70 OR var61 OR var3 IMP var27 OR -var71 ]
[ EXISTS var96 OR var46 OR var72 OR var2 OR -var3 IMP -var75 OR -var71 ]
[ EXISTS var69 OR var1 OR var74 OR -var44 IMP var87 OR var53 OR -var48 ]
[ EXISTS var14 OR -var77 OR -var80 OR var50 IMP var27 OR -var12 OR -var66 OR -var62 ]
[ EXISTS -var24 OR -var65 IMP -var87 OR -var81 OR -var20 OR -var39 OR -var92 OR var89 ]
[ EXISTS var77 OR -var17 OR var52 OR -var27 OR -var13 IMP -var31 OR -var73 OR -var8 ]
[ EXISTS var16 IMP var1 OR -var71 OR var82 OR -var62 OR -var6 OR -var45 OR var33 OR -var85 ]
[ FORALL var54 OR -var32 OR var9 OR var61 OR var94 OR var1 OR var66 ]
[ FORALL -var83 ]
[ EXISTS var94 IMP var60 OR var75 ]
[ EXISTS var94 IMP -var76 ]
[ EXISTS -var55 IMP var74 ]
[ EXISTS var60 IMP -var80 ]
[ EXISTS var4 OR -var6 IMP -var87 OR -var66 OR -var58 OR var99 OR var69 ]
[ EXISTS var86 OR -var38 OR var76 IMP var53 OR var15 OR -var22 ]
