[ FORALL -var61 ]
[ FORALL var72 ]
[ FORALL -var19 ]
[ FORALL var25 ]
[ FORALL var39 ]
[ FORALL var10 ]
[ FORALL -var52 ]
[ EXISTS var91 ]
[ EXISTS -var72 ]
[ EXISTS -var43 ]
[ EXISTS -var13 ]
[ EXISTS var47 ]
[ EXISTS var50 ]
[ EXISTS var78 ]
[ EXISTS var59 ]
[ EXISTS var56 ]
[ EXISTS -var88 ]
[ EXISTS var23 ]
[ EXISTS -var37 ]
[ EXISTS -var77 ]
[ EXISTS -var96 ]
[ FORALL -var90 OR -var99 ]
[ FORALL -var38 OR -var30 ]
[ FORALL var45 OR var32 ]
[ FORALL -var4 OR var51 ]
[ FORALL var78 OR -var62 ]
[ FORALL -var97 OR var78 ]
[ FORALL -var90 OR -var94 ]
[ FORALL -var26 OR var67 ]
[ FORALL -var64 OR var28 ]
[ FORALL -var85 OR -var37 ]
[ FORALL var27 OR -var82 ]
[ FORALL -var35 OR -var65 ]
[ FORALL var26 OR var73 ]
[ EXISTS -var63 IMP -var3 ]
[ EXISTS var98 IMP -var69 ]
[ EXISTS -var22 IMP var57 ]
[ EXISTS var45 IMP -var82 ]
[ EXISTS -var79 IMP -var25 ]
[ EXISTS var64 IMP -var35 ]
[ EXISTS var1 IMP var91 ]
[ EXISTS -var1 IMP var42 ]
[ EXISTS -var23 IMP var41 ]
[ EXISTS -var62 IMP -var57 ]
[ EXISTS var1 IMP var89 ]
[ EXISTS var72 IMP -var100 ]
[ EXISTS var10 IMP -var69 ]
[ EXISTS -var72 IMP -var69 ]
[ EXISTS -var56 IMP var76 ]
[ EXISTS -var78 IMP -var13 ]
[ EXISTS var33 IMP var71 ]
[ EXISTS var45 IMP -var17 ]
[ EXISTS var12 IMP -var92 ]
[ EXISTS -var27 IMP -var45 ]
[ EXISTS -var61 IMP var12 ]
[ EXISTS var99 IMP var94 ]
[ EXISTS var78 IMP var94 ]
[ EXISTS -var26 IMP -var71 ]
[ FORALL -var84 OR var74 OR -var87 ]
[ FORALL var100 OR var94 OR var51 ]
[ FORALL -var38 OR var4 OR -var28 ]
[ FORALL -var17 OR -var72 OR var44 ]
[ FORALL var68 OR var50 OR var39 ]
[ FORALL var98 OR var80 OR -var20 ]
[ FORALL -var25 OR -var98 OR -var70 ]
[ FORALL var96 OR -var86 OR -var75 ]
[ FORALL var62 OR -var90 OR var34 ]
[ FORALL var72 OR -var33 OR -var84 ]
[ FORALL var79 OR -var96 OR var11 ]
[ FORALL -var35 OR -var78 OR -var49 ]
[ FORALL -var52 OR -var55 OR var51 ]
[ FORALL var13 OR -var18 OR -var56 ]
[ FORALL -var39 OR -var82 OR var28 ]
[ EXISTS -var46 IMP var10 OR var68 ]
[ EXISTS var29 IMP -var71 OR var14 ]
[ EXISTS var76 OR -var82 IMP -var30 ]
[ EXISTS -var43 IMP var41 OR -var17 ]
[ EXISTS -var41 IMP -var71 OR var65 ]
[ EXISTS -var94 IMP -var12 OR -var81 ]
[ EXISTS var85 OR var78 IMP -var51 ]
[ EXISTS -var35 IMP var70 OR -var75 ]
[ EXISTS -var47 OR -var53 IMP var33 ]
[ EXISTS var77 IMP -var56 OR var79 ]
[ EXISTS -var61 IMP var27 OR -var16 ]
[ EXISTS var23 IMP var87 OR var61 ]
[ EXISTS -var41 IMP var87 OR var19 ]
[ EXISTS var7 IMP var83 OR -var11 ]
[ EXISTS var21 OR var50 IMP var69 ]
[ EXISTS -var63 OR -var90 IMP var44 ]
[ EXISTS var86 OR var3 IMP var57 ]
[ EXISTS var96 IMP var47 OR -var65 ]
[ EXISTS -var43 OR var37 IMP var5 ]
[ EXISTS -var7 IMP var63 OR -var95 ]
[ EXISTS var79 IMP -var24 OR var92 ]
[ EXISTS -var16 OR var45 IMP var25 ]
[ EXISTS -var16 IMP -var17 OR -var76 ]
[ EXISTS -var97 IMP var78 OR var65 ]
[ EXISTS var61 OR -var21 IMP var5 ]
[ EXISTS -var89 IMP -var85 OR -var54 ]
[ EXISTS -var56 OR var66 IMP var23 ]
[ EXISTS var23 IMP -var77 OR var66 ]
[ FORALL -var17 OR -var90 OR var87 OR var24 ]
[ FORALL -var46 OR var9 OR var31 OR -var96 ]
[ FORALL -var50 OR -var45 OR var42 OR -var64 ]
[ FORALL var24 OR var86 OR var23 OR -var44 ]
[ FORALL -var100 OR -var81 OR var38 OR var80 ]
[ FORALL var8 OR var49 OR var61 OR -var31 ]
[ FORALL var31 OR var1 OR -var38 OR var89 ]
[ FORALL -var52 OR var26 OR var35 OR var61 ]
[ FORALL -var64 OR var2 OR -var31 OR -var75 ]
[ FORALL -var47 OR -var9 OR var78 OR -var97 ]
[ FORALL -var10 OR -var86 OR -var29 OR var97 ]
[ FORALL -var68 OR -var37 OR var39 OR -var40 ]
[ FORALL var21 OR var32 OR -var98 OR var100 ]
[ EXISTS var95 OR -var38 OR -var36 IMP var76 ]
[ EXISTS -var17 OR var93 OR var27 IMP -var6 ]
[ EXISTS var13 OR -var95 IMP var57 OR var11 ]
[ EXISTS -var63 OR var69 OR -var55 IMP -var82 ]
[ EXISTS var80 OR -var81 IMP -var40 OR -var67 ]
[ EXISTS -var24 OR -var74 OR var36 IMP -var61 ]
[ EXISTS var2 OR -var35 OR -var63 IMP var67 ]
[ EXISTS var79 IMP var8 OR -var17 OR -var25 ]
[ EXISTS -var71 OR -var73 OR -var65 IMP var99 ]
[ EXISTS -var77 IMP var64 OR -var43 OR -var95 ]
[ EXISTS var71 OR -var33 IMP var65 OR -var24 ]
[ EXISTS -var95 OR -var87 IMP var82 OR var60 ]
[ EXISTS -var42 IMP -var9 OR var41 OR -var45 ]
[ EXISTS -var12 OR -var26 OR var60 IMP -var88 ]
[ EXISTS -var23 OR var34 OR var39 IMP var27 ]
[ EXISTS var5 OR var16 IMP -var30 OR -var100 ]
[ EXISTS var12 IMP -var37 OR -var14 OR -var56 ]
[ EXISTS var73 OR var84 OR var95 IMP -var57 ]
[ EXISTS var93 OR var37 IMP -var1 OR var84 ]
[ EXISTS var93 OR -var53 IMP var25 OR -var60 ]
[ EXISTS -var59 OR var38 OR -var89 IMP var82 ]
[ EXISTS var3 IMP -var95 OR var18 OR -var55 ]
[ EXISTS var8 OR -var35 IMP var43 OR -var75 ]
[ EXISTS var24 IMP -var43 OR var6 OR -var76 ]
[ EXISTS var33 OR -var85 OR var70 IMP var56 ]
[ FORALL var24 OR -var52 OR -var22 OR var92 OR -var66 ]
[ FORALL -var22 OR -var56 OR -var98 OR -var15 OR var100 ]
[ FORALL var46 OR -var78 OR var92 OR var53 OR -var51 ]
[ FORALL -var72 OR var28 OR -var38 OR -var66 OR var61 ]
[ FORALL var36 OR var93 OR -var75 OR -var39 OR -var92 ]
[ FORALL var91 OR var4 OR -var83 OR -var78 OR -var17 ]
[ FORALL -var39 OR var88 OR var50 OR var29 OR var58 ]
[ FORALL var1 OR var93 OR -var27 OR -var96 OR var61 ]
[ FORALL -var71 OR -var68 OR -var59 OR -var13 OR var48 ]
[ EXISTS var18 OR var47 OR var41 IMP var62 OR var30 ]
[ EXISTS var12 OR -var84 OR var6 OR -var43 IMP var97 ]
[ EXISTS -var29 OR -var65 OR var37 IMP var46 OR -var95 ]
[ EXISTS -var65 OR -var11 OR -var93 IMP -var66 OR -var2 ]
[ EXISTS -var79 OR -var88 OR -var22 OR var52 IMP var71 ]
[ EXISTS -var35 OR -var51 IMP -var27 OR -var82 OR var90 ]
[ EXISTS var9 OR var48 IMP -var12 OR -var83 OR var86 ]
[ EXISTS -var60 IMP -var64 OR var59 OR var98 OR var56 ]
[ EXISTS var65 OR var75 OR var14 IMP -var70 OR -var85 ]
[ EXISTS var95 OR var58 IMP -var87 OR var83 OR var63 ]
[ EXISTS var23 IMP -var55 OR -var52 OR -var93 OR -var81 ]
[ EXISTS -var63 IMP -var80 OR -var48 OR -var91 OR var98 ]
[ EXISTS var99 IMP var5 OR var14 OR -var100 OR -var33 ]
[ EXISTS var80 IMP -var72 OR -var83 OR -var77 OR var85 ]
[ EXISTS var13 OR -var27 IMP -var85 OR var97 OR var68 ]
[ EXISTS var74 OR -var21 OR var17 IMP var11 OR -var57 ]
[ EXISTS -var65 OR var78 OR var3 OR -var84 IMP var14 ]
[ FORALL -var35 OR -var21 OR var91 OR -var63 OR var96 OR var37 ]
[ FORALL var53 OR -var33 OR var46 OR -var89 OR var70 OR -var54 ]
[ FORALL var97 OR -var72 OR var57 OR var81 OR -var3 OR var62 ]
[ FORALL -var13 OR -var37 OR -var79 OR var44 OR var48 OR var43 ]
[ FORALL var33 OR -var35 OR -var31 OR -var67 OR var40 OR var2 ]
[ EXISTS -var47 IMP var3 OR -var92 OR -var46 OR var5 OR -var81 ]
[ EXISTS -var39 IMP var82 OR var4 OR var53 OR -var15 OR -var63 ]
[ EXISTS -var85 OR -var43 IMP var87 OR var39 OR -var75 OR -var78 ]
[ EXISTS var25 OR -var63 OR -var30 IMP var21 OR var91 OR -var49 ]
[ EXISTS -var3 IMP var62 OR var66 OR -var21 OR -var70 OR -var29 ]
[ EXISTS var43 OR var87 IMP var37 OR var34 OR var38 OR -var66 ]
[ EXISTS var14 OR -var68 OR -var39 OR -var74 IMP var46 OR var82 ]
[ EXISTS -var93 OR -var27 OR var8 OR var42 IMP -var45 OR var54 ]
[ EXISTS var23 OR var43 OR var89 OR -var42 IMP var61 OR -var44 ]
[ EXISTS var7 IMP -var85 OR -var2 OR -var24 OR -var57 OR var46 ]
[ FORALL var6 OR var76 OR -var60 OR -var68 OR -var24 OR var99 OR -var56 ]
[ FORALL -var39 OR var92 OR -var50 OR -var95 OR var88 OR -var13 OR var43 ]
[ FORALL -var20 OR var17 OR var99 OR var78 OR -var87 OR -var19 OR -var52 ]
[ EXISTS var87 IMP -var32 OR var72 OR var3 OR -var89 OR -var59 OR var69 ]
[ EXISTS var100 OR var17 IMP var47 OR var19 OR -var58 OR var3 OR -var48 ]
[ EXISTS var47 OR -var19 OR var24 OR -var36 IMP -var72 OR var83 OR -var84 ]
[ EXISTS var91 OR var46 IMP var100 OR var90 OR -var98 OR -var67 OR -var17 ]
[ EXISTS -var16 OR -var49 IMP -var77 OR var14 OR -var2 OR var45 OR var51 ]
[ FORALL -var6 OR var29 OR -var47 OR -var66 OR var97 OR -var31 OR var9 OR -var60 ]
[ EXISTS -var90 IMP -var32 OR var81 OR -var5 OR var69 OR var28 OR var93 OR var13 ]
[ EXISTS -var65 IMP -var70 OR -var75 OR -var32 OR -var40 OR -var89 OR -var97 OR -var29 ]
[ EXISTS var76 OR -var36 OR -var24 OR var66 OR var46 OR -var35 OR -var40 IMP -var84 OR -var32 ]
[ FORALL var50 OR -var76 OR -var90 OR -var71 OR -var8 OR -var58 OR var74 OR var99 ]
[ FORALL -var64 OR -var58 OR var15 OR var25 ]
[ FORALL -var76 OR -var18 ]
[ FORALL var42 ]
[ EXISTS -var57 OR -var66 IMP -var22 ]
[ EXISTS var6 OR -var17 OR -var93 IMP var35 OR -var12 OR -var30 OR -var1 OR var19 ]
[ EXISTS var60 ]
[ EXISTS var36 OR var23 OR var18 OR var42 OR var35 IMP var61 ]
