[ FORALL var9 OR -var6 ]
[ FORALL -var7 OR var22 ]
[ FORALL var1 OR -var16 ]
[ FORALL -var16 OR var5 ]
[ EXISTS -var8 IMP var25 ]
[ EXISTS var12 IMP var1 ]
[ EXISTS var25 IMP -var22 ]
[ EXISTS var3 IMP var15 ]
[ FORALL var10 OR -var16 OR -var11 ]
[ FORALL var7 OR var12 OR var3 ]
[ FORALL var1 OR var22 OR -var16 ]
[ FORALL -var3 OR var13 OR var7 ]
[ EXISTS var23 IMP var19 OR var16 ]
[ EXISTS -var14 OR -var2 IMP var11 ]
[ EXISTS -var12 OR var2 IMP -var19 ]
[ EXISTS -var16 IMP var12 OR -var6 ]
[ FORALL var3 OR var6 OR -var24 OR var16 ]
[ FORALL var4 OR -var5 OR -var9 OR -var7 ]
[ FORALL -var25 OR var8 OR -var12 OR var22 ]
[ FORALL var6 OR var16 OR -var18 OR -var2 ]
[ EXISTS var18 IMP var25 OR var22 OR var23 ]
[ EXISTS -var9 IMP var2 OR -var21 OR -var12 ]
[ EXISTS -var13 OR var16 IMP var19 OR var8 ]
[ EXISTS var19 OR var17 OR var10 IMP var13 ]
[ FORALL var21 OR -var20 OR var22 OR -var11 OR var9 OR -var18 ]
[ FORALL var4 OR var22 OR -var13 OR -var6 OR var8 OR -var23 ]
[ FORALL -var6 OR -var14 OR var23 OR var12 OR var13 OR var8 ]
[ FORALL -var4 OR -var10 OR var17 OR var20 OR -var16 OR var25 ]
[ EXISTS -var13 OR -var9 OR var16 OR var14 IMP var7 OR -var4 ]
[ EXISTS var10 OR -var13 OR var14 IMP -var17 OR -var5 OR var7 ]
[ EXISTS -var7 IMP -var13 OR var22 OR -var17 OR var2 OR var19 ]
[ EXISTS -var11 IMP var2 OR -var20 OR var19 OR -var16 OR -var8 ]
[ FORALL -var8 OR var4 OR -var5 OR var11 OR var24 OR var20 OR var18 OR var7 ]
[ FORALL -var7 OR -var6 OR var4 OR -var15 OR var9 OR var13 OR var21 OR -var16 ]
[ FORALL -var9 OR -var21 OR -var13 OR var10 OR -var19 OR var6 OR -var22 OR -var20 ]
[ FORALL var3 OR -var8 OR -var13 OR var11 OR var16 OR var15 OR -var19 OR var1 ]
[ EXISTS -var5 IMP var16 OR var24 OR var2 OR var6 OR -var10 OR var11 OR -var9 ]
[ EXISTS var24 OR var7 OR var4 IMP -var14 OR -var20 OR -var1 OR -var22 OR var16 ]
[ EXISTS var13 OR -var1 OR var10 IMP -var19 OR var3 OR -var14 OR var11 OR var20 ]
[ EXISTS -var7 OR -var11 OR var23 OR var5 OR -var6 IMP -var21 OR var13 OR var16 ]
[ FORALL -var21 OR var19 OR -var11 OR -var4 OR var24 OR -var14 OR -var1 OR var10 OR var17 OR -var12 ]
[ FORALL var24 OR -var20 OR -var14 OR -var10 OR -var15 OR -var22 OR var11 OR -var17 OR -var19 OR -var7 ]
[ FORALL var23 OR -var4 OR var14 OR var5 OR -var2 OR -var8 OR -var3 OR -var6 OR var1 OR var12 ]
[ FORALL var18 OR -var5 OR -var2 OR -var16 OR var20 OR var9 OR var25 OR var24 OR var19 OR -var15 ]
[ EXISTS var6 OR var21 OR var11 OR -var22 OR var3 IMP -var7 OR -var23 OR var18 OR var14 OR var19 ]
[ EXISTS -var11 OR -var7 OR -var21 OR var16 OR -var9 IMP -var10 OR -var15 OR -var13 OR -var12 OR var3 ]
[ EXISTS -var23 OR -var12 IMP -var8 OR var16 OR -var15 OR -var5 OR var13 OR var25 OR var20 OR var24 ]
[ EXISTS -var1 OR -var7 IMP var19 OR var11 OR var17 OR -var8 OR var22 OR var18 OR -var9 OR var6 ]
[ FORALL -var14 OR -var13 OR var6 OR var18 ]
[ EXISTS var6 OR var2 OR -var7 OR var17 OR var25 OR var3 IMP var21 OR var23 ]
