[ EXISTS -var20 ]
[ FORALL var3 OR var12 OR -var21 OR -var18 OR var2 ]
[ FORALL -var5 OR var22 OR var18 OR -var10 OR -var16 ]
[ FORALL var1 OR var19 OR var13 OR var9 OR -var20 ]
[ FORALL -var14 OR var4 OR var24 OR -var15 OR var19 ]
[ FORALL var18 OR var14 OR var22 OR -var12 OR var8 ]
[ FORALL -var25 OR -var19 OR -var24 OR -var23 OR -var22 ]
[ FORALL -var24 OR -var3 OR -var19 OR -var22 OR -var7 ]
[ FORALL -var5 OR -var11 OR -var19 OR var8 OR -var21 ]
[ EXISTS -var13 OR -var1 IMP var16 OR -var25 OR -var2 ]
[ EXISTS var6 OR -var1 OR -var21 IMP -var17 OR -var10 ]
[ EXISTS -var4 OR -var3 IMP var2 OR var11 OR -var19 ]
[ EXISTS -var2 IMP -var20 OR var16 OR var17 OR var18 ]
[ EXISTS -var25 OR var3 IMP -var10 OR -var13 OR var22 ]
[ EXISTS -var16 OR var10 OR -var21 OR -var20 IMP var1 ]
[ EXISTS var22 IMP var2 OR -var10 OR var24 OR var17 ]
[ EXISTS var3 OR -var6 OR var4 OR var25 IMP var19 ]
[ FORALL var4 OR -var25 OR -var21 OR var3 OR -var1 OR -var17 OR -var14 OR var2 OR -var23 OR var6 ]
[ FORALL -var21 OR var2 OR var7 OR -var20 OR -var10 OR -var13 OR var9 OR var1 OR -var5 OR var8 ]
[ FORALL var12 OR -var1 OR var9 OR -var3 OR var5 OR -var16 OR var23 OR -var14 OR var7 OR var17 ]
[ FORALL var8 OR var18 OR var1 OR var17 OR -var5 OR var16 OR -var2 OR -var13 OR var11 OR -var19 ]
[ FORALL var9 OR -var17 OR -var25 OR var13 OR -var4 OR -var19 OR -var10 OR var15 OR var16 OR -var23 ]
[ FORALL var20 OR var21 OR -var22 OR var5 OR var4 OR -var1 OR var2 OR var11 OR var6 OR var13 ]
[ FORALL -var1 OR var18 OR -var2 OR -var9 OR -var15 OR var4 OR -var3 OR -var25 OR -var6 OR var12 ]
[ FORALL -var21 OR var16 OR var2 OR var5 OR -var22 OR -var14 OR -var10 OR -var8 OR var17 OR -var15 ]
[ EXISTS var3 OR -var21 IMP var19 OR var16 OR -var4 OR var9 OR -var23 OR var18 OR -var5 OR var12 ]
[ EXISTS -var9 OR -var11 OR var2 OR -var13 OR -var23 OR -var14 IMP -var5 OR -var8 OR -var19 OR -var3 ]
[ EXISTS -var5 OR var9 OR -var25 OR -var3 OR -var10 OR var4 IMP var19 OR -var24 OR var23 OR -var16 ]
[ EXISTS -var4 OR -var5 OR -var3 OR var18 OR -var9 OR -var20 OR -var6 IMP -var8 OR -var12 OR var10 ]
[ EXISTS var22 OR var12 OR var14 OR var18 OR -var8 OR var1 IMP var6 OR -var3 OR -var10 OR var23 ]
[ EXISTS -var13 OR -var3 IMP var5 OR -var4 OR var9 OR var25 OR -var12 OR var20 OR var6 OR var24 ]
[ EXISTS -var5 OR -var18 OR -var17 OR var6 IMP var13 OR -var12 OR -var14 OR -var15 OR var19 OR -var16 ]
[ EXISTS -var13 OR -var24 OR var20 IMP -var17 OR var11 OR -var6 OR var10 OR var16 OR var21 OR var25 ]
[ FORALL var4 OR var19 OR -var3 OR var23 OR var11 OR var5 OR var7 OR var22 OR var21 OR var25 OR var2 OR -var20 OR -var12 OR -var13 OR -var1 OR var6 OR -var9 OR -var15 OR var16 OR var14 ]
[ FORALL -var11 OR -var5 OR var15 OR -var17 OR -var1 OR -var23 OR var4 OR -var9 OR -var19 OR var22 OR var21 OR var3 OR var20 OR var14 OR -var8 OR var13 OR var10 OR var18 OR var24 OR -var12 ]
[ FORALL var12 OR -var8 OR -var5 OR var18 OR var16 OR var13 OR var17 OR -var2 OR -var1 OR var15 OR -var25 OR -var23 OR var22 OR var10 OR -var9 OR var7 OR -var20 OR var3 OR -var6 OR var24 ]
[ FORALL var17 OR -var9 OR -var1 OR var7 OR -var10 OR var19 OR -var2 OR var18 OR var23 OR var22 OR var16 OR var12 OR var6 OR var24 OR var11 OR -var15 OR -var25 OR var4 OR -var14 OR -var5 ]
[ FORALL -var16 OR var11 OR -var3 OR -var15 OR -var14 OR -var4 OR -var2 OR -var24 OR -var5 OR -var25 OR var20 OR -var9 OR var1 OR var21 OR -var13 OR var12 OR -var22 OR -var23 OR var18 OR var17 ]
[ FORALL -var15 OR var16 OR -var4 OR var10 OR var5 OR -var21 OR var19 OR -var24 OR var17 OR -var8 OR -var3 OR -var1 OR var25 OR -var13 OR var22 OR -var18 OR var20 OR -var12 OR -var7 OR -var23 ]
[ FORALL var18 OR var13 OR var21 OR var11 OR var23 OR var1 OR -var16 OR var6 OR -var25 OR -var24 OR -var15 OR -var5 OR -var7 OR var3 OR -var9 OR -var20 OR -var8 OR -var2 OR var10 OR -var4 ]
[ FORALL -var20 OR -var16 OR -var15 OR var25 OR var6 OR -var11 OR -var17 OR -var12 OR -var22 OR -var18 OR var14 OR -var5 OR -var4 OR var23 OR -var8 OR -var1 OR -var7 OR var13 OR var10 OR -var3 ]
[ EXISTS -var3 OR -var22 OR -var18 OR -var10 OR var6 OR var23 OR -var8 OR var15 OR -var9 OR -var4 OR -var14 OR -var20 OR -var25 OR -var7 OR var16 IMP var21 OR -var19 OR -var24 OR var1 OR -var17 ]
[ EXISTS var11 OR var4 OR var18 OR var10 OR -var8 OR -var5 OR var24 OR -var21 OR -var15 OR var3 OR var22 IMP var2 OR var1 OR var25 OR -var20 OR var17 OR var6 OR var23 OR var16 OR -var9 ]
[ EXISTS var1 OR -var23 OR var20 OR var25 OR -var13 OR var16 OR -var24 OR -var18 OR var8 IMP var11 OR var7 OR var17 OR -var10 OR -var21 OR var9 OR -var22 OR -var15 OR -var4 OR -var3 OR -var19 ]
[ EXISTS -var6 OR -var10 OR -var4 OR -var5 OR -var11 OR -var15 OR var14 OR var13 OR -var18 OR -var9 OR var8 OR -var24 OR -var22 OR -var1 OR -var20 OR -var25 OR var2 IMP var19 OR -var7 OR -var3 ]
[ EXISTS -var6 OR -var5 OR var22 OR var14 OR var13 IMP var24 OR -var25 OR -var11 OR var1 OR -var10 OR var23 OR var3 OR -var20 OR var19 OR var21 OR var8 OR -var17 OR -var4 OR var9 OR -var7 ]
[ EXISTS var9 OR -var17 OR -var19 OR var16 OR var5 OR var13 OR -var20 OR -var3 OR -var4 OR -var2 IMP -var10 OR -var21 OR -var12 OR var15 OR var22 OR var18 OR -var24 OR -var23 OR -var6 OR var7 ]
[ EXISTS var23 OR var15 OR var10 OR -var4 OR var21 OR var25 OR var8 OR -var9 OR -var2 OR var24 OR var19 OR -var22 OR var20 IMP -var16 OR var14 OR -var3 OR -var12 OR var13 OR var17 OR -var11 ]
[ EXISTS var10 OR -var24 OR var19 OR var15 OR var7 OR -var6 IMP -var11 OR var4 OR -var25 OR -var21 OR var18 OR -var12 OR var5 OR -var1 OR -var16 OR var17 OR var22 OR var9 OR var2 OR var14 ]
[ FORALL -var22 OR var12 OR -var5 OR var17 OR -var1 OR var11 OR var8 OR -var16 OR var19 OR var10 OR var14 OR var15 OR -var18 OR var9 OR -var24 OR var3 OR -var6 OR var4 OR var13 OR var20 ]
