begin_problem(problem6_c500_a250_prec35_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem6_c500_a250_prec35_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var113, 1), (var96, 1), (var101, 1), (var22, 1), (var169, 1), (var142, 1), (var64, 1), (var54, 1), (var115, 1), (var181, 1), (var107, 1), (var231, 1), (var99, 1), (var78, 1), (var53, 1), (var16, 1), (var225, 1), (var67, 1), (var79, 1), (var4, 1), (var204, 1), (var193, 1), (var87, 1), (var200, 1), (var217, 1), (var81, 1), (var155, 1), (var234, 1), (var119, 1), (var221, 1), (var43, 1), (var20, 1), (var153, 1), (var98, 1), (var17, 1), (var216, 1), (var135, 1), (var70, 1), (var206, 1), (var232, 1), (var170, 1), (var124, 1), (var238, 1), (var168, 1), (var19, 1), (var180, 1), (var97, 1), (var100, 1), (var199, 1), (var112, 1), (var205, 1), (var89, 1), (var183, 1), (var157, 1), (var192, 1), (var66, 1), (var246, 1), (var195, 1), (var233, 1), (var50, 1), (var117, 1), (var230, 1), (var71, 1), (var243, 1), (var166, 1), (var106, 1), (var189, 1), (var36, 1), (var151, 1), (var130, 1), (var65, 1), (var172, 1), (var162, 1), (var82, 1), (var10, 1), (var198, 1), (var62, 1), (var13, 1), (var116, 1), (var11, 1), (var185, 1), (var122, 1), (var27, 1), (var224, 1), (var61, 1), (var186, 1), (var84, 1), (var156, 1), (var236, 1), (var41, 1), (var144, 1), (var188, 1), (var40, 1), (var182, 1), (var58, 1), (var104, 1), (var103, 1), (var76, 1), (var158, 1), (var45, 1), (var250, 1), (var244, 1), (var136, 1), (var49, 1), (var126, 1), (var203, 1), (var165, 1), (var42, 1), (var163, 1), (var175, 1), (var125, 1), (var75, 1), (var213, 1), (var63, 1), (var219, 1), (var129, 1), (var34, 1), (var173, 1), (var190, 1), (var160, 1), (var31, 1), (var3, 1), (var90, 1), (var249, 1), (var148, 1), (var26, 1), (var176, 1), (var229, 1), (var56, 1), (var47, 1), (var93, 1), (var118, 1), (var201, 1), (var52, 1), (var111, 1), (var59, 1), (var102, 1), (var5, 1), (var177, 1), (var247, 1), (var73, 1), (var21, 1), (var178, 1), (var242, 1), (var14, 1), (var25, 1), (var108, 1), (var245, 1), (var226, 1), (var30, 1), (var44, 1), (var241, 1), (var179, 1), (var132, 1), (var159, 1), (var167, 1), (var80, 1), (var161, 1), (var146, 1), (var39, 1), (var197, 1), (var138, 1), (var55, 1), (var120, 1), (var147, 1), (var212, 1), (var202, 1), (var133, 1), (var95, 1), (var24, 1), (var2, 1), (var222, 1), (var105, 1), (var69, 1), (var196, 1), (var109, 1), (var123, 1), (var1, 1), (var35, 1), (var237, 1), (var131, 1), (var187, 1), (var74, 1), (var68, 1), (var37, 1), (var72, 1), (var60, 1), (var92, 1), (var171, 1), (var228, 1), (var94, 1), (var114, 1), (var227, 1), (var137, 1), (var207, 1), (var149, 1), (var32, 1), (var134, 1), (var18, 1), (var208, 1), (var15, 1), (var150, 1), (var8, 1), (var33, 1), (var141, 1), (var218, 1), (var214, 1), (var6, 1), (var209, 1), (var48, 1), (var174, 1), (var12, 1), (var127, 1), (var7, 1), (var85, 1), (var139, 1), (var83, 1), (var86, 1), (var223, 1), (var154, 1), (var152, 1), (var143, 1), (var220, 1), (var194, 1), (var164, 1), (var23, 1), (var235, 1), (var110, 1), (var46, 1), (var121, 1), (var191, 1), (var91, 1), (var184, 1), (var215, 1), (var239, 1), (var145, 1), (var140, 1), (var128, 1), (var29, 1), (var28, 1), (var210, 1), (var51, 1), (var57, 1), (var38, 1), (var88, 1), (var77, 1), (var211, 1), (var9, 1), (var240, 1), (var248, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var113(T)))).
formula(forall([T], not(var96(T)))).
formula(forall([T], not(var101(T)))).
formula(forall([T], not(not(var22(T))))).
formula(forall([T], not(not(var169(T))))).
formula(forall([T], not(var142(T)))).
formula(forall([T], not(not(var64(T))))).
formula(forall([T], not(not(var54(T))))).
formula(forall([T], not(not(var115(T))))).
formula(forall([T], not(var181(T)))).
formula(forall([T], not(var107(T)))).
formula(forall([T], not(var231(T)))).
formula(forall([T], not(var99(T)))).
formula(forall([T], not(var78(T)))).
formula(forall([T], not(not(var53(T))))).
formula(forall([T], not(var16(T)))).
formula(forall([T], not(var225(T)))).
formula(forall([T], not(not(var67(T))))).
formula(forall([T], not(not(var79(T))))).
formula(exists([T], not(var53(T)))).
formula(exists([T], not(var4(T)))).
formula(exists([T], not(var204(T)))).
formula(exists([T], not(var193(T)))).
formula(exists([T], var87(T))).
formula(exists([T], not(var200(T)))).
formula(exists([T], var217(T))).
formula(exists([T], not(var81(T)))).
formula(exists([T], not(var155(T)))).
formula(exists([T], var234(T))).
formula(exists([T], var119(T))).
formula(exists([T], not(var221(T)))).
formula(exists([T], var107(T))).
formula(exists([T], var43(T))).
formula(exists([T], not(var20(T)))).
formula(exists([T], not(var153(T)))).
formula(exists([T], not(var98(T)))).
formula(exists([T], var17(T))).
formula(exists([T], var216(T))).
formula(exists([T], not(var135(T)))).
formula(exists([T], var70(T))).
formula(exists([T], not(var206(T)))).
formula(exists([T], var232(T))).
formula(exists([T], not(var170(T)))).
formula(exists([T], not(var124(T)))).
formula(exists([T], var238(T))).
formula(exists([T], not(var168(T)))).
formula(exists([T], not(var19(T)))).
formula(exists([T], var180(T))).
formula(exists([T], not(var97(T)))).
formula(exists([T], not(var100(T)))).
formula(exists([T], var199(T))).
formula(exists([T], var112(T))).
formula(exists([T], var205(T))).
formula(forall([T], not(or(not(var89(T)), var183(T))))).
formula(forall([T], not(or(not(var97(T)), not(var157(T)))))).
formula(forall([T], not(or(not(var192(T)), not(var66(T)))))).
formula(forall([T], not(or(not(var246(T)), var195(T))))).
formula(forall([T], not(or(not(var233(T)), var112(T))))).
formula(forall([T], not(or(not(var43(T)), not(var50(T)))))).
formula(forall([T], not(or(not(var117(T)), not(var230(T)))))).
formula(forall([T], not(or(not(var71(T)), var243(T))))).
formula(forall([T], not(or(not(var166(T)), not(var106(T)))))).
formula(forall([T], not(or(var189(T), not(var36(T)))))).
formula(forall([T], not(or(not(var151(T)), var246(T))))).
formula(forall([T], not(or(not(var130(T)), not(var151(T)))))).
formula(forall([T], not(or(not(var65(T)), var70(T))))).
formula(forall([T], not(or(var130(T), var43(T))))).
formula(forall([T], not(or(var172(T), var162(T))))).
formula(forall([T], not(or(not(var82(T)), not(var193(T)))))).
formula(forall([T], not(or(not(var10(T)), not(var198(T)))))).
formula(forall([T], not(or(not(var62(T)), var13(T))))).
formula(forall([T], not(or(var116(T), var11(T))))).
formula(forall([T], not(or(var185(T), not(var22(T)))))).
formula(forall([T], not(or(var122(T), var27(T))))).
formula(forall([T], not(or(var224(T), var78(T))))).
formula(forall([T], not(or(var61(T), var186(T))))).
formula(forall([T], not(or(var84(T), var156(T))))).
formula(forall([T], not(or(var236(T), not(var162(T)))))).
formula(forall([T], not(or(not(var97(T)), var41(T))))).
formula(forall([T], not(or(not(var144(T)), var188(T))))).
formula(forall([T], not(or(not(var192(T)), var151(T))))).
formula(forall([T], not(or(var40(T), not(var100(T)))))).
formula(forall([T], not(or(var182(T), not(var58(T)))))).
formula(forall([T], not(or(not(var104(T)), var103(T))))).
formula(forall([T], not(or(var193(T), var76(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), var158(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), not(var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), not(var250(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var244(T1), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var136(T1)), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var126(T1)), not(var203(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var165(T1)), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var163(T1), var205(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var175(T1), var155(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var243(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), var125(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var75(T1)), not(var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var213(T1)), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var198(T1), var219(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var129(T1), not(var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var173(T1)), not(var190(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var97(T1), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var27(T1), var160(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var193(T1)), not(var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var195(T1), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var249(T1), var148(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var219(T1), not(var116(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var182(T1), not(var115(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var125(T1), var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var107(T1)), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var176(T1), not(var115(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var229(T1), var65(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var104(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var185(T1), not(var233(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var89(T1)), var153(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var186(T1), not(var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var101(T1), not(var118(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var201(T1)), not(var230(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var199(T1), not(var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), var111(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var198(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), not(var175(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var102(T1), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var177(T1), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var112(T1)), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), not(var204(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var178(T1)), var113(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var125(T1)), var173(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var242(T1), var34(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var108(T1)), var53(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), not(var153(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), var245(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), var226(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var112(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var185(T1)), not(var176(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var113(T1)), not(var226(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var165(T1)), var162(T)))))).
formula(forall([T], not(or(var44(T), not(var241(T)), var13(T))))).
formula(forall([T], not(or(not(var179(T)), var106(T), var20(T))))).
formula(forall([T], not(or(not(var203(T)), not(var40(T)), not(var132(T)))))).
formula(forall([T], not(or(not(var157(T)), var232(T), var205(T))))).
formula(forall([T], not(or(var122(T), not(var159(T)), var111(T))))).
formula(forall([T], not(or(not(var59(T)), var180(T), not(var53(T)))))).
formula(forall([T], not(or(not(var167(T)), not(var122(T)), var80(T))))).
formula(forall([T], not(or(var183(T), var161(T), not(var56(T)))))).
formula(forall([T], not(or(var112(T), var116(T), var14(T))))).
formula(forall([T], not(or(var146(T), not(var39(T)), var219(T))))).
formula(forall([T], not(or(not(var118(T)), not(var111(T)), not(var193(T)))))).
formula(forall([T], not(or(not(var90(T)), not(var245(T)), var197(T))))).
formula(forall([T], not(or(var61(T), var138(T), not(var45(T)))))).
formula(forall([T], not(or(not(var59(T)), not(var55(T)), var120(T))))).
formula(forall([T], not(or(not(var157(T)), not(var234(T)), var3(T))))).
formula(forall([T], not(or(not(var161(T)), var147(T), not(var124(T)))))).
formula(forall([T], not(or(not(var179(T)), not(var212(T)), not(var202(T)))))).
formula(forall([T], not(or(var62(T), var133(T), not(var95(T)))))).
formula(forall([T], not(or(not(var24(T)), var61(T), not(var132(T)))))).
formula(forall([T], not(or(var2(T), not(var119(T)), not(var233(T)))))).
formula(forall([T], not(or(var222(T), not(var247(T)), not(var61(T)))))).
formula(forall([T], not(or(not(var105(T)), var69(T), var103(T))))).
formula(forall([T], not(or(not(var196(T)), var63(T), var170(T))))).
formula(forall([T], not(or(var168(T), not(var182(T)), var156(T))))).
formula(forall([T], not(or(var109(T), not(var203(T)), var196(T))))).
formula(forall([T], not(or(not(var123(T)), var36(T), var59(T))))).
formula(forall([T], not(or(not(var1(T)), not(var42(T)), var35(T))))).
formula(forall([T], not(or(not(var21(T)), var52(T), var250(T))))).
formula(forall([T], not(or(not(var153(T)), not(var133(T)), not(var237(T)))))).
formula(forall([T], not(or(not(var131(T)), var36(T), not(var31(T)))))).
formula(forall([T], not(or(var187(T), not(var225(T)), not(var96(T)))))).
formula(forall([T], not(or(var74(T), var133(T), var232(T))))).
formula(forall([T], not(or(var26(T), not(var68(T)), not(var198(T)))))).
formula(forall([T], not(or(not(var158(T)), not(var37(T)), var112(T))))).
formula(forall([T], not(or(not(var44(T)), not(var67(T)), not(var185(T)))))).
formula(forall([T], not(or(var203(T), var71(T), var27(T))))).
formula(forall([T], not(or(not(var120(T)), not(var165(T)), var148(T))))).
formula(forall([T], not(or(var195(T), var102(T), var229(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), or(not(var238(T)), var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), or(not(var37(T)), var135(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), or(not(var162(T)), not(var60(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var135(T1), not(var79(T1))), var92(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var221(T1), not(var171(T1))), var228(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var94(T1)), var114(T1)), not(var67(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var59(T1))), not(var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var81(T1)), var190(T1)), not(var137(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), or(var222(T), var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var236(T1)), or(var207(T), not(var177(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var149(T1)), var32(T1)), not(var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var202(T1), not(var163(T1))), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), or(not(var183(T)), var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var189(T1), or(not(var238(T)), var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var119(T1)), or(var231(T), not(var237(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var134(T1)), or(not(var133(T)), not(var106(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), not(var125(T1))), not(var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), or(not(var32(T)), not(var18(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), or(not(var230(T)), not(var227(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var158(T1), or(var115(T), not(var74(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var207(T1)), or(not(var138(T)), not(var228(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), or(not(var17(T)), var230(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var246(T1), or(var24(T), var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var244(T1)), or(var4(T), var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), or(not(var81(T)), var158(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var233(T1)), or(not(var42(T)), var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var147(T1), or(var208(T), not(var15(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var150(T1), or(var19(T), var160(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), or(var33(T), var177(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), var68(T1)), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var141(T1), or(not(var98(T)), var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), or(not(var73(T)), var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var132(T1), var124(T1)), not(var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var214(T1)), or(var6(T), not(var135(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var129(T1), not(var120(T1))), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), or(not(var48(T)), var80(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var231(T1), or(var63(T), var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), var229(T1)), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var174(T1), var12(T1)), var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var209(T1)), or(var36(T), not(var47(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), or(not(var190(T)), var118(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var127(T1), or(var7(T), not(var5(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var120(T1)), not(var96(T1))), var199(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), var171(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var187(T1)), var209(T1)), var127(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var85(T1)), not(var125(T1))), var78(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), or(var244(T), not(var162(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var139(T1), not(var83(T1))), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var202(T1), or(var231(T), not(var86(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var223(T1), var154(T1)), not(var75(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var189(T1)), not(var247(T1))), not(var127(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var204(T1), var129(T1)), var152(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var109(T1), var16(T1)), var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var123(T1)), or(not(var247(T)), not(var186(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var81(T1), or(not(var27(T)), var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var143(T1)), not(var244(T1))), not(var220(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var194(T1), or(var25(T), not(var115(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), or(var85(T), not(var94(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var244(T1)), not(var19(T1))), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), or(var61(T), not(var59(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var179(T1), or(var60(T), not(var193(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var168(T1)), or(var10(T), not(var179(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var170(T1), or(not(var84(T)), var158(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var68(T1)), var84(T1)), var127(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), or(not(var101(T)), not(var175(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var187(T1), not(var64(T1))), not(var155(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var104(T1), var247(T1)), not(var212(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), or(not(var49(T)), var59(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var208(T1), or(not(var233(T)), var164(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), or(not(var199(T)), var67(T))))))).
formula(forall([T], not(or(not(var173(T)), var153(T), var78(T), var95(T))))).
formula(forall([T], not(or(not(var100(T)), not(var21(T)), var101(T), var226(T))))).
formula(forall([T], not(or(not(var235(T)), not(var110(T)), var180(T), not(var26(T)))))).
formula(forall([T], not(or(not(var208(T)), not(var27(T)), not(var46(T)), not(var186(T)))))).
formula(forall([T], not(or(not(var142(T)), not(var48(T)), not(var173(T)), var147(T))))).
formula(forall([T], not(or(not(var117(T)), var98(T), var212(T), not(var207(T)))))).
formula(forall([T], not(or(var94(T), var121(T), not(var191(T)), var14(T))))).
formula(forall([T], not(or(not(var249(T)), not(var229(T)), var250(T), not(var182(T)))))).
formula(forall([T], not(or(not(var108(T)), not(var91(T)), not(var134(T)), var184(T))))).
formula(forall([T], not(or(var226(T), var216(T), var199(T), not(var63(T)))))).
formula(forall([T], not(or(var195(T), var238(T), var136(T), not(var235(T)))))).
formula(forall([T], not(or(var83(T), var30(T), not(var68(T)), var10(T))))).
formula(forall([T], not(or(var220(T), var135(T), var73(T), not(var102(T)))))).
formula(forall([T], not(or(var93(T), var130(T), var196(T), var160(T))))).
formula(forall([T], not(or(var35(T), not(var18(T)), not(var184(T)), not(var68(T)))))).
formula(forall([T], not(or(var39(T), not(var152(T)), var204(T), var150(T))))).
formula(forall([T], not(or(var215(T), var169(T), var6(T), var47(T))))).
formula(forall([T], not(or(not(var173(T)), not(var5(T)), var61(T), var109(T))))).
formula(forall([T], not(or(var86(T), not(var101(T)), var141(T), var12(T))))).
formula(forall([T], not(or(var230(T), var5(T), var139(T), var142(T))))).
formula(forall([T], not(or(var92(T), var32(T), not(var76(T)), var181(T))))).
formula(forall([T], not(or(not(var16(T)), not(var239(T)), var167(T), not(var225(T)))))).
formula(forall([T], not(or(var80(T), var98(T), not(var178(T)), var213(T))))).
formula(forall([T], not(or(not(var93(T)), not(var53(T)), var145(T), not(var81(T)))))).
formula(forall([T], not(or(not(var139(T)), var7(T), not(var222(T)), not(var119(T)))))).
formula(forall([T], not(or(not(var129(T)), var93(T), var167(T), var220(T))))).
formula(forall([T], not(or(var2(T), not(var164(T)), not(var123(T)), not(var163(T)))))).
formula(forall([T], not(or(var185(T), var123(T), not(var145(T)), not(var135(T)))))).
formula(forall([T], not(or(var127(T), not(var23(T)), not(var194(T)), not(var94(T)))))).
formula(forall([T], not(or(not(var101(T)), not(var25(T)), var82(T), not(var3(T)))))).
formula(forall([T], not(or(not(var103(T)), var242(T), not(var3(T)), var99(T))))).
formula(forall([T], not(or(not(var204(T)), var124(T), var144(T), not(var188(T)))))).
formula(forall([T], not(or(var53(T), var232(T), var76(T), var117(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var140(T1)), not(var85(T1))), or(var128(T), not(var148(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var247(T1), var209(T1)), or(not(var40(T)), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), var16(T1), not(var193(T1))), not(var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var216(T1), var28(T1)), or(var101(T), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var127(T1), not(var213(T1))), or(var72(T), not(var228(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var198(T1), not(var136(T1)), not(var173(T1))), var237(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var241(T1)), not(var133(T1))), or(not(var21(T)), var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var113(T1)), not(var185(T1))), or(not(var235(T)), not(var214(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), not(var210(T1))), or(not(var157(T)), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var81(T1)), var76(T1), not(var99(T1))), not(var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), not(var14(T1))), or(not(var190(T)), var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var241(T1)), var126(T1)), or(var147(T), not(var158(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), not(var112(T1))), or(not(var204(T)), var166(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var238(T1)), var37(T1)), or(not(var224(T)), var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var216(T1)), var162(T1), var128(T1)), not(var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var184(T1), var125(T1), not(var82(T1))), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var228(T1), or(not(var7(T)), not(var35(T)), var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var231(T1)), var18(T1), not(var193(T1))), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var164(T1)), not(var64(T1))), or(not(var71(T)), var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var184(T1), not(var84(T1))), or(not(var163(T)), not(var222(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var142(T1), not(var125(T1)), var78(T1)), var222(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var51(T1), var208(T1), not(var151(T1))), var161(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), not(var208(T1))), or(var212(T), var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var220(T1)), not(var44(T1)), var132(T1)), var192(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var28(T1)), or(not(var128(T)), not(var14(T)), not(var125(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var220(T1)), or(not(var175(T)), var15(T), var234(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), or(not(var165(T)), var45(T), not(var148(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), not(var169(T1))), or(var141(T), not(var210(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var113(T1)), or(not(var53(T)), var250(T), not(var111(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var128(T1)), not(var183(T1)), not(var178(T1))), var139(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var149(T1)), or(not(var111(T)), not(var214(T)), not(var116(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var233(T1), or(not(var57(T)), not(var190(T)), not(var196(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var51(T1)), or(not(var47(T)), var155(T), not(var181(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), or(not(var107(T)), var225(T), var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), or(not(var27(T)), var152(T), not(var13(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var154(T1)), not(var242(T1)), var149(T1)), var245(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var51(T1), not(var101(T1))), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var176(T1)), not(var59(T1))), not(var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var111(T1), var214(T1)), or(var176(T), not(var10(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var169(T1)), not(var28(T1))), or(var195(T), not(var126(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var150(T1)), not(var53(T1))), or(var38(T), var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var218(T1)), or(var225(T), var30(T), var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var81(T1)), var168(T1), var107(T1)), not(var179(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var208(T1), var202(T1), var187(T1)), var148(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), not(var89(T1))), or(not(var88(T)), not(var164(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), var2(T1), var237(T1)), not(var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var91(T1)), not(var1(T1))), or(not(var73(T)), not(var84(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var242(T1), var25(T1)), or(not(var143(T)), not(var230(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var121(T1), or(not(var95(T)), not(var36(T)), var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), var182(T1)), or(not(var113(T)), var143(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), not(var156(T1)), not(var170(T1))), not(var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var226(T1)), not(var15(T1))), or(not(var197(T)), not(var121(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var104(T1), or(var194(T), not(var37(T)), not(var124(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var216(T1), or(var170(T), not(var4(T)), var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), not(var79(T1))), or(var228(T), var143(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var168(T1), not(var77(T1)), var16(T1)), var88(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var237(T1)), var65(T1)), or(var95(T), not(var24(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var246(T1)), var23(T1)), or(var114(T), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var237(T1)), var202(T1)), or(var201(T), var203(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var243(T1)), or(var15(T), not(var147(T)), not(var120(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var62(T1)), var198(T1)), or(var131(T), var247(T))))))).
formula(forall([T], not(or(not(var181(T)), var8(T), var189(T), not(var52(T)), not(var206(T)))))).
formula(forall([T], not(or(var143(T), var30(T), not(var197(T)), not(var249(T)), not(var49(T)))))).
formula(forall([T], not(or(var96(T), var124(T), var198(T), not(var29(T)), not(var167(T)))))).
formula(forall([T], not(or(not(var211(T)), var151(T), var99(T), not(var110(T)), var27(T))))).
formula(forall([T], not(or(not(var133(T)), var79(T), not(var226(T)), not(var97(T)), var167(T))))).
formula(forall([T], not(or(var169(T), var50(T), not(var64(T)), not(var32(T)), var143(T))))).
formula(forall([T], not(or(var12(T), var100(T), not(var65(T)), var29(T), var14(T))))).
formula(forall([T], not(or(not(var14(T)), var10(T), var232(T), not(var164(T)), var229(T))))).
formula(forall([T], not(or(not(var172(T)), not(var161(T)), var205(T), var136(T), var106(T))))).
formula(forall([T], not(or(var24(T), not(var99(T)), var191(T), var244(T), var131(T))))).
formula(forall([T], not(or(not(var5(T)), not(var177(T)), not(var19(T)), var153(T), var74(T))))).
formula(forall([T], not(or(not(var23(T)), not(var208(T)), var143(T), var11(T), not(var159(T)))))).
formula(forall([T], not(or(var91(T), not(var217(T)), var214(T), not(var169(T)), not(var177(T)))))).
formula(forall([T], not(or(var246(T), not(var173(T)), var150(T), not(var156(T)), var73(T))))).
formula(forall([T], not(or(not(var135(T)), var37(T), not(var60(T)), not(var33(T)), var107(T))))).
formula(forall([T], not(or(not(var54(T)), var69(T), var45(T), not(var41(T)), var145(T))))).
formula(forall([T], not(or(var99(T), not(var232(T)), not(var241(T)), not(var6(T)), not(var172(T)))))).
formula(forall([T], not(or(not(var100(T)), var79(T), not(var219(T)), var68(T), var37(T))))).
formula(forall([T], not(or(var118(T), not(var68(T)), not(var27(T)), var50(T), var66(T))))).
formula(forall([T], not(or(var194(T), var129(T), not(var67(T)), not(var39(T)), var43(T))))).
formula(forall([T], not(or(not(var10(T)), var241(T), not(var34(T)), not(var52(T)), not(var233(T)))))).
formula(forall([T], not(or(var63(T), not(var61(T)), var100(T), not(var148(T)), not(var116(T)))))).
formula(forall([T], not(or(not(var238(T)), var64(T), not(var183(T)), not(var107(T)), var163(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), or(not(var163(T)), var187(T), var164(T), var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), or(var61(T), var160(T), var86(T), var157(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), or(not(var66(T)), var122(T), var91(T), var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var120(T1))), or(var101(T), var23(T), not(var16(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var57(T1)), var48(T1), var82(T1)), or(not(var36(T)), not(var151(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var180(T1)), var126(T1), not(var130(T1))), or(not(var77(T)), var151(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var206(T1), not(var233(T1)), not(var4(T1))), or(var100(T), not(var169(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var242(T1), not(var208(T1)), var77(T1)), or(var30(T), var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var6(T1)), not(var168(T1)), var98(T1)), or(not(var227(T)), var242(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), not(var73(T1))), or(var20(T), not(var192(T)), not(var74(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var176(T1), or(not(var34(T)), var70(T), not(var220(T)), var146(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var195(T1)), not(var229(T1)), not(var4(T1)), var144(T1)), var106(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), or(not(var177(T)), not(var140(T)), var217(T), not(var146(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var209(T1)), or(var245(T), not(var89(T)), var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var110(T1), not(var31(T1)), var8(T1)), or(not(var216(T)), var130(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), or(not(var222(T)), not(var232(T)), var185(T), var177(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), or(not(var40(T)), var60(T), var20(T), var161(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var73(T1), var210(T1)), or(not(var42(T)), var229(T), var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var114(T1)), var95(T1)), or(not(var152(T)), var91(T), not(var134(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var168(T1)), not(var206(T1)), not(var147(T1)), var22(T1)), not(var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var125(T1)), not(var177(T1)), not(var180(T1)), not(var170(T1))), var67(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), not(var160(T1))), or(var127(T), var200(T), var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var106(T1)), var220(T1), not(var129(T1))), or(not(var70(T)), var156(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var211(T1), var230(T1), not(var109(T1))), or(not(var107(T)), var240(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var149(T1), not(var68(T1)), var78(T1), not(var16(T1))), not(var120(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var180(T1)), not(var157(T1)), var63(T1), not(var139(T1))), var67(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var235(T1), not(var86(T1)), var34(T1), var117(T1)), var190(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var65(T1)), not(var134(T1))), or(var229(T), not(var72(T)), var127(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var57(T1)), not(var157(T1)), var42(T1)), or(not(var31(T)), not(var249(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var126(T1), not(var182(T1)), not(var229(T1)), not(var71(T1))), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var145(T1)), or(not(var180(T)), var147(T), var26(T), var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var233(T1), var50(T1), var91(T1)), or(not(var63(T)), not(var110(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var45(T1)), var182(T1)), or(not(var219(T)), var245(T), not(var204(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), or(var99(T), var139(T), not(var135(T)), not(var155(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var247(T1)), not(var115(T1)), var101(T1), not(var19(T1))), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var231(T1)), or(not(var235(T)), not(var232(T)), var163(T), var196(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), not(var72(T1))), or(var52(T), var234(T), not(var55(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), not(var89(T1))), or(not(var81(T)), var30(T), var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var233(T1)), or(var244(T), var123(T), not(var31(T)), var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var53(T1)), not(var97(T1)), var104(T1), var239(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var238(T1)), not(var2(T1)), not(var77(T1))), or(var156(T), not(var248(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var164(T1), var97(T1), var47(T1)), or(not(var111(T)), var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var163(T1), not(var34(T1)), not(var41(T1))), or(var187(T), var179(T))))))).
formula(forall([T], not(or(not(var46(T)), not(var86(T)), var130(T), var41(T), not(var100(T)), var67(T))))).
formula(forall([T], not(or(not(var151(T)), not(var146(T)), not(var34(T)), var127(T), not(var78(T)), var47(T))))).
formula(forall([T], not(or(var152(T), not(var94(T)), var246(T), var132(T), not(var40(T)), var56(T))))).
formula(forall([T], not(or(var171(T), var47(T), var113(T), var54(T), not(var184(T)), var130(T))))).
formula(forall([T], not(or(not(var164(T)), not(var250(T)), var22(T), not(var156(T)), var181(T), var219(T))))).
formula(forall([T], not(or(not(var61(T)), var145(T), var14(T), var58(T), var23(T), not(var59(T)))))).
formula(forall([T], not(or(not(var150(T)), not(var51(T)), var93(T), not(var160(T)), var54(T), not(var25(T)))))).
formula(forall([T], not(or(var246(T), var52(T), not(var57(T)), not(var112(T)), var83(T), not(var229(T)))))).
formula(forall([T], not(or(var248(T), var221(T), not(var164(T)), var45(T), var171(T), var195(T))))).
formula(forall([T], not(or(var16(T), var140(T), var168(T), var244(T), var147(T), not(var196(T)))))).
formula(forall([T], not(or(not(var113(T)), var105(T), var219(T), not(var159(T)), not(var152(T)), var168(T))))).
formula(forall([T], not(or(not(var133(T)), not(var174(T)), var2(T), not(var78(T)), not(var183(T)), var40(T))))).
formula(forall([T], not(or(not(var187(T)), var145(T), var173(T), not(var85(T)), not(var8(T)), var144(T))))).
formula(forall([T], not(or(not(var114(T)), not(var130(T)), not(var225(T)), not(var41(T)), not(var73(T)), not(var103(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var34(T1), not(var39(T1)), not(var207(T1)), not(var210(T1)), not(var6(T1))), var54(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), var108(T1), not(var32(T1)), var159(T1)), or(var203(T), not(var94(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var229(T1), not(var237(T1)), var119(T1), not(var54(T1))), or(not(var70(T)), not(var17(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var235(T1), var1(T1), var19(T1), var125(T1), var138(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var130(T1)), not(var52(T1)), var230(T1), not(var225(T1))), or(not(var165(T)), not(var214(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var91(T1), or(not(var30(T)), var182(T), not(var6(T)), not(var196(T)), var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var221(T1)), or(var202(T), var1(T), not(var79(T)), var55(T), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var133(T1), var19(T1), var201(T1), not(var192(T1))), or(not(var58(T)), not(var181(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var76(T1)), not(var193(T1)), not(var37(T1))), or(var149(T), not(var223(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var164(T1), var205(T1), not(var197(T1)), not(var72(T1))), or(var61(T), not(var112(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var105(T1), var245(T1)), or(not(var140(T)), not(var18(T)), var41(T), var133(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), or(var152(T), not(var60(T)), not(var23(T)), var76(T), var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var207(T1)), var65(T1), var206(T1)), or(not(var229(T)), var171(T), not(var104(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var79(T1), or(not(var233(T)), var240(T), var33(T), var82(T), not(var133(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var180(T1)), not(var50(T1))), or(not(var61(T)), var209(T), not(var218(T)), not(var170(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var118(T1), not(var137(T1)), var189(T1), not(var183(T1))), or(var131(T), not(var147(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var52(T1), or(not(var162(T)), var176(T), var18(T), not(var137(T)), var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var211(T1), or(var59(T), not(var64(T)), var94(T), not(var101(T)), var240(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var90(T1), not(var240(T1)), not(var140(T1)), not(var122(T1))), or(not(var104(T)), var183(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var124(T1)), var73(T1), var241(T1), not(var184(T1))), or(not(var215(T)), not(var233(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(not(var209(T)), var189(T), var142(T), not(var41(T)), var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var121(T1)), var101(T1), var84(T1), not(var146(T1)), not(var218(T1))), var155(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var207(T1), var9(T1), not(var59(T1))), or(var67(T), not(var185(T)), not(var113(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), var10(T1)), or(var181(T), not(var201(T)), var217(T), var191(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), or(var171(T), not(var39(T)), not(var151(T)), not(var76(T)), var205(T))))))).
formula(forall([T], not(or(not(var73(T)), var232(T), var249(T), var135(T), not(var20(T)), var154(T), not(var120(T)))))).
formula(forall([T], not(or(not(var128(T)), var67(T), var87(T), var4(T), var179(T), not(var17(T)), not(var18(T)))))).
formula(forall([T], not(or(var74(T), not(var142(T)), var102(T), var105(T), not(var235(T)), not(var100(T)), not(var128(T)))))).
formula(forall([T], not(or(var227(T), var231(T), not(var7(T)), not(var134(T)), not(var145(T)), not(var100(T)), not(var20(T)))))).
formula(forall([T], not(or(not(var152(T)), not(var142(T)), not(var44(T)), not(var233(T)), var109(T), var165(T), not(var174(T)))))).
formula(forall([T], not(or(not(var135(T)), var90(T), var104(T), var108(T), var215(T), var243(T), not(var118(T)))))).
formula(forall([T], not(or(var215(T), var74(T), not(var139(T)), not(var198(T)), var11(T), not(var133(T)), not(var217(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var152(T1)), not(var39(T1)), not(var166(T1)), not(var219(T1)), not(var40(T1))), or(var52(T), var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var211(T1), not(var110(T1)), var29(T1), var249(T1), not(var145(T1))), or(not(var151(T)), var72(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var133(T1), not(var11(T1)), var109(T1), var119(T1)), or(var189(T), var136(T), var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var177(T1), not(var178(T1)), not(var151(T1)), var156(T1), not(var235(T1)), not(var170(T1))), not(var55(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), or(not(var30(T)), not(var223(T)), var189(T), not(var237(T)), var86(T), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var148(T1)), not(var215(T1)), not(var44(T1)), not(var24(T1)), not(var120(T1)), not(var203(T1))), not(var117(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var160(T1)), not(var141(T1)), var186(T1), not(var178(T1)), var104(T1)), or(var5(T), var105(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var191(T1), var190(T1), not(var216(T1))), or(var57(T), not(var10(T)), var178(T), not(var100(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), var71(T1), var176(T1), var85(T1)), or(not(var159(T)), var40(T), not(var143(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var139(T1), not(var223(T1)), not(var177(T1)), not(var72(T1)), not(var168(T1)), var211(T1)), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var221(T1)), var68(T1), not(var6(T1)), not(var238(T1)), var203(T1), not(var82(T1))), var104(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var176(T1), not(var30(T1)), not(var132(T1))), or(not(var129(T)), var50(T), var200(T), var199(T))))))).
formula(forall([T], not(or(not(var105(T)), var233(T), not(var184(T)), var80(T), var23(T), not(var40(T)), not(var57(T)), var221(T))))).
formula(forall([T], not(or(not(var77(T)), var209(T), var243(T), var237(T), var153(T), var19(T), not(var109(T)), var101(T))))).
formula(forall([T], not(or(not(var205(T)), not(var183(T)), not(var165(T)), not(var234(T)), var250(T), not(var155(T)), var88(T), var219(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var244(T1), not(var116(T1)), not(var193(T1)), var213(T1), not(var60(T1)), var70(T1)), or(var47(T), var164(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var91(T1)), not(var11(T1)), var50(T1), var78(T1), not(var190(T1))), or(not(var94(T)), not(var60(T)), var191(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var230(T1), var194(T1), not(var156(T1))), or(not(var195(T)), not(var23(T)), not(var64(T)), not(var97(T)), not(var105(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var128(T1)), not(var168(T1)), var179(T1), var174(T1), not(var57(T1)), var42(T1)), or(var88(T), not(var210(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var211(T1), not(var28(T1)), var36(T1), not(var210(T1))), or(var212(T), not(var133(T)), not(var45(T)), not(var182(T)))))))).
formula(forall([T], not(or(var154(T), not(var10(T)), not(var22(T)), not(var93(T)), not(var230(T)), var176(T), not(var72(T)), var140(T), var52(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var64(T1), var77(T1), not(var97(T1)), var103(T1)), or(not(var43(T)), var102(T), not(var134(T)), var24(T), var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var195(T1))), or(var148(T), not(var170(T)), not(var10(T)), var164(T), var181(T), not(var240(T)), not(var132(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var243(T1)), not(var29(T1)), var210(T1), var248(T1), var199(T1), not(var72(T1)), var159(T1)), or(not(var82(T)), not(var2(T)), not(var240(T)))))))).
formula(forall([T], not(or(not(var119(T)), not(var214(T)), var241(T), not(var50(T)), not(var45(T)))))).
formula(forall([T], not(or(var88(T), var5(T), not(var22(T)))))).
formula(forall([T], not(var116(T)))).
formula(forall([T], not(or(not(var126(T)), not(var74(T)), var41(T))))).
formula(forall([T], not(not(var191(T))))).
formula(forall([T], not(or(var68(T), var109(T), var84(T), var233(T), var16(T), var87(T), not(var61(T)), var220(T), var236(T), var224(T))))).
formula(forall([T], not(or(var224(T), not(var192(T)), not(var238(T)), not(var3(T)), var30(T), not(var167(T)), not(var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var126(T1), not(var176(T1)), not(var147(T1))), or(var84(T), var47(T), var157(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var237(T1)), not(var93(T1))), var241(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var191(T1), not(var99(T1))), var15(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var211(T1)), var207(T1), not(var38(T1))), not(var208(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), var207(T1)), or(not(var30(T)), var230(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), not(var17(T1)), not(var45(T1)), not(var145(T1)), not(var44(T1))), not(var234(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var222(T1), or(not(var152(T)), not(var57(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var110(T1)), var213(T1), not(var42(T1)), not(var227(T1))), or(not(var138(T)), var140(T), not(var173(T)), not(var121(T)), var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var101(T1)), not(var155(T1)), var213(T1), not(var1(T1)), not(var199(T1)), var106(T1)), var90(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var107(T1), var106(T1), var176(T1)), or(not(var130(T)), var200(T), not(var37(T)), var218(T), not(var233(T)))))))).
end_of_list.

end_problem.