begin_problem(problem6_c500_a250_prec80_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c500_a250_prec80_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var164, 1), (var140, 1), (var236, 1), (var191, 1), (var250, 1), (var6, 1), (var31, 1), (var215, 1), (var44, 1), (var145, 1), (var124, 1), (var105, 1), (var241, 1), (var211, 1), (var81, 1), (var86, 1), (var69, 1), (var103, 1), (var7, 1), (var20, 1), (var205, 1), (var57, 1), (var157, 1), (var243, 1), (var102, 1), (var120, 1), (var246, 1), (var196, 1), (var46, 1), (var197, 1), (var219, 1), (var50, 1), (var209, 1), (var199, 1), (var18, 1), (var180, 1), (var59, 1), (var38, 1), (var214, 1), (var25, 1), (var238, 1), (var73, 1), (var61, 1), (var49, 1), (var168, 1), (var19, 1), (var202, 1), (var237, 1), (var136, 1), (var122, 1), (var12, 1), (var3, 1), (var121, 1), (var5, 1), (var212, 1), (var232, 1), (var171, 1), (var108, 1), (var134, 1), (var67, 1), (var78, 1), (var174, 1), (var15, 1), (var149, 1), (var179, 1), (var107, 1), (var204, 1), (var94, 1), (var119, 1), (var213, 1), (var30, 1), (var158, 1), (var185, 1), (var153, 1), (var135, 1), (var210, 1), (var26, 1), (var183, 1), (var35, 1), (var216, 1), (var151, 1), (var42, 1), (var173, 1), (var72, 1), (var75, 1), (var231, 1), (var138, 1), (var193, 1), (var58, 1), (var106, 1), (var117, 1), (var201, 1), (var37, 1), (var27, 1), (var89, 1), (var192, 1), (var24, 1), (var55, 1), (var109, 1), (var51, 1), (var33, 1), (var87, 1), (var162, 1), (var116, 1), (var225, 1), (var104, 1), (var79, 1), (var186, 1), (var206, 1), (var45, 1), (var203, 1), (var247, 1), (var226, 1), (var170, 1), (var22, 1), (var62, 1), (var85, 1), (var146, 1), (var68, 1), (var175, 1), (var229, 1), (var172, 1), (var177, 1), (var92, 1), (var239, 1), (var101, 1), (var34, 1), (var28, 1), (var99, 1), (var10, 1), (var224, 1), (var154, 1), (var2, 1), (var230, 1), (var41, 1), (var110, 1), (var178, 1), (var127, 1), (var64, 1), (var96, 1), (var11, 1), (var233, 1), (var113, 1), (var40, 1), (var221, 1), (var244, 1), (var74, 1), (var159, 1), (var14, 1), (var36, 1), (var13, 1), (var147, 1), (var90, 1), (var16, 1), (var167, 1), (var248, 1), (var9, 1), (var182, 1), (var148, 1), (var76, 1), (var194, 1), (var77, 1), (var176, 1), (var166, 1), (var52, 1), (var165, 1), (var150, 1), (var56, 1), (var93, 1), (var189, 1), (var188, 1), (var137, 1), (var114, 1), (var111, 1), (var187, 1), (var48, 1), (var112, 1), (var181, 1), (var21, 1), (var190, 1), (var249, 1), (var97, 1), (var240, 1), (var125, 1), (var126, 1), (var60, 1), (var218, 1), (var80, 1), (var155, 1), (var139, 1), (var53, 1), (var142, 1), (var84, 1), (var131, 1), (var195, 1), (var115, 1), (var47, 1), (var8, 1), (var39, 1), (var130, 1), (var1, 1), (var223, 1), (var98, 1), (var234, 1), (var66, 1), (var118, 1), (var207, 1), (var208, 1), (var152, 1), (var169, 1), (var29, 1), (var88, 1), (var227, 1), (var71, 1), (var100, 1), (var70, 1), (var83, 1), (var32, 1), (var4, 1), (var220, 1), (var242, 1), (var156, 1), (var17, 1), (var65, 1), (var95, 1), (var132, 1), (var133, 1), (var82, 1), (var222, 1), (var228, 1), (var91, 1), (var63, 1), (var217, 1), (var123, 1), (var128, 1), (var184, 1), (var198, 1), (var160, 1), (var161, 1), (var200, 1), (var235, 1), (var245, 1), (var54, 1), (var141, 1), (var144, 1), (var129, 1), (var23, 1), (var163, 1), (var43, 1), (var143, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var164(T), not(var140(T)))))).
formula(forall([T], not(or(var236(T), not(var191(T)))))).
formula(forall([T], not(or(not(var250(T)), var6(T))))).
formula(forall([T], not(or(var31(T), not(var215(T)))))).
formula(forall([T], not(or(var44(T), var145(T))))).
formula(forall([T], not(or(not(var124(T)), var105(T))))).
formula(forall([T], not(or(not(var241(T)), not(var211(T)))))).
formula(forall([T], not(or(not(var81(T)), not(var86(T)))))).
formula(forall([T], not(or(var236(T), var69(T))))).
formula(forall([T], not(or(not(var103(T)), var7(T))))).
formula(forall([T], not(or(var20(T), var205(T))))).
formula(forall([T], not(or(not(var57(T)), not(var157(T)))))).
formula(forall([T], not(or(var243(T), not(var102(T)))))).
formula(forall([T], not(or(var120(T), var246(T))))).
formula(forall([T], not(or(not(var196(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var197(T)), not(var211(T)))))).
formula(forall([T], not(or(not(var219(T)), var50(T))))).
formula(forall([T], not(or(var209(T), not(var199(T)))))).
formula(forall([T], not(or(var18(T), not(var180(T)))))).
formula(forall([T], not(or(var59(T), not(var38(T)))))).
formula(forall([T], not(or(var214(T), not(var25(T)))))).
formula(forall([T], not(or(not(var238(T)), not(var73(T)))))).
formula(forall([T], not(or(var61(T), var49(T))))).
formula(forall([T], not(or(var168(T), not(var19(T)))))).
formula(forall([T], not(or(var202(T), var237(T))))).
formula(forall([T], not(or(var136(T), not(var122(T)))))).
formula(forall([T], not(or(not(var12(T)), not(var246(T)))))).
formula(forall([T], not(or(not(var3(T)), not(var237(T)))))).
formula(forall([T], not(or(var121(T), not(var5(T)))))).
formula(forall([T], not(or(not(var212(T)), not(var232(T)))))).
formula(forall([T], not(or(var171(T), var108(T))))).
formula(forall([T], not(or(var134(T), var67(T))))).
formula(forall([T], not(or(var49(T), not(var78(T)))))).
formula(forall([T], not(or(not(var157(T)), not(var174(T)))))).
formula(forall([T], not(or(var15(T), var149(T))))).
formula(forall([T], not(or(var49(T), not(var179(T)))))).
formula(forall([T], not(or(var107(T), not(var204(T)))))).
formula(forall([T], not(or(not(var94(T)), var119(T))))).
formula(forall([T], not(or(var202(T), var213(T))))).
formula(forall([T], not(or(not(var30(T)), not(var158(T)))))).
formula(forall([T], not(or(not(var185(T)), not(var153(T)))))).
formula(forall([T], not(or(not(var135(T)), not(var210(T)))))).
formula(forall([T], not(or(not(var26(T)), var183(T))))).
formula(forall([T], not(or(var35(T), var216(T))))).
formula(forall([T], not(or(var151(T), not(var243(T)))))).
formula(forall([T], not(or(var42(T), not(var173(T)))))).
formula(forall([T], not(or(var72(T), var75(T))))).
formula(forall([T], not(or(not(var231(T)), not(var138(T)))))).
formula(forall([T], not(or(var107(T), not(var31(T)))))).
formula(forall([T], not(or(var122(T), not(var193(T)))))).
formula(forall([T], not(or(not(var171(T)), not(var58(T)))))).
formula(forall([T], not(or(var106(T), var117(T))))).
formula(forall([T], not(or(not(var199(T)), not(var44(T)))))).
formula(forall([T], not(or(var201(T), var25(T))))).
formula(forall([T], not(or(not(var75(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var173(T)), not(var37(T)))))).
formula(forall([T], not(or(var138(T), not(var196(T)))))).
formula(forall([T], not(or(var25(T), var193(T))))).
formula(forall([T], not(or(not(var168(T)), var27(T))))).
formula(forall([T], not(or(not(var89(T)), not(var192(T)))))).
formula(forall([T], not(or(var164(T), not(var197(T)))))).
formula(forall([T], not(or(not(var122(T)), var24(T))))).
formula(forall([T], not(or(var55(T), var109(T))))).
formula(forall([T], not(or(var51(T), var33(T))))).
formula(forall([T], not(or(var87(T), not(var205(T)))))).
formula(forall([T], not(or(var162(T), var116(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var246(T1)), not(var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var104(T1), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), var186(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var185(T1)), var151(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var206(T1), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var124(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var247(T1)), not(var103(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var226(T1), not(var206(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var170(T1)), var81(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var103(T1)), var22(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), not(var202(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var173(T1), not(var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var146(T1), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var175(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var229(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var172(T1), not(var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var177(T1)), not(var50(T))))))).
formula(forall([T], not(or(not(var92(T)), var239(T), var101(T))))).
formula(forall([T], not(or(var81(T), var236(T), var61(T))))).
formula(forall([T], not(or(var164(T), not(var34(T)), not(var209(T)))))).
formula(forall([T], not(or(not(var241(T)), var28(T), not(var138(T)))))).
formula(forall([T], not(or(var99(T), var175(T), not(var10(T)))))).
formula(forall([T], not(or(not(var224(T)), not(var138(T)), var196(T))))).
formula(forall([T], not(or(var170(T), var232(T), var162(T))))).
formula(forall([T], not(or(var154(T), var117(T), var73(T))))).
formula(forall([T], not(or(not(var2(T)), not(var230(T)), var55(T))))).
formula(forall([T], not(or(var41(T), not(var110(T)), not(var178(T)))))).
formula(forall([T], not(or(var34(T), var185(T), var197(T))))).
formula(forall([T], not(or(not(var164(T)), not(var92(T)), var250(T))))).
formula(forall([T], not(or(not(var127(T)), var164(T), var25(T))))).
formula(forall([T], not(or(not(var64(T)), not(var247(T)), var75(T))))).
formula(forall([T], not(or(not(var96(T)), var11(T), var230(T))))).
formula(forall([T], not(or(var117(T), var193(T), var233(T))))).
formula(forall([T], not(or(var106(T), not(var113(T)), not(var202(T)))))).
formula(forall([T], not(or(not(var209(T)), var106(T), var40(T))))).
formula(forall([T], not(or(var221(T), var124(T), not(var201(T)))))).
formula(forall([T], not(or(not(var250(T)), var183(T), not(var244(T)))))).
formula(forall([T], not(or(not(var31(T)), not(var51(T)), var42(T))))).
formula(forall([T], not(or(var199(T), var42(T), not(var135(T)))))).
formula(forall([T], not(or(not(var74(T)), var159(T), not(var14(T)))))).
formula(forall([T], not(or(var55(T), var36(T), not(var13(T)))))).
formula(forall([T], not(or(not(var212(T)), var157(T), not(var147(T)))))).
formula(forall([T], not(or(var113(T), not(var90(T)), var16(T))))).
formula(forall([T], not(or(var167(T), not(var212(T)), var193(T))))).
formula(forall([T], not(or(var191(T), not(var140(T)), var122(T))))).
formula(forall([T], not(or(var138(T), not(var170(T)), var248(T))))).
formula(forall([T], not(or(var183(T), var49(T), var9(T))))).
formula(forall([T], not(or(not(var182(T)), var124(T), not(var148(T)))))).
formula(forall([T], not(or(not(var76(T)), var85(T), not(var194(T)))))).
formula(forall([T], not(or(not(var20(T)), var77(T), var136(T))))).
formula(forall([T], not(or(var15(T), not(var231(T)), var158(T))))).
formula(forall([T], not(or(not(var176(T)), not(var166(T)), not(var44(T)))))).
formula(forall([T], not(or(var52(T), not(var76(T)), not(var165(T)))))).
formula(forall([T], not(or(not(var150(T)), var33(T), not(var40(T)))))).
formula(forall([T], not(or(var164(T), not(var56(T)), var93(T))))).
formula(forall([T], not(or(not(var13(T)), var189(T), not(var59(T)))))).
formula(forall([T], not(or(var104(T), var76(T), not(var188(T)))))).
formula(forall([T], not(or(var196(T), var137(T), not(var22(T)))))).
formula(forall([T], not(or(not(var124(T)), not(var114(T)), not(var186(T)))))).
formula(forall([T], not(or(not(var111(T)), var90(T), var134(T))))).
formula(forall([T], not(or(not(var137(T)), var12(T), var185(T))))).
formula(forall([T], not(or(not(var158(T)), var165(T), not(var183(T)))))).
formula(forall([T], not(or(not(var59(T)), var165(T), not(var232(T)))))).
formula(forall([T], not(or(var187(T), var78(T), not(var206(T)))))).
formula(forall([T], not(or(var6(T), var232(T), not(var244(T)))))).
formula(forall([T], not(or(var177(T), var41(T), not(var159(T)))))).
formula(forall([T], not(or(not(var48(T)), var3(T), var180(T))))).
formula(forall([T], not(or(var134(T), var109(T), var112(T))))).
formula(forall([T], not(or(var171(T), not(var237(T)), not(var86(T)))))).
formula(forall([T], not(or(var85(T), var173(T), var45(T))))).
formula(forall([T], not(or(var181(T), var250(T), var21(T))))).
formula(forall([T], not(or(not(var37(T)), var190(T), var5(T))))).
formula(forall([T], not(or(var117(T), var196(T), var244(T))))).
formula(forall([T], not(or(var87(T), var45(T), not(var55(T)))))).
formula(forall([T], not(or(not(var106(T)), var68(T), var249(T))))).
formula(forall([T], not(or(not(var124(T)), var97(T), not(var239(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var35(T)), not(var171(T)))))).
formula(forall([T], not(or(not(var168(T)), var37(T), not(var110(T)))))).
formula(forall([T], not(or(not(var168(T)), var102(T), var215(T))))).
formula(forall([T], not(or(not(var236(T)), var38(T), not(var240(T)))))).
formula(forall([T], not(or(var125(T), not(var209(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var126(T)), var77(T), var60(T))))).
formula(forall([T], not(or(var179(T), var241(T), not(var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var221(T1), or(not(var218(T)), not(var181(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var30(T1)), not(var224(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var80(T1), var74(T1)), var155(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var116(T1), var232(T1)), not(var173(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), var138(T1)), not(var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var112(T1), or(var147(T), not(var139(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var103(T1)), or(var53(T), var142(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var240(T1), var180(T1)), not(var126(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), or(not(var105(T)), not(var179(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), or(not(var119(T)), var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), or(var10(T), not(var87(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var131(T1), not(var116(T1))), not(var195(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var115(T1), or(not(var47(T)), not(var162(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var31(T1), not(var8(T1))), var226(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var11(T1), not(var115(T1))), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var211(T1), not(var130(T1))), var218(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), or(not(var7(T)), not(var134(T)))))))).
formula(forall([T], not(or(var27(T), not(var106(T)), not(var73(T)), var107(T))))).
formula(forall([T], not(or(var131(T), not(var203(T)), not(var121(T)), var1(T))))).
formula(forall([T], not(or(not(var223(T)), var3(T), not(var127(T)), not(var193(T)))))).
formula(forall([T], not(or(var35(T), not(var98(T)), var87(T), not(var191(T)))))).
formula(forall([T], not(or(var84(T), not(var250(T)), var121(T), var96(T))))).
formula(forall([T], not(or(not(var35(T)), not(var109(T)), not(var179(T)), var234(T))))).
formula(forall([T], not(or(var105(T), not(var25(T)), var66(T), not(var118(T)))))).
formula(forall([T], not(or(var231(T), var101(T), not(var5(T)), not(var216(T)))))).
formula(forall([T], not(or(not(var30(T)), not(var204(T)), not(var244(T)), not(var164(T)))))).
formula(forall([T], not(or(var207(T), not(var25(T)), not(var248(T)), var80(T))))).
formula(forall([T], not(or(var24(T), var127(T), not(var205(T)), var106(T))))).
formula(forall([T], not(or(var172(T), not(var7(T)), var120(T), not(var30(T)))))).
formula(forall([T], not(or(not(var208(T)), not(var157(T)), var21(T), var152(T))))).
formula(forall([T], not(or(var80(T), not(var74(T)), var94(T), not(var90(T)))))).
formula(forall([T], not(or(var126(T), var169(T), not(var111(T)), not(var81(T)))))).
formula(forall([T], not(or(var29(T), var238(T), var231(T), not(var232(T)))))).
formula(forall([T], not(or(var145(T), not(var248(T)), var35(T), not(var88(T)))))).
formula(forall([T], not(or(var193(T), not(var172(T)), not(var98(T)), not(var39(T)))))).
formula(forall([T], not(or(var130(T), not(var172(T)), var108(T), var53(T))))).
formula(forall([T], not(or(not(var131(T)), var178(T), not(var113(T)), var68(T))))).
formula(forall([T], not(or(var48(T), not(var98(T)), not(var227(T)), var1(T))))).
formula(forall([T], not(or(var137(T), not(var68(T)), var180(T), var33(T))))).
formula(forall([T], not(or(var62(T), var134(T), var166(T), not(var20(T)))))).
formula(forall([T], not(or(not(var230(T)), var238(T), var175(T), not(var137(T)))))).
formula(forall([T], not(or(not(var172(T)), not(var57(T)), not(var53(T)), var244(T))))).
formula(forall([T], not(or(not(var113(T)), not(var71(T)), var60(T), var154(T))))).
formula(forall([T], not(or(var210(T), var93(T), var226(T), not(var224(T)))))).
formula(forall([T], not(or(var125(T), not(var35(T)), var229(T), var58(T))))).
formula(forall([T], not(or(var205(T), not(var208(T)), var76(T), var60(T))))).
formula(forall([T], not(or(not(var76(T)), not(var100(T)), var73(T), not(var70(T)))))).
formula(forall([T], not(or(not(var74(T)), not(var53(T)), not(var231(T)), not(var83(T)))))).
formula(forall([T], not(or(not(var56(T)), not(var205(T)), var125(T), not(var179(T)))))).
formula(forall([T], not(or(var53(T), not(var97(T)), not(var32(T)), var76(T))))).
formula(forall([T], not(or(var4(T), var73(T), var145(T), var136(T))))).
formula(forall([T], not(or(not(var240(T)), var47(T), var152(T), not(var113(T)))))).
formula(forall([T], not(or(not(var86(T)), not(var98(T)), not(var79(T)), var116(T))))).
formula(forall([T], not(or(var220(T), var49(T), not(var117(T)), not(var139(T)))))).
formula(forall([T], not(or(var155(T), not(var118(T)), var41(T), var242(T))))).
formula(forall([T], not(or(var156(T), not(var17(T)), not(var76(T)), var189(T))))).
formula(forall([T], not(or(not(var193(T)), not(var209(T)), not(var65(T)), var244(T))))).
formula(forall([T], not(or(not(var188(T)), var240(T), var148(T), var202(T))))).
formula(forall([T], not(or(not(var97(T)), var234(T), var152(T), not(var30(T)))))).
formula(forall([T], not(or(not(var51(T)), not(var130(T)), not(var95(T)), var49(T))))).
formula(forall([T], not(or(not(var44(T)), var86(T), not(var139(T)), var233(T))))).
formula(forall([T], not(or(not(var211(T)), var42(T), not(var236(T)), var119(T))))).
formula(forall([T], not(or(not(var6(T)), not(var25(T)), var171(T), var22(T))))).
formula(forall([T], not(or(not(var84(T)), not(var122(T)), not(var250(T)), var17(T))))).
formula(forall([T], not(or(not(var147(T)), var106(T), var31(T), not(var214(T)))))).
formula(forall([T], not(or(var14(T), var21(T), var60(T), var25(T))))).
formula(forall([T], not(or(var238(T), var180(T), not(var132(T)), var44(T))))).
formula(forall([T], not(or(var114(T), not(var44(T)), not(var152(T)), var99(T))))).
formula(forall([T], not(or(var29(T), var193(T), var229(T), var133(T))))).
formula(forall([T], not(or(var72(T), var239(T), not(var73(T)), not(var216(T)))))).
formula(forall([T], not(or(var146(T), not(var88(T)), var110(T), var199(T))))).
formula(forall([T], not(or(not(var28(T)), var57(T), var199(T), not(var77(T)))))).
formula(forall([T], not(or(var216(T), var81(T), not(var51(T)), not(var178(T)))))).
formula(forall([T], not(or(not(var34(T)), not(var62(T)), not(var15(T)), not(var1(T)))))).
formula(forall([T], not(or(var179(T), not(var82(T)), var2(T), var218(T))))).
formula(forall([T], not(or(var105(T), not(var11(T)), var62(T), not(var210(T)))))).
formula(forall([T], not(or(var231(T), var17(T), not(var171(T)), not(var90(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var87(T)), var222(T), not(var142(T)))))).
formula(forall([T], not(or(not(var85(T)), var165(T), var102(T), not(var132(T)))))).
formula(forall([T], not(or(not(var173(T)), var214(T), var247(T), not(var174(T)))))).
formula(forall([T], not(or(not(var236(T)), not(var204(T)), var36(T), var117(T))))).
formula(forall([T], not(or(not(var112(T)), not(var232(T)), var216(T), not(var14(T)))))).
formula(forall([T], not(or(var191(T), not(var102(T)), not(var228(T)), var91(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var157(T1))), or(not(var50(T)), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var116(T1), var217(T1), var207(T1)), not(var127(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var123(T1), or(var112(T), var88(T), var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var127(T1)), var164(T1), not(var1(T1))), var219(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var238(T1)), not(var250(T1))), or(var51(T), var166(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var231(T1), or(not(var223(T)), var127(T), not(var113(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var211(T1), var40(T1)), or(not(var249(T)), var75(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var121(T1)), or(var128(T), var234(T), var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var184(T1)), or(var72(T), var229(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var112(T1)), not(var230(T1))), or(not(var165(T)), not(var91(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var155(T1)), var57(T1)), or(var107(T), not(var152(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var239(T1)), not(var14(T1)), not(var77(T1))), var156(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var90(T1), not(var246(T1)), not(var75(T1))), not(var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var125(T1)), not(var124(T1))), or(var109(T), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var91(T1)), not(var207(T1))), or(not(var232(T)), not(var104(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var108(T1), or(not(var83(T)), not(var236(T)), var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var166(T1), or(not(var214(T)), not(var97(T)), not(var224(T)))))))).
formula(forall([T], not(or(not(var8(T)), not(var42(T)), var134(T), not(var240(T)), var219(T), not(var159(T)))))).
formula(forall([T], not(or(var199(T), var41(T), not(var11(T)), not(var219(T)), var124(T), not(var68(T)))))).
formula(forall([T], not(or(not(var94(T)), not(var234(T)), var51(T), not(var71(T)), var87(T), not(var97(T)))))).
formula(forall([T], not(or(not(var3(T)), not(var198(T)), not(var26(T)), var177(T), var86(T), var136(T))))).
formula(forall([T], not(or(not(var9(T)), var206(T), var67(T), var83(T), var22(T), not(var178(T)))))).
formula(forall([T], not(or(not(var133(T)), not(var160(T)), not(var241(T)), not(var88(T)), not(var230(T)), var223(T))))).
formula(forall([T], not(or(not(var181(T)), var229(T), var199(T), var130(T), var2(T), var152(T))))).
formula(forall([T], not(or(not(var35(T)), not(var67(T)), not(var125(T)), not(var38(T)), var224(T), not(var16(T)))))).
formula(forall([T], not(or(not(var180(T)), not(var198(T)), var93(T), var233(T), not(var49(T)), var3(T))))).
formula(forall([T], not(or(var140(T), var239(T), var161(T), not(var64(T)), var34(T), not(var240(T)))))).
formula(forall([T], not(or(not(var35(T)), not(var56(T)), not(var166(T)), not(var149(T)), not(var79(T)), var197(T))))).
formula(forall([T], not(or(var180(T), not(var229(T)), var115(T), var200(T), not(var81(T)), not(var214(T)))))).
formula(forall([T], not(or(var13(T), var127(T), not(var106(T)), var235(T), not(var124(T)), var125(T))))).
formula(forall([T], not(or(var76(T), var28(T), not(var114(T)), var22(T), var174(T), not(var245(T)))))).
formula(forall([T], not(or(var77(T), var94(T), var93(T), not(var108(T)), not(var90(T)), var50(T))))).
formula(forall([T], not(or(not(var50(T)), not(var67(T)), not(var122(T)), var42(T), var27(T), not(var200(T)))))).
formula(forall([T], not(or(var145(T), not(var40(T)), var219(T), var116(T), not(var183(T)), var11(T))))).
formula(forall([T], not(or(var19(T), var73(T), var48(T), var170(T), not(var211(T)), not(var185(T)))))).
formula(forall([T], not(or(not(var13(T)), not(var33(T)), var154(T), var21(T), var45(T), not(var44(T)))))).
formula(forall([T], not(or(not(var88(T)), var54(T), var63(T), not(var196(T)), var87(T), var199(T))))).
formula(forall([T], not(or(var111(T), var194(T), var27(T), not(var140(T)), var152(T), var135(T))))).
formula(forall([T], not(or(var57(T), not(var175(T)), not(var216(T)), not(var164(T)), not(var161(T)), not(var47(T)))))).
formula(forall([T], not(or(not(var184(T)), not(var32(T)), var160(T), var81(T), var248(T), var29(T))))).
formula(forall([T], not(or(var245(T), var205(T), var243(T), var94(T), not(var74(T)), not(var184(T)))))).
formula(forall([T], not(or(var152(T), var16(T), not(var26(T)), not(var52(T)), var226(T), var94(T))))).
formula(forall([T], not(or(not(var64(T)), not(var171(T)), var179(T), not(var98(T)), var87(T), not(var137(T)))))).
formula(forall([T], not(or(not(var178(T)), not(var157(T)), not(var73(T)), var141(T), var150(T), var28(T))))).
formula(forall([T], not(or(not(var19(T)), not(var226(T)), var221(T), not(var140(T)), not(var96(T)), not(var109(T)))))).
formula(forall([T], not(or(var35(T), var244(T), not(var47(T)), var247(T), not(var179(T)), not(var14(T)))))).
formula(forall([T], not(or(var30(T), var144(T), var192(T), var129(T), var25(T), var196(T))))).
formula(forall([T], not(or(not(var208(T)), not(var96(T)), var32(T), var146(T), var71(T), var192(T))))).
formula(forall([T], not(or(var92(T), var75(T), var41(T), var59(T), not(var148(T)), var61(T))))).
formula(forall([T], not(or(not(var82(T)), not(var72(T)), not(var188(T)), var151(T), var13(T), not(var89(T)))))).
formula(forall([T], not(or(not(var10(T)), not(var239(T)), var125(T), not(var153(T)), var85(T), var36(T))))).
formula(forall([T], not(or(not(var247(T)), not(var223(T)), not(var193(T)), var248(T), not(var192(T)), not(var164(T)))))).
formula(forall([T], not(or(not(var20(T)), var175(T), not(var172(T)), not(var170(T)), var104(T), not(var169(T)))))).
formula(forall([T], not(or(not(var134(T)), not(var153(T)), var205(T), var100(T), var168(T), not(var180(T)))))).
formula(forall([T], not(or(var186(T), var14(T), not(var231(T)), not(var147(T)), not(var228(T)), not(var157(T)))))).
formula(forall([T], not(or(not(var132(T)), var156(T), not(var67(T)), not(var10(T)), var203(T), var13(T))))).
formula(forall([T], not(or(var87(T), not(var159(T)), var147(T), var34(T), var157(T), var12(T))))).
formula(forall([T], not(or(not(var218(T)), var201(T), not(var17(T)), var37(T), not(var169(T)), var179(T))))).
formula(forall([T], not(or(var122(T), not(var131(T)), not(var82(T)), not(var87(T)), not(var108(T)), not(var23(T)))))).
formula(forall([T], not(or(not(var231(T)), var226(T), not(var175(T)), not(var34(T)), not(var135(T)), not(var213(T)))))).
formula(forall([T], not(or(not(var12(T)), not(var37(T)), var107(T), var58(T), not(var137(T)), var178(T))))).
formula(forall([T], not(or(var3(T), not(var248(T)), not(var60(T)), not(var121(T)), not(var144(T)), var8(T))))).
formula(forall([T], not(or(var191(T), not(var58(T)), var206(T), not(var105(T)), not(var132(T)), not(var142(T)))))).
formula(forall([T], not(or(not(var181(T)), var219(T), var102(T), var195(T), not(var59(T)), not(var35(T)))))).
formula(forall([T], not(or(var156(T), not(var226(T)), var62(T), var92(T), var151(T), not(var146(T)))))).
formula(forall([T], not(or(var160(T), var217(T), not(var199(T)), not(var141(T)), not(var89(T)), var62(T))))).
formula(forall([T], not(or(not(var214(T)), var159(T), not(var66(T)), not(var62(T)), not(var221(T)), var102(T))))).
formula(forall([T], not(or(not(var232(T)), not(var70(T)), var212(T), not(var8(T)), not(var100(T)), not(var233(T)))))).
formula(forall([T], not(or(not(var227(T)), var242(T), var181(T), not(var179(T)), not(var121(T)), var128(T))))).
formula(forall([T], not(or(not(var78(T)), not(var11(T)), var147(T), var8(T), not(var129(T)), var208(T))))).
formula(forall([T], not(or(var147(T), not(var75(T)), var116(T), not(var32(T)), var122(T), not(var248(T)))))).
formula(forall([T], not(or(var120(T), not(var76(T)), not(var110(T)), not(var163(T)), not(var184(T)), var47(T))))).
formula(forall([T], not(or(var1(T), not(var20(T)), var246(T), var233(T), var129(T), not(var158(T)))))).
formula(forall([T], not(or(not(var39(T)), var148(T), not(var64(T)), not(var208(T)), not(var151(T)), not(var83(T)))))).
formula(forall([T], not(or(var181(T), var150(T), var84(T), var15(T), var155(T), not(var111(T)))))).
formula(forall([T], not(or(not(var167(T)), not(var102(T)), not(var72(T)), not(var10(T)), var17(T), var56(T))))).
formula(forall([T], not(or(not(var181(T)), not(var41(T)), not(var112(T)), var27(T), var173(T), not(var125(T)))))).
formula(forall([T], not(or(var185(T), not(var72(T)), not(var2(T)), not(var3(T)), not(var173(T)), var178(T))))).
formula(forall([T], not(or(var135(T), var248(T), var79(T), var61(T), not(var136(T)), var220(T))))).
formula(forall([T], not(or(var91(T), not(var202(T)), not(var137(T)), not(var79(T)), not(var35(T)), not(var58(T)))))).
formula(forall([T], not(or(var70(T), var91(T), not(var52(T)), var124(T), not(var46(T)), not(var247(T)))))).
formula(forall([T], not(or(var39(T), var120(T), var66(T), not(var50(T)), var32(T), not(var212(T)))))).
formula(forall([T], not(or(not(var28(T)), var175(T), not(var92(T)), var12(T), not(var164(T)), var197(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var7(T1)), var58(T1), var202(T1), var107(T1)), var228(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var216(T1)), not(var59(T1)), not(var70(T1)), var146(T1)), or(not(var134(T)), var234(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var163(T1)), not(var188(T1))), or(var59(T), var63(T), var107(T), var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), or(var162(T), not(var2(T)), var115(T), var245(T), not(var52(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var129(T1), var101(T1)), or(not(var71(T)), var119(T), not(var235(T)), var69(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var161(T1)), or(not(var31(T)), var179(T), var43(T), var227(T), not(var32(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var75(T1), var101(T1), not(var123(T1)), not(var17(T1))), or(not(var174(T)), var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var229(T1), or(var173(T), var64(T), not(var174(T)), var88(T), var224(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var186(T1)), not(var203(T1))), or(not(var55(T)), var33(T), not(var97(T)), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var148(T1), var36(T1), var85(T1), var20(T1), var213(T1)), not(var209(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var175(T1), var177(T1)), or(not(var105(T)), var45(T), var228(T), not(var71(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var57(T1)), var225(T1), not(var176(T1)), not(var48(T1))), or(var97(T), not(var10(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), or(not(var131(T)), var11(T), not(var198(T)), not(var118(T)), not(var218(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var229(T1)), not(var153(T1)), not(var148(T1)), not(var186(T1)), not(var17(T1))), var104(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), not(var45(T1))), or(not(var89(T)), var235(T), var30(T), var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), var144(T1), not(var248(T1))), or(not(var142(T)), not(var116(T)), not(var5(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var154(T1), var144(T1), not(var170(T1)), not(var159(T1)), not(var111(T1))), not(var245(T))))))).
formula(forall([T], not(or(var100(T), var134(T), var31(T), not(var153(T)), not(var10(T)), var25(T), var217(T), var207(T))))).
formula(forall([T], not(or(var138(T), not(var123(T)), not(var166(T)), not(var23(T)), var191(T), not(var25(T)), not(var242(T)), var40(T))))).
formula(forall([T], not(or(var244(T), var153(T), not(var121(T)), not(var212(T)), not(var43(T)), not(var158(T)), var39(T), var183(T))))).
formula(forall([T], not(or(var140(T), not(var152(T)), var188(T), not(var118(T)), not(var221(T)), var156(T), var7(T), var198(T))))).
formula(forall([T], not(or(not(var4(T)), var242(T), var98(T), var132(T), var1(T), var246(T), not(var145(T)), var203(T))))).
formula(forall([T], not(or(var166(T), var121(T), var105(T), var220(T), var95(T), var151(T), not(var131(T)), var179(T))))).
formula(forall([T], not(or(var53(T), var199(T), var47(T), not(var118(T)), not(var111(T)), not(var184(T)), not(var89(T)), var161(T))))).
formula(forall([T], not(or(var122(T), var245(T), not(var48(T)), var175(T), not(var204(T)), not(var201(T)), not(var125(T)), var134(T))))).
formula(forall([T], not(or(var10(T), not(var166(T)), not(var204(T)), not(var28(T)), var215(T), var147(T), not(var117(T)), var85(T))))).
formula(forall([T], not(or(var34(T), not(var118(T)), var76(T), var188(T), not(var51(T)), var89(T), var130(T), var30(T))))).
formula(forall([T], not(or(var166(T), var36(T), var177(T), var41(T), not(var173(T)), var91(T), var93(T), var77(T))))).
formula(forall([T], not(or(not(var240(T)), not(var79(T)), var150(T), not(var37(T)), not(var140(T)), var77(T), var175(T), not(var15(T)))))).
formula(forall([T], not(or(var140(T), not(var190(T)), var102(T), not(var45(T)), not(var249(T)), not(var167(T)), var130(T), var52(T))))).
formula(forall([T], not(or(var154(T), var197(T), not(var181(T)), not(var180(T)), var129(T), var137(T), not(var27(T)), not(var135(T)))))).
formula(forall([T], not(or(var91(T), not(var116(T)), var162(T), not(var128(T)), not(var151(T)), var34(T), var169(T), not(var68(T)))))).
formula(forall([T], not(or(var108(T), var2(T), not(var52(T)), var116(T), not(var67(T)), not(var62(T)), var225(T), var197(T))))).
formula(forall([T], not(or(not(var12(T)), var185(T), var28(T), not(var166(T)), not(var151(T)), var90(T), not(var109(T)), var13(T))))).
formula(forall([T], not(or(not(var119(T)), var133(T), not(var242(T)), var170(T), not(var2(T)), var183(T), var163(T), not(var81(T)))))).
formula(forall([T], not(or(not(var194(T)), var40(T), var101(T), var69(T), not(var250(T)), not(var191(T)), var85(T), var178(T))))).
formula(forall([T], not(or(not(var164(T)), not(var241(T)), var19(T), var119(T), var193(T), var55(T), not(var90(T)), not(var145(T)))))).
formula(forall([T], not(or(not(var193(T)), not(var95(T)), not(var28(T)), not(var13(T)), not(var247(T)), var196(T), not(var49(T)), not(var112(T)))))).
formula(forall([T], not(or(not(var8(T)), var105(T), var82(T), var197(T), not(var132(T)), not(var183(T)), not(var153(T)), var165(T))))).
formula(forall([T], not(or(var243(T), var240(T), var159(T), var16(T), var104(T), var196(T), var176(T), not(var165(T)))))).
formula(forall([T], not(or(var124(T), var95(T), not(var52(T)), not(var166(T)), not(var182(T)), var162(T), var51(T), var126(T))))).
formula(forall([T], not(or(not(var101(T)), var80(T), var50(T), var129(T), var83(T), not(var135(T)), not(var138(T)), var9(T))))).
formula(forall([T], not(or(not(var156(T)), var214(T), not(var246(T)), var140(T), not(var224(T)), not(var144(T)), not(var211(T)), not(var237(T)))))).
formula(forall([T], not(or(not(var74(T)), not(var228(T)), not(var85(T)), var43(T), var213(T), var107(T), not(var148(T)), var215(T))))).
formula(forall([T], not(or(var98(T), var13(T), not(var119(T)), var81(T), not(var179(T)), not(var159(T)), var67(T), var175(T))))).
formula(forall([T], not(or(not(var67(T)), not(var169(T)), var234(T), not(var187(T)), var9(T), not(var198(T)), var170(T), not(var4(T)))))).
formula(forall([T], not(or(not(var206(T)), var91(T), var17(T), var198(T), var158(T), not(var73(T)), var124(T), not(var248(T)))))).
formula(forall([T], not(or(var231(T), not(var125(T)), not(var224(T)), var144(T), not(var85(T)), not(var50(T)), var24(T), not(var137(T)))))).
formula(forall([T], not(or(var213(T), not(var122(T)), var65(T), not(var123(T)), not(var54(T)), not(var186(T)), not(var187(T)), var137(T))))).
formula(forall([T], not(or(not(var49(T)), not(var215(T)), not(var115(T)), not(var177(T)), var189(T), not(var227(T)), not(var195(T)), not(var223(T)))))).
formula(forall([T], not(or(var108(T), var93(T), var239(T), not(var84(T)), var230(T), not(var10(T)), var185(T), not(var140(T)))))).
formula(forall([T], not(or(var41(T), not(var40(T)), not(var35(T)), var138(T), var248(T), not(var172(T)), not(var75(T)), var30(T))))).
formula(forall([T], not(or(var82(T), not(var119(T)), not(var40(T)), not(var219(T)), not(var107(T)), not(var79(T)), not(var179(T)), not(var39(T)))))).
formula(forall([T], not(or(var105(T), not(var178(T)), var164(T), var97(T), not(var168(T)), var230(T), var116(T), not(var80(T)))))).
formula(forall([T], not(or(not(var98(T)), not(var29(T)), not(var192(T)), not(var190(T)), not(var214(T)), not(var200(T)), var151(T), var137(T))))).
formula(forall([T], not(or(not(var244(T)), not(var167(T)), not(var77(T)), not(var178(T)), not(var87(T)), var128(T), var186(T), var54(T))))).
formula(forall([T], not(or(not(var87(T)), not(var47(T)), var135(T), var119(T), var53(T), not(var156(T)), not(var21(T)), not(var181(T)))))).
formula(forall([T], not(or(var136(T), not(var40(T)), not(var66(T)), not(var209(T)), not(var30(T)), not(var174(T)), not(var57(T)), var225(T))))).
formula(forall([T], not(or(not(var38(T)), not(var83(T)), not(var22(T)), var208(T), not(var154(T)), not(var26(T)), not(var103(T)), var216(T))))).
formula(forall([T], not(or(not(var107(T)), not(var72(T)), var241(T), var51(T), not(var55(T)), not(var119(T)), not(var29(T)), var143(T))))).
formula(forall([T], not(or(not(var143(T)), var248(T), not(var149(T)), not(var199(T)), not(var4(T)), not(var184(T)), var122(T), not(var46(T)))))).
formula(forall([T], not(or(not(var66(T)), not(var2(T)), var216(T), not(var159(T)), not(var219(T)), var6(T), not(var72(T)), var153(T))))).
formula(forall([T], not(or(var38(T), var239(T), not(var47(T)), var218(T), not(var66(T)), var25(T), var46(T), var54(T))))).
formula(forall([T], not(or(var127(T), var85(T), var25(T), not(var178(T)), var160(T), not(var84(T)), var88(T), var2(T))))).
formula(forall([T], not(or(not(var122(T)), not(var232(T)), var78(T), var166(T), var168(T), var197(T), not(var121(T)), not(var155(T)))))).
formula(forall([T], not(or(var58(T), not(var192(T)), var98(T), not(var186(T)), var232(T), var129(T), not(var157(T)), var60(T))))).
formula(forall([T], not(or(var121(T), var231(T), not(var48(T)), var75(T), not(var38(T)), not(var50(T)), var136(T), var167(T))))).
formula(forall([T], not(or(var18(T), var90(T), not(var36(T)), var98(T), not(var195(T)), var95(T), not(var77(T)), var171(T))))).
formula(forall([T], not(or(var187(T), not(var62(T)), var71(T), not(var72(T)), var30(T), var240(T), not(var58(T)), var197(T))))).
formula(forall([T], not(or(var11(T), not(var62(T)), not(var82(T)), not(var37(T)), not(var43(T)), var2(T), var81(T), not(var152(T)))))).
formula(forall([T], not(or(not(var27(T)), var55(T), not(var103(T)), not(var191(T)), not(var239(T)), var93(T), var245(T), var26(T))))).
formula(forall([T], not(or(var206(T), var226(T), var188(T), not(var81(T)), var192(T), not(var28(T)), var106(T), not(var242(T)))))).
formula(forall([T], not(or(not(var114(T)), var231(T), var168(T), var59(T), var140(T), var39(T), not(var159(T)), var69(T))))).
formula(forall([T], not(or(var119(T), not(var82(T)), not(var172(T)), not(var57(T)), var161(T), var62(T), not(var199(T)), var136(T))))).
formula(forall([T], not(or(var97(T), var18(T), var63(T), not(var205(T)), var154(T), not(var111(T)), var190(T), var37(T))))).
formula(forall([T], not(or(var129(T), not(var82(T)), var26(T), not(var223(T)), not(var119(T)), not(var210(T)), var135(T), var87(T))))).
formula(forall([T], not(or(not(var56(T)), not(var116(T)), not(var208(T)), not(var127(T)), not(var13(T)), not(var29(T)), not(var101(T)), var223(T))))).
formula(forall([T], not(or(var153(T), var197(T), not(var51(T)), var62(T), not(var180(T)), not(var14(T)), var78(T), not(var136(T)))))).
formula(forall([T], not(or(not(var79(T)), not(var203(T)), not(var104(T)), not(var91(T)), not(var217(T)), not(var135(T)), var93(T), var150(T))))).
formula(forall([T], not(or(not(var186(T)), not(var188(T)), not(var30(T)), var212(T), not(var60(T)), var250(T), not(var224(T)), not(var200(T)))))).
formula(forall([T], not(or(var179(T), not(var119(T)), not(var221(T)), var45(T), var175(T), var127(T), not(var21(T)), var116(T))))).
formula(forall([T], not(or(not(var73(T)), not(var148(T)), var247(T), var17(T), not(var72(T)), var218(T), var156(T), var94(T))))).
formula(forall([T], not(or(var154(T), var149(T), var141(T), var5(T), var242(T), var13(T), not(var46(T)), var31(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var187(T1)), var87(T1), var82(T1), var174(T1), var79(T1), var69(T1)), or(var48(T), not(var196(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), var203(T1), var122(T1), not(var166(T1))), or(var93(T), var105(T), not(var21(T)), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var129(T1)), or(not(var187(T)), not(var94(T)), var12(T), var190(T), var202(T), var207(T), var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var130(T1)), var163(T1), var56(T1), not(var136(T1)), not(var219(T1)), not(var110(T1)), var134(T1)), not(var195(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var138(T1), not(var235(T1)), var13(T1)), or(var99(T), not(var45(T)), var140(T), not(var236(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var104(T1)), var134(T1)), or(not(var79(T)), not(var76(T)), not(var208(T)), not(var216(T)), var167(T), not(var212(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var220(T1), not(var106(T1)), var74(T1), not(var69(T1)), var234(T1), var218(T1), not(var3(T1))), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), var185(T1), var33(T1), var22(T1), not(var240(T1)), var235(T1)), or(var239(T), not(var69(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), not(var233(T1))), or(not(var120(T)), not(var245(T)), var194(T), not(var201(T)), not(var236(T)), not(var157(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var107(T1), not(var172(T1)), not(var47(T1)), var169(T1), not(var114(T1))), or(var111(T), not(var191(T)), var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var102(T1), not(var27(T1)), not(var207(T1))), or(var169(T), var123(T), var54(T), not(var51(T)), not(var230(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var146(T1)), not(var37(T1)), not(var237(T1)), not(var249(T1))), or(not(var157(T)), not(var74(T)), not(var51(T)), not(var54(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), var164(T1), var153(T1), var231(T1), not(var166(T1))), or(not(var250(T)), var101(T), var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var60(T1)), var148(T1), not(var103(T1)), not(var96(T1)), var236(T1), var218(T1)), var105(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), var90(T1), var19(T1), var24(T1), var212(T1), not(var237(T1))), or(var95(T), var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var107(T1), not(var113(T1)), var177(T1)), or(not(var1(T)), not(var219(T)), not(var26(T)), var139(T), var162(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var215(T1)), not(var183(T1))), or(not(var77(T)), var139(T), var196(T), not(var81(T)), var244(T), not(var141(T)))))))).
formula(forall([T], not(or(not(var224(T)), not(var59(T)), var69(T), var225(T), var18(T), not(var215(T)), not(var116(T)), not(var176(T)), var161(T), var139(T))))).
formula(forall([T], not(or(var31(T), not(var222(T)), var14(T), not(var163(T)), not(var122(T)), not(var149(T)), not(var169(T)), var148(T), not(var167(T)), not(var158(T)))))).
formula(forall([T], not(or(not(var150(T)), var176(T), var226(T), var132(T), var217(T), not(var34(T)), not(var35(T)), not(var61(T)), var238(T), not(var170(T)))))).
formula(forall([T], not(or(not(var1(T)), var139(T), not(var250(T)), var191(T), var61(T), var209(T), var219(T), var167(T), not(var85(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var137(T)), not(var58(T)), not(var1(T)), var32(T), var53(T), var14(T), not(var226(T)), var156(T), var155(T), not(var105(T)))))).
formula(forall([T], not(or(var17(T), not(var137(T)), var25(T), not(var203(T)), not(var190(T)), var102(T), var173(T), var10(T), var60(T), var86(T))))).
formula(forall([T], not(or(var154(T), not(var20(T)), var131(T), var138(T), not(var179(T)), var19(T), not(var112(T)), var78(T), not(var65(T)), var23(T))))).
formula(forall([T], not(or(not(var39(T)), not(var195(T)), var42(T), var96(T), not(var230(T)), not(var49(T)), var134(T), not(var246(T)), not(var68(T)), var71(T))))).
formula(forall([T], not(or(var212(T), var112(T), var181(T), var139(T), not(var170(T)), var20(T), not(var201(T)), not(var66(T)), not(var242(T)), not(var189(T)))))).
formula(forall([T], not(or(not(var171(T)), var28(T), not(var132(T)), not(var164(T)), var162(T), not(var245(T)), var4(T), var168(T), not(var236(T)), var218(T))))).
formula(forall([T], not(or(var59(T), not(var201(T)), not(var139(T)), var32(T), not(var232(T)), var133(T), not(var168(T)), not(var225(T)), not(var54(T)), var124(T))))).
formula(forall([T], not(or(var104(T), not(var73(T)), not(var116(T)), var223(T), not(var201(T)), not(var46(T)), var82(T), var67(T), not(var240(T)), var70(T))))).
formula(forall([T], not(or(not(var77(T)), var225(T), not(var75(T)), var97(T), not(var99(T)), not(var74(T)), not(var181(T)), not(var115(T)), not(var29(T)), not(var139(T)))))).
formula(forall([T], not(or(not(var135(T)), not(var92(T)), var118(T), not(var24(T)), not(var165(T)), not(var58(T)), var72(T), not(var190(T)), not(var75(T)), var62(T))))).
formula(forall([T], not(or(var88(T), var17(T), var108(T), not(var79(T)), not(var127(T)), var45(T), var1(T), var152(T), var107(T), not(var192(T)))))).
formula(forall([T], not(or(not(var10(T)), not(var145(T)), not(var244(T)), var203(T), not(var13(T)), not(var69(T)), not(var119(T)), var96(T), not(var89(T)), var113(T))))).
formula(forall([T], not(or(not(var218(T)), not(var66(T)), var224(T), var57(T), var163(T), not(var15(T)), not(var223(T)), not(var14(T)), var147(T), var247(T))))).
formula(forall([T], not(or(not(var131(T)), not(var136(T)), var224(T), not(var25(T)), not(var48(T)), not(var206(T)), var196(T), var74(T), var236(T), var90(T))))).
formula(forall([T], not(or(var147(T), not(var94(T)), var60(T), not(var124(T)), not(var176(T)), not(var195(T)), not(var179(T)), not(var90(T)), var47(T), not(var51(T)))))).
formula(forall([T], not(or(not(var188(T)), not(var4(T)), var42(T), var233(T), var209(T), not(var63(T)), var12(T), var117(T), not(var114(T)), not(var88(T)))))).
formula(forall([T], not(or(var53(T), var110(T), var179(T), var68(T), var1(T), not(var27(T)), var217(T), var122(T), var225(T), var220(T))))).
formula(forall([T], not(or(var215(T), not(var12(T)), var137(T), var35(T), var147(T), not(var21(T)), var6(T), not(var52(T)), var44(T), not(var22(T)))))).
formula(forall([T], not(or(var91(T), var184(T), not(var92(T)), not(var163(T)), var25(T), not(var8(T)), not(var26(T)), var197(T), var153(T), not(var176(T)))))).
formula(forall([T], not(or(var140(T), var117(T), var158(T), var37(T), var163(T), not(var224(T)), not(var124(T)), var187(T), not(var186(T)), not(var178(T)))))).
formula(forall([T], not(or(var212(T), not(var232(T)), not(var17(T)), not(var69(T)), not(var58(T)), var111(T), var224(T), var122(T), not(var30(T)), not(var104(T)))))).
formula(forall([T], not(or(var163(T), not(var12(T)), not(var91(T)), not(var1(T)), not(var180(T)), not(var236(T)), not(var233(T)), not(var164(T)), not(var36(T)), not(var156(T)))))).
formula(forall([T], not(or(var193(T), var27(T), not(var114(T)), not(var96(T)), not(var216(T)), not(var148(T)), var71(T), var167(T), var232(T), not(var116(T)))))).
formula(forall([T], not(or(not(var19(T)), not(var160(T)), not(var102(T)), var68(T), not(var154(T)), var240(T), var229(T), var72(T), var66(T), not(var79(T)))))).
formula(forall([T], not(or(var167(T), not(var34(T)), not(var161(T)), not(var208(T)), var241(T), var21(T), var88(T), not(var153(T)), not(var123(T)), var124(T))))).
formula(forall([T], not(or(var99(T), not(var34(T)), not(var153(T)), var48(T), var96(T), not(var57(T)), var90(T), var130(T), var175(T), not(var101(T)))))).
formula(forall([T], not(or(var200(T), not(var154(T)), var103(T), var239(T), var5(T), var231(T), not(var144(T)), not(var8(T)), var114(T), var205(T))))).
formula(forall([T], not(or(not(var38(T)), not(var122(T)), not(var66(T)), var161(T), var137(T), not(var244(T)), not(var108(T)), var237(T), not(var81(T)), not(var166(T)))))).
formula(forall([T], not(or(not(var234(T)), not(var55(T)), var151(T), var38(T), not(var44(T)), not(var184(T)), not(var92(T)), var41(T), not(var154(T)), var121(T))))).
formula(forall([T], not(or(var20(T), not(var149(T)), var1(T), not(var119(T)), var17(T), not(var16(T)), not(var85(T)), var93(T), var189(T), var129(T))))).
formula(forall([T], not(or(var134(T), not(var70(T)), not(var39(T)), not(var143(T)), var139(T), var167(T), not(var223(T)), var53(T), var55(T), var164(T))))).
formula(forall([T], not(or(not(var120(T)), var96(T), var224(T), not(var45(T)), not(var44(T)), var116(T), not(var165(T)), not(var175(T)), not(var80(T)), var97(T))))).
formula(forall([T], not(or(var35(T), var134(T), not(var142(T)), not(var179(T)), not(var165(T)), not(var9(T)), var217(T), var99(T), var132(T), not(var210(T)))))).
formula(forall([T], not(or(var91(T), not(var98(T)), var188(T), var65(T), not(var242(T)), not(var63(T)), not(var52(T)), not(var190(T)), var95(T), var154(T))))).
formula(forall([T], not(or(var201(T), not(var106(T)), var237(T), not(var86(T)), var104(T), not(var218(T)), not(var2(T)), not(var39(T)), var80(T), not(var1(T)))))).
formula(forall([T], not(or(var75(T), var45(T), var20(T), var139(T), var115(T), var189(T), var117(T), var177(T), var186(T), var8(T))))).
formula(forall([T], not(or(var144(T), var98(T), var225(T), not(var83(T)), var21(T), not(var133(T)), not(var192(T)), not(var37(T)), var152(T), not(var14(T)))))).
formula(forall([T], not(or(not(var48(T)), var19(T), var25(T), not(var117(T)), not(var235(T)), not(var113(T)), var234(T), var220(T), var171(T), not(var134(T)))))).
formula(forall([T], not(or(var184(T), var214(T), not(var93(T)), var226(T), not(var88(T)), not(var90(T)), var108(T), var54(T), var70(T), var191(T))))).
formula(forall([T], not(or(not(var78(T)), not(var154(T)), var240(T), var76(T), var202(T), not(var165(T)), not(var177(T)), not(var43(T)), var72(T), var19(T))))).
formula(forall([T], not(or(not(var210(T)), var21(T), not(var243(T)), var52(T), not(var168(T)), not(var175(T)), var112(T), var101(T), var22(T), var211(T))))).
formula(forall([T], not(or(var58(T), var193(T), var61(T), not(var107(T)), var203(T), var93(T), not(var42(T)), var69(T), var25(T), not(var72(T)))))).
formula(forall([T], not(or(not(var132(T)), not(var248(T)), var124(T), not(var92(T)), not(var205(T)), not(var225(T)), var1(T), var164(T), not(var209(T)), not(var154(T)))))).
formula(forall([T], not(or(var232(T), not(var174(T)), var227(T), var26(T), not(var55(T)), var165(T), not(var188(T)), var214(T), var84(T), not(var173(T)))))).
formula(forall([T], not(or(var223(T), var144(T), var128(T), not(var150(T)), not(var200(T)), var55(T), var208(T), var78(T), var219(T), var19(T))))).
formula(forall([T], not(or(not(var116(T)), var95(T), var215(T), var101(T), not(var156(T)), not(var98(T)), var71(T), not(var1(T)), not(var177(T)), not(var72(T)))))).
formula(forall([T], not(or(var19(T), var78(T), var36(T), not(var71(T)), not(var65(T)), not(var219(T)), var150(T), var158(T), var248(T), not(var176(T)))))).
formula(forall([T], not(or(not(var198(T)), var182(T), not(var57(T)), not(var102(T)), not(var23(T)), not(var121(T)), var46(T), var76(T), not(var250(T)), var118(T))))).
formula(forall([T], not(or(var206(T), var46(T), not(var201(T)), not(var39(T)), not(var5(T)), var178(T), not(var184(T)), var20(T), var50(T), not(var141(T)))))).
formula(forall([T], not(or(not(var147(T)), not(var94(T)), not(var99(T)), not(var64(T)), var54(T), not(var122(T)), not(var152(T)), var238(T), not(var33(T)), var116(T))))).
formula(forall([T], not(or(var15(T), not(var34(T)), var28(T), not(var216(T)), var50(T), var9(T), var200(T), var99(T), var183(T), not(var249(T)))))).
formula(forall([T], not(or(var64(T), var83(T), not(var122(T)), not(var59(T)), not(var25(T)), var189(T), not(var74(T)), not(var67(T)), var191(T), not(var228(T)))))).
formula(forall([T], not(or(var183(T), var244(T), var90(T), var77(T), not(var126(T)), not(var9(T)), var215(T), not(var149(T)), var242(T), var145(T))))).
formula(forall([T], not(or(var172(T), not(var68(T)), not(var83(T)), not(var89(T)), var211(T), var166(T), not(var69(T)), not(var179(T)), not(var155(T)), not(var65(T)))))).
formula(forall([T], not(or(not(var101(T)), not(var145(T)), var231(T), not(var236(T)), var128(T), not(var242(T)), var178(T), not(var183(T)), not(var208(T)), var229(T))))).
formula(forall([T], not(or(var109(T), not(var152(T)), var31(T), not(var162(T)), not(var141(T)), var13(T), not(var126(T)), var16(T), not(var134(T)), var155(T))))).
formula(forall([T], not(or(not(var209(T)), var166(T), var124(T), not(var102(T)), var170(T), var145(T), not(var3(T)), var118(T), not(var127(T)), not(var156(T)))))).
formula(forall([T], not(or(var129(T), not(var33(T)), not(var172(T)), var151(T), not(var56(T)), var232(T), not(var125(T)), var250(T), var212(T), not(var174(T)))))).
formula(forall([T], not(or(var38(T), not(var213(T)), not(var128(T)), not(var196(T)), not(var48(T)), var7(T), not(var36(T)), var93(T), var32(T), var155(T))))).
formula(forall([T], not(or(not(var108(T)), var40(T), var179(T), var248(T), var161(T), not(var169(T)), var75(T), var134(T), not(var175(T)), not(var144(T)))))).
formula(forall([T], not(or(var145(T), var35(T), var62(T), not(var206(T)), not(var115(T)), var27(T), not(var11(T)), not(var237(T)), var57(T), not(var194(T)))))).
formula(forall([T], not(or(var248(T), var90(T), var21(T), not(var69(T)), not(var144(T)), not(var75(T)), var99(T), var19(T), not(var100(T)), var39(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var203(T1)), not(var224(T1)), var182(T1)), or(not(var128(T)), var60(T), not(var16(T)), var74(T), not(var205(T)), var135(T), not(var138(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var126(T1)), var34(T1), not(var143(T1)), var214(T1), not(var135(T1)), var45(T1), var115(T1)), or(not(var152(T)), not(var247(T)), not(var195(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var161(T1)), var32(T1), var54(T1), not(var228(T1))), or(not(var31(T)), not(var116(T)), var242(T), var88(T), not(var149(T)), var226(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var191(T1)), var11(T1), not(var74(T1)), not(var94(T1)), not(var88(T1)), var248(T1)), or(not(var198(T)), not(var3(T)), not(var58(T)), var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var151(T1)), or(var157(T), not(var166(T)), not(var218(T)), not(var164(T)), not(var126(T)), var171(T), not(var83(T)), not(var71(T)), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var182(T1)), not(var231(T1)), var167(T1), not(var172(T1)), not(var171(T1)), var90(T1)), or(not(var110(T)), not(var91(T)), not(var140(T)), var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), var248(T1), not(var106(T1)), var72(T1), not(var170(T1)), var7(T1), not(var30(T1))), or(not(var160(T)), var6(T), not(var122(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), var246(T1), not(var91(T1)), not(var169(T1)), var114(T1), var14(T1), not(var189(T1)), not(var223(T1))), or(not(var233(T)), not(var67(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var165(T1)), not(var250(T1)), not(var170(T1)), not(var173(T1)), not(var200(T1)), var152(T1)), or(not(var57(T)), not(var2(T)), not(var194(T)), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var128(T1)), not(var23(T1)), var15(T1)), or(var192(T), not(var243(T)), var34(T), not(var52(T)), var185(T), not(var139(T)), var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var204(T1)), var141(T1), not(var203(T1)), not(var221(T1))), or(var45(T), not(var154(T)), not(var229(T)), not(var110(T)), var236(T), not(var72(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var222(T1)), not(var10(T1))), or(not(var166(T)), var230(T), not(var235(T)), var16(T), not(var56(T)), var244(T), var218(T), var111(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var177(T1)), var34(T1)), or(not(var162(T)), var218(T), not(var19(T)), var171(T), not(var29(T)), not(var38(T)), var55(T), not(var95(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var47(T1)), not(var178(T1)), not(var45(T1)), not(var59(T1)), var207(T1), var40(T1), var88(T1), not(var176(T1)), var206(T1)), not(var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var123(T1)), or(var52(T), var206(T), var213(T), not(var153(T)), var196(T), not(var248(T)), not(var183(T)), not(var56(T)), var128(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var204(T1), var167(T1), var156(T1), not(var40(T1)), var109(T1), var190(T1)), or(not(var136(T)), not(var183(T)), not(var120(T)), var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), not(var205(T1)), var141(T1), not(var120(T1)), not(var6(T1)), var102(T1)), or(var175(T), var89(T), not(var90(T)), var218(T))))))).
formula(forall([T], not(or(var101(T), var201(T), not(var114(T)), not(var35(T)), not(var246(T)), not(var80(T)))))).
formula(forall([T], not(or(not(var48(T)), var59(T), not(var241(T)), var108(T))))).
end_of_list.

end_problem.