[ FORALL -var21 OR var1 ]
[ FORALL -var2 OR var8 ]
[ FORALL -var21 OR var17 ]
[ FORALL -var14 OR -var10 ]
[ EXISTS -var19 IMP var20 ]
[ EXISTS var13 IMP -var23 ]
[ EXISTS -var18 IMP -var10 ]
[ EXISTS var15 IMP var5 ]
[ FORALL -var4 OR var3 OR -var25 ]
[ FORALL var3 OR var11 OR var4 ]
[ FORALL -var5 OR var1 OR var16 ]
[ FORALL -var12 OR var3 OR var23 ]
[ EXISTS -var18 OR -var25 IMP -var21 ]
[ EXISTS var2 OR var24 IMP var20 ]
[ EXISTS -var11 OR var5 IMP -var21 ]
[ EXISTS -var5 IMP var21 OR var9 ]
[ FORALL var20 OR -var9 OR -var13 OR -var25 ]
[ FORALL var18 OR var16 OR -var4 OR -var25 ]
[ FORALL var11 OR var16 OR -var6 OR -var3 ]
[ FORALL var25 OR -var20 OR var8 OR var18 ]
[ EXISTS var5 OR var14 IMP var4 OR -var8 ]
[ EXISTS var12 OR -var3 OR var23 IMP var6 ]
[ EXISTS -var18 IMP var4 OR var19 OR var24 ]
[ EXISTS -var10 OR var19 IMP -var25 OR var11 ]
[ FORALL var10 OR -var2 OR -var18 OR var20 OR -var24 OR -var16 ]
[ FORALL -var21 OR -var2 OR -var5 OR var6 OR var19 OR var23 ]
[ FORALL -var19 OR var16 OR -var4 OR var11 OR -var15 OR var6 ]
[ FORALL var13 OR -var8 OR var7 OR var18 OR var23 OR var3 ]
[ EXISTS var2 OR var4 IMP -var18 OR -var21 OR -var5 OR -var9 ]
[ EXISTS -var8 OR -var25 OR var9 OR var22 OR -var5 IMP -var14 ]
[ EXISTS var17 OR var8 IMP var15 OR var20 OR var23 OR -var6 ]
[ EXISTS -var5 OR var20 OR -var9 IMP var18 OR var17 OR var12 ]
[ FORALL var21 OR var10 OR -var17 OR var25 OR -var12 OR var19 OR -var1 OR -var15 ]
[ FORALL var7 OR -var1 OR var21 OR var12 OR var20 OR -var18 OR -var2 OR -var19 ]
[ FORALL -var3 OR -var21 OR -var6 OR -var23 OR var18 OR -var7 OR var10 OR -var1 ]
[ FORALL -var24 OR var5 OR var21 OR var6 OR var20 OR -var3 OR var14 OR -var11 ]
[ EXISTS -var22 OR -var20 OR var17 OR var15 OR -var9 OR -var1 IMP var2 OR -var21 ]
[ EXISTS -var1 OR -var16 OR -var6 OR -var3 IMP -var5 OR -var9 OR -var20 OR var23 ]
[ EXISTS var9 OR -var7 IMP var6 OR -var15 OR var17 OR -var1 OR -var16 OR var12 ]
[ EXISTS var25 OR var22 OR var5 OR -var10 OR -var13 OR var24 IMP var23 OR -var11 ]
[ FORALL var12 OR -var23 OR -var13 OR var11 OR -var25 OR var4 OR var6 OR var1 OR -var14 OR var15 ]
[ FORALL -var23 OR -var25 OR var6 OR var1 OR -var17 OR -var16 OR var8 OR -var19 OR var14 OR var3 ]
[ FORALL var8 OR -var6 OR var24 OR var25 OR -var11 OR var10 OR -var23 OR var3 OR -var12 OR -var2 ]
[ FORALL -var25 OR -var9 OR -var4 OR var22 OR var6 OR -var15 OR -var2 OR -var11 OR -var7 OR -var5 ]
[ EXISTS -var2 IMP -var1 OR var8 OR var21 OR var25 OR var12 OR -var22 OR -var3 OR -var5 OR var15 ]
[ EXISTS -var6 OR var23 OR -var22 OR var12 OR -var20 OR -var10 OR var19 IMP var3 OR var18 OR -var4 ]
[ EXISTS var16 OR var22 OR var14 OR var23 OR var24 OR -var12 OR var3 IMP var17 OR var20 OR -var8 ]
[ EXISTS var14 OR var22 OR -var6 OR var21 OR -var10 IMP -var7 OR var15 OR var17 OR -var16 OR -var2 ]
[ FORALL var18 OR -var21 OR -var14 ]
[ EXISTS -var10 IMP var25 OR -var4 OR var24 OR var1 OR var8 ]
