[ FORALL -var25 ]
[ FORALL var44 ]
[ EXISTS -var22 ]
[ EXISTS -var25 ]
[ EXISTS -var11 ]
[ EXISTS -var28 ]
[ EXISTS var47 ]
[ EXISTS -var8 ]
[ EXISTS -var13 ]
[ EXISTS -var11 ]
[ EXISTS -var44 ]
[ FORALL -var47 OR -var19 ]
[ FORALL -var44 OR var25 ]
[ FORALL var25 OR var23 ]
[ FORALL var26 OR var43 ]
[ EXISTS -var49 IMP var43 ]
[ EXISTS -var48 IMP -var49 ]
[ EXISTS -var42 IMP var4 ]
[ EXISTS -var46 IMP -var47 ]
[ EXISTS var43 IMP var39 ]
[ EXISTS var43 IMP var27 ]
[ EXISTS var23 IMP var50 ]
[ EXISTS var1 IMP -var23 ]
[ EXISTS -var5 IMP var32 ]
[ EXISTS var4 IMP -var33 ]
[ EXISTS -var39 IMP var37 ]
[ EXISTS var18 IMP -var9 ]
[ EXISTS var34 IMP var18 ]
[ EXISTS var22 IMP var49 ]
[ FORALL -var36 OR -var50 OR var4 ]
[ FORALL var49 OR -var34 OR var46 ]
[ FORALL -var32 OR -var27 OR var25 ]
[ FORALL var41 OR -var36 OR -var31 ]
[ EXISTS -var12 IMP var41 OR var9 ]
[ EXISTS -var29 IMP -var27 OR var26 ]
[ EXISTS -var20 IMP -var12 OR -var7 ]
[ EXISTS var36 OR -var27 IMP var20 ]
[ EXISTS -var17 IMP -var38 OR -var19 ]
[ EXISTS var21 OR -var28 IMP -var27 ]
[ EXISTS var9 OR var4 IMP var21 ]
[ EXISTS var26 OR -var1 IMP var30 ]
[ EXISTS -var3 OR -var49 IMP -var2 ]
[ EXISTS -var17 IMP -var31 OR -var4 ]
[ EXISTS -var17 OR -var31 IMP var40 ]
[ EXISTS var5 IMP -var3 OR var8 ]
[ EXISTS var21 OR var29 IMP -var35 ]
[ EXISTS -var26 OR var45 IMP -var47 ]
[ EXISTS -var14 IMP -var41 OR var44 ]
[ EXISTS var2 IMP -var37 OR -var15 ]
[ EXISTS -var31 IMP var25 OR var29 ]
[ EXISTS -var32 OR -var45 IMP var49 ]
[ FORALL var35 OR -var32 OR var14 OR -var29 ]
[ FORALL -var33 OR -var18 OR var21 OR -var30 ]
[ FORALL var46 OR var18 OR -var22 OR -var20 ]
[ FORALL -var32 OR -var35 OR -var41 OR var25 ]
[ EXISTS var38 IMP -var39 OR -var18 OR var14 ]
[ EXISTS var13 IMP var16 OR var7 OR var2 ]
[ EXISTS var13 OR var28 OR var24 IMP var45 ]
[ EXISTS var10 OR var22 IMP -var47 OR var26 ]
[ EXISTS var12 OR -var34 OR var3 IMP -var21 ]
[ EXISTS var40 OR -var20 IMP var11 OR -var37 ]
[ EXISTS -var6 OR var41 IMP -var34 OR var44 ]
[ EXISTS var49 IMP var45 OR -var18 OR var23 ]
[ EXISTS var3 OR var43 IMP -var29 OR var2 ]
[ EXISTS var13 OR var27 IMP var45 OR var48 ]
[ EXISTS -var45 OR var44 OR var47 IMP -var18 ]
[ EXISTS var23 OR -var13 OR var11 IMP var25 ]
[ EXISTS -var7 OR -var36 IMP -var45 OR -var26 ]
[ EXISTS var50 IMP var17 OR -var13 OR var38 ]
[ EXISTS -var47 IMP -var34 OR var32 OR -var33 ]
[ FORALL var42 OR -var11 OR var48 OR -var20 OR -var21 ]
[ FORALL -var36 OR var25 OR var35 OR -var21 OR -var16 ]
[ FORALL -var8 OR var13 OR var1 OR -var19 OR var36 ]
[ EXISTS var3 IMP var20 OR -var7 OR var24 OR -var34 ]
[ EXISTS -var41 OR var45 OR -var4 OR var18 IMP var27 ]
[ EXISTS -var4 OR -var25 OR -var34 OR var13 IMP var16 ]
[ EXISTS var40 IMP -var29 OR var2 OR var34 OR var1 ]
[ EXISTS -var3 OR var19 IMP -var28 OR -var6 OR var23 ]
[ EXISTS var5 IMP -var16 OR -var12 OR -var26 OR var41 ]
[ EXISTS -var24 OR -var49 IMP var21 OR var47 OR -var42 ]
[ EXISTS -var37 OR -var18 OR -var30 IMP -var43 OR var2 ]
[ EXISTS -var5 OR -var42 OR var29 IMP var28 OR var40 ]
[ EXISTS var36 OR -var13 OR var22 IMP var24 OR var6 ]
[ FORALL -var41 OR var5 OR var10 OR -var33 OR -var14 OR var11 ]
[ FORALL var46 OR var4 OR -var22 OR var33 OR var3 OR var37 ]
[ EXISTS -var29 OR var4 IMP var31 OR -var50 OR var46 OR -var9 ]
[ EXISTS -var39 IMP -var28 OR var42 OR var27 OR -var47 OR -var17 ]
[ EXISTS var20 OR -var34 OR -var5 IMP var8 OR var21 OR var29 ]
[ EXISTS var47 OR var31 OR var38 IMP -var19 OR -var44 OR -var41 ]
[ EXISTS -var31 OR -var49 OR var13 OR -var4 IMP -var50 OR -var23 ]
[ EXISTS var44 OR var8 IMP -var5 OR var40 OR -var10 OR var15 ]
[ FORALL var40 OR var20 OR -var35 OR var50 OR -var36 OR -var28 OR var45 ]
[ EXISTS var50 OR var27 OR -var38 OR -var33 OR var21 IMP -var36 OR var35 ]
[ EXISTS -var16 OR var15 OR var46 OR var29 OR -var33 OR -var47 IMP -var25 ]
[ EXISTS -var2 IMP var7 OR -var39 OR var3 OR var44 OR -var50 OR var35 ]
[ EXISTS var25 OR var16 OR -var2 OR -var32 OR var26 IMP var47 OR -var8 OR var42 ]
[ EXISTS var41 IMP var12 OR -var33 OR var9 OR var18 OR var45 OR -var11 OR var34 ]
[ EXISTS -var4 OR -var44 OR var24 OR -var3 IMP -var40 OR var50 OR var36 OR -var46 OR var13 ]
[ FORALL -var32 OR -var11 OR -var13 OR var40 OR -var23 OR -var20 OR -var48 OR var4 OR var44 ]
[ EXISTS var46 OR var44 IMP var37 OR var43 ]
