[ FORALL var83 OR -var71 OR -var38 OR -var72 OR -var54 ]
[ FORALL -var99 OR var60 OR var12 OR -var3 OR -var58 ]
[ FORALL var55 OR var7 OR var35 OR var79 OR -var42 ]
[ FORALL var24 OR var6 OR -var59 OR -var25 OR var87 ]
[ FORALL -var91 OR -var60 OR -var90 OR -var33 OR -var2 ]
[ FORALL var95 OR -var15 OR var71 OR var80 OR var27 ]
[ FORALL -var67 OR -var34 OR var3 OR var60 OR -var97 ]
[ FORALL -var52 OR var46 OR -var5 OR var13 OR var31 ]
[ FORALL -var15 OR -var87 OR var46 OR -var73 OR var80 ]
[ FORALL -var79 OR -var39 OR var28 OR var10 OR var82 ]
[ FORALL var47 OR var68 OR -var89 OR -var2 OR -var35 ]
[ FORALL var68 OR var88 OR -var46 OR var60 OR var89 ]
[ FORALL -var45 OR -var90 OR var30 OR -var97 OR var100 ]
[ FORALL -var87 OR var15 OR -var40 OR var45 OR -var91 ]
[ FORALL var20 OR var57 OR var49 OR -var8 OR -var27 ]
[ FORALL var10 OR var4 OR -var77 OR var96 OR -var18 ]
[ FORALL -var65 OR -var63 OR var68 OR -var98 OR var88 ]
[ FORALL var84 OR -var89 OR -var36 OR var6 OR -var22 ]
[ FORALL var3 OR var22 OR -var33 OR var6 OR -var70 ]
[ FORALL var93 OR var55 OR -var70 OR -var100 OR -var31 ]
[ FORALL var9 OR -var2 OR -var32 OR -var20 OR -var50 ]
[ FORALL -var2 OR -var43 OR var7 OR -var41 OR -var36 ]
[ FORALL -var93 OR var38 OR var15 OR var82 OR var22 ]
[ FORALL -var60 OR var6 OR var59 OR var4 OR -var40 ]
[ FORALL -var77 OR -var54 OR var100 OR var80 OR var98 ]
[ FORALL var65 OR -var21 OR var14 OR var52 OR var41 ]
[ FORALL -var23 OR var56 OR var82 OR -var21 OR -var48 ]
[ FORALL -var88 OR -var77 OR var91 OR -var38 OR -var75 ]
[ FORALL -var45 OR var76 OR -var11 OR -var1 OR var95 ]
[ FORALL -var91 OR var64 OR -var66 OR -var68 OR var6 ]
[ FORALL -var77 OR var55 OR var1 OR var53 OR -var86 ]
[ FORALL var5 OR -var28 OR -var13 OR -var55 OR var97 ]
[ FORALL var65 OR -var99 OR var41 OR -var87 OR -var50 ]
[ FORALL -var40 OR -var4 OR -var36 OR -var99 OR var15 ]
[ FORALL var96 OR -var44 OR var79 OR var98 OR var93 ]
[ FORALL -var78 OR -var80 OR -var6 OR -var24 OR -var60 ]
[ FORALL -var43 OR -var85 OR var77 OR var83 OR -var1 ]
[ FORALL -var60 OR -var85 OR -var25 OR var89 OR -var48 ]
[ FORALL var51 OR -var76 OR var32 OR var27 OR -var90 ]
[ FORALL -var32 OR var36 OR var48 OR -var31 OR -var12 ]
[ FORALL -var37 OR var45 OR -var93 OR -var22 OR -var71 ]
[ FORALL -var96 OR -var18 OR -var42 OR -var36 OR var95 ]
[ FORALL var13 OR -var34 OR -var66 OR var8 OR var9 ]
[ FORALL var34 OR -var52 OR -var97 OR var43 OR var48 ]
[ FORALL -var49 OR -var3 OR -var65 OR -var56 OR var58 ]
[ FORALL var49 OR var22 OR -var97 OR var14 OR -var12 ]
[ FORALL -var5 OR var20 OR var95 OR var29 OR var74 ]
[ FORALL var4 OR var76 OR var65 OR -var54 OR -var38 ]
[ FORALL -var29 OR var5 OR -var80 OR var100 OR -var60 ]
[ FORALL -var50 OR -var51 OR -var45 OR var3 OR var42 ]
[ FORALL -var15 OR -var49 OR -var9 OR var18 OR var43 ]
[ FORALL var84 OR -var44 OR var31 OR -var75 OR -var23 ]
[ FORALL var76 OR var93 OR var79 OR -var82 OR -var99 ]
[ FORALL -var20 OR var65 OR -var15 OR -var17 OR -var9 ]
[ FORALL -var92 OR var94 OR var64 OR -var9 OR -var83 ]
[ FORALL var44 OR var81 OR -var32 OR var15 OR var92 ]
[ FORALL -var50 OR -var86 OR -var52 OR -var39 OR var30 ]
[ FORALL var1 OR var65 OR var21 OR var25 OR var88 ]
[ FORALL -var84 OR var76 OR var91 OR -var44 OR -var24 ]
[ FORALL -var20 OR -var58 OR -var42 OR var76 OR -var89 ]
[ FORALL var56 OR -var28 OR -var97 OR var69 OR -var72 ]
[ FORALL var44 OR var75 OR -var25 OR var43 OR -var93 ]
[ FORALL var55 OR -var37 OR -var67 OR -var27 OR var65 ]
[ FORALL var40 OR var92 OR var19 OR -var89 OR -var56 ]
[ FORALL -var91 OR var60 OR var13 OR -var75 OR var4 ]
[ FORALL -var43 OR -var77 OR -var57 OR var96 OR var61 ]
[ FORALL var64 OR var52 OR -var13 OR var44 OR -var32 ]
[ FORALL var77 OR -var74 OR -var14 OR -var84 OR -var71 ]
[ FORALL -var39 OR -var74 OR -var13 OR var52 OR var25 ]
[ FORALL var96 OR -var49 OR -var37 OR -var8 OR var10 ]
[ FORALL var46 OR var8 OR var86 OR -var93 OR -var80 ]
[ FORALL -var44 OR var1 OR -var48 OR -var79 OR -var57 ]
[ FORALL -var28 OR -var22 OR var53 OR -var14 OR var69 ]
[ FORALL -var89 OR var44 OR var74 OR -var72 OR var82 ]
[ FORALL -var17 OR -var22 OR var44 OR -var1 OR -var26 ]
[ FORALL var33 OR -var83 OR var98 OR -var16 OR -var46 ]
[ FORALL -var1 OR var59 OR -var55 OR var78 OR -var11 ]
[ FORALL -var43 OR var65 OR -var21 OR -var80 OR var88 ]
[ FORALL -var89 OR -var63 OR var42 OR var49 OR -var82 ]
[ FORALL var17 OR var83 OR -var25 OR var29 OR -var11 ]
[ FORALL -var14 OR var39 OR var4 OR var8 OR -var69 ]
[ FORALL -var68 OR var31 OR -var33 OR var15 OR var76 ]
[ FORALL var29 OR var44 OR var50 OR var78 OR -var100 ]
[ FORALL -var86 OR var99 OR -var63 OR -var72 OR var39 ]
[ FORALL -var24 OR var22 OR -var69 OR var78 OR -var30 ]
[ FORALL -var54 OR var96 OR -var8 OR var61 OR -var81 ]
[ FORALL -var28 OR -var66 OR -var90 OR var61 OR -var81 ]
[ FORALL -var26 OR -var9 OR var7 OR var54 OR -var21 ]
[ FORALL -var43 OR var14 OR var38 OR var67 OR -var58 ]
[ FORALL var71 OR var42 OR -var74 OR -var85 OR var29 ]
[ FORALL var47 OR var49 OR -var58 OR var100 OR var21 ]
[ FORALL var6 OR -var33 OR -var98 OR var69 OR var63 ]
[ FORALL -var84 OR var26 OR -var96 OR var41 OR -var94 ]
[ FORALL var100 OR var1 OR var19 OR -var33 OR var82 ]
[ FORALL -var33 OR var91 OR -var59 OR -var66 OR -var34 ]
[ FORALL var80 OR -var55 OR -var48 OR -var86 OR -var88 ]
[ FORALL var11 OR var33 OR var27 OR var71 OR -var42 ]
[ FORALL -var15 OR -var94 OR var80 OR var59 OR var3 ]
[ FORALL var48 OR -var46 OR var5 OR var28 OR -var60 ]
[ FORALL -var79 OR var40 OR -var84 OR var11 OR var62 ]
[ EXISTS var96 IMP var30 OR var48 OR var13 OR var91 ]
[ EXISTS var69 OR -var45 IMP -var46 OR var12 OR -var49 ]
[ EXISTS var100 OR -var4 IMP var67 OR var22 OR -var81 ]
[ EXISTS -var70 OR var40 IMP -var39 OR var31 OR -var8 ]
[ EXISTS -var9 IMP -var70 OR var35 OR var13 OR -var98 ]
[ EXISTS var39 OR -var25 IMP -var42 OR -var89 OR -var47 ]
[ EXISTS -var82 OR -var23 OR var99 IMP -var7 OR var34 ]
[ EXISTS var14 IMP -var63 OR var76 OR var99 OR var25 ]
[ EXISTS -var23 OR var63 IMP var30 OR -var84 OR var57 ]
[ EXISTS -var26 OR var83 OR -var46 IMP -var70 OR var36 ]
[ EXISTS var87 OR -var62 OR -var8 OR -var51 IMP -var72 ]
[ EXISTS -var99 OR -var59 OR -var61 OR var5 IMP -var15 ]
[ EXISTS -var63 OR var64 IMP -var53 OR -var80 OR var35 ]
[ EXISTS var2 IMP var18 OR var5 OR var77 OR var40 ]
[ EXISTS var61 OR -var65 IMP var57 OR -var29 OR -var96 ]
[ EXISTS var39 OR var74 IMP var54 OR -var70 OR -var96 ]
[ EXISTS -var85 OR var72 OR -var54 OR -var83 IMP var60 ]
[ EXISTS var44 OR -var16 OR -var81 IMP var95 OR -var65 ]
[ EXISTS var78 OR -var5 OR -var50 OR -var3 IMP -var6 ]
[ EXISTS -var33 OR -var34 OR -var66 OR var45 IMP var48 ]
[ EXISTS -var83 IMP -var94 OR var51 OR -var65 OR -var22 ]
[ EXISTS -var50 IMP var31 OR var44 OR -var60 OR var92 ]
[ EXISTS var24 OR -var91 OR var98 OR -var45 IMP -var90 ]
[ EXISTS -var22 OR -var26 OR var74 IMP var45 OR -var65 ]
[ EXISTS var28 OR var55 IMP -var23 OR var68 OR var72 ]
[ EXISTS -var58 IMP var69 OR -var9 OR -var65 OR var40 ]
[ EXISTS var14 OR var48 OR var21 OR -var98 IMP var4 ]
[ EXISTS -var74 OR var83 OR -var19 IMP -var33 OR -var20 ]
[ EXISTS var25 IMP -var99 OR -var100 OR -var22 OR -var86 ]
[ EXISTS var38 OR -var49 OR -var47 OR -var57 IMP var8 ]
[ EXISTS -var64 OR -var70 OR -var77 OR -var21 IMP -var65 ]
[ EXISTS -var66 OR -var99 IMP -var70 OR var39 OR -var63 ]
[ EXISTS var49 IMP var63 OR -var62 OR var31 OR -var30 ]
[ EXISTS -var21 OR var47 IMP -var44 OR var72 OR var79 ]
[ EXISTS -var53 OR -var58 OR -var90 OR -var42 IMP var41 ]
[ EXISTS -var65 IMP -var1 OR -var93 OR var86 OR -var75 ]
[ EXISTS var55 IMP -var85 OR -var66 OR -var74 OR var41 ]
[ EXISTS var70 OR var55 IMP var14 OR -var99 OR var24 ]
[ EXISTS var41 OR var42 OR var36 IMP -var7 OR var28 ]
[ EXISTS var39 OR var48 OR var7 OR var69 IMP -var11 ]
[ EXISTS var82 OR var61 IMP -var20 OR -var42 OR var17 ]
[ EXISTS var99 OR var10 IMP var48 OR var44 OR -var45 ]
[ EXISTS var87 IMP var26 OR var20 OR var6 OR var47 ]
[ EXISTS -var84 IMP -var31 OR -var98 OR -var7 OR var4 ]
[ EXISTS var49 IMP -var94 OR var55 OR var74 OR -var87 ]
[ EXISTS var86 OR var27 OR -var33 IMP -var81 OR var11 ]
[ EXISTS -var7 IMP -var40 OR var22 OR var23 OR var75 ]
[ EXISTS -var92 IMP var45 OR -var15 OR var96 OR -var17 ]
[ EXISTS -var16 IMP var57 OR var21 OR var9 OR -var40 ]
[ EXISTS var39 IMP var48 OR var74 OR -var17 OR -var82 ]
[ EXISTS -var71 OR -var10 OR -var45 OR -var50 IMP var76 ]
[ EXISTS -var28 OR -var72 OR var60 IMP var20 OR var34 ]
[ EXISTS -var5 OR var42 IMP var58 OR var65 OR var8 ]
[ EXISTS -var32 OR -var90 IMP var75 OR -var20 OR -var91 ]
[ EXISTS -var10 OR var98 OR -var45 IMP var15 OR -var16 ]
[ EXISTS var96 OR -var13 OR -var93 IMP -var53 OR var70 ]
[ EXISTS -var44 OR var48 IMP var97 OR -var64 OR var38 ]
[ EXISTS var9 IMP -var98 OR -var59 OR var74 OR var41 ]
[ EXISTS var25 OR -var75 OR -var96 OR -var79 IMP -var39 ]
[ EXISTS var14 OR var49 OR -var23 OR var51 IMP -var74 ]
[ EXISTS var28 OR -var64 IMP var97 OR -var84 OR var58 ]
[ EXISTS var70 OR -var28 OR var50 IMP -var91 OR var37 ]
[ EXISTS -var91 OR var41 OR -var69 IMP -var86 OR var4 ]
[ EXISTS var64 IMP var61 OR var46 OR var9 OR -var42 ]
[ EXISTS -var16 OR -var21 IMP var62 OR -var73 OR var72 ]
[ EXISTS -var39 IMP var64 OR -var23 OR var7 OR var59 ]
[ EXISTS var58 OR -var74 IMP -var88 OR -var10 OR -var80 ]
[ EXISTS var97 IMP var95 OR var54 OR var50 OR -var52 ]
[ EXISTS var81 OR var100 OR -var91 OR -var2 IMP var8 ]
[ EXISTS -var7 OR -var56 IMP -var80 OR var42 OR -var25 ]
[ EXISTS var18 OR -var37 OR -var28 IMP -var87 OR var27 ]
[ EXISTS var3 IMP var34 OR -var85 OR -var70 OR -var95 ]
[ EXISTS -var93 OR var46 OR var14 OR var12 IMP var59 ]
[ EXISTS var56 OR var72 OR var63 OR -var67 IMP -var1 ]
[ EXISTS var87 IMP -var32 OR var38 OR -var98 OR -var58 ]
[ EXISTS var2 OR -var35 IMP -var9 OR var40 OR var94 ]
[ EXISTS var34 OR var56 OR -var46 IMP var51 OR -var81 ]
[ EXISTS -var49 IMP -var55 OR var90 OR -var33 OR -var65 ]
[ EXISTS var95 IMP var15 OR -var65 OR -var100 OR -var30 ]
[ EXISTS var80 IMP var43 OR var76 OR var15 OR -var47 ]
[ EXISTS var86 OR -var15 OR -var93 OR -var7 IMP -var82 ]
[ EXISTS -var73 IMP -var74 OR -var47 OR -var32 OR var51 ]
[ EXISTS var41 OR var47 IMP var58 OR var46 OR -var68 ]
[ EXISTS var37 OR var23 IMP var40 OR var21 OR var13 ]
[ EXISTS -var93 OR var83 IMP -var71 OR -var16 OR -var28 ]
[ EXISTS var25 IMP var78 OR var40 OR -var15 OR var62 ]
[ EXISTS -var17 OR -var74 OR -var65 OR var63 IMP -var40 ]
[ EXISTS -var79 OR var89 IMP -var91 OR -var43 OR -var47 ]
[ EXISTS var5 IMP -var32 OR var76 OR var88 OR var94 ]
[ EXISTS -var8 OR -var44 OR var94 IMP var32 OR -var42 ]
[ EXISTS var20 IMP var21 OR var69 OR var62 OR var19 ]
[ EXISTS -var69 OR -var72 IMP var99 OR var46 OR -var77 ]
[ EXISTS var12 OR var81 OR var20 IMP -var38 OR var88 ]
[ EXISTS var23 OR var71 IMP -var47 OR var11 OR var73 ]
[ EXISTS var54 OR var98 OR -var33 OR -var41 IMP -var11 ]
[ EXISTS var92 IMP var64 OR -var24 OR -var33 OR -var42 ]
[ EXISTS -var42 OR -var78 OR var44 OR var17 IMP -var50 ]
[ EXISTS var42 IMP var76 OR var9 OR -var5 OR -var99 ]
[ EXISTS var77 OR var63 OR -var90 OR -var5 IMP var84 ]
[ EXISTS -var65 OR var84 IMP -var93 OR -var98 OR var16 ]
