[ FORALL -var1 OR -var69 ]
[ FORALL -var87 OR var10 ]
[ FORALL -var82 OR -var56 ]
[ FORALL var3 OR var19 ]
[ FORALL var49 OR var1 ]
[ FORALL -var29 OR -var27 ]
[ FORALL -var70 OR -var39 ]
[ FORALL -var43 OR -var32 ]
[ FORALL -var14 OR var87 ]
[ FORALL var91 OR -var71 ]
[ FORALL var17 OR var51 ]
[ FORALL -var11 OR -var15 ]
[ FORALL var19 OR var52 ]
[ FORALL -var80 OR var11 ]
[ FORALL var13 OR -var15 ]
[ FORALL var37 OR var24 ]
[ EXISTS -var1 IMP var34 ]
[ EXISTS var10 IMP var81 ]
[ EXISTS var64 IMP -var82 ]
[ EXISTS -var16 IMP -var22 ]
[ EXISTS -var81 IMP var35 ]
[ EXISTS -var20 IMP var10 ]
[ EXISTS var80 IMP var21 ]
[ EXISTS var82 IMP -var20 ]
[ EXISTS var27 IMP var2 ]
[ EXISTS -var88 IMP -var9 ]
[ EXISTS -var51 IMP var20 ]
[ EXISTS var30 IMP -var12 ]
[ EXISTS var2 IMP var74 ]
[ EXISTS -var62 IMP -var97 ]
[ EXISTS -var34 IMP var90 ]
[ EXISTS -var6 IMP var21 ]
[ EXISTS var47 IMP -var16 ]
[ FORALL -var87 OR -var90 OR var83 ]
[ FORALL var11 OR var68 OR -var56 ]
[ FORALL var30 OR var70 OR -var91 ]
[ FORALL var99 OR var16 OR var29 ]
[ FORALL -var59 OR -var18 OR var86 ]
[ FORALL var29 OR var60 OR -var32 ]
[ FORALL var38 OR var13 OR var71 ]
[ FORALL var64 OR -var8 OR var30 ]
[ FORALL -var50 OR var81 OR var56 ]
[ FORALL -var85 OR var70 OR var57 ]
[ FORALL -var16 OR -var62 OR -var57 ]
[ FORALL -var57 OR var56 OR var84 ]
[ FORALL -var61 OR var95 OR var11 ]
[ FORALL -var2 OR var92 OR var70 ]
[ FORALL var52 OR -var96 OR -var100 ]
[ FORALL -var43 OR -var54 OR var55 ]
[ EXISTS -var49 OR var32 IMP var60 ]
[ EXISTS var43 OR -var96 IMP var36 ]
[ EXISTS var57 IMP var50 OR -var14 ]
[ EXISTS -var52 IMP -var44 OR -var76 ]
[ EXISTS -var18 OR -var89 IMP -var35 ]
[ EXISTS var99 OR var95 IMP var54 ]
[ EXISTS -var66 OR var94 IMP -var47 ]
[ EXISTS -var45 IMP -var24 OR var91 ]
[ EXISTS -var1 OR -var84 IMP -var13 ]
[ EXISTS var60 IMP -var68 OR -var43 ]
[ EXISTS var16 IMP -var78 OR var93 ]
[ EXISTS -var74 OR var45 IMP var71 ]
[ EXISTS -var48 IMP -var10 OR var87 ]
[ EXISTS -var97 IMP -var13 OR var18 ]
[ EXISTS -var71 OR var54 IMP var64 ]
[ EXISTS -var84 IMP -var18 OR var26 ]
[ EXISTS -var34 IMP -var25 OR var98 ]
[ FORALL -var52 OR var92 OR var2 OR var56 ]
[ FORALL -var78 OR var62 OR -var69 OR -var20 ]
[ FORALL var1 OR -var66 OR var35 OR var21 ]
[ FORALL var98 OR var8 OR -var39 OR var22 ]
[ FORALL var67 OR var91 OR var6 OR var2 ]
[ FORALL var4 OR -var28 OR -var78 OR var34 ]
[ FORALL var73 OR var41 OR -var31 OR -var75 ]
[ FORALL var87 OR var89 OR var22 OR var96 ]
[ FORALL var77 OR -var26 OR -var92 OR var71 ]
[ FORALL var32 OR var31 OR var42 OR var68 ]
[ FORALL -var23 OR -var30 OR var2 OR -var12 ]
[ FORALL var82 OR -var57 OR var4 OR -var90 ]
[ FORALL var18 OR -var34 OR -var82 OR -var92 ]
[ FORALL -var80 OR var10 OR -var55 OR -var19 ]
[ FORALL -var38 OR var24 OR var17 OR var51 ]
[ FORALL -var75 OR -var49 OR -var34 OR -var61 ]
[ EXISTS -var18 OR var13 IMP -var52 OR var61 ]
[ EXISTS var24 IMP -var48 OR var82 OR -var95 ]
[ EXISTS -var18 OR var84 OR -var75 IMP -var52 ]
[ EXISTS -var16 OR -var59 OR -var35 IMP var58 ]
[ EXISTS var93 IMP var6 OR var11 OR -var77 ]
[ EXISTS -var77 OR -var28 OR -var75 IMP var5 ]
[ EXISTS var41 OR -var54 IMP var72 OR var34 ]
[ EXISTS -var50 IMP var48 OR var18 OR var27 ]
[ EXISTS var4 OR -var66 OR var44 IMP var36 ]
[ EXISTS var76 OR -var19 OR -var52 IMP -var6 ]
[ EXISTS -var87 OR -var70 OR var88 IMP -var68 ]
[ EXISTS -var67 IMP -var86 OR var99 OR var45 ]
[ EXISTS -var63 IMP var5 OR -var38 OR var1 ]
[ EXISTS var69 OR -var7 IMP var24 OR var87 ]
[ EXISTS -var7 OR -var77 IMP -var60 OR -var70 ]
[ EXISTS -var62 IMP -var34 OR var53 OR var41 ]
[ EXISTS -var15 OR -var26 IMP var7 OR -var1 ]
[ FORALL var22 OR var73 OR -var18 OR var60 OR -var86 OR var97 ]
[ FORALL -var44 OR var48 OR -var22 OR var3 OR var38 OR -var35 ]
[ FORALL var69 OR var49 OR -var4 OR -var100 OR var76 OR -var3 ]
[ FORALL var10 OR -var25 OR -var46 OR var45 OR var2 OR -var34 ]
[ FORALL -var59 OR -var55 OR var53 OR -var9 OR -var7 OR var98 ]
[ FORALL var70 OR var92 OR -var61 OR var40 OR -var38 OR var50 ]
[ FORALL var81 OR var31 OR var78 OR -var96 OR var10 OR var67 ]
[ FORALL -var23 OR var100 OR -var77 OR var35 OR -var86 OR -var59 ]
[ FORALL -var94 OR -var84 OR var79 OR var56 OR -var22 OR -var96 ]
[ FORALL -var9 OR var58 OR var41 OR -var16 OR -var26 OR var90 ]
[ FORALL -var50 OR -var10 OR var64 OR -var80 OR -var58 OR var65 ]
[ FORALL -var36 OR var67 OR -var49 OR -var19 OR var43 OR var11 ]
[ FORALL -var46 OR var6 OR var29 OR var16 OR var15 OR -var81 ]
[ FORALL var22 OR -var63 OR var97 OR var80 OR var74 OR -var23 ]
[ FORALL var93 OR -var7 OR -var37 OR -var97 OR -var53 OR -var6 ]
[ FORALL var58 OR var21 OR -var94 OR -var68 OR var16 OR -var11 ]
[ EXISTS -var79 OR -var100 IMP -var53 OR var58 OR var82 OR -var70 ]
[ EXISTS -var58 IMP -var4 OR -var71 OR var91 OR -var50 OR var81 ]
[ EXISTS -var78 IMP var47 OR -var56 OR var97 OR var96 OR -var37 ]
[ EXISTS var71 OR var33 OR var2 OR -var17 OR -var28 IMP var70 ]
[ EXISTS var16 IMP -var9 OR -var13 OR var89 OR -var92 OR var37 ]
[ EXISTS -var37 OR var93 OR var30 IMP var71 OR -var74 OR -var73 ]
[ EXISTS var12 OR var39 IMP var41 OR var90 OR -var40 OR var26 ]
[ EXISTS -var73 OR var51 OR var32 OR -var37 IMP var99 OR var70 ]
[ EXISTS -var24 OR -var62 IMP var36 OR -var79 OR var99 OR var17 ]
[ EXISTS var56 IMP -var66 OR -var48 OR -var75 OR -var40 OR -var65 ]
[ EXISTS var53 OR var75 IMP var49 OR -var4 OR var30 OR var48 ]
[ EXISTS var90 OR var33 OR -var75 IMP -var81 OR -var96 OR var69 ]
[ EXISTS var55 IMP -var37 OR -var97 OR -var18 OR var53 OR var56 ]
[ EXISTS -var67 IMP -var26 OR -var72 OR -var54 OR var76 OR -var88 ]
[ EXISTS var56 IMP var69 OR var48 OR -var17 OR var46 OR var9 ]
[ EXISTS var99 OR var84 IMP -var85 OR var96 OR var55 OR -var60 ]
[ EXISTS -var49 OR var92 OR -var48 IMP -var35 OR var68 OR -var19 ]
[ FORALL var42 OR var8 OR var67 OR -var13 OR var81 OR var63 OR var36 OR -var62 ]
[ FORALL var48 OR -var26 OR var81 OR var74 OR -var77 OR -var17 OR -var23 OR -var96 ]
[ FORALL -var19 OR -var31 OR var54 OR var50 OR -var45 OR var96 OR var16 OR var52 ]
[ FORALL var75 OR -var30 OR -var64 OR -var49 OR var12 OR -var66 OR var33 OR -var16 ]
[ FORALL var54 OR var35 OR -var36 OR var71 OR var4 OR -var41 OR var67 OR var94 ]
[ FORALL var46 OR -var74 OR var12 OR var83 OR var95 OR -var28 OR -var44 OR -var21 ]
[ FORALL -var88 OR -var22 OR var45 OR var98 OR var18 OR -var94 OR var42 OR var74 ]
[ FORALL -var72 OR var4 OR -var50 OR var53 OR -var85 OR -var38 OR -var93 OR -var31 ]
[ FORALL var67 OR -var3 OR -var65 OR -var17 OR var70 OR var79 OR var8 OR -var44 ]
[ FORALL var99 OR -var19 OR -var23 OR var11 OR -var80 OR -var53 OR var7 OR -var57 ]
[ FORALL var18 OR var12 OR -var78 OR -var47 OR -var17 OR var2 OR -var41 OR -var24 ]
[ FORALL var48 OR -var34 OR var49 OR var42 OR -var24 OR var68 OR -var4 OR -var69 ]
[ FORALL -var56 OR -var77 OR var25 OR -var29 OR var47 OR var92 OR -var38 OR -var40 ]
[ FORALL -var52 OR -var60 OR -var83 OR -var3 OR var99 OR -var85 OR -var56 OR -var93 ]
[ FORALL -var76 OR -var12 OR -var40 OR var20 OR var94 OR -var88 OR var53 OR var36 ]
[ FORALL var71 OR -var13 OR -var40 OR -var56 OR -var21 OR var88 OR -var33 OR -var43 ]
[ EXISTS -var66 OR -var64 OR var50 OR var5 IMP -var44 OR var86 OR -var91 OR -var82 ]
[ EXISTS -var82 OR -var83 OR var10 OR var48 OR var57 IMP var93 OR var77 OR var87 ]
[ EXISTS var75 OR var13 OR var28 IMP var50 OR -var78 OR var53 OR var5 OR var64 ]
[ EXISTS -var19 OR -var3 OR var85 OR -var52 IMP var71 OR -var62 OR var27 OR -var15 ]
[ EXISTS -var30 OR -var86 OR var21 IMP -var91 OR var60 OR -var88 OR -var13 OR var33 ]
[ EXISTS var10 OR var22 OR -var26 OR var75 IMP -var71 OR var66 OR -var47 OR -var31 ]
[ EXISTS var66 OR -var91 OR -var32 OR -var13 IMP var39 OR -var82 OR var30 OR var28 ]
[ EXISTS var89 OR -var40 OR var48 OR -var2 OR -var91 OR -var43 OR var82 IMP var30 ]
[ EXISTS -var72 OR -var100 OR -var76 OR var11 OR var25 OR -var99 OR -var45 IMP -var79 ]
[ EXISTS -var34 OR var3 OR var60 OR -var6 OR -var32 OR -var9 OR -var27 IMP var58 ]
[ EXISTS var57 OR -var26 IMP -var70 OR -var12 OR var10 OR var48 OR -var65 OR -var1 ]
[ EXISTS -var77 OR var98 OR var41 OR -var74 OR var13 OR var69 OR var40 IMP -var48 ]
[ EXISTS -var95 IMP var32 OR var23 OR -var68 OR var21 OR -var64 OR -var30 OR var7 ]
[ EXISTS -var91 OR -var39 OR var19 OR -var7 OR -var47 IMP var22 OR -var58 OR var82 ]
[ EXISTS -var67 OR var11 OR -var99 IMP var72 OR -var88 OR -var56 OR -var100 OR -var92 ]
[ EXISTS -var13 OR -var45 IMP -var50 OR -var97 OR -var22 OR -var78 OR -var41 OR -var90 ]
[ EXISTS -var19 OR var96 OR -var12 OR var37 IMP -var67 OR var31 OR var93 OR var26 ]
[ FORALL -var22 OR var82 OR var54 OR var30 OR -var6 OR var34 OR -var21 OR var44 OR var36 OR var18 ]
[ FORALL -var18 OR -var38 OR -var56 OR -var91 OR -var28 OR var13 OR -var8 OR -var92 OR -var10 OR var52 ]
[ FORALL var21 OR var67 OR var39 OR -var15 OR var44 OR -var85 OR -var60 OR var99 OR -var75 OR var65 ]
[ FORALL var7 OR var62 OR -var66 OR var97 OR var99 OR var27 OR var35 OR var78 OR -var43 OR var92 ]
[ FORALL -var95 OR var9 OR var3 OR var17 OR -var69 OR var50 OR var30 OR -var8 OR var56 OR var68 ]
[ FORALL var86 OR -var34 OR var90 OR var6 OR -var38 OR var89 OR -var31 OR var27 OR var32 OR var63 ]
[ FORALL var65 OR var3 OR -var20 OR var99 OR -var32 OR var9 OR var81 OR -var24 OR -var33 OR -var43 ]
[ FORALL var83 OR var92 OR var39 OR -var19 OR -var17 OR -var91 OR -var25 OR -var45 OR var34 OR var72 ]
[ FORALL var43 OR -var6 OR var47 OR -var26 OR -var35 OR var12 OR var3 OR -var16 OR -var36 OR var44 ]
[ FORALL var39 OR -var20 OR var71 OR var75 OR var58 OR var35 OR var100 OR var10 OR var70 OR var68 ]
[ FORALL var71 OR var60 OR -var93 OR var58 OR var42 OR var33 OR -var76 OR var72 OR -var74 OR -var3 ]
[ FORALL -var22 OR -var48 OR -var31 OR -var82 OR var88 OR var85 OR var32 OR var8 OR -var21 OR var29 ]
[ FORALL var72 OR var34 OR var19 OR -var15 OR var84 OR -var60 OR -var82 OR -var7 OR -var99 OR -var50 ]
[ FORALL var67 OR -var64 OR -var10 OR var82 OR -var48 OR -var20 OR -var58 OR -var85 OR -var6 OR var46 ]
[ FORALL -var100 OR -var24 OR -var33 OR var66 OR var22 OR var31 OR var39 OR -var9 OR -var11 OR -var70 ]
[ FORALL -var44 OR -var58 OR var49 OR -var21 OR var69 OR var13 OR var97 OR var17 OR -var26 OR -var64 ]
[ EXISTS var7 OR -var80 OR var42 OR var6 OR -var49 IMP var8 OR var33 OR var76 OR var22 OR -var62 ]
[ EXISTS -var99 OR var82 IMP var16 OR var66 OR var14 OR var3 OR -var47 OR -var45 OR var19 OR -var83 ]
[ EXISTS -var33 OR var22 OR var16 OR var96 OR -var74 OR -var41 IMP -var3 OR -var4 OR var43 OR -var34 ]
[ EXISTS var20 OR var67 OR -var14 OR var98 OR -var21 IMP var39 OR -var18 OR var83 OR -var24 OR -var94 ]
[ EXISTS var12 OR var7 OR -var19 OR -var1 OR -var97 OR var94 OR var64 IMP var15 OR var84 OR -var2 ]
[ EXISTS -var84 IMP var42 OR var5 OR -var50 OR var68 OR -var54 OR -var20 OR -var8 OR var67 OR -var82 ]
[ EXISTS var18 OR var7 OR var30 IMP -var33 OR var16 OR var39 OR var2 OR var40 OR var42 OR -var76 ]
[ EXISTS var74 OR var25 IMP -var97 OR -var31 OR -var22 OR -var53 OR -var57 OR -var41 OR var4 OR -var68 ]
[ EXISTS -var26 OR var10 IMP var95 OR -var47 OR -var72 OR var39 OR -var33 OR -var83 OR -var36 OR -var66 ]
[ EXISTS -var59 OR var33 OR -var54 OR var17 OR -var65 IMP -var38 OR var71 OR -var39 OR var32 OR var2 ]
[ EXISTS -var45 OR var26 OR -var55 OR var43 OR var40 IMP var3 OR -var5 OR var56 OR -var9 OR -var51 ]
[ EXISTS -var66 OR -var80 OR -var81 OR var3 IMP -var7 OR var11 OR -var50 OR var5 OR -var96 OR -var57 ]
[ EXISTS -var50 OR var9 OR var26 OR -var60 OR -var23 OR var81 OR var32 OR -var41 IMP var75 OR var27 ]
[ EXISTS -var12 OR -var6 OR -var68 OR -var50 OR var43 OR var24 OR var9 OR -var71 OR var72 IMP -var7 ]
[ EXISTS var100 OR -var92 OR var74 OR -var69 OR var48 OR -var57 IMP -var20 OR -var67 OR var70 OR var86 ]
[ EXISTS -var16 IMP var31 OR -var97 OR -var33 OR var36 OR -var69 OR var85 OR -var86 OR -var79 OR var51 ]
[ EXISTS var42 OR var23 OR var6 OR -var18 OR var93 IMP var43 OR var82 OR var44 OR var76 OR -var26 ]
[ FORALL var91 OR var41 OR var53 OR -var65 OR -var97 OR var58 OR var32 OR var81 ]
[ EXISTS var5 OR -var29 OR var14 OR -var78 OR var6 OR -var11 IMP -var67 OR -var54 ]
