[ FORALL -var9 ]
[ FORALL var11 ]
[ EXISTS -var8 ]
[ EXISTS var25 ]
[ EXISTS var25 ]
[ FORALL var5 OR var6 ]
[ FORALL var25 OR -var14 ]
[ FORALL -var23 OR -var9 ]
[ FORALL var3 OR -var2 ]
[ EXISTS var2 IMP -var4 ]
[ EXISTS -var25 IMP -var18 ]
[ EXISTS -var7 IMP var13 ]
[ EXISTS -var25 IMP -var17 ]
[ EXISTS var6 IMP var22 ]
[ FORALL var14 OR -var5 OR -var4 ]
[ FORALL -var6 OR var16 OR var9 ]
[ FORALL -var11 OR var18 OR var9 ]
[ FORALL -var18 OR -var2 OR -var12 ]
[ FORALL -var23 OR var22 OR -var15 ]
[ FORALL -var9 OR -var11 OR -var15 ]
[ EXISTS -var5 IMP var25 OR var10 ]
[ EXISTS -var11 IMP -var23 OR var13 ]
[ EXISTS var14 IMP var10 OR var23 ]
[ EXISTS -var16 OR -var7 IMP -var20 ]
[ EXISTS -var5 IMP -var13 OR var6 ]
[ FORALL var10 OR -var16 OR -var13 OR var12 ]
[ FORALL -var24 OR -var13 OR var7 OR -var9 ]
[ FORALL var15 OR -var2 OR -var11 OR -var7 ]
[ FORALL var10 OR var16 OR -var1 OR -var3 ]
[ EXISTS var22 OR var7 OR -var10 IMP -var20 ]
[ EXISTS -var17 IMP -var4 OR var22 OR var20 ]
[ EXISTS -var16 OR var13 OR -var22 IMP var2 ]
[ EXISTS var6 OR -var24 IMP var21 OR var3 ]
[ EXISTS var19 OR var18 IMP var1 OR var16 ]
[ FORALL var20 OR -var2 OR var23 OR var17 OR -var22 ]
[ FORALL var9 OR var14 OR var10 OR var12 OR -var3 ]
[ FORALL -var6 OR var4 OR var20 OR var5 OR -var7 ]
[ FORALL -var13 OR -var11 OR -var17 OR var23 OR -var19 ]
[ EXISTS -var12 OR -var14 IMP -var5 OR var2 OR -var1 ]
[ EXISTS -var9 OR var19 IMP var1 OR -var2 OR var7 ]
[ EXISTS var11 OR var14 OR -var4 IMP var24 OR -var17 ]
[ FORALL var13 OR -var15 OR -var21 OR -var18 OR var4 OR var12 ]
[ FORALL -var16 OR var4 OR -var19 OR -var2 OR var13 OR -var17 ]
[ EXISTS -var3 OR var16 OR var14 OR -var13 IMP var18 OR -var17 ]
[ EXISTS -var4 OR -var12 OR -var13 OR -var15 OR -var5 IMP var3 ]
[ FORALL -var3 OR -var21 OR var11 OR -var1 OR var22 OR var14 OR var20 ]
[ EXISTS var25 OR -var20 OR var7 OR var3 IMP -var11 OR var9 OR var13 ]
[ EXISTS var12 OR var15 OR -var5 OR var21 OR -var7 OR var14 OR -var2 IMP -var1 ]
[ FORALL -var19 ]
[ EXISTS var20 OR -var9 IMP var24 ]
