[ FORALL -var5 OR -var8 OR -var22 ]
[ FORALL -var10 OR -var24 OR var14 ]
[ FORALL var6 OR -var19 OR -var18 ]
[ FORALL -var8 OR -var1 OR -var24 ]
[ FORALL var3 OR -var24 OR -var14 ]
[ FORALL var6 OR var14 OR var10 ]
[ FORALL -var25 OR var15 OR var17 ]
[ FORALL var5 OR var6 OR -var25 ]
[ FORALL -var6 OR var12 OR -var8 ]
[ FORALL -var8 OR var6 OR -var12 ]
[ FORALL -var10 OR var12 OR -var9 ]
[ FORALL var21 OR var4 OR -var18 ]
[ FORALL -var4 OR var6 OR var14 ]
[ FORALL var7 OR var21 OR -var15 ]
[ FORALL -var23 OR var16 OR var1 ]
[ FORALL -var7 OR var25 OR var1 ]
[ FORALL var21 OR var9 OR var8 ]
[ FORALL -var16 OR -var9 OR var8 ]
[ FORALL -var11 OR var8 OR var12 ]
[ FORALL var10 OR -var4 OR -var20 ]
[ FORALL -var3 OR -var13 OR -var6 ]
[ FORALL var15 OR var1 OR var22 ]
[ FORALL var21 OR var12 OR -var22 ]
[ FORALL var9 OR -var8 OR var19 ]
[ FORALL -var22 OR var12 OR var25 ]
[ EXISTS -var20 IMP var19 OR -var25 ]
[ EXISTS var20 IMP var10 OR var17 ]
[ EXISTS -var15 IMP -var6 OR var17 ]
[ EXISTS -var13 OR -var10 IMP -var3 ]
[ EXISTS -var8 IMP var16 OR var12 ]
[ EXISTS var19 IMP -var15 OR var13 ]
[ EXISTS -var9 IMP -var19 OR -var22 ]
[ EXISTS -var13 IMP -var16 OR -var5 ]
[ EXISTS var8 IMP -var10 OR var17 ]
[ EXISTS -var19 IMP var20 OR -var4 ]
[ EXISTS -var18 OR -var2 IMP -var19 ]
[ EXISTS var19 OR -var12 IMP var5 ]
[ EXISTS var8 OR -var13 IMP -var23 ]
[ EXISTS -var20 IMP var7 OR -var23 ]
[ EXISTS -var24 OR var6 IMP -var19 ]
[ EXISTS -var12 IMP -var6 OR var4 ]
[ EXISTS -var24 OR var22 IMP var14 ]
[ EXISTS var20 IMP -var23 OR -var2 ]
[ EXISTS var21 IMP -var11 OR -var3 ]
[ EXISTS var2 OR -var15 IMP var7 ]
[ EXISTS -var17 OR -var21 IMP -var13 ]
[ EXISTS -var18 IMP -var9 OR -var5 ]
[ EXISTS -var18 OR var1 IMP -var19 ]
[ EXISTS -var3 OR -var6 IMP -var19 ]
[ EXISTS -var23 IMP var1 OR -var5 ]
