begin_problem(problem6_c200_a100_prec10_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c200_a100_prec10_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var76, 1), (var100, 1), (var88, 1), (var34, 1), (var93, 1), (var20, 1), (var70, 1), (var12, 1), (var33, 1), (var97, 1), (var41, 1), (var57, 1), (var91, 1), (var16, 1), (var17, 1), (var1, 1), (var44, 1), (var80, 1), (var90, 1), (var58, 1), (var67, 1), (var23, 1), (var11, 1), (var51, 1), (var86, 1), (var83, 1), (var24, 1), (var56, 1), (var94, 1), (var60, 1), (var54, 1), (var65, 1), (var73, 1), (var27, 1), (var99, 1), (var26, 1), (var75, 1), (var6, 1), (var14, 1), (var64, 1), (var71, 1), (var66, 1), (var4, 1), (var7, 1), (var19, 1), (var43, 1), (var39, 1), (var5, 1), (var18, 1), (var40, 1), (var42, 1), (var31, 1), (var49, 1), (var13, 1), (var95, 1), (var45, 1), (var10, 1), (var62, 1), (var30, 1), (var59, 1), (var55, 1), (var84, 1), (var63, 1), (var82, 1), (var3, 1), (var21, 1), (var37, 1), (var98, 1), (var46, 1), (var89, 1), (var36, 1), (var28, 1), (var69, 1), (var77, 1), (var2, 1), (var85, 1), (var87, 1), (var96, 1), (var35, 1), (var92, 1), (var74, 1), (var8, 1), (var72, 1), (var79, 1), (var78, 1), (var52, 1), (var15, 1), (var68, 1), (var22, 1), (var53, 1), (var32, 1), (var38, 1), (var29, 1), (var25, 1), (var48, 1), (var81, 1), (var61, 1), (var50, 1), (var9, 1), (var47, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var76(T), var100(T))))).
formula(forall([T], not(or(var88(T), not(var34(T)))))).
formula(forall([T], not(or(var93(T), not(var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), not(var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var91(T1), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var17(T1)), var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var100(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), var90(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), var34(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var67(T1), var97(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var51(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var86(T1)), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), not(var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), not(var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), var27(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var99(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), not(var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), var40(T)))))).
formula(forall([T], not(or(var42(T), var65(T), not(var41(T)))))).
formula(forall([T], not(or(var31(T), not(var99(T)), var33(T))))).
formula(forall([T], not(or(var49(T), not(var13(T)), not(var95(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var45(T1)), var10(T1)), var62(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), not(var59(T1))), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), or(var55(T), not(var84(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var63(T1)), var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), or(var5(T), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var41(T1)), not(var100(T1))), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), or(var100(T), not(var10(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var34(T1), not(var3(T1))), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), var94(T1)), var88(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), or(var46(T), not(var89(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var91(T1)), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var43(T1))), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), or(not(var58(T)), var77(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var6(T1)), var75(T1)), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var16(T1))), not(var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), or(not(var85(T)), not(var34(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), or(not(var14(T)), not(var66(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var100(T1)), or(var63(T), var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), or(var11(T), not(var56(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), or(var87(T), not(var49(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), not(var66(T1))), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var58(T1)), var76(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var73(T1), var97(T1)), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), not(var76(T1))), not(var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), not(var27(T1))), not(var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), or(var87(T), var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), or(var44(T), var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), not(var66(T1))), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(var3(T), not(var60(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), not(var44(T1))), not(var28(T))))))).
formula(forall([T], not(or(var20(T), not(var86(T)), var35(T), var98(T))))).
formula(forall([T], not(or(var84(T), var90(T), not(var66(T)), var44(T))))).
formula(forall([T], not(or(not(var16(T)), not(var67(T)), not(var99(T)), var85(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var40(T1)), or(not(var3(T)), not(var96(T)), not(var64(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var92(T1)), var74(T1), not(var63(T1))), var62(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), not(var27(T1)), not(var43(T1))), not(var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), or(not(var88(T)), var99(T), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var39(T1), var67(T1)), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(var72(T), not(var5(T)), var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var70(T1), not(var66(T1)), var28(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var34(T1), var42(T1), not(var45(T1))), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), var6(T1), not(var62(T1))), var54(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), or(not(var5(T)), not(var67(T)), var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), or(not(var35(T)), not(var79(T)), var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var26(T1), not(var78(T1))), or(var94(T), var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var5(T1)), var74(T1), not(var97(T1))), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), var79(T1)), or(not(var52(T)), not(var57(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var26(T1), not(var15(T1)), not(var70(T1))), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var85(T1)), or(var10(T), var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var60(T1), var33(T1)), or(not(var80(T)), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var59(T1), var28(T1)), or(not(var23(T)), var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var93(T1)), or(not(var49(T)), var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), not(var22(T1)), var30(T1)), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var49(T1)), or(not(var62(T)), not(var52(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var57(T1), var28(T1)), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), or(not(var92(T)), not(var32(T)), not(var45(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), not(var92(T1))), or(var13(T), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), or(var63(T), not(var5(T)), not(var80(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var58(T1)), or(not(var37(T)), not(var41(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(var67(T), var18(T), not(var70(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var68(T1)), not(var99(T1))), not(var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), var3(T1)), or(var97(T), var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var49(T1)), or(var63(T), var31(T))))))).
formula(forall([T], not(or(var31(T), var54(T), var49(T), var97(T), not(var24(T)), not(var51(T)))))).
formula(forall([T], not(or(not(var5(T)), not(var29(T)), var71(T), var20(T), not(var11(T)), var26(T))))).
formula(forall([T], not(or(var85(T), var18(T), not(var32(T)), var79(T), not(var68(T)), not(var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), not(var11(T1))), or(not(var34(T)), var97(T), var55(T), not(var24(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), var72(T1)), or(not(var95(T)), var85(T), not(var92(T)), not(var8(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var43(T1)), var82(T1)), or(not(var4(T)), not(var16(T)), var46(T), not(var44(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), or(var87(T), var27(T), var36(T), not(var82(T)), var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var70(T1), not(var8(T1))), or(var97(T), not(var36(T)), var10(T), not(var32(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), not(var44(T1))), or(not(var66(T)), not(var64(T)), var60(T), var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), or(not(var48(T)), not(var13(T)), not(var53(T)), var16(T), var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), var78(T1), var73(T1), not(var83(T1)), not(var54(T1))), var22(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var11(T1), not(var30(T1)), not(var21(T1)), not(var86(T1)), var85(T1)), var99(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), var32(T1), var77(T1), not(var6(T1))), or(not(var99(T)), not(var97(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), var83(T1), not(var14(T1)), var45(T1)), or(var71(T), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), not(var2(T1)), var21(T1), not(var45(T1)), not(var78(T1))), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), not(var92(T1))), or(var3(T), var46(T), var30(T), var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var89(T1)), var57(T1), not(var45(T1)), not(var2(T1)), var39(T1)), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var57(T1), not(var11(T1))), or(var73(T), var10(T), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), not(var59(T1))), or(var98(T), not(var70(T)), var44(T), not(var81(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), var25(T1), var65(T1)), or(var30(T), var6(T), not(var99(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var87(T1)), var28(T1)), or(not(var55(T)), not(var10(T)), var61(T), not(var83(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), var57(T1), not(var69(T1)), var63(T1)), or(var36(T), var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), var50(T1), not(var67(T1)), not(var66(T1))), or(var82(T), var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var90(T1)), var67(T1)), or(not(var39(T)), not(var69(T)), var9(T), not(var58(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var43(T1), var89(T1)), or(not(var51(T)), not(var11(T)), var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var47(T1)), var85(T1), var26(T1), not(var79(T1))), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var7(T1)), not(var89(T1)), not(var85(T1)), not(var51(T1))), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), or(var69(T), not(var47(T)), var10(T), not(var24(T)), not(var74(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), not(var43(T1)), var69(T1), var77(T1), var72(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), or(var49(T), not(var85(T)), not(var4(T)), var71(T), not(var54(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var33(T1)), var70(T1), var57(T1)), or(not(var90(T)), var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), not(var14(T1))), or(not(var40(T)), not(var38(T)), var13(T), var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), not(var46(T1)), not(var71(T1)), not(var29(T1))), or(not(var92(T)), not(var50(T)))))))).
formula(forall([T], not(or(not(var17(T)), not(var60(T)), var36(T), not(var63(T)), var70(T), var86(T), var57(T), var94(T))))).
formula(forall([T], not(or(not(var71(T)), var62(T), not(var81(T)), not(var30(T)), var96(T), var70(T), var82(T), not(var55(T)))))).
formula(forall([T], not(or(not(var86(T)), var85(T), not(var79(T)), var64(T), not(var94(T)), var80(T), var9(T), not(var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var48(T1)), not(var1(T1)), var32(T1)), or(not(var35(T)), not(var56(T)), not(var100(T)), var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var53(T1)), or(var48(T), var2(T), not(var34(T)), not(var9(T)), var35(T), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var36(T1), or(var52(T), var21(T), not(var66(T)), var44(T), var73(T), not(var24(T)), var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var88(T1), not(var20(T1)), not(var16(T1)), var6(T1), not(var85(T1))), or(var50(T), var100(T), not(var45(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var85(T1), not(var9(T1)), not(var32(T1))), or(not(var52(T)), not(var10(T)), not(var100(T)), var31(T), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var65(T1)), not(var41(T1)), not(var67(T1)), not(var60(T1)), not(var19(T1)), not(var85(T1)), var69(T1)), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), or(var79(T), var30(T), var19(T), var66(T), not(var68(T)), var47(T), not(var43(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var79(T1)), var54(T1), not(var37(T1)), not(var30(T1)), var17(T1), var43(T1)), or(var1(T), not(var92(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var68(T1)), or(var66(T), not(var4(T)), not(var86(T)), not(var30(T)), not(var89(T)), var31(T), not(var7(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), var68(T1), var86(T1), var2(T1), not(var18(T1))), or(not(var62(T)), var64(T), not(var21(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), or(var3(T), not(var43(T)), var51(T), not(var25(T)), not(var37(T)), not(var94(T)), not(var45(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(not(var6(T)), not(var18(T)), var3(T), not(var86(T)), not(var8(T)), not(var49(T)), not(var46(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var89(T1), or(var13(T), var65(T), var47(T), var12(T), var94(T), not(var96(T)), var67(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var38(T1)), not(var56(T1)), not(var100(T1)), var52(T1), not(var86(T1)), var45(T1), var49(T1)), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var36(T1)), var86(T1), var52(T1), var63(T1), var73(T1)), or(var12(T), var79(T), var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var87(T1), var90(T1), var53(T1), var12(T1), var74(T1), var2(T1), var26(T1)), not(var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var57(T1), not(var9(T1)), not(var94(T1)), not(var38(T1)), not(var76(T1))), or(var26(T), not(var100(T)), not(var78(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var88(T1), var91(T1), not(var19(T1)), var77(T1), var41(T1), var75(T1)), or(var24(T), var69(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var91(T1)), or(var39(T), not(var93(T)), var32(T), not(var21(T)), not(var89(T)), var73(T), not(var19(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var33(T1), var2(T1), var32(T1)), or(not(var53(T)), not(var21(T)), var58(T), not(var38(T)), var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), var12(T1), not(var58(T1)), var74(T1), var26(T1)), or(not(var98(T)), not(var28(T)), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), var80(T1), var91(T1), not(var99(T1)), not(var41(T1)), not(var61(T1)), var30(T1)), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var51(T1)), var93(T1), not(var72(T1)), var45(T1), not(var57(T1))), or(var82(T), not(var61(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), var70(T1), var61(T1), not(var58(T1)), not(var44(T1)), not(var45(T1)), var75(T1)), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), var62(T1), var18(T1), var70(T1), not(var23(T1)), var14(T1), var92(T1)), var59(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var76(T1)), or(not(var36(T)), not(var15(T)), not(var61(T)), var73(T), not(var25(T)), not(var5(T)), not(var39(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), not(var99(T1)), var49(T1)), or(var13(T), not(var100(T)), var48(T), not(var77(T)), not(var20(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), var40(T1), var26(T1), not(var20(T1)), not(var51(T1)), var21(T1), not(var16(T1))), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var11(T1)), var63(T1)), or(var40(T), var59(T), not(var6(T)), not(var27(T)), var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var79(T1)), not(var42(T1))), or(var20(T), not(var61(T)), var3(T), not(var70(T)), var50(T))))))).
formula(forall([T], not(or(var34(T), var25(T), not(var66(T)), not(var50(T)), not(var39(T)), var51(T), not(var8(T)), not(var33(T)), not(var16(T)), not(var89(T)))))).
formula(forall([T], not(or(not(var92(T)), not(var60(T)), var6(T), var22(T), not(var71(T)), var56(T), not(var4(T)), var72(T), var45(T), var98(T))))).
formula(forall([T], not(or(var25(T), not(var35(T)), var61(T), not(var66(T)), not(var93(T)), not(var96(T)), var46(T), not(var86(T)), not(var62(T)), var83(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), or(var80(T), var34(T), not(var61(T)), not(var44(T)), var43(T), var94(T), var50(T), var81(T), var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var77(T1), not(var12(T1))), or(not(var16(T)), not(var89(T)), not(var18(T)), not(var9(T)), not(var24(T)), not(var14(T)), not(var85(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var83(T1)), var16(T1), var90(T1), var61(T1), var92(T1), not(var91(T1)), not(var49(T1)), var11(T1)), or(not(var34(T)), var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), not(var39(T1)), var27(T1), var74(T1)), or(var48(T), not(var3(T)), var50(T), not(var57(T)), not(var34(T)), var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var61(T1)), var34(T1), var39(T1)), or(var47(T), var76(T), var29(T), var17(T), not(var63(T)), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var11(T1)), not(var40(T1)), var59(T1), var82(T1), var65(T1), var95(T1), not(var47(T1))), or(var86(T), var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var90(T1), not(var86(T1)), var11(T1)), or(var91(T), var14(T), not(var9(T)), var65(T), var67(T), not(var62(T)), var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), not(var69(T1)), not(var31(T1)), var2(T1), var94(T1), not(var84(T1))), or(not(var90(T)), not(var7(T)), not(var96(T)), not(var88(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), not(var26(T1))), or(var21(T), not(var15(T)), not(var44(T)), not(var32(T)), var83(T), var87(T), not(var62(T)), not(var60(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), var40(T1)), or(not(var42(T)), var56(T), var71(T), not(var90(T)), var7(T), var87(T), var65(T), var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var5(T1)), or(not(var64(T)), not(var87(T)), not(var50(T)), var65(T), var43(T), not(var30(T)), var33(T), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), var6(T1), not(var44(T1)), not(var39(T1)), not(var65(T1)), not(var49(T1))), or(not(var88(T)), not(var73(T)), not(var7(T)), not(var81(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), var68(T1), not(var73(T1)), not(var67(T1)), var4(T1), var32(T1), not(var49(T1))), or(var18(T), var60(T), not(var42(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), var87(T1), var61(T1), not(var33(T1)), not(var30(T1))), or(not(var66(T)), var90(T), var80(T), var57(T), not(var64(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var55(T1), not(var71(T1)), not(var76(T1)), var81(T1)), or(not(var46(T)), var22(T), not(var57(T)), not(var62(T)), var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), var26(T1), var36(T1), var60(T1), not(var58(T1)), not(var77(T1)), not(var19(T1)), not(var79(T1))), or(not(var71(T)), not(var80(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var40(T1)), not(var65(T1)), var5(T1), var22(T1)), or(not(var26(T)), var92(T), var42(T), not(var90(T)), var53(T), not(var91(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), not(var5(T1))), or(var38(T), not(var66(T)), not(var36(T)), not(var29(T)), not(var59(T)), var10(T), var71(T), var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var59(T1), var10(T1), var45(T1), not(var31(T1)), var43(T1), var4(T1), not(var68(T1)), not(var81(T1)), var95(T1)), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var57(T1)), var25(T1), not(var61(T1)), not(var26(T1)), not(var21(T1)), not(var23(T1)), not(var35(T1))), or(var43(T), not(var79(T)), var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), var68(T1), var4(T1), not(var92(T1)), not(var56(T1)), var31(T1)), or(var97(T), not(var71(T)), var66(T), not(var9(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), var12(T1), var94(T1), not(var30(T1)), var85(T1), var23(T1), var32(T1), not(var72(T1)), var42(T1)), var95(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), var30(T1), var53(T1), not(var19(T1)), var98(T1), not(var17(T1)), not(var13(T1))), or(var10(T), var84(T), var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), var90(T1)), or(var27(T), var59(T), not(var21(T)), not(var87(T)), not(var88(T)), not(var2(T)), var56(T), var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), var61(T1), not(var90(T1)), not(var91(T1)), not(var99(T1)), not(var87(T1)), not(var81(T1)), var33(T1), var84(T1)), var74(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var67(T1)), not(var19(T1)), not(var79(T1)), var5(T1), var23(T1), not(var20(T1))), or(var63(T), not(var3(T)), var12(T), not(var88(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(not(var96(T)), var23(T), var21(T), not(var15(T)), var14(T), var9(T), not(var29(T)), var48(T), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var76(T1)), var55(T1), not(var3(T1)), var82(T1), not(var92(T1)), var33(T1), not(var73(T1)), var66(T1)), or(not(var77(T)), var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var40(T1)), not(var33(T1)), var13(T1), var65(T1), var17(T1), var98(T1), var7(T1), var72(T1)), var69(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), not(var58(T1)), not(var99(T1)), not(var67(T1)), var24(T1), not(var40(T1)), var73(T1)), or(not(var46(T)), not(var97(T)), not(var52(T)))))))).
formula(forall([T], not(or(var52(T), not(var25(T)), not(var59(T)), not(var95(T)), var24(T), var9(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), not(var32(T1)), var34(T1)), or(var80(T), var76(T), not(var85(T)))))))).
end_of_list.

end_problem.