[ FORALL var13 ]
[ FORALL -var13 ]
[ EXISTS -var4 ]
[ EXISTS var2 ]
[ EXISTS var9 ]
[ FORALL var10 OR -var8 ]
[ FORALL var13 OR -var6 ]
[ FORALL var24 OR var6 ]
[ FORALL -var12 OR var14 ]
[ EXISTS -var4 IMP -var7 ]
[ EXISTS var16 IMP -var3 ]
[ EXISTS var9 IMP -var11 ]
[ EXISTS -var9 IMP var10 ]
[ EXISTS var14 IMP var13 ]
[ FORALL var14 OR -var12 OR -var8 ]
[ FORALL var14 OR var11 OR -var8 ]
[ FORALL var24 OR -var8 OR var11 ]
[ FORALL var14 OR var10 OR -var25 ]
[ FORALL -var19 OR -var20 OR -var9 ]
[ FORALL -var5 OR -var2 OR -var16 ]
[ EXISTS -var4 IMP var13 OR -var7 ]
[ EXISTS -var22 OR -var2 IMP var25 ]
[ EXISTS var24 IMP var19 OR -var2 ]
[ EXISTS -var8 OR var23 IMP -var2 ]
[ EXISTS -var25 IMP var21 OR var3 ]
[ FORALL var22 OR -var12 OR -var6 OR var5 ]
[ FORALL -var5 OR var23 OR -var20 OR -var19 ]
[ FORALL -var14 OR -var8 OR var12 OR var20 ]
[ FORALL -var10 OR -var4 OR var5 OR var24 ]
[ EXISTS -var19 OR var12 OR var9 IMP var17 ]
[ EXISTS -var12 IMP var13 OR var24 OR -var19 ]
[ EXISTS var6 IMP var16 OR -var14 OR var8 ]
[ EXISTS var12 OR -var19 IMP var9 OR var7 ]
[ EXISTS var1 IMP -var15 OR -var2 OR var10 ]
[ FORALL var11 OR var19 OR var21 OR -var12 OR -var22 ]
[ FORALL -var14 OR var4 OR -var18 OR -var7 OR var23 ]
[ FORALL -var15 OR var25 OR -var23 OR -var21 OR var5 ]
[ FORALL -var20 OR -var2 OR var23 OR -var3 OR var17 ]
[ EXISTS var16 OR -var12 OR var20 IMP -var18 OR var21 ]
[ EXISTS var16 OR -var18 OR -var25 OR -var14 IMP -var4 ]
[ EXISTS -var11 OR -var4 IMP -var19 OR -var1 OR -var9 ]
[ FORALL var10 OR var19 OR var15 OR -var21 OR var22 OR -var7 ]
[ FORALL var17 OR -var6 OR var1 OR var9 OR var22 OR -var4 ]
[ EXISTS -var13 OR -var7 OR -var11 OR var17 IMP var20 OR var4 ]
[ EXISTS var12 OR -var5 OR -var8 IMP -var4 OR -var1 OR -var10 ]
[ FORALL -var16 OR var8 OR var14 OR var23 OR -var18 OR var24 OR var3 ]
[ EXISTS -var13 OR var12 IMP var11 OR -var1 OR var22 OR var4 OR -var15 ]
[ EXISTS -var2 IMP -var22 OR -var25 OR var23 OR -var8 OR -var12 OR var24 OR -var13 ]
[ FORALL var5 OR var7 ]
[ EXISTS -var23 ]
