[ FORALL var2 OR -var14 ]
[ FORALL var42 OR -var9 ]
[ FORALL var9 OR -var19 ]
[ FORALL var100 OR var42 ]
[ FORALL var19 OR var41 ]
[ FORALL -var65 OR var69 ]
[ FORALL -var73 OR var44 ]
[ FORALL var64 OR -var73 ]
[ FORALL var50 OR -var26 ]
[ FORALL -var50 OR -var6 ]
[ FORALL -var13 OR -var79 ]
[ FORALL var8 OR -var96 ]
[ FORALL -var75 OR var65 ]
[ FORALL var5 OR -var92 ]
[ FORALL -var41 OR var46 ]
[ FORALL -var69 OR var58 ]
[ FORALL var9 OR -var36 ]
[ FORALL var81 OR -var4 ]
[ FORALL var34 OR var43 ]
[ FORALL -var74 OR -var68 ]
[ FORALL var76 OR var37 ]
[ FORALL var53 OR -var16 ]
[ FORALL -var55 OR var42 ]
[ FORALL -var51 OR -var11 ]
[ FORALL -var80 OR var89 ]
[ FORALL -var77 OR var50 ]
[ FORALL -var46 OR -var34 ]
[ FORALL var15 OR var25 ]
[ FORALL var8 OR var68 ]
[ FORALL -var92 OR -var70 ]
[ EXISTS -var66 IMP var82 ]
[ EXISTS var66 IMP var36 ]
[ EXISTS var72 IMP -var89 ]
[ FORALL -var94 OR -var62 OR -var14 ]
[ FORALL -var93 OR var94 OR -var54 ]
[ FORALL var79 OR -var41 OR -var5 ]
[ FORALL var23 OR var20 OR -var52 ]
[ FORALL -var28 OR -var73 OR var83 ]
[ FORALL var79 OR var3 OR -var88 ]
[ FORALL var93 OR -var45 OR -var29 ]
[ FORALL var43 OR var81 OR -var56 ]
[ FORALL -var64 OR -var22 OR var53 ]
[ FORALL var12 OR var7 OR -var2 ]
[ FORALL -var20 OR var67 OR -var6 ]
[ FORALL -var34 OR -var88 OR var89 ]
[ FORALL var88 OR var18 OR var99 ]
[ FORALL -var50 OR -var83 OR -var12 ]
[ FORALL -var33 OR var100 OR var62 ]
[ FORALL var71 OR var79 OR -var94 ]
[ FORALL var73 OR var35 OR var44 ]
[ FORALL -var30 OR -var92 OR var68 ]
[ FORALL -var3 OR var28 OR -var82 ]
[ FORALL -var9 OR -var83 OR -var14 ]
[ FORALL var76 OR -var34 OR -var23 ]
[ FORALL -var21 OR -var4 OR -var29 ]
[ FORALL -var49 OR var48 OR var38 ]
[ FORALL -var43 OR var74 OR var58 ]
[ FORALL -var75 OR -var86 OR var70 ]
[ FORALL var56 OR var31 OR -var33 ]
[ FORALL -var42 OR var71 OR var77 ]
[ FORALL -var78 OR -var83 OR -var48 ]
[ FORALL -var77 OR -var98 OR var66 ]
[ FORALL var89 OR var16 OR var59 ]
[ EXISTS var73 IMP -var99 OR var46 ]
[ EXISTS var37 IMP -var97 OR var55 ]
[ EXISTS -var49 OR var70 IMP var96 ]
[ FORALL -var93 OR -var85 OR var38 OR var27 ]
[ FORALL var4 OR -var28 OR -var62 OR -var11 ]
[ FORALL var22 OR var99 OR var34 OR -var7 ]
[ FORALL -var69 OR -var38 OR -var59 OR -var97 ]
[ FORALL -var55 OR var49 OR -var66 OR var90 ]
[ FORALL var45 OR var15 OR var91 OR var31 ]
[ FORALL -var10 OR -var28 OR -var67 OR -var82 ]
[ FORALL -var27 OR -var52 OR var5 OR -var69 ]
[ FORALL -var60 OR var26 OR var21 OR var64 ]
[ FORALL -var1 OR var10 OR -var14 OR -var61 ]
[ FORALL var73 OR -var18 OR -var76 OR var66 ]
[ FORALL var9 OR -var6 OR var39 OR -var31 ]
[ FORALL var17 OR -var89 OR -var72 OR var87 ]
[ FORALL var51 OR var58 OR var20 OR -var13 ]
[ FORALL -var69 OR -var30 OR -var36 OR var70 ]
[ FORALL var75 OR var69 OR var12 OR var10 ]
[ FORALL -var77 OR var50 OR var9 OR -var57 ]
[ FORALL -var35 OR var54 OR var42 OR -var15 ]
[ FORALL -var31 OR var49 OR var56 OR -var66 ]
[ FORALL -var88 OR var50 OR var82 OR var4 ]
[ FORALL var100 OR var34 OR -var66 OR -var72 ]
[ FORALL -var40 OR var5 OR var2 OR -var75 ]
[ FORALL -var57 OR -var80 OR -var30 OR var97 ]
[ FORALL -var51 OR var79 OR var73 OR var86 ]
[ FORALL -var23 OR var98 OR -var50 OR -var73 ]
[ FORALL var93 OR -var40 OR var72 OR var12 ]
[ FORALL -var6 OR -var27 OR var8 OR -var90 ]
[ FORALL -var31 OR -var95 OR -var91 OR -var18 ]
[ FORALL -var54 OR var8 OR var70 OR var57 ]
[ FORALL -var15 OR var49 OR var93 OR var4 ]
[ EXISTS var58 OR var45 IMP var4 OR -var65 ]
[ EXISTS -var22 IMP -var47 OR -var96 OR var100 ]
[ EXISTS -var2 OR -var49 OR var93 IMP var92 ]
[ FORALL var55 OR -var65 OR -var62 OR var51 OR var93 OR var89 ]
[ FORALL -var43 OR var21 OR var54 OR -var44 OR var29 OR -var19 ]
[ FORALL -var52 OR var41 OR -var24 OR -var64 OR -var62 OR -var2 ]
[ FORALL var37 OR var10 OR var50 OR var43 OR -var73 OR var27 ]
[ FORALL var56 OR -var74 OR -var54 OR var57 OR var72 OR -var63 ]
[ FORALL var98 OR var56 OR -var64 OR var40 OR -var50 OR var46 ]
[ FORALL -var36 OR -var97 OR var70 OR var46 OR var72 OR -var81 ]
[ FORALL var78 OR -var96 OR -var15 OR -var38 OR var60 OR -var63 ]
[ FORALL var2 OR -var13 OR var33 OR var97 OR var78 OR var47 ]
[ FORALL -var19 OR var9 OR -var75 OR var5 OR var72 OR -var58 ]
[ FORALL -var8 OR -var40 OR var13 OR var11 OR var45 OR -var18 ]
[ FORALL var32 OR -var96 OR -var14 OR -var19 OR -var98 OR var22 ]
[ FORALL -var65 OR -var6 OR -var55 OR -var20 OR -var16 OR var78 ]
[ FORALL -var24 OR -var93 OR -var78 OR -var87 OR -var37 OR -var39 ]
[ FORALL -var28 OR -var1 OR -var27 OR var7 OR var20 OR var84 ]
[ FORALL -var74 OR var52 OR var64 OR -var58 OR var1 OR -var95 ]
[ FORALL var35 OR var58 OR var64 OR var71 OR -var33 OR -var14 ]
[ FORALL -var49 OR -var69 OR var57 OR var38 OR -var89 OR var18 ]
[ FORALL var2 OR -var70 OR -var99 OR var15 OR -var17 OR var76 ]
[ FORALL var57 OR -var94 OR -var77 OR var8 OR var22 OR var37 ]
[ FORALL -var86 OR -var67 OR var79 OR -var75 OR -var90 OR -var48 ]
[ FORALL -var13 OR var89 OR var41 OR var53 OR var81 OR -var30 ]
[ FORALL var23 OR var29 OR var50 OR -var14 OR -var33 OR var34 ]
[ FORALL var79 OR var50 OR var49 OR -var19 OR -var90 OR var7 ]
[ FORALL -var69 OR var2 OR -var74 OR var46 OR var51 OR -var54 ]
[ FORALL -var49 OR -var14 OR -var66 OR var36 OR -var73 OR var60 ]
[ FORALL -var15 OR -var59 OR -var73 OR var77 OR -var94 OR var42 ]
[ FORALL var84 OR -var58 OR var79 OR var30 OR -var72 OR -var12 ]
[ FORALL -var77 OR -var96 OR -var38 OR -var88 OR var14 OR -var60 ]
[ FORALL -var87 OR -var62 OR var43 OR var57 OR var48 OR var25 ]
[ EXISTS var97 OR var23 OR -var58 OR -var95 IMP var32 OR var69 ]
[ EXISTS var13 OR -var84 OR -var27 OR -var80 IMP -var3 OR -var6 ]
[ EXISTS var49 IMP var41 OR -var12 OR var59 OR -var35 OR var67 ]
[ FORALL -var92 OR var89 OR -var83 OR -var16 OR -var61 OR -var25 OR var38 OR -var47 ]
[ FORALL var63 OR var68 OR -var19 OR var52 OR var8 OR var71 OR var61 OR -var22 ]
[ FORALL var90 OR -var28 OR -var81 OR var14 OR var64 OR var32 OR var55 OR var91 ]
[ FORALL var40 OR var74 OR var62 OR -var33 OR -var3 OR -var63 OR var100 OR -var4 ]
[ FORALL -var29 OR var12 OR var57 OR var18 OR var58 OR var41 OR -var52 OR var7 ]
[ FORALL -var75 OR -var57 OR -var24 OR -var6 OR var53 OR var52 OR var41 OR var25 ]
[ FORALL var93 OR var77 OR -var2 OR -var8 OR var66 OR var75 OR var95 OR -var54 ]
[ FORALL var41 OR -var61 OR var46 OR -var31 OR var2 OR -var71 OR -var51 OR -var100 ]
[ FORALL -var99 OR -var91 OR var38 OR -var20 OR -var45 OR -var80 OR var2 OR -var58 ]
[ FORALL var68 OR var39 OR var62 OR var27 OR var54 OR -var8 OR -var13 OR var83 ]
[ FORALL var46 OR var17 OR -var35 OR -var67 OR -var92 OR var13 OR var57 OR var53 ]
[ FORALL var59 OR -var80 OR var38 OR var86 OR var33 OR -var7 OR var49 OR var66 ]
[ FORALL var3 OR var82 OR -var6 OR var55 OR var22 OR var81 OR -var8 OR var62 ]
[ FORALL var55 OR -var14 OR -var54 OR -var91 OR -var35 OR var28 OR var4 OR var82 ]
[ FORALL var22 OR -var78 OR -var47 OR -var87 OR var39 OR var74 OR var16 OR -var6 ]
[ FORALL var66 OR var3 OR var37 OR var58 OR var33 OR -var14 OR var71 OR var86 ]
[ FORALL var49 OR -var17 OR var86 OR var73 OR -var91 OR -var20 OR -var19 OR var72 ]
[ FORALL var100 OR -var30 OR var5 OR -var80 OR var70 OR -var95 OR var11 OR -var13 ]
[ FORALL var72 OR -var67 OR -var19 OR -var85 OR -var89 OR -var24 OR -var62 OR var88 ]
[ FORALL var39 OR var7 OR -var26 OR var97 OR -var77 OR var42 OR -var72 OR -var99 ]
[ FORALL -var37 OR -var77 OR -var64 OR var31 OR -var26 OR -var6 OR -var47 OR -var91 ]
[ FORALL -var43 OR -var35 OR -var90 OR var75 OR -var92 OR -var1 OR -var33 OR var9 ]
[ FORALL var100 OR var25 OR var97 OR -var14 OR var20 OR var27 OR -var24 OR -var82 ]
[ FORALL -var52 OR var87 OR -var84 OR var20 OR var18 OR var12 OR -var99 OR -var92 ]
[ FORALL var69 OR var83 OR -var92 OR -var11 OR var29 OR var55 OR -var10 OR -var42 ]
[ FORALL -var10 OR var47 OR var23 OR var39 OR -var68 OR var42 OR var41 OR -var26 ]
[ FORALL -var44 OR -var62 OR var53 OR var95 OR var15 OR var1 OR var92 OR -var21 ]
[ FORALL -var97 OR var2 OR var4 OR var73 OR -var35 OR -var10 OR var42 OR var33 ]
[ FORALL -var16 OR var88 OR var18 OR var27 OR var73 OR -var13 OR var43 OR -var15 ]
[ FORALL -var79 OR var80 OR -var43 OR var97 OR -var41 OR var62 OR var66 OR -var68 ]
[ EXISTS -var24 OR -var34 IMP var77 OR -var10 OR -var50 OR -var46 OR -var18 OR var27 ]
[ EXISTS var78 OR var27 OR var28 OR -var37 OR -var72 OR -var64 OR var79 IMP -var6 ]
[ EXISTS var22 OR -var18 OR var46 OR var7 OR -var24 OR -var4 IMP var97 OR -var99 ]
[ FORALL var64 OR -var67 OR var5 OR var21 OR var53 OR -var28 OR var78 OR var71 OR var63 OR -var96 ]
[ FORALL -var6 OR -var94 OR var88 OR var95 OR var11 OR -var84 OR -var93 OR -var44 OR var99 OR -var24 ]
[ FORALL -var26 OR var82 OR -var23 OR var47 OR var33 OR var46 OR -var13 OR var53 OR var65 OR var99 ]
[ FORALL -var2 OR -var100 OR -var23 OR -var7 OR var95 OR -var85 OR -var55 OR var92 OR -var9 OR var79 ]
[ FORALL -var24 OR -var72 OR var80 OR var97 OR var53 OR -var45 OR -var85 OR var78 OR var20 OR var91 ]
[ FORALL var27 OR -var62 OR -var67 OR var6 OR -var35 OR var87 OR -var60 OR -var86 OR var78 OR var72 ]
[ FORALL -var54 OR var70 OR var41 OR -var87 OR var50 OR var28 OR -var9 OR var65 OR -var66 OR -var77 ]
[ FORALL var41 OR var93 OR -var55 OR -var32 OR var61 OR -var36 OR var30 OR var50 OR var26 OR -var80 ]
[ FORALL var56 OR -var99 OR -var70 OR var37 OR -var10 OR -var61 OR var53 OR var77 OR var92 OR var65 ]
[ FORALL var92 OR var11 OR -var72 OR -var91 OR -var45 OR -var49 OR -var25 OR -var4 OR -var9 OR -var2 ]
[ FORALL -var62 OR var13 OR -var37 OR -var53 OR -var22 OR -var57 OR var42 OR var29 OR var54 OR -var98 ]
[ FORALL var98 OR -var21 OR -var83 OR -var58 OR -var14 OR var7 OR var13 OR -var94 OR -var78 OR -var88 ]
[ FORALL -var59 OR -var73 OR var50 OR var60 OR var11 OR var95 OR -var2 OR -var29 OR -var90 OR var24 ]
[ FORALL -var13 OR -var82 OR -var69 OR var3 OR var27 OR var54 OR var46 OR -var68 OR var32 OR var33 ]
[ FORALL var67 OR var86 OR -var68 OR -var89 OR var32 OR var95 OR var79 OR -var43 OR -var27 OR var82 ]
[ FORALL -var18 OR -var86 OR -var45 OR var53 OR -var76 OR var6 OR var85 OR -var20 OR var64 OR var72 ]
[ FORALL -var36 OR var88 OR -var18 OR var48 OR var91 OR -var99 OR -var79 OR var32 OR -var82 OR -var87 ]
[ FORALL -var5 OR -var27 OR var31 OR var34 OR var41 OR -var72 OR var30 OR -var17 OR -var100 OR var6 ]
[ FORALL -var35 OR var77 OR -var69 OR -var98 OR var14 OR var86 OR -var73 OR -var33 OR var91 OR var84 ]
[ FORALL -var37 OR var34 OR var6 OR var51 OR -var38 OR var72 OR var81 OR var62 OR var86 OR -var67 ]
[ FORALL var80 OR var9 OR -var88 OR -var19 OR var12 OR var58 OR -var86 OR -var70 OR -var29 OR -var75 ]
[ FORALL -var24 OR var69 OR var55 OR var94 OR var68 OR -var71 OR -var23 OR var92 OR -var21 OR var35 ]
[ FORALL var17 OR -var67 OR var55 OR -var69 OR -var13 OR -var56 OR -var49 OR var9 OR -var39 OR -var94 ]
[ FORALL var4 OR var36 OR -var14 OR var90 OR -var3 OR var57 OR var20 OR var48 OR -var9 OR var87 ]
[ FORALL -var74 OR var30 OR var2 OR var80 OR var9 OR var69 OR -var44 OR var75 OR -var34 OR var73 ]
[ FORALL -var29 OR -var97 OR -var32 OR -var31 OR -var94 OR -var8 OR -var14 OR -var67 OR var84 OR -var85 ]
[ FORALL var69 OR var20 OR -var8 OR var96 OR var51 OR var1 OR -var40 OR var67 OR -var100 OR -var98 ]
[ FORALL -var88 OR var16 OR -var7 OR var93 OR -var76 OR var85 OR -var3 OR var39 OR -var12 OR var47 ]
[ FORALL var72 OR var16 OR var80 OR var91 OR var58 OR var100 OR -var84 OR -var46 OR -var41 OR var37 ]
[ FORALL -var78 OR -var75 OR -var52 OR -var95 OR var57 OR var81 OR var72 OR -var99 OR var3 OR -var93 ]
[ EXISTS var30 OR -var10 OR var2 OR var44 IMP var26 OR -var65 OR -var77 OR -var93 OR -var7 OR -var98 ]
[ EXISTS var61 OR var87 OR var51 OR var67 OR -var28 OR var88 OR var33 IMP -var30 OR -var77 OR var29 ]
[ EXISTS -var87 OR -var14 OR var90 OR -var3 OR -var65 OR -var97 OR -var60 IMP -var8 OR var28 OR -var4 ]
[ FORALL -var60 OR var32 OR -var86 ]
[ FORALL var82 OR var16 OR -var48 OR -var85 ]
