[ FORALL -var23 ]
[ FORALL var13 ]
[ FORALL -var1 ]
[ FORALL -var50 ]
[ FORALL -var22 ]
[ FORALL -var36 ]
[ EXISTS -var35 ]
[ EXISTS -var6 ]
[ EXISTS var28 ]
[ EXISTS -var36 ]
[ EXISTS -var11 ]
[ FORALL -var34 OR var5 ]
[ FORALL var49 OR var45 ]
[ FORALL var34 OR var31 ]
[ FORALL var38 OR -var23 ]
[ FORALL var28 OR -var46 ]
[ FORALL -var21 OR -var38 ]
[ FORALL -var40 OR var3 ]
[ FORALL -var5 OR var15 ]
[ FORALL var48 OR -var33 ]
[ EXISTS var24 IMP var20 ]
[ EXISTS var20 IMP -var11 ]
[ EXISTS var20 IMP var30 ]
[ EXISTS var2 IMP var46 ]
[ EXISTS var30 IMP var17 ]
[ EXISTS var36 IMP -var22 ]
[ EXISTS -var40 IMP -var31 ]
[ EXISTS -var22 IMP var13 ]
[ EXISTS -var37 IMP -var45 ]
[ FORALL -var36 OR var14 OR -var13 ]
[ FORALL -var33 OR var7 OR -var40 ]
[ FORALL -var4 OR var48 OR -var13 ]
[ FORALL var31 OR -var41 OR -var32 ]
[ FORALL var44 OR -var25 OR -var7 ]
[ FORALL var28 OR var13 OR -var9 ]
[ FORALL var7 OR var18 OR var3 ]
[ FORALL -var22 OR var46 OR var50 ]
[ FORALL var42 OR var44 OR -var45 ]
[ FORALL var16 OR var21 OR -var12 ]
[ FORALL -var7 OR var4 OR -var9 ]
[ EXISTS -var15 OR -var41 IMP -var7 ]
[ EXISTS var2 IMP -var15 OR var42 ]
[ EXISTS -var46 OR -var23 IMP -var5 ]
[ EXISTS -var25 OR -var50 IMP var42 ]
[ EXISTS -var27 IMP var25 OR var50 ]
[ EXISTS -var21 IMP -var26 OR var38 ]
[ EXISTS -var15 IMP var1 OR -var10 ]
[ EXISTS var28 OR -var3 IMP -var8 ]
[ EXISTS -var23 IMP -var13 OR -var16 ]
[ EXISTS var34 IMP -var14 OR var11 ]
[ EXISTS var2 OR -var1 IMP -var22 ]
[ FORALL var24 OR var34 OR var22 OR -var43 ]
[ FORALL -var19 OR var29 OR var5 OR -var43 ]
[ FORALL var24 OR var7 OR var50 OR -var12 ]
[ FORALL -var22 OR -var5 OR -var3 OR -var24 ]
[ FORALL var50 OR -var18 OR -var31 OR var49 ]
[ FORALL var9 OR var4 OR var27 OR -var35 ]
[ FORALL var25 OR -var48 OR var37 OR -var2 ]
[ FORALL var20 OR -var8 OR var17 OR var31 ]
[ FORALL var16 OR -var14 OR -var49 OR var17 ]
[ FORALL -var23 OR -var6 OR var19 OR -var3 ]
[ EXISTS -var19 IMP -var41 OR var29 OR var23 ]
[ EXISTS -var8 IMP -var50 OR -var25 OR var14 ]
[ EXISTS var9 IMP -var12 OR var6 OR var18 ]
[ EXISTS -var4 OR var46 OR var14 IMP var13 ]
[ EXISTS var13 OR -var10 IMP -var44 OR var16 ]
[ EXISTS -var7 OR -var20 OR var26 IMP var12 ]
[ EXISTS -var48 OR -var24 IMP -var50 OR -var35 ]
[ EXISTS var22 OR -var18 OR var5 IMP var7 ]
[ EXISTS -var37 OR -var34 OR var40 IMP var20 ]
[ FORALL -var48 OR -var11 OR var17 OR var27 OR -var40 ]
[ FORALL -var48 OR var45 OR var36 OR -var40 OR -var19 ]
[ FORALL -var48 OR var31 OR var1 OR var16 OR -var27 ]
[ FORALL -var3 OR -var30 OR var38 OR -var14 OR -var47 ]
[ FORALL -var47 OR -var6 OR var15 OR var44 OR var12 ]
[ FORALL -var21 OR -var11 OR var39 OR -var40 OR var30 ]
[ EXISTS var15 OR var43 OR -var41 IMP -var17 OR var13 ]
[ EXISTS -var18 OR var26 OR -var39 OR -var36 IMP -var22 ]
[ EXISTS var36 OR var2 OR -var11 IMP -var37 OR -var47 ]
[ EXISTS -var12 OR var14 IMP var32 OR -var26 OR var10 ]
[ EXISTS -var28 OR -var21 OR -var50 OR -var20 IMP -var40 ]
[ EXISTS var21 OR var15 OR var24 IMP -var31 OR var16 ]
[ EXISTS var32 OR -var18 IMP var40 OR var24 OR var50 ]
[ FORALL var18 OR var1 OR var43 OR var17 OR var46 OR -var28 ]
[ FORALL -var5 OR -var9 OR -var26 OR -var12 OR var25 OR -var23 ]
[ FORALL -var29 OR var27 OR var46 OR var19 OR -var9 OR -var31 ]
[ FORALL -var33 OR -var36 OR var12 OR var23 OR var17 OR var7 ]
[ EXISTS var16 IMP var47 OR var11 OR -var25 OR -var41 OR -var1 ]
[ EXISTS -var22 OR -var26 OR var6 OR -var17 OR -var27 IMP var16 ]
[ EXISTS -var1 OR -var23 OR -var24 IMP var50 OR var20 OR -var38 ]
[ EXISTS -var7 OR var32 IMP -var5 OR -var26 OR -var4 OR -var47 ]
[ FORALL -var24 OR var2 OR -var48 OR var19 OR var27 OR var7 OR -var30 ]
[ FORALL -var38 OR -var10 OR -var15 OR var35 OR -var37 OR var1 OR var42 ]
[ EXISTS -var16 OR -var33 OR var1 OR var15 OR var45 OR -var4 IMP var36 ]
[ EXISTS -var8 OR var46 OR -var33 OR var17 OR -var21 IMP var49 OR var28 ]
[ FORALL var14 OR -var17 OR var10 OR var5 OR var8 OR var38 OR -var6 OR var39 ]
[ EXISTS var7 IMP -var30 OR var25 OR var45 OR -var18 OR var11 OR -var15 OR var17 ]
[ EXISTS -var14 IMP var2 OR -var31 OR var16 OR -var22 OR -var19 OR var35 OR var36 OR -var33 ]
[ FORALL -var45 OR -var31 OR var5 OR -var23 OR -var16 OR var3 OR var41 OR -var39 OR var30 ]
[ EXISTS -var40 OR var8 IMP -var42 OR var35 ]
