[ FORALL var6 OR var13 ]
[ FORALL var17 OR var3 ]
[ FORALL -var17 OR -var11 ]
[ FORALL -var12 OR -var11 ]
[ EXISTS var18 IMP -var7 ]
[ EXISTS var19 IMP var18 ]
[ EXISTS var18 IMP var6 ]
[ EXISTS -var19 IMP var5 ]
[ FORALL -var15 OR -var2 OR var24 ]
[ FORALL -var19 OR -var7 OR -var23 ]
[ FORALL -var8 OR var14 OR var18 ]
[ FORALL -var23 OR var14 OR var8 ]
[ EXISTS var23 IMP -var20 OR var13 ]
[ EXISTS var22 OR -var8 IMP var14 ]
[ EXISTS var8 IMP var7 OR var18 ]
[ EXISTS -var13 IMP var17 OR -var19 ]
[ FORALL var24 OR var18 OR var8 OR var25 ]
[ FORALL -var6 OR -var15 OR var1 OR -var23 ]
[ FORALL -var16 OR var13 OR var9 OR -var22 ]
[ FORALL var13 OR var8 OR var21 OR -var17 ]
[ EXISTS -var5 IMP var2 OR var10 OR var11 ]
[ EXISTS var14 IMP -var16 OR -var18 OR -var19 ]
[ EXISTS var17 OR -var1 IMP var11 OR var2 ]
[ EXISTS var4 OR -var11 OR -var19 IMP var14 ]
[ FORALL -var13 OR var21 OR -var8 OR var6 OR -var15 OR -var4 ]
[ FORALL var16 OR -var4 OR -var24 OR var23 OR var8 OR var2 ]
[ FORALL var24 OR -var9 OR var6 OR var8 OR -var11 OR -var10 ]
[ FORALL -var16 OR var20 OR var15 OR var24 OR -var10 OR var4 ]
[ EXISTS var19 OR -var17 OR var10 OR -var24 IMP -var20 OR var23 ]
[ EXISTS -var14 IMP var25 OR var23 OR -var21 OR var10 OR var15 ]
[ EXISTS -var18 OR var11 IMP -var4 OR -var7 OR -var20 OR var15 ]
[ EXISTS var1 OR var3 OR -var6 OR var10 OR -var21 IMP -var15 ]
[ FORALL -var7 OR -var3 OR var24 OR var14 OR var8 OR -var9 OR var17 OR var25 ]
[ FORALL -var7 OR var8 OR -var14 OR -var10 OR -var9 OR var23 OR var11 OR -var2 ]
[ FORALL var4 OR var5 OR -var16 OR -var7 OR var20 OR var9 OR -var6 OR -var21 ]
[ FORALL -var10 OR var25 OR -var17 OR var1 OR -var20 OR -var21 OR -var13 OR var18 ]
[ EXISTS var20 IMP var9 OR var11 OR -var1 OR var23 OR var22 OR -var2 OR -var25 ]
[ EXISTS -var25 OR var19 OR -var3 OR -var20 OR var5 OR -var13 OR var7 IMP -var14 ]
[ EXISTS -var4 IMP var20 OR var23 OR var12 OR -var8 OR var6 OR -var5 OR -var16 ]
[ EXISTS -var23 OR var5 OR -var7 OR -var19 IMP var11 OR -var3 OR -var1 OR -var24 ]
[ FORALL var16 OR -var25 OR -var5 OR var10 OR -var11 OR var14 OR -var21 OR -var6 OR var1 OR -var9 ]
[ FORALL var16 OR var1 OR var20 OR -var3 OR -var22 OR var5 OR -var2 OR -var25 OR var24 OR -var17 ]
[ FORALL -var4 OR -var18 OR -var11 OR var9 OR -var19 OR -var23 OR var13 OR var8 OR var10 OR -var17 ]
[ FORALL var7 OR var10 OR -var4 OR var21 OR -var20 OR -var14 OR -var22 OR -var15 OR var3 OR -var16 ]
[ EXISTS var10 OR -var20 IMP -var13 OR -var14 OR -var21 OR -var23 OR -var16 OR var12 OR -var3 OR var25 ]
[ EXISTS var18 OR -var4 OR var12 OR var1 OR var13 OR var17 IMP -var23 OR -var5 OR var20 OR var16 ]
[ EXISTS -var22 OR -var15 OR -var9 OR var5 OR var16 IMP -var21 OR -var20 OR var11 OR var12 OR -var6 ]
[ EXISTS -var4 OR -var9 OR var25 IMP var14 OR -var10 OR var23 OR var11 OR -var13 OR -var5 OR -var22 ]
[ FORALL var20 OR var5 OR var9 OR -var6 OR var23 OR var16 OR -var21 OR var17 ]
[ EXISTS -var15 OR var23 IMP -var19 ]
