[ FORALL var3 ]
[ FORALL var17 ]
[ FORALL var3 ]
[ FORALL var50 ]
[ FORALL var17 ]
[ FORALL var41 ]
[ EXISTS -var42 ]
[ EXISTS var14 ]
[ EXISTS -var14 ]
[ EXISTS var30 ]
[ EXISTS -var49 ]
[ FORALL -var17 OR -var28 ]
[ FORALL -var33 OR -var50 ]
[ FORALL var20 OR var41 ]
[ FORALL var4 OR var50 ]
[ FORALL var45 OR var47 ]
[ FORALL var36 OR -var33 ]
[ FORALL -var25 OR var12 ]
[ FORALL var47 OR var2 ]
[ FORALL -var17 OR var16 ]
[ EXISTS var5 IMP -var43 ]
[ EXISTS -var27 IMP -var13 ]
[ EXISTS -var38 IMP -var39 ]
[ EXISTS -var26 IMP var15 ]
[ EXISTS var19 IMP var1 ]
[ EXISTS -var26 IMP -var8 ]
[ EXISTS -var24 IMP var21 ]
[ EXISTS -var47 IMP -var6 ]
[ EXISTS -var49 IMP -var14 ]
[ FORALL -var24 OR -var21 OR -var6 ]
[ FORALL -var21 OR var15 OR -var34 ]
[ FORALL -var29 OR var25 OR var42 ]
[ FORALL -var26 OR -var48 OR -var16 ]
[ FORALL var1 OR var40 OR var12 ]
[ FORALL -var35 OR -var38 OR -var30 ]
[ FORALL var6 OR -var44 OR var16 ]
[ FORALL var11 OR -var45 OR var17 ]
[ FORALL -var5 OR -var41 OR var47 ]
[ FORALL var44 OR -var26 OR -var33 ]
[ FORALL var46 OR var23 OR -var24 ]
[ EXISTS -var10 OR var47 IMP -var22 ]
[ EXISTS var18 OR -var11 IMP -var37 ]
[ EXISTS -var28 IMP var20 OR -var44 ]
[ EXISTS var43 IMP -var21 OR var37 ]
[ EXISTS -var15 IMP var12 OR -var34 ]
[ EXISTS var13 IMP -var15 OR var42 ]
[ EXISTS var15 IMP var30 OR var13 ]
[ EXISTS -var2 IMP -var49 OR -var42 ]
[ EXISTS -var22 OR -var39 IMP -var50 ]
[ EXISTS -var15 IMP var6 OR -var28 ]
[ EXISTS var11 OR -var1 IMP -var40 ]
[ FORALL -var23 OR var36 OR var32 OR -var30 ]
[ FORALL var38 OR var3 OR var19 OR -var33 ]
[ FORALL var10 OR -var3 OR -var20 OR var9 ]
[ FORALL var11 OR -var43 OR -var29 OR -var26 ]
[ FORALL -var6 OR var31 OR var32 OR -var47 ]
[ FORALL var39 OR -var48 OR var30 OR -var16 ]
[ FORALL var44 OR -var10 OR -var28 OR var39 ]
[ FORALL var17 OR var31 OR var39 OR var25 ]
[ FORALL var12 OR -var1 OR -var40 OR -var26 ]
[ FORALL -var47 OR var36 OR var25 OR var14 ]
[ EXISTS -var46 OR var29 OR -var33 IMP -var11 ]
[ EXISTS -var37 OR -var34 OR -var45 IMP -var19 ]
[ EXISTS var34 OR -var27 OR -var49 IMP -var43 ]
[ EXISTS -var32 IMP var1 OR var35 OR var19 ]
[ EXISTS -var48 OR var24 IMP -var11 OR -var6 ]
[ EXISTS var20 IMP var10 OR -var2 OR -var37 ]
[ EXISTS var48 OR var43 OR -var17 IMP -var2 ]
[ EXISTS var34 IMP var49 OR var46 OR -var23 ]
[ EXISTS -var18 IMP var39 OR var20 OR -var23 ]
[ FORALL var8 OR -var35 OR var28 OR var7 OR var25 ]
[ FORALL var17 OR -var8 OR -var13 OR var46 OR var14 ]
[ FORALL var50 OR var43 OR -var20 OR var14 OR var22 ]
[ FORALL var44 OR var14 OR -var29 OR -var25 OR -var23 ]
[ FORALL -var29 OR var26 OR -var5 OR var20 OR -var44 ]
[ FORALL var34 OR -var4 OR var17 OR -var45 OR var41 ]
[ EXISTS var24 OR var30 OR -var19 OR var18 IMP -var50 ]
[ EXISTS var19 IMP var3 OR -var45 OR var23 OR var10 ]
[ EXISTS -var24 OR var21 IMP -var15 OR -var9 OR var27 ]
[ EXISTS var7 OR var4 IMP var23 OR var26 OR var11 ]
[ EXISTS -var5 OR -var8 OR -var14 OR -var24 IMP -var25 ]
[ EXISTS var41 OR var2 OR -var43 OR var8 IMP -var38 ]
[ EXISTS -var16 OR -var13 OR -var30 IMP var25 OR var10 ]
[ FORALL -var24 OR var26 OR var37 OR -var8 OR -var16 OR -var47 ]
[ FORALL var33 OR -var44 OR var2 OR -var48 OR var19 OR var6 ]
[ FORALL var50 OR -var28 OR var21 OR var8 OR -var47 OR -var12 ]
[ FORALL -var6 OR var18 OR -var28 OR -var44 OR var21 OR var31 ]
[ EXISTS -var6 OR -var28 OR -var43 IMP -var2 OR var14 OR -var44 ]
[ EXISTS var30 OR var48 OR -var46 OR var24 OR -var9 IMP var32 ]
[ EXISTS var39 OR var24 OR var37 OR var13 OR var35 IMP var40 ]
[ EXISTS var36 OR -var37 OR -var16 OR var32 IMP -var50 OR var12 ]
[ FORALL -var22 OR -var23 OR -var9 OR -var7 OR -var1 OR -var25 OR var42 ]
[ FORALL -var8 OR -var3 OR var38 OR var39 OR var45 OR var1 OR -var40 ]
[ EXISTS var22 OR -var20 OR var41 OR var32 OR var17 IMP -var4 OR -var6 ]
[ EXISTS -var29 OR var9 IMP var13 OR var1 OR var23 OR var16 OR -var41 ]
[ FORALL -var30 OR -var15 OR var32 OR -var20 OR var24 OR -var11 OR var43 OR var12 ]
[ EXISTS -var45 OR var42 OR -var4 OR var37 OR -var29 OR -var39 IMP -var13 OR var1 ]
[ EXISTS var17 OR var25 OR -var14 OR -var34 OR var41 OR -var2 OR var18 OR var29 IMP -var19 ]
[ FORALL -var30 OR var49 OR var4 OR -var35 OR var47 ]
[ EXISTS -var2 OR -var46 OR -var23 IMP -var43 OR -var48 ]
