[ FORALL -var36 ]
[ FORALL var22 ]
[ FORALL -var33 ]
[ FORALL var29 ]
[ FORALL var25 ]
[ FORALL -var29 ]
[ EXISTS -var22 ]
[ EXISTS -var27 ]
[ EXISTS -var42 ]
[ EXISTS var14 ]
[ EXISTS var9 ]
[ FORALL -var24 OR -var44 ]
[ FORALL var35 OR -var48 ]
[ FORALL var50 OR var34 ]
[ FORALL var45 OR var34 ]
[ FORALL -var25 OR -var4 ]
[ FORALL var22 OR -var18 ]
[ FORALL -var20 OR var6 ]
[ FORALL -var7 OR -var1 ]
[ FORALL -var41 OR -var19 ]
[ EXISTS var1 IMP -var47 ]
[ EXISTS var9 IMP var17 ]
[ EXISTS -var32 IMP var19 ]
[ EXISTS -var1 IMP -var10 ]
[ EXISTS -var21 IMP var19 ]
[ EXISTS -var34 IMP var21 ]
[ EXISTS var17 IMP var20 ]
[ EXISTS -var8 IMP -var5 ]
[ EXISTS var6 IMP var20 ]
[ FORALL var50 OR var6 OR -var29 ]
[ FORALL var47 OR -var13 OR -var34 ]
[ FORALL -var11 OR -var38 OR -var42 ]
[ FORALL var27 OR -var28 OR -var13 ]
[ FORALL -var42 OR -var32 OR -var49 ]
[ FORALL var26 OR -var7 OR var39 ]
[ FORALL var31 OR var13 OR -var43 ]
[ FORALL -var13 OR -var47 OR -var8 ]
[ FORALL var29 OR -var15 OR var42 ]
[ FORALL -var27 OR var1 OR -var30 ]
[ FORALL var10 OR var29 OR -var11 ]
[ EXISTS -var19 IMP -var8 OR var43 ]
[ EXISTS -var15 IMP -var42 OR var22 ]
[ EXISTS var20 IMP -var10 OR -var25 ]
[ EXISTS var31 IMP -var22 OR var37 ]
[ EXISTS var9 IMP -var18 OR -var6 ]
[ EXISTS -var46 OR -var18 IMP var34 ]
[ EXISTS -var38 IMP -var25 OR var17 ]
[ EXISTS var21 OR var30 IMP var46 ]
[ EXISTS var15 IMP -var7 OR -var21 ]
[ EXISTS -var48 OR var42 IMP -var3 ]
[ EXISTS -var37 IMP -var36 OR -var28 ]
[ FORALL -var23 OR var29 OR var10 OR -var47 ]
[ FORALL -var28 OR -var25 OR var48 OR -var5 ]
[ FORALL var3 OR var36 OR var11 OR -var42 ]
[ FORALL -var5 OR -var18 OR -var11 OR -var49 ]
[ FORALL -var16 OR var44 OR var20 OR -var41 ]
[ FORALL var21 OR -var37 OR var12 OR var20 ]
[ FORALL var3 OR var20 OR -var43 OR var9 ]
[ FORALL var46 OR var35 OR var37 OR -var2 ]
[ FORALL var35 OR var47 OR -var21 OR var28 ]
[ FORALL var5 OR -var1 OR var27 OR var38 ]
[ EXISTS var31 OR var4 IMP var29 OR -var3 ]
[ EXISTS -var42 IMP var1 OR -var3 OR -var33 ]
[ EXISTS var3 OR -var4 IMP var8 OR -var17 ]
[ EXISTS -var43 OR var39 IMP -var11 OR -var50 ]
[ EXISTS -var13 OR -var37 IMP -var32 OR -var42 ]
[ EXISTS var40 IMP -var2 OR var26 OR -var43 ]
[ EXISTS var8 IMP -var34 OR var19 OR var25 ]
[ EXISTS var47 OR -var45 IMP var49 OR var18 ]
[ EXISTS -var17 OR -var28 OR -var43 IMP -var24 ]
[ FORALL var42 OR var34 OR var21 OR -var25 OR var48 ]
[ FORALL var49 OR -var12 OR var27 OR -var36 OR var21 ]
[ FORALL var22 OR -var28 OR -var2 OR -var15 OR var43 ]
[ FORALL var36 OR -var15 OR var30 OR var39 OR -var16 ]
[ FORALL -var33 OR var24 OR var7 OR var2 OR -var10 ]
[ FORALL -var35 OR var37 OR -var25 OR var8 OR -var23 ]
[ EXISTS var25 OR -var10 OR -var2 OR var6 IMP -var45 ]
[ EXISTS -var7 OR -var26 OR var4 IMP -var34 OR var16 ]
[ EXISTS -var45 OR var1 OR var3 IMP -var36 OR -var26 ]
[ EXISTS -var32 OR -var36 IMP -var39 OR -var30 OR -var43 ]
[ EXISTS -var1 OR var34 OR var38 IMP var30 OR -var35 ]
[ EXISTS var36 OR var10 OR -var35 IMP var47 OR -var13 ]
[ EXISTS var41 OR var43 OR -var28 OR -var27 IMP var24 ]
[ FORALL var44 OR var42 OR -var45 OR var37 OR var31 OR -var32 ]
[ FORALL var6 OR var28 OR -var29 OR var9 OR var32 OR var11 ]
[ FORALL var32 OR -var5 OR -var48 OR -var21 OR var2 OR -var15 ]
[ FORALL var37 OR var28 OR -var46 OR -var36 OR -var48 OR var4 ]
[ EXISTS var39 IMP -var41 OR -var23 OR -var12 OR var33 OR var22 ]
[ EXISTS var23 OR -var7 OR var2 OR -var6 IMP var16 OR var42 ]
[ EXISTS var28 OR -var22 OR var13 OR -var42 OR -var36 IMP var32 ]
[ EXISTS var28 IMP var9 OR var2 OR -var13 OR -var18 OR -var33 ]
[ FORALL -var7 OR -var31 OR var5 OR -var24 OR var15 OR var32 OR -var30 ]
[ FORALL var19 OR var16 OR -var33 OR var32 OR -var34 OR var6 OR var10 ]
[ EXISTS -var40 OR var4 OR var47 OR var28 IMP var32 OR var24 OR var15 ]
[ EXISTS -var45 OR var19 OR -var41 OR -var43 OR var46 OR -var44 IMP -var50 ]
[ FORALL var31 OR -var43 OR var20 OR -var8 OR -var5 OR var11 OR -var25 OR -var19 ]
[ EXISTS -var47 OR -var8 OR -var38 OR -var37 OR -var1 OR var10 OR var43 IMP -var16 ]
[ EXISTS -var36 OR var19 OR var25 OR var21 OR -var28 OR -var8 OR -var44 IMP var14 OR -var24 ]
[ FORALL var49 ]
[ EXISTS var30 OR -var25 OR var34 IMP -var36 ]
