[ FORALL var84 ]
[ FORALL -var90 ]
[ FORALL var81 ]
[ FORALL var28 ]
[ FORALL var11 ]
[ FORALL -var5 ]
[ FORALL var34 ]
[ FORALL var67 ]
[ FORALL var87 ]
[ FORALL -var43 ]
[ FORALL var55 ]
[ FORALL var27 ]
[ FORALL var53 ]
[ FORALL var13 ]
[ FORALL var27 ]
[ FORALL -var21 ]
[ FORALL -var15 ]
[ FORALL var97 ]
[ FORALL var15 ]
[ FORALL -var6 ]
[ FORALL -var55 ]
[ FORALL var40 ]
[ FORALL -var46 ]
[ FORALL -var53 ]
[ FORALL var78 ]
[ FORALL -var81 ]
[ FORALL -var80 ]
[ FORALL var69 ]
[ FORALL -var63 ]
[ FORALL var46 ]
[ FORALL var4 ]
[ FORALL var74 ]
[ FORALL var21 ]
[ EXISTS -var12 ]
[ EXISTS -var9 ]
[ EXISTS -var96 ]
[ EXISTS var49 ]
[ EXISTS -var11 ]
[ EXISTS -var10 ]
[ EXISTS -var97 ]
[ EXISTS var21 ]
[ EXISTS -var17 ]
[ EXISTS var54 ]
[ EXISTS -var22 ]
[ EXISTS var76 ]
[ EXISTS -var91 ]
[ EXISTS var57 ]
[ EXISTS var1 ]
[ EXISTS var73 ]
[ EXISTS -var54 ]
[ EXISTS -var57 ]
[ EXISTS var69 ]
[ EXISTS var51 ]
[ EXISTS -var23 ]
[ EXISTS -var39 ]
[ EXISTS var65 ]
[ EXISTS var80 ]
[ EXISTS var88 ]
[ EXISTS var93 ]
[ EXISTS var85 ]
[ EXISTS var17 ]
[ EXISTS -var4 ]
[ EXISTS -var33 ]
[ EXISTS -var61 ]
[ EXISTS var77 ]
[ EXISTS -var5 ]
[ FORALL var98 OR var23 OR var67 OR -var88 OR var75 ]
[ FORALL var40 OR -var89 OR var52 OR var84 OR var79 ]
[ FORALL -var60 OR -var83 OR var90 OR var51 OR var1 ]
[ FORALL -var27 OR -var98 OR var96 OR -var29 OR var56 ]
[ FORALL -var90 OR var68 OR var84 OR var49 OR var89 ]
[ FORALL var33 OR -var55 OR var57 OR -var28 OR -var22 ]
[ FORALL -var34 OR var14 OR var77 OR var57 OR -var75 ]
[ FORALL var24 OR -var7 OR -var18 OR var26 OR -var44 ]
[ FORALL var89 OR var93 OR -var4 OR var40 OR var17 ]
[ FORALL -var67 OR -var72 OR -var12 OR -var56 OR var76 ]
[ FORALL -var13 OR var64 OR -var30 OR var9 OR var3 ]
[ FORALL -var75 OR var73 OR var23 OR var87 OR -var98 ]
[ FORALL -var69 OR var20 OR var64 OR var97 OR -var49 ]
[ FORALL -var73 OR var3 OR var98 OR var87 OR -var28 ]
[ FORALL -var4 OR var60 OR var9 OR var31 OR var38 ]
[ FORALL -var2 OR var39 OR -var75 OR var60 OR -var77 ]
[ FORALL -var44 OR -var31 OR var73 OR -var87 OR -var50 ]
[ FORALL var62 OR var90 OR var20 OR var66 OR var35 ]
[ FORALL -var42 OR -var86 OR var66 OR var11 OR var35 ]
[ FORALL var24 OR var84 OR var85 OR var30 OR -var98 ]
[ FORALL -var76 OR -var1 OR -var63 OR var13 OR var97 ]
[ FORALL -var3 OR var86 OR var22 OR var45 OR var32 ]
[ FORALL -var72 OR -var77 OR var4 OR -var99 OR var52 ]
[ FORALL -var53 OR -var11 OR var56 OR var14 OR var18 ]
[ FORALL var66 OR -var21 OR var18 OR var10 OR -var56 ]
[ FORALL -var46 OR var55 OR var61 OR -var6 OR -var53 ]
[ FORALL -var64 OR var13 OR -var49 OR -var74 OR var39 ]
[ FORALL var54 OR -var15 OR var14 OR var16 OR var55 ]
[ FORALL var100 OR var73 OR -var31 OR var99 OR var54 ]
[ FORALL var19 OR -var72 OR -var71 OR -var98 OR var54 ]
[ FORALL -var28 OR var26 OR -var22 OR -var36 OR -var58 ]
[ FORALL var2 OR var20 OR -var27 OR -var78 OR -var72 ]
[ FORALL -var1 OR -var44 OR var49 OR var50 OR var63 ]
[ EXISTS var13 OR var85 OR -var91 OR -var94 IMP var18 ]
[ EXISTS -var81 IMP var44 OR var73 OR -var66 OR var49 ]
[ EXISTS -var24 OR var84 OR -var4 OR var15 IMP -var87 ]
[ EXISTS var60 OR var78 OR var99 IMP var68 OR -var94 ]
[ EXISTS var22 OR var12 OR -var76 OR var89 IMP -var43 ]
[ EXISTS -var20 OR var50 IMP -var82 OR var32 OR -var58 ]
[ EXISTS -var8 OR -var56 IMP -var95 OR -var5 OR -var44 ]
[ EXISTS -var56 OR var5 IMP -var34 OR -var90 OR -var11 ]
[ EXISTS var23 OR var83 IMP -var5 OR var61 OR var98 ]
[ EXISTS -var96 OR -var52 OR -var85 OR -var41 IMP var67 ]
[ EXISTS -var40 OR var29 OR -var81 OR -var64 IMP -var68 ]
[ EXISTS var17 OR -var8 OR -var70 OR var77 IMP -var63 ]
[ EXISTS var25 IMP -var2 OR var27 OR var71 OR -var21 ]
[ EXISTS var47 OR var76 IMP var72 OR var7 OR -var35 ]
[ EXISTS -var92 OR -var45 IMP -var15 OR -var89 OR -var5 ]
[ EXISTS -var6 OR var14 IMP var37 OR var51 OR -var89 ]
[ EXISTS -var20 OR var53 OR var14 IMP -var1 OR -var91 ]
[ EXISTS -var92 OR var96 OR var3 IMP var44 OR -var78 ]
[ EXISTS var66 IMP -var62 OR -var6 OR -var88 OR -var44 ]
[ EXISTS var20 OR -var86 IMP var96 OR -var62 OR -var63 ]
[ EXISTS var45 IMP var44 OR var83 OR var1 OR var34 ]
[ EXISTS var67 OR var41 OR var70 IMP var92 OR var48 ]
[ EXISTS var54 OR -var86 OR -var55 OR var49 IMP var26 ]
[ EXISTS var20 OR -var16 IMP var72 OR var33 OR -var52 ]
[ EXISTS var29 OR var82 OR -var96 OR var17 IMP -var76 ]
[ EXISTS -var15 OR -var45 OR -var94 OR -var28 IMP var91 ]
[ EXISTS -var76 OR -var8 IMP var83 OR -var38 OR -var92 ]
[ EXISTS var90 OR var96 IMP -var3 OR var54 OR -var30 ]
[ EXISTS var12 OR -var30 OR -var48 OR -var73 IMP var63 ]
[ EXISTS -var76 IMP -var61 OR -var14 OR -var13 OR var52 ]
[ EXISTS var85 IMP -var4 OR -var3 OR -var97 OR -var5 ]
[ EXISTS -var4 OR var31 OR var15 OR var6 IMP -var48 ]
[ EXISTS -var7 OR var10 IMP -var38 OR -var79 OR -var12 ]
[ FORALL -var28 OR var78 OR -var100 OR var2 OR -var67 OR var82 OR var18 OR -var98 OR -var50 OR -var15 ]
[ FORALL -var41 OR var5 OR -var6 OR -var18 OR var87 OR -var93 OR -var85 OR var55 OR -var48 OR -var25 ]
[ FORALL var10 OR var6 OR var16 OR -var2 OR -var83 OR var68 OR -var98 OR var38 OR var12 OR var7 ]
[ FORALL var3 OR var57 OR var94 OR var82 OR var71 OR var35 OR -var75 OR var22 OR var52 OR var2 ]
[ FORALL var97 OR -var79 OR var45 OR var47 OR var3 OR var20 OR var37 OR var84 OR -var33 OR -var58 ]
[ FORALL var43 OR var40 OR -var32 OR -var85 OR var61 OR -var77 OR -var67 OR var42 OR -var96 OR -var58 ]
[ FORALL -var2 OR var89 OR var3 OR -var6 OR var19 OR -var53 OR -var45 OR -var1 OR -var46 OR -var64 ]
[ FORALL -var1 OR var93 OR -var55 OR var19 OR var34 OR -var9 OR var41 OR -var32 OR -var53 OR var35 ]
[ FORALL -var94 OR -var10 OR -var73 OR var43 OR var66 OR var47 OR var5 OR -var90 OR var17 OR var59 ]
[ FORALL -var27 OR var97 OR var94 OR var91 OR -var32 OR -var8 OR var2 OR -var16 OR var85 OR var71 ]
[ FORALL -var45 OR -var22 OR var75 OR var69 OR -var82 OR var89 OR var77 OR var7 OR -var3 OR -var38 ]
[ FORALL var68 OR -var69 OR var2 OR -var93 OR -var39 OR var57 OR -var36 OR var43 OR -var7 OR var24 ]
[ FORALL var43 OR var97 OR -var44 OR -var74 OR var62 OR var61 OR var34 OR -var25 OR var55 OR -var12 ]
[ FORALL -var44 OR -var18 OR var72 OR -var15 OR var63 OR -var81 OR -var30 OR var67 OR -var69 OR -var26 ]
[ FORALL -var97 OR var15 OR var58 OR -var67 OR -var30 OR var5 OR -var24 OR var63 OR -var75 OR var66 ]
[ FORALL var77 OR -var1 OR -var85 OR -var21 OR var97 OR -var32 OR var73 OR var100 OR -var44 OR var75 ]
[ FORALL -var70 OR var20 OR var79 OR -var76 OR var7 OR var81 OR var92 OR var97 OR var27 OR var33 ]
[ FORALL -var96 OR var74 OR var31 OR -var8 OR -var83 OR var75 OR -var86 OR var49 OR var20 OR var88 ]
[ FORALL -var81 OR var69 OR -var9 OR var64 OR var17 OR -var86 OR var95 OR -var5 OR -var28 OR var1 ]
[ FORALL var60 OR var97 OR var87 OR var50 OR var33 OR var89 OR -var25 OR -var66 OR -var26 OR -var9 ]
[ FORALL var61 OR var12 OR var18 OR var14 OR var35 OR -var79 OR -var59 OR var62 OR -var53 OR -var20 ]
[ FORALL -var21 OR var8 OR -var97 OR -var13 OR -var53 OR var46 OR -var57 OR var99 OR var41 OR var76 ]
[ FORALL var16 OR var56 OR -var33 OR var57 OR -var37 OR -var90 OR var49 OR -var64 OR -var86 OR -var12 ]
[ FORALL var58 OR -var88 OR var44 OR -var62 OR var45 OR var66 OR var17 OR var26 OR -var86 OR -var22 ]
[ FORALL var97 OR var73 OR var78 OR -var21 OR -var37 OR var90 OR -var99 OR -var94 OR var40 OR var15 ]
[ FORALL -var33 OR -var42 OR -var59 OR -var41 OR -var35 OR -var39 OR var74 OR -var58 OR var98 OR var11 ]
[ FORALL -var23 OR -var43 OR -var63 OR var1 OR -var84 OR -var94 OR -var62 OR -var40 OR -var25 OR -var26 ]
[ FORALL var64 OR var54 OR var24 OR -var3 OR -var58 OR var6 OR var71 OR var63 OR -var85 OR var89 ]
[ FORALL var79 OR var78 OR var85 OR var53 OR -var84 OR var69 OR -var94 OR var26 OR -var45 OR var58 ]
[ FORALL -var77 OR var51 OR var89 OR var72 OR -var16 OR var96 OR -var82 OR var65 OR -var30 OR -var40 ]
[ FORALL var22 OR -var57 OR var21 OR -var77 OR -var74 OR var5 OR var13 OR var52 OR var49 OR var62 ]
[ FORALL var54 OR -var10 OR var13 OR var29 OR var38 OR -var19 OR -var57 OR -var30 OR var20 OR var34 ]
[ FORALL var50 OR var67 OR -var89 OR var73 OR -var34 OR var79 OR -var54 OR -var64 OR var8 OR -var61 ]
[ EXISTS var20 OR -var5 OR var39 OR var60 OR var69 OR var61 OR var65 OR var56 OR var57 IMP var24 ]
[ EXISTS -var26 OR -var82 OR var38 OR var75 OR -var21 OR var64 OR -var74 IMP var68 OR -var89 OR var84 ]
[ EXISTS var14 OR var95 OR -var65 OR -var17 OR -var7 OR -var57 OR -var97 IMP -var61 OR -var36 OR var48 ]
[ EXISTS -var23 OR var92 OR -var44 OR -var84 OR -var15 OR -var41 OR -var75 OR -var7 OR var71 IMP var96 ]
[ EXISTS -var24 OR -var35 OR -var3 OR var32 OR var45 OR -var27 OR -var58 IMP -var12 OR var37 OR var36 ]
[ EXISTS -var20 OR -var88 OR -var72 OR -var43 OR var56 IMP -var81 OR -var1 OR -var30 OR -var55 OR var44 ]
[ EXISTS var36 OR var3 OR -var77 OR var49 OR -var11 IMP -var31 OR var34 OR -var86 OR -var28 OR var25 ]
[ EXISTS -var66 OR -var10 OR var28 IMP var81 OR var3 OR -var5 OR -var2 OR -var64 OR -var96 OR var19 ]
[ EXISTS -var58 OR var35 OR -var16 OR -var13 OR var22 IMP -var59 OR var78 OR var47 OR -var37 OR -var66 ]
[ EXISTS var1 IMP -var27 OR -var54 OR -var90 OR -var15 OR var82 OR -var95 OR var33 OR var41 OR var34 ]
[ EXISTS -var63 OR var47 OR -var40 OR -var52 OR var4 OR -var74 OR -var76 IMP -var64 OR -var84 OR var70 ]
[ EXISTS var64 OR var33 OR var35 OR var68 OR var98 OR var62 OR -var55 OR var79 IMP -var9 OR -var23 ]
[ EXISTS -var2 OR var34 OR -var84 OR -var86 OR var31 OR var11 OR var71 OR -var1 IMP var64 OR -var12 ]
[ EXISTS -var69 OR -var44 OR -var81 OR var90 OR var43 OR var65 OR var55 OR var73 IMP var99 OR -var83 ]
[ EXISTS var20 OR var51 IMP -var88 OR var71 OR var49 OR -var95 OR -var25 OR var31 OR -var73 OR var50 ]
[ EXISTS var67 OR var95 OR -var41 OR var89 OR var64 OR var99 OR -var93 IMP -var13 OR -var53 OR var12 ]
[ EXISTS -var93 OR -var21 IMP -var42 OR var8 OR -var75 OR -var99 OR -var100 OR -var88 OR -var77 OR -var41 ]
[ EXISTS var29 OR -var44 OR var72 IMP -var94 OR -var91 OR -var21 OR -var10 OR var33 OR var23 OR var96 ]
[ EXISTS -var92 OR -var23 OR var31 OR -var81 IMP -var76 OR -var1 OR var88 OR var87 OR -var44 OR -var94 ]
[ EXISTS var74 OR -var37 IMP var20 OR -var98 OR var53 OR var76 OR var84 OR var17 OR -var99 OR var45 ]
[ EXISTS var93 OR var80 OR var50 OR var60 OR var40 IMP var46 OR var81 OR -var97 OR -var32 OR -var92 ]
[ EXISTS -var27 OR -var67 OR var100 OR var40 OR var56 OR var78 OR -var47 OR var73 IMP var8 OR var64 ]
[ EXISTS var82 OR var44 OR var48 OR var60 OR var80 OR -var100 OR var79 OR var51 IMP var32 OR -var73 ]
[ EXISTS -var42 OR -var82 OR -var71 OR var23 OR -var53 OR var88 IMP -var65 OR -var84 OR -var69 OR var26 ]
[ EXISTS var5 OR var13 OR -var60 OR -var76 OR var75 OR -var31 OR var9 OR -var47 OR var41 IMP var36 ]
[ EXISTS var29 OR var81 OR -var45 OR -var32 OR var10 OR -var46 OR -var60 OR -var6 OR var55 IMP var39 ]
[ EXISTS -var91 OR -var74 OR -var100 OR -var16 IMP -var35 OR var80 OR -var29 OR var34 OR -var62 OR -var66 ]
[ EXISTS var78 OR var65 OR var68 OR -var72 OR -var92 OR var99 OR var51 OR var95 OR -var14 IMP var100 ]
[ EXISTS var10 OR var69 OR -var93 OR -var50 OR var35 OR -var80 IMP -var28 OR var11 OR var15 OR -var67 ]
[ EXISTS -var21 OR -var72 OR -var32 OR -var11 OR var26 OR -var69 OR -var5 IMP -var7 OR var76 OR -var12 ]
[ EXISTS -var19 OR -var52 OR var53 OR var9 IMP -var38 OR var83 OR -var67 OR var76 OR var100 OR -var14 ]
[ EXISTS var39 OR var3 OR var93 IMP var38 OR var73 OR -var6 OR -var52 OR var31 OR var55 OR var10 ]
[ EXISTS -var88 OR var91 OR var8 OR var45 OR var87 OR -var46 OR var27 OR var61 OR var29 IMP var77 ]
[ FORALL -var28 OR -var1 OR -var59 OR -var40 OR var12 OR -var16 OR var44 OR -var93 OR -var60 OR -var48 OR var11 OR var50 OR -var95 OR -var55 OR -var62 OR -var32 OR var96 OR var92 OR -var9 OR -var88 ]
[ EXISTS -var18 OR var67 OR -var45 OR var74 OR -var42 OR var9 OR -var94 OR -var27 OR -var84 OR var24 OR -var60 OR -var49 OR -var99 OR var46 OR -var23 OR -var34 OR var70 IMP -var72 OR var19 OR -var38 ]
