assign(max_megs, 1024).

formulas(sos).

all u (-(Var7(u) | Var184(u) | -Var197(u) | -Var202(u))).
all u (-(-Var206(u) | Var122(u) | -Var46(u) | -Var126(u))).
all u (-(Var153(u) | -Var197(u) | Var169(u) | Var134(u))).
all u (-(-Var2(u) | Var131(u) | Var7(u) | Var151(u))).
all u (-(-Var166(u) | -Var208(u) | -Var114(u) | -Var112(u))).
all u (-(-Var151(u) | Var134(u) | Var119(u) | -Var38(u))).
all u (-(-Var232(u) | Var155(u) | Var4(u) | -Var81(u))).
all u (-(Var42(u) | Var21(u) | Var210(u) | Var77(u))).
all u (-(-Var207(u) | Var96(u) | Var155(u) | Var24(u))).
all u (-(Var152(u) | Var249(u) | -Var109(u) | Var72(u))).
all u (-(Var73(u) | Var205(u) | -Var208(u) | Var238(u))).
all u (-(-Var190(u) | Var188(u) | -Var18(u) | -Var110(u))).
all u (-(-Var246(u) | -Var1(u) | -Var176(u) | -Var155(u))).
all u (-(Var179(u) | Var123(u) | -Var27(u) | Var49(u))).
all u (-(-Var32(u) | Var212(u) | -Var167(u) | Var111(u))).
all u (-(-Var100(u) | Var150(u) | -Var58(u) | -Var135(u))).
all u (-(Var87(u) | Var226(u) | Var242(u) | -Var197(u))).
all u (-(-Var161(u) | Var233(u) | Var63(u) | Var95(u))).
all u (-(-Var204(u) | Var192(u) | Var156(u) | Var31(u))).
all u (-(-Var94(u) | -Var102(u) | Var224(u) | Var10(u))).
all u (-(-Var108(u) | -Var138(u) | -Var104(u) | -Var151(u))).
all u (-(Var174(u) | Var207(u) | Var2(u) | -Var19(u))).
all u (-(-Var186(u) | Var67(u) | -Var225(u) | -Var27(u))).
all u (-(Var247(u) | -Var158(u) | -Var66(u) | Var1(u))).
all u (-(Var77(u) | Var8(u) | -Var10(u) | Var28(u))).
all u (-(Var219(u) | Var240(u) | -Var52(u) | -Var55(u))).
all u (-(Var92(u) | Var64(u) | -Var77(u) | -Var35(u))).
all u (-(Var228(u) | -Var112(u) | -Var17(u) | -Var76(u))).
all u (-(Var240(u) | -Var133(u) | Var181(u) | Var96(u))).
all u (-(-Var97(u) | -Var103(u) | -Var7(u) | Var226(u))).
all u (-(Var42(u) | Var114(u) | -Var6(u) | -Var32(u))).
all u (-(-Var19(u) | -Var121(u) | -Var51(u) | -Var138(u))).
all u (-(-Var194(u) | -Var72(u) | Var213(u) | -Var84(u))).
all u (-(-Var167(u) | Var85(u) | Var5(u) | -Var139(u))).
all u (-(-Var222(u) | Var204(u) | -Var153(u) | -Var170(u))).
all u (-(-Var46(u) | -Var189(u) | Var136(u) | Var222(u))).
all u (-(Var84(u) | Var30(u) | Var139(u) | Var186(u))).
all u (-(Var138(u) | -Var243(u) | -Var42(u) | Var160(u))).
all u (-(-Var74(u) | Var21(u) | Var31(u) | Var174(u))).
all u (-(-Var141(u) | Var4(u) | Var77(u) | -Var24(u))).
all u (-(Var172(u) | -Var3(u) | -Var105(u) | -Var14(u))).
all u (-(-Var78(u) | -Var1(u) | Var9(u) | -Var246(u))).
all u (-(-Var54(u) | -Var127(u) | Var48(u) | Var102(u))).
all u (-(-Var78(u) | Var224(u) | Var31(u) | Var179(u))).
all u (-(-Var102(u) | Var55(u) | Var75(u) | Var241(u))).
all u (-(-Var107(u) | Var245(u) | -Var95(u) | -Var4(u))).
all u (-(Var178(u) | Var34(u) | -Var224(u) | -Var41(u))).
all u (-(Var231(u) | -Var151(u) | -Var113(u) | Var111(u))).
all u (-(-Var159(u) | Var54(u) | Var186(u) | -Var39(u))).
all u (-(-Var51(u) | -Var89(u) | -Var27(u) | -Var80(u))).
all u (-(-Var35(u) | Var98(u) | -Var222(u) | Var197(u))).
all u (-(-Var172(u) | Var152(u) | Var183(u) | Var137(u))).
all u (-(Var18(u) | -Var28(u) | -Var158(u) | Var202(u))).
all u (-(-Var31(u) | Var112(u) | -Var1(u) | Var198(u))).
all u (-(Var119(u) | Var203(u) | Var192(u) | -Var84(u))).
all u (-(Var38(u) | Var58(u) | Var227(u) | Var186(u))).
all u (-(Var246(u) | Var140(u) | Var47(u) | -Var202(u))).
all u (-(Var141(u) | -Var85(u) | -Var216(u) | -Var3(u))).
all u (-(Var145(u) | -Var172(u) | Var231(u) | -Var223(u))).
all u (-(Var150(u) | Var135(u) | -Var93(u) | -Var203(u))).
all u (-(Var41(u) | Var28(u) | -Var128(u) | -Var214(u))).
all u (-(Var181(u) | -Var196(u) | -Var180(u) | Var36(u))).
all u (-(Var136(u) | Var35(u) | -Var204(u) | -Var91(u))).
all u (-(-Var217(u) | -Var119(u) | -Var184(u) | -Var81(u))).
all u (-(-Var210(u) | -Var76(u) | Var97(u) | -Var28(u))).
all u (-(-Var196(u) | -Var93(u) | Var138(u) | -Var132(u))).
all u (-(-Var18(u) | Var157(u) | Var115(u) | -Var200(u))).
all u (-(Var245(u) | Var135(u) | Var16(u) | -Var162(u))).
all u (-(-Var29(u) | -Var223(u) | Var215(u) | Var245(u))).
all u (-(-Var193(u) | Var103(u) | Var67(u) | Var37(u))).
all u (-(Var20(u) | Var158(u) | Var6(u) | -Var179(u))).
all u (-(-Var180(u) | Var99(u) | -Var48(u) | Var170(u))).
all u (-(-Var76(u) | Var225(u) | Var7(u) | -Var142(u))).
all u (-(Var53(u) | Var69(u) | Var77(u) | Var103(u))).
all u (-(Var118(u) | -Var58(u) | -Var248(u) | Var95(u))).
all u (-(Var245(u) | Var80(u) | Var89(u) | -Var123(u))).
all u (-(-Var180(u) | Var123(u) | -Var80(u) | -Var219(u))).
all u (-(Var90(u) | -Var146(u) | -Var36(u) | Var103(u))).
all u (-(-Var69(u) | Var53(u) | Var128(u) | Var115(u))).
all u (-(Var51(u) | -Var100(u) | Var83(u) | -Var132(u))).
all u (-(Var247(u) | Var144(u) | -Var75(u) | Var115(u))).
all u (-(Var167(u) | Var79(u) | Var62(u) | -Var236(u))).
all u (-(Var149(u) | Var221(u) | Var162(u) | Var113(u))).
all u (-(-Var109(u) | -Var13(u) | -Var235(u) | -Var130(u))).
all u (-(Var148(u) | Var31(u) | Var6(u) | Var67(u))).
all u (-(-Var214(u) | Var140(u) | -Var95(u) | -Var72(u))).
all u (-(Var198(u) | -Var73(u) | Var21(u) | -Var56(u))).
all u (-(-Var103(u) | Var196(u) | -Var75(u) | Var169(u))).
all u (-(-Var72(u) | Var6(u) | -Var223(u) | Var212(u))).
all u (-(Var114(u) | Var98(u) | -Var179(u) | -Var229(u))).
all u (-(-Var40(u) | -Var72(u) | Var202(u) | -Var88(u))).
all u (-(-Var3(u) | Var186(u) | -Var40(u) | -Var226(u))).
all u (-(Var168(u) | -Var128(u) | Var130(u) | Var118(u))).
all u (-(-Var215(u) | Var231(u) | -Var64(u) | Var86(u))).
all u (-(-Var115(u) | Var199(u) | -Var186(u) | Var76(u))).
all u (-(-Var85(u) | -Var2(u) | Var5(u) | -Var235(u))).
all u (-(-Var85(u) | -Var130(u) | -Var233(u) | Var62(u))).
all u (-(Var38(u) | Var67(u) | Var146(u) | Var222(u))).
all u (-(-Var239(u) | -Var97(u) | Var175(u) | Var194(u))).
all u (-(-Var235(u) | Var112(u) | -Var6(u) | Var197(u))).
all u (-(-Var144(u) | Var231(u) | Var174(u) | -Var163(u))).
all u (-(Var83(u) | -Var171(u) | Var135(u) | -Var177(u))).
all u (-(-Var122(u) | -Var58(u) | -Var215(u) | -Var49(u))).
all u (-(-Var17(u) | Var1(u) | Var85(u) | Var124(u))).
all u (-(Var237(u) | Var125(u) | -Var128(u) | Var11(u))).
all u (-(Var161(u) | Var94(u) | Var82(u) | Var240(u))).
all u (-(-Var14(u) | -Var68(u) | -Var50(u) | -Var195(u))).
all u (-(-Var164(u) | -Var91(u) | -Var86(u) | -Var194(u))).
all u (-(-Var22(u) | Var74(u) | Var34(u) | -Var57(u))).
all u (-(-Var226(u) | -Var148(u) | Var186(u) | Var230(u))).
all u (-(-Var121(u) | -Var85(u) | -Var102(u) | Var208(u))).
all u (-(-Var26(u) | -Var224(u) | -Var166(u) | -Var229(u))).
all u (-(Var84(u) | -Var203(u) | -Var132(u) | Var33(u))).
all u (-(Var68(u) | Var218(u) | Var94(u) | Var46(u))).
all u (-(-Var22(u) | Var210(u) | -Var108(u) | Var91(u))).
all u (-(Var110(u) | -Var8(u) | Var2(u) | Var188(u))).
all u (-(-Var158(u) | -Var38(u) | Var5(u) | -Var210(u))).
all u (-(-Var63(u) | Var218(u) | Var207(u) | -Var16(u))).
all u (-(Var174(u) | -Var10(u) | -Var67(u) | -Var193(u))).
all u (-(Var181(u) | -Var210(u) | -Var204(u) | Var25(u))).
all u (-(Var12(u) | Var206(u) | Var111(u) | -Var77(u))).
all u (-(Var232(u) | Var250(u) | -Var118(u) | -Var226(u))).
all u (-(Var200(u) | Var182(u) | Var32(u) | Var102(u))).
all u (-(Var205(u) | Var191(u) | -Var166(u) | -Var84(u))).
all u (-(Var77(u) | Var79(u) | Var207(u) | Var31(u))).
all u (-(Var164(u) | Var140(u) | Var24(u) | -Var123(u))).
all u (-(Var95(u) | -Var42(u) | Var177(u) | -Var13(u))).
all u (-(Var209(u) | Var245(u) | -Var156(u) | Var7(u))).
all u (-(-Var90(u) | -Var208(u) | -Var171(u) | Var216(u))).
all u (-(-Var197(u) | Var244(u) | Var174(u) | Var16(u))).
all u (-(Var137(u) | Var44(u) | -Var95(u) | Var106(u))).
all u (-(Var237(u) | Var166(u) | Var215(u) | -Var93(u))).
all u (-(Var127(u) | Var240(u) | Var237(u) | Var173(u))).
all u (-(-Var120(u) | Var189(u) | Var117(u) | Var145(u))).
all u (-(-Var156(u) | -Var10(u) | -Var126(u) | Var103(u))).
all u (-(Var26(u) | Var82(u) | Var224(u) | Var175(u))).
all u (-(Var211(u) | -Var212(u) | Var240(u) | Var14(u))).
all u (-(Var244(u) | -Var83(u) | -Var66(u) | -Var108(u))).
all u (-(-Var27(u) | Var33(u) | -Var49(u) | Var242(u))).
all u (-(-Var94(u) | -Var130(u) | -Var88(u) | Var245(u))).
all u (-(Var99(u) | -Var225(u) | Var140(u) | Var132(u))).
all u (-(-Var54(u) | -Var168(u) | Var166(u) | Var38(u))).
all u (-(Var186(u) | -Var168(u) | Var67(u) | Var249(u))).
all u (-(Var53(u) | -Var79(u) | -Var111(u) | Var34(u))).
all u (-(-Var49(u) | -Var197(u) | Var98(u) | -Var78(u))).
all u (-(-Var158(u) | Var178(u) | -Var70(u) | Var99(u))).
all u (-(Var23(u) | Var124(u) | Var7(u) | -Var105(u))).
all u (-(-Var210(u) | -Var43(u) | -Var94(u) | -Var115(u))).
all u (-(-Var45(u) | -Var193(u) | -Var2(u) | -Var186(u))).
all u (-(-Var241(u) | -Var118(u) | -Var192(u) | -Var56(u))).
all u (-(Var172(u) | Var131(u) | Var169(u) | -Var8(u))).
all u (-(Var93(u) | Var75(u) | Var36(u) | Var63(u))).
all u (-(-Var70(u) | Var146(u) | -Var142(u) | -Var104(u))).
all u (-(-Var111(u) | Var41(u) | -Var239(u) | -Var107(u))).
all u (-(-Var131(u) | -Var203(u) | -Var166(u) | Var51(u))).
all u (-(-Var61(u) | Var56(u) | -Var126(u) | Var49(u))).
all u (-(Var65(u) | Var214(u) | Var142(u) | Var28(u))).
all u (-(-Var198(u) | -Var248(u) | -Var125(u) | Var174(u))).
all u (-(Var204(u) | Var212(u) | Var119(u) | -Var215(u))).
all u (-(-Var90(u) | -Var217(u) | Var64(u) | Var78(u))).
all u (-(Var111(u) | -Var62(u) | Var175(u) | -Var169(u))).
all u (-(Var157(u) | -Var78(u) | Var176(u) | -Var204(u))).
all u (-(-Var172(u) | -Var243(u) | Var32(u) | Var204(u))).
all u (-(Var215(u) | -Var182(u) | Var108(u) | -Var119(u))).
all u (-(-Var189(u) | -Var79(u) | Var12(u) | Var157(u))).
all u (-(-Var186(u) | Var107(u) | Var176(u) | Var170(u))).
all u (-(-Var161(u) | -Var185(u) | Var155(u) | Var247(u))).
all u (-(Var216(u) | -Var217(u) | Var219(u) | Var75(u))).
all u (-(-Var183(u) | -Var91(u) | -Var127(u) | Var35(u))).
all u (-(Var191(u) | -Var39(u) | -Var171(u) | -Var62(u))).
all u (-(-Var136(u) | -Var34(u) | Var238(u) | Var23(u))).
all u (-(Var241(u) | Var50(u) | -Var211(u) | -Var214(u))).
all u (-(Var15(u) | Var172(u) | Var133(u) | -Var162(u))).
all u (-(Var111(u) | -Var125(u) | -Var211(u) | Var93(u))).
all u (-(Var75(u) | Var88(u) | Var144(u) | Var52(u))).
all u (-(-Var144(u) | Var30(u) | Var114(u) | -Var198(u))).
all u (-(Var85(u) | Var78(u) | -Var152(u) | -Var216(u))).
all u (-(Var229(u) | Var211(u) | Var205(u) | Var149(u))).
all u (-(-Var109(u) | -Var112(u) | -Var241(u) | Var59(u))).
all u (-(Var96(u) | Var223(u) | -Var192(u) | Var210(u))).
all u (-(-Var240(u) | -Var236(u) | Var80(u) | -Var61(u))).
all u (-(-Var129(u) | Var181(u) | Var20(u) | Var50(u))).
all u (-(-Var140(u) | -Var196(u) | Var95(u) | -Var151(u))).
all u (-(-Var35(u) | Var87(u) | -Var118(u) | Var68(u))).
all u (-(Var236(u) | Var134(u) | Var80(u) | -Var215(u))).
all u (-(Var63(u) | -Var39(u) | Var179(u) | Var107(u))).
all u (-(-Var237(u) | -Var1(u) | Var166(u) | -Var71(u))).
all u (-(Var18(u) | Var225(u) | -Var113(u) | -Var75(u))).
all u (-(-Var236(u) | Var246(u) | -Var44(u) | -Var228(u))).
all u (-(-Var83(u) | -Var202(u) | -Var232(u) | -Var97(u))).
all u (-(Var212(u) | -Var179(u) | -Var32(u) | Var53(u))).
all u (-(-Var101(u) | -Var198(u) | -Var53(u) | Var246(u))).
all u (-(Var244(u) | -Var146(u) | Var247(u) | -Var27(u))).
all u (-(-Var109(u) | Var63(u) | -Var113(u) | -Var195(u))).
all u (-(Var216(u) | Var89(u) | Var68(u) | -Var107(u))).
all u (-(-Var54(u) | -Var121(u) | -Var114(u) | Var201(u))).
all u (-(-Var77(u) | -Var195(u) | Var41(u) | Var226(u))).
all u (-(Var97(u) | Var170(u) | Var2(u) | Var12(u))).
all u (-(Var23(u) | -Var216(u) | -Var71(u) | -Var108(u))).
all u (-(-Var247(u) | Var75(u) | -Var135(u) | -Var68(u))).
all u (-(-Var121(u) | -Var144(u) | Var246(u) | -Var72(u))).
all u (-(Var111(u) | -Var55(u) | Var161(u) | Var227(u))).
all u (-(Var78(u) | -Var108(u) | Var197(u) | Var234(u))).
all u (-(Var106(u) | Var225(u) | Var81(u) | -Var161(u))).
all u (-(-Var77(u) | Var55(u) | -Var132(u) | -Var130(u))).
all u (-(-Var164(u) | Var135(u) | -Var79(u) | -Var193(u))).
all u (-(Var77(u) | -Var78(u) | Var99(u) | Var110(u))).
all u (-(-Var85(u) | -Var152(u) | Var234(u) | -Var185(u))).
all u (-(-Var101(u) | -Var241(u) | Var144(u) | -Var175(u))).
all u (-(-Var34(u) | Var226(u) | Var200(u) | Var224(u))).
all u (-(-Var165(u) | -Var118(u) | -Var19(u) | -Var17(u))).
all u (-(Var160(u) | Var233(u) | Var190(u) | -Var171(u))).
all u (-(Var116(u) | -Var197(u) | -Var50(u) | Var48(u))).
all u (-(-Var218(u) | Var68(u) | Var69(u) | Var145(u))).
all u (-(Var153(u) | Var36(u) | Var44(u) | -Var146(u))).
all u (-(Var80(u) | -Var121(u) | Var62(u) | Var4(u))).
all u (-(-Var220(u) | -Var203(u) | Var141(u) | Var152(u))).
all u (-(Var83(u) | Var57(u) | -Var107(u) | -Var188(u))).
all u (-(Var109(u) | Var80(u) | Var248(u) | Var159(u))).
all u (-(Var118(u) | -Var82(u) | -Var159(u) | Var132(u))).
all u (-(-Var155(u) | -Var134(u) | Var113(u) | -Var248(u))).
all u (-(Var49(u) | -Var31(u) | -Var78(u) | Var176(u))).
all u (-(-Var43(u) | Var121(u) | Var224(u) | Var88(u))).
all u (-(-Var163(u) | -Var74(u) | Var164(u) | Var210(u))).
all u (-(Var153(u) | -Var179(u) | Var114(u) | -Var100(u))).
all u (-(-Var127(u) | Var19(u) | -Var53(u) | Var50(u))).
all u (-(Var116(u) | -Var137(u) | -Var221(u) | Var205(u))).
all u (-(-Var214(u) | -Var8(u) | -Var246(u) | -Var247(u))).
all u (-(-Var234(u) | -Var85(u) | -Var100(u) | -Var118(u))).
all u (-(-Var191(u) | Var201(u) | Var57(u) | -Var154(u))).
all u (-(Var109(u) | Var226(u) | -Var176(u) | Var182(u))).
all u (-(-Var152(u) | -Var220(u) | Var132(u) | Var228(u))).
all u (-(-Var153(u) | Var115(u) | Var52(u) | -Var145(u))).
all u (-(Var156(u) | -Var176(u) | -Var58(u) | Var31(u))).
all u (-(-Var96(u) | -Var74(u) | Var211(u) | -Var157(u))).
all u (-(Var42(u) | Var127(u) | Var208(u) | -Var67(u))).
all u (-(-Var146(u) | Var78(u) | -Var31(u) | Var120(u))).
all u (-(Var53(u) | -Var238(u) | Var90(u) | -Var227(u))).
all u (-(Var250(u) | Var64(u) | -Var210(u) | Var103(u))).
all u (-(Var199(u) | -Var112(u) | -Var183(u) | Var196(u))).
all u (-(Var150(u) | -Var163(u) | -Var62(u) | -Var22(u))).
all u (-(-Var153(u) | Var215(u) | -Var137(u) | -Var214(u))).
all u (-(Var185(u) | Var212(u) | -Var239(u) | -Var220(u))).
all u (-(Var92(u) | -Var21(u) | Var167(u) | -Var116(u))).
all u (-(-Var147(u) | Var167(u) | Var209(u) | Var28(u))).
all u (-(-Var39(u) | Var49(u) | Var165(u) | Var70(u))).
all u (-(-Var92(u) | Var9(u) | -Var193(u) | Var157(u))).
all u (-(Var44(u) | -Var172(u) | -Var219(u) | Var8(u))).
all u (-(Var198(u) | Var155(u) | Var12(u) | -Var57(u))).
all u (-(-Var194(u) | Var232(u) | -Var197(u) | Var249(u))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var70(u1)) -> (-Var88(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1)) -> (Var53(u) | -Var210(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (-Var98(u) | -Var57(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var135(u1) | -Var20(u1)) -> (-Var243(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1)) -> (Var204(u) | Var115(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var166(u1) | -Var93(u1)) -> (-Var129(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1)) -> (-Var131(u) | -Var231(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1)) -> (Var215(u) | Var155(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1) | -Var235(u1) | -Var123(u1)) -> (-Var83(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (Var205(u) | Var123(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var232(u1) | Var90(u1) | Var168(u1)) -> (Var74(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1) | Var143(u1)) -> (-Var83(u) | Var54(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (Var233(u) | -Var62(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1)) -> (-Var36(u) | Var5(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1)) -> (Var117(u) | Var54(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var182(u1) | Var86(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | -Var4(u1)) -> (-Var139(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (-Var112(u) | Var39(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | -Var20(u1)) -> (Var79(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var96(u1)) -> (-Var179(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var226(u1) | -Var60(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1)) -> (Var38(u) | -Var97(u) | Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var229(u1)) -> (-Var243(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (Var167(u) | -Var174(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var191(u) | -Var94(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | Var181(u1) | Var167(u1)) -> (-Var172(u)))).
all u exists u1 ((u >= u1) & ((Var228(u1) | Var18(u1) | Var221(u1)) -> (-Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var200(u1) | Var7(u1)) -> (-Var180(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1)) -> (-Var246(u) | -Var151(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | Var25(u1) | Var92(u1)) -> (-Var191(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1)) -> (-Var137(u) | Var96(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | -Var180(u1) | -Var43(u1)) -> (-Var175(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | -Var187(u1)) -> (Var36(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var77(u) | Var142(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1)) -> (Var107(u) | Var95(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1) | -Var102(u1) | -Var38(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var216(u1) | Var183(u1)) -> (Var245(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (Var214(u) | Var3(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1)) -> (Var249(u) | -Var247(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1)) -> (-Var193(u) | Var171(u) | -Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | -Var103(u1)) -> (-Var191(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var157(u1) | Var168(u1) | Var217(u1)) -> (-Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | -Var205(u1) | Var127(u1)) -> (-Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1)) -> (-Var105(u) | -Var204(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var211(u1) | Var189(u1)) -> (Var249(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var54(u1)) -> (-Var186(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | Var236(u1) | Var116(u1)) -> (Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1)) -> (-Var30(u) | -Var196(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var71(u1) | -Var75(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1)) -> (-Var47(u) | -Var145(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1) | -Var17(u1)) -> (Var51(u) | -Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1)) -> (-Var113(u) | -Var56(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var230(u1)) -> (-Var60(u) | -Var91(u) | Var175(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | -Var53(u1) | -Var134(u1)) -> (Var124(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var105(u1)) -> (Var208(u) | Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | Var87(u1) | -Var142(u1)) -> (Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var166(u1)) -> (Var194(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var47(u1)) -> (Var106(u) | -Var182(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var16(u1)) -> (-Var171(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var180(u1)) -> (-Var84(u) | -Var247(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (-Var179(u) | -Var32(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | -Var201(u1)) -> (-Var75(u) | -Var109(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1)) -> (-Var64(u) | -Var39(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var157(u1) | Var61(u1)) -> (Var245(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1)) -> (-Var51(u) | Var142(u) | -Var105(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var167(u) | Var38(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var95(u1) | -Var220(u1)) -> (-Var126(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1) | -Var192(u1)) -> (-Var70(u) | Var189(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1)) -> (-Var67(u) | -Var155(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1) | -Var218(u1) | -Var120(u1)) -> (-Var178(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var149(u1) | -Var43(u1)) -> (-Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var149(u1)) -> (Var236(u) | Var232(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (Var232(u) | -Var190(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var240(u1) | -Var204(u1)) -> (-Var79(u) | Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | Var127(u1)) -> (Var112(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var69(u1) | -Var53(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var115(u1) | Var137(u1)) -> (-Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1)) -> (-Var200(u) | -Var161(u) | -Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | -Var210(u1) | -Var223(u1)) -> (-Var189(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1) | Var7(u1)) -> (Var98(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var32(u1) | -Var64(u1)) -> (Var200(u)))).
all u exists u1 ((u >= u1) & ((Var126(u1)) -> (Var249(u) | -Var185(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1) | -Var154(u1) | -Var165(u1)) -> (Var249(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | Var10(u1)) -> (-Var134(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var19(u1) | Var195(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | Var51(u1)) -> (Var212(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1)) -> (Var150(u) | Var153(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var195(u1) | Var61(u1)) -> (-Var13(u) | -Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1)) -> (-Var122(u) | -Var84(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1)) -> (Var131(u) | -Var176(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1) | -Var201(u1)) -> (Var22(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | Var205(u1) | Var194(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | Var38(u1) | -Var45(u1)) -> (-Var133(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1)) -> (Var214(u) | Var50(u) | -Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var210(u1) | Var26(u1)) -> (-Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | -Var159(u1) | Var187(u1)) -> (-Var120(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | -Var101(u1) | -Var51(u1)) -> (-Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1)) -> (Var232(u) | Var226(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var141(u1)) -> (Var84(u) | -Var38(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1)) -> (-Var10(u) | Var227(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1)) -> (Var54(u) | Var70(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1) | Var117(u1)) -> (-Var237(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var245(u) | -Var32(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var177(u1)) -> (-Var76(u) | Var43(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | -Var114(u1) | -Var27(u1)) -> (-Var149(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var226(u) | Var16(u) | Var191(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var136(u1)) -> (Var93(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var221(u1)) -> (-Var165(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var226(u1) | Var118(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1)) -> (-Var173(u) | Var85(u) | -Var207(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1)) -> (-Var118(u) | Var36(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1)) -> (-Var170(u) | Var138(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1) | -Var201(u1)) -> (-Var4(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var232(u1) | Var24(u1)) -> (-Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1)) -> (-Var244(u) | -Var73(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1)) -> (Var79(u) | -Var63(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var81(u1) | -Var56(u1)) -> (-Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var200(u1)) -> (-Var54(u) | -Var113(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | Var214(u1)) -> (-Var174(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | Var70(u1) | -Var86(u1)) -> (Var114(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | -Var188(u1) | Var43(u1)) -> (-Var55(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var199(u1) | Var99(u1)) -> (Var120(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1)) -> (Var227(u) | Var247(u) | -Var169(u)))).
all u exists u1 ((u >= u1) & ((Var201(u1) | Var156(u1)) -> (Var137(u) | Var172(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | Var137(u1)) -> (Var69(u) | Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | -Var206(u1) | Var168(u1)) -> (-Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1)) -> (Var207(u) | -Var103(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | Var108(u1)) -> (Var243(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (-Var215(u) | -Var144(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1) | Var170(u1)) -> (-Var73(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1)) -> (Var137(u) | Var54(u) | Var172(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | Var217(u1) | Var203(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var210(u1) | -Var27(u1)) -> (Var177(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var180(u1) | -Var10(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var2(u1) | Var198(u1)) -> (-Var174(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var128(u) | -Var162(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | Var208(u1) | -Var38(u1)) -> (-Var186(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | -Var29(u1)) -> (Var97(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var50(u1)) -> (-Var158(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | Var27(u1) | Var59(u1)) -> (-Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1)) -> (Var32(u) | Var85(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1) | Var206(u1) | Var16(u1)) -> (-Var70(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | -Var35(u1)) -> (Var20(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var162(u1) | Var191(u1)) -> (-Var125(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1)) -> (-Var167(u) | Var14(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var209(u1)) -> (Var171(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1)) -> (Var167(u) | Var195(u) | -Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | Var30(u1)) -> (-Var214(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1) | -Var69(u1) | -Var171(u1)) -> (Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var14(u1)) -> (-Var112(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var194(u) | Var61(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | -Var120(u1) | Var228(u1)) -> (Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1)) -> (-Var53(u) | Var68(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var117(u1) | -Var2(u1)) -> (Var203(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | -Var70(u1)) -> (-Var201(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var245(u1) | -Var96(u1)) -> (-Var111(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1)) -> (Var250(u) | Var98(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var132(u1)) -> (Var66(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var1(u1)) -> (Var234(u) | Var242(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var50(u1)) -> (Var176(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | -Var113(u1) | -Var68(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | Var103(u1) | -Var91(u1)) -> (-Var82(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1)) -> (-Var185(u) | Var198(u) | -Var250(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var187(u1) | -Var104(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var119(u1) | -Var10(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var247(u1) | -Var136(u1)) -> (-Var55(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var9(u1) | -Var221(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1)) -> (-Var9(u) | -Var219(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var73(u) | Var200(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | Var109(u1) | -Var45(u1)) -> (Var159(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (Var115(u) | -Var128(u) | -Var105(u)))).
all u exists u1 ((u >= u1) & ((-Var164(u1) | -Var99(u1)) -> (Var68(u) | Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1) | Var200(u1) | Var162(u1)) -> (-Var63(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1)) -> (-Var246(u) | -Var116(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1) | Var244(u1)) -> (Var12(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1) | -Var11(u1)) -> (-Var228(u) | Var237(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | Var56(u1) | Var60(u1)) -> (Var232(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1) | -Var78(u1)) -> (-Var116(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1)) -> (Var36(u) | -Var230(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1)) -> (Var189(u) | Var226(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var177(u1) | -Var224(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var150(u) | -Var84(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1) | Var93(u1)) -> (Var80(u) | Var166(u)))).
all u exists u1 ((u >= u1) & ((Var195(u1) | Var155(u1)) -> (-Var182(u) | Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | Var207(u1)) -> (Var244(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var192(u1)) -> (Var7(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (Var176(u) | -Var46(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1)) -> (Var235(u) | Var39(u) | -Var127(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1) | Var39(u1)) -> (Var88(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var21(u1)) -> (Var20(u) | Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | -Var99(u1) | -Var123(u1)) -> (-Var78(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1)) -> (Var148(u) | -Var116(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (-Var148(u) | -Var71(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (-Var112(u) | Var132(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1)) -> (Var1(u) | -Var158(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1) | -Var245(u1) | Var132(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var118(u1)) -> (Var235(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | -Var120(u1) | Var194(u1)) -> (-Var87(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var200(u1) | Var13(u1)) -> (-Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1) | -Var8(u1)) -> (-Var66(u) | Var218(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1)) -> (-Var23(u) | -Var47(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | Var233(u1)) -> (Var54(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var136(u1)) -> (-Var223(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1)) -> (-Var93(u) | Var108(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1) | -Var43(u1) | -Var109(u1)) -> (Var116(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (Var193(u) | Var42(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var241(u1) | Var188(u1)) -> (Var97(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var84(u1)) -> (-Var116(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1)) -> (-Var185(u) | Var153(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1)) -> (Var217(u) | Var194(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1)) -> (-Var183(u) | -Var26(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1) | Var179(u1) | Var180(u1)) -> (Var166(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1)) -> (-Var20(u) | Var154(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1)) -> (Var189(u) | Var57(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | -Var12(u1)) -> (-Var31(u) | Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1) | Var217(u1)) -> (Var44(u) | Var131(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1)) -> (-Var201(u) | -Var241(u) | -Var148(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | Var31(u1) | Var169(u1)) -> (Var111(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1)) -> (Var12(u) | Var170(u) | -Var76(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (Var133(u) | Var128(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var212(u) | -Var89(u) | Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1)) -> (Var249(u) | Var74(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1)) -> (-Var15(u) | Var187(u) | -Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | Var12(u1) | Var36(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | -Var194(u1) | Var31(u1)) -> (-Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1) | Var83(u1)) -> (Var63(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | -Var249(u1)) -> (Var47(u) | -Var123(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1)) -> (Var154(u) | Var235(u) | Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | -Var95(u1) | Var245(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1)) -> (Var51(u) | Var57(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | -Var8(u1) | Var50(u1)) -> (-Var87(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var66(u1) | Var209(u1)) -> (Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1)) -> (Var56(u) | -Var80(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var118(u1) | -Var90(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1)) -> (Var43(u) | Var40(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1)) -> (-Var151(u) | Var205(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((Var198(u1) | Var94(u1) | Var194(u1)) -> (Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var20(u1)) -> (Var62(u) | Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1)) -> (-Var213(u) | -Var203(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1)) -> (-Var178(u) | Var62(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var155(u1) | -Var158(u1) | -Var26(u1)) -> (-Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var239(u1) | Var124(u1) | Var45(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var193(u1) | Var21(u1)) -> (-Var153(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (-Var193(u) | Var103(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1)) -> (-Var170(u) | -Var37(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var180(u1) | Var13(u1)) -> (-Var32(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1)) -> (-Var205(u) | -Var167(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1) | Var156(u1)) -> (Var116(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var167(u1) | -Var198(u1) | -Var107(u1)) -> (Var101(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var231(u1)) -> (Var180(u) | -Var187(u)))).

end_of_list.