[ FORALL var22 ]
[ FORALL var21 ]
[ FORALL var10 ]
[ FORALL -var5 ]
[ FORALL var10 ]
[ FORALL var17 ]
[ FORALL -var13 ]
[ FORALL var7 ]
[ EXISTS var12 ]
[ EXISTS var8 ]
[ EXISTS var8 ]
[ EXISTS -var14 ]
[ EXISTS var10 ]
[ EXISTS -var11 ]
[ EXISTS var2 ]
[ EXISTS -var7 ]
[ FORALL -var17 OR -var14 OR var3 OR -var22 OR var11 ]
[ FORALL var19 OR var1 OR -var3 OR var13 OR -var2 ]
[ FORALL -var10 OR -var9 OR -var14 OR var23 OR var4 ]
[ FORALL -var19 OR -var12 OR var17 OR -var5 OR var10 ]
[ FORALL var5 OR -var12 OR var1 OR var22 OR -var8 ]
[ FORALL var24 OR var22 OR -var5 OR var17 OR -var16 ]
[ FORALL var24 OR var9 OR var11 OR var12 OR var19 ]
[ FORALL var2 OR -var12 OR var11 OR -var19 OR -var18 ]
[ EXISTS var18 OR var23 OR var19 OR var9 IMP var20 ]
[ EXISTS var13 OR var12 OR var5 IMP -var2 OR var22 ]
[ EXISTS -var25 OR var1 OR var23 OR var10 IMP var7 ]
[ EXISTS var18 IMP var4 OR var22 OR var25 OR -var14 ]
[ EXISTS var12 OR -var18 OR var21 OR var17 IMP var11 ]
[ EXISTS -var4 IMP var9 OR -var1 OR var10 OR var23 ]
[ EXISTS var3 OR -var19 OR -var11 OR -var6 IMP -var2 ]
[ EXISTS -var21 OR var15 OR -var17 IMP -var9 OR -var5 ]
[ FORALL -var24 OR -var12 OR var17 OR -var21 OR -var11 OR -var3 OR -var6 OR -var19 OR var10 OR var22 ]
[ FORALL var21 OR -var11 OR -var4 OR var17 OR var5 OR var18 OR var7 OR var13 OR var12 OR var19 ]
[ FORALL -var12 OR var22 OR var5 OR var21 OR -var15 OR var1 OR -var14 OR -var24 OR -var25 OR -var10 ]
[ FORALL -var24 OR -var25 OR var6 OR var10 OR var8 OR -var19 OR -var3 OR -var5 OR var12 OR -var22 ]
[ FORALL -var7 OR var17 OR -var18 OR -var3 OR var24 OR -var25 OR var13 OR -var2 OR -var15 OR -var6 ]
[ FORALL -var8 OR var20 OR -var16 OR -var13 OR var17 OR -var18 OR -var5 OR var9 OR -var1 OR -var25 ]
[ FORALL -var6 OR var15 OR -var1 OR var13 OR -var10 OR var11 OR -var21 OR var25 OR var12 OR -var4 ]
[ FORALL -var18 OR -var5 OR var1 OR -var22 OR var12 OR -var24 OR -var7 OR -var19 OR -var3 OR var23 ]
[ EXISTS var15 OR -var7 IMP var9 OR var10 OR var24 OR var19 OR var23 OR -var1 OR -var12 OR var2 ]
[ EXISTS var5 OR -var2 OR var1 OR -var15 OR var12 OR -var21 OR -var13 IMP var7 OR -var14 OR -var22 ]
[ EXISTS -var17 OR var15 OR -var2 OR var22 OR var19 OR var5 IMP var20 OR var9 OR var10 OR -var12 ]
[ EXISTS var20 OR var13 OR var8 OR var21 IMP -var12 OR var10 OR -var1 OR -var22 OR -var23 OR -var19 ]
[ EXISTS var2 IMP var19 OR var9 OR var5 OR var24 OR var10 OR var12 OR -var3 OR -var21 OR -var4 ]
[ EXISTS -var2 OR var7 OR var21 OR -var4 IMP -var12 OR var22 OR var10 OR var11 OR -var3 OR var24 ]
[ EXISTS var13 OR -var5 OR var24 OR var17 OR -var14 OR var10 OR var25 OR var4 IMP -var15 OR var8 ]
[ EXISTS var21 OR -var23 OR -var24 OR -var18 OR var3 OR var4 OR -var12 IMP var20 OR var25 OR -var5 ]
[ EXISTS -var16 OR -var1 OR -var21 OR -var18 IMP var4 OR var24 OR -var7 OR -var25 OR var2 OR var20 OR -var13 OR var17 OR var14 OR -var23 OR var5 OR var8 OR var19 OR -var22 OR var6 OR -var12 ]
[ FORALL var15 OR -var24 OR -var3 OR -var22 OR -var17 OR var6 OR var2 OR var12 OR var7 OR -var19 OR -var25 OR var21 OR var18 OR var9 OR var14 OR var16 OR var11 OR var23 OR -var10 OR var20 ]
