[ FORALL -var41 OR -var1 ]
[ FORALL -var18 OR var19 ]
[ FORALL var37 OR -var42 ]
[ FORALL var42 OR -var28 ]
[ FORALL -var7 OR -var16 ]
[ FORALL -var3 OR -var14 ]
[ FORALL -var39 OR -var24 ]
[ FORALL var17 OR var19 ]
[ EXISTS -var11 IMP -var50 ]
[ EXISTS -var23 IMP -var48 ]
[ EXISTS -var9 IMP var46 ]
[ EXISTS var23 IMP var30 ]
[ EXISTS -var32 IMP var28 ]
[ EXISTS -var50 IMP var24 ]
[ EXISTS -var12 IMP -var19 ]
[ EXISTS -var41 IMP -var34 ]
[ EXISTS var3 IMP -var5 ]
[ FORALL var40 OR var27 OR -var37 ]
[ FORALL var27 OR -var19 OR var23 ]
[ FORALL var17 OR var18 OR -var13 ]
[ FORALL var33 OR var7 OR -var8 ]
[ FORALL var27 OR var46 OR -var41 ]
[ FORALL -var10 OR -var8 OR var25 ]
[ FORALL var29 OR var45 OR var12 ]
[ FORALL var22 OR -var48 OR -var17 ]
[ EXISTS var15 IMP -var5 OR -var9 ]
[ EXISTS var24 IMP -var48 OR var28 ]
[ EXISTS -var10 IMP -var27 OR var25 ]
[ EXISTS var50 IMP var9 OR var23 ]
[ EXISTS var37 OR -var6 IMP -var1 ]
[ EXISTS -var28 IMP var21 OR var42 ]
[ EXISTS -var18 IMP -var19 OR -var4 ]
[ EXISTS var18 OR -var29 IMP -var12 ]
[ EXISTS -var5 OR -var46 IMP -var2 ]
[ FORALL -var38 OR -var37 OR -var4 OR var43 ]
[ FORALL -var25 OR -var32 OR var3 OR -var15 ]
[ FORALL var39 OR var9 OR var35 OR var12 ]
[ FORALL var20 OR -var30 OR var11 OR -var16 ]
[ FORALL -var41 OR -var40 OR var23 OR var12 ]
[ FORALL -var29 OR -var48 OR var13 OR var37 ]
[ FORALL -var25 OR -var47 OR var1 OR -var45 ]
[ FORALL var11 OR var9 OR var25 OR var1 ]
[ EXISTS var1 OR var2 IMP -var49 OR var18 ]
[ EXISTS -var41 OR var20 OR var7 IMP -var19 ]
[ EXISTS var19 OR -var41 OR var7 IMP -var18 ]
[ EXISTS -var17 OR var38 OR -var9 IMP var26 ]
[ EXISTS var31 IMP -var41 OR -var38 OR var14 ]
[ EXISTS -var22 OR var38 IMP -var30 OR var50 ]
[ EXISTS var8 OR var18 OR var2 IMP -var40 ]
[ EXISTS -var48 OR -var41 IMP -var32 OR -var35 ]
[ EXISTS -var17 OR -var6 IMP -var18 OR var12 ]
[ FORALL -var30 OR -var21 OR var7 OR var27 OR var40 OR -var46 ]
[ FORALL -var19 OR -var15 OR -var42 OR -var9 OR -var24 OR -var12 ]
[ FORALL var45 OR -var33 OR -var39 OR -var47 OR var11 OR var46 ]
[ FORALL var35 OR var24 OR var36 OR var50 OR var21 OR -var33 ]
[ FORALL var19 OR var44 OR -var41 OR -var31 OR var34 OR var35 ]
[ FORALL -var40 OR -var19 OR -var26 OR -var36 OR var31 OR var35 ]
[ FORALL -var35 OR var19 OR var28 OR -var8 OR var15 OR -var12 ]
[ FORALL -var37 OR var10 OR var50 OR -var11 OR var24 OR var12 ]
[ EXISTS var28 OR var32 OR -var2 IMP -var31 OR var37 OR var22 ]
[ EXISTS var27 IMP -var40 OR var50 OR var12 OR var42 OR var9 ]
[ EXISTS -var26 OR -var25 IMP var36 OR var31 OR var19 OR var30 ]
[ EXISTS var43 OR var47 OR -var27 OR var44 IMP var39 OR -var22 ]
[ EXISTS var23 OR -var17 IMP var25 OR -var31 OR -var11 OR -var6 ]
[ EXISTS -var25 OR var26 OR var7 OR -var8 OR -var18 IMP -var4 ]
[ EXISTS -var8 IMP -var6 OR -var40 OR -var21 OR -var20 OR var5 ]
[ EXISTS -var27 OR -var43 OR var2 OR var15 IMP var6 OR var21 ]
[ EXISTS var13 OR var46 IMP -var32 OR var4 OR -var40 OR -var22 ]
[ FORALL var4 OR -var5 OR -var15 OR var8 OR -var6 OR -var23 OR -var13 OR var46 ]
[ FORALL var40 OR var29 OR var9 OR -var43 OR -var19 OR var22 OR var3 OR -var1 ]
[ FORALL -var19 OR -var40 OR var37 OR var47 OR -var28 OR -var24 OR -var5 OR var13 ]
[ FORALL -var9 OR var31 OR -var6 OR var13 OR -var8 OR var17 OR -var14 OR -var42 ]
[ FORALL -var1 OR -var10 OR var11 OR -var32 OR var7 OR var16 OR -var43 OR -var26 ]
[ FORALL var25 OR -var30 OR var27 OR var28 OR -var41 OR var39 OR var37 OR -var8 ]
[ FORALL var24 OR var35 OR -var26 OR var16 OR -var1 OR -var33 OR -var8 OR -var13 ]
[ FORALL -var23 OR -var24 OR -var3 OR var39 OR var11 OR var15 OR -var4 OR var42 ]
[ EXISTS -var25 IMP var14 OR -var4 OR -var20 OR var26 OR var40 OR var32 OR -var37 ]
[ EXISTS -var8 OR var42 OR -var23 IMP var33 OR -var40 OR -var5 OR -var10 OR var31 ]
[ EXISTS -var19 OR var4 OR var50 IMP var27 OR -var38 OR var29 OR -var10 OR var34 ]
[ EXISTS var6 OR var18 OR -var16 OR -var39 OR -var48 IMP -var4 OR var36 OR var15 ]
[ EXISTS var47 OR var33 OR -var8 OR var44 OR var21 OR var32 OR -var46 IMP var40 ]
[ EXISTS var1 OR -var35 OR var4 IMP var10 OR var41 OR -var15 OR var14 OR -var32 ]
[ EXISTS -var38 OR var7 OR -var32 IMP var28 OR -var45 OR -var10 OR var2 OR var4 ]
[ EXISTS var9 OR var6 OR -var32 OR -var42 OR -var33 OR -var21 IMP -var40 OR -var36 ]
[ EXISTS var22 OR -var39 IMP var46 OR var33 OR var41 OR -var21 OR -var48 OR -var45 ]
[ FORALL -var2 OR -var37 OR -var45 OR var35 OR -var50 OR var16 OR -var27 OR -var8 OR -var40 OR var20 ]
[ FORALL -var46 OR -var4 OR -var5 OR var18 OR -var42 OR var48 OR -var27 OR -var15 OR -var21 OR -var14 ]
[ FORALL -var8 OR var30 OR -var21 OR var3 OR -var29 OR -var9 OR var37 OR -var17 OR var15 OR -var6 ]
[ FORALL var15 OR -var19 OR -var28 OR var20 OR -var22 OR var9 OR var41 OR -var17 OR var38 OR var29 ]
[ FORALL -var33 OR var2 OR var43 OR -var36 OR -var44 OR var49 OR var7 OR -var40 OR var24 OR -var11 ]
[ FORALL var30 OR var18 OR -var21 OR -var37 OR var44 OR -var25 OR -var5 OR var32 OR var42 OR var33 ]
[ FORALL var48 OR var35 OR -var40 OR -var31 OR -var24 OR -var4 OR var2 OR var27 OR var25 OR -var10 ]
[ FORALL var40 OR var26 OR var29 OR var46 OR -var25 OR -var32 OR var30 OR var11 OR var28 OR var2 ]
[ EXISTS -var18 OR -var17 OR -var6 OR -var21 OR var13 OR -var50 IMP var49 OR -var23 OR -var43 OR var26 ]
[ EXISTS var9 OR -var22 OR var38 OR -var25 OR -var40 OR var48 OR -var8 OR var14 OR var36 IMP -var11 ]
[ EXISTS var29 OR var24 OR var4 OR -var39 OR -var41 OR -var13 OR var34 OR var20 IMP -var7 OR var31 ]
[ EXISTS var45 OR -var24 OR -var32 IMP -var15 OR -var1 OR var36 OR var14 OR var18 OR var20 OR var10 ]
[ EXISTS var44 OR -var11 OR -var43 OR -var12 OR -var18 OR var39 IMP -var20 OR -var40 OR -var31 OR -var4 ]
[ EXISTS var34 OR -var33 OR var35 IMP -var6 OR var11 OR var31 OR -var42 OR var9 OR var24 OR var47 ]
[ EXISTS -var2 OR -var11 OR var12 IMP -var4 OR var34 OR var44 OR var1 OR var46 OR -var32 OR var17 ]
