assign(max_megs, 1024).

formulas(sos).

all u (-(-Var6(u))).
all u (-(Var57(u))).
all u (-(-Var10(u))).
all u (-(-Var28(u))).
all u (-(Var68(u))).
all u (-(-Var98(u))).
all u (-(Var40(u))).
all u (-(Var76(u))).
all u (-(Var64(u))).
all u (-(Var37(u))).
all u (-(-Var26(u))).
all u (-(Var74(u))).
all u (-(-Var50(u))).
all u (-(-Var4(u))).
all u (-(-Var75(u))).
all u (-(-Var83(u))).
all u (-(-Var70(u))).
all u (-(Var1(u))).
all u (-(Var91(u))).
all u (-(-Var89(u))).
all u (-(-Var2(u))).
all u (-(-Var91(u))).
all u (-(-Var52(u))).
all u (-(Var67(u))).
all u (-(-Var82(u))).
exists u (Var33(u)).
exists u (Var86(u)).
exists u (-Var62(u)).
exists u (-Var13(u)).
exists u (Var22(u)).
exists u (-Var21(u)).
exists u (Var87(u)).
exists u (-Var83(u)).
exists u (-Var90(u)).
exists u (-Var89(u)).
exists u (-Var45(u)).
exists u (-Var28(u)).
exists u (-Var60(u)).
exists u (-Var62(u)).
exists u (Var93(u)).
exists u (-Var22(u)).
exists u (-Var27(u)).
exists u (Var76(u)).
exists u (Var42(u)).
exists u (Var98(u)).
exists u (Var52(u)).
exists u (-Var99(u)).
exists u (Var35(u)).
exists u (-Var48(u)).
exists u (-Var39(u)).
all u (-(-Var42(u) | Var72(u) | Var11(u) | -Var12(u) | -Var6(u))).
all u (-(-Var74(u) | -Var26(u) | -Var86(u) | Var71(u) | -Var95(u))).
all u (-(-Var93(u) | -Var94(u) | -Var96(u) | -Var5(u) | Var38(u))).
all u (-(Var33(u) | -Var40(u) | Var43(u) | -Var56(u) | Var38(u))).
all u (-(Var8(u) | Var36(u) | -Var72(u) | Var18(u) | -Var99(u))).
all u (-(-Var28(u) | -Var82(u) | -Var48(u) | -Var94(u) | Var83(u))).
all u (-(Var23(u) | Var2(u) | Var36(u) | Var29(u) | Var70(u))).
all u (-(-Var81(u) | Var47(u) | -Var72(u) | Var69(u) | -Var86(u))).
all u (-(-Var36(u) | Var75(u) | -Var48(u) | Var18(u) | Var60(u))).
all u (-(Var92(u) | -Var33(u) | Var47(u) | Var23(u) | Var75(u))).
all u (-(-Var7(u) | -Var25(u) | Var99(u) | Var29(u) | Var17(u))).
all u (-(Var24(u) | -Var44(u) | -Var84(u) | Var39(u) | -Var48(u))).
all u (-(-Var47(u) | Var37(u) | -Var9(u) | -Var32(u) | -Var49(u))).
all u (-(Var86(u) | Var35(u) | -Var91(u) | Var36(u) | -Var38(u))).
all u (-(Var83(u) | Var98(u) | -Var37(u) | Var50(u) | -Var63(u))).
all u (-(Var15(u) | -Var69(u) | -Var51(u) | Var49(u) | -Var55(u))).
all u (-(Var70(u) | Var25(u) | Var91(u) | -Var95(u) | -Var39(u))).
all u (-(-Var25(u) | -Var88(u) | -Var65(u) | Var32(u) | -Var15(u))).
all u (-(-Var28(u) | -Var51(u) | -Var66(u) | Var67(u) | -Var8(u))).
all u (-(-Var5(u) | -Var59(u) | -Var15(u) | -Var4(u) | Var56(u))).
all u (-(-Var51(u) | -Var86(u) | Var65(u) | -Var53(u) | -Var89(u))).
all u (-(Var59(u) | Var42(u) | -Var70(u) | -Var54(u) | Var95(u))).
all u (-(-Var31(u) | Var77(u) | Var97(u) | Var25(u) | Var34(u))).
all u (-(Var51(u) | -Var30(u) | -Var25(u) | Var18(u) | Var8(u))).
all u (-(-Var14(u) | Var10(u) | -Var91(u) | Var81(u) | Var58(u))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var45(u1) | -Var47(u1)) -> (-Var40(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var9(u1) | Var55(u1) | Var69(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var58(u1) | -Var16(u1)) -> (Var18(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var100(u1) | Var10(u1) | -Var53(u1)) -> (Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | Var48(u1)) -> (Var23(u) | Var87(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var77(u1)) -> (Var67(u) | -Var71(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1)) -> (-Var86(u) | Var70(u) | -Var53(u) | -Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1) | Var60(u1) | -Var5(u1)) -> (Var9(u) | -Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1) | -Var7(u1) | -Var2(u1) | Var52(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (Var93(u) | -Var50(u) | Var87(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var42(u1)) -> (-Var1(u) | -Var70(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var26(u1) | -Var18(u1)) -> (Var52(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var69(u1) | -Var43(u1)) -> (Var13(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1) | Var55(u1) | Var98(u1) | -Var50(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var49(u1)) -> (-Var47(u) | Var19(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var23(u1) | -Var65(u1)) -> (Var35(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var66(u1) | -Var38(u1)) -> (Var40(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (Var84(u) | -Var35(u) | Var22(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (-Var32(u) | Var46(u) | Var66(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1)) -> (Var36(u) | -Var91(u) | Var80(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var23(u1) | Var88(u1)) -> (Var24(u) | -Var51(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var30(u) | Var25(u) | -Var35(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (Var99(u) | Var76(u) | -Var14(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var20(u1) | -Var83(u1) | -Var49(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var86(u1) | -Var96(u1) | -Var10(u1)) -> (-Var60(u)))).
all u (-(-Var95(u) | -Var69(u) | Var47(u) | -Var62(u) | -Var54(u) | -Var42(u) | -Var91(u) | Var41(u) | Var53(u) | Var92(u))).
all u (-(-Var76(u) | Var9(u) | -Var24(u) | Var5(u) | -Var95(u) | -Var69(u) | -Var80(u) | Var62(u) | -Var12(u) | -Var93(u))).
all u (-(Var81(u) | -Var54(u) | -Var85(u) | Var84(u) | Var59(u) | -Var53(u) | -Var16(u) | -Var60(u) | -Var18(u) | -Var98(u))).
all u (-(Var71(u) | Var46(u) | Var57(u) | -Var25(u) | -Var8(u) | Var4(u) | Var80(u) | Var45(u) | Var51(u) | Var74(u))).
all u (-(-Var54(u) | -Var83(u) | -Var56(u) | Var100(u) | Var70(u) | Var22(u) | -Var58(u) | Var93(u) | -Var73(u) | Var36(u))).
all u (-(Var28(u) | Var38(u) | Var65(u) | -Var57(u) | -Var15(u) | -Var74(u) | -Var87(u) | Var63(u) | Var1(u) | Var98(u))).
all u (-(-Var6(u) | -Var96(u) | -Var63(u) | Var74(u) | Var71(u) | Var17(u) | -Var34(u) | -Var36(u) | -Var78(u) | Var18(u))).
all u (-(-Var19(u) | -Var33(u) | -Var47(u) | Var99(u) | -Var32(u) | -Var45(u) | -Var17(u) | -Var16(u) | -Var71(u) | Var42(u))).
all u (-(Var45(u) | Var83(u) | Var15(u) | -Var39(u) | Var84(u) | Var20(u) | -Var2(u) | -Var52(u) | Var86(u) | Var51(u))).
all u (-(Var86(u) | Var64(u) | -Var30(u) | Var29(u) | Var57(u) | -Var67(u) | -Var100(u) | Var85(u) | Var56(u) | Var13(u))).
all u (-(Var78(u) | Var41(u) | Var96(u) | Var61(u) | -Var39(u) | -Var30(u) | -Var2(u) | -Var19(u) | -Var46(u) | -Var93(u))).
all u (-(-Var82(u) | Var52(u) | -Var100(u) | Var29(u) | Var75(u) | Var6(u) | Var24(u) | Var65(u) | -Var85(u) | -Var71(u))).
all u (-(-Var58(u) | Var55(u) | -Var18(u) | Var4(u) | Var61(u) | -Var12(u) | -Var25(u) | Var31(u) | Var84(u) | -Var32(u))).
all u (-(-Var68(u) | Var65(u) | Var96(u) | -Var62(u) | Var7(u) | -Var86(u) | -Var19(u) | Var80(u) | -Var51(u) | -Var33(u))).
all u (-(-Var57(u) | Var89(u) | Var55(u) | -Var66(u) | -Var56(u) | Var13(u) | Var20(u) | Var74(u) | Var19(u) | -Var54(u))).
all u (-(Var17(u) | -Var73(u) | Var66(u) | Var90(u) | -Var47(u) | Var22(u) | -Var53(u) | Var98(u) | Var37(u) | Var65(u))).
all u (-(Var18(u) | -Var75(u) | -Var10(u) | Var6(u) | Var53(u) | Var67(u) | -Var12(u) | -Var36(u) | -Var27(u) | -Var2(u))).
all u (-(-Var17(u) | -Var81(u) | Var65(u) | -Var4(u) | Var67(u) | -Var53(u) | -Var15(u) | -Var70(u) | Var37(u) | Var1(u))).
all u (-(-Var32(u) | Var40(u) | Var12(u) | Var3(u) | -Var68(u) | Var10(u) | Var37(u) | -Var90(u) | Var9(u) | Var34(u))).
all u (-(Var22(u) | -Var93(u) | -Var16(u) | -Var61(u) | Var67(u) | -Var18(u) | -Var64(u) | Var13(u) | -Var25(u) | Var28(u))).
all u (-(-Var82(u) | Var55(u) | -Var31(u) | -Var45(u) | -Var86(u) | Var54(u) | Var44(u) | Var15(u) | -Var9(u) | Var28(u))).
all u (-(-Var40(u) | Var84(u) | Var39(u) | -Var30(u) | Var67(u) | -Var2(u) | Var56(u) | Var19(u) | -Var82(u) | -Var69(u))).
all u (-(-Var97(u) | -Var30(u) | -Var27(u) | -Var78(u) | Var22(u) | Var72(u) | Var96(u) | Var37(u) | -Var23(u) | Var92(u))).
all u (-(Var16(u) | -Var31(u) | -Var60(u) | Var20(u) | -Var61(u) | Var5(u) | Var75(u) | Var21(u) | Var90(u) | -Var96(u))).
all u (-(Var44(u) | Var88(u) | -Var86(u) | -Var72(u) | Var71(u) | -Var13(u) | Var47(u) | Var61(u) | -Var92(u) | Var64(u))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var39(u1) | Var2(u1) | Var32(u1) | Var14(u1)) -> (-Var7(u) | -Var31(u) | Var100(u) | Var41(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | Var64(u1) | Var26(u1) | -Var99(u1) | Var57(u1) | -Var35(u1)) -> (Var31(u) | Var48(u) | Var91(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | Var61(u1) | -Var83(u1) | Var82(u1) | Var81(u1) | -Var94(u1)) -> (-Var37(u) | Var66(u) | -Var97(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var34(u1) | Var71(u1) | -Var83(u1) | Var59(u1) | Var43(u1) | -Var8(u1)) -> (-Var70(u) | -Var48(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | Var23(u1)) -> (Var94(u) | Var7(u) | -Var18(u) | Var97(u) | Var89(u) | -Var67(u) | Var34(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var12(u1) | -Var93(u1) | Var100(u1) | Var77(u1) | -Var70(u1) | -Var22(u1) | Var72(u1)) -> (-Var76(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | Var61(u1) | -Var84(u1) | -Var42(u1) | Var32(u1)) -> (Var18(u) | -Var57(u) | -Var58(u) | -Var85(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (-Var88(u) | Var41(u) | Var67(u) | -Var77(u) | -Var3(u) | -Var5(u) | -Var32(u) | Var8(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var73(u1) | Var90(u1)) -> (-Var12(u) | Var5(u) | -Var98(u) | -Var78(u) | Var60(u) | -Var17(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var61(u) | Var43(u) | -Var3(u) | -Var90(u) | -Var73(u) | -Var65(u) | Var53(u) | Var80(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var61(u1) | -Var11(u1) | -Var22(u1) | -Var19(u1) | Var38(u1) | -Var82(u1)) -> (Var7(u) | Var40(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | -Var96(u1) | Var54(u1) | -Var6(u1) | -Var18(u1) | -Var17(u1) | Var55(u1) | -Var47(u1) | -Var70(u1)) -> (Var48(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | -Var9(u1) | -Var25(u1) | -Var99(u1) | -Var88(u1)) -> (Var96(u) | -Var50(u) | Var38(u) | Var44(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var41(u1) | Var95(u1) | Var16(u1) | -Var51(u1) | Var9(u1) | Var70(u1) | -Var75(u1) | -Var5(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var69(u1)) -> (-Var1(u) | -Var91(u) | Var85(u) | Var56(u) | Var62(u) | -Var31(u) | Var98(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | Var53(u1) | Var62(u1)) -> (Var10(u) | Var99(u) | Var41(u) | Var95(u) | -Var27(u) | -Var93(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var71(u1) | -Var33(u1) | -Var40(u1) | -Var47(u1) | Var1(u1) | -Var4(u1) | Var49(u1) | Var3(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var5(u1) | -Var83(u1) | Var95(u1) | -Var70(u1) | -Var90(u1)) -> (Var63(u) | -Var32(u) | -Var28(u) | -Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (-Var14(u) | -Var72(u) | -Var29(u) | Var73(u) | Var77(u) | -Var15(u) | -Var64(u) | Var85(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1)) -> (Var45(u) | Var95(u) | -Var57(u) | Var13(u) | Var77(u) | -Var80(u) | -Var69(u) | -Var24(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | -Var3(u1) | Var98(u1)) -> (-Var65(u) | Var57(u) | -Var27(u) | -Var88(u) | -Var26(u) | -Var86(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | Var58(u1) | -Var68(u1) | Var55(u1) | Var46(u1) | Var81(u1) | Var44(u1) | -Var71(u1)) -> (-Var17(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var19(u1) | -Var43(u1)) -> (-Var62(u) | -Var30(u) | -Var90(u) | -Var91(u) | Var14(u) | Var7(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var5(u1) | -Var57(u1)) -> (Var78(u) | Var2(u) | Var50(u) | -Var25(u) | Var51(u) | -Var11(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var51(u1) | Var70(u1) | Var37(u1) | -Var57(u1) | Var29(u1) | -Var19(u1) | -Var78(u1) | Var63(u1)) -> (-Var33(u)))).
all u (-(-Var55(u) | -Var78(u) | -Var12(u) | -Var2(u) | Var98(u) | Var16(u) | -Var53(u) | Var33(u) | Var8(u) | Var17(u) | Var19(u) | -Var72(u) | -Var5(u) | Var89(u) | -Var24(u) | -Var20(u) | -Var23(u) | Var77(u) | Var6(u) | -Var29(u))).
all u (-(-Var69(u) | Var76(u) | Var73(u) | -Var79(u) | -Var50(u) | -Var12(u) | -Var42(u) | -Var53(u) | Var80(u) | -Var58(u) | -Var11(u) | Var51(u) | -Var31(u) | -Var44(u) | -Var68(u) | -Var17(u) | Var63(u) | -Var29(u) | -Var28(u) | Var65(u))).
all u (-(-Var16(u) | Var81(u) | Var15(u) | -Var96(u) | -Var35(u) | Var33(u) | Var67(u) | -Var84(u) | Var21(u) | -Var79(u) | Var10(u) | -Var78(u) | Var3(u) | -Var2(u) | Var99(u) | -Var31(u) | Var55(u) | Var89(u) | -Var88(u) | -Var23(u))).
all u (-(Var29(u) | Var1(u) | Var68(u) | -Var80(u) | -Var54(u) | Var64(u) | -Var31(u) | Var69(u) | Var88(u) | -Var51(u) | Var43(u) | Var90(u) | -Var30(u) | Var100(u) | -Var48(u) | -Var6(u) | -Var23(u) | -Var11(u) | Var38(u) | Var14(u))).
all u (-(Var46(u) | -Var65(u) | Var70(u) | -Var66(u) | -Var27(u) | -Var80(u) | Var34(u) | -Var69(u) | Var60(u) | -Var82(u) | -Var52(u) | -Var28(u) | -Var26(u) | Var3(u) | -Var72(u) | Var32(u) | Var21(u) | Var75(u) | -Var6(u) | -Var83(u))).
all u (-(-Var24(u) | Var35(u) | Var34(u) | -Var70(u) | Var86(u) | -Var47(u) | -Var78(u) | Var72(u) | Var66(u) | -Var39(u) | -Var60(u) | Var61(u) | Var91(u) | Var11(u) | Var51(u) | -Var12(u) | -Var9(u) | -Var75(u) | Var92(u) | Var10(u))).
all u (-(Var76(u) | -Var34(u) | Var36(u) | Var93(u) | Var82(u) | -Var75(u) | Var39(u) | Var27(u) | Var3(u) | -Var22(u) | -Var64(u) | -Var73(u) | Var43(u) | Var37(u) | Var85(u) | -Var51(u) | -Var96(u) | Var88(u) | -Var33(u) | -Var6(u))).
all u (-(-Var39(u) | -Var62(u) | Var50(u) | Var1(u) | Var46(u) | Var64(u) | -Var41(u) | Var42(u) | -Var48(u) | Var80(u) | Var88(u) | -Var100(u) | Var33(u) | Var91(u) | Var61(u) | -Var22(u) | -Var24(u) | Var19(u) | -Var53(u) | -Var60(u))).
all u (-(-Var77(u) | Var28(u) | Var29(u) | Var1(u) | Var10(u) | Var47(u) | Var52(u) | -Var17(u) | Var35(u) | Var19(u) | Var74(u) | -Var30(u) | -Var27(u) | Var54(u) | -Var66(u) | -Var8(u) | Var50(u) | Var15(u) | Var49(u) | Var91(u))).
all u (-(Var36(u) | Var54(u) | Var87(u) | -Var56(u) | -Var64(u) | -Var53(u) | Var94(u) | Var1(u) | -Var78(u) | -Var90(u) | Var46(u) | Var98(u) | Var73(u) | Var12(u) | Var13(u) | -Var81(u) | Var52(u) | Var34(u) | -Var14(u) | Var42(u))).
all u (-(-Var26(u) | -Var13(u) | Var9(u) | -Var7(u) | Var1(u) | Var33(u) | -Var68(u) | Var19(u) | -Var56(u) | Var27(u) | -Var37(u) | Var76(u) | Var39(u) | -Var10(u) | Var92(u) | Var70(u) | -Var54(u) | -Var62(u) | Var98(u) | Var52(u))).
all u (-(Var64(u) | -Var13(u) | Var15(u) | -Var58(u) | Var35(u) | Var49(u) | Var10(u) | -Var9(u) | -Var42(u) | Var76(u) | -Var74(u) | Var48(u) | -Var37(u) | Var44(u) | -Var82(u) | Var92(u) | Var24(u) | Var38(u) | -Var100(u) | Var78(u))).
all u (-(Var97(u) | Var11(u) | -Var18(u) | -Var83(u) | -Var95(u) | -Var8(u) | Var54(u) | -Var50(u) | -Var93(u) | -Var53(u) | -Var60(u) | -Var86(u) | -Var17(u) | -Var91(u) | -Var69(u) | -Var10(u) | Var32(u) | -Var67(u) | -Var41(u) | -Var89(u))).
all u (-(Var95(u) | Var58(u) | -Var64(u) | Var54(u) | Var69(u) | -Var85(u) | Var56(u) | -Var72(u) | Var73(u) | -Var51(u) | -Var53(u) | -Var75(u) | Var70(u) | -Var61(u) | Var21(u) | -Var44(u) | -Var25(u) | Var82(u) | -Var13(u) | Var10(u))).
all u (-(Var36(u) | -Var93(u) | -Var63(u) | Var58(u) | -Var84(u) | Var26(u) | Var64(u) | -Var57(u) | -Var78(u) | Var17(u) | Var9(u) | -Var59(u) | Var45(u) | Var65(u) | Var80(u) | Var23(u) | Var1(u) | -Var66(u) | -Var95(u) | Var79(u))).
all u (-(-Var16(u) | -Var2(u) | Var99(u) | -Var91(u) | -Var72(u) | Var58(u) | -Var11(u) | -Var53(u) | -Var100(u) | -Var55(u) | -Var40(u) | -Var65(u) | -Var88(u) | -Var37(u) | -Var92(u) | Var98(u) | -Var17(u) | Var38(u) | -Var57(u) | Var81(u))).
all u (-(-Var62(u) | -Var52(u) | -Var81(u) | Var85(u) | Var17(u) | -Var93(u) | Var90(u) | Var1(u) | Var23(u) | Var73(u) | -Var2(u) | Var41(u) | -Var53(u) | -Var63(u) | -Var99(u) | Var3(u) | -Var72(u) | -Var22(u) | Var14(u) | Var7(u))).
all u (-(-Var64(u) | -Var24(u) | -Var90(u) | Var35(u) | -Var46(u) | -Var53(u) | -Var4(u) | -Var65(u) | -Var59(u) | -Var87(u) | -Var37(u) | Var9(u) | -Var72(u) | Var33(u) | -Var94(u) | Var34(u) | Var54(u) | Var56(u) | -Var20(u) | -Var38(u))).
all u (-(Var70(u) | Var78(u) | Var69(u) | -Var91(u) | Var58(u) | -Var19(u) | -Var15(u) | -Var36(u) | -Var50(u) | -Var90(u) | -Var67(u) | Var47(u) | -Var40(u) | Var61(u) | Var45(u) | Var79(u) | -Var2(u) | -Var84(u) | Var98(u) | Var8(u))).
all u (-(Var69(u) | -Var12(u) | Var37(u) | Var78(u) | Var79(u) | Var95(u) | -Var5(u) | Var76(u) | Var31(u) | Var17(u) | -Var22(u) | -Var91(u) | Var53(u) | Var61(u) | Var57(u) | -Var54(u) | -Var89(u) | -Var9(u) | Var100(u) | Var13(u))).
all u (-(Var81(u) | Var57(u) | -Var90(u) | Var86(u) | -Var9(u) | Var89(u) | Var25(u) | -Var63(u) | -Var77(u) | Var20(u) | -Var84(u) | -Var74(u) | -Var47(u) | -Var54(u) | Var56(u) | -Var6(u) | Var68(u) | -Var15(u) | Var2(u) | -Var7(u))).
all u (-(-Var72(u) | Var92(u) | -Var94(u) | -Var30(u) | -Var45(u) | -Var89(u) | Var58(u) | -Var93(u) | Var66(u) | -Var90(u) | -Var18(u) | -Var3(u) | -Var60(u) | Var64(u) | Var31(u) | Var17(u) | Var88(u) | -Var91(u) | -Var69(u) | Var27(u))).
all u (-(-Var30(u) | -Var44(u) | Var80(u) | -Var34(u) | Var23(u) | Var63(u) | Var24(u) | Var8(u) | Var92(u) | Var55(u) | Var12(u) | -Var10(u) | Var100(u) | Var72(u) | -Var90(u) | Var91(u) | -Var58(u) | Var21(u) | -Var54(u) | -Var59(u))).
all u (-(-Var31(u) | -Var13(u) | -Var9(u) | Var53(u) | Var34(u) | -Var67(u) | -Var40(u) | -Var45(u) | -Var74(u) | -Var92(u) | Var33(u) | Var60(u) | -Var22(u) | -Var96(u) | -Var16(u) | Var30(u) | -Var23(u) | Var48(u) | -Var56(u) | Var79(u))).
all u (-(Var91(u) | -Var80(u) | Var77(u) | Var23(u) | Var95(u) | Var15(u) | Var14(u) | Var21(u) | -Var37(u) | -Var60(u) | -Var96(u) | Var99(u) | Var50(u) | Var90(u) | -Var70(u) | -Var75(u) | Var61(u) | -Var88(u) | Var69(u) | -Var81(u))).
all u exists u1 ((u >= u1) & ((Var60(u1) | -Var96(u1)) -> (Var32(u) | -Var10(u) | Var25(u) | Var83(u) | Var89(u) | -Var94(u) | -Var39(u) | Var13(u) | -Var52(u) | Var74(u) | Var44(u) | Var38(u) | Var33(u) | Var30(u) | -Var100(u) | Var11(u) | -Var27(u) | -Var97(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var48(u1) | Var88(u1) | -Var62(u1) | Var82(u1) | -Var79(u1) | -Var78(u1) | -Var91(u1) | -Var41(u1) | -Var3(u1)) -> (Var43(u) | Var13(u) | Var68(u) | -Var20(u) | Var18(u) | Var63(u) | Var94(u) | Var61(u) | Var49(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | Var66(u1) | Var47(u1) | -Var97(u1) | -Var44(u1) | Var67(u1) | Var89(u1) | -Var31(u1) | Var75(u1) | -Var45(u1) | Var46(u1) | Var15(u1) | -Var94(u1) | -Var29(u1) | Var26(u1)) -> (Var83(u) | Var62(u) | Var10(u) | Var64(u) | Var86(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | Var88(u1)) -> (-Var27(u) | Var77(u) | Var84(u) | Var36(u) | -Var10(u) | -Var39(u) | Var24(u) | Var49(u) | -Var69(u) | Var81(u) | -Var7(u) | -Var70(u) | -Var37(u) | Var38(u) | -Var56(u) | Var78(u) | Var95(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | Var52(u1) | Var7(u1) | Var78(u1) | -Var2(u1) | Var75(u1) | -Var8(u1) | -Var6(u1) | -Var54(u1) | Var92(u1) | Var76(u1) | Var34(u1) | -Var88(u1) | -Var53(u1) | Var56(u1)) -> (Var36(u) | Var59(u) | -Var12(u) | Var21(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (Var7(u) | Var60(u) | Var85(u) | -Var79(u) | -Var14(u) | Var97(u) | -Var50(u) | Var25(u) | Var41(u) | Var42(u) | -Var30(u) | Var54(u) | Var70(u) | Var94(u) | Var89(u) | -Var61(u) | Var28(u) | -Var22(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | -Var7(u1)) -> (Var93(u) | Var73(u) | Var82(u) | -Var23(u) | Var90(u) | -Var55(u) | -Var83(u) | Var87(u) | -Var76(u) | -Var94(u) | Var10(u) | Var25(u) | Var70(u) | Var88(u) | Var49(u) | Var63(u) | Var6(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var38(u1) | Var61(u1) | Var41(u1) | -Var21(u1) | -Var31(u1) | Var91(u1) | -Var72(u1) | Var97(u1)) -> (-Var11(u) | -Var93(u) | Var67(u) | -Var90(u) | Var78(u) | Var98(u) | Var51(u) | -Var24(u) | Var42(u) | -Var30(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var90(u1) | Var78(u1) | -Var19(u1) | -Var93(u1) | Var64(u1) | -Var23(u1) | Var55(u1) | Var52(u1)) -> (-Var49(u) | -Var21(u) | Var24(u) | Var25(u) | -Var68(u) | Var6(u) | -Var81(u) | Var36(u) | -Var48(u) | Var97(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | -Var56(u1) | Var88(u1) | Var6(u1) | Var45(u1) | Var98(u1) | Var50(u1) | Var67(u1) | Var52(u1) | -Var93(u1) | Var94(u1) | -Var63(u1) | -Var53(u1) | -Var55(u1) | -Var48(u1) | Var75(u1) | -Var44(u1)) -> (Var74(u) | Var81(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | -Var76(u1) | -Var88(u1) | Var27(u1) | -Var62(u1) | Var79(u1) | Var74(u1) | Var32(u1) | Var24(u1) | -Var98(u1) | -Var72(u1) | -Var81(u1) | Var35(u1) | Var38(u1) | Var51(u1) | -Var66(u1) | Var75(u1) | -Var41(u1) | Var89(u1)) -> (-Var25(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | Var25(u1) | Var9(u1) | Var67(u1) | -Var66(u1) | -Var69(u1) | Var96(u1) | -Var26(u1) | -Var75(u1) | -Var62(u1) | -Var77(u1) | -Var33(u1) | Var100(u1) | Var1(u1) | Var63(u1) | -Var80(u1) | Var34(u1)) -> (-Var46(u) | Var39(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var89(u1) | Var43(u1) | -Var33(u1) | Var65(u1) | -Var71(u1)) -> (Var47(u) | -Var86(u) | -Var62(u) | -Var74(u) | -Var91(u) | -Var48(u) | Var78(u) | -Var69(u) | Var67(u) | -Var57(u) | -Var98(u) | -Var87(u) | -Var23(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | Var80(u1) | -Var1(u1) | -Var89(u1) | -Var14(u1) | Var15(u1) | Var95(u1) | Var66(u1) | Var7(u1) | Var50(u1) | Var57(u1) | -Var97(u1) | -Var42(u1)) -> (Var33(u) | Var90(u) | -Var23(u) | -Var65(u) | -Var60(u) | -Var32(u) | Var73(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var47(u1) | Var43(u1) | -Var3(u1) | -Var98(u1) | Var44(u1) | Var61(u1) | -Var48(u1) | Var2(u1) | Var24(u1) | Var9(u1) | Var23(u1) | Var70(u1) | -Var31(u1) | -Var56(u1) | -Var80(u1) | -Var81(u1)) -> (Var50(u) | -Var18(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | Var13(u1) | -Var15(u1)) -> (-Var39(u) | -Var6(u) | Var14(u) | -Var61(u) | Var47(u) | -Var18(u) | -Var8(u) | Var79(u) | Var21(u) | -Var88(u) | -Var50(u) | -Var32(u) | -Var19(u) | -Var67(u) | Var75(u) | Var1(u) | Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var20(u1) | Var96(u1) | Var82(u1)) -> (-Var72(u) | -Var13(u) | Var54(u) | -Var53(u) | Var81(u) | -Var75(u) | Var92(u) | Var69(u) | -Var88(u) | -Var11(u) | -Var19(u) | Var51(u) | -Var42(u) | Var52(u) | Var4(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | -Var54(u1) | Var85(u1) | -Var9(u1) | -Var23(u1) | Var43(u1) | Var62(u1) | Var16(u1)) -> (-Var22(u) | -Var33(u) | Var41(u) | Var71(u) | Var73(u) | -Var81(u) | Var95(u) | -Var99(u) | -Var67(u) | -Var66(u) | -Var89(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | Var30(u1) | -Var81(u1) | Var61(u1) | Var53(u1) | Var96(u1) | Var46(u1) | -Var92(u1) | Var43(u1) | Var67(u1) | -Var48(u1) | -Var83(u1) | Var57(u1) | -Var4(u1)) -> (-Var90(u) | -Var79(u) | -Var70(u) | Var77(u) | -Var65(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var88(u1) | -Var33(u1) | Var75(u1) | -Var55(u1) | -Var71(u1) | -Var60(u1) | -Var41(u1) | Var58(u1)) -> (Var95(u) | -Var76(u) | -Var4(u) | Var80(u) | Var61(u) | -Var57(u) | Var97(u) | -Var48(u) | Var27(u) | Var36(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var66(u1) | Var71(u1) | Var26(u1) | Var64(u1) | -Var99(u1)) -> (Var98(u) | -Var35(u) | -Var52(u) | Var8(u) | -Var1(u) | Var81(u) | Var43(u) | Var41(u) | -Var32(u) | -Var44(u) | -Var7(u) | Var85(u) | Var57(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var80(u1) | Var54(u1) | -Var33(u1) | -Var47(u1) | -Var13(u1) | -Var2(u1) | -Var57(u1) | -Var90(u1) | Var82(u1) | Var53(u1) | -Var16(u1) | Var65(u1) | Var28(u1) | Var99(u1) | -Var78(u1)) -> (Var94(u) | Var56(u) | -Var72(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | Var91(u1) | Var46(u1) | Var96(u1) | Var27(u1) | Var38(u1) | Var54(u1) | Var49(u1) | -Var93(u1) | Var45(u1) | Var61(u1) | -Var72(u1) | Var13(u1) | -Var84(u1) | -Var94(u1) | Var97(u1) | -Var55(u1)) -> (-Var89(u) | -Var73(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | -Var82(u1) | Var43(u1) | Var36(u1) | -Var1(u1) | Var41(u1) | Var77(u1) | Var61(u1)) -> (Var52(u) | -Var84(u) | Var90(u) | Var28(u) | -Var95(u) | Var35(u) | Var56(u) | Var86(u) | -Var73(u) | -Var19(u) | -Var3(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var18(u1) | Var44(u1) | -Var43(u1) | Var25(u1) | -Var16(u1) | -Var20(u1) | Var97(u1) | Var15(u1) | Var69(u1) | -Var98(u1) | -Var81(u1) | Var24(u1) | -Var61(u1) | -Var46(u1) | -Var80(u1) | -Var68(u1) | -Var35(u1)) -> (Var17(u) | -Var40(u)))).

end_of_list.