[ FORALL var24 OR var13 ]
[ FORALL var2 OR -var10 ]
[ FORALL var19 OR -var18 ]
[ EXISTS var6 IMP -var7 ]
[ EXISTS var17 IMP -var11 ]
[ EXISTS -var15 IMP -var21 ]
[ EXISTS var2 IMP -var13 ]
[ EXISTS -var17 IMP var16 ]
[ FORALL var16 OR var3 OR var6 ]
[ FORALL -var21 OR var22 OR var19 ]
[ FORALL -var17 OR var4 OR -var20 ]
[ EXISTS var5 IMP var8 OR -var4 ]
[ EXISTS var14 OR -var13 IMP -var6 ]
[ EXISTS -var19 OR -var9 IMP var15 ]
[ EXISTS var10 IMP var14 OR var9 ]
[ EXISTS var24 OR -var19 IMP var17 ]
[ FORALL -var12 OR var10 OR var24 OR -var4 ]
[ FORALL var7 OR var3 OR -var9 OR var14 ]
[ FORALL -var20 OR var5 OR var12 OR -var16 ]
[ EXISTS -var3 IMP -var17 OR -var4 OR var16 ]
[ EXISTS -var17 OR -var21 OR var4 IMP var9 ]
[ EXISTS var3 OR -var20 OR var25 IMP -var4 ]
[ EXISTS var24 IMP var5 OR var9 OR var15 ]
[ EXISTS -var24 IMP var19 OR -var4 OR -var10 ]
[ FORALL -var13 OR var25 OR var5 OR var1 OR var14 OR -var9 ]
[ FORALL var16 OR -var8 OR -var1 OR -var23 OR var15 OR -var25 ]
[ FORALL var21 OR var23 OR var3 OR var1 OR -var20 OR var4 ]
[ EXISTS -var10 IMP var14 OR var21 OR -var22 OR var13 OR var19 ]
[ EXISTS var14 OR -var7 OR var11 OR -var9 OR var2 IMP -var1 ]
[ EXISTS var25 OR var2 OR -var18 OR -var4 OR var12 IMP -var7 ]
[ EXISTS -var12 OR var24 OR -var16 OR -var15 OR var22 IMP var10 ]
[ EXISTS -var3 OR -var24 OR var4 IMP var19 OR -var21 OR var17 ]
[ FORALL -var9 OR var14 OR var12 OR var7 OR var5 OR -var6 OR var2 OR var19 ]
[ FORALL -var16 OR var19 OR -var1 OR -var20 OR -var7 OR -var18 OR var23 OR var25 ]
[ FORALL -var2 OR -var13 OR var25 OR -var8 OR -var9 OR -var23 OR var18 OR -var22 ]
[ EXISTS var1 OR -var19 OR var14 OR -var6 OR var7 IMP -var23 OR -var11 OR -var17 ]
[ EXISTS -var10 OR var13 OR -var11 OR var14 OR var23 OR -var15 OR var18 IMP -var21 ]
[ EXISTS -var23 OR -var14 OR var16 OR -var22 IMP var12 OR -var20 OR -var18 OR -var2 ]
[ EXISTS var1 OR var6 OR var9 OR var14 OR var12 IMP -var7 OR -var5 OR var11 ]
[ EXISTS -var6 OR -var10 OR var21 OR -var4 OR var19 OR -var25 OR var17 IMP -var13 ]
[ FORALL var2 OR var6 OR -var8 OR -var23 OR var14 OR var15 OR var9 OR var13 OR var1 OR var3 ]
[ FORALL var12 OR -var9 OR -var20 OR -var21 OR var18 OR var19 OR -var24 OR var14 OR var7 OR -var16 ]
[ FORALL -var21 OR var14 OR var22 OR -var18 OR var20 OR -var16 OR var7 OR var13 OR -var23 OR -var9 ]
[ EXISTS -var3 OR -var6 OR -var10 OR -var25 IMP var5 OR var13 OR var8 OR var19 OR -var11 OR -var16 ]
[ EXISTS -var12 OR var18 OR -var24 OR var6 IMP var10 OR var8 OR -var22 OR -var13 OR -var16 OR var19 ]
[ EXISTS -var6 OR var16 IMP -var18 OR -var17 OR -var14 OR -var5 OR var21 OR var23 OR -var4 OR var13 ]
[ EXISTS -var19 OR var14 OR -var2 OR var15 OR var3 OR -var25 IMP -var21 OR -var13 OR var7 OR var22 ]
[ EXISTS -var9 OR var6 OR var18 OR -var17 OR -var24 OR var16 IMP var4 OR -var20 OR -var21 OR -var23 ]
[ FORALL -var1 OR -var12 OR -var19 ]
[ EXISTS -var23 OR -var17 OR var4 OR var15 OR -var2 IMP -var3 ]
