[ FORALL var189 OR -var16 ]
[ FORALL -var222 OR var125 ]
[ FORALL -var108 OR -var96 ]
[ FORALL var185 OR var170 ]
[ FORALL -var113 OR -var190 ]
[ FORALL -var156 OR -var149 ]
[ FORALL -var149 OR var249 ]
[ FORALL var139 OR -var154 ]
[ FORALL var70 OR -var81 ]
[ FORALL var77 OR -var188 ]
[ FORALL -var104 OR -var29 ]
[ FORALL var224 OR -var84 ]
[ FORALL var248 OR -var46 ]
[ FORALL -var236 OR var169 ]
[ FORALL -var81 OR -var208 ]
[ FORALL var70 OR -var194 ]
[ FORALL -var176 OR var137 ]
[ FORALL var44 OR var179 ]
[ FORALL -var245 OR -var39 ]
[ FORALL -var228 OR -var142 ]
[ FORALL var178 OR -var92 ]
[ FORALL var65 OR var111 ]
[ FORALL var60 OR var146 ]
[ FORALL -var63 OR -var51 ]
[ FORALL var181 OR var45 ]
[ FORALL var12 OR -var153 ]
[ FORALL var232 OR var157 ]
[ FORALL -var53 OR var142 ]
[ FORALL var236 OR var39 ]
[ FORALL -var194 OR var198 ]
[ FORALL -var230 OR var160 ]
[ FORALL var231 OR -var107 ]
[ FORALL -var238 OR var83 ]
[ FORALL var215 OR -var10 ]
[ FORALL var180 OR var69 ]
[ FORALL -var63 OR -var116 ]
[ FORALL var16 OR var46 ]
[ FORALL var28 OR var164 ]
[ FORALL var114 OR -var69 ]
[ FORALL var5 OR var166 ]
[ FORALL -var33 OR -var6 ]
[ FORALL -var2 OR var159 ]
[ EXISTS -var103 IMP var222 ]
[ EXISTS -var119 IMP -var168 ]
[ EXISTS var62 IMP var113 ]
[ EXISTS var157 IMP -var147 ]
[ EXISTS var198 IMP -var3 ]
[ EXISTS -var24 IMP var128 ]
[ EXISTS var150 IMP var93 ]
[ EXISTS var192 IMP -var44 ]
[ EXISTS -var148 IMP var86 ]
[ EXISTS var190 IMP -var174 ]
[ EXISTS -var95 IMP -var133 ]
[ EXISTS var181 IMP var106 ]
[ EXISTS -var79 IMP -var7 ]
[ EXISTS -var243 IMP var239 ]
[ EXISTS -var20 IMP -var136 ]
[ EXISTS -var85 IMP var16 ]
[ EXISTS var209 IMP var141 ]
[ EXISTS -var145 IMP -var28 ]
[ EXISTS var150 IMP -var142 ]
[ EXISTS -var250 IMP var234 ]
[ EXISTS var70 IMP -var242 ]
[ EXISTS -var9 IMP var135 ]
[ EXISTS -var159 IMP -var4 ]
[ EXISTS -var102 IMP var82 ]
[ EXISTS -var219 IMP -var140 ]
[ EXISTS -var155 IMP var250 ]
[ EXISTS -var91 IMP var185 ]
[ EXISTS var126 IMP -var85 ]
[ EXISTS -var202 IMP -var63 ]
[ EXISTS var207 IMP -var175 ]
[ EXISTS -var55 IMP var26 ]
[ EXISTS -var202 IMP var153 ]
[ EXISTS -var241 IMP -var232 ]
[ EXISTS var206 IMP -var83 ]
[ EXISTS -var171 IMP var146 ]
[ EXISTS -var191 IMP -var96 ]
[ EXISTS -var38 IMP -var153 ]
[ EXISTS -var202 IMP -var108 ]
[ EXISTS -var2 IMP -var19 ]
[ EXISTS -var244 IMP var145 ]
[ EXISTS -var70 IMP var42 ]
[ FORALL var104 OR var154 OR -var218 ]
[ FORALL var209 OR var132 OR -var139 ]
[ FORALL -var2 OR var175 OR -var97 ]
[ FORALL -var187 OR -var198 OR -var171 ]
[ FORALL var230 OR var249 OR -var142 ]
[ FORALL -var37 OR -var227 OR -var210 ]
[ FORALL var162 OR var64 OR -var207 ]
[ FORALL var240 OR -var214 OR var77 ]
[ FORALL var227 OR var247 OR -var70 ]
[ FORALL -var216 OR -var189 OR -var133 ]
[ FORALL var189 OR var55 OR -var44 ]
[ FORALL -var66 OR -var118 OR var124 ]
[ FORALL var106 OR -var238 OR var9 ]
[ FORALL -var165 OR -var54 OR var138 ]
[ FORALL var125 OR -var244 OR var166 ]
[ FORALL -var89 OR var238 OR var194 ]
[ FORALL var166 OR -var232 OR var178 ]
[ FORALL -var12 OR -var172 OR -var207 ]
[ FORALL -var196 OR var114 OR var99 ]
[ FORALL var137 OR -var104 OR -var182 ]
[ FORALL -var9 OR var235 OR -var98 ]
[ FORALL -var166 OR -var23 OR -var89 ]
[ FORALL var133 OR -var228 OR var70 ]
[ FORALL -var14 OR -var124 OR var214 ]
[ FORALL -var151 OR var184 OR -var239 ]
[ FORALL -var212 OR -var145 OR var43 ]
[ FORALL -var141 OR var236 OR var146 ]
[ FORALL -var197 OR var168 OR var189 ]
[ FORALL var55 OR var229 OR var106 ]
[ FORALL var250 OR -var69 OR -var101 ]
[ FORALL -var179 OR -var109 OR var56 ]
[ FORALL -var140 OR var236 OR var134 ]
[ FORALL -var183 OR -var63 OR var239 ]
[ FORALL var56 OR var239 OR -var207 ]
[ FORALL var85 OR var9 OR var166 ]
[ FORALL -var149 OR -var23 OR var84 ]
[ FORALL -var24 OR var56 OR -var177 ]
[ FORALL var48 OR -var61 OR -var134 ]
[ FORALL -var17 OR var1 OR -var250 ]
[ FORALL var223 OR var231 OR var19 ]
[ FORALL var163 OR var26 OR var189 ]
[ FORALL -var225 OR var142 OR var229 ]
[ EXISTS -var97 IMP -var31 OR var11 ]
[ EXISTS -var73 OR var152 IMP var192 ]
[ EXISTS -var48 IMP -var244 OR var170 ]
[ EXISTS -var116 OR -var145 IMP var213 ]
[ EXISTS -var92 IMP var178 OR var11 ]
[ EXISTS -var39 IMP var7 OR -var232 ]
[ EXISTS -var12 IMP -var144 OR var226 ]
[ EXISTS -var137 OR -var165 IMP -var131 ]
[ EXISTS -var245 IMP -var187 OR -var75 ]
[ EXISTS -var201 IMP var218 OR var78 ]
[ EXISTS -var117 OR var28 IMP var187 ]
[ EXISTS -var142 IMP -var17 OR -var220 ]
[ EXISTS var54 IMP var78 OR -var204 ]
[ EXISTS -var164 OR -var7 IMP -var110 ]
[ EXISTS -var143 IMP -var7 OR var14 ]
[ EXISTS -var198 IMP -var184 OR var5 ]
[ EXISTS var23 OR -var81 IMP -var4 ]
[ EXISTS var229 OR var149 IMP -var24 ]
[ EXISTS var17 IMP -var104 OR -var144 ]
[ EXISTS var106 OR -var245 IMP -var3 ]
[ EXISTS var199 IMP -var170 OR -var158 ]
[ EXISTS var86 OR -var140 IMP -var39 ]
[ EXISTS var186 IMP var249 OR var228 ]
[ EXISTS -var182 IMP var13 OR var45 ]
[ EXISTS var20 IMP var93 OR var145 ]
[ EXISTS var167 OR var76 IMP -var8 ]
[ EXISTS var221 IMP -var100 OR var148 ]
[ EXISTS var208 OR var152 IMP -var54 ]
[ EXISTS -var162 OR var234 IMP var225 ]
[ EXISTS var211 IMP var123 OR -var202 ]
[ EXISTS var25 IMP -var112 OR var99 ]
[ EXISTS var120 OR -var159 IMP var238 ]
[ EXISTS -var167 OR -var39 IMP -var217 ]
[ EXISTS var34 OR var53 IMP var45 ]
[ EXISTS -var10 OR -var160 IMP -var88 ]
[ EXISTS -var248 OR -var31 IMP -var192 ]
[ EXISTS -var227 OR var178 IMP var180 ]
[ EXISTS var97 OR -var233 IMP -var133 ]
[ EXISTS -var58 OR -var10 IMP var6 ]
[ EXISTS var58 IMP var57 OR var163 ]
[ EXISTS -var240 OR -var83 IMP var11 ]
[ FORALL -var39 OR -var84 OR -var141 OR var226 ]
[ FORALL var206 OR var33 OR var76 OR -var234 ]
[ FORALL -var173 OR -var170 OR var76 OR -var27 ]
[ FORALL -var16 OR var156 OR var220 OR -var246 ]
[ FORALL var61 OR -var145 OR -var177 OR var175 ]
[ FORALL var82 OR -var154 OR var126 OR -var62 ]
[ FORALL var128 OR -var188 OR -var1 OR var208 ]
[ FORALL var199 OR var4 OR -var13 OR -var190 ]
[ FORALL -var213 OR -var59 OR var242 OR var128 ]
[ FORALL -var51 OR -var33 OR -var57 OR var4 ]
[ FORALL var11 OR var249 OR -var215 OR -var62 ]
[ FORALL var232 OR -var243 OR var35 OR -var74 ]
[ FORALL -var149 OR -var52 OR -var26 OR -var189 ]
[ FORALL -var244 OR -var27 OR var195 OR var111 ]
[ FORALL -var198 OR -var16 OR -var168 OR var60 ]
[ FORALL -var221 OR var219 OR -var64 OR var190 ]
[ FORALL var220 OR var129 OR var195 OR -var104 ]
[ FORALL var25 OR -var200 OR var209 OR -var28 ]
[ FORALL var188 OR var29 OR var207 OR -var21 ]
[ FORALL -var153 OR var72 OR -var154 OR var200 ]
[ FORALL -var203 OR var207 OR -var87 OR var163 ]
[ FORALL var85 OR -var86 OR -var234 OR var58 ]
[ FORALL var79 OR -var168 OR var54 OR var141 ]
[ FORALL -var149 OR -var8 OR var109 OR var2 ]
[ FORALL -var22 OR -var170 OR var68 OR var36 ]
[ FORALL -var238 OR var82 OR -var214 OR var156 ]
[ FORALL -var97 OR -var188 OR -var48 OR -var51 ]
[ FORALL var236 OR -var155 OR var142 OR var131 ]
[ FORALL -var49 OR var115 OR -var138 OR var154 ]
[ FORALL -var55 OR -var43 OR -var213 OR -var106 ]
[ FORALL -var15 OR var18 OR var81 OR var164 ]
[ FORALL var35 OR var72 OR var85 OR var43 ]
[ FORALL -var242 OR -var243 OR var113 OR var151 ]
[ FORALL -var179 OR -var102 OR -var131 OR -var120 ]
[ FORALL -var222 OR -var109 OR var33 OR var172 ]
[ FORALL var231 OR -var56 OR -var145 OR -var54 ]
[ FORALL -var81 OR -var131 OR -var98 OR var149 ]
[ FORALL -var187 OR -var196 OR var238 OR -var116 ]
[ FORALL var46 OR -var39 OR -var208 OR -var225 ]
[ FORALL -var207 OR var2 OR -var220 OR -var36 ]
[ FORALL -var130 OR var3 OR var103 OR var126 ]
[ FORALL var119 OR var214 OR -var41 OR -var88 ]
[ EXISTS -var153 OR var85 IMP -var70 OR -var114 ]
[ EXISTS var224 IMP -var41 OR var120 OR -var209 ]
[ EXISTS -var145 OR var72 IMP -var150 OR var68 ]
[ EXISTS -var245 OR var160 IMP var135 OR var136 ]
[ EXISTS var91 OR -var181 OR -var190 IMP var57 ]
[ EXISTS var180 OR -var6 IMP -var235 OR var60 ]
[ EXISTS -var226 OR -var66 OR -var89 IMP -var205 ]
[ EXISTS var223 OR var133 OR var45 IMP -var147 ]
[ EXISTS var48 OR -var21 IMP -var73 OR var31 ]
[ EXISTS -var152 OR -var99 OR -var142 IMP -var23 ]
[ EXISTS var204 OR var217 IMP -var228 OR -var118 ]
[ EXISTS var141 IMP var129 OR -var208 OR var5 ]
[ EXISTS -var182 IMP -var221 OR var177 OR var19 ]
[ EXISTS var247 OR -var40 IMP -var54 OR -var185 ]
[ EXISTS var157 IMP var55 OR var156 OR -var117 ]
[ EXISTS -var33 OR -var133 IMP -var11 OR var161 ]
[ EXISTS var126 IMP -var7 OR var26 OR -var54 ]
[ EXISTS var49 IMP var125 OR var59 OR -var72 ]
[ EXISTS var19 OR -var34 IMP var237 OR -var183 ]
[ EXISTS -var161 OR var28 OR var1 IMP -var170 ]
[ EXISTS var197 OR var127 OR var135 IMP var35 ]
[ EXISTS -var54 IMP -var52 OR var32 OR -var133 ]
[ EXISTS -var125 OR var86 IMP var65 OR -var177 ]
[ EXISTS var238 OR var8 OR var63 IMP var9 ]
[ EXISTS -var164 OR var224 OR -var217 IMP -var84 ]
[ EXISTS -var49 IMP var53 OR var157 OR var3 ]
[ EXISTS var53 OR -var22 IMP var114 OR -var5 ]
[ EXISTS var86 OR -var136 IMP -var238 OR var188 ]
[ EXISTS var28 OR var118 IMP -var159 OR var69 ]
[ EXISTS var80 IMP var60 OR -var204 OR -var201 ]
[ EXISTS -var57 OR var107 IMP -var242 OR var26 ]
[ EXISTS -var182 IMP var157 OR var142 OR -var76 ]
[ EXISTS -var217 OR -var71 OR var244 IMP var205 ]
[ EXISTS var53 OR var227 IMP var151 OR var225 ]
[ EXISTS -var212 IMP -var51 OR var4 OR -var189 ]
[ EXISTS -var181 OR -var205 OR -var203 IMP -var176 ]
[ EXISTS -var81 OR var97 IMP -var8 OR var250 ]
[ EXISTS -var131 OR var120 OR -var81 IMP var7 ]
[ EXISTS var207 IMP var165 OR -var39 OR var37 ]
[ EXISTS var131 IMP -var199 OR -var14 OR -var194 ]
[ EXISTS -var229 IMP var122 OR -var231 OR -var221 ]
[ FORALL -var84 OR var119 OR var43 OR var168 OR -var217 OR var71 ]
[ FORALL var90 OR -var138 OR var162 OR var98 OR var18 OR -var241 ]
[ FORALL -var169 OR -var41 OR var55 OR var152 OR -var2 OR -var59 ]
[ FORALL var206 OR var212 OR -var78 OR var245 OR var238 OR -var108 ]
[ FORALL -var70 OR var80 OR var82 OR var60 OR -var31 OR var92 ]
[ FORALL -var20 OR -var197 OR var104 OR -var173 OR var99 OR -var181 ]
[ FORALL -var48 OR var231 OR var22 OR -var63 OR var192 OR -var170 ]
[ FORALL var41 OR -var81 OR var54 OR var60 OR var197 OR var203 ]
[ FORALL -var230 OR -var86 OR var226 OR var203 OR -var189 OR var76 ]
[ FORALL -var203 OR -var167 OR -var73 OR var21 OR -var55 OR -var140 ]
[ FORALL var51 OR var237 OR var153 OR -var129 OR -var235 OR -var61 ]
[ FORALL var114 OR var51 OR -var185 OR -var193 OR var21 OR -var2 ]
[ FORALL -var144 OR var177 OR var179 OR var166 OR var209 OR var138 ]
[ FORALL -var127 OR var36 OR -var114 OR var235 OR var112 OR -var176 ]
[ FORALL var160 OR var114 OR var233 OR var109 OR -var165 OR var33 ]
[ FORALL -var139 OR -var135 OR var195 OR -var109 OR -var30 OR var70 ]
[ FORALL -var15 OR -var244 OR -var63 OR var210 OR var12 OR -var172 ]
[ FORALL -var74 OR var238 OR var246 OR -var106 OR -var154 OR -var137 ]
[ FORALL var117 OR var155 OR -var51 OR -var113 OR -var33 OR -var190 ]
[ FORALL var124 OR -var249 OR var101 OR -var213 OR -var198 OR -var108 ]
[ FORALL -var190 OR -var145 OR -var172 OR -var181 OR -var92 OR var219 ]
[ FORALL var42 OR var84 OR -var104 OR -var94 OR var204 OR -var54 ]
[ FORALL var172 OR -var193 OR var5 OR var72 OR -var59 OR var64 ]
[ FORALL -var145 OR var190 OR -var86 OR var168 OR var40 OR var112 ]
[ FORALL -var174 OR var217 OR -var64 OR -var38 OR var80 OR -var52 ]
[ FORALL var139 OR -var124 OR var123 OR var48 OR var95 OR -var207 ]
[ FORALL var82 OR var148 OR var106 OR var239 OR -var80 OR var54 ]
[ FORALL -var15 OR -var110 OR -var132 OR var14 OR var245 OR -var5 ]
[ FORALL var98 OR var17 OR -var82 OR var16 OR var150 OR var152 ]
[ FORALL var80 OR -var114 OR var53 OR -var103 OR -var240 OR -var71 ]
[ FORALL -var22 OR var99 OR var31 OR -var30 OR var119 OR var211 ]
[ FORALL var165 OR var35 OR var115 OR -var125 OR var96 OR var193 ]
[ FORALL -var144 OR -var245 OR -var21 OR -var11 OR var90 OR var24 ]
[ FORALL -var171 OR var233 OR var227 OR -var158 OR -var186 OR var45 ]
[ FORALL -var60 OR var15 OR var79 OR -var122 OR -var88 OR -var185 ]
[ FORALL -var109 OR -var41 OR -var72 OR var234 OR -var210 OR var98 ]
[ FORALL var208 OR -var73 OR var59 OR var8 OR -var196 OR -var78 ]
[ FORALL -var13 OR -var23 OR var51 OR -var148 OR -var109 OR -var84 ]
[ FORALL var58 OR -var182 OR var43 OR var38 OR var18 OR -var122 ]
[ FORALL var138 OR -var29 OR -var113 OR var139 OR var53 OR -var192 ]
[ FORALL var147 OR -var192 OR var66 OR var85 OR var227 OR -var237 ]
[ FORALL var80 OR -var101 OR -var35 OR var139 OR var193 OR var75 ]
[ EXISTS var115 OR -var244 OR var129 OR var159 OR -var148 IMP var31 ]
[ EXISTS var44 OR -var102 IMP var2 OR -var140 OR var239 OR var205 ]
[ EXISTS var39 IMP -var125 OR var108 OR var196 OR -var128 OR -var148 ]
[ EXISTS var242 OR -var192 OR var65 IMP -var198 OR var147 OR var123 ]
[ EXISTS var235 OR -var201 OR var132 OR -var243 IMP var225 OR -var67 ]
[ EXISTS -var7 OR var112 OR var99 OR var192 IMP -var160 OR var176 ]
[ EXISTS var106 IMP -var241 OR var134 OR -var103 OR var40 OR -var191 ]
[ EXISTS -var155 OR var116 OR -var94 OR var227 OR -var119 IMP var172 ]
[ EXISTS var49 OR var97 OR var151 OR -var15 OR var148 IMP var145 ]
[ EXISTS -var17 OR -var247 OR -var139 OR -var109 IMP -var80 OR -var196 ]
[ EXISTS -var86 OR var72 OR var11 OR -var199 OR -var190 IMP -var184 ]
[ EXISTS -var170 IMP var244 OR -var19 OR -var174 OR -var206 OR -var15 ]
[ EXISTS var158 OR var205 OR var250 OR var53 IMP var233 OR -var20 ]
[ EXISTS -var194 OR -var175 OR -var9 IMP -var113 OR -var132 OR var51 ]
[ EXISTS -var202 OR -var207 OR var194 IMP -var40 OR var214 OR -var118 ]
[ EXISTS -var198 OR -var243 IMP -var200 OR var34 OR -var213 OR var136 ]
[ EXISTS -var139 OR var178 IMP -var22 OR var148 OR var85 OR var60 ]
[ EXISTS var44 OR var106 OR var58 OR var42 OR -var89 IMP var109 ]
[ EXISTS var241 OR var27 IMP var13 OR var159 OR var149 OR var83 ]
[ EXISTS var133 OR -var208 OR -var150 OR var189 IMP -var164 OR -var186 ]
[ EXISTS var132 OR -var217 OR -var174 OR -var91 OR -var222 IMP -var107 ]
[ EXISTS var135 IMP var218 OR var248 OR var114 OR var204 OR var183 ]
[ EXISTS var117 OR var22 OR var63 IMP -var176 OR -var135 OR var79 ]
[ EXISTS var229 OR var94 IMP var36 OR var146 OR -var19 OR -var111 ]
[ EXISTS -var61 OR var99 OR -var56 IMP var185 OR -var135 OR -var94 ]
[ EXISTS -var76 IMP var87 OR var216 OR var229 OR -var219 OR -var153 ]
[ EXISTS -var126 OR var227 IMP -var229 OR var103 OR -var213 OR -var123 ]
[ EXISTS var88 OR var52 OR var5 OR var55 IMP -var175 OR var169 ]
[ EXISTS var73 OR var179 OR var213 OR var139 OR -var109 IMP var77 ]
[ EXISTS -var154 OR var169 OR -var225 OR var19 IMP -var226 OR var199 ]
[ EXISTS -var232 IMP -var50 OR var245 OR var146 OR var69 OR var149 ]
[ EXISTS -var171 IMP var154 OR -var134 OR -var121 OR var201 OR -var198 ]
[ EXISTS var18 IMP -var189 OR var233 OR -var28 OR var153 OR var130 ]
[ EXISTS var244 OR var111 OR var146 OR -var217 OR -var100 IMP -var61 ]
[ EXISTS -var126 OR var148 OR -var88 IMP var39 OR var42 OR var43 ]
[ EXISTS var238 OR var14 OR -var61 OR -var164 IMP -var87 OR -var113 ]
[ EXISTS -var69 OR var45 OR var83 OR -var122 OR var229 IMP var108 ]
[ EXISTS -var249 IMP -var241 OR var53 OR -var170 OR -var137 OR -var86 ]
[ EXISTS var150 OR var35 OR -var222 OR var175 IMP var216 OR -var108 ]
[ EXISTS -var99 OR -var58 OR var81 OR var210 IMP var225 OR var146 ]
[ EXISTS var213 IMP var165 OR -var97 OR var218 OR var186 OR var9 ]
[ FORALL var145 OR var43 OR -var240 OR var167 OR -var238 OR var95 OR -var236 OR -var197 ]
[ FORALL -var66 OR -var162 OR var46 OR var33 OR -var183 OR -var243 OR -var156 OR -var19 ]
[ FORALL -var183 OR -var47 OR var155 OR -var196 OR -var224 OR -var92 OR var27 OR var100 ]
[ FORALL var87 OR -var32 OR -var4 OR var233 OR -var141 OR var214 OR -var159 OR var48 ]
[ FORALL -var155 OR var178 OR -var172 OR var221 OR -var130 OR var107 OR var213 OR -var201 ]
[ FORALL -var16 OR -var230 OR -var187 OR -var11 OR -var144 OR -var70 OR -var112 OR var121 ]
[ FORALL -var55 OR var197 OR var32 OR var147 OR -var206 OR var85 OR var175 OR var186 ]
[ FORALL -var76 OR var75 OR -var169 OR var111 OR -var187 OR -var51 OR var147 OR var136 ]
[ FORALL var30 OR var79 OR -var35 OR -var103 OR -var118 OR var249 OR -var6 OR -var178 ]
[ FORALL var179 OR -var8 OR -var21 OR var2 OR var174 OR var49 OR var158 OR var13 ]
[ FORALL var241 OR var202 OR var52 OR -var33 OR -var214 OR var178 OR -var5 OR -var138 ]
[ FORALL var98 OR -var99 OR var23 OR var116 OR -var216 OR -var117 OR var120 OR -var79 ]
[ FORALL -var68 OR -var141 OR var58 OR var114 OR -var15 OR -var153 OR -var59 OR -var54 ]
[ FORALL -var108 OR -var64 OR var206 OR -var101 OR -var81 OR -var85 OR var220 OR -var89 ]
[ FORALL -var236 OR var36 OR -var46 OR -var235 OR -var78 OR var75 OR var138 OR -var198 ]
[ FORALL var57 OR var203 OR var112 OR -var187 OR -var1 OR var19 OR -var156 OR -var59 ]
[ FORALL -var89 OR var29 OR var91 OR var15 OR var98 OR -var100 OR var148 OR var101 ]
[ FORALL -var48 OR var35 OR -var83 OR var89 OR -var192 OR var42 OR var6 OR -var13 ]
[ FORALL var164 OR -var241 OR var168 OR -var150 OR var102 OR var85 OR var139 OR var33 ]
[ FORALL -var192 OR var99 OR -var15 OR var80 OR -var109 OR var182 OR var107 OR -var155 ]
[ FORALL var105 OR var71 OR -var27 OR var183 OR -var93 OR var30 OR var139 OR var45 ]
[ FORALL var176 OR var181 OR -var162 OR -var12 OR -var212 OR var145 OR var214 OR var239 ]
[ FORALL var49 OR var151 OR var93 OR var201 OR -var73 OR var54 OR var72 OR -var45 ]
[ FORALL -var148 OR -var149 OR -var51 OR var180 OR var63 OR -var151 OR -var38 OR -var94 ]
[ FORALL -var162 OR -var47 OR var121 OR -var22 OR var117 OR var174 OR -var66 OR -var79 ]
[ FORALL -var75 OR -var135 OR -var68 OR -var18 OR -var60 OR var171 OR var128 OR -var29 ]
[ FORALL var232 OR -var237 OR var152 OR var55 OR var218 OR var168 OR -var220 OR -var129 ]
[ FORALL -var110 OR -var166 OR -var136 OR var190 OR -var32 OR var224 OR -var174 OR -var90 ]
[ FORALL -var201 OR -var106 OR -var21 OR var157 OR var205 OR var105 OR -var79 OR var206 ]
[ FORALL var22 OR -var107 OR -var2 OR var28 OR -var66 OR -var152 OR -var31 OR var197 ]
[ FORALL -var196 OR -var143 OR var43 OR var204 OR -var160 OR var8 OR -var244 OR -var46 ]
[ FORALL -var60 OR -var121 OR -var27 OR var22 OR var52 OR -var170 OR var29 OR -var51 ]
[ FORALL var82 OR var216 OR -var34 OR -var173 OR -var208 OR var117 OR -var14 OR -var153 ]
[ FORALL -var248 OR var62 OR var117 OR var63 OR -var193 OR -var173 OR var188 OR -var39 ]
[ FORALL -var54 OR -var115 OR var116 OR var239 OR -var48 OR -var76 OR -var175 OR -var166 ]
[ FORALL -var233 OR -var67 OR -var231 OR -var45 OR -var38 OR -var195 OR -var162 OR -var90 ]
[ FORALL -var198 OR -var116 OR var100 OR -var242 OR var6 OR -var193 OR var121 OR -var52 ]
[ FORALL -var28 OR -var238 OR -var193 OR -var34 OR -var6 OR var234 OR -var40 OR var207 ]
[ FORALL var142 OR var119 OR var234 OR var117 OR -var214 OR var34 OR -var118 OR -var139 ]
[ FORALL -var16 OR var96 OR var122 OR -var73 OR -var112 OR var187 OR var129 OR -var211 ]
[ FORALL var103 OR -var36 OR var130 OR -var202 OR -var169 OR var106 OR -var112 OR var123 ]
[ FORALL var128 OR var247 OR var44 OR -var220 OR var206 OR -var15 OR var19 OR -var59 ]
[ EXISTS -var163 OR -var146 OR -var72 IMP var211 OR -var196 OR var208 OR var198 OR -var250 ]
[ EXISTS -var234 IMP -var250 OR -var176 OR var108 OR var149 OR var40 OR var186 OR var194 ]
[ EXISTS -var63 OR -var47 IMP var143 OR -var77 OR var173 OR var92 OR var157 OR var213 ]
[ EXISTS -var64 OR var246 OR var74 OR -var236 OR -var115 IMP var224 OR var90 OR var14 ]
[ EXISTS var92 OR var57 IMP -var170 OR var126 OR -var144 OR -var101 OR -var136 OR -var173 ]
[ EXISTS var36 OR var82 OR var124 OR -var226 OR var106 OR -var12 IMP -var96 OR -var61 ]
[ EXISTS var245 OR -var99 OR -var237 IMP var92 OR -var109 OR -var68 OR -var26 OR -var247 ]
[ EXISTS -var32 OR -var243 OR var188 OR -var236 IMP var122 OR var168 OR var71 OR -var55 ]
[ EXISTS var160 OR -var151 OR var115 OR var161 OR -var240 OR var103 OR -var139 IMP var156 ]
[ EXISTS var135 OR -var143 OR var232 OR var115 OR -var152 OR -var2 OR -var180 IMP var144 ]
[ EXISTS -var229 OR var194 OR var241 OR var138 IMP -var101 OR var130 OR -var239 OR -var57 ]
[ EXISTS var247 OR var201 OR var241 IMP -var65 OR var26 OR var224 OR var162 OR -var190 ]
[ EXISTS -var61 OR var194 OR -var207 OR var198 OR -var6 OR -var146 IMP var37 OR -var36 ]
[ EXISTS var44 IMP var99 OR var20 OR -var239 OR var108 OR var25 OR -var215 OR -var71 ]
[ EXISTS -var87 OR var142 OR var15 OR var76 OR -var236 OR var191 OR -var152 IMP var117 ]
[ EXISTS -var127 OR var230 OR -var33 OR -var117 OR -var235 OR -var85 OR var96 IMP var236 ]
[ EXISTS -var43 OR var126 OR var5 OR var247 IMP -var249 OR -var67 OR -var205 OR var224 ]
[ EXISTS var245 OR -var143 IMP -var27 OR -var175 OR var126 OR var246 OR -var15 OR var150 ]
[ EXISTS var114 OR var243 OR -var28 OR -var20 OR -var51 OR var126 OR var94 IMP -var11 ]
[ EXISTS -var199 OR var36 OR var203 OR -var39 IMP -var64 OR -var178 OR var242 OR -var87 ]
[ EXISTS -var192 OR -var159 OR -var200 OR -var218 OR var45 OR -var79 IMP var93 OR var110 ]
[ EXISTS -var183 OR -var89 OR var121 OR var66 OR var110 OR var248 OR -var212 IMP var98 ]
[ EXISTS -var204 OR var167 OR var84 IMP var244 OR -var76 OR var87 OR var168 OR -var163 ]
[ EXISTS -var97 OR -var9 OR var62 OR var79 OR -var40 OR -var222 OR var203 IMP -var185 ]
[ EXISTS -var116 OR var85 OR var126 OR -var235 OR var164 OR var231 IMP var193 OR var50 ]
[ EXISTS -var119 OR -var148 OR -var42 OR -var38 OR var169 OR -var214 IMP var109 OR -var89 ]
[ EXISTS -var149 OR -var159 OR var147 OR -var233 OR -var42 OR -var210 IMP var61 OR -var80 ]
[ EXISTS var220 IMP -var216 OR var149 OR var116 OR var32 OR var48 OR var146 OR var144 ]
[ EXISTS var225 OR -var208 OR -var162 OR var159 OR var249 OR -var121 IMP -var80 OR -var242 ]
[ EXISTS var173 OR var12 IMP -var86 OR var221 OR var27 OR var122 OR -var42 OR var181 ]
[ EXISTS -var243 OR var228 OR -var35 OR var52 IMP -var244 OR -var60 OR -var34 OR -var98 ]
[ EXISTS -var143 OR var13 OR -var94 IMP var63 OR -var32 OR -var129 OR var198 OR var170 ]
[ EXISTS var238 OR var171 OR var32 OR -var164 OR var72 OR -var53 IMP var62 OR var103 ]
[ EXISTS -var82 IMP -var10 OR var95 OR -var169 OR var173 OR -var41 OR -var123 OR var229 ]
[ EXISTS var87 OR -var77 OR -var60 OR var100 OR -var143 IMP -var108 OR -var72 OR -var184 ]
[ EXISTS -var81 OR var204 OR var179 IMP -var72 OR var98 OR -var173 OR -var138 OR var241 ]
[ EXISTS var159 OR var148 IMP var189 OR -var74 OR -var223 OR var56 OR var138 OR -var104 ]
[ EXISTS var16 OR var66 OR var145 OR -var103 OR var17 OR var171 OR -var244 IMP var250 ]
[ EXISTS var217 OR var28 OR -var207 OR var181 IMP -var234 OR -var47 OR -var15 OR var167 ]
[ EXISTS var228 IMP -var57 OR -var166 OR -var4 OR var188 OR var222 OR -var46 OR -var124 ]
[ EXISTS var64 OR -var250 OR -var126 IMP var128 OR -var147 OR -var15 OR var196 OR -var11 ]
[ FORALL var86 OR -var10 OR -var194 OR var160 OR var115 OR -var188 OR -var90 OR -var74 OR var62 OR -var5 ]
[ FORALL -var10 OR var31 OR -var219 OR -var12 OR -var69 OR -var16 OR var19 OR -var136 OR -var57 OR -var173 ]
[ FORALL -var220 OR -var129 OR var38 OR var12 OR var165 OR var153 OR var86 OR var71 OR var201 OR var98 ]
[ FORALL var87 OR var59 OR -var180 OR -var49 OR -var204 OR var61 OR -var74 OR -var50 OR var42 OR -var17 ]
[ FORALL var152 OR var234 OR -var89 OR var12 OR -var21 OR var72 OR -var91 OR var14 OR -var39 OR -var83 ]
[ FORALL var235 OR var250 OR var90 OR -var192 OR -var200 OR -var36 OR var246 OR var125 OR -var23 OR var74 ]
[ FORALL var59 OR var56 OR var2 OR -var198 OR var12 OR var124 OR -var238 OR -var250 OR -var235 OR -var50 ]
[ FORALL var73 OR -var231 OR -var114 OR var183 OR var227 OR var26 OR var84 OR -var107 OR -var22 OR -var149 ]
[ FORALL -var26 OR var1 OR var220 OR var104 OR -var3 OR var92 OR var151 OR var57 OR var147 OR var79 ]
[ FORALL var85 OR var115 OR var22 OR -var133 OR var126 OR -var212 OR -var148 OR -var43 OR -var135 OR var179 ]
[ FORALL -var185 OR var233 OR var224 OR -var170 OR -var49 OR var65 OR -var16 OR var204 OR var47 OR var209 ]
[ FORALL var152 OR var120 OR var102 OR -var13 OR -var51 OR -var133 OR -var101 OR var107 OR var189 OR var58 ]
[ FORALL -var23 OR -var102 OR var147 OR var140 OR -var222 OR var239 OR -var181 OR -var7 OR -var131 OR var1 ]
[ FORALL -var161 OR var226 OR var86 OR -var207 OR var36 OR var93 OR var150 OR -var202 OR -var1 OR var116 ]
[ FORALL var103 OR -var63 OR var19 OR var159 OR -var201 OR var28 OR var214 OR var237 OR -var96 OR var222 ]
[ FORALL -var48 OR var220 OR -var76 OR var130 OR var61 OR var214 OR -var216 OR var249 OR -var69 OR var135 ]
[ FORALL var188 OR var16 OR -var11 OR -var52 OR -var31 OR -var146 OR var102 OR -var138 OR -var103 OR var118 ]
[ FORALL -var51 OR var225 OR -var79 OR -var21 OR -var106 OR var81 OR -var112 OR -var167 OR -var61 OR -var98 ]
[ FORALL -var227 OR -var27 OR var100 OR var202 OR var32 OR var50 OR -var16 OR -var29 OR -var105 OR -var79 ]
[ FORALL var146 OR var80 OR -var124 OR -var196 OR -var120 OR var20 OR -var170 OR -var173 OR -var34 OR -var188 ]
[ FORALL -var99 OR -var3 OR -var154 OR var134 OR -var225 OR -var120 OR var14 OR -var73 OR var57 OR -var46 ]
[ FORALL -var103 OR var61 OR var78 OR var62 OR -var39 OR -var99 OR var228 OR -var76 OR -var93 OR var147 ]
[ FORALL -var36 OR -var71 OR var197 OR var147 OR var55 OR -var184 OR -var215 OR var188 OR var17 OR var44 ]
[ FORALL var97 OR var191 OR var146 OR var96 OR var116 OR var63 OR -var156 OR var128 OR var171 OR var24 ]
[ FORALL var134 OR var170 OR var174 OR -var225 OR -var91 OR -var223 OR var41 OR var187 OR -var10 OR -var18 ]
[ FORALL -var187 OR -var170 OR var228 OR -var243 OR var77 OR -var57 OR var26 OR var197 OR var220 OR -var115 ]
[ FORALL -var63 OR var186 OR var163 OR var143 OR -var131 OR var66 OR -var48 OR -var176 OR var141 OR var103 ]
[ FORALL var46 OR var136 OR -var112 OR -var225 OR -var130 OR var146 OR -var208 OR -var107 OR var245 OR -var10 ]
[ FORALL var144 OR var15 OR -var158 OR -var241 OR -var30 OR -var49 OR -var75 OR var154 OR var19 OR -var243 ]
[ FORALL -var129 OR -var17 OR var120 OR var46 OR -var232 OR -var7 OR var125 OR -var158 OR -var123 OR var164 ]
[ FORALL -var12 OR -var159 OR var196 OR -var183 OR -var124 OR -var173 OR var33 OR var244 OR -var226 OR -var233 ]
[ FORALL -var119 OR -var44 OR -var120 OR -var78 OR -var30 OR var86 OR -var125 OR -var171 OR -var237 OR -var183 ]
[ FORALL var148 OR var14 OR -var92 OR -var233 OR var44 OR -var186 OR -var198 OR var40 OR var181 OR -var121 ]
[ FORALL -var229 OR -var35 OR -var54 OR -var101 OR var33 OR -var87 OR var74 OR var59 OR var11 OR -var200 ]
[ FORALL var190 OR var44 OR var126 OR -var60 OR -var168 OR var136 OR var6 OR var37 OR -var115 OR var181 ]
[ FORALL -var125 OR var111 OR -var49 OR var26 OR var189 OR var178 OR var79 OR -var135 OR -var112 OR var66 ]
[ FORALL -var194 OR var44 OR var135 OR var171 OR -var156 OR -var146 OR -var148 OR -var9 OR -var97 OR -var45 ]
[ FORALL -var219 OR -var126 OR -var200 OR var245 OR -var64 OR -var116 OR var133 OR var157 OR -var72 OR var86 ]
[ FORALL -var194 OR -var68 OR -var97 OR -var134 OR -var137 OR -var199 OR var142 OR -var18 OR -var193 OR var57 ]
[ FORALL -var6 OR -var115 OR var188 OR var93 OR var68 OR var79 OR var21 OR -var177 OR var238 OR var249 ]
[ FORALL -var129 OR -var194 OR -var139 OR -var190 OR -var242 OR var133 OR -var220 OR -var137 OR -var166 OR var158 ]
[ FORALL var202 OR var1 OR var149 OR -var70 OR var78 OR var79 OR -var186 OR -var125 OR var69 OR var14 ]
[ EXISTS var32 OR var50 OR var140 OR var4 OR -var48 OR var108 OR var153 OR -var198 IMP var14 OR -var67 ]
[ EXISTS var79 IMP -var155 OR -var73 OR var184 OR -var25 OR -var89 OR -var156 OR -var201 OR var244 OR -var48 ]
[ EXISTS var95 OR var228 OR -var161 OR -var37 OR -var151 IMP -var63 OR -var97 OR var102 OR var149 OR -var51 ]
[ EXISTS -var89 OR var35 OR -var79 OR var99 OR -var7 OR var194 OR -var212 OR var112 IMP -var55 OR var96 ]
[ EXISTS var98 OR var33 OR -var195 OR -var77 IMP var36 OR -var149 OR var23 OR var18 OR var24 OR var239 ]
[ EXISTS -var88 OR var97 OR -var222 OR -var68 OR var185 IMP -var162 OR var2 OR var127 OR var133 OR var212 ]
[ EXISTS var214 OR var220 OR var245 OR -var133 OR -var131 OR -var216 IMP var147 OR var142 OR var107 OR var171 ]
[ EXISTS -var246 OR var192 OR -var76 OR -var200 OR var208 IMP -var175 OR -var181 OR var190 OR -var182 OR -var86 ]
[ EXISTS var90 OR var62 OR -var195 OR var248 OR -var48 OR var20 OR var246 OR var47 OR -var207 IMP var214 ]
[ EXISTS var161 OR var65 OR -var95 OR var63 OR var14 OR -var160 IMP -var175 OR var113 OR var225 OR var59 ]
[ EXISTS -var196 OR -var186 OR -var134 OR -var226 OR var236 OR var29 IMP var76 OR var65 OR -var174 OR var223 ]
[ EXISTS var38 OR var78 OR -var209 OR var43 OR -var30 OR -var148 IMP var84 OR var10 OR -var11 OR -var69 ]
[ EXISTS var180 OR var122 OR -var247 IMP -var145 OR var203 OR -var44 OR var56 OR var109 OR var227 OR -var16 ]
[ EXISTS -var9 OR -var249 IMP var69 OR -var178 OR -var191 OR var139 OR var244 OR -var137 OR var192 OR var209 ]
[ EXISTS -var237 OR -var85 OR var98 OR var125 IMP var48 OR -var175 OR var174 OR var107 OR -var143 OR -var142 ]
[ EXISTS var219 OR -var23 OR var116 OR var12 OR var196 OR -var145 OR -var186 OR -var245 OR var225 IMP var97 ]
[ EXISTS var137 OR var69 OR -var88 IMP -var227 OR -var153 OR var178 OR var239 OR var1 OR var38 OR -var207 ]
[ EXISTS var56 OR -var92 IMP -var238 OR var4 OR -var216 OR -var143 OR -var77 OR -var10 OR -var45 OR -var40 ]
[ EXISTS var159 OR -var161 OR -var70 OR -var57 OR -var209 OR var244 OR -var123 OR -var245 OR var3 IMP var64 ]
[ EXISTS var2 OR -var63 IMP var131 OR -var162 OR var80 OR -var85 OR var110 OR var34 OR var12 OR -var59 ]
[ EXISTS -var219 OR -var232 OR var191 OR var140 OR -var18 OR -var118 OR var106 OR -var62 IMP -var83 OR -var3 ]
[ EXISTS -var50 OR var248 IMP -var187 OR -var12 OR -var63 OR -var226 OR -var184 OR var137 OR var81 OR var207 ]
[ EXISTS var170 OR -var64 OR var101 OR var50 IMP -var217 OR var120 OR -var218 OR var138 OR -var21 OR var11 ]
[ EXISTS -var100 OR -var228 IMP -var65 OR -var15 OR -var126 OR -var85 OR var98 OR var66 OR var186 OR -var161 ]
[ EXISTS -var232 OR -var134 OR var197 OR var118 OR var106 OR -var231 IMP -var158 OR var213 OR var123 OR -var33 ]
[ EXISTS var112 OR var50 OR var204 OR -var31 OR -var197 OR var216 IMP var193 OR var2 OR var81 OR -var3 ]
[ EXISTS var117 OR -var34 OR var236 IMP var200 OR var173 OR -var157 OR -var247 OR var16 OR -var133 OR -var243 ]
[ EXISTS -var12 OR -var181 OR -var36 OR -var241 OR -var198 OR -var84 IMP -var28 OR var196 OR -var115 OR var167 ]
[ EXISTS -var172 OR var71 OR -var56 OR -var186 OR -var122 OR var179 OR var58 IMP -var118 OR var46 OR -var141 ]
[ EXISTS var196 OR var20 OR -var220 OR var104 OR var243 OR var93 OR -var122 OR -var138 IMP var163 OR var245 ]
[ EXISTS var102 IMP -var213 OR -var161 OR -var109 OR var70 OR var74 OR var146 OR -var233 OR -var98 OR var222 ]
[ EXISTS -var133 OR var245 OR -var3 IMP var12 OR var250 OR -var128 OR var235 OR var228 OR -var151 OR var122 ]
[ EXISTS -var9 OR var2 OR -var152 OR var131 OR var159 OR -var144 IMP var163 OR var96 OR var32 OR -var91 ]
[ EXISTS var70 OR -var183 OR var130 OR -var197 OR var109 IMP var164 OR var170 OR var132 OR -var118 OR -var124 ]
[ EXISTS -var79 OR -var246 OR var250 OR -var180 OR -var15 OR -var174 OR -var175 OR -var4 OR -var49 IMP -var208 ]
[ EXISTS var149 OR -var234 OR var3 OR -var29 OR -var188 IMP var214 OR var207 OR var101 OR -var54 OR -var107 ]
[ EXISTS var173 OR -var129 OR -var224 OR var18 OR -var117 OR var39 IMP -var193 OR -var198 OR var213 OR var50 ]
[ EXISTS -var27 OR var86 OR var221 OR var194 OR var170 OR -var103 OR var132 OR var11 IMP -var30 OR -var213 ]
[ EXISTS var24 OR -var146 OR var164 IMP var52 OR -var221 OR -var77 OR -var143 OR var170 OR var194 OR -var223 ]
[ EXISTS -var20 OR var182 OR var40 OR var237 OR -var124 IMP var179 OR var55 OR var47 OR var24 OR var25 ]
[ EXISTS -var58 OR var154 OR var49 OR -var131 OR -var162 OR -var13 OR -var214 OR -var225 OR -var97 IMP -var53 ]
[ FORALL var67 OR var54 OR -var238 OR -var184 ]
[ EXISTS -var61 IMP -var202 OR -var195 OR var22 OR var13 OR -var172 ]
