[ FORALL var14 OR -var7 ]
[ FORALL -var20 OR var3 ]
[ FORALL var22 OR -var2 ]
[ FORALL var8 OR var23 ]
[ EXISTS -var24 IMP -var25 ]
[ EXISTS var20 IMP var12 ]
[ EXISTS -var13 IMP var11 ]
[ EXISTS -var6 IMP var9 ]
[ FORALL var8 OR -var20 OR var2 ]
[ FORALL -var15 OR -var12 OR var6 ]
[ FORALL -var20 OR -var10 OR var4 ]
[ FORALL -var12 OR -var5 OR var18 ]
[ EXISTS -var24 IMP -var10 OR -var4 ]
[ EXISTS var5 OR var24 IMP var25 ]
[ EXISTS -var1 OR var6 IMP var25 ]
[ EXISTS var2 OR var17 IMP var8 ]
[ FORALL -var13 OR -var8 OR -var4 OR var20 ]
[ FORALL -var25 OR var13 OR var21 OR var14 ]
[ FORALL var6 OR var8 OR -var17 OR var19 ]
[ FORALL -var19 OR -var16 OR var18 OR var2 ]
[ EXISTS -var22 IMP var19 OR -var17 OR -var11 ]
[ EXISTS -var14 IMP -var5 OR var3 OR -var25 ]
[ EXISTS var12 IMP var9 OR -var14 OR var23 ]
[ EXISTS -var25 OR -var19 IMP -var22 OR var11 ]
[ FORALL var21 OR -var8 OR -var16 OR -var12 OR var20 OR -var23 ]
[ FORALL var20 OR var17 OR -var24 OR var13 OR -var2 OR -var15 ]
[ FORALL -var10 OR var12 OR -var18 OR var22 OR -var5 OR -var15 ]
[ FORALL -var25 OR -var8 OR -var5 OR -var18 OR var19 OR var22 ]
[ EXISTS var3 OR -var15 OR var16 IMP var17 OR -var13 OR -var4 ]
[ EXISTS -var22 OR var7 OR -var9 OR var5 OR var4 IMP var8 ]
[ EXISTS -var6 IMP -var15 OR var16 OR -var7 OR -var14 OR -var11 ]
[ EXISTS var25 OR var1 IMP var6 OR var9 OR -var3 OR var10 ]
[ FORALL -var18 OR -var13 OR -var19 OR var6 OR -var25 OR -var22 OR var24 OR -var15 ]
[ FORALL -var11 OR var8 OR -var21 OR var12 OR -var7 OR var18 OR -var4 OR -var13 ]
[ FORALL -var8 OR -var15 OR -var16 OR var3 OR -var7 OR var22 OR var9 OR -var5 ]
[ FORALL var17 OR -var21 OR var11 OR var7 OR -var5 OR -var4 OR -var1 OR -var18 ]
[ EXISTS -var14 OR var8 OR -var17 OR var24 OR -var23 IMP var15 OR var10 OR -var22 ]
[ EXISTS var1 OR -var22 OR -var6 OR -var4 IMP var3 OR -var10 OR var21 OR -var11 ]
[ EXISTS -var8 OR -var20 IMP -var24 OR var14 OR -var3 OR var18 OR var9 OR -var21 ]
[ EXISTS -var9 OR -var20 OR -var1 OR -var19 IMP var16 OR -var17 OR var25 OR -var23 ]
[ FORALL -var17 OR var13 OR -var2 OR -var7 OR var15 OR var9 OR var21 OR var6 OR var25 OR var14 ]
[ FORALL var25 OR var14 OR -var24 OR var16 OR -var23 OR -var11 OR var13 OR var20 OR -var1 OR var5 ]
[ FORALL var5 OR -var16 OR var4 OR var9 OR -var8 OR var24 OR -var7 OR var25 OR var2 OR var15 ]
[ FORALL -var14 OR var1 OR var19 OR var11 OR -var13 OR var4 OR var15 OR -var22 OR -var3 OR -var8 ]
[ EXISTS var4 OR -var25 OR var1 OR -var21 OR -var10 OR -var23 OR -var11 OR var18 IMP var22 OR -var2 ]
[ EXISTS var6 OR var18 OR var23 OR var15 OR var1 IMP var12 OR var22 OR var3 OR var8 OR -var9 ]
[ EXISTS -var18 OR -var20 OR -var6 IMP var19 OR -var4 OR -var21 OR -var2 OR -var22 OR var15 OR -var17 ]
[ EXISTS -var15 OR -var11 OR -var4 OR -var21 OR var5 OR -var19 OR var17 IMP -var1 OR var10 OR -var9 ]
[ FORALL var9 OR var4 OR -var24 OR var7 OR var17 OR var14 OR var6 OR -var13 OR var25 OR -var18 ]
[ EXISTS -var14 IMP -var8 OR var6 OR -var19 OR var23 OR -var17 OR var21 OR -var4 ]
