[ FORALL -var58 OR -var91 ]
[ FORALL -var136 OR -var129 ]
[ FORALL -var22 OR var56 ]
[ FORALL -var195 OR var211 ]
[ FORALL -var203 OR -var35 ]
[ FORALL var162 OR var241 ]
[ FORALL -var67 OR var105 ]
[ FORALL -var61 OR var39 ]
[ FORALL var100 OR -var143 ]
[ FORALL var156 OR var138 ]
[ FORALL -var50 OR -var102 ]
[ FORALL var67 OR -var79 ]
[ FORALL var229 OR var82 ]
[ FORALL var18 OR var203 ]
[ FORALL -var146 OR var48 ]
[ FORALL -var161 OR var212 ]
[ FORALL var203 OR var241 ]
[ FORALL -var236 OR var172 ]
[ FORALL -var27 OR var53 ]
[ FORALL var6 OR var200 ]
[ FORALL -var69 OR var27 ]
[ FORALL -var95 OR -var62 ]
[ FORALL var223 OR var238 ]
[ FORALL -var23 OR -var86 ]
[ FORALL var113 OR -var238 ]
[ FORALL var156 OR -var234 ]
[ FORALL var83 OR var153 ]
[ FORALL -var36 OR -var43 ]
[ FORALL -var32 OR -var178 ]
[ FORALL var227 OR var16 ]
[ FORALL -var134 OR -var65 ]
[ FORALL var50 OR -var163 ]
[ FORALL -var85 OR -var150 ]
[ FORALL -var185 OR -var53 ]
[ FORALL var224 OR -var89 ]
[ FORALL var94 OR var125 ]
[ FORALL var11 OR var29 ]
[ FORALL -var83 OR var150 ]
[ FORALL -var173 OR var48 ]
[ FORALL var119 OR var129 ]
[ FORALL var159 OR var228 ]
[ FORALL var169 OR var201 ]
[ FORALL var250 OR -var47 ]
[ FORALL -var145 OR -var16 ]
[ FORALL var69 OR var207 ]
[ FORALL -var126 OR -var219 ]
[ FORALL var237 OR -var194 ]
[ FORALL -var54 OR var128 ]
[ FORALL -var31 OR var19 ]
[ FORALL var137 OR -var53 ]
[ FORALL -var134 OR -var154 ]
[ FORALL -var206 OR -var26 ]
[ FORALL -var210 OR -var243 ]
[ FORALL var69 OR -var116 ]
[ FORALL -var243 OR var90 ]
[ FORALL -var215 OR -var230 ]
[ FORALL var238 OR var215 ]
[ FORALL -var175 OR var228 ]
[ FORALL -var103 OR var149 ]
[ FORALL -var237 OR -var5 ]
[ FORALL -var208 OR var198 ]
[ FORALL -var100 OR -var235 ]
[ FORALL -var17 OR -var119 ]
[ FORALL var247 OR -var36 ]
[ FORALL var16 OR -var190 ]
[ FORALL var97 OR var198 ]
[ FORALL -var55 OR var97 ]
[ FORALL -var149 OR -var147 ]
[ FORALL -var170 OR -var184 ]
[ FORALL -var69 OR var205 ]
[ FORALL var152 OR var133 ]
[ FORALL -var117 OR var33 ]
[ FORALL -var219 OR var177 ]
[ FORALL -var240 OR var148 ]
[ FORALL -var26 OR -var115 ]
[ EXISTS -var104 IMP var31 ]
[ EXISTS -var113 IMP var99 ]
[ EXISTS -var167 IMP -var54 ]
[ EXISTS -var137 IMP -var1 ]
[ EXISTS var121 IMP -var15 ]
[ EXISTS -var137 IMP var16 ]
[ EXISTS var221 IMP var88 ]
[ EXISTS -var122 IMP var28 ]
[ FORALL -var190 OR -var53 OR -var241 ]
[ FORALL var103 OR var141 OR var239 ]
[ FORALL -var54 OR -var38 OR var53 ]
[ FORALL var154 OR var237 OR -var113 ]
[ FORALL -var152 OR -var217 OR -var212 ]
[ FORALL -var209 OR var208 OR -var176 ]
[ FORALL -var233 OR var111 OR -var16 ]
[ FORALL var211 OR var74 OR var147 ]
[ FORALL var210 OR -var164 OR -var128 ]
[ FORALL var160 OR -var219 OR -var173 ]
[ FORALL var244 OR var245 OR var27 ]
[ FORALL var91 OR var159 OR var225 ]
[ FORALL var20 OR -var189 OR var216 ]
[ FORALL var95 OR var113 OR -var2 ]
[ FORALL var11 OR -var236 OR var174 ]
[ FORALL -var51 OR var98 OR var62 ]
[ FORALL -var135 OR -var79 OR var6 ]
[ FORALL var131 OR -var173 OR -var232 ]
[ FORALL var133 OR var134 OR var187 ]
[ FORALL -var137 OR var248 OR -var117 ]
[ FORALL var60 OR -var16 OR -var25 ]
[ FORALL var227 OR -var238 OR -var25 ]
[ FORALL var33 OR var206 OR -var215 ]
[ FORALL var152 OR -var148 OR var212 ]
[ FORALL -var88 OR var243 OR -var61 ]
[ FORALL -var249 OR var110 OR -var96 ]
[ FORALL -var7 OR -var243 OR -var188 ]
[ FORALL -var170 OR -var172 OR var10 ]
[ FORALL -var56 OR var155 OR var148 ]
[ FORALL -var176 OR -var193 OR var92 ]
[ FORALL -var185 OR var75 OR -var126 ]
[ FORALL -var89 OR -var11 OR -var212 ]
[ FORALL var195 OR -var16 OR -var40 ]
[ FORALL -var234 OR var219 OR -var67 ]
[ FORALL -var126 OR var9 OR var121 ]
[ FORALL -var134 OR var121 OR var204 ]
[ FORALL -var178 OR -var101 OR var56 ]
[ FORALL -var142 OR -var167 OR -var199 ]
[ FORALL -var50 OR -var244 OR var197 ]
[ FORALL -var233 OR var246 OR var179 ]
[ FORALL -var32 OR -var98 OR -var56 ]
[ FORALL -var187 OR -var246 OR -var47 ]
[ FORALL -var17 OR -var108 OR var140 ]
[ FORALL var158 OR var119 OR -var99 ]
[ FORALL var1 OR var216 OR var44 ]
[ FORALL var45 OR var221 OR -var111 ]
[ FORALL -var126 OR -var154 OR -var214 ]
[ FORALL var7 OR var107 OR var3 ]
[ FORALL -var146 OR -var91 OR -var114 ]
[ FORALL -var115 OR -var170 OR var76 ]
[ FORALL -var21 OR -var108 OR var104 ]
[ FORALL var75 OR -var70 OR -var132 ]
[ FORALL var115 OR -var98 OR var90 ]
[ FORALL -var95 OR var94 OR -var59 ]
[ FORALL var31 OR -var32 OR -var14 ]
[ FORALL -var4 OR -var65 OR -var225 ]
[ FORALL var162 OR -var52 OR -var175 ]
[ FORALL -var91 OR var202 OR -var25 ]
[ FORALL -var33 OR -var25 OR var244 ]
[ FORALL -var169 OR var69 OR var78 ]
[ FORALL var47 OR var105 OR -var21 ]
[ FORALL var193 OR var131 OR -var221 ]
[ FORALL -var124 OR var118 OR var188 ]
[ FORALL -var91 OR -var213 OR var159 ]
[ FORALL var20 OR -var138 OR var16 ]
[ FORALL var184 OR -var118 OR -var182 ]
[ FORALL -var137 OR -var14 OR var197 ]
[ FORALL -var145 OR var112 OR var1 ]
[ FORALL var133 OR -var109 OR var122 ]
[ FORALL var180 OR -var56 OR var160 ]
[ FORALL var147 OR var79 OR -var177 ]
[ FORALL var202 OR var80 OR -var39 ]
[ FORALL var74 OR var88 OR var124 ]
[ FORALL -var74 OR -var69 OR -var98 ]
[ FORALL -var155 OR -var88 OR -var82 ]
[ EXISTS -var230 IMP -var20 OR var13 ]
[ EXISTS var178 OR var245 IMP -var191 ]
[ EXISTS -var117 OR var45 IMP var75 ]
[ EXISTS var96 IMP var67 OR var69 ]
[ EXISTS -var177 OR -var160 IMP -var104 ]
[ EXISTS var8 IMP -var27 OR var201 ]
[ EXISTS -var180 OR var109 IMP -var32 ]
[ EXISTS var188 OR var248 IMP -var190 ]
[ FORALL -var6 OR var117 OR -var29 OR var140 ]
[ FORALL var109 OR -var235 OR -var206 OR -var187 ]
[ FORALL var70 OR var216 OR -var218 OR -var52 ]
[ FORALL -var102 OR -var110 OR -var99 OR var116 ]
[ FORALL var24 OR var2 OR var231 OR var171 ]
[ FORALL var79 OR -var81 OR -var69 OR -var196 ]
[ FORALL -var169 OR -var14 OR -var122 OR -var58 ]
[ FORALL -var158 OR var72 OR -var183 OR -var113 ]
[ FORALL var175 OR -var62 OR var150 OR var119 ]
[ FORALL -var182 OR -var235 OR var31 OR var6 ]
[ FORALL var47 OR var208 OR var203 OR -var35 ]
[ FORALL -var218 OR var113 OR -var215 OR -var160 ]
[ FORALL var236 OR -var101 OR var26 OR -var96 ]
[ FORALL var196 OR var136 OR var192 OR -var8 ]
[ FORALL -var179 OR var42 OR -var104 OR -var166 ]
[ FORALL -var105 OR -var242 OR -var5 OR -var120 ]
[ FORALL var78 OR var6 OR var214 OR var95 ]
[ FORALL -var246 OR var139 OR var213 OR var5 ]
[ FORALL -var191 OR var113 OR -var12 OR -var238 ]
[ FORALL var89 OR -var30 OR -var135 OR var172 ]
[ FORALL var249 OR -var6 OR var174 OR var130 ]
[ FORALL var195 OR -var221 OR var182 OR var141 ]
[ FORALL -var173 OR var45 OR var249 OR -var32 ]
[ FORALL var122 OR var177 OR -var97 OR var9 ]
[ FORALL -var206 OR var218 OR var208 OR -var148 ]
[ FORALL var108 OR -var241 OR -var172 OR -var33 ]
[ FORALL -var103 OR var211 OR var44 OR -var48 ]
[ FORALL -var16 OR -var176 OR -var55 OR -var220 ]
[ FORALL var198 OR -var209 OR var138 OR var124 ]
[ FORALL var176 OR var185 OR var191 OR var145 ]
[ FORALL -var178 OR var146 OR -var239 OR -var15 ]
[ FORALL var136 OR -var67 OR var127 OR var56 ]
[ FORALL -var2 OR -var237 OR -var151 OR -var110 ]
[ FORALL var32 OR -var104 OR var6 OR var8 ]
[ FORALL -var220 OR -var82 OR var249 OR -var13 ]
[ FORALL var123 OR -var98 OR -var73 OR -var89 ]
[ FORALL -var215 OR var41 OR var154 OR -var47 ]
[ FORALL -var150 OR -var215 OR -var97 OR -var206 ]
[ FORALL -var180 OR var90 OR -var67 OR -var21 ]
[ FORALL -var103 OR -var217 OR -var46 OR var16 ]
[ FORALL -var67 OR var82 OR var107 OR var169 ]
[ FORALL -var150 OR -var116 OR var195 OR var186 ]
[ FORALL -var134 OR -var117 OR -var139 OR -var242 ]
[ FORALL -var128 OR var202 OR var241 OR -var49 ]
[ FORALL -var115 OR var214 OR -var67 OR var100 ]
[ FORALL var242 OR -var187 OR -var192 OR -var224 ]
[ FORALL var57 OR var223 OR var1 OR -var76 ]
[ FORALL var190 OR -var97 OR -var52 OR -var65 ]
[ FORALL var183 OR var150 OR var152 OR var93 ]
[ FORALL -var128 OR var238 OR var225 OR -var165 ]
[ FORALL -var25 OR -var13 OR -var177 OR var10 ]
[ FORALL var185 OR -var169 OR var152 OR var31 ]
[ FORALL var207 OR var190 OR -var90 OR var23 ]
[ FORALL -var221 OR -var198 OR -var119 OR var187 ]
[ FORALL -var10 OR -var212 OR -var81 OR -var181 ]
[ FORALL var226 OR var112 OR -var141 OR -var145 ]
[ FORALL -var21 OR -var65 OR var220 OR var82 ]
[ FORALL -var21 OR -var62 OR var206 OR var202 ]
[ FORALL -var51 OR var1 OR var98 OR -var223 ]
[ FORALL -var75 OR var211 OR -var193 OR -var199 ]
[ FORALL -var201 OR var221 OR -var64 OR -var113 ]
[ FORALL -var102 OR -var208 OR var217 OR var85 ]
[ FORALL -var218 OR -var46 OR var226 OR -var71 ]
[ FORALL -var161 OR var181 OR var199 OR var19 ]
[ FORALL var6 OR var243 OR -var70 OR var181 ]
[ FORALL -var81 OR var169 OR -var236 OR var183 ]
[ FORALL var22 OR -var48 OR -var189 OR -var87 ]
[ FORALL -var141 OR -var37 OR -var195 OR -var237 ]
[ FORALL -var190 OR -var65 OR var31 OR -var32 ]
[ FORALL var170 OR -var53 OR -var187 OR var87 ]
[ FORALL var48 OR var102 OR -var189 OR var240 ]
[ FORALL -var138 OR var13 OR var93 OR -var145 ]
[ FORALL -var143 OR -var29 OR var166 OR -var85 ]
[ FORALL -var187 OR var148 OR -var79 OR var96 ]
[ FORALL -var230 OR var248 OR -var169 OR var205 ]
[ EXISTS -var237 OR -var82 OR -var142 IMP var39 ]
[ EXISTS -var84 OR var32 OR -var237 IMP -var137 ]
[ EXISTS -var215 OR var84 IMP var20 OR -var166 ]
[ EXISTS -var216 OR var182 IMP var196 OR var136 ]
[ EXISTS var1 OR var173 OR var55 IMP -var35 ]
[ EXISTS var52 IMP -var120 OR -var186 OR var203 ]
[ EXISTS var35 IMP -var214 OR var203 OR var76 ]
[ EXISTS -var211 OR -var107 IMP var147 OR -var135 ]
[ FORALL -var223 OR var61 OR -var48 OR -var180 OR var91 OR -var194 ]
[ FORALL -var222 OR var213 OR -var218 OR var195 OR var113 OR -var188 ]
[ FORALL -var96 OR var168 OR -var9 OR var243 OR -var203 OR var35 ]
[ FORALL var235 OR var68 OR -var129 OR var220 OR -var37 OR var224 ]
[ FORALL var107 OR -var42 OR var12 OR -var123 OR var217 OR var14 ]
[ FORALL -var233 OR var169 OR -var21 OR var22 OR -var199 OR var125 ]
[ FORALL -var123 OR var199 OR var48 OR -var144 OR var1 OR -var137 ]
[ FORALL -var67 OR var9 OR -var201 OR -var11 OR -var55 OR var103 ]
[ FORALL var138 OR var50 OR -var157 OR var49 OR var144 OR var158 ]
[ FORALL -var226 OR -var247 OR var10 OR var87 OR -var31 OR -var130 ]
[ FORALL -var51 OR var98 OR var208 OR -var38 OR -var202 OR var25 ]
[ FORALL var148 OR -var100 OR -var40 OR -var15 OR -var213 OR -var119 ]
[ FORALL -var196 OR var99 OR var40 OR var183 OR -var219 OR var14 ]
[ FORALL -var57 OR var38 OR -var85 OR -var127 OR var213 OR -var195 ]
[ FORALL -var144 OR var177 OR var168 OR var82 OR -var152 OR var36 ]
[ FORALL -var89 OR -var21 OR -var44 OR var58 OR -var41 OR -var238 ]
[ FORALL var174 OR -var201 OR var159 OR -var38 OR var82 OR -var44 ]
[ FORALL -var10 OR var195 OR -var17 OR -var64 OR var50 OR -var28 ]
[ FORALL -var220 OR var66 OR -var26 OR -var123 OR var99 OR var209 ]
[ FORALL -var20 OR -var103 OR var125 OR -var191 OR -var94 OR -var76 ]
[ FORALL -var18 OR var15 OR -var65 OR -var171 OR var116 OR var247 ]
[ FORALL var210 OR var86 OR -var177 OR var238 OR var174 OR -var166 ]
[ FORALL var201 OR var210 OR var3 OR -var67 OR var148 OR var244 ]
[ FORALL var173 OR -var142 OR var84 OR -var247 OR var187 OR -var226 ]
[ FORALL -var186 OR var146 OR var7 OR var52 OR -var194 OR -var91 ]
[ FORALL -var135 OR -var167 OR var120 OR var45 OR -var37 OR -var141 ]
[ FORALL var138 OR -var107 OR -var42 OR -var118 OR -var177 OR var178 ]
[ FORALL -var27 OR var236 OR -var110 OR var240 OR -var113 OR -var226 ]
[ FORALL -var226 OR -var108 OR -var222 OR var121 OR var245 OR var169 ]
[ FORALL -var13 OR -var45 OR -var202 OR var87 OR var44 OR var163 ]
[ FORALL var223 OR var85 OR -var206 OR var211 OR -var131 OR -var164 ]
[ FORALL var132 OR -var85 OR -var7 OR -var108 OR var237 OR var34 ]
[ FORALL var175 OR -var110 OR -var142 OR var85 OR -var22 OR -var80 ]
[ FORALL -var218 OR var140 OR var38 OR var66 OR -var186 OR -var115 ]
[ FORALL var99 OR -var190 OR -var31 OR var86 OR var187 OR var2 ]
[ FORALL -var69 OR -var182 OR var61 OR var126 OR -var236 OR -var137 ]
[ FORALL var243 OR var150 OR -var146 OR var227 OR -var207 OR -var149 ]
[ FORALL -var25 OR var163 OR -var52 OR var231 OR var151 OR -var162 ]
[ FORALL -var244 OR var124 OR -var91 OR var138 OR var49 OR var74 ]
[ FORALL -var25 OR var107 OR var64 OR var109 OR -var198 OR -var93 ]
[ FORALL var40 OR -var122 OR var168 OR var201 OR -var250 OR -var64 ]
[ FORALL var207 OR var214 OR var39 OR var249 OR var46 OR -var237 ]
[ FORALL -var65 OR var14 OR var238 OR -var24 OR -var78 OR var156 ]
[ FORALL -var208 OR var246 OR var197 OR -var77 OR var45 OR -var120 ]
[ FORALL var189 OR var19 OR -var192 OR var56 OR -var109 OR var140 ]
[ FORALL var118 OR -var20 OR var4 OR var107 OR var67 OR -var148 ]
[ FORALL var209 OR -var106 OR -var213 OR var148 OR var44 OR var20 ]
[ FORALL var158 OR -var26 OR -var200 OR -var140 OR var23 OR -var44 ]
[ FORALL -var131 OR -var230 OR -var95 OR -var48 OR -var69 OR -var13 ]
[ FORALL var164 OR -var115 OR var208 OR var156 OR var67 OR -var106 ]
[ FORALL var34 OR var115 OR var99 OR var121 OR var138 OR var128 ]
[ FORALL -var169 OR var124 OR var230 OR -var46 OR var165 OR var185 ]
[ FORALL -var246 OR var42 OR var174 OR var182 OR -var244 OR -var24 ]
[ FORALL var207 OR var97 OR var37 OR var240 OR var176 OR -var243 ]
[ FORALL -var242 OR var145 OR -var28 OR -var64 OR -var15 OR -var128 ]
[ FORALL -var124 OR -var35 OR var171 OR var208 OR var110 OR -var14 ]
[ FORALL var23 OR -var207 OR var182 OR var184 OR var46 OR var161 ]
[ FORALL -var23 OR -var65 OR var41 OR -var220 OR -var100 OR var1 ]
[ FORALL -var37 OR var78 OR -var212 OR -var122 OR -var77 OR -var40 ]
[ FORALL var70 OR var15 OR -var97 OR -var224 OR -var107 OR -var27 ]
[ FORALL -var153 OR var228 OR -var11 OR var182 OR var180 OR -var100 ]
[ FORALL -var186 OR -var92 OR -var20 OR -var115 OR -var177 OR -var208 ]
[ FORALL -var42 OR var4 OR var92 OR var103 OR -var5 OR var241 ]
[ FORALL -var194 OR -var211 OR var63 OR var105 OR var212 OR -var128 ]
[ FORALL -var183 OR var40 OR -var49 OR -var27 OR -var23 OR var100 ]
[ FORALL var101 OR -var194 OR var133 OR var59 OR -var173 OR var180 ]
[ FORALL -var232 OR -var192 OR var143 OR var67 OR -var174 OR -var249 ]
[ FORALL -var35 OR -var46 OR -var189 OR var133 OR -var197 OR -var123 ]
[ FORALL -var173 OR var176 OR -var165 OR var88 OR var139 OR var232 ]
[ FORALL -var242 OR -var54 OR var17 OR -var19 OR var208 OR -var25 ]
[ FORALL -var220 OR var142 OR -var72 OR var166 OR -var204 OR -var194 ]
[ FORALL -var156 OR var153 OR var230 OR -var136 OR var157 OR -var192 ]
[ FORALL -var191 OR -var185 OR -var179 OR -var87 OR -var129 OR var192 ]
[ FORALL var232 OR -var53 OR var56 OR -var204 OR -var223 OR -var189 ]
[ FORALL var13 OR var149 OR var24 OR var218 OR var35 OR var121 ]
[ EXISTS -var75 OR var37 IMP var84 OR -var129 OR var67 OR var87 ]
[ EXISTS -var64 OR var47 OR -var108 IMP var5 OR var189 OR var99 ]
[ EXISTS var72 IMP var1 OR -var153 OR -var166 OR var32 OR var69 ]
[ EXISTS var136 IMP -var223 OR var160 OR -var159 OR -var110 OR -var195 ]
[ EXISTS var165 OR -var9 OR -var240 IMP -var127 OR -var227 OR -var142 ]
[ EXISTS -var32 OR var25 OR -var18 OR -var151 IMP -var190 OR -var205 ]
[ EXISTS var247 OR -var66 OR var28 OR var204 IMP -var119 OR -var162 ]
[ EXISTS -var32 OR -var131 OR -var25 OR var51 OR -var83 IMP var10 ]
[ FORALL -var74 OR -var92 OR var196 OR -var245 OR -var211 OR var139 OR var96 OR -var60 ]
[ FORALL var136 OR -var192 OR var130 OR var77 OR -var109 OR -var205 OR -var236 OR -var114 ]
[ FORALL -var134 OR var122 OR -var167 OR -var241 OR -var67 OR var43 OR var46 OR -var250 ]
[ FORALL -var229 OR var16 OR -var184 OR var72 OR var218 OR -var167 OR var209 OR -var170 ]
[ FORALL var242 OR -var202 OR -var197 OR var167 OR -var84 OR -var49 OR -var147 OR -var110 ]
[ FORALL var126 OR var200 OR var238 OR -var56 OR -var67 OR -var250 OR var57 OR -var188 ]
[ FORALL var26 OR var176 OR -var238 OR -var68 OR var45 OR -var141 OR -var250 OR -var17 ]
[ FORALL -var86 OR var37 OR -var60 OR -var27 OR -var162 OR -var68 OR var7 OR var239 ]
[ FORALL var183 OR -var243 OR var76 OR var117 OR -var131 OR -var151 OR -var246 OR var112 ]
[ FORALL var248 OR -var112 OR -var184 OR var37 OR var57 OR -var210 OR var142 OR -var241 ]
[ FORALL var14 OR -var8 OR -var58 OR -var57 OR -var248 OR var163 OR -var3 OR var50 ]
[ FORALL var130 OR var133 OR -var114 OR var136 OR var14 OR var157 OR var36 OR var245 ]
[ FORALL var14 OR var129 OR var221 OR -var16 OR var176 OR -var164 OR var187 OR -var165 ]
[ FORALL var250 OR var180 OR var94 OR var120 OR -var84 OR var151 OR var76 OR -var21 ]
[ FORALL var9 OR -var31 OR -var178 OR -var37 OR var49 OR var202 OR -var186 OR -var137 ]
[ FORALL var73 OR -var221 OR -var4 OR var34 OR -var42 OR -var58 OR -var111 OR -var177 ]
[ FORALL var111 OR -var127 OR -var222 OR var5 OR -var110 OR -var195 OR var209 OR var201 ]
[ FORALL -var114 OR -var14 OR -var117 OR -var174 OR var159 OR var53 OR var74 OR var52 ]
[ FORALL -var124 OR -var36 OR -var121 OR -var190 OR var42 OR -var102 OR -var250 OR -var151 ]
[ FORALL var203 OR -var173 OR -var148 OR var236 OR var63 OR var120 OR var39 OR -var25 ]
[ FORALL -var53 OR -var10 OR var210 OR var57 OR var246 OR var76 OR var120 OR -var31 ]
[ FORALL var119 OR -var150 OR var213 OR -var108 OR var148 OR var50 OR var248 OR var52 ]
[ FORALL var146 OR var8 OR var210 OR var27 OR -var220 OR -var224 OR var137 OR -var155 ]
[ FORALL var217 OR -var245 OR var81 OR -var116 OR var166 OR var121 OR var86 OR var139 ]
[ FORALL var171 OR var240 OR -var166 OR var80 OR -var229 OR var60 OR -var121 OR -var97 ]
[ FORALL var234 OR -var183 OR -var50 OR var223 OR var142 OR var152 OR -var236 OR -var54 ]
[ FORALL -var46 OR -var92 OR var103 OR -var41 OR -var206 OR var122 OR -var148 OR var192 ]
[ FORALL -var146 OR var186 OR -var140 OR -var58 OR var35 OR -var68 OR -var163 OR -var167 ]
[ FORALL var84 OR -var18 OR var28 OR -var92 OR var241 OR -var14 OR var237 OR var6 ]
[ FORALL var27 OR var171 OR -var244 OR var190 OR -var79 OR var96 OR -var174 OR var36 ]
[ FORALL -var71 OR var136 OR -var158 OR var183 OR -var114 OR var123 OR var105 OR var120 ]
[ FORALL -var41 OR var57 OR -var28 OR -var242 OR -var60 OR var112 OR -var121 OR -var24 ]
[ FORALL var185 OR var91 OR -var122 OR var137 OR var238 OR var132 OR var107 OR -var101 ]
[ FORALL var214 OR var52 OR var129 OR -var230 OR -var173 OR var104 OR var55 OR var9 ]
[ FORALL var130 OR var143 OR var177 OR -var95 OR var245 OR var152 OR -var100 OR var16 ]
[ FORALL var40 OR -var205 OR -var48 OR var183 OR var206 OR -var111 OR var10 OR -var46 ]
[ FORALL -var228 OR var111 OR var178 OR var225 OR -var226 OR var201 OR -var130 OR var102 ]
[ FORALL -var176 OR var222 OR -var131 OR var150 OR var243 OR var214 OR -var37 OR var226 ]
[ FORALL -var249 OR var210 OR -var207 OR var157 OR -var176 OR var227 OR var113 OR var143 ]
[ FORALL -var112 OR -var22 OR var11 OR -var235 OR -var213 OR var147 OR var242 OR -var110 ]
[ FORALL -var221 OR var122 OR var219 OR var69 OR var191 OR var106 OR var93 OR -var168 ]
[ FORALL var202 OR var104 OR var42 OR -var64 OR -var71 OR var227 OR var146 OR -var50 ]
[ FORALL var60 OR -var121 OR -var198 OR var154 OR -var191 OR -var227 OR var238 OR var74 ]
[ FORALL -var207 OR var67 OR -var89 OR var120 OR var85 OR var48 OR var35 OR var187 ]
[ FORALL -var90 OR var148 OR -var18 OR var146 OR -var66 OR -var144 OR var33 OR var44 ]
[ FORALL var91 OR -var245 OR var231 OR var125 OR -var187 OR var11 OR -var77 OR -var160 ]
[ FORALL var70 OR var204 OR var37 OR -var113 OR -var248 OR -var238 OR var134 OR var187 ]
[ FORALL -var123 OR var221 OR var8 OR var159 OR var213 OR -var111 OR -var145 OR var129 ]
[ FORALL var224 OR -var61 OR -var175 OR -var227 OR var88 OR var74 OR -var51 OR var229 ]
[ FORALL -var239 OR var48 OR -var171 OR var183 OR -var36 OR var219 OR var235 OR -var39 ]
[ FORALL -var86 OR var74 OR var167 OR var8 OR -var37 OR -var236 OR -var31 OR var30 ]
[ FORALL var25 OR -var238 OR var243 OR var142 OR -var219 OR var105 OR var189 OR -var222 ]
[ FORALL var64 OR -var148 OR var244 OR var203 OR var198 OR -var169 OR var237 OR -var202 ]
[ FORALL -var233 OR var88 OR -var145 OR var106 OR -var144 OR -var152 OR var210 OR -var223 ]
[ FORALL -var35 OR -var114 OR -var13 OR -var151 OR var115 OR -var101 OR -var206 OR -var90 ]
[ FORALL var248 OR var112 OR var28 OR -var155 OR var166 OR var179 OR -var173 OR var209 ]
[ FORALL -var57 OR -var80 OR var103 OR var2 OR var125 OR -var85 OR -var193 OR -var99 ]
[ FORALL var73 OR -var50 OR var197 OR var171 OR var129 OR var2 OR var109 OR var76 ]
[ FORALL -var60 OR -var180 OR var173 OR var146 OR -var63 OR var137 OR var250 OR -var202 ]
[ FORALL -var223 OR -var160 OR var208 OR -var7 OR var217 OR var71 OR -var140 OR var10 ]
[ FORALL var16 OR -var219 OR var39 OR -var86 OR -var138 OR -var100 OR -var19 OR -var52 ]
[ FORALL var168 OR -var242 OR var35 OR -var173 OR var236 OR -var218 OR var23 OR var136 ]
[ FORALL var53 OR var224 OR var175 OR -var38 OR var196 OR var31 OR -var141 OR -var27 ]
[ FORALL var86 OR -var72 OR -var190 OR -var124 OR -var230 OR -var133 OR -var58 OR -var61 ]
[ FORALL var203 OR -var250 OR var245 OR var46 OR var152 OR var240 OR var124 OR -var140 ]
[ FORALL -var20 OR var228 OR var211 OR var29 OR -var42 OR -var99 OR var157 OR var15 ]
[ FORALL var241 OR -var161 OR -var144 OR -var152 OR var129 OR -var219 OR var194 OR -var106 ]
[ FORALL -var52 OR var9 OR -var171 OR -var213 OR -var214 OR -var94 OR var76 OR var212 ]
[ FORALL var72 OR -var2 OR var180 OR var58 OR -var93 OR -var159 OR var99 OR var9 ]
[ FORALL var59 OR var196 OR -var99 OR var98 OR var118 OR -var33 OR var189 OR -var36 ]
[ FORALL var120 OR -var28 OR var142 OR var79 OR -var113 OR var48 OR -var33 OR var27 ]
[ FORALL -var121 OR var189 OR var35 OR var19 OR -var226 OR var47 OR -var90 OR -var180 ]
[ FORALL var151 OR var204 OR var186 OR var147 OR -var237 OR -var7 OR -var67 OR -var163 ]
[ FORALL var241 OR -var175 OR var25 OR var46 OR -var151 OR var49 OR var66 OR var45 ]
[ FORALL var18 OR var136 OR -var197 OR var194 OR -var228 OR var215 OR -var231 OR var39 ]
[ EXISTS var177 OR -var203 OR -var113 OR var31 OR var125 OR var178 IMP -var24 OR -var70 ]
[ EXISTS -var207 OR var249 OR var239 OR var58 OR var215 OR -var162 IMP var115 OR var98 ]
[ EXISTS var60 OR -var100 OR var57 OR -var202 OR var53 IMP var172 OR -var124 OR -var212 ]
[ EXISTS -var159 OR -var162 OR -var91 OR -var233 OR var249 OR var6 IMP -var244 OR -var168 ]
[ EXISTS var34 OR -var64 OR -var30 OR -var133 OR -var58 OR -var199 IMP var82 OR var40 ]
[ EXISTS -var13 OR -var61 OR var160 OR -var91 OR -var2 OR var132 OR -var244 IMP var89 ]
[ EXISTS var217 OR -var204 OR -var193 OR var248 OR -var141 OR -var168 IMP -var134 OR var56 ]
[ EXISTS -var130 OR var243 OR -var156 OR -var1 OR -var37 OR -var237 IMP -var91 OR var190 ]
[ FORALL -var219 OR var11 OR var206 OR var146 OR var169 OR var21 OR -var60 OR -var47 OR var196 OR -var25 ]
[ FORALL -var90 OR -var74 OR var175 OR -var102 OR var205 OR -var119 OR -var9 OR var39 OR -var70 OR -var109 ]
[ FORALL -var21 OR var46 OR -var48 OR var113 OR var148 OR -var235 OR -var13 OR var108 OR var197 OR -var179 ]
[ FORALL -var218 OR -var18 OR var98 OR var241 OR -var66 OR -var126 OR var174 OR -var207 OR -var38 OR var10 ]
[ FORALL var35 OR -var180 OR var186 OR -var213 OR -var38 OR var100 OR -var241 OR -var160 OR var95 OR -var130 ]
[ FORALL -var235 OR -var100 OR var172 OR var229 OR var39 OR -var145 OR -var232 OR var114 OR -var201 OR var61 ]
[ FORALL -var105 OR -var42 OR var110 OR -var26 OR var142 OR -var166 OR var51 OR var198 OR -var28 OR var151 ]
[ FORALL var166 OR var242 OR -var188 OR -var232 OR -var77 OR var88 OR var31 OR -var134 OR var119 OR var100 ]
[ FORALL var90 OR var70 OR -var38 OR var177 OR var139 OR -var119 OR var152 OR var105 OR -var134 OR -var155 ]
[ FORALL -var53 OR -var46 OR -var208 OR -var88 OR -var74 OR -var205 OR -var146 OR var211 OR -var78 OR -var133 ]
[ FORALL var237 OR var140 OR -var59 OR -var10 OR var179 OR -var236 OR var196 OR var110 OR var228 OR var127 ]
[ FORALL -var79 OR -var246 OR var130 OR -var214 OR -var90 OR var62 OR -var2 OR -var26 OR var192 OR -var187 ]
[ FORALL var13 OR -var201 OR -var69 OR var225 OR var102 OR var100 OR var147 OR -var222 OR var121 OR var161 ]
[ FORALL var186 OR -var11 OR -var192 OR -var47 OR -var103 OR -var134 OR var114 OR -var188 OR -var229 OR var77 ]
[ FORALL -var196 OR var197 OR var185 OR -var113 OR -var1 OR -var247 OR var168 OR -var204 OR -var50 OR var155 ]
[ FORALL var203 OR var93 OR -var95 OR -var142 OR -var98 OR -var6 OR var52 OR var228 OR -var238 OR -var106 ]
[ FORALL -var128 OR var61 OR var107 OR -var163 OR var120 OR -var205 OR -var106 OR -var43 OR -var139 OR -var50 ]
[ FORALL var159 OR -var23 OR var21 OR var102 OR var141 OR -var20 OR var84 OR var41 OR var214 OR -var39 ]
[ FORALL var57 OR var223 OR -var82 OR var38 OR var73 OR -var166 OR var32 OR var234 OR -var178 OR var85 ]
[ FORALL var16 OR -var229 OR -var72 OR -var100 OR var26 OR -var186 OR var85 OR var212 OR var154 OR var95 ]
[ FORALL var192 OR -var204 OR -var115 OR var12 OR -var1 OR -var212 OR -var106 OR -var238 OR -var48 OR var148 ]
[ FORALL -var186 OR var155 OR -var30 OR var193 OR var180 OR var216 OR var196 OR -var65 OR var98 OR var165 ]
[ FORALL var194 OR var211 OR var240 OR -var77 OR -var126 OR -var52 OR var30 OR var183 OR var248 OR -var103 ]
[ FORALL var77 OR -var127 OR -var58 OR -var234 OR -var19 OR var52 OR -var41 OR -var69 OR -var214 OR -var227 ]
[ FORALL var8 OR var162 OR -var220 OR var151 OR -var129 OR -var223 OR var92 OR -var174 OR -var24 OR var41 ]
[ FORALL var73 OR var67 OR var91 OR var89 OR -var185 OR var192 OR var131 OR var115 OR -var152 OR -var158 ]
[ FORALL -var167 OR var249 OR -var18 OR -var98 OR -var247 OR -var119 OR var161 OR var44 OR -var70 OR var30 ]
[ FORALL -var98 OR -var179 OR var15 OR -var120 OR var194 OR var24 OR var231 OR -var36 OR -var18 OR var240 ]
[ FORALL -var71 OR var52 OR -var179 OR -var247 OR var158 OR var245 OR var62 OR var130 OR var188 OR var38 ]
[ FORALL -var167 OR var104 OR -var173 OR var140 OR var10 OR var195 OR -var127 OR var49 OR var34 OR -var174 ]
[ FORALL var126 OR -var91 OR -var48 OR -var39 OR var147 OR var204 OR var181 OR var99 OR -var196 OR var182 ]
[ FORALL -var25 OR var125 OR var28 OR var66 OR var249 OR var124 OR var144 OR -var208 OR -var100 OR var213 ]
[ FORALL var158 OR -var38 OR var97 OR var224 OR var59 OR -var28 OR var90 OR -var57 OR -var29 OR -var147 ]
[ FORALL var193 OR -var168 OR -var194 OR -var224 OR -var102 OR var142 OR var210 OR var176 OR var95 OR var1 ]
[ FORALL -var187 OR var90 OR -var250 OR -var186 OR var191 OR var241 OR var161 OR var135 OR var155 OR -var67 ]
[ FORALL var208 OR -var89 OR -var78 OR -var86 OR -var140 OR var100 OR var59 OR -var194 OR -var222 OR var2 ]
[ FORALL var92 OR -var140 OR var233 OR -var123 OR -var125 OR var71 OR -var168 OR var159 OR var199 OR -var171 ]
[ FORALL -var124 OR -var210 OR -var160 OR -var224 OR var43 OR -var155 OR -var233 OR var35 OR -var110 OR var18 ]
[ FORALL -var79 OR -var125 OR -var87 OR var59 OR var133 OR -var141 OR -var115 OR -var194 OR -var40 OR -var171 ]
[ FORALL var56 OR -var145 OR var151 OR -var134 OR -var191 OR var141 OR var205 OR -var119 OR -var159 OR var175 ]
[ FORALL var208 OR -var191 OR -var21 OR -var62 OR var64 OR var120 OR var245 OR var247 OR -var113 OR -var149 ]
[ FORALL var159 OR -var179 OR -var195 OR var43 OR -var233 OR -var85 OR var187 OR -var105 OR var31 OR var199 ]
[ FORALL -var181 OR var57 OR var72 OR var40 OR -var98 OR -var49 OR var134 OR -var38 OR -var235 OR var20 ]
[ FORALL -var244 OR -var153 OR var209 OR -var218 OR var89 OR var22 OR -var63 OR -var231 OR -var60 OR -var111 ]
[ FORALL -var9 OR -var201 OR var233 OR -var123 OR var54 OR var23 OR -var136 OR -var183 OR var193 OR -var187 ]
[ FORALL var61 OR -var191 OR -var50 OR var172 OR -var196 OR -var95 OR -var13 OR -var20 OR var149 OR -var81 ]
[ FORALL var94 OR -var45 OR -var37 OR -var108 OR var18 OR -var57 OR -var32 OR -var86 OR var187 OR var14 ]
[ FORALL var38 OR -var196 OR -var86 OR var186 OR -var49 OR var241 OR var118 OR var158 OR -var180 OR -var222 ]
[ FORALL var114 OR var217 OR -var121 OR -var226 OR -var102 OR -var78 OR -var188 OR -var210 OR var182 OR var131 ]
[ FORALL var8 OR -var182 OR var167 OR -var240 OR -var158 OR -var25 OR var138 OR -var141 OR var198 OR var189 ]
[ FORALL -var81 OR var176 OR var151 OR -var178 OR -var200 OR var199 OR var108 OR -var87 OR var140 OR -var91 ]
[ FORALL var54 OR var40 OR -var98 OR var31 OR var214 OR var224 OR -var95 OR -var78 OR -var90 OR var66 ]
[ FORALL var73 OR var62 OR -var213 OR var58 OR -var178 OR -var176 OR var15 OR -var44 OR var124 OR var180 ]
[ FORALL var215 OR -var174 OR -var17 OR var53 OR -var232 OR var219 OR -var185 OR -var168 OR var83 OR var237 ]
[ FORALL var56 OR var156 OR var18 OR var236 OR var38 OR var233 OR -var224 OR var173 OR var155 OR var179 ]
[ FORALL -var236 OR var191 OR -var180 OR -var188 OR -var5 OR var131 OR var151 OR -var235 OR -var105 OR -var35 ]
[ FORALL -var119 OR -var99 OR var161 OR -var242 OR var101 OR -var236 OR -var85 OR -var53 OR -var249 OR -var228 ]
[ FORALL var213 OR -var39 OR var109 OR -var69 OR -var99 OR var55 OR var239 OR -var161 OR var171 OR var243 ]
[ FORALL -var200 OR var82 OR var179 OR -var162 OR var61 OR -var13 OR var50 OR -var11 OR var16 OR -var71 ]
[ FORALL var204 OR -var51 OR var181 OR -var144 OR -var64 OR var15 OR var160 OR var73 OR -var211 OR var197 ]
[ FORALL var101 OR var41 OR var225 OR var172 OR -var204 OR var159 OR -var245 OR -var74 OR -var22 OR -var168 ]
[ FORALL var14 OR -var226 OR var107 OR -var30 OR var151 OR var145 OR -var110 OR -var92 OR var75 OR var234 ]
[ FORALL var90 OR var102 OR -var145 OR var144 OR -var123 OR -var164 OR -var227 OR -var59 OR var207 OR var132 ]
[ FORALL var202 OR var244 OR -var84 OR -var194 OR var146 OR -var13 OR -var87 OR -var71 OR -var143 OR -var29 ]
[ FORALL -var218 OR var34 OR -var5 OR var10 OR var236 OR -var14 OR var135 OR -var32 OR var89 OR var90 ]
[ FORALL var248 OR var164 OR -var3 OR var190 OR -var119 OR var223 OR -var249 OR -var50 OR -var212 OR var231 ]
[ FORALL -var31 OR var244 OR var60 OR -var95 OR -var106 OR -var83 OR -var132 OR var173 OR var170 OR -var181 ]
[ FORALL var101 OR -var79 OR -var127 OR var94 OR -var161 OR -var52 OR -var96 OR var250 OR -var174 OR -var238 ]
[ FORALL var60 OR -var170 OR -var89 OR var76 OR -var74 OR var118 OR -var78 OR var42 OR var197 OR -var133 ]
[ FORALL -var210 OR -var98 OR var94 OR var226 OR var134 OR var59 OR -var249 OR -var137 OR var74 OR -var10 ]
[ FORALL -var131 OR var74 OR -var187 OR -var122 OR -var150 OR var56 OR var244 OR var59 OR var6 OR var144 ]
[ FORALL -var229 OR var189 OR var81 OR var141 OR var98 OR -var249 OR var67 OR var227 OR -var92 OR var216 ]
[ FORALL -var145 OR -var167 OR var156 OR -var190 OR var200 OR var137 OR -var208 OR -var1 OR var179 OR -var8 ]
[ FORALL var233 OR -var126 OR var128 OR var230 OR var182 OR var66 OR var213 OR -var37 OR var59 OR -var77 ]
[ FORALL var167 OR -var184 OR var77 OR -var139 OR var13 OR -var220 OR var18 OR var182 OR -var206 OR var230 ]
[ EXISTS var26 OR var207 OR var172 OR -var183 IMP var241 OR -var83 OR -var206 OR -var39 OR var145 OR var100 ]
[ EXISTS -var171 OR var99 OR var148 IMP var89 OR -var66 OR var109 OR -var230 OR -var197 OR -var157 OR -var231 ]
[ EXISTS -var113 OR var155 OR -var19 OR var140 OR -var82 IMP -var154 OR var195 OR -var197 OR var225 OR -var53 ]
[ EXISTS var187 IMP var82 OR var79 OR var76 OR -var144 OR -var198 OR var21 OR var85 OR -var178 OR var20 ]
[ EXISTS -var28 OR -var175 OR -var195 OR var181 IMP -var235 OR var35 OR -var208 OR -var187 OR -var100 OR -var215 ]
[ EXISTS -var197 OR var34 OR var142 OR var241 IMP var33 OR var248 OR var181 OR -var56 OR var230 OR -var239 ]
[ EXISTS -var81 OR var199 OR var136 OR var245 OR -var206 OR -var156 OR var14 IMP var194 OR var98 OR var46 ]
[ EXISTS -var95 OR -var61 OR var212 OR -var223 OR -var242 IMP var18 OR var65 OR var124 OR -var11 OR -var215 ]
[ FORALL -var72 OR -var207 OR var85 ]
[ FORALL var49 OR var133 OR -var250 OR -var35 OR -var116 OR var77 OR -var237 OR -var162 ]
