assign(max_megs, 1024).

formulas(sos).

all u (-(-Var12(u))).
all u (-(-Var20(u))).
all u (-(-Var16(u))).
all u (-(Var1(u))).
exists u (Var13(u)).
all u (-(Var18(u) | -Var1(u))).
all u (-(-Var20(u) | -Var8(u))).
all u (-(-Var25(u) | -Var12(u))).
all u (-(Var4(u) | -Var5(u))).
all u (-(Var10(u) | Var19(u))).
all u (-(Var18(u) | -Var16(u))).
all u (-(Var24(u) | Var16(u))).
all u (-(-Var15(u) | -Var8(u))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (-Var5(u)))).
all u (-(-Var1(u) | -Var25(u) | Var9(u))).
all u (-(-Var5(u) | -Var4(u) | -Var16(u))).
all u (-(Var2(u) | Var4(u) | -Var19(u))).
all u (-(Var17(u) | Var14(u) | -Var7(u))).
all u (-(Var9(u) | -Var23(u) | Var19(u))).
all u (-(Var15(u) | -Var14(u) | -Var20(u))).
all u (-(-Var8(u) | Var17(u) | -Var15(u))).
all u (-(-Var5(u) | Var13(u) | -Var3(u))).
all u (-(Var16(u) | -Var17(u) | Var8(u))).
all u (-(Var3(u) | Var20(u) | Var11(u))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var25(u) | -Var4(u)))).
all u (-(-Var13(u) | -Var16(u) | -Var12(u) | Var22(u))).
all u (-(Var24(u) | Var18(u) | -Var7(u) | -Var6(u))).
all u (-(-Var3(u) | -Var9(u) | -Var13(u) | Var11(u))).
all u (-(-Var10(u) | -Var2(u) | Var16(u) | Var22(u))).
all u (-(Var12(u) | -Var8(u) | Var14(u) | -Var19(u))).
all u (-(-Var7(u) | Var6(u) | -Var21(u) | -Var10(u))).
all u (-(Var22(u) | -Var18(u) | Var21(u) | Var7(u))).
all u (-(-Var22(u) | Var23(u) | Var25(u) | Var8(u))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var20(u) | Var19(u) | -Var16(u)))).
all u (-(-Var8(u) | -Var25(u) | Var17(u) | Var11(u) | Var18(u))).
all u (-(Var6(u) | -Var15(u) | -Var13(u) | -Var7(u) | -Var2(u))).
all u (-(Var8(u) | -Var2(u) | -Var13(u) | Var10(u) | Var6(u))).
all u (-(-Var6(u) | -Var12(u) | -Var16(u) | Var8(u) | Var21(u))).
all u (-(-Var19(u) | Var23(u) | -Var11(u) | Var3(u) | -Var5(u))).
all u (-(Var3(u) | Var6(u) | -Var4(u) | Var13(u) | Var21(u))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var7(u1) | Var21(u1)) -> (-Var3(u) | Var12(u)))).
all u (-(Var1(u) | Var18(u) | -Var2(u) | -Var21(u) | Var20(u) | Var14(u))).
all u (-(-Var24(u) | Var22(u) | Var1(u) | -Var15(u) | Var21(u) | Var5(u))).
all u (-(Var24(u) | -Var1(u) | -Var25(u) | Var19(u) | -Var9(u) | Var5(u))).
all u (-(Var4(u) | Var11(u) | -Var25(u) | Var20(u) | -Var9(u) | -Var7(u))).
all u (-(Var12(u) | -Var9(u) | -Var13(u) | Var22(u) | -Var25(u) | Var4(u) | -Var2(u))).
all u (-(Var6(u) | Var10(u) | Var21(u) | Var7(u) | -Var9(u) | -Var17(u) | -Var3(u))).
all u (-(Var16(u) | Var12(u) | Var20(u) | Var24(u) | Var22(u) | Var10(u) | Var7(u) | Var25(u))).
all u (-(Var19(u) | Var25(u) | -Var5(u) | -Var2(u) | -Var24(u) | Var4(u) | -Var20(u) | Var3(u))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var6(u1) | Var13(u1) | Var18(u1) | -Var23(u1)) -> (-Var3(u) | Var12(u) | -Var14(u)))).

end_of_list.