[ FORALL -var80 ]
[ FORALL var51 ]
[ FORALL var98 ]
[ FORALL -var86 ]
[ FORALL var79 ]
[ FORALL -var6 ]
[ FORALL -var9 ]
[ FORALL -var34 ]
[ FORALL -var39 ]
[ FORALL -var20 ]
[ EXISTS var14 ]
[ EXISTS var49 ]
[ EXISTS -var8 ]
[ EXISTS -var21 ]
[ EXISTS -var88 ]
[ EXISTS -var64 ]
[ EXISTS -var42 ]
[ EXISTS -var92 ]
[ EXISTS var72 ]
[ EXISTS var79 ]
[ EXISTS -var11 ]
[ FORALL var49 OR var72 ]
[ FORALL -var36 OR var42 ]
[ FORALL var39 OR -var82 ]
[ FORALL var47 OR var23 ]
[ FORALL -var21 OR -var57 ]
[ FORALL var40 OR var92 ]
[ FORALL var75 OR -var71 ]
[ FORALL var49 OR var13 ]
[ FORALL -var27 OR var80 ]
[ FORALL -var25 OR -var69 ]
[ FORALL -var81 OR var22 ]
[ FORALL -var42 OR var21 ]
[ FORALL var99 OR var100 ]
[ FORALL -var77 OR -var9 ]
[ FORALL var71 OR var16 ]
[ FORALL -var48 OR -var84 ]
[ FORALL -var6 OR var97 ]
[ FORALL -var4 OR -var63 ]
[ EXISTS -var97 IMP var88 ]
[ EXISTS -var64 IMP var95 ]
[ EXISTS -var71 IMP var86 ]
[ EXISTS var34 IMP var11 ]
[ EXISTS -var19 IMP var93 ]
[ EXISTS var97 IMP -var34 ]
[ EXISTS -var98 IMP var46 ]
[ EXISTS -var80 IMP var33 ]
[ EXISTS var95 IMP -var37 ]
[ EXISTS var81 IMP -var21 ]
[ EXISTS var24 IMP -var100 ]
[ EXISTS var41 IMP var89 ]
[ EXISTS -var83 IMP var93 ]
[ EXISTS -var81 IMP -var26 ]
[ EXISTS var28 IMP var95 ]
[ EXISTS var54 IMP var84 ]
[ EXISTS -var49 IMP -var25 ]
[ EXISTS -var4 IMP -var1 ]
[ EXISTS var59 IMP var7 ]
[ FORALL var78 OR -var27 OR var5 ]
[ FORALL var82 OR var28 OR var99 ]
[ FORALL -var41 OR var63 OR -var75 ]
[ FORALL var99 OR -var92 OR var22 ]
[ FORALL var35 OR var87 OR -var89 ]
[ FORALL -var32 OR -var27 OR -var10 ]
[ FORALL -var26 OR -var22 OR -var69 ]
[ FORALL -var49 OR -var39 OR -var87 ]
[ FORALL var69 OR var88 OR var45 ]
[ FORALL var46 OR -var95 OR var7 ]
[ FORALL -var48 OR var41 OR var49 ]
[ FORALL -var98 OR var45 OR var86 ]
[ FORALL -var79 OR -var17 OR var6 ]
[ FORALL var69 OR -var97 OR var22 ]
[ FORALL var32 OR -var52 OR var64 ]
[ FORALL -var33 OR -var95 OR -var86 ]
[ FORALL -var25 OR var50 OR var40 ]
[ FORALL var87 OR -var20 OR -var89 ]
[ FORALL -var97 OR var39 OR var22 ]
[ FORALL -var65 OR var5 OR -var77 ]
[ FORALL var36 OR var94 OR var59 ]
[ FORALL -var86 OR var12 OR var62 ]
[ EXISTS -var3 IMP -var71 OR var97 ]
[ EXISTS -var42 IMP var32 OR -var100 ]
[ EXISTS var70 OR var67 IMP -var85 ]
[ EXISTS var69 IMP -var30 OR -var6 ]
[ EXISTS var21 IMP -var47 OR var45 ]
[ EXISTS -var45 OR -var3 IMP var92 ]
[ EXISTS var7 OR var16 IMP -var37 ]
[ EXISTS -var80 IMP var50 OR -var4 ]
[ EXISTS var60 OR var39 IMP -var57 ]
[ EXISTS -var61 IMP var9 OR -var69 ]
[ EXISTS var25 IMP var82 OR var98 ]
[ EXISTS var29 IMP -var27 OR -var35 ]
[ EXISTS var69 OR var53 IMP -var39 ]
[ EXISTS -var68 IMP var45 OR var36 ]
[ EXISTS -var77 OR var25 IMP -var7 ]
[ EXISTS var81 OR var24 IMP -var68 ]
[ EXISTS var36 OR -var39 IMP var64 ]
[ EXISTS var24 OR -var53 IMP -var100 ]
[ EXISTS -var13 IMP -var5 OR var50 ]
[ EXISTS var1 OR var30 IMP -var28 ]
[ EXISTS -var39 OR var78 IMP -var28 ]
[ FORALL var31 OR -var3 OR var93 OR -var20 ]
[ FORALL var45 OR var15 OR -var66 OR -var87 ]
[ FORALL -var32 OR var2 OR var6 OR -var34 ]
[ FORALL var53 OR var71 OR var55 OR -var40 ]
[ FORALL var74 OR -var51 OR -var9 OR -var12 ]
[ FORALL -var32 OR var1 OR -var85 OR -var26 ]
[ FORALL var88 OR var97 OR var100 OR var11 ]
[ FORALL -var57 OR var27 OR -var80 OR var84 ]
[ FORALL -var48 OR var25 OR -var97 OR var33 ]
[ FORALL -var15 OR var22 OR -var49 OR var50 ]
[ FORALL var58 OR -var57 OR -var37 OR -var73 ]
[ FORALL -var75 OR var64 OR -var50 OR var45 ]
[ FORALL var41 OR -var91 OR -var7 OR -var15 ]
[ FORALL var78 OR var53 OR -var43 OR var29 ]
[ FORALL -var46 OR -var20 OR -var16 OR -var73 ]
[ FORALL -var69 OR -var76 OR -var19 OR -var54 ]
[ FORALL -var70 OR -var83 OR var3 OR var99 ]
[ FORALL var4 OR -var52 OR var41 OR -var9 ]
[ FORALL -var34 OR -var74 OR var83 OR var79 ]
[ EXISTS var23 IMP -var81 OR var61 OR -var71 ]
[ EXISTS var51 OR -var29 OR -var74 IMP -var36 ]
[ EXISTS -var51 OR var32 IMP -var28 OR var98 ]
[ EXISTS var43 OR -var70 OR var65 IMP -var58 ]
[ EXISTS var36 IMP var98 OR -var16 OR -var43 ]
[ EXISTS var72 OR var90 IMP var53 OR -var85 ]
[ EXISTS -var34 OR var21 OR -var65 IMP var36 ]
[ EXISTS -var47 IMP -var50 OR -var85 OR -var71 ]
[ EXISTS -var41 OR var71 OR -var68 IMP -var9 ]
[ EXISTS -var76 OR -var57 OR var54 IMP -var32 ]
[ EXISTS -var27 IMP -var35 OR var24 OR var90 ]
[ EXISTS var88 OR var36 IMP -var39 OR var93 ]
[ EXISTS var52 OR var79 OR -var1 IMP var51 ]
[ EXISTS var47 IMP -var84 OR -var34 OR var12 ]
[ EXISTS var54 IMP -var92 OR -var99 OR var67 ]
[ EXISTS -var32 IMP -var12 OR -var51 OR var15 ]
[ EXISTS -var74 OR -var99 OR -var92 IMP var27 ]
[ EXISTS -var85 OR var17 OR -var74 IMP var80 ]
[ EXISTS -var20 IMP var52 OR -var85 OR -var77 ]
[ FORALL -var20 OR -var57 OR var100 OR var33 OR var63 ]
[ FORALL -var87 OR var41 OR -var34 OR -var77 OR -var38 ]
[ FORALL -var31 OR -var54 OR -var47 OR var15 OR -var53 ]
[ FORALL -var10 OR var16 OR -var30 OR -var7 OR var11 ]
[ FORALL -var93 OR var22 OR -var82 OR var88 OR -var35 ]
[ FORALL -var38 OR var88 OR -var9 OR var26 OR -var16 ]
[ FORALL var32 OR var35 OR -var77 OR var27 OR -var5 ]
[ FORALL var90 OR -var32 OR -var58 OR -var72 OR var12 ]
[ FORALL var5 OR var82 OR var76 OR var90 OR var8 ]
[ FORALL var22 OR var42 OR var80 OR -var24 OR var64 ]
[ FORALL var81 OR -var28 OR var56 OR var58 OR -var26 ]
[ FORALL -var24 OR var27 OR -var26 OR -var98 OR var33 ]
[ FORALL -var81 OR -var30 OR var77 OR -var63 OR var86 ]
[ EXISTS var54 IMP -var12 OR -var26 OR var87 OR var32 ]
[ EXISTS var22 IMP -var78 OR var69 OR var49 OR -var48 ]
[ EXISTS var16 OR var68 OR var64 IMP -var58 OR var37 ]
[ EXISTS var18 OR var77 IMP -var45 OR -var31 OR -var14 ]
[ EXISTS -var75 OR var54 OR var29 IMP -var96 OR -var48 ]
[ EXISTS -var62 OR -var51 IMP -var72 OR -var36 OR var46 ]
[ EXISTS -var32 IMP -var75 OR var31 OR -var52 OR -var38 ]
[ EXISTS var92 OR var96 IMP -var61 OR -var10 OR -var41 ]
[ EXISTS -var80 IMP -var91 OR var64 OR var29 OR var78 ]
[ EXISTS var99 OR -var97 OR var74 IMP var53 OR -var16 ]
[ EXISTS var12 IMP -var20 OR -var78 OR var54 OR var21 ]
[ EXISTS var83 OR var4 OR -var36 OR -var37 IMP var63 ]
[ EXISTS var80 OR -var68 OR var54 OR var42 IMP -var57 ]
[ FORALL var40 OR var79 OR -var73 OR var61 OR -var38 OR -var78 ]
[ FORALL -var65 OR -var27 OR var64 OR var73 OR -var14 OR -var75 ]
[ FORALL -var23 OR -var67 OR -var55 OR -var17 OR var89 OR var16 ]
[ FORALL var46 OR -var72 OR var37 OR -var54 OR var8 OR var29 ]
[ FORALL var72 OR var6 OR -var48 OR var43 OR -var34 OR -var13 ]
[ FORALL var5 OR var68 OR var6 OR var79 OR var26 OR var93 ]
[ FORALL var60 OR -var34 OR var31 OR var71 OR var57 OR var39 ]
[ FORALL var50 OR var71 OR -var94 OR var70 OR -var32 OR -var5 ]
[ EXISTS -var6 IMP var40 OR -var89 OR var76 OR -var75 OR var69 ]
[ EXISTS var46 OR -var88 OR var11 IMP var75 OR -var32 OR -var2 ]
[ EXISTS var84 OR -var89 OR var67 OR var56 IMP var50 OR var53 ]
[ EXISTS -var31 OR -var60 OR var25 OR var55 IMP var54 OR -var75 ]
[ EXISTS var4 OR var6 IMP var21 OR var76 OR var68 OR -var45 ]
[ EXISTS -var65 OR var66 OR -var85 IMP -var35 OR -var80 OR var62 ]
[ EXISTS var21 OR var59 OR var33 IMP var84 OR -var87 OR var7 ]
[ FORALL var76 OR -var64 OR var100 OR -var63 OR var10 OR var93 OR -var34 ]
[ FORALL -var48 OR var21 OR var8 OR -var79 OR -var7 OR var40 OR var47 ]
[ FORALL var84 OR var98 OR -var95 OR -var14 OR -var41 OR -var76 OR var5 ]
[ FORALL var52 OR var84 OR var51 OR var76 OR -var38 OR -var59 OR var34 ]
[ EXISTS var4 IMP var66 OR var24 OR var36 OR var98 OR var77 OR var33 ]
[ EXISTS var53 OR -var55 OR var3 OR -var93 OR -var28 IMP -var40 OR -var84 ]
[ EXISTS -var59 OR var41 IMP -var79 OR var60 OR -var27 OR var6 OR -var48 ]
[ EXISTS var93 OR var70 OR -var4 OR var50 OR var38 IMP var45 OR -var10 ]
[ FORALL var71 OR var4 OR -var14 OR -var18 OR -var49 OR var15 OR -var29 OR var12 ]
[ FORALL -var40 OR var29 OR var22 OR -var62 OR var45 OR -var56 OR var8 OR -var50 ]
[ EXISTS -var46 OR var93 OR -var72 IMP var54 OR -var35 OR var37 OR -var81 OR -var64 ]
[ EXISTS -var31 OR var54 OR var63 OR var84 OR var89 IMP var55 OR var42 OR -var50 OR var26 ]
[ FORALL var44 OR var49 OR var45 OR -var77 OR var35 OR -var74 ]
[ FORALL -var67 OR var45 OR -var66 OR -var38 OR -var46 OR -var89 OR -var79 OR -var78 ]
[ FORALL var72 OR -var82 OR var83 OR var97 ]
[ FORALL -var15 OR var97 ]
[ FORALL -var13 OR -var11 ]
[ EXISTS var2 ]
[ EXISTS var16 OR -var26 OR -var81 OR -var27 OR var29 IMP -var77 OR -var94 OR var89 ]
[ EXISTS -var44 IMP var86 OR var93 OR -var7 ]
