[ FORALL -var33 ]
[ FORALL var35 ]
[ FORALL -var38 ]
[ FORALL -var29 ]
[ FORALL -var25 ]
[ FORALL var18 ]
[ FORALL var23 ]
[ FORALL -var38 ]
[ FORALL -var14 ]
[ FORALL -var46 ]
[ FORALL var26 ]
[ FORALL -var46 ]
[ FORALL -var18 ]
[ FORALL -var33 ]
[ FORALL var28 ]
[ FORALL var14 ]
[ EXISTS var3 ]
[ EXISTS -var29 ]
[ EXISTS -var48 ]
[ EXISTS -var15 ]
[ EXISTS -var35 ]
[ EXISTS var20 ]
[ EXISTS var21 ]
[ EXISTS -var12 ]
[ EXISTS -var4 ]
[ EXISTS -var46 ]
[ EXISTS var14 ]
[ EXISTS -var42 ]
[ EXISTS -var8 ]
[ EXISTS var30 ]
[ EXISTS var27 ]
[ EXISTS -var47 ]
[ EXISTS var47 ]
[ FORALL var30 OR var38 OR var21 OR -var50 OR var12 ]
[ FORALL -var6 OR var8 OR var18 OR -var34 OR -var37 ]
[ FORALL -var20 OR -var34 OR -var6 OR -var40 OR -var37 ]
[ FORALL -var19 OR -var27 OR var4 OR -var46 OR var33 ]
[ FORALL var17 OR -var34 OR -var44 OR var24 OR var12 ]
[ FORALL var10 OR var15 OR -var39 OR -var21 OR -var16 ]
[ FORALL var47 OR var45 OR var49 OR -var27 OR var24 ]
[ FORALL var19 OR -var20 OR var2 OR -var10 OR var45 ]
[ FORALL var4 OR -var48 OR var26 OR -var50 OR -var29 ]
[ FORALL -var2 OR -var39 OR -var42 OR var35 OR var45 ]
[ FORALL -var26 OR -var3 OR var41 OR -var16 OR var32 ]
[ FORALL var18 OR -var39 OR -var41 OR -var42 OR var4 ]
[ FORALL var45 OR var46 OR var18 OR var13 OR var28 ]
[ FORALL -var40 OR -var25 OR -var19 OR -var14 OR -var43 ]
[ FORALL -var16 OR -var1 OR -var40 OR -var12 OR var26 ]
[ FORALL var36 OR -var46 OR var27 OR -var23 OR -var34 ]
[ EXISTS var50 OR var29 OR -var4 IMP -var8 OR -var18 ]
[ EXISTS -var25 IMP -var26 OR -var10 OR var28 OR var29 ]
[ EXISTS -var28 OR -var27 IMP -var29 OR var40 OR -var12 ]
[ EXISTS -var6 OR var16 OR var22 IMP -var14 OR -var41 ]
[ EXISTS -var42 OR -var9 IMP -var47 OR -var28 OR -var39 ]
[ EXISTS var9 OR -var43 OR var20 IMP -var31 OR var19 ]
[ EXISTS var4 OR var11 OR -var3 IMP -var22 OR var2 ]
[ EXISTS -var34 OR var16 IMP var32 OR var42 OR var48 ]
[ EXISTS var10 OR var9 IMP var50 OR -var16 OR -var26 ]
[ EXISTS var21 OR -var7 OR -var33 IMP -var9 OR -var42 ]
[ EXISTS var27 OR -var21 OR -var18 OR var43 IMP -var35 ]
[ EXISTS var5 OR var7 IMP var49 OR var24 OR -var14 ]
[ EXISTS -var37 OR -var30 OR -var46 OR var6 IMP -var23 ]
[ EXISTS -var44 OR var27 OR var32 OR -var30 IMP -var46 ]
[ EXISTS -var21 OR var12 OR -var28 OR -var9 IMP var41 ]
[ EXISTS var25 IMP -var16 OR -var7 OR -var17 OR var34 ]
[ EXISTS var49 OR var19 IMP var47 OR -var24 OR -var17 ]
[ FORALL -var26 OR -var27 OR -var20 OR -var39 OR var6 OR var36 OR var19 OR var48 OR -var22 OR -var2 ]
[ FORALL var9 OR -var14 OR -var5 OR -var19 OR -var50 OR var32 OR -var29 OR -var18 OR -var45 OR var41 ]
[ FORALL -var10 OR -var9 OR -var20 OR -var49 OR var44 OR -var35 OR var12 OR var26 OR var46 OR -var15 ]
[ FORALL -var26 OR var38 OR -var32 OR var24 OR var10 OR var3 OR var21 OR -var17 OR var30 OR -var37 ]
[ FORALL -var48 OR var24 OR var7 OR -var2 OR var9 OR -var45 OR -var40 OR var28 OR var17 OR -var27 ]
[ FORALL var10 OR -var15 OR var40 OR var6 OR -var14 OR var41 OR -var1 OR var22 OR var8 OR var5 ]
[ FORALL var10 OR -var39 OR var42 OR -var21 OR var6 OR var35 OR var36 OR var20 OR -var47 OR -var18 ]
[ FORALL var44 OR -var25 OR -var14 OR -var45 OR -var47 OR -var6 OR -var24 OR var9 OR var36 OR -var17 ]
[ FORALL var10 OR var41 OR var5 OR var46 OR var2 OR -var9 OR -var8 OR -var33 OR var12 OR var28 ]
[ FORALL var29 OR var15 OR var22 OR -var20 OR -var2 OR var35 OR var14 OR var44 OR var18 OR -var33 ]
[ FORALL -var32 OR var3 OR var12 OR -var33 OR var23 OR -var21 OR var10 OR var31 OR -var24 OR -var47 ]
[ FORALL var4 OR -var37 OR -var14 OR -var31 OR -var7 OR -var23 OR var30 OR -var1 OR var9 OR var38 ]
[ FORALL -var46 OR -var29 OR var40 OR var41 OR var35 OR var49 OR var26 OR -var45 OR var30 OR -var37 ]
[ FORALL var25 OR var40 OR var12 OR var17 OR -var21 OR -var50 OR var9 OR -var1 OR var31 OR var43 ]
[ FORALL -var14 OR var12 OR var41 OR var18 OR -var11 OR var49 OR var43 OR var33 OR -var34 OR -var38 ]
[ FORALL var6 OR -var28 OR -var17 OR var5 OR -var30 OR -var7 OR var21 OR -var22 OR -var2 OR var24 ]
[ EXISTS var3 OR -var25 OR -var44 OR var20 OR var28 OR -var8 OR var5 IMP var26 OR var31 OR -var10 ]
[ EXISTS var22 OR -var40 OR -var43 OR -var21 OR -var10 OR -var41 IMP var23 OR var27 OR var16 OR var26 ]
[ EXISTS -var26 OR var4 OR -var49 OR -var37 OR var42 OR var5 IMP var31 OR -var27 OR var1 OR var10 ]
[ EXISTS -var21 OR var30 OR var34 OR var14 IMP var40 OR -var38 OR var1 OR var35 OR -var5 OR var47 ]
[ EXISTS -var11 OR var30 OR var24 OR -var35 OR -var13 IMP var43 OR -var45 OR var27 OR var14 OR var5 ]
[ EXISTS var46 OR var38 OR var24 OR -var2 OR -var40 OR var42 IMP -var3 OR -var7 OR -var22 OR -var37 ]
[ EXISTS -var23 OR -var17 OR -var41 OR var20 OR var11 OR -var34 OR -var21 IMP var6 OR var26 OR var47 ]
[ EXISTS -var14 OR var24 OR var8 IMP var27 OR -var18 OR var26 OR var23 OR -var48 OR -var1 OR -var3 ]
[ EXISTS -var24 OR -var43 OR -var25 IMP var1 OR var38 OR var6 OR var3 OR var46 OR var11 OR var30 ]
[ EXISTS -var30 OR var10 OR -var23 OR var40 OR -var24 OR var37 OR -var38 IMP -var15 OR var22 OR -var5 ]
[ EXISTS -var33 OR -var19 OR var13 IMP -var20 OR -var48 OR -var7 OR var24 OR var4 OR -var16 OR -var11 ]
[ EXISTS var14 OR -var47 OR var24 OR var25 OR -var40 OR var32 OR -var11 OR -var22 OR -var12 IMP var17 ]
[ EXISTS var22 IMP -var40 OR -var28 OR -var31 OR var21 OR -var46 OR -var36 OR var29 OR var2 OR -var3 ]
[ EXISTS var35 OR -var8 OR var19 OR -var17 IMP var44 OR var45 OR var36 OR -var13 OR -var28 OR -var4 ]
[ EXISTS var20 OR -var26 OR -var7 IMP var3 OR var50 OR var22 OR var39 OR -var48 OR var40 OR var16 ]
[ EXISTS var36 OR -var18 OR -var10 IMP -var17 OR var33 OR -var22 OR var49 OR -var24 OR -var13 OR -var29 ]
[ EXISTS var47 IMP -var16 OR var24 OR -var38 OR -var37 OR var14 OR var3 OR -var28 OR -var49 OR -var4 ]
[ EXISTS var25 OR var46 OR var9 OR -var2 OR -var37 OR -var34 OR -var15 IMP -var31 OR var19 OR var42 OR var20 OR -var50 OR -var12 OR var23 OR -var1 OR -var38 OR -var21 OR var17 OR -var33 OR -var18 ]
