[ FORALL -var19 OR -var14 ]
[ FORALL var21 OR -var9 ]
[ FORALL var23 OR -var24 ]
[ FORALL var7 OR -var10 ]
[ EXISTS -var24 IMP -var11 ]
[ EXISTS -var10 IMP -var5 ]
[ EXISTS -var5 IMP -var20 ]
[ EXISTS -var14 IMP var11 ]
[ FORALL var25 OR var3 OR -var22 ]
[ FORALL -var4 OR -var17 OR var14 ]
[ FORALL -var4 OR -var24 OR var14 ]
[ FORALL var16 OR -var4 OR -var19 ]
[ EXISTS var2 IMP -var16 OR -var12 ]
[ EXISTS var1 IMP -var3 OR var20 ]
[ EXISTS var4 OR var12 IMP var18 ]
[ EXISTS var25 IMP var16 OR var20 ]
[ FORALL -var25 OR var18 OR -var17 OR -var20 ]
[ FORALL var25 OR var3 OR var20 OR var16 ]
[ FORALL var23 OR -var12 OR -var24 OR -var20 ]
[ FORALL -var3 OR var21 OR var10 OR var15 ]
[ EXISTS -var2 OR var1 IMP -var15 OR var13 ]
[ EXISTS -var22 IMP -var8 OR -var6 OR var13 ]
[ EXISTS var25 OR var8 IMP -var23 OR var2 ]
[ EXISTS var14 IMP -var3 OR var4 OR -var7 ]
[ FORALL var16 OR -var10 OR -var13 OR var11 OR -var5 OR -var22 ]
[ FORALL -var6 OR -var9 OR var13 OR -var18 OR var21 OR -var2 ]
[ FORALL -var4 OR var8 OR var15 OR var18 OR var22 OR -var7 ]
[ FORALL var8 OR -var9 OR -var23 OR var21 OR -var14 OR var11 ]
[ EXISTS var14 OR -var17 OR -var6 OR var5 OR -var16 IMP -var11 ]
[ EXISTS var20 OR var5 OR -var2 OR -var6 IMP var14 OR -var3 ]
[ EXISTS -var7 IMP var13 OR -var24 OR var3 OR var10 OR var8 ]
[ EXISTS var13 OR var21 OR var25 IMP -var15 OR -var19 OR var7 ]
[ FORALL var2 OR -var9 OR -var6 OR var4 OR var11 OR -var3 OR var18 OR -var25 ]
[ FORALL -var7 OR var3 OR -var25 OR var19 OR var24 OR -var15 OR var1 OR -var12 ]
[ FORALL -var18 OR var14 OR -var7 OR var1 OR var22 OR -var9 OR -var12 OR var8 ]
[ FORALL var1 OR -var7 OR -var2 OR -var18 OR -var9 OR var8 OR var6 OR var19 ]
[ EXISTS var9 OR -var10 OR -var18 IMP var24 OR var14 OR var12 OR -var2 OR var19 ]
[ EXISTS -var12 OR -var3 OR var18 OR var8 OR -var20 OR -var22 IMP -var15 OR var21 ]
[ EXISTS var23 IMP var1 OR var13 OR var12 OR -var20 OR -var18 OR -var14 OR -var10 ]
[ EXISTS var9 OR var13 OR var19 OR -var8 OR var16 OR var10 IMP var7 OR var11 ]
[ FORALL var16 OR var5 OR -var21 OR var24 OR var8 OR -var19 OR -var2 OR -var6 OR var1 OR -var22 ]
[ FORALL -var24 OR var12 OR -var25 OR var20 OR var9 OR var13 OR -var14 OR -var10 OR -var8 OR -var11 ]
[ FORALL var19 OR -var9 OR var8 OR -var1 OR var2 OR var17 OR var15 OR var10 OR -var18 OR -var11 ]
[ FORALL var7 OR var17 OR var23 OR -var8 OR var18 OR -var9 OR -var5 OR -var20 OR -var25 OR -var6 ]
[ EXISTS -var17 OR var23 OR -var24 OR var18 OR -var20 OR var6 IMP -var14 OR -var12 OR var25 OR -var5 ]
[ EXISTS -var5 IMP -var8 OR -var13 OR var12 OR var17 OR -var15 OR -var19 OR var9 OR -var16 OR var14 ]
[ EXISTS -var19 OR -var21 OR -var4 OR -var1 IMP -var5 OR var24 OR var8 OR var11 OR -var15 OR -var22 ]
[ EXISTS -var11 OR -var20 OR -var14 OR var19 OR var22 IMP -var17 OR var6 OR -var15 OR var12 OR -var25 ]
[ FORALL var20 OR -var13 OR var19 ]
[ EXISTS var6 OR -var24 OR var21 OR var4 IMP var18 OR -var17 OR var10 OR -var13 OR var14 OR var15 ]
