[ FORALL -var3 ]
[ FORALL var24 ]
[ EXISTS -var19 ]
[ EXISTS -var16 ]
[ EXISTS var21 ]
[ FORALL -var2 OR -var23 ]
[ FORALL -var13 OR var10 ]
[ FORALL var22 OR var3 ]
[ FORALL var9 OR var18 ]
[ EXISTS var6 IMP var9 ]
[ EXISTS var6 IMP -var1 ]
[ EXISTS -var20 IMP var1 ]
[ EXISTS -var5 IMP var20 ]
[ EXISTS var21 IMP var18 ]
[ FORALL -var13 OR -var5 OR var1 ]
[ FORALL -var6 OR -var2 OR -var9 ]
[ FORALL var14 OR var5 OR var9 ]
[ FORALL var6 OR -var1 OR -var10 ]
[ FORALL var2 OR var9 OR var24 ]
[ FORALL -var9 OR var18 OR -var21 ]
[ EXISTS var18 IMP var5 OR var22 ]
[ EXISTS -var17 IMP -var10 OR -var6 ]
[ EXISTS var19 IMP -var6 OR var5 ]
[ EXISTS var8 OR var19 IMP -var2 ]
[ EXISTS var8 OR var25 IMP -var13 ]
[ FORALL -var17 OR -var22 OR -var20 OR -var2 ]
[ FORALL var17 OR var18 OR var8 OR var5 ]
[ FORALL var13 OR -var25 OR -var12 OR -var18 ]
[ FORALL -var2 OR -var10 OR -var17 OR -var1 ]
[ EXISTS -var9 OR -var24 IMP -var2 OR var16 ]
[ EXISTS var21 OR -var11 IMP var17 OR var14 ]
[ EXISTS var19 OR -var6 OR -var9 IMP var25 ]
[ EXISTS -var11 IMP var21 OR var7 OR var20 ]
[ EXISTS -var9 OR -var4 OR -var23 IMP var22 ]
[ FORALL -var13 OR -var16 OR var22 OR -var20 OR var7 ]
[ FORALL var24 OR -var7 OR var23 OR var18 OR -var25 ]
[ FORALL var10 OR var9 OR -var15 OR -var12 OR var21 ]
[ FORALL var11 OR var7 OR -var13 OR -var16 OR var19 ]
[ EXISTS -var22 OR var23 IMP -var15 OR -var17 OR var21 ]
[ EXISTS -var14 OR -var8 IMP -var7 OR -var6 OR var22 ]
[ EXISTS -var1 IMP -var18 OR var8 OR var6 OR -var13 ]
[ FORALL var7 OR -var10 OR -var9 OR -var21 OR -var1 OR var23 ]
[ FORALL var18 OR var12 OR -var5 OR var22 OR -var14 OR var11 ]
[ EXISTS -var18 IMP -var15 OR -var3 OR -var2 OR -var25 OR -var21 ]
[ EXISTS var22 OR var5 OR -var2 OR var25 OR var23 IMP var4 ]
[ FORALL var21 OR -var11 OR -var1 OR var5 OR -var4 OR var14 OR -var10 ]
[ EXISTS var23 OR var11 OR var5 OR var2 OR var17 OR -var1 IMP var18 ]
[ EXISTS -var11 OR -var24 IMP -var9 OR var7 OR -var20 OR var15 OR var13 OR var21 ]
[ FORALL -var2 OR -var8 OR var11 ]
[ EXISTS var12 OR var4 IMP -var10 OR -var2 OR -var14 ]
