[ FORALL var74 OR var41 ]
[ FORALL -var68 OR var8 ]
[ FORALL -var99 OR -var70 ]
[ FORALL -var27 OR -var71 ]
[ FORALL var91 OR -var26 ]
[ FORALL var85 OR -var65 ]
[ FORALL -var48 OR -var39 ]
[ FORALL var1 OR -var97 ]
[ FORALL var36 OR -var63 ]
[ FORALL var87 OR var75 ]
[ FORALL -var57 OR -var98 ]
[ FORALL var81 OR var54 ]
[ FORALL var93 OR -var53 ]
[ FORALL -var79 OR -var90 ]
[ FORALL -var97 OR -var87 ]
[ FORALL var14 OR var66 ]
[ FORALL var94 OR -var35 ]
[ FORALL var81 OR var37 ]
[ FORALL var25 OR var52 ]
[ FORALL var23 OR var53 ]
[ FORALL -var32 OR -var80 ]
[ EXISTS var38 IMP -var52 ]
[ EXISTS var47 IMP -var57 ]
[ EXISTS var28 IMP var43 ]
[ EXISTS -var4 IMP -var42 ]
[ EXISTS var87 IMP -var40 ]
[ EXISTS -var13 IMP -var100 ]
[ EXISTS var44 IMP var21 ]
[ EXISTS -var75 IMP var67 ]
[ EXISTS var19 IMP var51 ]
[ EXISTS -var35 IMP -var1 ]
[ EXISTS -var48 IMP -var40 ]
[ EXISTS var45 IMP -var90 ]
[ FORALL var78 OR var98 OR -var43 ]
[ FORALL -var18 OR var71 OR var90 ]
[ FORALL -var60 OR -var17 OR var95 ]
[ FORALL var70 OR -var17 OR var81 ]
[ FORALL var50 OR -var62 OR var90 ]
[ FORALL -var32 OR var48 OR -var35 ]
[ FORALL var85 OR var6 OR -var47 ]
[ FORALL -var41 OR var24 OR var88 ]
[ FORALL -var78 OR -var11 OR var88 ]
[ FORALL -var7 OR -var75 OR var24 ]
[ FORALL -var76 OR -var68 OR var46 ]
[ FORALL -var98 OR var81 OR var5 ]
[ FORALL var82 OR -var3 OR -var19 ]
[ FORALL -var30 OR -var76 OR -var84 ]
[ FORALL -var27 OR var57 OR var16 ]
[ FORALL -var29 OR -var35 OR var55 ]
[ FORALL -var45 OR var69 OR -var27 ]
[ FORALL var28 OR var96 OR -var55 ]
[ FORALL var99 OR var62 OR -var35 ]
[ FORALL var47 OR var95 OR -var3 ]
[ FORALL var73 OR -var38 OR -var88 ]
[ EXISTS var85 OR -var52 IMP var61 ]
[ EXISTS -var76 OR var44 IMP -var41 ]
[ EXISTS var55 IMP -var81 OR var65 ]
[ EXISTS var5 IMP -var75 OR -var53 ]
[ EXISTS var68 OR var61 IMP -var20 ]
[ EXISTS -var4 OR var19 IMP -var5 ]
[ EXISTS var12 IMP -var16 OR var4 ]
[ EXISTS var11 IMP var7 OR var49 ]
[ EXISTS var13 IMP var1 OR -var40 ]
[ EXISTS -var31 OR -var50 IMP var66 ]
[ EXISTS var69 IMP -var82 OR -var95 ]
[ EXISTS var4 OR -var24 IMP var9 ]
[ FORALL var90 OR var78 OR var21 OR var19 ]
[ FORALL -var10 OR -var18 OR var24 OR -var7 ]
[ FORALL -var9 OR -var4 OR var6 OR var72 ]
[ FORALL -var28 OR -var33 OR var50 OR var74 ]
[ FORALL -var75 OR var70 OR var83 OR -var68 ]
[ FORALL -var95 OR var82 OR -var28 OR -var68 ]
[ FORALL var87 OR -var7 OR -var23 OR var95 ]
[ FORALL -var48 OR -var75 OR var24 OR -var20 ]
[ FORALL -var35 OR var72 OR var95 OR -var27 ]
[ FORALL var31 OR -var7 OR var61 OR -var2 ]
[ FORALL var66 OR -var30 OR var54 OR -var64 ]
[ FORALL -var55 OR var51 OR -var21 OR -var46 ]
[ FORALL var53 OR -var2 OR -var12 OR var44 ]
[ FORALL var69 OR -var80 OR -var73 OR -var17 ]
[ FORALL var26 OR var42 OR -var70 OR var25 ]
[ FORALL -var6 OR var26 OR var5 OR var50 ]
[ FORALL var18 OR -var11 OR -var39 OR -var52 ]
[ FORALL -var82 OR var80 OR -var96 OR -var94 ]
[ FORALL var100 OR -var53 OR var88 OR -var34 ]
[ FORALL -var93 OR -var75 OR -var96 OR -var81 ]
[ FORALL var83 OR -var2 OR var48 OR var69 ]
[ EXISTS var10 OR -var47 IMP -var73 OR -var28 ]
[ EXISTS -var25 OR var3 IMP -var79 OR -var80 ]
[ EXISTS var37 OR -var9 IMP -var82 OR -var23 ]
[ EXISTS var53 OR -var78 OR var26 IMP -var64 ]
[ EXISTS var57 IMP var80 OR -var79 OR -var77 ]
[ EXISTS var96 OR var56 IMP var54 OR -var15 ]
[ EXISTS -var7 OR -var32 OR var35 IMP var84 ]
[ EXISTS var51 OR -var70 IMP var100 OR -var47 ]
[ EXISTS var9 OR var48 IMP var88 OR var55 ]
[ EXISTS -var57 IMP var37 OR var69 OR var44 ]
[ EXISTS -var18 IMP -var40 OR var44 OR var20 ]
[ EXISTS var94 OR var97 IMP -var40 OR -var24 ]
[ FORALL -var67 OR var40 OR -var72 OR var52 OR var89 OR var53 ]
[ FORALL var85 OR -var15 OR -var32 OR var61 OR var62 OR var43 ]
[ FORALL -var75 OR var34 OR var4 OR -var46 OR -var55 OR var59 ]
[ FORALL -var92 OR -var84 OR -var38 OR -var98 OR -var63 OR var64 ]
[ FORALL var59 OR var98 OR -var99 OR var66 OR -var63 OR -var78 ]
[ FORALL -var95 OR var68 OR var5 OR var87 OR -var7 OR -var29 ]
[ FORALL var53 OR -var87 OR var68 OR var13 OR var15 OR -var11 ]
[ FORALL -var8 OR -var65 OR var51 OR var14 OR var76 OR -var47 ]
[ FORALL -var17 OR var96 OR -var26 OR -var77 OR var94 OR var92 ]
[ FORALL var59 OR var12 OR var20 OR -var98 OR -var52 OR -var47 ]
[ FORALL var37 OR var38 OR -var97 OR var33 OR -var71 OR -var91 ]
[ FORALL -var9 OR -var78 OR var10 OR -var13 OR -var74 OR var100 ]
[ FORALL -var55 OR var87 OR -var45 OR var65 OR -var100 OR var2 ]
[ FORALL var27 OR var11 OR -var74 OR -var5 OR -var70 OR var99 ]
[ FORALL -var83 OR -var34 OR var72 OR var44 OR var53 OR -var40 ]
[ FORALL -var7 OR -var62 OR var10 OR -var98 OR var9 OR -var31 ]
[ FORALL var30 OR -var70 OR var60 OR var16 OR -var40 OR var8 ]
[ FORALL var26 OR -var66 OR -var89 OR -var35 OR -var84 OR var100 ]
[ FORALL -var45 OR -var90 OR -var76 OR -var19 OR -var41 OR -var73 ]
[ FORALL -var34 OR -var48 OR -var86 OR -var87 OR -var24 OR var49 ]
[ FORALL var91 OR var20 OR -var16 OR -var17 OR var38 OR -var23 ]
[ EXISTS var48 OR -var22 OR var58 OR var54 IMP -var63 OR var13 ]
[ EXISTS -var92 OR -var5 OR -var17 OR -var37 OR var29 IMP -var49 ]
[ EXISTS -var87 IMP -var48 OR -var55 OR -var45 OR var27 OR var39 ]
[ EXISTS var43 OR -var87 OR -var11 OR var85 IMP var23 OR var60 ]
[ EXISTS var41 IMP var79 OR -var48 OR -var7 OR -var35 OR var1 ]
[ EXISTS -var16 OR -var96 IMP var97 OR -var69 OR -var63 OR var80 ]
[ EXISTS -var42 IMP -var51 OR var73 OR -var79 OR -var77 OR -var13 ]
[ EXISTS var25 OR -var15 OR -var46 OR -var4 OR -var20 IMP -var37 ]
[ EXISTS -var17 IMP var14 OR -var95 OR -var72 OR -var51 OR var79 ]
[ EXISTS -var49 IMP -var32 OR -var43 OR var97 OR var72 OR var76 ]
[ EXISTS -var55 IMP var3 OR var85 OR var63 OR var100 OR var41 ]
[ EXISTS var72 IMP var65 OR -var16 OR -var11 OR -var2 OR var98 ]
[ FORALL var80 OR -var83 OR var19 OR -var88 OR -var16 OR -var84 OR var86 OR var34 ]
[ FORALL var16 OR -var43 OR var4 OR -var46 OR -var66 OR var7 OR var47 OR var17 ]
[ FORALL -var29 OR var73 OR -var28 OR var12 OR var78 OR var10 OR var85 OR var21 ]
[ FORALL var15 OR var84 OR -var55 OR -var5 OR var21 OR var89 OR -var70 OR -var82 ]
[ FORALL -var32 OR var28 OR var70 OR -var2 OR var73 OR -var47 OR -var57 OR var56 ]
[ FORALL -var92 OR var13 OR -var11 OR -var24 OR var37 OR -var19 OR -var23 OR var46 ]
[ FORALL -var26 OR var78 OR -var64 OR var43 OR -var4 OR var67 OR var49 OR var79 ]
[ FORALL var3 OR -var22 OR -var34 OR -var36 OR -var71 OR -var75 OR -var48 OR var56 ]
[ FORALL -var1 OR var56 OR -var84 OR -var64 OR var87 OR var78 OR -var88 OR -var2 ]
[ FORALL var66 OR var74 OR -var52 OR -var76 OR -var64 OR -var9 OR var17 OR var36 ]
[ FORALL var91 OR var62 OR -var21 OR -var61 OR -var41 OR var46 OR -var22 OR var74 ]
[ FORALL -var19 OR -var16 OR var30 OR -var32 OR var39 OR -var71 OR -var55 OR var98 ]
[ FORALL var76 OR -var78 OR -var100 OR var46 OR -var31 OR -var47 OR var60 OR var50 ]
[ FORALL -var98 OR -var84 OR -var36 OR -var100 OR var35 OR var60 OR -var56 OR -var26 ]
[ FORALL var76 OR var46 OR var65 OR var64 OR -var60 OR -var39 OR var48 OR -var58 ]
[ FORALL var86 OR var72 OR var50 OR -var1 OR -var84 OR var47 OR var88 OR var5 ]
[ FORALL -var46 OR -var73 OR var75 OR -var48 OR var80 OR var2 OR -var71 OR -var51 ]
[ FORALL var43 OR -var69 OR -var79 OR -var50 OR -var23 OR -var84 OR -var80 OR -var1 ]
[ FORALL var2 OR -var10 OR var68 OR var69 OR var36 OR var49 OR var28 OR var41 ]
[ FORALL var5 OR var47 OR -var45 OR -var81 OR var3 OR -var93 OR -var2 OR var56 ]
[ FORALL var15 OR var56 OR -var64 OR var72 OR -var84 OR var55 OR var93 OR var89 ]
[ EXISTS var90 OR -var16 OR -var40 OR var80 OR var21 OR -var66 OR -var5 IMP var99 ]
[ EXISTS -var81 OR var33 OR var48 OR var55 OR -var95 IMP -var30 OR -var7 OR -var54 ]
[ EXISTS var45 OR -var57 OR var70 OR var52 IMP var24 OR -var22 OR -var11 OR -var73 ]
[ EXISTS var88 OR -var34 OR -var47 OR -var99 OR -var16 OR -var68 IMP -var77 OR -var12 ]
[ EXISTS var51 OR var83 OR var78 OR var20 OR -var23 OR var53 OR var61 IMP var74 ]
[ EXISTS var87 IMP var61 OR var8 OR -var94 OR var99 OR -var77 OR -var25 OR var5 ]
[ EXISTS -var79 OR var5 OR -var8 OR -var58 OR var48 OR -var92 IMP var39 OR -var94 ]
[ EXISTS -var58 OR var43 OR var72 OR -var38 OR -var23 IMP var26 OR var82 OR -var89 ]
[ EXISTS var7 OR -var45 OR -var60 OR -var63 OR var47 OR var78 OR var31 IMP var13 ]
[ EXISTS var80 OR var89 OR var71 IMP var18 OR -var96 OR -var87 OR var77 OR -var41 ]
[ EXISTS var69 OR var41 OR -var91 IMP var39 OR -var97 OR var58 OR -var86 OR var82 ]
[ EXISTS var91 IMP -var24 OR var73 OR -var21 OR -var49 OR var14 OR var28 OR var1 ]
[ FORALL -var26 OR var65 OR var58 OR var23 OR -var38 OR -var3 OR var39 OR var93 OR var25 OR var12 ]
[ FORALL var24 OR var95 OR var56 OR -var58 OR var100 OR var33 OR var39 OR -var64 OR -var44 OR var55 ]
[ FORALL var30 OR -var22 OR -var34 OR -var46 OR -var41 OR var68 OR var86 OR -var36 OR -var23 OR var90 ]
[ FORALL var65 OR var73 OR var25 OR var66 OR -var89 OR -var97 OR var31 OR var52 OR -var33 OR -var18 ]
[ FORALL var94 OR var99 OR var42 OR -var41 OR var22 OR var50 OR var87 OR var96 OR -var92 OR -var98 ]
[ FORALL var21 OR -var39 OR -var47 OR -var94 OR -var17 OR -var26 OR var86 OR var83 OR var75 OR var97 ]
[ FORALL -var85 OR var22 OR var74 OR -var95 OR var19 OR var54 OR var43 OR -var12 OR -var81 OR var10 ]
[ FORALL var62 OR var80 OR -var86 OR var50 OR -var65 OR -var57 OR -var12 OR var21 OR -var76 OR var32 ]
[ FORALL var46 OR -var13 OR -var53 OR var15 OR -var42 OR var7 OR -var56 OR var1 OR -var34 OR -var10 ]
[ FORALL var93 OR var74 OR var14 OR -var75 OR var8 OR -var79 OR var72 OR var47 OR -var12 OR -var59 ]
[ FORALL -var22 OR var62 OR -var68 OR -var46 OR var12 OR -var97 OR -var52 OR var15 OR var43 OR -var90 ]
[ FORALL -var56 OR -var26 OR var32 OR var66 OR -var20 OR -var44 OR var41 OR -var61 OR var73 OR -var6 ]
[ FORALL var22 OR var31 OR -var21 OR var80 OR -var27 OR -var49 OR var86 OR -var76 OR -var26 OR var94 ]
[ FORALL -var79 OR -var42 OR var54 OR -var94 OR -var80 OR -var34 OR -var95 OR -var53 OR -var85 OR -var76 ]
[ FORALL -var10 OR var79 OR var34 OR var6 OR -var16 OR -var55 OR -var40 OR -var51 OR -var74 OR var94 ]
[ FORALL -var84 OR var82 OR -var81 OR var34 OR var67 OR -var98 OR var50 OR var19 OR -var100 OR -var99 ]
[ FORALL var12 OR -var30 OR -var67 OR var18 OR var36 OR -var8 OR var27 OR -var95 OR -var28 OR var82 ]
[ FORALL var25 OR -var66 OR var91 OR -var70 OR -var65 OR var20 OR -var39 OR -var99 OR var68 OR var1 ]
[ FORALL -var88 OR var86 OR var20 OR -var32 OR var42 OR -var58 OR var93 OR var51 OR var84 OR -var89 ]
[ FORALL -var61 OR -var67 OR var80 OR -var58 OR -var14 OR var15 OR var69 OR -var83 OR var43 OR -var96 ]
[ FORALL -var96 OR -var94 OR -var31 OR var4 OR var26 OR var38 OR var12 OR -var87 OR var71 OR var22 ]
[ EXISTS -var47 OR -var10 OR -var72 OR -var38 OR -var56 OR -var23 OR -var83 OR var42 IMP -var95 OR var81 ]
[ EXISTS var80 OR var95 OR var56 OR var10 OR var72 OR var71 OR -var94 OR var39 OR var33 IMP var86 ]
[ EXISTS -var98 OR -var92 IMP var65 OR var24 OR -var94 OR -var96 OR -var33 OR var73 OR var68 OR -var21 ]
[ EXISTS -var9 OR var98 OR var20 OR var39 OR -var88 OR var26 OR -var72 OR var66 OR var1 IMP var86 ]
[ EXISTS var55 OR -var50 OR -var72 OR -var78 OR -var5 OR -var94 OR -var82 IMP -var81 OR -var18 OR -var47 ]
[ EXISTS var20 OR -var42 OR -var6 IMP var5 OR -var59 OR var89 OR -var87 OR var56 OR -var22 OR var100 ]
[ EXISTS -var60 OR -var20 OR var55 OR var51 OR var8 OR var11 OR -var48 IMP var94 OR var59 OR -var87 ]
[ EXISTS -var87 OR -var53 OR -var58 OR var7 OR -var47 OR -var56 OR -var42 OR var3 OR var68 IMP -var89 ]
[ EXISTS -var30 IMP -var97 OR var8 OR var47 OR -var33 OR var81 OR var36 OR var59 OR var43 OR var58 ]
[ EXISTS -var83 OR -var67 OR var68 IMP -var17 OR -var92 OR var29 OR var48 OR -var69 OR -var66 OR var13 ]
[ EXISTS var34 OR var20 OR -var36 OR -var27 OR -var95 OR var1 OR var89 IMP -var87 OR var91 OR var8 ]
[ EXISTS var43 OR -var38 IMP -var89 OR var66 OR var65 OR var85 OR -var100 OR var78 OR -var45 OR var94 ]
[ FORALL var45 OR var61 OR -var40 OR -var52 ]
[ EXISTS -var75 OR var100 OR var66 OR var42 OR -var32 IMP -var36 ]
