[ FORALL var43 OR -var12 ]
[ FORALL -var3 OR -var17 ]
[ FORALL -var15 OR -var8 ]
[ FORALL -var12 OR -var13 ]
[ FORALL var33 OR -var50 ]
[ FORALL -var1 OR var24 ]
[ FORALL var26 OR var30 ]
[ FORALL var17 OR -var11 ]
[ EXISTS var18 IMP -var47 ]
[ EXISTS var27 IMP -var3 ]
[ EXISTS var23 IMP var44 ]
[ EXISTS -var14 IMP var41 ]
[ EXISTS -var8 IMP var36 ]
[ EXISTS var48 IMP -var39 ]
[ EXISTS var34 IMP -var32 ]
[ EXISTS var12 IMP var20 ]
[ EXISTS var50 IMP var40 ]
[ FORALL var48 OR -var21 OR var3 ]
[ FORALL -var17 OR -var28 OR -var39 ]
[ FORALL -var41 OR -var32 OR var1 ]
[ FORALL var47 OR -var18 OR var45 ]
[ FORALL -var33 OR var47 OR var48 ]
[ FORALL var41 OR var14 OR var6 ]
[ FORALL var5 OR -var31 OR var16 ]
[ FORALL -var24 OR -var35 OR -var8 ]
[ EXISTS -var39 IMP -var33 OR var4 ]
[ EXISTS -var37 OR var1 IMP var20 ]
[ EXISTS -var18 IMP -var21 OR -var4 ]
[ EXISTS -var45 OR var41 IMP -var15 ]
[ EXISTS -var44 OR var32 IMP -var16 ]
[ EXISTS var45 OR var13 IMP -var20 ]
[ EXISTS -var6 IMP var10 OR var49 ]
[ EXISTS -var44 IMP var1 OR var17 ]
[ EXISTS -var31 IMP var33 OR var20 ]
[ FORALL var36 OR var30 OR var37 OR var1 ]
[ FORALL -var8 OR var31 OR -var23 OR var40 ]
[ FORALL var18 OR -var28 OR -var37 OR -var42 ]
[ FORALL -var49 OR var43 OR var40 OR var26 ]
[ FORALL var14 OR var33 OR -var45 OR -var31 ]
[ FORALL -var7 OR var14 OR var50 OR -var24 ]
[ FORALL -var42 OR -var16 OR var41 OR -var50 ]
[ FORALL var22 OR var27 OR -var2 OR var37 ]
[ EXISTS var48 OR -var25 IMP var14 OR -var7 ]
[ EXISTS -var15 IMP var27 OR var34 OR -var5 ]
[ EXISTS var12 IMP -var39 OR -var33 OR -var31 ]
[ EXISTS -var48 OR -var44 OR -var35 IMP var21 ]
[ EXISTS -var40 OR -var34 IMP var38 OR var9 ]
[ EXISTS -var49 IMP var28 OR -var10 OR -var34 ]
[ EXISTS var16 IMP var42 OR var34 OR var30 ]
[ EXISTS var33 OR var30 OR var40 IMP -var34 ]
[ EXISTS -var21 OR -var23 OR -var49 IMP -var35 ]
[ FORALL var10 OR var41 OR var40 OR var22 OR -var9 OR var1 ]
[ FORALL -var41 OR -var14 OR -var11 OR var2 OR var27 OR -var45 ]
[ FORALL var16 OR var30 OR -var34 OR -var25 OR -var11 OR var36 ]
[ FORALL -var13 OR -var29 OR -var30 OR -var25 OR -var24 OR -var8 ]
[ FORALL var50 OR var27 OR -var21 OR -var36 OR -var29 OR var2 ]
[ FORALL var1 OR -var33 OR var6 OR -var48 OR var36 OR -var10 ]
[ FORALL var4 OR -var19 OR var49 OR -var26 OR -var8 OR -var42 ]
[ FORALL var45 OR -var43 OR var47 OR var31 OR -var15 OR -var19 ]
[ EXISTS var47 OR var27 OR -var18 OR var48 IMP -var20 OR var13 ]
[ EXISTS -var33 OR var49 IMP var5 OR -var15 OR -var14 OR -var42 ]
[ EXISTS -var12 OR var30 IMP var26 OR -var34 OR -var42 OR -var16 ]
[ EXISTS -var49 IMP -var17 OR -var28 OR var27 OR var21 OR var47 ]
[ EXISTS -var40 OR var41 OR -var3 OR -var17 OR -var21 IMP -var43 ]
[ EXISTS -var5 OR var9 OR -var15 OR -var33 IMP var13 OR var7 ]
[ EXISTS var32 OR var40 IMP var5 OR -var28 OR -var35 OR -var16 ]
[ EXISTS var12 OR -var31 OR var13 IMP var39 OR -var23 OR var36 ]
[ EXISTS -var15 OR -var20 IMP var4 OR -var11 OR -var50 OR -var12 ]
[ FORALL -var16 OR var18 OR var36 OR -var45 OR -var34 OR -var13 OR var3 OR var19 ]
[ FORALL -var10 OR var5 OR -var16 OR -var45 OR var42 OR -var24 OR -var38 OR var43 ]
[ FORALL var2 OR var48 OR -var13 OR var21 OR -var35 OR -var12 OR -var40 OR -var47 ]
[ FORALL var46 OR var47 OR var12 OR -var40 OR -var11 OR var49 OR var39 OR var13 ]
[ FORALL -var48 OR var45 OR var26 OR var7 OR -var46 OR var39 OR var16 OR var44 ]
[ FORALL -var9 OR -var17 OR -var41 OR var39 OR var7 OR var35 OR var6 OR -var43 ]
[ FORALL var26 OR -var6 OR var42 OR -var40 OR -var2 OR var21 OR var37 OR -var24 ]
[ FORALL var31 OR -var30 OR var12 OR var47 OR var24 OR var3 OR var44 OR var6 ]
[ EXISTS -var6 OR var2 OR -var8 OR var47 IMP var36 OR var21 OR var26 OR var12 ]
[ EXISTS var47 IMP -var42 OR -var16 OR var21 OR -var18 OR -var19 OR var2 OR -var24 ]
[ EXISTS var6 OR var8 OR -var35 IMP var31 OR var14 OR var1 OR var20 OR -var16 ]
[ EXISTS var13 OR var26 OR -var2 OR -var21 OR -var27 OR -var4 OR -var41 IMP var19 ]
[ EXISTS -var2 OR var21 IMP var3 OR -var45 OR -var48 OR -var29 OR var25 OR var13 ]
[ EXISTS var30 OR var48 OR -var26 IMP -var28 OR var5 OR var44 OR var16 OR -var24 ]
[ EXISTS -var31 OR var37 OR -var8 OR -var12 OR var50 IMP -var24 OR -var44 OR var15 ]
[ EXISTS -var27 OR -var18 OR -var26 OR var1 OR -var19 OR var48 IMP var3 OR var37 ]
[ EXISTS var30 IMP var48 OR -var15 OR var23 OR -var33 OR var3 OR -var42 OR var41 ]
[ FORALL var38 OR var11 OR var8 OR var1 OR -var21 OR var37 OR var25 OR -var29 OR var39 OR var49 ]
[ FORALL var9 OR var37 OR -var49 OR var24 OR -var17 OR -var13 OR var8 OR var21 OR var27 OR var32 ]
[ FORALL -var1 OR -var40 OR -var50 OR var11 OR var21 OR -var14 OR var34 OR var16 OR var2 OR var44 ]
[ FORALL var33 OR var42 OR -var45 OR var13 OR -var18 OR var26 OR -var15 OR var31 OR var19 OR var34 ]
[ FORALL -var7 OR var33 OR var31 OR var45 OR -var12 OR -var4 OR -var16 OR var48 OR var30 OR -var36 ]
[ FORALL -var2 OR var35 OR var15 OR -var24 OR var7 OR var16 OR var3 OR -var28 OR var39 OR var20 ]
[ FORALL var11 OR -var44 OR -var29 OR var30 OR var21 OR var5 OR var24 OR var37 OR -var42 OR -var50 ]
[ FORALL -var45 OR var36 OR var32 OR var2 OR var11 OR -var46 OR -var29 OR -var3 OR var15 OR -var5 ]
[ EXISTS -var49 OR -var15 OR var13 OR var34 OR -var17 OR var39 IMP -var14 OR var41 OR var28 OR var29 ]
[ EXISTS -var8 OR -var17 OR -var21 OR var11 OR var24 IMP var31 OR -var46 OR var5 OR var27 OR var3 ]
[ EXISTS -var7 OR var25 OR var29 OR var42 OR var13 OR var6 OR var38 OR -var37 IMP -var18 OR -var14 ]
[ EXISTS -var13 IMP var46 OR var9 OR var33 OR -var41 OR var20 OR -var29 OR -var8 OR -var16 OR -var11 ]
[ EXISTS var50 OR var47 OR -var36 OR var29 OR -var18 OR -var20 IMP var31 OR var5 OR -var43 OR -var27 ]
[ EXISTS var38 OR -var26 OR -var1 OR -var22 OR -var43 OR var11 OR -var36 IMP -var35 OR -var25 OR -var47 ]
[ EXISTS -var11 IMP -var35 OR var4 OR -var39 OR -var19 OR -var30 OR var36 OR -var2 OR var34 OR -var13 ]
