[ FORALL var5 OR -var9 ]
[ FORALL -var4 OR -var3 ]
[ FORALL var4 OR var17 ]
[ FORALL var20 OR -var11 ]
[ EXISTS var24 IMP -var2 ]
[ EXISTS var25 IMP var24 ]
[ EXISTS -var5 IMP -var8 ]
[ EXISTS -var2 IMP var6 ]
[ FORALL var7 OR var15 OR -var21 ]
[ FORALL -var16 OR -var21 OR -var2 ]
[ FORALL -var6 OR var8 OR var20 ]
[ FORALL -var13 OR var9 OR var1 ]
[ EXISTS var13 IMP -var23 OR -var18 ]
[ EXISTS -var13 IMP var5 OR var20 ]
[ EXISTS var25 IMP -var7 OR var10 ]
[ EXISTS var24 IMP -var11 OR -var1 ]
[ FORALL var3 OR var6 OR var14 OR -var10 ]
[ FORALL -var21 OR var11 OR -var15 OR var19 ]
[ FORALL var20 OR -var9 OR var16 OR -var2 ]
[ FORALL -var12 OR -var23 OR var9 OR -var24 ]
[ EXISTS var20 OR -var13 IMP -var11 OR var22 ]
[ EXISTS var20 OR -var4 OR var9 IMP var21 ]
[ EXISTS -var4 OR var7 IMP -var17 OR var11 ]
[ EXISTS var18 OR -var15 OR -var3 IMP -var5 ]
[ FORALL -var9 OR -var1 OR -var4 OR -var25 OR var2 OR -var13 ]
[ FORALL -var4 OR -var15 OR -var6 OR -var23 OR var1 OR var25 ]
[ FORALL -var20 OR var1 OR var4 OR -var2 OR var6 OR var17 ]
[ FORALL var5 OR -var17 OR var10 OR var14 OR -var15 OR var22 ]
[ EXISTS var20 OR var12 OR var7 IMP -var23 OR var5 OR -var15 ]
[ EXISTS -var14 OR var24 OR -var13 OR var25 OR -var12 IMP var15 ]
[ EXISTS var13 OR -var11 OR -var7 OR -var2 IMP -var21 OR var20 ]
[ EXISTS var25 OR -var14 OR -var17 OR -var9 OR var5 IMP var7 ]
[ FORALL -var18 OR -var13 OR var25 OR -var12 OR var16 OR var22 OR -var3 OR -var21 ]
[ FORALL -var22 OR -var2 OR var9 OR var5 OR var24 OR -var18 OR var4 OR -var12 ]
[ FORALL var19 OR -var15 OR var1 OR -var21 OR var6 OR -var9 OR var2 OR var10 ]
[ FORALL var2 OR -var11 OR -var14 OR var19 OR var23 OR -var15 OR -var18 OR -var4 ]
[ EXISTS -var10 OR var16 OR var12 OR var8 OR -var25 OR var7 IMP var18 OR -var6 ]
[ EXISTS -var19 OR -var16 OR var4 OR -var15 IMP -var23 OR var20 OR var7 OR -var11 ]
[ EXISTS -var3 OR -var20 OR -var9 OR var18 OR var7 IMP -var4 OR -var25 OR var6 ]
[ EXISTS -var19 OR -var2 OR var7 OR var15 IMP -var16 OR -var8 OR -var5 OR var11 ]
[ FORALL var16 OR -var14 OR -var19 OR var3 OR var10 OR var5 OR var23 OR var13 OR var8 OR -var11 ]
[ FORALL var18 OR var9 OR -var19 OR -var4 OR var23 OR -var15 OR -var21 OR -var1 OR -var24 OR var12 ]
[ FORALL var18 OR -var7 OR -var22 OR -var24 OR var6 OR -var11 OR -var25 OR var2 OR var20 OR -var12 ]
[ FORALL var25 OR -var15 OR var10 OR var4 OR var8 OR -var12 OR -var14 OR var6 OR -var5 OR var2 ]
[ EXISTS var14 OR -var24 OR var11 OR -var3 OR -var5 OR -var13 OR var22 OR -var6 OR -var17 IMP -var10 ]
[ EXISTS var25 OR -var10 OR -var11 OR var2 OR var9 OR -var13 OR -var21 IMP -var17 OR -var3 OR -var12 ]
[ EXISTS -var13 OR -var8 OR var14 OR -var10 IMP -var3 OR var2 OR var9 OR -var19 OR var20 OR var7 ]
[ EXISTS var16 OR -var20 OR -var9 OR -var22 IMP var11 OR -var2 OR -var18 OR var4 OR var23 OR var25 ]
[ FORALL -var9 OR -var18 OR -var24 OR var11 OR -var20 OR -var5 OR var16 OR var23 OR var6 OR var12 ]
[ EXISTS var18 OR var20 IMP -var1 ]
