[ FORALL var38 OR -var70 ]
[ FORALL var28 OR -var41 ]
[ FORALL var69 OR var49 ]
[ FORALL var31 OR var83 ]
[ FORALL -var18 OR var74 ]
[ FORALL var90 OR var70 ]
[ FORALL var48 OR -var30 ]
[ FORALL var41 OR var36 ]
[ FORALL -var68 OR -var8 ]
[ FORALL -var15 OR -var98 ]
[ FORALL var88 OR -var85 ]
[ FORALL var1 OR -var50 ]
[ FORALL var15 OR var63 ]
[ FORALL var27 OR -var50 ]
[ FORALL var3 OR var44 ]
[ FORALL -var46 OR -var66 ]
[ EXISTS var61 IMP -var88 ]
[ EXISTS var33 IMP var14 ]
[ EXISTS -var26 IMP var64 ]
[ EXISTS var64 IMP -var6 ]
[ EXISTS var93 IMP -var32 ]
[ EXISTS var11 IMP var15 ]
[ EXISTS -var100 IMP var22 ]
[ EXISTS -var47 IMP -var69 ]
[ EXISTS var57 IMP var58 ]
[ EXISTS var28 IMP -var89 ]
[ EXISTS var75 IMP -var99 ]
[ EXISTS -var99 IMP var61 ]
[ EXISTS var89 IMP var2 ]
[ EXISTS var72 IMP -var5 ]
[ EXISTS var63 IMP var30 ]
[ EXISTS var87 IMP -var6 ]
[ EXISTS -var31 IMP -var22 ]
[ FORALL var88 OR var30 OR -var53 ]
[ FORALL var58 OR var4 OR var13 ]
[ FORALL -var1 OR var7 OR -var15 ]
[ FORALL var47 OR -var32 OR var17 ]
[ FORALL -var92 OR var19 OR -var1 ]
[ FORALL var42 OR var41 OR -var68 ]
[ FORALL var67 OR -var13 OR -var90 ]
[ FORALL var49 OR -var64 OR var23 ]
[ FORALL var19 OR var71 OR var88 ]
[ FORALL -var3 OR var25 OR -var80 ]
[ FORALL var37 OR -var12 OR var58 ]
[ FORALL var43 OR var32 OR var42 ]
[ FORALL -var53 OR -var46 OR -var59 ]
[ FORALL -var82 OR var83 OR -var71 ]
[ FORALL -var89 OR -var3 OR -var80 ]
[ FORALL var21 OR -var53 OR var33 ]
[ EXISTS var66 IMP -var9 OR -var61 ]
[ EXISTS -var72 IMP var92 OR -var20 ]
[ EXISTS -var53 OR var45 IMP -var42 ]
[ EXISTS var79 OR -var58 IMP var100 ]
[ EXISTS var34 IMP -var31 OR var55 ]
[ EXISTS -var78 IMP -var85 OR -var59 ]
[ EXISTS var77 IMP -var15 OR -var92 ]
[ EXISTS var87 OR var27 IMP var99 ]
[ EXISTS var86 OR -var33 IMP var45 ]
[ EXISTS var34 OR -var47 IMP var4 ]
[ EXISTS -var21 IMP -var34 OR -var5 ]
[ EXISTS var94 IMP -var70 OR -var20 ]
[ EXISTS var30 IMP -var82 OR -var90 ]
[ EXISTS var4 OR -var75 IMP -var24 ]
[ EXISTS -var36 IMP -var45 OR var82 ]
[ EXISTS -var28 IMP -var8 OR var5 ]
[ EXISTS var45 IMP -var66 OR -var3 ]
[ FORALL var95 OR var70 OR var44 OR -var59 ]
[ FORALL var83 OR var48 OR var55 OR -var94 ]
[ FORALL var53 OR -var78 OR -var95 OR -var54 ]
[ FORALL -var61 OR var33 OR var2 OR -var59 ]
[ FORALL -var48 OR var80 OR -var73 OR -var21 ]
[ FORALL -var3 OR -var40 OR var61 OR var32 ]
[ FORALL var49 OR var23 OR var63 OR var92 ]
[ FORALL var7 OR var83 OR -var68 OR var99 ]
[ FORALL var51 OR -var11 OR var60 OR -var30 ]
[ FORALL var98 OR var63 OR var97 OR var6 ]
[ FORALL -var78 OR var39 OR var70 OR -var73 ]
[ FORALL var6 OR var61 OR -var75 OR var56 ]
[ FORALL var100 OR var93 OR -var7 OR -var53 ]
[ FORALL -var60 OR -var24 OR var32 OR -var44 ]
[ FORALL -var34 OR -var78 OR -var93 OR var24 ]
[ FORALL var21 OR -var36 OR -var19 OR var16 ]
[ EXISTS var40 OR -var84 OR -var87 IMP var22 ]
[ EXISTS -var100 IMP var16 OR var51 OR var83 ]
[ EXISTS var65 OR -var96 OR -var40 IMP var13 ]
[ EXISTS -var9 OR var99 IMP var43 OR -var8 ]
[ EXISTS var87 OR var70 IMP -var10 OR var54 ]
[ EXISTS -var20 OR var2 OR var77 IMP var63 ]
[ EXISTS -var49 OR -var69 OR -var89 IMP -var75 ]
[ EXISTS var6 IMP -var27 OR var75 OR var98 ]
[ EXISTS var64 OR -var45 IMP -var63 OR -var71 ]
[ EXISTS -var80 OR var39 IMP -var1 OR var51 ]
[ EXISTS -var35 IMP -var82 OR var30 OR -var37 ]
[ EXISTS -var72 OR -var98 OR -var6 IMP var44 ]
[ EXISTS -var63 OR var92 IMP var49 OR -var46 ]
[ EXISTS -var68 OR var3 OR var73 IMP var18 ]
[ EXISTS -var19 IMP -var80 OR var67 OR var46 ]
[ EXISTS -var82 IMP -var26 OR var57 OR var54 ]
[ EXISTS -var91 IMP -var17 OR -var81 OR -var74 ]
[ FORALL var53 OR var13 OR var10 OR -var90 OR var8 OR -var35 ]
[ FORALL var38 OR -var6 OR -var15 OR var97 OR -var85 OR -var77 ]
[ FORALL -var42 OR -var86 OR -var25 OR -var29 OR -var71 OR var43 ]
[ FORALL var13 OR -var33 OR -var17 OR var73 OR var4 OR var51 ]
[ FORALL var73 OR -var32 OR -var85 OR -var63 OR var19 OR var62 ]
[ FORALL var78 OR var32 OR var22 OR var29 OR -var33 OR -var52 ]
[ FORALL var41 OR -var91 OR var11 OR var84 OR -var54 OR -var35 ]
[ FORALL -var57 OR var52 OR -var10 OR var33 OR -var80 OR -var31 ]
[ FORALL -var15 OR -var89 OR -var51 OR var68 OR var48 OR var75 ]
[ FORALL var67 OR var91 OR -var38 OR -var62 OR var36 OR -var82 ]
[ FORALL var72 OR var85 OR -var93 OR var94 OR var2 OR var66 ]
[ FORALL -var44 OR -var32 OR var27 OR -var13 OR -var46 OR -var84 ]
[ FORALL var58 OR var62 OR var67 OR -var39 OR var44 OR var19 ]
[ FORALL -var86 OR var15 OR -var36 OR var74 OR var42 OR var10 ]
[ FORALL -var15 OR -var13 OR var89 OR -var72 OR var47 OR var97 ]
[ FORALL -var45 OR -var64 OR -var58 OR var92 OR -var72 OR var54 ]
[ EXISTS var61 IMP -var63 OR -var43 OR var7 OR -var49 OR -var22 ]
[ EXISTS -var70 IMP var19 OR -var22 OR var42 OR -var21 OR var24 ]
[ EXISTS var97 OR -var26 OR -var71 IMP -var96 OR var72 OR -var84 ]
[ EXISTS var46 OR -var4 OR var15 IMP var22 OR -var37 OR var61 ]
[ EXISTS var42 IMP -var38 OR var44 OR var18 OR var62 OR -var84 ]
[ EXISTS -var42 IMP var82 OR var60 OR var9 OR var37 OR -var1 ]
[ EXISTS -var33 OR var8 OR var37 OR var61 OR -var90 IMP -var63 ]
[ EXISTS -var85 IMP -var11 OR -var68 OR -var40 OR -var37 OR -var44 ]
[ EXISTS var97 OR -var78 OR -var49 IMP -var94 OR -var11 OR var62 ]
[ EXISTS var75 IMP var85 OR var9 OR -var8 OR -var46 OR -var56 ]
[ EXISTS -var2 IMP var30 OR -var5 OR -var45 OR -var83 OR var40 ]
[ EXISTS -var78 OR -var74 OR -var12 OR var43 IMP -var73 OR -var37 ]
[ EXISTS -var59 OR var96 IMP var73 OR var27 OR var39 OR var58 ]
[ EXISTS -var67 OR var78 OR -var92 IMP var100 OR var39 OR -var27 ]
[ EXISTS var46 OR var59 OR var70 OR var23 IMP var73 OR var8 ]
[ EXISTS var54 OR var71 IMP var33 OR var59 OR -var66 OR -var31 ]
[ EXISTS -var42 IMP -var41 OR var11 OR var55 OR var35 OR -var53 ]
[ FORALL var6 OR var56 OR var96 OR var3 OR -var29 OR var14 OR var50 OR var95 ]
[ FORALL var90 OR -var50 OR -var14 OR -var64 OR var72 OR var36 OR -var42 OR -var73 ]
[ FORALL -var100 OR -var54 OR var88 OR -var37 OR var48 OR var35 OR -var14 OR -var96 ]
[ FORALL var2 OR -var18 OR var95 OR -var60 OR var92 OR -var100 OR -var64 OR -var4 ]
[ FORALL -var70 OR -var51 OR var21 OR -var69 OR -var67 OR -var88 OR -var95 OR -var93 ]
[ FORALL var26 OR var33 OR -var24 OR var6 OR -var10 OR -var62 OR -var47 OR var94 ]
[ FORALL -var35 OR var68 OR var14 OR var10 OR var42 OR -var38 OR -var40 OR -var80 ]
[ FORALL var91 OR -var11 OR var40 OR -var94 OR var20 OR -var38 OR -var36 OR var56 ]
[ FORALL -var30 OR var81 OR -var7 OR -var97 OR var29 OR -var3 OR -var55 OR var70 ]
[ FORALL -var67 OR -var28 OR var32 OR var47 OR -var64 OR var22 OR -var61 OR -var8 ]
[ FORALL var75 OR -var61 OR var58 OR var90 OR var5 OR -var22 OR var55 OR var78 ]
[ FORALL var72 OR var6 OR var56 OR -var11 OR var40 OR -var45 OR var52 OR var95 ]
[ FORALL var33 OR var85 OR var51 OR var73 OR -var5 OR -var63 OR var19 OR -var90 ]
[ FORALL var95 OR -var87 OR -var28 OR var15 OR var7 OR var91 OR -var19 OR -var5 ]
[ FORALL var14 OR var87 OR -var11 OR -var68 OR var44 OR -var16 OR -var20 OR var57 ]
[ FORALL -var67 OR var81 OR -var73 OR -var23 OR var30 OR -var70 OR var35 OR var63 ]
[ EXISTS -var78 OR var51 OR var77 OR var98 OR var79 OR var21 OR var84 IMP var28 ]
[ EXISTS var15 OR var54 IMP -var35 OR -var100 OR var36 OR -var71 OR -var62 OR -var49 ]
[ EXISTS var73 OR var7 OR var14 IMP var81 OR var49 OR var57 OR -var16 OR -var100 ]
[ EXISTS -var12 OR -var2 IMP var47 OR -var59 OR var95 OR var6 OR -var65 OR var78 ]
[ EXISTS -var28 IMP var4 OR var94 OR -var67 OR var61 OR -var92 OR var9 OR var10 ]
[ EXISTS var73 OR -var84 IMP -var44 OR var91 OR -var37 OR var16 OR -var72 OR var47 ]
[ EXISTS -var18 OR -var25 OR var48 OR var14 IMP var19 OR var38 OR -var7 OR var79 ]
[ EXISTS -var46 OR var80 OR var88 OR var15 IMP -var54 OR var16 OR -var72 OR -var90 ]
[ EXISTS var75 OR -var19 IMP -var74 OR var21 OR var13 OR var65 OR -var47 OR var82 ]
[ EXISTS -var63 OR -var5 OR -var41 OR var3 IMP var99 OR var57 OR -var46 OR var22 ]
[ EXISTS -var68 OR var13 OR var49 OR var59 IMP var8 OR -var95 OR -var94 OR -var47 ]
[ EXISTS var84 OR var6 IMP -var7 OR var89 OR var32 OR var19 OR var35 OR -var42 ]
[ EXISTS var13 IMP -var24 OR -var78 OR var81 OR -var40 OR -var19 OR -var38 OR var30 ]
[ EXISTS -var36 OR var50 OR -var85 OR -var67 IMP var38 OR var93 OR -var91 OR var19 ]
[ EXISTS -var96 OR -var53 OR var15 IMP var82 OR var74 OR var1 OR -var17 OR var25 ]
[ EXISTS -var49 OR -var39 IMP var20 OR -var11 OR -var84 OR var29 OR var59 OR -var35 ]
[ EXISTS var83 OR var72 OR -var86 OR var53 OR var28 OR var67 IMP var15 OR -var60 ]
[ FORALL var11 OR var76 OR var72 OR var14 OR var29 OR -var4 OR -var50 OR -var61 OR var43 OR var59 ]
[ FORALL -var56 OR var65 OR var49 OR -var32 OR var41 OR -var55 OR var51 OR var17 OR var85 OR var76 ]
[ FORALL -var17 OR var8 OR var63 OR var68 OR var82 OR -var11 OR -var21 OR -var19 OR var74 OR -var27 ]
[ FORALL -var32 OR var58 OR -var60 OR -var45 OR -var18 OR -var40 OR -var2 OR var84 OR var75 OR var1 ]
[ FORALL -var37 OR -var83 OR var80 OR var70 OR -var15 OR var27 OR -var20 OR var50 OR -var45 OR var7 ]
[ FORALL var67 OR var61 OR -var54 OR -var86 OR var14 OR -var2 OR var94 OR var34 OR var37 OR -var65 ]
[ FORALL -var80 OR var50 OR var83 OR -var49 OR var6 OR var34 OR -var99 OR -var44 OR -var28 OR -var68 ]
[ FORALL -var45 OR -var3 OR var58 OR -var31 OR var83 OR var80 OR -var69 OR -var50 OR -var25 OR var21 ]
[ FORALL var83 OR -var69 OR var67 OR -var15 OR -var27 OR var65 OR -var24 OR -var11 OR -var42 OR var75 ]
[ FORALL -var5 OR var69 OR var97 OR -var1 OR -var36 OR -var32 OR var34 OR var11 OR var29 OR var35 ]
[ FORALL var24 OR var81 OR var13 OR var76 OR var89 OR -var10 OR -var42 OR var23 OR var69 OR var35 ]
[ FORALL -var53 OR -var45 OR var59 OR var10 OR var79 OR -var18 OR var37 OR -var20 OR -var8 OR var32 ]
[ FORALL var41 OR -var80 OR -var60 OR -var83 OR var4 OR -var52 OR var76 OR -var59 OR var34 OR -var73 ]
[ FORALL -var30 OR -var10 OR -var2 OR var82 OR -var24 OR -var36 OR -var65 OR -var70 OR var26 OR var57 ]
[ FORALL var57 OR -var83 OR -var28 OR -var1 OR var26 OR var71 OR -var63 OR var49 OR var74 OR -var77 ]
[ FORALL -var84 OR var95 OR -var54 OR var50 OR var66 OR -var53 OR -var15 OR -var51 OR -var7 OR var99 ]
[ EXISTS var11 OR var16 OR var51 OR -var35 OR var60 OR -var12 OR var76 IMP var37 OR var90 OR -var85 ]
[ EXISTS -var23 OR -var38 OR -var10 IMP var8 OR -var6 OR -var100 OR var97 OR var65 OR var37 OR var2 ]
[ EXISTS -var38 OR -var26 OR -var31 OR -var43 OR -var90 OR var63 OR -var20 IMP -var7 OR var39 OR var6 ]
[ EXISTS -var92 OR -var30 OR var27 OR var59 IMP -var33 OR var64 OR var72 OR -var85 OR var20 OR -var5 ]
[ EXISTS var43 OR -var99 OR -var21 OR var61 OR -var27 OR var89 OR var39 IMP var78 OR -var45 OR var33 ]
[ EXISTS var74 OR -var11 OR -var89 IMP var9 OR -var28 OR -var76 OR -var61 OR var14 OR var49 OR var64 ]
[ EXISTS var95 OR -var83 OR -var30 OR var73 OR -var89 OR -var72 OR -var54 OR -var91 OR var97 IMP -var46 ]
[ EXISTS var77 OR var39 OR -var14 OR var8 OR var42 OR var93 OR var9 OR var35 OR var92 IMP var89 ]
[ EXISTS var33 OR var70 OR var76 OR var99 OR -var97 OR -var18 OR -var23 OR -var68 OR -var92 IMP -var83 ]
[ EXISTS -var56 OR var10 OR var62 OR var50 OR var1 IMP -var49 OR var31 OR var93 OR var13 OR -var52 ]
[ EXISTS var24 IMP var77 OR -var12 OR var84 OR -var50 OR var92 OR var23 OR var43 OR var78 OR var48 ]
[ EXISTS -var26 OR -var49 OR var10 OR var43 OR var30 OR -var25 IMP -var51 OR -var59 OR -var93 OR var99 ]
[ EXISTS var84 OR -var42 OR -var22 OR -var90 OR -var74 OR var81 IMP -var38 OR var92 OR -var64 OR var26 ]
[ EXISTS -var95 OR -var53 OR var31 OR var22 OR var75 IMP -var26 OR var17 OR var6 OR -var13 OR var94 ]
[ EXISTS -var4 OR -var70 OR var58 IMP var24 OR var35 OR var77 OR var50 OR var3 OR var25 OR var92 ]
[ EXISTS -var2 OR -var54 OR var9 OR var90 OR -var42 OR -var74 OR var49 OR var41 OR -var81 IMP -var44 ]
[ EXISTS var20 OR -var27 OR -var23 OR -var59 OR -var49 IMP var78 OR var99 OR var90 OR var73 OR -var6 ]
[ FORALL var24 OR -var97 OR var48 ]
[ EXISTS -var36 IMP -var24 OR -var41 OR -var2 OR -var14 OR -var38 OR var94 OR var20 ]
