[ FORALL var14 OR var15 ]
[ FORALL var3 OR -var23 ]
[ FORALL -var3 OR var13 ]
[ FORALL var7 OR var13 ]
[ EXISTS -var19 IMP var18 ]
[ EXISTS -var9 IMP var17 ]
[ EXISTS var22 IMP -var23 ]
[ EXISTS var5 IMP var20 ]
[ FORALL -var20 OR var25 OR var23 ]
[ FORALL -var22 OR -var14 OR var18 ]
[ FORALL var21 OR -var19 OR -var3 ]
[ FORALL -var4 OR var19 OR var15 ]
[ EXISTS -var9 OR var16 IMP -var5 ]
[ EXISTS -var4 IMP -var9 OR var10 ]
[ EXISTS -var6 OR var13 IMP var24 ]
[ EXISTS -var10 IMP -var6 OR var3 ]
[ FORALL var17 OR -var24 OR -var16 OR var3 ]
[ FORALL -var16 OR var4 OR -var21 OR -var17 ]
[ FORALL -var20 OR var15 OR -var8 OR -var21 ]
[ FORALL -var9 OR var21 OR -var4 OR -var19 ]
[ EXISTS -var6 OR -var9 IMP var24 OR var15 ]
[ EXISTS var3 IMP var14 OR -var21 OR var15 ]
[ EXISTS -var17 IMP var18 OR -var16 OR var13 ]
[ EXISTS var6 OR var20 IMP -var10 OR -var24 ]
[ FORALL -var24 OR -var25 OR -var23 OR var2 OR var6 OR var14 ]
[ FORALL -var17 OR -var20 OR var3 OR -var18 OR -var14 OR -var11 ]
[ FORALL var7 OR var15 OR var12 OR -var8 OR var9 OR -var22 ]
[ FORALL -var3 OR var24 OR var21 OR var13 OR var4 OR var18 ]
[ EXISTS -var8 OR var25 OR var18 OR var9 OR var2 IMP -var4 ]
[ EXISTS -var12 OR -var2 OR -var6 OR var7 IMP var18 OR var17 ]
[ EXISTS var23 OR -var6 OR -var14 OR var21 OR -var2 IMP -var18 ]
[ EXISTS var15 OR var19 OR -var22 IMP var24 OR var23 OR -var10 ]
[ FORALL -var3 OR -var4 OR -var12 OR var1 OR var23 OR -var9 OR -var18 OR var7 ]
[ FORALL -var4 OR var16 OR var1 OR -var8 OR var17 OR var21 OR var12 OR -var5 ]
[ FORALL -var12 OR -var3 OR var22 OR -var18 OR var20 OR -var14 OR var1 OR -var16 ]
[ FORALL -var18 OR -var23 OR var15 OR -var24 OR -var11 OR var22 OR var5 OR -var9 ]
[ EXISTS var5 IMP -var12 OR -var3 OR var25 OR var23 OR var14 OR -var9 OR var20 ]
[ EXISTS -var16 IMP -var25 OR var1 OR -var19 OR -var10 OR var6 OR -var4 OR var22 ]
[ EXISTS -var18 OR var6 OR var2 IMP var11 OR -var17 OR -var4 OR var25 OR var12 ]
[ EXISTS var23 OR -var25 OR var1 OR -var19 OR -var17 OR var13 IMP -var4 OR var16 ]
[ FORALL var12 OR -var7 OR var2 OR -var19 OR var13 OR var1 OR -var17 OR -var3 OR -var10 OR -var14 ]
[ FORALL var3 OR -var4 OR -var20 OR -var16 OR var17 OR -var21 OR var10 OR -var6 OR -var9 OR -var14 ]
[ FORALL -var22 OR -var5 OR var9 OR -var18 OR var4 OR -var8 OR -var14 OR var2 OR -var24 OR var7 ]
[ FORALL -var11 OR -var4 OR var9 OR var8 OR var3 OR var2 OR -var1 OR -var19 OR var17 OR -var21 ]
[ EXISTS var14 OR var20 OR var12 OR var25 OR var17 IMP var11 OR var16 OR -var8 OR -var6 OR -var18 ]
[ EXISTS var5 OR var14 OR var22 OR var25 OR var11 OR var6 IMP -var12 OR var17 OR var21 OR var19 ]
[ EXISTS -var19 OR -var1 OR -var22 OR var13 OR var25 OR var14 IMP -var3 OR var18 OR var11 OR -var15 ]
[ EXISTS var3 OR -var16 OR -var11 OR -var15 OR -var8 IMP -var4 OR var24 OR var17 OR -var21 OR -var18 ]
[ FORALL -var14 OR var12 OR var4 OR -var15 OR -var5 OR -var3 ]
[ EXISTS var9 OR -var21 OR -var8 IMP -var17 OR var16 OR var11 ]
