[ FORALL var479 OR -var373 OR -var1 OR -var115 OR var10 ]
[ FORALL var27 OR var194 OR var101 OR -var349 OR -var362 ]
[ FORALL var259 OR var67 OR -var349 OR -var433 OR var111 ]
[ FORALL -var231 OR -var228 OR var47 OR var16 OR -var150 ]
[ FORALL var108 OR -var446 OR var497 OR var407 OR var480 ]
[ FORALL -var71 OR var227 OR var389 OR -var68 OR -var169 ]
[ FORALL var420 OR -var407 OR var255 OR -var20 OR var428 ]
[ FORALL var163 OR -var237 OR var490 OR -var497 OR var202 ]
[ FORALL -var10 OR -var407 OR var493 OR -var8 OR -var105 ]
[ FORALL -var263 OR var329 OR var204 OR -var295 OR -var460 ]
[ FORALL -var465 OR var163 OR var253 OR var364 OR var147 ]
[ FORALL var244 OR var77 OR var193 OR -var437 OR -var287 ]
[ FORALL var147 OR -var328 OR -var312 OR var436 OR var344 ]
[ FORALL var14 OR -var133 OR -var421 OR -var127 OR var214 ]
[ FORALL var112 OR -var470 OR var424 OR var283 OR -var285 ]
[ FORALL -var56 OR -var366 OR -var82 OR -var294 OR var83 ]
[ FORALL var14 OR -var388 OR var16 OR var340 OR -var198 ]
[ FORALL -var15 OR var112 OR -var307 OR -var203 OR -var467 ]
[ FORALL var416 OR var186 OR var200 OR var349 OR var487 ]
[ FORALL -var114 OR var166 OR -var464 OR -var359 OR var456 ]
[ FORALL var165 OR var255 OR -var389 OR var87 OR var488 ]
[ FORALL var329 OR var13 OR var310 OR var101 OR -var353 ]
[ FORALL var286 OR var318 OR -var321 OR -var275 OR var260 ]
[ FORALL -var217 OR var298 OR -var108 OR -var258 OR var45 ]
[ FORALL var60 OR -var215 OR -var405 OR -var424 OR -var426 ]
[ FORALL -var132 OR -var270 OR -var65 OR -var203 OR -var283 ]
[ FORALL var32 OR -var50 OR -var411 OR -var181 OR -var102 ]
[ FORALL var141 OR var242 OR var345 OR var94 OR var396 ]
[ FORALL var352 OR -var368 OR -var190 OR var390 OR var146 ]
[ FORALL var412 OR -var174 OR -var54 OR var335 OR -var403 ]
[ FORALL -var446 OR var80 OR var325 OR var209 OR -var32 ]
[ FORALL var91 OR var134 OR -var232 OR var48 OR var425 ]
[ FORALL -var70 OR var305 OR -var226 OR -var56 OR var499 ]
[ FORALL var339 OR var359 OR -var112 OR var480 OR -var402 ]
[ FORALL var145 OR -var482 OR -var160 OR -var17 OR var294 ]
[ FORALL -var243 OR -var333 OR var26 OR -var118 OR -var190 ]
[ FORALL -var447 OR var143 OR -var104 OR var455 OR var100 ]
[ FORALL -var498 OR var430 OR -var349 OR -var149 OR -var460 ]
[ FORALL var444 OR -var134 OR -var270 OR var64 OR var411 ]
[ FORALL -var99 OR var166 OR var117 OR -var412 OR -var302 ]
[ FORALL var443 OR -var1 OR -var339 OR -var147 OR var63 ]
[ FORALL -var301 OR -var279 OR var362 OR var400 OR var385 ]
[ FORALL -var263 OR -var60 OR -var37 OR var350 OR var179 ]
[ FORALL var479 OR var257 OR -var340 OR -var421 OR var277 ]
[ FORALL var255 OR -var259 OR -var193 OR -var141 OR -var44 ]
[ FORALL -var156 OR -var87 OR var419 OR -var312 OR var34 ]
[ FORALL -var201 OR -var429 OR var204 OR -var265 OR var323 ]
[ FORALL -var222 OR var433 OR -var28 OR -var121 OR var385 ]
[ FORALL var433 OR -var73 OR -var486 OR -var394 OR -var168 ]
[ FORALL -var160 OR -var138 OR -var259 OR -var400 OR var283 ]
[ FORALL -var87 OR var219 OR -var313 OR -var106 OR var261 ]
[ FORALL -var232 OR -var270 OR var8 OR -var242 OR var389 ]
[ FORALL var36 OR var113 OR -var427 OR var145 OR -var338 ]
[ FORALL var145 OR -var246 OR -var96 OR -var388 OR var93 ]
[ FORALL var366 OR var44 OR var393 OR var158 OR -var60 ]
[ FORALL var389 OR var141 OR var460 OR var127 OR var99 ]
[ FORALL var226 OR -var28 OR var151 OR var153 OR -var292 ]
[ FORALL -var449 OR -var176 OR var123 OR var2 OR -var71 ]
[ FORALL -var488 OR var331 OR -var241 OR var22 OR -var487 ]
[ FORALL var476 OR -var373 OR var13 OR var5 OR -var312 ]
[ FORALL var98 OR -var409 OR var431 OR var400 OR -var161 ]
[ FORALL var111 OR -var27 OR var499 OR -var137 OR var67 ]
[ FORALL -var85 OR -var295 OR var191 OR -var354 OR var76 ]
[ FORALL var118 OR var286 OR var141 OR var387 OR var424 ]
[ FORALL -var81 OR -var318 OR -var43 OR -var426 OR -var441 ]
[ FORALL -var19 OR -var294 OR var361 OR -var407 OR -var486 ]
[ FORALL -var389 OR -var147 OR var338 OR -var179 OR -var38 ]
[ FORALL var389 OR var57 OR var377 OR -var165 OR -var252 ]
[ FORALL -var422 OR var2 OR -var233 OR var191 OR -var468 ]
[ FORALL -var56 OR var487 OR var18 OR -var482 OR -var33 ]
[ FORALL -var462 OR -var187 OR -var58 OR -var270 OR -var286 ]
[ FORALL var22 OR -var149 OR -var155 OR -var419 OR var119 ]
[ FORALL -var274 OR -var366 OR -var45 OR var427 OR -var184 ]
[ FORALL -var181 OR -var211 OR var117 OR var218 OR -var128 ]
[ FORALL -var178 OR var298 OR var336 OR -var390 OR var84 ]
[ FORALL var176 OR -var216 OR -var375 OR -var203 OR -var482 ]
[ FORALL -var216 OR -var496 OR var189 OR var132 OR var38 ]
[ FORALL var218 OR -var455 OR -var296 OR -var247 OR -var147 ]
[ FORALL var419 OR -var44 OR -var45 OR -var305 OR var144 ]
[ FORALL var433 OR var457 OR var235 OR var355 OR var133 ]
[ FORALL var51 OR -var248 OR var387 OR -var94 OR var261 ]
[ FORALL var463 OR var240 OR -var24 OR -var330 OR -var403 ]
[ FORALL var297 OR var62 OR -var65 OR var209 OR var267 ]
[ FORALL -var321 OR var465 OR var435 OR var59 OR -var110 ]
[ FORALL -var219 OR var40 OR -var305 OR var253 OR -var474 ]
[ FORALL var180 OR -var54 OR var491 OR var388 OR var204 ]
[ FORALL -var49 OR -var270 OR var164 OR var197 OR var360 ]
[ FORALL var115 OR var267 OR -var259 OR -var285 OR var8 ]
[ FORALL var487 OR var196 OR var205 OR var481 OR -var144 ]
[ FORALL var346 OR -var461 OR -var194 OR -var472 OR var252 ]
[ FORALL var217 OR -var207 OR -var155 OR var320 OR var219 ]
[ FORALL var235 OR var422 OR var236 OR -var102 OR -var210 ]
[ FORALL -var423 OR -var2 OR -var497 OR -var405 OR -var456 ]
[ FORALL var393 OR var264 OR var273 OR var142 OR var150 ]
[ FORALL -var29 OR var134 OR var65 OR var496 OR var468 ]
[ FORALL var36 OR var206 OR -var157 OR -var378 OR -var211 ]
[ FORALL -var148 OR -var447 OR var226 OR var450 OR var355 ]
[ FORALL var443 OR -var43 OR var234 OR var264 OR var220 ]
[ FORALL -var48 OR var281 OR -var470 OR var304 OR -var492 ]
[ FORALL -var401 OR var402 OR -var382 OR -var272 OR var103 ]
[ FORALL -var92 OR var240 OR -var306 OR var239 OR -var4 ]
[ FORALL var247 OR -var157 OR -var163 OR -var253 OR -var387 ]
[ FORALL -var166 OR -var382 OR -var268 OR -var312 OR var167 ]
[ FORALL var313 OR var332 OR var362 OR -var14 OR -var390 ]
[ FORALL -var495 OR var33 OR var131 OR -var280 OR -var360 ]
[ FORALL -var211 OR var452 OR var495 OR var92 OR var24 ]
[ FORALL var10 OR -var36 OR var269 OR -var50 OR -var77 ]
[ FORALL var490 OR -var196 OR var35 OR var284 OR var420 ]
[ FORALL -var37 OR -var330 OR -var127 OR var150 OR -var156 ]
[ FORALL -var329 OR var291 OR var195 OR -var452 OR -var163 ]
[ FORALL var318 OR var454 OR -var269 OR var333 OR var482 ]
[ FORALL var119 OR var497 OR var226 OR -var65 OR var366 ]
[ FORALL -var12 OR var466 OR var233 OR -var423 OR -var162 ]
[ FORALL var73 OR -var112 OR -var388 OR var16 OR -var224 ]
[ FORALL -var235 OR var26 OR var77 OR -var146 OR -var285 ]
[ FORALL -var197 OR var419 OR var46 OR var336 OR -var316 ]
[ FORALL var358 OR var442 OR var22 OR -var354 OR var93 ]
[ FORALL -var275 OR var26 OR -var95 OR -var209 OR var290 ]
[ FORALL var486 OR var139 OR var35 OR -var36 OR -var149 ]
[ FORALL var9 OR var268 OR -var453 OR -var450 OR var301 ]
[ FORALL -var133 OR -var239 OR -var329 OR -var217 OR -var427 ]
[ FORALL -var114 OR -var430 OR -var342 OR -var264 OR -var13 ]
[ FORALL -var123 OR var319 OR var19 OR var209 OR var13 ]
[ FORALL -var266 OR var247 OR var320 OR -var354 OR var261 ]
[ FORALL -var384 OR -var46 OR -var360 OR -var342 OR -var217 ]
[ FORALL var130 OR -var410 OR var148 OR var167 OR -var299 ]
[ FORALL -var61 OR -var48 OR var473 OR -var305 OR -var79 ]
[ FORALL -var359 OR -var401 OR var461 OR -var382 OR var80 ]
[ FORALL var88 OR var299 OR var248 OR var235 OR var61 ]
[ FORALL -var123 OR -var317 OR -var474 OR var262 OR var322 ]
[ FORALL -var170 OR var334 OR -var52 OR var319 OR -var486 ]
[ FORALL -var350 OR -var491 OR var331 OR var394 OR -var47 ]
[ FORALL -var201 OR -var434 OR -var132 OR var306 OR var84 ]
[ FORALL var291 OR var401 OR var418 OR -var456 OR var85 ]
[ FORALL -var472 OR var67 OR -var380 OR -var368 OR var329 ]
[ FORALL -var9 OR var461 OR var476 OR var453 OR -var294 ]
[ FORALL -var260 OR -var242 OR -var428 OR -var316 OR -var140 ]
[ FORALL var399 OR -var227 OR -var92 OR var278 OR -var108 ]
[ FORALL -var183 OR -var289 OR -var92 OR -var247 OR var338 ]
[ FORALL var412 OR var345 OR var365 OR var318 OR var425 ]
[ FORALL var162 OR var396 OR var427 OR -var355 OR -var80 ]
[ FORALL -var471 OR var48 OR var69 OR var19 OR var148 ]
[ FORALL var480 OR -var401 OR var85 OR var50 OR -var80 ]
[ FORALL var79 OR var43 OR var187 OR var10 OR -var379 ]
[ FORALL -var130 OR -var209 OR var151 OR var275 OR var222 ]
[ FORALL var89 OR var306 OR -var148 OR var34 OR var319 ]
[ FORALL -var443 OR var395 OR -var318 OR var403 OR var212 ]
[ FORALL -var51 OR var242 OR -var115 OR var149 OR -var459 ]
[ FORALL var174 OR var177 OR var261 OR var327 OR -var391 ]
[ FORALL var163 OR -var351 OR var84 OR var320 OR -var477 ]
[ FORALL -var178 OR var226 OR -var364 OR -var258 OR -var391 ]
[ FORALL -var93 OR -var465 OR -var144 OR var197 OR -var423 ]
[ FORALL -var280 OR -var262 OR -var164 OR var268 OR -var359 ]
[ FORALL var4 OR -var169 OR -var374 OR var437 OR var185 ]
[ FORALL -var151 OR var201 OR var245 OR -var380 OR var390 ]
[ FORALL -var191 OR var65 OR -var207 OR -var366 OR -var271 ]
[ FORALL -var158 OR var98 OR var63 OR -var302 OR -var291 ]
[ FORALL -var241 OR var36 OR var155 OR var181 OR var475 ]
[ FORALL var365 OR -var438 OR var103 OR var217 OR var174 ]
[ FORALL -var494 OR -var336 OR -var58 OR var290 OR var87 ]
[ FORALL var227 OR -var153 OR -var324 OR -var465 OR var361 ]
[ FORALL -var343 OR var464 OR -var70 OR -var48 OR var128 ]
[ FORALL var174 OR var373 OR var483 OR -var329 OR -var423 ]
[ FORALL -var135 OR -var486 OR var294 OR -var360 OR -var408 ]
[ FORALL var281 OR var212 OR var321 OR -var417 OR var17 ]
[ FORALL var299 OR -var448 OR var493 OR -var271 OR -var115 ]
[ FORALL -var113 OR -var478 OR -var36 OR -var42 OR -var393 ]
[ FORALL -var301 OR var279 OR var484 OR -var328 OR var394 ]
[ FORALL var410 OR var184 OR var332 OR var416 OR var95 ]
[ FORALL var221 OR -var209 OR -var254 OR -var377 OR var353 ]
[ FORALL var327 OR var215 OR var334 OR var80 OR var324 ]
[ FORALL -var242 OR -var100 OR -var352 OR -var169 OR -var250 ]
[ FORALL var214 OR -var450 OR var397 OR -var70 OR -var452 ]
[ FORALL var253 OR var165 OR -var163 OR -var282 OR -var81 ]
[ FORALL -var342 OR var270 OR var58 OR -var294 OR -var332 ]
[ FORALL var345 OR -var25 OR -var130 OR var468 OR var93 ]
[ FORALL -var339 OR -var151 OR -var303 OR -var460 OR var270 ]
[ FORALL -var182 OR -var278 OR var87 OR -var70 OR -var375 ]
[ FORALL -var101 OR var118 OR var208 OR -var151 OR var85 ]
[ FORALL -var223 OR var37 OR -var142 OR var281 OR -var436 ]
[ FORALL -var253 OR var358 OR -var182 OR -var454 OR -var423 ]
[ FORALL var435 OR -var196 OR var327 OR -var177 OR var230 ]
[ FORALL var127 OR var162 OR var397 OR var376 OR -var106 ]
[ FORALL var21 OR -var305 OR -var438 OR var62 OR -var172 ]
[ FORALL var403 OR -var232 OR -var38 OR var416 OR var398 ]
[ FORALL -var43 OR -var438 OR -var8 OR var460 OR var15 ]
[ FORALL var226 OR var468 OR -var191 OR var379 OR -var187 ]
[ FORALL var331 OR -var197 OR var19 OR -var430 OR -var385 ]
[ FORALL -var470 OR -var58 OR var186 OR -var38 OR var463 ]
[ FORALL -var424 OR var296 OR -var488 OR -var249 OR var133 ]
[ FORALL var288 OR var373 OR -var232 OR -var440 OR -var135 ]
[ FORALL var201 OR -var246 OR -var476 OR var279 OR -var500 ]
[ FORALL var76 OR -var313 OR var25 OR var348 OR -var377 ]
[ FORALL -var31 OR var90 OR -var417 OR var115 OR -var32 ]
[ FORALL var125 OR var93 OR var258 OR var488 OR -var439 ]
[ FORALL var169 OR -var18 OR -var462 OR var31 OR var259 ]
[ FORALL -var254 OR var214 OR -var144 OR var275 OR var102 ]
[ FORALL var368 OR var36 OR var69 OR var326 OR -var234 ]
[ FORALL var409 OR var51 OR -var449 OR -var437 OR -var381 ]
[ FORALL var432 OR var247 OR var251 OR -var397 OR var172 ]
[ FORALL -var5 OR var341 OR var475 OR -var107 OR var309 ]
[ FORALL var62 OR var27 OR var103 OR -var437 OR var462 ]
[ FORALL -var499 OR var165 OR var18 OR var122 OR -var3 ]
[ FORALL -var312 OR -var151 OR var269 OR var197 OR -var289 ]
[ FORALL -var377 OR var370 OR -var406 OR var77 OR var207 ]
[ FORALL -var216 OR var134 OR var313 OR -var346 OR var315 ]
[ FORALL var470 OR var48 OR var365 OR var425 OR var220 ]
[ FORALL var278 OR -var328 OR -var414 OR -var337 OR -var434 ]
[ FORALL -var303 OR -var321 OR -var237 OR -var347 OR -var351 ]
[ FORALL var192 OR -var127 OR var217 OR var70 OR -var339 ]
[ FORALL var349 OR var311 OR var495 OR var78 OR var263 ]
[ FORALL -var124 OR -var291 OR -var337 OR var84 OR var175 ]
[ FORALL var8 OR var376 OR -var158 OR -var215 OR -var432 ]
[ FORALL -var128 OR -var228 OR var429 OR var460 OR var164 ]
[ FORALL -var162 OR -var198 OR -var480 OR -var471 OR -var91 ]
[ FORALL -var144 OR -var20 OR var122 OR var19 OR -var288 ]
[ FORALL -var215 OR var44 OR -var121 OR var73 OR var473 ]
[ FORALL -var139 OR -var160 OR var127 OR -var307 OR -var326 ]
[ FORALL var364 OR var137 OR var460 OR -var315 OR var211 ]
[ FORALL -var218 OR var458 OR var127 OR -var289 OR -var371 ]
[ FORALL var205 OR -var408 OR -var388 OR var483 OR -var479 ]
[ FORALL -var204 OR var420 OR -var379 OR -var13 OR var375 ]
[ FORALL -var432 OR var293 OR -var68 OR -var307 OR -var494 ]
[ FORALL var245 OR var325 OR -var70 OR var39 OR var382 ]
[ FORALL var459 OR var276 OR -var265 OR -var153 OR var45 ]
[ FORALL var371 OR var287 OR var257 OR -var393 OR -var57 ]
[ FORALL var320 OR -var249 OR var314 OR var309 OR -var144 ]
[ FORALL var66 OR -var475 OR -var499 OR var133 OR var164 ]
[ FORALL var250 OR var199 OR -var382 OR -var215 OR var452 ]
[ FORALL var453 OR var499 OR -var141 OR var255 OR -var131 ]
[ FORALL -var405 OR -var432 OR -var96 OR -var476 OR -var153 ]
[ FORALL var144 OR var285 OR -var55 OR var185 OR var255 ]
[ FORALL var180 OR var294 OR -var368 OR -var232 OR var440 ]
[ FORALL -var132 OR -var64 OR var203 OR var397 OR var417 ]
[ FORALL -var331 OR -var283 OR -var125 OR var488 OR -var273 ]
[ FORALL -var461 OR var182 OR var403 OR -var415 OR var195 ]
[ FORALL var475 OR var354 OR var24 OR -var391 OR var213 ]
[ FORALL -var299 OR var496 OR -var458 OR -var113 OR -var255 ]
[ FORALL var463 OR var428 OR var254 OR -var439 OR -var276 ]
[ FORALL -var92 OR var112 OR -var134 OR var160 OR -var416 ]
[ FORALL -var136 OR var220 OR -var172 OR var339 OR var249 ]
[ FORALL -var193 OR var289 OR var493 OR var286 OR var183 ]
[ FORALL var469 OR var442 OR -var388 OR -var66 OR -var29 ]
[ FORALL -var17 OR -var139 OR var431 OR -var265 OR -var79 ]
[ FORALL -var407 OR var225 OR var2 OR var45 OR -var480 ]
[ FORALL -var242 OR -var161 OR -var157 OR var29 OR -var367 ]
[ FORALL var128 OR -var443 OR -var8 OR var212 OR var234 ]
[ FORALL -var409 OR var362 OR var148 OR var446 OR var79 ]
[ FORALL -var318 OR -var181 OR -var205 OR var479 OR var171 ]
[ FORALL -var464 OR var102 OR -var17 OR -var492 OR var324 ]
[ FORALL var184 OR -var45 OR -var463 OR var480 OR var394 ]
[ FORALL -var196 OR var252 OR var494 OR var491 OR -var270 ]
[ FORALL var163 OR var84 OR var301 OR -var211 OR var204 ]
[ FORALL -var183 OR var104 OR var109 OR var474 OR var181 ]
[ FORALL -var181 OR -var193 OR -var156 OR -var99 OR -var63 ]
[ FORALL -var289 OR -var185 OR -var424 OR var284 OR var29 ]
[ FORALL var186 OR -var395 OR -var21 OR -var254 OR var70 ]
[ FORALL -var145 OR -var109 OR -var305 OR -var96 OR var12 ]
[ FORALL var451 OR var235 OR var204 OR var339 OR -var124 ]
[ FORALL var77 OR var1 OR var47 OR -var431 OR var198 ]
[ FORALL -var61 OR -var14 OR var89 OR var266 OR -var225 ]
[ FORALL -var80 OR -var5 OR -var92 OR -var154 OR var236 ]
[ FORALL var254 OR -var450 OR var301 OR var324 OR -var476 ]
[ FORALL -var154 OR var493 OR var480 OR var296 OR var350 ]
[ FORALL var181 OR var221 OR var127 OR var370 OR var342 ]
[ FORALL -var124 OR -var120 OR var377 OR -var79 OR -var267 ]
[ FORALL -var11 OR -var99 OR -var372 OR -var177 OR var253 ]
[ FORALL -var241 OR -var109 OR var131 OR -var398 OR -var447 ]
[ FORALL -var48 OR var143 OR var367 OR var356 OR var328 ]
[ FORALL -var201 OR var157 OR -var403 OR var48 OR -var246 ]
[ FORALL var157 OR -var230 OR -var228 OR var58 OR -var237 ]
[ FORALL var107 OR var439 OR -var144 OR -var413 OR var393 ]
[ FORALL -var366 OR var86 OR -var412 OR -var331 OR -var438 ]
[ FORALL -var443 OR var2 OR var136 OR var378 OR var319 ]
[ FORALL -var50 OR -var151 OR -var344 OR -var36 OR var3 ]
[ FORALL -var485 OR var37 OR -var325 OR var156 OR var296 ]
[ FORALL var256 OR var270 OR var468 OR var248 OR var415 ]
[ FORALL var275 OR -var104 OR var201 OR -var62 OR var442 ]
[ FORALL -var27 OR var475 OR -var274 OR var457 OR var183 ]
[ FORALL -var329 OR -var483 OR var465 OR var366 OR -var314 ]
[ FORALL var225 OR -var299 OR var420 OR -var388 OR var100 ]
[ FORALL -var188 OR var346 OR -var221 OR var1 OR -var4 ]
[ FORALL -var384 OR var245 OR -var28 OR var60 OR var267 ]
[ FORALL var19 OR -var385 OR var496 OR -var472 OR -var269 ]
[ FORALL -var71 OR var38 OR -var344 OR var175 OR -var419 ]
[ FORALL var46 OR -var483 OR -var357 OR var398 OR -var394 ]
[ FORALL -var286 OR -var29 OR var379 OR -var259 OR var241 ]
[ FORALL var302 OR var267 OR var193 OR var445 OR -var195 ]
[ FORALL -var196 OR var135 OR -var110 OR var483 OR var131 ]
[ FORALL -var215 OR var112 OR -var87 OR var171 OR -var2 ]
[ FORALL -var45 OR var46 OR var292 OR -var113 OR -var167 ]
[ FORALL var123 OR -var13 OR -var218 OR var55 OR -var90 ]
[ FORALL var203 OR var211 OR var309 OR -var22 OR var144 ]
[ FORALL -var324 OR var102 OR var189 OR -var13 OR var24 ]
[ FORALL -var119 OR var219 OR -var460 OR var401 OR var464 ]
[ FORALL -var109 OR -var8 OR -var83 OR var289 OR var12 ]
[ FORALL var201 OR -var383 OR var95 OR -var68 OR var375 ]
[ FORALL var436 OR -var282 OR -var344 OR var79 OR -var104 ]
[ FORALL -var483 OR var45 OR -var75 OR var168 OR -var265 ]
[ FORALL var343 OR -var19 OR -var215 OR var473 OR var367 ]
[ FORALL -var393 OR -var453 OR var186 OR -var6 OR var129 ]
[ FORALL var35 OR var309 OR var304 OR var253 OR -var297 ]
[ FORALL -var19 OR -var40 OR -var458 OR -var492 OR var29 ]
[ FORALL -var284 OR -var86 OR -var321 OR -var313 OR var377 ]
[ FORALL var446 OR -var149 OR var187 OR -var124 OR -var223 ]
[ FORALL -var236 OR -var220 OR var355 OR -var381 OR var130 ]
[ FORALL var461 OR var222 OR -var47 OR -var442 OR var298 ]
[ FORALL var195 OR -var354 OR -var398 OR -var162 OR -var160 ]
[ FORALL var410 OR var218 OR -var209 OR var408 OR var189 ]
[ FORALL -var430 OR -var321 OR var490 OR var86 OR -var343 ]
[ FORALL var244 OR -var489 OR var155 OR var78 OR var477 ]
[ FORALL var254 OR var220 OR var3 OR var76 OR var460 ]
[ FORALL -var134 OR var122 OR -var388 OR -var309 OR var398 ]
[ FORALL var310 OR -var111 OR -var257 OR -var277 OR -var436 ]
[ FORALL -var176 OR -var61 OR var29 OR var81 OR -var49 ]
[ FORALL -var286 OR var380 OR var144 OR -var402 OR var16 ]
[ FORALL -var328 OR -var404 OR -var247 OR var416 OR var346 ]
[ FORALL -var340 OR var190 OR var318 OR -var449 OR var328 ]
[ FORALL var46 OR var349 OR var145 OR -var423 OR -var338 ]
[ FORALL var411 OR -var321 OR -var340 OR -var282 OR var247 ]
[ FORALL var38 OR -var384 OR -var206 OR -var220 OR -var48 ]
[ FORALL -var331 OR -var311 OR var463 OR -var202 OR var257 ]
[ FORALL -var133 OR -var384 OR -var154 OR var239 OR var342 ]
[ FORALL var416 OR -var230 OR -var110 OR -var44 OR -var4 ]
[ FORALL -var70 OR -var132 OR -var489 OR var104 OR -var21 ]
[ FORALL -var358 OR var149 OR -var5 OR -var82 OR var341 ]
[ FORALL var159 OR -var227 OR -var152 OR var247 OR var355 ]
[ FORALL -var1 OR var310 OR -var100 OR -var78 OR var319 ]
[ FORALL -var264 OR var188 OR var286 OR -var350 OR var252 ]
[ FORALL var218 OR -var297 OR -var272 OR var121 OR var347 ]
[ FORALL var369 OR -var415 OR var317 OR -var312 OR -var123 ]
[ FORALL var256 OR -var358 OR var461 OR -var269 OR var70 ]
[ FORALL var19 OR var293 OR -var225 OR -var401 OR -var319 ]
[ FORALL -var19 OR var31 OR -var142 OR var119 OR var229 ]
[ FORALL var81 OR var43 OR var49 OR -var296 OR -var244 ]
[ FORALL var418 OR -var241 OR -var442 OR -var415 OR var486 ]
[ FORALL var377 OR var398 OR var239 OR var380 OR -var32 ]
[ FORALL -var56 OR -var350 OR var338 OR -var137 OR var99 ]
[ FORALL var73 OR -var244 OR -var48 OR var436 OR -var438 ]
[ FORALL -var449 OR var458 OR var194 OR var327 OR var286 ]
[ FORALL var174 OR var326 OR -var167 OR -var186 OR var75 ]
[ FORALL var151 OR var94 OR var440 OR var205 OR -var264 ]
[ FORALL var465 OR -var383 OR var286 OR -var96 OR var189 ]
[ FORALL var122 OR var172 OR -var132 OR -var383 OR -var348 ]
[ FORALL -var293 OR -var53 OR -var360 OR var295 OR -var201 ]
[ FORALL -var322 OR -var80 OR var265 OR -var38 OR var350 ]
[ FORALL var197 OR -var302 OR -var270 OR -var346 OR -var77 ]
[ FORALL -var250 OR var365 OR var188 OR var253 OR var226 ]
[ FORALL -var35 OR var23 OR -var29 OR -var4 OR var112 ]
[ FORALL var333 OR -var158 OR var185 OR -var200 OR var249 ]
[ FORALL -var363 OR var190 OR var129 OR -var489 OR -var139 ]
[ FORALL var486 OR -var291 OR var416 OR -var363 OR -var421 ]
[ FORALL var290 OR var481 OR var387 OR var50 OR var490 ]
[ FORALL -var135 OR var127 OR var70 OR var107 OR -var91 ]
[ FORALL var309 OR var176 OR var257 OR -var267 OR var425 ]
[ FORALL -var314 OR -var13 OR -var296 OR -var243 OR var83 ]
[ FORALL var48 OR var158 OR -var455 OR -var311 OR -var334 ]
[ FORALL -var264 OR var196 OR -var62 OR var34 OR -var67 ]
[ FORALL -var424 OR var371 OR var245 OR var467 OR var106 ]
[ FORALL -var135 OR var472 OR -var29 OR -var498 OR -var162 ]
[ FORALL -var114 OR -var203 OR var461 OR var416 OR var472 ]
[ FORALL -var165 OR -var357 OR -var280 OR var380 OR -var268 ]
[ FORALL -var69 OR var34 OR -var247 OR -var56 OR var464 ]
[ FORALL -var363 OR var223 OR var320 OR var3 OR var45 ]
[ FORALL -var121 OR -var144 OR -var436 OR var84 OR var355 ]
[ FORALL -var374 OR -var144 OR -var117 OR -var412 OR -var291 ]
[ FORALL var28 OR -var22 OR var16 OR var402 OR var52 ]
[ FORALL var59 OR var457 OR var391 OR -var492 OR -var91 ]
[ FORALL var267 OR var378 OR var419 OR var183 OR var473 ]
[ FORALL var182 OR var270 OR -var454 OR -var305 OR -var156 ]
[ FORALL -var310 OR -var328 OR var283 OR var171 OR -var66 ]
[ FORALL var246 OR var388 OR -var308 OR -var218 OR var36 ]
[ FORALL var33 OR -var361 OR -var123 OR -var170 OR var438 ]
[ FORALL var429 OR var342 OR -var328 OR -var302 OR var243 ]
[ FORALL -var261 OR var24 OR -var167 OR -var243 OR var109 ]
[ FORALL -var120 OR var78 OR -var419 OR var468 OR -var389 ]
[ FORALL var475 OR var58 OR var1 OR -var350 OR -var59 ]
[ FORALL var14 OR -var328 OR -var140 OR -var264 OR var294 ]
[ FORALL var357 OR var302 OR -var104 OR -var397 OR -var439 ]
[ FORALL -var456 OR var17 OR var397 OR var157 OR -var317 ]
[ FORALL -var21 OR var98 OR -var80 OR -var451 OR var34 ]
[ FORALL var402 OR -var206 OR var124 OR var258 OR -var217 ]
[ FORALL -var379 OR var482 OR var186 OR var87 OR -var271 ]
[ FORALL var259 OR var140 OR -var432 OR -var1 OR var356 ]
[ FORALL -var232 OR var459 OR var434 OR var430 OR -var361 ]
[ FORALL -var201 OR var83 OR var329 OR var342 OR var387 ]
[ FORALL -var121 OR var79 OR -var201 OR var340 OR var129 ]
[ FORALL -var142 OR -var23 OR var217 OR -var36 OR var441 ]
[ FORALL -var95 OR -var5 OR var273 OR var17 OR var328 ]
[ FORALL -var441 OR var311 OR var39 OR var223 OR -var438 ]
[ FORALL var301 OR -var239 OR -var15 OR -var256 OR -var277 ]
[ FORALL var128 OR -var130 OR -var86 OR -var296 OR var138 ]
[ FORALL var448 OR var206 OR -var165 OR var135 OR var268 ]
[ FORALL var316 OR var422 OR -var131 OR -var136 OR var27 ]
[ FORALL var93 OR var435 OR var11 OR var370 OR var114 ]
[ FORALL var1 OR -var249 OR -var173 OR -var364 OR -var429 ]
[ FORALL -var46 OR -var322 OR -var3 OR -var325 OR var313 ]
[ FORALL var440 OR -var257 OR -var331 OR -var274 OR var209 ]
[ FORALL var218 OR var4 OR -var164 OR -var93 OR -var443 ]
[ FORALL var428 OR var126 OR var130 OR var480 OR var58 ]
[ FORALL -var363 OR var369 OR var236 OR -var147 OR var178 ]
[ FORALL var333 OR var98 OR -var192 OR var238 OR var63 ]
[ FORALL -var194 OR -var140 OR -var10 OR var344 OR -var476 ]
[ FORALL -var493 OR var286 OR var15 OR -var112 OR var285 ]
[ FORALL -var258 OR var451 OR -var271 OR -var418 OR -var491 ]
[ FORALL -var203 OR -var458 OR -var177 OR -var482 OR var172 ]
[ FORALL -var423 OR var57 OR -var115 OR -var412 OR var262 ]
[ FORALL var109 OR -var254 OR -var7 OR -var197 OR var108 ]
[ FORALL -var280 OR var284 OR -var341 OR -var455 OR -var481 ]
[ FORALL -var177 OR -var404 OR -var490 OR -var461 OR var259 ]
[ FORALL var211 OR var21 OR var75 OR -var240 OR -var352 ]
[ FORALL var98 OR var429 OR var404 OR -var19 OR var475 ]
[ FORALL var343 OR var397 OR -var111 OR var213 OR var284 ]
[ FORALL var279 OR -var196 OR var410 OR var254 OR var64 ]
[ FORALL var322 OR var300 OR -var444 OR var199 OR var132 ]
[ FORALL -var4 OR -var80 OR -var301 OR -var413 OR var312 ]
[ FORALL -var182 OR -var15 OR -var348 OR -var156 OR var481 ]
[ FORALL var229 OR var11 OR -var129 OR var35 OR -var13 ]
[ FORALL -var205 OR -var28 OR -var399 OR var101 OR var8 ]
[ FORALL -var235 OR var187 OR var358 OR -var295 OR -var402 ]
[ FORALL var74 OR var320 OR var17 OR -var378 OR var19 ]
[ FORALL var179 OR var261 OR -var68 OR var451 OR -var220 ]
[ FORALL var441 OR -var6 OR -var65 OR var462 OR var186 ]
[ FORALL -var438 OR -var242 OR -var490 OR var437 OR var484 ]
[ FORALL var484 OR var434 OR var318 OR var451 OR var370 ]
[ FORALL var77 OR -var268 OR var204 OR -var451 OR -var376 ]
[ FORALL -var388 OR var319 OR var405 OR -var140 OR -var210 ]
[ FORALL -var198 OR var235 OR var295 OR var139 OR var260 ]
[ FORALL var107 OR var249 OR -var8 OR var73 OR -var324 ]
[ FORALL -var435 OR var342 OR -var106 OR -var404 OR var174 ]
[ FORALL -var149 OR -var31 OR -var137 OR -var165 OR -var116 ]
[ FORALL -var97 OR var105 OR var147 OR -var165 OR var326 ]
[ FORALL -var106 OR -var105 OR var27 OR -var484 OR -var174 ]
[ FORALL -var221 OR -var232 OR -var107 OR -var464 OR var333 ]
[ FORALL -var39 OR var297 OR var93 OR var56 OR var494 ]
[ FORALL var80 OR var318 OR -var248 OR -var478 OR var337 ]
[ FORALL -var169 OR var78 OR var326 OR var475 OR -var19 ]
[ FORALL -var233 OR -var243 OR var120 OR -var343 OR -var367 ]
[ FORALL -var150 OR var158 OR var124 OR -var347 OR -var333 ]
[ FORALL var331 OR -var198 OR var317 OR var308 OR -var206 ]
[ FORALL var199 OR -var24 OR var301 OR var167 OR var241 ]
[ FORALL -var223 OR var493 OR -var308 OR var376 OR -var152 ]
[ FORALL -var431 OR var245 OR var412 OR var21 OR var181 ]
[ FORALL var26 OR var439 OR var378 OR -var400 OR -var429 ]
[ FORALL var208 OR -var107 OR -var140 OR -var132 OR var479 ]
[ FORALL var185 OR var204 OR -var474 OR -var247 OR -var122 ]
[ FORALL -var263 OR -var162 OR var149 OR var180 OR var228 ]
[ FORALL var115 OR -var308 OR -var480 OR -var324 OR -var335 ]
[ FORALL var325 OR var175 OR var208 OR -var416 OR var226 ]
[ FORALL -var85 OR -var432 OR var240 OR -var467 OR -var234 ]
[ FORALL -var4 OR var61 OR -var242 OR var259 OR -var127 ]
[ FORALL -var121 OR var372 OR -var241 OR var338 OR -var470 ]
[ FORALL -var167 OR -var154 OR -var126 OR var266 OR -var471 ]
[ FORALL -var40 OR var232 OR var326 OR -var47 OR var377 ]
[ FORALL var90 OR var87 OR -var148 OR -var450 OR -var4 ]
[ FORALL var118 OR -var62 OR var11 OR -var43 OR var342 ]
[ FORALL -var386 OR -var414 OR -var311 OR var148 OR var188 ]
[ FORALL -var81 OR var476 OR -var128 OR -var474 OR -var224 ]
[ FORALL var44 OR -var328 OR var219 OR var65 OR -var247 ]
[ FORALL var273 OR var246 OR var255 OR -var258 OR var422 ]
[ FORALL var490 OR -var167 OR var65 OR var475 OR var109 ]
[ FORALL -var199 OR var360 OR -var283 OR -var448 OR var422 ]
[ FORALL var482 OR var233 OR var298 OR -var317 OR -var437 ]
[ FORALL var148 OR -var473 OR -var398 OR var396 OR -var180 ]
[ FORALL -var192 OR -var456 OR -var214 OR var34 OR var421 ]
[ FORALL var408 OR -var48 OR -var242 OR var229 OR var98 ]
[ FORALL var286 OR -var229 OR -var258 OR -var157 OR -var27 ]
[ FORALL var34 OR var168 OR -var221 OR -var90 OR var177 ]
[ FORALL var68 OR var474 OR var336 OR var100 OR var360 ]
[ FORALL -var211 OR var212 OR -var491 OR var342 OR -var300 ]
[ FORALL -var102 OR var437 OR var359 OR -var128 OR var83 ]
[ FORALL var169 OR var332 OR var378 OR var320 OR var79 ]
[ FORALL -var307 OR var336 OR -var184 OR var240 OR var312 ]
[ FORALL var191 OR -var202 OR -var486 OR var330 OR var10 ]
[ FORALL var249 OR -var253 OR -var167 OR var202 OR var499 ]
[ FORALL var173 OR var343 OR var344 OR var132 OR -var435 ]
[ FORALL -var125 OR -var160 OR -var142 OR -var457 OR -var462 ]
[ FORALL var305 OR -var158 OR -var450 OR var325 OR var390 ]
[ FORALL var272 OR var457 OR -var157 OR var25 OR -var217 ]
[ FORALL -var15 OR -var171 OR var167 OR -var440 OR -var176 ]
[ FORALL var374 OR var331 OR var74 OR var46 OR -var7 ]
[ FORALL -var6 OR var105 OR var435 OR -var446 OR var390 ]
[ FORALL -var130 OR var432 OR var396 OR var167 OR var424 ]
[ FORALL var167 OR var150 OR var249 OR -var55 OR -var68 ]
[ FORALL var314 OR var160 OR -var180 OR -var228 OR var142 ]
[ FORALL -var125 OR var12 OR -var208 OR var170 OR -var13 ]
[ FORALL -var391 OR var313 OR -var153 OR var366 OR var173 ]
[ FORALL -var290 OR var15 OR var54 OR -var71 OR -var97 ]
[ FORALL var398 OR var177 OR -var150 OR var328 OR -var341 ]
[ FORALL -var322 OR -var138 OR -var317 OR var99 OR var88 ]
[ FORALL var450 OR -var48 OR var359 OR -var292 OR var354 ]
[ FORALL -var324 OR -var47 OR -var381 OR var327 OR -var95 ]
[ FORALL -var382 OR var220 OR var174 OR var351 OR var236 ]
[ FORALL -var259 OR -var283 OR var247 OR -var148 OR var375 ]
[ FORALL var253 OR -var72 OR -var397 OR -var376 OR var75 ]
[ FORALL var95 OR -var165 OR var155 OR var463 OR -var259 ]
[ FORALL -var481 OR var58 OR var198 OR -var154 OR var92 ]
[ FORALL var377 OR var194 OR -var86 OR var122 OR var227 ]
[ FORALL -var471 OR -var450 OR -var3 OR var418 OR -var480 ]
[ FORALL -var284 OR -var447 OR -var168 OR var61 OR -var63 ]
[ EXISTS -var442 OR var271 OR var326 IMP -var192 OR var59 ]
[ EXISTS -var190 OR var208 OR var490 OR var150 IMP var280 ]
[ EXISTS -var234 IMP var321 OR -var159 OR -var86 OR var352 ]
[ EXISTS -var427 OR -var485 OR -var55 IMP var422 OR var185 ]
[ EXISTS var141 OR -var403 OR var131 IMP -var129 OR -var56 ]
[ EXISTS -var485 OR -var121 IMP -var70 OR -var416 OR -var462 ]
[ EXISTS -var43 OR var264 OR var262 OR -var387 IMP -var136 ]
[ EXISTS var465 IMP var483 OR -var77 OR -var482 OR var107 ]
[ EXISTS -var476 IMP var321 OR -var60 OR var223 OR -var456 ]
[ EXISTS -var190 OR -var449 OR -var315 OR -var33 IMP -var469 ]
[ EXISTS var110 OR var446 OR -var426 IMP -var40 OR var302 ]
[ EXISTS var184 OR -var415 OR -var212 IMP var461 OR -var436 ]
[ EXISTS -var386 OR var479 IMP -var11 OR -var147 OR var248 ]
[ EXISTS var293 OR var280 IMP var319 OR var149 OR -var434 ]
[ EXISTS var283 IMP var295 OR -var361 OR -var57 OR var260 ]
[ EXISTS var406 OR var252 IMP var176 OR var438 OR var424 ]
[ EXISTS var96 OR var8 IMP var441 OR var454 OR var187 ]
[ EXISTS -var226 OR -var440 OR -var404 IMP -var61 OR var159 ]
[ EXISTS var59 IMP -var344 OR -var162 OR -var63 OR var153 ]
[ EXISTS var452 IMP -var367 OR var150 OR -var253 OR -var497 ]
[ EXISTS -var381 OR -var347 OR var6 IMP var317 OR -var45 ]
[ EXISTS var155 IMP var161 OR var416 OR var358 OR -var142 ]
[ EXISTS var97 OR var131 OR var389 OR -var388 IMP -var309 ]
[ EXISTS var223 OR -var104 OR var468 IMP -var87 OR var271 ]
[ EXISTS var419 OR -var213 OR var147 IMP var266 OR var168 ]
[ EXISTS -var59 OR -var298 IMP var345 OR var485 OR var404 ]
[ EXISTS -var33 IMP -var335 OR -var67 OR var6 OR var53 ]
[ EXISTS var107 OR -var339 OR var352 IMP var219 OR var246 ]
[ EXISTS var65 IMP var351 OR -var233 OR -var255 OR -var443 ]
[ EXISTS var454 OR var101 IMP var161 OR var392 OR -var385 ]
[ EXISTS var306 OR var299 OR var411 IMP var288 OR var102 ]
[ EXISTS var402 OR -var291 OR var194 OR var306 IMP -var489 ]
[ EXISTS -var135 OR -var484 OR var278 IMP var451 OR var368 ]
[ EXISTS -var222 OR var276 OR -var86 OR var31 IMP -var121 ]
[ EXISTS -var379 OR var455 IMP var300 OR -var39 OR -var73 ]
[ EXISTS var285 OR -var197 OR var341 OR -var256 IMP -var72 ]
[ EXISTS -var320 OR var324 OR var155 OR -var181 IMP var43 ]
[ EXISTS -var436 OR var227 IMP -var208 OR -var261 OR -var69 ]
[ EXISTS -var83 OR -var3 OR var462 IMP var43 OR -var322 ]
[ EXISTS var281 IMP var123 OR -var369 OR var461 OR -var324 ]
[ EXISTS var160 OR var350 OR -var134 OR var320 IMP -var114 ]
[ EXISTS var33 IMP -var66 OR var391 OR var293 OR var368 ]
[ EXISTS var466 IMP var88 OR -var278 OR var324 OR var230 ]
[ EXISTS var465 OR -var98 IMP -var11 OR -var92 OR -var416 ]
[ EXISTS var24 IMP -var277 OR -var489 OR -var305 OR -var399 ]
[ EXISTS var108 OR var248 OR -var178 IMP -var202 OR var310 ]
[ EXISTS var369 OR var238 OR var56 OR -var100 IMP var232 ]
[ EXISTS -var67 OR -var221 OR -var41 IMP -var477 OR -var425 ]
[ EXISTS -var449 OR -var47 OR -var233 OR -var432 IMP var135 ]
[ EXISTS -var439 OR -var14 IMP -var108 OR var268 OR var2 ]
[ EXISTS -var222 IMP -var270 OR var256 OR var29 OR var177 ]
[ EXISTS -var234 OR var419 OR -var482 OR var3 IMP -var77 ]
[ EXISTS var226 OR -var81 OR -var379 IMP -var146 OR -var209 ]
[ EXISTS var81 OR var492 IMP var227 OR -var276 OR var331 ]
[ EXISTS -var482 IMP -var96 OR -var259 OR var260 OR var215 ]
[ EXISTS -var37 OR var128 OR -var176 IMP -var42 OR var11 ]
[ EXISTS -var33 OR -var65 IMP var95 OR var18 OR var131 ]
[ EXISTS var224 OR -var448 OR -var142 OR var334 IMP var21 ]
[ EXISTS var20 OR -var302 OR -var94 OR -var86 IMP -var76 ]
[ EXISTS var4 IMP -var250 OR -var337 OR var345 OR var236 ]
[ EXISTS var412 OR -var326 IMP var466 OR -var310 OR -var295 ]
[ EXISTS var196 IMP var311 OR var191 OR -var344 OR -var144 ]
[ EXISTS -var269 OR var126 OR -var440 IMP var167 OR var286 ]
[ EXISTS -var465 OR var359 OR -var458 IMP var11 OR var328 ]
[ EXISTS -var38 IMP var98 OR -var434 OR -var288 OR -var466 ]
[ EXISTS var339 OR -var151 OR var499 IMP -var488 OR -var320 ]
[ EXISTS var392 IMP var428 OR var328 OR -var489 OR -var391 ]
[ EXISTS -var392 IMP var193 OR -var500 OR -var277 OR var440 ]
[ EXISTS var25 IMP var221 OR -var181 OR var105 OR var68 ]
[ EXISTS var403 OR -var465 IMP var487 OR -var26 OR var324 ]
[ EXISTS var60 OR -var373 OR -var377 IMP -var444 OR var401 ]
[ EXISTS var401 OR -var80 OR -var383 OR var333 IMP -var317 ]
[ EXISTS -var461 OR var369 IMP -var97 OR var311 OR -var256 ]
[ EXISTS -var126 OR -var6 IMP var83 OR -var152 OR var373 ]
[ EXISTS -var139 IMP var365 OR var79 OR var369 OR var416 ]
[ EXISTS var413 OR var110 OR -var360 IMP -var199 OR var278 ]
[ EXISTS var412 IMP var89 OR var301 OR var253 OR var113 ]
[ EXISTS var309 OR var181 IMP var461 OR -var158 OR -var348 ]
[ EXISTS var479 OR var58 OR -var297 IMP -var209 OR -var335 ]
[ EXISTS -var166 OR -var401 OR var208 IMP -var39 OR -var326 ]
[ EXISTS var439 OR var479 IMP var489 OR -var165 OR var170 ]
[ EXISTS -var380 OR var420 OR var220 IMP var37 OR var111 ]
[ EXISTS -var132 OR var473 OR var394 IMP var291 OR -var369 ]
[ EXISTS -var366 OR var99 OR -var293 IMP -var188 OR var85 ]
[ EXISTS -var454 OR var391 OR -var90 IMP -var175 OR var61 ]
[ EXISTS var116 OR -var482 OR var156 OR -var413 IMP var74 ]
[ EXISTS var362 IMP var158 OR var12 OR var431 OR -var107 ]
[ EXISTS var76 IMP -var186 OR -var199 OR -var190 OR var157 ]
[ EXISTS -var145 OR var377 OR var46 IMP var225 OR var450 ]
[ EXISTS -var385 OR var112 IMP -var200 OR -var435 OR var355 ]
[ EXISTS -var111 OR var5 IMP var213 OR var44 OR -var443 ]
[ EXISTS var342 OR -var227 IMP -var229 OR -var391 OR var141 ]
[ EXISTS -var317 OR -var492 OR -var208 OR var341 IMP var363 ]
[ EXISTS var12 OR -var110 OR -var384 OR -var436 IMP var442 ]
[ EXISTS -var111 OR -var413 OR var315 IMP -var176 OR var375 ]
[ EXISTS -var491 OR -var114 OR var414 IMP -var352 OR var166 ]
[ EXISTS var476 OR var190 IMP var247 OR var246 OR -var64 ]
[ EXISTS -var330 OR -var72 OR var496 OR -var121 IMP var212 ]
[ EXISTS var46 OR -var59 OR -var277 OR var361 IMP -var187 ]
[ EXISTS var485 OR var243 IMP -var315 OR -var353 OR -var84 ]
[ EXISTS -var459 OR var157 IMP -var378 OR var155 OR var370 ]
[ EXISTS -var265 OR -var239 IMP var98 OR var349 OR var425 ]
[ EXISTS -var99 OR var200 IMP -var134 OR var232 OR -var419 ]
[ EXISTS -var441 OR -var207 IMP var255 OR -var276 OR var203 ]
[ EXISTS var399 OR -var191 OR -var292 IMP var309 OR var71 ]
[ EXISTS -var93 OR var44 OR -var379 IMP -var126 OR var200 ]
[ EXISTS var448 OR -var449 OR -var327 OR var22 IMP -var152 ]
[ EXISTS -var459 OR -var239 OR var432 IMP var468 OR var269 ]
[ EXISTS -var447 OR var276 OR -var448 IMP -var349 OR -var114 ]
[ EXISTS -var96 OR -var455 IMP -var414 OR var273 OR -var163 ]
[ EXISTS var124 OR var186 OR -var175 OR -var174 IMP -var207 ]
[ EXISTS -var90 IMP -var480 OR -var383 OR -var294 OR var418 ]
[ EXISTS var131 OR var450 OR -var333 OR var201 IMP var379 ]
[ EXISTS var367 OR var394 OR -var389 OR -var55 IMP var153 ]
[ EXISTS var135 OR var342 IMP -var278 OR var467 OR -var375 ]
[ EXISTS var14 IMP var418 OR -var392 OR var299 OR var51 ]
[ EXISTS var146 OR var193 OR -var302 IMP -var495 OR -var17 ]
[ EXISTS -var321 OR var5 IMP var455 OR -var290 OR -var477 ]
[ EXISTS -var383 IMP -var482 OR var122 OR var500 OR -var237 ]
[ EXISTS -var434 OR var367 IMP var457 OR -var421 OR -var362 ]
[ EXISTS var275 IMP var411 OR -var239 OR var312 OR -var197 ]
[ EXISTS -var416 OR -var182 OR var246 OR var360 IMP -var120 ]
[ EXISTS -var217 IMP var55 OR -var97 OR var343 OR -var89 ]
[ EXISTS var266 OR -var390 OR var281 OR var342 IMP -var239 ]
[ EXISTS var317 OR -var460 OR var139 OR -var495 IMP -var103 ]
[ EXISTS var297 OR -var258 OR var444 IMP var42 OR -var211 ]
[ EXISTS -var246 IMP var338 OR var154 OR -var364 OR var137 ]
[ EXISTS var499 OR var243 OR var218 IMP -var61 OR var411 ]
[ EXISTS var102 OR -var103 IMP var318 OR -var338 OR var473 ]
[ EXISTS var354 IMP var422 OR -var153 OR -var263 OR -var236 ]
[ EXISTS var228 IMP var144 OR -var115 OR -var498 OR -var338 ]
[ EXISTS -var260 IMP var236 OR -var445 OR var451 OR var117 ]
[ EXISTS var122 OR var76 OR -var138 OR var455 IMP var217 ]
[ EXISTS -var185 IMP var73 OR -var161 OR var279 OR -var490 ]
[ EXISTS -var391 OR -var477 OR -var338 IMP -var269 OR var472 ]
[ EXISTS var386 IMP var38 OR -var331 OR var261 OR -var165 ]
[ EXISTS -var125 OR var92 IMP var34 OR var108 OR var141 ]
[ EXISTS var473 IMP -var99 OR -var357 OR -var18 OR -var196 ]
[ EXISTS var161 IMP var166 OR -var217 OR -var212 OR -var132 ]
[ EXISTS var371 OR -var47 OR -var403 IMP -var299 OR -var39 ]
[ EXISTS var369 IMP -var259 OR var468 OR -var311 OR -var56 ]
[ EXISTS -var66 OR -var153 IMP -var292 OR -var2 OR -var62 ]
[ EXISTS var134 OR var79 OR -var110 OR -var273 IMP var69 ]
[ EXISTS -var307 OR -var45 IMP -var9 OR var434 OR var151 ]
[ EXISTS var78 OR -var22 OR -var353 IMP -var321 OR -var458 ]
[ EXISTS var11 IMP var499 OR var226 OR var143 OR -var215 ]
[ EXISTS -var368 OR var167 IMP -var182 OR -var65 OR -var334 ]
[ EXISTS var140 OR var315 OR -var412 IMP -var276 OR -var71 ]
[ EXISTS -var313 IMP var76 OR -var121 OR -var52 OR var270 ]
[ EXISTS -var116 OR -var304 IMP var277 OR -var258 OR -var183 ]
[ EXISTS -var430 OR var171 IMP -var324 OR var196 OR var70 ]
[ EXISTS var413 OR -var409 OR -var372 OR -var469 IMP var319 ]
[ EXISTS var338 IMP var481 OR var320 OR var349 OR -var306 ]
[ EXISTS -var311 IMP -var157 OR -var448 OR -var249 OR -var208 ]
[ EXISTS var10 IMP -var341 OR -var424 OR -var37 OR -var428 ]
[ EXISTS -var63 OR var349 OR var438 IMP -var268 OR var399 ]
[ EXISTS -var98 OR -var353 OR var298 OR -var70 IMP -var183 ]
[ EXISTS var214 OR var301 OR var162 IMP -var359 OR -var361 ]
[ EXISTS var203 OR var206 OR -var215 OR -var119 IMP var193 ]
[ EXISTS -var114 IMP var126 OR var269 OR -var449 OR var286 ]
[ EXISTS var227 OR var184 IMP var379 OR -var13 OR -var4 ]
[ EXISTS -var156 OR -var424 OR var498 IMP var9 OR var399 ]
[ EXISTS -var181 OR var224 IMP var481 OR var86 OR -var328 ]
[ EXISTS var128 OR -var231 OR var60 OR var342 IMP var265 ]
[ EXISTS var206 IMP var92 OR var112 OR var133 OR -var34 ]
[ EXISTS var454 OR var270 IMP -var157 OR var321 OR -var338 ]
[ EXISTS var299 OR -var72 OR -var321 IMP -var280 OR -var73 ]
[ EXISTS -var215 OR -var31 OR -var490 IMP var126 OR -var111 ]
[ EXISTS -var333 OR -var37 OR var265 IMP var15 OR -var485 ]
[ EXISTS -var422 IMP -var496 OR -var409 OR var421 OR var79 ]
[ EXISTS var278 OR var389 OR -var67 OR var448 IMP var437 ]
[ EXISTS -var142 IMP var94 OR var369 OR var179 OR var223 ]
[ EXISTS var385 IMP var432 OR var457 OR -var73 OR var232 ]
[ EXISTS var111 OR var71 IMP -var329 OR -var272 OR var331 ]
[ EXISTS var467 IMP -var156 OR -var484 OR -var329 OR -var476 ]
[ EXISTS var444 OR -var294 IMP var448 OR -var285 OR -var363 ]
[ EXISTS -var343 OR var103 IMP var42 OR -var85 OR var452 ]
[ EXISTS var207 IMP var424 OR var412 OR var275 OR var348 ]
[ EXISTS var336 IMP -var217 OR -var282 OR -var30 OR var212 ]
[ EXISTS -var20 OR var411 OR var391 IMP var73 OR var186 ]
[ EXISTS var73 IMP -var433 OR var171 OR var40 OR -var485 ]
[ EXISTS var347 OR var224 IMP -var46 OR var306 OR var382 ]
[ EXISTS var1 OR var332 OR -var97 IMP var359 OR var39 ]
[ EXISTS var252 OR var52 OR var223 OR var265 IMP var225 ]
[ EXISTS var270 OR -var390 OR var444 OR -var308 IMP -var192 ]
[ EXISTS -var439 OR var408 OR var71 IMP -var450 OR -var474 ]
[ EXISTS -var183 OR -var453 OR -var474 IMP var199 OR var464 ]
[ EXISTS -var369 IMP -var29 OR -var255 OR -var50 OR var364 ]
[ EXISTS -var38 OR -var347 OR var420 OR -var74 IMP var404 ]
[ EXISTS var181 OR var165 OR var312 IMP -var234 OR var390 ]
[ EXISTS var95 OR -var253 IMP var472 OR var355 OR var51 ]
[ EXISTS -var352 OR var338 OR -var6 OR var227 IMP -var127 ]
[ EXISTS -var447 OR -var360 OR var366 OR -var203 IMP -var347 ]
[ EXISTS var101 OR var388 OR -var462 IMP var172 OR var127 ]
[ EXISTS -var171 OR -var135 IMP var127 OR var207 OR var469 ]
[ EXISTS -var408 OR var296 IMP var99 OR var45 OR var118 ]
[ EXISTS var204 OR -var457 IMP var62 OR -var374 OR var308 ]
[ EXISTS -var249 OR -var260 OR -var68 IMP -var66 OR var292 ]
[ EXISTS var349 IMP var489 OR var127 OR -var242 OR -var381 ]
[ EXISTS -var145 OR var69 IMP -var95 OR -var403 OR -var437 ]
[ EXISTS var448 OR var30 OR -var268 OR -var114 IMP -var85 ]
[ EXISTS var483 OR var210 OR var460 OR -var26 IMP var165 ]
[ EXISTS var60 IMP var249 OR var389 OR -var11 OR -var365 ]
[ EXISTS var155 OR var23 OR -var120 IMP var190 OR var83 ]
[ EXISTS var85 OR var430 IMP var379 OR var34 OR var486 ]
[ EXISTS var208 OR -var226 OR -var225 OR var150 IMP var140 ]
[ EXISTS var86 OR -var295 OR var83 IMP -var448 OR var70 ]
[ EXISTS var119 IMP var410 OR var491 OR var340 OR -var421 ]
[ EXISTS var381 OR -var437 OR var70 IMP -var232 OR -var116 ]
[ EXISTS var440 OR var412 OR -var444 IMP var422 OR -var177 ]
[ EXISTS var30 OR var295 IMP -var55 OR -var234 OR var360 ]
[ EXISTS -var134 OR var421 IMP var235 OR var110 OR -var429 ]
[ EXISTS -var440 IMP var186 OR -var335 OR -var453 OR -var65 ]
[ EXISTS var378 OR -var324 IMP -var300 OR -var467 OR var404 ]
[ EXISTS var148 OR var121 OR var20 OR -var234 IMP -var99 ]
[ EXISTS var459 OR var60 OR var347 OR var40 IMP -var314 ]
[ EXISTS var392 OR -var494 OR -var195 OR -var96 IMP var139 ]
[ EXISTS -var177 IMP -var434 OR var73 OR var221 OR var488 ]
[ EXISTS -var147 OR -var500 IMP var443 OR -var112 OR -var488 ]
[ EXISTS var205 OR -var431 OR var169 IMP -var285 OR -var364 ]
[ EXISTS var21 OR -var383 OR var455 OR var22 IMP var427 ]
[ EXISTS var89 OR var340 OR -var475 OR var222 IMP var135 ]
[ EXISTS -var140 OR -var130 OR -var150 OR var234 IMP var145 ]
[ EXISTS var137 OR var450 IMP -var28 OR -var243 OR var322 ]
[ EXISTS -var277 OR var338 OR var382 OR -var250 IMP -var327 ]
[ EXISTS var402 OR -var296 OR -var359 OR var453 IMP var221 ]
[ EXISTS var236 OR var438 OR var248 OR -var150 IMP var109 ]
[ EXISTS -var458 OR var400 IMP var174 OR var223 OR -var29 ]
[ EXISTS var471 OR var45 IMP var386 OR -var28 OR -var11 ]
[ EXISTS -var392 IMP -var487 OR var25 OR var171 OR var490 ]
[ EXISTS -var104 OR var308 OR -var400 IMP -var488 OR -var199 ]
[ EXISTS var471 OR var423 IMP -var317 OR -var344 OR var323 ]
[ EXISTS var402 OR -var480 OR -var269 IMP var331 OR -var377 ]
[ EXISTS var116 IMP var101 OR -var248 OR var271 OR -var126 ]
[ EXISTS -var341 IMP var478 OR var104 OR var321 OR -var258 ]
[ EXISTS -var226 OR -var154 IMP var257 OR -var262 OR -var241 ]
[ EXISTS -var75 OR -var312 IMP var277 OR -var203 OR -var492 ]
[ EXISTS -var456 OR -var263 OR var309 OR var455 IMP var24 ]
[ EXISTS var26 OR var246 OR -var343 OR -var398 IMP -var153 ]
[ EXISTS var73 IMP var112 OR -var492 OR -var262 OR var267 ]
[ EXISTS -var435 OR -var407 OR -var296 IMP -var89 OR var68 ]
[ EXISTS -var263 OR -var500 OR -var454 IMP var49 OR var455 ]
[ EXISTS -var358 OR var252 OR -var84 OR -var288 IMP var216 ]
[ EXISTS var182 IMP var385 OR -var40 OR var238 OR var256 ]
[ EXISTS var342 OR -var272 OR var282 OR var235 IMP -var39 ]
[ EXISTS -var169 OR -var130 IMP -var394 OR var112 OR var285 ]
[ EXISTS -var58 OR -var491 OR var142 IMP var169 OR var82 ]
[ EXISTS -var202 OR -var356 OR -var390 IMP var161 OR var314 ]
[ EXISTS var70 OR -var311 IMP var249 OR -var100 OR -var300 ]
[ EXISTS -var236 IMP var381 OR -var69 OR var420 OR -var44 ]
[ EXISTS var424 OR var312 OR var101 IMP -var311 OR -var197 ]
[ EXISTS var160 IMP var310 OR var118 OR -var412 OR var299 ]
[ EXISTS var432 OR var463 OR -var332 IMP -var170 OR var336 ]
[ EXISTS var380 OR var343 OR -var94 IMP var5 OR var297 ]
[ EXISTS -var229 OR var370 OR var372 OR -var123 IMP var408 ]
[ EXISTS var243 OR var372 IMP -var321 OR var193 OR var394 ]
[ EXISTS -var386 IMP var479 OR var288 OR -var30 OR -var437 ]
[ EXISTS -var160 OR var354 IMP -var180 OR -var474 OR -var437 ]
[ EXISTS -var333 OR -var189 IMP -var172 OR var474 OR var395 ]
[ EXISTS -var261 OR var169 OR -var141 OR var179 IMP var128 ]
[ EXISTS var498 OR -var142 IMP var175 OR var451 OR -var312 ]
[ EXISTS var328 OR var1 IMP -var238 OR var224 OR -var3 ]
[ EXISTS var312 IMP -var200 OR -var355 OR var352 OR var191 ]
[ EXISTS var227 OR var231 OR var332 OR var311 IMP -var207 ]
[ EXISTS -var133 IMP -var214 OR -var466 OR -var264 OR var181 ]
[ EXISTS -var312 IMP -var33 OR -var56 OR -var41 OR -var114 ]
[ EXISTS var19 OR -var79 OR var385 IMP var84 OR var33 ]
[ EXISTS -var69 IMP var136 OR -var240 OR var444 OR var401 ]
[ EXISTS -var238 OR var450 OR -var208 IMP var459 OR var258 ]
[ EXISTS -var135 OR var406 OR -var305 IMP var35 OR -var100 ]
[ EXISTS -var365 OR -var319 IMP -var402 OR var39 OR var483 ]
[ EXISTS var237 OR -var172 OR -var460 IMP var317 OR var314 ]
[ EXISTS -var175 OR -var282 OR -var55 IMP -var428 OR -var154 ]
[ EXISTS -var169 OR var422 IMP -var56 OR var300 OR -var478 ]
[ EXISTS -var24 OR -var496 IMP var77 OR -var364 OR -var279 ]
[ EXISTS -var31 OR -var196 OR -var180 OR -var367 IMP var164 ]
[ EXISTS var283 OR var39 OR var366 OR -var128 IMP -var299 ]
[ EXISTS -var271 OR var396 OR -var370 IMP var324 OR var261 ]
[ EXISTS -var376 OR var222 OR -var147 OR -var87 IMP var214 ]
[ EXISTS -var481 OR -var418 IMP var115 OR var478 OR -var450 ]
[ EXISTS -var264 IMP -var206 OR -var88 OR -var247 OR var38 ]
[ EXISTS -var449 OR -var107 OR var30 OR var334 IMP -var170 ]
[ EXISTS var217 OR var254 OR -var13 IMP -var371 OR var299 ]
[ EXISTS -var482 OR var194 OR -var469 OR var124 IMP -var150 ]
[ EXISTS var5 OR var24 IMP var270 OR var185 OR -var176 ]
[ EXISTS -var369 IMP -var403 OR var349 OR var14 OR var321 ]
[ EXISTS var147 OR var38 OR var236 IMP -var445 OR -var74 ]
[ EXISTS -var126 OR -var363 OR -var330 IMP var222 OR -var74 ]
[ EXISTS -var402 OR -var429 OR -var8 IMP -var399 OR var204 ]
[ EXISTS -var499 OR -var340 OR var371 IMP var49 OR var141 ]
[ EXISTS -var493 OR var472 OR var449 OR var139 IMP -var201 ]
[ EXISTS var390 OR var139 OR -var124 IMP var215 OR var26 ]
[ EXISTS -var302 OR -var228 OR -var153 OR -var64 IMP -var299 ]
[ EXISTS -var264 OR var311 IMP -var37 OR var178 OR var150 ]
[ EXISTS -var271 OR var306 OR -var277 OR -var375 IMP -var10 ]
[ EXISTS var436 OR var339 OR -var113 OR var255 IMP var17 ]
[ EXISTS var365 OR -var451 OR -var117 IMP -var453 OR var151 ]
[ EXISTS -var425 OR -var340 OR -var163 OR var67 IMP -var119 ]
[ EXISTS -var472 OR -var166 OR -var301 IMP var464 OR var251 ]
[ EXISTS -var218 OR -var105 OR -var32 OR var471 IMP -var179 ]
[ EXISTS -var360 OR -var104 OR -var43 OR var292 IMP -var402 ]
[ EXISTS -var125 OR var326 OR -var204 IMP var218 OR var316 ]
[ EXISTS -var215 OR -var398 IMP -var222 OR var315 OR -var97 ]
[ EXISTS var435 OR -var122 IMP -var186 OR var29 OR -var419 ]
[ EXISTS -var119 OR -var237 OR -var284 OR -var371 IMP var65 ]
[ EXISTS -var251 OR -var400 IMP var497 OR var468 OR -var53 ]
[ EXISTS -var136 IMP var99 OR var207 OR var197 OR -var447 ]
[ EXISTS -var373 OR var49 OR -var415 OR var202 IMP var285 ]
[ EXISTS -var351 OR var246 OR -var190 OR -var267 IMP -var329 ]
[ EXISTS -var178 IMP var132 OR -var7 OR var74 OR var128 ]
[ EXISTS -var279 OR -var248 IMP var193 OR var152 OR var471 ]
[ EXISTS var278 OR var56 OR var489 OR -var3 IMP var166 ]
[ EXISTS var27 OR -var44 IMP -var168 OR -var17 OR -var14 ]
[ EXISTS var199 OR -var334 OR -var227 IMP var94 OR var252 ]
[ EXISTS var354 OR -var194 OR -var16 OR -var162 IMP var69 ]
[ EXISTS var215 OR -var474 IMP -var370 OR var319 OR -var46 ]
[ EXISTS -var55 OR var81 OR -var163 IMP var425 OR -var434 ]
[ EXISTS var196 OR -var202 OR -var435 OR -var450 IMP var368 ]
[ EXISTS -var344 OR -var432 OR var80 IMP -var331 OR -var191 ]
[ EXISTS var303 IMP -var173 OR -var157 OR -var85 OR var301 ]
[ EXISTS -var293 OR -var305 OR -var191 OR -var79 IMP -var72 ]
[ EXISTS -var233 OR var368 IMP -var443 OR var312 OR var439 ]
[ EXISTS var197 OR -var65 IMP -var8 OR -var72 OR var493 ]
[ EXISTS var443 IMP -var168 OR -var420 OR -var272 OR -var382 ]
[ EXISTS -var171 OR var350 OR -var303 IMP var420 OR -var84 ]
[ EXISTS -var357 OR -var275 IMP var379 OR var344 OR var262 ]
[ EXISTS -var197 OR var252 OR -var428 OR -var169 IMP -var454 ]
[ EXISTS -var316 OR var122 OR -var261 OR -var12 IMP var132 ]
[ EXISTS var19 OR -var329 OR -var434 OR var144 IMP -var12 ]
[ EXISTS var303 OR -var99 OR -var199 OR var130 IMP -var153 ]
[ EXISTS var82 OR -var413 OR -var406 OR -var366 IMP var368 ]
[ EXISTS -var57 OR var337 OR var170 IMP var30 OR var120 ]
[ EXISTS -var234 OR var244 OR var115 OR var83 IMP var500 ]
[ EXISTS var161 OR -var434 OR var363 IMP -var365 OR -var350 ]
[ EXISTS -var196 OR -var278 OR var220 IMP var17 OR -var469 ]
[ EXISTS var29 OR var52 OR -var422 IMP -var363 OR var311 ]
[ EXISTS -var93 OR -var119 IMP -var301 OR var284 OR -var135 ]
[ EXISTS -var27 OR -var433 OR var319 IMP -var234 OR -var210 ]
[ EXISTS -var350 OR var358 IMP -var259 OR var274 OR var475 ]
[ EXISTS var284 OR -var145 OR -var444 OR var455 IMP var91 ]
[ EXISTS var369 OR -var322 OR var250 OR var499 IMP var305 ]
[ EXISTS -var261 IMP -var297 OR var176 OR -var436 OR var226 ]
[ EXISTS -var405 OR -var450 OR -var312 OR var306 IMP var422 ]
[ EXISTS var39 OR var460 IMP -var450 OR var431 OR -var276 ]
[ EXISTS var490 OR -var199 IMP var310 OR -var313 OR var253 ]
[ EXISTS -var172 OR var459 OR -var320 IMP -var26 OR var480 ]
[ EXISTS -var485 OR var270 OR var373 IMP var155 OR -var469 ]
[ EXISTS -var149 IMP var297 OR -var445 OR var374 OR -var494 ]
[ EXISTS -var459 OR -var433 OR var236 IMP var262 OR var347 ]
[ EXISTS -var21 OR var96 OR var35 IMP var330 OR -var157 ]
[ EXISTS var89 OR var270 OR -var396 IMP -var492 OR var215 ]
[ EXISTS -var190 OR var201 OR var348 IMP -var103 OR -var167 ]
[ EXISTS var258 OR var380 OR -var57 IMP -var448 OR -var389 ]
[ EXISTS -var316 OR -var51 IMP -var150 OR -var233 OR -var115 ]
[ EXISTS var131 IMP -var208 OR -var181 OR -var489 OR var101 ]
[ EXISTS var181 OR var39 IMP var196 OR var474 OR -var470 ]
[ EXISTS -var279 OR var33 IMP var116 OR var289 OR -var77 ]
[ EXISTS var76 OR -var290 OR -var223 OR var186 IMP var229 ]
[ EXISTS var406 OR -var425 OR var181 IMP var177 OR var490 ]
[ EXISTS -var121 IMP -var445 OR var385 OR var120 OR var397 ]
[ EXISTS -var61 OR -var139 OR -var231 IMP -var229 OR -var213 ]
[ EXISTS var358 OR var240 IMP var2 OR -var88 OR var53 ]
[ EXISTS var69 OR -var115 OR -var348 OR var79 IMP -var280 ]
[ EXISTS -var440 OR var273 OR -var185 OR -var271 IMP var126 ]
[ EXISTS -var326 OR -var101 OR var50 OR var279 IMP var25 ]
[ EXISTS var494 OR -var235 OR -var107 OR var48 IMP -var400 ]
[ EXISTS -var67 OR -var427 IMP var466 OR var491 OR var161 ]
[ EXISTS -var355 OR -var124 OR var425 IMP var459 OR -var96 ]
[ EXISTS -var52 OR var120 OR -var345 OR -var76 IMP var44 ]
[ EXISTS var411 OR var334 OR var305 OR -var237 IMP var150 ]
[ EXISTS var7 OR -var144 IMP -var126 OR var194 OR -var150 ]
[ EXISTS -var148 OR var314 OR -var374 IMP -var78 OR var323 ]
[ EXISTS -var83 OR -var162 IMP -var300 OR -var87 OR -var211 ]
[ EXISTS -var408 OR -var190 OR var211 OR -var325 IMP -var415 ]
[ EXISTS -var155 OR var227 OR var340 IMP var342 OR var271 ]
[ EXISTS -var456 OR -var180 OR -var177 OR var255 IMP var110 ]
[ EXISTS -var361 IMP var348 OR -var362 OR var262 OR -var126 ]
[ EXISTS -var73 OR var484 OR -var119 IMP var197 OR var64 ]
[ EXISTS -var20 OR var317 OR var434 OR var94 IMP var470 ]
[ EXISTS var171 OR var402 OR -var256 OR var419 IMP -var232 ]
[ EXISTS var92 OR -var25 OR var477 IMP -var414 OR -var402 ]
[ EXISTS var346 IMP -var75 OR -var378 OR -var421 OR -var256 ]
[ EXISTS -var82 OR var231 OR -var291 OR -var457 IMP -var275 ]
[ EXISTS var399 OR var147 IMP var91 OR -var222 OR var389 ]
[ EXISTS var128 OR -var229 OR var388 IMP -var440 OR -var293 ]
[ EXISTS -var398 IMP -var429 OR -var173 OR -var315 OR var360 ]
[ EXISTS var226 OR -var421 OR var382 IMP -var107 OR -var217 ]
[ EXISTS var166 OR -var42 OR var380 IMP var399 OR -var6 ]
[ EXISTS -var217 OR var355 OR var92 OR -var242 IMP var34 ]
[ EXISTS var267 OR var94 OR var404 IMP -var278 OR var391 ]
[ EXISTS var340 OR -var210 OR -var116 OR -var284 IMP var281 ]
[ EXISTS -var411 OR var376 OR -var215 IMP var68 OR var90 ]
[ EXISTS var439 IMP -var446 OR -var353 OR var327 OR -var150 ]
[ EXISTS var238 OR -var347 IMP -var489 OR -var374 OR var178 ]
[ EXISTS var408 IMP -var125 OR var265 OR var460 OR -var231 ]
[ EXISTS var108 OR var500 OR var89 IMP -var184 OR var391 ]
[ EXISTS -var385 OR var338 OR var430 OR -var291 IMP var371 ]
[ EXISTS var432 IMP var132 OR var34 OR -var161 OR -var368 ]
[ EXISTS var48 OR -var391 OR var401 OR -var96 IMP -var226 ]
[ EXISTS var449 OR -var424 OR var437 OR -var232 IMP var474 ]
[ EXISTS -var153 OR -var210 OR -var415 IMP var157 OR -var500 ]
[ EXISTS -var70 IMP -var369 OR var325 OR -var349 OR var6 ]
[ EXISTS var313 IMP -var225 OR var479 OR -var159 OR -var82 ]
[ EXISTS -var85 IMP -var479 OR var346 OR -var25 OR -var441 ]
[ EXISTS -var205 IMP -var29 OR var139 OR var449 OR -var158 ]
[ EXISTS var357 OR var111 OR -var220 IMP -var181 OR -var500 ]
[ EXISTS var47 OR var120 OR -var35 OR -var456 IMP -var491 ]
[ EXISTS -var3 OR var54 OR var119 IMP var456 OR var474 ]
[ EXISTS -var474 IMP -var466 OR -var190 OR var485 OR -var249 ]
[ EXISTS -var36 IMP -var410 OR -var170 OR var407 OR -var481 ]
[ EXISTS -var481 IMP -var201 OR var50 OR -var120 OR -var219 ]
[ EXISTS -var86 OR var148 IMP var74 OR var452 OR var350 ]
[ EXISTS -var219 IMP -var152 OR var421 OR var84 OR var211 ]
[ EXISTS var75 OR var415 IMP var383 OR -var269 OR var271 ]
[ EXISTS -var147 OR var221 IMP -var261 OR var333 OR -var238 ]
[ EXISTS var270 IMP -var126 OR -var119 OR -var200 OR -var11 ]
[ EXISTS var277 IMP -var169 OR var126 OR -var236 OR -var52 ]
[ EXISTS var149 OR -var333 OR var33 IMP -var440 OR -var442 ]
[ EXISTS var156 OR var203 OR -var471 OR -var438 IMP -var292 ]
[ EXISTS -var433 IMP -var385 OR -var29 OR -var296 OR -var353 ]
[ EXISTS -var72 IMP -var96 OR var305 OR -var152 OR -var22 ]
[ EXISTS -var432 OR var230 OR var22 IMP -var159 OR var27 ]
[ EXISTS -var264 IMP var300 OR var412 OR var52 OR -var322 ]
[ EXISTS -var196 OR -var249 IMP -var264 OR var117 OR var333 ]
[ EXISTS -var24 OR -var79 IMP var107 OR var384 OR var146 ]
[ EXISTS var363 IMP var56 OR var370 OR var475 OR -var340 ]
[ EXISTS -var394 IMP -var99 OR -var175 OR -var412 OR -var215 ]
[ EXISTS -var185 IMP var325 OR -var157 OR -var54 OR -var350 ]
[ EXISTS var252 OR var398 OR var327 IMP -var206 OR var454 ]
[ EXISTS -var338 OR -var2 OR -var446 OR var384 IMP -var214 ]
[ EXISTS -var303 OR -var27 OR var183 IMP -var310 OR var422 ]
[ EXISTS var139 IMP var108 OR var169 OR var477 OR -var320 ]
[ EXISTS -var183 OR var166 OR -var483 OR -var408 IMP var233 ]
[ EXISTS var64 OR -var92 OR -var23 IMP -var9 OR -var446 ]
[ EXISTS -var184 IMP var70 OR var247 OR var439 OR -var218 ]
[ EXISTS -var206 OR -var320 IMP var41 OR var356 OR var448 ]
[ EXISTS var452 IMP var39 OR -var449 OR -var182 OR var198 ]
[ EXISTS -var127 IMP -var131 OR var213 OR -var317 OR var472 ]
[ EXISTS -var361 OR var73 IMP -var380 OR var418 OR var111 ]
[ EXISTS var324 IMP -var259 OR var410 OR -var211 OR var58 ]
[ EXISTS -var448 OR -var222 IMP var170 OR -var68 OR -var46 ]
[ EXISTS -var125 OR -var42 OR var244 OR var322 IMP var445 ]
[ EXISTS -var330 OR var198 IMP -var385 OR var322 OR var23 ]
[ EXISTS var306 OR -var185 OR var15 IMP -var183 OR -var241 ]
[ EXISTS -var185 OR var48 OR var62 OR -var77 IMP var391 ]
[ EXISTS var41 OR var6 OR var400 OR -var30 IMP -var16 ]
[ EXISTS var330 OR var360 OR -var164 OR -var383 IMP var13 ]
[ EXISTS -var245 OR -var180 OR var261 OR var176 IMP var486 ]
[ EXISTS -var484 OR -var287 OR var420 IMP -var191 OR -var468 ]
[ EXISTS -var285 IMP var217 OR var315 OR var350 OR var480 ]
[ EXISTS var257 OR var30 IMP var360 OR var87 OR var64 ]
[ EXISTS -var212 OR -var457 IMP var414 OR -var104 OR var294 ]
[ EXISTS -var384 OR -var61 OR -var472 OR var440 IMP var57 ]
[ EXISTS -var148 IMP var177 OR -var476 OR var318 OR var56 ]
[ EXISTS -var219 OR -var322 OR var176 OR var131 IMP var69 ]
[ EXISTS var156 OR -var75 OR -var389 OR -var51 IMP var63 ]
[ EXISTS var336 OR -var330 IMP var198 OR -var45 OR var82 ]
[ EXISTS -var302 OR var234 OR -var162 OR -var271 IMP var68 ]
[ EXISTS var26 OR var179 OR -var458 IMP var321 OR var400 ]
[ EXISTS -var410 IMP -var138 OR var478 OR var150 OR var480 ]
[ EXISTS -var161 OR -var376 OR var178 OR -var360 IMP var107 ]
[ EXISTS -var385 OR var274 OR var458 OR var117 IMP var37 ]
[ EXISTS var231 OR var80 IMP -var447 OR var421 OR -var425 ]
[ EXISTS var493 OR var294 IMP var199 OR -var335 OR var60 ]
[ EXISTS -var466 IMP var435 OR var444 OR var34 OR -var114 ]
[ EXISTS var241 IMP var222 OR var372 OR var167 OR var265 ]
[ EXISTS var37 IMP var470 OR var292 OR var252 OR -var421 ]
[ EXISTS var406 OR var165 IMP var33 OR -var405 OR var281 ]
[ EXISTS -var292 OR -var164 IMP -var312 OR -var177 OR -var271 ]
[ EXISTS -var181 IMP var358 OR var146 OR -var424 OR -var82 ]
[ EXISTS var136 OR var17 IMP var236 OR -var276 OR var167 ]
[ EXISTS -var154 OR -var59 OR -var368 IMP var412 OR -var30 ]
[ EXISTS var163 OR var316 IMP var257 OR -var423 OR var54 ]
[ EXISTS -var447 IMP -var146 OR -var129 OR -var415 OR -var330 ]
[ EXISTS var304 OR -var251 OR var166 IMP -var473 OR var373 ]
[ EXISTS -var211 IMP var88 OR var64 OR var492 OR var292 ]
[ EXISTS -var46 IMP var219 OR var495 OR -var488 OR -var40 ]
[ EXISTS var333 OR var61 IMP var392 OR var74 OR -var157 ]
[ EXISTS -var250 OR -var95 OR var131 IMP var357 OR -var190 ]
[ EXISTS var216 IMP var473 OR var443 OR var309 OR var218 ]
[ EXISTS var6 IMP -var5 OR var92 OR -var194 OR -var172 ]
[ EXISTS var484 OR var334 OR var59 IMP -var280 OR var68 ]
[ EXISTS -var160 OR var188 OR var398 IMP var41 OR -var219 ]
[ EXISTS -var223 OR var34 IMP var216 OR -var445 OR -var396 ]
[ EXISTS -var119 OR var462 OR var436 IMP var218 OR var316 ]
[ EXISTS var470 OR -var101 IMP var479 OR var462 OR -var403 ]
[ EXISTS -var151 OR -var295 OR -var444 IMP var209 OR var278 ]
[ EXISTS -var5 OR var478 OR -var290 IMP var105 OR var238 ]
[ EXISTS var103 OR -var279 OR var242 OR var470 IMP -var238 ]
[ EXISTS -var4 OR -var169 IMP var110 OR var52 OR var409 ]
[ EXISTS var10 OR var365 OR -var98 IMP -var219 OR var326 ]
[ EXISTS var363 IMP var180 OR -var309 OR -var170 OR -var206 ]
[ EXISTS var68 OR var101 IMP var433 OR var98 OR -var112 ]
[ EXISTS -var93 OR var371 OR var162 OR -var67 IMP -var285 ]
[ EXISTS -var469 IMP -var128 OR var249 OR var376 OR -var317 ]
[ EXISTS var298 OR -var92 OR var482 OR -var303 IMP var423 ]
[ EXISTS -var162 OR -var45 IMP -var188 OR var301 OR var267 ]
[ EXISTS -var124 OR var212 IMP var75 OR -var256 OR var371 ]
[ EXISTS -var6 OR var127 OR var139 OR var116 IMP -var156 ]
[ EXISTS var143 OR -var168 OR var293 OR var101 IMP -var327 ]
