[ FORALL -var1 OR -var46 ]
[ FORALL -var48 OR -var12 ]
[ FORALL var6 OR -var1 ]
[ EXISTS var47 IMP -var45 ]
[ EXISTS var44 IMP var32 ]
[ EXISTS -var3 IMP var18 ]
[ EXISTS var30 IMP -var39 ]
[ EXISTS -var12 IMP -var49 ]
[ EXISTS -var28 IMP -var19 ]
[ EXISTS var18 IMP -var44 ]
[ EXISTS var28 IMP -var36 ]
[ EXISTS var22 IMP -var36 ]
[ EXISTS -var48 IMP var22 ]
[ EXISTS -var42 IMP var44 ]
[ EXISTS -var23 IMP var18 ]
[ EXISTS var43 IMP -var45 ]
[ EXISTS var28 IMP var24 ]
[ FORALL var17 OR var9 OR -var34 ]
[ FORALL -var3 OR -var46 OR -var38 ]
[ FORALL -var31 OR var12 OR -var17 ]
[ EXISTS var13 OR var31 IMP var8 ]
[ EXISTS -var2 OR var20 IMP -var9 ]
[ EXISTS -var33 OR var43 IMP -var21 ]
[ EXISTS var45 OR -var20 IMP var14 ]
[ EXISTS -var34 IMP var21 OR var24 ]
[ EXISTS var18 OR var37 IMP -var31 ]
[ EXISTS var38 IMP -var47 OR var35 ]
[ EXISTS var30 IMP -var23 OR var34 ]
[ EXISTS var40 OR var48 IMP var30 ]
[ EXISTS -var1 IMP -var38 OR -var36 ]
[ EXISTS var45 OR -var24 IMP var13 ]
[ EXISTS -var44 IMP -var3 OR var42 ]
[ EXISTS var28 OR var21 IMP var49 ]
[ EXISTS var28 IMP var37 OR var23 ]
[ FORALL var44 OR -var4 OR var50 OR -var20 ]
[ FORALL -var11 OR -var9 OR -var29 OR -var34 ]
[ FORALL var45 OR var44 OR -var36 OR var24 ]
[ EXISTS -var20 OR -var16 OR var14 IMP var9 ]
[ EXISTS var42 IMP var35 OR -var10 OR -var40 ]
[ EXISTS var16 OR var44 OR var47 IMP -var10 ]
[ EXISTS var18 OR -var8 OR var32 IMP -var50 ]
[ EXISTS -var38 IMP -var37 OR var14 OR var32 ]
[ EXISTS var31 IMP -var48 OR -var35 OR var1 ]
[ EXISTS -var38 OR -var24 OR -var47 IMP var46 ]
[ EXISTS -var36 OR -var16 OR -var9 IMP -var41 ]
[ EXISTS var35 OR var25 OR -var49 IMP var32 ]
[ EXISTS var35 OR -var45 OR var6 IMP -var18 ]
[ EXISTS var10 OR var1 IMP -var11 OR -var13 ]
[ EXISTS -var4 IMP var42 OR var22 OR var31 ]
[ EXISTS -var13 OR var16 IMP var21 OR -var18 ]
[ EXISTS -var24 IMP var1 OR var27 OR var43 ]
[ FORALL -var29 OR -var47 OR -var37 OR -var3 OR var16 OR -var21 ]
[ FORALL -var37 OR -var14 OR -var40 OR var35 OR var9 OR -var7 ]
[ FORALL -var41 OR -var44 OR var30 OR -var45 OR -var2 OR -var10 ]
[ EXISTS -var1 OR -var36 OR var7 OR var49 OR var47 IMP -var16 ]
[ EXISTS -var7 IMP var34 OR -var25 OR var2 OR -var5 OR var46 ]
[ EXISTS var20 OR -var25 IMP -var38 OR -var32 OR -var40 OR var23 ]
[ EXISTS var16 OR -var40 OR -var25 IMP var9 OR -var10 OR var19 ]
[ EXISTS -var38 OR -var32 OR -var6 OR -var42 IMP var5 OR var3 ]
[ EXISTS var45 OR var41 OR var35 IMP -var33 OR var39 OR -var38 ]
[ EXISTS -var23 IMP var38 OR var2 OR -var8 OR -var3 OR var10 ]
[ EXISTS -var1 OR -var44 OR -var36 OR -var33 OR -var47 IMP var17 ]
[ EXISTS -var12 IMP var4 OR -var29 OR var9 OR -var2 OR var41 ]
[ EXISTS var19 OR var46 OR var31 OR var23 IMP var35 OR var43 ]
[ EXISTS -var43 OR -var14 IMP -var29 OR -var12 OR -var6 OR -var37 ]
[ EXISTS var39 OR -var3 OR var32 OR -var8 OR var28 IMP -var22 ]
[ EXISTS -var38 OR var20 OR -var50 IMP var34 OR var45 OR var18 ]
[ EXISTS -var47 OR -var44 IMP var7 OR -var11 OR -var45 OR -var49 ]
[ FORALL var33 OR var22 OR var45 OR -var4 OR -var14 OR -var28 OR var17 OR var29 ]
[ FORALL -var36 OR -var5 OR var9 OR var29 OR -var6 OR var45 OR -var3 OR -var15 ]
[ FORALL -var42 OR var50 OR var25 OR var15 OR -var16 OR -var11 OR -var47 OR var19 ]
[ EXISTS -var23 OR var24 OR -var32 OR var15 OR var16 IMP var11 OR var5 OR -var2 ]
[ EXISTS var13 OR var33 IMP -var23 OR -var41 OR var27 OR -var20 OR -var46 OR var19 ]
[ EXISTS var41 OR var29 IMP -var16 OR -var36 OR -var1 OR var5 OR var2 OR var27 ]
[ EXISTS -var2 IMP var46 OR var17 OR var40 OR var33 OR var6 OR var50 OR -var48 ]
[ EXISTS var9 OR var35 OR var7 OR -var27 OR -var10 IMP -var47 OR var5 OR -var39 ]
[ EXISTS var41 OR -var21 IMP var22 OR -var30 OR -var14 OR var28 OR var37 OR var34 ]
[ EXISTS var50 OR var49 IMP var33 OR -var21 OR var41 OR -var30 OR var48 OR -var15 ]
[ EXISTS var43 IMP var25 OR var2 OR -var8 OR var18 OR -var30 OR var17 OR -var5 ]
[ EXISTS -var33 IMP -var11 OR -var50 OR -var39 OR var21 OR var8 OR -var5 OR -var10 ]
[ EXISTS -var32 OR var6 OR var19 OR -var45 OR var50 OR var9 IMP -var34 OR -var42 ]
[ EXISTS var34 OR var5 OR var1 OR var10 OR var48 IMP var44 OR -var39 OR -var22 ]
[ EXISTS -var5 OR -var20 IMP -var46 OR var12 OR -var36 OR -var48 OR var29 OR -var21 ]
[ EXISTS var39 OR -var1 OR -var21 IMP var5 OR -var46 OR -var18 OR -var20 OR -var7 ]
[ EXISTS -var27 OR var7 IMP var16 OR -var30 OR var10 OR var19 OR -var1 OR var6 ]
[ FORALL var9 OR -var29 OR var15 OR var23 OR -var19 OR -var39 OR -var45 OR var1 OR -var17 OR var24 ]
[ FORALL -var49 OR var36 OR var37 OR -var20 OR -var30 OR var39 OR var5 OR var7 OR var46 OR var4 ]
[ FORALL -var9 OR var17 OR var36 OR -var13 OR var47 OR var15 OR -var21 OR var12 OR var19 OR var25 ]
[ EXISTS var38 OR -var43 OR var40 OR -var17 OR -var19 OR var44 OR var35 IMP -var15 OR -var21 OR var37 ]
[ EXISTS var26 OR -var46 IMP var28 OR var8 OR -var42 OR -var24 OR var25 OR -var19 OR -var21 OR -var17 ]
[ EXISTS var16 OR var39 OR var9 OR var41 OR -var31 IMP -var19 OR -var49 OR -var5 OR -var1 OR var18 ]
[ EXISTS -var2 OR var31 OR var33 OR var42 OR -var30 OR -var10 OR var18 IMP var25 OR var43 OR -var6 ]
[ EXISTS var3 OR var23 IMP var13 OR var40 OR var25 OR -var17 OR -var9 OR -var32 OR var19 OR -var33 ]
[ EXISTS var42 OR -var10 OR var35 OR var14 IMP var13 OR var33 OR var16 OR var7 OR -var24 OR var31 ]
[ EXISTS -var33 IMP -var29 OR -var26 OR -var48 OR -var3 OR -var10 OR var32 OR -var38 OR var17 OR -var24 ]
[ EXISTS var37 OR -var9 OR var33 OR var22 OR var30 IMP -var5 OR var19 OR var20 OR var50 OR var1 ]
[ EXISTS -var19 IMP -var40 OR -var17 OR -var43 OR -var29 OR -var50 OR -var4 OR -var46 OR -var14 OR -var44 ]
[ EXISTS var36 OR -var31 OR -var17 OR -var26 OR -var34 IMP var50 OR -var1 OR -var35 OR var29 OR -var40 ]
[ EXISTS var15 OR -var49 OR var17 OR -var20 OR -var5 IMP -var18 OR var46 OR -var47 OR -var11 OR var10 ]
[ EXISTS -var31 OR -var26 OR var11 OR -var14 IMP var44 OR var13 OR -var16 OR -var39 OR -var20 OR -var48 ]
