assign(max_megs, 1024).

formulas(sos).

all u (-(Var46(u) | -Var19(u) | -Var28(u) | -Var33(u) | Var1(u))).
all u (-(-Var44(u) | Var1(u) | -Var41(u) | Var43(u) | -Var36(u))).
all u (-(Var39(u) | Var17(u) | -Var21(u) | Var12(u) | Var10(u))).
all u (-(-Var15(u) | -Var17(u) | Var21(u) | -Var7(u) | Var11(u))).
all u (-(-Var16(u) | Var1(u) | -Var46(u) | Var31(u) | Var44(u))).
all u (-(-Var12(u) | -Var49(u) | -Var18(u) | Var44(u) | Var20(u))).
all u (-(Var22(u) | Var13(u) | -Var11(u) | Var32(u) | Var4(u))).
all u (-(Var36(u) | Var41(u) | Var8(u) | Var30(u) | Var12(u))).
all u (-(-Var9(u) | Var35(u) | -Var50(u) | Var48(u) | Var26(u))).
all u (-(Var25(u) | Var10(u) | -Var17(u) | Var2(u) | -Var15(u))).
all u (-(-Var38(u) | Var28(u) | Var40(u) | Var41(u) | -Var50(u))).
all u (-(-Var34(u) | Var9(u) | Var27(u) | Var42(u) | Var50(u))).
all u (-(Var15(u) | -Var29(u) | Var33(u) | -Var22(u) | -Var9(u))).
all u (-(-Var22(u) | -Var47(u) | -Var26(u) | Var9(u) | -Var43(u))).
all u (-(-Var43(u) | Var49(u) | -Var17(u) | -Var1(u) | -Var5(u))).
all u (-(-Var23(u) | -Var38(u) | Var13(u) | -Var42(u) | -Var2(u))).
all u (-(Var50(u) | Var26(u) | Var47(u) | -Var10(u) | Var40(u))).
all u (-(-Var27(u) | Var17(u) | -Var26(u) | -Var47(u) | Var34(u))).
all u (-(-Var39(u) | -Var37(u) | Var26(u) | Var25(u) | -Var10(u))).
all u (-(Var40(u) | Var2(u) | Var49(u) | -Var1(u) | Var23(u))).
all u (-(-Var21(u) | Var9(u) | -Var8(u) | -Var23(u) | Var27(u))).
all u (-(Var26(u) | -Var30(u) | Var46(u) | Var42(u) | -Var29(u))).
all u (-(-Var33(u) | Var40(u) | Var16(u) | Var25(u) | Var34(u))).
all u (-(Var46(u) | -Var31(u) | Var17(u) | -Var26(u) | -Var1(u))).
all u (-(Var22(u) | Var11(u) | -Var49(u) | -Var5(u) | Var7(u))).
all u (-(Var8(u) | -Var29(u) | Var18(u) | -Var30(u) | Var46(u))).
all u (-(Var45(u) | Var9(u) | Var4(u) | -Var48(u) | Var15(u))).
all u (-(-Var43(u) | Var30(u) | Var41(u) | Var1(u) | Var2(u))).
all u (-(-Var10(u) | Var35(u) | -Var45(u) | Var31(u) | -Var33(u))).
all u (-(-Var32(u) | -Var37(u) | -Var13(u) | Var48(u) | Var6(u))).
all u (-(-Var23(u) | -Var5(u) | Var40(u) | Var30(u) | Var12(u))).
all u (-(Var13(u) | Var39(u) | -Var47(u) | -Var44(u) | Var7(u))).
all u (-(Var47(u) | -Var16(u) | -Var24(u) | Var3(u) | Var21(u))).
all u (-(Var1(u) | -Var48(u) | Var41(u) | -Var42(u) | -Var28(u))).
all u (-(Var2(u) | -Var21(u) | Var25(u) | Var34(u) | Var6(u))).
all u (-(-Var11(u) | Var4(u) | -Var42(u) | -Var32(u) | Var48(u))).
all u (-(-Var23(u) | Var39(u) | Var10(u) | Var28(u) | -Var38(u))).
all u (-(-Var13(u) | -Var49(u) | -Var4(u) | Var18(u) | -Var39(u))).
all u (-(-Var29(u) | -Var34(u) | Var38(u) | -Var6(u) | -Var12(u))).
all u (-(-Var1(u) | -Var4(u) | -Var24(u) | Var27(u) | -Var33(u))).
all u (-(Var27(u) | -Var29(u) | -Var19(u) | -Var22(u) | -Var26(u))).
all u (-(-Var11(u) | Var2(u) | Var1(u) | Var4(u) | -Var34(u))).
all u (-(-Var31(u) | Var12(u) | -Var48(u) | -Var3(u) | Var23(u))).
all u (-(-Var16(u) | Var44(u) | Var22(u) | -Var42(u) | Var40(u))).
all u (-(-Var16(u) | -Var7(u) | Var33(u) | -Var1(u) | Var43(u))).
all u (-(-Var4(u) | Var38(u) | Var26(u) | Var34(u) | Var36(u))).
all u (-(Var19(u) | Var32(u) | -Var18(u) | Var41(u) | -Var15(u))).
all u (-(-Var1(u) | -Var10(u) | -Var21(u) | -Var2(u) | Var23(u))).
all u (-(Var10(u) | Var21(u) | -Var32(u) | -Var16(u) | Var28(u))).
all u (-(Var1(u) | Var21(u) | -Var49(u) | -Var39(u) | Var16(u))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var23(u1) | -Var22(u1) | -Var4(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var36(u1)) -> (Var23(u) | Var12(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var50(u1) | -Var37(u1)) -> (-Var22(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var50(u1) | Var11(u1) | -Var39(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var34(u) | Var1(u) | -Var41(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var2(u1) | Var43(u1) | Var16(u1)) -> (Var15(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var10(u1) | Var40(u1) | -Var29(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var15(u1) | Var45(u1) | -Var42(u1)) -> (Var2(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var40(u1) | -Var45(u1) | -Var50(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var34(u1)) -> (-Var4(u) | -Var3(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var7(u1) | Var11(u1) | Var37(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | Var15(u1) | -Var47(u1)) -> (-Var25(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var11(u1) | Var48(u1) | Var14(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var5(u1) | Var8(u1)) -> (-Var24(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var31(u1) | Var10(u1) | Var49(u1)) -> (-Var35(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var7(u1) | -Var31(u1)) -> (Var6(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var20(u1) | -Var15(u1) | Var41(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var27(u1)) -> (-Var28(u) | Var13(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | Var16(u1)) -> (-Var48(u) | -Var43(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var48(u1)) -> (-Var42(u) | -Var44(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var43(u1)) -> (Var42(u) | Var34(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var15(u1)) -> (-Var46(u) | Var42(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var1(u1)) -> (-Var2(u) | Var26(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (Var44(u) | Var46(u) | Var48(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var45(u1) | -Var8(u1) | Var33(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (-Var50(u) | -Var20(u) | -Var21(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var48(u1)) -> (Var1(u) | -Var31(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var32(u1)) -> (Var2(u) | Var18(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var36(u) | -Var7(u) | -Var22(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var17(u1) | -Var42(u1)) -> (-Var19(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | -Var44(u1)) -> (-Var36(u) | Var27(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var5(u1)) -> (-Var2(u) | -Var44(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1)) -> (Var21(u) | -Var33(u) | -Var11(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | -Var6(u1)) -> (-Var7(u) | Var32(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var45(u1) | -Var38(u1)) -> (Var37(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var3(u1) | Var2(u1) | -Var46(u1)) -> (Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | Var46(u1) | -Var44(u1) | Var32(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var9(u1) | -Var5(u1)) -> (Var8(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1)) -> (Var33(u) | Var42(u) | Var12(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (Var5(u) | -Var27(u) | Var49(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var41(u) | Var32(u) | Var36(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var27(u1)) -> (-Var47(u) | Var40(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1)) -> (-Var28(u) | -Var39(u) | Var42(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | Var29(u1)) -> (-Var48(u) | -Var28(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var21(u1)) -> (-Var11(u) | Var9(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1)) -> (Var39(u) | -Var17(u) | -Var28(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var27(u1) | -Var47(u1)) -> (Var50(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var27(u1) | Var10(u1)) -> (Var4(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var15(u1) | Var30(u1) | -Var45(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var16(u1) | Var33(u1) | -Var26(u1)) -> (-Var32(u)))).

end_of_list.