assign(max_megs, 1024).

formulas(sos).

all u (-(Var23(u))).
all u (-(Var11(u))).
all u (-(-Var18(u))).
all u (-(Var50(u))).
all u (-(Var32(u))).
all u (-(-Var1(u))).
all u (-(-Var7(u))).
all u (-(Var20(u))).
all u (-(Var27(u))).
exists u (-Var5(u)).
exists u (Var44(u)).
all u (-(Var18(u) | -Var3(u))).
all u (-(Var11(u) | -Var46(u))).
all u (-(Var25(u) | -Var21(u))).
all u (-(Var50(u) | -Var2(u))).
all u (-(-Var40(u) | -Var28(u))).
all u (-(Var18(u) | Var31(u))).
all u (-(Var9(u) | -Var35(u))).
all u (-(-Var47(u) | -Var4(u))).
all u (-(Var20(u) | -Var2(u))).
all u (-(Var6(u) | Var7(u))).
all u (-(Var23(u) | Var21(u))).
all u (-(-Var17(u) | Var40(u))).
all u (-(Var28(u) | -Var19(u))).
all u (-(Var3(u) | -Var12(u))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var9(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1)) -> (Var3(u)))).
all u (-(Var5(u) | -Var38(u) | -Var41(u))).
all u (-(-Var20(u) | Var50(u) | -Var10(u))).
all u (-(Var17(u) | -Var13(u) | -Var31(u))).
all u (-(-Var45(u) | -Var2(u) | -Var40(u))).
all u (-(Var48(u) | -Var33(u) | Var32(u))).
all u (-(-Var19(u) | -Var35(u) | Var20(u))).
all u (-(Var34(u) | -Var49(u) | -Var22(u))).
all u (-(-Var48(u) | Var3(u) | Var46(u))).
all u (-(-Var45(u) | -Var40(u) | -Var41(u))).
all u (-(-Var9(u) | -Var18(u) | -Var8(u))).
all u (-(Var25(u) | Var9(u) | -Var15(u))).
all u (-(Var29(u) | Var12(u) | Var47(u))).
all u (-(-Var10(u) | -Var2(u) | Var43(u))).
all u (-(Var16(u) | -Var35(u) | Var8(u))).
all u (-(Var42(u) | -Var47(u) | -Var50(u))).
all u (-(-Var41(u) | -Var29(u) | -Var17(u))).
all u (-(Var28(u) | -Var35(u) | Var12(u))).
all u (-(Var32(u) | -Var7(u) | Var46(u))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (Var12(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1)) -> (Var7(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var25(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (Var40(u) | Var22(u)))).
all u (-(Var24(u) | Var30(u) | -Var21(u) | Var8(u))).
all u (-(Var11(u) | -Var31(u) | -Var6(u) | -Var43(u))).
all u (-(-Var22(u) | -Var47(u) | Var30(u) | -Var46(u))).
all u (-(-Var17(u) | -Var41(u) | -Var27(u) | -Var34(u))).
all u (-(-Var14(u) | -Var35(u) | Var28(u) | -Var3(u))).
all u (-(-Var26(u) | Var1(u) | -Var21(u) | Var15(u))).
all u (-(-Var8(u) | Var49(u) | Var40(u) | Var12(u))).
all u (-(-Var23(u) | -Var37(u) | -Var30(u) | Var44(u))).
all u (-(-Var3(u) | -Var17(u) | Var47(u) | -Var44(u))).
all u (-(-Var20(u) | -Var18(u) | -Var14(u) | -Var4(u))).
all u (-(Var32(u) | Var47(u) | Var18(u) | Var31(u))).
all u (-(Var20(u) | -Var1(u) | Var38(u) | Var29(u))).
all u (-(Var30(u) | Var40(u) | Var38(u) | Var48(u))).
all u (-(-Var42(u) | -Var16(u) | -Var6(u) | Var29(u))).
all u (-(Var30(u) | -Var43(u) | Var46(u) | -Var45(u))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var6(u1)) -> (Var28(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | Var39(u1) | -Var11(u1)) -> (-Var29(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | -Var35(u1) | -Var33(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | Var36(u1) | Var22(u1)) -> (-Var25(u)))).
all u (-(Var6(u) | Var14(u) | Var5(u) | Var8(u) | -Var49(u))).
all u (-(Var46(u) | Var30(u) | Var10(u) | -Var7(u) | Var17(u))).
all u (-(Var35(u) | -Var23(u) | -Var2(u) | Var6(u) | Var36(u))).
all u (-(Var1(u) | -Var43(u) | -Var36(u) | -Var40(u) | -Var45(u))).
all u (-(Var43(u) | Var30(u) | -Var7(u) | Var22(u) | Var10(u))).
all u (-(-Var47(u) | Var8(u) | Var24(u) | -Var29(u) | -Var23(u))).
all u (-(-Var18(u) | Var33(u) | Var41(u) | -Var3(u) | Var16(u))).
all u (-(Var41(u) | Var20(u) | Var24(u) | Var35(u) | Var9(u))).
all u (-(-Var46(u) | Var6(u) | Var12(u) | Var24(u) | Var10(u))).
all u (-(-Var27(u) | Var26(u) | -Var16(u) | Var35(u) | Var40(u))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var16(u1)) -> (Var38(u) | -Var5(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var5(u1) | -Var26(u1)) -> (-Var16(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var49(u1) | -Var7(u1) | -Var28(u1)) -> (-Var15(u)))).
all u (-(Var42(u) | -Var2(u) | -Var37(u) | Var38(u) | Var1(u) | -Var15(u))).
all u (-(-Var37(u) | -Var43(u) | Var44(u) | Var25(u) | -Var16(u) | Var41(u))).
all u (-(-Var13(u) | -Var11(u) | -Var48(u) | Var17(u) | Var40(u) | Var25(u))).
all u (-(Var34(u) | Var2(u) | -Var18(u) | -Var5(u) | Var19(u) | -Var38(u))).
all u (-(Var2(u) | Var11(u) | -Var36(u) | Var10(u) | Var31(u) | Var8(u))).
all u (-(-Var26(u) | -Var17(u) | -Var1(u) | Var3(u) | -Var20(u) | -Var13(u))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (Var34(u) | -Var5(u) | Var50(u) | -Var30(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (Var45(u) | -Var1(u) | Var36(u) | Var10(u) | -Var48(u)))).
all u (-(-Var7(u) | Var11(u) | -Var10(u) | -Var37(u) | Var40(u) | -Var5(u) | Var30(u))).
all u (-(Var18(u) | Var11(u) | Var48(u) | -Var30(u) | Var7(u) | Var6(u) | Var15(u))).
all u (-(-Var46(u) | Var30(u) | -Var36(u) | -Var5(u) | Var1(u) | -Var24(u) | -Var19(u))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var25(u1) | -Var11(u1)) -> (-Var24(u) | -Var34(u) | -Var46(u) | -Var45(u)))).
all u (-(Var12(u) | Var25(u) | -Var40(u) | Var34(u) | -Var33(u) | -Var18(u) | Var31(u) | Var28(u))).
all u (-(Var1(u) | Var24(u) | Var28(u) | -Var12(u) | -Var16(u) | -Var3(u) | -Var43(u) | Var36(u))).
all u (-(Var48(u) | Var10(u) | -Var8(u) | -Var43(u) | Var6(u) | Var21(u) | -Var2(u) | -Var45(u) | Var11(u))).
all u (-(-Var33(u) | Var18(u) | -Var37(u) | -Var2(u) | -Var40(u) | -Var30(u) | -Var43(u))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var32(u1) | Var35(u1)) -> (Var36(u)))).

end_of_list.