[ FORALL var21 OR -var147 ]
[ FORALL var40 OR var76 ]
[ FORALL var124 OR var233 ]
[ FORALL -var48 OR -var69 ]
[ FORALL var226 OR var90 ]
[ FORALL var166 OR var192 ]
[ FORALL -var201 OR var32 ]
[ FORALL var59 OR -var85 ]
[ FORALL var233 OR var226 ]
[ FORALL var219 OR -var211 ]
[ FORALL -var4 OR var156 ]
[ FORALL var40 OR -var11 ]
[ FORALL -var166 OR var208 ]
[ FORALL -var194 OR -var222 ]
[ FORALL -var104 OR -var116 ]
[ FORALL var23 OR var124 ]
[ FORALL var146 OR var174 ]
[ FORALL var130 OR var51 ]
[ FORALL -var137 OR -var164 ]
[ FORALL var28 OR var131 ]
[ FORALL var232 OR -var170 ]
[ FORALL var194 OR var209 ]
[ FORALL -var24 OR var186 ]
[ FORALL -var235 OR -var233 ]
[ FORALL -var2 OR -var175 ]
[ FORALL var148 OR var64 ]
[ FORALL var61 OR var212 ]
[ FORALL -var104 OR var175 ]
[ FORALL -var77 OR var160 ]
[ FORALL -var122 OR var74 ]
[ FORALL -var164 OR var92 ]
[ FORALL -var84 OR -var88 ]
[ FORALL -var232 OR var149 ]
[ FORALL var149 OR -var190 ]
[ FORALL -var234 OR -var191 ]
[ FORALL -var188 OR var14 ]
[ FORALL -var50 OR var4 ]
[ FORALL var58 OR -var29 ]
[ FORALL var123 OR var98 ]
[ FORALL -var215 OR var222 ]
[ FORALL -var165 OR var130 ]
[ FORALL -var145 OR var47 ]
[ EXISTS -var150 IMP -var94 ]
[ EXISTS -var194 IMP -var181 ]
[ EXISTS -var41 IMP var126 ]
[ EXISTS -var49 IMP var137 ]
[ EXISTS var143 IMP var100 ]
[ EXISTS -var71 IMP -var23 ]
[ EXISTS -var104 IMP var161 ]
[ EXISTS var139 IMP var26 ]
[ EXISTS -var165 IMP -var131 ]
[ EXISTS var180 IMP var162 ]
[ EXISTS -var184 IMP var214 ]
[ EXISTS -var99 IMP var230 ]
[ EXISTS -var29 IMP -var97 ]
[ EXISTS -var38 IMP -var241 ]
[ EXISTS var10 IMP -var241 ]
[ EXISTS -var17 IMP var23 ]
[ EXISTS -var214 IMP -var122 ]
[ EXISTS var61 IMP var54 ]
[ EXISTS var196 IMP -var135 ]
[ EXISTS var163 IMP -var188 ]
[ EXISTS -var167 IMP -var196 ]
[ EXISTS -var9 IMP -var229 ]
[ EXISTS -var200 IMP -var164 ]
[ EXISTS var85 IMP var83 ]
[ EXISTS -var152 IMP -var116 ]
[ EXISTS var182 IMP -var8 ]
[ EXISTS var16 IMP -var163 ]
[ EXISTS -var162 IMP -var214 ]
[ EXISTS var59 IMP var92 ]
[ EXISTS -var51 IMP var144 ]
[ EXISTS var241 IMP var150 ]
[ EXISTS var10 IMP var183 ]
[ EXISTS -var145 IMP -var40 ]
[ EXISTS var179 IMP -var235 ]
[ EXISTS -var36 IMP var225 ]
[ EXISTS -var218 IMP -var151 ]
[ EXISTS var51 IMP var19 ]
[ EXISTS var56 IMP var216 ]
[ EXISTS -var25 IMP var249 ]
[ EXISTS var193 IMP var185 ]
[ EXISTS var194 IMP var7 ]
[ FORALL var188 OR -var12 OR var212 ]
[ FORALL -var166 OR var244 OR var124 ]
[ FORALL -var146 OR var55 OR var156 ]
[ FORALL var101 OR var244 OR -var33 ]
[ FORALL var16 OR -var46 OR var87 ]
[ FORALL -var7 OR -var50 OR var198 ]
[ FORALL -var27 OR -var144 OR var132 ]
[ FORALL -var214 OR -var96 OR -var176 ]
[ FORALL var7 OR var173 OR -var159 ]
[ FORALL var135 OR var207 OR var222 ]
[ FORALL var108 OR var171 OR -var99 ]
[ FORALL var209 OR var153 OR -var193 ]
[ FORALL -var226 OR -var154 OR -var23 ]
[ FORALL var164 OR var138 OR var56 ]
[ FORALL var152 OR var121 OR -var140 ]
[ FORALL -var167 OR var228 OR -var88 ]
[ FORALL -var19 OR var5 OR -var106 ]
[ FORALL -var206 OR -var32 OR var219 ]
[ FORALL -var75 OR -var134 OR var66 ]
[ FORALL -var57 OR -var185 OR var67 ]
[ FORALL -var90 OR var69 OR -var146 ]
[ FORALL -var157 OR var189 OR var51 ]
[ FORALL -var107 OR -var153 OR var55 ]
[ FORALL -var30 OR var18 OR var81 ]
[ FORALL -var212 OR var16 OR var96 ]
[ FORALL var167 OR -var37 OR -var53 ]
[ FORALL var212 OR var242 OR -var78 ]
[ FORALL -var207 OR var202 OR var114 ]
[ FORALL var200 OR -var104 OR -var67 ]
[ FORALL -var51 OR -var244 OR -var54 ]
[ FORALL -var173 OR var196 OR var32 ]
[ FORALL -var180 OR -var96 OR -var188 ]
[ FORALL var96 OR var59 OR var145 ]
[ FORALL var105 OR -var137 OR var46 ]
[ FORALL -var201 OR -var197 OR var99 ]
[ FORALL -var87 OR -var159 OR -var13 ]
[ FORALL -var197 OR -var18 OR var79 ]
[ FORALL var48 OR var108 OR -var184 ]
[ FORALL -var238 OR -var90 OR var157 ]
[ FORALL var106 OR var215 OR var113 ]
[ FORALL -var71 OR var95 OR var156 ]
[ FORALL var42 OR var40 OR var187 ]
[ EXISTS -var166 OR var122 IMP var66 ]
[ EXISTS var208 IMP -var107 OR var114 ]
[ EXISTS -var156 OR -var167 IMP var173 ]
[ EXISTS var142 IMP var94 OR var101 ]
[ EXISTS var171 IMP -var115 OR var136 ]
[ EXISTS var147 IMP -var188 OR var81 ]
[ EXISTS -var218 OR -var172 IMP -var221 ]
[ EXISTS var220 IMP -var199 OR var70 ]
[ EXISTS -var12 IMP -var203 OR -var151 ]
[ EXISTS -var101 OR var208 IMP var144 ]
[ EXISTS var142 OR var173 IMP var10 ]
[ EXISTS var118 IMP -var140 OR -var116 ]
[ EXISTS var228 IMP -var59 OR var11 ]
[ EXISTS var93 OR -var147 IMP var227 ]
[ EXISTS -var226 OR -var112 IMP var125 ]
[ EXISTS -var221 OR var105 IMP var195 ]
[ EXISTS var37 OR -var178 IMP var199 ]
[ EXISTS var143 OR var229 IMP -var217 ]
[ EXISTS -var22 OR -var118 IMP -var104 ]
[ EXISTS var154 IMP var149 OR var189 ]
[ EXISTS -var11 IMP var27 OR -var58 ]
[ EXISTS -var214 IMP var196 OR var49 ]
[ EXISTS var153 OR var223 IMP -var77 ]
[ EXISTS var115 IMP var157 OR var57 ]
[ EXISTS -var96 IMP -var177 OR -var183 ]
[ EXISTS var167 OR -var194 IMP var227 ]
[ EXISTS var126 OR -var18 IMP -var82 ]
[ EXISTS var54 IMP -var35 OR var167 ]
[ EXISTS -var1 IMP var204 OR var100 ]
[ EXISTS -var95 OR -var128 IMP -var69 ]
[ EXISTS -var235 IMP -var37 OR -var201 ]
[ EXISTS -var207 OR -var23 IMP var172 ]
[ EXISTS -var3 IMP -var177 OR var46 ]
[ EXISTS var75 IMP var21 OR -var91 ]
[ EXISTS -var46 IMP -var205 OR -var133 ]
[ EXISTS var44 IMP var147 OR -var185 ]
[ EXISTS -var65 IMP var216 OR var47 ]
[ EXISTS -var67 OR -var75 IMP var34 ]
[ EXISTS var30 OR var172 IMP var196 ]
[ EXISTS -var28 OR var32 IMP -var137 ]
[ EXISTS -var142 IMP -var208 OR -var245 ]
[ FORALL var194 OR -var243 OR var216 OR var146 ]
[ FORALL -var88 OR var155 OR -var101 OR -var96 ]
[ FORALL var221 OR -var208 OR var183 OR -var115 ]
[ FORALL -var145 OR var124 OR -var183 OR var10 ]
[ FORALL var104 OR var203 OR -var36 OR -var32 ]
[ FORALL var197 OR var123 OR var30 OR -var103 ]
[ FORALL var101 OR -var224 OR -var52 OR -var165 ]
[ FORALL var64 OR -var139 OR var213 OR var137 ]
[ FORALL var189 OR var87 OR var179 OR -var162 ]
[ FORALL var125 OR -var206 OR var230 OR -var80 ]
[ FORALL var235 OR -var27 OR var150 OR -var104 ]
[ FORALL var144 OR var227 OR var5 OR -var104 ]
[ FORALL var226 OR var46 OR var116 OR -var30 ]
[ FORALL -var233 OR -var185 OR -var150 OR -var110 ]
[ FORALL var230 OR -var237 OR -var19 OR -var139 ]
[ FORALL -var191 OR var134 OR -var49 OR -var212 ]
[ FORALL var128 OR var152 OR var49 OR var15 ]
[ FORALL var130 OR -var89 OR -var54 OR var2 ]
[ FORALL var143 OR -var84 OR var17 OR -var163 ]
[ FORALL -var122 OR var161 OR -var246 OR -var127 ]
[ FORALL var81 OR -var205 OR var216 OR -var34 ]
[ FORALL -var241 OR -var21 OR var184 OR var151 ]
[ FORALL -var72 OR var100 OR var213 OR var61 ]
[ FORALL -var17 OR var114 OR var113 OR -var67 ]
[ FORALL -var162 OR -var76 OR var114 OR -var4 ]
[ FORALL -var162 OR -var46 OR -var55 OR -var148 ]
[ FORALL var149 OR var53 OR var240 OR -var110 ]
[ FORALL var88 OR -var134 OR var62 OR -var235 ]
[ FORALL var116 OR -var32 OR var187 OR var223 ]
[ FORALL var41 OR -var146 OR -var186 OR var95 ]
[ FORALL var220 OR var245 OR var39 OR var192 ]
[ FORALL -var24 OR -var155 OR -var65 OR var117 ]
[ FORALL var39 OR var211 OR var188 OR -var204 ]
[ FORALL -var169 OR -var141 OR var198 OR -var42 ]
[ FORALL var108 OR -var12 OR -var169 OR -var94 ]
[ FORALL var110 OR var162 OR -var161 OR var163 ]
[ FORALL -var183 OR var221 OR -var157 OR var245 ]
[ FORALL var34 OR var103 OR -var21 OR -var83 ]
[ FORALL var37 OR -var43 OR var62 OR -var250 ]
[ FORALL -var166 OR -var125 OR var140 OR -var98 ]
[ FORALL -var121 OR -var30 OR -var10 OR -var59 ]
[ FORALL -var234 OR -var184 OR var35 OR -var244 ]
[ EXISTS var202 OR var144 OR -var23 IMP var59 ]
[ EXISTS -var185 OR -var250 IMP var3 OR -var55 ]
[ EXISTS var228 OR var227 OR -var218 IMP -var108 ]
[ EXISTS -var191 IMP var64 OR var217 OR -var186 ]
[ EXISTS -var145 OR var125 IMP -var184 OR -var29 ]
[ EXISTS -var178 OR -var217 IMP var192 OR var125 ]
[ EXISTS -var166 OR var224 IMP -var68 OR -var159 ]
[ EXISTS var118 OR -var232 OR var117 IMP var106 ]
[ EXISTS var50 OR -var111 OR -var110 IMP var241 ]
[ EXISTS -var1 IMP -var206 OR var184 OR var105 ]
[ EXISTS -var168 OR -var125 OR -var150 IMP var237 ]
[ EXISTS -var140 OR var138 IMP var36 OR -var80 ]
[ EXISTS -var108 IMP -var186 OR -var219 OR -var155 ]
[ EXISTS var189 OR -var112 OR var193 IMP var13 ]
[ EXISTS var72 OR -var8 IMP -var152 OR var28 ]
[ EXISTS var40 OR -var165 OR var168 IMP -var203 ]
[ EXISTS var109 OR -var23 OR -var227 IMP -var206 ]
[ EXISTS var168 OR var45 OR var228 IMP var89 ]
[ EXISTS -var170 OR -var43 OR -var72 IMP -var235 ]
[ EXISTS var120 OR -var47 IMP var245 OR -var223 ]
[ EXISTS -var35 IMP var124 OR var250 OR -var160 ]
[ EXISTS var135 OR var117 OR -var232 IMP -var206 ]
[ EXISTS -var134 OR var79 OR -var51 IMP var65 ]
[ EXISTS -var180 OR var86 IMP -var27 OR var194 ]
[ EXISTS var172 IMP -var157 OR var111 OR var39 ]
[ EXISTS -var70 OR var216 IMP var146 OR -var84 ]
[ EXISTS var104 OR var84 OR -var64 IMP var170 ]
[ EXISTS var105 OR -var70 IMP -var171 OR -var158 ]
[ EXISTS -var84 OR var41 IMP -var16 OR var206 ]
[ EXISTS -var58 OR var250 IMP -var118 OR var181 ]
[ EXISTS -var3 OR -var45 OR var203 IMP -var35 ]
[ EXISTS var160 OR var11 IMP var221 OR var93 ]
[ EXISTS var39 IMP -var234 OR var77 OR -var244 ]
[ EXISTS -var60 OR -var229 OR var122 IMP -var241 ]
[ EXISTS -var236 OR -var227 IMP var78 OR var231 ]
[ EXISTS -var162 OR -var78 OR var164 IMP -var153 ]
[ EXISTS -var174 OR var42 IMP -var160 OR var175 ]
[ EXISTS var76 OR var108 OR var8 IMP var18 ]
[ EXISTS -var141 OR -var198 OR -var237 IMP var232 ]
[ EXISTS -var102 IMP var86 OR -var224 OR var237 ]
[ EXISTS var189 IMP -var154 OR var100 OR -var31 ]
[ FORALL var144 OR var118 OR var121 OR var231 OR -var140 OR var164 ]
[ FORALL var40 OR -var200 OR var181 OR -var196 OR -var121 OR -var245 ]
[ FORALL var141 OR -var77 OR -var206 OR -var72 OR -var248 OR var47 ]
[ FORALL -var202 OR -var48 OR -var50 OR -var66 OR -var197 OR var69 ]
[ FORALL var208 OR var236 OR var235 OR var210 OR -var97 OR -var179 ]
[ FORALL var64 OR -var118 OR var195 OR var140 OR var114 OR -var1 ]
[ FORALL var157 OR -var86 OR var146 OR -var4 OR var42 OR var11 ]
[ FORALL var140 OR -var232 OR var176 OR var91 OR -var169 OR var28 ]
[ FORALL -var243 OR var186 OR -var236 OR -var116 OR var147 OR -var178 ]
[ FORALL var208 OR var65 OR -var40 OR var202 OR var25 OR -var107 ]
[ FORALL var91 OR var50 OR -var174 OR -var122 OR -var132 OR -var100 ]
[ FORALL -var9 OR var63 OR -var217 OR var47 OR var81 OR -var171 ]
[ FORALL var131 OR var164 OR var105 OR var51 OR var83 OR -var69 ]
[ FORALL -var153 OR var145 OR var170 OR var25 OR var199 OR -var196 ]
[ FORALL -var50 OR var31 OR -var68 OR var70 OR var191 OR -var205 ]
[ FORALL var238 OR -var241 OR -var44 OR var179 OR -var164 OR var185 ]
[ FORALL var228 OR var15 OR -var38 OR -var96 OR -var43 OR -var50 ]
[ FORALL -var119 OR var180 OR var23 OR -var99 OR -var231 OR var120 ]
[ FORALL var112 OR -var213 OR var208 OR var20 OR var66 OR var156 ]
[ FORALL var191 OR var181 OR var78 OR -var247 OR -var59 OR -var228 ]
[ FORALL -var123 OR -var37 OR -var106 OR -var28 OR var15 OR var43 ]
[ FORALL -var100 OR -var243 OR var241 OR var101 OR var154 OR var113 ]
[ FORALL -var174 OR -var107 OR var236 OR var224 OR var91 OR -var10 ]
[ FORALL -var146 OR -var127 OR -var39 OR -var100 OR -var173 OR var206 ]
[ FORALL var247 OR var242 OR -var50 OR -var56 OR var104 OR var232 ]
[ FORALL -var86 OR -var102 OR var142 OR -var166 OR -var217 OR var212 ]
[ FORALL var163 OR -var189 OR var138 OR var224 OR -var226 OR var124 ]
[ FORALL var185 OR -var11 OR -var217 OR var114 OR -var87 OR var238 ]
[ FORALL var113 OR -var72 OR var185 OR -var249 OR var240 OR -var79 ]
[ FORALL var217 OR -var122 OR var138 OR var21 OR var93 OR -var162 ]
[ FORALL -var170 OR var209 OR var145 OR var37 OR -var200 OR var154 ]
[ FORALL -var36 OR var207 OR var83 OR -var157 OR var173 OR -var1 ]
[ FORALL -var243 OR var103 OR var24 OR var84 OR var203 OR var92 ]
[ FORALL var93 OR var112 OR -var58 OR var104 OR var96 OR -var168 ]
[ FORALL -var174 OR var132 OR -var73 OR -var58 OR var142 OR var195 ]
[ FORALL -var6 OR -var60 OR var167 OR -var70 OR -var97 OR var119 ]
[ FORALL var17 OR var117 OR var38 OR var227 OR var179 OR var175 ]
[ FORALL -var97 OR var34 OR var174 OR var191 OR var31 OR var90 ]
[ FORALL var245 OR var248 OR var133 OR -var146 OR -var224 OR -var234 ]
[ FORALL -var36 OR var34 OR var81 OR -var153 OR var11 OR var202 ]
[ FORALL -var199 OR var235 OR var107 OR var116 OR -var97 OR -var164 ]
[ FORALL -var96 OR var171 OR var140 OR var220 OR -var94 OR -var170 ]
[ EXISTS -var115 OR var249 OR var149 OR -var190 OR var78 IMP var117 ]
[ EXISTS var215 OR -var97 OR -var182 IMP var207 OR var70 OR var111 ]
[ EXISTS var56 OR -var107 OR var15 OR -var44 IMP -var171 OR var192 ]
[ EXISTS var35 OR var144 OR var129 OR -var105 OR var107 IMP var27 ]
[ EXISTS var24 OR var94 OR -var246 IMP -var105 OR -var183 OR -var126 ]
[ EXISTS var64 IMP var243 OR -var239 OR -var76 OR var140 OR -var176 ]
[ EXISTS -var132 OR var116 IMP var117 OR var39 OR -var10 OR -var177 ]
[ EXISTS -var68 OR -var99 IMP var205 OR -var154 OR var239 OR var56 ]
[ EXISTS -var191 OR -var51 OR -var23 IMP -var138 OR -var168 OR var193 ]
[ EXISTS var176 OR -var98 OR -var152 IMP -var210 OR -var227 OR var30 ]
[ EXISTS var58 OR -var4 OR -var170 IMP -var29 OR -var74 OR var55 ]
[ EXISTS -var234 OR -var11 OR -var62 OR var37 OR -var230 IMP var178 ]
[ EXISTS -var171 IMP var98 OR var114 OR -var25 OR -var121 OR -var87 ]
[ EXISTS var93 OR var9 OR var139 OR var177 IMP var178 OR var48 ]
[ EXISTS -var59 IMP -var10 OR var95 OR -var78 OR -var6 OR var138 ]
[ EXISTS var121 OR -var106 OR -var56 OR var174 IMP -var154 OR var108 ]
[ EXISTS -var124 OR var39 IMP -var73 OR var47 OR var200 OR -var13 ]
[ EXISTS -var155 OR -var236 OR var25 OR -var108 IMP -var39 OR -var217 ]
[ EXISTS -var167 IMP -var38 OR -var225 OR var103 OR var119 OR -var60 ]
[ EXISTS var134 OR -var117 OR var208 OR -var155 OR -var247 IMP var156 ]
[ EXISTS var49 OR var122 IMP var17 OR var131 OR var13 OR -var156 ]
[ EXISTS var246 OR -var174 OR -var231 OR var120 IMP -var113 OR var7 ]
[ EXISTS var66 OR var149 OR -var191 IMP -var250 OR -var146 OR -var138 ]
[ EXISTS var204 OR var70 OR var194 IMP -var165 OR -var195 OR var245 ]
[ EXISTS -var36 OR -var194 OR -var172 OR var150 OR var219 IMP -var128 ]
[ EXISTS var155 OR -var173 OR var124 IMP -var236 OR var92 OR var154 ]
[ EXISTS -var211 IMP var233 OR -var70 OR -var73 OR var189 OR -var36 ]
[ EXISTS -var250 OR var207 OR var190 OR var128 IMP -var113 OR -var132 ]
[ EXISTS var160 OR var196 IMP var151 OR -var95 OR var46 OR var49 ]
[ EXISTS var205 OR -var47 IMP -var177 OR -var239 OR var10 OR var137 ]
[ EXISTS var34 OR -var80 OR -var183 OR var204 IMP -var44 OR -var16 ]
[ EXISTS var70 IMP -var168 OR -var42 OR -var177 OR -var145 OR -var193 ]
[ EXISTS -var194 OR -var142 OR -var43 IMP -var103 OR var224 OR var107 ]
[ EXISTS var248 OR -var99 OR -var215 IMP -var158 OR var142 OR -var185 ]
[ EXISTS var59 OR var170 OR -var185 OR -var236 OR -var238 IMP var91 ]
[ EXISTS var155 OR var116 OR -var74 IMP var163 OR -var31 OR -var5 ]
[ EXISTS var39 OR var164 OR var82 OR -var41 OR var101 IMP -var138 ]
[ EXISTS var16 OR -var202 OR -var87 IMP -var166 OR var70 OR -var145 ]
[ EXISTS -var84 OR var138 OR var46 IMP var195 OR -var57 OR var222 ]
[ EXISTS var59 OR var81 OR -var12 OR var94 OR var83 IMP var55 ]
[ EXISTS var126 IMP var214 OR var178 OR -var50 OR -var236 OR var47 ]
[ FORALL var205 OR var156 OR var97 OR var230 OR var225 OR -var147 OR -var247 OR var204 ]
[ FORALL -var157 OR var125 OR var199 OR var71 OR var134 OR -var121 OR var115 OR var81 ]
[ FORALL var231 OR -var191 OR -var250 OR var97 OR var139 OR var140 OR -var30 OR var233 ]
[ FORALL -var91 OR var154 OR var141 OR -var113 OR -var84 OR var6 OR -var133 OR -var114 ]
[ FORALL -var77 OR var226 OR var240 OR var152 OR var162 OR var8 OR -var123 OR var1 ]
[ FORALL -var103 OR -var166 OR -var78 OR var60 OR -var121 OR -var26 OR var90 OR -var4 ]
[ FORALL -var139 OR var171 OR -var69 OR var145 OR -var80 OR var201 OR var156 OR -var17 ]
[ FORALL -var206 OR var162 OR var185 OR -var130 OR -var211 OR -var245 OR -var230 OR -var38 ]
[ FORALL -var168 OR -var121 OR var233 OR var36 OR var220 OR -var250 OR -var177 OR var74 ]
[ FORALL var170 OR -var17 OR -var132 OR var162 OR var188 OR -var249 OR -var138 OR var196 ]
[ FORALL var10 OR var13 OR var225 OR var8 OR -var48 OR -var26 OR -var146 OR -var106 ]
[ FORALL -var199 OR var120 OR var231 OR var141 OR -var25 OR var8 OR var57 OR var142 ]
[ FORALL -var146 OR -var18 OR -var106 OR var111 OR -var242 OR -var101 OR -var69 OR var96 ]
[ FORALL -var6 OR var239 OR var47 OR -var23 OR -var152 OR -var10 OR var104 OR var202 ]
[ FORALL var167 OR var187 OR var218 OR var86 OR var87 OR var220 OR -var226 OR -var150 ]
[ FORALL var6 OR var88 OR -var87 OR var5 OR var13 OR var24 OR -var39 OR -var198 ]
[ FORALL var198 OR -var62 OR -var74 OR -var179 OR -var63 OR var59 OR var140 OR -var58 ]
[ FORALL var194 OR var205 OR -var185 OR -var125 OR var119 OR -var173 OR var200 OR -var179 ]
[ FORALL -var200 OR -var122 OR var17 OR var174 OR var8 OR var100 OR -var106 OR -var119 ]
[ FORALL -var101 OR -var32 OR var9 OR -var188 OR -var140 OR var49 OR var95 OR -var219 ]
[ FORALL var136 OR -var62 OR var81 OR -var214 OR var235 OR -var37 OR -var222 OR -var52 ]
[ FORALL var242 OR var212 OR var234 OR -var171 OR var39 OR var195 OR -var157 OR var43 ]
[ FORALL -var76 OR -var136 OR var41 OR -var172 OR var38 OR -var14 OR var47 OR -var94 ]
[ FORALL -var45 OR var203 OR -var71 OR -var101 OR -var236 OR var171 OR var150 OR -var110 ]
[ FORALL -var65 OR -var105 OR var32 OR -var130 OR -var190 OR -var45 OR var5 OR var35 ]
[ FORALL var84 OR -var200 OR var197 OR -var155 OR -var111 OR -var86 OR -var45 OR -var228 ]
[ FORALL -var170 OR -var69 OR -var67 OR -var93 OR -var240 OR var104 OR var111 OR -var169 ]
[ FORALL -var10 OR -var120 OR -var52 OR var111 OR var14 OR -var71 OR -var203 OR -var134 ]
[ FORALL var238 OR var157 OR -var54 OR -var183 OR -var56 OR -var224 OR var24 OR -var114 ]
[ FORALL -var29 OR -var209 OR var131 OR var81 OR var40 OR -var237 OR -var87 OR var85 ]
[ FORALL -var174 OR var22 OR -var152 OR var94 OR var166 OR var192 OR -var67 OR -var239 ]
[ FORALL var130 OR -var75 OR -var176 OR var16 OR var194 OR var159 OR var43 OR var182 ]
[ FORALL -var93 OR -var80 OR var58 OR var120 OR var208 OR -var104 OR var2 OR -var56 ]
[ FORALL -var94 OR var131 OR var164 OR -var214 OR -var201 OR -var197 OR -var135 OR -var46 ]
[ FORALL -var195 OR -var27 OR var106 OR -var250 OR var130 OR -var103 OR var176 OR var50 ]
[ FORALL -var152 OR var115 OR var194 OR var47 OR var117 OR var48 OR -var162 OR var87 ]
[ FORALL var159 OR var9 OR -var69 OR var108 OR var160 OR var95 OR var249 OR var181 ]
[ FORALL var172 OR -var70 OR var183 OR var201 OR var248 OR -var226 OR var86 OR var18 ]
[ FORALL -var242 OR var131 OR -var12 OR var227 OR var229 OR -var125 OR var78 OR var19 ]
[ FORALL var230 OR var57 OR -var186 OR -var107 OR var3 OR var233 OR var243 OR -var166 ]
[ FORALL var172 OR -var212 OR var155 OR -var88 OR -var182 OR -var239 OR -var37 OR -var62 ]
[ FORALL var154 OR -var207 OR -var123 OR var170 OR -var8 OR -var94 OR -var51 OR var92 ]
[ EXISTS -var228 OR var8 OR var180 IMP -var34 OR var70 OR -var231 OR var46 OR var115 ]
[ EXISTS var149 OR var192 OR -var84 OR -var197 IMP var141 OR var62 OR -var30 OR -var212 ]
[ EXISTS -var103 OR var9 OR var17 OR var19 IMP -var121 OR var170 OR var118 OR -var136 ]
[ EXISTS -var115 OR -var77 OR -var10 OR var37 OR -var229 OR var15 IMP var47 OR var52 ]
[ EXISTS -var96 OR -var131 OR -var63 OR -var122 OR var93 IMP -var70 OR -var6 OR -var200 ]
[ EXISTS -var42 OR -var74 OR var18 OR var15 OR -var227 OR var143 OR -var153 IMP -var162 ]
[ EXISTS var102 OR -var143 OR -var233 OR -var213 OR -var186 OR var115 IMP var3 OR var91 ]
[ EXISTS var62 OR -var154 OR var189 OR var197 IMP var230 OR var84 OR -var226 OR -var160 ]
[ EXISTS -var160 OR -var24 OR var118 OR -var70 IMP var115 OR var102 OR -var236 OR var38 ]
[ EXISTS -var174 IMP var40 OR -var148 OR -var154 OR var131 OR -var206 OR var74 OR -var9 ]
[ EXISTS -var200 OR -var30 OR -var42 OR var92 OR var225 OR -var205 OR -var162 IMP var77 ]
[ EXISTS -var214 OR -var139 IMP -var188 OR var59 OR -var7 OR -var71 OR var70 OR var79 ]
[ EXISTS var223 IMP -var165 OR -var93 OR -var78 OR -var248 OR -var180 OR var8 OR -var160 ]
[ EXISTS -var150 OR -var37 OR var69 IMP var125 OR -var85 OR var55 OR -var91 OR -var8 ]
[ EXISTS -var4 OR -var245 OR -var128 IMP -var7 OR var179 OR var244 OR -var40 OR var83 ]
[ EXISTS var123 OR -var143 OR var10 IMP -var4 OR -var81 OR -var204 OR var26 OR var232 ]
[ EXISTS -var44 OR -var46 OR var177 OR -var224 OR var157 OR var183 IMP var47 OR -var68 ]
[ EXISTS var163 OR var40 OR var94 OR var83 OR -var52 OR var129 OR -var20 IMP var173 ]
[ EXISTS var171 OR -var174 OR var47 OR -var78 IMP -var12 OR var72 OR var140 OR var114 ]
[ EXISTS var35 OR -var33 OR -var72 IMP var103 OR var174 OR var125 OR var77 OR -var45 ]
[ EXISTS var172 OR var105 OR -var124 OR var37 OR -var231 IMP -var206 OR -var245 OR var199 ]
[ EXISTS var54 OR var129 OR var169 OR -var186 OR -var142 IMP -var131 OR var207 OR -var159 ]
[ EXISTS var51 OR -var167 OR var191 OR var134 OR -var18 OR -var133 IMP -var147 OR -var190 ]
[ EXISTS -var197 OR -var144 OR -var137 OR -var12 OR -var18 OR var125 IMP -var228 OR -var249 ]
[ EXISTS var190 IMP -var88 OR -var240 OR -var90 OR var98 OR var126 OR -var18 OR -var180 ]
[ EXISTS -var134 OR -var189 OR var148 OR -var52 OR -var250 OR var115 OR -var5 IMP -var34 ]
[ EXISTS var167 OR var17 OR var137 OR var200 IMP var244 OR -var222 OR -var234 OR var186 ]
[ EXISTS var12 OR var165 OR var203 OR -var150 OR var119 OR -var122 IMP var191 OR var30 ]
[ EXISTS -var210 OR var130 OR var121 OR -var102 IMP var245 OR var49 OR var96 OR var193 ]
[ EXISTS -var43 OR -var32 OR var93 OR -var132 OR var99 OR -var188 OR -var126 IMP var18 ]
[ EXISTS var199 OR -var45 OR var65 OR var244 IMP var147 OR -var239 OR var110 OR var41 ]
[ EXISTS var53 OR -var51 OR var157 OR var40 OR -var73 IMP var20 OR var112 OR -var75 ]
[ EXISTS var205 OR var129 OR -var209 IMP var116 OR -var12 OR -var86 OR -var63 OR var60 ]
[ EXISTS -var102 OR var31 OR var151 IMP var186 OR var187 OR var32 OR var201 OR var188 ]
[ EXISTS var224 OR var177 OR -var132 OR var193 OR -var57 IMP var169 OR -var110 OR -var106 ]
[ EXISTS var192 OR var195 OR -var154 OR var61 OR var173 IMP var120 OR var26 OR -var116 ]
[ EXISTS -var163 OR var201 OR -var27 OR -var208 OR -var25 OR -var224 OR -var126 IMP var35 ]
[ EXISTS -var127 OR -var54 OR -var102 OR var57 OR var7 IMP -var27 OR var51 OR var69 ]
[ EXISTS var168 OR var201 OR -var112 OR var25 OR -var92 OR -var131 IMP var132 OR -var143 ]
[ EXISTS -var128 OR -var108 OR var185 OR var184 OR -var175 IMP var226 OR -var141 OR -var46 ]
[ EXISTS var151 OR var121 OR var83 OR var107 OR -var164 IMP var241 OR var51 OR var59 ]
[ FORALL var34 OR -var211 OR -var88 OR var75 OR var100 OR var215 OR var210 OR -var79 OR -var21 OR -var20 ]
[ FORALL -var111 OR -var166 OR var77 OR -var168 OR -var193 OR var133 OR -var117 OR -var143 OR -var159 OR -var189 ]
[ FORALL -var205 OR -var237 OR -var61 OR -var210 OR -var159 OR -var235 OR var129 OR var118 OR -var143 OR var84 ]
[ FORALL var150 OR var166 OR var243 OR var129 OR -var194 OR var30 OR -var48 OR var172 OR -var88 OR -var242 ]
[ FORALL -var61 OR var162 OR var165 OR var217 OR -var81 OR -var28 OR var5 OR -var49 OR var3 OR -var164 ]
[ FORALL var87 OR -var132 OR var212 OR var140 OR -var69 OR var31 OR var219 OR var19 OR -var229 OR var245 ]
[ FORALL -var100 OR -var129 OR -var76 OR var41 OR var114 OR -var8 OR var137 OR var163 OR -var77 OR -var107 ]
[ FORALL -var104 OR var8 OR -var49 OR -var87 OR -var193 OR -var122 OR -var169 OR var121 OR -var10 OR var22 ]
[ FORALL -var38 OR -var196 OR var50 OR -var90 OR var151 OR var172 OR -var197 OR -var163 OR -var18 OR -var207 ]
[ FORALL -var101 OR -var189 OR -var151 OR -var81 OR var186 OR var41 OR -var167 OR -var28 OR -var46 OR -var142 ]
[ FORALL -var245 OR var71 OR var213 OR var116 OR -var77 OR -var22 OR var20 OR var154 OR var38 OR -var202 ]
[ FORALL -var216 OR -var87 OR -var136 OR -var77 OR -var246 OR var225 OR -var54 OR -var112 OR -var4 OR var208 ]
[ FORALL var21 OR var167 OR var209 OR var238 OR -var237 OR var206 OR var60 OR var75 OR var7 OR -var233 ]
[ FORALL -var174 OR var241 OR -var118 OR -var42 OR -var88 OR var22 OR -var9 OR -var175 OR var214 OR var61 ]
[ FORALL var179 OR -var218 OR -var62 OR var189 OR var126 OR -var165 OR var132 OR var21 OR var196 OR var35 ]
[ FORALL var205 OR -var86 OR var166 OR -var157 OR var209 OR var250 OR -var125 OR -var37 OR var192 OR -var66 ]
[ FORALL var199 OR -var237 OR var55 OR -var178 OR var198 OR -var97 OR var155 OR -var38 OR -var127 OR -var196 ]
[ FORALL var119 OR var72 OR var19 OR -var142 OR var249 OR var84 OR -var141 OR var239 OR -var157 OR -var174 ]
[ FORALL var156 OR var215 OR -var104 OR var11 OR -var206 OR var201 OR var223 OR -var242 OR var163 OR var60 ]
[ FORALL -var95 OR var92 OR var26 OR -var13 OR -var40 OR -var107 OR -var19 OR -var15 OR -var115 OR var226 ]
[ FORALL -var228 OR var215 OR var37 OR var164 OR -var29 OR -var194 OR var21 OR var197 OR -var65 OR var131 ]
[ FORALL var45 OR -var42 OR -var219 OR -var88 OR var228 OR var201 OR var108 OR -var238 OR var156 OR -var114 ]
[ FORALL -var24 OR -var36 OR var72 OR -var58 OR var142 OR var176 OR -var167 OR var77 OR -var102 OR -var235 ]
[ FORALL -var90 OR var105 OR -var163 OR var158 OR -var120 OR -var143 OR -var84 OR var172 OR var52 OR -var41 ]
[ FORALL -var110 OR -var52 OR -var167 OR var214 OR var11 OR -var225 OR -var40 OR var198 OR var203 OR -var97 ]
[ FORALL -var63 OR var122 OR -var38 OR -var154 OR var64 OR -var248 OR var235 OR var170 OR -var151 OR -var102 ]
[ FORALL var227 OR -var76 OR var129 OR -var110 OR -var163 OR -var88 OR var146 OR var223 OR var247 OR -var15 ]
[ FORALL -var134 OR -var218 OR var7 OR -var75 OR -var128 OR -var55 OR var203 OR var169 OR -var70 OR -var4 ]
[ FORALL -var85 OR var146 OR -var242 OR var148 OR -var208 OR var66 OR var200 OR var53 OR var243 OR var202 ]
[ FORALL -var78 OR var103 OR var51 OR -var179 OR var113 OR -var3 OR -var43 OR var228 OR var50 OR -var206 ]
[ FORALL var56 OR var225 OR var33 OR -var189 OR -var118 OR -var233 OR var183 OR var232 OR -var160 OR -var78 ]
[ FORALL -var57 OR var141 OR -var49 OR -var97 OR var246 OR var138 OR -var169 OR var151 OR -var124 OR var108 ]
[ FORALL -var8 OR -var18 OR var72 OR -var220 OR -var14 OR -var219 OR var119 OR -var230 OR var163 OR var125 ]
[ FORALL -var170 OR -var71 OR var78 OR -var153 OR var68 OR -var175 OR var29 OR var106 OR var84 OR -var28 ]
[ FORALL var90 OR var7 OR -var153 OR var93 OR -var20 OR var157 OR -var227 OR -var158 OR -var183 OR var53 ]
[ FORALL -var21 OR -var65 OR var46 OR -var1 OR var75 OR -var73 OR var193 OR var184 OR var14 OR -var192 ]
[ FORALL -var211 OR var28 OR -var132 OR -var203 OR -var51 OR -var143 OR var2 OR var26 OR var5 OR -var58 ]
[ FORALL var165 OR -var70 OR -var224 OR var166 OR var136 OR -var40 OR -var55 OR -var219 OR -var11 OR -var188 ]
[ FORALL -var219 OR var90 OR var73 OR var70 OR -var8 OR var241 OR var3 OR -var147 OR -var77 OR var108 ]
[ FORALL -var2 OR -var35 OR -var119 OR -var164 OR -var163 OR -var102 OR -var116 OR var30 OR -var71 OR -var145 ]
[ FORALL var218 OR var244 OR var84 OR -var30 OR -var219 OR var195 OR var180 OR -var46 OR var151 OR var82 ]
[ FORALL var107 OR var96 OR -var28 OR -var76 OR -var73 OR var149 OR var171 OR -var51 OR var128 OR var47 ]
[ EXISTS -var61 OR var74 OR -var214 IMP var230 OR -var159 OR var144 OR var59 OR -var146 OR -var231 OR var241 ]
[ EXISTS -var9 OR var44 OR -var244 OR -var246 IMP -var121 OR -var98 OR -var231 OR -var103 OR var242 OR var85 ]
[ EXISTS -var209 OR -var1 OR -var203 OR var4 OR -var186 OR var152 OR -var205 IMP var68 OR -var175 OR var146 ]
[ EXISTS var181 OR -var207 OR -var122 OR -var40 OR -var87 OR -var169 OR -var234 IMP -var61 OR -var16 OR -var81 ]
[ EXISTS var19 OR -var192 IMP -var71 OR var123 OR -var66 OR -var111 OR -var29 OR var92 OR -var14 OR var134 ]
[ EXISTS var156 OR -var139 OR var232 IMP var81 OR -var238 OR -var61 OR var74 OR var173 OR var57 OR var219 ]
[ EXISTS -var45 OR var33 OR -var165 OR -var73 OR var49 OR -var74 IMP -var246 OR -var214 OR var184 OR var62 ]
[ EXISTS var123 OR var71 OR -var136 OR -var238 OR var195 OR var232 OR var57 IMP var108 OR -var224 OR var197 ]
[ EXISTS var92 OR -var24 IMP -var49 OR var110 OR var30 OR var150 OR -var225 OR -var227 OR var173 OR var135 ]
[ EXISTS -var77 OR -var242 OR -var245 OR -var217 OR var166 OR var66 OR -var122 OR -var250 IMP var210 OR -var85 ]
[ EXISTS -var247 OR var3 IMP -var105 OR var48 OR -var108 OR -var37 OR var226 OR -var139 OR var11 OR -var112 ]
[ EXISTS -var224 OR var137 OR -var31 OR var91 OR var70 OR var55 OR var179 OR var103 OR var156 IMP -var176 ]
[ EXISTS -var197 OR -var17 OR -var248 OR -var76 IMP var228 OR -var219 OR var241 OR var131 OR var118 OR var244 ]
[ EXISTS -var53 OR -var54 OR -var109 OR var240 OR var233 OR var165 IMP -var139 OR -var96 OR var57 OR var173 ]
[ EXISTS -var41 OR -var53 OR -var24 OR var164 OR -var133 OR -var233 IMP var37 OR var227 OR -var166 OR var80 ]
[ EXISTS -var117 OR var247 IMP -var217 OR var233 OR var221 OR -var162 OR var98 OR var109 OR -var214 OR -var169 ]
[ EXISTS -var7 OR var28 OR var179 OR -var120 OR -var80 OR -var207 OR var74 OR var198 OR var205 IMP -var125 ]
[ EXISTS -var72 OR -var92 OR var213 IMP var29 OR -var193 OR var123 OR var159 OR var31 OR var223 OR -var36 ]
[ EXISTS var78 OR -var11 OR var212 IMP var39 OR var192 OR var144 OR var94 OR var184 OR -var106 OR var176 ]
[ EXISTS var103 OR -var200 OR var36 OR -var238 OR -var110 OR var219 OR var217 OR var19 OR var239 IMP var52 ]
[ EXISTS -var29 OR -var86 IMP -var238 OR -var31 OR -var100 OR -var109 OR -var145 OR -var4 OR var32 OR -var215 ]
[ EXISTS var187 OR var174 OR -var162 OR var242 IMP var228 OR var183 OR -var65 OR -var125 OR var232 OR -var30 ]
[ EXISTS -var170 OR -var29 OR -var183 OR var184 OR -var218 OR -var59 OR var210 OR var135 OR var134 IMP -var220 ]
[ EXISTS -var202 OR var201 IMP var186 OR var110 OR var97 OR var192 OR -var161 OR var102 OR var223 OR var27 ]
[ EXISTS var190 OR var152 OR -var116 OR var49 IMP -var109 OR var1 OR -var3 OR -var167 OR -var90 OR var94 ]
[ EXISTS -var241 OR var136 IMP -var33 OR var203 OR var185 OR var16 OR -var32 OR -var4 OR var111 OR var161 ]
[ EXISTS var85 OR var159 OR var40 OR var161 OR -var237 OR -var153 OR -var181 OR -var223 OR var37 IMP -var97 ]
[ EXISTS -var148 OR var76 OR var87 OR var15 OR -var25 OR var107 OR -var63 IMP -var108 OR var97 OR var128 ]
[ EXISTS -var223 OR var197 OR var101 OR var129 IMP -var157 OR -var244 OR var139 OR var167 OR -var172 OR -var228 ]
[ EXISTS -var189 OR var98 OR -var110 OR var167 OR var174 OR var126 OR var149 IMP var92 OR -var232 OR -var203 ]
[ EXISTS -var192 OR var204 OR -var127 OR -var206 OR var85 OR -var168 OR -var213 OR -var115 OR -var79 IMP var226 ]
[ EXISTS -var74 OR -var177 OR var114 IMP -var176 OR var122 OR -var112 OR var172 OR -var16 OR -var10 OR -var56 ]
[ EXISTS -var37 OR -var22 OR var168 OR var220 OR var115 OR -var194 OR var15 OR var136 OR var171 IMP var118 ]
[ EXISTS -var215 OR var53 IMP var246 OR var19 OR var137 OR var101 OR -var157 OR var4 OR var233 OR -var7 ]
[ EXISTS -var78 OR var200 OR -var49 IMP -var80 OR -var55 OR -var32 OR -var75 OR var16 OR var218 OR -var70 ]
[ EXISTS -var205 OR -var57 OR var14 OR -var88 OR var148 OR -var10 OR -var167 IMP var39 OR -var149 OR var146 ]
[ EXISTS var240 OR var216 OR var74 OR -var196 OR -var11 OR -var95 OR var19 OR var204 IMP var63 OR var81 ]
[ EXISTS -var54 OR -var53 OR var181 IMP var6 OR var220 OR var115 OR -var2 OR var185 OR -var145 OR var154 ]
[ EXISTS var101 OR var216 OR var241 OR -var82 OR var73 OR var165 OR var226 IMP var245 OR var188 OR var24 ]
[ EXISTS var226 OR var125 OR var82 IMP var84 OR var54 OR var92 OR -var62 OR -var224 OR -var26 OR -var94 ]
[ EXISTS var41 OR -var186 OR var233 OR var176 OR -var112 OR var146 OR -var166 IMP -var184 OR var250 OR -var78 ]
[ FORALL -var91 OR -var135 OR -var100 OR -var213 ]
[ EXISTS -var78 IMP -var159 OR var226 OR -var200 ]
