[ FORALL -var8 OR var12 ]
[ FORALL -var4 OR var14 ]
[ FORALL -var10 OR -var23 ]
[ FORALL var17 OR -var8 ]
[ EXISTS -var16 IMP -var15 ]
[ EXISTS -var23 IMP -var21 ]
[ EXISTS var22 IMP -var3 ]
[ EXISTS var3 IMP var18 ]
[ FORALL -var20 OR var12 OR var8 ]
[ FORALL var15 OR -var6 OR -var9 ]
[ FORALL -var17 OR -var25 OR var10 ]
[ FORALL -var23 OR var16 OR -var4 ]
[ EXISTS -var21 OR var12 IMP var6 ]
[ EXISTS -var6 IMP -var9 OR -var13 ]
[ EXISTS var10 OR var21 IMP var3 ]
[ EXISTS -var13 OR var16 IMP var15 ]
[ FORALL var14 OR -var19 OR -var17 OR -var15 ]
[ FORALL var25 OR var1 OR -var20 OR var6 ]
[ FORALL var8 OR var24 OR var2 OR -var5 ]
[ FORALL -var9 OR -var7 OR -var3 OR var16 ]
[ EXISTS var13 OR -var24 IMP -var3 OR -var8 ]
[ EXISTS -var20 OR -var14 IMP var15 OR var10 ]
[ EXISTS var13 OR var4 OR var22 IMP -var15 ]
[ EXISTS -var25 OR -var5 OR -var23 IMP var4 ]
[ FORALL -var7 OR var9 OR var23 OR var5 OR -var22 OR var12 ]
[ FORALL -var24 OR -var12 OR -var21 OR var9 OR -var10 OR -var18 ]
[ FORALL -var8 OR var19 OR var18 OR -var3 OR -var5 OR -var14 ]
[ FORALL var7 OR var25 OR -var8 OR -var13 OR -var4 OR var23 ]
[ EXISTS var25 OR -var14 IMP -var7 OR -var23 OR var1 OR var17 ]
[ EXISTS -var3 OR var12 OR -var19 OR -var5 OR var11 IMP var8 ]
[ EXISTS -var25 OR var2 OR var6 IMP var19 OR -var5 OR -var15 ]
[ EXISTS -var11 OR var12 OR -var13 IMP var24 OR -var14 OR -var2 ]
[ FORALL -var24 OR var17 OR -var8 OR var5 OR -var22 OR var3 OR var13 OR -var12 ]
[ FORALL -var18 OR var7 OR -var9 OR var19 OR -var14 OR var25 OR var5 OR -var13 ]
[ FORALL -var2 OR var11 OR var19 OR -var22 OR var6 OR -var25 OR -var3 OR var15 ]
[ FORALL var5 OR var3 OR -var2 OR -var18 OR var21 OR -var16 OR var6 OR -var4 ]
[ EXISTS var20 OR -var5 OR -var25 OR var18 IMP var15 OR var12 OR var14 OR -var8 ]
[ EXISTS var15 OR var5 OR -var22 OR -var21 OR var13 OR -var18 OR var24 IMP -var17 ]
[ EXISTS -var8 OR -var24 OR var4 OR -var12 OR -var22 IMP -var11 OR -var16 OR -var13 ]
[ EXISTS var5 OR var10 IMP -var22 OR var19 OR -var2 OR var12 OR var17 OR -var23 ]
[ FORALL -var3 OR var7 OR -var19 OR var23 OR -var20 OR -var18 OR var14 OR -var2 OR -var9 OR -var12 ]
[ FORALL var12 OR var3 OR var1 OR var22 OR -var13 OR var7 OR -var17 OR -var2 OR -var25 OR var16 ]
[ FORALL -var18 OR var20 OR -var3 OR -var16 OR var15 OR -var7 OR -var25 OR var17 OR -var10 OR var8 ]
[ FORALL var24 OR var11 OR var2 OR var22 OR -var13 OR -var19 OR var5 OR -var8 OR var23 OR var1 ]
[ EXISTS var17 OR var12 OR -var19 OR -var13 OR -var6 OR var8 OR var16 OR -var4 IMP var22 OR -var7 ]
[ EXISTS var10 OR var20 OR -var25 OR -var4 OR var22 OR var23 OR -var21 OR -var5 OR -var1 IMP -var8 ]
[ EXISTS var19 OR -var4 OR var15 OR var18 OR var2 IMP var16 OR var5 OR var23 OR var14 OR var17 ]
[ EXISTS -var3 OR -var13 IMP var21 OR var7 OR var20 OR -var17 OR var15 OR -var16 OR -var12 OR var6 ]
[ FORALL var16 OR var2 OR var18 OR var1 OR -var20 OR -var9 OR -var3 OR -var22 ]
[ EXISTS var9 IMP var4 ]
