assign(max_megs, 1024).

formulas(sos).

all u (-(Var17(u))).
all u (-(Var12(u))).
all u (-(-Var38(u))).
all u (-(-Var31(u))).
exists u (-Var2(u)).
exists u (Var50(u)).
exists u (-Var17(u)).
exists u (-Var2(u)).
exists u (Var3(u)).
exists u (-Var47(u)).
exists u (-Var48(u)).
all u (-(-Var18(u) | Var13(u))).
all u (-(-Var32(u) | Var2(u))).
all u (-(-Var12(u) | Var11(u))).
all u (-(-Var14(u) | -Var15(u))).
all u (-(Var33(u) | -Var47(u))).
all u (-(Var17(u) | -Var9(u))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1)) -> (Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (-Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (Var30(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (-Var43(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1)) -> (Var15(u)))).
all u (-(Var4(u) | -Var19(u) | -Var14(u))).
all u (-(Var40(u) | Var20(u) | Var35(u))).
all u (-(Var3(u) | Var28(u) | Var37(u))).
all u (-(-Var12(u) | -Var22(u) | -Var42(u))).
all u (-(Var10(u) | -Var36(u) | -Var22(u))).
all u (-(Var49(u) | Var27(u) | Var17(u))).
all u (-(Var46(u) | Var47(u) | -Var23(u))).
all u (-(-Var8(u) | Var35(u) | -Var46(u))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var25(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var27(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (Var20(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1)) -> (-Var33(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | -Var24(u1)) -> (Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var45(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var7(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var49(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var3(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1)) -> (Var26(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var3(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (Var35(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | -Var37(u1)) -> (Var14(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (Var44(u) | -Var26(u)))).
all u (-(-Var49(u) | Var23(u) | Var20(u) | Var26(u))).
all u (-(-Var38(u) | Var20(u) | Var42(u) | Var6(u))).
all u (-(-Var3(u) | Var47(u) | Var25(u) | -Var22(u))).
all u (-(Var13(u) | -Var32(u) | -Var11(u) | Var44(u))).
all u (-(-Var33(u) | Var46(u) | -Var24(u) | Var7(u))).
all u (-(Var20(u) | -Var16(u) | Var11(u) | -Var38(u))).
all u (-(-Var43(u) | -Var34(u) | Var28(u) | Var38(u))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var24(u1) | -Var25(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var47(u1)) -> (Var38(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var47(u1) | Var37(u1)) -> (Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var36(u1)) -> (-Var15(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var37(u1) | Var12(u1)) -> (-Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (Var15(u) | Var48(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var9(u1)) -> (-Var5(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | Var16(u1) | Var10(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var32(u1)) -> (-Var49(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var21(u1)) -> (Var45(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var2(u1) | Var28(u1)) -> (Var24(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var24(u1) | -Var19(u1)) -> (-Var27(u)))).
all u (-(Var32(u) | Var44(u) | Var30(u) | -Var36(u) | -Var19(u))).
all u (-(-Var8(u) | Var13(u) | -Var45(u) | Var22(u) | Var30(u))).
all u (-(-Var38(u) | Var5(u) | -Var34(u) | Var39(u) | -Var41(u))).
all u (-(-Var42(u) | -Var4(u) | -Var38(u) | -Var47(u) | Var7(u))).
all u (-(-Var29(u) | -Var46(u) | Var32(u) | -Var10(u) | Var40(u))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | Var16(u1) | -Var17(u1)) -> (-Var3(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var7(u1)) -> (Var2(u) | Var15(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var34(u1) | Var35(u1)) -> (-Var7(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (-Var15(u) | Var34(u) | Var30(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | -Var22(u1) | -Var9(u1) | Var48(u1)) -> (-Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (-Var47(u) | -Var6(u) | Var16(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var5(u1) | -Var6(u1)) -> (-Var35(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var39(u1) | -Var41(u1) | -Var20(u1)) -> (Var49(u)))).
all u (-(-Var18(u) | Var6(u) | -Var34(u) | Var48(u) | -Var17(u) | -Var30(u))).
all u (-(-Var17(u) | Var12(u) | Var33(u) | Var19(u) | Var3(u) | -Var8(u))).
all u (-(Var2(u) | Var15(u) | Var17(u) | Var36(u) | -Var49(u) | -Var19(u))).
all u exists u1 ((u >= u1) & ((-Var40(u1)) -> (-Var33(u) | -Var48(u) | -Var26(u) | -Var31(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (Var29(u) | Var1(u) | Var17(u) | -Var14(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var45(u1) | -Var41(u1) | Var17(u1)) -> (Var10(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var1(u) | Var18(u) | Var8(u) | Var39(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | -Var15(u1) | -Var47(u1) | Var5(u1) | -Var19(u1)) -> (-Var38(u)))).
all u (-(Var10(u) | -Var7(u) | Var2(u) | -Var30(u) | -Var25(u) | Var24(u) | -Var6(u))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var38(u1) | -Var20(u1) | Var32(u1) | Var47(u1)) -> (Var30(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var36(u1)) -> (-Var22(u) | -Var33(u) | -Var12(u) | Var40(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var16(u1) | Var40(u1)) -> (-Var10(u) | Var45(u) | -Var11(u) | Var20(u)))).
all u (-(-Var17(u) | Var41(u) | -Var36(u) | -Var33(u) | -Var35(u) | -Var16(u) | -Var11(u) | -Var8(u))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var35(u1) | Var10(u1) | -Var41(u1) | Var20(u1) | Var32(u1) | Var44(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var7(u1)) -> (Var9(u) | -Var39(u) | Var34(u) | -Var35(u) | Var49(u) | -Var6(u) | Var27(u)))).
all u (-(-Var2(u))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var27(u1) | Var6(u1)) -> (Var18(u) | Var47(u) | -Var25(u) | Var45(u) | Var14(u)))).

end_of_list.