[ FORALL -var24 ]
[ FORALL -var19 ]
[ EXISTS -var6 ]
[ EXISTS -var13 ]
[ EXISTS -var11 ]
[ FORALL -var14 OR -var21 ]
[ FORALL var13 OR var20 ]
[ FORALL -var12 OR var8 ]
[ FORALL var23 OR -var13 ]
[ EXISTS -var6 IMP -var4 ]
[ EXISTS -var23 IMP var20 ]
[ EXISTS -var2 IMP -var4 ]
[ EXISTS -var6 IMP -var25 ]
[ EXISTS var10 IMP var15 ]
[ FORALL -var21 OR var16 OR var17 ]
[ FORALL var12 OR -var24 OR -var14 ]
[ FORALL var12 OR var22 OR -var15 ]
[ FORALL var24 OR -var10 OR -var14 ]
[ FORALL var24 OR -var18 OR var25 ]
[ FORALL -var13 OR -var16 OR var4 ]
[ EXISTS var3 IMP -var23 OR -var16 ]
[ EXISTS -var9 IMP var19 OR -var25 ]
[ EXISTS var17 IMP var25 OR -var10 ]
[ EXISTS var6 IMP -var13 OR -var1 ]
[ EXISTS -var18 OR var16 IMP -var6 ]
[ FORALL var25 OR var12 OR var5 OR var24 ]
[ FORALL -var22 OR var16 OR -var1 OR var19 ]
[ FORALL var1 OR var21 OR -var6 OR var3 ]
[ FORALL -var16 OR -var10 OR -var18 OR -var8 ]
[ EXISTS -var19 OR var14 IMP -var3 OR var13 ]
[ EXISTS var5 OR -var10 IMP var18 OR -var22 ]
[ EXISTS var19 IMP var23 OR -var14 OR -var4 ]
[ EXISTS -var8 IMP var24 OR -var6 OR -var22 ]
[ EXISTS var5 IMP var9 OR var15 OR var2 ]
[ FORALL -var4 OR -var12 OR -var9 OR -var7 OR var20 ]
[ FORALL var22 OR var17 OR var8 OR var4 OR -var3 ]
[ FORALL -var25 OR -var5 OR -var18 OR -var24 OR -var22 ]
[ FORALL -var13 OR var5 OR -var18 OR var20 OR var7 ]
[ EXISTS -var14 OR var15 IMP var24 OR var11 OR -var22 ]
[ EXISTS var3 OR var23 IMP var22 OR -var16 OR var25 ]
[ EXISTS var8 OR -var15 OR var18 IMP -var6 OR -var14 ]
[ FORALL -var2 OR var14 OR var23 OR var19 OR -var13 OR var21 ]
[ FORALL -var3 OR -var18 OR var8 OR var20 OR -var21 OR var10 ]
[ EXISTS var8 OR -var14 OR var7 OR -var5 OR var1 IMP var17 ]
[ EXISTS -var17 OR var7 OR var19 OR var23 OR -var3 IMP -var6 ]
[ FORALL var9 OR var17 OR -var13 OR var6 OR -var22 OR var12 OR -var3 ]
[ EXISTS -var3 OR -var12 OR var7 OR -var23 OR var11 OR -var15 IMP var9 ]
[ EXISTS var14 IMP var10 OR -var8 OR var16 OR var9 OR -var24 OR var7 OR -var23 ]
[ FORALL var11 ]
[ EXISTS -var18 IMP var22 ]
