assign(max_megs, 1024).

formulas(sos).

exists u (-Var35(u)).
all u (-(Var33(u) | Var12(u) | -Var1(u) | -Var9(u) | Var27(u))).
all u (-(Var28(u) | -Var12(u) | Var27(u) | -Var4(u) | -Var34(u))).
all u (-(-Var10(u) | -Var35(u) | -Var41(u) | -Var46(u) | Var22(u))).
all u (-(Var36(u) | -Var6(u) | Var4(u) | Var50(u) | -Var32(u))).
all u (-(-Var33(u) | -Var26(u) | Var8(u) | -Var17(u) | Var19(u))).
all u (-(Var50(u) | Var6(u) | -Var42(u) | -Var18(u) | Var25(u))).
all u (-(Var30(u) | Var35(u) | -Var33(u) | -Var2(u) | Var49(u))).
all u (-(Var21(u) | -Var47(u) | Var28(u) | -Var38(u) | Var39(u))).
all u (-(-Var12(u) | -Var38(u) | -Var33(u) | Var23(u) | Var39(u))).
all u (-(-Var10(u) | Var48(u) | -Var28(u) | Var4(u) | Var40(u))).
all u (-(-Var25(u) | Var33(u) | Var38(u) | -Var12(u) | -Var50(u))).
all u (-(Var8(u) | -Var44(u) | Var15(u) | -Var1(u) | -Var28(u))).
all u (-(Var41(u) | -Var23(u) | Var25(u) | -Var45(u) | -Var20(u))).
all u (-(-Var35(u) | -Var3(u) | -Var14(u) | Var20(u) | Var43(u))).
all u (-(Var5(u) | -Var43(u) | -Var21(u) | Var42(u) | -Var15(u))).
all u (-(-Var46(u) | Var18(u) | Var11(u) | -Var39(u) | -Var28(u))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var37(u1) | Var11(u1)) -> (-Var47(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | Var25(u1) | -Var48(u1)) -> (Var46(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1)) -> (Var15(u) | -Var29(u) | -Var9(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | Var4(u1) | -Var5(u1)) -> (-Var47(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1)) -> (Var6(u) | -Var3(u) | Var32(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var11(u1) | Var27(u1)) -> (-Var49(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (Var16(u) | -Var33(u) | -Var36(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var9(u) | -Var38(u) | Var14(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var10(u) | -Var18(u) | Var42(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var31(u1) | Var16(u1) | Var34(u1)) -> (Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | -Var36(u1)) -> (-Var16(u) | -Var6(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | Var9(u1)) -> (-Var34(u) | Var38(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1)) -> (Var46(u) | -Var28(u) | -Var48(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var46(u1) | -Var27(u1) | Var7(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var12(u1)) -> (Var34(u) | Var1(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var21(u1) | -Var28(u1)) -> (Var40(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var10(u1)) -> (-Var41(u) | Var15(u) | Var7(u)))).
all u (-(Var11(u) | -Var16(u) | Var26(u) | -Var37(u) | -Var4(u) | Var49(u) | -Var33(u) | Var29(u) | -Var50(u) | -Var13(u))).
all u (-(-Var43(u) | Var39(u) | Var11(u) | Var46(u) | -Var32(u) | Var22(u) | Var10(u) | Var44(u) | Var42(u) | -Var31(u))).
all u (-(-Var2(u) | Var14(u) | Var30(u) | Var22(u) | Var37(u) | -Var13(u) | -Var43(u) | -Var8(u) | Var45(u) | -Var39(u))).
all u (-(-Var9(u) | -Var6(u) | Var29(u) | -Var28(u) | Var23(u) | Var8(u) | Var34(u) | Var12(u) | -Var32(u) | Var17(u))).
all u (-(-Var10(u) | -Var29(u) | -Var1(u) | -Var50(u) | -Var26(u) | Var20(u) | Var16(u) | Var46(u) | -Var2(u) | Var38(u))).
all u (-(Var15(u) | -Var30(u) | -Var45(u) | -Var1(u) | -Var34(u) | Var20(u) | -Var25(u) | -Var35(u) | -Var16(u) | -Var22(u))).
all u (-(-Var30(u) | -Var43(u) | -Var36(u) | -Var44(u) | Var16(u) | Var49(u) | Var9(u) | Var23(u) | Var38(u) | -Var18(u))).
all u (-(-Var34(u) | -Var11(u) | -Var18(u) | -Var10(u) | Var28(u) | Var5(u) | Var14(u) | Var49(u) | -Var15(u) | Var9(u))).
all u (-(Var14(u) | Var12(u) | -Var32(u) | Var43(u) | Var16(u) | -Var42(u) | Var9(u) | -Var27(u) | Var28(u) | -Var3(u))).
all u (-(-Var34(u) | -Var29(u) | -Var47(u) | -Var9(u) | Var21(u) | -Var17(u) | -Var32(u) | Var1(u) | -Var27(u) | Var10(u))).
all u (-(Var2(u) | Var41(u) | -Var47(u) | Var22(u) | Var8(u) | -Var23(u) | -Var48(u) | Var49(u) | Var31(u) | -Var42(u))).
all u (-(Var41(u) | -Var2(u) | -Var15(u) | -Var13(u) | -Var47(u) | -Var21(u) | -Var32(u) | -Var49(u) | -Var22(u) | -Var35(u))).
all u (-(Var27(u) | -Var32(u) | Var50(u) | -Var2(u) | Var48(u) | Var18(u) | Var43(u) | -Var6(u) | -Var39(u) | Var36(u))).
all u (-(-Var4(u) | -Var40(u) | -Var3(u) | -Var6(u) | Var15(u) | Var43(u) | Var1(u) | Var2(u) | Var34(u) | Var13(u))).
all u (-(Var41(u) | -Var13(u) | -Var8(u) | -Var31(u) | -Var24(u) | -Var42(u) | -Var37(u) | -Var14(u) | Var46(u) | Var36(u))).
all u (-(-Var7(u) | -Var10(u) | -Var49(u) | Var12(u) | Var9(u) | Var26(u) | -Var24(u) | -Var32(u) | Var50(u) | -Var46(u))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var42(u1)) -> (Var7(u) | Var5(u) | Var46(u) | -Var1(u) | -Var47(u) | -Var38(u) | Var25(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var33(u1) | -Var50(u1) | Var10(u1)) -> (Var44(u) | Var31(u) | Var30(u) | -Var29(u) | Var1(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var39(u1)) -> (Var45(u) | -Var27(u) | Var48(u) | -Var23(u) | Var1(u) | Var36(u) | -Var10(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (-Var44(u) | Var13(u) | Var47(u) | Var2(u) | -Var8(u) | Var1(u) | Var14(u) | -Var40(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | -Var22(u1) | -Var37(u1)) -> (Var44(u) | -Var27(u) | Var50(u) | -Var46(u) | -Var8(u) | Var21(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | -Var38(u1) | -Var17(u1) | -Var46(u1) | Var44(u1) | -Var32(u1) | Var19(u1) | Var23(u1)) -> (Var27(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var28(u1) | Var8(u1) | -Var37(u1) | -Var40(u1) | Var47(u1)) -> (Var21(u) | -Var19(u) | -Var29(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | Var10(u1) | Var38(u1) | -Var1(u1) | -Var30(u1) | -Var9(u1) | -Var4(u1) | Var22(u1)) -> (Var43(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var18(u1) | -Var44(u1) | Var22(u1) | -Var48(u1)) -> (Var23(u) | Var5(u) | -Var49(u) | -Var25(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var17(u1) | Var25(u1)) -> (Var11(u) | -Var36(u) | Var35(u) | -Var45(u) | -Var3(u) | -Var23(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var11(u1) | -Var44(u1) | -Var19(u1) | -Var16(u1) | Var20(u1)) -> (Var27(u) | Var43(u) | Var17(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var8(u1) | -Var9(u1) | Var36(u1) | Var42(u1) | -Var30(u1) | -Var45(u1)) -> (-Var24(u) | -Var3(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var39(u1) | -Var35(u1)) -> (-Var47(u) | Var6(u) | -Var21(u) | Var38(u) | Var1(u) | -Var2(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var17(u1) | -Var41(u1) | -Var35(u1) | Var46(u1)) -> (-Var24(u) | -Var44(u) | -Var37(u) | -Var29(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var31(u1) | Var34(u1) | Var1(u1)) -> (Var18(u) | -Var4(u) | -Var19(u) | -Var5(u) | -Var27(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var28(u1)) -> (-Var2(u) | Var24(u) | Var22(u) | Var44(u) | -Var21(u) | Var31(u) | -Var47(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | -Var24(u1) | -Var4(u1) | Var44(u1) | Var27(u1) | -Var31(u1)) -> (-Var34(u) | Var36(u) | -Var12(u) | -Var41(u)))).
all u (-(Var44(u) | Var4(u) | -Var43(u) | Var24(u) | Var23(u) | -Var5(u) | Var28(u) | -Var22(u) | -Var38(u) | Var2(u) | -Var32(u) | -Var26(u) | Var16(u) | -Var40(u) | -Var11(u) | Var9(u) | -Var20(u) | Var18(u) | Var17(u) | -Var47(u))).
all u (-(Var15(u) | Var25(u) | Var35(u) | -Var1(u) | Var49(u) | -Var29(u) | Var7(u) | Var45(u) | -Var39(u) | -Var28(u) | Var24(u) | Var20(u) | -Var6(u) | Var31(u) | -Var33(u) | -Var13(u) | -Var10(u) | -Var36(u) | Var42(u) | -Var19(u))).
all u (-(Var6(u) | -Var28(u) | -Var30(u) | -Var18(u) | Var43(u) | -Var14(u) | -Var2(u) | Var3(u) | Var44(u) | Var25(u) | Var9(u) | -Var45(u) | Var23(u) | -Var27(u) | -Var26(u) | -Var5(u) | -Var16(u) | Var50(u) | -Var10(u) | -Var24(u))).
all u (-(Var19(u) | -Var22(u) | Var41(u) | Var31(u) | Var21(u) | -Var46(u) | Var14(u) | Var33(u) | -Var11(u) | -Var37(u) | Var47(u) | Var44(u) | Var10(u) | Var26(u) | -Var48(u) | -Var43(u) | -Var4(u) | Var13(u) | Var39(u) | -Var1(u))).
all u (-(-Var17(u) | -Var48(u) | Var1(u) | Var6(u) | -Var22(u) | -Var19(u) | Var23(u) | Var35(u) | Var44(u) | Var37(u) | -Var28(u) | -Var29(u) | -Var12(u) | Var27(u) | Var41(u) | -Var50(u) | -Var4(u) | -Var3(u) | -Var11(u) | Var36(u))).
all u (-(-Var16(u) | -Var39(u) | -Var12(u) | Var19(u) | -Var41(u) | -Var49(u) | -Var35(u) | -Var34(u) | Var26(u) | Var50(u) | Var5(u) | -Var7(u) | Var32(u) | -Var42(u) | Var15(u) | Var8(u) | -Var38(u) | -Var33(u) | Var18(u) | Var46(u))).
all u (-(Var26(u) | Var39(u) | Var24(u) | Var33(u) | -Var25(u) | Var49(u) | -Var28(u) | -Var37(u) | Var16(u) | -Var10(u) | -Var13(u) | -Var40(u) | -Var29(u) | Var4(u) | Var1(u) | -Var31(u) | -Var9(u) | Var32(u) | -Var3(u) | -Var48(u))).
all u (-(-Var35(u) | Var19(u) | Var20(u) | Var25(u) | Var2(u) | -Var31(u) | -Var40(u) | -Var29(u) | Var5(u) | -Var48(u) | Var10(u) | -Var30(u) | -Var21(u) | Var15(u) | Var3(u) | -Var34(u) | Var6(u) | Var24(u) | Var39(u) | -Var16(u))).
all u (-(Var45(u) | -Var39(u) | Var41(u) | -Var42(u) | -Var34(u) | Var6(u) | Var46(u) | Var29(u) | Var12(u) | Var26(u) | Var5(u) | -Var7(u) | Var22(u) | Var24(u) | Var21(u) | Var44(u) | Var50(u) | -Var28(u) | Var37(u) | Var11(u))).
all u (-(Var15(u) | -Var8(u) | -Var18(u) | Var42(u) | Var37(u) | -Var7(u) | -Var47(u) | -Var12(u) | Var27(u) | Var49(u) | Var1(u) | Var2(u) | -Var43(u) | -Var32(u) | -Var33(u) | -Var6(u) | -Var24(u) | Var30(u) | Var21(u) | -Var13(u))).
all u (-(-Var26(u) | -Var39(u) | Var16(u) | Var11(u) | Var22(u) | -Var14(u) | Var41(u) | -Var4(u) | Var44(u) | -Var31(u) | Var9(u) | Var37(u) | Var30(u) | Var29(u) | Var33(u) | -Var1(u) | Var28(u) | -Var47(u) | Var13(u) | Var34(u))).
all u (-(-Var46(u) | Var28(u) | -Var27(u) | -Var24(u) | Var50(u) | Var1(u) | Var25(u) | -Var43(u) | -Var3(u) | Var30(u) | -Var10(u) | -Var4(u) | -Var37(u) | Var16(u) | Var42(u) | -Var12(u) | Var36(u) | -Var29(u) | -Var21(u) | Var14(u))).
all u (-(Var17(u) | -Var42(u) | Var32(u) | Var14(u) | -Var22(u) | -Var30(u) | -Var7(u) | -Var25(u) | -Var16(u) | -Var2(u) | -Var3(u) | Var48(u) | -Var10(u) | -Var24(u) | -Var49(u) | -Var35(u) | -Var44(u) | Var11(u) | -Var19(u) | -Var15(u))).
all u (-(-Var18(u) | Var45(u) | Var38(u) | Var46(u) | -Var44(u) | -Var34(u) | -Var48(u) | Var30(u) | Var11(u) | Var36(u) | -Var7(u) | Var39(u) | Var27(u) | Var6(u) | -Var3(u) | -Var40(u) | -Var28(u) | Var23(u) | Var13(u) | Var49(u))).
all u (-(Var20(u) | Var4(u) | -Var21(u) | Var44(u) | -Var10(u) | -Var5(u) | -Var22(u) | Var41(u) | -Var38(u) | Var45(u) | -Var36(u) | Var18(u) | -Var17(u) | -Var50(u) | Var31(u) | Var49(u) | Var6(u) | Var28(u) | Var1(u) | -Var24(u))).
all u (-(-Var38(u) | -Var24(u) | -Var28(u) | -Var22(u) | -Var49(u) | Var12(u) | Var5(u) | Var7(u) | -Var11(u) | Var16(u) | Var19(u) | Var31(u) | Var23(u) | Var17(u) | -Var14(u) | -Var36(u) | Var29(u) | Var10(u) | Var37(u) | -Var4(u))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var1(u1) | Var50(u1) | Var36(u1) | Var38(u1) | -Var46(u1) | Var35(u1) | -Var47(u1) | -Var9(u1) | Var27(u1) | Var16(u1) | -Var22(u1) | -Var31(u1) | Var24(u1) | Var5(u1) | Var28(u1) | Var41(u1) | Var18(u1) | Var49(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var7(u1) | -Var11(u1) | Var28(u1) | -Var21(u1) | Var19(u1) | -Var45(u1) | -Var26(u1) | -Var49(u1) | Var46(u1) | -Var47(u1) | -Var44(u1) | Var12(u1) | Var13(u1) | -Var43(u1) | -Var10(u1) | -Var40(u1) | -Var6(u1)) -> (Var4(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var10(u1) | Var45(u1) | -Var3(u1) | Var15(u1) | Var37(u1) | Var11(u1) | -Var35(u1) | -Var21(u1) | -Var16(u1) | -Var41(u1)) -> (-Var44(u) | -Var27(u) | -Var4(u) | Var20(u) | Var48(u) | Var25(u) | Var46(u) | Var14(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var7(u1)) -> (Var10(u) | Var36(u) | Var29(u) | -Var9(u) | Var15(u) | Var46(u) | -Var40(u) | Var47(u) | Var50(u) | Var24(u) | Var42(u) | -Var11(u) | -Var33(u) | Var35(u) | -Var19(u) | -Var28(u) | Var14(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var1(u1) | Var19(u1) | -Var48(u1) | Var28(u1) | -Var8(u1) | Var33(u1) | -Var15(u1) | -Var5(u1) | Var31(u1) | -Var12(u1) | -Var22(u1) | Var10(u1) | Var29(u1) | Var18(u1) | -Var36(u1)) -> (Var7(u) | Var50(u) | -Var9(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var3(u1) | Var10(u1) | Var34(u1) | -Var19(u1) | -Var15(u1) | Var22(u1) | Var11(u1) | Var5(u1) | Var40(u1) | -Var2(u1) | -Var1(u1) | Var49(u1) | Var7(u1)) -> (Var37(u) | -Var25(u) | Var44(u) | Var20(u) | -Var31(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var40(u1) | -Var13(u1) | Var11(u1) | -Var37(u1) | -Var18(u1)) -> (Var35(u) | Var15(u) | Var28(u) | -Var39(u) | Var31(u) | -Var27(u) | -Var5(u) | -Var14(u) | -Var36(u) | -Var43(u) | -Var47(u) | -Var23(u) | -Var6(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var32(u1) | Var3(u1) | Var40(u1) | -Var13(u1) | Var47(u1)) -> (-Var35(u) | -Var29(u) | Var6(u) | -Var17(u) | Var23(u) | -Var9(u) | -Var19(u) | Var11(u) | Var14(u) | -Var48(u) | Var4(u) | -Var7(u) | -Var5(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var45(u1) | -Var46(u1) | Var33(u1) | Var43(u1) | Var12(u1) | Var23(u1)) -> (-Var24(u) | Var35(u) | -Var19(u) | -Var5(u) | Var48(u) | Var4(u) | -Var14(u) | -Var29(u) | -Var13(u) | Var17(u) | Var49(u) | -Var38(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1) | Var1(u1) | Var15(u1) | Var43(u1) | Var29(u1) | -Var19(u1) | -Var28(u1) | Var36(u1) | -Var14(u1) | -Var4(u1) | -Var13(u1) | Var27(u1)) -> (-Var2(u) | Var6(u) | -Var32(u) | Var44(u) | -Var30(u) | -Var9(u) | Var12(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var7(u1) | Var13(u1) | Var45(u1) | Var33(u1) | -Var23(u1) | -Var19(u1) | Var41(u1) | -Var27(u1) | Var48(u1) | Var39(u1) | Var31(u1)) -> (-Var4(u) | Var17(u) | -Var25(u) | -Var47(u) | Var18(u) | Var3(u) | -Var36(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var46(u1) | Var37(u1) | -Var39(u1)) -> (Var33(u) | -Var12(u) | -Var21(u) | -Var9(u) | Var17(u) | Var1(u) | Var2(u) | Var6(u) | -Var7(u) | Var26(u) | -Var5(u) | Var18(u) | -Var35(u) | Var43(u) | -Var15(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var27(u1) | -Var31(u1) | Var3(u1) | Var38(u1) | Var18(u1)) -> (Var21(u) | Var32(u) | -Var10(u) | Var34(u) | Var14(u) | -Var13(u) | -Var41(u) | Var22(u) | Var9(u) | -Var37(u) | Var26(u) | Var24(u) | -Var11(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var7(u1) | Var36(u1) | Var8(u1) | Var32(u1) | Var44(u1) | -Var47(u1) | Var42(u1)) -> (Var24(u) | Var15(u) | -Var18(u) | -Var6(u) | Var33(u) | Var31(u) | -Var22(u) | -Var28(u) | Var48(u) | Var30(u) | -Var39(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var35(u1) | Var25(u1) | Var50(u1) | -Var18(u1) | -Var6(u1) | Var40(u1) | Var19(u1) | -Var44(u1) | -Var38(u1) | -Var32(u1) | Var14(u1) | -Var34(u1) | Var26(u1) | -Var21(u1) | Var22(u1)) -> (Var39(u) | Var17(u) | -Var11(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var19(u1) | Var48(u1) | Var1(u1) | Var14(u1) | -Var25(u1) | -Var6(u1) | -Var29(u1) | Var43(u1) | Var30(u1) | Var15(u1) | -Var31(u1)) -> (Var27(u) | Var11(u) | -Var13(u) | -Var12(u) | -Var36(u) | Var33(u) | Var18(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var28(u1) | Var45(u1) | -Var25(u1)) -> (Var15(u) | Var50(u) | Var27(u) | -Var13(u) | -Var46(u) | -Var49(u) | -Var9(u) | -Var1(u) | -Var35(u) | -Var10(u) | -Var34(u) | Var12(u) | -Var41(u) | Var31(u) | Var18(u) | Var3(u)))).

end_of_list.