[ FORALL var18 ]
[ FORALL var25 ]
[ EXISTS -var11 ]
[ EXISTS -var9 ]
[ EXISTS var17 ]
[ FORALL -var9 OR var2 ]
[ FORALL -var4 OR var24 ]
[ FORALL var14 OR var25 ]
[ FORALL -var23 OR -var4 ]
[ EXISTS -var15 IMP -var4 ]
[ EXISTS var17 IMP -var14 ]
[ EXISTS -var20 IMP var7 ]
[ EXISTS var3 IMP -var2 ]
[ EXISTS var2 IMP var19 ]
[ FORALL -var12 OR var3 OR -var22 ]
[ FORALL var15 OR -var19 OR var8 ]
[ FORALL var23 OR var2 OR var11 ]
[ FORALL var25 OR -var11 OR var10 ]
[ FORALL -var1 OR var15 OR -var5 ]
[ FORALL -var13 OR -var25 OR -var8 ]
[ EXISTS var25 IMP -var5 OR -var6 ]
[ EXISTS -var10 IMP -var21 OR var18 ]
[ EXISTS var1 IMP -var12 OR var19 ]
[ EXISTS -var25 IMP -var10 OR -var9 ]
[ EXISTS -var1 IMP -var25 OR -var24 ]
[ FORALL var19 OR -var6 OR -var21 OR -var25 ]
[ FORALL -var6 OR -var12 OR -var25 OR -var3 ]
[ FORALL var24 OR var1 OR var14 OR -var2 ]
[ FORALL var17 OR var21 OR -var3 OR -var5 ]
[ EXISTS -var16 IMP -var1 OR var15 OR -var18 ]
[ EXISTS var10 OR var23 IMP -var7 OR var8 ]
[ EXISTS -var11 OR -var2 OR var3 IMP var7 ]
[ EXISTS var18 OR var3 OR var12 IMP var14 ]
[ EXISTS var10 IMP var24 OR var19 OR -var4 ]
[ FORALL var9 OR -var23 OR -var16 OR var1 OR var7 ]
[ FORALL var2 OR -var22 OR -var24 OR -var10 OR -var8 ]
[ FORALL var17 OR var18 OR -var20 OR var14 OR var8 ]
[ FORALL -var9 OR var19 OR var22 OR var15 OR -var3 ]
[ EXISTS -var4 IMP var20 OR -var5 OR -var12 OR -var18 ]
[ EXISTS -var25 OR -var22 IMP var3 OR var12 OR var14 ]
[ EXISTS -var22 OR -var1 IMP -var12 OR -var6 OR var21 ]
[ FORALL -var9 OR var4 OR var15 OR var23 OR var20 OR var14 ]
[ FORALL -var2 OR -var19 OR -var11 OR var5 OR var22 OR var1 ]
[ EXISTS var15 OR var4 IMP var13 OR -var5 OR -var7 OR var19 ]
[ EXISTS -var15 IMP var1 OR -var25 OR var9 OR -var17 OR var4 ]
[ FORALL -var9 OR var8 OR var1 OR -var6 OR -var11 OR -var5 OR -var19 ]
[ EXISTS var14 IMP -var18 OR -var8 OR var25 OR -var12 OR var1 OR var10 ]
[ EXISTS var8 OR var18 IMP var9 OR -var25 OR var5 OR -var23 OR -var13 OR var20 ]
[ FORALL -var12 ]
[ EXISTS -var7 IMP -var18 OR var24 ]
