[ FORALL -var12 ]
[ FORALL -var20 ]
[ FORALL -var16 ]
[ FORALL var1 ]
[ EXISTS var13 ]
[ FORALL var18 OR -var1 ]
[ FORALL -var20 OR -var8 ]
[ FORALL -var25 OR -var12 ]
[ FORALL var4 OR -var5 ]
[ FORALL var10 OR var19 ]
[ FORALL var18 OR -var16 ]
[ FORALL var24 OR var16 ]
[ FORALL -var15 OR -var8 ]
[ EXISTS var23 IMP -var5 ]
[ FORALL -var1 OR -var25 OR var9 ]
[ FORALL -var5 OR -var4 OR -var16 ]
[ FORALL var2 OR var4 OR -var19 ]
[ FORALL var17 OR var14 OR -var7 ]
[ FORALL var9 OR -var23 OR var19 ]
[ FORALL var15 OR -var14 OR -var20 ]
[ FORALL -var8 OR var17 OR -var15 ]
[ FORALL -var5 OR var13 OR -var3 ]
[ FORALL var16 OR -var17 OR var8 ]
[ FORALL var3 OR var20 OR var11 ]
[ EXISTS var14 IMP var25 OR -var4 ]
[ FORALL -var13 OR -var16 OR -var12 OR var22 ]
[ FORALL var24 OR var18 OR -var7 OR -var6 ]
[ FORALL -var3 OR -var9 OR -var13 OR var11 ]
[ FORALL -var10 OR -var2 OR var16 OR var22 ]
[ FORALL var12 OR -var8 OR var14 OR -var19 ]
[ FORALL -var7 OR var6 OR -var21 OR -var10 ]
[ FORALL var22 OR -var18 OR var21 OR var7 ]
[ FORALL -var22 OR var23 OR var25 OR var8 ]
[ EXISTS -var9 IMP var20 OR var19 OR -var16 ]
[ FORALL -var8 OR -var25 OR var17 OR var11 OR var18 ]
[ FORALL var6 OR -var15 OR -var13 OR -var7 OR -var2 ]
[ FORALL var8 OR -var2 OR -var13 OR var10 OR var6 ]
[ FORALL -var6 OR -var12 OR -var16 OR var8 OR var21 ]
[ FORALL -var19 OR var23 OR -var11 OR var3 OR -var5 ]
[ FORALL var3 OR var6 OR -var4 OR var13 OR var21 ]
[ EXISTS -var23 OR -var7 OR var21 IMP -var3 OR var12 ]
[ FORALL var1 OR var18 OR -var2 OR -var21 OR var20 OR var14 ]
[ FORALL -var24 OR var22 OR var1 OR -var15 OR var21 OR var5 ]
[ FORALL var24 OR -var1 OR -var25 OR var19 OR -var9 OR var5 ]
[ FORALL var4 OR var11 OR -var25 OR var20 OR -var9 OR -var7 ]
[ FORALL var12 OR -var9 OR -var13 OR var22 OR -var25 OR var4 OR -var2 ]
[ FORALL var6 OR var10 OR var21 OR var7 OR -var9 OR -var17 OR -var3 ]
[ FORALL var16 OR var12 OR var20 OR var24 OR var22 OR var10 OR var7 OR var25 ]
[ FORALL var19 OR var25 OR -var5 OR -var2 OR -var24 OR var4 OR -var20 OR var3 ]
[ EXISTS -var7 OR -var6 OR var13 OR var18 OR -var23 IMP -var3 OR var12 OR -var14 ]
