[ FORALL -var16 OR -var4 ]
[ FORALL -var7 OR var20 ]
[ FORALL var16 OR var20 ]
[ FORALL -var11 OR -var24 ]
[ EXISTS var14 IMP var10 ]
[ EXISTS -var12 IMP -var2 ]
[ EXISTS -var1 IMP -var15 ]
[ EXISTS var7 IMP -var16 ]
[ FORALL var19 OR var8 OR -var23 ]
[ FORALL var6 OR var10 OR var1 ]
[ FORALL -var11 OR var3 OR -var4 ]
[ FORALL var17 OR var22 OR -var8 ]
[ EXISTS -var10 OR var3 IMP -var17 ]
[ EXISTS var3 IMP -var25 OR var8 ]
[ EXISTS -var1 OR var10 IMP -var12 ]
[ EXISTS var12 OR -var10 IMP var23 ]
[ FORALL var15 OR -var13 OR -var12 OR var21 ]
[ FORALL -var19 OR -var25 OR -var10 OR -var23 ]
[ FORALL var6 OR var3 OR var11 OR var13 ]
[ FORALL var14 OR var11 OR -var4 OR -var7 ]
[ EXISTS var7 IMP -var21 OR -var23 OR -var9 ]
[ EXISTS var14 IMP -var17 OR -var18 OR var3 ]
[ EXISTS var13 IMP var24 OR -var20 OR var17 ]
[ EXISTS -var11 IMP var2 OR var15 OR -var9 ]
[ FORALL -var5 OR -var10 OR var1 OR -var7 OR -var25 OR var23 ]
[ FORALL var21 OR -var22 OR -var16 OR var24 OR var7 OR var4 ]
[ FORALL -var6 OR -var21 OR -var17 OR var20 OR -var13 OR -var23 ]
[ FORALL var7 OR var17 OR -var19 OR var18 OR var14 OR -var6 ]
[ EXISTS -var11 OR -var25 OR var9 OR var15 IMP var18 OR -var5 ]
[ EXISTS -var6 OR var4 IMP -var8 OR -var21 OR var14 OR var22 ]
[ EXISTS var15 OR var22 OR -var6 OR var16 OR -var19 IMP -var1 ]
[ EXISTS var24 OR -var10 OR var1 IMP -var21 OR -var7 OR -var5 ]
[ FORALL -var17 OR var14 OR var20 OR -var1 OR var18 OR var9 OR var4 OR -var15 ]
[ FORALL -var18 OR var1 OR -var10 OR var13 OR -var23 OR var15 OR -var22 OR var17 ]
[ FORALL -var14 OR -var10 OR -var11 OR -var19 OR -var18 OR var24 OR -var4 OR var3 ]
[ FORALL -var10 OR var6 OR var11 OR var20 OR -var19 OR -var24 OR -var15 OR -var4 ]
[ EXISTS -var2 OR var10 OR -var25 OR -var23 OR -var15 OR -var3 OR -var17 IMP var8 ]
[ EXISTS -var4 OR -var9 OR var24 OR var13 OR var16 IMP -var5 OR -var14 OR var23 ]
[ EXISTS -var17 IMP -var5 OR -var10 OR -var1 OR var7 OR var14 OR -var4 OR -var20 ]
[ EXISTS -var15 OR var17 IMP -var23 OR -var13 OR var14 OR var22 OR var6 OR var19 ]
[ FORALL -var25 OR var12 OR var14 OR -var10 OR var5 OR -var22 OR -var20 OR var13 OR -var11 OR -var4 ]
[ FORALL -var15 OR -var2 OR -var17 OR var16 OR -var6 OR var18 OR -var13 OR var8 OR var11 OR var10 ]
[ FORALL var23 OR -var10 OR -var6 OR -var7 OR var8 OR -var4 OR var17 OR var15 OR var11 OR -var16 ]
[ FORALL var2 OR var13 OR -var19 OR -var1 OR var15 OR var6 OR var14 OR var9 OR -var21 OR -var12 ]
[ EXISTS var11 OR -var5 OR var2 OR -var15 OR var19 OR var14 OR -var23 IMP var22 OR -var13 OR -var1 ]
[ EXISTS var18 OR var13 OR var16 OR var15 OR var17 OR -var25 OR -var10 OR -var2 OR var24 IMP -var12 ]
[ EXISTS -var19 IMP var24 OR var11 OR -var3 OR var20 OR -var25 OR var13 OR var6 OR var5 OR -var12 ]
[ EXISTS var9 IMP var17 OR -var5 OR var20 OR -var7 OR var14 OR -var25 OR var24 OR -var16 OR var15 ]
[ FORALL var1 OR -var9 OR -var14 OR -var10 OR var11 OR var19 OR -var6 OR var17 ]
[ EXISTS -var23 OR var19 OR var22 IMP -var4 OR -var10 OR -var5 OR var12 OR var15 ]
