[ FORALL -var83 OR var177 ]
[ FORALL -var19 OR var187 ]
[ FORALL var94 OR var16 ]
[ FORALL var147 OR var3 ]
[ FORALL var71 OR var13 ]
[ FORALL var63 OR -var5 ]
[ FORALL -var68 OR -var192 ]
[ FORALL var55 OR -var231 ]
[ FORALL var74 OR var160 ]
[ FORALL var98 OR var79 ]
[ FORALL var167 OR var59 ]
[ FORALL -var214 OR var148 ]
[ FORALL -var30 OR -var244 ]
[ FORALL var103 OR -var135 ]
[ FORALL var116 OR var22 ]
[ FORALL -var108 OR -var170 ]
[ FORALL var177 OR var224 ]
[ FORALL var168 OR -var112 ]
[ FORALL -var107 OR var64 ]
[ FORALL var88 OR -var169 ]
[ FORALL -var108 OR -var186 ]
[ FORALL var178 OR var231 ]
[ FORALL -var146 OR -var59 ]
[ FORALL var201 OR var53 ]
[ FORALL -var239 OR -var174 ]
[ FORALL -var46 OR -var54 ]
[ FORALL var102 OR var94 ]
[ FORALL -var133 OR var44 ]
[ FORALL var182 OR -var64 ]
[ FORALL -var171 OR -var240 ]
[ FORALL var19 OR var149 ]
[ FORALL -var231 OR -var160 ]
[ FORALL -var120 OR var190 ]
[ FORALL var204 OR var58 ]
[ FORALL -var219 OR -var43 ]
[ FORALL -var210 OR var219 ]
[ FORALL var74 OR var44 ]
[ FORALL -var64 OR -var63 ]
[ FORALL -var37 OR -var173 ]
[ FORALL -var69 OR -var9 ]
[ FORALL -var147 OR var103 ]
[ FORALL var117 OR -var215 ]
[ EXISTS -var120 IMP -var163 ]
[ EXISTS -var212 IMP var239 ]
[ EXISTS var60 IMP -var120 ]
[ EXISTS var68 IMP var139 ]
[ EXISTS -var115 IMP -var89 ]
[ EXISTS -var129 IMP var121 ]
[ EXISTS -var4 IMP -var96 ]
[ EXISTS var15 IMP -var89 ]
[ EXISTS -var235 IMP -var230 ]
[ EXISTS -var190 IMP var154 ]
[ EXISTS -var207 IMP -var159 ]
[ EXISTS var63 IMP var204 ]
[ EXISTS var11 IMP var125 ]
[ EXISTS var201 IMP var130 ]
[ EXISTS var212 IMP -var119 ]
[ EXISTS var216 IMP var176 ]
[ EXISTS -var86 IMP var188 ]
[ EXISTS var179 IMP -var233 ]
[ EXISTS -var229 IMP var12 ]
[ EXISTS var2 IMP -var250 ]
[ EXISTS -var28 IMP var206 ]
[ EXISTS var44 IMP -var127 ]
[ EXISTS var29 IMP var190 ]
[ EXISTS -var94 IMP var93 ]
[ EXISTS -var128 IMP -var36 ]
[ EXISTS var209 IMP -var183 ]
[ EXISTS var6 IMP var49 ]
[ EXISTS var46 IMP var117 ]
[ EXISTS -var206 IMP var188 ]
[ EXISTS -var209 IMP -var195 ]
[ EXISTS var204 IMP var66 ]
[ EXISTS var18 IMP -var38 ]
[ EXISTS -var231 IMP var98 ]
[ EXISTS -var157 IMP var131 ]
[ EXISTS var202 IMP -var58 ]
[ EXISTS var14 IMP var57 ]
[ EXISTS -var172 IMP var137 ]
[ EXISTS var87 IMP -var90 ]
[ EXISTS -var177 IMP var191 ]
[ EXISTS var90 IMP -var73 ]
[ EXISTS -var167 IMP var245 ]
[ FORALL -var82 OR var34 OR var119 ]
[ FORALL -var82 OR -var107 OR -var222 ]
[ FORALL -var238 OR -var206 OR -var151 ]
[ FORALL -var184 OR -var124 OR -var233 ]
[ FORALL -var84 OR var90 OR -var93 ]
[ FORALL var140 OR var75 OR var12 ]
[ FORALL -var243 OR var182 OR var34 ]
[ FORALL -var145 OR -var167 OR -var53 ]
[ FORALL var111 OR -var124 OR var230 ]
[ FORALL -var127 OR var53 OR var184 ]
[ FORALL -var118 OR -var36 OR var222 ]
[ FORALL var224 OR var116 OR -var161 ]
[ FORALL var95 OR var229 OR var55 ]
[ FORALL var4 OR var108 OR var42 ]
[ FORALL var141 OR -var58 OR var203 ]
[ FORALL var57 OR -var127 OR -var22 ]
[ FORALL -var88 OR var37 OR -var215 ]
[ FORALL var14 OR var117 OR -var152 ]
[ FORALL -var210 OR -var218 OR var93 ]
[ FORALL -var174 OR var44 OR -var4 ]
[ FORALL -var26 OR -var240 OR -var78 ]
[ FORALL var104 OR var25 OR var123 ]
[ FORALL var91 OR var67 OR -var136 ]
[ FORALL var56 OR -var157 OR -var200 ]
[ FORALL var190 OR -var135 OR var14 ]
[ FORALL -var102 OR var28 OR var1 ]
[ FORALL var5 OR var2 OR var169 ]
[ FORALL -var90 OR -var171 OR -var47 ]
[ FORALL -var36 OR var91 OR -var94 ]
[ FORALL var14 OR -var184 OR -var220 ]
[ FORALL var191 OR -var80 OR -var20 ]
[ FORALL var230 OR -var5 OR -var17 ]
[ FORALL -var195 OR var33 OR -var151 ]
[ FORALL -var178 OR var36 OR var225 ]
[ FORALL var120 OR -var156 OR -var97 ]
[ FORALL var213 OR var87 OR -var38 ]
[ FORALL -var51 OR var193 OR var41 ]
[ FORALL var186 OR -var47 OR var214 ]
[ FORALL -var110 OR -var200 OR -var82 ]
[ FORALL var162 OR var117 OR -var147 ]
[ FORALL -var183 OR var171 OR var124 ]
[ FORALL -var7 OR -var19 OR -var69 ]
[ EXISTS -var112 OR var242 IMP var108 ]
[ EXISTS -var190 OR var129 IMP -var177 ]
[ EXISTS -var126 OR -var76 IMP var49 ]
[ EXISTS -var244 OR -var216 IMP -var198 ]
[ EXISTS -var31 IMP var201 OR var117 ]
[ EXISTS -var137 OR var188 IMP -var97 ]
[ EXISTS var230 OR -var211 IMP -var203 ]
[ EXISTS -var215 IMP var37 OR -var183 ]
[ EXISTS -var22 IMP -var117 OR -var137 ]
[ EXISTS -var234 IMP -var104 OR -var31 ]
[ EXISTS var217 OR -var46 IMP var66 ]
[ EXISTS -var61 IMP var103 OR var228 ]
[ EXISTS var4 OR -var243 IMP var198 ]
[ EXISTS -var37 IMP -var242 OR var1 ]
[ EXISTS var111 IMP -var34 OR -var12 ]
[ EXISTS -var98 OR -var6 IMP var198 ]
[ EXISTS -var60 OR -var34 IMP var135 ]
[ EXISTS var219 OR -var239 IMP var103 ]
[ EXISTS -var171 OR var105 IMP var151 ]
[ EXISTS -var178 OR var205 IMP var40 ]
[ EXISTS var26 IMP -var149 OR var179 ]
[ EXISTS var124 OR var250 IMP var8 ]
[ EXISTS var248 OR -var228 IMP -var61 ]
[ EXISTS -var224 IMP var236 OR var179 ]
[ EXISTS -var5 OR var115 IMP -var43 ]
[ EXISTS var208 IMP var96 OR -var166 ]
[ EXISTS -var85 OR var39 IMP -var78 ]
[ EXISTS -var99 OR -var222 IMP -var153 ]
[ EXISTS var35 IMP var57 OR var38 ]
[ EXISTS var164 IMP var43 OR -var154 ]
[ EXISTS var160 IMP -var40 OR var223 ]
[ EXISTS var144 OR var132 IMP -var214 ]
[ EXISTS var23 IMP var209 OR var225 ]
[ EXISTS -var103 OR -var200 IMP -var149 ]
[ EXISTS var100 OR var160 IMP -var128 ]
[ EXISTS -var76 IMP -var165 OR -var13 ]
[ EXISTS var202 OR -var127 IMP -var241 ]
[ EXISTS -var42 OR -var27 IMP -var196 ]
[ EXISTS var23 OR -var136 IMP var4 ]
[ EXISTS var121 IMP -var120 OR -var177 ]
[ EXISTS var28 IMP var80 OR var14 ]
[ FORALL var147 OR var76 OR var243 OR -var127 ]
[ FORALL -var15 OR var249 OR var50 OR var172 ]
[ FORALL -var200 OR var196 OR var158 OR var49 ]
[ FORALL var104 OR -var171 OR -var175 OR -var143 ]
[ FORALL var80 OR var113 OR -var231 OR var36 ]
[ FORALL var23 OR var14 OR var112 OR var239 ]
[ FORALL var103 OR -var244 OR var212 OR var97 ]
[ FORALL var68 OR -var210 OR var215 OR -var125 ]
[ FORALL var197 OR var59 OR var84 OR var72 ]
[ FORALL var183 OR -var13 OR -var247 OR var129 ]
[ FORALL -var123 OR var232 OR -var115 OR var40 ]
[ FORALL var223 OR var197 OR var87 OR -var190 ]
[ FORALL var132 OR var159 OR -var38 OR -var234 ]
[ FORALL var201 OR var153 OR var30 OR -var25 ]
[ FORALL var248 OR var88 OR var189 OR var65 ]
[ FORALL var248 OR var16 OR var11 OR var52 ]
[ FORALL var54 OR -var233 OR var207 OR -var123 ]
[ FORALL -var188 OR -var115 OR -var201 OR -var43 ]
[ FORALL var73 OR -var103 OR var196 OR -var83 ]
[ FORALL var66 OR var95 OR var248 OR -var57 ]
[ FORALL -var70 OR -var18 OR var36 OR var13 ]
[ FORALL -var2 OR -var232 OR -var158 OR var32 ]
[ FORALL var203 OR var56 OR -var209 OR var220 ]
[ FORALL -var113 OR -var11 OR -var112 OR -var157 ]
[ FORALL -var135 OR -var212 OR -var113 OR -var25 ]
[ FORALL var192 OR var190 OR -var206 OR var80 ]
[ FORALL var164 OR -var86 OR -var95 OR var168 ]
[ FORALL -var241 OR var13 OR -var52 OR -var105 ]
[ FORALL var153 OR -var158 OR -var22 OR var166 ]
[ FORALL var219 OR -var37 OR -var236 OR -var208 ]
[ FORALL var22 OR var134 OR var194 OR var146 ]
[ FORALL var147 OR var226 OR var132 OR -var166 ]
[ FORALL -var81 OR -var202 OR var178 OR var201 ]
[ FORALL -var53 OR var206 OR -var114 OR var21 ]
[ FORALL var18 OR var177 OR var120 OR var155 ]
[ FORALL var185 OR -var49 OR var170 OR var183 ]
[ FORALL var110 OR var26 OR -var78 OR var186 ]
[ FORALL var196 OR var36 OR var197 OR -var63 ]
[ FORALL var211 OR -var154 OR -var95 OR var68 ]
[ FORALL var241 OR var36 OR var19 OR -var190 ]
[ FORALL var116 OR -var148 OR -var14 OR -var69 ]
[ FORALL -var194 OR -var35 OR -var3 OR var62 ]
[ EXISTS -var132 OR -var139 OR -var202 IMP var129 ]
[ EXISTS var186 OR -var189 IMP -var172 OR var198 ]
[ EXISTS -var221 IMP -var103 OR -var210 OR -var217 ]
[ EXISTS -var26 IMP -var178 OR var27 OR -var203 ]
[ EXISTS -var8 OR var120 OR var53 IMP var227 ]
[ EXISTS var98 OR var2 IMP -var63 OR -var243 ]
[ EXISTS var203 IMP -var161 OR var207 OR var76 ]
[ EXISTS var64 OR var206 IMP var83 OR var5 ]
[ EXISTS var168 OR -var56 IMP var225 OR var18 ]
[ EXISTS -var196 OR var12 IMP var218 OR -var153 ]
[ EXISTS -var162 OR var29 OR -var124 IMP var4 ]
[ EXISTS var75 IMP -var237 OR var72 OR -var197 ]
[ EXISTS -var48 OR var20 OR var176 IMP var158 ]
[ EXISTS -var91 IMP -var60 OR -var70 OR var40 ]
[ EXISTS var17 IMP var132 OR -var229 OR -var136 ]
[ EXISTS -var53 OR -var154 OR var203 IMP -var7 ]
[ EXISTS var54 OR -var140 IMP var230 OR -var105 ]
[ EXISTS -var210 IMP -var58 OR -var178 OR -var250 ]
[ EXISTS var161 IMP var202 OR -var35 OR -var243 ]
[ EXISTS var108 IMP -var189 OR var113 OR -var34 ]
[ EXISTS -var140 OR var171 IMP -var8 OR var174 ]
[ EXISTS var140 OR var83 OR -var173 IMP var146 ]
[ EXISTS -var176 OR var117 IMP -var222 OR -var39 ]
[ EXISTS var24 OR -var129 OR var222 IMP var44 ]
[ EXISTS -var179 OR -var227 IMP var72 OR -var149 ]
[ EXISTS -var183 IMP -var225 OR -var58 OR var151 ]
[ EXISTS -var246 OR var20 OR -var94 IMP -var206 ]
[ EXISTS var69 OR -var34 OR var189 IMP -var169 ]
[ EXISTS -var150 OR -var37 IMP var76 OR -var46 ]
[ EXISTS var79 OR -var160 OR -var214 IMP -var110 ]
[ EXISTS -var80 OR -var174 OR var216 IMP -var177 ]
[ EXISTS var129 OR var185 IMP -var91 OR var86 ]
[ EXISTS var237 OR var10 IMP var107 OR var164 ]
[ EXISTS -var156 IMP var73 OR var168 OR var141 ]
[ EXISTS -var146 OR var47 OR var227 IMP -var233 ]
[ EXISTS var16 OR -var21 IMP var42 OR -var231 ]
[ EXISTS var160 OR -var172 OR var63 IMP var59 ]
[ EXISTS -var112 OR var127 IMP -var76 OR var107 ]
[ EXISTS var169 OR var171 OR -var36 IMP -var129 ]
[ EXISTS -var155 IMP var236 OR -var119 OR var103 ]
[ EXISTS -var244 OR -var218 IMP -var206 OR -var153 ]
[ FORALL var44 OR -var50 OR var193 OR var249 OR var97 OR -var98 ]
[ FORALL var137 OR var199 OR -var192 OR var202 OR -var143 OR var117 ]
[ FORALL var84 OR -var227 OR -var215 OR var244 OR -var39 OR var162 ]
[ FORALL -var18 OR var181 OR var207 OR -var40 OR var188 OR -var74 ]
[ FORALL -var244 OR -var45 OR var139 OR -var233 OR -var211 OR -var113 ]
[ FORALL -var210 OR var7 OR var37 OR var91 OR var90 OR var30 ]
[ FORALL -var106 OR -var128 OR -var249 OR var237 OR var221 OR var244 ]
[ FORALL -var50 OR -var135 OR -var234 OR -var104 OR var219 OR var157 ]
[ FORALL var122 OR -var133 OR -var80 OR var112 OR var155 OR var32 ]
[ FORALL -var9 OR var117 OR -var52 OR var44 OR -var65 OR var24 ]
[ FORALL var214 OR var13 OR -var25 OR -var242 OR -var82 OR var239 ]
[ FORALL -var246 OR -var32 OR -var89 OR var11 OR var157 OR -var60 ]
[ FORALL var41 OR -var35 OR -var191 OR var10 OR var210 OR -var115 ]
[ FORALL var110 OR var111 OR var136 OR -var198 OR -var91 OR var244 ]
[ FORALL var223 OR var132 OR -var200 OR var84 OR var178 OR -var112 ]
[ FORALL -var198 OR var190 OR var216 OR var1 OR var218 OR var176 ]
[ FORALL var230 OR var123 OR -var69 OR -var178 OR var127 OR var134 ]
[ FORALL -var19 OR -var242 OR var2 OR var66 OR -var192 OR -var154 ]
[ FORALL var19 OR -var126 OR var232 OR var142 OR -var188 OR -var166 ]
[ FORALL var204 OR var53 OR var5 OR -var11 OR var232 OR -var136 ]
[ FORALL -var176 OR -var163 OR var95 OR -var79 OR var61 OR -var39 ]
[ FORALL var21 OR -var197 OR -var129 OR -var128 OR -var5 OR -var182 ]
[ FORALL -var190 OR -var116 OR -var147 OR -var26 OR var145 OR var93 ]
[ FORALL -var59 OR -var170 OR -var151 OR -var210 OR var241 OR -var165 ]
[ FORALL var88 OR var12 OR var223 OR -var175 OR -var34 OR -var25 ]
[ FORALL -var101 OR -var116 OR -var26 OR var15 OR -var102 OR var228 ]
[ FORALL var125 OR var145 OR var13 OR -var223 OR -var60 OR -var69 ]
[ FORALL -var19 OR -var117 OR -var80 OR var14 OR -var8 OR -var68 ]
[ FORALL -var165 OR var108 OR var41 OR -var249 OR -var101 OR -var238 ]
[ FORALL -var222 OR -var33 OR -var26 OR var74 OR var168 OR -var182 ]
[ FORALL -var95 OR var240 OR -var115 OR var72 OR var55 OR var243 ]
[ FORALL -var16 OR -var194 OR -var86 OR -var131 OR -var75 OR var104 ]
[ FORALL -var62 OR -var24 OR -var125 OR var89 OR var242 OR -var229 ]
[ FORALL -var201 OR var4 OR -var215 OR var92 OR -var94 OR var209 ]
[ FORALL var237 OR var105 OR -var33 OR -var234 OR var202 OR var250 ]
[ FORALL var98 OR -var141 OR var36 OR var214 OR -var104 OR var4 ]
[ FORALL -var95 OR -var110 OR var86 OR var155 OR -var224 OR -var105 ]
[ FORALL -var1 OR var127 OR var217 OR -var35 OR var165 OR -var91 ]
[ FORALL var33 OR var168 OR -var74 OR var159 OR -var216 OR var14 ]
[ FORALL -var205 OR -var165 OR -var17 OR var161 OR -var163 OR var82 ]
[ FORALL var23 OR -var86 OR -var215 OR -var150 OR -var158 OR var115 ]
[ FORALL var208 OR var33 OR var58 OR var43 OR -var142 OR var194 ]
[ EXISTS -var164 OR var35 OR -var116 OR var189 IMP -var219 OR var13 ]
[ EXISTS -var28 OR -var92 OR var147 IMP var29 OR var77 OR var167 ]
[ EXISTS var64 OR -var132 OR var204 OR -var74 IMP var225 OR -var152 ]
[ EXISTS -var139 OR var99 IMP var84 OR var161 OR -var134 OR -var231 ]
[ EXISTS -var54 OR -var77 OR -var227 OR -var186 IMP var166 OR var28 ]
[ EXISTS -var165 OR -var216 OR var28 IMP var200 OR var54 OR -var243 ]
[ EXISTS -var104 OR -var230 IMP var209 OR var180 OR var50 OR -var128 ]
[ EXISTS -var217 OR var162 OR var237 OR -var25 OR var50 IMP -var98 ]
[ EXISTS var89 IMP -var126 OR var170 OR var28 OR var86 OR -var179 ]
[ EXISTS -var90 OR var26 OR var225 IMP -var162 OR -var95 OR var250 ]
[ EXISTS -var109 OR -var234 OR var75 OR -var192 OR -var47 IMP var170 ]
[ EXISTS var37 IMP var125 OR var29 OR -var173 OR var162 OR -var54 ]
[ EXISTS -var1 OR var125 OR -var9 OR -var233 OR -var224 IMP -var25 ]
[ EXISTS var116 OR var200 OR -var205 OR var40 OR -var123 IMP -var238 ]
[ EXISTS -var154 OR var84 OR var131 IMP -var31 OR var44 OR -var71 ]
[ EXISTS -var82 IMP var135 OR var64 OR var202 OR var148 OR -var68 ]
[ EXISTS -var115 IMP -var18 OR var220 OR var171 OR -var111 OR var66 ]
[ EXISTS -var166 OR var133 OR -var223 OR -var42 OR -var90 IMP -var173 ]
[ EXISTS -var63 OR -var195 IMP var81 OR var103 OR -var39 OR var236 ]
[ EXISTS -var76 OR -var144 IMP -var148 OR var226 OR var248 OR var1 ]
[ EXISTS -var72 OR var173 OR var76 IMP var224 OR var28 OR -var36 ]
[ EXISTS var178 OR -var14 OR -var29 IMP var79 OR -var138 OR var124 ]
[ EXISTS var21 OR var35 IMP var226 OR -var137 OR var187 OR var86 ]
[ EXISTS var131 OR var130 OR -var154 OR var156 OR var37 IMP var134 ]
[ EXISTS var94 OR -var110 OR var198 IMP -var34 OR -var99 OR var95 ]
[ EXISTS -var45 OR -var134 OR -var186 IMP var77 OR -var26 OR -var221 ]
[ EXISTS -var126 OR -var16 OR var47 IMP var40 OR -var56 OR -var233 ]
[ EXISTS var29 OR var236 OR -var102 IMP var104 OR var188 OR -var239 ]
[ EXISTS var235 OR var75 OR var89 OR -var212 OR -var249 IMP var52 ]
[ EXISTS -var75 OR var1 OR -var222 IMP var216 OR -var203 OR var21 ]
[ EXISTS var81 OR var242 OR -var32 OR var31 OR -var106 IMP -var48 ]
[ EXISTS -var43 IMP var132 OR -var242 OR -var13 OR -var75 OR var35 ]
[ EXISTS -var67 OR var107 OR var230 IMP var31 OR var204 OR var201 ]
[ EXISTS var164 IMP var240 OR -var21 OR var24 OR -var85 OR var94 ]
[ EXISTS var32 IMP -var77 OR -var247 OR var43 OR -var34 OR -var63 ]
[ EXISTS var87 OR var175 IMP -var84 OR var163 OR -var33 OR -var176 ]
[ EXISTS -var174 OR -var46 OR var98 OR -var152 OR -var135 IMP var237 ]
[ EXISTS var85 IMP var23 OR -var114 OR var156 OR -var247 OR var201 ]
[ EXISTS -var145 OR var170 IMP -var25 OR var175 OR -var225 OR var218 ]
[ EXISTS var229 OR -var223 IMP var125 OR -var29 OR -var233 OR -var32 ]
[ EXISTS -var74 OR -var233 OR var98 OR -var146 OR var166 IMP var18 ]
[ FORALL -var207 OR -var33 OR -var5 OR var74 OR var54 OR -var125 OR var204 OR var241 ]
[ FORALL var15 OR var72 OR -var67 OR var24 OR -var123 OR var238 OR -var41 OR -var240 ]
[ FORALL var100 OR -var112 OR var230 OR -var129 OR -var109 OR -var58 OR -var137 OR -var28 ]
[ FORALL var90 OR var111 OR var4 OR -var168 OR var206 OR -var86 OR var204 OR -var16 ]
[ FORALL var239 OR var106 OR -var234 OR var155 OR -var198 OR var28 OR var72 OR -var202 ]
[ FORALL var218 OR -var96 OR var41 OR var110 OR -var30 OR var108 OR var89 OR -var240 ]
[ FORALL var98 OR -var233 OR var58 OR -var121 OR var73 OR var15 OR -var190 OR var247 ]
[ FORALL var203 OR -var89 OR var5 OR var196 OR -var220 OR var61 OR -var221 OR var157 ]
[ FORALL var12 OR -var153 OR -var230 OR var110 OR var52 OR -var235 OR -var57 OR var203 ]
[ FORALL var173 OR -var180 OR var2 OR var39 OR -var25 OR var179 OR var70 OR -var48 ]
[ FORALL var114 OR -var124 OR var95 OR var184 OR -var45 OR -var25 OR var171 OR var238 ]
[ FORALL -var121 OR var59 OR -var206 OR var173 OR -var15 OR var242 OR -var243 OR var220 ]
[ FORALL var113 OR -var20 OR var35 OR -var6 OR -var181 OR var164 OR var209 OR -var158 ]
[ FORALL -var215 OR var26 OR var33 OR -var85 OR -var76 OR -var39 OR var205 OR var140 ]
[ FORALL var146 OR var228 OR var18 OR -var101 OR -var182 OR -var128 OR -var43 OR var81 ]
[ FORALL -var169 OR var1 OR var234 OR -var158 OR var39 OR var48 OR var174 OR -var47 ]
[ FORALL -var180 OR var94 OR var186 OR var220 OR var225 OR -var31 OR var188 OR -var99 ]
[ FORALL -var70 OR var92 OR var26 OR -var107 OR var72 OR -var193 OR var150 OR -var133 ]
[ FORALL var9 OR -var207 OR var63 OR var210 OR var76 OR var23 OR var26 OR -var220 ]
[ FORALL -var225 OR var39 OR var113 OR -var36 OR var187 OR -var205 OR var53 OR -var171 ]
[ FORALL var237 OR var102 OR var37 OR -var71 OR -var28 OR -var170 OR var121 OR var155 ]
[ FORALL -var171 OR -var86 OR -var85 OR var246 OR -var100 OR -var193 OR var228 OR var127 ]
[ FORALL var15 OR -var136 OR -var122 OR -var69 OR var30 OR var46 OR -var11 OR -var223 ]
[ FORALL -var127 OR var75 OR var227 OR var239 OR var44 OR -var60 OR var177 OR -var69 ]
[ FORALL var5 OR var99 OR var158 OR -var13 OR var16 OR var240 OR -var44 OR -var102 ]
[ FORALL var78 OR -var40 OR var248 OR var138 OR var181 OR -var103 OR var71 OR -var242 ]
[ FORALL -var124 OR var173 OR var111 OR var200 OR -var76 OR -var7 OR var237 OR -var22 ]
[ FORALL var247 OR var91 OR var161 OR -var192 OR var72 OR var140 OR var195 OR -var229 ]
[ FORALL -var189 OR var34 OR -var116 OR var20 OR var127 OR -var111 OR var47 OR var85 ]
[ FORALL -var72 OR -var193 OR var109 OR -var4 OR var107 OR var98 OR -var134 OR var206 ]
[ FORALL -var84 OR var68 OR -var102 OR -var2 OR -var3 OR var109 OR -var58 OR var9 ]
[ FORALL -var157 OR var86 OR var112 OR var178 OR -var249 OR -var66 OR var224 OR var63 ]
[ FORALL -var83 OR var80 OR -var243 OR var112 OR -var15 OR var23 OR var249 OR -var53 ]
[ FORALL -var48 OR -var220 OR var28 OR var245 OR var38 OR var31 OR -var42 OR -var73 ]
[ FORALL -var124 OR -var208 OR var134 OR var118 OR var24 OR -var242 OR var58 OR -var3 ]
[ FORALL var50 OR -var159 OR -var196 OR var68 OR var105 OR var31 OR var176 OR var110 ]
[ FORALL var102 OR var18 OR var69 OR -var200 OR var243 OR var213 OR -var235 OR -var192 ]
[ FORALL -var231 OR -var34 OR -var237 OR var119 OR -var242 OR -var145 OR -var214 OR -var55 ]
[ FORALL var65 OR var132 OR -var38 OR var80 OR var1 OR var138 OR var43 OR -var149 ]
[ FORALL var168 OR -var39 OR var144 OR var12 OR -var181 OR var45 OR -var172 OR -var125 ]
[ FORALL -var79 OR var58 OR var194 OR -var135 OR -var239 OR -var236 OR var159 OR var134 ]
[ FORALL -var9 OR -var165 OR var236 OR -var140 OR -var33 OR var155 OR -var173 OR -var104 ]
[ EXISTS var161 IMP var107 OR -var140 OR var222 OR -var15 OR var12 OR -var112 OR var194 ]
[ EXISTS -var173 OR -var27 OR -var46 OR -var33 OR -var149 IMP var134 OR -var157 OR -var234 ]
[ EXISTS -var111 OR -var50 OR var142 OR -var174 OR -var128 OR -var1 IMP -var200 OR -var145 ]
[ EXISTS -var21 OR var190 OR -var197 OR -var172 IMP var84 OR var169 OR var4 OR -var128 ]
[ EXISTS -var142 OR var207 OR var202 OR var61 IMP -var217 OR var226 OR var103 OR -var94 ]
[ EXISTS var124 OR -var94 OR -var11 OR -var45 OR -var107 OR var67 OR -var56 IMP -var10 ]
[ EXISTS -var224 OR var35 OR var163 OR -var218 OR var226 IMP var220 OR -var8 OR -var204 ]
[ EXISTS var105 OR -var100 OR -var240 OR -var37 OR var87 IMP var75 OR -var150 OR -var174 ]
[ EXISTS -var43 OR var73 OR var158 OR var66 OR var7 OR var206 IMP -var141 OR var132 ]
[ EXISTS -var219 IMP -var202 OR -var3 OR var64 OR -var151 OR -var244 OR -var39 OR var156 ]
[ EXISTS -var205 OR -var106 OR var12 OR var4 OR var84 IMP -var224 OR -var37 OR var113 ]
[ EXISTS var204 OR -var120 OR -var206 OR var216 IMP -var165 OR var156 OR var250 OR var64 ]
[ EXISTS var146 OR var122 OR -var224 OR var174 OR var79 IMP var54 OR -var36 OR var153 ]
[ EXISTS -var49 OR -var96 OR -var84 OR -var200 OR var245 OR -var233 OR var60 IMP var109 ]
[ EXISTS var39 OR -var20 OR var138 OR var179 OR -var47 IMP -var198 OR var60 OR -var236 ]
[ EXISTS var130 IMP var7 OR -var213 OR -var223 OR -var104 OR var129 OR var94 OR -var93 ]
[ EXISTS var52 IMP var42 OR -var46 OR var174 OR var152 OR -var186 OR -var225 OR -var200 ]
[ EXISTS var61 OR -var145 OR -var183 OR -var12 IMP -var157 OR var53 OR var3 OR -var114 ]
[ EXISTS -var54 OR -var248 OR -var218 OR -var102 IMP -var158 OR var200 OR -var68 OR var115 ]
[ EXISTS -var226 OR -var95 OR -var145 OR -var181 OR -var28 OR -var193 OR var194 IMP var111 ]
[ EXISTS -var226 OR var196 OR -var71 OR -var130 IMP var96 OR -var218 OR var225 OR var68 ]
[ EXISTS -var58 OR var40 OR var12 OR var195 IMP var56 OR -var134 OR var120 OR -var53 ]
[ EXISTS var230 IMP var14 OR var3 OR var147 OR -var233 OR var132 OR var217 OR var86 ]
[ EXISTS var139 OR -var13 OR -var156 OR var35 OR var28 OR var110 OR var150 IMP -var161 ]
[ EXISTS -var155 OR var147 OR var58 OR var53 IMP -var112 OR -var141 OR -var130 OR var138 ]
[ EXISTS var205 OR -var18 OR -var202 IMP var64 OR -var159 OR -var232 OR -var82 OR var4 ]
[ EXISTS -var34 OR -var154 OR var217 OR -var120 OR var22 IMP var84 OR var89 OR var172 ]
[ EXISTS -var56 IMP -var117 OR -var171 OR var228 OR -var53 OR -var128 OR -var25 OR -var244 ]
[ EXISTS -var73 OR var171 OR -var121 OR var8 OR -var86 OR var43 IMP -var32 OR -var81 ]
[ EXISTS -var167 OR var248 OR -var237 OR -var15 OR -var127 IMP -var29 OR -var188 OR var73 ]
[ EXISTS var103 OR -var185 OR -var153 OR var95 OR -var161 OR -var236 OR var77 IMP -var228 ]
[ EXISTS var153 OR -var3 OR var129 OR -var170 OR var147 IMP var10 OR var208 OR -var80 ]
[ EXISTS var103 OR var21 OR var47 IMP var34 OR var156 OR var240 OR var28 OR -var213 ]
[ EXISTS var111 OR -var64 OR -var141 OR var127 OR var80 OR -var124 IMP var60 OR var162 ]
[ EXISTS var13 OR -var180 OR -var63 IMP var174 OR var146 OR var244 OR -var43 OR var138 ]
[ EXISTS -var43 IMP -var180 OR var192 OR -var15 OR var79 OR var106 OR -var225 OR var221 ]
[ EXISTS -var203 OR -var116 OR var69 OR -var113 IMP var135 OR -var245 OR -var147 OR var89 ]
[ EXISTS -var159 OR -var151 OR var239 OR var156 IMP var104 OR var103 OR -var136 OR -var166 ]
[ EXISTS var112 OR -var221 OR var115 OR -var108 OR -var36 OR var183 IMP var2 OR -var211 ]
[ EXISTS var181 OR var236 OR -var71 OR var139 OR var72 OR var215 IMP -var211 OR -var192 ]
[ EXISTS var125 OR -var179 OR -var136 IMP var248 OR -var197 OR -var171 OR var156 OR -var78 ]
[ FORALL var176 OR var128 OR var71 OR -var49 OR -var193 OR -var248 OR var146 OR -var244 OR var173 OR -var143 ]
[ FORALL -var87 OR -var232 OR -var210 OR -var117 OR var39 OR -var56 OR -var211 OR var162 OR var32 OR var91 ]
[ FORALL var140 OR var164 OR -var9 OR var71 OR var229 OR var43 OR var180 OR var118 OR var117 OR var81 ]
[ FORALL -var28 OR var139 OR var50 OR var18 OR var70 OR var240 OR -var216 OR -var77 OR -var40 OR var48 ]
[ FORALL -var109 OR -var220 OR var37 OR var94 OR var22 OR var175 OR var170 OR var120 OR var204 OR -var96 ]
[ FORALL var92 OR -var140 OR -var69 OR -var249 OR -var10 OR var104 OR var214 OR var205 OR var77 OR var37 ]
[ FORALL var99 OR -var139 OR var55 OR var165 OR var152 OR -var193 OR var47 OR var246 OR -var158 OR -var73 ]
[ FORALL -var86 OR var128 OR -var6 OR var38 OR -var209 OR var181 OR -var1 OR -var224 OR -var69 OR var27 ]
[ FORALL var207 OR -var202 OR var187 OR var214 OR -var99 OR -var241 OR var208 OR -var167 OR var2 OR var165 ]
[ FORALL var147 OR var206 OR var197 OR -var248 OR var7 OR -var215 OR var18 OR var115 OR -var49 OR var59 ]
[ FORALL -var54 OR -var178 OR -var227 OR -var194 OR var33 OR -var89 OR -var242 OR var154 OR -var42 OR -var50 ]
[ FORALL -var170 OR var52 OR -var227 OR -var92 OR -var63 OR -var103 OR var245 OR -var204 OR var177 OR var97 ]
[ FORALL var59 OR var13 OR var91 OR -var76 OR var104 OR var145 OR -var37 OR var225 OR var229 OR -var219 ]
[ FORALL -var173 OR var41 OR var209 OR var170 OR -var2 OR -var130 OR -var23 OR var80 OR -var191 OR -var167 ]
[ FORALL var57 OR var122 OR var88 OR var201 OR -var232 OR -var203 OR var62 OR -var176 OR var243 OR var38 ]
[ FORALL var244 OR var55 OR -var184 OR -var130 OR -var238 OR var23 OR -var42 OR -var162 OR -var10 OR var155 ]
[ FORALL -var221 OR var43 OR var68 OR var108 OR -var83 OR var27 OR -var185 OR var159 OR var120 OR var39 ]
[ FORALL var83 OR var34 OR -var169 OR -var110 OR var231 OR var241 OR -var137 OR var131 OR -var78 OR var64 ]
[ FORALL var141 OR var240 OR var188 OR -var224 OR var227 OR -var228 OR var92 OR var130 OR var134 OR var43 ]
[ FORALL -var104 OR var246 OR -var151 OR -var18 OR var67 OR -var46 OR var141 OR -var190 OR var105 OR -var34 ]
[ FORALL -var207 OR var213 OR -var184 OR -var224 OR -var49 OR var101 OR -var171 OR var2 OR -var219 OR -var34 ]
[ FORALL -var51 OR -var201 OR var231 OR var127 OR var249 OR -var118 OR -var164 OR -var59 OR var161 OR var94 ]
[ FORALL var133 OR -var73 OR -var74 OR var161 OR -var218 OR var15 OR -var165 OR var66 OR -var45 OR var3 ]
[ FORALL -var120 OR var139 OR var148 OR var198 OR var60 OR -var160 OR var22 OR -var72 OR var208 OR -var112 ]
[ FORALL var73 OR -var214 OR -var225 OR var18 OR -var38 OR var204 OR -var104 OR -var30 OR -var76 OR -var207 ]
[ FORALL var201 OR var36 OR -var23 OR -var56 OR var236 OR var208 OR var65 OR var189 OR -var141 OR var242 ]
[ FORALL -var243 OR var145 OR -var151 OR var111 OR -var223 OR -var67 OR -var212 OR var173 OR var86 OR var210 ]
[ FORALL -var140 OR -var118 OR var203 OR var70 OR var91 OR -var102 OR -var32 OR -var161 OR var248 OR var211 ]
[ FORALL var238 OR -var184 OR var1 OR var25 OR -var4 OR var139 OR var34 OR -var115 OR -var225 OR var33 ]
[ FORALL -var28 OR var29 OR var239 OR var14 OR -var85 OR -var167 OR var41 OR -var153 OR -var242 OR -var142 ]
[ FORALL var49 OR -var200 OR var169 OR var70 OR -var203 OR var243 OR -var160 OR -var114 OR var72 OR var121 ]
[ FORALL var143 OR -var250 OR -var159 OR -var137 OR var167 OR var42 OR var230 OR -var189 OR var188 OR var39 ]
[ FORALL -var56 OR var87 OR -var14 OR var54 OR -var168 OR -var205 OR -var27 OR -var149 OR -var144 OR var45 ]
[ FORALL -var198 OR var133 OR -var57 OR var119 OR -var143 OR -var132 OR var244 OR -var11 OR var180 OR var94 ]
[ FORALL var5 OR var32 OR var151 OR -var185 OR var10 OR var7 OR -var246 OR var163 OR -var247 OR -var205 ]
[ FORALL var106 OR var228 OR -var202 OR var13 OR -var25 OR var22 OR -var146 OR var195 OR -var169 OR var40 ]
[ FORALL var45 OR -var42 OR var216 OR var192 OR var20 OR var153 OR -var24 OR var128 OR -var235 OR -var23 ]
[ FORALL var139 OR -var7 OR -var11 OR var220 OR var8 OR var151 OR var33 OR -var39 OR var167 OR var104 ]
[ FORALL var189 OR var192 OR -var212 OR var204 OR -var211 OR var131 OR -var145 OR var234 OR var180 OR -var93 ]
[ FORALL -var27 OR -var168 OR -var132 OR var150 OR -var215 OR -var228 OR var9 OR var76 OR -var97 OR var135 ]
[ FORALL -var217 OR var28 OR -var4 OR -var74 OR -var72 OR var57 OR var182 OR -var99 OR -var211 OR var81 ]
[ FORALL var105 OR var34 OR var122 OR var44 OR var56 OR var162 OR var70 OR var185 OR var144 OR -var250 ]
[ EXISTS var121 OR var108 OR -var76 OR var157 OR var144 OR var92 OR -var39 IMP var27 OR var235 OR -var26 ]
[ EXISTS -var225 OR -var163 OR var150 OR var141 OR -var153 OR var242 OR -var247 OR var131 OR -var89 IMP var167 ]
[ EXISTS -var5 OR var240 OR -var50 OR var67 OR -var89 OR var117 IMP -var178 OR var149 OR var188 OR -var18 ]
[ EXISTS -var25 OR var109 OR -var45 IMP -var73 OR -var244 OR -var84 OR var112 OR -var187 OR -var202 OR var130 ]
[ EXISTS var44 OR -var127 IMP var14 OR -var19 OR -var86 OR -var229 OR var189 OR var159 OR -var100 OR -var187 ]
[ EXISTS -var146 OR var106 OR var65 OR var51 OR -var93 IMP var57 OR -var101 OR var224 OR var137 OR var157 ]
[ EXISTS -var195 OR -var172 OR var45 OR var36 OR -var140 OR var82 OR var188 OR -var215 IMP var237 OR -var205 ]
[ EXISTS -var223 OR var87 OR -var206 OR var183 OR var121 OR var144 OR -var76 OR var152 IMP var189 OR -var79 ]
[ EXISTS var42 OR -var22 OR -var182 OR -var197 OR -var65 IMP var246 OR -var35 OR var229 OR var10 OR -var149 ]
[ EXISTS -var209 OR -var221 OR var73 OR var250 OR -var175 OR var170 OR -var12 IMP var45 OR -var153 OR -var40 ]
[ EXISTS -var94 OR var185 OR var6 OR var244 OR var168 OR -var46 OR -var66 OR -var226 OR -var26 IMP var170 ]
[ EXISTS var170 OR -var2 OR var92 OR -var83 OR var151 OR var103 OR var41 IMP -var152 OR var42 OR var247 ]
[ EXISTS -var227 IMP -var15 OR -var238 OR var185 OR var204 OR var245 OR var180 OR -var112 OR -var96 OR var52 ]
[ EXISTS -var123 IMP -var230 OR var131 OR var27 OR var155 OR -var120 OR var228 OR -var211 OR var195 OR var58 ]
[ EXISTS var190 IMP var195 OR -var244 OR var52 OR var140 OR -var178 OR var46 OR var2 OR var91 OR var247 ]
[ EXISTS var102 OR -var36 IMP -var249 OR -var243 OR var55 OR -var158 OR -var34 OR var124 OR var206 OR var131 ]
[ EXISTS var230 OR var167 OR var76 OR -var210 OR -var58 OR var13 OR -var44 OR var28 IMP var194 OR -var155 ]
[ EXISTS var77 OR -var125 OR -var38 OR var216 OR -var133 OR var40 IMP -var93 OR var1 OR var237 OR -var32 ]
[ EXISTS -var162 OR var106 OR var220 OR var63 OR var226 IMP -var161 OR -var242 OR -var58 OR var165 OR var219 ]
[ EXISTS var190 IMP var97 OR -var44 OR var123 OR var211 OR -var94 OR -var79 OR var173 OR var46 OR var1 ]
[ EXISTS -var143 OR var81 OR var28 IMP var212 OR var15 OR var21 OR -var210 OR -var9 OR var78 OR var127 ]
[ EXISTS var67 OR -var183 OR -var17 OR -var182 OR var47 OR var157 OR var77 IMP -var140 OR -var127 OR var151 ]
[ EXISTS -var106 OR var200 OR -var125 OR var92 OR var32 OR -var149 OR var111 IMP -var85 OR -var159 OR var196 ]
[ EXISTS -var83 OR -var216 OR -var18 IMP var153 OR -var154 OR var214 OR var30 OR -var84 OR var48 OR var1 ]
[ EXISTS var249 OR -var188 OR -var8 OR var226 OR -var208 OR -var15 OR var224 IMP var94 OR -var75 OR -var127 ]
[ EXISTS var188 OR var147 OR var156 OR var101 OR -var180 IMP var22 OR -var225 OR var142 OR -var3 OR -var64 ]
[ EXISTS -var189 OR var214 OR var191 OR var173 IMP -var202 OR -var59 OR var87 OR -var56 OR -var161 OR var38 ]
[ EXISTS -var184 OR var22 OR var182 OR var209 OR -var137 OR var34 IMP var70 OR var178 OR -var200 OR -var31 ]
[ EXISTS var231 IMP -var62 OR -var109 OR -var161 OR -var178 OR -var26 OR -var174 OR var115 OR -var6 OR var143 ]
[ EXISTS var196 OR var226 OR var84 OR -var108 OR var8 IMP var5 OR var7 OR var227 OR -var200 OR -var161 ]
[ EXISTS -var70 OR -var229 OR var200 OR var158 IMP -var163 OR -var245 OR -var69 OR -var124 OR -var202 OR var54 ]
[ EXISTS -var61 OR -var64 OR -var239 OR var10 OR var181 IMP -var226 OR var196 OR -var62 OR -var16 OR var170 ]
[ EXISTS -var131 IMP -var82 OR -var85 OR -var119 OR var150 OR -var70 OR -var229 OR var104 OR -var20 OR var158 ]
[ EXISTS var247 IMP var207 OR var6 OR var184 OR -var147 OR var81 OR var209 OR var19 OR var234 OR -var162 ]
[ EXISTS -var91 OR var215 OR var163 OR -var187 IMP var102 OR -var205 OR var172 OR -var42 OR -var181 OR var189 ]
[ EXISTS -var59 OR -var46 OR var139 OR var170 OR -var207 OR var25 OR var89 OR -var71 IMP var33 OR var2 ]
[ EXISTS var77 OR var84 OR -var58 OR -var191 OR -var36 OR var174 OR -var149 OR -var131 IMP -var247 OR var212 ]
[ EXISTS -var189 OR -var38 OR -var115 OR var10 OR var80 IMP var230 OR var120 OR var7 OR -var35 OR var168 ]
[ EXISTS var126 OR var104 OR -var162 OR var108 OR var218 OR var245 OR -var12 OR -var221 OR var29 IMP var223 ]
[ EXISTS -var42 OR -var162 IMP -var2 OR -var1 OR var99 OR var116 OR -var177 OR var231 OR -var108 OR -var56 ]
[ EXISTS -var109 OR var139 OR var68 OR -var158 OR -var55 IMP var173 OR var181 OR var33 OR -var54 OR var52 ]
[ FORALL var231 OR var80 OR var85 OR -var102 OR var41 OR var86 OR -var228 OR -var165 OR -var104 OR var44 ]
[ EXISTS var191 OR var4 IMP var215 OR var138 OR var3 OR var31 OR var60 OR var120 ]
