[ FORALL var1 ]
[ FORALL -var43 ]
[ FORALL var39 ]
[ FORALL -var4 ]
[ FORALL var7 ]
[ FORALL -var40 ]
[ EXISTS var2 ]
[ EXISTS -var17 ]
[ EXISTS -var50 ]
[ EXISTS var44 ]
[ EXISTS var17 ]
[ FORALL -var5 OR var34 ]
[ FORALL -var36 OR -var8 ]
[ FORALL -var47 OR var21 ]
[ FORALL var27 OR var19 ]
[ FORALL -var41 OR var10 ]
[ FORALL var20 OR var25 ]
[ FORALL -var24 OR -var23 ]
[ FORALL var48 OR -var27 ]
[ FORALL -var4 OR -var31 ]
[ EXISTS -var24 IMP -var30 ]
[ EXISTS -var35 IMP var41 ]
[ EXISTS -var10 IMP -var37 ]
[ EXISTS var38 IMP var24 ]
[ EXISTS var29 IMP -var3 ]
[ EXISTS -var36 IMP var39 ]
[ EXISTS var38 IMP -var39 ]
[ EXISTS -var35 IMP -var14 ]
[ EXISTS var24 IMP -var45 ]
[ FORALL -var40 OR var21 OR -var43 ]
[ FORALL var44 OR var25 OR var50 ]
[ FORALL var7 OR -var39 OR -var8 ]
[ FORALL -var27 OR -var24 OR var10 ]
[ FORALL -var32 OR -var48 OR -var34 ]
[ FORALL -var9 OR var18 OR -var4 ]
[ FORALL var44 OR var26 OR -var49 ]
[ FORALL -var49 OR -var8 OR -var26 ]
[ FORALL var9 OR var43 OR -var45 ]
[ FORALL var50 OR var39 OR -var19 ]
[ FORALL var43 OR var15 OR var38 ]
[ EXISTS var20 OR -var18 IMP var10 ]
[ EXISTS var22 IMP var46 OR -var40 ]
[ EXISTS var7 IMP -var20 OR -var17 ]
[ EXISTS var22 OR var4 IMP var37 ]
[ EXISTS -var21 OR var49 IMP var45 ]
[ EXISTS var30 OR -var35 IMP -var16 ]
[ EXISTS var31 OR -var45 IMP -var43 ]
[ EXISTS -var3 OR var34 IMP -var48 ]
[ EXISTS var49 IMP -var25 OR var40 ]
[ EXISTS var11 IMP -var12 OR var15 ]
[ EXISTS var33 IMP -var7 OR var12 ]
[ FORALL -var12 OR var13 OR var3 OR var19 ]
[ FORALL var29 OR -var48 OR var8 OR var4 ]
[ FORALL var19 OR var16 OR var13 OR -var44 ]
[ FORALL -var7 OR -var8 OR -var39 OR var26 ]
[ FORALL -var4 OR var1 OR -var45 OR var16 ]
[ FORALL var2 OR -var22 OR var29 OR var23 ]
[ FORALL -var13 OR var47 OR -var11 OR -var10 ]
[ FORALL -var50 OR -var30 OR var40 OR var9 ]
[ FORALL -var40 OR var39 OR -var38 OR -var15 ]
[ FORALL var27 OR var35 OR var41 OR var3 ]
[ EXISTS var13 IMP -var20 OR var7 OR var11 ]
[ EXISTS var32 OR var29 IMP var6 OR -var44 ]
[ EXISTS var4 OR -var23 IMP -var16 OR var36 ]
[ EXISTS var35 IMP var17 OR -var21 OR var27 ]
[ EXISTS var46 OR var38 OR -var17 IMP -var9 ]
[ EXISTS var19 IMP var35 OR -var9 OR var17 ]
[ EXISTS var1 OR -var36 IMP var18 OR -var31 ]
[ EXISTS -var41 OR -var36 OR -var21 IMP var32 ]
[ EXISTS -var42 IMP var15 OR -var24 OR -var8 ]
[ FORALL var4 OR var7 OR var16 OR -var26 OR -var41 ]
[ FORALL var31 OR -var40 OR var17 OR -var25 OR -var16 ]
[ FORALL var8 OR -var9 OR -var50 OR var25 OR -var41 ]
[ FORALL var19 OR var17 OR var38 OR var26 OR var33 ]
[ FORALL -var34 OR -var15 OR var43 OR -var13 OR -var32 ]
[ FORALL -var18 OR var37 OR -var39 OR -var22 OR var7 ]
[ EXISTS -var40 IMP -var38 OR var29 OR -var34 OR var11 ]
[ EXISTS var6 OR -var39 IMP -var5 OR var32 OR var37 ]
[ EXISTS -var39 OR -var33 OR var31 OR -var41 IMP var38 ]
[ EXISTS var3 OR var40 IMP -var44 OR -var7 OR var46 ]
[ EXISTS -var33 OR -var32 OR var42 OR var29 IMP -var37 ]
[ EXISTS -var19 IMP var47 OR -var18 OR var50 OR var41 ]
[ EXISTS var41 OR -var20 OR var46 OR -var28 IMP -var24 ]
[ FORALL -var25 OR -var30 OR var31 OR -var38 OR var37 OR var27 ]
[ FORALL -var1 OR -var23 OR var29 OR -var5 OR -var6 OR var18 ]
[ FORALL -var3 OR -var24 OR -var37 OR var10 OR -var13 OR -var1 ]
[ FORALL var3 OR var27 OR var20 OR var25 OR -var31 OR -var28 ]
[ EXISTS var50 IMP -var40 OR -var28 OR -var45 OR -var18 OR -var10 ]
[ EXISTS -var25 IMP var26 OR var11 OR -var47 OR -var48 OR -var49 ]
[ EXISTS -var37 IMP -var41 OR -var18 OR -var35 OR var19 OR var26 ]
[ EXISTS -var29 IMP var39 OR var11 OR var19 OR -var14 OR -var5 ]
[ FORALL -var33 OR var47 OR -var40 OR var19 OR var35 OR -var16 OR var14 ]
[ FORALL -var11 OR -var26 OR -var37 OR var2 OR var44 OR var13 OR var25 ]
[ EXISTS -var19 OR var44 IMP -var6 OR -var12 OR -var7 OR var34 OR var27 ]
[ EXISTS var12 OR var17 OR var3 OR -var10 OR -var43 IMP -var44 OR var35 ]
[ FORALL var25 OR var36 OR var10 OR -var4 OR var1 OR var30 OR -var50 OR -var31 ]
[ EXISTS -var18 IMP var35 OR var22 OR -var50 OR -var11 OR var45 OR -var10 OR -var42 ]
[ EXISTS -var8 OR -var34 IMP var44 OR -var41 OR -var35 OR -var12 OR -var18 OR var30 OR var50 ]
[ FORALL var29 OR -var4 OR -var18 OR -var20 OR var7 ]
[ EXISTS -var13 OR var26 IMP -var31 OR var16 OR -var19 ]
