[ FORALL var5 ]
[ FORALL -var5 ]
[ EXISTS var11 ]
[ EXISTS -var10 ]
[ EXISTS var17 ]
[ FORALL -var20 OR var22 ]
[ FORALL var5 OR var24 ]
[ FORALL var19 OR -var20 ]
[ FORALL -var23 OR -var5 ]
[ EXISTS -var5 IMP -var6 ]
[ EXISTS var18 IMP var12 ]
[ EXISTS -var19 IMP -var18 ]
[ EXISTS var16 IMP var2 ]
[ EXISTS var4 IMP -var11 ]
[ FORALL -var6 OR var4 OR var15 ]
[ FORALL -var7 OR -var22 OR var24 ]
[ FORALL var22 OR -var20 OR -var11 ]
[ FORALL var5 OR var21 OR var7 ]
[ FORALL -var10 OR var9 OR -var20 ]
[ FORALL -var17 OR -var22 OR -var10 ]
[ EXISTS var20 IMP -var21 OR var14 ]
[ EXISTS -var13 IMP -var12 OR -var20 ]
[ EXISTS var6 IMP var2 OR var10 ]
[ EXISTS -var19 OR var11 IMP -var4 ]
[ EXISTS var9 IMP -var22 OR -var23 ]
[ FORALL -var22 OR var24 OR -var19 OR -var14 ]
[ FORALL var21 OR -var24 OR var6 OR -var15 ]
[ FORALL -var21 OR -var13 OR -var1 OR var9 ]
[ FORALL -var9 OR var8 OR -var19 OR var14 ]
[ EXISTS -var10 IMP -var4 OR var25 OR var9 ]
[ EXISTS -var25 OR -var4 IMP var14 OR var12 ]
[ EXISTS var12 IMP -var21 OR var17 OR -var20 ]
[ EXISTS -var14 IMP var10 OR var5 OR var8 ]
[ EXISTS var24 IMP var4 OR -var18 OR -var7 ]
[ FORALL var24 OR var9 OR var19 OR -var12 OR -var22 ]
[ FORALL -var24 OR var11 OR -var25 OR var19 OR var21 ]
[ FORALL -var15 OR -var1 OR var25 OR var10 OR -var5 ]
[ FORALL -var5 OR var13 OR var1 OR -var22 OR var2 ]
[ EXISTS var1 OR var15 IMP var2 OR var24 OR -var13 ]
[ EXISTS -var15 OR -var1 OR -var23 OR var3 IMP -var22 ]
[ EXISTS var3 OR var6 OR -var13 IMP var15 OR -var14 ]
[ FORALL var20 OR var11 OR -var25 OR -var3 OR -var8 OR -var5 ]
[ FORALL -var15 OR -var24 OR -var2 OR var22 OR var6 OR var19 ]
[ EXISTS -var14 OR var9 OR var23 OR -var17 IMP -var21 OR -var13 ]
[ EXISTS var11 IMP var19 OR var24 OR -var7 OR -var13 OR -var20 ]
[ FORALL -var1 OR -var21 OR var5 OR var20 OR -var23 OR -var3 OR -var13 ]
[ EXISTS -var16 IMP var4 OR var11 OR var14 OR var20 OR var10 OR -var25 ]
[ EXISTS -var25 OR var17 OR -var19 OR var1 OR var2 OR -var7 OR var6 IMP var11 ]
[ FORALL -var9 OR -var14 OR -var6 OR var20 ]
[ EXISTS var9 IMP var19 OR var6 OR -var7 OR -var15 ]
