assign(max_megs, 1024).

formulas(sos).

all u (-(-Var13(u))).
exists u (-Var16(u)).
all u (-(-Var44(u) | Var35(u) | Var56(u) | -Var69(u) | Var43(u))).
all u (-(Var51(u) | Var21(u) | -Var86(u) | -Var68(u) | Var71(u))).
all u (-(Var53(u) | -Var10(u) | -Var94(u) | Var45(u) | Var58(u))).
all u (-(-Var67(u) | -Var61(u) | Var46(u) | -Var17(u) | Var19(u))).
all u (-(Var87(u) | Var79(u) | -Var68(u) | Var62(u) | Var30(u))).
all u (-(-Var80(u) | Var77(u) | -Var8(u) | -Var14(u) | Var23(u))).
all u (-(Var29(u) | Var82(u) | Var18(u) | -Var42(u) | Var61(u))).
all u (-(Var6(u) | -Var89(u) | Var62(u) | Var74(u) | -Var63(u))).
all u (-(-Var65(u) | Var10(u) | Var71(u) | Var78(u) | Var92(u))).
all u (-(-Var51(u) | -Var45(u) | Var24(u) | -Var19(u) | -Var91(u))).
all u (-(-Var81(u) | -Var49(u) | -Var11(u) | Var97(u) | -Var62(u))).
all u (-(-Var62(u) | -Var78(u) | -Var83(u) | -Var56(u) | Var69(u))).
all u (-(-Var39(u) | -Var84(u) | -Var4(u) | -Var61(u) | Var48(u))).
all u (-(Var40(u) | -Var71(u) | -Var80(u) | -Var100(u) | -Var13(u))).
all u (-(Var77(u) | Var14(u) | -Var91(u) | Var33(u) | -Var52(u))).
all u (-(-Var90(u) | -Var71(u) | -Var89(u) | -Var66(u) | Var97(u))).
all u (-(Var76(u) | Var25(u) | Var69(u) | Var95(u) | Var28(u))).
all u (-(-Var32(u) | -Var29(u) | -Var8(u) | -Var5(u) | Var77(u))).
all u (-(-Var78(u) | -Var53(u) | -Var55(u) | -Var5(u) | Var95(u))).
all u (-(-Var15(u) | Var97(u) | Var68(u) | -Var4(u) | Var82(u))).
all u (-(Var54(u) | Var97(u) | -Var91(u) | -Var85(u) | Var88(u))).
all u (-(-Var57(u) | -Var100(u) | -Var78(u) | Var62(u) | -Var45(u))).
all u (-(Var73(u) | -Var9(u) | Var48(u) | -Var83(u) | Var63(u))).
all u (-(Var72(u) | -Var50(u) | Var28(u) | -Var36(u) | Var76(u))).
all u (-(Var8(u) | -Var60(u) | Var100(u) | -Var36(u) | -Var30(u))).
all u (-(Var3(u) | Var45(u) | Var98(u) | -Var64(u) | Var34(u))).
all u (-(-Var78(u) | Var42(u) | Var36(u) | -Var100(u) | -Var76(u))).
all u (-(-Var65(u) | Var78(u) | -Var76(u) | Var19(u) | -Var1(u))).
all u (-(Var22(u) | -Var91(u) | Var16(u) | -Var82(u) | -Var12(u))).
all u (-(-Var54(u) | -Var81(u) | -Var16(u) | Var64(u) | Var1(u))).
all u (-(-Var81(u) | -Var68(u) | -Var73(u) | -Var4(u) | Var25(u))).
all u (-(Var65(u) | -Var35(u) | -Var56(u) | Var62(u) | -Var57(u))).
all u (-(-Var27(u) | Var61(u) | Var85(u) | -Var13(u) | Var55(u))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var82(u1) | -Var45(u1) | -Var80(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (Var92(u) | -Var13(u) | Var43(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var12(u1)) -> (-Var67(u) | Var21(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | -Var100(u1) | Var8(u1)) -> (-Var75(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | Var56(u1) | Var60(u1)) -> (-Var22(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | Var12(u1)) -> (-Var25(u) | -Var47(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | -Var82(u1) | -Var23(u1) | Var78(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | Var22(u1)) -> (-Var79(u) | -Var97(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (-Var4(u) | Var37(u) | -Var84(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1)) -> (Var39(u) | -Var80(u) | Var15(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var37(u) | -Var95(u) | -Var43(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var87(u1)) -> (-Var14(u) | -Var55(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var86(u1)) -> (-Var82(u) | Var56(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | -Var32(u1)) -> (-Var79(u) | -Var71(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var53(u1)) -> (Var58(u) | -Var52(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | Var18(u1) | Var57(u1) | Var36(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var73(u1)) -> (Var87(u) | -Var89(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var47(u1)) -> (Var63(u) | -Var68(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var73(u1)) -> (-Var78(u) | Var84(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var57(u1)) -> (-Var5(u) | Var86(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | -Var92(u1) | Var59(u1)) -> (Var62(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | Var95(u1)) -> (-Var66(u) | Var89(u) | Var54(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var36(u1) | Var74(u1)) -> (Var7(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (Var38(u) | Var53(u) | -Var90(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var7(u1) | -Var14(u1)) -> (Var13(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var51(u1)) -> (Var5(u) | -Var40(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var50(u1)) -> (Var76(u) | Var81(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | Var67(u1) | -Var33(u1) | -Var26(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var4(u1)) -> (-Var92(u) | Var90(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | -Var85(u1) | Var12(u1) | -Var99(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var28(u1) | Var26(u1)) -> (Var31(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var95(u1) | Var99(u1) | -Var66(u1)) -> (Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (-Var48(u) | Var9(u) | Var77(u) | -Var36(u)))).
all u (-(-Var61(u) | -Var86(u) | Var51(u) | Var5(u) | Var31(u) | -Var76(u) | Var92(u) | Var9(u) | -Var13(u) | -Var55(u))).
all u (-(Var9(u) | -Var36(u) | -Var8(u) | Var89(u) | Var46(u) | -Var82(u) | -Var72(u) | -Var93(u) | Var40(u) | Var98(u))).
all u (-(-Var3(u) | Var6(u) | -Var19(u) | Var94(u) | -Var68(u) | -Var50(u) | Var45(u) | Var52(u) | Var51(u) | Var64(u))).
all u (-(Var5(u) | -Var97(u) | Var19(u) | -Var93(u) | Var85(u) | Var27(u) | -Var46(u) | -Var26(u) | -Var88(u) | Var2(u))).
all u (-(Var49(u) | Var55(u) | Var16(u) | -Var92(u) | Var7(u) | Var100(u) | Var82(u) | Var36(u) | Var40(u) | Var84(u))).
all u (-(-Var75(u) | -Var10(u) | Var50(u) | Var21(u) | Var16(u) | -Var35(u) | Var57(u) | Var84(u) | -Var66(u) | Var14(u))).
all u (-(Var38(u) | -Var42(u) | Var52(u) | Var26(u) | Var71(u) | Var35(u) | Var84(u) | Var10(u) | -Var72(u) | Var59(u))).
all u (-(Var19(u) | Var2(u) | -Var40(u) | Var9(u) | -Var6(u) | -Var66(u) | -Var38(u) | Var74(u) | -Var50(u) | Var56(u))).
all u (-(Var46(u) | Var20(u) | Var2(u) | Var49(u) | -Var9(u) | Var100(u) | -Var91(u) | -Var63(u) | Var17(u) | -Var41(u))).
all u (-(Var94(u) | Var33(u) | Var20(u) | -Var2(u) | -Var24(u) | -Var88(u) | -Var32(u) | Var18(u) | -Var98(u) | Var52(u))).
all u (-(Var28(u) | -Var35(u) | Var57(u) | -Var8(u) | Var70(u) | Var54(u) | Var46(u) | Var12(u) | Var29(u) | Var18(u))).
all u (-(-Var5(u) | -Var62(u) | -Var47(u) | Var73(u) | Var75(u) | Var85(u) | Var16(u) | Var72(u) | -Var25(u) | -Var52(u))).
all u (-(Var93(u) | -Var46(u) | -Var12(u) | Var32(u) | -Var60(u) | Var89(u) | Var64(u) | Var20(u) | -Var25(u) | -Var68(u))).
all u (-(-Var39(u) | Var60(u) | -Var84(u) | Var58(u) | Var25(u) | -Var15(u) | -Var45(u) | -Var36(u) | -Var48(u) | Var79(u))).
all u (-(-Var30(u) | Var9(u) | Var91(u) | Var60(u) | Var12(u) | Var81(u) | Var16(u) | -Var79(u) | Var74(u) | -Var6(u))).
all u (-(-Var34(u) | -Var32(u) | -Var66(u) | -Var10(u) | Var53(u) | -Var57(u) | -Var45(u) | -Var80(u) | -Var28(u) | -Var15(u))).
all u (-(Var38(u) | Var81(u) | -Var16(u) | Var69(u) | Var9(u) | -Var68(u) | -Var28(u) | Var51(u) | Var39(u) | Var75(u))).
all u (-(Var37(u) | Var36(u) | Var38(u) | Var59(u) | Var64(u) | Var68(u) | Var41(u) | -Var32(u) | -Var7(u) | -Var82(u))).
all u (-(-Var63(u) | Var9(u) | -Var80(u) | Var82(u) | -Var77(u) | -Var66(u) | -Var23(u) | Var72(u) | -Var60(u) | Var53(u))).
all u (-(-Var50(u) | Var22(u) | Var78(u) | -Var56(u) | Var89(u) | -Var38(u) | Var61(u) | -Var82(u) | Var14(u) | Var72(u))).
all u (-(Var18(u) | -Var6(u) | Var96(u) | -Var3(u) | Var37(u) | Var17(u) | -Var84(u) | -Var59(u) | Var39(u) | -Var95(u))).
all u (-(Var55(u) | Var93(u) | -Var38(u) | -Var81(u) | -Var56(u) | -Var53(u) | -Var2(u) | Var64(u) | Var85(u) | Var49(u))).
all u (-(-Var25(u) | -Var33(u) | Var65(u) | -Var24(u) | -Var88(u) | -Var23(u) | -Var66(u) | -Var39(u) | -Var46(u) | Var91(u))).
all u (-(-Var76(u) | -Var17(u) | Var80(u) | Var31(u) | Var48(u) | Var1(u) | Var20(u) | -Var33(u) | -Var4(u) | -Var55(u))).
all u (-(-Var74(u) | -Var96(u) | -Var94(u) | -Var52(u) | Var22(u) | Var37(u) | -Var58(u) | -Var14(u) | Var5(u) | Var23(u))).
all u (-(-Var31(u) | -Var90(u) | -Var11(u) | -Var87(u) | Var39(u) | -Var60(u) | Var61(u) | -Var74(u) | -Var99(u) | -Var20(u))).
all u (-(-Var44(u) | Var99(u) | -Var23(u) | Var81(u) | -Var91(u) | -Var13(u) | Var67(u) | Var47(u) | -Var36(u) | -Var38(u))).
all u (-(Var81(u) | Var76(u) | -Var54(u) | -Var78(u) | Var49(u) | Var69(u) | Var37(u) | -Var1(u) | -Var29(u) | Var57(u))).
all u (-(-Var96(u) | -Var86(u) | Var92(u) | Var18(u) | Var55(u) | Var93(u) | Var12(u) | Var25(u) | Var91(u) | -Var87(u))).
all u (-(-Var100(u) | Var10(u) | -Var12(u) | -Var80(u) | Var94(u) | Var89(u) | -Var92(u) | Var41(u) | -Var22(u) | Var11(u))).
all u (-(Var78(u) | Var90(u) | -Var48(u) | Var2(u) | -Var98(u) | -Var50(u) | -Var70(u) | Var86(u) | -Var80(u) | Var94(u))).
all u (-(Var97(u) | Var16(u) | Var72(u) | -Var11(u) | -Var99(u) | Var54(u) | Var31(u) | Var25(u) | -Var61(u) | -Var92(u))).
all u (-(Var71(u) | Var33(u) | Var55(u) | Var63(u) | Var15(u) | Var16(u) | Var27(u) | Var78(u) | -Var69(u) | Var39(u))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var37(u1) | -Var60(u1) | -Var33(u1) | -Var42(u1) | -Var50(u1) | Var11(u1)) -> (-Var87(u) | Var100(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var10(u1) | -Var44(u1) | Var6(u1)) -> (-Var19(u) | Var51(u) | Var99(u) | Var15(u) | -Var41(u) | Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | -Var25(u1) | Var78(u1) | Var74(u1) | Var97(u1) | -Var43(u1) | -Var81(u1)) -> (Var14(u) | -Var60(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1)) -> (-Var9(u) | Var4(u) | Var29(u) | -Var44(u) | -Var68(u) | -Var85(u) | -Var14(u) | Var48(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | Var100(u1)) -> (-Var77(u) | Var41(u) | Var49(u) | Var80(u) | Var94(u) | Var31(u) | Var75(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1)) -> (Var11(u) | -Var36(u) | Var3(u) | Var53(u) | Var61(u) | Var57(u) | -Var86(u) | Var51(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1)) -> (Var28(u) | Var37(u) | -Var35(u) | Var85(u) | -Var65(u) | Var59(u) | Var62(u) | -Var69(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | -Var56(u1)) -> (Var43(u) | Var59(u) | -Var68(u) | -Var39(u) | -Var72(u) | Var69(u) | Var6(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var76(u1) | -Var92(u1)) -> (Var50(u) | Var35(u) | -Var27(u) | Var49(u) | -Var58(u) | Var65(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var78(u1)) -> (Var57(u) | -Var8(u) | -Var49(u) | -Var25(u) | Var68(u) | -Var53(u) | -Var34(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var86(u1) | Var80(u1) | Var73(u1) | Var27(u1) | -Var7(u1) | -Var58(u1) | Var16(u1) | -Var65(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var78(u) | Var57(u) | Var64(u) | Var73(u) | -Var82(u) | Var72(u) | Var31(u) | -Var35(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (Var86(u) | Var24(u) | Var67(u) | -Var84(u) | Var44(u) | -Var10(u) | -Var60(u) | Var5(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | -Var96(u1) | -Var61(u1) | -Var82(u1) | -Var54(u1)) -> (Var50(u) | -Var75(u) | -Var88(u) | -Var36(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var5(u1) | -Var18(u1) | Var35(u1) | -Var89(u1) | Var16(u1) | Var84(u1)) -> (-Var11(u) | Var42(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | -Var85(u1) | -Var60(u1) | -Var100(u1) | -Var28(u1) | Var59(u1) | Var39(u1) | -Var8(u1)) -> (Var96(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var52(u1) | -Var84(u1) | -Var77(u1) | -Var3(u1)) -> (-Var78(u) | Var30(u) | -Var100(u) | Var44(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var15(u1) | Var61(u1) | -Var69(u1) | -Var71(u1) | Var91(u1) | -Var32(u1)) -> (-Var29(u) | Var5(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var84(u1) | Var71(u1) | Var57(u1) | -Var26(u1) | Var49(u1) | -Var40(u1) | Var32(u1) | Var22(u1)) -> (Var58(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var88(u1)) -> (-Var76(u) | -Var48(u) | -Var38(u) | -Var75(u) | Var14(u) | Var92(u) | Var58(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | Var94(u1) | Var98(u1) | -Var13(u1) | Var10(u1) | Var8(u1) | -Var79(u1) | -Var20(u1) | Var100(u1)) -> (-Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var27(u1) | -Var79(u1) | -Var14(u1) | Var36(u1) | Var45(u1) | -Var97(u1) | -Var2(u1) | Var73(u1)) -> (Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var87(u1) | -Var42(u1) | Var34(u1) | Var25(u1) | -Var20(u1)) -> (Var8(u) | Var46(u) | -Var14(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var77(u1) | Var72(u1) | Var74(u1) | Var19(u1)) -> (-Var36(u) | -Var57(u) | Var46(u) | -Var78(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var2(u1) | -Var42(u1)) -> (Var11(u) | -Var99(u) | -Var39(u) | Var58(u) | Var63(u) | Var50(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (Var9(u) | -Var55(u) | -Var66(u) | -Var97(u) | -Var64(u) | -Var77(u) | -Var36(u) | -Var69(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var43(u1) | Var75(u1) | Var76(u1) | -Var6(u1) | -Var68(u1) | -Var77(u1) | -Var50(u1)) -> (-Var33(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var84(u1) | -Var98(u1) | -Var14(u1) | -Var10(u1) | Var100(u1) | -Var71(u1)) -> (-Var15(u) | Var83(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (Var60(u) | -Var64(u) | -Var95(u) | Var76(u) | -Var96(u) | -Var25(u) | -Var19(u) | Var20(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var83(u1) | Var2(u1) | Var45(u1) | Var22(u1) | Var55(u1) | -Var85(u1) | Var7(u1)) -> (-Var41(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1) | Var78(u1) | -Var37(u1) | -Var34(u1)) -> (-Var12(u) | Var11(u) | -Var60(u) | -Var97(u) | Var10(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | Var96(u1) | -Var54(u1)) -> (-Var74(u) | Var24(u) | Var6(u) | Var55(u) | -Var66(u) | Var52(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var34(u1) | -Var97(u1) | -Var41(u1) | Var12(u1) | -Var69(u1)) -> (-Var75(u) | Var51(u) | -Var49(u) | Var27(u)))).
all u (-(Var15(u) | Var83(u) | Var73(u) | -Var3(u) | -Var19(u) | -Var60(u) | Var26(u) | Var86(u) | Var27(u) | Var25(u) | -Var74(u) | -Var2(u) | Var53(u) | Var67(u) | -Var31(u) | Var22(u) | Var30(u) | Var55(u) | -Var48(u) | -Var29(u))).
all u (-(Var66(u) | Var83(u) | -Var22(u) | -Var5(u) | Var94(u) | Var87(u) | Var76(u) | Var40(u) | -Var48(u) | -Var23(u) | Var35(u) | Var65(u) | Var8(u) | Var72(u) | -Var3(u) | -Var33(u) | Var32(u) | Var63(u) | Var91(u) | Var30(u))).
all u (-(-Var13(u) | -Var30(u) | -Var9(u) | -Var3(u) | Var79(u) | -Var51(u) | Var35(u) | Var22(u) | Var28(u) | Var8(u) | Var88(u) | Var91(u) | -Var7(u) | Var76(u) | Var68(u) | -Var2(u) | Var73(u) | -Var57(u) | Var61(u) | -Var46(u))).
all u (-(-Var79(u) | -Var33(u) | Var55(u) | -Var27(u) | Var22(u) | -Var12(u) | Var91(u) | Var90(u) | Var5(u) | Var48(u) | Var92(u) | Var58(u) | Var51(u) | -Var43(u) | -Var81(u) | -Var19(u) | Var9(u) | Var39(u) | Var100(u) | -Var71(u))).
all u (-(Var38(u) | -Var74(u) | Var56(u) | -Var98(u) | Var45(u) | Var2(u) | Var69(u) | Var36(u) | -Var57(u) | -Var90(u) | Var4(u) | Var71(u) | -Var12(u) | Var58(u) | -Var22(u) | Var88(u) | Var59(u) | -Var62(u) | Var85(u) | -Var60(u))).
all u (-(Var31(u) | -Var55(u) | -Var5(u) | -Var22(u) | Var15(u) | -Var50(u) | -Var7(u) | -Var20(u) | -Var65(u) | Var11(u) | Var63(u) | -Var71(u) | Var97(u) | Var91(u) | -Var38(u) | Var14(u) | -Var77(u) | -Var10(u) | -Var49(u) | Var85(u))).
all u (-(-Var2(u) | -Var8(u) | Var18(u) | Var94(u) | Var84(u) | -Var86(u) | Var3(u) | -Var10(u) | -Var53(u) | -Var49(u) | Var48(u) | Var44(u) | -Var61(u) | -Var60(u) | -Var56(u) | Var50(u) | Var27(u) | Var55(u) | Var100(u) | Var74(u))).
all u (-(-Var44(u) | Var81(u) | -Var17(u) | Var53(u) | Var51(u) | -Var84(u) | Var35(u) | -Var3(u) | Var47(u) | -Var58(u) | Var42(u) | Var77(u) | -Var64(u) | -Var19(u) | -Var91(u) | Var79(u) | Var5(u) | -Var32(u) | Var36(u) | -Var15(u))).
all u (-(Var64(u) | Var62(u) | -Var63(u) | Var91(u) | Var59(u) | Var24(u) | -Var9(u) | -Var80(u) | -Var74(u) | Var78(u) | -Var60(u) | -Var81(u) | -Var83(u) | Var57(u) | -Var71(u) | Var99(u) | -Var94(u) | -Var43(u) | Var36(u) | Var66(u))).
all u (-(Var78(u) | -Var81(u) | Var42(u) | Var40(u) | -Var72(u) | -Var63(u) | -Var27(u) | Var29(u) | -Var69(u) | -Var62(u) | -Var83(u) | Var87(u) | Var11(u) | Var53(u) | Var73(u) | -Var30(u) | -Var16(u) | Var43(u) | -Var99(u) | -Var51(u))).
all u (-(Var100(u) | Var7(u) | -Var36(u) | -Var25(u) | Var54(u) | Var49(u) | Var65(u) | -Var26(u) | -Var31(u) | Var85(u) | Var46(u) | Var8(u) | Var2(u) | -Var24(u) | -Var53(u) | -Var12(u) | -Var60(u) | -Var61(u) | -Var93(u) | -Var44(u))).
all u (-(-Var71(u) | Var50(u) | -Var37(u) | -Var84(u) | Var92(u) | Var25(u) | -Var22(u) | -Var81(u) | -Var95(u) | Var57(u) | -Var8(u) | Var3(u) | -Var19(u) | Var78(u) | -Var26(u) | -Var49(u) | -Var87(u) | Var85(u) | Var14(u) | -Var91(u))).
all u (-(Var48(u) | -Var76(u) | -Var71(u) | -Var84(u) | -Var58(u) | -Var4(u) | -Var94(u) | Var74(u) | Var32(u) | -Var79(u) | Var85(u) | Var80(u) | -Var91(u) | Var25(u) | Var31(u) | Var6(u) | -Var56(u) | -Var51(u) | -Var67(u) | -Var44(u))).
all u (-(-Var65(u) | -Var40(u) | -Var56(u) | -Var16(u) | Var68(u) | -Var13(u) | Var87(u) | -Var41(u) | Var26(u) | Var54(u) | Var22(u) | Var48(u) | Var79(u) | Var90(u) | Var83(u) | Var89(u) | -Var14(u) | Var30(u) | -Var76(u) | Var71(u))).
all u (-(Var75(u) | Var8(u) | -Var26(u) | Var73(u) | Var13(u) | Var23(u) | Var15(u) | Var91(u) | -Var68(u) | Var41(u) | -Var49(u) | Var82(u) | Var78(u) | Var5(u) | -Var96(u) | Var66(u) | -Var38(u) | -Var56(u) | Var89(u) | Var16(u))).
all u (-(Var67(u) | -Var97(u) | Var96(u) | -Var17(u) | Var58(u) | Var45(u) | Var16(u) | Var29(u) | -Var91(u) | -Var32(u) | -Var12(u) | -Var18(u) | Var61(u) | -Var19(u) | -Var25(u) | Var39(u) | Var22(u) | -Var49(u) | -Var63(u) | -Var68(u))).
all u (-(Var8(u) | Var64(u) | -Var63(u) | Var35(u) | -Var19(u) | -Var11(u) | Var79(u) | -Var33(u) | -Var93(u) | -Var12(u) | Var50(u) | -Var29(u) | Var25(u) | -Var47(u) | Var86(u) | -Var89(u) | Var57(u) | -Var87(u) | -Var16(u) | Var96(u))).
all u (-(Var27(u) | -Var19(u) | -Var97(u) | Var52(u) | Var15(u) | -Var14(u) | Var75(u) | Var54(u) | -Var48(u) | -Var83(u) | -Var18(u) | Var45(u) | -Var13(u) | -Var26(u) | Var11(u) | Var99(u) | -Var20(u) | -Var68(u) | -Var31(u) | -Var77(u))).
all u (-(Var17(u) | Var94(u) | Var84(u) | Var63(u) | Var7(u) | Var4(u) | Var38(u) | Var82(u) | -Var32(u) | Var58(u) | -Var18(u) | Var59(u) | -Var47(u) | Var67(u) | Var43(u) | -Var85(u) | -Var88(u) | -Var46(u) | -Var66(u) | Var100(u))).
all u (-(-Var29(u) | Var89(u) | -Var58(u) | Var45(u) | Var71(u) | -Var66(u) | Var78(u) | -Var35(u) | -Var60(u) | Var96(u) | -Var43(u) | -Var92(u) | Var99(u) | Var100(u) | -Var34(u) | -Var22(u) | -Var33(u) | Var50(u) | Var49(u) | -Var75(u))).
all u (-(Var62(u) | Var79(u) | Var32(u) | -Var29(u) | Var73(u) | -Var42(u) | Var81(u) | Var23(u) | Var85(u) | Var2(u) | -Var43(u) | -Var19(u) | Var72(u) | Var31(u) | -Var9(u) | -Var17(u) | Var60(u) | Var75(u) | Var52(u) | -Var92(u))).
all u (-(Var26(u) | -Var56(u) | -Var88(u) | -Var37(u) | Var67(u) | -Var24(u) | Var85(u) | -Var29(u) | Var100(u) | Var42(u) | Var21(u) | Var30(u) | Var91(u) | -Var48(u) | -Var46(u) | Var57(u) | -Var80(u) | Var74(u) | -Var10(u) | Var36(u))).
all u (-(-Var98(u) | Var1(u) | -Var100(u) | Var35(u) | Var61(u) | Var15(u) | -Var19(u) | -Var8(u) | Var21(u) | -Var17(u) | Var12(u) | Var93(u) | Var4(u) | Var90(u) | -Var67(u) | -Var44(u) | -Var23(u) | -Var71(u) | -Var82(u) | -Var95(u))).
all u (-(-Var31(u) | -Var24(u) | -Var55(u) | -Var50(u) | -Var60(u) | -Var62(u) | Var45(u) | -Var74(u) | -Var14(u) | Var16(u) | Var90(u) | -Var69(u) | -Var29(u) | -Var80(u) | Var73(u) | -Var47(u) | -Var93(u) | Var7(u) | -Var39(u) | -Var75(u))).
all u (-(-Var48(u) | Var79(u) | -Var47(u) | -Var72(u) | Var26(u) | Var49(u) | -Var80(u) | Var71(u) | -Var90(u) | Var5(u) | -Var56(u) | -Var36(u) | -Var27(u) | Var6(u) | Var15(u) | -Var51(u) | -Var46(u) | -Var14(u) | Var92(u) | -Var69(u))).
all u (-(-Var84(u) | -Var63(u) | -Var47(u) | -Var45(u) | Var3(u) | -Var12(u) | Var16(u) | -Var36(u) | Var32(u) | -Var97(u) | -Var52(u) | Var76(u) | -Var70(u) | -Var78(u) | Var77(u) | Var73(u) | -Var81(u) | Var20(u) | -Var75(u) | -Var89(u))).
all u (-(Var32(u) | -Var56(u) | Var66(u) | -Var99(u) | Var80(u) | Var54(u) | -Var87(u) | Var40(u) | -Var50(u) | -Var38(u) | -Var91(u) | -Var9(u) | Var88(u) | Var28(u) | -Var53(u) | Var25(u) | Var36(u) | -Var19(u) | Var67(u) | -Var81(u))).
all u (-(-Var89(u) | Var36(u) | Var37(u) | Var97(u) | -Var5(u) | Var50(u) | -Var47(u) | -Var44(u) | Var22(u) | Var58(u) | -Var11(u) | -Var53(u) | Var35(u) | -Var16(u) | -Var96(u) | -Var64(u) | -Var59(u) | Var8(u) | Var93(u) | Var46(u))).
all u (-(-Var53(u) | -Var25(u) | -Var17(u) | -Var29(u) | -Var67(u) | -Var23(u) | -Var57(u) | -Var58(u) | Var93(u) | Var27(u) | -Var10(u) | Var59(u) | -Var71(u) | Var89(u) | Var86(u) | -Var20(u) | -Var12(u) | -Var4(u) | -Var78(u) | -Var56(u))).
all u (-(Var70(u) | Var17(u) | Var40(u) | -Var77(u) | Var87(u) | Var56(u) | -Var28(u) | Var21(u) | Var67(u) | -Var44(u) | Var91(u) | Var38(u) | Var65(u) | Var53(u) | Var33(u) | -Var82(u) | Var41(u) | Var89(u) | Var15(u) | Var36(u))).
all u (-(Var2(u) | -Var12(u) | Var57(u) | -Var94(u) | -Var78(u) | Var82(u) | -Var84(u) | -Var9(u) | Var98(u) | Var99(u) | -Var65(u) | Var27(u) | -Var91(u) | Var85(u) | -Var54(u) | Var11(u) | -Var76(u) | Var59(u) | Var14(u) | Var3(u))).
all u (-(Var26(u) | Var10(u) | Var41(u) | Var42(u) | Var11(u) | -Var17(u) | Var92(u) | Var30(u) | Var37(u) | -Var14(u) | Var86(u) | Var2(u) | Var65(u) | -Var52(u) | Var25(u) | -Var3(u) | Var77(u) | -Var97(u) | Var24(u) | -Var44(u))).
all u (-(-Var99(u) | Var83(u) | Var35(u) | -Var48(u) | Var93(u) | Var27(u) | Var60(u) | -Var7(u) | -Var5(u) | Var34(u) | Var52(u) | -Var22(u) | Var6(u) | -Var70(u) | Var50(u) | Var85(u) | Var46(u) | Var75(u) | -Var69(u) | Var18(u))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | -Var77(u1) | Var49(u1) | -Var29(u1) | Var10(u1) | -Var52(u1) | Var5(u1)) -> (Var4(u) | Var54(u) | Var37(u) | -Var86(u) | -Var33(u) | -Var93(u) | -Var23(u) | Var95(u) | -Var24(u) | -Var94(u) | -Var63(u) | -Var45(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var19(u1) | Var84(u1) | Var36(u1) | -Var49(u1) | -Var44(u1) | Var5(u1) | Var69(u1) | -Var76(u1) | Var15(u1) | -Var91(u1) | -Var58(u1) | -Var62(u1) | -Var16(u1)) -> (Var4(u) | Var50(u) | -Var1(u) | Var55(u) | -Var45(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | Var58(u1) | Var6(u1) | -Var76(u1) | -Var47(u1) | Var19(u1) | Var55(u1) | -Var86(u1) | Var66(u1) | -Var40(u1) | Var9(u1) | -Var74(u1) | Var4(u1) | -Var28(u1) | Var71(u1) | -Var35(u1) | -Var39(u1)) -> (-Var32(u) | -Var98(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1) | Var6(u1) | -Var17(u1) | -Var95(u1)) -> (Var54(u) | -Var44(u) | -Var78(u) | Var65(u) | Var48(u) | -Var84(u) | Var2(u) | Var9(u) | Var27(u) | Var37(u) | Var86(u) | Var10(u) | Var16(u) | Var38(u) | -Var39(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var3(u1) | -Var88(u1) | Var66(u1) | Var18(u1) | Var8(u1) | Var54(u1)) -> (Var83(u) | -Var77(u) | -Var29(u) | Var45(u) | Var97(u) | -Var79(u) | Var85(u) | Var46(u) | -Var82(u) | -Var78(u) | -Var47(u) | -Var39(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var28(u1) | Var46(u1) | Var35(u1) | Var62(u1) | -Var5(u1)) -> (Var50(u) | Var34(u) | Var58(u) | Var57(u) | -Var20(u) | -Var76(u) | Var83(u) | Var11(u) | Var23(u) | -Var60(u) | Var52(u) | -Var93(u) | Var78(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var21(u1) | -Var31(u1) | Var9(u1) | -Var29(u1) | -Var53(u1) | -Var42(u1) | -Var70(u1) | -Var2(u1) | Var47(u1) | -Var79(u1) | Var83(u1) | Var90(u1) | -Var49(u1) | -Var54(u1)) -> (-Var44(u) | Var17(u) | -Var97(u) | Var75(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (Var1(u) | Var70(u) | -Var30(u) | Var94(u) | -Var9(u) | -Var72(u) | -Var48(u) | -Var43(u) | Var15(u) | Var75(u) | -Var47(u) | -Var7(u) | Var95(u) | Var31(u) | -Var45(u) | Var98(u) | -Var18(u) | -Var51(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1)) -> (Var51(u) | -Var88(u) | -Var87(u) | -Var3(u) | Var30(u) | -Var38(u) | -Var57(u) | Var58(u) | -Var13(u) | -Var62(u) | -Var82(u) | -Var28(u) | -Var67(u) | -Var35(u) | -Var79(u) | -Var14(u) | -Var27(u) | -Var2(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1) | -Var48(u1) | -Var76(u1) | Var35(u1) | -Var14(u1)) -> (-Var23(u) | Var52(u) | -Var90(u) | Var89(u) | -Var12(u) | Var26(u) | Var3(u) | Var71(u) | -Var75(u) | Var81(u) | Var10(u) | -Var30(u) | -Var54(u) | Var5(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var19(u1) | -Var59(u1) | Var47(u1) | Var61(u1) | -Var71(u1) | -Var64(u1) | Var84(u1) | -Var88(u1) | -Var69(u1) | -Var78(u1) | -Var83(u1) | -Var74(u1) | -Var23(u1) | -Var90(u1) | Var85(u1) | -Var14(u1)) -> (-Var20(u) | -Var18(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var49(u1) | Var62(u1)) -> (Var20(u) | Var21(u) | -Var65(u) | Var7(u) | -Var45(u) | -Var70(u) | -Var27(u) | -Var44(u) | -Var93(u) | Var90(u) | Var5(u) | Var92(u) | Var58(u) | Var22(u) | Var79(u) | Var94(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var2(u1) | -Var82(u1) | Var93(u1) | -Var70(u1) | -Var69(u1) | Var86(u1) | Var38(u1) | -Var47(u1) | -Var19(u1) | Var25(u1)) -> (-Var64(u) | Var92(u) | -Var68(u) | Var100(u) | -Var1(u) | -Var43(u) | Var55(u) | -Var39(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | -Var97(u1) | Var94(u1) | -Var80(u1) | -Var4(u1) | -Var12(u1) | Var40(u1) | -Var52(u1) | -Var68(u1) | Var93(u1) | -Var85(u1) | -Var84(u1) | -Var26(u1) | Var10(u1)) -> (Var86(u) | Var53(u) | Var96(u) | -Var87(u) | Var42(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | -Var87(u1) | -Var92(u1) | Var40(u1) | -Var89(u1) | Var32(u1)) -> (-Var5(u) | -Var10(u) | Var22(u) | -Var18(u) | Var83(u) | Var44(u) | Var60(u) | Var69(u) | -Var75(u) | Var45(u) | Var36(u) | -Var30(u) | -Var13(u) | Var78(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var33(u1) | Var64(u1) | -Var98(u1) | Var75(u1) | -Var13(u1)) -> (Var52(u) | Var56(u) | Var85(u) | Var74(u) | Var87(u) | -Var25(u) | Var42(u) | -Var61(u) | Var5(u) | -Var46(u) | -Var82(u) | -Var77(u) | Var97(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | -Var61(u1) | Var93(u1) | -Var72(u1) | -Var90(u1) | Var92(u1) | -Var65(u1) | -Var45(u1) | -Var85(u1) | -Var4(u1) | -Var81(u1) | -Var57(u1) | -Var80(u1)) -> (-Var100(u) | Var79(u) | -Var7(u) | -Var52(u) | -Var29(u) | Var89(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var74(u1) | -Var94(u1) | Var96(u1) | Var10(u1) | -Var15(u1) | Var59(u1) | Var2(u1) | Var93(u1) | -Var51(u1) | Var14(u1) | Var55(u1) | Var90(u1) | Var33(u1) | -Var72(u1)) -> (Var68(u) | Var38(u) | Var75(u) | -Var69(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | -Var59(u1)) -> (Var42(u) | -Var41(u) | Var55(u) | Var91(u) | -Var100(u) | Var74(u) | -Var52(u) | Var35(u) | -Var2(u) | Var83(u) | -Var3(u) | Var72(u) | -Var47(u) | -Var8(u) | -Var20(u) | -Var37(u) | Var36(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | Var2(u1) | -Var16(u1) | -Var46(u1) | Var5(u1) | -Var40(u1) | Var44(u1) | Var97(u1) | Var93(u1) | -Var4(u1) | Var27(u1) | -Var33(u1) | -Var63(u1) | Var61(u1) | Var58(u1) | -Var42(u1) | -Var14(u1) | -Var76(u1) | Var12(u1)) -> (-Var85(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | Var84(u1) | Var100(u1) | Var11(u1) | Var40(u1)) -> (-Var80(u) | Var61(u) | -Var51(u) | Var59(u) | Var50(u) | -Var17(u) | Var75(u) | -Var34(u) | Var9(u) | -Var53(u) | -Var73(u) | Var44(u) | -Var14(u) | Var33(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1) | -Var4(u1) | -Var6(u1) | -Var98(u1) | -Var95(u1) | -Var67(u1) | Var44(u1) | -Var29(u1) | Var88(u1) | Var68(u1) | Var10(u1) | Var46(u1) | Var19(u1) | Var32(u1) | Var60(u1) | -Var16(u1)) -> (-Var14(u) | -Var13(u) | -Var73(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | Var42(u1) | Var5(u1) | Var30(u1) | -Var26(u1) | -Var29(u1) | Var68(u1) | -Var43(u1) | -Var9(u1) | Var15(u1) | Var48(u1) | -Var57(u1) | Var28(u1) | -Var79(u1) | Var60(u1) | -Var65(u1) | Var32(u1) | -Var86(u1) | -Var13(u1)) -> (-Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | -Var61(u1) | Var95(u1) | Var57(u1) | Var65(u1) | Var56(u1) | -Var70(u1) | -Var86(u1) | -Var13(u1) | -Var97(u1) | Var66(u1) | Var43(u1) | -Var82(u1) | -Var6(u1) | -Var28(u1)) -> (-Var50(u) | -Var42(u) | Var1(u) | Var53(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var51(u1) | -Var15(u1) | -Var28(u1) | -Var6(u1) | -Var92(u1) | Var9(u1) | Var12(u1) | Var58(u1)) -> (Var78(u) | Var2(u) | -Var63(u) | Var70(u) | Var18(u) | Var96(u) | -Var32(u) | -Var64(u) | Var19(u) | Var83(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var85(u1) | -Var93(u1) | Var76(u1)) -> (Var28(u) | -Var50(u) | -Var34(u) | Var33(u) | Var78(u) | -Var41(u) | Var22(u) | Var17(u) | Var68(u) | Var46(u) | Var95(u) | -Var20(u) | -Var24(u) | Var21(u) | Var45(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (Var11(u) | -Var67(u) | Var50(u) | -Var86(u) | Var97(u) | -Var46(u) | Var95(u) | Var72(u) | -Var2(u) | -Var55(u) | Var17(u) | -Var76(u) | Var81(u) | Var31(u) | -Var3(u) | -Var88(u) | Var13(u) | -Var74(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var25(u1) | -Var28(u1) | -Var56(u1) | -Var66(u1) | Var13(u1)) -> (Var3(u) | -Var32(u) | Var20(u) | Var31(u) | Var40(u) | -Var67(u) | -Var55(u) | -Var90(u) | Var76(u) | -Var70(u) | Var15(u) | Var99(u) | -Var57(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var26(u1) | -Var84(u1) | -Var82(u1) | -Var35(u1)) -> (Var54(u) | -Var74(u) | Var13(u) | Var81(u) | -Var21(u) | -Var72(u) | Var96(u) | -Var78(u) | -Var95(u) | Var55(u) | -Var77(u) | Var23(u) | -Var53(u) | -Var50(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var25(u1) | Var85(u1) | -Var64(u1) | -Var74(u1) | Var15(u1) | Var47(u1) | Var42(u1) | -Var83(u1)) -> (Var6(u) | -Var68(u) | Var76(u) | -Var63(u) | -Var88(u) | -Var90(u) | -Var65(u) | -Var10(u) | Var95(u) | Var11(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var74(u1) | -Var81(u1) | Var53(u1) | -Var1(u1) | -Var29(u1) | -Var95(u1) | -Var68(u1) | -Var26(u1)) -> (Var8(u) | Var41(u) | -Var35(u) | -Var67(u) | Var62(u) | Var84(u) | -Var64(u) | Var40(u) | Var14(u) | Var87(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var87(u1) | -Var84(u1) | Var12(u1) | -Var88(u1) | Var74(u1) | Var72(u1) | Var13(u1) | Var71(u1) | -Var3(u1) | -Var90(u1) | Var35(u1) | -Var69(u1)) -> (-Var94(u) | -Var70(u) | Var54(u) | -Var5(u) | Var43(u) | -Var52(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | Var25(u1) | -Var67(u1) | Var3(u1) | -Var95(u1) | -Var14(u1) | -Var50(u1)) -> (-Var99(u) | -Var15(u) | -Var97(u) | Var54(u) | Var6(u) | Var33(u) | -Var69(u) | -Var26(u) | Var66(u) | -Var73(u) | Var31(u) | -Var51(u) | Var56(u)))).

end_of_list.