[ FORALL var16 ]
[ FORALL var7 ]
[ FORALL var13 ]
[ FORALL -var19 ]
[ FORALL var18 ]
[ FORALL var12 ]
[ EXISTS -var25 ]
[ EXISTS var8 ]
[ EXISTS -var10 ]
[ EXISTS var7 ]
[ EXISTS -var5 ]
[ EXISTS -var5 ]
[ FORALL var17 OR -var9 OR var25 OR var18 OR -var6 ]
[ FORALL var3 OR -var19 OR var13 OR -var16 OR -var21 ]
[ FORALL -var6 OR var4 OR var2 OR -var1 OR -var18 ]
[ FORALL -var4 OR var23 OR var24 OR var11 OR var17 ]
[ FORALL -var13 OR var19 OR -var12 OR var8 OR var1 ]
[ FORALL -var2 OR var24 OR -var8 OR -var3 OR var10 ]
[ EXISTS -var16 IMP -var15 OR -var3 OR -var14 OR var10 ]
[ EXISTS var2 OR -var23 OR -var4 OR -var8 IMP -var24 ]
[ EXISTS var5 OR var7 OR var17 OR var6 IMP -var13 ]
[ EXISTS -var13 IMP -var1 OR var23 OR var22 OR var7 ]
[ EXISTS -var22 OR -var6 IMP var7 OR -var21 OR var15 ]
[ EXISTS var23 IMP -var17 OR -var21 OR -var24 OR -var6 ]
[ FORALL -var1 OR -var5 OR -var18 OR -var11 OR -var16 OR -var9 OR -var2 OR -var21 OR var22 OR -var10 ]
[ FORALL -var1 OR -var12 OR var24 OR -var3 OR -var14 OR var17 OR -var4 OR -var15 OR -var19 OR -var9 ]
[ FORALL -var19 OR var20 OR -var16 OR var25 OR var2 OR var7 OR -var1 OR -var24 OR var3 OR var11 ]
[ FORALL var5 OR -var15 OR var20 OR var19 OR var2 OR -var7 OR var1 OR var22 OR -var21 OR var9 ]
[ FORALL -var4 OR var22 OR var10 OR var7 OR -var13 OR var16 OR var11 OR -var17 OR -var15 OR -var12 ]
[ FORALL var3 OR var8 OR -var22 OR -var20 OR -var15 OR var4 OR var14 OR -var25 OR -var7 OR var16 ]
[ EXISTS -var22 OR -var20 OR var19 OR -var24 OR -var4 OR -var15 OR var21 OR var3 IMP var17 OR -var5 ]
[ EXISTS -var20 OR -var13 OR var1 OR var8 OR -var6 OR var16 IMP var17 OR -var10 OR -var3 OR -var2 ]
[ EXISTS var17 OR -var24 OR var22 OR -var9 OR -var8 OR var16 OR var23 IMP -var15 OR -var1 OR var12 ]
[ EXISTS -var6 OR -var22 OR -var8 OR var15 OR -var21 OR var17 IMP var16 OR var4 OR var3 OR -var19 ]
[ EXISTS var21 OR -var11 OR var6 OR var1 IMP -var18 OR -var2 OR var19 OR var10 OR -var24 OR var15 ]
[ EXISTS -var15 OR -var5 OR -var3 OR -var6 OR -var12 OR -var4 OR var22 OR var16 OR -var9 IMP -var18 ]
[ FORALL -var25 OR var12 OR -var22 OR -var15 OR -var24 OR var16 OR -var21 OR -var14 OR var4 OR -var6 OR -var2 OR -var5 OR -var10 OR var3 OR var23 OR -var17 OR -var11 OR var19 OR -var20 OR -var9 ]
[ FORALL -var23 OR -var9 OR -var1 OR var25 OR -var4 OR var2 OR var21 OR var14 OR -var15 OR var11 OR var12 OR var3 OR -var20 OR var17 OR var5 OR -var7 OR -var18 OR var10 OR -var22 OR var19 ]
[ FORALL var21 OR -var13 OR -var8 OR -var12 OR -var7 OR var23 OR var5 OR var22 OR var17 OR -var4 OR -var2 OR -var25 OR -var14 OR -var1 OR -var18 OR var20 OR var11 OR var3 OR var6 OR -var16 ]
[ FORALL -var3 OR -var4 OR var23 OR var6 OR -var1 OR var14 OR -var16 OR -var19 OR -var5 OR var11 OR var2 OR var7 OR var10 OR var12 OR -var20 OR -var21 OR -var17 OR -var25 OR var8 OR var18 ]
[ FORALL var25 OR -var24 OR -var17 OR -var21 OR var19 OR var14 OR -var5 OR -var18 OR var4 OR -var7 OR -var12 OR var9 OR var23 OR var15 OR var10 OR var22 OR var13 OR -var6 OR var3 OR var2 ]
[ FORALL var19 OR var13 OR -var1 OR var9 OR -var20 OR -var21 OR -var23 OR var11 OR -var8 OR var2 OR var18 OR var25 OR -var16 OR var4 OR var14 OR -var15 OR var5 OR var24 OR var22 OR -var3 ]
[ EXISTS var3 OR -var12 OR var10 OR -var15 OR -var9 OR var2 OR var20 OR -var5 OR var6 IMP var19 OR -var16 OR -var7 OR var21 OR -var24 OR var13 OR -var22 OR var4 OR -var14 OR var25 OR -var8 ]
[ EXISTS var23 OR var15 OR -var16 OR var9 OR -var13 OR -var6 OR var14 OR -var21 OR var11 OR -var12 OR -var24 OR -var8 IMP var22 OR var25 OR -var19 OR -var4 OR -var3 OR var17 OR var2 OR var10 ]
[ EXISTS -var1 IMP -var9 OR -var20 OR var13 OR -var21 OR var2 OR var8 OR var17 OR var18 OR var22 OR var4 OR -var5 OR var14 OR var23 OR -var16 OR var24 OR var19 OR -var3 OR -var11 OR -var25 ]
[ EXISTS -var14 OR -var15 OR var19 OR var4 OR -var13 OR -var6 OR -var18 OR var1 OR -var9 OR -var3 IMP -var10 OR var16 OR var23 OR var21 OR var25 OR -var17 OR -var11 OR var24 OR var7 OR -var12 ]
[ EXISTS -var23 OR var19 OR -var20 OR -var6 OR -var22 OR var17 OR var8 OR -var3 IMP var5 OR -var9 OR var24 OR -var21 OR var15 OR var1 OR var13 OR -var14 OR var16 OR var4 OR var11 OR var2 ]
[ EXISTS var5 OR -var25 OR -var14 OR -var11 OR var18 OR -var15 OR var8 OR var6 OR var4 OR -var16 OR var9 OR -var22 OR var1 IMP -var10 OR -var24 OR var17 OR -var19 OR -var7 OR var3 OR var21 ]
[ FORALL -var6 OR var15 OR -var12 OR -var23 OR var13 OR -var1 OR -var10 OR -var25 OR var19 OR var8 ]
[ EXISTS -var14 OR var24 OR var5 OR -var8 OR -var9 OR var17 OR var2 OR -var25 OR -var1 OR -var19 OR -var10 OR var22 OR var21 OR var6 OR -var16 IMP var12 OR var13 OR -var4 OR var11 OR var23 ]
