[ FORALL var15 ]
[ FORALL -var10 ]
[ EXISTS var16 ]
[ EXISTS -var3 ]
[ EXISTS -var23 ]
[ FORALL -var13 OR -var23 ]
[ FORALL var18 OR var5 ]
[ FORALL var3 OR var6 ]
[ FORALL -var13 OR var22 ]
[ EXISTS var6 IMP var2 ]
[ EXISTS var24 IMP -var7 ]
[ EXISTS -var20 IMP -var21 ]
[ EXISTS -var17 IMP -var21 ]
[ EXISTS -var14 IMP -var21 ]
[ FORALL var5 OR -var12 OR var7 ]
[ FORALL -var7 OR -var23 OR var10 ]
[ FORALL -var5 OR -var21 OR var17 ]
[ FORALL var19 OR -var10 OR -var16 ]
[ FORALL -var10 OR var8 OR var16 ]
[ FORALL -var5 OR var14 OR -var22 ]
[ EXISTS var1 IMP -var23 OR -var3 ]
[ EXISTS var25 OR -var8 IMP -var15 ]
[ EXISTS -var19 OR -var23 IMP var18 ]
[ EXISTS -var19 IMP -var3 OR -var2 ]
[ EXISTS -var2 OR -var7 IMP var22 ]
[ FORALL var5 OR -var1 OR var7 OR var8 ]
[ FORALL var11 OR -var16 OR -var13 OR -var20 ]
[ FORALL var7 OR -var25 OR var5 OR var4 ]
[ FORALL var3 OR var19 OR var13 OR -var9 ]
[ EXISTS -var9 OR -var16 IMP var2 OR var11 ]
[ EXISTS -var11 OR var17 OR -var9 IMP var24 ]
[ EXISTS var3 IMP -var12 OR var15 OR var4 ]
[ EXISTS var20 OR -var12 IMP var24 OR -var6 ]
[ EXISTS var8 OR -var5 IMP -var19 OR -var18 ]
[ FORALL var8 OR -var1 OR var21 OR -var5 OR -var17 ]
[ FORALL var9 OR -var14 OR var24 OR -var13 OR var5 ]
[ FORALL -var17 OR -var22 OR var7 OR -var3 OR var14 ]
[ FORALL var2 OR -var16 OR -var10 OR -var4 OR var22 ]
[ EXISTS -var16 OR var24 OR -var7 IMP -var2 OR var1 ]
[ EXISTS var20 OR var1 IMP var3 OR var14 OR -var7 ]
[ EXISTS -var25 OR -var16 OR -var7 OR -var17 IMP -var5 ]
[ FORALL var8 OR var11 OR var6 OR var23 OR var24 OR -var16 ]
[ FORALL -var25 OR var4 OR var21 OR var14 OR -var13 OR var20 ]
[ EXISTS -var22 OR var11 OR -var3 OR var15 IMP var7 OR -var9 ]
[ EXISTS var13 OR -var1 IMP var16 OR -var25 OR var8 OR -var23 ]
[ FORALL -var7 OR var18 OR var19 OR var20 OR -var17 OR var11 OR -var16 ]
[ EXISTS var5 OR var10 IMP -var13 OR var7 OR var11 OR -var14 OR -var21 ]
[ EXISTS var13 OR var20 OR var2 OR -var4 OR -var7 OR var17 IMP var23 OR var9 ]
[ FORALL -var13 OR -var5 OR var6 OR var19 ]
[ EXISTS var13 OR -var18 OR -var5 IMP -var12 ]
