[ FORALL -var13 ]
[ EXISTS -var16 ]
[ FORALL -var44 OR var35 OR var56 OR -var69 OR var43 ]
[ FORALL var51 OR var21 OR -var86 OR -var68 OR var71 ]
[ FORALL var53 OR -var10 OR -var94 OR var45 OR var58 ]
[ FORALL -var67 OR -var61 OR var46 OR -var17 OR var19 ]
[ FORALL var87 OR var79 OR -var68 OR var62 OR var30 ]
[ FORALL -var80 OR var77 OR -var8 OR -var14 OR var23 ]
[ FORALL var29 OR var82 OR var18 OR -var42 OR var61 ]
[ FORALL var6 OR -var89 OR var62 OR var74 OR -var63 ]
[ FORALL -var65 OR var10 OR var71 OR var78 OR var92 ]
[ FORALL -var51 OR -var45 OR var24 OR -var19 OR -var91 ]
[ FORALL -var81 OR -var49 OR -var11 OR var97 OR -var62 ]
[ FORALL -var62 OR -var78 OR -var83 OR -var56 OR var69 ]
[ FORALL -var39 OR -var84 OR -var4 OR -var61 OR var48 ]
[ FORALL var40 OR -var71 OR -var80 OR -var100 OR -var13 ]
[ FORALL var77 OR var14 OR -var91 OR var33 OR -var52 ]
[ FORALL -var90 OR -var71 OR -var89 OR -var66 OR var97 ]
[ FORALL var76 OR var25 OR var69 OR var95 OR var28 ]
[ FORALL -var32 OR -var29 OR -var8 OR -var5 OR var77 ]
[ FORALL -var78 OR -var53 OR -var55 OR -var5 OR var95 ]
[ FORALL -var15 OR var97 OR var68 OR -var4 OR var82 ]
[ FORALL var54 OR var97 OR -var91 OR -var85 OR var88 ]
[ FORALL -var57 OR -var100 OR -var78 OR var62 OR -var45 ]
[ FORALL var73 OR -var9 OR var48 OR -var83 OR var63 ]
[ FORALL var72 OR -var50 OR var28 OR -var36 OR var76 ]
[ FORALL var8 OR -var60 OR var100 OR -var36 OR -var30 ]
[ FORALL var3 OR var45 OR var98 OR -var64 OR var34 ]
[ FORALL -var78 OR var42 OR var36 OR -var100 OR -var76 ]
[ FORALL -var65 OR var78 OR -var76 OR var19 OR -var1 ]
[ FORALL var22 OR -var91 OR var16 OR -var82 OR -var12 ]
[ FORALL -var54 OR -var81 OR -var16 OR var64 OR var1 ]
[ FORALL -var81 OR -var68 OR -var73 OR -var4 OR var25 ]
[ FORALL var65 OR -var35 OR -var56 OR var62 OR -var57 ]
[ FORALL -var27 OR var61 OR var85 OR -var13 OR var55 ]
[ EXISTS -var98 OR -var82 OR -var45 OR -var80 IMP var10 ]
[ EXISTS -var19 IMP var92 OR -var13 OR var43 OR -var17 ]
[ EXISTS var91 OR -var12 IMP -var67 OR var21 OR var88 ]
[ EXISTS var76 OR -var100 OR var8 IMP -var75 OR -var9 ]
[ EXISTS var67 OR var56 OR var60 IMP -var22 OR var4 ]
[ EXISTS var100 OR var12 IMP -var25 OR -var47 OR -var99 ]
[ EXISTS var77 OR -var82 OR -var23 OR var78 IMP var8 ]
[ EXISTS var35 OR var22 IMP -var79 OR -var97 OR -var55 ]
[ EXISTS -var85 IMP -var4 OR var37 OR -var84 OR var19 ]
[ EXISTS -var33 IMP var39 OR -var80 OR var15 OR var45 ]
[ EXISTS -var45 IMP -var37 OR -var95 OR -var43 OR -var3 ]
[ EXISTS -var59 OR -var87 IMP -var14 OR -var55 OR var71 ]
[ EXISTS -var5 OR -var86 IMP -var82 OR var56 OR -var24 ]
[ EXISTS var97 OR -var32 IMP -var79 OR -var71 OR var41 ]
[ EXISTS -var73 OR var53 IMP var58 OR -var52 OR -var4 ]
[ EXISTS var2 OR var18 OR var57 OR var36 IMP var10 ]
[ EXISTS var90 OR -var73 IMP var87 OR -var89 OR -var58 ]
[ EXISTS var50 OR var47 IMP var63 OR -var68 OR -var79 ]
[ EXISTS -var29 OR var73 IMP -var78 OR var84 OR -var56 ]
[ EXISTS -var27 OR var57 IMP -var5 OR var86 OR -var68 ]
[ EXISTS -var11 OR -var92 OR var59 IMP var62 OR var72 ]
[ EXISTS var15 OR var95 IMP -var66 OR var89 OR var54 ]
[ EXISTS var10 OR var36 OR var74 IMP var7 OR -var55 ]
[ EXISTS -var19 IMP var38 OR var53 OR -var90 OR -var55 ]
[ EXISTS var43 OR var7 OR -var14 IMP var13 OR var4 ]
[ EXISTS -var43 OR -var51 IMP var5 OR -var40 OR -var17 ]
[ EXISTS -var8 OR -var50 IMP var76 OR var81 OR -var29 ]
[ EXISTS var78 OR var67 OR -var33 OR -var26 IMP -var62 ]
[ EXISTS -var31 OR -var4 IMP -var92 OR var90 OR -var87 ]
[ EXISTS var83 OR -var85 OR var12 OR -var99 IMP var21 ]
[ EXISTS -var29 OR var28 OR var26 IMP var31 OR var84 ]
[ EXISTS -var46 OR -var95 OR var99 OR -var66 IMP var58 ]
[ EXISTS -var5 IMP -var48 OR var9 OR var77 OR -var36 ]
[ FORALL -var61 OR -var86 OR var51 OR var5 OR var31 OR -var76 OR var92 OR var9 OR -var13 OR -var55 ]
[ FORALL var9 OR -var36 OR -var8 OR var89 OR var46 OR -var82 OR -var72 OR -var93 OR var40 OR var98 ]
[ FORALL -var3 OR var6 OR -var19 OR var94 OR -var68 OR -var50 OR var45 OR var52 OR var51 OR var64 ]
[ FORALL var5 OR -var97 OR var19 OR -var93 OR var85 OR var27 OR -var46 OR -var26 OR -var88 OR var2 ]
[ FORALL var49 OR var55 OR var16 OR -var92 OR var7 OR var100 OR var82 OR var36 OR var40 OR var84 ]
[ FORALL -var75 OR -var10 OR var50 OR var21 OR var16 OR -var35 OR var57 OR var84 OR -var66 OR var14 ]
[ FORALL var38 OR -var42 OR var52 OR var26 OR var71 OR var35 OR var84 OR var10 OR -var72 OR var59 ]
[ FORALL var19 OR var2 OR -var40 OR var9 OR -var6 OR -var66 OR -var38 OR var74 OR -var50 OR var56 ]
[ FORALL var46 OR var20 OR var2 OR var49 OR -var9 OR var100 OR -var91 OR -var63 OR var17 OR -var41 ]
[ FORALL var94 OR var33 OR var20 OR -var2 OR -var24 OR -var88 OR -var32 OR var18 OR -var98 OR var52 ]
[ FORALL var28 OR -var35 OR var57 OR -var8 OR var70 OR var54 OR var46 OR var12 OR var29 OR var18 ]
[ FORALL -var5 OR -var62 OR -var47 OR var73 OR var75 OR var85 OR var16 OR var72 OR -var25 OR -var52 ]
[ FORALL var93 OR -var46 OR -var12 OR var32 OR -var60 OR var89 OR var64 OR var20 OR -var25 OR -var68 ]
[ FORALL -var39 OR var60 OR -var84 OR var58 OR var25 OR -var15 OR -var45 OR -var36 OR -var48 OR var79 ]
[ FORALL -var30 OR var9 OR var91 OR var60 OR var12 OR var81 OR var16 OR -var79 OR var74 OR -var6 ]
[ FORALL -var34 OR -var32 OR -var66 OR -var10 OR var53 OR -var57 OR -var45 OR -var80 OR -var28 OR -var15 ]
[ FORALL var38 OR var81 OR -var16 OR var69 OR var9 OR -var68 OR -var28 OR var51 OR var39 OR var75 ]
[ FORALL var37 OR var36 OR var38 OR var59 OR var64 OR var68 OR var41 OR -var32 OR -var7 OR -var82 ]
[ FORALL -var63 OR var9 OR -var80 OR var82 OR -var77 OR -var66 OR -var23 OR var72 OR -var60 OR var53 ]
[ FORALL -var50 OR var22 OR var78 OR -var56 OR var89 OR -var38 OR var61 OR -var82 OR var14 OR var72 ]
[ FORALL var18 OR -var6 OR var96 OR -var3 OR var37 OR var17 OR -var84 OR -var59 OR var39 OR -var95 ]
[ FORALL var55 OR var93 OR -var38 OR -var81 OR -var56 OR -var53 OR -var2 OR var64 OR var85 OR var49 ]
[ FORALL -var25 OR -var33 OR var65 OR -var24 OR -var88 OR -var23 OR -var66 OR -var39 OR -var46 OR var91 ]
[ FORALL -var76 OR -var17 OR var80 OR var31 OR var48 OR var1 OR var20 OR -var33 OR -var4 OR -var55 ]
[ FORALL -var74 OR -var96 OR -var94 OR -var52 OR var22 OR var37 OR -var58 OR -var14 OR var5 OR var23 ]
[ FORALL -var31 OR -var90 OR -var11 OR -var87 OR var39 OR -var60 OR var61 OR -var74 OR -var99 OR -var20 ]
[ FORALL -var44 OR var99 OR -var23 OR var81 OR -var91 OR -var13 OR var67 OR var47 OR -var36 OR -var38 ]
[ FORALL var81 OR var76 OR -var54 OR -var78 OR var49 OR var69 OR var37 OR -var1 OR -var29 OR var57 ]
[ FORALL -var96 OR -var86 OR var92 OR var18 OR var55 OR var93 OR var12 OR var25 OR var91 OR -var87 ]
[ FORALL -var100 OR var10 OR -var12 OR -var80 OR var94 OR var89 OR -var92 OR var41 OR -var22 OR var11 ]
[ FORALL var78 OR var90 OR -var48 OR var2 OR -var98 OR -var50 OR -var70 OR var86 OR -var80 OR var94 ]
[ FORALL var97 OR var16 OR var72 OR -var11 OR -var99 OR var54 OR var31 OR var25 OR -var61 OR -var92 ]
[ FORALL var71 OR var33 OR var55 OR var63 OR var15 OR var16 OR var27 OR var78 OR -var69 OR var39 ]
[ EXISTS var90 OR -var37 OR -var60 OR -var33 OR -var42 OR -var50 OR var11 IMP -var87 OR var100 OR -var99 ]
[ EXISTS -var9 OR -var10 OR -var44 OR var6 IMP -var19 OR var51 OR var99 OR var15 OR -var41 OR var73 ]
[ EXISTS -var64 OR -var25 OR var78 OR var74 OR var97 OR -var43 OR -var81 IMP var14 OR -var60 OR -var100 ]
[ EXISTS var59 IMP -var9 OR var4 OR var29 OR -var44 OR -var68 OR -var85 OR -var14 OR var48 OR var41 ]
[ EXISTS -var62 OR var100 IMP -var77 OR var41 OR var49 OR var80 OR var94 OR var31 OR var75 OR var97 ]
[ EXISTS -var50 IMP var11 OR -var36 OR var3 OR var53 OR var61 OR var57 OR -var86 OR var51 OR -var87 ]
[ EXISTS -var97 IMP var28 OR var37 OR -var35 OR var85 OR -var65 OR var59 OR var62 OR -var69 OR -var3 ]
[ EXISTS -var97 OR -var56 IMP var43 OR var59 OR -var68 OR -var39 OR -var72 OR var69 OR var6 OR var82 ]
[ EXISTS -var24 OR var76 OR -var92 IMP var50 OR var35 OR -var27 OR var49 OR -var58 OR var65 OR var16 ]
[ EXISTS -var33 OR var78 IMP var57 OR -var8 OR -var49 OR -var25 OR var68 OR -var53 OR -var34 OR -var87 ]
[ EXISTS var5 OR -var86 OR var80 OR var73 OR var27 OR -var7 OR -var58 OR var16 OR -var65 IMP var43 ]
[ EXISTS var14 IMP var78 OR var57 OR var64 OR var73 OR -var82 OR var72 OR var31 OR -var35 OR var87 ]
[ EXISTS var4 IMP var86 OR var24 OR var67 OR -var84 OR var44 OR -var10 OR -var60 OR var5 OR -var98 ]
[ EXISTS -var60 OR -var96 OR -var61 OR -var82 OR -var54 IMP var50 OR -var75 OR -var88 OR -var36 OR var74 ]
[ EXISTS -var57 OR -var5 OR -var18 OR var35 OR -var89 OR var16 OR var84 IMP -var11 OR var42 OR -var79 ]
[ EXISTS -var68 OR -var85 OR -var60 OR -var100 OR -var28 OR var59 OR var39 OR -var8 IMP var96 OR var72 ]
[ EXISTS var65 OR var52 OR -var84 OR -var77 OR -var3 IMP -var78 OR var30 OR -var100 OR var44 OR var72 ]
[ EXISTS var21 OR var15 OR var61 OR -var69 OR -var71 OR var91 OR -var32 IMP -var29 OR var5 OR var10 ]
[ EXISTS -var59 OR -var84 OR var71 OR var57 OR -var26 OR var49 OR -var40 OR var32 OR var22 IMP var58 ]
[ EXISTS var8 OR -var88 IMP -var76 OR -var48 OR -var38 OR -var75 OR var14 OR var92 OR var58 OR -var55 ]
[ EXISTS var71 OR var94 OR var98 OR -var13 OR var10 OR var8 OR -var79 OR -var20 OR var100 IMP -var81 ]
[ EXISTS -var18 OR var27 OR -var79 OR -var14 OR var36 OR var45 OR -var97 OR -var2 OR var73 IMP var59 ]
[ EXISTS -var58 OR var87 OR -var42 OR var34 OR var25 OR -var20 IMP var8 OR var46 OR -var14 OR var13 ]
[ EXISTS var23 OR -var77 OR var72 OR var74 OR var19 IMP -var36 OR -var57 OR var46 OR -var78 OR var44 ]
[ EXISTS -var10 OR var2 OR -var42 IMP var11 OR -var99 OR -var39 OR var58 OR var63 OR var50 OR -var37 ]
[ EXISTS -var19 IMP var9 OR -var55 OR -var66 OR -var97 OR -var64 OR -var77 OR -var36 OR -var69 OR var76 ]
[ EXISTS -var37 OR var43 OR var75 OR var76 OR -var6 OR -var68 OR -var77 OR -var50 IMP -var33 OR -var89 ]
[ EXISTS var3 OR -var84 OR -var98 OR -var14 OR -var10 OR var100 OR -var71 IMP -var15 OR var83 OR -var50 ]
[ EXISTS -var24 IMP var60 OR -var64 OR -var95 OR var76 OR -var96 OR -var25 OR -var19 OR var20 OR -var30 ]
[ EXISTS -var37 OR var83 OR var2 OR var45 OR var22 OR var55 OR -var85 OR var7 IMP -var41 OR -var62 ]
[ EXISTS var99 OR var78 OR -var37 OR -var34 IMP -var12 OR var11 OR -var60 OR -var97 OR var10 OR var70 ]
[ EXISTS -var92 OR var96 OR -var54 IMP -var74 OR var24 OR var6 OR var55 OR -var66 OR var52 OR -var84 ]
[ EXISTS -var84 OR -var34 OR -var97 OR -var41 OR var12 OR -var69 IMP -var75 OR var51 OR -var49 OR var27 ]
[ FORALL var15 OR var83 OR var73 OR -var3 OR -var19 OR -var60 OR var26 OR var86 OR var27 OR var25 OR -var74 OR -var2 OR var53 OR var67 OR -var31 OR var22 OR var30 OR var55 OR -var48 OR -var29 ]
[ FORALL var66 OR var83 OR -var22 OR -var5 OR var94 OR var87 OR var76 OR var40 OR -var48 OR -var23 OR var35 OR var65 OR var8 OR var72 OR -var3 OR -var33 OR var32 OR var63 OR var91 OR var30 ]
[ FORALL -var13 OR -var30 OR -var9 OR -var3 OR var79 OR -var51 OR var35 OR var22 OR var28 OR var8 OR var88 OR var91 OR -var7 OR var76 OR var68 OR -var2 OR var73 OR -var57 OR var61 OR -var46 ]
[ FORALL -var79 OR -var33 OR var55 OR -var27 OR var22 OR -var12 OR var91 OR var90 OR var5 OR var48 OR var92 OR var58 OR var51 OR -var43 OR -var81 OR -var19 OR var9 OR var39 OR var100 OR -var71 ]
[ FORALL var38 OR -var74 OR var56 OR -var98 OR var45 OR var2 OR var69 OR var36 OR -var57 OR -var90 OR var4 OR var71 OR -var12 OR var58 OR -var22 OR var88 OR var59 OR -var62 OR var85 OR -var60 ]
[ FORALL var31 OR -var55 OR -var5 OR -var22 OR var15 OR -var50 OR -var7 OR -var20 OR -var65 OR var11 OR var63 OR -var71 OR var97 OR var91 OR -var38 OR var14 OR -var77 OR -var10 OR -var49 OR var85 ]
[ FORALL -var2 OR -var8 OR var18 OR var94 OR var84 OR -var86 OR var3 OR -var10 OR -var53 OR -var49 OR var48 OR var44 OR -var61 OR -var60 OR -var56 OR var50 OR var27 OR var55 OR var100 OR var74 ]
[ FORALL -var44 OR var81 OR -var17 OR var53 OR var51 OR -var84 OR var35 OR -var3 OR var47 OR -var58 OR var42 OR var77 OR -var64 OR -var19 OR -var91 OR var79 OR var5 OR -var32 OR var36 OR -var15 ]
[ FORALL var64 OR var62 OR -var63 OR var91 OR var59 OR var24 OR -var9 OR -var80 OR -var74 OR var78 OR -var60 OR -var81 OR -var83 OR var57 OR -var71 OR var99 OR -var94 OR -var43 OR var36 OR var66 ]
[ FORALL var78 OR -var81 OR var42 OR var40 OR -var72 OR -var63 OR -var27 OR var29 OR -var69 OR -var62 OR -var83 OR var87 OR var11 OR var53 OR var73 OR -var30 OR -var16 OR var43 OR -var99 OR -var51 ]
[ FORALL var100 OR var7 OR -var36 OR -var25 OR var54 OR var49 OR var65 OR -var26 OR -var31 OR var85 OR var46 OR var8 OR var2 OR -var24 OR -var53 OR -var12 OR -var60 OR -var61 OR -var93 OR -var44 ]
[ FORALL -var71 OR var50 OR -var37 OR -var84 OR var92 OR var25 OR -var22 OR -var81 OR -var95 OR var57 OR -var8 OR var3 OR -var19 OR var78 OR -var26 OR -var49 OR -var87 OR var85 OR var14 OR -var91 ]
[ FORALL var48 OR -var76 OR -var71 OR -var84 OR -var58 OR -var4 OR -var94 OR var74 OR var32 OR -var79 OR var85 OR var80 OR -var91 OR var25 OR var31 OR var6 OR -var56 OR -var51 OR -var67 OR -var44 ]
[ FORALL -var65 OR -var40 OR -var56 OR -var16 OR var68 OR -var13 OR var87 OR -var41 OR var26 OR var54 OR var22 OR var48 OR var79 OR var90 OR var83 OR var89 OR -var14 OR var30 OR -var76 OR var71 ]
[ FORALL var75 OR var8 OR -var26 OR var73 OR var13 OR var23 OR var15 OR var91 OR -var68 OR var41 OR -var49 OR var82 OR var78 OR var5 OR -var96 OR var66 OR -var38 OR -var56 OR var89 OR var16 ]
[ FORALL var67 OR -var97 OR var96 OR -var17 OR var58 OR var45 OR var16 OR var29 OR -var91 OR -var32 OR -var12 OR -var18 OR var61 OR -var19 OR -var25 OR var39 OR var22 OR -var49 OR -var63 OR -var68 ]
[ FORALL var8 OR var64 OR -var63 OR var35 OR -var19 OR -var11 OR var79 OR -var33 OR -var93 OR -var12 OR var50 OR -var29 OR var25 OR -var47 OR var86 OR -var89 OR var57 OR -var87 OR -var16 OR var96 ]
[ FORALL var27 OR -var19 OR -var97 OR var52 OR var15 OR -var14 OR var75 OR var54 OR -var48 OR -var83 OR -var18 OR var45 OR -var13 OR -var26 OR var11 OR var99 OR -var20 OR -var68 OR -var31 OR -var77 ]
[ FORALL var17 OR var94 OR var84 OR var63 OR var7 OR var4 OR var38 OR var82 OR -var32 OR var58 OR -var18 OR var59 OR -var47 OR var67 OR var43 OR -var85 OR -var88 OR -var46 OR -var66 OR var100 ]
[ FORALL -var29 OR var89 OR -var58 OR var45 OR var71 OR -var66 OR var78 OR -var35 OR -var60 OR var96 OR -var43 OR -var92 OR var99 OR var100 OR -var34 OR -var22 OR -var33 OR var50 OR var49 OR -var75 ]
[ FORALL var62 OR var79 OR var32 OR -var29 OR var73 OR -var42 OR var81 OR var23 OR var85 OR var2 OR -var43 OR -var19 OR var72 OR var31 OR -var9 OR -var17 OR var60 OR var75 OR var52 OR -var92 ]
[ FORALL var26 OR -var56 OR -var88 OR -var37 OR var67 OR -var24 OR var85 OR -var29 OR var100 OR var42 OR var21 OR var30 OR var91 OR -var48 OR -var46 OR var57 OR -var80 OR var74 OR -var10 OR var36 ]
[ FORALL -var98 OR var1 OR -var100 OR var35 OR var61 OR var15 OR -var19 OR -var8 OR var21 OR -var17 OR var12 OR var93 OR var4 OR var90 OR -var67 OR -var44 OR -var23 OR -var71 OR -var82 OR -var95 ]
[ FORALL -var31 OR -var24 OR -var55 OR -var50 OR -var60 OR -var62 OR var45 OR -var74 OR -var14 OR var16 OR var90 OR -var69 OR -var29 OR -var80 OR var73 OR -var47 OR -var93 OR var7 OR -var39 OR -var75 ]
[ FORALL -var48 OR var79 OR -var47 OR -var72 OR var26 OR var49 OR -var80 OR var71 OR -var90 OR var5 OR -var56 OR -var36 OR -var27 OR var6 OR var15 OR -var51 OR -var46 OR -var14 OR var92 OR -var69 ]
[ FORALL -var84 OR -var63 OR -var47 OR -var45 OR var3 OR -var12 OR var16 OR -var36 OR var32 OR -var97 OR -var52 OR var76 OR -var70 OR -var78 OR var77 OR var73 OR -var81 OR var20 OR -var75 OR -var89 ]
[ FORALL var32 OR -var56 OR var66 OR -var99 OR var80 OR var54 OR -var87 OR var40 OR -var50 OR -var38 OR -var91 OR -var9 OR var88 OR var28 OR -var53 OR var25 OR var36 OR -var19 OR var67 OR -var81 ]
[ FORALL -var89 OR var36 OR var37 OR var97 OR -var5 OR var50 OR -var47 OR -var44 OR var22 OR var58 OR -var11 OR -var53 OR var35 OR -var16 OR -var96 OR -var64 OR -var59 OR var8 OR var93 OR var46 ]
[ FORALL -var53 OR -var25 OR -var17 OR -var29 OR -var67 OR -var23 OR -var57 OR -var58 OR var93 OR var27 OR -var10 OR var59 OR -var71 OR var89 OR var86 OR -var20 OR -var12 OR -var4 OR -var78 OR -var56 ]
[ FORALL var70 OR var17 OR var40 OR -var77 OR var87 OR var56 OR -var28 OR var21 OR var67 OR -var44 OR var91 OR var38 OR var65 OR var53 OR var33 OR -var82 OR var41 OR var89 OR var15 OR var36 ]
[ FORALL var2 OR -var12 OR var57 OR -var94 OR -var78 OR var82 OR -var84 OR -var9 OR var98 OR var99 OR -var65 OR var27 OR -var91 OR var85 OR -var54 OR var11 OR -var76 OR var59 OR var14 OR var3 ]
[ FORALL var26 OR var10 OR var41 OR var42 OR var11 OR -var17 OR var92 OR var30 OR var37 OR -var14 OR var86 OR var2 OR var65 OR -var52 OR var25 OR -var3 OR var77 OR -var97 OR var24 OR -var44 ]
[ FORALL -var99 OR var83 OR var35 OR -var48 OR var93 OR var27 OR var60 OR -var7 OR -var5 OR var34 OR var52 OR -var22 OR var6 OR -var70 OR var50 OR var85 OR var46 OR var75 OR -var69 OR var18 ]
[ EXISTS -var65 OR -var77 OR var49 OR -var29 OR var10 OR -var52 OR var5 IMP var4 OR var54 OR var37 OR -var86 OR -var33 OR -var93 OR -var23 OR var95 OR -var24 OR -var94 OR -var63 OR -var45 OR -var39 ]
[ EXISTS -var71 OR var19 OR var84 OR var36 OR -var49 OR -var44 OR var5 OR var69 OR -var76 OR var15 OR -var91 OR -var58 OR -var62 OR -var16 IMP var4 OR var50 OR -var1 OR var55 OR -var45 OR var37 ]
[ EXISTS -var2 OR var58 OR var6 OR -var76 OR -var47 OR var19 OR var55 OR -var86 OR var66 OR -var40 OR var9 OR -var74 OR var4 OR -var28 OR var71 OR -var35 OR -var39 IMP -var32 OR -var98 OR var97 ]
[ EXISTS var99 OR var6 OR -var17 OR -var95 IMP var54 OR -var44 OR -var78 OR var65 OR var48 OR -var84 OR var2 OR var9 OR var27 OR var37 OR var86 OR var10 OR var16 OR var38 OR -var39 OR var69 ]
[ EXISTS -var5 OR var3 OR -var88 OR var66 OR var18 OR var8 OR var54 IMP var83 OR -var77 OR -var29 OR var45 OR var97 OR -var79 OR var85 OR var46 OR -var82 OR -var78 OR -var47 OR -var39 OR var57 ]
[ EXISTS var56 OR var28 OR var46 OR var35 OR var62 OR -var5 IMP var50 OR var34 OR var58 OR var57 OR -var20 OR -var76 OR var83 OR var11 OR var23 OR -var60 OR var52 OR -var93 OR var78 OR var15 ]
[ EXISTS -var84 OR var21 OR -var31 OR var9 OR -var29 OR -var53 OR -var42 OR -var70 OR -var2 OR var47 OR -var79 OR var83 OR var90 OR -var49 OR -var54 IMP -var44 OR var17 OR -var97 OR var75 OR var28 ]
[ EXISTS var100 IMP var1 OR var70 OR -var30 OR var94 OR -var9 OR -var72 OR -var48 OR -var43 OR var15 OR var75 OR -var47 OR -var7 OR var95 OR var31 OR -var45 OR var98 OR -var18 OR -var51 OR var19 ]
[ EXISTS -var55 IMP var51 OR -var88 OR -var87 OR -var3 OR var30 OR -var38 OR -var57 OR var58 OR -var13 OR -var62 OR -var82 OR -var28 OR -var67 OR -var35 OR -var79 OR -var14 OR -var27 OR -var2 OR -var26 ]
[ EXISTS var84 OR -var48 OR -var76 OR var35 OR -var14 IMP -var23 OR var52 OR -var90 OR var89 OR -var12 OR var26 OR var3 OR var71 OR -var75 OR var81 OR var10 OR -var30 OR -var54 OR var5 OR var53 ]
[ EXISTS var65 OR var19 OR -var59 OR var47 OR var61 OR -var71 OR -var64 OR var84 OR -var88 OR -var69 OR -var78 OR -var83 OR -var74 OR -var23 OR -var90 OR var85 OR -var14 IMP -var20 OR -var18 OR var30 ]
[ EXISTS var98 OR var49 OR var62 IMP var20 OR var21 OR -var65 OR var7 OR -var45 OR -var70 OR -var27 OR -var44 OR -var93 OR var90 OR var5 OR var92 OR var58 OR var22 OR var79 OR var94 OR -var95 ]
[ EXISTS -var42 OR var2 OR -var82 OR var93 OR -var70 OR -var69 OR var86 OR var38 OR -var47 OR -var19 OR var25 IMP -var64 OR var92 OR -var68 OR var100 OR -var1 OR -var43 OR var55 OR -var39 OR var60 ]
[ EXISTS -var75 OR -var97 OR var94 OR -var80 OR -var4 OR -var12 OR var40 OR -var52 OR -var68 OR var93 OR -var85 OR -var84 OR -var26 OR var10 IMP var86 OR var53 OR var96 OR -var87 OR var42 OR -var60 ]
[ EXISTS -var52 OR -var87 OR -var92 OR var40 OR -var89 OR var32 IMP -var5 OR -var10 OR var22 OR -var18 OR var83 OR var44 OR var60 OR var69 OR -var75 OR var45 OR var36 OR -var30 OR -var13 OR var78 ]
[ EXISTS var86 OR -var33 OR var64 OR -var98 OR var75 OR -var13 IMP var52 OR var56 OR var85 OR var74 OR var87 OR -var25 OR var42 OR -var61 OR var5 OR -var46 OR -var82 OR -var77 OR var97 OR -var84 ]
[ EXISTS -var49 OR -var61 OR var93 OR -var72 OR -var90 OR var92 OR -var65 OR -var45 OR -var85 OR -var4 OR -var81 OR -var57 OR -var80 IMP -var100 OR var79 OR -var7 OR -var52 OR -var29 OR var89 OR -var3 ]
[ EXISTS -var8 OR -var74 OR -var94 OR var96 OR var10 OR -var15 OR var59 OR var2 OR var93 OR -var51 OR var14 OR var55 OR var90 OR var33 OR -var72 IMP var68 OR var38 OR var75 OR -var69 OR var64 ]
[ EXISTS var45 OR -var59 IMP var42 OR -var41 OR var55 OR var91 OR -var100 OR var74 OR -var52 OR var35 OR -var2 OR var83 OR -var3 OR var72 OR -var47 OR -var8 OR -var20 OR -var37 OR var36 OR -var6 ]
[ EXISTS var19 OR var2 OR -var16 OR -var46 OR var5 OR -var40 OR var44 OR var97 OR var93 OR -var4 OR var27 OR -var33 OR -var63 OR var61 OR var58 OR -var42 OR -var14 OR -var76 OR var12 IMP -var85 ]
[ EXISTS var13 OR var84 OR var100 OR var11 OR var40 IMP -var80 OR var61 OR -var51 OR var59 OR var50 OR -var17 OR var75 OR -var34 OR var9 OR -var53 OR -var73 OR var44 OR -var14 OR var33 OR var31 ]
[ EXISTS var84 OR -var4 OR -var6 OR -var98 OR -var95 OR -var67 OR var44 OR -var29 OR var88 OR var68 OR var10 OR var46 OR var19 OR var32 OR var60 OR -var16 IMP -var14 OR -var13 OR -var73 OR -var53 ]
[ EXISTS var70 OR var42 OR var5 OR var30 OR -var26 OR -var29 OR var68 OR -var43 OR -var9 OR var15 OR var48 OR -var57 OR var28 OR -var79 OR var60 OR -var65 OR var32 OR -var86 OR -var13 IMP -var69 ]
[ EXISTS -var74 OR -var61 OR var95 OR var57 OR var65 OR var56 OR -var70 OR -var86 OR -var13 OR -var97 OR var66 OR var43 OR -var82 OR -var6 OR -var28 IMP -var50 OR -var42 OR var1 OR var53 OR var19 ]
[ EXISTS -var94 OR var51 OR -var15 OR -var28 OR -var6 OR -var92 OR var9 OR var12 OR var58 IMP var78 OR var2 OR -var63 OR var70 OR var18 OR var96 OR -var32 OR -var64 OR var19 OR var83 OR -var17 ]
[ EXISTS var2 OR -var85 OR -var93 OR var76 IMP var28 OR -var50 OR -var34 OR var33 OR var78 OR -var41 OR var22 OR var17 OR var68 OR var46 OR var95 OR -var20 OR -var24 OR var21 OR var45 OR var83 ]
[ EXISTS var54 IMP var11 OR -var67 OR var50 OR -var86 OR var97 OR -var46 OR var95 OR var72 OR -var2 OR -var55 OR var17 OR -var76 OR var81 OR var31 OR -var3 OR -var88 OR var13 OR -var74 OR -var77 ]
[ EXISTS -var47 OR var25 OR -var28 OR -var56 OR -var66 OR var13 IMP var3 OR -var32 OR var20 OR var31 OR var40 OR -var67 OR -var55 OR -var90 OR var76 OR -var70 OR var15 OR var99 OR -var57 OR -var68 ]
[ EXISTS -var46 OR -var26 OR -var84 OR -var82 OR -var35 IMP var54 OR -var74 OR var13 OR var81 OR -var21 OR -var72 OR var96 OR -var78 OR -var95 OR var55 OR -var77 OR var23 OR -var53 OR -var50 OR var63 ]
[ EXISTS var28 OR -var25 OR var85 OR -var64 OR -var74 OR var15 OR var47 OR var42 OR -var83 IMP var6 OR -var68 OR var76 OR -var63 OR -var88 OR -var90 OR -var65 OR -var10 OR var95 OR var11 OR var56 ]
[ EXISTS -var30 OR -var74 OR -var81 OR var53 OR -var1 OR -var29 OR -var95 OR -var68 OR -var26 IMP var8 OR var41 OR -var35 OR -var67 OR var62 OR var84 OR -var64 OR var40 OR var14 OR var87 OR -var58 ]
[ EXISTS var8 OR -var87 OR -var84 OR var12 OR -var88 OR var74 OR var72 OR var13 OR var71 OR -var3 OR -var90 OR var35 OR -var69 IMP -var94 OR -var70 OR var54 OR -var5 OR var43 OR -var52 OR -var58 ]
[ EXISTS var57 OR var25 OR -var67 OR var3 OR -var95 OR -var14 OR -var50 IMP -var99 OR -var15 OR -var97 OR var54 OR var6 OR var33 OR -var69 OR -var26 OR var66 OR -var73 OR var31 OR -var51 OR var56 ]
