[ FORALL var99 ]
[ FORALL var37 ]
[ FORALL -var79 ]
[ FORALL -var83 ]
[ FORALL -var46 ]
[ FORALL var3 ]
[ FORALL -var25 ]
[ FORALL var48 ]
[ FORALL -var13 ]
[ FORALL -var95 ]
[ EXISTS -var28 ]
[ EXISTS -var85 ]
[ EXISTS -var32 ]
[ EXISTS var42 ]
[ EXISTS -var3 ]
[ EXISTS -var13 ]
[ EXISTS -var18 ]
[ EXISTS -var36 ]
[ EXISTS -var1 ]
[ EXISTS -var8 ]
[ EXISTS -var70 ]
[ FORALL var11 OR -var12 ]
[ FORALL -var16 OR -var87 ]
[ FORALL -var41 OR var59 ]
[ FORALL var37 OR var47 ]
[ FORALL var54 OR -var96 ]
[ FORALL -var89 OR var7 ]
[ FORALL var5 OR var23 ]
[ FORALL var55 OR -var5 ]
[ FORALL -var65 OR -var82 ]
[ FORALL -var11 OR -var97 ]
[ FORALL var15 OR var63 ]
[ FORALL -var78 OR var98 ]
[ FORALL -var37 OR -var5 ]
[ FORALL -var83 OR -var93 ]
[ FORALL var16 OR -var96 ]
[ FORALL -var32 OR -var52 ]
[ FORALL -var2 OR -var6 ]
[ FORALL var78 OR var28 ]
[ EXISTS -var12 IMP -var92 ]
[ EXISTS -var64 IMP var34 ]
[ EXISTS -var32 IMP -var12 ]
[ EXISTS -var63 IMP -var77 ]
[ EXISTS var61 IMP -var34 ]
[ EXISTS -var41 IMP var26 ]
[ EXISTS -var45 IMP var41 ]
[ EXISTS var7 IMP var82 ]
[ EXISTS var42 IMP var1 ]
[ EXISTS var73 IMP -var25 ]
[ EXISTS var48 IMP -var45 ]
[ EXISTS -var98 IMP -var68 ]
[ EXISTS -var31 IMP var29 ]
[ EXISTS -var88 IMP -var28 ]
[ EXISTS -var88 IMP -var93 ]
[ EXISTS -var3 IMP -var29 ]
[ EXISTS -var76 IMP -var61 ]
[ EXISTS var59 IMP var75 ]
[ EXISTS -var39 IMP var46 ]
[ FORALL var51 OR -var68 OR var42 ]
[ FORALL var12 OR var19 OR var42 ]
[ FORALL -var91 OR var93 OR -var4 ]
[ FORALL var32 OR var16 OR -var50 ]
[ FORALL var45 OR var53 OR var21 ]
[ FORALL -var11 OR var38 OR var80 ]
[ FORALL -var33 OR -var18 OR var17 ]
[ FORALL -var94 OR var21 OR var24 ]
[ FORALL -var33 OR -var58 OR -var59 ]
[ FORALL var40 OR var8 OR var14 ]
[ FORALL var71 OR var3 OR -var83 ]
[ FORALL -var95 OR var28 OR var37 ]
[ FORALL var67 OR -var80 OR var82 ]
[ FORALL -var59 OR var10 OR var50 ]
[ FORALL var78 OR -var10 OR var83 ]
[ FORALL -var2 OR var4 OR -var19 ]
[ FORALL -var66 OR -var57 OR -var46 ]
[ FORALL var14 OR -var62 OR -var33 ]
[ FORALL -var70 OR var69 OR var97 ]
[ FORALL -var34 OR -var13 OR -var17 ]
[ FORALL -var3 OR -var40 OR var87 ]
[ FORALL -var71 OR var84 OR var64 ]
[ EXISTS var47 IMP -var27 OR var14 ]
[ EXISTS -var52 OR var80 IMP -var11 ]
[ EXISTS var74 IMP -var57 OR -var72 ]
[ EXISTS var100 OR -var40 IMP var41 ]
[ EXISTS -var41 IMP var65 OR -var9 ]
[ EXISTS var45 OR -var43 IMP var17 ]
[ EXISTS var32 OR -var81 IMP -var96 ]
[ EXISTS var68 OR var80 IMP -var33 ]
[ EXISTS var94 OR -var34 IMP var10 ]
[ EXISTS -var98 IMP -var1 OR var80 ]
[ EXISTS var85 IMP -var11 OR var8 ]
[ EXISTS var73 OR var86 IMP var75 ]
[ EXISTS -var57 IMP var56 OR var59 ]
[ EXISTS -var43 OR -var87 IMP var55 ]
[ EXISTS -var72 OR var30 IMP var9 ]
[ EXISTS -var99 IMP -var28 OR var42 ]
[ EXISTS -var5 OR -var63 IMP var55 ]
[ EXISTS -var47 OR -var46 IMP -var80 ]
[ EXISTS -var12 IMP var4 OR var60 ]
[ EXISTS var40 OR -var72 IMP var30 ]
[ EXISTS -var76 OR var82 IMP var20 ]
[ FORALL var27 OR -var75 OR -var45 OR -var37 ]
[ FORALL -var91 OR -var25 OR var10 OR -var80 ]
[ FORALL -var73 OR -var20 OR var7 OR -var79 ]
[ FORALL -var41 OR -var18 OR -var61 OR -var76 ]
[ FORALL var97 OR var2 OR -var84 OR var83 ]
[ FORALL var79 OR var62 OR var1 OR -var25 ]
[ FORALL -var6 OR -var92 OR var51 OR var13 ]
[ FORALL var56 OR var76 OR -var15 OR var6 ]
[ FORALL var26 OR var94 OR -var45 OR -var82 ]
[ FORALL -var50 OR var44 OR var68 OR -var15 ]
[ FORALL -var31 OR -var59 OR -var43 OR -var11 ]
[ FORALL -var7 OR var53 OR -var59 OR -var14 ]
[ FORALL var28 OR var9 OR var38 OR var33 ]
[ FORALL var90 OR var61 OR -var71 OR var9 ]
[ FORALL -var66 OR -var50 OR var82 OR var7 ]
[ FORALL var49 OR -var87 OR var43 OR -var5 ]
[ FORALL -var26 OR var63 OR var62 OR var24 ]
[ FORALL -var43 OR var69 OR var24 OR -var36 ]
[ FORALL var7 OR var87 OR var30 OR var56 ]
[ EXISTS -var55 OR var41 IMP var18 OR var74 ]
[ EXISTS -var71 OR -var46 IMP var88 OR var18 ]
[ EXISTS var86 OR var89 OR var81 IMP -var52 ]
[ EXISTS -var68 OR var18 OR -var3 IMP -var61 ]
[ EXISTS -var84 OR -var28 IMP var37 OR var85 ]
[ EXISTS -var57 OR -var18 OR var69 IMP var19 ]
[ EXISTS var16 OR var59 IMP -var62 OR -var13 ]
[ EXISTS var76 OR var97 IMP -var43 OR -var24 ]
[ EXISTS -var30 OR -var96 IMP var33 OR var91 ]
[ EXISTS -var62 OR -var44 OR -var5 IMP var10 ]
[ EXISTS -var85 OR -var79 OR var91 IMP var42 ]
[ EXISTS var51 OR var6 OR -var37 IMP -var34 ]
[ EXISTS var62 OR var22 OR -var89 IMP var87 ]
[ EXISTS var74 IMP -var71 OR var46 OR var30 ]
[ EXISTS var74 OR -var36 IMP -var59 OR var89 ]
[ EXISTS -var26 IMP var75 OR var38 OR var10 ]
[ EXISTS -var73 OR -var72 OR var62 IMP -var83 ]
[ EXISTS -var10 IMP -var64 OR -var12 OR -var42 ]
[ EXISTS var57 OR -var35 OR var75 IMP -var70 ]
[ FORALL var25 OR -var49 OR var19 OR var62 OR var79 ]
[ FORALL -var38 OR -var82 OR -var48 OR -var86 OR -var43 ]
[ FORALL -var49 OR -var23 OR var88 OR -var60 OR -var19 ]
[ FORALL -var62 OR -var95 OR var7 OR var22 OR -var76 ]
[ FORALL var10 OR -var60 OR var28 OR -var11 OR -var1 ]
[ FORALL -var70 OR -var38 OR -var86 OR var54 OR var29 ]
[ FORALL var46 OR -var52 OR var4 OR -var9 OR -var72 ]
[ FORALL var52 OR var25 OR var94 OR -var21 OR var37 ]
[ FORALL -var9 OR -var18 OR -var81 OR var54 OR -var15 ]
[ FORALL var33 OR var62 OR var83 OR -var69 OR var23 ]
[ FORALL var80 OR -var55 OR var57 OR var58 OR var67 ]
[ FORALL -var45 OR -var82 OR var10 OR -var15 OR -var8 ]
[ FORALL -var93 OR var12 OR var45 OR var80 OR var92 ]
[ EXISTS var43 OR -var78 IMP var20 OR -var48 OR -var60 ]
[ EXISTS -var53 IMP -var2 OR -var22 OR var35 OR var99 ]
[ EXISTS var69 IMP -var71 OR var25 OR -var64 OR -var49 ]
[ EXISTS var58 OR -var68 IMP -var18 OR var75 OR -var48 ]
[ EXISTS var76 OR var72 IMP -var1 OR -var22 OR var17 ]
[ EXISTS -var42 IMP -var68 OR var63 OR -var18 OR -var25 ]
[ EXISTS -var99 OR -var5 OR var55 IMP var50 OR var97 ]
[ EXISTS var67 OR var86 OR var44 OR var83 IMP -var91 ]
[ EXISTS -var42 OR -var77 OR var2 IMP -var43 OR -var99 ]
[ EXISTS var67 OR -var26 OR var47 OR -var83 IMP -var72 ]
[ EXISTS var99 IMP -var55 OR -var8 OR -var9 OR var72 ]
[ EXISTS var49 IMP -var45 OR var73 OR var65 OR -var72 ]
[ EXISTS -var42 OR var97 OR var48 OR -var82 IMP -var29 ]
[ FORALL var71 OR -var14 OR var18 OR -var48 OR -var32 OR -var56 ]
[ FORALL -var17 OR var66 OR -var37 OR -var94 OR -var5 OR -var23 ]
[ FORALL var30 OR -var14 OR -var41 OR var91 OR var100 OR -var39 ]
[ FORALL var68 OR var89 OR -var98 OR var22 OR -var38 OR -var48 ]
[ FORALL var87 OR -var53 OR -var36 OR var5 OR -var38 OR -var47 ]
[ FORALL -var100 OR -var36 OR var54 OR -var3 OR -var85 OR -var2 ]
[ FORALL var18 OR -var70 OR -var59 OR var82 OR -var7 OR var11 ]
[ FORALL -var52 OR -var99 OR -var70 OR var43 OR -var54 OR var41 ]
[ EXISTS var80 IMP var62 OR -var3 OR -var81 OR -var99 OR -var48 ]
[ EXISTS var53 IMP -var38 OR var93 OR var90 OR var58 OR var47 ]
[ EXISTS var8 OR -var86 OR -var33 OR -var66 IMP -var5 OR var9 ]
[ EXISTS -var15 OR -var83 OR var93 OR -var38 IMP var39 OR -var43 ]
[ EXISTS var37 IMP var26 OR -var36 OR -var100 OR -var68 OR var76 ]
[ EXISTS -var42 OR var67 IMP var95 OR var60 OR var17 OR -var47 ]
[ EXISTS -var48 OR -var44 OR var14 OR -var37 IMP -var32 OR -var79 ]
[ FORALL var72 OR var6 OR var24 OR -var69 OR var8 OR var46 OR -var3 ]
[ FORALL var40 OR var82 OR -var10 OR -var83 OR var66 OR var89 OR var30 ]
[ FORALL var72 OR var93 OR -var100 OR var85 OR var67 OR var30 OR -var49 ]
[ FORALL var67 OR var85 OR -var90 OR var19 OR var78 OR -var10 OR var43 ]
[ EXISTS var14 OR -var15 OR -var51 IMP var8 OR var32 OR -var88 OR -var55 ]
[ EXISTS -var34 IMP -var70 OR -var64 OR var74 OR -var48 OR -var75 OR var53 ]
[ EXISTS var52 OR var79 IMP -var66 OR var96 OR -var56 OR -var50 OR var14 ]
[ EXISTS var47 OR -var22 OR -var71 OR -var26 OR var20 IMP var70 OR var90 ]
[ FORALL -var49 OR var13 OR var54 OR var78 OR var17 OR -var60 OR var44 OR -var80 ]
[ FORALL -var65 OR var89 OR -var60 OR var67 OR -var16 OR var37 OR var22 OR var25 ]
[ EXISTS var25 IMP var11 OR -var31 OR var47 OR -var70 OR var62 OR -var52 OR var54 ]
[ EXISTS var72 OR var52 OR -var8 OR var27 OR var6 OR var34 IMP var66 OR var93 OR var67 ]
[ FORALL -var72 OR var26 OR var49 ]
[ FORALL var46 OR var44 OR -var17 OR var29 OR -var24 OR var73 OR -var89 OR var5 OR -var97 ]
[ FORALL -var14 OR -var20 OR var7 OR -var71 OR -var78 ]
[ FORALL var34 OR -var51 OR var29 OR var13 OR var74 OR var28 OR var41 ]
[ FORALL -var30 OR -var63 OR var100 OR -var50 OR -var29 OR -var84 OR var91 OR -var49 OR var33 ]
[ EXISTS var69 OR -var59 OR -var28 OR -var61 IMP var51 OR var65 ]
[ EXISTS var80 OR -var86 OR var25 OR var78 OR -var58 OR -var13 IMP -var24 ]
[ EXISTS -var62 OR var1 IMP var86 OR var50 OR var48 OR -var24 OR -var27 OR -var29 ]
