[ EXISTS -var35 ]
[ FORALL var33 OR var12 OR -var1 OR -var9 OR var27 ]
[ FORALL var28 OR -var12 OR var27 OR -var4 OR -var34 ]
[ FORALL -var10 OR -var35 OR -var41 OR -var46 OR var22 ]
[ FORALL var36 OR -var6 OR var4 OR var50 OR -var32 ]
[ FORALL -var33 OR -var26 OR var8 OR -var17 OR var19 ]
[ FORALL var50 OR var6 OR -var42 OR -var18 OR var25 ]
[ FORALL var30 OR var35 OR -var33 OR -var2 OR var49 ]
[ FORALL var21 OR -var47 OR var28 OR -var38 OR var39 ]
[ FORALL -var12 OR -var38 OR -var33 OR var23 OR var39 ]
[ FORALL -var10 OR var48 OR -var28 OR var4 OR var40 ]
[ FORALL -var25 OR var33 OR var38 OR -var12 OR -var50 ]
[ FORALL var8 OR -var44 OR var15 OR -var1 OR -var28 ]
[ FORALL var41 OR -var23 OR var25 OR -var45 OR -var20 ]
[ FORALL -var35 OR -var3 OR -var14 OR var20 OR var43 ]
[ FORALL var5 OR -var43 OR -var21 OR var42 OR -var15 ]
[ FORALL -var46 OR var18 OR var11 OR -var39 OR -var28 ]
[ EXISTS var21 OR var37 OR var11 IMP -var47 OR var3 ]
[ EXISTS -var14 OR var25 OR -var48 IMP var46 OR var7 ]
[ EXISTS -var14 IMP var15 OR -var29 OR -var9 OR var38 ]
[ EXISTS var19 OR var4 OR -var5 IMP -var47 OR var38 ]
[ EXISTS -var38 IMP var6 OR -var3 OR var32 OR -var23 ]
[ EXISTS -var40 OR var11 OR var27 IMP -var49 OR -var19 ]
[ EXISTS -var19 IMP var16 OR -var33 OR -var36 OR -var11 ]
[ EXISTS -var45 IMP -var9 OR -var38 OR var14 OR var23 ]
[ EXISTS -var15 IMP -var10 OR -var18 OR var42 OR var34 ]
[ EXISTS -var48 OR var31 OR var16 OR var34 IMP var4 ]
[ EXISTS -var10 OR -var36 IMP -var16 OR -var6 OR -var24 ]
[ EXISTS var31 OR var9 IMP -var34 OR var38 OR var46 ]
[ EXISTS -var34 IMP var46 OR -var28 OR -var48 OR -var25 ]
[ EXISTS -var4 OR -var46 OR -var27 OR var7 IMP -var16 ]
[ EXISTS -var35 OR -var12 IMP var34 OR var1 OR -var33 ]
[ EXISTS -var43 OR -var21 OR -var28 IMP var40 OR var33 ]
[ EXISTS -var17 OR -var10 IMP -var41 OR var15 OR var7 ]
[ FORALL var11 OR -var16 OR var26 OR -var37 OR -var4 OR var49 OR -var33 OR var29 OR -var50 OR -var13 ]
[ FORALL -var43 OR var39 OR var11 OR var46 OR -var32 OR var22 OR var10 OR var44 OR var42 OR -var31 ]
[ FORALL -var2 OR var14 OR var30 OR var22 OR var37 OR -var13 OR -var43 OR -var8 OR var45 OR -var39 ]
[ FORALL -var9 OR -var6 OR var29 OR -var28 OR var23 OR var8 OR var34 OR var12 OR -var32 OR var17 ]
[ FORALL -var10 OR -var29 OR -var1 OR -var50 OR -var26 OR var20 OR var16 OR var46 OR -var2 OR var38 ]
[ FORALL var15 OR -var30 OR -var45 OR -var1 OR -var34 OR var20 OR -var25 OR -var35 OR -var16 OR -var22 ]
[ FORALL -var30 OR -var43 OR -var36 OR -var44 OR var16 OR var49 OR var9 OR var23 OR var38 OR -var18 ]
[ FORALL -var34 OR -var11 OR -var18 OR -var10 OR var28 OR var5 OR var14 OR var49 OR -var15 OR var9 ]
[ FORALL var14 OR var12 OR -var32 OR var43 OR var16 OR -var42 OR var9 OR -var27 OR var28 OR -var3 ]
[ FORALL -var34 OR -var29 OR -var47 OR -var9 OR var21 OR -var17 OR -var32 OR var1 OR -var27 OR var10 ]
[ FORALL var2 OR var41 OR -var47 OR var22 OR var8 OR -var23 OR -var48 OR var49 OR var31 OR -var42 ]
[ FORALL var41 OR -var2 OR -var15 OR -var13 OR -var47 OR -var21 OR -var32 OR -var49 OR -var22 OR -var35 ]
[ FORALL var27 OR -var32 OR var50 OR -var2 OR var48 OR var18 OR var43 OR -var6 OR -var39 OR var36 ]
[ FORALL -var4 OR -var40 OR -var3 OR -var6 OR var15 OR var43 OR var1 OR var2 OR var34 OR var13 ]
[ FORALL var41 OR -var13 OR -var8 OR -var31 OR -var24 OR -var42 OR -var37 OR -var14 OR var46 OR var36 ]
[ FORALL -var7 OR -var10 OR -var49 OR var12 OR var9 OR var26 OR -var24 OR -var32 OR var50 OR -var46 ]
[ EXISTS var6 OR var42 IMP var7 OR var5 OR var46 OR -var1 OR -var47 OR -var38 OR var25 OR -var35 ]
[ EXISTS -var28 OR -var33 OR -var50 OR var10 IMP var44 OR var31 OR var30 OR -var29 OR var1 OR var49 ]
[ EXISTS var42 OR var39 IMP var45 OR -var27 OR var48 OR -var23 OR var1 OR var36 OR -var10 OR -var30 ]
[ EXISTS var9 IMP -var44 OR var13 OR var47 OR var2 OR -var8 OR var1 OR var14 OR -var40 OR var43 ]
[ EXISTS var35 OR -var22 OR -var37 IMP var44 OR -var27 OR var50 OR -var46 OR -var8 OR var21 OR var43 ]
[ EXISTS var10 OR -var38 OR -var17 OR -var46 OR var44 OR -var32 OR var19 OR var23 IMP var27 OR var4 ]
[ EXISTS var14 OR -var28 OR var8 OR -var37 OR -var40 OR var47 IMP var21 OR -var19 OR -var29 OR var6 ]
[ EXISTS var3 OR var10 OR var38 OR -var1 OR -var30 OR -var9 OR -var4 OR var22 IMP var43 OR -var41 ]
[ EXISTS -var11 OR var18 OR -var44 OR var22 OR -var48 IMP var23 OR var5 OR -var49 OR -var25 OR -var36 ]
[ EXISTS var37 OR var17 OR var25 IMP var11 OR -var36 OR var35 OR -var45 OR -var3 OR -var23 OR var8 ]
[ EXISTS -var45 OR -var11 OR -var44 OR -var19 OR -var16 OR var20 IMP var27 OR var43 OR var17 OR -var50 ]
[ EXISTS var14 OR var8 OR -var9 OR var36 OR var42 OR -var30 OR -var45 IMP -var24 OR -var3 OR -var10 ]
[ EXISTS var24 OR -var39 OR -var35 IMP -var47 OR var6 OR -var21 OR var38 OR var1 OR -var2 OR var27 ]
[ EXISTS -var31 OR var17 OR -var41 OR -var35 OR var46 IMP -var24 OR -var44 OR -var37 OR -var29 OR -var27 ]
[ EXISTS -var30 OR -var31 OR var34 OR var1 IMP var18 OR -var4 OR -var19 OR -var5 OR -var27 OR var29 ]
[ EXISTS -var41 OR -var28 IMP -var2 OR var24 OR var22 OR var44 OR -var21 OR var31 OR -var47 OR -var18 ]
[ EXISTS -var2 OR -var24 OR -var4 OR var44 OR var27 OR -var31 IMP -var34 OR var36 OR -var12 OR -var41 ]
[ FORALL var44 OR var4 OR -var43 OR var24 OR var23 OR -var5 OR var28 OR -var22 OR -var38 OR var2 OR -var32 OR -var26 OR var16 OR -var40 OR -var11 OR var9 OR -var20 OR var18 OR var17 OR -var47 ]
[ FORALL var15 OR var25 OR var35 OR -var1 OR var49 OR -var29 OR var7 OR var45 OR -var39 OR -var28 OR var24 OR var20 OR -var6 OR var31 OR -var33 OR -var13 OR -var10 OR -var36 OR var42 OR -var19 ]
[ FORALL var6 OR -var28 OR -var30 OR -var18 OR var43 OR -var14 OR -var2 OR var3 OR var44 OR var25 OR var9 OR -var45 OR var23 OR -var27 OR -var26 OR -var5 OR -var16 OR var50 OR -var10 OR -var24 ]
[ FORALL var19 OR -var22 OR var41 OR var31 OR var21 OR -var46 OR var14 OR var33 OR -var11 OR -var37 OR var47 OR var44 OR var10 OR var26 OR -var48 OR -var43 OR -var4 OR var13 OR var39 OR -var1 ]
[ FORALL -var17 OR -var48 OR var1 OR var6 OR -var22 OR -var19 OR var23 OR var35 OR var44 OR var37 OR -var28 OR -var29 OR -var12 OR var27 OR var41 OR -var50 OR -var4 OR -var3 OR -var11 OR var36 ]
[ FORALL -var16 OR -var39 OR -var12 OR var19 OR -var41 OR -var49 OR -var35 OR -var34 OR var26 OR var50 OR var5 OR -var7 OR var32 OR -var42 OR var15 OR var8 OR -var38 OR -var33 OR var18 OR var46 ]
[ FORALL var26 OR var39 OR var24 OR var33 OR -var25 OR var49 OR -var28 OR -var37 OR var16 OR -var10 OR -var13 OR -var40 OR -var29 OR var4 OR var1 OR -var31 OR -var9 OR var32 OR -var3 OR -var48 ]
[ FORALL -var35 OR var19 OR var20 OR var25 OR var2 OR -var31 OR -var40 OR -var29 OR var5 OR -var48 OR var10 OR -var30 OR -var21 OR var15 OR var3 OR -var34 OR var6 OR var24 OR var39 OR -var16 ]
[ FORALL var45 OR -var39 OR var41 OR -var42 OR -var34 OR var6 OR var46 OR var29 OR var12 OR var26 OR var5 OR -var7 OR var22 OR var24 OR var21 OR var44 OR var50 OR -var28 OR var37 OR var11 ]
[ FORALL var15 OR -var8 OR -var18 OR var42 OR var37 OR -var7 OR -var47 OR -var12 OR var27 OR var49 OR var1 OR var2 OR -var43 OR -var32 OR -var33 OR -var6 OR -var24 OR var30 OR var21 OR -var13 ]
[ FORALL -var26 OR -var39 OR var16 OR var11 OR var22 OR -var14 OR var41 OR -var4 OR var44 OR -var31 OR var9 OR var37 OR var30 OR var29 OR var33 OR -var1 OR var28 OR -var47 OR var13 OR var34 ]
[ FORALL -var46 OR var28 OR -var27 OR -var24 OR var50 OR var1 OR var25 OR -var43 OR -var3 OR var30 OR -var10 OR -var4 OR -var37 OR var16 OR var42 OR -var12 OR var36 OR -var29 OR -var21 OR var14 ]
[ FORALL var17 OR -var42 OR var32 OR var14 OR -var22 OR -var30 OR -var7 OR -var25 OR -var16 OR -var2 OR -var3 OR var48 OR -var10 OR -var24 OR -var49 OR -var35 OR -var44 OR var11 OR -var19 OR -var15 ]
[ FORALL -var18 OR var45 OR var38 OR var46 OR -var44 OR -var34 OR -var48 OR var30 OR var11 OR var36 OR -var7 OR var39 OR var27 OR var6 OR -var3 OR -var40 OR -var28 OR var23 OR var13 OR var49 ]
[ FORALL var20 OR var4 OR -var21 OR var44 OR -var10 OR -var5 OR -var22 OR var41 OR -var38 OR var45 OR -var36 OR var18 OR -var17 OR -var50 OR var31 OR var49 OR var6 OR var28 OR var1 OR -var24 ]
[ FORALL -var38 OR -var24 OR -var28 OR -var22 OR -var49 OR var12 OR var5 OR var7 OR -var11 OR var16 OR var19 OR var31 OR var23 OR var17 OR -var14 OR -var36 OR var29 OR var10 OR var37 OR -var4 ]
[ EXISTS var43 OR -var1 OR var50 OR var36 OR var38 OR -var46 OR var35 OR -var47 OR -var9 OR var27 OR var16 OR -var22 OR -var31 OR var24 OR var5 OR var28 OR var41 OR var18 OR var49 IMP -var37 ]
[ EXISTS -var24 OR -var7 OR -var11 OR var28 OR -var21 OR var19 OR -var45 OR -var26 OR -var49 OR var46 OR -var47 OR -var44 OR var12 OR var13 OR -var43 OR -var10 OR -var40 OR -var6 IMP var4 OR -var14 ]
[ EXISTS var34 OR var10 OR var45 OR -var3 OR var15 OR var37 OR var11 OR -var35 OR -var21 OR -var16 OR -var41 IMP -var44 OR -var27 OR -var4 OR var20 OR var48 OR var25 OR var46 OR var14 OR var40 ]
[ EXISTS -var22 OR var7 IMP var10 OR var36 OR var29 OR -var9 OR var15 OR var46 OR -var40 OR var47 OR var50 OR var24 OR var42 OR -var11 OR -var33 OR var35 OR -var19 OR -var28 OR var14 OR -var25 ]
[ EXISTS var43 OR -var1 OR var19 OR -var48 OR var28 OR -var8 OR var33 OR -var15 OR -var5 OR var31 OR -var12 OR -var22 OR var10 OR var29 OR var18 OR -var36 IMP var7 OR var50 OR -var9 OR -var40 ]
[ EXISTS -var8 OR -var3 OR var10 OR var34 OR -var19 OR -var15 OR var22 OR var11 OR var5 OR var40 OR -var2 OR -var1 OR var49 OR var7 IMP var37 OR -var25 OR var44 OR var20 OR -var31 OR -var41 ]
[ EXISTS -var16 OR var40 OR -var13 OR var11 OR -var37 OR -var18 IMP var35 OR var15 OR var28 OR -var39 OR var31 OR -var27 OR -var5 OR -var14 OR -var36 OR -var43 OR -var47 OR -var23 OR -var6 OR var19 ]
[ EXISTS var20 OR var32 OR var3 OR var40 OR -var13 OR var47 IMP -var35 OR -var29 OR var6 OR -var17 OR var23 OR -var9 OR -var19 OR var11 OR var14 OR -var48 OR var4 OR -var7 OR -var5 OR -var10 ]
[ EXISTS -var8 OR -var45 OR -var46 OR var33 OR var43 OR var12 OR var23 IMP -var24 OR var35 OR -var19 OR -var5 OR var48 OR var4 OR -var14 OR -var29 OR -var13 OR var17 OR var49 OR -var38 OR -var20 ]
[ EXISTS var17 OR var1 OR var15 OR var43 OR var29 OR -var19 OR -var28 OR var36 OR -var14 OR -var4 OR -var13 OR var27 IMP -var2 OR var6 OR -var32 OR var44 OR -var30 OR -var9 OR var12 OR var18 ]
[ EXISTS -var40 OR var7 OR var13 OR var45 OR var33 OR -var23 OR -var19 OR var41 OR -var27 OR var48 OR var39 OR var31 IMP -var4 OR var17 OR -var25 OR -var47 OR var18 OR var3 OR -var36 OR var2 ]
[ EXISTS var34 OR var46 OR var37 OR -var39 IMP var33 OR -var12 OR -var21 OR -var9 OR var17 OR var1 OR var2 OR var6 OR -var7 OR var26 OR -var5 OR var18 OR -var35 OR var43 OR -var15 OR -var8 ]
[ EXISTS -var23 OR -var27 OR -var31 OR var3 OR var38 OR var18 IMP var21 OR var32 OR -var10 OR var34 OR var14 OR -var13 OR -var41 OR var22 OR var9 OR -var37 OR var26 OR var24 OR -var11 OR var30 ]
[ EXISTS var16 OR -var7 OR var36 OR var8 OR var32 OR var44 OR -var47 OR var42 IMP var24 OR var15 OR -var18 OR -var6 OR var33 OR var31 OR -var22 OR -var28 OR var48 OR var30 OR -var39 OR -var12 ]
[ EXISTS -var36 OR -var35 OR var25 OR var50 OR -var18 OR -var6 OR var40 OR var19 OR -var44 OR -var38 OR -var32 OR var14 OR -var34 OR var26 OR -var21 OR var22 IMP var39 OR var17 OR -var11 OR var16 ]
[ EXISTS var8 OR -var19 OR var48 OR var1 OR var14 OR -var25 OR -var6 OR -var29 OR var43 OR var30 OR var15 OR -var31 IMP var27 OR var11 OR -var13 OR -var12 OR -var36 OR var33 OR var18 OR -var35 ]
[ EXISTS var29 OR var28 OR var45 OR -var25 IMP var15 OR var50 OR var27 OR -var13 OR -var46 OR -var49 OR -var9 OR -var1 OR -var35 OR -var10 OR -var34 OR var12 OR -var41 OR var31 OR var18 OR var3 ]
