[ FORALL var15 ]
[ EXISTS -var8 ]
[ EXISTS -var16 ]
[ EXISTS -var17 ]
[ EXISTS var16 ]
[ FORALL -var1 OR -var20 ]
[ FORALL -var4 OR var17 ]
[ EXISTS -var4 IMP var3 ]
[ EXISTS var3 IMP var4 ]
[ EXISTS -var24 IMP -var19 ]
[ EXISTS -var7 IMP -var9 ]
[ EXISTS -var22 IMP var11 ]
[ EXISTS var21 IMP var25 ]
[ EXISTS var9 IMP var7 ]
[ FORALL -var13 OR var8 OR -var7 ]
[ FORALL -var9 OR var5 OR var2 ]
[ EXISTS var21 OR -var13 IMP var19 ]
[ EXISTS var6 IMP -var21 OR var20 ]
[ EXISTS -var18 OR -var11 IMP var12 ]
[ EXISTS var6 IMP var11 OR var5 ]
[ EXISTS -var1 OR var24 IMP var5 ]
[ EXISTS var7 OR var24 IMP var10 ]
[ EXISTS -var21 IMP var24 OR var6 ]
[ EXISTS -var6 OR -var7 IMP var21 ]
[ EXISTS var5 OR var4 IMP var12 ]
[ FORALL -var13 OR var23 OR -var2 OR -var15 ]
[ FORALL -var3 OR -var14 OR var18 OR var2 ]
[ EXISTS -var13 IMP -var21 OR -var6 OR var19 ]
[ EXISTS -var16 OR var4 IMP -var9 OR var13 ]
[ EXISTS -var24 OR var18 IMP var23 OR -var17 ]
[ EXISTS -var15 OR -var7 OR -var5 IMP var14 ]
[ EXISTS -var2 IMP var19 OR var15 OR var21 ]
[ EXISTS var10 IMP -var21 OR -var25 OR var4 ]
[ EXISTS var25 OR -var1 IMP var2 OR var13 ]
[ FORALL -var16 OR -var4 OR var13 OR var14 OR -var25 ]
[ EXISTS -var23 OR -var5 IMP var7 OR -var10 OR var21 ]
[ EXISTS -var13 OR var14 OR var6 IMP var2 OR var18 ]
[ EXISTS -var25 OR -var13 OR var21 OR var20 IMP var12 ]
[ EXISTS var15 OR var19 OR -var20 IMP -var2 OR var17 ]
[ EXISTS -var5 OR var17 OR -var24 OR -var2 IMP -var1 ]
[ EXISTS -var21 OR var19 IMP var20 OR -var10 OR -var16 ]
[ FORALL var9 OR -var20 OR var10 OR var23 OR -var16 OR var1 ]
[ EXISTS var22 OR var11 OR -var23 OR var10 IMP var13 OR -var24 ]
[ EXISTS var22 OR -var18 OR -var15 OR -var2 IMP -var16 OR var13 ]
[ EXISTS var16 OR var14 IMP var25 OR var18 OR var1 OR -var13 ]
[ EXISTS var12 OR -var6 OR var15 OR -var16 IMP var21 OR -var1 OR -var14 ]
[ EXISTS var22 OR -var25 OR var4 IMP -var3 OR var7 OR var8 OR -var23 ]
[ EXISTS -var24 OR -var8 OR -var20 OR var18 OR var19 OR -var13 IMP -var10 OR var7 ]
[ FORALL -var19 OR var5 ]
[ EXISTS var14 OR var11 OR var1 IMP var24 OR var23 ]
