assign(max_megs, 1024).

formulas(sos).

all u (-(Var479(u) | -Var373(u) | -Var1(u) | -Var115(u) | Var10(u))).
all u (-(Var27(u) | Var194(u) | Var101(u) | -Var349(u) | -Var362(u))).
all u (-(Var259(u) | Var67(u) | -Var349(u) | -Var433(u) | Var111(u))).
all u (-(-Var231(u) | -Var228(u) | Var47(u) | Var16(u) | -Var150(u))).
all u (-(Var108(u) | -Var446(u) | Var497(u) | Var407(u) | Var480(u))).
all u (-(-Var71(u) | Var227(u) | Var389(u) | -Var68(u) | -Var169(u))).
all u (-(Var420(u) | -Var407(u) | Var255(u) | -Var20(u) | Var428(u))).
all u (-(Var163(u) | -Var237(u) | Var490(u) | -Var497(u) | Var202(u))).
all u (-(-Var10(u) | -Var407(u) | Var493(u) | -Var8(u) | -Var105(u))).
all u (-(-Var263(u) | Var329(u) | Var204(u) | -Var295(u) | -Var460(u))).
all u (-(-Var465(u) | Var163(u) | Var253(u) | Var364(u) | Var147(u))).
all u (-(Var244(u) | Var77(u) | Var193(u) | -Var437(u) | -Var287(u))).
all u (-(Var147(u) | -Var328(u) | -Var312(u) | Var436(u) | Var344(u))).
all u (-(Var14(u) | -Var133(u) | -Var421(u) | -Var127(u) | Var214(u))).
all u (-(Var112(u) | -Var470(u) | Var424(u) | Var283(u) | -Var285(u))).
all u (-(-Var56(u) | -Var366(u) | -Var82(u) | -Var294(u) | Var83(u))).
all u (-(Var14(u) | -Var388(u) | Var16(u) | Var340(u) | -Var198(u))).
all u (-(-Var15(u) | Var112(u) | -Var307(u) | -Var203(u) | -Var467(u))).
all u (-(Var416(u) | Var186(u) | Var200(u) | Var349(u) | Var487(u))).
all u (-(-Var114(u) | Var166(u) | -Var464(u) | -Var359(u) | Var456(u))).
all u (-(Var165(u) | Var255(u) | -Var389(u) | Var87(u) | Var488(u))).
all u (-(Var329(u) | Var13(u) | Var310(u) | Var101(u) | -Var353(u))).
all u (-(Var286(u) | Var318(u) | -Var321(u) | -Var275(u) | Var260(u))).
all u (-(-Var217(u) | Var298(u) | -Var108(u) | -Var258(u) | Var45(u))).
all u (-(Var60(u) | -Var215(u) | -Var405(u) | -Var424(u) | -Var426(u))).
all u (-(-Var132(u) | -Var270(u) | -Var65(u) | -Var203(u) | -Var283(u))).
all u (-(Var32(u) | -Var50(u) | -Var411(u) | -Var181(u) | -Var102(u))).
all u (-(Var141(u) | Var242(u) | Var345(u) | Var94(u) | Var396(u))).
all u (-(Var352(u) | -Var368(u) | -Var190(u) | Var390(u) | Var146(u))).
all u (-(Var412(u) | -Var174(u) | -Var54(u) | Var335(u) | -Var403(u))).
all u (-(-Var446(u) | Var80(u) | Var325(u) | Var209(u) | -Var32(u))).
all u (-(Var91(u) | Var134(u) | -Var232(u) | Var48(u) | Var425(u))).
all u (-(-Var70(u) | Var305(u) | -Var226(u) | -Var56(u) | Var499(u))).
all u (-(Var339(u) | Var359(u) | -Var112(u) | Var480(u) | -Var402(u))).
all u (-(Var145(u) | -Var482(u) | -Var160(u) | -Var17(u) | Var294(u))).
all u (-(-Var243(u) | -Var333(u) | Var26(u) | -Var118(u) | -Var190(u))).
all u (-(-Var447(u) | Var143(u) | -Var104(u) | Var455(u) | Var100(u))).
all u (-(-Var498(u) | Var430(u) | -Var349(u) | -Var149(u) | -Var460(u))).
all u (-(Var444(u) | -Var134(u) | -Var270(u) | Var64(u) | Var411(u))).
all u (-(-Var99(u) | Var166(u) | Var117(u) | -Var412(u) | -Var302(u))).
all u (-(Var443(u) | -Var1(u) | -Var339(u) | -Var147(u) | Var63(u))).
all u (-(-Var301(u) | -Var279(u) | Var362(u) | Var400(u) | Var385(u))).
all u (-(-Var263(u) | -Var60(u) | -Var37(u) | Var350(u) | Var179(u))).
all u (-(Var479(u) | Var257(u) | -Var340(u) | -Var421(u) | Var277(u))).
all u (-(Var255(u) | -Var259(u) | -Var193(u) | -Var141(u) | -Var44(u))).
all u (-(-Var156(u) | -Var87(u) | Var419(u) | -Var312(u) | Var34(u))).
all u (-(-Var201(u) | -Var429(u) | Var204(u) | -Var265(u) | Var323(u))).
all u (-(-Var222(u) | Var433(u) | -Var28(u) | -Var121(u) | Var385(u))).
all u (-(Var433(u) | -Var73(u) | -Var486(u) | -Var394(u) | -Var168(u))).
all u (-(-Var160(u) | -Var138(u) | -Var259(u) | -Var400(u) | Var283(u))).
all u (-(-Var87(u) | Var219(u) | -Var313(u) | -Var106(u) | Var261(u))).
all u (-(-Var232(u) | -Var270(u) | Var8(u) | -Var242(u) | Var389(u))).
all u (-(Var36(u) | Var113(u) | -Var427(u) | Var145(u) | -Var338(u))).
all u (-(Var145(u) | -Var246(u) | -Var96(u) | -Var388(u) | Var93(u))).
all u (-(Var366(u) | Var44(u) | Var393(u) | Var158(u) | -Var60(u))).
all u (-(Var389(u) | Var141(u) | Var460(u) | Var127(u) | Var99(u))).
all u (-(Var226(u) | -Var28(u) | Var151(u) | Var153(u) | -Var292(u))).
all u (-(-Var449(u) | -Var176(u) | Var123(u) | Var2(u) | -Var71(u))).
all u (-(-Var488(u) | Var331(u) | -Var241(u) | Var22(u) | -Var487(u))).
all u (-(Var476(u) | -Var373(u) | Var13(u) | Var5(u) | -Var312(u))).
all u (-(Var98(u) | -Var409(u) | Var431(u) | Var400(u) | -Var161(u))).
all u (-(Var111(u) | -Var27(u) | Var499(u) | -Var137(u) | Var67(u))).
all u (-(-Var85(u) | -Var295(u) | Var191(u) | -Var354(u) | Var76(u))).
all u (-(Var118(u) | Var286(u) | Var141(u) | Var387(u) | Var424(u))).
all u (-(-Var81(u) | -Var318(u) | -Var43(u) | -Var426(u) | -Var441(u))).
all u (-(-Var19(u) | -Var294(u) | Var361(u) | -Var407(u) | -Var486(u))).
all u (-(-Var389(u) | -Var147(u) | Var338(u) | -Var179(u) | -Var38(u))).
all u (-(Var389(u) | Var57(u) | Var377(u) | -Var165(u) | -Var252(u))).
all u (-(-Var422(u) | Var2(u) | -Var233(u) | Var191(u) | -Var468(u))).
all u (-(-Var56(u) | Var487(u) | Var18(u) | -Var482(u) | -Var33(u))).
all u (-(-Var462(u) | -Var187(u) | -Var58(u) | -Var270(u) | -Var286(u))).
all u (-(Var22(u) | -Var149(u) | -Var155(u) | -Var419(u) | Var119(u))).
all u (-(-Var274(u) | -Var366(u) | -Var45(u) | Var427(u) | -Var184(u))).
all u (-(-Var181(u) | -Var211(u) | Var117(u) | Var218(u) | -Var128(u))).
all u (-(-Var178(u) | Var298(u) | Var336(u) | -Var390(u) | Var84(u))).
all u (-(Var176(u) | -Var216(u) | -Var375(u) | -Var203(u) | -Var482(u))).
all u (-(-Var216(u) | -Var496(u) | Var189(u) | Var132(u) | Var38(u))).
all u (-(Var218(u) | -Var455(u) | -Var296(u) | -Var247(u) | -Var147(u))).
all u (-(Var419(u) | -Var44(u) | -Var45(u) | -Var305(u) | Var144(u))).
all u (-(Var433(u) | Var457(u) | Var235(u) | Var355(u) | Var133(u))).
all u (-(Var51(u) | -Var248(u) | Var387(u) | -Var94(u) | Var261(u))).
all u (-(Var463(u) | Var240(u) | -Var24(u) | -Var330(u) | -Var403(u))).
all u (-(Var297(u) | Var62(u) | -Var65(u) | Var209(u) | Var267(u))).
all u (-(-Var321(u) | Var465(u) | Var435(u) | Var59(u) | -Var110(u))).
all u (-(-Var219(u) | Var40(u) | -Var305(u) | Var253(u) | -Var474(u))).
all u (-(Var180(u) | -Var54(u) | Var491(u) | Var388(u) | Var204(u))).
all u (-(-Var49(u) | -Var270(u) | Var164(u) | Var197(u) | Var360(u))).
all u (-(Var115(u) | Var267(u) | -Var259(u) | -Var285(u) | Var8(u))).
all u (-(Var487(u) | Var196(u) | Var205(u) | Var481(u) | -Var144(u))).
all u (-(Var346(u) | -Var461(u) | -Var194(u) | -Var472(u) | Var252(u))).
all u (-(Var217(u) | -Var207(u) | -Var155(u) | Var320(u) | Var219(u))).
all u (-(Var235(u) | Var422(u) | Var236(u) | -Var102(u) | -Var210(u))).
all u (-(-Var423(u) | -Var2(u) | -Var497(u) | -Var405(u) | -Var456(u))).
all u (-(Var393(u) | Var264(u) | Var273(u) | Var142(u) | Var150(u))).
all u (-(-Var29(u) | Var134(u) | Var65(u) | Var496(u) | Var468(u))).
all u (-(Var36(u) | Var206(u) | -Var157(u) | -Var378(u) | -Var211(u))).
all u (-(-Var148(u) | -Var447(u) | Var226(u) | Var450(u) | Var355(u))).
all u (-(Var443(u) | -Var43(u) | Var234(u) | Var264(u) | Var220(u))).
all u (-(-Var48(u) | Var281(u) | -Var470(u) | Var304(u) | -Var492(u))).
all u (-(-Var401(u) | Var402(u) | -Var382(u) | -Var272(u) | Var103(u))).
all u (-(-Var92(u) | Var240(u) | -Var306(u) | Var239(u) | -Var4(u))).
all u (-(Var247(u) | -Var157(u) | -Var163(u) | -Var253(u) | -Var387(u))).
all u (-(-Var166(u) | -Var382(u) | -Var268(u) | -Var312(u) | Var167(u))).
all u (-(Var313(u) | Var332(u) | Var362(u) | -Var14(u) | -Var390(u))).
all u (-(-Var495(u) | Var33(u) | Var131(u) | -Var280(u) | -Var360(u))).
all u (-(-Var211(u) | Var452(u) | Var495(u) | Var92(u) | Var24(u))).
all u (-(Var10(u) | -Var36(u) | Var269(u) | -Var50(u) | -Var77(u))).
all u (-(Var490(u) | -Var196(u) | Var35(u) | Var284(u) | Var420(u))).
all u (-(-Var37(u) | -Var330(u) | -Var127(u) | Var150(u) | -Var156(u))).
all u (-(-Var329(u) | Var291(u) | Var195(u) | -Var452(u) | -Var163(u))).
all u (-(Var318(u) | Var454(u) | -Var269(u) | Var333(u) | Var482(u))).
all u (-(Var119(u) | Var497(u) | Var226(u) | -Var65(u) | Var366(u))).
all u (-(-Var12(u) | Var466(u) | Var233(u) | -Var423(u) | -Var162(u))).
all u (-(Var73(u) | -Var112(u) | -Var388(u) | Var16(u) | -Var224(u))).
all u (-(-Var235(u) | Var26(u) | Var77(u) | -Var146(u) | -Var285(u))).
all u (-(-Var197(u) | Var419(u) | Var46(u) | Var336(u) | -Var316(u))).
all u (-(Var358(u) | Var442(u) | Var22(u) | -Var354(u) | Var93(u))).
all u (-(-Var275(u) | Var26(u) | -Var95(u) | -Var209(u) | Var290(u))).
all u (-(Var486(u) | Var139(u) | Var35(u) | -Var36(u) | -Var149(u))).
all u (-(Var9(u) | Var268(u) | -Var453(u) | -Var450(u) | Var301(u))).
all u (-(-Var133(u) | -Var239(u) | -Var329(u) | -Var217(u) | -Var427(u))).
all u (-(-Var114(u) | -Var430(u) | -Var342(u) | -Var264(u) | -Var13(u))).
all u (-(-Var123(u) | Var319(u) | Var19(u) | Var209(u) | Var13(u))).
all u (-(-Var266(u) | Var247(u) | Var320(u) | -Var354(u) | Var261(u))).
all u (-(-Var384(u) | -Var46(u) | -Var360(u) | -Var342(u) | -Var217(u))).
all u (-(Var130(u) | -Var410(u) | Var148(u) | Var167(u) | -Var299(u))).
all u (-(-Var61(u) | -Var48(u) | Var473(u) | -Var305(u) | -Var79(u))).
all u (-(-Var359(u) | -Var401(u) | Var461(u) | -Var382(u) | Var80(u))).
all u (-(Var88(u) | Var299(u) | Var248(u) | Var235(u) | Var61(u))).
all u (-(-Var123(u) | -Var317(u) | -Var474(u) | Var262(u) | Var322(u))).
all u (-(-Var170(u) | Var334(u) | -Var52(u) | Var319(u) | -Var486(u))).
all u (-(-Var350(u) | -Var491(u) | Var331(u) | Var394(u) | -Var47(u))).
all u (-(-Var201(u) | -Var434(u) | -Var132(u) | Var306(u) | Var84(u))).
all u (-(Var291(u) | Var401(u) | Var418(u) | -Var456(u) | Var85(u))).
all u (-(-Var472(u) | Var67(u) | -Var380(u) | -Var368(u) | Var329(u))).
all u (-(-Var9(u) | Var461(u) | Var476(u) | Var453(u) | -Var294(u))).
all u (-(-Var260(u) | -Var242(u) | -Var428(u) | -Var316(u) | -Var140(u))).
all u (-(Var399(u) | -Var227(u) | -Var92(u) | Var278(u) | -Var108(u))).
all u (-(-Var183(u) | -Var289(u) | -Var92(u) | -Var247(u) | Var338(u))).
all u (-(Var412(u) | Var345(u) | Var365(u) | Var318(u) | Var425(u))).
all u (-(Var162(u) | Var396(u) | Var427(u) | -Var355(u) | -Var80(u))).
all u (-(-Var471(u) | Var48(u) | Var69(u) | Var19(u) | Var148(u))).
all u (-(Var480(u) | -Var401(u) | Var85(u) | Var50(u) | -Var80(u))).
all u (-(Var79(u) | Var43(u) | Var187(u) | Var10(u) | -Var379(u))).
all u (-(-Var130(u) | -Var209(u) | Var151(u) | Var275(u) | Var222(u))).
all u (-(Var89(u) | Var306(u) | -Var148(u) | Var34(u) | Var319(u))).
all u (-(-Var443(u) | Var395(u) | -Var318(u) | Var403(u) | Var212(u))).
all u (-(-Var51(u) | Var242(u) | -Var115(u) | Var149(u) | -Var459(u))).
all u (-(Var174(u) | Var177(u) | Var261(u) | Var327(u) | -Var391(u))).
all u (-(Var163(u) | -Var351(u) | Var84(u) | Var320(u) | -Var477(u))).
all u (-(-Var178(u) | Var226(u) | -Var364(u) | -Var258(u) | -Var391(u))).
all u (-(-Var93(u) | -Var465(u) | -Var144(u) | Var197(u) | -Var423(u))).
all u (-(-Var280(u) | -Var262(u) | -Var164(u) | Var268(u) | -Var359(u))).
all u (-(Var4(u) | -Var169(u) | -Var374(u) | Var437(u) | Var185(u))).
all u (-(-Var151(u) | Var201(u) | Var245(u) | -Var380(u) | Var390(u))).
all u (-(-Var191(u) | Var65(u) | -Var207(u) | -Var366(u) | -Var271(u))).
all u (-(-Var158(u) | Var98(u) | Var63(u) | -Var302(u) | -Var291(u))).
all u (-(-Var241(u) | Var36(u) | Var155(u) | Var181(u) | Var475(u))).
all u (-(Var365(u) | -Var438(u) | Var103(u) | Var217(u) | Var174(u))).
all u (-(-Var494(u) | -Var336(u) | -Var58(u) | Var290(u) | Var87(u))).
all u (-(Var227(u) | -Var153(u) | -Var324(u) | -Var465(u) | Var361(u))).
all u (-(-Var343(u) | Var464(u) | -Var70(u) | -Var48(u) | Var128(u))).
all u (-(Var174(u) | Var373(u) | Var483(u) | -Var329(u) | -Var423(u))).
all u (-(-Var135(u) | -Var486(u) | Var294(u) | -Var360(u) | -Var408(u))).
all u (-(Var281(u) | Var212(u) | Var321(u) | -Var417(u) | Var17(u))).
all u (-(Var299(u) | -Var448(u) | Var493(u) | -Var271(u) | -Var115(u))).
all u (-(-Var113(u) | -Var478(u) | -Var36(u) | -Var42(u) | -Var393(u))).
all u (-(-Var301(u) | Var279(u) | Var484(u) | -Var328(u) | Var394(u))).
all u (-(Var410(u) | Var184(u) | Var332(u) | Var416(u) | Var95(u))).
all u (-(Var221(u) | -Var209(u) | -Var254(u) | -Var377(u) | Var353(u))).
all u (-(Var327(u) | Var215(u) | Var334(u) | Var80(u) | Var324(u))).
all u (-(-Var242(u) | -Var100(u) | -Var352(u) | -Var169(u) | -Var250(u))).
all u (-(Var214(u) | -Var450(u) | Var397(u) | -Var70(u) | -Var452(u))).
all u (-(Var253(u) | Var165(u) | -Var163(u) | -Var282(u) | -Var81(u))).
all u (-(-Var342(u) | Var270(u) | Var58(u) | -Var294(u) | -Var332(u))).
all u (-(Var345(u) | -Var25(u) | -Var130(u) | Var468(u) | Var93(u))).
all u (-(-Var339(u) | -Var151(u) | -Var303(u) | -Var460(u) | Var270(u))).
all u (-(-Var182(u) | -Var278(u) | Var87(u) | -Var70(u) | -Var375(u))).
all u (-(-Var101(u) | Var118(u) | Var208(u) | -Var151(u) | Var85(u))).
all u (-(-Var223(u) | Var37(u) | -Var142(u) | Var281(u) | -Var436(u))).
all u (-(-Var253(u) | Var358(u) | -Var182(u) | -Var454(u) | -Var423(u))).
all u (-(Var435(u) | -Var196(u) | Var327(u) | -Var177(u) | Var230(u))).
all u (-(Var127(u) | Var162(u) | Var397(u) | Var376(u) | -Var106(u))).
all u (-(Var21(u) | -Var305(u) | -Var438(u) | Var62(u) | -Var172(u))).
all u (-(Var403(u) | -Var232(u) | -Var38(u) | Var416(u) | Var398(u))).
all u (-(-Var43(u) | -Var438(u) | -Var8(u) | Var460(u) | Var15(u))).
all u (-(Var226(u) | Var468(u) | -Var191(u) | Var379(u) | -Var187(u))).
all u (-(Var331(u) | -Var197(u) | Var19(u) | -Var430(u) | -Var385(u))).
all u (-(-Var470(u) | -Var58(u) | Var186(u) | -Var38(u) | Var463(u))).
all u (-(-Var424(u) | Var296(u) | -Var488(u) | -Var249(u) | Var133(u))).
all u (-(Var288(u) | Var373(u) | -Var232(u) | -Var440(u) | -Var135(u))).
all u (-(Var201(u) | -Var246(u) | -Var476(u) | Var279(u) | -Var500(u))).
all u (-(Var76(u) | -Var313(u) | Var25(u) | Var348(u) | -Var377(u))).
all u (-(-Var31(u) | Var90(u) | -Var417(u) | Var115(u) | -Var32(u))).
all u (-(Var125(u) | Var93(u) | Var258(u) | Var488(u) | -Var439(u))).
all u (-(Var169(u) | -Var18(u) | -Var462(u) | Var31(u) | Var259(u))).
all u (-(-Var254(u) | Var214(u) | -Var144(u) | Var275(u) | Var102(u))).
all u (-(Var368(u) | Var36(u) | Var69(u) | Var326(u) | -Var234(u))).
all u (-(Var409(u) | Var51(u) | -Var449(u) | -Var437(u) | -Var381(u))).
all u (-(Var432(u) | Var247(u) | Var251(u) | -Var397(u) | Var172(u))).
all u (-(-Var5(u) | Var341(u) | Var475(u) | -Var107(u) | Var309(u))).
all u (-(Var62(u) | Var27(u) | Var103(u) | -Var437(u) | Var462(u))).
all u (-(-Var499(u) | Var165(u) | Var18(u) | Var122(u) | -Var3(u))).
all u (-(-Var312(u) | -Var151(u) | Var269(u) | Var197(u) | -Var289(u))).
all u (-(-Var377(u) | Var370(u) | -Var406(u) | Var77(u) | Var207(u))).
all u (-(-Var216(u) | Var134(u) | Var313(u) | -Var346(u) | Var315(u))).
all u (-(Var470(u) | Var48(u) | Var365(u) | Var425(u) | Var220(u))).
all u (-(Var278(u) | -Var328(u) | -Var414(u) | -Var337(u) | -Var434(u))).
all u (-(-Var303(u) | -Var321(u) | -Var237(u) | -Var347(u) | -Var351(u))).
all u (-(Var192(u) | -Var127(u) | Var217(u) | Var70(u) | -Var339(u))).
all u (-(Var349(u) | Var311(u) | Var495(u) | Var78(u) | Var263(u))).
all u (-(-Var124(u) | -Var291(u) | -Var337(u) | Var84(u) | Var175(u))).
all u (-(Var8(u) | Var376(u) | -Var158(u) | -Var215(u) | -Var432(u))).
all u (-(-Var128(u) | -Var228(u) | Var429(u) | Var460(u) | Var164(u))).
all u (-(-Var162(u) | -Var198(u) | -Var480(u) | -Var471(u) | -Var91(u))).
all u (-(-Var144(u) | -Var20(u) | Var122(u) | Var19(u) | -Var288(u))).
all u (-(-Var215(u) | Var44(u) | -Var121(u) | Var73(u) | Var473(u))).
all u (-(-Var139(u) | -Var160(u) | Var127(u) | -Var307(u) | -Var326(u))).
all u (-(Var364(u) | Var137(u) | Var460(u) | -Var315(u) | Var211(u))).
all u (-(-Var218(u) | Var458(u) | Var127(u) | -Var289(u) | -Var371(u))).
all u (-(Var205(u) | -Var408(u) | -Var388(u) | Var483(u) | -Var479(u))).
all u (-(-Var204(u) | Var420(u) | -Var379(u) | -Var13(u) | Var375(u))).
all u (-(-Var432(u) | Var293(u) | -Var68(u) | -Var307(u) | -Var494(u))).
all u (-(Var245(u) | Var325(u) | -Var70(u) | Var39(u) | Var382(u))).
all u (-(Var459(u) | Var276(u) | -Var265(u) | -Var153(u) | Var45(u))).
all u (-(Var371(u) | Var287(u) | Var257(u) | -Var393(u) | -Var57(u))).
all u (-(Var320(u) | -Var249(u) | Var314(u) | Var309(u) | -Var144(u))).
all u (-(Var66(u) | -Var475(u) | -Var499(u) | Var133(u) | Var164(u))).
all u (-(Var250(u) | Var199(u) | -Var382(u) | -Var215(u) | Var452(u))).
all u (-(Var453(u) | Var499(u) | -Var141(u) | Var255(u) | -Var131(u))).
all u (-(-Var405(u) | -Var432(u) | -Var96(u) | -Var476(u) | -Var153(u))).
all u (-(Var144(u) | Var285(u) | -Var55(u) | Var185(u) | Var255(u))).
all u (-(Var180(u) | Var294(u) | -Var368(u) | -Var232(u) | Var440(u))).
all u (-(-Var132(u) | -Var64(u) | Var203(u) | Var397(u) | Var417(u))).
all u (-(-Var331(u) | -Var283(u) | -Var125(u) | Var488(u) | -Var273(u))).
all u (-(-Var461(u) | Var182(u) | Var403(u) | -Var415(u) | Var195(u))).
all u (-(Var475(u) | Var354(u) | Var24(u) | -Var391(u) | Var213(u))).
all u (-(-Var299(u) | Var496(u) | -Var458(u) | -Var113(u) | -Var255(u))).
all u (-(Var463(u) | Var428(u) | Var254(u) | -Var439(u) | -Var276(u))).
all u (-(-Var92(u) | Var112(u) | -Var134(u) | Var160(u) | -Var416(u))).
all u (-(-Var136(u) | Var220(u) | -Var172(u) | Var339(u) | Var249(u))).
all u (-(-Var193(u) | Var289(u) | Var493(u) | Var286(u) | Var183(u))).
all u (-(Var469(u) | Var442(u) | -Var388(u) | -Var66(u) | -Var29(u))).
all u (-(-Var17(u) | -Var139(u) | Var431(u) | -Var265(u) | -Var79(u))).
all u (-(-Var407(u) | Var225(u) | Var2(u) | Var45(u) | -Var480(u))).
all u (-(-Var242(u) | -Var161(u) | -Var157(u) | Var29(u) | -Var367(u))).
all u (-(Var128(u) | -Var443(u) | -Var8(u) | Var212(u) | Var234(u))).
all u (-(-Var409(u) | Var362(u) | Var148(u) | Var446(u) | Var79(u))).
all u (-(-Var318(u) | -Var181(u) | -Var205(u) | Var479(u) | Var171(u))).
all u (-(-Var464(u) | Var102(u) | -Var17(u) | -Var492(u) | Var324(u))).
all u (-(Var184(u) | -Var45(u) | -Var463(u) | Var480(u) | Var394(u))).
all u (-(-Var196(u) | Var252(u) | Var494(u) | Var491(u) | -Var270(u))).
all u (-(Var163(u) | Var84(u) | Var301(u) | -Var211(u) | Var204(u))).
all u (-(-Var183(u) | Var104(u) | Var109(u) | Var474(u) | Var181(u))).
all u (-(-Var181(u) | -Var193(u) | -Var156(u) | -Var99(u) | -Var63(u))).
all u (-(-Var289(u) | -Var185(u) | -Var424(u) | Var284(u) | Var29(u))).
all u (-(Var186(u) | -Var395(u) | -Var21(u) | -Var254(u) | Var70(u))).
all u (-(-Var145(u) | -Var109(u) | -Var305(u) | -Var96(u) | Var12(u))).
all u (-(Var451(u) | Var235(u) | Var204(u) | Var339(u) | -Var124(u))).
all u (-(Var77(u) | Var1(u) | Var47(u) | -Var431(u) | Var198(u))).
all u (-(-Var61(u) | -Var14(u) | Var89(u) | Var266(u) | -Var225(u))).
all u (-(-Var80(u) | -Var5(u) | -Var92(u) | -Var154(u) | Var236(u))).
all u (-(Var254(u) | -Var450(u) | Var301(u) | Var324(u) | -Var476(u))).
all u (-(-Var154(u) | Var493(u) | Var480(u) | Var296(u) | Var350(u))).
all u (-(Var181(u) | Var221(u) | Var127(u) | Var370(u) | Var342(u))).
all u (-(-Var124(u) | -Var120(u) | Var377(u) | -Var79(u) | -Var267(u))).
all u (-(-Var11(u) | -Var99(u) | -Var372(u) | -Var177(u) | Var253(u))).
all u (-(-Var241(u) | -Var109(u) | Var131(u) | -Var398(u) | -Var447(u))).
all u (-(-Var48(u) | Var143(u) | Var367(u) | Var356(u) | Var328(u))).
all u (-(-Var201(u) | Var157(u) | -Var403(u) | Var48(u) | -Var246(u))).
all u (-(Var157(u) | -Var230(u) | -Var228(u) | Var58(u) | -Var237(u))).
all u (-(Var107(u) | Var439(u) | -Var144(u) | -Var413(u) | Var393(u))).
all u (-(-Var366(u) | Var86(u) | -Var412(u) | -Var331(u) | -Var438(u))).
all u (-(-Var443(u) | Var2(u) | Var136(u) | Var378(u) | Var319(u))).
all u (-(-Var50(u) | -Var151(u) | -Var344(u) | -Var36(u) | Var3(u))).
all u (-(-Var485(u) | Var37(u) | -Var325(u) | Var156(u) | Var296(u))).
all u (-(Var256(u) | Var270(u) | Var468(u) | Var248(u) | Var415(u))).
all u (-(Var275(u) | -Var104(u) | Var201(u) | -Var62(u) | Var442(u))).
all u (-(-Var27(u) | Var475(u) | -Var274(u) | Var457(u) | Var183(u))).
all u (-(-Var329(u) | -Var483(u) | Var465(u) | Var366(u) | -Var314(u))).
all u (-(Var225(u) | -Var299(u) | Var420(u) | -Var388(u) | Var100(u))).
all u (-(-Var188(u) | Var346(u) | -Var221(u) | Var1(u) | -Var4(u))).
all u (-(-Var384(u) | Var245(u) | -Var28(u) | Var60(u) | Var267(u))).
all u (-(Var19(u) | -Var385(u) | Var496(u) | -Var472(u) | -Var269(u))).
all u (-(-Var71(u) | Var38(u) | -Var344(u) | Var175(u) | -Var419(u))).
all u (-(Var46(u) | -Var483(u) | -Var357(u) | Var398(u) | -Var394(u))).
all u (-(-Var286(u) | -Var29(u) | Var379(u) | -Var259(u) | Var241(u))).
all u (-(Var302(u) | Var267(u) | Var193(u) | Var445(u) | -Var195(u))).
all u (-(-Var196(u) | Var135(u) | -Var110(u) | Var483(u) | Var131(u))).
all u (-(-Var215(u) | Var112(u) | -Var87(u) | Var171(u) | -Var2(u))).
all u (-(-Var45(u) | Var46(u) | Var292(u) | -Var113(u) | -Var167(u))).
all u (-(Var123(u) | -Var13(u) | -Var218(u) | Var55(u) | -Var90(u))).
all u (-(Var203(u) | Var211(u) | Var309(u) | -Var22(u) | Var144(u))).
all u (-(-Var324(u) | Var102(u) | Var189(u) | -Var13(u) | Var24(u))).
all u (-(-Var119(u) | Var219(u) | -Var460(u) | Var401(u) | Var464(u))).
all u (-(-Var109(u) | -Var8(u) | -Var83(u) | Var289(u) | Var12(u))).
all u (-(Var201(u) | -Var383(u) | Var95(u) | -Var68(u) | Var375(u))).
all u (-(Var436(u) | -Var282(u) | -Var344(u) | Var79(u) | -Var104(u))).
all u (-(-Var483(u) | Var45(u) | -Var75(u) | Var168(u) | -Var265(u))).
all u (-(Var343(u) | -Var19(u) | -Var215(u) | Var473(u) | Var367(u))).
all u (-(-Var393(u) | -Var453(u) | Var186(u) | -Var6(u) | Var129(u))).
all u (-(Var35(u) | Var309(u) | Var304(u) | Var253(u) | -Var297(u))).
all u (-(-Var19(u) | -Var40(u) | -Var458(u) | -Var492(u) | Var29(u))).
all u (-(-Var284(u) | -Var86(u) | -Var321(u) | -Var313(u) | Var377(u))).
all u (-(Var446(u) | -Var149(u) | Var187(u) | -Var124(u) | -Var223(u))).
all u (-(-Var236(u) | -Var220(u) | Var355(u) | -Var381(u) | Var130(u))).
all u (-(Var461(u) | Var222(u) | -Var47(u) | -Var442(u) | Var298(u))).
all u (-(Var195(u) | -Var354(u) | -Var398(u) | -Var162(u) | -Var160(u))).
all u (-(Var410(u) | Var218(u) | -Var209(u) | Var408(u) | Var189(u))).
all u (-(-Var430(u) | -Var321(u) | Var490(u) | Var86(u) | -Var343(u))).
all u (-(Var244(u) | -Var489(u) | Var155(u) | Var78(u) | Var477(u))).
all u (-(Var254(u) | Var220(u) | Var3(u) | Var76(u) | Var460(u))).
all u (-(-Var134(u) | Var122(u) | -Var388(u) | -Var309(u) | Var398(u))).
all u (-(Var310(u) | -Var111(u) | -Var257(u) | -Var277(u) | -Var436(u))).
all u (-(-Var176(u) | -Var61(u) | Var29(u) | Var81(u) | -Var49(u))).
all u (-(-Var286(u) | Var380(u) | Var144(u) | -Var402(u) | Var16(u))).
all u (-(-Var328(u) | -Var404(u) | -Var247(u) | Var416(u) | Var346(u))).
all u (-(-Var340(u) | Var190(u) | Var318(u) | -Var449(u) | Var328(u))).
all u (-(Var46(u) | Var349(u) | Var145(u) | -Var423(u) | -Var338(u))).
all u (-(Var411(u) | -Var321(u) | -Var340(u) | -Var282(u) | Var247(u))).
all u (-(Var38(u) | -Var384(u) | -Var206(u) | -Var220(u) | -Var48(u))).
all u (-(-Var331(u) | -Var311(u) | Var463(u) | -Var202(u) | Var257(u))).
all u (-(-Var133(u) | -Var384(u) | -Var154(u) | Var239(u) | Var342(u))).
all u (-(Var416(u) | -Var230(u) | -Var110(u) | -Var44(u) | -Var4(u))).
all u (-(-Var70(u) | -Var132(u) | -Var489(u) | Var104(u) | -Var21(u))).
all u (-(-Var358(u) | Var149(u) | -Var5(u) | -Var82(u) | Var341(u))).
all u (-(Var159(u) | -Var227(u) | -Var152(u) | Var247(u) | Var355(u))).
all u (-(-Var1(u) | Var310(u) | -Var100(u) | -Var78(u) | Var319(u))).
all u (-(-Var264(u) | Var188(u) | Var286(u) | -Var350(u) | Var252(u))).
all u (-(Var218(u) | -Var297(u) | -Var272(u) | Var121(u) | Var347(u))).
all u (-(Var369(u) | -Var415(u) | Var317(u) | -Var312(u) | -Var123(u))).
all u (-(Var256(u) | -Var358(u) | Var461(u) | -Var269(u) | Var70(u))).
all u (-(Var19(u) | Var293(u) | -Var225(u) | -Var401(u) | -Var319(u))).
all u (-(-Var19(u) | Var31(u) | -Var142(u) | Var119(u) | Var229(u))).
all u (-(Var81(u) | Var43(u) | Var49(u) | -Var296(u) | -Var244(u))).
all u (-(Var418(u) | -Var241(u) | -Var442(u) | -Var415(u) | Var486(u))).
all u (-(Var377(u) | Var398(u) | Var239(u) | Var380(u) | -Var32(u))).
all u (-(-Var56(u) | -Var350(u) | Var338(u) | -Var137(u) | Var99(u))).
all u (-(Var73(u) | -Var244(u) | -Var48(u) | Var436(u) | -Var438(u))).
all u (-(-Var449(u) | Var458(u) | Var194(u) | Var327(u) | Var286(u))).
all u (-(Var174(u) | Var326(u) | -Var167(u) | -Var186(u) | Var75(u))).
all u (-(Var151(u) | Var94(u) | Var440(u) | Var205(u) | -Var264(u))).
all u (-(Var465(u) | -Var383(u) | Var286(u) | -Var96(u) | Var189(u))).
all u (-(Var122(u) | Var172(u) | -Var132(u) | -Var383(u) | -Var348(u))).
all u (-(-Var293(u) | -Var53(u) | -Var360(u) | Var295(u) | -Var201(u))).
all u (-(-Var322(u) | -Var80(u) | Var265(u) | -Var38(u) | Var350(u))).
all u (-(Var197(u) | -Var302(u) | -Var270(u) | -Var346(u) | -Var77(u))).
all u (-(-Var250(u) | Var365(u) | Var188(u) | Var253(u) | Var226(u))).
all u (-(-Var35(u) | Var23(u) | -Var29(u) | -Var4(u) | Var112(u))).
all u (-(Var333(u) | -Var158(u) | Var185(u) | -Var200(u) | Var249(u))).
all u (-(-Var363(u) | Var190(u) | Var129(u) | -Var489(u) | -Var139(u))).
all u (-(Var486(u) | -Var291(u) | Var416(u) | -Var363(u) | -Var421(u))).
all u (-(Var290(u) | Var481(u) | Var387(u) | Var50(u) | Var490(u))).
all u (-(-Var135(u) | Var127(u) | Var70(u) | Var107(u) | -Var91(u))).
all u (-(Var309(u) | Var176(u) | Var257(u) | -Var267(u) | Var425(u))).
all u (-(-Var314(u) | -Var13(u) | -Var296(u) | -Var243(u) | Var83(u))).
all u (-(Var48(u) | Var158(u) | -Var455(u) | -Var311(u) | -Var334(u))).
all u (-(-Var264(u) | Var196(u) | -Var62(u) | Var34(u) | -Var67(u))).
all u (-(-Var424(u) | Var371(u) | Var245(u) | Var467(u) | Var106(u))).
all u (-(-Var135(u) | Var472(u) | -Var29(u) | -Var498(u) | -Var162(u))).
all u (-(-Var114(u) | -Var203(u) | Var461(u) | Var416(u) | Var472(u))).
all u (-(-Var165(u) | -Var357(u) | -Var280(u) | Var380(u) | -Var268(u))).
all u (-(-Var69(u) | Var34(u) | -Var247(u) | -Var56(u) | Var464(u))).
all u (-(-Var363(u) | Var223(u) | Var320(u) | Var3(u) | Var45(u))).
all u (-(-Var121(u) | -Var144(u) | -Var436(u) | Var84(u) | Var355(u))).
all u (-(-Var374(u) | -Var144(u) | -Var117(u) | -Var412(u) | -Var291(u))).
all u (-(Var28(u) | -Var22(u) | Var16(u) | Var402(u) | Var52(u))).
all u (-(Var59(u) | Var457(u) | Var391(u) | -Var492(u) | -Var91(u))).
all u (-(Var267(u) | Var378(u) | Var419(u) | Var183(u) | Var473(u))).
all u (-(Var182(u) | Var270(u) | -Var454(u) | -Var305(u) | -Var156(u))).
all u (-(-Var310(u) | -Var328(u) | Var283(u) | Var171(u) | -Var66(u))).
all u (-(Var246(u) | Var388(u) | -Var308(u) | -Var218(u) | Var36(u))).
all u (-(Var33(u) | -Var361(u) | -Var123(u) | -Var170(u) | Var438(u))).
all u (-(Var429(u) | Var342(u) | -Var328(u) | -Var302(u) | Var243(u))).
all u (-(-Var261(u) | Var24(u) | -Var167(u) | -Var243(u) | Var109(u))).
all u (-(-Var120(u) | Var78(u) | -Var419(u) | Var468(u) | -Var389(u))).
all u (-(Var475(u) | Var58(u) | Var1(u) | -Var350(u) | -Var59(u))).
all u (-(Var14(u) | -Var328(u) | -Var140(u) | -Var264(u) | Var294(u))).
all u (-(Var357(u) | Var302(u) | -Var104(u) | -Var397(u) | -Var439(u))).
all u (-(-Var456(u) | Var17(u) | Var397(u) | Var157(u) | -Var317(u))).
all u (-(-Var21(u) | Var98(u) | -Var80(u) | -Var451(u) | Var34(u))).
all u (-(Var402(u) | -Var206(u) | Var124(u) | Var258(u) | -Var217(u))).
all u (-(-Var379(u) | Var482(u) | Var186(u) | Var87(u) | -Var271(u))).
all u (-(Var259(u) | Var140(u) | -Var432(u) | -Var1(u) | Var356(u))).
all u (-(-Var232(u) | Var459(u) | Var434(u) | Var430(u) | -Var361(u))).
all u (-(-Var201(u) | Var83(u) | Var329(u) | Var342(u) | Var387(u))).
all u (-(-Var121(u) | Var79(u) | -Var201(u) | Var340(u) | Var129(u))).
all u (-(-Var142(u) | -Var23(u) | Var217(u) | -Var36(u) | Var441(u))).
all u (-(-Var95(u) | -Var5(u) | Var273(u) | Var17(u) | Var328(u))).
all u (-(-Var441(u) | Var311(u) | Var39(u) | Var223(u) | -Var438(u))).
all u (-(Var301(u) | -Var239(u) | -Var15(u) | -Var256(u) | -Var277(u))).
all u (-(Var128(u) | -Var130(u) | -Var86(u) | -Var296(u) | Var138(u))).
all u (-(Var448(u) | Var206(u) | -Var165(u) | Var135(u) | Var268(u))).
all u (-(Var316(u) | Var422(u) | -Var131(u) | -Var136(u) | Var27(u))).
all u (-(Var93(u) | Var435(u) | Var11(u) | Var370(u) | Var114(u))).
all u (-(Var1(u) | -Var249(u) | -Var173(u) | -Var364(u) | -Var429(u))).
all u (-(-Var46(u) | -Var322(u) | -Var3(u) | -Var325(u) | Var313(u))).
all u (-(Var440(u) | -Var257(u) | -Var331(u) | -Var274(u) | Var209(u))).
all u (-(Var218(u) | Var4(u) | -Var164(u) | -Var93(u) | -Var443(u))).
all u (-(Var428(u) | Var126(u) | Var130(u) | Var480(u) | Var58(u))).
all u (-(-Var363(u) | Var369(u) | Var236(u) | -Var147(u) | Var178(u))).
all u (-(Var333(u) | Var98(u) | -Var192(u) | Var238(u) | Var63(u))).
all u (-(-Var194(u) | -Var140(u) | -Var10(u) | Var344(u) | -Var476(u))).
all u (-(-Var493(u) | Var286(u) | Var15(u) | -Var112(u) | Var285(u))).
all u (-(-Var258(u) | Var451(u) | -Var271(u) | -Var418(u) | -Var491(u))).
all u (-(-Var203(u) | -Var458(u) | -Var177(u) | -Var482(u) | Var172(u))).
all u (-(-Var423(u) | Var57(u) | -Var115(u) | -Var412(u) | Var262(u))).
all u (-(Var109(u) | -Var254(u) | -Var7(u) | -Var197(u) | Var108(u))).
all u (-(-Var280(u) | Var284(u) | -Var341(u) | -Var455(u) | -Var481(u))).
all u (-(-Var177(u) | -Var404(u) | -Var490(u) | -Var461(u) | Var259(u))).
all u (-(Var211(u) | Var21(u) | Var75(u) | -Var240(u) | -Var352(u))).
all u (-(Var98(u) | Var429(u) | Var404(u) | -Var19(u) | Var475(u))).
all u (-(Var343(u) | Var397(u) | -Var111(u) | Var213(u) | Var284(u))).
all u (-(Var279(u) | -Var196(u) | Var410(u) | Var254(u) | Var64(u))).
all u (-(Var322(u) | Var300(u) | -Var444(u) | Var199(u) | Var132(u))).
all u (-(-Var4(u) | -Var80(u) | -Var301(u) | -Var413(u) | Var312(u))).
all u (-(-Var182(u) | -Var15(u) | -Var348(u) | -Var156(u) | Var481(u))).
all u (-(Var229(u) | Var11(u) | -Var129(u) | Var35(u) | -Var13(u))).
all u (-(-Var205(u) | -Var28(u) | -Var399(u) | Var101(u) | Var8(u))).
all u (-(-Var235(u) | Var187(u) | Var358(u) | -Var295(u) | -Var402(u))).
all u (-(Var74(u) | Var320(u) | Var17(u) | -Var378(u) | Var19(u))).
all u (-(Var179(u) | Var261(u) | -Var68(u) | Var451(u) | -Var220(u))).
all u (-(Var441(u) | -Var6(u) | -Var65(u) | Var462(u) | Var186(u))).
all u (-(-Var438(u) | -Var242(u) | -Var490(u) | Var437(u) | Var484(u))).
all u (-(Var484(u) | Var434(u) | Var318(u) | Var451(u) | Var370(u))).
all u (-(Var77(u) | -Var268(u) | Var204(u) | -Var451(u) | -Var376(u))).
all u (-(-Var388(u) | Var319(u) | Var405(u) | -Var140(u) | -Var210(u))).
all u (-(-Var198(u) | Var235(u) | Var295(u) | Var139(u) | Var260(u))).
all u (-(Var107(u) | Var249(u) | -Var8(u) | Var73(u) | -Var324(u))).
all u (-(-Var435(u) | Var342(u) | -Var106(u) | -Var404(u) | Var174(u))).
all u (-(-Var149(u) | -Var31(u) | -Var137(u) | -Var165(u) | -Var116(u))).
all u (-(-Var97(u) | Var105(u) | Var147(u) | -Var165(u) | Var326(u))).
all u (-(-Var106(u) | -Var105(u) | Var27(u) | -Var484(u) | -Var174(u))).
all u (-(-Var221(u) | -Var232(u) | -Var107(u) | -Var464(u) | Var333(u))).
all u (-(-Var39(u) | Var297(u) | Var93(u) | Var56(u) | Var494(u))).
all u (-(Var80(u) | Var318(u) | -Var248(u) | -Var478(u) | Var337(u))).
all u (-(-Var169(u) | Var78(u) | Var326(u) | Var475(u) | -Var19(u))).
all u (-(-Var233(u) | -Var243(u) | Var120(u) | -Var343(u) | -Var367(u))).
all u (-(-Var150(u) | Var158(u) | Var124(u) | -Var347(u) | -Var333(u))).
all u (-(Var331(u) | -Var198(u) | Var317(u) | Var308(u) | -Var206(u))).
all u (-(Var199(u) | -Var24(u) | Var301(u) | Var167(u) | Var241(u))).
all u (-(-Var223(u) | Var493(u) | -Var308(u) | Var376(u) | -Var152(u))).
all u (-(-Var431(u) | Var245(u) | Var412(u) | Var21(u) | Var181(u))).
all u (-(Var26(u) | Var439(u) | Var378(u) | -Var400(u) | -Var429(u))).
all u (-(Var208(u) | -Var107(u) | -Var140(u) | -Var132(u) | Var479(u))).
all u (-(Var185(u) | Var204(u) | -Var474(u) | -Var247(u) | -Var122(u))).
all u (-(-Var263(u) | -Var162(u) | Var149(u) | Var180(u) | Var228(u))).
all u (-(Var115(u) | -Var308(u) | -Var480(u) | -Var324(u) | -Var335(u))).
all u (-(Var325(u) | Var175(u) | Var208(u) | -Var416(u) | Var226(u))).
all u (-(-Var85(u) | -Var432(u) | Var240(u) | -Var467(u) | -Var234(u))).
all u (-(-Var4(u) | Var61(u) | -Var242(u) | Var259(u) | -Var127(u))).
all u (-(-Var121(u) | Var372(u) | -Var241(u) | Var338(u) | -Var470(u))).
all u (-(-Var167(u) | -Var154(u) | -Var126(u) | Var266(u) | -Var471(u))).
all u (-(-Var40(u) | Var232(u) | Var326(u) | -Var47(u) | Var377(u))).
all u (-(Var90(u) | Var87(u) | -Var148(u) | -Var450(u) | -Var4(u))).
all u (-(Var118(u) | -Var62(u) | Var11(u) | -Var43(u) | Var342(u))).
all u (-(-Var386(u) | -Var414(u) | -Var311(u) | Var148(u) | Var188(u))).
all u (-(-Var81(u) | Var476(u) | -Var128(u) | -Var474(u) | -Var224(u))).
all u (-(Var44(u) | -Var328(u) | Var219(u) | Var65(u) | -Var247(u))).
all u (-(Var273(u) | Var246(u) | Var255(u) | -Var258(u) | Var422(u))).
all u (-(Var490(u) | -Var167(u) | Var65(u) | Var475(u) | Var109(u))).
all u (-(-Var199(u) | Var360(u) | -Var283(u) | -Var448(u) | Var422(u))).
all u (-(Var482(u) | Var233(u) | Var298(u) | -Var317(u) | -Var437(u))).
all u (-(Var148(u) | -Var473(u) | -Var398(u) | Var396(u) | -Var180(u))).
all u (-(-Var192(u) | -Var456(u) | -Var214(u) | Var34(u) | Var421(u))).
all u (-(Var408(u) | -Var48(u) | -Var242(u) | Var229(u) | Var98(u))).
all u (-(Var286(u) | -Var229(u) | -Var258(u) | -Var157(u) | -Var27(u))).
all u (-(Var34(u) | Var168(u) | -Var221(u) | -Var90(u) | Var177(u))).
all u (-(Var68(u) | Var474(u) | Var336(u) | Var100(u) | Var360(u))).
all u (-(-Var211(u) | Var212(u) | -Var491(u) | Var342(u) | -Var300(u))).
all u (-(-Var102(u) | Var437(u) | Var359(u) | -Var128(u) | Var83(u))).
all u (-(Var169(u) | Var332(u) | Var378(u) | Var320(u) | Var79(u))).
all u (-(-Var307(u) | Var336(u) | -Var184(u) | Var240(u) | Var312(u))).
all u (-(Var191(u) | -Var202(u) | -Var486(u) | Var330(u) | Var10(u))).
all u (-(Var249(u) | -Var253(u) | -Var167(u) | Var202(u) | Var499(u))).
all u (-(Var173(u) | Var343(u) | Var344(u) | Var132(u) | -Var435(u))).
all u (-(-Var125(u) | -Var160(u) | -Var142(u) | -Var457(u) | -Var462(u))).
all u (-(Var305(u) | -Var158(u) | -Var450(u) | Var325(u) | Var390(u))).
all u (-(Var272(u) | Var457(u) | -Var157(u) | Var25(u) | -Var217(u))).
all u (-(-Var15(u) | -Var171(u) | Var167(u) | -Var440(u) | -Var176(u))).
all u (-(Var374(u) | Var331(u) | Var74(u) | Var46(u) | -Var7(u))).
all u (-(-Var6(u) | Var105(u) | Var435(u) | -Var446(u) | Var390(u))).
all u (-(-Var130(u) | Var432(u) | Var396(u) | Var167(u) | Var424(u))).
all u (-(Var167(u) | Var150(u) | Var249(u) | -Var55(u) | -Var68(u))).
all u (-(Var314(u) | Var160(u) | -Var180(u) | -Var228(u) | Var142(u))).
all u (-(-Var125(u) | Var12(u) | -Var208(u) | Var170(u) | -Var13(u))).
all u (-(-Var391(u) | Var313(u) | -Var153(u) | Var366(u) | Var173(u))).
all u (-(-Var290(u) | Var15(u) | Var54(u) | -Var71(u) | -Var97(u))).
all u (-(Var398(u) | Var177(u) | -Var150(u) | Var328(u) | -Var341(u))).
all u (-(-Var322(u) | -Var138(u) | -Var317(u) | Var99(u) | Var88(u))).
all u (-(Var450(u) | -Var48(u) | Var359(u) | -Var292(u) | Var354(u))).
all u (-(-Var324(u) | -Var47(u) | -Var381(u) | Var327(u) | -Var95(u))).
all u (-(-Var382(u) | Var220(u) | Var174(u) | Var351(u) | Var236(u))).
all u (-(-Var259(u) | -Var283(u) | Var247(u) | -Var148(u) | Var375(u))).
all u (-(Var253(u) | -Var72(u) | -Var397(u) | -Var376(u) | Var75(u))).
all u (-(Var95(u) | -Var165(u) | Var155(u) | Var463(u) | -Var259(u))).
all u (-(-Var481(u) | Var58(u) | Var198(u) | -Var154(u) | Var92(u))).
all u (-(Var377(u) | Var194(u) | -Var86(u) | Var122(u) | Var227(u))).
all u (-(-Var471(u) | -Var450(u) | -Var3(u) | Var418(u) | -Var480(u))).
all u (-(-Var284(u) | -Var447(u) | -Var168(u) | Var61(u) | -Var63(u))).
all u exists u1 ((u >= u1) & ((-Var442(u1) | Var271(u1) | Var326(u1)) -> (-Var192(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | Var208(u1) | Var490(u1) | Var150(u1)) -> (Var280(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1)) -> (Var321(u) | -Var159(u) | -Var86(u) | Var352(u)))).
all u exists u1 ((u >= u1) & ((-Var427(u1) | -Var485(u1) | -Var55(u1)) -> (Var422(u) | Var185(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1) | -Var403(u1) | Var131(u1)) -> (-Var129(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var485(u1) | -Var121(u1)) -> (-Var70(u) | -Var416(u) | -Var462(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | Var264(u1) | Var262(u1) | -Var387(u1)) -> (-Var136(u)))).
all u exists u1 ((u >= u1) & ((Var465(u1)) -> (Var483(u) | -Var77(u) | -Var482(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var476(u1)) -> (Var321(u) | -Var60(u) | Var223(u) | -Var456(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | -Var449(u1) | -Var315(u1) | -Var33(u1)) -> (-Var469(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var446(u1) | -Var426(u1)) -> (-Var40(u) | Var302(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | -Var415(u1) | -Var212(u1)) -> (Var461(u) | -Var436(u)))).
all u exists u1 ((u >= u1) & ((-Var386(u1) | Var479(u1)) -> (-Var11(u) | -Var147(u) | Var248(u)))).
all u exists u1 ((u >= u1) & ((Var293(u1) | Var280(u1)) -> (Var319(u) | Var149(u) | -Var434(u)))).
all u exists u1 ((u >= u1) & ((Var283(u1)) -> (Var295(u) | -Var361(u) | -Var57(u) | Var260(u)))).
all u exists u1 ((u >= u1) & ((Var406(u1) | Var252(u1)) -> (Var176(u) | Var438(u) | Var424(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var8(u1)) -> (Var441(u) | Var454(u) | Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1) | -Var440(u1) | -Var404(u1)) -> (-Var61(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1)) -> (-Var344(u) | -Var162(u) | -Var63(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((Var452(u1)) -> (-Var367(u) | Var150(u) | -Var253(u) | -Var497(u)))).
all u exists u1 ((u >= u1) & ((-Var381(u1) | -Var347(u1) | Var6(u1)) -> (Var317(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1)) -> (Var161(u) | Var416(u) | Var358(u) | -Var142(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | Var131(u1) | Var389(u1) | -Var388(u1)) -> (-Var309(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | -Var104(u1) | Var468(u1)) -> (-Var87(u) | Var271(u)))).
all u exists u1 ((u >= u1) & ((Var419(u1) | -Var213(u1) | Var147(u1)) -> (Var266(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var298(u1)) -> (Var345(u) | Var485(u) | Var404(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1)) -> (-Var335(u) | -Var67(u) | Var6(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((Var107(u1) | -Var339(u1) | Var352(u1)) -> (Var219(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var351(u) | -Var233(u) | -Var255(u) | -Var443(u)))).
all u exists u1 ((u >= u1) & ((Var454(u1) | Var101(u1)) -> (Var161(u) | Var392(u) | -Var385(u)))).
all u exists u1 ((u >= u1) & ((Var306(u1) | Var299(u1) | Var411(u1)) -> (Var288(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((Var402(u1) | -Var291(u1) | Var194(u1) | Var306(u1)) -> (-Var489(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1) | -Var484(u1) | Var278(u1)) -> (Var451(u) | Var368(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | Var276(u1) | -Var86(u1) | Var31(u1)) -> (-Var121(u)))).
all u exists u1 ((u >= u1) & ((-Var379(u1) | Var455(u1)) -> (Var300(u) | -Var39(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((Var285(u1) | -Var197(u1) | Var341(u1) | -Var256(u1)) -> (-Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var320(u1) | Var324(u1) | Var155(u1) | -Var181(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var436(u1) | Var227(u1)) -> (-Var208(u) | -Var261(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | -Var3(u1) | Var462(u1)) -> (Var43(u) | -Var322(u)))).
all u exists u1 ((u >= u1) & ((Var281(u1)) -> (Var123(u) | -Var369(u) | Var461(u) | -Var324(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | Var350(u1) | -Var134(u1) | Var320(u1)) -> (-Var114(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (-Var66(u) | Var391(u) | Var293(u) | Var368(u)))).
all u exists u1 ((u >= u1) & ((Var466(u1)) -> (Var88(u) | -Var278(u) | Var324(u) | Var230(u)))).
all u exists u1 ((u >= u1) & ((Var465(u1) | -Var98(u1)) -> (-Var11(u) | -Var92(u) | -Var416(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (-Var277(u) | -Var489(u) | -Var305(u) | -Var399(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | Var248(u1) | -Var178(u1)) -> (-Var202(u) | Var310(u)))).
all u exists u1 ((u >= u1) & ((Var369(u1) | Var238(u1) | Var56(u1) | -Var100(u1)) -> (Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | -Var221(u1) | -Var41(u1)) -> (-Var477(u) | -Var425(u)))).
all u exists u1 ((u >= u1) & ((-Var449(u1) | -Var47(u1) | -Var233(u1) | -Var432(u1)) -> (Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var439(u1) | -Var14(u1)) -> (-Var108(u) | Var268(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1)) -> (-Var270(u) | Var256(u) | Var29(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1) | Var419(u1) | -Var482(u1) | Var3(u1)) -> (-Var77(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1) | -Var81(u1) | -Var379(u1)) -> (-Var146(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | Var492(u1)) -> (Var227(u) | -Var276(u) | Var331(u)))).
all u exists u1 ((u >= u1) & ((-Var482(u1)) -> (-Var96(u) | -Var259(u) | Var260(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var128(u1) | -Var176(u1)) -> (-Var42(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var65(u1)) -> (Var95(u) | Var18(u) | Var131(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | -Var448(u1) | -Var142(u1) | Var334(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var302(u1) | -Var94(u1) | -Var86(u1)) -> (-Var76(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (-Var250(u) | -Var337(u) | Var345(u) | Var236(u)))).
all u exists u1 ((u >= u1) & ((Var412(u1) | -Var326(u1)) -> (Var466(u) | -Var310(u) | -Var295(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1)) -> (Var311(u) | Var191(u) | -Var344(u) | -Var144(u)))).
all u exists u1 ((u >= u1) & ((-Var269(u1) | Var126(u1) | -Var440(u1)) -> (Var167(u) | Var286(u)))).
all u exists u1 ((u >= u1) & ((-Var465(u1) | Var359(u1) | -Var458(u1)) -> (Var11(u) | Var328(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1)) -> (Var98(u) | -Var434(u) | -Var288(u) | -Var466(u)))).
all u exists u1 ((u >= u1) & ((Var339(u1) | -Var151(u1) | Var499(u1)) -> (-Var488(u) | -Var320(u)))).
all u exists u1 ((u >= u1) & ((Var392(u1)) -> (Var428(u) | Var328(u) | -Var489(u) | -Var391(u)))).
all u exists u1 ((u >= u1) & ((-Var392(u1)) -> (Var193(u) | -Var500(u) | -Var277(u) | Var440(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (Var221(u) | -Var181(u) | Var105(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var403(u1) | -Var465(u1)) -> (Var487(u) | -Var26(u) | Var324(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | -Var373(u1) | -Var377(u1)) -> (-Var444(u) | Var401(u)))).
all u exists u1 ((u >= u1) & ((Var401(u1) | -Var80(u1) | -Var383(u1) | Var333(u1)) -> (-Var317(u)))).
all u exists u1 ((u >= u1) & ((-Var461(u1) | Var369(u1)) -> (-Var97(u) | Var311(u) | -Var256(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1) | -Var6(u1)) -> (Var83(u) | -Var152(u) | Var373(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1)) -> (Var365(u) | Var79(u) | Var369(u) | Var416(u)))).
all u exists u1 ((u >= u1) & ((Var413(u1) | Var110(u1) | -Var360(u1)) -> (-Var199(u) | Var278(u)))).
all u exists u1 ((u >= u1) & ((Var412(u1)) -> (Var89(u) | Var301(u) | Var253(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((Var309(u1) | Var181(u1)) -> (Var461(u) | -Var158(u) | -Var348(u)))).
all u exists u1 ((u >= u1) & ((Var479(u1) | Var58(u1) | -Var297(u1)) -> (-Var209(u) | -Var335(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | -Var401(u1) | Var208(u1)) -> (-Var39(u) | -Var326(u)))).
all u exists u1 ((u >= u1) & ((Var439(u1) | Var479(u1)) -> (Var489(u) | -Var165(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var380(u1) | Var420(u1) | Var220(u1)) -> (Var37(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((-Var132(u1) | Var473(u1) | Var394(u1)) -> (Var291(u) | -Var369(u)))).
all u exists u1 ((u >= u1) & ((-Var366(u1) | Var99(u1) | -Var293(u1)) -> (-Var188(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var454(u1) | Var391(u1) | -Var90(u1)) -> (-Var175(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var482(u1) | Var156(u1) | -Var413(u1)) -> (Var74(u)))).
all u exists u1 ((u >= u1) & ((Var362(u1)) -> (Var158(u) | Var12(u) | Var431(u) | -Var107(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (-Var186(u) | -Var199(u) | -Var190(u) | Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | Var377(u1) | Var46(u1)) -> (Var225(u) | Var450(u)))).
all u exists u1 ((u >= u1) & ((-Var385(u1) | Var112(u1)) -> (-Var200(u) | -Var435(u) | Var355(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | Var5(u1)) -> (Var213(u) | Var44(u) | -Var443(u)))).
all u exists u1 ((u >= u1) & ((Var342(u1) | -Var227(u1)) -> (-Var229(u) | -Var391(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var317(u1) | -Var492(u1) | -Var208(u1) | Var341(u1)) -> (Var363(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var110(u1) | -Var384(u1) | -Var436(u1)) -> (Var442(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | -Var413(u1) | Var315(u1)) -> (-Var176(u) | Var375(u)))).
all u exists u1 ((u >= u1) & ((-Var491(u1) | -Var114(u1) | Var414(u1)) -> (-Var352(u) | Var166(u)))).
all u exists u1 ((u >= u1) & ((Var476(u1) | Var190(u1)) -> (Var247(u) | Var246(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var330(u1) | -Var72(u1) | Var496(u1) | -Var121(u1)) -> (Var212(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var59(u1) | -Var277(u1) | Var361(u1)) -> (-Var187(u)))).
all u exists u1 ((u >= u1) & ((Var485(u1) | Var243(u1)) -> (-Var315(u) | -Var353(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1) | Var157(u1)) -> (-Var378(u) | Var155(u) | Var370(u)))).
all u exists u1 ((u >= u1) & ((-Var265(u1) | -Var239(u1)) -> (Var98(u) | Var349(u) | Var425(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1) | Var200(u1)) -> (-Var134(u) | Var232(u) | -Var419(u)))).
all u exists u1 ((u >= u1) & ((-Var441(u1) | -Var207(u1)) -> (Var255(u) | -Var276(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((Var399(u1) | -Var191(u1) | -Var292(u1)) -> (Var309(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var44(u1) | -Var379(u1)) -> (-Var126(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((Var448(u1) | -Var449(u1) | -Var327(u1) | Var22(u1)) -> (-Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1) | -Var239(u1) | Var432(u1)) -> (Var468(u) | Var269(u)))).
all u exists u1 ((u >= u1) & ((-Var447(u1) | Var276(u1) | -Var448(u1)) -> (-Var349(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | -Var455(u1)) -> (-Var414(u) | Var273(u) | -Var163(u)))).
all u exists u1 ((u >= u1) & ((Var124(u1) | Var186(u1) | -Var175(u1) | -Var174(u1)) -> (-Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1)) -> (-Var480(u) | -Var383(u) | -Var294(u) | Var418(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | Var450(u1) | -Var333(u1) | Var201(u1)) -> (Var379(u)))).
all u exists u1 ((u >= u1) & ((Var367(u1) | Var394(u1) | -Var389(u1) | -Var55(u1)) -> (Var153(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1) | Var342(u1)) -> (-Var278(u) | Var467(u) | -Var375(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var418(u) | -Var392(u) | Var299(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | Var193(u1) | -Var302(u1)) -> (-Var495(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var321(u1) | Var5(u1)) -> (Var455(u) | -Var290(u) | -Var477(u)))).
all u exists u1 ((u >= u1) & ((-Var383(u1)) -> (-Var482(u) | Var122(u) | Var500(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var434(u1) | Var367(u1)) -> (Var457(u) | -Var421(u) | -Var362(u)))).
all u exists u1 ((u >= u1) & ((Var275(u1)) -> (Var411(u) | -Var239(u) | Var312(u) | -Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1) | -Var182(u1) | Var246(u1) | Var360(u1)) -> (-Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1)) -> (Var55(u) | -Var97(u) | Var343(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((Var266(u1) | -Var390(u1) | Var281(u1) | Var342(u1)) -> (-Var239(u)))).
all u exists u1 ((u >= u1) & ((Var317(u1) | -Var460(u1) | Var139(u1) | -Var495(u1)) -> (-Var103(u)))).
all u exists u1 ((u >= u1) & ((Var297(u1) | -Var258(u1) | Var444(u1)) -> (Var42(u) | -Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1)) -> (Var338(u) | Var154(u) | -Var364(u) | Var137(u)))).
all u exists u1 ((u >= u1) & ((Var499(u1) | Var243(u1) | Var218(u1)) -> (-Var61(u) | Var411(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | -Var103(u1)) -> (Var318(u) | -Var338(u) | Var473(u)))).
all u exists u1 ((u >= u1) & ((Var354(u1)) -> (Var422(u) | -Var153(u) | -Var263(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((Var228(u1)) -> (Var144(u) | -Var115(u) | -Var498(u) | -Var338(u)))).
all u exists u1 ((u >= u1) & ((-Var260(u1)) -> (Var236(u) | -Var445(u) | Var451(u) | Var117(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | Var76(u1) | -Var138(u1) | Var455(u1)) -> (Var217(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1)) -> (Var73(u) | -Var161(u) | Var279(u) | -Var490(u)))).
all u exists u1 ((u >= u1) & ((-Var391(u1) | -Var477(u1) | -Var338(u1)) -> (-Var269(u) | Var472(u)))).
all u exists u1 ((u >= u1) & ((Var386(u1)) -> (Var38(u) | -Var331(u) | Var261(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var125(u1) | Var92(u1)) -> (Var34(u) | Var108(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((Var473(u1)) -> (-Var99(u) | -Var357(u) | -Var18(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1)) -> (Var166(u) | -Var217(u) | -Var212(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((Var371(u1) | -Var47(u1) | -Var403(u1)) -> (-Var299(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var369(u1)) -> (-Var259(u) | Var468(u) | -Var311(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1) | -Var153(u1)) -> (-Var292(u) | -Var2(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var134(u1) | Var79(u1) | -Var110(u1) | -Var273(u1)) -> (Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var307(u1) | -Var45(u1)) -> (-Var9(u) | Var434(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | -Var22(u1) | -Var353(u1)) -> (-Var321(u) | -Var458(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var499(u) | Var226(u) | Var143(u) | -Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var368(u1) | Var167(u1)) -> (-Var182(u) | -Var65(u) | -Var334(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var315(u1) | -Var412(u1)) -> (-Var276(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var313(u1)) -> (Var76(u) | -Var121(u) | -Var52(u) | Var270(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1) | -Var304(u1)) -> (Var277(u) | -Var258(u) | -Var183(u)))).
all u exists u1 ((u >= u1) & ((-Var430(u1) | Var171(u1)) -> (-Var324(u) | Var196(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((Var413(u1) | -Var409(u1) | -Var372(u1) | -Var469(u1)) -> (Var319(u)))).
all u exists u1 ((u >= u1) & ((Var338(u1)) -> (Var481(u) | Var320(u) | Var349(u) | -Var306(u)))).
all u exists u1 ((u >= u1) & ((-Var311(u1)) -> (-Var157(u) | -Var448(u) | -Var249(u) | -Var208(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1)) -> (-Var341(u) | -Var424(u) | -Var37(u) | -Var428(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | Var349(u1) | Var438(u1)) -> (-Var268(u) | Var399(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var353(u1) | Var298(u1) | -Var70(u1)) -> (-Var183(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1) | Var301(u1) | Var162(u1)) -> (-Var359(u) | -Var361(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | Var206(u1) | -Var215(u1) | -Var119(u1)) -> (Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1)) -> (Var126(u) | Var269(u) | -Var449(u) | Var286(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | Var184(u1)) -> (Var379(u) | -Var13(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1) | -Var424(u1) | Var498(u1)) -> (Var9(u) | Var399(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | Var224(u1)) -> (Var481(u) | Var86(u) | -Var328(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | -Var231(u1) | Var60(u1) | Var342(u1)) -> (Var265(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1)) -> (Var92(u) | Var112(u) | Var133(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((Var454(u1) | Var270(u1)) -> (-Var157(u) | Var321(u) | -Var338(u)))).
all u exists u1 ((u >= u1) & ((Var299(u1) | -Var72(u1) | -Var321(u1)) -> (-Var280(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | -Var31(u1) | -Var490(u1)) -> (Var126(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((-Var333(u1) | -Var37(u1) | Var265(u1)) -> (Var15(u) | -Var485(u)))).
all u exists u1 ((u >= u1) & ((-Var422(u1)) -> (-Var496(u) | -Var409(u) | Var421(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((Var278(u1) | Var389(u1) | -Var67(u1) | Var448(u1)) -> (Var437(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1)) -> (Var94(u) | Var369(u) | Var179(u) | Var223(u)))).
all u exists u1 ((u >= u1) & ((Var385(u1)) -> (Var432(u) | Var457(u) | -Var73(u) | Var232(u)))).
all u exists u1 ((u >= u1) & ((Var111(u1) | Var71(u1)) -> (-Var329(u) | -Var272(u) | Var331(u)))).
all u exists u1 ((u >= u1) & ((Var467(u1)) -> (-Var156(u) | -Var484(u) | -Var329(u) | -Var476(u)))).
all u exists u1 ((u >= u1) & ((Var444(u1) | -Var294(u1)) -> (Var448(u) | -Var285(u) | -Var363(u)))).
all u exists u1 ((u >= u1) & ((-Var343(u1) | Var103(u1)) -> (Var42(u) | -Var85(u) | Var452(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1)) -> (Var424(u) | Var412(u) | Var275(u) | Var348(u)))).
all u exists u1 ((u >= u1) & ((Var336(u1)) -> (-Var217(u) | -Var282(u) | -Var30(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var411(u1) | Var391(u1)) -> (Var73(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1)) -> (-Var433(u) | Var171(u) | Var40(u) | -Var485(u)))).
all u exists u1 ((u >= u1) & ((Var347(u1) | Var224(u1)) -> (-Var46(u) | Var306(u) | Var382(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | Var332(u1) | -Var97(u1)) -> (Var359(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((Var252(u1) | Var52(u1) | Var223(u1) | Var265(u1)) -> (Var225(u)))).
all u exists u1 ((u >= u1) & ((Var270(u1) | -Var390(u1) | Var444(u1) | -Var308(u1)) -> (-Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var439(u1) | Var408(u1) | Var71(u1)) -> (-Var450(u) | -Var474(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1) | -Var453(u1) | -Var474(u1)) -> (Var199(u) | Var464(u)))).
all u exists u1 ((u >= u1) & ((-Var369(u1)) -> (-Var29(u) | -Var255(u) | -Var50(u) | Var364(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var347(u1) | Var420(u1) | -Var74(u1)) -> (Var404(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | Var165(u1) | Var312(u1)) -> (-Var234(u) | Var390(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | -Var253(u1)) -> (Var472(u) | Var355(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var352(u1) | Var338(u1) | -Var6(u1) | Var227(u1)) -> (-Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var447(u1) | -Var360(u1) | Var366(u1) | -Var203(u1)) -> (-Var347(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | Var388(u1) | -Var462(u1)) -> (Var172(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | -Var135(u1)) -> (Var127(u) | Var207(u) | Var469(u)))).
all u exists u1 ((u >= u1) & ((-Var408(u1) | Var296(u1)) -> (Var99(u) | Var45(u) | Var118(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1) | -Var457(u1)) -> (Var62(u) | -Var374(u) | Var308(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1) | -Var260(u1) | -Var68(u1)) -> (-Var66(u) | Var292(u)))).
all u exists u1 ((u >= u1) & ((Var349(u1)) -> (Var489(u) | Var127(u) | -Var242(u) | -Var381(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | Var69(u1)) -> (-Var95(u) | -Var403(u) | -Var437(u)))).
all u exists u1 ((u >= u1) & ((Var448(u1) | Var30(u1) | -Var268(u1) | -Var114(u1)) -> (-Var85(u)))).
all u exists u1 ((u >= u1) & ((Var483(u1) | Var210(u1) | Var460(u1) | -Var26(u1)) -> (Var165(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1)) -> (Var249(u) | Var389(u) | -Var11(u) | -Var365(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | Var23(u1) | -Var120(u1)) -> (Var190(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var430(u1)) -> (Var379(u) | Var34(u) | Var486(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1) | -Var226(u1) | -Var225(u1) | Var150(u1)) -> (Var140(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var295(u1) | Var83(u1)) -> (-Var448(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1)) -> (Var410(u) | Var491(u) | Var340(u) | -Var421(u)))).
all u exists u1 ((u >= u1) & ((Var381(u1) | -Var437(u1) | Var70(u1)) -> (-Var232(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((Var440(u1) | Var412(u1) | -Var444(u1)) -> (Var422(u) | -Var177(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var295(u1)) -> (-Var55(u) | -Var234(u) | Var360(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | Var421(u1)) -> (Var235(u) | Var110(u) | -Var429(u)))).
all u exists u1 ((u >= u1) & ((-Var440(u1)) -> (Var186(u) | -Var335(u) | -Var453(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((Var378(u1) | -Var324(u1)) -> (-Var300(u) | -Var467(u) | Var404(u)))).
all u exists u1 ((u >= u1) & ((Var148(u1) | Var121(u1) | Var20(u1) | -Var234(u1)) -> (-Var99(u)))).
all u exists u1 ((u >= u1) & ((Var459(u1) | Var60(u1) | Var347(u1) | Var40(u1)) -> (-Var314(u)))).
all u exists u1 ((u >= u1) & ((Var392(u1) | -Var494(u1) | -Var195(u1) | -Var96(u1)) -> (Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var177(u1)) -> (-Var434(u) | Var73(u) | Var221(u) | Var488(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | -Var500(u1)) -> (Var443(u) | -Var112(u) | -Var488(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | -Var431(u1) | Var169(u1)) -> (-Var285(u) | -Var364(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | -Var383(u1) | Var455(u1) | Var22(u1)) -> (Var427(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var340(u1) | -Var475(u1) | Var222(u1)) -> (Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | -Var130(u1) | -Var150(u1) | Var234(u1)) -> (Var145(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | Var450(u1)) -> (-Var28(u) | -Var243(u) | Var322(u)))).
all u exists u1 ((u >= u1) & ((-Var277(u1) | Var338(u1) | Var382(u1) | -Var250(u1)) -> (-Var327(u)))).
all u exists u1 ((u >= u1) & ((Var402(u1) | -Var296(u1) | -Var359(u1) | Var453(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((Var236(u1) | Var438(u1) | Var248(u1) | -Var150(u1)) -> (Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var458(u1) | Var400(u1)) -> (Var174(u) | Var223(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var471(u1) | Var45(u1)) -> (Var386(u) | -Var28(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var392(u1)) -> (-Var487(u) | Var25(u) | Var171(u) | Var490(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | Var308(u1) | -Var400(u1)) -> (-Var488(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((Var471(u1) | Var423(u1)) -> (-Var317(u) | -Var344(u) | Var323(u)))).
all u exists u1 ((u >= u1) & ((Var402(u1) | -Var480(u1) | -Var269(u1)) -> (Var331(u) | -Var377(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1)) -> (Var101(u) | -Var248(u) | Var271(u) | -Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var341(u1)) -> (Var478(u) | Var104(u) | Var321(u) | -Var258(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1) | -Var154(u1)) -> (Var257(u) | -Var262(u) | -Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | -Var312(u1)) -> (Var277(u) | -Var203(u) | -Var492(u)))).
all u exists u1 ((u >= u1) & ((-Var456(u1) | -Var263(u1) | Var309(u1) | Var455(u1)) -> (Var24(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | Var246(u1) | -Var343(u1) | -Var398(u1)) -> (-Var153(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1)) -> (Var112(u) | -Var492(u) | -Var262(u) | Var267(u)))).
all u exists u1 ((u >= u1) & ((-Var435(u1) | -Var407(u1) | -Var296(u1)) -> (-Var89(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var263(u1) | -Var500(u1) | -Var454(u1)) -> (Var49(u) | Var455(u)))).
all u exists u1 ((u >= u1) & ((-Var358(u1) | Var252(u1) | -Var84(u1) | -Var288(u1)) -> (Var216(u)))).
all u exists u1 ((u >= u1) & ((Var182(u1)) -> (Var385(u) | -Var40(u) | Var238(u) | Var256(u)))).
all u exists u1 ((u >= u1) & ((Var342(u1) | -Var272(u1) | Var282(u1) | Var235(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1) | -Var130(u1)) -> (-Var394(u) | Var112(u) | Var285(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | -Var491(u1) | Var142(u1)) -> (Var169(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | -Var356(u1) | -Var390(u1)) -> (Var161(u) | Var314(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var311(u1)) -> (Var249(u) | -Var100(u) | -Var300(u)))).
all u exists u1 ((u >= u1) & ((-Var236(u1)) -> (Var381(u) | -Var69(u) | Var420(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var424(u1) | Var312(u1) | Var101(u1)) -> (-Var311(u) | -Var197(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1)) -> (Var310(u) | Var118(u) | -Var412(u) | Var299(u)))).
all u exists u1 ((u >= u1) & ((Var432(u1) | Var463(u1) | -Var332(u1)) -> (-Var170(u) | Var336(u)))).
all u exists u1 ((u >= u1) & ((Var380(u1) | Var343(u1) | -Var94(u1)) -> (Var5(u) | Var297(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | Var370(u1) | Var372(u1) | -Var123(u1)) -> (Var408(u)))).
all u exists u1 ((u >= u1) & ((Var243(u1) | Var372(u1)) -> (-Var321(u) | Var193(u) | Var394(u)))).
all u exists u1 ((u >= u1) & ((-Var386(u1)) -> (Var479(u) | Var288(u) | -Var30(u) | -Var437(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1) | Var354(u1)) -> (-Var180(u) | -Var474(u) | -Var437(u)))).
all u exists u1 ((u >= u1) & ((-Var333(u1) | -Var189(u1)) -> (-Var172(u) | Var474(u) | Var395(u)))).
all u exists u1 ((u >= u1) & ((-Var261(u1) | Var169(u1) | -Var141(u1) | Var179(u1)) -> (Var128(u)))).
all u exists u1 ((u >= u1) & ((Var498(u1) | -Var142(u1)) -> (Var175(u) | Var451(u) | -Var312(u)))).
all u exists u1 ((u >= u1) & ((Var328(u1) | Var1(u1)) -> (-Var238(u) | Var224(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var312(u1)) -> (-Var200(u) | -Var355(u) | Var352(u) | Var191(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | Var231(u1) | Var332(u1) | Var311(u1)) -> (-Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1)) -> (-Var214(u) | -Var466(u) | -Var264(u) | Var181(u)))).
all u exists u1 ((u >= u1) & ((-Var312(u1)) -> (-Var33(u) | -Var56(u) | -Var41(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var79(u1) | Var385(u1)) -> (Var84(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1)) -> (Var136(u) | -Var240(u) | Var444(u) | Var401(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1) | Var450(u1) | -Var208(u1)) -> (Var459(u) | Var258(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1) | Var406(u1) | -Var305(u1)) -> (Var35(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var365(u1) | -Var319(u1)) -> (-Var402(u) | Var39(u) | Var483(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1) | -Var172(u1) | -Var460(u1)) -> (Var317(u) | Var314(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1) | -Var282(u1) | -Var55(u1)) -> (-Var428(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1) | Var422(u1)) -> (-Var56(u) | Var300(u) | -Var478(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var496(u1)) -> (Var77(u) | -Var364(u) | -Var279(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var196(u1) | -Var180(u1) | -Var367(u1)) -> (Var164(u)))).
all u exists u1 ((u >= u1) & ((Var283(u1) | Var39(u1) | Var366(u1) | -Var128(u1)) -> (-Var299(u)))).
all u exists u1 ((u >= u1) & ((-Var271(u1) | Var396(u1) | -Var370(u1)) -> (Var324(u) | Var261(u)))).
all u exists u1 ((u >= u1) & ((-Var376(u1) | Var222(u1) | -Var147(u1) | -Var87(u1)) -> (Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var481(u1) | -Var418(u1)) -> (Var115(u) | Var478(u) | -Var450(u)))).
all u exists u1 ((u >= u1) & ((-Var264(u1)) -> (-Var206(u) | -Var88(u) | -Var247(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var449(u1) | -Var107(u1) | Var30(u1) | Var334(u1)) -> (-Var170(u)))).
all u exists u1 ((u >= u1) & ((Var217(u1) | Var254(u1) | -Var13(u1)) -> (-Var371(u) | Var299(u)))).
all u exists u1 ((u >= u1) & ((-Var482(u1) | Var194(u1) | -Var469(u1) | Var124(u1)) -> (-Var150(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var24(u1)) -> (Var270(u) | Var185(u) | -Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var369(u1)) -> (-Var403(u) | Var349(u) | Var14(u) | Var321(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1) | Var38(u1) | Var236(u1)) -> (-Var445(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1) | -Var363(u1) | -Var330(u1)) -> (Var222(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var402(u1) | -Var429(u1) | -Var8(u1)) -> (-Var399(u) | Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var499(u1) | -Var340(u1) | Var371(u1)) -> (Var49(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var493(u1) | Var472(u1) | Var449(u1) | Var139(u1)) -> (-Var201(u)))).
all u exists u1 ((u >= u1) & ((Var390(u1) | Var139(u1) | -Var124(u1)) -> (Var215(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var302(u1) | -Var228(u1) | -Var153(u1) | -Var64(u1)) -> (-Var299(u)))).
all u exists u1 ((u >= u1) & ((-Var264(u1) | Var311(u1)) -> (-Var37(u) | Var178(u) | Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var271(u1) | Var306(u1) | -Var277(u1) | -Var375(u1)) -> (-Var10(u)))).
all u exists u1 ((u >= u1) & ((Var436(u1) | Var339(u1) | -Var113(u1) | Var255(u1)) -> (Var17(u)))).
all u exists u1 ((u >= u1) & ((Var365(u1) | -Var451(u1) | -Var117(u1)) -> (-Var453(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var425(u1) | -Var340(u1) | -Var163(u1) | Var67(u1)) -> (-Var119(u)))).
all u exists u1 ((u >= u1) & ((-Var472(u1) | -Var166(u1) | -Var301(u1)) -> (Var464(u) | Var251(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | -Var105(u1) | -Var32(u1) | Var471(u1)) -> (-Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var360(u1) | -Var104(u1) | -Var43(u1) | Var292(u1)) -> (-Var402(u)))).
all u exists u1 ((u >= u1) & ((-Var125(u1) | Var326(u1) | -Var204(u1)) -> (Var218(u) | Var316(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | -Var398(u1)) -> (-Var222(u) | Var315(u) | -Var97(u)))).
all u exists u1 ((u >= u1) & ((Var435(u1) | -Var122(u1)) -> (-Var186(u) | Var29(u) | -Var419(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | -Var237(u1) | -Var284(u1) | -Var371(u1)) -> (Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var251(u1) | -Var400(u1)) -> (Var497(u) | Var468(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1)) -> (Var99(u) | Var207(u) | Var197(u) | -Var447(u)))).
all u exists u1 ((u >= u1) & ((-Var373(u1) | Var49(u1) | -Var415(u1) | Var202(u1)) -> (Var285(u)))).
all u exists u1 ((u >= u1) & ((-Var351(u1) | Var246(u1) | -Var190(u1) | -Var267(u1)) -> (-Var329(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1)) -> (Var132(u) | -Var7(u) | Var74(u) | Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var279(u1) | -Var248(u1)) -> (Var193(u) | Var152(u) | Var471(u)))).
all u exists u1 ((u >= u1) & ((Var278(u1) | Var56(u1) | Var489(u1) | -Var3(u1)) -> (Var166(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var44(u1)) -> (-Var168(u) | -Var17(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var199(u1) | -Var334(u1) | -Var227(u1)) -> (Var94(u) | Var252(u)))).
all u exists u1 ((u >= u1) & ((Var354(u1) | -Var194(u1) | -Var16(u1) | -Var162(u1)) -> (Var69(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | -Var474(u1)) -> (-Var370(u) | Var319(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | Var81(u1) | -Var163(u1)) -> (Var425(u) | -Var434(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1) | -Var202(u1) | -Var435(u1) | -Var450(u1)) -> (Var368(u)))).
all u exists u1 ((u >= u1) & ((-Var344(u1) | -Var432(u1) | Var80(u1)) -> (-Var331(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((Var303(u1)) -> (-Var173(u) | -Var157(u) | -Var85(u) | Var301(u)))).
all u exists u1 ((u >= u1) & ((-Var293(u1) | -Var305(u1) | -Var191(u1) | -Var79(u1)) -> (-Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | Var368(u1)) -> (-Var443(u) | Var312(u) | Var439(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | -Var65(u1)) -> (-Var8(u) | -Var72(u) | Var493(u)))).
all u exists u1 ((u >= u1) & ((Var443(u1)) -> (-Var168(u) | -Var420(u) | -Var272(u) | -Var382(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | Var350(u1) | -Var303(u1)) -> (Var420(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var357(u1) | -Var275(u1)) -> (Var379(u) | Var344(u) | Var262(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var252(u1) | -Var428(u1) | -Var169(u1)) -> (-Var454(u)))).
all u exists u1 ((u >= u1) & ((-Var316(u1) | Var122(u1) | -Var261(u1) | -Var12(u1)) -> (Var132(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var329(u1) | -Var434(u1) | Var144(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((Var303(u1) | -Var99(u1) | -Var199(u1) | Var130(u1)) -> (-Var153(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var413(u1) | -Var406(u1) | -Var366(u1)) -> (Var368(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | Var337(u1) | Var170(u1)) -> (Var30(u) | Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1) | Var244(u1) | Var115(u1) | Var83(u1)) -> (Var500(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1) | -Var434(u1) | Var363(u1)) -> (-Var365(u) | -Var350(u)))).
all u exists u1 ((u >= u1) & ((-Var196(u1) | -Var278(u1) | Var220(u1)) -> (Var17(u) | -Var469(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var52(u1) | -Var422(u1)) -> (-Var363(u) | Var311(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var119(u1)) -> (-Var301(u) | Var284(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var433(u1) | Var319(u1)) -> (-Var234(u) | -Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var350(u1) | Var358(u1)) -> (-Var259(u) | Var274(u) | Var475(u)))).
all u exists u1 ((u >= u1) & ((Var284(u1) | -Var145(u1) | -Var444(u1) | Var455(u1)) -> (Var91(u)))).
all u exists u1 ((u >= u1) & ((Var369(u1) | -Var322(u1) | Var250(u1) | Var499(u1)) -> (Var305(u)))).
all u exists u1 ((u >= u1) & ((-Var261(u1)) -> (-Var297(u) | Var176(u) | -Var436(u) | Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var405(u1) | -Var450(u1) | -Var312(u1) | Var306(u1)) -> (Var422(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | Var460(u1)) -> (-Var450(u) | Var431(u) | -Var276(u)))).
all u exists u1 ((u >= u1) & ((Var490(u1) | -Var199(u1)) -> (Var310(u) | -Var313(u) | Var253(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1) | Var459(u1) | -Var320(u1)) -> (-Var26(u) | Var480(u)))).
all u exists u1 ((u >= u1) & ((-Var485(u1) | Var270(u1) | Var373(u1)) -> (Var155(u) | -Var469(u)))).
all u exists u1 ((u >= u1) & ((-Var149(u1)) -> (Var297(u) | -Var445(u) | Var374(u) | -Var494(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1) | -Var433(u1) | Var236(u1)) -> (Var262(u) | Var347(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var96(u1) | Var35(u1)) -> (Var330(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var270(u1) | -Var396(u1)) -> (-Var492(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | Var201(u1) | Var348(u1)) -> (-Var103(u) | -Var167(u)))).
all u exists u1 ((u >= u1) & ((Var258(u1) | Var380(u1) | -Var57(u1)) -> (-Var448(u) | -Var389(u)))).
all u exists u1 ((u >= u1) & ((-Var316(u1) | -Var51(u1)) -> (-Var150(u) | -Var233(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1)) -> (-Var208(u) | -Var181(u) | -Var489(u) | Var101(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | Var39(u1)) -> (Var196(u) | Var474(u) | -Var470(u)))).
all u exists u1 ((u >= u1) & ((-Var279(u1) | Var33(u1)) -> (Var116(u) | Var289(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | -Var290(u1) | -Var223(u1) | Var186(u1)) -> (Var229(u)))).
all u exists u1 ((u >= u1) & ((Var406(u1) | -Var425(u1) | Var181(u1)) -> (Var177(u) | Var490(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1)) -> (-Var445(u) | Var385(u) | Var120(u) | Var397(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | -Var139(u1) | -Var231(u1)) -> (-Var229(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((Var358(u1) | Var240(u1)) -> (Var2(u) | -Var88(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | -Var115(u1) | -Var348(u1) | Var79(u1)) -> (-Var280(u)))).
all u exists u1 ((u >= u1) & ((-Var440(u1) | Var273(u1) | -Var185(u1) | -Var271(u1)) -> (Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var326(u1) | -Var101(u1) | Var50(u1) | Var279(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((Var494(u1) | -Var235(u1) | -Var107(u1) | Var48(u1)) -> (-Var400(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | -Var427(u1)) -> (Var466(u) | Var491(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var355(u1) | -Var124(u1) | Var425(u1)) -> (Var459(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | Var120(u1) | -Var345(u1) | -Var76(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((Var411(u1) | Var334(u1) | Var305(u1) | -Var237(u1)) -> (Var150(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | -Var144(u1)) -> (-Var126(u) | Var194(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1) | Var314(u1) | -Var374(u1)) -> (-Var78(u) | Var323(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | -Var162(u1)) -> (-Var300(u) | -Var87(u) | -Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var408(u1) | -Var190(u1) | Var211(u1) | -Var325(u1)) -> (-Var415(u)))).
all u exists u1 ((u >= u1) & ((-Var155(u1) | Var227(u1) | Var340(u1)) -> (Var342(u) | Var271(u)))).
all u exists u1 ((u >= u1) & ((-Var456(u1) | -Var180(u1) | -Var177(u1) | Var255(u1)) -> (Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var361(u1)) -> (Var348(u) | -Var362(u) | Var262(u) | -Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var484(u1) | -Var119(u1)) -> (Var197(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var317(u1) | Var434(u1) | Var94(u1)) -> (Var470(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | Var402(u1) | -Var256(u1) | Var419(u1)) -> (-Var232(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | -Var25(u1) | Var477(u1)) -> (-Var414(u) | -Var402(u)))).
all u exists u1 ((u >= u1) & ((Var346(u1)) -> (-Var75(u) | -Var378(u) | -Var421(u) | -Var256(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var231(u1) | -Var291(u1) | -Var457(u1)) -> (-Var275(u)))).
all u exists u1 ((u >= u1) & ((Var399(u1) | Var147(u1)) -> (Var91(u) | -Var222(u) | Var389(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | -Var229(u1) | Var388(u1)) -> (-Var440(u) | -Var293(u)))).
all u exists u1 ((u >= u1) & ((-Var398(u1)) -> (-Var429(u) | -Var173(u) | -Var315(u) | Var360(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1) | -Var421(u1) | Var382(u1)) -> (-Var107(u) | -Var217(u)))).
all u exists u1 ((u >= u1) & ((Var166(u1) | -Var42(u1) | Var380(u1)) -> (Var399(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1) | Var355(u1) | Var92(u1) | -Var242(u1)) -> (Var34(u)))).
all u exists u1 ((u >= u1) & ((Var267(u1) | Var94(u1) | Var404(u1)) -> (-Var278(u) | Var391(u)))).
all u exists u1 ((u >= u1) & ((Var340(u1) | -Var210(u1) | -Var116(u1) | -Var284(u1)) -> (Var281(u)))).
all u exists u1 ((u >= u1) & ((-Var411(u1) | Var376(u1) | -Var215(u1)) -> (Var68(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((Var439(u1)) -> (-Var446(u) | -Var353(u) | Var327(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1) | -Var347(u1)) -> (-Var489(u) | -Var374(u) | Var178(u)))).
all u exists u1 ((u >= u1) & ((Var408(u1)) -> (-Var125(u) | Var265(u) | Var460(u) | -Var231(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | Var500(u1) | Var89(u1)) -> (-Var184(u) | Var391(u)))).
all u exists u1 ((u >= u1) & ((-Var385(u1) | Var338(u1) | Var430(u1) | -Var291(u1)) -> (Var371(u)))).
all u exists u1 ((u >= u1) & ((Var432(u1)) -> (Var132(u) | Var34(u) | -Var161(u) | -Var368(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var391(u1) | Var401(u1) | -Var96(u1)) -> (-Var226(u)))).
all u exists u1 ((u >= u1) & ((Var449(u1) | -Var424(u1) | Var437(u1) | -Var232(u1)) -> (Var474(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | -Var210(u1) | -Var415(u1)) -> (Var157(u) | -Var500(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (-Var369(u) | Var325(u) | -Var349(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var313(u1)) -> (-Var225(u) | Var479(u) | -Var159(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (-Var479(u) | Var346(u) | -Var25(u) | -Var441(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1)) -> (-Var29(u) | Var139(u) | Var449(u) | -Var158(u)))).
all u exists u1 ((u >= u1) & ((Var357(u1) | Var111(u1) | -Var220(u1)) -> (-Var181(u) | -Var500(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var120(u1) | -Var35(u1) | -Var456(u1)) -> (-Var491(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var54(u1) | Var119(u1)) -> (Var456(u) | Var474(u)))).
all u exists u1 ((u >= u1) & ((-Var474(u1)) -> (-Var466(u) | -Var190(u) | Var485(u) | -Var249(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (-Var410(u) | -Var170(u) | Var407(u) | -Var481(u)))).
all u exists u1 ((u >= u1) & ((-Var481(u1)) -> (-Var201(u) | Var50(u) | -Var120(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var148(u1)) -> (Var74(u) | Var452(u) | Var350(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1)) -> (-Var152(u) | Var421(u) | Var84(u) | Var211(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | Var415(u1)) -> (Var383(u) | -Var269(u) | Var271(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | Var221(u1)) -> (-Var261(u) | Var333(u) | -Var238(u)))).
all u exists u1 ((u >= u1) & ((Var270(u1)) -> (-Var126(u) | -Var119(u) | -Var200(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var277(u1)) -> (-Var169(u) | Var126(u) | -Var236(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1) | -Var333(u1) | Var33(u1)) -> (-Var440(u) | -Var442(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | Var203(u1) | -Var471(u1) | -Var438(u1)) -> (-Var292(u)))).
all u exists u1 ((u >= u1) & ((-Var433(u1)) -> (-Var385(u) | -Var29(u) | -Var296(u) | -Var353(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1)) -> (-Var96(u) | Var305(u) | -Var152(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var432(u1) | Var230(u1) | Var22(u1)) -> (-Var159(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var264(u1)) -> (Var300(u) | Var412(u) | Var52(u) | -Var322(u)))).
all u exists u1 ((u >= u1) & ((-Var196(u1) | -Var249(u1)) -> (-Var264(u) | Var117(u) | Var333(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var79(u1)) -> (Var107(u) | Var384(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((Var363(u1)) -> (Var56(u) | Var370(u) | Var475(u) | -Var340(u)))).
all u exists u1 ((u >= u1) & ((-Var394(u1)) -> (-Var99(u) | -Var175(u) | -Var412(u) | -Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1)) -> (Var325(u) | -Var157(u) | -Var54(u) | -Var350(u)))).
all u exists u1 ((u >= u1) & ((Var252(u1) | Var398(u1) | Var327(u1)) -> (-Var206(u) | Var454(u)))).
all u exists u1 ((u >= u1) & ((-Var338(u1) | -Var2(u1) | -Var446(u1) | Var384(u1)) -> (-Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var303(u1) | -Var27(u1) | Var183(u1)) -> (-Var310(u) | Var422(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1)) -> (Var108(u) | Var169(u) | Var477(u) | -Var320(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1) | Var166(u1) | -Var483(u1) | -Var408(u1)) -> (Var233(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var92(u1) | -Var23(u1)) -> (-Var9(u) | -Var446(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1)) -> (Var70(u) | Var247(u) | Var439(u) | -Var218(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | -Var320(u1)) -> (Var41(u) | Var356(u) | Var448(u)))).
all u exists u1 ((u >= u1) & ((Var452(u1)) -> (Var39(u) | -Var449(u) | -Var182(u) | Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1)) -> (-Var131(u) | Var213(u) | -Var317(u) | Var472(u)))).
all u exists u1 ((u >= u1) & ((-Var361(u1) | Var73(u1)) -> (-Var380(u) | Var418(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var324(u1)) -> (-Var259(u) | Var410(u) | -Var211(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var448(u1) | -Var222(u1)) -> (Var170(u) | -Var68(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var125(u1) | -Var42(u1) | Var244(u1) | Var322(u1)) -> (Var445(u)))).
all u exists u1 ((u >= u1) & ((-Var330(u1) | Var198(u1)) -> (-Var385(u) | Var322(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var306(u1) | -Var185(u1) | Var15(u1)) -> (-Var183(u) | -Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1) | Var48(u1) | Var62(u1) | -Var77(u1)) -> (Var391(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var6(u1) | Var400(u1) | -Var30(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((Var330(u1) | Var360(u1) | -Var164(u1) | -Var383(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var245(u1) | -Var180(u1) | Var261(u1) | Var176(u1)) -> (Var486(u)))).
all u exists u1 ((u >= u1) & ((-Var484(u1) | -Var287(u1) | Var420(u1)) -> (-Var191(u) | -Var468(u)))).
all u exists u1 ((u >= u1) & ((-Var285(u1)) -> (Var217(u) | Var315(u) | Var350(u) | Var480(u)))).
all u exists u1 ((u >= u1) & ((Var257(u1) | Var30(u1)) -> (Var360(u) | Var87(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | -Var457(u1)) -> (Var414(u) | -Var104(u) | Var294(u)))).
all u exists u1 ((u >= u1) & ((-Var384(u1) | -Var61(u1) | -Var472(u1) | Var440(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1)) -> (Var177(u) | -Var476(u) | Var318(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | -Var322(u1) | Var176(u1) | Var131(u1)) -> (Var69(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | -Var75(u1) | -Var389(u1) | -Var51(u1)) -> (Var63(u)))).
all u exists u1 ((u >= u1) & ((Var336(u1) | -Var330(u1)) -> (Var198(u) | -Var45(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var302(u1) | Var234(u1) | -Var162(u1) | -Var271(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | Var179(u1) | -Var458(u1)) -> (Var321(u) | Var400(u)))).
all u exists u1 ((u >= u1) & ((-Var410(u1)) -> (-Var138(u) | Var478(u) | Var150(u) | Var480(u)))).
all u exists u1 ((u >= u1) & ((-Var161(u1) | -Var376(u1) | Var178(u1) | -Var360(u1)) -> (Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var385(u1) | Var274(u1) | Var458(u1) | Var117(u1)) -> (Var37(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var80(u1)) -> (-Var447(u) | Var421(u) | -Var425(u)))).
all u exists u1 ((u >= u1) & ((Var493(u1) | Var294(u1)) -> (Var199(u) | -Var335(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var466(u1)) -> (Var435(u) | Var444(u) | Var34(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1)) -> (Var222(u) | Var372(u) | Var167(u) | Var265(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (Var470(u) | Var292(u) | Var252(u) | -Var421(u)))).
all u exists u1 ((u >= u1) & ((Var406(u1) | Var165(u1)) -> (Var33(u) | -Var405(u) | Var281(u)))).
all u exists u1 ((u >= u1) & ((-Var292(u1) | -Var164(u1)) -> (-Var312(u) | -Var177(u) | -Var271(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1)) -> (Var358(u) | Var146(u) | -Var424(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((Var136(u1) | Var17(u1)) -> (Var236(u) | -Var276(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var154(u1) | -Var59(u1) | -Var368(u1)) -> (Var412(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var163(u1) | Var316(u1)) -> (Var257(u) | -Var423(u) | Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var447(u1)) -> (-Var146(u) | -Var129(u) | -Var415(u) | -Var330(u)))).
all u exists u1 ((u >= u1) & ((Var304(u1) | -Var251(u1) | Var166(u1)) -> (-Var473(u) | Var373(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1)) -> (Var88(u) | Var64(u) | Var492(u) | Var292(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (Var219(u) | Var495(u) | -Var488(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((Var333(u1) | Var61(u1)) -> (Var392(u) | Var74(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1) | -Var95(u1) | Var131(u1)) -> (Var357(u) | -Var190(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1)) -> (Var473(u) | Var443(u) | Var309(u) | Var218(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (-Var5(u) | Var92(u) | -Var194(u) | -Var172(u)))).
all u exists u1 ((u >= u1) & ((Var484(u1) | Var334(u1) | Var59(u1)) -> (-Var280(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1) | Var188(u1) | Var398(u1)) -> (Var41(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var223(u1) | Var34(u1)) -> (Var216(u) | -Var445(u) | -Var396(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | Var462(u1) | Var436(u1)) -> (Var218(u) | Var316(u)))).
all u exists u1 ((u >= u1) & ((Var470(u1) | -Var101(u1)) -> (Var479(u) | Var462(u) | -Var403(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | -Var295(u1) | -Var444(u1)) -> (Var209(u) | Var278(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var478(u1) | -Var290(u1)) -> (Var105(u) | Var238(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1) | -Var279(u1) | Var242(u1) | Var470(u1)) -> (-Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var169(u1)) -> (Var110(u) | Var52(u) | Var409(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var365(u1) | -Var98(u1)) -> (-Var219(u) | Var326(u)))).
all u exists u1 ((u >= u1) & ((Var363(u1)) -> (Var180(u) | -Var309(u) | -Var170(u) | -Var206(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var101(u1)) -> (Var433(u) | Var98(u) | -Var112(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var371(u1) | Var162(u1) | -Var67(u1)) -> (-Var285(u)))).
all u exists u1 ((u >= u1) & ((-Var469(u1)) -> (-Var128(u) | Var249(u) | Var376(u) | -Var317(u)))).
all u exists u1 ((u >= u1) & ((Var298(u1) | -Var92(u1) | Var482(u1) | -Var303(u1)) -> (Var423(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1) | -Var45(u1)) -> (-Var188(u) | Var301(u) | Var267(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1) | Var212(u1)) -> (Var75(u) | -Var256(u) | Var371(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var127(u1) | Var139(u1) | Var116(u1)) -> (-Var156(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1) | -Var168(u1) | Var293(u1) | Var101(u1)) -> (-Var327(u)))).

end_of_list.