[ FORALL var23 OR var13 ]
[ FORALL var24 OR var10 ]
[ FORALL -var20 OR -var21 ]
[ FORALL var3 OR -var7 ]
[ EXISTS var23 IMP var7 ]
[ EXISTS var11 IMP var4 ]
[ EXISTS var21 IMP -var14 ]
[ EXISTS -var15 IMP var18 ]
[ FORALL var1 OR var3 OR -var23 ]
[ FORALL -var3 OR var18 OR -var19 ]
[ FORALL -var25 OR var2 OR -var8 ]
[ FORALL var21 OR -var20 OR var4 ]
[ EXISTS var1 IMP var6 OR -var23 ]
[ EXISTS -var12 IMP var10 OR var11 ]
[ EXISTS var23 IMP -var15 OR -var7 ]
[ EXISTS var5 IMP -var21 OR var1 ]
[ FORALL var12 OR -var3 OR var7 OR var16 ]
[ FORALL -var24 OR var9 OR var13 OR -var22 ]
[ FORALL var22 OR -var18 OR var24 OR -var23 ]
[ FORALL var15 OR var6 OR var13 OR -var12 ]
[ EXISTS var23 IMP -var14 OR var1 OR var12 ]
[ EXISTS -var8 OR var2 IMP var16 OR var3 ]
[ EXISTS -var11 IMP -var16 OR -var12 OR -var6 ]
[ EXISTS -var21 OR var23 OR -var11 IMP var24 ]
[ FORALL var20 OR -var19 OR var3 OR -var10 OR var24 OR -var2 ]
[ FORALL -var5 OR -var24 OR var25 OR var21 OR var12 OR var6 ]
[ FORALL var2 OR -var25 OR -var9 OR -var24 OR var1 OR var5 ]
[ FORALL -var3 OR -var17 OR -var20 OR -var22 OR -var11 OR -var15 ]
[ EXISTS -var5 OR var21 OR var23 OR -var10 OR var18 IMP -var19 ]
[ EXISTS -var2 OR var4 OR var10 OR -var16 IMP -var13 OR var11 ]
[ EXISTS -var5 OR -var22 IMP -var17 OR var25 OR -var13 OR var11 ]
[ EXISTS var18 OR var8 OR var12 IMP -var7 OR var16 OR -var21 ]
[ FORALL -var15 OR var1 OR var10 OR -var16 OR var5 OR var13 OR var21 OR var7 ]
[ FORALL var24 OR var13 OR var17 OR -var8 OR var3 OR -var21 OR var22 OR -var5 ]
[ FORALL var19 OR var7 OR -var21 OR var24 OR var3 OR -var14 OR var20 OR var4 ]
[ FORALL -var1 OR -var24 OR var14 OR -var2 OR -var22 OR var15 OR -var17 OR -var20 ]
[ EXISTS -var24 OR -var1 OR var9 OR var23 OR -var7 OR -var13 IMP -var8 OR var21 ]
[ EXISTS var12 OR var6 OR -var5 IMP var17 OR var4 OR -var21 OR var20 OR var16 ]
[ EXISTS -var14 OR var25 OR -var21 OR var15 OR -var24 IMP -var22 OR var1 OR var10 ]
[ EXISTS -var18 OR var16 OR var21 OR -var24 OR var7 IMP var22 OR -var8 OR var17 ]
[ FORALL var17 OR -var1 OR var23 OR -var12 OR -var14 OR -var15 OR var8 OR -var24 OR -var16 OR var6 ]
[ FORALL -var10 OR -var24 OR var11 OR -var18 OR var1 OR var17 OR var19 OR var22 OR var15 OR -var20 ]
[ FORALL var9 OR -var4 OR var19 OR var18 OR var12 OR -var6 OR -var24 OR -var25 OR var13 OR var15 ]
[ FORALL var9 OR var24 OR -var14 OR -var7 OR -var8 OR -var22 OR -var10 OR var13 OR var2 OR -var1 ]
[ EXISTS -var12 OR -var24 OR -var17 IMP var6 OR -var7 OR -var23 OR var3 OR -var1 OR -var16 OR -var11 ]
[ EXISTS -var12 IMP var15 OR -var8 OR -var20 OR -var21 OR -var24 OR -var16 OR -var22 OR var18 OR -var3 ]
[ EXISTS -var14 OR -var9 OR -var20 OR -var11 OR -var25 OR var8 IMP -var10 OR -var19 OR var24 OR var12 ]
[ EXISTS var9 OR var1 OR var8 OR var2 OR -var13 OR -var18 OR var12 OR var17 OR var15 IMP -var10 ]
[ FORALL var7 OR var22 OR -var18 OR var8 OR -var13 OR var11 ]
[ EXISTS -var7 OR var23 IMP -var22 ]
