begin_problem(problem4_c500_a250_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c500_a250_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var239, 1), (var195, 1), (var106, 1), (var77, 1), (var26, 1), (var124, 1), (var179, 1), (var111, 1), (var142, 1), (var67, 1), (var233, 1), (var5, 1), (var125, 1), (var12, 1), (var199, 1), (var83, 1), (var234, 1), (var162, 1), (var90, 1), (var95, 1), (var136, 1), (var166, 1), (var76, 1), (var242, 1), (var217, 1), (var82, 1), (var156, 1), (var27, 1), (var184, 1), (var113, 1), (var72, 1), (var127, 1), (var129, 1), (var13, 1), (var176, 1), (var201, 1), (var104, 1), (var78, 1), (var1, 1), (var51, 1), (var196, 1), (var39, 1), (var189, 1), (var81, 1), (var175, 1), (var168, 1), (var120, 1), (var123, 1), (var200, 1), (var171, 1), (var36, 1), (var139, 1), (var243, 1), (var34, 1), (var126, 1), (var209, 1), (var25, 1), (var115, 1), (var98, 1), (var32, 1), (var151, 1), (var128, 1), (var48, 1), (var75, 1), (var223, 1), (var16, 1), (var20, 1), (var74, 1), (var157, 1), (var173, 1), (var161, 1), (var246, 1), (var61, 1), (var210, 1), (var122, 1), (var69, 1), (var89, 1), (var33, 1), (var144, 1), (var237, 1), (var57, 1), (var41, 1), (var238, 1), (var192, 1), (var193, 1), (var68, 1), (var96, 1), (var10, 1), (var212, 1), (var197, 1), (var153, 1), (var134, 1), (var37, 1), (var109, 1), (var55, 1), (var155, 1), (var11, 1), (var163, 1), (var58, 1), (var118, 1), (var8, 1), (var172, 1), (var84, 1), (var227, 1), (var154, 1), (var202, 1), (var35, 1), (var247, 1), (var160, 1), (var63, 1), (var177, 1), (var105, 1), (var38, 1), (var114, 1), (var40, 1), (var121, 1), (var241, 1), (var149, 1), (var9, 1), (var42, 1), (var164, 1), (var100, 1), (var101, 1), (var181, 1), (var165, 1), (var49, 1), (var140, 1), (var65, 1), (var4, 1), (var130, 1), (var244, 1), (var146, 1), (var170, 1), (var138, 1), (var18, 1), (var103, 1), (var70, 1), (var194, 1), (var229, 1), (var31, 1), (var143, 1), (var92, 1), (var147, 1), (var52, 1), (var14, 1), (var86, 1), (var226, 1), (var245, 1), (var44, 1), (var21, 1), (var15, 1), (var222, 1), (var230, 1), (var213, 1), (var185, 1), (var85, 1), (var228, 1), (var80, 1), (var110, 1), (var215, 1), (var19, 1), (var169, 1), (var131, 1), (var218, 1), (var107, 1), (var17, 1), (var221, 1), (var116, 1), (var91, 1), (var137, 1), (var224, 1), (var108, 1), (var54, 1), (var203, 1), (var97, 1), (var159, 1), (var117, 1), (var87, 1), (var93, 1), (var220, 1), (var167, 1), (var133, 1), (var28, 1), (var214, 1), (var236, 1), (var24, 1), (var112, 1), (var174, 1), (var53, 1), (var43, 1), (var206, 1), (var158, 1), (var94, 1), (var187, 1), (var59, 1), (var6, 1), (var240, 1), (var190, 1), (var216, 1), (var145, 1), (var150, 1), (var235, 1), (var135, 1), (var148, 1), (var60, 1), (var66, 1), (var7, 1), (var99, 1), (var62, 1), (var219, 1), (var211, 1), (var88, 1), (var204, 1), (var205, 1), (var188, 1), (var50, 1), (var183, 1), (var64, 1), (var45, 1), (var73, 1), (var248, 1), (var30, 1), (var56, 1), (var249, 1), (var250, 1), (var79, 1), (var180, 1), (var141, 1), (var152, 1), (var231, 1), (var132, 1), (var46, 1), (var198, 1), (var225, 1), (var178, 1), (var2, 1), (var23, 1), (var182, 1), (var22, 1), (var29, 1), (var208, 1), (var191, 1), (var3, 1), (var71, 1), (var47, 1), (var232, 1), (var186, 1), (var119, 1), (var102, 1), (var207, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var239(T), not(var195(T)))))).
formula(forall([T], not(or(var106(T), not(var77(T)))))).
formula(forall([T], not(or(var26(T), not(var124(T)))))).
formula(forall([T], not(or(not(var179(T)), var111(T))))).
formula(forall([T], not(or(not(var142(T)), not(var67(T)))))).
formula(forall([T], not(or(not(var233(T)), not(var5(T)))))).
formula(forall([T], not(or(var125(T), not(var12(T)))))).
formula(forall([T], not(or(not(var199(T)), not(var83(T)))))).
formula(forall([T], not(or(not(var234(T)), var162(T))))).
formula(forall([T], not(or(var90(T), var95(T))))).
formula(forall([T], not(or(not(var136(T)), not(var166(T)))))).
formula(forall([T], not(or(var76(T), not(var242(T)))))).
formula(forall([T], not(or(var217(T), var125(T))))).
formula(forall([T], not(or(not(var77(T)), var82(T))))).
formula(forall([T], not(or(not(var156(T)), var217(T))))).
formula(forall([T], not(or(not(var27(T)), not(var12(T)))))).
formula(forall([T], not(or(var184(T), var113(T))))).
formula(forall([T], not(or(var72(T), var127(T))))).
formula(forall([T], not(or(not(var129(T)), var13(T))))).
formula(forall([T], not(or(var239(T), var176(T))))).
formula(forall([T], not(or(var201(T), not(var95(T)))))).
formula(forall([T], not(or(not(var104(T)), var78(T))))).
formula(forall([T], not(or(not(var104(T)), var1(T))))).
formula(forall([T], not(or(not(var234(T)), var51(T))))).
formula(forall([T], not(or(var196(T), var39(T))))).
formula(forall([T], not(or(not(var189(T)), not(var81(T)))))).
formula(forall([T], not(or(var76(T), var175(T))))).
formula(forall([T], not(or(not(var168(T)), var120(T))))).
formula(forall([T], not(or(not(var123(T)), var200(T))))).
formula(forall([T], not(or(var201(T), not(var171(T)))))).
formula(forall([T], not(or(var156(T), not(var36(T)))))).
formula(forall([T], not(or(var139(T), var243(T))))).
formula(forall([T], not(or(not(var127(T)), var34(T))))).
formula(forall([T], not(or(not(var126(T)), not(var209(T)))))).
formula(forall([T], not(or(var25(T), var115(T))))).
formula(forall([T], not(or(var98(T), var32(T))))).
formula(forall([T], not(or(var151(T), var128(T))))).
formula(forall([T], not(or(var48(T), var75(T))))).
formula(forall([T], not(or(var223(T), not(var16(T)))))).
formula(forall([T], not(or(not(var201(T)), not(var75(T)))))).
formula(forall([T], not(or(var20(T), var104(T))))).
formula(forall([T], not(or(var74(T), not(var157(T)))))).
formula(forall([T], not(or(var173(T), not(var161(T)))))).
formula(forall([T], not(or(var246(T), not(var90(T)))))).
formula(forall([T], not(or(not(var61(T)), not(var210(T)))))).
formula(forall([T], not(or(not(var123(T)), not(var122(T)))))).
formula(forall([T], not(or(not(var129(T)), not(var69(T)))))).
formula(forall([T], not(or(not(var89(T)), var33(T))))).
formula(forall([T], not(or(var144(T), not(var173(T)))))).
formula(forall([T], not(or(var217(T), not(var237(T)))))).
formula(forall([T], not(or(not(var57(T)), var125(T))))).
formula(forall([T], not(or(var41(T), var124(T))))).
formula(forall([T], not(or(not(var139(T)), not(var238(T)))))).
formula(forall([T], not(or(not(var41(T)), var192(T))))).
formula(forall([T], not(or(not(var193(T)), not(var68(T)))))).
formula(forall([T], not(or(not(var193(T)), var96(T))))).
formula(forall([T], not(or(not(var10(T)), var212(T))))).
formula(forall([T], not(or(var156(T), not(var122(T)))))).
formula(forall([T], not(or(var197(T), var34(T))))).
formula(forall([T], not(or(not(var153(T)), not(var134(T)))))).
formula(forall([T], not(or(not(var37(T)), not(var109(T)))))).
formula(forall([T], not(or(var55(T), not(var33(T)))))).
formula(forall([T], not(or(not(var155(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var74(T)), not(var238(T)))))).
formula(forall([T], not(or(not(var163(T)), var58(T))))).
formula(forall([T], not(or(var118(T), not(var77(T)))))).
formula(forall([T], not(or(var8(T), var172(T))))).
formula(forall([T], not(or(not(var127(T)), not(var84(T)))))).
formula(forall([T], not(or(var227(T), var246(T))))).
formula(forall([T], not(or(not(var154(T)), not(var202(T)))))).
formula(forall([T], not(or(var13(T), not(var35(T)))))).
formula(forall([T], not(or(not(var247(T)), var160(T))))).
formula(forall([T], not(or(var63(T), var177(T))))).
formula(forall([T], not(or(var105(T), var212(T))))).
formula(forall([T], not(or(not(var233(T)), var38(T))))).
formula(forall([T], not(or(not(var246(T)), not(var76(T)))))).
formula(forall([T], not(or(not(var114(T)), var40(T))))).
formula(forall([T], not(or(not(var121(T)), var241(T))))).
formula(forall([T], not(or(var149(T), var9(T))))).
formula(forall([T], not(or(var42(T), var157(T))))).
formula(forall([T], not(or(not(var164(T)), var100(T))))).
formula(forall([T], not(or(not(var101(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var55(T)), not(var69(T)))))).
formula(forall([T], not(or(not(var100(T)), var181(T))))).
formula(forall([T], not(or(var129(T), not(var165(T)))))).
formula(forall([T], not(or(not(var55(T)), var49(T))))).
formula(forall([T], not(or(not(var68(T)), not(var163(T)))))).
formula(forall([T], not(or(var140(T), var157(T))))).
formula(forall([T], not(or(not(var65(T)), var4(T))))).
formula(forall([T], not(or(var130(T), not(var244(T)))))).
formula(forall([T], not(or(var78(T), not(var146(T)))))).
formula(forall([T], not(or(var25(T), not(var170(T)))))).
formula(forall([T], not(or(not(var32(T)), var76(T))))).
formula(forall([T], not(or(var63(T), not(var138(T)))))).
formula(forall([T], not(or(not(var163(T)), not(var18(T)))))).
formula(forall([T], not(or(var20(T), not(var103(T)))))).
formula(forall([T], not(or(var70(T), var72(T))))).
formula(forall([T], not(or(not(var194(T)), not(var201(T)))))).
formula(forall([T], not(or(not(var139(T)), var18(T))))).
formula(forall([T], not(or(not(var37(T)), var229(T))))).
formula(forall([T], not(or(var181(T), not(var171(T)))))).
formula(forall([T], not(or(not(var31(T)), var72(T))))).
formula(forall([T], not(or(var143(T), not(var92(T)))))).
formula(forall([T], not(or(not(var147(T)), not(var52(T)))))).
formula(forall([T], not(or(not(var12(T)), var14(T))))).
formula(forall([T], not(or(var86(T), var82(T))))).
formula(forall([T], not(or(not(var243(T)), not(var226(T)))))).
formula(forall([T], not(or(not(var134(T)), not(var42(T)))))).
formula(forall([T], not(or(var227(T), var245(T))))).
formula(forall([T], not(or(var44(T), not(var21(T)))))).
formula(forall([T], not(or(not(var15(T)), not(var222(T)))))).
formula(forall([T], not(or(var230(T), not(var126(T)))))).
formula(forall([T], not(or(not(var213(T)), not(var185(T)))))).
formula(forall([T], not(or(not(var83(T)), var85(T))))).
formula(forall([T], not(or(not(var228(T)), not(var154(T)))))).
formula(forall([T], not(or(not(var146(T)), var129(T))))).
formula(forall([T], not(or(var142(T), var103(T))))).
formula(forall([T], not(or(not(var72(T)), var67(T))))).
formula(forall([T], not(or(var154(T), not(var228(T)))))).
formula(forall([T], not(or(not(var80(T)), not(var156(T)))))).
formula(forall([T], not(or(var110(T), not(var215(T)))))).
formula(forall([T], not(or(var156(T), var19(T))))).
formula(forall([T], not(or(not(var69(T)), var175(T))))).
formula(forall([T], not(or(not(var170(T)), var19(T))))).
formula(forall([T], not(or(var82(T), not(var169(T)))))).
formula(forall([T], not(or(not(var168(T)), not(var229(T)))))).
formula(forall([T], not(or(not(var163(T)), not(var195(T)))))).
formula(forall([T], not(or(var131(T), not(var35(T)))))).
formula(forall([T], not(or(var4(T), var218(T))))).
formula(forall([T], not(or(var81(T), not(var67(T)))))).
formula(forall([T], not(or(var103(T), var107(T))))).
formula(forall([T], not(or(not(var17(T)), var238(T))))).
formula(forall([T], not(or(var221(T), not(var136(T)))))).
formula(forall([T], not(or(not(var222(T)), not(var233(T)))))).
formula(forall([T], not(or(not(var165(T)), var116(T))))).
formula(forall([T], not(or(var91(T), var230(T))))).
formula(forall([T], not(or(var137(T), not(var41(T)))))).
formula(forall([T], not(or(var65(T), var35(T))))).
formula(forall([T], not(or(var224(T), not(var163(T)))))).
formula(forall([T], not(or(var42(T), not(var185(T)))))).
formula(forall([T], not(or(not(var13(T)), var108(T))))).
formula(forall([T], not(or(not(var227(T)), var54(T))))).
formula(forall([T], not(or(not(var101(T)), not(var203(T)))))).
formula(forall([T], not(or(var137(T), var114(T))))).
formula(forall([T], not(or(var176(T), var143(T))))).
formula(forall([T], not(or(var184(T), not(var116(T)))))).
formula(forall([T], not(or(not(var97(T)), var74(T))))).
formula(forall([T], not(or(not(var100(T)), not(var116(T)))))).
formula(forall([T], not(or(var169(T), not(var159(T)))))).
formula(forall([T], not(or(var212(T), var165(T))))).
formula(forall([T], not(or(not(var164(T)), not(var117(T)))))).
formula(forall([T], not(or(not(var87(T)), not(var224(T)))))).
formula(forall([T], not(or(var36(T), var93(T))))).
formula(forall([T], not(or(var220(T), not(var70(T)))))).
formula(forall([T], not(or(var44(T), var167(T))))).
formula(forall([T], not(or(not(var133(T)), var28(T))))).
formula(forall([T], not(or(not(var214(T)), var161(T))))).
formula(forall([T], not(or(var236(T), var67(T))))).
formula(forall([T], not(or(not(var24(T)), not(var201(T)))))).
formula(forall([T], not(or(var129(T), var177(T))))).
formula(forall([T], not(or(var236(T), var159(T))))).
formula(forall([T], not(or(not(var51(T)), var175(T))))).
formula(forall([T], not(or(var51(T), var112(T))))).
formula(forall([T], not(or(not(var174(T)), not(var53(T)))))).
formula(forall([T], not(or(var92(T), not(var49(T)))))).
formula(forall([T], not(or(not(var165(T)), var43(T))))).
formula(forall([T], not(or(not(var101(T)), var206(T))))).
formula(forall([T], not(or(var105(T), not(var91(T)))))).
formula(forall([T], not(or(var93(T), var43(T))))).
formula(forall([T], not(or(not(var158(T)), not(var34(T)))))).
formula(forall([T], not(or(not(var94(T)), not(var187(T)))))).
formula(forall([T], not(or(not(var166(T)), var221(T))))).
formula(forall([T], not(or(var52(T), not(var181(T)))))).
formula(forall([T], not(or(var203(T), not(var95(T)))))).
formula(forall([T], not(or(not(var227(T)), not(var193(T)))))).
formula(forall([T], not(or(not(var144(T)), var138(T))))).
formula(forall([T], not(or(var76(T), var215(T))))).
formula(forall([T], not(or(var246(T), not(var59(T)))))).
formula(forall([T], not(or(not(var193(T)), var115(T))))).
formula(forall([T], not(or(var33(T), var76(T))))).
formula(forall([T], not(or(var227(T), not(var76(T)))))).
formula(forall([T], not(or(not(var210(T)), var167(T))))).
formula(forall([T], not(or(var6(T), var112(T))))).
formula(forall([T], not(or(not(var136(T)), not(var206(T)))))).
formula(forall([T], not(or(var138(T), var169(T))))).
formula(forall([T], not(or(not(var206(T)), not(var240(T)))))).
formula(forall([T], not(or(var226(T), not(var15(T)))))).
formula(forall([T], not(or(var190(T), var96(T))))).
formula(forall([T], not(or(var39(T), not(var154(T)))))).
formula(forall([T], not(or(var127(T), not(var31(T)))))).
formula(forall([T], not(or(not(var160(T)), not(var129(T)))))).
formula(forall([T], not(or(not(var192(T)), var11(T))))).
formula(forall([T], not(or(not(var112(T)), not(var203(T)))))).
formula(forall([T], not(or(not(var58(T)), not(var153(T)))))).
formula(forall([T], not(or(not(var216(T)), not(var170(T)))))).
formula(forall([T], not(or(var218(T), not(var145(T)))))).
formula(forall([T], not(or(not(var150(T)), not(var100(T)))))).
formula(forall([T], not(or(not(var124(T)), not(var146(T)))))).
formula(forall([T], not(or(var61(T), var134(T))))).
formula(forall([T], not(or(not(var118(T)), var235(T))))).
formula(forall([T], not(or(var135(T), var218(T))))).
formula(forall([T], not(or(var158(T), var148(T))))).
formula(forall([T], not(or(var217(T), not(var98(T)))))).
formula(forall([T], not(or(not(var197(T)), var60(T))))).
formula(forall([T], not(or(not(var66(T)), var51(T))))).
formula(forall([T], not(or(var197(T), not(var26(T)))))).
formula(forall([T], not(or(not(var51(T)), not(var7(T)))))).
formula(forall([T], not(or(var58(T), not(var67(T)))))).
formula(forall([T], not(or(var92(T), var133(T))))).
formula(forall([T], not(or(not(var99(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var202(T)), not(var206(T)))))).
formula(forall([T], not(or(var239(T), not(var99(T)))))).
formula(forall([T], not(or(var27(T), not(var175(T)))))).
formula(forall([T], not(or(var136(T), not(var94(T)))))).
formula(forall([T], not(or(not(var234(T)), var18(T))))).
formula(forall([T], not(or(var235(T), not(var62(T)))))).
formula(forall([T], not(or(not(var185(T)), var128(T))))).
formula(forall([T], not(or(var215(T), not(var27(T)))))).
formula(forall([T], not(or(var19(T), not(var61(T)))))).
formula(forall([T], not(or(not(var25(T)), not(var93(T)))))).
formula(forall([T], not(or(not(var200(T)), not(var17(T)))))).
formula(forall([T], not(or(not(var33(T)), not(var67(T)))))).
formula(forall([T], not(or(var128(T), not(var219(T)))))).
formula(forall([T], not(or(not(var211(T)), var197(T))))).
formula(forall([T], not(or(not(var162(T)), not(var88(T)))))).
formula(forall([T], not(or(not(var72(T)), not(var108(T)))))).
formula(forall([T], not(or(not(var224(T)), not(var113(T)))))).
formula(forall([T], not(or(var194(T), var86(T))))).
formula(forall([T], not(or(not(var204(T)), not(var240(T)))))).
formula(forall([T], not(or(not(var158(T)), not(var155(T)))))).
formula(forall([T], not(or(var205(T), not(var169(T)))))).
formula(forall([T], not(or(var188(T), var52(T))))).
formula(forall([T], not(or(var27(T), var123(T))))).
formula(forall([T], not(or(not(var239(T)), var86(T))))).
formula(forall([T], not(or(not(var222(T)), var212(T))))).
formula(forall([T], not(or(not(var50(T)), not(var187(T)))))).
formula(forall([T], not(or(var167(T), var54(T))))).
formula(forall([T], not(or(not(var148(T)), not(var142(T)))))).
formula(forall([T], not(or(var17(T), not(var78(T)))))).
formula(forall([T], not(or(var100(T), var122(T))))).
formula(forall([T], not(or(not(var7(T)), not(var238(T)))))).
formula(forall([T], not(or(var118(T), not(var226(T)))))).
formula(forall([T], not(or(var96(T), var126(T))))).
formula(forall([T], not(or(not(var58(T)), var31(T))))).
formula(forall([T], not(or(not(var183(T)), var168(T))))).
formula(forall([T], not(or(var143(T), var72(T))))).
formula(forall([T], not(or(var14(T), not(var88(T)))))).
formula(forall([T], not(or(not(var50(T)), var57(T))))).
formula(forall([T], not(or(not(var64(T)), var126(T))))).
formula(forall([T], not(or(var100(T), var153(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var66(T1), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var75(T1), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var123(T1)), not(var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), var58(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), not(var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var45(T1), var194(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), var226(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), not(var173(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), not(var248(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var122(T1)), not(var204(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var206(T1), var247(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var190(T1), not(var215(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var210(T1), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var139(T1), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var249(T1), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), var243(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var241(T1)), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var183(T1)), var250(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var31(T1)), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), not(var20(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var68(T1)), not(var129(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var164(T1), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var52(T1)), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var154(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var180(T1)), var113(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var187(T1)), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var141(T1), not(var155(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var228(T1), not(var112(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var162(T1), not(var152(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var177(T1)), not(var234(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), not(var151(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var231(T1), not(var204(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), not(var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var134(T1)), var221(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var150(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var65(T1), not(var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var132(T1), not(var69(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), not(var221(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), not(var126(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var167(T1)), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), var120(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var158(T1), var167(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), not(var173(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), var244(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), var92(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var177(T1), var76(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), var198(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var96(T1), not(var126(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var167(T1), var237(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var88(T1), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var230(T1), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var230(T1), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var230(T1)), not(var181(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var157(T1), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var178(T1), not(var219(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), var197(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var128(T1), not(var238(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var72(T1), not(var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var154(T1), not(var162(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var125(T1)), not(var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var214(T1)), var118(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), not(var168(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), var170(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), var183(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), not(var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var239(T1)), var169(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var206(T1)), var137(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var214(T1)), var171(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var108(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var137(T1), var243(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), var153(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var226(T1), not(var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var174(T1), not(var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var143(T1), var65(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var89(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var92(T1), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var182(T1)), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var28(T1)), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var246(T1)), not(var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var117(T1)), not(var250(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var206(T1), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var159(T1), var171(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var213(T1)), not(var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var111(T1)), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var249(T1)), var206(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var167(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var120(T1)), var197(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var134(T1)), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), not(var231(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var133(T1), not(var117(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var234(T1)), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var131(T1), not(var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var245(T1)), not(var122(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), not(var107(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), not(var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var170(T1), not(var221(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var247(T1)), not(var168(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), var138(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var166(T1), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), var128(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), not(var243(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var184(T1)), not(var165(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var126(T1), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var129(T1)), var218(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), not(var155(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), var115(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), var204(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var234(T1), var157(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var216(T1)), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var223(T1)), var141(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var136(T1), not(var81(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), not(var228(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), not(var208(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var106(T1)), var191(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var101(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var69(T1), var187(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var201(T1)), var72(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var107(T1)), var248(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var168(T1), not(var103(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var149(T1)), not(var114(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var74(T1), var153(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var209(T1), var213(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var223(T1), not(var188(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var121(T1)), var187(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var66(T1), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), not(var190(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var104(T1), var65(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), var230(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), not(var215(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var227(T1), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var219(T1)), var148(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var218(T1), var55(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var198(T1)), var108(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), not(var160(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var128(T1), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var126(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var113(T1)), var132(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), not(var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var89(T1)), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var31(T1), not(var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), not(var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var168(T1)), not(var188(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), not(var57(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var227(T1)), var233(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var132(T1)), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var210(T1), not(var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), not(var122(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var169(T1), var130(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), var140(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), not(var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var147(T1), not(var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var227(T1), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var112(T1)), var154(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), var108(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var175(T1)), not(var156(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var197(T1), not(var169(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), var232(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var64(T1)), not(var69(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var247(T1)), not(var157(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var182(T1), not(var210(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var101(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), not(var186(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var193(T1), not(var115(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var173(T1), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var133(T1), not(var124(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var109(T1), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var101(T1)), var227(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), not(var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var112(T1), not(var138(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var152(T1), var15(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), var123(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var142(T1)), var181(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var182(T1), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), var123(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var216(T1), not(var240(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var173(T1), var55(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), var179(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var225(T1)), var116(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var145(T1), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var148(T1), var121(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var190(T1), not(var245(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), not(var250(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var51(T1)), var112(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var83(T1), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var45(T1), not(var154(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), not(var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var238(T1), not(var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), not(var132(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), var169(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var216(T1)), not(var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var202(T1), not(var193(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var170(T1), var142(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), var116(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var245(T1), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var219(T1), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var137(T1)), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), not(var15(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var239(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var85(T1), not(var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var152(T1), var179(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var122(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var111(T1), not(var119(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), var140(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var159(T1), var102(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var132(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var197(T1)), var234(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), var109(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var197(T1), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var209(T1)), not(var121(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var172(T1), not(var159(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var128(T1)), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var139(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), var215(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var145(T1)), var52(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var201(T1), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var188(T1), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var104(T1)), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), not(var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var207(T1), not(var185(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), not(var169(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var199(T1), not(var118(T))))))).
end_of_list.

end_problem.