[ FORALL var41 OR var131 ]
[ FORALL -var122 OR var95 ]
[ FORALL var130 OR -var92 ]
[ FORALL -var174 OR -var2 ]
[ FORALL var99 OR -var114 ]
[ FORALL -var143 OR var17 ]
[ FORALL -var249 OR -var131 ]
[ FORALL -var180 OR -var135 ]
[ FORALL var20 OR var232 ]
[ FORALL -var204 OR var210 ]
[ FORALL var234 OR var189 ]
[ FORALL -var18 OR -var73 ]
[ FORALL var211 OR var125 ]
[ FORALL var74 OR var205 ]
[ FORALL -var160 OR -var158 ]
[ FORALL -var79 OR var219 ]
[ FORALL var240 OR -var32 ]
[ FORALL -var6 OR -var56 ]
[ FORALL var16 OR -var85 ]
[ FORALL -var153 OR -var241 ]
[ FORALL -var217 OR -var243 ]
[ FORALL var40 OR -var145 ]
[ FORALL var91 OR -var3 ]
[ FORALL var179 OR -var213 ]
[ FORALL var238 OR var105 ]
[ FORALL var65 OR -var149 ]
[ FORALL var36 OR -var162 ]
[ FORALL var14 OR -var190 ]
[ FORALL var7 OR -var161 ]
[ FORALL var65 OR var165 ]
[ FORALL -var129 OR var27 ]
[ FORALL var155 OR -var180 ]
[ FORALL -var219 OR var160 ]
[ FORALL -var69 OR var173 ]
[ FORALL var132 OR var64 ]
[ FORALL -var66 OR -var55 ]
[ FORALL -var180 OR var41 ]
[ FORALL -var138 OR var229 ]
[ FORALL var209 OR -var43 ]
[ FORALL -var52 OR -var86 ]
[ FORALL -var1 OR var58 ]
[ FORALL -var37 OR var215 ]
[ EXISTS var158 IMP var194 ]
[ EXISTS -var102 IMP -var183 ]
[ EXISTS -var132 IMP var174 ]
[ EXISTS -var162 IMP -var158 ]
[ EXISTS var53 IMP var210 ]
[ EXISTS -var30 IMP -var238 ]
[ EXISTS var10 IMP var175 ]
[ EXISTS var18 IMP -var179 ]
[ EXISTS -var39 IMP -var165 ]
[ EXISTS -var162 IMP -var4 ]
[ EXISTS -var130 IMP -var116 ]
[ EXISTS -var73 IMP var226 ]
[ EXISTS -var79 IMP var26 ]
[ EXISTS var121 IMP var89 ]
[ EXISTS var75 IMP var196 ]
[ EXISTS var233 IMP -var135 ]
[ EXISTS -var86 IMP -var226 ]
[ EXISTS var250 IMP var42 ]
[ EXISTS var30 IMP var140 ]
[ EXISTS var113 IMP -var192 ]
[ EXISTS var137 IMP var120 ]
[ EXISTS var228 IMP -var181 ]
[ EXISTS -var184 IMP var129 ]
[ EXISTS -var5 IMP -var233 ]
[ EXISTS var146 IMP var63 ]
[ EXISTS -var188 IMP -var180 ]
[ EXISTS var85 IMP var170 ]
[ EXISTS -var223 IMP var184 ]
[ EXISTS -var218 IMP var225 ]
[ EXISTS var189 IMP -var16 ]
[ EXISTS var47 IMP var239 ]
[ EXISTS var187 IMP -var106 ]
[ EXISTS var220 IMP -var161 ]
[ EXISTS -var126 IMP -var208 ]
[ EXISTS -var15 IMP -var154 ]
[ EXISTS var122 IMP -var118 ]
[ EXISTS -var158 IMP var100 ]
[ EXISTS -var32 IMP -var151 ]
[ EXISTS -var109 IMP -var73 ]
[ EXISTS var120 IMP -var181 ]
[ EXISTS -var189 IMP -var79 ]
[ FORALL var141 OR -var151 OR -var104 ]
[ FORALL var25 OR var159 OR var248 ]
[ FORALL -var18 OR -var118 OR var137 ]
[ FORALL var238 OR var114 OR var131 ]
[ FORALL -var248 OR var90 OR -var147 ]
[ FORALL -var230 OR -var77 OR var232 ]
[ FORALL -var24 OR -var12 OR -var193 ]
[ FORALL var78 OR var151 OR -var36 ]
[ FORALL var132 OR var19 OR -var163 ]
[ FORALL var205 OR var59 OR -var210 ]
[ FORALL -var133 OR var8 OR -var75 ]
[ FORALL -var77 OR -var79 OR -var1 ]
[ FORALL -var44 OR -var132 OR -var194 ]
[ FORALL var37 OR var127 OR -var4 ]
[ FORALL -var207 OR var53 OR var214 ]
[ FORALL -var145 OR -var233 OR -var11 ]
[ FORALL var113 OR var138 OR -var181 ]
[ FORALL var128 OR var32 OR var236 ]
[ FORALL -var209 OR var90 OR var30 ]
[ FORALL var230 OR var45 OR var97 ]
[ FORALL var71 OR -var233 OR var86 ]
[ FORALL -var164 OR -var64 OR -var177 ]
[ FORALL var11 OR -var70 OR var122 ]
[ FORALL var81 OR var95 OR var207 ]
[ FORALL var56 OR -var48 OR var131 ]
[ FORALL var23 OR var4 OR -var35 ]
[ FORALL -var145 OR var82 OR var99 ]
[ FORALL var187 OR -var4 OR var52 ]
[ FORALL -var218 OR -var132 OR -var26 ]
[ FORALL -var170 OR -var56 OR var70 ]
[ FORALL -var139 OR -var109 OR -var63 ]
[ FORALL -var138 OR -var41 OR -var61 ]
[ FORALL -var153 OR -var28 OR -var6 ]
[ FORALL -var77 OR -var66 OR -var104 ]
[ FORALL -var92 OR -var171 OR var99 ]
[ FORALL var120 OR var33 OR var59 ]
[ FORALL -var180 OR -var237 OR var209 ]
[ FORALL -var7 OR var209 OR var227 ]
[ FORALL -var19 OR -var136 OR var197 ]
[ FORALL var229 OR var87 OR var42 ]
[ FORALL -var3 OR var139 OR var2 ]
[ FORALL var185 OR -var42 OR var36 ]
[ EXISTS -var162 IMP -var37 OR var49 ]
[ EXISTS -var37 OR -var175 IMP var138 ]
[ EXISTS -var13 IMP var183 OR var235 ]
[ EXISTS var14 OR var168 IMP -var18 ]
[ EXISTS var102 OR -var81 IMP -var231 ]
[ EXISTS var36 OR var224 IMP var183 ]
[ EXISTS var111 OR var165 IMP var157 ]
[ EXISTS -var142 OR -var235 IMP -var51 ]
[ EXISTS var152 IMP -var121 OR -var159 ]
[ EXISTS var218 IMP var22 OR var225 ]
[ EXISTS -var177 IMP -var196 OR var208 ]
[ EXISTS var87 OR -var177 IMP var126 ]
[ EXISTS -var99 OR -var168 IMP var216 ]
[ EXISTS var77 IMP -var194 OR -var222 ]
[ EXISTS -var27 IMP -var231 OR -var38 ]
[ EXISTS var17 IMP var217 OR var51 ]
[ EXISTS var18 OR -var183 IMP var50 ]
[ EXISTS -var178 IMP var14 OR var112 ]
[ EXISTS var191 IMP -var181 OR var115 ]
[ EXISTS -var197 IMP var4 OR var245 ]
[ EXISTS var193 OR -var57 IMP var117 ]
[ EXISTS -var120 IMP var85 OR var41 ]
[ EXISTS -var190 OR -var236 IMP var47 ]
[ EXISTS -var177 IMP -var161 OR -var33 ]
[ EXISTS -var175 OR var125 IMP -var33 ]
[ EXISTS var135 OR -var212 IMP var213 ]
[ EXISTS var172 IMP var214 OR var191 ]
[ EXISTS -var198 OR var46 IMP var53 ]
[ EXISTS var172 IMP -var134 OR -var138 ]
[ EXISTS -var126 OR -var51 IMP -var117 ]
[ EXISTS var46 OR var11 IMP var20 ]
[ EXISTS -var41 OR var138 IMP var66 ]
[ EXISTS var4 IMP var233 OR var125 ]
[ EXISTS var40 OR -var50 IMP var176 ]
[ EXISTS var46 OR var34 IMP var236 ]
[ EXISTS var190 OR var208 IMP var235 ]
[ EXISTS -var164 IMP var250 OR var134 ]
[ EXISTS var14 OR -var176 IMP var4 ]
[ EXISTS var244 OR -var192 IMP var106 ]
[ EXISTS var116 IMP var202 OR var5 ]
[ EXISTS -var84 OR -var31 IMP -var76 ]
[ FORALL -var87 OR -var211 OR var9 OR -var176 ]
[ FORALL -var13 OR -var165 OR var101 OR var244 ]
[ FORALL -var219 OR -var246 OR -var28 OR -var85 ]
[ FORALL -var76 OR var243 OR var165 OR -var81 ]
[ FORALL var110 OR var25 OR -var127 OR -var119 ]
[ FORALL var97 OR var168 OR var80 OR -var244 ]
[ FORALL var224 OR -var133 OR -var179 OR var66 ]
[ FORALL -var71 OR -var98 OR var96 OR -var65 ]
[ FORALL -var127 OR -var140 OR var23 OR var155 ]
[ FORALL var243 OR -var192 OR var156 OR -var199 ]
[ FORALL -var161 OR var109 OR -var135 OR var50 ]
[ FORALL var81 OR var131 OR var9 OR var203 ]
[ FORALL var233 OR var14 OR -var119 OR var85 ]
[ FORALL var156 OR var2 OR -var181 OR var132 ]
[ FORALL var139 OR var50 OR -var210 OR -var25 ]
[ FORALL -var116 OR -var203 OR var74 OR var83 ]
[ FORALL -var155 OR -var42 OR -var53 OR var74 ]
[ FORALL var131 OR var40 OR -var148 OR -var118 ]
[ FORALL var123 OR var147 OR var180 OR -var82 ]
[ FORALL var102 OR var37 OR -var160 OR var116 ]
[ FORALL -var106 OR var1 OR -var143 OR -var68 ]
[ FORALL var229 OR var82 OR -var216 OR var200 ]
[ FORALL -var86 OR var150 OR -var208 OR var218 ]
[ FORALL var110 OR var153 OR var175 OR var82 ]
[ FORALL var144 OR var31 OR -var125 OR -var35 ]
[ FORALL -var193 OR var124 OR -var110 OR var206 ]
[ FORALL -var6 OR var140 OR -var208 OR var154 ]
[ FORALL -var165 OR -var111 OR -var224 OR -var146 ]
[ FORALL var194 OR var133 OR -var177 OR -var7 ]
[ FORALL var28 OR -var55 OR -var2 OR -var91 ]
[ FORALL var163 OR var120 OR var114 OR -var121 ]
[ FORALL var142 OR var188 OR -var54 OR var173 ]
[ FORALL var117 OR -var187 OR -var53 OR -var135 ]
[ FORALL -var92 OR var156 OR -var89 OR -var130 ]
[ FORALL var95 OR -var141 OR -var123 OR -var76 ]
[ FORALL var201 OR var61 OR var100 OR -var149 ]
[ FORALL -var20 OR var105 OR var102 OR var23 ]
[ FORALL -var185 OR -var215 OR var132 OR var60 ]
[ FORALL -var48 OR -var61 OR -var43 OR var104 ]
[ FORALL -var247 OR var221 OR var90 OR var210 ]
[ FORALL var103 OR var38 OR var56 OR var106 ]
[ FORALL -var90 OR -var21 OR -var117 OR -var92 ]
[ EXISTS var247 OR -var129 OR -var201 IMP var145 ]
[ EXISTS var88 OR var77 OR var238 IMP -var36 ]
[ EXISTS -var16 OR -var124 IMP var187 OR var127 ]
[ EXISTS -var213 OR -var106 OR -var227 IMP -var240 ]
[ EXISTS -var93 OR -var81 IMP -var154 OR -var149 ]
[ EXISTS var115 OR var51 IMP var144 OR var48 ]
[ EXISTS var34 IMP -var171 OR var72 OR -var29 ]
[ EXISTS -var102 OR var81 OR -var200 IMP var90 ]
[ EXISTS -var185 OR var219 OR -var53 IMP -var61 ]
[ EXISTS -var8 OR -var212 IMP -var168 OR -var100 ]
[ EXISTS -var47 OR var180 IMP -var162 OR var212 ]
[ EXISTS var175 OR var202 IMP -var139 OR -var66 ]
[ EXISTS -var99 IMP var125 OR -var162 OR -var216 ]
[ EXISTS -var231 OR -var216 OR -var131 IMP var65 ]
[ EXISTS var124 OR var178 OR var14 IMP -var67 ]
[ EXISTS -var1 OR -var144 OR -var182 IMP var181 ]
[ EXISTS var237 IMP -var224 OR var124 OR -var181 ]
[ EXISTS var164 OR -var53 OR var86 IMP -var136 ]
[ EXISTS -var208 IMP var33 OR var228 OR -var217 ]
[ EXISTS var158 IMP -var209 OR var192 OR var229 ]
[ EXISTS var74 OR var139 IMP -var160 OR var164 ]
[ EXISTS -var69 IMP var11 OR -var174 OR -var149 ]
[ EXISTS -var241 IMP -var29 OR var235 OR var206 ]
[ EXISTS -var220 IMP var72 OR -var62 OR var173 ]
[ EXISTS -var188 IMP -var61 OR -var196 OR var172 ]
[ EXISTS -var216 IMP -var202 OR var24 OR -var84 ]
[ EXISTS -var96 OR -var247 IMP var243 OR var122 ]
[ EXISTS -var160 OR -var91 OR -var146 IMP -var165 ]
[ EXISTS var152 OR -var92 OR var37 IMP -var200 ]
[ EXISTS -var48 OR -var19 IMP var8 OR -var131 ]
[ EXISTS var120 IMP var55 OR var81 OR var176 ]
[ EXISTS var245 OR var157 IMP var84 OR var44 ]
[ EXISTS var61 OR var230 OR -var79 IMP -var16 ]
[ EXISTS var105 IMP var71 OR var237 OR var81 ]
[ EXISTS var223 OR -var188 OR -var100 IMP var32 ]
[ EXISTS var135 IMP var19 OR var139 OR -var125 ]
[ EXISTS -var25 OR var21 OR var154 IMP var22 ]
[ EXISTS var20 OR -var209 IMP var110 OR -var185 ]
[ EXISTS -var63 IMP var129 OR -var29 OR var81 ]
[ EXISTS var69 OR var231 OR var236 IMP -var25 ]
[ EXISTS -var161 OR -var128 IMP -var91 OR -var250 ]
[ FORALL var242 OR -var36 OR var165 OR -var119 OR -var47 OR var196 ]
[ FORALL -var119 OR var193 OR -var80 OR var152 OR var95 OR var49 ]
[ FORALL var67 OR var148 OR var153 OR var161 OR -var87 OR -var5 ]
[ FORALL var1 OR var71 OR -var24 OR -var250 OR var35 OR -var30 ]
[ FORALL var15 OR var118 OR var203 OR var173 OR var19 OR var180 ]
[ FORALL var94 OR -var74 OR -var107 OR -var132 OR -var178 OR var30 ]
[ FORALL var90 OR -var250 OR -var212 OR -var61 OR -var204 OR -var106 ]
[ FORALL -var6 OR var81 OR var41 OR -var223 OR -var14 OR -var72 ]
[ FORALL var235 OR -var93 OR -var246 OR var222 OR -var189 OR var74 ]
[ FORALL -var27 OR -var167 OR -var220 OR var226 OR var244 OR -var170 ]
[ FORALL -var172 OR var56 OR -var144 OR -var196 OR var96 OR -var2 ]
[ FORALL var88 OR var228 OR -var62 OR -var183 OR -var45 OR -var70 ]
[ FORALL var10 OR var160 OR -var228 OR -var141 OR -var145 OR -var123 ]
[ FORALL -var163 OR var73 OR -var18 OR var88 OR var236 OR var180 ]
[ FORALL -var165 OR -var92 OR var121 OR -var230 OR -var2 OR var140 ]
[ FORALL -var17 OR var230 OR -var99 OR -var29 OR -var220 OR var95 ]
[ FORALL var224 OR var22 OR -var141 OR var152 OR var131 OR -var196 ]
[ FORALL -var56 OR var150 OR -var130 OR -var114 OR var111 OR var76 ]
[ FORALL var216 OR -var92 OR var101 OR -var120 OR var103 OR -var118 ]
[ FORALL -var186 OR -var141 OR var75 OR var245 OR -var56 OR var61 ]
[ FORALL -var201 OR var108 OR -var134 OR var243 OR var146 OR -var227 ]
[ FORALL var183 OR -var227 OR var69 OR -var79 OR -var147 OR -var33 ]
[ FORALL var186 OR var65 OR var191 OR var54 OR var240 OR var124 ]
[ FORALL var70 OR var40 OR -var212 OR var141 OR var114 OR -var244 ]
[ FORALL var216 OR -var202 OR var37 OR -var29 OR -var16 OR var233 ]
[ FORALL -var229 OR -var191 OR var231 OR -var106 OR -var212 OR -var197 ]
[ FORALL var98 OR var180 OR -var55 OR var201 OR var124 OR var207 ]
[ FORALL -var107 OR -var198 OR var55 OR -var139 OR -var159 OR var203 ]
[ FORALL -var236 OR -var228 OR -var109 OR var2 OR var35 OR -var164 ]
[ FORALL var11 OR var151 OR -var183 OR var170 OR -var142 OR var44 ]
[ FORALL var168 OR var102 OR var92 OR -var159 OR var73 OR -var76 ]
[ FORALL var183 OR var220 OR var186 OR -var235 OR var53 OR -var56 ]
[ FORALL -var112 OR var58 OR var241 OR -var165 OR -var152 OR -var187 ]
[ FORALL -var158 OR -var10 OR var212 OR var197 OR var30 OR var106 ]
[ FORALL var25 OR var210 OR var190 OR -var74 OR var117 OR -var100 ]
[ FORALL var54 OR -var128 OR -var121 OR -var79 OR var132 OR var208 ]
[ FORALL var58 OR -var88 OR -var143 OR -var3 OR var200 OR var243 ]
[ FORALL -var91 OR -var26 OR var225 OR var203 OR var47 OR var246 ]
[ FORALL var66 OR -var239 OR var57 OR -var122 OR var182 OR -var18 ]
[ FORALL var140 OR var135 OR var38 OR var109 OR -var139 OR -var2 ]
[ FORALL var76 OR var67 OR -var174 OR -var241 OR var8 OR var31 ]
[ FORALL -var242 OR var14 OR -var28 OR var142 OR var157 OR -var249 ]
[ EXISTS -var209 OR -var154 IMP -var200 OR -var111 OR -var218 OR -var123 ]
[ EXISTS var70 OR -var19 IMP -var242 OR -var147 OR var130 OR -var212 ]
[ EXISTS var93 IMP var167 OR -var125 OR -var222 OR var81 OR -var32 ]
[ EXISTS -var234 OR var116 OR var92 IMP var188 OR -var249 OR var176 ]
[ EXISTS -var4 OR var181 OR var99 OR var158 OR -var109 IMP var134 ]
[ EXISTS -var53 OR var32 IMP -var191 OR -var235 OR var93 OR -var51 ]
[ EXISTS var19 OR var197 IMP -var136 OR var176 OR var207 OR var244 ]
[ EXISTS -var218 IMP -var2 OR var77 OR var85 OR -var7 OR -var144 ]
[ EXISTS var192 OR -var83 OR -var23 OR var151 OR var61 IMP var229 ]
[ EXISTS -var240 OR var25 OR var199 IMP -var175 OR -var160 OR var146 ]
[ EXISTS -var27 OR var149 OR var126 IMP var20 OR -var186 OR var188 ]
[ EXISTS var84 OR var165 OR var189 OR var212 IMP var116 OR -var88 ]
[ EXISTS -var61 OR -var214 OR var58 OR var241 OR var19 IMP var182 ]
[ EXISTS var107 OR -var41 IMP -var140 OR -var225 OR var148 OR -var112 ]
[ EXISTS var40 OR -var20 OR var38 IMP -var223 OR var126 OR var63 ]
[ EXISTS var67 IMP -var158 OR -var207 OR var98 OR -var78 OR var70 ]
[ EXISTS -var213 OR var191 IMP -var228 OR -var158 OR -var77 OR var117 ]
[ EXISTS var192 OR -var213 OR var161 OR var6 IMP var50 OR -var30 ]
[ EXISTS var106 IMP var91 OR -var198 OR var145 OR -var226 OR -var83 ]
[ EXISTS -var134 OR var9 OR var128 OR -var70 IMP -var35 OR -var223 ]
[ EXISTS var26 OR var67 IMP var176 OR -var213 OR -var76 OR -var223 ]
[ EXISTS var182 OR var165 IMP var148 OR -var36 OR -var145 OR var80 ]
[ EXISTS var217 OR var186 IMP -var154 OR var46 OR -var61 OR -var192 ]
[ EXISTS -var225 OR var137 OR -var88 OR -var32 IMP var179 OR -var97 ]
[ EXISTS var68 OR -var94 OR var81 OR -var209 IMP -var130 OR -var34 ]
[ EXISTS -var122 OR -var99 OR -var140 IMP -var88 OR var130 OR var27 ]
[ EXISTS var62 OR var150 OR -var68 OR -var237 OR -var24 IMP -var227 ]
[ EXISTS var219 OR -var45 OR var111 OR -var217 IMP -var92 OR -var98 ]
[ EXISTS -var124 OR var155 OR -var97 OR -var98 OR var93 IMP var4 ]
[ EXISTS var40 OR -var8 OR var211 IMP var179 OR -var231 OR -var210 ]
[ EXISTS -var121 IMP -var61 OR -var81 OR var141 OR -var50 OR var82 ]
[ EXISTS -var195 OR var236 OR var112 OR var177 IMP var43 OR -var243 ]
[ EXISTS -var46 OR var153 OR var160 IMP -var42 OR var106 OR var171 ]
[ EXISTS -var125 OR var211 IMP var158 OR var111 OR var57 OR var7 ]
[ EXISTS var22 OR -var71 OR -var243 OR var169 OR -var132 IMP -var32 ]
[ EXISTS var89 OR -var236 OR var35 OR var42 IMP var200 OR -var131 ]
[ EXISTS -var123 OR -var66 IMP -var93 OR -var88 OR var209 OR -var207 ]
[ EXISTS -var142 OR var187 OR var218 OR -var156 OR -var242 IMP -var3 ]
[ EXISTS -var194 OR -var218 OR var6 IMP -var77 OR var142 OR var119 ]
[ EXISTS -var194 OR -var235 OR var115 IMP -var105 OR -var106 OR -var62 ]
[ EXISTS var239 OR var44 OR -var112 OR -var13 OR var17 IMP var248 ]
[ FORALL var108 OR -var178 OR var42 OR -var180 OR -var72 OR var117 OR -var118 OR var105 ]
[ FORALL var134 OR -var237 OR var72 OR var76 OR -var13 OR var84 OR -var16 OR -var112 ]
[ FORALL var166 OR -var243 OR -var66 OR var208 OR var158 OR -var157 OR var134 OR -var211 ]
[ FORALL -var143 OR -var84 OR var19 OR -var123 OR -var146 OR -var7 OR -var46 OR var35 ]
[ FORALL -var47 OR var236 OR -var53 OR -var241 OR -var221 OR -var117 OR var20 OR -var135 ]
[ FORALL var29 OR var71 OR -var157 OR var109 OR var93 OR var79 OR -var224 OR var17 ]
[ FORALL var228 OR var153 OR -var177 OR var193 OR var112 OR -var36 OR var198 OR var139 ]
[ FORALL var131 OR var75 OR var190 OR -var73 OR var236 OR -var129 OR var126 OR var10 ]
[ FORALL -var138 OR -var168 OR -var103 OR -var151 OR var220 OR -var88 OR -var27 OR var107 ]
[ FORALL var17 OR var41 OR var102 OR var196 OR var173 OR var119 OR var229 OR var77 ]
[ FORALL -var17 OR var249 OR var152 OR -var95 OR var100 OR var145 OR var162 OR -var217 ]
[ FORALL var100 OR var158 OR -var216 OR -var230 OR -var90 OR -var142 OR -var28 OR var186 ]
[ FORALL var143 OR -var157 OR var100 OR var229 OR var244 OR var227 OR -var5 OR var217 ]
[ FORALL var209 OR var202 OR var225 OR var89 OR -var135 OR -var230 OR -var142 OR var98 ]
[ FORALL -var33 OR -var62 OR var183 OR var228 OR -var46 OR var166 OR -var52 OR var104 ]
[ FORALL var54 OR -var112 OR var181 OR -var224 OR var110 OR var7 OR -var101 OR var88 ]
[ FORALL -var127 OR var44 OR var172 OR var25 OR var157 OR var101 OR -var57 OR var7 ]
[ FORALL var93 OR -var206 OR -var66 OR -var65 OR -var19 OR var173 OR var152 OR var127 ]
[ FORALL -var201 OR var229 OR var200 OR -var134 OR -var34 OR var206 OR -var219 OR -var25 ]
[ FORALL -var186 OR var116 OR var26 OR var93 OR -var156 OR -var200 OR -var55 OR var34 ]
[ FORALL var177 OR var126 OR -var167 OR -var163 OR var162 OR -var25 OR -var241 OR -var16 ]
[ FORALL -var221 OR -var240 OR var230 OR -var41 OR -var90 OR var67 OR var140 OR -var29 ]
[ FORALL var136 OR var113 OR var225 OR -var168 OR var118 OR var250 OR -var51 OR -var103 ]
[ FORALL var103 OR -var115 OR -var23 OR var95 OR var224 OR -var196 OR -var164 OR var185 ]
[ FORALL var34 OR var138 OR var178 OR -var168 OR -var64 OR -var59 OR var134 OR var226 ]
[ FORALL -var62 OR -var213 OR -var22 OR -var173 OR -var94 OR var225 OR -var15 OR -var60 ]
[ FORALL var94 OR -var130 OR -var8 OR var170 OR var61 OR -var205 OR -var98 OR -var110 ]
[ FORALL -var54 OR -var248 OR -var171 OR -var55 OR var37 OR var39 OR -var133 OR var129 ]
[ FORALL var196 OR var74 OR -var58 OR -var33 OR -var166 OR var183 OR var236 OR var204 ]
[ FORALL var240 OR var214 OR -var69 OR -var5 OR -var207 OR -var56 OR var50 OR var43 ]
[ FORALL var147 OR var59 OR -var212 OR var126 OR -var110 OR -var184 OR -var214 OR -var50 ]
[ FORALL -var5 OR var225 OR var112 OR var101 OR -var169 OR var45 OR -var36 OR -var116 ]
[ FORALL -var126 OR var3 OR var182 OR var201 OR -var10 OR -var77 OR -var113 OR var76 ]
[ FORALL -var200 OR var133 OR var161 OR -var211 OR var69 OR -var136 OR var76 OR -var42 ]
[ FORALL var88 OR -var215 OR -var74 OR -var43 OR -var146 OR var223 OR var240 OR var107 ]
[ FORALL var101 OR -var237 OR -var193 OR -var190 OR var62 OR -var14 OR -var123 OR var83 ]
[ FORALL var158 OR -var173 OR var58 OR -var56 OR var186 OR -var185 OR var24 OR var179 ]
[ FORALL var63 OR var93 OR var38 OR var159 OR -var113 OR var217 OR -var62 OR var191 ]
[ FORALL var184 OR var41 OR -var16 OR -var85 OR -var89 OR -var88 OR var172 OR -var24 ]
[ FORALL var242 OR var166 OR var229 OR -var126 OR var91 OR var72 OR var185 OR -var1 ]
[ FORALL -var239 OR -var185 OR -var119 OR -var22 OR var51 OR var229 OR var183 OR var97 ]
[ FORALL var147 OR var116 OR var64 OR -var98 OR var69 OR var177 OR var63 OR -var58 ]
[ EXISTS -var16 OR var34 OR var199 OR -var220 IMP -var237 OR -var76 OR var68 OR var19 ]
[ EXISTS var79 OR var91 OR -var70 IMP -var222 OR -var212 OR -var84 OR -var53 OR -var179 ]
[ EXISTS var241 IMP -var72 OR var177 OR -var226 OR var215 OR -var66 OR var73 OR -var90 ]
[ EXISTS -var174 OR -var88 OR -var30 IMP var54 OR -var190 OR -var204 OR -var166 OR var10 ]
[ EXISTS -var127 OR -var196 OR var205 OR -var24 IMP -var94 OR -var2 OR -var213 OR var165 ]
[ EXISTS -var184 OR -var78 OR -var104 OR -var31 OR -var147 OR var28 IMP var91 OR var158 ]
[ EXISTS var42 OR var27 OR var161 OR var130 OR -var91 OR -var121 OR var140 IMP var156 ]
[ EXISTS -var101 OR var190 OR -var202 OR var67 OR var45 IMP -var130 OR -var211 OR -var230 ]
[ EXISTS -var177 OR -var56 IMP -var218 OR -var5 OR var103 OR var156 OR -var64 OR -var175 ]
[ EXISTS -var85 OR var12 OR var175 OR var202 IMP var46 OR var82 OR var14 OR var117 ]
[ EXISTS var5 OR -var25 IMP var206 OR var4 OR -var192 OR var50 OR var45 OR -var26 ]
[ EXISTS var240 OR -var80 OR -var227 IMP var77 OR var137 OR var87 OR var242 OR -var48 ]
[ EXISTS -var131 OR -var26 OR -var84 OR -var71 OR -var83 OR var57 IMP -var162 OR -var44 ]
[ EXISTS -var23 OR var237 OR -var211 OR var173 IMP -var155 OR var135 OR -var202 OR -var105 ]
[ EXISTS var171 OR var86 OR -var135 OR -var232 OR var130 OR -var51 IMP -var21 OR var161 ]
[ EXISTS -var1 OR var237 OR -var172 IMP -var54 OR -var2 OR var161 OR var90 OR -var81 ]
[ EXISTS -var159 OR -var1 OR var215 IMP var90 OR -var250 OR var99 OR var196 OR var22 ]
[ EXISTS var238 OR -var18 OR var170 OR var250 IMP -var55 OR var134 OR -var27 OR -var90 ]
[ EXISTS -var151 OR var146 OR -var246 OR var160 OR -var128 OR var84 OR -var63 IMP var171 ]
[ EXISTS var189 IMP -var204 OR var35 OR var117 OR -var130 OR var135 OR -var231 OR var28 ]
[ EXISTS var172 OR -var142 OR -var219 OR -var242 OR -var146 OR -var218 IMP var55 OR -var243 ]
[ EXISTS -var238 OR var31 OR -var131 OR -var59 OR -var173 OR var136 OR -var44 IMP var151 ]
[ EXISTS var82 IMP -var84 OR var142 OR -var11 OR -var74 OR -var121 OR -var71 OR -var69 ]
[ EXISTS var157 OR -var18 OR var124 OR -var162 OR var20 OR var13 IMP var228 OR -var155 ]
[ EXISTS var23 IMP -var215 OR -var149 OR -var229 OR var105 OR var182 OR -var79 OR var155 ]
[ EXISTS -var161 OR -var103 OR -var190 OR -var137 IMP -var80 OR var153 OR -var92 OR -var223 ]
[ EXISTS var21 OR var95 OR -var9 OR -var23 OR -var170 OR var49 OR var192 IMP var65 ]
[ EXISTS -var66 OR -var170 OR -var183 OR var216 OR var103 OR -var150 IMP -var16 OR -var79 ]
[ EXISTS -var169 OR -var199 IMP -var187 OR -var207 OR var72 OR var237 OR -var16 OR var197 ]
[ EXISTS var186 OR var105 OR var210 OR -var187 IMP -var35 OR -var92 OR -var245 OR -var48 ]
[ EXISTS var193 OR var123 OR var190 OR var224 OR var1 OR -var87 OR -var212 IMP -var182 ]
[ EXISTS -var77 OR -var129 OR var213 OR -var63 OR var53 IMP -var203 OR -var33 OR var132 ]
[ EXISTS var236 IMP var171 OR var100 OR var149 OR -var189 OR var138 OR -var116 OR -var222 ]
[ EXISTS var127 IMP var220 OR var32 OR var56 OR var23 OR -var99 OR var184 OR var103 ]
[ EXISTS -var36 OR var27 IMP -var190 OR var81 OR -var95 OR -var48 OR -var240 OR -var119 ]
[ EXISTS var138 IMP -var133 OR -var203 OR -var202 OR -var112 OR -var48 OR var104 OR -var250 ]
[ EXISTS var178 OR var14 OR -var69 IMP var34 OR var95 OR -var7 OR var226 OR var211 ]
[ EXISTS var106 OR var173 OR -var177 OR var220 OR var39 OR -var238 IMP -var91 OR -var42 ]
[ EXISTS var133 OR var139 OR -var106 IMP -var128 OR -var226 OR -var82 OR var161 OR -var125 ]
[ EXISTS -var177 OR var133 OR var189 OR -var79 OR var149 OR -var14 IMP var56 OR var156 ]
[ EXISTS var82 OR -var132 OR -var178 OR -var65 OR var153 OR var119 IMP var186 OR var54 ]
[ FORALL -var68 OR var188 OR var6 OR -var138 OR var104 OR var24 OR var18 OR var40 OR -var52 OR var122 ]
[ FORALL -var200 OR var230 OR -var45 OR var127 OR -var234 OR var92 OR var109 OR -var168 OR -var11 OR -var89 ]
[ FORALL -var222 OR -var129 OR var142 OR var244 OR -var206 OR -var53 OR var118 OR var124 OR -var225 OR var107 ]
[ FORALL var25 OR -var207 OR var112 OR var52 OR var84 OR -var213 OR -var67 OR -var103 OR -var164 OR var241 ]
[ FORALL -var236 OR -var41 OR var199 OR var58 OR var134 OR var121 OR -var180 OR var23 OR -var188 OR -var87 ]
[ FORALL var152 OR var88 OR -var102 OR -var114 OR -var58 OR var194 OR var29 OR var164 OR -var160 OR -var83 ]
[ FORALL -var137 OR -var18 OR -var35 OR -var96 OR -var166 OR -var87 OR -var91 OR -var164 OR var70 OR var67 ]
[ FORALL -var176 OR -var126 OR -var7 OR -var218 OR -var142 OR -var53 OR var178 OR var201 OR var31 OR var226 ]
[ FORALL -var165 OR -var206 OR var5 OR var220 OR var144 OR -var49 OR -var103 OR -var142 OR -var195 OR -var184 ]
[ FORALL var180 OR var157 OR var114 OR var35 OR var3 OR var211 OR -var153 OR -var225 OR -var129 OR -var194 ]
[ FORALL -var210 OR -var170 OR -var107 OR -var197 OR -var82 OR -var26 OR -var233 OR -var4 OR var206 OR var189 ]
[ FORALL var209 OR var67 OR var155 OR -var133 OR -var239 OR var142 OR -var148 OR var235 OR var245 OR var139 ]
[ FORALL var13 OR -var193 OR -var214 OR -var177 OR var37 OR var208 OR -var42 OR var232 OR var46 OR var25 ]
[ FORALL -var159 OR -var173 OR var72 OR var42 OR -var225 OR -var169 OR var179 OR -var155 OR -var202 OR var70 ]
[ FORALL -var183 OR var237 OR -var135 OR -var138 OR -var140 OR var65 OR var123 OR -var212 OR var186 OR var11 ]
[ FORALL var115 OR var16 OR -var240 OR -var153 OR var193 OR var178 OR var147 OR var185 OR var11 OR -var91 ]
[ FORALL -var198 OR -var84 OR var166 OR var31 OR var213 OR var217 OR var70 OR -var148 OR var245 OR -var49 ]
[ FORALL -var114 OR -var161 OR -var190 OR -var20 OR -var79 OR -var131 OR var237 OR -var18 OR var229 OR -var208 ]
[ FORALL var169 OR var233 OR -var85 OR -var13 OR -var108 OR -var17 OR var231 OR -var1 OR var2 OR var156 ]
[ FORALL var164 OR -var233 OR var41 OR -var43 OR -var146 OR var214 OR -var207 OR var73 OR -var156 OR var101 ]
[ FORALL var41 OR var95 OR var165 OR var67 OR var34 OR -var46 OR -var207 OR var199 OR var226 OR -var98 ]
[ FORALL var222 OR var108 OR -var170 OR -var177 OR -var73 OR var60 OR var102 OR var52 OR -var242 OR var62 ]
[ FORALL var18 OR var186 OR -var142 OR var43 OR var11 OR var15 OR -var139 OR -var55 OR var39 OR var88 ]
[ FORALL -var102 OR -var1 OR var114 OR var210 OR var129 OR var76 OR var168 OR var249 OR -var239 OR -var35 ]
[ FORALL var151 OR var86 OR -var104 OR var171 OR var177 OR var115 OR var107 OR var51 OR -var247 OR -var246 ]
[ FORALL var21 OR -var203 OR var24 OR -var193 OR -var245 OR -var173 OR -var112 OR -var80 OR var207 OR var200 ]
[ FORALL -var94 OR var141 OR var29 OR var162 OR var217 OR -var107 OR -var90 OR -var67 OR -var89 OR -var195 ]
[ FORALL var205 OR var248 OR var65 OR -var77 OR var61 OR var14 OR -var250 OR var53 OR var110 OR var6 ]
[ FORALL -var240 OR var61 OR -var173 OR var138 OR -var5 OR var211 OR -var46 OR -var222 OR var2 OR var97 ]
[ FORALL var140 OR -var79 OR -var168 OR var158 OR -var229 OR var76 OR var144 OR -var92 OR -var29 OR var227 ]
[ FORALL -var214 OR -var218 OR -var78 OR -var180 OR var43 OR var84 OR var67 OR var244 OR -var221 OR -var48 ]
[ FORALL -var31 OR var123 OR -var173 OR var61 OR -var245 OR var66 OR -var225 OR var172 OR -var210 OR -var15 ]
[ FORALL -var201 OR var18 OR -var163 OR var84 OR -var215 OR -var31 OR -var186 OR -var156 OR var23 OR var198 ]
[ FORALL var37 OR var170 OR var222 OR var111 OR var204 OR -var173 OR var223 OR -var197 OR var151 OR -var107 ]
[ FORALL var111 OR -var235 OR var193 OR -var107 OR var43 OR -var182 OR -var55 OR -var140 OR -var72 OR var166 ]
[ FORALL -var100 OR -var77 OR -var99 OR var116 OR -var158 OR var36 OR var93 OR var160 OR -var159 OR -var48 ]
[ FORALL var184 OR -var13 OR -var81 OR var27 OR -var21 OR -var11 OR var90 OR -var197 OR var192 OR var36 ]
[ FORALL var155 OR var214 OR var132 OR -var28 OR var64 OR -var81 OR -var170 OR var141 OR -var196 OR -var217 ]
[ FORALL var118 OR -var218 OR var170 OR -var195 OR var222 OR -var146 OR var227 OR -var210 OR -var240 OR var43 ]
[ FORALL var62 OR var175 OR -var144 OR -var77 OR -var242 OR var138 OR var16 OR var233 OR var226 OR -var241 ]
[ FORALL -var93 OR var153 OR var229 OR -var114 OR var85 OR -var18 OR -var55 OR var65 OR -var20 OR var48 ]
[ FORALL var33 OR -var195 OR -var146 OR -var1 OR var241 OR -var78 OR -var143 OR -var11 OR -var229 OR var61 ]
[ EXISTS var170 IMP -var86 OR -var162 OR var67 OR -var190 OR var245 OR var217 OR -var91 OR var136 OR var222 ]
[ EXISTS -var29 IMP var133 OR var97 OR -var140 OR -var183 OR -var71 OR var13 OR -var250 OR -var98 OR var89 ]
[ EXISTS var119 OR var48 OR var211 OR -var165 IMP -var54 OR -var197 OR var30 OR var185 OR var176 OR -var118 ]
[ EXISTS -var73 OR var119 OR var214 OR var105 OR var25 OR -var97 IMP -var215 OR -var23 OR var224 OR -var222 ]
[ EXISTS -var177 OR -var114 OR var242 OR -var12 OR var140 OR -var73 IMP var160 OR -var43 OR -var139 OR -var80 ]
[ EXISTS -var162 OR var196 OR -var129 OR -var104 OR -var218 OR var180 OR -var157 IMP -var171 OR -var61 OR var66 ]
[ EXISTS -var75 OR -var114 OR -var76 OR -var100 OR var171 OR var175 OR var53 OR var185 IMP var138 OR -var107 ]
[ EXISTS -var55 OR -var50 OR -var20 OR var238 OR -var155 OR -var76 OR -var4 OR var72 OR var53 IMP -var48 ]
[ EXISTS -var115 OR -var230 OR var132 OR var13 OR -var188 OR -var40 OR var242 OR -var150 IMP var53 OR var124 ]
[ EXISTS -var34 OR var60 OR -var26 OR var51 OR var236 OR -var237 OR var76 OR -var105 OR var1 IMP var186 ]
[ EXISTS -var196 OR var68 OR -var54 IMP -var188 OR var219 OR var242 OR -var244 OR -var145 OR var165 OR var241 ]
[ EXISTS var35 OR var114 IMP var221 OR -var194 OR -var126 OR -var153 OR -var61 OR -var140 OR -var101 OR -var116 ]
[ EXISTS var46 OR -var239 OR var115 OR -var183 IMP -var136 OR -var64 OR var50 OR var116 OR -var201 OR -var25 ]
[ EXISTS -var195 OR -var60 OR -var66 OR var166 OR -var57 OR var77 OR var134 OR var85 OR -var150 IMP -var225 ]
[ EXISTS var238 OR var156 OR -var145 OR var39 OR -var231 OR var99 IMP var128 OR var40 OR var22 OR -var129 ]
[ EXISTS -var147 IMP -var73 OR -var104 OR -var49 OR -var139 OR var22 OR -var46 OR -var137 OR -var233 OR var30 ]
[ EXISTS var78 OR var205 OR -var63 OR var29 IMP -var164 OR var4 OR var174 OR var203 OR -var212 OR var248 ]
[ EXISTS -var49 OR -var41 OR var180 OR -var179 OR -var97 OR -var93 OR -var237 IMP -var249 OR var193 OR -var239 ]
[ EXISTS var71 OR var215 IMP var180 OR var199 OR var107 OR -var181 OR var184 OR -var106 OR var38 OR var174 ]
[ EXISTS var46 OR var49 OR var88 OR -var80 IMP var14 OR var202 OR -var125 OR var85 OR -var58 OR -var129 ]
[ EXISTS -var60 OR -var33 IMP var139 OR var226 OR var209 OR var123 OR -var165 OR -var62 OR -var110 OR -var146 ]
[ EXISTS var37 OR var154 IMP -var98 OR -var95 OR var200 OR -var161 OR -var157 OR -var73 OR var8 OR -var171 ]
[ EXISTS var77 OR -var131 OR -var231 OR -var209 OR -var179 OR var247 IMP -var63 OR var160 OR var133 OR var140 ]
[ EXISTS -var144 OR -var150 OR -var230 OR -var148 IMP -var100 OR -var21 OR var206 OR -var132 OR -var85 OR var235 ]
[ EXISTS -var199 OR -var149 IMP var124 OR var208 OR -var68 OR -var134 OR var119 OR var101 OR -var118 OR var217 ]
[ EXISTS -var133 OR -var212 OR -var50 OR var87 OR var160 OR var5 OR -var172 IMP -var69 OR -var164 OR var200 ]
[ EXISTS -var225 OR var100 OR -var210 OR var129 OR -var182 OR var39 IMP var142 OR var162 OR -var215 OR -var224 ]
[ EXISTS var139 OR -var6 OR -var156 OR var211 OR -var88 OR -var134 OR -var52 OR -var225 OR -var125 IMP -var138 ]
[ EXISTS var209 OR -var47 IMP -var190 OR var76 OR var129 OR var172 OR -var117 OR var36 OR -var49 OR -var10 ]
[ EXISTS var111 IMP -var26 OR var209 OR var196 OR var113 OR -var29 OR -var230 OR -var236 OR -var56 OR var85 ]
[ EXISTS var60 OR -var166 IMP var162 OR -var63 OR -var184 OR -var232 OR -var249 OR -var83 OR var219 OR -var139 ]
[ EXISTS -var127 IMP -var3 OR -var221 OR var187 OR var47 OR -var94 OR var162 OR var52 OR -var172 OR var62 ]
[ EXISTS -var151 OR var173 IMP var179 OR var227 OR var73 OR -var31 OR -var41 OR -var39 OR -var107 OR -var4 ]
[ EXISTS var58 OR var73 OR -var198 OR var66 OR -var102 OR -var225 OR -var30 IMP -var197 OR var228 OR var186 ]
[ EXISTS -var136 OR -var20 OR var190 IMP -var60 OR var8 OR -var188 OR -var135 OR var93 OR -var112 OR var160 ]
[ EXISTS -var125 OR -var156 IMP var174 OR -var130 OR -var177 OR var48 OR var176 OR var94 OR var235 OR var87 ]
[ EXISTS -var217 OR var216 OR -var28 OR var214 IMP var110 OR var5 OR var12 OR var8 OR var105 OR var239 ]
[ EXISTS var147 OR -var247 OR var90 IMP -var243 OR -var106 OR var123 OR var128 OR var17 OR var20 OR var19 ]
[ EXISTS var100 IMP var123 OR var102 OR -var59 OR var179 OR var74 OR var155 OR -var68 OR -var77 OR -var216 ]
[ EXISTS -var220 OR -var229 OR var190 OR -var140 OR var66 OR var217 OR var132 OR var19 IMP var191 OR var185 ]
[ EXISTS -var160 OR -var58 OR var179 IMP -var243 OR var230 OR -var125 OR var204 OR -var188 OR -var202 OR -var151 ]
[ FORALL var104 OR -var9 OR -var122 ]
[ EXISTS var118 OR var204 IMP var48 ]
