[ FORALL var37 OR -var5 ]
[ FORALL var15 OR -var13 ]
[ FORALL var50 OR -var11 ]
[ FORALL var44 OR -var17 ]
[ FORALL var28 OR var18 ]
[ FORALL -var8 OR -var26 ]
[ FORALL -var13 OR var35 ]
[ FORALL var9 OR var39 ]
[ EXISTS -var17 IMP var30 ]
[ EXISTS var39 IMP var44 ]
[ EXISTS -var24 IMP var10 ]
[ EXISTS -var23 IMP var21 ]
[ EXISTS -var43 IMP -var14 ]
[ EXISTS var36 IMP -var33 ]
[ EXISTS -var47 IMP var34 ]
[ EXISTS var40 IMP var4 ]
[ EXISTS -var26 IMP var48 ]
[ FORALL var49 OR var47 OR -var27 ]
[ FORALL -var33 OR var22 OR var19 ]
[ FORALL var13 OR var28 OR -var10 ]
[ FORALL var23 OR var33 OR var40 ]
[ FORALL -var50 OR -var16 OR -var43 ]
[ FORALL -var10 OR -var22 OR var34 ]
[ FORALL var38 OR var36 OR var34 ]
[ FORALL -var22 OR -var30 OR -var18 ]
[ EXISTS var47 IMP var25 OR var23 ]
[ EXISTS -var1 OR -var37 IMP var28 ]
[ EXISTS var33 OR var41 IMP -var31 ]
[ EXISTS -var9 OR var48 IMP -var2 ]
[ EXISTS var43 OR -var37 IMP var29 ]
[ EXISTS var27 OR var2 IMP var31 ]
[ EXISTS -var35 OR -var49 IMP var8 ]
[ EXISTS var37 IMP -var11 OR -var49 ]
[ EXISTS var41 IMP -var20 OR -var42 ]
[ FORALL var9 OR -var14 OR -var19 OR -var20 ]
[ FORALL var20 OR var1 OR var34 OR -var36 ]
[ FORALL var33 OR -var2 OR var47 OR var39 ]
[ FORALL var16 OR var8 OR var7 OR -var36 ]
[ FORALL var37 OR var20 OR -var47 OR -var39 ]
[ FORALL -var17 OR var1 OR -var22 OR -var46 ]
[ FORALL var31 OR var34 OR -var11 OR -var17 ]
[ FORALL -var20 OR -var15 OR -var35 OR -var9 ]
[ EXISTS var35 OR -var21 IMP var33 OR -var25 ]
[ EXISTS var43 OR var17 IMP -var4 OR -var35 ]
[ EXISTS var7 OR var25 IMP var21 OR -var17 ]
[ EXISTS var14 OR var22 OR -var9 IMP -var13 ]
[ EXISTS var6 OR var31 OR -var42 IMP var48 ]
[ EXISTS -var28 OR -var42 OR var16 IMP -var29 ]
[ EXISTS var10 OR var12 IMP var8 OR -var21 ]
[ EXISTS var2 OR -var50 OR var12 IMP var26 ]
[ EXISTS -var27 IMP -var22 OR -var35 OR var34 ]
[ FORALL -var2 OR -var47 OR var40 OR -var8 OR var14 OR var31 ]
[ FORALL -var41 OR -var34 OR var8 OR var33 OR -var44 OR var14 ]
[ FORALL -var49 OR -var24 OR var35 OR var3 OR var38 OR -var39 ]
[ FORALL -var37 OR -var6 OR -var49 OR var3 OR var11 OR var14 ]
[ FORALL -var10 OR var34 OR -var28 OR var36 OR var4 OR -var43 ]
[ FORALL var41 OR var5 OR -var13 OR -var9 OR var35 OR -var44 ]
[ FORALL var27 OR var46 OR -var38 OR -var17 OR var13 OR -var16 ]
[ FORALL var23 OR -var10 OR -var28 OR -var25 OR var46 OR -var4 ]
[ EXISTS -var49 OR var25 OR var13 OR -var42 OR var31 IMP var36 ]
[ EXISTS -var23 OR -var29 OR var48 OR -var44 OR var39 IMP var30 ]
[ EXISTS -var37 OR -var3 OR -var44 IMP -var45 OR var38 OR -var46 ]
[ EXISTS var2 OR -var27 OR var14 OR var5 IMP -var7 OR -var43 ]
[ EXISTS -var22 OR -var27 OR var7 IMP var34 OR var35 OR -var25 ]
[ EXISTS -var20 OR -var11 OR var47 OR var8 OR var5 IMP -var42 ]
[ EXISTS var27 OR -var30 IMP -var5 OR var8 OR -var9 OR -var42 ]
[ EXISTS var9 OR var3 OR var38 IMP -var42 OR var28 OR var34 ]
[ EXISTS -var18 OR var45 OR -var26 IMP var44 OR -var43 OR var25 ]
[ FORALL -var15 OR var27 OR -var30 OR -var13 OR -var2 OR var32 OR -var22 OR var18 ]
[ FORALL var13 OR -var19 OR var17 OR var3 OR -var35 OR var6 OR var24 OR -var44 ]
[ FORALL var4 OR var24 OR -var12 OR -var26 OR -var20 OR -var19 OR var49 OR -var29 ]
[ FORALL var7 OR var18 OR var14 OR -var23 OR -var46 OR -var2 OR var31 OR -var15 ]
[ FORALL var23 OR var19 OR var12 OR -var17 OR var37 OR var27 OR var1 OR var45 ]
[ FORALL var36 OR var50 OR var6 OR var17 OR var34 OR var7 OR -var11 OR -var8 ]
[ FORALL -var4 OR var7 OR var14 OR -var33 OR var46 OR var36 OR var40 OR -var20 ]
[ FORALL var47 OR -var50 OR -var40 OR var29 OR var39 OR -var3 OR var18 OR -var43 ]
[ EXISTS -var39 OR var4 OR var41 OR var3 OR -var38 IMP -var10 OR var24 OR var18 ]
[ EXISTS var28 OR -var34 OR -var7 OR var43 OR -var40 OR -var24 IMP -var21 OR -var14 ]
[ EXISTS var24 OR var20 OR -var16 OR -var43 OR -var34 IMP var13 OR var40 OR -var38 ]
[ EXISTS -var10 OR -var44 OR var2 IMP -var17 OR var39 OR -var26 OR var25 OR var4 ]
[ EXISTS var18 OR var21 IMP -var48 OR var36 OR -var13 OR -var6 OR var31 OR var34 ]
[ EXISTS var37 OR -var23 OR -var32 OR -var10 OR -var40 IMP -var45 OR -var19 OR var34 ]
[ EXISTS -var36 OR -var48 OR -var34 IMP -var30 OR var23 OR -var24 OR var6 OR -var31 ]
[ EXISTS -var4 OR var3 OR -var36 OR var33 OR -var29 IMP -var7 OR -var31 OR -var25 ]
[ EXISTS var38 OR -var4 OR -var6 OR var27 OR var46 OR -var1 IMP var11 OR var35 ]
[ FORALL -var26 OR -var6 OR var33 OR var32 OR -var24 OR -var21 OR -var17 OR -var11 OR var2 OR var15 ]
[ FORALL var28 OR -var37 OR var32 OR var12 OR -var31 OR -var10 OR -var46 OR -var16 OR -var13 OR -var48 ]
[ FORALL var7 OR var24 OR var14 OR var11 OR -var5 OR -var31 OR -var36 OR -var18 OR var16 OR -var32 ]
[ FORALL -var23 OR -var16 OR var48 OR -var17 OR var42 OR -var1 OR var5 OR -var4 OR var10 OR -var33 ]
[ FORALL var44 OR -var10 OR -var30 OR var33 OR var12 OR -var20 OR -var13 OR var5 OR var2 OR var22 ]
[ FORALL -var39 OR -var18 OR -var1 OR -var34 OR var14 OR var30 OR -var22 OR var17 OR var47 OR -var37 ]
[ FORALL var33 OR -var23 OR -var24 OR -var9 OR var44 OR -var28 OR -var30 OR -var50 OR var1 OR -var32 ]
[ FORALL -var19 OR var43 OR -var36 OR -var22 OR -var18 OR var6 OR -var41 OR -var35 OR -var20 OR -var38 ]
[ EXISTS var46 IMP -var36 OR var28 OR -var2 OR var41 OR var35 OR -var7 OR -var24 OR var34 OR -var38 ]
[ EXISTS var19 IMP -var1 OR var29 OR var23 OR var39 OR var44 OR -var14 OR -var26 OR -var31 OR var37 ]
[ EXISTS -var47 OR -var22 OR -var32 OR var34 OR -var18 OR -var37 OR var14 OR var46 IMP var8 OR var13 ]
[ EXISTS -var47 OR -var30 OR -var17 OR var4 OR -var26 OR var23 OR var13 IMP var39 OR -var19 OR -var50 ]
[ EXISTS -var33 OR -var19 OR -var37 OR -var31 OR -var48 OR var16 IMP var35 OR -var23 OR var6 OR var14 ]
[ EXISTS var16 OR var42 OR -var32 OR var31 OR var29 IMP var23 OR -var35 OR var13 OR -var1 OR var25 ]
[ EXISTS var22 OR -var38 OR var34 OR -var5 IMP var25 OR -var4 OR -var10 OR -var37 OR var46 OR var24 ]
