[ FORALL -var27 ]
[ FORALL var10 ]
[ FORALL -var6 ]
[ FORALL var50 ]
[ FORALL -var47 ]
[ FORALL -var35 ]
[ EXISTS -var2 ]
[ EXISTS -var45 ]
[ EXISTS var5 ]
[ EXISTS var19 ]
[ EXISTS var46 ]
[ FORALL -var6 OR -var8 ]
[ FORALL -var20 OR var14 ]
[ FORALL var31 OR var44 ]
[ FORALL var32 OR -var31 ]
[ FORALL -var46 OR -var14 ]
[ FORALL -var37 OR var2 ]
[ FORALL var43 OR var23 ]
[ FORALL -var49 OR -var37 ]
[ FORALL var11 OR var48 ]
[ EXISTS -var25 IMP -var36 ]
[ EXISTS var16 IMP var12 ]
[ EXISTS var38 IMP -var45 ]
[ EXISTS -var27 IMP -var48 ]
[ EXISTS -var7 IMP var45 ]
[ EXISTS var15 IMP var26 ]
[ EXISTS var31 IMP -var25 ]
[ EXISTS var10 IMP var9 ]
[ EXISTS -var15 IMP var44 ]
[ FORALL var38 OR -var22 OR var31 ]
[ FORALL var42 OR var24 OR var39 ]
[ FORALL var33 OR var31 OR -var10 ]
[ FORALL -var41 OR -var34 OR -var12 ]
[ FORALL -var31 OR var39 OR var27 ]
[ FORALL -var36 OR var28 OR -var42 ]
[ FORALL var11 OR -var24 OR var20 ]
[ FORALL -var50 OR -var8 OR var13 ]
[ FORALL var7 OR var11 OR var23 ]
[ FORALL -var29 OR var33 OR -var26 ]
[ FORALL var1 OR -var4 OR var33 ]
[ EXISTS -var12 OR var3 IMP -var35 ]
[ EXISTS var40 IMP -var36 OR var21 ]
[ EXISTS var40 OR var4 IMP var1 ]
[ EXISTS var19 OR -var34 IMP -var1 ]
[ EXISTS var34 IMP -var26 OR var20 ]
[ EXISTS -var12 OR -var33 IMP -var6 ]
[ EXISTS -var1 IMP -var10 OR var17 ]
[ EXISTS -var1 IMP var6 OR -var40 ]
[ EXISTS var20 OR -var28 IMP -var18 ]
[ EXISTS var22 IMP var20 OR var21 ]
[ EXISTS var38 OR -var1 IMP var28 ]
[ FORALL var2 OR -var42 OR -var38 OR var10 ]
[ FORALL -var17 OR -var34 OR -var19 OR var31 ]
[ FORALL var10 OR -var3 OR -var26 OR var46 ]
[ FORALL var19 OR var20 OR var28 OR -var36 ]
[ FORALL var22 OR var34 OR -var50 OR var18 ]
[ FORALL var33 OR -var6 OR var46 OR -var11 ]
[ FORALL -var31 OR var11 OR var36 OR var37 ]
[ FORALL -var2 OR var36 OR -var12 OR var49 ]
[ FORALL var15 OR -var17 OR -var32 OR -var30 ]
[ FORALL -var6 OR -var13 OR var47 OR -var32 ]
[ EXISTS -var32 OR var29 IMP -var35 OR var9 ]
[ EXISTS -var14 OR -var25 IMP var26 OR -var9 ]
[ EXISTS var28 OR -var30 OR var43 IMP -var26 ]
[ EXISTS -var40 OR -var33 IMP -var45 OR -var18 ]
[ EXISTS -var44 OR var19 OR -var23 IMP -var37 ]
[ EXISTS var15 IMP -var23 OR -var40 OR var39 ]
[ EXISTS var18 OR var25 OR var10 IMP -var44 ]
[ EXISTS var12 IMP var26 OR var40 OR -var37 ]
[ EXISTS var44 IMP var30 OR var50 OR var48 ]
[ FORALL var2 OR var17 OR var16 OR -var21 OR var49 ]
[ FORALL -var20 OR -var36 OR -var17 OR var44 OR var41 ]
[ FORALL -var25 OR -var16 OR var19 OR -var17 OR -var7 ]
[ FORALL var15 OR var46 OR -var16 OR -var11 OR -var36 ]
[ FORALL -var19 OR var20 OR var2 OR var26 OR -var38 ]
[ FORALL var2 OR var36 OR -var49 OR -var7 OR var25 ]
[ EXISTS var44 OR -var50 OR -var6 OR -var34 IMP var40 ]
[ EXISTS -var39 OR -var14 OR -var16 OR -var15 IMP -var22 ]
[ EXISTS var3 IMP var29 OR -var19 OR var40 OR -var31 ]
[ EXISTS -var4 IMP -var12 OR -var6 OR -var7 OR var9 ]
[ EXISTS -var12 IMP var37 OR var7 OR var8 OR var38 ]
[ EXISTS -var39 OR var3 IMP var41 OR var21 OR -var8 ]
[ EXISTS var38 IMP var20 OR var12 OR -var1 OR var26 ]
[ FORALL var4 OR var21 OR var9 OR -var2 OR -var16 OR var42 ]
[ FORALL -var1 OR -var43 OR -var15 OR var12 OR -var31 OR var11 ]
[ FORALL var35 OR var44 OR -var43 OR -var20 OR var40 OR var13 ]
[ FORALL var40 OR var27 OR -var14 OR -var48 OR var38 OR -var30 ]
[ EXISTS -var37 OR -var22 IMP var48 OR var20 OR var21 OR -var36 ]
[ EXISTS var37 IMP var9 OR var32 OR -var25 OR -var21 OR -var13 ]
[ EXISTS var17 OR var45 OR -var24 OR -var18 IMP var10 OR var49 ]
[ EXISTS var50 OR var6 OR var34 OR var20 IMP -var22 OR -var41 ]
[ FORALL -var18 OR var8 OR var22 OR var38 OR -var28 OR var34 OR -var13 ]
[ FORALL -var22 OR -var27 OR var32 OR -var48 OR -var29 OR -var7 OR -var47 ]
[ EXISTS -var42 OR var2 OR -var8 OR var12 OR var23 OR var5 IMP -var35 ]
[ EXISTS -var34 OR var27 OR var30 OR var46 OR -var9 IMP var6 OR -var21 ]
[ FORALL -var21 OR var2 OR var1 OR var33 OR var31 OR -var36 OR var30 OR var48 ]
[ EXISTS var36 OR -var13 OR var32 OR -var42 OR var16 IMP var11 OR -var25 OR -var45 ]
[ EXISTS -var38 OR var17 OR -var47 OR var23 OR var9 OR -var22 OR var49 OR var4 IMP -var18 ]
[ FORALL -var21 OR var4 OR -var11 OR -var46 OR var50 OR var5 OR -var32 OR -var45 OR -var31 ]
[ EXISTS var26 OR var2 OR var9 OR var6 OR -var28 OR -var35 IMP -var34 ]
