[ FORALL var3 OR -var14 ]
[ FORALL -var4 OR var7 ]
[ EXISTS -var2 IMP -var32 ]
[ EXISTS -var32 IMP var4 ]
[ EXISTS -var14 IMP -var22 ]
[ EXISTS -var44 IMP var50 ]
[ EXISTS -var43 IMP -var34 ]
[ EXISTS var30 IMP var16 ]
[ EXISTS -var1 IMP -var11 ]
[ EXISTS -var7 IMP var5 ]
[ EXISTS -var4 IMP -var49 ]
[ EXISTS var44 IMP var10 ]
[ EXISTS -var46 IMP -var5 ]
[ EXISTS -var37 IMP -var1 ]
[ EXISTS var25 IMP var18 ]
[ EXISTS var14 IMP -var34 ]
[ EXISTS var48 IMP -var50 ]
[ FORALL -var20 OR var17 OR var8 ]
[ FORALL var22 OR -var26 OR -var37 ]
[ EXISTS var50 IMP var26 OR -var17 ]
[ EXISTS var4 IMP var15 OR var20 ]
[ EXISTS var23 IMP var45 OR var41 ]
[ EXISTS -var23 IMP -var30 OR var6 ]
[ EXISTS var3 IMP -var36 OR -var22 ]
[ EXISTS -var30 IMP var21 OR -var11 ]
[ EXISTS var20 OR var9 IMP var41 ]
[ EXISTS -var41 OR -var9 IMP var28 ]
[ EXISTS var35 IMP var47 OR -var9 ]
[ EXISTS -var9 IMP var22 OR var23 ]
[ EXISTS -var28 OR -var47 IMP var41 ]
[ EXISTS -var20 IMP -var15 OR var3 ]
[ EXISTS var32 OR var10 IMP -var25 ]
[ EXISTS -var20 IMP -var2 OR -var12 ]
[ EXISTS var5 IMP var13 OR -var31 ]
[ FORALL var38 OR var44 OR var24 OR var32 ]
[ FORALL -var6 OR -var21 OR -var39 OR var41 ]
[ EXISTS -var24 OR -var29 IMP var23 OR var17 ]
[ EXISTS -var27 OR -var6 OR -var43 IMP -var21 ]
[ EXISTS -var22 OR -var36 OR -var15 IMP var18 ]
[ EXISTS var25 OR var16 OR -var33 IMP var41 ]
[ EXISTS var46 OR -var37 OR var27 IMP var22 ]
[ EXISTS var36 OR -var4 OR -var11 IMP -var21 ]
[ EXISTS var45 OR var21 OR -var46 IMP var39 ]
[ EXISTS var30 IMP -var48 OR var40 OR var6 ]
[ EXISTS -var9 OR -var4 OR var40 IMP -var37 ]
[ EXISTS -var19 OR var12 IMP var17 OR var37 ]
[ EXISTS -var18 OR var12 OR var29 IMP -var19 ]
[ EXISTS var19 OR -var33 OR -var31 IMP var17 ]
[ EXISTS -var32 OR var29 IMP -var2 OR var17 ]
[ EXISTS var31 OR var48 IMP var34 OR -var27 ]
[ EXISTS -var22 OR -var39 OR -var48 IMP -var17 ]
[ FORALL var34 OR -var45 OR -var49 OR -var3 OR var44 OR -var21 ]
[ FORALL var31 OR var48 OR var15 OR -var29 OR -var21 OR var33 ]
[ EXISTS var49 OR var14 OR var38 IMP -var17 OR var36 OR -var30 ]
[ EXISTS -var14 OR -var24 OR var15 OR var9 OR var18 IMP var42 ]
[ EXISTS var29 IMP var1 OR -var23 OR var11 OR var45 OR -var36 ]
[ EXISTS -var50 OR var49 OR var21 IMP var9 OR -var44 OR -var47 ]
[ EXISTS var50 OR -var44 OR var21 OR var37 IMP var19 OR var11 ]
[ EXISTS var35 OR var13 OR -var11 IMP var12 OR var16 OR var23 ]
[ EXISTS -var46 OR var10 OR -var20 IMP var34 OR -var19 OR var21 ]
[ EXISTS -var7 OR var32 OR var16 IMP -var44 OR var39 OR -var18 ]
[ EXISTS var50 OR -var13 OR var40 OR -var15 OR var24 IMP -var17 ]
[ EXISTS -var7 OR var35 OR -var33 OR -var43 OR -var1 IMP var9 ]
[ EXISTS var22 OR -var42 OR -var48 OR -var25 IMP var8 OR var26 ]
[ EXISTS var41 OR -var29 OR -var34 OR var36 OR var6 IMP var23 ]
[ EXISTS var7 OR -var8 OR -var12 OR -var30 IMP -var2 OR var17 ]
[ EXISTS -var48 OR -var20 OR -var23 OR var7 OR -var22 IMP var26 ]
[ EXISTS -var33 OR var43 OR var25 OR var44 IMP var14 OR var28 ]
[ FORALL -var39 OR -var2 OR -var27 OR var38 OR -var45 OR var30 OR -var6 OR var36 ]
[ FORALL -var31 OR -var1 OR var24 OR -var35 OR var32 OR -var37 OR var17 OR var12 ]
[ EXISTS var23 OR -var32 OR var33 IMP var5 OR var47 OR -var27 OR -var30 OR var22 ]
[ EXISTS -var34 OR -var10 OR var24 OR var32 OR -var50 OR -var27 IMP var46 OR -var5 ]
[ EXISTS var4 OR -var46 OR -var40 OR -var45 IMP -var39 OR -var16 OR -var13 OR var49 ]
[ EXISTS -var3 IMP var6 OR var50 OR -var21 OR -var4 OR var12 OR var18 OR -var31 ]
[ EXISTS var38 OR -var43 OR var48 OR -var47 OR var8 OR -var44 OR var9 IMP -var11 ]
[ EXISTS -var42 OR var24 OR var45 OR var16 OR var10 OR -var50 OR var23 IMP -var35 ]
[ EXISTS var12 IMP -var2 OR var4 OR -var6 OR -var35 OR var5 OR var43 OR var18 ]
[ EXISTS -var15 IMP -var38 OR -var18 OR var25 OR -var48 OR var46 OR var42 OR -var4 ]
[ EXISTS -var33 OR var38 OR var45 OR var47 OR var36 OR -var3 IMP -var44 OR var7 ]
[ EXISTS -var48 OR -var12 OR var3 IMP -var15 OR -var22 OR -var31 OR var32 OR -var33 ]
[ EXISTS -var38 OR -var30 OR var49 OR -var20 OR var42 IMP var15 OR var25 OR -var24 ]
[ EXISTS var13 OR var28 OR -var21 OR var40 OR var8 OR var4 OR -var38 IMP var3 ]
[ EXISTS -var37 OR -var32 OR var20 IMP var47 OR var27 OR var16 OR var14 OR var12 ]
[ EXISTS -var31 OR -var34 IMP -var12 OR var10 OR var36 OR -var23 OR -var9 OR -var6 ]
[ EXISTS var50 OR var23 OR -var22 OR var31 OR -var28 OR -var12 IMP var33 OR -var38 ]
[ FORALL -var22 OR -var7 OR -var4 OR -var15 OR var9 OR -var28 OR var42 OR -var11 OR var34 OR -var39 ]
[ FORALL -var34 OR -var25 OR -var37 OR var22 OR var13 OR var31 OR -var45 OR var23 OR -var5 OR var18 ]
[ EXISTS var29 OR -var12 OR var32 IMP var21 OR -var25 OR var33 OR -var8 OR var19 OR -var35 OR -var42 ]
[ EXISTS var41 OR var43 OR var50 OR -var29 OR var3 OR -var28 OR -var36 OR var33 IMP var44 OR -var4 ]
[ EXISTS -var30 OR var12 OR var47 OR var15 OR var49 OR var9 OR var21 OR -var32 IMP -var50 OR var42 ]
[ EXISTS -var37 OR var38 OR var10 OR var14 IMP var42 OR var19 OR var1 OR var41 OR var33 OR -var30 ]
[ EXISTS -var45 OR var10 OR -var25 OR var28 OR -var9 OR -var6 OR var3 IMP -var30 OR -var41 OR var48 ]
[ EXISTS var37 OR var27 OR -var4 OR var40 OR -var39 OR -var50 OR -var33 IMP var46 OR var25 OR var7 ]
[ EXISTS var3 OR var38 OR var9 OR var16 OR var6 OR var50 OR -var20 IMP -var22 OR -var34 OR var40 ]
[ EXISTS var4 OR -var2 IMP -var34 OR -var16 OR var3 OR var42 OR -var5 OR var19 OR var48 OR -var38 ]
[ EXISTS -var4 OR -var36 OR var6 IMP var47 OR -var16 OR var26 OR -var18 OR var46 OR var39 OR -var1 ]
[ EXISTS var3 IMP -var24 OR var14 OR -var6 OR var33 OR -var41 OR var34 OR var39 OR var40 OR -var21 ]
[ EXISTS var4 OR var2 OR var37 IMP -var11 OR -var25 OR -var43 OR var27 OR var41 OR var18 OR var40 ]
[ EXISTS var27 OR var12 IMP -var29 OR -var13 OR var39 OR var23 OR -var2 OR -var7 OR var6 OR var24 ]
[ EXISTS -var36 IMP var28 OR var37 OR -var21 OR var41 OR -var38 OR -var30 OR var49 OR -var15 OR var11 ]
