[ FORALL -var2 ]
[ FORALL -var4 ]
[ EXISTS -var2 ]
[ EXISTS -var19 ]
[ EXISTS var7 ]
[ FORALL -var20 OR var21 ]
[ FORALL -var9 OR var10 ]
[ FORALL -var13 OR var8 ]
[ FORALL -var13 OR -var11 ]
[ EXISTS var7 IMP var16 ]
[ EXISTS -var3 IMP -var2 ]
[ EXISTS -var15 IMP -var1 ]
[ EXISTS var1 IMP -var18 ]
[ EXISTS var15 IMP var5 ]
[ FORALL var18 OR var24 OR -var21 ]
[ FORALL -var19 OR -var11 OR var6 ]
[ FORALL var5 OR var22 OR var23 ]
[ FORALL -var3 OR var17 OR -var13 ]
[ FORALL var3 OR var19 OR -var13 ]
[ FORALL -var22 OR var11 OR -var8 ]
[ EXISTS -var20 OR -var25 IMP -var7 ]
[ EXISTS -var20 IMP var15 OR var13 ]
[ EXISTS -var3 OR -var8 IMP var5 ]
[ EXISTS -var15 IMP var21 OR var1 ]
[ EXISTS -var13 IMP var7 OR var3 ]
[ FORALL -var7 OR var15 OR -var25 OR var14 ]
[ FORALL var12 OR -var13 OR -var4 OR -var1 ]
[ FORALL -var25 OR -var11 OR var6 OR -var23 ]
[ FORALL var3 OR var16 OR -var24 OR -var12 ]
[ EXISTS var3 OR var13 OR -var6 IMP var7 ]
[ EXISTS var12 OR -var10 IMP var9 OR -var25 ]
[ EXISTS var14 OR -var22 IMP var9 OR -var13 ]
[ EXISTS var14 OR -var16 OR var24 IMP -var25 ]
[ EXISTS var11 OR var10 IMP -var7 OR -var9 ]
[ FORALL -var7 OR var25 OR var20 OR -var8 OR var13 ]
[ FORALL var21 OR var10 OR var9 OR -var15 OR var19 ]
[ FORALL var9 OR var25 OR var23 OR -var15 OR var10 ]
[ FORALL -var14 OR -var3 OR -var15 OR -var9 OR -var24 ]
[ EXISTS -var5 OR var7 OR var6 IMP var20 OR var22 ]
[ EXISTS var17 OR -var6 OR var11 IMP -var4 OR var13 ]
[ EXISTS var11 OR -var12 OR var6 OR var21 IMP -var9 ]
[ FORALL var15 OR -var9 OR -var16 OR var14 OR var3 OR var10 ]
[ FORALL -var20 OR -var18 OR var6 OR var17 OR -var19 OR var5 ]
[ EXISTS var18 OR -var16 OR var21 OR -var8 OR -var10 IMP var20 ]
[ EXISTS var7 OR -var12 OR var6 OR -var18 OR var13 IMP -var23 ]
[ FORALL var12 OR -var20 OR -var4 OR var24 OR var9 OR var22 OR var7 ]
[ EXISTS -var2 OR var5 OR var14 OR var23 IMP -var15 OR var25 OR var24 ]
[ EXISTS -var9 IMP var15 OR var1 OR var5 OR var8 OR var4 OR -var21 OR -var14 ]
[ FORALL var15 OR -var20 OR -var25 OR -var23 OR -var18 OR -var24 OR var3 OR -var2 ]
[ EXISTS var7 OR var4 OR var9 OR -var5 OR -var2 OR -var18 IMP var23 ]
