[ FORALL -var80 ]
[ FORALL var16 ]
[ FORALL -var34 ]
[ FORALL -var70 ]
[ FORALL -var100 ]
[ FORALL -var74 ]
[ FORALL var58 ]
[ FORALL -var34 ]
[ FORALL var84 ]
[ FORALL -var14 ]
[ EXISTS -var66 ]
[ EXISTS -var42 ]
[ EXISTS -var69 ]
[ EXISTS var83 ]
[ EXISTS -var26 ]
[ EXISTS var48 ]
[ EXISTS var53 ]
[ EXISTS -var23 ]
[ EXISTS var24 ]
[ EXISTS -var78 ]
[ EXISTS -var66 ]
[ FORALL var74 OR var25 ]
[ FORALL var6 OR -var13 ]
[ FORALL var21 OR var17 ]
[ FORALL var88 OR var47 ]
[ FORALL -var57 OR var8 ]
[ FORALL -var92 OR var5 ]
[ FORALL var17 OR -var3 ]
[ FORALL -var45 OR var23 ]
[ FORALL -var66 OR var6 ]
[ FORALL -var93 OR var62 ]
[ FORALL var58 OR var100 ]
[ FORALL var40 OR -var75 ]
[ FORALL var26 OR var86 ]
[ FORALL -var23 OR -var35 ]
[ FORALL var4 OR -var10 ]
[ FORALL var58 OR -var84 ]
[ FORALL -var71 OR var55 ]
[ FORALL var76 OR var7 ]
[ EXISTS -var96 IMP -var2 ]
[ EXISTS var70 IMP -var83 ]
[ EXISTS var18 IMP var17 ]
[ EXISTS var38 IMP var17 ]
[ EXISTS var16 IMP -var14 ]
[ EXISTS var53 IMP -var58 ]
[ EXISTS var9 IMP -var89 ]
[ EXISTS var36 IMP var5 ]
[ EXISTS var57 IMP var85 ]
[ EXISTS var91 IMP -var33 ]
[ EXISTS var37 IMP -var64 ]
[ EXISTS -var57 IMP -var36 ]
[ EXISTS var30 IMP -var72 ]
[ EXISTS var42 IMP -var49 ]
[ EXISTS -var40 IMP var39 ]
[ EXISTS -var91 IMP var75 ]
[ EXISTS -var83 IMP -var7 ]
[ EXISTS -var24 IMP var43 ]
[ EXISTS -var13 IMP -var89 ]
[ FORALL var53 OR -var86 OR var16 ]
[ FORALL var24 OR var59 OR var97 ]
[ FORALL var53 OR var66 OR -var8 ]
[ FORALL var36 OR var51 OR var91 ]
[ FORALL -var27 OR -var4 OR -var28 ]
[ FORALL -var88 OR var77 OR var75 ]
[ FORALL var77 OR -var36 OR var26 ]
[ FORALL -var82 OR -var73 OR var86 ]
[ FORALL -var98 OR var41 OR var59 ]
[ FORALL var99 OR var30 OR -var76 ]
[ FORALL var6 OR -var62 OR var88 ]
[ FORALL -var60 OR var42 OR var49 ]
[ FORALL -var48 OR -var10 OR -var94 ]
[ FORALL -var83 OR var75 OR var62 ]
[ FORALL var51 OR -var61 OR -var6 ]
[ FORALL var41 OR -var63 OR var100 ]
[ FORALL -var2 OR var98 OR var75 ]
[ FORALL -var82 OR -var92 OR var23 ]
[ FORALL var36 OR -var77 OR -var72 ]
[ FORALL var25 OR -var40 OR var84 ]
[ FORALL var47 OR var93 OR -var79 ]
[ FORALL var85 OR -var83 OR var15 ]
[ EXISTS -var94 IMP -var97 OR var51 ]
[ EXISTS var9 OR var82 IMP -var28 ]
[ EXISTS var61 OR -var100 IMP -var73 ]
[ EXISTS var38 IMP -var90 OR -var15 ]
[ EXISTS var68 OR var67 IMP var44 ]
[ EXISTS -var89 IMP var39 OR var99 ]
[ EXISTS var14 IMP -var94 OR -var59 ]
[ EXISTS -var37 OR var75 IMP -var5 ]
[ EXISTS -var98 OR var69 IMP -var32 ]
[ EXISTS var73 IMP -var29 OR -var86 ]
[ EXISTS -var75 IMP -var60 OR -var47 ]
[ EXISTS -var97 OR var85 IMP -var100 ]
[ EXISTS -var99 OR var38 IMP var54 ]
[ EXISTS var75 OR -var74 IMP var10 ]
[ EXISTS var71 OR -var82 IMP -var13 ]
[ EXISTS var23 OR var67 IMP -var14 ]
[ EXISTS -var22 OR var52 IMP -var81 ]
[ EXISTS var68 IMP var80 OR var50 ]
[ EXISTS -var9 IMP -var52 OR -var30 ]
[ EXISTS var89 OR -var43 IMP var61 ]
[ EXISTS -var7 OR var95 IMP -var40 ]
[ FORALL -var23 OR -var50 OR var29 OR -var43 ]
[ FORALL -var100 OR -var88 OR var8 OR -var37 ]
[ FORALL -var21 OR -var53 OR var63 OR var90 ]
[ FORALL var15 OR -var49 OR -var74 OR -var75 ]
[ FORALL var77 OR -var72 OR -var85 OR var87 ]
[ FORALL var96 OR -var20 OR var66 OR -var49 ]
[ FORALL var91 OR var80 OR -var51 OR -var2 ]
[ FORALL -var61 OR var70 OR var44 OR -var14 ]
[ FORALL -var85 OR var34 OR var42 OR -var44 ]
[ FORALL var63 OR -var75 OR -var18 OR var4 ]
[ FORALL var6 OR var27 OR -var68 OR -var11 ]
[ FORALL -var62 OR var92 OR var90 OR -var81 ]
[ FORALL -var30 OR -var32 OR -var43 OR var100 ]
[ FORALL -var32 OR var19 OR -var25 OR -var37 ]
[ FORALL -var14 OR var21 OR var57 OR var2 ]
[ FORALL var63 OR -var9 OR -var30 OR var23 ]
[ FORALL var13 OR var27 OR -var38 OR -var49 ]
[ FORALL -var34 OR -var67 OR var42 OR var64 ]
[ FORALL var37 OR -var4 OR -var100 OR var1 ]
[ EXISTS -var61 OR var3 IMP var51 OR var47 ]
[ EXISTS var76 IMP -var21 OR var64 OR var41 ]
[ EXISTS -var93 OR var45 OR var85 IMP var65 ]
[ EXISTS -var9 OR -var36 OR var35 IMP -var40 ]
[ EXISTS -var33 IMP var89 OR var4 OR -var86 ]
[ EXISTS -var10 IMP -var69 OR var77 OR var58 ]
[ EXISTS -var45 OR var10 OR -var51 IMP var41 ]
[ EXISTS var100 OR -var49 OR var44 IMP -var84 ]
[ EXISTS var37 OR -var87 OR var35 IMP -var28 ]
[ EXISTS -var88 IMP -var95 OR var22 OR var30 ]
[ EXISTS -var93 OR -var70 OR -var40 IMP -var46 ]
[ EXISTS -var44 IMP -var80 OR var67 OR var41 ]
[ EXISTS var50 OR -var40 OR var32 IMP var10 ]
[ EXISTS -var83 OR var73 IMP var28 OR var19 ]
[ EXISTS -var34 OR var86 IMP -var61 OR -var6 ]
[ EXISTS var42 OR var8 OR -var24 IMP -var55 ]
[ EXISTS var70 OR -var32 OR -var21 IMP var37 ]
[ EXISTS var14 IMP var27 OR var67 OR -var29 ]
[ EXISTS var18 OR var2 IMP var31 OR var84 ]
[ FORALL var89 OR var87 OR var76 OR -var63 OR var82 ]
[ FORALL var58 OR var13 OR -var39 OR var73 OR -var36 ]
[ FORALL -var87 OR -var79 OR var89 OR -var27 OR -var72 ]
[ FORALL var70 OR var10 OR -var91 OR -var84 OR var2 ]
[ FORALL var8 OR var9 OR -var61 OR -var19 OR -var83 ]
[ FORALL -var93 OR var88 OR -var57 OR -var5 OR -var12 ]
[ FORALL var88 OR var34 OR -var94 OR -var1 OR -var98 ]
[ FORALL var69 OR var95 OR -var56 OR var44 OR -var29 ]
[ FORALL var9 OR -var22 OR var76 OR -var30 OR var57 ]
[ FORALL var96 OR var62 OR var84 OR var75 OR -var85 ]
[ FORALL var1 OR -var78 OR -var47 OR -var2 OR var81 ]
[ FORALL -var28 OR -var5 OR var84 OR var77 OR var20 ]
[ FORALL -var16 OR -var53 OR -var37 OR var34 OR -var75 ]
[ EXISTS var76 OR -var4 OR var47 OR var48 IMP var1 ]
[ EXISTS -var10 OR -var69 OR -var90 IMP var1 OR var6 ]
[ EXISTS -var38 IMP -var31 OR -var96 OR var77 OR var45 ]
[ EXISTS var63 OR var39 OR -var94 OR var52 IMP var81 ]
[ EXISTS -var92 OR -var27 OR -var42 IMP -var15 OR -var82 ]
[ EXISTS var81 IMP -var2 OR -var27 OR var40 OR -var63 ]
[ EXISTS var58 OR var61 OR var93 IMP -var98 OR -var35 ]
[ EXISTS var56 OR -var99 OR -var43 OR var57 IMP -var59 ]
[ EXISTS var46 OR var41 OR var85 IMP var66 OR -var38 ]
[ EXISTS var93 OR var38 OR -var67 IMP -var71 OR var86 ]
[ EXISTS -var39 OR var38 OR var26 IMP -var92 OR var86 ]
[ EXISTS var45 OR var28 OR var41 IMP -var62 OR -var90 ]
[ EXISTS -var46 OR -var67 OR var29 OR -var22 IMP -var100 ]
[ FORALL -var66 OR var57 OR var9 OR var46 OR var36 OR var76 ]
[ FORALL -var45 OR var39 OR var73 OR var24 OR var93 OR -var52 ]
[ FORALL var25 OR var17 OR var91 OR -var66 OR -var65 OR -var94 ]
[ FORALL -var61 OR var24 OR -var42 OR -var77 OR -var7 OR var29 ]
[ FORALL -var98 OR var91 OR -var94 OR -var87 OR -var27 OR var79 ]
[ FORALL var86 OR -var30 OR var52 OR var49 OR var20 OR var96 ]
[ FORALL -var55 OR -var44 OR -var11 OR var7 OR var15 OR var21 ]
[ FORALL -var62 OR -var74 OR -var29 OR -var32 OR var31 OR -var91 ]
[ EXISTS -var94 OR var69 OR var68 OR var81 IMP var71 OR -var70 ]
[ EXISTS -var78 OR -var23 IMP var51 OR var18 OR -var13 OR -var63 ]
[ EXISTS -var12 IMP var24 OR var72 OR var1 OR var33 OR var10 ]
[ EXISTS -var31 OR var32 IMP -var4 OR -var67 OR -var40 OR var73 ]
[ EXISTS var80 OR var15 OR var92 OR -var40 IMP -var6 OR -var70 ]
[ EXISTS var31 OR -var88 OR -var22 OR var1 IMP -var29 OR -var26 ]
[ EXISTS var76 IMP -var36 OR var63 OR var45 OR var34 OR var7 ]
[ FORALL var55 OR var21 OR var16 OR -var64 OR -var92 OR -var22 OR var38 ]
[ FORALL var39 OR -var12 OR -var30 OR var94 OR var10 OR var22 OR -var82 ]
[ FORALL -var73 OR -var37 OR var64 OR -var100 OR -var50 OR var5 OR var68 ]
[ FORALL -var56 OR -var55 OR -var61 OR -var53 OR -var22 OR var12 OR var48 ]
[ EXISTS -var93 OR -var56 IMP var24 OR var74 OR -var49 OR var88 OR var7 ]
[ EXISTS var79 IMP var67 OR -var42 OR var19 OR -var88 OR var30 OR var57 ]
[ EXISTS -var13 OR -var21 OR var51 OR var97 IMP var77 OR -var49 OR -var28 ]
[ EXISTS -var76 OR -var23 OR var78 IMP var86 OR -var50 OR -var47 OR var71 ]
[ FORALL var6 OR var53 OR -var25 OR -var81 OR var10 OR -var58 OR -var52 OR var90 ]
[ FORALL var24 OR -var28 OR -var84 OR -var98 OR var74 OR -var67 OR var26 OR var60 ]
[ EXISTS var11 OR -var30 IMP var23 OR -var95 OR -var15 OR var5 OR var22 OR var86 ]
[ EXISTS var3 IMP var31 OR -var17 OR -var10 OR var18 OR var11 OR var83 OR var71 OR var92 ]
[ FORALL var69 OR var12 OR -var35 OR -var45 ]
[ FORALL -var54 OR -var97 OR var83 OR var43 OR var87 ]
[ FORALL -var48 OR var15 OR -var98 OR var29 OR -var1 OR -var84 OR -var75 OR -var21 ]
[ FORALL var1 OR var80 OR -var100 OR var49 OR var78 OR -var59 ]
[ FORALL -var46 ]
[ EXISTS -var78 OR -var53 OR var70 IMP -var27 OR -var66 OR var96 OR var72 ]
[ EXISTS -var73 OR -var18 OR -var60 OR -var39 OR var75 IMP -var69 ]
[ EXISTS -var56 ]
