assign(max_megs, 1024).

formulas(sos).

all u (-(-Var41(u) | Var15(u) | Var59(u) | -Var3(u))).
all u (-(Var49(u) | -Var27(u) | Var10(u) | -Var87(u))).
all u (-(Var43(u) | Var52(u) | -Var23(u) | -Var94(u))).
all u (-(Var32(u) | Var55(u) | -Var27(u) | -Var91(u))).
all u (-(-Var52(u) | -Var67(u) | Var3(u) | -Var58(u))).
all u (-(Var25(u) | Var64(u) | Var50(u) | Var96(u))).
all u (-(Var82(u) | Var20(u) | Var74(u) | -Var27(u))).
all u (-(Var45(u) | Var80(u) | Var20(u) | -Var77(u))).
all u (-(Var55(u) | -Var66(u) | -Var50(u) | -Var75(u))).
all u (-(-Var34(u) | -Var23(u) | Var46(u) | Var64(u))).
all u (-(Var67(u) | -Var83(u) | Var87(u) | Var90(u))).
all u (-(Var17(u) | -Var67(u) | Var27(u) | Var80(u))).
all u (-(-Var82(u) | -Var75(u) | Var76(u) | Var42(u))).
all u (-(-Var91(u) | Var24(u) | -Var31(u) | -Var43(u))).
all u (-(-Var91(u) | -Var86(u) | -Var12(u) | Var2(u))).
all u (-(Var86(u) | -Var48(u) | Var77(u) | -Var29(u))).
all u (-(-Var91(u) | Var42(u) | Var63(u) | -Var49(u))).
all u (-(Var50(u) | -Var37(u) | -Var63(u) | -Var12(u))).
all u (-(-Var67(u) | Var87(u) | -Var46(u) | -Var36(u))).
all u (-(Var48(u) | -Var73(u) | -Var28(u) | Var34(u))).
all u (-(-Var77(u) | -Var71(u) | Var42(u) | Var96(u))).
all u (-(Var65(u) | -Var96(u) | Var18(u) | Var76(u))).
all u (-(-Var33(u) | -Var85(u) | Var19(u) | Var54(u))).
all u (-(-Var87(u) | -Var18(u) | -Var81(u) | -Var70(u))).
all u (-(-Var46(u) | Var94(u) | Var38(u) | -Var61(u))).
all u (-(Var95(u) | Var100(u) | Var77(u) | Var8(u))).
all u (-(Var92(u) | -Var20(u) | -Var49(u) | -Var72(u))).
all u (-(-Var74(u) | Var64(u) | Var48(u) | Var69(u))).
all u (-(Var90(u) | -Var67(u) | -Var59(u) | Var20(u))).
all u (-(Var10(u) | Var5(u) | Var78(u) | -Var74(u))).
all u (-(-Var45(u) | -Var32(u) | Var85(u) | -Var16(u))).
all u (-(Var6(u) | -Var84(u) | -Var88(u) | -Var22(u))).
all u (-(Var14(u) | Var16(u) | -Var31(u) | -Var8(u))).
all u (-(Var24(u) | -Var68(u) | Var44(u) | -Var19(u))).
all u (-(-Var79(u) | -Var46(u) | Var96(u) | -Var78(u))).
all u (-(-Var29(u) | -Var58(u) | -Var97(u) | Var96(u))).
all u (-(-Var30(u) | -Var40(u) | -Var21(u) | Var12(u))).
all u (-(Var42(u) | -Var38(u) | Var4(u) | -Var89(u))).
all u (-(-Var13(u) | Var18(u) | Var62(u) | Var33(u))).
all u (-(-Var70(u) | -Var97(u) | -Var13(u) | -Var28(u))).
all u (-(Var56(u) | -Var2(u) | -Var46(u) | Var83(u))).
all u (-(-Var11(u) | Var50(u) | Var38(u) | -Var90(u))).
all u (-(Var97(u) | Var31(u) | -Var92(u) | Var20(u))).
all u (-(Var96(u) | -Var32(u) | -Var3(u) | -Var81(u))).
all u (-(-Var78(u) | Var88(u) | Var2(u) | Var40(u))).
all u (-(Var23(u) | -Var30(u) | Var51(u) | Var56(u))).
all u (-(Var55(u) | -Var27(u) | -Var82(u) | -Var79(u))).
all u (-(Var4(u) | Var38(u) | Var78(u) | -Var92(u))).
all u (-(-Var19(u) | -Var16(u) | -Var66(u) | -Var96(u))).
all u (-(-Var63(u) | -Var49(u) | Var21(u) | -Var97(u))).
all u (-(Var9(u) | -Var90(u) | Var23(u) | -Var85(u))).
all u (-(Var91(u) | Var80(u) | Var49(u) | -Var25(u))).
all u (-(Var54(u) | -Var47(u) | Var25(u) | -Var38(u))).
all u (-(-Var10(u) | -Var18(u) | -Var76(u) | -Var51(u))).
all u (-(Var92(u) | -Var95(u) | -Var32(u) | -Var43(u))).
all u (-(-Var83(u) | Var78(u) | Var75(u) | -Var29(u))).
all u (-(Var78(u) | -Var51(u) | Var38(u) | -Var81(u))).
all u (-(-Var81(u) | -Var19(u) | Var58(u) | -Var47(u))).
all u (-(-Var35(u) | Var28(u) | -Var45(u) | Var33(u))).
all u (-(-Var87(u) | Var49(u) | Var45(u) | -Var31(u))).
all u (-(-Var1(u) | -Var61(u) | -Var25(u) | -Var18(u))).
all u (-(-Var38(u) | -Var46(u) | Var78(u) | Var48(u))).
all u (-(Var100(u) | -Var81(u) | Var36(u) | Var27(u))).
all u (-(Var24(u) | -Var54(u) | Var80(u) | -Var67(u))).
all u (-(-Var15(u) | -Var49(u) | Var77(u) | Var76(u))).
all u (-(Var8(u) | -Var2(u) | -Var78(u) | Var22(u))).
all u (-(-Var22(u) | Var55(u) | -Var59(u) | -Var35(u))).
all u (-(Var87(u) | Var92(u) | -Var54(u) | -Var50(u))).
all u (-(-Var7(u) | Var35(u) | Var56(u) | -Var9(u))).
all u (-(-Var70(u) | -Var95(u) | Var97(u) | Var17(u))).
all u (-(-Var52(u) | -Var91(u) | Var38(u) | -Var55(u))).
all u (-(Var48(u) | Var24(u) | Var35(u) | Var2(u))).
all u (-(Var14(u) | -Var71(u) | -Var94(u) | -Var69(u))).
all u (-(-Var45(u) | Var31(u) | Var16(u) | Var69(u))).
all u (-(Var6(u) | -Var40(u) | -Var34(u) | -Var59(u))).
all u (-(Var72(u) | Var98(u) | -Var69(u) | -Var4(u))).
all u (-(Var33(u) | Var91(u) | -Var34(u) | Var92(u))).
all u (-(-Var97(u) | Var92(u) | -Var15(u) | Var33(u))).
all u (-(-Var54(u) | -Var58(u) | Var16(u) | -Var18(u))).
all u (-(Var50(u) | Var18(u) | -Var49(u) | Var42(u))).
all u (-(Var85(u) | -Var76(u) | Var50(u) | -Var26(u))).
all u (-(-Var93(u) | Var57(u) | -Var46(u) | -Var99(u))).
all u (-(-Var43(u) | -Var8(u) | -Var48(u) | Var65(u))).
all u (-(Var54(u) | -Var79(u) | -Var37(u) | Var85(u))).
all u (-(-Var37(u) | -Var51(u) | -Var19(u) | -Var53(u))).
all u (-(-Var97(u) | Var34(u) | -Var51(u) | -Var30(u))).
all u (-(-Var52(u) | Var29(u) | Var36(u) | Var72(u))).
all u (-(Var17(u) | -Var48(u) | Var62(u) | -Var53(u))).
all u (-(Var38(u) | -Var14(u) | -Var19(u) | -Var98(u))).
all u (-(Var74(u) | -Var10(u) | Var71(u) | Var93(u))).
all u (-(Var48(u) | Var85(u) | Var72(u) | Var53(u))).
all u (-(-Var7(u) | -Var45(u) | Var74(u) | Var48(u))).
all u (-(Var92(u) | Var52(u) | -Var26(u) | -Var51(u))).
all u (-(-Var6(u) | Var71(u) | Var93(u) | Var73(u))).
all u (-(-Var62(u) | Var72(u) | Var88(u) | Var93(u))).
all u (-(-Var100(u) | Var25(u) | Var5(u) | Var24(u))).
all u (-(Var84(u) | Var92(u) | Var98(u) | -Var21(u))).
all u (-(-Var90(u) | Var92(u) | Var40(u) | -Var24(u))).
all u (-(-Var82(u) | -Var16(u) | Var81(u) | -Var40(u))).
all u (-(Var33(u) | Var16(u) | Var40(u) | Var65(u))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var15(u1) | Var96(u1)) -> (Var26(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var41(u1) | -Var1(u1)) -> (Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var76(u1)) -> (-Var54(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (Var71(u) | Var49(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var25(u1)) -> (Var99(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | -Var46(u1) | -Var74(u1)) -> (-Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var5(u) | Var81(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var70(u1)) -> (Var34(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | -Var83(u1) | -Var96(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (Var98(u) | -Var65(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var72(u1)) -> (-Var12(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var50(u1)) -> (-Var72(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1)) -> (-Var46(u) | Var69(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var85(u1) | Var99(u1)) -> (Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | -Var44(u1) | -Var89(u1)) -> (-Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var43(u1) | Var53(u1)) -> (-Var91(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var98(u1)) -> (Var65(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var94(u1) | -Var46(u1)) -> (Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1)) -> (Var21(u) | -Var39(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var95(u1) | Var67(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var85(u1)) -> (-Var98(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (-Var70(u) | -Var39(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (Var78(u) | -Var88(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1)) -> (Var52(u) | Var34(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var10(u1)) -> (-Var30(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | -Var79(u1)) -> (-Var99(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1)) -> (-Var2(u) | -Var84(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | Var45(u1) | Var71(u1)) -> (-Var57(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (Var77(u) | Var88(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var34(u) | Var62(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | -Var78(u1)) -> (Var39(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var38(u1)) -> (Var20(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | Var38(u1)) -> (-Var94(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | Var55(u1)) -> (-Var29(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | -Var90(u1)) -> (Var60(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var48(u1)) -> (-Var16(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | -Var46(u1)) -> (Var37(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | -Var78(u1)) -> (Var51(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1) | Var34(u1)) -> (-Var26(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | -Var2(u1)) -> (-Var87(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var29(u1) | Var7(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1)) -> (Var42(u) | Var35(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var71(u1) | -Var30(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1)) -> (Var26(u) | Var89(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var43(u1)) -> (-Var70(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var52(u1) | -Var50(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var78(u) | -Var20(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (Var50(u) | -Var32(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var70(u1) | -Var79(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var27(u1) | -Var21(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1)) -> (Var26(u) | Var84(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var5(u1)) -> (-Var25(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var65(u1) | Var84(u1)) -> (Var66(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | -Var88(u1) | -Var38(u1)) -> (-Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1)) -> (Var51(u) | -Var8(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var49(u1) | -Var2(u1)) -> (Var3(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | -Var25(u1) | -Var53(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (Var50(u) | -Var82(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var92(u1) | -Var98(u1)) -> (Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var20(u1)) -> (Var74(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var61(u1) | -Var25(u1)) -> (-Var67(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var92(u1) | Var86(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (-Var55(u) | Var67(u) | Var52(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1)) -> (Var44(u) | -Var20(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1)) -> (Var41(u) | -Var87(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var62(u1) | -Var3(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var69(u1) | Var12(u1)) -> (-Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | Var13(u1) | -Var65(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1) | Var48(u1) | -Var59(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var76(u1) | Var57(u1)) -> (-Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | Var86(u1)) -> (-Var36(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var24(u1) | -Var43(u1)) -> (Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var21(u1) | -Var97(u1)) -> (-Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var34(u1) | -Var56(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | Var3(u1) | Var64(u1)) -> (-Var70(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (-Var29(u) | Var24(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var26(u1) | -Var63(u1)) -> (-Var85(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | Var62(u1) | -Var80(u1)) -> (Var53(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var5(u1)) -> (Var65(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | Var33(u1) | -Var34(u1)) -> (Var90(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var48(u1)) -> (Var32(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | Var25(u1) | Var77(u1)) -> (Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1)) -> (Var82(u) | -Var87(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var32(u1)) -> (Var49(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (Var85(u) | -Var47(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | Var30(u1)) -> (-Var1(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var52(u) | Var21(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | Var30(u1) | Var45(u1)) -> (-Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var3(u1) | Var42(u1)) -> (-Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var1(u1)) -> (-Var76(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | -Var84(u1)) -> (-Var11(u) | -Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1)) -> (-Var100(u) | -Var40(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var17(u1)) -> (-Var67(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | -Var38(u1)) -> (-Var42(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var71(u1)) -> (Var99(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1)) -> (Var78(u) | Var65(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1) | Var16(u1)) -> (-Var82(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | -Var74(u1) | -Var33(u1)) -> (-Var95(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | Var57(u1) | -Var56(u1)) -> (-Var8(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (Var87(u) | Var49(u) | Var52(u)))).

end_of_list.