[ FORALL -var19 OR -var42 ]
[ FORALL -var31 OR var35 ]
[ FORALL -var9 OR var36 ]
[ FORALL -var13 OR -var42 ]
[ FORALL -var8 OR -var12 ]
[ FORALL var12 OR -var15 ]
[ FORALL -var8 OR -var33 ]
[ FORALL var43 OR -var15 ]
[ FORALL -var33 OR -var49 ]
[ FORALL var39 OR var13 ]
[ FORALL -var14 OR var44 ]
[ FORALL -var23 OR -var43 ]
[ FORALL -var41 OR -var9 ]
[ FORALL -var38 OR var26 ]
[ FORALL -var4 OR -var13 ]
[ EXISTS -var36 IMP -var37 ]
[ EXISTS -var22 IMP var23 ]
[ FORALL -var3 OR var40 OR var45 ]
[ FORALL var47 OR -var29 OR var41 ]
[ FORALL var44 OR var40 OR -var33 ]
[ FORALL var17 OR -var48 OR -var44 ]
[ FORALL -var2 OR var1 OR var5 ]
[ FORALL var26 OR var50 OR var29 ]
[ FORALL -var34 OR -var9 OR var42 ]
[ FORALL -var34 OR -var40 OR -var8 ]
[ FORALL var48 OR var18 OR -var30 ]
[ FORALL -var36 OR -var25 OR -var2 ]
[ FORALL -var31 OR var2 OR var5 ]
[ FORALL -var19 OR var14 OR -var8 ]
[ FORALL var23 OR -var22 OR var16 ]
[ FORALL -var15 OR -var17 OR var19 ]
[ FORALL var10 OR -var36 OR var34 ]
[ EXISTS var27 IMP -var36 OR -var39 ]
[ EXISTS -var6 OR -var41 IMP -var49 ]
[ FORALL var15 OR -var39 OR -var20 OR var10 ]
[ FORALL var36 OR -var11 OR var47 OR -var7 ]
[ FORALL -var20 OR -var2 OR -var14 OR var43 ]
[ FORALL -var12 OR var17 OR -var39 OR var10 ]
[ FORALL -var13 OR var30 OR -var4 OR -var1 ]
[ FORALL -var38 OR -var30 OR -var9 OR var39 ]
[ FORALL var11 OR var13 OR var8 OR var39 ]
[ FORALL -var10 OR -var7 OR var36 OR var38 ]
[ FORALL -var14 OR -var20 OR var9 OR var23 ]
[ FORALL -var39 OR -var16 OR var38 OR var18 ]
[ FORALL var18 OR -var17 OR var32 OR -var15 ]
[ FORALL -var49 OR var21 OR -var24 OR -var28 ]
[ FORALL var27 OR -var32 OR var30 OR var3 ]
[ FORALL var2 OR -var31 OR var15 OR -var44 ]
[ FORALL var2 OR -var11 OR var43 OR var5 ]
[ EXISTS -var1 OR var9 OR -var50 IMP var29 ]
[ EXISTS -var6 OR var8 IMP var21 OR -var37 ]
[ FORALL -var38 OR var33 OR -var22 OR -var46 OR -var3 OR -var11 ]
[ FORALL -var45 OR var44 OR -var28 OR -var49 OR -var29 OR var27 ]
[ FORALL var47 OR -var15 OR -var22 OR -var36 OR -var32 OR -var6 ]
[ FORALL var29 OR -var17 OR -var18 OR -var12 OR -var45 OR var50 ]
[ FORALL var23 OR -var43 OR var35 OR var48 OR -var41 OR -var19 ]
[ FORALL var31 OR -var37 OR -var25 OR -var33 OR var47 OR var4 ]
[ FORALL var36 OR var1 OR -var41 OR var39 OR -var7 OR var28 ]
[ FORALL var8 OR -var38 OR var41 OR -var50 OR var27 OR var3 ]
[ FORALL var19 OR var34 OR -var5 OR var22 OR var44 OR -var3 ]
[ FORALL var49 OR var3 OR -var19 OR var18 OR -var15 OR var11 ]
[ FORALL -var35 OR -var38 OR var9 OR -var50 OR var5 OR -var41 ]
[ FORALL var44 OR -var28 OR -var6 OR var8 OR var3 OR var30 ]
[ FORALL -var14 OR var4 OR -var35 OR var29 OR var16 OR var34 ]
[ FORALL var44 OR -var49 OR var25 OR var11 OR var30 OR var31 ]
[ FORALL var10 OR -var45 OR var22 OR -var19 OR -var27 OR var38 ]
[ EXISTS -var49 OR var39 OR -var4 OR var31 IMP var26 OR -var5 ]
[ EXISTS -var14 OR var48 IMP var7 OR var19 OR -var38 OR -var13 ]
[ FORALL var6 OR var15 OR -var30 OR -var29 OR -var34 OR var45 OR var25 OR -var42 ]
[ FORALL var50 OR -var31 OR var23 OR -var32 OR var13 OR var6 OR var42 OR var25 ]
[ FORALL -var23 OR var21 OR -var46 OR -var40 OR -var14 OR -var17 OR var12 OR var37 ]
[ FORALL var3 OR var47 OR var1 OR var5 OR var10 OR var7 OR -var18 OR -var30 ]
[ FORALL -var21 OR -var39 OR var18 OR -var48 OR -var45 OR -var3 OR -var42 OR -var43 ]
[ FORALL -var42 OR var33 OR -var4 OR var21 OR -var19 OR var49 OR -var31 OR var18 ]
[ FORALL var43 OR -var44 OR var12 OR var46 OR -var39 OR var34 OR -var9 OR var32 ]
[ FORALL var20 OR var17 OR -var43 OR var23 OR var13 OR -var26 OR -var45 OR -var34 ]
[ FORALL var6 OR -var14 OR -var42 OR var47 OR var45 OR -var33 OR -var9 OR -var32 ]
[ FORALL -var17 OR -var42 OR -var41 OR -var19 OR -var39 OR -var11 OR var40 OR var21 ]
[ FORALL -var47 OR -var23 OR -var50 OR var2 OR -var46 OR -var20 OR var37 OR -var30 ]
[ FORALL -var13 OR -var22 OR var17 OR -var48 OR var19 OR -var25 OR -var3 OR -var33 ]
[ FORALL -var49 OR -var7 OR var45 OR var48 OR var18 OR var36 OR -var9 OR var16 ]
[ FORALL -var22 OR var30 OR -var7 OR var24 OR var42 OR var9 OR -var37 OR var18 ]
[ FORALL -var42 OR -var25 OR var1 OR -var13 OR -var24 OR var37 OR var33 OR -var26 ]
[ EXISTS var47 IMP -var46 OR -var34 OR -var2 OR -var7 OR -var5 OR var48 OR -var14 ]
[ EXISTS -var44 OR -var11 OR -var4 OR -var50 OR var34 IMP var23 OR var42 OR -var43 ]
[ FORALL var22 OR -var16 OR var23 OR var41 OR -var2 OR -var8 OR -var24 OR var44 OR -var3 OR var48 ]
[ FORALL var31 OR -var49 OR -var13 OR var21 OR -var47 OR -var38 OR -var27 OR -var50 OR -var20 OR var6 ]
[ FORALL -var43 OR -var40 OR var16 OR var37 OR -var19 OR var28 OR -var46 OR var31 OR var36 OR var2 ]
[ FORALL -var13 OR var18 OR var32 OR var20 OR -var30 OR -var8 OR -var21 OR -var47 OR var1 OR var48 ]
[ FORALL -var2 OR var35 OR -var50 OR -var11 OR -var23 OR var46 OR -var38 OR var15 OR var43 OR var14 ]
[ FORALL -var5 OR -var43 OR var23 OR var24 OR -var46 OR -var21 OR var13 OR var8 OR -var3 OR var44 ]
[ FORALL -var6 OR var17 OR -var10 OR -var2 OR -var50 OR var48 OR -var20 OR -var33 OR -var21 OR -var30 ]
[ FORALL var12 OR -var25 OR -var32 OR -var21 OR -var23 OR -var7 OR -var11 OR var20 OR -var8 OR -var36 ]
[ FORALL -var38 OR -var24 OR -var48 OR var47 OR -var50 OR var13 OR -var34 OR -var7 OR -var21 OR var37 ]
[ FORALL var1 OR -var15 OR -var31 OR -var41 OR var32 OR var26 OR -var30 OR var50 OR var49 OR var3 ]
[ FORALL -var17 OR -var28 OR var23 OR -var13 OR -var5 OR -var31 OR var25 OR -var48 OR var7 OR -var39 ]
[ FORALL var32 OR var6 OR var27 OR var21 OR var5 OR -var49 OR -var13 OR -var37 OR var19 OR -var26 ]
[ FORALL var3 OR -var39 OR -var8 OR -var49 OR var47 OR var9 OR var32 OR -var34 OR -var26 OR -var43 ]
[ FORALL var40 OR var29 OR -var6 OR var42 OR var3 OR var16 OR var25 OR var30 OR -var21 OR var19 ]
[ EXISTS var25 OR var34 OR -var39 IMP var12 OR var18 OR -var24 OR var38 OR -var13 OR -var7 OR var14 ]
