assign(max_megs, 1024).

formulas(sos).

all u (-(-Var495(u) | Var148(u) | -Var314(u) | -Var144(u))).
all u (-(Var277(u) | Var193(u) | Var288(u) | -Var158(u))).
all u (-(-Var325(u) | -Var115(u) | Var220(u) | Var138(u))).
all u (-(Var211(u) | Var55(u) | -Var8(u) | Var271(u))).
all u (-(Var468(u) | -Var248(u) | -Var265(u) | Var148(u))).
all u (-(Var461(u) | Var348(u) | -Var223(u) | Var426(u))).
all u (-(Var47(u) | Var436(u) | Var79(u) | Var316(u))).
all u (-(-Var389(u) | Var388(u) | Var423(u) | -Var483(u))).
all u (-(-Var373(u) | -Var317(u) | -Var175(u) | -Var331(u))).
all u (-(Var224(u) | -Var92(u) | -Var369(u) | Var89(u))).
all u (-(-Var234(u) | -Var123(u) | Var109(u) | -Var315(u))).
all u (-(-Var146(u) | Var488(u) | -Var189(u) | Var260(u))).
all u (-(-Var425(u) | Var89(u) | -Var21(u) | -Var375(u))).
all u (-(Var168(u) | Var445(u) | Var167(u) | Var270(u))).
all u (-(-Var68(u) | Var389(u) | -Var335(u) | Var14(u))).
all u (-(-Var463(u) | Var93(u) | -Var406(u) | -Var270(u))).
all u (-(Var39(u) | Var119(u) | -Var423(u) | -Var49(u))).
all u (-(Var482(u) | Var119(u) | Var381(u) | -Var211(u))).
all u (-(Var317(u) | -Var139(u) | -Var414(u) | -Var459(u))).
all u (-(Var245(u) | Var38(u) | -Var292(u) | -Var378(u))).
all u (-(Var461(u) | Var185(u) | -Var487(u) | -Var131(u))).
all u (-(Var149(u) | -Var331(u) | -Var163(u) | -Var71(u))).
all u (-(Var488(u) | Var363(u) | -Var128(u) | -Var468(u))).
all u (-(Var473(u) | -Var486(u) | Var188(u) | -Var327(u))).
all u (-(-Var314(u) | -Var136(u) | -Var190(u) | Var257(u))).
all u (-(Var383(u) | -Var19(u) | Var243(u) | -Var491(u))).
all u (-(Var437(u) | Var264(u) | -Var30(u) | Var9(u))).
all u (-(-Var144(u) | Var207(u) | -Var21(u) | Var42(u))).
all u (-(Var362(u) | -Var142(u) | -Var29(u) | -Var235(u))).
all u (-(Var161(u) | -Var466(u) | -Var141(u) | -Var235(u))).
all u (-(Var293(u) | -Var359(u) | -Var136(u) | -Var294(u))).
all u (-(Var19(u) | Var450(u) | Var69(u) | -Var441(u))).
all u (-(-Var377(u) | Var353(u) | -Var499(u) | Var304(u))).
all u (-(-Var378(u) | -Var268(u) | -Var16(u) | -Var139(u))).
all u (-(Var46(u) | Var43(u) | Var463(u) | Var426(u))).
all u (-(-Var2(u) | -Var175(u) | Var46(u) | Var426(u))).
all u (-(Var25(u) | -Var342(u) | -Var221(u) | -Var447(u))).
all u (-(-Var380(u) | -Var142(u) | Var444(u) | -Var118(u))).
all u (-(-Var378(u) | Var238(u) | -Var138(u) | Var454(u))).
all u (-(Var162(u) | Var247(u) | -Var249(u) | -Var178(u))).
all u (-(-Var252(u) | -Var307(u) | -Var72(u) | Var395(u))).
all u (-(-Var441(u) | -Var307(u) | -Var391(u) | -Var231(u))).
all u (-(Var57(u) | -Var86(u) | -Var63(u) | -Var18(u))).
all u (-(Var168(u) | -Var486(u) | -Var302(u) | Var136(u))).
all u (-(-Var340(u) | -Var229(u) | Var178(u) | Var56(u))).
all u (-(Var439(u) | -Var220(u) | -Var95(u) | -Var353(u))).
all u (-(Var75(u) | Var277(u) | Var429(u) | -Var25(u))).
all u (-(-Var147(u) | -Var34(u) | -Var363(u) | Var89(u))).
all u (-(-Var163(u) | Var103(u) | Var88(u) | -Var74(u))).
all u (-(Var484(u) | Var18(u) | -Var303(u) | Var91(u))).
all u (-(-Var342(u) | -Var19(u) | -Var288(u) | -Var227(u))).
all u (-(-Var489(u) | -Var19(u) | -Var30(u) | Var376(u))).
all u (-(Var475(u) | -Var116(u) | Var15(u) | Var326(u))).
all u (-(-Var455(u) | -Var280(u) | Var312(u) | Var443(u))).
all u (-(-Var103(u) | -Var326(u) | Var176(u) | -Var493(u))).
all u (-(-Var467(u) | -Var241(u) | -Var437(u) | -Var343(u))).
all u (-(Var209(u) | Var28(u) | Var85(u) | -Var279(u))).
all u (-(Var479(u) | Var244(u) | -Var239(u) | -Var25(u))).
all u (-(Var251(u) | Var122(u) | Var344(u) | -Var421(u))).
all u (-(Var249(u) | -Var295(u) | Var237(u) | -Var463(u))).
all u (-(Var249(u) | Var444(u) | Var461(u) | Var16(u))).
all u (-(-Var423(u) | -Var339(u) | -Var54(u) | Var385(u))).
all u (-(-Var63(u) | -Var32(u) | -Var333(u) | Var332(u))).
all u (-(Var168(u) | Var108(u) | Var256(u) | Var362(u))).
all u (-(-Var273(u) | -Var426(u) | Var132(u) | -Var34(u))).
all u (-(Var325(u) | Var204(u) | Var320(u) | Var71(u))).
all u (-(Var122(u) | -Var349(u) | Var471(u) | -Var397(u))).
all u (-(-Var250(u) | -Var363(u) | -Var28(u) | Var488(u))).
all u (-(Var217(u) | Var170(u) | -Var23(u) | -Var360(u))).
all u (-(-Var214(u) | -Var404(u) | Var42(u) | Var205(u))).
all u (-(Var51(u) | -Var152(u) | -Var368(u) | Var315(u))).
all u (-(-Var78(u) | Var216(u) | Var446(u) | Var254(u))).
all u (-(Var500(u) | -Var322(u) | Var2(u) | -Var168(u))).
all u (-(-Var497(u) | -Var60(u) | Var383(u) | Var161(u))).
all u (-(Var93(u) | -Var122(u) | Var115(u) | Var11(u))).
all u (-(Var465(u) | Var299(u) | Var213(u) | Var182(u))).
all u (-(Var386(u) | -Var358(u) | Var150(u) | -Var55(u))).
all u (-(Var276(u) | Var101(u) | -Var279(u) | -Var75(u))).
all u (-(Var417(u) | -Var436(u) | Var155(u) | -Var413(u))).
all u (-(Var4(u) | Var34(u) | Var233(u) | -Var315(u))).
all u (-(-Var177(u) | -Var484(u) | -Var74(u) | Var380(u))).
all u (-(Var269(u) | Var398(u) | -Var484(u) | -Var244(u))).
all u (-(-Var287(u) | -Var500(u) | Var332(u) | Var54(u))).
all u (-(-Var308(u) | Var194(u) | Var84(u) | -Var360(u))).
all u (-(Var426(u) | -Var257(u) | Var454(u) | -Var219(u))).
all u (-(Var402(u) | -Var84(u) | Var230(u) | -Var165(u))).
all u (-(Var320(u) | Var237(u) | Var307(u) | -Var261(u))).
all u (-(Var405(u) | Var293(u) | -Var242(u) | -Var345(u))).
all u (-(Var235(u) | -Var223(u) | Var487(u) | Var116(u))).
all u (-(Var146(u) | Var286(u) | Var55(u) | Var10(u))).
all u (-(-Var364(u) | Var23(u) | -Var4(u) | -Var437(u))).
all u (-(Var176(u) | Var195(u) | Var3(u) | -Var275(u))).
all u (-(Var426(u) | -Var94(u) | -Var352(u) | Var70(u))).
all u (-(-Var5(u) | -Var445(u) | Var231(u) | Var209(u))).
all u (-(-Var161(u) | Var335(u) | -Var379(u) | Var207(u))).
all u (-(Var281(u) | Var304(u) | -Var90(u) | -Var476(u))).
all u (-(Var230(u) | -Var2(u) | -Var242(u) | -Var362(u))).
all u (-(Var261(u) | -Var439(u) | Var88(u) | -Var208(u))).
all u (-(Var150(u) | Var121(u) | -Var363(u) | -Var22(u))).
all u (-(Var257(u) | Var356(u) | Var332(u) | Var339(u))).
all u (-(-Var452(u) | Var368(u) | Var491(u) | -Var284(u))).
all u (-(Var298(u) | -Var162(u) | Var479(u) | -Var211(u))).
all u (-(-Var48(u) | -Var99(u) | -Var35(u) | Var206(u))).
all u (-(-Var292(u) | -Var193(u) | Var117(u) | -Var290(u))).
all u (-(Var287(u) | Var206(u) | Var117(u) | Var6(u))).
all u (-(-Var475(u) | -Var45(u) | Var310(u) | -Var443(u))).
all u (-(Var115(u) | -Var474(u) | Var430(u) | -Var137(u))).
all u (-(-Var242(u) | Var372(u) | -Var326(u) | Var196(u))).
all u (-(-Var309(u) | Var125(u) | Var368(u) | -Var111(u))).
all u (-(Var457(u) | Var456(u) | -Var179(u) | Var193(u))).
all u (-(Var338(u) | Var237(u) | Var101(u) | -Var399(u))).
all u (-(-Var391(u) | -Var483(u) | Var232(u) | -Var201(u))).
all u (-(-Var259(u) | Var152(u) | Var58(u) | Var86(u))).
all u (-(-Var478(u) | Var255(u) | -Var356(u) | Var57(u))).
all u (-(-Var483(u) | Var248(u) | Var61(u) | Var200(u))).
all u (-(Var21(u) | -Var235(u) | -Var35(u) | -Var344(u))).
all u (-(Var479(u) | -Var245(u) | Var280(u) | -Var485(u))).
all u (-(Var276(u) | -Var1(u) | -Var41(u) | -Var42(u))).
all u (-(Var413(u) | -Var190(u) | Var151(u) | Var284(u))).
all u (-(Var201(u) | Var270(u) | Var228(u) | Var462(u))).
all u (-(Var402(u) | -Var366(u) | Var134(u) | Var489(u))).
all u (-(Var317(u) | -Var339(u) | -Var491(u) | -Var462(u))).
all u (-(-Var409(u) | -Var221(u) | -Var203(u) | -Var56(u))).
all u (-(-Var379(u) | -Var297(u) | -Var35(u) | -Var249(u))).
all u (-(-Var132(u) | -Var347(u) | Var407(u) | Var229(u))).
all u (-(-Var6(u) | -Var40(u) | Var207(u) | -Var398(u))).
all u (-(Var344(u) | Var410(u) | -Var144(u) | Var351(u))).
all u (-(Var63(u) | Var135(u) | -Var423(u) | Var463(u))).
all u (-(-Var456(u) | -Var418(u) | -Var422(u) | Var143(u))).
all u (-(-Var39(u) | Var431(u) | -Var267(u) | Var275(u))).
all u (-(-Var494(u) | Var222(u) | -Var8(u) | Var317(u))).
all u (-(-Var342(u) | Var401(u) | -Var394(u) | -Var260(u))).
all u (-(-Var106(u) | -Var316(u) | -Var43(u) | Var213(u))).
all u (-(-Var12(u) | Var227(u) | -Var430(u) | -Var102(u))).
all u (-(-Var82(u) | Var38(u) | Var201(u) | Var456(u))).
all u (-(-Var240(u) | Var159(u) | -Var215(u) | -Var45(u))).
all u (-(Var7(u) | -Var304(u) | Var177(u) | -Var478(u))).
all u (-(-Var186(u) | Var405(u) | -Var2(u) | Var164(u))).
all u (-(-Var18(u) | Var234(u) | -Var22(u) | Var380(u))).
all u (-(-Var5(u) | Var320(u) | Var141(u) | Var171(u))).
all u (-(Var180(u) | Var27(u) | Var294(u) | Var258(u))).
all u (-(-Var152(u) | Var142(u) | Var244(u) | -Var487(u))).
all u (-(Var148(u) | Var365(u) | -Var139(u) | Var405(u))).
all u (-(-Var328(u) | Var48(u) | -Var241(u) | Var482(u))).
all u (-(Var306(u) | Var319(u) | -Var242(u) | Var418(u))).
all u (-(-Var427(u) | -Var495(u) | -Var50(u) | -Var444(u))).
all u (-(-Var485(u) | Var125(u) | -Var286(u) | Var166(u))).
all u (-(Var251(u) | Var29(u) | -Var321(u) | -Var296(u))).
all u (-(Var73(u) | -Var38(u) | Var251(u) | Var328(u))).
all u (-(Var497(u) | Var251(u) | -Var440(u) | -Var130(u))).
all u (-(-Var323(u) | -Var49(u) | -Var257(u) | -Var95(u))).
all u (-(-Var428(u) | Var203(u) | Var92(u) | -Var494(u))).
all u (-(-Var130(u) | Var67(u) | Var189(u) | -Var332(u))).
all u (-(-Var339(u) | Var151(u) | Var206(u) | Var248(u))).
all u (-(-Var109(u) | Var10(u) | -Var246(u) | -Var232(u))).
all u (-(-Var463(u) | -Var204(u) | Var236(u) | -Var10(u))).
all u (-(-Var30(u) | -Var214(u) | Var185(u) | Var472(u))).
all u (-(-Var487(u) | -Var483(u) | Var433(u) | -Var237(u))).
all u (-(Var43(u) | Var227(u) | Var442(u) | -Var478(u))).
all u (-(Var444(u) | Var201(u) | Var77(u) | Var373(u))).
all u (-(Var378(u) | -Var47(u) | Var408(u) | Var470(u))).
all u (-(Var489(u) | Var7(u) | Var228(u) | Var422(u))).
all u (-(-Var21(u) | -Var29(u) | -Var108(u) | Var18(u))).
all u (-(-Var43(u) | -Var297(u) | Var181(u) | -Var487(u))).
all u (-(-Var406(u) | -Var372(u) | Var385(u) | -Var488(u))).
all u (-(-Var9(u) | Var274(u) | Var214(u) | Var57(u))).
all u (-(Var362(u) | Var221(u) | Var451(u) | -Var112(u))).
all u (-(Var2(u) | -Var406(u) | Var500(u) | Var137(u))).
all u (-(-Var232(u) | Var406(u) | Var228(u) | Var458(u))).
all u (-(Var488(u) | -Var127(u) | -Var109(u) | Var40(u))).
all u (-(-Var115(u) | -Var119(u) | -Var239(u) | -Var394(u))).
all u (-(-Var411(u) | Var409(u) | Var338(u) | -Var273(u))).
all u (-(-Var250(u) | -Var129(u) | -Var311(u) | Var39(u))).
all u (-(Var203(u) | Var243(u) | -Var202(u) | Var311(u))).
all u (-(Var312(u) | Var374(u) | Var479(u) | Var47(u))).
all u (-(Var356(u) | Var4(u) | -Var327(u) | -Var405(u))).
all u (-(Var76(u) | -Var142(u) | -Var292(u) | Var46(u))).
all u (-(Var394(u) | -Var283(u) | Var104(u) | -Var276(u))).
all u (-(Var6(u) | Var366(u) | -Var419(u) | Var483(u))).
all u (-(Var469(u) | Var272(u) | Var332(u) | Var407(u))).
all u (-(Var77(u) | Var368(u) | -Var140(u) | Var213(u))).
all u (-(Var292(u) | -Var193(u) | -Var109(u) | Var123(u))).
all u (-(Var489(u) | -Var488(u) | -Var196(u) | -Var340(u))).
all u (-(Var65(u) | -Var41(u) | Var22(u) | Var462(u))).
all u (-(Var217(u) | -Var283(u) | Var93(u) | -Var432(u))).
all u (-(Var454(u) | Var238(u) | Var235(u) | Var333(u))).
all u (-(-Var427(u) | -Var147(u) | Var62(u) | -Var267(u))).
all u (-(-Var34(u) | -Var187(u) | Var208(u) | Var421(u))).
all u (-(-Var251(u) | Var155(u) | -Var433(u) | -Var495(u))).
all u (-(Var327(u) | -Var409(u) | -Var78(u) | Var369(u))).
all u (-(-Var257(u) | -Var462(u) | -Var187(u) | -Var47(u))).
all u (-(Var391(u) | Var433(u) | -Var382(u) | Var76(u))).
all u (-(-Var363(u) | Var325(u) | -Var371(u) | -Var408(u))).
all u (-(-Var472(u) | -Var438(u) | -Var289(u) | Var471(u))).
all u (-(-Var150(u) | -Var352(u) | -Var420(u) | Var324(u))).
all u (-(Var387(u) | -Var479(u) | Var222(u) | Var160(u))).
all u (-(Var273(u) | Var79(u) | -Var246(u) | Var241(u))).
all u (-(-Var91(u) | -Var418(u) | Var494(u) | -Var368(u))).
all u (-(-Var496(u) | Var52(u) | -Var21(u) | Var417(u))).
all u (-(Var284(u) | -Var173(u) | Var89(u) | Var276(u))).
all u (-(-Var418(u) | -Var202(u) | -Var290(u) | Var464(u))).
all u (-(-Var90(u) | -Var293(u) | -Var16(u) | -Var417(u))).
all u (-(-Var125(u) | Var459(u) | Var426(u) | Var57(u))).
all u (-(-Var343(u) | -Var249(u) | -Var103(u) | -Var387(u))).
all u (-(-Var241(u) | Var111(u) | -Var186(u) | -Var440(u))).
all u (-(Var205(u) | -Var494(u) | Var17(u) | Var410(u))).
all u (-(-Var306(u) | -Var346(u) | -Var11(u) | Var489(u))).
all u (-(Var134(u) | -Var381(u) | -Var399(u) | Var130(u))).
all u (-(-Var258(u) | Var31(u) | Var297(u) | -Var20(u))).
all u (-(-Var257(u) | -Var122(u) | Var150(u) | -Var457(u))).
all u (-(Var236(u) | -Var99(u) | -Var285(u) | -Var205(u))).
all u (-(-Var365(u) | Var108(u) | Var221(u) | -Var401(u))).
all u (-(Var190(u) | -Var281(u) | -Var118(u) | Var47(u))).
all u (-(-Var197(u) | -Var356(u) | Var215(u) | -Var161(u))).
all u (-(Var83(u) | Var67(u) | Var311(u) | -Var187(u))).
all u (-(-Var86(u) | -Var374(u) | Var479(u) | Var235(u))).
all u (-(Var375(u) | Var195(u) | Var391(u) | -Var459(u))).
all u (-(-Var444(u) | -Var58(u) | Var301(u) | Var82(u))).
all u (-(Var388(u) | -Var277(u) | Var176(u) | Var266(u))).
all u (-(Var356(u) | Var34(u) | -Var65(u) | Var266(u))).
all u (-(Var30(u) | -Var259(u) | -Var156(u) | -Var304(u))).
all u (-(Var24(u) | -Var346(u) | Var221(u) | -Var446(u))).
all u (-(-Var77(u) | Var387(u) | Var75(u) | Var187(u))).
all u (-(-Var3(u) | Var294(u) | Var209(u) | -Var307(u))).
all u (-(-Var141(u) | Var352(u) | -Var468(u) | Var122(u))).
all u (-(-Var24(u) | -Var127(u) | -Var315(u) | Var394(u))).
all u (-(Var148(u) | Var335(u) | Var391(u) | Var65(u))).
all u (-(-Var325(u) | Var234(u) | -Var400(u) | -Var98(u))).
all u (-(-Var122(u) | -Var202(u) | Var165(u) | -Var65(u))).
all u (-(-Var392(u) | -Var375(u) | Var128(u) | Var493(u))).
all u (-(-Var323(u) | Var318(u) | -Var335(u) | Var467(u))).
all u (-(Var446(u) | Var8(u) | Var470(u) | -Var177(u))).
all u (-(-Var261(u) | -Var271(u) | Var155(u) | -Var29(u))).
all u (-(Var404(u) | Var28(u) | -Var138(u) | -Var53(u))).
all u (-(Var248(u) | Var360(u) | -Var162(u) | -Var127(u))).
all u (-(-Var155(u) | -Var63(u) | -Var39(u) | -Var276(u))).
all u (-(-Var134(u) | Var60(u) | -Var232(u) | Var128(u))).
all u (-(Var125(u) | Var335(u) | Var469(u) | Var170(u))).
all u (-(-Var398(u) | Var478(u) | Var95(u) | -Var360(u))).
all u (-(Var15(u) | -Var122(u) | Var444(u) | Var419(u))).
all u (-(-Var10(u) | Var178(u) | -Var499(u) | -Var264(u))).
all u (-(Var453(u) | -Var465(u) | Var136(u) | Var76(u))).
all u (-(Var436(u) | Var328(u) | Var132(u) | -Var241(u))).
all u (-(-Var315(u) | -Var288(u) | -Var27(u) | Var138(u))).
all u (-(Var439(u) | Var40(u) | Var54(u) | -Var216(u))).
all u (-(Var359(u) | -Var217(u) | -Var122(u) | -Var27(u))).
all u (-(-Var412(u) | -Var176(u) | Var332(u) | -Var221(u))).
all u (-(-Var185(u) | -Var414(u) | Var346(u) | -Var328(u))).
all u (-(-Var387(u) | -Var35(u) | Var78(u) | Var161(u))).
all u (-(-Var295(u) | -Var435(u) | -Var481(u) | Var441(u))).
all u (-(Var77(u) | Var400(u) | Var481(u) | -Var365(u))).
all u (-(Var141(u) | Var190(u) | Var456(u) | -Var148(u))).
all u (-(Var5(u) | -Var222(u) | -Var285(u) | Var54(u))).
all u (-(-Var124(u) | Var82(u) | Var411(u) | Var277(u))).
all u (-(-Var345(u) | -Var11(u) | Var192(u) | -Var481(u))).
all u (-(-Var408(u) | Var486(u) | -Var75(u) | -Var338(u))).
all u (-(Var193(u) | Var401(u) | Var273(u) | -Var8(u))).
all u (-(-Var217(u) | -Var408(u) | Var29(u) | Var233(u))).
all u (-(-Var16(u) | -Var36(u) | -Var450(u) | Var144(u))).
all u (-(-Var16(u) | -Var378(u) | -Var367(u) | Var263(u))).
all u (-(Var3(u) | Var46(u) | Var244(u) | -Var273(u))).
all u (-(Var365(u) | -Var426(u) | -Var359(u) | -Var55(u))).
all u (-(Var88(u) | -Var431(u) | -Var225(u) | Var469(u))).
all u (-(Var118(u) | -Var437(u) | Var361(u) | Var207(u))).
all u (-(Var424(u) | Var131(u) | Var86(u) | -Var226(u))).
all u (-(-Var15(u) | -Var48(u) | -Var445(u) | -Var251(u))).
all u (-(Var139(u) | Var273(u) | -Var142(u) | -Var247(u))).
all u (-(Var143(u) | Var490(u) | -Var70(u) | -Var24(u))).
all u (-(Var261(u) | -Var48(u) | -Var452(u) | -Var404(u))).
all u (-(-Var89(u) | Var31(u) | Var17(u) | -Var369(u))).
all u (-(-Var231(u) | -Var275(u) | -Var12(u) | Var282(u))).
all u (-(-Var198(u) | Var358(u) | -Var41(u) | -Var164(u))).
all u (-(Var395(u) | -Var12(u) | -Var431(u) | Var269(u))).
all u (-(-Var222(u) | Var59(u) | -Var47(u) | -Var104(u))).
all u (-(-Var469(u) | -Var115(u) | -Var179(u) | -Var319(u))).
all u (-(-Var464(u) | -Var4(u) | -Var494(u) | Var291(u))).
all u (-(Var272(u) | -Var438(u) | Var335(u) | -Var233(u))).
all u (-(Var376(u) | -Var334(u) | -Var65(u) | -Var205(u))).
all u (-(-Var48(u) | Var255(u) | -Var493(u) | Var114(u))).
all u (-(Var438(u) | Var430(u) | -Var181(u) | Var243(u))).
all u (-(-Var450(u) | -Var388(u) | -Var319(u) | Var101(u))).
all u (-(-Var238(u) | -Var124(u) | Var33(u) | -Var39(u))).
all u (-(-Var36(u) | Var363(u) | Var54(u) | Var89(u))).
all u (-(Var358(u) | Var19(u) | -Var124(u) | -Var492(u))).
all u (-(-Var293(u) | -Var372(u) | -Var367(u) | Var275(u))).
all u (-(Var243(u) | Var493(u) | -Var33(u) | -Var214(u))).
all u (-(Var273(u) | Var263(u) | Var315(u) | -Var249(u))).
all u (-(Var133(u) | -Var132(u) | Var137(u) | -Var70(u))).
all u (-(-Var327(u) | -Var395(u) | Var279(u) | Var108(u))).
all u (-(-Var256(u) | Var182(u) | Var138(u) | Var313(u))).
all u (-(Var126(u) | -Var213(u) | -Var118(u) | Var424(u))).
all u (-(-Var261(u) | Var470(u) | -Var282(u) | Var382(u))).
all u (-(Var426(u) | Var207(u) | Var282(u) | -Var136(u))).
all u (-(-Var4(u) | -Var316(u) | Var262(u) | -Var22(u))).
all u (-(-Var131(u) | -Var1(u) | Var490(u) | -Var180(u))).
all u (-(-Var347(u) | -Var185(u) | -Var459(u) | -Var342(u))).
all u (-(-Var100(u) | Var352(u) | Var459(u) | -Var35(u))).
all u (-(-Var463(u) | Var489(u) | -Var232(u) | -Var419(u))).
all u (-(-Var250(u) | -Var345(u) | -Var324(u) | Var134(u))).
all u (-(-Var213(u) | Var463(u) | Var4(u) | Var293(u))).
all u (-(Var406(u) | Var65(u) | -Var227(u) | -Var15(u))).
all u (-(Var439(u) | Var301(u) | Var214(u) | Var343(u))).
all u (-(Var58(u) | -Var457(u) | Var382(u) | -Var205(u))).
all u (-(-Var377(u) | -Var103(u) | -Var361(u) | Var402(u))).
all u (-(-Var263(u) | -Var495(u) | Var142(u) | Var378(u))).
all u (-(Var420(u) | -Var313(u) | -Var370(u) | Var322(u))).
all u (-(Var67(u) | -Var221(u) | Var270(u) | Var148(u))).
all u (-(Var365(u) | Var8(u) | Var284(u) | Var424(u))).
all u (-(Var489(u) | Var301(u) | Var145(u) | Var426(u))).
all u (-(Var306(u) | -Var214(u) | Var10(u) | -Var257(u))).
all u (-(Var44(u) | -Var200(u) | Var361(u) | Var440(u))).
all u (-(Var342(u) | Var159(u) | Var124(u) | -Var299(u))).
all u (-(Var460(u) | Var188(u) | -Var405(u) | Var14(u))).
all u (-(Var85(u) | Var336(u) | -Var428(u) | -Var55(u))).
all u (-(-Var463(u) | -Var207(u) | -Var41(u) | Var179(u))).
all u (-(-Var405(u) | Var45(u) | Var86(u) | -Var257(u))).
all u (-(Var191(u) | Var14(u) | -Var249(u) | Var171(u))).
all u (-(-Var125(u) | Var150(u) | Var26(u) | -Var81(u))).
all u (-(-Var289(u) | Var238(u) | Var353(u) | -Var230(u))).
all u (-(-Var426(u) | -Var332(u) | Var5(u) | -Var140(u))).
all u (-(-Var268(u) | -Var364(u) | Var112(u) | Var80(u))).
all u (-(Var298(u) | Var175(u) | -Var384(u) | Var377(u))).
all u (-(Var117(u) | Var10(u) | Var239(u) | Var2(u))).
all u (-(Var263(u) | -Var262(u) | Var6(u) | -Var302(u))).
all u (-(Var219(u) | -Var174(u) | -Var261(u) | Var234(u))).
all u (-(-Var457(u) | -Var364(u) | Var302(u) | -Var424(u))).
all u (-(Var336(u) | Var97(u) | -Var384(u) | -Var184(u))).
all u (-(-Var206(u) | Var435(u) | -Var130(u) | Var71(u))).
all u (-(-Var30(u) | Var254(u) | Var399(u) | -Var227(u))).
all u (-(-Var102(u) | -Var376(u) | -Var63(u) | -Var485(u))).
all u (-(-Var379(u) | Var458(u) | Var141(u) | Var74(u))).
all u (-(Var202(u) | -Var219(u) | Var36(u) | Var303(u))).
all u (-(-Var239(u) | Var123(u) | -Var242(u) | Var361(u))).
all u (-(-Var75(u) | -Var374(u) | Var465(u) | Var456(u))).
all u (-(Var463(u) | -Var143(u) | -Var158(u) | -Var307(u))).
all u (-(Var293(u) | Var84(u) | Var73(u) | Var5(u))).
all u (-(Var117(u) | -Var361(u) | -Var321(u) | Var358(u))).
all u (-(Var275(u) | -Var248(u) | -Var237(u) | Var121(u))).
all u (-(-Var141(u) | -Var435(u) | Var496(u) | Var22(u))).
all u (-(Var417(u) | Var261(u) | -Var221(u) | Var494(u))).
all u (-(Var282(u) | Var308(u) | -Var50(u) | -Var499(u))).
all u (-(-Var98(u) | Var48(u) | -Var95(u) | Var220(u))).
all u (-(Var486(u) | Var137(u) | -Var267(u) | -Var304(u))).
all u (-(-Var44(u) | -Var161(u) | -Var423(u) | -Var47(u))).
all u (-(-Var231(u) | Var31(u) | -Var36(u) | Var310(u))).
all u (-(Var105(u) | -Var91(u) | Var225(u) | -Var442(u))).
all u (-(Var457(u) | Var418(u) | Var24(u) | Var338(u))).
all u (-(-Var396(u) | Var322(u) | Var272(u) | -Var472(u))).
all u (-(-Var221(u) | -Var493(u) | -Var65(u) | -Var223(u))).
all u (-(Var258(u) | -Var473(u) | -Var177(u) | -Var19(u))).
all u (-(-Var134(u) | Var257(u) | -Var370(u) | Var278(u))).
all u (-(-Var218(u) | Var408(u) | -Var172(u) | -Var455(u))).
all u (-(-Var10(u) | -Var325(u) | Var418(u) | Var94(u))).
all u (-(Var115(u) | Var33(u) | -Var497(u) | -Var104(u))).
all u (-(-Var310(u) | -Var427(u) | Var136(u) | Var353(u))).
all u (-(Var203(u) | -Var326(u) | -Var126(u) | Var315(u))).
all u (-(Var420(u) | -Var236(u) | -Var499(u) | Var257(u))).
all u (-(-Var344(u) | Var411(u) | -Var261(u) | Var150(u))).
all u (-(Var427(u) | -Var222(u) | -Var390(u) | Var133(u))).
all u (-(-Var168(u) | -Var267(u) | -Var401(u) | Var118(u))).
all u (-(Var398(u) | Var177(u) | -Var294(u) | Var3(u))).
all u (-(-Var438(u) | -Var286(u) | -Var272(u) | Var497(u))).
all u (-(-Var498(u) | Var6(u) | -Var311(u) | Var491(u))).
all u (-(-Var400(u) | -Var426(u) | Var328(u) | -Var122(u))).
all u (-(-Var489(u) | Var63(u) | -Var352(u) | Var283(u))).
all u (-(Var164(u) | -Var436(u) | Var387(u) | -Var181(u))).
all u (-(Var353(u) | Var248(u) | -Var478(u) | Var418(u))).
all u (-(-Var345(u) | Var249(u) | -Var208(u) | -Var28(u))).
all u (-(-Var91(u) | -Var160(u) | -Var37(u) | Var196(u))).
all u (-(-Var102(u) | Var360(u) | Var328(u) | -Var378(u))).
all u (-(-Var223(u) | -Var278(u) | -Var282(u) | -Var496(u))).
all u (-(Var284(u) | Var396(u) | -Var214(u) | Var372(u))).
all u (-(-Var474(u) | -Var367(u) | -Var75(u) | Var228(u))).
all u (-(-Var266(u) | -Var109(u) | -Var353(u) | -Var110(u))).
all u (-(-Var38(u) | -Var132(u) | -Var476(u) | Var52(u))).
all u (-(-Var382(u) | Var130(u) | -Var210(u) | Var257(u))).
all u (-(Var31(u) | Var60(u) | -Var482(u) | Var467(u))).
all u (-(Var479(u) | -Var114(u) | Var187(u) | -Var46(u))).
all u (-(Var9(u) | -Var52(u) | Var132(u) | -Var319(u))).
all u (-(-Var492(u) | -Var388(u) | Var33(u) | -Var144(u))).
all u (-(Var259(u) | -Var378(u) | Var163(u) | Var321(u))).
all u (-(Var214(u) | -Var355(u) | Var294(u) | Var73(u))).
all u (-(-Var183(u) | Var155(u) | Var105(u) | Var429(u))).
all u (-(Var375(u) | Var466(u) | Var75(u) | -Var485(u))).
all u (-(Var344(u) | Var23(u) | Var244(u) | -Var446(u))).
all u (-(-Var449(u) | Var429(u) | Var442(u) | -Var131(u))).
all u (-(-Var150(u) | Var456(u) | -Var13(u) | Var184(u))).
all u (-(-Var467(u) | Var1(u) | -Var430(u) | Var403(u))).
all u (-(Var84(u) | -Var305(u) | Var41(u) | -Var205(u))).
all u (-(-Var431(u) | Var420(u) | Var320(u) | Var322(u))).
all u (-(Var58(u) | -Var442(u) | -Var192(u) | -Var114(u))).
all u (-(-Var479(u) | Var161(u) | -Var430(u) | Var172(u))).
all u (-(-Var249(u) | Var15(u) | Var69(u) | -Var236(u))).
all u (-(Var347(u) | Var161(u) | -Var478(u) | -Var471(u))).
all u (-(Var94(u) | -Var362(u) | Var469(u) | Var334(u))).
all u (-(Var389(u) | -Var51(u) | Var136(u) | -Var260(u))).
all u (-(Var344(u) | -Var283(u) | -Var97(u) | Var329(u))).
all u (-(-Var40(u) | Var249(u) | Var365(u) | -Var62(u))).
all u (-(-Var326(u) | Var37(u) | -Var175(u) | Var450(u))).
all u (-(-Var340(u) | -Var263(u) | Var469(u) | -Var16(u))).
all u (-(-Var131(u) | -Var358(u) | Var179(u) | Var412(u))).
all u (-(Var240(u) | -Var125(u) | -Var238(u) | -Var489(u))).
all u (-(-Var143(u) | -Var248(u) | Var335(u) | -Var405(u))).
all u (-(Var472(u) | Var414(u) | -Var445(u) | -Var198(u))).
all u (-(-Var447(u) | -Var53(u) | Var149(u) | Var402(u))).
all u (-(-Var243(u) | -Var218(u) | -Var265(u) | -Var39(u))).
all u (-(-Var494(u) | Var142(u) | Var179(u) | -Var19(u))).
all u (-(Var55(u) | -Var315(u) | Var312(u) | -Var455(u))).
all u (-(Var266(u) | Var346(u) | -Var443(u) | -Var319(u))).
all u (-(-Var287(u) | Var380(u) | -Var199(u) | Var270(u))).
all u (-(Var242(u) | Var29(u) | Var178(u) | Var461(u))).
all u (-(-Var167(u) | -Var259(u) | Var199(u) | -Var300(u))).
all u (-(-Var423(u) | -Var338(u) | -Var216(u) | -Var194(u))).
all u (-(Var174(u) | Var398(u) | -Var393(u) | -Var401(u))).
all u (-(Var426(u) | Var353(u) | -Var456(u) | Var105(u))).
all u (-(-Var152(u) | Var291(u) | -Var326(u) | -Var214(u))).
all u (-(Var40(u) | Var287(u) | Var187(u) | -Var443(u))).
all u (-(-Var158(u) | Var123(u) | Var73(u) | Var163(u))).
all u (-(-Var381(u) | -Var455(u) | -Var82(u) | -Var224(u))).
all u (-(-Var278(u) | -Var479(u) | Var367(u) | -Var222(u))).
all u (-(Var99(u) | -Var228(u) | -Var189(u) | -Var496(u))).
all u (-(-Var423(u) | Var241(u) | Var92(u) | -Var259(u))).
all u (-(-Var36(u) | Var103(u) | -Var56(u) | Var12(u))).
all u (-(Var320(u) | Var109(u) | -Var227(u) | -Var298(u))).
all u (-(-Var278(u) | Var90(u) | Var97(u) | -Var399(u))).
all u (-(-Var52(u) | -Var408(u) | -Var390(u) | -Var411(u))).
all u (-(-Var36(u) | Var229(u) | Var65(u) | Var180(u))).
all u (-(-Var310(u) | Var456(u) | -Var216(u) | -Var90(u))).
all u (-(-Var280(u) | -Var393(u) | Var353(u) | Var73(u))).
all u (-(-Var480(u) | -Var98(u) | Var160(u) | -Var212(u))).
all u (-(-Var311(u) | -Var6(u) | -Var111(u) | -Var189(u))).
all u (-(-Var2(u) | Var252(u) | Var135(u) | -Var339(u))).
all u (-(-Var76(u) | Var11(u) | Var489(u) | -Var145(u))).
all u (-(-Var270(u) | -Var346(u) | -Var395(u) | Var64(u))).
all u (-(Var106(u) | -Var444(u) | -Var32(u) | Var5(u))).
all u (-(-Var10(u) | -Var372(u) | -Var140(u) | Var286(u))).
all u (-(-Var52(u) | -Var197(u) | Var129(u) | -Var160(u))).
all u (-(-Var230(u) | Var301(u) | Var126(u) | Var272(u))).
all u (-(Var472(u) | -Var355(u) | Var167(u) | Var159(u))).
all u (-(Var202(u) | Var119(u) | -Var223(u) | -Var34(u))).
all u (-(-Var414(u) | -Var449(u) | -Var316(u) | Var317(u))).
all u (-(-Var5(u) | Var251(u) | -Var79(u) | Var343(u))).
all u (-(-Var141(u) | Var447(u) | Var493(u) | Var419(u))).
all u (-(Var2(u) | -Var372(u) | -Var228(u) | Var86(u))).
all u (-(Var433(u) | Var316(u) | Var449(u) | Var222(u))).
all u (-(Var415(u) | Var260(u) | -Var166(u) | Var298(u))).
all u (-(-Var167(u) | -Var86(u) | Var70(u) | Var39(u))).
all u (-(-Var271(u) | Var376(u) | -Var490(u) | -Var355(u))).
all u (-(Var249(u) | Var118(u) | -Var397(u) | Var438(u))).
all u (-(Var343(u) | -Var19(u) | -Var442(u) | -Var307(u))).
all u (-(-Var376(u) | -Var275(u) | Var135(u) | -Var340(u))).
all u (-(-Var345(u) | -Var11(u) | -Var425(u) | -Var432(u))).
all u (-(Var28(u) | -Var177(u) | -Var31(u) | -Var412(u))).
all u (-(Var445(u) | Var218(u) | -Var286(u) | Var343(u))).
all u (-(Var2(u) | -Var60(u) | -Var148(u) | -Var104(u))).
all u (-(-Var428(u) | -Var484(u) | Var77(u) | -Var418(u))).
all u (-(-Var253(u) | -Var369(u) | Var266(u) | Var312(u))).
all u (-(-Var116(u) | Var392(u) | Var390(u) | Var65(u))).
all u (-(Var406(u) | -Var234(u) | Var73(u) | -Var203(u))).
all u (-(Var347(u) | Var58(u) | Var309(u) | -Var302(u))).
all u (-(Var94(u) | -Var497(u) | -Var108(u) | Var391(u))).
all u (-(-Var198(u) | -Var331(u) | Var170(u) | Var401(u))).
all u (-(-Var185(u) | Var430(u) | Var322(u) | -Var54(u))).
all u (-(-Var48(u) | Var331(u) | Var153(u) | -Var74(u))).
all u (-(-Var34(u) | -Var449(u) | -Var32(u) | -Var261(u))).
all u (-(-Var261(u) | Var376(u) | Var455(u) | -Var293(u))).
all u (-(Var56(u) | Var243(u) | -Var95(u) | Var332(u))).
all u (-(Var330(u) | Var175(u) | Var10(u) | -Var199(u))).
all u (-(Var31(u) | -Var29(u) | Var401(u) | -Var418(u))).
all u (-(Var18(u) | -Var181(u) | -Var52(u) | Var323(u))).
all u (-(-Var223(u) | -Var251(u) | Var497(u) | Var205(u))).
all u (-(Var106(u) | Var364(u) | -Var123(u) | -Var189(u))).
all u (-(Var499(u) | -Var330(u) | -Var103(u) | Var129(u))).
all u (-(-Var211(u) | Var187(u) | Var468(u) | -Var437(u))).
all u (-(-Var43(u) | Var61(u) | Var59(u) | -Var14(u))).
all u (-(-Var57(u) | -Var313(u) | -Var80(u) | -Var28(u))).
all u (-(Var97(u) | -Var171(u) | -Var83(u) | -Var385(u))).
all u (-(-Var468(u) | Var89(u) | Var172(u) | -Var354(u))).
all u (-(-Var228(u) | Var290(u) | -Var24(u) | Var85(u))).
all u (-(Var32(u) | -Var153(u) | -Var84(u) | Var40(u))).
all u (-(Var234(u) | -Var458(u) | -Var348(u) | -Var81(u))).
all u (-(Var448(u) | Var234(u) | Var423(u) | Var343(u))).
all u (-(-Var485(u) | Var183(u) | Var262(u) | Var420(u))).
all u (-(Var180(u) | -Var175(u) | -Var397(u) | -Var371(u))).
all u (-(Var250(u) | Var241(u) | -Var357(u) | Var55(u))).
all u (-(Var4(u) | -Var306(u) | -Var228(u) | Var348(u))).
all u (-(Var25(u) | Var423(u) | -Var99(u) | -Var341(u))).
all u (-(-Var111(u) | Var268(u) | Var68(u) | -Var492(u))).
all u (-(Var330(u) | -Var213(u) | Var146(u) | -Var489(u))).
all u (-(-Var432(u) | -Var212(u) | Var45(u) | -Var326(u))).
all u (-(-Var276(u) | -Var386(u) | Var467(u) | -Var280(u))).
all u (-(Var69(u) | -Var377(u) | -Var242(u) | Var391(u))).
all u (-(Var155(u) | -Var244(u) | -Var305(u) | -Var179(u))).
all u (-(Var204(u) | -Var442(u) | -Var37(u) | -Var299(u))).
all u (-(Var122(u) | Var276(u) | Var225(u) | -Var221(u))).
all u (-(-Var409(u) | -Var133(u) | Var190(u) | -Var35(u))).
all u (-(Var386(u) | -Var341(u) | Var487(u) | Var193(u))).
all u (-(-Var28(u) | Var257(u) | Var155(u) | -Var488(u))).
all u (-(Var48(u) | Var120(u) | -Var412(u) | Var294(u))).
all u (-(-Var69(u) | -Var256(u) | -Var360(u) | Var498(u))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var344(u1) | Var122(u1)) -> (-Var450(u)))).
all u exists u1 ((u >= u1) & ((Var479(u1) | Var492(u1) | Var222(u1)) -> (Var417(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | Var372(u1)) -> (-Var181(u) | Var450(u)))).
all u exists u1 ((u >= u1) & ((-Var174(u1)) -> (-Var422(u) | Var476(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var490(u1) | Var428(u1) | Var207(u1)) -> (Var332(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | Var321(u1) | Var444(u1)) -> (-Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1)) -> (Var446(u) | Var311(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1)) -> (-Var41(u) | -Var492(u) | Var416(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | -Var262(u1)) -> (-Var35(u) | Var454(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1)) -> (-Var152(u) | Var302(u) | Var175(u)))).
all u exists u1 ((u >= u1) & ((Var364(u1) | -Var315(u1) | -Var86(u1)) -> (-Var402(u)))).
all u exists u1 ((u >= u1) & ((Var321(u1) | Var227(u1) | -Var129(u1)) -> (Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | Var329(u1)) -> (-Var347(u) | -Var463(u)))).
all u exists u1 ((u >= u1) & ((-Var216(u1)) -> (-Var399(u) | Var477(u) | Var322(u)))).
all u exists u1 ((u >= u1) & ((Var367(u1) | -Var363(u1)) -> (Var373(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((-Var369(u1) | Var59(u1) | Var343(u1)) -> (Var206(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | -Var239(u1)) -> (-Var480(u) | -Var284(u)))).
all u exists u1 ((u >= u1) & ((Var486(u1) | Var431(u1)) -> (-Var377(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var283(u1) | -Var158(u1) | -Var119(u1)) -> (-Var241(u)))).
all u exists u1 ((u >= u1) & ((Var469(u1) | Var474(u1) | Var216(u1)) -> (-Var319(u)))).
all u exists u1 ((u >= u1) & ((Var411(u1)) -> (Var264(u) | Var206(u) | -Var394(u)))).
all u exists u1 ((u >= u1) & ((Var144(u1) | -Var205(u1) | -Var428(u1)) -> (Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var91(u) | Var78(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var323(u1) | -Var86(u1)) -> (Var242(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var308(u1) | -Var187(u1)) -> (-Var74(u) | Var243(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | -Var107(u1)) -> (Var219(u) | Var341(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | Var144(u1)) -> (Var51(u) | Var358(u)))).
all u exists u1 ((u >= u1) & ((-Var262(u1)) -> (Var476(u) | Var278(u) | Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var258(u1) | -Var331(u1)) -> (Var461(u)))).
all u exists u1 ((u >= u1) & ((-Var365(u1) | Var263(u1) | -Var255(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((Var491(u1)) -> (Var159(u) | -Var200(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var306(u1)) -> (Var320(u) | -Var110(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((Var363(u1) | Var434(u1) | Var386(u1)) -> (-Var361(u)))).
all u exists u1 ((u >= u1) & ((-Var333(u1) | -Var137(u1) | Var74(u1)) -> (-Var464(u)))).
all u exists u1 ((u >= u1) & ((-Var362(u1) | Var270(u1)) -> (Var289(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1) | Var388(u1)) -> (Var425(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1)) -> (Var432(u) | Var30(u) | -Var201(u)))).
all u exists u1 ((u >= u1) & ((-Var488(u1)) -> (Var299(u) | Var29(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var144(u1)) -> (-Var73(u) | Var432(u) | Var270(u)))).
all u exists u1 ((u >= u1) & ((Var334(u1)) -> (Var388(u) | Var351(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var271(u1)) -> (Var467(u) | -Var153(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((Var153(u1)) -> (-Var437(u) | Var426(u) | -Var358(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var412(u1) | Var394(u1)) -> (Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (-Var461(u) | Var155(u) | Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1) | Var186(u1) | Var29(u1)) -> (Var408(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1)) -> (Var311(u) | Var401(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var423(u1) | -Var464(u1) | -Var299(u1)) -> (Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1) | Var183(u1)) -> (Var184(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var381(u1)) -> (Var404(u) | -Var193(u) | Var410(u)))).
all u exists u1 ((u >= u1) & ((Var126(u1) | Var159(u1) | -Var90(u1)) -> (Var56(u)))).
all u exists u1 ((u >= u1) & ((Var320(u1) | Var94(u1) | Var171(u1)) -> (Var280(u)))).
all u exists u1 ((u >= u1) & ((-Var415(u1) | -Var328(u1) | Var2(u1)) -> (-Var249(u)))).
all u exists u1 ((u >= u1) & ((-Var366(u1)) -> (Var79(u) | Var25(u) | Var368(u)))).
all u exists u1 ((u >= u1) & ((Var287(u1)) -> (-Var37(u) | Var177(u) | -Var343(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1) | -Var28(u1)) -> (Var226(u) | -Var482(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (Var20(u) | -Var101(u) | Var491(u)))).
all u exists u1 ((u >= u1) & ((-Var472(u1) | Var149(u1)) -> (-Var242(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | -Var428(u1) | Var303(u1)) -> (-Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var456(u1)) -> (Var74(u) | -Var137(u) | -Var322(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | Var135(u1) | Var110(u1)) -> (-Var395(u)))).
all u exists u1 ((u >= u1) & ((-Var484(u1) | Var481(u1) | -Var479(u1)) -> (-Var10(u)))).
all u exists u1 ((u >= u1) & ((Var442(u1) | Var412(u1)) -> (Var176(u) | -Var496(u)))).
all u exists u1 ((u >= u1) & ((Var335(u1) | -Var489(u1)) -> (-Var252(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | -Var71(u1) | Var98(u1)) -> (Var309(u)))).
all u exists u1 ((u >= u1) & ((-Var220(u1) | Var492(u1) | -Var306(u1)) -> (-Var248(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1)) -> (Var179(u) | Var351(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | -Var102(u1)) -> (-Var180(u) | -Var123(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | Var291(u1) | -Var384(u1)) -> (-Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var470(u1)) -> (-Var165(u) | -Var383(u) | Var279(u)))).
all u exists u1 ((u >= u1) & ((-Var490(u1) | -Var311(u1)) -> (-Var384(u) | Var485(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var100(u1)) -> (Var126(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var471(u1) | -Var129(u1) | -Var441(u1)) -> (Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var493(u1)) -> (Var470(u) | Var341(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (Var433(u) | -Var493(u) | -Var483(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1) | -Var79(u1) | -Var256(u1)) -> (Var433(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1) | Var162(u1)) -> (Var422(u) | Var256(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1) | -Var170(u1) | -Var130(u1)) -> (Var248(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var25(u1)) -> (Var74(u) | Var266(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (Var404(u) | Var384(u) | -Var406(u)))).
all u exists u1 ((u >= u1) & ((-Var476(u1) | -Var174(u1)) -> (Var456(u) | -Var419(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var51(u1)) -> (-Var136(u) | -Var366(u)))).
all u exists u1 ((u >= u1) & ((Var397(u1) | Var468(u1)) -> (Var98(u) | -Var313(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var147(u1)) -> (Var39(u) | Var386(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | -Var335(u1) | -Var255(u1)) -> (-Var173(u)))).
all u exists u1 ((u >= u1) & ((Var382(u1) | Var53(u1) | -Var64(u1)) -> (Var422(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var469(u1)) -> (Var177(u) | Var189(u)))).
all u exists u1 ((u >= u1) & ((-Var483(u1) | -Var57(u1) | Var44(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((Var493(u1) | Var494(u1)) -> (Var476(u) | Var346(u)))).
all u exists u1 ((u >= u1) & ((-Var396(u1) | Var139(u1)) -> (Var355(u) | -Var185(u)))).
all u exists u1 ((u >= u1) & ((Var441(u1)) -> (Var419(u) | Var458(u) | Var292(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1)) -> (Var495(u) | -Var61(u) | Var499(u)))).
all u exists u1 ((u >= u1) & ((Var113(u1) | Var268(u1)) -> (Var278(u) | -Var414(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | -Var381(u1)) -> (-Var198(u) | -Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var487(u1) | Var86(u1)) -> (-Var28(u) | Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var343(u1) | Var383(u1)) -> (Var238(u) | -Var454(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | Var156(u1) | Var165(u1)) -> (-Var51(u)))).
all u exists u1 ((u >= u1) & ((Var362(u1)) -> (-Var341(u) | -Var139(u) | Var399(u)))).
all u exists u1 ((u >= u1) & ((Var188(u1) | Var463(u1)) -> (-Var352(u) | Var424(u)))).
all u exists u1 ((u >= u1) & ((-Var460(u1) | -Var320(u1)) -> (Var7(u) | -Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | Var143(u1) | -Var26(u1)) -> (Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var481(u1) | Var39(u1) | Var441(u1)) -> (-Var467(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1)) -> (-Var237(u) | -Var204(u) | Var334(u)))).
all u exists u1 ((u >= u1) & ((-Var422(u1) | Var489(u1)) -> (-Var482(u) | -Var134(u)))).
all u exists u1 ((u >= u1) & ((Var309(u1) | -Var314(u1)) -> (-Var452(u) | -Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var351(u1) | -Var429(u1)) -> (Var104(u) | Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | Var11(u1) | -Var468(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1) | -Var398(u1)) -> (Var231(u) | Var386(u)))).
all u exists u1 ((u >= u1) & ((-Var343(u1) | -Var275(u1)) -> (Var60(u) | Var318(u)))).
all u exists u1 ((u >= u1) & ((-Var393(u1)) -> (Var166(u) | -Var233(u) | -Var320(u)))).
all u exists u1 ((u >= u1) & ((Var498(u1) | Var153(u1) | Var50(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1)) -> (-Var486(u) | -Var238(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | Var496(u1) | Var341(u1)) -> (-Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | -Var294(u1) | Var7(u1)) -> (Var82(u)))).
all u exists u1 ((u >= u1) & ((Var287(u1) | -Var406(u1)) -> (Var65(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var353(u1) | Var220(u1)) -> (-Var485(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1) | Var396(u1)) -> (-Var122(u) | Var448(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1)) -> (Var41(u) | Var389(u) | Var496(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var279(u1) | Var249(u1)) -> (-Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1) | Var245(u1) | Var367(u1)) -> (-Var298(u)))).
all u exists u1 ((u >= u1) & ((Var282(u1)) -> (-Var465(u) | -Var102(u) | Var296(u)))).
all u exists u1 ((u >= u1) & ((Var433(u1) | -Var137(u1) | -Var401(u1)) -> (-Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var454(u1) | Var170(u1) | -Var287(u1)) -> (-Var26(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1)) -> (Var231(u) | -Var452(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var339(u1) | Var402(u1)) -> (Var71(u) | -Var257(u)))).
all u exists u1 ((u >= u1) & ((Var254(u1) | -Var34(u1) | Var170(u1)) -> (-Var433(u)))).
all u exists u1 ((u >= u1) & ((-Var322(u1)) -> (Var341(u) | -Var211(u) | Var209(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1) | Var220(u1) | Var416(u1)) -> (Var350(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1)) -> (-Var254(u) | -Var218(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var374(u1) | Var383(u1) | Var24(u1)) -> (Var295(u)))).
all u exists u1 ((u >= u1) & ((Var304(u1)) -> (-Var408(u) | -Var436(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var326(u1) | -Var227(u1) | Var170(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | Var61(u1) | Var4(u1)) -> (Var45(u)))).
all u exists u1 ((u >= u1) & ((Var262(u1)) -> (Var125(u) | -Var105(u) | -Var136(u)))).
all u exists u1 ((u >= u1) & ((Var449(u1) | Var426(u1) | -Var270(u1)) -> (Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var415(u1) | -Var224(u1) | -Var223(u1)) -> (-Var341(u)))).
all u exists u1 ((u >= u1) & ((Var258(u1)) -> (Var289(u) | Var174(u) | Var466(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | Var277(u1)) -> (-Var390(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1)) -> (-Var403(u) | Var334(u) | Var190(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var301(u1)) -> (-Var146(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var118(u1) | -Var116(u1)) -> (Var240(u) | Var334(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1) | Var201(u1)) -> (Var386(u) | Var329(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var137(u1)) -> (-Var102(u) | -Var407(u)))).
all u exists u1 ((u >= u1) & ((Var292(u1)) -> (-Var82(u) | Var268(u) | -Var320(u)))).
all u exists u1 ((u >= u1) & ((Var366(u1) | Var102(u1) | -Var111(u1)) -> (-Var284(u)))).
all u exists u1 ((u >= u1) & ((Var414(u1) | Var245(u1) | -Var287(u1)) -> (Var65(u)))).
all u exists u1 ((u >= u1) & ((Var363(u1)) -> (Var310(u) | -Var241(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var155(u1)) -> (-Var395(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var394(u1)) -> (-Var245(u) | -Var330(u) | Var472(u)))).
all u exists u1 ((u >= u1) & ((Var278(u1) | Var299(u1)) -> (Var97(u) | -Var413(u)))).
all u exists u1 ((u >= u1) & ((-Var132(u1) | Var360(u1) | Var495(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | Var37(u1) | Var499(u1)) -> (Var33(u)))).
all u exists u1 ((u >= u1) & ((Var318(u1) | Var316(u1) | -Var481(u1)) -> (Var328(u)))).
all u exists u1 ((u >= u1) & ((-Var436(u1) | Var106(u1) | -Var230(u1)) -> (-Var343(u)))).
all u exists u1 ((u >= u1) & ((Var475(u1)) -> (Var469(u) | -Var210(u) | -Var217(u)))).
all u exists u1 ((u >= u1) & ((Var346(u1)) -> (-Var129(u) | -Var425(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var460(u1)) -> (-Var457(u) | Var459(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((Var242(u1) | -Var492(u1) | -Var481(u1)) -> (Var472(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1) | Var32(u1) | Var466(u1)) -> (Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (-Var19(u) | -Var473(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var432(u1)) -> (Var361(u) | Var347(u)))).
all u exists u1 ((u >= u1) & ((-Var400(u1) | -Var442(u1)) -> (Var25(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var483(u1) | -Var26(u1) | Var371(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1) | -Var295(u1) | -Var307(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((Var276(u1)) -> (-Var214(u) | Var397(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1) | -Var79(u1)) -> (Var254(u) | -Var255(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | Var116(u1)) -> (Var27(u) | Var353(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1) | Var19(u1) | Var54(u1)) -> (Var301(u)))).
all u exists u1 ((u >= u1) & ((Var492(u1)) -> (-Var384(u) | -Var226(u) | -Var310(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var230(u1) | Var370(u1)) -> (Var438(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1)) -> (-Var270(u) | Var403(u) | Var302(u)))).
all u exists u1 ((u >= u1) & ((Var341(u1) | Var201(u1) | Var322(u1)) -> (Var358(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | Var398(u1) | -Var342(u1)) -> (-Var443(u)))).
all u exists u1 ((u >= u1) & ((-Var440(u1)) -> (-Var226(u) | Var21(u) | Var410(u)))).
all u exists u1 ((u >= u1) & ((-Var273(u1) | -Var71(u1)) -> (Var107(u) | Var500(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1)) -> (-Var489(u) | -Var318(u) | Var250(u)))).
all u exists u1 ((u >= u1) & ((Var345(u1) | Var341(u1) | Var124(u1)) -> (-Var259(u)))).
all u exists u1 ((u >= u1) & ((Var321(u1)) -> (-Var466(u) | Var160(u) | -Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | -Var58(u1)) -> (-Var142(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | -Var354(u1)) -> (Var24(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var269(u1) | Var193(u1)) -> (Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1)) -> (Var480(u) | -Var187(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var400(u1)) -> (-Var303(u) | -Var22(u) | Var425(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1) | Var48(u1)) -> (-Var282(u) | Var281(u)))).
all u exists u1 ((u >= u1) & ((Var344(u1) | -Var351(u1)) -> (-Var413(u) | -Var377(u)))).
all u exists u1 ((u >= u1) & ((-Var393(u1) | Var111(u1) | Var78(u1)) -> (Var353(u)))).
all u exists u1 ((u >= u1) & ((-Var327(u1) | Var13(u1)) -> (-Var147(u) | Var376(u)))).
all u exists u1 ((u >= u1) & ((-Var330(u1)) -> (-Var259(u) | -Var123(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1)) -> (Var444(u) | Var133(u) | Var425(u)))).
all u exists u1 ((u >= u1) & ((-Var463(u1) | Var34(u1) | Var108(u1)) -> (-Var56(u)))).
all u exists u1 ((u >= u1) & ((Var346(u1) | -Var123(u1) | -Var148(u1)) -> (Var15(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1)) -> (Var198(u) | -Var72(u) | -Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var405(u1) | Var300(u1) | -Var18(u1)) -> (-Var46(u)))).
all u exists u1 ((u >= u1) & ((Var430(u1)) -> (Var18(u) | Var377(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var263(u1) | Var155(u1) | -Var335(u1)) -> (Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var232(u1) | -Var451(u1) | Var324(u1)) -> (Var469(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var296(u1) | -Var65(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | Var14(u1) | Var377(u1)) -> (Var479(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1) | -Var449(u1) | -Var362(u1)) -> (Var154(u)))).
all u exists u1 ((u >= u1) & ((Var417(u1) | Var271(u1) | -Var474(u1)) -> (Var38(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var242(u1)) -> (-Var24(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1) | -Var65(u1) | Var274(u1)) -> (-Var417(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1)) -> (Var295(u) | -Var248(u) | -Var372(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1)) -> (-Var47(u) | Var407(u) | Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var254(u1)) -> (Var70(u) | -Var134(u) | Var466(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var483(u1) | Var429(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | Var303(u1) | -Var320(u1)) -> (Var481(u)))).
all u exists u1 ((u >= u1) & ((-Var379(u1)) -> (Var208(u) | Var283(u) | -Var133(u)))).
all u exists u1 ((u >= u1) & ((Var441(u1)) -> (Var213(u) | Var45(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var431(u1) | Var344(u1)) -> (-Var191(u) | -Var322(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | Var451(u1) | -Var350(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var436(u1) | -Var409(u1)) -> (Var128(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var251(u1) | -Var38(u1) | Var41(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var283(u1)) -> (Var347(u) | -Var445(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((Var175(u1) | Var345(u1) | Var295(u1)) -> (Var261(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | -Var184(u1) | -Var202(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var431(u1)) -> (Var199(u) | -Var88(u) | Var324(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | -Var303(u1) | Var229(u1)) -> (Var138(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1)) -> (-Var383(u) | Var173(u) | -Var313(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | Var203(u1) | Var299(u1)) -> (-Var22(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var71(u1) | -Var296(u1)) -> (-Var470(u)))).
all u exists u1 ((u >= u1) & ((Var481(u1) | Var434(u1) | -Var67(u1)) -> (-Var409(u)))).
all u exists u1 ((u >= u1) & ((-Var346(u1)) -> (-Var124(u) | Var440(u) | -Var275(u)))).
all u exists u1 ((u >= u1) & ((Var337(u1)) -> (-Var5(u) | Var375(u) | -Var475(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1)) -> (Var383(u) | Var2(u) | -Var463(u)))).
all u exists u1 ((u >= u1) & ((Var385(u1)) -> (-Var214(u) | Var194(u) | Var488(u)))).
all u exists u1 ((u >= u1) & ((-Var440(u1) | -Var301(u1) | Var311(u1)) -> (Var474(u)))).
all u exists u1 ((u >= u1) & ((Var259(u1)) -> (-Var373(u) | Var44(u) | Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var489(u1) | -Var251(u1) | Var252(u1)) -> (-Var118(u)))).
all u exists u1 ((u >= u1) & ((Var352(u1)) -> (-Var331(u) | Var53(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (Var220(u) | Var294(u) | Var224(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1)) -> (Var323(u) | Var176(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var201(u1) | -Var480(u1) | -Var494(u1)) -> (-Var302(u)))).
all u exists u1 ((u >= u1) & ((-Var340(u1)) -> (-Var50(u) | -Var430(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var331(u1)) -> (Var157(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var474(u1) | -Var390(u1)) -> (-Var392(u) | -Var366(u)))).
all u exists u1 ((u >= u1) & ((Var124(u1) | Var308(u1)) -> (-Var192(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | -Var414(u1)) -> (Var163(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((Var334(u1) | Var176(u1) | Var251(u1)) -> (-Var316(u)))).
all u exists u1 ((u >= u1) & ((Var489(u1)) -> (Var74(u) | Var188(u) | Var103(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1)) -> (Var32(u) | -Var337(u) | Var243(u)))).
all u exists u1 ((u >= u1) & ((Var364(u1)) -> (-Var471(u) | -Var1(u) | Var332(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var229(u1) | -Var102(u1)) -> (-Var338(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | Var396(u1)) -> (Var406(u) | -Var301(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | -Var314(u1) | Var15(u1)) -> (-Var140(u)))).
all u exists u1 ((u >= u1) & ((Var269(u1) | -Var252(u1) | Var329(u1)) -> (-Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var378(u1) | Var410(u1)) -> (-Var138(u) | Var477(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1)) -> (Var343(u) | Var148(u) | Var276(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | -Var239(u1)) -> (Var56(u) | Var365(u)))).
all u exists u1 ((u >= u1) & ((-Var465(u1) | Var152(u1) | Var219(u1)) -> (Var303(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | Var159(u1) | Var57(u1)) -> (Var154(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | Var85(u1)) -> (-Var177(u) | -Var478(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var117(u1) | Var442(u1)) -> (Var174(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | -Var101(u1) | -Var392(u1)) -> (-Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var345(u1) | Var205(u1)) -> (Var95(u) | Var484(u)))).
all u exists u1 ((u >= u1) & ((Var328(u1)) -> (-Var241(u) | Var65(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((Var444(u1)) -> (-Var346(u) | -Var59(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1) | Var491(u1) | -Var323(u1)) -> (-Var273(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | Var384(u1)) -> (-Var231(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var437(u1) | -Var397(u1)) -> (-Var70(u) | -Var181(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1)) -> (Var472(u) | -Var264(u) | -Var385(u)))).
all u exists u1 ((u >= u1) & ((Var389(u1)) -> (Var456(u) | Var467(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((Var429(u1) | Var477(u1)) -> (Var159(u) | Var285(u)))).
all u exists u1 ((u >= u1) & ((Var190(u1) | -Var454(u1) | Var138(u1)) -> (-Var393(u)))).
all u exists u1 ((u >= u1) & ((Var460(u1) | -Var311(u1)) -> (Var231(u) | -Var261(u)))).
all u exists u1 ((u >= u1) & ((-Var385(u1)) -> (Var43(u) | -Var362(u) | -Var354(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | Var12(u1) | -Var163(u1)) -> (Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var378(u1) | -Var105(u1)) -> (Var388(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((Var437(u1) | Var397(u1) | Var61(u1)) -> (Var480(u)))).
all u exists u1 ((u >= u1) & ((Var426(u1) | -Var188(u1)) -> (-Var297(u) | -Var294(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1)) -> (-Var469(u) | -Var413(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var427(u1) | -Var439(u1) | -Var490(u1)) -> (Var353(u)))).
all u exists u1 ((u >= u1) & ((-Var303(u1)) -> (-Var114(u) | -Var211(u) | -Var490(u)))).
all u exists u1 ((u >= u1) & ((Var351(u1)) -> (Var10(u) | -Var495(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1)) -> (-Var24(u) | -Var150(u) | Var259(u)))).
all u exists u1 ((u >= u1) & ((Var352(u1)) -> (Var336(u) | -Var36(u) | -Var149(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1)) -> (Var287(u) | -Var464(u) | Var496(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | -Var498(u1) | -Var481(u1)) -> (-Var239(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | Var186(u1) | -Var124(u1)) -> (-Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var251(u1) | Var126(u1) | -Var368(u1)) -> (Var339(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1)) -> (-Var248(u) | Var17(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var315(u1) | Var384(u1) | Var274(u1)) -> (-Var53(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1)) -> (Var73(u) | Var304(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (Var129(u) | Var255(u) | Var292(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1)) -> (Var108(u) | -Var282(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var447(u1)) -> (Var363(u) | Var397(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | -Var363(u1) | Var259(u1)) -> (Var284(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | -Var475(u1) | -Var478(u1)) -> (-Var432(u)))).
all u exists u1 ((u >= u1) & ((-Var402(u1)) -> (Var279(u) | -Var293(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var215(u1) | -Var433(u1)) -> (-Var264(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1)) -> (-Var363(u) | Var7(u) | -Var366(u)))).
all u exists u1 ((u >= u1) & ((Var458(u1) | Var221(u1)) -> (Var147(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (Var331(u) | -Var485(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1)) -> (-Var456(u) | -Var63(u) | -Var200(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1)) -> (Var315(u) | -Var33(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var402(u1) | -Var336(u1) | -Var488(u1)) -> (-Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1)) -> (Var204(u) | Var465(u) | Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var483(u1)) -> (Var364(u) | Var37(u) | -Var388(u)))).
all u exists u1 ((u >= u1) & ((-Var313(u1) | -Var362(u1)) -> (Var184(u) | Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var330(u1) | Var321(u1)) -> (Var376(u) | -Var461(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var199(u1)) -> (-Var79(u) | -Var195(u)))).
all u exists u1 ((u >= u1) & ((Var359(u1) | -Var193(u1)) -> (-Var203(u) | -Var274(u)))).
all u exists u1 ((u >= u1) & ((-Var337(u1) | Var353(u1)) -> (-Var366(u) | -Var257(u)))).
all u exists u1 ((u >= u1) & ((Var362(u1) | -Var159(u1) | -Var38(u1)) -> (Var496(u)))).
all u exists u1 ((u >= u1) & ((Var243(u1) | Var397(u1)) -> (-Var309(u) | Var417(u)))).
all u exists u1 ((u >= u1) & ((-Var161(u1) | Var216(u1) | Var31(u1)) -> (Var430(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | Var64(u1) | Var349(u1)) -> (Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | -Var369(u1)) -> (-Var460(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var289(u1)) -> (-Var81(u) | -Var479(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var282(u1)) -> (-Var63(u) | -Var133(u)))).
all u exists u1 ((u >= u1) & ((Var473(u1) | -Var410(u1) | Var173(u1)) -> (-Var412(u)))).
all u exists u1 ((u >= u1) & ((Var288(u1)) -> (Var118(u) | -Var110(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1) | -Var95(u1) | -Var453(u1)) -> (Var301(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var130(u1) | Var177(u1)) -> (Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var397(u1) | -Var217(u1) | -Var108(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var39(u1)) -> (Var417(u) | Var414(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1) | -Var199(u1)) -> (-Var325(u) | -Var330(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1)) -> (Var126(u) | Var143(u) | Var414(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var146(u1) | Var432(u1)) -> (-Var253(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1)) -> (Var166(u) | Var242(u) | Var458(u)))).
all u exists u1 ((u >= u1) & ((Var495(u1) | -Var16(u1) | -Var438(u1)) -> (-Var317(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1)) -> (Var386(u) | Var397(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var105(u1) | Var93(u1) | -Var271(u1)) -> (-Var80(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | Var115(u1) | Var223(u1)) -> (Var484(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | -Var215(u1) | Var300(u1)) -> (Var440(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | -Var48(u1) | -Var392(u1)) -> (-Var261(u)))).
all u exists u1 ((u >= u1) & ((-Var345(u1) | Var331(u1) | Var278(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | Var117(u1)) -> (-Var252(u) | Var305(u)))).
all u exists u1 ((u >= u1) & ((Var431(u1) | -Var307(u1) | -Var38(u1)) -> (-Var218(u)))).
all u exists u1 ((u >= u1) & ((Var314(u1)) -> (-Var157(u) | -Var200(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1)) -> (Var446(u) | -Var165(u) | Var325(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | Var125(u1)) -> (Var17(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var359(u1)) -> (Var81(u) | -Var279(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var363(u1) | -Var415(u1) | Var217(u1)) -> (-Var470(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | -Var184(u1)) -> (-Var120(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (-Var85(u) | Var92(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var331(u1) | Var431(u1)) -> (-Var228(u) | -Var289(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1) | Var474(u1)) -> (-Var460(u) | -Var292(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | Var199(u1) | Var163(u1)) -> (Var466(u)))).
all u exists u1 ((u >= u1) & ((-Var391(u1) | Var302(u1)) -> (-Var56(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var192(u1) | -Var490(u1)) -> (Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var86(u1) | Var54(u1)) -> (-Var441(u)))).
all u exists u1 ((u >= u1) & ((Var321(u1) | Var486(u1)) -> (-Var146(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((Var396(u1) | -Var53(u1) | Var496(u1)) -> (Var425(u)))).
all u exists u1 ((u >= u1) & ((-Var385(u1) | -Var39(u1)) -> (Var163(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var455(u1) | Var285(u1) | -Var374(u1)) -> (-Var259(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var483(u1)) -> (Var272(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((Var287(u1) | Var308(u1) | -Var114(u1)) -> (Var475(u)))).
all u exists u1 ((u >= u1) & ((Var337(u1) | -Var59(u1) | Var376(u1)) -> (-Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var468(u1) | Var124(u1) | -Var4(u1)) -> (-Var66(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | -Var245(u1) | -Var286(u1)) -> (Var261(u)))).
all u exists u1 ((u >= u1) & ((-Var266(u1) | -Var321(u1) | -Var102(u1)) -> (Var130(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | Var473(u1) | -Var430(u1)) -> (-Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var380(u1)) -> (Var95(u) | Var148(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((Var288(u1) | Var297(u1)) -> (Var176(u) | -Var445(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (Var382(u) | Var159(u) | -Var379(u)))).
all u exists u1 ((u >= u1) & ((-Var498(u1)) -> (-Var311(u) | -Var456(u) | Var221(u)))).
all u exists u1 ((u >= u1) & ((Var440(u1)) -> (-Var428(u) | Var63(u) | Var422(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1)) -> (Var277(u) | -Var149(u) | -Var328(u)))).
all u exists u1 ((u >= u1) & ((Var483(u1) | Var17(u1) | -Var473(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var312(u1)) -> (Var196(u) | Var261(u) | -Var250(u)))).
all u exists u1 ((u >= u1) & ((-Var277(u1)) -> (Var362(u) | Var60(u) | Var320(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var322(u1)) -> (-Var311(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var115(u1) | -Var159(u1) | -Var328(u1)) -> (-Var195(u)))).
all u exists u1 ((u >= u1) & ((-Var424(u1) | Var186(u1)) -> (Var416(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var244(u1)) -> (Var496(u) | Var392(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (-Var471(u) | -Var488(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | Var230(u1)) -> (-Var197(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var289(u1) | Var144(u1) | -Var199(u1)) -> (Var417(u)))).
all u exists u1 ((u >= u1) & ((Var308(u1) | Var27(u1)) -> (Var472(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1)) -> (Var268(u) | Var155(u) | Var421(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var336(u1) | Var398(u1)) -> (-Var370(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | -Var2(u1) | Var83(u1)) -> (Var354(u)))).
all u exists u1 ((u >= u1) & ((-Var447(u1)) -> (-Var54(u) | -Var406(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var352(u1) | Var225(u1)) -> (-Var366(u) | -Var492(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var388(u1)) -> (Var313(u) | -Var485(u)))).
all u exists u1 ((u >= u1) & ((Var298(u1) | -Var71(u1)) -> (Var120(u) | Var433(u)))).
all u exists u1 ((u >= u1) & ((-Var267(u1)) -> (Var368(u) | Var395(u) | Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (Var327(u) | -Var222(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var418(u1) | Var204(u1) | Var49(u1)) -> (-Var56(u)))).
all u exists u1 ((u >= u1) & ((Var195(u1) | -Var198(u1)) -> (-Var241(u) | Var423(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | Var41(u1) | Var281(u1)) -> (-Var296(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | -Var154(u1) | -Var454(u1)) -> (-Var71(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | -Var37(u1)) -> (Var330(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | Var468(u1) | Var413(u1)) -> (Var463(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1)) -> (Var16(u) | Var65(u) | Var451(u)))).
all u exists u1 ((u >= u1) & ((-Var309(u1) | Var155(u1)) -> (-Var325(u) | -Var262(u)))).
all u exists u1 ((u >= u1) & ((-Var244(u1)) -> (-Var218(u) | -Var37(u) | -Var113(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | Var11(u1) | -Var129(u1)) -> (-Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var397(u1)) -> (-Var176(u) | Var297(u) | -Var263(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1)) -> (Var4(u) | -Var47(u) | -Var447(u)))).
all u exists u1 ((u >= u1) & ((-Var297(u1)) -> (-Var168(u) | Var391(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var299(u1) | -Var61(u1)) -> (-Var478(u) | -Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var413(u1)) -> (Var411(u) | Var353(u) | -Var376(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (-Var300(u) | Var333(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | Var329(u1)) -> (-Var340(u) | -Var337(u)))).
all u exists u1 ((u >= u1) & ((Var169(u1)) -> (-Var462(u) | -Var77(u) | -Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var407(u1) | -Var442(u1) | -Var18(u1)) -> (-Var436(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var313(u1) | Var332(u1)) -> (-Var342(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var224(u1)) -> (-Var196(u) | Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var334(u1)) -> (-Var383(u) | Var157(u) | Var195(u)))).
all u exists u1 ((u >= u1) & ((-Var476(u1)) -> (-Var283(u) | Var490(u) | Var373(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (-Var455(u) | -Var472(u) | -Var436(u)))).
all u exists u1 ((u >= u1) & ((Var302(u1)) -> (Var418(u) | Var126(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var476(u1) | Var58(u1) | Var54(u1)) -> (-Var311(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var112(u1) | -Var124(u1)) -> (Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var254(u1) | Var375(u1)) -> (Var123(u) | Var466(u)))).
all u exists u1 ((u >= u1) & ((Var357(u1) | -Var49(u1)) -> (-Var16(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var265(u1) | Var97(u1) | -Var48(u1)) -> (-Var357(u)))).
all u exists u1 ((u >= u1) & ((Var145(u1)) -> (-Var288(u) | -Var60(u) | Var330(u)))).
all u exists u1 ((u >= u1) & ((-Var282(u1) | Var73(u1)) -> (-Var454(u) | -Var453(u)))).
all u exists u1 ((u >= u1) & ((Var259(u1) | -Var81(u1) | Var480(u1)) -> (-Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1)) -> (Var263(u) | Var420(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | Var327(u1) | Var345(u1)) -> (-Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var486(u1) | -Var274(u1) | -Var351(u1)) -> (Var184(u)))).
all u exists u1 ((u >= u1) & ((Var443(u1) | -Var279(u1) | -Var241(u1)) -> (-Var461(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1)) -> (-Var247(u) | -Var108(u) | -Var256(u)))).
all u exists u1 ((u >= u1) & ((Var411(u1) | Var312(u1)) -> (-Var207(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((Var387(u1) | -Var307(u1) | Var250(u1)) -> (-Var35(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1)) -> (Var349(u) | -Var443(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var437(u1) | Var19(u1)) -> (-Var30(u) | -Var479(u)))).
all u exists u1 ((u >= u1) & ((Var330(u1) | Var482(u1) | -Var101(u1)) -> (-Var344(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1)) -> (-Var61(u) | Var87(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((Var179(u1)) -> (Var330(u) | Var315(u) | Var403(u)))).
all u exists u1 ((u >= u1) & ((-Var399(u1) | Var217(u1) | Var21(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1) | Var456(u1)) -> (-Var323(u) | -Var485(u)))).
all u exists u1 ((u >= u1) & ((Var460(u1) | Var167(u1) | -Var126(u1)) -> (Var223(u)))).
all u exists u1 ((u >= u1) & ((Var385(u1)) -> (Var62(u) | Var298(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | -Var211(u1)) -> (Var209(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((Var301(u1) | -Var235(u1) | -Var68(u1)) -> (-Var356(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var269(u1) | -Var375(u1)) -> (-Var485(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | Var393(u1)) -> (-Var388(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((Var309(u1) | Var405(u1) | -Var341(u1)) -> (-Var388(u)))).
all u exists u1 ((u >= u1) & ((-Var321(u1) | -Var482(u1)) -> (Var391(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var366(u1) | Var192(u1)) -> (Var213(u) | Var494(u)))).
all u exists u1 ((u >= u1) & ((-Var296(u1)) -> (-Var120(u) | Var247(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1)) -> (-Var55(u) | Var142(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1)) -> (Var107(u) | -Var304(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | -Var406(u1) | Var404(u1)) -> (Var439(u)))).
all u exists u1 ((u >= u1) & ((-Var164(u1)) -> (-Var106(u) | -Var215(u) | Var435(u)))).
all u exists u1 ((u >= u1) & ((-Var376(u1) | Var459(u1)) -> (Var426(u) | Var383(u)))).
all u exists u1 ((u >= u1) & ((-Var309(u1)) -> (-Var411(u) | -Var415(u) | Var216(u)))).
all u exists u1 ((u >= u1) & ((Var307(u1) | -Var145(u1)) -> (Var443(u) | Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var340(u1) | Var479(u1)) -> (-Var9(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | -Var220(u1)) -> (Var305(u) | Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var410(u1)) -> (Var103(u) | Var227(u) | Var414(u)))).
all u exists u1 ((u >= u1) & ((Var419(u1)) -> (-Var253(u) | Var183(u) | Var335(u)))).
all u exists u1 ((u >= u1) & ((-Var319(u1) | Var102(u1) | -Var78(u1)) -> (-Var424(u)))).
all u exists u1 ((u >= u1) & ((-Var252(u1) | Var294(u1) | Var247(u1)) -> (Var218(u)))).
all u exists u1 ((u >= u1) & ((Var453(u1) | Var91(u1) | Var212(u1)) -> (Var186(u)))).
all u exists u1 ((u >= u1) & ((Var276(u1) | Var380(u1)) -> (Var330(u) | Var371(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1)) -> (Var50(u) | Var158(u) | -Var336(u)))).
all u exists u1 ((u >= u1) & ((-Var443(u1)) -> (-Var263(u) | Var2(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var498(u1)) -> (Var432(u) | Var243(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var473(u1) | Var266(u1) | Var135(u1)) -> (-Var368(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1) | Var230(u1)) -> (-Var92(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((Var492(u1) | Var240(u1) | Var169(u1)) -> (-Var26(u)))).
all u exists u1 ((u >= u1) & ((Var263(u1)) -> (-Var494(u) | -Var271(u) | -Var224(u)))).
all u exists u1 ((u >= u1) & ((-Var474(u1) | -Var80(u1)) -> (-Var193(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var429(u1)) -> (Var90(u) | -Var187(u) | Var295(u)))).
all u exists u1 ((u >= u1) & ((-Var452(u1)) -> (-Var248(u) | -Var187(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((Var175(u1) | Var486(u1)) -> (-Var488(u) | -Var329(u)))).
all u exists u1 ((u >= u1) & ((-Var378(u1)) -> (-Var417(u) | Var152(u) | Var456(u)))).
all u exists u1 ((u >= u1) & ((Var115(u1) | Var241(u1) | -Var430(u1)) -> (Var398(u)))).
all u exists u1 ((u >= u1) & ((Var460(u1)) -> (Var127(u) | -Var425(u) | Var118(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var320(u1)) -> (Var340(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var311(u1)) -> (-Var223(u) | Var179(u) | Var459(u)))).
all u exists u1 ((u >= u1) & ((Var265(u1)) -> (Var192(u) | Var156(u) | -Var318(u)))).
all u exists u1 ((u >= u1) & ((Var462(u1) | -Var423(u1)) -> (-Var156(u) | -Var263(u)))).
all u exists u1 ((u >= u1) & ((Var454(u1)) -> (Var312(u) | Var70(u) | Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | Var256(u1)) -> (-Var323(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var314(u1)) -> (-Var292(u) | -Var72(u) | -Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var488(u1) | Var245(u1)) -> (-Var97(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var453(u1) | Var143(u1)) -> (-Var398(u) | -Var294(u)))).
all u exists u1 ((u >= u1) & ((-Var395(u1)) -> (Var487(u) | -Var48(u) | -Var458(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1) | Var53(u1)) -> (-Var181(u) | -Var290(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1) | Var226(u1) | -Var465(u1)) -> (-Var303(u)))).
all u exists u1 ((u >= u1) & ((Var323(u1) | Var452(u1)) -> (Var354(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | Var436(u1) | -Var94(u1)) -> (Var399(u)))).
all u exists u1 ((u >= u1) & ((Var413(u1) | Var411(u1)) -> (Var432(u) | Var315(u)))).
all u exists u1 ((u >= u1) & ((-Var259(u1) | -Var245(u1)) -> (-Var257(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((Var422(u1)) -> (Var277(u) | -Var430(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var277(u1) | -Var332(u1)) -> (Var345(u) | Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var261(u1)) -> (Var141(u) | Var35(u) | Var452(u)))).
all u exists u1 ((u >= u1) & ((Var364(u1) | Var239(u1) | -Var40(u1)) -> (Var316(u)))).
all u exists u1 ((u >= u1) & ((Var347(u1)) -> (-Var258(u) | -Var360(u) | -Var101(u)))).
all u exists u1 ((u >= u1) & ((Var489(u1) | -Var494(u1)) -> (-Var387(u) | Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var101(u1)) -> (-Var122(u) | -Var370(u)))).
all u exists u1 ((u >= u1) & ((-Var287(u1) | -Var354(u1)) -> (Var374(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var168(u1)) -> (Var221(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var311(u1) | -Var294(u1) | -Var29(u1)) -> (Var267(u)))).
all u exists u1 ((u >= u1) & ((-Var432(u1)) -> (Var89(u) | Var442(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var411(u1) | Var351(u1) | Var346(u1)) -> (-Var89(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1) | Var18(u1) | -Var119(u1)) -> (Var310(u)))).
all u exists u1 ((u >= u1) & ((-Var149(u1) | Var304(u1)) -> (-Var358(u) | Var372(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (Var56(u) | Var367(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1)) -> (-Var187(u) | Var353(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1) | -Var78(u1)) -> (Var335(u) | Var416(u)))).
all u exists u1 ((u >= u1) & ((Var283(u1)) -> (-Var237(u) | -Var351(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var350(u1) | Var413(u1)) -> (-Var500(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((-Var349(u1) | -Var329(u1) | Var374(u1)) -> (-Var438(u)))).

end_of_list.