[ FORALL -var1 OR var9 ]
[ FORALL -var10 OR -var21 ]
[ FORALL var4 OR -var6 ]
[ FORALL var11 OR var13 ]
[ FORALL var15 OR var3 ]
[ FORALL var17 OR var9 ]
[ FORALL -var13 OR var8 ]
[ FORALL -var11 OR var1 ]
[ FORALL -var16 OR -var3 ]
[ FORALL -var2 OR -var23 ]
[ FORALL var2 OR var10 ]
[ FORALL var13 OR var14 ]
[ FORALL var11 OR -var8 ]
[ FORALL var16 OR -var10 ]
[ FORALL var5 OR -var9 ]
[ FORALL var6 OR -var13 ]
[ FORALL -var15 OR var3 ]
[ FORALL var4 OR -var14 ]
[ FORALL -var24 OR var2 ]
[ FORALL -var9 OR var21 ]
[ FORALL -var11 OR -var10 ]
[ FORALL var21 OR var14 ]
[ FORALL var5 OR var9 ]
[ FORALL var23 OR var22 ]
[ FORALL var23 OR -var2 ]
[ EXISTS -var13 IMP var16 ]
[ EXISTS var11 IMP var4 ]
[ EXISTS var17 IMP var7 ]
[ EXISTS var14 IMP -var9 ]
[ EXISTS -var11 IMP -var6 ]
[ EXISTS var1 IMP var11 ]
[ EXISTS -var1 IMP var24 ]
[ EXISTS var12 IMP -var14 ]
[ EXISTS -var8 IMP var2 ]
[ EXISTS var8 IMP var15 ]
[ EXISTS var19 IMP var20 ]
[ EXISTS var25 IMP -var10 ]
[ EXISTS var7 IMP var14 ]
[ EXISTS var12 IMP var20 ]
[ EXISTS -var8 IMP -var15 ]
[ EXISTS var20 IMP -var16 ]
[ EXISTS var25 IMP -var19 ]
[ EXISTS -var2 IMP var25 ]
[ EXISTS var10 IMP -var19 ]
[ EXISTS -var25 IMP var16 ]
[ EXISTS var22 IMP -var12 ]
[ EXISTS -var18 IMP -var1 ]
[ EXISTS var2 IMP -var13 ]
[ EXISTS var8 IMP -var25 ]
[ EXISTS -var22 IMP -var7 ]
