begin_problem(problem4_c100_a50_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c100_a50_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var35, 1), (var24, 1), (var26, 1), (var6, 1), (var50, 1), (var19, 1), (var17, 1), (var22, 1), (var7, 1), (var31, 1), (var44, 1), (var16, 1), (var18, 1), (var46, 1), (var14, 1), (var36, 1), (var20, 1), (var28, 1), (var47, 1), (var30, 1), (var32, 1), (var12, 1), (var48, 1), (var11, 1), (var43, 1), (var25, 1), (var5, 1), (var23, 1), (var27, 1), (var34, 1), (var42, 1), (var9, 1), (var2, 1), (var21, 1), (var41, 1), (var4, 1), (var15, 1), (var8, 1), (var13, 1), (var49, 1), (var1, 1), (var37, 1), (var10, 1), (var3, 1), (var40, 1), (var39, 1), (var45, 1), (var33, 1), (var38, 1), (var29, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var35(T)), var24(T))))).
formula(forall([T], not(or(var26(T), var6(T))))).
formula(forall([T], not(or(not(var50(T)), var19(T))))).
formula(forall([T], not(or(var17(T), var22(T))))).
formula(forall([T], not(or(not(var24(T)), var7(T))))).
formula(forall([T], not(or(var31(T), var44(T))))).
formula(forall([T], not(or(not(var16(T)), var18(T))))).
formula(forall([T], not(or(not(var46(T)), var14(T))))).
formula(forall([T], not(or(var31(T), var36(T))))).
formula(forall([T], not(or(not(var20(T)), var28(T))))).
formula(forall([T], not(or(var19(T), var47(T))))).
formula(forall([T], not(or(not(var30(T)), var32(T))))).
formula(forall([T], not(or(not(var6(T)), not(var12(T)))))).
formula(forall([T], not(or(not(var48(T)), var44(T))))).
formula(forall([T], not(or(var11(T), not(var43(T)))))).
formula(forall([T], not(or(not(var25(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var43(T)), not(var20(T)))))).
formula(forall([T], not(or(not(var5(T)), not(var32(T)))))).
formula(forall([T], not(or(var23(T), var27(T))))).
formula(forall([T], not(or(not(var34(T)), var30(T))))).
formula(forall([T], not(or(var14(T), var20(T))))).
formula(forall([T], not(or(not(var42(T)), var9(T))))).
formula(forall([T], not(or(var43(T), not(var6(T)))))).
formula(forall([T], not(or(not(var20(T)), var30(T))))).
formula(forall([T], not(or(not(var35(T)), var2(T))))).
formula(forall([T], not(or(var20(T), var11(T))))).
formula(forall([T], not(or(var21(T), var26(T))))).
formula(forall([T], not(or(var41(T), not(var44(T)))))).
formula(forall([T], not(or(not(var31(T)), var4(T))))).
formula(forall([T], not(or(var35(T), not(var7(T)))))).
formula(forall([T], not(or(var11(T), not(var5(T)))))).
formula(forall([T], not(or(var42(T), not(var43(T)))))).
formula(forall([T], not(or(var15(T), var8(T))))).
formula(forall([T], not(or(var31(T), not(var18(T)))))).
formula(forall([T], not(or(not(var25(T)), not(var8(T)))))).
formula(forall([T], not(or(var2(T), var21(T))))).
formula(forall([T], not(or(var5(T), var14(T))))).
formula(forall([T], not(or(var23(T), not(var42(T)))))).
formula(forall([T], not(or(not(var13(T)), var7(T))))).
formula(forall([T], not(or(not(var12(T)), not(var49(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var1(T)))))).
formula(forall([T], not(or(var23(T), not(var37(T)))))).
formula(forall([T], not(or(var12(T), not(var2(T)))))).
formula(forall([T], not(or(var20(T), var10(T))))).
formula(forall([T], not(or(var41(T), not(var31(T)))))).
formula(forall([T], not(or(var8(T), var4(T))))).
formula(forall([T], not(or(var9(T), var14(T))))).
formula(forall([T], not(or(not(var16(T)), var50(T))))).
formula(forall([T], not(or(not(var37(T)), var24(T))))).
formula(forall([T], not(or(not(var3(T)), not(var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), not(var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var31(T1), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), not(var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var14(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var9(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), var37(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), var27(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var34(T1), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), not(var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var47(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), not(var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var26(T1)), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), not(var20(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), not(var50(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), var2(T)))))).
end_of_list.

end_problem.