[ FORALL var47 ]
[ FORALL -var28 ]
[ FORALL var9 ]
[ FORALL var94 ]
[ FORALL -var34 ]
[ FORALL -var45 ]
[ FORALL -var38 ]
[ FORALL var99 ]
[ FORALL var25 ]
[ FORALL -var23 ]
[ EXISTS var75 ]
[ EXISTS -var33 ]
[ EXISTS var72 ]
[ EXISTS -var90 ]
[ EXISTS -var99 ]
[ EXISTS -var75 ]
[ EXISTS -var49 ]
[ EXISTS var93 ]
[ EXISTS var42 ]
[ EXISTS var67 ]
[ EXISTS -var25 ]
[ FORALL var69 OR -var40 ]
[ FORALL -var39 OR var86 ]
[ FORALL var8 OR -var10 ]
[ FORALL -var17 OR -var53 ]
[ FORALL var4 OR var33 ]
[ FORALL -var6 OR var52 ]
[ FORALL -var35 OR var16 ]
[ FORALL -var50 OR -var15 ]
[ FORALL -var42 OR var77 ]
[ FORALL var13 OR -var81 ]
[ FORALL var44 OR var52 ]
[ FORALL -var80 OR var30 ]
[ FORALL -var71 OR var30 ]
[ FORALL var11 OR -var40 ]
[ FORALL var73 OR -var100 ]
[ FORALL -var70 OR var9 ]
[ FORALL var5 OR var80 ]
[ FORALL var70 OR -var100 ]
[ EXISTS -var6 IMP -var81 ]
[ EXISTS var87 IMP -var74 ]
[ EXISTS -var97 IMP -var69 ]
[ EXISTS -var15 IMP var83 ]
[ EXISTS var82 IMP var76 ]
[ EXISTS var39 IMP var23 ]
[ EXISTS var38 IMP -var58 ]
[ EXISTS -var70 IMP -var73 ]
[ EXISTS var48 IMP -var61 ]
[ EXISTS -var67 IMP var42 ]
[ EXISTS var20 IMP -var50 ]
[ EXISTS var99 IMP var60 ]
[ EXISTS var78 IMP var5 ]
[ EXISTS -var13 IMP var52 ]
[ EXISTS -var24 IMP var3 ]
[ EXISTS -var54 IMP var67 ]
[ EXISTS var71 IMP -var84 ]
[ EXISTS var72 IMP var23 ]
[ EXISTS -var69 IMP -var92 ]
[ FORALL -var43 OR var16 OR var90 ]
[ FORALL -var6 OR -var79 OR -var10 ]
[ FORALL -var68 OR var67 OR -var15 ]
[ FORALL -var71 OR var80 OR -var99 ]
[ FORALL var34 OR -var80 OR -var3 ]
[ FORALL var56 OR -var35 OR -var41 ]
[ FORALL -var96 OR -var32 OR -var82 ]
[ FORALL var90 OR var13 OR var71 ]
[ FORALL var38 OR var66 OR var81 ]
[ FORALL var68 OR var53 OR -var22 ]
[ FORALL -var94 OR var65 OR var37 ]
[ FORALL -var28 OR var89 OR var54 ]
[ FORALL var61 OR var72 OR var86 ]
[ FORALL -var87 OR var28 OR -var48 ]
[ FORALL var74 OR -var7 OR var31 ]
[ FORALL var58 OR -var45 OR var84 ]
[ FORALL -var42 OR -var77 OR var63 ]
[ FORALL var40 OR var76 OR -var42 ]
[ FORALL -var83 OR var87 OR -var45 ]
[ FORALL var4 OR var66 OR -var58 ]
[ FORALL var76 OR -var50 OR -var84 ]
[ FORALL var71 OR -var35 OR -var91 ]
[ EXISTS -var16 IMP var87 OR var15 ]
[ EXISTS var20 IMP -var33 OR -var95 ]
[ EXISTS var41 OR -var21 IMP var85 ]
[ EXISTS -var17 IMP -var34 OR var63 ]
[ EXISTS var70 IMP var86 OR -var96 ]
[ EXISTS var51 OR -var26 IMP var38 ]
[ EXISTS var25 OR -var8 IMP -var53 ]
[ EXISTS -var99 IMP var70 OR -var49 ]
[ EXISTS -var21 OR var80 IMP -var20 ]
[ EXISTS var15 OR var6 IMP -var65 ]
[ EXISTS -var95 IMP -var6 OR -var76 ]
[ EXISTS var34 IMP var91 OR var98 ]
[ EXISTS var60 IMP -var87 OR -var55 ]
[ EXISTS -var44 IMP -var87 OR var80 ]
[ EXISTS var81 IMP var35 OR var58 ]
[ EXISTS -var82 OR var48 IMP var58 ]
[ EXISTS -var62 OR var23 IMP var18 ]
[ EXISTS var100 OR -var72 IMP var87 ]
[ EXISTS -var80 IMP var42 OR var58 ]
[ EXISTS -var3 IMP var61 OR -var15 ]
[ EXISTS -var48 IMP -var30 OR var36 ]
[ FORALL var14 OR -var96 OR var20 OR -var26 ]
[ FORALL var42 OR var80 OR var36 OR -var20 ]
[ FORALL var31 OR -var13 OR var43 OR -var96 ]
[ FORALL -var62 OR -var41 OR -var61 OR var75 ]
[ FORALL -var93 OR -var23 OR var96 OR var28 ]
[ FORALL var64 OR -var81 OR var1 OR var65 ]
[ FORALL var78 OR -var74 OR var31 OR var57 ]
[ FORALL var75 OR -var89 OR -var14 OR -var78 ]
[ FORALL var63 OR var79 OR var18 OR -var92 ]
[ FORALL -var39 OR -var11 OR var83 OR var90 ]
[ FORALL var91 OR -var73 OR -var79 OR -var54 ]
[ FORALL -var44 OR -var20 OR -var57 OR var18 ]
[ FORALL -var89 OR var88 OR -var44 OR var1 ]
[ FORALL -var8 OR var37 OR -var50 OR -var99 ]
[ FORALL -var50 OR -var67 OR var62 OR -var97 ]
[ FORALL -var49 OR -var73 OR -var41 OR -var28 ]
[ FORALL var42 OR -var3 OR -var68 OR var64 ]
[ FORALL var60 OR var39 OR var74 OR var71 ]
[ FORALL var99 OR var28 OR var70 OR var77 ]
[ EXISTS -var67 OR var64 IMP var83 OR var54 ]
[ EXISTS var97 IMP -var6 OR -var12 OR var76 ]
[ EXISTS -var17 OR -var57 OR -var37 IMP var10 ]
[ EXISTS var45 OR -var27 OR var83 IMP var79 ]
[ EXISTS -var60 OR -var96 OR var97 IMP var26 ]
[ EXISTS var75 OR -var91 IMP -var37 OR -var72 ]
[ EXISTS -var23 OR -var93 OR -var95 IMP -var58 ]
[ EXISTS -var32 OR var23 OR -var53 IMP -var78 ]
[ EXISTS -var19 OR -var45 IMP var36 OR -var16 ]
[ EXISTS -var87 OR var35 OR var32 IMP var6 ]
[ EXISTS -var90 OR var36 IMP -var84 OR -var42 ]
[ EXISTS -var85 OR -var3 OR var82 IMP -var47 ]
[ EXISTS var26 IMP var36 OR var73 OR -var71 ]
[ EXISTS var32 IMP -var22 OR -var70 OR var15 ]
[ EXISTS -var72 IMP var40 OR -var81 OR -var46 ]
[ EXISTS var26 OR var63 IMP -var35 OR var75 ]
[ EXISTS -var43 OR -var34 IMP var70 OR -var61 ]
[ EXISTS var20 OR var90 IMP -var33 OR var81 ]
[ EXISTS -var91 IMP -var95 OR -var72 OR -var41 ]
[ FORALL var57 OR var84 OR var16 OR -var65 OR var82 ]
[ FORALL var53 OR var15 OR -var21 OR var62 OR -var35 ]
[ FORALL -var38 OR -var64 OR var67 OR -var90 OR var5 ]
[ FORALL -var81 OR -var75 OR var40 OR var11 OR var62 ]
[ FORALL var28 OR var96 OR -var90 OR -var74 OR -var15 ]
[ FORALL -var72 OR -var17 OR -var55 OR -var41 OR -var30 ]
[ FORALL var90 OR var72 OR var86 OR var78 OR -var39 ]
[ FORALL var58 OR var99 OR var17 OR var71 OR var8 ]
[ FORALL var9 OR -var31 OR var44 OR var24 OR var56 ]
[ FORALL -var83 OR -var14 OR var86 OR var41 OR -var98 ]
[ FORALL var72 OR -var57 OR var75 OR -var10 OR -var96 ]
[ FORALL -var38 OR -var28 OR var19 OR var96 OR -var87 ]
[ FORALL -var90 OR var86 OR var22 OR -var17 OR var25 ]
[ EXISTS var27 OR -var49 OR var24 IMP var70 OR var32 ]
[ EXISTS var53 IMP var99 OR var29 OR -var80 OR var8 ]
[ EXISTS -var80 OR -var37 OR -var6 IMP var91 OR var31 ]
[ EXISTS var76 IMP var8 OR -var48 OR -var16 OR -var28 ]
[ EXISTS var40 IMP -var28 OR -var99 OR -var37 OR -var59 ]
[ EXISTS -var88 OR -var2 IMP -var72 OR var47 OR var34 ]
[ EXISTS var87 IMP -var31 OR var14 OR var67 OR var38 ]
[ EXISTS var55 IMP var15 OR -var5 OR var70 OR var56 ]
[ EXISTS var10 IMP var58 OR -var25 OR -var22 OR var60 ]
[ EXISTS -var40 IMP var11 OR -var21 OR var84 OR var66 ]
[ EXISTS var78 OR -var16 IMP -var96 OR -var84 OR var39 ]
[ EXISTS -var65 OR -var72 IMP -var25 OR var16 OR var12 ]
[ EXISTS var19 OR -var14 IMP -var2 OR -var72 OR var6 ]
[ FORALL -var41 OR var43 OR -var63 OR -var1 OR var27 OR var99 ]
[ FORALL -var18 OR -var56 OR -var68 OR -var91 OR -var26 OR -var57 ]
[ FORALL var92 OR var87 OR var56 OR -var80 OR var82 OR -var23 ]
[ FORALL -var88 OR -var58 OR -var27 OR var24 OR var18 OR -var50 ]
[ FORALL var92 OR var56 OR var51 OR -var41 OR var69 OR -var9 ]
[ FORALL var36 OR var68 OR var54 OR var34 OR var39 OR var22 ]
[ FORALL var45 OR var69 OR -var6 OR var90 OR var10 OR -var22 ]
[ FORALL var81 OR -var6 OR var14 OR var3 OR var40 OR var89 ]
[ EXISTS -var90 IMP var84 OR -var9 OR var98 OR -var50 OR var40 ]
[ EXISTS -var38 OR -var84 OR var47 OR -var35 OR -var75 IMP var82 ]
[ EXISTS var64 IMP -var58 OR -var66 OR -var69 OR var72 OR -var56 ]
[ EXISTS var12 OR var61 OR -var36 OR var59 OR -var86 IMP -var17 ]
[ EXISTS var2 OR -var84 IMP var69 OR -var20 OR var61 OR var65 ]
[ EXISTS -var93 IMP -var17 OR var22 OR var70 OR var39 OR -var8 ]
[ EXISTS var9 IMP var71 OR -var52 OR -var30 OR var82 OR -var69 ]
[ FORALL -var56 OR -var62 OR var14 OR var79 OR -var38 OR var45 OR -var37 ]
[ FORALL -var6 OR -var49 OR -var64 OR -var48 OR -var41 OR var98 OR var5 ]
[ FORALL var60 OR -var53 OR var87 OR -var57 OR var85 OR var68 OR -var54 ]
[ FORALL var34 OR -var68 OR -var52 OR var21 OR -var24 OR var38 OR -var80 ]
[ EXISTS -var8 OR var6 OR var80 OR var60 IMP -var54 OR var93 OR -var14 ]
[ EXISTS -var67 OR var76 OR var66 OR -var49 OR var86 OR var82 IMP -var79 ]
[ EXISTS var87 OR -var15 OR -var89 OR -var85 OR var35 IMP var5 OR var57 ]
[ EXISTS -var32 OR var96 OR -var41 OR -var86 OR var99 IMP var5 OR -var23 ]
[ FORALL -var46 OR -var30 OR -var74 OR var16 OR -var47 OR var60 OR -var45 OR var95 ]
[ FORALL var44 OR -var45 OR var88 OR -var93 OR -var51 OR -var32 OR var65 OR -var63 ]
[ EXISTS -var51 IMP var97 OR var80 OR -var43 OR var25 OR -var88 OR -var50 OR -var46 ]
[ EXISTS -var7 OR -var35 OR -var84 IMP var50 OR -var34 OR -var64 OR var87 OR -var77 OR -var89 ]
[ FORALL var81 OR var47 ]
[ FORALL -var6 OR -var43 OR -var62 OR var52 OR -var59 ]
[ FORALL -var16 OR var17 OR -var52 OR -var13 OR var75 OR -var12 ]
[ FORALL var73 OR var55 OR var21 OR var53 ]
[ FORALL var83 OR -var9 OR var32 OR -var2 OR -var81 ]
[ EXISTS var89 OR -var71 IMP -var40 OR var32 OR -var48 OR -var49 OR -var29 ]
[ EXISTS -var33 IMP -var56 OR -var16 ]
[ EXISTS -var18 IMP -var29 ]
