begin_problem(problem6_c100_a50_prec10_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c100_a50_prec10_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var3, 1), (var14, 1), (var4, 1), (var7, 1), (var2, 1), (var32, 1), (var22, 1), (var44, 1), (var50, 1), (var43, 1), (var34, 1), (var30, 1), (var16, 1), (var1, 1), (var11, 1), (var5, 1), (var49, 1), (var10, 1), (var46, 1), (var37, 1), (var25, 1), (var18, 1), (var48, 1), (var20, 1), (var17, 1), (var8, 1), (var26, 1), (var15, 1), (var23, 1), (var45, 1), (var41, 1), (var6, 1), (var36, 1), (var21, 1), (var9, 1), (var28, 1), (var35, 1), (var47, 1), (var12, 1), (var13, 1), (var31, 1), (var38, 1), (var24, 1), (var39, 1), (var29, 1), (var27, 1), (var33, 1), (var40, 1), (var19, 1), (var42, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var3(T), not(var14(T)))))).
formula(forall([T], not(or(not(var4(T)), var7(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), not(var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), not(var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), not(var50(T))))))).
formula(forall([T], not(or(not(var20(T)), var17(T), var8(T))))).
formula(forall([T], not(or(var22(T), not(var26(T)), not(var37(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), or(var26(T), not(var17(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), or(var15(T), var20(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), or(var45(T), var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), or(not(var30(T)), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(not(var36(T)), not(var22(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), or(var21(T), not(var11(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var9(T1)), var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var41(T1)), not(var9(T1))), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), or(var47(T), not(var9(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), or(var22(T), var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var47(T1))), var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), or(not(var15(T)), var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), var10(T1)), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), or(not(var2(T)), not(var12(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), or(var13(T), not(var31(T)))))))).
formula(forall([T], not(or(var38(T), var44(T), var24(T), var32(T))))).
formula(forall([T], not(or(not(var6(T)), not(var21(T)), not(var39(T)), var41(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), not(var29(T1))), or(var23(T), var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var6(T1)), not(var43(T1))), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), not(var36(T1)), not(var15(T1))), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), var16(T1), not(var33(T1))), var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), not(var37(T1)), var27(T1)), var22(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var4(T1)), not(var11(T1))), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var45(T1), var21(T1), not(var46(T1))), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), or(not(var48(T)), var40(T), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), not(var4(T1)), var40(T1)), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var19(T1)), var12(T1)), or(var17(T), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var12(T1), var29(T1)), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var33(T1)), not(var31(T1))), var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), var29(T1)), or(not(var2(T)), var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var31(T1), var48(T1)), or(var34(T), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), not(var39(T1)), not(var48(T1))), not(var17(T))))))).
formula(forall([T], not(or(var34(T), not(var45(T)), not(var49(T)), not(var3(T)), var44(T), not(var21(T)))))).
formula(forall([T], not(or(var31(T), var48(T), var15(T), not(var29(T)), not(var21(T)), var33(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var14(T1), var38(T1)), or(not(var17(T)), var36(T), not(var30(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var24(T1)), var15(T1), var9(T1), var18(T1)), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(var1(T), not(var23(T)), var11(T), var45(T), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), var49(T1), var21(T1)), or(var9(T), not(var44(T)), not(var47(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var44(T1)), var21(T1), var37(T1)), or(var19(T), var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), var13(T1), not(var11(T1))), or(var12(T), var16(T), var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var10(T1), not(var20(T1))), or(var34(T), not(var19(T)), var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), var32(T1), var16(T1)), or(not(var44(T)), var39(T), not(var18(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var13(T1)), var40(T1), not(var15(T1)), var24(T1)), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), var35(T1), not(var33(T1)), not(var43(T1)), not(var1(T1))), var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), not(var42(T1)), not(var48(T1)), not(var25(T1))), or(var8(T), var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), not(var29(T1)), not(var34(T1)), var36(T1), var6(T1)), var23(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var8(T1)), not(var12(T1)), not(var30(T1))), or(not(var2(T)), var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var20(T1)), not(var23(T1)), var7(T1), not(var22(T1))), var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), var43(T1), var25(T1), var44(T1)), or(var14(T), var28(T))))))).
formula(forall([T], not(or(not(var39(T)), not(var2(T)), not(var27(T)), var38(T), not(var45(T)), var30(T), not(var6(T)), var36(T))))).
formula(forall([T], not(or(not(var31(T)), not(var1(T)), var24(T), not(var35(T)), var32(T), not(var37(T)), var17(T), var12(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), not(var32(T1)), var33(T1)), or(var5(T), var47(T), not(var27(T)), not(var30(T)), var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), not(var10(T1)), var24(T1), var32(T1), not(var50(T1)), not(var27(T1))), or(var46(T), not(var5(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), not(var46(T1)), not(var40(T1)), not(var45(T1))), or(not(var39(T)), not(var16(T)), not(var13(T)), var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), or(var6(T), var50(T), not(var21(T)), not(var4(T)), var12(T), var18(T), not(var31(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var38(T1), not(var43(T1)), var48(T1), not(var47(T1)), var8(T1), not(var44(T1)), var9(T1)), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var24(T1), var45(T1), var16(T1), var10(T1), not(var50(T1)), var23(T1)), not(var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), or(not(var2(T)), var4(T), not(var6(T)), not(var35(T)), var5(T), var43(T), var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), or(not(var38(T)), not(var18(T)), var25(T), not(var48(T)), var46(T), var42(T), not(var4(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), var38(T1), var45(T1), var47(T1), var36(T1), not(var3(T1))), or(not(var44(T)), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var12(T1)), var3(T1)), or(not(var15(T)), not(var22(T)), not(var31(T)), var32(T), not(var33(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var38(T1)), not(var30(T1)), var49(T1), not(var20(T1)), var42(T1)), or(var15(T), var25(T), not(var24(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var28(T1), not(var21(T1)), var40(T1), var8(T1), var4(T1), not(var38(T1))), var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var32(T1)), var20(T1)), or(var47(T), var27(T), var16(T), var14(T), var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), not(var34(T1))), or(not(var12(T)), var10(T), var36(T), not(var23(T)), not(var9(T)), not(var6(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var23(T1), not(var22(T1)), var31(T1), not(var28(T1)), not(var12(T1))), or(var33(T), not(var38(T)))))))).
formula(forall([T], not(or(not(var22(T)), not(var7(T)), not(var4(T)), not(var15(T)), var9(T), not(var28(T)), var42(T), not(var11(T)), var34(T), not(var39(T)))))).
formula(forall([T], not(or(not(var34(T)), not(var25(T)), not(var37(T)), var22(T), var13(T), var31(T), not(var45(T)), var23(T), not(var5(T)), var18(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), not(var12(T1)), var32(T1)), or(var21(T), not(var25(T)), var33(T), not(var8(T)), var19(T), not(var35(T)), not(var42(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var43(T1), var50(T1), not(var29(T1)), var3(T1), not(var28(T1)), not(var36(T1)), var33(T1)), or(var44(T), not(var4(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), var12(T1), var47(T1), var15(T1), var49(T1), var9(T1), var21(T1), not(var32(T1))), or(not(var50(T)), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), var38(T1), var10(T1), var14(T1)), or(var42(T), var19(T), var1(T), var41(T), var33(T), not(var30(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var45(T1)), var10(T1), not(var25(T1)), var28(T1), not(var9(T1)), not(var6(T1)), var3(T1)), or(not(var30(T)), not(var41(T)), var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var37(T1), var27(T1), not(var4(T1)), var40(T1), not(var39(T1)), not(var50(T1)), not(var33(T1))), or(var46(T), var25(T), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), var38(T1), var9(T1), var16(T1), var6(T1), var50(T1), not(var20(T1))), or(not(var22(T)), not(var34(T)), var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), not(var2(T1))), or(not(var34(T)), not(var16(T)), var3(T), var42(T), not(var5(T)), var19(T), var48(T), not(var38(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var36(T1)), var6(T1)), or(var47(T), not(var16(T)), var26(T), not(var18(T)), var46(T), var39(T), not(var1(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(not(var24(T)), var14(T), not(var6(T)), var33(T), not(var41(T)), var34(T), var39(T), var40(T), not(var21(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), var2(T1), var37(T1)), or(not(var11(T)), not(var25(T)), not(var43(T)), var27(T), var41(T), var18(T), var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), var12(T1)), or(not(var29(T)), not(var13(T)), var39(T), var23(T), not(var2(T)), not(var7(T)), var6(T), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), or(var28(T), var37(T), not(var21(T)), var41(T), not(var38(T)), not(var30(T)), var49(T), not(var15(T)), var11(T))))))).
end_of_list.

end_problem.