[ FORALL var85 OR -var67 ]
[ FORALL var47 OR var9 ]
[ FORALL var73 OR -var12 ]
[ FORALL var7 OR var89 ]
[ FORALL var36 OR var43 ]
[ FORALL var49 OR -var73 ]
[ FORALL -var11 OR -var26 ]
[ FORALL -var21 OR var13 ]
[ FORALL var27 OR -var28 ]
[ FORALL var15 OR var56 ]
[ FORALL -var41 OR var88 ]
[ FORALL -var31 OR var2 ]
[ FORALL -var62 OR -var61 ]
[ FORALL -var2 OR var3 ]
[ FORALL -var72 OR -var19 ]
[ FORALL -var51 OR var3 ]
[ EXISTS var55 IMP -var7 ]
[ EXISTS -var87 IMP -var35 ]
[ EXISTS var81 IMP var66 ]
[ EXISTS -var50 IMP var2 ]
[ EXISTS -var12 IMP -var82 ]
[ EXISTS var36 IMP var87 ]
[ EXISTS -var63 IMP -var10 ]
[ EXISTS var35 IMP -var62 ]
[ EXISTS -var49 IMP var93 ]
[ EXISTS -var3 IMP -var55 ]
[ EXISTS var97 IMP -var32 ]
[ EXISTS -var10 IMP -var31 ]
[ EXISTS -var6 IMP var91 ]
[ EXISTS var78 IMP var22 ]
[ EXISTS var98 IMP -var40 ]
[ EXISTS var51 IMP -var19 ]
[ EXISTS -var54 IMP -var62 ]
[ FORALL -var9 OR -var28 OR -var71 ]
[ FORALL var26 OR var32 OR var56 ]
[ FORALL -var6 OR var68 OR var82 ]
[ FORALL var78 OR var55 OR var96 ]
[ FORALL var28 OR var74 OR var91 ]
[ FORALL var54 OR -var23 OR -var59 ]
[ FORALL var81 OR var17 OR var78 ]
[ FORALL var23 OR var76 OR -var3 ]
[ FORALL -var69 OR var49 OR -var71 ]
[ FORALL var89 OR -var60 OR -var5 ]
[ FORALL -var100 OR -var76 OR -var55 ]
[ FORALL var80 OR var27 OR -var95 ]
[ FORALL var85 OR -var98 OR var4 ]
[ FORALL -var29 OR -var68 OR var53 ]
[ FORALL var99 OR -var78 OR -var63 ]
[ FORALL var62 OR -var54 OR var31 ]
[ EXISTS var55 IMP var25 OR -var62 ]
[ EXISTS -var73 IMP var74 OR -var32 ]
[ EXISTS var58 OR var93 IMP var53 ]
[ EXISTS var4 OR var46 IMP -var6 ]
[ EXISTS var35 IMP var60 OR var40 ]
[ EXISTS -var3 IMP var26 OR -var4 ]
[ EXISTS var37 IMP -var23 OR -var17 ]
[ EXISTS -var9 IMP var59 OR -var80 ]
[ EXISTS -var52 OR -var5 IMP var37 ]
[ EXISTS var37 IMP -var62 OR -var57 ]
[ EXISTS -var19 IMP -var65 OR -var72 ]
[ EXISTS var73 OR -var92 IMP var44 ]
[ EXISTS -var16 IMP var70 OR var66 ]
[ EXISTS var60 IMP var33 OR -var41 ]
[ EXISTS var33 IMP -var39 OR var51 ]
[ EXISTS var51 IMP var36 OR var35 ]
[ EXISTS var35 OR -var50 IMP var29 ]
[ FORALL -var41 OR -var73 OR var28 OR var100 ]
[ FORALL var4 OR var38 OR -var75 OR var55 ]
[ FORALL -var80 OR var17 OR var40 OR var96 ]
[ FORALL -var7 OR var21 OR var66 OR var41 ]
[ FORALL -var65 OR -var99 OR var77 OR var78 ]
[ FORALL var51 OR -var65 OR -var93 OR -var80 ]
[ FORALL -var48 OR -var10 OR -var22 OR var8 ]
[ FORALL -var6 OR -var15 OR var70 OR var30 ]
[ FORALL -var84 OR -var93 OR -var97 OR -var92 ]
[ FORALL var24 OR var97 OR -var39 OR var11 ]
[ FORALL var58 OR -var85 OR -var51 OR -var48 ]
[ FORALL var13 OR var63 OR var75 OR -var51 ]
[ FORALL var57 OR -var5 OR var23 OR -var9 ]
[ FORALL -var69 OR -var68 OR -var73 OR var90 ]
[ FORALL -var56 OR var36 OR -var60 OR -var69 ]
[ FORALL -var41 OR -var27 OR -var3 OR var5 ]
[ EXISTS -var100 OR var41 IMP -var84 OR -var6 ]
[ EXISTS -var18 OR -var77 IMP var23 OR var75 ]
[ EXISTS -var44 OR var100 IMP var73 OR var89 ]
[ EXISTS var59 IMP var27 OR -var100 OR var97 ]
[ EXISTS -var53 IMP var25 OR var88 OR -var38 ]
[ EXISTS -var71 IMP -var20 OR var62 OR var67 ]
[ EXISTS -var54 OR -var8 OR var34 IMP -var19 ]
[ EXISTS var14 OR -var23 OR var83 IMP var69 ]
[ EXISTS var93 OR var76 IMP var96 OR var34 ]
[ EXISTS -var25 IMP -var15 OR -var42 OR -var100 ]
[ EXISTS -var75 IMP var24 OR var52 OR -var14 ]
[ EXISTS -var15 OR var36 IMP var74 OR -var94 ]
[ EXISTS -var4 OR -var89 OR var97 IMP var78 ]
[ EXISTS -var46 OR var26 IMP var97 OR var43 ]
[ EXISTS -var96 IMP -var49 OR var87 OR var94 ]
[ EXISTS -var7 IMP var70 OR -var90 OR -var21 ]
[ EXISTS -var1 OR var41 IMP var54 OR var93 ]
[ FORALL var88 OR -var75 OR -var2 OR var57 OR -var99 OR -var38 ]
[ FORALL var85 OR var11 OR var99 OR var3 OR var23 OR var24 ]
[ FORALL -var8 OR -var43 OR var10 OR var28 OR var23 OR var71 ]
[ FORALL var81 OR -var45 OR var47 OR -var79 OR var14 OR -var62 ]
[ FORALL var8 OR var13 OR var21 OR var5 OR -var83 OR -var16 ]
[ FORALL -var70 OR -var78 OR var15 OR var68 OR -var28 OR -var74 ]
[ FORALL -var76 OR -var2 OR -var20 OR -var63 OR -var81 OR var15 ]
[ FORALL var74 OR -var60 OR var72 OR var14 OR -var2 OR var3 ]
[ FORALL var40 OR var15 OR var25 OR -var56 OR var97 OR var5 ]
[ FORALL -var67 OR -var37 OR -var53 OR var86 OR var62 OR -var64 ]
[ FORALL -var94 OR -var92 OR var76 OR var99 OR -var6 OR var90 ]
[ FORALL var9 OR -var91 OR var52 OR -var80 OR -var47 OR -var43 ]
[ FORALL var30 OR -var10 OR -var14 OR -var38 OR var59 OR -var17 ]
[ FORALL var17 OR -var70 OR -var8 OR -var38 OR var56 OR var82 ]
[ FORALL -var63 OR -var54 OR -var70 OR var67 OR var62 OR var46 ]
[ FORALL -var37 OR var30 OR -var1 OR -var87 OR var32 OR var65 ]
[ EXISTS -var69 OR -var3 OR -var26 OR -var94 IMP var4 OR var13 ]
[ EXISTS var48 OR var40 OR -var67 OR -var89 OR -var35 IMP -var2 ]
[ EXISTS -var59 OR var70 OR -var87 OR var18 OR var10 IMP -var45 ]
[ EXISTS var79 OR -var95 IMP -var36 OR var64 OR -var92 OR -var13 ]
[ EXISTS var91 IMP -var75 OR var85 OR var36 OR -var80 OR -var4 ]
[ EXISTS -var98 OR -var91 OR var58 OR -var63 IMP var26 OR -var95 ]
[ EXISTS -var66 OR -var94 OR var69 OR -var1 OR -var99 IMP -var85 ]
[ EXISTS var4 OR var35 IMP var67 OR -var97 OR -var82 OR -var39 ]
[ EXISTS var63 OR -var37 OR -var100 IMP var33 OR -var91 OR -var87 ]
[ EXISTS var49 IMP -var79 OR var32 OR var77 OR var100 OR var48 ]
[ EXISTS -var28 OR -var33 OR var55 OR var71 OR var38 IMP var87 ]
[ EXISTS var18 OR var63 OR var1 IMP -var50 OR var29 OR -var84 ]
[ EXISTS -var51 OR var78 OR -var64 OR var36 IMP var71 OR var9 ]
[ EXISTS var76 OR var2 OR -var49 OR -var60 IMP var63 OR var48 ]
[ EXISTS var70 OR var11 OR -var91 OR var62 IMP -var92 OR -var38 ]
[ EXISTS -var32 OR -var64 OR -var52 OR var63 OR -var30 IMP var89 ]
[ EXISTS var75 OR var35 OR var88 OR -var99 IMP var55 OR var6 ]
[ FORALL var28 OR -var20 OR -var57 OR -var72 OR var99 OR -var2 OR var44 OR var23 ]
[ FORALL var98 OR -var19 OR var8 OR -var72 OR var99 OR -var3 OR -var26 OR -var91 ]
[ FORALL var47 OR var72 OR var58 OR var40 OR var24 OR var67 OR -var91 OR var34 ]
[ FORALL var94 OR -var48 OR -var95 OR -var45 OR var74 OR var50 OR var29 OR var80 ]
[ FORALL -var19 OR -var64 OR -var58 OR var96 OR var26 OR var22 OR var34 OR var1 ]
[ FORALL var79 OR var10 OR var67 OR -var88 OR var24 OR -var21 OR -var18 OR -var20 ]
[ FORALL var63 OR var9 OR -var37 OR -var100 OR -var48 OR var62 OR var5 OR -var24 ]
[ FORALL -var77 OR -var58 OR -var6 OR -var83 OR -var3 OR var65 OR var53 OR var73 ]
[ FORALL -var53 OR -var71 OR var84 OR -var86 OR -var94 OR -var66 OR -var26 OR var91 ]
[ FORALL -var10 OR var13 OR -var26 OR -var22 OR var80 OR var9 OR -var46 OR var5 ]
[ FORALL -var49 OR var56 OR -var57 OR var90 OR var22 OR -var24 OR -var88 OR var91 ]
[ FORALL var16 OR var31 OR var21 OR var42 OR -var95 OR -var86 OR -var10 OR var52 ]
[ FORALL -var77 OR var79 OR -var80 OR -var76 OR -var11 OR var91 OR -var30 OR var42 ]
[ FORALL -var21 OR -var54 OR var9 OR -var41 OR -var65 OR -var73 OR var70 OR -var24 ]
[ FORALL -var69 OR var63 OR -var42 OR -var57 OR var94 OR var45 OR -var96 OR -var22 ]
[ FORALL -var31 OR -var65 OR var23 OR -var17 OR -var21 OR var52 OR -var12 OR -var4 ]
[ EXISTS var62 OR -var45 OR var52 OR -var19 OR var43 IMP -var24 OR var1 OR -var90 ]
[ EXISTS -var9 OR var18 IMP -var12 OR var64 OR var40 OR -var10 OR var25 OR var57 ]
[ EXISTS var9 OR -var68 OR var8 OR var11 OR -var34 IMP var86 OR var35 OR -var67 ]
[ EXISTS var5 OR var94 OR var20 OR var80 IMP -var22 OR var6 OR -var97 OR -var32 ]
[ EXISTS var59 OR var82 IMP -var95 OR -var17 OR -var7 OR -var5 OR -var26 OR -var97 ]
[ EXISTS var70 OR -var82 OR var47 OR -var91 IMP -var80 OR -var73 OR -var21 OR -var78 ]
[ EXISTS -var43 OR -var17 OR var5 OR -var63 IMP var69 OR -var10 OR var14 OR -var94 ]
[ EXISTS -var17 IMP -var74 OR var88 OR -var93 OR var71 OR var98 OR -var60 OR -var51 ]
[ EXISTS -var4 OR -var37 OR var81 OR var7 OR -var24 IMP var17 OR -var73 OR var74 ]
[ EXISTS var57 IMP var12 OR -var24 OR -var93 OR -var46 OR var31 OR -var27 OR var99 ]
[ EXISTS -var99 IMP -var73 OR var50 OR -var59 OR var5 OR var44 OR -var64 OR -var94 ]
[ EXISTS var54 OR -var8 OR var36 IMP var96 OR var97 OR var94 OR -var70 OR -var34 ]
[ EXISTS var10 OR -var22 OR -var77 OR -var29 OR -var94 OR var65 IMP -var83 OR var91 ]
[ EXISTS -var85 IMP -var10 OR -var37 OR var32 OR var7 OR -var61 OR -var64 OR var26 ]
[ EXISTS var97 OR var1 OR -var53 OR -var42 OR -var57 OR -var41 OR var75 IMP -var27 ]
[ EXISTS -var64 OR var88 OR -var68 IMP var74 OR -var80 OR var26 OR -var92 OR var23 ]
[ EXISTS var41 OR var18 OR var4 OR -var44 OR var83 IMP var29 OR -var91 OR var63 ]
[ FORALL -var99 OR -var25 OR var35 OR -var64 OR var65 OR -var77 OR var12 OR -var14 OR -var54 OR var75 ]
[ FORALL -var95 OR var7 OR var23 OR var62 OR var82 OR var67 OR var94 OR -var91 OR -var25 OR var24 ]
[ FORALL -var69 OR var23 OR -var78 OR var28 OR var73 OR var72 OR -var11 OR var67 OR -var25 OR -var70 ]
[ FORALL var23 OR -var16 OR var45 OR -var27 OR -var29 OR var10 OR -var82 OR -var1 OR var84 OR -var20 ]
[ FORALL -var45 OR var59 OR var95 OR var63 OR -var92 OR var20 OR var57 OR var53 OR var67 OR var61 ]
[ FORALL -var50 OR -var26 OR -var76 OR var79 OR -var19 OR -var88 OR -var78 OR -var77 OR -var24 OR var30 ]
[ FORALL var18 OR -var91 OR var49 OR var74 OR -var6 OR -var48 OR var37 OR var17 OR -var46 OR -var14 ]
[ FORALL var91 OR var4 OR var43 OR -var16 OR -var53 OR var61 OR var59 OR -var46 OR var47 OR var8 ]
[ FORALL var66 OR -var15 OR -var64 OR -var3 OR -var11 OR -var70 OR -var60 OR -var28 OR -var58 OR var30 ]
[ FORALL var97 OR -var10 OR -var55 OR -var23 OR var38 OR -var48 OR -var22 OR var34 OR -var44 OR -var4 ]
[ FORALL -var8 OR var9 OR var76 OR -var46 OR -var92 OR var80 OR var38 OR -var28 OR var18 OR var58 ]
[ FORALL -var30 OR var21 OR -var85 OR -var44 OR var7 OR var11 OR var69 OR var49 OR -var54 OR -var83 ]
[ FORALL var44 OR -var56 OR -var39 OR var51 OR var84 OR -var71 OR -var34 OR -var64 OR var78 OR -var45 ]
[ FORALL var48 OR var35 OR var8 OR var56 OR var28 OR -var87 OR var42 OR -var46 OR var82 OR var77 ]
[ FORALL -var2 OR -var90 OR -var78 OR var53 OR var99 OR var24 OR -var95 OR var40 OR var8 OR var1 ]
[ FORALL var55 OR -var81 OR -var30 OR -var92 OR var13 OR var11 OR -var10 OR -var84 OR var59 OR -var7 ]
[ EXISTS -var53 OR var15 OR -var64 OR var17 OR var58 IMP -var8 OR var69 OR var4 OR var72 OR var36 ]
[ EXISTS -var38 OR -var88 OR -var100 OR -var45 OR var12 OR -var23 IMP -var75 OR -var73 OR -var74 OR var43 ]
[ EXISTS var79 OR var87 IMP var22 OR -var76 OR -var81 OR -var3 OR var29 OR -var96 OR var20 OR var19 ]
[ EXISTS -var58 OR -var21 IMP -var14 OR -var40 OR -var27 OR var16 OR -var62 OR -var48 OR -var55 OR -var100 ]
[ EXISTS -var11 OR -var7 OR var68 OR var60 OR var93 OR var30 IMP var24 OR -var34 OR var90 OR var83 ]
[ EXISTS -var44 IMP var79 OR var73 OR var49 OR -var37 OR var26 OR -var31 OR var60 OR var7 OR var95 ]
[ EXISTS -var84 OR -var18 OR -var20 OR var82 OR var88 OR -var92 OR -var61 OR -var96 IMP var37 OR var21 ]
[ EXISTS -var65 OR -var11 IMP -var40 OR -var31 OR var16 OR -var21 OR var87 OR var66 OR -var96 OR -var49 ]
[ EXISTS -var50 OR -var38 IMP -var11 OR var40 OR var21 OR -var32 OR var13 OR -var75 OR -var5 OR -var24 ]
[ EXISTS var17 OR -var28 OR -var74 OR var38 OR -var49 OR -var26 OR var47 OR var56 IMP -var81 OR var8 ]
[ EXISTS var29 OR -var83 OR -var84 OR -var36 OR var5 OR -var64 OR var90 OR var11 OR -var17 IMP -var98 ]
[ EXISTS -var94 OR -var22 OR var18 OR -var79 IMP var90 OR var98 OR var10 OR var14 OR -var74 OR var33 ]
[ EXISTS -var24 OR var100 OR -var55 OR -var16 OR -var45 OR var95 IMP -var37 OR var6 OR var50 OR var94 ]
[ EXISTS var96 OR var91 IMP var50 OR var99 OR var41 OR var11 OR -var45 OR var59 OR var78 OR -var24 ]
[ EXISTS var59 OR var48 OR var66 OR -var97 OR var30 OR -var93 OR -var40 OR -var10 IMP -var15 OR var95 ]
[ EXISTS -var23 OR var50 OR var28 IMP -var53 OR -var94 OR -var3 OR var44 OR -var64 OR var62 OR var65 ]
[ EXISTS -var79 OR var42 OR -var64 IMP -var1 OR -var74 OR var30 OR var20 OR var97 OR -var70 OR var59 ]
[ FORALL -var16 OR -var44 OR -var54 ]
[ EXISTS var49 IMP -var51 OR var50 OR var76 ]
