[ FORALL -var10 ]
[ FORALL -var50 ]
[ FORALL var27 ]
[ FORALL var21 ]
[ FORALL -var42 ]
[ FORALL -var32 ]
[ EXISTS var1 ]
[ EXISTS var43 ]
[ EXISTS var32 ]
[ EXISTS var13 ]
[ EXISTS var3 ]
[ FORALL var39 OR var23 ]
[ FORALL var4 OR -var36 ]
[ FORALL -var17 OR var48 ]
[ FORALL -var27 OR -var9 ]
[ FORALL var11 OR var27 ]
[ FORALL var49 OR var16 ]
[ FORALL -var38 OR -var14 ]
[ FORALL -var32 OR -var37 ]
[ FORALL -var34 OR var46 ]
[ EXISTS var3 IMP -var13 ]
[ EXISTS -var27 IMP var24 ]
[ EXISTS -var26 IMP var10 ]
[ EXISTS var1 IMP -var26 ]
[ EXISTS -var3 IMP var29 ]
[ EXISTS -var4 IMP -var8 ]
[ EXISTS -var50 IMP var35 ]
[ EXISTS -var33 IMP var14 ]
[ EXISTS -var34 IMP var50 ]
[ FORALL -var8 OR var1 OR var10 ]
[ FORALL var45 OR -var11 OR var19 ]
[ FORALL -var47 OR -var34 OR -var5 ]
[ FORALL var20 OR -var25 OR -var38 ]
[ FORALL var49 OR -var34 OR -var33 ]
[ FORALL -var8 OR -var27 OR var24 ]
[ FORALL var9 OR -var22 OR var37 ]
[ FORALL var5 OR var41 OR var13 ]
[ FORALL var41 OR var6 OR -var40 ]
[ FORALL -var46 OR var4 OR -var50 ]
[ FORALL var10 OR var48 OR -var18 ]
[ EXISTS -var33 OR -var43 IMP -var18 ]
[ EXISTS -var18 OR var30 IMP -var22 ]
[ EXISTS -var50 OR -var37 IMP var33 ]
[ EXISTS -var25 IMP -var31 OR var20 ]
[ EXISTS var8 OR -var19 IMP var41 ]
[ EXISTS -var2 IMP var18 OR -var24 ]
[ EXISTS var46 IMP var5 OR -var33 ]
[ EXISTS var48 IMP var49 OR var14 ]
[ EXISTS -var5 OR var31 IMP -var17 ]
[ EXISTS -var35 IMP -var33 OR -var6 ]
[ EXISTS var1 OR var41 IMP -var9 ]
[ FORALL var9 OR -var31 OR -var44 OR var41 ]
[ FORALL -var45 OR -var40 OR -var29 OR -var14 ]
[ FORALL var33 OR var4 OR var3 OR var37 ]
[ FORALL var18 OR var26 OR var9 OR -var40 ]
[ FORALL -var26 OR -var10 OR var36 OR var16 ]
[ FORALL -var24 OR -var45 OR -var7 OR -var1 ]
[ FORALL var9 OR -var35 OR -var29 OR -var25 ]
[ FORALL var28 OR var24 OR var17 OR var1 ]
[ FORALL -var27 OR -var42 OR var6 OR -var31 ]
[ FORALL -var27 OR -var8 OR -var33 OR var35 ]
[ EXISTS -var36 OR var10 OR -var31 IMP var8 ]
[ EXISTS var35 OR var36 OR -var37 IMP var43 ]
[ EXISTS -var16 OR -var41 IMP -var44 OR var3 ]
[ EXISTS var18 OR -var12 OR var50 IMP -var13 ]
[ EXISTS var14 OR var18 IMP var11 OR -var4 ]
[ EXISTS var7 IMP var13 OR -var47 OR var5 ]
[ EXISTS -var39 OR -var28 OR -var30 IMP -var8 ]
[ EXISTS var17 OR var19 IMP -var8 OR var42 ]
[ EXISTS -var10 OR -var42 OR var25 IMP var5 ]
[ FORALL -var26 OR var31 OR var11 OR var1 OR var17 ]
[ FORALL -var15 OR var37 OR var9 OR -var34 OR -var41 ]
[ FORALL -var28 OR -var7 OR -var29 OR var47 OR -var32 ]
[ FORALL -var24 OR -var38 OR -var28 OR var15 OR -var42 ]
[ FORALL -var24 OR var15 OR -var4 OR var45 OR var21 ]
[ FORALL var38 OR var17 OR -var48 OR var14 OR -var39 ]
[ EXISTS var43 OR -var49 OR var5 OR -var44 IMP var36 ]
[ EXISTS -var18 OR -var17 OR var11 OR -var37 IMP var49 ]
[ EXISTS var28 OR var32 OR var49 IMP -var42 OR -var6 ]
[ EXISTS -var39 OR -var19 OR -var12 OR -var36 IMP -var38 ]
[ EXISTS -var21 OR var49 IMP -var6 OR var13 OR var43 ]
[ EXISTS var48 OR var27 IMP var5 OR var45 OR -var21 ]
[ EXISTS var46 OR -var36 IMP -var50 OR var38 OR var32 ]
[ FORALL var44 OR var11 OR -var9 OR -var23 OR var15 OR -var12 ]
[ FORALL -var23 OR var42 OR -var30 OR var45 OR -var15 OR -var7 ]
[ FORALL var48 OR -var18 OR -var41 OR var38 OR -var26 OR -var28 ]
[ FORALL -var10 OR -var15 OR -var2 OR var8 OR -var48 OR -var4 ]
[ EXISTS -var50 OR var9 OR -var21 IMP var6 OR var26 OR -var41 ]
[ EXISTS var32 OR var38 OR var9 IMP -var44 OR -var14 OR -var43 ]
[ EXISTS -var40 IMP var41 OR -var4 OR -var13 OR var42 OR -var3 ]
[ EXISTS var37 OR -var27 OR var29 IMP -var23 OR -var28 OR var14 ]
[ FORALL -var16 OR var13 OR var38 OR -var32 OR var19 OR var20 OR var10 ]
[ FORALL -var34 OR var44 OR var33 OR -var22 OR var18 OR var36 OR var39 ]
[ EXISTS -var8 IMP var4 OR -var19 OR var26 OR -var15 OR var38 OR -var12 ]
[ EXISTS -var49 IMP -var23 OR var46 OR var24 OR var40 OR -var9 OR -var16 ]
[ FORALL -var6 OR -var39 OR var13 OR -var9 OR var19 OR var44 OR -var20 OR -var48 ]
[ EXISTS var17 OR -var14 IMP var31 OR -var16 OR var30 OR var6 OR -var4 OR -var39 ]
[ EXISTS -var46 OR -var24 IMP -var37 OR -var18 OR var5 OR -var13 OR var25 OR -var30 OR var16 ]
[ FORALL var29 ]
[ EXISTS -var35 OR -var1 OR -var42 IMP -var29 OR var50 OR var2 OR var41 OR -var27 ]
