[ FORALL var160 OR -var173 ]
[ FORALL var25 OR var179 ]
[ FORALL var220 OR -var11 ]
[ FORALL -var96 OR -var89 ]
[ FORALL -var223 OR var149 ]
[ FORALL var83 OR -var20 ]
[ FORALL var26 OR var211 ]
[ FORALL var91 OR -var12 ]
[ FORALL -var163 OR var69 ]
[ FORALL var13 OR var56 ]
[ FORALL -var161 OR var111 ]
[ FORALL var79 OR -var163 ]
[ FORALL -var17 OR var28 ]
[ FORALL var106 OR var7 ]
[ FORALL var32 OR -var137 ]
[ FORALL var70 OR -var119 ]
[ FORALL var54 OR var108 ]
[ FORALL var208 OR var136 ]
[ FORALL -var218 OR var1 ]
[ FORALL var152 OR var159 ]
[ FORALL var12 OR -var68 ]
[ FORALL var11 OR -var152 ]
[ FORALL -var244 OR -var38 ]
[ FORALL var208 OR -var9 ]
[ FORALL var105 OR var120 ]
[ FORALL var71 OR -var222 ]
[ FORALL -var9 OR -var116 ]
[ FORALL -var207 OR var153 ]
[ FORALL var53 OR -var174 ]
[ FORALL var198 OR -var36 ]
[ FORALL -var225 OR -var29 ]
[ FORALL var142 OR -var195 ]
[ FORALL var156 OR -var226 ]
[ FORALL -var91 OR var83 ]
[ FORALL -var143 OR -var113 ]
[ FORALL -var51 OR var158 ]
[ FORALL var205 OR var84 ]
[ FORALL var34 OR var124 ]
[ FORALL var7 OR var205 ]
[ FORALL var195 OR -var205 ]
[ FORALL var249 OR var14 ]
[ FORALL -var166 OR var160 ]
[ EXISTS var100 IMP -var158 ]
[ EXISTS var175 IMP var212 ]
[ EXISTS -var205 IMP var82 ]
[ EXISTS -var193 IMP var96 ]
[ EXISTS -var8 IMP -var50 ]
[ EXISTS var174 IMP var119 ]
[ EXISTS var17 IMP -var147 ]
[ EXISTS var190 IMP var202 ]
[ EXISTS var30 IMP -var206 ]
[ EXISTS -var189 IMP -var113 ]
[ EXISTS -var74 IMP var21 ]
[ EXISTS -var95 IMP var82 ]
[ EXISTS -var75 IMP -var71 ]
[ EXISTS var49 IMP -var140 ]
[ EXISTS -var37 IMP var224 ]
[ EXISTS var75 IMP var24 ]
[ EXISTS -var60 IMP -var43 ]
[ EXISTS var98 IMP var4 ]
[ EXISTS -var177 IMP -var120 ]
[ EXISTS -var88 IMP var78 ]
[ EXISTS var31 IMP -var22 ]
[ EXISTS -var155 IMP -var53 ]
[ EXISTS -var96 IMP -var169 ]
[ EXISTS -var81 IMP var104 ]
[ EXISTS var14 IMP -var3 ]
[ EXISTS var235 IMP -var31 ]
[ EXISTS var202 IMP var24 ]
[ EXISTS var136 IMP -var5 ]
[ EXISTS var223 IMP var237 ]
[ EXISTS var57 IMP var146 ]
[ EXISTS var201 IMP -var212 ]
[ EXISTS var70 IMP -var225 ]
[ EXISTS -var243 IMP var111 ]
[ EXISTS -var199 IMP var75 ]
[ EXISTS -var176 IMP var52 ]
[ EXISTS var245 IMP var31 ]
[ EXISTS var115 IMP -var43 ]
[ EXISTS var107 IMP var59 ]
[ EXISTS -var104 IMP -var40 ]
[ EXISTS var178 IMP var96 ]
[ EXISTS -var101 IMP var1 ]
[ FORALL var240 OR var190 OR var74 ]
[ FORALL var213 OR -var70 OR var66 ]
[ FORALL -var121 OR -var138 OR var195 ]
[ FORALL var139 OR var31 OR -var42 ]
[ FORALL -var200 OR -var32 OR var248 ]
[ FORALL -var169 OR var243 OR -var61 ]
[ FORALL var103 OR var228 OR var97 ]
[ FORALL -var141 OR var44 OR var92 ]
[ FORALL var41 OR -var12 OR var68 ]
[ FORALL -var159 OR -var197 OR -var199 ]
[ FORALL var50 OR var139 OR -var127 ]
[ FORALL -var52 OR -var217 OR -var151 ]
[ FORALL var73 OR -var89 OR var243 ]
[ FORALL var119 OR -var82 OR -var244 ]
[ FORALL -var41 OR var235 OR var146 ]
[ FORALL -var74 OR var7 OR var193 ]
[ FORALL -var56 OR var81 OR var123 ]
[ FORALL -var178 OR -var69 OR -var233 ]
[ FORALL -var100 OR -var137 OR -var50 ]
[ FORALL var27 OR var127 OR -var11 ]
[ FORALL -var242 OR -var204 OR -var156 ]
[ FORALL -var156 OR -var37 OR -var123 ]
[ FORALL -var207 OR var111 OR var124 ]
[ FORALL -var139 OR var195 OR var112 ]
[ FORALL var12 OR var107 OR -var64 ]
[ FORALL -var14 OR -var249 OR -var12 ]
[ FORALL var5 OR var52 OR var177 ]
[ FORALL var218 OR -var150 OR var46 ]
[ FORALL var178 OR var94 OR -var107 ]
[ FORALL -var159 OR -var13 OR var227 ]
[ FORALL -var102 OR var218 OR var90 ]
[ FORALL var88 OR -var104 OR -var22 ]
[ FORALL var145 OR var43 OR var59 ]
[ FORALL -var16 OR -var183 OR var241 ]
[ FORALL var4 OR var119 OR -var68 ]
[ FORALL -var89 OR var20 OR -var3 ]
[ FORALL -var180 OR -var187 OR var64 ]
[ FORALL var231 OR var123 OR var95 ]
[ FORALL -var10 OR -var139 OR var133 ]
[ FORALL var57 OR var76 OR -var12 ]
[ FORALL -var55 OR var149 OR var247 ]
[ FORALL -var81 OR -var136 OR -var97 ]
[ EXISTS var196 OR var229 IMP -var180 ]
[ EXISTS -var112 IMP -var191 OR -var53 ]
[ EXISTS var56 OR var137 IMP var163 ]
[ EXISTS -var19 IMP var233 OR -var27 ]
[ EXISTS -var201 OR var105 IMP var22 ]
[ EXISTS -var239 OR var39 IMP -var161 ]
[ EXISTS -var234 IMP var183 OR -var190 ]
[ EXISTS var62 IMP var155 OR -var71 ]
[ EXISTS -var177 OR -var96 IMP -var38 ]
[ EXISTS -var131 IMP -var45 OR -var207 ]
[ EXISTS var37 OR var139 IMP -var154 ]
[ EXISTS -var225 IMP var11 OR var27 ]
[ EXISTS -var202 OR var156 IMP -var53 ]
[ EXISTS -var66 OR var49 IMP var129 ]
[ EXISTS var190 IMP -var197 OR var100 ]
[ EXISTS var150 IMP -var73 OR var225 ]
[ EXISTS var86 OR -var185 IMP var194 ]
[ EXISTS -var33 IMP -var66 OR -var187 ]
[ EXISTS var21 OR -var201 IMP var162 ]
[ EXISTS var46 OR var104 IMP -var90 ]
[ EXISTS var25 OR -var69 IMP var150 ]
[ EXISTS var187 IMP var205 OR -var183 ]
[ EXISTS var37 OR -var65 IMP var25 ]
[ EXISTS var163 IMP -var243 OR -var137 ]
[ EXISTS -var208 IMP var39 OR var60 ]
[ EXISTS var78 OR var176 IMP var89 ]
[ EXISTS -var51 OR -var75 IMP -var42 ]
[ EXISTS -var129 OR -var135 IMP var38 ]
[ EXISTS -var18 IMP var193 OR var82 ]
[ EXISTS -var212 IMP var128 OR -var194 ]
[ EXISTS var107 OR -var167 IMP var192 ]
[ EXISTS -var107 IMP -var245 OR var90 ]
[ EXISTS -var6 OR -var128 IMP var60 ]
[ EXISTS -var42 OR -var159 IMP -var241 ]
[ EXISTS var6 IMP -var193 OR -var168 ]
[ EXISTS var46 OR var99 IMP var61 ]
[ EXISTS var35 OR var146 IMP var65 ]
[ EXISTS var4 IMP -var57 OR var178 ]
[ EXISTS var51 OR -var185 IMP var17 ]
[ EXISTS var39 IMP var222 OR var194 ]
[ EXISTS -var68 OR var91 IMP var185 ]
[ FORALL -var101 OR -var20 OR -var241 OR -var151 ]
[ FORALL var67 OR var54 OR -var178 OR var221 ]
[ FORALL var168 OR var247 OR -var191 OR var225 ]
[ FORALL var64 OR var93 OR var200 OR -var90 ]
[ FORALL -var75 OR var116 OR -var79 OR var133 ]
[ FORALL var57 OR var76 OR var73 OR -var53 ]
[ FORALL -var232 OR var2 OR -var187 OR -var119 ]
[ FORALL var56 OR var64 OR var241 OR var94 ]
[ FORALL var242 OR -var68 OR var157 OR -var170 ]
[ FORALL -var141 OR -var178 OR var24 OR var208 ]
[ FORALL -var28 OR -var44 OR var151 OR var180 ]
[ FORALL var95 OR -var170 OR -var196 OR var197 ]
[ FORALL var218 OR var239 OR var39 OR var37 ]
[ FORALL var178 OR var16 OR var143 OR var44 ]
[ FORALL -var119 OR var65 OR var194 OR -var249 ]
[ FORALL -var126 OR -var165 OR var163 OR var78 ]
[ FORALL -var186 OR var181 OR var174 OR var192 ]
[ FORALL -var115 OR var216 OR var7 OR -var194 ]
[ FORALL -var250 OR -var234 OR var186 OR var23 ]
[ FORALL -var156 OR -var20 OR var91 OR -var168 ]
[ FORALL var94 OR var194 OR -var149 OR var104 ]
[ FORALL -var156 OR var18 OR -var96 OR var226 ]
[ FORALL var59 OR var94 OR var210 OR -var116 ]
[ FORALL var131 OR -var197 OR -var222 OR var165 ]
[ FORALL var50 OR var65 OR var224 OR -var176 ]
[ FORALL -var149 OR -var5 OR var95 OR var62 ]
[ FORALL -var188 OR -var119 OR -var52 OR var19 ]
[ FORALL -var55 OR -var28 OR var58 OR -var30 ]
[ FORALL var193 OR -var176 OR var173 OR -var202 ]
[ FORALL -var4 OR -var137 OR var91 OR -var67 ]
[ FORALL var133 OR -var76 OR -var62 OR -var83 ]
[ FORALL var158 OR var92 OR -var240 OR var98 ]
[ FORALL -var168 OR -var106 OR var87 OR var84 ]
[ FORALL var200 OR var166 OR var41 OR var4 ]
[ FORALL -var230 OR -var8 OR var113 OR var119 ]
[ FORALL -var71 OR -var231 OR var192 OR -var227 ]
[ FORALL -var206 OR var210 OR var204 OR var96 ]
[ FORALL var40 OR -var6 OR -var25 OR -var170 ]
[ FORALL var87 OR -var196 OR -var100 OR -var67 ]
[ FORALL -var187 OR -var194 OR var138 OR var122 ]
[ FORALL var107 OR -var19 OR -var161 OR -var8 ]
[ FORALL -var166 OR var177 OR var231 OR var193 ]
[ EXISTS var17 OR var240 OR var7 IMP -var248 ]
[ EXISTS -var3 OR -var164 OR var218 IMP -var149 ]
[ EXISTS var231 OR -var13 OR var200 IMP var183 ]
[ EXISTS var77 IMP -var110 OR -var57 OR var228 ]
[ EXISTS -var141 IMP -var44 OR var135 OR -var132 ]
[ EXISTS -var88 IMP -var46 OR var93 OR -var163 ]
[ EXISTS -var149 IMP var41 OR var185 OR var142 ]
[ EXISTS -var67 OR var158 IMP var108 OR var116 ]
[ EXISTS var101 IMP -var224 OR -var197 OR var219 ]
[ EXISTS -var28 IMP var47 OR -var117 OR var188 ]
[ EXISTS var32 OR var239 IMP var20 OR var134 ]
[ EXISTS -var139 IMP var97 OR var41 OR var64 ]
[ EXISTS var75 OR var80 OR var220 IMP var123 ]
[ EXISTS var168 OR -var165 IMP -var205 OR var174 ]
[ EXISTS -var103 OR var105 OR var65 IMP -var194 ]
[ EXISTS var161 IMP var156 OR var75 OR -var38 ]
[ EXISTS var10 OR var90 IMP var7 OR -var137 ]
[ EXISTS var31 OR -var44 OR var75 IMP var4 ]
[ EXISTS -var204 OR -var85 IMP -var100 OR var38 ]
[ EXISTS var230 OR var229 IMP var215 OR -var182 ]
[ EXISTS var229 OR var56 IMP -var149 OR -var204 ]
[ EXISTS -var198 OR var175 IMP var187 OR var207 ]
[ EXISTS -var222 OR var180 IMP var189 OR var71 ]
[ EXISTS var39 OR var6 IMP -var103 OR -var121 ]
[ EXISTS var231 OR -var151 OR -var207 IMP var149 ]
[ EXISTS var196 OR -var74 OR var230 IMP var227 ]
[ EXISTS var17 OR var166 IMP -var181 OR var61 ]
[ EXISTS var37 IMP var245 OR var30 OR -var83 ]
[ EXISTS -var3 OR -var33 IMP -var236 OR -var49 ]
[ EXISTS -var111 OR -var61 OR -var2 IMP -var25 ]
[ EXISTS var42 OR -var64 OR var48 IMP var172 ]
[ EXISTS var40 OR var48 OR var209 IMP var31 ]
[ EXISTS -var93 OR -var233 IMP -var82 OR var193 ]
[ EXISTS -var178 OR -var50 IMP -var206 OR var143 ]
[ EXISTS var240 OR -var3 OR var41 IMP -var208 ]
[ EXISTS var171 IMP -var108 OR var16 OR var56 ]
[ EXISTS -var38 OR -var109 OR -var229 IMP var211 ]
[ EXISTS -var159 OR var227 IMP var193 OR -var34 ]
[ EXISTS -var33 OR var110 IMP -var217 OR -var26 ]
[ EXISTS -var56 OR -var49 OR var44 IMP var28 ]
[ EXISTS var196 IMP var74 OR var92 OR -var121 ]
[ FORALL var94 OR var224 OR var49 OR var222 OR -var202 OR -var193 ]
[ FORALL var92 OR var30 OR var25 OR var242 OR var42 OR var237 ]
[ FORALL var187 OR -var116 OR var49 OR -var240 OR var171 OR -var250 ]
[ FORALL -var220 OR -var35 OR var134 OR var151 OR var89 OR -var200 ]
[ FORALL var108 OR -var166 OR var112 OR -var203 OR var5 OR var37 ]
[ FORALL var184 OR -var199 OR -var109 OR var85 OR -var40 OR var187 ]
[ FORALL var18 OR -var52 OR -var126 OR -var190 OR -var44 OR var201 ]
[ FORALL -var7 OR -var102 OR -var226 OR var210 OR var214 OR var154 ]
[ FORALL -var142 OR var213 OR -var157 OR -var13 OR var103 OR -var105 ]
[ FORALL -var248 OR var64 OR var45 OR -var110 OR -var148 OR var69 ]
[ FORALL var23 OR -var109 OR -var142 OR var226 OR -var136 OR var80 ]
[ FORALL -var124 OR var169 OR -var72 OR -var228 OR var38 OR -var79 ]
[ FORALL var89 OR -var165 OR var214 OR var122 OR -var192 OR -var113 ]
[ FORALL var16 OR -var250 OR var99 OR var163 OR -var242 OR -var84 ]
[ FORALL var159 OR var83 OR -var41 OR var207 OR var171 OR var217 ]
[ FORALL var72 OR var56 OR var193 OR var108 OR var99 OR var160 ]
[ FORALL var34 OR var151 OR var26 OR -var211 OR var183 OR -var54 ]
[ FORALL -var242 OR var78 OR var103 OR var206 OR var3 OR -var245 ]
[ FORALL -var149 OR -var96 OR -var115 OR var121 OR -var46 OR var131 ]
[ FORALL var164 OR var143 OR var27 OR -var158 OR -var4 OR -var195 ]
[ FORALL var75 OR -var125 OR var140 OR -var230 OR -var122 OR -var54 ]
[ FORALL -var1 OR -var56 OR -var19 OR var33 OR var198 OR var60 ]
[ FORALL -var70 OR var225 OR var223 OR -var175 OR var111 OR -var122 ]
[ FORALL -var133 OR var213 OR -var226 OR var58 OR -var150 OR -var224 ]
[ FORALL var248 OR var35 OR -var165 OR var94 OR var53 OR var6 ]
[ FORALL -var126 OR -var178 OR var203 OR -var206 OR var19 OR var204 ]
[ FORALL var243 OR -var190 OR -var32 OR var142 OR var135 OR -var52 ]
[ FORALL -var178 OR -var249 OR -var73 OR -var10 OR -var99 OR -var66 ]
[ FORALL var97 OR var240 OR -var24 OR var59 OR var180 OR var31 ]
[ FORALL -var164 OR -var115 OR var61 OR -var77 OR -var14 OR -var178 ]
[ FORALL var130 OR -var116 OR var21 OR -var228 OR var194 OR var211 ]
[ FORALL -var43 OR -var30 OR -var25 OR var54 OR -var198 OR var205 ]
[ FORALL -var34 OR -var137 OR -var80 OR -var94 OR var79 OR -var9 ]
[ FORALL -var236 OR -var57 OR var207 OR -var185 OR -var61 OR -var174 ]
[ FORALL var131 OR -var169 OR var211 OR var38 OR var45 OR var236 ]
[ FORALL var182 OR var196 OR -var84 OR -var50 OR var190 OR var146 ]
[ FORALL -var123 OR -var40 OR var2 OR -var136 OR -var154 OR var139 ]
[ FORALL -var27 OR var112 OR -var119 OR -var158 OR var180 OR -var15 ]
[ FORALL var27 OR -var189 OR -var238 OR -var228 OR -var165 OR var117 ]
[ FORALL -var65 OR -var151 OR var188 OR var204 OR -var19 OR var194 ]
[ FORALL var55 OR -var142 OR var143 OR var178 OR var41 OR -var165 ]
[ FORALL var188 OR var128 OR var113 OR -var209 OR -var234 OR -var240 ]
[ EXISTS -var231 OR -var172 OR var184 OR var85 OR -var104 IMP -var94 ]
[ EXISTS -var204 OR -var249 OR var175 IMP -var47 OR var186 OR -var121 ]
[ EXISTS -var60 OR -var193 OR -var101 IMP var58 OR var77 OR var129 ]
[ EXISTS -var111 OR var176 OR var108 OR var236 OR -var41 IMP var193 ]
[ EXISTS var191 OR var190 IMP var60 OR -var65 OR -var158 OR var94 ]
[ EXISTS -var199 IMP var163 OR -var84 OR -var24 OR -var214 OR -var183 ]
[ EXISTS var18 IMP -var125 OR -var36 OR var141 OR var202 OR var106 ]
[ EXISTS -var214 OR -var115 IMP -var165 OR -var123 OR var156 OR var94 ]
[ EXISTS -var122 OR var12 IMP var210 OR var38 OR var23 OR var248 ]
[ EXISTS var5 IMP -var121 OR -var37 OR -var32 OR var220 OR -var107 ]
[ EXISTS -var209 OR var152 OR -var74 OR var183 IMP -var237 OR var109 ]
[ EXISTS var246 OR var229 OR var27 IMP var110 OR -var211 OR var133 ]
[ EXISTS -var220 IMP -var101 OR var63 OR -var4 OR var143 OR -var174 ]
[ EXISTS var167 OR -var85 OR -var102 OR var192 OR -var37 IMP -var41 ]
[ EXISTS -var61 OR var48 OR var116 OR var147 OR -var241 IMP -var129 ]
[ EXISTS -var137 OR -var199 OR var212 OR -var63 OR var79 IMP var153 ]
[ EXISTS var172 OR var133 OR var173 OR -var124 IMP var159 OR -var24 ]
[ EXISTS -var66 OR -var61 OR -var180 IMP var79 OR -var168 OR var36 ]
[ EXISTS -var179 OR var59 OR var201 OR var113 OR var69 IMP -var74 ]
[ EXISTS var52 OR -var24 OR -var162 OR -var36 IMP var192 OR -var17 ]
[ EXISTS var181 OR -var102 OR -var249 OR -var3 OR var115 IMP -var71 ]
[ EXISTS var235 OR var47 IMP -var75 OR var165 OR var15 OR -var4 ]
[ EXISTS -var126 OR -var109 OR var215 IMP -var94 OR var245 OR var111 ]
[ EXISTS -var65 OR var214 OR -var226 OR -var17 IMP var192 OR -var42 ]
[ EXISTS -var161 IMP var194 OR -var66 OR -var221 OR -var85 OR var175 ]
[ EXISTS var1 OR var118 OR var157 OR var15 OR -var38 IMP var60 ]
[ EXISTS -var233 OR -var188 OR var227 OR -var16 OR var69 IMP var170 ]
[ EXISTS -var120 IMP var1 OR var133 OR -var167 OR var14 OR -var249 ]
[ EXISTS var53 OR var95 IMP -var113 OR var220 OR -var217 OR -var215 ]
[ EXISTS -var14 OR -var248 OR -var53 IMP var161 OR var94 OR -var33 ]
[ EXISTS var168 OR -var62 IMP var29 OR -var193 OR -var56 OR -var177 ]
[ EXISTS var16 OR -var129 IMP -var236 OR -var240 OR var148 OR var95 ]
[ EXISTS var98 OR -var64 OR -var33 OR -var238 IMP var66 OR var12 ]
[ EXISTS -var227 IMP var68 OR var85 OR -var44 OR -var146 OR -var110 ]
[ EXISTS -var20 OR -var98 OR -var249 IMP var211 OR -var217 OR var160 ]
[ EXISTS -var46 OR -var107 IMP -var179 OR var219 OR var159 OR var66 ]
[ EXISTS var237 OR -var112 OR -var194 OR -var205 OR var243 IMP var81 ]
[ EXISTS var243 OR var120 OR -var81 IMP -var22 OR var54 OR -var238 ]
[ EXISTS -var204 OR var117 IMP var103 OR var68 OR var212 OR var38 ]
[ EXISTS var101 OR -var217 IMP -var139 OR var50 OR -var83 OR -var28 ]
[ EXISTS var130 IMP var140 OR var44 OR var68 OR -var232 OR var142 ]
[ FORALL -var13 OR var91 OR var127 OR -var99 OR -var125 OR var215 OR var101 OR var156 ]
[ FORALL var93 OR -var63 OR var71 OR var236 OR -var143 OR -var193 OR var60 OR var244 ]
[ FORALL var45 OR -var234 OR -var117 OR var115 OR var28 OR -var173 OR -var164 OR var42 ]
[ FORALL var134 OR var150 OR -var204 OR var71 OR -var4 OR -var133 OR -var119 OR -var32 ]
[ FORALL var55 OR var162 OR var176 OR var75 OR var168 OR -var243 OR -var31 OR -var97 ]
[ FORALL var144 OR var188 OR -var107 OR -var218 OR -var249 OR -var173 OR var60 OR var230 ]
[ FORALL var167 OR var56 OR -var174 OR -var85 OR var177 OR -var49 OR var97 OR var210 ]
[ FORALL -var55 OR -var151 OR var18 OR -var98 OR -var60 OR -var86 OR -var3 OR -var12 ]
[ FORALL -var76 OR -var243 OR -var97 OR var197 OR -var98 OR -var113 OR var126 OR var193 ]
[ FORALL var42 OR -var203 OR var218 OR var189 OR var114 OR -var184 OR var1 OR var158 ]
[ FORALL -var12 OR var118 OR -var132 OR var225 OR -var145 OR -var19 OR -var21 OR -var236 ]
[ FORALL var51 OR var36 OR -var116 OR var30 OR var94 OR var220 OR -var188 OR var22 ]
[ FORALL var93 OR var150 OR -var16 OR -var104 OR var200 OR var34 OR -var40 OR -var7 ]
[ FORALL var236 OR -var83 OR -var86 OR -var192 OR var247 OR -var219 OR var19 OR var31 ]
[ FORALL var201 OR var240 OR -var157 OR var8 OR -var239 OR var166 OR -var129 OR var92 ]
[ FORALL var90 OR -var97 OR -var144 OR -var242 OR var129 OR -var65 OR -var159 OR -var77 ]
[ FORALL var172 OR -var168 OR var119 OR var94 OR -var30 OR var116 OR var103 OR -var99 ]
[ FORALL var248 OR -var180 OR -var186 OR -var146 OR var244 OR var152 OR var222 OR var232 ]
[ FORALL -var80 OR var184 OR -var94 OR var29 OR var83 OR -var183 OR -var110 OR var122 ]
[ FORALL var8 OR var103 OR -var145 OR -var205 OR var216 OR var122 OR var246 OR -var63 ]
[ FORALL -var140 OR -var215 OR var97 OR var133 OR var250 OR -var81 OR -var5 OR var113 ]
[ FORALL var141 OR var192 OR var166 OR -var135 OR -var105 OR -var49 OR -var120 OR var153 ]
[ FORALL -var206 OR var124 OR var92 OR var73 OR -var26 OR var190 OR var128 OR var58 ]
[ FORALL -var142 OR -var124 OR var120 OR var238 OR -var188 OR -var168 OR var105 OR -var221 ]
[ FORALL -var132 OR -var62 OR var179 OR var203 OR var156 OR -var186 OR -var189 OR var220 ]
[ FORALL var243 OR var246 OR var228 OR -var127 OR var110 OR var66 OR var74 OR -var120 ]
[ FORALL var210 OR var90 OR -var219 OR -var18 OR -var143 OR -var200 OR -var64 OR var88 ]
[ FORALL var88 OR var113 OR var228 OR var189 OR -var84 OR var222 OR -var215 OR -var181 ]
[ FORALL -var107 OR var203 OR var156 OR var126 OR -var148 OR var135 OR var159 OR var238 ]
[ FORALL var29 OR -var129 OR var63 OR var97 OR -var32 OR var195 OR -var241 OR var106 ]
[ FORALL -var11 OR -var174 OR var222 OR var141 OR -var209 OR var191 OR -var231 OR -var243 ]
[ FORALL -var67 OR -var65 OR var2 OR -var93 OR -var230 OR var1 OR var56 OR var54 ]
[ FORALL -var218 OR var104 OR var45 OR var149 OR -var79 OR -var20 OR var185 OR -var109 ]
[ FORALL var92 OR var214 OR var186 OR var233 OR -var37 OR -var43 OR -var137 OR var60 ]
[ FORALL var43 OR var65 OR -var239 OR var79 OR var194 OR -var23 OR -var187 OR -var77 ]
[ FORALL -var148 OR -var107 OR -var42 OR -var197 OR -var55 OR -var249 OR var132 OR -var124 ]
[ FORALL var95 OR -var76 OR var60 OR -var141 OR -var31 OR -var134 OR var104 OR var210 ]
[ FORALL -var198 OR -var53 OR var116 OR -var192 OR var57 OR var61 OR -var28 OR -var58 ]
[ FORALL var234 OR -var247 OR var250 OR var100 OR -var245 OR -var112 OR -var13 OR var174 ]
[ FORALL -var67 OR var91 OR var55 OR -var227 OR -var50 OR var64 OR var65 OR -var222 ]
[ FORALL -var3 OR var240 OR -var94 OR -var67 OR -var197 OR -var111 OR var136 OR var90 ]
[ FORALL var243 OR var71 OR -var59 OR -var187 OR -var206 OR -var215 OR -var124 OR -var102 ]
[ EXISTS -var212 OR var121 OR var94 OR -var58 OR var105 IMP -var193 OR var110 OR var107 ]
[ EXISTS -var157 OR var188 OR var91 OR -var98 OR -var152 OR -var117 IMP var240 OR var23 ]
[ EXISTS -var193 OR var161 IMP -var214 OR var1 OR -var78 OR var80 OR -var64 OR -var215 ]
[ EXISTS -var181 OR var163 OR var211 OR var62 OR var52 OR var190 OR -var246 IMP var43 ]
[ EXISTS -var80 OR var101 OR var177 IMP var60 OR var63 OR -var166 OR -var10 OR -var236 ]
[ EXISTS -var210 OR -var94 OR -var22 OR var178 IMP -var213 OR var151 OR var181 OR var89 ]
[ EXISTS -var22 OR -var132 OR -var155 IMP var220 OR var188 OR var174 OR -var129 OR var4 ]
[ EXISTS -var38 OR -var108 OR var93 OR -var10 IMP -var74 OR -var112 OR -var7 OR var71 ]
[ EXISTS var125 OR -var120 OR var23 OR var236 OR var59 OR -var146 OR var215 IMP -var84 ]
[ EXISTS var96 OR var32 OR var202 OR var59 OR -var76 OR var1 IMP -var121 OR -var131 ]
[ EXISTS -var184 OR var105 OR var240 OR var8 OR var227 IMP var181 OR -var95 OR var129 ]
[ EXISTS -var170 OR var37 OR -var61 OR -var67 OR var18 OR -var198 OR var13 IMP -var136 ]
[ EXISTS -var77 IMP var32 OR -var26 OR -var196 OR -var109 OR -var48 OR -var14 OR var94 ]
[ EXISTS -var176 IMP var230 OR var25 OR -var130 OR var202 OR -var173 OR var65 OR -var198 ]
[ EXISTS var16 OR -var82 OR -var98 IMP var22 OR -var54 OR -var170 OR -var97 OR var175 ]
[ EXISTS -var225 IMP var218 OR -var98 OR var224 OR var110 OR var88 OR var239 OR -var234 ]
[ EXISTS var51 OR var144 OR -var62 OR -var3 IMP var206 OR -var29 OR -var177 OR -var245 ]
[ EXISTS -var213 OR var145 OR -var232 OR var68 OR -var139 IMP var21 OR var173 OR var127 ]
[ EXISTS -var243 OR var61 OR -var136 OR -var41 OR -var173 OR var99 OR -var170 IMP -var105 ]
[ EXISTS -var26 OR var98 OR -var51 OR -var100 OR var154 OR var135 OR var114 IMP var123 ]
[ EXISTS var58 OR var23 IMP var38 OR var165 OR var53 OR var118 OR -var85 OR -var112 ]
[ EXISTS var84 OR var71 OR var166 OR var110 OR -var248 OR var44 OR -var157 IMP var16 ]
[ EXISTS -var192 OR -var247 IMP -var75 OR -var82 OR -var203 OR -var146 OR var49 OR -var219 ]
[ EXISTS -var101 OR var5 OR -var77 OR -var12 OR var93 IMP -var15 OR -var181 OR -var65 ]
[ EXISTS var44 IMP var16 OR -var39 OR -var7 OR -var22 OR -var113 OR -var67 OR -var45 ]
[ EXISTS var183 OR var150 OR -var180 OR var74 IMP -var68 OR -var176 OR var131 OR -var112 ]
[ EXISTS var219 OR -var61 IMP -var197 OR -var144 OR -var170 OR -var228 OR -var196 OR -var217 ]
[ EXISTS -var100 OR -var54 OR var58 OR -var143 OR -var91 OR var141 IMP var220 OR var223 ]
[ EXISTS var231 OR -var247 OR -var97 OR -var47 OR -var216 OR -var74 OR -var196 IMP -var182 ]
[ EXISTS -var103 OR var40 OR -var240 OR -var215 OR -var14 OR var62 IMP -var38 OR var109 ]
[ EXISTS var246 OR var36 OR -var162 IMP var158 OR -var126 OR var190 OR var92 OR -var90 ]
[ EXISTS var210 OR var18 OR var184 OR -var223 OR var143 OR -var98 OR var112 IMP var114 ]
[ EXISTS var24 OR -var173 OR -var160 OR var144 OR -var161 OR -var54 OR var27 IMP -var203 ]
[ EXISTS -var250 OR -var150 OR -var93 OR -var239 IMP var214 OR -var210 OR -var211 OR var207 ]
[ EXISTS -var227 OR var180 OR var136 OR -var245 IMP var70 OR -var205 OR -var75 OR var159 ]
[ EXISTS var112 OR var116 OR var87 OR var45 OR var90 OR var76 OR var184 IMP var191 ]
[ EXISTS -var212 IMP var86 OR -var39 OR var229 OR var173 OR var158 OR var174 OR -var67 ]
[ EXISTS var2 OR var168 OR var201 OR -var9 OR -var132 OR var217 OR var71 IMP -var116 ]
[ EXISTS var153 OR var205 OR -var53 OR var121 OR -var28 OR -var89 IMP -var218 OR -var116 ]
[ EXISTS var161 OR var110 OR var85 OR -var179 OR var139 IMP var221 OR var177 OR var225 ]
[ EXISTS -var210 OR var65 OR var80 OR var139 OR var178 OR var127 OR var66 IMP -var220 ]
[ FORALL -var42 OR -var114 OR var12 OR var178 OR -var179 OR -var103 OR var204 OR -var123 OR var10 OR var70 ]
[ FORALL var14 OR var202 OR var132 OR -var130 OR -var227 OR -var219 OR -var54 OR var161 OR var169 OR var8 ]
[ FORALL var44 OR -var50 OR -var108 OR -var34 OR -var247 OR var126 OR -var175 OR -var48 OR var93 OR -var181 ]
[ FORALL -var7 OR var63 OR -var202 OR var96 OR -var221 OR var201 OR var182 OR -var25 OR -var76 OR var86 ]
[ FORALL -var46 OR -var15 OR var83 OR var214 OR var149 OR var28 OR -var125 OR var23 OR -var12 OR -var143 ]
[ FORALL var206 OR -var232 OR var19 OR -var81 OR var124 OR var9 OR var178 OR var99 OR -var177 OR var100 ]
[ FORALL var152 OR var180 OR var136 OR var189 OR var104 OR var85 OR -var239 OR -var164 OR var31 OR var211 ]
[ FORALL var194 OR -var202 OR -var206 OR var150 OR -var225 OR var228 OR var119 OR var236 OR var177 OR -var94 ]
[ FORALL var123 OR var52 OR -var122 OR -var168 OR -var209 OR var171 OR var202 OR -var71 OR var200 OR var2 ]
[ FORALL -var63 OR -var6 OR -var85 OR var86 OR -var26 OR var4 OR var153 OR var218 OR var61 OR var98 ]
[ FORALL -var37 OR -var6 OR var210 OR var121 OR -var96 OR -var194 OR var118 OR -var36 OR -var162 OR var112 ]
[ FORALL -var6 OR -var131 OR var56 OR var236 OR var11 OR -var97 OR var62 OR var33 OR -var136 OR var138 ]
[ FORALL -var206 OR -var16 OR -var172 OR var239 OR var57 OR var40 OR var215 OR var158 OR -var218 OR var175 ]
[ FORALL -var49 OR var199 OR -var201 OR -var150 OR -var40 OR var104 OR -var52 OR var163 OR var44 OR -var116 ]
[ FORALL -var130 OR var209 OR -var131 OR -var70 OR -var194 OR var7 OR var153 OR -var27 OR var15 OR -var33 ]
[ FORALL var36 OR -var106 OR var140 OR -var246 OR -var53 OR -var65 OR -var79 OR var136 OR var241 OR -var82 ]
[ FORALL -var220 OR var217 OR -var68 OR -var124 OR -var195 OR var158 OR -var190 OR var7 OR var127 OR -var151 ]
[ FORALL var116 OR var153 OR -var113 OR var119 OR var162 OR var141 OR -var91 OR -var174 OR -var36 OR -var166 ]
[ FORALL var131 OR -var186 OR var76 OR -var141 OR var100 OR var248 OR -var152 OR -var126 OR -var149 OR -var94 ]
[ FORALL var63 OR var13 OR -var245 OR var100 OR -var78 OR -var96 OR var200 OR -var203 OR -var128 OR -var155 ]
[ FORALL -var42 OR var80 OR -var211 OR -var140 OR var247 OR -var217 OR -var78 OR var151 OR var233 OR -var48 ]
[ FORALL -var88 OR var103 OR -var225 OR var219 OR var192 OR var143 OR var222 OR var25 OR var70 OR -var236 ]
[ FORALL var111 OR var196 OR -var144 OR -var35 OR -var241 OR -var192 OR -var181 OR var98 OR var134 OR -var121 ]
[ FORALL var230 OR var249 OR var201 OR -var88 OR -var83 OR -var234 OR -var13 OR -var210 OR var2 OR -var125 ]
[ FORALL var132 OR -var43 OR -var76 OR -var146 OR -var62 OR -var173 OR -var80 OR var42 OR var24 OR var151 ]
[ FORALL var128 OR -var235 OR var159 OR var222 OR -var8 OR var33 OR var9 OR var174 OR var36 OR var153 ]
[ FORALL var221 OR var142 OR -var118 OR -var11 OR var226 OR -var46 OR -var65 OR var184 OR -var9 OR -var7 ]
[ FORALL var129 OR var151 OR var71 OR -var36 OR -var61 OR -var48 OR var90 OR var47 OR -var75 OR -var234 ]
[ FORALL var155 OR var7 OR -var221 OR -var148 OR -var154 OR var217 OR var99 OR var170 OR var92 OR -var224 ]
[ FORALL var112 OR var93 OR -var167 OR var2 OR -var195 OR -var155 OR -var244 OR var135 OR var32 OR -var100 ]
[ FORALL -var113 OR var33 OR var155 OR var143 OR var36 OR -var7 OR -var39 OR -var65 OR -var94 OR var196 ]
[ FORALL var103 OR var2 OR -var240 OR -var96 OR -var136 OR var216 OR -var226 OR var72 OR var85 OR -var167 ]
[ FORALL var80 OR var39 OR -var44 OR var243 OR -var156 OR var194 OR var234 OR var242 OR -var237 OR -var58 ]
[ FORALL -var125 OR -var155 OR -var208 OR var237 OR -var205 OR -var98 OR -var92 OR var197 OR var81 OR var93 ]
[ FORALL -var238 OR -var17 OR var180 OR var174 OR -var4 OR var94 OR -var25 OR -var144 OR -var119 OR -var78 ]
[ FORALL var133 OR -var112 OR -var172 OR -var162 OR -var238 OR var157 OR -var103 OR -var98 OR -var184 OR -var235 ]
[ FORALL -var151 OR -var246 OR var81 OR -var115 OR var202 OR var108 OR var164 OR var250 OR -var241 OR var69 ]
[ FORALL -var36 OR var62 OR var180 OR -var71 OR var247 OR var8 OR -var5 OR var232 OR -var215 OR -var54 ]
[ FORALL -var73 OR -var247 OR -var139 OR -var146 OR var232 OR var126 OR var22 OR -var78 OR var123 OR -var211 ]
[ FORALL -var169 OR -var112 OR var79 OR var145 OR -var134 OR -var230 OR var201 OR -var161 OR -var142 OR -var211 ]
[ FORALL var1 OR -var65 OR -var156 OR -var151 OR var164 OR var94 OR var14 OR var27 OR -var34 OR var224 ]
[ FORALL -var249 OR var24 OR -var166 OR var155 OR var143 OR -var68 OR -var192 OR -var238 OR var30 OR var100 ]
[ EXISTS var172 OR -var197 OR -var128 OR var38 OR -var106 OR -var82 OR var239 OR -var149 IMP -var232 OR -var6 ]
[ EXISTS -var209 OR var83 OR -var249 OR -var210 OR var15 OR -var2 OR -var47 OR var174 OR -var30 IMP -var152 ]
[ EXISTS var221 OR -var23 OR var144 OR var184 OR -var72 OR -var1 IMP -var156 OR -var241 OR -var240 OR -var194 ]
[ EXISTS -var69 OR -var128 OR var63 OR -var46 OR -var227 OR -var242 IMP -var67 OR -var130 OR var142 OR var105 ]
[ EXISTS -var224 OR var152 OR var216 OR var11 OR -var222 OR var32 IMP var230 OR var58 OR var8 OR var166 ]
[ EXISTS var220 OR var133 OR var89 OR var237 OR var230 OR -var80 OR var38 OR var135 IMP -var172 OR -var6 ]
[ EXISTS -var156 OR var137 OR -var98 OR -var135 IMP -var73 OR var134 OR var162 OR var51 OR var47 OR var92 ]
[ EXISTS var145 OR var154 OR var129 OR var164 OR -var37 OR var107 OR var114 OR var160 IMP var113 OR -var147 ]
[ EXISTS var222 OR var6 IMP var201 OR var171 OR -var3 OR -var1 OR -var24 OR -var191 OR var177 OR -var138 ]
[ EXISTS -var1 OR -var144 OR var167 OR -var186 OR -var130 OR var138 IMP var131 OR var84 OR -var3 OR var44 ]
[ EXISTS var234 OR var10 OR var236 OR -var40 OR -var63 OR var77 OR -var66 IMP var127 OR -var96 OR -var165 ]
[ EXISTS -var223 OR var247 OR var124 OR -var129 OR -var217 OR -var114 IMP -var149 OR var190 OR -var184 OR -var156 ]
[ EXISTS -var103 OR var142 IMP var217 OR -var10 OR -var245 OR var157 OR -var35 OR var49 OR -var193 OR var129 ]
[ EXISTS var184 OR -var160 OR var149 OR -var202 OR -var31 OR var106 IMP var50 OR var88 OR -var4 OR -var83 ]
[ EXISTS var149 OR -var246 OR var213 OR var144 OR var1 OR var93 IMP -var17 OR -var12 OR var9 OR var67 ]
[ EXISTS var26 OR -var6 OR -var108 OR var97 OR var158 OR -var123 OR -var183 OR var203 IMP var166 OR -var24 ]
[ EXISTS -var194 IMP var96 OR var143 OR -var95 OR var92 OR -var41 OR var109 OR -var131 OR -var207 OR -var110 ]
[ EXISTS -var20 OR -var123 IMP var139 OR var128 OR var60 OR var235 OR -var120 OR -var70 OR var197 OR var202 ]
[ EXISTS -var187 OR -var37 OR var91 IMP var75 OR var185 OR -var216 OR var3 OR -var202 OR -var42 OR -var12 ]
[ EXISTS var103 OR -var7 OR -var206 OR var147 IMP var131 OR var18 OR var198 OR -var87 OR var50 OR -var14 ]
[ EXISTS var149 OR var60 OR var47 OR -var29 OR -var151 OR -var153 IMP var15 OR -var46 OR var200 OR var182 ]
[ EXISTS -var227 OR -var52 IMP var118 OR var248 OR var246 OR var25 OR var245 OR var210 OR -var2 OR var136 ]
[ EXISTS var19 OR -var85 IMP var222 OR -var223 OR var213 OR var117 OR var204 OR var179 OR -var86 OR -var187 ]
[ EXISTS var240 OR -var158 OR -var173 OR var144 OR -var100 OR var15 OR -var177 OR -var22 IMP -var16 OR -var57 ]
[ EXISTS -var234 OR var13 OR var10 OR var144 OR -var122 OR var209 OR -var41 OR var77 IMP var109 OR var223 ]
[ EXISTS var45 OR var5 IMP -var213 OR var99 OR var60 OR -var183 OR var159 OR var42 OR var153 OR var110 ]
[ EXISTS var157 OR -var39 OR var227 OR -var19 IMP var8 OR -var61 OR var149 OR var121 OR var56 OR var187 ]
[ EXISTS var214 OR var166 OR -var221 OR var89 IMP -var54 OR var195 OR var196 OR var237 OR var70 OR var16 ]
[ EXISTS var207 OR var83 OR -var68 OR var16 OR var179 IMP var203 OR -var28 OR var77 OR -var75 OR -var155 ]
[ EXISTS -var6 OR var189 OR var124 OR -var96 OR -var97 IMP var92 OR -var249 OR var12 OR -var158 OR -var101 ]
[ EXISTS -var129 OR var43 OR var199 OR -var241 OR -var225 IMP -var207 OR -var217 OR var103 OR -var218 OR var140 ]
[ EXISTS -var117 IMP var115 OR -var156 OR var48 OR var226 OR -var174 OR -var236 OR -var95 OR -var239 OR -var147 ]
[ EXISTS var107 IMP -var104 OR var72 OR var26 OR -var43 OR var240 OR var207 OR -var52 OR -var77 OR var166 ]
[ EXISTS var111 OR var119 OR var105 OR -var213 OR -var225 IMP var33 OR var108 OR -var142 OR var137 OR var95 ]
[ EXISTS -var108 OR -var203 OR var33 OR var90 OR var197 IMP var25 OR var42 OR -var142 OR -var87 OR -var137 ]
[ EXISTS var60 OR var214 OR var106 OR var194 OR -var168 OR var29 IMP var200 OR -var71 OR -var14 OR -var246 ]
[ EXISTS var126 OR -var192 OR -var29 OR -var165 OR var26 OR -var69 IMP -var89 OR -var72 OR var130 OR -var230 ]
[ EXISTS -var194 OR var92 OR -var133 OR var215 IMP var185 OR -var143 OR var58 OR var181 OR -var139 OR -var119 ]
[ EXISTS -var241 OR var236 OR -var160 OR var39 IMP -var23 OR -var41 OR var152 OR -var127 OR var42 OR -var81 ]
[ EXISTS -var5 OR var77 OR var185 OR var97 OR -var111 OR -var205 IMP var213 OR var153 OR -var113 OR -var15 ]
[ EXISTS var25 OR var94 OR -var159 OR -var168 OR -var162 OR -var227 IMP var105 OR -var176 OR -var250 OR -var132 ]
[ FORALL var233 OR var90 OR -var97 OR -var119 OR -var239 OR var130 ]
[ EXISTS var20 OR var246 IMP -var50 OR -var61 OR -var104 OR var175 OR -var139 OR var167 ]
