[ FORALL -var7 ]
[ FORALL var30 ]
[ FORALL var6 ]
[ FORALL -var66 ]
[ FORALL -var38 ]
[ FORALL -var17 ]
[ FORALL var55 ]
[ FORALL -var14 ]
[ FORALL var91 ]
[ FORALL var32 ]
[ EXISTS var98 ]
[ EXISTS var84 ]
[ EXISTS -var86 ]
[ EXISTS var22 ]
[ EXISTS var54 ]
[ EXISTS var73 ]
[ EXISTS -var4 ]
[ EXISTS var50 ]
[ EXISTS var5 ]
[ EXISTS var16 ]
[ EXISTS -var55 ]
[ FORALL -var82 OR var21 ]
[ FORALL -var66 OR -var85 ]
[ FORALL var30 OR -var93 ]
[ FORALL -var17 OR -var100 ]
[ FORALL var30 OR -var60 ]
[ FORALL var26 OR -var8 ]
[ FORALL -var10 OR -var90 ]
[ FORALL -var11 OR -var34 ]
[ FORALL -var5 OR -var29 ]
[ FORALL -var19 OR -var65 ]
[ FORALL var46 OR var59 ]
[ FORALL -var10 OR var51 ]
[ FORALL var8 OR -var7 ]
[ FORALL var85 OR var71 ]
[ FORALL var63 OR var85 ]
[ FORALL var19 OR var25 ]
[ FORALL -var1 OR var68 ]
[ FORALL -var24 OR -var50 ]
[ EXISTS var80 IMP -var95 ]
[ EXISTS var73 IMP -var9 ]
[ EXISTS -var44 IMP var94 ]
[ EXISTS var64 IMP -var60 ]
[ EXISTS -var83 IMP var88 ]
[ EXISTS -var79 IMP var16 ]
[ EXISTS -var43 IMP -var58 ]
[ EXISTS var85 IMP -var67 ]
[ EXISTS -var91 IMP var27 ]
[ EXISTS var49 IMP -var67 ]
[ EXISTS var36 IMP var18 ]
[ EXISTS -var26 IMP var61 ]
[ EXISTS -var93 IMP -var65 ]
[ EXISTS -var73 IMP var47 ]
[ EXISTS var22 IMP var3 ]
[ EXISTS -var50 IMP var13 ]
[ EXISTS -var73 IMP -var36 ]
[ EXISTS var4 IMP -var84 ]
[ EXISTS -var16 IMP var39 ]
[ FORALL -var86 OR var48 OR var92 ]
[ FORALL var62 OR -var49 OR -var43 ]
[ FORALL var39 OR -var34 OR var29 ]
[ FORALL var75 OR var8 OR var30 ]
[ FORALL -var47 OR -var54 OR var33 ]
[ FORALL -var84 OR -var83 OR -var80 ]
[ FORALL -var54 OR var18 OR var59 ]
[ FORALL var72 OR -var65 OR -var10 ]
[ FORALL -var77 OR var97 OR var34 ]
[ FORALL var8 OR var61 OR -var59 ]
[ FORALL var18 OR -var69 OR -var7 ]
[ FORALL var29 OR var78 OR -var13 ]
[ FORALL -var24 OR var30 OR var4 ]
[ FORALL -var12 OR -var52 OR -var9 ]
[ FORALL -var58 OR var10 OR var41 ]
[ FORALL var61 OR var95 OR -var83 ]
[ FORALL -var52 OR var87 OR -var43 ]
[ FORALL -var35 OR var78 OR var39 ]
[ FORALL var86 OR var77 OR -var16 ]
[ FORALL var18 OR -var89 OR -var62 ]
[ FORALL -var89 OR var43 OR var13 ]
[ FORALL var11 OR -var37 OR -var93 ]
[ EXISTS var64 IMP var12 OR -var96 ]
[ EXISTS var22 OR -var31 IMP var83 ]
[ EXISTS -var30 OR var85 IMP var89 ]
[ EXISTS var83 IMP -var22 OR var84 ]
[ EXISTS var99 OR -var6 IMP -var54 ]
[ EXISTS var21 IMP var46 OR -var19 ]
[ EXISTS var60 OR var74 IMP -var77 ]
[ EXISTS -var97 OR -var58 IMP var44 ]
[ EXISTS -var83 IMP -var2 OR var70 ]
[ EXISTS -var35 OR var72 IMP var63 ]
[ EXISTS -var23 OR var52 IMP -var49 ]
[ EXISTS -var5 OR -var96 IMP var14 ]
[ EXISTS -var27 OR -var18 IMP var2 ]
[ EXISTS -var92 IMP var32 OR -var79 ]
[ EXISTS var51 IMP var73 OR var10 ]
[ EXISTS var47 OR var64 IMP -var89 ]
[ EXISTS -var5 IMP -var11 OR -var61 ]
[ EXISTS -var43 IMP var77 OR -var37 ]
[ EXISTS var77 IMP -var34 OR -var2 ]
[ EXISTS var4 IMP var80 OR var82 ]
[ EXISTS var66 OR var83 IMP -var35 ]
[ FORALL var24 OR var50 OR -var85 OR var15 ]
[ FORALL -var52 OR -var59 OR var79 OR var20 ]
[ FORALL -var14 OR var49 OR -var90 OR -var61 ]
[ FORALL var29 OR -var12 OR var26 OR -var31 ]
[ FORALL var72 OR var80 OR -var2 OR var97 ]
[ FORALL var27 OR -var37 OR var8 OR -var80 ]
[ FORALL var64 OR var59 OR var93 OR -var54 ]
[ FORALL -var98 OR -var35 OR var37 OR var67 ]
[ FORALL var1 OR -var95 OR var25 OR var100 ]
[ FORALL var20 OR -var64 OR var39 OR var34 ]
[ FORALL var97 OR -var49 OR -var23 OR -var76 ]
[ FORALL var92 OR var63 OR -var88 OR -var43 ]
[ FORALL -var3 OR -var76 OR -var44 OR -var13 ]
[ FORALL -var34 OR -var15 OR var23 OR -var24 ]
[ FORALL var74 OR var1 OR -var95 OR -var3 ]
[ FORALL var54 OR -var64 OR -var66 OR -var89 ]
[ FORALL -var62 OR var26 OR -var3 OR var10 ]
[ FORALL var1 OR var16 OR -var37 OR var73 ]
[ FORALL -var57 OR var70 OR var63 OR -var49 ]
[ EXISTS -var36 OR var71 OR -var77 IMP -var14 ]
[ EXISTS var81 OR -var15 IMP var96 OR -var14 ]
[ EXISTS -var94 OR var7 IMP var8 OR var42 ]
[ EXISTS -var46 OR -var30 OR -var95 IMP var5 ]
[ EXISTS -var12 IMP var10 OR var59 OR var64 ]
[ EXISTS -var97 OR -var38 OR var2 IMP -var25 ]
[ EXISTS var35 OR -var7 OR var74 IMP -var86 ]
[ EXISTS -var77 OR var33 IMP var100 OR -var81 ]
[ EXISTS -var9 IMP var91 OR -var95 OR var80 ]
[ EXISTS -var33 OR -var27 IMP -var30 OR -var53 ]
[ EXISTS -var6 IMP var24 OR var23 OR var48 ]
[ EXISTS -var36 OR -var88 IMP var89 OR -var87 ]
[ EXISTS -var17 OR var10 OR -var54 IMP -var38 ]
[ EXISTS -var74 OR var42 IMP var89 OR var70 ]
[ EXISTS var88 IMP -var10 OR var27 OR var24 ]
[ EXISTS -var13 OR var61 OR var17 IMP -var87 ]
[ EXISTS var99 IMP var70 OR var35 OR var93 ]
[ EXISTS var46 IMP -var65 OR var5 OR -var89 ]
[ EXISTS -var24 OR var15 IMP -var80 OR -var69 ]
[ FORALL -var79 OR -var14 OR -var34 OR var71 OR var77 ]
[ FORALL var35 OR var37 OR -var76 OR var26 OR -var64 ]
[ FORALL var33 OR var48 OR -var59 OR var41 OR -var73 ]
[ FORALL -var58 OR var98 OR -var19 OR -var32 OR -var63 ]
[ FORALL -var27 OR -var86 OR var32 OR var49 OR var33 ]
[ FORALL -var81 OR var45 OR var51 OR var58 OR -var61 ]
[ FORALL -var45 OR var8 OR var27 OR -var96 OR -var6 ]
[ FORALL -var58 OR -var9 OR var40 OR -var42 OR var51 ]
[ FORALL var97 OR var37 OR var6 OR var2 OR -var89 ]
[ FORALL -var20 OR var32 OR var74 OR -var73 OR var8 ]
[ FORALL -var12 OR var37 OR -var35 OR var41 OR -var92 ]
[ FORALL var74 OR -var33 OR var2 OR -var22 OR -var79 ]
[ FORALL var86 OR var69 OR var89 OR -var33 OR -var42 ]
[ EXISTS -var55 IMP -var44 OR -var75 OR -var61 OR -var100 ]
[ EXISTS -var95 OR -var2 OR -var53 OR -var78 IMP -var64 ]
[ EXISTS var48 OR var9 OR var71 OR -var6 IMP -var37 ]
[ EXISTS var97 OR -var30 OR -var13 IMP -var88 OR var9 ]
[ EXISTS -var80 OR var32 OR var7 IMP -var2 OR var4 ]
[ EXISTS -var33 OR var73 IMP var26 OR var10 OR -var64 ]
[ EXISTS var89 OR var50 OR -var54 OR -var60 IMP var95 ]
[ EXISTS var34 OR -var23 OR var73 IMP -var3 OR var12 ]
[ EXISTS var38 OR -var78 OR -var93 IMP -var71 OR -var13 ]
[ EXISTS -var59 OR -var72 OR var92 IMP -var18 OR -var16 ]
[ EXISTS -var52 OR -var23 IMP -var11 OR -var100 OR var41 ]
[ EXISTS -var89 OR var74 OR -var97 OR var79 IMP var37 ]
[ EXISTS -var71 OR -var84 OR -var60 OR var83 IMP var27 ]
[ FORALL var42 OR var67 OR var8 OR var51 OR var5 OR var11 ]
[ FORALL -var49 OR -var65 OR -var74 OR -var93 OR -var90 OR var30 ]
[ FORALL -var14 OR -var3 OR -var6 OR var17 OR var92 OR var91 ]
[ FORALL -var25 OR var46 OR -var73 OR var35 OR -var78 OR var9 ]
[ FORALL -var9 OR var36 OR var69 OR -var79 OR -var86 OR var24 ]
[ FORALL var75 OR var13 OR var23 OR var41 OR -var24 OR -var2 ]
[ FORALL var50 OR var57 OR -var54 OR var39 OR var53 OR -var17 ]
[ FORALL -var72 OR -var92 OR -var56 OR -var44 OR var60 OR var5 ]
[ EXISTS var29 OR -var1 OR var96 OR -var66 OR var11 IMP var47 ]
[ EXISTS var88 IMP var1 OR -var73 OR -var83 OR var12 OR var44 ]
[ EXISTS -var47 OR -var52 OR -var81 OR -var28 OR var24 IMP var90 ]
[ EXISTS -var92 IMP var90 OR var5 OR var22 OR var4 OR var54 ]
[ EXISTS var75 IMP var2 OR var58 OR var38 OR -var49 OR var64 ]
[ EXISTS -var17 OR -var33 OR -var65 OR var51 IMP var44 OR -var77 ]
[ EXISTS var73 OR var3 OR var62 IMP -var28 OR -var43 OR var26 ]
[ FORALL -var83 OR -var1 OR var60 OR -var76 OR var64 OR -var69 OR -var12 ]
[ FORALL -var85 OR -var68 OR var1 OR -var90 OR -var21 OR -var29 OR var23 ]
[ FORALL -var56 OR -var100 OR var18 OR -var88 OR var74 OR -var20 OR var13 ]
[ FORALL var91 OR -var98 OR -var99 OR var63 OR -var35 OR -var73 OR var14 ]
[ EXISTS -var7 OR -var27 OR var63 OR -var31 IMP var83 OR -var84 OR -var10 ]
[ EXISTS var35 IMP var46 OR var27 OR -var70 OR var33 OR -var41 OR var25 ]
[ EXISTS -var3 OR -var79 OR var4 OR var21 IMP var80 OR var30 OR -var46 ]
[ EXISTS var22 OR -var100 IMP -var35 OR var85 OR -var83 OR var64 OR -var98 ]
[ FORALL -var26 OR -var1 OR var68 OR var27 OR -var65 OR -var52 OR -var8 OR -var85 ]
[ FORALL var8 OR var50 OR -var71 OR -var65 OR -var87 OR var15 OR var44 OR var30 ]
[ EXISTS var91 OR var82 OR -var54 OR -var94 OR -var4 IMP var6 OR -var95 OR var42 ]
[ EXISTS var39 OR var50 OR var70 OR var35 OR -var55 IMP var43 OR var72 OR var24 OR -var71 ]
[ FORALL var4 OR var36 OR -var7 OR var57 OR var98 OR var31 OR var56 OR var45 ]
[ FORALL var3 OR -var91 OR -var100 OR var49 OR -var12 OR var73 ]
[ FORALL -var38 ]
[ FORALL -var74 OR -var13 OR -var17 OR var7 OR var28 ]
[ FORALL var38 OR -var55 OR -var35 OR -var19 ]
[ EXISTS var13 OR -var67 IMP -var82 OR var30 OR -var37 OR -var55 ]
[ EXISTS var95 ]
[ EXISTS -var57 IMP -var70 OR -var22 ]
