[ FORALL var13 ]
[ FORALL -var14 ]
[ EXISTS var15 ]
[ EXISTS var17 ]
[ EXISTS var10 ]
[ FORALL -var2 OR var17 ]
[ FORALL var9 OR var3 ]
[ FORALL -var19 OR -var5 ]
[ FORALL var5 OR -var7 ]
[ EXISTS -var5 IMP var9 ]
[ EXISTS var8 IMP -var22 ]
[ EXISTS -var14 IMP -var16 ]
[ EXISTS -var21 IMP var4 ]
[ EXISTS -var16 IMP -var25 ]
[ FORALL -var9 OR var8 OR var24 ]
[ FORALL -var13 OR var11 OR -var23 ]
[ FORALL var23 OR var1 OR -var10 ]
[ FORALL -var5 OR -var22 OR var3 ]
[ FORALL -var12 OR -var14 OR var16 ]
[ FORALL -var19 OR var9 OR -var7 ]
[ EXISTS var10 OR var12 IMP var17 ]
[ EXISTS var18 IMP -var16 OR -var14 ]
[ EXISTS -var15 OR var11 IMP var1 ]
[ EXISTS -var3 IMP var16 OR -var11 ]
[ EXISTS -var12 OR var19 IMP var5 ]
[ FORALL var21 OR var15 OR -var23 OR -var22 ]
[ FORALL var22 OR var20 OR var6 OR -var13 ]
[ FORALL -var9 OR -var24 OR var21 OR var10 ]
[ FORALL var22 OR -var15 OR var4 OR -var5 ]
[ EXISTS var22 IMP -var16 OR -var7 OR -var1 ]
[ EXISTS var7 IMP var13 OR -var14 OR -var19 ]
[ EXISTS -var7 OR -var19 IMP -var16 OR var17 ]
[ EXISTS var19 IMP -var16 OR var15 OR -var10 ]
[ EXISTS var3 OR var1 OR var8 IMP -var2 ]
[ FORALL var23 OR -var4 OR -var18 OR -var3 OR var6 ]
[ FORALL -var18 OR -var10 OR var1 OR var24 OR -var7 ]
[ FORALL -var14 OR -var24 OR var8 OR -var23 OR var6 ]
[ FORALL var3 OR -var14 OR -var16 OR var24 OR var18 ]
[ EXISTS var23 IMP -var16 OR -var3 OR -var7 OR var18 ]
[ EXISTS var13 OR -var15 IMP var9 OR var17 OR var21 ]
[ EXISTS -var6 IMP -var1 OR -var2 OR -var3 OR var22 ]
[ FORALL var23 OR var9 OR -var25 OR var1 OR var16 OR -var20 ]
[ FORALL -var5 OR var9 OR -var21 OR -var8 OR -var18 OR var24 ]
[ EXISTS -var14 OR var8 OR var3 OR var16 IMP -var11 OR -var10 ]
[ EXISTS -var8 OR var10 IMP var14 OR var15 OR var3 OR var24 ]
[ FORALL -var4 OR -var23 OR -var14 OR -var6 OR -var21 OR -var19 OR var22 ]
[ EXISTS -var22 OR -var11 OR var8 OR -var14 OR -var17 OR -var19 IMP var13 ]
[ EXISTS -var5 OR var6 OR var4 IMP var10 OR -var1 OR -var13 OR var16 OR -var22 ]
[ FORALL var15 OR -var6 OR var25 ]
[ EXISTS -var24 IMP var16 OR var11 OR var19 ]
