(set-logic ALL)
(set-option :fmf-bound true)
(set-option :produce-models true)
(declare-sort Object 0)

(declare-fun var5 (Bool) Bool)
(declare-fun var8 (Bool) Bool)
(declare-fun var22 (Bool) Bool)
(declare-fun var10 (Bool) Bool)
(declare-fun var24 (Bool) Bool)
(declare-fun var14 (Bool) Bool)
(declare-fun var6 (Bool) Bool)
(declare-fun var19 (Bool) Bool)
(declare-fun var18 (Bool) Bool)
(declare-fun var1 (Bool) Bool)
(declare-fun var3 (Bool) Bool)
(declare-fun var25 (Bool) Bool)
(declare-fun var15 (Bool) Bool)
(declare-fun var17 (Bool) Bool)
(declare-fun var12 (Bool) Bool)
(declare-fun var9 (Bool) Bool)
(declare-fun var21 (Bool) Bool)
(declare-fun var4 (Bool) Bool)
(declare-fun var7 (Bool) Bool)
(declare-fun var23 (Bool) Bool)
(declare-fun var16 (Bool) Bool)
(declare-fun var11 (Bool) Bool)
(declare-fun var20 (Bool) Bool)
(declare-fun var13 (Bool) Bool)
(declare-fun var2 (Bool) Bool)
(declare-fun GTE (Bool Bool) Bool)
(define-fun implies ((p Bool)(q Bool)) Bool (or (not p) q))

(assert (forall ((x Bool)) (not(or (not(var5 x)) (not(var8 x)) (not(var22 x))))))
(assert (forall ((x Bool)) (not(or (not(var10 x)) (not(var24 x)) (var14 x)))))
(assert (forall ((x Bool)) (not(or (var6 x) (not(var19 x)) (not(var18 x))))))
(assert (forall ((x Bool)) (not(or (not(var8 x)) (not(var1 x)) (not(var24 x))))))
(assert (forall ((x Bool)) (not(or (var3 x) (not(var24 x)) (not(var14 x))))))
(assert (forall ((x Bool)) (not(or (var6 x) (var14 x) (var10 x)))))
(assert (forall ((x Bool)) (not(or (not(var25 x)) (var15 x) (var17 x)))))
(assert (forall ((x Bool)) (not(or (var5 x) (var6 x) (not(var25 x))))))
(assert (forall ((x Bool)) (not(or (not(var6 x)) (var12 x) (not(var8 x))))))
(assert (forall ((x Bool)) (not(or (not(var8 x)) (var6 x) (not(var12 x))))))
(assert (forall ((x Bool)) (not(or (not(var10 x)) (var12 x) (not(var9 x))))))
(assert (forall ((x Bool)) (not(or (var21 x) (var4 x) (not(var18 x))))))
(assert (forall ((x Bool)) (not(or (not(var4 x)) (var6 x) (var14 x)))))
(assert (forall ((x Bool)) (not(or (var7 x) (var21 x) (not(var15 x))))))
(assert (forall ((x Bool)) (not(or (not(var23 x)) (var16 x) (var1 x)))))
(assert (forall ((x Bool)) (not(or (not(var7 x)) (var25 x) (var1 x)))))
(assert (forall ((x Bool)) (not(or (var21 x) (var9 x) (var8 x)))))
(assert (forall ((x Bool)) (not(or (not(var16 x)) (not(var9 x)) (var8 x)))))
(assert (forall ((x Bool)) (not(or (not(var11 x)) (var8 x) (var12 x)))))
(assert (forall ((x Bool)) (not(or (var10 x) (not(var4 x)) (not(var20 x))))))
(assert (forall ((x Bool)) (not(or (not(var3 x)) (not(var13 x)) (not(var6 x))))))
(assert (forall ((x Bool)) (not(or (var15 x) (var1 x) (var22 x)))))
(assert (forall ((x Bool)) (not(or (var21 x) (var12 x) (not(var22 x))))))
(assert (forall ((x Bool)) (not(or (var9 x) (not(var8 x)) (var19 x)))))
(assert (forall ((x Bool)) (not(or (not(var22 x)) (var12 x) (var25 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var20 x1)) (or (var19 x) (not(var25 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var20 x1) (or (var10 x) (var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var15 x1)) (or (not(var6 x)) (var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var13 x1)) (not(var10 x1))) (not(var3 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var8 x1)) (or (var16 x) (var12 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var19 x1) (or (not(var15 x)) (var13 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var9 x1)) (or (not(var19 x)) (not(var22 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var13 x1)) (or (not(var16 x)) (not(var5 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var8 x1) (or (not(var10 x)) (var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var19 x1)) (or (var20 x) (not(var4 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var18 x1)) (not(var2 x1))) (not(var19 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var19 x1) (not(var12 x1))) (var5 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var8 x1) (not(var13 x1))) (not(var23 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var20 x1)) (or (var7 x) (not(var23 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var24 x1)) (var6 x1)) (not(var19 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var12 x1)) (or (not(var6 x)) (var4 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var24 x1)) (var22 x1)) (var14 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var20 x1) (or (not(var23 x)) (not(var2 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var21 x1) (or (not(var11 x)) (not(var3 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var2 x1) (not(var15 x1))) (var7 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var17 x1)) (not(var21 x1))) (not(var13 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var18 x1)) (or (not(var9 x)) (not(var5 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var18 x1)) (var1 x1)) (not(var19 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var3 x1)) (not(var6 x1))) (not(var19 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var23 x1)) (or (var1 x) (not(var5 x))))))))
(check-sat)
(get-model)
