[ FORALL var200 OR var32 ]
[ FORALL var145 OR -var54 ]
[ FORALL var156 OR var179 ]
[ FORALL -var3 OR -var247 ]
[ FORALL -var209 OR var196 ]
[ FORALL -var219 OR var66 ]
[ FORALL var79 OR -var28 ]
[ FORALL var181 OR var158 ]
[ FORALL -var119 OR var102 ]
[ FORALL var204 OR -var182 ]
[ FORALL var226 OR var199 ]
[ FORALL var119 OR var242 ]
[ FORALL var69 OR var17 ]
[ FORALL -var79 OR var20 ]
[ FORALL -var136 OR -var45 ]
[ FORALL var24 OR -var226 ]
[ FORALL -var41 OR -var69 ]
[ FORALL -var28 OR -var122 ]
[ FORALL var24 OR -var89 ]
[ FORALL var14 OR var206 ]
[ FORALL var109 OR -var51 ]
[ FORALL var166 OR -var151 ]
[ FORALL var22 OR var245 ]
[ FORALL var158 OR -var199 ]
[ FORALL -var163 OR -var152 ]
[ FORALL var60 OR -var27 ]
[ FORALL var125 OR var83 ]
[ FORALL var226 OR var15 ]
[ FORALL var182 OR -var132 ]
[ FORALL -var7 OR -var218 ]
[ FORALL var104 OR var58 ]
[ FORALL var149 OR var218 ]
[ FORALL var110 OR var204 ]
[ FORALL var181 OR -var140 ]
[ FORALL -var247 OR -var35 ]
[ FORALL -var228 OR -var213 ]
[ FORALL var81 OR -var23 ]
[ FORALL var197 OR -var224 ]
[ FORALL -var1 OR var181 ]
[ FORALL var103 OR var63 ]
[ FORALL var51 OR -var220 ]
[ FORALL -var19 OR -var141 ]
[ FORALL var178 OR -var190 ]
[ FORALL var195 OR -var77 ]
[ FORALL var60 OR -var115 ]
[ FORALL -var190 OR var142 ]
[ FORALL -var41 OR -var100 ]
[ FORALL var14 OR var158 ]
[ FORALL -var84 OR -var110 ]
[ FORALL -var244 OR -var102 ]
[ FORALL var154 OR var184 ]
[ FORALL -var1 OR -var21 ]
[ FORALL var108 OR var131 ]
[ FORALL -var151 OR -var166 ]
[ EXISTS -var215 IMP var201 ]
[ EXISTS var90 IMP -var156 ]
[ EXISTS var133 IMP -var46 ]
[ EXISTS -var5 IMP var248 ]
[ EXISTS -var153 IMP var81 ]
[ EXISTS -var163 IMP -var132 ]
[ EXISTS var7 IMP var210 ]
[ EXISTS -var197 IMP -var17 ]
[ EXISTS var66 IMP -var215 ]
[ EXISTS -var27 IMP var227 ]
[ EXISTS var164 IMP var62 ]
[ EXISTS var181 IMP -var112 ]
[ EXISTS -var31 IMP var245 ]
[ EXISTS -var166 IMP -var176 ]
[ EXISTS var172 IMP var78 ]
[ EXISTS var176 IMP var220 ]
[ EXISTS -var33 IMP var106 ]
[ EXISTS -var115 IMP -var144 ]
[ EXISTS var125 IMP -var239 ]
[ EXISTS -var72 IMP -var250 ]
[ EXISTS var32 IMP var206 ]
[ EXISTS var239 IMP var102 ]
[ EXISTS var210 IMP -var223 ]
[ EXISTS -var206 IMP -var44 ]
[ EXISTS var216 IMP var113 ]
[ EXISTS -var149 IMP -var46 ]
[ EXISTS -var40 IMP var228 ]
[ EXISTS var174 IMP var89 ]
[ EXISTS var178 IMP var23 ]
[ FORALL var222 OR -var36 OR var62 ]
[ FORALL var97 OR var91 OR -var217 ]
[ FORALL -var230 OR var234 OR var193 ]
[ FORALL -var23 OR -var39 OR var118 ]
[ FORALL -var80 OR var180 OR -var58 ]
[ FORALL var131 OR var78 OR var19 ]
[ FORALL -var93 OR -var172 OR var102 ]
[ FORALL -var62 OR var207 OR -var250 ]
[ FORALL var145 OR -var84 OR -var120 ]
[ FORALL -var94 OR -var236 OR -var71 ]
[ FORALL var48 OR var109 OR var60 ]
[ FORALL -var23 OR var47 OR -var240 ]
[ FORALL -var44 OR -var121 OR -var50 ]
[ FORALL var85 OR -var184 OR var247 ]
[ FORALL var32 OR var175 OR var93 ]
[ FORALL -var216 OR var53 OR -var30 ]
[ FORALL var39 OR var104 OR -var250 ]
[ FORALL -var61 OR var134 OR -var55 ]
[ FORALL -var49 OR var24 OR var160 ]
[ FORALL var174 OR -var113 OR -var165 ]
[ FORALL var91 OR -var19 OR var222 ]
[ FORALL var77 OR -var241 OR -var229 ]
[ FORALL var102 OR var70 OR var236 ]
[ FORALL var100 OR -var229 OR -var175 ]
[ FORALL -var156 OR var122 OR -var164 ]
[ FORALL var164 OR -var177 OR var52 ]
[ FORALL -var99 OR var18 OR var113 ]
[ FORALL var65 OR var43 OR -var232 ]
[ FORALL -var238 OR -var221 OR -var168 ]
[ FORALL -var73 OR -var42 OR -var71 ]
[ FORALL -var122 OR -var91 OR -var242 ]
[ FORALL var192 OR -var54 OR -var42 ]
[ FORALL var29 OR var82 OR var96 ]
[ FORALL var132 OR var134 OR -var95 ]
[ FORALL -var250 OR -var175 OR -var70 ]
[ FORALL var170 OR var114 OR -var112 ]
[ FORALL -var80 OR var37 OR -var106 ]
[ FORALL var211 OR var195 OR -var196 ]
[ FORALL -var131 OR var166 OR -var206 ]
[ FORALL var147 OR var151 OR var44 ]
[ FORALL var179 OR var239 OR -var32 ]
[ FORALL var210 OR var219 OR var88 ]
[ FORALL -var70 OR -var185 OR -var19 ]
[ FORALL var48 OR var197 OR var128 ]
[ FORALL -var116 OR var250 OR -var73 ]
[ FORALL var109 OR -var185 OR var81 ]
[ FORALL -var200 OR var66 OR var127 ]
[ FORALL -var112 OR var174 OR -var74 ]
[ FORALL -var80 OR -var182 OR var190 ]
[ FORALL var153 OR var59 OR -var150 ]
[ FORALL var33 OR var244 OR -var46 ]
[ FORALL var172 OR var206 OR -var60 ]
[ FORALL -var51 OR -var236 OR -var48 ]
[ FORALL -var51 OR -var212 OR var106 ]
[ EXISTS -var235 OR -var191 IMP var55 ]
[ EXISTS var82 IMP var228 OR -var136 ]
[ EXISTS -var166 IMP var16 OR -var183 ]
[ EXISTS -var37 OR var12 IMP -var170 ]
[ EXISTS -var146 IMP var29 OR var204 ]
[ EXISTS -var198 IMP -var209 OR var69 ]
[ EXISTS -var244 IMP -var69 OR var144 ]
[ EXISTS -var201 OR -var181 IMP -var90 ]
[ EXISTS -var150 IMP -var151 OR -var31 ]
[ EXISTS var179 OR -var173 IMP var71 ]
[ EXISTS var152 OR var49 IMP -var184 ]
[ EXISTS -var106 IMP var49 OR -var160 ]
[ EXISTS var55 IMP -var2 OR var13 ]
[ EXISTS var85 IMP var149 OR var100 ]
[ EXISTS var107 IMP var80 OR -var247 ]
[ EXISTS -var180 OR var235 IMP var26 ]
[ EXISTS -var162 OR -var203 IMP var96 ]
[ EXISTS -var107 IMP var11 OR -var155 ]
[ EXISTS -var193 IMP -var138 OR -var137 ]
[ EXISTS -var13 IMP var28 OR -var175 ]
[ EXISTS var81 IMP -var60 OR var17 ]
[ EXISTS var33 IMP -var47 OR var132 ]
[ EXISTS var35 OR -var200 IMP -var12 ]
[ EXISTS var29 OR -var46 IMP -var8 ]
[ EXISTS var213 IMP var146 OR -var109 ]
[ EXISTS var8 IMP -var160 OR var96 ]
[ EXISTS var184 OR -var229 IMP -var17 ]
[ EXISTS -var107 OR var2 IMP -var4 ]
[ EXISTS -var175 IMP -var155 OR var106 ]
[ FORALL var19 OR var222 OR -var134 OR -var169 ]
[ FORALL var14 OR -var247 OR var206 OR var118 ]
[ FORALL var170 OR -var164 OR -var55 OR -var75 ]
[ FORALL -var96 OR var123 OR -var199 OR var79 ]
[ FORALL -var168 OR var127 OR var161 OR var121 ]
[ FORALL var208 OR var61 OR var243 OR -var136 ]
[ FORALL var226 OR -var8 OR var181 OR var180 ]
[ FORALL -var40 OR -var198 OR -var219 OR var230 ]
[ FORALL var219 OR var153 OR var160 OR -var173 ]
[ FORALL var217 OR -var197 OR var129 OR var85 ]
[ FORALL var85 OR -var21 OR var104 OR var2 ]
[ FORALL var30 OR var231 OR var54 OR var163 ]
[ FORALL var87 OR -var3 OR var198 OR -var163 ]
[ FORALL var201 OR -var208 OR var209 OR -var65 ]
[ FORALL var190 OR var170 OR var196 OR -var28 ]
[ FORALL var140 OR var143 OR var137 OR -var175 ]
[ FORALL var90 OR var218 OR -var173 OR -var60 ]
[ FORALL var25 OR -var179 OR var6 OR var135 ]
[ FORALL -var208 OR -var96 OR var64 OR var164 ]
[ FORALL -var169 OR var204 OR var107 OR var215 ]
[ FORALL var76 OR var15 OR var115 OR var188 ]
[ FORALL var206 OR -var242 OR var46 OR -var208 ]
[ FORALL -var73 OR -var116 OR -var70 OR -var203 ]
[ FORALL var17 OR -var102 OR var150 OR -var192 ]
[ FORALL -var75 OR var43 OR var98 OR var21 ]
[ FORALL -var138 OR -var38 OR -var186 OR -var148 ]
[ FORALL -var43 OR -var63 OR -var190 OR -var61 ]
[ FORALL -var33 OR var80 OR var30 OR -var236 ]
[ FORALL -var46 OR var212 OR -var4 OR var171 ]
[ FORALL var108 OR -var74 OR -var87 OR -var184 ]
[ FORALL var128 OR var179 OR var217 OR -var31 ]
[ FORALL -var157 OR var22 OR -var247 OR -var77 ]
[ FORALL var51 OR var73 OR var23 OR -var181 ]
[ FORALL var243 OR var206 OR var212 OR -var171 ]
[ FORALL -var4 OR -var140 OR -var244 OR var122 ]
[ FORALL var49 OR var154 OR var211 OR var97 ]
[ FORALL var175 OR -var173 OR var146 OR -var102 ]
[ FORALL -var30 OR -var44 OR -var147 OR var27 ]
[ FORALL -var123 OR var115 OR var94 OR var79 ]
[ FORALL -var140 OR -var188 OR -var198 OR -var56 ]
[ FORALL var86 OR var114 OR var51 OR -var21 ]
[ FORALL var52 OR -var196 OR var19 OR var42 ]
[ FORALL -var91 OR -var134 OR var188 OR var242 ]
[ FORALL var49 OR var172 OR -var93 OR -var52 ]
[ FORALL -var235 OR var109 OR -var111 OR var53 ]
[ FORALL var54 OR -var85 OR -var61 OR var1 ]
[ FORALL var188 OR -var250 OR -var239 OR var108 ]
[ FORALL var44 OR -var113 OR var98 OR -var238 ]
[ FORALL -var79 OR -var52 OR var27 OR var1 ]
[ FORALL var95 OR var140 OR -var8 OR -var166 ]
[ FORALL -var182 OR var35 OR var239 OR -var181 ]
[ FORALL -var241 OR var192 OR -var91 OR -var201 ]
[ FORALL -var207 OR -var184 OR -var152 OR var192 ]
[ FORALL -var216 OR -var190 OR var62 OR var181 ]
[ EXISTS var238 OR -var149 IMP var226 OR -var24 ]
[ EXISTS var22 OR var205 IMP -var216 OR -var1 ]
[ EXISTS var37 OR -var205 OR var140 IMP -var204 ]
[ EXISTS -var228 OR var100 OR -var13 IMP var139 ]
[ EXISTS var242 OR -var50 OR var196 IMP -var166 ]
[ EXISTS -var74 OR var204 OR var193 IMP var114 ]
[ EXISTS -var229 OR var185 IMP var72 OR var41 ]
[ EXISTS var152 OR var241 OR -var81 IMP -var173 ]
[ EXISTS -var172 OR -var198 OR var152 IMP var112 ]
[ EXISTS var177 OR var36 OR -var116 IMP -var15 ]
[ EXISTS var70 IMP -var88 OR var176 OR -var228 ]
[ EXISTS -var25 OR var33 OR -var184 IMP -var124 ]
[ EXISTS var52 OR var185 OR -var175 IMP var179 ]
[ EXISTS var132 OR var64 OR var7 IMP var194 ]
[ EXISTS var240 OR -var234 OR -var35 IMP -var165 ]
[ EXISTS var230 OR var3 OR -var40 IMP var172 ]
[ EXISTS -var117 OR var211 IMP -var39 OR var64 ]
[ EXISTS var204 OR -var247 OR -var132 IMP var176 ]
[ EXISTS var221 OR var36 IMP var56 OR -var210 ]
[ EXISTS -var21 IMP -var15 OR -var204 OR -var89 ]
[ EXISTS -var162 OR var150 OR -var49 IMP -var188 ]
[ EXISTS var108 OR -var221 OR var95 IMP -var54 ]
[ EXISTS var199 OR -var209 IMP -var74 OR var224 ]
[ EXISTS -var16 OR -var244 OR -var111 IMP -var96 ]
[ EXISTS -var71 OR -var121 IMP -var59 OR -var248 ]
[ EXISTS -var19 OR var18 OR var210 IMP var175 ]
[ EXISTS var245 OR var5 OR var126 IMP -var196 ]
[ EXISTS var155 IMP -var89 OR var65 OR var86 ]
[ EXISTS var52 OR -var120 IMP var234 OR var200 ]
[ FORALL var98 OR -var189 OR var22 OR var165 OR var213 OR var41 ]
[ FORALL var150 OR var179 OR var30 OR -var234 OR var23 OR -var86 ]
[ FORALL -var205 OR -var36 OR var194 OR -var163 OR var186 OR -var193 ]
[ FORALL -var133 OR var109 OR -var83 OR -var193 OR var116 OR -var201 ]
[ FORALL -var17 OR var98 OR var151 OR var59 OR var121 OR -var3 ]
[ FORALL -var124 OR var191 OR var72 OR -var169 OR var249 OR var147 ]
[ FORALL -var150 OR -var193 OR var137 OR -var12 OR var144 OR -var142 ]
[ FORALL var124 OR -var96 OR var44 OR -var153 OR -var193 OR -var105 ]
[ FORALL var101 OR var63 OR var167 OR -var15 OR -var18 OR -var54 ]
[ FORALL -var147 OR var172 OR var8 OR -var49 OR var37 OR var176 ]
[ FORALL -var178 OR var222 OR -var228 OR var10 OR var170 OR -var187 ]
[ FORALL var146 OR -var94 OR -var64 OR -var107 OR var14 OR -var192 ]
[ FORALL -var142 OR var41 OR var28 OR var9 OR var137 OR var240 ]
[ FORALL var220 OR -var51 OR var139 OR -var38 OR var64 OR -var89 ]
[ FORALL -var132 OR var135 OR var10 OR var138 OR var235 OR var62 ]
[ FORALL -var79 OR var223 OR -var17 OR var11 OR -var164 OR -var56 ]
[ FORALL var217 OR -var96 OR -var238 OR -var243 OR -var163 OR -var192 ]
[ FORALL -var34 OR -var80 OR -var40 OR -var22 OR var135 OR -var173 ]
[ FORALL -var151 OR var227 OR var106 OR -var42 OR var41 OR -var247 ]
[ FORALL var109 OR -var22 OR var131 OR var212 OR -var56 OR var39 ]
[ FORALL var51 OR var36 OR var116 OR var230 OR var175 OR var187 ]
[ FORALL -var159 OR -var22 OR var92 OR var136 OR -var110 OR -var40 ]
[ FORALL -var144 OR var170 OR var249 OR -var187 OR -var176 OR -var109 ]
[ FORALL -var61 OR var209 OR var94 OR var93 OR var7 OR -var188 ]
[ FORALL var63 OR -var108 OR -var109 OR -var98 OR var26 OR var39 ]
[ FORALL var74 OR -var30 OR -var228 OR -var184 OR -var111 OR -var161 ]
[ FORALL var58 OR var47 OR var198 OR -var132 OR var189 OR -var205 ]
[ FORALL -var228 OR -var167 OR var149 OR -var78 OR var116 OR -var61 ]
[ FORALL var230 OR var36 OR var80 OR -var1 OR -var18 OR var225 ]
[ FORALL var217 OR -var172 OR var24 OR var35 OR var222 OR var196 ]
[ FORALL var34 OR -var157 OR -var27 OR var65 OR -var244 OR var87 ]
[ FORALL var76 OR -var110 OR var147 OR -var186 OR var72 OR -var36 ]
[ FORALL -var160 OR -var6 OR -var89 OR -var197 OR -var206 OR -var34 ]
[ FORALL var137 OR var221 OR var126 OR -var230 OR var214 OR var89 ]
[ FORALL -var148 OR var236 OR -var117 OR var67 OR var178 OR var45 ]
[ FORALL -var240 OR -var78 OR -var152 OR -var68 OR var119 OR -var235 ]
[ FORALL var145 OR -var204 OR var37 OR var167 OR -var108 OR -var26 ]
[ FORALL -var213 OR -var230 OR var35 OR -var47 OR -var89 OR var155 ]
[ FORALL -var155 OR var33 OR -var123 OR -var241 OR var85 OR -var43 ]
[ FORALL var202 OR -var51 OR var189 OR var179 OR var63 OR var174 ]
[ FORALL var89 OR -var145 OR -var149 OR var49 OR -var27 OR -var12 ]
[ FORALL var212 OR var57 OR -var133 OR var10 OR -var230 OR var168 ]
[ FORALL var19 OR -var168 OR var95 OR var180 OR var49 OR var163 ]
[ FORALL var134 OR -var51 OR var35 OR var68 OR var6 OR -var36 ]
[ FORALL -var164 OR -var45 OR var220 OR -var50 OR var117 OR -var158 ]
[ FORALL -var17 OR -var135 OR -var21 OR -var174 OR var227 OR var212 ]
[ FORALL -var64 OR -var209 OR -var170 OR var210 OR -var113 OR var91 ]
[ FORALL -var162 OR -var153 OR var216 OR -var118 OR var71 OR var186 ]
[ FORALL -var162 OR -var83 OR var114 OR var131 OR var60 OR var74 ]
[ FORALL var245 OR -var19 OR -var80 OR -var15 OR -var91 OR -var63 ]
[ FORALL -var32 OR var198 OR -var232 OR -var103 OR var223 OR -var30 ]
[ FORALL var213 OR var235 OR var172 OR var157 OR -var173 OR var110 ]
[ FORALL -var191 OR -var240 OR var172 OR -var44 OR var152 OR -var212 ]
[ FORALL var212 OR -var16 OR -var5 OR -var22 OR -var177 OR -var222 ]
[ EXISTS var157 OR -var23 OR -var10 OR var48 IMP var4 OR var20 ]
[ EXISTS -var28 OR var18 IMP var217 OR -var199 OR var195 OR var120 ]
[ EXISTS -var229 IMP -var143 OR -var85 OR -var76 OR -var249 OR -var176 ]
[ EXISTS -var167 OR var241 OR var78 OR var17 OR var74 IMP var28 ]
[ EXISTS var65 IMP -var223 OR -var242 OR var191 OR var177 OR -var145 ]
[ EXISTS -var203 IMP -var50 OR var200 OR var198 OR var238 OR var129 ]
[ EXISTS -var174 OR -var38 OR var60 IMP var87 OR var243 OR -var196 ]
[ EXISTS var195 OR -var88 OR -var45 OR var186 OR var47 IMP -var1 ]
[ EXISTS var200 OR var35 OR -var40 IMP -var129 OR -var248 OR var145 ]
[ EXISTS var178 OR var28 OR -var130 OR var175 IMP var62 OR var89 ]
[ EXISTS var114 OR -var43 IMP var193 OR var250 OR var143 OR -var89 ]
[ EXISTS -var189 OR var140 OR var16 IMP -var210 OR -var31 OR -var184 ]
[ EXISTS -var32 OR -var85 OR -var150 OR -var11 IMP -var47 OR -var198 ]
[ EXISTS var90 OR -var35 OR var26 OR var74 OR -var182 IMP var5 ]
[ EXISTS var216 OR var250 OR var85 OR -var202 OR var211 IMP var76 ]
[ EXISTS -var234 OR var217 OR var181 OR -var147 IMP var104 OR var157 ]
[ EXISTS -var206 IMP -var237 OR -var98 OR -var243 OR -var146 OR -var32 ]
[ EXISTS -var95 OR var29 OR -var165 OR var125 OR -var57 IMP -var211 ]
[ EXISTS var160 OR var250 IMP var131 OR var54 OR -var158 OR var77 ]
[ EXISTS -var233 OR var49 OR var51 OR var247 IMP var138 OR -var110 ]
[ EXISTS var184 OR -var246 OR -var50 OR -var48 IMP -var152 OR var2 ]
[ EXISTS var3 IMP var214 OR -var118 OR -var181 OR var73 OR -var203 ]
[ EXISTS var45 IMP var195 OR var204 OR -var39 OR -var173 OR -var50 ]
[ EXISTS var187 OR var104 IMP -var224 OR -var214 OR -var174 OR -var123 ]
[ EXISTS -var162 OR -var236 IMP var188 OR -var216 OR -var40 OR var226 ]
[ EXISTS -var206 OR var125 OR -var65 IMP -var119 OR -var120 OR -var7 ]
[ EXISTS var165 IMP var109 OR var236 OR -var246 OR var15 OR -var110 ]
[ EXISTS -var192 OR -var130 IMP var195 OR -var57 OR var48 OR var216 ]
[ EXISTS -var4 OR var250 OR -var220 IMP var234 OR -var130 OR var136 ]
[ FORALL -var65 OR -var69 OR -var249 OR var127 OR -var142 OR -var133 OR var205 OR var62 ]
[ FORALL -var59 OR var130 OR -var211 OR -var74 OR -var16 OR var197 OR -var225 OR var14 ]
[ FORALL var218 OR var5 OR -var37 OR -var219 OR var234 OR -var237 OR -var161 OR -var229 ]
[ FORALL var47 OR var176 OR var142 OR var182 OR var71 OR -var198 OR -var101 OR -var127 ]
[ FORALL var202 OR -var235 OR -var108 OR -var77 OR -var228 OR -var118 OR var90 OR -var131 ]
[ FORALL var211 OR -var115 OR -var75 OR var121 OR var184 OR -var86 OR -var244 OR var210 ]
[ FORALL -var39 OR var93 OR var125 OR -var216 OR -var243 OR -var233 OR var150 OR -var78 ]
[ FORALL -var249 OR var63 OR var32 OR var187 OR var169 OR -var122 OR -var120 OR var208 ]
[ FORALL -var85 OR var202 OR var136 OR var215 OR -var144 OR var156 OR var12 OR -var206 ]
[ FORALL -var153 OR -var181 OR -var29 OR var167 OR var24 OR var98 OR var94 OR var21 ]
[ FORALL -var30 OR var115 OR var111 OR -var106 OR -var187 OR var74 OR -var120 OR var206 ]
[ FORALL var78 OR -var103 OR -var86 OR var243 OR -var139 OR var126 OR var21 OR -var113 ]
[ FORALL var65 OR -var10 OR var94 OR -var143 OR var209 OR var167 OR -var176 OR var230 ]
[ FORALL var70 OR -var164 OR var33 OR -var194 OR -var47 OR -var45 OR var84 OR -var225 ]
[ FORALL -var15 OR var184 OR var19 OR -var106 OR var186 OR var76 OR -var130 OR var234 ]
[ FORALL -var241 OR var129 OR var105 OR -var76 OR var18 OR var61 OR -var39 OR -var48 ]
[ FORALL var69 OR var196 OR var217 OR -var110 OR -var119 OR var11 OR -var26 OR -var113 ]
[ FORALL var99 OR -var174 OR -var119 OR var242 OR -var78 OR -var79 OR -var128 OR -var220 ]
[ FORALL -var96 OR -var195 OR -var132 OR var216 OR -var202 OR var166 OR var89 OR var180 ]
[ FORALL -var75 OR -var63 OR var24 OR -var140 OR -var214 OR var235 OR var149 OR var2 ]
[ FORALL var150 OR var118 OR var216 OR -var123 OR -var238 OR var30 OR -var108 OR -var194 ]
[ FORALL -var122 OR var69 OR var246 OR var243 OR var79 OR var9 OR var107 OR -var118 ]
[ FORALL var25 OR var244 OR -var250 OR var228 OR -var66 OR -var64 OR var53 OR -var29 ]
[ FORALL var200 OR -var51 OR var114 OR -var176 OR var210 OR -var123 OR var161 OR -var148 ]
[ FORALL -var247 OR var82 OR -var243 OR var195 OR var168 OR var2 OR -var214 OR var189 ]
[ FORALL -var124 OR -var140 OR var18 OR -var19 OR -var66 OR -var61 OR -var243 OR -var75 ]
[ FORALL var141 OR -var222 OR var162 OR var155 OR var119 OR -var147 OR var243 OR -var23 ]
[ FORALL -var243 OR var122 OR var55 OR var11 OR -var115 OR -var25 OR var146 OR var64 ]
[ FORALL -var5 OR -var78 OR -var26 OR var142 OR var157 OR -var240 OR -var101 OR -var168 ]
[ FORALL var26 OR var34 OR -var233 OR var42 OR -var55 OR var169 OR -var134 OR var172 ]
[ FORALL var161 OR var93 OR var192 OR var207 OR var36 OR var101 OR -var24 OR -var237 ]
[ FORALL -var96 OR var187 OR -var236 OR -var245 OR var191 OR var239 OR var243 OR var196 ]
[ FORALL -var240 OR -var132 OR var8 OR -var32 OR var212 OR var21 OR var68 OR -var223 ]
[ FORALL var44 OR -var157 OR var94 OR -var57 OR -var187 OR -var32 OR var64 OR var235 ]
[ FORALL -var81 OR var146 OR var121 OR var7 OR var230 OR -var244 OR -var236 OR var192 ]
[ FORALL -var122 OR -var50 OR -var109 OR var15 OR var87 OR var196 OR var30 OR var3 ]
[ FORALL -var230 OR -var189 OR -var6 OR -var149 OR -var225 OR -var133 OR -var108 OR var121 ]
[ FORALL -var89 OR -var156 OR var65 OR -var241 OR var215 OR var2 OR var234 OR var51 ]
[ FORALL var177 OR var16 OR -var110 OR -var62 OR -var190 OR -var104 OR var197 OR var189 ]
[ FORALL var115 OR -var52 OR -var55 OR var7 OR var125 OR var19 OR var250 OR var34 ]
[ FORALL var111 OR -var169 OR -var73 OR -var153 OR var36 OR var202 OR -var81 OR var147 ]
[ FORALL var189 OR var19 OR -var243 OR -var206 OR -var39 OR -var82 OR -var250 OR -var67 ]
[ FORALL var31 OR -var244 OR -var113 OR -var235 OR var114 OR -var184 OR -var123 OR -var128 ]
[ FORALL -var6 OR var89 OR var214 OR var23 OR -var129 OR -var69 OR var39 OR var45 ]
[ FORALL -var178 OR var226 OR -var222 OR -var150 OR -var28 OR var83 OR -var51 OR var69 ]
[ FORALL -var98 OR var187 OR var144 OR -var54 OR var14 OR -var107 OR -var139 OR -var203 ]
[ FORALL var125 OR -var164 OR -var126 OR var131 OR var138 OR -var207 OR -var83 OR var27 ]
[ FORALL var205 OR -var68 OR -var73 OR var137 OR var108 OR var224 OR var93 OR var60 ]
[ FORALL -var108 OR -var193 OR var206 OR -var25 OR var20 OR -var53 OR var222 OR var177 ]
[ FORALL -var24 OR var130 OR var127 OR var86 OR var42 OR var228 OR var36 OR -var152 ]
[ FORALL var5 OR var101 OR var100 OR -var80 OR -var90 OR -var18 OR var145 OR -var1 ]
[ FORALL -var1 OR -var241 OR -var23 OR -var42 OR -var101 OR -var32 OR var192 OR var208 ]
[ FORALL -var124 OR var35 OR -var145 OR -var71 OR -var75 OR -var1 OR var10 OR var56 ]
[ FORALL -var43 OR -var32 OR var29 OR var108 OR var64 OR -var39 OR var198 OR -var61 ]
[ EXISTS -var94 IMP -var226 OR -var160 OR var199 OR -var9 OR -var140 OR -var103 OR var102 ]
[ EXISTS var100 OR var9 OR -var218 OR var246 OR -var50 IMP -var227 OR var66 OR -var169 ]
[ EXISTS -var238 OR -var118 OR -var132 OR -var12 OR var106 OR var29 OR var81 IMP var77 ]
[ EXISTS var177 OR -var150 OR -var58 OR -var170 OR -var119 IMP -var231 OR var32 OR var250 ]
[ EXISTS -var206 OR var76 OR var73 OR var242 IMP -var110 OR var64 OR -var56 OR var181 ]
[ EXISTS -var53 OR -var68 OR -var115 IMP -var40 OR -var83 OR var27 OR -var137 OR var56 ]
[ EXISTS var206 OR var155 OR -var119 OR var57 OR var180 OR var174 IMP -var68 OR -var232 ]
[ EXISTS -var187 OR var29 OR -var36 OR var122 OR -var167 IMP -var73 OR var89 OR var155 ]
[ EXISTS -var40 OR -var237 OR -var60 IMP -var158 OR -var227 OR -var195 OR -var29 OR var209 ]
[ EXISTS var113 OR var142 OR var85 OR var210 IMP var3 OR -var226 OR var53 OR -var32 ]
[ EXISTS -var185 OR -var240 OR var141 IMP -var65 OR var17 OR -var181 OR var115 OR -var8 ]
[ EXISTS -var208 OR var32 OR -var185 OR -var101 OR -var7 OR var187 OR var148 IMP -var153 ]
[ EXISTS -var84 OR var62 OR var74 OR -var96 OR -var207 IMP var175 OR var232 OR -var23 ]
[ EXISTS var248 OR var181 OR -var143 IMP -var205 OR var41 OR var245 OR -var167 OR var189 ]
[ EXISTS -var244 OR -var183 OR var113 OR var75 OR var45 OR var185 IMP -var214 OR var129 ]
[ EXISTS -var132 OR -var76 OR var189 OR var244 OR -var161 OR -var35 IMP -var246 OR var125 ]
[ EXISTS var123 OR -var243 OR var5 OR -var139 OR -var212 OR -var72 OR var209 IMP -var49 ]
[ EXISTS -var227 IMP -var194 OR -var104 OR var154 OR var148 OR var156 OR -var136 OR var1 ]
[ EXISTS -var109 OR -var146 OR var37 OR -var149 IMP -var82 OR -var84 OR -var5 OR var161 ]
[ EXISTS -var236 OR -var99 OR var65 OR -var142 OR -var234 OR var174 IMP var16 OR var214 ]
[ EXISTS var194 OR -var118 OR var227 OR var8 OR -var117 OR var80 OR var12 IMP var27 ]
[ EXISTS -var134 IMP -var190 OR var36 OR var228 OR var152 OR var188 OR var1 OR -var81 ]
[ EXISTS -var16 OR -var94 OR -var19 OR var43 IMP var224 OR var160 OR -var47 OR -var221 ]
[ EXISTS var66 IMP -var171 OR -var144 OR -var68 OR var145 OR var223 OR -var14 OR -var110 ]
[ EXISTS var73 OR var27 OR var232 OR -var242 IMP var205 OR var84 OR -var123 OR var230 ]
[ EXISTS var75 IMP var63 OR -var245 OR var65 OR -var189 OR -var12 OR -var193 OR -var106 ]
[ EXISTS var85 IMP -var40 OR -var230 OR var90 OR -var78 OR var204 OR -var93 OR -var17 ]
[ EXISTS var148 OR -var159 OR var131 OR var55 OR var153 OR -var44 IMP -var127 OR var74 ]
[ EXISTS var203 OR var90 OR -var157 OR var98 IMP -var132 OR -var238 OR var172 OR var9 ]
[ FORALL var116 OR var66 OR -var14 OR -var231 OR -var139 OR var114 OR -var89 OR var162 OR -var228 OR -var79 ]
[ FORALL var118 OR var48 OR -var21 OR -var56 OR var5 OR var142 OR var60 OR var136 OR -var141 OR -var104 ]
[ FORALL -var97 OR var92 OR var38 OR var104 OR var9 OR -var246 OR -var201 OR -var56 OR var126 OR -var192 ]
[ FORALL -var150 OR -var79 OR -var59 OR var104 OR -var174 OR -var69 OR -var185 OR -var96 OR -var58 OR -var249 ]
[ FORALL var34 OR var169 OR -var43 OR -var63 OR var151 OR -var242 OR var119 OR var148 OR -var240 OR var58 ]
[ FORALL var195 OR -var223 OR var54 OR var178 OR -var69 OR -var74 OR var34 OR -var18 OR -var144 OR var153 ]
[ FORALL var35 OR -var209 OR -var92 OR -var45 OR -var238 OR -var164 OR -var119 OR var29 OR -var165 OR var139 ]
[ FORALL var141 OR -var97 OR -var182 OR var3 OR var76 OR -var10 OR var124 OR var122 OR -var146 OR -var114 ]
[ FORALL var36 OR var188 OR -var158 OR var70 OR -var90 OR -var92 OR var48 OR -var2 OR -var59 OR var49 ]
[ FORALL -var59 OR -var169 OR var43 OR -var173 OR -var56 OR -var178 OR var152 OR -var200 OR -var38 OR -var204 ]
[ FORALL var142 OR var43 OR -var55 OR var13 OR -var208 OR var125 OR -var150 OR -var102 OR -var183 OR var72 ]
[ FORALL -var104 OR var87 OR -var194 OR var97 OR -var117 OR var70 OR -var171 OR -var66 OR -var74 OR var56 ]
[ FORALL -var59 OR -var159 OR -var188 OR -var2 OR var142 OR -var212 OR var240 OR var115 OR var112 OR -var91 ]
[ FORALL var227 OR var242 OR var18 OR -var8 OR -var189 OR var152 OR -var21 OR var26 OR -var167 OR -var67 ]
[ FORALL -var143 OR var115 OR var207 OR -var141 OR var78 OR var42 OR -var188 OR var159 OR var13 OR -var102 ]
[ FORALL -var37 OR -var205 OR var95 OR -var62 OR -var203 OR -var64 OR -var240 OR var70 OR var85 OR -var207 ]
[ FORALL var159 OR -var200 OR var154 OR -var120 OR var1 OR -var138 OR -var33 OR var128 OR -var164 OR -var37 ]
[ FORALL -var90 OR var59 OR -var159 OR -var10 OR var225 OR -var64 OR var6 OR -var134 OR -var188 OR -var47 ]
[ FORALL var24 OR -var126 OR -var249 OR var174 OR -var89 OR var8 OR -var194 OR var190 OR var134 OR -var157 ]
[ FORALL var223 OR -var61 OR var135 OR -var81 OR -var103 OR var113 OR var231 OR -var74 OR -var171 OR var234 ]
[ FORALL var24 OR -var58 OR var64 OR -var168 OR var35 OR var102 OR -var133 OR -var222 OR -var118 OR -var201 ]
[ FORALL -var65 OR -var202 OR -var108 OR -var4 OR -var97 OR var186 OR var236 OR var153 OR var146 OR -var98 ]
[ FORALL -var53 OR var91 OR -var113 OR -var182 OR var224 OR var158 OR -var55 OR -var205 OR var119 OR var147 ]
[ FORALL var111 OR var249 OR var176 OR var99 OR var69 OR -var105 OR var10 OR var241 OR var159 OR var244 ]
[ FORALL var19 OR var94 OR var127 OR var165 OR var51 OR -var41 OR -var132 OR var91 OR var68 OR -var238 ]
[ FORALL -var178 OR var170 OR var186 OR var31 OR -var125 OR var215 OR var176 OR var118 OR var212 OR var230 ]
[ FORALL -var238 OR var152 OR var76 OR -var202 OR var214 OR var29 OR -var243 OR -var42 OR -var50 OR var228 ]
[ FORALL -var6 OR -var195 OR var19 OR -var170 OR -var221 OR var9 OR var50 OR var229 OR var15 OR var160 ]
[ FORALL -var141 OR -var226 OR var201 OR var154 OR var25 OR var80 OR -var232 OR var93 OR -var108 OR -var99 ]
[ FORALL -var157 OR var205 OR -var168 OR -var142 OR var230 OR var77 OR var71 OR -var88 OR var218 OR var166 ]
[ FORALL var124 OR -var156 OR -var207 OR var39 OR -var237 OR -var146 OR -var241 OR var65 OR -var71 OR -var21 ]
[ FORALL var59 OR var225 OR var157 OR var23 OR -var226 OR -var64 OR -var215 OR var173 OR -var206 OR -var6 ]
[ FORALL var241 OR -var208 OR -var183 OR var222 OR -var38 OR -var209 OR var130 OR -var106 OR var196 OR var210 ]
[ FORALL -var74 OR var95 OR -var139 OR -var161 OR var223 OR var88 OR -var8 OR var96 OR var9 OR var166 ]
[ FORALL var44 OR var6 OR -var90 OR -var162 OR var127 OR var182 OR -var208 OR var99 OR var106 OR -var16 ]
[ FORALL -var211 OR var29 OR -var240 OR -var43 OR -var120 OR -var171 OR var213 OR var93 OR -var194 OR var86 ]
[ FORALL var250 OR var113 OR -var127 OR -var19 OR var109 OR var129 OR -var186 OR -var131 OR var15 OR var41 ]
[ FORALL -var50 OR -var13 OR var234 OR -var204 OR var7 OR -var173 OR var9 OR -var46 OR var20 OR var107 ]
[ FORALL -var26 OR var16 OR -var119 OR var76 OR -var137 OR -var135 OR -var73 OR var2 OR -var35 OR -var54 ]
[ FORALL var123 OR -var92 OR -var203 OR -var70 OR var165 OR var73 OR -var24 OR var206 OR var65 OR -var207 ]
[ FORALL var49 OR -var13 OR var11 OR -var52 OR -var217 OR var184 OR var221 OR var112 OR -var67 OR -var86 ]
[ FORALL -var155 OR -var207 OR -var9 OR -var203 OR -var217 OR var165 OR -var186 OR -var74 OR var126 OR -var99 ]
[ FORALL var191 OR -var145 OR -var80 OR -var151 OR var229 OR var200 OR -var248 OR -var242 OR -var96 OR var103 ]
[ FORALL -var203 OR var220 OR var181 OR -var57 OR var106 OR -var25 OR -var75 OR -var214 OR var118 OR var147 ]
[ FORALL var9 OR var144 OR -var122 OR -var107 OR -var225 OR var22 OR var229 OR var186 OR -var138 OR -var99 ]
[ FORALL -var236 OR var116 OR -var194 OR var174 OR -var96 OR -var95 OR var246 OR var202 OR -var51 OR var198 ]
[ FORALL var207 OR -var166 OR var86 OR var19 OR -var58 OR var47 OR var122 OR -var217 OR -var220 OR var227 ]
[ FORALL var79 OR var223 OR -var92 OR -var42 OR -var139 OR var74 OR var174 OR var127 OR var18 OR var191 ]
[ FORALL var27 OR var1 OR -var127 OR -var30 OR -var205 OR var53 OR var158 OR -var55 OR -var5 OR -var191 ]
[ FORALL -var54 OR -var156 OR var20 OR -var140 OR -var150 OR var80 OR -var92 OR -var212 OR -var216 OR -var65 ]
[ FORALL var197 OR -var79 OR -var134 OR var41 OR var62 OR -var11 OR -var33 OR -var46 OR -var26 OR -var248 ]
[ FORALL var152 OR var170 OR -var168 OR var62 OR -var143 OR -var122 OR -var58 OR -var157 OR -var114 OR -var10 ]
[ FORALL var112 OR var114 OR -var245 OR -var7 OR -var33 OR var58 OR var8 OR var233 OR -var177 OR -var97 ]
[ FORALL var162 OR -var82 OR var112 OR var33 OR -var98 OR -var235 OR var81 OR var149 OR -var100 OR var136 ]
[ EXISTS -var192 OR var7 OR -var164 OR -var168 OR var236 IMP var50 OR -var117 OR -var56 OR var182 OR -var105 ]
[ EXISTS -var68 OR var173 OR -var193 IMP var139 OR var9 OR -var189 OR var16 OR var98 OR var22 OR var188 ]
[ EXISTS -var38 OR var239 OR -var15 OR var42 OR var246 OR -var35 OR -var224 OR var9 OR -var24 IMP var248 ]
[ EXISTS var34 IMP var3 OR -var234 OR var246 OR -var125 OR var142 OR var219 OR -var110 OR -var215 OR -var94 ]
[ EXISTS -var19 IMP -var176 OR var17 OR -var99 OR -var95 OR var112 OR -var156 OR var204 OR var209 OR -var92 ]
[ EXISTS -var170 OR -var180 OR var205 OR var42 OR var206 OR var62 OR var1 OR -var241 OR -var160 IMP -var229 ]
[ EXISTS var37 OR var127 IMP var138 OR var240 OR var73 OR var235 OR -var159 OR -var200 OR -var191 OR -var67 ]
[ EXISTS -var87 OR var206 OR -var7 OR var22 IMP var70 OR -var160 OR -var149 OR -var38 OR var129 OR -var207 ]
[ EXISTS -var107 OR var231 OR -var224 OR var102 OR -var175 OR var49 IMP var97 OR -var219 OR -var119 OR var121 ]
[ EXISTS -var154 OR var104 OR -var121 OR var224 OR -var135 OR -var170 IMP -var129 OR -var157 OR -var249 OR -var208 ]
[ EXISTS var115 OR var227 OR -var139 IMP var246 OR -var216 OR var4 OR -var42 OR var102 OR var201 OR -var118 ]
[ EXISTS var37 OR var119 OR -var151 OR var125 IMP var249 OR var208 OR -var200 OR var122 OR -var154 OR -var22 ]
[ EXISTS -var9 OR var209 OR -var57 OR var21 OR -var213 OR -var141 OR var240 OR -var174 IMP var185 OR -var210 ]
[ EXISTS var50 OR -var1 OR -var145 OR var164 OR -var135 OR -var194 OR var247 OR -var187 OR -var214 IMP -var42 ]
[ EXISTS var39 IMP var60 OR var177 OR -var250 OR var6 OR var190 OR -var188 OR var103 OR var61 OR -var109 ]
[ EXISTS -var151 OR var212 OR -var137 OR var249 OR var20 OR var198 OR -var99 OR var8 OR -var73 IMP var64 ]
[ EXISTS var197 OR -var195 OR -var178 OR var145 OR var105 OR -var162 OR -var139 OR -var30 IMP -var122 OR var185 ]
[ EXISTS -var67 OR -var8 OR -var242 IMP var20 OR -var56 OR -var74 OR -var116 OR var80 OR -var167 OR -var196 ]
[ EXISTS -var233 OR -var90 OR -var244 IMP -var54 OR -var130 OR var136 OR -var110 OR -var172 OR var224 OR var94 ]
[ EXISTS -var138 OR var78 IMP -var103 OR var194 OR -var224 OR -var230 OR -var14 OR var123 OR -var56 OR var81 ]
[ EXISTS var169 OR -var124 IMP -var224 OR -var24 OR var65 OR -var62 OR var54 OR -var132 OR var67 OR -var138 ]
[ EXISTS var208 OR var2 OR var12 OR var202 IMP var243 OR var192 OR var18 OR var28 OR -var43 OR -var203 ]
[ EXISTS -var76 OR -var15 OR -var201 OR -var26 OR -var206 OR -var224 OR var171 IMP -var221 OR -var111 OR var104 ]
[ EXISTS var241 OR var138 OR -var166 OR -var227 IMP -var229 OR -var221 OR -var173 OR var160 OR -var49 OR var104 ]
[ EXISTS var149 OR var17 OR var140 OR -var106 OR -var229 OR var204 OR -var137 IMP -var141 OR var92 OR -var174 ]
[ EXISTS -var66 OR -var220 OR -var200 OR var172 OR -var216 OR var85 IMP -var186 OR -var243 OR var133 OR -var228 ]
[ EXISTS -var177 IMP -var19 OR var156 OR -var46 OR -var107 OR -var37 OR var245 OR -var136 OR var246 OR -var170 ]
[ EXISTS -var78 IMP -var119 OR var232 OR var156 OR var34 OR var243 OR var184 OR var97 OR var133 OR var39 ]
[ EXISTS -var155 OR var221 OR var208 IMP var6 OR -var216 OR -var146 OR -var79 OR -var90 OR var2 OR -var230 ]
[ FORALL -var118 OR var70 ]
[ EXISTS var161 OR var192 IMP var89 OR -var216 OR var182 OR -var15 OR -var222 OR -var14 ]
