[ FORALL var4 OR var3 ]
[ FORALL var6 OR var18 ]
[ FORALL -var4 OR -var15 ]
[ FORALL -var23 OR -var18 ]
[ EXISTS -var22 IMP -var23 ]
[ EXISTS var19 IMP -var25 ]
[ EXISTS var14 IMP var12 ]
[ EXISTS var11 IMP -var24 ]
[ FORALL -var4 OR -var16 OR -var2 ]
[ FORALL var21 OR -var9 OR -var23 ]
[ FORALL var21 OR -var17 OR -var1 ]
[ FORALL var15 OR -var9 OR -var10 ]
[ EXISTS var22 OR var8 IMP var9 ]
[ EXISTS var6 OR var11 IMP var15 ]
[ EXISTS -var23 IMP var8 OR -var3 ]
[ EXISTS -var6 IMP -var15 OR var4 ]
[ FORALL var12 OR -var21 OR var15 OR var9 ]
[ FORALL -var17 OR -var20 OR -var8 OR -var7 ]
[ FORALL -var2 OR var5 OR var23 OR -var18 ]
[ FORALL -var17 OR -var4 OR var6 OR -var8 ]
[ EXISTS -var16 OR -var9 IMP -var18 OR -var11 ]
[ EXISTS -var1 OR var21 IMP var19 OR var6 ]
[ EXISTS var7 OR var19 OR var9 IMP -var17 ]
[ EXISTS -var20 OR var1 OR -var7 IMP -var24 ]
[ FORALL -var25 OR -var1 OR var4 OR var19 OR var10 OR var8 ]
[ FORALL -var21 OR -var13 OR var15 OR -var8 OR -var18 OR var4 ]
[ FORALL -var13 OR var17 OR var5 OR -var15 OR var16 OR -var1 ]
[ FORALL var23 OR var12 OR -var19 OR -var24 OR var13 OR -var25 ]
[ EXISTS -var15 OR var3 OR var25 IMP -var13 OR -var7 OR -var20 ]
[ EXISTS -var20 OR var12 OR var15 OR var14 IMP -var10 OR -var13 ]
[ EXISTS var19 OR var21 OR var10 IMP -var23 OR var18 OR var4 ]
[ EXISTS -var24 OR var21 OR -var2 OR -var5 OR var14 IMP -var3 ]
[ FORALL var24 OR -var23 OR -var12 OR -var15 OR var2 OR -var17 OR -var25 OR -var5 ]
[ FORALL -var7 OR -var20 OR var24 OR var12 OR -var23 OR -var13 OR -var4 OR var11 ]
[ FORALL -var1 OR var16 OR var25 OR var17 OR var6 OR var5 OR -var8 OR -var4 ]
[ FORALL -var23 OR -var8 OR -var2 OR -var13 OR -var25 OR var18 OR var19 OR var22 ]
[ EXISTS -var6 IMP var2 OR var17 OR var24 OR var10 OR -var7 OR var13 OR -var18 ]
[ EXISTS var19 OR var22 OR var15 OR -var18 OR var17 OR -var12 IMP var7 OR -var8 ]
[ EXISTS var12 OR -var6 OR var10 OR var11 OR var16 OR -var4 OR -var14 IMP -var7 ]
[ EXISTS -var9 OR var19 OR var11 OR -var14 IMP -var18 OR var3 OR -var16 OR var1 ]
[ FORALL var10 OR var5 OR -var22 OR -var13 OR -var16 OR -var3 OR -var21 OR var1 OR var24 OR -var8 ]
[ FORALL var9 OR var2 OR -var17 OR -var8 OR -var19 OR -var7 OR var11 OR -var13 OR var14 OR -var16 ]
[ FORALL var13 OR -var25 OR var6 OR var1 OR var18 OR var2 OR -var11 OR var5 OR -var21 OR -var7 ]
[ FORALL -var2 OR var17 OR var22 OR -var23 OR -var9 OR var14 OR var7 OR -var25 OR var24 OR -var6 ]
[ EXISTS -var5 OR var3 OR -var13 OR -var21 OR var12 IMP -var25 OR -var20 OR -var2 OR var8 OR -var22 ]
[ EXISTS -var18 OR -var7 OR var25 OR var1 OR var5 OR var13 OR -var12 IMP -var2 OR -var10 OR -var24 ]
[ EXISTS -var9 OR var23 OR var7 OR -var4 OR var17 OR var22 OR -var5 IMP -var8 OR var13 OR -var18 ]
[ EXISTS var17 OR -var12 OR var9 OR var1 OR var13 OR -var25 OR var10 OR var24 OR -var15 IMP var6 ]
[ FORALL var2 OR var6 OR var9 OR var19 ]
[ EXISTS var15 OR -var5 OR -var23 OR -var4 OR var10 OR -var2 OR var11 IMP -var9 OR var8 OR -var12 ]
