assign(max_megs, 1024).

formulas(sos).

all u (-(-Var48(u))).
all u (-(-Var32(u))).
all u (-(-Var25(u))).
all u (-(Var7(u))).
all u (-(-Var44(u))).
all u (-(-Var20(u))).
all u (-(-Var8(u))).
exists u (-Var13(u)).
exists u (-Var2(u)).
exists u (-Var7(u)).
exists u (Var32(u)).
all u (-(-Var14(u) | Var21(u))).
all u (-(-Var47(u) | Var43(u))).
all u (-(-Var6(u) | -Var30(u))).
all u (-(-Var14(u) | -Var1(u))).
all u (-(-Var41(u) | Var40(u))).
all u (-(Var28(u) | -Var6(u))).
all u (-(Var48(u) | -Var23(u))).
all u (-(Var18(u) | Var39(u))).
all u (-(-Var2(u) | Var34(u))).
all u (-(-Var17(u) | -Var29(u))).
all u (-(-Var48(u) | Var19(u))).
all u (-(Var15(u) | Var5(u))).
all u exists u1 ((u >= u1) & ((-Var31(u1)) -> (-Var18(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (Var2(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1)) -> (-Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (Var5(u)))).
all u (-(Var29(u) | -Var34(u) | -Var12(u))).
all u (-(Var43(u) | Var26(u) | Var48(u))).
all u (-(-Var18(u) | Var12(u) | Var50(u))).
all u (-(-Var1(u) | -Var9(u) | -Var7(u))).
all u (-(-Var3(u) | -Var28(u) | -Var29(u))).
all u (-(-Var4(u) | Var27(u) | Var11(u))).
all u (-(-Var39(u) | Var26(u) | Var44(u))).
all u (-(Var2(u) | Var37(u) | Var21(u))).
all u (-(-Var26(u) | -Var5(u) | Var25(u))).
all u (-(Var39(u) | Var27(u) | Var6(u))).
all u (-(-Var47(u) | Var34(u) | -Var31(u))).
all u (-(-Var14(u) | -Var48(u) | Var36(u))).
all u (-(Var35(u) | Var10(u) | -Var12(u))).
all u (-(-Var12(u) | Var34(u) | -Var29(u))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | Var47(u1)) -> (-Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var44(u1)) -> (-Var7(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (-Var18(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var31(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var23(u1)) -> (-Var20(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (-Var41(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (-Var43(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var3(u1)) -> (-Var1(u)))).
all u (-(-Var49(u) | Var46(u) | -Var37(u) | -Var25(u))).
all u (-(-Var25(u) | -Var32(u) | -Var43(u) | -Var42(u))).
all u (-(Var2(u) | -Var15(u) | -Var38(u) | Var9(u))).
all u (-(Var13(u) | Var43(u) | Var38(u) | -Var12(u))).
all u (-(Var14(u) | Var31(u) | Var46(u) | Var5(u))).
all u (-(-Var6(u) | Var40(u) | Var11(u) | -Var48(u))).
all u (-(Var24(u) | Var36(u) | -Var2(u) | -Var15(u))).
all u (-(Var3(u) | -Var50(u) | Var38(u) | Var43(u))).
all u (-(-Var44(u) | -Var19(u) | -Var35(u) | -Var25(u))).
all u (-(-Var29(u) | Var39(u) | -Var4(u) | -Var13(u))).
all u (-(Var11(u) | -Var26(u) | Var9(u) | -Var5(u))).
all u (-(-Var28(u) | Var8(u) | Var32(u) | -Var29(u))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (Var1(u) | -Var22(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var21(u1)) -> (-Var8(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (-Var48(u) | -Var21(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (-Var39(u) | Var33(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var10(u) | -Var39(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var30(u1) | Var27(u1)) -> (Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var31(u1) | -Var6(u1)) -> (-Var40(u)))).
all u (-(Var33(u) | Var12(u) | -Var7(u) | -Var36(u) | -Var23(u))).
all u (-(Var4(u) | Var6(u) | Var48(u) | -Var41(u) | -Var42(u))).
all u (-(Var9(u) | -Var47(u) | Var46(u) | -Var41(u) | -Var10(u))).
all u (-(-Var19(u) | Var18(u) | Var49(u) | -Var37(u) | -Var13(u))).
all u (-(Var29(u) | Var7(u) | -Var31(u) | Var6(u) | -Var50(u))).
all u (-(-Var9(u) | Var33(u) | Var1(u) | -Var37(u) | Var30(u))).
all u (-(Var28(u) | -Var23(u) | Var7(u) | Var29(u) | -Var19(u))).
all u (-(Var39(u) | -Var33(u) | -Var20(u) | Var45(u) | Var6(u))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var18(u1)) -> (Var9(u) | -Var43(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var33(u1) | -Var46(u1) | Var22(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var25(u1)) -> (-Var41(u) | -Var8(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var21(u1) | Var3(u1) | -Var45(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var45(u1)) -> (-Var42(u) | -Var16(u) | Var11(u)))).
all u (-(Var43(u) | Var49(u) | -Var31(u) | -Var1(u) | Var42(u) | -Var48(u))).
all u (-(Var14(u) | -Var4(u) | -Var22(u) | Var21(u) | Var32(u) | Var18(u))).
all u (-(Var40(u) | -Var34(u) | -Var21(u) | Var5(u) | -Var43(u) | Var1(u))).
all u (-(Var33(u) | -Var41(u) | -Var39(u) | -Var15(u) | -Var49(u) | -Var48(u))).
all u (-(Var17(u) | Var29(u) | -Var46(u) | Var3(u) | Var13(u) | -Var2(u))).
all u exists u1 ((u >= u1) & ((-Var12(u1)) -> (-Var15(u) | -Var33(u) | Var2(u) | -Var41(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var6(u1)) -> (Var44(u) | -Var2(u) | Var34(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var36(u1) | -Var50(u1) | Var20(u1)) -> (-Var35(u) | Var30(u)))).
all u (-(Var17(u) | Var46(u) | -Var25(u) | -Var29(u) | Var48(u) | Var10(u) | -Var34(u))).
all u (-(Var49(u) | -Var17(u) | Var5(u) | -Var47(u) | Var31(u) | -Var40(u) | Var43(u))).
all u (-(-Var35(u) | -Var9(u) | Var29(u) | Var45(u) | -Var19(u) | Var37(u) | Var38(u))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var16(u1) | -Var23(u1) | -Var42(u1) | Var39(u1) | -Var22(u1)) -> (-Var46(u)))).
all u (-(-Var1(u) | Var8(u) | -Var7(u) | Var30(u) | Var11(u) | Var3(u) | -Var26(u) | -Var9(u))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var9(u1) | Var18(u1) | -Var4(u1)) -> (-Var5(u) | -Var21(u) | Var47(u) | Var46(u)))).
all u (-(Var27(u) | -Var49(u) | Var2(u) | -Var15(u) | -Var1(u) | -Var8(u) | Var7(u) | Var50(u) | -Var30(u))).
all u (-(Var42(u) | Var38(u) | Var17(u) | Var6(u) | Var23(u) | Var14(u) | Var8(u) | -Var22(u) | -Var37(u))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var43(u1)) -> (-Var50(u)))).

end_of_list.