[ FORALL -var6 OR -var15 ]
[ FORALL var35 OR var25 ]
[ FORALL var15 OR var13 ]
[ FORALL -var24 OR var36 ]
[ FORALL var34 OR -var21 ]
[ FORALL -var50 OR -var21 ]
[ FORALL var21 OR -var48 ]
[ FORALL -var9 OR var32 ]
[ EXISTS var19 IMP var5 ]
[ EXISTS var24 IMP var43 ]
[ EXISTS var42 IMP -var40 ]
[ EXISTS -var41 IMP var23 ]
[ EXISTS -var31 IMP -var19 ]
[ EXISTS -var33 IMP -var9 ]
[ EXISTS -var27 IMP var42 ]
[ EXISTS -var9 IMP var27 ]
[ EXISTS var47 IMP -var39 ]
[ FORALL -var16 OR var19 OR var24 ]
[ FORALL var11 OR var14 OR var42 ]
[ FORALL var11 OR var50 OR -var6 ]
[ FORALL var50 OR var24 OR -var45 ]
[ FORALL var13 OR -var25 OR -var7 ]
[ FORALL var38 OR var30 OR -var41 ]
[ FORALL var10 OR var28 OR var41 ]
[ FORALL -var46 OR var2 OR -var32 ]
[ EXISTS var4 IMP -var2 OR var43 ]
[ EXISTS var8 IMP var45 OR -var19 ]
[ EXISTS -var6 IMP -var30 OR var31 ]
[ EXISTS var25 OR -var46 IMP var38 ]
[ EXISTS -var48 OR var3 IMP var44 ]
[ EXISTS -var7 IMP -var19 OR -var30 ]
[ EXISTS var24 OR var11 IMP var33 ]
[ EXISTS -var19 IMP -var18 OR -var42 ]
[ EXISTS -var49 IMP var48 OR -var15 ]
[ FORALL var14 OR -var11 OR -var2 OR -var13 ]
[ FORALL -var25 OR -var24 OR var13 OR var37 ]
[ FORALL var24 OR var20 OR -var18 OR var4 ]
[ FORALL -var45 OR -var2 OR var42 OR -var22 ]
[ FORALL var49 OR -var8 OR -var36 OR -var44 ]
[ FORALL var29 OR -var30 OR var24 OR var38 ]
[ FORALL -var27 OR -var49 OR var39 OR var32 ]
[ FORALL var34 OR -var33 OR -var24 OR var46 ]
[ EXISTS var40 OR var18 OR var41 IMP var27 ]
[ EXISTS -var37 OR var25 OR -var36 IMP var18 ]
[ EXISTS var19 OR var50 OR var9 IMP -var46 ]
[ EXISTS var49 OR -var38 IMP -var23 OR -var36 ]
[ EXISTS var41 IMP var45 OR var18 OR var29 ]
[ EXISTS -var34 OR var50 OR -var30 IMP -var41 ]
[ EXISTS -var34 OR -var47 IMP -var40 OR -var6 ]
[ EXISTS -var30 OR -var41 IMP var1 OR var29 ]
[ EXISTS var34 OR var13 OR -var24 IMP -var28 ]
[ FORALL -var32 OR var17 OR -var36 OR -var3 OR var26 OR -var8 ]
[ FORALL var6 OR var46 OR -var10 OR var50 OR -var49 OR var32 ]
[ FORALL -var14 OR -var50 OR -var7 OR -var37 OR var46 OR var18 ]
[ FORALL var48 OR -var22 OR -var5 OR -var10 OR var15 OR var45 ]
[ FORALL -var35 OR -var13 OR -var49 OR var31 OR var21 OR var45 ]
[ FORALL var1 OR var33 OR var29 OR var47 OR var38 OR -var9 ]
[ FORALL -var15 OR var43 OR var29 OR -var23 OR -var25 OR -var44 ]
[ FORALL -var42 OR -var1 OR var36 OR -var26 OR var38 OR -var46 ]
[ EXISTS -var44 OR -var30 OR -var8 OR -var20 OR -var26 IMP -var39 ]
[ EXISTS var36 OR var40 OR var3 IMP var7 OR var32 OR var27 ]
[ EXISTS var47 OR -var20 IMP -var29 OR -var42 OR -var50 OR var17 ]
[ EXISTS var23 OR var5 OR -var49 OR -var42 OR -var15 IMP var39 ]
[ EXISTS var47 OR -var33 OR var38 IMP -var49 OR -var18 OR var16 ]
[ EXISTS var40 OR var2 OR -var8 OR -var21 IMP -var6 OR var50 ]
[ EXISTS -var9 OR -var38 OR var25 IMP -var42 OR -var11 OR var12 ]
[ EXISTS -var18 IMP -var14 OR var11 OR -var17 OR var49 OR var28 ]
[ EXISTS var43 OR -var12 OR var37 IMP var39 OR -var19 OR -var27 ]
[ FORALL var26 OR var24 OR -var48 OR var32 OR var17 OR var15 OR -var12 OR var45 ]
[ FORALL var37 OR var27 OR -var38 OR var19 OR -var2 OR var4 OR -var3 OR -var15 ]
[ FORALL var38 OR var21 OR -var27 OR var46 OR -var2 OR -var26 OR var25 OR var17 ]
[ FORALL -var49 OR -var18 OR -var10 OR var36 OR var42 OR var45 OR var44 OR var32 ]
[ FORALL -var46 OR var32 OR var30 OR -var5 OR var40 OR var37 OR -var27 OR -var43 ]
[ FORALL var41 OR -var3 OR -var47 OR -var10 OR -var36 OR -var2 OR var21 OR var22 ]
[ FORALL var2 OR -var48 OR -var7 OR var36 OR -var27 OR -var41 OR var32 OR var9 ]
[ FORALL -var8 OR var32 OR var31 OR -var20 OR var36 OR -var7 OR -var12 OR -var1 ]
[ EXISTS var20 OR var39 OR -var3 OR var7 OR var11 OR var28 IMP var6 OR var16 ]
[ EXISTS -var43 OR var10 OR var9 OR -var20 OR -var12 OR -var22 IMP -var48 OR -var27 ]
[ EXISTS -var20 OR -var49 IMP -var31 OR var33 OR var5 OR -var9 OR var12 OR var50 ]
[ EXISTS var30 OR var13 IMP -var5 OR -var6 OR var1 OR var20 OR var40 OR -var9 ]
[ EXISTS var23 OR var21 OR var16 IMP var26 OR var24 OR -var39 OR -var19 OR -var12 ]
[ EXISTS -var27 OR var22 OR -var2 IMP -var50 OR var38 OR var9 OR -var40 OR -var19 ]
[ EXISTS -var41 OR var17 OR -var21 OR -var8 OR -var10 IMP var1 OR -var27 OR var24 ]
[ EXISTS var11 OR var38 OR var1 OR -var16 OR -var44 OR -var37 IMP var42 OR -var34 ]
[ EXISTS -var33 OR var2 IMP -var40 OR var44 OR var30 OR -var14 OR var9 OR -var50 ]
[ FORALL var37 OR -var10 OR -var43 OR var45 OR var47 OR var28 OR -var31 OR -var46 OR var35 OR var50 ]
[ FORALL var18 OR var19 OR -var37 OR var28 OR -var43 OR -var29 OR -var24 OR var48 OR var4 OR var44 ]
[ FORALL -var30 OR var12 OR var5 OR var14 OR var29 OR -var2 OR var10 OR -var26 OR -var42 OR var8 ]
[ FORALL var36 OR var6 OR var12 OR -var46 OR var40 OR -var39 OR var33 OR var27 OR -var9 OR -var30 ]
[ FORALL -var20 OR -var32 OR var9 OR var30 OR -var5 OR -var16 OR var34 OR var39 OR var27 OR var43 ]
[ FORALL var37 OR var21 OR -var2 OR var18 OR -var24 OR var36 OR -var41 OR var38 OR -var42 OR -var40 ]
[ FORALL -var19 OR var44 OR -var45 OR -var15 OR var39 OR var43 OR -var26 OR -var10 OR var22 OR var46 ]
[ FORALL -var15 OR var47 OR -var5 OR -var18 OR var21 OR -var48 OR -var26 OR -var49 OR var30 OR -var1 ]
[ EXISTS -var42 OR -var35 OR -var32 IMP -var19 OR -var1 OR var15 OR -var21 OR var37 OR -var5 OR var39 ]
[ EXISTS -var42 OR -var8 OR -var4 OR var35 OR var44 OR -var5 OR var45 OR -var13 IMP var37 OR -var48 ]
[ EXISTS -var3 OR var34 OR var37 OR -var10 OR -var30 IMP var16 OR -var18 OR var11 OR -var48 OR var33 ]
[ EXISTS -var2 OR -var50 OR var5 IMP var11 OR var28 OR -var23 OR -var30 OR var38 OR -var47 OR var8 ]
[ EXISTS var15 OR -var24 OR var42 OR var2 OR var13 IMP -var43 OR -var1 OR var7 OR -var45 OR var14 ]
[ EXISTS -var12 OR -var16 OR -var26 IMP -var25 OR -var43 OR var18 OR var5 OR var30 OR var32 OR -var17 ]
[ EXISTS -var50 OR -var42 OR -var19 OR var3 OR -var44 OR var22 OR var34 OR -var36 IMP var10 OR var16 ]
