[ FORALL var95 OR var86 ]
[ FORALL -var54 OR var40 ]
[ FORALL -var95 OR -var36 ]
[ FORALL var4 OR var100 ]
[ FORALL -var50 OR -var37 ]
[ FORALL var80 OR var90 ]
[ FORALL -var27 OR var43 ]
[ EXISTS -var45 IMP -var100 ]
[ EXISTS var26 IMP var32 ]
[ EXISTS -var86 IMP -var38 ]
[ EXISTS -var26 IMP -var38 ]
[ EXISTS var58 IMP var60 ]
[ EXISTS -var94 IMP var65 ]
[ EXISTS var30 IMP var11 ]
[ EXISTS -var96 IMP -var15 ]
[ EXISTS var38 IMP var57 ]
[ EXISTS -var9 IMP -var52 ]
[ EXISTS -var36 IMP var9 ]
[ EXISTS var16 IMP var92 ]
[ EXISTS var29 IMP var97 ]
[ EXISTS -var66 IMP var48 ]
[ EXISTS var63 IMP -var67 ]
[ EXISTS var90 IMP var92 ]
[ EXISTS var40 IMP var54 ]
[ EXISTS -var67 IMP var57 ]
[ EXISTS var37 IMP -var10 ]
[ EXISTS -var57 IMP -var46 ]
[ EXISTS var99 IMP var96 ]
[ EXISTS var85 IMP var67 ]
[ EXISTS var31 IMP -var51 ]
[ EXISTS -var38 IMP -var35 ]
[ EXISTS -var16 IMP -var35 ]
[ EXISTS -var100 IMP var75 ]
[ FORALL var26 OR var87 OR -var94 ]
[ FORALL -var38 OR var25 OR var28 ]
[ FORALL var25 OR var97 OR var5 ]
[ FORALL var1 OR -var22 OR -var32 ]
[ FORALL var54 OR var9 OR var49 ]
[ FORALL var27 OR -var24 OR var42 ]
[ FORALL -var75 OR var80 OR -var48 ]
[ EXISTS -var52 OR var57 IMP -var83 ]
[ EXISTS -var54 OR var86 IMP -var69 ]
[ EXISTS -var7 OR var55 IMP var9 ]
[ EXISTS -var95 OR var96 IMP var31 ]
[ EXISTS var37 OR -var30 IMP var9 ]
[ EXISTS -var59 IMP var60 OR var61 ]
[ EXISTS -var99 OR var96 IMP -var100 ]
[ EXISTS var26 IMP -var97 OR var68 ]
[ EXISTS var8 IMP var47 OR -var3 ]
[ EXISTS var30 OR -var27 IMP -var31 ]
[ EXISTS -var83 IMP -var3 OR var84 ]
[ EXISTS var56 IMP var40 OR var93 ]
[ EXISTS var90 IMP var75 OR -var66 ]
[ EXISTS var95 IMP -var71 OR -var40 ]
[ EXISTS -var60 OR -var17 IMP -var16 ]
[ EXISTS var52 OR -var81 IMP -var9 ]
[ EXISTS -var31 OR -var74 IMP -var22 ]
[ EXISTS var17 OR -var7 IMP var68 ]
[ EXISTS var30 OR var74 IMP var4 ]
[ EXISTS -var2 IMP var68 OR -var37 ]
[ EXISTS var100 IMP var61 OR -var16 ]
[ EXISTS -var34 OR -var32 IMP var43 ]
[ EXISTS -var56 IMP var30 OR -var20 ]
[ EXISTS var18 OR -var12 IMP -var95 ]
[ EXISTS var91 OR var83 IMP var56 ]
[ EXISTS var71 IMP var44 OR -var91 ]
[ FORALL var31 OR -var83 OR -var64 OR var13 ]
[ FORALL -var100 OR -var93 OR -var83 OR -var10 ]
[ FORALL -var16 OR -var50 OR var80 OR -var21 ]
[ FORALL -var49 OR var29 OR -var77 OR var16 ]
[ FORALL -var99 OR var72 OR var50 OR -var95 ]
[ FORALL var31 OR var70 OR var17 OR var75 ]
[ FORALL -var44 OR -var62 OR -var58 OR -var86 ]
[ EXISTS var97 OR var87 IMP -var19 OR -var50 ]
[ EXISTS -var77 OR var99 IMP var62 OR -var5 ]
[ EXISTS var11 OR var41 OR var44 IMP -var99 ]
[ EXISTS var14 OR var31 IMP -var57 OR var59 ]
[ EXISTS var73 OR -var100 OR var82 IMP -var12 ]
[ EXISTS -var39 OR var62 OR var53 IMP var18 ]
[ EXISTS -var82 IMP -var43 OR -var19 OR var33 ]
[ EXISTS var64 OR -var59 OR var80 IMP -var18 ]
[ EXISTS var81 OR -var15 OR var54 IMP var68 ]
[ EXISTS var100 OR -var74 OR -var62 IMP -var53 ]
[ EXISTS var75 IMP var12 OR var83 OR var72 ]
[ EXISTS var19 IMP var58 OR var45 OR -var30 ]
[ EXISTS -var81 OR -var31 OR var92 IMP var26 ]
[ EXISTS -var10 OR -var60 IMP var16 OR var24 ]
[ EXISTS var96 OR var2 OR var66 IMP var88 ]
[ EXISTS var52 IMP var11 OR -var69 OR var66 ]
[ EXISTS -var94 OR var48 OR -var40 IMP var75 ]
[ EXISTS -var56 OR -var23 OR -var74 IMP -var81 ]
[ EXISTS var77 IMP var65 OR var37 OR -var100 ]
[ EXISTS var85 OR -var75 IMP -var95 OR -var13 ]
[ EXISTS var47 IMP var85 OR var26 OR -var4 ]
[ EXISTS -var1 OR var77 OR var15 IMP var91 ]
[ EXISTS -var85 OR var25 IMP -var17 OR -var1 ]
[ EXISTS -var4 IMP -var47 OR var46 OR var94 ]
[ EXISTS var39 OR -var67 IMP var63 OR var69 ]
[ EXISTS -var59 OR var48 OR -var62 IMP var63 ]
[ FORALL var56 OR var9 OR -var89 OR -var95 OR -var12 OR var81 ]
[ FORALL -var64 OR -var32 OR -var93 OR var95 OR -var6 OR var63 ]
[ FORALL -var20 OR var24 OR var95 OR var75 OR -var89 OR -var71 ]
[ FORALL var100 OR -var85 OR var44 OR var91 OR var36 OR -var20 ]
[ FORALL -var48 OR -var38 OR -var89 OR -var90 OR -var33 OR var68 ]
[ FORALL -var48 OR var53 OR var35 OR var13 OR var10 OR var70 ]
[ FORALL var55 OR -var79 OR var67 OR -var6 OR var32 OR -var39 ]
[ EXISTS -var19 IMP -var67 OR -var39 OR var72 OR -var11 OR var2 ]
[ EXISTS var46 OR var44 OR -var15 OR var21 IMP var23 OR var62 ]
[ EXISTS var36 OR var83 OR -var97 OR var96 IMP -var89 OR -var9 ]
[ EXISTS var92 OR -var58 OR var60 OR var91 IMP var18 OR -var16 ]
[ EXISTS var35 OR var58 OR -var3 OR var72 OR var82 IMP -var55 ]
[ EXISTS var59 OR var30 IMP -var99 OR -var46 OR var84 OR -var96 ]
[ EXISTS var96 IMP var56 OR -var89 OR var18 OR var16 OR var62 ]
[ EXISTS -var81 IMP -var40 OR var21 OR -var12 OR var82 OR var85 ]
[ EXISTS var49 OR var72 OR var18 IMP var96 OR var26 OR var40 ]
[ EXISTS var19 OR var63 IMP var17 OR var2 OR var28 OR var82 ]
[ EXISTS var68 OR -var64 IMP -var15 OR -var19 OR -var88 OR var3 ]
[ EXISTS -var27 IMP -var50 OR -var16 OR var49 OR var92 OR -var20 ]
[ EXISTS -var58 OR -var6 OR var42 IMP var65 OR -var74 OR -var13 ]
[ EXISTS var85 OR var9 OR var91 OR -var46 IMP -var40 OR var71 ]
[ EXISTS var17 OR -var13 OR var86 OR -var40 IMP var58 OR var53 ]
[ EXISTS -var27 OR var64 OR var72 IMP var6 OR var60 OR -var52 ]
[ EXISTS var54 OR -var53 OR var87 OR -var74 OR var51 IMP var66 ]
[ EXISTS -var66 OR var97 OR -var100 OR var70 OR var68 IMP -var61 ]
[ EXISTS -var60 OR var53 OR -var73 IMP -var38 OR -var91 OR var5 ]
[ EXISTS var49 OR -var28 OR var75 OR -var100 OR -var91 IMP var17 ]
[ EXISTS var28 OR var23 IMP -var62 OR var2 OR var61 OR -var95 ]
[ EXISTS -var5 OR var11 OR var2 OR var14 IMP var89 OR -var82 ]
[ EXISTS -var50 OR -var49 OR var10 OR var33 OR var76 IMP -var25 ]
[ EXISTS -var54 OR var13 OR var74 IMP -var61 OR var7 OR var82 ]
[ EXISTS var44 OR var24 IMP var84 OR -var75 OR -var62 OR var68 ]
[ EXISTS -var83 IMP -var41 OR var74 OR var53 OR var23 OR var42 ]
[ FORALL var3 OR var37 OR -var23 OR -var20 OR -var50 OR -var92 OR var48 OR var87 ]
[ FORALL -var30 OR -var56 OR -var8 OR -var16 OR var61 OR -var23 OR var43 OR -var18 ]
[ FORALL var29 OR var95 OR -var91 OR -var84 OR var67 OR var18 OR var41 OR -var63 ]
[ FORALL var50 OR var21 OR -var86 OR -var67 OR -var5 OR var10 OR var55 OR var11 ]
[ FORALL var25 OR var67 OR var97 OR var2 OR -var92 OR -var46 OR -var64 OR var83 ]
[ FORALL var7 OR var95 OR var58 OR var36 OR -var13 OR var5 OR -var73 OR var82 ]
[ FORALL var21 OR var66 OR -var81 OR -var78 OR -var97 OR var96 OR var92 OR var52 ]
[ EXISTS -var58 OR var62 OR var45 OR -var47 OR -var2 OR var44 OR -var75 IMP var17 ]
[ EXISTS -var54 IMP -var90 OR var40 OR -var4 OR -var77 OR var19 OR var60 OR -var95 ]
[ EXISTS -var84 OR var94 OR -var12 IMP -var18 OR var1 OR -var96 OR var28 OR var36 ]
[ EXISTS var8 IMP -var59 OR -var94 OR var71 OR -var1 OR var76 OR -var43 OR -var98 ]
[ EXISTS var56 OR -var2 OR var99 OR var21 OR -var34 IMP var31 OR var32 OR -var61 ]
[ EXISTS -var76 OR var10 OR var15 OR -var75 OR var84 OR -var36 IMP -var88 OR -var20 ]
[ EXISTS -var18 OR var63 OR -var33 IMP var70 OR -var23 OR var95 OR var3 OR -var92 ]
[ EXISTS var64 OR var77 OR var34 OR var59 OR -var56 IMP -var48 OR var85 OR var2 ]
[ EXISTS -var88 IMP var98 OR var2 OR var80 OR var74 OR -var65 OR var27 OR var23 ]
[ EXISTS -var29 OR -var53 OR -var58 OR -var35 OR -var90 OR var42 OR var7 IMP -var65 ]
[ EXISTS -var66 OR var26 OR var57 IMP var55 OR var90 OR -var92 OR -var6 OR -var95 ]
[ EXISTS -var95 OR -var65 OR var3 OR -var52 OR -var56 IMP var76 OR -var6 OR var19 ]
[ EXISTS var4 OR -var57 OR -var27 OR -var38 OR -var69 OR -var93 IMP -var81 OR var91 ]
[ EXISTS -var56 OR -var88 OR -var61 OR -var30 IMP var46 OR -var85 OR var8 OR var40 ]
[ EXISTS var92 IMP -var66 OR var73 OR -var4 OR -var69 OR -var35 OR -var78 OR var88 ]
[ EXISTS -var29 OR -var57 OR var18 IMP var40 OR -var35 OR -var26 OR -var8 OR -var63 ]
[ EXISTS var52 OR var44 OR var13 OR var24 OR -var15 OR var95 OR var27 IMP var85 ]
[ EXISTS var84 OR -var48 OR -var10 OR -var52 OR -var57 IMP var86 OR -var68 OR -var31 ]
[ EXISTS -var98 OR -var84 OR -var80 OR var91 OR -var38 OR var6 IMP var24 OR var96 ]
[ EXISTS -var9 OR -var15 OR -var28 IMP var59 OR var14 OR var85 OR -var92 OR -var63 ]
[ EXISTS -var7 OR var4 IMP var22 OR var68 OR -var99 OR var80 OR -var6 OR -var51 ]
[ EXISTS var83 OR var2 OR -var63 OR var80 IMP -var100 OR -var73 OR -var26 OR var89 ]
[ EXISTS -var48 OR -var3 OR -var62 OR var9 OR var11 OR -var80 OR var53 IMP -var81 ]
[ EXISTS var54 OR var23 IMP var39 OR var4 OR var18 OR -var51 OR -var16 OR var30 ]
[ EXISTS var54 OR var77 OR var42 IMP var16 OR -var9 OR -var97 OR var96 OR -var36 ]
[ EXISTS var4 OR -var79 OR -var36 OR -var35 OR var57 OR -var97 OR -var34 IMP -var29 ]
[ FORALL var86 OR -var21 OR var100 OR -var70 OR var44 OR var52 OR -var63 OR var69 OR -var18 OR var55 ]
[ FORALL var33 OR -var27 OR var21 OR -var13 OR var69 OR -var20 OR var70 OR var2 OR var41 OR -var43 ]
[ FORALL -var67 OR -var20 OR var90 OR var68 OR -var33 OR -var99 OR var59 OR var77 OR -var66 OR -var28 ]
[ FORALL -var24 OR -var78 OR var100 OR var59 OR -var99 OR -var25 OR -var7 OR -var64 OR -var9 OR -var37 ]
[ FORALL -var93 OR -var63 OR -var66 OR -var86 OR -var84 OR -var88 OR var49 OR -var91 OR var97 OR var69 ]
[ FORALL -var35 OR var83 OR -var26 OR -var63 OR var65 OR var51 OR var27 OR -var69 OR var77 OR var34 ]
[ FORALL -var44 OR -var93 OR -var83 OR -var48 OR var77 OR -var19 OR -var54 OR var31 OR var23 OR var92 ]
[ EXISTS var1 OR var86 OR var3 OR var77 OR -var95 OR -var17 OR -var20 OR var73 IMP -var26 OR var92 ]
[ EXISTS var39 OR var23 OR var71 OR var7 OR var61 OR var94 IMP var36 OR -var52 OR -var49 OR var86 ]
[ EXISTS -var66 OR var96 IMP -var41 OR var39 OR -var52 OR var68 OR -var30 OR var40 OR var29 OR -var5 ]
[ EXISTS -var33 OR var42 IMP -var50 OR var9 OR var20 OR var65 OR var67 OR -var29 OR var2 OR var64 ]
[ EXISTS -var83 OR var18 OR -var24 OR -var4 OR -var99 OR var91 OR var7 IMP var40 OR -var29 OR var69 ]
[ EXISTS -var57 OR -var59 OR var69 IMP var46 OR -var18 OR -var64 OR var58 OR -var25 OR var62 OR -var35 ]
[ EXISTS -var4 IMP var78 OR -var95 OR var92 OR var84 OR -var42 OR -var1 OR -var77 OR -var23 OR -var61 ]
[ EXISTS -var46 OR -var30 OR -var78 OR var22 OR var91 OR -var17 OR var44 IMP var15 OR var59 OR var1 ]
[ EXISTS -var28 OR var40 OR var11 OR -var8 OR -var26 OR -var35 OR -var72 OR -var97 IMP -var41 OR -var24 ]
[ EXISTS var22 OR -var24 OR -var87 OR -var8 OR -var51 OR var65 OR -var91 OR var69 OR -var68 IMP var85 ]
[ EXISTS var46 OR -var39 OR var44 OR -var10 OR var14 OR var98 OR var13 OR -var93 OR -var15 IMP -var24 ]
[ EXISTS var50 OR -var10 OR -var24 OR var5 OR var38 OR -var83 OR var68 OR -var49 OR -var54 IMP var22 ]
[ EXISTS var75 OR var24 OR var8 OR -var91 OR -var34 OR var68 OR var17 OR -var81 IMP -var1 OR var56 ]
[ EXISTS -var7 OR -var95 OR var10 OR -var52 OR var46 IMP var49 OR -var71 OR var47 OR -var80 OR -var8 ]
[ EXISTS var27 OR var59 OR var92 OR -var31 IMP -var42 OR -var55 OR -var90 OR var50 OR -var60 OR var61 ]
[ EXISTS var10 OR var77 OR -var71 OR -var57 OR -var38 OR var50 IMP -var6 OR -var59 OR var32 OR var51 ]
[ EXISTS -var27 OR var43 OR var87 OR var51 IMP -var72 OR -var23 OR -var3 OR -var31 OR -var7 OR -var49 ]
[ EXISTS var44 OR var17 OR var7 OR -var36 OR var80 OR -var71 IMP -var30 OR var18 OR -var58 OR -var89 ]
[ EXISTS var56 IMP var4 OR var39 OR -var88 OR -var70 OR var80 OR var31 OR var48 OR var57 OR var58 ]
[ EXISTS -var23 OR -var50 OR -var69 OR -var76 OR -var56 OR var54 IMP -var28 OR var16 OR var52 OR var36 ]
[ EXISTS -var74 IMP var4 OR var99 OR var36 OR -var67 OR -var30 OR var13 OR var88 OR -var28 OR var35 ]
[ EXISTS var83 OR -var47 OR -var44 OR var65 OR var50 IMP var80 OR var53 OR -var32 OR -var10 OR -var4 ]
[ EXISTS var41 OR var52 OR var6 OR var43 IMP -var2 OR -var73 OR -var46 OR -var21 OR var36 OR var83 ]
[ EXISTS var57 OR var42 OR -var4 OR -var22 IMP -var84 OR -var78 OR -var62 OR -var64 OR -var93 OR var48 ]
[ EXISTS -var84 OR var42 OR -var4 OR -var43 OR -var80 OR var59 IMP -var62 OR var23 OR -var57 OR -var99 ]
[ EXISTS var14 OR -var69 IMP -var29 OR -var57 OR var38 OR var35 OR var59 OR var47 OR -var33 OR -var77 ]
[ FORALL -var14 OR -var71 OR -var36 ]
[ EXISTS var87 OR -var63 OR -var58 OR var66 OR -var24 IMP -var53 OR var16 OR var61 ]
