[ FORALL -var113 OR var180 ]
[ FORALL var139 OR var193 ]
[ FORALL var31 OR -var88 ]
[ FORALL var242 OR -var201 ]
[ FORALL var104 OR var155 ]
[ FORALL -var29 OR var86 ]
[ FORALL -var23 OR var121 ]
[ FORALL var158 OR var197 ]
[ FORALL -var190 OR -var206 ]
[ FORALL var91 OR -var49 ]
[ FORALL var249 OR var106 ]
[ FORALL var157 OR -var110 ]
[ FORALL var29 OR var96 ]
[ FORALL -var193 OR -var57 ]
[ FORALL var106 OR var123 ]
[ FORALL var6 OR -var142 ]
[ FORALL var170 OR var56 ]
[ FORALL -var66 OR var155 ]
[ FORALL -var193 OR -var67 ]
[ FORALL var170 OR var200 ]
[ FORALL var198 OR var33 ]
[ FORALL -var175 OR var233 ]
[ FORALL -var65 OR -var232 ]
[ FORALL -var55 OR -var64 ]
[ FORALL var217 OR -var138 ]
[ FORALL var103 OR -var134 ]
[ FORALL -var116 OR var74 ]
[ FORALL var12 OR -var115 ]
[ FORALL -var61 OR var170 ]
[ FORALL -var74 OR var217 ]
[ FORALL -var217 OR var161 ]
[ FORALL -var217 OR -var179 ]
[ FORALL -var237 OR var131 ]
[ FORALL -var181 OR var127 ]
[ FORALL -var208 OR var148 ]
[ FORALL -var9 OR var27 ]
[ FORALL -var92 OR var36 ]
[ FORALL var132 OR -var27 ]
[ FORALL -var110 OR -var128 ]
[ FORALL -var89 OR var200 ]
[ FORALL var106 OR -var119 ]
[ FORALL -var36 OR -var52 ]
[ EXISTS -var20 IMP -var117 ]
[ EXISTS -var218 IMP var105 ]
[ EXISTS var17 IMP var38 ]
[ EXISTS -var146 IMP -var75 ]
[ EXISTS -var110 IMP -var191 ]
[ EXISTS -var24 IMP -var25 ]
[ EXISTS -var199 IMP var130 ]
[ EXISTS -var160 IMP -var110 ]
[ EXISTS -var18 IMP -var108 ]
[ EXISTS var40 IMP -var182 ]
[ EXISTS -var69 IMP -var71 ]
[ EXISTS -var19 IMP -var97 ]
[ EXISTS var176 IMP var23 ]
[ EXISTS -var220 IMP -var132 ]
[ EXISTS var69 IMP -var116 ]
[ EXISTS var230 IMP -var60 ]
[ EXISTS -var189 IMP var243 ]
[ EXISTS var27 IMP var158 ]
[ EXISTS -var81 IMP var76 ]
[ EXISTS var205 IMP -var104 ]
[ EXISTS var22 IMP var183 ]
[ EXISTS var107 IMP -var15 ]
[ EXISTS var39 IMP var213 ]
[ EXISTS -var138 IMP var208 ]
[ EXISTS -var127 IMP -var8 ]
[ EXISTS -var247 IMP -var59 ]
[ EXISTS var232 IMP -var19 ]
[ EXISTS var5 IMP -var229 ]
[ EXISTS var250 IMP var177 ]
[ EXISTS var96 IMP -var192 ]
[ EXISTS -var44 IMP var119 ]
[ EXISTS var102 IMP var15 ]
[ EXISTS var82 IMP -var78 ]
[ EXISTS var85 IMP -var1 ]
[ EXISTS var220 IMP var139 ]
[ EXISTS var54 IMP var43 ]
[ EXISTS var94 IMP var230 ]
[ EXISTS -var32 IMP var248 ]
[ EXISTS -var25 IMP var85 ]
[ EXISTS var96 IMP var229 ]
[ EXISTS var73 IMP var157 ]
[ FORALL var106 OR var208 OR -var102 ]
[ FORALL var127 OR var166 OR -var41 ]
[ FORALL var214 OR var143 OR -var33 ]
[ FORALL -var52 OR -var66 OR var173 ]
[ FORALL -var125 OR -var176 OR -var133 ]
[ FORALL var162 OR -var109 OR -var85 ]
[ FORALL var29 OR var233 OR -var234 ]
[ FORALL var250 OR -var226 OR var106 ]
[ FORALL var206 OR -var26 OR var4 ]
[ FORALL var201 OR var84 OR var56 ]
[ FORALL -var243 OR -var225 OR -var117 ]
[ FORALL var122 OR -var154 OR var68 ]
[ FORALL -var221 OR -var179 OR -var114 ]
[ FORALL var21 OR -var187 OR -var9 ]
[ FORALL var190 OR -var125 OR -var19 ]
[ FORALL var38 OR var34 OR var16 ]
[ FORALL -var137 OR var75 OR var52 ]
[ FORALL -var238 OR -var26 OR var13 ]
[ FORALL var77 OR -var185 OR var66 ]
[ FORALL -var200 OR -var42 OR -var147 ]
[ FORALL var30 OR var246 OR -var109 ]
[ FORALL var169 OR -var155 OR -var88 ]
[ FORALL var191 OR -var13 OR -var60 ]
[ FORALL var238 OR -var234 OR var154 ]
[ FORALL -var128 OR -var220 OR var13 ]
[ FORALL -var107 OR -var157 OR var208 ]
[ FORALL var209 OR var42 OR var62 ]
[ FORALL var206 OR -var84 OR var106 ]
[ FORALL -var123 OR -var213 OR var170 ]
[ FORALL -var123 OR -var121 OR -var155 ]
[ FORALL var67 OR var95 OR var247 ]
[ FORALL var53 OR var234 OR -var8 ]
[ FORALL var120 OR var145 OR -var53 ]
[ FORALL -var243 OR var6 OR var10 ]
[ FORALL -var27 OR var98 OR -var168 ]
[ FORALL -var213 OR -var228 OR -var93 ]
[ FORALL var67 OR var164 OR -var8 ]
[ FORALL -var169 OR -var250 OR -var187 ]
[ FORALL -var145 OR var95 OR -var140 ]
[ FORALL -var81 OR var172 OR var149 ]
[ FORALL -var230 OR var14 OR -var84 ]
[ FORALL var129 OR -var243 OR var190 ]
[ EXISTS var105 IMP var188 OR var227 ]
[ EXISTS -var145 OR var199 IMP -var28 ]
[ EXISTS -var73 IMP var163 OR var246 ]
[ EXISTS -var98 IMP var125 OR var249 ]
[ EXISTS var138 IMP var34 OR var212 ]
[ EXISTS var77 IMP var143 OR -var108 ]
[ EXISTS var112 OR -var108 IMP var208 ]
[ EXISTS -var22 OR var242 IMP var111 ]
[ EXISTS var190 IMP var124 OR var70 ]
[ EXISTS var165 OR -var126 IMP var44 ]
[ EXISTS -var169 OR -var4 IMP var131 ]
[ EXISTS var231 IMP -var169 OR var208 ]
[ EXISTS var191 IMP -var136 OR var215 ]
[ EXISTS -var171 OR var181 IMP var182 ]
[ EXISTS -var107 OR var82 IMP var234 ]
[ EXISTS var87 IMP -var239 OR -var248 ]
[ EXISTS -var208 IMP var95 OR -var188 ]
[ EXISTS -var175 IMP -var94 OR var116 ]
[ EXISTS var6 IMP var125 OR -var148 ]
[ EXISTS -var164 OR var241 IMP -var180 ]
[ EXISTS -var130 OR -var82 IMP var109 ]
[ EXISTS -var130 IMP -var137 OR var122 ]
[ EXISTS -var145 OR -var228 IMP -var232 ]
[ EXISTS -var3 OR var37 IMP var12 ]
[ EXISTS var215 OR -var31 IMP var209 ]
[ EXISTS -var215 IMP var195 OR var17 ]
[ EXISTS -var174 IMP -var33 OR -var231 ]
[ EXISTS -var17 OR -var203 IMP -var74 ]
[ EXISTS var187 OR var207 IMP -var171 ]
[ EXISTS var192 IMP -var177 OR var96 ]
[ EXISTS var10 OR -var20 IMP -var143 ]
[ EXISTS var89 IMP -var15 OR -var36 ]
[ EXISTS -var151 OR -var152 IMP -var231 ]
[ EXISTS var121 IMP -var108 OR var93 ]
[ EXISTS -var113 OR -var79 IMP var154 ]
[ EXISTS -var117 OR var90 IMP -var6 ]
[ EXISTS var168 OR -var158 IMP var98 ]
[ EXISTS var90 IMP -var174 OR var169 ]
[ EXISTS var131 OR -var175 IMP var146 ]
[ EXISTS var206 IMP var98 OR var171 ]
[ EXISTS var37 OR var124 IMP -var21 ]
[ FORALL -var167 OR var20 OR var139 OR -var217 ]
[ FORALL -var77 OR var193 OR var128 OR -var212 ]
[ FORALL -var37 OR var247 OR -var130 OR -var27 ]
[ FORALL -var177 OR var83 OR var205 OR -var187 ]
[ FORALL -var231 OR -var244 OR -var21 OR -var137 ]
[ FORALL -var6 OR -var25 OR -var110 OR var16 ]
[ FORALL var141 OR var48 OR -var137 OR var132 ]
[ FORALL var176 OR var191 OR -var61 OR -var228 ]
[ FORALL var75 OR -var171 OR -var121 OR var210 ]
[ FORALL var170 OR var29 OR -var80 OR -var242 ]
[ FORALL -var30 OR var96 OR var214 OR var109 ]
[ FORALL var80 OR var15 OR -var70 OR -var244 ]
[ FORALL -var216 OR -var79 OR var224 OR -var186 ]
[ FORALL var223 OR -var172 OR var154 OR -var53 ]
[ FORALL var11 OR -var49 OR var79 OR var16 ]
[ FORALL var155 OR var7 OR -var220 OR -var94 ]
[ FORALL var41 OR var140 OR var126 OR var188 ]
[ FORALL -var84 OR var1 OR var157 OR -var31 ]
[ FORALL -var174 OR var185 OR var65 OR var101 ]
[ FORALL var235 OR var31 OR -var171 OR var243 ]
[ FORALL var121 OR -var131 OR var223 OR -var71 ]
[ FORALL var11 OR -var122 OR -var175 OR var123 ]
[ FORALL var178 OR var226 OR var99 OR var144 ]
[ FORALL var90 OR -var155 OR -var99 OR -var187 ]
[ FORALL var2 OR var83 OR -var68 OR var54 ]
[ FORALL var46 OR -var155 OR var116 OR -var109 ]
[ FORALL -var189 OR -var52 OR -var68 OR -var162 ]
[ FORALL var200 OR -var173 OR var52 OR -var206 ]
[ FORALL -var37 OR var58 OR var201 OR var163 ]
[ FORALL -var137 OR var110 OR -var132 OR -var163 ]
[ FORALL -var29 OR var82 OR var180 OR var95 ]
[ FORALL var80 OR var152 OR var126 OR var82 ]
[ FORALL var81 OR -var116 OR var217 OR var57 ]
[ FORALL -var108 OR -var216 OR var190 OR -var203 ]
[ FORALL -var172 OR var103 OR -var72 OR var12 ]
[ FORALL var246 OR -var219 OR var178 OR -var201 ]
[ FORALL var34 OR -var94 OR var63 OR -var141 ]
[ FORALL -var191 OR -var116 OR -var200 OR var172 ]
[ FORALL -var172 OR var103 OR var245 OR var126 ]
[ FORALL var110 OR var193 OR var230 OR -var80 ]
[ FORALL -var233 OR var15 OR -var57 OR var192 ]
[ FORALL var128 OR var29 OR var161 OR -var111 ]
[ EXISTS var178 OR -var165 OR var9 IMP -var246 ]
[ EXISTS -var73 OR var186 OR -var69 IMP -var166 ]
[ EXISTS var219 OR -var134 IMP var7 OR -var230 ]
[ EXISTS -var60 IMP -var237 OR -var182 OR var180 ]
[ EXISTS var91 OR var189 OR var200 IMP var6 ]
[ EXISTS -var158 OR -var151 IMP -var119 OR -var40 ]
[ EXISTS -var104 OR var130 IMP -var184 OR -var71 ]
[ EXISTS var8 IMP -var18 OR -var127 OR -var88 ]
[ EXISTS var75 IMP var1 OR var55 OR -var78 ]
[ EXISTS var7 IMP -var60 OR -var50 OR -var153 ]
[ EXISTS -var159 IMP var19 OR var144 OR -var16 ]
[ EXISTS -var169 IMP -var4 OR var194 OR -var75 ]
[ EXISTS var139 IMP -var4 OR var66 OR -var250 ]
[ EXISTS var172 IMP var38 OR -var131 OR var92 ]
[ EXISTS -var132 IMP -var189 OR var235 OR var205 ]
[ EXISTS var27 OR -var55 IMP var10 OR -var24 ]
[ EXISTS var71 IMP var30 OR -var214 OR var125 ]
[ EXISTS var16 IMP -var243 OR var163 OR -var198 ]
[ EXISTS -var76 OR -var60 OR var215 IMP -var110 ]
[ EXISTS var6 OR -var88 OR var124 IMP var155 ]
[ EXISTS var144 OR -var187 OR -var239 IMP -var125 ]
[ EXISTS -var85 IMP -var71 OR var61 OR var181 ]
[ EXISTS -var87 IMP var156 OR var7 OR -var95 ]
[ EXISTS var85 OR -var58 OR var22 IMP var143 ]
[ EXISTS -var96 IMP -var172 OR var37 OR var73 ]
[ EXISTS -var152 OR var117 OR -var8 IMP -var240 ]
[ EXISTS var247 OR -var169 IMP var202 OR var56 ]
[ EXISTS var213 IMP var238 OR -var83 OR -var15 ]
[ EXISTS -var16 OR -var154 OR var159 IMP var182 ]
[ EXISTS var218 OR -var141 OR var70 IMP -var142 ]
[ EXISTS -var142 OR -var121 IMP -var215 OR var107 ]
[ EXISTS -var200 OR -var119 IMP var143 OR var88 ]
[ EXISTS var117 OR -var194 OR var66 IMP -var84 ]
[ EXISTS var225 OR -var52 OR var164 IMP -var189 ]
[ EXISTS var231 OR var154 OR -var137 IMP var164 ]
[ EXISTS var202 OR var73 IMP -var182 OR var99 ]
[ EXISTS var250 IMP -var188 OR -var150 OR -var107 ]
[ EXISTS -var73 OR -var137 IMP -var245 OR var53 ]
[ EXISTS -var180 OR var60 IMP -var105 OR -var70 ]
[ EXISTS var115 OR -var41 OR var169 IMP var199 ]
[ EXISTS -var154 OR var151 OR -var75 IMP var209 ]
[ FORALL var70 OR -var118 OR var172 OR -var83 OR -var38 OR -var92 ]
[ FORALL -var249 OR var212 OR -var236 OR -var227 OR -var204 OR var26 ]
[ FORALL var104 OR -var230 OR -var214 OR var20 OR var118 OR -var180 ]
[ FORALL var118 OR var121 OR var204 OR var144 OR var226 OR -var53 ]
[ FORALL -var199 OR -var194 OR var245 OR -var215 OR var52 OR var30 ]
[ FORALL var64 OR var40 OR var65 OR -var249 OR -var111 OR -var136 ]
[ FORALL -var105 OR var67 OR -var2 OR -var72 OR var134 OR -var116 ]
[ FORALL var217 OR -var141 OR var135 OR -var96 OR var26 OR var222 ]
[ FORALL -var33 OR var160 OR var58 OR -var74 OR var161 OR var55 ]
[ FORALL -var115 OR -var240 OR -var120 OR var122 OR var248 OR -var151 ]
[ FORALL var150 OR var58 OR -var249 OR -var148 OR var203 OR -var127 ]
[ FORALL var228 OR var208 OR -var63 OR var9 OR var112 OR -var36 ]
[ FORALL -var216 OR -var89 OR -var102 OR -var243 OR var190 OR -var158 ]
[ FORALL var57 OR -var221 OR var113 OR -var26 OR -var196 OR -var201 ]
[ FORALL var205 OR -var164 OR -var166 OR -var13 OR -var190 OR var119 ]
[ FORALL -var161 OR -var214 OR -var66 OR -var102 OR var128 OR -var212 ]
[ FORALL -var159 OR -var26 OR -var192 OR var127 OR -var82 OR var67 ]
[ FORALL -var74 OR -var12 OR -var111 OR -var95 OR -var244 OR -var124 ]
[ FORALL var159 OR -var209 OR -var179 OR -var77 OR var97 OR var107 ]
[ FORALL var242 OR -var190 OR -var92 OR var18 OR var197 OR -var1 ]
[ FORALL -var139 OR -var114 OR var50 OR var90 OR -var11 OR -var116 ]
[ FORALL -var84 OR var236 OR var106 OR -var232 OR -var96 OR var25 ]
[ FORALL -var239 OR -var84 OR -var174 OR var74 OR var99 OR var102 ]
[ FORALL -var28 OR var30 OR var188 OR var151 OR -var83 OR -var56 ]
[ FORALL -var142 OR var170 OR var98 OR var145 OR -var218 OR -var187 ]
[ FORALL -var239 OR var226 OR -var214 OR -var59 OR -var51 OR -var159 ]
[ FORALL var250 OR var168 OR -var25 OR -var53 OR -var133 OR -var136 ]
[ FORALL -var126 OR var60 OR -var204 OR -var138 OR var68 OR var163 ]
[ FORALL var112 OR -var149 OR var70 OR -var153 OR var179 OR -var145 ]
[ FORALL -var165 OR -var122 OR var63 OR var229 OR -var210 OR -var185 ]
[ FORALL var20 OR -var92 OR var93 OR var97 OR -var237 OR var173 ]
[ FORALL var49 OR -var70 OR var43 OR var221 OR var175 OR -var159 ]
[ FORALL var129 OR var83 OR var166 OR var182 OR -var215 OR -var216 ]
[ FORALL -var197 OR -var59 OR -var206 OR var183 OR -var200 OR var61 ]
[ FORALL -var9 OR -var93 OR var80 OR -var121 OR -var139 OR var55 ]
[ FORALL -var195 OR -var108 OR -var25 OR -var209 OR -var165 OR -var141 ]
[ FORALL -var19 OR var166 OR -var121 OR var67 OR var118 OR var119 ]
[ FORALL -var94 OR -var248 OR var4 OR var75 OR var135 OR -var11 ]
[ FORALL var128 OR var114 OR -var163 OR -var211 OR var69 OR -var1 ]
[ FORALL -var224 OR var57 OR var150 OR var187 OR var132 OR var202 ]
[ FORALL var224 OR var28 OR var155 OR -var166 OR var192 OR var8 ]
[ FORALL var76 OR -var177 OR var205 OR var138 OR var7 OR var225 ]
[ EXISTS var144 OR var174 IMP -var232 OR -var217 OR var193 OR var98 ]
[ EXISTS var231 OR var87 OR -var189 OR var50 IMP var218 OR -var236 ]
[ EXISTS var64 OR -var80 OR -var58 OR -var87 OR -var48 IMP -var20 ]
[ EXISTS -var28 OR -var134 OR -var224 IMP -var79 OR -var155 OR var188 ]
[ EXISTS var65 IMP var35 OR -var86 OR -var14 OR var199 OR var45 ]
[ EXISTS var126 OR -var72 OR -var109 OR -var158 IMP var176 OR var71 ]
[ EXISTS var168 OR -var181 OR -var155 OR -var106 IMP -var42 OR -var228 ]
[ EXISTS -var203 OR -var5 OR -var142 OR var223 OR -var44 IMP -var168 ]
[ EXISTS var106 OR var158 OR -var144 IMP -var111 OR var6 OR var163 ]
[ EXISTS var201 IMP -var235 OR -var7 OR var174 OR -var19 OR var151 ]
[ EXISTS var160 OR -var112 OR var110 OR var123 IMP -var4 OR -var128 ]
[ EXISTS var151 OR var17 IMP var29 OR -var2 OR -var79 OR -var4 ]
[ EXISTS -var212 OR var185 OR -var42 OR var114 OR var176 IMP var183 ]
[ EXISTS -var86 OR -var240 OR -var164 IMP var191 OR -var218 OR -var33 ]
[ EXISTS var69 IMP var194 OR var139 OR var206 OR -var138 OR var176 ]
[ EXISTS -var172 OR -var15 OR -var58 OR -var240 OR -var35 IMP -var227 ]
[ EXISTS var229 IMP -var156 OR var199 OR -var106 OR -var226 OR var245 ]
[ EXISTS -var38 OR -var153 OR var201 OR var207 OR var122 IMP var210 ]
[ EXISTS -var159 OR var102 OR -var170 OR var48 OR var88 IMP var146 ]
[ EXISTS var21 OR var7 IMP var240 OR -var175 OR -var66 OR -var58 ]
[ EXISTS var203 OR -var95 OR -var109 OR -var211 IMP -var81 OR -var192 ]
[ EXISTS var148 OR -var144 OR -var224 OR -var214 IMP var14 OR var106 ]
[ EXISTS var85 OR var48 OR var125 IMP -var56 OR var205 OR var71 ]
[ EXISTS var105 OR var71 IMP -var141 OR -var120 OR var43 OR -var12 ]
[ EXISTS var30 OR -var19 OR -var157 OR var249 IMP var113 OR var155 ]
[ EXISTS -var189 OR -var72 IMP -var104 OR -var178 OR var133 OR var71 ]
[ EXISTS var196 OR -var208 OR -var85 IMP var130 OR var195 OR -var124 ]
[ EXISTS var13 IMP var73 OR var202 OR var209 OR var49 OR var66 ]
[ EXISTS var180 OR var87 OR -var36 IMP var125 OR var147 OR -var146 ]
[ EXISTS -var64 OR var147 OR var193 OR -var248 IMP -var65 OR var32 ]
[ EXISTS -var11 OR var181 OR -var12 IMP var142 OR var27 OR var175 ]
[ EXISTS -var69 OR -var28 OR var164 IMP var102 OR -var56 OR var31 ]
[ EXISTS -var22 OR var1 IMP var10 OR var116 OR -var235 OR var184 ]
[ EXISTS -var217 IMP var99 OR -var148 OR -var47 OR -var230 OR -var183 ]
[ EXISTS -var113 OR -var230 IMP -var111 OR -var185 OR var54 OR var250 ]
[ EXISTS var182 OR -var130 OR var223 OR -var237 IMP -var61 OR var138 ]
[ EXISTS var144 OR var58 OR -var30 OR -var34 OR var227 IMP var250 ]
[ EXISTS var104 OR var17 IMP var20 OR -var21 OR var185 OR -var225 ]
[ EXISTS var232 OR -var33 IMP -var60 OR -var198 OR -var7 OR var166 ]
[ EXISTS var30 IMP -var179 OR var86 OR var201 OR -var239 OR var209 ]
[ EXISTS -var215 OR -var225 OR var97 IMP var222 OR -var98 OR -var200 ]
[ FORALL var101 OR var168 OR var242 OR var76 OR -var115 OR -var3 OR var189 OR var125 ]
[ FORALL -var143 OR -var108 OR -var8 OR -var231 OR -var157 OR var116 OR -var60 OR var188 ]
[ FORALL var5 OR -var44 OR -var204 OR var105 OR var190 OR var40 OR -var82 OR var176 ]
[ FORALL -var195 OR var105 OR var135 OR -var146 OR var32 OR var27 OR var28 OR var175 ]
[ FORALL var115 OR var189 OR var196 OR -var84 OR var131 OR -var186 OR var165 OR var206 ]
[ FORALL -var192 OR -var228 OR var43 OR -var217 OR -var215 OR -var113 OR var218 OR var235 ]
[ FORALL var47 OR -var95 OR var236 OR var57 OR -var181 OR -var161 OR var145 OR var31 ]
[ FORALL -var116 OR -var104 OR var174 OR -var196 OR var230 OR -var35 OR var137 OR var248 ]
[ FORALL var104 OR -var97 OR -var168 OR var138 OR -var54 OR var187 OR var220 OR -var20 ]
[ FORALL -var6 OR -var246 OR -var117 OR -var107 OR var122 OR -var28 OR var244 OR -var68 ]
[ FORALL var123 OR -var174 OR -var213 OR -var137 OR var54 OR var198 OR -var37 OR -var247 ]
[ FORALL var242 OR var107 OR -var39 OR -var94 OR -var129 OR var170 OR -var102 OR var210 ]
[ FORALL -var215 OR -var4 OR -var41 OR -var173 OR -var45 OR -var247 OR -var15 OR -var47 ]
[ FORALL -var54 OR -var104 OR -var143 OR -var12 OR -var154 OR var198 OR -var166 OR var181 ]
[ FORALL -var10 OR var47 OR var152 OR var32 OR var98 OR -var89 OR -var74 OR var196 ]
[ FORALL var48 OR -var153 OR var130 OR var79 OR var10 OR var52 OR -var240 OR var228 ]
[ FORALL var26 OR -var127 OR var243 OR -var227 OR -var157 OR -var229 OR -var162 OR -var124 ]
[ FORALL var225 OR var159 OR -var120 OR -var188 OR -var31 OR var25 OR -var51 OR var164 ]
[ FORALL var191 OR -var243 OR var70 OR -var14 OR var79 OR -var121 OR var34 OR -var176 ]
[ FORALL -var248 OR -var250 OR -var205 OR var52 OR -var244 OR -var57 OR var151 OR var110 ]
[ FORALL -var118 OR var93 OR var230 OR -var91 OR var203 OR var193 OR -var206 OR -var246 ]
[ FORALL -var28 OR var89 OR var192 OR -var2 OR -var129 OR var98 OR -var30 OR var38 ]
[ FORALL -var2 OR var91 OR var101 OR var141 OR var41 OR var193 OR var176 OR -var204 ]
[ FORALL -var66 OR var130 OR -var41 OR -var85 OR -var37 OR -var207 OR -var33 OR -var92 ]
[ FORALL var162 OR var93 OR -var98 OR var126 OR var150 OR -var26 OR -var89 OR var41 ]
[ FORALL -var174 OR var128 OR -var33 OR -var212 OR var240 OR var79 OR var179 OR var19 ]
[ FORALL -var16 OR var72 OR -var4 OR -var243 OR -var12 OR var62 OR var107 OR -var246 ]
[ FORALL var196 OR var5 OR -var169 OR -var168 OR var11 OR var47 OR -var46 OR -var31 ]
[ FORALL var63 OR var71 OR -var214 OR -var204 OR -var47 OR -var30 OR -var225 OR -var215 ]
[ FORALL var60 OR var239 OR var228 OR -var175 OR var243 OR var227 OR -var88 OR var140 ]
[ FORALL -var99 OR -var205 OR -var51 OR var149 OR var240 OR -var83 OR -var190 OR -var3 ]
[ FORALL var124 OR var78 OR var5 OR -var149 OR var172 OR var198 OR -var57 OR -var89 ]
[ FORALL var161 OR var105 OR -var125 OR -var63 OR var99 OR var237 OR var70 OR -var212 ]
[ FORALL var248 OR -var88 OR var120 OR var97 OR var117 OR -var11 OR -var214 OR -var56 ]
[ FORALL -var225 OR var33 OR var48 OR var12 OR -var247 OR -var74 OR -var62 OR -var117 ]
[ FORALL -var184 OR -var31 OR var155 OR var69 OR var204 OR var25 OR var16 OR -var190 ]
[ FORALL var235 OR -var156 OR var139 OR var234 OR -var61 OR -var101 OR -var127 OR var225 ]
[ FORALL -var45 OR var80 OR var71 OR -var224 OR -var1 OR -var10 OR var79 OR -var147 ]
[ FORALL -var122 OR var22 OR var226 OR var30 OR var136 OR -var2 OR -var4 OR var131 ]
[ FORALL -var43 OR var4 OR -var180 OR var250 OR -var241 OR var230 OR -var5 OR -var38 ]
[ FORALL var235 OR -var94 OR var242 OR var41 OR var206 OR -var122 OR -var231 OR -var26 ]
[ FORALL var113 OR -var181 OR -var228 OR -var151 OR var42 OR -var195 OR var128 OR -var33 ]
[ EXISTS -var119 OR -var103 IMP var52 OR var124 OR -var206 OR -var159 OR -var131 OR var109 ]
[ EXISTS var227 OR var24 OR var250 OR -var204 OR var123 OR -var55 IMP -var146 OR var108 ]
[ EXISTS var16 OR var104 IMP -var174 OR var9 OR -var208 OR var209 OR var137 OR -var2 ]
[ EXISTS var49 IMP var120 OR -var139 OR -var29 OR var69 OR var142 OR var155 OR var16 ]
[ EXISTS -var31 OR -var141 OR var196 OR -var104 OR var213 IMP var102 OR -var154 OR -var14 ]
[ EXISTS var54 OR -var88 OR -var137 IMP var60 OR var243 OR -var56 OR -var230 OR var165 ]
[ EXISTS var81 OR var12 OR -var249 OR -var32 IMP var79 OR var139 OR -var173 OR var30 ]
[ EXISTS -var29 OR -var184 IMP -var136 OR var99 OR var53 OR -var232 OR var92 OR var66 ]
[ EXISTS var133 OR var70 OR -var99 IMP var21 OR var191 OR -var36 OR var109 OR -var171 ]
[ EXISTS var36 OR -var60 OR var47 OR var135 OR var111 IMP var41 OR var234 OR -var85 ]
[ EXISTS var30 OR var84 OR var91 OR -var50 OR var192 OR var146 OR var165 IMP var155 ]
[ EXISTS var33 OR -var81 OR var86 OR -var38 IMP var37 OR -var249 OR var231 OR var75 ]
[ EXISTS var229 IMP -var100 OR var243 OR var130 OR var246 OR var96 OR var168 OR var148 ]
[ EXISTS -var57 OR -var132 OR var217 OR var68 OR var224 OR -var200 OR var142 IMP -var232 ]
[ EXISTS -var77 OR -var108 OR var182 OR var204 OR -var141 IMP var189 OR var221 OR var132 ]
[ EXISTS var238 OR var223 IMP -var235 OR -var185 OR -var148 OR -var90 OR -var56 OR -var9 ]
[ EXISTS -var151 OR var169 OR -var84 OR -var172 OR var69 IMP var65 OR var224 OR var74 ]
[ EXISTS var161 OR var108 OR var99 OR -var115 IMP -var53 OR -var233 OR var153 OR -var204 ]
[ EXISTS var234 OR -var142 IMP -var95 OR -var250 OR var146 OR -var198 OR var96 OR var231 ]
[ EXISTS var181 OR -var169 OR var190 OR var64 OR -var114 OR -var12 IMP -var146 OR var178 ]
[ EXISTS var166 IMP var205 OR -var177 OR -var221 OR -var184 OR var127 OR -var146 OR var163 ]
[ EXISTS var160 OR -var28 OR var176 OR var156 OR -var127 OR -var69 OR -var249 IMP var221 ]
[ EXISTS var194 OR var131 IMP var245 OR -var75 OR -var205 OR -var100 OR var47 OR -var235 ]
[ EXISTS var192 OR -var157 IMP var120 OR -var82 OR var238 OR -var208 OR var220 OR var160 ]
[ EXISTS -var59 OR -var182 OR var4 IMP var42 OR -var237 OR var106 OR var95 OR var177 ]
[ EXISTS -var87 OR var124 IMP -var172 OR var178 OR var177 OR var78 OR -var79 OR var95 ]
[ EXISTS -var249 OR -var53 OR var80 OR -var112 OR var171 OR var84 OR -var138 IMP var244 ]
[ EXISTS -var88 OR var215 OR var231 OR var133 OR var221 OR var196 IMP -var238 OR var201 ]
[ EXISTS -var30 OR var195 OR -var197 IMP var144 OR var229 OR var41 OR var2 OR -var135 ]
[ EXISTS -var238 IMP var42 OR var185 OR -var130 OR var166 OR var138 OR -var242 OR var34 ]
[ EXISTS var64 OR var146 OR var92 OR -var166 OR var20 OR -var58 IMP var17 OR -var238 ]
[ EXISTS -var233 OR var90 OR var183 OR -var78 OR -var176 OR var91 IMP -var31 OR -var226 ]
[ EXISTS -var91 IMP var114 OR var177 OR -var161 OR -var216 OR -var46 OR -var250 OR -var45 ]
[ EXISTS var248 OR var213 OR -var205 OR var106 OR var195 OR -var31 IMP -var24 OR -var131 ]
[ EXISTS var152 OR -var36 OR -var42 OR var145 IMP -var22 OR -var200 OR -var28 OR -var33 ]
[ EXISTS -var26 OR -var239 IMP var77 OR var65 OR -var112 OR var116 OR -var25 OR var125 ]
[ EXISTS -var40 OR var98 OR -var75 OR var17 OR var120 OR -var67 IMP -var104 OR -var101 ]
[ EXISTS var95 OR -var242 OR -var200 OR var224 OR var139 IMP -var77 OR -var44 OR -var104 ]
[ EXISTS var102 OR var65 OR var37 IMP -var228 OR -var6 OR var34 OR var129 OR var170 ]
[ EXISTS var218 OR var53 OR var20 OR var49 IMP var147 OR -var101 OR var186 OR var184 ]
[ EXISTS -var205 OR var107 OR var153 OR var9 OR var183 OR -var57 IMP var90 OR var104 ]
[ FORALL var221 OR var173 OR var79 OR -var156 OR var140 OR -var37 OR var133 OR var130 OR -var191 OR -var84 ]
[ FORALL var53 OR var209 OR var51 OR -var233 OR var75 OR -var176 OR var246 OR var19 OR var178 OR -var124 ]
[ FORALL var53 OR -var58 OR var127 OR -var239 OR var98 OR -var242 OR var14 OR var188 OR var237 OR -var134 ]
[ FORALL -var108 OR -var36 OR -var101 OR -var147 OR -var162 OR -var228 OR -var121 OR -var114 OR var102 OR -var117 ]
[ FORALL var212 OR -var73 OR var57 OR -var129 OR -var188 OR -var16 OR -var210 OR var100 OR -var98 OR var113 ]
[ FORALL -var142 OR -var92 OR -var178 OR -var8 OR var89 OR -var151 OR var206 OR -var160 OR var126 OR var52 ]
[ FORALL -var11 OR var176 OR var87 OR var155 OR -var22 OR -var106 OR -var250 OR -var147 OR -var150 OR -var214 ]
[ FORALL -var21 OR var159 OR -var225 OR -var86 OR var158 OR -var18 OR -var47 OR var68 OR var148 OR -var210 ]
[ FORALL -var248 OR var56 OR var229 OR var34 OR -var183 OR -var92 OR var228 OR var233 OR -var47 OR -var50 ]
[ FORALL var79 OR var246 OR var41 OR -var182 OR -var36 OR -var103 OR var118 OR -var163 OR var242 OR -var30 ]
[ FORALL var5 OR -var167 OR var143 OR var76 OR var221 OR var184 OR var135 OR -var17 OR var177 OR -var25 ]
[ FORALL var63 OR var12 OR -var149 OR var182 OR var211 OR -var118 OR var238 OR -var19 OR var124 OR var230 ]
[ FORALL -var247 OR var114 OR -var246 OR var58 OR -var207 OR -var220 OR -var150 OR -var173 OR -var240 OR -var61 ]
[ FORALL -var236 OR -var45 OR -var83 OR var152 OR -var53 OR -var56 OR var93 OR -var237 OR -var155 OR -var120 ]
[ FORALL -var144 OR -var85 OR -var173 OR -var132 OR var223 OR -var66 OR var172 OR -var184 OR var108 OR var166 ]
[ FORALL var142 OR -var102 OR var233 OR var230 OR var117 OR -var121 OR var160 OR var84 OR var87 OR -var191 ]
[ FORALL -var212 OR var163 OR var19 OR var109 OR -var232 OR -var239 OR -var79 OR -var128 OR -var188 OR var150 ]
[ FORALL -var22 OR -var48 OR var99 OR var158 OR -var46 OR -var95 OR -var103 OR -var58 OR -var98 OR -var247 ]
[ FORALL var119 OR -var18 OR var43 OR -var48 OR -var151 OR var89 OR var55 OR var233 OR -var205 OR var198 ]
[ FORALL var148 OR var241 OR -var242 OR -var76 OR -var237 OR -var77 OR var220 OR var50 OR -var204 OR var54 ]
[ FORALL -var73 OR -var127 OR var207 OR -var96 OR -var165 OR var28 OR var221 OR -var103 OR var47 OR -var6 ]
[ FORALL var171 OR var203 OR var243 OR -var118 OR var26 OR -var64 OR -var212 OR -var231 OR -var189 OR -var232 ]
[ FORALL -var209 OR var160 OR var152 OR -var133 OR var153 OR -var4 OR -var57 OR -var225 OR var179 OR -var58 ]
[ FORALL -var30 OR -var44 OR var87 OR var136 OR var74 OR var33 OR -var23 OR var124 OR -var143 OR var220 ]
[ FORALL -var184 OR var11 OR var58 OR var176 OR -var77 OR var202 OR var76 OR -var216 OR var182 OR var111 ]
[ FORALL -var74 OR -var36 OR -var156 OR var237 OR -var233 OR var65 OR -var101 OR var41 OR -var235 OR -var191 ]
[ FORALL var196 OR var35 OR var102 OR var82 OR -var139 OR -var57 OR -var99 OR -var70 OR var40 OR -var103 ]
[ FORALL var173 OR -var245 OR var188 OR -var115 OR -var13 OR -var123 OR -var50 OR var210 OR var73 OR -var49 ]
[ FORALL -var171 OR var113 OR -var126 OR var181 OR -var157 OR -var136 OR var166 OR var237 OR var131 OR -var47 ]
[ FORALL var218 OR var180 OR var177 OR -var89 OR var15 OR -var244 OR var84 OR -var239 OR -var102 OR -var203 ]
[ FORALL -var233 OR var45 OR -var203 OR var209 OR -var6 OR var249 OR -var122 OR -var10 OR -var15 OR var41 ]
[ FORALL -var171 OR var17 OR var214 OR -var178 OR var175 OR var249 OR -var72 OR var152 OR -var147 OR -var108 ]
[ FORALL -var81 OR var185 OR -var140 OR -var146 OR var191 OR -var203 OR var109 OR var20 OR var121 OR var112 ]
[ FORALL -var192 OR -var247 OR -var234 OR -var66 OR var151 OR -var88 OR var69 OR -var49 OR var171 OR var198 ]
[ FORALL -var192 OR var62 OR -var2 OR -var157 OR var138 OR var70 OR var25 OR -var174 OR var77 OR var148 ]
[ FORALL var157 OR -var234 OR var163 OR var42 OR var91 OR var140 OR -var78 OR -var242 OR var104 OR var232 ]
[ FORALL var199 OR var228 OR -var167 OR var84 OR var191 OR -var168 OR var66 OR -var15 OR -var48 OR var24 ]
[ FORALL var213 OR var133 OR -var194 OR var1 OR var105 OR -var169 OR var231 OR var135 OR -var208 OR -var123 ]
[ FORALL -var183 OR -var86 OR -var57 OR -var158 OR var231 OR -var54 OR var61 OR -var151 OR -var153 OR -var206 ]
[ FORALL -var27 OR var12 OR var30 OR var141 OR -var45 OR -var75 OR -var180 OR -var202 OR var4 OR var44 ]
[ FORALL -var89 OR -var3 OR var119 OR -var68 OR -var191 OR var79 OR -var93 OR -var22 OR -var158 OR var7 ]
[ FORALL -var186 OR var12 OR var159 OR var62 OR -var190 OR var246 OR -var157 OR -var110 OR -var169 OR -var188 ]
[ EXISTS var154 OR var183 IMP var125 OR var126 OR -var166 OR -var59 OR -var226 OR var176 OR var218 OR var225 ]
[ EXISTS var7 OR -var210 OR var134 OR var227 OR -var92 IMP var144 OR var6 OR -var43 OR -var83 OR var146 ]
[ EXISTS -var143 OR var1 OR var50 OR var174 OR -var243 OR var234 OR -var26 OR -var230 IMP -var78 OR -var104 ]
[ EXISTS var135 IMP var201 OR var230 OR -var55 OR -var197 OR var107 OR -var137 OR var190 OR -var64 OR -var44 ]
[ EXISTS -var219 OR -var133 OR -var131 OR var240 OR var111 OR var223 OR var41 OR -var193 OR -var170 IMP -var13 ]
[ EXISTS var248 OR var94 OR -var132 OR var88 OR var129 IMP -var63 OR -var93 OR -var49 OR -var237 OR -var155 ]
[ EXISTS var95 IMP var161 OR -var134 OR var78 OR -var145 OR -var203 OR var151 OR -var226 OR var51 OR var219 ]
[ EXISTS var97 OR var105 OR -var203 OR -var88 OR -var204 IMP var45 OR -var107 OR -var150 OR var139 OR var81 ]
[ EXISTS -var188 OR -var170 IMP -var212 OR var26 OR var92 OR var81 OR var59 OR -var230 OR var126 OR var111 ]
[ EXISTS var50 IMP -var216 OR var93 OR var102 OR var203 OR var152 OR var89 OR -var96 OR var99 OR -var140 ]
[ EXISTS -var62 OR -var30 OR var178 OR -var161 OR -var183 OR -var73 OR -var59 IMP var43 OR -var144 OR var228 ]
[ EXISTS -var187 OR -var17 OR var15 OR var11 OR var63 OR var231 IMP -var202 OR -var2 OR -var6 OR var98 ]
[ EXISTS -var23 OR -var16 OR var204 OR var198 IMP var146 OR var143 OR -var175 OR -var231 OR var86 OR var177 ]
[ EXISTS -var24 OR var208 OR -var123 OR -var178 OR var128 IMP var55 OR var206 OR var46 OR var21 OR -var111 ]
[ EXISTS var5 OR -var224 OR -var29 OR -var122 IMP -var180 OR -var176 OR var170 OR -var8 OR -var167 OR -var189 ]
[ EXISTS var169 OR -var218 IMP var229 OR var149 OR var230 OR -var101 OR var127 OR var135 OR var23 OR -var48 ]
[ EXISTS -var11 OR var222 IMP -var139 OR -var224 OR var162 OR -var111 OR var167 OR var78 OR var43 OR var146 ]
[ EXISTS var44 OR var218 OR -var169 OR var97 OR -var212 OR var57 OR -var29 OR -var80 IMP -var101 OR -var110 ]
[ EXISTS var176 OR -var233 OR var139 IMP -var4 OR -var22 OR var140 OR -var75 OR -var206 OR var2 OR -var121 ]
[ EXISTS var68 IMP -var244 OR var187 OR var203 OR var133 OR var88 OR var104 OR -var117 OR -var194 OR var72 ]
[ EXISTS -var78 OR var60 OR -var119 OR var36 OR var172 OR var111 OR -var101 OR var61 IMP var222 OR var247 ]
[ EXISTS var215 OR -var242 OR -var193 OR -var12 IMP -var65 OR var88 OR -var216 OR -var66 OR var52 OR var206 ]
[ EXISTS -var138 IMP var245 OR -var197 OR var182 OR -var31 OR var36 OR -var190 OR var175 OR var209 OR var50 ]
[ EXISTS var142 OR var109 OR var138 IMP -var47 OR var194 OR var107 OR var59 OR -var121 OR var32 OR -var123 ]
[ EXISTS var118 OR var5 OR var220 OR -var126 OR var205 OR var236 OR -var34 IMP var12 OR var237 OR -var103 ]
[ EXISTS var69 OR var25 OR var198 OR var127 OR var105 OR -var140 OR -var3 OR -var12 OR -var119 IMP -var96 ]
[ EXISTS -var158 OR var120 OR var75 OR -var118 IMP var231 OR -var183 OR -var230 OR -var76 OR var23 OR -var37 ]
[ EXISTS var12 OR -var226 OR var189 OR var60 OR -var202 OR -var214 OR var17 IMP var66 OR -var218 OR -var58 ]
[ EXISTS var132 OR var99 IMP var91 OR -var16 OR var31 OR -var51 OR var231 OR var204 OR var92 OR var93 ]
[ EXISTS -var77 OR -var127 OR var185 OR -var224 IMP -var111 OR -var129 OR var57 OR -var20 OR var123 OR var238 ]
[ EXISTS var183 OR -var213 OR var197 OR var161 OR var69 OR var249 OR -var234 OR -var25 IMP var17 OR -var24 ]
[ EXISTS -var192 OR -var181 OR -var248 OR -var63 OR -var15 OR -var228 OR -var9 IMP -var152 OR -var229 OR -var130 ]
[ EXISTS -var114 OR -var100 OR -var120 OR -var63 OR -var68 OR -var90 OR -var162 OR var65 IMP var168 OR var106 ]
[ EXISTS var55 OR var203 OR -var38 IMP -var245 OR -var83 OR var18 OR var81 OR -var194 OR var103 OR var36 ]
[ EXISTS var75 OR var190 OR -var157 IMP var105 OR var144 OR -var6 OR var160 OR var32 OR -var129 OR -var111 ]
[ EXISTS var238 OR -var113 OR var21 OR var159 OR var199 OR -var84 OR var211 IMP -var214 OR var32 OR -var110 ]
[ EXISTS var242 OR -var52 OR -var158 OR -var165 OR var76 OR -var7 IMP var1 OR var238 OR -var75 OR var159 ]
[ EXISTS -var217 OR -var93 OR -var144 OR var99 OR var178 OR var8 OR -var23 OR var40 IMP -var123 OR -var247 ]
[ EXISTS var54 OR -var7 OR -var111 OR var24 OR -var121 OR var28 OR -var81 OR var101 IMP var122 OR -var162 ]
[ EXISTS -var142 OR -var88 OR var149 OR var179 OR var60 OR var188 OR var87 IMP -var205 OR -var226 OR -var28 ]
[ EXISTS -var97 OR -var187 OR -var92 OR var202 OR var40 OR var209 OR -var197 OR -var237 IMP -var102 OR -var163 ]
[ FORALL var46 OR var169 OR var94 OR -var118 OR var221 OR -var181 OR var60 OR -var125 OR -var147 OR -var119 ]
[ EXISTS var63 OR var229 IMP -var65 ]
