[ FORALL var46 OR -var19 OR -var28 OR -var33 OR var1 ]
[ FORALL -var44 OR var1 OR -var41 OR var43 OR -var36 ]
[ FORALL var39 OR var17 OR -var21 OR var12 OR var10 ]
[ FORALL -var15 OR -var17 OR var21 OR -var7 OR var11 ]
[ FORALL -var16 OR var1 OR -var46 OR var31 OR var44 ]
[ FORALL -var12 OR -var49 OR -var18 OR var44 OR var20 ]
[ FORALL var22 OR var13 OR -var11 OR var32 OR var4 ]
[ FORALL var36 OR var41 OR var8 OR var30 OR var12 ]
[ FORALL -var9 OR var35 OR -var50 OR var48 OR var26 ]
[ FORALL var25 OR var10 OR -var17 OR var2 OR -var15 ]
[ FORALL -var38 OR var28 OR var40 OR var41 OR -var50 ]
[ FORALL -var34 OR var9 OR var27 OR var42 OR var50 ]
[ FORALL var15 OR -var29 OR var33 OR -var22 OR -var9 ]
[ FORALL -var22 OR -var47 OR -var26 OR var9 OR -var43 ]
[ FORALL -var43 OR var49 OR -var17 OR -var1 OR -var5 ]
[ FORALL -var23 OR -var38 OR var13 OR -var42 OR -var2 ]
[ FORALL var50 OR var26 OR var47 OR -var10 OR var40 ]
[ FORALL -var27 OR var17 OR -var26 OR -var47 OR var34 ]
[ FORALL -var39 OR -var37 OR var26 OR var25 OR -var10 ]
[ FORALL var40 OR var2 OR var49 OR -var1 OR var23 ]
[ FORALL -var21 OR var9 OR -var8 OR -var23 OR var27 ]
[ FORALL var26 OR -var30 OR var46 OR var42 OR -var29 ]
[ FORALL -var33 OR var40 OR var16 OR var25 OR var34 ]
[ FORALL var46 OR -var31 OR var17 OR -var26 OR -var1 ]
[ FORALL var22 OR var11 OR -var49 OR -var5 OR var7 ]
[ FORALL var8 OR -var29 OR var18 OR -var30 OR var46 ]
[ FORALL var45 OR var9 OR var4 OR -var48 OR var15 ]
[ FORALL -var43 OR var30 OR var41 OR var1 OR var2 ]
[ FORALL -var10 OR var35 OR -var45 OR var31 OR -var33 ]
[ FORALL -var32 OR -var37 OR -var13 OR var48 OR var6 ]
[ FORALL -var23 OR -var5 OR var40 OR var30 OR var12 ]
[ FORALL var13 OR var39 OR -var47 OR -var44 OR var7 ]
[ FORALL var47 OR -var16 OR -var24 OR var3 OR var21 ]
[ FORALL var1 OR -var48 OR var41 OR -var42 OR -var28 ]
[ FORALL var2 OR -var21 OR var25 OR var34 OR var6 ]
[ FORALL -var11 OR var4 OR -var42 OR -var32 OR var48 ]
[ FORALL -var23 OR var39 OR var10 OR var28 OR -var38 ]
[ FORALL -var13 OR -var49 OR -var4 OR var18 OR -var39 ]
[ FORALL -var29 OR -var34 OR var38 OR -var6 OR -var12 ]
[ FORALL -var1 OR -var4 OR -var24 OR var27 OR -var33 ]
[ FORALL var27 OR -var29 OR -var19 OR -var22 OR -var26 ]
[ FORALL -var11 OR var2 OR var1 OR var4 OR -var34 ]
[ FORALL -var31 OR var12 OR -var48 OR -var3 OR var23 ]
[ FORALL -var16 OR var44 OR var22 OR -var42 OR var40 ]
[ FORALL -var16 OR -var7 OR var33 OR -var1 OR var43 ]
[ FORALL -var4 OR var38 OR var26 OR var34 OR var36 ]
[ FORALL var19 OR var32 OR -var18 OR var41 OR -var15 ]
[ FORALL -var1 OR -var10 OR -var21 OR -var2 OR var23 ]
[ FORALL var10 OR var21 OR -var32 OR -var16 OR var28 ]
[ FORALL var1 OR var21 OR -var49 OR -var39 OR var16 ]
[ EXISTS var42 OR var23 OR -var22 OR -var4 IMP var19 ]
[ EXISTS var48 OR -var36 IMP var23 OR var12 OR var24 ]
[ EXISTS -var30 OR -var50 OR -var37 IMP -var22 OR var23 ]
[ EXISTS var36 OR var50 OR var11 OR -var39 IMP -var13 ]
[ EXISTS var50 IMP -var34 OR var1 OR -var41 OR -var11 ]
[ EXISTS -var13 OR -var2 OR var43 OR var16 IMP var15 ]
[ EXISTS var21 OR var10 OR var40 OR -var29 IMP var18 ]
[ EXISTS var21 OR var15 OR var45 OR -var42 IMP var2 ]
[ EXISTS var47 OR var40 OR -var45 OR -var50 IMP -var34 ]
[ EXISTS -var11 OR var34 IMP -var4 OR -var3 OR -var8 ]
[ EXISTS -var28 OR -var7 OR var11 OR var37 IMP var41 ]
[ EXISTS -var35 OR var15 OR -var47 IMP -var25 OR var42 ]
[ EXISTS var19 OR -var11 OR var48 OR var14 IMP var10 ]
[ EXISTS var26 OR -var5 OR var8 IMP -var24 OR var14 ]
[ EXISTS var50 OR -var31 OR var10 OR var49 IMP -var35 ]
[ EXISTS var5 OR -var7 OR -var31 IMP var6 OR -var18 ]
[ EXISTS -var7 OR -var20 OR -var15 OR var41 IMP var11 ]
[ EXISTS -var6 OR -var27 IMP -var28 OR var13 OR var44 ]
[ EXISTS var22 OR var16 IMP -var48 OR -var43 OR var7 ]
[ EXISTS var9 OR var48 IMP -var42 OR -var44 OR var20 ]
[ EXISTS var23 OR var43 IMP var42 OR var34 OR -var3 ]
[ EXISTS var33 OR var15 IMP -var46 OR var42 OR var41 ]
[ EXISTS -var30 OR var1 IMP -var2 OR var26 OR var9 ]
[ EXISTS -var45 IMP var44 OR var46 OR var48 OR -var11 ]
[ EXISTS -var12 OR var45 OR -var8 OR var33 IMP -var31 ]
[ EXISTS -var8 IMP -var50 OR -var20 OR -var21 OR -var42 ]
[ EXISTS -var40 OR -var48 IMP var1 OR -var31 OR var14 ]
[ EXISTS -var3 OR var32 IMP var2 OR var18 OR var8 ]
[ EXISTS -var47 IMP var36 OR -var7 OR -var22 OR -var33 ]
[ EXISTS -var45 OR -var17 OR -var42 IMP -var19 OR var38 ]
[ EXISTS var4 OR -var44 IMP -var36 OR var27 OR -var48 ]
[ EXISTS var8 OR -var5 IMP -var2 OR -var44 OR -var34 ]
[ EXISTS -var50 IMP var21 OR -var33 OR -var11 OR var6 ]
[ EXISTS -var49 OR -var6 IMP -var7 OR var32 OR var33 ]
[ EXISTS var5 OR var45 OR -var38 IMP var37 OR var30 ]
[ EXISTS -var36 OR var3 OR var2 OR -var46 IMP var48 ]
[ EXISTS -var14 OR var46 OR -var44 OR var32 IMP var41 ]
[ EXISTS var25 OR var9 OR -var5 IMP var8 OR var24 ]
[ EXISTS var35 IMP var33 OR var42 OR var12 OR var9 ]
[ EXISTS var1 IMP var5 OR -var27 OR var49 OR -var29 ]
[ EXISTS -var43 IMP var41 OR var32 OR var36 OR var15 ]
[ EXISTS var37 OR -var27 IMP -var47 OR var40 OR var8 ]
[ EXISTS var21 IMP -var28 OR -var39 OR var42 OR var30 ]
[ EXISTS var35 OR var29 IMP -var48 OR -var28 OR -var45 ]
[ EXISTS -var16 OR var21 IMP -var11 OR var9 OR -var8 ]
[ EXISTS var36 IMP var39 OR -var17 OR -var28 OR var25 ]
[ EXISTS var5 OR var27 OR -var47 IMP var50 OR -var11 ]
[ EXISTS var43 OR var27 OR var10 IMP var4 OR var12 ]
[ EXISTS -var50 OR -var15 OR var30 OR -var45 IMP var10 ]
[ EXISTS var49 OR -var16 OR var33 OR -var26 IMP -var32 ]
