[ FORALL var43 OR -var22 ]
[ FORALL -var50 OR var35 ]
[ FORALL var43 OR var49 ]
[ FORALL -var32 OR -var29 ]
[ FORALL -var10 OR -var50 ]
[ FORALL var8 OR -var27 ]
[ FORALL var26 OR var37 ]
[ FORALL var37 OR -var25 ]
[ EXISTS -var27 IMP var14 ]
[ EXISTS var7 IMP var40 ]
[ EXISTS var49 IMP var43 ]
[ EXISTS var5 IMP var14 ]
[ EXISTS -var18 IMP var34 ]
[ EXISTS var35 IMP -var18 ]
[ EXISTS -var3 IMP var36 ]
[ EXISTS var47 IMP var10 ]
[ EXISTS var46 IMP var40 ]
[ FORALL var19 OR var31 OR var3 ]
[ FORALL -var7 OR var31 OR var39 ]
[ FORALL -var21 OR -var12 OR var49 ]
[ FORALL var41 OR -var1 OR -var14 ]
[ FORALL var41 OR -var22 OR var17 ]
[ FORALL var20 OR var41 OR var8 ]
[ FORALL var7 OR var43 OR var37 ]
[ FORALL var11 OR var1 OR -var33 ]
[ EXISTS -var7 OR -var41 IMP var50 ]
[ EXISTS -var50 IMP var22 OR var6 ]
[ EXISTS -var29 IMP -var8 OR -var44 ]
[ EXISTS var23 IMP var20 OR -var26 ]
[ EXISTS var39 OR var3 IMP var5 ]
[ EXISTS -var32 IMP var36 OR -var25 ]
[ EXISTS -var30 IMP -var48 OR var18 ]
[ EXISTS -var44 OR -var8 IMP -var13 ]
[ EXISTS var36 OR -var23 IMP -var24 ]
[ FORALL var44 OR var40 OR var26 OR -var8 ]
[ FORALL var36 OR -var23 OR -var31 OR var32 ]
[ FORALL var20 OR -var18 OR -var5 OR var3 ]
[ FORALL var29 OR -var4 OR var40 OR -var19 ]
[ FORALL -var6 OR -var48 OR var42 OR var32 ]
[ FORALL -var48 OR var17 OR -var7 OR var3 ]
[ FORALL -var9 OR var41 OR var35 OR -var38 ]
[ FORALL var33 OR -var40 OR var28 OR -var22 ]
[ EXISTS var16 OR -var23 IMP -var47 OR -var31 ]
[ EXISTS var3 OR var33 OR -var6 IMP -var9 ]
[ EXISTS var36 OR -var11 OR -var13 IMP -var4 ]
[ EXISTS var38 IMP -var10 OR var19 OR -var28 ]
[ EXISTS -var5 OR -var30 OR -var45 IMP -var9 ]
[ EXISTS -var24 OR var32 OR -var14 IMP -var9 ]
[ EXISTS -var5 OR -var25 IMP -var38 OR -var48 ]
[ EXISTS var13 OR -var41 IMP var23 OR var22 ]
[ EXISTS var26 OR var15 IMP var24 OR -var43 ]
[ FORALL var33 OR var49 OR -var20 OR var38 OR var19 OR -var44 ]
[ FORALL -var6 OR var12 OR var22 OR var2 OR var25 OR -var29 ]
[ FORALL -var34 OR -var22 OR -var5 OR var28 OR -var36 OR -var44 ]
[ FORALL var16 OR -var47 OR -var49 OR var5 OR -var31 OR -var27 ]
[ FORALL var2 OR var42 OR -var28 OR var5 OR -var10 OR var1 ]
[ FORALL var39 OR -var4 OR -var37 OR -var18 OR -var48 OR var3 ]
[ FORALL var48 OR var47 OR -var45 OR -var3 OR var39 OR var49 ]
[ FORALL -var25 OR var14 OR var48 OR -var12 OR var17 OR -var41 ]
[ EXISTS -var7 OR -var26 OR var9 OR -var13 OR -var5 IMP var45 ]
[ EXISTS var24 OR var12 OR -var43 OR var27 IMP var32 OR var28 ]
[ EXISTS -var47 OR var45 OR -var37 IMP -var26 OR var41 OR var19 ]
[ EXISTS var19 OR -var23 IMP var30 OR var42 OR -var31 OR var6 ]
[ EXISTS -var40 OR var2 OR var42 OR var47 IMP -var33 OR -var1 ]
[ EXISTS -var8 OR -var15 OR var41 IMP var19 OR -var28 OR -var49 ]
[ EXISTS var3 OR -var12 OR -var34 OR -var27 OR -var50 IMP -var10 ]
[ EXISTS var45 OR -var17 IMP var26 OR -var46 OR var39 OR var33 ]
[ EXISTS -var24 OR var44 OR -var16 OR -var48 OR -var40 IMP -var50 ]
[ FORALL -var9 OR var33 OR var27 OR var49 OR -var30 OR var41 OR var26 OR -var38 ]
[ FORALL var29 OR -var21 OR var14 OR -var15 OR var34 OR -var4 OR -var25 OR var2 ]
[ FORALL var48 OR var30 OR -var32 OR -var39 OR -var46 OR -var45 OR -var2 OR var50 ]
[ FORALL var30 OR -var42 OR var8 OR var18 OR -var39 OR var29 OR -var38 OR var4 ]
[ FORALL var30 OR -var5 OR var40 OR -var46 OR -var39 OR var48 OR var27 OR var24 ]
[ FORALL -var45 OR -var38 OR var26 OR -var37 OR var17 OR -var34 OR -var9 OR var40 ]
[ FORALL -var28 OR -var30 OR var35 OR var25 OR var12 OR -var45 OR -var9 OR -var15 ]
[ FORALL var33 OR -var17 OR -var26 OR -var30 OR -var31 OR var13 OR var48 OR -var49 ]
[ EXISTS var18 OR var13 IMP -var30 OR -var36 OR -var20 OR var48 OR -var19 OR var4 ]
[ EXISTS -var14 OR var34 OR var44 IMP -var2 OR var39 OR -var49 OR -var4 OR var17 ]
[ EXISTS -var46 OR var43 OR var21 OR var28 OR var30 OR -var49 IMP -var26 OR -var32 ]
[ EXISTS var46 OR var11 OR -var3 OR var26 OR -var4 OR var42 IMP -var49 OR var2 ]
[ EXISTS var21 OR -var18 OR -var34 OR -var41 OR -var1 OR -var6 OR -var31 IMP -var7 ]
[ EXISTS var50 OR -var11 OR -var44 OR var28 OR -var16 OR -var13 IMP -var40 OR -var1 ]
[ EXISTS -var28 OR var9 IMP var5 OR var44 OR var35 OR -var17 OR -var14 OR var33 ]
[ EXISTS -var22 OR -var3 OR -var50 OR -var21 IMP var48 OR var23 OR var38 OR var15 ]
[ EXISTS -var37 OR -var23 OR -var24 OR -var20 OR var28 OR -var17 OR -var1 IMP var36 ]
[ FORALL -var20 OR var34 OR var21 OR -var18 OR var35 OR -var39 OR var28 OR -var7 OR var36 OR var8 ]
[ FORALL var47 OR -var33 OR -var8 OR -var24 OR -var45 OR -var10 OR var15 OR var40 OR var35 OR var48 ]
[ FORALL var23 OR var44 OR -var16 OR -var18 OR -var48 OR var25 OR -var2 OR var13 OR -var34 OR var19 ]
[ FORALL -var25 OR -var44 OR -var40 OR -var19 OR -var33 OR -var6 OR var4 OR -var46 OR var37 OR var41 ]
[ FORALL -var42 OR var9 OR -var49 OR -var13 OR -var8 OR -var23 OR var16 OR -var5 OR -var21 OR var35 ]
[ FORALL var31 OR var39 OR var26 OR -var18 OR var35 OR -var5 OR var16 OR -var30 OR -var29 OR var1 ]
[ FORALL -var4 OR var35 OR var10 OR var14 OR var25 OR var31 OR var27 OR var40 OR var49 OR -var29 ]
[ FORALL var13 OR var23 OR var50 OR -var17 OR var19 OR var35 OR -var30 OR var9 OR -var48 OR -var21 ]
[ EXISTS -var11 OR var7 OR -var10 OR -var16 OR var36 OR var9 IMP var22 OR var8 OR -var40 OR var26 ]
[ EXISTS var36 OR var25 OR -var15 OR -var2 IMP -var33 OR -var40 OR var24 OR -var47 OR var28 OR -var21 ]
[ EXISTS var16 OR -var32 OR -var5 OR -var22 OR var28 OR -var14 OR var29 OR var34 OR -var27 IMP -var37 ]
[ EXISTS var49 OR var44 OR -var8 IMP -var14 OR var25 OR var16 OR -var12 OR var42 OR var19 OR var9 ]
[ EXISTS var7 OR var6 OR -var5 OR var26 OR -var50 OR var36 OR var45 OR -var35 OR -var47 IMP -var9 ]
[ EXISTS -var24 OR var44 OR var19 IMP var14 OR var32 OR var13 OR -var36 OR -var1 OR var37 OR -var45 ]
[ EXISTS var4 OR var34 OR var19 IMP var41 OR -var42 OR var30 OR -var13 OR -var7 OR -var49 OR -var43 ]
