[ FORALL -var53 ]
[ FORALL -var29 ]
[ FORALL -var88 ]
[ FORALL -var32 ]
[ FORALL var70 ]
[ FORALL -var36 ]
[ FORALL var46 ]
[ FORALL -var61 ]
[ FORALL -var96 ]
[ FORALL var44 ]
[ EXISTS -var58 ]
[ EXISTS var36 ]
[ EXISTS var14 ]
[ EXISTS var45 ]
[ EXISTS -var16 ]
[ EXISTS var61 ]
[ EXISTS var85 ]
[ EXISTS var31 ]
[ EXISTS var87 ]
[ EXISTS -var1 ]
[ EXISTS -var35 ]
[ FORALL -var22 OR var46 ]
[ FORALL var89 OR -var25 ]
[ FORALL var88 OR -var37 ]
[ FORALL var29 OR var10 ]
[ FORALL -var75 OR -var96 ]
[ FORALL -var33 OR var4 ]
[ FORALL var17 OR -var28 ]
[ FORALL var96 OR var27 ]
[ FORALL var27 OR var44 ]
[ FORALL -var19 OR -var44 ]
[ FORALL var75 OR -var66 ]
[ FORALL var69 OR -var62 ]
[ FORALL var86 OR var40 ]
[ FORALL -var84 OR var72 ]
[ FORALL var80 OR -var32 ]
[ FORALL -var97 OR -var96 ]
[ FORALL -var92 OR var91 ]
[ FORALL -var25 OR var12 ]
[ EXISTS -var7 IMP -var50 ]
[ EXISTS -var18 IMP -var72 ]
[ EXISTS -var1 IMP var27 ]
[ EXISTS var78 IMP var70 ]
[ EXISTS -var49 IMP -var40 ]
[ EXISTS var10 IMP var24 ]
[ EXISTS -var69 IMP var83 ]
[ EXISTS var4 IMP var7 ]
[ EXISTS var21 IMP -var69 ]
[ EXISTS var14 IMP -var13 ]
[ EXISTS -var45 IMP -var41 ]
[ EXISTS -var61 IMP -var7 ]
[ EXISTS var99 IMP -var36 ]
[ EXISTS var60 IMP -var9 ]
[ EXISTS -var35 IMP -var60 ]
[ EXISTS -var98 IMP -var1 ]
[ EXISTS -var87 IMP var65 ]
[ EXISTS var70 IMP var69 ]
[ EXISTS var55 IMP -var18 ]
[ FORALL var31 OR var3 OR -var67 ]
[ FORALL -var71 OR var80 OR -var87 ]
[ FORALL var20 OR var84 OR -var46 ]
[ FORALL -var50 OR -var44 OR var40 ]
[ FORALL -var95 OR var19 OR var59 ]
[ FORALL var61 OR var43 OR -var45 ]
[ FORALL -var43 OR -var55 OR -var76 ]
[ FORALL -var41 OR -var36 OR var88 ]
[ FORALL -var58 OR var5 OR -var52 ]
[ FORALL -var85 OR -var20 OR -var44 ]
[ FORALL -var91 OR var34 OR -var79 ]
[ FORALL var56 OR -var74 OR var82 ]
[ FORALL var19 OR var97 OR -var18 ]
[ FORALL var31 OR var33 OR -var32 ]
[ FORALL -var2 OR var98 OR var6 ]
[ FORALL var80 OR -var42 OR -var9 ]
[ FORALL var37 OR -var79 OR var51 ]
[ FORALL var40 OR -var19 OR var91 ]
[ FORALL -var75 OR var67 OR var88 ]
[ FORALL -var40 OR var32 OR -var2 ]
[ FORALL -var42 OR var68 OR var41 ]
[ FORALL -var65 OR var19 OR var21 ]
[ EXISTS -var56 OR -var38 IMP -var87 ]
[ EXISTS var88 OR -var28 IMP var42 ]
[ EXISTS -var43 IMP -var23 OR var49 ]
[ EXISTS -var53 OR -var6 IMP var71 ]
[ EXISTS var34 IMP -var65 OR var10 ]
[ EXISTS var20 IMP var22 OR var54 ]
[ EXISTS -var50 OR var85 IMP var43 ]
[ EXISTS -var58 IMP -var96 OR var72 ]
[ EXISTS -var28 OR var51 IMP var42 ]
[ EXISTS var29 OR var76 IMP -var54 ]
[ EXISTS var28 IMP -var46 OR -var25 ]
[ EXISTS -var77 OR var94 IMP var25 ]
[ EXISTS var24 IMP var72 OR var83 ]
[ EXISTS var11 IMP -var8 OR var3 ]
[ EXISTS var2 OR var24 IMP var38 ]
[ EXISTS var49 OR var65 IMP -var96 ]
[ EXISTS var79 IMP var16 OR -var19 ]
[ EXISTS -var11 IMP -var80 OR var5 ]
[ EXISTS -var38 OR var37 IMP -var70 ]
[ EXISTS var80 IMP -var22 OR var60 ]
[ EXISTS -var8 IMP -var89 OR var19 ]
[ FORALL var74 OR var22 OR -var20 OR var11 ]
[ FORALL -var52 OR -var23 OR -var91 OR var14 ]
[ FORALL var50 OR var49 OR -var65 OR var88 ]
[ FORALL var16 OR -var7 OR var58 OR var36 ]
[ FORALL var83 OR -var52 OR var48 OR var12 ]
[ FORALL var43 OR -var63 OR -var85 OR -var80 ]
[ FORALL var21 OR -var10 OR -var86 OR -var66 ]
[ FORALL var37 OR var41 OR var25 OR var46 ]
[ FORALL -var27 OR -var17 OR -var21 OR var42 ]
[ FORALL -var90 OR -var46 OR -var56 OR var66 ]
[ FORALL -var74 OR var65 OR -var55 OR -var58 ]
[ FORALL var27 OR var55 OR var24 OR -var13 ]
[ FORALL -var60 OR -var78 OR var15 OR -var99 ]
[ FORALL var70 OR var93 OR -var4 OR -var9 ]
[ FORALL -var64 OR -var93 OR var99 OR -var68 ]
[ FORALL var13 OR -var4 OR var95 OR var93 ]
[ FORALL -var99 OR var52 OR var75 OR var17 ]
[ FORALL var89 OR -var73 OR var57 OR -var9 ]
[ FORALL var22 OR var89 OR var2 OR var52 ]
[ EXISTS -var54 IMP -var39 OR var50 OR -var42 ]
[ EXISTS var55 IMP var52 OR var73 OR -var90 ]
[ EXISTS -var41 OR var5 IMP var68 OR var75 ]
[ EXISTS -var58 OR -var49 IMP -var61 OR var85 ]
[ EXISTS var20 OR var30 OR -var9 IMP var69 ]
[ EXISTS var98 IMP var99 OR -var41 OR -var95 ]
[ EXISTS var31 OR var46 OR -var29 IMP -var9 ]
[ EXISTS var74 OR var5 IMP -var66 OR -var6 ]
[ EXISTS -var4 IMP var40 OR -var79 OR -var64 ]
[ EXISTS var6 IMP var4 OR -var16 OR var63 ]
[ EXISTS -var42 OR var8 OR -var38 IMP var14 ]
[ EXISTS var91 IMP var40 OR var34 OR -var100 ]
[ EXISTS -var90 IMP -var21 OR var84 OR -var36 ]
[ EXISTS var84 OR var35 OR -var94 IMP var51 ]
[ EXISTS var75 IMP -var34 OR var88 OR var33 ]
[ EXISTS var11 IMP var92 OR -var86 OR var36 ]
[ EXISTS var82 IMP -var77 OR var24 OR var66 ]
[ EXISTS -var84 IMP -var53 OR var19 OR var12 ]
[ EXISTS var23 IMP var5 OR -var73 OR var14 ]
[ FORALL var64 OR var73 OR var15 OR var16 OR -var77 ]
[ FORALL -var97 OR -var28 OR -var10 OR -var60 OR var67 ]
[ FORALL -var44 OR var62 OR var82 OR -var91 OR -var79 ]
[ FORALL var44 OR -var11 OR var47 OR -var4 OR -var99 ]
[ FORALL var41 OR var23 OR -var29 OR -var77 OR -var53 ]
[ FORALL -var55 OR var19 OR var72 OR -var18 OR var24 ]
[ FORALL var1 OR -var34 OR var98 OR var41 OR var96 ]
[ FORALL var100 OR -var67 OR var80 OR var20 OR -var99 ]
[ FORALL -var88 OR -var7 OR -var2 OR -var4 OR -var89 ]
[ FORALL var2 OR var65 OR var28 OR -var80 OR -var54 ]
[ FORALL var92 OR var61 OR -var50 OR var95 OR -var63 ]
[ FORALL -var78 OR var83 OR var74 OR var77 OR -var18 ]
[ FORALL var45 OR var50 OR -var22 OR var80 OR var60 ]
[ EXISTS var68 OR -var95 IMP -var55 OR -var91 OR -var90 ]
[ EXISTS var77 OR var36 OR var96 OR var5 IMP var62 ]
[ EXISTS -var74 OR -var50 OR -var61 OR -var78 IMP -var25 ]
[ EXISTS -var51 IMP var75 OR var23 OR var74 OR -var76 ]
[ EXISTS var97 IMP var33 OR var50 OR var7 OR -var36 ]
[ EXISTS -var79 OR -var91 OR -var40 OR -var95 IMP -var51 ]
[ EXISTS -var9 OR var58 OR -var100 IMP -var20 OR -var83 ]
[ EXISTS -var87 IMP -var34 OR var3 OR var70 OR -var99 ]
[ EXISTS -var56 OR var74 OR -var32 IMP -var31 OR -var82 ]
[ EXISTS var64 OR -var18 OR var56 IMP -var7 OR var41 ]
[ EXISTS var20 OR -var84 OR var27 IMP -var35 OR var19 ]
[ EXISTS var90 OR -var59 OR -var42 OR -var41 IMP var74 ]
[ EXISTS -var67 OR var14 OR var33 IMP var56 OR -var90 ]
[ FORALL -var59 OR var67 OR -var6 OR -var35 OR -var41 OR var30 ]
[ FORALL var27 OR var79 OR -var24 OR -var39 OR var23 OR -var2 ]
[ FORALL -var74 OR var12 OR -var11 OR -var57 OR var90 OR var82 ]
[ FORALL -var51 OR -var55 OR -var9 OR var36 OR -var67 OR var16 ]
[ FORALL -var94 OR var82 OR var42 OR var67 OR -var4 OR -var31 ]
[ FORALL -var98 OR var32 OR -var8 OR -var94 OR -var35 OR var12 ]
[ FORALL -var77 OR var96 OR -var69 OR var88 OR -var63 OR var71 ]
[ FORALL -var73 OR var60 OR -var12 OR -var49 OR var58 OR var87 ]
[ EXISTS -var10 OR -var92 OR var12 OR -var13 OR -var51 IMP -var17 ]
[ EXISTS var59 OR -var20 OR var17 IMP -var3 OR var40 OR var81 ]
[ EXISTS var48 OR var83 OR var25 OR -var80 IMP -var96 OR var90 ]
[ EXISTS var64 IMP var92 OR var3 OR var40 OR var32 OR -var16 ]
[ EXISTS var62 OR -var5 OR -var56 OR var26 IMP var17 OR var87 ]
[ EXISTS var40 OR var32 IMP -var55 OR var67 OR -var44 OR var76 ]
[ EXISTS var10 OR -var85 IMP -var7 OR var33 OR var6 OR -var49 ]
[ FORALL var16 OR -var66 OR -var98 OR var18 OR -var4 OR var83 OR -var20 ]
[ FORALL var83 OR -var7 OR -var40 OR var48 OR -var44 OR var80 OR var94 ]
[ FORALL -var60 OR -var12 OR -var23 OR -var56 OR -var20 OR var66 OR -var30 ]
[ FORALL var80 OR var28 OR -var68 OR -var51 OR -var13 OR -var76 OR -var25 ]
[ EXISTS -var75 IMP var98 OR -var19 OR -var44 OR var79 OR -var71 OR var6 ]
[ EXISTS var22 OR var86 OR var36 IMP -var97 OR var77 OR -var71 OR -var73 ]
[ EXISTS -var43 OR var33 IMP -var41 OR var96 OR var95 OR -var2 OR -var5 ]
[ EXISTS -var41 OR -var38 OR -var80 IMP var44 OR -var26 OR -var23 OR var39 ]
[ FORALL -var7 OR var89 OR -var99 OR -var75 OR var69 OR -var5 OR -var32 OR var84 ]
[ FORALL -var45 OR var82 OR var93 OR -var50 OR -var84 OR -var4 OR -var18 OR var96 ]
[ EXISTS -var95 OR -var99 OR -var54 OR var10 OR var65 OR var70 IMP -var58 OR var42 ]
[ EXISTS var52 OR var42 OR var11 OR var71 OR var74 OR var81 OR var44 IMP var37 OR -var97 ]
[ FORALL -var57 OR -var97 OR var24 OR -var84 OR -var27 OR var86 OR var72 ]
[ FORALL -var12 OR -var74 OR var18 OR var46 OR -var17 OR var14 OR var10 OR -var9 ]
[ FORALL var95 OR var44 OR var62 OR -var80 OR var30 OR var100 OR var85 OR -var13 OR -var87 ]
[ FORALL var51 ]
[ FORALL var75 OR -var45 OR var33 OR var32 OR -var18 OR var11 OR var59 OR -var15 ]
[ EXISTS -var33 ]
[ EXISTS -var84 IMP -var88 OR var34 OR -var9 OR -var61 OR var2 ]
[ EXISTS -var71 IMP -var36 OR var25 OR var70 ]
