[ FORALL var82 ]
[ FORALL -var58 ]
[ FORALL -var73 ]
[ FORALL var49 ]
[ FORALL -var82 ]
[ FORALL -var80 ]
[ FORALL var47 ]
[ FORALL var71 ]
[ FORALL -var91 ]
[ FORALL -var14 ]
[ FORALL -var49 ]
[ FORALL var46 ]
[ FORALL -var91 ]
[ FORALL var44 ]
[ EXISTS var63 ]
[ EXISTS var91 ]
[ EXISTS var56 ]
[ EXISTS -var3 ]
[ EXISTS var49 ]
[ EXISTS var50 ]
[ EXISTS -var33 ]
[ FORALL -var17 OR var6 ]
[ FORALL -var7 OR var50 ]
[ FORALL var61 OR -var87 ]
[ FORALL var98 OR -var59 ]
[ FORALL var73 OR var24 ]
[ FORALL -var67 OR -var84 ]
[ FORALL -var34 OR var51 ]
[ FORALL -var3 OR -var35 ]
[ FORALL var100 OR -var5 ]
[ FORALL var98 OR var67 ]
[ FORALL var22 OR -var61 ]
[ FORALL -var28 OR -var86 ]
[ FORALL -var62 OR var3 ]
[ FORALL -var67 OR var35 ]
[ FORALL var21 OR var20 ]
[ FORALL var61 OR var50 ]
[ FORALL var93 OR var29 ]
[ FORALL var39 OR var4 ]
[ FORALL var24 OR var71 ]
[ FORALL -var4 OR -var16 ]
[ FORALL var78 OR var88 ]
[ FORALL var54 OR -var63 ]
[ FORALL var61 OR var65 ]
[ FORALL -var30 OR -var90 ]
[ EXISTS var59 IMP -var72 ]
[ EXISTS -var64 IMP -var80 ]
[ EXISTS -var19 IMP var64 ]
[ EXISTS -var39 IMP -var13 ]
[ EXISTS -var96 IMP var40 ]
[ EXISTS var87 IMP var24 ]
[ EXISTS var92 IMP -var50 ]
[ EXISTS -var89 IMP var23 ]
[ EXISTS var15 IMP var76 ]
[ EXISTS -var8 IMP var78 ]
[ EXISTS var19 IMP -var69 ]
[ EXISTS -var70 IMP var88 ]
[ EXISTS -var96 IMP -var47 ]
[ FORALL -var3 OR -var59 OR -var30 ]
[ FORALL var25 OR -var10 OR -var97 ]
[ FORALL -var86 OR var3 OR var74 ]
[ FORALL var12 OR -var82 OR -var2 ]
[ FORALL -var8 OR -var45 OR var29 ]
[ FORALL var69 OR -var22 OR -var64 ]
[ FORALL -var85 OR var95 OR var78 ]
[ FORALL -var34 OR -var2 OR var29 ]
[ FORALL -var31 OR -var69 OR -var7 ]
[ FORALL var21 OR -var11 OR var49 ]
[ FORALL var73 OR var65 OR var93 ]
[ FORALL -var14 OR -var81 OR var16 ]
[ FORALL var41 OR -var19 OR -var61 ]
[ FORALL var40 OR -var54 OR -var44 ]
[ FORALL -var46 OR -var29 OR var73 ]
[ FORALL var18 OR -var90 OR var62 ]
[ FORALL -var41 OR var95 OR -var52 ]
[ FORALL -var73 OR -var83 OR -var7 ]
[ FORALL -var27 OR var78 OR var25 ]
[ FORALL -var71 OR var15 OR var13 ]
[ FORALL var63 OR var34 OR var67 ]
[ FORALL -var50 OR -var62 OR var81 ]
[ FORALL -var76 OR -var85 OR -var27 ]
[ FORALL var6 OR -var90 OR -var14 ]
[ FORALL -var58 OR -var98 OR var47 ]
[ FORALL -var30 OR var33 OR -var88 ]
[ FORALL var48 OR var17 OR var18 ]
[ FORALL -var53 OR -var8 OR -var16 ]
[ EXISTS -var61 OR -var82 IMP var90 ]
[ EXISTS -var98 IMP -var18 OR var79 ]
[ EXISTS var44 IMP var75 OR var17 ]
[ EXISTS -var56 IMP var45 OR var92 ]
[ EXISTS var88 IMP -var36 OR -var31 ]
[ EXISTS var34 IMP -var12 OR -var57 ]
[ EXISTS var30 OR -var84 IMP var65 ]
[ EXISTS var7 IMP var83 OR -var40 ]
[ EXISTS -var28 OR var67 IMP var100 ]
[ EXISTS -var50 OR -var57 IMP -var59 ]
[ EXISTS -var58 OR var7 IMP -var37 ]
[ EXISTS -var91 OR var41 IMP -var50 ]
[ EXISTS var3 IMP -var73 OR -var7 ]
[ EXISTS var73 OR var97 IMP var17 ]
[ EXISTS var25 OR var26 IMP var4 ]
[ FORALL var55 OR var35 OR -var100 OR -var63 ]
[ FORALL -var4 OR -var20 OR -var68 OR -var45 ]
[ FORALL -var46 OR var62 OR var3 OR -var86 ]
[ FORALL -var61 OR var74 OR -var42 OR -var5 ]
[ FORALL var11 OR var35 OR -var88 OR -var65 ]
[ FORALL -var6 OR var63 OR -var72 OR -var76 ]
[ FORALL var46 OR var21 OR -var23 OR -var71 ]
[ FORALL var23 OR -var36 OR var19 OR -var57 ]
[ FORALL -var9 OR var21 OR -var96 OR var50 ]
[ FORALL var35 OR var31 OR var45 OR -var71 ]
[ FORALL -var92 OR var67 OR var30 OR var70 ]
[ FORALL -var41 OR var19 OR -var34 OR var86 ]
[ FORALL var63 OR var5 OR var34 OR -var59 ]
[ FORALL -var46 OR -var57 OR -var90 OR var29 ]
[ FORALL -var20 OR -var32 OR var27 OR -var90 ]
[ FORALL -var40 OR var13 OR var49 OR var84 ]
[ FORALL -var8 OR var2 OR var90 OR var73 ]
[ FORALL -var14 OR -var33 OR -var34 OR -var48 ]
[ FORALL -var51 OR var15 OR -var40 OR var63 ]
[ FORALL var13 OR var40 OR var81 OR -var35 ]
[ FORALL var31 OR -var80 OR var74 OR var24 ]
[ FORALL var3 OR -var45 OR -var66 OR var9 ]
[ FORALL -var69 OR -var64 OR -var38 OR -var23 ]
[ FORALL var7 OR -var57 OR -var64 OR var19 ]
[ FORALL var4 OR -var50 OR var43 OR var16 ]
[ EXISTS var96 OR -var93 IMP var17 OR var69 ]
[ EXISTS var99 OR var5 OR var53 IMP var42 ]
[ EXISTS var96 IMP -var43 OR -var58 OR -var35 ]
[ EXISTS -var92 OR var16 OR var67 IMP var54 ]
[ EXISTS -var40 OR var16 IMP var80 OR var72 ]
[ EXISTS -var82 IMP -var18 OR -var36 OR var24 ]
[ EXISTS var10 IMP -var41 OR var27 OR var59 ]
[ EXISTS var87 OR -var28 OR var100 IMP var77 ]
[ EXISTS -var45 OR -var18 OR var69 IMP -var13 ]
[ EXISTS var74 OR var30 OR var20 IMP -var96 ]
[ EXISTS -var15 IMP -var3 OR var96 OR -var70 ]
[ EXISTS var86 OR -var79 OR -var94 IMP var34 ]
[ EXISTS -var53 OR -var29 IMP -var22 OR -var51 ]
[ FORALL var8 OR -var85 OR var10 OR var26 OR var54 ]
[ FORALL var87 OR var44 OR var91 OR var31 OR -var84 ]
[ FORALL var11 OR var28 OR var34 OR -var72 OR -var22 ]
[ FORALL var63 OR var6 OR -var42 OR -var5 OR -var50 ]
[ FORALL var10 OR -var68 OR -var31 OR -var63 OR -var79 ]
[ FORALL -var55 OR var87 OR -var11 OR var22 OR var2 ]
[ FORALL var57 OR var83 OR var50 OR -var21 OR var13 ]
[ FORALL var69 OR var68 OR var55 OR -var35 OR -var8 ]
[ FORALL var26 OR var54 OR -var24 OR -var77 OR var13 ]
[ FORALL -var62 OR var27 OR var65 OR -var1 OR -var54 ]
[ FORALL var73 OR var84 OR -var50 OR var10 OR -var30 ]
[ FORALL -var73 OR -var2 OR -var48 OR -var41 OR var67 ]
[ FORALL -var71 OR var28 OR -var100 OR var69 OR var11 ]
[ FORALL var73 OR var50 OR -var49 OR var81 OR -var66 ]
[ FORALL var24 OR var19 OR var86 OR var22 OR -var3 ]
[ FORALL -var70 OR var29 OR -var84 OR var60 OR var67 ]
[ FORALL -var14 OR var64 OR -var72 OR -var2 OR var63 ]
[ EXISTS -var97 OR var86 OR var1 OR -var74 IMP -var84 ]
[ EXISTS var78 OR var1 OR var94 IMP -var72 OR var16 ]
[ EXISTS -var38 OR var20 IMP -var51 OR var41 OR var66 ]
[ EXISTS var57 IMP var77 OR -var30 OR -var87 OR var63 ]
[ EXISTS var94 OR var90 OR var15 OR -var53 IMP var6 ]
[ EXISTS -var67 OR var28 OR var43 OR -var36 IMP -var70 ]
[ EXISTS var63 OR -var28 OR var58 IMP var69 OR var32 ]
[ EXISTS var58 OR var27 IMP -var18 OR var34 OR -var92 ]
[ EXISTS var94 OR -var41 OR -var46 OR -var36 IMP -var88 ]
[ FORALL -var18 OR var57 OR var36 OR var50 OR -var12 OR -var71 ]
[ FORALL -var68 OR var44 OR -var67 OR var55 OR -var9 OR -var36 ]
[ FORALL -var66 OR var29 OR var40 OR var49 OR -var13 OR -var72 ]
[ FORALL var3 OR -var86 OR var57 OR -var58 OR var92 OR var91 ]
[ FORALL -var59 OR var98 OR var43 OR var54 OR -var58 OR -var92 ]
[ FORALL -var13 OR var39 OR -var46 OR -var90 OR var73 OR var50 ]
[ FORALL var53 OR -var95 OR var74 OR -var64 OR -var27 OR var22 ]
[ FORALL var58 OR -var22 OR var42 OR -var85 OR -var86 OR var17 ]
[ FORALL var56 OR var45 OR -var94 OR var11 OR -var41 OR var29 ]
[ FORALL -var7 OR -var77 OR -var81 OR -var5 OR -var14 OR -var94 ]
[ EXISTS -var70 OR var84 OR var56 OR var82 OR var47 IMP var51 ]
[ EXISTS var84 OR -var90 OR var46 OR var74 OR -var2 IMP -var27 ]
[ EXISTS -var61 OR -var48 IMP var94 OR var11 OR -var77 OR -var7 ]
[ EXISTS -var66 IMP var100 OR var11 OR var16 OR var93 OR var3 ]
[ EXISTS var48 OR var85 OR -var62 OR var10 IMP var90 OR -var96 ]
[ FORALL -var61 OR var82 OR var77 OR -var35 OR var95 OR var75 OR -var12 ]
[ FORALL var73 OR var32 OR -var88 OR -var48 OR var46 OR -var8 OR -var18 ]
[ FORALL var21 OR -var53 OR -var8 OR -var25 OR -var58 OR var88 OR var65 ]
[ FORALL var10 OR var55 OR -var59 OR -var9 OR var4 OR var1 OR var85 ]
[ FORALL var82 OR var9 OR var94 OR -var17 OR var43 OR var38 OR -var26 ]
[ EXISTS var88 OR var52 OR -var77 IMP var4 OR -var50 OR var85 OR var56 ]
[ EXISTS -var17 OR -var62 OR -var76 OR -var25 IMP -var35 OR -var42 OR -var39 ]
[ EXISTS var93 OR var65 OR -var79 OR var11 IMP var44 OR var33 OR var10 ]
[ FORALL var32 OR -var89 OR -var56 OR -var23 OR -var2 OR -var48 OR var95 OR -var74 ]
[ FORALL var69 OR var50 OR -var45 OR -var57 OR var60 OR var80 OR -var78 OR -var87 ]
[ EXISTS -var61 OR var100 OR -var77 OR var32 IMP var67 OR var24 OR var91 OR -var99 ]
[ FORALL var55 OR var51 OR -var10 OR var88 OR -var49 OR var33 OR -var2 OR -var98 OR var99 ]
[ FORALL var27 OR var83 OR -var70 ]
[ FORALL var64 OR -var55 ]
[ FORALL var83 OR var39 OR var54 OR var6 OR var17 ]
[ FORALL -var37 OR var5 ]
[ FORALL -var62 OR -var50 OR var18 ]
[ FORALL -var12 OR -var48 ]
[ EXISTS -var52 IMP -var94 OR -var66 OR -var48 OR -var62 OR var87 OR var98 OR -var14 OR var13 ]
[ EXISTS var6 OR var25 OR var18 OR -var19 IMP var23 ]
