begin_problem(problem7b_c100_a50_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem7b_c100_a50_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var2, 1), (var3, 1), (var4, 1), (var5, 1), (var6, 1), (var7, 1), (var8, 1), (var9, 1), (var10, 1), (var11, 1), (var12, 1), (var13, 1), (var14, 1), (var15, 1), (var16, 1), (var17, 1), (var18, 1), (var19, 1), (var20, 1), (var21, 1), (var22, 1), (var23, 1), (var24, 1), (var25, 1), (var26, 1), (var27, 1), (var28, 1), (var29, 1), (var30, 1), (var31, 1), (var32, 1), (var33, 1), (var34, 1), (var35, 1), (var36, 1), (var37, 1), (var38, 1), (var39, 1), (var40, 1), (var41, 1), (var42, 1), (var43, 1), (var44, 1), (var45, 1), (var46, 1), (var47, 1), (var48, 1), (var49, 1), (var50, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(or(not(and(and(forall([T], not(or(var43(T), not(var22(T))))),forall([T], not(or(not(var50(T)), var35(T)))),forall([T], not(or(var43(T), var49(T)))),forall([T], not(or(not(var32(T)), not(var29(T))))),forall([T], not(or(not(var10(T)), not(var50(T))))),forall([T], not(or(var8(T), not(var27(T))))),forall([T], not(or(var26(T), var37(T)))),forall([T], not(or(var37(T), not(var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), var40(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), var43(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), var34(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var18(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var36(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), var40(T))))),forall([T], not(or(var19(T), var31(T), var3(T)))),forall([T], not(or(not(var7(T)), var31(T), var39(T)))),forall([T], not(or(not(var21(T)), not(var12(T)), var49(T)))),forall([T], not(or(var41(T), not(var1(T)), not(var14(T))))),forall([T], not(or(var41(T), not(var22(T)), var17(T)))),forall([T], not(or(var20(T), var41(T), var8(T)))),forall([T], not(or(var7(T), var43(T), var37(T)))),forall([T], not(or(var11(T), var1(T), not(var33(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var41(T1))), var50(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), or(var22(T), var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var29(T1)), or(not(var8(T)), not(var44(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), or(var20(T), not(var26(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), var3(T1)), var5(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), or(var36(T), not(var25(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), or(not(var48(T)), var18(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), not(var8(T1))), not(var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var23(T1))), not(var24(T)))))),forall([T], not(or(var44(T), var40(T), var26(T), not(var8(T))))),forall([T], not(or(var36(T), not(var23(T)), not(var31(T)), var32(T)))),forall([T], not(or(var20(T), not(var18(T)), not(var5(T)), var3(T)))),forall([T], not(or(var29(T), not(var4(T)), var40(T), not(var19(T))))),forall([T], not(or(not(var6(T)), not(var48(T)), var42(T), var32(T)))),forall([T], not(or(not(var48(T)), var17(T), not(var7(T)), var3(T)))),forall([T], not(or(not(var9(T)), var41(T), var35(T), not(var38(T))))),forall([T], not(or(var33(T), not(var40(T)), var28(T), not(var22(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), not(var23(T1))), or(not(var47(T)), not(var31(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), var33(T1), not(var6(T1))), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var11(T1)), not(var13(T1))), not(var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), or(not(var10(T)), var19(T), not(var28(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var5(T1)), not(var30(T1)), not(var45(T1))), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var32(T1), not(var14(T1))), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var5(T1)), not(var25(T1))), or(not(var38(T)), not(var48(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), not(var41(T1))), or(var23(T), var22(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var26(T1), var15(T1)), or(var24(T), not(var43(T))))))),forall([T], not(or(var33(T), var49(T), not(var20(T)), var38(T), var19(T), not(var44(T))))),forall([T], not(or(not(var6(T)), var12(T), var22(T), var2(T), var25(T), not(var29(T))))),forall([T], not(or(not(var34(T)), not(var22(T)), not(var5(T)), var28(T), not(var36(T)), not(var44(T))))),forall([T], not(or(var16(T), not(var47(T)), not(var49(T)), var5(T), not(var31(T)), not(var27(T))))),forall([T], not(or(var2(T), var42(T), not(var28(T)), var5(T), not(var10(T)), var1(T)))),forall([T], not(or(var39(T), not(var4(T)), not(var37(T)), not(var18(T)), not(var48(T)), var3(T)))),forall([T], not(or(var48(T), var47(T), not(var45(T)), not(var3(T)), var39(T), var49(T)))),forall([T], not(or(not(var25(T)), var14(T), var48(T), not(var12(T)), var17(T), not(var41(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var26(T1)), var9(T1), not(var13(T1)), not(var5(T1))), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), var12(T1), not(var43(T1)), var27(T1)), or(var32(T), var28(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var47(T1)), var45(T1), not(var37(T1))), or(not(var26(T)), var41(T), var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var23(T1))), or(var30(T), var42(T), not(var31(T)), var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var40(T1)), var2(T1), var42(T1), var47(T1)), or(not(var33(T)), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), not(var15(T1)), var41(T1)), or(var19(T), not(var28(T)), not(var49(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var12(T1)), not(var34(T1)), not(var27(T1)), not(var50(T1))), not(var10(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var45(T1), not(var17(T1))), or(var26(T), not(var46(T)), var39(T), var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var44(T1), not(var16(T1)), not(var48(T1)), not(var40(T1))), not(var50(T)))))),forall([T], not(or(not(var9(T)), var33(T), var27(T), var49(T), not(var30(T)), var41(T), var26(T), not(var38(T))))),forall([T], not(or(var29(T), not(var21(T)), var14(T), not(var15(T)), var34(T), not(var4(T)), not(var25(T)), var2(T)))),forall([T], not(or(var48(T), var30(T), not(var32(T)), not(var39(T)), not(var46(T)), not(var45(T)), not(var2(T)), var50(T)))),forall([T], not(or(var30(T), not(var42(T)), var8(T), var18(T), not(var39(T)), var29(T), not(var38(T)), var4(T)))),forall([T], not(or(var30(T), not(var5(T)), var40(T), not(var46(T)), not(var39(T)), var48(T), var27(T), var24(T)))),forall([T], not(or(not(var45(T)), not(var38(T)), var26(T), not(var37(T)), var17(T), not(var34(T)), not(var9(T)), var40(T)))),forall([T], not(or(not(var28(T)), not(var30(T)), var35(T), var25(T), var12(T), not(var45(T)), not(var9(T)), not(var15(T))))),forall([T], not(or(var33(T), not(var17(T)), not(var26(T)), not(var30(T)), not(var31(T)), var13(T), var48(T), not(var49(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), var13(T1)), or(not(var30(T)), not(var36(T)), not(var20(T)), var48(T), not(var19(T)), var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), var34(T1), var44(T1)), or(not(var2(T)), var39(T), not(var49(T)), not(var4(T)), var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var43(T1), var21(T1), var28(T1), var30(T1), not(var49(T1))), or(not(var26(T)), not(var32(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), var11(T1), not(var3(T1)), var26(T1), not(var4(T1)), var42(T1)), or(not(var49(T)), var2(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), not(var18(T1)), not(var34(T1)), not(var41(T1)), not(var1(T1)), not(var6(T1)), not(var31(T1))), not(var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var11(T1)), not(var44(T1)), var28(T1), not(var16(T1)), not(var13(T1))), or(not(var40(T)), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), var9(T1)), or(var5(T), var44(T), var35(T), not(var17(T)), not(var14(T)), var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), not(var3(T1)), not(var50(T1)), not(var21(T1))), or(var48(T), var23(T), var38(T), var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var23(T1)), not(var24(T1)), not(var20(T1)), var28(T1), not(var17(T1)), not(var1(T1))), var36(T))))),forall([T], not(or(not(var20(T)), var34(T), var21(T), not(var18(T)), var35(T), not(var39(T)), var28(T), not(var7(T)), var36(T), var8(T)))),forall([T], not(or(var47(T), not(var33(T)), not(var8(T)), not(var24(T)), not(var45(T)), not(var10(T)), var15(T), var40(T), var35(T), var48(T)))),forall([T], not(or(var23(T), var44(T), not(var16(T)), not(var18(T)), not(var48(T)), var25(T), not(var2(T)), var13(T), not(var34(T)), var19(T)))),forall([T], not(or(not(var25(T)), not(var44(T)), not(var40(T)), not(var19(T)), not(var33(T)), not(var6(T)), var4(T), not(var46(T)), var37(T), var41(T)))),forall([T], not(or(not(var42(T)), var9(T), not(var49(T)), not(var13(T)), not(var8(T)), not(var23(T)), var16(T), not(var5(T)), not(var21(T)), var35(T)))),forall([T], not(or(var31(T), var39(T), var26(T), not(var18(T)), var35(T), not(var5(T)), var16(T), not(var30(T)), not(var29(T)), var1(T)))),forall([T], not(or(not(var4(T)), var35(T), var10(T), var14(T), var25(T), var31(T), var27(T), var40(T), var49(T), not(var29(T))))),forall([T], not(or(var13(T), var23(T), var50(T), not(var17(T)), var19(T), var35(T), not(var30(T)), var9(T), not(var48(T)), not(var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var11(T1)), var7(T1), not(var10(T1)), not(var16(T1)), var36(T1), var9(T1)), or(var22(T), var8(T), not(var40(T)), var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), var25(T1), not(var15(T1)), not(var2(T1))), or(not(var33(T)), not(var40(T)), var24(T), not(var47(T)), var28(T), not(var21(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), not(var32(T1)), not(var5(T1)), not(var22(T1)), var28(T1), not(var14(T1)), var29(T1), var34(T1), not(var27(T1))), not(var37(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var44(T1), not(var8(T1))), or(not(var14(T)), var25(T), var16(T), not(var12(T)), var42(T), var19(T), var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), var6(T1), not(var5(T1)), var26(T1), not(var50(T1)), var36(T1), var45(T1), not(var35(T1)), not(var47(T1))), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var44(T1), var19(T1)), or(var14(T), var32(T), var13(T), not(var36(T)), not(var1(T)), var37(T), not(var45(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), var34(T1), var19(T1)), or(var41(T), not(var42(T)), var30(T), not(var13(T)), not(var7(T)), not(var49(T)), not(var43(T)))))))),and(forall([T], not(or(not(var39(T)), var44(T)))),forall([T], not(or(var50(T), var46(T)))),forall([T], not(or(var45(T), var47(T)))),forall([T], not(or(not(var29(T)), var39(T)))),forall([T], not(or(not(var13(T)), var7(T)))),forall([T], not(or(var11(T), var36(T)))),forall([T], not(or(not(var10(T)), not(var33(T))))),forall([T], not(or(var4(T), not(var5(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), var46(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), var37(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var48(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), var32(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), not(var39(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), not(var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), not(var41(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), var5(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), var15(T))))),forall([T], not(or(not(var2(T)), not(var44(T)), var3(T)))),forall([T], not(or(var4(T), not(var50(T)), var37(T)))),forall([T], not(or(var9(T), not(var46(T)), var30(T)))),forall([T], not(or(not(var1(T)), var47(T), var38(T)))),forall([T], not(or(not(var12(T)), var48(T), var50(T)))),forall([T], not(or(var37(T), var23(T), var21(T)))),forall([T], not(or(not(var21(T)), not(var2(T)), not(var13(T))))),forall([T], not(or(not(var3(T)), var2(T), var17(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var35(T1))), var32(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(not(var32(T)), not(var31(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), var24(T1)), var49(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var48(T1), var43(T1)), var44(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), var40(T1)), not(var45(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), not(var13(T1))), var46(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), or(var8(T), not(var34(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), or(not(var17(T)), var48(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), not(var26(T1))), var38(T))))),forall([T], not(or(var18(T), not(var16(T)), not(var3(T)), not(var15(T))))),forall([T], not(or(var8(T), not(var41(T)), var29(T), var22(T)))),forall([T], not(or(var27(T), not(var1(T)), not(var16(T)), var6(T)))),forall([T], not(or(var33(T), var3(T), var30(T), not(var45(T))))),forall([T], not(or(not(var2(T)), var1(T), not(var41(T)), var7(T)))),forall([T], not(or(not(var40(T)), var8(T), not(var14(T)), not(var24(T))))),forall([T], not(or(not(var14(T)), var7(T), not(var3(T)), not(var17(T))))),forall([T], not(or(var25(T), var8(T), not(var30(T)), var2(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), var4(T1), not(var21(T1))), var38(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var41(T1), not(var35(T1))), not(var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var31(T1), not(var19(T1)), not(var9(T1))), not(var37(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), or(var26(T), var37(T), not(var47(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), or(not(var26(T)), var35(T), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(var13(T), not(var11(T)), var22(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), or(not(var38(T)), var1(T), var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), var3(T1), not(var25(T1))), var41(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), or(not(var34(T)), var5(T), not(var46(T))))))),forall([T], not(or(not(var22(T)), not(var5(T)), var9(T), not(var35(T)), not(var6(T)), not(var3(T))))),forall([T], not(or(not(var14(T)), var47(T), var11(T), var6(T), not(var41(T)), not(var5(T))))),forall([T], not(or(var28(T), not(var22(T)), not(var40(T)), var9(T), not(var27(T)), var14(T)))),forall([T], not(or(not(var23(T)), not(var26(T)), not(var20(T)), not(var44(T)), var27(T), not(var50(T))))),forall([T], not(or(var29(T), not(var22(T)), not(var25(T)), not(var9(T)), var8(T), var34(T)))),forall([T], not(or(var46(T), not(var26(T)), not(var9(T)), not(var35(T)), not(var21(T)), not(var38(T))))),forall([T], not(or(not(var17(T)), var16(T), var47(T), not(var15(T)), not(var35(T)), not(var21(T))))),forall([T], not(or(not(var30(T)), var40(T), not(var8(T)), var22(T), var33(T), not(var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), not(var45(T1)), var1(T1), not(var15(T1))), or(not(var40(T)), not(var6(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), not(var28(T1)), not(var10(T1))), or(not(var14(T)), var35(T), not(var33(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var5(T1)), var35(T1), not(var48(T1))), or(not(var44(T)), var13(T), not(var6(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var14(T1), var19(T1)), or(not(var49(T)), var32(T), var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(var35(T), var22(T), var12(T), var37(T), var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), var42(T1)), or(not(var38(T)), not(var24(T)), var28(T), not(var48(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), or(var4(T), var11(T), var44(T), not(var50(T)), not(var31(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), or(not(var36(T)), var8(T), not(var5(T)), var17(T), var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var8(T1)), not(var35(T1))), or(var28(T), var1(T), not(var11(T))))))),forall([T], not(or(var2(T), var20(T), not(var10(T)), var6(T), not(var19(T)), not(var37(T)), var31(T), not(var9(T))))),forall([T], not(or(var14(T), not(var30(T)), var1(T), not(var22(T)), var5(T), var20(T), not(var8(T)), not(var18(T))))),forall([T], not(or(not(var20(T)), var26(T), not(var14(T)), not(var38(T)), not(var22(T)), not(var23(T)), not(var7(T)), not(var12(T))))),forall([T], not(or(not(var24(T)), not(var9(T)), var27(T), not(var18(T)), var12(T), var31(T), not(var32(T)), not(var33(T))))),forall([T], not(or(not(var47(T)), not(var49(T)), not(var23(T)), var43(T), var46(T), not(var7(T)), var30(T), var14(T)))),forall([T], not(or(not(var15(T)), var47(T), not(var13(T)), not(var28(T)), var3(T), var19(T), not(var32(T)), var14(T)))),forall([T], not(or(var32(T), var25(T), not(var38(T)), not(var40(T)), not(var19(T)), not(var44(T)), var8(T), var28(T)))),forall([T], not(or(not(var43(T)), not(var47(T)), var27(T), not(var48(T)), not(var32(T)), var18(T), var19(T), not(var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), not(var38(T1)), var5(T1), not(var11(T1))), or(var22(T), var39(T), var40(T), var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), var8(T1), not(var11(T1)), not(var22(T1)), not(var23(T1))), or(var39(T), not(var48(T)), not(var42(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), not(var32(T1))), or(not(var6(T)), var14(T), var48(T), not(var18(T)), var43(T), var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var21(T1), var13(T1), not(var44(T1)), not(var36(T1)), not(var1(T1))), or(not(var48(T)), not(var37(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var5(T1), not(var37(T1)), var1(T1), var28(T1), var4(T1)), or(var12(T), var32(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), or(var35(T), not(var14(T)), var40(T), not(var1(T)), var18(T), not(var46(T)), var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var22(T1))), or(var50(T), var10(T), var15(T), not(var21(T)), not(var18(T)), var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var4(T1)), or(var23(T), var28(T), not(var45(T)), var30(T), var35(T), var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), not(var50(T1)), var13(T1), var36(T1), var1(T1), not(var15(T1)), not(var14(T1))), var44(T))))),forall([T], not(or(var48(T), not(var34(T)), var50(T), var44(T), not(var9(T)), var27(T), not(var20(T)), var47(T), not(var37(T)), not(var2(T))))),forall([T], not(or(var48(T), var4(T), not(var2(T)), var13(T), not(var31(T)), not(var27(T)), var17(T), not(var11(T)), not(var12(T)), not(var44(T))))),forall([T], not(or(not(var33(T)), not(var19(T)), var9(T), var18(T), var23(T), not(var20(T)), not(var44(T)), not(var5(T)), var14(T), not(var2(T))))),forall([T], not(or(var45(T), var26(T), not(var6(T)), not(var46(T)), not(var40(T)), var36(T), var30(T), var47(T), not(var32(T)), not(var20(T))))),forall([T], not(or(not(var47(T)), var17(T), not(var34(T)), var12(T), not(var16(T)), var3(T), not(var35(T)), var8(T), var26(T), not(var46(T))))),forall([T], not(or(var50(T), var29(T), var34(T), var31(T), not(var40(T)), var45(T), var10(T), var41(T), var46(T), not(var26(T))))),forall([T], not(or(not(var19(T)), not(var22(T)), var5(T), var31(T), var46(T), var28(T), var48(T), var17(T), var20(T), not(var32(T))))),forall([T], not(or(var22(T), not(var6(T)), var9(T), var40(T), var10(T), var44(T), var26(T), var21(T), var38(T), not(var23(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), var12(T1), var14(T1)), or(var10(T), var29(T), not(var39(T)), var48(T), not(var46(T)), var22(T), not(var11(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), or(not(var10(T)), var30(T), not(var47(T)), var6(T), var36(T), not(var19(T)), var28(T), var3(T), var37(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), or(not(var34(T)), not(var10(T)), not(var28(T)), var42(T), var30(T), var32(T), var5(T), var14(T), var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var34(T1), not(var30(T1)), var12(T1), not(var40(T1)), not(var1(T1))), or(var29(T), not(var50(T)), var22(T), var21(T), var8(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), not(var49(T1)), var34(T1)), or(var27(T), var33(T), var41(T), var10(T), var42(T), not(var28(T)), var48(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var26(T1), var17(T1), var43(T1), not(var27(T1))), or(var33(T), var42(T), not(var32(T)), not(var3(T)), not(var16(T)), not(var10(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), var41(T1), not(var6(T1)), not(var39(T1))), or(var14(T), var25(T), var42(T), var20(T), var24(T), var21(T))))))),and(forall([T], not(or(not(var9(T)), not(var47(T))))),forall([T], not(or(var17(T), var30(T)))),forall([T], not(or(var25(T), not(var22(T))))),forall([T], not(or(var10(T), not(var38(T))))),forall([T], not(or(not(var47(T)), not(var9(T))))),forall([T], not(or(var7(T), var18(T)))),forall([T], not(or(var25(T), var34(T)))),forall([T], not(or(not(var15(T)), var14(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var35(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), not(var48(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var8(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var28(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), var46(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), var6(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var28(T1), var23(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), var13(T))))),forall([T], not(or(var44(T), not(var48(T)), not(var32(T))))),forall([T], not(or(var1(T), not(var27(T)), not(var17(T))))),forall([T], not(or(not(var6(T)), var10(T), var40(T)))),forall([T], not(or(not(var47(T)), var14(T), var43(T)))),forall([T], not(or(var39(T), not(var43(T)), not(var30(T))))),forall([T], not(or(not(var13(T)), not(var20(T)), not(var7(T))))),forall([T], not(or(not(var33(T)), var41(T), var18(T)))),forall([T], not(or(var32(T), not(var47(T)), not(var8(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(not(var8(T)), not(var24(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var29(T1)), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), var14(T1)), not(var25(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), var21(T1)), not(var8(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), or(not(var8(T)), not(var7(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(var6(T), var37(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var31(T1)), or(var7(T), not(var30(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), var41(T1)), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), or(not(var13(T)), var3(T)))))),forall([T], not(or(var28(T), not(var11(T)), not(var23(T)), var32(T)))),forall([T], not(or(var5(T), var16(T), not(var18(T)), not(var22(T))))),forall([T], not(or(var15(T), var24(T), not(var23(T)), var4(T)))),forall([T], not(or(var20(T), not(var41(T)), not(var22(T)), var4(T)))),forall([T], not(or(var34(T), not(var41(T)), not(var18(T)), var35(T)))),forall([T], not(or(var22(T), var27(T), not(var10(T)), var12(T)))),forall([T], not(or(not(var16(T)), var26(T), not(var30(T)), var47(T)))),forall([T], not(or(var26(T), var27(T), not(var25(T)), not(var13(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), not(var15(T1)), not(var2(T1))), var36(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), not(var20(T1))), or(not(var35(T)), var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), var3(T1)), or(not(var47(T)), not(var22(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var23(T1), not(var41(T1))), not(var40(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), var15(T1)), or(not(var14(T)), var32(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var15(T1), not(var31(T1))), var46(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), or(not(var45(T)), not(var13(T)), var32(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), not(var26(T1))), or(not(var6(T)), not(var39(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), not(var48(T1)), var26(T1)), not(var42(T)))))),forall([T], not(or(not(var29(T)), var20(T), not(var43(T)), var27(T), not(var8(T)), var23(T)))),forall([T], not(or(not(var37(T)), var26(T), var11(T), var4(T), not(var1(T)), var21(T)))),forall([T], not(or(var45(T), var13(T), not(var38(T)), not(var25(T)), not(var36(T)), var26(T)))),forall([T], not(or(not(var48(T)), not(var21(T)), not(var30(T)), not(var14(T)), not(var22(T)), var9(T)))),forall([T], not(or(not(var44(T)), not(var25(T)), not(var2(T)), not(var45(T)), not(var47(T)), var39(T)))),forall([T], not(or(var14(T), var17(T), var45(T), var16(T), var37(T), var49(T)))),forall([T], not(or(var30(T), var27(T), var44(T), not(var38(T)), not(var47(T)), var36(T)))),forall([T], not(or(var6(T), var45(T), var12(T), var34(T), var36(T), var35(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var45(T1))), or(var9(T), not(var27(T)), var17(T), var28(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var35(T1)), not(var28(T1)), var42(T1), not(var43(T1))), or(var20(T), not(var25(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), var2(T1), not(var16(T1))), or(var49(T), not(var45(T)), var42(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), not(var33(T1)), var9(T1), var14(T1), var4(T1)), var50(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), or(var36(T), var39(T), not(var1(T)), not(var2(T)), not(var46(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), var25(T1), not(var40(T1))), or(var47(T), var5(T), not(var14(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), var10(T1), var36(T1), not(var8(T1))), or(var7(T), not(var14(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), not(var5(T1))), or(var33(T), not(var28(T)), not(var24(T)), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), or(not(var21(T)), var11(T), not(var48(T)), not(var20(T)), not(var27(T))))))),forall([T], not(or(var12(T), var29(T), not(var35(T)), not(var4(T)), not(var27(T)), var41(T), var42(T), not(var31(T))))),forall([T], not(or(not(var10(T)), var29(T), not(var42(T)), var40(T), var1(T), var36(T), var25(T), not(var49(T))))),forall([T], not(or(var12(T), var42(T), not(var29(T)), var47(T), var45(T), var34(T), var4(T), not(var17(T))))),forall([T], not(or(var44(T), not(var24(T)), not(var43(T)), var6(T), not(var12(T)), var49(T), var50(T), var26(T)))),forall([T], not(or(var34(T), var6(T), var8(T), not(var48(T)), not(var21(T)), var5(T), not(var24(T)), not(var11(T))))),forall([T], not(or(var48(T), not(var7(T)), not(var33(T)), not(var35(T)), not(var6(T)), var16(T), not(var15(T)), not(var29(T))))),forall([T], not(or(var50(T), not(var8(T)), var18(T), var38(T), var36(T), not(var31(T)), var47(T), not(var22(T))))),forall([T], not(or(var31(T), var37(T), var36(T), not(var20(T)), var4(T), var24(T), not(var7(T)), not(var22(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var6(T1), var50(T1)), or(var9(T), not(var13(T)), not(var7(T)), not(var40(T)), not(var16(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), not(var49(T1))), or(var22(T), not(var39(T)), not(var12(T)), not(var41(T)), var5(T), var43(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), var21(T1), var47(T1), var5(T1), not(var31(T1)), var9(T1)), or(var2(T), var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var40(T1)), var25(T1), not(var39(T1))), or(not(var45(T)), not(var31(T)), not(var3(T)), not(var5(T)), var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), var16(T1)), or(var42(T), var19(T), not(var37(T)), not(var24(T)), not(var13(T)), not(var28(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var8(T1), var27(T1), var50(T1), var30(T1)), or(var17(T), not(var12(T)), var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var26(T1)), not(var38(T1)), var15(T1), var20(T1)), or(var49(T), var39(T), not(var11(T)), not(var21(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), var2(T1), not(var16(T1))), or(var27(T), var20(T), var35(T), var29(T), not(var19(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), not(var45(T1))), or(not(var25(T)), var6(T), var10(T), var9(T), not(var33(T)), var16(T)))))),forall([T], not(or(var26(T), var15(T), var10(T), not(var48(T)), not(var23(T)), var45(T), var13(T), not(var4(T)), var33(T), not(var34(T))))),forall([T], not(or(not(var39(T)), not(var12(T)), var31(T), not(var26(T)), var22(T), var4(T), var9(T), not(var46(T)), var41(T), not(var17(T))))),forall([T], not(or(not(var31(T)), not(var32(T)), var10(T), not(var1(T)), not(var39(T)), not(var2(T)), not(var7(T)), var24(T), var15(T), not(var6(T))))),forall([T], not(or(var31(T), var44(T), not(var36(T)), var32(T), var35(T), var27(T), not(var18(T)), not(var30(T)), not(var15(T)), var12(T)))),forall([T], not(or(not(var43(T)), not(var39(T)), not(var8(T)), not(var10(T)), var31(T), not(var36(T)), var5(T), not(var28(T)), not(var2(T)), not(var22(T))))),forall([T], not(or(not(var26(T)), not(var49(T)), not(var32(T)), var27(T), var29(T), var34(T), var46(T), var6(T), var4(T), var13(T)))),forall([T], not(or(not(var4(T)), var40(T), not(var2(T)), var24(T), var29(T), not(var32(T)), var49(T), not(var34(T)), var46(T), var17(T)))),forall([T], not(or(var49(T), var39(T), var31(T), var30(T), not(var16(T)), var8(T), not(var37(T)), not(var33(T)), not(var41(T)), var46(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), not(var21(T1)), not(var39(T1)), not(var16(T1)), not(var45(T1)), not(var32(T1)), not(var46(T1))), or(not(var9(T)), var11(T), var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var16(T1), var35(T1), var7(T1), not(var30(T1)), not(var4(T1)), not(var31(T1)), not(var41(T1))), or(var40(T), var32(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var47(T)), var27(T), not(var24(T)), var26(T), not(var45(T)), var18(T), not(var5(T)), var34(T), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), not(var32(T1)), not(var15(T1)), var31(T1), var10(T1), var12(T1), not(var16(T1))), or(not(var33(T)), var18(T), not(var44(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(not(var25(T)), not(var7(T)), var26(T), not(var35(T)), not(var14(T)), var45(T), var4(T), not(var40(T)), var43(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var17(T1)), or(var43(T), not(var32(T)), var44(T), not(var1(T)), not(var41(T)), not(var18(T)), not(var33(T)), not(var3(T)), not(var25(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), var13(T1), not(var37(T1))), or(var38(T), var35(T), var1(T), not(var49(T)), not(var41(T)), var22(T), not(var30(T)))))))))),and(exists([T], or(not(var15(T)), not(var22(T)), var6(T), not(var41(T))))))).
end_of_list.

end_problem.