%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var13(X))))).
fof(clause1,axiom,(
	? [X] : (~var16(X)))).
fof(clause2,axiom,(
	! [X] : (~(~var44(X) | var35(X) | var56(X) | ~var69(X) | var43(X))))).
fof(clause3,axiom,(
	! [X] : (~(var51(X) | var21(X) | ~var86(X) | ~var68(X) | var71(X))))).
fof(clause4,axiom,(
	! [X] : (~(var53(X) | ~var10(X) | ~var94(X) | var45(X) | var58(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var67(X) | ~var61(X) | var46(X) | ~var17(X) | var19(X))))).
fof(clause6,axiom,(
	! [X] : (~(var87(X) | var79(X) | ~var68(X) | var62(X) | var30(X))))).
fof(clause7,axiom,(
	! [X] : (~(~var80(X) | var77(X) | ~var8(X) | ~var14(X) | var23(X))))).
fof(clause8,axiom,(
	! [X] : (~(var29(X) | var82(X) | var18(X) | ~var42(X) | var61(X))))).
fof(clause9,axiom,(
	! [X] : (~(var6(X) | ~var89(X) | var62(X) | var74(X) | ~var63(X))))).
fof(clause10,axiom,(
	! [X] : (~(~var65(X) | var10(X) | var71(X) | var78(X) | var92(X))))).
fof(clause11,axiom,(
	! [X] : (~(~var51(X) | ~var45(X) | var24(X) | ~var19(X) | ~var91(X))))).
fof(clause12,axiom,(
	! [X] : (~(~var81(X) | ~var49(X) | ~var11(X) | var97(X) | ~var62(X))))).
fof(clause13,axiom,(
	! [X] : (~(~var62(X) | ~var78(X) | ~var83(X) | ~var56(X) | var69(X))))).
fof(clause14,axiom,(
	! [X] : (~(~var39(X) | ~var84(X) | ~var4(X) | ~var61(X) | var48(X))))).
fof(clause15,axiom,(
	! [X] : (~(var40(X) | ~var71(X) | ~var80(X) | ~var100(X) | ~var13(X))))).
fof(clause16,axiom,(
	! [X] : (~(var77(X) | var14(X) | ~var91(X) | var33(X) | ~var52(X))))).
fof(clause17,axiom,(
	! [X] : (~(~var90(X) | ~var71(X) | ~var89(X) | ~var66(X) | var97(X))))).
fof(clause18,axiom,(
	! [X] : (~(var76(X) | var25(X) | var69(X) | var95(X) | var28(X))))).
fof(clause19,axiom,(
	! [X] : (~(~var32(X) | ~var29(X) | ~var8(X) | ~var5(X) | var77(X))))).
fof(clause20,axiom,(
	! [X] : (~(~var78(X) | ~var53(X) | ~var55(X) | ~var5(X) | var95(X))))).
fof(clause21,axiom,(
	! [X] : (~(~var15(X) | var97(X) | var68(X) | ~var4(X) | var82(X))))).
fof(clause22,axiom,(
	! [X] : (~(var54(X) | var97(X) | ~var91(X) | ~var85(X) | var88(X))))).
fof(clause23,axiom,(
	! [X] : (~(~var57(X) | ~var100(X) | ~var78(X) | var62(X) | ~var45(X))))).
fof(clause24,axiom,(
	! [X] : (~(var73(X) | ~var9(X) | var48(X) | ~var83(X) | var63(X))))).
fof(clause25,axiom,(
	! [X] : (~(var72(X) | ~var50(X) | var28(X) | ~var36(X) | var76(X))))).
fof(clause26,axiom,(
	! [X] : (~(var8(X) | ~var60(X) | var100(X) | ~var36(X) | ~var30(X))))).
fof(clause27,axiom,(
	! [X] : (~(var3(X) | var45(X) | var98(X) | ~var64(X) | var34(X))))).
fof(clause28,axiom,(
	! [X] : (~(~var78(X) | var42(X) | var36(X) | ~var100(X) | ~var76(X))))).
fof(clause29,axiom,(
	! [X] : (~(~var65(X) | var78(X) | ~var76(X) | var19(X) | ~var1(X))))).
fof(clause30,axiom,(
	! [X] : (~(var22(X) | ~var91(X) | var16(X) | ~var82(X) | ~var12(X))))).
fof(clause31,axiom,(
	! [X] : (~(~var54(X) | ~var81(X) | ~var16(X) | var64(X) | var1(X))))).
fof(clause32,axiom,(
	! [X] : (~(~var81(X) | ~var68(X) | ~var73(X) | ~var4(X) | var25(X))))).
fof(clause33,axiom,(
	! [X] : (~(var65(X) | ~var35(X) | ~var56(X) | var62(X) | ~var57(X))))).
fof(clause34,axiom,(
	! [X] : (~(~var27(X) | var61(X) | var85(X) | ~var13(X) | var55(X))))).
fof(clause35,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var98(X1) | ~var82(X1) | ~var45(X1) | ~var80(X1)) => (var10(X)))))).
fof(clause36,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var19(X1)) => (var92(X) | ~var13(X) | var43(X) | ~var17(X)))))).
fof(clause37,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var91(X1) | ~var12(X1)) => (~var67(X) | var21(X) | var88(X)))))).
fof(clause38,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var76(X1) | ~var100(X1) | var8(X1)) => (~var75(X) | ~var9(X)))))).
fof(clause39,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var67(X1) | var56(X1) | var60(X1)) => (~var22(X) | var4(X)))))).
fof(clause40,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var100(X1) | var12(X1)) => (~var25(X) | ~var47(X) | ~var99(X)))))).
fof(clause41,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var77(X1) | ~var82(X1) | ~var23(X1) | var78(X1)) => (var8(X)))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var35(X1) | var22(X1)) => (~var79(X) | ~var97(X) | ~var55(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var85(X1)) => (~var4(X) | var37(X) | ~var84(X) | var19(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var33(X1)) => (var39(X) | ~var80(X) | var15(X) | var45(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var45(X1)) => (~var37(X) | ~var95(X) | ~var43(X) | ~var3(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var59(X1) | ~var87(X1)) => (~var14(X) | ~var55(X) | var71(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var5(X1) | ~var86(X1)) => (~var82(X) | var56(X) | ~var24(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var97(X1) | ~var32(X1)) => (~var79(X) | ~var71(X) | var41(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var73(X1) | var53(X1)) => (var58(X) | ~var52(X) | ~var4(X)))))).
fof(clause50,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var2(X1) | var18(X1) | var57(X1) | var36(X1)) => (var10(X)))))).
fof(clause51,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var90(X1) | ~var73(X1)) => (var87(X) | ~var89(X) | ~var58(X)))))).
fof(clause52,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var50(X1) | var47(X1)) => (var63(X) | ~var68(X) | ~var79(X)))))).
fof(clause53,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var29(X1) | var73(X1)) => (~var78(X) | var84(X) | ~var56(X)))))).
fof(clause54,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var27(X1) | var57(X1)) => (~var5(X) | var86(X) | ~var68(X)))))).
fof(clause55,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var11(X1) | ~var92(X1) | var59(X1)) => (var62(X) | var72(X)))))).
fof(clause56,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var15(X1) | var95(X1)) => (~var66(X) | var89(X) | var54(X)))))).
fof(clause57,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var10(X1) | var36(X1) | var74(X1)) => (var7(X) | ~var55(X)))))).
fof(clause58,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var19(X1)) => (var38(X) | var53(X) | ~var90(X) | ~var55(X)))))).
fof(clause59,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var43(X1) | var7(X1) | ~var14(X1)) => (var13(X) | var4(X)))))).
fof(clause60,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var43(X1) | ~var51(X1)) => (var5(X) | ~var40(X) | ~var17(X)))))).
fof(clause61,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var8(X1) | ~var50(X1)) => (var76(X) | var81(X) | ~var29(X)))))).
fof(clause62,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var78(X1) | var67(X1) | ~var33(X1) | ~var26(X1)) => (~var62(X)))))).
fof(clause63,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var31(X1) | ~var4(X1)) => (~var92(X) | var90(X) | ~var87(X)))))).
fof(clause64,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var83(X1) | ~var85(X1) | var12(X1) | ~var99(X1)) => (var21(X)))))).
fof(clause65,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var29(X1) | var28(X1) | var26(X1)) => (var31(X) | var84(X)))))).
fof(clause66,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var46(X1) | ~var95(X1) | var99(X1) | ~var66(X1)) => (var58(X)))))).
fof(clause67,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var5(X1)) => (~var48(X) | var9(X) | var77(X) | ~var36(X)))))).
fof(clause68,axiom,(
	! [X] : (~(~var61(X) | ~var86(X) | var51(X) | var5(X) | var31(X) | ~var76(X) | var92(X) | var9(X) | ~var13(X) | ~var55(X))))).
fof(clause69,axiom,(
	! [X] : (~(var9(X) | ~var36(X) | ~var8(X) | var89(X) | var46(X) | ~var82(X) | ~var72(X) | ~var93(X) | var40(X) | var98(X))))).
fof(clause70,axiom,(
	! [X] : (~(~var3(X) | var6(X) | ~var19(X) | var94(X) | ~var68(X) | ~var50(X) | var45(X) | var52(X) | var51(X) | var64(X))))).
fof(clause71,axiom,(
	! [X] : (~(var5(X) | ~var97(X) | var19(X) | ~var93(X) | var85(X) | var27(X) | ~var46(X) | ~var26(X) | ~var88(X) | var2(X))))).
fof(clause72,axiom,(
	! [X] : (~(var49(X) | var55(X) | var16(X) | ~var92(X) | var7(X) | var100(X) | var82(X) | var36(X) | var40(X) | var84(X))))).
fof(clause73,axiom,(
	! [X] : (~(~var75(X) | ~var10(X) | var50(X) | var21(X) | var16(X) | ~var35(X) | var57(X) | var84(X) | ~var66(X) | var14(X))))).
fof(clause74,axiom,(
	! [X] : (~(var38(X) | ~var42(X) | var52(X) | var26(X) | var71(X) | var35(X) | var84(X) | var10(X) | ~var72(X) | var59(X))))).
fof(clause75,axiom,(
	! [X] : (~(var19(X) | var2(X) | ~var40(X) | var9(X) | ~var6(X) | ~var66(X) | ~var38(X) | var74(X) | ~var50(X) | var56(X))))).
fof(clause76,axiom,(
	! [X] : (~(var46(X) | var20(X) | var2(X) | var49(X) | ~var9(X) | var100(X) | ~var91(X) | ~var63(X) | var17(X) | ~var41(X))))).
fof(clause77,axiom,(
	! [X] : (~(var94(X) | var33(X) | var20(X) | ~var2(X) | ~var24(X) | ~var88(X) | ~var32(X) | var18(X) | ~var98(X) | var52(X))))).
fof(clause78,axiom,(
	! [X] : (~(var28(X) | ~var35(X) | var57(X) | ~var8(X) | var70(X) | var54(X) | var46(X) | var12(X) | var29(X) | var18(X))))).
fof(clause79,axiom,(
	! [X] : (~(~var5(X) | ~var62(X) | ~var47(X) | var73(X) | var75(X) | var85(X) | var16(X) | var72(X) | ~var25(X) | ~var52(X))))).
fof(clause80,axiom,(
	! [X] : (~(var93(X) | ~var46(X) | ~var12(X) | var32(X) | ~var60(X) | var89(X) | var64(X) | var20(X) | ~var25(X) | ~var68(X))))).
fof(clause81,axiom,(
	! [X] : (~(~var39(X) | var60(X) | ~var84(X) | var58(X) | var25(X) | ~var15(X) | ~var45(X) | ~var36(X) | ~var48(X) | var79(X))))).
fof(clause82,axiom,(
	! [X] : (~(~var30(X) | var9(X) | var91(X) | var60(X) | var12(X) | var81(X) | var16(X) | ~var79(X) | var74(X) | ~var6(X))))).
fof(clause83,axiom,(
	! [X] : (~(~var34(X) | ~var32(X) | ~var66(X) | ~var10(X) | var53(X) | ~var57(X) | ~var45(X) | ~var80(X) | ~var28(X) | ~var15(X))))).
fof(clause84,axiom,(
	! [X] : (~(var38(X) | var81(X) | ~var16(X) | var69(X) | var9(X) | ~var68(X) | ~var28(X) | var51(X) | var39(X) | var75(X))))).
fof(clause85,axiom,(
	! [X] : (~(var37(X) | var36(X) | var38(X) | var59(X) | var64(X) | var68(X) | var41(X) | ~var32(X) | ~var7(X) | ~var82(X))))).
fof(clause86,axiom,(
	! [X] : (~(~var63(X) | var9(X) | ~var80(X) | var82(X) | ~var77(X) | ~var66(X) | ~var23(X) | var72(X) | ~var60(X) | var53(X))))).
fof(clause87,axiom,(
	! [X] : (~(~var50(X) | var22(X) | var78(X) | ~var56(X) | var89(X) | ~var38(X) | var61(X) | ~var82(X) | var14(X) | var72(X))))).
fof(clause88,axiom,(
	! [X] : (~(var18(X) | ~var6(X) | var96(X) | ~var3(X) | var37(X) | var17(X) | ~var84(X) | ~var59(X) | var39(X) | ~var95(X))))).
fof(clause89,axiom,(
	! [X] : (~(var55(X) | var93(X) | ~var38(X) | ~var81(X) | ~var56(X) | ~var53(X) | ~var2(X) | var64(X) | var85(X) | var49(X))))).
fof(clause90,axiom,(
	! [X] : (~(~var25(X) | ~var33(X) | var65(X) | ~var24(X) | ~var88(X) | ~var23(X) | ~var66(X) | ~var39(X) | ~var46(X) | var91(X))))).
fof(clause91,axiom,(
	! [X] : (~(~var76(X) | ~var17(X) | var80(X) | var31(X) | var48(X) | var1(X) | var20(X) | ~var33(X) | ~var4(X) | ~var55(X))))).
fof(clause92,axiom,(
	! [X] : (~(~var74(X) | ~var96(X) | ~var94(X) | ~var52(X) | var22(X) | var37(X) | ~var58(X) | ~var14(X) | var5(X) | var23(X))))).
fof(clause93,axiom,(
	! [X] : (~(~var31(X) | ~var90(X) | ~var11(X) | ~var87(X) | var39(X) | ~var60(X) | var61(X) | ~var74(X) | ~var99(X) | ~var20(X))))).
fof(clause94,axiom,(
	! [X] : (~(~var44(X) | var99(X) | ~var23(X) | var81(X) | ~var91(X) | ~var13(X) | var67(X) | var47(X) | ~var36(X) | ~var38(X))))).
fof(clause95,axiom,(
	! [X] : (~(var81(X) | var76(X) | ~var54(X) | ~var78(X) | var49(X) | var69(X) | var37(X) | ~var1(X) | ~var29(X) | var57(X))))).
fof(clause96,axiom,(
	! [X] : (~(~var96(X) | ~var86(X) | var92(X) | var18(X) | var55(X) | var93(X) | var12(X) | var25(X) | var91(X) | ~var87(X))))).
fof(clause97,axiom,(
	! [X] : (~(~var100(X) | var10(X) | ~var12(X) | ~var80(X) | var94(X) | var89(X) | ~var92(X) | var41(X) | ~var22(X) | var11(X))))).
fof(clause98,axiom,(
	! [X] : (~(var78(X) | var90(X) | ~var48(X) | var2(X) | ~var98(X) | ~var50(X) | ~var70(X) | var86(X) | ~var80(X) | var94(X))))).
fof(clause99,axiom,(
	! [X] : (~(var97(X) | var16(X) | var72(X) | ~var11(X) | ~var99(X) | var54(X) | var31(X) | var25(X) | ~var61(X) | ~var92(X))))).
fof(clause100,axiom,(
	! [X] : (~(var71(X) | var33(X) | var55(X) | var63(X) | var15(X) | var16(X) | var27(X) | var78(X) | ~var69(X) | var39(X))))).
fof(clause101,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var90(X1) | ~var37(X1) | ~var60(X1) | ~var33(X1) | ~var42(X1) | ~var50(X1) | var11(X1)) => (~var87(X) | var100(X) | ~var99(X)))))).
fof(clause102,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var9(X1) | ~var10(X1) | ~var44(X1) | var6(X1)) => (~var19(X) | var51(X) | var99(X) | var15(X) | ~var41(X) | var73(X)))))).
fof(clause103,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var64(X1) | ~var25(X1) | var78(X1) | var74(X1) | var97(X1) | ~var43(X1) | ~var81(X1)) => (var14(X) | ~var60(X) | ~var100(X)))))).
fof(clause104,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var59(X1)) => (~var9(X) | var4(X) | var29(X) | ~var44(X) | ~var68(X) | ~var85(X) | ~var14(X) | var48(X) | var41(X)))))).
fof(clause105,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var62(X1) | var100(X1)) => (~var77(X) | var41(X) | var49(X) | var80(X) | var94(X) | var31(X) | var75(X) | var97(X)))))).
fof(clause106,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var50(X1)) => (var11(X) | ~var36(X) | var3(X) | var53(X) | var61(X) | var57(X) | ~var86(X) | var51(X) | ~var87(X)))))).
fof(clause107,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var97(X1)) => (var28(X) | var37(X) | ~var35(X) | var85(X) | ~var65(X) | var59(X) | var62(X) | ~var69(X) | ~var3(X)))))).
fof(clause108,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var97(X1) | ~var56(X1)) => (var43(X) | var59(X) | ~var68(X) | ~var39(X) | ~var72(X) | var69(X) | var6(X) | var82(X)))))).
fof(clause109,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var24(X1) | var76(X1) | ~var92(X1)) => (var50(X) | var35(X) | ~var27(X) | var49(X) | ~var58(X) | var65(X) | var16(X)))))).
fof(clause110,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var33(X1) | var78(X1)) => (var57(X) | ~var8(X) | ~var49(X) | ~var25(X) | var68(X) | ~var53(X) | ~var34(X) | ~var87(X)))))).
fof(clause111,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var5(X1) | ~var86(X1) | var80(X1) | var73(X1) | var27(X1) | ~var7(X1) | ~var58(X1) | var16(X1) | ~var65(X1)) => (var43(X)))))).
fof(clause112,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var14(X1)) => (var78(X) | var57(X) | var64(X) | var73(X) | ~var82(X) | var72(X) | var31(X) | ~var35(X) | var87(X)))))).
fof(clause113,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var4(X1)) => (var86(X) | var24(X) | var67(X) | ~var84(X) | var44(X) | ~var10(X) | ~var60(X) | var5(X) | ~var98(X)))))).
fof(clause114,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var60(X1) | ~var96(X1) | ~var61(X1) | ~var82(X1) | ~var54(X1)) => (var50(X) | ~var75(X) | ~var88(X) | ~var36(X) | var74(X)))))).
fof(clause115,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var57(X1) | ~var5(X1) | ~var18(X1) | var35(X1) | ~var89(X1) | var16(X1) | var84(X1)) => (~var11(X) | var42(X) | ~var79(X)))))).
fof(clause116,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var68(X1) | ~var85(X1) | ~var60(X1) | ~var100(X1) | ~var28(X1) | var59(X1) | var39(X1) | ~var8(X1)) => (var96(X) | var72(X)))))).
fof(clause117,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var65(X1) | var52(X1) | ~var84(X1) | ~var77(X1) | ~var3(X1)) => (~var78(X) | var30(X) | ~var100(X) | var44(X) | var72(X)))))).
fof(clause118,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var21(X1) | var15(X1) | var61(X1) | ~var69(X1) | ~var71(X1) | var91(X1) | ~var32(X1)) => (~var29(X) | var5(X) | var10(X)))))).
fof(clause119,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var59(X1) | ~var84(X1) | var71(X1) | var57(X1) | ~var26(X1) | var49(X1) | ~var40(X1) | var32(X1) | var22(X1)) => (var58(X)))))).
fof(clause120,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var8(X1) | ~var88(X1)) => (~var76(X) | ~var48(X) | ~var38(X) | ~var75(X) | var14(X) | var92(X) | var58(X) | ~var55(X)))))).
fof(clause121,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var71(X1) | var94(X1) | var98(X1) | ~var13(X1) | var10(X1) | var8(X1) | ~var79(X1) | ~var20(X1) | var100(X1)) => (~var81(X)))))).
fof(clause122,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var18(X1) | var27(X1) | ~var79(X1) | ~var14(X1) | var36(X1) | var45(X1) | ~var97(X1) | ~var2(X1) | var73(X1)) => (var59(X)))))).
fof(clause123,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var58(X1) | var87(X1) | ~var42(X1) | var34(X1) | var25(X1) | ~var20(X1)) => (var8(X) | var46(X) | ~var14(X) | var13(X)))))).
fof(clause124,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var23(X1) | ~var77(X1) | var72(X1) | var74(X1) | var19(X1)) => (~var36(X) | ~var57(X) | var46(X) | ~var78(X) | var44(X)))))).
fof(clause125,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var10(X1) | var2(X1) | ~var42(X1)) => (var11(X) | ~var99(X) | ~var39(X) | var58(X) | var63(X) | var50(X) | ~var37(X)))))).
fof(clause126,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var19(X1)) => (var9(X) | ~var55(X) | ~var66(X) | ~var97(X) | ~var64(X) | ~var77(X) | ~var36(X) | ~var69(X) | var76(X)))))).
fof(clause127,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var37(X1) | var43(X1) | var75(X1) | var76(X1) | ~var6(X1) | ~var68(X1) | ~var77(X1) | ~var50(X1)) => (~var33(X) | ~var89(X)))))).
fof(clause128,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var3(X1) | ~var84(X1) | ~var98(X1) | ~var14(X1) | ~var10(X1) | var100(X1) | ~var71(X1)) => (~var15(X) | var83(X) | ~var50(X)))))).
fof(clause129,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var24(X1)) => (var60(X) | ~var64(X) | ~var95(X) | var76(X) | ~var96(X) | ~var25(X) | ~var19(X) | var20(X) | ~var30(X)))))).
fof(clause130,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var37(X1) | var83(X1) | var2(X1) | var45(X1) | var22(X1) | var55(X1) | ~var85(X1) | var7(X1)) => (~var41(X) | ~var62(X)))))).
fof(clause131,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var99(X1) | var78(X1) | ~var37(X1) | ~var34(X1)) => (~var12(X) | var11(X) | ~var60(X) | ~var97(X) | var10(X) | var70(X)))))).
fof(clause132,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var92(X1) | var96(X1) | ~var54(X1)) => (~var74(X) | var24(X) | var6(X) | var55(X) | ~var66(X) | var52(X) | ~var84(X)))))).
fof(clause133,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var84(X1) | ~var34(X1) | ~var97(X1) | ~var41(X1) | var12(X1) | ~var69(X1)) => (~var75(X) | var51(X) | ~var49(X) | var27(X)))))).
fof(clause134,axiom,(
	! [X] : (~(var15(X) | var83(X) | var73(X) | ~var3(X) | ~var19(X) | ~var60(X) | var26(X) | var86(X) | var27(X) | var25(X) | ~var74(X) | ~var2(X) | var53(X) | var67(X) | ~var31(X) | var22(X) | var30(X) | var55(X) | ~var48(X) | ~var29(X))))).
fof(clause135,axiom,(
	! [X] : (~(var66(X) | var83(X) | ~var22(X) | ~var5(X) | var94(X) | var87(X) | var76(X) | var40(X) | ~var48(X) | ~var23(X) | var35(X) | var65(X) | var8(X) | var72(X) | ~var3(X) | ~var33(X) | var32(X) | var63(X) | var91(X) | var30(X))))).
fof(clause136,axiom,(
	! [X] : (~(~var13(X) | ~var30(X) | ~var9(X) | ~var3(X) | var79(X) | ~var51(X) | var35(X) | var22(X) | var28(X) | var8(X) | var88(X) | var91(X) | ~var7(X) | var76(X) | var68(X) | ~var2(X) | var73(X) | ~var57(X) | var61(X) | ~var46(X))))).
fof(clause137,axiom,(
	! [X] : (~(~var79(X) | ~var33(X) | var55(X) | ~var27(X) | var22(X) | ~var12(X) | var91(X) | var90(X) | var5(X) | var48(X) | var92(X) | var58(X) | var51(X) | ~var43(X) | ~var81(X) | ~var19(X) | var9(X) | var39(X) | var100(X) | ~var71(X))))).
fof(clause138,axiom,(
	! [X] : (~(var38(X) | ~var74(X) | var56(X) | ~var98(X) | var45(X) | var2(X) | var69(X) | var36(X) | ~var57(X) | ~var90(X) | var4(X) | var71(X) | ~var12(X) | var58(X) | ~var22(X) | var88(X) | var59(X) | ~var62(X) | var85(X) | ~var60(X))))).
fof(clause139,axiom,(
	! [X] : (~(var31(X) | ~var55(X) | ~var5(X) | ~var22(X) | var15(X) | ~var50(X) | ~var7(X) | ~var20(X) | ~var65(X) | var11(X) | var63(X) | ~var71(X) | var97(X) | var91(X) | ~var38(X) | var14(X) | ~var77(X) | ~var10(X) | ~var49(X) | var85(X))))).
fof(clause140,axiom,(
	! [X] : (~(~var2(X) | ~var8(X) | var18(X) | var94(X) | var84(X) | ~var86(X) | var3(X) | ~var10(X) | ~var53(X) | ~var49(X) | var48(X) | var44(X) | ~var61(X) | ~var60(X) | ~var56(X) | var50(X) | var27(X) | var55(X) | var100(X) | var74(X))))).
fof(clause141,axiom,(
	! [X] : (~(~var44(X) | var81(X) | ~var17(X) | var53(X) | var51(X) | ~var84(X) | var35(X) | ~var3(X) | var47(X) | ~var58(X) | var42(X) | var77(X) | ~var64(X) | ~var19(X) | ~var91(X) | var79(X) | var5(X) | ~var32(X) | var36(X) | ~var15(X))))).
fof(clause142,axiom,(
	! [X] : (~(var64(X) | var62(X) | ~var63(X) | var91(X) | var59(X) | var24(X) | ~var9(X) | ~var80(X) | ~var74(X) | var78(X) | ~var60(X) | ~var81(X) | ~var83(X) | var57(X) | ~var71(X) | var99(X) | ~var94(X) | ~var43(X) | var36(X) | var66(X))))).
fof(clause143,axiom,(
	! [X] : (~(var78(X) | ~var81(X) | var42(X) | var40(X) | ~var72(X) | ~var63(X) | ~var27(X) | var29(X) | ~var69(X) | ~var62(X) | ~var83(X) | var87(X) | var11(X) | var53(X) | var73(X) | ~var30(X) | ~var16(X) | var43(X) | ~var99(X) | ~var51(X))))).
fof(clause144,axiom,(
	! [X] : (~(var100(X) | var7(X) | ~var36(X) | ~var25(X) | var54(X) | var49(X) | var65(X) | ~var26(X) | ~var31(X) | var85(X) | var46(X) | var8(X) | var2(X) | ~var24(X) | ~var53(X) | ~var12(X) | ~var60(X) | ~var61(X) | ~var93(X) | ~var44(X))))).
fof(clause145,axiom,(
	! [X] : (~(~var71(X) | var50(X) | ~var37(X) | ~var84(X) | var92(X) | var25(X) | ~var22(X) | ~var81(X) | ~var95(X) | var57(X) | ~var8(X) | var3(X) | ~var19(X) | var78(X) | ~var26(X) | ~var49(X) | ~var87(X) | var85(X) | var14(X) | ~var91(X))))).
fof(clause146,axiom,(
	! [X] : (~(var48(X) | ~var76(X) | ~var71(X) | ~var84(X) | ~var58(X) | ~var4(X) | ~var94(X) | var74(X) | var32(X) | ~var79(X) | var85(X) | var80(X) | ~var91(X) | var25(X) | var31(X) | var6(X) | ~var56(X) | ~var51(X) | ~var67(X) | ~var44(X))))).
fof(clause147,axiom,(
	! [X] : (~(~var65(X) | ~var40(X) | ~var56(X) | ~var16(X) | var68(X) | ~var13(X) | var87(X) | ~var41(X) | var26(X) | var54(X) | var22(X) | var48(X) | var79(X) | var90(X) | var83(X) | var89(X) | ~var14(X) | var30(X) | ~var76(X) | var71(X))))).
fof(clause148,axiom,(
	! [X] : (~(var75(X) | var8(X) | ~var26(X) | var73(X) | var13(X) | var23(X) | var15(X) | var91(X) | ~var68(X) | var41(X) | ~var49(X) | var82(X) | var78(X) | var5(X) | ~var96(X) | var66(X) | ~var38(X) | ~var56(X) | var89(X) | var16(X))))).
fof(clause149,axiom,(
	! [X] : (~(var67(X) | ~var97(X) | var96(X) | ~var17(X) | var58(X) | var45(X) | var16(X) | var29(X) | ~var91(X) | ~var32(X) | ~var12(X) | ~var18(X) | var61(X) | ~var19(X) | ~var25(X) | var39(X) | var22(X) | ~var49(X) | ~var63(X) | ~var68(X))))).
fof(clause150,axiom,(
	! [X] : (~(var8(X) | var64(X) | ~var63(X) | var35(X) | ~var19(X) | ~var11(X) | var79(X) | ~var33(X) | ~var93(X) | ~var12(X) | var50(X) | ~var29(X) | var25(X) | ~var47(X) | var86(X) | ~var89(X) | var57(X) | ~var87(X) | ~var16(X) | var96(X))))).
fof(clause151,axiom,(
	! [X] : (~(var27(X) | ~var19(X) | ~var97(X) | var52(X) | var15(X) | ~var14(X) | var75(X) | var54(X) | ~var48(X) | ~var83(X) | ~var18(X) | var45(X) | ~var13(X) | ~var26(X) | var11(X) | var99(X) | ~var20(X) | ~var68(X) | ~var31(X) | ~var77(X))))).
fof(clause152,axiom,(
	! [X] : (~(var17(X) | var94(X) | var84(X) | var63(X) | var7(X) | var4(X) | var38(X) | var82(X) | ~var32(X) | var58(X) | ~var18(X) | var59(X) | ~var47(X) | var67(X) | var43(X) | ~var85(X) | ~var88(X) | ~var46(X) | ~var66(X) | var100(X))))).
fof(clause153,axiom,(
	! [X] : (~(~var29(X) | var89(X) | ~var58(X) | var45(X) | var71(X) | ~var66(X) | var78(X) | ~var35(X) | ~var60(X) | var96(X) | ~var43(X) | ~var92(X) | var99(X) | var100(X) | ~var34(X) | ~var22(X) | ~var33(X) | var50(X) | var49(X) | ~var75(X))))).
fof(clause154,axiom,(
	! [X] : (~(var62(X) | var79(X) | var32(X) | ~var29(X) | var73(X) | ~var42(X) | var81(X) | var23(X) | var85(X) | var2(X) | ~var43(X) | ~var19(X) | var72(X) | var31(X) | ~var9(X) | ~var17(X) | var60(X) | var75(X) | var52(X) | ~var92(X))))).
fof(clause155,axiom,(
	! [X] : (~(var26(X) | ~var56(X) | ~var88(X) | ~var37(X) | var67(X) | ~var24(X) | var85(X) | ~var29(X) | var100(X) | var42(X) | var21(X) | var30(X) | var91(X) | ~var48(X) | ~var46(X) | var57(X) | ~var80(X) | var74(X) | ~var10(X) | var36(X))))).
fof(clause156,axiom,(
	! [X] : (~(~var98(X) | var1(X) | ~var100(X) | var35(X) | var61(X) | var15(X) | ~var19(X) | ~var8(X) | var21(X) | ~var17(X) | var12(X) | var93(X) | var4(X) | var90(X) | ~var67(X) | ~var44(X) | ~var23(X) | ~var71(X) | ~var82(X) | ~var95(X))))).
fof(clause157,axiom,(
	! [X] : (~(~var31(X) | ~var24(X) | ~var55(X) | ~var50(X) | ~var60(X) | ~var62(X) | var45(X) | ~var74(X) | ~var14(X) | var16(X) | var90(X) | ~var69(X) | ~var29(X) | ~var80(X) | var73(X) | ~var47(X) | ~var93(X) | var7(X) | ~var39(X) | ~var75(X))))).
fof(clause158,axiom,(
	! [X] : (~(~var48(X) | var79(X) | ~var47(X) | ~var72(X) | var26(X) | var49(X) | ~var80(X) | var71(X) | ~var90(X) | var5(X) | ~var56(X) | ~var36(X) | ~var27(X) | var6(X) | var15(X) | ~var51(X) | ~var46(X) | ~var14(X) | var92(X) | ~var69(X))))).
fof(clause159,axiom,(
	! [X] : (~(~var84(X) | ~var63(X) | ~var47(X) | ~var45(X) | var3(X) | ~var12(X) | var16(X) | ~var36(X) | var32(X) | ~var97(X) | ~var52(X) | var76(X) | ~var70(X) | ~var78(X) | var77(X) | var73(X) | ~var81(X) | var20(X) | ~var75(X) | ~var89(X))))).
fof(clause160,axiom,(
	! [X] : (~(var32(X) | ~var56(X) | var66(X) | ~var99(X) | var80(X) | var54(X) | ~var87(X) | var40(X) | ~var50(X) | ~var38(X) | ~var91(X) | ~var9(X) | var88(X) | var28(X) | ~var53(X) | var25(X) | var36(X) | ~var19(X) | var67(X) | ~var81(X))))).
fof(clause161,axiom,(
	! [X] : (~(~var89(X) | var36(X) | var37(X) | var97(X) | ~var5(X) | var50(X) | ~var47(X) | ~var44(X) | var22(X) | var58(X) | ~var11(X) | ~var53(X) | var35(X) | ~var16(X) | ~var96(X) | ~var64(X) | ~var59(X) | var8(X) | var93(X) | var46(X))))).
fof(clause162,axiom,(
	! [X] : (~(~var53(X) | ~var25(X) | ~var17(X) | ~var29(X) | ~var67(X) | ~var23(X) | ~var57(X) | ~var58(X) | var93(X) | var27(X) | ~var10(X) | var59(X) | ~var71(X) | var89(X) | var86(X) | ~var20(X) | ~var12(X) | ~var4(X) | ~var78(X) | ~var56(X))))).
fof(clause163,axiom,(
	! [X] : (~(var70(X) | var17(X) | var40(X) | ~var77(X) | var87(X) | var56(X) | ~var28(X) | var21(X) | var67(X) | ~var44(X) | var91(X) | var38(X) | var65(X) | var53(X) | var33(X) | ~var82(X) | var41(X) | var89(X) | var15(X) | var36(X))))).
fof(clause164,axiom,(
	! [X] : (~(var2(X) | ~var12(X) | var57(X) | ~var94(X) | ~var78(X) | var82(X) | ~var84(X) | ~var9(X) | var98(X) | var99(X) | ~var65(X) | var27(X) | ~var91(X) | var85(X) | ~var54(X) | var11(X) | ~var76(X) | var59(X) | var14(X) | var3(X))))).
fof(clause165,axiom,(
	! [X] : (~(var26(X) | var10(X) | var41(X) | var42(X) | var11(X) | ~var17(X) | var92(X) | var30(X) | var37(X) | ~var14(X) | var86(X) | var2(X) | var65(X) | ~var52(X) | var25(X) | ~var3(X) | var77(X) | ~var97(X) | var24(X) | ~var44(X))))).
fof(clause166,axiom,(
	! [X] : (~(~var99(X) | var83(X) | var35(X) | ~var48(X) | var93(X) | var27(X) | var60(X) | ~var7(X) | ~var5(X) | var34(X) | var52(X) | ~var22(X) | var6(X) | ~var70(X) | var50(X) | var85(X) | var46(X) | var75(X) | ~var69(X) | var18(X))))).
fof(clause167,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var65(X1) | ~var77(X1) | var49(X1) | ~var29(X1) | var10(X1) | ~var52(X1) | var5(X1)) => (var4(X) | var54(X) | var37(X) | ~var86(X) | ~var33(X) | ~var93(X) | ~var23(X) | var95(X) | ~var24(X) | ~var94(X) | ~var63(X) | ~var45(X) | ~var39(X)))))).
fof(clause168,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var71(X1) | var19(X1) | var84(X1) | var36(X1) | ~var49(X1) | ~var44(X1) | var5(X1) | var69(X1) | ~var76(X1) | var15(X1) | ~var91(X1) | ~var58(X1) | ~var62(X1) | ~var16(X1)) => (var4(X) | var50(X) | ~var1(X) | var55(X) | ~var45(X) | var37(X)))))).
fof(clause169,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var2(X1) | var58(X1) | var6(X1) | ~var76(X1) | ~var47(X1) | var19(X1) | var55(X1) | ~var86(X1) | var66(X1) | ~var40(X1) | var9(X1) | ~var74(X1) | var4(X1) | ~var28(X1) | var71(X1) | ~var35(X1) | ~var39(X1)) => (~var32(X) | ~var98(X) | var97(X)))))).
fof(clause170,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var99(X1) | var6(X1) | ~var17(X1) | ~var95(X1)) => (var54(X) | ~var44(X) | ~var78(X) | var65(X) | var48(X) | ~var84(X) | var2(X) | var9(X) | var27(X) | var37(X) | var86(X) | var10(X) | var16(X) | var38(X) | ~var39(X) | var69(X)))))).
fof(clause171,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var5(X1) | var3(X1) | ~var88(X1) | var66(X1) | var18(X1) | var8(X1) | var54(X1)) => (var83(X) | ~var77(X) | ~var29(X) | var45(X) | var97(X) | ~var79(X) | var85(X) | var46(X) | ~var82(X) | ~var78(X) | ~var47(X) | ~var39(X) | var57(X)))))).
fof(clause172,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var56(X1) | var28(X1) | var46(X1) | var35(X1) | var62(X1) | ~var5(X1)) => (var50(X) | var34(X) | var58(X) | var57(X) | ~var20(X) | ~var76(X) | var83(X) | var11(X) | var23(X) | ~var60(X) | var52(X) | ~var93(X) | var78(X) | var15(X)))))).
fof(clause173,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var84(X1) | var21(X1) | ~var31(X1) | var9(X1) | ~var29(X1) | ~var53(X1) | ~var42(X1) | ~var70(X1) | ~var2(X1) | var47(X1) | ~var79(X1) | var83(X1) | var90(X1) | ~var49(X1) | ~var54(X1)) => (~var44(X) | var17(X) | ~var97(X) | var75(X) | var28(X)))))).
fof(clause174,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var100(X1)) => (var1(X) | var70(X) | ~var30(X) | var94(X) | ~var9(X) | ~var72(X) | ~var48(X) | ~var43(X) | var15(X) | var75(X) | ~var47(X) | ~var7(X) | var95(X) | var31(X) | ~var45(X) | var98(X) | ~var18(X) | ~var51(X) | var19(X)))))).
fof(clause175,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var55(X1)) => (var51(X) | ~var88(X) | ~var87(X) | ~var3(X) | var30(X) | ~var38(X) | ~var57(X) | var58(X) | ~var13(X) | ~var62(X) | ~var82(X) | ~var28(X) | ~var67(X) | ~var35(X) | ~var79(X) | ~var14(X) | ~var27(X) | ~var2(X) | ~var26(X)))))).
fof(clause176,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var84(X1) | ~var48(X1) | ~var76(X1) | var35(X1) | ~var14(X1)) => (~var23(X) | var52(X) | ~var90(X) | var89(X) | ~var12(X) | var26(X) | var3(X) | var71(X) | ~var75(X) | var81(X) | var10(X) | ~var30(X) | ~var54(X) | var5(X) | var53(X)))))).
fof(clause177,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var65(X1) | var19(X1) | ~var59(X1) | var47(X1) | var61(X1) | ~var71(X1) | ~var64(X1) | var84(X1) | ~var88(X1) | ~var69(X1) | ~var78(X1) | ~var83(X1) | ~var74(X1) | ~var23(X1) | ~var90(X1) | var85(X1) | ~var14(X1)) => (~var20(X) | ~var18(X) | var30(X)))))).
fof(clause178,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var98(X1) | var49(X1) | var62(X1)) => (var20(X) | var21(X) | ~var65(X) | var7(X) | ~var45(X) | ~var70(X) | ~var27(X) | ~var44(X) | ~var93(X) | var90(X) | var5(X) | var92(X) | var58(X) | var22(X) | var79(X) | var94(X) | ~var95(X)))))).
fof(clause179,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var42(X1) | var2(X1) | ~var82(X1) | var93(X1) | ~var70(X1) | ~var69(X1) | var86(X1) | var38(X1) | ~var47(X1) | ~var19(X1) | var25(X1)) => (~var64(X) | var92(X) | ~var68(X) | var100(X) | ~var1(X) | ~var43(X) | var55(X) | ~var39(X) | var60(X)))))).
fof(clause180,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var75(X1) | ~var97(X1) | var94(X1) | ~var80(X1) | ~var4(X1) | ~var12(X1) | var40(X1) | ~var52(X1) | ~var68(X1) | var93(X1) | ~var85(X1) | ~var84(X1) | ~var26(X1) | var10(X1)) => (var86(X) | var53(X) | var96(X) | ~var87(X) | var42(X) | ~var60(X)))))).
fof(clause181,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var52(X1) | ~var87(X1) | ~var92(X1) | var40(X1) | ~var89(X1) | var32(X1)) => (~var5(X) | ~var10(X) | var22(X) | ~var18(X) | var83(X) | var44(X) | var60(X) | var69(X) | ~var75(X) | var45(X) | var36(X) | ~var30(X) | ~var13(X) | var78(X)))))).
fof(clause182,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var86(X1) | ~var33(X1) | var64(X1) | ~var98(X1) | var75(X1) | ~var13(X1)) => (var52(X) | var56(X) | var85(X) | var74(X) | var87(X) | ~var25(X) | var42(X) | ~var61(X) | var5(X) | ~var46(X) | ~var82(X) | ~var77(X) | var97(X) | ~var84(X)))))).
fof(clause183,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var49(X1) | ~var61(X1) | var93(X1) | ~var72(X1) | ~var90(X1) | var92(X1) | ~var65(X1) | ~var45(X1) | ~var85(X1) | ~var4(X1) | ~var81(X1) | ~var57(X1) | ~var80(X1)) => (~var100(X) | var79(X) | ~var7(X) | ~var52(X) | ~var29(X) | var89(X) | ~var3(X)))))).
fof(clause184,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var8(X1) | ~var74(X1) | ~var94(X1) | var96(X1) | var10(X1) | ~var15(X1) | var59(X1) | var2(X1) | var93(X1) | ~var51(X1) | var14(X1) | var55(X1) | var90(X1) | var33(X1) | ~var72(X1)) => (var68(X) | var38(X) | var75(X) | ~var69(X) | var64(X)))))).
fof(clause185,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var45(X1) | ~var59(X1)) => (var42(X) | ~var41(X) | var55(X) | var91(X) | ~var100(X) | var74(X) | ~var52(X) | var35(X) | ~var2(X) | var83(X) | ~var3(X) | var72(X) | ~var47(X) | ~var8(X) | ~var20(X) | ~var37(X) | var36(X) | ~var6(X)))))).
fof(clause186,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var19(X1) | var2(X1) | ~var16(X1) | ~var46(X1) | var5(X1) | ~var40(X1) | var44(X1) | var97(X1) | var93(X1) | ~var4(X1) | var27(X1) | ~var33(X1) | ~var63(X1) | var61(X1) | var58(X1) | ~var42(X1) | ~var14(X1) | ~var76(X1) | var12(X1)) => (~var85(X)))))).
fof(clause187,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var13(X1) | var84(X1) | var100(X1) | var11(X1) | var40(X1)) => (~var80(X) | var61(X) | ~var51(X) | var59(X) | var50(X) | ~var17(X) | var75(X) | ~var34(X) | var9(X) | ~var53(X) | ~var73(X) | var44(X) | ~var14(X) | var33(X) | var31(X)))))).
fof(clause188,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var84(X1) | ~var4(X1) | ~var6(X1) | ~var98(X1) | ~var95(X1) | ~var67(X1) | var44(X1) | ~var29(X1) | var88(X1) | var68(X1) | var10(X1) | var46(X1) | var19(X1) | var32(X1) | var60(X1) | ~var16(X1)) => (~var14(X) | ~var13(X) | ~var73(X) | ~var53(X)))))).
fof(clause189,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var70(X1) | var42(X1) | var5(X1) | var30(X1) | ~var26(X1) | ~var29(X1) | var68(X1) | ~var43(X1) | ~var9(X1) | var15(X1) | var48(X1) | ~var57(X1) | var28(X1) | ~var79(X1) | var60(X1) | ~var65(X1) | var32(X1) | ~var86(X1) | ~var13(X1)) => (~var69(X)))))).
fof(clause190,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var74(X1) | ~var61(X1) | var95(X1) | var57(X1) | var65(X1) | var56(X1) | ~var70(X1) | ~var86(X1) | ~var13(X1) | ~var97(X1) | var66(X1) | var43(X1) | ~var82(X1) | ~var6(X1) | ~var28(X1)) => (~var50(X) | ~var42(X) | var1(X) | var53(X) | var19(X)))))).
fof(clause191,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var94(X1) | var51(X1) | ~var15(X1) | ~var28(X1) | ~var6(X1) | ~var92(X1) | var9(X1) | var12(X1) | var58(X1)) => (var78(X) | var2(X) | ~var63(X) | var70(X) | var18(X) | var96(X) | ~var32(X) | ~var64(X) | var19(X) | var83(X) | ~var17(X)))))).
fof(clause192,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var2(X1) | ~var85(X1) | ~var93(X1) | var76(X1)) => (var28(X) | ~var50(X) | ~var34(X) | var33(X) | var78(X) | ~var41(X) | var22(X) | var17(X) | var68(X) | var46(X) | var95(X) | ~var20(X) | ~var24(X) | var21(X) | var45(X) | var83(X)))))).
fof(clause193,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var54(X1)) => (var11(X) | ~var67(X) | var50(X) | ~var86(X) | var97(X) | ~var46(X) | var95(X) | var72(X) | ~var2(X) | ~var55(X) | var17(X) | ~var76(X) | var81(X) | var31(X) | ~var3(X) | ~var88(X) | var13(X) | ~var74(X) | ~var77(X)))))).
fof(clause194,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var47(X1) | var25(X1) | ~var28(X1) | ~var56(X1) | ~var66(X1) | var13(X1)) => (var3(X) | ~var32(X) | var20(X) | var31(X) | var40(X) | ~var67(X) | ~var55(X) | ~var90(X) | var76(X) | ~var70(X) | var15(X) | var99(X) | ~var57(X) | ~var68(X)))))).
fof(clause195,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var46(X1) | ~var26(X1) | ~var84(X1) | ~var82(X1) | ~var35(X1)) => (var54(X) | ~var74(X) | var13(X) | var81(X) | ~var21(X) | ~var72(X) | var96(X) | ~var78(X) | ~var95(X) | var55(X) | ~var77(X) | var23(X) | ~var53(X) | ~var50(X) | var63(X)))))).
fof(clause196,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var28(X1) | ~var25(X1) | var85(X1) | ~var64(X1) | ~var74(X1) | var15(X1) | var47(X1) | var42(X1) | ~var83(X1)) => (var6(X) | ~var68(X) | var76(X) | ~var63(X) | ~var88(X) | ~var90(X) | ~var65(X) | ~var10(X) | var95(X) | var11(X) | var56(X)))))).
fof(clause197,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var30(X1) | ~var74(X1) | ~var81(X1) | var53(X1) | ~var1(X1) | ~var29(X1) | ~var95(X1) | ~var68(X1) | ~var26(X1)) => (var8(X) | var41(X) | ~var35(X) | ~var67(X) | var62(X) | var84(X) | ~var64(X) | var40(X) | var14(X) | var87(X) | ~var58(X)))))).
fof(clause198,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var8(X1) | ~var87(X1) | ~var84(X1) | var12(X1) | ~var88(X1) | var74(X1) | var72(X1) | var13(X1) | var71(X1) | ~var3(X1) | ~var90(X1) | var35(X1) | ~var69(X1)) => (~var94(X) | ~var70(X) | var54(X) | ~var5(X) | var43(X) | ~var52(X) | ~var58(X)))))).
fof(clause199,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var57(X1) | var25(X1) | ~var67(X1) | var3(X1) | ~var95(X1) | ~var14(X1) | ~var50(X1)) => (~var99(X) | ~var15(X) | ~var97(X) | var54(X) | var6(X) | var33(X) | ~var69(X) | ~var26(X) | var66(X) | ~var73(X) | var31(X) | ~var51(X) | var56(X)))))).
%------------------------------------------------------------------------ 