[ FORALL var30 OR var22 ]
[ FORALL -var12 OR -var19 ]
[ FORALL -var18 OR -var3 ]
[ FORALL -var23 OR -var1 ]
[ FORALL -var8 OR var21 ]
[ FORALL var13 OR var31 ]
[ FORALL -var34 OR var45 ]
[ FORALL var39 OR -var43 ]
[ EXISTS var6 IMP var35 ]
[ EXISTS -var1 IMP var26 ]
[ EXISTS -var31 IMP -var46 ]
[ EXISTS -var44 IMP -var17 ]
[ EXISTS var35 IMP -var21 ]
[ EXISTS -var35 IMP var5 ]
[ EXISTS var38 IMP var37 ]
[ EXISTS var46 IMP var1 ]
[ EXISTS var40 IMP -var38 ]
[ FORALL var16 OR -var11 OR -var5 ]
[ FORALL var19 OR var10 OR -var3 ]
[ FORALL -var8 OR -var39 OR var1 ]
[ FORALL var19 OR var26 OR var41 ]
[ FORALL -var24 OR -var31 OR var12 ]
[ FORALL -var32 OR -var25 OR -var21 ]
[ FORALL -var6 OR -var12 OR var3 ]
[ FORALL -var42 OR var34 OR var9 ]
[ EXISTS -var50 OR var24 IMP -var34 ]
[ EXISTS var16 IMP -var38 OR -var32 ]
[ EXISTS var27 IMP var8 OR var39 ]
[ EXISTS var15 OR -var31 IMP -var2 ]
[ EXISTS var33 IMP -var26 OR var22 ]
[ EXISTS -var25 IMP var11 OR -var40 ]
[ EXISTS var18 OR var48 IMP var35 ]
[ EXISTS var28 OR -var7 IMP var46 ]
[ EXISTS var50 OR var45 IMP -var27 ]
[ FORALL var37 OR var30 OR -var50 OR var19 ]
[ FORALL -var28 OR var8 OR var19 OR var7 ]
[ FORALL -var17 OR -var16 OR -var36 OR var39 ]
[ FORALL var40 OR -var31 OR var2 OR var43 ]
[ FORALL -var37 OR var24 OR -var44 OR var32 ]
[ FORALL var16 OR -var48 OR -var2 OR -var47 ]
[ FORALL -var45 OR var18 OR var24 OR var15 ]
[ FORALL var18 OR -var8 OR var47 OR -var15 ]
[ EXISTS -var7 IMP var12 OR var16 OR -var40 ]
[ EXISTS var37 OR var17 OR var10 IMP -var15 ]
[ EXISTS -var46 OR -var31 IMP var19 OR var41 ]
[ EXISTS -var2 IMP -var15 OR -var4 OR var35 ]
[ EXISTS -var16 IMP -var8 OR var35 OR -var12 ]
[ EXISTS var15 OR -var33 OR -var49 IMP var37 ]
[ EXISTS var15 OR -var19 IMP var3 OR var46 ]
[ EXISTS var42 OR var34 OR -var36 IMP var17 ]
[ EXISTS -var17 OR var37 IMP -var25 OR -var41 ]
[ FORALL var13 OR -var47 OR var34 OR -var22 OR var32 OR var15 ]
[ FORALL -var12 OR var19 OR var40 OR -var1 OR -var48 OR -var33 ]
[ FORALL var35 OR var48 OR var34 OR var23 OR var28 OR var20 ]
[ FORALL var23 OR -var10 OR -var4 OR var37 OR -var24 OR -var26 ]
[ FORALL var15 OR -var33 OR -var39 OR -var9 OR -var11 OR -var50 ]
[ FORALL -var26 OR var18 OR -var39 OR var27 OR var50 OR var15 ]
[ FORALL -var4 OR -var2 OR -var40 OR var42 OR var17 OR -var24 ]
[ FORALL var26 OR -var35 OR var11 OR var23 OR -var31 OR var38 ]
[ EXISTS -var16 OR var38 OR var21 OR var6 IMP -var1 OR var29 ]
[ EXISTS var24 OR -var30 OR -var35 IMP -var4 OR -var14 OR -var42 ]
[ EXISTS -var21 OR -var17 OR var8 OR -var28 OR -var45 IMP var35 ]
[ EXISTS -var26 OR var7 IMP var43 OR var35 OR -var38 OR -var37 ]
[ EXISTS var45 OR var23 OR var18 OR -var4 IMP -var7 OR -var44 ]
[ EXISTS var46 IMP -var13 OR -var48 OR var32 OR -var1 OR -var11 ]
[ EXISTS -var39 OR -var42 OR var24 OR -var47 IMP -var46 OR -var25 ]
[ EXISTS var34 OR var6 OR -var47 OR -var31 IMP var13 OR var25 ]
[ EXISTS var24 IMP -var16 OR var21 OR var12 OR -var45 OR -var49 ]
[ FORALL var45 OR -var20 OR -var3 OR var32 OR var28 OR -var47 OR var19 OR -var1 ]
[ FORALL var48 OR var45 OR var25 OR -var10 OR var30 OR var47 OR -var22 OR -var2 ]
[ FORALL var5 OR -var29 OR -var24 OR -var10 OR var19 OR -var15 OR var9 OR var34 ]
[ FORALL -var46 OR -var8 OR var36 OR -var12 OR var21 OR -var22 OR var45 OR var31 ]
[ FORALL var22 OR var27 OR var3 OR -var11 OR -var18 OR -var1 OR -var15 OR -var47 ]
[ FORALL -var45 OR -var10 OR -var40 OR var9 OR -var13 OR -var6 OR var1 OR var2 ]
[ FORALL var47 OR var20 OR var48 OR -var5 OR -var37 OR -var38 OR -var31 OR -var6 ]
[ FORALL var15 OR var47 OR var29 OR -var31 OR var28 OR -var39 OR var6 OR var30 ]
[ EXISTS var40 IMP -var8 OR var22 OR var42 OR -var37 OR var10 OR -var15 OR var48 ]
[ EXISTS var50 OR -var27 OR var48 OR -var7 OR -var42 OR var47 IMP var11 OR var38 ]
[ EXISTS var46 OR -var45 OR var40 OR -var41 IMP var22 OR -var13 OR -var1 OR var33 ]
[ EXISTS -var11 IMP -var1 OR -var21 OR -var49 OR -var48 OR var33 OR -var36 OR -var32 ]
[ EXISTS var34 OR -var19 OR var20 OR -var12 OR var44 OR -var28 OR var37 IMP -var35 ]
[ EXISTS var42 OR -var23 IMP var24 OR -var9 OR -var18 OR var37 OR var7 OR var41 ]
[ EXISTS var11 OR var48 OR -var50 IMP -var1 OR -var2 OR var10 OR var45 OR -var30 ]
[ EXISTS var29 OR -var35 IMP -var34 OR var39 OR -var47 OR -var16 OR -var18 OR var32 ]
[ EXISTS -var24 OR var41 OR var23 OR var39 IMP -var50 OR -var15 OR var27 OR var47 ]
[ FORALL var15 OR var21 OR -var33 OR -var36 OR var29 OR var4 OR -var24 OR -var16 OR -var17 OR var8 ]
[ FORALL -var18 OR -var12 OR var33 OR -var23 OR -var30 OR var32 OR -var3 OR var11 OR var5 OR var17 ]
[ FORALL -var14 OR -var1 OR var4 OR var10 OR -var21 OR var29 OR -var17 OR var8 OR var7 OR var40 ]
[ FORALL -var40 OR -var14 OR -var9 OR var6 OR -var38 OR var2 OR -var50 OR var19 OR var32 OR -var41 ]
[ FORALL var8 OR var29 OR var24 OR var27 OR var5 OR var20 OR -var40 OR var15 OR -var33 OR -var44 ]
[ FORALL -var3 OR -var49 OR var48 OR var29 OR var2 OR var33 OR var40 OR var19 OR -var45 OR -var27 ]
[ FORALL -var29 OR var45 OR -var24 OR var4 OR -var6 OR -var39 OR -var1 OR -var27 OR var30 OR var26 ]
[ FORALL -var46 OR var49 OR var29 OR -var44 OR -var20 OR var13 OR var4 OR -var24 OR var38 OR var34 ]
[ EXISTS -var34 IMP -var31 OR var44 OR -var3 OR var14 OR var37 OR -var26 OR var42 OR -var17 OR -var29 ]
[ EXISTS var43 OR -var28 OR var33 IMP -var40 OR var8 OR var45 OR -var3 OR var2 OR var37 OR var49 ]
[ EXISTS -var42 OR var16 IMP -var22 OR var2 OR -var7 OR -var12 OR var5 OR var45 OR -var36 OR var13 ]
[ EXISTS var43 OR -var25 OR var40 OR -var19 OR -var21 OR -var34 OR -var28 IMP var49 OR -var44 OR var8 ]
[ EXISTS -var15 OR var29 OR -var18 OR var41 OR -var4 OR var40 OR -var31 IMP var10 OR -var27 OR -var33 ]
[ EXISTS -var5 OR -var11 OR -var9 OR -var25 OR -var40 OR var12 IMP -var27 OR var36 OR -var32 OR var8 ]
[ EXISTS var17 OR var45 OR var36 OR var39 OR var20 OR -var41 OR -var11 OR var28 IMP -var37 OR -var24 ]
