[ FORALL var21 OR var19 OR -var16 OR var23 ]
[ FORALL var4 OR var9 OR -var23 OR var3 ]
[ FORALL var2 OR -var14 OR -var18 OR -var22 ]
[ FORALL var18 OR -var8 OR -var22 OR var15 ]
[ FORALL -var4 OR var24 OR var22 OR var3 ]
[ FORALL -var11 OR var16 OR var15 OR var3 ]
[ FORALL -var23 OR var19 OR var15 OR var7 ]
[ FORALL -var10 OR -var6 OR -var9 OR -var15 ]
[ FORALL var23 OR var3 OR var24 OR var21 ]
[ FORALL -var25 OR -var7 OR -var14 OR -var9 ]
[ FORALL -var8 OR -var7 OR var3 OR -var12 ]
[ FORALL -var15 OR -var6 OR -var19 OR var9 ]
[ FORALL var5 OR -var19 OR -var23 OR var21 ]
[ FORALL var13 OR -var23 OR var2 OR -var18 ]
[ FORALL var22 OR -var15 OR var3 OR var8 ]
[ FORALL var22 OR var15 OR var9 OR -var25 ]
[ FORALL -var9 OR -var15 OR -var1 OR var6 ]
[ FORALL -var11 OR -var10 OR var9 OR var15 ]
[ FORALL -var14 OR var1 OR -var22 OR -var17 ]
[ FORALL var4 OR var21 OR -var15 OR -var10 ]
[ FORALL var3 OR var10 OR -var22 OR -var9 ]
[ FORALL -var13 OR var15 OR var3 OR -var2 ]
[ FORALL var25 OR var5 OR -var15 OR -var9 ]
[ FORALL -var17 OR var19 OR -var7 OR var23 ]
[ FORALL var16 OR var1 OR -var14 OR var21 ]
[ EXISTS -var11 OR var1 OR var7 IMP -var3 ]
[ EXISTS -var14 OR var16 OR -var12 IMP -var19 ]
[ EXISTS var2 OR var21 OR var13 IMP -var25 ]
[ EXISTS -var19 OR -var6 OR var18 IMP var8 ]
[ EXISTS -var21 IMP -var25 OR -var12 OR var10 ]
[ EXISTS -var11 OR var5 OR -var4 IMP var1 ]
[ EXISTS var8 IMP -var6 OR -var14 OR -var10 ]
[ EXISTS var17 OR var21 OR var16 IMP var9 ]
[ EXISTS var24 OR -var19 IMP -var22 OR -var18 ]
[ EXISTS var12 OR -var25 IMP var20 OR -var16 ]
[ EXISTS var24 IMP var11 OR var9 OR -var14 ]
[ EXISTS var4 OR var11 IMP -var13 OR var23 ]
[ EXISTS -var10 OR -var3 OR var17 IMP -var5 ]
[ EXISTS -var19 OR -var13 IMP -var8 OR var21 ]
[ EXISTS var7 OR -var5 OR var24 IMP var19 ]
[ EXISTS var20 OR var22 OR -var2 IMP -var24 ]
[ EXISTS -var25 OR var20 IMP -var3 OR -var12 ]
[ EXISTS var4 OR -var15 OR -var16 IMP -var13 ]
[ EXISTS var19 OR -var9 OR var15 IMP var25 ]
[ EXISTS var14 OR var16 IMP -var1 OR -var19 ]
[ EXISTS var12 OR var5 OR -var23 IMP var10 ]
[ EXISTS -var9 OR -var17 IMP var19 OR var5 ]
[ EXISTS var24 IMP -var8 OR -var21 OR var7 ]
[ EXISTS -var16 OR var21 IMP -var17 OR var18 ]
[ EXISTS var5 IMP -var22 OR -var1 OR var13 ]
