assign(max_megs, 1024).

formulas(sos).

all u (-(-Var113(u) | Var180(u))).
all u (-(Var139(u) | Var193(u))).
all u (-(Var31(u) | -Var88(u))).
all u (-(Var242(u) | -Var201(u))).
all u (-(Var104(u) | Var155(u))).
all u (-(-Var29(u) | Var86(u))).
all u (-(-Var23(u) | Var121(u))).
all u (-(Var158(u) | Var197(u))).
all u (-(-Var190(u) | -Var206(u))).
all u (-(Var91(u) | -Var49(u))).
all u (-(Var249(u) | Var106(u))).
all u (-(Var157(u) | -Var110(u))).
all u (-(Var29(u) | Var96(u))).
all u (-(-Var193(u) | -Var57(u))).
all u (-(Var106(u) | Var123(u))).
all u (-(Var6(u) | -Var142(u))).
all u (-(Var170(u) | Var56(u))).
all u (-(-Var66(u) | Var155(u))).
all u (-(-Var193(u) | -Var67(u))).
all u (-(Var170(u) | Var200(u))).
all u (-(Var198(u) | Var33(u))).
all u (-(-Var175(u) | Var233(u))).
all u (-(-Var65(u) | -Var232(u))).
all u (-(-Var55(u) | -Var64(u))).
all u (-(Var217(u) | -Var138(u))).
all u (-(Var103(u) | -Var134(u))).
all u (-(-Var116(u) | Var74(u))).
all u (-(Var12(u) | -Var115(u))).
all u (-(-Var61(u) | Var170(u))).
all u (-(-Var74(u) | Var217(u))).
all u (-(-Var217(u) | Var161(u))).
all u (-(-Var217(u) | -Var179(u))).
all u (-(-Var237(u) | Var131(u))).
all u (-(-Var181(u) | Var127(u))).
all u (-(-Var208(u) | Var148(u))).
all u (-(-Var9(u) | Var27(u))).
all u (-(-Var92(u) | Var36(u))).
all u (-(Var132(u) | -Var27(u))).
all u (-(-Var110(u) | -Var128(u))).
all u (-(-Var89(u) | Var200(u))).
all u (-(Var106(u) | -Var119(u))).
all u (-(-Var36(u) | -Var52(u))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (-Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (Var105(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1)) -> (-Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1)) -> (-Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (-Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var199(u1)) -> (Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1)) -> (-Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (-Var108(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (-Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1)) -> (-Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (-Var97(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var220(u1)) -> (-Var132(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (-Var116(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1)) -> (-Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (Var243(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1)) -> (Var76(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1)) -> (-Var104(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (Var183(u)))).
all u exists u1 ((u >= u1) & ((Var107(u1)) -> (-Var15(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1)) -> (Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1)) -> (-Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1)) -> (-Var59(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (-Var229(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1)) -> (Var177(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1)) -> (-Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var119(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1)) -> (Var15(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1)) -> (-Var78(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1)) -> (-Var1(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1)) -> (Var139(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (Var248(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1)) -> (Var85(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1)) -> (Var229(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1)) -> (Var157(u)))).
all u (-(Var106(u) | Var208(u) | -Var102(u))).
all u (-(Var127(u) | Var166(u) | -Var41(u))).
all u (-(Var214(u) | Var143(u) | -Var33(u))).
all u (-(-Var52(u) | -Var66(u) | Var173(u))).
all u (-(-Var125(u) | -Var176(u) | -Var133(u))).
all u (-(Var162(u) | -Var109(u) | -Var85(u))).
all u (-(Var29(u) | Var233(u) | -Var234(u))).
all u (-(Var250(u) | -Var226(u) | Var106(u))).
all u (-(Var206(u) | -Var26(u) | Var4(u))).
all u (-(Var201(u) | Var84(u) | Var56(u))).
all u (-(-Var243(u) | -Var225(u) | -Var117(u))).
all u (-(Var122(u) | -Var154(u) | Var68(u))).
all u (-(-Var221(u) | -Var179(u) | -Var114(u))).
all u (-(Var21(u) | -Var187(u) | -Var9(u))).
all u (-(Var190(u) | -Var125(u) | -Var19(u))).
all u (-(Var38(u) | Var34(u) | Var16(u))).
all u (-(-Var137(u) | Var75(u) | Var52(u))).
all u (-(-Var238(u) | -Var26(u) | Var13(u))).
all u (-(Var77(u) | -Var185(u) | Var66(u))).
all u (-(-Var200(u) | -Var42(u) | -Var147(u))).
all u (-(Var30(u) | Var246(u) | -Var109(u))).
all u (-(Var169(u) | -Var155(u) | -Var88(u))).
all u (-(Var191(u) | -Var13(u) | -Var60(u))).
all u (-(Var238(u) | -Var234(u) | Var154(u))).
all u (-(-Var128(u) | -Var220(u) | Var13(u))).
all u (-(-Var107(u) | -Var157(u) | Var208(u))).
all u (-(Var209(u) | Var42(u) | Var62(u))).
all u (-(Var206(u) | -Var84(u) | Var106(u))).
all u (-(-Var123(u) | -Var213(u) | Var170(u))).
all u (-(-Var123(u) | -Var121(u) | -Var155(u))).
all u (-(Var67(u) | Var95(u) | Var247(u))).
all u (-(Var53(u) | Var234(u) | -Var8(u))).
all u (-(Var120(u) | Var145(u) | -Var53(u))).
all u (-(-Var243(u) | Var6(u) | Var10(u))).
all u (-(-Var27(u) | Var98(u) | -Var168(u))).
all u (-(-Var213(u) | -Var228(u) | -Var93(u))).
all u (-(Var67(u) | Var164(u) | -Var8(u))).
all u (-(-Var169(u) | -Var250(u) | -Var187(u))).
all u (-(-Var145(u) | Var95(u) | -Var140(u))).
all u (-(-Var81(u) | Var172(u) | Var149(u))).
all u (-(-Var230(u) | Var14(u) | -Var84(u))).
all u (-(Var129(u) | -Var243(u) | Var190(u))).
all u exists u1 ((u >= u1) & ((Var105(u1)) -> (Var188(u) | Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | Var199(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (Var163(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1)) -> (Var125(u) | Var249(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1)) -> (Var34(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1)) -> (Var143(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | -Var108(u1)) -> (Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var242(u1)) -> (Var111(u)))).
all u exists u1 ((u >= u1) & ((Var190(u1)) -> (Var124(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1) | -Var126(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1) | -Var4(u1)) -> (Var131(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1)) -> (-Var169(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1)) -> (-Var136(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | Var181(u1)) -> (Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var82(u1)) -> (Var234(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (-Var239(u) | -Var248(u)))).
all u exists u1 ((u >= u1) & ((-Var208(u1)) -> (Var95(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1)) -> (-Var94(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var125(u) | -Var148(u)))).
all u exists u1 ((u >= u1) & ((-Var164(u1) | Var241(u1)) -> (-Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1) | -Var82(u1)) -> (Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1)) -> (-Var137(u) | Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | -Var228(u1)) -> (-Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var37(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | -Var31(u1)) -> (Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1)) -> (Var195(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var174(u1)) -> (-Var33(u) | -Var231(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var203(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1) | Var207(u1)) -> (-Var171(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1)) -> (-Var177(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | -Var20(u1)) -> (-Var143(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1)) -> (-Var15(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | -Var152(u1)) -> (-Var231(u)))).
all u exists u1 ((u >= u1) & ((Var121(u1)) -> (-Var108(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | -Var79(u1)) -> (Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | Var90(u1)) -> (-Var6(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | -Var158(u1)) -> (Var98(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1)) -> (-Var174(u) | Var169(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | -Var175(u1)) -> (Var146(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1)) -> (Var98(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var124(u1)) -> (-Var21(u)))).
all u (-(-Var167(u) | Var20(u) | Var139(u) | -Var217(u))).
all u (-(-Var77(u) | Var193(u) | Var128(u) | -Var212(u))).
all u (-(-Var37(u) | Var247(u) | -Var130(u) | -Var27(u))).
all u (-(-Var177(u) | Var83(u) | Var205(u) | -Var187(u))).
all u (-(-Var231(u) | -Var244(u) | -Var21(u) | -Var137(u))).
all u (-(-Var6(u) | -Var25(u) | -Var110(u) | Var16(u))).
all u (-(Var141(u) | Var48(u) | -Var137(u) | Var132(u))).
all u (-(Var176(u) | Var191(u) | -Var61(u) | -Var228(u))).
all u (-(Var75(u) | -Var171(u) | -Var121(u) | Var210(u))).
all u (-(Var170(u) | Var29(u) | -Var80(u) | -Var242(u))).
all u (-(-Var30(u) | Var96(u) | Var214(u) | Var109(u))).
all u (-(Var80(u) | Var15(u) | -Var70(u) | -Var244(u))).
all u (-(-Var216(u) | -Var79(u) | Var224(u) | -Var186(u))).
all u (-(Var223(u) | -Var172(u) | Var154(u) | -Var53(u))).
all u (-(Var11(u) | -Var49(u) | Var79(u) | Var16(u))).
all u (-(Var155(u) | Var7(u) | -Var220(u) | -Var94(u))).
all u (-(Var41(u) | Var140(u) | Var126(u) | Var188(u))).
all u (-(-Var84(u) | Var1(u) | Var157(u) | -Var31(u))).
all u (-(-Var174(u) | Var185(u) | Var65(u) | Var101(u))).
all u (-(Var235(u) | Var31(u) | -Var171(u) | Var243(u))).
all u (-(Var121(u) | -Var131(u) | Var223(u) | -Var71(u))).
all u (-(Var11(u) | -Var122(u) | -Var175(u) | Var123(u))).
all u (-(Var178(u) | Var226(u) | Var99(u) | Var144(u))).
all u (-(Var90(u) | -Var155(u) | -Var99(u) | -Var187(u))).
all u (-(Var2(u) | Var83(u) | -Var68(u) | Var54(u))).
all u (-(Var46(u) | -Var155(u) | Var116(u) | -Var109(u))).
all u (-(-Var189(u) | -Var52(u) | -Var68(u) | -Var162(u))).
all u (-(Var200(u) | -Var173(u) | Var52(u) | -Var206(u))).
all u (-(-Var37(u) | Var58(u) | Var201(u) | Var163(u))).
all u (-(-Var137(u) | Var110(u) | -Var132(u) | -Var163(u))).
all u (-(-Var29(u) | Var82(u) | Var180(u) | Var95(u))).
all u (-(Var80(u) | Var152(u) | Var126(u) | Var82(u))).
all u (-(Var81(u) | -Var116(u) | Var217(u) | Var57(u))).
all u (-(-Var108(u) | -Var216(u) | Var190(u) | -Var203(u))).
all u (-(-Var172(u) | Var103(u) | -Var72(u) | Var12(u))).
all u (-(Var246(u) | -Var219(u) | Var178(u) | -Var201(u))).
all u (-(Var34(u) | -Var94(u) | Var63(u) | -Var141(u))).
all u (-(-Var191(u) | -Var116(u) | -Var200(u) | Var172(u))).
all u (-(-Var172(u) | Var103(u) | Var245(u) | Var126(u))).
all u (-(Var110(u) | Var193(u) | Var230(u) | -Var80(u))).
all u (-(-Var233(u) | Var15(u) | -Var57(u) | Var192(u))).
all u (-(Var128(u) | Var29(u) | Var161(u) | -Var111(u))).
all u exists u1 ((u >= u1) & ((Var178(u1) | -Var165(u1) | Var9(u1)) -> (-Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var186(u1) | -Var69(u1)) -> (-Var166(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | -Var134(u1)) -> (Var7(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1)) -> (-Var237(u) | -Var182(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | Var189(u1) | Var200(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1) | -Var151(u1)) -> (-Var119(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | Var130(u1)) -> (-Var184(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (-Var18(u) | -Var127(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (Var1(u) | Var55(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var60(u) | -Var50(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var159(u1)) -> (Var19(u) | Var144(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1)) -> (-Var4(u) | Var194(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1)) -> (-Var4(u) | Var66(u) | -Var250(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1)) -> (Var38(u) | -Var131(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var132(u1)) -> (-Var189(u) | Var235(u) | Var205(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var55(u1)) -> (Var10(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1)) -> (Var30(u) | -Var214(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (-Var243(u) | Var163(u) | -Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var60(u1) | Var215(u1)) -> (-Var110(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var88(u1) | Var124(u1)) -> (Var155(u)))).
all u exists u1 ((u >= u1) & ((Var144(u1) | -Var187(u1) | -Var239(u1)) -> (-Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (-Var71(u) | Var61(u) | Var181(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1)) -> (Var156(u) | Var7(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var58(u1) | Var22(u1)) -> (Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1)) -> (-Var172(u) | Var37(u) | Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var152(u1) | Var117(u1) | -Var8(u1)) -> (-Var240(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | -Var169(u1)) -> (Var202(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1)) -> (Var238(u) | -Var83(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var154(u1) | Var159(u1)) -> (Var182(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1) | -Var141(u1) | Var70(u1)) -> (-Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1) | -Var121(u1)) -> (-Var215(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var200(u1) | -Var119(u1)) -> (Var143(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | -Var194(u1) | Var66(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1) | -Var52(u1) | Var164(u1)) -> (-Var189(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var154(u1) | -Var137(u1)) -> (Var164(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1) | Var73(u1)) -> (-Var182(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1)) -> (-Var188(u) | -Var150(u) | -Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | -Var137(u1)) -> (-Var245(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var180(u1) | Var60(u1)) -> (-Var105(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var115(u1) | -Var41(u1) | Var169(u1)) -> (Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var154(u1) | Var151(u1) | -Var75(u1)) -> (Var209(u)))).
all u (-(Var70(u) | -Var118(u) | Var172(u) | -Var83(u) | -Var38(u) | -Var92(u))).
all u (-(-Var249(u) | Var212(u) | -Var236(u) | -Var227(u) | -Var204(u) | Var26(u))).
all u (-(Var104(u) | -Var230(u) | -Var214(u) | Var20(u) | Var118(u) | -Var180(u))).
all u (-(Var118(u) | Var121(u) | Var204(u) | Var144(u) | Var226(u) | -Var53(u))).
all u (-(-Var199(u) | -Var194(u) | Var245(u) | -Var215(u) | Var52(u) | Var30(u))).
all u (-(Var64(u) | Var40(u) | Var65(u) | -Var249(u) | -Var111(u) | -Var136(u))).
all u (-(-Var105(u) | Var67(u) | -Var2(u) | -Var72(u) | Var134(u) | -Var116(u))).
all u (-(Var217(u) | -Var141(u) | Var135(u) | -Var96(u) | Var26(u) | Var222(u))).
all u (-(-Var33(u) | Var160(u) | Var58(u) | -Var74(u) | Var161(u) | Var55(u))).
all u (-(-Var115(u) | -Var240(u) | -Var120(u) | Var122(u) | Var248(u) | -Var151(u))).
all u (-(Var150(u) | Var58(u) | -Var249(u) | -Var148(u) | Var203(u) | -Var127(u))).
all u (-(Var228(u) | Var208(u) | -Var63(u) | Var9(u) | Var112(u) | -Var36(u))).
all u (-(-Var216(u) | -Var89(u) | -Var102(u) | -Var243(u) | Var190(u) | -Var158(u))).
all u (-(Var57(u) | -Var221(u) | Var113(u) | -Var26(u) | -Var196(u) | -Var201(u))).
all u (-(Var205(u) | -Var164(u) | -Var166(u) | -Var13(u) | -Var190(u) | Var119(u))).
all u (-(-Var161(u) | -Var214(u) | -Var66(u) | -Var102(u) | Var128(u) | -Var212(u))).
all u (-(-Var159(u) | -Var26(u) | -Var192(u) | Var127(u) | -Var82(u) | Var67(u))).
all u (-(-Var74(u) | -Var12(u) | -Var111(u) | -Var95(u) | -Var244(u) | -Var124(u))).
all u (-(Var159(u) | -Var209(u) | -Var179(u) | -Var77(u) | Var97(u) | Var107(u))).
all u (-(Var242(u) | -Var190(u) | -Var92(u) | Var18(u) | Var197(u) | -Var1(u))).
all u (-(-Var139(u) | -Var114(u) | Var50(u) | Var90(u) | -Var11(u) | -Var116(u))).
all u (-(-Var84(u) | Var236(u) | Var106(u) | -Var232(u) | -Var96(u) | Var25(u))).
all u (-(-Var239(u) | -Var84(u) | -Var174(u) | Var74(u) | Var99(u) | Var102(u))).
all u (-(-Var28(u) | Var30(u) | Var188(u) | Var151(u) | -Var83(u) | -Var56(u))).
all u (-(-Var142(u) | Var170(u) | Var98(u) | Var145(u) | -Var218(u) | -Var187(u))).
all u (-(-Var239(u) | Var226(u) | -Var214(u) | -Var59(u) | -Var51(u) | -Var159(u))).
all u (-(Var250(u) | Var168(u) | -Var25(u) | -Var53(u) | -Var133(u) | -Var136(u))).
all u (-(-Var126(u) | Var60(u) | -Var204(u) | -Var138(u) | Var68(u) | Var163(u))).
all u (-(Var112(u) | -Var149(u) | Var70(u) | -Var153(u) | Var179(u) | -Var145(u))).
all u (-(-Var165(u) | -Var122(u) | Var63(u) | Var229(u) | -Var210(u) | -Var185(u))).
all u (-(Var20(u) | -Var92(u) | Var93(u) | Var97(u) | -Var237(u) | Var173(u))).
all u (-(Var49(u) | -Var70(u) | Var43(u) | Var221(u) | Var175(u) | -Var159(u))).
all u (-(Var129(u) | Var83(u) | Var166(u) | Var182(u) | -Var215(u) | -Var216(u))).
all u (-(-Var197(u) | -Var59(u) | -Var206(u) | Var183(u) | -Var200(u) | Var61(u))).
all u (-(-Var9(u) | -Var93(u) | Var80(u) | -Var121(u) | -Var139(u) | Var55(u))).
all u (-(-Var195(u) | -Var108(u) | -Var25(u) | -Var209(u) | -Var165(u) | -Var141(u))).
all u (-(-Var19(u) | Var166(u) | -Var121(u) | Var67(u) | Var118(u) | Var119(u))).
all u (-(-Var94(u) | -Var248(u) | Var4(u) | Var75(u) | Var135(u) | -Var11(u))).
all u (-(Var128(u) | Var114(u) | -Var163(u) | -Var211(u) | Var69(u) | -Var1(u))).
all u (-(-Var224(u) | Var57(u) | Var150(u) | Var187(u) | Var132(u) | Var202(u))).
all u (-(Var224(u) | Var28(u) | Var155(u) | -Var166(u) | Var192(u) | Var8(u))).
all u (-(Var76(u) | -Var177(u) | Var205(u) | Var138(u) | Var7(u) | Var225(u))).
all u exists u1 ((u >= u1) & ((Var144(u1) | Var174(u1)) -> (-Var232(u) | -Var217(u) | Var193(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var87(u1) | -Var189(u1) | Var50(u1)) -> (Var218(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var80(u1) | -Var58(u1) | -Var87(u1) | -Var48(u1)) -> (-Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var134(u1) | -Var224(u1)) -> (-Var79(u) | -Var155(u) | Var188(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var35(u) | -Var86(u) | -Var14(u) | Var199(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var126(u1) | -Var72(u1) | -Var109(u1) | -Var158(u1)) -> (Var176(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | -Var181(u1) | -Var155(u1) | -Var106(u1)) -> (-Var42(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | -Var5(u1) | -Var142(u1) | Var223(u1) | -Var44(u1)) -> (-Var168(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1) | Var158(u1) | -Var144(u1)) -> (-Var111(u) | Var6(u) | Var163(u)))).
all u exists u1 ((u >= u1) & ((Var201(u1)) -> (-Var235(u) | -Var7(u) | Var174(u) | -Var19(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | -Var112(u1) | Var110(u1) | Var123(u1)) -> (-Var4(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1) | Var17(u1)) -> (Var29(u) | -Var2(u) | -Var79(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | Var185(u1) | -Var42(u1) | Var114(u1) | Var176(u1)) -> (Var183(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | -Var240(u1) | -Var164(u1)) -> (Var191(u) | -Var218(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (Var194(u) | Var139(u) | Var206(u) | -Var138(u) | Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1) | -Var15(u1) | -Var58(u1) | -Var240(u1) | -Var35(u1)) -> (-Var227(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1)) -> (-Var156(u) | Var199(u) | -Var106(u) | -Var226(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var153(u1) | Var201(u1) | Var207(u1) | Var122(u1)) -> (Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var159(u1) | Var102(u1) | -Var170(u1) | Var48(u1) | Var88(u1)) -> (Var146(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var7(u1)) -> (Var240(u) | -Var175(u) | -Var66(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | -Var95(u1) | -Var109(u1) | -Var211(u1)) -> (-Var81(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((Var148(u1) | -Var144(u1) | -Var224(u1) | -Var214(u1)) -> (Var14(u) | Var106(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var48(u1) | Var125(u1)) -> (-Var56(u) | Var205(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var105(u1) | Var71(u1)) -> (-Var141(u) | -Var120(u) | Var43(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var19(u1) | -Var157(u1) | Var249(u1)) -> (Var113(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | -Var72(u1)) -> (-Var104(u) | -Var178(u) | Var133(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1) | -Var208(u1) | -Var85(u1)) -> (Var130(u) | Var195(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var73(u) | Var202(u) | Var209(u) | Var49(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | Var87(u1) | -Var36(u1)) -> (Var125(u) | Var147(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var147(u1) | Var193(u1) | -Var248(u1)) -> (-Var65(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var181(u1) | -Var12(u1)) -> (Var142(u) | Var27(u) | Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | -Var28(u1) | Var164(u1)) -> (Var102(u) | -Var56(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var1(u1)) -> (Var10(u) | Var116(u) | -Var235(u) | Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1)) -> (Var99(u) | -Var148(u) | -Var47(u) | -Var230(u) | -Var183(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | -Var230(u1)) -> (-Var111(u) | -Var185(u) | Var54(u) | Var250(u)))).
all u exists u1 ((u >= u1) & ((Var182(u1) | -Var130(u1) | Var223(u1) | -Var237(u1)) -> (-Var61(u) | Var138(u)))).
all u exists u1 ((u >= u1) & ((Var144(u1) | Var58(u1) | -Var30(u1) | -Var34(u1) | Var227(u1)) -> (Var250(u)))).
all u exists u1 ((u >= u1) & ((Var104(u1) | Var17(u1)) -> (Var20(u) | -Var21(u) | Var185(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1) | -Var33(u1)) -> (-Var60(u) | -Var198(u) | -Var7(u) | Var166(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1)) -> (-Var179(u) | Var86(u) | Var201(u) | -Var239(u) | Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | -Var225(u1) | Var97(u1)) -> (Var222(u) | -Var98(u) | -Var200(u)))).
all u (-(Var101(u) | Var168(u) | Var242(u) | Var76(u) | -Var115(u) | -Var3(u) | Var189(u) | Var125(u))).
all u (-(-Var143(u) | -Var108(u) | -Var8(u) | -Var231(u) | -Var157(u) | Var116(u) | -Var60(u) | Var188(u))).
all u (-(Var5(u) | -Var44(u) | -Var204(u) | Var105(u) | Var190(u) | Var40(u) | -Var82(u) | Var176(u))).
all u (-(-Var195(u) | Var105(u) | Var135(u) | -Var146(u) | Var32(u) | Var27(u) | Var28(u) | Var175(u))).
all u (-(Var115(u) | Var189(u) | Var196(u) | -Var84(u) | Var131(u) | -Var186(u) | Var165(u) | Var206(u))).
all u (-(-Var192(u) | -Var228(u) | Var43(u) | -Var217(u) | -Var215(u) | -Var113(u) | Var218(u) | Var235(u))).
all u (-(Var47(u) | -Var95(u) | Var236(u) | Var57(u) | -Var181(u) | -Var161(u) | Var145(u) | Var31(u))).
all u (-(-Var116(u) | -Var104(u) | Var174(u) | -Var196(u) | Var230(u) | -Var35(u) | Var137(u) | Var248(u))).
all u (-(Var104(u) | -Var97(u) | -Var168(u) | Var138(u) | -Var54(u) | Var187(u) | Var220(u) | -Var20(u))).
all u (-(-Var6(u) | -Var246(u) | -Var117(u) | -Var107(u) | Var122(u) | -Var28(u) | Var244(u) | -Var68(u))).
all u (-(Var123(u) | -Var174(u) | -Var213(u) | -Var137(u) | Var54(u) | Var198(u) | -Var37(u) | -Var247(u))).
all u (-(Var242(u) | Var107(u) | -Var39(u) | -Var94(u) | -Var129(u) | Var170(u) | -Var102(u) | Var210(u))).
all u (-(-Var215(u) | -Var4(u) | -Var41(u) | -Var173(u) | -Var45(u) | -Var247(u) | -Var15(u) | -Var47(u))).
all u (-(-Var54(u) | -Var104(u) | -Var143(u) | -Var12(u) | -Var154(u) | Var198(u) | -Var166(u) | Var181(u))).
all u (-(-Var10(u) | Var47(u) | Var152(u) | Var32(u) | Var98(u) | -Var89(u) | -Var74(u) | Var196(u))).
all u (-(Var48(u) | -Var153(u) | Var130(u) | Var79(u) | Var10(u) | Var52(u) | -Var240(u) | Var228(u))).
all u (-(Var26(u) | -Var127(u) | Var243(u) | -Var227(u) | -Var157(u) | -Var229(u) | -Var162(u) | -Var124(u))).
all u (-(Var225(u) | Var159(u) | -Var120(u) | -Var188(u) | -Var31(u) | Var25(u) | -Var51(u) | Var164(u))).
all u (-(Var191(u) | -Var243(u) | Var70(u) | -Var14(u) | Var79(u) | -Var121(u) | Var34(u) | -Var176(u))).
all u (-(-Var248(u) | -Var250(u) | -Var205(u) | Var52(u) | -Var244(u) | -Var57(u) | Var151(u) | Var110(u))).
all u (-(-Var118(u) | Var93(u) | Var230(u) | -Var91(u) | Var203(u) | Var193(u) | -Var206(u) | -Var246(u))).
all u (-(-Var28(u) | Var89(u) | Var192(u) | -Var2(u) | -Var129(u) | Var98(u) | -Var30(u) | Var38(u))).
all u (-(-Var2(u) | Var91(u) | Var101(u) | Var141(u) | Var41(u) | Var193(u) | Var176(u) | -Var204(u))).
all u (-(-Var66(u) | Var130(u) | -Var41(u) | -Var85(u) | -Var37(u) | -Var207(u) | -Var33(u) | -Var92(u))).
all u (-(Var162(u) | Var93(u) | -Var98(u) | Var126(u) | Var150(u) | -Var26(u) | -Var89(u) | Var41(u))).
all u (-(-Var174(u) | Var128(u) | -Var33(u) | -Var212(u) | Var240(u) | Var79(u) | Var179(u) | Var19(u))).
all u (-(-Var16(u) | Var72(u) | -Var4(u) | -Var243(u) | -Var12(u) | Var62(u) | Var107(u) | -Var246(u))).
all u (-(Var196(u) | Var5(u) | -Var169(u) | -Var168(u) | Var11(u) | Var47(u) | -Var46(u) | -Var31(u))).
all u (-(Var63(u) | Var71(u) | -Var214(u) | -Var204(u) | -Var47(u) | -Var30(u) | -Var225(u) | -Var215(u))).
all u (-(Var60(u) | Var239(u) | Var228(u) | -Var175(u) | Var243(u) | Var227(u) | -Var88(u) | Var140(u))).
all u (-(-Var99(u) | -Var205(u) | -Var51(u) | Var149(u) | Var240(u) | -Var83(u) | -Var190(u) | -Var3(u))).
all u (-(Var124(u) | Var78(u) | Var5(u) | -Var149(u) | Var172(u) | Var198(u) | -Var57(u) | -Var89(u))).
all u (-(Var161(u) | Var105(u) | -Var125(u) | -Var63(u) | Var99(u) | Var237(u) | Var70(u) | -Var212(u))).
all u (-(Var248(u) | -Var88(u) | Var120(u) | Var97(u) | Var117(u) | -Var11(u) | -Var214(u) | -Var56(u))).
all u (-(-Var225(u) | Var33(u) | Var48(u) | Var12(u) | -Var247(u) | -Var74(u) | -Var62(u) | -Var117(u))).
all u (-(-Var184(u) | -Var31(u) | Var155(u) | Var69(u) | Var204(u) | Var25(u) | Var16(u) | -Var190(u))).
all u (-(Var235(u) | -Var156(u) | Var139(u) | Var234(u) | -Var61(u) | -Var101(u) | -Var127(u) | Var225(u))).
all u (-(-Var45(u) | Var80(u) | Var71(u) | -Var224(u) | -Var1(u) | -Var10(u) | Var79(u) | -Var147(u))).
all u (-(-Var122(u) | Var22(u) | Var226(u) | Var30(u) | Var136(u) | -Var2(u) | -Var4(u) | Var131(u))).
all u (-(-Var43(u) | Var4(u) | -Var180(u) | Var250(u) | -Var241(u) | Var230(u) | -Var5(u) | -Var38(u))).
all u (-(Var235(u) | -Var94(u) | Var242(u) | Var41(u) | Var206(u) | -Var122(u) | -Var231(u) | -Var26(u))).
all u (-(Var113(u) | -Var181(u) | -Var228(u) | -Var151(u) | Var42(u) | -Var195(u) | Var128(u) | -Var33(u))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | -Var103(u1)) -> (Var52(u) | Var124(u) | -Var206(u) | -Var159(u) | -Var131(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | Var24(u1) | Var250(u1) | -Var204(u1) | Var123(u1) | -Var55(u1)) -> (-Var146(u) | Var108(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var104(u1)) -> (-Var174(u) | Var9(u) | -Var208(u) | Var209(u) | Var137(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (Var120(u) | -Var139(u) | -Var29(u) | Var69(u) | Var142(u) | Var155(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var141(u1) | Var196(u1) | -Var104(u1) | Var213(u1)) -> (Var102(u) | -Var154(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | -Var88(u1) | -Var137(u1)) -> (Var60(u) | Var243(u) | -Var56(u) | -Var230(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | Var12(u1) | -Var249(u1) | -Var32(u1)) -> (Var79(u) | Var139(u) | -Var173(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var184(u1)) -> (-Var136(u) | Var99(u) | Var53(u) | -Var232(u) | Var92(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1) | Var70(u1) | -Var99(u1)) -> (Var21(u) | Var191(u) | -Var36(u) | Var109(u) | -Var171(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var60(u1) | Var47(u1) | Var135(u1) | Var111(u1)) -> (Var41(u) | Var234(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var84(u1) | Var91(u1) | -Var50(u1) | Var192(u1) | Var146(u1) | Var165(u1)) -> (Var155(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var81(u1) | Var86(u1) | -Var38(u1)) -> (Var37(u) | -Var249(u) | Var231(u) | Var75(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1)) -> (-Var100(u) | Var243(u) | Var130(u) | Var246(u) | Var96(u) | Var168(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var132(u1) | Var217(u1) | Var68(u1) | Var224(u1) | -Var200(u1) | Var142(u1)) -> (-Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | -Var108(u1) | Var182(u1) | Var204(u1) | -Var141(u1)) -> (Var189(u) | Var221(u) | Var132(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1) | Var223(u1)) -> (-Var235(u) | -Var185(u) | -Var148(u) | -Var90(u) | -Var56(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | Var169(u1) | -Var84(u1) | -Var172(u1) | Var69(u1)) -> (Var65(u) | Var224(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1) | Var108(u1) | Var99(u1) | -Var115(u1)) -> (-Var53(u) | -Var233(u) | Var153(u) | -Var204(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | -Var142(u1)) -> (-Var95(u) | -Var250(u) | Var146(u) | -Var198(u) | Var96(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | -Var169(u1) | Var190(u1) | Var64(u1) | -Var114(u1) | -Var12(u1)) -> (-Var146(u) | Var178(u)))).
all u exists u1 ((u >= u1) & ((Var166(u1)) -> (Var205(u) | -Var177(u) | -Var221(u) | -Var184(u) | Var127(u) | -Var146(u) | Var163(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | -Var28(u1) | Var176(u1) | Var156(u1) | -Var127(u1) | -Var69(u1) | -Var249(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | Var131(u1)) -> (Var245(u) | -Var75(u) | -Var205(u) | -Var100(u) | Var47(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1) | -Var157(u1)) -> (Var120(u) | -Var82(u) | Var238(u) | -Var208(u) | Var220(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var182(u1) | Var4(u1)) -> (Var42(u) | -Var237(u) | Var106(u) | Var95(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | Var124(u1)) -> (-Var172(u) | Var178(u) | Var177(u) | Var78(u) | -Var79(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1) | -Var53(u1) | Var80(u1) | -Var112(u1) | Var171(u1) | Var84(u1) | -Var138(u1)) -> (Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1) | Var215(u1) | Var231(u1) | Var133(u1) | Var221(u1) | Var196(u1)) -> (-Var238(u) | Var201(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var195(u1) | -Var197(u1)) -> (Var144(u) | Var229(u) | Var41(u) | Var2(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1)) -> (Var42(u) | Var185(u) | -Var130(u) | Var166(u) | Var138(u) | -Var242(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var146(u1) | Var92(u1) | -Var166(u1) | Var20(u1) | -Var58(u1)) -> (Var17(u) | -Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | Var90(u1) | Var183(u1) | -Var78(u1) | -Var176(u1) | Var91(u1)) -> (-Var31(u) | -Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (Var114(u) | Var177(u) | -Var161(u) | -Var216(u) | -Var46(u) | -Var250(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1) | Var213(u1) | -Var205(u1) | Var106(u1) | Var195(u1) | -Var31(u1)) -> (-Var24(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1) | -Var36(u1) | -Var42(u1) | Var145(u1)) -> (-Var22(u) | -Var200(u) | -Var28(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var239(u1)) -> (Var77(u) | Var65(u) | -Var112(u) | Var116(u) | -Var25(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var98(u1) | -Var75(u1) | Var17(u1) | Var120(u1) | -Var67(u1)) -> (-Var104(u) | -Var101(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | -Var242(u1) | -Var200(u1) | Var224(u1) | Var139(u1)) -> (-Var77(u) | -Var44(u) | -Var104(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var65(u1) | Var37(u1)) -> (-Var228(u) | -Var6(u) | Var34(u) | Var129(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1) | Var53(u1) | Var20(u1) | Var49(u1)) -> (Var147(u) | -Var101(u) | Var186(u) | Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | Var107(u1) | Var153(u1) | Var9(u1) | Var183(u1) | -Var57(u1)) -> (Var90(u) | Var104(u)))).
all u (-(Var221(u) | Var173(u) | Var79(u) | -Var156(u) | Var140(u) | -Var37(u) | Var133(u) | Var130(u) | -Var191(u) | -Var84(u))).
all u (-(Var53(u) | Var209(u) | Var51(u) | -Var233(u) | Var75(u) | -Var176(u) | Var246(u) | Var19(u) | Var178(u) | -Var124(u))).
all u (-(Var53(u) | -Var58(u) | Var127(u) | -Var239(u) | Var98(u) | -Var242(u) | Var14(u) | Var188(u) | Var237(u) | -Var134(u))).
all u (-(-Var108(u) | -Var36(u) | -Var101(u) | -Var147(u) | -Var162(u) | -Var228(u) | -Var121(u) | -Var114(u) | Var102(u) | -Var117(u))).
all u (-(Var212(u) | -Var73(u) | Var57(u) | -Var129(u) | -Var188(u) | -Var16(u) | -Var210(u) | Var100(u) | -Var98(u) | Var113(u))).
all u (-(-Var142(u) | -Var92(u) | -Var178(u) | -Var8(u) | Var89(u) | -Var151(u) | Var206(u) | -Var160(u) | Var126(u) | Var52(u))).
all u (-(-Var11(u) | Var176(u) | Var87(u) | Var155(u) | -Var22(u) | -Var106(u) | -Var250(u) | -Var147(u) | -Var150(u) | -Var214(u))).
all u (-(-Var21(u) | Var159(u) | -Var225(u) | -Var86(u) | Var158(u) | -Var18(u) | -Var47(u) | Var68(u) | Var148(u) | -Var210(u))).
all u (-(-Var248(u) | Var56(u) | Var229(u) | Var34(u) | -Var183(u) | -Var92(u) | Var228(u) | Var233(u) | -Var47(u) | -Var50(u))).
all u (-(Var79(u) | Var246(u) | Var41(u) | -Var182(u) | -Var36(u) | -Var103(u) | Var118(u) | -Var163(u) | Var242(u) | -Var30(u))).
all u (-(Var5(u) | -Var167(u) | Var143(u) | Var76(u) | Var221(u) | Var184(u) | Var135(u) | -Var17(u) | Var177(u) | -Var25(u))).
all u (-(Var63(u) | Var12(u) | -Var149(u) | Var182(u) | Var211(u) | -Var118(u) | Var238(u) | -Var19(u) | Var124(u) | Var230(u))).
all u (-(-Var247(u) | Var114(u) | -Var246(u) | Var58(u) | -Var207(u) | -Var220(u) | -Var150(u) | -Var173(u) | -Var240(u) | -Var61(u))).
all u (-(-Var236(u) | -Var45(u) | -Var83(u) | Var152(u) | -Var53(u) | -Var56(u) | Var93(u) | -Var237(u) | -Var155(u) | -Var120(u))).
all u (-(-Var144(u) | -Var85(u) | -Var173(u) | -Var132(u) | Var223(u) | -Var66(u) | Var172(u) | -Var184(u) | Var108(u) | Var166(u))).
all u (-(Var142(u) | -Var102(u) | Var233(u) | Var230(u) | Var117(u) | -Var121(u) | Var160(u) | Var84(u) | Var87(u) | -Var191(u))).
all u (-(-Var212(u) | Var163(u) | Var19(u) | Var109(u) | -Var232(u) | -Var239(u) | -Var79(u) | -Var128(u) | -Var188(u) | Var150(u))).
all u (-(-Var22(u) | -Var48(u) | Var99(u) | Var158(u) | -Var46(u) | -Var95(u) | -Var103(u) | -Var58(u) | -Var98(u) | -Var247(u))).
all u (-(Var119(u) | -Var18(u) | Var43(u) | -Var48(u) | -Var151(u) | Var89(u) | Var55(u) | Var233(u) | -Var205(u) | Var198(u))).
all u (-(Var148(u) | Var241(u) | -Var242(u) | -Var76(u) | -Var237(u) | -Var77(u) | Var220(u) | Var50(u) | -Var204(u) | Var54(u))).
all u (-(-Var73(u) | -Var127(u) | Var207(u) | -Var96(u) | -Var165(u) | Var28(u) | Var221(u) | -Var103(u) | Var47(u) | -Var6(u))).
all u (-(Var171(u) | Var203(u) | Var243(u) | -Var118(u) | Var26(u) | -Var64(u) | -Var212(u) | -Var231(u) | -Var189(u) | -Var232(u))).
all u (-(-Var209(u) | Var160(u) | Var152(u) | -Var133(u) | Var153(u) | -Var4(u) | -Var57(u) | -Var225(u) | Var179(u) | -Var58(u))).
all u (-(-Var30(u) | -Var44(u) | Var87(u) | Var136(u) | Var74(u) | Var33(u) | -Var23(u) | Var124(u) | -Var143(u) | Var220(u))).
all u (-(-Var184(u) | Var11(u) | Var58(u) | Var176(u) | -Var77(u) | Var202(u) | Var76(u) | -Var216(u) | Var182(u) | Var111(u))).
all u (-(-Var74(u) | -Var36(u) | -Var156(u) | Var237(u) | -Var233(u) | Var65(u) | -Var101(u) | Var41(u) | -Var235(u) | -Var191(u))).
all u (-(Var196(u) | Var35(u) | Var102(u) | Var82(u) | -Var139(u) | -Var57(u) | -Var99(u) | -Var70(u) | Var40(u) | -Var103(u))).
all u (-(Var173(u) | -Var245(u) | Var188(u) | -Var115(u) | -Var13(u) | -Var123(u) | -Var50(u) | Var210(u) | Var73(u) | -Var49(u))).
all u (-(-Var171(u) | Var113(u) | -Var126(u) | Var181(u) | -Var157(u) | -Var136(u) | Var166(u) | Var237(u) | Var131(u) | -Var47(u))).
all u (-(Var218(u) | Var180(u) | Var177(u) | -Var89(u) | Var15(u) | -Var244(u) | Var84(u) | -Var239(u) | -Var102(u) | -Var203(u))).
all u (-(-Var233(u) | Var45(u) | -Var203(u) | Var209(u) | -Var6(u) | Var249(u) | -Var122(u) | -Var10(u) | -Var15(u) | Var41(u))).
all u (-(-Var171(u) | Var17(u) | Var214(u) | -Var178(u) | Var175(u) | Var249(u) | -Var72(u) | Var152(u) | -Var147(u) | -Var108(u))).
all u (-(-Var81(u) | Var185(u) | -Var140(u) | -Var146(u) | Var191(u) | -Var203(u) | Var109(u) | Var20(u) | Var121(u) | Var112(u))).
all u (-(-Var192(u) | -Var247(u) | -Var234(u) | -Var66(u) | Var151(u) | -Var88(u) | Var69(u) | -Var49(u) | Var171(u) | Var198(u))).
all u (-(-Var192(u) | Var62(u) | -Var2(u) | -Var157(u) | Var138(u) | Var70(u) | Var25(u) | -Var174(u) | Var77(u) | Var148(u))).
all u (-(Var157(u) | -Var234(u) | Var163(u) | Var42(u) | Var91(u) | Var140(u) | -Var78(u) | -Var242(u) | Var104(u) | Var232(u))).
all u (-(Var199(u) | Var228(u) | -Var167(u) | Var84(u) | Var191(u) | -Var168(u) | Var66(u) | -Var15(u) | -Var48(u) | Var24(u))).
all u (-(Var213(u) | Var133(u) | -Var194(u) | Var1(u) | Var105(u) | -Var169(u) | Var231(u) | Var135(u) | -Var208(u) | -Var123(u))).
all u (-(-Var183(u) | -Var86(u) | -Var57(u) | -Var158(u) | Var231(u) | -Var54(u) | Var61(u) | -Var151(u) | -Var153(u) | -Var206(u))).
all u (-(-Var27(u) | Var12(u) | Var30(u) | Var141(u) | -Var45(u) | -Var75(u) | -Var180(u) | -Var202(u) | Var4(u) | Var44(u))).
all u (-(-Var89(u) | -Var3(u) | Var119(u) | -Var68(u) | -Var191(u) | Var79(u) | -Var93(u) | -Var22(u) | -Var158(u) | Var7(u))).
all u (-(-Var186(u) | Var12(u) | Var159(u) | Var62(u) | -Var190(u) | Var246(u) | -Var157(u) | -Var110(u) | -Var169(u) | -Var188(u))).
all u exists u1 ((u >= u1) & ((Var154(u1) | Var183(u1)) -> (Var125(u) | Var126(u) | -Var166(u) | -Var59(u) | -Var226(u) | Var176(u) | Var218(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | -Var210(u1) | Var134(u1) | Var227(u1) | -Var92(u1)) -> (Var144(u) | Var6(u) | -Var43(u) | -Var83(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1) | Var1(u1) | Var50(u1) | Var174(u1) | -Var243(u1) | Var234(u1) | -Var26(u1) | -Var230(u1)) -> (-Var78(u) | -Var104(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1)) -> (Var201(u) | Var230(u) | -Var55(u) | -Var197(u) | Var107(u) | -Var137(u) | Var190(u) | -Var64(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | -Var133(u1) | -Var131(u1) | Var240(u1) | Var111(u1) | Var223(u1) | Var41(u1) | -Var193(u1) | -Var170(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1) | Var94(u1) | -Var132(u1) | Var88(u1) | Var129(u1)) -> (-Var63(u) | -Var93(u) | -Var49(u) | -Var237(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1)) -> (Var161(u) | -Var134(u) | Var78(u) | -Var145(u) | -Var203(u) | Var151(u) | -Var226(u) | Var51(u) | Var219(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | Var105(u1) | -Var203(u1) | -Var88(u1) | -Var204(u1)) -> (Var45(u) | -Var107(u) | -Var150(u) | Var139(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | -Var170(u1)) -> (-Var212(u) | Var26(u) | Var92(u) | Var81(u) | Var59(u) | -Var230(u) | Var126(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var216(u) | Var93(u) | Var102(u) | Var203(u) | Var152(u) | Var89(u) | -Var96(u) | Var99(u) | -Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | -Var30(u1) | Var178(u1) | -Var161(u1) | -Var183(u1) | -Var73(u1) | -Var59(u1)) -> (Var43(u) | -Var144(u) | Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1) | -Var17(u1) | Var15(u1) | Var11(u1) | Var63(u1) | Var231(u1)) -> (-Var202(u) | -Var2(u) | -Var6(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var16(u1) | Var204(u1) | Var198(u1)) -> (Var146(u) | Var143(u) | -Var175(u) | -Var231(u) | Var86(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var208(u1) | -Var123(u1) | -Var178(u1) | Var128(u1)) -> (Var55(u) | Var206(u) | Var46(u) | Var21(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var224(u1) | -Var29(u1) | -Var122(u1)) -> (-Var180(u) | -Var176(u) | Var170(u) | -Var8(u) | -Var167(u) | -Var189(u)))).
all u exists u1 ((u >= u1) & ((Var169(u1) | -Var218(u1)) -> (Var229(u) | Var149(u) | Var230(u) | -Var101(u) | Var127(u) | Var135(u) | Var23(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var222(u1)) -> (-Var139(u) | -Var224(u) | Var162(u) | -Var111(u) | Var167(u) | Var78(u) | Var43(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | Var218(u1) | -Var169(u1) | Var97(u1) | -Var212(u1) | Var57(u1) | -Var29(u1) | -Var80(u1)) -> (-Var101(u) | -Var110(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1) | -Var233(u1) | Var139(u1)) -> (-Var4(u) | -Var22(u) | Var140(u) | -Var75(u) | -Var206(u) | Var2(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1)) -> (-Var244(u) | Var187(u) | Var203(u) | Var133(u) | Var88(u) | Var104(u) | -Var117(u) | -Var194(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var60(u1) | -Var119(u1) | Var36(u1) | Var172(u1) | Var111(u1) | -Var101(u1) | Var61(u1)) -> (Var222(u) | Var247(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | -Var242(u1) | -Var193(u1) | -Var12(u1)) -> (-Var65(u) | Var88(u) | -Var216(u) | -Var66(u) | Var52(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1)) -> (Var245(u) | -Var197(u) | Var182(u) | -Var31(u) | Var36(u) | -Var190(u) | Var175(u) | Var209(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | Var109(u1) | Var138(u1)) -> (-Var47(u) | Var194(u) | Var107(u) | Var59(u) | -Var121(u) | Var32(u) | -Var123(u)))).
all u exists u1 ((u >= u1) & ((Var118(u1) | Var5(u1) | Var220(u1) | -Var126(u1) | Var205(u1) | Var236(u1) | -Var34(u1)) -> (Var12(u) | Var237(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var25(u1) | Var198(u1) | Var127(u1) | Var105(u1) | -Var140(u1) | -Var3(u1) | -Var12(u1) | -Var119(u1)) -> (-Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1) | Var120(u1) | Var75(u1) | -Var118(u1)) -> (Var231(u) | -Var183(u) | -Var230(u) | -Var76(u) | Var23(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var226(u1) | Var189(u1) | Var60(u1) | -Var202(u1) | -Var214(u1) | Var17(u1)) -> (Var66(u) | -Var218(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | Var99(u1)) -> (Var91(u) | -Var16(u) | Var31(u) | -Var51(u) | Var231(u) | Var204(u) | Var92(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | -Var127(u1) | Var185(u1) | -Var224(u1)) -> (-Var111(u) | -Var129(u) | Var57(u) | -Var20(u) | Var123(u) | Var238(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1) | -Var213(u1) | Var197(u1) | Var161(u1) | Var69(u1) | Var249(u1) | -Var234(u1) | -Var25(u1)) -> (Var17(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | -Var181(u1) | -Var248(u1) | -Var63(u1) | -Var15(u1) | -Var228(u1) | -Var9(u1)) -> (-Var152(u) | -Var229(u) | -Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var100(u1) | -Var120(u1) | -Var63(u1) | -Var68(u1) | -Var90(u1) | -Var162(u1) | Var65(u1)) -> (Var168(u) | Var106(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | Var203(u1) | -Var38(u1)) -> (-Var245(u) | -Var83(u) | Var18(u) | Var81(u) | -Var194(u) | Var103(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | Var190(u1) | -Var157(u1)) -> (Var105(u) | Var144(u) | -Var6(u) | Var160(u) | Var32(u) | -Var129(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1) | -Var113(u1) | Var21(u1) | Var159(u1) | Var199(u1) | -Var84(u1) | Var211(u1)) -> (-Var214(u) | Var32(u) | -Var110(u)))).
all u exists u1 ((u >= u1) & ((Var242(u1) | -Var52(u1) | -Var158(u1) | -Var165(u1) | Var76(u1) | -Var7(u1)) -> (Var1(u) | Var238(u) | -Var75(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1) | -Var93(u1) | -Var144(u1) | Var99(u1) | Var178(u1) | Var8(u1) | -Var23(u1) | Var40(u1)) -> (-Var123(u) | -Var247(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | -Var7(u1) | -Var111(u1) | Var24(u1) | -Var121(u1) | Var28(u1) | -Var81(u1) | Var101(u1)) -> (Var122(u) | -Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1) | -Var88(u1) | Var149(u1) | Var179(u1) | Var60(u1) | Var188(u1) | Var87(u1)) -> (-Var205(u) | -Var226(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | -Var187(u1) | -Var92(u1) | Var202(u1) | Var40(u1) | Var209(u1) | -Var197(u1) | -Var237(u1)) -> (-Var102(u) | -Var163(u)))).
all u (-(Var46(u) | Var169(u) | Var94(u) | -Var118(u) | Var221(u) | -Var181(u) | Var60(u) | -Var125(u) | -Var147(u) | -Var119(u))).
all u exists u1 ((u >= u1) & ((Var63(u1) | Var229(u1)) -> (-Var65(u)))).

end_of_list.