[ FORALL -var2 OR -var24 ]
[ FORALL -var20 OR -var10 ]
[ FORALL -var11 OR -var21 ]
[ FORALL var22 OR var5 ]
[ EXISTS -var1 IMP var20 ]
[ EXISTS var17 IMP -var9 ]
[ EXISTS var17 IMP -var23 ]
[ EXISTS var23 IMP -var15 ]
[ FORALL -var8 OR -var10 OR var25 ]
[ FORALL -var22 OR var18 OR var7 ]
[ FORALL -var19 OR var22 OR -var11 ]
[ FORALL -var24 OR var13 OR var7 ]
[ EXISTS -var2 IMP -var15 OR -var6 ]
[ EXISTS var23 OR -var20 IMP -var7 ]
[ EXISTS var19 OR var16 IMP -var6 ]
[ EXISTS var11 IMP -var19 OR -var1 ]
[ FORALL var13 OR -var18 OR var12 OR -var24 ]
[ FORALL var11 OR -var1 OR -var16 OR var2 ]
[ FORALL -var18 OR -var20 OR var8 OR var17 ]
[ FORALL var20 OR var13 OR -var23 OR -var9 ]
[ EXISTS var18 OR var10 IMP var2 OR var12 ]
[ EXISTS var21 OR -var3 OR var25 IMP -var22 ]
[ EXISTS -var19 IMP -var21 OR var11 OR -var20 ]
[ EXISTS var18 OR -var24 OR var17 IMP -var7 ]
[ FORALL -var18 OR var23 OR var8 OR var11 OR -var2 OR -var21 ]
[ FORALL var19 OR -var11 OR var13 OR var25 OR -var15 OR var16 ]
[ FORALL var15 OR -var3 OR var24 OR -var5 OR -var20 OR var25 ]
[ FORALL -var12 OR var4 OR var2 OR -var6 OR -var1 OR -var3 ]
[ EXISTS -var21 OR -var20 OR var15 OR -var4 IMP -var6 OR -var22 ]
[ EXISTS -var15 OR var16 OR var2 OR var22 OR -var12 IMP var18 ]
[ EXISTS var22 IMP -var10 OR var23 OR -var25 OR var13 OR var12 ]
[ EXISTS var23 OR -var13 OR var6 OR var21 IMP var24 OR -var1 ]
[ FORALL -var24 OR -var6 OR var12 OR var15 OR var11 OR -var3 OR -var25 OR var4 ]
[ FORALL -var17 OR -var7 OR -var10 OR -var20 OR var16 OR var19 OR -var24 OR var14 ]
[ FORALL -var9 OR -var2 OR -var12 OR var20 OR var10 OR var14 OR var22 OR -var1 ]
[ FORALL -var12 OR -var2 OR var18 OR var22 OR -var20 OR var9 OR var25 OR -var11 ]
[ EXISTS -var22 OR var1 IMP -var25 OR var8 OR -var14 OR -var2 OR var5 OR var11 ]
[ EXISTS var12 IMP -var5 OR -var3 OR var6 OR var21 OR -var13 OR -var16 OR -var22 ]
[ EXISTS var20 OR -var9 OR var22 OR var2 OR var4 IMP var21 OR -var5 OR var14 ]
[ EXISTS var25 OR var1 OR var2 IMP var17 OR var22 OR -var10 OR var24 OR var18 ]
[ FORALL var1 OR var5 OR -var15 OR var11 OR -var24 OR var25 OR var9 OR -var19 OR -var23 OR -var12 ]
[ FORALL -var7 OR -var22 OR -var16 OR var8 OR -var11 OR -var10 OR var3 OR var5 OR -var19 OR var2 ]
[ FORALL -var22 OR var16 OR var11 OR -var13 OR -var12 OR -var8 OR -var4 OR var21 OR -var14 OR -var3 ]
[ FORALL var25 OR -var9 OR var1 OR var6 OR var21 OR -var11 OR -var14 OR -var23 OR var10 OR var15 ]
[ EXISTS var15 OR -var25 IMP var14 OR var19 OR var9 OR var20 OR var11 OR -var24 OR -var8 OR var2 ]
[ EXISTS -var16 IMP -var1 OR -var15 OR -var6 OR -var10 OR -var14 OR var19 OR var21 OR var17 OR var3 ]
[ EXISTS var2 OR var19 IMP var22 OR var24 OR -var18 OR -var1 OR -var16 OR -var6 OR var14 OR -var9 ]
[ EXISTS var8 IMP var18 OR var19 OR -var11 OR var5 OR -var15 OR var23 OR -var12 OR -var2 OR var24 ]
[ FORALL var10 OR var1 OR var20 ]
[ EXISTS var4 OR -var5 IMP -var10 ]
