assign(max_megs, 1024).

formulas(sos).

exists u (-Var20(u)).
all u (-(Var3(u) | Var12(u) | -Var21(u) | -Var18(u) | Var2(u))).
all u (-(-Var5(u) | Var22(u) | Var18(u) | -Var10(u) | -Var16(u))).
all u (-(Var1(u) | Var19(u) | Var13(u) | Var9(u) | -Var20(u))).
all u (-(-Var14(u) | Var4(u) | Var24(u) | -Var15(u) | Var19(u))).
all u (-(Var18(u) | Var14(u) | Var22(u) | -Var12(u) | Var8(u))).
all u (-(-Var25(u) | -Var19(u) | -Var24(u) | -Var23(u) | -Var22(u))).
all u (-(-Var24(u) | -Var3(u) | -Var19(u) | -Var22(u) | -Var7(u))).
all u (-(-Var5(u) | -Var11(u) | -Var19(u) | Var8(u) | -Var21(u))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var1(u1)) -> (Var16(u) | -Var25(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var1(u1) | -Var21(u1)) -> (-Var17(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var3(u1)) -> (Var2(u) | Var11(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1)) -> (-Var20(u) | Var16(u) | Var17(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | Var3(u1)) -> (-Var10(u) | -Var13(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var10(u1) | -Var21(u1) | -Var20(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (Var2(u) | -Var10(u) | Var24(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var6(u1) | Var4(u1) | Var25(u1)) -> (Var19(u)))).
all u (-(Var4(u) | -Var25(u) | -Var21(u) | Var3(u) | -Var1(u) | -Var17(u) | -Var14(u) | Var2(u) | -Var23(u) | Var6(u))).
all u (-(-Var21(u) | Var2(u) | Var7(u) | -Var20(u) | -Var10(u) | -Var13(u) | Var9(u) | Var1(u) | -Var5(u) | Var8(u))).
all u (-(Var12(u) | -Var1(u) | Var9(u) | -Var3(u) | Var5(u) | -Var16(u) | Var23(u) | -Var14(u) | Var7(u) | Var17(u))).
all u (-(Var8(u) | Var18(u) | Var1(u) | Var17(u) | -Var5(u) | Var16(u) | -Var2(u) | -Var13(u) | Var11(u) | -Var19(u))).
all u (-(Var9(u) | -Var17(u) | -Var25(u) | Var13(u) | -Var4(u) | -Var19(u) | -Var10(u) | Var15(u) | Var16(u) | -Var23(u))).
all u (-(Var20(u) | Var21(u) | -Var22(u) | Var5(u) | Var4(u) | -Var1(u) | Var2(u) | Var11(u) | Var6(u) | Var13(u))).
all u (-(-Var1(u) | Var18(u) | -Var2(u) | -Var9(u) | -Var15(u) | Var4(u) | -Var3(u) | -Var25(u) | -Var6(u) | Var12(u))).
all u (-(-Var21(u) | Var16(u) | Var2(u) | Var5(u) | -Var22(u) | -Var14(u) | -Var10(u) | -Var8(u) | Var17(u) | -Var15(u))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var21(u1)) -> (Var19(u) | Var16(u) | -Var4(u) | Var9(u) | -Var23(u) | Var18(u) | -Var5(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var11(u1) | Var2(u1) | -Var13(u1) | -Var23(u1) | -Var14(u1)) -> (-Var5(u) | -Var8(u) | -Var19(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var9(u1) | -Var25(u1) | -Var3(u1) | -Var10(u1) | Var4(u1)) -> (Var19(u) | -Var24(u) | Var23(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var5(u1) | -Var3(u1) | Var18(u1) | -Var9(u1) | -Var20(u1) | -Var6(u1)) -> (-Var8(u) | -Var12(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | Var12(u1) | Var14(u1) | Var18(u1) | -Var8(u1) | Var1(u1)) -> (Var6(u) | -Var3(u) | -Var10(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var3(u1)) -> (Var5(u) | -Var4(u) | Var9(u) | Var25(u) | -Var12(u) | Var20(u) | Var6(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var18(u1) | -Var17(u1) | Var6(u1)) -> (Var13(u) | -Var12(u) | -Var14(u) | -Var15(u) | Var19(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var24(u1) | Var20(u1)) -> (-Var17(u) | Var11(u) | -Var6(u) | Var10(u) | Var16(u) | Var21(u) | Var25(u)))).
all u (-(Var4(u) | Var19(u) | -Var3(u) | Var23(u) | Var11(u) | Var5(u) | Var7(u) | Var22(u) | Var21(u) | Var25(u) | Var2(u) | -Var20(u) | -Var12(u) | -Var13(u) | -Var1(u) | Var6(u) | -Var9(u) | -Var15(u) | Var16(u) | Var14(u))).
all u (-(-Var11(u) | -Var5(u) | Var15(u) | -Var17(u) | -Var1(u) | -Var23(u) | Var4(u) | -Var9(u) | -Var19(u) | Var22(u) | Var21(u) | Var3(u) | Var20(u) | Var14(u) | -Var8(u) | Var13(u) | Var10(u) | Var18(u) | Var24(u) | -Var12(u))).
all u (-(Var12(u) | -Var8(u) | -Var5(u) | Var18(u) | Var16(u) | Var13(u) | Var17(u) | -Var2(u) | -Var1(u) | Var15(u) | -Var25(u) | -Var23(u) | Var22(u) | Var10(u) | -Var9(u) | Var7(u) | -Var20(u) | Var3(u) | -Var6(u) | Var24(u))).
all u (-(Var17(u) | -Var9(u) | -Var1(u) | Var7(u) | -Var10(u) | Var19(u) | -Var2(u) | Var18(u) | Var23(u) | Var22(u) | Var16(u) | Var12(u) | Var6(u) | Var24(u) | Var11(u) | -Var15(u) | -Var25(u) | Var4(u) | -Var14(u) | -Var5(u))).
all u (-(-Var16(u) | Var11(u) | -Var3(u) | -Var15(u) | -Var14(u) | -Var4(u) | -Var2(u) | -Var24(u) | -Var5(u) | -Var25(u) | Var20(u) | -Var9(u) | Var1(u) | Var21(u) | -Var13(u) | Var12(u) | -Var22(u) | -Var23(u) | Var18(u) | Var17(u))).
all u (-(-Var15(u) | Var16(u) | -Var4(u) | Var10(u) | Var5(u) | -Var21(u) | Var19(u) | -Var24(u) | Var17(u) | -Var8(u) | -Var3(u) | -Var1(u) | Var25(u) | -Var13(u) | Var22(u) | -Var18(u) | Var20(u) | -Var12(u) | -Var7(u) | -Var23(u))).
all u (-(Var18(u) | Var13(u) | Var21(u) | Var11(u) | Var23(u) | Var1(u) | -Var16(u) | Var6(u) | -Var25(u) | -Var24(u) | -Var15(u) | -Var5(u) | -Var7(u) | Var3(u) | -Var9(u) | -Var20(u) | -Var8(u) | -Var2(u) | Var10(u) | -Var4(u))).
all u (-(-Var20(u) | -Var16(u) | -Var15(u) | Var25(u) | Var6(u) | -Var11(u) | -Var17(u) | -Var12(u) | -Var22(u) | -Var18(u) | Var14(u) | -Var5(u) | -Var4(u) | Var23(u) | -Var8(u) | -Var1(u) | -Var7(u) | Var13(u) | Var10(u) | -Var3(u))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var22(u1) | -Var18(u1) | -Var10(u1) | Var6(u1) | Var23(u1) | -Var8(u1) | Var15(u1) | -Var9(u1) | -Var4(u1) | -Var14(u1) | -Var20(u1) | -Var25(u1) | -Var7(u1) | Var16(u1)) -> (Var21(u) | -Var19(u) | -Var24(u) | Var1(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var4(u1) | Var18(u1) | Var10(u1) | -Var8(u1) | -Var5(u1) | Var24(u1) | -Var21(u1) | -Var15(u1) | Var3(u1) | Var22(u1)) -> (Var2(u) | Var1(u) | Var25(u) | -Var20(u) | Var17(u) | Var6(u) | Var23(u) | Var16(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | -Var23(u1) | Var20(u1) | Var25(u1) | -Var13(u1) | Var16(u1) | -Var24(u1) | -Var18(u1) | Var8(u1)) -> (Var11(u) | Var7(u) | Var17(u) | -Var10(u) | -Var21(u) | Var9(u) | -Var22(u) | -Var15(u) | -Var4(u) | -Var3(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var10(u1) | -Var4(u1) | -Var5(u1) | -Var11(u1) | -Var15(u1) | Var14(u1) | Var13(u1) | -Var18(u1) | -Var9(u1) | Var8(u1) | -Var24(u1) | -Var22(u1) | -Var1(u1) | -Var20(u1) | -Var25(u1) | Var2(u1)) -> (Var19(u) | -Var7(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var5(u1) | Var22(u1) | Var14(u1) | Var13(u1)) -> (Var24(u) | -Var25(u) | -Var11(u) | Var1(u) | -Var10(u) | Var23(u) | Var3(u) | -Var20(u) | Var19(u) | Var21(u) | Var8(u) | -Var17(u) | -Var4(u) | Var9(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var17(u1) | -Var19(u1) | Var16(u1) | Var5(u1) | Var13(u1) | -Var20(u1) | -Var3(u1) | -Var4(u1) | -Var2(u1)) -> (-Var10(u) | -Var21(u) | -Var12(u) | Var15(u) | Var22(u) | Var18(u) | -Var24(u) | -Var23(u) | -Var6(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var15(u1) | Var10(u1) | -Var4(u1) | Var21(u1) | Var25(u1) | Var8(u1) | -Var9(u1) | -Var2(u1) | Var24(u1) | Var19(u1) | -Var22(u1) | Var20(u1)) -> (-Var16(u) | Var14(u) | -Var3(u) | -Var12(u) | Var13(u) | Var17(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | -Var24(u1) | Var19(u1) | Var15(u1) | Var7(u1) | -Var6(u1)) -> (-Var11(u) | Var4(u) | -Var25(u) | -Var21(u) | Var18(u) | -Var12(u) | Var5(u) | -Var1(u) | -Var16(u) | Var17(u) | Var22(u) | Var9(u) | Var2(u) | Var14(u)))).
all u (-(-Var22(u) | Var12(u) | -Var5(u) | Var17(u) | -Var1(u) | Var11(u) | Var8(u) | -Var16(u) | Var19(u) | Var10(u) | Var14(u) | Var15(u) | -Var18(u) | Var9(u) | -Var24(u) | Var3(u) | -Var6(u) | Var4(u) | Var13(u) | Var20(u))).

end_of_list.