[ FORALL var94 ]
[ FORALL var24 ]
[ FORALL -var5 ]
[ FORALL -var19 ]
[ FORALL var63 ]
[ FORALL var69 ]
[ FORALL var89 ]
[ FORALL -var4 ]
[ FORALL var7 ]
[ FORALL var22 ]
[ EXISTS -var86 ]
[ EXISTS -var74 ]
[ EXISTS var30 ]
[ EXISTS -var32 ]
[ EXISTS -var16 ]
[ EXISTS var65 ]
[ EXISTS -var39 ]
[ EXISTS var79 ]
[ EXISTS -var59 ]
[ EXISTS var87 ]
[ EXISTS -var78 ]
[ FORALL -var37 OR -var38 ]
[ FORALL -var58 OR -var97 ]
[ FORALL var69 OR var61 ]
[ FORALL -var61 OR -var94 ]
[ FORALL var54 OR var19 ]
[ FORALL -var33 OR -var36 ]
[ FORALL var4 OR -var90 ]
[ FORALL var40 OR var94 ]
[ FORALL var8 OR -var19 ]
[ FORALL -var2 OR -var83 ]
[ FORALL var100 OR -var82 ]
[ FORALL -var30 OR -var75 ]
[ FORALL -var63 OR var33 ]
[ FORALL -var78 OR -var74 ]
[ FORALL var86 OR var6 ]
[ FORALL -var64 OR -var97 ]
[ FORALL var60 OR -var40 ]
[ FORALL var61 OR -var56 ]
[ EXISTS var37 IMP -var84 ]
[ EXISTS var39 IMP -var84 ]
[ EXISTS -var75 IMP var47 ]
[ EXISTS var66 IMP var79 ]
[ EXISTS -var47 IMP -var31 ]
[ EXISTS -var25 IMP -var62 ]
[ EXISTS -var69 IMP -var31 ]
[ EXISTS -var37 IMP var12 ]
[ EXISTS -var51 IMP var12 ]
[ EXISTS var26 IMP var97 ]
[ EXISTS var20 IMP var43 ]
[ EXISTS -var72 IMP -var88 ]
[ EXISTS -var91 IMP -var71 ]
[ EXISTS var8 IMP -var34 ]
[ EXISTS -var96 IMP -var92 ]
[ EXISTS -var96 IMP var67 ]
[ EXISTS var10 IMP -var97 ]
[ EXISTS -var74 IMP -var89 ]
[ EXISTS var48 IMP var79 ]
[ FORALL -var54 OR -var50 OR -var63 ]
[ FORALL -var92 OR var50 OR var61 ]
[ FORALL var77 OR var42 OR var9 ]
[ FORALL -var91 OR -var60 OR var35 ]
[ FORALL -var97 OR -var2 OR var71 ]
[ FORALL -var26 OR -var31 OR var51 ]
[ FORALL -var71 OR var4 OR var14 ]
[ FORALL -var25 OR var5 OR -var21 ]
[ FORALL -var23 OR -var37 OR -var84 ]
[ FORALL var30 OR -var20 OR -var91 ]
[ FORALL var50 OR var43 OR -var32 ]
[ FORALL -var73 OR var65 OR -var91 ]
[ FORALL -var98 OR var78 OR -var63 ]
[ FORALL -var52 OR var22 OR var93 ]
[ FORALL -var36 OR var16 OR var66 ]
[ FORALL var90 OR -var75 OR -var42 ]
[ FORALL -var63 OR -var29 OR var32 ]
[ FORALL -var53 OR var5 OR -var2 ]
[ FORALL var14 OR var74 OR -var84 ]
[ FORALL var71 OR var57 OR var25 ]
[ FORALL -var51 OR var64 OR var99 ]
[ FORALL var49 OR var70 OR var80 ]
[ EXISTS -var33 IMP -var39 OR -var23 ]
[ EXISTS -var41 OR -var90 IMP var21 ]
[ EXISTS var81 IMP -var35 OR var30 ]
[ EXISTS var64 IMP var69 OR var7 ]
[ EXISTS var62 IMP var1 OR var60 ]
[ EXISTS var3 OR var5 IMP -var37 ]
[ EXISTS var17 IMP -var90 OR -var83 ]
[ EXISTS -var13 OR -var33 IMP -var42 ]
[ EXISTS var73 IMP var18 OR -var33 ]
[ EXISTS -var68 IMP -var89 OR -var85 ]
[ EXISTS var96 OR var14 IMP var59 ]
[ EXISTS var87 OR var11 IMP var76 ]
[ EXISTS -var75 OR -var14 IMP -var50 ]
[ EXISTS var20 IMP -var4 OR -var90 ]
[ EXISTS var78 OR -var53 IMP -var47 ]
[ EXISTS var12 OR -var67 IMP var89 ]
[ EXISTS -var22 OR var33 IMP var34 ]
[ EXISTS var44 IMP var20 OR -var39 ]
[ EXISTS var15 OR var31 IMP -var22 ]
[ EXISTS -var27 OR -var20 IMP var75 ]
[ EXISTS var39 IMP var61 OR var98 ]
[ FORALL -var9 OR -var37 OR var32 OR var42 ]
[ FORALL var17 OR var34 OR var69 OR var47 ]
[ FORALL var17 OR var41 OR var1 OR -var79 ]
[ FORALL -var67 OR var30 OR var23 OR var83 ]
[ FORALL -var65 OR var96 OR -var98 OR var15 ]
[ FORALL -var7 OR -var36 OR -var74 OR -var9 ]
[ FORALL var71 OR var78 OR -var22 OR -var33 ]
[ FORALL -var48 OR var45 OR -var96 OR -var97 ]
[ FORALL -var68 OR var53 OR var44 OR -var24 ]
[ FORALL var31 OR -var87 OR var96 OR -var71 ]
[ FORALL var45 OR var14 OR -var93 OR var87 ]
[ FORALL -var47 OR -var100 OR -var64 OR -var28 ]
[ FORALL var43 OR var82 OR -var92 OR var73 ]
[ FORALL -var81 OR var32 OR var12 OR var19 ]
[ FORALL -var66 OR var35 OR -var55 OR -var29 ]
[ FORALL var12 OR -var4 OR var87 OR var94 ]
[ FORALL -var95 OR var44 OR -var35 OR -var51 ]
[ FORALL -var85 OR var98 OR var96 OR -var2 ]
[ FORALL -var5 OR var66 OR -var24 OR var31 ]
[ EXISTS var40 IMP -var50 OR var64 OR var70 ]
[ EXISTS var69 OR var29 OR var21 IMP var41 ]
[ EXISTS var21 OR -var19 IMP -var69 OR var84 ]
[ EXISTS -var48 OR -var91 OR var46 IMP -var29 ]
[ EXISTS var84 IMP -var31 OR -var21 OR -var11 ]
[ EXISTS -var29 IMP var83 OR var36 OR var14 ]
[ EXISTS var49 IMP -var58 OR -var87 OR var41 ]
[ EXISTS var27 IMP -var85 OR var96 OR -var73 ]
[ EXISTS var45 IMP -var69 OR var34 OR var31 ]
[ EXISTS var34 IMP -var16 OR -var73 OR -var84 ]
[ EXISTS var19 IMP var5 OR -var20 OR var73 ]
[ EXISTS -var81 IMP var14 OR -var31 OR -var15 ]
[ EXISTS -var23 OR -var6 IMP var80 OR var39 ]
[ EXISTS -var78 OR var50 IMP var20 OR var24 ]
[ EXISTS -var97 IMP -var67 OR var31 OR -var80 ]
[ EXISTS var51 OR -var72 OR -var23 IMP -var79 ]
[ EXISTS var23 OR -var18 IMP var97 OR -var51 ]
[ EXISTS -var79 IMP -var69 OR -var72 OR var76 ]
[ EXISTS var72 OR -var30 OR var89 IMP -var5 ]
[ FORALL var99 OR var9 OR -var42 OR var26 OR -var19 ]
[ FORALL var88 OR -var14 OR -var93 OR var84 OR var52 ]
[ FORALL -var34 OR var41 OR -var53 OR var51 OR -var75 ]
[ FORALL -var66 OR -var5 OR var33 OR -var13 OR var2 ]
[ FORALL -var22 OR var60 OR -var4 OR -var19 OR var68 ]
[ FORALL var4 OR var37 OR -var10 OR -var95 OR var87 ]
[ FORALL -var8 OR -var29 OR -var7 OR var58 OR var9 ]
[ FORALL var19 OR var21 OR var78 OR -var81 OR -var34 ]
[ FORALL var32 OR var11 OR -var54 OR -var48 OR var5 ]
[ FORALL var65 OR -var37 OR -var16 OR var59 OR -var84 ]
[ FORALL -var48 OR var64 OR -var66 OR -var15 OR var80 ]
[ FORALL -var63 OR var17 OR -var37 OR -var50 OR var33 ]
[ FORALL var3 OR var11 OR -var14 OR var77 OR var89 ]
[ EXISTS var22 OR -var10 OR var24 OR -var45 IMP var67 ]
[ EXISTS var65 OR var77 OR -var85 OR -var22 IMP var71 ]
[ EXISTS var53 OR var51 OR var22 OR var58 IMP var73 ]
[ EXISTS -var41 IMP var62 OR var96 OR var50 OR var9 ]
[ EXISTS var82 OR -var91 OR var87 OR -var15 IMP var62 ]
[ EXISTS var22 OR -var71 OR var45 IMP -var31 OR var2 ]
[ EXISTS -var78 IMP -var81 OR -var67 OR var98 OR -var16 ]
[ EXISTS -var29 OR -var8 IMP var31 OR -var25 OR -var27 ]
[ EXISTS var86 OR -var9 OR -var18 IMP -var87 OR -var54 ]
[ EXISTS var37 OR var11 OR var76 OR -var93 IMP -var13 ]
[ EXISTS var72 OR -var39 OR -var64 OR var48 IMP var80 ]
[ EXISTS -var5 OR -var7 OR var88 OR var37 IMP var12 ]
[ EXISTS var20 OR -var46 IMP -var28 OR var74 OR var55 ]
[ FORALL -var27 OR var26 OR var68 OR -var49 OR -var65 OR var52 ]
[ FORALL -var46 OR var62 OR var33 OR -var25 OR var71 OR -var55 ]
[ FORALL var70 OR -var38 OR -var39 OR var44 OR -var96 OR var14 ]
[ FORALL -var32 OR -var82 OR var84 OR var27 OR var91 OR -var42 ]
[ FORALL -var59 OR -var28 OR var48 OR -var87 OR -var26 OR -var92 ]
[ FORALL var46 OR -var55 OR var52 OR var67 OR var65 OR var78 ]
[ FORALL var70 OR var22 OR var50 OR var29 OR -var15 OR var91 ]
[ FORALL -var61 OR var94 OR -var43 OR -var50 OR var33 OR -var78 ]
[ EXISTS -var82 OR var61 OR -var25 IMP var95 OR -var16 OR -var52 ]
[ EXISTS -var78 OR -var10 OR var100 IMP var87 OR -var58 OR -var38 ]
[ EXISTS var97 OR var38 OR var49 OR var28 OR -var69 IMP var51 ]
[ EXISTS var20 OR -var82 OR -var16 IMP var3 OR var87 OR -var15 ]
[ EXISTS -var55 IMP -var85 OR -var68 OR -var82 OR var44 OR var50 ]
[ EXISTS var71 OR var89 OR var86 IMP var83 OR var80 OR var50 ]
[ EXISTS -var31 OR -var55 OR -var48 OR -var50 IMP -var96 OR var53 ]
[ FORALL -var69 OR -var10 OR var18 OR var22 OR var23 OR -var81 OR var25 ]
[ FORALL var20 OR -var2 OR -var32 OR var49 OR -var58 OR -var65 OR var11 ]
[ FORALL -var22 OR var65 OR -var72 OR var33 OR -var56 OR var3 OR var26 ]
[ FORALL -var99 OR -var4 OR -var83 OR var3 OR -var23 OR var22 OR -var85 ]
[ EXISTS var36 OR -var56 OR var43 OR var45 IMP var97 OR var16 OR -var2 ]
[ EXISTS var80 OR var75 OR var51 OR var43 IMP var10 OR -var7 OR -var92 ]
[ EXISTS var62 OR var60 OR var85 OR -var17 OR -var95 OR var39 IMP -var51 ]
[ EXISTS -var13 OR var76 OR var28 OR -var17 OR var12 OR var46 IMP -var73 ]
[ FORALL var40 OR -var8 OR -var53 OR -var63 OR -var43 OR -var13 OR -var33 OR var41 ]
[ FORALL -var91 OR var47 OR -var80 OR -var19 OR -var10 OR -var70 OR -var28 OR var48 ]
[ EXISTS -var50 OR var39 OR -var8 OR -var12 OR -var48 OR -var87 OR -var45 IMP var96 ]
[ EXISTS -var20 OR -var34 IMP var78 OR -var92 OR var36 OR var45 OR var8 OR var77 OR -var4 ]
[ FORALL -var24 OR -var52 OR var77 OR var56 OR -var43 OR -var22 OR -var50 ]
[ FORALL -var70 OR -var97 OR -var95 OR var93 OR var74 OR var5 OR -var1 OR var17 OR var94 ]
[ FORALL -var71 OR var36 OR var12 OR var27 OR var4 OR var23 OR var92 ]
[ FORALL -var69 OR var51 OR var14 OR -var44 OR var73 OR var96 OR var87 OR -var4 ]
[ FORALL var86 ]
[ EXISTS var35 OR var96 OR -var81 IMP var46 ]
[ EXISTS -var71 OR var31 OR -var27 OR -var23 IMP -var81 OR -var73 OR -var18 OR -var54 ]
[ EXISTS var65 OR -var72 IMP -var29 OR -var81 ]
