[ FORALL var92 ]
[ FORALL -var63 ]
[ EXISTS -var44 ]
[ EXISTS -var217 ]
[ EXISTS -var126 ]
[ FORALL -var220 OR -var90 OR var70 OR var128 OR var169 ]
[ FORALL var51 OR -var31 OR -var69 OR var159 OR -var54 ]
[ FORALL var102 OR var118 OR -var148 OR -var65 OR -var5 ]
[ FORALL var121 OR var187 OR -var100 OR -var135 OR -var173 ]
[ FORALL -var163 OR -var145 OR var26 OR var112 OR -var42 ]
[ FORALL -var246 OR -var19 OR var245 OR -var154 OR -var112 ]
[ FORALL var39 OR var170 OR -var23 OR -var164 OR var35 ]
[ FORALL var120 OR var198 OR -var141 OR var45 OR var78 ]
[ FORALL var136 OR -var42 OR var127 OR -var46 OR var50 ]
[ FORALL var70 OR var119 OR var196 OR var93 OR -var181 ]
[ FORALL var230 OR -var19 OR -var99 OR -var225 OR var133 ]
[ FORALL -var39 OR var157 OR -var139 OR var175 OR -var107 ]
[ FORALL -var110 OR var130 OR var98 OR -var175 OR -var94 ]
[ FORALL -var199 OR -var31 OR -var102 OR -var21 OR -var169 ]
[ FORALL var113 OR -var240 OR var125 OR var216 OR -var182 ]
[ FORALL -var27 OR -var168 OR -var46 OR -var50 OR var28 ]
[ FORALL var139 OR var4 OR var12 OR -var158 OR -var94 ]
[ FORALL -var209 OR var53 OR -var45 OR -var38 OR var226 ]
[ FORALL -var186 OR var139 OR var128 OR var107 OR -var163 ]
[ FORALL -var115 OR var199 OR var20 OR var109 OR var94 ]
[ FORALL var118 OR var79 OR -var29 OR -var203 OR var149 ]
[ FORALL var81 OR var215 OR var110 OR var91 OR -var122 ]
[ FORALL var78 OR -var157 OR -var217 OR var60 OR var52 ]
[ FORALL -var241 OR -var148 OR -var191 OR var30 OR var166 ]
[ FORALL -var80 OR var43 OR -var116 OR -var197 OR var217 ]
[ FORALL var188 OR var181 OR -var174 OR -var113 OR var241 ]
[ FORALL var103 OR var36 OR var224 OR -var45 OR var66 ]
[ FORALL -var152 OR -var192 OR -var240 OR -var136 OR -var168 ]
[ FORALL var142 OR var246 OR -var22 OR -var96 OR -var37 ]
[ FORALL -var144 OR var56 OR var59 OR -var80 OR var99 ]
[ FORALL var3 OR var55 OR -var139 OR var198 OR -var197 ]
[ FORALL -var165 OR -var94 OR -var98 OR -var39 OR -var74 ]
[ FORALL -var92 OR var8 OR -var61 OR var249 OR -var157 ]
[ FORALL -var90 OR -var131 OR -var47 OR -var200 OR var48 ]
[ FORALL var20 OR -var250 OR -var131 OR -var229 OR -var142 ]
[ FORALL -var134 OR var198 OR var107 OR var82 OR -var189 ]
[ FORALL -var37 OR -var65 OR -var207 OR var187 OR var237 ]
[ FORALL -var145 OR var182 OR -var11 OR var44 OR -var250 ]
[ FORALL var220 OR var200 OR var109 OR -var167 OR var76 ]
[ FORALL var7 OR -var4 OR var137 OR -var33 OR var19 ]
[ FORALL var167 OR -var112 OR -var83 OR -var139 OR -var226 ]
[ FORALL -var53 OR -var84 OR -var214 OR var162 OR -var134 ]
[ FORALL var120 OR var169 OR -var178 OR var1 OR var181 ]
[ FORALL -var119 OR -var240 OR var162 OR var91 OR var229 ]
[ FORALL -var94 OR -var98 OR -var120 OR var64 OR var92 ]
[ FORALL -var145 OR var150 OR -var242 OR var82 OR var99 ]
[ FORALL var177 OR var233 OR var32 OR var15 OR -var224 ]
[ FORALL var30 OR -var142 OR -var92 OR var117 OR var229 ]
[ FORALL -var162 OR -var181 OR -var122 OR var226 OR -var158 ]
[ FORALL var249 OR var174 OR -var124 OR -var96 OR var84 ]
[ FORALL var187 OR -var50 OR var85 OR var17 OR -var208 ]
[ FORALL -var57 OR -var42 OR -var173 OR var41 OR var174 ]
[ FORALL -var81 OR var26 OR var23 OR -var104 OR -var31 ]
[ FORALL -var190 OR var151 OR var13 OR var172 OR var233 ]
[ FORALL -var91 OR -var176 OR var220 OR var192 OR var242 ]
[ FORALL -var79 OR -var40 OR var202 OR var227 OR var104 ]
[ FORALL -var20 OR var13 OR var129 OR var75 OR var229 ]
[ FORALL var149 OR var61 OR var19 OR var228 OR var100 ]
[ FORALL -var239 OR -var206 OR var191 OR var149 OR var101 ]
[ FORALL -var22 OR var218 OR -var178 OR -var230 OR var198 ]
[ FORALL var36 OR -var132 OR var11 OR var148 OR var249 ]
[ FORALL -var87 OR var46 OR var117 OR -var189 OR var166 ]
[ FORALL -var150 OR var128 OR -var159 OR var48 OR -var206 ]
[ FORALL var167 OR var239 OR -var46 OR -var102 OR var80 ]
[ FORALL var185 OR var161 OR -var148 OR var2 OR var204 ]
[ FORALL -var176 OR -var103 OR -var187 OR -var69 OR -var116 ]
[ FORALL -var31 OR -var35 OR var114 OR -var189 OR var154 ]
[ FORALL -var85 OR -var11 OR var214 OR var104 OR -var31 ]
[ FORALL -var212 OR var42 OR -var146 OR var15 OR var71 ]
[ FORALL var30 OR var206 OR -var46 OR var3 OR var32 ]
[ FORALL var68 OR var61 OR -var73 OR var26 OR -var229 ]
[ FORALL -var132 OR -var215 OR -var83 OR -var115 OR var100 ]
[ FORALL var243 OR -var63 OR var219 OR -var106 OR var142 ]
[ FORALL var247 OR var195 OR -var215 OR -var132 OR -var137 ]
[ FORALL var97 OR var112 OR var64 OR -var108 OR var3 ]
[ FORALL var47 OR -var127 OR var204 OR var48 OR -var36 ]
[ FORALL -var156 OR var211 OR -var177 OR -var44 OR var13 ]
[ FORALL -var85 OR var182 OR var190 OR -var10 OR -var118 ]
[ FORALL var198 OR var137 OR -var33 OR var99 OR var225 ]
[ FORALL var29 OR -var18 OR var250 OR var174 OR var152 ]
[ FORALL var63 OR var134 OR var53 OR var2 OR var198 ]
[ FORALL -var173 OR var197 OR -var75 OR var225 OR -var46 ]
[ EXISTS var86 OR var211 IMP -var109 OR -var140 OR var168 ]
[ EXISTS -var33 OR var45 OR -var103 IMP -var238 OR var99 ]
[ EXISTS -var54 IMP -var209 OR -var106 OR var181 OR var3 ]
[ EXISTS -var109 OR var241 IMP -var75 OR -var126 OR -var93 ]
[ EXISTS -var229 OR var97 OR -var177 IMP -var138 OR var197 ]
[ EXISTS var156 IMP var221 OR -var12 OR var95 OR var168 ]
[ EXISTS -var15 OR -var230 OR var50 OR var38 IMP var164 ]
[ EXISTS var203 OR -var148 IMP var89 OR var231 OR var70 ]
[ EXISTS var94 OR var173 OR -var235 OR -var38 IMP -var89 ]
[ EXISTS var138 OR -var182 IMP var232 OR var142 OR -var14 ]
[ EXISTS var164 OR var17 OR var154 OR -var138 IMP -var228 ]
[ EXISTS -var91 IMP -var5 OR var153 OR -var10 OR var173 ]
[ EXISTS var248 OR -var68 IMP var170 OR -var52 OR -var130 ]
[ EXISTS -var102 OR -var174 OR var40 OR -var178 IMP -var202 ]
[ EXISTS var145 OR var10 IMP -var125 OR var189 OR var239 ]
[ EXISTS -var140 IMP var147 OR var132 OR var41 OR -var53 ]
[ EXISTS -var78 IMP -var20 OR var236 OR -var79 OR -var131 ]
[ EXISTS -var82 IMP -var64 OR -var45 OR var213 OR var16 ]
[ EXISTS var102 OR var242 IMP -var172 OR var117 OR -var1 ]
[ EXISTS -var6 OR var97 IMP var73 OR var54 OR -var66 ]
[ EXISTS var97 OR var69 OR var241 OR -var160 IMP -var96 ]
[ EXISTS var223 OR -var16 OR var98 IMP var107 OR var106 ]
[ EXISTS -var171 IMP var58 OR -var129 OR -var192 OR var35 ]
[ EXISTS var3 OR -var54 OR -var24 OR -var34 IMP -var175 ]
[ EXISTS -var233 OR var236 OR var73 IMP var84 OR -var137 ]
[ EXISTS -var207 OR -var102 IMP var35 OR var71 OR var92 ]
[ EXISTS var55 OR -var234 OR -var77 OR -var197 IMP var101 ]
[ EXISTS var62 OR -var51 IMP -var74 OR var12 OR var13 ]
[ EXISTS -var99 OR var90 IMP var141 OR -var167 OR var118 ]
[ EXISTS var14 OR var57 OR var56 OR -var102 IMP var180 ]
[ EXISTS -var166 OR -var175 IMP -var111 OR var2 OR -var71 ]
[ EXISTS -var118 OR -var121 OR -var147 OR var137 IMP -var166 ]
[ EXISTS var88 OR -var12 OR -var95 IMP var214 OR -var166 ]
[ EXISTS -var245 OR var145 OR -var164 IMP var241 OR -var32 ]
[ EXISTS -var12 OR var154 IMP var127 OR var140 OR var101 ]
[ EXISTS var70 OR -var129 OR var214 IMP -var110 OR var229 ]
[ EXISTS var168 OR -var106 OR -var117 IMP -var245 OR -var44 ]
[ EXISTS -var93 OR var225 IMP -var81 OR -var224 OR -var198 ]
[ EXISTS var211 OR var97 IMP -var124 OR var243 OR -var156 ]
[ EXISTS var12 IMP var168 OR var76 OR var89 OR -var216 ]
[ EXISTS -var246 OR -var38 OR var164 OR var228 IMP var107 ]
[ EXISTS var193 OR var69 OR -var154 IMP var231 OR var217 ]
[ EXISTS -var235 IMP -var226 OR -var102 OR -var65 OR var181 ]
[ EXISTS var2 OR var37 OR -var198 OR -var132 IMP -var26 ]
[ EXISTS var16 OR var67 OR -var182 IMP var59 OR var93 ]
[ EXISTS -var152 IMP var77 OR var184 OR -var237 OR var107 ]
[ EXISTS var31 OR var108 IMP -var107 OR var53 OR -var99 ]
[ EXISTS -var191 OR var171 IMP var209 OR -var51 OR var179 ]
[ EXISTS var132 OR -var6 IMP var66 OR -var59 OR var85 ]
[ EXISTS -var124 OR -var139 OR var199 OR -var78 IMP var72 ]
[ EXISTS var250 IMP var19 OR -var139 OR -var203 OR -var39 ]
[ EXISTS var120 OR -var43 OR var82 OR -var19 IMP -var109 ]
[ EXISTS -var130 IMP var133 OR -var44 OR -var98 OR -var96 ]
[ EXISTS var169 OR -var158 OR -var86 IMP var115 OR -var133 ]
[ EXISTS var105 OR -var197 OR var165 IMP var24 OR -var25 ]
[ EXISTS -var23 OR var42 OR var84 IMP -var209 OR var223 ]
[ EXISTS var44 OR var127 OR var100 OR var197 IMP var236 ]
[ EXISTS -var239 OR -var201 OR -var151 IMP var33 OR var211 ]
[ EXISTS -var3 OR var165 IMP -var207 OR var229 OR -var206 ]
[ EXISTS -var195 OR -var121 OR var75 OR var58 IMP var105 ]
[ EXISTS -var149 IMP var103 OR var241 OR var233 OR var30 ]
[ EXISTS var216 OR -var10 OR var76 OR var189 IMP var65 ]
[ EXISTS var108 OR -var52 OR var42 IMP var34 OR var223 ]
[ EXISTS -var168 IMP -var28 OR -var85 OR -var140 OR var53 ]
[ EXISTS -var106 OR -var108 OR var104 IMP var162 OR -var87 ]
[ EXISTS var139 OR var57 OR var80 OR -var16 IMP var56 ]
[ EXISTS var125 OR var159 OR -var238 OR -var7 IMP -var38 ]
[ EXISTS var211 OR var175 OR var59 IMP -var71 OR -var140 ]
[ EXISTS -var171 OR -var114 OR -var236 IMP -var109 OR var36 ]
[ EXISTS var170 IMP -var15 OR -var199 OR -var247 OR var228 ]
[ EXISTS var149 OR var58 IMP -var89 OR var123 OR -var196 ]
[ EXISTS -var134 IMP var233 OR var85 OR -var127 OR -var112 ]
[ EXISTS var248 OR -var137 OR -var133 IMP var20 OR var26 ]
[ EXISTS -var6 OR -var185 IMP var199 OR var44 OR var38 ]
[ EXISTS -var55 OR var33 OR var244 IMP -var243 OR var242 ]
[ EXISTS var126 OR var227 IMP -var73 OR var10 OR -var38 ]
[ EXISTS var12 IMP -var75 OR var117 OR var105 OR var97 ]
[ EXISTS var141 OR var80 OR -var148 OR var192 IMP var250 ]
[ EXISTS -var134 OR var142 OR var181 IMP var13 OR var177 ]
[ EXISTS -var194 OR -var116 IMP -var239 OR var19 OR -var248 ]
[ EXISTS -var97 OR var242 OR var71 OR var250 IMP var221 ]
[ EXISTS -var33 OR var84 OR -var145 OR var235 IMP var219 ]
[ EXISTS var91 IMP var125 OR var217 OR var177 OR var224 ]
[ FORALL var69 OR -var97 OR -var45 OR -var150 OR -var37 OR var87 OR var227 OR -var2 OR -var25 OR -var216 ]
[ FORALL -var121 OR var101 OR var169 OR -var56 OR -var67 OR var245 OR -var152 OR var226 OR var115 OR var200 ]
[ FORALL -var176 OR var95 OR var109 OR -var13 OR var124 OR -var201 OR var136 OR -var211 OR -var63 OR -var110 ]
[ FORALL var60 OR -var225 OR -var94 OR var20 OR -var183 OR -var169 OR var214 OR var141 OR var174 OR var66 ]
[ FORALL var22 OR var163 OR -var172 OR -var15 OR var96 OR -var174 OR var29 OR var150 OR -var208 OR -var61 ]
[ FORALL -var135 OR var196 OR var83 OR var124 OR var176 OR -var210 OR -var46 OR -var128 OR -var127 OR -var30 ]
[ FORALL -var122 OR -var174 OR -var56 OR -var144 OR var198 OR var27 OR -var87 OR -var18 OR -var126 OR var113 ]
[ FORALL -var119 OR var247 OR var230 OR -var153 OR var240 OR var15 OR var232 OR var23 OR var121 OR -var87 ]
[ FORALL var101 OR -var184 OR var238 OR var56 OR var89 OR var34 OR var195 OR var18 OR var229 OR -var176 ]
[ FORALL -var77 OR -var92 OR var55 OR var123 OR -var27 OR var120 OR var58 OR var76 OR var64 OR var127 ]
[ FORALL -var204 OR var25 OR -var76 OR -var124 OR -var165 OR var148 OR -var207 OR -var143 OR var16 OR -var205 ]
[ FORALL -var208 OR -var234 OR -var151 OR var217 OR -var10 OR var84 OR -var181 OR var23 OR var152 OR -var144 ]
[ FORALL var178 OR var212 OR -var207 OR -var2 OR -var29 OR var76 OR -var193 OR -var54 OR var152 OR -var165 ]
[ FORALL var4 OR var244 OR var69 OR -var205 OR -var33 OR var60 OR -var67 OR -var224 OR var22 OR var231 ]
[ FORALL -var188 OR -var153 OR var190 OR -var226 OR var77 OR var200 OR -var203 OR -var105 OR -var150 OR var179 ]
[ FORALL var168 OR var42 OR var173 OR var72 OR -var89 OR -var7 OR -var109 OR -var10 OR -var231 OR -var129 ]
[ FORALL -var225 OR var22 OR var32 OR -var169 OR -var137 OR var180 OR var153 OR -var37 OR var124 OR var211 ]
[ FORALL var233 OR var133 OR -var137 OR -var166 OR var143 OR var147 OR var230 OR var231 OR -var91 OR var8 ]
[ FORALL var112 OR -var227 OR var121 OR var95 OR var61 OR -var223 OR -var125 OR var115 OR var231 OR -var117 ]
[ FORALL -var146 OR -var237 OR var209 OR -var223 OR -var199 OR -var134 OR var3 OR -var140 OR var226 OR var108 ]
[ FORALL -var188 OR var184 OR var248 OR var246 OR -var45 OR -var53 OR var94 OR -var57 OR var180 OR -var152 ]
[ FORALL var14 OR var56 OR var55 OR var15 OR var180 OR var243 OR var155 OR -var195 OR var88 OR -var57 ]
[ FORALL -var143 OR -var70 OR var134 OR var43 OR -var60 OR -var152 OR var21 OR -var38 OR -var238 OR var47 ]
[ FORALL -var39 OR var121 OR var102 OR var220 OR -var195 OR var25 OR var46 OR -var209 OR -var141 OR -var44 ]
[ FORALL -var18 OR var244 OR var71 OR -var101 OR -var164 OR -var85 OR var138 OR var247 OR var232 OR -var172 ]
[ FORALL var139 OR -var246 OR -var83 OR -var106 OR var67 OR -var117 OR -var71 OR var228 OR -var149 OR -var170 ]
[ FORALL -var65 OR var221 OR -var200 OR -var87 OR var71 OR -var153 OR -var198 OR -var130 OR var4 OR var145 ]
[ FORALL -var54 OR var13 OR -var70 OR -var60 OR -var194 OR -var178 OR var14 OR var228 OR var157 OR var27 ]
[ FORALL -var157 OR var227 OR var165 OR -var84 OR -var218 OR -var248 OR -var2 OR -var169 OR -var58 OR -var131 ]
[ FORALL -var48 OR -var34 OR var243 OR -var145 OR var53 OR -var31 OR -var219 OR var161 OR var156 OR var187 ]
[ FORALL var225 OR var164 OR var182 OR var141 OR -var45 OR var82 OR var171 OR var116 OR -var71 OR -var110 ]
[ FORALL var118 OR var21 OR -var85 OR -var138 OR var103 OR -var205 OR -var121 OR -var42 OR -var87 OR var247 ]
[ FORALL var250 OR -var102 OR var210 OR var73 OR var181 OR -var188 OR var223 OR var94 OR var140 OR var186 ]
[ FORALL var193 OR -var115 OR var75 OR var96 OR var178 OR -var135 OR var156 OR -var216 OR -var87 OR -var42 ]
[ FORALL var16 OR var184 OR -var28 OR -var85 OR var228 OR -var31 OR var130 OR -var54 OR -var204 OR var189 ]
[ FORALL var127 OR -var23 OR -var224 OR -var139 OR var190 OR -var134 OR var145 OR var195 OR var47 OR -var51 ]
[ FORALL var185 OR -var85 OR var150 OR var59 OR -var232 OR var48 OR var37 OR var73 OR var231 OR -var76 ]
[ FORALL -var81 OR -var17 OR var124 OR var236 OR var110 OR -var159 OR var27 OR var1 OR -var24 OR -var222 ]
[ FORALL -var171 OR -var102 OR var241 OR -var90 OR -var190 OR var175 OR var142 OR var96 OR var124 OR var247 ]
[ FORALL var228 OR var16 OR var25 OR -var202 OR var24 OR var51 OR -var95 OR var152 OR var220 OR var163 ]
[ FORALL var75 OR -var136 OR -var219 OR var114 OR var209 OR var22 OR -var188 OR -var66 OR -var48 OR var98 ]
[ FORALL -var140 OR var98 OR -var181 OR var38 OR -var80 OR -var134 OR var1 OR var73 OR -var32 OR -var159 ]
[ FORALL var109 OR -var250 OR var183 OR var135 OR var148 OR -var200 OR -var184 OR -var221 OR var51 OR var62 ]
[ FORALL var5 OR -var138 OR var14 OR var175 OR -var129 OR var25 OR -var57 OR -var126 OR var171 OR var112 ]
[ FORALL -var243 OR var153 OR var97 OR -var43 OR var181 OR -var49 OR -var93 OR -var5 OR var92 OR -var178 ]
[ FORALL -var248 OR var11 OR -var149 OR var124 OR -var46 OR var215 OR var223 OR var61 OR var80 OR var94 ]
[ FORALL -var95 OR -var24 OR -var220 OR var77 OR var162 OR -var141 OR var182 OR -var116 OR -var208 OR -var138 ]
[ FORALL var83 OR -var43 OR var5 OR -var134 OR -var24 OR -var191 OR -var87 OR var52 OR -var86 OR -var233 ]
[ FORALL var135 OR -var191 OR var48 OR var117 OR var192 OR var106 OR -var163 OR -var213 OR var95 OR var134 ]
[ FORALL var44 OR -var27 OR -var121 OR -var181 OR var161 OR var47 OR var213 OR -var230 OR var69 OR var89 ]
[ FORALL -var76 OR var93 OR var77 OR var223 OR var97 OR -var218 OR -var26 OR var57 OR var241 OR -var54 ]
[ FORALL var249 OR -var186 OR var74 OR var191 OR -var207 OR -var131 OR -var151 OR -var198 OR -var213 OR -var129 ]
[ FORALL var142 OR var213 OR -var205 OR -var225 OR -var202 OR var232 OR var80 OR -var74 OR var140 OR -var118 ]
[ FORALL -var66 OR var34 OR var25 OR -var234 OR var81 OR -var136 OR -var5 OR -var22 OR var168 OR var135 ]
[ FORALL -var196 OR var88 OR -var81 OR var233 OR -var150 OR -var158 OR -var153 OR var148 OR -var213 OR -var176 ]
[ FORALL var117 OR var176 OR var111 OR var194 OR -var90 OR -var115 OR var199 OR var190 OR -var169 OR -var188 ]
[ FORALL var169 OR -var109 OR -var1 OR -var208 OR -var95 OR -var152 OR var39 OR -var140 OR var167 OR var85 ]
[ FORALL -var128 OR -var193 OR -var228 OR -var230 OR -var25 OR -var111 OR var229 OR var13 OR var216 OR -var47 ]
[ FORALL -var36 OR -var2 OR var150 OR var203 OR var42 OR -var111 OR var167 OR -var149 OR -var122 OR -var119 ]
[ FORALL var61 OR -var205 OR -var151 OR -var72 OR -var183 OR -var83 OR -var13 OR var158 OR var110 OR -var53 ]
[ FORALL -var124 OR var100 OR var1 OR var149 OR var81 OR -var248 OR -var144 OR -var147 OR var134 OR -var238 ]
[ FORALL var130 OR -var24 OR -var80 OR -var173 OR var79 OR -var44 OR var97 OR -var92 OR var242 OR var104 ]
[ FORALL -var207 OR -var221 OR var222 OR -var189 OR var169 OR var247 OR -var3 OR var112 OR var65 OR var67 ]
[ FORALL -var68 OR -var38 OR var229 OR -var35 OR var241 OR var44 OR var234 OR -var125 OR var74 OR -var49 ]
[ FORALL -var177 OR var70 OR -var95 OR var76 OR -var243 OR var155 OR -var184 OR var185 OR -var186 OR -var203 ]
[ FORALL -var235 OR -var23 OR var186 OR -var234 OR -var194 OR -var131 OR var43 OR -var9 OR var178 OR -var210 ]
[ FORALL var74 OR -var149 OR -var18 OR -var36 OR var170 OR var192 OR var211 OR var91 OR -var137 OR -var183 ]
[ FORALL -var126 OR -var78 OR var154 OR -var225 OR var132 OR -var155 OR var222 OR var54 OR var2 OR -var74 ]
[ FORALL var30 OR -var79 OR var230 OR var173 OR var224 OR -var83 OR var42 OR -var2 OR var194 OR var12 ]
[ FORALL -var249 OR var199 OR -var68 OR var12 OR var179 OR -var117 OR var33 OR -var73 OR -var52 OR -var19 ]
[ FORALL -var221 OR var63 OR var211 OR var95 OR -var236 OR var184 OR -var45 OR var26 OR -var55 OR -var22 ]
[ FORALL -var218 OR -var181 OR var200 OR var93 OR -var154 OR -var234 OR -var192 OR var119 OR -var100 OR -var25 ]
[ FORALL -var198 OR var143 OR -var121 OR -var100 OR var52 OR var79 OR var137 OR -var140 OR -var201 OR var239 ]
[ FORALL var175 OR var140 OR var36 OR -var217 OR -var186 OR -var107 OR var31 OR -var188 OR var10 OR -var100 ]
[ FORALL -var68 OR -var20 OR var85 OR var92 OR var115 OR -var6 OR var163 OR -var59 OR var39 OR var129 ]
[ FORALL -var80 OR var114 OR var105 OR -var190 OR var204 OR var89 OR -var45 OR var243 OR -var172 OR -var121 ]
[ FORALL -var20 OR -var2 OR -var95 OR var198 OR -var55 OR -var166 OR var93 OR -var244 OR var107 OR -var23 ]
[ FORALL -var187 OR var28 OR var5 OR -var154 OR var117 OR -var241 OR var8 OR -var48 OR var232 OR -var204 ]
[ FORALL -var118 OR -var99 OR -var219 OR var179 OR -var72 OR -var171 OR var55 OR var31 OR var58 OR -var82 ]
[ FORALL var107 OR -var138 OR -var209 OR -var118 OR var36 OR var95 OR var122 OR var123 OR var99 OR -var229 ]
[ FORALL -var61 OR var18 OR -var217 OR var76 OR -var218 OR var47 OR -var161 OR -var1 OR -var15 OR -var119 ]
[ FORALL var187 OR var132 OR -var223 OR -var208 OR var41 OR -var35 OR -var20 OR var75 OR var177 OR var123 ]
[ EXISTS var75 OR var13 OR -var144 OR -var219 IMP -var243 OR -var49 OR -var44 OR var80 OR var226 OR -var114 ]
[ EXISTS var188 OR -var44 OR var145 OR var174 OR -var180 OR var140 OR -var49 OR -var74 IMP var186 OR var187 ]
[ EXISTS -var181 OR -var7 OR -var222 OR var90 OR -var150 OR -var176 IMP -var164 OR -var225 OR var243 OR var93 ]
[ EXISTS -var7 IMP var133 OR var153 OR -var49 OR -var78 OR -var129 OR -var79 OR var144 OR -var204 OR -var63 ]
[ EXISTS var111 OR var126 OR -var121 OR -var32 OR var13 IMP -var228 OR -var25 OR var188 OR -var171 OR -var224 ]
[ EXISTS var147 OR var213 OR -var50 OR -var219 OR var241 OR var60 OR var106 IMP -var189 OR -var28 OR var66 ]
[ EXISTS var148 OR var124 OR -var101 OR -var142 OR var215 OR var146 OR -var2 IMP var218 OR -var247 OR -var186 ]
[ EXISTS var42 OR -var81 OR -var31 OR -var200 OR -var173 OR var75 OR -var91 OR var170 OR var205 IMP var90 ]
[ EXISTS var108 OR var155 OR -var78 OR var194 OR var198 OR var170 OR var27 OR var203 OR var62 IMP var91 ]
[ EXISTS var157 OR var221 OR -var224 OR var243 OR -var165 IMP var184 OR var89 OR var247 OR -var61 OR -var58 ]
[ EXISTS -var231 OR -var204 OR -var98 OR var156 OR var246 OR var52 IMP -var28 OR var110 OR var247 OR -var214 ]
[ EXISTS var54 OR var109 OR var233 OR -var131 OR var213 OR -var77 IMP var162 OR var2 OR -var37 OR -var207 ]
[ EXISTS var237 OR var59 OR -var186 OR var241 OR -var36 OR var211 OR var88 OR var107 IMP -var231 OR var61 ]
[ EXISTS var14 OR var73 OR -var160 OR var59 OR -var241 OR -var222 OR -var108 IMP var56 OR -var192 OR -var51 ]
[ EXISTS -var133 OR -var128 OR var225 OR -var221 OR -var154 OR -var45 IMP -var3 OR var36 OR var193 OR -var99 ]
[ EXISTS -var128 OR -var90 OR var13 OR var191 IMP var244 OR -var101 OR var74 OR var69 OR var166 OR -var170 ]
[ EXISTS var28 OR var82 IMP -var23 OR var156 OR -var113 OR var48 OR -var53 OR -var207 OR var55 OR var35 ]
[ EXISTS var50 OR -var163 OR -var107 OR var123 OR -var170 OR var86 OR -var106 IMP -var166 OR -var12 OR -var111 ]
[ EXISTS -var144 OR var175 OR var126 OR var151 OR -var83 OR var193 OR -var111 IMP -var173 OR var149 OR var181 ]
[ EXISTS var69 OR -var21 OR var246 OR var27 OR var76 OR var235 IMP var117 OR var94 OR var48 OR var161 ]
[ EXISTS -var86 OR -var238 OR -var152 OR var185 OR -var76 OR -var232 OR var193 OR -var161 OR -var183 IMP -var194 ]
[ EXISTS -var187 OR -var208 IMP var92 OR var23 OR var183 OR var104 OR var116 OR -var235 OR -var129 OR var213 ]
[ EXISTS var7 OR var164 OR var219 OR -var129 OR -var95 OR -var231 OR var99 IMP var32 OR -var93 OR -var228 ]
[ EXISTS var179 OR -var40 OR -var177 OR -var185 OR var72 IMP -var121 OR -var224 OR -var234 OR var193 OR -var60 ]
[ EXISTS -var188 OR var237 OR var30 OR -var44 OR -var244 OR -var240 OR var31 IMP var90 OR var12 OR -var78 ]
[ EXISTS var143 OR -var248 OR var107 OR -var205 OR var240 OR var140 OR -var100 OR -var189 IMP var114 OR -var192 ]
[ EXISTS -var244 OR -var84 OR -var111 OR -var240 OR -var24 OR -var152 OR -var43 IMP -var23 OR -var86 OR -var178 ]
[ EXISTS -var138 IMP var68 OR var173 OR var207 OR -var36 OR var100 OR var170 OR var197 OR -var245 OR var109 ]
[ EXISTS var32 OR -var61 OR -var33 OR -var204 OR var134 OR -var246 OR var239 IMP -var162 OR -var34 OR -var41 ]
[ EXISTS var191 OR var116 OR var214 OR var104 OR var6 OR var46 IMP var89 OR var41 OR -var219 OR var206 ]
[ EXISTS -var37 OR var170 IMP -var24 OR var131 OR var160 OR -var193 OR -var3 OR -var93 OR var206 OR -var126 ]
[ EXISTS -var70 OR var83 OR -var6 OR var28 IMP -var228 OR var85 OR var173 OR -var72 OR -var134 OR var194 ]
[ EXISTS -var115 OR var127 IMP var164 OR -var139 OR -var24 OR -var100 OR -var168 OR var241 OR -var226 OR var182 ]
[ EXISTS -var230 OR -var228 OR -var68 IMP var5 OR var155 OR var240 OR -var13 OR var199 OR var195 OR -var186 ]
[ EXISTS var130 OR var167 OR var217 OR -var133 OR var88 OR var138 IMP var170 OR -var31 OR var219 OR -var7 ]
[ EXISTS -var46 OR var177 OR var133 OR var1 OR -var98 OR var66 OR -var138 OR -var47 IMP var167 OR var213 ]
[ EXISTS -var151 OR -var187 IMP -var39 OR -var64 OR -var74 OR -var107 OR var2 OR -var195 OR var30 OR -var159 ]
[ EXISTS var136 OR var184 OR -var203 OR -var69 IMP -var178 OR -var111 OR var82 OR -var232 OR var62 OR var21 ]
[ EXISTS -var34 OR var55 OR -var24 OR -var43 OR var14 OR -var213 OR -var23 OR var201 OR -var244 IMP var77 ]
[ EXISTS var165 OR -var121 OR -var73 IMP var101 OR -var174 OR var28 OR -var80 OR var84 OR var26 OR var169 ]
[ EXISTS var178 OR var134 OR var193 OR var56 IMP -var169 OR var43 OR var234 OR -var91 OR -var120 OR -var231 ]
[ EXISTS var33 OR -var248 OR -var64 OR var150 OR -var174 OR var233 OR -var89 OR var187 OR var229 IMP -var44 ]
[ EXISTS var88 OR -var197 OR var67 IMP -var122 OR -var101 OR var91 OR -var9 OR var79 OR -var216 OR var234 ]
[ EXISTS -var77 OR -var21 OR -var15 OR -var135 OR var204 OR var24 OR var36 OR var139 IMP var235 OR var107 ]
[ EXISTS var38 OR -var64 IMP var104 OR var226 OR var91 OR -var132 OR -var195 OR var211 OR -var112 OR var199 ]
[ EXISTS -var94 OR -var76 OR -var150 OR var110 OR var244 OR var187 OR var211 IMP -var192 OR -var201 OR -var221 ]
[ EXISTS var156 OR -var224 OR -var94 OR var54 OR -var59 OR var113 OR var82 IMP var121 OR -var206 OR var15 ]
[ EXISTS -var106 OR -var229 OR -var124 IMP -var197 OR -var22 OR var93 OR var246 OR -var56 OR -var38 OR -var213 ]
[ EXISTS var249 OR -var87 OR var225 OR -var64 OR -var3 OR -var217 OR -var23 OR -var79 IMP var212 OR -var8 ]
[ EXISTS -var110 OR -var195 OR -var122 OR var204 OR -var167 IMP var138 OR var107 OR -var243 OR var196 OR -var178 ]
[ EXISTS var31 OR -var41 OR -var191 OR -var167 OR -var131 IMP -var97 OR var237 OR var45 OR -var215 OR var143 ]
[ EXISTS -var229 IMP var145 OR -var117 OR var76 OR -var196 OR var1 OR var119 OR -var84 OR -var136 OR var10 ]
[ EXISTS -var25 OR -var243 OR var83 OR var91 OR var215 OR -var141 IMP var151 OR var205 OR -var86 OR var188 ]
[ EXISTS -var133 OR var245 OR var236 OR var77 OR var114 OR var43 OR -var142 IMP -var207 OR var80 OR -var106 ]
[ EXISTS var24 OR var76 OR -var43 IMP var169 OR var158 OR var72 OR -var34 OR -var164 OR -var29 OR -var83 ]
[ EXISTS -var147 OR -var125 OR -var102 OR var236 IMP var167 OR var222 OR -var245 OR var89 OR var71 OR -var25 ]
[ EXISTS -var40 OR -var76 IMP -var39 OR -var69 OR var61 OR var235 OR var194 OR var249 OR var107 OR var184 ]
[ EXISTS -var136 OR -var195 OR -var52 OR -var230 IMP var220 OR var225 OR var19 OR -var140 OR -var141 OR var124 ]
[ EXISTS var245 IMP var68 OR var206 OR -var90 OR var238 OR var175 OR var187 OR -var170 OR var13 OR -var94 ]
[ EXISTS var123 OR var20 OR -var41 OR var111 OR var246 IMP -var10 OR -var119 OR var212 OR var99 OR var247 ]
[ EXISTS -var217 OR -var5 OR -var166 OR var84 OR -var188 IMP -var59 OR var175 OR var145 OR -var143 OR var190 ]
[ EXISTS var69 OR -var205 OR -var35 OR var224 OR var181 OR -var201 IMP var16 OR -var174 OR -var58 OR -var46 ]
[ EXISTS -var81 IMP var105 OR -var99 OR -var117 OR var161 OR var100 OR var246 OR -var67 OR -var182 OR var171 ]
[ EXISTS -var234 OR var101 IMP var175 OR -var107 OR -var41 OR -var76 OR -var214 OR -var203 OR -var133 OR var145 ]
[ EXISTS -var100 OR var227 IMP var28 OR var11 OR -var223 OR var162 OR -var163 OR -var191 OR -var80 OR var146 ]
[ EXISTS var236 OR -var116 OR -var245 OR var13 IMP -var64 OR var88 OR var227 OR -var98 OR -var9 OR var201 ]
[ EXISTS var205 OR -var211 OR -var220 OR -var35 IMP var173 OR -var101 OR -var16 OR var183 OR -var194 OR var92 ]
[ EXISTS var140 OR -var142 IMP -var117 OR -var217 OR -var183 OR -var91 OR -var109 OR -var199 OR var59 OR var20 ]
[ EXISTS var103 OR var146 OR -var157 OR -var111 OR var28 OR -var144 IMP -var88 OR var166 OR -var33 OR -var114 ]
[ EXISTS -var68 OR -var184 OR var105 OR -var32 OR -var17 OR var47 OR -var141 IMP var220 OR -var197 OR -var4 ]
[ EXISTS var182 OR -var36 IMP -var58 OR var120 OR var115 OR -var86 OR -var231 OR -var13 OR -var48 OR -var139 ]
[ EXISTS -var40 OR var58 OR -var210 IMP var62 OR -var234 OR -var165 OR var168 OR -var12 OR var69 OR var141 ]
[ EXISTS -var148 OR -var105 OR -var140 OR var226 OR -var65 OR -var112 OR -var80 IMP var62 OR var155 OR var204 ]
[ EXISTS -var191 OR -var221 OR var224 OR var49 OR var131 IMP -var29 OR var130 OR -var77 OR var246 OR var150 ]
[ EXISTS var205 OR -var135 IMP -var232 OR var81 OR -var113 OR -var174 OR -var58 OR -var238 OR var243 OR var242 ]
[ EXISTS var23 OR var41 IMP -var195 OR -var48 OR -var208 OR -var118 OR -var250 OR var139 OR -var221 OR var233 ]
[ EXISTS var41 OR var140 OR -var54 OR var206 OR var232 OR -var85 IMP -var230 OR -var14 OR var23 OR var38 ]
[ EXISTS var100 OR var96 OR -var83 OR -var199 OR -var172 OR -var140 OR -var144 IMP var126 OR var101 OR -var89 ]
[ EXISTS var247 OR var139 IMP var147 OR var236 OR -var32 OR var80 OR -var49 OR var141 OR var81 OR -var248 ]
[ EXISTS var243 OR -var74 OR -var23 OR var221 IMP var219 OR var67 OR var227 OR -var179 OR var224 OR var26 ]
[ EXISTS -var28 OR var156 OR -var54 OR var52 OR var187 IMP -var139 OR -var113 OR var65 OR -var191 OR -var136 ]
[ EXISTS var130 OR -var58 IMP var224 OR var192 OR var32 OR -var101 OR var180 OR var25 OR -var73 OR -var11 ]
[ EXISTS var227 OR -var188 OR var76 OR -var242 OR -var44 OR -var146 OR -var164 IMP var105 OR var175 OR -var174 ]
[ FORALL var119 OR -var86 OR var38 OR var105 OR -var6 OR var50 OR var126 OR var17 OR -var128 OR -var113 OR -var14 OR var178 OR var157 OR var155 OR var171 OR var95 OR var204 OR -var197 OR var64 OR -var79 ]
[ FORALL -var183 OR var60 OR var140 OR -var148 OR -var179 OR var8 OR var122 OR -var176 OR -var187 OR -var139 OR var244 OR var116 OR -var10 OR -var104 OR var112 OR -var68 OR var74 OR -var142 OR -var64 OR -var101 ]
[ FORALL var68 OR var126 OR -var213 OR -var127 OR -var115 OR var122 OR var190 OR -var131 OR -var167 OR -var53 OR var75 OR -var146 OR -var250 OR -var246 OR var170 OR var172 OR var241 OR -var15 OR var60 OR -var144 ]
[ FORALL -var201 OR var220 OR -var44 OR var209 OR var185 OR var159 OR var225 OR -var32 OR var136 OR -var186 OR -var119 OR -var57 OR var147 OR -var247 OR var172 OR -var161 OR -var241 OR -var154 OR var91 OR var192 ]
[ FORALL var10 OR var250 OR var64 OR var197 OR var59 OR -var226 OR var177 OR var94 OR -var158 OR var81 OR -var178 OR -var132 OR -var26 OR -var119 OR var191 OR var79 OR -var136 OR var86 OR var129 OR -var155 ]
[ FORALL var39 OR var76 OR -var36 OR var60 OR -var9 OR -var188 OR var79 OR var229 OR -var25 OR var177 OR var46 OR var247 OR -var176 OR -var218 OR var209 OR var157 OR -var227 OR var71 OR -var249 OR var94 ]
[ FORALL -var223 OR -var30 OR -var136 OR -var61 OR -var240 OR -var57 OR -var187 OR var241 OR var102 OR -var10 OR var50 OR -var122 OR -var151 OR var3 OR var82 OR var193 OR var225 OR var148 OR -var11 OR -var140 ]
[ FORALL -var128 OR var74 OR -var174 OR -var223 OR var227 OR var87 OR -var194 OR var161 OR -var218 OR -var236 OR var217 OR -var54 OR var93 OR var80 OR -var216 OR var57 OR -var118 OR -var197 OR var46 OR -var108 ]
[ FORALL var172 OR -var185 OR -var221 OR -var245 OR -var54 OR -var171 OR var72 OR var88 OR var136 OR -var175 OR -var226 OR var236 OR -var128 OR -var143 OR -var74 OR var28 OR var158 OR -var241 OR var35 OR -var60 ]
[ FORALL var135 OR -var52 OR var22 OR -var61 OR -var227 OR var107 OR var160 OR -var248 OR -var63 OR var155 OR var151 OR -var244 OR var158 OR -var19 OR -var93 OR -var165 OR -var243 OR var109 OR var170 OR var79 ]
[ FORALL var152 OR -var102 OR var162 OR -var52 OR var137 OR var31 OR -var87 OR var107 OR var65 OR -var233 OR var177 OR var43 OR -var220 OR -var210 OR var28 OR var130 OR var204 OR var158 OR var242 OR var11 ]
[ FORALL var195 OR var103 OR -var78 OR -var68 OR var146 OR var24 OR var121 OR var140 OR -var160 OR var179 OR var112 OR var50 OR var192 OR -var66 OR var244 OR var217 OR -var41 OR -var144 OR var119 OR -var9 ]
[ FORALL -var222 OR var227 OR -var148 OR var208 OR var13 OR -var106 OR -var43 OR var37 OR var10 OR -var160 OR -var130 OR var22 OR -var217 OR -var213 OR var144 OR -var89 OR -var177 OR var234 OR -var230 OR -var119 ]
[ FORALL var171 OR -var20 OR -var224 OR var178 OR var35 OR var124 OR var145 OR var104 OR var125 OR -var195 OR -var149 OR var229 OR -var185 OR var79 OR -var74 OR -var162 OR var6 OR -var150 OR -var93 OR var96 ]
[ FORALL var115 OR var120 OR var223 OR var174 OR -var197 OR -var128 OR -var177 OR -var155 OR var239 OR -var242 OR var249 OR var193 OR -var144 OR -var240 OR var141 OR -var104 OR var56 OR -var170 OR var78 OR var100 ]
[ FORALL var139 OR var136 OR var185 OR -var143 OR var39 OR var137 OR var223 OR var227 OR var18 OR -var49 OR -var50 OR -var140 OR -var85 OR var238 OR var155 OR var200 OR var163 OR -var79 OR -var62 OR var169 ]
[ FORALL -var105 OR var108 OR -var243 OR var96 OR -var185 OR -var129 OR var7 OR -var245 OR var32 OR var76 OR var192 OR var250 OR -var110 OR var227 OR var113 OR -var239 OR var247 OR var190 OR -var127 OR var202 ]
[ FORALL var101 OR -var65 OR -var132 OR -var33 OR -var244 OR -var150 OR -var118 OR -var243 OR -var4 OR -var122 OR var153 OR var202 OR var199 OR var249 OR -var141 OR -var223 OR -var236 OR var32 OR var200 OR var208 ]
[ FORALL -var33 OR -var138 OR -var116 OR var179 OR -var158 OR -var69 OR -var43 OR var247 OR var113 OR -var220 OR -var9 OR var15 OR var177 OR var183 OR -var17 OR -var83 OR var21 OR var118 OR var184 OR var168 ]
[ FORALL -var81 OR -var133 OR var139 OR -var74 OR var49 OR var169 OR var224 OR var138 OR -var61 OR -var143 OR -var128 OR -var86 OR -var50 OR var183 OR -var185 OR var106 OR -var180 OR var96 OR var55 OR -var57 ]
[ FORALL -var178 OR var99 OR var213 OR var223 OR -var111 OR var134 OR -var27 OR var173 OR -var203 OR var141 OR var75 OR var29 OR var188 OR -var185 OR -var12 OR -var40 OR var172 OR var59 OR var46 OR -var94 ]
[ FORALL var97 OR var127 OR var218 OR -var138 OR -var6 OR -var108 OR -var239 OR -var191 OR var149 OR var68 OR var130 OR var163 OR var203 OR var119 OR -var31 OR var180 OR var155 OR -var88 OR var92 OR var143 ]
[ FORALL -var124 OR var152 OR -var129 OR -var30 OR -var2 OR var83 OR -var16 OR -var94 OR var116 OR -var139 OR -var175 OR -var130 OR -var155 OR -var229 OR -var188 OR -var112 OR var182 OR var203 OR var75 OR var21 ]
[ FORALL -var206 OR -var208 OR -var126 OR var103 OR var201 OR var186 OR var130 OR -var183 OR var14 OR var93 OR var193 OR -var151 OR var108 OR var132 OR var28 OR -var222 OR var224 OR var46 OR var74 OR -var23 ]
[ FORALL var11 OR var135 OR -var228 OR -var35 OR -var6 OR -var81 OR -var242 OR -var153 OR var36 OR -var167 OR -var89 OR var4 OR var44 OR var170 OR var27 OR -var226 OR var205 OR -var139 OR -var104 OR -var70 ]
[ FORALL var205 OR var41 OR var24 OR var188 OR var86 OR -var166 OR -var222 OR -var132 OR -var141 OR var220 OR -var76 OR var60 OR var111 OR var151 OR var219 OR -var144 OR -var46 OR -var147 OR -var45 OR var106 ]
[ FORALL var103 OR -var58 OR var196 OR -var207 OR -var123 OR -var146 OR -var34 OR -var23 OR -var59 OR -var22 OR var225 OR -var211 OR -var191 OR var133 OR -var122 OR var64 OR var66 OR var220 OR -var205 OR -var249 ]
[ FORALL -var68 OR -var232 OR var163 OR var16 OR var131 OR var109 OR var27 OR var33 OR var151 OR -var242 OR -var21 OR var196 OR var183 OR -var181 OR -var209 OR -var75 OR var3 OR -var158 OR var76 OR var93 ]
[ FORALL -var235 OR var132 OR -var91 OR -var96 OR var97 OR -var122 OR var48 OR -var165 OR -var221 OR -var230 OR var134 OR -var5 OR var210 OR -var138 OR var237 OR -var106 OR var154 OR -var125 OR var8 OR var111 ]
[ FORALL -var33 OR -var64 OR var122 OR -var155 OR var215 OR var76 OR -var156 OR -var41 OR var192 OR var103 OR var87 OR var199 OR -var92 OR -var226 OR var39 OR var237 OR var223 OR -var73 OR var51 OR var77 ]
[ FORALL -var243 OR -var39 OR -var250 OR -var27 OR var196 OR -var38 OR -var99 OR -var40 OR -var240 OR -var110 OR var59 OR -var245 OR -var117 OR -var141 OR -var75 OR -var10 OR -var157 OR -var35 OR -var140 OR -var175 ]
[ FORALL var189 OR var91 OR -var205 OR -var185 OR var26 OR -var187 OR -var234 OR var206 OR -var37 OR var238 OR -var119 OR var44 OR -var155 OR var95 OR -var49 OR -var103 OR var85 OR var53 OR var78 OR -var83 ]
[ FORALL -var233 OR var120 OR var52 OR var202 OR -var35 OR var62 OR -var166 OR var14 OR -var143 OR var102 OR -var78 OR -var177 OR -var126 OR -var90 OR -var228 OR var170 OR var224 OR -var142 OR var133 OR var215 ]
[ FORALL var169 OR var115 OR -var151 OR var243 OR var69 OR var121 OR var248 OR -var16 OR var193 OR -var99 OR var235 OR var81 OR -var165 OR var55 OR -var225 OR -var213 OR var222 OR -var125 OR -var59 OR var144 ]
[ FORALL var108 OR var165 OR var69 OR -var44 OR var222 OR var170 OR var250 OR -var65 OR var181 OR -var100 OR var243 OR var138 OR -var211 OR var118 OR var196 OR var249 OR -var225 OR var231 OR var224 OR var227 ]
[ FORALL var78 OR var137 OR -var166 OR -var21 OR -var147 OR -var196 OR var101 OR var58 OR -var130 OR var123 OR var146 OR -var198 OR var138 OR var114 OR -var62 OR -var199 OR var227 OR -var100 OR -var222 OR -var225 ]
[ FORALL var66 OR var163 OR -var133 OR -var204 OR var164 OR -var81 OR -var117 OR var154 OR var238 OR var187 OR -var241 OR -var222 OR -var74 OR -var129 OR -var83 OR var184 OR -var240 OR -var111 OR -var108 OR var5 ]
[ FORALL -var28 OR -var122 OR var169 OR var171 OR -var47 OR -var241 OR var40 OR var76 OR -var140 OR -var193 OR -var51 OR var142 OR -var80 OR -var23 OR var44 OR var197 OR var203 OR var166 OR var56 OR var86 ]
[ FORALL var31 OR var59 OR -var153 OR var193 OR -var203 OR var49 OR -var228 OR -var93 OR -var223 OR var88 OR -var71 OR var78 OR var111 OR var26 OR -var4 OR -var121 OR -var158 OR var109 OR -var220 OR -var182 ]
[ FORALL -var166 OR -var219 OR -var179 OR -var136 OR var228 OR var224 OR -var97 OR var116 OR -var105 OR var10 OR var130 OR var29 OR var56 OR var126 OR -var146 OR -var185 OR -var36 OR var168 OR var171 OR var41 ]
[ FORALL var47 OR var105 OR var181 OR -var120 OR -var118 OR -var65 OR var95 OR -var130 OR -var212 OR -var72 OR var41 OR -var171 OR var124 OR var246 OR -var33 OR var138 OR var17 OR -var132 OR var166 OR -var104 ]
[ FORALL var190 OR -var138 OR -var245 OR var244 OR var13 OR var120 OR -var232 OR var38 OR -var61 OR var107 OR -var240 OR -var52 OR var30 OR var26 OR var153 OR -var207 OR -var205 OR -var113 OR var204 OR var80 ]
[ FORALL -var237 OR var233 OR -var21 OR -var67 OR var74 OR var87 OR var114 OR -var43 OR var207 OR -var105 OR var57 OR var78 OR -var127 OR -var52 OR var60 OR -var95 OR var174 OR var32 OR var220 OR -var245 ]
[ FORALL -var195 OR -var125 OR -var155 OR var54 OR var176 OR var108 OR -var248 OR -var210 OR var26 OR -var160 OR var92 OR -var58 OR var112 OR -var29 OR -var32 OR var94 OR -var124 OR -var95 OR var2 OR -var42 ]
[ FORALL -var85 OR var78 OR var2 OR -var81 OR var245 OR -var3 OR -var217 OR var31 OR var77 OR var198 OR var191 OR -var127 OR var182 OR var41 OR -var40 OR var50 OR var101 OR var220 OR var87 OR var173 ]
[ FORALL -var70 OR -var110 OR var41 OR -var34 OR var47 OR -var129 OR -var3 OR var107 OR var211 OR -var20 OR -var197 OR var126 OR var185 OR var33 OR -var227 OR var147 OR var161 OR var26 OR -var118 OR -var221 ]
[ FORALL var94 OR var212 OR var245 OR var75 OR var8 OR -var177 OR var156 OR var121 OR var179 OR -var73 OR var41 OR var122 OR -var244 OR -var130 OR -var202 OR -var167 OR var161 OR -var100 OR -var247 OR var194 ]
[ FORALL -var13 OR -var1 OR var59 OR -var159 OR var10 OR -var52 OR var230 OR -var170 OR var123 OR -var225 OR -var43 OR var61 OR var219 OR -var62 OR -var115 OR var79 OR var154 OR -var158 OR -var124 OR -var22 ]
[ FORALL -var96 OR -var103 OR -var166 OR var22 OR var182 OR var233 OR var1 OR -var78 OR -var203 OR -var13 OR var27 OR var68 OR -var219 OR -var217 OR var82 OR -var154 OR -var35 OR var155 OR -var189 OR var159 ]
[ FORALL var94 OR -var1 OR var21 OR var175 OR -var8 OR -var47 OR var113 OR -var12 OR -var107 OR var42 OR -var101 OR var110 OR var45 OR var240 OR -var51 OR var212 OR -var201 OR -var93 OR var75 OR var198 ]
[ FORALL -var120 OR -var196 OR var49 OR -var216 OR var91 OR var30 OR var27 OR -var113 OR var3 OR -var131 OR var125 OR -var227 OR var54 OR var14 OR var116 OR -var205 OR -var31 OR -var50 OR var68 OR var7 ]
[ FORALL var68 OR var231 OR -var232 OR -var141 OR var111 OR -var100 OR var126 OR -var153 OR -var27 OR var8 OR var102 OR var186 OR var235 OR -var183 OR var38 OR var78 OR var237 OR var105 OR var156 OR var163 ]
[ FORALL var135 OR -var236 OR -var151 OR -var80 OR -var144 OR -var101 OR var10 OR -var78 OR var239 OR -var36 OR -var90 OR -var14 OR var5 OR var217 OR var167 OR var68 OR -var57 OR var73 OR -var202 OR -var28 ]
[ FORALL var237 OR -var147 OR -var141 OR var175 OR var40 OR var71 OR var69 OR var76 OR var38 OR -var95 OR var30 OR var166 OR var205 OR -var39 OR -var203 OR var241 OR var61 OR var181 OR var199 OR -var58 ]
[ FORALL -var132 OR var44 OR var243 OR -var139 OR var83 OR -var74 OR -var3 OR -var176 OR var102 OR var143 OR var224 OR -var142 OR -var111 OR var57 OR -var47 OR -var169 OR -var229 OR -var232 OR -var8 OR var222 ]
[ FORALL -var119 OR var138 OR -var36 OR var148 OR var100 OR var163 OR var53 OR -var89 OR -var205 OR -var21 OR var113 OR -var215 OR -var227 OR -var231 OR var76 OR var243 OR var198 OR var23 OR var248 OR var87 ]
[ FORALL var111 OR -var235 OR var132 OR -var153 OR -var90 OR var140 OR var159 OR -var181 OR -var147 OR -var45 OR var118 OR var114 OR -var230 OR var175 OR -var38 OR -var148 OR var226 OR var37 OR var57 OR -var50 ]
[ FORALL -var87 OR var217 OR -var162 OR var228 OR -var230 OR var93 OR -var246 OR var197 OR -var206 OR -var164 OR -var207 OR var158 OR var209 OR var203 OR -var146 OR var225 OR -var245 OR var219 OR -var7 OR var51 ]
[ FORALL var175 OR var71 OR var91 OR -var103 OR -var128 OR -var82 OR var12 OR -var62 OR -var207 OR -var38 OR var229 OR var4 OR var25 OR -var100 OR var92 OR -var155 OR -var119 OR var101 OR -var34 OR var224 ]
[ FORALL -var49 OR -var231 OR -var191 OR -var23 OR -var95 OR -var168 OR -var130 OR var59 OR var94 OR var227 OR var100 OR -var129 OR var123 OR -var124 OR var31 OR var101 OR -var28 OR var183 OR var115 OR var99 ]
[ FORALL var247 OR var20 OR var165 OR var68 OR -var135 OR var49 OR var115 OR var243 OR -var152 OR var40 OR var111 OR var85 OR -var13 OR -var93 OR -var170 OR -var48 OR var39 OR -var101 OR -var125 OR var159 ]
[ FORALL var210 OR -var134 OR -var182 OR var101 OR var17 OR -var218 OR -var62 OR -var36 OR -var97 OR var103 OR -var94 OR -var71 OR -var183 OR var168 OR -var82 OR -var107 OR -var230 OR -var142 OR var193 OR var148 ]
[ FORALL var174 OR var214 OR -var1 OR -var10 OR var175 OR var167 OR -var51 OR var7 OR -var33 OR var55 OR var31 OR -var72 OR var243 OR var192 OR -var151 OR -var35 OR var169 OR var208 OR -var93 OR var159 ]
[ FORALL var41 OR -var228 OR -var63 OR -var188 OR -var121 OR var138 OR var56 OR var95 OR var190 OR var241 OR var54 OR var128 OR var87 OR var20 OR -var24 OR -var147 OR var16 OR var156 OR -var126 OR var3 ]
[ FORALL -var124 OR var250 OR -var106 OR var101 OR var62 OR -var181 OR var201 OR var245 OR -var5 OR -var243 OR var79 OR -var120 OR -var215 OR -var154 OR var197 OR -var174 OR -var52 OR var103 OR var209 OR -var96 ]
[ FORALL var80 OR var26 OR var95 OR var54 OR var189 OR -var219 OR -var185 OR -var228 OR -var96 OR var18 OR -var82 OR var94 OR var66 OR var230 OR var124 OR -var129 OR var212 OR var140 OR -var158 OR -var51 ]
[ FORALL var123 OR -var146 OR -var3 OR -var138 OR var155 OR -var68 OR -var51 OR var236 OR -var98 OR var75 OR var247 OR -var59 OR var241 OR var1 OR -var150 OR var97 OR -var60 OR -var42 OR -var95 OR var129 ]
[ FORALL var222 OR var134 OR var162 OR -var250 OR -var126 OR -var139 OR -var179 OR var178 OR -var188 OR var148 OR -var18 OR var248 OR -var151 OR -var189 OR -var38 OR -var44 OR -var170 OR var116 OR var25 OR var198 ]
[ FORALL var42 OR var229 OR -var211 OR -var245 OR -var55 OR var89 OR -var190 OR -var212 OR var32 OR var85 OR var177 OR -var167 OR var56 OR var47 OR -var219 OR -var49 OR var17 OR -var125 OR -var111 OR var230 ]
[ FORALL -var174 OR -var107 OR var126 OR var31 OR -var69 OR var80 OR -var187 OR var133 OR var59 OR var131 OR -var2 OR var153 OR -var141 OR -var71 OR -var123 OR var232 OR var222 OR var166 OR -var128 OR -var38 ]
[ FORALL -var238 OR var114 OR var216 OR var70 OR -var39 OR -var153 OR -var69 OR var60 OR -var25 OR var2 OR var57 OR var95 OR var3 OR var236 OR var46 OR var5 OR var141 OR var242 OR -var237 OR -var139 ]
[ FORALL -var26 OR -var50 OR -var240 OR var136 OR var65 OR var137 OR var41 OR var220 OR -var40 OR var129 OR var85 OR var114 OR -var38 OR -var247 OR var152 OR -var119 OR var29 OR -var161 OR var205 OR var61 ]
[ FORALL var33 OR var217 OR var145 OR var94 OR -var137 OR -var129 OR var183 OR var50 OR var125 OR var241 OR -var245 OR -var120 OR var60 OR var90 OR var237 OR var228 OR var167 OR -var26 OR -var172 OR var112 ]
[ FORALL -var61 OR -var100 OR -var225 OR -var197 OR -var43 OR -var169 OR var118 OR -var129 OR -var179 OR var25 OR -var60 OR -var20 OR var21 OR -var214 OR -var107 OR -var234 OR var87 OR -var26 OR var76 OR -var158 ]
[ FORALL var113 OR -var168 OR -var102 OR -var38 OR var9 OR -var240 OR -var21 OR -var172 OR var12 OR -var186 OR -var163 OR var197 OR -var68 OR var127 OR var58 OR var37 OR -var190 OR var106 OR -var55 OR -var36 ]
[ FORALL -var134 OR -var136 OR var82 OR -var122 OR -var98 OR var5 OR var157 OR var39 OR var33 OR var113 OR -var140 OR -var127 OR -var62 OR -var152 OR -var247 OR -var156 OR var91 OR var218 OR var138 OR -var162 ]
[ FORALL -var154 OR var95 OR var33 OR var63 OR -var195 OR var108 OR var152 OR var106 OR var160 OR -var93 OR var199 OR -var28 OR -var84 OR var183 OR var73 OR -var165 OR -var23 OR -var173 OR -var193 OR -var35 ]
[ FORALL var220 OR -var52 OR -var227 OR -var213 OR var231 OR -var62 OR -var103 OR var122 OR var81 OR var23 OR -var50 OR var95 OR -var104 OR var175 OR -var113 OR -var150 OR -var198 OR -var42 OR -var203 OR var120 ]
[ FORALL -var50 OR -var17 OR -var39 OR -var78 OR -var146 OR -var32 OR var53 OR -var3 OR var67 OR var144 OR -var88 OR var185 OR -var136 OR -var170 OR -var187 OR -var8 OR var90 OR var105 OR -var123 OR var16 ]
[ FORALL -var54 OR -var202 OR -var135 OR -var133 OR -var67 OR var74 OR var137 OR -var143 OR var173 OR -var219 OR var172 OR var73 OR var147 OR -var87 OR -var70 OR -var72 OR -var14 OR -var146 OR var122 OR -var119 ]
[ FORALL var14 OR -var245 OR var160 OR var162 OR -var244 OR var247 OR var191 OR var181 OR -var68 OR var100 OR -var196 OR var13 OR -var214 OR var56 OR -var17 OR -var231 OR var85 OR var16 OR var123 OR -var9 ]
[ FORALL -var217 OR -var62 OR var96 OR -var40 OR -var35 OR var74 OR -var53 OR var147 OR var162 OR var76 OR -var176 OR -var50 OR var182 OR var106 OR var164 OR -var158 OR var235 OR -var131 OR -var215 OR var11 ]
[ EXISTS var103 OR -var98 OR var193 OR -var145 OR var230 OR -var8 OR var27 OR var188 OR -var111 IMP var171 OR var56 OR -var169 OR -var120 OR -var212 OR -var17 OR var227 OR var150 OR -var172 OR -var142 OR -var207 ]
[ EXISTS -var79 OR -var97 OR -var210 OR var169 OR -var127 OR var209 OR -var24 OR var78 OR -var47 OR var63 IMP -var154 OR var232 OR -var23 OR var44 OR -var26 OR var181 OR -var3 OR -var51 OR var166 OR -var159 ]
[ EXISTS var160 OR -var103 OR -var145 OR var237 OR -var208 OR -var67 IMP var75 OR -var126 OR -var19 OR var192 OR -var18 OR var48 OR var95 OR -var201 OR -var83 OR var207 OR var228 OR var84 OR var5 OR -var102 ]
[ EXISTS -var85 IMP var192 OR var190 OR -var181 OR -var97 OR var223 OR var131 OR var62 OR var120 OR var234 OR -var143 OR -var101 OR var202 OR var38 OR -var136 OR var183 OR -var56 OR -var100 OR var139 OR var55 ]
[ EXISTS var110 OR -var216 IMP -var10 OR -var127 OR -var163 OR -var22 OR -var213 OR var1 OR -var197 OR var107 OR var171 OR var121 OR var102 OR var189 OR -var94 OR -var211 OR var74 OR var26 OR var235 OR -var232 ]
[ EXISTS var63 OR -var47 OR var223 OR -var156 OR -var75 OR -var31 OR -var176 OR -var52 OR var133 IMP var149 OR -var14 OR var3 OR -var28 OR var234 OR -var32 OR -var141 OR -var152 OR var125 OR -var1 OR var37 ]
[ EXISTS -var186 OR var197 OR var135 OR var69 OR -var110 OR -var234 OR var217 IMP var157 OR -var169 OR -var164 OR -var171 OR var90 OR -var235 OR -var222 OR var189 OR var201 OR -var160 OR -var150 OR var225 OR -var242 ]
[ EXISTS -var241 OR -var165 IMP -var55 OR -var107 OR -var125 OR var154 OR -var97 OR -var243 OR -var221 OR -var54 OR var192 OR var196 OR var40 OR var10 OR var122 OR var218 OR var121 OR var81 OR var210 OR var88 ]
[ EXISTS -var42 OR var113 OR var138 OR -var146 OR var58 OR -var163 OR var62 OR var209 OR -var31 OR -var78 IMP var26 OR -var75 OR -var88 OR var32 OR -var69 OR -var151 OR -var82 OR var149 OR var192 OR -var73 ]
[ EXISTS -var56 OR -var14 OR var104 IMP -var169 OR -var171 OR var1 OR var95 OR -var177 OR -var42 OR -var142 OR -var111 OR var175 OR -var47 OR -var205 OR var155 OR -var141 OR -var133 OR -var203 OR -var110 OR -var148 ]
[ EXISTS var235 OR var90 OR -var2 OR var144 OR var12 OR -var161 OR -var180 OR -var202 OR -var185 OR var218 OR -var36 OR var203 OR var13 OR -var50 OR -var67 OR -var77 OR var24 OR -var120 IMP var226 OR -var15 ]
[ EXISTS -var170 IMP var222 OR var32 OR -var159 OR -var49 OR -var193 OR var13 OR var88 OR var248 OR -var83 OR var80 OR -var228 OR var27 OR var181 OR -var60 OR var144 OR -var141 OR var121 OR var118 OR -var113 ]
[ EXISTS -var161 OR -var228 OR var72 OR var230 OR -var176 OR var78 IMP -var221 OR -var94 OR var139 OR -var208 OR var200 OR -var110 OR var187 OR -var156 OR -var122 OR var224 OR -var60 OR var203 OR var98 OR var217 ]
[ EXISTS var82 OR var39 OR -var234 OR var62 OR -var193 OR -var91 OR -var125 OR -var35 OR var20 OR -var228 OR var201 IMP var13 OR -var168 OR -var130 OR -var179 OR var77 OR var6 OR var56 OR -var110 OR -var32 ]
[ EXISTS var212 OR -var240 OR var110 OR var192 IMP var27 OR var149 OR -var50 OR var36 OR var94 OR -var42 OR var82 OR var44 OR -var180 OR -var232 OR -var243 OR -var45 OR var128 OR -var195 OR -var114 OR -var22 ]
[ EXISTS var187 OR -var17 OR -var237 OR var234 OR var9 OR var109 OR var101 OR -var174 OR var116 OR var110 OR var195 OR var126 IMP -var133 OR var203 OR var79 OR -var60 OR -var48 OR var36 OR var118 OR var137 ]
[ EXISTS var195 OR var5 OR var47 IMP -var27 OR -var165 OR -var225 OR -var115 OR -var112 OR -var20 OR var41 OR -var29 OR var114 OR -var218 OR var109 OR var35 OR var100 OR -var102 OR var56 OR -var170 OR -var89 ]
[ EXISTS -var140 OR -var93 OR -var98 OR var234 OR var193 IMP -var142 OR -var229 OR -var26 OR -var231 OR -var176 OR var39 OR -var135 OR var127 OR -var130 OR var242 OR var66 OR -var115 OR -var226 OR -var190 OR -var239 ]
[ EXISTS -var182 OR -var48 OR var4 OR var5 OR -var136 OR -var226 OR var16 OR -var110 OR -var193 OR var211 OR var214 OR -var192 OR -var109 OR -var37 OR -var103 OR -var130 OR var184 IMP -var150 OR -var165 OR var111 ]
[ EXISTS var106 OR var200 OR -var192 OR var97 OR var229 OR var69 IMP var191 OR -var232 OR -var207 OR var172 OR -var45 OR -var198 OR var216 OR var214 OR -var178 OR var155 OR var14 OR -var193 OR var201 OR var1 ]
[ EXISTS -var152 OR -var137 OR -var141 OR -var235 OR var49 OR -var145 OR -var209 OR -var117 OR -var142 OR var79 OR var169 OR var148 OR var189 OR -var162 OR var222 OR var158 IMP -var103 OR -var18 OR -var126 OR var94 ]
[ EXISTS var61 OR var192 OR -var28 OR -var123 OR var112 OR -var60 OR var193 OR var147 OR var8 OR -var206 OR -var185 OR -var141 OR -var132 OR var56 OR -var228 OR var158 OR var175 IMP var166 OR var13 OR var226 ]
[ EXISTS var171 OR -var60 OR -var61 OR -var150 OR var189 OR -var62 IMP -var236 OR var116 OR var9 OR -var71 OR var78 OR var192 OR -var79 OR -var90 OR var43 OR var133 OR -var12 OR -var36 OR -var200 OR var173 ]
[ EXISTS -var149 OR -var1 OR var167 OR -var171 OR -var236 OR var62 OR -var122 OR -var25 OR var47 OR -var42 OR var86 OR var210 OR var12 OR var139 OR -var180 OR var166 IMP -var67 OR -var93 OR -var22 OR var147 ]
[ EXISTS var192 OR -var194 OR var142 OR -var15 OR var32 OR -var56 OR -var72 OR var91 OR var18 OR -var5 OR var149 OR var156 OR var246 OR -var218 OR -var205 OR -var228 OR var162 OR var221 OR -var171 IMP var9 ]
[ EXISTS var145 OR -var16 OR var139 OR -var154 OR var97 OR -var32 OR -var207 OR -var14 OR var82 OR var76 OR var157 OR -var119 OR var204 OR -var212 IMP -var220 OR -var205 OR -var129 OR -var20 OR var68 OR -var35 ]
[ EXISTS var120 OR -var60 OR var153 OR var7 OR var239 IMP var199 OR var164 OR var201 OR -var14 OR var150 OR -var72 OR var20 OR var148 OR -var184 OR -var64 OR -var86 OR -var215 OR var77 OR -var33 OR -var121 ]
[ EXISTS -var66 IMP -var116 OR -var120 OR -var125 OR -var207 OR var90 OR var62 OR var250 OR -var220 OR -var237 OR var183 OR var129 OR -var170 OR -var168 OR -var11 OR var227 OR var147 OR -var41 OR -var36 OR -var222 ]
[ EXISTS var44 OR var100 OR var181 OR var31 OR var69 OR -var217 OR -var119 OR var124 OR var3 IMP -var109 OR -var19 OR -var22 OR var102 OR var50 OR -var156 OR -var27 OR -var55 OR -var25 OR -var206 OR -var66 ]
[ EXISTS -var183 OR -var236 OR var163 OR var166 IMP -var190 OR var92 OR -var124 OR var29 OR -var130 OR var83 OR var182 OR -var9 OR var55 OR var58 OR -var53 OR var140 OR var110 OR -var234 OR var26 OR var194 ]
[ EXISTS -var232 OR var149 OR -var118 OR -var73 OR -var143 OR var58 OR var84 OR var164 OR var18 OR var74 IMP -var245 OR var22 OR var71 OR var23 OR -var70 OR -var194 OR var61 OR -var220 OR var39 OR var236 ]
[ EXISTS var87 OR -var56 OR -var19 OR -var59 OR var98 OR var99 OR var134 OR var194 OR -var32 OR var233 OR -var115 IMP -var57 OR -var5 OR -var66 OR -var213 OR -var74 OR var210 OR var143 OR -var221 OR var246 ]
[ EXISTS var71 OR var60 IMP -var89 OR -var69 OR -var47 OR -var227 OR -var208 OR var202 OR var186 OR -var134 OR -var147 OR -var237 OR var59 OR var10 OR -var21 OR -var151 OR var240 OR -var229 OR -var32 OR -var137 ]
[ EXISTS var98 OR var49 OR -var203 OR -var61 OR -var201 OR -var197 OR -var82 OR -var103 OR var202 OR var33 OR var66 OR var34 OR var249 IMP var174 OR var29 OR -var138 OR -var35 OR var173 OR var243 OR var64 ]
[ EXISTS -var215 IMP -var195 OR -var217 OR var68 OR var194 OR var153 OR var173 OR var240 OR -var20 OR -var36 OR -var31 OR var227 OR -var183 OR var24 OR -var57 OR -var186 OR var199 OR -var108 OR var168 OR -var159 ]
[ EXISTS var42 OR var120 OR -var246 OR var16 OR var168 OR -var166 OR var172 OR var74 OR var123 OR var220 IMP -var180 OR -var8 OR -var28 OR -var232 OR -var223 OR var22 OR var110 OR -var161 OR var136 OR var179 ]
[ EXISTS var138 IMP -var239 OR -var103 OR var160 OR var75 OR var224 OR var55 OR -var242 OR -var232 OR -var84 OR var7 OR var81 OR var131 OR -var57 OR -var61 OR var67 OR -var175 OR var205 OR -var128 OR -var129 ]
[ EXISTS var171 OR var172 OR -var144 OR var213 OR var237 OR var28 OR -var139 OR -var64 OR var65 OR var207 OR var181 OR var6 OR var67 OR var93 OR var119 OR var29 OR var174 OR -var13 IMP var33 OR var112 ]
[ EXISTS var127 OR -var65 OR -var96 OR var177 OR var59 OR -var170 OR var191 OR -var233 OR var57 OR var161 OR var18 IMP var249 OR var192 OR var62 OR -var76 OR var25 OR -var130 OR -var98 OR -var10 OR -var250 ]
[ EXISTS var95 OR var83 OR -var123 IMP var167 OR -var12 OR -var5 OR var25 OR -var121 OR var71 OR var145 OR -var190 OR var243 OR -var14 OR var133 OR -var77 OR -var7 OR -var1 OR var200 OR var240 OR -var155 ]
[ EXISTS -var12 OR -var35 OR -var226 OR var199 OR var151 OR -var141 OR var148 IMP var208 OR var235 OR -var32 OR -var140 OR var219 OR -var161 OR var183 OR var216 OR -var165 OR -var60 OR -var156 OR var69 OR var138 ]
[ EXISTS var139 OR -var38 OR -var116 OR -var32 OR var64 OR var165 IMP -var167 OR var161 OR -var184 OR var57 OR var65 OR -var99 OR var50 OR -var135 OR -var204 OR -var150 OR var97 OR -var85 OR var6 OR -var186 ]
[ EXISTS -var44 OR var233 OR var134 OR -var214 OR -var26 OR var242 OR -var10 OR -var244 OR var113 OR var133 IMP var40 OR -var74 OR var185 OR -var13 OR -var129 OR var174 OR -var54 OR -var205 OR var47 OR -var12 ]
[ EXISTS var220 OR var152 OR var39 OR var164 OR -var49 OR -var66 OR -var94 OR var1 OR -var113 OR var69 IMP -var243 OR var111 OR -var106 OR var229 OR var61 OR var227 OR var56 OR -var82 OR -var38 OR var45 ]
[ EXISTS -var172 OR var224 OR var121 OR var43 OR -var97 OR var186 OR -var47 OR var39 OR -var201 OR var170 OR -var58 OR -var142 OR -var11 OR var204 IMP var232 OR var95 OR -var91 OR -var139 OR var16 OR -var171 ]
[ EXISTS -var139 OR var127 OR var45 OR var175 OR var161 OR var96 OR -var162 OR var202 OR -var197 OR var240 OR var219 IMP var7 OR -var222 OR var44 OR var42 OR -var145 OR var64 OR -var69 OR var203 OR -var39 ]
[ EXISTS var155 OR var50 OR var63 OR var110 OR -var243 OR var196 OR var36 OR var111 OR -var170 OR var192 IMP var186 OR -var205 OR var10 OR var86 OR -var127 OR -var228 OR -var207 OR -var244 OR -var222 OR -var99 ]
[ EXISTS -var141 OR -var84 OR var46 OR -var162 OR -var179 OR var66 OR -var246 OR -var210 OR var189 OR var238 IMP -var171 OR var47 OR var42 OR -var101 OR -var155 OR var152 OR var99 OR var96 OR var205 OR -var125 ]
[ EXISTS var75 OR -var28 OR var184 OR var150 OR -var32 OR -var45 IMP -var16 OR -var198 OR -var244 OR -var94 OR var189 OR -var203 OR -var135 OR -var104 OR -var221 OR -var237 OR -var19 OR var14 OR var142 OR var120 ]
[ EXISTS -var23 OR -var190 OR -var5 OR var37 OR var238 OR -var94 OR -var106 IMP var173 OR -var188 OR var216 OR var150 OR var183 OR var117 OR var179 OR var199 OR var101 OR -var29 OR -var120 OR var220 OR -var167 ]
[ EXISTS var186 IMP -var99 OR var80 OR -var127 OR var220 OR var47 OR var182 OR -var238 OR -var198 OR -var125 OR var124 OR var4 OR var41 OR -var102 OR var77 OR -var50 OR -var49 OR var129 OR var112 OR var89 ]
[ EXISTS -var178 OR -var137 OR var213 OR -var205 OR -var66 OR -var34 OR -var108 OR -var4 OR var86 OR -var134 IMP var215 OR var92 OR var73 OR var243 OR -var219 OR -var37 OR -var236 OR var201 OR -var197 OR var116 ]
[ EXISTS var163 OR -var144 OR -var58 OR var76 OR -var74 OR -var137 OR var236 OR -var42 OR -var126 OR var192 OR var28 OR var97 OR var223 OR var155 OR -var9 OR -var121 IMP -var120 OR -var191 OR -var222 OR var99 ]
[ EXISTS -var76 OR -var224 OR -var173 OR var18 OR var149 OR var123 OR var10 OR -var210 OR var138 OR -var51 OR -var167 OR var244 OR var77 OR -var111 IMP var130 OR -var118 OR -var152 OR var74 OR var61 OR -var17 ]
[ EXISTS -var240 OR var61 IMP -var72 OR -var195 OR -var206 OR -var38 OR -var124 OR -var208 OR var91 OR var73 OR -var71 OR -var68 OR var54 OR -var198 OR var57 OR var45 OR -var121 OR var31 OR -var105 OR var246 ]
[ EXISTS -var26 OR var250 OR -var89 OR var200 OR -var55 OR var230 IMP var30 OR var175 OR -var237 OR var147 OR -var13 OR -var136 OR var229 OR -var47 OR var176 OR -var19 OR -var78 OR -var17 OR -var86 OR var130 ]
[ EXISTS var249 OR -var77 OR var50 OR -var6 OR var148 OR -var156 OR -var125 OR var192 OR var211 IMP var92 OR var223 OR var9 OR var90 OR -var175 OR var80 OR -var35 OR var27 OR -var99 OR -var47 OR var191 ]
[ EXISTS -var132 IMP -var173 OR -var240 OR var123 OR -var206 OR var229 OR -var241 OR var106 OR var188 OR var164 OR var1 OR -var118 OR var120 OR var73 OR var72 OR var21 OR var234 OR var58 OR var74 OR var61 ]
[ EXISTS -var38 OR var135 OR -var99 OR -var166 OR -var207 OR -var3 OR var18 OR -var87 OR -var198 OR -var187 OR -var250 OR var44 OR -var56 OR -var55 IMP -var50 OR -var12 OR -var144 OR -var89 OR var184 OR -var194 ]
[ EXISTS -var76 OR -var27 OR -var164 OR -var4 OR -var171 IMP var159 OR var101 OR -var75 OR var3 OR -var71 OR -var17 OR var168 OR -var233 OR -var178 OR -var84 OR -var208 OR var118 OR -var5 OR -var243 OR -var59 ]
[ EXISTS -var127 OR var20 OR var235 OR -var226 OR var84 OR var115 OR -var56 IMP -var49 OR -var177 OR var87 OR -var250 OR var213 OR -var170 OR var154 OR -var173 OR var199 OR var227 OR var111 OR -var68 OR -var8 ]
[ EXISTS var143 OR -var81 OR var101 OR var56 OR var24 OR var188 OR var208 OR var134 OR var57 OR -var235 OR var181 OR var161 OR var194 OR var244 OR var226 OR var124 IMP -var14 OR var22 OR var94 OR -var146 ]
[ EXISTS -var210 OR -var67 OR var155 OR -var72 OR -var113 IMP var42 OR -var238 OR -var74 OR -var39 OR -var182 OR -var237 OR var87 OR -var246 OR var216 OR var121 OR var119 OR var69 OR -var139 OR var191 OR -var45 ]
[ EXISTS var200 OR -var136 IMP var38 OR var76 OR -var203 OR -var111 OR -var152 OR var155 OR -var199 OR var62 OR var129 OR var33 OR -var193 OR -var163 OR -var79 OR -var66 OR var184 OR var41 OR -var82 OR var6 ]
[ EXISTS -var127 OR -var240 OR -var53 OR var10 OR -var71 OR -var222 OR var111 OR var94 OR var121 OR var187 OR var122 OR -var149 OR var134 OR var209 OR var97 IMP var20 OR -var167 OR var208 OR -var64 OR -var207 ]
[ EXISTS -var136 OR -var62 OR var138 OR var225 OR var239 OR var41 OR -var157 OR -var98 OR -var141 OR -var195 OR -var87 OR var19 OR var147 IMP -var79 OR var187 OR var112 OR -var90 OR var158 OR -var199 OR var20 ]
[ EXISTS var137 OR var163 OR -var91 OR var213 OR -var161 OR -var130 OR -var63 OR -var35 OR var33 OR -var82 OR -var154 OR var62 OR var120 OR var87 IMP var121 OR var248 OR -var97 OR -var188 OR -var131 OR -var142 ]
[ EXISTS -var246 OR -var127 OR var142 OR -var244 OR -var205 OR -var137 OR var107 OR var199 OR -var167 OR -var53 OR var189 OR -var117 OR -var200 OR -var245 OR -var221 IMP -var139 OR var103 OR var123 OR -var225 OR -var8 ]
[ EXISTS var171 OR -var97 OR var41 OR var220 OR var81 OR var169 OR -var12 OR var238 OR var141 OR var218 OR var213 IMP var132 OR -var245 OR -var75 OR var85 OR -var202 OR -var133 OR -var152 OR -var209 OR var102 ]
[ EXISTS var62 OR -var126 OR -var46 OR var150 OR var134 OR var13 OR -var47 OR var119 OR -var174 OR -var115 OR var198 OR var56 IMP -var202 OR -var194 OR var124 OR -var79 OR -var201 OR -var219 OR -var147 OR var23 ]
[ EXISTS var237 OR var126 OR -var30 IMP -var12 OR -var166 OR var37 OR var217 OR -var131 OR var182 OR var67 OR var29 OR -var57 OR var137 OR -var216 OR var89 OR -var119 OR -var138 OR -var143 OR var183 OR -var249 ]
[ EXISTS -var15 OR -var111 OR var196 OR -var240 OR -var7 OR -var140 OR -var14 OR -var92 OR var192 OR var5 OR var232 OR -var86 OR -var53 OR -var69 OR var25 OR var37 OR var173 OR var6 OR var249 IMP var147 ]
[ EXISTS var103 OR var162 IMP var245 OR var179 OR var194 OR var238 OR -var208 OR var151 OR -var59 OR -var164 OR -var250 OR var197 OR -var138 OR -var156 OR var231 OR -var170 OR var181 OR -var84 OR var39 OR var246 ]
[ EXISTS var217 OR -var127 OR -var194 IMP var139 OR var170 OR -var224 OR var142 OR -var120 OR var53 OR var10 OR var202 OR -var75 OR -var240 OR var205 OR var196 OR var19 OR -var121 OR -var79 OR -var223 OR -var131 ]
[ EXISTS -var8 OR -var145 OR -var174 OR var128 OR -var113 OR -var184 OR var220 OR var199 OR var226 OR var111 OR var14 OR -var236 OR -var6 OR -var198 OR -var142 OR -var133 OR var4 OR var116 IMP var26 OR -var237 ]
[ EXISTS -var184 OR var93 OR -var223 OR var146 OR -var47 OR -var64 IMP -var246 OR var231 OR -var238 OR -var133 OR var189 OR -var84 OR var94 OR var225 OR var169 OR var203 OR var157 OR var191 OR -var152 OR var55 ]
[ EXISTS var43 OR var29 OR -var205 OR -var80 OR -var9 OR -var211 OR -var250 OR var241 OR -var148 OR var11 OR var24 OR var238 OR var204 OR var137 OR var143 OR -var94 IMP var187 OR -var69 OR var28 OR -var1 ]
[ EXISTS -var173 OR -var78 OR var143 OR -var107 OR -var76 IMP var71 OR var20 OR -var114 OR -var80 OR var141 OR var153 OR -var108 OR -var3 OR -var158 OR var136 OR var85 OR var56 OR -var139 OR -var100 OR var138 ]
[ EXISTS var130 OR var229 OR -var188 OR -var49 OR var246 OR var48 OR var12 OR var234 OR var1 OR -var124 OR var38 OR var157 OR var194 OR var25 OR -var137 IMP -var97 OR var115 OR -var21 OR var108 OR -var116 ]
[ EXISTS -var146 OR -var234 OR var151 OR var179 OR var96 OR -var193 OR -var149 OR var24 OR var43 OR var35 OR -var117 OR -var204 OR var235 IMP -var180 OR -var244 OR -var57 OR var139 OR var144 OR var150 OR var20 ]
[ EXISTS var182 IMP -var99 OR -var23 OR -var73 OR -var248 OR var92 OR var224 OR var221 OR var163 OR -var131 OR -var134 OR var186 OR var152 OR -var241 OR var155 OR -var217 OR -var97 OR var167 OR var181 OR var70 ]
[ EXISTS var55 OR -var156 IMP var149 OR var208 OR var205 OR -var39 OR var40 OR var90 OR var236 OR var227 OR -var46 OR var207 OR -var86 OR var189 OR var49 OR -var2 OR -var6 OR var247 OR var224 OR -var198 ]
[ EXISTS -var113 OR var119 OR -var246 OR var62 OR var95 OR -var36 OR var198 OR var208 IMP -var245 OR -var133 OR -var212 OR -var226 OR -var156 OR -var230 OR var24 OR var111 OR -var192 OR var103 OR var16 OR var69 ]
