[ FORALL var15 OR -var29 OR -var36 ]
[ FORALL var5 OR -var7 OR -var45 ]
[ FORALL -var42 OR var23 OR var34 ]
[ FORALL -var43 OR var50 OR -var1 ]
[ FORALL var16 OR -var36 OR var29 ]
[ FORALL var3 OR var19 OR var8 ]
[ FORALL var23 OR var44 OR var4 ]
[ FORALL -var30 OR var15 OR -var31 ]
[ FORALL var41 OR -var39 OR var22 ]
[ FORALL var19 OR var46 OR -var44 ]
[ FORALL -var8 OR -var28 OR var2 ]
[ FORALL var29 OR -var50 OR -var3 ]
[ FORALL -var43 OR var18 OR -var9 ]
[ FORALL -var30 OR var15 OR -var39 ]
[ FORALL var13 OR var48 OR var46 ]
[ FORALL var33 OR var15 OR var29 ]
[ FORALL -var50 OR -var22 OR var49 ]
[ FORALL var28 OR var43 OR -var1 ]
[ FORALL -var34 OR var37 OR var7 ]
[ FORALL -var25 OR var12 OR var43 ]
[ FORALL -var42 OR var7 OR var24 ]
[ FORALL var37 OR -var13 OR var45 ]
[ FORALL var35 OR -var48 OR -var50 ]
[ FORALL var25 OR -var17 OR -var30 ]
[ FORALL var20 OR var30 OR -var17 ]
[ FORALL var9 OR var8 OR -var7 ]
[ FORALL var35 OR var18 OR var23 ]
[ FORALL -var5 OR var42 OR -var11 ]
[ FORALL -var16 OR -var4 OR var5 ]
[ FORALL -var32 OR -var10 OR var44 ]
[ FORALL var48 OR -var4 OR -var40 ]
[ FORALL -var7 OR -var43 OR -var12 ]
[ FORALL -var8 OR var16 OR -var18 ]
[ FORALL var7 OR var1 OR var30 ]
[ FORALL var15 OR var33 OR -var48 ]
[ FORALL var35 OR -var31 OR -var20 ]
[ FORALL var9 OR -var43 OR var8 ]
[ FORALL var13 OR var14 OR var25 ]
[ FORALL var35 OR -var23 OR var11 ]
[ FORALL var20 OR -var7 OR var13 ]
[ FORALL -var28 OR var16 OR -var45 ]
[ FORALL var12 OR -var9 OR -var15 ]
[ FORALL var37 OR -var40 OR -var49 ]
[ FORALL -var13 OR -var44 OR var33 ]
[ FORALL var26 OR var14 OR var20 ]
[ FORALL -var23 OR var28 OR -var42 ]
[ FORALL var18 OR -var37 OR -var28 ]
[ FORALL var47 OR var40 OR var17 ]
[ FORALL -var14 OR var39 OR -var17 ]
[ FORALL var8 OR var30 OR -var33 ]
[ EXISTS var12 IMP var9 OR var27 ]
[ EXISTS -var39 OR -var40 IMP -var16 ]
[ EXISTS var36 IMP var4 OR var28 ]
[ EXISTS var10 IMP var47 OR -var19 ]
[ EXISTS var33 IMP var1 OR -var5 ]
[ EXISTS -var4 OR -var24 IMP -var13 ]
[ EXISTS var24 IMP var21 OR var5 ]
[ EXISTS var12 OR var42 IMP -var47 ]
[ EXISTS var42 IMP var31 OR -var40 ]
[ EXISTS var37 OR -var31 IMP -var20 ]
[ EXISTS var3 IMP -var45 OR var10 ]
[ EXISTS -var48 OR var35 IMP -var8 ]
[ EXISTS var9 OR var15 IMP var12 ]
[ EXISTS -var13 IMP var19 OR var6 ]
[ EXISTS var32 OR var20 IMP var35 ]
[ EXISTS -var4 IMP var2 OR var23 ]
[ EXISTS var47 IMP -var19 OR var29 ]
[ EXISTS var24 OR var27 IMP var28 ]
[ EXISTS var6 IMP var27 OR var7 ]
[ EXISTS -var10 IMP -var33 OR var29 ]
[ EXISTS -var27 OR var10 IMP -var28 ]
[ EXISTS var13 OR -var41 IMP -var31 ]
[ EXISTS var1 OR var34 IMP -var18 ]
[ EXISTS var36 IMP -var20 OR -var43 ]
[ EXISTS var16 OR var13 IMP -var25 ]
[ EXISTS var10 OR var16 IMP var21 ]
[ EXISTS -var12 OR var28 IMP -var7 ]
[ EXISTS -var16 IMP -var17 OR var27 ]
[ EXISTS var22 IMP -var1 OR var31 ]
[ EXISTS var20 IMP var50 OR -var44 ]
[ EXISTS -var32 IMP -var1 OR -var21 ]
[ EXISTS var42 OR var37 IMP var34 ]
[ EXISTS -var2 OR -var28 IMP -var22 ]
[ EXISTS var29 IMP var6 OR var34 ]
[ EXISTS -var39 IMP var27 OR var34 ]
[ EXISTS -var3 OR -var2 IMP var18 ]
[ EXISTS var34 OR -var21 IMP var8 ]
[ EXISTS -var40 IMP -var15 OR -var34 ]
[ EXISTS -var48 OR var15 IMP -var27 ]
[ EXISTS -var32 IMP var50 OR -var34 ]
[ EXISTS -var10 IMP var20 OR var27 ]
[ EXISTS var14 OR -var38 IMP var48 ]
[ EXISTS var1 OR var32 IMP var3 ]
[ EXISTS var23 OR var32 IMP -var47 ]
[ EXISTS var4 IMP var21 OR -var43 ]
[ EXISTS var5 OR -var6 IMP var50 ]
[ EXISTS var39 IMP -var19 OR -var2 ]
[ EXISTS var30 OR -var23 IMP -var26 ]
[ EXISTS var46 IMP -var49 OR -var22 ]
[ EXISTS var24 IMP var38 OR -var40 ]
