[ FORALL -var31 ]
[ EXISTS var18 ]
[ EXISTS var30 ]
[ EXISTS -var12 ]
[ EXISTS var27 ]
[ EXISTS var45 ]
[ EXISTS -var8 ]
[ EXISTS -var40 ]
[ EXISTS var19 ]
[ EXISTS var30 ]
[ EXISTS var34 ]
[ FORALL -var27 OR var19 ]
[ FORALL -var42 OR -var25 ]
[ EXISTS var10 IMP var47 ]
[ EXISTS var19 IMP -var11 ]
[ EXISTS -var10 IMP -var37 ]
[ EXISTS -var1 IMP var35 ]
[ EXISTS -var30 IMP -var36 ]
[ EXISTS -var22 IMP -var15 ]
[ EXISTS var27 IMP var49 ]
[ EXISTS -var44 IMP -var48 ]
[ EXISTS var43 IMP var21 ]
[ EXISTS -var32 IMP -var18 ]
[ EXISTS var10 IMP -var12 ]
[ EXISTS var27 IMP -var17 ]
[ EXISTS var16 IMP var14 ]
[ EXISTS -var30 IMP -var25 ]
[ EXISTS var2 IMP -var24 ]
[ EXISTS var10 IMP var47 ]
[ FORALL -var26 OR -var11 OR -var43 ]
[ FORALL -var4 OR var22 OR var25 ]
[ EXISTS -var10 IMP var33 OR var28 ]
[ EXISTS var37 OR var7 IMP var9 ]
[ EXISTS -var11 IMP var23 OR -var34 ]
[ EXISTS var11 IMP var8 OR -var5 ]
[ EXISTS var50 IMP var36 OR var35 ]
[ EXISTS -var28 IMP -var49 OR var2 ]
[ EXISTS var13 IMP var49 OR -var25 ]
[ EXISTS var17 IMP -var27 OR var46 ]
[ EXISTS var36 IMP -var16 OR var15 ]
[ EXISTS var34 OR -var29 IMP -var39 ]
[ EXISTS -var22 IMP var28 OR var18 ]
[ EXISTS -var43 IMP var1 OR var28 ]
[ EXISTS -var14 IMP var25 OR -var43 ]
[ EXISTS -var22 IMP -var44 OR var10 ]
[ EXISTS -var15 OR var23 IMP -var6 ]
[ EXISTS var46 OR -var42 IMP var35 ]
[ EXISTS -var39 OR var10 IMP var45 ]
[ EXISTS -var44 OR var15 IMP -var24 ]
[ EXISTS var45 OR -var24 IMP -var25 ]
[ EXISTS -var24 OR var30 IMP var8 ]
[ FORALL var7 OR -var35 OR -var16 OR -var38 ]
[ FORALL var15 OR -var8 OR -var41 OR -var37 ]
[ EXISTS var18 OR -var4 IMP -var46 OR var26 ]
[ EXISTS -var45 OR -var39 OR var26 IMP var24 ]
[ EXISTS -var49 IMP -var28 OR var1 OR -var35 ]
[ EXISTS -var19 IMP -var22 OR -var14 OR var20 ]
[ EXISTS var4 OR var15 OR -var33 IMP -var7 ]
[ EXISTS -var9 IMP var36 OR var28 OR -var5 ]
[ EXISTS -var45 OR var11 OR -var50 IMP -var13 ]
[ EXISTS -var6 IMP -var34 OR var33 OR var23 ]
[ EXISTS -var19 OR -var41 IMP -var42 OR var12 ]
[ EXISTS var10 IMP -var44 OR -var41 OR -var29 ]
[ EXISTS -var32 OR var49 OR var41 IMP var35 ]
[ EXISTS var11 OR var24 OR var14 IMP -var45 ]
[ EXISTS var49 IMP -var48 OR var15 OR -var17 ]
[ EXISTS -var25 OR var35 IMP var23 OR -var40 ]
[ EXISTS var10 OR var17 IMP -var40 OR var28 ]
[ EXISTS var19 OR var8 IMP var12 OR -var26 ]
[ EXISTS -var6 OR -var1 OR -var15 IMP var30 ]
[ FORALL var13 OR -var46 OR -var9 OR var5 OR -var28 ]
[ EXISTS var47 OR var45 IMP -var6 OR var16 OR var30 ]
[ EXISTS var12 OR var50 IMP -var43 OR -var7 OR var45 ]
[ EXISTS var42 OR var30 OR -var19 OR -var25 IMP -var18 ]
[ EXISTS -var12 IMP var22 OR -var8 OR var38 OR var49 ]
[ EXISTS -var5 OR -var33 OR -var49 OR var39 IMP -var45 ]
[ EXISTS -var22 OR var38 OR -var46 IMP -var14 OR -var27 ]
[ EXISTS -var35 OR var24 OR -var36 OR -var50 IMP -var13 ]
[ EXISTS -var16 OR var17 OR var28 IMP var48 OR var35 ]
[ EXISTS -var30 OR var46 OR var39 IMP -var22 OR -var44 ]
[ EXISTS -var10 OR -var35 OR -var14 OR var32 IMP var37 ]
[ EXISTS var43 IMP var37 OR -var10 OR var9 OR var34 ]
[ EXISTS -var29 OR var18 OR -var9 IMP var41 OR var37 ]
[ FORALL -var34 OR var25 OR var2 OR -var12 OR var29 OR -var35 ]
[ EXISTS var13 OR var4 OR var9 OR var35 OR var21 IMP -var38 ]
[ EXISTS -var41 OR var29 OR var46 OR -var15 IMP -var11 OR -var26 ]
[ EXISTS var22 OR var41 OR var43 IMP -var17 OR -var36 OR -var4 ]
[ EXISTS var16 OR var40 OR var3 OR -var14 OR var21 IMP -var46 ]
[ EXISTS -var9 OR var28 IMP var47 OR -var43 OR -var16 OR -var48 ]
[ EXISTS -var29 OR var45 OR var8 OR -var49 OR var1 IMP -var39 ]
[ EXISTS var26 OR var17 IMP -var32 OR -var37 OR var2 OR -var28 ]
[ EXISTS var39 IMP -var40 OR -var42 OR -var31 OR var6 OR var9 OR -var38 ]
[ EXISTS var8 OR -var7 OR var30 OR -var36 IMP var46 OR var21 OR var1 ]
[ EXISTS -var26 OR var33 IMP var9 OR var12 OR var50 OR -var39 OR -var19 ]
[ EXISTS var3 OR var37 OR var38 OR -var40 IMP var27 OR var49 OR -var1 ]
[ EXISTS -var46 OR -var31 OR var42 OR -var43 OR -var26 OR -var24 IMP -var16 OR -var2 ]
[ EXISTS var19 OR var9 IMP var14 OR var10 OR var43 OR -var25 OR -var39 OR -var12 ]
[ EXISTS -var14 OR var12 OR var1 OR -var13 OR -var19 OR var43 OR var40 OR -var25 IMP var42 ]
[ FORALL var12 OR -var10 OR -var22 OR -var36 OR var40 OR -var47 OR -var46 OR var29 OR -var7 ]
[ EXISTS var16 IMP var28 OR -var2 OR var40 OR var1 ]
