begin_problem(problem3_c100_a200_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem3_c100_a200_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var142, 1), (var193, 1), (var113, 1), (var19, 1), (var165, 1), (var187, 1), (var120, 1), (var101, 1), (var109, 1), (var200, 1), (var40, 1), (var155, 1), (var5, 1), (var168, 1), (var199, 1), (var63, 1), (var29, 1), (var177, 1), (var164, 1), (var151, 1), (var198, 1), (var88, 1), (var191, 1), (var161, 1), (var160, 1), (var52, 1), (var8, 1), (var17, 1), (var50, 1), (var150, 1), (var123, 1), (var124, 1), (var163, 1), (var84, 1), (var26, 1), (var154, 1), (var102, 1), (var107, 1), (var184, 1), (var128, 1), (var55, 1), (var96, 1), (var81, 1), (var66, 1), (var68, 1), (var73, 1), (var104, 1), (var41, 1), (var118, 1), (var182, 1), (var139, 1), (var87, 1), (var75, 1), (var83, 1), (var153, 1), (var108, 1), (var53, 1), (var22, 1), (var33, 1), (var132, 1), (var25, 1), (var58, 1), (var146, 1), (var20, 1), (var16, 1), (var27, 1), (var170, 1), (var43, 1), (var32, 1), (var97, 1), (var103, 1), (var12, 1), (var116, 1), (var15, 1), (var140, 1), (var181, 1), (var64, 1), (var111, 1), (var136, 1), (var117, 1), (var158, 1), (var99, 1), (var60, 1), (var166, 1), (var62, 1), (var65, 1), (var183, 1), (var98, 1), (var122, 1), (var23, 1), (var178, 1), (var54, 1), (var31, 1), (var137, 1), (var4, 1), (var89, 1), (var85, 1), (var57, 1), (var162, 1), (var70, 1), (var195, 1), (var167, 1), (var77, 1), (var147, 1), (var78, 1), (var95, 1), (var186, 1), (var176, 1), (var130, 1), (var24, 1), (var196, 1), (var82, 1), (var59, 1), (var129, 1), (var112, 1), (var28, 1), (var189, 1), (var169, 1), (var173, 1), (var180, 1), (var80, 1), (var3, 1), (var148, 1), (var56, 1), (var71, 1), (var48, 1), (var86, 1), (var125, 1), (var18, 1), (var106, 1), (var61, 1), (var175, 1), (var127, 1), (var45, 1), (var190, 1), (var67, 1), (var38, 1), (var192, 1), (var105, 1), (var100, 1), (var37, 1), (var145, 1), (var149, 1), (var94, 1), (var185, 1), (var11, 1), (var188, 1), (var110, 1), (var2, 1), (var197, 1), (var79, 1), (var194, 1), (var121, 1), (var133, 1), (var135, 1), (var34, 1), (var9, 1), (var10, 1), (var93, 1), (var114, 1), (var30, 1), (var172, 1), (var51, 1), (var76, 1), (var13, 1), (var36, 1), (var144, 1), (var35, 1), (var90, 1), (var6, 1), (var143, 1), (var92, 1), (var115, 1), (var126, 1), (var159, 1), (var69, 1), (var119, 1), (var14, 1), (var46, 1), (var179, 1), (var47, 1), (var91, 1), (var49, 1), (var174, 1), (var156, 1), (var42, 1), (var171, 1), (var39, 1), (var72, 1), (var74, 1), (var7, 1), (var157, 1), (var21, 1), (var152, 1), (var138, 1), (var134, 1), (var131, 1), (var1, 1), (var44, 1), (var141, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var142(T), var193(T))))).
formula(forall([T], not(or(var113(T), not(var19(T)))))).
formula(forall([T], not(or(not(var165(T)), not(var187(T)))))).
formula(forall([T], not(or(not(var120(T)), var101(T))))).
formula(forall([T], not(or(not(var109(T)), not(var200(T)))))).
formula(forall([T], not(or(var40(T), not(var155(T)))))).
formula(forall([T], not(or(not(var5(T)), var168(T))))).
formula(forall([T], not(or(var199(T), var63(T))))).
formula(forall([T], not(or(var29(T), not(var177(T)))))).
formula(forall([T], not(or(var164(T), var151(T))))).
formula(forall([T], not(or(var198(T), not(var88(T)))))).
formula(forall([T], not(or(not(var191(T)), var161(T))))).
formula(forall([T], not(or(var160(T), var52(T))))).
formula(forall([T], not(or(not(var8(T)), var17(T))))).
formula(forall([T], not(or(var50(T), not(var150(T)))))).
formula(forall([T], not(or(var123(T), var124(T))))).
formula(forall([T], not(or(not(var163(T)), not(var84(T)))))).
formula(forall([T], not(or(var26(T), not(var154(T)))))).
formula(forall([T], not(or(not(var102(T)), var107(T))))).
formula(forall([T], not(or(not(var184(T)), var128(T))))).
formula(forall([T], not(or(var55(T), var96(T))))).
formula(forall([T], not(or(var81(T), not(var66(T)))))).
formula(forall([T], not(or(var68(T), not(var73(T)))))).
formula(forall([T], not(or(not(var104(T)), not(var41(T)))))).
formula(forall([T], not(or(var118(T), not(var182(T)))))).
formula(forall([T], not(or(var139(T), var87(T))))).
formula(forall([T], not(or(not(var75(T)), not(var83(T)))))).
formula(forall([T], not(or(var153(T), var108(T))))).
formula(forall([T], not(or(var53(T), not(var22(T)))))).
formula(forall([T], not(or(not(var33(T)), var132(T))))).
formula(forall([T], not(or(var25(T), var58(T))))).
formula(forall([T], not(or(not(var146(T)), not(var20(T)))))).
formula(forall([T], not(or(var16(T), not(var27(T)))))).
formula(forall([T], not(or(not(var170(T)), var43(T))))).
formula(forall([T], not(or(var32(T), not(var97(T)))))).
formula(forall([T], not(or(var103(T), not(var12(T)))))).
formula(forall([T], not(or(var116(T), not(var15(T)))))).
formula(forall([T], not(or(var140(T), var181(T))))).
formula(forall([T], not(or(var64(T), var111(T))))).
formula(forall([T], not(or(var136(T), var117(T))))).
formula(forall([T], not(or(not(var158(T)), var99(T))))).
formula(forall([T], not(or(not(var60(T)), var166(T))))).
formula(forall([T], not(or(var62(T), var65(T))))).
formula(forall([T], not(or(var183(T), var98(T))))).
formula(forall([T], not(or(var122(T), not(var23(T)))))).
formula(forall([T], not(or(not(var178(T)), not(var54(T)))))).
formula(forall([T], not(or(var31(T), var137(T))))).
formula(forall([T], not(or(not(var4(T)), var89(T))))).
formula(forall([T], not(or(var85(T), not(var57(T)))))).
formula(forall([T], not(or(var162(T), not(var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var195(T1), not(var167(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var78(T1)), not(var95(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var186(T1)), var176(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var130(T1)), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var196(T1)), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), var129(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var112(T1)), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var189(T1), not(var169(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var173(T1)), not(var180(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), not(var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var148(T1), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), not(var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), var125(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), var106(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), var175(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var127(T1)), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), not(var67(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), var192(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var105(T1), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var145(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var149(T1), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var185(T1)), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var188(T1)), var110(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var197(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var79(T1), not(var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var121(T1), var133(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var135(T1), not(var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), var172(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var51(T1), not(var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), not(var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var144(T1), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var143(T1), not(var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var115(T1)), var126(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var159(T1), not(var69(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var119(T1), var14(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), not(var179(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), not(var174(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var156(T1)), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var171(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), var74(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var157(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), not(var152(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), var134(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var131(T1), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), var141(T)))))).
end_of_list.

end_problem.