begin_problem(problem4_c1000_a500_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c1000_a500_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var363, 1), (var238, 1), (var209, 1), (var152, 1), (var73, 1), (var420, 1), (var246, 1), (var335, 1), (var154, 1), (var76, 1), (var130, 1), (var278, 1), (var259, 1), (var16, 1), (var8, 1), (var490, 1), (var344, 1), (var315, 1), (var185, 1), (var304, 1), (var399, 1), (var162, 1), (var184, 1), (var349, 1), (var318, 1), (var135, 1), (var55, 1), (var219, 1), (var345, 1), (var383, 1), (var235, 1), (var178, 1), (var424, 1), (var340, 1), (var177, 1), (var239, 1), (var161, 1), (var476, 1), (var119, 1), (var225, 1), (var428, 1), (var378, 1), (var151, 1), (var13, 1), (var265, 1), (var230, 1), (var170, 1), (var374, 1), (var436, 1), (var472, 1), (var156, 1), (var324, 1), (var28, 1), (var323, 1), (var370, 1), (var187, 1), (var134, 1), (var267, 1), (var213, 1), (var295, 1), (var45, 1), (var114, 1), (var405, 1), (var200, 1), (var381, 1), (var448, 1), (var160, 1), (var57, 1), (var77, 1), (var313, 1), (var51, 1), (var274, 1), (var456, 1), (var412, 1), (var244, 1), (var281, 1), (var346, 1), (var44, 1), (var368, 1), (var458, 1), (var432, 1), (var285, 1), (var240, 1), (var174, 1), (var331, 1), (var467, 1), (var243, 1), (var96, 1), (var298, 1), (var54, 1), (var65, 1), (var87, 1), (var390, 1), (var67, 1), (var386, 1), (var39, 1), (var444, 1), (var403, 1), (var262, 1), (var125, 1), (var500, 1), (var49, 1), (var392, 1), (var430, 1), (var470, 1), (var341, 1), (var371, 1), (var11, 1), (var163, 1), (var231, 1), (var10, 1), (var414, 1), (var464, 1), (var450, 1), (var242, 1), (var37, 1), (var282, 1), (var301, 1), (var443, 1), (var442, 1), (var489, 1), (var339, 1), (var320, 1), (var343, 1), (var165, 1), (var286, 1), (var494, 1), (var473, 1), (var280, 1), (var22, 1), (var359, 1), (var400, 1), (var449, 1), (var74, 1), (var95, 1), (var425, 1), (var484, 1), (var258, 1), (var394, 1), (var468, 1), (var308, 1), (var453, 1), (var3, 1), (var410, 1), (var393, 1), (var232, 1), (var354, 1), (var385, 1), (var483, 1), (var421, 1), (var111, 1), (var357, 1), (var247, 1), (var150, 1), (var182, 1), (var203, 1), (var202, 1), (var333, 1), (var248, 1), (var329, 1), (var429, 1), (var485, 1), (var123, 1), (var207, 1), (var466, 1), (var220, 1), (var32, 1), (var408, 1), (var61, 1), (var251, 1), (var205, 1), (var397, 1), (var261, 1), (var229, 1), (var372, 1), (var189, 1), (var496, 1), (var362, 1), (var462, 1), (var31, 1), (var19, 1), (var398, 1), (var127, 1), (var279, 1), (var53, 1), (var33, 1), (var391, 1), (var217, 1), (var460, 1), (var271, 1), (var197, 1), (var46, 1), (var306, 1), (var317, 1), (var395, 1), (var402, 1), (var60, 1), (var143, 1), (var471, 1), (var480, 1), (var356, 1), (var479, 1), (var70, 1), (var86, 1), (var268, 1), (var85, 1), (var361, 1), (var146, 1), (var254, 1), (var24, 1), (var193, 1), (var366, 1), (var180, 1), (var459, 1), (var365, 1), (var112, 1), (var223, 1), (var75, 1), (var380, 1), (var93, 1), (var190, 1), (var253, 1), (var325, 1), (var153, 1), (var294, 1), (var250, 1), (var167, 1), (var30, 1), (var475, 1), (var352, 1), (var488, 1), (var42, 1), (var80, 1), (var98, 1), (var216, 1), (var367, 1), (var416, 1), (var358, 1), (var337, 1), (var228, 1), (var252, 1), (var221, 1), (var241, 1), (var342, 1), (var104, 1), (var255, 1), (var149, 1), (var84, 1), (var109, 1), (var141, 1), (var249, 1), (var195, 1), (var120, 1), (var469, 1), (var63, 1), (var360, 1), (var327, 1), (var297, 1), (var113, 1), (var273, 1), (var322, 1), (var148, 1), (var330, 1), (var287, 1), (var159, 1), (var107, 1), (var260, 1), (var283, 1), (var52, 1), (var407, 1), (var59, 1), (var277, 1), (var186, 1), (var25, 1), (var50, 1), (var478, 1), (var35, 1), (var263, 1), (var12, 1), (var105, 1), (var212, 1), (var336, 1), (var493, 1), (var245, 1), (var409, 1), (var172, 1), (var418, 1), (var18, 1), (var97, 1), (var454, 1), (var350, 1), (var224, 1), (var210, 1), (var369, 1), (var300, 1), (var48, 1), (var334, 1), (var417, 1), (var305, 1), (var461, 1), (var348, 1), (var376, 1), (var131, 1), (var446, 1), (var215, 1), (var158, 1), (var284, 1), (var108, 1), (var404, 1), (var491, 1), (var38, 1), (var179, 1), (var181, 1), (var275, 1), (var99, 1), (var272, 1), (var106, 1), (var338, 1), (var309, 1), (var126, 1), (var103, 1), (var437, 1), (var27, 1), (var364, 1), (var434, 1), (var465, 1), (var155, 1), (var433, 1), (var214, 1), (var415, 1), (var82, 1), (var94, 1), (var440, 1), (var91, 1), (var257, 1), (var36, 1), (var124, 1), (var88, 1), (var191, 1), (var302, 1), (var58, 1), (var92, 1), (var290, 1), (var351, 1), (var183, 1), (var303, 1), (var139, 1), (var377, 1), (var218, 1), (var68, 1), (var441, 1), (var396, 1), (var43, 1), (var169, 1), (var435, 1), (var26, 1), (var56, 1), (var486, 1), (var332, 1), (var382, 1), (var310, 1), (var7, 1), (var133, 1), (var291, 1), (var132, 1), (var196, 1), (var144, 1), (var237, 1), (var137, 1), (var128, 1), (var15, 1), (var316, 1), (var487, 1), (var474, 1), (var431, 1), (var266, 1), (var142, 1), (var157, 1), (var319, 1), (var40, 1), (var6, 1), (var5, 1), (var41, 1), (var455, 1), (var269, 1), (var140, 1), (var47, 1), (var90, 1), (var497, 1), (var121, 1), (var194, 1), (var173, 1), (var211, 1), (var292, 1), (var69, 1), (var175, 1), (var4, 1), (var234, 1), (var166, 1), (var347, 1), (var438, 1), (var307, 1), (var427, 1), (var21, 1), (var17, 1), (var29, 1), (var422, 1), (var419, 1), (var389, 1), (var9, 1), (var296, 1), (var122, 1), (var147, 1), (var100, 1), (var83, 1), (var264, 1), (var321, 1), (var276, 1), (var384, 1), (var198, 1), (var299, 1), (var129, 1), (var457, 1), (var20, 1), (var1, 1), (var117, 1), (var495, 1), (var206, 1), (var115, 1), (var256, 1), (var388, 1), (var312, 1), (var222, 1), (var379, 1), (var199, 1), (var463, 1), (var355, 1), (var439, 1), (var192, 1), (var23, 1), (var102, 1), (var116, 1), (var34, 1), (var201, 1), (var176, 1), (var413, 1), (var138, 1), (var311, 1), (var326, 1), (var226, 1), (var71, 1), (var481, 1), (var328, 1), (var406, 1), (var353, 1), (var171, 1), (var270, 1), (var79, 1), (var289, 1), (var164, 1), (var66, 1), (var188, 1), (var498, 1), (var101, 1), (var204, 1), (var387, 1), (var401, 1), (var314, 1), (var227, 1), (var423, 1), (var64, 1), (var411, 1), (var451, 1), (var168, 1), (var89, 1), (var375, 1), (var72, 1), (var447, 1), (var78, 1), (var81, 1), (var482, 1), (var236, 1), (var373, 1), (var445, 1), (var426, 1), (var2, 1), (var233, 1), (var136, 1), (var492, 1), (var145, 1), (var14, 1), (var452, 1), (var293, 1), (var118, 1), (var110, 1), (var62, 1), (var288, 1), (var477, 1), (var499, 1), (var208, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var363(T), var238(T))))).
formula(forall([T], not(or(var209(T), not(var152(T)))))).
formula(forall([T], not(or(not(var73(T)), not(var420(T)))))).
formula(forall([T], not(or(not(var246(T)), not(var335(T)))))).
formula(forall([T], not(or(not(var154(T)), not(var76(T)))))).
formula(forall([T], not(or(not(var130(T)), not(var278(T)))))).
formula(forall([T], not(or(var259(T), not(var16(T)))))).
formula(forall([T], not(or(var8(T), not(var490(T)))))).
formula(forall([T], not(or(var344(T), var315(T))))).
formula(forall([T], not(or(not(var278(T)), not(var185(T)))))).
formula(forall([T], not(or(var304(T), not(var399(T)))))).
formula(forall([T], not(or(var162(T), var184(T))))).
formula(forall([T], not(or(not(var349(T)), var318(T))))).
formula(forall([T], not(or(var135(T), not(var55(T)))))).
formula(forall([T], not(or(var219(T), not(var345(T)))))).
formula(forall([T], not(or(var383(T), not(var235(T)))))).
formula(forall([T], not(or(not(var178(T)), not(var424(T)))))).
formula(forall([T], not(or(not(var340(T)), var177(T))))).
formula(forall([T], not(or(var239(T), var161(T))))).
formula(forall([T], not(or(var318(T), not(var476(T)))))).
formula(forall([T], not(or(not(var119(T)), var225(T))))).
formula(forall([T], not(or(not(var428(T)), not(var378(T)))))).
formula(forall([T], not(or(var151(T), not(var13(T)))))).
formula(forall([T], not(or(var265(T), var230(T))))).
formula(forall([T], not(or(var170(T), var374(T))))).
formula(forall([T], not(or(var436(T), var472(T))))).
formula(forall([T], not(or(var156(T), var161(T))))).
formula(forall([T], not(or(not(var324(T)), not(var28(T)))))).
formula(forall([T], not(or(var323(T), var370(T))))).
formula(forall([T], not(or(var187(T), var185(T))))).
formula(forall([T], not(or(not(var134(T)), not(var267(T)))))).
formula(forall([T], not(or(var213(T), var490(T))))).
formula(forall([T], not(or(var295(T), var45(T))))).
formula(forall([T], not(or(not(var114(T)), not(var405(T)))))).
formula(forall([T], not(or(not(var200(T)), not(var381(T)))))).
formula(forall([T], not(or(var448(T), not(var219(T)))))).
formula(forall([T], not(or(not(var160(T)), var57(T))))).
formula(forall([T], not(or(not(var77(T)), not(var313(T)))))).
formula(forall([T], not(or(var51(T), var472(T))))).
formula(forall([T], not(or(var378(T), not(var274(T)))))).
formula(forall([T], not(or(not(var51(T)), not(var456(T)))))).
formula(forall([T], not(or(var412(T), not(var244(T)))))).
formula(forall([T], not(or(not(var281(T)), not(var346(T)))))).
formula(forall([T], not(or(var44(T), var368(T))))).
formula(forall([T], not(or(not(var458(T)), not(var432(T)))))).
formula(forall([T], not(or(var285(T), var240(T))))).
formula(forall([T], not(or(not(var174(T)), not(var331(T)))))).
formula(forall([T], not(or(not(var467(T)), not(var243(T)))))).
formula(forall([T], not(or(var96(T), var298(T))))).
formula(forall([T], not(or(var54(T), not(var405(T)))))).
formula(forall([T], not(or(not(var65(T)), not(var162(T)))))).
formula(forall([T], not(or(var87(T), var274(T))))).
formula(forall([T], not(or(var390(T), var67(T))))).
formula(forall([T], not(or(not(var386(T)), not(var39(T)))))).
formula(forall([T], not(or(var444(T), not(var403(T)))))).
formula(forall([T], not(or(var349(T), not(var262(T)))))).
formula(forall([T], not(or(var154(T), not(var125(T)))))).
formula(forall([T], not(or(var500(T), var49(T))))).
formula(forall([T], not(or(not(var151(T)), not(var392(T)))))).
formula(forall([T], not(or(not(var430(T)), not(var243(T)))))).
formula(forall([T], not(or(var470(T), var341(T))))).
formula(forall([T], not(or(not(var371(T)), var11(T))))).
formula(forall([T], not(or(var163(T), not(var231(T)))))).
formula(forall([T], not(or(var10(T), not(var414(T)))))).
formula(forall([T], not(or(not(var16(T)), var464(T))))).
formula(forall([T], not(or(var450(T), not(var392(T)))))).
formula(forall([T], not(or(var242(T), var44(T))))).
formula(forall([T], not(or(var231(T), var37(T))))).
formula(forall([T], not(or(var282(T), not(var301(T)))))).
formula(forall([T], not(or(not(var443(T)), not(var442(T)))))).
formula(forall([T], not(or(var489(T), var339(T))))).
formula(forall([T], not(or(var320(T), var343(T))))).
formula(forall([T], not(or(var349(T), not(var165(T)))))).
formula(forall([T], not(or(var286(T), var494(T))))).
formula(forall([T], not(or(var134(T), not(var473(T)))))).
formula(forall([T], not(or(not(var280(T)), not(var22(T)))))).
formula(forall([T], not(or(not(var359(T)), var161(T))))).
formula(forall([T], not(or(var400(T), not(var449(T)))))).
formula(forall([T], not(or(var74(T), var95(T))))).
formula(forall([T], not(or(var425(T), var484(T))))).
formula(forall([T], not(or(not(var414(T)), not(var258(T)))))).
formula(forall([T], not(or(var163(T), var394(T))))).
formula(forall([T], not(or(not(var468(T)), not(var308(T)))))).
formula(forall([T], not(or(var449(T), var453(T))))).
formula(forall([T], not(or(var3(T), var410(T))))).
formula(forall([T], not(or(not(var410(T)), not(var393(T)))))).
formula(forall([T], not(or(var282(T), var286(T))))).
formula(forall([T], not(or(var232(T), var13(T))))).
formula(forall([T], not(or(var354(T), not(var385(T)))))).
formula(forall([T], not(or(not(var483(T)), var421(T))))).
formula(forall([T], not(or(not(var111(T)), not(var357(T)))))).
formula(forall([T], not(or(var500(T), var247(T))))).
formula(forall([T], not(or(var239(T), not(var150(T)))))).
formula(forall([T], not(or(not(var182(T)), var203(T))))).
formula(forall([T], not(or(var267(T), var154(T))))).
formula(forall([T], not(or(not(var393(T)), not(var202(T)))))).
formula(forall([T], not(or(not(var333(T)), var248(T))))).
formula(forall([T], not(or(not(var329(T)), var429(T))))).
formula(forall([T], not(or(not(var485(T)), not(var443(T)))))).
formula(forall([T], not(or(not(var123(T)), var174(T))))).
formula(forall([T], not(or(var207(T), var209(T))))).
formula(forall([T], not(or(var54(T), var466(T))))).
formula(forall([T], not(or(not(var220(T)), not(var32(T)))))).
formula(forall([T], not(or(var408(T), not(var61(T)))))).
formula(forall([T], not(or(var251(T), not(var205(T)))))).
formula(forall([T], not(or(var219(T), not(var397(T)))))).
formula(forall([T], not(or(var55(T), not(var335(T)))))).
formula(forall([T], not(or(not(var163(T)), not(var261(T)))))).
formula(forall([T], not(or(var219(T), var229(T))))).
formula(forall([T], not(or(var372(T), not(var251(T)))))).
formula(forall([T], not(or(not(var163(T)), not(var189(T)))))).
formula(forall([T], not(or(var496(T), var362(T))))).
formula(forall([T], not(or(not(var462(T)), var428(T))))).
formula(forall([T], not(or(var31(T), not(var19(T)))))).
formula(forall([T], not(or(var398(T), var127(T))))).
formula(forall([T], not(or(not(var279(T)), var53(T))))).
formula(forall([T], not(or(var33(T), not(var391(T)))))).
formula(forall([T], not(or(var490(T), var217(T))))).
formula(forall([T], not(or(not(var460(T)), not(var271(T)))))).
formula(forall([T], not(or(not(var197(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var306(T)), var317(T))))).
formula(forall([T], not(or(var44(T), not(var371(T)))))).
formula(forall([T], not(or(var395(T), var402(T))))).
formula(forall([T], not(or(not(var33(T)), var232(T))))).
formula(forall([T], not(or(var60(T), var143(T))))).
formula(forall([T], not(or(not(var471(T)), not(var19(T)))))).
formula(forall([T], not(or(var453(T), not(var480(T)))))).
formula(forall([T], not(or(var356(T), var119(T))))).
formula(forall([T], not(or(var479(T), var399(T))))).
formula(forall([T], not(or(var200(T), var178(T))))).
formula(forall([T], not(or(not(var70(T)), not(var86(T)))))).
formula(forall([T], not(or(not(var468(T)), not(var44(T)))))).
formula(forall([T], not(or(var268(T), var85(T))))).
formula(forall([T], not(or(var361(T), var146(T))))).
formula(forall([T], not(or(not(var324(T)), var254(T))))).
formula(forall([T], not(or(var37(T), var24(T))))).
formula(forall([T], not(or(var193(T), var449(T))))).
formula(forall([T], not(or(var414(T), not(var366(T)))))).
formula(forall([T], not(or(not(var180(T)), var459(T))))).
formula(forall([T], not(or(not(var365(T)), not(var112(T)))))).
formula(forall([T], not(or(var223(T), var75(T))))).
formula(forall([T], not(or(not(var380(T)), not(var93(T)))))).
formula(forall([T], not(or(var190(T), var253(T))))).
formula(forall([T], not(or(var244(T), var325(T))))).
formula(forall([T], not(or(var153(T), var156(T))))).
formula(forall([T], not(or(not(var294(T)), var160(T))))).
formula(forall([T], not(or(not(var250(T)), not(var167(T)))))).
formula(forall([T], not(or(not(var151(T)), not(var30(T)))))).
formula(forall([T], not(or(var185(T), not(var346(T)))))).
formula(forall([T], not(or(var146(T), not(var428(T)))))).
formula(forall([T], not(or(var475(T), var352(T))))).
formula(forall([T], not(or(var488(T), var42(T))))).
formula(forall([T], not(or(not(var80(T)), not(var98(T)))))).
formula(forall([T], not(or(not(var262(T)), var216(T))))).
formula(forall([T], not(or(not(var95(T)), var367(T))))).
formula(forall([T], not(or(not(var416(T)), var86(T))))).
formula(forall([T], not(or(var358(T), var337(T))))).
formula(forall([T], not(or(var228(T), var252(T))))).
formula(forall([T], not(or(not(var436(T)), var221(T))))).
formula(forall([T], not(or(var239(T), not(var200(T)))))).
formula(forall([T], not(or(not(var241(T)), var342(T))))).
formula(forall([T], not(or(var394(T), var280(T))))).
formula(forall([T], not(or(var339(T), not(var104(T)))))).
formula(forall([T], not(or(var255(T), not(var386(T)))))).
formula(forall([T], not(or(not(var149(T)), var268(T))))).
formula(forall([T], not(or(var84(T), not(var109(T)))))).
formula(forall([T], not(or(var141(T), var249(T))))).
formula(forall([T], not(or(var197(T), var361(T))))).
formula(forall([T], not(or(not(var213(T)), var195(T))))).
formula(forall([T], not(or(var464(T), var315(T))))).
formula(forall([T], not(or(not(var460(T)), not(var153(T)))))).
formula(forall([T], not(or(var120(T), var469(T))))).
formula(forall([T], not(or(not(var371(T)), not(var343(T)))))).
formula(forall([T], not(or(not(var390(T)), not(var281(T)))))).
formula(forall([T], not(or(not(var483(T)), not(var63(T)))))).
formula(forall([T], not(or(not(var360(T)), not(var410(T)))))).
formula(forall([T], not(or(var295(T), var327(T))))).
formula(forall([T], not(or(not(var279(T)), var195(T))))).
formula(forall([T], not(or(var297(T), not(var304(T)))))).
formula(forall([T], not(or(var113(T), not(var57(T)))))).
formula(forall([T], not(or(var295(T), var341(T))))).
formula(forall([T], not(or(not(var273(T)), not(var322(T)))))).
formula(forall([T], not(or(var148(T), not(var429(T)))))).
formula(forall([T], not(or(not(var330(T)), not(var287(T)))))).
formula(forall([T], not(or(not(var159(T)), var85(T))))).
formula(forall([T], not(or(not(var339(T)), var414(T))))).
formula(forall([T], not(or(var107(T), not(var260(T)))))).
formula(forall([T], not(or(var283(T), not(var52(T)))))).
formula(forall([T], not(or(not(var120(T)), var407(T))))).
formula(forall([T], not(or(var135(T), var143(T))))).
formula(forall([T], not(or(var358(T), not(var59(T)))))).
formula(forall([T], not(or(var259(T), var277(T))))).
formula(forall([T], not(or(not(var10(T)), var67(T))))).
formula(forall([T], not(or(not(var230(T)), not(var219(T)))))).
formula(forall([T], not(or(var243(T), not(var3(T)))))).
formula(forall([T], not(or(var471(T), var246(T))))).
formula(forall([T], not(or(not(var186(T)), var283(T))))).
formula(forall([T], not(or(var248(T), not(var25(T)))))).
formula(forall([T], not(or(not(var340(T)), not(var45(T)))))).
formula(forall([T], not(or(not(var220(T)), not(var50(T)))))).
formula(forall([T], not(or(not(var343(T)), var416(T))))).
formula(forall([T], not(or(not(var478(T)), not(var428(T)))))).
formula(forall([T], not(or(not(var35(T)), var263(T))))).
formula(forall([T], not(or(var12(T), not(var105(T)))))).
formula(forall([T], not(or(var212(T), var336(T))))).
formula(forall([T], not(or(var493(T), not(var245(T)))))).
formula(forall([T], not(or(var409(T), var35(T))))).
formula(forall([T], not(or(var172(T), var16(T))))).
formula(forall([T], not(or(not(var418(T)), not(var163(T)))))).
formula(forall([T], not(or(not(var18(T)), not(var97(T)))))).
formula(forall([T], not(or(var454(T), var185(T))))).
formula(forall([T], not(or(var469(T), var239(T))))).
formula(forall([T], not(or(not(var374(T)), not(var357(T)))))).
formula(forall([T], not(or(not(var350(T)), not(var224(T)))))).
formula(forall([T], not(or(var210(T), not(var410(T)))))).
formula(forall([T], not(or(not(var442(T)), not(var424(T)))))).
formula(forall([T], not(or(var153(T), var405(T))))).
formula(forall([T], not(or(not(var369(T)), var300(T))))).
formula(forall([T], not(or(not(var478(T)), var48(T))))).
formula(forall([T], not(or(var334(T), not(var148(T)))))).
formula(forall([T], not(or(var417(T), not(var305(T)))))).
formula(forall([T], not(or(var461(T), var348(T))))).
formula(forall([T], not(or(not(var376(T)), not(var174(T)))))).
formula(forall([T], not(or(not(var131(T)), var446(T))))).
formula(forall([T], not(or(var287(T), not(var203(T)))))).
formula(forall([T], not(or(var84(T), var235(T))))).
formula(forall([T], not(or(not(var374(T)), not(var262(T)))))).
formula(forall([T], not(or(not(var215(T)), var97(T))))).
formula(forall([T], not(or(var473(T), not(var158(T)))))).
formula(forall([T], not(or(not(var369(T)), var284(T))))).
formula(forall([T], not(or(var108(T), var207(T))))).
formula(forall([T], not(or(not(var404(T)), not(var412(T)))))).
formula(forall([T], not(or(not(var491(T)), var260(T))))).
formula(forall([T], not(or(var380(T), var471(T))))).
formula(forall([T], not(or(not(var38(T)), not(var179(T)))))).
formula(forall([T], not(or(var224(T), not(var181(T)))))).
formula(forall([T], not(or(not(var306(T)), var200(T))))).
formula(forall([T], not(or(var225(T), var114(T))))).
formula(forall([T], not(or(var348(T), var275(T))))).
formula(forall([T], not(or(var99(T), var272(T))))).
formula(forall([T], not(or(not(var446(T)), not(var488(T)))))).
formula(forall([T], not(or(var212(T), var106(T))))).
formula(forall([T], not(or(var338(T), not(var283(T)))))).
formula(forall([T], not(or(not(var356(T)), var186(T))))).
formula(forall([T], not(or(not(var394(T)), var163(T))))).
formula(forall([T], not(or(var352(T), var309(T))))).
formula(forall([T], not(or(not(var126(T)), var109(T))))).
formula(forall([T], not(or(var404(T), not(var87(T)))))).
formula(forall([T], not(or(not(var280(T)), not(var333(T)))))).
formula(forall([T], not(or(var404(T), var232(T))))).
formula(forall([T], not(or(not(var385(T)), not(var103(T)))))).
formula(forall([T], not(or(var241(T), not(var162(T)))))).
formula(forall([T], not(or(not(var464(T)), var263(T))))).
formula(forall([T], not(or(var49(T), not(var154(T)))))).
formula(forall([T], not(or(not(var437(T)), not(var286(T)))))).
formula(forall([T], not(or(var449(T), var106(T))))).
formula(forall([T], not(or(not(var96(T)), var27(T))))).
formula(forall([T], not(or(not(var148(T)), not(var141(T)))))).
formula(forall([T], not(or(var364(T), var434(T))))).
formula(forall([T], not(or(not(var354(T)), not(var95(T)))))).
formula(forall([T], not(or(var465(T), not(var484(T)))))).
formula(forall([T], not(or(var155(T), var163(T))))).
formula(forall([T], not(or(var444(T), not(var433(T)))))).
formula(forall([T], not(or(var150(T), not(var214(T)))))).
formula(forall([T], not(or(not(var265(T)), not(var415(T)))))).
formula(forall([T], not(or(var185(T), var82(T))))).
formula(forall([T], not(or(not(var470(T)), var94(T))))).
formula(forall([T], not(or(var440(T), not(var30(T)))))).
formula(forall([T], not(or(var187(T), var91(T))))).
formula(forall([T], not(or(var285(T), var464(T))))).
formula(forall([T], not(or(not(var257(T)), var360(T))))).
formula(forall([T], not(or(not(var36(T)), var358(T))))).
formula(forall([T], not(or(var327(T), var124(T))))).
formula(forall([T], not(or(not(var88(T)), var238(T))))).
formula(forall([T], not(or(not(var244(T)), not(var337(T)))))).
formula(forall([T], not(or(not(var103(T)), var191(T))))).
formula(forall([T], not(or(var302(T), var58(T))))).
formula(forall([T], not(or(not(var228(T)), not(var305(T)))))).
formula(forall([T], not(or(var160(T), not(var251(T)))))).
formula(forall([T], not(or(not(var53(T)), var92(T))))).
formula(forall([T], not(or(not(var308(T)), not(var290(T)))))).
formula(forall([T], not(or(not(var277(T)), var400(T))))).
formula(forall([T], not(or(var366(T), not(var52(T)))))).
formula(forall([T], not(or(var391(T), var351(T))))).
formula(forall([T], not(or(var284(T), var183(T))))).
formula(forall([T], not(or(not(var303(T)), not(var139(T)))))).
formula(forall([T], not(or(var390(T), not(var417(T)))))).
formula(forall([T], not(or(not(var377(T)), var218(T))))).
formula(forall([T], not(or(not(var63(T)), var68(T))))).
formula(forall([T], not(or(not(var418(T)), var108(T))))).
formula(forall([T], not(or(not(var76(T)), not(var441(T)))))).
formula(forall([T], not(or(not(var396(T)), not(var43(T)))))).
formula(forall([T], not(or(not(var124(T)), not(var169(T)))))).
formula(forall([T], not(or(not(var435(T)), not(var26(T)))))).
formula(forall([T], not(or(var82(T), var93(T))))).
formula(forall([T], not(or(var304(T), var75(T))))).
formula(forall([T], not(or(var56(T), not(var286(T)))))).
formula(forall([T], not(or(var454(T), not(var283(T)))))).
formula(forall([T], not(or(not(var68(T)), not(var213(T)))))).
formula(forall([T], not(or(not(var486(T)), var272(T))))).
formula(forall([T], not(or(not(var493(T)), var257(T))))).
formula(forall([T], not(or(var98(T), not(var358(T)))))).
formula(forall([T], not(or(not(var87(T)), var135(T))))).
formula(forall([T], not(or(var342(T), not(var332(T)))))).
formula(forall([T], not(or(var341(T), not(var391(T)))))).
formula(forall([T], not(or(var93(T), var382(T))))).
formula(forall([T], not(or(not(var182(T)), var315(T))))).
formula(forall([T], not(or(not(var310(T)), not(var374(T)))))).
formula(forall([T], not(or(var386(T), not(var148(T)))))).
formula(forall([T], not(or(var146(T), var7(T))))).
formula(forall([T], not(or(not(var133(T)), not(var261(T)))))).
formula(forall([T], not(or(var310(T), var291(T))))).
formula(forall([T], not(or(var132(T), not(var494(T)))))).
formula(forall([T], not(or(not(var453(T)), not(var393(T)))))).
formula(forall([T], not(or(not(var95(T)), not(var196(T)))))).
formula(forall([T], not(or(not(var106(T)), not(var36(T)))))).
formula(forall([T], not(or(var144(T), var35(T))))).
formula(forall([T], not(or(not(var395(T)), not(var259(T)))))).
formula(forall([T], not(or(not(var97(T)), not(var237(T)))))).
formula(forall([T], not(or(not(var137(T)), not(var128(T)))))).
formula(forall([T], not(or(var187(T), not(var340(T)))))).
formula(forall([T], not(or(not(var15(T)), not(var316(T)))))).
formula(forall([T], not(or(not(var284(T)), not(var487(T)))))).
formula(forall([T], not(or(not(var474(T)), not(var431(T)))))).
formula(forall([T], not(or(not(var237(T)), var242(T))))).
formula(forall([T], not(or(not(var295(T)), var182(T))))).
formula(forall([T], not(or(not(var412(T)), var247(T))))).
formula(forall([T], not(or(not(var39(T)), not(var181(T)))))).
formula(forall([T], not(or(var135(T), not(var266(T)))))).
formula(forall([T], not(or(not(var142(T)), var157(T))))).
formula(forall([T], not(or(not(var300(T)), not(var449(T)))))).
formula(forall([T], not(or(not(var319(T)), var295(T))))).
formula(forall([T], not(or(var279(T), var317(T))))).
formula(forall([T], not(or(not(var251(T)), not(var345(T)))))).
formula(forall([T], not(or(var74(T), var325(T))))).
formula(forall([T], not(or(var381(T), var40(T))))).
formula(forall([T], not(or(var370(T), not(var391(T)))))).
formula(forall([T], not(or(not(var6(T)), not(var5(T)))))).
formula(forall([T], not(or(not(var280(T)), var41(T))))).
formula(forall([T], not(or(not(var455(T)), var269(T))))).
formula(forall([T], not(or(not(var140(T)), var370(T))))).
formula(forall([T], not(or(not(var99(T)), not(var47(T)))))).
formula(forall([T], not(or(not(var409(T)), not(var429(T)))))).
formula(forall([T], not(or(not(var400(T)), not(var367(T)))))).
formula(forall([T], not(or(var278(T), not(var403(T)))))).
formula(forall([T], not(or(not(var51(T)), var266(T))))).
formula(forall([T], not(or(not(var90(T)), var135(T))))).
formula(forall([T], not(or(not(var249(T)), var316(T))))).
formula(forall([T], not(or(not(var221(T)), var335(T))))).
formula(forall([T], not(or(var40(T), not(var497(T)))))).
formula(forall([T], not(or(var386(T), not(var121(T)))))).
formula(forall([T], not(or(var194(T), not(var441(T)))))).
formula(forall([T], not(or(not(var196(T)), not(var262(T)))))).
formula(forall([T], not(or(var376(T), not(var173(T)))))).
formula(forall([T], not(or(not(var179(T)), var275(T))))).
formula(forall([T], not(or(not(var211(T)), var13(T))))).
formula(forall([T], not(or(var292(T), not(var302(T)))))).
formula(forall([T], not(or(var356(T), not(var69(T)))))).
formula(forall([T], not(or(var425(T), not(var113(T)))))).
formula(forall([T], not(or(not(var41(T)), var139(T))))).
formula(forall([T], not(or(var292(T), not(var409(T)))))).
formula(forall([T], not(or(var63(T), not(var98(T)))))).
formula(forall([T], not(or(not(var38(T)), var430(T))))).
formula(forall([T], not(or(var105(T), var402(T))))).
formula(forall([T], not(or(not(var238(T)), var175(T))))).
formula(forall([T], not(or(var337(T), not(var4(T)))))).
formula(forall([T], not(or(var430(T), var359(T))))).
formula(forall([T], not(or(not(var234(T)), var195(T))))).
formula(forall([T], not(or(not(var257(T)), not(var42(T)))))).
formula(forall([T], not(or(var166(T), var490(T))))).
formula(forall([T], not(or(not(var179(T)), not(var347(T)))))).
formula(forall([T], not(or(not(var438(T)), var378(T))))).
formula(forall([T], not(or(var307(T), var397(T))))).
formula(forall([T], not(or(not(var354(T)), var212(T))))).
formula(forall([T], not(or(not(var449(T)), var221(T))))).
formula(forall([T], not(or(var241(T), not(var43(T)))))).
formula(forall([T], not(or(var266(T), var189(T))))).
formula(forall([T], not(or(var427(T), not(var128(T)))))).
formula(forall([T], not(or(var409(T), var343(T))))).
formula(forall([T], not(or(var21(T), var369(T))))).
formula(forall([T], not(or(not(var37(T)), var17(T))))).
formula(forall([T], not(or(var29(T), not(var244(T)))))).
formula(forall([T], not(or(not(var332(T)), var44(T))))).
formula(forall([T], not(or(not(var417(T)), var265(T))))).
formula(forall([T], not(or(var259(T), var215(T))))).
formula(forall([T], not(or(not(var144(T)), not(var422(T)))))).
formula(forall([T], not(or(var155(T), not(var43(T)))))).
formula(forall([T], not(or(not(var471(T)), var212(T))))).
formula(forall([T], not(or(not(var231(T)), var419(T))))).
formula(forall([T], not(or(not(var283(T)), not(var250(T)))))).
formula(forall([T], not(or(var214(T), var75(T))))).
formula(forall([T], not(or(not(var60(T)), var174(T))))).
formula(forall([T], not(or(not(var33(T)), not(var378(T)))))).
formula(forall([T], not(or(var175(T), not(var98(T)))))).
formula(forall([T], not(or(not(var392(T)), var17(T))))).
formula(forall([T], not(or(var389(T), var84(T))))).
formula(forall([T], not(or(not(var360(T)), not(var232(T)))))).
formula(forall([T], not(or(not(var258(T)), not(var260(T)))))).
formula(forall([T], not(or(var146(T), not(var9(T)))))).
formula(forall([T], not(or(not(var296(T)), var122(T))))).
formula(forall([T], not(or(not(var390(T)), var147(T))))).
formula(forall([T], not(or(var279(T), not(var100(T)))))).
formula(forall([T], not(or(not(var104(T)), not(var196(T)))))).
formula(forall([T], not(or(not(var442(T)), not(var318(T)))))).
formula(forall([T], not(or(var341(T), not(var389(T)))))).
formula(forall([T], not(or(var83(T), var313(T))))).
formula(forall([T], not(or(var434(T), var73(T))))).
formula(forall([T], not(or(not(var264(T)), not(var223(T)))))).
formula(forall([T], not(or(var437(T), not(var63(T)))))).
formula(forall([T], not(or(not(var37(T)), not(var195(T)))))).
formula(forall([T], not(or(not(var80(T)), not(var321(T)))))).
formula(forall([T], not(or(not(var276(T)), var384(T))))).
formula(forall([T], not(or(var18(T), var5(T))))).
formula(forall([T], not(or(not(var203(T)), var178(T))))).
formula(forall([T], not(or(not(var347(T)), not(var198(T)))))).
formula(forall([T], not(or(not(var197(T)), var446(T))))).
formula(forall([T], not(or(var56(T), not(var121(T)))))).
formula(forall([T], not(or(var360(T), var264(T))))).
formula(forall([T], not(or(var74(T), not(var300(T)))))).
formula(forall([T], not(or(not(var149(T)), var296(T))))).
formula(forall([T], not(or(var299(T), var121(T))))).
formula(forall([T], not(or(var129(T), not(var54(T)))))).
formula(forall([T], not(or(not(var392(T)), not(var472(T)))))).
formula(forall([T], not(or(var377(T), not(var147(T)))))).
formula(forall([T], not(or(not(var294(T)), not(var104(T)))))).
formula(forall([T], not(or(var409(T), var113(T))))).
formula(forall([T], not(or(not(var276(T)), var454(T))))).
formula(forall([T], not(or(not(var478(T)), var414(T))))).
formula(forall([T], not(or(not(var409(T)), var241(T))))).
formula(forall([T], not(or(not(var225(T)), not(var331(T)))))).
formula(forall([T], not(or(var318(T), not(var215(T)))))).
formula(forall([T], not(or(var457(T), var134(T))))).
formula(forall([T], not(or(not(var22(T)), var20(T))))).
formula(forall([T], not(or(var327(T), var16(T))))).
formula(forall([T], not(or(var474(T), not(var10(T)))))).
formula(forall([T], not(or(var306(T), not(var342(T)))))).
formula(forall([T], not(or(not(var292(T)), not(var303(T)))))).
formula(forall([T], not(or(var344(T), var275(T))))).
formula(forall([T], not(or(not(var274(T)), not(var415(T)))))).
formula(forall([T], not(or(not(var165(T)), var5(T))))).
formula(forall([T], not(or(var378(T), not(var253(T)))))).
formula(forall([T], not(or(not(var343(T)), var274(T))))).
formula(forall([T], not(or(not(var271(T)), not(var149(T)))))).
formula(forall([T], not(or(var249(T), var252(T))))).
formula(forall([T], not(or(var157(T), not(var28(T)))))).
formula(forall([T], not(or(var381(T), var368(T))))).
formula(forall([T], not(or(not(var324(T)), not(var49(T)))))).
formula(forall([T], not(or(var394(T), not(var31(T)))))).
formula(forall([T], not(or(var296(T), var246(T))))).
formula(forall([T], not(or(not(var261(T)), var434(T))))).
formula(forall([T], not(or(not(var240(T)), var274(T))))).
formula(forall([T], not(or(not(var119(T)), not(var130(T)))))).
formula(forall([T], not(or(not(var468(T)), not(var41(T)))))).
formula(forall([T], not(or(not(var1(T)), not(var165(T)))))).
formula(forall([T], not(or(not(var398(T)), not(var117(T)))))).
formula(forall([T], not(or(var383(T), var83(T))))).
formula(forall([T], not(or(not(var151(T)), var167(T))))).
formula(forall([T], not(or(not(var495(T)), var294(T))))).
formula(forall([T], not(or(var494(T), not(var206(T)))))).
formula(forall([T], not(or(var344(T), var319(T))))).
formula(forall([T], not(or(var216(T), not(var12(T)))))).
formula(forall([T], not(or(not(var142(T)), var115(T))))).
formula(forall([T], not(or(var470(T), not(var22(T)))))).
formula(forall([T], not(or(not(var108(T)), var83(T))))).
formula(forall([T], not(or(var172(T), not(var438(T)))))).
formula(forall([T], not(or(not(var182(T)), not(var412(T)))))).
formula(forall([T], not(or(var282(T), var61(T))))).
formula(forall([T], not(or(var264(T), not(var341(T)))))).
formula(forall([T], not(or(var200(T), not(var24(T)))))).
formula(forall([T], not(or(not(var29(T)), var256(T))))).
formula(forall([T], not(or(var349(T), var310(T))))).
formula(forall([T], not(or(var349(T), not(var178(T)))))).
formula(forall([T], not(or(not(var57(T)), not(var346(T)))))).
formula(forall([T], not(or(not(var181(T)), var126(T))))).
formula(forall([T], not(or(not(var388(T)), not(var6(T)))))).
formula(forall([T], not(or(var69(T), not(var185(T)))))).
formula(forall([T], not(or(not(var312(T)), var459(T))))).
formula(forall([T], not(or(not(var143(T)), not(var258(T)))))).
formula(forall([T], not(or(not(var113(T)), not(var205(T)))))).
formula(forall([T], not(or(not(var173(T)), not(var139(T)))))).
formula(forall([T], not(or(var205(T), not(var42(T)))))).
formula(forall([T], not(or(var213(T), not(var222(T)))))).
formula(forall([T], not(or(var443(T), var74(T))))).
formula(forall([T], not(or(var348(T), var234(T))))).
formula(forall([T], not(or(var97(T), var412(T))))).
formula(forall([T], not(or(var191(T), var432(T))))).
formula(forall([T], not(or(var315(T), var379(T))))).
formula(forall([T], not(or(var55(T), var212(T))))).
formula(forall([T], not(or(not(var390(T)), not(var360(T)))))).
formula(forall([T], not(or(not(var169(T)), var370(T))))).
formula(forall([T], not(or(not(var161(T)), not(var274(T)))))).
formula(forall([T], not(or(not(var31(T)), not(var41(T)))))).
formula(forall([T], not(or(var379(T), var199(T))))).
formula(forall([T], not(or(var430(T), not(var197(T)))))).
formula(forall([T], not(or(not(var354(T)), not(var286(T)))))).
formula(forall([T], not(or(not(var180(T)), not(var463(T)))))).
formula(forall([T], not(or(var172(T), not(var244(T)))))).
formula(forall([T], not(or(not(var402(T)), var125(T))))).
formula(forall([T], not(or(var417(T), var144(T))))).
formula(forall([T], not(or(not(var212(T)), var402(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var112(T1)), not(var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var257(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var480(T1)), not(var264(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var474(T1)), not(var355(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var290(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), var454(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var194(T1)), var439(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var192(T1), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var261(T1)), var294(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var242(T1), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), var392(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var307(T1), not(var355(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var372(T1)), var102(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var116(T1), not(var193(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var240(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var231(T1), not(var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var324(T1)), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var201(T1), var455(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var235(T1)), not(var377(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var123(T1)), not(var296(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var176(T1)), var402(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var251(T1)), not(var413(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var464(T1)), not(var439(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var367(T1)), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var405(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var126(T1), not(var308(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var359(T1), not(var347(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var138(T1), var311(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var326(T1)), not(var278(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var146(T1)), not(var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var371(T1)), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var230(T1)), not(var123(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var453(T1), var226(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var206(T1)), not(var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var306(T1), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var271(T1), var71(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var144(T1), not(var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var306(T1)), not(var212(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var144(T1)), var395(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var378(T1)), var446(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var242(T1), var481(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var322(T1), var165(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var279(T1)), not(var319(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var400(T1)), var328(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var488(T1), var485(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var338(T1)), var316(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var429(T1)), not(var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), not(var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var114(T1)), not(var231(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var404(T1)), var406(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var262(T1), not(var353(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var137(T1), var122(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var171(T1)), not(var178(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var270(T1), var279(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var187(T1)), var421(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var436(T1), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var289(T1), not(var220(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), not(var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var320(T1), not(var448(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var198(T1)), var319(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var191(T1), var494(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var382(T1), var143(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var318(T1), not(var439(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var134(T1), var215(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var466(T1)), not(var155(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var284(T1)), not(var443(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), var397(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var268(T1)), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var304(T1)), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var193(T1)), not(var164(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), var172(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var188(T1)), not(var248(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var210(T1)), var152(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), not(var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var471(T1), not(var196(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var498(T1)), var248(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var349(T1)), var275(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), var272(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var340(T1), var319(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var166(T1), not(var300(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var307(T1)), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), var167(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var101(T1), not(var60(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var144(T1)), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var160(T1), not(var271(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var333(T1)), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var116(T1), var403(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var469(T1), not(var108(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var331(T1)), not(var183(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var142(T1), var439(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var484(T1), var379(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var29(T1)), not(var332(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var235(T1)), not(var204(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var493(T1), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var383(T1)), not(var387(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var430(T1), var444(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var264(T1)), var102(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var348(T1), var276(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var124(T1)), not(var466(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var462(T1)), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var409(T1)), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var225(T1)), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var414(T1), not(var183(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var283(T1)), var289(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var220(T1), not(var214(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var342(T1), var113(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var388(T1)), not(var120(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var242(T1), not(var199(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), not(var490(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var200(T1)), not(var237(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var268(T1)), not(var442(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var401(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var500(T1)), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var440(T1)), var117(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var309(T1), not(var381(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var353(T1), var298(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var199(T1)), var99(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var187(T1), not(var316(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var123(T1), var314(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var432(T1), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var285(T1), var227(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var423(T1)), not(var471(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var350(T1)), var320(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var221(T1)), not(var358(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var228(T1), not(var273(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), var273(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var459(T1)), not(var485(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var411(T1)), var149(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var458(T1), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var387(T1)), var349(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), not(var277(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var253(T1)), var432(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), not(var457(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var93(T1)), var368(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var359(T1), var351(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var451(T1)), not(var476(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var139(T1), var465(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var497(T1)), not(var354(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var188(T1)), not(var382(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var102(T1)), not(var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var497(T1)), not(var294(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var331(T1), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var421(T1)), var304(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), not(var376(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), not(var206(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var402(T1), not(var317(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var149(T1), not(var140(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var163(T1)), not(var220(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var168(T1), not(var128(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var92(T1), not(var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), var326(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var351(T1), not(var114(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var286(T1), var77(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var372(T1)), var59(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var420(T1), var268(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var133(T1)), var144(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var375(T1)), not(var360(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), var287(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), not(var371(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var204(T1), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var330(T1)), var175(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var357(T1)), var370(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var314(T1)), not(var461(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var394(T1)), not(var221(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var307(T1), not(var450(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var440(T1), not(var57(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var437(T1)), not(var95(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var33(T1)), not(var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var351(T1)), var189(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), var135(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var447(T1), var210(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var466(T1), var78(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var434(T1)), not(var212(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), var324(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), not(var406(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var319(T1), not(var400(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), not(var210(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var482(T1), not(var316(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var236(T1), var97(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var309(T1), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var278(T1), not(var373(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var358(T1), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), not(var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var168(T1), var341(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var165(T1), var388(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var147(T1), var390(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var162(T1)), var400(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var374(T1)), not(var72(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var175(T1)), var478(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), var473(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var416(T1), not(var142(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var403(T1), not(var379(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var456(T1)), not(var178(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var237(T1)), var198(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var331(T1)), var328(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var445(T1)), not(var368(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var225(T1), not(var319(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var327(T1), not(var438(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), var461(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var266(T1)), var484(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var81(T1), not(var426(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var366(T1), var377(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var401(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var216(T1)), var82(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var324(T1), not(var406(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var169(T1), not(var367(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var67(T1), var319(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var120(T1), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var346(T1), not(var165(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var172(T1)), not(var408(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var328(T1), var427(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var404(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var378(T1), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var425(T1), not(var196(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var394(T1)), not(var465(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var479(T1), var355(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var281(T1), not(var419(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var444(T1)), not(var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var487(T1)), not(var67(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var290(T1), var365(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var377(T1)), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var473(T1)), var258(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var405(T1)), var316(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var494(T1)), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var332(T1), var113(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var361(T1)), var327(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var272(T1), var112(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var292(T1), not(var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var348(T1), var227(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var421(T1)), not(var141(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var437(T1), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var160(T1), var77(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var321(T1)), var387(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var188(T1)), var403(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var144(T1)), not(var141(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var250(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var325(T1)), not(var371(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var94(T1)), var107(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), var233(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var170(T1)), var132(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var464(T1), var387(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var261(T1)), not(var394(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var348(T1), not(var80(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var207(T1)), not(var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var228(T1), not(var198(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var410(T1)), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var137(T1), var266(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var346(T1)), var369(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var282(T1)), var299(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var283(T1)), var404(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var136(T1)), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var146(T1), var380(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var372(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var176(T1)), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var492(T1)), not(var321(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var285(T1)), var375(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var484(T1), not(var474(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var180(T1)), not(var186(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var193(T1)), not(var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var284(T1)), var482(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), not(var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), var112(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), not(var423(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var371(T1), not(var145(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), not(var348(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var345(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var413(T1)), not(var412(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), not(var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var137(T1)), var472(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), var102(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var345(T1)), var173(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var173(T1), var442(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var369(T1)), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var156(T1), var482(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var451(T1), var89(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var290(T1)), not(var75(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var212(T1), var256(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var171(T1)), not(var408(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), var343(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var267(T1), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var264(T1)), not(var452(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), not(var293(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var333(T1)), not(var255(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var373(T1), var193(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var310(T1)), not(var464(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var271(T1), not(var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var220(T1), var424(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var500(T1), var152(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var488(T1), var122(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var474(T1), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var474(T1), var255(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var324(T1)), var47(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var413(T1)), var361(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var391(T1), not(var469(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), not(var348(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var218(T1), var156(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var423(T1), var121(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var466(T1)), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var276(T1), var314(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var279(T1), not(var283(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var366(T1)), not(var332(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var378(T1), not(var316(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var452(T1)), not(var127(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var455(T1), var490(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), not(var193(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var434(T1)), var415(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var367(T1), not(var498(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var391(T1), var195(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var34(T1), not(var409(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var423(T1), not(var448(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), not(var460(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var269(T1)), var432(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var370(T1)), not(var118(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), not(var460(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var372(T1), not(var166(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var492(T1)), not(var404(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var483(T1)), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var180(T1), not(var427(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var64(T1)), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var235(T1)), not(var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var57(T1)), not(var463(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), var494(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var236(T1), not(var360(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var331(T1), var204(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var493(T1)), not(var148(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var151(T1), var164(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), var223(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var215(T1)), not(var327(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var188(T1), not(var298(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var286(T1), var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var429(T1), not(var482(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var331(T1), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var100(T1)), not(var432(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var484(T1), var442(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var386(T1)), not(var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var261(T1)), not(var398(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var342(T1), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var227(T1), var485(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var193(T1), not(var183(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var440(T1), var110(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var458(T1)), var328(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var482(T1), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var452(T1), not(var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), not(var294(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var262(T1), not(var495(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var148(T1), not(var279(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var414(T1), var401(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var157(T1)), not(var497(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var398(T1)), var115(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var379(T1)), not(var441(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var194(T1)), not(var174(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var339(T1), var345(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var339(T1), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var193(T1)), not(var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var490(T1), not(var146(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var150(T1), not(var376(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var329(T1), var256(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var394(T1), var315(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var218(T1), var270(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var267(T1)), not(var135(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var258(T1)), var183(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), not(var395(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), not(var296(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var426(T1)), var224(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var337(T1)), not(var338(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var235(T1)), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var307(T1)), var388(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var113(T1), var338(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var221(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var143(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), not(var154(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var151(T1)), not(var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var420(T1), var69(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var461(T1), var287(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), not(var459(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), var34(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var470(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var310(T1), not(var259(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var313(T1)), not(var137(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var137(T1)), var332(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var484(T1), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var179(T1), var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var329(T1), var427(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var261(T1)), var187(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var246(T1), var74(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var399(T1)), var471(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var213(T1), var284(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), var441(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), not(var288(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var445(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var153(T1), var206(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var283(T1), var422(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var368(T1)), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var482(T1)), not(var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var101(T1)), var174(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var322(T1), var317(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var108(T1)), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var448(T1), var348(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var294(T1), not(var444(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var456(T1), not(var103(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var451(T1)), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var276(T1), not(var215(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), not(var226(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), var463(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var409(T1)), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var263(T1), not(var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var86(T1)), var415(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), var451(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var202(T1)), var123(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var143(T1), var187(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var293(T1), not(var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), not(var491(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var473(T1), not(var116(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var455(T1), var392(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var454(T1)), not(var318(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var35(T1)), not(var198(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), var282(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var410(T1)), not(var446(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var144(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var181(T1)), var106(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), not(var282(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var170(T1), not(var145(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var352(T1), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var274(T1), var195(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var170(T1), var477(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var285(T1), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var450(T1), not(var173(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var444(T1)), not(var491(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var463(T1)), var400(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var357(T1), not(var449(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var183(T1)), var196(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var289(T1)), not(var448(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var210(T1), not(var188(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var241(T1), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var387(T1)), not(var380(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var414(T1), not(var499(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var181(T1), not(var153(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var427(T1)), var80(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var233(T1)), var105(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var251(T1), var112(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), not(var350(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var397(T1), not(var117(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var213(T1)), not(var319(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var252(T1), var357(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var473(T1), var153(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var355(T1)), not(var138(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var259(T1), not(var350(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var254(T1), var458(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var320(T1)), var419(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var211(T1)), var307(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var205(T1)), not(var321(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var152(T1)), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), var421(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var130(T1), not(var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var204(T1)), var218(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), not(var457(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var445(T1), var463(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var297(T1), not(var490(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var272(T1), not(var208(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), var465(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var430(T1), var210(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var352(T1), not(var500(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var258(T1)), not(var276(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var120(T1)), var415(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var68(T1), not(var130(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var286(T1)), var489(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var229(T1)), var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var285(T1), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var398(T1), not(var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var276(T1), var403(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var495(T1), var208(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var400(T1), var199(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var356(T1), var179(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var152(T1)), var249(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var158(T1)), not(var310(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var234(T1)), var435(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var285(T1)), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var404(T1), not(var112(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var349(T1), var341(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var166(T1)), not(var277(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var228(T1)), not(var296(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var115(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var333(T1)), var116(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var124(T1)), not(var116(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var227(T1), var271(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), not(var279(T))))))).
end_of_list.

end_problem.