[ FORALL var33 ]
[ FORALL -var28 ]
[ FORALL var39 ]
[ FORALL -var37 ]
[ FORALL -var27 ]
[ FORALL -var29 ]
[ EXISTS -var4 ]
[ EXISTS var45 ]
[ EXISTS var37 ]
[ EXISTS -var27 ]
[ EXISTS var24 ]
[ FORALL var42 OR var38 ]
[ FORALL -var49 OR -var32 ]
[ FORALL -var12 OR var15 ]
[ FORALL var14 OR var35 ]
[ FORALL var10 OR -var44 ]
[ FORALL -var11 OR -var40 ]
[ FORALL -var41 OR -var39 ]
[ FORALL -var8 OR var44 ]
[ FORALL var38 OR var48 ]
[ EXISTS -var2 IMP -var49 ]
[ EXISTS var13 IMP var32 ]
[ EXISTS -var39 IMP var3 ]
[ EXISTS var39 IMP -var9 ]
[ EXISTS -var44 IMP var3 ]
[ EXISTS var34 IMP var43 ]
[ EXISTS var23 IMP var45 ]
[ EXISTS var45 IMP var11 ]
[ EXISTS var42 IMP var17 ]
[ FORALL var43 OR -var35 OR var38 ]
[ FORALL -var13 OR -var11 OR -var39 ]
[ FORALL -var15 OR -var12 OR -var9 ]
[ FORALL -var5 OR var17 OR -var49 ]
[ FORALL -var1 OR var20 OR var39 ]
[ FORALL var33 OR var9 OR var36 ]
[ FORALL -var34 OR -var38 OR var16 ]
[ FORALL var4 OR -var37 OR -var10 ]
[ FORALL -var4 OR var34 OR -var48 ]
[ FORALL var20 OR -var13 OR var11 ]
[ FORALL -var42 OR -var18 OR -var32 ]
[ EXISTS var36 OR -var19 IMP -var39 ]
[ EXISTS -var31 IMP var40 OR -var24 ]
[ EXISTS -var33 IMP -var19 OR var25 ]
[ EXISTS -var15 OR -var43 IMP var36 ]
[ EXISTS var13 OR -var46 IMP var38 ]
[ EXISTS var7 IMP -var40 OR var2 ]
[ EXISTS -var26 IMP var20 OR -var43 ]
[ EXISTS var24 IMP var30 OR var7 ]
[ EXISTS -var42 OR -var43 IMP -var17 ]
[ EXISTS var27 OR -var4 IMP var32 ]
[ EXISTS var11 IMP var16 OR -var12 ]
[ FORALL var45 OR -var18 OR var34 OR -var10 ]
[ FORALL -var43 OR -var19 OR var22 OR -var50 ]
[ FORALL var23 OR -var14 OR -var11 OR -var8 ]
[ FORALL var50 OR -var33 OR -var48 OR -var7 ]
[ FORALL -var40 OR var31 OR -var38 OR -var7 ]
[ FORALL var4 OR -var36 OR var41 OR var1 ]
[ FORALL -var15 OR -var43 OR var26 OR -var41 ]
[ FORALL var25 OR var15 OR var39 OR -var28 ]
[ FORALL var37 OR var14 OR -var5 OR -var22 ]
[ FORALL var45 OR var14 OR -var23 OR -var5 ]
[ EXISTS -var19 IMP var49 OR -var24 OR var33 ]
[ EXISTS var21 OR var7 OR var41 IMP -var43 ]
[ EXISTS var12 IMP -var22 OR var16 OR var13 ]
[ EXISTS var48 IMP -var23 OR var24 OR -var41 ]
[ EXISTS -var39 IMP -var4 OR var41 OR var12 ]
[ EXISTS var19 OR -var27 IMP -var17 OR var39 ]
[ EXISTS -var6 IMP -var31 OR var28 OR var30 ]
[ EXISTS -var18 OR -var33 IMP -var13 OR var5 ]
[ EXISTS -var5 OR -var10 IMP var12 OR -var18 ]
[ FORALL var3 OR -var2 OR var46 OR -var13 OR -var33 ]
[ FORALL var45 OR -var46 OR -var38 OR -var24 OR var22 ]
[ FORALL var10 OR var37 OR -var33 OR var17 OR -var36 ]
[ FORALL var44 OR -var17 OR -var15 OR -var46 OR -var41 ]
[ FORALL var27 OR var12 OR var29 OR -var9 OR var21 ]
[ FORALL var48 OR -var12 OR var20 OR -var44 OR var8 ]
[ EXISTS var46 OR -var39 OR var20 OR -var26 IMP -var13 ]
[ EXISTS var17 OR -var27 OR var36 OR var30 IMP -var45 ]
[ EXISTS var24 OR -var18 IMP var40 OR var28 OR var21 ]
[ EXISTS var46 IMP -var1 OR -var45 OR var4 OR -var19 ]
[ EXISTS -var22 OR -var36 OR var23 IMP -var12 OR var31 ]
[ EXISTS -var34 IMP var32 OR var43 OR var12 OR -var45 ]
[ EXISTS var29 OR -var32 OR var40 OR var37 IMP -var38 ]
[ FORALL -var1 OR var31 OR var34 OR var4 OR var43 OR -var50 ]
[ FORALL -var29 OR -var33 OR var41 OR var36 OR var3 OR var49 ]
[ FORALL -var45 OR -var25 OR -var46 OR var44 OR -var47 OR -var24 ]
[ FORALL var3 OR -var19 OR var30 OR -var2 OR var15 OR var48 ]
[ EXISTS var18 OR -var44 OR var17 OR -var29 OR -var48 IMP -var50 ]
[ EXISTS -var31 IMP -var17 OR -var15 OR -var27 OR -var6 OR -var41 ]
[ EXISTS var6 OR var50 IMP -var46 OR -var9 OR -var18 OR -var30 ]
[ EXISTS -var14 OR var7 OR var16 OR -var15 OR -var3 IMP -var24 ]
[ FORALL var43 OR var22 OR -var41 OR -var12 OR var48 OR -var28 OR -var2 ]
[ FORALL -var41 OR -var40 OR -var2 OR var36 OR var29 OR -var39 OR -var23 ]
[ EXISTS -var31 OR var2 OR var41 OR -var44 IMP -var28 OR var10 OR var13 ]
[ EXISTS var40 OR -var13 OR -var23 OR -var32 OR -var14 OR -var1 IMP -var27 ]
[ FORALL -var26 OR var45 OR -var4 OR var31 OR var20 OR var15 OR var32 OR var23 ]
[ EXISTS var13 OR -var3 OR var6 OR var48 OR -var22 OR var2 IMP var43 OR var26 ]
[ EXISTS -var35 OR var13 OR var3 OR var10 OR -var50 IMP var4 OR var30 OR -var24 OR var18 ]
[ FORALL var7 OR var47 OR var28 OR var39 OR -var30 OR -var35 OR -var46 OR -var44 ]
[ EXISTS var29 IMP -var2 OR -var38 ]
