[ FORALL -var77 ]
[ FORALL -var66 ]
[ FORALL var13 ]
[ FORALL var77 ]
[ FORALL -var80 ]
[ FORALL var54 ]
[ FORALL -var61 ]
[ FORALL -var73 ]
[ FORALL var21 ]
[ FORALL -var6 ]
[ EXISTS var16 ]
[ EXISTS -var31 ]
[ EXISTS var90 ]
[ EXISTS var38 ]
[ EXISTS -var10 ]
[ EXISTS var63 ]
[ EXISTS var75 ]
[ EXISTS var43 ]
[ EXISTS -var41 ]
[ EXISTS -var81 ]
[ EXISTS -var95 ]
[ FORALL -var74 OR -var28 ]
[ FORALL -var57 OR -var61 ]
[ FORALL var6 OR -var53 ]
[ FORALL var52 OR -var34 ]
[ FORALL var4 OR -var90 ]
[ FORALL -var1 OR var65 ]
[ FORALL var50 OR -var7 ]
[ FORALL -var87 OR var100 ]
[ FORALL -var34 OR var73 ]
[ FORALL var88 OR var57 ]
[ FORALL -var23 OR var35 ]
[ FORALL -var36 OR var75 ]
[ FORALL var32 OR -var19 ]
[ FORALL var82 OR var68 ]
[ FORALL -var52 OR var4 ]
[ FORALL -var18 OR -var83 ]
[ FORALL -var36 OR var43 ]
[ FORALL -var51 OR -var96 ]
[ EXISTS -var20 IMP -var43 ]
[ EXISTS var41 IMP var9 ]
[ EXISTS var50 IMP var13 ]
[ EXISTS var93 IMP var78 ]
[ EXISTS -var45 IMP var29 ]
[ EXISTS var45 IMP var11 ]
[ EXISTS -var18 IMP -var38 ]
[ EXISTS -var54 IMP -var66 ]
[ EXISTS -var65 IMP -var9 ]
[ EXISTS var56 IMP var87 ]
[ EXISTS var88 IMP -var52 ]
[ EXISTS -var40 IMP var51 ]
[ EXISTS -var49 IMP var7 ]
[ EXISTS -var15 IMP var90 ]
[ EXISTS -var100 IMP var62 ]
[ EXISTS -var37 IMP -var1 ]
[ EXISTS -var41 IMP var55 ]
[ EXISTS var54 IMP var31 ]
[ EXISTS var39 IMP var43 ]
[ FORALL -var78 OR -var8 OR -var67 ]
[ FORALL var14 OR var67 OR var57 ]
[ FORALL -var36 OR var68 OR var29 ]
[ FORALL var51 OR -var73 OR -var31 ]
[ FORALL -var21 OR -var54 OR var53 ]
[ FORALL var96 OR -var52 OR -var70 ]
[ FORALL -var42 OR var81 OR -var92 ]
[ FORALL -var6 OR -var4 OR var11 ]
[ FORALL -var14 OR -var29 OR var65 ]
[ FORALL var41 OR -var72 OR var49 ]
[ FORALL -var66 OR var70 OR -var59 ]
[ FORALL -var79 OR var30 OR -var56 ]
[ FORALL var59 OR var6 OR -var11 ]
[ FORALL -var60 OR -var13 OR var44 ]
[ FORALL -var61 OR -var92 OR var56 ]
[ FORALL -var76 OR -var94 OR var90 ]
[ FORALL -var54 OR -var38 OR var24 ]
[ FORALL -var90 OR -var6 OR -var60 ]
[ FORALL -var76 OR -var19 OR -var27 ]
[ FORALL var88 OR -var91 OR -var5 ]
[ FORALL var100 OR var60 OR var10 ]
[ FORALL -var38 OR -var16 OR var64 ]
[ EXISTS var63 OR -var14 IMP -var51 ]
[ EXISTS var11 OR -var29 IMP -var57 ]
[ EXISTS -var89 OR -var15 IMP var77 ]
[ EXISTS -var38 IMP var5 OR var80 ]
[ EXISTS var5 OR var46 IMP -var43 ]
[ EXISTS -var65 OR -var7 IMP var99 ]
[ EXISTS -var48 OR var90 IMP var67 ]
[ EXISTS var28 IMP -var54 OR var42 ]
[ EXISTS var43 IMP var37 OR var66 ]
[ EXISTS -var95 OR var24 IMP var48 ]
[ EXISTS -var43 IMP -var69 OR -var34 ]
[ EXISTS var19 IMP var97 OR -var1 ]
[ EXISTS -var67 OR -var64 IMP -var29 ]
[ EXISTS -var80 OR var82 IMP -var92 ]
[ EXISTS var84 IMP var88 OR -var75 ]
[ EXISTS var88 IMP var24 OR -var53 ]
[ EXISTS var68 IMP -var23 OR -var36 ]
[ EXISTS var78 OR -var31 IMP var3 ]
[ EXISTS -var57 IMP -var47 OR var1 ]
[ EXISTS var7 OR var26 IMP -var63 ]
[ EXISTS -var30 IMP var7 OR var44 ]
[ FORALL var83 OR var30 OR -var20 OR var63 ]
[ FORALL -var51 OR -var83 OR -var45 OR var94 ]
[ FORALL -var2 OR -var77 OR var70 OR -var23 ]
[ FORALL var59 OR -var5 OR var58 OR var99 ]
[ FORALL -var39 OR -var19 OR -var15 OR -var52 ]
[ FORALL -var27 OR var49 OR -var83 OR -var15 ]
[ FORALL -var37 OR var36 OR var8 OR -var21 ]
[ FORALL -var26 OR -var74 OR var6 OR var84 ]
[ FORALL var79 OR var6 OR -var19 OR var35 ]
[ FORALL var35 OR -var39 OR var59 OR var37 ]
[ FORALL -var52 OR -var27 OR var61 OR -var51 ]
[ FORALL var13 OR var93 OR -var33 OR var66 ]
[ FORALL -var30 OR var56 OR -var71 OR -var14 ]
[ FORALL -var18 OR var74 OR var93 OR -var89 ]
[ FORALL var86 OR var96 OR -var33 OR -var30 ]
[ FORALL var42 OR var53 OR var45 OR var48 ]
[ FORALL -var44 OR var7 OR -var67 OR var22 ]
[ FORALL -var3 OR -var23 OR var26 OR -var93 ]
[ FORALL -var6 OR -var21 OR var37 OR -var27 ]
[ EXISTS -var46 OR var38 OR var44 IMP var97 ]
[ EXISTS -var98 IMP var53 OR var70 OR -var91 ]
[ EXISTS var94 OR var73 OR var51 IMP -var44 ]
[ EXISTS -var52 OR var73 OR var34 IMP -var71 ]
[ EXISTS -var46 OR -var71 IMP var85 OR -var64 ]
[ EXISTS -var76 OR -var24 OR -var27 IMP -var36 ]
[ EXISTS var40 OR -var78 IMP -var85 OR -var10 ]
[ EXISTS var97 IMP -var16 OR -var1 OR var81 ]
[ EXISTS var11 OR var82 IMP var91 OR -var37 ]
[ EXISTS var54 OR -var7 IMP var89 OR -var45 ]
[ EXISTS var10 IMP var32 OR -var93 OR -var79 ]
[ EXISTS var80 OR var1 IMP -var74 OR -var83 ]
[ EXISTS var53 OR var88 IMP var63 OR -var100 ]
[ EXISTS -var36 IMP var44 OR -var72 OR var27 ]
[ EXISTS var34 OR -var69 IMP var7 OR -var17 ]
[ EXISTS var31 OR var14 OR var88 IMP -var65 ]
[ EXISTS var72 OR -var90 OR -var60 IMP -var62 ]
[ EXISTS -var19 OR var87 OR -var78 IMP -var25 ]
[ EXISTS -var47 IMP var91 OR var7 OR -var2 ]
[ FORALL var7 OR var25 OR var51 OR var91 OR -var32 ]
[ FORALL -var2 OR -var27 OR var83 OR var63 OR -var59 ]
[ FORALL -var4 OR var34 OR var52 OR -var70 OR var88 ]
[ FORALL -var36 OR var78 OR -var15 OR var53 OR var29 ]
[ FORALL var32 OR var30 OR -var52 OR -var8 OR -var88 ]
[ FORALL -var34 OR var70 OR -var89 OR -var48 OR -var43 ]
[ FORALL -var43 OR var34 OR var36 OR -var75 OR -var82 ]
[ FORALL var42 OR var39 OR -var15 OR -var8 OR var32 ]
[ FORALL -var100 OR -var82 OR var70 OR -var63 OR -var13 ]
[ FORALL var50 OR var26 OR -var72 OR -var69 OR var56 ]
[ FORALL -var90 OR var53 OR -var33 OR var18 OR -var13 ]
[ FORALL var61 OR var62 OR var8 OR var99 OR -var59 ]
[ FORALL var97 OR -var6 OR var90 OR -var12 OR var32 ]
[ EXISTS -var76 OR var42 OR -var67 IMP var9 OR var53 ]
[ EXISTS -var44 IMP -var50 OR -var6 OR var41 OR -var22 ]
[ EXISTS -var16 OR var30 OR -var61 IMP -var87 OR var86 ]
[ EXISTS var25 OR var80 OR var9 OR -var6 IMP -var70 ]
[ EXISTS -var47 OR -var49 OR -var81 IMP var40 OR var91 ]
[ EXISTS -var6 OR -var65 IMP var61 OR var22 OR -var54 ]
[ EXISTS -var48 OR var62 IMP -var46 OR var83 OR -var60 ]
[ EXISTS -var94 OR var54 OR -var30 OR -var58 IMP -var44 ]
[ EXISTS var5 OR var75 IMP -var54 OR var83 OR var74 ]
[ EXISTS -var71 OR -var55 OR var76 IMP -var14 OR var44 ]
[ EXISTS -var4 OR var6 OR var90 IMP -var7 OR -var43 ]
[ EXISTS -var66 OR var14 IMP var46 OR -var85 OR var5 ]
[ EXISTS -var20 OR var17 IMP -var50 OR -var47 OR -var73 ]
[ FORALL -var85 OR var39 OR var41 OR -var88 OR -var35 OR var37 ]
[ FORALL -var25 OR -var83 OR var95 OR var98 OR -var35 OR var75 ]
[ FORALL var7 OR var63 OR var69 OR -var6 OR -var67 OR var39 ]
[ FORALL -var2 OR var54 OR -var37 OR var22 OR -var41 OR -var24 ]
[ FORALL var35 OR var41 OR -var1 OR -var64 OR -var59 OR var61 ]
[ FORALL var37 OR var11 OR var32 OR -var73 OR -var61 OR -var21 ]
[ FORALL -var13 OR -var95 OR -var21 OR var52 OR -var60 OR var58 ]
[ FORALL -var26 OR var64 OR -var10 OR -var62 OR var74 OR -var90 ]
[ EXISTS -var36 IMP var96 OR -var63 OR -var67 OR -var5 OR var1 ]
[ EXISTS -var97 OR -var27 OR -var42 OR -var90 IMP -var69 OR var47 ]
[ EXISTS var11 OR var2 IMP -var80 OR var4 OR -var3 OR -var34 ]
[ EXISTS var4 OR -var97 OR -var5 IMP -var94 OR var87 OR -var7 ]
[ EXISTS var59 OR -var57 OR -var1 OR var51 IMP var49 OR var94 ]
[ EXISTS var74 OR -var11 OR -var38 OR var66 IMP var65 OR -var19 ]
[ EXISTS var58 IMP -var55 OR -var3 OR var90 OR var81 OR -var32 ]
[ FORALL var9 OR -var37 OR var26 OR var7 OR var99 OR var17 OR -var86 ]
[ FORALL var14 OR var71 OR -var27 OR -var15 OR -var72 OR var61 OR -var69 ]
[ FORALL -var17 OR -var85 OR var25 OR var83 OR var18 OR var55 OR var24 ]
[ FORALL -var43 OR var35 OR var22 OR var42 OR -var2 OR -var53 OR var15 ]
[ EXISTS -var100 OR -var43 OR var26 IMP -var24 OR var38 OR -var54 OR -var31 ]
[ EXISTS -var92 OR var50 OR var16 OR var48 IMP var78 OR var3 OR var14 ]
[ EXISTS var83 IMP -var55 OR -var99 OR var27 OR -var45 OR -var85 OR -var90 ]
[ EXISTS var17 IMP var76 OR -var83 OR -var8 OR -var22 OR -var47 OR var81 ]
[ FORALL var26 OR -var64 OR var18 OR var95 OR -var11 OR var61 OR var83 OR -var69 ]
[ FORALL var15 OR -var29 OR -var22 OR var86 OR -var16 OR var75 OR var63 OR -var66 ]
[ EXISTS var3 OR var80 OR -var44 OR var71 OR -var92 OR -var60 OR var31 IMP var24 ]
[ EXISTS -var34 OR var32 OR -var83 OR var59 OR var89 OR var72 IMP -var42 OR -var100 OR -var71 ]
[ FORALL -var53 ]
[ FORALL -var21 OR -var51 OR var28 ]
[ FORALL -var76 OR var49 ]
[ FORALL -var90 OR var98 OR var12 OR var9 OR -var3 ]
[ FORALL -var38 OR var93 OR -var94 OR var37 OR var97 OR var35 OR -var45 ]
[ EXISTS var72 OR -var87 IMP var41 OR var43 OR -var51 OR var99 ]
[ EXISTS var10 IMP var83 OR -var52 OR -var50 OR -var1 OR -var86 OR var65 OR -var69 OR var56 ]
[ EXISTS var64 IMP var60 ]
