[ FORALL -var127 OR var191 ]
[ FORALL var101 OR -var163 ]
[ FORALL -var226 OR var132 ]
[ FORALL var91 OR -var119 ]
[ FORALL var213 OR var199 ]
[ FORALL var74 OR var205 ]
[ FORALL var215 OR -var233 ]
[ FORALL -var179 OR -var37 ]
[ EXISTS -var218 IMP -var182 ]
[ EXISTS -var166 IMP var129 ]
[ EXISTS -var101 IMP var12 ]
[ EXISTS var113 IMP -var167 ]
[ EXISTS -var110 IMP var94 ]
[ EXISTS var129 IMP -var229 ]
[ EXISTS var165 IMP -var159 ]
[ EXISTS -var130 IMP -var158 ]
[ EXISTS var200 IMP var147 ]
[ EXISTS -var129 IMP var115 ]
[ EXISTS var93 IMP -var82 ]
[ EXISTS var37 IMP var184 ]
[ EXISTS var182 IMP -var76 ]
[ EXISTS var249 IMP var25 ]
[ EXISTS var35 IMP -var135 ]
[ EXISTS var86 IMP -var27 ]
[ EXISTS -var119 IMP var102 ]
[ EXISTS -var49 IMP var145 ]
[ EXISTS -var128 IMP var12 ]
[ EXISTS var168 IMP var119 ]
[ EXISTS -var86 IMP var225 ]
[ EXISTS var232 IMP var170 ]
[ EXISTS var118 IMP var38 ]
[ EXISTS -var44 IMP var186 ]
[ EXISTS -var181 IMP -var102 ]
[ EXISTS -var200 IMP -var77 ]
[ EXISTS -var133 IMP var3 ]
[ EXISTS -var210 IMP -var151 ]
[ EXISTS var190 IMP var55 ]
[ EXISTS var214 IMP -var117 ]
[ EXISTS var239 IMP var130 ]
[ EXISTS -var164 IMP var153 ]
[ EXISTS -var190 IMP var24 ]
[ EXISTS var247 IMP -var74 ]
[ EXISTS var174 IMP -var208 ]
[ EXISTS var123 IMP -var67 ]
[ EXISTS -var20 IMP -var177 ]
[ EXISTS var197 IMP var49 ]
[ EXISTS var54 IMP var187 ]
[ EXISTS var171 IMP -var158 ]
[ EXISTS -var199 IMP var49 ]
[ EXISTS -var217 IMP -var66 ]
[ EXISTS -var27 IMP -var23 ]
[ EXISTS -var193 IMP -var117 ]
[ EXISTS -var154 IMP -var145 ]
[ EXISTS -var101 IMP -var187 ]
[ EXISTS var196 IMP -var239 ]
[ EXISTS -var187 IMP -var153 ]
[ EXISTS -var54 IMP var213 ]
[ EXISTS var153 IMP -var173 ]
[ EXISTS -var197 IMP var103 ]
[ EXISTS -var35 IMP -var83 ]
[ EXISTS var80 IMP -var177 ]
[ EXISTS -var198 IMP -var110 ]
[ EXISTS var176 IMP -var233 ]
[ EXISTS var92 IMP -var120 ]
[ EXISTS -var125 IMP -var191 ]
[ EXISTS -var59 IMP -var208 ]
[ EXISTS -var194 IMP -var233 ]
[ EXISTS var114 IMP -var136 ]
[ EXISTS -var132 IMP var34 ]
[ EXISTS var107 IMP -var31 ]
[ EXISTS -var207 IMP -var224 ]
[ EXISTS -var165 IMP var78 ]
[ EXISTS var104 IMP -var183 ]
[ EXISTS -var30 IMP -var4 ]
[ EXISTS -var22 IMP var100 ]
[ EXISTS -var110 IMP -var109 ]
[ EXISTS -var153 IMP var130 ]
[ EXISTS -var242 IMP var187 ]
[ EXISTS var36 IMP var58 ]
[ EXISTS -var153 IMP var111 ]
[ EXISTS var224 IMP -var94 ]
[ EXISTS -var60 IMP -var64 ]
[ EXISTS -var3 IMP var204 ]
[ FORALL -var130 OR -var93 OR -var172 ]
[ FORALL -var249 OR -var219 OR -var11 ]
[ FORALL var60 OR var244 OR -var68 ]
[ FORALL var227 OR var152 OR var250 ]
[ FORALL var137 OR var49 OR -var195 ]
[ FORALL -var93 OR -var61 OR -var140 ]
[ FORALL var176 OR -var208 OR -var136 ]
[ FORALL -var104 OR -var191 OR var20 ]
[ EXISTS var214 IMP -var74 OR -var10 ]
[ EXISTS -var55 OR var148 IMP var143 ]
[ EXISTS -var100 IMP -var198 OR -var112 ]
[ EXISTS var46 IMP -var77 OR -var206 ]
[ EXISTS -var25 IMP var56 OR -var188 ]
[ EXISTS var244 IMP -var151 OR var87 ]
[ EXISTS -var128 OR var108 IMP var123 ]
[ EXISTS -var213 IMP -var174 OR var153 ]
[ EXISTS var3 OR var98 IMP -var133 ]
[ EXISTS -var190 IMP -var203 OR -var58 ]
[ EXISTS var169 OR var249 IMP var30 ]
[ EXISTS var219 OR -var90 IMP var167 ]
[ EXISTS -var3 IMP var214 OR var232 ]
[ EXISTS -var6 OR var16 IMP -var209 ]
[ EXISTS -var178 IMP -var61 OR var92 ]
[ EXISTS var159 IMP var171 OR var157 ]
[ EXISTS var202 IMP var18 OR -var33 ]
[ EXISTS -var14 IMP -var132 OR -var47 ]
[ EXISTS -var165 IMP -var52 OR var85 ]
[ EXISTS -var95 IMP -var233 OR var185 ]
[ EXISTS var16 IMP var45 OR -var91 ]
[ EXISTS var90 IMP var229 OR -var246 ]
[ EXISTS var79 IMP -var16 OR -var231 ]
[ EXISTS -var83 OR var100 IMP -var198 ]
[ EXISTS var141 OR -var247 IMP var6 ]
[ EXISTS -var247 IMP -var43 OR -var22 ]
[ EXISTS var147 OR var57 IMP -var220 ]
[ EXISTS -var146 IMP -var244 OR var149 ]
[ EXISTS -var144 OR var41 IMP -var243 ]
[ EXISTS var200 IMP -var93 OR -var162 ]
[ EXISTS -var113 IMP var230 OR -var33 ]
[ EXISTS -var128 IMP var13 OR var114 ]
[ EXISTS var13 OR -var92 IMP var54 ]
[ EXISTS -var144 IMP -var153 OR var194 ]
[ EXISTS -var88 OR var81 IMP var99 ]
[ EXISTS var77 IMP var87 OR var14 ]
[ EXISTS var148 OR -var163 IMP var221 ]
[ EXISTS -var64 OR var58 IMP var37 ]
[ EXISTS var29 IMP -var61 OR -var34 ]
[ EXISTS var36 OR var242 IMP -var88 ]
[ EXISTS var191 OR -var130 IMP var128 ]
[ EXISTS var49 IMP -var241 OR var109 ]
[ EXISTS var23 OR var60 IMP -var1 ]
[ EXISTS var154 IMP -var209 OR -var58 ]
[ EXISTS var194 IMP var1 OR -var171 ]
[ EXISTS -var52 OR var134 IMP var114 ]
[ EXISTS -var29 IMP var230 OR -var174 ]
[ EXISTS -var59 OR -var155 IMP -var178 ]
[ EXISTS -var140 OR -var132 IMP -var110 ]
[ EXISTS var155 OR var170 IMP -var177 ]
[ EXISTS var220 OR -var91 IMP -var101 ]
[ EXISTS var238 IMP var60 OR var91 ]
[ EXISTS -var139 OR var75 IMP var216 ]
[ EXISTS var56 IMP var37 OR var1 ]
[ EXISTS -var50 IMP -var48 OR -var157 ]
[ EXISTS -var17 IMP var97 OR var51 ]
[ EXISTS var71 OR var212 IMP -var238 ]
[ EXISTS -var155 IMP var80 OR -var206 ]
[ EXISTS var135 OR var192 IMP -var115 ]
[ EXISTS var194 OR var71 IMP var188 ]
[ EXISTS var95 OR var139 IMP -var131 ]
[ EXISTS var29 IMP -var24 OR -var94 ]
[ EXISTS -var164 IMP var100 OR var202 ]
[ EXISTS -var132 IMP -var239 OR var221 ]
[ EXISTS var54 OR -var13 IMP -var170 ]
[ EXISTS -var31 IMP var188 OR -var142 ]
[ EXISTS -var64 OR -var9 IMP -var242 ]
[ EXISTS var27 IMP var168 OR -var245 ]
[ EXISTS var177 OR var96 IMP -var20 ]
[ EXISTS var95 OR -var208 IMP -var27 ]
[ EXISTS -var52 IMP -var214 OR var212 ]
[ EXISTS var176 OR -var160 IMP var93 ]
[ EXISTS -var44 IMP var9 OR var112 ]
[ EXISTS var146 OR -var73 IMP var91 ]
[ EXISTS var243 OR -var245 IMP var180 ]
[ FORALL -var226 OR -var44 OR -var24 OR -var204 ]
[ FORALL var51 OR var119 OR -var74 OR var243 ]
[ FORALL var230 OR var247 OR -var221 OR var60 ]
[ FORALL var38 OR -var239 OR var67 OR -var1 ]
[ FORALL -var159 OR -var185 OR var34 OR var158 ]
[ FORALL var104 OR var27 OR -var19 OR var185 ]
[ FORALL var79 OR var121 OR -var180 OR -var250 ]
[ FORALL var237 OR var41 OR var51 OR -var202 ]
[ EXISTS var167 IMP var61 OR -var138 OR -var183 ]
[ EXISTS var48 OR var203 IMP var169 OR var91 ]
[ EXISTS -var52 OR -var45 IMP var101 OR var195 ]
[ EXISTS -var140 OR -var70 OR var111 IMP -var152 ]
[ EXISTS -var78 IMP -var70 OR -var239 OR -var125 ]
[ EXISTS -var172 IMP -var106 OR var87 OR var66 ]
[ EXISTS -var229 IMP var232 OR -var110 OR -var6 ]
[ EXISTS var239 IMP var52 OR -var26 OR -var126 ]
[ EXISTS var32 OR -var241 IMP var42 OR var98 ]
[ EXISTS -var150 OR -var148 IMP -var235 OR var176 ]
[ EXISTS -var175 OR -var229 OR var228 IMP var223 ]
[ EXISTS var14 IMP -var101 OR var44 OR -var171 ]
[ EXISTS var23 OR var82 IMP -var15 OR -var48 ]
[ EXISTS -var214 OR -var159 IMP -var13 OR -var96 ]
[ EXISTS var248 IMP -var125 OR var176 OR var205 ]
[ EXISTS -var191 OR -var176 OR var94 IMP var212 ]
[ EXISTS var242 OR var127 IMP var175 OR var9 ]
[ EXISTS var133 OR -var84 IMP -var37 OR var175 ]
[ EXISTS var1 IMP var216 OR var182 OR -var19 ]
[ EXISTS var41 OR var78 OR -var61 IMP var68 ]
[ EXISTS var80 OR -var90 IMP -var65 OR -var127 ]
[ EXISTS -var87 IMP var1 OR -var75 OR var132 ]
[ EXISTS var30 OR -var229 IMP var51 OR -var156 ]
[ EXISTS var121 IMP var170 OR var114 OR var69 ]
[ EXISTS -var236 IMP var17 OR var128 OR var105 ]
[ EXISTS -var183 IMP -var113 OR -var14 OR var179 ]
[ EXISTS var128 IMP var91 OR var203 OR -var123 ]
[ EXISTS -var138 OR var219 OR -var167 IMP -var220 ]
[ EXISTS -var196 IMP -var215 OR var193 OR -var153 ]
[ EXISTS -var175 IMP var77 OR var221 OR -var145 ]
[ EXISTS var110 OR -var68 IMP -var114 OR -var131 ]
[ EXISTS var209 OR var170 IMP var230 OR -var94 ]
[ EXISTS -var103 OR -var44 OR -var43 IMP -var179 ]
[ EXISTS var139 IMP -var177 OR -var162 OR var26 ]
[ EXISTS var190 OR var183 OR -var75 IMP var122 ]
[ EXISTS -var215 OR -var231 IMP -var177 OR -var194 ]
[ EXISTS var84 IMP var4 OR var246 OR -var104 ]
[ EXISTS -var44 OR var97 IMP var4 OR var158 ]
[ EXISTS -var53 OR -var179 IMP var246 OR var49 ]
[ EXISTS var33 OR -var63 IMP -var37 OR var162 ]
[ EXISTS var37 OR -var143 IMP -var7 OR var194 ]
[ EXISTS var148 IMP var229 OR -var228 OR -var240 ]
[ EXISTS -var126 IMP -var40 OR var117 OR var226 ]
[ EXISTS var3 OR var31 OR var222 IMP var225 ]
[ EXISTS var21 OR var52 OR -var97 IMP var227 ]
[ EXISTS -var197 OR -var246 IMP var54 OR -var59 ]
[ EXISTS var242 OR var35 IMP -var88 OR var215 ]
[ EXISTS -var113 OR var246 IMP var152 OR -var15 ]
[ EXISTS -var16 OR var167 IMP -var234 OR -var201 ]
[ EXISTS var205 IMP -var227 OR var94 OR var41 ]
[ EXISTS var128 OR var40 OR -var184 IMP var217 ]
[ EXISTS var131 OR -var108 OR var41 IMP -var92 ]
[ EXISTS var74 OR -var95 OR -var240 IMP var168 ]
[ EXISTS var242 IMP -var34 OR -var228 OR var66 ]
[ EXISTS var52 OR -var204 OR -var73 IMP var87 ]
[ EXISTS var244 OR var169 IMP -var167 OR var136 ]
[ EXISTS -var71 IMP -var3 OR -var244 OR var13 ]
[ EXISTS -var27 IMP -var241 OR var149 OR -var38 ]
[ EXISTS -var39 IMP -var235 OR var184 OR var46 ]
[ EXISTS var36 OR var139 OR var30 IMP -var114 ]
[ EXISTS -var178 OR -var127 IMP -var113 OR var156 ]
[ EXISTS -var65 OR -var60 OR var79 IMP -var127 ]
[ EXISTS var135 IMP var141 OR -var160 OR -var28 ]
[ EXISTS var194 OR -var173 IMP -var234 OR var176 ]
[ EXISTS var144 IMP -var25 OR var106 OR -var52 ]
[ EXISTS var246 IMP var80 OR -var106 OR -var93 ]
[ EXISTS -var107 OR -var204 OR -var41 IMP var114 ]
[ EXISTS var175 OR var177 IMP -var128 OR var91 ]
[ EXISTS var174 IMP -var179 OR -var19 OR var136 ]
[ EXISTS var216 OR -var83 OR -var218 IMP var178 ]
[ EXISTS var89 IMP -var232 OR -var13 OR -var17 ]
[ EXISTS -var164 OR var172 IMP var194 OR -var87 ]
[ EXISTS -var116 IMP var76 OR -var186 OR -var90 ]
[ EXISTS -var249 OR var218 IMP var62 OR -var222 ]
[ EXISTS -var55 OR var206 OR var126 IMP -var167 ]
[ FORALL var101 OR -var89 OR var175 OR var187 OR var245 OR -var179 ]
[ FORALL -var100 OR -var134 OR var181 OR var89 OR -var231 OR -var136 ]
[ FORALL -var180 OR -var83 OR -var201 OR var246 OR -var192 OR -var248 ]
[ FORALL var56 OR -var232 OR var212 OR -var136 OR var129 OR -var157 ]
[ FORALL -var242 OR -var118 OR -var6 OR -var191 OR -var63 OR -var106 ]
[ FORALL var193 OR var108 OR var203 OR -var25 OR var31 OR -var209 ]
[ FORALL -var201 OR -var51 OR -var162 OR -var140 OR var246 OR var197 ]
[ FORALL var150 OR var14 OR var105 OR -var9 OR -var181 OR -var153 ]
[ EXISTS var151 IMP -var47 OR var206 OR var247 OR var28 OR var79 ]
[ EXISTS -var80 OR -var107 IMP var97 OR var200 OR var115 OR -var93 ]
[ EXISTS var62 OR -var218 OR -var54 OR var247 OR -var151 IMP var138 ]
[ EXISTS var30 OR -var149 IMP -var219 OR var148 OR var184 OR -var231 ]
[ EXISTS -var231 OR var176 IMP var126 OR var200 OR -var85 OR -var59 ]
[ EXISTS -var38 OR -var183 IMP -var37 OR -var24 OR -var193 OR var16 ]
[ EXISTS var46 OR -var158 OR -var93 OR -var61 OR -var51 IMP var198 ]
[ EXISTS var140 OR -var245 OR var114 OR -var6 OR var20 IMP var161 ]
[ EXISTS var142 OR var149 IMP -var129 OR var105 OR var111 OR var48 ]
[ EXISTS var152 OR var190 OR -var216 OR -var218 OR var210 IMP var92 ]
[ EXISTS var70 OR var243 IMP -var14 OR var55 OR -var168 OR -var232 ]
[ EXISTS -var18 IMP var175 OR var75 OR var229 OR -var140 OR -var90 ]
[ EXISTS var10 OR -var50 OR -var160 OR -var141 IMP -var106 OR var138 ]
[ EXISTS var229 IMP -var157 OR var45 OR var105 OR var202 OR var159 ]
[ EXISTS -var144 OR -var117 OR var143 IMP var179 OR -var13 OR -var48 ]
[ EXISTS -var233 IMP var173 OR -var169 OR var151 OR -var248 OR -var239 ]
[ EXISTS var96 OR -var65 IMP -var203 OR -var245 OR var1 OR -var45 ]
[ EXISTS var167 OR -var78 OR -var113 OR var141 IMP -var82 OR var209 ]
[ EXISTS var108 OR -var196 OR var21 OR -var194 IMP -var160 OR -var96 ]
[ EXISTS var127 OR -var68 OR -var8 OR var147 IMP -var66 OR var169 ]
[ EXISTS -var63 OR var178 OR var66 OR -var199 OR -var214 IMP var215 ]
[ EXISTS var108 OR -var231 OR var75 IMP -var164 OR -var72 OR var47 ]
[ EXISTS -var6 IMP -var85 OR -var147 OR -var24 OR -var72 OR var195 ]
[ EXISTS var219 OR -var127 IMP -var121 OR -var108 OR var232 OR var210 ]
[ EXISTS var51 OR var215 OR var13 IMP var238 OR -var79 OR var48 ]
[ EXISTS var179 OR var177 OR -var197 OR var79 OR var235 IMP var90 ]
[ EXISTS var206 OR -var139 OR var161 OR var9 IMP -var186 OR -var75 ]
[ EXISTS -var174 OR var52 OR -var79 OR var157 OR -var94 IMP -var137 ]
[ EXISTS -var21 OR -var9 OR -var186 OR var248 IMP var113 OR -var87 ]
[ EXISTS -var222 OR -var138 IMP var160 OR var70 OR -var235 OR -var248 ]
[ EXISTS -var44 OR var108 OR -var110 OR var190 OR var117 IMP -var137 ]
[ EXISTS -var113 OR var72 OR var218 IMP -var11 OR -var200 OR var237 ]
[ EXISTS -var95 OR var30 OR -var191 IMP var219 OR var193 OR -var192 ]
[ EXISTS -var121 OR -var231 IMP var102 OR var129 OR var177 OR -var151 ]
[ EXISTS -var68 OR -var133 OR -var71 OR var248 OR var195 IMP -var204 ]
[ EXISTS -var120 OR -var170 OR -var41 IMP -var198 OR var146 OR var80 ]
[ EXISTS -var222 OR var160 OR var191 IMP -var49 OR -var231 OR var248 ]
[ EXISTS var132 OR var140 OR var104 IMP var16 OR var227 OR -var126 ]
[ EXISTS var96 OR var250 IMP var247 OR var212 OR -var92 OR -var103 ]
[ EXISTS var105 OR -var6 OR -var97 OR var197 OR var242 IMP var71 ]
[ EXISTS var246 OR -var239 IMP -var77 OR var119 OR -var164 OR -var179 ]
[ EXISTS -var123 OR var125 OR var150 OR var92 IMP -var69 OR -var162 ]
[ EXISTS var195 OR var242 IMP -var162 OR var198 OR var206 OR var203 ]
[ EXISTS -var239 IMP -var221 OR var49 OR -var229 OR -var31 OR var201 ]
[ EXISTS -var249 OR -var205 IMP var44 OR -var79 OR -var231 OR -var15 ]
[ EXISTS -var181 OR -var147 OR -var46 OR var228 OR -var102 IMP var114 ]
[ EXISTS var199 OR -var31 IMP var134 OR -var49 OR var56 OR -var124 ]
[ EXISTS var111 OR var246 OR -var206 OR var83 IMP -var16 OR var24 ]
[ EXISTS var212 IMP var236 OR -var215 OR var171 OR var173 OR -var159 ]
[ EXISTS var155 OR -var47 OR -var243 OR -var104 OR -var34 IMP var229 ]
[ EXISTS var84 OR -var171 OR var194 IMP var33 OR var124 OR -var112 ]
[ EXISTS var97 OR -var32 OR -var153 IMP var21 OR var77 OR var86 ]
[ EXISTS -var83 OR var3 OR -var231 OR -var33 OR -var172 IMP -var84 ]
[ EXISTS -var101 OR -var188 IMP var235 OR -var220 OR -var163 OR var65 ]
[ EXISTS -var63 IMP -var22 OR -var161 OR -var76 OR -var116 OR -var104 ]
[ EXISTS -var199 OR -var212 OR var201 IMP -var83 OR var206 OR var221 ]
[ EXISTS -var25 OR -var129 OR var163 OR -var162 IMP var242 OR var209 ]
[ EXISTS var135 OR -var133 IMP -var155 OR -var84 OR var146 OR -var200 ]
[ EXISTS var132 OR var122 IMP var182 OR var52 OR var106 OR var65 ]
[ EXISTS var85 OR var36 OR var165 OR var34 OR -var230 IMP var176 ]
[ EXISTS var77 OR var198 OR var6 IMP var173 OR var162 OR -var176 ]
[ EXISTS -var120 OR -var79 OR -var116 IMP -var232 OR var43 OR -var93 ]
[ EXISTS -var225 OR -var197 OR -var82 IMP var89 OR -var39 OR -var153 ]
[ EXISTS var31 OR -var120 OR var209 IMP var57 OR -var127 OR var45 ]
[ EXISTS -var147 IMP -var61 OR -var233 OR var58 OR var169 OR -var140 ]
[ EXISTS -var171 OR var155 OR -var16 OR -var129 IMP var161 OR -var180 ]
[ EXISTS var221 IMP var24 OR -var176 OR var183 OR -var229 OR -var231 ]
[ EXISTS -var31 OR var150 OR -var236 OR var116 IMP -var123 OR -var38 ]
[ EXISTS var38 OR var235 IMP -var148 OR -var27 OR -var105 OR -var169 ]
[ EXISTS var70 OR var16 IMP -var173 OR var76 OR -var45 OR -var241 ]
[ EXISTS var185 IMP -var17 OR -var52 OR var209 OR var26 OR var6 ]
[ EXISTS -var249 IMP -var147 OR var46 OR -var214 OR var144 OR -var129 ]
[ EXISTS var117 OR -var180 OR -var56 IMP var176 OR -var192 OR -var93 ]
[ EXISTS -var182 OR -var107 OR var31 OR -var102 OR -var108 IMP var85 ]
[ EXISTS -var238 OR var22 OR -var200 IMP var213 OR var177 OR -var184 ]
[ FORALL -var224 OR var183 OR var124 OR -var47 OR var129 OR var112 OR var157 OR -var115 ]
[ FORALL -var14 OR -var219 OR var181 OR -var175 OR -var79 OR var35 OR var197 OR -var162 ]
[ FORALL var95 OR -var77 OR var94 OR var224 OR -var163 OR -var49 OR var136 OR var130 ]
[ FORALL -var19 OR var46 OR -var11 OR -var197 OR -var74 OR -var132 OR -var53 OR -var236 ]
[ FORALL -var14 OR -var35 OR -var148 OR var13 OR -var144 OR -var246 OR var230 OR -var200 ]
[ FORALL -var71 OR -var204 OR var110 OR -var122 OR var69 OR var27 OR var218 OR var79 ]
[ FORALL var9 OR var5 OR -var140 OR var165 OR -var2 OR -var63 OR -var231 OR -var167 ]
[ FORALL var202 OR var241 OR var128 OR var115 OR var170 OR var15 OR var1 OR -var11 ]
[ EXISTS var192 OR -var154 OR var213 IMP -var28 OR var228 OR var234 OR var78 OR -var16 ]
[ EXISTS var80 OR var225 OR -var98 OR var155 OR -var165 OR var162 OR -var236 IMP var78 ]
[ EXISTS var143 OR var61 OR var36 OR var122 OR -var237 OR var158 OR var241 IMP -var231 ]
[ EXISTS -var60 OR -var74 OR var132 OR -var40 IMP var167 OR var112 OR -var43 OR var146 ]
[ EXISTS -var193 IMP var244 OR -var216 OR -var152 OR var78 OR -var239 OR var213 OR -var41 ]
[ EXISTS -var12 OR -var28 OR -var47 OR var112 OR var136 IMP var244 OR -var4 OR -var18 ]
[ EXISTS -var102 OR var54 OR -var122 OR -var98 OR var65 OR -var178 OR var220 IMP -var234 ]
[ EXISTS -var190 OR var81 OR var163 OR var143 OR -var196 OR -var148 OR var186 IMP -var164 ]
[ EXISTS var203 OR var78 OR var67 OR -var43 OR var191 OR var15 OR -var61 IMP var192 ]
[ EXISTS var140 IMP -var71 OR var184 OR var26 OR var126 OR var222 OR -var15 OR var187 ]
[ EXISTS -var148 OR -var194 IMP -var98 OR var78 OR -var153 OR var199 OR var146 OR var45 ]
[ EXISTS var213 OR var197 IMP var220 OR -var72 OR -var189 OR var169 OR var233 OR -var206 ]
[ EXISTS -var131 OR var232 OR var42 OR var46 OR var107 OR var3 IMP -var30 OR -var153 ]
[ EXISTS -var166 OR -var199 OR var108 OR var228 OR -var90 OR var130 OR -var217 IMP var156 ]
[ EXISTS -var111 IMP -var15 OR var60 OR -var48 OR var85 OR var203 OR -var213 OR var155 ]
[ EXISTS -var145 OR -var9 OR var203 OR var160 OR var61 IMP var159 OR -var173 OR -var211 ]
[ EXISTS var45 OR var82 OR var79 OR var137 OR var225 IMP var146 OR -var44 OR -var129 ]
[ EXISTS var167 OR -var192 OR var22 OR var73 OR var34 OR -var247 OR var82 IMP -var71 ]
[ EXISTS -var63 IMP var29 OR -var98 OR var235 OR -var106 OR var72 OR -var86 OR -var186 ]
[ EXISTS -var214 IMP -var196 OR -var159 OR -var45 OR -var5 OR -var2 OR -var211 OR var53 ]
[ EXISTS -var110 OR -var173 OR var96 OR var134 IMP -var91 OR -var140 OR -var123 OR -var141 ]
[ EXISTS -var155 OR var20 OR var12 OR var167 OR var39 OR var89 OR var124 IMP -var182 ]
[ EXISTS -var117 OR var184 OR var5 OR var42 IMP var11 OR -var99 OR -var104 OR -var192 ]
[ EXISTS -var19 OR var46 OR var176 IMP var79 OR -var39 OR -var241 OR -var35 OR -var9 ]
[ EXISTS var250 OR -var68 OR -var27 OR var157 OR -var52 OR -var131 OR var130 IMP var24 ]
[ EXISTS var210 OR -var159 IMP var29 OR -var250 OR var238 OR -var3 OR var28 OR -var243 ]
[ EXISTS var136 IMP -var128 OR var144 OR -var227 OR var142 OR var52 OR -var169 OR -var230 ]
[ EXISTS -var202 OR -var248 OR -var148 OR -var185 OR -var114 IMP var228 OR -var179 OR var137 ]
[ EXISTS -var1 OR -var205 OR -var206 OR -var109 IMP var69 OR var10 OR -var181 OR -var172 ]
[ EXISTS -var162 OR -var51 OR var13 OR -var37 OR var139 IMP var71 OR var182 OR -var223 ]
[ EXISTS -var38 OR var231 OR -var64 IMP var71 OR -var111 OR -var69 OR -var206 OR var198 ]
[ EXISTS var92 OR -var142 OR -var130 OR var120 OR var71 IMP -var245 OR var39 OR -var44 ]
[ EXISTS -var10 OR -var87 OR var196 OR var126 OR -var41 OR -var118 OR var212 IMP -var83 ]
[ EXISTS var11 OR -var60 OR -var92 OR -var234 OR -var156 OR -var79 IMP -var77 OR var16 ]
[ EXISTS -var239 OR var36 OR var161 IMP -var248 OR -var210 OR -var187 OR var197 OR var99 ]
[ EXISTS -var47 OR -var229 OR var102 IMP var124 OR var151 OR -var112 OR var4 OR var72 ]
[ EXISTS -var141 OR var46 IMP -var139 OR -var177 OR var66 OR -var64 OR -var4 OR -var224 ]
[ EXISTS -var161 OR -var128 IMP var244 OR var81 OR -var61 OR var190 OR -var215 OR -var34 ]
[ EXISTS -var120 IMP -var155 OR -var6 OR -var218 OR var97 OR var101 OR var214 OR -var48 ]
[ EXISTS var231 OR -var121 OR -var239 OR var193 IMP -var26 OR var4 OR -var241 OR -var240 ]
[ EXISTS var64 IMP var102 OR -var95 OR -var2 OR -var33 OR var149 OR -var179 OR var110 ]
[ EXISTS var32 OR -var157 OR var8 OR var217 OR var5 OR var148 OR var179 IMP -var69 ]
[ EXISTS var92 OR -var218 OR var35 OR var173 OR var221 IMP -var57 OR -var106 OR -var161 ]
[ EXISTS var246 OR -var13 OR -var147 OR var117 IMP var87 OR -var103 OR -var188 OR -var88 ]
[ EXISTS var89 OR -var152 OR -var62 OR -var180 OR var71 OR -var95 OR -var38 IMP var171 ]
[ EXISTS -var59 OR var214 OR -var86 OR var37 IMP -var234 OR -var72 OR var45 OR -var155 ]
[ EXISTS var96 OR -var204 OR var57 OR -var152 OR var245 OR var243 IMP -var56 OR var141 ]
[ EXISTS -var168 OR -var163 OR var186 OR var146 IMP -var104 OR -var124 OR -var152 OR var157 ]
[ EXISTS var162 OR -var237 OR var55 OR var219 OR -var230 OR var127 IMP -var144 OR var110 ]
[ EXISTS var164 OR -var12 IMP var244 OR var84 OR -var108 OR var156 OR var31 OR var99 ]
[ EXISTS var68 OR -var27 OR -var133 OR var234 IMP var22 OR -var131 OR var28 OR var190 ]
[ EXISTS -var231 OR var202 IMP -var130 OR -var208 OR -var166 OR var247 OR -var27 OR -var213 ]
[ EXISTS var48 OR var194 OR var89 OR var160 OR var169 OR -var177 OR var83 IMP -var110 ]
[ EXISTS var209 OR -var117 OR var111 OR -var61 OR var202 OR var63 OR var238 IMP -var128 ]
[ EXISTS -var68 OR var72 OR var104 OR var63 OR var159 OR -var221 IMP -var238 OR var142 ]
[ EXISTS -var242 OR -var199 IMP var97 OR -var234 OR -var146 OR var144 OR var193 OR var172 ]
[ EXISTS -var123 OR var5 OR -var249 OR -var67 OR var72 OR var93 OR -var7 IMP var38 ]
[ EXISTS var217 OR -var117 OR -var16 OR -var36 OR var48 OR var88 IMP var108 OR -var149 ]
[ EXISTS var206 OR -var89 OR var77 IMP -var216 OR -var177 OR var104 OR -var76 OR var208 ]
[ EXISTS -var222 OR -var152 OR -var88 OR -var155 IMP var153 OR var147 OR -var134 OR var65 ]
[ EXISTS -var187 OR var112 OR -var24 OR var107 OR var68 OR -var103 OR var189 IMP var20 ]
[ EXISTS var192 OR var154 OR var55 OR -var179 OR -var101 OR var106 OR -var211 IMP -var189 ]
[ EXISTS var159 OR -var233 IMP -var192 OR var176 OR -var125 OR -var144 OR var91 OR var106 ]
[ EXISTS var186 OR var199 OR -var132 OR -var112 OR -var95 OR var224 OR var145 IMP -var232 ]
[ EXISTS -var106 OR var101 OR -var182 IMP var36 OR var211 OR var150 OR -var56 OR var5 ]
[ EXISTS var77 IMP var54 OR -var134 OR -var67 OR -var75 OR -var56 OR -var143 OR -var139 ]
[ EXISTS var42 OR -var113 OR var124 OR var95 IMP -var77 OR var121 OR var152 OR -var98 ]
[ EXISTS var3 OR var128 IMP -var57 OR var61 OR -var174 OR -var29 OR var236 OR var76 ]
[ EXISTS -var104 OR var249 OR -var203 OR var46 OR var202 OR -var92 OR -var211 IMP var190 ]
[ EXISTS var99 OR -var9 OR var168 OR var16 OR var122 OR -var125 IMP var60 OR -var156 ]
[ EXISTS -var123 OR -var207 OR -var54 OR var122 OR var154 OR var168 OR -var225 IMP -var161 ]
[ EXISTS -var215 OR var110 IMP -var10 OR -var241 OR var92 OR -var202 OR -var22 OR var141 ]
[ EXISTS var136 OR -var246 OR var73 OR -var58 IMP -var244 OR var104 OR -var50 OR -var95 ]
[ EXISTS -var114 OR var177 IMP -var201 OR -var23 OR -var43 OR var64 OR var200 OR -var62 ]
[ EXISTS var209 OR -var101 OR var122 OR -var221 OR var38 IMP -var112 OR var102 OR var77 ]
[ FORALL var11 OR -var154 OR -var151 OR -var63 OR var162 OR var100 OR -var52 OR -var24 OR -var176 OR var97 ]
[ FORALL -var203 OR var204 OR -var241 OR var160 OR var247 OR var43 OR var224 OR var131 OR var67 OR var107 ]
[ FORALL var19 OR -var111 OR -var28 OR -var104 OR var85 OR var246 OR var210 OR var108 OR -var14 OR var115 ]
[ FORALL -var65 OR var53 OR var31 OR var51 OR var201 OR var25 OR -var215 OR var68 OR var36 OR -var13 ]
[ FORALL var223 OR -var55 OR var46 OR -var49 OR -var3 OR -var205 OR -var110 OR var210 OR var249 OR var28 ]
[ FORALL -var208 OR var200 OR -var24 OR var243 OR var231 OR -var147 OR -var11 OR var68 OR -var10 OR var120 ]
[ FORALL var92 OR var35 OR var84 OR -var200 OR var106 OR var6 OR -var139 OR -var12 OR var47 OR -var240 ]
[ FORALL var26 OR var20 OR var222 OR var17 OR -var234 OR var72 OR -var218 OR -var74 OR -var210 OR -var37 ]
[ EXISTS -var208 OR -var157 OR -var224 OR var183 OR -var247 OR -var93 OR var168 OR var131 IMP -var191 OR -var217 ]
[ EXISTS var232 OR -var177 IMP var211 OR var121 OR -var153 OR -var237 OR -var103 OR var206 OR var98 OR var192 ]
[ EXISTS var17 IMP var32 OR var173 OR -var249 OR -var242 OR -var100 OR var37 OR var68 OR -var85 OR var16 ]
[ EXISTS -var156 OR -var46 IMP var32 OR -var248 OR var91 OR -var121 OR var225 OR var193 OR var26 OR var82 ]
[ EXISTS -var186 OR var221 OR -var150 OR var87 OR -var119 OR -var145 OR -var51 IMP -var108 OR -var215 OR -var174 ]
[ EXISTS -var133 OR var197 OR var228 OR var215 IMP var94 OR -var181 OR -var72 OR var71 OR var243 OR -var189 ]
[ EXISTS var96 OR -var188 OR var246 OR var123 OR -var67 OR -var52 OR -var170 OR var57 OR var46 IMP -var155 ]
[ EXISTS -var115 OR -var16 OR -var177 OR var2 IMP var21 OR -var60 OR -var163 OR -var107 OR var113 OR var66 ]
[ EXISTS var209 OR var116 OR -var117 OR var109 OR var78 OR -var111 OR var181 OR -var182 IMP var121 OR var3 ]
[ EXISTS -var200 OR -var139 OR var190 IMP -var100 OR var105 OR var237 OR var169 OR var213 OR var24 OR var95 ]
[ EXISTS -var225 OR -var219 IMP -var161 OR var87 OR -var134 OR var15 OR var99 OR var63 OR var65 OR var16 ]
[ EXISTS var69 OR -var39 OR var194 OR var142 OR -var226 OR var93 IMP -var208 OR -var214 OR var112 OR var67 ]
[ EXISTS var199 OR var91 OR -var100 OR -var216 OR var97 OR -var167 IMP var20 OR var57 OR -var121 OR var141 ]
[ EXISTS -var62 OR var225 OR var47 OR var29 OR var187 OR -var27 IMP -var243 OR var109 OR var234 OR var121 ]
[ EXISTS var97 OR var95 OR var148 OR -var224 OR var25 OR -var79 IMP -var31 OR -var221 OR -var47 OR -var103 ]
[ EXISTS -var194 IMP var147 OR var96 OR var41 OR -var34 OR -var243 OR -var209 OR -var205 OR var246 OR var173 ]
[ EXISTS var185 OR -var228 OR -var67 OR var171 OR -var152 OR -var6 OR var29 OR var234 OR -var188 IMP -var143 ]
[ EXISTS -var100 OR var41 IMP -var59 OR -var240 OR -var155 OR var89 OR -var179 OR -var98 OR -var140 OR -var109 ]
[ EXISTS -var77 OR var154 OR -var215 IMP -var227 OR var92 OR -var99 OR -var250 OR -var108 OR var115 OR -var102 ]
[ EXISTS var239 OR var23 OR -var174 OR var78 OR -var151 IMP -var158 OR var209 OR var181 OR var122 OR -var180 ]
[ EXISTS -var73 OR -var52 OR -var2 OR -var147 OR -var83 IMP -var85 OR -var138 OR -var182 OR -var174 OR -var114 ]
[ EXISTS var245 OR var32 OR -var112 IMP -var82 OR -var9 OR -var108 OR -var225 OR var233 OR var119 OR -var2 ]
[ EXISTS var65 OR -var155 OR -var56 OR var50 OR var200 OR -var100 OR var18 IMP var59 OR var80 OR -var57 ]
[ EXISTS -var238 OR var164 OR -var122 OR var1 OR var61 IMP -var26 OR -var120 OR -var138 OR var249 OR var183 ]
[ EXISTS var22 OR var106 OR -var172 OR var250 OR -var161 OR var60 OR -var128 IMP -var25 OR var242 OR var188 ]
[ EXISTS -var140 OR -var26 OR var139 OR -var142 OR -var44 OR var155 OR -var195 IMP var179 OR var50 OR var131 ]
[ EXISTS var127 OR -var53 OR var64 OR -var45 OR var11 OR var60 OR -var219 IMP var117 OR -var30 OR var173 ]
[ EXISTS var86 OR -var67 OR -var240 OR var129 OR var217 OR -var100 OR -var39 OR -var13 IMP -var18 OR -var208 ]
[ EXISTS var179 OR var73 OR -var34 IMP var13 OR var14 OR var185 OR var174 OR -var194 OR var195 OR -var65 ]
[ EXISTS -var73 OR var139 OR -var66 OR var147 OR -var145 OR var197 OR -var75 OR var236 IMP -var246 OR var90 ]
[ EXISTS var21 OR -var101 OR var116 OR -var181 OR var58 OR var248 OR -var199 IMP -var3 OR var77 OR -var32 ]
[ EXISTS var9 IMP var13 OR var58 OR -var228 OR var217 OR var171 OR -var165 OR var113 OR var124 OR var142 ]
[ EXISTS var132 OR -var156 OR -var177 IMP -var140 OR -var117 OR var172 OR var24 OR -var241 OR -var186 OR var119 ]
[ EXISTS -var187 OR -var31 OR -var107 OR var197 OR var76 OR -var53 OR -var1 IMP -var36 OR var5 OR var167 ]
[ EXISTS var104 OR -var61 OR -var235 OR var100 OR var154 OR var126 OR -var220 OR -var40 OR var186 IMP -var203 ]
[ EXISTS -var49 OR -var4 OR -var128 OR -var27 OR -var19 IMP var204 OR var183 OR var178 OR -var105 OR var226 ]
[ EXISTS var218 OR -var45 OR -var147 OR var155 OR -var159 IMP var114 OR var132 OR -var127 OR -var85 OR -var44 ]
[ EXISTS -var227 OR var133 OR -var242 OR var22 OR var57 OR var226 IMP var201 OR -var111 OR var24 OR -var51 ]
[ EXISTS var30 OR var191 OR var25 OR var92 OR -var160 OR var210 OR var218 OR var69 IMP -var135 OR -var82 ]
[ EXISTS -var80 OR -var153 OR var249 IMP var18 OR var52 OR -var211 OR var109 OR -var124 OR -var245 OR var92 ]
[ EXISTS -var133 OR var196 OR -var149 IMP -var156 OR var106 OR -var55 OR var230 OR var11 OR -var86 OR -var118 ]
[ EXISTS -var33 OR var25 OR var139 IMP -var141 OR -var34 OR -var9 OR var180 OR var207 OR var127 OR var106 ]
[ EXISTS -var55 OR var246 OR var188 IMP -var65 OR -var138 OR -var197 OR var73 OR var157 OR var208 OR var187 ]
[ EXISTS -var113 OR -var50 OR var167 OR var51 OR -var107 OR -var111 IMP var220 OR var72 OR -var97 OR -var53 ]
[ EXISTS -var21 OR -var233 OR var83 OR var153 OR var69 OR var175 OR -var52 OR var181 IMP var93 OR -var113 ]
[ EXISTS -var22 IMP var197 OR -var47 OR var155 OR var69 OR -var250 OR -var75 OR var249 OR var208 OR -var40 ]
[ EXISTS -var175 OR -var66 OR -var186 IMP var15 OR var101 OR -var14 OR var56 OR -var88 OR -var105 OR -var13 ]
[ EXISTS var215 IMP var94 OR -var224 OR -var9 OR var177 OR var50 OR var51 OR var158 OR var80 OR var234 ]
[ EXISTS var224 OR var235 OR -var147 OR -var220 OR -var36 OR -var14 IMP var207 OR -var41 OR -var32 OR -var59 ]
[ EXISTS var234 OR -var136 OR var2 OR -var53 OR var5 OR var174 OR -var221 OR var235 OR var81 IMP -var239 ]
[ EXISTS var93 OR -var199 IMP var237 OR -var8 OR -var168 OR -var152 OR var72 OR -var213 OR var121 OR var75 ]
[ EXISTS -var77 OR var16 OR -var61 OR var92 OR -var22 OR -var45 OR -var110 OR -var107 OR var184 IMP var215 ]
[ EXISTS -var190 OR -var204 OR -var143 OR var200 OR -var128 IMP var7 OR var9 OR -var13 OR -var198 OR var50 ]
[ EXISTS -var146 OR -var201 OR -var39 OR -var222 OR var120 OR var27 IMP var37 OR -var210 OR var118 OR var233 ]
[ EXISTS var191 OR var104 OR -var114 OR var164 OR var169 IMP -var34 OR -var106 OR var249 OR var187 OR -var27 ]
[ EXISTS -var155 OR -var19 OR -var56 OR var6 OR -var146 OR -var132 IMP var157 OR var212 OR var206 OR var43 ]
[ EXISTS var84 OR -var3 OR -var175 IMP var97 OR -var219 OR -var15 OR var190 OR var244 OR -var136 OR var218 ]
[ EXISTS -var3 OR -var250 OR var218 OR var89 OR var63 OR -var108 OR var127 OR var215 OR -var38 IMP var62 ]
[ EXISTS -var103 OR var237 OR var238 OR var80 OR -var117 OR var85 OR var193 OR var151 IMP -var202 OR -var205 ]
[ EXISTS -var9 OR -var79 OR var167 OR -var151 OR var248 OR var179 OR var103 OR -var80 IMP var191 OR -var2 ]
[ EXISTS -var135 OR -var184 OR -var62 OR var228 IMP var29 OR -var162 OR -var38 OR -var177 OR -var114 OR -var204 ]
[ EXISTS var172 OR -var205 OR -var85 OR -var231 OR -var160 OR -var241 OR -var62 OR var184 OR var22 IMP var3 ]
[ EXISTS -var79 IMP var124 OR -var218 OR -var133 OR -var145 OR var93 OR var39 OR -var72 OR var7 OR -var229 ]
[ EXISTS var39 OR -var148 IMP var223 OR -var164 OR var14 OR -var241 OR -var4 OR -var59 OR -var157 OR -var231 ]
[ EXISTS -var34 IMP -var160 OR var95 OR var175 OR var20 OR -var232 OR -var152 OR -var164 OR -var188 OR var180 ]
[ EXISTS var135 OR var85 OR var209 OR var230 IMP var19 OR -var166 OR var18 OR var232 OR var122 OR -var146 ]
[ EXISTS -var86 OR var146 OR -var147 IMP var19 OR var13 OR var16 OR var123 OR -var77 OR -var102 OR var89 ]
[ EXISTS -var205 IMP -var54 OR -var125 OR var234 OR -var135 OR -var155 OR var14 OR var191 OR var115 OR var189 ]
[ EXISTS var223 OR -var117 OR var172 OR var225 IMP -var7 OR -var166 OR -var121 OR var20 OR var33 OR var103 ]
[ EXISTS var128 OR var244 OR -var110 OR -var180 OR -var242 OR var124 IMP var12 OR -var61 OR -var91 OR -var228 ]
[ EXISTS -var211 OR -var195 OR var92 OR -var58 OR var71 OR var114 OR var202 OR var143 IMP -var113 OR var4 ]
[ EXISTS -var237 OR var34 OR var2 OR var17 OR -var188 OR -var31 OR -var165 IMP var129 OR var83 OR -var80 ]
[ EXISTS -var31 OR -var53 OR var215 OR var138 OR var136 OR -var69 IMP var93 OR -var115 OR var15 OR var193 ]
[ EXISTS var122 IMP -var171 OR -var149 OR var145 OR -var96 OR var219 OR -var191 OR var210 OR -var108 OR var231 ]
[ EXISTS var166 OR -var17 OR var120 OR var61 OR var235 OR var141 IMP var187 OR var158 OR -var64 OR var51 ]
[ FORALL var111 OR -var40 OR var157 OR -var227 OR var214 OR -var202 OR var54 OR -var4 ]
[ EXISTS var139 OR var36 OR var160 OR var199 IMP -var100 OR var163 ]
