[ FORALL -var7 OR var49 ]
[ FORALL var5 OR var32 ]
[ FORALL -var15 OR -var42 ]
[ FORALL -var14 OR var1 ]
[ FORALL var22 OR -var32 ]
[ FORALL -var49 OR var13 ]
[ FORALL var39 OR -var43 ]
[ FORALL var29 OR var23 ]
[ EXISTS var32 IMP -var22 ]
[ EXISTS -var16 IMP -var47 ]
[ EXISTS -var24 IMP -var9 ]
[ EXISTS var28 IMP var23 ]
[ EXISTS var1 IMP var27 ]
[ EXISTS -var29 IMP var14 ]
[ EXISTS var49 IMP -var1 ]
[ EXISTS var27 IMP var39 ]
[ EXISTS var21 IMP -var30 ]
[ FORALL -var14 OR var33 OR -var16 ]
[ FORALL -var3 OR var28 OR var10 ]
[ FORALL var41 OR -var40 OR var3 ]
[ FORALL var2 OR -var41 OR -var5 ]
[ FORALL -var26 OR -var50 OR -var27 ]
[ FORALL var34 OR var39 OR var21 ]
[ FORALL -var25 OR -var12 OR var23 ]
[ FORALL var40 OR -var13 OR var16 ]
[ EXISTS -var5 IMP var39 OR var49 ]
[ EXISTS var14 IMP -var45 OR var26 ]
[ EXISTS var4 IMP -var27 OR var22 ]
[ EXISTS var3 OR var40 IMP -var4 ]
[ EXISTS var35 OR var13 IMP var43 ]
[ EXISTS -var41 OR var27 IMP var38 ]
[ EXISTS -var25 OR -var38 IMP var40 ]
[ EXISTS -var39 IMP -var30 OR var4 ]
[ EXISTS var36 IMP -var49 OR -var22 ]
[ FORALL -var8 OR -var40 OR -var12 OR -var32 ]
[ FORALL -var14 OR -var49 OR var20 OR -var1 ]
[ FORALL var5 OR -var17 OR -var1 OR -var15 ]
[ FORALL var40 OR var16 OR -var43 OR var6 ]
[ FORALL -var43 OR -var9 OR var11 OR -var38 ]
[ FORALL -var3 OR -var24 OR var18 OR var46 ]
[ FORALL -var4 OR -var17 OR -var30 OR -var24 ]
[ FORALL -var10 OR var1 OR -var7 OR -var6 ]
[ EXISTS var47 OR -var50 OR -var16 IMP -var32 ]
[ EXISTS -var12 OR -var22 IMP -var25 OR var4 ]
[ EXISTS -var7 OR var12 IMP -var36 OR -var11 ]
[ EXISTS -var25 OR -var22 IMP var30 OR var21 ]
[ EXISTS var8 OR -var20 OR -var21 IMP -var43 ]
[ EXISTS var29 IMP var20 OR -var8 OR -var30 ]
[ EXISTS var14 OR -var34 OR var11 IMP var45 ]
[ EXISTS -var26 OR var25 IMP var17 OR -var15 ]
[ EXISTS -var23 IMP var9 OR var30 OR var47 ]
[ FORALL var27 OR -var40 OR var24 OR -var41 OR var26 OR -var49 ]
[ FORALL var46 OR -var15 OR var31 OR -var19 OR var34 OR var18 ]
[ FORALL var31 OR -var26 OR -var15 OR -var48 OR var47 OR -var17 ]
[ FORALL -var32 OR -var39 OR -var1 OR var47 OR var2 OR -var6 ]
[ FORALL var14 OR -var24 OR var49 OR var43 OR -var16 OR var44 ]
[ FORALL -var21 OR -var42 OR -var49 OR var17 OR var15 OR -var48 ]
[ FORALL -var35 OR -var14 OR -var3 OR var40 OR -var27 OR var38 ]
[ FORALL var46 OR -var24 OR -var5 OR var42 OR var47 OR -var19 ]
[ EXISTS -var12 IMP var39 OR var36 OR var8 OR var10 OR var49 ]
[ EXISTS -var12 OR var50 OR -var13 OR var32 IMP var14 OR var31 ]
[ EXISTS var47 OR var37 OR -var25 OR var48 IMP -var28 OR -var46 ]
[ EXISTS -var46 OR var24 OR var23 OR var39 OR var36 IMP var4 ]
[ EXISTS var47 OR -var21 OR var29 OR -var30 IMP var3 OR var40 ]
[ EXISTS var20 OR var45 OR var18 OR var25 OR var37 IMP var47 ]
[ EXISTS -var3 OR var26 OR -var39 OR -var37 OR -var6 IMP -var7 ]
[ EXISTS var48 IMP -var13 OR var3 OR -var44 OR -var20 OR var11 ]
[ EXISTS -var8 OR -var32 OR var30 OR var17 IMP -var41 OR var42 ]
[ FORALL var40 OR var37 OR -var19 OR var18 OR -var16 OR var34 OR var11 OR var10 ]
[ FORALL -var16 OR var48 OR var2 OR var3 OR var7 OR var30 OR -var25 OR -var21 ]
[ FORALL var38 OR -var36 OR var41 OR var26 OR var47 OR -var10 OR var22 OR var31 ]
[ FORALL -var29 OR -var28 OR -var24 OR var8 OR var41 OR var43 OR -var39 OR var33 ]
[ FORALL var34 OR -var20 OR var27 OR var4 OR -var23 OR var6 OR var39 OR var25 ]
[ FORALL var16 OR -var30 OR var14 OR var18 OR -var38 OR -var37 OR -var26 OR -var2 ]
[ FORALL -var31 OR var25 OR -var30 OR -var49 OR -var19 OR -var27 OR var6 OR var37 ]
[ FORALL -var15 OR var38 OR var29 OR var47 OR -var20 OR var25 OR -var42 OR var44 ]
[ EXISTS var33 OR var1 OR -var19 OR var34 OR var12 OR -var27 IMP -var38 OR -var50 ]
[ EXISTS var19 OR var17 OR var22 OR -var20 OR -var24 OR -var25 IMP -var23 OR var12 ]
[ EXISTS var41 IMP -var12 OR -var16 OR -var18 OR var44 OR -var47 OR -var21 OR var37 ]
[ EXISTS var3 OR -var24 IMP var39 OR -var49 OR -var42 OR var22 OR -var20 OR var38 ]
[ EXISTS -var31 OR var44 OR -var33 IMP -var42 OR -var16 OR -var7 OR var2 OR var25 ]
[ EXISTS var9 OR var23 OR var17 OR -var31 IMP var6 OR var42 OR var46 OR var16 ]
[ EXISTS -var36 OR var14 IMP -var9 OR -var11 OR -var34 OR var49 OR var22 OR -var13 ]
[ EXISTS var8 IMP var14 OR var17 OR -var29 OR -var7 OR var21 OR var38 OR var9 ]
[ EXISTS var44 OR -var50 OR var12 OR -var30 OR -var24 IMP var45 OR -var37 OR -var13 ]
[ FORALL -var26 OR var48 OR -var46 OR var34 OR var6 OR -var18 OR -var22 OR -var12 OR var1 OR -var11 ]
[ FORALL var48 OR var15 OR var41 OR -var33 OR -var3 OR -var9 OR var24 OR -var31 OR -var7 OR -var46 ]
[ FORALL var11 OR var42 OR -var27 OR -var6 OR var4 OR var48 OR var16 OR -var37 OR -var30 OR var49 ]
[ FORALL var10 OR -var15 OR -var42 OR var9 OR -var33 OR var18 OR -var47 OR var22 OR -var5 OR -var44 ]
[ FORALL -var42 OR -var29 OR var1 OR -var20 OR var11 OR -var46 OR var5 OR var27 OR -var48 OR -var23 ]
[ FORALL -var35 OR var29 OR -var16 OR -var44 OR var50 OR var18 OR var41 OR var10 OR var30 OR -var47 ]
[ FORALL var33 OR var46 OR var18 OR var16 OR var38 OR var4 OR var50 OR var37 OR -var44 OR -var9 ]
[ FORALL -var12 OR var13 OR -var26 OR -var8 OR var35 OR var18 OR var17 OR var5 OR -var16 OR -var37 ]
[ EXISTS var7 IMP var42 OR var44 OR -var20 OR var22 OR var5 OR var3 OR -var8 OR var39 OR -var31 ]
[ EXISTS -var30 OR var9 OR var31 OR -var4 OR -var21 OR -var27 IMP -var17 OR var49 OR var12 OR -var3 ]
[ EXISTS var22 OR -var8 OR var21 OR var33 OR -var5 OR -var29 OR -var46 IMP -var38 OR -var37 OR -var44 ]
[ EXISTS var36 OR -var32 IMP -var43 OR -var20 OR var3 OR -var5 OR var49 OR var38 OR var31 OR var12 ]
[ EXISTS var31 OR -var4 IMP var46 OR -var42 OR -var14 OR var16 OR -var36 OR var6 OR var29 OR -var32 ]
[ EXISTS -var3 IMP -var40 OR -var42 OR -var25 OR var41 OR -var6 OR -var24 OR var38 OR var27 OR var26 ]
[ EXISTS var42 OR var25 OR -var7 OR -var8 OR -var48 IMP -var3 OR -var13 OR var40 OR -var4 OR -var49 ]
