[ FORALL var11 ]
[ FORALL -var12 ]
[ FORALL -var6 ]
[ FORALL var31 ]
[ FORALL var48 ]
[ FORALL var30 ]
[ EXISTS var17 ]
[ EXISTS -var6 ]
[ EXISTS var8 ]
[ EXISTS -var10 ]
[ EXISTS var23 ]
[ FORALL var16 OR -var50 ]
[ FORALL -var11 OR -var35 ]
[ FORALL -var31 OR -var48 ]
[ FORALL var38 OR var46 ]
[ FORALL -var12 OR var20 ]
[ FORALL var41 OR var14 ]
[ FORALL -var6 OR -var36 ]
[ FORALL var41 OR -var47 ]
[ FORALL -var34 OR var18 ]
[ EXISTS var50 IMP -var17 ]
[ EXISTS var25 IMP var22 ]
[ EXISTS var30 IMP -var50 ]
[ EXISTS var10 IMP -var35 ]
[ EXISTS var17 IMP -var25 ]
[ EXISTS -var36 IMP var49 ]
[ EXISTS var4 IMP -var24 ]
[ EXISTS var12 IMP -var1 ]
[ EXISTS -var7 IMP var29 ]
[ FORALL -var12 OR var33 OR -var11 ]
[ FORALL -var2 OR -var40 OR var24 ]
[ FORALL var31 OR -var14 OR var46 ]
[ FORALL -var29 OR -var45 OR -var27 ]
[ FORALL var45 OR -var9 OR var18 ]
[ FORALL var27 OR -var4 OR var29 ]
[ FORALL var35 OR var14 OR -var32 ]
[ FORALL -var4 OR var26 OR var25 ]
[ FORALL -var48 OR var18 OR -var34 ]
[ FORALL -var23 OR -var43 OR var41 ]
[ FORALL -var15 OR -var26 OR -var18 ]
[ EXISTS var28 IMP -var17 OR -var19 ]
[ EXISTS var21 OR var26 IMP var3 ]
[ EXISTS var50 IMP var25 OR var9 ]
[ EXISTS -var50 IMP -var30 OR var35 ]
[ EXISTS -var39 OR -var29 IMP -var2 ]
[ EXISTS var36 IMP -var32 OR var19 ]
[ EXISTS -var20 IMP var36 OR -var37 ]
[ EXISTS -var26 IMP var6 OR -var46 ]
[ EXISTS var19 IMP var33 OR -var24 ]
[ EXISTS var47 IMP -var9 OR var22 ]
[ EXISTS var37 IMP var43 OR -var30 ]
[ FORALL -var4 OR -var27 OR var37 OR -var43 ]
[ FORALL var9 OR -var6 OR var26 OR -var46 ]
[ FORALL -var35 OR -var38 OR -var23 OR -var18 ]
[ FORALL var38 OR var50 OR var14 OR -var15 ]
[ FORALL -var17 OR var41 OR -var2 OR var44 ]
[ FORALL var33 OR var9 OR var12 OR -var50 ]
[ FORALL -var40 OR var8 OR -var34 OR var7 ]
[ FORALL -var3 OR var49 OR -var29 OR var37 ]
[ FORALL -var23 OR var39 OR -var25 OR -var27 ]
[ FORALL var29 OR var11 OR var5 OR -var49 ]
[ EXISTS var28 IMP var15 OR var22 OR var49 ]
[ EXISTS -var31 OR -var16 OR var40 IMP -var44 ]
[ EXISTS var28 OR var26 IMP -var27 OR -var18 ]
[ EXISTS -var39 OR var25 OR -var40 IMP -var28 ]
[ EXISTS var8 OR var41 IMP -var21 OR var45 ]
[ EXISTS var30 IMP var19 OR var42 OR -var48 ]
[ EXISTS -var17 IMP var12 OR var47 OR -var39 ]
[ EXISTS var26 OR var36 IMP var27 OR -var7 ]
[ EXISTS -var8 OR -var28 IMP -var32 OR var44 ]
[ FORALL var43 OR var18 OR var30 OR var11 OR var29 ]
[ FORALL -var5 OR var1 OR -var43 OR var18 OR -var24 ]
[ FORALL -var49 OR -var50 OR -var14 OR -var10 OR var1 ]
[ FORALL var31 OR var45 OR var19 OR -var12 OR -var28 ]
[ FORALL -var18 OR -var36 OR -var38 OR var41 OR var47 ]
[ FORALL var1 OR -var14 OR -var33 OR -var19 OR var28 ]
[ EXISTS -var21 OR var6 OR -var45 OR -var49 IMP var29 ]
[ EXISTS -var13 OR -var18 IMP -var22 OR var16 OR -var15 ]
[ EXISTS var10 IMP var42 OR var12 OR var38 OR -var19 ]
[ EXISTS -var26 OR -var19 IMP var27 OR var35 OR -var29 ]
[ EXISTS -var13 IMP var43 OR var34 OR var6 OR -var38 ]
[ EXISTS var35 OR var17 OR -var18 IMP var29 OR var3 ]
[ EXISTS var43 OR -var27 IMP -var11 OR var45 OR var37 ]
[ FORALL var9 OR var14 OR -var43 OR var6 OR -var5 OR var48 ]
[ FORALL -var49 OR -var23 OR var11 OR -var3 OR -var25 OR -var38 ]
[ FORALL var34 OR var36 OR var46 OR var15 OR -var23 OR var6 ]
[ FORALL -var8 OR var40 OR var34 OR var16 OR var28 OR -var24 ]
[ EXISTS var5 OR -var44 OR -var50 IMP -var11 OR var36 OR -var47 ]
[ EXISTS -var31 OR -var18 OR -var8 IMP -var37 OR var4 OR -var22 ]
[ EXISTS var37 OR -var48 OR var19 IMP var28 OR var45 OR -var9 ]
[ EXISTS -var50 OR var13 OR -var45 IMP -var47 OR -var17 OR var21 ]
[ FORALL -var4 OR -var50 OR -var6 OR var46 OR -var12 OR -var25 OR var20 ]
[ FORALL -var26 OR var46 OR var24 OR -var38 OR var8 OR var30 OR var29 ]
[ EXISTS -var44 OR -var28 OR var8 IMP -var18 OR var26 OR var29 OR -var38 ]
[ EXISTS var35 OR -var22 OR var13 OR -var18 OR var7 IMP var34 OR var2 ]
[ FORALL -var20 OR -var38 OR var10 OR var24 OR -var26 OR var35 OR -var16 OR var6 ]
[ EXISTS var45 OR var23 OR var42 OR -var27 OR -var20 IMP -var31 OR var18 OR var41 ]
[ EXISTS -var35 OR -var13 OR -var8 OR var4 OR -var30 IMP -var11 OR var12 OR -var33 OR -var21 ]
[ FORALL -var40 OR var12 OR var6 OR var20 OR var46 OR var5 OR -var3 OR -var7 ]
[ EXISTS -var24 OR -var30 OR var40 IMP var35 OR -var11 OR var5 OR var33 ]
