[ FORALL -var41 OR var15 OR var59 OR -var3 ]
[ FORALL var49 OR -var27 OR var10 OR -var87 ]
[ FORALL var43 OR var52 OR -var23 OR -var94 ]
[ FORALL var32 OR var55 OR -var27 OR -var91 ]
[ FORALL -var52 OR -var67 OR var3 OR -var58 ]
[ FORALL var25 OR var64 OR var50 OR var96 ]
[ FORALL var82 OR var20 OR var74 OR -var27 ]
[ FORALL var45 OR var80 OR var20 OR -var77 ]
[ FORALL var55 OR -var66 OR -var50 OR -var75 ]
[ FORALL -var34 OR -var23 OR var46 OR var64 ]
[ FORALL var67 OR -var83 OR var87 OR var90 ]
[ FORALL var17 OR -var67 OR var27 OR var80 ]
[ FORALL -var82 OR -var75 OR var76 OR var42 ]
[ FORALL -var91 OR var24 OR -var31 OR -var43 ]
[ FORALL -var91 OR -var86 OR -var12 OR var2 ]
[ FORALL var86 OR -var48 OR var77 OR -var29 ]
[ FORALL -var91 OR var42 OR var63 OR -var49 ]
[ FORALL var50 OR -var37 OR -var63 OR -var12 ]
[ FORALL -var67 OR var87 OR -var46 OR -var36 ]
[ FORALL var48 OR -var73 OR -var28 OR var34 ]
[ FORALL -var77 OR -var71 OR var42 OR var96 ]
[ FORALL var65 OR -var96 OR var18 OR var76 ]
[ FORALL -var33 OR -var85 OR var19 OR var54 ]
[ FORALL -var87 OR -var18 OR -var81 OR -var70 ]
[ FORALL -var46 OR var94 OR var38 OR -var61 ]
[ FORALL var95 OR var100 OR var77 OR var8 ]
[ FORALL var92 OR -var20 OR -var49 OR -var72 ]
[ FORALL -var74 OR var64 OR var48 OR var69 ]
[ FORALL var90 OR -var67 OR -var59 OR var20 ]
[ FORALL var10 OR var5 OR var78 OR -var74 ]
[ FORALL -var45 OR -var32 OR var85 OR -var16 ]
[ FORALL var6 OR -var84 OR -var88 OR -var22 ]
[ FORALL var14 OR var16 OR -var31 OR -var8 ]
[ FORALL var24 OR -var68 OR var44 OR -var19 ]
[ FORALL -var79 OR -var46 OR var96 OR -var78 ]
[ FORALL -var29 OR -var58 OR -var97 OR var96 ]
[ FORALL -var30 OR -var40 OR -var21 OR var12 ]
[ FORALL var42 OR -var38 OR var4 OR -var89 ]
[ FORALL -var13 OR var18 OR var62 OR var33 ]
[ FORALL -var70 OR -var97 OR -var13 OR -var28 ]
[ FORALL var56 OR -var2 OR -var46 OR var83 ]
[ FORALL -var11 OR var50 OR var38 OR -var90 ]
[ FORALL var97 OR var31 OR -var92 OR var20 ]
[ FORALL var96 OR -var32 OR -var3 OR -var81 ]
[ FORALL -var78 OR var88 OR var2 OR var40 ]
[ FORALL var23 OR -var30 OR var51 OR var56 ]
[ FORALL var55 OR -var27 OR -var82 OR -var79 ]
[ FORALL var4 OR var38 OR var78 OR -var92 ]
[ FORALL -var19 OR -var16 OR -var66 OR -var96 ]
[ FORALL -var63 OR -var49 OR var21 OR -var97 ]
[ FORALL var9 OR -var90 OR var23 OR -var85 ]
[ FORALL var91 OR var80 OR var49 OR -var25 ]
[ FORALL var54 OR -var47 OR var25 OR -var38 ]
[ FORALL -var10 OR -var18 OR -var76 OR -var51 ]
[ FORALL var92 OR -var95 OR -var32 OR -var43 ]
[ FORALL -var83 OR var78 OR var75 OR -var29 ]
[ FORALL var78 OR -var51 OR var38 OR -var81 ]
[ FORALL -var81 OR -var19 OR var58 OR -var47 ]
[ FORALL -var35 OR var28 OR -var45 OR var33 ]
[ FORALL -var87 OR var49 OR var45 OR -var31 ]
[ FORALL -var1 OR -var61 OR -var25 OR -var18 ]
[ FORALL -var38 OR -var46 OR var78 OR var48 ]
[ FORALL var100 OR -var81 OR var36 OR var27 ]
[ FORALL var24 OR -var54 OR var80 OR -var67 ]
[ FORALL -var15 OR -var49 OR var77 OR var76 ]
[ FORALL var8 OR -var2 OR -var78 OR var22 ]
[ FORALL -var22 OR var55 OR -var59 OR -var35 ]
[ FORALL var87 OR var92 OR -var54 OR -var50 ]
[ FORALL -var7 OR var35 OR var56 OR -var9 ]
[ FORALL -var70 OR -var95 OR var97 OR var17 ]
[ FORALL -var52 OR -var91 OR var38 OR -var55 ]
[ FORALL var48 OR var24 OR var35 OR var2 ]
[ FORALL var14 OR -var71 OR -var94 OR -var69 ]
[ FORALL -var45 OR var31 OR var16 OR var69 ]
[ FORALL var6 OR -var40 OR -var34 OR -var59 ]
[ FORALL var72 OR var98 OR -var69 OR -var4 ]
[ FORALL var33 OR var91 OR -var34 OR var92 ]
[ FORALL -var97 OR var92 OR -var15 OR var33 ]
[ FORALL -var54 OR -var58 OR var16 OR -var18 ]
[ FORALL var50 OR var18 OR -var49 OR var42 ]
[ FORALL var85 OR -var76 OR var50 OR -var26 ]
[ FORALL -var93 OR var57 OR -var46 OR -var99 ]
[ FORALL -var43 OR -var8 OR -var48 OR var65 ]
[ FORALL var54 OR -var79 OR -var37 OR var85 ]
[ FORALL -var37 OR -var51 OR -var19 OR -var53 ]
[ FORALL -var97 OR var34 OR -var51 OR -var30 ]
[ FORALL -var52 OR var29 OR var36 OR var72 ]
[ FORALL var17 OR -var48 OR var62 OR -var53 ]
[ FORALL var38 OR -var14 OR -var19 OR -var98 ]
[ FORALL var74 OR -var10 OR var71 OR var93 ]
[ FORALL var48 OR var85 OR var72 OR var53 ]
[ FORALL -var7 OR -var45 OR var74 OR var48 ]
[ FORALL var92 OR var52 OR -var26 OR -var51 ]
[ FORALL -var6 OR var71 OR var93 OR var73 ]
[ FORALL -var62 OR var72 OR var88 OR var93 ]
[ FORALL -var100 OR var25 OR var5 OR var24 ]
[ FORALL var84 OR var92 OR var98 OR -var21 ]
[ FORALL -var90 OR var92 OR var40 OR -var24 ]
[ FORALL -var82 OR -var16 OR var81 OR -var40 ]
[ FORALL var33 OR var16 OR var40 OR var65 ]
[ EXISTS -var25 OR -var15 OR var96 IMP var26 ]
[ EXISTS var64 OR -var41 OR -var1 IMP var83 ]
[ EXISTS -var11 OR var76 IMP -var54 OR var56 ]
[ EXISTS var100 IMP var71 OR var49 OR var72 ]
[ EXISTS var12 OR var25 IMP var99 OR var23 ]
[ EXISTS -var61 OR -var46 OR -var74 IMP -var72 ]
[ EXISTS -var21 IMP -var5 OR var81 OR -var37 ]
[ EXISTS -var4 OR var70 IMP var34 OR var36 ]
[ EXISTS var32 OR -var83 OR -var96 IMP var31 ]
[ EXISTS var49 IMP var98 OR -var65 OR -var75 ]
[ EXISTS -var30 OR -var72 IMP -var12 OR var99 ]
[ EXISTS var64 OR -var50 IMP -var72 OR -var94 ]
[ EXISTS -var87 IMP -var46 OR var69 OR var61 ]
[ EXISTS var30 OR var85 OR var99 IMP var69 ]
[ EXISTS -var60 OR -var44 OR -var89 IMP -var76 ]
[ EXISTS -var34 OR -var43 OR var53 IMP -var91 ]
[ EXISTS var12 OR -var98 IMP var65 OR -var11 ]
[ EXISTS -var92 OR -var94 OR -var46 IMP var52 ]
[ EXISTS -var71 IMP var21 OR -var39 OR var26 ]
[ EXISTS -var46 OR -var95 OR var67 IMP -var74 ]
[ EXISTS var36 OR var85 IMP -var98 OR var21 ]
[ EXISTS var14 IMP -var70 OR -var39 OR -var62 ]
[ EXISTS -var91 IMP var78 OR -var88 OR -var90 ]
[ EXISTS var36 IMP var52 OR var34 OR var68 ]
[ EXISTS -var7 OR var10 IMP -var30 OR var61 ]
[ EXISTS var100 OR -var79 IMP -var99 OR var44 ]
[ EXISTS var56 IMP -var2 OR -var84 OR -var4 ]
[ EXISTS -var23 OR var45 OR var71 IMP -var57 ]
[ EXISTS var9 IMP var77 OR var88 OR -var46 ]
[ EXISTS var11 IMP var34 OR var62 OR -var2 ]
[ EXISTS var4 OR -var78 IMP var39 OR var46 ]
[ EXISTS -var8 OR -var38 IMP var20 OR -var67 ]
[ EXISTS var74 OR var38 IMP -var94 OR -var32 ]
[ EXISTS -var62 OR var55 IMP -var29 OR -var41 ]
[ EXISTS var63 OR -var90 IMP var60 OR -var53 ]
[ EXISTS -var79 OR -var48 IMP -var16 OR var55 ]
[ EXISTS var68 OR -var46 IMP var37 OR var65 ]
[ EXISTS var7 OR -var78 IMP var51 OR var63 ]
[ EXISTS -var85 OR var34 IMP -var26 OR var68 ]
[ EXISTS var32 OR -var2 IMP -var87 OR var74 ]
[ EXISTS var32 OR var29 OR var7 IMP var51 ]
[ EXISTS -var71 IMP var42 OR var35 OR var32 ]
[ EXISTS var47 OR -var71 OR -var30 IMP -var34 ]
[ EXISTS -var87 IMP var26 OR var89 OR var31 ]
[ EXISTS var82 OR var43 IMP -var70 OR -var46 ]
[ EXISTS -var16 OR var52 OR -var50 IMP var9 ]
[ EXISTS var26 IMP var78 OR -var20 OR -var69 ]
[ EXISTS var87 IMP var50 OR -var32 OR var9 ]
[ EXISTS var18 OR var70 OR -var79 IMP -var49 ]
[ EXISTS var34 OR var27 OR -var21 IMP -var90 ]
[ EXISTS -var35 IMP var26 OR var84 OR -var100 ]
[ EXISTS var11 OR var5 IMP -var25 OR -var87 ]
[ EXISTS -var71 OR var65 OR var84 IMP var66 ]
[ EXISTS var78 OR -var88 OR -var38 IMP -var18 ]
[ EXISTS -var53 IMP var51 OR -var8 OR var98 ]
[ EXISTS var10 OR var49 OR -var2 IMP var3 ]
[ EXISTS var97 OR -var25 OR -var53 IMP var44 ]
[ EXISTS var76 IMP var50 OR -var82 OR -var81 ]
[ EXISTS -var4 OR -var92 OR -var98 IMP var36 ]
[ EXISTS -var37 OR var20 IMP var74 OR var56 ]
[ EXISTS -var49 OR var61 OR -var25 IMP -var67 ]
[ EXISTS var48 OR var92 OR var86 IMP -var33 ]
[ EXISTS var11 IMP -var55 OR var67 OR var52 ]
[ EXISTS var98 IMP var44 OR -var20 OR -var42 ]
[ EXISTS var63 IMP var41 OR -var87 OR -var100 ]
[ EXISTS -var27 OR var62 OR -var3 IMP -var21 ]
[ EXISTS var89 OR var69 OR var12 IMP -var93 ]
[ EXISTS -var80 OR var13 OR -var65 IMP var18 ]
[ EXISTS var52 OR var48 OR -var59 IMP var6 ]
[ EXISTS -var17 OR var76 OR var57 IMP -var60 ]
[ EXISTS -var83 OR var86 IMP -var36 OR -var7 ]
[ EXISTS -var33 OR -var24 OR -var43 IMP var48 ]
[ EXISTS -var59 OR -var21 OR -var97 IMP -var68 ]
[ EXISTS -var42 OR var34 OR -var56 IMP var27 ]
[ EXISTS var62 OR var3 OR var64 IMP -var70 ]
[ EXISTS var100 IMP -var29 OR var24 OR -var72 ]
[ EXISTS var9 OR -var26 OR -var63 IMP -var85 ]
[ EXISTS var71 OR var62 OR -var80 IMP var53 ]
[ EXISTS var64 OR -var5 IMP var65 OR var96 ]
[ EXISTS -var98 OR var33 OR -var34 IMP var90 ]
[ EXISTS var46 OR var48 IMP var32 OR var34 ]
[ EXISTS var83 OR var25 OR var77 IMP var58 ]
[ EXISTS -var95 IMP var82 OR -var87 OR -var24 ]
[ EXISTS var16 OR var32 IMP var49 OR var67 ]
[ EXISTS -var94 IMP var85 OR -var47 OR -var63 ]
[ EXISTS var44 OR var30 IMP -var1 OR -var33 ]
[ EXISTS var50 IMP -var52 OR var21 OR var55 ]
[ EXISTS -var43 OR var30 OR var45 IMP -var53 ]
[ EXISTS -var7 OR var3 OR var42 IMP -var71 ]
[ EXISTS -var6 OR -var1 IMP -var76 OR var81 ]
[ EXISTS -var96 OR -var84 IMP -var11 OR -var93 ]
[ EXISTS -var76 IMP -var100 OR -var40 OR -var62 ]
[ EXISTS -var21 OR var17 IMP -var67 OR -var16 ]
[ EXISTS -var2 OR -var38 IMP -var42 OR var20 ]
[ EXISTS var70 OR -var71 IMP var99 OR var15 ]
[ EXISTS -var79 IMP var78 OR var65 OR var97 ]
[ EXISTS -var70 OR var16 IMP -var82 OR -var30 ]
[ EXISTS -var89 OR -var74 OR -var33 IMP -var95 ]
[ EXISTS var35 OR var57 OR -var56 IMP -var8 ]
[ EXISTS var27 IMP var87 OR var49 OR var52 ]
