[ FORALL -var25 OR var88 ]
[ FORALL -var250 OR var95 ]
[ FORALL var144 OR var215 ]
[ FORALL -var229 OR -var167 ]
[ FORALL -var144 OR var60 ]
[ FORALL var25 OR var128 ]
[ FORALL -var198 OR -var88 ]
[ FORALL -var72 OR var250 ]
[ FORALL var1 OR var106 ]
[ FORALL var32 OR -var217 ]
[ FORALL -var13 OR -var97 ]
[ FORALL var242 OR var246 ]
[ FORALL var140 OR var219 ]
[ FORALL -var10 OR -var171 ]
[ FORALL var223 OR -var95 ]
[ FORALL var231 OR var140 ]
[ FORALL -var94 OR -var93 ]
[ FORALL var203 OR var147 ]
[ FORALL -var230 OR -var18 ]
[ FORALL var183 OR -var165 ]
[ FORALL -var202 OR var139 ]
[ FORALL var71 OR var75 ]
[ FORALL -var193 OR -var111 ]
[ FORALL var18 OR var129 ]
[ FORALL var22 OR var76 ]
[ FORALL -var195 OR -var144 ]
[ FORALL var6 OR var39 ]
[ FORALL var186 OR -var99 ]
[ FORALL -var170 OR -var128 ]
[ FORALL var99 OR var33 ]
[ FORALL -var117 OR -var169 ]
[ FORALL -var134 OR var71 ]
[ FORALL var49 OR -var166 ]
[ FORALL -var100 OR var250 ]
[ FORALL var210 OR var82 ]
[ FORALL var48 OR var248 ]
[ FORALL -var155 OR var178 ]
[ FORALL -var113 OR -var46 ]
[ FORALL var153 OR var47 ]
[ FORALL -var18 OR var6 ]
[ FORALL -var19 OR -var93 ]
[ FORALL var72 OR -var195 ]
[ EXISTS var132 IMP -var166 ]
[ EXISTS -var201 IMP var169 ]
[ EXISTS var124 IMP -var243 ]
[ EXISTS -var17 IMP -var151 ]
[ EXISTS -var104 IMP var57 ]
[ EXISTS var71 IMP -var72 ]
[ EXISTS -var36 IMP -var56 ]
[ EXISTS var170 IMP -var85 ]
[ EXISTS var57 IMP -var142 ]
[ EXISTS var194 IMP var53 ]
[ EXISTS var19 IMP var25 ]
[ EXISTS var81 IMP -var30 ]
[ EXISTS -var151 IMP var147 ]
[ EXISTS -var52 IMP -var110 ]
[ EXISTS var137 IMP -var216 ]
[ EXISTS -var27 IMP -var120 ]
[ EXISTS var24 IMP -var9 ]
[ EXISTS -var222 IMP var108 ]
[ EXISTS -var139 IMP -var189 ]
[ EXISTS var230 IMP -var33 ]
[ EXISTS var34 IMP var113 ]
[ EXISTS -var78 IMP var134 ]
[ EXISTS -var232 IMP var108 ]
[ EXISTS -var23 IMP var210 ]
[ EXISTS -var135 IMP var132 ]
[ EXISTS -var235 IMP var12 ]
[ EXISTS -var50 IMP -var119 ]
[ EXISTS -var187 IMP var119 ]
[ EXISTS -var186 IMP var245 ]
[ EXISTS var137 IMP var42 ]
[ EXISTS var246 IMP -var212 ]
[ EXISTS -var245 IMP -var98 ]
[ EXISTS -var51 IMP -var241 ]
[ EXISTS var150 IMP -var64 ]
[ EXISTS -var132 IMP var122 ]
[ EXISTS -var180 IMP var101 ]
[ EXISTS -var100 IMP var205 ]
[ EXISTS -var248 IMP -var8 ]
[ EXISTS -var207 IMP var85 ]
[ EXISTS var219 IMP -var178 ]
[ EXISTS var149 IMP var170 ]
[ FORALL -var129 OR -var111 OR var139 ]
[ FORALL -var212 OR var71 OR var23 ]
[ FORALL var73 OR -var149 OR -var214 ]
[ FORALL var182 OR var22 OR -var60 ]
[ FORALL var127 OR -var92 OR var49 ]
[ FORALL var144 OR -var97 OR var121 ]
[ FORALL -var171 OR var127 OR -var212 ]
[ FORALL var149 OR var70 OR var87 ]
[ FORALL var25 OR var212 OR -var55 ]
[ FORALL -var112 OR -var8 OR -var241 ]
[ FORALL var85 OR -var221 OR -var200 ]
[ FORALL -var57 OR -var207 OR var18 ]
[ FORALL -var129 OR -var18 OR var54 ]
[ FORALL -var38 OR -var183 OR -var119 ]
[ FORALL var142 OR -var176 OR -var99 ]
[ FORALL -var121 OR var133 OR var20 ]
[ FORALL var17 OR -var27 OR var133 ]
[ FORALL var204 OR var159 OR -var65 ]
[ FORALL -var81 OR var170 OR -var124 ]
[ FORALL var150 OR var229 OR -var68 ]
[ FORALL var197 OR var226 OR -var58 ]
[ FORALL -var111 OR -var193 OR -var54 ]
[ FORALL var89 OR var239 OR -var131 ]
[ FORALL -var59 OR var121 OR -var204 ]
[ FORALL var210 OR var201 OR -var18 ]
[ FORALL var218 OR var200 OR -var121 ]
[ FORALL -var86 OR -var88 OR var196 ]
[ FORALL var182 OR var64 OR -var22 ]
[ FORALL -var236 OR -var69 OR -var52 ]
[ FORALL var181 OR var205 OR -var220 ]
[ FORALL -var221 OR -var196 OR -var73 ]
[ FORALL var233 OR -var8 OR -var190 ]
[ FORALL var184 OR -var105 OR -var116 ]
[ FORALL var156 OR -var208 OR -var157 ]
[ FORALL var224 OR var35 OR var120 ]
[ FORALL var132 OR -var26 OR -var25 ]
[ FORALL -var88 OR -var8 OR var66 ]
[ FORALL -var35 OR -var231 OR var247 ]
[ FORALL var191 OR var55 OR -var29 ]
[ FORALL -var105 OR -var220 OR -var132 ]
[ FORALL -var248 OR var80 OR -var7 ]
[ FORALL -var227 OR -var177 OR var53 ]
[ EXISTS var225 IMP -var36 OR var71 ]
[ EXISTS var25 IMP -var43 OR -var33 ]
[ EXISTS var161 IMP var163 OR var146 ]
[ EXISTS -var132 OR -var152 IMP var11 ]
[ EXISTS var40 IMP var104 OR -var164 ]
[ EXISTS var74 IMP var160 OR -var242 ]
[ EXISTS -var142 OR -var43 IMP -var72 ]
[ EXISTS -var178 OR -var89 IMP var55 ]
[ EXISTS -var16 OR var198 IMP var95 ]
[ EXISTS var61 OR -var230 IMP var202 ]
[ EXISTS -var15 IMP var161 OR var122 ]
[ EXISTS -var201 IMP -var55 OR -var107 ]
[ EXISTS var72 OR var138 IMP var177 ]
[ EXISTS var130 OR -var65 IMP var132 ]
[ EXISTS -var96 OR -var150 IMP var241 ]
[ EXISTS -var93 OR -var89 IMP var55 ]
[ EXISTS -var78 IMP var248 OR -var13 ]
[ EXISTS var241 OR var134 IMP -var172 ]
[ EXISTS -var224 IMP -var67 OR var136 ]
[ EXISTS -var130 OR -var8 IMP -var43 ]
[ EXISTS var103 IMP -var46 OR var186 ]
[ EXISTS var197 IMP -var81 OR -var191 ]
[ EXISTS -var69 OR var79 IMP -var4 ]
[ EXISTS -var11 IMP -var116 OR var93 ]
[ EXISTS -var58 IMP -var17 OR -var68 ]
[ EXISTS var96 OR var146 IMP -var125 ]
[ EXISTS -var228 OR var32 IMP -var144 ]
[ EXISTS var85 IMP var3 OR var28 ]
[ EXISTS var180 IMP var47 OR var142 ]
[ EXISTS -var77 IMP var179 OR -var96 ]
[ EXISTS var127 IMP -var200 OR -var241 ]
[ EXISTS -var202 OR -var76 IMP -var88 ]
[ EXISTS -var47 OR var127 IMP -var46 ]
[ EXISTS var92 OR var18 IMP var234 ]
[ EXISTS var115 OR var101 IMP -var248 ]
[ EXISTS -var82 IMP var241 OR -var56 ]
[ EXISTS -var65 IMP var26 OR var154 ]
[ EXISTS var11 IMP var15 OR -var73 ]
[ EXISTS -var132 OR var18 IMP -var231 ]
[ EXISTS -var7 IMP var221 OR var234 ]
[ EXISTS var76 OR var130 IMP -var91 ]
[ FORALL var51 OR var64 OR var58 OR -var85 ]
[ FORALL -var35 OR -var42 OR var203 OR -var240 ]
[ FORALL var238 OR var7 OR -var9 OR -var113 ]
[ FORALL var29 OR -var170 OR -var181 OR -var229 ]
[ FORALL var179 OR var114 OR -var245 OR -var21 ]
[ FORALL -var227 OR var165 OR var93 OR var149 ]
[ FORALL -var220 OR var216 OR var14 OR var224 ]
[ FORALL var65 OR -var18 OR -var154 OR -var134 ]
[ FORALL -var115 OR -var173 OR -var241 OR var196 ]
[ FORALL var52 OR -var183 OR var28 OR var201 ]
[ FORALL var157 OR -var219 OR -var102 OR var49 ]
[ FORALL -var10 OR var108 OR var176 OR var127 ]
[ FORALL -var58 OR -var55 OR var66 OR var177 ]
[ FORALL var116 OR var143 OR var230 OR -var176 ]
[ FORALL -var66 OR -var229 OR -var157 OR var94 ]
[ FORALL var196 OR var2 OR -var84 OR -var137 ]
[ FORALL var67 OR -var85 OR var180 OR var75 ]
[ FORALL var126 OR var76 OR -var33 OR var235 ]
[ FORALL var67 OR var25 OR var130 OR var243 ]
[ FORALL var18 OR var166 OR -var224 OR -var160 ]
[ FORALL var72 OR -var113 OR -var240 OR -var45 ]
[ FORALL -var155 OR -var218 OR var216 OR var62 ]
[ FORALL -var51 OR -var110 OR -var56 OR var173 ]
[ FORALL -var130 OR -var146 OR var28 OR var30 ]
[ FORALL -var122 OR var142 OR -var120 OR var81 ]
[ FORALL var133 OR var96 OR var2 OR -var25 ]
[ FORALL var76 OR var6 OR var176 OR -var29 ]
[ FORALL var133 OR var206 OR var51 OR var26 ]
[ FORALL var62 OR -var109 OR var76 OR -var145 ]
[ FORALL -var62 OR -var80 OR var26 OR -var10 ]
[ FORALL -var120 OR var44 OR var240 OR var219 ]
[ FORALL var102 OR var58 OR -var182 OR var124 ]
[ FORALL var79 OR var43 OR var225 OR var245 ]
[ FORALL var136 OR var27 OR -var145 OR var144 ]
[ FORALL -var236 OR -var193 OR var44 OR -var244 ]
[ FORALL -var121 OR var207 OR var93 OR var119 ]
[ FORALL -var232 OR var101 OR -var208 OR -var106 ]
[ FORALL -var49 OR var30 OR -var245 OR -var191 ]
[ FORALL -var55 OR var106 OR -var59 OR var80 ]
[ FORALL -var146 OR var155 OR -var25 OR var137 ]
[ FORALL -var29 OR var146 OR -var87 OR -var37 ]
[ FORALL var219 OR var24 OR var191 OR -var223 ]
[ EXISTS -var163 IMP var206 OR -var112 OR -var42 ]
[ EXISTS -var160 OR -var43 OR -var241 IMP -var23 ]
[ EXISTS -var237 OR -var10 OR -var127 IMP -var146 ]
[ EXISTS var29 OR -var14 OR -var6 IMP -var135 ]
[ EXISTS -var212 OR -var22 IMP -var229 OR -var48 ]
[ EXISTS -var39 OR -var46 OR var1 IMP var70 ]
[ EXISTS -var85 OR var105 IMP -var200 OR var129 ]
[ EXISTS -var165 IMP var182 OR var81 OR -var230 ]
[ EXISTS var34 OR -var227 IMP var194 OR -var41 ]
[ EXISTS -var188 OR -var91 IMP var115 OR var58 ]
[ EXISTS var74 IMP var99 OR var143 OR -var219 ]
[ EXISTS -var194 OR var130 OR var190 IMP var109 ]
[ EXISTS var43 OR -var20 IMP -var132 OR -var56 ]
[ EXISTS var202 IMP -var97 OR var110 OR var112 ]
[ EXISTS -var64 IMP -var207 OR -var250 OR -var197 ]
[ EXISTS -var221 IMP var244 OR -var90 OR var219 ]
[ EXISTS var130 OR var92 OR var75 IMP var148 ]
[ EXISTS -var33 IMP var189 OR var243 OR var166 ]
[ EXISTS var81 IMP -var96 OR -var78 OR var154 ]
[ EXISTS var182 OR var224 IMP -var133 OR var169 ]
[ EXISTS -var86 OR var125 OR -var151 IMP var249 ]
[ EXISTS -var45 OR -var4 IMP -var144 OR -var142 ]
[ EXISTS var83 OR var203 OR var31 IMP var212 ]
[ EXISTS -var198 OR -var199 OR -var137 IMP -var215 ]
[ EXISTS -var165 IMP -var156 OR var21 OR var176 ]
[ EXISTS -var216 OR -var45 IMP var30 OR var112 ]
[ EXISTS -var182 IMP var144 OR -var242 OR var2 ]
[ EXISTS -var113 OR -var186 OR var167 IMP var214 ]
[ EXISTS -var139 OR -var240 OR -var62 IMP var201 ]
[ EXISTS -var164 IMP var218 OR var120 OR var227 ]
[ EXISTS var30 OR var249 OR var73 IMP -var103 ]
[ EXISTS -var62 IMP -var32 OR var193 OR var86 ]
[ EXISTS var192 IMP -var170 OR var237 OR -var105 ]
[ EXISTS var243 OR var80 OR var216 IMP var222 ]
[ EXISTS -var10 IMP -var85 OR -var139 OR var120 ]
[ EXISTS var148 IMP -var130 OR var84 OR -var51 ]
[ EXISTS var216 IMP var232 OR -var22 OR -var67 ]
[ EXISTS -var67 OR -var47 OR -var131 IMP -var9 ]
[ EXISTS -var21 IMP -var243 OR -var192 OR var69 ]
[ EXISTS var77 IMP var78 OR -var40 OR -var194 ]
[ EXISTS var7 OR var144 OR -var215 IMP var65 ]
[ FORALL -var70 OR var11 OR var115 OR -var154 OR var231 OR -var88 ]
[ FORALL var222 OR var41 OR var48 OR -var230 OR var123 OR var145 ]
[ FORALL -var225 OR -var57 OR var240 OR var164 OR -var13 OR -var114 ]
[ FORALL -var51 OR var220 OR -var40 OR var155 OR var210 OR var86 ]
[ FORALL -var159 OR -var190 OR -var213 OR -var241 OR -var108 OR -var176 ]
[ FORALL var91 OR var93 OR -var145 OR var9 OR var5 OR var24 ]
[ FORALL var219 OR var81 OR var155 OR var222 OR -var169 OR var245 ]
[ FORALL var68 OR var63 OR var115 OR var236 OR -var249 OR var139 ]
[ FORALL var46 OR var203 OR -var41 OR -var129 OR -var80 OR var190 ]
[ FORALL -var148 OR var136 OR var29 OR -var207 OR -var75 OR -var196 ]
[ FORALL var89 OR var9 OR -var74 OR var204 OR var24 OR -var42 ]
[ FORALL -var244 OR var156 OR var112 OR -var223 OR -var164 OR -var106 ]
[ FORALL var170 OR var108 OR -var242 OR -var232 OR -var112 OR -var72 ]
[ FORALL -var241 OR var97 OR -var154 OR var219 OR -var59 OR -var207 ]
[ FORALL -var196 OR var93 OR var202 OR -var64 OR -var106 OR var19 ]
[ FORALL var165 OR -var78 OR var167 OR var49 OR var48 OR -var190 ]
[ FORALL var77 OR -var201 OR var127 OR -var211 OR -var233 OR var124 ]
[ FORALL var18 OR var71 OR -var60 OR -var230 OR var78 OR -var87 ]
[ FORALL -var170 OR -var140 OR -var242 OR var36 OR -var89 OR var85 ]
[ FORALL var44 OR var114 OR var16 OR -var215 OR -var200 OR -var188 ]
[ FORALL -var244 OR var198 OR -var19 OR var92 OR var182 OR var196 ]
[ FORALL -var5 OR var127 OR -var177 OR var61 OR -var139 OR var196 ]
[ FORALL var57 OR -var128 OR var50 OR -var207 OR var74 OR var241 ]
[ FORALL var44 OR -var140 OR -var114 OR var36 OR var240 OR -var212 ]
[ FORALL var26 OR var23 OR var209 OR -var29 OR var183 OR var139 ]
[ FORALL -var94 OR var178 OR -var69 OR -var44 OR -var163 OR var45 ]
[ FORALL var179 OR -var153 OR -var161 OR -var169 OR -var2 OR var243 ]
[ FORALL var1 OR var229 OR var125 OR var17 OR -var51 OR var245 ]
[ FORALL var83 OR var229 OR var190 OR -var220 OR var45 OR -var67 ]
[ FORALL -var149 OR var48 OR var69 OR -var15 OR var21 OR var64 ]
[ FORALL -var236 OR -var244 OR var5 OR -var144 OR var3 OR var130 ]
[ FORALL -var185 OR var11 OR -var88 OR -var237 OR -var6 OR var235 ]
[ FORALL var150 OR var53 OR var60 OR var30 OR var215 OR var31 ]
[ FORALL var74 OR var94 OR var186 OR var197 OR -var162 OR var61 ]
[ FORALL -var91 OR -var77 OR var6 OR -var147 OR -var96 OR -var33 ]
[ FORALL var70 OR -var155 OR var172 OR var159 OR -var106 OR -var228 ]
[ FORALL -var206 OR -var235 OR var151 OR var84 OR var43 OR var218 ]
[ FORALL -var14 OR -var128 OR -var141 OR -var174 OR var65 OR var142 ]
[ FORALL var188 OR -var137 OR var135 OR -var22 OR var45 OR var161 ]
[ FORALL -var189 OR -var40 OR var36 OR -var12 OR var202 OR var68 ]
[ FORALL -var181 OR var81 OR -var57 OR var85 OR -var250 OR var41 ]
[ FORALL var56 OR -var47 OR var103 OR -var187 OR var30 OR -var133 ]
[ EXISTS -var56 IMP -var42 OR var216 OR -var19 OR -var37 OR -var13 ]
[ EXISTS -var22 OR -var37 OR -var131 OR -var114 IMP var95 OR -var182 ]
[ EXISTS -var68 IMP -var5 OR -var118 OR -var130 OR var125 OR var52 ]
[ EXISTS -var88 OR -var246 IMP var102 OR var241 OR var89 OR -var22 ]
[ EXISTS var80 OR -var158 OR var196 OR var133 IMP -var157 OR -var199 ]
[ EXISTS var114 OR -var64 IMP var233 OR var154 OR var145 OR var54 ]
[ EXISTS -var217 IMP var78 OR -var53 OR -var102 OR var139 OR -var225 ]
[ EXISTS var95 OR -var130 OR var193 IMP var105 OR -var60 OR -var205 ]
[ EXISTS var234 OR -var142 OR -var176 OR var83 IMP var126 OR -var200 ]
[ EXISTS -var176 OR -var15 OR var106 IMP var99 OR -var177 OR -var188 ]
[ EXISTS -var224 OR var102 OR -var106 OR -var49 OR var226 IMP -var66 ]
[ EXISTS -var85 IMP -var114 OR var63 OR var74 OR -var237 OR var122 ]
[ EXISTS var203 OR var31 OR -var40 OR -var149 OR var198 IMP -var135 ]
[ EXISTS var49 OR -var91 OR -var78 OR -var166 IMP -var33 OR -var22 ]
[ EXISTS var178 OR -var63 OR var182 OR var64 OR -var153 IMP -var119 ]
[ EXISTS var233 OR var28 OR var139 OR -var104 OR var46 IMP var175 ]
[ EXISTS var221 IMP -var214 OR -var130 OR -var249 OR var110 OR -var87 ]
[ EXISTS var17 IMP -var95 OR -var218 OR -var34 OR var143 OR var145 ]
[ EXISTS -var2 IMP -var235 OR -var58 OR var182 OR var192 OR var144 ]
[ EXISTS -var26 OR var137 OR var65 OR -var79 OR var54 IMP -var143 ]
[ EXISTS -var131 OR -var31 OR -var92 OR var84 OR -var186 IMP -var132 ]
[ EXISTS -var135 OR var30 IMP var229 OR var160 OR -var155 OR -var73 ]
[ EXISTS var78 OR var89 OR -var177 OR var184 IMP -var95 OR var173 ]
[ EXISTS var205 OR var202 OR -var150 OR -var144 IMP var186 OR -var116 ]
[ EXISTS -var200 OR -var50 OR var176 OR -var119 OR var82 IMP var112 ]
[ EXISTS -var119 OR var91 OR -var152 OR -var198 IMP var209 OR -var74 ]
[ EXISTS -var184 OR var205 OR -var39 OR var60 IMP -var169 OR var227 ]
[ EXISTS var46 OR -var183 OR -var220 IMP -var155 OR -var90 OR var242 ]
[ EXISTS -var76 OR -var235 OR var106 IMP -var86 OR var53 OR -var201 ]
[ EXISTS -var49 OR -var162 OR var89 OR var109 OR -var121 IMP -var245 ]
[ EXISTS -var12 IMP -var141 OR -var159 OR var150 OR -var170 OR var117 ]
[ EXISTS -var13 IMP var199 OR var26 OR -var77 OR var217 OR -var154 ]
[ EXISTS -var76 OR -var230 IMP -var146 OR -var211 OR -var123 OR -var119 ]
[ EXISTS var19 OR var17 OR -var244 OR -var89 OR -var231 IMP -var203 ]
[ EXISTS var226 OR -var214 IMP var150 OR var34 OR var118 OR -var63 ]
[ EXISTS var32 OR -var6 OR var154 OR -var1 IMP var112 OR -var179 ]
[ EXISTS -var33 IMP var26 OR var92 OR var229 OR var31 OR -var28 ]
[ EXISTS var214 IMP -var51 OR -var181 OR var160 OR var204 OR -var68 ]
[ EXISTS var94 OR -var117 IMP -var133 OR -var223 OR -var185 OR var93 ]
[ EXISTS -var211 OR -var144 OR -var90 OR var12 OR var32 IMP -var31 ]
[ EXISTS var83 OR var229 OR var26 OR -var200 OR var191 IMP -var49 ]
[ FORALL var35 OR -var86 OR -var218 OR -var212 OR var33 OR var80 OR var184 OR var13 ]
[ FORALL -var131 OR var14 OR -var11 OR -var194 OR var48 OR var114 OR var95 OR var60 ]
[ FORALL -var116 OR var158 OR -var89 OR -var125 OR -var190 OR -var203 OR -var219 OR -var10 ]
[ FORALL var158 OR var125 OR var141 OR -var212 OR var101 OR -var118 OR var64 OR -var167 ]
[ FORALL var88 OR var94 OR var246 OR var210 OR var147 OR var9 OR var200 OR -var153 ]
[ FORALL -var189 OR -var39 OR -var79 OR -var54 OR -var168 OR -var161 OR var186 OR -var132 ]
[ FORALL var24 OR -var102 OR var235 OR var96 OR var4 OR var219 OR -var174 OR var21 ]
[ FORALL var229 OR var121 OR -var152 OR -var57 OR -var197 OR var227 OR var54 OR var107 ]
[ FORALL -var241 OR -var152 OR var38 OR -var172 OR var77 OR var133 OR var161 OR var210 ]
[ FORALL -var138 OR -var200 OR var233 OR var159 OR -var53 OR -var142 OR var8 OR var164 ]
[ FORALL var91 OR var174 OR var92 OR -var217 OR var149 OR var123 OR var49 OR -var161 ]
[ FORALL var49 OR var151 OR -var18 OR var207 OR -var139 OR var38 OR var124 OR -var208 ]
[ FORALL -var117 OR -var118 OR var144 OR var5 OR -var198 OR var111 OR -var11 OR -var158 ]
[ FORALL -var84 OR -var126 OR var54 OR -var223 OR -var164 OR var80 OR -var237 OR -var4 ]
[ FORALL -var190 OR -var83 OR var94 OR -var210 OR -var137 OR var176 OR var218 OR var160 ]
[ FORALL -var8 OR -var78 OR -var223 OR var43 OR var90 OR var71 OR var138 OR var112 ]
[ FORALL -var169 OR var24 OR var230 OR var6 OR -var184 OR -var196 OR -var76 OR var63 ]
[ FORALL -var46 OR -var1 OR var233 OR var243 OR var56 OR -var12 OR var106 OR var81 ]
[ FORALL var191 OR var37 OR var118 OR -var86 OR -var60 OR var179 OR -var4 OR var67 ]
[ FORALL -var89 OR var120 OR -var87 OR var150 OR var45 OR var91 OR -var224 OR -var63 ]
[ FORALL var101 OR -var119 OR var155 OR -var24 OR var213 OR -var32 OR var193 OR var195 ]
[ FORALL -var186 OR -var54 OR var233 OR -var69 OR -var214 OR var36 OR -var79 OR var178 ]
[ FORALL -var144 OR -var201 OR var113 OR -var42 OR var210 OR var170 OR -var36 OR -var230 ]
[ FORALL var231 OR -var70 OR -var208 OR -var52 OR -var38 OR var42 OR -var249 OR var55 ]
[ FORALL var250 OR -var9 OR -var77 OR var161 OR var70 OR var100 OR var164 OR -var91 ]
[ FORALL -var244 OR -var151 OR var2 OR var142 OR var135 OR var69 OR -var210 OR var154 ]
[ FORALL -var89 OR var160 OR -var116 OR var12 OR -var166 OR -var56 OR var187 OR var46 ]
[ FORALL -var2 OR -var236 OR -var29 OR var120 OR var188 OR var5 OR var250 OR -var199 ]
[ FORALL -var245 OR var192 OR var45 OR -var83 OR var178 OR var248 OR var104 OR var161 ]
[ FORALL var162 OR -var123 OR -var9 OR var122 OR var179 OR var170 OR -var195 OR var226 ]
[ FORALL -var211 OR -var69 OR var165 OR var163 OR -var242 OR var39 OR var119 OR var218 ]
[ FORALL var62 OR -var184 OR -var118 OR -var167 OR var210 OR var213 OR -var169 OR -var98 ]
[ FORALL var22 OR -var5 OR -var173 OR var211 OR -var103 OR -var142 OR -var216 OR -var228 ]
[ FORALL var248 OR var108 OR -var246 OR var129 OR var76 OR var131 OR var159 OR -var72 ]
[ FORALL -var76 OR -var220 OR var159 OR -var156 OR var180 OR -var13 OR var57 OR var219 ]
[ FORALL var238 OR -var141 OR -var193 OR var230 OR -var12 OR -var41 OR var102 OR var123 ]
[ FORALL -var25 OR var98 OR -var234 OR var152 OR var49 OR var110 OR -var186 OR var213 ]
[ FORALL -var42 OR var209 OR -var86 OR var59 OR var138 OR -var98 OR -var250 OR var208 ]
[ FORALL -var75 OR -var29 OR var77 OR -var33 OR -var44 OR -var78 OR var130 OR -var197 ]
[ FORALL -var24 OR var190 OR -var22 OR -var194 OR var180 OR var169 OR var175 OR -var31 ]
[ FORALL var160 OR var105 OR -var129 OR -var114 OR -var219 OR var222 OR -var175 OR var75 ]
[ FORALL -var225 OR -var237 OR -var227 OR var201 OR -var100 OR var204 OR var161 OR -var200 ]
[ EXISTS var72 OR var16 IMP var184 OR -var59 OR var131 OR var164 OR var2 OR -var181 ]
[ EXISTS var241 OR var192 IMP var215 OR var84 OR -var200 OR var219 OR var213 OR var185 ]
[ EXISTS var238 IMP -var112 OR var117 OR -var165 OR var169 OR -var239 OR -var218 OR var113 ]
[ EXISTS var62 OR var63 OR -var73 IMP var31 OR -var185 OR -var33 OR var246 OR var152 ]
[ EXISTS -var220 OR var211 OR -var193 OR -var16 OR -var203 OR -var186 OR var225 IMP var161 ]
[ EXISTS -var156 OR var40 IMP var200 OR var45 OR var24 OR -var19 OR var249 OR -var143 ]
[ EXISTS var220 OR -var94 OR var107 OR var86 IMP -var50 OR var43 OR var12 OR -var205 ]
[ EXISTS var154 OR var216 OR -var171 OR -var244 OR var21 OR -var186 IMP -var103 OR -var83 ]
[ EXISTS var165 OR var249 OR var115 IMP var160 OR var40 OR var6 OR var177 OR -var27 ]
[ EXISTS -var10 OR -var56 OR var63 OR var249 OR var3 OR var23 OR var209 IMP -var9 ]
[ EXISTS var11 OR -var12 OR var67 OR -var84 OR var148 OR var181 IMP -var186 OR var199 ]
[ EXISTS -var50 OR -var141 OR -var187 IMP var197 OR -var12 OR -var22 OR var147 OR -var142 ]
[ EXISTS var173 IMP -var223 OR -var217 OR -var190 OR var146 OR var137 OR var158 OR var224 ]
[ EXISTS var218 OR var23 IMP var64 OR -var3 OR var130 OR -var184 OR -var16 OR -var157 ]
[ EXISTS var85 IMP -var24 OR var104 OR -var82 OR var236 OR var112 OR -var103 OR -var89 ]
[ EXISTS var26 OR -var179 OR var212 OR var230 OR -var25 IMP var54 OR var35 OR -var221 ]
[ EXISTS var115 OR -var76 OR var56 OR var5 OR var228 OR -var64 IMP var184 OR var9 ]
[ EXISTS var112 OR var75 OR -var103 OR var238 OR var8 OR -var101 IMP -var212 OR -var214 ]
[ EXISTS var19 OR -var35 OR -var29 IMP var141 OR var108 OR -var64 OR var58 OR -var32 ]
[ EXISTS var89 OR var156 IMP -var131 OR var147 OR -var191 OR var17 OR -var70 OR var106 ]
[ EXISTS var217 OR -var168 IMP -var97 OR var64 OR var179 OR -var99 OR var50 OR -var108 ]
[ EXISTS var130 OR -var165 OR var213 IMP var142 OR var108 OR var112 OR var216 OR -var51 ]
[ EXISTS -var52 OR -var26 IMP var132 OR var145 OR var217 OR -var158 OR var46 OR var105 ]
[ EXISTS -var249 OR var33 OR -var23 OR -var206 IMP -var217 OR -var60 OR -var5 OR var143 ]
[ EXISTS var233 OR var177 IMP -var26 OR -var58 OR -var33 OR var71 OR var103 OR var248 ]
[ EXISTS -var156 OR -var3 OR var22 OR -var100 OR -var229 IMP var135 OR var4 OR -var157 ]
[ EXISTS -var46 OR -var151 OR var59 IMP -var94 OR -var186 OR -var125 OR -var129 OR -var203 ]
[ EXISTS -var231 OR var80 OR -var31 OR var216 OR -var185 IMP var236 OR var196 OR -var230 ]
[ EXISTS var40 OR -var64 OR var218 IMP -var49 OR var124 OR -var98 OR var244 OR -var42 ]
[ EXISTS var88 OR -var95 OR -var75 IMP -var70 OR var173 OR -var222 OR var169 OR var203 ]
[ EXISTS -var160 OR -var72 OR var196 OR -var31 OR -var22 IMP var219 OR var223 OR var86 ]
[ EXISTS -var186 OR var172 IMP var214 OR var239 OR var154 OR -var220 OR var75 OR var151 ]
[ EXISTS var135 OR var32 OR var4 IMP var118 OR -var115 OR -var50 OR -var246 OR -var89 ]
[ EXISTS -var222 OR -var44 OR var51 OR -var113 OR -var50 OR -var211 OR -var134 IMP var28 ]
[ EXISTS var170 OR -var114 IMP -var249 OR -var52 OR -var231 OR -var242 OR var106 OR var133 ]
[ EXISTS var126 IMP -var217 OR -var101 OR var18 OR var5 OR -var36 OR var2 OR -var13 ]
[ EXISTS -var29 IMP -var164 OR -var229 OR -var224 OR var219 OR -var157 OR -var206 OR -var82 ]
[ EXISTS -var112 OR var103 OR -var20 OR var69 OR var88 OR -var138 IMP -var180 OR -var60 ]
[ EXISTS var140 OR -var110 OR var150 IMP -var14 OR -var167 OR -var17 OR -var101 OR var175 ]
[ EXISTS -var6 OR var164 OR -var93 OR -var42 OR -var143 OR var201 IMP var23 OR var151 ]
[ EXISTS -var11 OR -var207 IMP var155 OR -var86 OR -var1 OR var168 OR var64 OR var89 ]
[ FORALL -var141 OR -var159 OR -var9 OR var167 OR var200 OR -var54 OR var249 OR var122 OR -var233 OR -var188 ]
[ FORALL -var249 OR var102 OR var2 OR -var136 OR var13 OR -var73 OR -var49 OR var177 OR var65 OR -var127 ]
[ FORALL var84 OR -var125 OR var116 OR var156 OR -var209 OR -var19 OR -var83 OR var201 OR -var21 OR var68 ]
[ FORALL var75 OR -var147 OR var241 OR var79 OR -var99 OR -var173 OR var226 OR -var238 OR var205 OR var199 ]
[ FORALL var52 OR var196 OR -var70 OR -var91 OR -var195 OR var120 OR -var156 OR var40 OR -var231 OR var131 ]
[ FORALL var218 OR var249 OR -var190 OR var187 OR var140 OR var158 OR var172 OR var126 OR var11 OR -var86 ]
[ FORALL -var113 OR var201 OR var140 OR var181 OR -var172 OR -var97 OR -var58 OR -var180 OR var66 OR var131 ]
[ FORALL var191 OR var91 OR -var115 OR -var215 OR var106 OR -var130 OR var74 OR var64 OR var248 OR var250 ]
[ FORALL var45 OR -var212 OR -var202 OR var59 OR var87 OR -var138 OR -var237 OR var21 OR var192 OR var176 ]
[ FORALL -var66 OR var80 OR -var100 OR -var52 OR var35 OR -var76 OR var109 OR var249 OR -var31 OR -var108 ]
[ FORALL -var80 OR var29 OR var147 OR -var71 OR -var25 OR var234 OR -var192 OR var245 OR -var123 OR var211 ]
[ FORALL var20 OR -var171 OR var81 OR var90 OR var175 OR var52 OR var15 OR -var227 OR -var240 OR -var188 ]
[ FORALL -var172 OR var64 OR -var47 OR var3 OR -var72 OR var24 OR var246 OR var223 OR -var100 OR -var89 ]
[ FORALL -var135 OR -var127 OR var203 OR var193 OR var215 OR var134 OR -var166 OR -var72 OR var119 OR var61 ]
[ FORALL -var198 OR -var182 OR var89 OR var18 OR -var181 OR -var64 OR -var229 OR -var218 OR -var145 OR var4 ]
[ FORALL -var203 OR var224 OR var173 OR -var113 OR -var46 OR -var54 OR -var187 OR var86 OR -var50 OR var22 ]
[ FORALL var112 OR -var130 OR var110 OR var225 OR -var147 OR var41 OR var4 OR var148 OR -var175 OR var244 ]
[ FORALL -var155 OR -var102 OR var200 OR -var201 OR -var175 OR var79 OR -var166 OR var204 OR -var72 OR var226 ]
[ FORALL var60 OR -var44 OR var33 OR -var108 OR var92 OR -var64 OR -var233 OR var191 OR var25 OR -var61 ]
[ FORALL -var235 OR var23 OR -var41 OR var224 OR var123 OR var227 OR var112 OR -var56 OR -var47 OR -var203 ]
[ FORALL -var74 OR -var44 OR var156 OR var159 OR var4 OR var54 OR var37 OR var244 OR var190 OR var27 ]
[ FORALL var76 OR var112 OR var189 OR -var111 OR var113 OR -var208 OR var218 OR -var30 OR -var177 OR -var179 ]
[ FORALL -var90 OR var13 OR var58 OR -var44 OR var144 OR -var221 OR -var115 OR -var102 OR var160 OR var108 ]
[ FORALL -var139 OR -var247 OR var28 OR -var221 OR var212 OR var25 OR -var63 OR var64 OR -var107 OR -var190 ]
[ FORALL -var52 OR var163 OR -var63 OR var108 OR var209 OR var102 OR var81 OR -var192 OR -var247 OR var51 ]
[ FORALL -var127 OR var37 OR var150 OR var234 OR var73 OR var239 OR var158 OR var33 OR -var18 OR -var61 ]
[ FORALL var164 OR var58 OR var121 OR -var9 OR -var160 OR -var219 OR -var234 OR -var226 OR var24 OR var92 ]
[ FORALL -var195 OR var17 OR -var20 OR -var104 OR var171 OR var7 OR -var242 OR -var236 OR var222 OR var225 ]
[ FORALL var61 OR -var171 OR var169 OR -var206 OR var18 OR -var159 OR var89 OR -var170 OR var215 OR -var95 ]
[ FORALL var70 OR var18 OR -var202 OR var51 OR var112 OR -var186 OR var84 OR var81 OR -var243 OR -var225 ]
[ FORALL -var64 OR var63 OR -var225 OR -var129 OR var52 OR var105 OR var180 OR var186 OR var189 OR -var31 ]
[ FORALL var124 OR var100 OR -var15 OR -var142 OR var169 OR var52 OR -var160 OR var62 OR var171 OR var202 ]
[ FORALL -var245 OR var183 OR -var91 OR var147 OR var1 OR -var68 OR -var62 OR var182 OR -var96 OR -var115 ]
[ FORALL var137 OR var69 OR -var38 OR var206 OR var185 OR var163 OR var190 OR var8 OR -var40 OR var43 ]
[ FORALL -var36 OR -var65 OR -var153 OR var172 OR var162 OR var121 OR var70 OR -var113 OR var103 OR -var138 ]
[ FORALL var228 OR var172 OR -var244 OR -var79 OR var108 OR -var151 OR -var31 OR -var90 OR var77 OR var84 ]
[ FORALL var10 OR -var154 OR var7 OR -var242 OR var11 OR -var82 OR -var16 OR -var64 OR -var212 OR -var95 ]
[ FORALL -var66 OR var61 OR -var201 OR -var219 OR var8 OR -var239 OR -var103 OR -var235 OR var248 OR -var155 ]
[ FORALL -var199 OR var167 OR var232 OR var117 OR var11 OR -var134 OR var92 OR var6 OR var78 OR -var215 ]
[ FORALL -var21 OR -var175 OR -var166 OR var35 OR -var104 OR -var130 OR var44 OR var171 OR -var59 OR -var28 ]
[ FORALL -var88 OR var70 OR -var146 OR -var81 OR -var86 OR var42 OR -var61 OR var113 OR var189 OR -var93 ]
[ FORALL -var182 OR -var116 OR var250 OR var207 OR -var181 OR var121 OR -var227 OR -var30 OR var47 OR -var138 ]
[ EXISTS -var146 IMP -var208 OR var165 OR -var196 OR var229 OR -var151 OR -var128 OR -var223 OR -var213 OR -var147 ]
[ EXISTS -var64 OR var159 OR var35 OR var231 OR var86 IMP var154 OR -var202 OR var219 OR -var217 OR -var85 ]
[ EXISTS var152 OR var37 OR -var239 IMP var27 OR var86 OR var81 OR var202 OR var109 OR var49 OR var72 ]
[ EXISTS var89 OR var198 OR var135 OR -var208 OR -var168 OR -var81 OR var203 IMP -var13 OR -var76 OR var50 ]
[ EXISTS -var4 OR -var83 OR -var186 OR var33 OR -var162 OR var175 OR var105 OR -var138 IMP -var34 OR var170 ]
[ EXISTS -var132 OR -var211 OR var113 OR -var227 IMP var114 OR var64 OR var190 OR -var220 OR var183 OR -var127 ]
[ EXISTS -var33 OR var74 OR -var130 OR -var215 OR -var179 OR -var118 OR -var95 IMP var152 OR -var227 OR var180 ]
[ EXISTS var235 OR var184 OR var142 OR -var115 OR -var60 OR var33 OR -var201 IMP -var103 OR var240 OR var183 ]
[ EXISTS -var154 OR var131 OR var170 IMP var138 OR var236 OR var205 OR var144 OR var87 OR -var65 OR var210 ]
[ EXISTS var171 OR -var112 OR -var114 OR -var113 OR -var145 OR -var195 OR -var20 OR var84 IMP var168 OR var162 ]
[ EXISTS var106 OR -var25 IMP -var129 OR -var10 OR -var187 OR var226 OR -var128 OR -var54 OR var93 OR -var133 ]
[ EXISTS var170 OR var81 OR var193 OR -var192 IMP var120 OR -var171 OR var124 OR var140 OR var78 OR var239 ]
[ EXISTS var40 OR -var186 IMP var131 OR var44 OR -var11 OR -var205 OR -var214 OR var30 OR var188 OR var89 ]
[ EXISTS var90 OR var148 OR -var206 OR -var16 IMP var169 OR -var116 OR var218 OR var210 OR var57 OR -var160 ]
[ EXISTS var66 IMP -var139 OR -var133 OR var54 OR var8 OR var19 OR var202 OR var141 OR -var232 OR -var144 ]
[ EXISTS -var107 OR var140 OR -var91 OR var169 IMP var158 OR var42 OR -var127 OR var236 OR var149 OR var97 ]
[ EXISTS var1 OR -var67 OR var130 OR var46 OR -var147 OR -var209 IMP var103 OR -var170 OR -var55 OR var23 ]
[ EXISTS -var69 OR var65 OR -var47 IMP var29 OR -var115 OR -var109 OR var204 OR -var194 OR var180 OR var151 ]
[ EXISTS var94 OR -var215 OR -var74 OR -var231 OR -var203 IMP var78 OR var192 OR var216 OR -var40 OR -var233 ]
[ EXISTS var1 OR -var92 OR var167 IMP var11 OR -var36 OR var209 OR var231 OR var242 OR var176 OR -var126 ]
[ EXISTS var220 OR -var64 OR var185 OR -var89 OR -var146 OR -var66 IMP -var107 OR var197 OR -var195 OR var152 ]
[ EXISTS var181 OR var130 OR -var245 OR var93 OR var78 OR -var211 OR -var158 OR var21 IMP -var178 OR -var80 ]
[ EXISTS -var83 OR -var142 OR -var248 OR var217 OR -var96 OR -var108 OR var103 IMP var25 OR var201 OR -var9 ]
[ EXISTS -var32 IMP -var211 OR -var247 OR -var50 OR -var60 OR -var204 OR var248 OR -var238 OR -var146 OR -var191 ]
[ EXISTS -var215 OR var15 OR -var148 OR -var62 IMP var142 OR var224 OR -var145 OR -var124 OR -var127 OR -var207 ]
[ EXISTS var86 IMP -var200 OR -var51 OR -var150 OR -var107 OR -var137 OR var31 OR var245 OR -var159 OR -var69 ]
[ EXISTS -var22 OR -var98 OR var37 OR -var128 OR var235 OR var53 OR var139 OR var13 IMP var247 OR -var64 ]
[ EXISTS -var102 OR -var210 OR var178 OR var181 OR var245 OR var83 IMP -var21 OR -var89 OR -var226 OR var201 ]
[ EXISTS -var20 OR -var133 IMP var117 OR var70 OR var154 OR var73 OR var158 OR -var208 OR var164 OR -var126 ]
[ EXISTS -var204 OR -var157 OR var222 OR var206 IMP -var87 OR -var7 OR var166 OR var184 OR var140 OR -var186 ]
[ EXISTS var117 OR -var164 OR -var173 OR -var55 OR -var179 IMP -var42 OR var169 OR -var2 OR var107 OR -var56 ]
[ EXISTS var120 IMP -var79 OR -var45 OR var73 OR -var78 OR var63 OR var195 OR -var91 OR var84 OR var100 ]
[ EXISTS -var23 OR var132 OR var218 OR var176 OR -var144 OR var26 IMP var101 OR -var248 OR -var117 OR var124 ]
[ EXISTS -var213 OR -var179 OR var222 OR var24 OR var199 OR var29 OR -var174 OR -var117 IMP var22 OR -var231 ]
[ EXISTS -var246 OR var27 OR var206 OR var52 IMP var248 OR var70 OR -var55 OR -var10 OR var187 OR -var143 ]
[ EXISTS -var134 OR var154 OR var160 OR var39 OR -var181 OR var225 OR var250 IMP -var15 OR -var103 OR var94 ]
[ EXISTS var98 OR var135 OR -var250 OR var145 OR var218 OR var202 IMP var29 OR -var92 OR -var245 OR var94 ]
[ EXISTS var81 OR var222 IMP var8 OR -var19 OR var145 OR var90 OR -var71 OR -var173 OR -var93 OR -var200 ]
[ EXISTS var162 OR -var71 IMP -var2 OR -var79 OR -var179 OR var148 OR var158 OR var194 OR var203 OR -var236 ]
[ EXISTS -var188 OR var102 OR var88 OR var27 OR -var69 OR var42 OR -var6 OR -var190 IMP -var94 OR var181 ]
[ EXISTS -var108 OR var173 OR var52 OR var197 OR -var113 OR var74 OR var140 OR var149 OR -var55 IMP var78 ]
[ FORALL var229 OR var142 OR var31 OR var154 OR var157 OR -var213 OR -var111 OR -var128 OR -var109 OR var63 ]
[ EXISTS var194 IMP var3 ]
