(set-logic ALL)
(set-option :fmf-bound true)
(set-option :produce-models true)
(declare-sort Object 0)

(declare-fun var48 (Bool) Bool)
(declare-fun var32 (Bool) Bool)
(declare-fun var25 (Bool) Bool)
(declare-fun var7 (Bool) Bool)
(declare-fun var44 (Bool) Bool)
(declare-fun var20 (Bool) Bool)
(declare-fun var8 (Bool) Bool)
(declare-fun var13 (Bool) Bool)
(declare-fun var2 (Bool) Bool)
(declare-fun var14 (Bool) Bool)
(declare-fun var21 (Bool) Bool)
(declare-fun var47 (Bool) Bool)
(declare-fun var43 (Bool) Bool)
(declare-fun var6 (Bool) Bool)
(declare-fun var30 (Bool) Bool)
(declare-fun var1 (Bool) Bool)
(declare-fun var41 (Bool) Bool)
(declare-fun var40 (Bool) Bool)
(declare-fun var28 (Bool) Bool)
(declare-fun var23 (Bool) Bool)
(declare-fun var18 (Bool) Bool)
(declare-fun var39 (Bool) Bool)
(declare-fun var34 (Bool) Bool)
(declare-fun var17 (Bool) Bool)
(declare-fun var29 (Bool) Bool)
(declare-fun var19 (Bool) Bool)
(declare-fun var15 (Bool) Bool)
(declare-fun var5 (Bool) Bool)
(declare-fun var31 (Bool) Bool)
(declare-fun var36 (Bool) Bool)
(declare-fun var27 (Bool) Bool)
(declare-fun var12 (Bool) Bool)
(declare-fun var26 (Bool) Bool)
(declare-fun var50 (Bool) Bool)
(declare-fun var9 (Bool) Bool)
(declare-fun var3 (Bool) Bool)
(declare-fun var4 (Bool) Bool)
(declare-fun var11 (Bool) Bool)
(declare-fun var37 (Bool) Bool)
(declare-fun var35 (Bool) Bool)
(declare-fun var10 (Bool) Bool)
(declare-fun var38 (Bool) Bool)
(declare-fun var22 (Bool) Bool)
(declare-fun var49 (Bool) Bool)
(declare-fun var46 (Bool) Bool)
(declare-fun var42 (Bool) Bool)
(declare-fun var24 (Bool) Bool)
(declare-fun var33 (Bool) Bool)
(declare-fun var45 (Bool) Bool)
(declare-fun var16 (Bool) Bool)
(declare-fun GTE (Bool Bool) Bool)
(define-fun implies ((p Bool)(q Bool)) Bool (or (not p) q))

(assert (forall ((x Bool)) (not((not(var48 x))))))
(assert (forall ((x Bool)) (not((not(var32 x))))))
(assert (forall ((x Bool)) (not((not(var25 x))))))
(assert (forall ((x Bool)) (not((var7 x)))))
(assert (forall ((x Bool)) (not((not(var44 x))))))
(assert (forall ((x Bool)) (not((not(var20 x))))))
(assert (forall ((x Bool)) (not((not(var8 x))))))
(assert (exists ((x Bool)) ((not(var13 x)))))
(assert (exists ((x Bool)) ((not(var2 x)))))
(assert (exists ((x Bool)) ((not(var7 x)))))
(assert (exists ((x Bool)) ((var32 x))))
(assert (forall ((x Bool)) (not(or (not(var14 x)) (var21 x)))))
(assert (forall ((x Bool)) (not(or (not(var47 x)) (var43 x)))))
(assert (forall ((x Bool)) (not(or (not(var6 x)) (not(var30 x))))))
(assert (forall ((x Bool)) (not(or (not(var14 x)) (not(var1 x))))))
(assert (forall ((x Bool)) (not(or (not(var41 x)) (var40 x)))))
(assert (forall ((x Bool)) (not(or (var28 x) (not(var6 x))))))
(assert (forall ((x Bool)) (not(or (var48 x) (not(var23 x))))))
(assert (forall ((x Bool)) (not(or (var18 x) (var39 x)))))
(assert (forall ((x Bool)) (not(or (not(var2 x)) (var34 x)))))
(assert (forall ((x Bool)) (not(or (not(var17 x)) (not(var29 x))))))
(assert (forall ((x Bool)) (not(or (not(var48 x)) (var19 x)))))
(assert (forall ((x Bool)) (not(or (var15 x) (var5 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var31 x1)) (not(var18 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var15 x1) (var2 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var34 x1) (not(var25 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var36 x1)) (var21 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var7 x1)) (var27 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var23 x1) (var5 x))))))
(assert (forall ((x Bool)) (not(or (var29 x) (not(var34 x)) (not(var12 x))))))
(assert (forall ((x Bool)) (not(or (var43 x) (var26 x) (var48 x)))))
(assert (forall ((x Bool)) (not(or (not(var18 x)) (var12 x) (var50 x)))))
(assert (forall ((x Bool)) (not(or (not(var1 x)) (not(var9 x)) (not(var7 x))))))
(assert (forall ((x Bool)) (not(or (not(var3 x)) (not(var28 x)) (not(var29 x))))))
(assert (forall ((x Bool)) (not(or (not(var4 x)) (var27 x) (var11 x)))))
(assert (forall ((x Bool)) (not(or (not(var39 x)) (var26 x) (var44 x)))))
(assert (forall ((x Bool)) (not(or (var2 x) (var37 x) (var21 x)))))
(assert (forall ((x Bool)) (not(or (not(var26 x)) (not(var5 x)) (var25 x)))))
(assert (forall ((x Bool)) (not(or (var39 x) (var27 x) (var6 x)))))
(assert (forall ((x Bool)) (not(or (not(var47 x)) (var34 x) (not(var31 x))))))
(assert (forall ((x Bool)) (not(or (not(var14 x)) (not(var48 x)) (var36 x)))))
(assert (forall ((x Bool)) (not(or (var35 x) (var10 x) (not(var12 x))))))
(assert (forall ((x Bool)) (not(or (not(var12 x)) (var34 x) (not(var29 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var19 x1)) (var47 x1)) (not(var6 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var29 x1)) (not(var44 x1))) (not(var7 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var28 x1) (or (not(var18 x)) (not(var21 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var37 x1) (not(var31 x1))) (not(var28 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var38 x1)) (var23 x1)) (not(var20 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var22 x1) (or (not(var41 x)) (not(var49 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var39 x1)) (or (not(var43 x)) (var21 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var19 x1) (not(var3 x1))) (not(var1 x)))))))
(assert (forall ((x Bool)) (not(or (not(var49 x)) (var46 x) (not(var37 x)) (not(var25 x))))))
(assert (forall ((x Bool)) (not(or (not(var25 x)) (not(var32 x)) (not(var43 x)) (not(var42 x))))))
(assert (forall ((x Bool)) (not(or (var2 x) (not(var15 x)) (not(var38 x)) (var9 x)))))
(assert (forall ((x Bool)) (not(or (var13 x) (var43 x) (var38 x) (not(var12 x))))))
(assert (forall ((x Bool)) (not(or (var14 x) (var31 x) (var46 x) (var5 x)))))
(assert (forall ((x Bool)) (not(or (not(var6 x)) (var40 x) (var11 x) (not(var48 x))))))
(assert (forall ((x Bool)) (not(or (var24 x) (var36 x) (not(var2 x)) (not(var15 x))))))
(assert (forall ((x Bool)) (not(or (var3 x) (not(var50 x)) (var38 x) (var43 x)))))
(assert (forall ((x Bool)) (not(or (not(var44 x)) (not(var19 x)) (not(var35 x)) (not(var25 x))))))
(assert (forall ((x Bool)) (not(or (not(var29 x)) (var39 x) (not(var4 x)) (not(var13 x))))))
(assert (forall ((x Bool)) (not(or (var11 x) (not(var26 x)) (var9 x) (not(var5 x))))))
(assert (forall ((x Bool)) (not(or (not(var28 x)) (var8 x) (var32 x) (not(var29 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var43 x1) (or (var1 x) (not(var22 x)) (not(var14 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var11 x1) (var21 x1)) (or (not(var8 x)) (var40 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var32 x1)) (or (not(var48 x)) (not(var21 x)) (var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var43 x1)) (or (not(var39 x)) (var33 x) (var18 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var14 x1) (or (var10 x) (not(var39 x)) (not(var22 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var9 x1)) (var30 x1) (var27 x1)) (var4 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var1 x1)) (var31 x1) (not(var6 x1))) (not(var40 x)))))))
(assert (forall ((x Bool)) (not(or (var33 x) (var12 x) (not(var7 x)) (not(var36 x)) (not(var23 x))))))
(assert (forall ((x Bool)) (not(or (var4 x) (var6 x) (var48 x) (not(var41 x)) (not(var42 x))))))
(assert (forall ((x Bool)) (not(or (var9 x) (not(var47 x)) (var46 x) (not(var41 x)) (not(var10 x))))))
(assert (forall ((x Bool)) (not(or (not(var19 x)) (var18 x) (var49 x) (not(var37 x)) (not(var13 x))))))
(assert (forall ((x Bool)) (not(or (var29 x) (var7 x) (not(var31 x)) (var6 x) (not(var50 x))))))
(assert (forall ((x Bool)) (not(or (not(var9 x)) (var33 x) (var1 x) (not(var37 x)) (var30 x)))))
(assert (forall ((x Bool)) (not(or (var28 x) (not(var23 x)) (var7 x) (var29 x) (not(var19 x))))))
(assert (forall ((x Bool)) (not(or (var39 x) (not(var33 x)) (not(var20 x)) (var45 x) (var6 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var48 x1)) (not(var18 x1))) (or (var9 x) (not(var43 x)) (not(var23 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var44 x1)) (not(var33 x1)) (not(var46 x1)) (var22 x1)) (var49 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var23 x1)) (not(var25 x1))) (or (not(var41 x)) (not(var8 x)) (var9 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var12 x1) (var21 x1) (var3 x1) (not(var45 x1))) (not(var49 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var38 x1)) (var45 x1)) (or (not(var42 x)) (not(var16 x)) (var11 x)))))))
(assert (forall ((x Bool)) (not(or (var43 x) (var49 x) (not(var31 x)) (not(var1 x)) (var42 x) (not(var48 x))))))
(assert (forall ((x Bool)) (not(or (var14 x) (not(var4 x)) (not(var22 x)) (var21 x) (var32 x) (var18 x)))))
(assert (forall ((x Bool)) (not(or (var40 x) (not(var34 x)) (not(var21 x)) (var5 x) (not(var43 x)) (var1 x)))))
(assert (forall ((x Bool)) (not(or (var33 x) (not(var41 x)) (not(var39 x)) (not(var15 x)) (not(var49 x)) (not(var48 x))))))
(assert (forall ((x Bool)) (not(or (var17 x) (var29 x) (not(var46 x)) (var3 x) (var13 x) (not(var2 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var12 x1)) (or (not(var15 x)) (not(var33 x)) (var2 x) (not(var41 x)) (var19 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var25 x1) (var6 x1)) (or (var44 x) (not(var2 x)) (var34 x) (not(var11 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var26 x1)) (not(var36 x1)) (not(var50 x1)) (var20 x1)) (or (not(var35 x)) (var30 x)))))))
(assert (forall ((x Bool)) (not(or (var17 x) (var46 x) (not(var25 x)) (not(var29 x)) (var48 x) (var10 x) (not(var34 x))))))
(assert (forall ((x Bool)) (not(or (var49 x) (not(var17 x)) (var5 x) (not(var47 x)) (var31 x) (not(var40 x)) (var43 x)))))
(assert (forall ((x Bool)) (not(or (not(var35 x)) (not(var9 x)) (var29 x) (var45 x) (not(var19 x)) (var37 x) (var38 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var20 x1) (var16 x1) (not(var23 x1)) (not(var42 x1)) (var39 x1) (not(var22 x1))) (not(var46 x)))))))
(assert (forall ((x Bool)) (not(or (not(var1 x)) (var8 x) (not(var7 x)) (var30 x) (var11 x) (var3 x) (not(var26 x)) (not(var9 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var27 x1)) (not(var9 x1)) (var18 x1) (not(var4 x1))) (or (not(var5 x)) (not(var21 x)) (var47 x) (var46 x)))))))
(assert (forall ((x Bool)) (not(or (var27 x) (not(var49 x)) (var2 x) (not(var15 x)) (not(var1 x)) (not(var8 x)) (var7 x) (var50 x) (not(var30 x))))))
(assert (forall ((x Bool)) (not(or (var42 x) (var38 x) (var17 x) (var6 x) (var23 x) (var14 x) (var8 x) (not(var22 x)) (not(var37 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var16 x1) (not(var43 x1))) (not(var50 x)))))))
(check-sat)
(get-model)
