assign(max_megs, 1024).

formulas(sos).

all u (-(Var170(u) | Var233(u) | -Var18(u) | -Var227(u) | -Var122(u))).
all u (-(-Var228(u) | Var56(u) | Var244(u) | -Var171(u) | Var33(u))).
all u (-(Var151(u) | Var140(u) | -Var31(u) | Var137(u) | Var103(u))).
all u (-(Var47(u) | Var51(u) | Var55(u) | -Var64(u) | -Var201(u))).
all u (-(Var81(u) | Var189(u) | -Var73(u) | -Var97(u) | -Var204(u))).
all u (-(Var223(u) | Var101(u) | -Var148(u) | Var204(u) | -Var10(u))).
all u (-(Var215(u) | -Var172(u) | Var186(u) | Var91(u) | -Var18(u))).
all u (-(Var111(u) | -Var215(u) | -Var69(u) | -Var189(u) | Var7(u))).
all u (-(Var214(u) | Var201(u) | -Var40(u) | -Var231(u) | Var79(u))).
all u (-(-Var30(u) | -Var23(u) | Var189(u) | Var148(u) | -Var187(u))).
all u (-(-Var136(u) | -Var61(u) | -Var113(u) | -Var9(u) | Var163(u))).
all u (-(-Var116(u) | Var202(u) | -Var19(u) | Var126(u) | Var117(u))).
all u (-(-Var215(u) | Var167(u) | Var32(u) | Var87(u) | Var101(u))).
all u (-(Var109(u) | Var146(u) | Var197(u) | -Var127(u) | -Var144(u))).
all u (-(-Var128(u) | Var234(u) | -Var168(u) | Var211(u) | Var68(u))).
all u (-(-Var42(u) | Var86(u) | -Var142(u) | -Var164(u) | Var184(u))).
all u (-(Var84(u) | Var8(u) | Var150(u) | -Var130(u) | Var160(u))).
all u (-(Var89(u) | -Var56(u) | Var121(u) | Var9(u) | Var246(u))).
all u (-(-Var12(u) | Var65(u) | Var111(u) | Var220(u) | -Var235(u))).
all u (-(Var98(u) | Var138(u) | -Var55(u) | -Var40(u) | -Var183(u))).
all u (-(-Var117(u) | -Var248(u) | Var139(u) | Var163(u) | Var148(u))).
all u (-(Var220(u) | Var239(u) | -Var23(u) | Var192(u) | Var187(u))).
all u (-(Var87(u) | Var112(u) | Var57(u) | -Var135(u) | Var225(u))).
all u (-(-Var156(u) | -Var12(u) | -Var150(u) | -Var57(u) | -Var86(u))).
all u (-(-Var144(u) | -Var59(u) | Var42(u) | -Var126(u) | -Var62(u))).
all u (-(-Var39(u) | -Var143(u) | Var102(u) | -Var211(u) | Var59(u))).
all u (-(-Var248(u) | -Var115(u) | -Var92(u) | -Var146(u) | Var230(u))).
all u (-(Var22(u) | Var88(u) | Var222(u) | Var167(u) | -Var187(u))).
all u (-(-Var143(u) | Var145(u) | Var3(u) | -Var121(u) | Var216(u))).
all u (-(Var228(u) | Var11(u) | Var128(u) | -Var83(u) | Var205(u))).
all u (-(-Var230(u) | Var158(u) | Var219(u) | Var67(u) | -Var229(u))).
all u (-(-Var24(u) | -Var101(u) | -Var213(u) | -Var248(u) | -Var128(u))).
all u (-(Var232(u) | Var116(u) | -Var21(u) | Var149(u) | -Var174(u))).
all u (-(-Var106(u) | Var177(u) | -Var61(u) | Var38(u) | -Var197(u))).
all u (-(-Var5(u) | -Var127(u) | -Var125(u) | -Var183(u) | Var200(u))).
all u (-(Var165(u) | Var6(u) | Var194(u) | -Var135(u) | Var145(u))).
all u (-(-Var102(u) | -Var100(u) | -Var103(u) | -Var165(u) | -Var69(u))).
all u (-(-Var37(u) | -Var218(u) | -Var208(u) | -Var26(u) | -Var240(u))).
all u (-(Var93(u) | -Var142(u) | Var192(u) | -Var119(u) | -Var206(u))).
all u (-(-Var200(u) | -Var51(u) | -Var242(u) | Var26(u) | Var120(u))).
all u (-(Var111(u) | -Var1(u) | Var242(u) | -Var225(u) | -Var248(u))).
all u (-(Var63(u) | -Var123(u) | -Var220(u) | -Var102(u) | -Var80(u))).
all u (-(-Var7(u) | -Var175(u) | Var231(u) | -Var20(u) | -Var224(u))).
all u (-(Var144(u) | Var211(u) | Var29(u) | Var86(u) | Var140(u))).
all u (-(-Var134(u) | Var163(u) | Var243(u) | Var23(u) | -Var165(u))).
all u (-(-Var21(u) | -Var158(u) | Var50(u) | Var67(u) | Var20(u))).
all u (-(Var181(u) | -Var150(u) | -Var68(u) | Var61(u) | Var46(u))).
all u (-(-Var170(u) | Var101(u) | Var18(u) | -Var195(u) | -Var175(u))).
all u (-(Var236(u) | -Var244(u) | -Var71(u) | -Var158(u) | Var218(u))).
all u (-(-Var50(u) | -Var87(u) | Var142(u) | Var122(u) | Var144(u))).
all u (-(Var26(u) | Var48(u) | Var212(u) | -Var137(u) | -Var61(u))).
all u (-(-Var79(u) | -Var217(u) | Var41(u) | Var227(u) | -Var73(u))).
all u (-(Var159(u) | Var80(u) | Var13(u) | Var67(u) | Var146(u))).
all u (-(-Var40(u) | Var244(u) | Var226(u) | Var5(u) | Var206(u))).
all u (-(Var175(u) | -Var182(u) | Var116(u) | -Var147(u) | -Var203(u))).
all u (-(Var178(u) | -Var139(u) | Var174(u) | Var84(u) | -Var195(u))).
all u (-(Var53(u) | -Var194(u) | Var72(u) | Var42(u) | -Var74(u))).
all u (-(-Var154(u) | -Var248(u) | -Var30(u) | Var14(u) | -Var34(u))).
all u (-(Var78(u) | -Var218(u) | -Var196(u) | -Var230(u) | Var112(u))).
all u (-(-Var198(u) | Var93(u) | -Var101(u) | Var163(u) | Var62(u))).
all u (-(Var219(u) | -Var198(u) | Var68(u) | -Var179(u) | Var117(u))).
all u (-(Var198(u) | Var152(u) | -Var29(u) | Var162(u) | Var84(u))).
all u (-(-Var138(u) | -Var88(u) | -Var16(u) | -Var233(u) | Var29(u))).
all u (-(Var208(u) | -Var46(u) | Var248(u) | Var88(u) | -Var160(u))).
all u (-(-Var242(u) | -Var174(u) | -Var97(u) | -Var2(u) | -Var166(u))).
all u (-(Var96(u) | -Var56(u) | Var39(u) | Var204(u) | -Var173(u))).
all u (-(Var111(u) | Var151(u) | -Var196(u) | -Var150(u) | Var67(u))).
all u (-(Var4(u) | -Var53(u) | Var232(u) | Var128(u) | Var6(u))).
all u (-(Var79(u) | -Var249(u) | Var1(u) | -Var63(u) | -Var75(u))).
all u (-(-Var34(u) | Var84(u) | Var48(u) | -Var182(u) | Var26(u))).
all u (-(Var237(u) | -Var1(u) | -Var74(u) | -Var240(u) | Var35(u))).
all u (-(-Var33(u) | Var75(u) | Var117(u) | -Var172(u) | -Var13(u))).
all u (-(-Var92(u) | -Var17(u) | -Var225(u) | Var175(u) | -Var112(u))).
all u (-(Var57(u) | Var240(u) | -Var147(u) | Var143(u) | -Var23(u))).
all u (-(Var218(u) | Var58(u) | -Var39(u) | -Var88(u) | -Var155(u))).
all u (-(Var32(u) | -Var64(u) | Var3(u) | Var190(u) | Var219(u))).
all u (-(Var22(u) | -Var108(u) | -Var92(u) | -Var136(u) | Var119(u))).
all u (-(-Var3(u) | -Var161(u) | -Var156(u) | Var118(u) | Var126(u))).
all u (-(Var197(u) | -Var177(u) | Var160(u) | -Var54(u) | Var146(u))).
all u (-(Var14(u) | Var64(u) | Var156(u) | -Var153(u) | -Var102(u))).
all u (-(Var238(u) | Var108(u) | Var243(u) | Var97(u) | -Var194(u))).
all u (-(-Var142(u) | Var189(u) | Var134(u) | Var53(u) | -Var143(u))).
all u (-(-Var189(u) | -Var28(u) | -Var11(u) | -Var148(u) | -Var41(u))).
all u (-(-Var134(u) | -Var28(u) | -Var170(u) | Var107(u) | Var193(u))).
all u (-(Var53(u) | -Var4(u) | Var216(u) | -Var121(u) | Var182(u))).
all u (-(Var76(u) | Var175(u) | Var132(u) | -Var201(u) | -Var158(u))).
all u (-(Var7(u) | Var107(u) | -Var46(u) | Var116(u) | Var120(u))).
all u (-(-Var97(u) | Var206(u) | -Var129(u) | Var66(u) | Var195(u))).
all u (-(Var122(u) | -Var20(u) | -Var80(u) | -Var57(u) | -Var39(u))).
all u (-(-Var239(u) | -Var110(u) | -Var158(u) | -Var150(u) | -Var152(u))).
all u (-(Var65(u) | Var37(u) | -Var160(u) | -Var64(u) | -Var125(u))).
all u (-(Var26(u) | Var180(u) | Var42(u) | Var178(u) | Var148(u))).
all u (-(Var12(u) | Var34(u) | -Var205(u) | Var43(u) | -Var131(u))).
all u (-(-Var82(u) | -Var92(u) | -Var68(u) | Var213(u) | Var91(u))).
all u (-(Var106(u) | Var126(u) | Var164(u) | -Var192(u) | Var191(u))).
all u (-(-Var233(u) | Var119(u) | Var180(u) | Var91(u) | Var248(u))).
all u (-(Var107(u) | Var199(u) | Var165(u) | -Var82(u) | Var87(u))).
all u (-(-Var248(u) | -Var241(u) | -Var55(u) | -Var60(u) | -Var73(u))).
all u (-(Var162(u) | -Var2(u) | Var6(u) | -Var223(u) | -Var180(u))).
all u (-(Var175(u) | Var230(u) | -Var64(u) | Var37(u) | -Var217(u))).
all u (-(-Var140(u) | -Var212(u) | -Var97(u) | -Var57(u) | -Var181(u))).
all u (-(-Var249(u) | Var48(u) | -Var144(u) | -Var76(u) | Var22(u))).
all u (-(-Var68(u) | Var88(u) | Var149(u) | -Var98(u) | -Var15(u))).
all u (-(Var5(u) | -Var182(u) | -Var224(u) | Var185(u) | Var204(u))).
all u (-(-Var188(u) | -Var23(u) | Var47(u) | Var80(u) | Var26(u))).
all u (-(-Var50(u) | -Var122(u) | -Var136(u) | -Var15(u) | -Var55(u))).
all u (-(-Var69(u) | Var228(u) | -Var72(u) | -Var238(u) | Var186(u))).
all u (-(-Var87(u) | Var157(u) | -Var101(u) | Var85(u) | -Var5(u))).
all u (-(Var145(u) | -Var239(u) | -Var28(u) | Var233(u) | -Var108(u))).
all u (-(-Var98(u) | -Var76(u) | -Var181(u) | Var176(u) | -Var10(u))).
all u (-(Var210(u) | -Var241(u) | Var242(u) | Var130(u) | -Var143(u))).
all u (-(-Var108(u) | Var179(u) | Var43(u) | -Var20(u) | Var59(u))).
all u (-(-Var126(u) | -Var52(u) | -Var150(u) | Var57(u) | -Var152(u))).
all u (-(-Var57(u) | Var72(u) | Var128(u) | Var49(u) | -Var196(u))).
all u (-(-Var147(u) | Var150(u) | Var113(u) | Var56(u) | -Var9(u))).
all u (-(-Var185(u) | Var124(u) | -Var140(u) | -Var194(u) | Var97(u))).
all u (-(Var50(u) | -Var14(u) | Var23(u) | Var203(u) | Var117(u))).
all u (-(-Var241(u) | Var231(u) | Var184(u) | -Var107(u) | Var106(u))).
all u (-(-Var243(u) | Var78(u) | -Var161(u) | Var214(u) | -Var8(u))).
all u (-(-Var170(u) | Var120(u) | Var63(u) | -Var163(u) | -Var174(u))).
all u (-(Var107(u) | Var99(u) | Var83(u) | Var241(u) | Var49(u))).
all u (-(-Var52(u) | -Var216(u) | Var106(u) | -Var108(u) | Var36(u))).
all u (-(-Var73(u) | -Var23(u) | Var152(u) | -Var147(u) | -Var167(u))).
all u (-(Var133(u) | Var4(u) | Var27(u) | -Var178(u) | Var176(u))).
all u (-(-Var159(u) | -Var132(u) | Var121(u) | -Var145(u) | -Var1(u))).
all u (-(Var117(u) | -Var209(u) | Var233(u) | Var130(u) | Var92(u))).
all u (-(Var219(u) | Var185(u) | Var34(u) | -Var157(u) | -Var14(u))).
all u (-(Var207(u) | Var232(u) | -Var76(u) | Var180(u) | -Var122(u))).
all u (-(-Var224(u) | Var237(u) | -Var110(u) | Var16(u) | -Var30(u))).
all u (-(Var138(u) | -Var79(u) | Var239(u) | -Var174(u) | -Var93(u))).
all u (-(Var106(u) | -Var234(u) | -Var77(u) | -Var28(u) | -Var148(u))).
all u (-(Var118(u) | -Var21(u) | Var216(u) | -Var10(u) | Var204(u))).
all u (-(-Var208(u) | -Var3(u) | -Var7(u) | Var87(u) | Var151(u))).
all u (-(Var233(u) | Var246(u) | -Var182(u) | -Var126(u) | -Var173(u))).
all u (-(-Var236(u) | -Var24(u) | Var223(u) | -Var198(u) | Var207(u))).
all u (-(Var66(u) | -Var24(u) | Var25(u) | Var78(u) | -Var124(u))).
all u (-(-Var60(u) | -Var241(u) | Var95(u) | -Var74(u) | Var22(u))).
all u (-(-Var166(u) | -Var245(u) | -Var236(u) | -Var205(u) | -Var172(u))).
all u (-(Var101(u) | -Var121(u) | -Var1(u) | -Var163(u) | -Var134(u))).
all u (-(-Var37(u) | Var68(u) | -Var161(u) | -Var100(u) | Var15(u))).
all u (-(-Var71(u) | -Var146(u) | Var57(u) | Var242(u) | -Var234(u))).
all u (-(-Var136(u) | Var13(u) | Var250(u) | Var157(u) | -Var194(u))).
all u (-(-Var207(u) | -Var145(u) | Var116(u) | -Var127(u) | Var146(u))).
all u (-(Var98(u) | -Var198(u) | -Var170(u) | Var36(u) | -Var199(u))).
all u (-(-Var194(u) | -Var222(u) | -Var123(u) | Var184(u) | Var59(u))).
all u (-(Var96(u) | Var85(u) | -Var62(u) | -Var64(u) | Var100(u))).
all u (-(-Var47(u) | -Var169(u) | -Var124(u) | -Var95(u) | Var32(u))).
all u (-(Var44(u) | -Var141(u) | Var95(u) | Var122(u) | -Var183(u))).
all u (-(-Var88(u) | -Var48(u) | -Var94(u) | -Var144(u) | Var124(u))).
all u (-(Var112(u) | -Var27(u) | -Var32(u) | -Var128(u) | -Var158(u))).
all u (-(Var83(u) | Var35(u) | -Var210(u) | Var223(u) | -Var187(u))).
all u (-(Var158(u) | -Var45(u) | Var197(u) | Var188(u) | Var240(u))).
all u (-(-Var192(u) | -Var56(u) | Var222(u) | Var126(u) | -Var27(u))).
all u (-(Var229(u) | Var247(u) | Var149(u) | Var222(u) | -Var86(u))).
all u (-(-Var30(u) | Var51(u) | -Var102(u) | Var161(u) | -Var126(u))).
all u (-(-Var181(u) | -Var216(u) | -Var12(u) | -Var179(u) | -Var8(u))).
all u (-(-Var114(u) | Var209(u) | -Var94(u) | -Var20(u) | -Var245(u))).
all u (-(-Var204(u) | -Var50(u) | Var178(u) | -Var131(u) | -Var180(u))).
all u (-(Var33(u) | Var184(u) | -Var170(u) | Var200(u) | -Var27(u))).
all u (-(Var47(u) | Var133(u) | -Var32(u) | -Var190(u) | Var6(u))).
all u (-(Var174(u) | Var95(u) | -Var156(u) | -Var159(u) | -Var83(u))).
all u (-(Var139(u) | -Var48(u) | -Var18(u) | -Var249(u) | -Var232(u))).
all u (-(-Var63(u) | -Var10(u) | -Var129(u) | Var157(u) | Var242(u))).
all u (-(Var79(u) | -Var212(u) | -Var8(u) | Var147(u) | -Var161(u))).
all u (-(Var89(u) | Var11(u) | -Var8(u) | -Var212(u) | Var215(u))).
all u (-(Var104(u) | Var246(u) | -Var58(u) | -Var174(u) | -Var57(u))).
all u (-(-Var104(u) | Var121(u) | -Var136(u) | Var115(u) | Var108(u))).
all u (-(Var156(u) | -Var172(u) | Var115(u) | Var114(u) | Var92(u))).
all u (-(Var144(u) | Var24(u) | Var223(u) | Var195(u) | Var141(u))).
all u (-(-Var104(u) | -Var147(u) | Var200(u) | -Var207(u) | Var203(u))).
all u (-(-Var81(u) | -Var63(u) | Var203(u) | -Var121(u) | -Var62(u))).
all u (-(Var116(u) | -Var102(u) | -Var57(u) | Var60(u) | -Var52(u))).
all u (-(-Var177(u) | -Var164(u) | -Var9(u) | Var27(u) | Var241(u))).
all u (-(-Var84(u) | Var48(u) | -Var100(u) | -Var94(u) | Var105(u))).
all u (-(-Var172(u) | -Var89(u) | Var71(u) | Var69(u) | Var11(u))).
all u (-(-Var204(u) | -Var180(u) | Var215(u) | Var130(u) | -Var207(u))).
all u (-(-Var102(u) | -Var16(u) | Var249(u) | Var147(u) | Var54(u))).
all u (-(Var19(u) | -Var246(u) | Var240(u) | Var50(u) | -Var146(u))).
all u (-(Var61(u) | -Var5(u) | -Var144(u) | Var21(u) | Var193(u))).
all u (-(Var150(u) | Var129(u) | -Var48(u) | Var62(u) | -Var202(u))).
all u (-(Var224(u) | Var183(u) | Var149(u) | Var30(u) | -Var193(u))).
all u (-(-Var205(u) | -Var140(u) | Var5(u) | -Var88(u) | -Var170(u))).
all u (-(-Var88(u) | Var35(u) | Var104(u) | -Var78(u) | Var109(u))).
all u (-(-Var220(u) | Var110(u) | -Var190(u) | -Var209(u) | Var121(u))).
all u (-(-Var58(u) | Var99(u) | -Var88(u) | -Var78(u) | Var233(u))).
all u (-(-Var98(u) | -Var117(u) | -Var242(u) | Var127(u) | -Var23(u))).
all u (-(Var103(u) | -Var150(u) | Var49(u) | Var145(u) | -Var206(u))).
all u (-(-Var137(u) | -Var24(u) | Var203(u) | -Var214(u) | -Var209(u))).
all u (-(Var76(u) | Var34(u) | Var147(u) | Var180(u) | Var69(u))).
all u (-(Var58(u) | -Var186(u) | Var108(u) | -Var65(u) | Var231(u))).
all u (-(-Var40(u) | Var76(u) | -Var151(u) | Var139(u) | Var136(u))).
all u (-(Var27(u) | -Var200(u) | Var147(u) | Var211(u) | Var57(u))).
all u (-(-Var120(u) | -Var195(u) | -Var147(u) | -Var243(u) | Var189(u))).
all u (-(Var12(u) | -Var89(u) | -Var13(u) | -Var165(u) | Var5(u))).
all u (-(Var25(u) | -Var75(u) | -Var227(u) | Var176(u) | -Var235(u))).
all u (-(Var129(u) | Var50(u) | Var132(u) | Var220(u) | Var138(u))).
all u (-(Var228(u) | Var217(u) | Var163(u) | -Var181(u) | Var184(u))).
all u (-(Var123(u) | Var99(u) | -Var8(u) | Var182(u) | Var42(u))).
all u (-(Var90(u) | Var202(u) | Var99(u) | Var191(u) | -Var52(u))).
all u (-(-Var135(u) | -Var83(u) | Var145(u) | -Var188(u) | -Var17(u))).
all u (-(Var214(u) | Var171(u) | -Var4(u) | Var96(u) | -Var213(u))).
all u (-(Var36(u) | -Var108(u) | -Var113(u) | Var80(u) | -Var213(u))).
all u (-(-Var167(u) | Var78(u) | Var157(u) | -Var20(u) | Var130(u))).
all u (-(Var146(u) | -Var188(u) | -Var116(u) | Var100(u) | -Var123(u))).
all u (-(-Var110(u) | Var124(u) | Var115(u) | -Var162(u) | -Var243(u))).
all u (-(Var91(u) | Var30(u) | -Var142(u) | -Var75(u) | Var138(u))).
all u (-(-Var128(u) | Var237(u) | -Var126(u) | -Var191(u) | Var200(u))).
all u (-(-Var100(u) | -Var81(u) | -Var232(u) | Var106(u) | Var160(u))).
all u (-(Var16(u) | Var132(u) | Var200(u) | Var209(u) | -Var124(u))).
all u (-(-Var121(u) | Var223(u) | -Var145(u) | -Var13(u) | -Var54(u))).
all u (-(-Var222(u) | -Var228(u) | -Var204(u) | Var233(u) | -Var37(u))).
all u (-(Var175(u) | -Var92(u) | -Var71(u) | Var227(u) | Var183(u))).
all u (-(-Var73(u) | Var91(u) | Var240(u) | Var216(u) | Var102(u))).
all u (-(Var134(u) | -Var214(u) | Var219(u) | -Var206(u) | -Var62(u))).
all u (-(Var135(u) | -Var75(u) | Var115(u) | Var183(u) | Var177(u))).
all u (-(Var42(u) | Var245(u) | Var14(u) | Var224(u) | -Var250(u))).
all u (-(-Var230(u) | Var215(u) | Var43(u) | -Var90(u) | -Var2(u))).
all u (-(-Var231(u) | -Var66(u) | -Var212(u) | Var70(u) | -Var121(u))).
all u (-(Var234(u) | Var8(u) | -Var114(u) | -Var192(u) | -Var18(u))).
all u (-(Var191(u) | -Var104(u) | Var87(u) | -Var71(u) | -Var144(u))).
all u (-(-Var235(u) | -Var126(u) | -Var1(u) | -Var81(u) | -Var165(u))).
all u (-(Var215(u) | -Var184(u) | Var127(u) | Var131(u) | -Var14(u))).
all u (-(-Var60(u) | Var102(u) | -Var131(u) | Var225(u) | Var198(u))).
all u (-(Var245(u) | Var114(u) | Var211(u) | Var226(u) | -Var89(u))).
all u (-(Var32(u) | -Var79(u) | Var20(u) | -Var69(u) | -Var105(u))).
all u (-(-Var63(u) | Var198(u) | Var2(u) | -Var193(u) | Var64(u))).
all u (-(-Var247(u) | -Var149(u) | Var36(u) | -Var196(u) | Var37(u))).
all u (-(-Var31(u) | Var77(u) | -Var117(u) | -Var113(u) | -Var7(u))).
all u (-(Var53(u) | -Var142(u) | Var246(u) | Var184(u) | Var2(u))).
all u (-(-Var230(u) | -Var124(u) | -Var164(u) | Var153(u) | Var141(u))).
all u (-(-Var186(u) | Var75(u) | Var209(u) | Var220(u) | Var5(u))).
all u (-(-Var71(u) | Var77(u) | -Var151(u) | Var157(u) | Var115(u))).
all u (-(Var193(u) | -Var142(u) | Var35(u) | Var174(u) | Var84(u))).
all u (-(-Var48(u) | -Var81(u) | Var155(u) | Var195(u) | Var114(u))).
all u (-(Var76(u) | -Var242(u) | -Var203(u) | Var49(u) | -Var42(u))).
all u (-(-Var232(u) | Var79(u) | Var145(u) | Var141(u) | Var204(u))).
all u (-(-Var99(u) | -Var174(u) | Var241(u) | -Var221(u) | -Var12(u))).
all u (-(Var198(u) | Var130(u) | -Var250(u) | Var58(u) | Var175(u))).
all u (-(Var113(u) | Var204(u) | Var230(u) | Var182(u) | Var63(u))).
all u (-(-Var64(u) | Var200(u) | -Var222(u) | -Var42(u) | Var36(u))).
all u (-(Var33(u) | Var74(u) | -Var15(u) | Var8(u) | -Var166(u))).
all u (-(Var47(u) | Var210(u) | -Var37(u) | -Var198(u) | -Var2(u))).
all u (-(Var134(u) | Var75(u) | -Var102(u) | Var197(u) | Var213(u))).
all u (-(-Var234(u) | Var155(u) | -Var158(u) | Var185(u) | Var140(u))).
all u (-(Var35(u) | Var129(u) | Var223(u) | Var121(u) | Var151(u))).
all u (-(-Var157(u) | Var244(u) | -Var209(u) | Var92(u) | Var105(u))).
all u (-(Var102(u) | Var233(u) | -Var7(u) | Var241(u) | Var1(u))).
all u (-(-Var220(u) | -Var31(u) | -Var197(u) | Var167(u) | Var30(u))).
all u (-(Var196(u) | Var16(u) | -Var63(u) | -Var125(u) | -Var242(u))).
all u (-(Var42(u) | -Var152(u) | -Var182(u) | -Var233(u) | -Var145(u))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | -Var34(u1)) -> (Var66(u) | -Var193(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var202(u1) | -Var48(u1) | Var156(u1)) -> (-Var154(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1) | Var11(u1) | Var139(u1)) -> (Var44(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var54(u1)) -> (Var201(u) | -Var122(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | Var111(u1) | Var244(u1) | Var24(u1)) -> (Var109(u)))).
all u exists u1 ((u >= u1) & ((Var134(u1) | -Var137(u1) | Var238(u1) | -Var67(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1)) -> (Var76(u) | Var39(u) | Var38(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1)) -> (-Var179(u) | Var22(u) | -Var217(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1)) -> (-Var41(u) | Var212(u) | Var12(u) | -Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var177(u1)) -> (Var52(u) | -Var81(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | Var165(u1) | Var67(u1)) -> (-Var22(u) | Var199(u)))).
all u exists u1 ((u >= u1) & ((Var115(u1)) -> (-Var228(u) | Var247(u) | Var97(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | -Var128(u1) | -Var50(u1) | -Var190(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var32(u1) | Var88(u1)) -> (-Var93(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1)) -> (Var240(u) | Var221(u) | Var172(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | -Var20(u1)) -> (-Var96(u) | Var206(u) | -Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var213(u) | Var220(u) | Var105(u) | Var235(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1)) -> (-Var121(u) | -Var190(u) | -Var70(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (-Var141(u) | -Var206(u) | -Var6(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | Var248(u1) | Var73(u1)) -> (Var173(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1) | -Var15(u1) | Var165(u1) | -Var72(u1)) -> (-Var60(u)))).
all u exists u1 ((u >= u1) & ((Var118(u1) | -Var137(u1) | Var141(u1)) -> (Var193(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var43(u1)) -> (-Var47(u) | Var104(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var151(u1) | Var196(u1)) -> (-Var79(u) | -Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1) | Var41(u1) | Var195(u1) | -Var90(u1)) -> (Var129(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | Var132(u1) | Var189(u1) | -Var37(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1)) -> (-Var139(u) | Var88(u) | -Var210(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | Var97(u1) | -Var193(u1) | Var11(u1)) -> (Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1)) -> (-Var77(u) | Var143(u) | Var160(u) | -Var207(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var233(u1) | Var169(u1) | -Var94(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1)) -> (-Var183(u) | Var99(u) | -Var163(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1) | Var113(u1) | -Var190(u1) | -Var226(u1)) -> (-Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1)) -> (-Var70(u) | -Var17(u) | Var198(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | -Var190(u1)) -> (Var140(u) | Var196(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | Var42(u1) | Var46(u1)) -> (Var190(u) | Var158(u)))).
all u exists u1 ((u >= u1) & ((Var190(u1) | Var199(u1)) -> (Var93(u) | Var167(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1) | -Var124(u1) | -Var28(u1) | Var197(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1) | Var16(u1) | Var168(u1)) -> (-Var119(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var137(u1)) -> (-Var169(u) | -Var55(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | Var188(u1)) -> (-Var34(u) | -Var80(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1) | -Var22(u1)) -> (-Var176(u) | -Var57(u) | -Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1)) -> (-Var146(u) | Var8(u) | Var91(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var13(u1)) -> (-Var112(u) | Var230(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1)) -> (Var73(u) | -Var37(u) | Var171(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | Var104(u1) | Var171(u1) | Var174(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1)) -> (Var79(u) | Var238(u) | -Var221(u) | Var128(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | Var227(u1)) -> (-Var8(u) | Var19(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var94(u1) | Var58(u1)) -> (-Var221(u) | Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | Var81(u1)) -> (-Var187(u) | Var217(u) | -Var168(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1) | Var114(u1) | Var135(u1) | Var188(u1)) -> (Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var195(u1)) -> (Var248(u) | -Var68(u) | -Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var147(u1) | Var65(u1) | -Var64(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | Var209(u1) | -Var137(u1) | -Var180(u1)) -> (Var189(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1) | Var91(u1) | Var44(u1) | -Var82(u1)) -> (-Var212(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | Var155(u1) | -Var70(u1) | Var40(u1)) -> (Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var51(u1) | Var13(u1)) -> (Var132(u) | -Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1)) -> (Var223(u) | -Var211(u) | Var78(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (-Var126(u) | -Var98(u) | -Var32(u) | Var124(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1) | -Var7(u1) | Var71(u1)) -> (Var163(u) | Var182(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (Var11(u) | -Var24(u) | Var20(u) | -Var212(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var18(u1)) -> (-Var39(u) | Var153(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1) | -Var66(u1) | -Var5(u1) | Var131(u1)) -> (-Var201(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | Var114(u1) | -Var49(u1)) -> (-Var158(u) | Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1) | -Var19(u1)) -> (Var187(u) | Var44(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | Var248(u1) | Var198(u1) | -Var187(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((Var121(u1) | -Var54(u1) | -Var140(u1) | -Var89(u1)) -> (-Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | -Var119(u1)) -> (-Var24(u) | Var90(u) | Var136(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | Var120(u1)) -> (Var54(u) | Var17(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((-Var174(u1) | Var247(u1) | Var217(u1)) -> (-Var96(u) | -Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var152(u1)) -> (-Var132(u) | -Var229(u) | -Var140(u) | -Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1) | -Var202(u1) | Var182(u1) | Var9(u1)) -> (Var153(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1) | -Var3(u1) | -Var220(u1) | Var246(u1)) -> (Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | -Var154(u1) | Var36(u1)) -> (Var247(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var241(u1) | -Var24(u1)) -> (-Var27(u) | Var111(u) | Var199(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | -Var188(u1) | -Var249(u1)) -> (-Var240(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1)) -> (-Var88(u) | -Var56(u) | -Var177(u) | Var211(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1) | -Var83(u1)) -> (-Var178(u) | -Var133(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | -Var106(u1) | -Var164(u1)) -> (Var179(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | Var223(u1)) -> (-Var22(u) | Var219(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1)) -> (Var141(u) | -Var24(u) | Var19(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1)) -> (Var6(u) | -Var169(u) | -Var186(u) | -Var239(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | Var140(u1) | -Var192(u1)) -> (-Var45(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | -Var36(u1) | -Var56(u1) | -Var21(u1)) -> (-Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1) | Var69(u1)) -> (Var247(u) | -Var244(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1) | -Var12(u1)) -> (-Var80(u) | Var163(u) | -Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var235(u1) | -Var204(u1)) -> (Var11(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | -Var11(u1) | -Var21(u1)) -> (-Var75(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1) | -Var141(u1) | -Var139(u1)) -> (Var165(u) | -Var126(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1)) -> (Var221(u) | -Var226(u) | -Var90(u) | -Var127(u)))).
all u exists u1 ((u >= u1) & ((Var170(u1) | -Var47(u1) | Var29(u1) | -Var92(u1)) -> (-Var78(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var99(u1)) -> (-Var120(u) | Var146(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((Var126(u1) | -Var3(u1) | -Var169(u1) | Var94(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (-Var112(u) | Var140(u) | Var16(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1)) -> (Var119(u) | Var201(u) | -Var23(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((Var170(u1)) -> (-Var156(u) | Var206(u) | Var195(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var28(u1)) -> (Var139(u) | Var141(u) | Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (-Var213(u) | -Var59(u) | Var104(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1) | -Var48(u1) | Var209(u1)) -> (Var222(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | Var7(u1)) -> (-Var136(u) | Var87(u) | Var101(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (-Var193(u) | Var169(u) | Var166(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1)) -> (Var198(u) | -Var175(u) | -Var168(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | -Var56(u1)) -> (Var234(u) | -Var8(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | Var245(u1) | Var173(u1) | -Var67(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1)) -> (Var178(u) | Var223(u) | Var248(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var90(u1) | Var248(u1) | -Var30(u1)) -> (Var186(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | Var207(u1) | Var62(u1) | Var61(u1)) -> (Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var128(u1)) -> (-Var217(u) | -Var143(u) | Var71(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1)) -> (Var63(u) | Var222(u) | -Var131(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | -Var44(u1) | -Var36(u1) | -Var191(u1)) -> (Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | -Var64(u1) | Var13(u1)) -> (Var215(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var32(u1) | Var19(u1)) -> (-Var238(u) | Var221(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | Var138(u1)) -> (-Var244(u) | Var33(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | Var136(u1)) -> (-Var15(u) | -Var216(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var195(u1)) -> (Var162(u) | Var120(u) | -Var93(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | -Var86(u1)) -> (Var183(u) | Var219(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var138(u1)) -> (Var38(u) | -Var161(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var162(u1) | -Var35(u1)) -> (-Var110(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1) | Var244(u1)) -> (Var7(u) | Var127(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var246(u1)) -> (-Var198(u) | -Var231(u) | Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1) | Var175(u1) | Var50(u1)) -> (Var131(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | Var221(u1)) -> (-Var168(u) | -Var239(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1) | -Var61(u1)) -> (Var57(u) | Var203(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1) | Var236(u1)) -> (Var92(u) | -Var135(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | -Var13(u1) | -Var27(u1) | -Var162(u1)) -> (-Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | -Var175(u1)) -> (-Var182(u) | Var77(u) | -Var141(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1)) -> (Var209(u) | Var76(u) | -Var78(u) | -Var105(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1) | Var20(u1) | -Var177(u1)) -> (-Var56(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var91(u1) | -Var167(u1)) -> (-Var151(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | -Var9(u1) | Var43(u1)) -> (Var80(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | -Var127(u1) | -Var74(u1)) -> (-Var152(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1)) -> (-Var29(u) | -Var14(u) | -Var187(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1) | Var202(u1) | -Var10(u1) | Var84(u1)) -> (-Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1)) -> (-Var236(u) | -Var203(u) | Var250(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1) | Var32(u1) | -Var33(u1) | Var114(u1)) -> (-Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1)) -> (-Var111(u) | -Var177(u) | -Var173(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1) | -Var63(u1) | -Var164(u1) | Var86(u1)) -> (Var165(u)))).
all u exists u1 ((u >= u1) & ((Var105(u1) | -Var123(u1) | -Var225(u1)) -> (-Var14(u) | Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var164(u1) | -Var78(u1)) -> (Var179(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | Var221(u1) | Var144(u1)) -> (Var201(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (Var221(u) | Var219(u) | -Var52(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | Var105(u1) | -Var13(u1)) -> (-Var108(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | -Var178(u1) | -Var83(u1)) -> (-Var106(u) | -Var102(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | Var109(u1) | Var7(u1)) -> (Var41(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var175(u1) | -Var50(u1) | -Var173(u1) | Var187(u1)) -> (Var131(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1) | -Var165(u1)) -> (-Var213(u) | Var52(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var128(u1) | -Var232(u1) | Var43(u1)) -> (-Var134(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | Var49(u1)) -> (-Var90(u) | Var229(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | -Var172(u1) | Var205(u1)) -> (Var162(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | -Var243(u1) | Var146(u1)) -> (Var11(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1)) -> (Var120(u) | Var115(u) | -Var5(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1) | -Var68(u1)) -> (Var96(u) | -Var232(u) | -Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | -Var153(u1) | -Var22(u1)) -> (-Var100(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var111(u1) | -Var241(u1) | Var169(u1)) -> (Var66(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((Var169(u1) | -Var250(u1) | Var132(u1) | -Var198(u1)) -> (-Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var6(u1)) -> (Var75(u) | -Var56(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | Var134(u1) | -Var230(u1)) -> (-Var9(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var88(u1)) -> (-Var129(u) | -Var76(u) | Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1)) -> (Var92(u) | -Var17(u) | -Var171(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((Var134(u1) | -Var247(u1) | -Var232(u1)) -> (-Var75(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | -Var143(u1) | Var145(u1)) -> (-Var207(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1)) -> (Var226(u) | -Var229(u) | -Var217(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var144(u1) | -Var98(u1) | Var218(u1)) -> (Var172(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (-Var54(u) | -Var186(u) | -Var9(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var100(u1) | -Var39(u1)) -> (Var178(u) | Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1)) -> (-Var180(u) | Var115(u) | Var213(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var20(u1) | Var75(u1)) -> (-Var194(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1)) -> (Var27(u) | -Var13(u) | -Var182(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1)) -> (Var109(u) | Var12(u) | Var168(u) | Var103(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1) | -Var79(u1) | Var55(u1)) -> (-Var119(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1) | Var107(u1)) -> (-Var210(u) | Var69(u) | -Var232(u)))).
all u exists u1 ((u >= u1) & ((Var179(u1) | Var50(u1)) -> (-Var149(u) | Var125(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var84(u1)) -> (-Var191(u) | Var176(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | Var5(u1)) -> (Var249(u) | Var169(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1) | Var87(u1) | -Var232(u1)) -> (Var11(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | Var137(u1) | Var60(u1)) -> (-Var125(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | -Var180(u1) | -Var225(u1)) -> (Var152(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1) | -Var83(u1) | Var69(u1)) -> (-Var47(u) | -Var218(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1)) -> (Var210(u) | -Var88(u) | Var181(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var64(u1)) -> (Var202(u) | -Var35(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((Var249(u1) | Var23(u1)) -> (Var109(u) | -Var127(u) | Var224(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | Var66(u1) | Var217(u1) | Var132(u1)) -> (-Var25(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | Var190(u1)) -> (Var109(u) | -Var88(u) | -Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var159(u1)) -> (-Var211(u) | -Var246(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var124(u1) | -Var104(u1)) -> (-Var219(u) | -Var248(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var153(u) | Var103(u) | -Var167(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | Var138(u1) | Var188(u1) | Var148(u1)) -> (Var86(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1) | -Var73(u1) | Var169(u1) | -Var105(u1)) -> (Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | -Var60(u1) | -Var236(u1) | Var36(u1)) -> (Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1) | -Var223(u1) | Var229(u1)) -> (Var191(u) | -Var238(u)))).
all u exists u1 ((u >= u1) & ((Var157(u1)) -> (-Var5(u) | Var17(u) | -Var38(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var28(u1) | -Var176(u1)) -> (Var198(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | -Var210(u1) | Var230(u1) | -Var199(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var215(u1) | -Var204(u1) | Var205(u1)) -> (Var64(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var36(u1) | -Var187(u1)) -> (Var222(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1) | Var209(u1) | -Var50(u1)) -> (-Var132(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | -Var40(u1) | Var16(u1)) -> (-Var12(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | Var242(u1) | Var136(u1)) -> (Var223(u) | Var158(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1)) -> (Var180(u) | Var207(u) | -Var196(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1)) -> (-Var35(u) | -Var200(u) | -Var171(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1)) -> (-Var141(u) | -Var47(u) | -Var52(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | Var31(u1) | Var78(u1) | Var4(u1)) -> (-Var69(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (-Var171(u) | -Var138(u) | -Var37(u) | -Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1) | Var1(u1) | -Var244(u1)) -> (Var61(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var225(u1)) -> (Var136(u) | -Var6(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | Var132(u1) | Var15(u1) | Var105(u1)) -> (Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var180(u1) | Var117(u1) | Var96(u1)) -> (Var185(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1) | -Var61(u1) | Var81(u1) | -Var5(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | -Var207(u1)) -> (Var199(u) | Var130(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((Var162(u1) | Var187(u1) | Var242(u1) | -Var72(u1)) -> (-Var155(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1)) -> (Var8(u) | Var151(u) | Var211(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | Var31(u1)) -> (-Var165(u) | Var110(u) | -Var234(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var226(u1)) -> (Var227(u) | -Var167(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | Var1(u1) | Var247(u1) | -Var188(u1)) -> (Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var20(u1)) -> (-Var39(u) | Var12(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1) | Var17(u1) | -Var83(u1) | Var229(u1)) -> (-Var122(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var3(u1) | Var12(u1) | Var131(u1)) -> (-Var11(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var236(u1) | -Var75(u1)) -> (-Var193(u) | -Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var122(u1) | -Var68(u1) | Var155(u1) | Var126(u1)) -> (Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1)) -> (-Var60(u) | Var228(u) | -Var225(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | -Var46(u1)) -> (Var177(u) | -Var79(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var144(u1) | -Var161(u1) | Var138(u1)) -> (Var129(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var95(u1)) -> (Var14(u) | Var21(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | -Var130(u1) | Var16(u1)) -> (-Var91(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1) | Var66(u1)) -> (Var46(u) | -Var146(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1)) -> (Var148(u) | Var81(u) | Var149(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1)) -> (-Var206(u) | -Var111(u) | -Var117(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((-Var245(u1) | -Var28(u1)) -> (-Var232(u) | Var226(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | Var59(u1) | -Var60(u1) | Var22(u1)) -> (Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | Var37(u1) | Var118(u1) | -Var246(u1)) -> (-Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | Var75(u1)) -> (Var113(u) | -Var121(u) | -Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1) | -Var24(u1) | -Var184(u1)) -> (Var117(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1) | Var164(u1) | Var212(u1)) -> (-Var101(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | -Var47(u1) | -Var9(u1) | -Var116(u1)) -> (-Var183(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | Var170(u1) | Var229(u1)) -> (-Var224(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | Var201(u1)) -> (-Var141(u) | -Var58(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1) | Var17(u1) | -Var232(u1) | -Var13(u1)) -> (Var77(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | -Var89(u1) | Var137(u1)) -> (Var46(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1)) -> (-Var57(u) | -Var160(u) | Var3(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (-Var117(u) | Var159(u) | -Var77(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1)) -> (-Var193(u) | -Var179(u) | -Var12(u) | -Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var149(u1) | Var12(u1)) -> (-Var58(u) | Var128(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1)) -> (-Var187(u) | -Var105(u) | -Var2(u) | Var236(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1)) -> (-Var204(u) | Var1(u) | Var153(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | Var221(u1) | Var6(u1)) -> (-Var207(u) | -Var190(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var112(u1) | -Var233(u1)) -> (Var129(u) | Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | -Var24(u1)) -> (Var119(u) | Var3(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var206(u1) | Var28(u1)) -> (-Var112(u) | Var202(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1)) -> (-Var245(u) | Var41(u) | Var25(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | -Var176(u1)) -> (-Var56(u) | -Var12(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1) | -Var60(u1)) -> (Var156(u) | -Var166(u) | Var199(u)))).

end_of_list.