[ FORALL -var11 ]
[ FORALL -var48 ]
[ FORALL -var66 ]
[ FORALL var18 ]
[ EXISTS -var58 ]
[ EXISTS -var54 ]
[ EXISTS var11 ]
[ EXISTS -var100 ]
[ EXISTS -var75 ]
[ EXISTS var97 ]
[ EXISTS -var6 ]
[ EXISTS var46 ]
[ EXISTS -var21 ]
[ EXISTS -var39 ]
[ EXISTS var33 ]
[ EXISTS -var92 ]
[ EXISTS -var19 ]
[ EXISTS var78 ]
[ EXISTS var24 ]
[ EXISTS -var49 ]
[ EXISTS var20 ]
[ FORALL -var54 OR -var85 ]
[ FORALL var14 OR -var57 ]
[ FORALL -var35 OR -var12 ]
[ FORALL -var17 OR var15 ]
[ FORALL -var2 OR var6 ]
[ FORALL var20 OR -var36 ]
[ FORALL var77 OR var97 ]
[ EXISTS var41 IMP -var100 ]
[ EXISTS var68 IMP -var71 ]
[ EXISTS var51 IMP var46 ]
[ EXISTS var82 IMP var1 ]
[ EXISTS var85 IMP var86 ]
[ EXISTS -var10 IMP -var19 ]
[ EXISTS var5 IMP var40 ]
[ EXISTS var70 IMP var25 ]
[ EXISTS -var29 IMP var94 ]
[ EXISTS var42 IMP -var23 ]
[ EXISTS -var17 IMP -var71 ]
[ EXISTS -var99 IMP var83 ]
[ EXISTS -var18 IMP var45 ]
[ EXISTS -var85 IMP -var63 ]
[ EXISTS var99 IMP var18 ]
[ EXISTS -var55 IMP var49 ]
[ EXISTS -var96 IMP -var73 ]
[ EXISTS var8 IMP -var93 ]
[ EXISTS -var53 IMP var5 ]
[ EXISTS var15 IMP -var31 ]
[ EXISTS -var99 IMP var65 ]
[ EXISTS -var46 IMP -var52 ]
[ EXISTS var53 IMP -var25 ]
[ EXISTS -var9 IMP var67 ]
[ EXISTS -var6 IMP -var27 ]
[ EXISTS -var18 IMP -var70 ]
[ EXISTS -var8 IMP var50 ]
[ EXISTS -var12 IMP var60 ]
[ EXISTS -var80 IMP -var90 ]
[ EXISTS var71 IMP var29 ]
[ FORALL var35 OR var29 OR -var20 ]
[ FORALL -var45 OR -var97 OR var48 ]
[ FORALL var52 OR -var10 OR var86 ]
[ FORALL var58 OR var5 OR var17 ]
[ FORALL var18 OR -var35 OR var5 ]
[ FORALL var11 OR var16 OR var93 ]
[ FORALL var68 OR -var9 OR -var47 ]
[ FORALL var87 OR var58 OR var61 ]
[ FORALL -var62 OR var34 OR -var42 ]
[ EXISTS -var67 OR -var62 IMP -var90 ]
[ EXISTS -var19 OR -var80 IMP -var46 ]
[ EXISTS var61 OR -var90 IMP var42 ]
[ EXISTS var97 OR var44 IMP -var14 ]
[ EXISTS var99 IMP var87 OR var17 ]
[ EXISTS var12 OR -var72 IMP var58 ]
[ EXISTS var45 IMP var90 OR -var58 ]
[ EXISTS var29 OR -var75 IMP var28 ]
[ EXISTS -var82 OR var58 IMP var22 ]
[ EXISTS var95 IMP var18 OR -var34 ]
[ EXISTS -var30 OR -var8 IMP -var93 ]
[ EXISTS -var22 IMP var8 OR var55 ]
[ EXISTS -var82 IMP -var43 OR -var34 ]
[ EXISTS -var51 OR -var9 IMP -var71 ]
[ EXISTS var40 OR var81 IMP -var75 ]
[ EXISTS var53 OR -var55 IMP var80 ]
[ EXISTS -var18 OR -var78 IMP var72 ]
[ EXISTS -var81 OR -var19 IMP -var5 ]
[ EXISTS var5 IMP var34 OR -var29 ]
[ EXISTS var64 IMP var68 OR var65 ]
[ EXISTS var11 IMP -var18 OR -var89 ]
[ EXISTS -var32 IMP var17 OR -var88 ]
[ EXISTS var95 OR var56 IMP -var80 ]
[ EXISTS var3 IMP var52 OR var6 ]
[ EXISTS -var56 IMP -var6 OR var33 ]
[ EXISTS -var88 OR var77 IMP var7 ]
[ EXISTS -var80 OR -var13 IMP -var74 ]
[ EXISTS var89 OR var73 IMP var12 ]
[ EXISTS var43 OR -var61 IMP -var74 ]
[ EXISTS var48 OR -var67 IMP -var29 ]
[ EXISTS -var63 OR var51 IMP -var70 ]
[ EXISTS -var1 OR var72 IMP -var40 ]
[ EXISTS -var87 OR var85 IMP -var82 ]
[ EXISTS var61 IMP -var10 OR var39 ]
[ FORALL -var23 OR var37 OR var95 OR var12 ]
[ FORALL -var91 OR -var26 OR var78 OR var80 ]
[ FORALL -var16 OR var2 OR var90 OR var11 ]
[ FORALL var83 OR -var32 OR -var29 OR -var95 ]
[ FORALL var87 OR var31 OR var99 OR -var55 ]
[ FORALL -var58 OR -var66 OR -var46 OR var38 ]
[ FORALL var92 OR -var98 OR var12 OR var22 ]
[ FORALL var16 OR -var29 OR var90 OR var28 ]
[ EXISTS var94 OR -var56 OR var98 IMP var33 ]
[ EXISTS var72 OR var87 OR -var67 IMP -var24 ]
[ EXISTS -var69 OR -var82 OR -var41 IMP var78 ]
[ EXISTS var13 OR var11 OR -var19 IMP var33 ]
[ EXISTS -var92 OR -var81 IMP var45 OR -var3 ]
[ EXISTS -var58 IMP -var35 OR var50 OR -var48 ]
[ EXISTS var16 OR var94 OR -var67 IMP var84 ]
[ EXISTS -var80 IMP var78 OR var11 OR var45 ]
[ EXISTS -var50 IMP var82 OR -var59 OR var70 ]
[ EXISTS -var90 OR -var58 IMP var21 OR -var77 ]
[ EXISTS -var26 IMP -var43 OR -var84 OR var92 ]
[ EXISTS var100 OR var96 IMP var33 OR -var11 ]
[ EXISTS var99 OR -var24 OR -var68 IMP -var4 ]
[ EXISTS -var13 IMP var8 OR -var69 OR var40 ]
[ EXISTS -var5 OR var76 IMP var33 OR var52 ]
[ EXISTS -var36 IMP -var16 OR var73 OR -var35 ]
[ EXISTS var33 OR -var7 OR var61 IMP var1 ]
[ EXISTS var8 OR -var40 IMP -var33 OR -var66 ]
[ EXISTS -var7 OR var76 IMP var83 OR -var56 ]
[ EXISTS -var93 OR -var86 IMP var5 OR var53 ]
[ EXISTS -var24 OR var8 OR -var30 IMP -var23 ]
[ EXISTS var63 OR -var1 IMP -var76 OR -var81 ]
[ EXISTS var26 OR var8 IMP var52 OR -var32 ]
[ EXISTS -var53 OR -var50 IMP -var76 OR -var70 ]
[ EXISTS var69 OR -var37 IMP var8 OR -var70 ]
[ EXISTS -var88 IMP var16 OR -var11 OR var58 ]
[ EXISTS -var83 OR -var17 IMP -var45 OR var1 ]
[ EXISTS -var39 OR -var25 IMP -var53 OR -var22 ]
[ EXISTS var42 OR -var4 OR -var39 IMP -var13 ]
[ EXISTS var25 OR -var5 OR -var27 IMP -var41 ]
[ FORALL -var78 OR var57 OR -var14 OR -var45 OR var25 ]
[ FORALL -var10 OR var58 OR -var43 OR -var84 OR -var26 ]
[ FORALL var59 OR var19 OR var33 OR -var13 OR -var35 ]
[ FORALL var69 OR -var70 OR var58 OR var86 OR var21 ]
[ FORALL -var32 OR var20 OR -var57 OR -var48 OR -var15 ]
[ EXISTS var31 IMP -var15 OR -var42 OR -var10 OR var45 ]
[ EXISTS -var74 IMP -var95 OR -var11 OR var83 OR -var19 ]
[ EXISTS -var2 OR -var25 OR var50 OR -var99 IMP var52 ]
[ EXISTS -var12 OR var45 OR var31 IMP var84 OR var37 ]
[ EXISTS var70 IMP -var81 OR var60 OR var28 OR -var49 ]
[ EXISTS var33 IMP -var96 OR var11 OR -var22 OR -var5 ]
[ EXISTS -var72 OR var51 IMP -var27 OR -var64 OR -var31 ]
[ EXISTS -var2 OR var21 OR var9 IMP var97 OR var16 ]
[ EXISTS var97 OR var66 OR -var51 IMP -var35 OR -var52 ]
[ EXISTS var6 IMP var3 OR var88 OR -var21 OR -var75 ]
[ EXISTS var60 OR -var48 OR -var16 IMP -var83 OR var70 ]
[ EXISTS var97 OR var12 IMP -var30 OR var27 OR -var60 ]
[ EXISTS -var69 IMP -var49 OR -var18 OR -var19 OR var8 ]
[ EXISTS var35 OR -var28 OR var7 OR -var22 IMP var18 ]
[ EXISTS -var35 OR var99 IMP -var70 OR var18 OR var12 ]
[ EXISTS var22 OR var13 OR var36 OR -var65 IMP -var47 ]
[ EXISTS var82 OR -var52 OR var77 IMP var95 OR -var99 ]
[ EXISTS -var18 IMP -var45 OR -var67 OR -var27 OR -var8 ]
[ EXISTS var7 OR var92 OR -var56 OR var14 IMP -var94 ]
[ EXISTS -var76 OR -var11 IMP -var85 OR -var47 OR var97 ]
[ EXISTS var5 OR var3 OR -var34 IMP var36 OR var71 ]
[ FORALL -var3 OR var64 OR -var36 OR var79 OR var7 OR var93 ]
[ FORALL -var46 OR var43 OR -var39 OR -var66 OR var9 OR var2 ]
[ FORALL var25 OR -var46 OR -var16 OR var7 OR var93 OR var50 ]
[ EXISTS -var41 OR var95 OR -var4 OR -var50 IMP var13 OR -var49 ]
[ EXISTS var55 OR -var27 OR -var89 IMP -var95 OR var10 OR -var8 ]
[ EXISTS -var8 OR -var14 OR var81 OR -var96 OR var31 IMP -var38 ]
[ EXISTS var55 OR -var52 OR -var78 OR var53 OR var61 IMP -var94 ]
[ EXISTS -var97 OR var86 IMP var65 OR var71 OR -var51 OR -var39 ]
[ EXISTS -var82 OR var73 OR -var23 IMP var51 OR var53 OR var9 ]
[ EXISTS var2 IMP -var98 OR var45 OR var77 OR var1 OR var65 ]
[ EXISTS var48 OR var87 OR var24 IMP var19 OR -var38 OR var53 ]
[ EXISTS -var74 OR var25 OR -var91 OR var95 OR var100 IMP -var13 ]
[ EXISTS var27 OR var81 IMP var49 OR var65 OR var64 OR -var31 ]
[ EXISTS var33 OR -var77 OR -var43 IMP var28 OR var69 OR var30 ]
[ EXISTS var61 OR -var9 OR -var28 IMP var53 OR -var14 OR var40 ]
[ FORALL -var11 OR -var20 OR var82 OR var12 OR -var71 OR var29 OR -var41 ]
[ FORALL var55 OR var10 OR -var29 OR var100 OR -var26 OR var79 OR -var72 ]
[ EXISTS -var63 IMP var22 OR var41 OR -var91 OR -var95 OR var36 OR -var56 ]
[ EXISTS var12 IMP var86 OR -var74 OR var33 OR -var48 OR -var75 OR var54 ]
[ EXISTS var2 OR -var67 OR -var82 OR -var91 IMP -var77 OR var96 OR -var65 ]
[ EXISTS var40 OR -var26 IMP -var62 OR var49 OR -var9 OR var97 OR var4 ]
[ EXISTS -var87 OR -var63 OR -var97 OR -var21 IMP var43 OR var69 OR -var54 ]
[ EXISTS var55 OR -var2 OR -var68 OR -var14 OR -var79 OR var10 IMP var97 ]
[ FORALL var59 OR -var19 OR -var94 OR var74 OR var27 OR var95 OR var53 OR -var33 ]
[ EXISTS -var82 OR var1 OR var36 IMP var94 OR -var45 OR -var75 OR var11 OR var27 ]
[ EXISTS -var75 OR var92 OR -var94 OR -var13 OR -var86 IMP -var37 OR var52 OR var64 ]
[ EXISTS var28 OR var16 OR -var15 OR var68 OR var72 OR -var63 IMP var18 OR var90 OR -var83 ]
[ FORALL var47 OR -var83 OR -var63 OR var59 OR var28 OR var72 OR var94 OR -var4 ]
[ FORALL -var88 OR var83 OR -var50 OR var49 OR var17 ]
[ FORALL var33 OR -var68 OR var53 OR -var13 ]
[ EXISTS var26 ]
[ EXISTS -var63 OR var77 OR -var15 IMP -var80 OR -var49 OR var43 OR -var61 OR var66 ]
[ EXISTS -var77 OR -var99 OR -var11 OR var20 OR var19 OR var56 OR var26 IMP var57 OR var75 ]
[ EXISTS var44 IMP -var61 OR var22 OR var60 OR var14 ]
[ EXISTS -var92 OR -var49 OR -var78 OR var6 IMP -var55 OR var68 OR var7 OR var96 ]
