begin_problem(problem4_c50_a25_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c50_a25_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var9, 1), (var10, 1), (var21, 1), (var4, 1), (var6, 1), (var11, 1), (var13, 1), (var15, 1), (var3, 1), (var17, 1), (var8, 1), (var16, 1), (var2, 1), (var23, 1), (var14, 1), (var5, 1), (var24, 1), (var22, 1), (var7, 1), (var12, 1), (var19, 1), (var20, 1), (var25, 1), (var18, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var1(T)), var9(T))))).
formula(forall([T], not(or(not(var10(T)), not(var21(T)))))).
formula(forall([T], not(or(var4(T), not(var6(T)))))).
formula(forall([T], not(or(var11(T), var13(T))))).
formula(forall([T], not(or(var15(T), var3(T))))).
formula(forall([T], not(or(var17(T), var9(T))))).
formula(forall([T], not(or(not(var13(T)), var8(T))))).
formula(forall([T], not(or(not(var11(T)), var1(T))))).
formula(forall([T], not(or(not(var16(T)), not(var3(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var23(T)))))).
formula(forall([T], not(or(var2(T), var10(T))))).
formula(forall([T], not(or(var13(T), var14(T))))).
formula(forall([T], not(or(var11(T), not(var8(T)))))).
formula(forall([T], not(or(var16(T), not(var10(T)))))).
formula(forall([T], not(or(var5(T), not(var9(T)))))).
formula(forall([T], not(or(var6(T), not(var13(T)))))).
formula(forall([T], not(or(not(var15(T)), var3(T))))).
formula(forall([T], not(or(var4(T), not(var14(T)))))).
formula(forall([T], not(or(not(var24(T)), var2(T))))).
formula(forall([T], not(or(not(var9(T)), var21(T))))).
formula(forall([T], not(or(not(var11(T)), not(var10(T)))))).
formula(forall([T], not(or(var21(T), var14(T))))).
formula(forall([T], not(or(var5(T), var9(T))))).
formula(forall([T], not(or(var23(T), var22(T))))).
formula(forall([T], not(or(var23(T), not(var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), not(var9(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var11(T1)), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), var15(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), var14(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), not(var15(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), not(var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), not(var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), not(var7(T))))))).
end_of_list.

end_problem.