[ FORALL -var35 OR -var62 ]
[ FORALL var38 OR var87 ]
[ FORALL var20 OR -var75 ]
[ FORALL var93 OR var66 ]
[ FORALL -var54 OR var4 ]
[ FORALL -var23 OR var84 ]
[ FORALL -var77 OR -var34 ]
[ FORALL var80 OR -var12 ]
[ FORALL var51 OR var37 ]
[ FORALL var20 OR -var63 ]
[ FORALL -var96 OR var98 ]
[ FORALL var8 OR -var46 ]
[ FORALL var24 OR -var9 ]
[ FORALL var38 OR -var90 ]
[ FORALL var22 OR var78 ]
[ FORALL var13 OR var75 ]
[ EXISTS -var100 IMP var65 ]
[ EXISTS var22 IMP -var99 ]
[ EXISTS var42 IMP var56 ]
[ EXISTS var90 IMP -var36 ]
[ EXISTS -var25 IMP -var35 ]
[ EXISTS var49 IMP var71 ]
[ EXISTS var52 IMP var78 ]
[ EXISTS var72 IMP var93 ]
[ EXISTS -var14 IMP var38 ]
[ EXISTS -var59 IMP -var98 ]
[ EXISTS var94 IMP -var55 ]
[ EXISTS -var19 IMP var67 ]
[ EXISTS var64 IMP -var81 ]
[ EXISTS -var32 IMP -var67 ]
[ EXISTS var29 IMP var10 ]
[ EXISTS var16 IMP -var86 ]
[ EXISTS -var41 IMP var35 ]
[ FORALL var1 OR -var28 OR -var9 ]
[ FORALL -var14 OR -var37 OR -var43 ]
[ FORALL var45 OR var52 OR -var22 ]
[ FORALL var23 OR -var87 OR -var25 ]
[ FORALL var58 OR -var78 OR var89 ]
[ FORALL -var61 OR var69 OR var41 ]
[ FORALL var50 OR -var33 OR -var78 ]
[ FORALL var83 OR var86 OR -var32 ]
[ FORALL var41 OR var70 OR -var91 ]
[ FORALL var78 OR -var52 OR -var45 ]
[ FORALL -var28 OR -var69 OR var93 ]
[ FORALL -var47 OR var93 OR var45 ]
[ FORALL var83 OR -var51 OR var85 ]
[ FORALL var5 OR -var64 OR var13 ]
[ FORALL -var93 OR -var79 OR -var18 ]
[ FORALL -var46 OR var21 OR -var48 ]
[ EXISTS -var17 IMP var94 OR var63 ]
[ EXISTS -var17 OR var66 IMP -var26 ]
[ EXISTS -var86 IMP var5 OR var47 ]
[ EXISTS -var23 IMP var9 OR var20 ]
[ EXISTS -var44 OR -var68 IMP -var27 ]
[ EXISTS -var56 IMP var4 OR -var60 ]
[ EXISTS -var86 IMP var19 OR -var67 ]
[ EXISTS -var80 IMP -var32 OR var77 ]
[ EXISTS -var52 OR -var78 IMP -var7 ]
[ EXISTS -var13 IMP -var57 OR -var97 ]
[ EXISTS var80 OR var52 IMP -var87 ]
[ EXISTS var68 OR -var31 IMP -var5 ]
[ EXISTS -var39 IMP var83 OR -var20 ]
[ EXISTS var41 IMP var64 OR -var100 ]
[ EXISTS var85 OR var4 IMP var57 ]
[ EXISTS var84 IMP -var56 OR -var79 ]
[ EXISTS var92 OR var27 IMP var25 ]
[ FORALL -var91 OR -var1 OR -var85 OR -var95 ]
[ FORALL var56 OR -var66 OR -var54 OR var72 ]
[ FORALL var45 OR -var80 OR -var61 OR var46 ]
[ FORALL var60 OR var21 OR -var32 OR -var36 ]
[ FORALL var80 OR -var49 OR -var31 OR -var12 ]
[ FORALL -var24 OR -var8 OR -var80 OR var75 ]
[ FORALL var10 OR var66 OR -var27 OR -var32 ]
[ FORALL -var11 OR var58 OR -var78 OR -var29 ]
[ FORALL var49 OR -var98 OR var75 OR var44 ]
[ FORALL var66 OR var78 OR -var6 OR -var80 ]
[ FORALL var83 OR -var75 OR -var18 OR -var1 ]
[ FORALL -var97 OR -var52 OR -var7 OR -var46 ]
[ FORALL var22 OR var77 OR -var34 OR -var91 ]
[ FORALL -var26 OR var43 OR -var74 OR -var61 ]
[ FORALL -var81 OR -var94 OR -var84 OR var28 ]
[ FORALL -var82 OR -var30 OR -var57 OR var42 ]
[ EXISTS var68 OR var52 IMP var16 OR var35 ]
[ EXISTS -var43 OR -var13 OR -var53 IMP -var96 ]
[ EXISTS -var60 OR -var23 OR -var77 IMP var96 ]
[ EXISTS var1 IMP var58 OR var52 OR -var7 ]
[ EXISTS var24 OR var54 OR var76 IMP var39 ]
[ EXISTS -var57 OR var82 IMP var80 OR var64 ]
[ EXISTS var86 OR var63 OR -var56 IMP var60 ]
[ EXISTS -var50 OR var1 IMP -var52 OR var66 ]
[ EXISTS var38 OR var35 IMP var43 OR var50 ]
[ EXISTS var37 OR -var29 OR var79 IMP -var67 ]
[ EXISTS var56 OR -var51 OR var33 IMP -var35 ]
[ EXISTS var16 OR -var10 OR -var49 IMP -var67 ]
[ EXISTS -var47 OR var77 OR var91 IMP -var75 ]
[ EXISTS -var36 IMP var99 OR -var84 OR var86 ]
[ EXISTS -var59 IMP -var9 OR -var10 OR var95 ]
[ EXISTS -var18 OR var55 IMP var87 OR var96 ]
[ EXISTS -var63 IMP -var96 OR var50 OR -var78 ]
[ FORALL -var57 OR var83 OR var67 OR var48 OR var28 OR var39 ]
[ FORALL var70 OR var67 OR var36 OR var97 OR var76 OR -var18 ]
[ FORALL -var79 OR -var24 OR -var5 OR var67 OR -var2 OR -var32 ]
[ FORALL var91 OR -var47 OR var23 OR var55 OR -var62 OR -var42 ]
[ FORALL var77 OR -var99 OR -var74 OR -var47 OR -var53 OR -var10 ]
[ FORALL -var6 OR var25 OR var12 OR var68 OR -var98 OR -var43 ]
[ FORALL var53 OR var61 OR var76 OR -var68 OR var90 OR -var42 ]
[ FORALL var57 OR var84 OR -var46 OR -var94 OR -var2 OR -var29 ]
[ FORALL var91 OR var35 OR -var42 OR -var67 OR var13 OR var49 ]
[ FORALL var5 OR -var27 OR -var25 OR var17 OR -var88 OR var68 ]
[ FORALL -var91 OR -var71 OR var62 OR var46 OR -var43 OR var14 ]
[ FORALL -var84 OR var8 OR -var23 OR -var46 OR -var83 OR -var1 ]
[ FORALL var32 OR -var36 OR -var98 OR var10 OR var72 OR -var9 ]
[ FORALL -var28 OR var82 OR -var49 OR var77 OR -var87 OR var18 ]
[ FORALL var29 OR -var34 OR -var42 OR -var56 OR var73 OR -var55 ]
[ FORALL -var67 OR -var35 OR -var6 OR -var4 OR var3 OR var60 ]
[ EXISTS -var16 OR var10 OR var97 OR var74 OR -var32 IMP var88 ]
[ EXISTS var68 OR var84 OR -var43 IMP var50 OR var28 OR var35 ]
[ EXISTS var56 OR -var50 OR -var41 OR var58 OR var83 IMP -var88 ]
[ EXISTS -var56 OR -var74 OR -var61 OR var86 IMP var65 OR var50 ]
[ EXISTS -var75 OR var61 OR -var32 OR var79 OR -var1 IMP -var86 ]
[ EXISTS var63 OR var32 OR var37 OR var64 IMP var57 OR -var85 ]
[ EXISTS -var76 OR -var96 OR var52 OR -var24 OR -var35 IMP var17 ]
[ EXISTS var98 OR var26 OR var83 IMP -var86 OR var66 OR -var80 ]
[ EXISTS var19 OR var11 OR var58 OR -var96 IMP -var56 OR -var77 ]
[ EXISTS var51 IMP -var22 OR var67 OR -var17 OR var35 OR -var52 ]
[ EXISTS -var34 IMP -var78 OR var54 OR -var20 OR -var3 OR var31 ]
[ EXISTS -var71 OR -var16 OR var58 OR var10 IMP var73 OR -var76 ]
[ EXISTS var98 OR var64 OR -var68 IMP var70 OR -var66 OR var94 ]
[ EXISTS var35 OR var86 OR var56 IMP -var67 OR -var12 OR var29 ]
[ EXISTS -var53 OR var35 OR -var71 OR var23 IMP var66 OR var96 ]
[ EXISTS -var79 OR -var30 OR -var77 OR var41 OR var68 IMP var24 ]
[ EXISTS -var17 OR var26 OR var35 OR var2 IMP -var41 OR var19 ]
[ FORALL var1 OR -var8 OR -var81 OR var7 OR -var88 OR -var47 OR var43 OR -var5 ]
[ FORALL -var60 OR -var11 OR var62 OR var54 OR var24 OR -var19 OR -var70 OR var36 ]
[ FORALL -var63 OR -var9 OR -var84 OR var99 OR -var10 OR var56 OR var71 OR -var92 ]
[ FORALL var44 OR -var4 OR -var57 OR -var55 OR -var32 OR -var71 OR var54 OR -var92 ]
[ FORALL var59 OR -var62 OR -var15 OR var63 OR var90 OR var19 OR -var9 OR var13 ]
[ FORALL var17 OR var42 OR var68 OR var92 OR var26 OR var31 OR -var57 OR -var53 ]
[ FORALL -var81 OR var39 OR var30 OR var4 OR -var73 OR var82 OR var54 OR -var77 ]
[ FORALL var74 OR var54 OR -var3 OR -var90 OR -var40 OR -var51 OR -var55 OR var37 ]
[ FORALL -var66 OR var32 OR -var72 OR -var89 OR var84 OR -var23 OR var80 OR -var50 ]
[ FORALL var96 OR -var58 OR var66 OR var22 OR -var53 OR var74 OR -var4 OR -var32 ]
[ FORALL var19 OR var57 OR -var14 OR var76 OR var85 OR var94 OR var71 OR -var59 ]
[ FORALL -var68 OR -var87 OR var70 OR var26 OR var43 OR -var28 OR var92 OR var27 ]
[ FORALL var15 OR var49 OR var21 OR var27 OR -var7 OR var83 OR var40 OR -var39 ]
[ FORALL var42 OR var91 OR var31 OR var34 OR -var50 OR var56 OR -var81 OR var80 ]
[ FORALL -var75 OR var84 OR var86 OR var51 OR -var92 OR var52 OR var4 OR var27 ]
[ FORALL -var6 OR var100 OR var69 OR -var23 OR -var54 OR var30 OR var55 OR var92 ]
[ EXISTS -var90 OR -var97 OR var16 OR -var92 IMP var95 OR -var79 OR -var77 OR var24 ]
[ EXISTS -var2 OR -var25 IMP var92 OR var65 OR -var38 OR -var8 OR var97 OR -var88 ]
[ EXISTS -var24 OR -var93 IMP -var37 OR var53 OR var32 OR -var50 OR var34 OR var27 ]
[ EXISTS -var15 OR -var36 OR var11 IMP var75 OR var60 OR -var74 OR -var78 OR var28 ]
[ EXISTS var38 OR -var71 OR -var72 OR -var87 OR var83 OR var24 IMP var39 OR -var7 ]
[ EXISTS -var90 OR -var20 OR var35 OR var34 OR var40 OR -var80 IMP -var7 OR -var31 ]
[ EXISTS -var34 OR -var95 OR var13 IMP -var66 OR var22 OR var28 OR -var68 OR -var3 ]
[ EXISTS var59 OR var15 IMP -var23 OR -var14 OR var6 OR var53 OR -var82 OR -var11 ]
[ EXISTS -var66 OR var95 OR -var56 OR -var25 OR var43 OR var98 IMP var38 OR var33 ]
[ EXISTS var55 OR var97 OR -var43 OR var83 OR var51 IMP var39 OR -var78 OR -var75 ]
[ EXISTS -var21 OR -var28 IMP var12 OR var45 OR -var98 OR -var23 OR -var25 OR -var14 ]
[ EXISTS var60 OR -var51 OR var61 OR var43 OR var19 OR -var83 OR var78 IMP -var77 ]
[ EXISTS -var17 OR -var52 OR -var93 OR -var90 OR var65 OR -var18 OR var69 IMP -var75 ]
[ EXISTS var52 OR -var55 OR -var39 OR -var14 IMP var74 OR var66 OR var79 OR var91 ]
[ EXISTS -var76 OR -var79 OR -var41 IMP var80 OR -var82 OR var10 OR var66 OR var72 ]
[ EXISTS -var23 OR -var2 OR -var85 IMP -var86 OR var64 OR -var28 OR var42 OR var8 ]
[ EXISTS var10 OR var77 IMP -var59 OR var72 OR var68 OR var81 OR var60 OR -var63 ]
[ FORALL var64 OR var67 OR -var1 OR var82 OR var47 OR -var81 OR -var54 OR -var61 OR -var88 OR -var68 ]
[ FORALL -var3 OR var90 OR -var68 OR -var100 OR -var84 OR -var94 OR var47 OR -var67 OR -var21 OR -var5 ]
[ FORALL -var30 OR -var82 OR var1 OR var10 OR var26 OR var54 OR -var42 OR -var77 OR -var9 OR var15 ]
[ FORALL -var46 OR -var26 OR var64 OR var29 OR -var31 OR var40 OR var65 OR -var1 OR -var50 OR -var80 ]
[ FORALL var2 OR -var67 OR var21 OR var8 OR var13 OR var31 OR -var71 OR var58 OR -var91 OR -var97 ]
[ FORALL -var74 OR -var46 OR var52 OR -var87 OR var97 OR -var42 OR var28 OR var32 OR -var99 OR -var94 ]
[ FORALL -var47 OR var61 OR var15 OR -var23 OR var51 OR var13 OR var33 OR var83 OR var64 OR var74 ]
[ FORALL -var66 OR -var82 OR -var37 OR -var78 OR var57 OR var75 OR var18 OR -var3 OR var48 OR -var51 ]
[ FORALL -var82 OR var14 OR -var63 OR var48 OR var9 OR var21 OR var36 OR var15 OR var13 OR var94 ]
[ FORALL -var87 OR var21 OR var65 OR -var48 OR -var8 OR -var32 OR var23 OR -var88 OR var97 OR -var10 ]
[ FORALL var76 OR var40 OR -var1 OR -var82 OR -var81 OR var98 OR -var25 OR -var88 OR var57 OR -var77 ]
[ FORALL var85 OR var52 OR var54 OR -var80 OR -var91 OR -var42 OR -var26 OR -var19 OR -var29 OR -var43 ]
[ FORALL -var92 OR -var28 OR var18 OR var57 OR -var33 OR var44 OR var10 OR var38 OR var25 OR var39 ]
[ FORALL var2 OR -var21 OR -var35 OR var36 OR -var91 OR var81 OR -var52 OR var54 OR -var10 OR var55 ]
[ FORALL -var25 OR var54 OR -var18 OR -var87 OR var65 OR -var62 OR var37 OR var3 OR -var46 OR -var22 ]
[ FORALL -var64 OR -var82 OR -var9 OR -var13 OR var32 OR var74 OR var79 OR -var17 OR var87 OR -var71 ]
[ EXISTS var4 OR -var41 OR var22 OR var68 OR var91 OR var25 OR -var26 OR var61 OR -var88 IMP var78 ]
[ EXISTS var33 OR var72 OR var73 OR -var40 OR var87 OR -var31 OR -var12 IMP var80 OR -var67 OR var35 ]
[ EXISTS -var38 OR -var21 OR -var78 OR -var10 OR var87 OR -var57 OR -var9 OR var46 IMP var96 OR -var14 ]
[ EXISTS var76 OR var94 OR -var67 OR -var74 OR -var52 OR -var80 OR var33 IMP -var57 OR -var98 OR -var29 ]
[ EXISTS var87 OR -var57 OR -var70 OR var21 IMP -var39 OR -var93 OR -var38 OR -var11 OR -var92 OR var62 ]
[ EXISTS -var51 OR var27 OR var48 OR -var87 OR var75 OR -var97 OR -var66 OR -var31 OR var40 IMP var100 ]
[ EXISTS var59 OR var75 IMP -var88 OR -var17 OR -var25 OR var74 OR var96 OR -var62 OR -var54 OR var83 ]
[ EXISTS var12 OR -var61 OR -var15 OR -var86 OR var21 OR var79 OR var14 OR -var3 OR -var16 IMP var69 ]
[ EXISTS -var78 OR var99 OR -var98 OR var82 OR -var74 OR -var3 OR var35 OR -var50 OR var7 IMP var21 ]
[ EXISTS -var37 IMP -var72 OR var36 OR -var40 OR var43 OR -var94 OR var53 OR var46 OR -var29 OR -var28 ]
[ EXISTS -var8 OR -var65 OR -var43 OR -var22 OR -var26 OR var99 OR var27 IMP -var15 OR -var25 OR var54 ]
[ EXISTS var57 IMP var75 OR var14 OR var27 OR var44 OR var43 OR -var62 OR -var42 OR var99 OR var26 ]
[ EXISTS var6 OR -var58 OR var10 IMP -var16 OR var96 OR var13 OR var88 OR -var41 OR -var60 OR -var75 ]
[ EXISTS var62 OR -var8 OR var10 OR var43 OR var26 IMP -var93 OR var65 OR var51 OR -var20 OR -var61 ]
[ EXISTS -var57 OR var50 OR var99 OR var98 OR -var8 OR -var4 OR var95 IMP var78 OR var17 OR var73 ]
[ EXISTS var55 OR -var68 OR var35 OR var7 OR -var30 OR var75 OR var61 OR var97 IMP var85 OR var41 ]
[ EXISTS -var87 OR -var80 OR -var30 OR -var65 IMP -var95 OR -var37 OR -var41 OR var100 OR var76 OR -var23 ]
[ FORALL -var30 OR var28 OR var49 OR var20 ]
[ EXISTS var3 OR var88 IMP var43 ]
