[ FORALL var9 ]
[ FORALL var18 ]
[ EXISTS var3 ]
[ EXISTS var18 ]
[ EXISTS var7 ]
[ FORALL -var3 OR -var24 ]
[ FORALL -var17 OR -var12 ]
[ FORALL -var1 OR var7 ]
[ EXISTS var11 IMP -var6 ]
[ EXISTS var16 IMP -var13 ]
[ EXISTS var25 IMP -var16 ]
[ EXISTS var4 IMP var18 ]
[ EXISTS var22 IMP var16 ]
[ EXISTS -var24 IMP -var19 ]
[ FORALL -var23 OR var13 OR var25 ]
[ FORALL -var22 OR var20 OR -var12 ]
[ FORALL -var4 OR var14 OR -var10 ]
[ FORALL var22 OR -var14 OR -var17 ]
[ EXISTS var3 IMP var12 OR -var9 ]
[ EXISTS -var24 OR var2 IMP -var17 ]
[ EXISTS -var18 IMP var11 OR -var21 ]
[ EXISTS var5 OR -var1 IMP -var17 ]
[ EXISTS -var7 IMP -var20 OR -var22 ]
[ EXISTS var19 OR var13 IMP var10 ]
[ EXISTS -var9 IMP var13 OR -var24 ]
[ FORALL -var6 OR -var3 OR var9 OR -var1 ]
[ FORALL -var14 OR var10 OR var5 OR -var11 ]
[ FORALL -var7 OR var10 OR -var11 OR -var9 ]
[ EXISTS -var17 IMP var12 OR var3 OR -var6 ]
[ EXISTS var24 IMP var9 OR var6 OR -var16 ]
[ EXISTS var14 OR var5 IMP -var24 OR var22 ]
[ EXISTS var21 OR -var24 IMP var8 OR -var16 ]
[ EXISTS var25 OR var10 IMP var18 OR var20 ]
[ EXISTS var3 IMP -var24 OR -var4 OR var15 ]
[ FORALL var23 OR -var19 OR var1 OR var16 OR var6 ]
[ FORALL -var14 OR var2 OR var21 OR var19 OR var8 ]
[ EXISTS -var24 OR -var19 OR var12 IMP var1 OR -var9 ]
[ EXISTS var8 OR var15 IMP -var1 OR var18 OR -var9 ]
[ EXISTS var22 OR -var12 OR var2 IMP -var11 OR -var15 ]
[ EXISTS -var22 IMP var18 OR -var9 OR -var7 OR var14 ]
[ EXISTS -var17 OR -var20 OR -var22 OR var3 IMP var23 ]
[ FORALL -var6 OR -var25 OR -var20 OR var9 OR -var15 OR -var5 ]
[ EXISTS var24 OR -var14 OR -var8 OR -var13 IMP var16 OR var20 ]
[ EXISTS var21 OR var4 OR var18 OR var5 OR var22 IMP var13 ]
[ EXISTS var15 OR var20 OR -var24 OR -var1 IMP var3 OR var11 ]
[ FORALL var17 OR var4 OR -var1 OR var5 OR -var20 OR var19 OR var8 ]
[ EXISTS var16 OR var21 IMP var23 OR var24 OR var18 OR -var13 OR var20 ]
[ EXISTS var19 OR -var5 OR -var14 OR -var6 IMP var13 OR var15 OR -var21 OR -var2 ]
[ FORALL var7 OR -var17 OR -var6 OR var25 OR -var24 OR -var10 OR var11 ]
[ EXISTS var15 OR var10 OR var1 OR var12 OR -var16 IMP var23 ]
