[ FORALL -var30 ]
[ FORALL -var31 ]
[ FORALL -var38 ]
[ FORALL var29 ]
[ FORALL -var4 ]
[ FORALL -var49 ]
[ EXISTS var49 ]
[ EXISTS var42 ]
[ EXISTS var16 ]
[ EXISTS var19 ]
[ EXISTS -var4 ]
[ FORALL -var38 OR var18 ]
[ FORALL -var6 OR -var40 ]
[ FORALL var17 OR -var6 ]
[ FORALL var8 OR var5 ]
[ FORALL var10 OR -var46 ]
[ FORALL -var21 OR -var37 ]
[ FORALL -var6 OR -var14 ]
[ FORALL -var15 OR -var1 ]
[ FORALL -var29 OR var10 ]
[ EXISTS -var36 IMP -var34 ]
[ EXISTS -var19 IMP var33 ]
[ EXISTS -var32 IMP var46 ]
[ EXISTS var23 IMP var21 ]
[ EXISTS var30 IMP var2 ]
[ EXISTS var48 IMP var19 ]
[ EXISTS -var20 IMP var37 ]
[ EXISTS -var46 IMP -var50 ]
[ EXISTS -var33 IMP -var31 ]
[ FORALL var6 OR var41 OR -var45 ]
[ FORALL -var40 OR -var22 OR -var6 ]
[ FORALL -var10 OR -var31 OR -var18 ]
[ FORALL var10 OR var3 OR var29 ]
[ FORALL var14 OR var45 OR var46 ]
[ FORALL -var9 OR var28 OR -var8 ]
[ FORALL var14 OR -var33 OR -var40 ]
[ FORALL -var21 OR var45 OR var8 ]
[ FORALL var21 OR -var46 OR -var3 ]
[ FORALL -var40 OR var8 OR var16 ]
[ FORALL var47 OR -var24 OR -var48 ]
[ EXISTS var35 IMP -var8 OR var9 ]
[ EXISTS var6 OR var24 IMP -var36 ]
[ EXISTS var14 IMP var43 OR var44 ]
[ EXISTS var17 IMP -var40 OR -var42 ]
[ EXISTS -var34 IMP var32 OR -var50 ]
[ EXISTS var40 OR -var49 IMP var22 ]
[ EXISTS -var41 IMP var31 OR -var6 ]
[ EXISTS -var39 IMP var10 OR var1 ]
[ EXISTS var17 IMP var5 OR -var43 ]
[ EXISTS -var34 OR var44 IMP var38 ]
[ EXISTS var43 IMP -var16 OR var35 ]
[ FORALL -var31 OR var21 OR -var24 OR var4 ]
[ FORALL -var8 OR var44 OR var19 OR -var11 ]
[ FORALL -var22 OR var23 OR -var14 OR var27 ]
[ FORALL var1 OR var10 OR -var37 OR -var15 ]
[ FORALL -var44 OR var48 OR -var36 OR var15 ]
[ FORALL var18 OR -var47 OR -var29 OR var30 ]
[ FORALL -var19 OR var20 OR -var31 OR var27 ]
[ FORALL var20 OR -var46 OR var27 OR -var9 ]
[ FORALL -var11 OR var30 OR -var7 OR -var19 ]
[ FORALL var29 OR var24 OR -var7 OR var47 ]
[ EXISTS -var35 OR -var48 OR -var20 IMP var5 ]
[ EXISTS var45 OR var12 IMP -var26 OR -var14 ]
[ EXISTS var14 IMP var22 OR var6 OR var27 ]
[ EXISTS var2 IMP var30 OR var4 OR -var29 ]
[ EXISTS var41 OR var33 IMP var3 OR -var32 ]
[ EXISTS var2 OR -var23 IMP var8 OR -var38 ]
[ EXISTS var23 OR var39 OR -var7 IMP var4 ]
[ EXISTS var1 IMP -var36 OR -var25 OR -var49 ]
[ EXISTS var23 OR var12 IMP -var29 OR var30 ]
[ FORALL var9 OR var22 OR var40 OR -var7 OR var27 ]
[ FORALL var46 OR var35 OR -var12 OR var34 OR var42 ]
[ FORALL var22 OR -var35 OR -var29 OR -var14 OR var37 ]
[ FORALL -var38 OR -var49 OR var34 OR -var9 OR -var6 ]
[ FORALL -var49 OR -var14 OR var38 OR var29 OR -var7 ]
[ FORALL var46 OR -var28 OR var9 OR -var27 OR -var47 ]
[ EXISTS -var31 OR -var41 OR var3 IMP var30 OR -var50 ]
[ EXISTS -var49 OR var45 OR var2 OR -var4 IMP -var18 ]
[ EXISTS -var27 OR -var35 OR var48 IMP -var40 OR -var45 ]
[ EXISTS -var8 OR -var20 OR var34 IMP -var12 OR var18 ]
[ EXISTS -var22 OR -var23 OR var28 OR var36 IMP var37 ]
[ EXISTS var15 OR var37 OR -var33 OR -var3 IMP -var8 ]
[ EXISTS -var44 OR var48 OR var4 IMP -var34 OR -var29 ]
[ FORALL -var5 OR var28 OR -var35 OR -var12 OR -var37 OR -var9 ]
[ FORALL var49 OR var37 OR var47 OR -var21 OR var7 OR var33 ]
[ FORALL -var21 OR var10 OR var42 OR -var13 OR var46 OR -var35 ]
[ FORALL var14 OR var25 OR var9 OR var2 OR var42 OR var39 ]
[ EXISTS -var13 OR var50 OR var11 OR var15 IMP var18 OR -var8 ]
[ EXISTS var5 OR -var30 OR var26 IMP var41 OR -var39 OR var28 ]
[ EXISTS -var16 OR -var36 OR var47 IMP -var49 OR var39 OR var44 ]
[ EXISTS -var6 OR var10 OR -var4 OR -var21 IMP var34 OR var5 ]
[ FORALL -var40 OR var10 OR var42 OR -var46 OR var17 OR var35 OR var44 ]
[ FORALL var21 OR -var13 OR -var1 OR -var32 OR -var37 OR -var44 OR var39 ]
[ EXISTS var19 OR -var41 OR var38 OR -var30 OR var45 OR -var6 IMP var32 ]
[ EXISTS var6 OR var7 IMP var47 OR -var33 OR var5 OR var42 OR var15 ]
[ FORALL -var18 OR -var31 OR -var34 OR var30 OR -var19 OR var17 OR var4 OR -var23 ]
[ EXISTS var20 OR -var4 OR var50 OR -var27 OR var21 IMP var33 OR var25 OR -var49 ]
[ EXISTS -var14 OR var18 OR var44 IMP var46 OR var33 OR var35 OR -var23 OR var11 OR var8 ]
[ FORALL -var25 OR var40 OR -var30 ]
[ EXISTS var37 OR var19 OR -var43 OR var29 OR -var35 OR var25 IMP var32 ]
