[ FORALL var3 ]
[ FORALL var10 ]
[ EXISTS -var12 ]
[ EXISTS var9 ]
[ EXISTS -var25 ]
[ FORALL -var22 OR -var12 ]
[ FORALL var2 OR -var3 ]
[ FORALL var1 OR var5 ]
[ FORALL var19 OR -var21 ]
[ EXISTS var1 IMP var3 ]
[ EXISTS -var4 IMP -var11 ]
[ EXISTS var24 IMP var1 ]
[ EXISTS var14 IMP var15 ]
[ EXISTS -var17 IMP -var11 ]
[ FORALL -var16 OR var1 OR -var7 ]
[ FORALL -var11 OR var14 OR -var9 ]
[ FORALL var4 OR -var11 OR -var10 ]
[ FORALL var22 OR var18 OR -var19 ]
[ FORALL -var17 OR -var18 OR -var8 ]
[ FORALL var8 OR -var21 OR -var25 ]
[ EXISTS var4 OR -var12 IMP var1 ]
[ EXISTS var19 IMP -var16 OR var13 ]
[ EXISTS -var12 IMP var10 OR var5 ]
[ EXISTS var13 IMP var2 OR var25 ]
[ EXISTS var25 OR -var23 IMP var14 ]
[ FORALL var21 OR var4 OR var24 OR -var5 ]
[ FORALL var4 OR -var20 OR -var14 OR -var1 ]
[ FORALL -var21 OR -var6 OR -var8 OR -var23 ]
[ FORALL var4 OR -var13 OR -var24 OR var14 ]
[ EXISTS -var3 OR var7 OR var8 IMP var10 ]
[ EXISTS var6 OR var14 OR -var24 IMP -var8 ]
[ EXISTS var5 OR -var2 IMP -var25 OR var8 ]
[ EXISTS var6 OR var5 IMP var22 OR -var3 ]
[ EXISTS var24 IMP -var2 OR var10 OR -var3 ]
[ FORALL -var5 OR var13 OR -var21 OR var10 OR var4 ]
[ FORALL var10 OR var16 OR -var9 OR var19 OR var12 ]
[ FORALL -var23 OR -var4 OR var19 OR -var17 OR var16 ]
[ FORALL var22 OR var13 OR -var20 OR -var4 OR -var15 ]
[ EXISTS -var12 IMP var4 OR var13 OR var3 OR var24 ]
[ EXISTS var18 OR var21 OR -var7 IMP -var5 OR var12 ]
[ EXISTS var17 IMP -var8 OR -var22 OR -var21 OR -var6 ]
[ FORALL -var14 OR var13 OR -var2 OR -var5 OR -var6 OR -var4 ]
[ FORALL -var17 OR -var19 OR var16 OR var11 OR -var15 OR var5 ]
[ EXISTS -var11 IMP var18 OR var14 OR -var13 OR var4 OR var17 ]
[ EXISTS var22 OR -var11 OR -var19 IMP -var18 OR var25 OR -var10 ]
[ FORALL -var17 OR -var24 OR -var23 OR -var15 OR -var6 OR var8 OR -var22 ]
[ EXISTS -var4 OR var19 OR var16 OR -var17 OR -var13 OR var11 IMP -var1 ]
[ EXISTS var1 OR -var11 OR -var8 OR -var24 OR -var9 OR -var2 IMP -var16 OR -var19 ]
[ FORALL var19 OR var23 OR -var1 OR -var9 ]
[ EXISTS var20 OR var13 OR -var17 OR var8 OR -var7 OR -var25 IMP var5 ]
