[ FORALL var18 OR -var17 ]
[ FORALL -var65 OR var92 ]
[ FORALL -var60 OR var10 ]
[ FORALL -var22 OR var64 ]
[ FORALL -var40 OR -var23 ]
[ FORALL -var17 OR -var47 ]
[ FORALL var20 OR var40 ]
[ FORALL -var86 OR -var6 ]
[ FORALL var8 OR var71 ]
[ FORALL -var71 OR -var49 ]
[ FORALL -var28 OR -var27 ]
[ FORALL var33 OR var23 ]
[ FORALL var6 OR var81 ]
[ FORALL -var83 OR -var46 ]
[ FORALL var92 OR var39 ]
[ FORALL -var86 OR var77 ]
[ EXISTS var18 IMP -var24 ]
[ EXISTS var41 IMP -var28 ]
[ EXISTS -var84 IMP var73 ]
[ EXISTS var76 IMP -var91 ]
[ EXISTS var14 IMP -var35 ]
[ EXISTS -var4 IMP -var25 ]
[ EXISTS -var84 IMP -var48 ]
[ EXISTS var84 IMP -var38 ]
[ EXISTS var78 IMP var61 ]
[ EXISTS var51 IMP -var4 ]
[ EXISTS -var75 IMP -var38 ]
[ EXISTS var91 IMP var82 ]
[ EXISTS var84 IMP -var21 ]
[ EXISTS var11 IMP var44 ]
[ EXISTS var95 IMP -var61 ]
[ EXISTS -var56 IMP var100 ]
[ EXISTS var1 IMP -var81 ]
[ FORALL -var30 OR var81 OR -var72 ]
[ FORALL var29 OR -var78 OR var25 ]
[ FORALL var100 OR -var31 OR -var48 ]
[ FORALL -var21 OR -var25 OR -var34 ]
[ FORALL var32 OR var75 OR var34 ]
[ FORALL -var14 OR -var24 OR -var37 ]
[ FORALL -var74 OR var72 OR -var39 ]
[ FORALL -var79 OR var96 OR -var92 ]
[ FORALL -var88 OR var33 OR var20 ]
[ FORALL -var74 OR var84 OR -var23 ]
[ FORALL -var30 OR var83 OR var48 ]
[ FORALL -var67 OR -var55 OR var88 ]
[ FORALL -var18 OR var26 OR var37 ]
[ FORALL var99 OR -var24 OR var70 ]
[ FORALL var79 OR -var98 OR -var96 ]
[ FORALL -var82 OR -var33 OR var17 ]
[ EXISTS var5 IMP var74 OR var77 ]
[ EXISTS var36 OR -var72 IMP var65 ]
[ EXISTS -var23 OR -var34 IMP var25 ]
[ EXISTS var48 IMP -var12 OR -var75 ]
[ EXISTS var82 IMP -var16 OR -var74 ]
[ EXISTS -var51 OR -var70 IMP -var22 ]
[ EXISTS -var99 IMP var38 OR -var21 ]
[ EXISTS -var34 IMP -var45 OR var78 ]
[ EXISTS var93 IMP -var54 OR var35 ]
[ EXISTS var98 IMP var99 OR var5 ]
[ EXISTS -var33 OR -var58 IMP var26 ]
[ EXISTS var77 OR -var13 IMP -var34 ]
[ EXISTS var13 IMP var34 OR -var67 ]
[ EXISTS -var69 OR var89 IMP -var71 ]
[ EXISTS var85 OR var52 IMP var80 ]
[ EXISTS -var32 OR var6 IMP var33 ]
[ EXISTS -var15 IMP -var25 OR -var81 ]
[ FORALL -var70 OR var57 OR var18 OR var35 ]
[ FORALL -var12 OR -var14 OR var53 OR -var50 ]
[ FORALL var72 OR var87 OR var75 OR -var30 ]
[ FORALL -var67 OR -var55 OR -var54 OR -var22 ]
[ FORALL var24 OR -var45 OR -var31 OR var63 ]
[ FORALL -var71 OR -var25 OR -var61 OR var94 ]
[ FORALL var55 OR var41 OR -var33 OR -var54 ]
[ FORALL var34 OR var25 OR var30 OR -var55 ]
[ FORALL -var63 OR -var3 OR var97 OR -var51 ]
[ FORALL -var41 OR var90 OR -var75 OR -var71 ]
[ FORALL -var28 OR -var11 OR -var47 OR var63 ]
[ FORALL -var10 OR -var14 OR -var94 OR -var95 ]
[ FORALL -var70 OR var86 OR var44 OR -var79 ]
[ FORALL var27 OR -var46 OR -var75 OR -var85 ]
[ FORALL -var16 OR -var25 OR -var59 OR -var89 ]
[ FORALL -var11 OR -var63 OR -var90 OR var10 ]
[ EXISTS -var84 IMP var41 OR -var6 OR var68 ]
[ EXISTS var83 IMP -var73 OR var74 OR -var36 ]
[ EXISTS -var98 IMP -var88 OR -var26 OR -var82 ]
[ EXISTS -var83 IMP var75 OR -var93 OR var42 ]
[ EXISTS var76 OR -var73 IMP var95 OR -var36 ]
[ EXISTS -var40 OR -var44 OR var41 IMP -var55 ]
[ EXISTS -var15 OR -var64 IMP -var33 OR -var72 ]
[ EXISTS var100 OR var33 OR -var37 IMP -var43 ]
[ EXISTS var49 OR -var98 IMP -var95 OR -var19 ]
[ EXISTS -var3 OR var19 OR var39 IMP -var64 ]
[ EXISTS var94 OR var74 IMP var58 OR var15 ]
[ EXISTS -var81 IMP -var17 OR -var98 OR var33 ]
[ EXISTS var92 OR -var35 IMP -var47 OR -var80 ]
[ EXISTS var99 OR var18 OR -var98 IMP var74 ]
[ EXISTS -var26 OR -var90 IMP var18 OR var56 ]
[ EXISTS var68 IMP var31 OR var81 OR -var53 ]
[ EXISTS -var33 OR -var77 OR var44 IMP var92 ]
[ FORALL -var3 OR -var17 OR -var63 OR var53 OR -var48 OR -var21 ]
[ FORALL -var5 OR -var1 OR var47 OR -var28 OR -var59 OR -var9 ]
[ FORALL -var18 OR var94 OR -var83 OR var60 OR var64 OR -var81 ]
[ FORALL -var13 OR var51 OR var42 OR var59 OR -var6 OR var52 ]
[ FORALL var69 OR -var30 OR var49 OR var66 OR var73 OR -var55 ]
[ FORALL var36 OR -var1 OR -var43 OR -var77 OR -var93 OR -var96 ]
[ FORALL -var71 OR var1 OR var76 OR var3 OR var86 OR var21 ]
[ FORALL -var86 OR -var45 OR -var92 OR var33 OR -var77 OR -var29 ]
[ FORALL -var76 OR var42 OR var21 OR -var75 OR -var11 OR -var44 ]
[ FORALL var21 OR -var61 OR var95 OR var82 OR var18 OR -var54 ]
[ FORALL -var100 OR -var27 OR var96 OR -var12 OR var98 OR var72 ]
[ FORALL -var23 OR -var66 OR var68 OR -var88 OR var61 OR var99 ]
[ FORALL -var91 OR var38 OR var64 OR var73 OR -var36 OR var25 ]
[ FORALL var75 OR var66 OR -var1 OR var13 OR var95 OR var4 ]
[ FORALL -var78 OR var47 OR var13 OR -var55 OR -var25 OR -var99 ]
[ FORALL var73 OR var3 OR var26 OR var54 OR -var23 OR var9 ]
[ EXISTS -var47 OR var64 OR -var6 OR -var70 OR -var31 IMP -var56 ]
[ EXISTS -var33 OR var31 OR var64 IMP -var5 OR -var37 OR -var8 ]
[ EXISTS var95 OR var67 OR var77 OR var39 IMP var4 OR var54 ]
[ EXISTS var6 IMP var89 OR var44 OR var91 OR -var38 OR var58 ]
[ EXISTS var57 OR -var38 IMP var49 OR -var86 OR -var92 OR var68 ]
[ EXISTS var20 OR var53 OR -var55 OR var26 OR var54 IMP var30 ]
[ EXISTS var9 OR var20 IMP -var8 OR var97 OR -var42 OR var84 ]
[ EXISTS -var64 OR var14 OR -var89 IMP -var97 OR -var16 OR var58 ]
[ EXISTS -var92 OR var39 OR var59 IMP var30 OR var85 OR var40 ]
[ EXISTS var52 OR -var54 OR var32 OR var16 IMP -var64 OR -var88 ]
[ EXISTS -var95 IMP var81 OR -var33 OR -var28 OR var59 OR var49 ]
[ EXISTS -var58 OR var24 OR -var10 IMP var65 OR -var67 OR var34 ]
[ EXISTS var91 OR -var89 IMP var56 OR var48 OR var54 OR -var41 ]
[ EXISTS -var97 OR -var40 OR var87 IMP -var22 OR -var42 OR var91 ]
[ EXISTS -var69 OR -var12 IMP -var5 OR var35 OR var42 OR -var33 ]
[ EXISTS var88 IMP -var38 OR var28 OR -var93 OR var67 OR -var17 ]
[ EXISTS -var75 IMP -var98 OR var40 OR var30 OR -var12 OR var68 ]
[ FORALL var16 OR -var69 OR var80 OR -var32 OR -var54 OR var39 OR -var40 OR var90 ]
[ FORALL var69 OR -var63 OR var57 OR -var41 OR var92 OR -var72 OR -var55 OR var71 ]
[ FORALL var79 OR -var63 OR -var62 OR -var72 OR -var53 OR -var93 OR -var87 OR var30 ]
[ FORALL var70 OR -var88 OR var26 OR -var51 OR -var65 OR var13 OR -var5 OR var12 ]
[ FORALL -var88 OR var29 OR var27 OR -var85 OR -var66 OR var33 OR -var99 OR -var14 ]
[ FORALL -var92 OR -var46 OR var53 OR var5 OR var17 OR -var73 OR var84 OR -var4 ]
[ FORALL -var89 OR -var10 OR var86 OR var90 OR -var20 OR var84 OR -var13 OR var96 ]
[ FORALL -var63 OR -var14 OR -var65 OR -var88 OR var61 OR -var15 OR var72 OR -var54 ]
[ FORALL -var11 OR -var67 OR -var66 OR var29 OR -var48 OR -var18 OR -var27 OR -var79 ]
[ FORALL var17 OR -var43 OR var56 OR -var99 OR var95 OR -var71 OR var70 OR var14 ]
[ FORALL var90 OR var97 OR var58 OR var54 OR var67 OR var38 OR -var71 OR var61 ]
[ FORALL -var10 OR -var44 OR -var11 OR var20 OR -var71 OR var81 OR var16 OR -var23 ]
[ FORALL var27 OR -var6 OR var66 OR var63 OR -var52 OR -var72 OR -var75 OR -var70 ]
[ FORALL var74 OR -var39 OR -var13 OR -var73 OR -var24 OR var58 OR -var92 OR var87 ]
[ FORALL -var44 OR -var91 OR var94 OR var19 OR var36 OR var23 OR -var59 OR var90 ]
[ FORALL var81 OR var26 OR -var88 OR -var90 OR -var29 OR -var47 OR var65 OR -var46 ]
[ EXISTS var6 OR -var47 OR var40 OR -var94 OR var61 IMP -var85 OR -var92 OR -var77 ]
[ EXISTS -var40 OR -var36 OR -var77 IMP var33 OR var34 OR -var88 OR var79 OR -var48 ]
[ EXISTS var25 OR var54 IMP var21 OR -var4 OR var62 OR var87 OR var22 OR var81 ]
[ EXISTS -var79 OR var40 OR var53 OR var83 OR var1 IMP var19 OR var43 OR var90 ]
[ EXISTS -var60 OR var95 OR -var94 IMP var84 OR -var98 OR var21 OR -var25 OR -var45 ]
[ EXISTS -var29 OR var72 IMP -var3 OR var97 OR -var26 OR var98 OR var45 OR -var52 ]
[ EXISTS var95 OR var65 OR var80 OR var59 OR var49 IMP var16 OR var78 OR var15 ]
[ EXISTS -var93 OR -var48 IMP var7 OR -var2 OR var98 OR -var35 OR -var81 OR var47 ]
[ EXISTS var66 OR -var99 OR -var19 OR -var91 IMP var48 OR -var78 OR var2 OR var7 ]
[ EXISTS -var40 OR var75 IMP var4 OR var34 OR -var10 OR var16 OR var49 OR var26 ]
[ EXISTS var21 OR var20 OR var6 OR var64 IMP var52 OR -var65 OR var43 OR -var23 ]
[ EXISTS -var89 IMP var97 OR -var83 OR var1 OR var75 OR var58 OR -var67 OR var9 ]
[ EXISTS var92 OR -var24 OR -var42 OR var20 OR var48 IMP var36 OR var50 OR -var37 ]
[ EXISTS -var35 OR var66 OR var1 IMP -var34 OR var77 OR -var59 OR var76 OR -var79 ]
[ EXISTS var25 OR var28 IMP var19 OR -var20 OR var4 OR -var32 OR -var30 OR -var3 ]
[ EXISTS -var95 OR -var41 IMP var20 OR -var24 OR var22 OR var11 OR -var49 OR var82 ]
[ EXISTS var2 OR var93 IMP var40 OR var16 OR var95 OR -var32 OR -var7 OR -var74 ]
[ FORALL var58 OR var14 OR -var88 OR var45 OR var16 OR -var9 OR var57 OR -var8 OR var75 OR var92 ]
[ FORALL -var3 OR var65 OR var96 OR -var13 OR -var1 OR var76 OR -var18 OR var42 OR var41 OR var24 ]
[ FORALL -var28 OR -var99 OR var55 OR -var37 OR var74 OR var41 OR var35 OR -var16 OR var90 OR var78 ]
[ FORALL var53 OR var58 OR var8 OR -var22 OR var87 OR var31 OR var29 OR var47 OR var86 OR var25 ]
[ FORALL -var70 OR -var52 OR -var64 OR -var87 OR -var86 OR var46 OR -var95 OR var24 OR -var16 OR var48 ]
[ FORALL var96 OR -var37 OR -var43 OR var16 OR -var28 OR var36 OR -var6 OR -var89 OR var67 OR -var76 ]
[ FORALL var44 OR -var100 OR -var70 OR -var68 OR var57 OR -var52 OR -var37 OR -var6 OR -var22 OR var3 ]
[ FORALL -var2 OR var38 OR var31 OR -var35 OR -var17 OR -var4 OR -var27 OR -var34 OR var67 OR var57 ]
[ FORALL -var91 OR -var13 OR var20 OR -var86 OR var34 OR var56 OR var59 OR var63 OR -var3 OR -var51 ]
[ FORALL var86 OR var96 OR -var37 OR var13 OR -var71 OR var74 OR var20 OR -var25 OR -var40 OR -var92 ]
[ FORALL var34 OR -var53 OR var21 OR -var17 OR var59 OR var27 OR var91 OR -var38 OR -var95 OR -var43 ]
[ FORALL var49 OR -var57 OR var4 OR var68 OR -var35 OR var85 OR -var91 OR var34 OR var9 OR var38 ]
[ FORALL -var77 OR var64 OR var11 OR -var48 OR var83 OR var8 OR -var34 OR var55 OR -var49 OR -var85 ]
[ FORALL -var61 OR -var28 OR -var75 OR var47 OR -var100 OR -var48 OR -var44 OR var45 OR var92 OR var85 ]
[ FORALL -var89 OR -var11 OR var92 OR var61 OR -var31 OR -var20 OR -var58 OR -var67 OR var1 OR var35 ]
[ FORALL -var41 OR -var84 OR -var49 OR -var82 OR var40 OR var61 OR var17 OR -var88 OR -var80 OR -var18 ]
[ EXISTS -var32 OR -var18 OR var34 IMP -var59 OR var36 OR var52 OR var42 OR var48 OR var23 OR -var87 ]
[ EXISTS -var24 OR -var22 OR -var10 OR -var40 OR var76 OR -var5 OR -var6 OR -var31 OR var58 IMP var29 ]
[ EXISTS var13 OR var74 OR var11 OR -var80 OR -var39 OR -var88 OR -var56 OR var47 OR -var97 IMP var33 ]
[ EXISTS -var44 OR var88 OR -var41 OR var81 OR var84 OR var34 OR -var70 OR var5 OR -var38 IMP -var67 ]
[ EXISTS var67 OR var10 OR var61 OR var49 OR -var62 OR var3 OR -var48 OR var9 IMP -var51 OR var8 ]
[ EXISTS -var75 OR -var35 OR -var25 OR -var87 IMP var28 OR var95 OR var32 OR var56 OR -var9 OR var72 ]
[ EXISTS var74 OR -var65 OR -var75 IMP -var50 OR var53 OR var68 OR var27 OR -var90 OR -var59 OR var54 ]
[ EXISTS var57 OR -var18 OR -var87 IMP -var74 OR -var26 OR -var52 OR -var24 OR var45 OR -var50 OR -var91 ]
[ EXISTS var74 OR -var36 OR -var9 OR -var84 OR var33 IMP var97 OR -var54 OR var45 OR -var98 OR -var25 ]
[ EXISTS -var66 OR -var31 OR var14 OR -var60 IMP -var56 OR var41 OR -var74 OR var12 OR var32 OR -var96 ]
[ EXISTS -var86 OR -var68 OR var46 OR -var81 OR -var32 OR -var55 OR var19 OR -var25 IMP var67 OR -var49 ]
[ EXISTS var17 OR -var92 OR var61 OR -var77 OR -var78 OR -var93 OR -var57 OR var39 OR -var71 IMP -var16 ]
[ EXISTS -var64 OR -var12 OR -var15 OR var56 OR -var28 IMP -var93 OR var24 OR -var80 OR -var57 OR var19 ]
[ EXISTS -var81 IMP var4 OR -var10 OR var49 OR var2 OR -var65 OR var16 OR var6 OR -var92 OR var97 ]
[ EXISTS -var3 OR -var20 OR -var37 OR var92 OR -var7 IMP -var46 OR var13 OR var32 OR var90 OR var71 ]
[ EXISTS var13 OR -var24 OR var57 OR var81 OR -var65 OR -var93 OR -var59 OR var63 IMP var70 OR -var15 ]
[ EXISTS -var89 OR -var96 OR -var8 OR var81 OR var79 OR var13 OR -var18 OR var4 IMP -var58 OR var11 ]
[ FORALL var86 OR var58 OR var87 OR var13 OR var56 OR -var16 OR -var100 OR var80 OR var25 OR -var64 ]
[ EXISTS -var74 OR var18 IMP var35 OR var7 ]
