begin_problem(problem3_c50_a100_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem3_c50_a100_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var55, 1), (var59, 1), (var67, 1), (var91, 1), (var34, 1), (var25, 1), (var84, 1), (var64, 1), (var83, 1), (var22, 1), (var2, 1), (var53, 1), (var11, 1), (var68, 1), (var94, 1), (var19, 1), (var48, 1), (var44, 1), (var43, 1), (var45, 1), (var27, 1), (var81, 1), (var26, 1), (var95, 1), (var47, 1), (var7, 1), (var92, 1), (var38, 1), (var62, 1), (var15, 1), (var99, 1), (var18, 1), (var46, 1), (var42, 1), (var33, 1), (var60, 1), (var20, 1), (var73, 1), (var69, 1), (var82, 1), (var51, 1), (var37, 1), (var1, 1), (var39, 1), (var40, 1), (var35, 1), (var31, 1), (var4, 1), (var80, 1), (var57, 1), (var72, 1), (var89, 1), (var85, 1), (var70, 1), (var65, 1), (var13, 1), (var63, 1), (var12, 1), (var74, 1), (var29, 1), (var100, 1), (var52, 1), (var30, 1), (var36, 1), (var41, 1), (var21, 1), (var75, 1), (var58, 1), (var9, 1), (var17, 1), (var98, 1), (var54, 1), (var77, 1), (var87, 1), (var3, 1), (var10, 1), (var16, 1), (var86, 1), (var56, 1), (var79, 1), (var23, 1), (var96, 1), (var88, 1), (var24, 1), (var71, 1), (var50, 1), (var6, 1), (var8, 1), (var61, 1), (var93, 1), (var76, 1), (var49, 1), (var14, 1), (var66, 1), (var32, 1), (var78, 1), (var90, 1), (var5, 1), (var97, 1), (var28, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var55(T)), var59(T))))).
formula(forall([T], not(or(not(var67(T)), var91(T))))).
formula(forall([T], not(or(var34(T), var25(T))))).
formula(forall([T], not(or(not(var84(T)), not(var64(T)))))).
formula(forall([T], not(or(var83(T), not(var22(T)))))).
formula(forall([T], not(or(var2(T), var53(T))))).
formula(forall([T], not(or(not(var11(T)), var68(T))))).
formula(forall([T], not(or(not(var94(T)), var19(T))))).
formula(forall([T], not(or(var48(T), not(var44(T)))))).
formula(forall([T], not(or(var43(T), var45(T))))).
formula(forall([T], not(or(var27(T), var81(T))))).
formula(forall([T], not(or(var26(T), var95(T))))).
formula(forall([T], not(or(not(var47(T)), not(var7(T)))))).
formula(forall([T], not(or(not(var92(T)), not(var38(T)))))).
formula(forall([T], not(or(var62(T), var15(T))))).
formula(forall([T], not(or(not(var99(T)), var18(T))))).
formula(forall([T], not(or(not(var46(T)), not(var42(T)))))).
formula(forall([T], not(or(var33(T), not(var60(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var73(T)))))).
formula(forall([T], not(or(not(var69(T)), var82(T))))).
formula(forall([T], not(or(var51(T), var37(T))))).
formula(forall([T], not(or(not(var1(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var40(T)), not(var35(T)))))).
formula(forall([T], not(or(var31(T), not(var4(T)))))).
formula(forall([T], not(or(not(var80(T)), var57(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var72(T1), var89(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var65(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), not(var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var75(T1)), var58(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), not(var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), var86(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), not(var96(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var88(T1), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), not(var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), not(var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), not(var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var97(T1)), var28(T)))))).
end_of_list.

end_problem.