[ FORALL var19 OR -var44 ]
[ FORALL var45 OR -var8 ]
[ FORALL var1 OR -var20 ]
[ FORALL var24 OR var14 ]
[ FORALL var26 OR -var17 ]
[ FORALL -var40 OR -var49 ]
[ EXISTS var30 IMP -var19 ]
[ EXISTS -var4 IMP var33 ]
[ EXISTS -var18 IMP var25 ]
[ EXISTS var12 IMP -var37 ]
[ EXISTS -var37 IMP var7 ]
[ EXISTS var45 IMP -var49 ]
[ EXISTS var35 IMP -var11 ]
[ EXISTS -var41 IMP -var14 ]
[ EXISTS -var49 IMP -var28 ]
[ EXISTS var41 IMP var50 ]
[ EXISTS -var33 IMP -var15 ]
[ FORALL var2 OR -var47 OR var20 ]
[ FORALL -var33 OR var34 OR -var36 ]
[ FORALL -var13 OR -var29 OR var28 ]
[ FORALL -var49 OR -var6 OR -var23 ]
[ FORALL var36 OR var40 OR -var37 ]
[ FORALL var35 OR var26 OR -var8 ]
[ EXISTS -var44 OR -var7 IMP var40 ]
[ EXISTS -var5 IMP var30 OR -var23 ]
[ EXISTS -var35 IMP -var25 OR -var36 ]
[ EXISTS var50 IMP var41 OR -var15 ]
[ EXISTS -var43 IMP var10 OR var32 ]
[ EXISTS var25 IMP var41 OR var28 ]
[ EXISTS var40 IMP var37 OR var42 ]
[ EXISTS var15 IMP -var35 OR -var6 ]
[ EXISTS var14 OR -var38 IMP -var16 ]
[ EXISTS var43 OR -var3 IMP -var39 ]
[ EXISTS var14 OR -var11 IMP -var29 ]
[ FORALL -var46 OR -var42 OR -var16 OR -var18 ]
[ FORALL -var26 OR var33 OR -var15 OR var8 ]
[ FORALL var30 OR -var33 OR var50 OR var27 ]
[ FORALL -var31 OR var15 OR -var20 OR var9 ]
[ FORALL -var2 OR var8 OR -var46 OR -var3 ]
[ FORALL var18 OR -var15 OR var42 OR var9 ]
[ EXISTS var28 OR var47 IMP var12 OR var7 ]
[ EXISTS -var41 IMP -var20 OR -var33 OR var8 ]
[ EXISTS var4 OR var15 IMP -var26 OR var45 ]
[ EXISTS var29 OR var20 OR var38 IMP var41 ]
[ EXISTS var2 IMP var10 OR var40 OR -var29 ]
[ EXISTS var14 OR -var26 OR var25 IMP var5 ]
[ EXISTS -var19 IMP var25 OR var7 OR var12 ]
[ EXISTS -var8 IMP -var15 OR var36 OR -var38 ]
[ EXISTS -var47 IMP var9 OR -var22 OR var12 ]
[ EXISTS -var23 IMP var12 OR var16 OR var32 ]
[ EXISTS var40 IMP var6 OR var46 OR -var33 ]
[ FORALL var11 OR var36 OR var7 OR var37 OR -var22 OR -var43 ]
[ FORALL -var3 OR var32 OR -var15 OR var25 OR -var5 OR var23 ]
[ FORALL -var38 OR -var15 OR var37 OR var6 OR -var44 OR var27 ]
[ FORALL var34 OR -var27 OR -var1 OR -var46 OR var16 OR -var43 ]
[ FORALL -var23 OR -var10 OR -var24 OR -var41 OR -var45 OR var27 ]
[ FORALL var19 OR -var40 OR var46 OR var28 OR var29 OR -var27 ]
[ EXISTS var18 OR -var20 IMP var3 OR -var37 OR -var50 OR var47 ]
[ EXISTS -var7 OR var12 OR -var20 IMP -var24 OR var32 OR -var23 ]
[ EXISTS var14 OR var33 IMP var17 OR var41 OR var29 OR -var15 ]
[ EXISTS var5 OR -var46 OR -var21 OR -var41 IMP var6 OR var22 ]
[ EXISTS var37 OR var22 OR -var50 OR var42 OR var7 IMP var2 ]
[ EXISTS var29 OR var19 OR var47 OR -var34 OR var43 IMP -var28 ]
[ EXISTS -var5 OR var27 OR var48 OR -var4 IMP var35 OR var6 ]
[ EXISTS -var42 OR -var23 OR var21 IMP var32 OR -var5 OR -var25 ]
[ EXISTS var23 IMP var8 OR var42 OR -var40 OR -var32 OR var7 ]
[ EXISTS -var1 OR var24 OR -var7 OR var27 OR -var28 IMP var11 ]
[ EXISTS -var18 IMP var31 OR -var47 OR -var12 OR -var33 OR -var48 ]
[ FORALL var27 OR -var37 OR -var36 OR var15 OR -var22 OR -var42 OR -var32 OR var3 ]
[ FORALL var30 OR var44 OR -var40 OR var37 OR var38 OR var4 OR var11 OR var47 ]
[ FORALL var24 OR -var26 OR -var21 OR var37 OR var49 OR -var14 OR -var5 OR var18 ]
[ FORALL -var11 OR var46 OR -var33 OR -var19 OR -var30 OR -var29 OR var35 OR var20 ]
[ FORALL var23 OR -var49 OR var7 OR -var31 OR var46 OR var2 OR var38 OR var10 ]
[ FORALL var15 OR var29 OR var34 OR -var16 OR -var11 OR var36 OR -var8 OR var41 ]
[ EXISTS var38 OR -var25 OR -var46 IMP -var28 OR var34 OR -var50 OR var23 OR var47 ]
[ EXISTS var5 OR -var19 OR var45 OR -var49 OR -var47 OR var16 IMP var30 OR var24 ]
[ EXISTS var35 IMP -var36 OR var5 OR var1 OR -var11 OR var20 OR -var50 OR -var37 ]
[ EXISTS -var37 OR var41 OR var26 OR -var20 IMP var23 OR var6 OR var11 OR -var33 ]
[ EXISTS -var40 OR var4 OR var24 OR -var16 OR -var28 OR -var7 OR var43 IMP var22 ]
[ EXISTS -var43 OR -var11 OR var44 OR -var2 IMP -var10 OR var21 OR -var36 OR var8 ]
[ EXISTS var11 OR var28 OR -var21 OR -var4 OR -var44 OR -var22 IMP var19 OR var39 ]
[ EXISTS var35 OR -var48 IMP var2 OR var43 OR var50 OR var17 OR -var45 OR -var30 ]
[ EXISTS -var25 OR var12 OR var38 IMP var22 OR -var3 OR -var37 OR -var7 OR var26 ]
[ EXISTS var2 OR -var18 OR -var41 IMP var31 OR var9 OR -var49 OR var1 OR var22 ]
[ EXISTS -var25 OR -var38 OR -var41 OR -var45 OR var26 IMP -var6 OR var2 OR -var19 ]
[ FORALL -var28 OR -var15 OR -var12 OR var45 OR -var4 OR var20 OR var5 OR var16 OR -var46 OR var32 ]
[ FORALL var28 OR -var13 OR var46 OR -var23 OR var25 OR -var35 OR var5 OR -var21 OR var37 OR -var22 ]
[ FORALL var44 OR -var35 OR -var46 OR var12 OR -var26 OR -var4 OR var31 OR -var17 OR -var1 OR -var34 ]
[ FORALL -var35 OR var16 OR -var30 OR -var46 OR var7 OR var19 OR -var12 OR var6 OR -var25 OR var4 ]
[ FORALL var26 OR -var43 OR var39 OR var20 OR -var15 OR -var49 OR var47 OR var44 OR -var33 OR -var38 ]
[ FORALL var24 OR -var44 OR -var27 OR var1 OR -var37 OR var12 OR -var38 OR -var40 OR var26 OR var35 ]
[ EXISTS var23 OR var16 OR var20 OR -var43 OR -var48 OR var12 OR var41 OR -var13 OR var27 IMP -var9 ]
[ EXISTS var12 OR var44 OR -var28 OR -var5 OR var47 OR var43 OR var40 OR -var33 IMP var36 OR var27 ]
[ EXISTS -var47 OR var7 IMP -var12 OR var39 OR -var13 OR var33 OR -var15 OR -var6 OR var18 OR var16 ]
[ EXISTS var30 OR -var37 OR -var46 OR -var32 OR var11 OR -var28 IMP -var41 OR -var13 OR var2 OR var10 ]
[ EXISTS -var11 IMP var15 OR var5 OR -var18 OR -var49 OR -var8 OR -var21 OR -var34 OR -var27 OR -var14 ]
[ EXISTS var17 OR var6 OR var16 OR -var13 OR var45 IMP var7 OR var50 OR -var4 OR -var30 OR var5 ]
[ EXISTS -var24 OR -var31 OR var37 OR var17 OR -var35 OR -var7 OR var36 IMP var6 OR var46 OR var23 ]
[ EXISTS var46 OR var25 OR -var6 OR -var7 OR -var30 OR -var29 IMP var27 OR var1 OR -var32 OR -var44 ]
[ EXISTS var48 OR -var46 OR -var8 OR var15 OR -var4 OR -var39 OR -var5 OR var26 IMP var23 OR var29 ]
