assign(max_megs, 1024).

formulas(sos).

all u (-(Var207(u) | -Var34(u))).
all u (-(-Var95(u) | -Var105(u))).
all u (-(-Var77(u) | -Var112(u))).
all u (-(Var111(u) | Var14(u))).
all u (-(-Var89(u) | -Var60(u))).
all u (-(Var224(u) | -Var31(u))).
all u (-(Var104(u) | -Var189(u))).
all u (-(-Var90(u) | Var95(u))).
all u (-(-Var191(u) | -Var97(u))).
all u (-(Var130(u) | -Var116(u))).
all u (-(-Var218(u) | Var173(u))).
all u (-(-Var108(u) | Var92(u))).
all u (-(Var11(u) | Var64(u))).
all u (-(-Var65(u) | -Var87(u))).
all u (-(Var55(u) | Var13(u))).
all u (-(Var7(u) | -Var225(u))).
all u (-(Var193(u) | Var219(u))).
all u exists u1 ((u >= u1) & ((Var243(u1)) -> (-Var227(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var53(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1)) -> (-Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1)) -> (-Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1)) -> (Var170(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1)) -> (Var47(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1)) -> (Var154(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1)) -> (-Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1)) -> (-Var48(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1)) -> (Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1)) -> (Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1)) -> (-Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var106(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1)) -> (-Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1)) -> (-Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (Var66(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1)) -> (-Var89(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (-Var86(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1)) -> (Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var119(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1)) -> (-Var119(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1)) -> (-Var190(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1)) -> (-Var237(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1)) -> (Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1)) -> (-Var119(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1)) -> (Var52(u)))).
all u exists u1 ((u >= u1) & ((Var134(u1)) -> (Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var186(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var122(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1)) -> (-Var132(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1)) -> (Var37(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1)) -> (-Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1)) -> (-Var223(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1)) -> (-Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1)) -> (Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1)) -> (-Var10(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1)) -> (Var207(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1)) -> (-Var83(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1)) -> (-Var243(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1)) -> (Var247(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (-Var234(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1)) -> (Var168(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1)) -> (-Var197(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1)) -> (-Var194(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (Var250(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (Var164(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1)) -> (Var235(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1)) -> (-Var217(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1)) -> (Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1)) -> (Var174(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1)) -> (-Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var220(u1)) -> (-Var166(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1)) -> (-Var150(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1)) -> (-Var85(u)))).
all u exists u1 ((u >= u1) & ((Var199(u1)) -> (Var127(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1)) -> (-Var197(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var241(u1)) -> (Var193(u)))).
all u (-(-Var107(u) | Var219(u) | Var198(u))).
all u (-(-Var189(u) | Var230(u) | -Var130(u))).
all u (-(Var240(u) | -Var152(u) | -Var9(u))).
all u (-(Var194(u) | Var206(u) | Var74(u))).
all u (-(-Var246(u) | Var74(u) | -Var64(u))).
all u (-(Var208(u) | -Var106(u) | -Var1(u))).
all u (-(Var19(u) | -Var40(u) | -Var193(u))).
all u (-(Var209(u) | Var82(u) | Var152(u))).
all u (-(-Var71(u) | -Var119(u) | Var218(u))).
all u (-(Var138(u) | -Var104(u) | Var198(u))).
all u (-(Var183(u) | -Var79(u) | Var223(u))).
all u (-(-Var189(u) | -Var73(u) | -Var83(u))).
all u (-(Var98(u) | -Var205(u) | -Var94(u))).
all u (-(-Var21(u) | Var242(u) | -Var237(u))).
all u (-(Var12(u) | Var184(u) | -Var85(u))).
all u (-(-Var230(u) | Var185(u) | Var188(u))).
all u (-(Var110(u) | -Var162(u) | -Var150(u))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | Var209(u1)) -> (Var114(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1) | -Var25(u1)) -> (Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | Var215(u1)) -> (Var61(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var45(u1)) -> (-Var104(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var95(u) | -Var160(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1)) -> (-Var25(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var131(u1)) -> (Var51(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1)) -> (-Var226(u) | Var150(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1)) -> (-Var74(u) | -Var112(u)))).
all u exists u1 ((u >= u1) & ((-Var141(u1) | -Var12(u1)) -> (-Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (Var215(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((Var148(u1) | Var2(u1)) -> (Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | Var38(u1)) -> (Var37(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (Var47(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | -Var16(u1)) -> (Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1)) -> (-Var233(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | Var75(u1)) -> (Var171(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1) | -Var65(u1)) -> (Var160(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1)) -> (Var86(u) | -Var194(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var211(u1)) -> (-Var195(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var43(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var142(u1)) -> (-Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1)) -> (-Var117(u) | Var118(u)))).
all u exists u1 ((u >= u1) & ((-Var223(u1)) -> (-Var6(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1) | Var124(u1)) -> (Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var167(u1)) -> (Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1)) -> (-Var183(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var233(u1)) -> (Var190(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | Var61(u1)) -> (Var28(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1)) -> (-Var36(u) | Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | -Var44(u1)) -> (-Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | Var50(u1)) -> (Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | Var11(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1) | Var138(u1)) -> (Var2(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1)) -> (-Var59(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1)) -> (Var132(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (Var242(u) | Var197(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | -Var65(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var244(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((Var179(u1)) -> (Var229(u) | -Var204(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (-Var32(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var238(u1)) -> (Var112(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var98(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | -Var112(u1)) -> (-Var195(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1)) -> (-Var228(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | -Var80(u1)) -> (Var75(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var207(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var249(u1)) -> (Var37(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1)) -> (-Var123(u) | Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (-Var169(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var196(u1) | -Var102(u1)) -> (Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | -Var10(u1)) -> (-Var44(u)))).
all u exists u1 ((u >= u1) & ((Var159(u1)) -> (-Var107(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var105(u1) | Var134(u1)) -> (-Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1) | -Var49(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | -Var58(u1)) -> (-Var69(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1)) -> (-Var200(u) | Var140(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1)) -> (-Var43(u) | -Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1)) -> (Var141(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1)) -> (Var33(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1)) -> (-Var119(u) | Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1)) -> (-Var143(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1) | -Var181(u1)) -> (Var141(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (Var152(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var107(u1) | Var153(u1)) -> (Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var223(u1) | -Var51(u1)) -> (Var128(u)))).
all u (-(-Var4(u) | -Var240(u) | -Var194(u) | Var195(u))).
all u (-(Var213(u) | Var136(u) | -Var56(u) | Var80(u))).
all u (-(Var198(u) | -Var159(u) | -Var142(u) | Var1(u))).
all u (-(-Var139(u) | -Var164(u) | -Var54(u) | -Var57(u))).
all u (-(-Var245(u) | -Var106(u) | Var63(u) | -Var156(u))).
all u (-(-Var137(u) | Var159(u) | -Var106(u) | -Var42(u))).
all u (-(Var199(u) | Var132(u) | -Var20(u) | Var4(u))).
all u (-(Var1(u) | Var167(u) | Var224(u) | Var20(u))).
all u (-(Var69(u) | -Var107(u) | Var81(u) | Var222(u))).
all u (-(Var220(u) | Var175(u) | -Var95(u) | Var63(u))).
all u (-(-Var248(u) | -Var242(u) | -Var202(u) | -Var146(u))).
all u (-(-Var246(u) | -Var95(u) | -Var154(u) | -Var56(u))).
all u (-(-Var174(u) | -Var191(u) | -Var151(u) | -Var85(u))).
all u (-(-Var199(u) | Var72(u) | -Var132(u) | Var210(u))).
all u (-(Var56(u) | -Var60(u) | -Var232(u) | -Var4(u))).
all u (-(-Var179(u) | -Var3(u) | Var124(u) | Var30(u))).
all u (-(-Var233(u) | -Var149(u) | -Var221(u) | Var223(u))).
all u exists u1 ((u >= u1) & ((Var87(u1) | Var80(u1)) -> (Var9(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1) | -Var10(u1)) -> (-Var172(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1) | -Var141(u1)) -> (Var101(u) | Var143(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1) | Var75(u1) | Var57(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var130(u1)) -> (Var198(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1)) -> (Var176(u) | Var162(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | -Var119(u1) | -Var35(u1)) -> (-Var58(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var71(u1) | -Var115(u1)) -> (Var131(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var203(u1)) -> (Var221(u) | Var73(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1) | -Var199(u1)) -> (-Var181(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var11(u1) | -Var108(u1)) -> (-Var46(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | Var211(u1) | Var74(u1)) -> (Var151(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1) | -Var43(u1)) -> (Var191(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var18(u1) | Var162(u1)) -> (Var181(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var226(u1) | Var158(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | -Var46(u1) | -Var86(u1)) -> (-Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var161(u1)) -> (-Var190(u) | -Var116(u) | Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1) | -Var71(u1)) -> (Var153(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | -Var38(u1) | Var65(u1)) -> (-Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1) | Var71(u1) | -Var14(u1)) -> (Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var14(u) | Var103(u) | Var194(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | -Var187(u1)) -> (-Var70(u) | -Var137(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (Var88(u) | Var177(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var39(u) | -Var59(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1)) -> (Var166(u) | -Var29(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1) | -Var86(u1) | Var232(u1)) -> (-Var231(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1) | Var80(u1)) -> (-Var40(u) | Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | Var237(u1)) -> (-Var161(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var223(u1)) -> (Var33(u) | -Var90(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1)) -> (Var227(u) | Var211(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var70(u1)) -> (-Var166(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | Var181(u1)) -> (Var68(u) | -Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1) | Var139(u1)) -> (-Var75(u) | Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1) | -Var136(u1)) -> (-Var144(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | Var197(u1) | -Var131(u1)) -> (-Var32(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (Var186(u) | -Var211(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (-Var139(u) | Var153(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var128(u1)) -> (-Var59(u) | -Var221(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var133(u1) | Var49(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | Var242(u1)) -> (-Var127(u) | -Var105(u)))).
all u exists u1 ((u >= u1) & ((Var162(u1)) -> (Var25(u) | Var168(u) | -Var232(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | -Var190(u1) | -Var47(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | -Var45(u1) | -Var245(u1)) -> (Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1)) -> (-Var105(u) | Var76(u) | -Var248(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var165(u1)) -> (Var52(u) | Var144(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | -Var45(u1) | Var165(u1)) -> (-Var248(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | -Var114(u1) | -Var63(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var153(u1)) -> (Var57(u) | Var233(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1) | -Var46(u1)) -> (Var139(u) | -Var234(u)))).
all u exists u1 ((u >= u1) & ((-Var122(u1)) -> (-Var90(u) | -Var30(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1)) -> (-Var190(u) | -Var2(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | -Var234(u1) | -Var3(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1) | -Var154(u1) | -Var69(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((Var144(u1)) -> (-Var195(u) | Var189(u) | -Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1) | Var95(u1)) -> (Var243(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1)) -> (-Var175(u) | Var207(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var56(u1) | -Var208(u1)) -> (Var196(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1) | Var225(u1)) -> (Var163(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (Var91(u) | -Var114(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var100(u1)) -> (Var77(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var128(u1)) -> (-Var162(u) | Var43(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1)) -> (-Var85(u) | -Var231(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1)) -> (Var36(u) | Var64(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1) | Var99(u1) | Var216(u1)) -> (-Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1)) -> (-Var22(u) | Var243(u) | -Var210(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | Var84(u1) | -Var219(u1)) -> (-Var33(u)))).
all u (-(Var129(u) | -Var150(u) | Var176(u) | -Var42(u) | Var249(u) | Var66(u))).
all u (-(-Var161(u) | -Var61(u) | Var245(u) | -Var2(u) | -Var221(u) | -Var8(u))).
all u (-(Var183(u) | Var165(u) | Var37(u) | -Var249(u) | Var35(u) | -Var18(u))).
all u (-(-Var47(u) | -Var121(u) | -Var69(u) | -Var103(u) | Var8(u) | -Var219(u))).
all u (-(Var35(u) | -Var187(u) | -Var132(u) | -Var183(u) | Var62(u) | -Var237(u))).
all u (-(Var95(u) | -Var106(u) | -Var192(u) | -Var224(u) | -Var176(u) | -Var125(u))).
all u (-(Var20(u) | Var170(u) | -Var31(u) | -Var168(u) | Var202(u) | Var184(u))).
all u (-(-Var34(u) | Var4(u) | Var147(u) | -Var88(u) | Var83(u) | Var205(u))).
all u (-(Var178(u) | -Var226(u) | Var132(u) | Var209(u) | Var201(u) | -Var91(u))).
all u (-(-Var114(u) | Var71(u) | -Var183(u) | Var127(u) | Var228(u) | Var166(u))).
all u (-(-Var86(u) | Var215(u) | -Var110(u) | Var120(u) | Var28(u) | Var242(u))).
all u (-(Var189(u) | Var94(u) | -Var144(u) | -Var19(u) | Var69(u) | -Var143(u))).
all u (-(Var149(u) | Var81(u) | -Var9(u) | Var126(u) | Var158(u) | Var45(u))).
all u (-(Var166(u) | -Var52(u) | -Var2(u) | Var13(u) | -Var132(u) | Var122(u))).
all u (-(Var21(u) | Var85(u) | Var195(u) | Var140(u) | -Var18(u) | -Var214(u))).
all u (-(-Var153(u) | Var51(u) | -Var33(u) | Var96(u) | Var128(u) | Var135(u))).
all u (-(-Var9(u) | -Var97(u) | Var66(u) | -Var141(u) | Var10(u) | Var107(u))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | -Var16(u1) | -Var218(u1)) -> (-Var151(u) | Var140(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1) | Var208(u1)) -> (Var114(u) | -Var205(u) | Var107(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1) | -Var184(u1) | Var17(u1)) -> (Var22(u) | -Var137(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1) | Var133(u1) | Var78(u1) | -Var22(u1)) -> (Var157(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var87(u) | Var157(u) | Var34(u) | Var239(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var173(u1) | Var129(u1)) -> (Var194(u) | -Var211(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var150(u1) | Var139(u1)) -> (Var103(u) | Var217(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var93(u1) | Var51(u1)) -> (-Var101(u) | Var239(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var80(u1)) -> (Var64(u) | -Var149(u) | -Var200(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var197(u1)) -> (Var134(u) | Var140(u) | -Var137(u) | Var240(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | -Var38(u1) | -Var71(u1) | Var219(u1) | -Var168(u1)) -> (-Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var81(u1)) -> (-Var224(u) | -Var69(u) | -Var230(u) | -Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1)) -> (-Var25(u) | -Var65(u) | -Var192(u) | -Var171(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1) | -Var249(u1) | Var114(u1) | Var240(u1) | Var141(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | Var145(u1)) -> (Var94(u) | -Var112(u) | -Var191(u) | Var166(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1) | -Var187(u1)) -> (-Var184(u) | Var39(u) | -Var157(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var189(u1) | -Var176(u1)) -> (-Var223(u) | -Var172(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var52(u1) | Var175(u1)) -> (-Var243(u) | Var19(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var61(u1) | Var117(u1) | Var43(u1) | Var175(u1)) -> (Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (-Var105(u) | Var232(u) | -Var227(u) | -Var168(u) | -Var167(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1)) -> (-Var153(u) | -Var188(u) | -Var77(u) | Var90(u) | Var152(u)))).
all u exists u1 ((u >= u1) & ((Var243(u1) | Var4(u1)) -> (-Var45(u) | -Var106(u) | -Var229(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | Var123(u1) | Var92(u1) | -Var138(u1)) -> (Var101(u) | -Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1) | Var191(u1) | Var185(u1) | Var110(u1)) -> (Var32(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | -Var106(u1) | Var247(u1) | -Var2(u1) | -Var5(u1)) -> (Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1) | -Var21(u1) | Var111(u1) | Var221(u1)) -> (-Var105(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | -Var117(u1) | -Var68(u1) | Var162(u1) | -Var226(u1)) -> (-Var136(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1)) -> (Var67(u) | -Var8(u) | Var232(u) | -Var131(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1)) -> (Var43(u) | Var234(u) | -Var176(u) | -Var233(u) | -Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | Var126(u1)) -> (Var125(u) | -Var140(u) | -Var117(u) | -Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var203(u1) | Var121(u1) | Var192(u1) | -Var201(u1)) -> (-Var199(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | Var235(u1) | -Var148(u1) | -Var182(u1) | -Var143(u1)) -> (Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1)) -> (Var112(u) | Var52(u) | Var230(u) | Var19(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1) | Var6(u1) | Var205(u1)) -> (-Var153(u) | -Var128(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var238(u1)) -> (Var230(u) | Var47(u) | -Var148(u) | Var235(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1)) -> (-Var78(u) | -Var1(u) | Var229(u) | -Var110(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var114(u1)) -> (-Var133(u) | Var171(u) | Var145(u) | -Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var118(u1) | Var211(u1) | -Var56(u1) | -Var234(u1)) -> (-Var142(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | -Var135(u1) | -Var193(u1) | -Var61(u1)) -> (Var105(u) | Var132(u)))).
all u exists u1 ((u >= u1) & ((Var199(u1)) -> (Var36(u) | -Var212(u) | Var115(u) | Var174(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | Var103(u1)) -> (-Var151(u) | Var84(u) | -Var171(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var189(u1) | -Var239(u1) | -Var93(u1) | -Var141(u1)) -> (Var180(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1) | -Var68(u1) | Var217(u1) | Var118(u1)) -> (Var54(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1)) -> (-Var198(u) | Var161(u) | Var177(u) | -Var164(u) | Var176(u)))).
all u exists u1 ((u >= u1) & ((Var113(u1) | -Var81(u1) | -Var53(u1)) -> (Var48(u) | -Var74(u) | Var118(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var125(u1)) -> (Var243(u) | Var120(u) | Var76(u) | Var131(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1) | Var52(u1)) -> (-Var28(u) | Var233(u) | Var2(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | Var234(u1) | -Var216(u1)) -> (-Var229(u) | -Var82(u) | -Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var243(u1) | -Var87(u1) | Var203(u1)) -> (-Var10(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1) | -Var163(u1) | Var173(u1) | -Var180(u1) | -Var184(u1)) -> (-Var241(u)))).
all u exists u1 ((u >= u1) & ((Var201(u1) | -Var104(u1)) -> (-Var60(u) | Var47(u) | Var115(u) | -Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1) | Var174(u1) | Var80(u1) | Var197(u1) | -Var28(u1)) -> (Var85(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1) | Var157(u1) | Var166(u1) | Var11(u1)) -> (Var36(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var17(u1) | -Var235(u1)) -> (-Var144(u) | -Var154(u) | -Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1) | Var49(u1) | -Var210(u1) | -Var17(u1) | Var15(u1)) -> (Var168(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1) | Var133(u1) | -Var17(u1) | Var71(u1) | -Var99(u1)) -> (-Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1)) -> (-Var240(u) | Var131(u) | Var37(u) | Var36(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | -Var221(u1) | -Var9(u1) | -Var233(u1)) -> (-Var16(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1) | Var111(u1) | Var78(u1) | -Var83(u1)) -> (Var50(u) | -Var182(u)))).
all u exists u1 ((u >= u1) & ((Var217(u1) | Var71(u1) | -Var205(u1) | Var145(u1)) -> (-Var24(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | Var118(u1) | Var119(u1) | Var184(u1) | Var158(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | Var171(u1) | Var20(u1) | Var62(u1) | -Var137(u1)) -> (-Var124(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var63(u1) | -Var124(u1) | -Var127(u1) | Var44(u1)) -> (-Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | -Var135(u1)) -> (Var143(u) | Var222(u) | Var186(u) | Var187(u)))).
all u exists u1 ((u >= u1) & ((Var113(u1) | -Var157(u1)) -> (-Var30(u) | -Var147(u) | -Var203(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | -Var232(u1) | -Var195(u1)) -> (Var146(u) | -Var163(u) | Var205(u)))).
all u (-(Var206(u) | Var167(u) | Var151(u) | -Var138(u) | -Var12(u) | -Var67(u) | Var221(u) | -Var90(u))).
all u (-(-Var109(u) | -Var146(u) | -Var184(u) | Var86(u) | -Var237(u) | -Var95(u) | Var99(u) | -Var164(u))).
all u (-(-Var234(u) | -Var232(u) | Var197(u) | -Var52(u) | -Var226(u) | Var53(u) | -Var133(u) | -Var218(u))).
all u (-(Var104(u) | Var241(u) | -Var65(u) | -Var155(u) | -Var54(u) | Var205(u) | Var130(u) | Var132(u))).
all u (-(-Var65(u) | Var246(u) | -Var223(u) | -Var131(u) | -Var224(u) | -Var244(u) | Var235(u) | -Var32(u))).
all u (-(-Var56(u) | -Var60(u) | Var194(u) | -Var2(u) | Var217(u) | -Var49(u) | -Var174(u) | Var111(u))).
all u (-(Var245(u) | Var223(u) | Var78(u) | -Var241(u) | -Var213(u) | -Var76(u) | -Var48(u) | -Var17(u))).
all u (-(Var162(u) | -Var238(u) | -Var33(u) | -Var113(u) | -Var147(u) | Var34(u) | -Var69(u) | -Var83(u))).
all u (-(Var192(u) | -Var85(u) | Var93(u) | -Var46(u) | Var178(u) | -Var105(u) | -Var123(u) | -Var54(u))).
all u (-(-Var4(u) | Var175(u) | Var76(u) | Var191(u) | Var31(u) | -Var213(u) | Var239(u) | -Var196(u))).
all u (-(-Var26(u) | Var211(u) | -Var46(u) | -Var165(u) | -Var30(u) | -Var56(u) | Var127(u) | -Var171(u))).
all u (-(-Var166(u) | -Var87(u) | -Var21(u) | Var81(u) | -Var73(u) | -Var208(u) | Var136(u) | Var203(u))).
all u (-(-Var24(u) | Var192(u) | -Var80(u) | Var135(u) | Var161(u) | -Var230(u) | -Var56(u) | -Var156(u))).
all u (-(-Var163(u) | Var250(u) | -Var58(u) | -Var150(u) | Var176(u) | -Var32(u) | Var160(u) | -Var222(u))).
all u (-(Var81(u) | Var101(u) | -Var107(u) | Var137(u) | Var174(u) | -Var65(u) | Var61(u) | -Var148(u))).
all u (-(-Var12(u) | Var80(u) | -Var107(u) | Var11(u) | -Var2(u) | Var82(u) | -Var24(u) | -Var46(u))).
all u (-(-Var83(u) | Var65(u) | Var196(u) | Var145(u) | -Var132(u) | Var116(u) | Var126(u) | Var172(u))).
all u exists u1 ((u >= u1) & ((-Var205(u1)) -> (-Var98(u) | Var149(u) | -Var151(u) | -Var40(u) | -Var217(u) | Var64(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1) | Var209(u1) | Var76(u1) | -Var242(u1) | -Var60(u1) | Var66(u1)) -> (Var11(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | Var189(u1) | Var23(u1)) -> (Var46(u) | Var29(u) | -Var245(u) | Var125(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1)) -> (-Var131(u) | -Var127(u) | Var30(u) | Var170(u) | Var221(u) | Var227(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1) | Var244(u1) | -Var119(u1) | Var245(u1)) -> (Var204(u) | -Var87(u) | -Var182(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var227(u1) | -Var230(u1) | Var35(u1) | -Var250(u1)) -> (-Var125(u) | -Var196(u) | Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var2(u1) | Var87(u1)) -> (Var129(u) | Var118(u) | -Var204(u) | Var83(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | Var180(u1) | Var124(u1) | -Var206(u1) | -Var28(u1)) -> (Var203(u) | Var15(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | -Var181(u1) | Var172(u1) | Var157(u1) | -Var234(u1)) -> (Var219(u) | -Var159(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1)) -> (Var78(u) | -Var124(u) | Var8(u) | Var42(u) | Var187(u) | -Var174(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var103(u1)) -> (-Var52(u) | -Var25(u) | -Var204(u) | Var167(u) | -Var134(u) | Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var39(u1) | Var41(u1)) -> (-Var232(u) | -Var61(u) | -Var119(u) | -Var78(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var141(u1) | -Var241(u1)) -> (-Var28(u) | Var238(u) | Var180(u) | -Var72(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | -Var227(u1) | -Var8(u1) | -Var163(u1)) -> (Var113(u) | -Var233(u) | -Var56(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1)) -> (Var45(u) | -Var70(u) | Var61(u) | -Var141(u) | Var85(u) | Var238(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1) | -Var98(u1)) -> (-Var169(u) | -Var40(u) | Var203(u) | -Var93(u) | Var124(u) | Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var179(u1) | -Var71(u1) | Var155(u1) | Var120(u1)) -> (-Var35(u) | Var27(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1) | Var8(u1) | Var242(u1) | -Var134(u1)) -> (Var146(u) | Var176(u) | -Var110(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var128(u1) | -Var206(u1) | Var217(u1) | -Var126(u1)) -> (-Var129(u) | Var209(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | -Var33(u1) | -Var183(u1) | -Var18(u1) | Var110(u1)) -> (-Var72(u) | -Var177(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | Var220(u1)) -> (Var54(u) | Var19(u) | -Var114(u) | -Var195(u) | Var57(u) | Var199(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | Var160(u1) | Var24(u1) | -Var106(u1) | Var153(u1)) -> (-Var104(u) | -Var132(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var167(u1) | -Var160(u1) | Var122(u1) | Var42(u1)) -> (-Var100(u) | Var156(u) | Var212(u) | -Var233(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1)) -> (Var68(u) | Var93(u) | -Var158(u) | Var204(u) | -Var129(u) | Var27(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | -Var151(u1) | Var162(u1) | -Var240(u1)) -> (Var28(u) | -Var65(u) | Var69(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var230(u1) | -Var124(u1) | Var38(u1) | -Var7(u1)) -> (-Var79(u) | -Var187(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | -Var172(u1) | -Var219(u1) | -Var24(u1) | Var180(u1) | -Var88(u1) | -Var111(u1)) -> (Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var168(u1) | Var49(u1) | -Var150(u1) | -Var123(u1)) -> (-Var217(u) | -Var222(u) | -Var8(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | Var205(u1) | Var172(u1)) -> (Var223(u) | Var227(u) | -Var14(u) | Var8(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | -Var196(u1) | Var12(u1) | -Var54(u1) | Var17(u1) | -Var8(u1)) -> (Var81(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | Var90(u1) | -Var207(u1)) -> (Var249(u) | -Var113(u) | Var72(u) | Var55(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var165(u1) | -Var171(u1) | Var77(u1) | Var51(u1) | Var202(u1)) -> (-Var216(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var35(u1) | Var114(u1) | Var165(u1) | Var12(u1) | Var43(u1)) -> (Var135(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | -Var48(u1) | Var9(u1) | -Var122(u1)) -> (Var37(u) | -Var39(u) | Var154(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1) | -Var14(u1) | -Var106(u1) | Var194(u1) | Var160(u1) | Var198(u1)) -> (Var111(u) | -Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | Var24(u1) | -Var123(u1) | Var196(u1) | -Var6(u1)) -> (Var171(u) | Var218(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var219(u1)) -> (Var245(u) | -Var149(u) | -Var150(u) | Var229(u) | Var35(u) | -Var172(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var159(u1)) -> (-Var153(u) | -Var194(u) | Var175(u) | Var115(u) | -Var169(u) | -Var181(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var151(u) | Var129(u) | -Var235(u) | Var139(u) | -Var243(u) | -Var179(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (Var18(u) | Var202(u) | Var174(u) | Var127(u) | -Var75(u) | -Var87(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | Var200(u1) | Var195(u1) | -Var49(u1) | Var180(u1) | -Var117(u1)) -> (Var193(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | -Var91(u1) | -Var94(u1)) -> (-Var129(u) | -Var50(u) | -Var185(u) | Var16(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1)) -> (-Var109(u) | -Var83(u) | -Var132(u) | Var145(u) | Var13(u) | Var87(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | -Var7(u1) | -Var32(u1) | Var79(u1) | Var245(u1) | -Var238(u1) | -Var150(u1)) -> (Var204(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | -Var188(u1) | -Var169(u1) | Var14(u1)) -> (Var4(u) | -Var76(u) | -Var129(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | -Var20(u1) | -Var57(u1) | -Var150(u1)) -> (Var225(u) | -Var28(u) | -Var131(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((Var249(u1) | -Var172(u1) | Var135(u1) | Var105(u1) | Var17(u1)) -> (-Var52(u) | -Var221(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var159(u1) | Var21(u1) | Var80(u1) | Var224(u1) | Var138(u1) | -Var85(u1)) -> (-Var79(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | Var65(u1)) -> (Var63(u) | -Var37(u) | Var85(u) | -Var158(u) | Var117(u) | -Var217(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1) | Var233(u1) | Var49(u1) | -Var159(u1) | -Var88(u1)) -> (Var18(u) | -Var211(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | -Var20(u1)) -> (Var152(u) | -Var202(u) | Var129(u) | -Var106(u) | Var7(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1)) -> (-Var102(u) | Var158(u) | Var8(u) | -Var58(u) | Var107(u) | -Var146(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1) | Var90(u1) | Var46(u1) | Var5(u1)) -> (Var190(u) | -Var76(u) | -Var31(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1)) -> (-Var102(u) | -Var109(u) | -Var80(u) | -Var198(u) | -Var8(u) | -Var191(u) | -Var167(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | -Var54(u1) | -Var74(u1) | -Var99(u1) | Var104(u1) | -Var175(u1) | -Var220(u1)) -> (Var124(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var226(u1) | -Var20(u1) | Var79(u1)) -> (-Var194(u) | -Var215(u) | -Var96(u) | Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var24(u1) | -Var171(u1) | -Var73(u1) | -Var131(u1) | Var53(u1) | Var128(u1)) -> (Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (-Var52(u) | -Var39(u) | Var8(u) | Var126(u) | -Var213(u) | -Var16(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1) | Var50(u1) | Var17(u1) | -Var39(u1) | Var135(u1)) -> (Var165(u) | -Var213(u) | -Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1) | Var44(u1)) -> (Var124(u) | Var224(u) | -Var210(u) | Var110(u) | Var158(u) | -Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | Var79(u1) | -Var229(u1) | Var178(u1)) -> (Var100(u) | Var55(u) | Var95(u) | Var103(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | -Var166(u1) | -Var185(u1) | -Var213(u1)) -> (Var5(u) | -Var79(u) | Var217(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var191(u1) | -Var61(u1) | Var169(u1) | -Var40(u1) | Var140(u1)) -> (Var148(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var119(u1) | -Var35(u1) | Var37(u1) | -Var13(u1)) -> (Var176(u) | -Var33(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | -Var149(u1) | -Var2(u1) | Var191(u1)) -> (-Var87(u) | -Var180(u) | -Var116(u) | -Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var150(u1) | -Var114(u1) | Var58(u1) | -Var77(u1) | -Var200(u1)) -> (-Var4(u) | -Var219(u)))).
all u (-(-Var138(u) | -Var95(u) | Var134(u) | Var187(u) | Var197(u) | Var44(u) | Var248(u) | Var81(u) | Var190(u) | Var28(u))).
all u (-(Var60(u) | -Var158(u) | Var81(u) | -Var42(u) | -Var216(u) | -Var236(u) | Var15(u) | Var169(u) | Var49(u) | Var1(u))).
all u (-(-Var128(u) | -Var244(u) | -Var153(u) | -Var125(u) | Var215(u) | Var14(u) | -Var180(u) | -Var5(u) | -Var133(u) | Var166(u))).
all u (-(Var241(u) | Var124(u) | -Var122(u) | Var144(u) | -Var235(u) | Var172(u) | -Var174(u) | -Var128(u) | Var213(u) | -Var1(u))).
all u (-(-Var240(u) | Var155(u) | Var243(u) | Var9(u) | Var49(u) | -Var2(u) | Var16(u) | -Var3(u) | Var220(u) | Var22(u))).
all u (-(Var129(u) | -Var72(u) | -Var46(u) | Var110(u) | Var158(u) | Var208(u) | Var39(u) | -Var160(u) | Var37(u) | -Var75(u))).
all u (-(-Var152(u) | -Var133(u) | Var223(u) | Var109(u) | -Var198(u) | Var229(u) | Var204(u) | Var60(u) | Var46(u) | Var127(u))).
all u (-(-Var236(u) | -Var88(u) | Var8(u) | -Var76(u) | -Var48(u) | -Var224(u) | Var122(u) | -Var34(u) | Var192(u) | Var163(u))).
all u (-(Var207(u) | -Var239(u) | Var52(u) | -Var37(u) | -Var209(u) | -Var47(u) | Var41(u) | Var197(u) | -Var152(u) | Var140(u))).
all u (-(Var87(u) | Var151(u) | -Var244(u) | -Var187(u) | Var148(u) | Var94(u) | Var58(u) | Var81(u) | Var156(u) | -Var29(u))).
all u (-(Var22(u) | Var123(u) | Var179(u) | -Var206(u) | -Var44(u) | Var174(u) | -Var228(u) | -Var218(u) | -Var135(u) | -Var223(u))).
all u (-(Var46(u) | Var72(u) | Var69(u) | Var8(u) | Var114(u) | -Var20(u) | -Var108(u) | Var209(u) | -Var76(u) | Var83(u))).
all u (-(-Var181(u) | Var146(u) | Var213(u) | -Var241(u) | Var76(u) | -Var194(u) | Var130(u) | Var118(u) | -Var165(u) | -Var60(u))).
all u (-(Var30(u) | Var133(u) | -Var80(u) | -Var18(u) | Var234(u) | -Var6(u) | -Var181(u) | -Var179(u) | -Var99(u) | Var148(u))).
all u (-(Var171(u) | Var75(u) | Var48(u) | Var41(u) | Var101(u) | Var25(u) | -Var213(u) | Var27(u) | Var100(u) | Var73(u))).
all u (-(-Var186(u) | Var205(u) | Var138(u) | -Var69(u) | -Var82(u) | Var162(u) | -Var176(u) | Var13(u) | Var59(u) | Var146(u))).
all u (-(Var218(u) | Var12(u) | Var37(u) | Var248(u) | -Var140(u) | -Var145(u) | Var134(u) | Var184(u) | Var4(u) | -Var161(u))).
all u exists u1 ((u >= u1) & ((Var81(u1) | Var33(u1) | -Var130(u1) | Var245(u1) | -Var179(u1) | Var199(u1) | Var111(u1)) -> (-Var145(u) | Var117(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1) | Var101(u1) | Var232(u1) | -Var94(u1) | -Var240(u1) | -Var145(u1) | -Var87(u1) | Var226(u1) | Var59(u1)) -> (Var205(u)))).
all u exists u1 ((u >= u1) & ((Var145(u1) | Var197(u1) | Var182(u1) | -Var100(u1) | -Var107(u1) | Var227(u1) | -Var36(u1) | Var26(u1) | Var21(u1)) -> (-Var101(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1) | -Var92(u1)) -> (-Var97(u) | Var149(u) | Var73(u) | Var199(u) | -Var181(u) | -Var70(u) | -Var68(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1) | -Var97(u1) | -Var99(u1) | -Var104(u1) | Var83(u1) | -Var34(u1) | Var136(u1) | Var190(u1)) -> (-Var182(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | Var178(u1) | Var141(u1) | -Var208(u1) | Var35(u1)) -> (Var128(u) | Var56(u) | -Var198(u) | Var103(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1) | Var115(u1) | -Var105(u1) | -Var163(u1)) -> (Var53(u) | -Var36(u) | -Var113(u) | Var112(u) | Var119(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1)) -> (Var140(u) | Var26(u) | -Var181(u) | Var127(u) | Var77(u) | Var63(u) | -Var233(u) | -Var21(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | Var220(u1) | Var230(u1) | Var169(u1) | -Var161(u1) | Var246(u1) | -Var44(u1) | -Var130(u1) | Var56(u1)) -> (Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var203(u) | -Var227(u) | -Var146(u) | -Var168(u) | -Var52(u) | Var225(u) | Var107(u) | Var244(u) | Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | -Var132(u1) | -Var245(u1) | Var63(u1) | -Var131(u1) | Var242(u1) | Var162(u1)) -> (-Var206(u) | Var158(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | Var225(u1) | -Var17(u1) | Var221(u1) | -Var104(u1) | Var240(u1) | -Var238(u1) | Var16(u1) | -Var97(u1)) -> (Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | Var146(u1)) -> (-Var40(u) | -Var143(u) | Var180(u) | Var234(u) | -Var117(u) | Var195(u) | Var66(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1) | Var141(u1) | Var235(u1) | -Var115(u1) | -Var103(u1)) -> (-Var44(u) | -Var4(u) | Var86(u) | -Var198(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | -Var21(u1) | Var97(u1) | -Var35(u1) | Var118(u1) | Var151(u1) | Var245(u1)) -> (-Var122(u) | -Var92(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var65(u1) | Var220(u1) | -Var4(u1) | Var8(u1)) -> (Var45(u) | Var9(u) | Var48(u) | -Var97(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var194(u1) | -Var1(u1) | -Var226(u1) | -Var135(u1) | Var176(u1) | Var62(u1) | -Var150(u1) | -Var12(u1)) -> (Var233(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1)) -> (-Var12(u) | -Var42(u) | -Var71(u) | Var100(u) | Var33(u) | -Var193(u) | Var90(u) | Var89(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var70(u) | -Var193(u) | Var104(u) | Var224(u) | -Var85(u) | -Var75(u) | -Var59(u) | Var248(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1) | -Var134(u1) | -Var186(u1)) -> (-Var9(u) | -Var23(u) | Var237(u) | Var226(u) | -Var1(u) | Var204(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var124(u1)) -> (Var35(u) | Var89(u) | Var171(u) | Var18(u) | -Var49(u) | Var75(u) | Var106(u) | Var190(u)))).
all u exists u1 ((u >= u1) & ((Var104(u1) | Var54(u1) | Var60(u1)) -> (Var6(u) | -Var247(u) | Var68(u) | -Var190(u) | -Var33(u) | Var36(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var228(u1) | Var135(u1) | -Var66(u1) | -Var21(u1) | -Var46(u1) | -Var7(u1)) -> (-Var65(u) | Var8(u) | -Var198(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | Var217(u1) | Var79(u1) | Var165(u1) | Var200(u1) | -Var204(u1) | -Var149(u1) | Var162(u1) | -Var83(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var239(u1) | -Var115(u1) | Var229(u1) | -Var101(u1) | -Var202(u1) | -Var227(u1) | Var71(u1) | Var225(u1)) -> (-Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1) | -Var146(u1) | Var23(u1)) -> (-Var122(u) | Var144(u) | -Var155(u) | Var91(u) | -Var37(u) | Var205(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1)) -> (-Var236(u) | -Var133(u) | Var34(u) | -Var66(u) | -Var210(u) | -Var195(u) | Var63(u) | -Var129(u) | Var188(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1) | Var181(u1) | -Var29(u1) | -Var159(u1) | -Var24(u1) | Var41(u1) | Var188(u1)) -> (-Var242(u) | Var134(u) | -Var250(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1) | -Var112(u1) | Var32(u1) | -Var209(u1)) -> (Var69(u) | Var57(u) | -Var61(u) | -Var63(u) | -Var12(u) | -Var208(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1) | -Var133(u1) | -Var141(u1) | -Var196(u1) | -Var223(u1) | -Var65(u1) | -Var181(u1) | -Var179(u1)) -> (-Var209(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | -Var125(u1) | -Var142(u1) | -Var24(u1) | Var243(u1) | -Var96(u1) | -Var8(u1) | Var26(u1)) -> (-Var200(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | Var135(u1)) -> (-Var226(u) | Var35(u) | -Var214(u) | -Var162(u) | Var129(u) | -Var137(u) | -Var51(u) | Var144(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var57(u1) | -Var15(u1)) -> (-Var44(u) | -Var235(u) | -Var3(u) | Var218(u) | Var73(u) | Var52(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var7(u1) | Var2(u1) | -Var21(u1) | -Var172(u1) | Var72(u1) | -Var213(u1) | -Var249(u1)) -> (Var214(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | Var237(u1)) -> (Var111(u) | -Var81(u) | -Var121(u) | Var10(u) | Var202(u) | Var183(u) | -Var249(u) | Var232(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | Var138(u1) | -Var44(u1)) -> (-Var247(u) | Var27(u) | -Var214(u) | Var225(u) | -Var245(u) | Var181(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1) | Var213(u1) | Var85(u1) | Var50(u1) | Var212(u1)) -> (-Var136(u) | Var97(u) | Var223(u) | Var179(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1) | -Var121(u1)) -> (Var132(u) | Var104(u) | -Var168(u) | -Var31(u) | Var111(u) | -Var248(u) | Var66(u) | Var250(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | Var232(u1) | Var26(u1)) -> (Var2(u) | -Var158(u) | Var100(u) | Var104(u) | Var170(u) | Var217(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | Var156(u1) | Var140(u1) | -Var177(u1) | Var19(u1) | Var228(u1)) -> (Var159(u) | -Var167(u) | Var187(u) | -Var169(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var249(u1) | Var115(u1)) -> (Var248(u) | Var242(u) | Var210(u) | -Var170(u) | Var117(u) | -Var222(u) | -Var201(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | -Var250(u1) | -Var243(u1) | -Var40(u1) | Var247(u1) | Var5(u1) | Var106(u1)) -> (-Var168(u) | Var60(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1) | Var82(u1) | -Var91(u1) | Var170(u1) | Var207(u1) | -Var240(u1) | -Var78(u1) | -Var175(u1) | Var205(u1)) -> (-Var63(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | Var199(u1) | -Var53(u1) | -Var10(u1) | Var195(u1) | Var62(u1) | -Var247(u1) | -Var222(u1)) -> (Var183(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1)) -> (Var23(u) | -Var170(u) | Var244(u) | -Var30(u) | Var45(u) | -Var234(u) | Var174(u) | -Var85(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var141(u1) | -Var120(u1) | Var243(u1) | Var117(u1) | -Var124(u1) | -Var235(u1) | -Var135(u1)) -> (-Var241(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var223(u1)) -> (Var78(u) | -Var69(u) | -Var175(u) | Var169(u) | Var177(u) | -Var233(u) | Var166(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var242(u1) | Var67(u1) | Var192(u1) | Var149(u1) | Var110(u1) | Var173(u1)) -> (-Var217(u) | Var95(u) | -Var218(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1) | Var63(u1) | -Var182(u1) | Var90(u1)) -> (Var15(u) | Var137(u) | -Var135(u) | -Var11(u) | -Var116(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1) | -Var111(u1) | -Var156(u1) | -Var152(u1)) -> (-Var79(u) | -Var153(u) | Var25(u) | -Var76(u) | -Var184(u) | Var236(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | Var54(u1) | -Var85(u1)) -> (-Var140(u) | Var89(u) | Var11(u) | Var142(u) | -Var77(u) | Var6(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var118(u1) | Var68(u1) | -Var181(u1) | -Var183(u1) | Var150(u1) | Var108(u1) | Var29(u1) | Var83(u1)) -> (Var73(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1) | -Var40(u1)) -> (-Var243(u) | -Var8(u) | Var210(u) | Var188(u) | Var184(u) | Var231(u) | Var116(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1)) -> (Var38(u) | Var138(u) | Var18(u) | Var53(u) | Var147(u) | Var84(u) | Var128(u) | Var227(u) | Var222(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | Var180(u1) | Var49(u1) | Var69(u1)) -> (-Var73(u) | Var70(u) | -Var185(u) | -Var213(u) | -Var20(u) | Var124(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | Var142(u1) | Var40(u1) | -Var1(u1)) -> (-Var77(u) | Var242(u) | Var46(u) | Var61(u) | Var67(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var250(u1) | -Var118(u1) | -Var156(u1) | -Var41(u1) | Var139(u1) | -Var150(u1)) -> (-Var239(u) | Var234(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var138(u) | Var9(u) | Var7(u) | -Var250(u) | -Var1(u) | Var184(u) | Var247(u) | -Var161(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1) | -Var16(u1) | -Var182(u1) | -Var226(u1)) -> (Var12(u) | Var175(u) | Var76(u) | -Var234(u) | -Var211(u) | Var232(u)))).
all u exists u1 ((u >= u1) & ((Var179(u1) | Var203(u1) | -Var142(u1) | -Var54(u1) | -Var150(u1) | Var172(u1) | Var113(u1) | Var247(u1) | Var39(u1)) -> (-Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var87(u1) | -Var174(u1) | Var236(u1) | -Var171(u1) | -Var180(u1)) -> (-Var220(u) | -Var64(u) | Var52(u) | -Var172(u)))).
all u exists u1 ((u >= u1) & ((-Var230(u1) | -Var42(u1) | Var250(u1) | -Var181(u1) | Var153(u1)) -> (Var141(u) | Var20(u) | -Var70(u) | Var82(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var20(u1) | Var2(u1) | Var56(u1) | Var136(u1) | Var219(u1)) -> (-Var89(u) | Var33(u) | -Var192(u) | -Var139(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1) | -Var249(u1) | -Var149(u1) | -Var177(u1) | Var207(u1) | -Var135(u1) | -Var11(u1)) -> (-Var24(u) | -Var169(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | -Var141(u1) | -Var8(u1) | -Var81(u1)) -> (Var39(u) | Var217(u) | Var6(u) | Var221(u) | -Var187(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1) | -Var126(u1) | -Var180(u1) | -Var17(u1) | Var128(u1) | Var73(u1) | Var46(u1) | -Var170(u1) | -Var159(u1)) -> (Var173(u)))).
all u (-(Var196(u) | Var167(u) | Var122(u) | -Var52(u))).
all u exists u1 ((u >= u1) & ((Var194(u1)) -> (-Var120(u)))).

end_of_list.