[ FORALL -var48 ]
[ FORALL -var32 ]
[ FORALL -var25 ]
[ FORALL var7 ]
[ FORALL -var44 ]
[ FORALL -var20 ]
[ FORALL -var8 ]
[ EXISTS -var13 ]
[ EXISTS -var2 ]
[ EXISTS -var7 ]
[ EXISTS var32 ]
[ FORALL -var14 OR var21 ]
[ FORALL -var47 OR var43 ]
[ FORALL -var6 OR -var30 ]
[ FORALL -var14 OR -var1 ]
[ FORALL -var41 OR var40 ]
[ FORALL var28 OR -var6 ]
[ FORALL var48 OR -var23 ]
[ FORALL var18 OR var39 ]
[ FORALL -var2 OR var34 ]
[ FORALL -var17 OR -var29 ]
[ FORALL -var48 OR var19 ]
[ FORALL var15 OR var5 ]
[ EXISTS -var31 IMP -var18 ]
[ EXISTS var15 IMP var2 ]
[ EXISTS var34 IMP -var25 ]
[ EXISTS -var36 IMP var21 ]
[ EXISTS -var7 IMP var27 ]
[ EXISTS var23 IMP var5 ]
[ FORALL var29 OR -var34 OR -var12 ]
[ FORALL var43 OR var26 OR var48 ]
[ FORALL -var18 OR var12 OR var50 ]
[ FORALL -var1 OR -var9 OR -var7 ]
[ FORALL -var3 OR -var28 OR -var29 ]
[ FORALL -var4 OR var27 OR var11 ]
[ FORALL -var39 OR var26 OR var44 ]
[ FORALL var2 OR var37 OR var21 ]
[ FORALL -var26 OR -var5 OR var25 ]
[ FORALL var39 OR var27 OR var6 ]
[ FORALL -var47 OR var34 OR -var31 ]
[ FORALL -var14 OR -var48 OR var36 ]
[ FORALL var35 OR var10 OR -var12 ]
[ FORALL -var12 OR var34 OR -var29 ]
[ EXISTS -var19 OR var47 IMP -var6 ]
[ EXISTS -var29 OR -var44 IMP -var7 ]
[ EXISTS var28 IMP -var18 OR -var21 ]
[ EXISTS var37 OR -var31 IMP -var28 ]
[ EXISTS -var38 OR var23 IMP -var20 ]
[ EXISTS var22 IMP -var41 OR -var49 ]
[ EXISTS -var39 IMP -var43 OR var21 ]
[ EXISTS var19 OR -var3 IMP -var1 ]
[ FORALL -var49 OR var46 OR -var37 OR -var25 ]
[ FORALL -var25 OR -var32 OR -var43 OR -var42 ]
[ FORALL var2 OR -var15 OR -var38 OR var9 ]
[ FORALL var13 OR var43 OR var38 OR -var12 ]
[ FORALL var14 OR var31 OR var46 OR var5 ]
[ FORALL -var6 OR var40 OR var11 OR -var48 ]
[ FORALL var24 OR var36 OR -var2 OR -var15 ]
[ FORALL var3 OR -var50 OR var38 OR var43 ]
[ FORALL -var44 OR -var19 OR -var35 OR -var25 ]
[ FORALL -var29 OR var39 OR -var4 OR -var13 ]
[ FORALL var11 OR -var26 OR var9 OR -var5 ]
[ FORALL -var28 OR var8 OR var32 OR -var29 ]
[ EXISTS var43 IMP var1 OR -var22 OR -var14 ]
[ EXISTS var11 OR var21 IMP -var8 OR var40 ]
[ EXISTS -var32 IMP -var48 OR -var21 OR var17 ]
[ EXISTS -var43 IMP -var39 OR var33 OR var18 ]
[ EXISTS var14 IMP var10 OR -var39 OR -var22 ]
[ EXISTS -var9 OR var30 OR var27 IMP var4 ]
[ EXISTS -var1 OR var31 OR -var6 IMP -var40 ]
[ FORALL var33 OR var12 OR -var7 OR -var36 OR -var23 ]
[ FORALL var4 OR var6 OR var48 OR -var41 OR -var42 ]
[ FORALL var9 OR -var47 OR var46 OR -var41 OR -var10 ]
[ FORALL -var19 OR var18 OR var49 OR -var37 OR -var13 ]
[ FORALL var29 OR var7 OR -var31 OR var6 OR -var50 ]
[ FORALL -var9 OR var33 OR var1 OR -var37 OR var30 ]
[ FORALL var28 OR -var23 OR var7 OR var29 OR -var19 ]
[ FORALL var39 OR -var33 OR -var20 OR var45 OR var6 ]
[ EXISTS -var48 OR -var18 IMP var9 OR -var43 OR -var23 ]
[ EXISTS -var44 OR -var33 OR -var46 OR var22 IMP var49 ]
[ EXISTS -var23 OR -var25 IMP -var41 OR -var8 OR var9 ]
[ EXISTS var12 OR var21 OR var3 OR -var45 IMP -var49 ]
[ EXISTS -var38 OR var45 IMP -var42 OR -var16 OR var11 ]
[ FORALL var43 OR var49 OR -var31 OR -var1 OR var42 OR -var48 ]
[ FORALL var14 OR -var4 OR -var22 OR var21 OR var32 OR var18 ]
[ FORALL var40 OR -var34 OR -var21 OR var5 OR -var43 OR var1 ]
[ FORALL var33 OR -var41 OR -var39 OR -var15 OR -var49 OR -var48 ]
[ FORALL var17 OR var29 OR -var46 OR var3 OR var13 OR -var2 ]
[ EXISTS -var12 IMP -var15 OR -var33 OR var2 OR -var41 OR var19 ]
[ EXISTS var25 OR var6 IMP var44 OR -var2 OR var34 OR -var11 ]
[ EXISTS -var26 OR -var36 OR -var50 OR var20 IMP -var35 OR var30 ]
[ FORALL var17 OR var46 OR -var25 OR -var29 OR var48 OR var10 OR -var34 ]
[ FORALL var49 OR -var17 OR var5 OR -var47 OR var31 OR -var40 OR var43 ]
[ FORALL -var35 OR -var9 OR var29 OR var45 OR -var19 OR var37 OR var38 ]
[ EXISTS var20 OR var16 OR -var23 OR -var42 OR var39 OR -var22 IMP -var46 ]
[ FORALL -var1 OR var8 OR -var7 OR var30 OR var11 OR var3 OR -var26 OR -var9 ]
[ EXISTS -var27 OR -var9 OR var18 OR -var4 IMP -var5 OR -var21 OR var47 OR var46 ]
[ FORALL var27 OR -var49 OR var2 OR -var15 OR -var1 OR -var8 OR var7 OR var50 OR -var30 ]
[ FORALL var42 OR var38 OR var17 OR var6 OR var23 OR var14 OR var8 OR -var22 OR -var37 ]
[ EXISTS var16 OR -var43 IMP -var50 ]
