(set-logic ALL)
(set-option :fmf-bound true)
(set-option :produce-models true)
(declare-sort Object 0)

(declare-fun var18 (Bool) Bool)
(declare-fun var11 (Bool) Bool)
(declare-fun var10 (Bool) Bool)
(declare-fun var3 (Bool) Bool)
(declare-fun var12 (Bool) Bool)
(declare-fun var25 (Bool) Bool)
(declare-fun var14 (Bool) Bool)
(declare-fun var23 (Bool) Bool)
(declare-fun var22 (Bool) Bool)
(declare-fun var20 (Bool) Bool)
(declare-fun var15 (Bool) Bool)
(declare-fun var2 (Bool) Bool)
(declare-fun var4 (Bool) Bool)
(declare-fun var1 (Bool) Bool)
(declare-fun var5 (Bool) Bool)
(declare-fun var19 (Bool) Bool)
(declare-fun var24 (Bool) Bool)
(declare-fun var7 (Bool) Bool)
(declare-fun var13 (Bool) Bool)
(declare-fun var6 (Bool) Bool)
(declare-fun var9 (Bool) Bool)
(declare-fun var21 (Bool) Bool)
(declare-fun var17 (Bool) Bool)
(declare-fun var8 (Bool) Bool)
(declare-fun var16 (Bool) Bool)
(declare-fun GTE (Bool Bool) Bool)
(define-fun implies ((p Bool)(q Bool)) Bool (or (not p) q))

(assert (exists ((x Bool)) ((var18 x))))
(assert (exists ((x Bool)) ((var11 x))))
(assert (exists ((x Bool)) ((var10 x))))
(assert (exists ((x Bool)) ((not(var10 x)))))
(assert (exists ((x Bool)) ((var3 x))))
(assert (forall ((x Bool)) (not(or (var12 x) (not(var25 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var14 x1) (not(var23 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var22 x1) (not(var25 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var20 x1)) (not(var15 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var2 x1) (var22 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var4 x1)) (not(var20 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var1 x1) (var10 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var5 x1)) (var19 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var24 x1) (not(var7 x)))))))
(assert (forall ((x Bool)) (not(or (not(var1 x)) (not(var15 x)) (not(var19 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var13 x1) (or (not(var10 x)) (var2 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var24 x1) (var6 x1)) (var9 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var21 x1) (not(var2 x1))) (not(var12 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var17 x1)) (or (var10 x) (var4 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var21 x1)) (or (var1 x) (not(var23 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var4 x1)) (var15 x1)) (not(var18 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var11 x1)) (not(var13 x1))) (var23 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var17 x1) (not(var2 x1))) (not(var15 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var17 x1)) (or (var8 x) (var12 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var6 x1)) (not(var16 x1))) (not(var17 x)))))))
(assert (forall ((x Bool)) (not(or (var5 x) (not(var23 x)) (var19 x) (not(var18 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var4 x1)) (not(var8 x1))) (or (var18 x) (var6 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var15 x1) (or (var21 x) (not(var14 x)) (var3 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var6 x1)) (var3 x1) (not(var18 x1))) (not(var9 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var17 x1) (not(var4 x1))) (or (var12 x) (not(var8 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var2 x1) (or (var23 x) (not(var8 x)) (var1 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var12 x1) (or (var21 x) (var24 x) (not(var14 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var18 x1)) (not(var24 x1)) (not(var13 x1))) (not(var14 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var9 x1) (var10 x1)) (or (var25 x) (not(var3 x))))))))
(assert (forall ((x Bool)) (not(or (var15 x) (var25 x) (var18 x) (var13 x) (var3 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var14 x1)) (var1 x1)) (or (not(var17 x)) (var5 x) (var13 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var8 x1)) (or (var9 x) (not(var19 x)) (not(var1 x)) (not(var4 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var12 x1) (var20 x1)) (or (not(var6 x)) (var19 x) (not(var23 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var21 x1) (not(var8 x1)) (var16 x1) (var6 x1)) (var22 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var3 x1) (var25 x1) (not(var4 x1)) (not(var14 x1))) (var9 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var17 x1)) (not(var20 x1)) (not(var13 x1))) (or (var15 x) (not(var12 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var20 x1) (var7 x1)) (or (not(var19 x)) (not(var17 x)) (not(var10 x)) (var11 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var5 x1)) (var7 x1) (not(var1 x1))) (or (not(var22 x)) (var2 x) (var25 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var1 x1)) (or (var24 x) (not(var4 x)) (var20 x) (var16 x) (not(var18 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var25 x1) (not(var4 x1)) (var1 x1) (var22 x1)) (or (var21 x) (var11 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var18 x1)) (not(var14 x1))) (or (var1 x) (not(var8 x)) (not(var6 x)) (not(var22 x)) (not(var11 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var20 x1) (not(var1 x1))) (or (var18 x) (var9 x) (var4 x) (not(var14 x)) (var13 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var22 x1)) (not(var7 x1)) (var1 x1) (var4 x1)) (or (var18 x) (not(var21 x)) (not(var25 x)) (not(var6 x))))))))
(assert (forall ((x Bool)) (not(or (not(var25 x)) (var3 x) (not(var22 x)) (var1 x) (not(var7 x)) (var23 x) (not(var8 x)) (not(var9 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var5 x1) (not(var17 x1)) (not(var14 x1)) (var6 x1)) (not(var10 x)))))))
(check-sat)
(get-model)
