[ FORALL -var59 ]
[ FORALL -var188 ]
[ FORALL -var223 ]
[ FORALL -var10 ]
[ FORALL -var238 ]
[ FORALL var218 ]
[ FORALL var42 ]
[ FORALL -var16 ]
[ FORALL -var202 ]
[ FORALL -var98 ]
[ FORALL var96 ]
[ FORALL var36 ]
[ FORALL -var239 ]
[ FORALL var223 ]
[ FORALL var61 ]
[ FORALL var36 ]
[ FORALL -var112 ]
[ FORALL -var100 ]
[ FORALL -var159 ]
[ FORALL var144 ]
[ FORALL -var14 ]
[ FORALL var178 ]
[ FORALL var172 ]
[ FORALL var217 ]
[ FORALL -var32 ]
[ FORALL -var37 ]
[ FORALL -var213 ]
[ FORALL -var94 ]
[ FORALL var46 ]
[ FORALL var35 ]
[ FORALL var183 ]
[ FORALL var90 ]
[ FORALL -var143 ]
[ FORALL var161 ]
[ FORALL var160 ]
[ FORALL var59 ]
[ FORALL -var53 ]
[ FORALL var1 ]
[ FORALL -var120 ]
[ FORALL -var85 ]
[ FORALL var104 ]
[ FORALL -var89 ]
[ FORALL var103 ]
[ FORALL var24 ]
[ FORALL var40 ]
[ FORALL var86 ]
[ FORALL var218 ]
[ FORALL var241 ]
[ FORALL -var139 ]
[ FORALL var89 ]
[ FORALL var116 ]
[ FORALL -var220 ]
[ FORALL -var63 ]
[ FORALL var150 ]
[ FORALL var196 ]
[ FORALL -var29 ]
[ FORALL var196 ]
[ FORALL var127 ]
[ FORALL -var159 ]
[ FORALL var75 ]
[ FORALL -var75 ]
[ FORALL -var171 ]
[ EXISTS var52 ]
[ EXISTS -var218 ]
[ EXISTS -var199 ]
[ EXISTS var64 ]
[ EXISTS -var102 ]
[ EXISTS -var92 ]
[ EXISTS -var97 ]
[ EXISTS -var27 ]
[ EXISTS var132 ]
[ EXISTS -var111 ]
[ EXISTS var35 ]
[ EXISTS -var105 ]
[ EXISTS -var87 ]
[ EXISTS var170 ]
[ EXISTS -var183 ]
[ EXISTS var47 ]
[ EXISTS -var210 ]
[ EXISTS var152 ]
[ EXISTS -var208 ]
[ EXISTS var29 ]
[ EXISTS var238 ]
[ EXISTS var193 ]
[ EXISTS -var100 ]
[ EXISTS var197 ]
[ EXISTS var163 ]
[ EXISTS -var52 ]
[ EXISTS var128 ]
[ EXISTS var205 ]
[ EXISTS -var60 ]
[ EXISTS -var204 ]
[ EXISTS var54 ]
[ EXISTS -var170 ]
[ EXISTS -var180 ]
[ EXISTS -var155 ]
[ EXISTS -var107 ]
[ EXISTS var51 ]
[ EXISTS var28 ]
[ EXISTS var1 ]
[ EXISTS var46 ]
[ EXISTS var162 ]
[ EXISTS -var5 ]
[ EXISTS var61 ]
[ EXISTS -var16 ]
[ EXISTS -var59 ]
[ EXISTS -var122 ]
[ EXISTS -var1 ]
[ EXISTS -var11 ]
[ EXISTS -var162 ]
[ EXISTS var216 ]
[ EXISTS var166 ]
[ EXISTS -var187 ]
[ EXISTS -var51 ]
[ EXISTS var165 ]
[ EXISTS var147 ]
[ EXISTS var238 ]
[ EXISTS -var169 ]
[ EXISTS var147 ]
[ EXISTS -var241 ]
[ EXISTS -var28 ]
[ EXISTS var183 ]
[ EXISTS var23 ]
[ EXISTS var229 ]
[ EXISTS var141 ]
[ FORALL -var109 OR var236 OR -var135 OR -var33 OR -var28 ]
[ FORALL var161 OR -var41 OR var95 OR var36 OR var43 ]
[ FORALL -var200 OR var160 OR -var166 OR -var112 OR var120 ]
[ FORALL var126 OR var27 OR var124 OR -var130 OR var9 ]
[ FORALL var14 OR var29 OR var50 OR -var189 OR var32 ]
[ FORALL var68 OR -var61 OR -var110 OR -var17 OR -var221 ]
[ FORALL var46 OR -var123 OR -var88 OR -var164 OR -var156 ]
[ FORALL -var141 OR -var24 OR var50 OR var87 OR -var114 ]
[ FORALL -var219 OR var74 OR var9 OR -var188 OR -var144 ]
[ FORALL var211 OR -var167 OR var47 OR -var104 OR -var119 ]
[ FORALL -var67 OR -var54 OR var82 OR var109 OR var234 ]
[ FORALL -var75 OR var128 OR -var133 OR var123 OR -var143 ]
[ FORALL -var119 OR -var12 OR -var152 OR -var51 OR -var147 ]
[ FORALL -var250 OR -var167 OR var71 OR var230 OR -var139 ]
[ FORALL -var53 OR -var216 OR -var183 OR -var121 OR -var30 ]
[ FORALL var246 OR -var42 OR -var235 OR var51 OR -var187 ]
[ FORALL var12 OR -var226 OR -var137 OR var23 OR -var143 ]
[ FORALL -var141 OR var186 OR -var69 OR var112 OR -var147 ]
[ FORALL -var99 OR var232 OR -var165 OR -var181 OR -var174 ]
[ FORALL -var87 OR -var54 OR -var211 OR -var217 OR -var200 ]
[ FORALL var16 OR var131 OR -var62 OR -var52 OR var53 ]
[ FORALL var42 OR -var57 OR -var167 OR var192 OR var137 ]
[ FORALL -var88 OR var208 OR -var210 OR -var64 OR var243 ]
[ FORALL -var138 OR -var80 OR -var90 OR -var77 OR -var12 ]
[ FORALL -var2 OR -var156 OR var176 OR -var8 OR var18 ]
[ FORALL var132 OR -var248 OR var85 OR -var135 OR var140 ]
[ FORALL var69 OR var67 OR var82 OR var241 OR var249 ]
[ FORALL -var201 OR -var231 OR -var121 OR var146 OR var136 ]
[ FORALL -var45 OR -var234 OR var144 OR -var28 OR -var38 ]
[ FORALL -var3 OR var134 OR -var35 OR var61 OR -var20 ]
[ FORALL var67 OR -var131 OR var99 OR -var153 OR -var231 ]
[ FORALL -var188 OR var220 OR -var243 OR var103 OR -var46 ]
[ FORALL -var54 OR -var221 OR -var79 OR var192 OR var5 ]
[ FORALL -var215 OR var90 OR var248 OR -var99 OR -var218 ]
[ FORALL var104 OR -var237 OR var157 OR -var10 OR -var78 ]
[ FORALL -var179 OR -var225 OR var1 OR var58 OR var221 ]
[ FORALL var95 OR var122 OR -var246 OR -var147 OR -var116 ]
[ FORALL var125 OR -var9 OR -var61 OR var235 OR -var232 ]
[ FORALL var100 OR -var135 OR -var121 OR -var60 OR -var174 ]
[ FORALL var6 OR var40 OR -var137 OR var76 OR -var221 ]
[ FORALL -var201 OR var71 OR var124 OR -var232 OR -var51 ]
[ FORALL -var220 OR -var50 OR -var179 OR -var22 OR -var162 ]
[ FORALL -var219 OR var50 OR var234 OR var46 OR -var82 ]
[ FORALL -var179 OR -var142 OR -var41 OR -var1 OR var236 ]
[ FORALL -var200 OR var250 OR var145 OR -var224 OR var171 ]
[ FORALL var22 OR var202 OR -var173 OR -var93 OR -var186 ]
[ FORALL var124 OR var160 OR -var108 OR var9 OR -var32 ]
[ FORALL -var208 OR -var127 OR var76 OR var230 OR -var6 ]
[ FORALL -var120 OR -var182 OR -var78 OR var117 OR -var136 ]
[ FORALL -var175 OR -var22 OR var49 OR var147 OR var244 ]
[ FORALL var194 OR -var11 OR var215 OR var244 OR -var101 ]
[ FORALL var166 OR var155 OR var73 OR var182 OR var177 ]
[ FORALL -var70 OR -var72 OR var32 OR var49 OR -var95 ]
[ FORALL var11 OR var185 OR -var14 OR -var144 OR var22 ]
[ FORALL var75 OR var36 OR var90 OR var245 OR var152 ]
[ FORALL -var45 OR -var52 OR -var26 OR var35 OR -var78 ]
[ FORALL var121 OR -var15 OR -var4 OR var202 OR -var9 ]
[ FORALL var10 OR var101 OR var78 OR -var167 OR -var244 ]
[ FORALL var73 OR var161 OR var230 OR var207 OR var78 ]
[ FORALL var215 OR -var201 OR -var58 OR -var10 OR -var235 ]
[ FORALL var33 OR var90 OR var184 OR -var9 OR var37 ]
[ FORALL -var51 OR -var234 OR var236 OR -var190 OR var195 ]
[ EXISTS var183 OR -var156 IMP var245 OR var90 OR -var134 ]
[ EXISTS var157 IMP var38 OR var21 OR -var229 OR var10 ]
[ EXISTS var209 IMP var2 OR -var36 OR var183 OR var160 ]
[ EXISTS -var51 OR -var138 OR var24 OR -var159 IMP -var34 ]
[ EXISTS -var137 OR var185 OR -var217 OR var10 IMP var55 ]
[ EXISTS -var191 IMP var175 OR -var18 OR var88 OR -var133 ]
[ EXISTS var44 OR var127 OR var82 OR var245 IMP var77 ]
[ EXISTS -var198 OR -var109 OR var133 IMP -var120 OR -var95 ]
[ EXISTS -var202 IMP var65 OR -var215 OR -var142 OR var46 ]
[ EXISTS -var67 OR -var168 OR -var217 OR var179 IMP var60 ]
[ EXISTS -var241 OR -var160 IMP var168 OR var171 OR -var230 ]
[ EXISTS var90 OR var109 OR var59 IMP var80 OR -var57 ]
[ EXISTS var40 OR -var147 OR var152 IMP -var249 OR var225 ]
[ EXISTS -var141 OR var175 IMP -var59 OR var165 OR -var145 ]
[ EXISTS var50 IMP var38 OR var223 OR var8 OR -var88 ]
[ EXISTS -var218 OR -var63 OR var244 OR -var90 IMP -var211 ]
[ EXISTS -var123 OR -var203 OR var31 IMP var228 OR -var66 ]
[ EXISTS var85 OR var204 OR -var103 IMP -var51 OR var36 ]
[ EXISTS -var222 IMP var142 OR var2 OR -var58 OR -var126 ]
[ EXISTS var193 OR var95 OR var250 OR -var55 IMP -var177 ]
[ EXISTS var64 OR -var98 OR -var79 IMP -var194 OR var66 ]
[ EXISTS -var202 OR -var158 IMP var240 OR var178 OR var135 ]
[ EXISTS -var189 OR -var126 IMP -var227 OR var223 OR -var91 ]
[ EXISTS -var84 IMP -var188 OR -var44 OR var173 OR -var246 ]
[ EXISTS -var119 OR var129 IMP var68 OR var65 OR var170 ]
[ EXISTS var226 IMP -var64 OR var186 OR -var5 OR -var189 ]
[ EXISTS var91 OR var145 IMP -var56 OR var3 OR -var214 ]
[ EXISTS -var31 OR var64 OR var71 OR var111 IMP -var136 ]
[ EXISTS var140 OR var214 OR -var176 OR var230 IMP var87 ]
[ EXISTS -var114 OR var86 OR -var243 OR -var176 IMP var147 ]
[ EXISTS -var204 OR var123 OR var151 OR -var191 IMP var197 ]
[ EXISTS var217 OR var57 OR -var54 OR var102 IMP -var91 ]
[ EXISTS -var134 IMP var179 OR var151 OR var180 OR -var33 ]
[ EXISTS var147 OR var132 OR var13 OR var168 IMP -var74 ]
[ EXISTS var157 IMP -var194 OR var79 OR -var141 OR var68 ]
[ EXISTS -var106 OR var134 OR -var235 OR -var127 IMP -var131 ]
[ EXISTS var78 IMP var134 OR -var176 OR -var122 OR -var205 ]
[ EXISTS -var85 OR -var208 IMP var215 OR -var92 OR -var196 ]
[ EXISTS var63 OR var34 OR -var45 IMP -var197 OR var23 ]
[ EXISTS var136 OR var63 OR var109 OR -var65 IMP -var116 ]
[ EXISTS var109 IMP var80 OR -var221 OR var162 OR -var118 ]
[ EXISTS var25 OR var194 OR var226 IMP var31 OR var123 ]
[ EXISTS var74 OR -var36 OR var235 IMP -var50 OR -var84 ]
[ EXISTS var46 OR var216 IMP -var121 OR var196 OR -var237 ]
[ EXISTS var182 OR var248 OR -var210 IMP var234 OR var231 ]
[ EXISTS -var14 IMP var98 OR -var186 OR -var223 OR var182 ]
[ EXISTS var46 OR -var139 OR -var216 OR var84 IMP -var237 ]
[ EXISTS -var233 OR var78 OR -var229 IMP -var55 OR var121 ]
[ EXISTS -var64 OR -var104 OR -var246 OR -var19 IMP -var32 ]
[ EXISTS -var99 OR var96 OR var144 OR -var224 IMP -var94 ]
[ EXISTS var119 OR var109 OR -var48 OR var186 IMP var50 ]
[ EXISTS -var98 OR var60 OR -var63 OR -var20 IMP var243 ]
[ EXISTS -var111 OR var70 OR var13 OR var143 IMP -var125 ]
[ EXISTS var77 OR var201 OR -var169 IMP -var84 OR -var59 ]
[ EXISTS var68 OR var212 OR var145 OR var12 IMP -var62 ]
[ EXISTS var37 OR -var15 OR var92 IMP var64 OR -var181 ]
[ EXISTS var141 IMP var128 OR -var62 OR -var151 OR var61 ]
[ EXISTS -var124 OR var111 OR var137 OR -var198 IMP -var167 ]
[ EXISTS var221 OR var35 OR var26 IMP var138 OR var237 ]
[ EXISTS var220 OR var147 IMP var200 OR var56 OR var159 ]
[ EXISTS -var239 OR -var69 IMP var55 OR -var130 OR -var108 ]
[ EXISTS var138 OR var187 OR -var36 IMP var6 OR var202 ]
[ EXISTS var37 OR -var2 OR -var183 OR -var52 IMP var198 ]
[ FORALL -var97 OR -var2 OR var105 OR -var24 OR var5 OR var192 OR -var175 OR -var20 OR -var46 OR -var95 ]
[ FORALL var217 OR -var129 OR -var191 OR var183 OR -var121 OR var82 OR var152 OR -var34 OR -var86 OR var45 ]
[ FORALL -var98 OR -var250 OR var221 OR var199 OR var49 OR -var101 OR -var39 OR var126 OR -var128 OR -var8 ]
[ FORALL var201 OR var240 OR -var152 OR -var227 OR var65 OR -var124 OR -var219 OR var35 OR var32 OR var161 ]
[ FORALL var187 OR var77 OR var84 OR var169 OR -var148 OR var16 OR -var182 OR -var104 OR -var59 OR var206 ]
[ FORALL -var39 OR var212 OR -var238 OR var157 OR var11 OR -var228 OR -var26 OR -var8 OR -var175 OR var121 ]
[ FORALL var64 OR var95 OR var50 OR -var32 OR var222 OR var120 OR var164 OR -var208 OR var158 OR -var216 ]
[ FORALL -var143 OR var137 OR var119 OR -var11 OR var39 OR -var129 OR var223 OR var199 OR var19 OR var147 ]
[ FORALL -var187 OR -var30 OR -var184 OR -var152 OR var206 OR var32 OR var124 OR var129 OR var204 OR -var37 ]
[ FORALL -var168 OR -var227 OR var198 OR var8 OR -var229 OR var105 OR -var189 OR var180 OR -var61 OR -var175 ]
[ FORALL -var5 OR var84 OR -var19 OR -var149 OR -var36 OR -var32 OR -var69 OR -var26 OR -var11 OR var178 ]
[ FORALL -var86 OR var187 OR var225 OR -var35 OR -var201 OR var180 OR var245 OR -var247 OR -var122 OR -var39 ]
[ FORALL -var79 OR -var200 OR -var238 OR -var166 OR -var86 OR var67 OR var52 OR -var111 OR var40 OR var145 ]
[ FORALL var35 OR -var214 OR var52 OR var233 OR var237 OR -var33 OR var62 OR -var159 OR var209 OR var133 ]
[ FORALL -var111 OR -var182 OR -var167 OR -var28 OR -var228 OR var133 OR var155 OR -var18 OR var71 OR -var214 ]
[ FORALL var172 OR var195 OR var43 OR var122 OR -var208 OR -var174 OR var58 OR var26 OR var173 OR var17 ]
[ FORALL var143 OR -var3 OR var67 OR -var20 OR var176 OR -var229 OR var55 OR -var160 OR -var107 OR -var80 ]
[ FORALL -var24 OR -var20 OR var156 OR -var31 OR var66 OR var197 OR -var85 OR var82 OR -var238 OR -var194 ]
[ FORALL var93 OR -var50 OR -var73 OR -var169 OR -var232 OR var114 OR var96 OR var215 OR var203 OR var137 ]
[ FORALL -var60 OR -var176 OR -var223 OR var64 OR var39 OR -var56 OR var33 OR -var50 OR var86 OR -var80 ]
[ FORALL -var62 OR var20 OR var181 OR var16 OR -var39 OR var235 OR -var179 OR var85 OR -var11 OR var134 ]
[ FORALL var149 OR -var99 OR -var246 OR -var66 OR -var110 OR -var13 OR -var127 OR -var171 OR -var96 OR -var94 ]
[ FORALL var124 OR var18 OR var68 OR -var29 OR var190 OR -var141 OR var94 OR var34 OR -var9 OR var46 ]
[ FORALL var177 OR var242 OR var47 OR -var175 OR -var240 OR var229 OR var135 OR -var145 OR -var83 OR var198 ]
[ FORALL var172 OR -var153 OR var107 OR -var100 OR -var158 OR var75 OR var44 OR var214 OR -var114 OR -var105 ]
[ FORALL -var32 OR var23 OR var224 OR var118 OR -var172 OR -var216 OR var157 OR -var135 OR var206 OR -var230 ]
[ FORALL var46 OR var144 OR var23 OR var147 OR -var161 OR var217 OR -var24 OR var187 OR -var236 OR -var91 ]
[ FORALL var227 OR -var9 OR var36 OR -var2 OR var151 OR var86 OR var67 OR -var158 OR -var118 OR var157 ]
[ FORALL -var113 OR -var102 OR var141 OR var18 OR var12 OR -var49 OR var223 OR -var125 OR var32 OR -var161 ]
[ FORALL -var143 OR -var152 OR var12 OR -var250 OR var18 OR var89 OR var190 OR var138 OR var47 OR var243 ]
[ FORALL -var173 OR var176 OR var142 OR -var243 OR var29 OR var114 OR var104 OR var248 OR -var127 OR var21 ]
[ FORALL var208 OR var4 OR -var70 OR -var115 OR -var27 OR var98 OR var218 OR var86 OR var233 OR var131 ]
[ FORALL -var236 OR -var223 OR -var74 OR -var134 OR var65 OR var69 OR var182 OR var145 OR var176 OR var150 ]
[ FORALL var6 OR -var45 OR var26 OR var190 OR var241 OR -var159 OR -var82 OR var170 OR var236 OR -var88 ]
[ FORALL -var106 OR var171 OR var223 OR -var125 OR -var86 OR -var123 OR var82 OR -var91 OR -var7 OR var53 ]
[ FORALL var60 OR -var71 OR var186 OR -var189 OR var29 OR var98 OR var12 OR var138 OR var81 OR -var16 ]
[ FORALL -var221 OR var130 OR -var215 OR -var58 OR var51 OR -var141 OR var113 OR var175 OR -var22 OR var168 ]
[ FORALL -var46 OR var93 OR -var174 OR var122 OR -var111 OR -var138 OR -var247 OR -var125 OR -var155 OR var170 ]
[ FORALL var246 OR -var118 OR var247 OR -var130 OR var4 OR var73 OR -var163 OR var149 OR -var208 OR var63 ]
[ FORALL -var225 OR -var85 OR var173 OR var122 OR var238 OR var126 OR -var83 OR -var123 OR var40 OR var194 ]
[ FORALL var243 OR -var163 OR var54 OR var210 OR -var13 OR -var157 OR var242 OR -var158 OR -var164 OR var69 ]
[ FORALL var167 OR var191 OR var48 OR var225 OR -var108 OR var237 OR -var137 OR var221 OR -var172 OR var87 ]
[ FORALL -var22 OR var215 OR var77 OR var94 OR -var90 OR var231 OR -var93 OR var154 OR -var80 OR -var227 ]
[ FORALL -var7 OR -var225 OR -var15 OR -var97 OR -var202 OR -var5 OR -var159 OR var23 OR -var179 OR var105 ]
[ FORALL -var137 OR -var222 OR -var138 OR -var82 OR -var60 OR -var95 OR var4 OR var66 OR var116 OR var242 ]
[ FORALL var236 OR -var213 OR var68 OR -var114 OR var41 OR -var212 OR var129 OR var125 OR var163 OR -var12 ]
[ FORALL -var20 OR -var244 OR var206 OR var199 OR -var93 OR var68 OR var24 OR var11 OR var151 OR -var34 ]
[ FORALL -var184 OR -var56 OR -var209 OR var144 OR -var59 OR var133 OR var143 OR -var150 OR -var112 OR var176 ]
[ FORALL var97 OR -var156 OR -var246 OR var141 OR var233 OR -var211 OR var63 OR -var115 OR -var43 OR var159 ]
[ FORALL -var190 OR -var203 OR var39 OR var193 OR var65 OR var142 OR -var88 OR -var250 OR var147 OR var69 ]
[ FORALL -var8 OR var98 OR -var216 OR -var127 OR -var215 OR -var106 OR -var188 OR var232 OR var129 OR -var109 ]
[ FORALL var79 OR var25 OR var232 OR var171 OR -var93 OR var200 OR -var52 OR var12 OR var220 OR var38 ]
[ FORALL var44 OR -var88 OR -var79 OR -var29 OR var167 OR -var59 OR var161 OR -var233 OR var94 OR var90 ]
[ FORALL -var30 OR var122 OR -var40 OR -var38 OR var26 OR -var202 OR var29 OR -var210 OR var195 OR -var111 ]
[ FORALL -var191 OR -var173 OR -var86 OR var131 OR -var4 OR var61 OR -var47 OR var116 OR var174 OR -var24 ]
[ FORALL -var110 OR var39 OR -var237 OR var26 OR var88 OR var127 OR var42 OR var36 OR -var37 OR var244 ]
[ FORALL -var171 OR var36 OR var126 OR var236 OR -var92 OR -var214 OR -var19 OR var58 OR -var35 OR var198 ]
[ FORALL -var182 OR -var216 OR -var184 OR var74 OR var134 OR var168 OR var129 OR var13 OR var34 OR var86 ]
[ FORALL var157 OR -var92 OR -var46 OR -var89 OR var222 OR var69 OR -var111 OR var209 OR -var68 OR var94 ]
[ FORALL -var175 OR -var70 OR var224 OR -var54 OR var160 OR var192 OR var12 OR -var207 OR var162 OR var91 ]
[ FORALL -var210 OR var171 OR -var10 OR var186 OR var144 OR -var241 OR var165 OR -var223 OR -var40 OR var200 ]
[ FORALL -var114 OR -var202 OR -var55 OR var220 OR var191 OR -var146 OR -var41 OR var210 OR var56 OR -var203 ]
[ EXISTS -var4 OR -var152 OR -var199 OR var60 OR var31 IMP -var124 OR -var250 OR var221 OR var52 OR -var237 ]
[ EXISTS -var191 OR var192 OR -var51 OR -var205 OR var61 IMP var202 OR var162 OR -var107 OR var226 OR var20 ]
[ EXISTS -var76 OR -var24 IMP -var128 OR var22 OR -var164 OR -var78 OR var155 OR var88 OR var105 OR -var173 ]
[ EXISTS -var81 OR -var69 OR -var183 OR -var150 OR -var146 OR -var214 OR var193 IMP -var57 OR -var58 OR var32 ]
[ EXISTS var147 OR -var241 OR var81 OR var105 IMP var61 OR var204 OR -var54 OR var125 OR -var194 OR var157 ]
[ EXISTS -var248 OR -var97 IMP var235 OR var240 OR -var112 OR -var41 OR var131 OR var168 OR var154 OR -var43 ]
[ EXISTS var149 OR var97 OR var61 OR -var208 OR -var69 OR -var4 OR var73 OR -var146 IMP var27 OR var13 ]
[ EXISTS var120 OR -var78 OR var114 OR -var7 OR -var137 OR -var56 OR var2 OR -var121 IMP -var81 OR -var155 ]
[ EXISTS var242 OR -var233 OR var222 OR -var190 OR -var240 OR -var210 OR -var111 IMP var132 OR var151 OR var98 ]
[ EXISTS var168 OR var146 OR var145 OR -var110 OR var10 OR -var2 OR -var47 OR var72 IMP -var26 OR var207 ]
[ EXISTS -var32 OR -var53 IMP var156 OR -var153 OR var204 OR var228 OR -var63 OR var170 OR -var238 OR var242 ]
[ EXISTS var200 OR var183 OR -var65 OR -var77 IMP -var24 OR var116 OR var121 OR -var70 OR var129 OR var125 ]
[ EXISTS -var202 OR var84 IMP -var62 OR -var238 OR -var168 OR var175 OR -var189 OR var100 OR var138 OR var153 ]
[ EXISTS -var156 OR var249 OR var109 OR -var123 OR -var207 OR var154 OR var64 OR var235 IMP var78 OR -var84 ]
[ EXISTS var86 OR -var217 OR -var32 IMP var91 OR var100 OR -var45 OR -var95 OR var246 OR -var61 OR var206 ]
[ EXISTS var129 IMP var192 OR -var111 OR var147 OR -var244 OR -var19 OR var191 OR var63 OR var155 OR -var206 ]
[ EXISTS -var235 OR var164 OR var9 IMP -var134 OR var217 OR var59 OR var62 OR var125 OR -var243 OR var177 ]
[ EXISTS var119 IMP -var130 OR -var43 OR -var58 OR var223 OR -var41 OR -var250 OR -var208 OR -var197 OR -var143 ]
[ EXISTS var131 OR var88 OR var34 OR -var145 OR -var247 OR -var160 IMP -var183 OR -var187 OR var210 OR var27 ]
[ EXISTS var229 OR var203 IMP var7 OR var51 OR -var171 OR var98 OR var185 OR -var234 OR -var210 OR -var121 ]
[ EXISTS -var146 OR -var186 OR -var200 OR var140 OR -var154 OR -var180 OR var121 OR var212 OR -var204 IMP var81 ]
[ EXISTS -var229 OR -var236 OR var74 OR var193 IMP var149 OR var77 OR -var47 OR -var233 OR var135 OR var9 ]
[ EXISTS var18 OR var248 OR -var99 OR var237 OR -var60 OR var7 IMP var23 OR -var56 OR var212 OR -var132 ]
[ EXISTS -var161 IMP var33 OR var101 OR var227 OR var77 OR var45 OR var165 OR -var114 OR var224 OR -var15 ]
[ EXISTS -var63 OR var136 OR var128 IMP -var49 OR -var75 OR -var237 OR var52 OR var31 OR -var168 OR -var50 ]
[ EXISTS var234 OR -var24 OR -var149 OR var121 OR -var46 OR -var170 OR -var225 OR -var178 OR var103 IMP -var126 ]
[ EXISTS var233 OR var186 OR -var216 OR var7 OR -var246 OR -var28 OR var9 OR var166 OR var195 IMP var88 ]
[ EXISTS var82 IMP var206 OR -var72 OR var13 OR var231 OR -var240 OR var34 OR var24 OR var182 OR -var154 ]
[ EXISTS var181 OR -var178 OR var28 OR var155 IMP -var58 OR var69 OR -var94 OR -var80 OR -var250 OR -var97 ]
[ EXISTS -var35 OR -var233 OR -var161 OR var187 OR var143 OR var243 OR var241 IMP -var207 OR -var66 OR var137 ]
[ EXISTS var174 OR -var2 OR -var213 OR var199 OR -var176 IMP -var104 OR -var197 OR var185 OR var41 OR var82 ]
[ EXISTS -var101 IMP -var222 OR var216 OR -var18 OR -var20 OR -var168 OR -var34 OR -var231 OR -var202 OR -var192 ]
[ EXISTS -var51 OR var189 OR -var188 IMP var15 OR var98 OR var46 OR -var103 OR var109 OR -var174 OR var221 ]
[ EXISTS var150 OR var147 OR -var132 OR -var83 IMP -var14 OR var102 OR -var144 OR var116 OR var204 OR -var191 ]
[ EXISTS -var104 OR -var126 OR var200 OR -var176 OR var175 IMP -var106 OR var66 OR -var74 OR -var143 OR var32 ]
[ EXISTS -var210 OR var199 OR var247 OR var222 OR var1 IMP -var28 OR var104 OR -var49 OR -var182 OR var89 ]
[ EXISTS var239 OR var28 OR -var126 OR -var188 IMP -var70 OR -var46 OR var34 OR -var68 OR var94 OR var18 ]
[ EXISTS -var15 OR -var221 OR -var164 OR var152 OR -var249 IMP var13 OR -var82 OR var62 OR -var16 OR var159 ]
[ EXISTS -var16 OR var110 OR var186 OR -var36 OR -var30 OR var148 OR var174 OR var72 IMP -var151 OR -var20 ]
[ EXISTS -var17 OR -var232 OR var32 IMP -var75 OR var180 OR var77 OR var178 OR var94 OR var183 OR -var245 ]
[ EXISTS -var33 OR var220 OR -var213 OR var116 OR -var87 IMP var221 OR var200 OR -var47 OR -var103 OR var203 ]
[ EXISTS -var175 OR -var75 OR -var100 OR var51 IMP -var52 OR -var140 OR var188 OR -var130 OR var120 OR -var124 ]
[ EXISTS var244 OR -var240 OR var77 OR -var177 OR -var193 IMP var188 OR var58 OR -var134 OR var184 OR -var37 ]
[ EXISTS var81 OR var231 OR var90 OR var143 OR var51 OR -var229 OR -var237 OR -var183 OR -var153 IMP -var5 ]
[ EXISTS -var51 OR -var9 IMP -var86 OR -var36 OR -var49 OR var69 OR var44 OR -var129 OR var55 OR -var138 ]
[ EXISTS -var132 OR -var126 OR -var218 OR var71 OR var36 OR -var178 OR -var207 OR -var1 OR -var94 IMP var221 ]
[ EXISTS var11 OR var42 OR var180 OR -var93 OR -var3 OR var38 IMP -var179 OR var214 OR -var233 OR -var225 ]
[ EXISTS var178 IMP -var97 OR var14 OR -var190 OR var68 OR -var244 OR var235 OR -var15 OR var72 OR var59 ]
[ EXISTS -var93 OR -var198 OR -var108 OR -var201 OR var90 OR -var79 OR var140 OR -var40 OR -var61 IMP -var34 ]
[ EXISTS -var120 OR var181 OR var228 IMP -var189 OR -var209 OR -var196 OR -var185 OR -var247 OR var155 OR -var15 ]
[ EXISTS -var102 OR var43 OR -var193 OR -var9 OR -var8 OR -var38 OR var189 IMP var192 OR var66 OR var107 ]
[ EXISTS -var169 OR var146 OR var56 OR var196 IMP var150 OR var216 OR -var226 OR -var90 OR -var126 OR -var131 ]
[ EXISTS var106 OR -var54 OR var196 OR var58 OR -var171 IMP var1 OR -var114 OR var47 OR -var95 OR var229 ]
[ EXISTS -var31 OR -var191 OR var38 OR -var113 OR -var235 IMP -var238 OR var136 OR -var233 OR var62 OR var230 ]
[ EXISTS var18 OR -var228 OR var142 OR -var196 OR var42 OR -var40 OR var130 IMP var168 OR -var108 OR var93 ]
[ EXISTS var8 OR -var20 OR var64 OR var13 OR var99 OR -var47 OR -var42 IMP var128 OR var214 OR -var246 ]
[ EXISTS var150 OR -var166 OR var230 IMP var186 OR var225 OR var154 OR var2 OR var143 OR -var187 OR var242 ]
[ EXISTS var7 OR var61 OR -var175 OR var203 OR var102 OR -var16 IMP var67 OR -var234 OR -var93 OR var124 ]
[ EXISTS var246 OR var91 OR var146 OR -var195 OR var136 OR var19 OR -var78 OR -var116 IMP -var97 OR var182 ]
[ EXISTS -var127 OR -var79 IMP -var87 OR -var248 OR var144 OR -var107 OR var115 OR -var192 OR -var29 OR var93 ]
[ EXISTS -var121 OR -var210 OR -var233 OR -var132 OR -var158 IMP -var176 OR -var247 OR -var215 OR var53 OR -var149 ]
[ EXISTS var16 OR -var198 IMP var199 OR -var148 OR var245 OR var36 OR var168 OR -var179 OR var24 OR var40 ]
[ EXISTS var119 OR var226 OR var177 OR -var111 OR -var45 OR var241 IMP var96 OR -var23 OR var175 OR -var189 ]
[ FORALL -var240 OR -var97 OR -var141 OR -var147 OR -var168 OR -var192 OR var129 OR var74 OR var112 OR var198 OR var50 OR var241 OR var90 OR -var43 OR var245 OR -var160 OR -var102 OR -var71 OR var230 OR var44 ]
[ FORALL var174 OR -var152 OR var25 OR var106 OR -var90 OR var159 OR var209 OR -var83 OR -var226 OR -var227 OR -var247 OR var68 OR var24 OR var45 OR var26 OR var64 OR -var222 OR var124 OR var14 OR -var49 ]
[ FORALL -var48 OR -var141 OR -var219 OR var34 OR var186 OR -var27 OR var8 OR var42 OR -var35 OR var159 OR -var140 OR -var41 OR -var82 OR -var117 OR var22 OR -var149 OR -var225 OR var218 OR -var46 OR var177 ]
[ FORALL var170 OR var53 OR var143 OR -var19 OR var134 OR var71 OR var61 OR -var125 OR -var187 OR -var246 OR -var186 OR var157 OR var4 OR var163 OR var142 OR var43 OR -var72 OR var25 OR var177 OR var185 ]
[ FORALL var37 OR -var44 OR var7 OR -var40 OR var234 OR -var65 OR -var150 OR -var224 OR -var90 OR -var74 OR var99 OR var227 OR -var169 OR var32 OR var214 OR -var8 OR var199 OR var4 OR -var109 OR var165 ]
[ FORALL var225 OR -var231 OR -var240 OR var100 OR var50 OR var165 OR var209 OR var244 OR -var170 OR var110 OR var166 OR var154 OR -var216 OR -var54 OR -var140 OR var63 OR var40 OR var134 OR -var74 OR -var222 ]
[ FORALL -var37 OR -var43 OR var165 OR -var63 OR -var118 OR -var230 OR var169 OR var57 OR -var12 OR -var231 OR var78 OR -var162 OR var45 OR var119 OR -var48 OR var248 OR var58 OR var173 OR -var212 OR var249 ]
[ FORALL var52 OR -var14 OR var58 OR var68 OR -var203 OR var110 OR -var81 OR -var222 OR -var244 OR var76 OR -var105 OR var135 OR -var123 OR var33 OR var51 OR var207 OR var102 OR var138 OR -var63 OR -var88 ]
[ FORALL -var8 OR var116 OR -var164 OR var34 OR -var208 OR var220 OR -var97 OR -var119 OR var174 OR -var77 OR -var38 OR -var56 OR var176 OR -var175 OR var41 OR var17 OR var246 OR var157 OR -var99 OR var209 ]
[ FORALL -var213 OR -var19 OR -var228 OR -var220 OR var132 OR var13 OR -var117 OR -var99 OR var214 OR -var52 OR var171 OR -var160 OR var59 OR -var15 OR var143 OR var157 OR -var205 OR -var187 OR -var130 OR -var64 ]
[ FORALL -var120 OR -var27 OR var79 OR var95 OR var46 OR var159 OR var49 OR -var26 OR var147 OR var107 OR var153 OR -var53 OR -var241 OR -var16 OR var189 OR var31 OR -var99 OR var21 OR -var94 OR -var127 ]
[ FORALL var134 OR -var85 OR -var179 OR var95 OR var113 OR -var62 OR var215 OR -var246 OR -var36 OR -var205 OR var242 OR -var77 OR var117 OR -var234 OR var127 OR var169 OR var227 OR var209 OR -var172 OR var61 ]
[ FORALL var228 OR var90 OR -var143 OR var151 OR var121 OR -var25 OR var89 OR var226 OR -var141 OR -var149 OR -var122 OR var51 OR var6 OR var130 OR -var222 OR -var83 OR var172 OR var77 OR var159 OR -var205 ]
[ FORALL -var55 OR -var56 OR -var153 OR var6 OR -var213 OR var228 OR -var92 OR var204 OR -var157 OR -var38 OR var61 OR -var52 OR -var49 OR -var34 OR -var198 OR var235 OR var142 OR -var166 OR -var88 OR var185 ]
[ FORALL var154 OR -var95 OR -var204 OR var229 OR var128 OR var97 OR var248 OR -var84 OR -var250 OR -var182 OR -var179 OR var28 OR var112 OR -var209 OR var53 OR -var177 OR -var150 OR var211 OR -var169 OR var51 ]
[ FORALL var126 OR var135 OR -var218 OR var41 OR var80 OR -var244 OR -var164 OR var158 OR -var7 OR var15 OR var35 OR -var68 OR var86 OR -var47 OR var43 OR var242 OR var76 OR var208 OR var139 OR -var20 ]
[ FORALL var200 OR var213 OR -var206 OR -var203 OR var175 OR -var194 OR -var94 OR var71 OR var167 OR var73 OR var119 OR var13 OR -var105 OR -var181 OR var30 OR var45 OR var133 OR var180 OR var111 OR -var54 ]
[ FORALL var240 OR -var136 OR -var36 OR var10 OR -var19 OR -var21 OR -var9 OR -var8 OR var45 OR -var130 OR var244 OR var115 OR -var79 OR var76 OR -var65 OR var217 OR -var31 OR var28 OR var167 OR var112 ]
[ FORALL -var6 OR -var131 OR var64 OR -var94 OR -var165 OR -var17 OR -var46 OR var7 OR var9 OR -var240 OR -var233 OR -var210 OR -var196 OR var78 OR -var21 OR -var41 OR var147 OR var47 OR -var84 OR -var181 ]
[ FORALL -var54 OR var185 OR var35 OR -var24 OR -var23 OR -var11 OR -var223 OR -var219 OR var32 OR -var175 OR var42 OR -var21 OR -var224 OR var93 OR var61 OR var38 OR -var177 OR -var202 OR -var239 OR var137 ]
[ FORALL var214 OR var236 OR -var74 OR var115 OR -var2 OR -var235 OR var215 OR var159 OR -var27 OR var24 OR -var119 OR var221 OR var210 OR var232 OR -var123 OR -var57 OR -var164 OR var97 OR var134 OR -var8 ]
[ FORALL var27 OR var244 OR var125 OR var73 OR -var193 OR var43 OR -var96 OR -var238 OR var123 OR var14 OR var29 OR var86 OR -var235 OR var87 OR var6 OR var187 OR -var19 OR -var181 OR -var171 OR -var226 ]
[ FORALL -var67 OR -var104 OR -var143 OR -var167 OR -var170 OR -var28 OR -var63 OR var116 OR var128 OR var9 OR -var118 OR var218 OR -var1 OR -var234 OR -var44 OR var235 OR -var189 OR var102 OR -var244 OR var98 ]
[ FORALL var137 OR var80 OR -var228 OR -var19 OR -var48 OR -var212 OR var36 OR var28 OR var66 OR -var243 OR -var199 OR var118 OR var85 OR var166 OR -var79 OR var183 OR var113 OR -var197 OR -var173 OR var27 ]
[ FORALL var40 OR var105 OR var245 OR -var51 OR var206 OR -var49 OR -var42 OR -var30 OR var238 OR var142 OR -var131 OR var29 OR -var122 OR var16 OR var187 OR -var192 OR -var244 OR var215 OR -var136 OR var27 ]
[ FORALL -var108 OR -var98 OR var44 OR var216 OR -var138 OR -var215 OR -var248 OR var22 OR var83 OR var62 OR -var169 OR var28 OR -var86 OR -var214 OR var68 OR -var164 OR var222 OR -var152 OR -var190 OR -var21 ]
[ FORALL var110 OR -var138 OR -var172 OR -var8 OR -var91 OR -var116 OR var136 OR var219 OR -var13 OR var74 OR -var174 OR -var243 OR -var28 OR -var144 OR var194 OR -var84 OR -var56 OR -var90 OR -var101 OR -var217 ]
[ FORALL -var2 OR var55 OR var105 OR -var176 OR var209 OR var41 OR var171 OR var160 OR var127 OR -var182 OR -var245 OR -var217 OR var215 OR -var49 OR var80 OR -var26 OR -var152 OR var200 OR -var61 OR -var115 ]
[ FORALL -var53 OR var176 OR var22 OR var34 OR var135 OR -var11 OR var129 OR -var55 OR var60 OR var248 OR var211 OR var188 OR -var112 OR var17 OR var189 OR var49 OR -var113 OR -var165 OR var169 OR var171 ]
[ FORALL -var200 OR var161 OR var110 OR var129 OR var214 OR -var148 OR var99 OR var123 OR var74 OR var222 OR -var133 OR -var206 OR -var230 OR -var152 OR var249 OR var250 OR var55 OR -var15 OR -var125 OR -var88 ]
[ FORALL -var75 OR var192 OR var6 OR -var40 OR -var38 OR var224 OR var24 OR var188 OR var154 OR var32 OR var230 OR -var169 OR -var86 OR -var142 OR var53 OR var79 OR var67 OR -var102 OR var226 OR -var46 ]
[ FORALL var14 OR var83 OR -var124 OR -var99 OR var138 OR var86 OR var175 OR -var248 OR -var144 OR -var102 OR var151 OR var110 OR -var21 OR var181 OR -var135 OR var87 OR -var219 OR var125 OR -var114 OR -var155 ]
[ FORALL -var137 OR var229 OR -var151 OR -var141 OR -var86 OR -var60 OR -var236 OR -var47 OR var224 OR -var123 OR var79 OR var41 OR -var241 OR var163 OR var31 OR -var246 OR var220 OR var125 OR var156 OR -var169 ]
[ FORALL var60 OR -var168 OR var49 OR -var22 OR -var163 OR var193 OR var190 OR var125 OR var11 OR -var4 OR var112 OR -var78 OR -var230 OR var161 OR var8 OR -var158 OR -var66 OR var156 OR -var238 OR -var72 ]
[ FORALL -var30 OR var110 OR var107 OR -var109 OR var203 OR var63 OR -var78 OR -var125 OR -var132 OR var200 OR -var145 OR var185 OR -var169 OR -var204 OR var55 OR -var15 OR var9 OR var98 OR var179 OR -var164 ]
[ FORALL var195 OR var28 OR var177 OR -var93 OR var63 OR -var239 OR -var190 OR -var198 OR -var126 OR -var130 OR -var115 OR var59 OR var123 OR var87 OR -var250 OR -var95 OR -var66 OR var168 OR -var191 OR var41 ]
[ FORALL var21 OR -var40 OR -var160 OR var107 OR var88 OR var13 OR var103 OR var134 OR -var149 OR -var215 OR var244 OR -var53 OR -var226 OR -var114 OR -var143 OR -var248 OR var60 OR -var154 OR var201 OR -var183 ]
[ FORALL -var154 OR var229 OR var240 OR -var83 OR -var51 OR var127 OR var205 OR var59 OR var119 OR -var152 OR var77 OR var79 OR var60 OR var249 OR -var195 OR -var120 OR -var69 OR var50 OR -var101 OR -var31 ]
[ FORALL var111 OR var210 OR -var4 OR -var155 OR -var64 OR -var19 OR -var26 OR -var49 OR var211 OR var145 OR -var216 OR var67 OR var9 OR var180 OR var153 OR var53 OR var125 OR -var56 OR var95 OR -var188 ]
[ FORALL var77 OR var209 OR var227 OR var142 OR -var37 OR -var198 OR var16 OR var197 OR -var123 OR var89 OR var199 OR var224 OR var144 OR -var184 OR var229 OR -var121 OR var233 OR var236 OR var216 OR var55 ]
[ FORALL var246 OR var117 OR -var238 OR -var62 OR -var127 OR -var204 OR -var243 OR var224 OR var110 OR -var229 OR var85 OR var112 OR -var131 OR var130 OR var201 OR -var94 OR -var72 OR -var205 OR var149 OR var240 ]
[ FORALL -var116 OR -var52 OR var173 OR var66 OR var191 OR -var95 OR -var148 OR -var83 OR var20 OR -var218 OR var76 OR -var221 OR var220 OR -var86 OR var75 OR -var45 OR -var92 OR -var44 OR -var73 OR -var41 ]
[ FORALL -var66 OR var154 OR var41 OR -var83 OR var49 OR var124 OR -var172 OR -var191 OR var20 OR -var101 OR var87 OR -var7 OR var58 OR -var115 OR -var109 OR -var187 OR var193 OR var45 OR -var100 OR -var64 ]
[ FORALL -var205 OR -var218 OR var84 OR -var109 OR -var43 OR -var125 OR -var70 OR var44 OR -var147 OR -var234 OR -var67 OR var188 OR -var246 OR -var26 OR var81 OR -var115 OR var100 OR -var54 OR var131 OR -var118 ]
[ FORALL -var28 OR var129 OR -var4 OR var74 OR var78 OR var67 OR var215 OR -var151 OR var244 OR -var206 OR -var46 OR var164 OR var42 OR -var98 OR -var199 OR -var121 OR var57 OR -var76 OR var110 OR var3 ]
[ FORALL -var40 OR var228 OR -var200 OR var222 OR var88 OR var56 OR -var234 OR -var127 OR -var229 OR -var114 OR var4 OR -var142 OR -var118 OR -var208 OR var34 OR -var105 OR -var45 OR -var193 OR var143 OR -var221 ]
[ FORALL -var39 OR -var213 OR -var136 OR -var92 OR -var246 OR -var46 OR -var58 OR -var189 OR var248 OR -var176 OR var57 OR -var8 OR var29 OR -var153 OR -var241 OR var90 OR -var81 OR var45 OR var40 OR var48 ]
[ FORALL -var88 OR -var80 OR var113 OR var139 OR -var201 OR -var179 OR var52 OR -var170 OR -var50 OR -var108 OR -var42 OR -var210 OR -var72 OR var98 OR -var2 OR -var64 OR -var152 OR var62 OR var185 OR -var214 ]
[ FORALL var152 OR -var74 OR -var205 OR var233 OR var248 OR -var130 OR -var106 OR -var19 OR -var214 OR var54 OR var2 OR -var96 OR var236 OR var147 OR var71 OR -var97 OR -var6 OR var134 OR var187 OR var169 ]
[ FORALL var145 OR -var193 OR -var228 OR var212 OR var11 OR var155 OR var190 OR var32 OR -var71 OR var120 OR -var243 OR var153 OR var181 OR -var79 OR var175 OR -var80 OR var13 OR -var229 OR -var235 OR -var192 ]
[ FORALL var1 OR -var99 OR var72 OR -var54 OR -var89 OR -var128 OR -var237 OR var240 OR -var69 OR -var223 OR var14 OR var34 OR -var47 OR var229 OR var191 OR var82 OR -var133 OR -var44 OR var174 OR -var21 ]
[ FORALL -var108 OR var49 OR -var52 OR var188 OR -var189 OR -var176 OR var65 OR var134 OR var244 OR var73 OR var141 OR -var74 OR var55 OR -var145 OR var193 OR -var137 OR -var40 OR var94 OR -var147 OR var13 ]
[ FORALL var204 OR -var199 OR var232 OR -var18 OR -var221 OR var164 OR -var82 OR var70 OR var166 OR var190 OR var161 OR var89 OR var104 OR -var13 OR var57 OR var197 OR var144 OR -var238 OR -var7 OR var218 ]
[ FORALL -var129 OR -var245 OR -var232 OR var96 OR -var25 OR var55 OR var144 OR -var52 OR -var248 OR -var3 OR -var121 OR -var164 OR -var136 OR var107 OR -var89 OR -var10 OR var187 OR var93 OR var37 OR -var214 ]
[ FORALL var52 OR var108 OR var56 OR var61 OR -var175 OR -var149 OR -var39 OR var250 OR -var3 OR -var60 OR var57 OR var36 OR -var219 OR var152 OR var163 OR var124 OR -var180 OR -var78 OR -var145 OR -var120 ]
[ FORALL var147 OR var44 OR var122 OR var157 OR var85 OR var121 OR -var37 OR -var1 OR var42 OR -var181 OR -var246 OR -var129 OR -var127 OR var111 OR var124 OR -var116 OR -var10 OR var204 OR -var53 OR -var210 ]
[ FORALL -var134 OR var197 OR var85 OR -var167 OR var88 OR var95 OR var103 OR -var201 OR var30 OR var93 OR -var11 OR -var221 OR -var26 OR var48 OR -var34 OR -var73 OR -var138 OR -var66 OR -var54 OR -var180 ]
[ FORALL var222 OR -var40 OR var137 OR -var194 OR -var147 OR -var84 OR var133 OR -var131 OR -var93 OR var220 OR -var122 OR -var58 OR -var77 OR -var164 OR -var144 OR var102 OR var22 OR var224 OR var94 OR var211 ]
[ FORALL var23 OR var32 OR -var9 OR -var135 OR -var205 OR var3 OR -var41 OR -var99 OR -var173 OR var64 OR -var18 OR var198 OR -var216 OR var149 OR var186 OR var156 OR var114 OR -var209 OR -var68 OR var250 ]
[ FORALL -var181 OR var178 OR -var68 OR var88 OR -var221 OR -var6 OR -var143 OR -var84 OR var218 OR -var32 OR var75 OR -var10 OR var185 OR var115 OR -var52 OR var110 OR var25 OR -var93 OR var211 OR var107 ]
[ FORALL var183 OR var100 OR -var163 OR -var134 OR -var231 OR var123 OR -var157 OR var55 OR -var181 OR -var50 OR -var93 OR -var5 OR var11 OR -var79 OR var21 OR -var26 OR -var236 OR var191 OR -var77 OR -var195 ]
[ FORALL -var33 OR var80 OR -var41 OR var25 OR var196 OR var1 OR var3 OR var8 OR -var225 OR var212 OR var169 OR var55 OR -var187 OR -var46 OR var138 OR -var150 OR -var171 OR var195 OR var130 OR var248 ]
[ EXISTS var208 OR var142 OR -var188 OR -var230 OR var231 OR var187 OR -var182 OR -var39 OR -var167 OR var211 OR var79 OR var153 OR -var49 OR -var99 OR -var234 OR var162 IMP var53 OR var43 OR -var144 OR -var197 ]
[ EXISTS -var17 OR -var70 OR var166 OR -var139 OR var120 OR var144 OR var182 OR var131 OR -var102 OR -var19 OR var161 OR -var56 OR var239 OR -var189 OR var195 OR var214 OR -var163 IMP -var140 OR var25 OR -var125 ]
[ EXISTS -var29 OR -var136 OR var82 OR var226 OR -var135 OR var221 OR var238 OR -var186 OR var113 OR -var165 OR var57 OR -var119 OR -var177 OR -var199 OR -var108 OR -var65 OR -var207 OR -var50 IMP -var137 OR -var15 ]
[ EXISTS -var202 OR var206 OR var53 OR var163 IMP -var131 OR var90 OR var121 OR var103 OR var58 OR var211 OR var140 OR var133 OR -var161 OR -var63 OR -var241 OR -var180 OR var167 OR var26 OR -var207 OR -var239 ]
[ EXISTS -var139 OR -var241 OR var9 OR var18 OR -var232 OR var145 IMP -var124 OR -var79 OR var180 OR var49 OR var161 OR -var226 OR var193 OR -var65 OR -var158 OR -var246 OR var143 OR var59 OR -var14 OR var28 ]
[ EXISTS var75 OR -var67 OR var115 OR -var49 OR var59 OR var50 OR var124 OR -var11 OR -var161 OR var26 IMP var153 OR var197 OR var42 OR -var20 OR var212 OR var56 OR -var183 OR var18 OR var105 OR var244 ]
[ EXISTS var191 OR -var175 OR var139 OR var42 OR var39 OR var90 OR var248 OR var244 OR -var112 OR -var143 OR -var69 IMP var131 OR var22 OR var163 OR var55 OR var96 OR -var222 OR var48 OR -var166 OR -var116 ]
[ EXISTS -var173 OR var82 OR var155 OR var10 OR var188 OR -var186 OR var95 OR -var68 OR var49 OR -var47 OR -var75 OR -var98 OR -var103 OR var138 IMP -var94 OR -var137 OR var88 OR var210 OR var46 OR var148 ]
[ EXISTS var1 OR -var239 OR -var227 OR -var153 IMP var188 OR -var143 OR -var93 OR var190 OR -var197 OR var245 OR var9 OR -var124 OR -var207 OR -var36 OR -var77 OR -var141 OR -var82 OR var105 OR -var238 OR var120 ]
[ EXISTS var5 OR var182 OR var156 IMP -var155 OR var161 OR var180 OR var199 OR var143 OR -var46 OR var15 OR -var178 OR -var82 OR -var153 OR var3 OR -var216 OR var29 OR -var241 OR -var136 OR var75 OR -var170 ]
[ EXISTS -var111 OR -var229 OR var13 OR -var205 OR var92 OR var31 OR var223 OR -var228 OR var234 OR var101 OR var247 OR -var175 OR var122 OR var80 OR var83 OR var199 OR -var112 OR var53 IMP var5 OR -var50 ]
[ EXISTS -var84 OR var159 OR -var31 OR -var214 OR var249 IMP var20 OR var96 OR -var37 OR var152 OR var222 OR -var53 OR var18 OR -var64 OR -var137 OR var101 OR -var67 OR var90 OR -var205 OR -var92 OR var75 ]
[ EXISTS -var96 OR -var79 OR -var19 OR var229 OR var241 OR -var162 OR -var85 OR var189 OR var23 OR -var71 OR var74 OR -var16 IMP var203 OR -var24 OR var250 OR -var209 OR var134 OR var137 OR var175 OR var220 ]
[ EXISTS -var90 OR var219 OR -var19 IMP -var200 OR var128 OR var168 OR var34 OR -var227 OR -var193 OR -var91 OR -var248 OR var204 OR -var249 OR var78 OR -var152 OR -var187 OR -var175 OR -var54 OR -var147 OR var134 ]
[ EXISTS -var222 OR var237 OR var61 OR var208 OR var47 OR -var20 OR -var51 IMP var235 OR -var243 OR -var101 OR -var72 OR -var74 OR var142 OR var236 OR -var83 OR -var90 OR var4 OR var239 OR -var156 OR var80 ]
[ EXISTS var30 OR -var53 OR -var221 OR var88 OR var96 OR -var115 OR -var127 OR -var152 OR -var92 OR -var111 OR -var64 OR var36 OR var138 IMP -var50 OR var34 OR var241 OR -var250 OR var208 OR -var248 OR var180 ]
[ EXISTS var190 OR var194 OR var37 OR -var247 OR var93 OR -var79 OR -var236 OR var52 OR -var192 OR var60 OR -var188 IMP -var39 OR var180 OR var82 OR var193 OR var156 OR -var85 OR -var172 OR -var51 OR var100 ]
[ EXISTS var222 OR -var115 OR -var203 OR -var214 OR var104 OR var12 OR -var181 OR var176 OR var20 OR var150 OR var55 OR -var143 OR -var226 OR -var180 IMP -var151 OR var95 OR var89 OR var98 OR -var93 OR -var114 ]
[ EXISTS var156 OR -var38 OR var26 OR -var161 OR var133 OR var146 OR var119 OR -var111 OR -var81 OR -var58 OR -var106 OR var130 IMP -var236 OR -var87 OR var143 OR var96 OR var84 OR var202 OR -var89 OR -var173 ]
[ EXISTS var238 OR var148 OR -var232 OR -var93 OR -var77 OR -var25 OR -var225 OR -var17 OR -var204 OR var192 OR var224 IMP -var51 OR var75 OR var167 OR -var66 OR -var103 OR var122 OR -var184 OR -var161 OR var144 ]
[ EXISTS -var124 OR -var28 OR -var56 OR -var25 OR var36 OR -var184 OR -var4 OR var192 OR -var244 OR -var162 OR -var198 OR -var105 OR var189 OR -var60 IMP var199 OR var112 OR -var179 OR -var171 OR -var142 OR -var223 ]
[ EXISTS -var84 OR var205 OR -var31 OR var42 OR -var72 OR -var166 OR -var130 OR var77 OR var215 OR -var133 OR var48 OR -var49 OR var76 OR var137 OR -var148 IMP var54 OR var25 OR -var243 OR -var149 OR var27 ]
[ EXISTS var37 OR -var213 OR var137 OR -var69 OR var183 OR var177 OR var70 OR -var204 OR -var104 OR var23 OR var201 OR -var60 OR var174 IMP -var100 OR var168 OR -var214 OR var172 OR var169 OR -var113 OR var144 ]
[ EXISTS var200 OR -var133 OR var168 OR var247 OR var84 OR -var244 OR -var101 OR -var94 OR -var149 OR -var248 OR var214 OR var154 IMP -var87 OR -var6 OR -var113 OR -var124 OR -var212 OR -var169 OR -var141 OR var5 ]
[ EXISTS var124 OR var218 OR var211 OR -var77 OR var147 OR var80 OR -var125 OR -var206 OR var15 IMP var150 OR -var156 OR var138 OR var119 OR -var96 OR var50 OR -var9 OR -var247 OR var106 OR var120 OR var82 ]
[ EXISTS -var142 OR var246 OR var23 OR var139 OR var219 OR -var205 OR var129 OR var184 OR -var22 OR -var165 OR var180 OR -var191 OR -var82 OR var162 OR -var1 OR var195 OR var133 OR var63 IMP -var93 OR -var55 ]
[ EXISTS -var50 OR -var61 OR -var229 OR -var140 OR var158 OR -var20 OR var213 OR var75 OR -var67 IMP -var166 OR -var43 OR -var47 OR var168 OR var99 OR var132 OR -var101 OR var56 OR var46 OR -var84 OR -var135 ]
[ EXISTS -var180 OR var44 OR var157 OR var73 OR -var13 OR var80 OR -var174 OR var93 OR -var146 IMP var165 OR var158 OR var173 OR var143 OR var74 OR var176 OR -var61 OR -var54 OR var153 OR -var249 OR -var48 ]
[ EXISTS var28 OR -var10 OR -var69 OR var62 OR var127 OR var54 OR var111 OR -var48 OR var7 OR var211 OR var8 OR -var246 OR -var187 OR -var65 OR -var183 OR var134 OR var152 OR -var128 IMP -var23 OR var26 ]
[ EXISTS var146 OR -var176 OR -var67 OR var233 OR var6 OR var72 OR -var132 OR var14 OR -var54 OR -var42 OR var69 OR var123 OR var232 IMP var41 OR -var19 OR -var114 OR var63 OR var115 OR var168 OR -var166 ]
[ EXISTS var161 OR var58 OR var29 IMP var146 OR var219 OR var203 OR var76 OR var152 OR var122 OR var80 OR var13 OR var214 OR -var22 OR var111 OR -var83 OR -var49 OR var84 OR var131 OR -var207 OR -var202 ]
[ EXISTS -var123 OR var76 OR var210 OR -var200 OR var208 OR var35 IMP var74 OR var177 OR var103 OR var111 OR var95 OR var99 OR -var26 OR -var50 OR var27 OR -var59 OR -var166 OR -var160 OR var193 OR var15 ]
[ EXISTS var89 OR var155 OR -var165 OR var189 OR var250 OR -var205 OR var32 IMP -var78 OR -var129 OR -var157 OR -var14 OR var27 OR var104 OR var172 OR -var50 OR var214 OR var87 OR -var38 OR -var77 OR -var158 ]
[ EXISTS var175 OR -var201 OR -var21 OR var111 OR var121 OR var125 OR var97 OR -var243 OR var81 OR -var165 OR -var37 OR var44 OR var186 IMP -var170 OR var41 OR -var59 OR -var155 OR -var138 OR -var92 OR -var77 ]
[ EXISTS -var120 OR var62 OR -var160 IMP -var211 OR -var87 OR -var122 OR -var96 OR -var169 OR var166 OR var144 OR -var63 OR -var176 OR var119 OR var153 OR var60 OR var183 OR var92 OR -var17 OR -var82 OR -var46 ]
[ EXISTS var183 OR -var181 OR var84 OR -var217 IMP -var109 OR var70 OR -var30 OR var108 OR -var148 OR var112 OR -var215 OR -var190 OR var9 OR -var58 OR var192 OR -var91 OR var86 OR -var197 OR -var227 OR -var37 ]
[ EXISTS -var93 OR -var5 OR -var220 OR var217 OR -var209 OR var91 OR -var192 OR var148 OR -var68 OR var241 OR var149 OR var240 OR var47 OR var142 OR var48 OR -var109 OR -var170 OR var151 IMP var244 OR -var116 ]
[ EXISTS -var84 OR -var168 OR -var142 OR -var242 OR var132 OR -var8 OR var243 OR -var238 OR var73 OR var164 OR -var115 IMP -var95 OR -var146 OR -var145 OR var139 OR var45 OR var47 OR var72 OR -var179 OR -var192 ]
[ EXISTS var203 OR var224 OR var149 OR -var77 OR -var2 OR var13 OR var54 OR var178 OR -var98 OR -var186 OR var220 OR var21 IMP var133 OR -var30 OR -var214 OR var17 OR var131 OR -var196 OR -var5 OR -var93 ]
[ EXISTS var50 OR var229 OR var58 OR -var96 OR -var45 OR -var135 OR -var108 OR var86 OR var71 OR var177 OR -var185 OR var172 OR var190 OR -var47 IMP var95 OR -var127 OR var85 OR -var57 OR var36 OR var87 ]
[ EXISTS var87 OR var228 OR var203 OR var211 IMP var12 OR var157 OR -var182 OR -var91 OR -var193 OR var127 OR var191 OR -var31 OR -var179 OR var115 OR var52 OR -var15 OR var49 OR -var107 OR var197 OR var109 ]
[ EXISTS -var9 OR -var116 OR var3 OR -var31 OR -var194 OR -var129 OR var130 OR var153 OR var184 OR -var68 OR -var44 OR -var65 OR var144 OR -var77 OR var229 IMP -var156 OR -var37 OR var21 OR var103 OR -var209 ]
[ EXISTS var227 OR -var75 OR var222 OR var3 OR -var177 OR -var39 OR var160 OR -var106 OR var94 OR -var84 OR var149 OR var163 OR -var241 OR var141 OR -var133 OR var52 OR var146 IMP var198 OR var78 OR var190 ]
[ EXISTS -var222 IMP -var4 OR var25 OR var45 OR -var103 OR -var109 OR var129 OR var90 OR var172 OR var58 OR -var196 OR -var15 OR -var71 OR -var177 OR -var136 OR -var223 OR -var183 OR -var116 OR var24 OR var102 ]
[ EXISTS -var107 OR -var146 OR var190 OR var45 OR var24 OR var125 OR var215 OR var193 IMP var74 OR -var174 OR -var11 OR var185 OR -var230 OR var96 OR -var119 OR -var68 OR -var31 OR -var172 OR var89 OR var134 ]
[ EXISTS -var127 OR var220 OR -var232 OR var21 OR var22 IMP -var42 OR var136 OR var155 OR -var159 OR var221 OR -var171 OR var80 OR -var77 OR -var18 OR -var41 OR -var225 OR -var60 OR -var141 OR var59 OR var90 ]
[ EXISTS -var57 OR -var11 OR -var4 OR -var80 IMP var8 OR var100 OR -var184 OR var242 OR -var12 OR var179 OR -var229 OR -var39 OR var27 OR -var191 OR -var121 OR var59 OR -var56 OR -var156 OR -var22 OR -var164 ]
[ EXISTS var69 OR var73 OR var3 OR -var38 OR var247 OR var133 OR var44 IMP -var115 OR var143 OR -var26 OR var24 OR var66 OR -var22 OR -var201 OR -var178 OR -var234 OR -var123 OR var164 OR var20 OR var68 ]
[ EXISTS var225 OR -var82 OR var69 OR -var208 OR -var173 IMP var168 OR var31 OR -var20 OR var12 OR -var116 OR -var21 OR -var211 OR -var94 OR var1 OR var15 OR var164 OR var165 OR -var98 OR var70 OR -var11 ]
[ EXISTS var40 OR var106 OR -var243 OR var99 OR var155 OR var134 OR -var123 OR var206 OR var51 OR var121 OR -var41 OR var163 OR -var166 OR var9 OR -var22 OR -var228 OR -var23 OR var58 OR -var53 IMP var21 ]
[ EXISTS -var188 OR -var226 OR var114 OR var75 OR -var229 OR var133 IMP -var194 OR var115 OR var55 OR var74 OR -var9 OR var250 OR -var134 OR var90 OR -var15 OR var235 OR var148 OR var232 OR -var155 OR -var71 ]
[ EXISTS -var165 OR -var99 OR -var173 OR var162 OR var174 OR -var74 OR var48 OR -var49 OR -var212 OR var200 OR var201 OR -var243 OR var228 OR var205 OR -var187 OR var21 OR var195 OR -var67 OR -var1 IMP var223 ]
[ EXISTS -var211 OR var141 OR -var173 OR -var121 OR -var53 OR var7 OR var95 OR -var38 OR var179 OR var44 OR var191 OR var210 OR var153 OR var250 OR -var189 IMP var198 OR var42 OR var62 OR -var68 OR -var27 ]
[ EXISTS var76 OR -var216 OR var73 OR var90 OR var49 OR var141 OR var111 OR var134 IMP var153 OR -var162 OR var218 OR -var248 OR var11 OR -var167 OR var98 OR var236 OR var36 OR -var14 OR var178 OR -var170 ]
[ EXISTS -var30 OR var48 OR -var220 OR var212 OR -var132 OR -var231 OR var214 OR var103 OR var150 OR -var246 OR var18 OR var180 OR -var73 OR -var5 OR -var28 OR -var250 IMP -var17 OR -var164 OR var89 OR -var155 ]
[ EXISTS var186 OR var140 OR -var14 OR -var104 OR -var152 OR -var25 OR -var113 IMP -var158 OR var1 OR -var236 OR -var138 OR -var242 OR -var179 OR var175 OR var235 OR -var136 OR -var234 OR var6 OR var182 OR var168 ]
[ EXISTS -var192 OR var239 OR var19 OR var24 OR var138 OR -var232 OR -var46 OR var54 OR -var146 OR -var208 IMP -var200 OR var222 OR -var141 OR var248 OR var28 OR -var223 OR -var65 OR -var169 OR -var79 OR -var100 ]
[ EXISTS -var188 OR var108 OR -var225 OR -var140 OR -var189 OR var6 OR var76 OR -var30 OR var139 OR var214 OR -var42 OR var223 OR -var182 OR -var179 OR -var190 OR var83 OR -var167 OR var106 OR var224 IMP var226 ]
[ EXISTS -var22 OR var220 OR var50 OR var9 OR var138 OR -var59 OR -var29 OR var238 OR var212 OR -var243 OR var101 OR var108 OR var61 OR var227 OR var112 OR -var160 IMP -var202 OR -var95 OR var5 OR var189 ]
[ EXISTS var244 OR -var36 OR var54 OR var90 OR -var160 OR -var170 OR -var126 OR var150 OR var204 OR var108 OR var94 OR -var123 OR var29 IMP -var196 OR var188 OR var140 OR -var156 OR -var89 OR var217 OR -var198 ]
[ EXISTS -var171 OR -var138 OR -var88 IMP -var182 OR -var8 OR var214 OR -var112 OR var72 OR var177 OR var94 OR -var76 OR -var58 OR -var199 OR -var232 OR -var150 OR var64 OR var30 OR -var1 OR var193 OR var218 ]
[ EXISTS var50 OR -var128 OR -var194 OR -var126 OR -var75 IMP var39 OR -var134 OR -var140 OR -var59 OR var51 OR -var174 OR -var62 OR -var72 OR var208 OR var14 OR -var12 OR -var233 OR -var224 OR -var106 OR -var146 ]
[ EXISTS var129 OR -var96 OR var139 OR -var154 OR -var224 OR var69 OR -var30 OR var176 OR -var103 OR -var41 OR var240 OR -var231 OR var35 OR var104 OR var42 OR -var133 OR var161 OR var242 IMP var203 OR var219 ]
