[ FORALL var4 ]
[ FORALL -var12 ]
[ FORALL var21 ]
[ EXISTS -var4 ]
[ EXISTS var20 ]
[ FORALL var10 OR var23 ]
[ FORALL -var12 OR -var19 ]
[ FORALL var1 OR var14 ]
[ FORALL var1 OR var7 ]
[ FORALL -var1 OR var22 ]
[ FORALL var7 OR -var12 ]
[ EXISTS -var18 IMP var23 ]
[ EXISTS -var18 IMP var8 ]
[ EXISTS -var9 IMP -var8 ]
[ FORALL var3 OR -var16 OR -var10 ]
[ FORALL -var24 OR -var2 OR -var13 ]
[ FORALL -var19 OR var8 OR var7 ]
[ FORALL var7 OR -var25 OR -var10 ]
[ FORALL var25 OR -var22 OR -var24 ]
[ FORALL -var9 OR var7 OR var17 ]
[ FORALL var19 OR -var13 OR -var5 ]
[ EXISTS -var12 OR -var9 IMP var16 ]
[ EXISTS -var6 IMP var3 OR -var5 ]
[ EXISTS var8 OR var22 IMP -var6 ]
[ EXISTS -var11 OR -var13 IMP -var15 ]
[ FORALL var6 OR var23 OR -var20 OR var8 ]
[ FORALL var17 OR var24 OR -var16 OR var14 ]
[ FORALL var6 OR var9 OR -var18 OR -var8 ]
[ FORALL -var16 OR -var11 OR var6 OR -var19 ]
[ FORALL -var24 OR var15 OR -var23 OR var17 ]
[ FORALL var25 OR -var8 OR var1 OR -var15 ]
[ EXISTS -var11 OR -var22 OR var17 IMP -var24 ]
[ EXISTS var21 OR -var25 IMP -var15 OR -var23 ]
[ EXISTS -var2 OR var13 IMP var24 OR -var4 ]
[ FORALL var10 OR var15 OR -var4 OR var25 OR var8 ]
[ FORALL var8 OR var11 OR var15 OR -var21 OR -var18 ]
[ FORALL -var12 OR var18 OR -var10 OR -var20 OR var19 ]
[ FORALL var9 OR -var6 OR -var12 OR -var24 OR var3 ]
[ FORALL var2 OR var17 OR var23 OR var14 OR -var16 ]
[ EXISTS -var9 OR var8 IMP var3 OR -var6 OR var13 ]
[ EXISTS -var10 OR var8 IMP -var4 OR var15 OR var3 ]
[ FORALL -var22 OR var15 OR -var11 OR var7 OR var13 OR -var24 ]
[ FORALL var3 OR var7 OR var10 OR -var5 OR -var24 OR var16 ]
[ FORALL -var20 OR -var1 OR -var25 OR -var14 OR -var3 OR var11 ]
[ EXISTS -var16 OR var13 OR -var7 OR -var19 IMP var14 OR var8 ]
[ FORALL var4 OR var6 OR -var23 OR var20 OR var5 OR -var19 OR var3 ]
[ EXISTS -var5 OR -var14 OR var2 IMP -var1 OR var19 OR -var4 OR -var23 ]
[ FORALL -var23 OR var13 OR var5 OR var1 OR var24 OR -var21 OR -var8 OR -var22 ]
[ FORALL -var20 OR var8 OR var1 OR -var15 OR -var16 ]
[ EXISTS var10 OR var22 IMP var6 OR var12 OR var24 OR -var8 ]
