[ FORALL var29 OR -var25 ]
[ FORALL var26 OR var14 ]
[ FORALL -var42 OR var33 ]
[ FORALL var5 OR var46 ]
[ FORALL -var47 OR -var49 ]
[ FORALL -var35 OR var27 ]
[ FORALL -var34 OR -var30 ]
[ FORALL -var33 OR var3 ]
[ EXISTS var15 IMP -var43 ]
[ EXISTS var29 IMP -var27 ]
[ EXISTS var47 IMP var4 ]
[ EXISTS -var47 IMP -var25 ]
[ EXISTS var19 IMP var44 ]
[ EXISTS var11 IMP -var36 ]
[ EXISTS var1 IMP var27 ]
[ EXISTS -var30 IMP -var7 ]
[ EXISTS var5 IMP var12 ]
[ FORALL var6 OR -var9 OR var40 ]
[ FORALL var23 OR var15 OR -var11 ]
[ FORALL -var24 OR var19 OR -var18 ]
[ FORALL -var8 OR var10 OR var21 ]
[ FORALL -var28 OR -var12 OR var29 ]
[ FORALL -var32 OR -var45 OR var17 ]
[ FORALL -var9 OR var8 OR var32 ]
[ FORALL var13 OR var9 OR -var31 ]
[ EXISTS var1 IMP -var11 OR var19 ]
[ EXISTS -var23 OR var31 IMP -var34 ]
[ EXISTS -var7 IMP var46 OR var30 ]
[ EXISTS -var37 OR var16 IMP -var35 ]
[ EXISTS var14 OR var28 IMP var9 ]
[ EXISTS -var36 OR var9 IMP var46 ]
[ EXISTS -var15 IMP var23 OR var16 ]
[ EXISTS var31 IMP var8 OR -var28 ]
[ EXISTS -var30 OR var6 IMP -var48 ]
[ FORALL -var9 OR -var48 OR var45 OR -var19 ]
[ FORALL var40 OR -var38 OR -var41 OR var9 ]
[ FORALL -var22 OR var13 OR var37 OR -var14 ]
[ FORALL -var11 OR -var1 OR var21 OR var19 ]
[ FORALL var34 OR var24 OR -var2 OR var9 ]
[ FORALL var34 OR var21 OR -var18 OR var8 ]
[ FORALL -var46 OR var45 OR -var38 OR var8 ]
[ FORALL var24 OR var17 OR -var31 OR var16 ]
[ EXISTS var34 IMP var6 OR var10 OR -var31 ]
[ EXISTS var37 OR var28 OR var49 IMP var6 ]
[ EXISTS -var38 OR var33 IMP var31 OR var14 ]
[ EXISTS -var29 OR -var12 IMP -var32 OR -var41 ]
[ EXISTS var44 IMP var37 OR -var47 OR var27 ]
[ EXISTS -var41 IMP var31 OR var17 OR -var48 ]
[ EXISTS var20 OR var14 OR -var27 IMP var9 ]
[ EXISTS var6 IMP -var11 OR -var28 OR -var13 ]
[ EXISTS var28 OR -var30 IMP -var13 OR var2 ]
[ FORALL -var27 OR var40 OR var43 OR -var11 OR -var9 OR var28 ]
[ FORALL var41 OR -var44 OR -var16 OR -var4 OR -var24 OR var5 ]
[ FORALL var24 OR var43 OR -var16 OR -var6 OR var15 OR -var10 ]
[ FORALL var29 OR -var45 OR var49 OR var38 OR var23 OR var9 ]
[ FORALL -var38 OR var1 OR -var23 OR var45 OR -var27 OR -var50 ]
[ FORALL var30 OR -var3 OR -var42 OR -var8 OR -var50 OR var33 ]
[ FORALL var44 OR -var16 OR -var7 OR var17 OR var43 OR -var25 ]
[ FORALL -var27 OR -var44 OR var26 OR var16 OR var15 OR var18 ]
[ EXISTS var30 OR -var24 OR -var23 OR var17 IMP -var36 OR var43 ]
[ EXISTS var17 OR var26 IMP var9 OR var10 OR var11 OR -var38 ]
[ EXISTS var2 OR var9 IMP -var39 OR -var16 OR -var41 OR var14 ]
[ EXISTS -var39 OR -var47 OR -var40 IMP var20 OR -var41 OR -var27 ]
[ EXISTS var25 OR -var14 IMP var36 OR -var11 OR -var34 OR -var26 ]
[ EXISTS -var20 IMP var45 OR var8 OR var49 OR var46 OR -var50 ]
[ EXISTS var40 IMP -var32 OR -var3 OR -var2 OR -var36 OR var31 ]
[ EXISTS var40 OR -var12 OR -var22 OR var37 IMP var20 OR -var28 ]
[ EXISTS var23 OR var45 OR -var2 IMP var24 OR -var17 OR -var41 ]
[ FORALL -var25 OR var6 OR -var7 OR -var5 OR -var42 OR var17 OR var28 OR -var29 ]
[ FORALL var8 OR -var46 OR var4 OR var19 OR -var41 OR -var40 OR var25 OR -var30 ]
[ FORALL var5 OR var40 OR -var11 OR -var45 OR -var33 OR var36 OR var6 OR var27 ]
[ FORALL -var15 OR -var13 OR var24 OR -var31 OR -var21 OR var3 OR var23 OR -var44 ]
[ FORALL -var40 OR -var7 OR -var23 OR var28 OR -var13 OR -var3 OR var24 OR -var19 ]
[ FORALL var26 OR var4 OR -var17 OR var6 OR var41 OR var48 OR -var23 OR var30 ]
[ FORALL var46 OR -var21 OR -var42 OR var23 OR -var38 OR -var17 OR -var6 OR -var35 ]
[ FORALL -var24 OR var22 OR var43 OR var7 OR -var37 OR -var50 OR -var20 OR -var6 ]
[ EXISTS var38 OR var2 OR var50 OR -var19 OR -var29 IMP -var8 OR var41 OR var12 ]
[ EXISTS var14 OR var38 OR var16 IMP var4 OR var48 OR -var30 OR var20 OR var24 ]
[ EXISTS var49 OR var43 OR -var22 OR var38 OR -var45 OR -var21 IMP var4 OR var25 ]
[ EXISTS -var8 OR var10 OR -var32 OR var6 OR -var39 IMP -var43 OR -var3 OR var4 ]
[ EXISTS var47 OR -var48 OR var33 OR -var21 OR var9 IMP -var26 OR var45 OR var32 ]
[ EXISTS -var44 OR var12 IMP -var46 OR -var3 OR var29 OR var23 OR -var49 OR -var38 ]
[ EXISTS -var13 OR var37 OR var11 OR -var46 OR -var10 OR -var4 IMP -var49 OR -var32 ]
[ EXISTS var8 OR -var39 OR var38 OR var48 OR var12 OR var17 IMP var46 OR -var1 ]
[ EXISTS -var9 IMP -var7 OR var27 OR -var47 OR var40 OR var14 OR -var4 OR var19 ]
[ FORALL -var15 OR var9 OR -var23 OR -var17 OR var35 OR var4 OR -var33 OR var13 OR var41 OR -var24 ]
[ FORALL var26 OR -var45 OR var27 OR var40 OR -var15 OR var34 OR -var46 OR var32 OR -var3 OR var33 ]
[ FORALL var19 OR var6 OR var16 OR -var5 OR var47 OR -var26 OR var17 OR var30 OR -var35 OR -var50 ]
[ FORALL -var39 OR -var48 OR var21 OR var33 OR -var47 OR var1 OR -var34 OR var15 OR -var16 OR -var18 ]
[ FORALL -var41 OR -var20 OR -var18 OR var15 OR -var16 OR var14 OR var37 OR -var48 OR var33 OR var29 ]
[ FORALL -var19 OR -var45 OR var1 OR var15 OR var41 OR -var22 OR var4 OR -var49 OR var2 OR var27 ]
[ FORALL -var23 OR var45 OR -var29 OR var26 OR -var25 OR -var24 OR -var7 OR var34 OR -var43 OR -var22 ]
[ FORALL -var22 OR var24 OR var33 OR -var44 OR var23 OR -var34 OR var12 OR -var25 OR -var40 OR -var11 ]
[ EXISTS var34 OR var32 OR -var3 OR var38 IMP var10 OR var37 OR -var23 OR -var2 OR var21 OR var45 ]
[ EXISTS -var19 OR -var2 OR var34 OR -var11 OR -var50 OR -var24 IMP var40 OR var48 OR -var5 OR -var7 ]
[ EXISTS -var3 OR -var36 OR var20 OR var47 OR var34 OR var5 OR var6 IMP var45 OR var50 OR var44 ]
[ EXISTS var38 IMP -var1 OR -var6 OR var24 OR var47 OR -var17 OR var45 OR -var31 OR var15 OR -var22 ]
[ EXISTS -var34 OR var27 OR var26 IMP -var22 OR var10 OR -var18 OR var43 OR -var5 OR -var28 OR -var42 ]
[ EXISTS var9 OR var30 OR var26 OR var33 OR var5 OR -var14 OR var29 OR -var44 OR -var7 IMP -var48 ]
[ EXISTS var34 OR -var48 OR var12 OR -var17 OR var47 IMP -var37 OR var6 OR -var14 OR -var9 OR var42 ]
