[ FORALL var19 OR -var29 ]
[ FORALL -var37 OR -var18 ]
[ FORALL var31 OR var35 ]
[ FORALL var12 OR -var4 ]
[ FORALL -var24 OR var21 ]
[ FORALL -var48 OR -var14 ]
[ FORALL -var26 OR var43 ]
[ FORALL -var38 OR var20 ]
[ FORALL -var19 OR -var8 ]
[ FORALL var34 OR -var7 ]
[ FORALL -var5 OR -var7 ]
[ FORALL -var50 OR var44 ]
[ FORALL var14 OR var8 ]
[ FORALL var2 OR var42 ]
[ EXISTS var16 IMP var5 ]
[ EXISTS var23 IMP -var1 ]
[ EXISTS -var3 IMP var50 ]
[ FORALL -var49 OR var31 OR -var1 ]
[ FORALL -var7 OR -var47 OR -var43 ]
[ FORALL var12 OR var1 OR var15 ]
[ FORALL var4 OR var19 OR -var21 ]
[ FORALL var33 OR -var23 OR -var29 ]
[ FORALL -var26 OR var9 OR -var45 ]
[ FORALL -var6 OR var50 OR -var34 ]
[ FORALL -var1 OR -var31 OR -var37 ]
[ FORALL var50 OR -var49 OR -var28 ]
[ FORALL -var43 OR var14 OR var44 ]
[ FORALL var22 OR -var26 OR -var3 ]
[ FORALL -var45 OR var30 OR var34 ]
[ FORALL var46 OR var27 OR -var30 ]
[ FORALL -var6 OR -var16 OR var20 ]
[ EXISTS var15 OR var32 IMP -var9 ]
[ EXISTS -var10 IMP -var16 OR var26 ]
[ EXISTS var30 OR -var42 IMP -var11 ]
[ FORALL -var46 OR -var43 OR -var13 OR var45 ]
[ FORALL var49 OR var36 OR -var41 OR -var34 ]
[ FORALL var10 OR -var21 OR var12 OR -var40 ]
[ FORALL var8 OR -var39 OR -var42 OR -var7 ]
[ FORALL -var28 OR -var44 OR var27 OR var7 ]
[ FORALL var21 OR var41 OR -var32 OR var1 ]
[ FORALL -var2 OR var46 OR -var10 OR -var24 ]
[ FORALL var27 OR var12 OR var46 OR var30 ]
[ FORALL var39 OR -var2 OR var45 OR var47 ]
[ FORALL -var35 OR -var40 OR var31 OR -var6 ]
[ FORALL -var20 OR -var22 OR -var38 OR -var47 ]
[ FORALL -var48 OR -var46 OR -var43 OR -var29 ]
[ FORALL var29 OR var40 OR var16 OR var14 ]
[ FORALL -var30 OR var7 OR -var36 OR var43 ]
[ EXISTS var28 OR -var9 IMP var41 OR -var22 ]
[ EXISTS var40 OR -var43 OR var37 IMP -var41 ]
[ EXISTS -var24 IMP var46 OR -var21 OR var14 ]
[ FORALL var33 OR var50 OR var7 OR var46 OR -var32 OR -var44 ]
[ FORALL var18 OR -var35 OR -var33 OR -var24 OR var8 OR var14 ]
[ FORALL var44 OR var10 OR var23 OR var48 OR var17 OR -var4 ]
[ FORALL var15 OR var18 OR -var48 OR var23 OR var38 OR var9 ]
[ FORALL var8 OR -var44 OR var17 OR var33 OR var18 OR var34 ]
[ FORALL -var28 OR var17 OR -var39 OR var26 OR -var15 OR var48 ]
[ FORALL var35 OR var40 OR -var29 OR var18 OR -var5 OR -var7 ]
[ FORALL var32 OR -var18 OR -var15 OR -var13 OR -var40 OR var8 ]
[ FORALL var20 OR var42 OR -var43 OR -var8 OR var3 OR var44 ]
[ FORALL -var15 OR -var34 OR -var30 OR -var35 OR var11 OR -var45 ]
[ FORALL var14 OR var49 OR -var3 OR var2 OR -var16 OR var1 ]
[ FORALL -var34 OR -var2 OR -var21 OR -var5 OR var30 OR -var37 ]
[ FORALL -var26 OR var25 OR -var34 OR var4 OR var48 OR -var22 ]
[ FORALL -var19 OR var12 OR -var38 OR var47 OR var25 OR -var6 ]
[ EXISTS var31 OR -var7 OR var14 OR var9 IMP -var6 OR -var50 ]
[ EXISTS -var17 IMP -var42 OR -var20 OR var21 OR var36 OR var1 ]
[ EXISTS -var41 OR -var16 OR -var12 OR -var27 IMP var46 OR var5 ]
[ FORALL -var24 OR var4 OR -var43 OR var8 OR var7 OR var31 OR -var29 OR var39 ]
[ FORALL -var47 OR -var25 OR -var39 OR -var32 OR var48 OR -var7 OR -var14 OR -var27 ]
[ FORALL var42 OR -var1 OR var50 OR var39 OR -var44 OR -var38 OR -var10 OR var2 ]
[ FORALL -var25 OR -var33 OR -var46 OR var30 OR var23 OR var48 OR var15 OR var14 ]
[ FORALL var22 OR -var49 OR -var37 OR var1 OR -var14 OR var4 OR var50 OR var44 ]
[ FORALL var6 OR var17 OR var28 OR var1 OR -var8 OR var27 OR -var25 OR var42 ]
[ FORALL var42 OR var7 OR var32 OR var41 OR -var29 OR var38 OR -var21 OR var34 ]
[ FORALL var7 OR -var10 OR -var45 OR var18 OR -var50 OR -var26 OR -var49 OR var30 ]
[ FORALL -var3 OR var14 OR var23 OR -var45 OR -var5 OR var7 OR var16 OR -var48 ]
[ FORALL var11 OR -var14 OR -var50 OR -var9 OR -var13 OR -var45 OR -var7 OR var44 ]
[ FORALL var4 OR var44 OR var1 OR -var15 OR -var14 OR -var50 OR -var13 OR -var19 ]
[ FORALL -var11 OR var33 OR var6 OR var44 OR -var3 OR var15 OR var40 OR -var8 ]
[ FORALL var9 OR -var50 OR var43 OR -var47 OR -var40 OR var1 OR var18 OR var39 ]
[ FORALL var29 OR -var40 OR -var28 OR var22 OR var45 OR -var24 OR -var15 OR -var13 ]
[ EXISTS var31 IMP -var47 OR var22 OR -var49 OR var19 OR -var7 OR var35 OR var17 ]
[ EXISTS var20 OR -var28 OR -var1 OR -var8 OR -var32 OR var22 OR var3 IMP var15 ]
[ EXISTS var4 OR var5 OR var9 IMP var13 OR var39 OR var26 OR -var17 OR var41 ]
[ FORALL var2 OR -var16 OR var6 OR var33 OR var3 OR var25 OR -var40 OR var31 OR var1 OR -var50 ]
[ FORALL var40 OR -var38 OR -var5 OR var47 OR -var1 OR -var7 OR var26 OR var41 OR var11 OR -var36 ]
[ FORALL -var30 OR var14 OR var37 OR var9 OR -var45 OR -var21 OR -var22 OR var48 OR -var27 OR var42 ]
[ FORALL var40 OR var10 OR -var49 OR var24 OR -var34 OR -var31 OR var39 OR -var48 OR -var11 OR var32 ]
[ FORALL -var2 OR var34 OR var44 OR var43 OR -var7 OR var30 OR var41 OR -var48 OR var39 OR var4 ]
[ FORALL -var17 OR var11 OR -var44 OR -var18 OR var49 OR -var40 OR -var2 OR -var25 OR var23 OR var5 ]
[ FORALL -var23 OR var4 OR var18 OR var9 OR var39 OR -var45 OR -var35 OR -var24 OR var49 OR -var3 ]
[ FORALL -var25 OR -var3 OR -var7 OR var27 OR -var19 OR var49 OR -var21 OR var14 OR var26 OR -var34 ]
[ FORALL var46 OR -var3 OR -var5 OR -var37 OR var17 OR -var39 OR -var26 OR -var38 OR -var2 OR -var15 ]
[ FORALL -var29 OR var49 OR -var39 OR var48 OR -var35 OR -var30 OR -var37 OR -var10 OR var41 OR var40 ]
[ FORALL var14 OR -var27 OR var46 OR -var22 OR -var26 OR var8 OR -var42 OR -var39 OR -var49 OR var10 ]
[ FORALL var46 OR -var3 OR -var28 OR var47 OR var2 OR var19 OR -var25 OR var12 OR -var40 OR -var8 ]
[ FORALL var38 OR var28 OR -var25 OR -var39 OR -var1 OR -var32 OR -var23 OR -var13 OR var21 OR var34 ]
[ FORALL -var32 OR -var12 OR var4 OR -var8 OR -var11 OR var19 OR var10 OR -var47 OR var36 OR var18 ]
[ EXISTS var48 OR -var34 OR -var44 OR var47 IMP var10 OR -var8 OR -var39 OR var2 OR var41 OR -var50 ]
