[ FORALL var9 OR var38 ]
[ FORALL -var47 OR -var17 ]
[ FORALL -var44 OR -var8 ]
[ FORALL -var14 OR -var37 ]
[ FORALL var25 OR -var31 ]
[ FORALL -var26 OR -var33 ]
[ FORALL -var19 OR var13 ]
[ FORALL -var9 OR var39 ]
[ FORALL -var9 OR -var41 ]
[ FORALL -var6 OR var23 ]
[ FORALL var29 OR var5 ]
[ EXISTS var34 IMP var36 ]
[ EXISTS var46 IMP var47 ]
[ EXISTS -var5 IMP -var45 ]
[ EXISTS -var50 IMP -var9 ]
[ EXISTS -var5 IMP -var27 ]
[ EXISTS -var35 IMP var37 ]
[ FORALL -var32 OR var11 OR var23 ]
[ FORALL -var27 OR -var48 OR -var39 ]
[ FORALL var43 OR -var41 OR -var39 ]
[ FORALL -var28 OR var45 OR var40 ]
[ FORALL -var22 OR var44 OR -var33 ]
[ FORALL -var9 OR var3 OR var41 ]
[ FORALL var3 OR var20 OR var17 ]
[ FORALL var41 OR -var50 OR -var4 ]
[ FORALL -var44 OR -var10 OR var39 ]
[ FORALL var23 OR var7 OR var44 ]
[ FORALL -var49 OR -var1 OR var47 ]
[ EXISTS var34 OR -var4 IMP var25 ]
[ EXISTS var16 IMP var11 OR -var43 ]
[ EXISTS var26 OR var38 IMP var39 ]
[ EXISTS var8 OR -var5 IMP var12 ]
[ EXISTS -var37 OR var18 IMP var31 ]
[ EXISTS var29 OR -var7 IMP -var23 ]
[ FORALL var22 OR -var47 OR -var32 OR -var15 ]
[ FORALL var37 OR -var15 OR var25 OR var44 ]
[ FORALL var35 OR -var30 OR var23 OR -var27 ]
[ FORALL var19 OR -var50 OR var4 OR var23 ]
[ FORALL -var39 OR var15 OR var38 OR var34 ]
[ FORALL -var34 OR var45 OR var9 OR var13 ]
[ FORALL var42 OR -var16 OR -var10 OR -var32 ]
[ FORALL var47 OR var2 OR -var18 OR var16 ]
[ FORALL var24 OR var50 OR var22 OR -var19 ]
[ FORALL -var21 OR -var26 OR -var41 OR var11 ]
[ FORALL -var13 OR -var5 OR -var6 OR -var10 ]
[ EXISTS var37 OR var26 IMP -var18 OR -var34 ]
[ EXISTS var40 OR var7 OR var9 IMP -var26 ]
[ EXISTS -var25 OR -var34 IMP var33 OR -var43 ]
[ EXISTS var21 OR -var34 OR var40 IMP -var22 ]
[ EXISTS var23 OR -var11 OR var18 IMP var25 ]
[ EXISTS -var17 OR var41 OR var4 IMP var43 ]
[ FORALL var30 OR -var47 OR var23 OR -var34 OR var29 OR var8 ]
[ FORALL var34 OR var38 OR -var3 OR var24 OR -var14 OR var47 ]
[ FORALL var20 OR -var27 OR var39 OR var42 OR var44 OR -var9 ]
[ FORALL -var24 OR var9 OR var27 OR -var31 OR var33 OR -var15 ]
[ FORALL var23 OR -var14 OR var32 OR -var1 OR -var40 OR var41 ]
[ FORALL -var36 OR var38 OR -var42 OR var24 OR -var46 OR -var4 ]
[ FORALL -var18 OR var13 OR -var16 OR -var25 OR -var10 OR var50 ]
[ FORALL var20 OR var42 OR -var50 OR var13 OR -var49 OR -var40 ]
[ FORALL -var19 OR -var49 OR -var18 OR var50 OR var11 OR var27 ]
[ FORALL var44 OR -var23 OR var39 OR var28 OR var38 OR var29 ]
[ FORALL -var39 OR -var13 OR var42 OR var20 OR var46 OR -var43 ]
[ EXISTS var45 OR var12 OR var32 IMP -var18 OR -var1 OR -var11 ]
[ EXISTS var5 OR -var6 OR -var36 OR -var32 OR var3 IMP -var35 ]
[ EXISTS var46 OR -var5 OR -var26 OR var3 IMP var44 OR var17 ]
[ EXISTS -var20 OR -var14 IMP var28 OR -var13 OR var21 OR var32 ]
[ EXISTS var14 OR var23 OR -var37 OR var33 IMP var34 OR var27 ]
[ EXISTS var10 IMP var14 OR var39 OR -var28 OR -var31 OR -var41 ]
[ FORALL var9 OR var29 OR var41 OR -var48 OR var2 OR -var6 OR var26 OR -var35 ]
[ FORALL var19 OR var31 OR var22 OR var38 OR -var4 OR -var47 OR -var13 OR -var1 ]
[ FORALL var33 OR -var41 OR -var36 OR -var7 OR -var18 OR -var21 OR var11 OR var2 ]
[ FORALL -var2 OR -var9 OR var20 OR var43 OR var48 OR -var42 OR -var8 OR -var22 ]
[ FORALL -var36 OR var33 OR var41 OR var34 OR var7 OR -var3 OR var13 OR var49 ]
[ FORALL -var18 OR -var3 OR -var16 OR var4 OR var38 OR -var49 OR var32 OR var5 ]
[ FORALL -var13 OR var11 OR -var5 OR var15 OR -var34 OR var38 OR var48 OR -var45 ]
[ FORALL -var11 OR -var14 OR var43 OR -var26 OR -var18 OR -var31 OR var27 OR var38 ]
[ FORALL -var50 OR -var48 OR -var2 OR -var37 OR var21 OR -var36 OR -var20 OR var44 ]
[ FORALL var25 OR var4 OR var39 OR var32 OR var22 OR -var23 OR var14 OR var1 ]
[ FORALL var21 OR var33 OR -var8 OR var11 OR -var29 OR -var40 OR var12 OR -var37 ]
[ EXISTS -var16 OR var12 OR var35 IMP var1 OR var37 OR -var5 OR -var26 OR var43 ]
[ EXISTS -var11 OR var37 OR var24 IMP -var22 OR -var43 OR -var45 OR -var28 OR var31 ]
[ EXISTS var17 OR -var1 OR var50 IMP var10 OR var13 OR var41 OR -var8 OR var38 ]
[ EXISTS var23 OR -var14 OR var34 OR -var2 OR -var35 OR -var21 IMP -var45 OR -var46 ]
[ EXISTS var38 OR -var2 OR var11 OR var45 IMP var23 OR -var42 OR var48 OR var49 ]
[ EXISTS var45 OR -var4 OR -var30 OR var39 OR var44 OR -var38 IMP var14 OR -var26 ]
[ FORALL -var14 OR -var48 OR var43 OR -var45 OR var3 OR -var40 OR var24 OR -var31 OR var22 OR var19 ]
[ FORALL var32 OR var23 OR -var18 OR var43 OR var11 OR var47 OR var29 OR var50 OR var5 OR var45 ]
[ FORALL -var40 OR -var27 OR -var28 OR -var16 OR -var45 OR var25 OR -var23 OR var1 OR var43 OR -var3 ]
[ FORALL -var32 OR var1 OR var10 OR var28 OR var37 OR -var45 OR -var16 OR var13 OR -var41 OR var44 ]
[ FORALL -var18 OR -var46 OR -var8 OR var41 OR var47 OR var38 OR -var12 OR -var5 OR -var9 OR var22 ]
[ FORALL var45 OR -var34 OR var30 OR -var44 OR var21 OR var32 OR -var36 OR -var22 OR var37 OR -var46 ]
[ FORALL -var29 OR -var9 OR var28 OR -var19 OR -var14 OR -var34 OR -var15 OR -var39 OR var45 OR var7 ]
[ FORALL var30 OR -var12 OR -var25 OR var45 OR var34 OR var46 OR var40 OR -var17 OR -var33 OR var29 ]
[ FORALL var25 OR -var28 OR -var21 OR -var42 OR var29 OR var22 OR var7 OR -var41 OR -var13 OR var33 ]
[ FORALL -var23 OR var29 OR -var14 OR -var2 OR -var8 OR -var11 OR -var22 OR -var42 OR -var20 OR var37 ]
[ FORALL -var32 OR var39 OR -var29 OR -var41 OR -var48 OR -var9 OR var38 OR var37 OR -var8 OR -var19 ]
[ EXISTS var18 OR -var32 OR var20 OR var33 OR -var48 OR var25 OR var35 IMP -var13 OR -var24 OR var39 ]
[ EXISTS -var48 OR -var11 OR -var29 IMP var22 OR var19 OR var17 OR var12 OR var30 OR var24 OR var6 ]
[ EXISTS -var43 OR var6 OR -var42 IMP -var46 OR var22 OR var8 OR var45 OR -var24 OR -var29 OR -var5 ]
[ EXISTS -var4 OR var26 OR var7 OR -var38 OR -var14 OR var32 OR var41 OR -var19 IMP var3 OR -var16 ]
