[ FORALL -var89 ]
[ FORALL -var18 ]
[ FORALL -var82 ]
[ FORALL -var71 ]
[ FORALL -var13 ]
[ FORALL -var37 ]
[ FORALL var54 ]
[ FORALL var68 ]
[ FORALL var2 ]
[ FORALL var22 ]
[ FORALL -var21 ]
[ FORALL var60 ]
[ FORALL var46 ]
[ FORALL var41 ]
[ FORALL var1 ]
[ FORALL var56 ]
[ FORALL var64 ]
[ EXISTS -var52 ]
[ EXISTS var50 ]
[ EXISTS -var4 ]
[ EXISTS -var51 ]
[ FORALL -var54 OR -var45 ]
[ FORALL -var77 OR var100 ]
[ FORALL var99 OR -var65 ]
[ FORALL var69 OR -var27 ]
[ FORALL var47 OR var100 ]
[ FORALL -var87 OR var93 ]
[ FORALL var95 OR var84 ]
[ FORALL var79 OR var70 ]
[ FORALL -var50 OR var99 ]
[ FORALL var80 OR -var29 ]
[ FORALL -var21 OR var81 ]
[ FORALL var79 OR -var39 ]
[ FORALL -var54 OR -var22 ]
[ FORALL -var91 OR var42 ]
[ FORALL var28 OR var17 ]
[ FORALL var40 OR var93 ]
[ FORALL var51 OR var25 ]
[ FORALL var40 OR -var69 ]
[ FORALL -var54 OR -var84 ]
[ FORALL -var78 OR -var24 ]
[ FORALL -var66 OR -var17 ]
[ FORALL -var28 OR -var79 ]
[ FORALL -var98 OR var13 ]
[ FORALL -var80 OR -var30 ]
[ FORALL var34 OR -var67 ]
[ FORALL var36 OR -var15 ]
[ FORALL var27 OR var24 ]
[ FORALL var31 OR var14 ]
[ FORALL var28 OR var49 ]
[ FORALL -var65 OR -var86 ]
[ EXISTS -var69 IMP -var16 ]
[ EXISTS -var20 IMP -var47 ]
[ EXISTS var30 IMP var23 ]
[ EXISTS var82 IMP var63 ]
[ EXISTS -var72 IMP var65 ]
[ EXISTS var3 IMP var93 ]
[ EXISTS var9 IMP var2 ]
[ FORALL var35 OR var59 OR -var51 ]
[ FORALL -var10 OR var80 OR var56 ]
[ FORALL -var74 OR var36 OR var61 ]
[ FORALL var16 OR -var66 OR var71 ]
[ FORALL var54 OR var4 OR var90 ]
[ FORALL var99 OR var50 OR var2 ]
[ FORALL var96 OR var58 OR -var62 ]
[ FORALL var84 OR -var36 OR var80 ]
[ FORALL -var26 OR var85 OR var6 ]
[ FORALL var56 OR var37 OR -var86 ]
[ FORALL var28 OR var24 OR -var26 ]
[ FORALL var26 OR var46 OR var28 ]
[ FORALL -var47 OR var40 OR var23 ]
[ FORALL -var98 OR -var72 OR var60 ]
[ FORALL -var66 OR var3 OR -var32 ]
[ FORALL -var70 OR -var38 OR var2 ]
[ FORALL var15 OR -var89 OR var30 ]
[ FORALL -var57 OR var69 OR -var85 ]
[ FORALL -var85 OR -var20 OR var15 ]
[ FORALL -var21 OR -var64 OR var60 ]
[ FORALL -var22 OR -var73 OR var5 ]
[ FORALL var46 OR -var61 OR -var26 ]
[ FORALL -var11 OR var31 OR -var51 ]
[ FORALL var36 OR var86 OR var99 ]
[ FORALL var24 OR -var66 OR var2 ]
[ FORALL -var51 OR var12 OR -var48 ]
[ FORALL -var84 OR -var15 OR var88 ]
[ FORALL var41 OR var18 OR -var69 ]
[ FORALL -var82 OR -var68 OR -var78 ]
[ FORALL -var95 OR -var83 OR var13 ]
[ FORALL -var42 OR var74 OR -var60 ]
[ FORALL var34 OR -var9 OR -var58 ]
[ FORALL -var77 OR var90 OR -var88 ]
[ FORALL -var66 OR -var48 OR var95 ]
[ EXISTS -var47 OR var34 IMP var21 ]
[ EXISTS -var80 OR var13 IMP var85 ]
[ EXISTS -var64 IMP var93 OR var92 ]
[ EXISTS var36 OR -var73 IMP var90 ]
[ EXISTS var49 OR -var25 IMP var61 ]
[ EXISTS -var14 OR var49 IMP var64 ]
[ EXISTS -var76 IMP var50 OR var35 ]
[ EXISTS var29 OR var80 IMP var15 ]
[ EXISTS -var16 OR var12 IMP var62 ]
[ FORALL -var77 OR var44 OR -var13 OR var85 ]
[ FORALL var6 OR var49 OR -var48 OR -var36 ]
[ FORALL var10 OR var66 OR var65 OR var82 ]
[ FORALL -var10 OR var72 OR -var79 OR -var52 ]
[ FORALL var9 OR -var56 OR -var80 OR -var53 ]
[ FORALL var9 OR -var85 OR -var92 OR var79 ]
[ FORALL var91 OR -var52 OR -var13 OR -var1 ]
[ FORALL -var62 OR var47 OR var92 OR var13 ]
[ FORALL var51 OR var87 OR -var7 OR var34 ]
[ FORALL -var22 OR -var61 OR -var29 OR var19 ]
[ FORALL -var33 OR -var90 OR -var42 OR -var29 ]
[ FORALL var39 OR -var15 OR -var44 OR -var2 ]
[ FORALL var60 OR -var52 OR var11 OR -var74 ]
[ FORALL var26 OR var100 OR -var40 OR var82 ]
[ FORALL var14 OR var100 OR -var20 OR -var81 ]
[ FORALL -var33 OR -var84 OR -var81 OR -var52 ]
[ FORALL var25 OR -var86 OR -var97 OR -var6 ]
[ FORALL var40 OR var9 OR -var72 OR -var21 ]
[ FORALL var38 OR -var88 OR -var9 OR var25 ]
[ FORALL var85 OR -var77 OR -var73 OR -var18 ]
[ FORALL -var21 OR -var22 OR var77 OR var26 ]
[ FORALL var9 OR var46 OR -var4 OR var81 ]
[ FORALL var56 OR -var40 OR var49 OR -var35 ]
[ FORALL var54 OR -var99 OR -var17 OR -var41 ]
[ FORALL var94 OR var26 OR -var28 OR var7 ]
[ FORALL -var29 OR var1 OR -var77 OR -var34 ]
[ FORALL var66 OR var82 OR -var80 OR -var40 ]
[ FORALL -var10 OR -var60 OR -var73 OR var44 ]
[ FORALL var92 OR -var78 OR var6 OR -var85 ]
[ FORALL -var89 OR -var92 OR -var72 OR -var13 ]
[ EXISTS -var44 OR var82 IMP var100 OR -var12 ]
[ EXISTS var29 OR -var51 OR -var81 IMP -var26 ]
[ EXISTS var13 OR var72 OR -var21 IMP -var26 ]
[ EXISTS -var22 OR var82 IMP var51 OR var6 ]
[ EXISTS -var73 OR var87 OR var5 IMP -var91 ]
[ EXISTS -var13 OR -var97 IMP var79 OR -var57 ]
[ EXISTS var78 OR var1 OR var96 IMP -var29 ]
[ EXISTS var47 OR -var41 IMP var91 OR -var95 ]
[ FORALL var32 OR var86 OR -var44 OR var55 OR -var18 ]
[ FORALL var75 OR -var59 OR -var40 OR -var64 OR -var53 ]
[ FORALL var50 OR -var32 OR var99 OR var20 OR -var44 ]
[ FORALL -var25 OR var29 OR var18 OR var66 OR var87 ]
[ FORALL var97 OR var84 OR -var67 OR var16 OR -var41 ]
[ FORALL -var28 OR var36 OR var9 OR var64 OR var95 ]
[ FORALL -var19 OR -var30 OR var8 OR var12 OR var29 ]
[ FORALL var55 OR -var73 OR var11 OR -var7 OR var74 ]
[ FORALL var40 OR -var61 OR var51 OR var62 OR -var38 ]
[ FORALL var82 OR -var29 OR -var44 OR -var15 OR -var60 ]
[ FORALL var46 OR -var3 OR -var53 OR -var86 OR var56 ]
[ FORALL var18 OR -var76 OR -var28 OR var63 OR var3 ]
[ FORALL var17 OR -var8 OR var48 OR var85 OR -var62 ]
[ FORALL var58 OR -var83 OR -var84 OR -var98 OR -var45 ]
[ FORALL -var7 OR -var11 OR -var43 OR var25 OR -var3 ]
[ FORALL var30 OR -var8 OR -var40 OR var4 OR -var11 ]
[ FORALL var9 OR var8 OR var4 OR -var95 OR var26 ]
[ FORALL var48 OR var54 OR -var99 OR var82 OR -var51 ]
[ FORALL -var47 OR var35 OR -var88 OR -var75 OR var87 ]
[ FORALL -var17 OR var15 OR var56 OR var67 OR -var13 ]
[ FORALL -var72 OR -var32 OR -var24 OR -var60 OR var47 ]
[ EXISTS var98 OR -var91 IMP -var47 OR -var75 OR -var15 ]
[ EXISTS var18 OR -var79 OR -var22 IMP -var5 OR var23 ]
[ EXISTS var60 OR -var85 OR -var99 OR var29 IMP -var89 ]
[ EXISTS -var50 IMP var99 OR var79 OR var74 OR -var62 ]
[ EXISTS var90 IMP var97 OR var56 OR var64 OR var63 ]
[ FORALL var46 OR -var50 OR -var38 OR var27 OR -var95 OR -var57 ]
[ FORALL var99 OR -var29 OR -var75 OR -var31 OR -var20 OR -var55 ]
[ FORALL -var71 OR var26 OR var59 OR -var17 OR -var12 OR var20 ]
[ FORALL var34 OR var27 OR -var70 OR var11 OR -var40 OR var84 ]
[ FORALL -var87 OR var68 OR var22 OR var99 OR var57 OR -var97 ]
[ FORALL -var47 OR var85 OR -var19 OR var18 OR -var90 OR -var92 ]
[ FORALL -var48 OR var82 OR var65 OR -var17 OR var13 OR var99 ]
[ FORALL -var53 OR -var39 OR var23 OR -var43 OR -var90 OR -var63 ]
[ FORALL var13 OR -var80 OR var62 OR -var72 OR -var73 OR -var79 ]
[ FORALL var14 OR -var89 OR var34 OR -var78 OR -var7 OR var39 ]
[ FORALL -var20 OR var39 OR -var97 OR -var84 OR -var100 OR var16 ]
[ FORALL -var23 OR var16 OR -var10 OR -var12 OR var97 OR var22 ]
[ EXISTS var56 OR -var2 OR var15 IMP -var81 OR var72 OR -var97 ]
[ EXISTS -var71 OR var66 OR -var1 OR var63 IMP var18 OR var13 ]
[ EXISTS var49 OR var59 OR var99 OR -var26 IMP -var52 OR -var92 ]
[ FORALL var65 OR -var73 OR var89 OR -var13 OR -var92 OR var37 OR var25 ]
[ FORALL -var71 OR var52 OR var15 OR var89 OR var63 OR -var50 OR var11 ]
[ FORALL var59 OR var84 OR -var7 OR -var75 OR var73 OR -var64 OR -var80 ]
[ FORALL var27 OR var62 OR var58 OR var37 OR var59 OR var12 OR -var98 ]
[ FORALL var51 OR -var77 OR -var30 OR var56 OR var12 OR var38 OR var23 ]
[ FORALL -var95 OR var89 OR -var46 OR var25 OR var77 OR var73 OR var51 ]
[ EXISTS var84 OR -var86 IMP var75 OR -var39 OR -var43 OR -var46 OR -var91 ]
[ EXISTS var34 IMP var10 OR var67 OR var81 OR -var31 OR var18 OR -var22 ]
[ FORALL -var32 OR var27 OR var24 OR var12 OR var98 OR var17 OR -var63 OR -var64 ]
[ FORALL var41 OR -var31 OR var40 OR var69 OR -var95 OR var78 OR var3 OR var64 ]
[ EXISTS -var22 IMP -var42 OR var79 OR -var91 OR -var76 OR -var4 OR -var17 OR var71 ]
[ FORALL -var42 OR var22 OR -var25 OR var61 OR var74 OR -var39 OR -var68 OR var31 OR var82 ]
[ FORALL var46 OR -var96 OR var20 OR -var4 OR -var38 ]
[ FORALL var7 OR var29 OR -var27 OR var18 OR -var99 OR var9 ]
[ FORALL -var10 OR var75 OR var32 ]
[ FORALL var8 OR var78 OR var97 ]
[ FORALL -var100 OR -var33 OR -var6 ]
[ FORALL var90 ]
[ FORALL var59 OR -var41 OR var36 ]
[ EXISTS -var2 IMP var24 ]
