[ FORALL -var55 OR -var78 ]
[ FORALL -var50 OR -var72 ]
[ FORALL -var64 OR var70 ]
[ FORALL -var80 OR var12 ]
[ FORALL -var1 OR var55 ]
[ FORALL var43 OR var12 ]
[ FORALL -var49 OR -var56 ]
[ FORALL -var31 OR -var30 ]
[ FORALL var96 OR var25 ]
[ FORALL var13 OR -var7 ]
[ FORALL var14 OR var57 ]
[ FORALL var36 OR var45 ]
[ FORALL var28 OR -var24 ]
[ FORALL -var41 OR var64 ]
[ FORALL var95 OR var31 ]
[ FORALL var91 OR -var95 ]
[ EXISTS -var19 IMP var6 ]
[ EXISTS -var21 IMP var14 ]
[ EXISTS var78 IMP -var41 ]
[ EXISTS var33 IMP -var81 ]
[ EXISTS -var47 IMP var33 ]
[ EXISTS var56 IMP -var67 ]
[ EXISTS var28 IMP -var11 ]
[ EXISTS var88 IMP var30 ]
[ EXISTS var97 IMP var54 ]
[ EXISTS -var31 IMP -var38 ]
[ EXISTS var83 IMP var38 ]
[ EXISTS var12 IMP var69 ]
[ EXISTS var44 IMP var49 ]
[ EXISTS var25 IMP -var73 ]
[ EXISTS -var32 IMP -var60 ]
[ EXISTS -var16 IMP var29 ]
[ EXISTS var7 IMP -var12 ]
[ FORALL var30 OR -var49 OR var45 ]
[ FORALL var71 OR -var97 OR -var38 ]
[ FORALL -var35 OR -var33 OR var32 ]
[ FORALL -var73 OR var42 OR -var38 ]
[ FORALL var65 OR -var77 OR var67 ]
[ FORALL var35 OR -var81 OR var49 ]
[ FORALL -var48 OR -var19 OR -var61 ]
[ FORALL -var14 OR -var96 OR -var92 ]
[ FORALL -var37 OR var1 OR var50 ]
[ FORALL var64 OR var32 OR var85 ]
[ FORALL -var12 OR var69 OR -var24 ]
[ FORALL -var41 OR -var79 OR -var31 ]
[ FORALL -var92 OR -var6 OR -var59 ]
[ FORALL var88 OR var60 OR -var14 ]
[ FORALL -var89 OR -var16 OR var73 ]
[ FORALL var45 OR var27 OR var28 ]
[ EXISTS -var87 IMP -var66 OR -var20 ]
[ EXISTS var46 OR -var35 IMP var31 ]
[ EXISTS var68 IMP -var55 OR var66 ]
[ EXISTS -var55 OR var65 IMP -var18 ]
[ EXISTS var96 OR var31 IMP -var70 ]
[ EXISTS -var59 IMP -var69 OR var71 ]
[ EXISTS var12 OR var71 IMP var68 ]
[ EXISTS -var50 IMP var41 OR var6 ]
[ EXISTS var74 IMP -var31 OR var28 ]
[ EXISTS -var16 OR -var24 IMP var50 ]
[ EXISTS var24 OR var13 IMP -var74 ]
[ EXISTS var69 IMP -var87 OR var57 ]
[ EXISTS -var60 IMP -var19 OR var91 ]
[ EXISTS -var72 IMP -var88 OR var11 ]
[ EXISTS var7 OR -var75 IMP -var92 ]
[ EXISTS var68 OR var55 IMP -var67 ]
[ EXISTS -var76 OR var14 IMP -var97 ]
[ FORALL -var16 OR var47 OR var95 OR var31 ]
[ FORALL var41 OR var46 OR -var10 OR -var74 ]
[ FORALL var91 OR -var85 OR -var12 OR var28 ]
[ FORALL -var90 OR var47 OR var7 OR -var82 ]
[ FORALL var77 OR -var95 OR -var33 OR var74 ]
[ FORALL var66 OR var69 OR -var60 OR var80 ]
[ FORALL -var11 OR -var44 OR -var4 OR var89 ]
[ FORALL var19 OR -var98 OR var34 OR var25 ]
[ FORALL var69 OR var82 OR -var48 OR -var33 ]
[ FORALL var93 OR var45 OR var85 OR var72 ]
[ FORALL -var28 OR -var63 OR -var58 OR var74 ]
[ FORALL -var35 OR var17 OR var60 OR -var26 ]
[ FORALL var77 OR -var27 OR -var59 OR var40 ]
[ FORALL var42 OR var1 OR -var41 OR -var82 ]
[ FORALL var29 OR var80 OR -var46 OR -var64 ]
[ FORALL -var80 OR -var66 OR -var81 OR -var91 ]
[ EXISTS -var45 OR -var67 IMP -var8 OR -var17 ]
[ EXISTS -var37 OR -var51 OR -var66 IMP var70 ]
[ EXISTS -var46 OR var15 OR -var60 IMP var84 ]
[ EXISTS var47 OR var88 IMP -var97 OR var64 ]
[ EXISTS -var95 OR var89 IMP var41 OR -var31 ]
[ EXISTS var97 OR -var60 OR -var59 IMP -var10 ]
[ EXISTS var97 IMP -var68 OR -var29 OR -var80 ]
[ EXISTS -var33 OR -var83 OR var55 IMP var18 ]
[ EXISTS -var46 IMP var45 OR -var51 OR var67 ]
[ EXISTS -var46 OR -var84 OR -var70 IMP var90 ]
[ EXISTS var77 IMP -var57 OR -var40 OR var49 ]
[ EXISTS var97 OR -var43 IMP -var68 OR -var14 ]
[ EXISTS -var47 OR var46 OR var50 IMP -var85 ]
[ EXISTS -var19 OR var60 IMP -var43 OR -var39 ]
[ EXISTS var99 OR var46 OR -var69 IMP -var68 ]
[ EXISTS -var36 IMP var32 OR -var40 OR var52 ]
[ EXISTS var30 OR -var41 IMP -var46 OR var10 ]
[ FORALL -var46 OR -var51 OR var54 OR var86 OR var62 OR -var50 ]
[ FORALL -var90 OR var78 OR var82 OR -var66 OR var16 OR -var58 ]
[ FORALL var57 OR -var40 OR -var59 OR var65 OR -var67 OR -var22 ]
[ FORALL -var3 OR var75 OR var29 OR var56 OR var26 OR -var44 ]
[ FORALL -var8 OR var15 OR -var69 OR var24 OR -var67 OR -var14 ]
[ FORALL -var91 OR var82 OR -var58 OR var78 OR var62 OR var93 ]
[ FORALL var34 OR -var42 OR -var20 OR var93 OR var66 OR var97 ]
[ FORALL -var5 OR -var6 OR var43 OR var85 OR -var8 OR -var13 ]
[ FORALL var83 OR var95 OR var28 OR -var10 OR var21 OR var52 ]
[ FORALL var2 OR var6 OR -var9 OR var34 OR var68 OR -var97 ]
[ FORALL var49 OR var13 OR var59 OR -var27 OR var6 OR -var26 ]
[ FORALL var48 OR -var12 OR -var74 OR -var80 OR var21 OR -var49 ]
[ FORALL var98 OR var3 OR var73 OR -var81 OR var82 OR var78 ]
[ FORALL var61 OR -var4 OR -var36 OR -var29 OR -var78 OR var46 ]
[ FORALL -var21 OR -var65 OR -var8 OR var54 OR -var17 OR -var72 ]
[ FORALL -var76 OR -var28 OR -var27 OR var32 OR -var54 OR var50 ]
[ EXISTS var17 OR -var4 IMP -var96 OR -var98 OR var48 OR -var40 ]
[ EXISTS -var61 OR -var3 OR -var89 OR var18 IMP var51 OR -var70 ]
[ EXISTS var88 OR -var97 IMP -var15 OR var85 OR var36 OR -var4 ]
[ EXISTS var8 OR var9 OR var77 OR var82 OR var92 IMP -var67 ]
[ EXISTS var65 IMP -var81 OR -var51 OR var11 OR var92 OR -var33 ]
[ EXISTS -var31 IMP -var5 OR -var52 OR -var99 OR -var80 OR -var60 ]
[ EXISTS -var30 OR -var25 OR var16 OR -var18 OR var24 IMP -var59 ]
[ EXISTS -var35 OR -var7 OR var70 OR -var51 IMP -var82 OR var54 ]
[ EXISTS -var36 OR -var90 OR -var4 IMP -var38 OR var2 OR -var89 ]
[ EXISTS -var67 OR var22 OR var33 OR var88 OR var10 IMP var42 ]
[ EXISTS var40 OR -var61 IMP var84 OR var30 OR -var97 OR var70 ]
[ EXISTS var26 OR var100 OR var46 OR var31 IMP -var28 OR var42 ]
[ EXISTS var75 IMP -var26 OR var37 OR var87 OR var53 OR -var55 ]
[ EXISTS -var27 OR var94 OR var76 IMP -var24 OR var11 OR var34 ]
[ EXISTS -var35 OR -var33 OR -var46 IMP var21 OR var41 OR var95 ]
[ EXISTS -var17 OR -var58 OR var92 OR -var80 IMP var22 OR -var68 ]
[ EXISTS var100 OR -var77 OR var87 OR var80 OR -var52 IMP -var62 ]
[ FORALL -var83 OR var54 OR var87 OR -var72 OR var8 OR var13 OR -var59 OR var94 ]
[ FORALL var71 OR var64 OR -var55 OR var4 OR var47 OR var33 OR var63 OR -var67 ]
[ FORALL -var18 OR -var17 OR var21 OR var91 OR -var81 OR -var89 OR var36 OR var30 ]
[ FORALL -var90 OR -var23 OR -var65 OR -var12 OR var57 OR var70 OR var67 OR var42 ]
[ FORALL var20 OR var16 OR var19 OR -var81 OR -var31 OR var39 OR -var60 OR -var4 ]
[ FORALL -var85 OR -var54 OR -var60 OR -var29 OR var23 OR -var98 OR -var10 OR -var38 ]
[ FORALL -var72 OR var55 OR -var46 OR -var79 OR var35 OR -var45 OR -var5 OR -var99 ]
[ FORALL var54 OR var25 OR var22 OR -var19 OR var98 OR var73 OR -var35 OR var88 ]
[ FORALL var25 OR var4 OR var38 OR var8 OR var68 OR -var6 OR -var15 OR -var21 ]
[ FORALL var78 OR -var72 OR var82 OR -var18 OR -var14 OR -var9 OR -var37 OR -var90 ]
[ FORALL var92 OR -var66 OR -var49 OR -var90 OR var55 OR var95 OR var8 OR -var86 ]
[ FORALL -var70 OR -var10 OR -var61 OR var87 OR -var2 OR -var23 OR -var85 OR -var57 ]
[ FORALL var3 OR var93 OR -var85 OR -var72 OR var9 OR -var84 OR -var77 OR var92 ]
[ FORALL var4 OR var34 OR -var21 OR var11 OR -var55 OR -var3 OR -var42 OR var94 ]
[ FORALL var58 OR -var52 OR var69 OR var56 OR var35 OR -var41 OR var79 OR var50 ]
[ FORALL -var47 OR var60 OR var42 OR -var87 OR var51 OR -var19 OR -var13 OR -var75 ]
[ EXISTS -var61 OR var58 OR var20 OR var34 IMP var4 OR var16 OR var11 OR var33 ]
[ EXISTS -var78 OR var42 OR var43 OR -var83 IMP -var62 OR var29 OR var35 OR -var40 ]
[ EXISTS var34 OR var85 OR -var36 IMP var95 OR -var5 OR var58 OR var18 OR -var40 ]
[ EXISTS -var57 OR -var55 OR var25 OR var77 OR var94 IMP -var36 OR -var29 OR var66 ]
[ EXISTS var61 OR var28 OR -var39 IMP -var2 OR var12 OR -var82 OR var81 OR var45 ]
[ EXISTS var30 OR var1 OR -var44 IMP var18 OR var39 OR var71 OR var5 OR -var54 ]
[ EXISTS var68 OR -var39 OR -var89 OR var6 OR var27 OR var90 OR -var86 IMP -var30 ]
[ EXISTS var55 IMP -var95 OR var21 OR -var13 OR var32 OR var51 OR var80 OR -var69 ]
[ EXISTS var4 OR var92 IMP var70 OR -var29 OR -var88 OR -var82 OR var6 OR -var60 ]
[ EXISTS -var97 OR -var16 OR -var17 IMP -var94 OR var71 OR var72 OR var98 OR var44 ]
[ EXISTS -var41 IMP -var2 OR var84 OR var83 OR -var31 OR -var17 OR var90 OR -var25 ]
[ EXISTS var39 OR -var1 OR var82 OR -var20 OR var63 IMP var11 OR var47 OR -var19 ]
[ EXISTS -var17 OR -var32 IMP -var49 OR var73 OR var70 OR var35 OR var94 OR var55 ]
[ EXISTS -var48 IMP var14 OR -var36 OR var10 OR -var2 OR var96 OR var81 OR var39 ]
[ EXISTS -var37 IMP -var96 OR -var7 OR var1 OR -var92 OR -var19 OR -var11 OR var73 ]
[ EXISTS -var15 OR var82 OR -var66 OR -var67 OR var99 OR var31 OR -var35 IMP var38 ]
[ EXISTS var29 OR -var23 OR var55 IMP -var52 OR var43 OR var63 OR var5 OR var19 ]
[ FORALL var41 OR var16 OR var92 OR -var89 OR var46 OR var71 OR var79 OR var21 OR var29 OR -var69 ]
[ FORALL var47 OR var94 OR var22 OR -var66 OR -var9 OR var7 OR -var55 OR -var65 OR var19 OR var23 ]
[ FORALL -var28 OR var89 OR var1 OR -var93 OR -var62 OR -var31 OR -var83 OR -var97 OR var38 OR -var2 ]
[ FORALL -var63 OR var43 OR -var57 OR var26 OR var91 OR var98 OR -var34 OR -var47 OR var62 OR var71 ]
[ FORALL -var49 OR var25 OR -var47 OR -var11 OR var84 OR var77 OR var9 OR -var81 OR var55 OR var42 ]
[ FORALL -var37 OR var62 OR -var5 OR -var64 OR var40 OR var50 OR var63 OR var80 OR var61 OR -var46 ]
[ FORALL var4 OR -var56 OR -var75 OR -var22 OR var100 OR -var88 OR var69 OR -var2 OR -var40 OR var38 ]
[ FORALL var100 OR var91 OR var13 OR var3 OR var86 OR -var54 OR var30 OR var70 OR var90 OR var40 ]
[ FORALL var12 OR var79 OR -var85 OR -var31 OR -var10 OR -var11 OR -var96 OR -var42 OR -var86 OR -var74 ]
[ FORALL -var6 OR -var17 OR var40 OR -var29 OR var90 OR var60 OR -var43 OR -var92 OR -var62 OR var77 ]
[ FORALL var32 OR var78 OR var98 OR -var5 OR -var63 OR var85 OR var43 OR -var67 OR var69 OR var34 ]
[ FORALL var1 OR -var4 OR -var67 OR var62 OR var57 OR -var100 OR var2 OR -var10 OR var33 OR var6 ]
[ FORALL var51 OR var6 OR var66 OR -var91 OR -var78 OR -var18 OR var46 OR var26 OR -var81 OR -var58 ]
[ FORALL var88 OR -var59 OR var71 OR var54 OR -var66 OR -var8 OR -var51 OR var96 OR var93 OR -var1 ]
[ FORALL -var77 OR var53 OR -var15 OR -var33 OR -var21 OR -var71 OR var25 OR -var31 OR var62 OR var30 ]
[ FORALL -var75 OR var86 OR -var97 OR -var44 OR -var27 OR var91 OR -var68 OR -var73 OR var66 OR var43 ]
[ EXISTS -var17 OR -var10 OR -var32 OR -var45 OR -var94 OR -var8 OR -var89 OR var51 IMP -var21 OR var82 ]
[ EXISTS -var63 OR -var33 OR var31 OR var32 OR -var45 OR var58 OR -var59 OR var74 OR -var89 IMP -var84 ]
[ EXISTS var66 OR var21 OR -var75 OR var62 OR -var72 OR var100 OR var81 IMP var29 OR var3 OR var19 ]
[ EXISTS var50 OR var12 OR var3 IMP var29 OR -var28 OR var43 OR -var7 OR -var100 OR -var23 OR var45 ]
[ EXISTS -var41 OR var77 OR var35 OR -var86 OR var13 OR var95 OR -var31 OR -var40 IMP var56 OR var69 ]
[ EXISTS -var68 OR var95 OR var53 OR var72 OR -var87 IMP var25 OR -var48 OR var66 OR var14 OR var94 ]
[ EXISTS var89 OR var11 OR -var56 IMP var36 OR -var8 OR -var5 OR -var79 OR -var27 OR var4 OR -var76 ]
[ EXISTS var69 OR var4 OR var63 OR -var74 OR var89 OR -var78 OR var15 OR -var3 IMP var57 OR var99 ]
[ EXISTS -var25 OR var27 OR -var14 OR var33 OR var29 OR var23 IMP var40 OR -var73 OR var35 OR var47 ]
[ EXISTS -var84 OR -var53 OR -var62 OR -var11 OR var100 OR var9 OR -var79 IMP var3 OR var48 OR -var75 ]
[ EXISTS var77 OR -var79 OR var33 OR -var61 IMP -var10 OR var100 OR -var1 OR -var42 OR var13 OR -var34 ]
[ EXISTS var62 OR -var24 OR -var73 OR -var14 IMP -var11 OR -var20 OR var65 OR -var61 OR -var51 OR var40 ]
[ EXISTS -var54 OR var50 OR -var31 OR -var24 OR var35 OR var46 OR -var66 IMP var25 OR -var26 OR -var48 ]
[ EXISTS var47 OR -var100 OR var20 OR -var40 OR -var10 OR -var53 OR var64 OR -var59 OR var11 IMP var94 ]
[ EXISTS var22 OR -var77 OR var27 OR -var86 OR -var83 OR -var15 OR var79 OR -var19 OR -var24 IMP var36 ]
[ EXISTS var82 OR var77 OR -var22 OR -var99 OR var51 OR var56 OR var29 OR -var10 OR var95 IMP -var37 ]
[ EXISTS -var45 OR -var3 OR var97 OR var100 OR -var40 OR var7 IMP var91 OR var15 OR var89 OR -var55 ]
[ FORALL var45 OR var2 OR -var53 OR -var3 ]
[ EXISTS -var32 IMP var20 OR -var37 OR -var80 ]
