assign(max_megs, 1024).

formulas(sos).

all u (-(Var74(u) | Var41(u))).
all u (-(-Var68(u) | Var8(u))).
all u (-(-Var99(u) | -Var70(u))).
all u (-(-Var27(u) | -Var71(u))).
all u (-(Var91(u) | -Var26(u))).
all u (-(Var85(u) | -Var65(u))).
all u (-(-Var48(u) | -Var39(u))).
all u (-(Var1(u) | -Var97(u))).
all u (-(Var36(u) | -Var63(u))).
all u (-(Var87(u) | Var75(u))).
all u (-(-Var57(u) | -Var98(u))).
all u (-(Var81(u) | Var54(u))).
all u (-(Var93(u) | -Var53(u))).
all u (-(-Var79(u) | -Var90(u))).
all u (-(-Var97(u) | -Var87(u))).
all u (-(Var14(u) | Var66(u))).
all u (-(Var94(u) | -Var35(u))).
all u (-(Var81(u) | Var37(u))).
all u (-(Var25(u) | Var52(u))).
all u (-(Var23(u) | Var53(u))).
all u (-(-Var32(u) | -Var80(u))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (-Var52(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (-Var57(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (-Var100(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1)) -> (Var67(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1)) -> (-Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var90(u)))).
all u (-(Var78(u) | Var98(u) | -Var43(u))).
all u (-(-Var18(u) | Var71(u) | Var90(u))).
all u (-(-Var60(u) | -Var17(u) | Var95(u))).
all u (-(Var70(u) | -Var17(u) | Var81(u))).
all u (-(Var50(u) | -Var62(u) | Var90(u))).
all u (-(-Var32(u) | Var48(u) | -Var35(u))).
all u (-(Var85(u) | Var6(u) | -Var47(u))).
all u (-(-Var41(u) | Var24(u) | Var88(u))).
all u (-(-Var78(u) | -Var11(u) | Var88(u))).
all u (-(-Var7(u) | -Var75(u) | Var24(u))).
all u (-(-Var76(u) | -Var68(u) | Var46(u))).
all u (-(-Var98(u) | Var81(u) | Var5(u))).
all u (-(Var82(u) | -Var3(u) | -Var19(u))).
all u (-(-Var30(u) | -Var76(u) | -Var84(u))).
all u (-(-Var27(u) | Var57(u) | Var16(u))).
all u (-(-Var29(u) | -Var35(u) | Var55(u))).
all u (-(-Var45(u) | Var69(u) | -Var27(u))).
all u (-(Var28(u) | Var96(u) | -Var55(u))).
all u (-(Var99(u) | Var62(u) | -Var35(u))).
all u (-(Var47(u) | Var95(u) | -Var3(u))).
all u (-(Var73(u) | -Var38(u) | -Var88(u))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var52(u1)) -> (Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | Var44(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (-Var81(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (-Var75(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var61(u1)) -> (-Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var19(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (-Var16(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var7(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var1(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var50(u1)) -> (Var66(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (-Var82(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | -Var24(u1)) -> (Var9(u)))).
all u (-(Var90(u) | Var78(u) | Var21(u) | Var19(u))).
all u (-(-Var10(u) | -Var18(u) | Var24(u) | -Var7(u))).
all u (-(-Var9(u) | -Var4(u) | Var6(u) | Var72(u))).
all u (-(-Var28(u) | -Var33(u) | Var50(u) | Var74(u))).
all u (-(-Var75(u) | Var70(u) | Var83(u) | -Var68(u))).
all u (-(-Var95(u) | Var82(u) | -Var28(u) | -Var68(u))).
all u (-(Var87(u) | -Var7(u) | -Var23(u) | Var95(u))).
all u (-(-Var48(u) | -Var75(u) | Var24(u) | -Var20(u))).
all u (-(-Var35(u) | Var72(u) | Var95(u) | -Var27(u))).
all u (-(Var31(u) | -Var7(u) | Var61(u) | -Var2(u))).
all u (-(Var66(u) | -Var30(u) | Var54(u) | -Var64(u))).
all u (-(-Var55(u) | Var51(u) | -Var21(u) | -Var46(u))).
all u (-(Var53(u) | -Var2(u) | -Var12(u) | Var44(u))).
all u (-(Var69(u) | -Var80(u) | -Var73(u) | -Var17(u))).
all u (-(Var26(u) | Var42(u) | -Var70(u) | Var25(u))).
all u (-(-Var6(u) | Var26(u) | Var5(u) | Var50(u))).
all u (-(Var18(u) | -Var11(u) | -Var39(u) | -Var52(u))).
all u (-(-Var82(u) | Var80(u) | -Var96(u) | -Var94(u))).
all u (-(Var100(u) | -Var53(u) | Var88(u) | -Var34(u))).
all u (-(-Var93(u) | -Var75(u) | -Var96(u) | -Var81(u))).
all u (-(Var83(u) | -Var2(u) | Var48(u) | Var69(u))).
all u exists u1 ((u >= u1) & ((Var10(u1) | -Var47(u1)) -> (-Var73(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | Var3(u1)) -> (-Var79(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var9(u1)) -> (-Var82(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | -Var78(u1) | Var26(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1)) -> (Var80(u) | -Var79(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var56(u1)) -> (Var54(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var32(u1) | Var35(u1)) -> (Var84(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | -Var70(u1)) -> (Var100(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var48(u1)) -> (Var88(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1)) -> (Var37(u) | Var69(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (-Var40(u) | Var44(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var97(u1)) -> (-Var40(u) | -Var24(u)))).
all u (-(-Var67(u) | Var40(u) | -Var72(u) | Var52(u) | Var89(u) | Var53(u))).
all u (-(Var85(u) | -Var15(u) | -Var32(u) | Var61(u) | Var62(u) | Var43(u))).
all u (-(-Var75(u) | Var34(u) | Var4(u) | -Var46(u) | -Var55(u) | Var59(u))).
all u (-(-Var92(u) | -Var84(u) | -Var38(u) | -Var98(u) | -Var63(u) | Var64(u))).
all u (-(Var59(u) | Var98(u) | -Var99(u) | Var66(u) | -Var63(u) | -Var78(u))).
all u (-(-Var95(u) | Var68(u) | Var5(u) | Var87(u) | -Var7(u) | -Var29(u))).
all u (-(Var53(u) | -Var87(u) | Var68(u) | Var13(u) | Var15(u) | -Var11(u))).
all u (-(-Var8(u) | -Var65(u) | Var51(u) | Var14(u) | Var76(u) | -Var47(u))).
all u (-(-Var17(u) | Var96(u) | -Var26(u) | -Var77(u) | Var94(u) | Var92(u))).
all u (-(Var59(u) | Var12(u) | Var20(u) | -Var98(u) | -Var52(u) | -Var47(u))).
all u (-(Var37(u) | Var38(u) | -Var97(u) | Var33(u) | -Var71(u) | -Var91(u))).
all u (-(-Var9(u) | -Var78(u) | Var10(u) | -Var13(u) | -Var74(u) | Var100(u))).
all u (-(-Var55(u) | Var87(u) | -Var45(u) | Var65(u) | -Var100(u) | Var2(u))).
all u (-(Var27(u) | Var11(u) | -Var74(u) | -Var5(u) | -Var70(u) | Var99(u))).
all u (-(-Var83(u) | -Var34(u) | Var72(u) | Var44(u) | Var53(u) | -Var40(u))).
all u (-(-Var7(u) | -Var62(u) | Var10(u) | -Var98(u) | Var9(u) | -Var31(u))).
all u (-(Var30(u) | -Var70(u) | Var60(u) | Var16(u) | -Var40(u) | Var8(u))).
all u (-(Var26(u) | -Var66(u) | -Var89(u) | -Var35(u) | -Var84(u) | Var100(u))).
all u (-(-Var45(u) | -Var90(u) | -Var76(u) | -Var19(u) | -Var41(u) | -Var73(u))).
all u (-(-Var34(u) | -Var48(u) | -Var86(u) | -Var87(u) | -Var24(u) | Var49(u))).
all u (-(Var91(u) | Var20(u) | -Var16(u) | -Var17(u) | Var38(u) | -Var23(u))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var22(u1) | Var58(u1) | Var54(u1)) -> (-Var63(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var5(u1) | -Var17(u1) | -Var37(u1) | Var29(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1)) -> (-Var48(u) | -Var55(u) | -Var45(u) | Var27(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var87(u1) | -Var11(u1) | Var85(u1)) -> (Var23(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1)) -> (Var79(u) | -Var48(u) | -Var7(u) | -Var35(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var96(u1)) -> (Var97(u) | -Var69(u) | -Var63(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1)) -> (-Var51(u) | Var73(u) | -Var79(u) | -Var77(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | -Var15(u1) | -Var46(u1) | -Var4(u1) | -Var20(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1)) -> (Var14(u) | -Var95(u) | -Var72(u) | -Var51(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (-Var32(u) | -Var43(u) | Var97(u) | Var72(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1)) -> (Var3(u) | Var85(u) | Var63(u) | Var100(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1)) -> (Var65(u) | -Var16(u) | -Var11(u) | -Var2(u) | Var98(u)))).
all u (-(Var80(u) | -Var83(u) | Var19(u) | -Var88(u) | -Var16(u) | -Var84(u) | Var86(u) | Var34(u))).
all u (-(Var16(u) | -Var43(u) | Var4(u) | -Var46(u) | -Var66(u) | Var7(u) | Var47(u) | Var17(u))).
all u (-(-Var29(u) | Var73(u) | -Var28(u) | Var12(u) | Var78(u) | Var10(u) | Var85(u) | Var21(u))).
all u (-(Var15(u) | Var84(u) | -Var55(u) | -Var5(u) | Var21(u) | Var89(u) | -Var70(u) | -Var82(u))).
all u (-(-Var32(u) | Var28(u) | Var70(u) | -Var2(u) | Var73(u) | -Var47(u) | -Var57(u) | Var56(u))).
all u (-(-Var92(u) | Var13(u) | -Var11(u) | -Var24(u) | Var37(u) | -Var19(u) | -Var23(u) | Var46(u))).
all u (-(-Var26(u) | Var78(u) | -Var64(u) | Var43(u) | -Var4(u) | Var67(u) | Var49(u) | Var79(u))).
all u (-(Var3(u) | -Var22(u) | -Var34(u) | -Var36(u) | -Var71(u) | -Var75(u) | -Var48(u) | Var56(u))).
all u (-(-Var1(u) | Var56(u) | -Var84(u) | -Var64(u) | Var87(u) | Var78(u) | -Var88(u) | -Var2(u))).
all u (-(Var66(u) | Var74(u) | -Var52(u) | -Var76(u) | -Var64(u) | -Var9(u) | Var17(u) | Var36(u))).
all u (-(Var91(u) | Var62(u) | -Var21(u) | -Var61(u) | -Var41(u) | Var46(u) | -Var22(u) | Var74(u))).
all u (-(-Var19(u) | -Var16(u) | Var30(u) | -Var32(u) | Var39(u) | -Var71(u) | -Var55(u) | Var98(u))).
all u (-(Var76(u) | -Var78(u) | -Var100(u) | Var46(u) | -Var31(u) | -Var47(u) | Var60(u) | Var50(u))).
all u (-(-Var98(u) | -Var84(u) | -Var36(u) | -Var100(u) | Var35(u) | Var60(u) | -Var56(u) | -Var26(u))).
all u (-(Var76(u) | Var46(u) | Var65(u) | Var64(u) | -Var60(u) | -Var39(u) | Var48(u) | -Var58(u))).
all u (-(Var86(u) | Var72(u) | Var50(u) | -Var1(u) | -Var84(u) | Var47(u) | Var88(u) | Var5(u))).
all u (-(-Var46(u) | -Var73(u) | Var75(u) | -Var48(u) | Var80(u) | Var2(u) | -Var71(u) | -Var51(u))).
all u (-(Var43(u) | -Var69(u) | -Var79(u) | -Var50(u) | -Var23(u) | -Var84(u) | -Var80(u) | -Var1(u))).
all u (-(Var2(u) | -Var10(u) | Var68(u) | Var69(u) | Var36(u) | Var49(u) | Var28(u) | Var41(u))).
all u (-(Var5(u) | Var47(u) | -Var45(u) | -Var81(u) | Var3(u) | -Var93(u) | -Var2(u) | Var56(u))).
all u (-(Var15(u) | Var56(u) | -Var64(u) | Var72(u) | -Var84(u) | Var55(u) | Var93(u) | Var89(u))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var16(u1) | -Var40(u1) | Var80(u1) | Var21(u1) | -Var66(u1) | -Var5(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | Var33(u1) | Var48(u1) | Var55(u1) | -Var95(u1)) -> (-Var30(u) | -Var7(u) | -Var54(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | -Var57(u1) | Var70(u1) | Var52(u1)) -> (Var24(u) | -Var22(u) | -Var11(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | -Var34(u1) | -Var47(u1) | -Var99(u1) | -Var16(u1) | -Var68(u1)) -> (-Var77(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var83(u1) | Var78(u1) | Var20(u1) | -Var23(u1) | Var53(u1) | Var61(u1)) -> (Var74(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (Var61(u) | Var8(u) | -Var94(u) | Var99(u) | -Var77(u) | -Var25(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | Var5(u1) | -Var8(u1) | -Var58(u1) | Var48(u1) | -Var92(u1)) -> (Var39(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var43(u1) | Var72(u1) | -Var38(u1) | -Var23(u1)) -> (Var26(u) | Var82(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | -Var45(u1) | -Var60(u1) | -Var63(u1) | Var47(u1) | Var78(u1) | Var31(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var89(u1) | Var71(u1)) -> (Var18(u) | -Var96(u) | -Var87(u) | Var77(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var41(u1) | -Var91(u1)) -> (Var39(u) | -Var97(u) | Var58(u) | -Var86(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1)) -> (-Var24(u) | Var73(u) | -Var21(u) | -Var49(u) | Var14(u) | Var28(u) | Var1(u)))).
all u (-(-Var26(u) | Var65(u) | Var58(u) | Var23(u) | -Var38(u) | -Var3(u) | Var39(u) | Var93(u) | Var25(u) | Var12(u))).
all u (-(Var24(u) | Var95(u) | Var56(u) | -Var58(u) | Var100(u) | Var33(u) | Var39(u) | -Var64(u) | -Var44(u) | Var55(u))).
all u (-(Var30(u) | -Var22(u) | -Var34(u) | -Var46(u) | -Var41(u) | Var68(u) | Var86(u) | -Var36(u) | -Var23(u) | Var90(u))).
all u (-(Var65(u) | Var73(u) | Var25(u) | Var66(u) | -Var89(u) | -Var97(u) | Var31(u) | Var52(u) | -Var33(u) | -Var18(u))).
all u (-(Var94(u) | Var99(u) | Var42(u) | -Var41(u) | Var22(u) | Var50(u) | Var87(u) | Var96(u) | -Var92(u) | -Var98(u))).
all u (-(Var21(u) | -Var39(u) | -Var47(u) | -Var94(u) | -Var17(u) | -Var26(u) | Var86(u) | Var83(u) | Var75(u) | Var97(u))).
all u (-(-Var85(u) | Var22(u) | Var74(u) | -Var95(u) | Var19(u) | Var54(u) | Var43(u) | -Var12(u) | -Var81(u) | Var10(u))).
all u (-(Var62(u) | Var80(u) | -Var86(u) | Var50(u) | -Var65(u) | -Var57(u) | -Var12(u) | Var21(u) | -Var76(u) | Var32(u))).
all u (-(Var46(u) | -Var13(u) | -Var53(u) | Var15(u) | -Var42(u) | Var7(u) | -Var56(u) | Var1(u) | -Var34(u) | -Var10(u))).
all u (-(Var93(u) | Var74(u) | Var14(u) | -Var75(u) | Var8(u) | -Var79(u) | Var72(u) | Var47(u) | -Var12(u) | -Var59(u))).
all u (-(-Var22(u) | Var62(u) | -Var68(u) | -Var46(u) | Var12(u) | -Var97(u) | -Var52(u) | Var15(u) | Var43(u) | -Var90(u))).
all u (-(-Var56(u) | -Var26(u) | Var32(u) | Var66(u) | -Var20(u) | -Var44(u) | Var41(u) | -Var61(u) | Var73(u) | -Var6(u))).
all u (-(Var22(u) | Var31(u) | -Var21(u) | Var80(u) | -Var27(u) | -Var49(u) | Var86(u) | -Var76(u) | -Var26(u) | Var94(u))).
all u (-(-Var79(u) | -Var42(u) | Var54(u) | -Var94(u) | -Var80(u) | -Var34(u) | -Var95(u) | -Var53(u) | -Var85(u) | -Var76(u))).
all u (-(-Var10(u) | Var79(u) | Var34(u) | Var6(u) | -Var16(u) | -Var55(u) | -Var40(u) | -Var51(u) | -Var74(u) | Var94(u))).
all u (-(-Var84(u) | Var82(u) | -Var81(u) | Var34(u) | Var67(u) | -Var98(u) | Var50(u) | Var19(u) | -Var100(u) | -Var99(u))).
all u (-(Var12(u) | -Var30(u) | -Var67(u) | Var18(u) | Var36(u) | -Var8(u) | Var27(u) | -Var95(u) | -Var28(u) | Var82(u))).
all u (-(Var25(u) | -Var66(u) | Var91(u) | -Var70(u) | -Var65(u) | Var20(u) | -Var39(u) | -Var99(u) | Var68(u) | Var1(u))).
all u (-(-Var88(u) | Var86(u) | Var20(u) | -Var32(u) | Var42(u) | -Var58(u) | Var93(u) | Var51(u) | Var84(u) | -Var89(u))).
all u (-(-Var61(u) | -Var67(u) | Var80(u) | -Var58(u) | -Var14(u) | Var15(u) | Var69(u) | -Var83(u) | Var43(u) | -Var96(u))).
all u (-(-Var96(u) | -Var94(u) | -Var31(u) | Var4(u) | Var26(u) | Var38(u) | Var12(u) | -Var87(u) | Var71(u) | Var22(u))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var10(u1) | -Var72(u1) | -Var38(u1) | -Var56(u1) | -Var23(u1) | -Var83(u1) | Var42(u1)) -> (-Var95(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var95(u1) | Var56(u1) | Var10(u1) | Var72(u1) | Var71(u1) | -Var94(u1) | Var39(u1) | Var33(u1)) -> (Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var92(u1)) -> (Var65(u) | Var24(u) | -Var94(u) | -Var96(u) | -Var33(u) | Var73(u) | Var68(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var98(u1) | Var20(u1) | Var39(u1) | -Var88(u1) | Var26(u1) | -Var72(u1) | Var66(u1) | Var1(u1)) -> (Var86(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var50(u1) | -Var72(u1) | -Var78(u1) | -Var5(u1) | -Var94(u1) | -Var82(u1)) -> (-Var81(u) | -Var18(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var42(u1) | -Var6(u1)) -> (Var5(u) | -Var59(u) | Var89(u) | -Var87(u) | Var56(u) | -Var22(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | -Var20(u1) | Var55(u1) | Var51(u1) | Var8(u1) | Var11(u1) | -Var48(u1)) -> (Var94(u) | Var59(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | -Var53(u1) | -Var58(u1) | Var7(u1) | -Var47(u1) | -Var56(u1) | -Var42(u1) | Var3(u1) | Var68(u1)) -> (-Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1)) -> (-Var97(u) | Var8(u) | Var47(u) | -Var33(u) | Var81(u) | Var36(u) | Var59(u) | Var43(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | -Var67(u1) | Var68(u1)) -> (-Var17(u) | -Var92(u) | Var29(u) | Var48(u) | -Var69(u) | -Var66(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var20(u1) | -Var36(u1) | -Var27(u1) | -Var95(u1) | Var1(u1) | Var89(u1)) -> (-Var87(u) | Var91(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var38(u1)) -> (-Var89(u) | Var66(u) | Var65(u) | Var85(u) | -Var100(u) | Var78(u) | -Var45(u) | Var94(u)))).
all u (-(Var45(u) | Var61(u) | -Var40(u) | -Var52(u))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | Var100(u1) | Var66(u1) | Var42(u1) | -Var32(u1)) -> (-Var36(u)))).

end_of_list.