[ FORALL -var1 ]
[ FORALL var5 ]
[ EXISTS var6 ]
[ EXISTS var12 ]
[ EXISTS -var8 ]
[ FORALL var20 OR -var17 ]
[ FORALL -var21 OR -var1 ]
[ FORALL -var25 OR var15 ]
[ FORALL -var18 OR var25 ]
[ EXISTS -var17 IMP -var4 ]
[ EXISTS -var7 IMP -var21 ]
[ EXISTS var12 IMP -var22 ]
[ EXISTS -var11 IMP var5 ]
[ EXISTS var12 IMP var16 ]
[ FORALL -var7 OR -var15 OR var9 ]
[ FORALL -var21 OR -var9 OR var1 ]
[ FORALL -var16 OR var3 OR -var11 ]
[ FORALL var21 OR var8 OR -var10 ]
[ FORALL -var19 OR -var6 OR -var24 ]
[ FORALL -var8 OR -var12 OR var1 ]
[ EXISTS var20 IMP var25 OR -var19 ]
[ EXISTS var9 IMP -var20 OR var16 ]
[ EXISTS -var1 OR -var25 IMP var21 ]
[ EXISTS var24 OR -var14 IMP var12 ]
[ EXISTS var2 IMP var14 OR -var17 ]
[ FORALL -var15 OR var25 OR var2 OR var11 ]
[ FORALL -var23 OR var3 OR var15 OR -var2 ]
[ FORALL var20 OR var22 OR var8 OR var13 ]
[ FORALL var7 OR -var22 OR var5 OR var6 ]
[ EXISTS var13 IMP var14 OR -var22 OR var4 ]
[ EXISTS var10 IMP var12 OR -var6 OR var8 ]
[ EXISTS -var18 OR var23 IMP -var7 OR -var20 ]
[ EXISTS var14 OR -var20 OR var24 IMP var1 ]
[ EXISTS var10 IMP -var16 OR var5 OR var22 ]
[ FORALL -var25 OR var1 OR -var18 OR -var7 OR var20 ]
[ FORALL var1 OR -var15 OR var11 OR var5 OR var4 ]
[ FORALL -var7 OR var17 OR var9 OR -var12 OR -var1 ]
[ FORALL -var6 OR var19 OR -var10 OR -var7 OR -var1 ]
[ EXISTS var19 OR -var7 IMP -var1 OR var14 OR var6 ]
[ EXISTS var14 OR var7 OR -var23 IMP var24 OR var12 ]
[ EXISTS var25 IMP -var13 OR -var6 OR var9 OR var3 ]
[ FORALL var8 OR var14 OR -var10 OR var3 OR -var18 OR -var7 ]
[ FORALL -var12 OR -var19 OR -var20 OR -var14 OR -var13 OR -var5 ]
[ EXISTS var6 IMP var14 OR var21 OR -var20 OR -var3 OR var24 ]
[ EXISTS -var21 OR var14 OR -var20 IMP var12 OR -var18 OR -var6 ]
[ FORALL var14 OR -var8 OR -var19 OR var17 OR var18 OR -var3 OR var23 ]
[ EXISTS var15 OR -var25 OR var14 OR -var12 OR -var5 OR var1 IMP var9 ]
[ EXISTS var14 IMP var6 OR -var18 OR -var20 OR var12 OR -var5 OR var1 OR -var2 ]
[ FORALL var12 OR -var13 OR -var20 OR var7 ]
[ EXISTS var21 IMP -var25 OR -var10 OR -var1 OR -var12 OR -var13 OR var24 OR var18 ]
