[ FORALL var50 OR -var14 ]
[ FORALL var14 OR -var41 ]
[ FORALL var12 OR var84 ]
[ FORALL var17 OR -var35 ]
[ FORALL -var27 OR -var61 ]
[ FORALL -var76 OR var79 ]
[ FORALL var60 OR var56 ]
[ FORALL var74 OR -var99 ]
[ FORALL -var39 OR var24 ]
[ FORALL -var94 OR -var31 ]
[ FORALL -var19 OR -var94 ]
[ FORALL var96 OR var13 ]
[ EXISTS -var35 IMP -var9 ]
[ EXISTS -var32 IMP -var90 ]
[ EXISTS var100 IMP -var73 ]
[ EXISTS var99 IMP var87 ]
[ EXISTS var4 IMP var96 ]
[ EXISTS -var61 IMP -var23 ]
[ EXISTS var56 IMP var42 ]
[ EXISTS -var4 IMP var33 ]
[ EXISTS var59 IMP -var32 ]
[ EXISTS -var33 IMP -var92 ]
[ EXISTS -var42 IMP -var58 ]
[ EXISTS var40 IMP -var96 ]
[ EXISTS -var92 IMP -var2 ]
[ EXISTS var64 IMP -var13 ]
[ EXISTS var52 IMP var36 ]
[ EXISTS -var8 IMP var55 ]
[ EXISTS -var26 IMP -var47 ]
[ EXISTS -var74 IMP var83 ]
[ EXISTS -var34 IMP var16 ]
[ EXISTS var71 IMP -var84 ]
[ EXISTS -var42 IMP -var60 ]
[ FORALL -var81 OR var88 OR var19 ]
[ FORALL var55 OR -var89 OR -var59 ]
[ FORALL -var85 OR -var76 OR var10 ]
[ FORALL -var98 OR -var93 OR var35 ]
[ FORALL -var24 OR var75 OR var40 ]
[ FORALL -var47 OR -var88 OR -var7 ]
[ FORALL var65 OR var89 OR var59 ]
[ FORALL -var95 OR -var16 OR -var20 ]
[ FORALL -var7 OR var51 OR var56 ]
[ FORALL var94 OR var32 OR -var95 ]
[ FORALL -var65 OR -var74 OR var73 ]
[ FORALL -var30 OR -var20 OR var87 ]
[ EXISTS -var38 OR -var19 IMP -var48 ]
[ EXISTS var18 OR var34 IMP -var31 ]
[ EXISTS -var16 OR -var85 IMP -var14 ]
[ EXISTS -var26 OR -var78 IMP -var9 ]
[ EXISTS var93 IMP -var2 OR var4 ]
[ EXISTS var70 OR -var94 IMP var43 ]
[ EXISTS var72 IMP var44 OR var36 ]
[ EXISTS var62 OR -var65 IMP var97 ]
[ EXISTS -var51 IMP -var94 OR -var1 ]
[ EXISTS var58 IMP var47 OR -var23 ]
[ EXISTS -var31 OR var84 IMP -var67 ]
[ EXISTS -var26 IMP -var60 OR -var81 ]
[ EXISTS var44 OR var65 IMP -var43 ]
[ EXISTS var75 OR var62 IMP -var86 ]
[ EXISTS var46 IMP var56 OR var50 ]
[ EXISTS var55 OR -var50 IMP var84 ]
[ EXISTS -var81 IMP var35 OR var54 ]
[ EXISTS var13 IMP var78 OR -var83 ]
[ EXISTS var31 OR var80 IMP var33 ]
[ EXISTS var87 IMP var83 OR -var47 ]
[ EXISTS -var16 IMP -var49 OR var51 ]
[ FORALL -var62 OR var97 OR -var82 OR var84 ]
[ FORALL -var79 OR var37 OR var6 OR var75 ]
[ FORALL var11 OR var90 OR var31 OR var55 ]
[ FORALL -var67 OR -var16 OR var53 OR -var84 ]
[ FORALL -var66 OR var96 OR -var11 OR var2 ]
[ FORALL var52 OR var79 OR -var2 OR var44 ]
[ FORALL -var52 OR var96 OR -var33 OR -var61 ]
[ FORALL var43 OR var88 OR -var8 OR -var1 ]
[ FORALL -var12 OR var81 OR -var23 OR var54 ]
[ FORALL -var92 OR -var68 OR var12 OR -var72 ]
[ FORALL -var50 OR -var12 OR var83 OR var45 ]
[ FORALL var33 OR var8 OR -var58 OR var73 ]
[ EXISTS var47 OR var33 OR -var88 IMP var22 ]
[ EXISTS -var20 IMP -var13 OR var33 OR -var3 ]
[ EXISTS var83 OR -var7 OR var28 IMP var42 ]
[ EXISTS -var8 IMP -var21 OR var87 OR var46 ]
[ EXISTS -var27 OR -var48 IMP -var83 OR var3 ]
[ EXISTS var54 OR var3 OR var99 IMP -var55 ]
[ EXISTS var92 OR -var91 OR -var43 IMP -var30 ]
[ EXISTS var93 OR var28 IMP -var33 OR var100 ]
[ EXISTS var61 IMP var20 OR var9 OR -var7 ]
[ EXISTS var94 IMP -var22 OR -var95 OR -var46 ]
[ EXISTS -var55 OR var30 IMP -var80 OR -var53 ]
[ EXISTS -var27 IMP var99 OR var42 OR -var4 ]
[ EXISTS -var81 IMP -var87 OR var18 OR -var58 ]
[ EXISTS var19 IMP -var42 OR var89 OR -var29 ]
[ EXISTS -var36 IMP var33 OR -var62 OR -var31 ]
[ EXISTS -var64 OR -var84 IMP -var66 OR -var58 ]
[ EXISTS -var36 OR var27 OR -var24 IMP -var35 ]
[ EXISTS var13 IMP -var47 OR -var51 OR -var78 ]
[ EXISTS var20 OR -var52 OR var90 IMP -var12 ]
[ EXISTS var84 OR var25 IMP -var65 OR var83 ]
[ EXISTS var26 OR -var80 IMP -var95 OR var94 ]
[ FORALL var56 OR -var70 OR -var16 OR -var18 OR -var26 OR var17 ]
[ FORALL -var28 OR -var39 OR var74 OR var52 OR var77 OR var25 ]
[ FORALL var16 OR -var93 OR -var92 OR -var89 OR var30 OR -var1 ]
[ FORALL -var90 OR -var93 OR var73 OR var69 OR var50 OR -var52 ]
[ FORALL -var23 OR -var82 OR -var54 OR -var32 OR -var87 OR var76 ]
[ FORALL var93 OR var5 OR var48 OR -var12 OR -var34 OR -var69 ]
[ FORALL -var85 OR var64 OR -var45 OR -var47 OR -var65 OR var41 ]
[ FORALL -var72 OR var20 OR var3 OR -var62 OR -var18 OR var21 ]
[ FORALL -var68 OR -var57 OR var26 OR -var6 OR -var56 OR -var98 ]
[ FORALL -var44 OR -var4 OR -var43 OR -var29 OR var55 OR var87 ]
[ FORALL var25 OR var76 OR var56 OR -var45 OR -var61 OR -var67 ]
[ FORALL -var28 OR -var4 OR -var24 OR var27 OR var72 OR var50 ]
[ EXISTS var98 IMP var84 OR -var69 OR var99 OR -var12 OR var54 ]
[ EXISTS var83 OR var12 OR var68 OR -var9 OR -var58 IMP var37 ]
[ EXISTS -var80 OR var27 IMP -var65 OR -var47 OR -var84 OR -var85 ]
[ EXISTS var80 OR var35 IMP -var96 OR var69 OR var71 OR -var84 ]
[ EXISTS -var96 OR -var70 OR var15 OR var82 IMP -var86 OR var6 ]
[ EXISTS -var34 OR var10 OR -var3 IMP var4 OR var81 OR var80 ]
[ EXISTS var68 OR -var86 OR var49 OR var34 IMP var58 OR var26 ]
[ EXISTS var4 OR var29 OR -var60 OR var83 IMP var54 OR var27 ]
[ EXISTS -var31 OR var100 IMP var43 OR var91 OR -var75 OR -var1 ]
[ EXISTS var20 OR -var51 IMP var14 OR var93 OR -var72 OR -var95 ]
[ EXISTS var20 OR var100 OR -var41 IMP -var87 OR -var25 OR -var97 ]
[ EXISTS -var30 OR var99 OR var24 OR -var98 OR var28 IMP -var63 ]
[ EXISTS var88 OR -var83 OR -var46 OR var32 OR -var64 IMP var93 ]
[ EXISTS var8 OR -var25 IMP var36 OR -var64 OR var33 OR -var22 ]
[ EXISTS -var90 OR var27 OR var85 OR var72 OR var50 IMP -var49 ]
[ EXISTS var57 OR var40 OR var36 OR -var48 OR var56 IMP -var82 ]
[ EXISTS -var9 OR -var23 OR var52 OR -var84 IMP var53 OR -var86 ]
[ EXISTS -var98 IMP -var80 OR var26 OR -var54 OR var6 OR -var31 ]
[ EXISTS var59 OR var54 OR -var50 IMP -var60 OR -var41 OR var91 ]
[ EXISTS -var16 OR -var4 OR var28 OR -var93 IMP var18 OR var32 ]
[ EXISTS var6 OR -var77 OR var88 OR -var16 OR var58 IMP -var83 ]
[ FORALL -var88 OR var43 OR var19 OR -var13 OR -var87 OR -var93 OR -var23 OR -var1 ]
[ FORALL var33 OR var25 OR -var82 OR -var58 OR var73 OR -var23 OR var7 OR -var1 ]
[ FORALL var25 OR -var92 OR var44 OR -var84 OR -var90 OR var68 OR var94 OR var96 ]
[ FORALL var81 OR var65 OR -var8 OR var43 OR var47 OR var49 OR -var57 OR -var97 ]
[ FORALL -var73 OR -var88 OR var40 OR -var78 OR -var9 OR var79 OR var35 OR -var6 ]
[ FORALL var13 OR var84 OR -var65 OR var88 OR -var59 OR -var57 OR var5 OR var69 ]
[ FORALL -var55 OR var98 OR -var52 OR var5 OR -var42 OR -var35 OR -var28 OR -var65 ]
[ FORALL -var59 OR -var100 OR var99 OR -var27 OR -var82 OR -var54 OR -var47 OR var52 ]
[ FORALL var84 OR -var66 OR -var94 OR var54 OR -var61 OR var80 OR -var76 OR var68 ]
[ FORALL var43 OR var10 OR -var57 OR -var42 OR var64 OR -var47 OR -var52 OR -var77 ]
[ FORALL -var72 OR -var12 OR -var35 OR -var74 OR -var36 OR var25 OR -var90 OR var82 ]
[ FORALL -var85 OR var34 OR -var79 OR -var47 OR -var19 OR -var49 OR var52 OR -var57 ]
[ EXISTS var90 OR -var58 IMP -var19 OR var94 OR var39 OR -var6 OR var32 OR -var89 ]
[ EXISTS -var84 OR var9 OR -var98 OR -var38 IMP var40 OR var15 OR var68 OR var90 ]
[ EXISTS -var81 OR -var80 OR -var76 OR -var6 OR -var39 OR var30 IMP var12 OR var67 ]
[ EXISTS var26 OR -var69 OR -var75 OR -var46 OR -var14 OR var28 OR -var83 IMP var62 ]
[ EXISTS var52 OR var54 OR -var62 OR -var75 OR var31 OR var50 IMP var11 OR var8 ]
[ EXISTS -var75 OR var7 OR -var44 OR -var96 IMP var39 OR var61 OR var53 OR -var9 ]
[ EXISTS -var50 OR var12 IMP var36 OR -var1 OR var27 OR -var61 OR -var13 OR -var49 ]
[ EXISTS var64 OR -var26 OR var69 IMP -var50 OR var72 OR -var96 OR var16 OR -var2 ]
[ EXISTS var96 OR -var44 OR var77 IMP var85 OR var18 OR -var47 OR var27 OR -var2 ]
[ EXISTS var28 OR -var36 OR -var8 OR var50 OR var67 OR -var96 IMP var72 OR var87 ]
[ EXISTS -var84 OR -var29 OR -var40 OR -var50 OR -var38 OR var82 IMP var92 OR -var65 ]
[ EXISTS var5 OR -var82 OR var45 OR -var47 OR var87 OR -var79 OR -var13 IMP var46 ]
[ EXISTS -var20 OR var74 OR -var70 OR -var78 OR var22 IMP var81 OR -var13 OR -var96 ]
[ EXISTS var79 OR var15 OR var12 IMP var37 OR var40 OR -var48 OR -var62 OR -var28 ]
[ EXISTS -var30 OR -var95 OR -var80 OR var47 OR var92 OR var54 OR -var52 IMP var3 ]
[ EXISTS -var21 OR -var2 OR -var77 IMP -var41 OR -var30 OR -var76 OR var95 OR -var3 ]
[ EXISTS var87 OR var14 IMP var81 OR var24 OR -var99 OR var37 OR var6 OR var29 ]
[ EXISTS var21 OR var68 OR var99 OR -var8 OR -var96 OR -var37 OR var18 IMP -var87 ]
[ EXISTS var2 IMP var96 OR -var69 OR -var6 OR -var39 OR -var23 OR var41 OR var26 ]
[ EXISTS -var66 OR var14 OR -var26 OR var17 OR -var23 IMP -var96 OR var5 OR -var39 ]
[ EXISTS var92 OR -var76 OR -var57 OR -var19 OR var31 OR var64 IMP -var49 OR var36 ]
[ FORALL var67 OR -var89 OR var71 OR var29 OR -var73 OR var1 OR var5 OR -var31 OR var41 OR var45 ]
[ FORALL var62 OR -var79 OR var63 OR -var50 OR -var54 OR var96 OR -var10 OR -var40 OR -var61 OR -var49 ]
[ FORALL -var78 OR -var23 OR -var15 OR -var75 OR var77 OR -var45 OR var81 OR -var97 OR var11 OR var44 ]
[ FORALL -var23 OR var91 OR var17 OR -var51 OR var46 OR var48 OR var65 OR var18 OR var6 OR -var49 ]
[ FORALL var46 OR -var51 OR -var42 OR var18 OR var39 OR -var44 OR -var53 OR var21 OR -var61 OR var38 ]
[ FORALL var64 OR var36 OR var50 OR var31 OR -var66 OR -var40 OR -var97 OR var15 OR var52 OR -var87 ]
[ FORALL var87 OR -var7 OR var79 OR -var23 OR var80 OR var60 OR var32 OR var2 OR var16 OR var92 ]
[ FORALL -var40 OR -var100 OR -var2 OR var4 OR -var63 OR var33 OR var96 OR var52 OR -var71 OR var80 ]
[ FORALL -var1 OR -var79 OR var47 OR -var41 OR var55 OR var4 OR var89 OR -var64 OR -var44 OR var3 ]
[ FORALL var88 OR -var41 OR var21 OR -var77 OR -var20 OR var1 OR var37 OR var34 OR var51 OR -var97 ]
[ FORALL -var84 OR var89 OR -var33 OR var72 OR var71 OR var30 OR -var61 OR -var85 OR -var40 OR var31 ]
[ FORALL var3 OR var14 OR var49 OR -var73 OR -var93 OR -var43 OR -var72 OR -var44 OR -var29 OR var33 ]
[ EXISTS var43 IMP var57 OR -var7 OR -var2 OR var37 OR var52 OR -var68 OR var99 OR var93 OR var100 ]
[ EXISTS var47 OR -var41 OR var92 OR var71 OR var14 OR var40 OR -var7 IMP var49 OR -var43 OR var32 ]
[ EXISTS -var44 OR var36 OR var73 OR -var69 OR var78 OR var95 OR -var55 OR var16 IMP -var31 OR -var43 ]
[ EXISTS -var38 OR -var72 OR var45 OR var79 OR var9 OR var29 OR -var27 OR -var33 IMP -var20 OR var57 ]
[ EXISTS var31 OR var68 OR -var82 OR var42 OR -var81 OR -var1 IMP -var94 OR -var55 OR var53 OR var52 ]
[ EXISTS var4 OR -var7 OR var1 OR -var81 OR var47 IMP -var24 OR var75 OR var16 OR -var55 OR var21 ]
[ EXISTS var75 OR var12 OR var29 OR var89 OR -var79 OR var71 IMP -var80 OR -var42 OR var17 OR -var54 ]
[ EXISTS var81 OR -var59 OR var63 OR var66 OR -var24 IMP var10 OR var73 OR var47 OR var44 OR -var94 ]
[ EXISTS -var59 OR -var46 OR -var89 OR var43 OR var60 OR var53 IMP var14 OR -var74 OR -var79 OR -var23 ]
[ EXISTS var90 OR -var2 OR -var55 IMP -var32 OR var86 OR -var72 OR -var66 OR -var33 OR -var4 OR -var81 ]
[ EXISTS var62 OR -var74 OR -var79 OR var69 IMP -var49 OR -var93 OR -var50 OR -var75 OR -var25 OR -var21 ]
[ EXISTS -var66 IMP var44 OR var8 OR -var64 OR -var95 OR var37 OR -var27 OR var62 OR var87 OR -var75 ]
[ EXISTS var42 IMP -var100 OR var23 OR var85 OR -var10 OR var4 OR var26 OR -var38 OR -var39 OR -var2 ]
[ EXISTS var31 OR -var78 OR var2 OR -var27 OR var49 OR -var13 OR var64 OR var47 OR var62 IMP -var86 ]
[ EXISTS var85 OR -var31 OR var29 OR var16 OR -var9 OR -var97 OR var12 OR var58 IMP var30 OR -var93 ]
[ EXISTS var14 OR -var49 OR var79 OR var13 OR var22 OR -var74 IMP -var33 OR -var54 OR -var85 OR -var48 ]
[ EXISTS var83 OR -var64 OR -var19 OR -var25 IMP -var62 OR var57 OR var78 OR var58 OR var46 OR -var42 ]
[ EXISTS -var80 IMP -var4 OR var12 OR var70 OR -var81 OR var22 OR -var57 OR var32 OR -var10 OR -var94 ]
[ EXISTS -var100 IMP var35 OR var97 OR var13 OR var89 OR -var36 OR -var70 OR -var22 OR -var41 OR -var44 ]
[ EXISTS var84 OR var72 IMP -var54 OR -var57 OR var25 OR -var90 OR var30 OR var75 OR var5 OR var99 ]
[ EXISTS -var16 OR -var48 OR var73 OR -var32 OR -var10 OR var93 OR -var64 OR var22 OR var81 IMP var6 ]
[ FORALL -var85 OR -var40 OR var17 OR var94 OR var7 OR -var51 OR var8 OR -var26 OR var59 OR -var62 ]
[ EXISTS -var75 IMP -var5 OR var87 ]
