assign(max_megs, 1024).

formulas(sos).

all u (-(Var76(u) | Var100(u))).
all u (-(Var88(u) | -Var34(u))).
all u (-(Var93(u) | -Var20(u))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (-Var97(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1)) -> (Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1)) -> (Var34(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1)) -> (Var83(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1)) -> (-Var65(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (-Var73(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1)) -> (-Var26(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1)) -> (Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1)) -> (-Var44(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1)) -> (Var64(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1)) -> (Var66(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (Var40(u)))).
all u (-(Var42(u) | Var65(u) | -Var41(u))).
all u (-(Var31(u) | -Var99(u) | Var33(u))).
all u (-(Var49(u) | -Var13(u) | -Var95(u))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | Var10(u1)) -> (Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var59(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (Var55(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | Var63(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1)) -> (Var5(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var100(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (Var100(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | -Var3(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var94(u1)) -> (Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1)) -> (Var46(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var91(u1)) -> (Var40(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var43(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1)) -> (-Var58(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var75(u1)) -> (Var56(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var16(u1)) -> (-Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1)) -> (-Var85(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1)) -> (-Var14(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1)) -> (Var63(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (Var11(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1)) -> (Var87(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var66(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var76(u1)) -> (Var93(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | Var97(u1)) -> (-Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var76(u1)) -> (-Var70(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var27(u1)) -> (-Var85(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var87(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1)) -> (Var44(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | -Var66(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1)) -> (Var3(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var44(u1)) -> (-Var28(u)))).
all u (-(Var20(u) | -Var86(u) | Var35(u) | Var98(u))).
all u (-(Var84(u) | Var90(u) | -Var66(u) | Var44(u))).
all u (-(-Var16(u) | -Var67(u) | -Var99(u) | Var85(u))).
all u exists u1 ((u >= u1) & ((-Var40(u1)) -> (-Var3(u) | -Var96(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | Var74(u1) | -Var63(u1)) -> (Var62(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | -Var27(u1) | -Var43(u1)) -> (-Var99(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (-Var88(u) | Var99(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | Var39(u1) | Var67(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1)) -> (Var72(u) | -Var5(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var66(u1) | Var28(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var42(u1) | -Var45(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var6(u1) | -Var62(u1)) -> (Var54(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (-Var5(u) | -Var67(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1)) -> (-Var35(u) | -Var79(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var78(u1)) -> (Var94(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var74(u1) | -Var97(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var79(u1)) -> (-Var52(u) | -Var57(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var15(u1) | -Var70(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | Var85(u1)) -> (Var10(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | Var33(u1)) -> (-Var80(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var28(u1)) -> (-Var23(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var93(u1)) -> (-Var49(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var22(u1) | Var30(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var49(u1)) -> (-Var62(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var57(u1) | Var28(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1)) -> (-Var92(u) | -Var32(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | -Var92(u1)) -> (Var13(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1)) -> (Var63(u) | -Var5(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var58(u1)) -> (-Var37(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (Var67(u) | Var18(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var68(u1) | -Var99(u1)) -> (-Var38(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var3(u1)) -> (Var97(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | Var49(u1)) -> (Var63(u) | Var31(u)))).
all u (-(Var31(u) | Var54(u) | Var49(u) | Var97(u) | -Var24(u) | -Var51(u))).
all u (-(-Var5(u) | -Var29(u) | Var71(u) | Var20(u) | -Var11(u) | Var26(u))).
all u (-(Var85(u) | Var18(u) | -Var32(u) | Var79(u) | -Var68(u) | -Var83(u))).
all u exists u1 ((u >= u1) & ((Var32(u1) | -Var11(u1)) -> (-Var34(u) | Var97(u) | Var55(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var72(u1)) -> (-Var95(u) | Var85(u) | -Var92(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | Var82(u1)) -> (-Var4(u) | -Var16(u) | Var46(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (Var87(u) | Var27(u) | Var36(u) | -Var82(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var8(u1)) -> (Var97(u) | -Var36(u) | Var10(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | -Var44(u1)) -> (-Var66(u) | -Var64(u) | Var60(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (-Var48(u) | -Var13(u) | -Var53(u) | Var16(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var78(u1) | Var73(u1) | -Var83(u1) | -Var54(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var30(u1) | -Var21(u1) | -Var86(u1) | Var85(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | Var32(u1) | Var77(u1) | -Var6(u1)) -> (-Var99(u) | -Var97(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var83(u1) | -Var14(u1) | Var45(u1)) -> (Var71(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | -Var2(u1) | Var21(u1) | -Var45(u1) | -Var78(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | -Var92(u1)) -> (Var3(u) | Var46(u) | Var30(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var57(u1) | -Var45(u1) | -Var2(u1) | Var39(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var57(u1) | -Var11(u1)) -> (Var73(u) | Var10(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var59(u1)) -> (Var98(u) | -Var70(u) | Var44(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var25(u1) | Var65(u1)) -> (Var30(u) | Var6(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | Var28(u1)) -> (-Var55(u) | -Var10(u) | Var61(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | Var57(u1) | -Var69(u1) | Var63(u1)) -> (Var36(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var50(u1) | -Var67(u1) | -Var66(u1)) -> (Var82(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var67(u1)) -> (-Var39(u) | -Var69(u) | Var9(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | Var43(u1) | Var89(u1)) -> (-Var51(u) | -Var11(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var47(u1) | Var85(u1) | Var26(u1) | -Var79(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | -Var7(u1) | -Var89(u1) | -Var85(u1) | -Var51(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (Var69(u) | -Var47(u) | Var10(u) | -Var24(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | -Var43(u1) | Var69(u1) | Var77(u1) | Var72(u1)) -> (Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (Var49(u) | -Var85(u) | -Var4(u) | Var71(u) | -Var54(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var33(u1) | Var70(u1) | Var57(u1)) -> (-Var90(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var14(u1)) -> (-Var40(u) | -Var38(u) | Var13(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var46(u1) | -Var71(u1) | -Var29(u1)) -> (-Var92(u) | -Var50(u)))).
all u (-(-Var17(u) | -Var60(u) | Var36(u) | -Var63(u) | Var70(u) | Var86(u) | Var57(u) | Var94(u))).
all u (-(-Var71(u) | Var62(u) | -Var81(u) | -Var30(u) | Var96(u) | Var70(u) | Var82(u) | -Var55(u))).
all u (-(-Var86(u) | Var85(u) | -Var79(u) | Var64(u) | -Var94(u) | Var80(u) | Var9(u) | -Var26(u))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var48(u1) | -Var1(u1) | Var32(u1)) -> (-Var35(u) | -Var56(u) | -Var100(u) | Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | Var53(u1)) -> (Var48(u) | Var2(u) | -Var34(u) | -Var9(u) | Var35(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1)) -> (Var52(u) | Var21(u) | -Var66(u) | Var44(u) | Var73(u) | -Var24(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | -Var20(u1) | -Var16(u1) | Var6(u1) | -Var85(u1)) -> (Var50(u) | Var100(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var9(u1) | -Var32(u1)) -> (-Var52(u) | -Var10(u) | -Var100(u) | Var31(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | -Var41(u1) | -Var67(u1) | -Var60(u1) | -Var19(u1) | -Var85(u1) | Var69(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1)) -> (Var79(u) | Var30(u) | Var19(u) | Var66(u) | -Var68(u) | Var47(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | Var54(u1) | -Var37(u1) | -Var30(u1) | Var17(u1) | Var43(u1)) -> (Var1(u) | -Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1)) -> (Var66(u) | -Var4(u) | -Var86(u) | -Var30(u) | -Var89(u) | Var31(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var68(u1) | Var86(u1) | Var2(u1) | -Var18(u1)) -> (-Var62(u) | Var64(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var3(u) | -Var43(u) | Var51(u) | -Var25(u) | -Var37(u) | -Var94(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1)) -> (-Var6(u) | -Var18(u) | Var3(u) | -Var86(u) | -Var8(u) | -Var49(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1)) -> (Var13(u) | Var65(u) | Var47(u) | Var12(u) | Var94(u) | -Var96(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var56(u1) | -Var100(u1) | Var52(u1) | -Var86(u1) | Var45(u1) | Var49(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var86(u1) | Var52(u1) | Var63(u1) | Var73(u1)) -> (Var12(u) | Var79(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | Var90(u1) | Var53(u1) | Var12(u1) | Var74(u1) | Var2(u1) | Var26(u1)) -> (-Var97(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | -Var9(u1) | -Var94(u1) | -Var38(u1) | -Var76(u1)) -> (Var26(u) | -Var100(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | Var91(u1) | -Var19(u1) | Var77(u1) | Var41(u1) | Var75(u1)) -> (Var24(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (Var39(u) | -Var93(u) | Var32(u) | -Var21(u) | -Var89(u) | Var73(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var2(u1) | Var32(u1)) -> (-Var53(u) | -Var21(u) | Var58(u) | -Var38(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var12(u1) | -Var58(u1) | Var74(u1) | Var26(u1)) -> (-Var98(u) | -Var28(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var80(u1) | Var91(u1) | -Var99(u1) | -Var41(u1) | -Var61(u1) | Var30(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var51(u1) | Var93(u1) | -Var72(u1) | Var45(u1) | -Var57(u1)) -> (Var82(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var70(u1) | Var61(u1) | -Var58(u1) | -Var44(u1) | -Var45(u1) | Var75(u1)) -> (-Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var62(u1) | Var18(u1) | Var70(u1) | -Var23(u1) | Var14(u1) | Var92(u1)) -> (Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1)) -> (-Var36(u) | -Var15(u) | -Var61(u) | Var73(u) | -Var25(u) | -Var5(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | -Var99(u1) | Var49(u1)) -> (Var13(u) | -Var100(u) | Var48(u) | -Var77(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var40(u1) | Var26(u1) | -Var20(u1) | -Var51(u1) | Var21(u1) | -Var16(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1) | -Var11(u1) | Var63(u1)) -> (Var40(u) | Var59(u) | -Var6(u) | -Var27(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var79(u1) | -Var42(u1)) -> (Var20(u) | -Var61(u) | Var3(u) | -Var70(u) | Var50(u)))).
all u (-(Var34(u) | Var25(u) | -Var66(u) | -Var50(u) | -Var39(u) | Var51(u) | -Var8(u) | -Var33(u) | -Var16(u) | -Var89(u))).
all u (-(-Var92(u) | -Var60(u) | Var6(u) | Var22(u) | -Var71(u) | Var56(u) | -Var4(u) | Var72(u) | Var45(u) | Var98(u))).
all u (-(Var25(u) | -Var35(u) | Var61(u) | -Var66(u) | -Var93(u) | -Var96(u) | Var46(u) | -Var86(u) | -Var62(u) | Var83(u))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (Var80(u) | Var34(u) | -Var61(u) | -Var44(u) | Var43(u) | Var94(u) | Var50(u) | Var81(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var77(u1) | -Var12(u1)) -> (-Var16(u) | -Var89(u) | -Var18(u) | -Var9(u) | -Var24(u) | -Var14(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | Var16(u1) | Var90(u1) | Var61(u1) | Var92(u1) | -Var91(u1) | -Var49(u1) | Var11(u1)) -> (-Var34(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | -Var39(u1) | Var27(u1) | Var74(u1)) -> (Var48(u) | -Var3(u) | Var50(u) | -Var57(u) | -Var34(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var61(u1) | Var34(u1) | Var39(u1)) -> (Var47(u) | Var76(u) | Var29(u) | Var17(u) | -Var63(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var11(u1) | -Var40(u1) | Var59(u1) | Var82(u1) | Var65(u1) | Var95(u1) | -Var47(u1)) -> (Var86(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var86(u1) | Var11(u1)) -> (Var91(u) | Var14(u) | -Var9(u) | Var65(u) | Var67(u) | -Var62(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | -Var69(u1) | -Var31(u1) | Var2(u1) | Var94(u1) | -Var84(u1)) -> (-Var90(u) | -Var7(u) | -Var96(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var26(u1)) -> (Var21(u) | -Var15(u) | -Var44(u) | -Var32(u) | Var83(u) | Var87(u) | -Var62(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | Var40(u1)) -> (-Var42(u) | Var56(u) | Var71(u) | -Var90(u) | Var7(u) | Var87(u) | Var65(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var5(u1)) -> (-Var64(u) | -Var87(u) | -Var50(u) | Var65(u) | Var43(u) | -Var30(u) | Var33(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | Var6(u1) | -Var44(u1) | -Var39(u1) | -Var65(u1) | -Var49(u1)) -> (-Var88(u) | -Var73(u) | -Var7(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var68(u1) | -Var73(u1) | -Var67(u1) | Var4(u1) | Var32(u1) | -Var49(u1)) -> (Var18(u) | Var60(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | Var87(u1) | Var61(u1) | -Var33(u1) | -Var30(u1)) -> (-Var66(u) | Var90(u) | Var80(u) | Var57(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var55(u1) | -Var71(u1) | -Var76(u1) | Var81(u1)) -> (-Var46(u) | Var22(u) | -Var57(u) | -Var62(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var26(u1) | Var36(u1) | Var60(u1) | -Var58(u1) | -Var77(u1) | -Var19(u1) | -Var79(u1)) -> (-Var71(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var65(u1) | Var5(u1) | Var22(u1)) -> (-Var26(u) | Var92(u) | Var42(u) | -Var90(u) | Var53(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var5(u1)) -> (Var38(u) | -Var66(u) | -Var36(u) | -Var29(u) | -Var59(u) | Var10(u) | Var71(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var10(u1) | Var45(u1) | -Var31(u1) | Var43(u1) | Var4(u1) | -Var68(u1) | -Var81(u1) | Var95(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | Var25(u1) | -Var61(u1) | -Var26(u1) | -Var21(u1) | -Var23(u1) | -Var35(u1)) -> (Var43(u) | -Var79(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var68(u1) | Var4(u1) | -Var92(u1) | -Var56(u1) | Var31(u1)) -> (Var97(u) | -Var71(u) | Var66(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | Var12(u1) | Var94(u1) | -Var30(u1) | Var85(u1) | Var23(u1) | Var32(u1) | -Var72(u1) | Var42(u1)) -> (Var95(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | Var30(u1) | Var53(u1) | -Var19(u1) | Var98(u1) | -Var17(u1) | -Var13(u1)) -> (Var10(u) | Var84(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var90(u1)) -> (Var27(u) | Var59(u) | -Var21(u) | -Var87(u) | -Var88(u) | -Var2(u) | Var56(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var61(u1) | -Var90(u1) | -Var91(u1) | -Var99(u1) | -Var87(u1) | -Var81(u1) | Var33(u1) | Var84(u1)) -> (Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | -Var19(u1) | -Var79(u1) | Var5(u1) | Var23(u1) | -Var20(u1)) -> (Var63(u) | -Var3(u) | Var12(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1)) -> (-Var96(u) | Var23(u) | Var21(u) | -Var15(u) | Var14(u) | Var9(u) | -Var29(u) | Var48(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | Var55(u1) | -Var3(u1) | Var82(u1) | -Var92(u1) | Var33(u1) | -Var73(u1) | Var66(u1)) -> (-Var77(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var40(u1) | -Var33(u1) | Var13(u1) | Var65(u1) | Var17(u1) | Var98(u1) | Var7(u1) | Var72(u1)) -> (Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var58(u1) | -Var99(u1) | -Var67(u1) | Var24(u1) | -Var40(u1) | Var73(u1)) -> (-Var46(u) | -Var97(u) | -Var52(u)))).
all u (-(Var52(u) | -Var25(u) | -Var59(u) | -Var95(u) | Var24(u) | Var9(u))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var32(u1) | Var34(u1)) -> (Var80(u) | Var76(u) | -Var85(u)))).

end_of_list.