[ FORALL -var87 ]
[ FORALL -var8 ]
[ FORALL -var31 ]
[ FORALL -var7 ]
[ FORALL var43 ]
[ FORALL var10 ]
[ FORALL var52 ]
[ FORALL var91 ]
[ FORALL var83 ]
[ FORALL var64 ]
[ EXISTS -var75 ]
[ EXISTS var9 ]
[ EXISTS -var49 ]
[ EXISTS var97 ]
[ EXISTS -var50 ]
[ EXISTS -var14 ]
[ EXISTS -var52 ]
[ EXISTS -var4 ]
[ EXISTS var70 ]
[ EXISTS var94 ]
[ EXISTS -var87 ]
[ FORALL -var72 OR var86 ]
[ FORALL -var100 OR -var76 ]
[ FORALL var15 OR var23 ]
[ FORALL var59 OR var6 ]
[ FORALL -var23 OR -var34 ]
[ FORALL -var48 OR var27 ]
[ FORALL var78 OR var12 ]
[ FORALL var1 OR var13 ]
[ FORALL var46 OR -var21 ]
[ FORALL -var13 OR -var74 ]
[ FORALL -var57 OR var4 ]
[ FORALL var44 OR -var3 ]
[ FORALL -var41 OR -var96 ]
[ FORALL -var7 OR -var98 ]
[ FORALL var7 OR var65 ]
[ FORALL -var48 OR var44 ]
[ FORALL var50 OR var76 ]
[ FORALL var5 OR -var64 ]
[ EXISTS var67 IMP -var1 ]
[ EXISTS var83 IMP var21 ]
[ EXISTS var63 IMP var2 ]
[ EXISTS -var85 IMP -var50 ]
[ EXISTS var34 IMP -var59 ]
[ EXISTS -var77 IMP var26 ]
[ EXISTS var62 IMP var9 ]
[ EXISTS -var45 IMP var8 ]
[ EXISTS var49 IMP var48 ]
[ EXISTS -var44 IMP var5 ]
[ EXISTS -var65 IMP -var77 ]
[ EXISTS -var1 IMP -var95 ]
[ EXISTS var8 IMP -var81 ]
[ EXISTS var80 IMP -var8 ]
[ EXISTS var7 IMP var80 ]
[ EXISTS var96 IMP var70 ]
[ EXISTS var31 IMP -var68 ]
[ EXISTS var70 IMP -var6 ]
[ EXISTS var44 IMP -var36 ]
[ FORALL var82 OR var4 OR -var60 ]
[ FORALL -var17 OR var75 OR -var36 ]
[ FORALL -var82 OR -var30 OR -var42 ]
[ FORALL -var85 OR -var96 OR var7 ]
[ FORALL -var25 OR var43 OR -var94 ]
[ FORALL -var48 OR var85 OR var5 ]
[ FORALL -var54 OR var92 OR -var49 ]
[ FORALL -var44 OR -var53 OR var12 ]
[ FORALL -var48 OR var14 OR -var33 ]
[ FORALL -var79 OR var87 OR -var80 ]
[ FORALL var23 OR -var53 OR var47 ]
[ FORALL var87 OR var82 OR -var48 ]
[ FORALL -var45 OR var32 OR var97 ]
[ FORALL -var91 OR -var54 OR -var50 ]
[ FORALL -var55 OR var97 OR -var19 ]
[ FORALL -var20 OR -var37 OR -var67 ]
[ FORALL -var21 OR var6 OR var43 ]
[ FORALL var91 OR -var29 OR -var11 ]
[ FORALL -var40 OR -var62 OR var60 ]
[ FORALL -var90 OR -var50 OR var24 ]
[ FORALL -var14 OR var72 OR -var100 ]
[ FORALL -var34 OR -var84 OR var76 ]
[ EXISTS var16 OR -var3 IMP -var37 ]
[ EXISTS var9 IMP var19 OR var14 ]
[ EXISTS -var78 IMP var8 OR -var28 ]
[ EXISTS var77 OR var12 IMP var1 ]
[ EXISTS -var52 IMP -var4 OR var98 ]
[ EXISTS -var12 IMP -var25 OR -var68 ]
[ EXISTS -var55 IMP var78 OR -var36 ]
[ EXISTS var54 IMP -var95 OR -var8 ]
[ EXISTS -var49 OR -var6 IMP var30 ]
[ EXISTS var62 IMP var51 OR var69 ]
[ EXISTS var89 IMP var83 OR var7 ]
[ EXISTS var63 OR var8 IMP var12 ]
[ EXISTS var48 IMP -var19 OR var56 ]
[ EXISTS -var8 OR var48 IMP -var22 ]
[ EXISTS var59 OR -var80 IMP var92 ]
[ EXISTS -var44 OR var27 IMP var19 ]
[ EXISTS -var79 IMP -var16 OR var35 ]
[ EXISTS var40 OR -var51 IMP -var5 ]
[ EXISTS var89 OR -var13 IMP var47 ]
[ EXISTS var52 IMP var57 OR var29 ]
[ EXISTS var86 IMP -var21 OR var27 ]
[ FORALL -var19 OR -var63 OR -var86 OR var66 ]
[ FORALL -var22 OR -var50 OR var70 OR var47 ]
[ FORALL -var42 OR var59 OR -var65 OR var25 ]
[ FORALL -var93 OR var1 OR var80 OR var3 ]
[ FORALL var90 OR var64 OR -var39 OR -var95 ]
[ FORALL var39 OR -var7 OR var77 OR var44 ]
[ FORALL -var51 OR var66 OR -var73 OR -var93 ]
[ FORALL -var73 OR var98 OR var53 OR -var91 ]
[ FORALL -var63 OR -var32 OR -var56 OR var100 ]
[ FORALL var71 OR var44 OR -var67 OR -var58 ]
[ FORALL -var12 OR -var49 OR -var21 OR var89 ]
[ FORALL var40 OR var34 OR -var88 OR -var55 ]
[ FORALL -var29 OR var23 OR -var77 OR var90 ]
[ FORALL var35 OR -var37 OR -var41 OR -var77 ]
[ FORALL var72 OR var83 OR -var26 OR var87 ]
[ FORALL -var94 OR -var43 OR var19 OR var11 ]
[ FORALL var75 OR var4 OR -var79 OR -var6 ]
[ FORALL var93 OR -var31 OR -var88 OR var36 ]
[ FORALL var54 OR var84 OR -var47 OR var79 ]
[ EXISTS -var66 IMP var4 OR var36 OR -var40 ]
[ EXISTS -var96 IMP -var31 OR var14 OR -var100 ]
[ EXISTS var83 OR -var98 IMP -var34 OR var4 ]
[ EXISTS var51 IMP var45 OR -var78 OR var41 ]
[ EXISTS var63 OR var17 IMP -var62 OR -var8 ]
[ EXISTS var5 OR var71 OR -var48 IMP -var60 ]
[ EXISTS var63 IMP var45 OR var43 OR var3 ]
[ EXISTS var42 OR -var49 OR var46 IMP -var75 ]
[ EXISTS var62 OR var35 IMP -var76 OR -var86 ]
[ EXISTS -var33 OR -var34 OR var71 IMP var2 ]
[ EXISTS -var98 IMP -var26 OR var80 OR -var54 ]
[ EXISTS var89 IMP -var51 OR -var44 OR -var31 ]
[ EXISTS -var88 OR var11 OR var4 IMP var19 ]
[ EXISTS -var99 OR var47 IMP var94 OR -var21 ]
[ EXISTS var34 OR -var47 OR -var24 IMP -var54 ]
[ EXISTS var59 OR -var56 OR var38 IMP -var3 ]
[ EXISTS var22 OR -var79 OR var44 IMP -var52 ]
[ EXISTS var75 OR -var85 OR -var76 IMP var64 ]
[ EXISTS var79 IMP -var25 OR -var34 OR var75 ]
[ FORALL -var45 OR var84 OR -var43 OR -var33 OR -var77 ]
[ FORALL -var51 OR -var40 OR var38 OR var11 OR -var62 ]
[ FORALL -var57 OR var37 OR var30 OR -var55 OR var79 ]
[ FORALL -var16 OR var49 OR var10 OR var50 OR -var82 ]
[ FORALL -var24 OR var38 OR var7 OR -var95 OR -var63 ]
[ FORALL -var42 OR var100 OR var4 OR var3 OR -var29 ]
[ FORALL var22 OR -var40 OR -var91 OR var95 OR var1 ]
[ FORALL -var32 OR var84 OR var6 OR -var67 OR var75 ]
[ FORALL var81 OR -var65 OR -var11 OR -var64 OR var90 ]
[ FORALL var75 OR -var6 OR var70 OR var43 OR var42 ]
[ FORALL var6 OR -var2 OR var46 OR -var81 OR -var26 ]
[ FORALL var76 OR var63 OR var60 OR var93 OR var26 ]
[ FORALL -var98 OR var11 OR -var15 OR var70 OR var44 ]
[ EXISTS var86 OR -var73 OR -var68 OR var59 IMP var50 ]
[ EXISTS -var53 IMP var54 OR -var80 OR -var5 OR -var89 ]
[ EXISTS -var20 OR -var41 OR var19 OR var46 IMP var40 ]
[ EXISTS -var56 OR -var16 IMP -var95 OR -var6 OR -var84 ]
[ EXISTS var33 OR -var60 IMP var72 OR -var86 OR -var15 ]
[ EXISTS var21 OR -var39 OR -var80 IMP -var100 OR -var8 ]
[ EXISTS -var85 OR -var87 OR -var78 OR var44 IMP -var16 ]
[ EXISTS var27 IMP -var92 OR -var17 OR var63 OR var61 ]
[ EXISTS -var42 OR -var100 OR var92 IMP -var28 OR var22 ]
[ EXISTS var94 IMP -var85 OR var80 OR var1 OR var52 ]
[ EXISTS -var68 OR var82 IMP -var24 OR -var23 OR var6 ]
[ EXISTS -var52 IMP -var40 OR var61 OR var71 OR var54 ]
[ EXISTS -var75 IMP var62 OR var86 OR -var14 OR var59 ]
[ FORALL var10 OR -var11 OR var81 OR -var26 OR var90 OR -var62 ]
[ FORALL -var72 OR var98 OR -var1 OR -var15 OR -var22 OR -var94 ]
[ FORALL -var74 OR var59 OR var91 OR -var17 OR var49 OR -var78 ]
[ FORALL var63 OR var65 OR -var49 OR -var79 OR -var71 OR var37 ]
[ FORALL var22 OR var43 OR var8 OR var17 OR -var21 OR var92 ]
[ FORALL -var10 OR var55 OR -var14 OR var8 OR var46 OR var67 ]
[ FORALL -var43 OR var82 OR -var52 OR -var10 OR var76 OR var92 ]
[ FORALL var68 OR var11 OR var85 OR var58 OR var39 OR -var76 ]
[ EXISTS var27 OR -var9 OR -var28 IMP var51 OR var41 OR -var8 ]
[ EXISTS -var74 OR var35 OR -var94 IMP var32 OR var25 OR -var1 ]
[ EXISTS var14 OR var67 OR var59 IMP var19 OR var94 OR -var57 ]
[ EXISTS -var83 OR -var51 OR -var75 IMP var90 OR var87 OR var82 ]
[ EXISTS -var30 IMP var88 OR var31 OR -var34 OR var35 OR -var63 ]
[ EXISTS var4 IMP -var71 OR -var22 OR var2 OR var5 OR var48 ]
[ EXISTS -var77 IMP -var42 OR -var21 OR -var70 OR -var65 OR -var90 ]
[ FORALL var14 OR var94 OR -var63 OR var89 OR -var43 OR -var88 OR var19 ]
[ FORALL -var13 OR var10 OR var48 OR var19 OR var7 OR -var22 OR -var93 ]
[ FORALL -var11 OR -var7 OR -var16 OR -var85 OR var64 OR -var43 OR var23 ]
[ FORALL -var94 OR var39 OR var98 OR var29 OR var47 OR -var2 OR -var68 ]
[ EXISTS -var58 OR -var81 OR -var75 IMP var99 OR -var40 OR -var19 OR var44 ]
[ EXISTS -var41 OR var33 OR var66 IMP -var29 OR var12 OR var81 OR var76 ]
[ EXISTS -var34 OR -var58 OR -var98 IMP var66 OR var59 OR var75 OR var38 ]
[ EXISTS -var33 OR -var2 OR -var62 OR var97 OR -var24 IMP -var90 OR -var9 ]
[ FORALL var68 OR var20 OR var96 OR var58 OR -var44 OR -var6 OR -var88 OR -var72 ]
[ FORALL -var82 OR var55 OR var50 OR var100 OR var22 OR -var1 OR -var40 OR var57 ]
[ EXISTS var10 OR var55 OR var81 OR var62 IMP var4 OR var69 OR var39 OR -var37 ]
[ EXISTS -var43 OR var41 OR -var96 IMP var36 OR var12 OR -var87 OR var67 OR var21 OR -var3 ]
[ FORALL -var84 OR var99 OR -var75 OR -var16 OR -var17 OR var80 OR -var30 OR var43 ]
[ FORALL var100 OR var80 OR var76 ]
[ FORALL var17 ]
[ FORALL var64 OR var40 OR var93 ]
[ FORALL var55 OR var42 OR var26 OR var4 ]
[ EXISTS var19 OR -var92 OR var82 IMP var94 ]
[ EXISTS var40 IMP var41 ]
[ EXISTS var40 IMP var50 ]
