assign(max_megs, 1024).

formulas(sos).

all u (-(-Var50(u))).
all u (-(-Var31(u))).
all u (-(Var36(u))).
all u (-(-Var13(u))).
all u (-(Var11(u))).
all u (-(-Var12(u))).
all u (-(-Var28(u))).
all u (-(-Var17(u))).
all u (-(Var49(u))).
all u (-(-Var31(u))).
all u (-(-Var25(u))).
all u (-(-Var42(u))).
exists u (Var9(u)).
exists u (Var2(u)).
exists u (-Var46(u)).
exists u (Var46(u)).
exists u (-Var35(u)).
exists u (Var23(u)).
exists u (-Var49(u)).
exists u (Var4(u)).
exists u (-Var9(u)).
exists u (-Var14(u)).
exists u (-Var37(u)).
exists u (-Var47(u)).
exists u (Var37(u)).
all u (-(-Var17(u) | Var2(u) | -Var32(u) | Var39(u) | Var48(u))).
all u (-(-Var11(u) | Var37(u) | Var35(u) | -Var23(u) | Var29(u))).
all u (-(Var12(u) | -Var1(u) | -Var50(u) | -Var37(u) | Var33(u))).
all u (-(Var31(u) | Var34(u) | Var28(u) | -Var24(u) | Var41(u))).
all u (-(Var48(u) | Var10(u) | -Var23(u) | Var12(u) | Var26(u))).
all u (-(Var23(u) | -Var8(u) | -Var2(u) | -Var34(u) | Var1(u))).
all u (-(-Var40(u) | Var46(u) | Var16(u) | -Var1(u) | Var44(u))).
all u (-(Var25(u) | -Var41(u) | Var1(u) | -Var47(u) | Var34(u))).
all u (-(Var14(u) | Var33(u) | Var38(u) | -Var32(u) | Var17(u))).
all u (-(-Var15(u) | -Var37(u) | -Var10(u) | Var18(u) | -Var5(u))).
all u (-(Var7(u) | Var13(u) | -Var20(u) | -Var15(u) | -Var47(u))).
all u (-(Var46(u) | Var29(u) | Var18(u) | Var8(u) | Var5(u))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var42(u1) | -Var8(u1)) -> (Var9(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var21(u) | -Var18(u) | Var34(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var24(u1) | Var32(u1)) -> (Var40(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (Var49(u) | Var7(u) | -Var28(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | -Var12(u1) | -Var4(u1) | -Var5(u1)) -> (-Var45(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var13(u1) | -Var15(u1)) -> (-Var3(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var31(u1) | Var44(u1)) -> (Var7(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var14(u1) | -Var27(u1) | -Var25(u1)) -> (-Var29(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | -Var44(u1) | -Var42(u1)) -> (Var12(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var42(u1)) -> (-Var21(u) | -Var13(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var25(u1) | -Var49(u1) | -Var19(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var26(u1) | Var23(u1) | Var15(u1)) -> (-Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var50(u1) | Var13(u1) | -Var11(u1)) -> (-Var46(u)))).
all u (-(Var6(u) | -Var14(u) | Var7(u) | -Var20(u) | Var31(u) | Var33(u) | Var44(u) | -Var48(u) | -Var27(u) | Var49(u))).
all u (-(Var8(u) | -Var32(u) | Var43(u) | -Var1(u) | -Var37(u) | Var30(u) | -Var23(u) | -Var22(u) | -Var49(u) | -Var3(u))).
all u (-(-Var11(u) | -Var8(u) | -Var28(u) | Var37(u) | Var41(u) | -Var14(u) | -Var24(u) | -Var34(u) | -Var39(u) | -Var45(u))).
all u (-(-Var27(u) | Var39(u) | Var24(u) | Var9(u) | Var29(u) | -Var37(u) | Var19(u) | -Var36(u) | Var16(u) | Var2(u))).
all u (-(Var2(u) | Var17(u) | Var33(u) | Var27(u) | Var21(u) | Var30(u) | Var22(u) | Var14(u) | -Var3(u) | Var34(u))).
all u (-(Var49(u) | -Var46(u) | Var23(u) | Var34(u) | -Var39(u) | -Var47(u) | Var12(u) | -Var42(u) | -Var25(u) | Var44(u))).
all u (-(Var20(u) | -Var13(u) | Var47(u) | -Var32(u) | Var12(u) | Var30(u) | -Var24(u) | Var43(u) | -Var33(u) | Var38(u))).
all u (-(Var44(u) | -Var29(u) | -Var30(u) | -Var43(u) | -Var2(u) | Var35(u) | Var1(u) | Var33(u) | Var45(u) | Var31(u))).
all u (-(-Var26(u) | -Var46(u) | Var15(u) | -Var42(u) | -Var43(u) | Var31(u) | Var17(u) | -Var14(u) | -Var2(u) | Var6(u))).
all u (-(-Var33(u) | -Var45(u) | -Var14(u) | -Var49(u) | -Var31(u) | Var7(u) | -Var46(u) | Var2(u) | Var27(u) | -Var16(u))).
all u (-(-Var30(u) | Var29(u) | -Var14(u) | Var48(u) | -Var26(u) | -Var1(u) | -Var36(u) | -Var6(u) | -Var19(u) | Var24(u))).
all u (-(-Var48(u) | Var29(u) | Var7(u) | Var18(u) | -Var6(u) | -Var13(u) | -Var17(u) | -Var33(u) | -Var41(u) | Var15(u))).
all u exists u1 ((u >= u1) & ((Var32(u1) | -Var46(u1)) -> (Var28(u) | -Var22(u) | Var48(u) | -Var9(u) | Var37(u) | Var19(u) | Var6(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var33(u1) | -Var23(u1) | -Var12(u1) | -Var34(u1) | -Var49(u1)) -> (-Var38(u) | -Var17(u) | -Var29(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var31(u1)) -> (Var22(u) | -Var47(u) | Var1(u) | -Var7(u) | Var28(u) | Var17(u) | -Var33(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var46(u1) | -Var14(u1) | -Var39(u1) | Var50(u1) | -Var9(u1) | -Var10(u1)) -> (Var3(u) | -Var8(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var33(u1) | -Var14(u1) | Var26(u1) | Var5(u1) | -Var48(u1)) -> (-Var19(u) | Var38(u) | -Var27(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var18(u1) | -Var41(u1) | Var20(u1) | -Var45(u1) | Var6(u1) | Var32(u1) | -Var9(u1) | -Var15(u1)) -> (-Var8(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var27(u1) | Var28(u1) | Var42(u1) | Var6(u1) | -Var32(u1) | -Var8(u1)) -> (-Var50(u) | -Var29(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var42(u1) | Var16(u1) | Var13(u1) | -Var33(u1) | Var22(u1) | Var29(u1) | -Var10(u1) | Var36(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var30(u1) | -Var50(u1) | -Var28(u1) | -Var41(u1)) -> (-Var49(u) | Var16(u) | -Var11(u) | Var1(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var16(u1) | -Var43(u1) | -Var46(u1) | -Var14(u1) | -Var44(u1) | -Var41(u1) | Var23(u1)) -> (Var27(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var44(u1) | -Var28(u1) | Var19(u1) | Var39(u1) | Var24(u1) | -Var42(u1) | -Var35(u1)) -> (Var21(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var43(u1) | -Var9(u1) | -Var10(u1) | Var20(u1)) -> (-Var47(u) | Var35(u) | -Var4(u) | -Var31(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var40(u1) | Var31(u1) | -Var1(u1)) -> (Var32(u) | -Var9(u) | Var24(u) | Var6(u) | Var17(u) | Var38(u)))).
all u (-(Var3(u) | -Var23(u) | Var22(u) | Var34(u) | -Var21(u) | -Var24(u) | Var20(u) | -Var25(u) | Var26(u) | Var44(u) | Var1(u) | -Var43(u) | -Var48(u) | -Var29(u) | -Var28(u) | Var45(u) | Var8(u) | Var12(u) | -Var47(u) | Var4(u))).
all u (-(Var4(u) | -Var9(u) | -Var20(u) | -Var7(u) | -Var38(u) | -Var21(u) | Var15(u) | -Var28(u) | -Var10(u) | -Var41(u) | Var34(u) | -Var35(u) | Var18(u) | Var45(u) | -Var11(u) | -Var22(u) | Var26(u) | -Var5(u) | Var13(u) | -Var8(u))).
all u (-(-Var46(u) | -Var22(u) | Var27(u) | -Var44(u) | -Var33(u) | Var30(u) | -Var42(u) | -Var11(u) | -Var12(u) | Var43(u) | -Var23(u) | Var9(u) | Var14(u) | -Var34(u) | Var20(u) | Var45(u) | Var7(u) | -Var18(u) | Var6(u) | Var38(u))).
all u (-(Var5(u) | Var43(u) | -Var35(u) | Var22(u) | -Var7(u) | Var2(u) | Var21(u) | -Var16(u) | -Var30(u) | -Var13(u) | Var38(u) | -Var12(u) | -Var6(u) | Var18(u) | Var29(u) | Var1(u) | -Var39(u) | Var48(u) | Var24(u) | -Var11(u))).
all u (-(Var9(u) | -Var33(u) | -Var41(u) | -Var19(u) | -Var42(u) | Var7(u) | -Var44(u) | Var36(u) | Var49(u) | -Var28(u) | -Var23(u) | -Var43(u) | Var10(u) | Var18(u) | -Var25(u) | Var4(u) | Var50(u) | -Var47(u) | Var14(u) | -Var39(u))).
all u (-(-Var33(u) | -Var40(u) | Var23(u) | Var18(u) | Var3(u) | -Var13(u) | -Var19(u) | -Var17(u) | -Var39(u) | Var2(u) | -Var26(u) | -Var47(u) | -Var36(u) | -Var41(u) | Var20(u) | Var8(u) | -Var48(u) | -Var14(u) | -Var28(u) | Var30(u))).
all u (-(Var14(u) | -Var1(u) | -Var6(u) | Var33(u) | Var34(u) | Var32(u) | Var21(u) | -Var4(u) | -Var50(u) | Var36(u) | Var38(u) | Var31(u) | -Var27(u) | -Var9(u) | -Var7(u) | -Var18(u) | -Var5(u) | -Var13(u) | -Var16(u) | -Var23(u))).
all u (-(-Var25(u) | Var29(u) | -Var46(u) | Var27(u) | Var5(u) | Var21(u) | -Var19(u) | -Var37(u) | Var32(u) | -Var7(u) | Var14(u) | Var43(u) | -Var48(u) | -Var4(u) | -Var16(u) | -Var30(u) | -Var42(u) | Var45(u) | -Var23(u) | Var13(u))).
all u (-(-Var33(u) | Var6(u) | -Var50(u) | -Var24(u) | -Var47(u) | Var18(u) | -Var34(u) | -Var29(u) | -Var8(u) | Var28(u) | -Var2(u) | -Var25(u) | -Var5(u) | Var40(u) | -Var11(u) | -Var20(u) | Var44(u) | Var21(u) | -Var3(u) | Var39(u))).
all u (-(Var41(u) | Var47(u) | Var45(u) | -Var44(u) | -Var27(u) | Var13(u) | Var29(u) | Var16(u) | Var40(u) | Var37(u) | Var26(u) | Var2(u) | -Var20(u) | Var4(u) | -Var8(u) | Var33(u) | -Var3(u) | Var43(u) | Var39(u) | Var1(u))).
all u (-(-Var4(u) | -Var46(u) | -Var6(u) | Var44(u) | Var35(u) | Var16(u) | -Var23(u) | -Var21(u) | -Var13(u) | Var22(u) | Var41(u) | Var28(u) | Var15(u) | -Var18(u) | Var9(u) | Var25(u) | -Var48(u) | Var12(u) | Var19(u) | Var29(u))).
all u (-(-Var10(u) | -Var40(u) | Var4(u) | -Var49(u) | -Var16(u) | -Var46(u) | Var48(u) | Var35(u) | -Var12(u) | -Var28(u) | -Var8(u) | -Var50(u) | Var5(u) | Var24(u) | Var18(u) | -Var38(u) | -Var20(u) | Var23(u) | Var22(u) | Var45(u))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var28(u1) | Var3(u1) | -Var34(u1) | -Var2(u1) | -Var41(u1) | -Var13(u1) | Var42(u1) | Var4(u1) | -Var26(u1) | Var19(u1) | Var18(u1)) -> (-Var22(u) | Var45(u) | -Var1(u) | -Var6(u) | -Var9(u) | -Var33(u) | -Var36(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var8(u1)) -> (-Var13(u) | -Var49(u) | Var32(u) | Var47(u) | Var19(u) | Var44(u) | -Var11(u) | Var40(u) | Var7(u) | Var3(u) | -Var50(u) | Var24(u) | Var4(u) | -Var33(u) | Var39(u) | -Var30(u) | Var34(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var3(u1) | -Var37(u1) | Var27(u1) | Var34(u1) | Var50(u1) | Var28(u1) | Var18(u1) | -Var29(u1)) -> (Var26(u) | -Var49(u) | -Var48(u) | -Var32(u) | -Var4(u) | -Var24(u) | -Var9(u) | Var44(u) | Var2(u) | Var13(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var6(u1) | Var42(u1) | Var12(u1) | -Var39(u1) | -Var36(u1) | Var29(u1) | Var48(u1) | -Var3(u1)) -> (Var30(u) | Var15(u) | -Var11(u) | -Var4(u) | Var50(u) | Var25(u) | Var2(u) | Var40(u) | -Var21(u) | Var47(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var45(u1) | Var17(u1) | -Var42(u1) | Var2(u1) | -Var12(u1) | -Var23(u1)) -> (-Var37(u) | -Var4(u) | -Var48(u) | Var34(u) | -Var31(u) | -Var6(u) | Var30(u) | -Var13(u) | -Var11(u) | -Var39(u) | Var15(u) | Var1(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | Var39(u1) | -Var14(u1) | Var36(u1)) -> (Var6(u) | -Var10(u) | -Var32(u) | Var31(u) | -Var27(u) | Var41(u) | Var1(u) | Var3(u) | -Var15(u) | Var30(u) | Var37(u) | Var11(u) | -Var29(u) | -Var17(u) | Var23(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var43(u1) | Var31(u1) | -Var20(u1) | -Var34(u1) | Var2(u1) | Var17(u1) | Var10(u1) | Var12(u1) | -Var18(u1) | -Var22(u1) | Var50(u1) | Var49(u1)) -> (Var6(u) | Var5(u) | -Var33(u) | Var11(u) | -Var36(u) | Var26(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var25(u1) | -Var37(u1) | Var27(u1) | Var22(u1)) -> (-Var7(u) | Var24(u) | Var2(u) | Var8(u) | -Var5(u) | Var50(u) | -Var21(u) | Var35(u) | Var1(u) | -Var15(u) | Var32(u) | -Var30(u) | -Var39(u) | -Var48(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var38(u1) | Var2(u1) | -Var14(u1) | Var22(u1) | Var44(u1) | Var42(u1) | -Var33(u1) | Var5(u1) | -Var32(u1) | Var17(u1) | Var6(u1) | -Var35(u1) | Var43(u1) | -Var50(u1)) -> (Var13(u) | -Var26(u) | -Var23(u) | -Var16(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var31(u1) | Var43(u1) | -Var8(u1) | Var13(u1)) -> (Var17(u) | Var42(u) | -Var46(u) | -Var7(u) | -Var9(u) | Var32(u) | -Var49(u) | -Var38(u) | -Var33(u) | Var19(u) | -Var40(u) | -Var35(u) | -Var22(u) | -Var18(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var25(u1) | Var26(u1) | Var7(u1) | -Var18(u1) | -Var41(u1) | Var44(u1) | -Var3(u1)) -> (-Var22(u) | Var38(u) | -Var31(u) | -Var16(u) | -Var33(u) | -Var4(u) | -Var17(u) | -Var14(u) | -Var19(u) | Var10(u) | Var8(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var14(u1) | Var30(u1)) -> (-Var24(u) | -Var12(u) | Var20(u) | -Var39(u) | -Var32(u) | -Var44(u) | Var25(u) | -Var18(u) | Var10(u) | Var43(u) | -Var13(u) | -Var15(u) | -Var41(u) | Var16(u) | Var7(u) | -Var35(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var36(u1) | -Var14(u1) | -Var8(u1) | -Var49(u1) | Var38(u1) | -Var30(u1) | Var1(u1) | Var11(u1) | Var37(u1) | Var28(u1) | Var27(u1) | -Var33(u1) | -Var21(u1) | -Var9(u1) | Var16(u1) | -Var24(u1) | -Var35(u1) | Var5(u1)) -> (-Var2(u)))).

end_of_list.