[ FORALL var35 OR -var4 ]
[ FORALL -var109 OR -var178 ]
[ FORALL var227 OR var32 ]
[ FORALL var138 OR -var85 ]
[ FORALL -var155 OR var123 ]
[ FORALL -var167 OR -var84 ]
[ FORALL -var145 OR var68 ]
[ FORALL var247 OR var30 ]
[ FORALL -var240 OR -var122 ]
[ FORALL var114 OR var19 ]
[ FORALL -var149 OR -var135 ]
[ FORALL var48 OR -var90 ]
[ FORALL -var206 OR var204 ]
[ FORALL -var79 OR var89 ]
[ FORALL -var112 OR var57 ]
[ FORALL var16 OR -var230 ]
[ FORALL var238 OR var212 ]
[ FORALL var250 OR -var13 ]
[ FORALL var127 OR -var205 ]
[ FORALL var210 OR -var182 ]
[ FORALL -var82 OR var153 ]
[ FORALL -var24 OR -var26 ]
[ FORALL -var164 OR var27 ]
[ FORALL var128 OR var110 ]
[ FORALL -var90 OR var41 ]
[ FORALL -var237 OR var85 ]
[ FORALL -var60 OR var19 ]
[ FORALL var120 OR -var192 ]
[ FORALL var212 OR -var80 ]
[ FORALL var43 OR var162 ]
[ FORALL var5 OR -var83 ]
[ FORALL -var122 OR var48 ]
[ FORALL -var113 OR var240 ]
[ FORALL var143 OR var119 ]
[ FORALL -var128 OR -var133 ]
[ FORALL -var79 OR -var111 ]
[ FORALL var155 OR var31 ]
[ FORALL var176 OR var99 ]
[ FORALL -var30 OR var112 ]
[ FORALL -var81 OR var185 ]
[ FORALL -var92 OR -var84 ]
[ FORALL var242 OR var181 ]
[ EXISTS var27 IMP -var24 ]
[ EXISTS -var212 IMP var14 ]
[ EXISTS var208 IMP -var212 ]
[ EXISTS -var49 IMP -var15 ]
[ EXISTS -var45 IMP -var68 ]
[ EXISTS var163 IMP -var243 ]
[ EXISTS var9 IMP var116 ]
[ EXISTS var98 IMP var130 ]
[ EXISTS -var34 IMP -var203 ]
[ EXISTS -var93 IMP -var35 ]
[ EXISTS var158 IMP -var135 ]
[ EXISTS var178 IMP var133 ]
[ EXISTS var206 IMP var80 ]
[ EXISTS var94 IMP var113 ]
[ EXISTS -var130 IMP -var248 ]
[ EXISTS var160 IMP var188 ]
[ EXISTS var90 IMP -var160 ]
[ EXISTS -var155 IMP -var3 ]
[ EXISTS -var38 IMP -var115 ]
[ EXISTS -var174 IMP -var177 ]
[ EXISTS -var155 IMP var227 ]
[ EXISTS var139 IMP var20 ]
[ EXISTS var136 IMP -var2 ]
[ EXISTS var193 IMP var2 ]
[ EXISTS -var226 IMP -var169 ]
[ EXISTS var180 IMP -var150 ]
[ EXISTS var181 IMP var47 ]
[ EXISTS var52 IMP var106 ]
[ EXISTS var186 IMP var29 ]
[ EXISTS -var121 IMP var242 ]
[ EXISTS -var35 IMP -var149 ]
[ EXISTS -var224 IMP -var8 ]
[ EXISTS -var233 IMP -var144 ]
[ EXISTS var240 IMP var79 ]
[ EXISTS -var120 IMP -var189 ]
[ EXISTS -var244 IMP -var68 ]
[ EXISTS -var145 IMP -var111 ]
[ EXISTS -var134 IMP var19 ]
[ EXISTS var99 IMP -var113 ]
[ EXISTS -var88 IMP -var233 ]
[ EXISTS -var214 IMP var205 ]
[ FORALL var222 OR -var196 OR var212 ]
[ FORALL -var200 OR -var2 OR -var60 ]
[ FORALL -var100 OR -var210 OR var48 ]
[ FORALL var207 OR var182 OR var66 ]
[ FORALL -var170 OR -var19 OR -var76 ]
[ FORALL var156 OR var81 OR -var226 ]
[ FORALL -var52 OR -var86 OR var159 ]
[ FORALL -var5 OR var10 OR -var39 ]
[ FORALL -var110 OR var236 OR var130 ]
[ FORALL -var129 OR var29 OR -var112 ]
[ FORALL var229 OR -var165 OR var56 ]
[ FORALL -var86 OR var67 OR -var140 ]
[ FORALL var88 OR var4 OR var101 ]
[ FORALL -var240 OR var229 OR -var7 ]
[ FORALL var30 OR var241 OR -var91 ]
[ FORALL var239 OR -var66 OR var99 ]
[ FORALL -var90 OR var247 OR var42 ]
[ FORALL var30 OR var135 OR var100 ]
[ FORALL var110 OR -var247 OR -var178 ]
[ FORALL var55 OR -var250 OR var233 ]
[ FORALL -var110 OR var126 OR -var200 ]
[ FORALL -var163 OR -var103 OR -var3 ]
[ FORALL -var157 OR -var156 OR -var82 ]
[ FORALL var63 OR var17 OR var69 ]
[ FORALL var59 OR var78 OR -var93 ]
[ FORALL var30 OR -var213 OR -var41 ]
[ FORALL -var53 OR -var227 OR var181 ]
[ FORALL var228 OR var102 OR -var203 ]
[ FORALL var238 OR -var85 OR var200 ]
[ FORALL var2 OR var217 OR var247 ]
[ FORALL var227 OR var195 OR var99 ]
[ FORALL var104 OR -var20 OR -var157 ]
[ FORALL var2 OR var204 OR var235 ]
[ FORALL var211 OR -var147 OR var55 ]
[ FORALL -var230 OR -var78 OR var110 ]
[ FORALL var111 OR var192 OR -var24 ]
[ FORALL -var43 OR var28 OR -var51 ]
[ FORALL -var66 OR var125 OR -var43 ]
[ FORALL -var184 OR var223 OR var179 ]
[ FORALL var245 OR -var94 OR -var206 ]
[ FORALL var124 OR -var122 OR -var42 ]
[ FORALL -var134 OR -var59 OR -var172 ]
[ EXISTS -var65 IMP var165 OR var140 ]
[ EXISTS var212 IMP -var16 OR var60 ]
[ EXISTS var248 IMP var109 OR var237 ]
[ EXISTS -var21 OR -var163 IMP var153 ]
[ EXISTS var157 OR var151 IMP -var72 ]
[ EXISTS -var186 IMP var127 OR var225 ]
[ EXISTS var1 OR -var3 IMP -var201 ]
[ EXISTS var236 IMP var169 OR var138 ]
[ EXISTS var183 IMP -var231 OR var60 ]
[ EXISTS var108 IMP var129 OR -var136 ]
[ EXISTS -var157 IMP -var212 OR -var125 ]
[ EXISTS -var130 IMP var175 OR var70 ]
[ EXISTS var91 IMP -var137 OR -var27 ]
[ EXISTS var19 IMP -var113 OR -var220 ]
[ EXISTS -var164 IMP -var80 OR -var195 ]
[ EXISTS -var81 IMP -var129 OR -var212 ]
[ EXISTS -var198 IMP var72 OR var99 ]
[ EXISTS -var208 IMP -var238 OR var89 ]
[ EXISTS -var175 OR -var138 IMP -var204 ]
[ EXISTS var143 IMP var218 OR -var68 ]
[ EXISTS var242 IMP -var192 OR var142 ]
[ EXISTS var61 IMP var3 OR -var250 ]
[ EXISTS -var24 OR -var154 IMP -var90 ]
[ EXISTS -var226 OR var79 IMP -var224 ]
[ EXISTS -var72 OR -var101 IMP var175 ]
[ EXISTS var97 IMP var67 OR -var23 ]
[ EXISTS var211 IMP var35 OR -var163 ]
[ EXISTS var189 IMP -var118 OR var17 ]
[ EXISTS var59 OR -var150 IMP -var159 ]
[ EXISTS var62 OR -var189 IMP var191 ]
[ EXISTS var240 OR -var190 IMP -var10 ]
[ EXISTS -var136 IMP var47 OR var140 ]
[ EXISTS var74 OR -var119 IMP var147 ]
[ EXISTS -var95 IMP -var240 OR -var171 ]
[ EXISTS -var190 OR -var19 IMP -var219 ]
[ EXISTS -var72 OR var110 IMP var137 ]
[ EXISTS -var151 IMP var197 OR -var46 ]
[ EXISTS var91 OR var241 IMP -var75 ]
[ EXISTS -var156 OR -var27 IMP -var118 ]
[ EXISTS -var212 OR var213 IMP var105 ]
[ EXISTS -var144 IMP var5 OR var128 ]
[ FORALL var112 OR -var164 OR var15 OR -var240 ]
[ FORALL -var152 OR var172 OR var131 OR -var106 ]
[ FORALL var106 OR var145 OR var234 OR var177 ]
[ FORALL -var52 OR -var200 OR -var135 OR var206 ]
[ FORALL var82 OR -var135 OR -var70 OR var246 ]
[ FORALL -var198 OR var18 OR -var113 OR var134 ]
[ FORALL var112 OR var130 OR var119 OR var117 ]
[ FORALL -var9 OR -var25 OR -var86 OR var106 ]
[ FORALL -var199 OR var127 OR var182 OR -var125 ]
[ FORALL -var185 OR -var186 OR -var6 OR -var10 ]
[ FORALL var205 OR -var52 OR -var225 OR var159 ]
[ FORALL var5 OR -var89 OR var244 OR var51 ]
[ FORALL var77 OR -var140 OR -var60 OR var114 ]
[ FORALL -var73 OR var235 OR var35 OR -var198 ]
[ FORALL -var83 OR var88 OR var112 OR -var98 ]
[ FORALL var15 OR -var249 OR -var229 OR -var238 ]
[ FORALL -var159 OR var154 OR var110 OR -var131 ]
[ FORALL var246 OR -var118 OR -var240 OR -var93 ]
[ FORALL var2 OR -var182 OR -var1 OR var81 ]
[ FORALL var227 OR -var191 OR var95 OR -var167 ]
[ FORALL -var65 OR var129 OR var156 OR var238 ]
[ FORALL var246 OR -var174 OR var14 OR var159 ]
[ FORALL -var17 OR var76 OR var204 OR var191 ]
[ FORALL var134 OR var45 OR -var13 OR var137 ]
[ FORALL -var57 OR var45 OR var185 OR var24 ]
[ FORALL -var22 OR var177 OR -var51 OR var18 ]
[ FORALL var139 OR -var222 OR var235 OR -var223 ]
[ FORALL -var54 OR var49 OR var148 OR -var149 ]
[ FORALL -var59 OR -var208 OR -var2 OR var20 ]
[ FORALL var177 OR var200 OR -var31 OR -var236 ]
[ FORALL var73 OR var228 OR -var240 OR var227 ]
[ FORALL var197 OR -var87 OR var168 OR -var59 ]
[ FORALL -var182 OR -var28 OR -var83 OR -var41 ]
[ FORALL -var204 OR -var197 OR -var16 OR -var135 ]
[ FORALL var145 OR var52 OR var192 OR var236 ]
[ FORALL -var150 OR var206 OR var22 OR -var240 ]
[ FORALL -var220 OR -var176 OR var132 OR var139 ]
[ FORALL -var206 OR var240 OR -var158 OR -var25 ]
[ FORALL -var60 OR var200 OR var17 OR var59 ]
[ FORALL var131 OR -var155 OR -var64 OR -var206 ]
[ FORALL -var121 OR -var98 OR -var86 OR -var94 ]
[ FORALL var173 OR -var87 OR var58 OR -var33 ]
[ EXISTS -var54 OR -var232 OR -var37 IMP -var243 ]
[ EXISTS var98 OR var138 OR var161 IMP -var50 ]
[ EXISTS -var45 OR -var12 IMP var13 OR var214 ]
[ EXISTS -var86 OR var123 OR -var237 IMP -var187 ]
[ EXISTS var90 OR -var194 OR var62 IMP var155 ]
[ EXISTS var120 OR var14 IMP var184 OR -var188 ]
[ EXISTS -var81 OR -var156 OR -var225 IMP -var240 ]
[ EXISTS -var161 OR -var2 OR var125 IMP var189 ]
[ EXISTS -var111 IMP -var13 OR var245 OR var11 ]
[ EXISTS -var178 OR -var191 OR var63 IMP var159 ]
[ EXISTS -var189 OR -var183 OR var219 IMP var52 ]
[ EXISTS var88 IMP var160 OR -var195 OR -var13 ]
[ EXISTS var7 OR -var225 IMP var19 OR -var4 ]
[ EXISTS -var161 IMP var194 OR -var203 OR -var97 ]
[ EXISTS -var62 OR -var247 IMP var144 OR var107 ]
[ EXISTS var5 OR -var3 OR var233 IMP -var98 ]
[ EXISTS -var187 OR var17 IMP -var12 OR var170 ]
[ EXISTS -var199 OR -var138 OR var147 IMP var111 ]
[ EXISTS var243 OR -var95 OR -var230 IMP var212 ]
[ EXISTS var133 IMP -var152 OR -var132 OR var209 ]
[ EXISTS -var188 OR var83 IMP var71 OR -var34 ]
[ EXISTS var27 OR var220 OR var146 IMP var90 ]
[ EXISTS -var17 OR -var45 OR var198 IMP var58 ]
[ EXISTS -var153 OR -var40 IMP -var148 OR var39 ]
[ EXISTS -var216 OR -var105 IMP var199 OR var173 ]
[ EXISTS -var148 IMP var152 OR -var224 OR -var230 ]
[ EXISTS -var148 OR -var115 IMP var79 OR var51 ]
[ EXISTS -var195 OR -var38 IMP var174 OR -var25 ]
[ EXISTS var185 OR -var175 IMP -var202 OR -var138 ]
[ EXISTS -var20 OR var29 OR var223 IMP var188 ]
[ EXISTS -var13 OR -var40 IMP var68 OR -var38 ]
[ EXISTS var126 OR var7 IMP var30 OR var62 ]
[ EXISTS -var247 OR -var152 IMP var147 OR var60 ]
[ EXISTS var206 OR -var78 IMP -var246 OR var8 ]
[ EXISTS -var76 OR -var19 IMP var36 OR -var177 ]
[ EXISTS -var5 OR -var55 OR var231 IMP -var37 ]
[ EXISTS var56 OR var94 IMP -var160 OR -var115 ]
[ EXISTS var96 IMP -var27 OR -var26 OR -var87 ]
[ EXISTS var161 OR var191 OR var110 IMP var150 ]
[ EXISTS -var53 OR -var227 OR var147 IMP var185 ]
[ EXISTS -var31 OR -var204 OR -var141 IMP -var244 ]
[ FORALL -var245 OR -var113 OR -var35 OR var76 OR -var84 OR -var244 ]
[ FORALL var207 OR -var194 OR var241 OR var188 OR -var126 OR var165 ]
[ FORALL -var87 OR -var21 OR -var140 OR -var121 OR -var117 OR var73 ]
[ FORALL -var234 OR var15 OR -var75 OR var70 OR -var112 OR var72 ]
[ FORALL -var211 OR var34 OR -var164 OR -var187 OR -var224 OR -var151 ]
[ FORALL var244 OR -var56 OR var72 OR var14 OR -var64 OR -var241 ]
[ FORALL var217 OR -var91 OR var117 OR var190 OR var72 OR -var158 ]
[ FORALL -var225 OR -var137 OR -var51 OR var192 OR var242 OR -var245 ]
[ FORALL var25 OR -var125 OR var215 OR var131 OR var63 OR var94 ]
[ FORALL var244 OR var230 OR -var6 OR var79 OR var25 OR -var155 ]
[ FORALL -var189 OR -var179 OR -var87 OR -var162 OR -var86 OR -var192 ]
[ FORALL -var225 OR -var167 OR var9 OR var170 OR -var136 OR -var85 ]
[ FORALL -var135 OR var27 OR -var69 OR -var119 OR -var67 OR -var162 ]
[ FORALL var206 OR -var111 OR var31 OR -var194 OR var78 OR var150 ]
[ FORALL var146 OR -var93 OR -var45 OR var182 OR -var138 OR var54 ]
[ FORALL -var84 OR var92 OR -var134 OR -var117 OR var25 OR -var41 ]
[ FORALL -var21 OR var176 OR var151 OR var235 OR var49 OR var7 ]
[ FORALL -var140 OR -var11 OR -var191 OR -var229 OR var22 OR var120 ]
[ FORALL var206 OR var51 OR var158 OR var223 OR -var200 OR var175 ]
[ FORALL var227 OR var95 OR -var2 OR var53 OR var217 OR -var230 ]
[ FORALL var152 OR -var162 OR var230 OR -var213 OR var185 OR var52 ]
[ FORALL var157 OR -var98 OR -var61 OR var55 OR var74 OR -var162 ]
[ FORALL var49 OR -var216 OR var5 OR var64 OR -var71 OR var39 ]
[ FORALL -var20 OR var140 OR var77 OR -var31 OR -var115 OR var75 ]
[ FORALL -var4 OR var62 OR var211 OR var64 OR -var196 OR var86 ]
[ FORALL -var136 OR -var197 OR var163 OR -var115 OR -var234 OR var161 ]
[ FORALL var215 OR -var27 OR -var212 OR -var210 OR var204 OR -var30 ]
[ FORALL var70 OR var225 OR var14 OR -var4 OR var198 OR -var184 ]
[ FORALL var147 OR var9 OR -var99 OR -var190 OR var196 OR var31 ]
[ FORALL var122 OR var73 OR var85 OR -var3 OR var22 OR -var53 ]
[ FORALL var150 OR var71 OR var4 OR -var151 OR var68 OR -var230 ]
[ FORALL var112 OR var181 OR -var28 OR var195 OR var99 OR var36 ]
[ FORALL var122 OR var222 OR var245 OR -var90 OR var111 OR -var95 ]
[ FORALL -var182 OR -var26 OR -var217 OR -var118 OR var125 OR -var160 ]
[ FORALL -var173 OR var119 OR -var46 OR var196 OR -var159 OR -var234 ]
[ FORALL -var46 OR var217 OR -var81 OR var249 OR -var55 OR var130 ]
[ FORALL var199 OR -var138 OR var200 OR var178 OR var122 OR -var104 ]
[ FORALL -var89 OR var71 OR var45 OR var228 OR var85 OR var219 ]
[ FORALL -var94 OR var70 OR var210 OR var161 OR var200 OR -var14 ]
[ FORALL -var63 OR var52 OR var183 OR var219 OR var178 OR var131 ]
[ FORALL -var17 OR -var219 OR -var38 OR -var34 OR -var228 OR var170 ]
[ FORALL var195 OR var146 OR var25 OR -var116 OR -var51 OR var97 ]
[ EXISTS var169 OR -var29 OR var55 OR var107 IMP var141 OR -var71 ]
[ EXISTS -var243 OR -var233 OR -var190 OR var169 OR -var146 IMP var43 ]
[ EXISTS -var216 OR var198 OR -var80 OR var224 OR var72 IMP var213 ]
[ EXISTS var242 OR var141 OR -var164 IMP var234 OR var247 OR -var184 ]
[ EXISTS var26 OR -var219 OR -var24 OR var60 OR var195 IMP -var223 ]
[ EXISTS var50 IMP -var227 OR var46 OR -var120 OR var116 OR -var65 ]
[ EXISTS var156 OR -var34 OR var26 OR var91 OR -var144 IMP -var13 ]
[ EXISTS -var163 OR -var10 OR -var115 OR var123 IMP -var109 OR -var246 ]
[ EXISTS var174 OR var192 OR var101 OR -var200 OR -var83 IMP -var207 ]
[ EXISTS -var11 OR var149 OR -var169 IMP var69 OR var38 OR var37 ]
[ EXISTS var53 OR var100 OR var204 IMP -var76 OR -var136 OR var85 ]
[ EXISTS var141 IMP -var79 OR -var62 OR -var97 OR var68 OR var98 ]
[ EXISTS var100 OR -var95 OR -var223 OR var107 OR var56 IMP -var85 ]
[ EXISTS -var5 OR -var176 OR var98 OR var120 IMP -var67 OR -var227 ]
[ EXISTS var15 OR var250 OR var10 IMP -var114 OR var194 OR -var187 ]
[ EXISTS var43 OR -var118 OR var36 IMP var107 OR -var216 OR var108 ]
[ EXISTS var229 OR var162 OR -var145 IMP var94 OR var2 OR -var104 ]
[ EXISTS -var23 OR -var61 OR -var170 OR -var59 IMP -var100 OR var33 ]
[ EXISTS -var93 OR var122 OR -var245 IMP var63 OR -var185 OR var144 ]
[ EXISTS -var196 OR -var242 OR var144 OR -var30 IMP var93 OR var105 ]
[ EXISTS -var6 OR -var249 OR var131 IMP -var231 OR -var49 OR var136 ]
[ EXISTS -var105 OR -var152 OR var176 IMP var194 OR var169 OR -var98 ]
[ EXISTS var193 OR var33 IMP var92 OR -var130 OR -var223 OR -var132 ]
[ EXISTS var211 OR var231 OR -var124 OR var187 IMP var49 OR var209 ]
[ EXISTS -var177 IMP var129 OR -var196 OR -var17 OR var136 OR -var149 ]
[ EXISTS -var161 OR var100 IMP -var43 OR var202 OR -var224 OR var26 ]
[ EXISTS -var222 OR var212 IMP var76 OR -var198 OR -var103 OR var49 ]
[ EXISTS -var160 IMP -var15 OR var217 OR var183 OR -var17 OR var174 ]
[ EXISTS -var200 OR var214 OR -var196 OR var81 IMP -var129 OR -var113 ]
[ EXISTS -var174 OR var159 OR var44 OR var101 OR -var86 IMP var171 ]
[ EXISTS -var94 OR var78 OR -var35 IMP var233 OR var9 OR -var54 ]
[ EXISTS -var16 IMP var198 OR var233 OR -var27 OR var78 OR -var144 ]
[ EXISTS var100 OR var172 OR var147 IMP -var58 OR var55 OR var13 ]
[ EXISTS -var133 OR -var183 OR var142 OR -var62 OR -var1 IMP var187 ]
[ EXISTS var34 OR -var64 OR var44 IMP -var82 OR -var36 OR -var203 ]
[ EXISTS -var250 OR var80 OR -var70 OR -var221 OR -var143 IMP var130 ]
[ EXISTS -var188 IMP var226 OR -var126 OR -var5 OR -var94 OR var245 ]
[ EXISTS var216 OR var178 OR -var135 OR -var110 IMP -var223 OR -var201 ]
[ EXISTS var59 IMP -var206 OR -var68 OR -var243 OR -var198 OR var200 ]
[ EXISTS var59 OR var13 IMP -var172 OR var105 OR -var84 OR -var77 ]
[ EXISTS var88 OR -var33 OR var198 OR -var75 OR var64 IMP -var106 ]
[ FORALL -var205 OR var127 OR -var206 OR -var72 OR var136 OR -var47 OR -var158 OR -var230 ]
[ FORALL -var179 OR -var131 OR var37 OR var12 OR var40 OR var201 OR -var176 OR var90 ]
[ FORALL -var87 OR -var60 OR -var78 OR -var3 OR -var239 OR var29 OR -var137 OR -var222 ]
[ FORALL -var85 OR -var97 OR -var130 OR var93 OR var228 OR var66 OR var123 OR var209 ]
[ FORALL var190 OR var212 OR -var102 OR var31 OR -var149 OR -var134 OR var16 OR var153 ]
[ FORALL var64 OR -var52 OR var12 OR -var66 OR var22 OR var250 OR -var236 OR -var180 ]
[ FORALL var28 OR var98 OR -var214 OR var37 OR -var115 OR var57 OR -var169 OR -var221 ]
[ FORALL -var11 OR var217 OR -var8 OR -var148 OR -var163 OR var28 OR var71 OR -var167 ]
[ FORALL var129 OR var45 OR -var224 OR var28 OR var82 OR var10 OR var174 OR -var12 ]
[ FORALL var133 OR -var33 OR -var141 OR -var198 OR -var197 OR -var88 OR -var134 OR var246 ]
[ FORALL -var228 OR var149 OR -var109 OR var120 OR var163 OR -var38 OR -var110 OR var167 ]
[ FORALL -var51 OR var170 OR -var191 OR var77 OR -var62 OR -var27 OR var194 OR -var91 ]
[ FORALL var246 OR -var71 OR -var17 OR var121 OR -var154 OR var112 OR -var227 OR var91 ]
[ FORALL var89 OR var27 OR -var222 OR var118 OR -var206 OR var221 OR var178 OR -var202 ]
[ FORALL var58 OR var56 OR var14 OR var93 OR -var16 OR -var72 OR -var165 OR -var140 ]
[ FORALL var242 OR -var222 OR -var205 OR var2 OR var39 OR var54 OR var29 OR -var218 ]
[ FORALL -var98 OR -var101 OR var106 OR -var130 OR var105 OR var169 OR -var243 OR var80 ]
[ FORALL var104 OR -var99 OR var213 OR -var168 OR var152 OR var203 OR -var138 OR var182 ]
[ FORALL var51 OR var163 OR -var219 OR var174 OR -var238 OR -var93 OR var173 OR var74 ]
[ FORALL var102 OR var141 OR var156 OR -var101 OR var108 OR var242 OR -var236 OR -var89 ]
[ FORALL var99 OR -var208 OR var40 OR var114 OR -var17 OR var151 OR var159 OR -var214 ]
[ FORALL -var223 OR var111 OR -var167 OR -var132 OR -var215 OR var230 OR -var117 OR -var99 ]
[ FORALL var177 OR var174 OR var97 OR -var36 OR var158 OR var188 OR -var152 OR -var129 ]
[ FORALL -var198 OR var236 OR -var164 OR -var27 OR -var185 OR var220 OR -var215 OR -var110 ]
[ FORALL -var187 OR -var233 OR var150 OR var38 OR -var134 OR -var71 OR var101 OR var57 ]
[ FORALL -var171 OR var215 OR -var47 OR var18 OR var216 OR var242 OR -var163 OR var11 ]
[ FORALL -var144 OR -var146 OR -var9 OR var75 OR var140 OR -var220 OR var230 OR var225 ]
[ FORALL -var131 OR -var86 OR var39 OR var164 OR -var233 OR var102 OR -var32 OR var149 ]
[ FORALL -var118 OR var123 OR -var183 OR var48 OR var165 OR var219 OR var214 OR -var127 ]
[ FORALL var21 OR var34 OR -var70 OR var234 OR var147 OR var49 OR -var241 OR -var130 ]
[ FORALL -var21 OR -var57 OR -var244 OR var77 OR var51 OR var118 OR -var92 OR -var38 ]
[ FORALL var189 OR -var6 OR var177 OR -var127 OR var37 OR -var220 OR var140 OR -var178 ]
[ FORALL var226 OR -var103 OR -var73 OR var171 OR -var123 OR var136 OR var118 OR var138 ]
[ FORALL -var39 OR var122 OR var173 OR var81 OR -var116 OR var218 OR -var203 OR var29 ]
[ FORALL -var88 OR var2 OR -var210 OR var138 OR -var82 OR var147 OR var218 OR -var71 ]
[ FORALL -var157 OR -var67 OR var102 OR var54 OR -var229 OR var199 OR var226 OR -var105 ]
[ FORALL -var166 OR var42 OR var43 OR -var239 OR var222 OR -var177 OR -var101 OR var201 ]
[ FORALL -var58 OR var170 OR var219 OR -var209 OR var137 OR var2 OR -var165 OR var72 ]
[ FORALL -var247 OR -var154 OR -var134 OR var127 OR -var148 OR var114 OR -var65 OR var66 ]
[ FORALL var15 OR var149 OR var4 OR -var35 OR -var187 OR var96 OR var196 OR -var44 ]
[ FORALL -var119 OR var192 OR var15 OR -var69 OR -var146 OR -var81 OR -var232 OR var186 ]
[ FORALL var33 OR -var12 OR var150 OR -var108 OR -var202 OR -var95 OR var158 OR var232 ]
[ EXISTS -var99 OR -var147 OR var167 OR var80 IMP -var8 OR -var55 OR var113 OR var125 ]
[ EXISTS var195 OR -var248 IMP -var41 OR var33 OR var1 OR -var186 OR var215 OR var241 ]
[ EXISTS -var72 OR var126 OR var166 OR var60 OR var13 OR var161 IMP var73 OR var15 ]
[ EXISTS var28 OR var32 IMP var101 OR -var140 OR -var230 OR var222 OR -var13 OR -var149 ]
[ EXISTS var37 OR -var234 OR var59 IMP -var135 OR -var36 OR var34 OR var166 OR -var39 ]
[ EXISTS -var174 OR -var112 OR var37 IMP var162 OR var136 OR var13 OR var185 OR var83 ]
[ EXISTS var143 OR var40 IMP var250 OR var59 OR -var179 OR var113 OR -var14 OR -var215 ]
[ EXISTS -var225 OR -var45 IMP -var154 OR -var77 OR -var111 OR -var64 OR var24 OR var49 ]
[ EXISTS var151 OR -var14 OR var97 OR -var4 IMP var60 OR var86 OR -var204 OR var233 ]
[ EXISTS var89 IMP -var198 OR var91 OR -var205 OR var113 OR -var125 OR var69 OR -var190 ]
[ EXISTS -var163 OR var25 OR var166 OR -var117 IMP -var207 OR -var72 OR -var83 OR -var16 ]
[ EXISTS var168 OR var112 OR -var162 OR -var246 OR var12 OR var154 IMP var205 OR var129 ]
[ EXISTS -var106 OR -var110 OR -var58 OR var53 OR -var247 OR var42 IMP var193 OR var52 ]
[ EXISTS -var247 OR var134 OR var235 OR var156 OR -var103 OR -var52 OR var201 IMP -var108 ]
[ EXISTS var203 IMP var4 OR var95 OR var92 OR -var59 OR -var136 OR var93 OR -var71 ]
[ EXISTS var99 OR -var34 OR -var39 OR var196 OR -var7 OR -var83 IMP var184 OR -var46 ]
[ EXISTS var196 OR -var97 OR -var68 OR -var88 IMP var113 OR var42 OR var27 OR -var72 ]
[ EXISTS -var154 OR -var246 IMP -var225 OR var222 OR -var242 OR var237 OR var134 OR -var162 ]
[ EXISTS -var200 OR -var87 OR var177 OR -var187 OR var24 OR var232 OR -var144 IMP -var194 ]
[ EXISTS var164 OR var202 OR var41 IMP var167 OR -var250 OR var216 OR -var237 OR var19 ]
[ EXISTS -var190 OR -var236 IMP var103 OR -var8 OR -var200 OR -var113 OR var63 OR -var148 ]
[ EXISTS var56 OR -var234 OR -var34 IMP -var209 OR var190 OR var14 OR -var165 OR -var202 ]
[ EXISTS -var211 OR var11 OR -var80 OR var156 OR -var89 OR var58 IMP var98 OR -var74 ]
[ EXISTS -var148 OR var24 OR -var241 IMP -var125 OR -var191 OR -var28 OR -var25 OR -var112 ]
[ EXISTS var66 IMP -var14 OR var22 OR -var62 OR -var166 OR var131 OR -var149 OR var9 ]
[ EXISTS -var129 IMP var159 OR var43 OR var227 OR -var121 OR var66 OR -var172 OR -var209 ]
[ EXISTS -var81 OR -var180 OR var66 OR var211 IMP -var112 OR var206 OR var131 OR -var145 ]
[ EXISTS -var182 OR var68 OR var51 IMP var229 OR var108 OR -var175 OR -var217 OR var45 ]
[ EXISTS var237 OR var197 OR -var143 IMP -var153 OR -var101 OR var16 OR -var226 OR -var108 ]
[ EXISTS -var135 OR var121 OR var226 OR var95 OR -var214 OR -var67 IMP var60 OR var32 ]
[ EXISTS var80 OR -var201 OR -var242 OR var157 OR -var19 OR var87 IMP -var103 OR var188 ]
[ EXISTS -var79 OR var171 OR -var205 IMP -var83 OR var31 OR var113 OR -var49 OR -var132 ]
[ EXISTS var47 OR -var72 OR -var180 OR var100 OR -var28 OR -var155 OR var194 IMP -var217 ]
[ EXISTS var104 OR -var48 OR -var244 OR -var216 OR var223 OR var229 IMP -var145 OR var109 ]
[ EXISTS -var38 OR var104 OR var192 OR -var6 OR -var249 IMP -var27 OR -var105 OR var98 ]
[ EXISTS -var202 OR -var99 OR -var222 OR var66 OR -var234 IMP -var62 OR -var133 OR -var233 ]
[ EXISTS var37 OR -var32 OR -var226 OR -var3 OR -var186 IMP var38 OR var245 OR -var242 ]
[ EXISTS var105 OR var198 OR -var238 IMP -var97 OR -var121 OR -var230 OR var153 OR var204 ]
[ EXISTS -var57 IMP var17 OR -var32 OR var8 OR -var110 OR var105 OR -var19 OR -var138 ]
[ EXISTS -var2 OR -var240 IMP -var157 OR var193 OR -var31 OR -var199 OR -var145 OR -var37 ]
[ EXISTS -var45 OR -var202 OR -var71 OR var90 IMP -var215 OR -var218 OR var148 OR var91 ]
[ FORALL var185 OR -var157 OR var2 OR var240 OR -var247 OR -var126 OR var146 OR var13 OR -var73 OR -var9 ]
[ FORALL var59 OR -var31 OR var67 OR var9 OR var136 OR -var174 OR -var38 OR var8 OR var118 OR -var119 ]
[ FORALL -var47 OR -var194 OR var30 OR var139 OR var129 OR -var126 OR var230 OR var244 OR -var3 OR -var211 ]
[ FORALL var121 OR -var52 OR var43 OR var87 OR -var19 OR var134 OR var240 OR var188 OR -var203 OR var227 ]
[ FORALL -var247 OR var197 OR -var11 OR -var109 OR -var104 OR -var194 OR var46 OR var105 OR -var198 OR -var227 ]
[ FORALL var171 OR -var250 OR var93 OR -var206 OR -var162 OR var108 OR var180 OR -var236 OR -var185 OR var203 ]
[ FORALL -var144 OR var44 OR var140 OR var31 OR -var78 OR -var29 OR var115 OR -var153 OR var185 OR var224 ]
[ FORALL -var55 OR var13 OR -var106 OR var51 OR var171 OR -var10 OR var92 OR var110 OR -var116 OR -var64 ]
[ FORALL -var155 OR -var249 OR -var56 OR var130 OR -var5 OR var115 OR var210 OR var223 OR -var29 OR var107 ]
[ FORALL -var30 OR var110 OR -var224 OR -var210 OR var209 OR -var56 OR -var29 OR -var133 OR -var157 OR var195 ]
[ FORALL var102 OR -var72 OR var212 OR -var164 OR var99 OR var204 OR -var62 OR -var236 OR var111 OR -var106 ]
[ FORALL var27 OR -var182 OR var15 OR -var28 OR var215 OR var199 OR -var239 OR -var200 OR var80 OR var118 ]
[ FORALL var55 OR -var233 OR -var148 OR var227 OR -var141 OR var121 OR -var180 OR -var6 OR -var116 OR var184 ]
[ FORALL var109 OR -var250 OR -var228 OR -var100 OR -var192 OR var137 OR -var33 OR var193 OR var179 OR -var55 ]
[ FORALL -var160 OR var91 OR var47 OR -var54 OR var131 OR -var163 OR var113 OR var237 OR var55 OR var44 ]
[ FORALL -var67 OR var97 OR -var95 OR -var203 OR var10 OR -var68 OR var218 OR -var64 OR var148 OR -var94 ]
[ FORALL var248 OR -var176 OR -var95 OR var241 OR var49 OR var61 OR -var35 OR var216 OR var169 OR var188 ]
[ FORALL var239 OR -var204 OR -var13 OR -var156 OR -var247 OR var230 OR -var121 OR var217 OR -var9 OR -var96 ]
[ FORALL var50 OR var207 OR -var81 OR -var184 OR -var172 OR -var141 OR var134 OR -var40 OR -var123 OR -var3 ]
[ FORALL var133 OR var64 OR -var111 OR var166 OR var250 OR -var179 OR var150 OR var203 OR -var219 OR var167 ]
[ FORALL -var50 OR -var41 OR -var161 OR -var22 OR var245 OR var168 OR -var27 OR -var133 OR -var84 OR var61 ]
[ FORALL var58 OR var87 OR -var20 OR -var150 OR -var191 OR var130 OR var166 OR -var202 OR -var108 OR -var7 ]
[ FORALL var102 OR var67 OR -var53 OR -var169 OR var131 OR -var233 OR -var236 OR -var29 OR -var173 OR var206 ]
[ FORALL -var94 OR -var99 OR var158 OR -var229 OR -var140 OR var203 OR -var20 OR -var215 OR var49 OR -var216 ]
[ FORALL -var135 OR -var163 OR -var207 OR -var107 OR var232 OR -var21 OR -var182 OR var53 OR -var18 OR var66 ]
[ FORALL -var184 OR -var40 OR -var239 OR var6 OR -var215 OR -var62 OR var167 OR var214 OR var195 OR var115 ]
[ FORALL -var68 OR var120 OR -var128 OR -var124 OR -var25 OR var3 OR -var60 OR var6 OR var26 OR -var191 ]
[ FORALL var27 OR var124 OR var198 OR -var109 OR var167 OR -var175 OR var144 OR -var30 OR var56 OR -var92 ]
[ FORALL var170 OR var244 OR -var33 OR var47 OR var131 OR var29 OR var109 OR -var208 OR var82 OR var111 ]
[ FORALL var117 OR var9 OR -var2 OR -var233 OR var17 OR -var37 OR -var46 OR -var35 OR -var108 OR var47 ]
[ FORALL var31 OR -var64 OR var139 OR -var85 OR -var15 OR var126 OR -var223 OR -var176 OR var133 OR var42 ]
[ FORALL var51 OR -var174 OR -var38 OR var94 OR var204 OR -var176 OR var67 OR var132 OR var36 OR -var60 ]
[ FORALL -var105 OR -var113 OR -var177 OR var196 OR var114 OR var79 OR -var46 OR -var239 OR var151 OR -var136 ]
[ FORALL var107 OR -var63 OR -var239 OR var242 OR var27 OR var194 OR -var135 OR -var149 OR var55 OR var241 ]
[ FORALL -var214 OR -var250 OR -var34 OR var136 OR -var162 OR var45 OR var92 OR -var216 OR -var210 OR var7 ]
[ FORALL var226 OR var74 OR var79 OR -var140 OR -var22 OR -var125 OR -var15 OR var238 OR var207 OR var23 ]
[ FORALL -var214 OR var78 OR -var90 OR var23 OR var139 OR var35 OR var65 OR var165 OR var143 OR -var151 ]
[ FORALL var205 OR var157 OR -var138 OR -var95 OR var108 OR -var192 OR -var129 OR var153 OR -var55 OR var142 ]
[ FORALL var150 OR var167 OR var106 OR -var36 OR var184 OR -var73 OR -var213 OR var52 OR var107 OR -var174 ]
[ FORALL var233 OR var1 OR -var164 OR -var239 OR -var128 OR -var4 OR -var171 OR -var202 OR var15 OR -var106 ]
[ FORALL var135 OR -var53 OR -var21 OR var69 OR -var240 OR -var207 OR var237 OR var157 OR -var150 OR -var40 ]
[ FORALL -var137 OR var131 OR var225 OR -var132 OR -var20 OR -var240 OR -var10 OR var179 OR -var122 OR -var30 ]
[ EXISTS var207 IMP var195 OR -var131 OR var153 OR -var171 OR -var98 OR var22 OR -var241 OR -var174 OR -var198 ]
[ EXISTS -var149 OR -var193 OR -var231 OR var162 OR -var93 OR -var128 OR var170 IMP var134 OR var71 OR -var216 ]
[ EXISTS var241 OR var188 OR var41 OR var15 OR -var90 OR var62 IMP -var154 OR -var165 OR -var10 OR -var91 ]
[ EXISTS -var136 OR var194 OR var200 IMP var141 OR var156 OR -var189 OR -var203 OR var229 OR var250 OR var220 ]
[ EXISTS -var168 OR -var186 OR var225 OR var72 IMP var46 OR var119 OR var217 OR var23 OR var59 OR var132 ]
[ EXISTS -var199 OR -var54 OR -var107 OR -var89 OR var242 OR -var241 OR var103 IMP -var75 OR var187 OR var209 ]
[ EXISTS var156 OR -var113 OR -var137 OR var63 IMP -var194 OR var181 OR var144 OR var30 OR -var169 OR var130 ]
[ EXISTS var138 OR var218 OR var181 OR -var54 OR -var249 OR -var68 OR var44 IMP var223 OR var66 OR -var7 ]
[ EXISTS var190 OR -var242 OR var70 OR var28 OR -var111 IMP var11 OR var236 OR -var172 OR -var221 OR -var175 ]
[ EXISTS var111 OR -var122 OR var36 IMP -var147 OR -var152 OR var248 OR var9 OR -var97 OR var137 OR -var88 ]
[ EXISTS var177 OR -var79 OR var20 OR -var247 IMP var147 OR -var167 OR var226 OR -var236 OR var188 OR var160 ]
[ EXISTS var227 OR var128 OR var82 IMP -var181 OR var144 OR -var156 OR -var59 OR -var117 OR -var55 OR var37 ]
[ EXISTS var168 OR var152 OR var247 OR var232 OR var108 OR -var105 OR -var5 OR -var78 OR -var38 IMP -var117 ]
[ EXISTS -var123 OR -var108 OR var67 OR var194 OR var248 OR var29 OR var213 OR var129 IMP -var198 OR var218 ]
[ EXISTS var194 OR var108 OR var26 IMP var20 OR -var130 OR -var138 OR -var190 OR var218 OR var74 OR -var40 ]
[ EXISTS var179 IMP -var33 OR -var129 OR -var109 OR -var135 OR var4 OR var147 OR -var97 OR var197 OR var199 ]
[ EXISTS -var148 OR -var86 OR -var143 OR var105 OR -var93 OR -var244 OR var214 OR -var82 OR var12 IMP -var26 ]
[ EXISTS var22 OR -var118 OR -var149 OR var163 OR var42 OR -var16 OR -var164 OR -var192 OR -var95 IMP var71 ]
[ EXISTS var169 IMP -var84 OR -var212 OR -var237 OR var92 OR -var220 OR var151 OR -var206 OR -var24 OR -var137 ]
[ EXISTS var79 OR var63 OR -var74 OR var41 OR -var249 OR -var4 OR -var178 OR var20 OR -var230 IMP -var93 ]
[ EXISTS -var125 OR -var128 OR var157 IMP var137 OR var54 OR var81 OR var124 OR -var60 OR var27 OR -var47 ]
[ EXISTS -var134 OR -var231 OR -var120 OR var49 IMP var243 OR var169 OR -var129 OR var111 OR -var38 OR var131 ]
[ EXISTS var165 OR var52 OR var35 IMP -var193 OR -var8 OR -var140 OR -var161 OR -var224 OR -var62 OR var162 ]
[ EXISTS var35 OR var46 OR -var193 OR -var14 OR -var97 OR var98 OR -var55 OR var227 IMP var62 OR var178 ]
[ EXISTS -var243 IMP -var194 OR -var186 OR var174 OR var100 OR var84 OR -var97 OR -var214 OR var209 OR var35 ]
[ EXISTS var159 OR -var71 OR -var196 OR var143 OR var190 OR -var22 OR -var155 IMP -var118 OR -var2 OR var108 ]
[ EXISTS var234 OR -var93 OR -var244 IMP -var154 OR -var138 OR var223 OR var127 OR var110 OR var4 OR -var193 ]
[ EXISTS -var162 OR -var73 OR -var175 OR var108 IMP -var100 OR var243 OR var205 OR -var195 OR -var212 OR -var157 ]
[ EXISTS var250 OR var206 OR var230 IMP var158 OR -var152 OR -var164 OR var9 OR -var141 OR -var119 OR var232 ]
[ EXISTS var101 OR -var175 IMP var44 OR -var83 OR -var128 OR var103 OR var235 OR -var113 OR var61 OR var14 ]
[ EXISTS -var210 OR var239 IMP var181 OR -var226 OR -var22 OR var111 OR var149 OR var202 OR -var23 OR var59 ]
[ EXISTS var120 OR var240 IMP var57 OR var105 OR -var69 OR var205 OR var250 OR -var176 OR var112 OR -var118 ]
[ EXISTS var8 OR -var136 OR var122 OR -var199 OR var80 OR var164 IMP -var149 OR var75 OR -var23 OR var31 ]
[ EXISTS -var191 OR var62 OR -var150 OR var74 OR -var75 OR -var113 OR -var209 OR -var247 IMP -var66 OR var106 ]
[ EXISTS var144 OR var4 OR var80 OR -var117 OR -var175 OR var156 IMP var106 OR var96 OR var226 OR -var132 ]
[ EXISTS var150 OR var4 OR -var216 OR var2 OR var43 OR var52 OR var233 OR -var80 OR -var61 IMP var15 ]
[ EXISTS -var6 OR var44 OR var31 OR var132 OR var205 OR -var18 IMP -var109 OR var131 OR -var114 OR -var104 ]
[ EXISTS -var215 OR var174 OR -var219 OR var234 OR var53 IMP var122 OR -var125 OR var195 OR var144 OR var194 ]
[ EXISTS -var239 OR -var145 OR -var127 OR var158 OR var227 OR var198 OR var22 IMP -var174 OR var216 OR -var73 ]
[ EXISTS -var4 IMP -var2 OR var239 OR -var224 OR var139 OR var237 OR -var146 OR var214 OR var164 OR var142 ]
[ EXISTS var57 OR -var160 IMP -var81 OR var41 OR var113 OR -var122 OR var123 OR -var44 OR -var167 OR var227 ]
[ FORALL var225 OR var138 ]
[ EXISTS var32 OR var131 OR var21 OR var94 OR var145 OR var176 IMP -var140 OR var102 ]
