[ FORALL -var33 OR var109 ]
[ FORALL -var115 OR var41 ]
[ FORALL var122 OR var28 ]
[ FORALL -var229 OR var45 ]
[ FORALL var216 OR var178 ]
[ FORALL -var165 OR -var215 ]
[ FORALL -var235 OR var172 ]
[ FORALL -var171 OR var74 ]
[ FORALL var7 OR var59 ]
[ FORALL var54 OR -var49 ]
[ FORALL -var105 OR var41 ]
[ FORALL var114 OR var178 ]
[ FORALL -var147 OR var99 ]
[ FORALL var80 OR -var23 ]
[ FORALL var52 OR var250 ]
[ FORALL -var147 OR -var35 ]
[ FORALL -var204 OR -var126 ]
[ FORALL var193 OR -var8 ]
[ FORALL -var240 OR var30 ]
[ FORALL var74 OR -var12 ]
[ FORALL var96 OR var46 ]
[ FORALL -var79 OR var152 ]
[ FORALL var5 OR -var92 ]
[ FORALL -var109 OR -var227 ]
[ FORALL -var106 OR var248 ]
[ FORALL var136 OR -var162 ]
[ FORALL var170 OR -var183 ]
[ FORALL -var194 OR var115 ]
[ FORALL -var68 OR -var3 ]
[ FORALL var127 OR var89 ]
[ FORALL var16 OR var113 ]
[ FORALL var137 OR var79 ]
[ FORALL var82 OR -var236 ]
[ FORALL var209 OR -var153 ]
[ FORALL -var179 OR var31 ]
[ FORALL var42 OR -var148 ]
[ FORALL -var238 OR var123 ]
[ FORALL var119 OR -var8 ]
[ FORALL var52 OR var147 ]
[ FORALL -var6 OR var180 ]
[ FORALL -var170 OR var193 ]
[ FORALL var129 OR var20 ]
[ EXISTS var48 IMP -var40 ]
[ EXISTS -var54 IMP var31 ]
[ EXISTS var241 IMP -var134 ]
[ EXISTS var66 IMP -var19 ]
[ EXISTS var162 IMP -var177 ]
[ EXISTS -var28 IMP -var149 ]
[ EXISTS -var43 IMP var190 ]
[ EXISTS var168 IMP var76 ]
[ EXISTS var230 IMP -var47 ]
[ EXISTS var195 IMP var218 ]
[ EXISTS var149 IMP var225 ]
[ EXISTS -var66 IMP var157 ]
[ EXISTS -var223 IMP var22 ]
[ EXISTS -var140 IMP var214 ]
[ EXISTS -var211 IMP var24 ]
[ EXISTS var242 IMP var81 ]
[ EXISTS var220 IMP var62 ]
[ EXISTS -var93 IMP -var222 ]
[ EXISTS var22 IMP -var129 ]
[ EXISTS var241 IMP var134 ]
[ EXISTS var175 IMP var121 ]
[ EXISTS -var162 IMP -var149 ]
[ EXISTS var87 IMP var121 ]
[ EXISTS -var120 IMP var45 ]
[ EXISTS var243 IMP -var26 ]
[ EXISTS var119 IMP -var186 ]
[ EXISTS var244 IMP -var222 ]
[ EXISTS -var68 IMP -var44 ]
[ EXISTS -var68 IMP -var238 ]
[ EXISTS var85 IMP var26 ]
[ EXISTS -var105 IMP var247 ]
[ EXISTS var94 IMP var121 ]
[ EXISTS var239 IMP -var84 ]
[ EXISTS var230 IMP -var148 ]
[ EXISTS var166 IMP -var225 ]
[ EXISTS var73 IMP -var94 ]
[ EXISTS var107 IMP -var78 ]
[ EXISTS var225 IMP -var40 ]
[ EXISTS -var33 IMP var39 ]
[ EXISTS -var152 IMP -var171 ]
[ EXISTS var185 IMP var46 ]
[ FORALL -var53 OR -var25 OR var36 ]
[ FORALL var215 OR -var132 OR var162 ]
[ FORALL var141 OR var82 OR -var138 ]
[ FORALL -var67 OR var205 OR var110 ]
[ FORALL -var139 OR -var231 OR -var208 ]
[ FORALL var64 OR -var104 OR -var147 ]
[ FORALL -var78 OR var223 OR var210 ]
[ FORALL var131 OR var206 OR -var17 ]
[ FORALL var100 OR -var201 OR var97 ]
[ FORALL -var196 OR -var199 OR -var46 ]
[ FORALL var95 OR var111 OR -var102 ]
[ FORALL -var89 OR var126 OR var96 ]
[ FORALL -var245 OR -var191 OR var152 ]
[ FORALL -var66 OR -var81 OR -var12 ]
[ FORALL -var108 OR -var103 OR -var180 ]
[ FORALL var61 OR var141 OR var210 ]
[ FORALL -var171 OR -var40 OR var88 ]
[ FORALL -var2 OR var179 OR -var181 ]
[ FORALL -var190 OR -var212 OR -var180 ]
[ FORALL var179 OR -var133 OR var57 ]
[ FORALL var206 OR -var40 OR var155 ]
[ FORALL -var179 OR var72 OR -var160 ]
[ FORALL var118 OR -var108 OR var233 ]
[ FORALL -var218 OR -var11 OR -var165 ]
[ FORALL var54 OR -var119 OR var171 ]
[ FORALL -var200 OR var124 OR -var35 ]
[ FORALL -var57 OR -var39 OR -var136 ]
[ FORALL var209 OR var60 OR -var136 ]
[ FORALL -var135 OR var228 OR var140 ]
[ FORALL -var210 OR -var96 OR var191 ]
[ FORALL var137 OR -var162 OR var73 ]
[ FORALL -var248 OR var215 OR -var234 ]
[ FORALL -var163 OR -var167 OR var126 ]
[ FORALL var239 OR var53 OR -var145 ]
[ FORALL -var199 OR var43 OR -var166 ]
[ FORALL -var35 OR -var39 OR var208 ]
[ FORALL var75 OR var238 OR -var91 ]
[ FORALL -var76 OR -var204 OR -var162 ]
[ FORALL var218 OR var178 OR var223 ]
[ FORALL var104 OR var147 OR -var250 ]
[ FORALL var35 OR -var126 OR var176 ]
[ FORALL -var96 OR var237 OR var114 ]
[ EXISTS var5 OR -var209 IMP var204 ]
[ EXISTS -var232 OR -var126 IMP var206 ]
[ EXISTS var113 OR -var203 IMP var135 ]
[ EXISTS -var194 OR var158 IMP var8 ]
[ EXISTS -var96 IMP var239 OR -var79 ]
[ EXISTS -var224 OR -var10 IMP var65 ]
[ EXISTS -var161 IMP var136 OR -var63 ]
[ EXISTS var215 IMP var188 OR -var204 ]
[ EXISTS -var76 IMP -var121 OR var211 ]
[ EXISTS var43 OR -var68 IMP var35 ]
[ EXISTS var160 OR -var114 IMP -var196 ]
[ EXISTS -var48 IMP -var121 OR var64 ]
[ EXISTS var191 IMP -var17 OR var30 ]
[ EXISTS -var57 OR -var171 IMP var109 ]
[ EXISTS -var105 OR -var143 IMP -var55 ]
[ EXISTS -var44 OR var25 IMP -var185 ]
[ EXISTS -var18 OR -var195 IMP -var69 ]
[ EXISTS var185 OR -var118 IMP var10 ]
[ EXISTS var123 IMP -var118 OR var59 ]
[ EXISTS var121 OR var103 IMP var117 ]
[ EXISTS var169 OR var168 IMP var45 ]
[ EXISTS var30 IMP -var135 OR -var190 ]
[ EXISTS var12 OR -var45 IMP var42 ]
[ EXISTS -var79 IMP var172 OR var240 ]
[ EXISTS var244 IMP -var34 OR var76 ]
[ EXISTS -var64 IMP var127 OR var126 ]
[ EXISTS var170 IMP -var33 OR var68 ]
[ EXISTS var58 IMP -var122 OR var35 ]
[ EXISTS var177 OR -var179 IMP var144 ]
[ EXISTS var147 IMP -var64 OR -var73 ]
[ EXISTS var216 IMP var38 OR -var195 ]
[ EXISTS -var173 OR var188 IMP -var9 ]
[ EXISTS var2 IMP -var174 OR var246 ]
[ EXISTS var41 OR -var23 IMP var109 ]
[ EXISTS var77 OR var158 IMP -var46 ]
[ EXISTS -var228 IMP var217 OR var24 ]
[ EXISTS var175 OR var211 IMP var101 ]
[ EXISTS var82 OR -var1 IMP var178 ]
[ EXISTS var7 IMP -var192 OR var153 ]
[ EXISTS -var161 IMP -var26 OR -var13 ]
[ EXISTS var72 IMP -var250 OR var165 ]
[ FORALL var20 OR var214 OR -var95 OR -var215 ]
[ FORALL -var224 OR -var191 OR var102 OR var238 ]
[ FORALL var103 OR -var45 OR var150 OR -var58 ]
[ FORALL -var93 OR -var233 OR -var107 OR var143 ]
[ FORALL var17 OR -var43 OR var20 OR -var193 ]
[ FORALL var220 OR -var38 OR var225 OR var17 ]
[ FORALL -var199 OR -var230 OR -var28 OR -var8 ]
[ FORALL -var209 OR -var177 OR var131 OR var105 ]
[ FORALL -var160 OR -var49 OR -var118 OR var182 ]
[ FORALL -var27 OR -var7 OR var234 OR -var222 ]
[ FORALL var52 OR var59 OR var193 OR -var200 ]
[ FORALL -var57 OR var13 OR -var67 OR var215 ]
[ FORALL -var149 OR var16 OR var71 OR var212 ]
[ FORALL var150 OR -var28 OR -var160 OR var99 ]
[ FORALL -var125 OR -var114 OR var228 OR var123 ]
[ FORALL var211 OR var7 OR -var39 OR var82 ]
[ FORALL -var122 OR -var56 OR var144 OR var210 ]
[ FORALL -var18 OR -var164 OR var78 OR -var66 ]
[ FORALL var233 OR var222 OR -var185 OR -var247 ]
[ FORALL var132 OR -var239 OR -var212 OR -var203 ]
[ FORALL -var65 OR var60 OR -var95 OR -var170 ]
[ FORALL -var244 OR var155 OR var153 OR -var121 ]
[ FORALL var102 OR -var79 OR var136 OR -var140 ]
[ FORALL var159 OR var143 OR -var182 OR var56 ]
[ FORALL var74 OR -var194 OR -var63 OR var84 ]
[ FORALL -var182 OR var177 OR -var139 OR var218 ]
[ FORALL -var27 OR var39 OR var95 OR -var229 ]
[ FORALL -var249 OR -var91 OR -var230 OR -var16 ]
[ FORALL -var221 OR var27 OR var110 OR -var4 ]
[ FORALL var170 OR -var156 OR var7 OR -var86 ]
[ FORALL var183 OR -var152 OR var222 OR -var32 ]
[ FORALL -var35 OR -var110 OR -var118 OR -var21 ]
[ FORALL -var77 OR var74 OR var152 OR -var43 ]
[ FORALL var78 OR -var124 OR var34 OR -var126 ]
[ FORALL -var39 OR -var71 OR var99 OR -var181 ]
[ FORALL -var198 OR -var172 OR var96 OR -var92 ]
[ FORALL -var221 OR var14 OR -var213 OR var2 ]
[ FORALL -var139 OR -var14 OR var142 OR var28 ]
[ FORALL var168 OR -var224 OR -var178 OR var231 ]
[ FORALL -var125 OR var249 OR var51 OR -var201 ]
[ FORALL var15 OR -var80 OR -var34 OR -var94 ]
[ FORALL var245 OR var207 OR var118 OR -var57 ]
[ EXISTS -var11 OR var209 IMP var211 OR -var99 ]
[ EXISTS -var68 IMP -var113 OR -var136 OR var199 ]
[ EXISTS var81 OR -var202 IMP -var115 OR -var48 ]
[ EXISTS var202 OR -var193 OR var220 IMP -var52 ]
[ EXISTS -var69 OR var179 OR var111 IMP -var113 ]
[ EXISTS var129 OR var71 IMP var145 OR var44 ]
[ EXISTS -var72 OR -var179 IMP var111 OR var145 ]
[ EXISTS var133 OR var21 OR -var41 IMP -var145 ]
[ EXISTS var129 OR var232 IMP -var225 OR -var203 ]
[ EXISTS -var245 OR -var183 OR var163 IMP -var165 ]
[ EXISTS var135 OR var196 IMP -var229 OR var189 ]
[ EXISTS var159 OR -var163 OR -var119 IMP var173 ]
[ EXISTS -var57 IMP var9 OR var176 OR var148 ]
[ EXISTS -var25 IMP var151 OR -var239 OR -var48 ]
[ EXISTS -var199 IMP var37 OR -var247 OR -var62 ]
[ EXISTS -var130 OR -var94 OR var65 IMP -var230 ]
[ EXISTS -var2 OR -var207 OR -var12 IMP -var9 ]
[ EXISTS -var114 OR -var227 IMP -var80 OR -var237 ]
[ EXISTS var90 OR var132 OR var28 IMP -var201 ]
[ EXISTS -var235 OR var181 OR -var49 IMP var208 ]
[ EXISTS -var36 OR var180 IMP var15 OR -var221 ]
[ EXISTS -var198 OR -var246 IMP var190 OR -var59 ]
[ EXISTS -var175 OR var80 OR -var30 IMP var20 ]
[ EXISTS -var174 OR -var159 IMP var144 OR var149 ]
[ EXISTS -var56 OR var204 OR var38 IMP -var129 ]
[ EXISTS var56 IMP -var3 OR -var21 OR -var59 ]
[ EXISTS -var86 OR var121 OR -var225 IMP -var203 ]
[ EXISTS var8 OR var61 OR var60 IMP -var98 ]
[ EXISTS var113 OR -var194 IMP var181 OR -var163 ]
[ EXISTS var241 IMP var4 OR -var148 OR var24 ]
[ EXISTS var168 OR -var173 OR -var92 IMP var164 ]
[ EXISTS var224 IMP var65 OR var35 OR -var12 ]
[ EXISTS var75 OR -var63 IMP -var224 OR var34 ]
[ EXISTS -var61 IMP var236 OR -var135 OR -var147 ]
[ EXISTS -var139 OR -var77 OR var134 IMP var14 ]
[ EXISTS -var152 OR var62 IMP -var166 OR var123 ]
[ EXISTS -var165 OR var221 OR var95 IMP var70 ]
[ EXISTS var64 OR -var63 OR var133 IMP -var59 ]
[ EXISTS -var51 IMP var77 OR var209 OR var164 ]
[ EXISTS var144 IMP var212 OR -var134 OR -var138 ]
[ EXISTS -var240 OR -var69 IMP -var210 OR -var200 ]
[ FORALL -var93 OR var16 OR -var183 OR var79 OR var173 OR var188 ]
[ FORALL var34 OR -var143 OR -var155 OR var186 OR -var116 OR -var150 ]
[ FORALL -var163 OR var176 OR var32 OR var152 OR var175 OR var85 ]
[ FORALL -var147 OR -var99 OR -var96 OR var20 OR -var220 OR var158 ]
[ FORALL var243 OR -var150 OR -var181 OR -var220 OR -var176 OR -var115 ]
[ FORALL -var31 OR -var152 OR var195 OR var161 OR var213 OR var114 ]
[ FORALL -var220 OR var14 OR var202 OR var83 OR var224 OR var239 ]
[ FORALL var141 OR var29 OR var44 OR -var190 OR -var46 OR var63 ]
[ FORALL var183 OR var34 OR -var239 OR -var179 OR var238 OR var12 ]
[ FORALL -var26 OR var114 OR -var80 OR var11 OR -var86 OR -var220 ]
[ FORALL -var166 OR var125 OR var128 OR var229 OR -var90 OR var228 ]
[ FORALL -var24 OR -var190 OR -var95 OR -var127 OR var189 OR -var101 ]
[ FORALL var217 OR var92 OR var165 OR -var112 OR var46 OR var72 ]
[ FORALL var94 OR var188 OR -var54 OR -var197 OR -var170 OR var147 ]
[ FORALL var105 OR -var176 OR var116 OR var88 OR var202 OR -var42 ]
[ FORALL -var211 OR var118 OR -var69 OR -var140 OR -var46 OR var231 ]
[ FORALL var116 OR var143 OR var149 OR var220 OR -var58 OR -var119 ]
[ FORALL -var35 OR -var172 OR var25 OR var32 OR -var166 OR -var4 ]
[ FORALL -var94 OR -var208 OR -var101 OR -var53 OR var153 OR -var96 ]
[ FORALL -var214 OR -var99 OR var129 OR -var103 OR -var133 OR var206 ]
[ FORALL var132 OR var58 OR -var111 OR var30 OR var227 OR var93 ]
[ FORALL -var199 OR -var54 OR var86 OR -var204 OR var145 OR -var60 ]
[ FORALL var56 OR var234 OR var37 OR var15 OR var248 OR -var31 ]
[ FORALL var121 OR var35 OR var223 OR var194 OR -var212 OR var188 ]
[ FORALL var45 OR var107 OR var94 OR -var48 OR -var5 OR -var192 ]
[ FORALL var209 OR var100 OR var243 OR var93 OR -var184 OR -var36 ]
[ FORALL -var137 OR -var171 OR -var44 OR -var119 OR var159 OR var138 ]
[ FORALL -var56 OR -var22 OR -var40 OR -var161 OR var32 OR -var163 ]
[ FORALL -var220 OR -var177 OR var184 OR -var199 OR -var90 OR var118 ]
[ FORALL var235 OR -var104 OR var178 OR -var12 OR -var213 OR var220 ]
[ FORALL var86 OR var221 OR var218 OR -var233 OR var172 OR var37 ]
[ FORALL -var135 OR -var128 OR -var158 OR -var22 OR var170 OR var162 ]
[ FORALL -var219 OR -var20 OR -var214 OR var132 OR -var245 OR var3 ]
[ FORALL var77 OR -var55 OR -var165 OR -var10 OR -var243 OR -var227 ]
[ FORALL var142 OR var63 OR -var112 OR -var247 OR -var189 OR var122 ]
[ FORALL -var160 OR -var244 OR var159 OR var44 OR var21 OR var126 ]
[ FORALL var130 OR -var132 OR var123 OR -var208 OR -var142 OR var108 ]
[ FORALL var99 OR -var186 OR var143 OR var68 OR -var105 OR -var204 ]
[ FORALL -var85 OR -var86 OR -var184 OR var46 OR var61 OR -var229 ]
[ FORALL -var215 OR -var74 OR var225 OR -var166 OR var188 OR var153 ]
[ FORALL var240 OR var63 OR var44 OR -var115 OR -var48 OR var73 ]
[ FORALL var78 OR -var3 OR -var135 OR var227 OR var82 OR var186 ]
[ EXISTS var34 OR -var158 OR -var101 OR var41 OR var14 IMP -var133 ]
[ EXISTS -var242 OR var145 OR -var126 IMP -var20 OR -var140 OR var167 ]
[ EXISTS var59 OR var223 OR -var72 OR var128 IMP var95 OR -var64 ]
[ EXISTS var56 OR -var84 OR var145 OR -var11 IMP -var62 OR -var168 ]
[ EXISTS var1 OR var244 OR var33 OR var57 OR -var214 IMP -var193 ]
[ EXISTS -var131 IMP -var195 OR -var194 OR var88 OR var188 OR -var220 ]
[ EXISTS -var224 OR -var98 IMP -var84 OR -var208 OR var158 OR -var138 ]
[ EXISTS var93 OR -var81 OR -var91 OR var66 IMP -var120 OR var20 ]
[ EXISTS -var177 OR -var29 OR -var171 IMP -var57 OR -var122 OR var236 ]
[ EXISTS -var190 OR -var144 OR var12 OR -var48 IMP var51 OR -var88 ]
[ EXISTS var13 OR -var213 OR -var237 OR var129 IMP var246 OR var225 ]
[ EXISTS -var77 OR var123 OR var225 IMP var219 OR -var243 OR -var59 ]
[ EXISTS -var146 OR -var180 IMP var209 OR var203 OR var18 OR -var186 ]
[ EXISTS var124 OR -var201 OR -var144 IMP -var245 OR var131 OR -var231 ]
[ EXISTS var36 OR var157 OR -var141 OR -var224 OR -var29 IMP var188 ]
[ EXISTS -var159 IMP var115 OR var219 OR var48 OR var23 OR var34 ]
[ EXISTS -var201 IMP -var176 OR -var14 OR var177 OR -var228 OR -var158 ]
[ EXISTS -var124 OR var65 OR var131 IMP -var81 OR -var196 OR -var40 ]
[ EXISTS var120 OR -var108 IMP var125 OR var35 OR var58 OR var143 ]
[ EXISTS var175 OR var188 IMP var220 OR var92 OR -var239 OR -var126 ]
[ EXISTS var94 OR var170 IMP var209 OR -var56 OR var178 OR -var214 ]
[ EXISTS var21 OR var154 OR var142 IMP -var73 OR var232 OR var72 ]
[ EXISTS -var41 OR -var16 IMP -var2 OR var245 OR -var128 OR var165 ]
[ EXISTS -var70 OR var138 OR -var20 OR -var112 IMP -var121 OR var52 ]
[ EXISTS -var130 OR var4 IMP var173 OR var139 OR -var182 OR var167 ]
[ EXISTS var10 OR -var227 OR -var167 IMP var72 OR var238 OR var84 ]
[ EXISTS var87 OR -var101 OR var207 OR var221 IMP -var115 OR -var79 ]
[ EXISTS -var103 OR -var237 IMP -var39 OR -var89 OR -var223 OR -var178 ]
[ EXISTS var209 OR var223 OR -var194 OR -var201 IMP var4 OR -var196 ]
[ EXISTS var35 IMP -var160 OR var19 OR -var92 OR -var155 OR -var44 ]
[ EXISTS -var243 IMP -var155 OR -var39 OR -var184 OR -var231 OR -var53 ]
[ EXISTS var242 IMP var221 OR -var249 OR -var209 OR -var147 OR -var7 ]
[ EXISTS -var78 OR -var94 IMP var121 OR var21 OR -var184 OR -var165 ]
[ EXISTS -var186 IMP -var103 OR -var1 OR -var138 OR var184 OR -var248 ]
[ EXISTS -var247 OR -var190 OR -var206 OR -var25 OR -var193 IMP -var211 ]
[ EXISTS -var247 OR var9 OR var177 OR var107 OR -var137 IMP -var185 ]
[ EXISTS -var18 OR var139 IMP var169 OR var209 OR -var132 OR -var75 ]
[ EXISTS -var160 IMP var138 OR var173 OR var100 OR var152 OR var126 ]
[ EXISTS var20 OR var147 OR -var228 OR -var250 IMP -var224 OR var181 ]
[ EXISTS var118 IMP var141 OR var110 OR -var53 OR var119 OR -var152 ]
[ EXISTS var199 OR var139 OR var74 OR var112 IMP var93 OR -var94 ]
[ FORALL var63 OR -var125 OR -var198 OR var57 OR -var192 OR -var196 OR -var164 OR var60 ]
[ FORALL var204 OR -var63 OR -var244 OR var216 OR -var71 OR -var25 OR -var185 OR var152 ]
[ FORALL var74 OR var82 OR -var21 OR var146 OR -var79 OR var172 OR var158 OR -var80 ]
[ FORALL -var95 OR -var238 OR var116 OR var211 OR -var94 OR var244 OR -var33 OR -var120 ]
[ FORALL var153 OR var26 OR var69 OR var68 OR var37 OR var207 OR -var226 OR var82 ]
[ FORALL var73 OR -var213 OR -var227 OR var176 OR -var78 OR var106 OR -var128 OR -var229 ]
[ FORALL var94 OR var90 OR var183 OR var124 OR -var100 OR -var97 OR var198 OR -var9 ]
[ FORALL var249 OR -var46 OR var2 OR var45 OR -var144 OR -var137 OR var218 OR var82 ]
[ FORALL -var103 OR -var204 OR -var33 OR -var161 OR var226 OR var80 OR var42 OR var31 ]
[ FORALL var39 OR -var248 OR -var85 OR var83 OR -var193 OR var100 OR var19 OR var76 ]
[ FORALL var44 OR -var212 OR -var130 OR -var100 OR -var102 OR var178 OR var217 OR var236 ]
[ FORALL var199 OR -var141 OR -var208 OR -var204 OR var60 OR -var142 OR -var230 OR -var103 ]
[ FORALL var5 OR var170 OR var3 OR -var145 OR var162 OR var89 OR var107 OR -var132 ]
[ FORALL var121 OR var36 OR -var166 OR var6 OR var30 OR -var2 OR var157 OR var210 ]
[ FORALL var242 OR var107 OR -var212 OR -var118 OR -var195 OR var136 OR -var11 OR var194 ]
[ FORALL -var164 OR -var193 OR -var190 OR -var34 OR -var152 OR -var195 OR var129 OR -var123 ]
[ FORALL var72 OR -var171 OR -var21 OR var60 OR -var172 OR -var79 OR -var132 OR var18 ]
[ FORALL var239 OR var122 OR var242 OR -var224 OR -var240 OR var167 OR var140 OR var234 ]
[ FORALL -var118 OR -var68 OR -var175 OR -var37 OR var33 OR -var200 OR -var207 OR -var65 ]
[ FORALL -var239 OR var94 OR var69 OR -var217 OR var125 OR var73 OR -var60 OR -var152 ]
[ FORALL -var180 OR -var42 OR var11 OR var67 OR -var247 OR var207 OR -var179 OR var150 ]
[ FORALL var43 OR -var28 OR -var156 OR var6 OR -var171 OR -var9 OR var179 OR var140 ]
[ FORALL -var39 OR var176 OR var145 OR -var191 OR -var120 OR var124 OR var23 OR var209 ]
[ FORALL -var28 OR var213 OR var225 OR -var48 OR -var4 OR var1 OR -var82 OR -var146 ]
[ FORALL var244 OR var174 OR var185 OR -var55 OR var224 OR -var187 OR -var142 OR var163 ]
[ FORALL -var9 OR var131 OR var51 OR var243 OR var32 OR var183 OR var227 OR -var84 ]
[ FORALL -var250 OR var230 OR var136 OR -var5 OR -var185 OR -var86 OR -var50 OR var79 ]
[ FORALL -var158 OR -var227 OR var88 OR var27 OR var119 OR var23 OR -var94 OR var13 ]
[ FORALL -var209 OR var194 OR -var118 OR var179 OR var38 OR var229 OR -var239 OR -var173 ]
[ FORALL var18 OR -var12 OR -var247 OR -var180 OR var5 OR -var142 OR var170 OR var160 ]
[ FORALL -var17 OR var227 OR var26 OR var133 OR var137 OR -var16 OR -var19 OR var125 ]
[ FORALL var65 OR -var186 OR var235 OR var97 OR -var234 OR var126 OR -var229 OR var220 ]
[ FORALL var129 OR -var171 OR -var244 OR -var151 OR var24 OR var137 OR var9 OR -var47 ]
[ FORALL var15 OR var37 OR -var130 OR var225 OR -var147 OR -var34 OR var133 OR var243 ]
[ FORALL var58 OR var129 OR -var150 OR var167 OR -var203 OR -var178 OR -var179 OR var93 ]
[ FORALL -var65 OR var223 OR -var234 OR var87 OR var167 OR -var36 OR -var67 OR var27 ]
[ FORALL -var32 OR -var146 OR var123 OR -var143 OR -var105 OR var147 OR var243 OR -var164 ]
[ FORALL var68 OR -var42 OR var205 OR -var132 OR -var58 OR -var193 OR -var5 OR -var127 ]
[ FORALL -var62 OR var198 OR var139 OR -var183 OR var31 OR -var93 OR -var88 OR var178 ]
[ FORALL var207 OR var152 OR var11 OR var246 OR var42 OR -var65 OR var175 OR -var170 ]
[ FORALL var151 OR var195 OR -var58 OR var139 OR -var201 OR -var46 OR var161 OR -var49 ]
[ FORALL var155 OR var51 OR -var215 OR -var95 OR -var193 OR -var231 OR var45 OR -var219 ]
[ EXISTS var85 OR -var168 OR -var221 IMP -var79 OR var136 OR -var245 OR var89 OR var237 ]
[ EXISTS -var219 OR var232 OR var237 OR var242 OR var91 OR var48 OR var190 IMP -var40 ]
[ EXISTS -var107 OR var215 OR -var209 OR -var237 IMP -var71 OR -var220 OR -var164 OR -var217 ]
[ EXISTS var52 OR var117 IMP -var203 OR -var181 OR var219 OR -var30 OR var242 OR -var45 ]
[ EXISTS var167 OR var193 OR -var130 OR -var95 OR -var239 IMP var150 OR var152 OR var131 ]
[ EXISTS var110 OR -var198 OR -var151 OR -var156 OR -var181 IMP -var2 OR var236 OR var20 ]
[ EXISTS var5 IMP -var82 OR -var161 OR -var94 OR -var148 OR -var180 OR -var40 OR var184 ]
[ EXISTS -var96 OR var85 OR -var230 OR -var139 OR var133 IMP var112 OR var61 OR var4 ]
[ EXISTS var178 OR var43 IMP -var99 OR var204 OR -var237 OR -var102 OR var28 OR var213 ]
[ EXISTS var247 OR var128 IMP var66 OR -var67 OR var94 OR -var177 OR var87 OR -var26 ]
[ EXISTS var42 OR -var191 OR -var128 OR -var205 OR -var226 OR -var126 OR var27 IMP var18 ]
[ EXISTS var102 OR var173 OR var216 OR var154 IMP var239 OR var153 OR -var84 OR var219 ]
[ EXISTS -var180 OR -var168 OR -var183 OR var12 OR -var140 OR -var108 IMP var186 OR var250 ]
[ EXISTS -var232 OR -var18 OR -var63 OR -var16 OR var133 OR -var107 IMP -var58 OR -var70 ]
[ EXISTS var22 OR var39 OR -var56 OR -var220 OR var214 OR var55 IMP var32 OR -var205 ]
[ EXISTS -var130 OR var25 OR var135 OR -var6 OR -var102 OR var136 OR -var107 IMP -var242 ]
[ EXISTS var32 OR var10 OR -var174 OR -var152 OR var45 OR var188 IMP -var216 OR var183 ]
[ EXISTS -var234 OR -var245 OR -var82 IMP var59 OR var2 OR -var137 OR var124 OR var202 ]
[ EXISTS var177 OR -var1 OR var209 OR var93 IMP -var131 OR -var8 OR -var103 OR var84 ]
[ EXISTS var149 OR -var35 OR -var108 OR var192 OR var203 OR -var86 IMP var242 OR -var4 ]
[ EXISTS -var67 OR var45 OR -var247 IMP -var202 OR -var210 OR var17 OR var91 OR var5 ]
[ EXISTS var34 OR -var84 IMP -var125 OR -var27 OR -var13 OR var8 OR var223 OR var72 ]
[ EXISTS var108 OR -var233 OR var157 OR var249 IMP var120 OR -var74 OR var50 OR var94 ]
[ EXISTS var228 OR var107 OR -var189 OR var232 OR -var95 IMP -var153 OR var235 OR -var231 ]
[ EXISTS var112 OR var114 OR var89 OR var144 IMP -var165 OR -var145 OR -var92 OR -var54 ]
[ EXISTS -var187 OR -var44 OR var98 IMP var135 OR var24 OR var109 OR var232 OR -var248 ]
[ EXISTS var191 OR -var135 OR -var244 IMP -var172 OR var14 OR -var89 OR -var188 OR -var17 ]
[ EXISTS var146 OR var37 OR -var198 OR var206 IMP var241 OR var192 OR var217 OR -var169 ]
[ EXISTS -var105 OR var239 OR var100 OR -var175 OR -var5 OR var80 IMP var166 OR -var68 ]
[ EXISTS -var147 OR var186 IMP -var27 OR -var123 OR -var86 OR -var200 OR var38 OR -var157 ]
[ EXISTS var152 OR var29 OR -var25 OR -var106 IMP var215 OR -var187 OR -var81 OR -var124 ]
[ EXISTS var109 OR var140 OR -var135 OR -var18 IMP -var11 OR -var43 OR -var243 OR var244 ]
[ EXISTS -var147 OR -var14 OR var182 OR var45 IMP var130 OR var107 OR var66 OR -var178 ]
[ EXISTS -var193 OR -var31 OR -var98 OR -var117 OR var95 OR var143 OR -var19 IMP -var67 ]
[ EXISTS var41 OR var131 IMP -var209 OR -var6 OR -var246 OR -var216 OR var199 OR var116 ]
[ EXISTS var191 OR var149 IMP -var243 OR var107 OR var179 OR var201 OR var200 OR -var190 ]
[ EXISTS -var210 OR var107 OR var197 OR -var122 IMP var213 OR -var67 OR -var70 OR var1 ]
[ EXISTS -var40 OR -var116 OR -var216 OR var20 OR -var102 OR -var229 OR -var129 IMP var189 ]
[ EXISTS var152 OR -var201 OR -var205 IMP -var210 OR -var237 OR -var229 OR var183 OR var147 ]
[ EXISTS -var2 OR -var46 OR var131 OR var230 OR -var69 IMP -var204 OR -var212 OR var16 ]
[ EXISTS -var194 OR var49 OR var234 OR var9 OR -var81 OR -var205 IMP var74 OR -var44 ]
[ FORALL var228 OR -var222 OR var3 OR -var220 OR -var46 OR var163 OR -var13 OR -var76 OR -var82 OR var170 ]
[ FORALL var70 OR var127 OR var81 OR -var238 OR var234 OR -var160 OR var107 OR -var59 OR var77 OR -var14 ]
[ FORALL var73 OR -var33 OR -var205 OR -var219 OR var2 OR -var166 OR -var152 OR var176 OR -var210 OR -var127 ]
[ FORALL var231 OR -var33 OR var3 OR var65 OR -var164 OR -var122 OR var42 OR var75 OR -var85 OR var2 ]
[ FORALL var42 OR var6 OR var33 OR -var188 OR var109 OR var193 OR var79 OR -var84 OR -var105 OR -var215 ]
[ FORALL var196 OR var9 OR -var99 OR var201 OR -var120 OR -var118 OR -var185 OR var14 OR var234 OR var164 ]
[ FORALL -var237 OR var107 OR -var228 OR -var24 OR -var214 OR -var117 OR var179 OR -var242 OR -var45 OR var115 ]
[ FORALL var214 OR -var172 OR var55 OR var37 OR -var150 OR -var21 OR -var56 OR var139 OR var6 OR -var88 ]
[ FORALL -var23 OR -var216 OR -var186 OR -var138 OR var99 OR var100 OR -var97 OR var90 OR -var91 OR -var207 ]
[ FORALL -var152 OR var48 OR -var123 OR -var179 OR -var211 OR -var189 OR var76 OR -var192 OR var64 OR -var214 ]
[ FORALL -var42 OR var156 OR -var71 OR var135 OR -var159 OR var191 OR var3 OR var99 OR var11 OR -var8 ]
[ FORALL var32 OR var168 OR var78 OR var2 OR -var97 OR var144 OR var214 OR var74 OR -var116 OR -var9 ]
[ FORALL -var160 OR var115 OR var26 OR var190 OR var178 OR var205 OR -var24 OR var168 OR var19 OR var84 ]
[ FORALL var80 OR -var234 OR -var88 OR var83 OR var175 OR -var89 OR -var35 OR var92 OR -var179 OR var4 ]
[ FORALL -var92 OR var26 OR -var37 OR -var10 OR -var138 OR var43 OR -var21 OR var218 OR -var4 OR -var9 ]
[ FORALL -var60 OR var156 OR var110 OR -var71 OR -var7 OR var228 OR var106 OR var64 OR var12 OR -var160 ]
[ FORALL -var51 OR var38 OR var235 OR var213 OR -var121 OR -var104 OR var107 OR -var210 OR var69 OR var48 ]
[ FORALL var52 OR var167 OR var227 OR -var240 OR var222 OR -var118 OR -var11 OR var191 OR -var238 OR var168 ]
[ FORALL var63 OR -var242 OR -var219 OR -var53 OR var72 OR var70 OR var5 OR -var137 OR var35 OR var241 ]
[ FORALL var206 OR -var16 OR var220 OR -var139 OR -var111 OR var152 OR -var137 OR -var216 OR var115 OR -var179 ]
[ FORALL var2 OR -var7 OR -var133 OR -var12 OR var135 OR -var129 OR var61 OR -var144 OR -var192 OR -var14 ]
[ FORALL var81 OR var90 OR -var165 OR var160 OR var212 OR -var201 OR var205 OR var61 OR var210 OR -var125 ]
[ FORALL var18 OR var72 OR -var222 OR var10 OR -var50 OR -var100 OR var60 OR -var199 OR -var94 OR -var164 ]
[ FORALL var195 OR var181 OR -var12 OR -var217 OR -var153 OR var7 OR var76 OR -var135 OR -var71 OR -var86 ]
[ FORALL var168 OR -var18 OR var178 OR -var36 OR -var118 OR var90 OR -var113 OR var79 OR var201 OR -var235 ]
[ FORALL var48 OR -var56 OR var153 OR var234 OR -var61 OR -var28 OR -var1 OR var132 OR -var215 OR -var178 ]
[ FORALL -var128 OR var105 OR -var149 OR var115 OR var83 OR -var210 OR -var37 OR var174 OR var220 OR var93 ]
[ FORALL var241 OR var103 OR -var206 OR var227 OR var139 OR -var204 OR -var100 OR var152 OR -var98 OR -var147 ]
[ FORALL var77 OR -var193 OR -var118 OR var154 OR -var94 OR var63 OR -var143 OR -var180 OR -var112 OR var236 ]
[ FORALL -var249 OR -var67 OR -var47 OR var126 OR var237 OR -var101 OR -var177 OR -var136 OR var143 OR var244 ]
[ FORALL -var242 OR -var214 OR var203 OR -var101 OR var165 OR var79 OR -var106 OR -var210 OR -var8 OR -var246 ]
[ FORALL var73 OR var183 OR var179 OR -var113 OR -var135 OR -var20 OR -var107 OR -var249 OR var191 OR -var96 ]
[ FORALL var228 OR -var214 OR var78 OR -var77 OR -var167 OR -var165 OR var25 OR -var93 OR -var188 OR var230 ]
[ FORALL var121 OR var230 OR -var134 OR var60 OR -var218 OR -var57 OR var84 OR var181 OR var150 OR var3 ]
[ FORALL var8 OR -var237 OR -var59 OR -var85 OR -var40 OR var157 OR var207 OR var222 OR -var18 OR var69 ]
[ FORALL var182 OR -var3 OR -var34 OR -var31 OR var243 OR -var185 OR -var177 OR -var37 OR -var64 OR -var97 ]
[ FORALL var88 OR -var177 OR var247 OR var15 OR var166 OR var233 OR -var249 OR var158 OR var204 OR -var229 ]
[ FORALL var225 OR -var136 OR -var133 OR -var161 OR var80 OR -var103 OR -var13 OR -var123 OR -var205 OR var117 ]
[ FORALL -var216 OR -var48 OR -var57 OR var26 OR -var70 OR -var235 OR -var51 OR var24 OR var76 OR -var162 ]
[ FORALL -var73 OR var88 OR -var111 OR -var110 OR -var163 OR -var89 OR var14 OR var8 OR var161 OR var250 ]
[ FORALL -var197 OR -var209 OR -var174 OR -var38 OR var198 OR var19 OR var199 OR var154 OR -var74 OR -var218 ]
[ FORALL -var209 OR var71 OR var168 OR var181 OR -var235 OR var78 OR -var135 OR -var26 OR -var205 OR var34 ]
[ EXISTS -var14 OR var91 OR var217 OR var176 OR var45 OR var115 OR var100 OR -var128 IMP var194 OR -var225 ]
[ EXISTS var235 OR -var177 IMP var210 OR var186 OR var69 OR -var89 OR var99 OR -var192 OR var32 OR -var107 ]
[ EXISTS -var154 OR -var96 IMP var195 OR -var183 OR -var156 OR -var123 OR var78 OR var16 OR -var191 OR -var135 ]
[ EXISTS -var213 OR -var55 OR var159 IMP -var207 OR var146 OR var41 OR -var250 OR var86 OR -var204 OR var247 ]
[ EXISTS var179 OR -var103 OR -var55 OR var124 OR var2 OR -var91 IMP var16 OR -var249 OR var29 OR var172 ]
[ EXISTS -var68 OR var70 OR -var82 IMP var71 OR -var141 OR -var84 OR -var214 OR -var11 OR -var241 OR var152 ]
[ EXISTS -var248 OR -var244 OR var221 IMP var69 OR -var30 OR var145 OR var18 OR var27 OR var191 OR -var156 ]
[ EXISTS -var159 OR -var46 OR var229 OR -var69 OR var155 OR var183 OR var222 OR var245 OR var246 IMP var174 ]
[ EXISTS var124 OR -var56 OR -var213 OR var8 OR -var138 IMP -var41 OR -var193 OR var249 OR -var25 OR -var184 ]
[ EXISTS var239 OR var203 OR -var85 OR var191 OR -var68 OR var234 OR var177 OR -var49 IMP -var142 OR var32 ]
[ EXISTS -var141 OR -var52 OR var5 OR -var118 OR var146 OR var142 OR var113 OR -var179 OR var50 IMP -var123 ]
[ EXISTS -var113 OR var176 OR var122 OR var237 OR -var155 OR -var67 OR -var4 OR var234 OR -var167 IMP var230 ]
[ EXISTS var1 OR var19 OR -var161 OR -var47 OR var113 OR var216 OR var208 OR var120 IMP var170 OR -var153 ]
[ EXISTS var143 OR var243 OR var84 OR -var219 IMP var7 OR -var204 OR -var139 OR -var17 OR var35 OR var165 ]
[ EXISTS -var53 OR -var166 OR -var102 OR var236 IMP -var66 OR var167 OR var191 OR -var107 OR var168 OR var47 ]
[ EXISTS -var29 OR -var233 OR var85 OR -var61 OR var130 OR var145 OR -var110 IMP var21 OR var148 OR var244 ]
[ EXISTS var90 OR -var128 OR var4 IMP -var193 OR var96 OR -var190 OR -var235 OR -var215 OR var247 OR -var175 ]
[ EXISTS var236 OR -var5 OR -var174 OR -var66 OR -var60 OR -var76 IMP var16 OR var32 OR var62 OR -var239 ]
[ EXISTS var124 OR var89 OR var139 IMP var58 OR var19 OR var201 OR var70 OR -var215 OR -var213 OR var40 ]
[ EXISTS -var23 OR -var65 OR var5 OR -var134 OR var15 OR var185 IMP -var58 OR var190 OR var170 OR var238 ]
[ EXISTS var5 OR var46 OR -var193 OR -var173 OR -var77 OR var19 OR var62 OR var191 IMP var206 OR var238 ]
[ EXISTS var85 OR -var185 OR var69 OR -var230 OR -var235 OR -var33 IMP var226 OR var212 OR -var97 OR var246 ]
[ EXISTS var51 IMP var90 OR -var28 OR -var211 OR var117 OR -var102 OR -var107 OR -var62 OR var229 OR -var53 ]
[ EXISTS var39 OR var245 OR var211 IMP var250 OR -var142 OR var82 OR -var237 OR -var123 OR var58 OR var152 ]
[ EXISTS var151 OR -var100 OR var123 OR -var20 IMP -var79 OR -var91 OR var193 OR -var74 OR -var230 OR -var98 ]
[ EXISTS -var32 OR var17 OR var3 OR -var192 OR var181 OR var13 OR var162 OR -var215 OR -var159 IMP -var135 ]
[ EXISTS -var185 OR -var177 IMP -var193 OR var136 OR var40 OR var248 OR -var108 OR var165 OR -var221 OR -var117 ]
[ EXISTS -var115 OR -var148 OR var189 IMP -var150 OR -var99 OR var184 OR -var146 OR -var41 OR var70 OR var249 ]
[ EXISTS -var13 OR -var104 OR var132 OR -var26 OR -var217 OR var8 IMP var188 OR -var204 OR var171 OR var143 ]
[ EXISTS -var132 OR -var107 OR -var161 OR -var67 OR var60 IMP var22 OR var221 OR var155 OR -var198 OR -var72 ]
[ EXISTS -var63 OR var219 OR -var23 OR var126 IMP -var122 OR var231 OR -var66 OR var91 OR -var207 OR var69 ]
[ EXISTS var46 IMP -var64 OR var86 OR var212 OR -var79 OR var19 OR var200 OR -var113 OR var39 OR var109 ]
[ EXISTS -var33 OR var214 OR -var234 OR var192 OR var141 OR var124 OR -var115 OR -var60 IMP -var153 OR var162 ]
[ EXISTS -var200 IMP -var218 OR -var243 OR -var28 OR var187 OR var95 OR var105 OR -var72 OR var145 OR -var11 ]
[ EXISTS -var195 IMP var213 OR var116 OR var93 OR var215 OR var153 OR -var188 OR var220 OR var15 OR -var89 ]
[ EXISTS var32 OR -var243 OR var228 OR var130 OR var241 OR var40 OR var20 OR -var150 OR var77 IMP var191 ]
[ EXISTS var5 OR -var68 OR var211 OR -var213 OR -var49 OR var144 IMP -var250 OR -var183 OR var219 OR -var143 ]
[ EXISTS -var181 OR -var150 OR var100 OR var135 OR -var11 IMP var113 OR -var33 OR var178 OR var49 OR -var186 ]
[ EXISTS var111 OR var218 OR var123 OR var143 OR var37 IMP -var15 OR var187 OR -var167 OR -var205 OR var70 ]
[ EXISTS var222 IMP var205 OR -var54 OR -var159 OR -var198 OR -var48 OR var126 OR -var250 OR var211 OR -var179 ]
[ EXISTS var219 OR var177 OR -var38 OR -var160 IMP var161 OR var224 OR -var136 OR -var111 OR -var84 OR -var89 ]
[ FORALL var185 OR var178 OR -var90 OR var24 ]
[ EXISTS -var29 OR var186 OR var49 IMP var181 OR var151 OR var14 OR var229 OR -var45 ]
