[ FORALL var94 OR -var15 ]
[ FORALL var64 OR -var61 ]
[ FORALL var50 OR var64 ]
[ FORALL var61 OR var92 ]
[ FORALL -var70 OR -var40 ]
[ FORALL -var12 OR var69 ]
[ FORALL var46 OR -var60 ]
[ FORALL var79 OR var64 ]
[ FORALL -var22 OR var31 ]
[ FORALL -var3 OR -var77 ]
[ FORALL var76 OR var32 ]
[ FORALL -var58 OR -var12 ]
[ FORALL var28 OR -var47 ]
[ FORALL var59 OR var21 ]
[ FORALL -var68 OR -var18 ]
[ FORALL var29 OR var34 ]
[ FORALL var52 OR var88 ]
[ FORALL var61 OR var2 ]
[ FORALL var14 OR var25 ]
[ FORALL var78 OR var100 ]
[ FORALL var87 OR -var75 ]
[ FORALL -var97 OR -var34 ]
[ FORALL -var46 OR var97 ]
[ FORALL var56 OR var12 ]
[ FORALL var78 OR var9 ]
[ FORALL var3 OR -var31 ]
[ EXISTS var80 IMP var92 ]
[ EXISTS var20 IMP var85 ]
[ EXISTS var8 IMP var74 ]
[ EXISTS -var79 IMP var80 ]
[ EXISTS var85 IMP var42 ]
[ EXISTS var58 IMP -var1 ]
[ EXISTS -var97 IMP var71 ]
[ FORALL -var68 OR var89 OR var83 ]
[ FORALL var67 OR -var17 OR -var60 ]
[ FORALL -var7 OR var97 OR var29 ]
[ FORALL var62 OR -var61 OR -var5 ]
[ FORALL var82 OR -var35 OR var24 ]
[ FORALL -var26 OR var95 OR -var43 ]
[ FORALL -var6 OR var73 OR var70 ]
[ FORALL -var79 OR -var53 OR -var78 ]
[ FORALL var42 OR -var29 OR -var44 ]
[ FORALL var50 OR var65 OR -var62 ]
[ FORALL -var6 OR var60 OR -var65 ]
[ FORALL var35 OR var28 OR -var96 ]
[ FORALL var70 OR var18 OR var53 ]
[ FORALL var27 OR -var94 OR var48 ]
[ FORALL -var59 OR -var22 OR var1 ]
[ FORALL -var58 OR var77 OR var34 ]
[ FORALL -var99 OR var94 OR -var58 ]
[ FORALL var79 OR -var98 OR -var25 ]
[ FORALL -var34 OR -var80 OR var83 ]
[ FORALL -var85 OR -var56 OR -var59 ]
[ FORALL var98 OR var33 OR var79 ]
[ FORALL -var7 OR -var33 OR var88 ]
[ FORALL var41 OR -var30 OR -var65 ]
[ FORALL var5 OR -var46 OR -var91 ]
[ FORALL var52 OR var11 OR -var28 ]
[ FORALL var28 OR var71 OR var65 ]
[ EXISTS var69 OR var34 IMP -var42 ]
[ EXISTS var94 OR -var20 IMP -var29 ]
[ EXISTS -var39 OR -var38 IMP -var51 ]
[ EXISTS var75 IMP -var6 OR -var15 ]
[ EXISTS var45 IMP -var18 OR var60 ]
[ EXISTS -var28 OR var71 IMP var16 ]
[ EXISTS -var10 IMP var13 OR -var92 ]
[ FORALL -var5 OR var71 OR -var62 OR -var64 ]
[ FORALL var83 OR var84 OR -var4 OR -var47 ]
[ FORALL var27 OR var80 OR var9 OR var97 ]
[ FORALL -var49 OR var73 OR var60 OR var67 ]
[ FORALL var72 OR -var99 OR -var6 OR -var53 ]
[ FORALL var43 OR -var96 OR -var88 OR -var65 ]
[ FORALL -var53 OR var90 OR var41 OR -var39 ]
[ FORALL var36 OR -var22 OR -var97 OR var17 ]
[ FORALL -var15 OR -var42 OR -var70 OR var46 ]
[ FORALL -var7 OR var73 OR var23 OR var38 ]
[ FORALL var80 OR var83 OR var33 OR var43 ]
[ FORALL var22 OR var1 OR var18 OR var36 ]
[ FORALL var74 OR var99 OR var86 OR var73 ]
[ FORALL var16 OR var34 OR -var10 OR -var60 ]
[ FORALL var6 OR var16 OR var37 OR var99 ]
[ FORALL -var71 OR -var33 OR var9 OR -var68 ]
[ FORALL var14 OR -var33 OR -var72 OR var38 ]
[ FORALL -var71 OR var26 OR var10 OR var32 ]
[ FORALL var91 OR var44 OR -var80 OR var36 ]
[ FORALL -var84 OR -var91 OR -var30 OR var3 ]
[ FORALL -var18 OR -var33 OR -var11 OR -var89 ]
[ FORALL -var8 OR -var69 OR -var59 OR -var42 ]
[ FORALL -var14 OR -var47 OR var9 OR var99 ]
[ FORALL -var84 OR -var58 OR var90 OR var64 ]
[ FORALL var12 OR var19 OR var58 OR -var80 ]
[ FORALL -var41 OR var67 OR -var20 OR -var13 ]
[ EXISTS -var62 OR -var21 OR -var53 IMP var40 ]
[ EXISTS -var7 OR -var95 IMP var19 OR -var15 ]
[ EXISTS var25 OR var88 OR -var41 IMP var5 ]
[ EXISTS -var29 OR var33 IMP var52 OR var20 ]
[ EXISTS var23 OR -var34 OR -var77 IMP -var51 ]
[ EXISTS -var100 IMP -var43 OR var56 OR -var9 ]
[ EXISTS var93 OR -var67 IMP var91 OR -var40 ]
[ FORALL -var56 OR -var88 OR var63 OR var27 OR var31 OR var76 ]
[ FORALL -var57 OR -var96 OR -var39 OR -var70 OR -var13 OR -var30 ]
[ FORALL -var80 OR var30 OR -var26 OR -var65 OR var86 OR -var78 ]
[ FORALL var12 OR -var97 OR -var10 OR -var69 OR -var33 OR -var1 ]
[ FORALL -var39 OR var8 OR var70 OR -var10 OR var35 OR var59 ]
[ FORALL var74 OR -var21 OR var88 OR var43 OR var32 OR var57 ]
[ FORALL var62 OR -var42 OR -var59 OR var43 OR var26 OR var86 ]
[ FORALL -var74 OR -var86 OR var71 OR -var66 OR var81 OR -var26 ]
[ FORALL -var18 OR var9 OR var72 OR var68 OR var26 OR -var75 ]
[ FORALL var89 OR var79 OR var88 OR var3 OR var10 OR -var73 ]
[ FORALL -var17 OR -var49 OR -var98 OR -var50 OR -var78 OR -var69 ]
[ FORALL -var13 OR -var90 OR -var89 OR -var26 OR -var95 OR -var37 ]
[ FORALL var68 OR -var87 OR -var72 OR var16 OR var31 OR -var10 ]
[ FORALL -var58 OR -var34 OR -var4 OR var41 OR var46 OR var63 ]
[ FORALL -var38 OR var92 OR -var79 OR -var17 OR var42 OR var95 ]
[ FORALL var8 OR var34 OR var61 OR var56 OR var11 OR -var83 ]
[ FORALL var84 OR -var80 OR var3 OR var16 OR var67 OR var55 ]
[ FORALL -var49 OR -var69 OR -var52 OR -var92 OR -var89 OR var43 ]
[ FORALL var73 OR -var24 OR var91 OR -var62 OR -var50 OR var99 ]
[ FORALL -var31 OR var53 OR var63 OR var42 OR -var80 OR var64 ]
[ FORALL -var9 OR -var85 OR var13 OR -var72 OR var25 OR var24 ]
[ FORALL var40 OR -var12 OR -var100 OR -var96 OR -var50 OR var87 ]
[ FORALL var53 OR var68 OR var78 OR -var71 OR var7 OR -var41 ]
[ FORALL -var100 OR var43 OR -var92 OR -var95 OR var27 OR -var8 ]
[ FORALL -var83 OR -var81 OR -var8 OR -var79 OR -var10 OR var68 ]
[ FORALL var49 OR -var55 OR -var94 OR var75 OR var100 OR var91 ]
[ EXISTS var39 OR -var100 IMP var50 OR var35 OR var89 OR var44 ]
[ EXISTS var40 OR var37 OR -var38 OR -var88 IMP var76 OR -var96 ]
[ EXISTS -var77 OR -var74 OR var96 IMP -var57 OR var30 OR -var91 ]
[ EXISTS var9 OR -var97 IMP var91 OR -var31 OR -var23 OR -var47 ]
[ EXISTS -var80 OR var82 OR -var97 OR -var94 OR -var45 IMP var22 ]
[ EXISTS -var58 OR var34 IMP -var85 OR -var94 OR var1 OR var59 ]
[ EXISTS -var6 OR -var23 IMP var46 OR -var73 OR var1 OR -var8 ]
[ FORALL -var48 OR -var54 OR var50 OR -var62 OR -var42 OR var14 OR var4 OR -var60 ]
[ FORALL -var58 OR -var28 OR var7 OR -var13 OR -var79 OR var59 OR var24 OR var33 ]
[ FORALL var37 OR var25 OR -var73 OR -var8 OR -var24 OR -var71 OR var45 OR var80 ]
[ FORALL -var76 OR var27 OR -var39 OR var41 OR -var20 OR -var96 OR -var90 OR var64 ]
[ FORALL var39 OR var87 OR -var68 OR -var35 OR -var60 OR -var62 OR -var36 OR var84 ]
[ FORALL -var52 OR -var15 OR var78 OR -var66 OR -var42 OR var25 OR var79 OR var58 ]
[ FORALL var90 OR -var18 OR -var81 OR -var27 OR -var47 OR -var92 OR -var7 OR -var31 ]
[ FORALL var39 OR var42 OR -var98 OR var21 OR var67 OR var77 OR var95 OR -var27 ]
[ FORALL -var87 OR var92 OR var80 OR -var63 OR -var78 OR var74 OR var97 OR var9 ]
[ FORALL var56 OR -var20 OR var69 OR -var76 OR -var21 OR var5 OR -var3 OR -var94 ]
[ FORALL var84 OR var8 OR -var26 OR var23 OR -var70 OR -var68 OR -var29 OR -var99 ]
[ FORALL var25 OR var38 OR -var47 OR -var81 OR -var16 OR var57 OR -var7 OR -var27 ]
[ FORALL var33 OR -var58 OR -var76 OR -var3 OR var83 OR var28 OR var51 OR -var99 ]
[ FORALL var44 OR var48 OR -var17 OR var84 OR var52 OR -var77 OR -var63 OR -var79 ]
[ FORALL var60 OR var76 OR var81 OR var88 OR -var61 OR -var90 OR var79 OR var11 ]
[ FORALL var52 OR -var24 OR -var1 OR var32 OR var83 OR -var6 OR var39 OR var2 ]
[ FORALL var25 OR var56 OR var16 OR -var41 OR var48 OR var46 OR var88 OR -var47 ]
[ FORALL var3 OR -var54 OR var38 OR var4 OR var43 OR var74 OR var99 OR var41 ]
[ FORALL -var94 OR var98 OR var45 OR -var15 OR var43 OR -var10 OR var67 OR var91 ]
[ FORALL -var83 OR -var88 OR var4 OR -var24 OR var34 OR var44 OR var12 OR -var80 ]
[ FORALL var78 OR var21 OR var79 OR var20 OR var54 OR -var22 OR var77 OR -var60 ]
[ FORALL var70 OR var2 OR var78 OR -var28 OR -var83 OR var58 OR -var96 OR -var13 ]
[ FORALL var8 OR -var84 OR -var62 OR var52 OR -var88 OR var93 OR var3 OR var9 ]
[ FORALL var84 OR -var3 OR -var26 OR var46 OR var69 OR -var70 OR var53 OR var25 ]
[ FORALL -var42 OR var10 OR var98 OR -var23 OR var94 OR var38 OR -var7 OR -var81 ]
[ FORALL var93 OR -var74 OR var38 OR var53 OR -var18 OR -var78 OR var95 OR var43 ]
[ EXISTS var56 IMP -var41 OR var32 OR -var19 OR -var99 OR -var75 OR var23 OR -var7 ]
[ EXISTS -var75 OR -var90 OR -var61 OR -var59 OR var44 IMP -var94 OR -var100 OR -var99 ]
[ EXISTS -var52 OR var78 OR var31 IMP -var65 OR -var13 OR var56 OR -var4 OR -var84 ]
[ EXISTS var70 OR -var36 OR -var38 IMP -var40 OR -var96 OR var77 OR var85 OR -var30 ]
[ EXISTS -var78 OR var45 OR var49 OR var21 OR -var53 OR -var65 IMP -var73 OR -var11 ]
[ EXISTS var92 OR var59 OR -var49 IMP var98 OR -var40 OR var4 OR var57 OR -var24 ]
[ EXISTS var55 OR -var45 OR var97 IMP var74 OR var86 OR -var73 OR var64 OR var27 ]
[ FORALL var26 OR -var20 OR -var5 OR -var2 OR -var37 OR -var11 OR var91 OR var6 OR var67 OR var71 ]
[ FORALL var81 OR var31 OR var94 OR -var9 OR -var58 OR var69 OR -var75 OR -var43 OR var41 OR var83 ]
[ FORALL var84 OR var79 OR var16 OR var34 OR -var19 OR -var85 OR -var35 OR -var53 OR -var15 OR var37 ]
[ FORALL -var100 OR -var85 OR var17 OR -var49 OR -var40 OR -var8 OR var71 OR -var59 OR var57 OR var67 ]
[ FORALL var56 OR -var13 OR -var15 OR var58 OR -var96 OR var63 OR -var2 OR var71 OR -var47 OR -var92 ]
[ FORALL var83 OR var71 OR var73 OR var50 OR var31 OR var87 OR var54 OR -var11 OR -var69 OR var39 ]
[ FORALL var14 OR var46 OR var11 OR var89 OR -var23 OR var100 OR var52 OR -var81 OR -var9 OR -var15 ]
[ FORALL -var92 OR var94 OR -var63 OR -var33 OR -var89 OR -var97 OR -var20 OR var76 OR -var87 OR var1 ]
[ FORALL var90 OR var62 OR -var64 OR var15 OR var34 OR -var63 OR var80 OR var31 OR var100 OR var92 ]
[ FORALL -var47 OR -var2 OR -var70 OR var49 OR -var56 OR var81 OR -var19 OR -var41 OR -var87 OR var36 ]
[ FORALL -var68 OR -var95 OR -var36 OR -var9 OR var57 OR var11 OR var26 OR var93 OR var90 OR -var16 ]
[ FORALL var32 OR -var67 OR -var40 OR -var15 OR var23 OR var8 OR -var16 OR -var39 OR var100 OR var90 ]
[ FORALL -var31 OR var13 OR -var18 OR -var24 OR -var53 OR var2 OR -var99 OR var39 OR -var3 OR var94 ]
[ FORALL -var37 OR var87 OR -var27 OR -var66 OR -var57 OR var30 OR var31 OR -var12 OR var80 OR var99 ]
[ FORALL var90 OR var64 OR -var75 OR -var26 OR var5 OR var87 OR -var16 OR var51 OR -var10 OR var19 ]
[ FORALL var28 OR -var83 OR var61 OR -var24 OR -var3 OR -var23 OR var97 OR -var85 OR var34 OR -var25 ]
[ FORALL -var96 OR -var65 OR -var71 OR var16 OR -var81 OR var11 OR var99 OR var20 OR -var26 OR -var80 ]
[ FORALL var48 OR var25 OR -var39 OR var11 OR var62 OR -var52 OR -var7 OR -var14 OR var6 OR var31 ]
[ FORALL -var59 OR -var82 OR -var19 OR var85 OR -var69 OR var5 OR -var60 OR -var27 OR -var67 OR var63 ]
[ FORALL -var99 OR var10 OR var95 OR var63 OR -var75 OR -var35 OR var28 OR var33 OR var100 OR var53 ]
[ FORALL var59 OR -var36 OR var22 OR var16 OR -var21 OR var84 OR var40 OR -var56 OR -var72 OR var78 ]
[ FORALL var3 OR var99 OR var43 OR -var29 OR var75 OR var1 OR -var78 OR var38 OR -var21 OR -var18 ]
[ FORALL -var7 OR var1 OR -var16 OR var12 OR -var86 OR var28 OR -var100 OR -var2 OR -var81 OR var58 ]
[ FORALL -var49 OR var69 OR -var71 OR var17 OR var72 OR var31 OR var62 OR var10 OR var5 OR -var28 ]
[ FORALL -var58 OR var29 OR var38 OR var73 OR -var40 OR -var87 OR -var55 OR var60 OR -var76 OR var9 ]
[ FORALL var84 OR -var40 OR -var75 OR -var77 OR -var13 OR -var3 OR -var22 OR -var55 OR -var97 OR var88 ]
[ EXISTS -var76 OR -var67 OR -var39 OR var20 OR -var48 OR var79 OR -var90 OR -var17 OR -var26 IMP var42 ]
[ EXISTS -var34 OR -var86 OR var87 IMP -var51 OR var42 OR var88 OR var77 OR var49 OR var10 OR -var33 ]
[ EXISTS var54 OR -var81 OR -var29 OR var2 OR -var12 OR var37 OR -var10 OR -var91 IMP var86 OR var83 ]
[ EXISTS -var68 OR -var86 OR -var67 OR var64 OR -var17 OR -var62 OR var81 OR -var56 OR var25 IMP var43 ]
[ EXISTS -var7 OR -var50 OR var67 OR var84 IMP var30 OR var89 OR var65 OR -var69 OR var19 OR var74 ]
[ EXISTS -var98 OR var92 IMP -var58 OR var17 OR var67 OR var2 OR var19 OR var29 OR -var78 OR var36 ]
[ EXISTS var73 OR -var29 OR var95 OR var63 OR -var43 OR var22 OR var47 OR -var61 OR -var64 IMP -var93 ]
[ FORALL var72 OR var20 OR -var77 ]
[ FORALL -var86 OR var93 OR -var28 OR var78 OR var85 OR var54 ]
