[ FORALL -var39 OR var44 ]
[ FORALL var50 OR var46 ]
[ FORALL var45 OR var47 ]
[ FORALL -var29 OR var39 ]
[ FORALL -var13 OR var7 ]
[ FORALL var11 OR var36 ]
[ FORALL -var10 OR -var33 ]
[ FORALL var4 OR -var5 ]
[ EXISTS -var5 IMP var46 ]
[ EXISTS -var38 IMP var37 ]
[ EXISTS -var13 IMP var48 ]
[ EXISTS -var7 IMP var32 ]
[ EXISTS var38 IMP -var39 ]
[ EXISTS -var34 IMP -var23 ]
[ EXISTS -var3 IMP -var41 ]
[ EXISTS -var37 IMP var5 ]
[ EXISTS -var14 IMP var15 ]
[ FORALL -var2 OR -var44 OR var3 ]
[ FORALL var4 OR -var50 OR var37 ]
[ FORALL var9 OR -var46 OR var30 ]
[ FORALL -var1 OR var47 OR var38 ]
[ FORALL -var12 OR var48 OR var50 ]
[ FORALL var37 OR var23 OR var21 ]
[ FORALL -var21 OR -var2 OR -var13 ]
[ FORALL -var3 OR var2 OR var17 ]
[ EXISTS -var16 OR -var35 IMP var32 ]
[ EXISTS var46 IMP -var32 OR -var31 ]
[ EXISTS -var31 OR var24 IMP var49 ]
[ EXISTS var48 OR var43 IMP var44 ]
[ EXISTS -var25 OR var40 IMP -var45 ]
[ EXISTS var24 OR -var13 IMP var46 ]
[ EXISTS -var27 IMP var8 OR -var34 ]
[ EXISTS var1 IMP -var17 OR var48 ]
[ EXISTS -var12 OR -var26 IMP var38 ]
[ FORALL var18 OR -var16 OR -var3 OR -var15 ]
[ FORALL var8 OR -var41 OR var29 OR var22 ]
[ FORALL var27 OR -var1 OR -var16 OR var6 ]
[ FORALL var33 OR var3 OR var30 OR -var45 ]
[ FORALL -var2 OR var1 OR -var41 OR var7 ]
[ FORALL -var40 OR var8 OR -var14 OR -var24 ]
[ FORALL -var14 OR var7 OR -var3 OR -var17 ]
[ FORALL var25 OR var8 OR -var30 OR var2 ]
[ EXISTS var18 OR var4 OR -var21 IMP var38 ]
[ EXISTS var49 OR var41 OR -var35 IMP -var6 ]
[ EXISTS var31 OR -var19 OR -var9 IMP -var37 ]
[ EXISTS var19 IMP var26 OR var37 OR -var47 ]
[ EXISTS -var15 IMP -var26 OR var35 OR -var1 ]
[ EXISTS -var1 IMP var13 OR -var11 OR var22 ]
[ EXISTS -var22 IMP -var38 OR var1 OR var31 ]
[ EXISTS var47 OR var3 OR -var25 IMP var41 ]
[ EXISTS var19 IMP -var34 OR var5 OR -var46 ]
[ FORALL -var22 OR -var5 OR var9 OR -var35 OR -var6 OR -var3 ]
[ FORALL -var14 OR var47 OR var11 OR var6 OR -var41 OR -var5 ]
[ FORALL var28 OR -var22 OR -var40 OR var9 OR -var27 OR var14 ]
[ FORALL -var23 OR -var26 OR -var20 OR -var44 OR var27 OR -var50 ]
[ FORALL var29 OR -var22 OR -var25 OR -var9 OR var8 OR var34 ]
[ FORALL var46 OR -var26 OR -var9 OR -var35 OR -var21 OR -var38 ]
[ FORALL -var17 OR var16 OR var47 OR -var15 OR -var35 OR -var21 ]
[ FORALL -var30 OR var40 OR -var8 OR var22 OR var33 OR -var25 ]
[ EXISTS -var9 OR -var45 OR var1 OR -var15 IMP -var40 OR -var6 ]
[ EXISTS -var29 OR -var28 OR -var10 IMP -var14 OR var35 OR -var33 ]
[ EXISTS -var5 OR var35 OR -var48 IMP -var44 OR var13 OR -var6 ]
[ EXISTS var50 OR var14 OR var19 IMP -var49 OR var32 OR var23 ]
[ EXISTS var29 IMP var35 OR var22 OR var12 OR var37 OR var9 ]
[ EXISTS var44 OR var42 IMP -var38 OR -var24 OR var28 OR -var48 ]
[ EXISTS var6 IMP var4 OR var11 OR var44 OR -var50 OR -var31 ]
[ EXISTS -var44 IMP -var36 OR var8 OR -var5 OR var17 OR var21 ]
[ EXISTS var3 OR -var8 OR -var35 IMP var28 OR var1 OR -var11 ]
[ FORALL var2 OR var20 OR -var10 OR var6 OR -var19 OR -var37 OR var31 OR -var9 ]
[ FORALL var14 OR -var30 OR var1 OR -var22 OR var5 OR var20 OR -var8 OR -var18 ]
[ FORALL -var20 OR var26 OR -var14 OR -var38 OR -var22 OR -var23 OR -var7 OR -var12 ]
[ FORALL -var24 OR -var9 OR var27 OR -var18 OR var12 OR var31 OR -var32 OR -var33 ]
[ FORALL -var47 OR -var49 OR -var23 OR var43 OR var46 OR -var7 OR var30 OR var14 ]
[ FORALL -var15 OR var47 OR -var13 OR -var28 OR var3 OR var19 OR -var32 OR var14 ]
[ FORALL var32 OR var25 OR -var38 OR -var40 OR -var19 OR -var44 OR var8 OR var28 ]
[ FORALL -var43 OR -var47 OR var27 OR -var48 OR -var32 OR var18 OR var19 OR -var10 ]
[ EXISTS -var2 OR -var38 OR var5 OR -var11 IMP var22 OR var39 OR var40 OR var15 ]
[ EXISTS var27 OR var8 OR -var11 OR -var22 OR -var23 IMP var39 OR -var48 OR -var42 ]
[ EXISTS -var25 OR -var32 IMP -var6 OR var14 OR var48 OR -var18 OR var43 OR var17 ]
[ EXISTS -var3 OR var21 OR var13 OR -var44 OR -var36 OR -var1 IMP -var48 OR -var37 ]
[ EXISTS var13 OR var5 OR -var37 OR var1 OR var28 OR var4 IMP var12 OR var32 ]
[ EXISTS -var10 IMP var35 OR -var14 OR var40 OR -var1 OR var18 OR -var46 OR var9 ]
[ EXISTS -var17 OR -var22 IMP var50 OR var10 OR var15 OR -var21 OR -var18 OR var26 ]
[ EXISTS -var46 OR var4 IMP var23 OR var28 OR -var45 OR var30 OR var35 OR var6 ]
[ EXISTS var24 OR -var50 OR var13 OR var36 OR var1 OR -var15 OR -var14 IMP var44 ]
[ FORALL var48 OR -var34 OR var50 OR var44 OR -var9 OR var27 OR -var20 OR var47 OR -var37 OR -var2 ]
[ FORALL var48 OR var4 OR -var2 OR var13 OR -var31 OR -var27 OR var17 OR -var11 OR -var12 OR -var44 ]
[ FORALL -var33 OR -var19 OR var9 OR var18 OR var23 OR -var20 OR -var44 OR -var5 OR var14 OR -var2 ]
[ FORALL var45 OR var26 OR -var6 OR -var46 OR -var40 OR var36 OR var30 OR var47 OR -var32 OR -var20 ]
[ FORALL -var47 OR var17 OR -var34 OR var12 OR -var16 OR var3 OR -var35 OR var8 OR var26 OR -var46 ]
[ FORALL var50 OR var29 OR var34 OR var31 OR -var40 OR var45 OR var10 OR var41 OR var46 OR -var26 ]
[ FORALL -var19 OR -var22 OR var5 OR var31 OR var46 OR var28 OR var48 OR var17 OR var20 OR -var32 ]
[ FORALL var22 OR -var6 OR var9 OR var40 OR var10 OR var44 OR var26 OR var21 OR var38 OR -var23 ]
[ EXISTS -var16 OR var12 OR var14 IMP var10 OR var29 OR -var39 OR var48 OR -var46 OR var22 OR -var11 ]
[ EXISTS var48 IMP -var10 OR var30 OR -var47 OR var6 OR var36 OR -var19 OR var28 OR var3 OR var37 ]
[ EXISTS -var15 IMP -var34 OR -var10 OR -var28 OR var42 OR var30 OR var32 OR var5 OR var14 OR var24 ]
[ EXISTS var34 OR -var30 OR var12 OR -var40 OR -var1 IMP var29 OR -var50 OR var22 OR var21 OR var8 ]
[ EXISTS -var30 OR -var49 OR var34 IMP var27 OR var33 OR var41 OR var10 OR var42 OR -var28 OR var48 ]
[ EXISTS var26 OR var17 OR var43 OR -var27 IMP var33 OR var42 OR -var32 OR -var3 OR -var16 OR -var10 ]
[ EXISTS var32 OR var41 OR -var6 OR -var39 IMP var14 OR var25 OR var42 OR var20 OR var24 OR var21 ]
