[ FORALL var118 ]
[ FORALL -var173 ]
[ FORALL -var162 ]
[ FORALL var17 ]
[ FORALL var115 ]
[ FORALL var51 ]
[ FORALL var122 ]
[ FORALL -var135 ]
[ FORALL -var20 ]
[ FORALL -var78 ]
[ FORALL -var82 ]
[ EXISTS -var169 ]
[ EXISTS -var63 ]
[ EXISTS var171 ]
[ EXISTS var39 ]
[ EXISTS var138 ]
[ EXISTS -var93 ]
[ EXISTS var217 ]
[ EXISTS -var96 ]
[ EXISTS -var169 ]
[ EXISTS var29 ]
[ EXISTS -var172 ]
[ EXISTS var111 ]
[ EXISTS -var108 ]
[ EXISTS var160 ]
[ EXISTS -var177 ]
[ EXISTS -var168 ]
[ EXISTS var11 ]
[ EXISTS -var43 ]
[ EXISTS var30 ]
[ EXISTS var26 ]
[ EXISTS var243 ]
[ EXISTS var213 ]
[ EXISTS -var230 ]
[ EXISTS -var127 ]
[ EXISTS -var62 ]
[ EXISTS -var32 ]
[ EXISTS var33 ]
[ EXISTS -var22 ]
[ EXISTS var35 ]
[ EXISTS -var74 ]
[ EXISTS -var104 ]
[ EXISTS -var60 ]
[ EXISTS -var12 ]
[ EXISTS -var137 ]
[ EXISTS var208 ]
[ EXISTS var1 ]
[ EXISTS var80 ]
[ EXISTS var228 ]
[ EXISTS -var60 ]
[ EXISTS -var49 ]
[ EXISTS var3 ]
[ EXISTS var108 ]
[ FORALL var243 OR -var114 ]
[ FORALL -var55 OR -var39 ]
[ FORALL -var40 OR var217 ]
[ FORALL -var114 OR -var218 ]
[ FORALL -var89 OR -var245 ]
[ FORALL -var228 OR -var167 ]
[ FORALL -var107 OR -var55 ]
[ FORALL var144 OR -var148 ]
[ FORALL var156 OR -var223 ]
[ FORALL var53 OR var140 ]
[ FORALL var67 OR var132 ]
[ FORALL var178 OR var174 ]
[ FORALL var200 OR var101 ]
[ FORALL var87 OR -var68 ]
[ FORALL -var136 OR var146 ]
[ FORALL var47 OR var55 ]
[ FORALL -var230 OR var36 ]
[ FORALL var179 OR -var149 ]
[ EXISTS var243 IMP -var62 ]
[ EXISTS var233 IMP var250 ]
[ EXISTS var169 IMP var164 ]
[ EXISTS -var176 IMP -var78 ]
[ EXISTS var243 IMP -var61 ]
[ EXISTS -var228 IMP -var107 ]
[ EXISTS -var106 IMP -var89 ]
[ EXISTS -var119 IMP -var235 ]
[ EXISTS var97 IMP var206 ]
[ EXISTS var16 IMP var144 ]
[ EXISTS -var25 IMP var152 ]
[ EXISTS -var226 IMP var171 ]
[ EXISTS var23 IMP -var187 ]
[ EXISTS var158 IMP var52 ]
[ EXISTS -var120 IMP var203 ]
[ EXISTS -var188 IMP var8 ]
[ EXISTS var67 IMP var12 ]
[ EXISTS var130 IMP var126 ]
[ EXISTS var22 IMP -var37 ]
[ EXISTS var90 IMP var77 ]
[ EXISTS var67 IMP var240 ]
[ EXISTS -var79 IMP var41 ]
[ EXISTS -var144 IMP var29 ]
[ EXISTS var35 IMP -var204 ]
[ EXISTS var181 IMP var65 ]
[ EXISTS var209 IMP -var78 ]
[ EXISTS var238 IMP -var213 ]
[ EXISTS var63 IMP -var147 ]
[ EXISTS var16 IMP -var240 ]
[ EXISTS var51 IMP -var158 ]
[ EXISTS var10 IMP -var141 ]
[ EXISTS -var137 IMP var197 ]
[ EXISTS var49 IMP var88 ]
[ EXISTS var164 IMP var162 ]
[ EXISTS -var72 IMP -var89 ]
[ EXISTS -var231 IMP -var34 ]
[ EXISTS var230 IMP var43 ]
[ EXISTS var232 IMP var104 ]
[ EXISTS var93 IMP -var153 ]
[ EXISTS -var47 IMP var36 ]
[ EXISTS var2 IMP var49 ]
[ EXISTS -var85 IMP -var215 ]
[ EXISTS -var75 IMP var9 ]
[ EXISTS -var39 IMP var197 ]
[ EXISTS var191 IMP var222 ]
[ EXISTS -var250 IMP var113 ]
[ EXISTS -var231 IMP var155 ]
[ EXISTS var72 IMP var239 ]
[ EXISTS -var186 IMP -var38 ]
[ EXISTS var59 IMP var96 ]
[ EXISTS var142 IMP var34 ]
[ EXISTS var203 IMP -var104 ]
[ EXISTS -var207 IMP -var16 ]
[ EXISTS var226 IMP var158 ]
[ EXISTS -var40 IMP var132 ]
[ EXISTS var109 IMP var42 ]
[ EXISTS -var80 IMP var51 ]
[ EXISTS -var156 IMP -var223 ]
[ EXISTS -var204 IMP var139 ]
[ EXISTS var142 IMP var210 ]
[ EXISTS var79 IMP -var110 ]
[ EXISTS -var21 IMP var211 ]
[ EXISTS var83 IMP var218 ]
[ EXISTS var63 IMP var97 ]
[ EXISTS -var83 IMP var234 ]
[ EXISTS -var169 IMP -var150 ]
[ EXISTS -var41 IMP -var53 ]
[ EXISTS var202 IMP var44 ]
[ EXISTS var42 IMP var26 ]
[ EXISTS var41 IMP -var54 ]
[ EXISTS var217 IMP var228 ]
[ EXISTS var127 IMP var165 ]
[ EXISTS var158 IMP -var137 ]
[ EXISTS var136 IMP var34 ]
[ FORALL -var73 OR var63 OR var39 ]
[ FORALL var107 OR -var224 OR -var70 ]
[ FORALL -var64 OR var135 OR var21 ]
[ FORALL var162 OR var143 OR -var191 ]
[ FORALL var48 OR var110 OR var73 ]
[ FORALL -var205 OR var96 OR var233 ]
[ FORALL -var165 OR var62 OR var178 ]
[ FORALL -var123 OR var172 OR var110 ]
[ FORALL var30 OR var103 OR var211 ]
[ FORALL var17 OR var206 OR var69 ]
[ FORALL var39 OR -var233 OR -var58 ]
[ FORALL -var156 OR -var224 OR -var100 ]
[ FORALL var33 OR var170 OR var231 ]
[ FORALL var98 OR var221 OR -var237 ]
[ FORALL -var187 OR -var149 OR -var137 ]
[ FORALL -var89 OR -var20 OR -var178 ]
[ FORALL -var69 OR var171 OR -var93 ]
[ FORALL var158 OR -var141 OR -var57 ]
[ FORALL var96 OR var6 OR -var93 ]
[ FORALL -var12 OR var88 OR -var217 ]
[ FORALL -var219 OR -var207 OR var200 ]
[ FORALL var202 OR var179 OR var50 ]
[ EXISTS var138 IMP -var182 OR -var250 ]
[ EXISTS var57 IMP -var122 OR var249 ]
[ EXISTS -var173 OR var126 IMP -var195 ]
[ EXISTS -var176 OR var35 IMP -var48 ]
[ EXISTS var216 OR var118 IMP var1 ]
[ EXISTS var132 IMP var97 OR -var163 ]
[ EXISTS -var78 IMP -var176 OR -var27 ]
[ EXISTS -var230 IMP -var2 OR -var147 ]
[ EXISTS -var239 IMP var68 OR var221 ]
[ EXISTS -var154 IMP -var149 OR -var202 ]
[ EXISTS -var68 OR -var185 IMP var58 ]
[ EXISTS -var245 IMP -var118 OR var57 ]
[ EXISTS var242 IMP -var222 OR -var164 ]
[ EXISTS -var6 OR -var28 IMP var246 ]
[ EXISTS -var86 OR var242 IMP var245 ]
[ EXISTS -var42 IMP -var244 OR var213 ]
[ EXISTS -var189 IMP var130 OR -var128 ]
[ EXISTS var69 OR -var25 IMP var18 ]
[ EXISTS -var45 OR var156 IMP -var96 ]
[ EXISTS var102 OR var103 IMP var127 ]
[ EXISTS -var147 IMP -var143 OR -var65 ]
[ EXISTS var71 OR -var212 IMP -var121 ]
[ EXISTS var220 OR -var54 IMP -var211 ]
[ EXISTS -var138 OR var210 IMP -var93 ]
[ EXISTS -var199 IMP -var240 OR -var87 ]
[ EXISTS var156 IMP var121 OR -var175 ]
[ EXISTS -var216 IMP var31 OR -var228 ]
[ EXISTS var188 IMP var20 OR -var212 ]
[ EXISTS var26 IMP var233 OR -var13 ]
[ EXISTS -var204 OR -var131 IMP -var19 ]
[ EXISTS -var246 IMP var198 OR -var204 ]
[ EXISTS -var248 OR var85 IMP -var159 ]
[ EXISTS -var223 IMP -var179 OR var249 ]
[ EXISTS var69 OR var233 IMP -var108 ]
[ EXISTS -var158 OR -var157 IMP var52 ]
[ EXISTS -var180 OR -var9 IMP -var143 ]
[ EXISTS var167 OR var136 IMP -var181 ]
[ EXISTS var91 OR var140 IMP var131 ]
[ EXISTS var221 OR var233 IMP -var51 ]
[ EXISTS var141 IMP -var211 OR var94 ]
[ EXISTS var119 OR -var30 IMP var99 ]
[ EXISTS var246 IMP var231 OR var83 ]
[ EXISTS var166 OR var237 IMP -var181 ]
[ EXISTS var225 OR var65 IMP var48 ]
[ EXISTS -var151 OR var201 IMP -var230 ]
[ EXISTS -var184 OR -var105 IMP var4 ]
[ EXISTS var163 OR var229 IMP -var128 ]
[ EXISTS var249 OR -var137 IMP var165 ]
[ EXISTS var44 IMP var223 OR var26 ]
[ EXISTS -var227 OR var157 IMP var48 ]
[ EXISTS var71 IMP var6 OR -var64 ]
[ EXISTS var105 IMP -var57 OR var72 ]
[ EXISTS var155 OR var149 IMP -var199 ]
[ EXISTS -var110 IMP var214 OR var133 ]
[ EXISTS -var117 IMP var189 OR -var65 ]
[ EXISTS -var126 OR var15 IMP var137 ]
[ EXISTS -var238 IMP -var82 OR var123 ]
[ EXISTS -var91 IMP var77 OR -var94 ]
[ EXISTS var74 OR -var61 IMP -var105 ]
[ EXISTS -var182 OR -var90 IMP var72 ]
[ EXISTS var211 OR -var97 IMP -var74 ]
[ EXISTS -var145 OR -var226 IMP var90 ]
[ EXISTS -var14 OR -var129 IMP -var180 ]
[ EXISTS var96 OR -var59 IMP -var204 ]
[ EXISTS -var165 IMP var130 OR -var138 ]
[ EXISTS var187 OR var22 IMP -var238 ]
[ EXISTS var179 OR -var45 IMP -var146 ]
[ EXISTS var116 IMP -var199 OR var33 ]
[ EXISTS var15 IMP -var87 OR var244 ]
[ EXISTS var24 IMP -var218 OR -var100 ]
[ EXISTS -var103 OR -var218 IMP var209 ]
[ EXISTS var105 IMP -var240 OR var195 ]
[ EXISTS var231 IMP var171 OR var139 ]
[ EXISTS var54 OR -var152 IMP var240 ]
[ EXISTS var180 OR -var215 IMP -var68 ]
[ EXISTS -var54 IMP var85 OR -var128 ]
[ EXISTS -var75 OR var230 IMP var107 ]
[ EXISTS -var169 OR var85 IMP -var133 ]
[ EXISTS var121 IMP -var43 OR -var159 ]
[ EXISTS var5 OR -var22 IMP var46 ]
[ EXISTS -var192 OR -var157 IMP -var229 ]
[ EXISTS var228 OR -var137 IMP -var169 ]
[ EXISTS var179 OR -var140 IMP -var133 ]
[ EXISTS -var167 IMP -var79 OR -var94 ]
[ EXISTS var200 OR -var244 IMP -var87 ]
[ EXISTS var18 OR -var44 IMP -var77 ]
[ FORALL var132 OR var60 OR -var27 OR var103 ]
[ FORALL var41 OR var132 OR var73 OR -var232 ]
[ FORALL -var22 OR -var202 OR var188 OR var16 ]
[ FORALL -var152 OR -var146 OR -var17 OR var37 ]
[ FORALL var14 OR var71 OR -var237 OR -var241 ]
[ FORALL -var229 OR var206 OR -var201 OR var87 ]
[ FORALL -var182 OR var39 OR var58 OR -var16 ]
[ FORALL var18 OR var197 OR -var4 OR var153 ]
[ FORALL -var193 OR -var225 OR var173 OR -var65 ]
[ FORALL -var180 OR var36 OR var181 OR var171 ]
[ FORALL var77 OR var166 OR var194 OR var233 ]
[ FORALL -var162 OR var194 OR var206 OR -var148 ]
[ FORALL -var225 OR -var125 OR -var198 OR var226 ]
[ FORALL -var56 OR -var236 OR -var206 OR -var123 ]
[ FORALL var150 OR -var169 OR -var186 OR -var250 ]
[ FORALL var187 OR var20 OR -var62 OR var117 ]
[ FORALL var30 OR -var201 OR -var88 OR var180 ]
[ FORALL -var66 OR var40 OR -var71 OR -var33 ]
[ FORALL -var225 OR var245 OR var117 OR var162 ]
[ EXISTS var139 IMP -var201 OR var148 OR -var37 ]
[ EXISTS var123 IMP var15 OR -var167 OR var9 ]
[ EXISTS -var48 OR -var28 IMP -var153 OR var83 ]
[ EXISTS var106 OR var181 IMP var42 OR -var138 ]
[ EXISTS var84 IMP var28 OR -var211 OR var68 ]
[ EXISTS var72 OR var204 IMP -var24 OR -var219 ]
[ EXISTS -var55 OR -var97 OR var105 IMP -var86 ]
[ EXISTS -var129 OR var186 OR var214 IMP var172 ]
[ EXISTS var69 OR -var107 IMP var66 OR var53 ]
[ EXISTS -var77 IMP -var15 OR var62 OR var174 ]
[ EXISTS -var114 IMP -var67 OR -var3 OR -var244 ]
[ EXISTS -var23 OR -var229 OR -var144 IMP var128 ]
[ EXISTS -var152 OR var65 IMP var58 OR -var180 ]
[ EXISTS var165 OR -var10 OR var158 IMP var126 ]
[ EXISTS -var124 OR -var100 OR var196 IMP -var114 ]
[ EXISTS -var14 OR -var121 IMP -var148 OR var138 ]
[ EXISTS var74 OR var100 IMP -var73 OR -var126 ]
[ EXISTS -var38 IMP var59 OR var232 OR -var176 ]
[ EXISTS -var4 OR var16 IMP var149 OR -var200 ]
[ EXISTS var6 IMP var20 OR var228 OR var14 ]
[ EXISTS var177 IMP -var47 OR -var185 OR var174 ]
[ EXISTS var149 IMP var16 OR -var5 OR -var212 ]
[ EXISTS var165 IMP -var111 OR -var62 OR -var229 ]
[ EXISTS var13 IMP -var183 OR -var68 OR var119 ]
[ EXISTS var54 IMP var49 OR -var197 OR var56 ]
[ EXISTS -var231 OR var212 IMP var5 OR var45 ]
[ EXISTS var246 IMP -var250 OR var111 OR var186 ]
[ EXISTS -var110 IMP var104 OR var55 OR -var43 ]
[ EXISTS -var161 IMP -var14 OR -var203 OR -var152 ]
[ EXISTS var219 OR -var232 OR -var76 IMP -var246 ]
[ EXISTS var29 OR var178 IMP var176 OR -var105 ]
[ EXISTS var85 OR -var194 IMP -var122 OR var86 ]
[ EXISTS var92 OR var139 IMP -var140 OR var50 ]
[ EXISTS -var173 OR var145 OR -var143 IMP var176 ]
[ EXISTS -var125 OR -var63 OR var229 IMP var9 ]
[ EXISTS var223 OR var167 OR -var66 IMP var132 ]
[ EXISTS var30 OR -var234 IMP -var180 OR var71 ]
[ EXISTS -var45 IMP -var122 OR -var159 OR var161 ]
[ EXISTS var164 OR var64 OR -var240 IMP var130 ]
[ EXISTS var157 IMP -var70 OR var153 OR -var124 ]
[ EXISTS -var104 OR -var222 OR -var233 IMP -var214 ]
[ EXISTS var127 OR var174 OR var240 IMP -var134 ]
[ EXISTS var206 IMP -var31 OR -var83 OR -var194 ]
[ EXISTS var33 OR -var224 OR var56 IMP var123 ]
[ EXISTS var87 IMP var136 OR -var239 OR var232 ]
[ EXISTS var41 OR -var25 OR -var116 IMP -var43 ]
[ EXISTS var126 OR var242 OR var219 IMP -var92 ]
[ EXISTS -var128 OR var121 IMP -var139 OR -var130 ]
[ EXISTS var202 IMP var169 OR -var95 OR var58 ]
[ EXISTS -var76 OR -var130 IMP var188 OR -var173 ]
[ EXISTS -var224 OR var105 IMP -var213 OR var76 ]
[ EXISTS -var157 IMP -var223 OR -var220 OR -var100 ]
[ EXISTS -var239 OR var223 OR -var119 IMP -var107 ]
[ EXISTS -var137 OR var63 IMP -var202 OR var34 ]
[ EXISTS var179 IMP -var127 OR -var51 OR -var164 ]
[ EXISTS -var107 OR -var217 IMP -var6 OR var91 ]
[ EXISTS var117 OR var145 IMP var51 OR var183 ]
[ EXISTS var215 OR var141 IMP -var202 OR -var117 ]
[ EXISTS var57 OR var1 OR var82 IMP var212 ]
[ EXISTS var142 IMP -var84 OR -var103 OR var85 ]
[ EXISTS -var54 OR -var181 IMP var144 OR -var164 ]
[ EXISTS -var23 OR -var111 OR var64 IMP var230 ]
[ EXISTS var23 OR -var126 OR -var85 IMP var220 ]
[ EXISTS var187 IMP var21 OR -var51 OR -var225 ]
[ EXISTS var224 OR -var193 IMP -var135 OR var124 ]
[ EXISTS -var237 OR -var59 IMP -var220 OR var11 ]
[ EXISTS -var26 IMP var171 OR -var201 OR -var241 ]
[ EXISTS -var133 IMP var3 OR -var134 OR var99 ]
[ EXISTS -var220 IMP -var92 OR var149 OR -var155 ]
[ EXISTS -var53 OR -var207 IMP -var64 OR -var70 ]
[ EXISTS -var143 IMP -var112 OR var123 OR var126 ]
[ EXISTS -var22 IMP -var86 OR var173 OR -var59 ]
[ EXISTS var140 IMP -var41 OR var150 OR -var30 ]
[ EXISTS -var239 IMP var196 OR -var141 OR var211 ]
[ EXISTS -var126 OR -var77 OR var64 IMP var16 ]
[ FORALL var47 OR -var153 OR var84 OR var141 OR -var133 ]
[ FORALL -var40 OR var120 OR -var199 OR var65 OR -var240 ]
[ FORALL var187 OR -var193 OR var23 OR -var52 OR var111 ]
[ FORALL var34 OR -var117 OR -var8 OR -var125 OR var152 ]
[ FORALL -var167 OR var242 OR -var234 OR -var92 OR var240 ]
[ FORALL -var76 OR var67 OR -var100 OR -var117 OR -var57 ]
[ FORALL var69 OR -var102 OR -var209 OR var53 OR -var21 ]
[ FORALL var86 OR -var21 OR -var177 OR var76 OR var149 ]
[ FORALL var202 OR var104 OR var108 OR -var139 OR var96 ]
[ FORALL -var108 OR -var10 OR -var87 OR var236 OR var234 ]
[ FORALL var35 OR -var15 OR var94 OR var182 OR var96 ]
[ FORALL -var163 OR -var31 OR var173 OR -var40 OR -var166 ]
[ FORALL var130 OR var114 OR -var90 OR -var156 OR var145 ]
[ EXISTS -var89 IMP var102 OR -var72 OR var195 OR -var14 ]
[ EXISTS -var74 IMP -var249 OR var178 OR var126 OR var86 ]
[ EXISTS var190 OR var99 OR var201 IMP -var48 OR var45 ]
[ EXISTS -var71 OR var56 IMP -var49 OR -var78 OR -var246 ]
[ EXISTS -var94 OR var183 OR var99 OR -var142 IMP var246 ]
[ EXISTS var196 OR -var150 IMP -var3 OR -var182 OR -var51 ]
[ EXISTS -var149 OR -var138 OR -var41 OR -var201 IMP -var147 ]
[ EXISTS var115 OR -var191 OR -var174 IMP -var74 OR var203 ]
[ EXISTS var2 OR var169 OR -var147 IMP -var92 OR var8 ]
[ EXISTS -var25 OR -var18 IMP -var105 OR -var203 OR -var148 ]
[ EXISTS -var138 IMP -var176 OR var195 OR -var218 OR -var225 ]
[ EXISTS -var208 OR var238 OR -var53 OR -var237 IMP var87 ]
[ EXISTS var177 IMP -var205 OR -var117 OR -var199 OR -var119 ]
[ EXISTS -var175 OR var227 OR -var92 OR -var235 IMP -var128 ]
[ EXISTS var121 OR var194 OR var90 IMP var10 OR -var80 ]
[ EXISTS var106 IMP var196 OR -var179 OR -var132 OR var59 ]
[ EXISTS -var100 OR var225 IMP var49 OR -var116 OR var22 ]
[ EXISTS var152 OR var176 OR var128 IMP var195 OR -var229 ]
[ EXISTS -var25 OR var31 OR -var47 OR var149 IMP -var223 ]
[ EXISTS -var30 OR var179 OR var201 IMP var13 OR -var78 ]
[ EXISTS -var124 OR var241 OR var84 OR -var136 IMP var33 ]
[ EXISTS -var68 IMP -var111 OR var138 OR var101 OR -var10 ]
[ EXISTS var177 IMP -var79 OR var30 OR -var147 OR var226 ]
[ EXISTS -var129 OR -var82 OR var208 OR var182 IMP var180 ]
[ EXISTS -var128 OR -var83 IMP -var191 OR var205 OR -var190 ]
[ EXISTS -var89 OR var225 OR -var205 OR var147 IMP -var1 ]
[ EXISTS -var153 OR -var137 IMP -var191 OR var92 OR var4 ]
[ EXISTS var123 OR var28 IMP var193 OR -var132 OR -var184 ]
[ EXISTS -var139 OR var157 IMP -var147 OR var242 OR var228 ]
[ EXISTS var187 IMP -var42 OR -var92 OR var214 OR var208 ]
[ EXISTS var192 OR var108 IMP -var115 OR -var213 OR -var207 ]
[ EXISTS -var107 OR var148 OR -var75 OR var170 IMP var68 ]
[ EXISTS -var4 OR -var187 OR var180 IMP var135 OR var139 ]
[ EXISTS var55 OR -var84 IMP var129 OR var163 OR var123 ]
[ EXISTS var183 OR var189 OR var35 OR -var162 IMP var34 ]
[ EXISTS var199 OR var245 OR -var69 OR -var150 IMP -var181 ]
[ EXISTS -var120 OR var199 OR -var189 OR var94 IMP var184 ]
[ EXISTS -var137 OR var143 OR var162 IMP var202 OR var232 ]
[ EXISTS var73 OR var15 OR -var174 IMP var250 OR var34 ]
[ EXISTS var92 IMP -var69 OR -var55 OR var87 OR var205 ]
[ EXISTS var66 OR -var147 OR var98 OR -var35 IMP var211 ]
[ EXISTS -var64 IMP var88 OR var1 OR var92 OR var25 ]
[ EXISTS -var100 IMP var162 OR -var148 OR -var159 OR var209 ]
[ EXISTS -var43 OR var179 OR -var66 IMP -var126 OR -var103 ]
[ EXISTS var219 OR var6 IMP -var163 OR -var90 OR var1 ]
[ EXISTS -var135 IMP -var26 OR -var35 OR -var183 OR var41 ]
[ EXISTS -var233 OR -var68 OR -var186 IMP var199 OR -var182 ]
[ EXISTS var226 IMP var136 OR -var132 OR var130 OR var19 ]
[ EXISTS -var36 OR -var215 OR -var67 IMP var35 OR var134 ]
[ EXISTS -var147 OR var41 IMP var203 OR -var223 OR -var196 ]
[ EXISTS var169 OR -var143 OR var182 OR -var72 IMP -var24 ]
[ EXISTS var223 OR var47 OR var31 OR var141 IMP var104 ]
[ EXISTS var166 IMP -var12 OR var117 OR -var170 OR -var134 ]
[ FORALL -var69 OR -var143 OR var198 OR var155 OR var27 OR -var220 ]
[ FORALL -var79 OR -var60 OR var30 OR var149 OR var235 OR -var107 ]
[ FORALL var232 OR -var218 OR var35 OR -var113 OR -var36 OR var111 ]
[ FORALL -var14 OR -var142 OR -var193 OR var201 OR var9 OR -var239 ]
[ FORALL -var133 OR var226 OR -var90 OR -var42 OR -var59 OR var37 ]
[ FORALL var50 OR -var187 OR -var67 OR var182 OR -var51 OR var146 ]
[ FORALL var176 OR var103 OR -var45 OR var80 OR var247 OR -var127 ]
[ FORALL var235 OR -var163 OR var129 OR -var120 OR var136 OR var178 ]
[ EXISTS var202 OR var158 OR -var131 OR -var97 IMP -var244 OR -var163 ]
[ EXISTS var204 OR var198 OR var52 OR var236 OR -var38 IMP -var158 ]
[ EXISTS var204 OR -var38 IMP -var36 OR var51 OR var31 OR var9 ]
[ EXISTS var105 OR var44 OR var109 OR var243 OR var41 IMP -var30 ]
[ EXISTS var36 IMP var29 OR -var78 OR -var115 OR -var130 OR var112 ]
[ EXISTS -var131 IMP var155 OR var126 OR -var13 OR var75 OR var189 ]
[ EXISTS var114 OR -var24 IMP -var195 OR var231 OR -var59 OR var8 ]
[ EXISTS var107 OR var60 IMP -var44 OR var117 OR -var200 OR -var33 ]
[ EXISTS -var153 OR var41 IMP var68 OR var16 OR -var243 OR var96 ]
[ EXISTS var7 OR -var44 OR -var77 IMP -var217 OR var153 OR -var124 ]
[ EXISTS -var96 OR -var237 OR var132 OR -var193 OR -var122 IMP -var94 ]
[ EXISTS var93 IMP var155 OR var5 OR -var136 OR -var71 OR -var88 ]
[ EXISTS -var64 OR -var219 IMP -var240 OR var160 OR -var79 OR -var41 ]
[ EXISTS var197 OR -var188 OR var113 OR -var149 IMP -var15 OR var5 ]
[ EXISTS var76 IMP var46 OR -var138 OR var196 OR -var199 OR var7 ]
[ EXISTS var8 OR -var117 OR var24 IMP -var49 OR -var82 OR var52 ]
[ EXISTS var106 OR var40 OR -var108 OR -var184 IMP var56 OR -var11 ]
[ EXISTS var172 OR var86 IMP var248 OR -var36 OR var184 OR var209 ]
[ EXISTS -var213 IMP var232 OR var18 OR -var139 OR -var59 OR var83 ]
[ EXISTS -var182 OR var245 OR var107 OR -var180 IMP var211 OR var86 ]
[ EXISTS -var106 OR var214 OR -var97 OR var223 OR -var93 IMP var30 ]
[ EXISTS var164 OR -var133 OR -var74 OR -var128 IMP -var33 OR var185 ]
[ EXISTS -var250 IMP -var118 OR var89 OR -var111 OR var239 OR -var121 ]
[ EXISTS var33 OR -var26 OR var169 IMP -var243 OR -var127 OR var154 ]
[ EXISTS -var215 OR var198 OR var187 IMP var231 OR var135 OR -var162 ]
[ EXISTS -var243 OR -var185 OR var9 OR -var236 IMP var232 OR var99 ]
[ EXISTS -var136 OR var240 OR -var167 IMP -var70 OR var189 OR var148 ]
[ EXISTS var72 OR var105 IMP -var48 OR var195 OR -var233 OR var102 ]
[ EXISTS var224 OR var134 OR -var106 OR -var144 OR -var202 IMP var245 ]
[ EXISTS -var232 IMP var47 OR var21 OR -var48 OR -var165 OR -var222 ]
[ EXISTS var164 OR var197 OR -var155 IMP -var193 OR -var56 OR var206 ]
[ FORALL -var247 OR var165 OR -var160 OR var136 OR -var225 OR -var46 OR -var23 ]
[ FORALL var12 OR -var91 OR -var109 OR var169 OR -var50 OR var59 OR -var107 ]
[ FORALL -var200 OR -var95 OR -var117 OR var35 OR -var11 OR var14 OR -var228 ]
[ FORALL var159 OR -var206 OR -var181 OR var33 OR -var128 OR -var10 OR var110 ]
[ EXISTS -var214 IMP var220 OR -var178 OR var157 OR var139 OR -var67 OR -var4 ]
[ EXISTS -var193 IMP var149 OR -var148 OR var166 OR -var60 OR var98 OR var169 ]
[ EXISTS -var49 OR -var19 OR var224 OR var117 IMP -var185 OR var178 OR -var250 ]
[ EXISTS var1 OR -var60 OR var117 OR var116 OR -var24 OR -var160 IMP -var197 ]
[ EXISTS -var50 OR var197 OR var234 OR -var122 OR -var227 IMP -var132 OR var145 ]
[ EXISTS var181 OR var184 OR var13 OR var198 OR var155 OR var166 IMP -var7 ]
[ EXISTS -var28 OR var34 IMP var196 OR -var58 OR -var190 OR var63 OR -var187 ]
[ EXISTS var84 OR var154 OR -var250 OR -var39 OR -var72 IMP -var8 OR var99 ]
[ EXISTS -var102 OR var65 OR var187 OR -var125 IMP var93 OR -var152 OR -var191 ]
[ EXISTS -var72 OR var71 OR var62 OR var203 OR -var247 IMP var20 OR -var241 ]
[ EXISTS -var51 OR -var117 OR var165 OR -var211 OR var143 IMP var177 OR -var87 ]
[ EXISTS -var115 OR var52 OR var35 OR var67 OR -var241 IMP -var98 OR -var63 ]
[ EXISTS -var81 OR var227 OR -var248 OR var189 IMP -var67 OR var88 OR var213 ]
[ EXISTS var121 OR -var194 IMP var33 OR var210 OR var243 OR -var181 OR -var11 ]
[ EXISTS var180 OR -var53 OR -var169 OR var10 IMP -var218 OR -var155 OR -var160 ]
[ FORALL var54 OR var35 OR var48 OR -var116 OR var12 OR var188 OR var122 OR var247 ]
[ FORALL var71 OR -var138 OR var137 OR -var90 OR var1 OR -var8 OR var57 OR -var215 ]
[ EXISTS var153 OR -var79 IMP var236 OR var182 OR -var9 OR var163 OR -var25 OR -var205 ]
[ EXISTS var114 IMP -var10 OR -var90 OR -var111 OR var27 OR var187 OR var69 OR -var240 ]
[ EXISTS var94 OR -var28 OR -var23 OR -var114 OR var46 OR var103 OR -var91 IMP var146 ]
[ EXISTS -var213 IMP var158 OR -var188 OR var48 OR -var225 OR -var49 OR -var12 OR -var52 ]
[ EXISTS -var48 OR -var190 IMP var209 OR var135 OR var95 OR var35 OR var242 OR -var235 ]
[ EXISTS var55 OR -var23 OR var13 OR var131 IMP -var138 OR var228 OR -var219 OR var40 ]
[ FORALL -var228 OR var196 OR var81 OR -var91 OR var126 OR var49 OR -var78 OR var66 OR -var190 ]
[ EXISTS var181 OR -var227 OR -var166 OR -var120 OR var66 IMP var113 OR -var138 OR -var37 OR -var41 ]
[ EXISTS -var159 OR var190 OR -var213 OR -var235 OR -var54 IMP -var93 OR -var53 OR var136 OR var112 ]
[ EXISTS -var250 OR var1 OR var103 OR -var171 OR -var70 OR var158 IMP var234 OR var31 OR var202 OR var19 ]
[ FORALL -var123 OR -var231 OR var146 OR -var41 OR var110 OR -var34 ]
[ FORALL -var9 OR var134 ]
[ FORALL var97 OR var73 OR -var217 OR var210 ]
[ FORALL -var111 OR -var186 OR var29 OR var82 OR -var35 ]
[ EXISTS -var138 IMP var156 OR -var229 OR -var18 ]
[ EXISTS -var203 ]
[ EXISTS var12 OR -var78 IMP var90 OR -var225 OR -var222 OR var235 ]
[ EXISTS var48 ]
[ EXISTS var156 OR -var184 OR var155 OR -var7 IMP var77 OR -var226 ]
[ EXISTS -var144 OR var68 IMP -var114 OR -var72 OR -var23 OR var220 OR var170 OR -var217 OR -var250 ]
[ EXISTS var132 OR -var68 OR -var227 OR var43 IMP var57 OR -var245 OR var189 ]
[ EXISTS -var146 OR -var165 OR -var109 IMP -var206 ]
[ EXISTS -var242 OR var8 OR var2 OR -var13 OR -var184 OR var152 OR -var223 IMP -var201 ]
[ EXISTS -var246 IMP var22 OR var134 ]
[ EXISTS var198 OR var241 OR var14 IMP var129 ]
[ EXISTS -var92 IMP var76 ]
[ EXISTS var21 IMP var151 OR -var215 OR var203 ]
