[ FORALL -var41 ]
[ FORALL -var79 ]
[ FORALL -var39 ]
[ FORALL -var61 ]
[ FORALL -var9 ]
[ FORALL var5 ]
[ FORALL var43 ]
[ FORALL -var76 ]
[ FORALL -var12 ]
[ FORALL var76 ]
[ EXISTS -var8 ]
[ EXISTS var94 ]
[ EXISTS -var54 ]
[ EXISTS var17 ]
[ EXISTS -var73 ]
[ EXISTS -var43 ]
[ EXISTS -var78 ]
[ EXISTS var93 ]
[ EXISTS var58 ]
[ EXISTS -var49 ]
[ EXISTS -var58 ]
[ FORALL var49 OR var15 ]
[ FORALL var74 OR var30 ]
[ FORALL -var44 OR var21 ]
[ FORALL var66 OR -var87 ]
[ FORALL -var99 OR var89 ]
[ FORALL -var18 OR var51 ]
[ FORALL -var43 OR var53 ]
[ FORALL var14 OR -var99 ]
[ FORALL -var61 OR -var59 ]
[ FORALL var12 OR var87 ]
[ FORALL var26 OR -var62 ]
[ FORALL -var22 OR var77 ]
[ FORALL -var37 OR var18 ]
[ FORALL var89 OR -var28 ]
[ FORALL -var60 OR var61 ]
[ FORALL var29 OR -var97 ]
[ FORALL -var63 OR -var62 ]
[ FORALL var34 OR var91 ]
[ EXISTS var89 IMP -var64 ]
[ EXISTS var24 IMP -var52 ]
[ EXISTS -var81 IMP var77 ]
[ EXISTS -var69 IMP -var61 ]
[ EXISTS var59 IMP var5 ]
[ EXISTS var51 IMP var96 ]
[ EXISTS -var29 IMP var19 ]
[ EXISTS var56 IMP var83 ]
[ EXISTS -var31 IMP -var43 ]
[ EXISTS -var93 IMP -var30 ]
[ EXISTS -var1 IMP -var54 ]
[ EXISTS var18 IMP var73 ]
[ EXISTS var74 IMP -var91 ]
[ EXISTS -var68 IMP var1 ]
[ EXISTS -var90 IMP -var5 ]
[ EXISTS var91 IMP var72 ]
[ EXISTS var83 IMP var79 ]
[ EXISTS -var76 IMP -var98 ]
[ EXISTS var38 IMP -var4 ]
[ FORALL var65 OR -var39 OR var62 ]
[ FORALL var73 OR var9 OR var62 ]
[ FORALL -var66 OR var29 OR -var10 ]
[ FORALL -var18 OR -var12 OR var73 ]
[ FORALL var71 OR -var38 OR var90 ]
[ FORALL var5 OR var76 OR -var23 ]
[ FORALL -var5 OR -var46 OR -var35 ]
[ FORALL -var75 OR var14 OR -var47 ]
[ FORALL -var65 OR -var48 OR var37 ]
[ FORALL -var79 OR -var6 OR var57 ]
[ FORALL var73 OR var28 OR var65 ]
[ FORALL var44 OR var76 OR var49 ]
[ FORALL -var15 OR -var29 OR var92 ]
[ FORALL var27 OR -var10 OR -var92 ]
[ FORALL -var41 OR var75 OR var30 ]
[ FORALL var26 OR var95 OR var82 ]
[ FORALL -var58 OR -var69 OR var68 ]
[ FORALL var30 OR -var93 OR var38 ]
[ FORALL -var7 OR -var94 OR -var98 ]
[ FORALL var74 OR var29 OR var14 ]
[ FORALL -var96 OR -var25 OR var33 ]
[ FORALL var74 OR -var73 OR -var5 ]
[ EXISTS -var30 IMP var23 OR var8 ]
[ EXISTS var26 OR var18 IMP -var23 ]
[ EXISTS var20 OR var38 IMP var97 ]
[ EXISTS -var7 OR var72 IMP var39 ]
[ EXISTS var64 IMP -var81 OR var8 ]
[ EXISTS var67 OR -var46 IMP -var2 ]
[ EXISTS var88 IMP -var64 OR var39 ]
[ EXISTS -var59 IMP -var96 OR -var77 ]
[ EXISTS var72 OR -var38 IMP var83 ]
[ EXISTS var7 IMP -var2 OR var85 ]
[ EXISTS -var66 IMP var83 OR -var85 ]
[ EXISTS -var90 IMP var31 OR var27 ]
[ EXISTS var71 IMP -var2 OR -var94 ]
[ EXISTS var64 OR -var71 IMP -var49 ]
[ EXISTS var77 IMP var93 OR var23 ]
[ EXISTS var40 IMP var24 OR -var79 ]
[ EXISTS var74 OR var100 IMP var89 ]
[ EXISTS var16 OR -var61 IMP var7 ]
[ EXISTS -var54 IMP -var85 OR -var96 ]
[ EXISTS var77 IMP -var95 OR var53 ]
[ EXISTS -var45 OR var75 IMP var81 ]
[ FORALL -var94 OR var29 OR var37 OR -var39 ]
[ FORALL -var15 OR -var14 OR -var77 OR -var25 ]
[ FORALL var73 OR var38 OR var62 OR -var19 ]
[ FORALL var58 OR -var1 OR -var38 OR var29 ]
[ FORALL -var82 OR -var80 OR -var75 OR var32 ]
[ FORALL -var90 OR -var50 OR var74 OR -var52 ]
[ FORALL var9 OR var99 OR -var65 OR var58 ]
[ FORALL -var78 OR -var50 OR -var82 OR -var56 ]
[ FORALL -var31 OR -var24 OR -var48 OR var7 ]
[ FORALL var76 OR var17 OR var26 OR var40 ]
[ FORALL -var67 OR -var6 OR -var30 OR var66 ]
[ FORALL var2 OR var65 OR -var35 OR -var41 ]
[ FORALL -var96 OR -var47 OR -var86 OR var56 ]
[ FORALL -var25 OR -var22 OR var52 OR var95 ]
[ FORALL var34 OR var49 OR var6 OR -var38 ]
[ FORALL -var91 OR var28 OR -var75 OR var53 ]
[ FORALL -var83 OR -var7 OR var79 OR -var39 ]
[ FORALL var36 OR var77 OR var5 OR -var51 ]
[ FORALL -var31 OR -var82 OR -var8 OR -var80 ]
[ EXISTS -var99 OR -var10 OR var29 IMP -var43 ]
[ EXISTS -var100 OR var8 OR var10 IMP var19 ]
[ EXISTS -var68 OR -var47 OR var6 IMP var99 ]
[ EXISTS -var95 OR var49 OR -var82 IMP var5 ]
[ EXISTS var80 OR var14 OR var100 IMP var64 ]
[ EXISTS -var18 OR -var11 IMP -var88 OR var63 ]
[ EXISTS -var38 IMP var29 OR -var23 OR -var94 ]
[ EXISTS -var66 IMP var91 OR -var81 OR var29 ]
[ EXISTS var69 OR -var40 IMP var1 OR var50 ]
[ EXISTS var82 IMP -var72 OR var20 OR var17 ]
[ EXISTS var4 OR var81 IMP var73 OR -var39 ]
[ EXISTS -var66 OR var67 IMP -var55 OR -var25 ]
[ EXISTS var76 IMP var50 OR var17 OR var55 ]
[ EXISTS var4 OR var25 IMP -var11 OR var96 ]
[ EXISTS -var4 OR -var19 OR -var7 IMP -var60 ]
[ EXISTS var16 IMP -var21 OR var90 OR var17 ]
[ EXISTS -var69 OR var60 OR var18 IMP var99 ]
[ EXISTS -var2 OR -var76 OR -var12 IMP var85 ]
[ EXISTS var64 OR var35 OR var20 IMP var39 ]
[ FORALL var3 OR var48 OR var14 OR var60 OR var81 ]
[ FORALL var84 OR var87 OR var38 OR -var25 OR -var90 ]
[ FORALL var19 OR -var95 OR -var57 OR -var68 OR -var88 ]
[ FORALL var63 OR -var24 OR var70 OR var66 OR -var32 ]
[ FORALL -var36 OR var23 OR var89 OR var45 OR -var15 ]
[ FORALL -var30 OR -var25 OR var97 OR -var92 OR -var7 ]
[ FORALL -var55 OR var74 OR var71 OR var6 OR -var25 ]
[ FORALL var1 OR -var75 OR var95 OR -var29 OR -var14 ]
[ FORALL var22 OR -var92 OR -var13 OR var51 OR -var34 ]
[ FORALL var40 OR var15 OR -var88 OR -var89 OR -var49 ]
[ FORALL -var8 OR var82 OR -var14 OR -var93 OR -var98 ]
[ FORALL -var31 OR -var63 OR var96 OR var86 OR var64 ]
[ FORALL var100 OR var71 OR var91 OR var4 OR var68 ]
[ EXISTS var15 IMP var90 OR var31 OR var40 OR var81 ]
[ EXISTS -var69 OR var55 OR var67 IMP -var62 OR -var27 ]
[ EXISTS -var86 OR -var53 IMP var26 OR var51 OR -var40 ]
[ EXISTS -var49 OR var85 OR -var37 OR -var27 IMP var90 ]
[ EXISTS -var20 OR var23 OR -var93 IMP -var36 OR -var34 ]
[ EXISTS -var63 OR -var94 IMP var71 OR var73 OR -var57 ]
[ EXISTS var68 IMP var7 OR var76 OR var60 OR -var51 ]
[ EXISTS var10 IMP var1 OR -var14 OR var47 OR var60 ]
[ EXISTS var80 OR -var93 IMP var94 OR -var10 OR var99 ]
[ EXISTS var5 IMP var70 OR -var42 OR -var35 OR -var22 ]
[ EXISTS var51 IMP -var98 OR -var99 OR var75 OR var86 ]
[ EXISTS var66 OR -var18 OR -var91 IMP var7 OR -var56 ]
[ EXISTS var69 OR var74 OR var25 IMP -var19 OR -var5 ]
[ FORALL -var96 OR var22 OR var52 OR -var27 OR var15 OR var47 ]
[ FORALL var31 OR -var63 OR -var99 OR -var90 OR -var50 OR var91 ]
[ FORALL -var25 OR var87 OR -var24 OR -var10 OR -var93 OR var12 ]
[ FORALL -var44 OR var51 OR var18 OR var67 OR -var100 OR var6 ]
[ FORALL var46 OR -var73 OR var41 OR -var9 OR -var44 OR -var14 ]
[ FORALL -var24 OR var80 OR -var31 OR var34 OR var97 OR -var18 ]
[ FORALL -var90 OR var59 OR var34 OR -var9 OR -var56 OR var45 ]
[ FORALL var1 OR var55 OR var16 OR var67 OR -var47 OR -var70 ]
[ EXISTS var88 OR var9 IMP -var45 OR -var50 OR var71 OR var42 ]
[ EXISTS -var25 OR var45 OR -var76 OR var5 IMP -var49 OR -var57 ]
[ EXISTS var40 IMP -var75 OR -var65 OR -var68 OR var13 OR -var50 ]
[ EXISTS var11 OR var7 OR -var57 IMP var70 OR -var1 OR var51 ]
[ EXISTS var50 OR var5 IMP var25 OR var35 OR var84 OR var16 ]
[ EXISTS -var90 OR -var69 OR var78 OR -var70 IMP var74 OR var29 ]
[ EXISTS var81 IMP var88 OR -var19 OR -var17 OR -var1 OR -var83 ]
[ FORALL -var59 OR var35 OR var23 OR -var61 OR -var34 OR -var48 OR var85 ]
[ FORALL -var76 OR -var43 OR -var17 OR var11 OR -var26 OR -var4 OR var39 ]
[ FORALL var11 OR -var21 OR var81 OR -var75 OR var76 OR -var9 OR -var97 ]
[ FORALL -var95 OR var53 OR var21 OR var8 OR -var11 OR -var76 OR var67 ]
[ EXISTS -var34 OR -var96 OR var42 OR -var82 OR var16 OR -var66 IMP var7 ]
[ EXISTS var58 OR var42 IMP var21 OR var56 OR -var84 OR -var98 OR var78 ]
[ EXISTS var84 OR var39 OR var7 OR -var31 IMP -var40 OR var8 OR var73 ]
[ EXISTS var52 OR -var44 OR -var53 OR var79 OR var42 IMP -var78 OR -var34 ]
[ FORALL var89 OR -var13 OR -var62 OR -var50 OR -var24 OR -var18 OR var3 OR -var5 ]
[ FORALL -var71 OR var47 OR -var80 OR var83 OR var22 OR -var30 OR var24 OR var81 ]
[ EXISTS var99 OR -var19 OR var73 OR var57 OR -var53 IMP var75 OR -var24 OR var44 ]
[ EXISTS var41 OR -var58 OR -var48 OR var24 OR -var45 OR var22 OR var37 OR -var92 IMP -var94 ]
[ FORALL var82 OR -var33 OR -var43 OR -var83 OR -var46 OR -var21 OR -var32 OR var45 OR var53 ]
[ FORALL -var71 OR -var44 ]
[ FORALL var77 OR var54 OR -var40 OR var75 OR var93 OR -var66 OR -var86 OR var98 ]
[ FORALL -var99 OR var76 OR -var18 OR -var12 OR var28 OR -var69 OR -var81 ]
[ FORALL -var76 ]
[ EXISTS -var75 OR var21 OR -var82 OR -var29 OR -var71 OR var39 OR var40 IMP var18 ]
[ EXISTS -var78 OR -var95 IMP var65 ]
[ EXISTS var6 OR -var7 OR -var12 OR var57 IMP -var27 OR var13 OR var40 ]
