[ FORALL var170 OR var233 OR -var18 OR -var227 OR -var122 ]
[ FORALL -var228 OR var56 OR var244 OR -var171 OR var33 ]
[ FORALL var151 OR var140 OR -var31 OR var137 OR var103 ]
[ FORALL var47 OR var51 OR var55 OR -var64 OR -var201 ]
[ FORALL var81 OR var189 OR -var73 OR -var97 OR -var204 ]
[ FORALL var223 OR var101 OR -var148 OR var204 OR -var10 ]
[ FORALL var215 OR -var172 OR var186 OR var91 OR -var18 ]
[ FORALL var111 OR -var215 OR -var69 OR -var189 OR var7 ]
[ FORALL var214 OR var201 OR -var40 OR -var231 OR var79 ]
[ FORALL -var30 OR -var23 OR var189 OR var148 OR -var187 ]
[ FORALL -var136 OR -var61 OR -var113 OR -var9 OR var163 ]
[ FORALL -var116 OR var202 OR -var19 OR var126 OR var117 ]
[ FORALL -var215 OR var167 OR var32 OR var87 OR var101 ]
[ FORALL var109 OR var146 OR var197 OR -var127 OR -var144 ]
[ FORALL -var128 OR var234 OR -var168 OR var211 OR var68 ]
[ FORALL -var42 OR var86 OR -var142 OR -var164 OR var184 ]
[ FORALL var84 OR var8 OR var150 OR -var130 OR var160 ]
[ FORALL var89 OR -var56 OR var121 OR var9 OR var246 ]
[ FORALL -var12 OR var65 OR var111 OR var220 OR -var235 ]
[ FORALL var98 OR var138 OR -var55 OR -var40 OR -var183 ]
[ FORALL -var117 OR -var248 OR var139 OR var163 OR var148 ]
[ FORALL var220 OR var239 OR -var23 OR var192 OR var187 ]
[ FORALL var87 OR var112 OR var57 OR -var135 OR var225 ]
[ FORALL -var156 OR -var12 OR -var150 OR -var57 OR -var86 ]
[ FORALL -var144 OR -var59 OR var42 OR -var126 OR -var62 ]
[ FORALL -var39 OR -var143 OR var102 OR -var211 OR var59 ]
[ FORALL -var248 OR -var115 OR -var92 OR -var146 OR var230 ]
[ FORALL var22 OR var88 OR var222 OR var167 OR -var187 ]
[ FORALL -var143 OR var145 OR var3 OR -var121 OR var216 ]
[ FORALL var228 OR var11 OR var128 OR -var83 OR var205 ]
[ FORALL -var230 OR var158 OR var219 OR var67 OR -var229 ]
[ FORALL -var24 OR -var101 OR -var213 OR -var248 OR -var128 ]
[ FORALL var232 OR var116 OR -var21 OR var149 OR -var174 ]
[ FORALL -var106 OR var177 OR -var61 OR var38 OR -var197 ]
[ FORALL -var5 OR -var127 OR -var125 OR -var183 OR var200 ]
[ FORALL var165 OR var6 OR var194 OR -var135 OR var145 ]
[ FORALL -var102 OR -var100 OR -var103 OR -var165 OR -var69 ]
[ FORALL -var37 OR -var218 OR -var208 OR -var26 OR -var240 ]
[ FORALL var93 OR -var142 OR var192 OR -var119 OR -var206 ]
[ FORALL -var200 OR -var51 OR -var242 OR var26 OR var120 ]
[ FORALL var111 OR -var1 OR var242 OR -var225 OR -var248 ]
[ FORALL var63 OR -var123 OR -var220 OR -var102 OR -var80 ]
[ FORALL -var7 OR -var175 OR var231 OR -var20 OR -var224 ]
[ FORALL var144 OR var211 OR var29 OR var86 OR var140 ]
[ FORALL -var134 OR var163 OR var243 OR var23 OR -var165 ]
[ FORALL -var21 OR -var158 OR var50 OR var67 OR var20 ]
[ FORALL var181 OR -var150 OR -var68 OR var61 OR var46 ]
[ FORALL -var170 OR var101 OR var18 OR -var195 OR -var175 ]
[ FORALL var236 OR -var244 OR -var71 OR -var158 OR var218 ]
[ FORALL -var50 OR -var87 OR var142 OR var122 OR var144 ]
[ FORALL var26 OR var48 OR var212 OR -var137 OR -var61 ]
[ FORALL -var79 OR -var217 OR var41 OR var227 OR -var73 ]
[ FORALL var159 OR var80 OR var13 OR var67 OR var146 ]
[ FORALL -var40 OR var244 OR var226 OR var5 OR var206 ]
[ FORALL var175 OR -var182 OR var116 OR -var147 OR -var203 ]
[ FORALL var178 OR -var139 OR var174 OR var84 OR -var195 ]
[ FORALL var53 OR -var194 OR var72 OR var42 OR -var74 ]
[ FORALL -var154 OR -var248 OR -var30 OR var14 OR -var34 ]
[ FORALL var78 OR -var218 OR -var196 OR -var230 OR var112 ]
[ FORALL -var198 OR var93 OR -var101 OR var163 OR var62 ]
[ FORALL var219 OR -var198 OR var68 OR -var179 OR var117 ]
[ FORALL var198 OR var152 OR -var29 OR var162 OR var84 ]
[ FORALL -var138 OR -var88 OR -var16 OR -var233 OR var29 ]
[ FORALL var208 OR -var46 OR var248 OR var88 OR -var160 ]
[ FORALL -var242 OR -var174 OR -var97 OR -var2 OR -var166 ]
[ FORALL var96 OR -var56 OR var39 OR var204 OR -var173 ]
[ FORALL var111 OR var151 OR -var196 OR -var150 OR var67 ]
[ FORALL var4 OR -var53 OR var232 OR var128 OR var6 ]
[ FORALL var79 OR -var249 OR var1 OR -var63 OR -var75 ]
[ FORALL -var34 OR var84 OR var48 OR -var182 OR var26 ]
[ FORALL var237 OR -var1 OR -var74 OR -var240 OR var35 ]
[ FORALL -var33 OR var75 OR var117 OR -var172 OR -var13 ]
[ FORALL -var92 OR -var17 OR -var225 OR var175 OR -var112 ]
[ FORALL var57 OR var240 OR -var147 OR var143 OR -var23 ]
[ FORALL var218 OR var58 OR -var39 OR -var88 OR -var155 ]
[ FORALL var32 OR -var64 OR var3 OR var190 OR var219 ]
[ FORALL var22 OR -var108 OR -var92 OR -var136 OR var119 ]
[ FORALL -var3 OR -var161 OR -var156 OR var118 OR var126 ]
[ FORALL var197 OR -var177 OR var160 OR -var54 OR var146 ]
[ FORALL var14 OR var64 OR var156 OR -var153 OR -var102 ]
[ FORALL var238 OR var108 OR var243 OR var97 OR -var194 ]
[ FORALL -var142 OR var189 OR var134 OR var53 OR -var143 ]
[ FORALL -var189 OR -var28 OR -var11 OR -var148 OR -var41 ]
[ FORALL -var134 OR -var28 OR -var170 OR var107 OR var193 ]
[ FORALL var53 OR -var4 OR var216 OR -var121 OR var182 ]
[ FORALL var76 OR var175 OR var132 OR -var201 OR -var158 ]
[ FORALL var7 OR var107 OR -var46 OR var116 OR var120 ]
[ FORALL -var97 OR var206 OR -var129 OR var66 OR var195 ]
[ FORALL var122 OR -var20 OR -var80 OR -var57 OR -var39 ]
[ FORALL -var239 OR -var110 OR -var158 OR -var150 OR -var152 ]
[ FORALL var65 OR var37 OR -var160 OR -var64 OR -var125 ]
[ FORALL var26 OR var180 OR var42 OR var178 OR var148 ]
[ FORALL var12 OR var34 OR -var205 OR var43 OR -var131 ]
[ FORALL -var82 OR -var92 OR -var68 OR var213 OR var91 ]
[ FORALL var106 OR var126 OR var164 OR -var192 OR var191 ]
[ FORALL -var233 OR var119 OR var180 OR var91 OR var248 ]
[ FORALL var107 OR var199 OR var165 OR -var82 OR var87 ]
[ FORALL -var248 OR -var241 OR -var55 OR -var60 OR -var73 ]
[ FORALL var162 OR -var2 OR var6 OR -var223 OR -var180 ]
[ FORALL var175 OR var230 OR -var64 OR var37 OR -var217 ]
[ FORALL -var140 OR -var212 OR -var97 OR -var57 OR -var181 ]
[ FORALL -var249 OR var48 OR -var144 OR -var76 OR var22 ]
[ FORALL -var68 OR var88 OR var149 OR -var98 OR -var15 ]
[ FORALL var5 OR -var182 OR -var224 OR var185 OR var204 ]
[ FORALL -var188 OR -var23 OR var47 OR var80 OR var26 ]
[ FORALL -var50 OR -var122 OR -var136 OR -var15 OR -var55 ]
[ FORALL -var69 OR var228 OR -var72 OR -var238 OR var186 ]
[ FORALL -var87 OR var157 OR -var101 OR var85 OR -var5 ]
[ FORALL var145 OR -var239 OR -var28 OR var233 OR -var108 ]
[ FORALL -var98 OR -var76 OR -var181 OR var176 OR -var10 ]
[ FORALL var210 OR -var241 OR var242 OR var130 OR -var143 ]
[ FORALL -var108 OR var179 OR var43 OR -var20 OR var59 ]
[ FORALL -var126 OR -var52 OR -var150 OR var57 OR -var152 ]
[ FORALL -var57 OR var72 OR var128 OR var49 OR -var196 ]
[ FORALL -var147 OR var150 OR var113 OR var56 OR -var9 ]
[ FORALL -var185 OR var124 OR -var140 OR -var194 OR var97 ]
[ FORALL var50 OR -var14 OR var23 OR var203 OR var117 ]
[ FORALL -var241 OR var231 OR var184 OR -var107 OR var106 ]
[ FORALL -var243 OR var78 OR -var161 OR var214 OR -var8 ]
[ FORALL -var170 OR var120 OR var63 OR -var163 OR -var174 ]
[ FORALL var107 OR var99 OR var83 OR var241 OR var49 ]
[ FORALL -var52 OR -var216 OR var106 OR -var108 OR var36 ]
[ FORALL -var73 OR -var23 OR var152 OR -var147 OR -var167 ]
[ FORALL var133 OR var4 OR var27 OR -var178 OR var176 ]
[ FORALL -var159 OR -var132 OR var121 OR -var145 OR -var1 ]
[ FORALL var117 OR -var209 OR var233 OR var130 OR var92 ]
[ FORALL var219 OR var185 OR var34 OR -var157 OR -var14 ]
[ FORALL var207 OR var232 OR -var76 OR var180 OR -var122 ]
[ FORALL -var224 OR var237 OR -var110 OR var16 OR -var30 ]
[ FORALL var138 OR -var79 OR var239 OR -var174 OR -var93 ]
[ FORALL var106 OR -var234 OR -var77 OR -var28 OR -var148 ]
[ FORALL var118 OR -var21 OR var216 OR -var10 OR var204 ]
[ FORALL -var208 OR -var3 OR -var7 OR var87 OR var151 ]
[ FORALL var233 OR var246 OR -var182 OR -var126 OR -var173 ]
[ FORALL -var236 OR -var24 OR var223 OR -var198 OR var207 ]
[ FORALL var66 OR -var24 OR var25 OR var78 OR -var124 ]
[ FORALL -var60 OR -var241 OR var95 OR -var74 OR var22 ]
[ FORALL -var166 OR -var245 OR -var236 OR -var205 OR -var172 ]
[ FORALL var101 OR -var121 OR -var1 OR -var163 OR -var134 ]
[ FORALL -var37 OR var68 OR -var161 OR -var100 OR var15 ]
[ FORALL -var71 OR -var146 OR var57 OR var242 OR -var234 ]
[ FORALL -var136 OR var13 OR var250 OR var157 OR -var194 ]
[ FORALL -var207 OR -var145 OR var116 OR -var127 OR var146 ]
[ FORALL var98 OR -var198 OR -var170 OR var36 OR -var199 ]
[ FORALL -var194 OR -var222 OR -var123 OR var184 OR var59 ]
[ FORALL var96 OR var85 OR -var62 OR -var64 OR var100 ]
[ FORALL -var47 OR -var169 OR -var124 OR -var95 OR var32 ]
[ FORALL var44 OR -var141 OR var95 OR var122 OR -var183 ]
[ FORALL -var88 OR -var48 OR -var94 OR -var144 OR var124 ]
[ FORALL var112 OR -var27 OR -var32 OR -var128 OR -var158 ]
[ FORALL var83 OR var35 OR -var210 OR var223 OR -var187 ]
[ FORALL var158 OR -var45 OR var197 OR var188 OR var240 ]
[ FORALL -var192 OR -var56 OR var222 OR var126 OR -var27 ]
[ FORALL var229 OR var247 OR var149 OR var222 OR -var86 ]
[ FORALL -var30 OR var51 OR -var102 OR var161 OR -var126 ]
[ FORALL -var181 OR -var216 OR -var12 OR -var179 OR -var8 ]
[ FORALL -var114 OR var209 OR -var94 OR -var20 OR -var245 ]
[ FORALL -var204 OR -var50 OR var178 OR -var131 OR -var180 ]
[ FORALL var33 OR var184 OR -var170 OR var200 OR -var27 ]
[ FORALL var47 OR var133 OR -var32 OR -var190 OR var6 ]
[ FORALL var174 OR var95 OR -var156 OR -var159 OR -var83 ]
[ FORALL var139 OR -var48 OR -var18 OR -var249 OR -var232 ]
[ FORALL -var63 OR -var10 OR -var129 OR var157 OR var242 ]
[ FORALL var79 OR -var212 OR -var8 OR var147 OR -var161 ]
[ FORALL var89 OR var11 OR -var8 OR -var212 OR var215 ]
[ FORALL var104 OR var246 OR -var58 OR -var174 OR -var57 ]
[ FORALL -var104 OR var121 OR -var136 OR var115 OR var108 ]
[ FORALL var156 OR -var172 OR var115 OR var114 OR var92 ]
[ FORALL var144 OR var24 OR var223 OR var195 OR var141 ]
[ FORALL -var104 OR -var147 OR var200 OR -var207 OR var203 ]
[ FORALL -var81 OR -var63 OR var203 OR -var121 OR -var62 ]
[ FORALL var116 OR -var102 OR -var57 OR var60 OR -var52 ]
[ FORALL -var177 OR -var164 OR -var9 OR var27 OR var241 ]
[ FORALL -var84 OR var48 OR -var100 OR -var94 OR var105 ]
[ FORALL -var172 OR -var89 OR var71 OR var69 OR var11 ]
[ FORALL -var204 OR -var180 OR var215 OR var130 OR -var207 ]
[ FORALL -var102 OR -var16 OR var249 OR var147 OR var54 ]
[ FORALL var19 OR -var246 OR var240 OR var50 OR -var146 ]
[ FORALL var61 OR -var5 OR -var144 OR var21 OR var193 ]
[ FORALL var150 OR var129 OR -var48 OR var62 OR -var202 ]
[ FORALL var224 OR var183 OR var149 OR var30 OR -var193 ]
[ FORALL -var205 OR -var140 OR var5 OR -var88 OR -var170 ]
[ FORALL -var88 OR var35 OR var104 OR -var78 OR var109 ]
[ FORALL -var220 OR var110 OR -var190 OR -var209 OR var121 ]
[ FORALL -var58 OR var99 OR -var88 OR -var78 OR var233 ]
[ FORALL -var98 OR -var117 OR -var242 OR var127 OR -var23 ]
[ FORALL var103 OR -var150 OR var49 OR var145 OR -var206 ]
[ FORALL -var137 OR -var24 OR var203 OR -var214 OR -var209 ]
[ FORALL var76 OR var34 OR var147 OR var180 OR var69 ]
[ FORALL var58 OR -var186 OR var108 OR -var65 OR var231 ]
[ FORALL -var40 OR var76 OR -var151 OR var139 OR var136 ]
[ FORALL var27 OR -var200 OR var147 OR var211 OR var57 ]
[ FORALL -var120 OR -var195 OR -var147 OR -var243 OR var189 ]
[ FORALL var12 OR -var89 OR -var13 OR -var165 OR var5 ]
[ FORALL var25 OR -var75 OR -var227 OR var176 OR -var235 ]
[ FORALL var129 OR var50 OR var132 OR var220 OR var138 ]
[ FORALL var228 OR var217 OR var163 OR -var181 OR var184 ]
[ FORALL var123 OR var99 OR -var8 OR var182 OR var42 ]
[ FORALL var90 OR var202 OR var99 OR var191 OR -var52 ]
[ FORALL -var135 OR -var83 OR var145 OR -var188 OR -var17 ]
[ FORALL var214 OR var171 OR -var4 OR var96 OR -var213 ]
[ FORALL var36 OR -var108 OR -var113 OR var80 OR -var213 ]
[ FORALL -var167 OR var78 OR var157 OR -var20 OR var130 ]
[ FORALL var146 OR -var188 OR -var116 OR var100 OR -var123 ]
[ FORALL -var110 OR var124 OR var115 OR -var162 OR -var243 ]
[ FORALL var91 OR var30 OR -var142 OR -var75 OR var138 ]
[ FORALL -var128 OR var237 OR -var126 OR -var191 OR var200 ]
[ FORALL -var100 OR -var81 OR -var232 OR var106 OR var160 ]
[ FORALL var16 OR var132 OR var200 OR var209 OR -var124 ]
[ FORALL -var121 OR var223 OR -var145 OR -var13 OR -var54 ]
[ FORALL -var222 OR -var228 OR -var204 OR var233 OR -var37 ]
[ FORALL var175 OR -var92 OR -var71 OR var227 OR var183 ]
[ FORALL -var73 OR var91 OR var240 OR var216 OR var102 ]
[ FORALL var134 OR -var214 OR var219 OR -var206 OR -var62 ]
[ FORALL var135 OR -var75 OR var115 OR var183 OR var177 ]
[ FORALL var42 OR var245 OR var14 OR var224 OR -var250 ]
[ FORALL -var230 OR var215 OR var43 OR -var90 OR -var2 ]
[ FORALL -var231 OR -var66 OR -var212 OR var70 OR -var121 ]
[ FORALL var234 OR var8 OR -var114 OR -var192 OR -var18 ]
[ FORALL var191 OR -var104 OR var87 OR -var71 OR -var144 ]
[ FORALL -var235 OR -var126 OR -var1 OR -var81 OR -var165 ]
[ FORALL var215 OR -var184 OR var127 OR var131 OR -var14 ]
[ FORALL -var60 OR var102 OR -var131 OR var225 OR var198 ]
[ FORALL var245 OR var114 OR var211 OR var226 OR -var89 ]
[ FORALL var32 OR -var79 OR var20 OR -var69 OR -var105 ]
[ FORALL -var63 OR var198 OR var2 OR -var193 OR var64 ]
[ FORALL -var247 OR -var149 OR var36 OR -var196 OR var37 ]
[ FORALL -var31 OR var77 OR -var117 OR -var113 OR -var7 ]
[ FORALL var53 OR -var142 OR var246 OR var184 OR var2 ]
[ FORALL -var230 OR -var124 OR -var164 OR var153 OR var141 ]
[ FORALL -var186 OR var75 OR var209 OR var220 OR var5 ]
[ FORALL -var71 OR var77 OR -var151 OR var157 OR var115 ]
[ FORALL var193 OR -var142 OR var35 OR var174 OR var84 ]
[ FORALL -var48 OR -var81 OR var155 OR var195 OR var114 ]
[ FORALL var76 OR -var242 OR -var203 OR var49 OR -var42 ]
[ FORALL -var232 OR var79 OR var145 OR var141 OR var204 ]
[ FORALL -var99 OR -var174 OR var241 OR -var221 OR -var12 ]
[ FORALL var198 OR var130 OR -var250 OR var58 OR var175 ]
[ FORALL var113 OR var204 OR var230 OR var182 OR var63 ]
[ FORALL -var64 OR var200 OR -var222 OR -var42 OR var36 ]
[ FORALL var33 OR var74 OR -var15 OR var8 OR -var166 ]
[ FORALL var47 OR var210 OR -var37 OR -var198 OR -var2 ]
[ FORALL var134 OR var75 OR -var102 OR var197 OR var213 ]
[ FORALL -var234 OR var155 OR -var158 OR var185 OR var140 ]
[ FORALL var35 OR var129 OR var223 OR var121 OR var151 ]
[ FORALL -var157 OR var244 OR -var209 OR var92 OR var105 ]
[ FORALL var102 OR var233 OR -var7 OR var241 OR var1 ]
[ FORALL -var220 OR -var31 OR -var197 OR var167 OR var30 ]
[ FORALL var196 OR var16 OR -var63 OR -var125 OR -var242 ]
[ FORALL var42 OR -var152 OR -var182 OR -var233 OR -var145 ]
[ EXISTS -var81 OR -var34 IMP var66 OR -var193 OR var24 ]
[ EXISTS var45 OR var202 OR -var48 OR var156 IMP -var154 ]
[ EXISTS var147 OR var11 OR var139 IMP var44 OR -var42 ]
[ EXISTS -var61 OR var54 IMP var201 OR -var122 OR var77 ]
[ EXISTS var72 OR var111 OR var244 OR var24 IMP var109 ]
[ EXISTS var134 OR -var137 OR var238 OR -var67 IMP -var42 ]
[ EXISTS -var75 IMP var76 OR var39 OR var38 OR var55 ]
[ EXISTS var230 IMP -var179 OR var22 OR -var217 OR var231 ]
[ EXISTS -var225 IMP -var41 OR var212 OR var12 OR -var175 ]
[ EXISTS -var64 OR var177 IMP var52 OR -var81 OR var180 ]
[ EXISTS -var113 OR var165 OR var67 IMP -var22 OR var199 ]
[ EXISTS var115 IMP -var228 OR var247 OR var97 OR var100 ]
[ EXISTS var81 OR -var128 OR -var50 OR -var190 IMP -var62 ]
[ EXISTS -var41 OR var32 OR var88 IMP -var93 OR -var69 ]
[ EXISTS -var215 IMP var240 OR var221 OR var172 OR var125 ]
[ EXISTS var150 OR -var20 IMP -var96 OR var206 OR -var220 ]
[ EXISTS -var9 IMP var213 OR var220 OR var105 OR var235 ]
[ EXISTS var141 IMP -var121 OR -var190 OR -var70 OR -var68 ]
[ EXISTS -var94 IMP -var141 OR -var206 OR -var6 OR var33 ]
[ EXISTS var117 OR var248 OR var73 IMP var173 OR -var67 ]
[ EXISTS var172 OR -var15 OR var165 OR -var72 IMP -var60 ]
[ EXISTS var118 OR -var137 OR var141 IMP var193 OR var55 ]
[ EXISTS -var60 OR var43 IMP -var47 OR var104 OR var148 ]
[ EXISTS var82 OR -var151 OR var196 IMP -var79 OR -var76 ]
[ EXISTS -var250 OR var41 OR var195 OR -var90 IMP var129 ]
[ EXISTS var13 OR var132 OR var189 OR -var37 IMP -var40 ]
[ EXISTS var95 IMP -var139 OR var88 OR -var210 OR var89 ]
[ EXISTS -var100 OR var97 OR -var193 OR var11 IMP var209 ]
[ EXISTS -var234 IMP -var77 OR var143 OR var160 OR -var207 ]
[ EXISTS var23 OR -var233 OR var169 OR -var94 IMP var13 ]
[ EXISTS var51 IMP -var183 OR var99 OR -var163 OR -var11 ]
[ EXISTS -var235 OR var113 OR -var190 OR -var226 IMP -var61 ]
[ EXISTS -var129 IMP -var70 OR -var17 OR var198 OR var79 ]
[ EXISTS -var134 OR -var190 IMP var140 OR var196 OR var141 ]
[ EXISTS var205 OR var42 OR var46 IMP var190 OR var158 ]
[ EXISTS var190 OR var199 IMP var93 OR var167 OR -var240 ]
[ EXISTS -var150 OR -var124 OR -var28 OR var197 IMP var19 ]
[ EXISTS -var160 OR var16 OR var168 IMP -var119 OR var95 ]
[ EXISTS -var78 OR var137 IMP -var169 OR -var55 OR -var192 ]
[ EXISTS -var104 OR var188 IMP -var34 OR -var80 OR var112 ]
[ EXISTS var149 OR -var22 IMP -var176 OR -var57 OR -var101 ]
[ EXISTS -var95 IMP -var146 OR var8 OR var91 OR var35 ]
[ EXISTS var140 OR var13 IMP -var112 OR var230 OR -var155 ]
[ EXISTS var238 IMP var73 OR -var37 OR var171 OR var154 ]
[ EXISTS var127 OR var104 OR var171 OR var174 IMP var12 ]
[ EXISTS -var95 IMP var79 OR var238 OR -var221 OR var128 ]
[ EXISTS var168 OR var227 IMP -var8 OR var19 OR -var55 ]
[ EXISTS -var3 OR var94 OR var58 IMP -var221 OR var132 ]
[ EXISTS -var76 OR var81 IMP -var187 OR var217 OR -var168 ]
[ EXISTS var149 OR var114 OR var135 OR var188 IMP var125 ]
[ EXISTS -var47 OR var195 IMP var248 OR -var68 OR -var194 ]
[ EXISTS -var198 OR -var147 OR var65 OR -var64 IMP var12 ]
[ EXISTS -var119 OR var209 OR -var137 OR -var180 IMP var189 ]
[ EXISTS -var130 OR var91 OR var44 OR -var82 IMP -var212 ]
[ EXISTS var180 OR var155 OR -var70 OR var40 IMP var167 ]
[ EXISTS -var95 OR -var51 OR var13 IMP var132 OR -var216 ]
[ EXISTS -var197 IMP var223 OR -var211 OR var78 OR var23 ]
[ EXISTS -var13 IMP -var126 OR -var98 OR -var32 OR var124 ]
[ EXISTS -var242 OR -var7 OR var71 IMP var163 OR var182 ]
[ EXISTS var7 IMP var11 OR -var24 OR var20 OR -var212 ]
[ EXISTS var46 OR -var18 IMP -var39 OR var153 OR -var103 ]
[ EXISTS var172 OR -var66 OR -var5 OR var131 IMP -var201 ]
[ EXISTS var227 OR var114 OR -var49 IMP -var158 OR var184 ]
[ EXISTS -var116 OR -var19 IMP var187 OR var44 OR -var61 ]
[ EXISTS -var103 OR var248 OR var198 OR -var187 IMP var20 ]
[ EXISTS var121 OR -var54 OR -var140 OR -var89 IMP -var167 ]
[ EXISTS -var139 OR -var119 IMP -var24 OR var90 OR var136 ]
[ EXISTS -var151 OR var120 IMP var54 OR var17 OR -var103 ]
[ EXISTS -var174 OR var247 OR var217 IMP -var96 OR -var160 ]
[ EXISTS -var152 IMP -var132 OR -var229 OR -var140 OR -var76 ]
[ EXISTS -var191 OR -var202 OR var182 OR var9 IMP var153 ]
[ EXISTS var173 OR -var3 OR -var220 OR var246 IMP var54 ]
[ EXISTS -var181 OR -var154 OR var36 IMP var247 OR var26 ]
[ EXISTS -var241 OR -var24 IMP -var27 OR var111 OR var199 ]
[ EXISTS var150 OR -var188 OR -var249 IMP -var240 OR -var225 ]
[ EXISTS var151 IMP -var88 OR -var56 OR -var177 OR var211 ]
[ EXISTS var123 OR -var83 IMP -var178 OR -var133 OR var171 ]
[ EXISTS -var205 OR -var106 OR -var164 IMP var179 OR -var25 ]
[ EXISTS -var55 OR var223 IMP -var22 OR var219 OR var65 ]
[ EXISTS var80 IMP var141 OR -var24 OR var19 OR -var147 ]
[ EXISTS -var249 IMP var6 OR -var169 OR -var186 OR -var239 ]
[ EXISTS var101 OR var140 OR -var192 IMP -var45 OR -var48 ]
[ EXISTS -var91 OR -var36 OR -var56 OR -var21 IMP -var122 ]
[ EXISTS -var126 OR var69 IMP var247 OR -var244 OR -var161 ]
[ EXISTS var250 OR -var12 IMP -var80 OR var163 OR -var93 ]
[ EXISTS -var95 OR -var235 OR -var204 IMP var11 OR var167 ]
[ EXISTS -var194 OR -var11 OR -var21 IMP -var75 OR var28 ]
[ EXISTS -var243 OR -var141 OR -var139 IMP var165 OR -var126 ]
[ EXISTS var123 IMP var221 OR -var226 OR -var90 OR -var127 ]
[ EXISTS var170 OR -var47 OR var29 OR -var92 IMP -var78 ]
[ EXISTS var47 OR var99 IMP -var120 OR var146 OR -var191 ]
[ EXISTS var126 OR -var3 OR -var169 OR var94 IMP var57 ]
[ EXISTS -var49 IMP -var112 OR var140 OR var16 OR var83 ]
[ EXISTS -var211 IMP var119 OR var201 OR -var23 OR -var64 ]
[ EXISTS var170 IMP -var156 OR var206 OR var195 OR var79 ]
[ EXISTS var82 OR var28 IMP var139 OR var141 OR var122 ]
[ EXISTS -var189 IMP -var213 OR -var59 OR var104 OR -var14 ]
[ EXISTS var164 OR -var48 OR var209 IMP var222 OR var32 ]
[ EXISTS var142 OR var7 IMP -var136 OR var87 OR var101 ]
[ EXISTS var15 IMP -var193 OR var169 OR var166 OR var45 ]
[ EXISTS -var214 IMP var198 OR -var175 OR -var168 OR -var236 ]
[ EXISTS -var39 OR -var56 IMP var234 OR -var8 OR -var79 ]
[ EXISTS -var237 OR var245 OR var173 OR -var67 IMP var11 ]
[ EXISTS var222 IMP var178 OR var223 OR var248 OR -var121 ]
[ EXISTS -var50 OR -var90 OR var248 OR -var30 IMP var186 ]
[ EXISTS var22 OR var207 OR var62 OR var61 IMP var2 ]
[ EXISTS -var128 IMP -var217 OR -var143 OR var71 OR var59 ]
[ EXISTS -var102 IMP var63 OR var222 OR -var131 OR var165 ]
[ EXISTS var128 OR -var44 OR -var36 OR -var191 IMP var40 ]
[ EXISTS -var11 OR -var64 OR var13 IMP var215 OR var225 ]
[ EXISTS var116 OR -var32 OR var19 IMP -var238 OR var221 ]
[ EXISTS var97 OR var138 IMP -var244 OR var33 OR -var187 ]
[ EXISTS -var111 OR var136 IMP -var15 OR -var216 OR var71 ]
[ EXISTS var70 OR -var195 IMP var162 OR var120 OR -var93 ]
[ EXISTS var132 OR -var86 IMP var183 OR var219 OR -var88 ]
[ EXISTS -var78 OR var138 IMP var38 OR -var161 OR -var111 ]
[ EXISTS -var25 OR -var162 OR -var35 IMP -var110 OR -var125 ]
[ EXISTS -var225 OR var244 IMP var7 OR var127 OR var50 ]
[ EXISTS var146 OR -var246 IMP -var198 OR -var231 OR var152 ]
[ EXISTS -var178 OR var175 OR var50 IMP var131 OR var165 ]
[ EXISTS var76 OR var221 IMP -var168 OR -var239 OR var14 ]
[ EXISTS -var238 OR -var61 IMP var57 OR var203 OR -var125 ]
[ EXISTS var149 OR var236 IMP var92 OR -var135 OR -var95 ]
[ EXISTS var89 OR -var13 OR -var27 OR -var162 IMP -var115 ]
[ EXISTS -var86 OR -var175 IMP -var182 OR var77 OR -var141 ]
[ EXISTS var241 IMP var209 OR var76 OR -var78 OR -var105 ]
[ EXISTS var204 OR var20 OR -var177 IMP -var56 OR var69 ]
[ EXISTS -var7 OR var91 OR -var167 IMP -var151 OR var12 ]
[ EXISTS var109 OR -var9 OR var43 IMP var80 OR -var17 ]
[ EXISTS var191 OR -var127 OR -var74 IMP -var152 OR -var43 ]
[ EXISTS var59 IMP -var29 OR -var14 OR -var187 OR var174 ]
[ EXISTS var232 OR var202 OR -var10 OR var84 IMP -var212 ]
[ EXISTS -var166 IMP -var236 OR -var203 OR var250 OR var98 ]
[ EXISTS -var217 OR var32 OR -var33 OR var114 IMP -var146 ]
[ EXISTS -var25 IMP -var111 OR -var177 OR -var173 OR -var219 ]
[ EXISTS -var130 OR -var63 OR -var164 OR var86 IMP var165 ]
[ EXISTS var105 OR -var123 OR -var225 IMP -var14 OR var227 ]
[ EXISTS -var93 OR var164 OR -var78 IMP var179 OR -var37 ]
[ EXISTS -var14 OR var221 OR var144 IMP var201 OR -var19 ]
[ EXISTS -var18 IMP var221 OR var219 OR -var52 OR var42 ]
[ EXISTS -var193 OR var105 OR -var13 IMP -var108 OR -var152 ]
[ EXISTS -var108 OR -var178 OR -var83 IMP -var106 OR -var102 ]
[ EXISTS var93 OR var109 OR var7 IMP var41 OR var65 ]
[ EXISTS var175 OR -var50 OR -var173 OR var187 IMP var131 ]
[ EXISTS var147 OR -var165 IMP -var213 OR var52 OR var116 ]
[ EXISTS -var128 OR -var232 OR var43 IMP -var134 OR var64 ]
[ EXISTS var211 OR var49 IMP -var90 OR var229 OR var82 ]
[ EXISTS var53 OR -var172 OR var205 IMP var162 OR var33 ]
[ EXISTS var62 OR -var243 OR var146 IMP var11 OR -var94 ]
[ EXISTS var197 IMP var120 OR var115 OR -var5 OR -var131 ]
[ EXISTS var151 OR -var68 IMP var96 OR -var232 OR -var206 ]
[ EXISTS -var90 OR -var153 OR -var22 IMP -var100 OR -var28 ]
[ EXISTS var111 OR -var241 OR var169 IMP var66 OR -var80 ]
[ EXISTS var169 OR -var250 OR var132 OR -var198 IMP -var185 ]
[ EXISTS -var48 OR var6 IMP var75 OR -var56 OR -var18 ]
[ EXISTS var90 OR var134 OR -var230 IMP -var9 OR var186 ]
[ EXISTS var16 OR -var88 IMP -var129 OR -var76 OR var219 ]
[ EXISTS -var169 IMP var92 OR -var17 OR -var171 OR -var77 ]
[ EXISTS var134 OR -var247 OR -var232 IMP -var75 OR -var81 ]
[ EXISTS -var121 OR -var143 OR var145 IMP -var207 OR -var96 ]
[ EXISTS var178 IMP var226 OR -var229 OR -var217 OR -var246 ]
[ EXISTS -var48 OR var144 OR -var98 OR var218 IMP var172 ]
[ EXISTS var25 IMP -var54 OR -var186 OR -var9 OR var91 ]
[ EXISTS -var59 OR var100 OR -var39 IMP var178 OR var132 ]
[ EXISTS -var209 IMP -var180 OR var115 OR var213 OR -var81 ]
[ EXISTS var47 OR var20 OR var75 IMP -var194 OR var29 ]
[ EXISTS var63 IMP var27 OR -var13 OR -var182 OR -var119 ]
[ EXISTS var122 IMP var109 OR var12 OR var168 OR var103 ]
[ EXISTS var135 OR -var79 OR var55 IMP -var119 OR var210 ]
[ EXISTS -var66 OR var107 IMP -var210 OR var69 OR -var232 ]
[ EXISTS var179 OR var50 IMP -var149 OR var125 OR -var227 ]
[ EXISTS -var9 OR -var84 IMP -var191 OR var176 OR -var184 ]
[ EXISTS var240 OR var5 IMP var249 OR var169 OR -var146 ]
[ EXISTS var84 OR var87 OR -var232 IMP var11 OR var208 ]
[ EXISTS var155 OR var137 OR var60 IMP -var125 OR -var135 ]
[ EXISTS -var119 OR -var180 OR -var225 IMP var152 OR var65 ]
[ EXISTS var79 OR -var83 OR var69 IMP -var47 OR -var218 ]
[ EXISTS -var211 IMP var210 OR -var88 OR var181 OR -var15 ]
[ EXISTS -var27 OR -var64 IMP var202 OR -var35 OR var63 ]
[ EXISTS var249 OR var23 IMP var109 OR -var127 OR var224 ]
[ EXISTS -var35 OR var66 OR var217 OR var132 IMP -var25 ]
[ EXISTS var7 OR var190 IMP var109 OR -var88 OR -var185 ]
[ EXISTS -var16 OR var159 IMP -var211 OR -var246 OR -var42 ]
[ EXISTS var124 OR -var104 IMP -var219 OR -var248 OR var74 ]
[ EXISTS var8 IMP var153 OR var103 OR -var167 OR -var164 ]
[ EXISTS -var212 OR var138 OR var188 OR var148 IMP var86 ]
[ EXISTS var207 OR -var73 OR var169 OR -var105 IMP var194 ]
[ EXISTS -var121 OR -var60 OR -var236 OR var36 IMP var115 ]
[ EXISTS -var213 OR -var223 OR var229 IMP var191 OR -var238 ]
[ EXISTS var157 IMP -var5 OR var17 OR -var38 OR var196 ]
[ EXISTS -var5 OR -var28 OR -var176 IMP var198 OR var82 ]
[ EXISTS -var171 OR -var210 OR var230 OR -var199 IMP -var84 ]
[ EXISTS var48 OR var215 OR -var204 OR var205 IMP var64 ]
[ EXISTS var69 OR var36 OR -var187 IMP var222 OR var200 ]
[ EXISTS -var183 OR var209 OR -var50 IMP -var132 OR -var191 ]
[ EXISTS var194 OR -var40 OR var16 IMP -var12 OR -var15 ]
[ EXISTS var93 OR var242 OR var136 IMP var223 OR var158 ]
[ EXISTS var203 IMP var180 OR var207 OR -var196 OR -var46 ]
[ EXISTS -var233 IMP -var35 OR -var200 OR -var171 OR var76 ]
[ EXISTS -var129 IMP -var141 OR -var47 OR -var52 OR var109 ]
[ EXISTS -var43 OR var31 OR var78 OR var4 IMP -var69 ]
[ EXISTS var22 IMP -var171 OR -var138 OR -var37 OR -var129 ]
[ EXISTS -var162 OR var1 OR -var244 IMP var61 OR var74 ]
[ EXISTS var33 OR -var225 IMP var136 OR -var6 OR var165 ]
[ EXISTS -var63 OR var132 OR var15 OR var105 IMP var86 ]
[ EXISTS -var180 OR var117 OR var96 IMP var185 OR -var165 ]
[ EXISTS var196 OR -var61 OR var81 OR -var5 IMP -var90 ]
[ EXISTS var15 OR -var207 IMP var199 OR var130 OR var167 ]
[ EXISTS var162 OR var187 OR var242 OR -var72 IMP -var155 ]
[ EXISTS var209 IMP var8 OR var151 OR var211 OR -var154 ]
[ EXISTS var235 OR var31 IMP -var165 OR var110 OR -var234 ]
[ EXISTS -var21 OR var226 IMP var227 OR -var167 OR var57 ]
[ EXISTS var155 OR var1 OR var247 OR -var188 IMP var165 ]
[ EXISTS -var5 OR var20 IMP -var39 OR var12 OR var51 ]
[ EXISTS -var243 OR var17 OR -var83 OR var229 IMP -var122 ]
[ EXISTS var2 OR -var3 OR var12 OR var131 IMP -var11 ]
[ EXISTS var6 OR -var236 OR -var75 IMP -var193 OR -var239 ]
[ EXISTS -var122 OR -var68 OR var155 OR var126 IMP var159 ]
[ EXISTS -var179 IMP -var60 OR var228 OR -var225 OR var35 ]
[ EXISTS -var137 OR -var46 IMP var177 OR -var79 OR -var117 ]
[ EXISTS var23 OR -var144 OR -var161 OR var138 IMP var129 ]
[ EXISTS var46 OR -var95 IMP var14 OR var21 OR var83 ]
[ EXISTS -var222 OR -var130 OR var16 IMP -var91 OR var43 ]
[ EXISTS -var184 OR var66 IMP var46 OR -var146 OR -var235 ]
[ EXISTS var58 IMP var148 OR var81 OR var149 OR var8 ]
[ EXISTS -var127 IMP -var206 OR -var111 OR -var117 OR var134 ]
[ EXISTS -var245 OR -var28 IMP -var232 OR var226 OR var107 ]
[ EXISTS var73 OR var59 OR -var60 OR var22 IMP var117 ]
[ EXISTS -var188 OR var37 OR var118 OR -var246 IMP -var115 ]
[ EXISTS -var206 OR var75 IMP var113 OR -var121 OR -var193 ]
[ EXISTS -var221 OR -var24 OR -var184 IMP var117 OR var165 ]
[ EXISTS -var182 OR var164 OR var212 IMP -var101 OR -var83 ]
[ EXISTS var95 OR -var47 OR -var9 OR -var116 IMP -var183 ]
[ EXISTS -var55 OR var170 OR var229 IMP -var224 OR var148 ]
[ EXISTS var155 OR var201 IMP -var141 OR -var58 OR var25 ]
[ EXISTS var147 OR var17 OR -var232 OR -var13 IMP var77 ]
[ EXISTS var160 OR -var89 OR var137 IMP var46 OR -var33 ]
[ EXISTS var147 IMP -var57 OR -var160 OR var3 OR -var77 ]
[ EXISTS -var218 IMP -var117 OR var159 OR -var77 OR var177 ]
[ EXISTS -var119 IMP -var193 OR -var179 OR -var12 OR -var204 ]
[ EXISTS -var149 OR var12 IMP -var58 OR var128 OR -var2 ]
[ EXISTS var196 IMP -var187 OR -var105 OR -var2 OR var236 ]
[ EXISTS var237 IMP -var204 OR var1 OR var153 OR var35 ]
[ EXISTS -var170 OR var221 OR var6 IMP -var207 OR -var190 ]
[ EXISTS var37 OR var112 OR -var233 IMP var129 OR var235 ]
[ EXISTS -var212 OR -var24 IMP var119 OR var3 OR var64 ]
[ EXISTS -var86 OR var206 OR var28 IMP -var112 OR var202 ]
[ EXISTS var139 IMP -var245 OR var41 OR var25 OR -var187 ]
[ EXISTS -var121 OR -var176 IMP -var56 OR -var12 OR -var13 ]
[ EXISTS var133 OR -var60 IMP var156 OR -var166 OR var199 ]
