assign(max_megs, 1024).

formulas(sos).

all u (-(Var68(u))).
all u (-(Var9(u))).
all u (-(-Var47(u))).
all u (-(Var86(u))).
all u (-(-Var5(u))).
all u (-(Var62(u))).
all u (-(Var68(u))).
all u (-(-Var13(u))).
all u (-(-Var55(u))).
all u (-(-Var12(u))).
all u (-(-Var41(u))).
all u (-(Var32(u))).
all u (-(Var100(u))).
all u (-(-Var38(u))).
all u (-(Var77(u))).
all u (-(Var60(u))).
all u (-(-Var58(u))).
all u (-(Var2(u))).
all u (-(-Var92(u))).
exists u (Var64(u)).
exists u (Var8(u)).
all u (-(-Var32(u) | -Var78(u))).
all u (-(Var56(u) | -Var96(u))).
all u (-(Var19(u) | -Var16(u))).
all u (-(Var66(u) | Var24(u))).
all u (-(-Var23(u) | Var96(u))).
all u (-(-Var100(u) | -Var52(u))).
all u (-(Var4(u) | Var13(u))).
all u (-(Var50(u) | -Var80(u))).
all u (-(-Var47(u) | Var18(u))).
all u (-(-Var9(u) | Var77(u))).
all u (-(-Var49(u) | -Var17(u))).
all u (-(-Var30(u) | -Var53(u))).
all u (-(Var12(u) | -Var74(u))).
all u (-(-Var6(u) | Var28(u))).
all u (-(-Var42(u) | -Var27(u))).
all u (-(Var84(u) | -Var7(u))).
all u (-(-Var84(u) | Var21(u))).
all u (-(Var13(u) | -Var25(u))).
all u (-(Var54(u) | -Var39(u))).
all u (-(Var56(u) | Var87(u))).
all u (-(Var46(u) | -Var57(u))).
all u (-(-Var57(u) | Var55(u))).
all u (-(Var13(u) | -Var92(u))).
all u (-(Var67(u) | Var60(u))).
all u (-(Var7(u) | -Var38(u))).
all u (-(-Var91(u) | Var63(u))).
all u (-(-Var18(u) | -Var91(u))).
all u (-(-Var22(u) | -Var7(u))).
all u (-(-Var72(u) | -Var6(u))).
all u (-(-Var7(u) | -Var72(u))).
all u (-(-Var82(u) | -Var6(u))).
all u (-(Var40(u) | -Var26(u))).
all u (-(-Var31(u) | Var69(u))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1)) -> (-Var2(u)))).
all u (-(Var12(u) | Var35(u) | -Var43(u))).
all u (-(-Var69(u) | Var49(u) | -Var40(u))).
all u (-(Var10(u) | Var29(u) | -Var91(u))).
all u (-(-Var50(u) | Var41(u) | Var5(u))).
all u (-(-Var45(u) | -Var37(u) | Var6(u))).
all u (-(Var15(u) | -Var52(u) | -Var18(u))).
all u (-(Var93(u) | Var14(u) | Var36(u))).
all u (-(-Var1(u) | Var73(u) | Var3(u))).
all u (-(-Var76(u) | -Var39(u) | Var96(u))).
all u (-(Var22(u) | -Var40(u) | Var19(u))).
all u (-(Var96(u) | -Var51(u) | -Var40(u))).
all u (-(-Var45(u) | Var50(u) | Var39(u))).
all u (-(Var41(u) | -Var84(u) | Var69(u))).
all u (-(-Var10(u) | -Var22(u) | Var96(u))).
all u (-(Var20(u) | Var66(u) | Var85(u))).
all u (-(Var34(u) | -Var47(u) | Var98(u))).
all u (-(-Var75(u) | -Var50(u) | Var99(u))).
all u (-(-Var10(u) | Var21(u) | Var17(u))).
all u (-(Var75(u) | Var51(u) | Var33(u))).
all u (-(-Var48(u) | -Var72(u) | -Var46(u))).
all u (-(Var81(u) | -Var72(u) | Var58(u))).
all u (-(Var30(u) | Var36(u) | Var1(u))).
all u (-(-Var65(u) | -Var52(u) | Var88(u))).
all u (-(Var99(u) | -Var83(u) | Var75(u))).
all u (-(Var57(u) | Var75(u) | Var81(u))).
all u (-(Var98(u) | Var28(u) | -Var46(u))).
all u (-(Var79(u) | -Var34(u) | -Var89(u))).
all u (-(-Var72(u) | Var67(u) | -Var84(u))).
all u (-(Var98(u) | Var100(u) | -Var63(u))).
all u (-(Var54(u) | -Var93(u) | Var92(u))).
all u (-(-Var28(u) | -Var78(u) | Var16(u))).
all u (-(-Var38(u) | Var4(u) | -Var40(u))).
all u (-(-Var11(u) | Var86(u) | Var16(u))).
all u (-(-Var67(u) | Var45(u) | Var80(u))).
all u (-(Var18(u) | -Var41(u) | Var52(u))).
all u (-(Var80(u) | Var10(u) | Var3(u))).
all u (-(-Var16(u) | Var79(u) | -Var3(u))).
all u (-(Var17(u) | -Var74(u) | -Var10(u))).
all u (-(-Var71(u) | Var86(u) | -Var5(u))).
all u exists u1 ((u >= u1) & ((-Var35(u1)) -> (Var49(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | Var36(u1)) -> (Var74(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | -Var64(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1)) -> (Var37(u) | -Var11(u)))).
all u (-(-Var38(u) | Var68(u) | Var16(u) | Var15(u))).
all u (-(-Var67(u) | -Var27(u) | Var1(u) | Var31(u))).
all u (-(Var91(u) | -Var52(u) | Var67(u) | -Var29(u))).
all u (-(Var5(u) | -Var63(u) | Var84(u) | Var18(u))).
all u (-(-Var14(u) | Var3(u) | -Var8(u) | Var24(u))).
all u (-(-Var4(u) | Var96(u) | -Var94(u) | Var56(u))).
all u (-(-Var87(u) | Var70(u) | Var44(u) | -Var36(u))).
all u (-(Var12(u) | Var58(u) | Var71(u) | -Var16(u))).
all u (-(-Var86(u) | -Var3(u) | Var5(u) | Var78(u))).
all u (-(Var44(u) | Var23(u) | Var37(u) | Var3(u))).
all u (-(-Var70(u) | -Var28(u) | Var43(u) | Var54(u))).
all u (-(Var32(u) | Var12(u) | -Var16(u) | -Var10(u))).
all u (-(-Var10(u) | Var42(u) | Var34(u) | Var2(u))).
all u (-(-Var66(u) | -Var51(u) | -Var34(u) | -Var100(u))).
all u (-(Var73(u) | Var89(u) | -Var42(u) | Var100(u))).
all u (-(Var59(u) | Var23(u) | -Var79(u) | Var25(u))).
all u (-(Var66(u) | -Var33(u) | -Var58(u) | Var63(u))).
all u (-(-Var88(u) | -Var96(u) | Var7(u) | Var85(u))).
all u (-(-Var3(u) | Var41(u) | Var36(u) | -Var45(u))).
all u (-(Var9(u) | -Var31(u) | Var99(u) | Var77(u))).
all u (-(-Var33(u) | -Var40(u) | -Var35(u) | -Var5(u))).
all u (-(Var73(u) | Var55(u) | Var8(u) | Var78(u))).
all u (-(Var79(u) | Var49(u) | -Var90(u) | Var24(u))).
all u (-(Var28(u) | Var1(u) | Var94(u) | Var80(u))).
all u (-(Var37(u) | Var100(u) | -Var21(u) | Var82(u))).
all u (-(Var59(u) | -Var12(u) | Var34(u) | -Var1(u))).
all u (-(-Var75(u) | -Var60(u) | Var90(u) | Var81(u))).
all u (-(Var100(u) | -Var50(u) | -Var91(u) | Var45(u))).
all u (-(Var50(u) | Var96(u) | Var84(u) | -Var91(u))).
all u (-(Var67(u) | Var49(u) | Var20(u) | Var57(u))).
all u (-(-Var43(u) | Var92(u) | Var20(u) | -Var56(u))).
all u (-(Var84(u) | -Var19(u) | -Var31(u) | Var39(u))).
all u (-(-Var62(u) | -Var79(u) | -Var15(u) | Var33(u))).
all u (-(Var42(u) | -Var100(u) | -Var1(u) | Var95(u))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (-Var68(u) | -Var33(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var55(u1)) -> (Var16(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var4(u) | -Var16(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var37(u1)) -> (-Var54(u) | Var11(u)))).
all u (-(-Var56(u) | -Var27(u) | Var87(u) | -Var88(u) | Var20(u))).
all u (-(-Var20(u) | Var84(u) | -Var8(u) | Var57(u) | Var91(u))).
all u (-(-Var83(u) | Var55(u) | Var46(u) | -Var30(u) | -Var81(u))).
all u (-(-Var62(u) | Var83(u) | Var16(u) | -Var53(u) | -Var31(u))).
all u (-(-Var76(u) | Var51(u) | Var100(u) | -Var72(u) | -Var4(u))).
all u (-(Var40(u) | Var30(u) | -Var37(u) | Var27(u) | Var12(u))).
all u (-(Var84(u) | -Var30(u) | Var4(u) | -Var17(u) | Var86(u))).
all u (-(-Var53(u) | -Var16(u) | Var23(u) | -Var85(u) | -Var67(u))).
all u (-(Var81(u) | -Var49(u) | Var22(u) | -Var94(u) | -Var30(u))).
all u (-(-Var92(u) | Var86(u) | Var37(u) | -Var95(u) | Var32(u))).
all u (-(Var58(u) | -Var37(u) | -Var100(u) | Var18(u) | -Var36(u))).
all u (-(-Var71(u) | Var3(u) | Var29(u) | -Var80(u) | -Var15(u))).
all u (-(Var35(u) | -Var55(u) | -Var15(u) | -Var82(u) | Var61(u))).
all u (-(-Var11(u) | Var60(u) | -Var93(u) | -Var96(u) | Var54(u))).
all u (-(-Var2(u) | -Var7(u) | Var13(u) | Var63(u) | -Var80(u))).
all u (-(-Var100(u) | -Var69(u) | -Var94(u) | Var17(u) | Var81(u))).
all u (-(Var95(u) | Var35(u) | Var89(u) | Var4(u) | Var96(u))).
all u (-(Var69(u) | -Var97(u) | Var63(u) | -Var90(u) | -Var67(u))).
all u (-(Var8(u) | -Var2(u) | Var5(u) | -Var25(u) | Var54(u))).
all u (-(Var56(u) | Var32(u) | Var41(u) | Var46(u) | -Var61(u))).
all u (-(-Var45(u) | -Var96(u) | -Var65(u) | Var32(u) | -Var43(u))).
all u (-(Var83(u) | -Var9(u) | Var64(u) | Var50(u) | -Var36(u))).
all u (-(Var81(u) | Var84(u) | -Var63(u) | Var71(u) | -Var7(u))).
all u exists u1 ((u >= u1) & ((Var97(u1) | -Var81(u1) | Var21(u1) | Var64(u1)) -> (Var98(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | -Var87(u1) | Var31(u1) | Var84(u1)) -> (-Var61(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | Var83(u1) | Var39(u1) | -Var18(u1)) -> (-Var16(u)))).
all u (-(Var58(u) | -Var22(u) | Var84(u) | -Var97(u) | -Var26(u) | Var73(u))).
all u (-(Var15(u) | Var62(u) | Var83(u) | -Var28(u) | -Var100(u) | -Var94(u))).
all u (-(-Var55(u) | -Var92(u) | -Var77(u) | -Var13(u) | -Var8(u) | Var61(u))).
all u (-(Var13(u) | -Var58(u) | Var82(u) | -Var85(u) | Var96(u) | -Var37(u))).
all u (-(-Var44(u) | -Var84(u) | -Var93(u) | Var81(u) | Var70(u) | -Var35(u))).
all u (-(Var28(u) | -Var3(u) | Var58(u) | -Var27(u) | Var40(u) | -Var100(u))).
all u (-(-Var93(u) | -Var58(u) | -Var1(u) | -Var49(u) | -Var10(u) | -Var95(u))).
all u (-(Var53(u) | Var73(u) | Var28(u) | -Var26(u) | Var37(u) | Var71(u))).
all u (-(Var82(u) | -Var92(u) | -Var86(u) | -Var4(u) | Var81(u) | -Var6(u))).
all u (-(Var24(u) | Var93(u) | Var42(u) | -Var81(u) | Var100(u) | Var70(u))).
all u (-(-Var71(u) | -Var46(u) | -Var74(u) | -Var29(u) | -Var64(u) | -Var88(u))).
all u (-(Var38(u) | Var33(u) | -Var63(u) | -Var76(u) | -Var75(u) | -Var53(u))).
all u (-(-Var50(u) | Var49(u) | -Var76(u) | Var51(u) | -Var42(u) | -Var61(u))).
all u (-(-Var35(u) | Var38(u) | -Var81(u) | -Var2(u) | -Var99(u) | Var43(u))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (Var1(u) | -Var33(u) | Var85(u) | Var55(u) | Var3(u)))).
all u (-(Var34(u) | -Var90(u) | Var42(u) | -Var76(u) | Var45(u) | -Var20(u) | -Var73(u))).
all u (-(-Var20(u) | Var56(u) | -Var62(u) | -Var15(u) | Var6(u) | Var76(u) | -Var63(u))).
all u (-(Var98(u) | -Var48(u) | Var71(u) | -Var100(u) | Var81(u) | -Var65(u) | Var33(u))).
all u (-(Var45(u) | Var34(u) | -Var93(u) | -Var39(u) | -Var72(u) | Var91(u) | Var81(u))).
all u (-(Var91(u) | Var24(u) | -Var9(u) | Var85(u) | Var46(u) | -Var4(u) | -Var39(u))).
all u (-(Var56(u) | Var75(u) | -Var6(u) | Var76(u) | -Var20(u) | -Var2(u) | Var59(u))).
all u (-(Var37(u) | -Var99(u) | -Var81(u) | -Var92(u) | Var72(u) | -Var22(u) | -Var45(u))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var25(u1) | -Var72(u1)) -> (-Var82(u) | Var13(u) | -Var32(u) | Var20(u)))).
all u (-(-Var1(u) | Var39(u) | -Var63(u) | -Var76(u) | -Var6(u) | -Var27(u) | -Var64(u) | Var66(u))).
all u (-(Var12(u) | -Var58(u) | Var30(u) | -Var75(u) | Var1(u) | Var55(u) | -Var73(u) | -Var14(u))).
all u (-(Var21(u) | Var65(u) | -Var38(u) | -Var46(u) | -Var74(u) | Var68(u) | -Var32(u) | -Var50(u))).
all u (-(Var75(u) | -Var26(u) | -Var38(u) | -Var42(u) | Var35(u) | Var23(u) | Var43(u) | Var77(u) | Var68(u))).
all u (-(-Var100(u) | Var64(u) | Var38(u) | -Var75(u))).
all u (-(Var12(u))).
all u (-(Var44(u) | Var50(u) | -Var43(u) | Var20(u) | Var17(u) | Var42(u) | -Var24(u))).
all u (-(-Var13(u) | Var21(u) | -Var60(u) | Var20(u) | Var79(u) | -Var89(u))).
all u (-(Var83(u) | Var45(u))).
all u (-(Var70(u) | Var87(u) | Var45(u) | Var5(u) | -Var76(u) | Var61(u) | Var21(u) | -Var73(u))).
all u (-(-Var85(u) | -Var16(u) | Var62(u) | -Var67(u) | Var60(u))).
all u exists u1 ((u >= u1) & ((-Var37(u1)) -> (-Var71(u) | Var45(u) | -Var67(u) | Var76(u) | Var84(u)))).

end_of_list.