[ FORALL var23 ]
[ FORALL var11 ]
[ FORALL -var18 ]
[ FORALL var50 ]
[ FORALL var32 ]
[ FORALL -var1 ]
[ FORALL -var7 ]
[ FORALL var20 ]
[ FORALL var27 ]
[ EXISTS -var5 ]
[ EXISTS var44 ]
[ FORALL var18 OR -var3 ]
[ FORALL var11 OR -var46 ]
[ FORALL var25 OR -var21 ]
[ FORALL var50 OR -var2 ]
[ FORALL -var40 OR -var28 ]
[ FORALL var18 OR var31 ]
[ FORALL var9 OR -var35 ]
[ FORALL -var47 OR -var4 ]
[ FORALL var20 OR -var2 ]
[ FORALL var6 OR var7 ]
[ FORALL var23 OR var21 ]
[ FORALL -var17 OR var40 ]
[ FORALL var28 OR -var19 ]
[ FORALL var3 OR -var12 ]
[ EXISTS -var15 IMP -var9 ]
[ EXISTS var9 IMP -var14 ]
[ EXISTS var4 IMP -var24 ]
[ EXISTS var32 IMP var3 ]
[ FORALL var5 OR -var38 OR -var41 ]
[ FORALL -var20 OR var50 OR -var10 ]
[ FORALL var17 OR -var13 OR -var31 ]
[ FORALL -var45 OR -var2 OR -var40 ]
[ FORALL var48 OR -var33 OR var32 ]
[ FORALL -var19 OR -var35 OR var20 ]
[ FORALL var34 OR -var49 OR -var22 ]
[ FORALL -var48 OR var3 OR var46 ]
[ FORALL -var45 OR -var40 OR -var41 ]
[ FORALL -var9 OR -var18 OR -var8 ]
[ FORALL var25 OR var9 OR -var15 ]
[ FORALL var29 OR var12 OR var47 ]
[ FORALL -var10 OR -var2 OR var43 ]
[ FORALL var16 OR -var35 OR var8 ]
[ FORALL var42 OR -var47 OR -var50 ]
[ FORALL -var41 OR -var29 OR -var17 ]
[ FORALL var28 OR -var35 OR var12 ]
[ FORALL var32 OR -var7 OR var46 ]
[ EXISTS -var16 IMP var12 OR -var31 ]
[ EXISTS -var10 IMP var7 OR var17 ]
[ EXISTS -var17 OR -var25 IMP var10 ]
[ EXISTS -var8 IMP var40 OR var22 ]
[ FORALL var24 OR var30 OR -var21 OR var8 ]
[ FORALL var11 OR -var31 OR -var6 OR -var43 ]
[ FORALL -var22 OR -var47 OR var30 OR -var46 ]
[ FORALL -var17 OR -var41 OR -var27 OR -var34 ]
[ FORALL -var14 OR -var35 OR var28 OR -var3 ]
[ FORALL -var26 OR var1 OR -var21 OR var15 ]
[ FORALL -var8 OR var49 OR var40 OR var12 ]
[ FORALL -var23 OR -var37 OR -var30 OR var44 ]
[ FORALL -var3 OR -var17 OR var47 OR -var44 ]
[ FORALL -var20 OR -var18 OR -var14 OR -var4 ]
[ FORALL var32 OR var47 OR var18 OR var31 ]
[ FORALL var20 OR -var1 OR var38 OR var29 ]
[ FORALL var30 OR var40 OR var38 OR var48 ]
[ FORALL -var42 OR -var16 OR -var6 OR var29 ]
[ FORALL var30 OR -var43 OR var46 OR -var45 ]
[ EXISTS var20 OR -var6 IMP var28 OR var33 ]
[ EXISTS var7 OR var39 OR -var11 IMP -var29 ]
[ EXISTS var32 OR -var35 OR -var33 IMP -var34 ]
[ EXISTS -var44 OR var36 OR var22 IMP -var25 ]
[ FORALL var6 OR var14 OR var5 OR var8 OR -var49 ]
[ FORALL var46 OR var30 OR var10 OR -var7 OR var17 ]
[ FORALL var35 OR -var23 OR -var2 OR var6 OR var36 ]
[ FORALL var1 OR -var43 OR -var36 OR -var40 OR -var45 ]
[ FORALL var43 OR var30 OR -var7 OR var22 OR var10 ]
[ FORALL -var47 OR var8 OR var24 OR -var29 OR -var23 ]
[ FORALL -var18 OR var33 OR var41 OR -var3 OR var16 ]
[ FORALL var41 OR var20 OR var24 OR var35 OR var9 ]
[ FORALL -var46 OR var6 OR var12 OR var24 OR var10 ]
[ FORALL -var27 OR var26 OR -var16 OR var35 OR var40 ]
[ EXISTS -var25 OR -var16 IMP var38 OR -var5 OR -var9 ]
[ EXISTS var14 OR -var5 OR -var26 IMP -var16 OR var35 ]
[ EXISTS var23 OR var49 OR -var7 OR -var28 IMP -var15 ]
[ FORALL var42 OR -var2 OR -var37 OR var38 OR var1 OR -var15 ]
[ FORALL -var37 OR -var43 OR var44 OR var25 OR -var16 OR var41 ]
[ FORALL -var13 OR -var11 OR -var48 OR var17 OR var40 OR var25 ]
[ FORALL var34 OR var2 OR -var18 OR -var5 OR var19 OR -var38 ]
[ FORALL var2 OR var11 OR -var36 OR var10 OR var31 OR var8 ]
[ FORALL -var26 OR -var17 OR -var1 OR var3 OR -var20 OR -var13 ]
[ EXISTS -var46 IMP var34 OR -var5 OR var50 OR -var30 OR -var3 ]
[ EXISTS var44 IMP var45 OR -var1 OR var36 OR var10 OR -var48 ]
[ FORALL -var7 OR var11 OR -var10 OR -var37 OR var40 OR -var5 OR var30 ]
[ FORALL var18 OR var11 OR var48 OR -var30 OR var7 OR var6 OR var15 ]
[ FORALL -var46 OR var30 OR -var36 OR -var5 OR var1 OR -var24 OR -var19 ]
[ EXISTS -var48 OR -var25 OR -var11 IMP -var24 OR -var34 OR -var46 OR -var45 ]
[ FORALL var12 OR var25 OR -var40 OR var34 OR -var33 OR -var18 OR var31 OR var28 ]
[ FORALL var1 OR var24 OR var28 OR -var12 OR -var16 OR -var3 OR -var43 OR var36 ]
[ FORALL var48 OR var10 OR -var8 OR -var43 OR var6 OR var21 OR -var2 OR -var45 OR var11 ]
[ FORALL -var33 OR var18 OR -var37 OR -var2 OR -var40 OR -var30 OR -var43 ]
[ EXISTS var11 OR var32 OR var35 IMP var36 ]
