assign(max_megs, 1024).

formulas(sos).

all u (-(-Var59(u))).
all u (-(-Var188(u))).
all u (-(-Var223(u))).
all u (-(-Var10(u))).
all u (-(-Var238(u))).
all u (-(Var218(u))).
all u (-(Var42(u))).
all u (-(-Var16(u))).
all u (-(-Var202(u))).
all u (-(-Var98(u))).
all u (-(Var96(u))).
all u (-(Var36(u))).
all u (-(-Var239(u))).
all u (-(Var223(u))).
all u (-(Var61(u))).
all u (-(Var36(u))).
all u (-(-Var112(u))).
all u (-(-Var100(u))).
all u (-(-Var159(u))).
all u (-(Var144(u))).
all u (-(-Var14(u))).
all u (-(Var178(u))).
all u (-(Var172(u))).
all u (-(Var217(u))).
all u (-(-Var32(u))).
all u (-(-Var37(u))).
all u (-(-Var213(u))).
all u (-(-Var94(u))).
all u (-(Var46(u))).
all u (-(Var35(u))).
all u (-(Var183(u))).
all u (-(Var90(u))).
all u (-(-Var143(u))).
all u (-(Var161(u))).
all u (-(Var160(u))).
all u (-(Var59(u))).
all u (-(-Var53(u))).
all u (-(Var1(u))).
all u (-(-Var120(u))).
all u (-(-Var85(u))).
all u (-(Var104(u))).
all u (-(-Var89(u))).
all u (-(Var103(u))).
all u (-(Var24(u))).
all u (-(Var40(u))).
all u (-(Var86(u))).
all u (-(Var218(u))).
all u (-(Var241(u))).
all u (-(-Var139(u))).
all u (-(Var89(u))).
all u (-(Var116(u))).
all u (-(-Var220(u))).
all u (-(-Var63(u))).
all u (-(Var150(u))).
all u (-(Var196(u))).
all u (-(-Var29(u))).
all u (-(Var196(u))).
all u (-(Var127(u))).
all u (-(-Var159(u))).
all u (-(Var75(u))).
all u (-(-Var75(u))).
all u (-(-Var171(u))).
exists u (Var52(u)).
exists u (-Var218(u)).
exists u (-Var199(u)).
exists u (Var64(u)).
exists u (-Var102(u)).
exists u (-Var92(u)).
exists u (-Var97(u)).
exists u (-Var27(u)).
exists u (Var132(u)).
exists u (-Var111(u)).
exists u (Var35(u)).
exists u (-Var105(u)).
exists u (-Var87(u)).
exists u (Var170(u)).
exists u (-Var183(u)).
exists u (Var47(u)).
exists u (-Var210(u)).
exists u (Var152(u)).
exists u (-Var208(u)).
exists u (Var29(u)).
exists u (Var238(u)).
exists u (Var193(u)).
exists u (-Var100(u)).
exists u (Var197(u)).
exists u (Var163(u)).
exists u (-Var52(u)).
exists u (Var128(u)).
exists u (Var205(u)).
exists u (-Var60(u)).
exists u (-Var204(u)).
exists u (Var54(u)).
exists u (-Var170(u)).
exists u (-Var180(u)).
exists u (-Var155(u)).
exists u (-Var107(u)).
exists u (Var51(u)).
exists u (Var28(u)).
exists u (Var1(u)).
exists u (Var46(u)).
exists u (Var162(u)).
exists u (-Var5(u)).
exists u (Var61(u)).
exists u (-Var16(u)).
exists u (-Var59(u)).
exists u (-Var122(u)).
exists u (-Var1(u)).
exists u (-Var11(u)).
exists u (-Var162(u)).
exists u (Var216(u)).
exists u (Var166(u)).
exists u (-Var187(u)).
exists u (-Var51(u)).
exists u (Var165(u)).
exists u (Var147(u)).
exists u (Var238(u)).
exists u (-Var169(u)).
exists u (Var147(u)).
exists u (-Var241(u)).
exists u (-Var28(u)).
exists u (Var183(u)).
exists u (Var23(u)).
exists u (Var229(u)).
exists u (Var141(u)).
all u (-(-Var109(u) | Var236(u) | -Var135(u) | -Var33(u) | -Var28(u))).
all u (-(Var161(u) | -Var41(u) | Var95(u) | Var36(u) | Var43(u))).
all u (-(-Var200(u) | Var160(u) | -Var166(u) | -Var112(u) | Var120(u))).
all u (-(Var126(u) | Var27(u) | Var124(u) | -Var130(u) | Var9(u))).
all u (-(Var14(u) | Var29(u) | Var50(u) | -Var189(u) | Var32(u))).
all u (-(Var68(u) | -Var61(u) | -Var110(u) | -Var17(u) | -Var221(u))).
all u (-(Var46(u) | -Var123(u) | -Var88(u) | -Var164(u) | -Var156(u))).
all u (-(-Var141(u) | -Var24(u) | Var50(u) | Var87(u) | -Var114(u))).
all u (-(-Var219(u) | Var74(u) | Var9(u) | -Var188(u) | -Var144(u))).
all u (-(Var211(u) | -Var167(u) | Var47(u) | -Var104(u) | -Var119(u))).
all u (-(-Var67(u) | -Var54(u) | Var82(u) | Var109(u) | Var234(u))).
all u (-(-Var75(u) | Var128(u) | -Var133(u) | Var123(u) | -Var143(u))).
all u (-(-Var119(u) | -Var12(u) | -Var152(u) | -Var51(u) | -Var147(u))).
all u (-(-Var250(u) | -Var167(u) | Var71(u) | Var230(u) | -Var139(u))).
all u (-(-Var53(u) | -Var216(u) | -Var183(u) | -Var121(u) | -Var30(u))).
all u (-(Var246(u) | -Var42(u) | -Var235(u) | Var51(u) | -Var187(u))).
all u (-(Var12(u) | -Var226(u) | -Var137(u) | Var23(u) | -Var143(u))).
all u (-(-Var141(u) | Var186(u) | -Var69(u) | Var112(u) | -Var147(u))).
all u (-(-Var99(u) | Var232(u) | -Var165(u) | -Var181(u) | -Var174(u))).
all u (-(-Var87(u) | -Var54(u) | -Var211(u) | -Var217(u) | -Var200(u))).
all u (-(Var16(u) | Var131(u) | -Var62(u) | -Var52(u) | Var53(u))).
all u (-(Var42(u) | -Var57(u) | -Var167(u) | Var192(u) | Var137(u))).
all u (-(-Var88(u) | Var208(u) | -Var210(u) | -Var64(u) | Var243(u))).
all u (-(-Var138(u) | -Var80(u) | -Var90(u) | -Var77(u) | -Var12(u))).
all u (-(-Var2(u) | -Var156(u) | Var176(u) | -Var8(u) | Var18(u))).
all u (-(Var132(u) | -Var248(u) | Var85(u) | -Var135(u) | Var140(u))).
all u (-(Var69(u) | Var67(u) | Var82(u) | Var241(u) | Var249(u))).
all u (-(-Var201(u) | -Var231(u) | -Var121(u) | Var146(u) | Var136(u))).
all u (-(-Var45(u) | -Var234(u) | Var144(u) | -Var28(u) | -Var38(u))).
all u (-(-Var3(u) | Var134(u) | -Var35(u) | Var61(u) | -Var20(u))).
all u (-(Var67(u) | -Var131(u) | Var99(u) | -Var153(u) | -Var231(u))).
all u (-(-Var188(u) | Var220(u) | -Var243(u) | Var103(u) | -Var46(u))).
all u (-(-Var54(u) | -Var221(u) | -Var79(u) | Var192(u) | Var5(u))).
all u (-(-Var215(u) | Var90(u) | Var248(u) | -Var99(u) | -Var218(u))).
all u (-(Var104(u) | -Var237(u) | Var157(u) | -Var10(u) | -Var78(u))).
all u (-(-Var179(u) | -Var225(u) | Var1(u) | Var58(u) | Var221(u))).
all u (-(Var95(u) | Var122(u) | -Var246(u) | -Var147(u) | -Var116(u))).
all u (-(Var125(u) | -Var9(u) | -Var61(u) | Var235(u) | -Var232(u))).
all u (-(Var100(u) | -Var135(u) | -Var121(u) | -Var60(u) | -Var174(u))).
all u (-(Var6(u) | Var40(u) | -Var137(u) | Var76(u) | -Var221(u))).
all u (-(-Var201(u) | Var71(u) | Var124(u) | -Var232(u) | -Var51(u))).
all u (-(-Var220(u) | -Var50(u) | -Var179(u) | -Var22(u) | -Var162(u))).
all u (-(-Var219(u) | Var50(u) | Var234(u) | Var46(u) | -Var82(u))).
all u (-(-Var179(u) | -Var142(u) | -Var41(u) | -Var1(u) | Var236(u))).
all u (-(-Var200(u) | Var250(u) | Var145(u) | -Var224(u) | Var171(u))).
all u (-(Var22(u) | Var202(u) | -Var173(u) | -Var93(u) | -Var186(u))).
all u (-(Var124(u) | Var160(u) | -Var108(u) | Var9(u) | -Var32(u))).
all u (-(-Var208(u) | -Var127(u) | Var76(u) | Var230(u) | -Var6(u))).
all u (-(-Var120(u) | -Var182(u) | -Var78(u) | Var117(u) | -Var136(u))).
all u (-(-Var175(u) | -Var22(u) | Var49(u) | Var147(u) | Var244(u))).
all u (-(Var194(u) | -Var11(u) | Var215(u) | Var244(u) | -Var101(u))).
all u (-(Var166(u) | Var155(u) | Var73(u) | Var182(u) | Var177(u))).
all u (-(-Var70(u) | -Var72(u) | Var32(u) | Var49(u) | -Var95(u))).
all u (-(Var11(u) | Var185(u) | -Var14(u) | -Var144(u) | Var22(u))).
all u (-(Var75(u) | Var36(u) | Var90(u) | Var245(u) | Var152(u))).
all u (-(-Var45(u) | -Var52(u) | -Var26(u) | Var35(u) | -Var78(u))).
all u (-(Var121(u) | -Var15(u) | -Var4(u) | Var202(u) | -Var9(u))).
all u (-(Var10(u) | Var101(u) | Var78(u) | -Var167(u) | -Var244(u))).
all u (-(Var73(u) | Var161(u) | Var230(u) | Var207(u) | Var78(u))).
all u (-(Var215(u) | -Var201(u) | -Var58(u) | -Var10(u) | -Var235(u))).
all u (-(Var33(u) | Var90(u) | Var184(u) | -Var9(u) | Var37(u))).
all u (-(-Var51(u) | -Var234(u) | Var236(u) | -Var190(u) | Var195(u))).
all u exists u1 ((u >= u1) & ((Var183(u1) | -Var156(u1)) -> (Var245(u) | Var90(u) | -Var134(u)))).
all u exists u1 ((u >= u1) & ((Var157(u1)) -> (Var38(u) | Var21(u) | -Var229(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1)) -> (Var2(u) | -Var36(u) | Var183(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1) | -Var138(u1) | Var24(u1) | -Var159(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | Var185(u1) | -Var217(u1) | Var10(u1)) -> (Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1)) -> (Var175(u) | -Var18(u) | Var88(u) | -Var133(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | Var127(u1) | Var82(u1) | Var245(u1)) -> (Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var109(u1) | Var133(u1)) -> (-Var120(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1)) -> (Var65(u) | -Var215(u) | -Var142(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | -Var168(u1) | -Var217(u1) | Var179(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var241(u1) | -Var160(u1)) -> (Var168(u) | Var171(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | Var109(u1) | Var59(u1)) -> (Var80(u) | -Var57(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | -Var147(u1) | Var152(u1)) -> (-Var249(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var141(u1) | Var175(u1)) -> (-Var59(u) | Var165(u) | -Var145(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (Var38(u) | Var223(u) | Var8(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | -Var63(u1) | Var244(u1) | -Var90(u1)) -> (-Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | -Var203(u1) | Var31(u1)) -> (Var228(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var204(u1) | -Var103(u1)) -> (-Var51(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1)) -> (Var142(u) | Var2(u) | -Var58(u) | -Var126(u)))).
all u exists u1 ((u >= u1) & ((Var193(u1) | Var95(u1) | Var250(u1) | -Var55(u1)) -> (-Var177(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var98(u1) | -Var79(u1)) -> (-Var194(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | -Var158(u1)) -> (Var240(u) | Var178(u) | Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | -Var126(u1)) -> (-Var227(u) | Var223(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1)) -> (-Var188(u) | -Var44(u) | Var173(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | Var129(u1)) -> (Var68(u) | Var65(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1)) -> (-Var64(u) | Var186(u) | -Var5(u) | -Var189(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | Var145(u1)) -> (-Var56(u) | Var3(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var64(u1) | Var71(u1) | Var111(u1)) -> (-Var136(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var214(u1) | -Var176(u1) | Var230(u1)) -> (Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | Var86(u1) | -Var243(u1) | -Var176(u1)) -> (Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | Var123(u1) | Var151(u1) | -Var191(u1)) -> (Var197(u)))).
all u exists u1 ((u >= u1) & ((Var217(u1) | Var57(u1) | -Var54(u1) | Var102(u1)) -> (-Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1)) -> (Var179(u) | Var151(u) | Var180(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1) | Var132(u1) | Var13(u1) | Var168(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((Var157(u1)) -> (-Var194(u) | Var79(u) | -Var141(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var106(u1) | Var134(u1) | -Var235(u1) | -Var127(u1)) -> (-Var131(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1)) -> (Var134(u) | -Var176(u) | -Var122(u) | -Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1) | -Var208(u1)) -> (Var215(u) | -Var92(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | Var34(u1) | -Var45(u1)) -> (-Var197(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var136(u1) | Var63(u1) | Var109(u1) | -Var65(u1)) -> (-Var116(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1)) -> (Var80(u) | -Var221(u) | Var162(u) | -Var118(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var194(u1) | Var226(u1)) -> (Var31(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | -Var36(u1) | Var235(u1)) -> (-Var50(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var216(u1)) -> (-Var121(u) | Var196(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((Var182(u1) | Var248(u1) | -Var210(u1)) -> (Var234(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1)) -> (Var98(u) | -Var186(u) | -Var223(u) | Var182(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var139(u1) | -Var216(u1) | Var84(u1)) -> (-Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | Var78(u1) | -Var229(u1)) -> (-Var55(u) | Var121(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | -Var104(u1) | -Var246(u1) | -Var19(u1)) -> (-Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1) | Var96(u1) | Var144(u1) | -Var224(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1) | Var109(u1) | -Var48(u1) | Var186(u1)) -> (Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | Var60(u1) | -Var63(u1) | -Var20(u1)) -> (Var243(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | Var70(u1) | Var13(u1) | Var143(u1)) -> (-Var125(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | Var201(u1) | -Var169(u1)) -> (-Var84(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var212(u1) | Var145(u1) | Var12(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var15(u1) | Var92(u1)) -> (Var64(u) | -Var181(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1)) -> (Var128(u) | -Var62(u) | -Var151(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1) | Var111(u1) | Var137(u1) | -Var198(u1)) -> (-Var167(u)))).
all u exists u1 ((u >= u1) & ((Var221(u1) | Var35(u1) | Var26(u1)) -> (Var138(u) | Var237(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1) | Var147(u1)) -> (Var200(u) | Var56(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var239(u1) | -Var69(u1)) -> (Var55(u) | -Var130(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1) | Var187(u1) | -Var36(u1)) -> (Var6(u) | Var202(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var2(u1) | -Var183(u1) | -Var52(u1)) -> (Var198(u)))).
all u (-(-Var97(u) | -Var2(u) | Var105(u) | -Var24(u) | Var5(u) | Var192(u) | -Var175(u) | -Var20(u) | -Var46(u) | -Var95(u))).
all u (-(Var217(u) | -Var129(u) | -Var191(u) | Var183(u) | -Var121(u) | Var82(u) | Var152(u) | -Var34(u) | -Var86(u) | Var45(u))).
all u (-(-Var98(u) | -Var250(u) | Var221(u) | Var199(u) | Var49(u) | -Var101(u) | -Var39(u) | Var126(u) | -Var128(u) | -Var8(u))).
all u (-(Var201(u) | Var240(u) | -Var152(u) | -Var227(u) | Var65(u) | -Var124(u) | -Var219(u) | Var35(u) | Var32(u) | Var161(u))).
all u (-(Var187(u) | Var77(u) | Var84(u) | Var169(u) | -Var148(u) | Var16(u) | -Var182(u) | -Var104(u) | -Var59(u) | Var206(u))).
all u (-(-Var39(u) | Var212(u) | -Var238(u) | Var157(u) | Var11(u) | -Var228(u) | -Var26(u) | -Var8(u) | -Var175(u) | Var121(u))).
all u (-(Var64(u) | Var95(u) | Var50(u) | -Var32(u) | Var222(u) | Var120(u) | Var164(u) | -Var208(u) | Var158(u) | -Var216(u))).
all u (-(-Var143(u) | Var137(u) | Var119(u) | -Var11(u) | Var39(u) | -Var129(u) | Var223(u) | Var199(u) | Var19(u) | Var147(u))).
all u (-(-Var187(u) | -Var30(u) | -Var184(u) | -Var152(u) | Var206(u) | Var32(u) | Var124(u) | Var129(u) | Var204(u) | -Var37(u))).
all u (-(-Var168(u) | -Var227(u) | Var198(u) | Var8(u) | -Var229(u) | Var105(u) | -Var189(u) | Var180(u) | -Var61(u) | -Var175(u))).
all u (-(-Var5(u) | Var84(u) | -Var19(u) | -Var149(u) | -Var36(u) | -Var32(u) | -Var69(u) | -Var26(u) | -Var11(u) | Var178(u))).
all u (-(-Var86(u) | Var187(u) | Var225(u) | -Var35(u) | -Var201(u) | Var180(u) | Var245(u) | -Var247(u) | -Var122(u) | -Var39(u))).
all u (-(-Var79(u) | -Var200(u) | -Var238(u) | -Var166(u) | -Var86(u) | Var67(u) | Var52(u) | -Var111(u) | Var40(u) | Var145(u))).
all u (-(Var35(u) | -Var214(u) | Var52(u) | Var233(u) | Var237(u) | -Var33(u) | Var62(u) | -Var159(u) | Var209(u) | Var133(u))).
all u (-(-Var111(u) | -Var182(u) | -Var167(u) | -Var28(u) | -Var228(u) | Var133(u) | Var155(u) | -Var18(u) | Var71(u) | -Var214(u))).
all u (-(Var172(u) | Var195(u) | Var43(u) | Var122(u) | -Var208(u) | -Var174(u) | Var58(u) | Var26(u) | Var173(u) | Var17(u))).
all u (-(Var143(u) | -Var3(u) | Var67(u) | -Var20(u) | Var176(u) | -Var229(u) | Var55(u) | -Var160(u) | -Var107(u) | -Var80(u))).
all u (-(-Var24(u) | -Var20(u) | Var156(u) | -Var31(u) | Var66(u) | Var197(u) | -Var85(u) | Var82(u) | -Var238(u) | -Var194(u))).
all u (-(Var93(u) | -Var50(u) | -Var73(u) | -Var169(u) | -Var232(u) | Var114(u) | Var96(u) | Var215(u) | Var203(u) | Var137(u))).
all u (-(-Var60(u) | -Var176(u) | -Var223(u) | Var64(u) | Var39(u) | -Var56(u) | Var33(u) | -Var50(u) | Var86(u) | -Var80(u))).
all u (-(-Var62(u) | Var20(u) | Var181(u) | Var16(u) | -Var39(u) | Var235(u) | -Var179(u) | Var85(u) | -Var11(u) | Var134(u))).
all u (-(Var149(u) | -Var99(u) | -Var246(u) | -Var66(u) | -Var110(u) | -Var13(u) | -Var127(u) | -Var171(u) | -Var96(u) | -Var94(u))).
all u (-(Var124(u) | Var18(u) | Var68(u) | -Var29(u) | Var190(u) | -Var141(u) | Var94(u) | Var34(u) | -Var9(u) | Var46(u))).
all u (-(Var177(u) | Var242(u) | Var47(u) | -Var175(u) | -Var240(u) | Var229(u) | Var135(u) | -Var145(u) | -Var83(u) | Var198(u))).
all u (-(Var172(u) | -Var153(u) | Var107(u) | -Var100(u) | -Var158(u) | Var75(u) | Var44(u) | Var214(u) | -Var114(u) | -Var105(u))).
all u (-(-Var32(u) | Var23(u) | Var224(u) | Var118(u) | -Var172(u) | -Var216(u) | Var157(u) | -Var135(u) | Var206(u) | -Var230(u))).
all u (-(Var46(u) | Var144(u) | Var23(u) | Var147(u) | -Var161(u) | Var217(u) | -Var24(u) | Var187(u) | -Var236(u) | -Var91(u))).
all u (-(Var227(u) | -Var9(u) | Var36(u) | -Var2(u) | Var151(u) | Var86(u) | Var67(u) | -Var158(u) | -Var118(u) | Var157(u))).
all u (-(-Var113(u) | -Var102(u) | Var141(u) | Var18(u) | Var12(u) | -Var49(u) | Var223(u) | -Var125(u) | Var32(u) | -Var161(u))).
all u (-(-Var143(u) | -Var152(u) | Var12(u) | -Var250(u) | Var18(u) | Var89(u) | Var190(u) | Var138(u) | Var47(u) | Var243(u))).
all u (-(-Var173(u) | Var176(u) | Var142(u) | -Var243(u) | Var29(u) | Var114(u) | Var104(u) | Var248(u) | -Var127(u) | Var21(u))).
all u (-(Var208(u) | Var4(u) | -Var70(u) | -Var115(u) | -Var27(u) | Var98(u) | Var218(u) | Var86(u) | Var233(u) | Var131(u))).
all u (-(-Var236(u) | -Var223(u) | -Var74(u) | -Var134(u) | Var65(u) | Var69(u) | Var182(u) | Var145(u) | Var176(u) | Var150(u))).
all u (-(Var6(u) | -Var45(u) | Var26(u) | Var190(u) | Var241(u) | -Var159(u) | -Var82(u) | Var170(u) | Var236(u) | -Var88(u))).
all u (-(-Var106(u) | Var171(u) | Var223(u) | -Var125(u) | -Var86(u) | -Var123(u) | Var82(u) | -Var91(u) | -Var7(u) | Var53(u))).
all u (-(Var60(u) | -Var71(u) | Var186(u) | -Var189(u) | Var29(u) | Var98(u) | Var12(u) | Var138(u) | Var81(u) | -Var16(u))).
all u (-(-Var221(u) | Var130(u) | -Var215(u) | -Var58(u) | Var51(u) | -Var141(u) | Var113(u) | Var175(u) | -Var22(u) | Var168(u))).
all u (-(-Var46(u) | Var93(u) | -Var174(u) | Var122(u) | -Var111(u) | -Var138(u) | -Var247(u) | -Var125(u) | -Var155(u) | Var170(u))).
all u (-(Var246(u) | -Var118(u) | Var247(u) | -Var130(u) | Var4(u) | Var73(u) | -Var163(u) | Var149(u) | -Var208(u) | Var63(u))).
all u (-(-Var225(u) | -Var85(u) | Var173(u) | Var122(u) | Var238(u) | Var126(u) | -Var83(u) | -Var123(u) | Var40(u) | Var194(u))).
all u (-(Var243(u) | -Var163(u) | Var54(u) | Var210(u) | -Var13(u) | -Var157(u) | Var242(u) | -Var158(u) | -Var164(u) | Var69(u))).
all u (-(Var167(u) | Var191(u) | Var48(u) | Var225(u) | -Var108(u) | Var237(u) | -Var137(u) | Var221(u) | -Var172(u) | Var87(u))).
all u (-(-Var22(u) | Var215(u) | Var77(u) | Var94(u) | -Var90(u) | Var231(u) | -Var93(u) | Var154(u) | -Var80(u) | -Var227(u))).
all u (-(-Var7(u) | -Var225(u) | -Var15(u) | -Var97(u) | -Var202(u) | -Var5(u) | -Var159(u) | Var23(u) | -Var179(u) | Var105(u))).
all u (-(-Var137(u) | -Var222(u) | -Var138(u) | -Var82(u) | -Var60(u) | -Var95(u) | Var4(u) | Var66(u) | Var116(u) | Var242(u))).
all u (-(Var236(u) | -Var213(u) | Var68(u) | -Var114(u) | Var41(u) | -Var212(u) | Var129(u) | Var125(u) | Var163(u) | -Var12(u))).
all u (-(-Var20(u) | -Var244(u) | Var206(u) | Var199(u) | -Var93(u) | Var68(u) | Var24(u) | Var11(u) | Var151(u) | -Var34(u))).
all u (-(-Var184(u) | -Var56(u) | -Var209(u) | Var144(u) | -Var59(u) | Var133(u) | Var143(u) | -Var150(u) | -Var112(u) | Var176(u))).
all u (-(Var97(u) | -Var156(u) | -Var246(u) | Var141(u) | Var233(u) | -Var211(u) | Var63(u) | -Var115(u) | -Var43(u) | Var159(u))).
all u (-(-Var190(u) | -Var203(u) | Var39(u) | Var193(u) | Var65(u) | Var142(u) | -Var88(u) | -Var250(u) | Var147(u) | Var69(u))).
all u (-(-Var8(u) | Var98(u) | -Var216(u) | -Var127(u) | -Var215(u) | -Var106(u) | -Var188(u) | Var232(u) | Var129(u) | -Var109(u))).
all u (-(Var79(u) | Var25(u) | Var232(u) | Var171(u) | -Var93(u) | Var200(u) | -Var52(u) | Var12(u) | Var220(u) | Var38(u))).
all u (-(Var44(u) | -Var88(u) | -Var79(u) | -Var29(u) | Var167(u) | -Var59(u) | Var161(u) | -Var233(u) | Var94(u) | Var90(u))).
all u (-(-Var30(u) | Var122(u) | -Var40(u) | -Var38(u) | Var26(u) | -Var202(u) | Var29(u) | -Var210(u) | Var195(u) | -Var111(u))).
all u (-(-Var191(u) | -Var173(u) | -Var86(u) | Var131(u) | -Var4(u) | Var61(u) | -Var47(u) | Var116(u) | Var174(u) | -Var24(u))).
all u (-(-Var110(u) | Var39(u) | -Var237(u) | Var26(u) | Var88(u) | Var127(u) | Var42(u) | Var36(u) | -Var37(u) | Var244(u))).
all u (-(-Var171(u) | Var36(u) | Var126(u) | Var236(u) | -Var92(u) | -Var214(u) | -Var19(u) | Var58(u) | -Var35(u) | Var198(u))).
all u (-(-Var182(u) | -Var216(u) | -Var184(u) | Var74(u) | Var134(u) | Var168(u) | Var129(u) | Var13(u) | Var34(u) | Var86(u))).
all u (-(Var157(u) | -Var92(u) | -Var46(u) | -Var89(u) | Var222(u) | Var69(u) | -Var111(u) | Var209(u) | -Var68(u) | Var94(u))).
all u (-(-Var175(u) | -Var70(u) | Var224(u) | -Var54(u) | Var160(u) | Var192(u) | Var12(u) | -Var207(u) | Var162(u) | Var91(u))).
all u (-(-Var210(u) | Var171(u) | -Var10(u) | Var186(u) | Var144(u) | -Var241(u) | Var165(u) | -Var223(u) | -Var40(u) | Var200(u))).
all u (-(-Var114(u) | -Var202(u) | -Var55(u) | Var220(u) | Var191(u) | -Var146(u) | -Var41(u) | Var210(u) | Var56(u) | -Var203(u))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var152(u1) | -Var199(u1) | Var60(u1) | Var31(u1)) -> (-Var124(u) | -Var250(u) | Var221(u) | Var52(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1) | Var192(u1) | -Var51(u1) | -Var205(u1) | Var61(u1)) -> (Var202(u) | Var162(u) | -Var107(u) | Var226(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var24(u1)) -> (-Var128(u) | Var22(u) | -Var164(u) | -Var78(u) | Var155(u) | Var88(u) | Var105(u) | -Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | -Var69(u1) | -Var183(u1) | -Var150(u1) | -Var146(u1) | -Var214(u1) | Var193(u1)) -> (-Var57(u) | -Var58(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1) | -Var241(u1) | Var81(u1) | Var105(u1)) -> (Var61(u) | Var204(u) | -Var54(u) | Var125(u) | -Var194(u) | Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1) | -Var97(u1)) -> (Var235(u) | Var240(u) | -Var112(u) | -Var41(u) | Var131(u) | Var168(u) | Var154(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1) | Var97(u1) | Var61(u1) | -Var208(u1) | -Var69(u1) | -Var4(u1) | Var73(u1) | -Var146(u1)) -> (Var27(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1) | -Var78(u1) | Var114(u1) | -Var7(u1) | -Var137(u1) | -Var56(u1) | Var2(u1) | -Var121(u1)) -> (-Var81(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var242(u1) | -Var233(u1) | Var222(u1) | -Var190(u1) | -Var240(u1) | -Var210(u1) | -Var111(u1)) -> (Var132(u) | Var151(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | Var146(u1) | Var145(u1) | -Var110(u1) | Var10(u1) | -Var2(u1) | -Var47(u1) | Var72(u1)) -> (-Var26(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var53(u1)) -> (Var156(u) | -Var153(u) | Var204(u) | Var228(u) | -Var63(u) | Var170(u) | -Var238(u) | Var242(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | Var183(u1) | -Var65(u1) | -Var77(u1)) -> (-Var24(u) | Var116(u) | Var121(u) | -Var70(u) | Var129(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | Var84(u1)) -> (-Var62(u) | -Var238(u) | -Var168(u) | Var175(u) | -Var189(u) | Var100(u) | Var138(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1) | Var249(u1) | Var109(u1) | -Var123(u1) | -Var207(u1) | Var154(u1) | Var64(u1) | Var235(u1)) -> (Var78(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var217(u1) | -Var32(u1)) -> (Var91(u) | Var100(u) | -Var45(u) | -Var95(u) | Var246(u) | -Var61(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1)) -> (Var192(u) | -Var111(u) | Var147(u) | -Var244(u) | -Var19(u) | Var191(u) | Var63(u) | Var155(u) | -Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1) | Var164(u1) | Var9(u1)) -> (-Var134(u) | Var217(u) | Var59(u) | Var62(u) | Var125(u) | -Var243(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1)) -> (-Var130(u) | -Var43(u) | -Var58(u) | Var223(u) | -Var41(u) | -Var250(u) | -Var208(u) | -Var197(u) | -Var143(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | Var88(u1) | Var34(u1) | -Var145(u1) | -Var247(u1) | -Var160(u1)) -> (-Var183(u) | -Var187(u) | Var210(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1) | Var203(u1)) -> (Var7(u) | Var51(u) | -Var171(u) | Var98(u) | Var185(u) | -Var234(u) | -Var210(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1) | -Var186(u1) | -Var200(u1) | Var140(u1) | -Var154(u1) | -Var180(u1) | Var121(u1) | Var212(u1) | -Var204(u1)) -> (Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | -Var236(u1) | Var74(u1) | Var193(u1)) -> (Var149(u) | Var77(u) | -Var47(u) | -Var233(u) | Var135(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var248(u1) | -Var99(u1) | Var237(u1) | -Var60(u1) | Var7(u1)) -> (Var23(u) | -Var56(u) | Var212(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var161(u1)) -> (Var33(u) | Var101(u) | Var227(u) | Var77(u) | Var45(u) | Var165(u) | -Var114(u) | Var224(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | Var136(u1) | Var128(u1)) -> (-Var49(u) | -Var75(u) | -Var237(u) | Var52(u) | Var31(u) | -Var168(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | -Var24(u1) | -Var149(u1) | Var121(u1) | -Var46(u1) | -Var170(u1) | -Var225(u1) | -Var178(u1) | Var103(u1)) -> (-Var126(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | Var186(u1) | -Var216(u1) | Var7(u1) | -Var246(u1) | -Var28(u1) | Var9(u1) | Var166(u1) | Var195(u1)) -> (Var88(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1)) -> (Var206(u) | -Var72(u) | Var13(u) | Var231(u) | -Var240(u) | Var34(u) | Var24(u) | Var182(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | -Var178(u1) | Var28(u1) | Var155(u1)) -> (-Var58(u) | Var69(u) | -Var94(u) | -Var80(u) | -Var250(u) | -Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var233(u1) | -Var161(u1) | Var187(u1) | Var143(u1) | Var243(u1) | Var241(u1)) -> (-Var207(u) | -Var66(u) | Var137(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1) | -Var2(u1) | -Var213(u1) | Var199(u1) | -Var176(u1)) -> (-Var104(u) | -Var197(u) | Var185(u) | Var41(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1)) -> (-Var222(u) | Var216(u) | -Var18(u) | -Var20(u) | -Var168(u) | -Var34(u) | -Var231(u) | -Var202(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1) | Var189(u1) | -Var188(u1)) -> (Var15(u) | Var98(u) | Var46(u) | -Var103(u) | Var109(u) | -Var174(u) | Var221(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | Var147(u1) | -Var132(u1) | -Var83(u1)) -> (-Var14(u) | Var102(u) | -Var144(u) | Var116(u) | Var204(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | -Var126(u1) | Var200(u1) | -Var176(u1) | Var175(u1)) -> (-Var106(u) | Var66(u) | -Var74(u) | -Var143(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | Var199(u1) | Var247(u1) | Var222(u1) | Var1(u1)) -> (-Var28(u) | Var104(u) | -Var49(u) | -Var182(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((Var239(u1) | Var28(u1) | -Var126(u1) | -Var188(u1)) -> (-Var70(u) | -Var46(u) | Var34(u) | -Var68(u) | Var94(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var221(u1) | -Var164(u1) | Var152(u1) | -Var249(u1)) -> (Var13(u) | -Var82(u) | Var62(u) | -Var16(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var110(u1) | Var186(u1) | -Var36(u1) | -Var30(u1) | Var148(u1) | Var174(u1) | Var72(u1)) -> (-Var151(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var232(u1) | Var32(u1)) -> (-Var75(u) | Var180(u) | Var77(u) | Var178(u) | Var94(u) | Var183(u) | -Var245(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var220(u1) | -Var213(u1) | Var116(u1) | -Var87(u1)) -> (Var221(u) | Var200(u) | -Var47(u) | -Var103(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1) | -Var75(u1) | -Var100(u1) | Var51(u1)) -> (-Var52(u) | -Var140(u) | Var188(u) | -Var130(u) | Var120(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1) | -Var240(u1) | Var77(u1) | -Var177(u1) | -Var193(u1)) -> (Var188(u) | Var58(u) | -Var134(u) | Var184(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | Var231(u1) | Var90(u1) | Var143(u1) | Var51(u1) | -Var229(u1) | -Var237(u1) | -Var183(u1) | -Var153(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1) | -Var9(u1)) -> (-Var86(u) | -Var36(u) | -Var49(u) | Var69(u) | Var44(u) | -Var129(u) | Var55(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((-Var132(u1) | -Var126(u1) | -Var218(u1) | Var71(u1) | Var36(u1) | -Var178(u1) | -Var207(u1) | -Var1(u1) | -Var94(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var42(u1) | Var180(u1) | -Var93(u1) | -Var3(u1) | Var38(u1)) -> (-Var179(u) | Var214(u) | -Var233(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1)) -> (-Var97(u) | Var14(u) | -Var190(u) | Var68(u) | -Var244(u) | Var235(u) | -Var15(u) | Var72(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var198(u1) | -Var108(u1) | -Var201(u1) | Var90(u1) | -Var79(u1) | Var140(u1) | -Var40(u1) | -Var61(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | Var181(u1) | Var228(u1)) -> (-Var189(u) | -Var209(u) | -Var196(u) | -Var185(u) | -Var247(u) | Var155(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | Var43(u1) | -Var193(u1) | -Var9(u1) | -Var8(u1) | -Var38(u1) | Var189(u1)) -> (Var192(u) | Var66(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1) | Var146(u1) | Var56(u1) | Var196(u1)) -> (Var150(u) | Var216(u) | -Var226(u) | -Var90(u) | -Var126(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1) | -Var54(u1) | Var196(u1) | Var58(u1) | -Var171(u1)) -> (Var1(u) | -Var114(u) | Var47(u) | -Var95(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var191(u1) | Var38(u1) | -Var113(u1) | -Var235(u1)) -> (-Var238(u) | Var136(u) | -Var233(u) | Var62(u) | Var230(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var228(u1) | Var142(u1) | -Var196(u1) | Var42(u1) | -Var40(u1) | Var130(u1)) -> (Var168(u) | -Var108(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var20(u1) | Var64(u1) | Var13(u1) | Var99(u1) | -Var47(u1) | -Var42(u1)) -> (Var128(u) | Var214(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | -Var166(u1) | Var230(u1)) -> (Var186(u) | Var225(u) | Var154(u) | Var2(u) | Var143(u) | -Var187(u) | Var242(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | Var61(u1) | -Var175(u1) | Var203(u1) | Var102(u1) | -Var16(u1)) -> (Var67(u) | -Var234(u) | -Var93(u) | Var124(u)))).
all u exists u1 ((u >= u1) & ((Var246(u1) | Var91(u1) | Var146(u1) | -Var195(u1) | Var136(u1) | Var19(u1) | -Var78(u1) | -Var116(u1)) -> (-Var97(u) | Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | -Var79(u1)) -> (-Var87(u) | -Var248(u) | Var144(u) | -Var107(u) | Var115(u) | -Var192(u) | -Var29(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | -Var210(u1) | -Var233(u1) | -Var132(u1) | -Var158(u1)) -> (-Var176(u) | -Var247(u) | -Var215(u) | Var53(u) | -Var149(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var198(u1)) -> (Var199(u) | -Var148(u) | Var245(u) | Var36(u) | Var168(u) | -Var179(u) | Var24(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1) | Var226(u1) | Var177(u1) | -Var111(u1) | -Var45(u1) | Var241(u1)) -> (Var96(u) | -Var23(u) | Var175(u) | -Var189(u)))).
all u (-(-Var240(u) | -Var97(u) | -Var141(u) | -Var147(u) | -Var168(u) | -Var192(u) | Var129(u) | Var74(u) | Var112(u) | Var198(u) | Var50(u) | Var241(u) | Var90(u) | -Var43(u) | Var245(u) | -Var160(u) | -Var102(u) | -Var71(u) | Var230(u) | Var44(u))).
all u (-(Var174(u) | -Var152(u) | Var25(u) | Var106(u) | -Var90(u) | Var159(u) | Var209(u) | -Var83(u) | -Var226(u) | -Var227(u) | -Var247(u) | Var68(u) | Var24(u) | Var45(u) | Var26(u) | Var64(u) | -Var222(u) | Var124(u) | Var14(u) | -Var49(u))).
all u (-(-Var48(u) | -Var141(u) | -Var219(u) | Var34(u) | Var186(u) | -Var27(u) | Var8(u) | Var42(u) | -Var35(u) | Var159(u) | -Var140(u) | -Var41(u) | -Var82(u) | -Var117(u) | Var22(u) | -Var149(u) | -Var225(u) | Var218(u) | -Var46(u) | Var177(u))).
all u (-(Var170(u) | Var53(u) | Var143(u) | -Var19(u) | Var134(u) | Var71(u) | Var61(u) | -Var125(u) | -Var187(u) | -Var246(u) | -Var186(u) | Var157(u) | Var4(u) | Var163(u) | Var142(u) | Var43(u) | -Var72(u) | Var25(u) | Var177(u) | Var185(u))).
all u (-(Var37(u) | -Var44(u) | Var7(u) | -Var40(u) | Var234(u) | -Var65(u) | -Var150(u) | -Var224(u) | -Var90(u) | -Var74(u) | Var99(u) | Var227(u) | -Var169(u) | Var32(u) | Var214(u) | -Var8(u) | Var199(u) | Var4(u) | -Var109(u) | Var165(u))).
all u (-(Var225(u) | -Var231(u) | -Var240(u) | Var100(u) | Var50(u) | Var165(u) | Var209(u) | Var244(u) | -Var170(u) | Var110(u) | Var166(u) | Var154(u) | -Var216(u) | -Var54(u) | -Var140(u) | Var63(u) | Var40(u) | Var134(u) | -Var74(u) | -Var222(u))).
all u (-(-Var37(u) | -Var43(u) | Var165(u) | -Var63(u) | -Var118(u) | -Var230(u) | Var169(u) | Var57(u) | -Var12(u) | -Var231(u) | Var78(u) | -Var162(u) | Var45(u) | Var119(u) | -Var48(u) | Var248(u) | Var58(u) | Var173(u) | -Var212(u) | Var249(u))).
all u (-(Var52(u) | -Var14(u) | Var58(u) | Var68(u) | -Var203(u) | Var110(u) | -Var81(u) | -Var222(u) | -Var244(u) | Var76(u) | -Var105(u) | Var135(u) | -Var123(u) | Var33(u) | Var51(u) | Var207(u) | Var102(u) | Var138(u) | -Var63(u) | -Var88(u))).
all u (-(-Var8(u) | Var116(u) | -Var164(u) | Var34(u) | -Var208(u) | Var220(u) | -Var97(u) | -Var119(u) | Var174(u) | -Var77(u) | -Var38(u) | -Var56(u) | Var176(u) | -Var175(u) | Var41(u) | Var17(u) | Var246(u) | Var157(u) | -Var99(u) | Var209(u))).
all u (-(-Var213(u) | -Var19(u) | -Var228(u) | -Var220(u) | Var132(u) | Var13(u) | -Var117(u) | -Var99(u) | Var214(u) | -Var52(u) | Var171(u) | -Var160(u) | Var59(u) | -Var15(u) | Var143(u) | Var157(u) | -Var205(u) | -Var187(u) | -Var130(u) | -Var64(u))).
all u (-(-Var120(u) | -Var27(u) | Var79(u) | Var95(u) | Var46(u) | Var159(u) | Var49(u) | -Var26(u) | Var147(u) | Var107(u) | Var153(u) | -Var53(u) | -Var241(u) | -Var16(u) | Var189(u) | Var31(u) | -Var99(u) | Var21(u) | -Var94(u) | -Var127(u))).
all u (-(Var134(u) | -Var85(u) | -Var179(u) | Var95(u) | Var113(u) | -Var62(u) | Var215(u) | -Var246(u) | -Var36(u) | -Var205(u) | Var242(u) | -Var77(u) | Var117(u) | -Var234(u) | Var127(u) | Var169(u) | Var227(u) | Var209(u) | -Var172(u) | Var61(u))).
all u (-(Var228(u) | Var90(u) | -Var143(u) | Var151(u) | Var121(u) | -Var25(u) | Var89(u) | Var226(u) | -Var141(u) | -Var149(u) | -Var122(u) | Var51(u) | Var6(u) | Var130(u) | -Var222(u) | -Var83(u) | Var172(u) | Var77(u) | Var159(u) | -Var205(u))).
all u (-(-Var55(u) | -Var56(u) | -Var153(u) | Var6(u) | -Var213(u) | Var228(u) | -Var92(u) | Var204(u) | -Var157(u) | -Var38(u) | Var61(u) | -Var52(u) | -Var49(u) | -Var34(u) | -Var198(u) | Var235(u) | Var142(u) | -Var166(u) | -Var88(u) | Var185(u))).
all u (-(Var154(u) | -Var95(u) | -Var204(u) | Var229(u) | Var128(u) | Var97(u) | Var248(u) | -Var84(u) | -Var250(u) | -Var182(u) | -Var179(u) | Var28(u) | Var112(u) | -Var209(u) | Var53(u) | -Var177(u) | -Var150(u) | Var211(u) | -Var169(u) | Var51(u))).
all u (-(Var126(u) | Var135(u) | -Var218(u) | Var41(u) | Var80(u) | -Var244(u) | -Var164(u) | Var158(u) | -Var7(u) | Var15(u) | Var35(u) | -Var68(u) | Var86(u) | -Var47(u) | Var43(u) | Var242(u) | Var76(u) | Var208(u) | Var139(u) | -Var20(u))).
all u (-(Var200(u) | Var213(u) | -Var206(u) | -Var203(u) | Var175(u) | -Var194(u) | -Var94(u) | Var71(u) | Var167(u) | Var73(u) | Var119(u) | Var13(u) | -Var105(u) | -Var181(u) | Var30(u) | Var45(u) | Var133(u) | Var180(u) | Var111(u) | -Var54(u))).
all u (-(Var240(u) | -Var136(u) | -Var36(u) | Var10(u) | -Var19(u) | -Var21(u) | -Var9(u) | -Var8(u) | Var45(u) | -Var130(u) | Var244(u) | Var115(u) | -Var79(u) | Var76(u) | -Var65(u) | Var217(u) | -Var31(u) | Var28(u) | Var167(u) | Var112(u))).
all u (-(-Var6(u) | -Var131(u) | Var64(u) | -Var94(u) | -Var165(u) | -Var17(u) | -Var46(u) | Var7(u) | Var9(u) | -Var240(u) | -Var233(u) | -Var210(u) | -Var196(u) | Var78(u) | -Var21(u) | -Var41(u) | Var147(u) | Var47(u) | -Var84(u) | -Var181(u))).
all u (-(-Var54(u) | Var185(u) | Var35(u) | -Var24(u) | -Var23(u) | -Var11(u) | -Var223(u) | -Var219(u) | Var32(u) | -Var175(u) | Var42(u) | -Var21(u) | -Var224(u) | Var93(u) | Var61(u) | Var38(u) | -Var177(u) | -Var202(u) | -Var239(u) | Var137(u))).
all u (-(Var214(u) | Var236(u) | -Var74(u) | Var115(u) | -Var2(u) | -Var235(u) | Var215(u) | Var159(u) | -Var27(u) | Var24(u) | -Var119(u) | Var221(u) | Var210(u) | Var232(u) | -Var123(u) | -Var57(u) | -Var164(u) | Var97(u) | Var134(u) | -Var8(u))).
all u (-(Var27(u) | Var244(u) | Var125(u) | Var73(u) | -Var193(u) | Var43(u) | -Var96(u) | -Var238(u) | Var123(u) | Var14(u) | Var29(u) | Var86(u) | -Var235(u) | Var87(u) | Var6(u) | Var187(u) | -Var19(u) | -Var181(u) | -Var171(u) | -Var226(u))).
all u (-(-Var67(u) | -Var104(u) | -Var143(u) | -Var167(u) | -Var170(u) | -Var28(u) | -Var63(u) | Var116(u) | Var128(u) | Var9(u) | -Var118(u) | Var218(u) | -Var1(u) | -Var234(u) | -Var44(u) | Var235(u) | -Var189(u) | Var102(u) | -Var244(u) | Var98(u))).
all u (-(Var137(u) | Var80(u) | -Var228(u) | -Var19(u) | -Var48(u) | -Var212(u) | Var36(u) | Var28(u) | Var66(u) | -Var243(u) | -Var199(u) | Var118(u) | Var85(u) | Var166(u) | -Var79(u) | Var183(u) | Var113(u) | -Var197(u) | -Var173(u) | Var27(u))).
all u (-(Var40(u) | Var105(u) | Var245(u) | -Var51(u) | Var206(u) | -Var49(u) | -Var42(u) | -Var30(u) | Var238(u) | Var142(u) | -Var131(u) | Var29(u) | -Var122(u) | Var16(u) | Var187(u) | -Var192(u) | -Var244(u) | Var215(u) | -Var136(u) | Var27(u))).
all u (-(-Var108(u) | -Var98(u) | Var44(u) | Var216(u) | -Var138(u) | -Var215(u) | -Var248(u) | Var22(u) | Var83(u) | Var62(u) | -Var169(u) | Var28(u) | -Var86(u) | -Var214(u) | Var68(u) | -Var164(u) | Var222(u) | -Var152(u) | -Var190(u) | -Var21(u))).
all u (-(Var110(u) | -Var138(u) | -Var172(u) | -Var8(u) | -Var91(u) | -Var116(u) | Var136(u) | Var219(u) | -Var13(u) | Var74(u) | -Var174(u) | -Var243(u) | -Var28(u) | -Var144(u) | Var194(u) | -Var84(u) | -Var56(u) | -Var90(u) | -Var101(u) | -Var217(u))).
all u (-(-Var2(u) | Var55(u) | Var105(u) | -Var176(u) | Var209(u) | Var41(u) | Var171(u) | Var160(u) | Var127(u) | -Var182(u) | -Var245(u) | -Var217(u) | Var215(u) | -Var49(u) | Var80(u) | -Var26(u) | -Var152(u) | Var200(u) | -Var61(u) | -Var115(u))).
all u (-(-Var53(u) | Var176(u) | Var22(u) | Var34(u) | Var135(u) | -Var11(u) | Var129(u) | -Var55(u) | Var60(u) | Var248(u) | Var211(u) | Var188(u) | -Var112(u) | Var17(u) | Var189(u) | Var49(u) | -Var113(u) | -Var165(u) | Var169(u) | Var171(u))).
all u (-(-Var200(u) | Var161(u) | Var110(u) | Var129(u) | Var214(u) | -Var148(u) | Var99(u) | Var123(u) | Var74(u) | Var222(u) | -Var133(u) | -Var206(u) | -Var230(u) | -Var152(u) | Var249(u) | Var250(u) | Var55(u) | -Var15(u) | -Var125(u) | -Var88(u))).
all u (-(-Var75(u) | Var192(u) | Var6(u) | -Var40(u) | -Var38(u) | Var224(u) | Var24(u) | Var188(u) | Var154(u) | Var32(u) | Var230(u) | -Var169(u) | -Var86(u) | -Var142(u) | Var53(u) | Var79(u) | Var67(u) | -Var102(u) | Var226(u) | -Var46(u))).
all u (-(Var14(u) | Var83(u) | -Var124(u) | -Var99(u) | Var138(u) | Var86(u) | Var175(u) | -Var248(u) | -Var144(u) | -Var102(u) | Var151(u) | Var110(u) | -Var21(u) | Var181(u) | -Var135(u) | Var87(u) | -Var219(u) | Var125(u) | -Var114(u) | -Var155(u))).
all u (-(-Var137(u) | Var229(u) | -Var151(u) | -Var141(u) | -Var86(u) | -Var60(u) | -Var236(u) | -Var47(u) | Var224(u) | -Var123(u) | Var79(u) | Var41(u) | -Var241(u) | Var163(u) | Var31(u) | -Var246(u) | Var220(u) | Var125(u) | Var156(u) | -Var169(u))).
all u (-(Var60(u) | -Var168(u) | Var49(u) | -Var22(u) | -Var163(u) | Var193(u) | Var190(u) | Var125(u) | Var11(u) | -Var4(u) | Var112(u) | -Var78(u) | -Var230(u) | Var161(u) | Var8(u) | -Var158(u) | -Var66(u) | Var156(u) | -Var238(u) | -Var72(u))).
all u (-(-Var30(u) | Var110(u) | Var107(u) | -Var109(u) | Var203(u) | Var63(u) | -Var78(u) | -Var125(u) | -Var132(u) | Var200(u) | -Var145(u) | Var185(u) | -Var169(u) | -Var204(u) | Var55(u) | -Var15(u) | Var9(u) | Var98(u) | Var179(u) | -Var164(u))).
all u (-(Var195(u) | Var28(u) | Var177(u) | -Var93(u) | Var63(u) | -Var239(u) | -Var190(u) | -Var198(u) | -Var126(u) | -Var130(u) | -Var115(u) | Var59(u) | Var123(u) | Var87(u) | -Var250(u) | -Var95(u) | -Var66(u) | Var168(u) | -Var191(u) | Var41(u))).
all u (-(Var21(u) | -Var40(u) | -Var160(u) | Var107(u) | Var88(u) | Var13(u) | Var103(u) | Var134(u) | -Var149(u) | -Var215(u) | Var244(u) | -Var53(u) | -Var226(u) | -Var114(u) | -Var143(u) | -Var248(u) | Var60(u) | -Var154(u) | Var201(u) | -Var183(u))).
all u (-(-Var154(u) | Var229(u) | Var240(u) | -Var83(u) | -Var51(u) | Var127(u) | Var205(u) | Var59(u) | Var119(u) | -Var152(u) | Var77(u) | Var79(u) | Var60(u) | Var249(u) | -Var195(u) | -Var120(u) | -Var69(u) | Var50(u) | -Var101(u) | -Var31(u))).
all u (-(Var111(u) | Var210(u) | -Var4(u) | -Var155(u) | -Var64(u) | -Var19(u) | -Var26(u) | -Var49(u) | Var211(u) | Var145(u) | -Var216(u) | Var67(u) | Var9(u) | Var180(u) | Var153(u) | Var53(u) | Var125(u) | -Var56(u) | Var95(u) | -Var188(u))).
all u (-(Var77(u) | Var209(u) | Var227(u) | Var142(u) | -Var37(u) | -Var198(u) | Var16(u) | Var197(u) | -Var123(u) | Var89(u) | Var199(u) | Var224(u) | Var144(u) | -Var184(u) | Var229(u) | -Var121(u) | Var233(u) | Var236(u) | Var216(u) | Var55(u))).
all u (-(Var246(u) | Var117(u) | -Var238(u) | -Var62(u) | -Var127(u) | -Var204(u) | -Var243(u) | Var224(u) | Var110(u) | -Var229(u) | Var85(u) | Var112(u) | -Var131(u) | Var130(u) | Var201(u) | -Var94(u) | -Var72(u) | -Var205(u) | Var149(u) | Var240(u))).
all u (-(-Var116(u) | -Var52(u) | Var173(u) | Var66(u) | Var191(u) | -Var95(u) | -Var148(u) | -Var83(u) | Var20(u) | -Var218(u) | Var76(u) | -Var221(u) | Var220(u) | -Var86(u) | Var75(u) | -Var45(u) | -Var92(u) | -Var44(u) | -Var73(u) | -Var41(u))).
all u (-(-Var66(u) | Var154(u) | Var41(u) | -Var83(u) | Var49(u) | Var124(u) | -Var172(u) | -Var191(u) | Var20(u) | -Var101(u) | Var87(u) | -Var7(u) | Var58(u) | -Var115(u) | -Var109(u) | -Var187(u) | Var193(u) | Var45(u) | -Var100(u) | -Var64(u))).
all u (-(-Var205(u) | -Var218(u) | Var84(u) | -Var109(u) | -Var43(u) | -Var125(u) | -Var70(u) | Var44(u) | -Var147(u) | -Var234(u) | -Var67(u) | Var188(u) | -Var246(u) | -Var26(u) | Var81(u) | -Var115(u) | Var100(u) | -Var54(u) | Var131(u) | -Var118(u))).
all u (-(-Var28(u) | Var129(u) | -Var4(u) | Var74(u) | Var78(u) | Var67(u) | Var215(u) | -Var151(u) | Var244(u) | -Var206(u) | -Var46(u) | Var164(u) | Var42(u) | -Var98(u) | -Var199(u) | -Var121(u) | Var57(u) | -Var76(u) | Var110(u) | Var3(u))).
all u (-(-Var40(u) | Var228(u) | -Var200(u) | Var222(u) | Var88(u) | Var56(u) | -Var234(u) | -Var127(u) | -Var229(u) | -Var114(u) | Var4(u) | -Var142(u) | -Var118(u) | -Var208(u) | Var34(u) | -Var105(u) | -Var45(u) | -Var193(u) | Var143(u) | -Var221(u))).
all u (-(-Var39(u) | -Var213(u) | -Var136(u) | -Var92(u) | -Var246(u) | -Var46(u) | -Var58(u) | -Var189(u) | Var248(u) | -Var176(u) | Var57(u) | -Var8(u) | Var29(u) | -Var153(u) | -Var241(u) | Var90(u) | -Var81(u) | Var45(u) | Var40(u) | Var48(u))).
all u (-(-Var88(u) | -Var80(u) | Var113(u) | Var139(u) | -Var201(u) | -Var179(u) | Var52(u) | -Var170(u) | -Var50(u) | -Var108(u) | -Var42(u) | -Var210(u) | -Var72(u) | Var98(u) | -Var2(u) | -Var64(u) | -Var152(u) | Var62(u) | Var185(u) | -Var214(u))).
all u (-(Var152(u) | -Var74(u) | -Var205(u) | Var233(u) | Var248(u) | -Var130(u) | -Var106(u) | -Var19(u) | -Var214(u) | Var54(u) | Var2(u) | -Var96(u) | Var236(u) | Var147(u) | Var71(u) | -Var97(u) | -Var6(u) | Var134(u) | Var187(u) | Var169(u))).
all u (-(Var145(u) | -Var193(u) | -Var228(u) | Var212(u) | Var11(u) | Var155(u) | Var190(u) | Var32(u) | -Var71(u) | Var120(u) | -Var243(u) | Var153(u) | Var181(u) | -Var79(u) | Var175(u) | -Var80(u) | Var13(u) | -Var229(u) | -Var235(u) | -Var192(u))).
all u (-(Var1(u) | -Var99(u) | Var72(u) | -Var54(u) | -Var89(u) | -Var128(u) | -Var237(u) | Var240(u) | -Var69(u) | -Var223(u) | Var14(u) | Var34(u) | -Var47(u) | Var229(u) | Var191(u) | Var82(u) | -Var133(u) | -Var44(u) | Var174(u) | -Var21(u))).
all u (-(-Var108(u) | Var49(u) | -Var52(u) | Var188(u) | -Var189(u) | -Var176(u) | Var65(u) | Var134(u) | Var244(u) | Var73(u) | Var141(u) | -Var74(u) | Var55(u) | -Var145(u) | Var193(u) | -Var137(u) | -Var40(u) | Var94(u) | -Var147(u) | Var13(u))).
all u (-(Var204(u) | -Var199(u) | Var232(u) | -Var18(u) | -Var221(u) | Var164(u) | -Var82(u) | Var70(u) | Var166(u) | Var190(u) | Var161(u) | Var89(u) | Var104(u) | -Var13(u) | Var57(u) | Var197(u) | Var144(u) | -Var238(u) | -Var7(u) | Var218(u))).
all u (-(-Var129(u) | -Var245(u) | -Var232(u) | Var96(u) | -Var25(u) | Var55(u) | Var144(u) | -Var52(u) | -Var248(u) | -Var3(u) | -Var121(u) | -Var164(u) | -Var136(u) | Var107(u) | -Var89(u) | -Var10(u) | Var187(u) | Var93(u) | Var37(u) | -Var214(u))).
all u (-(Var52(u) | Var108(u) | Var56(u) | Var61(u) | -Var175(u) | -Var149(u) | -Var39(u) | Var250(u) | -Var3(u) | -Var60(u) | Var57(u) | Var36(u) | -Var219(u) | Var152(u) | Var163(u) | Var124(u) | -Var180(u) | -Var78(u) | -Var145(u) | -Var120(u))).
all u (-(Var147(u) | Var44(u) | Var122(u) | Var157(u) | Var85(u) | Var121(u) | -Var37(u) | -Var1(u) | Var42(u) | -Var181(u) | -Var246(u) | -Var129(u) | -Var127(u) | Var111(u) | Var124(u) | -Var116(u) | -Var10(u) | Var204(u) | -Var53(u) | -Var210(u))).
all u (-(-Var134(u) | Var197(u) | Var85(u) | -Var167(u) | Var88(u) | Var95(u) | Var103(u) | -Var201(u) | Var30(u) | Var93(u) | -Var11(u) | -Var221(u) | -Var26(u) | Var48(u) | -Var34(u) | -Var73(u) | -Var138(u) | -Var66(u) | -Var54(u) | -Var180(u))).
all u (-(Var222(u) | -Var40(u) | Var137(u) | -Var194(u) | -Var147(u) | -Var84(u) | Var133(u) | -Var131(u) | -Var93(u) | Var220(u) | -Var122(u) | -Var58(u) | -Var77(u) | -Var164(u) | -Var144(u) | Var102(u) | Var22(u) | Var224(u) | Var94(u) | Var211(u))).
all u (-(Var23(u) | Var32(u) | -Var9(u) | -Var135(u) | -Var205(u) | Var3(u) | -Var41(u) | -Var99(u) | -Var173(u) | Var64(u) | -Var18(u) | Var198(u) | -Var216(u) | Var149(u) | Var186(u) | Var156(u) | Var114(u) | -Var209(u) | -Var68(u) | Var250(u))).
all u (-(-Var181(u) | Var178(u) | -Var68(u) | Var88(u) | -Var221(u) | -Var6(u) | -Var143(u) | -Var84(u) | Var218(u) | -Var32(u) | Var75(u) | -Var10(u) | Var185(u) | Var115(u) | -Var52(u) | Var110(u) | Var25(u) | -Var93(u) | Var211(u) | Var107(u))).
all u (-(Var183(u) | Var100(u) | -Var163(u) | -Var134(u) | -Var231(u) | Var123(u) | -Var157(u) | Var55(u) | -Var181(u) | -Var50(u) | -Var93(u) | -Var5(u) | Var11(u) | -Var79(u) | Var21(u) | -Var26(u) | -Var236(u) | Var191(u) | -Var77(u) | -Var195(u))).
all u (-(-Var33(u) | Var80(u) | -Var41(u) | Var25(u) | Var196(u) | Var1(u) | Var3(u) | Var8(u) | -Var225(u) | Var212(u) | Var169(u) | Var55(u) | -Var187(u) | -Var46(u) | Var138(u) | -Var150(u) | -Var171(u) | Var195(u) | Var130(u) | Var248(u))).
all u exists u1 ((u >= u1) & ((Var208(u1) | Var142(u1) | -Var188(u1) | -Var230(u1) | Var231(u1) | Var187(u1) | -Var182(u1) | -Var39(u1) | -Var167(u1) | Var211(u1) | Var79(u1) | Var153(u1) | -Var49(u1) | -Var99(u1) | -Var234(u1) | Var162(u1)) -> (Var53(u) | Var43(u) | -Var144(u) | -Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var70(u1) | Var166(u1) | -Var139(u1) | Var120(u1) | Var144(u1) | Var182(u1) | Var131(u1) | -Var102(u1) | -Var19(u1) | Var161(u1) | -Var56(u1) | Var239(u1) | -Var189(u1) | Var195(u1) | Var214(u1) | -Var163(u1)) -> (-Var140(u) | Var25(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var136(u1) | Var82(u1) | Var226(u1) | -Var135(u1) | Var221(u1) | Var238(u1) | -Var186(u1) | Var113(u1) | -Var165(u1) | Var57(u1) | -Var119(u1) | -Var177(u1) | -Var199(u1) | -Var108(u1) | -Var65(u1) | -Var207(u1) | -Var50(u1)) -> (-Var137(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | Var206(u1) | Var53(u1) | Var163(u1)) -> (-Var131(u) | Var90(u) | Var121(u) | Var103(u) | Var58(u) | Var211(u) | Var140(u) | Var133(u) | -Var161(u) | -Var63(u) | -Var241(u) | -Var180(u) | Var167(u) | Var26(u) | -Var207(u) | -Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | -Var241(u1) | Var9(u1) | Var18(u1) | -Var232(u1) | Var145(u1)) -> (-Var124(u) | -Var79(u) | Var180(u) | Var49(u) | Var161(u) | -Var226(u) | Var193(u) | -Var65(u) | -Var158(u) | -Var246(u) | Var143(u) | Var59(u) | -Var14(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | -Var67(u1) | Var115(u1) | -Var49(u1) | Var59(u1) | Var50(u1) | Var124(u1) | -Var11(u1) | -Var161(u1) | Var26(u1)) -> (Var153(u) | Var197(u) | Var42(u) | -Var20(u) | Var212(u) | Var56(u) | -Var183(u) | Var18(u) | Var105(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | -Var175(u1) | Var139(u1) | Var42(u1) | Var39(u1) | Var90(u1) | Var248(u1) | Var244(u1) | -Var112(u1) | -Var143(u1) | -Var69(u1)) -> (Var131(u) | Var22(u) | Var163(u) | Var55(u) | Var96(u) | -Var222(u) | Var48(u) | -Var166(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var82(u1) | Var155(u1) | Var10(u1) | Var188(u1) | -Var186(u1) | Var95(u1) | -Var68(u1) | Var49(u1) | -Var47(u1) | -Var75(u1) | -Var98(u1) | -Var103(u1) | Var138(u1)) -> (-Var94(u) | -Var137(u) | Var88(u) | Var210(u) | Var46(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | -Var239(u1) | -Var227(u1) | -Var153(u1)) -> (Var188(u) | -Var143(u) | -Var93(u) | Var190(u) | -Var197(u) | Var245(u) | Var9(u) | -Var124(u) | -Var207(u) | -Var36(u) | -Var77(u) | -Var141(u) | -Var82(u) | Var105(u) | -Var238(u) | Var120(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var182(u1) | Var156(u1)) -> (-Var155(u) | Var161(u) | Var180(u) | Var199(u) | Var143(u) | -Var46(u) | Var15(u) | -Var178(u) | -Var82(u) | -Var153(u) | Var3(u) | -Var216(u) | Var29(u) | -Var241(u) | -Var136(u) | Var75(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | -Var229(u1) | Var13(u1) | -Var205(u1) | Var92(u1) | Var31(u1) | Var223(u1) | -Var228(u1) | Var234(u1) | Var101(u1) | Var247(u1) | -Var175(u1) | Var122(u1) | Var80(u1) | Var83(u1) | Var199(u1) | -Var112(u1) | Var53(u1)) -> (Var5(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var159(u1) | -Var31(u1) | -Var214(u1) | Var249(u1)) -> (Var20(u) | Var96(u) | -Var37(u) | Var152(u) | Var222(u) | -Var53(u) | Var18(u) | -Var64(u) | -Var137(u) | Var101(u) | -Var67(u) | Var90(u) | -Var205(u) | -Var92(u) | Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | -Var79(u1) | -Var19(u1) | Var229(u1) | Var241(u1) | -Var162(u1) | -Var85(u1) | Var189(u1) | Var23(u1) | -Var71(u1) | Var74(u1) | -Var16(u1)) -> (Var203(u) | -Var24(u) | Var250(u) | -Var209(u) | Var134(u) | Var137(u) | Var175(u) | Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var219(u1) | -Var19(u1)) -> (-Var200(u) | Var128(u) | Var168(u) | Var34(u) | -Var227(u) | -Var193(u) | -Var91(u) | -Var248(u) | Var204(u) | -Var249(u) | Var78(u) | -Var152(u) | -Var187(u) | -Var175(u) | -Var54(u) | -Var147(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | Var237(u1) | Var61(u1) | Var208(u1) | Var47(u1) | -Var20(u1) | -Var51(u1)) -> (Var235(u) | -Var243(u) | -Var101(u) | -Var72(u) | -Var74(u) | Var142(u) | Var236(u) | -Var83(u) | -Var90(u) | Var4(u) | Var239(u) | -Var156(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var53(u1) | -Var221(u1) | Var88(u1) | Var96(u1) | -Var115(u1) | -Var127(u1) | -Var152(u1) | -Var92(u1) | -Var111(u1) | -Var64(u1) | Var36(u1) | Var138(u1)) -> (-Var50(u) | Var34(u) | Var241(u) | -Var250(u) | Var208(u) | -Var248(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var190(u1) | Var194(u1) | Var37(u1) | -Var247(u1) | Var93(u1) | -Var79(u1) | -Var236(u1) | Var52(u1) | -Var192(u1) | Var60(u1) | -Var188(u1)) -> (-Var39(u) | Var180(u) | Var82(u) | Var193(u) | Var156(u) | -Var85(u) | -Var172(u) | -Var51(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1) | -Var115(u1) | -Var203(u1) | -Var214(u1) | Var104(u1) | Var12(u1) | -Var181(u1) | Var176(u1) | Var20(u1) | Var150(u1) | Var55(u1) | -Var143(u1) | -Var226(u1) | -Var180(u1)) -> (-Var151(u) | Var95(u) | Var89(u) | Var98(u) | -Var93(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | -Var38(u1) | Var26(u1) | -Var161(u1) | Var133(u1) | Var146(u1) | Var119(u1) | -Var111(u1) | -Var81(u1) | -Var58(u1) | -Var106(u1) | Var130(u1)) -> (-Var236(u) | -Var87(u) | Var143(u) | Var96(u) | Var84(u) | Var202(u) | -Var89(u) | -Var173(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1) | Var148(u1) | -Var232(u1) | -Var93(u1) | -Var77(u1) | -Var25(u1) | -Var225(u1) | -Var17(u1) | -Var204(u1) | Var192(u1) | Var224(u1)) -> (-Var51(u) | Var75(u) | Var167(u) | -Var66(u) | -Var103(u) | Var122(u) | -Var184(u) | -Var161(u) | Var144(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1) | -Var28(u1) | -Var56(u1) | -Var25(u1) | Var36(u1) | -Var184(u1) | -Var4(u1) | Var192(u1) | -Var244(u1) | -Var162(u1) | -Var198(u1) | -Var105(u1) | Var189(u1) | -Var60(u1)) -> (Var199(u) | Var112(u) | -Var179(u) | -Var171(u) | -Var142(u) | -Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var205(u1) | -Var31(u1) | Var42(u1) | -Var72(u1) | -Var166(u1) | -Var130(u1) | Var77(u1) | Var215(u1) | -Var133(u1) | Var48(u1) | -Var49(u1) | Var76(u1) | Var137(u1) | -Var148(u1)) -> (Var54(u) | Var25(u) | -Var243(u) | -Var149(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var213(u1) | Var137(u1) | -Var69(u1) | Var183(u1) | Var177(u1) | Var70(u1) | -Var204(u1) | -Var104(u1) | Var23(u1) | Var201(u1) | -Var60(u1) | Var174(u1)) -> (-Var100(u) | Var168(u) | -Var214(u) | Var172(u) | Var169(u) | -Var113(u) | Var144(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | -Var133(u1) | Var168(u1) | Var247(u1) | Var84(u1) | -Var244(u1) | -Var101(u1) | -Var94(u1) | -Var149(u1) | -Var248(u1) | Var214(u1) | Var154(u1)) -> (-Var87(u) | -Var6(u) | -Var113(u) | -Var124(u) | -Var212(u) | -Var169(u) | -Var141(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var124(u1) | Var218(u1) | Var211(u1) | -Var77(u1) | Var147(u1) | Var80(u1) | -Var125(u1) | -Var206(u1) | Var15(u1)) -> (Var150(u) | -Var156(u) | Var138(u) | Var119(u) | -Var96(u) | Var50(u) | -Var9(u) | -Var247(u) | Var106(u) | Var120(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1) | Var246(u1) | Var23(u1) | Var139(u1) | Var219(u1) | -Var205(u1) | Var129(u1) | Var184(u1) | -Var22(u1) | -Var165(u1) | Var180(u1) | -Var191(u1) | -Var82(u1) | Var162(u1) | -Var1(u1) | Var195(u1) | Var133(u1) | Var63(u1)) -> (-Var93(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var61(u1) | -Var229(u1) | -Var140(u1) | Var158(u1) | -Var20(u1) | Var213(u1) | Var75(u1) | -Var67(u1)) -> (-Var166(u) | -Var43(u) | -Var47(u) | Var168(u) | Var99(u) | Var132(u) | -Var101(u) | Var56(u) | Var46(u) | -Var84(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var180(u1) | Var44(u1) | Var157(u1) | Var73(u1) | -Var13(u1) | Var80(u1) | -Var174(u1) | Var93(u1) | -Var146(u1)) -> (Var165(u) | Var158(u) | Var173(u) | Var143(u) | Var74(u) | Var176(u) | -Var61(u) | -Var54(u) | Var153(u) | -Var249(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var10(u1) | -Var69(u1) | Var62(u1) | Var127(u1) | Var54(u1) | Var111(u1) | -Var48(u1) | Var7(u1) | Var211(u1) | Var8(u1) | -Var246(u1) | -Var187(u1) | -Var65(u1) | -Var183(u1) | Var134(u1) | Var152(u1) | -Var128(u1)) -> (-Var23(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var176(u1) | -Var67(u1) | Var233(u1) | Var6(u1) | Var72(u1) | -Var132(u1) | Var14(u1) | -Var54(u1) | -Var42(u1) | Var69(u1) | Var123(u1) | Var232(u1)) -> (Var41(u) | -Var19(u) | -Var114(u) | Var63(u) | Var115(u) | Var168(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1) | Var58(u1) | Var29(u1)) -> (Var146(u) | Var219(u) | Var203(u) | Var76(u) | Var152(u) | Var122(u) | Var80(u) | Var13(u) | Var214(u) | -Var22(u) | Var111(u) | -Var83(u) | -Var49(u) | Var84(u) | Var131(u) | -Var207(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | Var76(u1) | Var210(u1) | -Var200(u1) | Var208(u1) | Var35(u1)) -> (Var74(u) | Var177(u) | Var103(u) | Var111(u) | Var95(u) | Var99(u) | -Var26(u) | -Var50(u) | Var27(u) | -Var59(u) | -Var166(u) | -Var160(u) | Var193(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var155(u1) | -Var165(u1) | Var189(u1) | Var250(u1) | -Var205(u1) | Var32(u1)) -> (-Var78(u) | -Var129(u) | -Var157(u) | -Var14(u) | Var27(u) | Var104(u) | Var172(u) | -Var50(u) | Var214(u) | Var87(u) | -Var38(u) | -Var77(u) | -Var158(u)))).
all u exists u1 ((u >= u1) & ((Var175(u1) | -Var201(u1) | -Var21(u1) | Var111(u1) | Var121(u1) | Var125(u1) | Var97(u1) | -Var243(u1) | Var81(u1) | -Var165(u1) | -Var37(u1) | Var44(u1) | Var186(u1)) -> (-Var170(u) | Var41(u) | -Var59(u) | -Var155(u) | -Var138(u) | -Var92(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | Var62(u1) | -Var160(u1)) -> (-Var211(u) | -Var87(u) | -Var122(u) | -Var96(u) | -Var169(u) | Var166(u) | Var144(u) | -Var63(u) | -Var176(u) | Var119(u) | Var153(u) | Var60(u) | Var183(u) | Var92(u) | -Var17(u) | -Var82(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1) | -Var181(u1) | Var84(u1) | -Var217(u1)) -> (-Var109(u) | Var70(u) | -Var30(u) | Var108(u) | -Var148(u) | Var112(u) | -Var215(u) | -Var190(u) | Var9(u) | -Var58(u) | Var192(u) | -Var91(u) | Var86(u) | -Var197(u) | -Var227(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var5(u1) | -Var220(u1) | Var217(u1) | -Var209(u1) | Var91(u1) | -Var192(u1) | Var148(u1) | -Var68(u1) | Var241(u1) | Var149(u1) | Var240(u1) | Var47(u1) | Var142(u1) | Var48(u1) | -Var109(u1) | -Var170(u1) | Var151(u1)) -> (Var244(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var168(u1) | -Var142(u1) | -Var242(u1) | Var132(u1) | -Var8(u1) | Var243(u1) | -Var238(u1) | Var73(u1) | Var164(u1) | -Var115(u1)) -> (-Var95(u) | -Var146(u) | -Var145(u) | Var139(u) | Var45(u) | Var47(u) | Var72(u) | -Var179(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | Var224(u1) | Var149(u1) | -Var77(u1) | -Var2(u1) | Var13(u1) | Var54(u1) | Var178(u1) | -Var98(u1) | -Var186(u1) | Var220(u1) | Var21(u1)) -> (Var133(u) | -Var30(u) | -Var214(u) | Var17(u) | Var131(u) | -Var196(u) | -Var5(u) | -Var93(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var229(u1) | Var58(u1) | -Var96(u1) | -Var45(u1) | -Var135(u1) | -Var108(u1) | Var86(u1) | Var71(u1) | Var177(u1) | -Var185(u1) | Var172(u1) | Var190(u1) | -Var47(u1)) -> (Var95(u) | -Var127(u) | Var85(u) | -Var57(u) | Var36(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | Var228(u1) | Var203(u1) | Var211(u1)) -> (Var12(u) | Var157(u) | -Var182(u) | -Var91(u) | -Var193(u) | Var127(u) | Var191(u) | -Var31(u) | -Var179(u) | Var115(u) | Var52(u) | -Var15(u) | Var49(u) | -Var107(u) | Var197(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var116(u1) | Var3(u1) | -Var31(u1) | -Var194(u1) | -Var129(u1) | Var130(u1) | Var153(u1) | Var184(u1) | -Var68(u1) | -Var44(u1) | -Var65(u1) | Var144(u1) | -Var77(u1) | Var229(u1)) -> (-Var156(u) | -Var37(u) | Var21(u) | Var103(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var75(u1) | Var222(u1) | Var3(u1) | -Var177(u1) | -Var39(u1) | Var160(u1) | -Var106(u1) | Var94(u1) | -Var84(u1) | Var149(u1) | Var163(u1) | -Var241(u1) | Var141(u1) | -Var133(u1) | Var52(u1) | Var146(u1)) -> (Var198(u) | Var78(u) | Var190(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1)) -> (-Var4(u) | Var25(u) | Var45(u) | -Var103(u) | -Var109(u) | Var129(u) | Var90(u) | Var172(u) | Var58(u) | -Var196(u) | -Var15(u) | -Var71(u) | -Var177(u) | -Var136(u) | -Var223(u) | -Var183(u) | -Var116(u) | Var24(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | -Var146(u1) | Var190(u1) | Var45(u1) | Var24(u1) | Var125(u1) | Var215(u1) | Var193(u1)) -> (Var74(u) | -Var174(u) | -Var11(u) | Var185(u) | -Var230(u) | Var96(u) | -Var119(u) | -Var68(u) | -Var31(u) | -Var172(u) | Var89(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | Var220(u1) | -Var232(u1) | Var21(u1) | Var22(u1)) -> (-Var42(u) | Var136(u) | Var155(u) | -Var159(u) | Var221(u) | -Var171(u) | Var80(u) | -Var77(u) | -Var18(u) | -Var41(u) | -Var225(u) | -Var60(u) | -Var141(u) | Var59(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var11(u1) | -Var4(u1) | -Var80(u1)) -> (Var8(u) | Var100(u) | -Var184(u) | Var242(u) | -Var12(u) | Var179(u) | -Var229(u) | -Var39(u) | Var27(u) | -Var191(u) | -Var121(u) | Var59(u) | -Var56(u) | -Var156(u) | -Var22(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var73(u1) | Var3(u1) | -Var38(u1) | Var247(u1) | Var133(u1) | Var44(u1)) -> (-Var115(u) | Var143(u) | -Var26(u) | Var24(u) | Var66(u) | -Var22(u) | -Var201(u) | -Var178(u) | -Var234(u) | -Var123(u) | Var164(u) | Var20(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1) | -Var82(u1) | Var69(u1) | -Var208(u1) | -Var173(u1)) -> (Var168(u) | Var31(u) | -Var20(u) | Var12(u) | -Var116(u) | -Var21(u) | -Var211(u) | -Var94(u) | Var1(u) | Var15(u) | Var164(u) | Var165(u) | -Var98(u) | Var70(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | Var106(u1) | -Var243(u1) | Var99(u1) | Var155(u1) | Var134(u1) | -Var123(u1) | Var206(u1) | Var51(u1) | Var121(u1) | -Var41(u1) | Var163(u1) | -Var166(u1) | Var9(u1) | -Var22(u1) | -Var228(u1) | -Var23(u1) | Var58(u1) | -Var53(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | -Var226(u1) | Var114(u1) | Var75(u1) | -Var229(u1) | Var133(u1)) -> (-Var194(u) | Var115(u) | Var55(u) | Var74(u) | -Var9(u) | Var250(u) | -Var134(u) | Var90(u) | -Var15(u) | Var235(u) | Var148(u) | Var232(u) | -Var155(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1) | -Var99(u1) | -Var173(u1) | Var162(u1) | Var174(u1) | -Var74(u1) | Var48(u1) | -Var49(u1) | -Var212(u1) | Var200(u1) | Var201(u1) | -Var243(u1) | Var228(u1) | Var205(u1) | -Var187(u1) | Var21(u1) | Var195(u1) | -Var67(u1) | -Var1(u1)) -> (Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1) | Var141(u1) | -Var173(u1) | -Var121(u1) | -Var53(u1) | Var7(u1) | Var95(u1) | -Var38(u1) | Var179(u1) | Var44(u1) | Var191(u1) | Var210(u1) | Var153(u1) | Var250(u1) | -Var189(u1)) -> (Var198(u) | Var42(u) | Var62(u) | -Var68(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | -Var216(u1) | Var73(u1) | Var90(u1) | Var49(u1) | Var141(u1) | Var111(u1) | Var134(u1)) -> (Var153(u) | -Var162(u) | Var218(u) | -Var248(u) | Var11(u) | -Var167(u) | Var98(u) | Var236(u) | Var36(u) | -Var14(u) | Var178(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var48(u1) | -Var220(u1) | Var212(u1) | -Var132(u1) | -Var231(u1) | Var214(u1) | Var103(u1) | Var150(u1) | -Var246(u1) | Var18(u1) | Var180(u1) | -Var73(u1) | -Var5(u1) | -Var28(u1) | -Var250(u1)) -> (-Var17(u) | -Var164(u) | Var89(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | Var140(u1) | -Var14(u1) | -Var104(u1) | -Var152(u1) | -Var25(u1) | -Var113(u1)) -> (-Var158(u) | Var1(u) | -Var236(u) | -Var138(u) | -Var242(u) | -Var179(u) | Var175(u) | Var235(u) | -Var136(u) | -Var234(u) | Var6(u) | Var182(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | Var239(u1) | Var19(u1) | Var24(u1) | Var138(u1) | -Var232(u1) | -Var46(u1) | Var54(u1) | -Var146(u1) | -Var208(u1)) -> (-Var200(u) | Var222(u) | -Var141(u) | Var248(u) | Var28(u) | -Var223(u) | -Var65(u) | -Var169(u) | -Var79(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | Var108(u1) | -Var225(u1) | -Var140(u1) | -Var189(u1) | Var6(u1) | Var76(u1) | -Var30(u1) | Var139(u1) | Var214(u1) | -Var42(u1) | Var223(u1) | -Var182(u1) | -Var179(u1) | -Var190(u1) | Var83(u1) | -Var167(u1) | Var106(u1) | Var224(u1)) -> (Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var220(u1) | Var50(u1) | Var9(u1) | Var138(u1) | -Var59(u1) | -Var29(u1) | Var238(u1) | Var212(u1) | -Var243(u1) | Var101(u1) | Var108(u1) | Var61(u1) | Var227(u1) | Var112(u1) | -Var160(u1)) -> (-Var202(u) | -Var95(u) | Var5(u) | Var189(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1) | -Var36(u1) | Var54(u1) | Var90(u1) | -Var160(u1) | -Var170(u1) | -Var126(u1) | Var150(u1) | Var204(u1) | Var108(u1) | Var94(u1) | -Var123(u1) | Var29(u1)) -> (-Var196(u) | Var188(u) | Var140(u) | -Var156(u) | -Var89(u) | Var217(u) | -Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | -Var138(u1) | -Var88(u1)) -> (-Var182(u) | -Var8(u) | Var214(u) | -Var112(u) | Var72(u) | Var177(u) | Var94(u) | -Var76(u) | -Var58(u) | -Var199(u) | -Var232(u) | -Var150(u) | Var64(u) | Var30(u) | -Var1(u) | Var193(u) | Var218(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var128(u1) | -Var194(u1) | -Var126(u1) | -Var75(u1)) -> (Var39(u) | -Var134(u) | -Var140(u) | -Var59(u) | Var51(u) | -Var174(u) | -Var62(u) | -Var72(u) | Var208(u) | Var14(u) | -Var12(u) | -Var233(u) | -Var224(u) | -Var106(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1) | -Var96(u1) | Var139(u1) | -Var154(u1) | -Var224(u1) | Var69(u1) | -Var30(u1) | Var176(u1) | -Var103(u1) | -Var41(u1) | Var240(u1) | -Var231(u1) | Var35(u1) | Var104(u1) | Var42(u1) | -Var133(u1) | Var161(u1) | Var242(u1)) -> (Var203(u) | Var219(u)))).

end_of_list.