[ FORALL -var131 OR var3 ]
[ FORALL -var210 OR var133 ]
[ FORALL var72 OR -var105 ]
[ FORALL -var168 OR var205 ]
[ FORALL var76 OR -var47 ]
[ FORALL -var227 OR var181 ]
[ FORALL -var94 OR var147 ]
[ FORALL -var173 OR -var44 ]
[ FORALL -var238 OR -var158 ]
[ FORALL -var217 OR -var58 ]
[ FORALL -var87 OR -var94 ]
[ FORALL var149 OR var220 ]
[ FORALL var98 OR -var111 ]
[ FORALL -var222 OR var148 ]
[ FORALL var148 OR var179 ]
[ FORALL var132 OR -var222 ]
[ FORALL var148 OR var68 ]
[ FORALL -var243 OR -var194 ]
[ FORALL var172 OR -var144 ]
[ FORALL -var85 OR var203 ]
[ FORALL -var58 OR -var24 ]
[ FORALL var243 OR var130 ]
[ FORALL var148 OR -var88 ]
[ FORALL -var69 OR -var116 ]
[ FORALL -var171 OR var195 ]
[ FORALL var155 OR var163 ]
[ FORALL var234 OR -var164 ]
[ FORALL var152 OR var71 ]
[ FORALL var154 OR var99 ]
[ FORALL -var192 OR -var15 ]
[ FORALL var39 OR var250 ]
[ FORALL var191 OR -var48 ]
[ FORALL var144 OR -var150 ]
[ FORALL -var135 OR var46 ]
[ FORALL var242 OR var239 ]
[ FORALL var7 OR -var40 ]
[ FORALL var161 OR -var108 ]
[ FORALL var179 OR -var2 ]
[ FORALL var60 OR -var136 ]
[ FORALL var28 OR var173 ]
[ FORALL -var137 OR var89 ]
[ FORALL -var237 OR -var216 ]
[ EXISTS var240 IMP var202 ]
[ EXISTS var43 IMP var75 ]
[ EXISTS var127 IMP -var6 ]
[ EXISTS var151 IMP var145 ]
[ EXISTS var70 IMP var211 ]
[ EXISTS -var179 IMP var66 ]
[ EXISTS var27 IMP -var116 ]
[ EXISTS -var165 IMP var146 ]
[ EXISTS -var240 IMP var104 ]
[ EXISTS -var164 IMP var185 ]
[ EXISTS var137 IMP -var79 ]
[ EXISTS -var157 IMP -var95 ]
[ EXISTS var44 IMP -var15 ]
[ EXISTS -var59 IMP var63 ]
[ EXISTS var134 IMP -var96 ]
[ EXISTS var64 IMP var108 ]
[ EXISTS var113 IMP var214 ]
[ EXISTS var141 IMP var206 ]
[ EXISTS -var90 IMP -var220 ]
[ EXISTS -var78 IMP -var194 ]
[ EXISTS -var140 IMP var66 ]
[ EXISTS var44 IMP -var200 ]
[ EXISTS -var93 IMP var106 ]
[ EXISTS -var76 IMP -var143 ]
[ EXISTS var44 IMP -var237 ]
[ EXISTS var103 IMP -var39 ]
[ EXISTS var213 IMP -var248 ]
[ EXISTS var138 IMP var208 ]
[ EXISTS -var236 IMP var216 ]
[ EXISTS -var246 IMP var200 ]
[ EXISTS var176 IMP -var134 ]
[ EXISTS -var145 IMP -var83 ]
[ EXISTS -var102 IMP -var72 ]
[ EXISTS -var193 IMP var46 ]
[ EXISTS var50 IMP -var25 ]
[ EXISTS -var62 IMP var98 ]
[ EXISTS var219 IMP -var181 ]
[ EXISTS var206 IMP var137 ]
[ EXISTS var89 IMP -var67 ]
[ EXISTS -var86 IMP -var3 ]
[ EXISTS var225 IMP -var101 ]
[ FORALL -var164 OR -var212 OR var221 ]
[ FORALL -var246 OR var118 OR -var188 ]
[ FORALL -var117 OR -var209 OR -var130 ]
[ FORALL -var43 OR var60 OR -var105 ]
[ FORALL var172 OR -var102 OR -var9 ]
[ FORALL var135 OR var159 OR var143 ]
[ FORALL var171 OR var236 OR -var99 ]
[ FORALL var82 OR -var29 OR var142 ]
[ FORALL var125 OR var140 OR var50 ]
[ FORALL -var180 OR -var245 OR -var8 ]
[ FORALL var121 OR var216 OR var89 ]
[ FORALL -var29 OR var192 OR -var169 ]
[ FORALL -var151 OR -var48 OR -var69 ]
[ FORALL -var62 OR -var166 OR var182 ]
[ FORALL var105 OR var223 OR var53 ]
[ FORALL var54 OR -var21 OR -var7 ]
[ FORALL -var73 OR var224 OR var36 ]
[ FORALL var90 OR var125 OR -var49 ]
[ FORALL var58 OR var95 OR -var168 ]
[ FORALL -var3 OR var40 OR -var28 ]
[ FORALL -var214 OR var166 OR var30 ]
[ FORALL var139 OR var19 OR var200 ]
[ FORALL -var18 OR -var185 OR var144 ]
[ FORALL var207 OR var168 OR -var221 ]
[ FORALL var154 OR var209 OR -var169 ]
[ FORALL -var107 OR -var235 OR var13 ]
[ FORALL var119 OR var137 OR -var247 ]
[ FORALL -var12 OR var178 OR -var236 ]
[ FORALL var31 OR var205 OR var126 ]
[ FORALL -var175 OR var194 OR var150 ]
[ FORALL var223 OR -var57 OR var100 ]
[ FORALL -var25 OR -var238 OR var53 ]
[ FORALL var6 OR var189 OR -var68 ]
[ FORALL var117 OR -var231 OR var227 ]
[ FORALL var86 OR -var158 OR var140 ]
[ FORALL -var115 OR var157 OR -var96 ]
[ FORALL -var29 OR -var82 OR -var246 ]
[ FORALL -var164 OR -var160 OR var83 ]
[ FORALL var48 OR -var122 OR var50 ]
[ FORALL var60 OR var225 OR -var19 ]
[ FORALL var241 OR -var192 OR -var73 ]
[ FORALL -var24 OR -var65 OR var32 ]
[ EXISTS var192 IMP -var109 OR var217 ]
[ EXISTS var207 OR var161 IMP -var185 ]
[ EXISTS -var188 OR var86 IMP var163 ]
[ EXISTS var56 OR var24 IMP -var1 ]
[ EXISTS -var203 OR -var1 IMP var42 ]
[ EXISTS -var241 OR var40 IMP var133 ]
[ EXISTS -var5 OR -var244 IMP -var144 ]
[ EXISTS var29 OR var149 IMP -var199 ]
[ EXISTS -var150 IMP var125 OR -var60 ]
[ EXISTS var135 IMP var187 OR -var28 ]
[ EXISTS -var212 OR -var79 IMP var189 ]
[ EXISTS -var22 OR -var244 IMP var41 ]
[ EXISTS var124 IMP var83 OR -var4 ]
[ EXISTS var156 OR var96 IMP -var109 ]
[ EXISTS var27 OR -var125 IMP -var168 ]
[ EXISTS -var26 OR -var9 IMP -var50 ]
[ EXISTS -var157 IMP -var26 OR var83 ]
[ EXISTS var139 IMP -var65 OR var133 ]
[ EXISTS var121 OR -var163 IMP var133 ]
[ EXISTS -var47 IMP var96 OR var10 ]
[ EXISTS var135 IMP -var26 OR var150 ]
[ EXISTS var26 OR var95 IMP -var163 ]
[ EXISTS -var68 IMP var129 OR var200 ]
[ EXISTS var72 IMP -var100 OR -var19 ]
[ EXISTS var101 OR -var80 IMP -var44 ]
[ EXISTS var101 IMP -var70 OR var177 ]
[ EXISTS var147 OR -var12 IMP -var118 ]
[ EXISTS -var5 OR var199 IMP -var205 ]
[ EXISTS -var220 IMP var38 OR var31 ]
[ EXISTS -var225 OR var130 IMP var136 ]
[ EXISTS var6 IMP var99 OR -var161 ]
[ EXISTS -var122 IMP var239 OR -var173 ]
[ EXISTS var165 OR var117 IMP -var144 ]
[ EXISTS -var130 OR -var120 IMP var92 ]
[ EXISTS var116 IMP var127 OR var40 ]
[ EXISTS var89 IMP var207 OR -var41 ]
[ EXISTS -var173 OR -var82 IMP -var56 ]
[ EXISTS -var184 IMP var183 OR -var188 ]
[ EXISTS -var113 OR -var49 IMP var223 ]
[ EXISTS -var114 OR var187 IMP -var68 ]
[ EXISTS -var64 OR var237 IMP -var71 ]
[ FORALL -var196 OR -var210 OR var116 OR -var175 ]
[ FORALL -var66 OR var56 OR var58 OR -var152 ]
[ FORALL -var157 OR var140 OR -var211 OR var129 ]
[ FORALL var179 OR -var87 OR var32 OR var14 ]
[ FORALL var228 OR -var95 OR var139 OR -var198 ]
[ FORALL var159 OR var40 OR var144 OR var141 ]
[ FORALL var127 OR var205 OR var188 OR var163 ]
[ FORALL var6 OR var91 OR -var100 OR var107 ]
[ FORALL -var157 OR -var134 OR -var233 OR var40 ]
[ FORALL var126 OR -var150 OR -var141 OR var174 ]
[ FORALL -var49 OR var244 OR -var140 OR -var213 ]
[ FORALL -var127 OR var235 OR var162 OR -var113 ]
[ FORALL -var165 OR -var242 OR -var85 OR -var88 ]
[ FORALL -var165 OR -var189 OR var236 OR -var65 ]
[ FORALL var33 OR -var249 OR -var87 OR var116 ]
[ FORALL -var209 OR var180 OR var128 OR var226 ]
[ FORALL var91 OR -var152 OR var2 OR var130 ]
[ FORALL var80 OR var48 OR -var30 OR -var7 ]
[ FORALL var106 OR var176 OR var95 OR var56 ]
[ FORALL var204 OR -var226 OR -var187 OR var99 ]
[ FORALL var168 OR var117 OR -var190 OR var187 ]
[ FORALL var25 OR var194 OR var120 OR -var110 ]
[ FORALL var158 OR var54 OR var23 OR var141 ]
[ FORALL -var159 OR var232 OR -var207 OR var228 ]
[ FORALL var134 OR var111 OR var192 OR var190 ]
[ FORALL var91 OR -var153 OR -var111 OR var38 ]
[ FORALL var81 OR var140 OR -var68 OR var139 ]
[ FORALL var90 OR -var184 OR var205 OR -var128 ]
[ FORALL -var51 OR -var213 OR var88 OR var101 ]
[ FORALL -var197 OR -var24 OR -var121 OR var43 ]
[ FORALL -var166 OR var81 OR var204 OR -var38 ]
[ FORALL var246 OR var40 OR var73 OR var4 ]
[ FORALL -var245 OR var115 OR -var229 OR var102 ]
[ FORALL -var217 OR -var83 OR var77 OR var17 ]
[ FORALL -var161 OR var34 OR -var166 OR -var95 ]
[ FORALL -var232 OR -var224 OR var246 OR -var45 ]
[ FORALL -var202 OR var164 OR var4 OR var57 ]
[ FORALL -var174 OR var220 OR -var57 OR var73 ]
[ FORALL var51 OR var192 OR -var154 OR var204 ]
[ FORALL -var166 OR -var211 OR -var48 OR var221 ]
[ FORALL var93 OR var196 OR -var249 OR -var36 ]
[ FORALL -var154 OR var159 OR -var17 OR -var180 ]
[ EXISTS -var169 IMP var168 OR -var170 OR var200 ]
[ EXISTS -var91 OR -var131 IMP -var138 OR -var4 ]
[ EXISTS var95 OR var165 OR -var143 IMP var207 ]
[ EXISTS var157 IMP var187 OR -var109 OR var52 ]
[ EXISTS var207 IMP -var228 OR var104 OR -var99 ]
[ EXISTS -var213 OR -var159 OR -var41 IMP -var40 ]
[ EXISTS var92 IMP var56 OR var164 OR -var94 ]
[ EXISTS var16 OR var84 IMP var191 OR -var139 ]
[ EXISTS -var234 IMP var129 OR var43 OR -var44 ]
[ EXISTS var161 OR -var150 OR -var142 IMP var191 ]
[ EXISTS -var88 IMP var235 OR var60 OR var116 ]
[ EXISTS -var115 OR var20 OR var205 IMP -var226 ]
[ EXISTS var85 OR -var187 OR var84 IMP -var119 ]
[ EXISTS -var91 OR -var10 IMP var37 OR var242 ]
[ EXISTS var180 OR -var171 OR -var248 IMP -var50 ]
[ EXISTS -var138 IMP var147 OR -var53 OR var83 ]
[ EXISTS var143 OR var156 OR -var241 IMP -var132 ]
[ EXISTS var222 OR var209 IMP var127 OR var223 ]
[ EXISTS -var166 OR var67 OR var152 IMP -var230 ]
[ EXISTS var54 OR var111 IMP -var71 OR -var116 ]
[ EXISTS var111 OR var126 IMP var194 OR -var144 ]
[ EXISTS var75 OR -var221 OR -var201 IMP var60 ]
[ EXISTS var128 OR var189 OR var145 IMP var14 ]
[ EXISTS -var31 OR var223 IMP -var74 OR -var246 ]
[ EXISTS -var100 OR -var126 OR -var7 IMP var124 ]
[ EXISTS var167 IMP -var97 OR -var91 OR var45 ]
[ EXISTS -var188 OR var135 IMP -var31 OR var173 ]
[ EXISTS -var1 OR var42 IMP -var97 OR var49 ]
[ EXISTS var45 IMP var234 OR var202 OR var146 ]
[ EXISTS var101 IMP var121 OR var70 OR var156 ]
[ EXISTS -var54 IMP var217 OR var11 OR var232 ]
[ EXISTS var219 OR -var27 OR var94 IMP var47 ]
[ EXISTS -var60 OR var25 IMP var147 OR -var216 ]
[ EXISTS -var22 IMP -var24 OR -var96 OR var132 ]
[ EXISTS var148 OR -var171 IMP -var58 OR var12 ]
[ EXISTS var106 OR -var14 OR var116 IMP -var206 ]
[ EXISTS var92 OR -var51 OR var42 IMP var18 ]
[ EXISTS var17 OR -var161 IMP var141 OR -var40 ]
[ EXISTS var21 IMP var35 OR var83 OR -var207 ]
[ EXISTS -var69 IMP -var131 OR -var106 OR var221 ]
[ EXISTS -var82 OR var33 IMP var47 OR -var137 ]
[ FORALL -var248 OR -var79 OR var202 OR -var184 OR var76 OR var155 ]
[ FORALL var89 OR var14 OR -var177 OR var141 OR var39 OR var32 ]
[ FORALL -var115 OR var6 OR var137 OR var97 OR var35 OR -var192 ]
[ FORALL -var241 OR -var102 OR var114 OR var51 OR var44 OR var41 ]
[ FORALL var3 OR var190 OR var241 OR -var170 OR -var70 OR var183 ]
[ FORALL -var190 OR -var247 OR var106 OR var112 OR var161 OR -var239 ]
[ FORALL -var21 OR var91 OR -var74 OR -var185 OR var195 OR var142 ]
[ FORALL var26 OR -var131 OR -var6 OR -var48 OR -var166 OR -var208 ]
[ FORALL -var15 OR var110 OR var62 OR var137 OR var171 OR -var45 ]
[ FORALL var68 OR var223 OR var140 OR -var66 OR -var21 OR -var182 ]
[ FORALL -var126 OR var15 OR var214 OR -var59 OR var80 OR -var127 ]
[ FORALL -var186 OR var72 OR var140 OR var248 OR -var213 OR -var96 ]
[ FORALL -var56 OR var149 OR -var189 OR -var47 OR -var249 OR -var167 ]
[ FORALL var191 OR var153 OR -var23 OR var16 OR var104 OR -var117 ]
[ FORALL var91 OR -var176 OR var37 OR -var35 OR -var220 OR -var145 ]
[ FORALL -var207 OR var50 OR -var158 OR -var156 OR -var137 OR -var183 ]
[ FORALL -var214 OR -var83 OR -var187 OR -var84 OR -var131 OR var37 ]
[ FORALL var162 OR var139 OR -var199 OR var89 OR -var26 OR -var8 ]
[ FORALL -var63 OR -var195 OR -var162 OR -var223 OR var58 OR -var182 ]
[ FORALL -var210 OR var237 OR -var69 OR var124 OR -var115 OR var102 ]
[ FORALL var30 OR -var145 OR var10 OR -var244 OR var202 OR var127 ]
[ FORALL -var234 OR var111 OR var176 OR -var59 OR -var200 OR var227 ]
[ FORALL var150 OR var186 OR -var154 OR var33 OR var117 OR var17 ]
[ FORALL -var201 OR -var105 OR -var134 OR var107 OR var140 OR -var58 ]
[ FORALL var133 OR -var132 OR -var230 OR -var195 OR var151 OR -var63 ]
[ FORALL -var166 OR var15 OR var240 OR -var244 OR -var194 OR -var180 ]
[ FORALL var210 OR -var224 OR -var56 OR -var93 OR -var94 OR -var173 ]
[ FORALL var2 OR var94 OR var74 OR var147 OR -var49 OR -var64 ]
[ FORALL var241 OR -var206 OR var29 OR var144 OR var236 OR var98 ]
[ FORALL -var191 OR var87 OR -var166 OR -var123 OR -var40 OR var246 ]
[ FORALL var240 OR var235 OR var138 OR var94 OR -var179 OR -var117 ]
[ FORALL var188 OR var89 OR var202 OR var118 OR var172 OR -var125 ]
[ FORALL -var187 OR -var148 OR -var232 OR -var245 OR -var125 OR -var85 ]
[ FORALL -var207 OR var13 OR var168 OR var101 OR -var245 OR var230 ]
[ FORALL -var241 OR var55 OR -var128 OR -var170 OR var239 OR -var109 ]
[ FORALL -var21 OR var235 OR var183 OR -var125 OR -var241 OR var185 ]
[ FORALL var246 OR -var128 OR var27 OR var143 OR -var22 OR var72 ]
[ FORALL -var214 OR -var179 OR var86 OR var114 OR -var47 OR var3 ]
[ FORALL var68 OR -var137 OR var11 OR -var107 OR var98 OR -var196 ]
[ FORALL var216 OR var201 OR var233 OR -var20 OR var154 OR -var67 ]
[ FORALL -var39 OR var101 OR var17 OR var115 OR var76 OR -var109 ]
[ FORALL -var210 OR -var148 OR -var62 OR var40 OR -var125 OR var13 ]
[ EXISTS var143 OR var173 OR var122 OR var74 IMP -var50 OR var34 ]
[ EXISTS -var49 OR -var60 OR -var213 OR -var41 OR -var132 IMP var158 ]
[ EXISTS -var181 OR -var229 OR var131 OR var48 OR -var97 IMP var234 ]
[ EXISTS var190 OR -var5 OR var52 OR -var232 IMP -var26 OR var10 ]
[ EXISTS var132 OR -var102 OR var71 OR var229 OR -var221 IMP var239 ]
[ EXISTS var121 OR var33 OR -var123 OR -var132 IMP -var25 OR -var222 ]
[ EXISTS -var225 OR var52 IMP var97 OR var247 OR var208 OR var172 ]
[ EXISTS -var99 OR var209 IMP var61 OR -var76 OR -var236 OR var109 ]
[ EXISTS var215 IMP -var74 OR -var213 OR var159 OR var249 OR -var58 ]
[ EXISTS -var145 OR var103 OR -var225 OR -var185 IMP var241 OR var234 ]
[ EXISTS var123 OR -var74 OR var227 IMP -var247 OR -var183 OR -var8 ]
[ EXISTS var243 OR var60 IMP var13 OR var219 OR var48 OR var155 ]
[ EXISTS var185 OR var153 OR var126 OR var106 IMP var199 OR var233 ]
[ EXISTS var33 OR var112 OR -var170 OR -var104 IMP -var250 OR var55 ]
[ EXISTS -var92 OR var138 OR var26 OR -var163 OR -var66 IMP -var23 ]
[ EXISTS -var197 OR -var139 OR -var14 IMP var228 OR -var126 OR -var118 ]
[ EXISTS -var178 OR var48 OR -var179 OR var218 IMP var57 OR -var68 ]
[ EXISTS -var211 OR -var125 OR var183 IMP var229 OR var80 OR -var54 ]
[ EXISTS var104 OR var45 OR -var241 OR var216 IMP var142 OR var208 ]
[ EXISTS -var88 IMP var91 OR -var124 OR var202 OR -var179 OR var201 ]
[ EXISTS -var232 OR -var80 OR -var100 OR -var41 OR -var135 IMP -var20 ]
[ EXISTS -var78 OR var21 OR -var93 IMP -var234 OR -var14 OR var209 ]
[ EXISTS var236 OR var88 OR var113 OR -var198 OR var171 IMP var12 ]
[ EXISTS var36 OR var85 OR var79 OR var210 IMP -var48 OR var246 ]
[ EXISTS -var224 OR -var5 IMP var18 OR -var202 OR -var231 OR -var213 ]
[ EXISTS var181 OR -var104 OR -var67 IMP -var114 OR -var138 OR -var123 ]
[ EXISTS -var66 OR var86 OR -var185 IMP var226 OR -var152 OR var43 ]
[ EXISTS -var109 OR var238 OR var78 OR -var233 IMP -var41 OR var197 ]
[ EXISTS -var21 IMP -var138 OR -var11 OR var141 OR -var147 OR var182 ]
[ EXISTS var183 OR var151 OR var190 OR var22 OR var90 IMP var177 ]
[ EXISTS var91 OR -var36 OR var208 IMP var199 OR -var79 OR var71 ]
[ EXISTS -var130 OR var222 OR var249 OR var210 OR -var46 IMP var58 ]
[ EXISTS -var143 IMP -var93 OR -var103 OR -var16 OR -var25 OR -var131 ]
[ EXISTS -var147 OR -var118 OR var72 OR -var169 OR var87 IMP var26 ]
[ EXISTS var174 OR -var191 OR var132 IMP var202 OR var249 OR var181 ]
[ EXISTS var71 IMP -var248 OR var12 OR -var175 OR var107 OR -var215 ]
[ EXISTS var40 OR var4 OR -var104 OR var108 OR -var59 IMP var225 ]
[ EXISTS -var248 OR -var206 IMP var34 OR -var20 OR -var227 OR -var185 ]
[ EXISTS -var151 OR var58 IMP var192 OR var190 OR var168 OR -var15 ]
[ EXISTS var37 OR -var98 IMP var21 OR var136 OR var19 OR var30 ]
[ EXISTS -var233 IMP var83 OR -var48 OR var221 OR var65 OR -var43 ]
[ FORALL var191 OR var229 OR -var249 OR -var163 OR -var48 OR -var181 OR -var75 OR -var150 ]
[ FORALL -var159 OR var35 OR -var228 OR var24 OR var248 OR -var156 OR -var135 OR -var249 ]
[ FORALL var29 OR -var239 OR -var74 OR -var58 OR -var81 OR -var104 OR var68 OR var34 ]
[ FORALL var33 OR var176 OR -var134 OR var106 OR var175 OR -var171 OR var200 OR var167 ]
[ FORALL -var120 OR -var78 OR -var42 OR -var162 OR -var98 OR var205 OR -var7 OR var88 ]
[ FORALL var167 OR var199 OR -var218 OR -var34 OR -var100 OR var182 OR -var13 OR -var209 ]
[ FORALL -var225 OR var144 OR -var169 OR var145 OR -var116 OR var112 OR -var204 OR -var248 ]
[ FORALL -var157 OR -var93 OR -var163 OR var69 OR -var107 OR -var180 OR -var56 OR var172 ]
[ FORALL var126 OR -var98 OR var111 OR var67 OR -var33 OR -var130 OR var147 OR var144 ]
[ FORALL -var166 OR -var230 OR -var77 OR -var160 OR -var56 OR -var16 OR -var233 OR var18 ]
[ FORALL -var155 OR var156 OR var207 OR var121 OR -var230 OR var181 OR -var25 OR var94 ]
[ FORALL var168 OR var204 OR -var104 OR -var19 OR -var244 OR -var107 OR var105 OR var113 ]
[ FORALL var169 OR -var231 OR -var139 OR -var74 OR var193 OR var70 OR -var117 OR var61 ]
[ FORALL -var196 OR -var33 OR var190 OR -var84 OR var195 OR var120 OR var168 OR var128 ]
[ FORALL var47 OR -var106 OR var210 OR -var214 OR -var123 OR var35 OR var13 OR var4 ]
[ FORALL var106 OR var55 OR var235 OR var198 OR var179 OR var17 OR -var2 OR -var189 ]
[ FORALL -var157 OR var13 OR var31 OR var116 OR var222 OR var142 OR -var91 OR -var238 ]
[ FORALL var224 OR -var38 OR -var149 OR var180 OR -var71 OR -var231 OR -var113 OR -var91 ]
[ FORALL -var66 OR var171 OR -var115 OR var161 OR -var127 OR -var53 OR -var14 OR -var41 ]
[ FORALL var248 OR var216 OR var170 OR -var101 OR var115 OR -var62 OR var155 OR -var9 ]
[ FORALL -var228 OR var22 OR var185 OR var148 OR -var57 OR var202 OR var151 OR -var145 ]
[ FORALL -var5 OR var225 OR var60 OR -var154 OR -var51 OR -var196 OR -var28 OR var50 ]
[ FORALL var164 OR -var94 OR var167 OR var248 OR var179 OR var233 OR -var11 OR -var218 ]
[ FORALL -var112 OR -var210 OR -var228 OR var113 OR var202 OR -var199 OR var14 OR var83 ]
[ FORALL var82 OR -var217 OR -var57 OR -var43 OR -var46 OR -var136 OR -var75 OR var26 ]
[ FORALL -var245 OR var193 OR var223 OR var189 OR var165 OR var56 OR var41 OR -var244 ]
[ FORALL var124 OR -var145 OR -var7 OR var185 OR -var148 OR -var183 OR var79 OR var131 ]
[ FORALL var175 OR -var188 OR var77 OR var177 OR var233 OR -var185 OR -var206 OR var6 ]
[ FORALL var143 OR -var166 OR var80 OR var108 OR -var107 OR var190 OR var34 OR var129 ]
[ FORALL var211 OR -var24 OR -var49 OR -var41 OR var190 OR -var244 OR -var8 OR -var93 ]
[ FORALL var83 OR var207 OR var18 OR -var204 OR -var223 OR var106 OR -var13 OR var167 ]
[ FORALL var161 OR -var26 OR var21 OR -var250 OR -var46 OR -var153 OR var85 OR var56 ]
[ FORALL var149 OR -var235 OR var64 OR var157 OR var73 OR var94 OR var40 OR var182 ]
[ FORALL -var72 OR var138 OR var89 OR var142 OR -var131 OR var143 OR var174 OR -var68 ]
[ FORALL var111 OR -var116 OR -var9 OR -var103 OR -var202 OR -var210 OR -var119 OR var171 ]
[ FORALL var180 OR var229 OR var91 OR -var136 OR var102 OR -var190 OR -var197 OR var66 ]
[ FORALL var65 OR -var47 OR -var28 OR -var2 OR -var205 OR -var176 OR var147 OR -var156 ]
[ FORALL var113 OR -var142 OR -var18 OR -var197 OR -var207 OR -var195 OR -var248 OR var95 ]
[ FORALL -var115 OR var227 OR var156 OR -var1 OR var107 OR -var34 OR -var167 OR -var174 ]
[ FORALL var170 OR -var240 OR -var244 OR -var90 OR -var247 OR -var21 OR var5 OR -var84 ]
[ FORALL -var180 OR -var181 OR -var9 OR var20 OR var93 OR -var202 OR -var70 OR var162 ]
[ FORALL var229 OR -var83 OR -var58 OR var208 OR -var226 OR -var38 OR var90 OR var78 ]
[ EXISTS -var223 OR var44 OR -var108 OR var228 OR -var70 OR var211 OR var103 IMP -var115 ]
[ EXISTS var44 OR -var41 OR var33 OR var12 OR -var98 IMP -var109 OR -var240 OR var97 ]
[ EXISTS -var234 OR -var73 OR var71 OR -var169 OR -var176 IMP -var19 OR var222 OR -var55 ]
[ EXISTS -var188 OR -var178 OR -var144 OR -var185 OR -var44 OR var19 OR -var103 IMP -var85 ]
[ EXISTS -var53 OR var156 OR var140 OR -var82 OR -var139 OR var214 IMP -var2 OR var206 ]
[ EXISTS -var119 IMP var48 OR -var80 OR var113 OR -var30 OR -var45 OR -var150 OR -var141 ]
[ EXISTS -var59 OR -var156 OR var120 OR -var53 IMP var213 OR var84 OR -var139 OR var211 ]
[ EXISTS -var74 OR var248 OR -var38 OR var239 OR -var58 OR var93 OR -var1 IMP var34 ]
[ EXISTS var55 OR -var138 OR var63 OR var250 OR -var141 OR -var214 OR -var44 IMP -var222 ]
[ EXISTS -var76 OR var195 IMP -var140 OR var2 OR -var89 OR -var31 OR var92 OR -var216 ]
[ EXISTS -var224 OR var26 OR -var199 OR var74 OR var228 OR -var232 IMP var218 OR -var128 ]
[ EXISTS -var191 IMP -var200 OR var243 OR var11 OR var126 OR var96 OR var63 OR -var158 ]
[ EXISTS -var173 OR -var87 OR -var237 OR var221 OR var80 OR -var26 IMP -var17 OR -var97 ]
[ EXISTS var144 OR var113 OR -var207 OR var12 OR var242 IMP -var105 OR -var116 OR var218 ]
[ EXISTS var72 OR var155 OR -var87 IMP -var123 OR -var68 OR -var44 OR -var69 OR -var37 ]
[ EXISTS var73 OR -var146 OR -var195 OR var115 IMP -var205 OR -var235 OR var227 OR -var163 ]
[ EXISTS -var170 OR var222 OR var101 OR var21 OR var67 OR -var7 IMP var78 OR -var131 ]
[ EXISTS -var230 OR var195 OR var149 OR -var61 IMP var68 OR var201 OR var173 OR var120 ]
[ EXISTS var244 IMP var34 OR var238 OR var71 OR -var128 OR var134 OR -var140 OR -var210 ]
[ EXISTS -var217 IMP -var95 OR var117 OR -var28 OR -var146 OR -var185 OR var203 OR var175 ]
[ EXISTS var178 OR -var20 IMP var184 OR -var59 OR var120 OR var161 OR var46 OR -var86 ]
[ EXISTS var101 OR -var167 OR var38 OR var168 OR var138 OR var147 IMP -var87 OR var206 ]
[ EXISTS -var223 OR -var22 OR -var197 IMP var119 OR var44 OR var209 OR -var13 OR -var17 ]
[ EXISTS -var78 OR -var208 OR var47 IMP -var26 OR -var144 OR var48 OR var51 OR var79 ]
[ EXISTS var88 OR var6 OR -var1 OR var94 OR -var216 OR -var65 OR -var25 IMP var229 ]
[ EXISTS -var212 OR var124 OR -var178 OR var150 OR -var181 OR var101 OR var26 IMP var173 ]
[ EXISTS var53 IMP var25 OR -var86 OR -var27 OR var31 OR var182 OR var218 OR var192 ]
[ EXISTS -var212 OR var162 OR -var110 OR var118 OR -var62 IMP var121 OR var226 OR var146 ]
[ EXISTS var236 OR var159 OR var242 OR var99 IMP var184 OR -var93 OR -var185 OR -var199 ]
[ EXISTS var211 IMP -var139 OR var214 OR -var8 OR var101 OR var91 OR -var182 OR -var244 ]
[ EXISTS -var245 OR var32 OR -var54 OR var124 IMP var121 OR var1 OR -var119 OR var141 ]
[ EXISTS -var180 OR -var94 OR var90 IMP var135 OR -var29 OR -var104 OR var217 OR -var236 ]
[ EXISTS -var95 OR var24 OR -var142 OR -var138 OR var85 OR var90 OR -var115 IMP -var17 ]
[ EXISTS var242 OR var93 OR var236 OR -var102 OR var118 OR -var246 OR -var122 IMP var243 ]
[ EXISTS -var9 OR var27 OR -var191 OR var170 OR -var85 OR -var97 IMP var193 OR var56 ]
[ EXISTS -var245 OR var113 OR var149 IMP -var84 OR var180 OR var39 OR var40 OR -var90 ]
[ EXISTS var73 IMP -var118 OR var196 OR -var184 OR var132 OR var12 OR -var130 OR -var53 ]
[ EXISTS -var54 IMP -var190 OR var222 OR var128 OR -var34 OR var93 OR -var79 OR var20 ]
[ EXISTS -var246 OR -var54 OR -var37 OR -var123 IMP -var33 OR var64 OR var25 OR var2 ]
[ EXISTS -var180 IMP var31 OR -var209 OR var195 OR -var42 OR var88 OR -var49 OR var201 ]
[ EXISTS -var243 OR -var94 OR -var203 OR var22 OR var225 OR var47 OR -var17 IMP var54 ]
[ FORALL -var217 OR -var228 OR -var63 OR -var67 OR var78 OR var105 OR var149 OR -var99 OR var216 OR -var104 ]
[ FORALL var52 OR -var92 OR var225 OR -var53 OR -var222 OR -var246 OR var112 OR var116 OR -var97 OR -var129 ]
[ FORALL var222 OR -var17 OR -var42 OR var89 OR var240 OR -var158 OR -var127 OR var2 OR -var27 OR var227 ]
[ FORALL -var218 OR -var188 OR var72 OR var175 OR -var20 OR var148 OR -var127 OR -var105 OR -var211 OR var137 ]
[ FORALL -var202 OR -var140 OR var150 OR -var61 OR -var143 OR var224 OR var127 OR -var103 OR -var29 OR var194 ]
[ FORALL -var194 OR var165 OR -var229 OR -var247 OR -var243 OR -var27 OR var93 OR -var182 OR var3 OR var72 ]
[ FORALL -var6 OR var10 OR var165 OR -var191 OR -var210 OR -var175 OR var182 OR -var158 OR -var171 OR -var16 ]
[ FORALL -var155 OR -var66 OR -var144 OR -var20 OR var203 OR -var246 OR var44 OR var112 OR var236 OR var34 ]
[ FORALL -var155 OR var21 OR -var170 OR var41 OR -var205 OR -var63 OR var218 OR var160 OR -var30 OR -var149 ]
[ FORALL var26 OR var158 OR -var183 OR var43 OR -var73 OR -var101 OR -var54 OR var28 OR -var128 OR var70 ]
[ FORALL var245 OR -var72 OR var171 OR -var58 OR -var240 OR -var154 OR var81 OR -var61 OR var137 OR var31 ]
[ FORALL var194 OR var85 OR var107 OR var134 OR -var225 OR var132 OR var114 OR var97 OR var141 OR var183 ]
[ FORALL -var250 OR -var67 OR var102 OR -var30 OR -var216 OR -var172 OR var140 OR var93 OR var75 OR -var248 ]
[ FORALL -var223 OR -var231 OR var32 OR var156 OR -var241 OR var112 OR -var124 OR -var110 OR -var171 OR var34 ]
[ FORALL -var116 OR var89 OR var14 OR var138 OR var228 OR -var65 OR var42 OR -var45 OR -var195 OR -var184 ]
[ FORALL var15 OR -var178 OR -var17 OR var249 OR -var175 OR -var84 OR -var136 OR var132 OR var176 OR var152 ]
[ FORALL -var159 OR -var184 OR var31 OR var208 OR -var28 OR -var151 OR -var233 OR var131 OR -var189 OR var114 ]
[ FORALL -var192 OR -var151 OR -var51 OR var138 OR -var114 OR var190 OR var63 OR -var110 OR -var125 OR -var30 ]
[ FORALL -var250 OR var39 OR -var125 OR -var62 OR var55 OR var27 OR var128 OR -var135 OR var224 OR -var4 ]
[ FORALL var49 OR var76 OR var20 OR -var73 OR -var29 OR var126 OR var145 OR var27 OR var94 OR var63 ]
[ FORALL -var86 OR var162 OR -var84 OR -var83 OR -var203 OR var92 OR var127 OR -var44 OR -var3 OR var159 ]
[ FORALL var193 OR -var146 OR var23 OR var114 OR var222 OR var44 OR -var8 OR var130 OR -var145 OR var66 ]
[ FORALL -var64 OR var192 OR -var162 OR -var93 OR -var174 OR var130 OR var82 OR var199 OR -var48 OR var202 ]
[ FORALL var61 OR var167 OR -var8 OR -var185 OR -var97 OR -var128 OR var182 OR var7 OR var118 OR -var246 ]
[ FORALL var192 OR var86 OR -var195 OR -var215 OR var95 OR var94 OR -var46 OR var180 OR var105 OR -var220 ]
[ FORALL var119 OR var178 OR var170 OR -var114 OR -var120 OR var102 OR -var121 OR -var83 OR var75 OR var132 ]
[ FORALL -var110 OR -var126 OR -var119 OR var5 OR -var173 OR -var43 OR -var26 OR var131 OR var35 OR -var6 ]
[ FORALL -var226 OR var159 OR var49 OR var157 OR var168 OR var69 OR -var131 OR -var188 OR var199 OR var151 ]
[ FORALL -var16 OR -var90 OR -var232 OR var43 OR var147 OR -var55 OR -var161 OR var167 OR var116 OR var63 ]
[ FORALL -var105 OR var238 OR -var156 OR var127 OR var229 OR -var74 OR var164 OR var49 OR -var43 OR -var226 ]
[ FORALL -var10 OR var84 OR -var94 OR var42 OR var20 OR -var30 OR var180 OR var76 OR -var56 OR -var16 ]
[ FORALL var28 OR -var218 OR -var228 OR var230 OR var124 OR -var8 OR var213 OR var158 OR -var246 OR -var83 ]
[ FORALL -var223 OR var236 OR -var83 OR var206 OR var12 OR -var46 OR -var120 OR -var213 OR var218 OR var22 ]
[ FORALL var139 OR var106 OR var91 OR var73 OR -var4 OR -var30 OR var76 OR var23 OR -var248 OR var174 ]
[ FORALL -var33 OR var114 OR var5 OR var37 OR -var128 OR -var219 OR -var4 OR var57 OR var127 OR -var28 ]
[ FORALL var159 OR -var153 OR -var182 OR -var32 OR var39 OR -var176 OR var160 OR var62 OR var128 OR var90 ]
[ FORALL var69 OR var100 OR -var107 OR -var166 OR -var112 OR -var185 OR -var54 OR -var21 OR var28 OR var10 ]
[ FORALL var98 OR var126 OR -var141 OR -var148 OR var79 OR -var74 OR var212 OR var39 OR -var145 OR var89 ]
[ FORALL var44 OR -var3 OR -var64 OR var200 OR -var128 OR var107 OR var170 OR -var203 OR -var205 OR -var149 ]
[ FORALL var121 OR var116 OR var44 OR -var246 OR -var40 OR var126 OR var217 OR -var39 OR -var132 OR var161 ]
[ FORALL var167 OR -var42 OR -var56 OR var74 OR var203 OR -var122 OR var80 OR -var132 OR -var211 OR -var137 ]
[ FORALL -var175 OR var249 OR var224 OR var180 OR var12 OR -var81 OR -var47 OR var161 OR var9 OR -var124 ]
[ EXISTS var50 OR -var209 OR var86 OR -var143 OR var199 IMP var16 OR -var136 OR var117 OR var39 OR var83 ]
[ EXISTS -var192 OR -var210 OR -var1 OR var73 OR -var154 OR var70 OR -var161 OR -var178 OR -var163 IMP var219 ]
[ EXISTS var198 OR -var204 OR -var249 OR -var131 OR var85 OR var248 OR -var213 IMP -var209 OR var100 OR -var192 ]
[ EXISTS var65 OR -var241 OR var225 OR var120 OR -var189 OR -var125 OR -var139 OR var72 OR var148 IMP -var49 ]
[ EXISTS var69 OR var48 OR var190 OR -var44 OR var128 OR var225 OR var93 OR var106 OR -var46 IMP var212 ]
[ EXISTS -var141 OR var177 OR -var54 OR -var226 OR -var175 OR var208 OR var26 OR var108 OR -var44 IMP var10 ]
[ EXISTS -var13 OR -var238 OR -var21 OR var191 OR var140 OR var130 OR -var188 OR var88 IMP -var4 OR -var196 ]
[ EXISTS -var137 OR var67 OR -var231 IMP var179 OR -var217 OR -var85 OR -var71 OR -var163 OR var141 OR -var39 ]
[ EXISTS var120 OR -var44 OR -var192 OR -var92 IMP var74 OR -var225 OR var114 OR -var221 OR var50 OR var11 ]
[ EXISTS var150 OR -var235 OR var147 IMP -var56 OR var78 OR -var168 OR -var122 OR var228 OR -var221 OR -var8 ]
[ EXISTS -var106 OR -var24 OR var59 OR -var37 OR var159 OR -var172 OR var16 OR -var224 IMP var246 OR var86 ]
[ EXISTS -var191 OR -var52 OR -var241 OR -var188 OR var246 OR -var148 OR var161 OR -var202 IMP var182 OR var103 ]
[ EXISTS -var232 OR var171 OR -var165 OR var206 OR -var214 OR -var174 OR var147 OR -var219 IMP -var101 OR -var140 ]
[ EXISTS var23 OR var142 IMP var242 OR -var228 OR var224 OR -var231 OR -var58 OR -var24 OR var134 OR -var19 ]
[ EXISTS -var115 OR var75 OR -var136 OR -var194 OR var112 OR var57 OR var109 IMP -var179 OR -var193 OR var76 ]
[ EXISTS var40 OR -var237 OR -var152 OR var130 OR var141 OR var228 OR -var136 OR var99 OR -var89 IMP var135 ]
[ EXISTS -var50 OR -var245 OR var99 OR -var233 OR var191 OR -var10 OR -var181 OR -var77 OR var145 IMP var141 ]
[ EXISTS var235 OR -var170 OR var167 OR var229 IMP -var71 OR var33 OR -var82 OR -var149 OR -var11 OR -var178 ]
[ EXISTS var4 OR -var196 OR var250 OR var55 IMP var198 OR -var238 OR var47 OR -var37 OR var233 OR -var178 ]
[ EXISTS var52 IMP -var56 OR var95 OR var55 OR var150 OR -var187 OR var63 OR -var100 OR -var156 OR var207 ]
[ EXISTS -var86 OR -var212 OR var21 OR -var196 OR var116 OR var205 OR var146 IMP var49 OR -var106 OR -var216 ]
[ EXISTS -var2 OR -var246 OR -var37 OR var74 OR var105 IMP -var121 OR var110 OR var87 OR var132 OR var197 ]
[ EXISTS -var123 OR -var147 OR var24 OR -var41 OR -var188 IMP -var138 OR var204 OR -var66 OR -var112 OR -var139 ]
[ EXISTS var34 OR var245 OR -var217 IMP var44 OR -var226 OR -var208 OR -var80 OR -var154 OR var218 OR var13 ]
[ EXISTS -var202 OR -var91 OR var204 OR var211 IMP var125 OR -var22 OR var77 OR -var102 OR var162 OR -var127 ]
[ EXISTS -var174 OR var28 OR var160 OR var6 OR var139 OR var249 IMP -var201 OR var130 OR var12 OR -var25 ]
[ EXISTS var48 IMP -var250 OR -var80 OR -var66 OR var175 OR -var81 OR -var57 OR var194 OR -var79 OR -var12 ]
[ EXISTS -var8 OR -var205 OR -var222 IMP -var37 OR var57 OR -var212 OR -var94 OR var71 OR var34 OR var125 ]
[ EXISTS var57 OR -var90 OR var33 OR var208 OR var135 IMP -var192 OR -var79 OR var189 OR -var161 OR var44 ]
[ EXISTS var233 OR var185 OR var95 OR -var161 IMP var156 OR var81 OR var107 OR var94 OR -var48 OR var97 ]
[ EXISTS -var91 OR -var49 OR var77 IMP -var208 OR var59 OR var125 OR -var241 OR var90 OR -var93 OR var172 ]
[ EXISTS var30 IMP var42 OR var151 OR var197 OR -var2 OR var191 OR var76 OR var220 OR -var84 OR -var31 ]
[ EXISTS -var51 OR -var190 OR var227 OR var59 OR var47 OR var198 OR var108 OR var35 IMP -var183 OR var203 ]
[ EXISTS -var168 OR -var139 IMP -var94 OR var150 OR var171 OR var224 OR var10 OR var38 OR var160 OR var6 ]
[ EXISTS -var159 OR -var27 OR var59 IMP var148 OR -var216 OR var182 OR var69 OR var180 OR var175 OR var227 ]
[ EXISTS var47 OR -var31 OR var205 OR var151 OR -var245 OR -var112 OR var109 IMP var70 OR var227 OR var57 ]
[ EXISTS var237 OR var177 OR -var123 OR var89 OR -var152 OR var72 IMP var171 OR -var212 OR -var241 OR -var19 ]
[ EXISTS var202 OR var42 OR var179 OR var185 OR var233 IMP var108 OR -var194 OR var175 OR var211 OR -var73 ]
[ EXISTS -var105 OR var73 OR -var128 OR -var208 OR -var132 OR var202 OR -var58 OR var196 OR var82 IMP var235 ]
[ EXISTS var64 OR var204 IMP -var190 OR -var103 OR var118 OR var106 OR var17 OR -var246 OR -var42 OR var96 ]
[ EXISTS -var67 OR var194 OR var199 OR var90 OR -var115 OR var138 OR -var242 IMP -var79 OR -var132 OR var205 ]
[ FORALL -var171 OR var142 OR -var193 OR var68 OR -var36 OR var35 OR -var212 OR var137 OR -var113 OR -var237 ]
[ EXISTS -var44 IMP var49 OR -var58 OR var56 OR var159 OR var122 OR -var59 OR var179 ]
