[ FORALL var24 ]
[ FORALL var3 ]
[ FORALL -var28 ]
[ FORALL -var45 ]
[ FORALL var26 ]
[ FORALL var42 ]
[ EXISTS -var36 ]
[ EXISTS -var16 ]
[ EXISTS var13 ]
[ EXISTS -var37 ]
[ EXISTS -var4 ]
[ FORALL -var23 OR var6 ]
[ FORALL var29 OR -var1 ]
[ FORALL var13 OR var39 ]
[ FORALL -var14 OR -var48 ]
[ FORALL var50 OR var9 ]
[ FORALL -var34 OR -var35 ]
[ FORALL -var14 OR -var7 ]
[ FORALL var34 OR var38 ]
[ FORALL -var21 OR -var13 ]
[ EXISTS -var15 IMP var30 ]
[ EXISTS var41 IMP -var14 ]
[ EXISTS var7 IMP -var41 ]
[ EXISTS var19 IMP var50 ]
[ EXISTS -var15 IMP -var9 ]
[ EXISTS var38 IMP var44 ]
[ EXISTS var18 IMP var13 ]
[ EXISTS -var43 IMP -var21 ]
[ EXISTS -var34 IMP -var50 ]
[ FORALL -var16 OR var27 OR -var37 ]
[ FORALL var7 OR var26 OR var23 ]
[ FORALL -var50 OR -var37 OR -var14 ]
[ FORALL var50 OR -var34 OR -var37 ]
[ FORALL var26 OR -var7 OR var17 ]
[ FORALL -var13 OR -var36 OR var27 ]
[ FORALL -var49 OR -var45 OR var38 ]
[ FORALL -var26 OR -var5 OR var31 ]
[ FORALL -var7 OR -var23 OR -var25 ]
[ FORALL var7 OR -var37 OR -var50 ]
[ FORALL -var23 OR -var10 OR -var47 ]
[ EXISTS -var27 OR var36 IMP -var50 ]
[ EXISTS -var8 OR -var30 IMP var39 ]
[ EXISTS -var29 IMP -var1 OR -var39 ]
[ EXISTS -var36 OR var48 IMP -var23 ]
[ EXISTS -var40 IMP -var34 OR var31 ]
[ EXISTS var43 OR var35 IMP -var31 ]
[ EXISTS -var44 OR var18 IMP var30 ]
[ EXISTS -var10 OR -var18 IMP var46 ]
[ EXISTS var42 IMP -var22 OR var9 ]
[ EXISTS var38 OR var21 IMP var29 ]
[ EXISTS var35 OR -var30 IMP var16 ]
[ FORALL -var4 OR -var25 OR var2 OR -var19 ]
[ FORALL var42 OR -var45 OR -var32 OR var9 ]
[ FORALL -var10 OR -var14 OR var33 OR -var37 ]
[ FORALL -var42 OR -var10 OR -var37 OR var35 ]
[ FORALL -var38 OR var9 OR -var29 OR var26 ]
[ FORALL -var18 OR var17 OR var41 OR var44 ]
[ FORALL var44 OR var7 OR var5 OR -var38 ]
[ FORALL var24 OR -var38 OR -var7 OR -var13 ]
[ FORALL -var33 OR var27 OR var46 OR var4 ]
[ FORALL var42 OR var20 OR var46 OR var18 ]
[ EXISTS -var1 IMP var20 OR -var47 OR var49 ]
[ EXISTS -var23 OR -var5 OR -var45 IMP -var29 ]
[ EXISTS var18 OR -var45 IMP -var37 OR var24 ]
[ EXISTS var36 OR var10 OR var8 IMP var11 ]
[ EXISTS var1 OR var28 IMP var40 OR -var7 ]
[ EXISTS -var40 IMP -var21 OR -var31 OR -var14 ]
[ EXISTS var2 IMP var50 OR var7 OR -var42 ]
[ EXISTS -var20 IMP -var6 OR var49 OR -var5 ]
[ EXISTS -var34 OR -var7 IMP -var10 OR -var18 ]
[ FORALL var22 OR var24 OR var10 OR var38 OR -var20 ]
[ FORALL -var3 OR -var11 OR var36 OR var22 OR var19 ]
[ FORALL -var5 OR var3 OR var44 OR -var8 OR -var20 ]
[ FORALL -var45 OR var8 OR -var11 OR -var40 OR var18 ]
[ FORALL var30 OR -var17 OR -var22 OR -var45 OR -var6 ]
[ FORALL var22 OR -var21 OR -var8 OR -var12 OR var46 ]
[ EXISTS var10 IMP var44 OR var31 OR var41 OR var38 ]
[ EXISTS var14 IMP -var10 OR -var21 OR var22 OR -var11 ]
[ EXISTS -var4 IMP var45 OR var21 OR -var15 OR var28 ]
[ EXISTS var24 OR -var49 OR var23 IMP var37 OR var14 ]
[ EXISTS -var37 OR -var34 OR var23 IMP var10 OR var16 ]
[ EXISTS -var48 IMP -var39 OR var34 OR -var27 OR -var30 ]
[ EXISTS -var26 IMP var43 OR -var6 OR var41 OR -var9 ]
[ FORALL -var18 OR -var38 OR -var15 OR -var49 OR var35 OR var24 ]
[ FORALL var16 OR -var7 OR -var35 OR var5 OR -var22 OR var1 ]
[ FORALL -var2 OR -var11 OR var10 OR -var27 OR var19 OR -var18 ]
[ FORALL -var5 OR -var8 OR -var32 OR var41 OR var24 OR var6 ]
[ EXISTS var23 OR -var3 OR -var43 IMP var4 OR -var13 OR var9 ]
[ EXISTS -var26 OR -var18 IMP -var2 OR var29 OR var22 OR -var3 ]
[ EXISTS var47 IMP var39 OR var48 OR var37 OR var30 OR -var11 ]
[ EXISTS -var17 OR -var43 IMP var16 OR var28 OR -var42 OR var34 ]
[ FORALL var30 OR -var50 OR -var2 OR -var47 OR var29 OR -var31 OR var27 ]
[ FORALL -var32 OR var18 OR var13 OR -var4 OR var6 OR var17 OR var3 ]
[ EXISTS var16 OR -var8 OR -var41 OR var36 IMP var15 OR -var22 OR -var38 ]
[ EXISTS var31 IMP -var26 OR var36 OR -var12 OR -var44 OR -var39 OR var35 ]
[ FORALL var6 OR -var18 OR -var12 OR -var37 OR -var19 OR -var33 OR -var35 OR var10 ]
[ EXISTS var10 OR var31 OR -var22 OR -var27 OR var18 IMP -var40 OR var20 OR var33 ]
[ EXISTS -var41 OR -var13 OR -var30 OR var31 OR var29 IMP -var34 OR var24 OR var36 OR var45 ]
[ FORALL var26 OR -var46 OR var45 OR var42 OR -var1 OR var32 OR var21 OR var2 OR var44 ]
[ EXISTS var15 OR var47 OR var31 OR -var25 OR var29 IMP var46 OR -var11 OR -var5 ]
