begin_problem(problem6_c200_a100_prec80_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem6_c200_a100_prec80_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var89, 1), (var18, 1), (var82, 1), (var71, 1), (var13, 1), (var37, 1), (var54, 1), (var68, 1), (var2, 1), (var22, 1), (var21, 1), (var60, 1), (var46, 1), (var41, 1), (var1, 1), (var56, 1), (var64, 1), (var52, 1), (var50, 1), (var4, 1), (var51, 1), (var45, 1), (var77, 1), (var100, 1), (var99, 1), (var65, 1), (var69, 1), (var27, 1), (var47, 1), (var87, 1), (var93, 1), (var95, 1), (var84, 1), (var79, 1), (var70, 1), (var80, 1), (var29, 1), (var81, 1), (var39, 1), (var91, 1), (var42, 1), (var28, 1), (var17, 1), (var40, 1), (var25, 1), (var78, 1), (var24, 1), (var66, 1), (var98, 1), (var30, 1), (var34, 1), (var67, 1), (var36, 1), (var15, 1), (var31, 1), (var14, 1), (var49, 1), (var86, 1), (var16, 1), (var20, 1), (var23, 1), (var63, 1), (var72, 1), (var3, 1), (var9, 1), (var35, 1), (var59, 1), (var10, 1), (var74, 1), (var61, 1), (var90, 1), (var96, 1), (var58, 1), (var62, 1), (var26, 1), (var85, 1), (var6, 1), (var32, 1), (var38, 1), (var57, 1), (var73, 1), (var5, 1), (var11, 1), (var12, 1), (var48, 1), (var88, 1), (var83, 1), (var92, 1), (var76, 1), (var44, 1), (var53, 1), (var7, 1), (var19, 1), (var33, 1), (var97, 1), (var94, 1), (var55, 1), (var75, 1), (var8, 1), (var43, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(not(var89(T))))).
formula(forall([T], not(not(var18(T))))).
formula(forall([T], not(not(var82(T))))).
formula(forall([T], not(not(var71(T))))).
formula(forall([T], not(not(var13(T))))).
formula(forall([T], not(not(var37(T))))).
formula(forall([T], not(var54(T)))).
formula(forall([T], not(var68(T)))).
formula(forall([T], not(var2(T)))).
formula(forall([T], not(var22(T)))).
formula(forall([T], not(not(var21(T))))).
formula(forall([T], not(var60(T)))).
formula(forall([T], not(var46(T)))).
formula(forall([T], not(var41(T)))).
formula(forall([T], not(var1(T)))).
formula(forall([T], not(var56(T)))).
formula(forall([T], not(var64(T)))).
formula(exists([T], not(var52(T)))).
formula(exists([T], var50(T))).
formula(exists([T], not(var4(T)))).
formula(exists([T], not(var51(T)))).
formula(forall([T], not(or(not(var54(T)), not(var45(T)))))).
formula(forall([T], not(or(not(var77(T)), var100(T))))).
formula(forall([T], not(or(var99(T), not(var65(T)))))).
formula(forall([T], not(or(var69(T), not(var27(T)))))).
formula(forall([T], not(or(var47(T), var100(T))))).
formula(forall([T], not(or(not(var87(T)), var93(T))))).
formula(forall([T], not(or(var95(T), var84(T))))).
formula(forall([T], not(or(var79(T), var70(T))))).
formula(forall([T], not(or(not(var50(T)), var99(T))))).
formula(forall([T], not(or(var80(T), not(var29(T)))))).
formula(forall([T], not(or(not(var21(T)), var81(T))))).
formula(forall([T], not(or(var79(T), not(var39(T)))))).
formula(forall([T], not(or(not(var54(T)), not(var22(T)))))).
formula(forall([T], not(or(not(var91(T)), var42(T))))).
formula(forall([T], not(or(var28(T), var17(T))))).
formula(forall([T], not(or(var40(T), var93(T))))).
formula(forall([T], not(or(var51(T), var25(T))))).
formula(forall([T], not(or(var40(T), not(var69(T)))))).
formula(forall([T], not(or(not(var54(T)), not(var84(T)))))).
formula(forall([T], not(or(not(var78(T)), not(var24(T)))))).
formula(forall([T], not(or(not(var66(T)), not(var17(T)))))).
formula(forall([T], not(or(not(var28(T)), not(var79(T)))))).
formula(forall([T], not(or(not(var98(T)), var13(T))))).
formula(forall([T], not(or(not(var80(T)), not(var30(T)))))).
formula(forall([T], not(or(var34(T), not(var67(T)))))).
formula(forall([T], not(or(var36(T), not(var15(T)))))).
formula(forall([T], not(or(var27(T), var24(T))))).
formula(forall([T], not(or(var31(T), var14(T))))).
formula(forall([T], not(or(var28(T), var49(T))))).
formula(forall([T], not(or(not(var65(T)), not(var86(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), not(var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), var23(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var82(T1), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), var65(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var2(T)))))).
formula(forall([T], not(or(var35(T), var59(T), not(var51(T)))))).
formula(forall([T], not(or(not(var10(T)), var80(T), var56(T))))).
formula(forall([T], not(or(not(var74(T)), var36(T), var61(T))))).
formula(forall([T], not(or(var16(T), not(var66(T)), var71(T))))).
formula(forall([T], not(or(var54(T), var4(T), var90(T))))).
formula(forall([T], not(or(var99(T), var50(T), var2(T))))).
formula(forall([T], not(or(var96(T), var58(T), not(var62(T)))))).
formula(forall([T], not(or(var84(T), not(var36(T)), var80(T))))).
formula(forall([T], not(or(not(var26(T)), var85(T), var6(T))))).
formula(forall([T], not(or(var56(T), var37(T), not(var86(T)))))).
formula(forall([T], not(or(var28(T), var24(T), not(var26(T)))))).
formula(forall([T], not(or(var26(T), var46(T), var28(T))))).
formula(forall([T], not(or(not(var47(T)), var40(T), var23(T))))).
formula(forall([T], not(or(not(var98(T)), not(var72(T)), var60(T))))).
formula(forall([T], not(or(not(var66(T)), var3(T), not(var32(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var38(T)), var2(T))))).
formula(forall([T], not(or(var15(T), not(var89(T)), var30(T))))).
formula(forall([T], not(or(not(var57(T)), var69(T), not(var85(T)))))).
formula(forall([T], not(or(not(var85(T)), not(var20(T)), var15(T))))).
formula(forall([T], not(or(not(var21(T)), not(var64(T)), var60(T))))).
formula(forall([T], not(or(not(var22(T)), not(var73(T)), var5(T))))).
formula(forall([T], not(or(var46(T), not(var61(T)), not(var26(T)))))).
formula(forall([T], not(or(not(var11(T)), var31(T), not(var51(T)))))).
formula(forall([T], not(or(var36(T), var86(T), var99(T))))).
formula(forall([T], not(or(var24(T), not(var66(T)), var2(T))))).
formula(forall([T], not(or(not(var51(T)), var12(T), not(var48(T)))))).
formula(forall([T], not(or(not(var84(T)), not(var15(T)), var88(T))))).
formula(forall([T], not(or(var41(T), var18(T), not(var69(T)))))).
formula(forall([T], not(or(not(var82(T)), not(var68(T)), not(var78(T)))))).
formula(forall([T], not(or(not(var95(T)), not(var83(T)), var13(T))))).
formula(forall([T], not(or(not(var42(T)), var74(T), not(var60(T)))))).
formula(forall([T], not(or(var34(T), not(var9(T)), not(var58(T)))))).
formula(forall([T], not(or(not(var77(T)), var90(T), not(var88(T)))))).
formula(forall([T], not(or(not(var66(T)), not(var48(T)), var95(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var47(T1)), var34(T1)), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), var13(T1)), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var64(T1)), or(var93(T), var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var73(T1))), var90(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var25(T1))), var61(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), var49(T1)), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var76(T1)), or(var50(T), var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), var80(T1)), var15(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), var12(T1)), var62(T)))))).
formula(forall([T], not(or(not(var77(T)), var44(T), not(var13(T)), var85(T))))).
formula(forall([T], not(or(var6(T), var49(T), not(var48(T)), not(var36(T)))))).
formula(forall([T], not(or(var10(T), var66(T), var65(T), var82(T))))).
formula(forall([T], not(or(not(var10(T)), var72(T), not(var79(T)), not(var52(T)))))).
formula(forall([T], not(or(var9(T), not(var56(T)), not(var80(T)), not(var53(T)))))).
formula(forall([T], not(or(var9(T), not(var85(T)), not(var92(T)), var79(T))))).
formula(forall([T], not(or(var91(T), not(var52(T)), not(var13(T)), not(var1(T)))))).
formula(forall([T], not(or(not(var62(T)), var47(T), var92(T), var13(T))))).
formula(forall([T], not(or(var51(T), var87(T), not(var7(T)), var34(T))))).
formula(forall([T], not(or(not(var22(T)), not(var61(T)), not(var29(T)), var19(T))))).
formula(forall([T], not(or(not(var33(T)), not(var90(T)), not(var42(T)), not(var29(T)))))).
formula(forall([T], not(or(var39(T), not(var15(T)), not(var44(T)), not(var2(T)))))).
formula(forall([T], not(or(var60(T), not(var52(T)), var11(T), not(var74(T)))))).
formula(forall([T], not(or(var26(T), var100(T), not(var40(T)), var82(T))))).
formula(forall([T], not(or(var14(T), var100(T), not(var20(T)), not(var81(T)))))).
formula(forall([T], not(or(not(var33(T)), not(var84(T)), not(var81(T)), not(var52(T)))))).
formula(forall([T], not(or(var25(T), not(var86(T)), not(var97(T)), not(var6(T)))))).
formula(forall([T], not(or(var40(T), var9(T), not(var72(T)), not(var21(T)))))).
formula(forall([T], not(or(var38(T), not(var88(T)), not(var9(T)), var25(T))))).
formula(forall([T], not(or(var85(T), not(var77(T)), not(var73(T)), not(var18(T)))))).
formula(forall([T], not(or(not(var21(T)), not(var22(T)), var77(T), var26(T))))).
formula(forall([T], not(or(var9(T), var46(T), not(var4(T)), var81(T))))).
formula(forall([T], not(or(var56(T), not(var40(T)), var49(T), not(var35(T)))))).
formula(forall([T], not(or(var54(T), not(var99(T)), not(var17(T)), not(var41(T)))))).
formula(forall([T], not(or(var94(T), var26(T), not(var28(T)), var7(T))))).
formula(forall([T], not(or(not(var29(T)), var1(T), not(var77(T)), not(var34(T)))))).
formula(forall([T], not(or(var66(T), var82(T), not(var80(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var10(T)), not(var60(T)), not(var73(T)), var44(T))))).
formula(forall([T], not(or(var92(T), not(var78(T)), var6(T), not(var85(T)))))).
formula(forall([T], not(or(not(var89(T)), not(var92(T)), not(var72(T)), not(var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), var82(T1)), or(var100(T), not(var12(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), not(var51(T1)), not(var81(T1))), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var72(T1), not(var21(T1))), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), var82(T1)), or(var51(T), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), var87(T1), var5(T1)), not(var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), not(var97(T1))), or(var79(T), not(var57(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var78(T1), var1(T1), var96(T1)), not(var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), not(var41(T1))), or(var91(T), not(var95(T)))))))).
formula(forall([T], not(or(var32(T), var86(T), not(var44(T)), var55(T), not(var18(T)))))).
formula(forall([T], not(or(var75(T), not(var59(T)), not(var40(T)), not(var64(T)), not(var53(T)))))).
formula(forall([T], not(or(var50(T), not(var32(T)), var99(T), var20(T), not(var44(T)))))).
formula(forall([T], not(or(not(var25(T)), var29(T), var18(T), var66(T), var87(T))))).
formula(forall([T], not(or(var97(T), var84(T), not(var67(T)), var16(T), not(var41(T)))))).
formula(forall([T], not(or(not(var28(T)), var36(T), var9(T), var64(T), var95(T))))).
formula(forall([T], not(or(not(var19(T)), not(var30(T)), var8(T), var12(T), var29(T))))).
formula(forall([T], not(or(var55(T), not(var73(T)), var11(T), not(var7(T)), var74(T))))).
formula(forall([T], not(or(var40(T), not(var61(T)), var51(T), var62(T), not(var38(T)))))).
formula(forall([T], not(or(var82(T), not(var29(T)), not(var44(T)), not(var15(T)), not(var60(T)))))).
formula(forall([T], not(or(var46(T), not(var3(T)), not(var53(T)), not(var86(T)), var56(T))))).
formula(forall([T], not(or(var18(T), not(var76(T)), not(var28(T)), var63(T), var3(T))))).
formula(forall([T], not(or(var17(T), not(var8(T)), var48(T), var85(T), not(var62(T)))))).
formula(forall([T], not(or(var58(T), not(var83(T)), not(var84(T)), not(var98(T)), not(var45(T)))))).
formula(forall([T], not(or(not(var7(T)), not(var11(T)), not(var43(T)), var25(T), not(var3(T)))))).
formula(forall([T], not(or(var30(T), not(var8(T)), not(var40(T)), var4(T), not(var11(T)))))).
formula(forall([T], not(or(var9(T), var8(T), var4(T), not(var95(T)), var26(T))))).
formula(forall([T], not(or(var48(T), var54(T), not(var99(T)), var82(T), not(var51(T)))))).
formula(forall([T], not(or(not(var47(T)), var35(T), not(var88(T)), not(var75(T)), var87(T))))).
formula(forall([T], not(or(not(var17(T)), var15(T), var56(T), var67(T), not(var13(T)))))).
formula(forall([T], not(or(not(var72(T)), not(var32(T)), not(var24(T)), not(var60(T)), var47(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var91(T1))), or(not(var47(T)), not(var75(T)), not(var15(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), not(var79(T1)), not(var22(T1))), or(not(var5(T)), var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var60(T1), not(var85(T1)), not(var99(T1)), var29(T1)), not(var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), or(var99(T), var79(T), var74(T), not(var62(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), or(var97(T), var56(T), var64(T), var63(T))))))).
formula(forall([T], not(or(var46(T), not(var50(T)), not(var38(T)), var27(T), not(var95(T)), not(var57(T)))))).
formula(forall([T], not(or(var99(T), not(var29(T)), not(var75(T)), not(var31(T)), not(var20(T)), not(var55(T)))))).
formula(forall([T], not(or(not(var71(T)), var26(T), var59(T), not(var17(T)), not(var12(T)), var20(T))))).
formula(forall([T], not(or(var34(T), var27(T), not(var70(T)), var11(T), not(var40(T)), var84(T))))).
formula(forall([T], not(or(not(var87(T)), var68(T), var22(T), var99(T), var57(T), not(var97(T)))))).
formula(forall([T], not(or(not(var47(T)), var85(T), not(var19(T)), var18(T), not(var90(T)), not(var92(T)))))).
formula(forall([T], not(or(not(var48(T)), var82(T), var65(T), not(var17(T)), var13(T), var99(T))))).
formula(forall([T], not(or(not(var53(T)), not(var39(T)), var23(T), not(var43(T)), not(var90(T)), not(var63(T)))))).
formula(forall([T], not(or(var13(T), not(var80(T)), var62(T), not(var72(T)), not(var73(T)), not(var79(T)))))).
formula(forall([T], not(or(var14(T), not(var89(T)), var34(T), not(var78(T)), not(var7(T)), var39(T))))).
formula(forall([T], not(or(not(var20(T)), var39(T), not(var97(T)), not(var84(T)), not(var100(T)), var16(T))))).
formula(forall([T], not(or(not(var23(T)), var16(T), not(var10(T)), not(var12(T)), var97(T), var22(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), not(var2(T1)), var15(T1)), or(not(var81(T)), var72(T), not(var97(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var71(T1)), var66(T1), not(var1(T1)), var63(T1)), or(var18(T), var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var59(T1), var99(T1), not(var26(T1))), or(not(var52(T)), not(var92(T)))))))).
formula(forall([T], not(or(var65(T), not(var73(T)), var89(T), not(var13(T)), not(var92(T)), var37(T), var25(T))))).
formula(forall([T], not(or(not(var71(T)), var52(T), var15(T), var89(T), var63(T), not(var50(T)), var11(T))))).
formula(forall([T], not(or(var59(T), var84(T), not(var7(T)), not(var75(T)), var73(T), not(var64(T)), not(var80(T)))))).
formula(forall([T], not(or(var27(T), var62(T), var58(T), var37(T), var59(T), var12(T), not(var98(T)))))).
formula(forall([T], not(or(var51(T), not(var77(T)), not(var30(T)), var56(T), var12(T), var38(T), var23(T))))).
formula(forall([T], not(or(not(var95(T)), var89(T), not(var46(T)), var25(T), var77(T), var73(T), var51(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), not(var86(T1))), or(var75(T), not(var39(T)), not(var43(T)), not(var46(T)), not(var91(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var34(T1), or(var10(T), var67(T), var81(T), not(var31(T)), var18(T), not(var22(T)))))))).
formula(forall([T], not(or(not(var32(T)), var27(T), var24(T), var12(T), var98(T), var17(T), not(var63(T)), not(var64(T)))))).
formula(forall([T], not(or(var41(T), not(var31(T)), var40(T), var69(T), not(var95(T)), var78(T), var3(T), var64(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), or(not(var42(T)), var79(T), not(var91(T)), not(var76(T)), not(var4(T)), not(var17(T)), var71(T))))))).
formula(forall([T], not(or(not(var42(T)), var22(T), not(var25(T)), var61(T), var74(T), not(var39(T)), not(var68(T)), var31(T), var82(T))))).
formula(forall([T], not(or(var46(T), not(var96(T)), var20(T), not(var4(T)), not(var38(T)))))).
formula(forall([T], not(or(var7(T), var29(T), not(var27(T)), var18(T), not(var99(T)), var9(T))))).
formula(forall([T], not(or(not(var10(T)), var75(T), var32(T))))).
formula(forall([T], not(or(var8(T), var78(T), var97(T))))).
formula(forall([T], not(or(not(var100(T)), not(var33(T)), not(var6(T)))))).
formula(forall([T], not(var90(T)))).
formula(forall([T], not(or(var59(T), not(var41(T)), var36(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), var24(T)))))).
end_of_list.

end_problem.