[ FORALL -var34 OR -var19 ]
[ FORALL -var3 OR var39 ]
[ FORALL var40 OR -var18 ]
[ FORALL var5 OR var43 ]
[ FORALL -var11 OR -var24 ]
[ FORALL -var27 OR -var12 ]
[ FORALL var44 OR -var19 ]
[ FORALL -var2 OR -var28 ]
[ EXISTS var14 IMP var28 ]
[ EXISTS var9 IMP var11 ]
[ EXISTS var10 IMP var42 ]
[ EXISTS var44 IMP -var10 ]
[ EXISTS -var13 IMP -var49 ]
[ EXISTS var43 IMP -var21 ]
[ EXISTS var21 IMP var22 ]
[ EXISTS var5 IMP var19 ]
[ EXISTS -var34 IMP var50 ]
[ FORALL var37 OR -var9 OR var24 ]
[ FORALL var28 OR var27 OR -var16 ]
[ FORALL var38 OR -var31 OR -var27 ]
[ FORALL -var39 OR -var28 OR var6 ]
[ FORALL -var31 OR -var34 OR var4 ]
[ FORALL -var36 OR -var30 OR -var18 ]
[ FORALL -var11 OR -var7 OR var46 ]
[ FORALL -var44 OR var21 OR var37 ]
[ EXISTS var6 OR var28 IMP -var25 ]
[ EXISTS -var31 IMP var47 OR var28 ]
[ EXISTS var2 IMP var18 OR var13 ]
[ EXISTS var6 OR var13 IMP -var29 ]
[ EXISTS -var28 IMP var36 OR -var35 ]
[ EXISTS -var6 OR -var4 IMP -var15 ]
[ EXISTS var28 OR var50 IMP -var14 ]
[ EXISTS var5 IMP -var2 OR var1 ]
[ EXISTS var6 OR var41 IMP -var42 ]
[ FORALL -var12 OR var37 OR -var5 OR var14 ]
[ FORALL var25 OR -var34 OR var30 OR -var4 ]
[ FORALL var37 OR -var38 OR var47 OR -var22 ]
[ FORALL var24 OR -var13 OR var48 OR var36 ]
[ FORALL -var32 OR var45 OR -var42 OR var6 ]
[ FORALL var28 OR var35 OR -var45 OR -var19 ]
[ FORALL var40 OR var4 OR var25 OR -var11 ]
[ FORALL -var34 OR -var44 OR var15 OR var43 ]
[ EXISTS -var33 OR var45 IMP var35 OR var11 ]
[ EXISTS var24 IMP -var1 OR -var13 OR var28 ]
[ EXISTS var28 OR var25 OR var38 IMP var3 ]
[ EXISTS -var29 OR -var2 OR var10 IMP var42 ]
[ EXISTS var37 OR -var42 IMP var46 OR -var44 ]
[ EXISTS -var20 OR var41 IMP var17 OR -var18 ]
[ EXISTS -var46 OR var24 IMP -var4 OR var2 ]
[ EXISTS var28 IMP var7 OR var44 OR -var23 ]
[ EXISTS var27 OR -var50 OR var13 IMP var38 ]
[ FORALL var9 OR var34 OR -var3 OR -var35 OR -var36 OR var32 ]
[ FORALL -var42 OR var5 OR -var8 OR var3 OR var27 OR -var34 ]
[ FORALL -var43 OR var29 OR var28 OR var13 OR -var40 OR var37 ]
[ FORALL -var16 OR var34 OR var3 OR -var26 OR -var44 OR -var30 ]
[ FORALL -var34 OR var24 OR -var9 OR -var13 OR var1 OR var22 ]
[ FORALL -var1 OR var39 OR var2 OR var25 OR var35 OR var29 ]
[ FORALL var15 OR var9 OR var6 OR var2 OR var19 OR -var41 ]
[ FORALL -var45 OR -var15 OR -var38 OR -var7 OR var37 OR -var40 ]
[ EXISTS -var4 OR -var31 OR var16 OR var32 IMP -var11 OR var43 ]
[ EXISTS var25 OR var48 IMP -var26 OR -var45 OR -var29 OR -var13 ]
[ EXISTS var41 OR -var28 OR var38 OR -var33 OR -var16 IMP var19 ]
[ EXISTS var32 IMP var17 OR -var39 OR -var28 OR var45 OR -var37 ]
[ EXISTS var12 OR -var37 OR -var3 OR -var42 IMP var43 OR var17 ]
[ EXISTS -var13 IMP -var41 OR -var19 OR var50 OR -var26 OR var17 ]
[ EXISTS -var44 OR var15 IMP var7 OR -var48 OR -var17 OR -var9 ]
[ EXISTS -var43 OR -var5 OR var50 IMP var11 OR -var18 OR var29 ]
[ EXISTS var18 OR var10 IMP var28 OR var22 OR var37 OR var24 ]
[ FORALL var34 OR var39 OR -var4 OR -var9 OR -var49 OR var27 OR var46 OR var13 ]
[ FORALL var27 OR var8 OR var30 OR var38 OR var6 OR -var22 OR -var25 OR var11 ]
[ FORALL -var32 OR var23 OR var19 OR -var18 OR var44 OR var43 OR var7 OR var39 ]
[ FORALL var16 OR var42 OR var8 OR -var3 OR -var14 OR -var15 OR var44 OR -var25 ]
[ FORALL var13 OR var19 OR var17 OR var7 OR var16 OR var23 OR -var12 OR -var18 ]
[ FORALL var27 OR var16 OR -var24 OR -var38 OR -var36 OR var49 OR -var28 OR -var18 ]
[ FORALL -var37 OR var50 OR -var1 OR -var32 OR var10 OR -var12 OR var36 OR -var27 ]
[ FORALL var21 OR -var9 OR var22 OR -var40 OR -var29 OR -var30 OR -var26 OR var17 ]
[ EXISTS var5 OR var9 OR -var34 OR var20 OR -var33 OR -var15 IMP -var26 OR var41 ]
[ EXISTS var38 IMP var20 OR -var39 OR -var47 OR var5 OR var48 OR var14 OR var44 ]
[ EXISTS var45 OR -var6 OR var25 OR -var43 OR var46 OR var41 IMP var11 OR -var30 ]
[ EXISTS var20 OR -var14 OR -var44 IMP var22 OR var1 OR var33 OR -var13 OR -var43 ]
[ EXISTS -var40 OR -var36 OR -var27 OR -var32 IMP var24 OR -var25 OR -var31 OR -var9 ]
[ EXISTS -var31 OR var13 OR var7 OR var23 IMP var39 OR -var28 OR var4 OR -var41 ]
[ EXISTS var12 OR var30 OR -var34 OR -var1 OR var26 OR var42 IMP var8 OR var2 ]
[ EXISTS var4 OR var24 OR var33 OR -var35 OR var23 IMP -var7 OR -var9 OR -var26 ]
[ EXISTS -var20 OR -var13 OR -var32 OR var43 OR var2 OR -var48 OR var6 IMP var37 ]
[ FORALL -var7 OR var40 OR var10 OR var50 OR -var27 OR var37 OR -var45 OR -var25 OR var2 OR -var4 ]
[ FORALL -var31 OR -var10 OR var22 OR -var27 OR var6 OR var33 OR -var40 OR var23 OR var43 OR -var38 ]
[ FORALL var16 OR var28 OR -var4 OR var26 OR var39 OR var40 OR var49 OR -var34 OR var7 OR var45 ]
[ FORALL var17 OR var16 OR var4 OR var8 OR -var38 OR -var48 OR -var15 OR var5 OR var9 OR var12 ]
[ FORALL var47 OR var30 OR -var5 OR -var33 OR -var18 OR var36 OR var16 OR -var43 OR -var46 OR -var27 ]
[ FORALL var19 OR var35 OR -var20 OR -var50 OR var37 OR -var45 OR -var38 OR -var34 OR -var39 OR var3 ]
[ FORALL -var44 OR var36 OR -var27 OR -var29 OR -var25 OR -var40 OR -var38 OR -var34 OR -var49 OR var24 ]
[ FORALL var15 OR -var26 OR var37 OR -var40 OR var12 OR -var41 OR -var50 OR -var17 OR -var47 OR var42 ]
[ EXISTS -var29 OR var43 IMP var48 OR -var15 OR var16 OR var6 OR -var35 OR var13 OR -var10 OR var2 ]
[ EXISTS var8 IMP var40 OR var35 OR var21 OR -var9 OR -var11 OR -var1 OR var7 OR var47 OR var38 ]
[ EXISTS -var42 OR var31 OR -var43 OR var8 OR -var45 IMP var13 OR var33 OR -var26 OR var49 OR -var21 ]
[ EXISTS var45 OR var27 OR -var1 OR var17 OR -var5 OR -var8 IMP -var29 OR var15 OR -var6 OR -var40 ]
[ EXISTS -var10 OR -var9 OR -var4 OR var22 OR var14 IMP var18 OR var23 OR -var30 OR var6 OR var19 ]
[ EXISTS var45 OR -var14 OR var7 OR var32 OR var27 OR var24 IMP var34 OR -var11 OR -var22 OR -var1 ]
[ EXISTS var48 OR -var50 IMP -var19 OR -var24 OR var44 OR var31 OR var47 OR var9 OR var33 OR var14 ]
