[ FORALL var3 OR -var17 OR var24 OR var13 OR -var25 ]
[ FORALL var23 OR -var10 OR var21 OR -var8 OR var20 ]
[ FORALL var22 OR var7 OR var21 OR -var1 OR -var8 ]
[ FORALL -var11 OR var8 OR var6 OR -var9 OR -var3 ]
[ FORALL var21 OR -var19 OR var22 OR -var18 OR -var20 ]
[ FORALL var18 OR var1 OR -var9 OR -var4 OR var17 ]
[ FORALL var13 OR -var14 OR var8 OR -var24 OR var9 ]
[ FORALL var4 OR -var14 OR var15 OR -var6 OR -var23 ]
[ FORALL -var9 OR -var8 OR var4 OR var6 OR -var21 ]
[ FORALL -var1 OR var25 OR -var16 OR var15 OR -var17 ]
[ FORALL var19 OR var10 OR var8 OR -var21 OR var9 ]
[ FORALL var13 OR -var11 OR var1 OR var16 OR var10 ]
[ FORALL -var23 OR var5 OR var3 OR var8 OR -var7 ]
[ FORALL -var12 OR var16 OR var8 OR var21 OR var1 ]
[ FORALL -var4 OR var11 OR -var21 OR -var6 OR var16 ]
[ FORALL -var20 OR var12 OR -var15 OR -var13 OR -var9 ]
[ FORALL var10 OR var1 OR -var18 OR -var22 OR -var17 ]
[ FORALL var9 OR var7 OR -var23 OR -var22 OR -var4 ]
[ FORALL -var24 OR -var23 OR -var8 OR -var16 OR var1 ]
[ FORALL var14 OR -var19 OR var3 OR -var15 OR var25 ]
[ FORALL -var19 OR -var1 OR -var6 OR var24 OR var22 ]
[ FORALL var2 OR var8 OR -var11 OR -var19 OR var6 ]
[ FORALL var22 OR var18 OR -var15 OR var20 OR -var13 ]
[ FORALL var6 OR var18 OR -var14 OR -var20 OR -var1 ]
[ FORALL -var2 OR -var1 OR var9 OR var19 OR -var13 ]
[ EXISTS -var11 OR -var4 OR var9 OR var14 IMP var24 ]
[ EXISTS var13 OR var10 IMP -var23 OR var1 OR -var25 ]
[ EXISTS var25 IMP var1 OR -var20 OR var22 OR var17 ]
[ EXISTS -var6 OR -var5 IMP var21 OR var13 OR -var8 ]
[ EXISTS -var6 OR -var4 OR var12 OR var25 IMP var15 ]
[ EXISTS -var7 OR var9 OR -var24 OR var13 IMP -var2 ]
[ EXISTS -var24 OR var12 OR var19 OR var5 IMP var13 ]
[ EXISTS -var19 OR -var9 IMP var8 OR -var2 OR -var6 ]
[ EXISTS -var15 IMP -var24 OR var3 OR var1 OR -var20 ]
[ EXISTS -var17 OR var24 IMP -var20 OR var8 OR var18 ]
[ EXISTS -var20 OR var19 OR var16 IMP var4 OR -var1 ]
[ EXISTS -var16 OR -var18 OR -var12 IMP -var9 OR -var22 ]
[ EXISTS -var2 IMP -var16 OR var6 OR -var21 OR var20 ]
[ EXISTS -var22 OR var1 OR -var11 IMP var13 OR var25 ]
[ EXISTS var22 OR var11 OR -var1 IMP -var8 OR var6 ]
[ EXISTS var17 OR -var10 OR -var11 OR var22 IMP var4 ]
[ EXISTS var20 OR var23 OR var19 OR -var7 IMP var13 ]
[ EXISTS var12 OR var24 IMP -var23 OR -var1 OR var7 ]
[ EXISTS var20 IMP var9 OR var8 OR -var17 OR -var1 ]
[ EXISTS -var24 IMP var22 OR var6 OR -var20 OR -var9 ]
[ EXISTS var3 OR var25 OR var23 IMP var6 OR -var5 ]
[ EXISTS var19 OR -var23 OR -var15 OR var12 IMP -var5 ]
[ EXISTS var18 IMP var22 OR var20 OR var17 OR var12 ]
[ EXISTS -var20 OR -var8 OR var19 OR -var12 IMP -var11 ]
[ EXISTS var22 OR var1 IMP var23 OR var18 OR -var17 ]
