[ FORALL var74 OR -var53 ]
[ FORALL -var87 OR var83 ]
[ FORALL var98 OR -var9 ]
[ FORALL -var70 OR -var5 ]
[ FORALL -var28 OR -var1 ]
[ FORALL -var37 OR var1 ]
[ FORALL var34 OR var71 ]
[ FORALL var26 OR -var14 ]
[ FORALL var7 OR -var79 ]
[ FORALL var29 OR -var49 ]
[ FORALL var53 OR -var72 ]
[ FORALL var20 OR var34 ]
[ FORALL var57 OR var3 ]
[ FORALL var48 OR var79 ]
[ FORALL var62 OR var44 ]
[ FORALL var56 OR -var55 ]
[ EXISTS var18 IMP -var69 ]
[ EXISTS -var62 IMP -var92 ]
[ EXISTS var60 IMP -var59 ]
[ EXISTS var84 IMP -var39 ]
[ EXISTS -var27 IMP -var79 ]
[ EXISTS -var50 IMP -var2 ]
[ EXISTS var39 IMP -var77 ]
[ EXISTS -var96 IMP -var52 ]
[ EXISTS -var28 IMP var24 ]
[ EXISTS -var79 IMP -var34 ]
[ EXISTS -var16 IMP -var37 ]
[ EXISTS -var13 IMP var44 ]
[ EXISTS var31 IMP var62 ]
[ EXISTS -var24 IMP -var26 ]
[ EXISTS var91 IMP -var23 ]
[ EXISTS -var89 IMP -var39 ]
[ EXISTS var59 IMP var60 ]
[ FORALL -var11 OR var81 OR -var19 ]
[ FORALL var9 OR var47 OR var54 ]
[ FORALL var30 OR -var66 OR -var14 ]
[ FORALL var98 OR -var55 OR -var77 ]
[ FORALL var45 OR var7 OR -var27 ]
[ FORALL var50 OR var92 OR var45 ]
[ FORALL -var41 OR -var77 OR var34 ]
[ FORALL -var15 OR var48 OR -var9 ]
[ FORALL -var20 OR -var85 OR -var86 ]
[ FORALL var48 OR -var14 OR var21 ]
[ FORALL -var28 OR -var26 OR var24 ]
[ FORALL -var92 OR -var53 OR var21 ]
[ FORALL var59 OR -var23 OR var3 ]
[ FORALL var30 OR var97 OR var72 ]
[ FORALL -var60 OR -var13 OR -var96 ]
[ FORALL -var18 OR var54 OR var76 ]
[ EXISTS var19 IMP -var83 OR var51 ]
[ EXISTS -var38 OR -var90 IMP var35 ]
[ EXISTS -var5 OR var1 IMP var11 ]
[ EXISTS -var29 OR -var68 IMP -var10 ]
[ EXISTS -var84 OR -var36 IMP var2 ]
[ EXISTS -var31 IMP -var29 OR -var69 ]
[ EXISTS -var61 IMP var76 OR -var27 ]
[ EXISTS var45 OR var25 IMP -var30 ]
[ EXISTS var59 OR -var74 IMP -var94 ]
[ EXISTS -var75 IMP -var92 OR var21 ]
[ EXISTS -var38 OR -var14 IMP -var74 ]
[ EXISTS -var33 IMP -var86 OR var72 ]
[ EXISTS -var29 IMP -var84 OR var51 ]
[ EXISTS var18 IMP -var96 OR var41 ]
[ EXISTS -var72 IMP var74 OR -var48 ]
[ EXISTS var82 OR -var25 IMP -var47 ]
[ EXISTS -var49 OR var92 IMP -var40 ]
[ FORALL -var22 OR -var86 OR var29 OR var92 ]
[ FORALL var88 OR var57 OR var73 OR var66 ]
[ FORALL var85 OR -var73 OR -var82 OR -var22 ]
[ FORALL -var47 OR -var100 OR -var50 OR var84 ]
[ FORALL -var63 OR var55 OR -var77 OR var87 ]
[ FORALL -var82 OR -var34 OR -var76 OR var9 ]
[ FORALL -var42 OR var11 OR var82 OR -var85 ]
[ FORALL var36 OR var84 OR var38 OR var83 ]
[ FORALL var78 OR -var98 OR var10 OR -var92 ]
[ FORALL -var29 OR -var93 OR var75 OR -var31 ]
[ FORALL -var35 OR var76 OR var52 OR -var74 ]
[ FORALL -var76 OR var62 OR var42 OR -var73 ]
[ FORALL var75 OR var56 OR var100 OR var5 ]
[ FORALL var88 OR var80 OR var85 OR -var73 ]
[ FORALL var49 OR -var85 OR var15 OR -var95 ]
[ FORALL var59 OR var27 OR var73 OR -var70 ]
[ EXISTS -var33 OR -var18 IMP var15 OR -var48 ]
[ EXISTS -var13 IMP -var20 OR -var6 OR -var37 ]
[ EXISTS -var39 IMP -var71 OR var30 OR var43 ]
[ EXISTS var1 OR var12 IMP -var75 OR var76 ]
[ EXISTS -var83 OR var92 OR -var21 IMP var100 ]
[ EXISTS -var25 IMP var19 OR -var54 OR -var31 ]
[ EXISTS var28 OR var68 IMP -var11 OR -var17 ]
[ EXISTS var44 IMP -var81 OR var4 OR -var26 ]
[ EXISTS -var81 IMP var37 OR -var8 OR var28 ]
[ EXISTS -var67 IMP -var22 OR -var32 OR -var76 ]
[ EXISTS -var19 OR -var23 OR var97 IMP -var65 ]
[ EXISTS -var3 OR var30 OR -var96 IMP -var54 ]
[ EXISTS -var61 OR -var49 IMP -var26 OR -var84 ]
[ EXISTS var100 OR var14 IMP var92 OR -var37 ]
[ EXISTS var3 IMP var70 OR -var89 OR -var84 ]
[ EXISTS var75 OR -var64 OR var22 IMP -var31 ]
[ EXISTS -var25 OR var64 OR var67 IMP var12 ]
[ FORALL -var10 OR var8 OR -var5 OR var67 OR -var34 OR var43 ]
[ FORALL var75 OR -var63 OR -var43 OR -var18 OR var61 OR var97 ]
[ FORALL -var24 OR var35 OR var26 OR -var12 OR var71 OR var1 ]
[ FORALL var80 OR -var13 OR var51 OR var82 OR var39 OR var64 ]
[ FORALL -var93 OR var18 OR -var48 OR -var30 OR -var73 OR var65 ]
[ FORALL var61 OR var54 OR -var41 OR var31 OR var7 OR var69 ]
[ FORALL var13 OR var55 OR -var90 OR -var96 OR var49 OR var4 ]
[ FORALL var25 OR -var82 OR -var11 OR -var85 OR -var2 OR -var83 ]
[ FORALL -var24 OR -var38 OR var89 OR var21 OR -var97 OR -var84 ]
[ FORALL var70 OR -var68 OR var31 OR var35 OR var7 OR -var60 ]
[ FORALL -var25 OR var59 OR -var37 OR var19 OR var78 OR -var3 ]
[ FORALL -var5 OR var51 OR -var35 OR -var44 OR var25 OR -var69 ]
[ FORALL var39 OR -var82 OR var73 OR var38 OR var29 OR var85 ]
[ FORALL var47 OR -var100 OR -var39 OR var77 OR var79 OR var24 ]
[ FORALL -var7 OR -var63 OR var78 OR -var46 OR var30 OR var79 ]
[ FORALL -var28 OR -var22 OR var80 OR var26 OR -var51 OR var58 ]
[ EXISTS -var88 IMP var29 OR -var3 OR var84 OR var15 OR -var11 ]
[ EXISTS var66 OR var58 OR -var74 OR -var38 OR var87 IMP -var68 ]
[ EXISTS -var48 OR -var21 OR -var10 OR var55 OR -var27 IMP -var2 ]
[ EXISTS var25 OR -var74 OR -var7 IMP -var36 OR var47 OR -var72 ]
[ EXISTS var28 OR var90 OR -var43 IMP -var58 OR var97 OR var83 ]
[ EXISTS -var47 OR var94 IMP -var45 OR -var55 OR -var90 OR -var18 ]
[ EXISTS var18 OR -var44 OR -var5 OR var58 IMP var1 OR var72 ]
[ EXISTS -var8 IMP var2 OR -var31 OR -var67 OR var40 OR -var54 ]
[ EXISTS var65 OR -var67 OR var61 OR -var81 IMP var9 OR -var88 ]
[ EXISTS -var20 OR -var27 OR -var22 OR var87 IMP -var16 OR -var25 ]
[ EXISTS -var40 IMP -var70 OR var84 OR var32 OR var38 OR var82 ]
[ EXISTS var88 OR var4 OR -var2 OR -var13 IMP -var3 OR -var38 ]
[ EXISTS var94 OR var58 IMP -var52 OR -var26 OR var72 OR var10 ]
[ EXISTS -var89 OR -var10 OR -var65 OR var78 IMP var92 OR var66 ]
[ EXISTS var29 OR var61 OR -var66 OR -var68 IMP -var70 OR -var47 ]
[ EXISTS var60 IMP -var70 OR -var26 OR var45 OR -var97 OR var40 ]
[ EXISTS -var82 OR -var69 OR var7 IMP -var85 OR -var62 OR var44 ]
[ FORALL -var73 OR -var26 OR -var10 OR var52 OR -var29 OR var8 OR -var38 OR -var65 ]
[ FORALL -var95 OR -var55 OR -var77 OR -var59 OR -var82 OR var67 OR var36 OR -var35 ]
[ FORALL -var89 OR var76 OR var59 OR var95 OR var32 OR -var94 OR var10 OR -var15 ]
[ FORALL var52 OR -var28 OR var58 OR -var72 OR var74 OR var78 OR -var46 OR -var27 ]
[ FORALL var70 OR var62 OR var96 OR var33 OR var100 OR var48 OR -var50 OR var32 ]
[ FORALL -var62 OR var10 OR -var11 OR var8 OR -var84 OR -var14 OR var70 OR var30 ]
[ FORALL var65 OR var41 OR var28 OR -var38 OR var98 OR -var73 OR var42 OR -var26 ]
[ FORALL -var89 OR var15 OR -var81 OR var78 OR var88 OR var5 OR var11 OR -var86 ]
[ FORALL -var21 OR var1 OR var85 OR -var97 OR -var56 OR var53 OR -var80 OR var93 ]
[ FORALL -var67 OR var66 OR var68 OR -var62 OR var84 OR -var58 OR var22 OR -var13 ]
[ FORALL -var73 OR -var53 OR var98 OR var90 OR -var78 OR -var72 OR var18 OR -var14 ]
[ FORALL var88 OR var31 OR -var75 OR -var15 OR var65 OR var41 OR var56 OR var45 ]
[ FORALL -var44 OR -var55 OR var31 OR var34 OR -var70 OR var19 OR var91 OR -var26 ]
[ FORALL -var69 OR var79 OR var57 OR var50 OR var71 OR var73 OR var55 OR var82 ]
[ FORALL var96 OR -var86 OR var16 OR -var97 OR -var69 OR var79 OR var85 OR var1 ]
[ FORALL -var48 OR var83 OR var72 OR var17 OR -var24 OR var53 OR var98 OR var91 ]
[ EXISTS var9 OR -var69 IMP var25 OR -var4 OR -var54 OR var6 OR var1 OR var56 ]
[ EXISTS var41 OR -var46 IMP var44 OR -var62 OR -var25 OR var13 OR -var81 OR -var14 ]
[ EXISTS var11 OR var50 OR var74 OR -var19 OR -var30 OR var51 IMP var61 OR var75 ]
[ EXISTS var68 OR var30 OR var5 OR var31 IMP var83 OR -var99 OR var60 OR var43 ]
[ EXISTS -var76 OR var63 OR var65 OR -var72 OR -var53 OR -var54 OR -var90 IMP -var56 ]
[ EXISTS var21 IMP var65 OR -var6 OR var95 OR -var81 OR var41 OR -var100 OR -var44 ]
[ EXISTS var23 OR var82 OR var86 IMP -var60 OR -var59 OR -var74 OR -var72 OR -var92 ]
[ EXISTS -var99 IMP var60 OR var41 OR -var88 OR -var24 OR var72 OR -var50 OR var14 ]
[ EXISTS var73 OR -var31 OR var18 OR var23 OR -var48 OR var99 OR var7 IMP var52 ]
[ EXISTS var47 OR var97 IMP var11 OR var66 OR var87 OR -var25 OR var31 OR var1 ]
[ EXISTS -var49 OR var71 IMP var38 OR var96 OR -var24 OR var52 OR var55 OR var100 ]
[ EXISTS -var82 OR -var91 IMP var93 OR var59 OR -var73 OR -var19 OR -var87 OR var42 ]
[ EXISTS var32 OR -var62 OR var17 OR var83 OR var72 OR var71 IMP var91 OR var65 ]
[ EXISTS -var20 OR -var10 OR var76 OR -var21 OR var68 OR -var60 IMP -var8 OR -var44 ]
[ EXISTS var18 OR var98 IMP var20 OR var21 OR var51 OR var57 OR var4 OR -var100 ]
[ EXISTS var89 OR var40 IMP var3 OR var83 OR var80 OR -var74 OR var62 OR -var68 ]
[ EXISTS var87 OR var23 OR var63 IMP var14 OR -var11 OR var57 OR var64 OR -var61 ]
[ FORALL var36 OR -var59 OR -var30 OR -var48 OR -var38 OR var84 OR var15 OR var46 OR -var70 OR -var11 ]
[ FORALL var1 OR var84 OR -var93 OR -var83 OR -var15 OR -var50 OR var14 OR var65 OR -var55 OR var74 ]
[ FORALL -var14 OR -var26 OR -var99 OR var73 OR var9 OR var1 OR var23 OR -var20 OR -var59 OR -var89 ]
[ FORALL var42 OR var11 OR var53 OR var64 OR var13 OR -var44 OR var10 OR -var77 OR -var26 OR -var47 ]
[ FORALL -var16 OR var3 OR var31 OR var60 OR var91 OR var83 OR -var32 OR -var24 OR -var25 OR var41 ]
[ FORALL -var21 OR var67 OR -var20 OR -var15 OR -var7 OR var86 OR var1 OR -var44 OR var48 OR var46 ]
[ FORALL var92 OR var31 OR var35 OR -var41 OR var77 OR var85 OR -var12 OR var21 OR -var9 OR -var26 ]
[ FORALL var75 OR var70 OR var47 OR var38 OR var51 OR var55 OR -var16 OR var74 OR -var79 OR -var25 ]
[ FORALL -var6 OR -var81 OR -var60 OR var24 OR -var93 OR -var56 OR -var2 OR var76 OR var85 OR -var67 ]
[ FORALL var38 OR -var15 OR var47 OR -var61 OR var62 OR var67 OR -var36 OR -var96 OR -var43 OR var41 ]
[ FORALL -var79 OR var19 OR -var41 OR -var26 OR -var40 OR -var18 OR -var27 OR var85 OR -var45 OR var22 ]
[ FORALL var21 OR -var63 OR -var6 OR -var65 OR -var68 OR -var36 OR -var57 OR var34 OR -var40 OR -var27 ]
[ FORALL -var50 OR -var39 OR var29 OR -var81 OR -var32 OR -var60 OR var10 OR -var70 OR -var7 OR -var67 ]
[ FORALL var90 OR -var4 OR var3 OR -var62 OR var2 OR var89 OR -var57 OR -var47 OR -var83 OR var99 ]
[ FORALL var47 OR var84 OR var46 OR -var21 OR -var19 OR -var77 OR var56 OR -var50 OR var87 OR -var61 ]
[ FORALL -var35 OR -var47 OR -var5 OR -var76 OR -var15 OR var4 OR var53 OR -var36 OR -var34 OR var57 ]
[ EXISTS -var26 OR var32 OR -var64 OR -var8 OR var96 OR var79 OR -var50 OR -var59 OR var88 IMP var24 ]
[ EXISTS var67 OR var9 OR var91 IMP -var24 OR var31 OR var1 OR var38 OR var19 OR var23 OR var78 ]
[ EXISTS var45 OR -var85 OR -var16 OR var62 OR var58 IMP var66 OR -var49 OR var18 OR -var53 OR var24 ]
[ EXISTS -var56 OR var46 OR -var29 OR var84 OR var1 OR -var35 IMP -var68 OR -var60 OR var25 OR var75 ]
[ EXISTS var96 OR -var94 OR var41 OR -var53 IMP -var80 OR var13 OR var27 OR -var100 OR var84 OR -var81 ]
[ EXISTS -var93 OR -var73 OR -var66 OR var14 OR -var67 IMP var44 OR var28 OR var50 OR var51 OR var24 ]
[ EXISTS -var37 OR -var77 OR -var28 OR -var26 OR var19 OR -var24 IMP -var97 OR var36 OR -var59 OR var95 ]
[ EXISTS var33 OR var26 IMP var77 OR var58 OR -var57 OR -var5 OR -var99 OR var17 OR var55 OR -var59 ]
[ EXISTS -var98 IMP -var86 OR var73 OR -var11 OR -var2 OR -var63 OR var38 OR var45 OR -var88 OR -var32 ]
[ EXISTS var76 OR -var100 OR var98 OR -var22 OR var35 OR var26 OR -var39 OR var21 OR -var68 IMP -var32 ]
[ EXISTS var88 OR -var27 IMP var96 OR -var86 OR -var16 OR -var19 OR var18 OR var53 OR var54 OR var1 ]
[ EXISTS var84 OR var71 OR -var16 IMP -var69 OR var6 OR var92 OR var37 OR var79 OR var4 OR var53 ]
[ EXISTS var40 OR var79 IMP var16 OR -var42 OR -var80 OR var43 OR -var12 OR -var57 OR var1 OR -var63 ]
[ EXISTS var49 OR -var58 OR -var75 OR var93 OR var66 OR var72 OR -var4 IMP -var95 OR var12 OR var65 ]
[ EXISTS -var27 OR var83 OR -var50 OR var77 OR var26 OR -var28 OR var13 OR -var11 OR var85 IMP var78 ]
[ EXISTS -var87 OR var25 OR -var5 OR var51 OR var100 OR var16 OR var38 IMP var20 OR var18 OR var46 ]
[ EXISTS var4 OR -var87 OR -var59 OR var98 IMP -var45 OR -var61 OR var72 OR -var76 OR var53 OR -var82 ]
[ FORALL -var46 OR var86 OR -var55 OR var20 OR -var35 OR var17 OR -var42 OR var43 OR var23 OR -var45 ]
[ EXISTS var87 OR -var30 OR var16 OR -var39 IMP var82 OR -var94 OR var47 OR -var34 ]
