[ FORALL var29 OR var50 ]
[ FORALL -var23 OR var44 ]
[ FORALL var52 OR var79 ]
[ FORALL var50 OR var27 ]
[ FORALL -var89 OR var8 ]
[ FORALL var51 OR -var79 ]
[ FORALL -var39 OR -var33 ]
[ FORALL -var81 OR -var50 ]
[ FORALL -var72 OR -var75 ]
[ FORALL -var14 OR var100 ]
[ FORALL var74 OR -var83 ]
[ FORALL var3 OR -var10 ]
[ FORALL var77 OR -var29 ]
[ FORALL var61 OR var64 ]
[ FORALL -var43 OR var33 ]
[ FORALL -var31 OR -var8 ]
[ EXISTS -var6 IMP -var11 ]
[ EXISTS var41 IMP var61 ]
[ EXISTS var96 IMP var7 ]
[ EXISTS -var7 IMP var41 ]
[ EXISTS var63 IMP var54 ]
[ EXISTS var34 IMP -var94 ]
[ EXISTS -var93 IMP var18 ]
[ EXISTS -var30 IMP var47 ]
[ EXISTS -var7 IMP var76 ]
[ EXISTS -var49 IMP -var22 ]
[ EXISTS var23 IMP var6 ]
[ EXISTS -var19 IMP var81 ]
[ EXISTS var16 IMP -var79 ]
[ EXISTS var67 IMP var62 ]
[ EXISTS -var11 IMP -var19 ]
[ EXISTS -var13 IMP var73 ]
[ EXISTS var46 IMP -var55 ]
[ FORALL var38 OR -var27 OR -var51 ]
[ FORALL -var21 OR -var30 OR -var68 ]
[ FORALL var2 OR var31 OR var48 ]
[ FORALL -var7 OR var97 OR -var38 ]
[ FORALL var44 OR var70 OR -var73 ]
[ FORALL -var43 OR var37 OR var31 ]
[ FORALL -var74 OR -var51 OR -var42 ]
[ FORALL var97 OR -var9 OR -var10 ]
[ FORALL var49 OR -var98 OR -var31 ]
[ FORALL -var35 OR var6 OR var36 ]
[ FORALL -var100 OR var6 OR -var96 ]
[ FORALL var41 OR var42 OR -var18 ]
[ FORALL var51 OR var47 OR -var17 ]
[ FORALL -var37 OR -var99 OR -var5 ]
[ FORALL -var56 OR var4 OR -var33 ]
[ FORALL var32 OR var2 OR var66 ]
[ EXISTS var88 IMP var11 OR var42 ]
[ EXISTS var44 IMP -var43 OR var83 ]
[ EXISTS -var74 OR var18 IMP -var13 ]
[ EXISTS -var64 OR var35 IMP var31 ]
[ EXISTS -var39 IMP var65 OR -var58 ]
[ EXISTS -var35 OR -var3 IMP -var90 ]
[ EXISTS var49 OR var87 IMP -var21 ]
[ EXISTS var49 IMP -var39 OR var21 ]
[ EXISTS -var13 IMP var66 OR -var23 ]
[ EXISTS -var10 IMP var94 OR var48 ]
[ EXISTS var77 IMP -var80 OR -var57 ]
[ EXISTS var15 OR -var11 IMP var7 ]
[ EXISTS var50 OR var75 IMP -var69 ]
[ EXISTS -var37 IMP -var80 OR var14 ]
[ EXISTS -var31 IMP -var83 OR var44 ]
[ EXISTS -var2 IMP var48 OR -var26 ]
[ EXISTS -var93 IMP -var29 OR -var24 ]
[ FORALL -var39 OR -var29 OR var48 OR var79 ]
[ FORALL -var78 OR var82 OR var38 OR var3 ]
[ FORALL -var64 OR var68 OR var56 OR -var90 ]
[ FORALL -var27 OR -var56 OR -var48 OR -var33 ]
[ FORALL -var31 OR var22 OR -var61 OR -var42 ]
[ FORALL -var38 OR var98 OR -var46 OR var54 ]
[ FORALL -var11 OR -var51 OR var87 OR -var8 ]
[ FORALL var55 OR var22 OR var34 OR var76 ]
[ FORALL -var7 OR var32 OR -var47 OR var57 ]
[ FORALL -var3 OR var27 OR var37 OR -var10 ]
[ FORALL -var52 OR -var93 OR var75 OR var61 ]
[ FORALL var56 OR var18 OR var25 OR -var4 ]
[ FORALL var84 OR -var93 OR -var53 OR var81 ]
[ FORALL -var39 OR var68 OR -var90 OR var49 ]
[ FORALL var3 OR -var60 OR var8 OR var20 ]
[ FORALL -var98 OR var73 OR var43 OR -var22 ]
[ EXISTS var60 OR var28 OR var65 IMP -var47 ]
[ EXISTS var39 OR var77 IMP var5 OR -var12 ]
[ EXISTS -var30 IMP -var71 OR var91 OR var81 ]
[ EXISTS -var86 IMP var29 OR -var59 OR -var1 ]
[ EXISTS var30 OR var55 IMP var17 OR var85 ]
[ EXISTS var10 IMP var75 OR -var89 OR var84 ]
[ EXISTS -var4 IMP var9 OR -var63 OR var52 ]
[ EXISTS var22 OR var60 IMP var76 OR var56 ]
[ EXISTS -var81 OR var16 IMP -var53 OR -var95 ]
[ EXISTS var17 IMP -var48 OR -var36 OR var25 ]
[ EXISTS var97 IMP -var13 OR -var77 OR -var43 ]
[ EXISTS var100 IMP var64 OR var68 OR -var36 ]
[ EXISTS var47 OR -var12 OR -var18 IMP var84 ]
[ EXISTS var54 OR -var43 OR -var16 IMP var70 ]
[ EXISTS var80 OR -var3 IMP var37 OR var53 ]
[ EXISTS -var64 OR -var100 OR var14 IMP var18 ]
[ EXISTS var22 OR -var21 IMP var100 OR var77 ]
[ FORALL -var80 OR var9 OR var79 OR var94 OR var5 OR var39 ]
[ FORALL -var51 OR var27 OR -var20 OR -var16 OR -var90 OR var48 ]
[ FORALL var17 OR var92 OR -var58 OR var82 OR -var96 OR -var15 ]
[ FORALL var93 OR -var89 OR -var98 OR var75 OR -var76 OR -var68 ]
[ FORALL var86 OR -var55 OR var70 OR -var50 OR -var33 OR var31 ]
[ FORALL var95 OR var55 OR var10 OR -var3 OR var54 OR -var4 ]
[ FORALL -var36 OR var75 OR var32 OR var45 OR var48 OR -var100 ]
[ FORALL -var87 OR -var84 OR -var22 OR var27 OR -var68 OR -var14 ]
[ FORALL var3 OR var27 OR var15 OR var97 OR -var68 OR -var62 ]
[ FORALL var15 OR -var91 OR var53 OR -var78 OR -var44 OR var66 ]
[ FORALL var9 OR -var67 OR var19 OR -var53 OR -var8 OR -var87 ]
[ FORALL var45 OR var86 OR -var40 OR var10 OR var22 OR -var4 ]
[ FORALL -var35 OR -var96 OR var14 OR -var60 OR -var86 OR -var82 ]
[ FORALL var99 OR -var44 OR -var30 OR var6 OR var16 OR var68 ]
[ FORALL -var44 OR var17 OR var66 OR var98 OR -var78 OR -var74 ]
[ FORALL -var55 OR -var84 OR var93 OR var63 OR -var89 OR -var48 ]
[ EXISTS -var73 IMP -var99 OR var75 OR -var15 OR var44 OR -var37 ]
[ EXISTS -var63 IMP -var98 OR -var60 OR -var28 OR var7 OR var78 ]
[ EXISTS var46 OR -var17 OR -var22 OR var44 IMP var82 OR var24 ]
[ EXISTS -var37 OR var68 OR -var52 OR -var44 OR -var18 IMP -var85 ]
[ EXISTS var35 OR var24 OR -var93 OR -var94 IMP -var74 OR -var16 ]
[ EXISTS var11 OR var100 OR var39 OR var60 OR -var78 IMP -var38 ]
[ EXISTS var87 OR -var96 OR var38 IMP -var72 OR -var76 OR var56 ]
[ EXISTS var34 OR -var52 IMP var46 OR var27 OR var97 OR var13 ]
[ EXISTS -var39 OR -var45 OR var91 OR -var23 IMP -var32 OR var8 ]
[ EXISTS -var19 OR -var30 OR var45 IMP -var59 OR -var6 OR var24 ]
[ EXISTS var10 OR var2 OR var60 IMP -var22 OR var37 OR -var27 ]
[ EXISTS -var71 OR -var88 OR -var37 OR -var54 OR -var73 IMP var99 ]
[ EXISTS -var67 IMP var54 OR var9 OR -var71 OR -var29 OR var73 ]
[ EXISTS -var52 OR -var17 IMP -var16 OR var56 OR -var63 OR var91 ]
[ EXISTS var95 OR -var44 IMP var37 OR -var65 OR var4 OR -var79 ]
[ EXISTS var49 OR -var74 IMP -var18 OR var48 OR var15 OR var76 ]
[ EXISTS -var74 IMP -var4 OR -var15 OR var60 OR var6 OR var25 ]
[ FORALL var96 OR var42 OR -var28 OR -var2 OR var99 OR var66 OR var93 OR var97 ]
[ FORALL var14 OR var76 OR -var37 OR -var91 OR -var71 OR -var49 OR var2 OR var97 ]
[ FORALL var55 OR var51 OR var81 OR var84 OR -var66 OR -var17 OR var40 OR -var27 ]
[ FORALL -var43 OR -var96 OR -var93 OR -var29 OR var56 OR var91 OR -var57 OR var9 ]
[ FORALL var69 OR -var27 OR -var37 OR -var57 OR -var36 OR var77 OR var64 OR -var59 ]
[ FORALL -var82 OR var43 OR var18 OR -var44 OR -var33 OR -var88 OR -var92 OR var57 ]
[ FORALL -var40 OR -var91 OR var4 OR -var65 OR -var15 OR var97 OR var10 OR -var2 ]
[ FORALL -var56 OR var90 OR var41 OR var69 OR var27 OR -var82 OR var9 OR -var14 ]
[ FORALL -var40 OR var23 OR var13 OR var20 OR -var6 OR -var33 OR var27 OR -var24 ]
[ FORALL -var29 OR var11 OR var19 OR var71 OR var28 OR var87 OR var20 OR var80 ]
[ FORALL var98 OR -var16 OR -var66 OR var85 OR var92 OR -var57 OR -var7 OR -var46 ]
[ FORALL -var47 OR var81 OR var67 OR -var59 OR var90 OR var15 OR -var92 OR var4 ]
[ FORALL -var14 OR -var70 OR var34 OR -var29 OR -var56 OR -var78 OR var65 OR -var68 ]
[ FORALL var81 OR -var28 OR var86 OR var8 OR var46 OR var75 OR -var53 OR -var32 ]
[ FORALL -var23 OR -var38 OR -var7 OR -var27 OR var74 OR -var51 OR var39 OR var41 ]
[ FORALL var8 OR var51 OR -var6 OR var36 OR var27 OR var76 OR var61 OR -var56 ]
[ EXISTS -var5 OR -var55 OR var33 IMP var14 OR -var52 OR -var90 OR var76 OR -var23 ]
[ EXISTS -var30 OR -var35 OR var4 OR var87 IMP var100 OR var81 OR var57 OR var96 ]
[ EXISTS var13 OR var48 OR -var44 OR var32 OR -var37 OR -var10 IMP -var100 OR -var6 ]
[ EXISTS var31 OR -var9 OR -var6 OR var13 OR -var72 IMP var81 OR var85 OR -var2 ]
[ EXISTS var16 IMP var17 OR -var3 OR var78 OR -var48 OR -var9 OR var93 OR var6 ]
[ EXISTS var94 OR -var34 OR var7 OR -var27 OR -var30 OR -var72 OR -var66 IMP var78 ]
[ EXISTS var87 OR var72 OR var46 IMP -var71 OR -var83 OR var79 OR var76 OR -var77 ]
[ EXISTS var100 IMP var14 OR var20 OR var69 OR -var97 OR -var76 OR var13 OR -var72 ]
[ EXISTS var40 OR -var8 OR var21 OR -var75 OR var62 IMP -var29 OR -var24 OR -var92 ]
[ EXISTS var98 OR -var58 OR -var82 OR -var51 IMP var22 OR var8 OR -var42 OR var20 ]
[ EXISTS var94 OR -var65 OR var10 OR -var81 OR -var20 IMP -var49 OR -var93 OR var31 ]
[ EXISTS -var74 OR var95 OR -var98 OR -var80 OR -var94 OR var2 OR -var57 IMP var77 ]
[ EXISTS -var26 IMP -var31 OR -var32 OR -var46 OR var100 OR var66 OR -var28 OR -var57 ]
[ EXISTS -var42 OR -var77 OR var70 OR var40 OR var62 OR -var85 OR var67 IMP -var35 ]
[ EXISTS -var58 OR -var98 OR var38 OR -var71 OR var63 OR -var1 IMP -var89 OR -var70 ]
[ EXISTS var59 IMP -var94 OR var62 OR var65 OR -var97 OR var58 OR var24 OR var27 ]
[ EXISTS var1 OR var14 OR -var2 OR var27 OR -var99 OR var61 OR var45 IMP var72 ]
[ FORALL var31 OR var93 OR var86 OR -var65 OR var62 OR var47 OR var74 OR var70 OR -var96 OR -var82 ]
[ FORALL -var93 OR var71 OR var97 OR var64 OR -var18 OR -var39 OR var25 OR -var31 OR var57 OR var6 ]
[ FORALL -var95 OR var72 OR var29 OR -var19 OR -var73 OR -var17 OR var91 OR -var65 OR -var40 OR var68 ]
[ FORALL -var10 OR var92 OR var89 OR -var65 OR -var57 OR -var69 OR -var1 OR -var54 OR var80 OR var90 ]
[ FORALL var42 OR -var5 OR var78 OR var80 OR var82 OR -var94 OR -var87 OR var93 OR var81 OR var25 ]
[ FORALL var78 OR var99 OR var44 OR var43 OR -var15 OR -var62 OR -var30 OR var5 OR -var63 OR var32 ]
[ FORALL var93 OR var38 OR var78 OR -var64 OR -var21 OR var51 OR var80 OR -var4 OR -var53 OR -var62 ]
[ FORALL var43 OR -var60 OR -var54 OR -var16 OR var13 OR -var77 OR var79 OR -var12 OR -var53 OR var70 ]
[ FORALL var100 OR var14 OR var45 OR var71 OR var52 OR -var55 OR -var83 OR -var10 OR var13 OR var19 ]
[ FORALL var47 OR -var51 OR -var66 OR -var43 OR var4 OR var99 OR -var31 OR -var74 OR var82 OR var8 ]
[ FORALL -var39 OR var19 OR -var79 OR -var8 OR var76 OR -var59 OR var96 OR -var100 OR var29 OR -var15 ]
[ FORALL -var80 OR -var65 OR -var75 OR var82 OR var95 OR -var72 OR var16 OR -var39 OR var11 OR var18 ]
[ FORALL -var75 OR var11 OR var24 OR var58 OR var68 OR var12 OR -var80 OR var38 OR var9 OR var64 ]
[ FORALL var23 OR -var45 OR var36 OR -var47 OR var51 OR var76 OR var21 OR var40 OR -var67 OR var48 ]
[ FORALL var55 OR -var29 OR var87 OR -var18 OR -var65 OR var2 OR var69 OR -var22 OR -var73 OR var85 ]
[ FORALL var54 OR -var91 OR var5 OR var82 OR -var53 OR var73 OR var30 OR var38 OR var83 OR -var24 ]
[ EXISTS var88 OR -var48 OR -var74 IMP var100 OR -var77 OR var61 OR -var62 OR -var14 OR -var24 OR var34 ]
[ EXISTS -var60 OR var96 IMP var66 OR -var47 OR var70 OR -var39 OR var31 OR -var18 OR -var13 OR var6 ]
[ EXISTS var74 OR -var26 OR var19 IMP -var41 OR -var8 OR -var9 OR -var55 OR var35 OR var40 OR var3 ]
[ EXISTS var12 OR var11 OR var19 OR -var15 OR -var61 OR var73 IMP -var58 OR -var9 OR var56 OR -var8 ]
[ EXISTS var43 OR var30 OR var47 OR -var65 IMP -var15 OR -var84 OR var92 OR var49 OR -var33 OR var12 ]
[ EXISTS var8 OR var17 IMP -var20 OR var11 OR var70 OR var94 OR var43 OR var72 OR var9 OR -var87 ]
[ EXISTS var33 OR var80 OR -var24 OR -var15 OR -var62 OR var70 OR -var87 OR -var49 IMP var96 OR -var94 ]
[ EXISTS var33 OR var65 OR -var98 OR -var25 OR -var57 OR -var84 OR var51 IMP -var56 OR var32 OR -var97 ]
[ EXISTS -var47 OR var4 OR var43 IMP -var90 OR var21 OR -var82 OR var27 OR -var75 OR -var55 OR -var32 ]
[ EXISTS var91 OR -var4 OR -var23 OR -var32 IMP var43 OR -var62 OR -var71 OR var86 OR var88 OR var45 ]
[ EXISTS -var53 IMP -var69 OR var65 OR -var67 OR -var76 OR -var41 OR var39 OR var4 OR -var84 OR -var29 ]
[ EXISTS -var48 OR -var27 OR -var70 OR -var17 IMP -var39 OR var49 OR var64 OR -var69 OR var56 OR -var58 ]
[ EXISTS -var22 OR var85 OR var35 OR var10 OR -var77 OR -var12 IMP var31 OR var29 OR var16 OR var36 ]
[ EXISTS -var46 OR -var49 OR var76 IMP -var87 OR var23 OR var67 OR var33 OR -var42 OR var90 OR -var24 ]
[ EXISTS var87 OR var14 OR var76 OR var86 IMP -var46 OR var99 OR -var26 OR -var74 OR var57 OR -var61 ]
[ EXISTS var44 OR -var87 OR -var26 OR -var14 OR var68 IMP var88 OR -var28 OR -var21 OR -var99 OR var79 ]
[ EXISTS var97 OR var61 OR var10 OR var71 OR var60 OR var94 OR var21 OR var35 IMP var77 OR var53 ]
[ FORALL var32 OR -var54 OR var88 ]
[ EXISTS -var72 IMP -var16 OR -var7 OR -var22 OR -var54 OR -var83 OR -var71 OR var13 ]
