[ FORALL -var75 ]
[ FORALL -var93 ]
[ FORALL var86 ]
[ FORALL var92 ]
[ FORALL var36 ]
[ FORALL var35 ]
[ FORALL -var72 ]
[ FORALL var16 ]
[ FORALL -var31 ]
[ FORALL -var34 ]
[ EXISTS -var61 ]
[ EXISTS var13 ]
[ EXISTS var10 ]
[ EXISTS -var12 ]
[ EXISTS var14 ]
[ EXISTS -var28 ]
[ EXISTS -var83 ]
[ EXISTS var88 ]
[ EXISTS -var20 ]
[ EXISTS var30 ]
[ EXISTS -var64 ]
[ FORALL -var69 OR var9 ]
[ FORALL -var50 OR var59 ]
[ FORALL var62 OR -var78 ]
[ FORALL var69 OR -var88 ]
[ FORALL -var64 OR -var39 ]
[ FORALL -var41 OR var4 ]
[ FORALL -var69 OR -var62 ]
[ FORALL -var51 OR var30 ]
[ FORALL var26 OR var21 ]
[ FORALL var88 OR -var23 ]
[ FORALL var13 OR -var66 ]
[ FORALL -var42 OR -var14 ]
[ FORALL var27 OR -var33 ]
[ FORALL var47 OR var72 ]
[ FORALL -var2 OR -var98 ]
[ FORALL var30 OR -var81 ]
[ FORALL -var87 OR var39 ]
[ FORALL var94 OR -var88 ]
[ EXISTS var62 IMP var73 ]
[ EXISTS var75 IMP -var5 ]
[ EXISTS -var87 IMP -var11 ]
[ EXISTS var100 IMP -var63 ]
[ EXISTS -var98 IMP var15 ]
[ EXISTS var50 IMP var19 ]
[ EXISTS -var80 IMP var8 ]
[ EXISTS -var90 IMP var77 ]
[ EXISTS -var35 IMP -var65 ]
[ EXISTS -var73 IMP var25 ]
[ EXISTS var96 IMP var71 ]
[ EXISTS -var54 IMP -var25 ]
[ EXISTS -var63 IMP var48 ]
[ EXISTS -var92 IMP -var96 ]
[ EXISTS -var26 IMP -var41 ]
[ EXISTS var22 IMP -var63 ]
[ EXISTS var2 IMP -var100 ]
[ EXISTS var6 IMP var31 ]
[ EXISTS var91 IMP -var3 ]
[ FORALL -var59 OR -var11 OR var6 ]
[ FORALL var78 OR -var72 OR var29 ]
[ FORALL var93 OR var29 OR -var99 ]
[ FORALL var30 OR -var66 OR -var94 ]
[ FORALL -var32 OR -var37 OR var76 ]
[ FORALL -var16 OR var10 OR -var42 ]
[ FORALL var43 OR var67 OR var33 ]
[ FORALL -var57 OR -var80 OR var15 ]
[ FORALL var25 OR -var50 OR -var49 ]
[ FORALL var28 OR var99 OR -var64 ]
[ FORALL var88 OR var31 OR var76 ]
[ FORALL -var44 OR -var48 OR -var85 ]
[ FORALL var8 OR -var30 OR -var20 ]
[ FORALL -var98 OR -var81 OR -var22 ]
[ FORALL -var18 OR var25 OR var64 ]
[ FORALL -var48 OR -var14 OR var56 ]
[ FORALL -var96 OR var6 OR -var47 ]
[ FORALL -var93 OR var6 OR var62 ]
[ FORALL -var27 OR -var82 OR -var13 ]
[ FORALL -var69 OR -var59 OR var77 ]
[ FORALL -var52 OR var24 OR var41 ]
[ FORALL var91 OR var46 OR var65 ]
[ EXISTS var93 OR -var75 IMP var5 ]
[ EXISTS var47 IMP var10 OR -var20 ]
[ EXISTS -var73 OR var36 IMP var9 ]
[ EXISTS var33 OR -var82 IMP var54 ]
[ EXISTS -var48 IMP -var72 OR var88 ]
[ EXISTS var17 IMP var56 OR -var63 ]
[ EXISTS var57 OR var81 IMP -var10 ]
[ EXISTS -var57 OR var19 IMP var72 ]
[ EXISTS -var35 IMP -var88 OR -var99 ]
[ EXISTS var6 OR var28 IMP -var72 ]
[ EXISTS var78 IMP var51 OR -var54 ]
[ EXISTS var99 OR -var15 IMP var97 ]
[ EXISTS var37 IMP -var40 OR -var1 ]
[ EXISTS -var4 OR var71 IMP -var7 ]
[ EXISTS var29 IMP -var95 OR -var88 ]
[ EXISTS -var96 OR -var41 IMP -var11 ]
[ EXISTS -var76 IMP var58 OR -var87 ]
[ EXISTS var25 IMP var20 OR var29 ]
[ EXISTS var25 OR var95 IMP -var6 ]
[ EXISTS -var4 OR var78 IMP var48 ]
[ EXISTS -var69 IMP var98 OR -var38 ]
[ FORALL -var77 OR -var21 OR -var59 OR -var33 ]
[ FORALL var35 OR var59 OR -var70 OR var3 ]
[ FORALL -var41 OR var19 OR var98 OR var27 ]
[ FORALL -var1 OR var86 OR var97 OR -var75 ]
[ FORALL var76 OR -var22 OR -var36 OR var5 ]
[ FORALL -var63 OR -var70 OR var93 OR var82 ]
[ FORALL var100 OR -var57 OR -var56 OR -var25 ]
[ FORALL var83 OR -var9 OR -var79 OR -var61 ]
[ FORALL var89 OR -var45 OR -var97 OR -var12 ]
[ FORALL var52 OR -var61 OR -var43 OR -var60 ]
[ FORALL var32 OR -var86 OR var7 OR -var8 ]
[ FORALL -var17 OR -var13 OR var59 OR var14 ]
[ FORALL -var23 OR var53 OR -var17 OR var6 ]
[ FORALL var68 OR var60 OR var53 OR var15 ]
[ FORALL -var58 OR -var49 OR -var32 OR -var47 ]
[ FORALL -var17 OR var9 OR -var58 OR -var20 ]
[ FORALL -var15 OR var37 OR -var45 OR -var20 ]
[ FORALL var48 OR -var79 OR -var29 OR var9 ]
[ FORALL var94 OR -var13 OR -var66 OR -var64 ]
[ EXISTS -var3 OR -var8 IMP -var52 OR -var5 ]
[ EXISTS -var61 OR var7 OR -var98 IMP -var58 ]
[ EXISTS -var54 OR -var97 OR -var20 IMP var67 ]
[ EXISTS -var100 OR -var89 OR -var42 IMP var77 ]
[ EXISTS -var80 OR -var66 OR var35 IMP -var40 ]
[ EXISTS var13 OR var93 OR var28 IMP -var43 ]
[ EXISTS -var36 OR -var93 OR -var22 IMP -var90 ]
[ EXISTS -var71 OR -var26 OR -var93 IMP var46 ]
[ EXISTS -var39 OR var99 IMP -var14 OR var22 ]
[ EXISTS var66 OR -var47 IMP -var51 OR -var93 ]
[ EXISTS -var26 OR var19 OR var40 IMP -var58 ]
[ EXISTS -var87 IMP -var37 OR var58 OR -var50 ]
[ EXISTS var85 IMP var42 OR var74 OR var33 ]
[ EXISTS -var5 OR var41 OR var81 IMP var75 ]
[ EXISTS var87 OR -var64 OR -var27 IMP -var25 ]
[ EXISTS var68 OR -var21 OR -var55 IMP -var63 ]
[ EXISTS -var23 IMP var8 OR var19 OR -var4 ]
[ EXISTS var25 OR -var51 IMP -var70 OR var84 ]
[ EXISTS var86 IMP var28 OR -var19 OR var87 ]
[ FORALL var4 OR -var97 OR var45 OR -var60 OR var44 ]
[ FORALL -var92 OR -var45 OR -var46 OR var60 OR var90 ]
[ FORALL -var45 OR -var49 OR var38 OR var10 OR -var53 ]
[ FORALL var34 OR var57 OR var17 OR -var92 OR var91 ]
[ FORALL -var33 OR var19 OR var2 OR -var60 OR -var55 ]
[ FORALL var97 OR var54 OR var16 OR var36 OR -var25 ]
[ FORALL -var95 OR var65 OR -var33 OR -var38 OR var13 ]
[ FORALL var4 OR -var9 OR var36 OR var98 OR var25 ]
[ FORALL var98 OR -var95 OR var69 OR var7 OR var86 ]
[ FORALL var45 OR var62 OR var46 OR -var79 OR var90 ]
[ FORALL -var15 OR -var95 OR -var24 OR var68 OR var9 ]
[ FORALL -var44 OR -var95 OR var93 OR var91 OR -var90 ]
[ FORALL -var72 OR var84 OR -var67 OR var7 OR -var79 ]
[ EXISTS -var93 OR -var63 OR var18 OR -var41 IMP -var8 ]
[ EXISTS -var51 IMP -var29 OR -var70 OR var52 OR -var39 ]
[ EXISTS var78 OR -var94 IMP var74 OR -var6 OR -var65 ]
[ EXISTS -var4 OR var23 OR var34 IMP -var32 OR var22 ]
[ EXISTS var20 OR -var25 OR var67 OR var26 IMP var62 ]
[ EXISTS var56 OR var90 OR var44 OR var52 IMP var36 ]
[ EXISTS var66 OR -var40 IMP var61 OR -var24 OR var6 ]
[ EXISTS var18 OR -var76 IMP -var39 OR -var22 OR var75 ]
[ EXISTS var34 IMP -var21 OR var100 OR -var79 OR var23 ]
[ EXISTS var91 OR -var86 IMP var44 OR var15 OR var96 ]
[ EXISTS -var11 IMP -var50 OR -var64 OR var96 OR var71 ]
[ EXISTS var46 OR -var96 OR -var95 OR -var68 IMP var86 ]
[ EXISTS -var100 IMP -var32 OR -var51 OR var82 OR -var38 ]
[ FORALL var80 OR var76 OR -var77 OR var52 OR -var66 OR -var58 ]
[ FORALL -var93 OR var48 OR var72 OR var3 OR var69 OR -var41 ]
[ FORALL var87 OR -var91 OR var94 OR var85 OR -var53 OR var62 ]
[ FORALL var72 OR -var13 OR var75 OR var25 OR -var21 OR -var91 ]
[ FORALL -var9 OR -var32 OR var52 OR var79 OR -var2 OR var35 ]
[ FORALL var32 OR -var52 OR var16 OR var63 OR var98 OR var1 ]
[ FORALL -var68 OR var60 OR -var73 OR var37 OR var21 OR -var22 ]
[ FORALL var19 OR var88 OR var85 OR -var65 OR var78 OR -var43 ]
[ EXISTS -var12 OR -var35 OR -var99 IMP var21 OR -var79 OR -var90 ]
[ EXISTS -var18 IMP var14 OR -var68 OR -var40 OR var13 OR -var60 ]
[ EXISTS var72 OR var40 IMP var48 OR var53 OR -var54 OR -var75 ]
[ EXISTS var51 OR var1 OR -var77 IMP -var7 OR var4 OR -var39 ]
[ EXISTS var95 OR var60 IMP -var59 OR -var52 OR -var69 OR -var61 ]
[ EXISTS var85 IMP var41 OR var21 OR -var68 OR var3 OR var81 ]
[ EXISTS var96 OR -var52 IMP -var47 OR var55 OR var45 OR var24 ]
[ FORALL -var39 OR var10 OR var23 OR -var98 OR -var8 OR -var6 OR var30 ]
[ FORALL var89 OR var83 OR var15 OR var82 OR var19 OR -var51 OR -var16 ]
[ FORALL -var77 OR -var87 OR -var4 OR -var96 OR var92 OR -var52 OR var67 ]
[ FORALL var18 OR -var92 OR var99 OR -var42 OR var56 OR var59 OR -var94 ]
[ EXISTS var89 OR -var39 OR -var11 IMP -var18 OR -var21 OR var96 OR -var13 ]
[ EXISTS -var82 OR -var35 OR -var45 OR -var68 OR var37 OR -var2 IMP -var53 ]
[ EXISTS var64 OR var5 OR -var7 OR var58 IMP -var37 OR -var67 OR -var27 ]
[ EXISTS var16 OR var42 OR var52 IMP var71 OR var100 OR var10 OR var9 ]
[ FORALL -var48 OR var85 OR -var63 OR var80 OR -var82 OR var20 OR var15 OR -var25 ]
[ FORALL var53 OR -var86 OR var76 OR -var91 OR -var81 OR var3 OR -var90 OR var26 ]
[ EXISTS -var48 OR var79 IMP var7 OR -var57 OR var98 OR var16 OR var100 OR var81 ]
[ EXISTS -var69 OR -var12 OR -var17 OR -var35 OR -var87 OR -var45 OR -var19 OR var54 IMP var88 ]
[ FORALL -var66 OR var54 OR -var67 OR -var79 OR var82 ]
[ FORALL -var35 OR var55 OR var25 OR -var86 OR -var40 OR -var8 OR var63 ]
[ FORALL var80 OR var97 OR -var73 ]
[ FORALL -var91 OR -var85 OR -var46 OR var58 OR -var35 OR var42 OR -var49 OR -var14 OR var52 ]
[ FORALL var74 OR -var31 OR -var99 OR -var49 ]
[ EXISTS var56 OR -var39 OR var72 OR -var87 OR -var3 OR -var70 OR var13 IMP -var74 ]
[ EXISTS -var30 OR var11 IMP -var61 OR var41 OR -var53 OR var38 ]
[ EXISTS var28 OR var35 IMP -var65 ]
