[ FORALL var14 OR var73 ]
[ FORALL -var3 OR var95 ]
[ FORALL -var13 OR var99 ]
[ FORALL var47 OR var9 ]
[ FORALL var6 OR var18 ]
[ FORALL -var97 OR var51 ]
[ FORALL -var21 OR var35 ]
[ FORALL -var9 OR -var30 ]
[ FORALL var10 OR -var2 ]
[ FORALL -var34 OR -var55 ]
[ FORALL var55 OR var10 ]
[ FORALL -var69 OR -var4 ]
[ FORALL -var58 OR var15 ]
[ FORALL var30 OR -var18 ]
[ FORALL -var57 OR var95 ]
[ FORALL var64 OR var100 ]
[ EXISTS -var55 IMP var4 ]
[ EXISTS -var78 IMP -var30 ]
[ EXISTS var78 IMP -var68 ]
[ EXISTS var7 IMP -var97 ]
[ EXISTS var30 IMP -var68 ]
[ EXISTS -var4 IMP -var49 ]
[ EXISTS -var74 IMP -var87 ]
[ EXISTS -var22 IMP var1 ]
[ EXISTS -var96 IMP -var78 ]
[ EXISTS var83 IMP var99 ]
[ EXISTS var62 IMP -var5 ]
[ EXISTS -var34 IMP -var43 ]
[ EXISTS var63 IMP var21 ]
[ EXISTS var65 IMP var8 ]
[ EXISTS -var26 IMP -var16 ]
[ EXISTS var1 IMP -var89 ]
[ EXISTS var58 IMP -var7 ]
[ FORALL -var20 OR -var27 OR -var89 ]
[ FORALL -var4 OR var42 OR var65 ]
[ FORALL var66 OR -var28 OR -var18 ]
[ FORALL -var11 OR -var74 OR var38 ]
[ FORALL var3 OR var66 OR -var34 ]
[ FORALL -var8 OR -var5 OR -var47 ]
[ FORALL var84 OR -var50 OR -var74 ]
[ FORALL var63 OR -var32 OR var45 ]
[ FORALL -var68 OR -var66 OR -var8 ]
[ FORALL -var95 OR -var71 OR var34 ]
[ FORALL -var6 OR var74 OR -var91 ]
[ FORALL -var20 OR var72 OR -var63 ]
[ FORALL var100 OR var53 OR -var9 ]
[ FORALL -var86 OR -var93 OR var83 ]
[ FORALL -var14 OR var96 OR -var93 ]
[ FORALL -var79 OR var66 OR var47 ]
[ EXISTS -var14 OR -var17 IMP -var83 ]
[ EXISTS var56 OR var96 IMP var73 ]
[ EXISTS -var25 IMP var86 OR -var2 ]
[ EXISTS var13 OR var12 IMP -var79 ]
[ EXISTS -var1 OR -var4 IMP var85 ]
[ EXISTS var78 IMP -var98 OR var23 ]
[ EXISTS var71 IMP -var70 OR var31 ]
[ EXISTS var89 IMP -var23 OR -var35 ]
[ EXISTS -var68 OR -var17 IMP -var90 ]
[ EXISTS -var99 IMP -var44 OR var57 ]
[ EXISTS -var50 IMP var4 OR var97 ]
[ EXISTS -var11 OR var70 IMP -var3 ]
[ EXISTS -var2 IMP -var9 OR -var48 ]
[ EXISTS -var2 IMP -var55 OR -var50 ]
[ EXISTS -var8 OR -var100 IMP var89 ]
[ EXISTS -var69 IMP -var66 OR var34 ]
[ EXISTS -var84 IMP var18 OR -var87 ]
[ FORALL var20 OR -var8 OR var30 OR -var62 ]
[ FORALL var76 OR -var45 OR var8 OR -var51 ]
[ FORALL -var29 OR var76 OR -var52 OR var44 ]
[ FORALL -var96 OR var32 OR -var75 OR -var4 ]
[ FORALL var87 OR -var95 OR -var40 OR -var28 ]
[ FORALL -var23 OR -var42 OR -var95 OR -var24 ]
[ FORALL var68 OR -var86 OR -var4 OR -var43 ]
[ FORALL -var34 OR var25 OR -var3 OR var1 ]
[ FORALL var33 OR -var31 OR -var34 OR var27 ]
[ FORALL -var80 OR var18 OR var65 OR var14 ]
[ FORALL -var35 OR -var50 OR var89 OR var37 ]
[ FORALL -var49 OR -var34 OR -var13 OR var86 ]
[ FORALL -var6 OR var82 OR var19 OR -var12 ]
[ FORALL -var53 OR var42 OR var25 OR var3 ]
[ FORALL -var69 OR var92 OR var80 OR var85 ]
[ FORALL var81 OR -var83 OR var53 OR -var41 ]
[ EXISTS var38 IMP var69 OR -var55 OR var22 ]
[ EXISTS -var35 OR -var11 IMP -var9 OR var74 ]
[ EXISTS var86 OR var23 IMP -var83 OR var58 ]
[ EXISTS var86 IMP var19 OR -var28 OR var6 ]
[ EXISTS -var77 OR -var87 IMP var69 OR -var10 ]
[ EXISTS -var86 IMP var10 OR var14 OR -var11 ]
[ EXISTS var17 OR -var76 IMP -var56 OR var55 ]
[ EXISTS var46 IMP -var76 OR var35 OR var54 ]
[ EXISTS -var48 OR -var80 IMP var9 OR var51 ]
[ EXISTS var100 OR -var23 OR var85 IMP var44 ]
[ EXISTS var10 IMP var18 OR -var47 OR var86 ]
[ EXISTS -var54 IMP var79 OR -var27 OR -var42 ]
[ EXISTS var96 IMP -var63 OR -var60 OR -var38 ]
[ EXISTS var13 IMP -var89 OR var64 OR var26 ]
[ EXISTS var72 OR var58 IMP var75 OR var53 ]
[ EXISTS -var60 OR -var57 IMP var64 OR -var52 ]
[ EXISTS -var90 IMP var66 OR var84 OR -var28 ]
[ FORALL var36 OR var37 OR var55 OR -var75 OR var8 OR -var16 ]
[ FORALL -var68 OR -var5 OR -var94 OR var25 OR var26 OR var66 ]
[ FORALL var21 OR var38 OR var42 OR var43 OR var36 OR -var100 ]
[ FORALL var63 OR -var13 OR -var100 OR -var49 OR var75 OR -var14 ]
[ FORALL var60 OR -var46 OR var65 OR var54 OR -var72 OR var23 ]
[ FORALL var83 OR var65 OR var94 OR var99 OR var35 OR -var40 ]
[ FORALL -var57 OR var75 OR var48 OR var100 OR -var53 OR var8 ]
[ FORALL -var47 OR -var51 OR var64 OR var34 OR -var54 OR -var77 ]
[ FORALL var77 OR -var32 OR var90 OR -var78 OR -var100 OR var24 ]
[ FORALL var9 OR var64 OR -var4 OR -var53 OR -var24 OR var37 ]
[ FORALL var54 OR -var9 OR var78 OR var62 OR var7 OR var4 ]
[ FORALL -var63 OR -var84 OR -var97 OR var92 OR -var94 OR -var32 ]
[ FORALL var43 OR var55 OR -var85 OR -var54 OR -var23 OR var32 ]
[ FORALL var6 OR var87 OR var46 OR var93 OR -var55 OR -var77 ]
[ FORALL var32 OR -var46 OR -var77 OR -var26 OR var97 OR var85 ]
[ FORALL var29 OR -var42 OR var80 OR -var14 OR var71 OR var67 ]
[ EXISTS var21 OR var66 OR -var6 OR var74 IMP -var50 OR -var34 ]
[ EXISTS -var84 OR -var53 IMP var26 OR -var23 OR var91 OR -var72 ]
[ EXISTS -var59 IMP var88 OR var89 OR var98 OR var29 OR var66 ]
[ EXISTS -var8 OR -var73 OR -var76 IMP -var53 OR var84 OR -var89 ]
[ EXISTS var66 OR var35 OR -var5 OR -var98 OR var7 IMP var1 ]
[ EXISTS var82 OR var89 OR -var97 OR -var94 OR var88 IMP var23 ]
[ EXISTS var13 OR -var77 IMP -var40 OR -var62 OR -var53 OR -var73 ]
[ EXISTS -var76 OR -var26 OR -var35 OR -var14 IMP -var9 OR var1 ]
[ EXISTS -var21 OR var14 OR -var91 IMP var89 OR -var26 OR var78 ]
[ EXISTS var9 IMP var17 OR -var51 OR var79 OR var91 OR var27 ]
[ EXISTS -var80 OR var48 OR var50 OR -var44 OR var56 IMP var96 ]
[ EXISTS -var66 OR -var48 OR var3 OR var81 IMP -var96 OR var92 ]
[ EXISTS -var86 OR var57 IMP -var92 OR var50 OR var65 OR -var41 ]
[ EXISTS -var30 IMP var59 OR -var60 OR var43 OR var37 OR -var4 ]
[ EXISTS var2 OR -var33 IMP var19 OR var9 OR var65 OR -var87 ]
[ EXISTS -var74 OR -var29 OR -var80 IMP -var63 OR var16 OR -var48 ]
[ EXISTS var34 OR var9 OR var47 OR var36 OR -var37 IMP -var96 ]
[ FORALL var14 OR -var100 OR var84 OR var33 OR var26 OR var48 OR -var94 OR var25 ]
[ FORALL -var76 OR -var59 OR -var88 OR -var71 OR var94 OR -var43 OR -var83 OR -var92 ]
[ FORALL var24 OR -var89 OR -var60 OR var52 OR var63 OR -var71 OR -var9 OR var91 ]
[ FORALL var21 OR -var63 OR -var53 OR -var59 OR var70 OR var55 OR -var85 OR var5 ]
[ FORALL -var29 OR -var4 OR -var48 OR -var78 OR -var32 OR -var1 OR -var60 OR var56 ]
[ FORALL var72 OR var93 OR -var56 OR -var42 OR -var89 OR -var19 OR -var44 OR var24 ]
[ FORALL var15 OR var27 OR -var34 OR -var56 OR -var78 OR -var96 OR var100 OR -var89 ]
[ FORALL var82 OR -var59 OR var74 OR -var42 OR var99 OR var41 OR -var15 OR var90 ]
[ FORALL -var14 OR -var47 OR -var55 OR -var26 OR -var87 OR -var78 OR var64 OR -var30 ]
[ FORALL var64 OR -var93 OR var30 OR -var35 OR var60 OR -var22 OR -var55 OR var44 ]
[ FORALL -var20 OR -var13 OR var48 OR -var76 OR -var78 OR var23 OR -var72 OR -var56 ]
[ FORALL var41 OR var93 OR -var66 OR -var17 OR -var7 OR var100 OR -var19 OR var6 ]
[ FORALL var28 OR -var85 OR var39 OR var61 OR -var2 OR -var83 OR -var53 OR var31 ]
[ FORALL -var14 OR -var91 OR var43 OR -var42 OR -var17 OR var52 OR -var92 OR var23 ]
[ FORALL -var76 OR var13 OR var58 OR -var74 OR var82 OR var36 OR var67 OR -var63 ]
[ FORALL var40 OR -var94 OR var61 OR -var44 OR var8 OR var6 OR var64 OR var45 ]
[ EXISTS var16 OR var27 OR -var12 OR var87 OR var83 IMP -var50 OR -var54 OR -var18 ]
[ EXISTS var73 OR -var10 OR var32 OR -var71 OR -var17 OR var96 IMP var36 OR var76 ]
[ EXISTS -var2 OR -var67 OR var32 IMP -var85 OR -var40 OR var61 OR -var47 OR var25 ]
[ EXISTS -var9 OR -var50 OR -var5 OR -var19 IMP -var13 OR var1 OR -var86 OR var64 ]
[ EXISTS var22 OR var39 OR var36 IMP var94 OR var100 OR -var34 OR var92 OR -var66 ]
[ EXISTS var90 OR -var28 OR var12 OR var52 OR var95 OR -var64 OR var98 IMP var99 ]
[ EXISTS -var97 OR -var24 IMP var63 OR -var36 OR -var3 OR var23 OR -var55 OR var76 ]
[ EXISTS var78 OR var1 OR -var9 OR -var14 OR var92 OR var59 OR var96 IMP var26 ]
[ EXISTS var7 OR var45 OR var5 OR var26 OR var46 OR var71 IMP -var28 OR var61 ]
[ EXISTS var22 OR -var78 IMP -var81 OR var92 OR -var29 OR -var18 OR var53 OR var95 ]
[ EXISTS var85 OR -var66 IMP -var15 OR var6 OR var95 OR var35 OR var50 OR -var11 ]
[ EXISTS var43 IMP var14 OR var72 OR -var90 OR -var98 OR -var19 OR -var54 OR var81 ]
[ EXISTS var59 OR var50 IMP -var19 OR -var56 OR var64 OR -var29 OR var55 OR var52 ]
[ EXISTS -var79 OR -var70 OR var52 OR var100 OR -var15 OR -var26 OR -var47 IMP -var44 ]
[ EXISTS var28 IMP var92 OR -var66 OR var52 OR -var61 OR -var71 OR -var25 OR -var51 ]
[ EXISTS var100 OR -var99 OR -var29 IMP var35 OR var82 OR -var53 OR var40 OR var16 ]
[ EXISTS var23 OR -var55 OR var77 OR -var11 OR -var70 IMP var28 OR -var63 OR var87 ]
[ FORALL -var52 OR -var65 OR var80 OR var19 OR -var44 OR var9 OR var74 OR -var49 OR -var31 OR -var43 ]
[ FORALL -var72 OR -var62 OR -var41 OR -var5 OR -var68 OR -var40 OR var48 OR var85 OR -var80 OR var91 ]
[ FORALL -var51 OR -var87 OR -var12 OR -var92 OR var96 OR -var61 OR var32 OR -var17 OR -var91 OR var68 ]
[ FORALL -var79 OR var54 OR var20 OR -var61 OR -var49 OR -var57 OR -var15 OR var96 OR var7 OR -var90 ]
[ FORALL -var24 OR var15 OR -var11 OR var20 OR var35 OR var99 OR var41 OR -var14 OR var47 OR var82 ]
[ FORALL var30 OR -var28 OR -var46 OR var92 OR -var53 OR -var59 OR var56 OR -var37 OR var87 OR -var8 ]
[ FORALL -var50 OR -var85 OR var69 OR -var81 OR var99 OR var64 OR var13 OR var62 OR var2 OR -var4 ]
[ FORALL var58 OR -var4 OR var15 OR -var40 OR -var90 OR var56 OR var5 OR -var44 OR var16 OR -var45 ]
[ FORALL -var88 OR -var55 OR -var3 OR var62 OR -var70 OR var51 OR var96 OR var58 OR -var44 OR var68 ]
[ FORALL var65 OR -var82 OR var16 OR var100 OR -var19 OR -var78 OR -var59 OR -var50 OR var11 OR -var9 ]
[ FORALL -var32 OR -var11 OR -var89 OR var62 OR -var94 OR var27 OR -var55 OR var61 OR -var73 OR var90 ]
[ FORALL var73 OR var51 OR var35 OR var3 OR var87 OR -var74 OR -var6 OR -var20 OR var98 OR -var12 ]
[ FORALL -var9 OR var50 OR var94 OR -var100 OR var69 OR -var27 OR -var6 OR var29 OR -var37 OR -var66 ]
[ FORALL -var50 OR var26 OR -var18 OR -var16 OR -var73 OR -var24 OR var28 OR var80 OR var91 OR -var85 ]
[ FORALL var7 OR var34 OR -var81 OR -var80 OR -var30 OR -var38 OR var36 OR var72 OR -var82 OR var90 ]
[ FORALL var73 OR var26 OR var94 OR var31 OR var10 OR -var47 OR -var37 OR -var97 OR -var91 OR var86 ]
[ EXISTS -var93 OR var90 OR -var23 OR var35 OR -var98 OR var83 OR var9 IMP var3 OR -var15 OR var70 ]
[ EXISTS -var43 OR var8 IMP -var24 OR var41 OR -var45 OR var30 OR var62 OR -var46 OR -var31 OR var67 ]
[ EXISTS -var22 OR -var42 OR var17 OR var97 OR var89 OR -var83 IMP var60 OR var18 OR var65 OR -var79 ]
[ EXISTS var47 OR -var46 OR -var26 OR var39 OR var4 OR -var25 OR -var27 OR -var10 IMP -var24 OR -var94 ]
[ EXISTS var41 OR -var85 OR -var12 IMP var9 OR -var10 OR var25 OR -var50 OR -var19 OR -var65 OR var40 ]
[ EXISTS var31 OR var41 OR var40 OR var90 OR -var93 OR var4 OR -var21 OR var98 OR var48 IMP -var56 ]
[ EXISTS -var83 OR var86 IMP -var55 OR var51 OR var60 OR var25 OR var80 OR -var5 OR var11 OR -var32 ]
[ EXISTS -var26 OR -var18 OR -var12 IMP -var6 OR -var2 OR var72 OR -var49 OR -var75 OR -var56 OR var59 ]
[ EXISTS -var66 OR var18 OR var41 OR -var79 IMP var72 OR var45 OR var80 OR -var38 OR var73 OR var10 ]
[ EXISTS -var74 OR var76 OR var72 IMP var81 OR -var7 OR -var38 OR var16 OR -var40 OR var62 OR -var26 ]
[ EXISTS var45 OR var56 OR -var43 IMP -var96 OR var50 OR var27 OR -var75 OR var30 OR var69 OR var47 ]
[ EXISTS var46 IMP -var80 OR -var84 OR -var47 OR -var9 OR var50 OR var7 OR var24 OR -var89 OR var55 ]
[ EXISTS -var3 OR -var80 OR var45 OR var6 OR var58 OR -var61 OR -var13 IMP var7 OR -var31 OR var34 ]
[ EXISTS -var98 OR var8 OR -var26 OR var47 OR var6 OR -var28 IMP -var10 OR -var19 OR var49 OR var30 ]
[ EXISTS var97 OR var92 OR -var58 OR var52 IMP var75 OR var13 OR var9 OR -var98 OR var90 OR -var56 ]
[ EXISTS var88 OR -var15 OR -var23 OR -var93 IMP -var75 OR -var50 OR -var86 OR -var76 OR -var95 OR var10 ]
[ EXISTS var6 OR var11 OR var81 IMP var88 OR -var65 OR var7 OR var29 OR -var83 OR -var16 OR -var82 ]
[ FORALL var10 OR var28 OR var29 OR -var40 OR -var20 OR var95 OR -var61 OR -var7 ]
[ EXISTS -var35 IMP var1 OR -var31 ]
