[ FORALL -var12 OR -var20 ]
[ EXISTS -var7 IMP var11 ]
[ EXISTS var19 IMP -var24 ]
[ EXISTS var25 IMP var10 ]
[ EXISTS var18 IMP var12 ]
[ EXISTS var5 IMP -var7 ]
[ EXISTS -var5 IMP var14 ]
[ EXISTS var4 IMP -var12 ]
[ FORALL -var22 OR var9 OR var4 ]
[ EXISTS -var7 IMP var11 OR var24 ]
[ EXISTS var24 IMP var14 OR -var21 ]
[ EXISTS -var24 OR -var13 IMP var15 ]
[ EXISTS var11 IMP -var8 OR var21 ]
[ EXISTS var8 OR -var14 IMP -var7 ]
[ EXISTS var3 IMP var17 OR -var23 ]
[ EXISTS var20 OR var2 IMP var10 ]
[ FORALL -var23 OR var11 OR -var24 OR var13 ]
[ EXISTS var22 OR -var11 OR var13 IMP -var16 ]
[ EXISTS var23 OR var21 IMP -var9 OR -var18 ]
[ EXISTS var22 IMP var10 OR var19 OR var25 ]
[ EXISTS -var7 OR var9 OR var1 IMP var17 ]
[ EXISTS -var15 OR -var6 IMP var21 OR -var8 ]
[ EXISTS -var8 OR var25 IMP var22 OR -var2 ]
[ EXISTS var13 OR var8 OR -var7 IMP -var25 ]
[ FORALL var19 OR -var24 OR -var8 OR var22 OR -var23 OR var3 ]
[ EXISTS -var4 OR -var6 IMP var19 OR var8 OR -var10 OR var17 ]
[ EXISTS var16 OR -var25 OR var24 IMP -var13 OR -var21 OR var22 ]
[ EXISTS -var11 IMP var24 OR var7 OR -var13 OR -var2 OR -var20 ]
[ EXISTS -var23 OR var19 OR var3 IMP -var13 OR -var21 OR var12 ]
[ EXISTS var11 IMP -var4 OR -var9 OR var18 OR var7 OR -var5 ]
[ EXISTS var20 OR -var18 OR -var9 OR var16 IMP var6 OR -var5 ]
[ EXISTS var7 OR -var17 IMP var20 OR var14 OR var9 OR var12 ]
[ FORALL -var17 OR -var19 OR -var14 OR var5 OR var6 OR var7 OR -var25 OR var12 ]
[ EXISTS var8 OR var12 OR -var15 IMP -var9 OR var25 OR -var24 OR -var7 OR -var2 ]
[ EXISTS -var20 OR -var7 OR -var12 IMP var23 OR var5 OR var3 OR var6 OR -var22 ]
[ EXISTS var1 OR -var20 IMP -var19 OR var8 OR var21 OR -var18 OR -var16 OR -var14 ]
[ EXISTS -var22 OR -var4 OR -var19 OR -var14 OR var9 IMP var7 OR -var10 OR -var1 ]
[ EXISTS var10 OR -var14 IMP -var22 OR var11 OR -var21 OR -var9 OR var7 OR var15 ]
[ EXISTS var1 OR -var17 OR var20 OR -var10 IMP var2 OR var6 OR -var4 OR var11 ]
[ EXISTS -var13 IMP -var15 OR -var16 OR -var11 OR -var17 OR var6 OR var22 OR var23 ]
[ FORALL var5 OR -var4 OR -var18 OR -var1 OR var19 OR -var24 OR var13 OR var20 OR -var17 OR var22 ]
[ EXISTS var5 OR -var25 IMP var19 OR var10 OR var8 OR -var11 OR -var24 OR var9 OR -var13 OR var21 ]
[ EXISTS var16 OR var15 OR var2 OR -var25 OR var18 IMP var3 OR var14 OR -var11 OR var20 OR var5 ]
[ EXISTS -var15 OR var2 OR -var5 OR var10 OR var9 IMP var20 OR -var11 OR -var22 OR var13 OR var7 ]
[ EXISTS -var3 OR -var14 OR -var12 OR var18 OR var20 OR var24 IMP -var2 OR var19 OR var4 OR var11 ]
[ EXISTS -var1 OR -var18 IMP -var11 OR -var24 OR var8 OR var23 OR -var16 OR -var13 OR -var14 OR var17 ]
[ EXISTS var20 IMP -var10 OR -var2 OR -var1 OR var24 OR -var11 OR var13 OR var8 OR var5 OR var22 ]
[ EXISTS var2 OR -var13 OR var1 OR -var12 OR var19 IMP -var10 OR -var3 OR var21 OR var17 OR -var23 ]
[ FORALL -var17 OR -var13 OR var8 OR var22 ]
[ EXISTS var21 OR -var7 OR var11 OR var6 IMP var8 OR -var14 ]
