[ FORALL var152 OR var157 ]
[ FORALL var175 OR var155 ]
[ FORALL -var87 OR -var213 ]
[ FORALL var118 OR -var155 ]
[ FORALL -var169 OR -var6 ]
[ FORALL -var163 OR var205 ]
[ FORALL -var13 OR var12 ]
[ FORALL -var214 OR -var85 ]
[ FORALL -var212 OR -var88 ]
[ FORALL -var45 OR var175 ]
[ FORALL var140 OR -var105 ]
[ FORALL -var32 OR -var46 ]
[ FORALL -var201 OR var174 ]
[ FORALL -var118 OR var89 ]
[ FORALL -var216 OR -var119 ]
[ FORALL var95 OR var142 ]
[ FORALL -var188 OR -var45 ]
[ FORALL var195 OR var166 ]
[ FORALL -var235 OR -var238 ]
[ FORALL var193 OR var141 ]
[ FORALL -var101 OR -var88 ]
[ FORALL var67 OR -var120 ]
[ FORALL var123 OR -var222 ]
[ FORALL var161 OR var88 ]
[ FORALL var14 OR var233 ]
[ FORALL -var137 OR -var41 ]
[ FORALL var120 OR var192 ]
[ FORALL var249 OR var119 ]
[ FORALL var94 OR -var194 ]
[ FORALL var19 OR var200 ]
[ FORALL -var67 OR var191 ]
[ FORALL var45 OR var242 ]
[ FORALL var74 OR -var27 ]
[ FORALL var28 OR var44 ]
[ FORALL var163 OR var188 ]
[ FORALL -var192 OR var157 ]
[ FORALL var135 OR var86 ]
[ FORALL -var100 OR -var224 ]
[ FORALL var120 OR -var156 ]
[ FORALL var233 OR var230 ]
[ FORALL -var187 OR var138 ]
[ FORALL var202 OR var35 ]
[ EXISTS -var197 IMP var160 ]
[ EXISTS var104 IMP -var67 ]
[ EXISTS var37 IMP var221 ]
[ EXISTS var178 IMP var10 ]
[ EXISTS -var23 IMP var173 ]
[ EXISTS -var62 IMP var224 ]
[ EXISTS -var140 IMP -var214 ]
[ EXISTS var170 IMP var159 ]
[ EXISTS -var95 IMP var245 ]
[ EXISTS var114 IMP var19 ]
[ EXISTS var236 IMP -var46 ]
[ EXISTS -var75 IMP var103 ]
[ EXISTS var159 IMP -var204 ]
[ EXISTS -var182 IMP -var105 ]
[ EXISTS var177 IMP -var96 ]
[ EXISTS var10 IMP -var233 ]
[ EXISTS var154 IMP -var112 ]
[ EXISTS var85 IMP var127 ]
[ EXISTS -var8 IMP -var124 ]
[ EXISTS var30 IMP var189 ]
[ EXISTS var26 IMP var155 ]
[ EXISTS -var76 IMP -var131 ]
[ EXISTS -var16 IMP -var112 ]
[ EXISTS var33 IMP -var30 ]
[ EXISTS var27 IMP -var155 ]
[ EXISTS -var129 IMP -var27 ]
[ EXISTS var78 IMP var63 ]
[ EXISTS var105 IMP var195 ]
[ EXISTS var74 IMP -var94 ]
[ EXISTS var189 IMP var20 ]
[ EXISTS -var140 IMP -var44 ]
[ EXISTS var21 IMP -var183 ]
[ EXISTS -var113 IMP var18 ]
[ EXISTS var214 IMP var247 ]
[ EXISTS -var13 IMP var102 ]
[ EXISTS var90 IMP -var36 ]
[ EXISTS var86 IMP var80 ]
[ EXISTS var178 IMP -var225 ]
[ EXISTS var34 IMP -var152 ]
[ EXISTS -var66 IMP var142 ]
[ EXISTS -var148 IMP var168 ]
[ FORALL var192 OR -var221 OR var7 ]
[ FORALL var104 OR -var137 OR var218 ]
[ FORALL var142 OR var166 OR var18 ]
[ FORALL -var10 OR var76 OR -var192 ]
[ FORALL var79 OR -var23 OR -var17 ]
[ FORALL var145 OR -var125 OR var185 ]
[ FORALL -var10 OR -var54 OR -var101 ]
[ FORALL -var66 OR -var203 OR var201 ]
[ FORALL -var156 OR var1 OR -var28 ]
[ FORALL -var32 OR var159 OR -var56 ]
[ FORALL -var162 OR -var123 OR -var237 ]
[ FORALL var153 OR var158 OR var15 ]
[ FORALL var235 OR var61 OR var190 ]
[ FORALL var195 OR -var83 OR -var91 ]
[ FORALL -var112 OR var243 OR -var101 ]
[ FORALL -var24 OR var63 OR -var49 ]
[ FORALL -var42 OR var230 OR var95 ]
[ FORALL -var84 OR -var87 OR -var205 ]
[ FORALL -var150 OR -var198 OR var223 ]
[ FORALL -var139 OR var64 OR -var191 ]
[ FORALL -var32 OR -var12 OR var188 ]
[ FORALL var9 OR var203 OR -var166 ]
[ FORALL var44 OR -var92 OR var233 ]
[ FORALL var96 OR -var205 OR -var84 ]
[ FORALL -var73 OR -var225 OR var43 ]
[ FORALL var181 OR var167 OR var59 ]
[ FORALL var32 OR -var59 OR -var49 ]
[ FORALL -var78 OR var86 OR -var34 ]
[ FORALL var50 OR -var13 OR var177 ]
[ FORALL var186 OR var38 OR var86 ]
[ FORALL var193 OR var229 OR var86 ]
[ FORALL var168 OR var80 OR var209 ]
[ FORALL var241 OR var44 OR -var119 ]
[ FORALL -var5 OR -var98 OR var24 ]
[ FORALL var147 OR var16 OR -var167 ]
[ FORALL -var157 OR -var229 OR var173 ]
[ FORALL -var199 OR var175 OR -var42 ]
[ FORALL var130 OR var160 OR var222 ]
[ FORALL -var181 OR -var174 OR var129 ]
[ FORALL -var171 OR -var187 OR -var149 ]
[ FORALL var173 OR var126 OR var82 ]
[ FORALL var150 OR -var25 OR var164 ]
[ EXISTS var234 IMP -var216 OR -var136 ]
[ EXISTS var81 IMP -var95 OR var233 ]
[ EXISTS var153 IMP -var234 OR -var165 ]
[ EXISTS -var65 OR var165 IMP -var100 ]
[ EXISTS -var121 IMP -var241 OR -var233 ]
[ EXISTS var15 OR -var85 IMP -var76 ]
[ EXISTS -var70 IMP var122 OR var191 ]
[ EXISTS -var152 IMP -var133 OR var122 ]
[ EXISTS var139 OR var55 IMP var51 ]
[ EXISTS var97 OR var59 IMP -var144 ]
[ EXISTS -var61 OR var158 IMP -var90 ]
[ EXISTS var7 OR -var206 IMP var175 ]
[ EXISTS var15 IMP var172 OR var145 ]
[ EXISTS var207 OR -var161 IMP -var36 ]
[ EXISTS var118 OR var50 IMP var236 ]
[ EXISTS -var137 OR var1 IMP -var159 ]
[ EXISTS -var172 IMP var45 OR var33 ]
[ EXISTS -var96 OR -var136 IMP -var214 ]
[ EXISTS var96 IMP -var218 OR var47 ]
[ EXISTS -var188 OR var93 IMP var34 ]
[ EXISTS -var220 OR -var204 IMP var127 ]
[ EXISTS -var234 OR var167 IMP -var187 ]
[ EXISTS -var48 IMP -var247 OR -var113 ]
[ EXISTS var10 IMP var247 OR var129 ]
[ EXISTS -var89 IMP var42 OR var127 ]
[ EXISTS -var151 IMP -var25 OR -var85 ]
[ EXISTS -var137 IMP var79 OR -var129 ]
[ EXISTS var53 OR -var42 IMP -var32 ]
[ EXISTS var145 OR var169 IMP var228 ]
[ EXISTS -var85 IMP -var192 OR -var79 ]
[ EXISTS -var121 OR var32 IMP var18 ]
[ EXISTS var11 OR var193 IMP var18 ]
[ EXISTS var77 IMP -var28 OR -var204 ]
[ EXISTS -var235 OR var90 IMP -var19 ]
[ EXISTS var181 OR -var64 IMP -var184 ]
[ EXISTS var227 IMP var175 OR -var110 ]
[ EXISTS -var116 IMP var200 OR -var238 ]
[ EXISTS -var156 OR var214 IMP -var152 ]
[ EXISTS var97 OR var219 IMP var231 ]
[ EXISTS var4 IMP var145 OR var49 ]
[ EXISTS var141 IMP var58 OR -var133 ]
[ FORALL -var213 OR var7 OR var176 OR -var39 ]
[ FORALL var154 OR var83 OR var174 OR -var106 ]
[ FORALL var249 OR var7 OR var103 OR var64 ]
[ FORALL -var45 OR var242 OR var56 OR var150 ]
[ FORALL -var124 OR -var98 OR -var152 OR var55 ]
[ FORALL var12 OR var249 OR var136 OR -var48 ]
[ FORALL var143 OR -var71 OR -var166 OR var207 ]
[ FORALL -var229 OR var142 OR -var97 OR var93 ]
[ FORALL var143 OR -var45 OR var167 OR var149 ]
[ FORALL var170 OR var244 OR -var171 OR -var81 ]
[ FORALL var161 OR -var4 OR -var46 OR var234 ]
[ FORALL var111 OR -var178 OR -var118 OR var123 ]
[ FORALL var23 OR var126 OR var7 OR -var239 ]
[ FORALL -var64 OR var235 OR var48 OR var123 ]
[ FORALL -var178 OR -var126 OR -var63 OR -var40 ]
[ FORALL -var126 OR -var195 OR var213 OR -var164 ]
[ FORALL var136 OR var64 OR -var119 OR var50 ]
[ FORALL var222 OR var33 OR var34 OR -var167 ]
[ FORALL var147 OR var240 OR var198 OR -var107 ]
[ FORALL var67 OR var41 OR var15 OR var29 ]
[ FORALL -var50 OR var24 OR -var102 OR var205 ]
[ FORALL -var61 OR -var229 OR var12 OR -var23 ]
[ FORALL -var110 OR -var66 OR var44 OR -var190 ]
[ FORALL var242 OR var224 OR -var229 OR var57 ]
[ FORALL var122 OR -var164 OR var208 OR -var135 ]
[ FORALL var26 OR -var45 OR -var49 OR -var234 ]
[ FORALL var193 OR -var142 OR var91 OR -var30 ]
[ FORALL -var39 OR var127 OR -var6 OR -var84 ]
[ FORALL var71 OR var171 OR -var32 OR -var152 ]
[ FORALL -var46 OR -var173 OR var204 OR var85 ]
[ FORALL var192 OR -var227 OR var229 OR var52 ]
[ FORALL -var137 OR -var83 OR var212 OR var245 ]
[ FORALL var151 OR var5 OR var243 OR -var185 ]
[ FORALL var216 OR -var41 OR var217 OR -var48 ]
[ FORALL -var157 OR var103 OR var154 OR var209 ]
[ FORALL -var38 OR -var213 OR var36 OR -var112 ]
[ FORALL -var8 OR -var42 OR -var96 OR var193 ]
[ FORALL var3 OR -var183 OR var109 OR var92 ]
[ FORALL var14 OR -var188 OR var30 OR -var17 ]
[ FORALL -var191 OR var217 OR -var210 OR var125 ]
[ FORALL -var65 OR var16 OR -var192 OR var119 ]
[ FORALL -var111 OR -var170 OR -var36 OR var76 ]
[ EXISTS -var202 OR var177 OR -var36 IMP var191 ]
[ EXISTS -var37 OR var29 IMP -var4 OR var109 ]
[ EXISTS -var129 OR var187 IMP -var78 OR var127 ]
[ EXISTS -var76 OR -var24 OR -var64 IMP -var109 ]
[ EXISTS var46 IMP -var152 OR -var170 OR var145 ]
[ EXISTS -var74 OR var149 IMP var103 OR var30 ]
[ EXISTS -var99 OR var211 OR var73 IMP -var87 ]
[ EXISTS var31 IMP var183 OR var130 OR var8 ]
[ EXISTS var66 OR var30 OR -var237 IMP -var186 ]
[ EXISTS -var51 IMP var35 OR -var52 OR -var118 ]
[ EXISTS var59 IMP -var53 OR var127 OR var16 ]
[ EXISTS -var67 OR -var136 IMP var155 OR var194 ]
[ EXISTS -var79 OR -var103 IMP var185 OR var178 ]
[ EXISTS var38 OR var113 IMP -var230 OR var4 ]
[ EXISTS -var148 IMP -var172 OR -var215 OR var175 ]
[ EXISTS var226 OR var241 IMP -var26 OR -var167 ]
[ EXISTS var235 OR var67 OR var167 IMP -var120 ]
[ EXISTS -var2 IMP -var170 OR -var21 OR -var185 ]
[ EXISTS -var170 OR -var239 IMP var211 OR var136 ]
[ EXISTS -var208 OR var140 OR var178 IMP var214 ]
[ EXISTS var196 OR -var124 OR -var233 IMP var236 ]
[ EXISTS var47 IMP var247 OR var124 OR var153 ]
[ EXISTS var105 OR var234 OR -var169 IMP -var218 ]
[ EXISTS -var20 IMP var9 OR var14 OR var99 ]
[ EXISTS -var136 IMP -var58 OR var144 OR var105 ]
[ EXISTS var104 OR var212 IMP -var136 OR -var3 ]
[ EXISTS var181 OR -var182 OR var25 IMP var112 ]
[ EXISTS -var13 IMP -var174 OR -var126 OR -var223 ]
[ EXISTS -var140 OR -var113 OR var93 IMP -var119 ]
[ EXISTS -var169 OR -var29 IMP -var56 OR var172 ]
[ EXISTS -var210 OR var120 OR -var122 IMP var200 ]
[ EXISTS var147 IMP var142 OR -var20 OR var82 ]
[ EXISTS -var172 OR var14 OR var171 IMP -var226 ]
[ EXISTS -var22 OR -var122 OR -var124 IMP var238 ]
[ EXISTS var10 IMP -var182 OR var58 OR var167 ]
[ EXISTS var244 IMP -var225 OR -var245 OR var121 ]
[ EXISTS -var189 OR var75 IMP var132 OR -var42 ]
[ EXISTS var217 OR var86 OR var90 IMP -var208 ]
[ EXISTS -var67 IMP -var231 OR var175 OR -var195 ]
[ EXISTS var32 OR -var26 IMP -var247 OR var239 ]
[ EXISTS -var177 IMP var185 OR var131 OR -var184 ]
[ FORALL var229 OR var189 OR var198 OR var64 OR -var152 OR var135 ]
[ FORALL -var18 OR var42 OR var160 OR var59 OR var8 OR -var135 ]
[ FORALL -var172 OR var241 OR var94 OR -var229 OR var235 OR var212 ]
[ FORALL -var22 OR -var223 OR var14 OR var21 OR var213 OR -var225 ]
[ FORALL var250 OR -var249 OR -var191 OR var128 OR var206 OR var147 ]
[ FORALL var74 OR -var232 OR -var133 OR var164 OR -var114 OR var161 ]
[ FORALL -var143 OR -var191 OR -var219 OR -var235 OR -var8 OR var38 ]
[ FORALL -var125 OR var45 OR var208 OR var168 OR -var189 OR var38 ]
[ FORALL var21 OR var248 OR -var159 OR var82 OR -var200 OR var165 ]
[ FORALL var52 OR var86 OR -var235 OR var60 OR var65 OR -var220 ]
[ FORALL var30 OR var164 OR -var18 OR var200 OR -var85 OR -var150 ]
[ FORALL var170 OR var162 OR -var207 OR -var120 OR var19 OR -var131 ]
[ FORALL var241 OR -var103 OR -var110 OR var62 OR -var243 OR -var174 ]
[ FORALL -var227 OR -var152 OR var215 OR -var82 OR -var114 OR var117 ]
[ FORALL var203 OR var27 OR -var202 OR var174 OR var59 OR var189 ]
[ FORALL -var206 OR -var109 OR var21 OR var244 OR var239 OR -var2 ]
[ FORALL var163 OR var182 OR var93 OR var246 OR -var66 OR -var90 ]
[ FORALL var23 OR var95 OR -var197 OR var198 OR -var34 OR var238 ]
[ FORALL var245 OR -var176 OR -var27 OR var141 OR -var36 OR -var121 ]
[ FORALL -var58 OR var210 OR -var3 OR var196 OR -var157 OR -var34 ]
[ FORALL -var31 OR -var197 OR var103 OR var211 OR var154 OR var25 ]
[ FORALL -var38 OR -var185 OR -var28 OR var87 OR var173 OR -var127 ]
[ FORALL var182 OR -var230 OR -var144 OR var199 OR -var229 OR -var129 ]
[ FORALL -var44 OR -var159 OR var210 OR -var62 OR var56 OR -var42 ]
[ FORALL var40 OR var113 OR var29 OR -var181 OR var227 OR -var33 ]
[ FORALL -var24 OR var159 OR var58 OR -var73 OR -var129 OR var187 ]
[ FORALL -var226 OR var99 OR -var97 OR var125 OR var194 OR -var193 ]
[ FORALL var126 OR var162 OR var134 OR var236 OR var120 OR var80 ]
[ FORALL var71 OR -var112 OR var38 OR var90 OR -var166 OR var223 ]
[ FORALL var249 OR -var75 OR var19 OR var175 OR -var58 OR -var29 ]
[ FORALL -var163 OR -var109 OR var245 OR var63 OR -var148 OR var166 ]
[ FORALL -var83 OR -var27 OR var1 OR var34 OR var123 OR var47 ]
[ FORALL var227 OR -var83 OR -var240 OR -var212 OR var126 OR -var50 ]
[ FORALL -var168 OR -var30 OR -var209 OR var15 OR var41 OR var54 ]
[ FORALL -var101 OR -var45 OR -var9 OR -var12 OR var242 OR -var187 ]
[ FORALL -var76 OR var40 OR -var195 OR var16 OR var81 OR -var90 ]
[ FORALL -var51 OR var141 OR -var139 OR -var227 OR var234 OR var66 ]
[ FORALL var13 OR var225 OR var41 OR -var16 OR -var128 OR -var113 ]
[ FORALL -var92 OR -var152 OR -var75 OR var102 OR -var231 OR var159 ]
[ FORALL -var45 OR var81 OR -var10 OR -var149 OR var187 OR -var166 ]
[ FORALL -var56 OR -var64 OR -var91 OR -var18 OR -var55 OR -var240 ]
[ FORALL -var158 OR -var91 OR -var9 OR -var212 OR var151 OR -var14 ]
[ EXISTS var91 OR var32 OR var120 OR var102 IMP -var215 OR -var118 ]
[ EXISTS var113 OR -var132 IMP -var54 OR var86 OR -var122 OR var53 ]
[ EXISTS var120 IMP var61 OR -var200 OR var70 OR -var202 OR -var25 ]
[ EXISTS var78 OR var31 OR -var210 OR var235 IMP -var33 OR var57 ]
[ EXISTS var124 OR -var33 OR var234 OR -var163 IMP var111 OR -var144 ]
[ EXISTS var38 IMP -var243 OR -var221 OR var158 OR -var246 OR var41 ]
[ EXISTS var49 IMP -var89 OR var68 OR -var201 OR -var184 OR var187 ]
[ EXISTS -var131 IMP var121 OR var208 OR -var84 OR var187 OR -var62 ]
[ EXISTS var54 OR var206 IMP -var240 OR var107 OR -var21 OR var37 ]
[ EXISTS var47 OR var183 OR -var68 IMP var8 OR var223 OR -var4 ]
[ EXISTS -var111 OR var188 IMP -var206 OR -var102 OR -var205 OR -var148 ]
[ EXISTS -var96 OR -var12 OR var54 OR -var98 OR -var183 IMP var192 ]
[ EXISTS var9 OR var237 OR -var173 OR var62 OR -var249 IMP var60 ]
[ EXISTS var124 OR -var139 OR var87 OR -var88 OR var109 IMP -var28 ]
[ EXISTS var39 OR var59 IMP var96 OR var38 OR -var58 OR -var134 ]
[ EXISTS -var215 IMP var181 OR -var201 OR var41 OR -var79 OR var131 ]
[ EXISTS -var136 OR var218 IMP -var32 OR var34 OR var57 OR var173 ]
[ EXISTS -var164 OR var175 OR -var226 IMP var188 OR -var216 OR var53 ]
[ EXISTS var215 IMP -var34 OR -var12 OR var46 OR var184 OR -var195 ]
[ EXISTS var31 OR var243 OR var128 OR -var92 IMP var48 OR var96 ]
[ EXISTS -var175 IMP var12 OR -var64 OR -var19 OR -var69 OR -var244 ]
[ EXISTS var89 OR var162 IMP var66 OR -var177 OR -var55 OR -var3 ]
[ EXISTS var131 OR -var62 OR var15 OR -var146 IMP -var175 OR var133 ]
[ EXISTS var220 OR var125 OR -var201 IMP var175 OR var207 OR -var33 ]
[ EXISTS -var56 OR var78 OR var90 IMP var149 OR var235 OR -var127 ]
[ EXISTS -var21 OR var200 OR var2 IMP -var136 OR -var92 OR -var67 ]
[ EXISTS var191 IMP -var105 OR -var104 OR var192 OR -var109 OR -var195 ]
[ EXISTS var39 OR var112 OR var173 IMP -var48 OR -var149 OR -var217 ]
[ EXISTS var87 OR -var12 OR -var187 OR -var120 IMP var58 OR var95 ]
[ EXISTS var3 IMP -var35 OR -var134 OR -var142 OR var58 OR var135 ]
[ EXISTS -var14 IMP var194 OR var105 OR -var211 OR -var52 OR var176 ]
[ EXISTS var184 OR -var220 OR var59 OR -var144 OR -var190 IMP -var13 ]
[ EXISTS -var89 IMP var46 OR -var235 OR -var32 OR -var206 OR var94 ]
[ EXISTS var154 OR -var249 OR var52 OR var106 IMP var3 OR -var22 ]
[ EXISTS var16 OR var151 OR var185 OR -var199 IMP var198 OR var161 ]
[ EXISTS -var160 IMP var143 OR -var164 OR var6 OR -var76 OR var116 ]
[ EXISTS -var22 OR var162 OR -var140 OR -var191 IMP var6 OR var81 ]
[ EXISTS -var25 IMP -var184 OR var228 OR var198 OR var163 OR var216 ]
[ EXISTS var58 OR var131 OR -var151 OR var61 IMP var66 OR var32 ]
[ EXISTS var178 OR -var32 OR var58 OR var67 OR -var130 IMP var102 ]
[ EXISTS var174 OR var74 IMP var126 OR var225 OR var171 OR var172 ]
[ FORALL -var77 OR -var84 OR -var13 OR var157 OR -var231 OR var91 OR -var32 OR var233 ]
[ FORALL -var240 OR -var155 OR var46 OR var126 OR -var176 OR -var144 OR var77 OR var205 ]
[ FORALL var208 OR var249 OR var147 OR -var175 OR -var210 OR var139 OR -var146 OR var85 ]
[ FORALL var48 OR -var181 OR -var199 OR var66 OR -var55 OR -var150 OR var89 OR var5 ]
[ FORALL var237 OR -var148 OR var37 OR var122 OR -var4 OR var202 OR -var98 OR var133 ]
[ FORALL -var98 OR var171 OR var116 OR -var47 OR var53 OR var126 OR -var140 OR -var142 ]
[ FORALL var229 OR -var234 OR -var105 OR -var211 OR var179 OR var163 OR -var35 OR var171 ]
[ FORALL -var15 OR -var81 OR var14 OR -var199 OR -var202 OR -var4 OR var186 OR -var164 ]
[ FORALL var81 OR -var113 OR var198 OR var72 OR -var181 OR -var153 OR var238 OR var197 ]
[ FORALL -var77 OR var248 OR var82 OR var227 OR var106 OR -var216 OR var212 OR var114 ]
[ FORALL var55 OR -var137 OR -var133 OR -var56 OR -var211 OR -var186 OR -var77 OR var15 ]
[ FORALL -var138 OR -var3 OR var176 OR var82 OR -var187 OR -var181 OR -var200 OR var41 ]
[ FORALL var124 OR var37 OR var63 OR var81 OR -var13 OR var14 OR -var211 OR var43 ]
[ FORALL var182 OR -var160 OR -var120 OR -var231 OR -var190 OR var244 OR var203 OR var87 ]
[ FORALL var106 OR -var134 OR -var2 OR var121 OR var144 OR var12 OR -var75 OR -var31 ]
[ FORALL var163 OR var223 OR var212 OR -var131 OR var122 OR -var230 OR var166 OR var211 ]
[ FORALL -var250 OR var222 OR -var181 OR -var115 OR var27 OR var159 OR var67 OR -var139 ]
[ FORALL var190 OR var210 OR -var223 OR -var65 OR var189 OR -var219 OR var6 OR -var144 ]
[ FORALL var204 OR -var188 OR -var26 OR var117 OR var57 OR var3 OR -var46 OR var157 ]
[ FORALL var88 OR -var149 OR -var178 OR var150 OR var182 OR var138 OR -var184 OR -var34 ]
[ FORALL -var160 OR var91 OR var17 OR var239 OR var2 OR var85 OR -var200 OR var101 ]
[ FORALL var140 OR var5 OR -var131 OR var127 OR -var41 OR -var27 OR var241 OR var16 ]
[ FORALL -var142 OR -var113 OR var210 OR -var99 OR var15 OR var148 OR var155 OR var187 ]
[ FORALL -var210 OR -var134 OR -var157 OR -var88 OR -var164 OR -var171 OR -var138 OR var131 ]
[ FORALL var167 OR -var186 OR -var225 OR -var103 OR var95 OR var37 OR -var172 OR var158 ]
[ FORALL -var46 OR -var164 OR -var239 OR var204 OR -var230 OR -var211 OR var205 OR -var116 ]
[ FORALL var6 OR -var211 OR var145 OR var192 OR var114 OR var181 OR var232 OR var203 ]
[ FORALL var97 OR -var141 OR -var16 OR -var222 OR -var30 OR -var182 OR -var7 OR -var212 ]
[ FORALL -var94 OR -var32 OR var164 OR var188 OR -var157 OR -var51 OR var206 OR -var177 ]
[ FORALL -var186 OR -var228 OR var67 OR var161 OR var153 OR -var40 OR -var200 OR var58 ]
[ FORALL var245 OR var179 OR var33 OR -var29 OR -var87 OR var5 OR var220 OR var191 ]
[ FORALL -var171 OR -var135 OR -var66 OR -var1 OR -var116 OR var71 OR var187 OR var102 ]
[ FORALL -var50 OR var161 OR var186 OR -var113 OR var28 OR var27 OR -var106 OR -var195 ]
[ FORALL var179 OR -var127 OR -var196 OR var6 OR var232 OR var123 OR var191 OR -var184 ]
[ FORALL var122 OR -var123 OR -var164 OR -var12 OR var228 OR -var134 OR var35 OR var96 ]
[ FORALL var73 OR var195 OR var133 OR -var37 OR var146 OR var96 OR -var127 OR -var98 ]
[ FORALL var64 OR var222 OR -var14 OR -var52 OR -var241 OR -var177 OR -var123 OR var29 ]
[ FORALL var108 OR var40 OR -var43 OR -var136 OR var185 OR var41 OR -var87 OR -var61 ]
[ FORALL -var201 OR -var162 OR -var23 OR -var3 OR var232 OR -var55 OR var194 OR -var177 ]
[ FORALL -var48 OR var152 OR var174 OR var215 OR var39 OR -var227 OR var45 OR var2 ]
[ FORALL -var45 OR -var11 OR -var54 OR var80 OR -var166 OR var78 OR var181 OR var58 ]
[ FORALL var247 OR -var172 OR var3 OR -var196 OR var61 OR var118 OR -var53 OR var210 ]
[ EXISTS -var154 IMP var89 OR var105 OR -var217 OR -var95 OR var1 OR var74 OR var182 ]
[ EXISTS -var99 OR var100 OR var30 OR -var190 OR -var65 IMP var185 OR var39 OR var199 ]
[ EXISTS -var74 OR -var12 OR var242 IMP var51 OR var26 OR var106 OR var204 OR -var79 ]
[ EXISTS var109 OR -var10 OR -var117 OR var249 OR -var144 OR var229 IMP var135 OR var214 ]
[ EXISTS -var154 OR -var240 OR -var219 IMP -var205 OR -var143 OR var113 OR -var225 OR var37 ]
[ EXISTS -var21 OR -var41 OR -var86 OR var45 OR -var173 OR -var36 OR -var206 IMP -var143 ]
[ EXISTS -var180 OR -var58 OR var11 IMP -var14 OR var241 OR var239 OR var187 OR -var205 ]
[ EXISTS -var59 OR var201 OR -var121 IMP -var66 OR var62 OR -var34 OR var12 OR -var65 ]
[ EXISTS -var44 OR -var197 OR var26 OR -var247 IMP var77 OR var145 OR var133 OR var193 ]
[ EXISTS var171 OR -var158 OR -var213 OR var33 OR var240 OR var88 OR var102 IMP -var149 ]
[ EXISTS -var58 OR var228 OR -var13 IMP var66 OR var240 OR -var68 OR var93 OR var248 ]
[ EXISTS -var135 IMP -var110 OR var184 OR var31 OR var73 OR var96 OR var204 OR var47 ]
[ EXISTS var196 OR var86 OR var239 OR var100 IMP var131 OR -var4 OR -var200 OR var175 ]
[ EXISTS -var107 OR var68 OR -var133 OR -var44 OR -var174 OR -var148 IMP -var178 OR -var42 ]
[ EXISTS var238 OR -var24 OR var113 OR -var103 IMP var92 OR var156 OR -var210 OR -var145 ]
[ EXISTS var77 OR -var220 OR var89 OR var21 OR var148 OR -var47 IMP -var209 OR var196 ]
[ EXISTS var179 IMP var70 OR -var163 OR -var153 OR -var144 OR -var6 OR -var119 OR var51 ]
[ EXISTS var82 OR var80 IMP var69 OR var230 OR -var72 OR -var170 OR var83 OR var247 ]
[ EXISTS -var141 IMP -var179 OR -var73 OR -var208 OR -var196 OR var136 OR -var249 OR -var150 ]
[ EXISTS var166 OR var24 OR -var91 OR var50 OR var131 OR var5 IMP var95 OR -var184 ]
[ EXISTS -var184 OR var149 OR var70 OR -var249 OR var213 OR var223 IMP var134 OR -var202 ]
[ EXISTS -var79 OR var37 OR -var222 OR -var115 OR var13 IMP -var240 OR -var17 OR -var224 ]
[ EXISTS -var41 OR -var78 OR var125 IMP var160 OR var26 OR -var52 OR -var40 OR -var240 ]
[ EXISTS -var7 OR var141 OR -var161 IMP var6 OR var34 OR var116 OR var211 OR -var105 ]
[ EXISTS var75 OR var19 OR var200 OR var5 OR var38 OR -var71 IMP -var186 OR var144 ]
[ EXISTS -var107 OR var113 IMP var216 OR var112 OR -var205 OR var225 OR var178 OR -var109 ]
[ EXISTS var245 OR -var68 OR -var57 IMP -var23 OR -var160 OR var220 OR var145 OR -var51 ]
[ EXISTS var203 OR var170 OR -var71 OR var239 OR var197 OR var126 IMP -var55 OR -var14 ]
[ EXISTS -var152 OR -var156 OR -var135 OR -var157 OR var45 OR -var179 IMP -var225 OR -var19 ]
[ EXISTS -var234 OR -var138 OR -var133 OR var183 OR -var59 OR -var232 IMP var1 OR -var45 ]
[ EXISTS -var217 OR var49 OR -var166 OR var199 OR -var234 OR -var26 IMP -var192 OR var162 ]
[ EXISTS -var149 IMP var100 OR var146 OR var12 OR -var26 OR var21 OR -var37 OR var165 ]
[ EXISTS var232 IMP -var135 OR var55 OR var60 OR var97 OR -var21 OR var44 OR var179 ]
[ EXISTS -var47 OR -var213 OR var186 OR var113 IMP var185 OR -var187 OR -var44 OR -var117 ]
[ EXISTS -var247 OR -var12 OR var152 IMP var38 OR -var245 OR -var142 OR var194 OR var227 ]
[ EXISTS var184 OR var118 OR -var19 IMP -var223 OR var151 OR var111 OR var186 OR var73 ]
[ EXISTS var143 OR var219 OR var181 IMP -var155 OR -var47 OR -var141 OR -var81 OR -var148 ]
[ EXISTS -var77 OR -var243 IMP -var146 OR var177 OR var62 OR var120 OR var219 OR -var65 ]
[ EXISTS -var242 IMP -var33 OR var191 OR var230 OR -var195 OR var146 OR -var62 OR -var78 ]
[ EXISTS var114 OR -var186 OR -var154 OR -var214 OR -var64 IMP var50 OR -var102 OR -var141 ]
[ EXISTS var144 OR var164 OR var243 OR -var62 OR -var156 OR var84 OR -var226 IMP var229 ]
[ FORALL var117 OR -var76 OR -var129 OR -var187 OR -var155 OR -var193 OR -var221 OR -var74 OR var233 OR -var151 ]
[ FORALL -var161 OR -var38 OR var168 OR var209 OR var67 OR var182 OR -var176 OR var46 OR var98 OR var80 ]
[ FORALL -var61 OR var209 OR -var227 OR -var130 OR -var22 OR var108 OR var83 OR var173 OR var12 OR var239 ]
[ FORALL var61 OR var159 OR var48 OR -var13 OR -var103 OR var81 OR -var221 OR -var50 OR -var66 OR -var78 ]
[ FORALL -var247 OR -var137 OR var22 OR var58 OR var48 OR var45 OR -var108 OR var141 OR -var175 OR -var213 ]
[ FORALL var16 OR var93 OR -var209 OR var204 OR var223 OR -var54 OR var182 OR -var183 OR -var59 OR var49 ]
[ FORALL -var203 OR -var44 OR var69 OR var151 OR -var200 OR -var86 OR -var110 OR -var102 OR -var16 OR var175 ]
[ FORALL -var35 OR var92 OR var200 OR -var3 OR -var87 OR var57 OR var54 OR var33 OR -var53 OR var196 ]
[ FORALL -var140 OR -var183 OR var222 OR -var187 OR -var209 OR -var217 OR var51 OR -var106 OR -var208 OR -var22 ]
[ FORALL var78 OR -var186 OR -var161 OR var27 OR var34 OR var71 OR -var102 OR var109 OR -var169 OR var85 ]
[ FORALL var37 OR var74 OR var4 OR -var138 OR var184 OR var197 OR var31 OR -var217 OR var107 OR var231 ]
[ FORALL var42 OR var73 OR -var19 OR var9 OR var182 OR var81 OR -var238 OR var113 OR -var90 OR var107 ]
[ FORALL var220 OR -var246 OR var106 OR var107 OR var85 OR var241 OR var239 OR -var1 OR var28 OR -var41 ]
[ FORALL -var144 OR var13 OR -var63 OR var22 OR -var246 OR var107 OR var147 OR -var118 OR -var100 OR -var3 ]
[ FORALL -var93 OR -var45 OR -var156 OR -var89 OR var9 OR var218 OR var141 OR var143 OR -var137 OR -var116 ]
[ FORALL -var77 OR var36 OR var187 OR -var145 OR var34 OR var72 OR -var237 OR var115 OR var70 OR -var171 ]
[ FORALL -var162 OR -var116 OR -var119 OR var156 OR var155 OR -var240 OR var125 OR var39 OR var105 OR var20 ]
[ FORALL var79 OR var182 OR var216 OR -var36 OR -var63 OR -var39 OR -var99 OR var51 OR -var86 OR -var245 ]
[ FORALL -var54 OR var74 OR var203 OR var122 OR -var215 OR var160 OR var51 OR -var71 OR var244 OR -var131 ]
[ FORALL -var161 OR -var247 OR -var162 OR -var156 OR -var230 OR var139 OR -var68 OR -var33 OR var152 OR var19 ]
[ FORALL var100 OR var68 OR var105 OR var240 OR var242 OR var233 OR var236 OR -var217 OR -var208 OR -var133 ]
[ FORALL var119 OR -var210 OR -var44 OR -var74 OR -var27 OR -var167 OR -var85 OR -var41 OR -var209 OR var51 ]
[ FORALL -var152 OR -var231 OR -var142 OR var183 OR -var67 OR -var244 OR var248 OR var221 OR var37 OR var17 ]
[ FORALL -var133 OR var96 OR var82 OR var31 OR var108 OR -var239 OR var121 OR var139 OR -var173 OR var79 ]
[ FORALL -var125 OR var66 OR var245 OR var85 OR -var155 OR -var44 OR -var199 OR var38 OR var50 OR var152 ]
[ FORALL -var84 OR var117 OR -var53 OR var200 OR var169 OR var135 OR var193 OR var111 OR var25 OR var83 ]
[ FORALL -var151 OR -var8 OR var155 OR -var7 OR -var148 OR -var150 OR -var247 OR var40 OR var167 OR -var81 ]
[ FORALL -var186 OR var137 OR var192 OR -var199 OR -var112 OR -var99 OR -var210 OR -var138 OR -var84 OR var29 ]
[ FORALL var241 OR -var105 OR var201 OR var140 OR var15 OR var71 OR -var193 OR -var119 OR var76 OR -var121 ]
[ FORALL -var198 OR var123 OR var102 OR var161 OR var183 OR -var244 OR var136 OR var201 OR var2 OR var247 ]
[ FORALL var70 OR var77 OR var158 OR var43 OR var76 OR var194 OR -var237 OR var114 OR var202 OR -var24 ]
[ FORALL -var216 OR -var99 OR var218 OR var242 OR -var48 OR -var151 OR -var24 OR -var4 OR var108 OR var122 ]
[ FORALL var51 OR var10 OR -var73 OR var219 OR var215 OR var139 OR -var196 OR var207 OR var131 OR var145 ]
[ FORALL var25 OR -var205 OR -var155 OR var123 OR -var70 OR -var88 OR var24 OR -var100 OR var164 OR -var199 ]
[ FORALL var237 OR -var52 OR -var37 OR -var247 OR var75 OR -var150 OR var185 OR -var2 OR -var220 OR var6 ]
[ FORALL var18 OR var59 OR -var208 OR -var23 OR var20 OR var206 OR -var24 OR -var61 OR -var131 OR var7 ]
[ FORALL -var113 OR var30 OR -var227 OR var42 OR -var249 OR var87 OR var60 OR var98 OR var241 OR var246 ]
[ FORALL var49 OR -var27 OR var8 OR var142 OR var154 OR -var127 OR -var79 OR -var67 OR var1 OR -var90 ]
[ FORALL var26 OR var129 OR -var45 OR -var208 OR -var179 OR var29 OR var41 OR var36 OR var116 OR var5 ]
[ FORALL -var205 OR var75 OR var176 OR -var43 OR var114 OR -var29 OR -var26 OR var104 OR var242 OR var34 ]
[ FORALL -var208 OR var236 OR var191 OR var152 OR var85 OR -var75 OR var147 OR -var47 OR var118 OR -var34 ]
[ FORALL var221 OR var152 OR var184 OR -var230 OR -var88 OR -var178 OR var244 OR var175 OR -var28 OR var61 ]
[ EXISTS -var134 OR -var58 OR var230 OR -var175 OR var98 OR -var73 OR var225 OR -var130 OR var183 IMP -var182 ]
[ EXISTS -var127 OR -var9 OR var94 OR var197 OR var73 OR -var178 OR var60 IMP -var52 OR var45 OR var105 ]
[ EXISTS -var248 OR var18 OR var153 OR -var20 OR -var3 OR -var169 IMP -var13 OR var164 OR -var94 OR var77 ]
[ EXISTS -var236 OR -var153 IMP -var187 OR -var156 OR -var249 OR var54 OR var43 OR -var30 OR -var3 OR var173 ]
[ EXISTS var215 OR var15 OR var179 OR -var160 IMP var150 OR -var231 OR var135 OR -var2 OR var4 OR -var238 ]
[ EXISTS var222 OR -var67 OR var54 OR var168 OR -var233 OR var223 IMP var165 OR var15 OR -var73 OR var217 ]
[ EXISTS var35 OR var113 OR var42 OR -var47 IMP var106 OR -var59 OR var24 OR -var32 OR var123 OR var4 ]
[ EXISTS -var44 OR var73 OR var136 OR var7 OR var59 OR -var52 IMP var6 OR -var28 OR -var95 OR -var132 ]
[ EXISTS -var120 OR -var93 OR var89 OR -var138 OR var247 OR var129 IMP var203 OR var121 OR var144 OR -var245 ]
[ EXISTS -var27 IMP -var64 OR var49 OR -var97 OR var121 OR var208 OR -var28 OR var182 OR -var36 OR var142 ]
[ EXISTS -var49 IMP -var149 OR -var227 OR -var223 OR var48 OR -var31 OR -var43 OR -var60 OR var103 OR var22 ]
[ EXISTS var28 OR -var213 OR var232 OR var241 OR -var164 OR var173 OR var99 IMP var39 OR var246 OR var119 ]
[ EXISTS var218 OR -var241 OR -var248 OR var219 IMP -var169 OR var118 OR -var178 OR -var221 OR -var38 OR -var61 ]
[ EXISTS -var247 OR -var204 OR -var10 OR var131 OR var90 OR -var48 OR var186 IMP var150 OR -var79 OR -var202 ]
[ EXISTS var106 OR -var99 IMP var89 OR -var217 OR var233 OR -var38 OR var242 OR -var29 OR var34 OR var81 ]
[ EXISTS var138 OR var34 OR var111 OR -var207 OR var28 OR var57 OR var199 OR var147 OR -var63 IMP -var134 ]
[ EXISTS -var199 IMP var235 OR var124 OR var123 OR var2 OR -var185 OR -var139 OR -var133 OR -var76 OR var9 ]
[ EXISTS var158 OR var125 OR -var98 OR var4 OR -var204 OR -var181 OR var132 IMP var74 OR var211 OR var34 ]
[ EXISTS -var88 OR -var54 OR -var237 OR -var191 OR var61 OR -var119 OR -var208 OR -var131 OR -var135 IMP var21 ]
[ EXISTS -var153 OR var229 IMP var249 OR -var38 OR -var117 OR -var82 OR -var94 OR var15 OR -var133 OR var206 ]
[ EXISTS -var56 OR var221 OR -var222 OR var134 OR var158 OR -var122 OR -var133 OR -var245 IMP var142 OR -var192 ]
[ EXISTS var177 OR var102 IMP -var219 OR -var208 OR var152 OR var77 OR var49 OR var40 OR -var179 OR -var37 ]
[ EXISTS var56 OR var85 IMP -var141 OR var58 OR var227 OR var153 OR var64 OR -var184 OR -var111 OR var193 ]
[ EXISTS var37 OR -var217 OR var206 OR var99 IMP -var137 OR var177 OR var47 OR var169 OR var81 OR -var225 ]
[ EXISTS -var97 OR var119 IMP var125 OR var36 OR -var107 OR -var217 OR var162 OR -var15 OR var8 OR var84 ]
[ EXISTS var227 OR var93 IMP var137 OR var131 OR var110 OR -var177 OR -var244 OR var220 OR var14 OR var117 ]
[ EXISTS var170 OR var178 OR -var101 OR var119 OR -var3 OR -var75 OR var179 OR -var73 IMP var151 OR var35 ]
[ EXISTS var223 IMP var245 OR var89 OR -var4 OR -var141 OR var183 OR var131 OR var202 OR var178 OR -var154 ]
[ EXISTS var245 OR -var39 OR var191 OR -var170 OR var51 OR -var22 IMP -var76 OR -var221 OR var67 OR -var82 ]
[ EXISTS -var104 OR var246 OR var223 OR -var155 OR -var28 OR -var118 IMP -var47 OR var71 OR var207 OR -var213 ]
[ EXISTS var109 OR var100 OR -var71 IMP var18 OR -var118 OR -var16 OR -var56 OR -var55 OR var158 OR -var151 ]
[ EXISTS -var49 IMP -var1 OR var208 OR -var54 OR var33 OR -var138 OR -var42 OR -var123 OR -var215 OR -var60 ]
[ EXISTS -var179 OR -var181 IMP -var233 OR -var102 OR -var141 OR var88 OR -var247 OR var174 OR -var209 OR -var159 ]
[ EXISTS -var53 OR -var132 OR var100 OR var83 OR var14 OR var105 OR -var211 OR -var130 IMP -var66 OR var1 ]
[ EXISTS var106 OR var167 OR var170 OR -var209 OR var130 IMP var191 OR -var206 OR var83 OR -var59 OR var33 ]
[ EXISTS var10 OR var95 OR var43 OR -var27 OR -var89 OR -var165 OR -var122 IMP var238 OR var169 OR -var88 ]
[ EXISTS -var154 OR -var101 OR var149 OR var142 OR var184 IMP -var49 OR -var197 OR -var242 OR -var35 OR var57 ]
[ EXISTS -var59 OR -var187 OR var244 OR var40 OR -var30 OR -var76 OR var206 OR var207 OR var55 IMP -var176 ]
[ EXISTS -var30 OR -var41 OR var72 OR var174 OR var108 OR -var131 OR -var103 IMP var49 OR var159 OR var98 ]
[ EXISTS var201 OR var160 OR -var223 OR -var26 OR -var47 IMP var194 OR -var239 OR -var164 OR -var222 OR -var177 ]
[ EXISTS var230 OR -var157 OR -var223 OR var71 OR -var190 OR var102 OR var231 OR -var120 OR -var83 IMP -var85 ]
[ FORALL var78 OR var177 OR -var41 OR var53 OR var40 OR -var165 OR var182 OR var52 OR -var64 OR var129 ]
[ EXISTS var216 OR -var169 OR var76 OR -var221 OR -var210 OR var203 IMP -var165 OR -var4 ]
