[ FORALL -var2 ]
[ FORALL -var38 ]
[ FORALL -var2 ]
[ FORALL -var19 ]
[ FORALL -var14 ]
[ FORALL var43 ]
[ FORALL var40 ]
[ FORALL var12 ]
[ FORALL -var6 ]
[ FORALL -var36 ]
[ EXISTS -var33 ]
[ FORALL -var12 OR var13 ]
[ FORALL var14 OR -var27 ]
[ FORALL -var7 OR var28 ]
[ FORALL -var2 OR var22 ]
[ FORALL -var30 OR var50 ]
[ FORALL -var20 OR -var3 ]
[ FORALL var22 OR -var20 ]
[ FORALL var15 OR -var19 ]
[ FORALL var25 OR var43 ]
[ FORALL -var5 OR var47 ]
[ FORALL var11 OR var7 ]
[ FORALL var38 OR -var20 ]
[ FORALL var36 OR -var27 ]
[ FORALL var36 OR var12 ]
[ FORALL -var32 OR var29 ]
[ FORALL -var34 OR -var47 ]
[ EXISTS -var33 IMP -var43 ]
[ EXISTS -var47 IMP var9 ]
[ FORALL -var13 OR var2 OR var15 ]
[ FORALL var6 OR -var33 OR -var40 ]
[ FORALL var8 OR -var14 OR var6 ]
[ FORALL -var22 OR -var31 OR -var14 ]
[ FORALL var20 OR -var49 OR var30 ]
[ FORALL var19 OR -var1 OR var6 ]
[ FORALL var18 OR -var20 OR var31 ]
[ FORALL var15 OR var19 OR -var47 ]
[ FORALL -var38 OR -var47 OR -var22 ]
[ FORALL -var7 OR var17 OR -var34 ]
[ FORALL -var36 OR var9 OR var14 ]
[ FORALL -var49 OR -var19 OR var12 ]
[ FORALL var46 OR -var19 OR var4 ]
[ FORALL -var41 OR var23 OR -var44 ]
[ FORALL -var12 OR -var21 OR var43 ]
[ FORALL var36 OR var18 OR var35 ]
[ FORALL var46 OR var17 OR var36 ]
[ FORALL -var7 OR -var48 OR -var28 ]
[ FORALL -var25 OR var13 OR -var1 ]
[ FORALL var13 OR -var9 OR var39 ]
[ EXISTS var31 OR var12 IMP var17 ]
[ EXISTS -var22 OR var37 IMP -var7 ]
[ FORALL var13 OR -var31 OR var10 OR var50 ]
[ FORALL -var28 OR var45 OR -var38 OR -var1 ]
[ FORALL -var43 OR var36 OR -var10 OR -var14 ]
[ FORALL var17 OR -var38 OR var15 OR -var33 ]
[ FORALL var9 OR -var14 OR -var32 OR var50 ]
[ FORALL var27 OR -var11 OR -var2 OR var15 ]
[ FORALL -var37 OR var49 OR var31 OR var43 ]
[ FORALL -var49 OR -var32 OR -var26 OR -var35 ]
[ FORALL var1 OR var15 OR -var26 OR var21 ]
[ FORALL var10 OR -var22 OR -var41 OR -var3 ]
[ FORALL -var12 OR var26 OR var35 OR var42 ]
[ FORALL -var36 OR -var48 OR -var13 OR -var7 ]
[ FORALL var40 OR -var31 OR var47 OR -var14 ]
[ FORALL -var46 OR var9 OR var24 OR -var37 ]
[ FORALL -var38 OR var11 OR var48 OR var32 ]
[ FORALL -var40 OR var20 OR -var27 OR -var28 ]
[ FORALL -var9 OR -var14 OR -var36 OR var7 ]
[ EXISTS var6 IMP var29 OR -var23 OR -var7 ]
[ EXISTS -var18 OR var24 IMP var23 OR var49 ]
[ FORALL var25 OR var35 OR -var12 OR var22 OR -var47 ]
[ FORALL -var30 OR var4 OR var2 OR var46 OR -var38 ]
[ FORALL var27 OR var23 OR -var49 OR var26 OR var15 ]
[ FORALL var50 OR -var12 OR -var19 OR var8 OR -var27 ]
[ FORALL -var50 OR -var9 OR var48 OR var25 OR -var27 ]
[ FORALL var26 OR -var1 OR -var15 OR -var6 OR var36 ]
[ FORALL -var9 OR var7 OR -var17 OR var44 OR -var30 ]
[ FORALL -var20 OR -var45 OR -var10 OR -var14 OR -var42 ]
[ FORALL var27 OR -var12 OR var16 OR -var35 OR var22 ]
[ FORALL var49 OR var21 OR -var5 OR -var35 OR -var42 ]
[ FORALL -var27 OR -var38 OR -var7 OR var47 OR -var22 ]
[ FORALL -var20 OR -var45 OR -var31 OR var42 OR var41 ]
[ EXISTS var19 IMP -var4 OR -var7 OR -var31 OR -var20 ]
[ FORALL var46 OR var28 OR -var47 OR var26 OR var25 OR -var2 ]
[ FORALL -var12 OR var22 OR -var14 OR var49 OR -var39 OR -var41 ]
[ FORALL var21 OR var47 OR -var36 OR -var33 OR var39 OR -var37 ]
[ FORALL -var48 OR var44 OR var22 OR var30 OR var9 OR var14 ]
[ FORALL var12 OR -var50 OR -var48 OR var33 OR var17 OR var7 ]
[ FORALL -var35 OR var31 OR -var38 OR -var19 OR -var20 OR var10 ]
[ FORALL var22 OR var25 OR var9 OR -var43 OR var39 OR -var38 ]
[ EXISTS var47 OR var39 OR var16 IMP var37 OR var1 OR var28 ]
[ FORALL -var12 OR var2 OR var36 OR var19 OR -var14 OR var49 OR var26 ]
[ FORALL -var25 OR var5 OR -var22 OR -var26 OR -var24 OR -var3 OR -var18 ]
[ FORALL var21 OR var11 OR -var43 OR -var12 OR var9 OR -var25 OR -var29 ]
[ FORALL -var6 OR -var40 OR -var9 OR var42 OR -var28 OR -var44 OR var27 ]
[ FORALL -var47 OR var13 OR -var22 OR -var1 OR var40 OR var16 OR var5 OR var30 ]
[ FORALL -var36 OR -var15 OR -var42 OR -var25 OR var8 OR var44 OR var2 OR var23 ]
[ FORALL var25 OR -var41 OR -var37 OR -var42 OR var1 OR -var29 OR var19 OR var10 OR -var39 ]
[ FORALL var43 OR -var27 OR -var30 OR -var21 OR var49 OR -var15 OR var23 OR -var9 ]
[ EXISTS -var24 OR -var26 OR -var38 OR var36 OR -var14 OR -var27 IMP -var29 OR var50 OR var18 ]
