[ FORALL -var34 OR -var53 OR var91 ]
[ FORALL var17 OR -var92 OR -var19 ]
[ FORALL -var96 OR var44 OR -var24 ]
[ FORALL -var19 OR var16 OR -var63 ]
[ FORALL -var90 OR -var97 OR var21 ]
[ FORALL -var59 OR var20 OR var21 ]
[ FORALL -var7 OR -var69 OR var93 ]
[ FORALL -var43 OR -var90 OR var99 ]
[ FORALL var48 OR var84 OR -var95 ]
[ FORALL var38 OR -var21 OR -var10 ]
[ FORALL -var8 OR -var73 OR var89 ]
[ FORALL -var66 OR var98 OR -var73 ]
[ FORALL var35 OR var84 OR var25 ]
[ FORALL var75 OR var37 OR var29 ]
[ FORALL -var51 OR -var39 OR var55 ]
[ FORALL var78 OR -var16 OR var56 ]
[ FORALL -var61 OR -var8 OR -var14 ]
[ FORALL -var87 OR var21 OR -var50 ]
[ FORALL -var92 OR var88 OR var23 ]
[ FORALL var80 OR -var89 OR -var50 ]
[ FORALL -var97 OR -var85 OR -var62 ]
[ FORALL var79 OR var38 OR var47 ]
[ FORALL var18 OR var62 OR var74 ]
[ FORALL -var96 OR -var64 OR -var38 ]
[ FORALL -var62 OR -var28 OR var32 ]
[ FORALL -var27 OR var18 OR -var28 ]
[ FORALL var35 OR -var80 OR var70 ]
[ FORALL -var60 OR -var93 OR var71 ]
[ FORALL -var58 OR var39 OR -var57 ]
[ FORALL -var86 OR var34 OR -var41 ]
[ FORALL -var99 OR var51 OR var98 ]
[ FORALL var30 OR var95 OR -var89 ]
[ FORALL -var17 OR var80 OR var48 ]
[ FORALL -var26 OR -var92 OR -var76 ]
[ FORALL -var14 OR var94 OR -var74 ]
[ FORALL var82 OR -var44 OR var42 ]
[ FORALL -var99 OR var14 OR -var93 ]
[ FORALL var93 OR -var89 OR var96 ]
[ FORALL var42 OR var15 OR var85 ]
[ FORALL -var60 OR -var65 OR -var3 ]
[ FORALL -var99 OR -var5 OR -var33 ]
[ FORALL -var59 OR var24 OR -var58 ]
[ FORALL var75 OR -var79 OR var98 ]
[ FORALL -var52 OR -var77 OR var21 ]
[ FORALL -var62 OR -var50 OR var68 ]
[ FORALL -var79 OR -var99 OR -var12 ]
[ FORALL -var14 OR -var31 OR var35 ]
[ FORALL var88 OR -var30 OR -var20 ]
[ FORALL var50 OR -var53 OR -var24 ]
[ FORALL var45 OR var89 OR -var28 ]
[ FORALL -var32 OR -var54 OR var91 ]
[ FORALL var81 OR var44 OR var87 ]
[ FORALL -var19 OR var46 OR -var71 ]
[ FORALL -var93 OR var92 OR -var22 ]
[ FORALL var14 OR var10 OR -var16 ]
[ FORALL -var53 OR var85 OR -var72 ]
[ FORALL var92 OR -var85 OR -var42 ]
[ FORALL var50 OR -var89 OR var49 ]
[ FORALL -var87 OR -var68 OR var14 ]
[ FORALL -var60 OR var27 OR -var24 ]
[ FORALL var4 OR var36 OR var70 ]
[ FORALL var43 OR var68 OR var97 ]
[ FORALL var73 OR var54 OR -var28 ]
[ FORALL var96 OR -var35 OR -var56 ]
[ FORALL var71 OR var70 OR var13 ]
[ FORALL var91 OR var89 OR -var56 ]
[ FORALL var40 OR -var51 OR var68 ]
[ FORALL var8 OR var65 OR var95 ]
[ FORALL var6 OR var73 OR -var42 ]
[ FORALL var56 OR -var81 OR -var42 ]
[ FORALL var30 OR -var69 OR -var33 ]
[ FORALL -var2 OR var22 OR var49 ]
[ FORALL var78 OR var16 OR var43 ]
[ FORALL -var41 OR var88 OR -var51 ]
[ FORALL var59 OR -var18 OR var67 ]
[ FORALL var78 OR var32 OR var28 ]
[ FORALL var6 OR var38 OR var40 ]
[ FORALL var82 OR var37 OR -var32 ]
[ FORALL var14 OR var44 OR -var61 ]
[ FORALL -var93 OR -var17 OR var11 ]
[ FORALL -var55 OR -var23 OR -var88 ]
[ FORALL var53 OR var23 OR -var71 ]
[ FORALL var78 OR -var50 OR var27 ]
[ FORALL -var7 OR -var49 OR -var59 ]
[ FORALL -var72 OR var47 OR var52 ]
[ FORALL var87 OR var91 OR var70 ]
[ FORALL var33 OR var97 OR var22 ]
[ FORALL var21 OR -var80 OR var48 ]
[ FORALL -var26 OR -var85 OR var50 ]
[ FORALL var21 OR -var59 OR var97 ]
[ FORALL -var46 OR -var57 OR var66 ]
[ FORALL -var88 OR -var95 OR var46 ]
[ FORALL -var97 OR var57 OR var2 ]
[ FORALL var39 OR var53 OR -var92 ]
[ FORALL var47 OR var91 OR var3 ]
[ FORALL -var33 OR var18 OR -var29 ]
[ FORALL var20 OR var76 OR -var47 ]
[ FORALL var59 OR var28 OR -var13 ]
[ FORALL -var47 OR -var46 OR -var30 ]
[ FORALL var21 OR -var30 OR var58 ]
[ EXISTS -var89 OR -var74 IMP -var67 ]
[ EXISTS -var95 IMP var57 OR var88 ]
[ EXISTS var4 IMP var44 OR var41 ]
[ EXISTS var88 OR -var64 IMP var59 ]
[ EXISTS -var36 OR var95 IMP -var1 ]
[ EXISTS -var76 OR var55 IMP var18 ]
[ EXISTS var66 IMP -var35 OR -var94 ]
[ EXISTS var63 IMP -var84 OR var8 ]
[ EXISTS -var98 OR -var86 IMP -var33 ]
[ EXISTS var31 OR -var51 IMP -var97 ]
[ EXISTS -var33 OR -var1 IMP -var63 ]
[ EXISTS var59 IMP -var28 OR var77 ]
[ EXISTS var15 IMP -var77 OR -var54 ]
[ EXISTS -var75 IMP var94 OR -var11 ]
[ EXISTS -var4 IMP -var63 OR -var10 ]
[ EXISTS -var80 IMP var50 OR -var92 ]
[ EXISTS var27 IMP var38 OR -var77 ]
[ EXISTS -var46 IMP var75 OR var76 ]
[ EXISTS var33 IMP -var32 OR -var8 ]
[ EXISTS var12 OR var100 IMP var34 ]
[ EXISTS var76 OR var57 IMP var68 ]
[ EXISTS -var59 IMP -var41 OR var18 ]
[ EXISTS -var60 OR var10 IMP var29 ]
[ EXISTS -var75 IMP -var15 OR var98 ]
[ EXISTS -var54 OR -var65 IMP var31 ]
[ EXISTS -var72 OR var100 IMP var49 ]
[ EXISTS -var25 OR var61 IMP -var96 ]
[ EXISTS -var41 IMP var28 OR -var6 ]
[ EXISTS -var20 IMP -var53 OR var89 ]
[ EXISTS var52 OR -var94 IMP -var34 ]
[ EXISTS -var26 OR -var63 IMP -var42 ]
[ EXISTS -var70 OR var65 IMP -var41 ]
[ EXISTS -var24 IMP var85 OR var88 ]
[ EXISTS -var54 IMP var83 OR var31 ]
[ EXISTS var42 IMP var46 OR -var95 ]
[ EXISTS -var60 OR var3 IMP -var44 ]
[ EXISTS -var49 IMP var47 OR -var50 ]
[ EXISTS var53 OR var55 IMP -var29 ]
[ EXISTS -var11 OR -var70 IMP var89 ]
[ EXISTS -var25 OR var38 IMP -var59 ]
[ EXISTS -var73 IMP var5 OR -var47 ]
[ EXISTS -var57 OR -var5 IMP -var86 ]
[ EXISTS var34 IMP -var98 OR var44 ]
[ EXISTS -var28 IMP var84 OR -var20 ]
[ EXISTS var35 IMP -var48 OR var7 ]
[ EXISTS -var92 OR var10 IMP -var58 ]
[ EXISTS -var43 IMP -var65 OR -var31 ]
[ EXISTS -var49 IMP -var83 OR -var19 ]
[ EXISTS var37 IMP var58 OR var72 ]
[ EXISTS -var70 OR -var15 IMP var48 ]
[ EXISTS -var82 OR var52 IMP var92 ]
[ EXISTS var48 IMP -var100 OR var40 ]
[ EXISTS -var50 IMP var49 OR -var18 ]
[ EXISTS -var97 IMP var100 OR var22 ]
[ EXISTS var56 IMP -var64 OR var96 ]
[ EXISTS var48 OR -var84 IMP -var67 ]
[ EXISTS -var82 IMP var43 OR -var97 ]
[ EXISTS -var7 OR -var94 IMP -var90 ]
[ EXISTS -var35 IMP -var100 OR var86 ]
[ EXISTS -var51 OR var72 IMP var91 ]
[ EXISTS -var92 IMP -var36 OR var77 ]
[ EXISTS -var48 IMP -var84 OR -var6 ]
[ EXISTS var38 OR -var58 IMP -var9 ]
[ EXISTS -var68 IMP -var77 OR -var14 ]
[ EXISTS var36 OR -var42 IMP var6 ]
[ EXISTS -var88 IMP var14 OR -var97 ]
[ EXISTS var7 OR var90 IMP -var1 ]
[ EXISTS var54 OR -var31 IMP -var70 ]
[ EXISTS var72 IMP -var75 OR -var57 ]
[ EXISTS var31 IMP var85 OR -var29 ]
[ EXISTS -var41 OR var32 IMP var58 ]
[ EXISTS var48 OR -var84 IMP var17 ]
[ EXISTS var80 IMP var44 OR -var58 ]
[ EXISTS var63 IMP var27 OR var48 ]
[ EXISTS -var28 OR var1 IMP -var30 ]
[ EXISTS var59 OR var86 IMP -var96 ]
[ EXISTS var86 OR -var76 IMP -var95 ]
[ EXISTS -var29 IMP var5 OR var91 ]
[ EXISTS var22 IMP -var53 OR var35 ]
[ EXISTS -var66 OR -var86 IMP var41 ]
[ EXISTS -var10 OR var48 IMP -var25 ]
[ EXISTS -var90 IMP -var24 OR -var86 ]
[ EXISTS var96 IMP var95 OR var85 ]
[ EXISTS -var67 IMP -var19 OR -var46 ]
[ EXISTS var39 IMP -var7 OR -var23 ]
[ EXISTS -var73 IMP var63 OR var91 ]
[ EXISTS -var25 IMP -var43 OR var42 ]
[ EXISTS -var35 OR var84 IMP -var56 ]
[ EXISTS var38 IMP var3 OR -var52 ]
[ EXISTS -var51 IMP -var53 OR -var27 ]
[ EXISTS -var30 IMP var13 OR -var68 ]
[ EXISTS var77 IMP var52 OR -var80 ]
[ EXISTS var58 OR var21 IMP -var53 ]
[ EXISTS var55 OR -var18 IMP -var12 ]
[ EXISTS -var11 OR var86 IMP var16 ]
[ EXISTS -var67 IMP -var43 OR -var30 ]
[ EXISTS -var73 OR var55 IMP var6 ]
[ EXISTS -var28 OR -var83 IMP var39 ]
[ EXISTS var21 OR var72 IMP -var1 ]
[ EXISTS -var98 OR var28 IMP var24 ]
