assign(max_megs, 1024).

formulas(sos).

all u (-(-Var21(u))).
all u (-(Var5(u))).
all u (-(Var1(u))).
all u (-(-Var16(u))).
exists u (Var1(u)).
all u (-(-Var17(u) | -Var2(u))).
all u (-(Var11(u) | -Var24(u))).
all u (-(-Var17(u) | Var14(u))).
all u (-(-Var6(u) | -Var3(u))).
all u (-(Var4(u) | Var23(u))).
all u (-(-Var14(u) | -Var21(u))).
all u (-(Var18(u) | Var1(u))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var6(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1)) -> (-Var1(u)))).
all u (-(Var22(u) | Var5(u) | -Var17(u))).
all u (-(Var1(u) | -Var8(u) | -Var15(u))).
all u (-(-Var20(u) | Var3(u) | -Var7(u))).
all u (-(-Var24(u) | -Var16(u) | -Var4(u))).
all u (-(Var3(u) | Var14(u) | Var6(u))).
all u (-(-Var24(u) | -Var17(u) | -Var9(u))).
all u (-(Var13(u) | -Var16(u) | -Var3(u))).
all u (-(-Var20(u) | -Var13(u) | Var21(u))).
all u (-(-Var3(u) | -Var4(u) | -Var22(u))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | -Var5(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var7(u1)) -> (-Var25(u)))).
all u (-(-Var7(u) | -Var11(u) | Var12(u) | Var5(u))).
all u (-(Var14(u) | -Var9(u) | -Var18(u) | -Var23(u))).
all u (-(Var18(u) | Var14(u) | -Var15(u) | Var9(u))).
all u (-(-Var19(u) | -Var18(u) | -Var17(u) | Var22(u))).
all u (-(Var9(u) | -Var2(u) | -Var8(u) | -Var18(u))).
all u (-(-Var22(u) | Var15(u) | -Var9(u) | -Var20(u))).
all u (-(Var1(u) | -Var4(u) | -Var18(u) | -Var9(u))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var11(u1) | -Var23(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (-Var20(u) | -Var14(u) | -Var21(u)))).
all u (-(-Var7(u) | Var21(u) | -Var24(u) | Var13(u) | Var20(u))).
all u (-(Var11(u) | -Var2(u) | Var17(u) | -Var25(u) | -Var12(u))).
all u (-(-Var1(u) | Var15(u) | -Var4(u) | Var3(u) | -Var17(u))).
all u (-(Var23(u) | -Var22(u) | -Var2(u) | -Var16(u) | Var7(u))).
all u (-(-Var16(u) | -Var12(u) | -Var10(u) | -Var24(u) | -Var8(u))).
all u (-(Var1(u) | Var2(u) | Var15(u) | Var23(u) | Var5(u))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var11(u1) | Var13(u1)) -> (-Var9(u) | Var14(u)))).
all u (-(Var8(u) | Var14(u) | Var18(u) | -Var6(u) | -Var3(u) | -Var1(u))).
all u (-(-Var9(u) | Var25(u) | -Var23(u) | -Var14(u) | Var24(u) | -Var21(u))).
all u (-(Var24(u) | -Var15(u) | Var3(u) | Var23(u) | -Var8(u) | Var9(u))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var22(u1) | Var5(u1) | Var10(u1)) -> (Var12(u) | Var19(u)))).
all u (-(-Var19(u) | -Var3(u) | -Var20(u) | Var11(u) | -Var18(u) | Var9(u) | Var22(u))).
all u (-(-Var7(u) | -Var2(u) | -Var4(u) | Var1(u) | -Var13(u) | -Var14(u) | -Var21(u))).
all u (-(-Var5(u) | Var24(u) | -Var15(u) | Var18(u) | Var25(u) | Var9(u) | -Var4(u) | Var22(u))).
all u (-(Var7(u) | -Var10(u) | Var5(u))).
all u exists u1 ((u >= u1) & ((-Var1(u1)) -> (-Var11(u)))).

end_of_list.