[ FORALL -var5 ]
[ FORALL var29 ]
[ FORALL var6 ]
[ FORALL var42 ]
[ FORALL var43 ]
[ FORALL var31 ]
[ EXISTS var27 ]
[ EXISTS -var11 ]
[ EXISTS -var31 ]
[ EXISTS var21 ]
[ EXISTS var28 ]
[ FORALL -var36 OR var39 ]
[ FORALL var30 OR var34 ]
[ FORALL var2 OR -var41 ]
[ FORALL var17 OR var11 ]
[ FORALL -var33 OR var24 ]
[ FORALL var43 OR var49 ]
[ FORALL var4 OR var27 ]
[ FORALL -var34 OR var10 ]
[ FORALL var14 OR -var4 ]
[ EXISTS -var18 IMP var31 ]
[ EXISTS var5 IMP -var47 ]
[ EXISTS -var23 IMP -var42 ]
[ EXISTS -var5 IMP -var39 ]
[ EXISTS var12 IMP -var42 ]
[ EXISTS var4 IMP -var13 ]
[ EXISTS var17 IMP -var49 ]
[ EXISTS var29 IMP var14 ]
[ EXISTS var20 IMP -var3 ]
[ FORALL var49 OR -var44 OR -var50 ]
[ FORALL var34 OR var7 OR var17 ]
[ FORALL -var29 OR var15 OR var33 ]
[ FORALL -var42 OR -var8 OR -var27 ]
[ FORALL var50 OR -var27 OR var19 ]
[ FORALL var42 OR -var17 OR var2 ]
[ FORALL -var25 OR -var33 OR var39 ]
[ FORALL var6 OR var33 OR -var29 ]
[ FORALL -var49 OR var22 OR var28 ]
[ FORALL var9 OR -var10 OR -var21 ]
[ FORALL -var4 OR -var36 OR var49 ]
[ EXISTS var37 OR -var48 IMP var16 ]
[ EXISTS -var25 OR -var7 IMP var17 ]
[ EXISTS var46 OR var48 IMP -var27 ]
[ EXISTS -var16 IMP var46 OR -var9 ]
[ EXISTS -var11 IMP -var35 OR var3 ]
[ EXISTS -var8 OR -var35 IMP var34 ]
[ EXISTS var19 OR -var36 IMP -var32 ]
[ EXISTS var32 OR var16 IMP -var2 ]
[ EXISTS -var16 OR var28 IMP var49 ]
[ EXISTS var43 OR var19 IMP var11 ]
[ EXISTS -var21 OR var28 IMP -var9 ]
[ FORALL -var34 OR -var25 OR -var1 OR -var8 ]
[ FORALL -var45 OR var47 OR -var21 OR -var9 ]
[ FORALL -var14 OR var29 OR -var31 OR -var38 ]
[ FORALL -var28 OR var1 OR -var18 OR var24 ]
[ FORALL var41 OR var21 OR var50 OR var27 ]
[ FORALL var49 OR -var7 OR -var10 OR var35 ]
[ FORALL var50 OR var39 OR var11 OR -var34 ]
[ FORALL -var22 OR -var23 OR var50 OR var38 ]
[ FORALL -var13 OR -var31 OR -var10 OR -var21 ]
[ FORALL -var29 OR -var17 OR -var6 OR -var9 ]
[ EXISTS -var47 OR -var35 OR -var49 IMP var45 ]
[ EXISTS var48 OR var18 IMP -var21 OR var31 ]
[ EXISTS -var49 OR -var28 IMP -var47 OR var23 ]
[ EXISTS -var20 OR -var24 IMP var21 OR -var44 ]
[ EXISTS var50 OR -var44 IMP var33 OR -var11 ]
[ EXISTS var12 OR -var47 IMP var27 OR -var44 ]
[ EXISTS var9 OR -var46 IMP var34 OR -var49 ]
[ EXISTS -var12 IMP -var46 OR var4 OR var2 ]
[ EXISTS -var26 OR -var21 IMP -var34 OR -var7 ]
[ FORALL var5 OR var15 OR var45 OR -var16 OR var11 ]
[ FORALL -var29 OR -var16 OR var27 OR -var35 OR -var38 ]
[ FORALL -var4 OR -var29 OR var47 OR -var35 OR var46 ]
[ FORALL var21 OR var44 OR var30 OR var24 OR -var50 ]
[ FORALL -var44 OR var7 OR var25 OR -var27 OR -var43 ]
[ FORALL var3 OR -var2 OR var36 OR -var9 OR var30 ]
[ EXISTS var33 OR -var42 IMP -var20 OR var11 OR var9 ]
[ EXISTS var8 OR -var46 OR -var40 OR var41 IMP -var21 ]
[ EXISTS -var15 OR -var42 OR var43 OR -var48 IMP var40 ]
[ EXISTS -var32 OR -var44 OR var20 IMP var10 OR var25 ]
[ EXISTS -var29 IMP -var34 OR var33 OR var47 OR var20 ]
[ EXISTS -var29 OR var23 OR var30 IMP -var40 OR var16 ]
[ EXISTS var45 OR -var8 IMP -var37 OR var38 OR -var42 ]
[ FORALL var10 OR var44 OR var27 OR -var48 OR -var19 OR -var12 ]
[ FORALL -var32 OR var7 OR -var16 OR var10 OR -var19 OR var31 ]
[ FORALL var27 OR var37 OR var26 OR var48 OR var6 OR -var38 ]
[ FORALL -var16 OR var33 OR var8 OR var26 OR var6 OR -var4 ]
[ EXISTS -var32 OR var24 IMP -var30 OR -var33 OR var37 OR -var25 ]
[ EXISTS -var15 OR var11 OR var49 OR var44 OR var46 IMP -var48 ]
[ EXISTS var39 IMP -var38 OR var23 OR var36 OR var49 OR var34 ]
[ EXISTS -var33 OR var46 OR -var31 OR var5 IMP var23 OR var36 ]
[ FORALL var1 OR var29 OR -var13 OR -var3 OR -var33 OR var39 OR var21 ]
[ FORALL var17 OR -var21 OR -var19 OR var27 OR -var11 OR var5 OR var40 ]
[ EXISTS var34 OR var1 OR var31 OR -var24 OR var10 OR -var26 IMP -var33 ]
[ EXISTS -var37 OR -var25 OR var34 OR -var45 IMP -var23 OR -var22 OR var4 ]
[ FORALL -var4 OR var17 OR -var26 OR -var34 OR -var46 OR -var15 OR var14 OR var33 ]
[ EXISTS -var22 IMP var4 OR -var40 OR -var20 OR -var37 OR -var30 OR var47 OR -var33 ]
[ EXISTS -var23 IMP -var5 OR -var44 OR var28 OR -var39 OR -var25 OR -var31 OR var38 OR -var45 ]
[ FORALL -var15 OR var16 OR -var31 OR var40 OR var47 OR var48 OR var28 OR -var46 OR -var11 ]
[ EXISTS -var44 IMP -var48 OR -var40 OR -var35 ]
