[ FORALL var76 OR var100 ]
[ FORALL var88 OR -var34 ]
[ FORALL var93 OR -var20 ]
[ EXISTS -var70 IMP -var12 ]
[ EXISTS var33 IMP -var97 ]
[ EXISTS var41 IMP var57 ]
[ EXISTS var93 IMP -var41 ]
[ EXISTS var91 IMP var16 ]
[ EXISTS -var17 IMP var1 ]
[ EXISTS -var100 IMP var44 ]
[ EXISTS -var80 IMP var90 ]
[ EXISTS -var58 IMP var34 ]
[ EXISTS var67 IMP var97 ]
[ EXISTS var1 IMP -var23 ]
[ EXISTS var11 IMP var51 ]
[ EXISTS -var86 IMP var83 ]
[ EXISTS var76 IMP -var24 ]
[ EXISTS -var56 IMP -var94 ]
[ EXISTS var56 IMP var60 ]
[ EXISTS -var54 IMP -var65 ]
[ EXISTS var54 IMP -var73 ]
[ EXISTS var12 IMP var27 ]
[ EXISTS -var99 IMP -var26 ]
[ EXISTS var99 IMP var75 ]
[ EXISTS -var12 IMP -var44 ]
[ EXISTS var44 IMP var6 ]
[ EXISTS -var14 IMP var64 ]
[ EXISTS var71 IMP var66 ]
[ EXISTS var4 IMP var7 ]
[ EXISTS var76 IMP var19 ]
[ EXISTS -var70 IMP var43 ]
[ EXISTS var39 IMP var5 ]
[ EXISTS -var18 IMP var40 ]
[ FORALL var42 OR var65 OR -var41 ]
[ FORALL var31 OR -var99 OR var33 ]
[ FORALL var49 OR -var13 OR -var95 ]
[ EXISTS -var45 OR var10 IMP var62 ]
[ EXISTS -var30 OR -var59 IMP -var90 ]
[ EXISTS var24 IMP var55 OR -var84 ]
[ EXISTS -var97 OR var63 IMP var41 ]
[ EXISTS -var82 IMP var5 OR var6 ]
[ EXISTS -var41 OR -var100 IMP -var5 ]
[ EXISTS -var41 IMP var100 OR -var10 ]
[ EXISTS var34 OR -var3 IMP -var21 ]
[ EXISTS -var37 OR var94 IMP var88 ]
[ EXISTS -var98 IMP var46 OR -var89 ]
[ EXISTS var98 OR var91 IMP var40 ]
[ EXISTS var36 OR -var43 IMP -var28 ]
[ EXISTS -var69 IMP -var58 OR var77 ]
[ EXISTS -var6 OR var75 IMP var56 ]
[ EXISTS var2 OR -var16 IMP -var99 ]
[ EXISTS -var59 IMP -var85 OR -var34 ]
[ EXISTS var77 IMP -var14 OR -var66 ]
[ EXISTS -var100 IMP var63 OR var97 ]
[ EXISTS var54 IMP var11 OR -var56 ]
[ EXISTS var95 IMP var87 OR -var49 ]
[ EXISTS -var20 OR -var66 IMP -var37 ]
[ EXISTS -var58 OR var76 IMP var93 ]
[ EXISTS var73 OR var97 IMP -var56 ]
[ EXISTS -var33 OR -var76 IMP -var70 ]
[ EXISTS var24 OR -var27 IMP -var85 ]
[ EXISTS var26 IMP var87 OR var30 ]
[ EXISTS -var77 IMP var44 OR var87 ]
[ EXISTS var96 OR -var66 IMP var5 ]
[ EXISTS -var1 IMP var3 OR -var60 ]
[ EXISTS -var3 OR -var44 IMP -var28 ]
[ FORALL var20 OR -var86 OR var35 OR var98 ]
[ FORALL var84 OR var90 OR -var66 OR var44 ]
[ FORALL -var16 OR -var67 OR -var99 OR var85 ]
[ EXISTS -var40 IMP -var3 OR -var96 OR -var64 ]
[ EXISTS -var92 OR var74 OR -var63 IMP var62 ]
[ EXISTS var95 OR -var27 OR -var43 IMP -var99 ]
[ EXISTS var1 IMP -var88 OR var99 OR -var36 ]
[ EXISTS -var8 OR var39 OR var67 IMP -var27 ]
[ EXISTS -var65 IMP var72 OR -var5 OR var31 ]
[ EXISTS var70 OR -var66 OR var28 IMP var6 ]
[ EXISTS var34 OR var42 OR -var45 IMP var44 ]
[ EXISTS -var12 OR var6 OR -var62 IMP var54 ]
[ EXISTS var39 IMP -var5 OR -var67 OR var90 ]
[ EXISTS var73 IMP -var35 OR -var79 OR var14 ]
[ EXISTS var26 OR -var78 IMP var94 OR var8 ]
[ EXISTS -var5 OR var74 OR -var97 IMP -var90 ]
[ EXISTS -var37 OR var79 IMP -var52 OR -var57 ]
[ EXISTS var26 OR -var15 OR -var70 IMP var68 ]
[ EXISTS -var52 OR var85 IMP var10 OR var83 ]
[ EXISTS var60 OR var33 IMP -var80 OR -var3 ]
[ EXISTS var59 OR var28 IMP -var23 OR var66 ]
[ EXISTS -var24 OR var93 IMP -var49 OR var4 ]
[ EXISTS var44 OR -var22 OR var30 IMP var60 ]
[ EXISTS var98 OR var49 IMP -var62 OR -var52 ]
[ EXISTS var14 OR var57 OR var28 IMP -var90 ]
[ EXISTS var53 IMP -var92 OR -var32 OR -var45 ]
[ EXISTS -var73 OR -var92 IMP var13 OR var42 ]
[ EXISTS var98 IMP var63 OR -var5 OR -var80 ]
[ EXISTS var5 OR var58 IMP -var37 OR -var41 ]
[ EXISTS -var4 IMP var67 OR var18 OR -var70 ]
[ EXISTS var14 OR -var68 OR -var99 IMP -var38 ]
[ EXISTS var69 OR var3 IMP var97 OR var11 ]
[ EXISTS -var97 OR var49 IMP var63 OR var31 ]
[ FORALL var31 OR var54 OR var49 OR var97 OR -var24 OR -var51 ]
[ FORALL -var5 OR -var29 OR var71 OR var20 OR -var11 OR var26 ]
[ FORALL var85 OR var18 OR -var32 OR var79 OR -var68 OR -var83 ]
[ EXISTS var32 OR -var11 IMP -var34 OR var97 OR var55 OR -var24 ]
[ EXISTS var10 OR var72 IMP -var95 OR var85 OR -var92 OR -var8 ]
[ EXISTS -var43 OR var82 IMP -var4 OR -var16 OR var46 OR -var44 ]
[ EXISTS var22 IMP var87 OR var27 OR var36 OR -var82 OR var45 ]
[ EXISTS var70 OR -var8 IMP var97 OR -var36 OR var10 OR -var32 ]
[ EXISTS var96 OR -var44 IMP -var66 OR -var64 OR var60 OR var25 ]
[ EXISTS var14 IMP -var48 OR -var13 OR -var53 OR var16 OR var65 ]
[ EXISTS -var27 OR var78 OR var73 OR -var83 OR -var54 IMP var22 ]
[ EXISTS var11 OR -var30 OR -var21 OR -var86 OR var85 IMP var99 ]
[ EXISTS var28 OR var32 OR var77 OR -var6 IMP -var99 OR -var97 ]
[ EXISTS var82 OR var83 OR -var14 OR var45 IMP var71 OR var76 ]
[ EXISTS var72 OR -var2 OR var21 OR -var45 OR -var78 IMP var60 ]
[ EXISTS var21 OR -var92 IMP var3 OR var46 OR var30 OR var58 ]
[ EXISTS -var89 OR var57 OR -var45 OR -var2 OR var39 IMP -var41 ]
[ EXISTS -var13 OR var57 OR -var11 IMP var73 OR var10 OR -var29 ]
[ EXISTS -var23 OR -var59 IMP var98 OR -var70 OR var44 OR -var81 ]
[ EXISTS var27 OR var25 OR var65 IMP var30 OR var6 OR -var99 ]
[ EXISTS -var87 OR var28 IMP -var55 OR -var10 OR var61 OR -var83 ]
[ EXISTS -var32 OR var57 OR -var69 OR var63 IMP var36 OR var70 ]
[ EXISTS -var15 OR var50 OR -var67 OR -var66 IMP var82 OR var51 ]
[ EXISTS -var90 OR var67 IMP -var39 OR -var69 OR var9 OR -var58 ]
[ EXISTS -var97 OR var43 OR var89 IMP -var51 OR -var11 OR var49 ]
[ EXISTS var3 OR -var47 OR var85 OR var26 OR -var79 IMP var16 ]
[ EXISTS -var21 OR -var7 OR -var89 OR -var85 OR -var51 IMP -var90 ]
[ EXISTS -var20 IMP var69 OR -var47 OR var10 OR -var24 OR -var74 ]
[ EXISTS var35 OR -var43 OR var69 OR var77 OR var72 IMP var79 ]
[ EXISTS -var41 IMP var49 OR -var85 OR -var4 OR var71 OR -var54 ]
[ EXISTS var2 OR -var33 OR var70 OR var57 IMP -var90 OR var68 ]
[ EXISTS var22 OR -var14 IMP -var40 OR -var38 OR var13 OR var44 ]
[ EXISTS var47 OR -var46 OR -var71 OR -var29 IMP -var92 OR -var50 ]
[ FORALL -var17 OR -var60 OR var36 OR -var63 OR var70 OR var86 OR var57 OR var94 ]
[ FORALL -var71 OR var62 OR -var81 OR -var30 OR var96 OR var70 OR var82 OR -var55 ]
[ FORALL -var86 OR var85 OR -var79 OR var64 OR -var94 OR var80 OR var9 OR -var26 ]
[ EXISTS var19 OR -var48 OR -var1 OR var32 IMP -var35 OR -var56 OR -var100 OR var78 ]
[ EXISTS -var97 OR var53 IMP var48 OR var2 OR -var34 OR -var9 OR var35 OR -var26 ]
[ EXISTS var36 IMP var52 OR var21 OR -var66 OR var44 OR var73 OR -var24 OR var83 ]
[ EXISTS var88 OR -var20 OR -var16 OR var6 OR -var85 IMP var50 OR var100 OR -var45 ]
[ EXISTS var85 OR -var9 OR -var32 IMP -var52 OR -var10 OR -var100 OR var31 OR var7 ]
[ EXISTS -var65 OR -var41 OR -var67 OR -var60 OR -var19 OR -var85 OR var69 IMP -var21 ]
[ EXISTS -var63 IMP var79 OR var30 OR var19 OR var66 OR -var68 OR var47 OR -var43 ]
[ EXISTS -var79 OR var54 OR -var37 OR -var30 OR var17 OR var43 IMP var1 OR -var92 ]
[ EXISTS -var68 IMP var66 OR -var4 OR -var86 OR -var30 OR -var89 OR var31 OR -var7 ]
[ EXISTS var29 OR var68 OR var86 OR var2 OR -var18 IMP -var62 OR var64 OR -var21 ]
[ EXISTS var13 IMP var3 OR -var43 OR var51 OR -var25 OR -var37 OR -var94 OR -var45 ]
[ EXISTS var57 IMP -var6 OR -var18 OR var3 OR -var86 OR -var8 OR -var49 OR -var46 ]
[ EXISTS var89 IMP var13 OR var65 OR var47 OR var12 OR var94 OR -var96 OR var67 ]
[ EXISTS -var38 OR -var56 OR -var100 OR var52 OR -var86 OR var45 OR var49 IMP -var42 ]
[ EXISTS -var36 OR var86 OR var52 OR var63 OR var73 IMP var12 OR var79 OR var16 ]
[ EXISTS var87 OR var90 OR var53 OR var12 OR var74 OR var2 OR var26 IMP -var97 ]
[ EXISTS var57 OR -var9 OR -var94 OR -var38 OR -var76 IMP var26 OR -var100 OR -var78 ]
[ EXISTS var88 OR var91 OR -var19 OR var77 OR var41 OR var75 IMP var24 OR var69 ]
[ EXISTS -var91 IMP var39 OR -var93 OR var32 OR -var21 OR -var89 OR var73 OR -var19 ]
[ EXISTS var33 OR var2 OR var32 IMP -var53 OR -var21 OR var58 OR -var38 OR var92 ]
[ EXISTS -var60 OR var12 OR -var58 OR var74 OR var26 IMP -var98 OR -var28 OR -var27 ]
[ EXISTS var56 OR var80 OR var91 OR -var99 OR -var41 OR -var61 OR var30 IMP var8 ]
[ EXISTS -var14 OR -var51 OR var93 OR -var72 OR var45 OR -var57 IMP var82 OR -var61 ]
[ EXISTS -var21 OR var70 OR var61 OR -var58 OR -var44 OR -var45 OR var75 IMP -var86 ]
[ EXISTS -var4 OR var62 OR var18 OR var70 OR -var23 OR var14 OR var92 IMP var59 ]
[ EXISTS -var76 IMP -var36 OR -var15 OR -var61 OR var73 OR -var25 OR -var5 OR -var39 ]
[ EXISTS -var52 OR -var99 OR var49 IMP var13 OR -var100 OR var48 OR -var77 OR -var20 ]
[ EXISTS -var28 OR var40 OR var26 OR -var20 OR -var51 OR var21 OR -var16 IMP -var42 ]
[ EXISTS var99 OR -var11 OR var63 IMP var40 OR var59 OR -var6 OR -var27 OR var45 ]
[ EXISTS var36 OR -var79 OR -var42 IMP var20 OR -var61 OR var3 OR -var70 OR var50 ]
[ FORALL var34 OR var25 OR -var66 OR -var50 OR -var39 OR var51 OR -var8 OR -var33 OR -var16 OR -var89 ]
[ FORALL -var92 OR -var60 OR var6 OR var22 OR -var71 OR var56 OR -var4 OR var72 OR var45 OR var98 ]
[ FORALL var25 OR -var35 OR var61 OR -var66 OR -var93 OR -var96 OR var46 OR -var86 OR -var62 OR var83 ]
[ EXISTS var38 IMP var80 OR var34 OR -var61 OR -var44 OR var43 OR var94 OR var50 OR var81 OR var89 ]
[ EXISTS -var42 OR var77 OR -var12 IMP -var16 OR -var89 OR -var18 OR -var9 OR -var24 OR -var14 OR -var85 ]
[ EXISTS -var83 OR var16 OR var90 OR var61 OR var92 OR -var91 OR -var49 OR var11 IMP -var34 OR var98 ]
[ EXISTS var63 OR -var39 OR var27 OR var74 IMP var48 OR -var3 OR var50 OR -var57 OR -var34 OR var51 ]
[ EXISTS -var16 OR -var61 OR var34 OR var39 IMP var47 OR var76 OR var29 OR var17 OR -var63 OR -var36 ]
[ EXISTS -var27 OR -var11 OR -var40 OR var59 OR var82 OR var65 OR var95 OR -var47 IMP var86 OR var93 ]
[ EXISTS var90 OR -var86 OR var11 IMP var91 OR var14 OR -var9 OR var65 OR var67 OR -var62 OR var93 ]
[ EXISTS -var63 OR -var69 OR -var31 OR var2 OR var94 OR -var84 IMP -var90 OR -var7 OR -var96 OR -var88 ]
[ EXISTS -var33 OR -var26 IMP var21 OR -var15 OR -var44 OR -var32 OR var83 OR var87 OR -var62 OR -var60 ]
[ EXISTS -var44 OR var40 IMP -var42 OR var56 OR var71 OR -var90 OR var7 OR var87 OR var65 OR var45 ]
[ EXISTS -var29 OR var5 IMP -var64 OR -var87 OR -var50 OR var65 OR var43 OR -var30 OR var33 OR -var26 ]
[ EXISTS var55 OR var6 OR -var44 OR -var39 OR -var65 OR -var49 IMP -var88 OR -var73 OR -var7 OR -var81 ]
[ EXISTS var47 OR var68 OR -var73 OR -var67 OR var4 OR var32 OR -var49 IMP var18 OR var60 OR -var42 ]
[ EXISTS var74 OR var87 OR var61 OR -var33 OR -var30 IMP -var66 OR var90 OR var80 OR var57 OR -var64 ]
[ EXISTS var6 OR var55 OR -var71 OR -var76 OR var81 IMP -var46 OR var22 OR -var57 OR -var62 OR var38 ]
[ EXISTS -var73 OR var26 OR var36 OR var60 OR -var58 OR -var77 OR -var19 OR -var79 IMP -var71 OR -var80 ]
[ EXISTS -var40 OR -var65 OR var5 OR var22 IMP -var26 OR var92 OR var42 OR -var90 OR var53 OR -var91 ]
[ EXISTS -var93 OR -var5 IMP var38 OR -var66 OR -var36 OR -var29 OR -var59 OR var10 OR var71 OR var25 ]
[ EXISTS var59 OR var10 OR var45 OR -var31 OR var43 OR var4 OR -var68 OR -var81 OR var95 IMP -var94 ]
[ EXISTS -var57 OR var25 OR -var61 OR -var26 OR -var21 OR -var23 OR -var35 IMP var43 OR -var79 OR var46 ]
[ EXISTS -var48 OR var68 OR var4 OR -var92 OR -var56 OR var31 IMP var97 OR -var71 OR var66 OR -var9 ]
[ EXISTS var7 OR var12 OR var94 OR -var30 OR var85 OR var23 OR var32 OR -var72 OR var42 IMP var95 ]
[ EXISTS var3 OR var30 OR var53 OR -var19 OR var98 OR -var17 OR -var13 IMP var10 OR var84 OR var35 ]
[ EXISTS var10 OR var90 IMP var27 OR var59 OR -var21 OR -var87 OR -var88 OR -var2 OR var56 OR var38 ]
[ EXISTS var10 OR var61 OR -var90 OR -var91 OR -var99 OR -var87 OR -var81 OR var33 OR var84 IMP var74 ]
[ EXISTS -var67 OR -var19 OR -var79 OR var5 OR var23 OR -var20 IMP var63 OR -var3 OR var12 OR -var88 ]
[ EXISTS var46 IMP -var96 OR var23 OR var21 OR -var15 OR var14 OR var9 OR -var29 OR var48 OR var24 ]
[ EXISTS -var76 OR var55 OR -var3 OR var82 OR -var92 OR var33 OR -var73 OR var66 IMP -var77 OR var5 ]
[ EXISTS var2 OR -var40 OR -var33 OR var13 OR var65 OR var17 OR var98 OR var7 OR var72 IMP var69 ]
[ EXISTS -var1 OR -var58 OR -var99 OR -var67 OR var24 OR -var40 OR var73 IMP -var46 OR -var97 OR -var52 ]
[ FORALL var52 OR -var25 OR -var59 OR -var95 OR var24 OR var9 ]
[ EXISTS -var25 OR -var32 OR var34 IMP var80 OR var76 OR -var85 ]
