[ FORALL -var126 OR var82 ]
[ FORALL var12 OR -var140 ]
[ FORALL var229 OR -var222 ]
[ FORALL -var135 OR -var169 ]
[ FORALL var18 OR -var160 ]
[ FORALL -var237 OR var151 ]
[ FORALL var69 OR var118 ]
[ FORALL var46 OR -var86 ]
[ FORALL var188 OR -var232 ]
[ FORALL var88 OR var220 ]
[ FORALL var80 OR var246 ]
[ FORALL -var56 OR -var141 ]
[ FORALL var96 OR var120 ]
[ FORALL -var168 OR -var175 ]
[ FORALL -var185 OR var219 ]
[ FORALL var190 OR var129 ]
[ FORALL var29 OR var107 ]
[ FORALL var170 OR -var178 ]
[ FORALL -var12 OR -var18 ]
[ FORALL var240 OR var221 ]
[ FORALL var246 OR -var77 ]
[ FORALL var186 OR var189 ]
[ FORALL var159 OR var4 ]
[ FORALL -var244 OR -var8 ]
[ FORALL var70 OR var23 ]
[ FORALL var239 OR -var112 ]
[ FORALL var82 OR -var104 ]
[ FORALL var24 OR -var67 ]
[ FORALL var124 OR var213 ]
[ FORALL -var71 OR -var78 ]
[ FORALL var231 OR var168 ]
[ FORALL var248 OR var37 ]
[ FORALL -var17 OR -var153 ]
[ FORALL -var52 OR -var227 ]
[ FORALL var3 OR var120 ]
[ FORALL -var61 OR -var92 ]
[ FORALL -var37 OR -var221 ]
[ FORALL var145 OR var16 ]
[ FORALL var100 OR var90 ]
[ FORALL var87 OR var204 ]
[ FORALL -var111 OR var15 ]
[ FORALL var5 OR var93 ]
[ EXISTS -var165 IMP var127 ]
[ EXISTS var225 IMP -var227 ]
[ EXISTS var94 IMP -var227 ]
[ EXISTS var201 IMP var197 ]
[ EXISTS -var153 IMP -var34 ]
[ EXISTS var110 IMP var45 ]
[ EXISTS -var19 IMP -var84 ]
[ EXISTS var69 IMP -var187 ]
[ EXISTS var123 IMP var20 ]
[ EXISTS -var186 IMP -var230 ]
[ EXISTS -var173 IMP -var150 ]
[ EXISTS var138 IMP -var235 ]
[ EXISTS var219 IMP -var24 ]
[ EXISTS -var1 IMP var19 ]
[ EXISTS -var133 IMP var217 ]
[ EXISTS -var225 IMP -var49 ]
[ EXISTS -var18 IMP -var148 ]
[ EXISTS -var220 IMP var54 ]
[ EXISTS -var92 IMP var203 ]
[ EXISTS var171 IMP var220 ]
[ EXISTS var127 IMP var230 ]
[ EXISTS var94 IMP var144 ]
[ EXISTS var22 IMP var228 ]
[ EXISTS -var116 IMP -var229 ]
[ EXISTS var189 IMP var145 ]
[ EXISTS -var71 IMP -var108 ]
[ EXISTS -var31 IMP var246 ]
[ EXISTS -var244 IMP -var144 ]
[ EXISTS -var28 IMP -var83 ]
[ EXISTS var215 IMP -var44 ]
[ EXISTS var249 IMP -var202 ]
[ EXISTS -var53 IMP -var234 ]
[ EXISTS var58 IMP -var175 ]
[ EXISTS var163 IMP -var204 ]
[ EXISTS var16 IMP -var127 ]
[ EXISTS -var7 IMP -var106 ]
[ EXISTS var194 IMP -var213 ]
[ EXISTS -var68 IMP -var43 ]
[ EXISTS var129 IMP var13 ]
[ EXISTS -var218 IMP -var163 ]
[ EXISTS var167 IMP -var23 ]
[ FORALL var148 OR var181 OR -var111 ]
[ FORALL var54 OR -var34 OR -var72 ]
[ FORALL -var88 OR var51 OR -var182 ]
[ FORALL -var8 OR -var57 OR -var225 ]
[ FORALL -var64 OR var10 OR -var152 ]
[ FORALL var72 OR -var61 OR var107 ]
[ FORALL var245 OR -var163 OR var75 ]
[ FORALL var161 OR var27 OR -var69 ]
[ FORALL -var52 OR var144 OR -var194 ]
[ FORALL -var9 OR -var206 OR -var7 ]
[ FORALL var203 OR -var236 OR var50 ]
[ FORALL -var34 OR -var59 OR -var62 ]
[ FORALL -var96 OR -var123 OR var138 ]
[ FORALL var13 OR -var111 OR -var53 ]
[ FORALL var41 OR var53 OR var132 ]
[ FORALL -var77 OR -var24 OR var195 ]
[ FORALL var137 OR var160 OR -var248 ]
[ FORALL -var124 OR -var35 OR var79 ]
[ FORALL -var107 OR var204 OR -var72 ]
[ FORALL -var198 OR var67 OR -var167 ]
[ FORALL var65 OR var150 OR var182 ]
[ FORALL var140 OR var92 OR var96 ]
[ FORALL var179 OR -var120 OR -var212 ]
[ FORALL var115 OR var220 OR -var114 ]
[ FORALL -var179 OR var24 OR -var212 ]
[ FORALL var242 OR var87 OR -var223 ]
[ FORALL var138 OR var77 OR -var172 ]
[ FORALL var145 OR var205 OR -var222 ]
[ FORALL var180 OR -var56 OR -var61 ]
[ FORALL var151 OR var62 OR -var57 ]
[ FORALL var36 OR -var98 OR -var33 ]
[ FORALL -var116 OR var50 OR var159 ]
[ FORALL var173 OR var61 OR var178 ]
[ FORALL var138 OR var184 OR -var232 ]
[ FORALL -var237 OR var26 OR var192 ]
[ FORALL -var89 OR var8 OR var134 ]
[ FORALL var68 OR var192 OR -var26 ]
[ FORALL var245 OR var55 OR var25 ]
[ FORALL var106 OR -var104 OR var120 ]
[ FORALL var133 OR var193 OR -var175 ]
[ FORALL -var225 OR -var212 OR var153 ]
[ FORALL -var49 OR -var181 OR -var132 ]
[ EXISTS -var193 OR var230 IMP -var226 ]
[ EXISTS var174 IMP -var217 OR var1 ]
[ EXISTS -var235 IMP var21 OR var150 ]
[ EXISTS var3 IMP var159 OR -var69 ]
[ EXISTS -var70 IMP -var121 OR var76 ]
[ EXISTS -var155 OR var233 IMP var201 ]
[ EXISTS -var140 IMP var21 OR var71 ]
[ EXISTS -var171 IMP -var216 OR var78 ]
[ EXISTS var3 IMP var238 OR var141 ]
[ EXISTS -var166 OR var120 IMP -var246 ]
[ EXISTS var47 OR -var22 IMP -var206 ]
[ EXISTS var154 OR -var61 IMP var32 ]
[ EXISTS -var246 OR var51 IMP -var108 ]
[ EXISTS var183 IMP var51 OR -var108 ]
[ EXISTS var22 IMP -var46 OR var48 ]
[ EXISTS -var149 IMP -var193 OR var245 ]
[ EXISTS var127 OR -var243 IMP -var212 ]
[ EXISTS -var163 OR var80 IMP -var99 ]
[ EXISTS var119 IMP var1 OR var146 ]
[ EXISTS -var131 OR -var29 IMP var9 ]
[ EXISTS var151 IMP var42 OR -var66 ]
[ EXISTS -var226 OR -var111 IMP var114 ]
[ EXISTS var156 IMP -var136 OR var189 ]
[ EXISTS var214 OR var90 IMP var16 ]
[ EXISTS -var246 OR -var166 IMP -var219 ]
[ EXISTS -var218 OR -var142 IMP -var224 ]
[ EXISTS var12 IMP var130 OR -var10 ]
[ EXISTS var228 IMP -var159 OR -var135 ]
[ EXISTS -var179 IMP var169 OR -var186 ]
[ EXISTS var102 OR var46 IMP -var5 ]
[ EXISTS -var47 OR -var224 IMP -var100 ]
[ EXISTS var68 OR -var85 IMP -var221 ]
[ EXISTS -var107 IMP var208 OR var66 ]
[ EXISTS var200 OR var97 IMP var6 ]
[ EXISTS var226 IMP var23 OR var229 ]
[ EXISTS var7 IMP -var109 OR -var222 ]
[ EXISTS -var184 IMP -var171 OR var88 ]
[ EXISTS -var19 IMP -var242 OR var72 ]
[ EXISTS -var15 IMP -var138 OR -var240 ]
[ EXISTS var24 OR var86 IMP var9 ]
[ EXISTS -var188 OR var27 IMP var51 ]
[ FORALL -var74 OR var114 OR var68 OR var69 ]
[ FORALL -var235 OR -var175 OR -var241 OR var88 ]
[ FORALL var98 OR var33 OR var19 OR -var195 ]
[ FORALL var157 OR -var80 OR -var71 OR var131 ]
[ FORALL var63 OR var113 OR -var232 OR -var54 ]
[ FORALL var139 OR var1 OR -var55 OR -var163 ]
[ FORALL -var103 OR -var241 OR -var135 OR var95 ]
[ FORALL -var64 OR -var23 OR -var216 OR var149 ]
[ FORALL -var69 OR var148 OR var3 OR -var24 ]
[ FORALL var34 OR -var182 OR -var69 OR -var123 ]
[ FORALL var189 OR var125 OR var92 OR -var140 ]
[ FORALL -var193 OR var200 OR var34 OR -var74 ]
[ FORALL var138 OR -var139 OR var234 OR -var214 ]
[ FORALL var1 OR var96 OR -var202 OR var48 ]
[ FORALL var65 OR var108 OR -var118 OR var233 ]
[ FORALL -var128 OR var59 OR var160 OR -var205 ]
[ FORALL var233 OR -var37 OR var141 OR -var238 ]
[ FORALL var146 OR -var173 OR -var162 OR -var231 ]
[ FORALL -var182 OR var207 OR -var248 OR -var80 ]
[ FORALL -var236 OR var193 OR -var49 OR var178 ]
[ FORALL var250 OR var50 OR var59 OR var106 ]
[ FORALL var59 OR var222 OR var32 OR var117 ]
[ FORALL var221 OR var77 OR -var60 OR -var118 ]
[ FORALL -var203 OR -var232 OR var92 OR -var46 ]
[ FORALL var57 OR -var77 OR var47 OR var78 ]
[ FORALL var137 OR var212 OR var213 OR var116 ]
[ FORALL -var180 OR -var36 OR -var178 OR var232 ]
[ FORALL -var42 OR var32 OR -var88 OR -var126 ]
[ FORALL -var231 OR var71 OR var146 OR -var34 ]
[ FORALL var228 OR -var156 OR var203 OR var244 ]
[ FORALL var67 OR -var120 OR var108 OR -var9 ]
[ FORALL -var31 OR -var222 OR var40 OR -var58 ]
[ FORALL var44 OR -var15 OR var217 OR -var41 ]
[ FORALL -var88 OR var234 OR -var134 OR var39 ]
[ FORALL var187 OR -var105 OR var233 OR var38 ]
[ FORALL -var194 OR var34 OR var68 OR -var229 ]
[ FORALL -var129 OR var145 OR -var212 OR var49 ]
[ FORALL -var44 OR -var196 OR -var102 OR -var125 ]
[ FORALL -var199 OR -var160 OR var93 OR var156 ]
[ FORALL -var238 OR -var74 OR -var32 OR var161 ]
[ FORALL -var159 OR -var136 OR var175 OR var239 ]
[ FORALL var159 OR -var231 OR -var167 OR var234 ]
[ EXISTS -var89 IMP var150 OR -var128 OR var83 ]
[ EXISTS -var205 OR -var28 IMP var237 OR var46 ]
[ EXISTS var31 OR -var194 OR -var35 IMP var6 ]
[ EXISTS -var94 IMP var237 OR -var25 OR -var107 ]
[ EXISTS -var36 OR var114 IMP var60 OR var45 ]
[ EXISTS var203 OR var171 IMP var32 OR var17 ]
[ EXISTS -var70 OR var172 IMP var145 OR var160 ]
[ EXISTS var102 OR -var9 OR -var84 IMP -var49 ]
[ EXISTS var65 OR -var114 OR var90 IMP var27 ]
[ EXISTS -var203 OR var234 OR -var226 IMP var162 ]
[ EXISTS var194 OR var203 OR -var144 IMP var202 ]
[ EXISTS -var125 OR -var217 OR var213 IMP var181 ]
[ EXISTS var130 OR -var159 OR -var92 IMP -var41 ]
[ EXISTS -var117 IMP var79 OR var2 OR -var166 ]
[ EXISTS var68 OR var59 IMP -var56 OR -var85 ]
[ EXISTS -var117 IMP var31 OR -var94 OR -var150 ]
[ EXISTS var205 OR -var24 IMP -var159 OR var122 ]
[ EXISTS -var80 IMP -var51 OR var157 OR -var124 ]
[ EXISTS var86 IMP var185 OR -var67 OR var207 ]
[ EXISTS var248 OR -var231 IMP var127 OR -var200 ]
[ EXISTS var166 IMP -var230 OR -var48 OR -var178 ]
[ EXISTS -var89 IMP var114 OR -var220 OR -var34 ]
[ EXISTS -var80 OR -var81 OR -var50 IMP var175 ]
[ EXISTS -var70 IMP var96 OR -var216 OR -var113 ]
[ EXISTS var234 OR var206 IMP -var134 OR -var128 ]
[ EXISTS var10 IMP var91 OR -var78 OR -var218 ]
[ EXISTS var77 IMP -var168 OR -var175 OR var64 ]
[ EXISTS var237 IMP var164 OR -var53 OR var244 ]
[ EXISTS -var78 IMP var221 OR var177 OR var244 ]
[ EXISTS -var112 IMP -var102 OR -var77 OR -var5 ]
[ EXISTS var28 IMP -var98 OR var247 OR var162 ]
[ EXISTS -var157 IMP var75 OR var139 OR var132 ]
[ EXISTS var137 OR -var156 IMP -var168 OR -var134 ]
[ EXISTS var140 OR var45 IMP -var101 OR var210 ]
[ EXISTS -var234 OR -var88 OR -var17 IMP -var206 ]
[ EXISTS var143 IMP -var219 OR -var152 OR -var246 ]
[ EXISTS var6 IMP var91 OR var162 OR var250 ]
[ EXISTS -var177 OR var196 OR var135 IMP var238 ]
[ EXISTS -var39 IMP var111 OR -var248 OR -var51 ]
[ EXISTS -var121 OR -var2 IMP var26 OR -var88 ]
[ EXISTS var210 OR -var242 IMP var108 OR -var120 ]
[ FORALL -var117 OR -var190 OR var223 OR -var165 OR -var33 OR -var127 ]
[ FORALL -var145 OR -var183 OR var66 OR -var232 OR -var70 OR var162 ]
[ FORALL var192 OR -var167 OR var115 OR var51 OR -var240 OR var18 ]
[ FORALL var174 OR -var124 OR var17 OR -var240 OR -var40 OR var239 ]
[ FORALL -var4 OR var215 OR var239 OR var77 OR -var43 OR var153 ]
[ FORALL -var40 OR -var63 OR var139 OR var46 OR var243 OR -var38 ]
[ FORALL -var242 OR var143 OR var116 OR var170 OR -var130 OR -var98 ]
[ FORALL -var138 OR -var20 OR -var238 OR var191 OR var42 OR var127 ]
[ FORALL -var121 OR var194 OR -var76 OR -var75 OR -var171 OR -var47 ]
[ FORALL var209 OR -var199 OR -var30 OR -var22 OR var77 OR -var40 ]
[ FORALL -var93 OR var197 OR -var219 OR -var201 OR -var2 OR var79 ]
[ FORALL -var220 OR -var183 OR -var57 OR -var52 OR var209 OR var178 ]
[ FORALL -var37 OR var202 OR var204 OR -var245 OR -var120 OR -var41 ]
[ FORALL -var143 OR var32 OR -var52 OR -var8 OR -var62 OR var217 ]
[ FORALL -var248 OR var162 OR -var72 OR var203 OR var46 OR var89 ]
[ FORALL var80 OR var203 OR -var199 OR var81 OR -var91 OR -var167 ]
[ FORALL var176 OR -var24 OR -var188 OR var229 OR -var120 OR var16 ]
[ FORALL -var120 OR -var243 OR -var189 OR var157 OR var92 OR var160 ]
[ FORALL var214 OR var30 OR var76 OR -var200 OR var117 OR -var41 ]
[ FORALL var193 OR -var108 OR -var30 OR -var53 OR -var222 OR -var216 ]
[ FORALL var95 OR var13 OR -var179 OR -var54 OR -var47 OR var245 ]
[ FORALL var122 OR var34 OR var25 OR -var63 OR -var135 OR -var208 ]
[ FORALL -var90 OR -var248 OR -var114 OR var155 OR var226 OR -var244 ]
[ FORALL -var56 OR var235 OR var184 OR -var157 OR -var185 OR var134 ]
[ FORALL var124 OR var104 OR var197 OR -var150 OR var161 OR var207 ]
[ FORALL -var161 OR var138 OR var49 OR -var79 OR var34 OR -var131 ]
[ FORALL var50 OR var144 OR var207 OR -var85 OR -var83 OR -var156 ]
[ FORALL var223 OR var220 OR var20 OR -var1 OR -var148 OR var127 ]
[ FORALL -var2 OR var207 OR -var114 OR -var184 OR var160 OR -var165 ]
[ FORALL -var80 OR -var45 OR -var227 OR -var246 OR -var194 OR -var106 ]
[ FORALL var208 OR var106 OR -var34 OR -var7 OR var36 OR -var85 ]
[ FORALL var163 OR -var219 OR -var171 OR -var107 OR var202 OR var208 ]
[ FORALL -var114 OR -var5 OR -var160 OR var113 OR var202 OR -var129 ]
[ FORALL -var88 OR var228 OR var106 OR var184 OR -var14 OR var217 ]
[ FORALL var198 OR -var46 OR -var203 OR -var248 OR -var163 OR -var212 ]
[ FORALL var42 OR var221 OR var232 OR var157 OR var198 OR -var235 ]
[ FORALL -var104 OR var240 OR var54 OR -var121 OR -var15 OR var6 ]
[ FORALL -var114 OR var163 OR -var177 OR var165 OR -var170 OR -var129 ]
[ FORALL var137 OR var40 OR var122 OR var160 OR -var231 OR var126 ]
[ FORALL var125 OR var223 OR var196 OR var139 OR var207 OR -var159 ]
[ FORALL var158 OR var37 OR -var110 OR var6 OR -var193 OR var88 ]
[ FORALL var193 OR -var55 OR -var86 OR var2 OR var139 OR var97 ]
[ EXISTS -var6 OR var18 IMP var197 OR -var107 OR -var225 OR -var80 ]
[ EXISTS var224 OR -var83 IMP var177 OR -var158 OR -var80 OR var160 ]
[ EXISTS var207 OR var157 OR -var195 IMP -var240 OR var187 OR var50 ]
[ EXISTS var213 OR -var136 IMP -var12 OR var225 OR -var61 OR var161 ]
[ EXISTS var112 OR -var38 IMP var195 OR var106 OR var77 OR -var66 ]
[ EXISTS -var172 OR var31 OR -var44 OR -var69 IMP -var115 OR -var193 ]
[ EXISTS -var110 OR -var249 OR -var30 OR -var207 IMP -var68 OR var107 ]
[ EXISTS var122 OR var95 OR var117 OR -var93 OR var153 IMP -var192 ]
[ EXISTS var187 IMP -var133 OR -var53 OR var161 OR -var79 OR var204 ]
[ EXISTS -var136 OR -var242 OR var200 OR -var12 OR -var119 IMP var230 ]
[ EXISTS var21 OR var231 IMP -var75 OR -var250 OR -var19 OR var59 ]
[ EXISTS -var228 IMP var229 OR var245 OR -var133 OR -var166 OR -var201 ]
[ EXISTS var41 OR -var1 OR var244 OR var165 OR var248 IMP var63 ]
[ EXISTS var233 OR var153 OR var173 IMP -var93 OR var169 OR -var42 ]
[ EXISTS var22 OR -var220 OR var61 OR -var174 OR -var239 IMP -var243 ]
[ EXISTS -var21 IMP -var117 OR -var234 OR var138 OR -var226 OR var76 ]
[ EXISTS -var29 OR -var105 IMP -var225 OR var51 OR var144 OR var96 ]
[ EXISTS -var74 OR var98 OR var154 OR var195 OR var67 IMP var165 ]
[ EXISTS -var167 OR var10 OR -var30 OR -var156 OR -var78 IMP var187 ]
[ EXISTS -var187 OR -var152 OR -var76 IMP var97 OR var143 OR var231 ]
[ EXISTS -var85 IMP var160 OR var46 OR var157 OR -var51 OR var188 ]
[ EXISTS var154 OR -var13 OR -var142 OR var2 IMP -var37 OR var133 ]
[ EXISTS -var157 OR var51 OR var46 IMP -var57 OR var112 OR -var66 ]
[ EXISTS var167 OR var146 OR var47 OR -var232 OR var77 IMP var235 ]
[ EXISTS var100 IMP -var81 OR var99 OR var178 OR var171 OR var117 ]
[ EXISTS -var197 OR var16 IMP -var45 OR var61 OR var124 OR -var144 ]
[ EXISTS var83 OR var75 IMP var70 OR var209 OR -var188 OR var27 ]
[ EXISTS var198 IMP -var53 OR -var107 OR -var69 OR -var120 OR -var78 ]
[ EXISTS -var126 OR var12 IMP -var235 OR -var239 OR var242 OR -var184 ]
[ EXISTS -var104 OR var231 OR var69 OR -var66 IMP -var186 OR var43 ]
[ EXISTS var37 OR -var144 IMP -var86 OR var226 OR var106 OR var56 ]
[ EXISTS -var215 OR var126 OR -var79 OR var238 IMP -var217 OR var84 ]
[ EXISTS -var44 OR -var125 OR -var215 OR -var83 OR var103 IMP var137 ]
[ EXISTS -var148 OR -var27 OR -var222 OR var199 OR -var14 IMP var128 ]
[ EXISTS var94 OR var110 IMP -var237 OR -var38 OR var22 OR var215 ]
[ EXISTS -var118 OR -var212 OR var69 OR var38 IMP var147 OR var127 ]
[ EXISTS var55 OR var48 IMP -var229 OR -var42 OR var119 OR var83 ]
[ EXISTS var80 OR var58 OR -var211 IMP -var174 OR -var100 OR var8 ]
[ EXISTS -var11 IMP var178 OR -var108 OR -var204 OR var44 OR var202 ]
[ EXISTS -var155 IMP -var113 OR -var197 OR var106 OR var178 OR var43 ]
[ EXISTS var238 IMP var249 OR var185 OR var64 OR var124 OR -var159 ]
[ FORALL -var159 OR var125 OR -var242 OR -var240 OR var141 OR var5 OR -var6 OR var133 ]
[ FORALL var118 OR var242 OR var157 OR -var16 OR var206 OR -var88 OR -var45 OR -var28 ]
[ FORALL -var119 OR var160 OR var213 OR var86 OR -var102 OR var76 OR var121 OR var173 ]
[ FORALL var119 OR -var56 OR var5 OR var105 OR -var55 OR var244 OR var145 OR -var26 ]
[ FORALL var164 OR var196 OR var63 OR var230 OR var82 OR -var21 OR -var66 OR var216 ]
[ FORALL var41 OR var196 OR -var215 OR -var171 OR -var57 OR -var185 OR var72 OR -var125 ]
[ FORALL -var6 OR -var60 OR -var37 OR -var45 OR -var41 OR -var56 OR -var111 OR var246 ]
[ FORALL var137 OR -var116 OR -var85 OR var237 OR -var16 OR -var37 OR -var149 OR -var229 ]
[ FORALL -var151 OR -var73 OR -var60 OR -var174 OR -var39 OR -var130 OR -var202 OR -var131 ]
[ FORALL var84 OR -var218 OR -var110 OR -var3 OR var168 OR var112 OR -var100 OR -var182 ]
[ FORALL var125 OR var40 OR var216 OR var48 OR -var63 OR var243 OR var33 OR var153 ]
[ FORALL var121 OR var244 OR var158 OR var186 OR var239 OR var2 OR var107 OR var14 ]
[ FORALL -var75 OR -var86 OR var96 OR var46 OR var150 OR -var227 OR var154 OR -var217 ]
[ FORALL var225 OR var200 OR var235 OR var1 OR -var194 OR -var100 OR var118 OR var197 ]
[ FORALL -var151 OR var22 OR var217 OR var107 OR -var29 OR var209 OR -var243 OR -var223 ]
[ FORALL -var94 OR var244 OR -var79 OR -var13 OR var185 OR var56 OR -var126 OR -var152 ]
[ FORALL var53 OR var70 OR -var152 OR var243 OR -var58 OR -var181 OR var159 OR -var172 ]
[ FORALL -var86 OR -var178 OR var38 OR -var4 OR -var166 OR var136 OR var42 OR var68 ]
[ FORALL var191 OR -var23 OR -var58 OR var31 OR -var112 OR var106 OR -var149 OR -var226 ]
[ FORALL var56 OR -var70 OR var226 OR var172 OR -var80 OR var98 OR var87 OR var40 ]
[ FORALL -var48 OR -var132 OR var45 OR -var172 OR -var170 OR var11 OR var212 OR -var105 ]
[ FORALL var173 OR var194 OR var18 OR var200 OR -var196 OR -var46 OR var217 OR var139 ]
[ FORALL var211 OR -var220 OR -var248 OR var26 OR var172 OR var167 OR -var231 OR var233 ]
[ FORALL var172 OR var94 OR -var219 OR -var95 OR -var234 OR var74 OR -var76 OR -var50 ]
[ FORALL -var40 OR var30 OR var242 OR var165 OR -var102 OR -var200 OR var71 OR var159 ]
[ FORALL var34 OR -var69 OR var67 OR -var165 OR var54 OR var231 OR -var45 OR -var7 ]
[ FORALL var48 OR var243 OR -var219 OR var37 OR var72 OR var245 OR -var187 OR -var85 ]
[ FORALL -var191 OR -var233 OR var17 OR -var118 OR -var53 OR var180 OR -var145 OR var244 ]
[ FORALL var160 OR -var100 OR -var125 OR var214 OR -var1 OR var54 OR var180 OR var30 ]
[ FORALL -var215 OR -var135 OR var174 OR var38 OR -var199 OR var122 OR var68 OR var244 ]
[ FORALL -var17 OR var4 OR var110 OR var220 OR var231 OR var77 OR -var56 OR -var161 ]
[ FORALL -var246 OR var194 OR -var175 OR var205 OR -var178 OR var190 OR -var112 OR var230 ]
[ FORALL -var210 OR -var59 OR -var36 OR -var66 OR -var168 OR -var48 OR -var201 OR -var97 ]
[ FORALL var237 OR -var68 OR var140 OR -var47 OR var123 OR -var24 OR -var101 OR var182 ]
[ FORALL var102 OR var161 OR var197 OR var150 OR -var69 OR -var187 OR var19 OR var125 ]
[ FORALL -var14 OR -var47 OR var182 OR var100 OR var174 OR var129 OR -var211 OR var169 ]
[ FORALL var80 OR var61 OR -var111 OR var185 OR var224 OR var206 OR -var214 OR var125 ]
[ FORALL -var11 OR -var223 OR var220 OR var240 OR -var22 OR var196 OR -var5 OR -var178 ]
[ FORALL -var54 OR var112 OR -var24 OR var132 OR var90 OR -var17 OR var190 OR var134 ]
[ FORALL -var118 OR -var70 OR -var192 OR var125 OR var75 OR var208 OR var95 OR -var244 ]
[ FORALL var167 OR -var109 OR -var108 OR var198 OR var141 OR var178 OR var90 OR var76 ]
[ FORALL -var210 OR var58 OR var20 OR -var116 OR -var175 OR var100 OR -var169 OR -var42 ]
[ EXISTS var68 OR -var195 OR var241 IMP -var239 OR -var222 OR -var174 OR -var139 OR -var13 ]
[ EXISTS var196 OR var210 OR var189 IMP -var60 OR -var172 OR var241 OR var62 OR -var237 ]
[ EXISTS var27 OR var56 OR var122 OR -var250 OR -var14 OR var163 OR var218 IMP var220 ]
[ EXISTS -var181 OR -var90 OR var205 OR var103 OR -var128 OR var80 OR -var117 IMP var176 ]
[ EXISTS -var25 OR -var172 IMP var190 OR -var180 OR -var201 OR -var188 OR -var118 OR -var120 ]
[ EXISTS -var225 OR var106 OR var124 OR -var41 OR var99 OR -var209 OR var3 IMP var216 ]
[ EXISTS var202 OR var187 OR var196 OR var193 OR var2 OR var14 IMP var5 OR var121 ]
[ EXISTS -var86 OR var60 IMP var65 OR -var13 OR -var4 OR var184 OR var10 OR -var222 ]
[ EXISTS var36 OR -var192 OR -var168 OR var175 OR var178 OR var23 IMP var217 OR -var9 ]
[ EXISTS var73 OR -var3 OR var54 OR -var39 OR -var249 IMP -var245 OR var99 OR -var98 ]
[ EXISTS var201 OR var224 OR -var111 OR -var204 IMP var192 OR -var46 OR var178 OR var243 ]
[ EXISTS var61 OR var223 IMP var244 OR var145 OR var126 OR var98 OR var22 OR -var153 ]
[ EXISTS -var102 OR -var206 OR var242 IMP var232 OR var225 OR -var162 OR var74 OR var210 ]
[ EXISTS var197 IMP -var204 OR -var50 OR var66 OR var148 OR var90 OR -var88 OR -var78 ]
[ EXISTS var199 OR var50 OR var228 OR -var16 OR var10 IMP -var109 OR var250 OR var76 ]
[ EXISTS -var219 OR -var159 OR -var73 OR -var239 OR var114 OR var193 OR -var18 IMP -var180 ]
[ EXISTS -var58 OR var203 OR -var178 IMP var177 OR var121 OR var95 OR var28 OR var83 ]
[ EXISTS -var4 OR var135 OR var188 OR -var236 OR -var210 IMP var139 OR -var126 OR -var172 ]
[ EXISTS var88 OR var105 IMP -var242 OR -var87 OR var173 OR -var131 OR var32 OR var2 ]
[ EXISTS -var66 OR var41 OR var193 OR -var178 OR var110 IMP -var45 OR var95 OR var180 ]
[ EXISTS var184 OR var101 OR -var61 IMP var139 OR var152 OR var129 OR var73 OR -var229 ]
[ EXISTS var135 OR -var91 OR -var131 OR -var245 OR var119 OR var196 IMP var3 OR var16 ]
[ EXISTS -var94 OR var243 IMP var36 OR -var101 OR var185 OR -var81 OR -var71 OR -var170 ]
[ EXISTS var20 OR var66 OR var84 OR -var171 OR -var2 OR var33 IMP -var82 OR -var161 ]
[ EXISTS -var204 OR -var167 OR var87 OR var72 IMP var239 OR var98 OR var67 OR -var194 ]
[ EXISTS -var242 OR var37 OR -var250 OR var38 OR var35 OR var221 IMP -var134 OR var117 ]
[ EXISTS -var133 OR var61 OR var231 OR -var131 IMP var54 OR -var162 OR var130 OR var181 ]
[ EXISTS -var91 OR -var232 OR -var103 OR var28 OR -var217 OR var151 OR -var203 IMP var187 ]
[ EXISTS var3 OR -var2 OR -var246 IMP -var222 OR var182 OR var50 OR -var80 OR -var66 ]
[ EXISTS -var123 OR -var91 OR var10 OR var176 OR var183 OR -var51 OR var244 IMP -var68 ]
[ EXISTS var146 OR -var199 OR var232 IMP var12 OR -var165 OR var192 OR -var190 OR var229 ]
[ EXISTS -var199 OR -var139 OR var237 OR var32 OR -var201 IMP -var160 OR -var220 OR var8 ]
[ EXISTS var66 OR var74 OR -var138 OR var209 IMP var238 OR -var46 OR -var162 OR -var235 ]
[ EXISTS var68 OR var234 OR var61 OR var244 OR -var17 OR var95 IMP -var212 OR -var113 ]
[ EXISTS -var86 OR -var189 OR var201 OR -var17 OR -var138 OR var225 IMP var53 OR var84 ]
[ EXISTS var28 OR var223 OR var144 OR var81 OR -var152 IMP -var208 OR var214 OR -var204 ]
[ EXISTS -var105 IMP var141 OR -var24 OR -var165 OR -var211 OR var120 OR var199 OR var152 ]
[ EXISTS -var150 OR -var78 OR var206 OR var35 OR var128 IMP -var49 OR -var22 OR var84 ]
[ EXISTS var130 OR var249 OR var11 OR var153 OR -var69 OR var73 IMP var47 OR var114 ]
[ EXISTS var226 OR var235 OR -var30 OR var182 IMP -var20 OR var25 OR -var22 OR -var71 ]
[ EXISTS var67 OR -var107 OR -var57 OR var222 OR var236 OR var8 IMP -var171 OR var204 ]
[ FORALL -var32 OR -var50 OR -var182 OR -var29 OR -var82 OR var86 OR var181 OR var163 OR var206 OR var93 ]
[ FORALL -var28 OR -var148 OR -var119 OR -var175 OR -var141 OR var202 OR -var113 OR var56 OR -var103 OR -var215 ]
[ FORALL -var166 OR var96 OR -var93 OR -var163 OR -var213 OR -var27 OR -var90 OR -var141 OR -var248 OR var177 ]
[ FORALL -var104 OR var50 OR var196 OR -var177 OR var142 OR var88 OR -var242 OR -var80 OR var226 OR var208 ]
[ FORALL -var8 OR -var91 OR var240 OR -var61 OR -var52 OR var70 OR -var39 OR -var214 OR var197 OR -var5 ]
[ FORALL var123 OR -var208 OR var26 OR var169 OR var83 OR -var54 OR var56 OR -var93 OR var80 OR -var230 ]
[ FORALL var179 OR -var65 OR -var122 OR var44 OR var38 OR var218 OR -var114 OR var182 OR var119 OR var211 ]
[ FORALL var190 OR var35 OR -var198 OR -var177 OR -var145 OR -var9 OR -var153 OR -var123 OR var234 OR -var6 ]
[ FORALL -var47 OR -var34 OR -var199 OR -var90 OR -var91 OR var128 OR -var229 OR -var163 OR -var189 OR var166 ]
[ FORALL var250 OR var40 OR var168 OR var139 OR var236 OR -var54 OR -var5 OR -var11 OR -var115 OR var125 ]
[ FORALL -var97 OR -var201 OR var94 OR var123 OR -var101 OR var106 OR -var114 OR -var204 OR var176 OR var8 ]
[ FORALL var24 OR -var5 OR var16 OR var190 OR -var10 OR -var82 OR -var171 OR var55 OR var41 OR var78 ]
[ FORALL var18 OR -var4 OR var239 OR -var245 OR var11 OR var130 OR -var151 OR -var224 OR -var192 OR var215 ]
[ FORALL -var20 OR var159 OR -var113 OR var118 OR var169 OR var28 OR -var149 OR -var49 OR var12 OR var40 ]
[ FORALL -var17 OR -var185 OR -var61 OR -var209 OR var203 OR var7 OR var116 OR -var22 OR -var202 OR -var75 ]
[ FORALL -var95 OR var99 OR var151 OR -var58 OR -var135 OR var230 OR var145 OR -var172 OR var70 OR -var61 ]
[ FORALL -var94 OR -var78 OR var229 OR -var195 OR -var215 OR var115 OR var199 OR var45 OR var42 OR var62 ]
[ FORALL var49 OR -var105 OR -var107 OR var189 OR var190 OR -var128 OR -var115 OR var238 OR -var158 OR var20 ]
[ FORALL -var111 OR var171 OR -var43 OR -var28 OR -var86 OR var231 OR var166 OR -var95 OR var197 OR var40 ]
[ FORALL -var224 OR var180 OR var20 OR -var215 OR var32 OR -var161 OR -var120 OR var123 OR -var166 OR -var21 ]
[ FORALL var158 OR var98 OR var188 OR -var189 OR var39 OR var11 OR var67 OR var210 OR var214 OR var35 ]
[ FORALL var127 OR -var38 OR -var139 OR -var188 OR var13 OR var181 OR -var86 OR -var220 OR -var237 OR var74 ]
[ FORALL var232 OR -var40 OR -var28 OR -var203 OR -var29 OR var53 OR -var140 OR -var148 OR -var242 OR -var105 ]
[ FORALL var35 OR var7 OR -var209 OR -var37 OR -var154 OR -var77 OR -var215 OR -var168 OR -var172 OR -var39 ]
[ FORALL var157 OR var167 OR -var4 OR var18 OR -var136 OR var180 OR var213 OR var200 OR -var116 OR var16 ]
[ FORALL var233 OR var207 OR -var187 OR var70 OR var214 OR -var68 OR var56 OR var102 OR var140 OR -var84 ]
[ FORALL -var61 OR var192 OR -var118 OR -var206 OR var32 OR var146 OR -var63 OR var250 OR -var234 OR -var242 ]
[ FORALL -var9 OR -var32 OR var82 OR var79 OR var43 OR -var63 OR var55 OR var174 OR -var157 OR var240 ]
[ FORALL var225 OR -var7 OR -var156 OR -var63 OR var166 OR var249 OR -var5 OR -var11 OR -var158 OR var20 ]
[ FORALL var181 OR -var219 OR -var43 OR -var4 OR -var97 OR var70 OR var47 OR var184 OR -var208 OR -var248 ]
[ FORALL var126 OR -var195 OR var171 OR -var84 OR -var58 OR var99 OR var57 OR -var76 OR var230 OR var120 ]
[ FORALL var153 OR -var81 OR -var10 OR -var123 OR var71 OR -var92 OR var127 OR var30 OR -var148 OR var210 ]
[ FORALL -var12 OR -var25 OR var102 OR var173 OR -var85 OR var120 OR -var59 OR -var8 OR -var241 OR var67 ]
[ FORALL -var245 OR -var11 OR var101 OR var129 OR var209 OR var53 OR var142 OR var174 OR var125 OR -var19 ]
[ FORALL var66 OR -var239 OR -var148 OR var245 OR -var101 OR var169 OR var125 OR -var60 OR var91 OR var75 ]
[ FORALL -var174 OR var94 OR -var44 OR var24 OR var250 OR -var65 OR var40 OR -var122 OR -var202 OR -var132 ]
[ FORALL var206 OR var224 OR -var29 OR var175 OR -var150 OR var155 OR var75 OR -var20 OR var14 OR var141 ]
[ FORALL var28 OR -var161 OR -var242 OR -var54 OR var232 OR -var146 OR var22 OR var172 OR -var9 OR -var103 ]
[ FORALL var188 OR -var214 OR -var133 OR var180 OR var168 OR -var156 OR -var58 OR -var248 OR var164 OR var172 ]
[ FORALL -var127 OR var60 OR -var166 OR -var86 OR var140 OR var33 OR var136 OR -var7 OR -var29 OR -var52 ]
[ FORALL -var170 OR -var50 OR var249 OR -var61 OR var5 OR -var209 OR var60 OR -var211 OR -var151 OR var40 ]
[ FORALL -var42 OR -var176 OR var65 OR -var110 OR -var232 OR var183 OR -var45 OR var240 OR var78 OR var22 ]
[ EXISTS -var1 OR -var238 OR var161 OR var95 OR var31 OR -var248 OR -var188 IMP var69 OR -var167 OR var54 ]
[ EXISTS -var94 OR var107 OR -var158 OR var72 OR var90 IMP -var45 OR var104 OR -var184 OR -var246 OR -var123 ]
[ EXISTS var247 IMP var137 OR -var67 OR -var208 OR var116 OR -var39 OR var46 OR var108 OR var9 OR var69 ]
[ EXISTS -var222 IMP -var183 OR var90 OR var136 OR -var241 OR var244 OR var223 OR -var250 OR var212 OR var40 ]
[ EXISTS var49 OR var64 IMP -var66 OR -var74 OR -var213 OR var183 OR -var241 OR var142 OR var73 OR var1 ]
[ EXISTS -var117 OR var200 IMP -var121 OR var202 OR var3 OR -var242 OR var158 OR -var203 OR var69 OR var1 ]
[ EXISTS -var26 OR var86 OR var166 OR -var156 OR var250 OR var134 OR -var27 OR -var244 OR -var204 IMP var205 ]
[ EXISTS var129 OR -var170 OR -var110 OR -var237 OR var12 OR var19 OR -var141 OR var195 OR -var40 IMP -var119 ]
[ EXISTS var159 OR var171 OR var165 OR -var179 OR var133 IMP var97 OR -var129 OR -var99 OR -var55 OR -var202 ]
[ EXISTS var47 OR var86 OR -var202 OR var239 IMP var110 OR var14 OR -var4 OR -var172 OR -var58 OR -var70 ]
[ EXISTS var157 OR -var216 OR -var175 OR var235 OR var101 OR -var84 IMP var25 OR var163 OR -var174 OR -var164 ]
[ EXISTS var223 OR var53 OR -var197 OR var34 OR -var182 OR -var173 OR -var165 OR var130 OR var238 IMP var171 ]
[ EXISTS -var159 OR -var243 IMP var8 OR -var38 OR var34 OR -var56 OR var157 OR var202 OR -var143 OR var244 ]
[ EXISTS -var201 OR -var65 OR var138 OR var25 IMP var157 OR -var73 OR -var34 OR var145 OR var27 OR -var75 ]
[ EXISTS var206 OR var248 OR var218 OR -var62 OR var41 IMP var120 OR var216 OR -var244 OR -var129 OR var179 ]
[ EXISTS var209 OR var231 OR var101 OR -var54 OR -var178 OR -var61 OR -var70 OR var27 IMP var127 OR -var114 ]
[ EXISTS -var104 OR -var106 OR -var9 IMP -var241 OR var216 OR var57 OR var60 OR var85 OR -var15 OR var171 ]
[ EXISTS -var11 OR var236 OR -var122 OR -var7 OR -var249 IMP -var163 OR var68 OR var250 OR -var129 OR -var159 ]
[ EXISTS var171 OR var105 IMP var106 OR var65 OR -var87 OR var122 OR var197 OR var167 OR var123 OR var80 ]
[ EXISTS var111 OR -var185 OR -var123 IMP -var88 OR -var244 OR var195 OR -var222 OR var136 OR var42 OR var112 ]
[ EXISTS var173 OR var42 OR -var211 IMP var129 OR var75 OR -var226 OR -var123 OR var156 OR -var192 OR -var128 ]
[ EXISTS -var136 OR var117 OR var216 OR var185 OR -var162 OR -var237 OR var54 OR var47 IMP var14 OR var247 ]
[ EXISTS var59 OR var184 OR -var125 OR -var151 OR var57 OR -var156 OR -var106 OR -var171 OR var25 IMP -var239 ]
[ EXISTS -var64 OR var104 OR var68 OR var171 OR var249 OR var66 OR var13 OR var3 OR var248 IMP -var149 ]
[ EXISTS var101 OR -var156 OR -var22 OR var230 OR var26 OR -var233 OR var196 OR -var220 IMP var106 OR var198 ]
[ EXISTS -var143 OR -var169 OR var135 OR -var192 IMP var110 OR -var125 OR var202 OR var241 OR var209 OR var62 ]
[ EXISTS -var195 OR -var173 OR -var29 OR var19 OR -var167 OR -var176 IMP var147 OR -var35 OR -var170 OR var192 ]
[ EXISTS -var16 IMP -var192 OR -var144 OR var238 OR -var111 OR var154 OR var89 OR var248 OR var135 OR var55 ]
[ EXISTS var137 OR -var77 OR var27 OR var108 OR -var201 IMP -var227 OR -var88 OR -var191 OR var209 OR -var162 ]
[ EXISTS -var152 OR -var36 OR -var114 OR var30 OR -var149 IMP -var198 OR var155 OR -var22 OR -var45 OR -var84 ]
[ EXISTS -var173 OR var61 OR var73 OR var166 OR -var148 IMP -var76 OR var176 OR var6 OR -var196 OR var92 ]
[ EXISTS var155 OR -var243 OR var187 OR var2 IMP -var244 OR var115 OR -var84 OR -var57 OR var176 OR -var215 ]
[ EXISTS var191 OR -var183 OR var2 OR -var233 OR var83 OR var53 IMP -var62 OR -var5 OR -var96 OR -var248 ]
[ EXISTS var156 OR var89 OR var153 OR var88 OR -var162 OR var39 IMP -var82 OR -var119 OR var221 OR var174 ]
[ EXISTS -var2 OR -var6 IMP -var210 OR var246 OR -var163 OR -var173 OR -var83 OR -var168 OR -var143 OR var209 ]
[ EXISTS var93 OR var110 IMP -var1 OR var71 OR -var195 OR -var95 OR -var173 OR var152 OR -var217 OR -var190 ]
[ EXISTS var114 OR var91 OR var35 OR var3 OR -var226 IMP -var161 OR -var74 OR -var228 OR -var239 OR var67 ]
[ EXISTS var37 OR -var16 OR -var209 OR var103 OR -var152 OR -var228 OR -var56 IMP var187 OR -var90 OR var218 ]
[ EXISTS var227 OR -var66 OR var130 OR var24 OR var48 OR var184 OR -var221 IMP var152 OR -var244 OR var111 ]
[ EXISTS var65 IMP var118 OR -var126 OR -var52 OR var73 OR var156 OR var41 OR -var166 OR -var39 OR var129 ]
[ EXISTS -var197 OR var145 OR -var179 OR -var45 OR -var155 OR var56 OR -var8 OR -var181 OR var4 IMP -var113 ]
[ FORALL var121 OR var206 OR -var23 ]
[ EXISTS var29 IMP var138 ]
