[ FORALL var5 ]
[ FORALL -var8 ]
[ FORALL var22 ]
[ FORALL -var15 ]
[ FORALL var8 ]
[ FORALL -var7 ]
[ EXISTS var22 ]
[ EXISTS -var20 ]
[ EXISTS -var21 ]
[ EXISTS var14 ]
[ EXISTS var1 ]
[ EXISTS var2 ]
[ FORALL -var25 OR var24 OR -var10 OR var11 OR var8 ]
[ FORALL var22 OR var10 OR var17 OR -var13 OR var14 ]
[ FORALL -var11 OR var8 OR var2 OR var22 OR var25 ]
[ FORALL var6 OR -var20 OR var1 OR -var3 OR -var14 ]
[ FORALL -var1 OR var17 OR -var20 OR -var4 OR var21 ]
[ FORALL -var18 OR var20 OR -var24 OR var22 OR -var1 ]
[ EXISTS -var15 IMP var19 OR -var11 OR var25 OR var3 ]
[ EXISTS -var16 OR var2 IMP var11 OR var23 OR var7 ]
[ EXISTS var16 IMP -var6 OR -var15 OR var2 OR -var19 ]
[ EXISTS -var14 OR var6 IMP -var12 OR var2 OR -var7 ]
[ EXISTS -var13 IMP var14 OR var12 OR -var5 OR var15 ]
[ EXISTS var13 IMP var9 OR -var5 OR var3 OR var8 ]
[ FORALL var10 OR -var4 OR -var16 OR -var13 OR var20 OR -var12 OR -var22 OR -var21 OR -var9 OR -var6 ]
[ FORALL var17 OR var18 OR var14 OR var19 OR -var25 OR -var10 OR var7 OR var21 OR var23 OR -var22 ]
[ FORALL -var25 OR var24 OR var12 OR -var19 OR -var16 OR var5 OR -var2 OR -var23 OR -var13 OR -var14 ]
[ FORALL -var16 OR -var15 OR var20 OR var21 OR -var12 OR -var25 OR -var5 OR var18 OR -var4 OR -var11 ]
[ FORALL var8 OR var24 OR -var4 OR var25 OR -var1 OR -var11 OR var15 OR var12 OR -var5 OR -var10 ]
[ FORALL -var1 OR -var10 OR var19 OR -var21 OR var18 OR -var5 OR var8 OR var15 OR -var14 OR var4 ]
[ EXISTS var18 OR -var4 OR -var10 OR -var22 OR var20 OR -var21 IMP var5 OR var12 OR -var14 OR -var15 ]
[ EXISTS -var7 OR var10 IMP -var16 OR -var9 OR -var17 OR var11 OR var22 OR -var14 OR var2 OR var20 ]
[ EXISTS var8 IMP -var20 OR -var12 OR -var7 OR var4 OR var14 OR var1 OR -var16 OR var25 OR -var3 ]
[ EXISTS var24 OR var6 OR -var9 OR var23 OR var2 OR var1 OR -var8 IMP -var4 OR -var20 OR var3 ]
[ EXISTS var11 OR var18 OR -var12 OR -var17 IMP var24 OR -var10 OR var5 OR -var13 OR -var8 OR var6 ]
[ EXISTS -var16 OR var8 OR -var21 OR var2 OR -var18 OR var14 OR -var1 OR -var17 IMP -var12 OR -var24 ]
[ FORALL -var25 OR -var9 OR -var7 OR -var21 OR var17 OR -var2 OR -var24 OR var8 OR var5 OR -var10 OR -var16 OR -var22 OR var1 OR var6 OR -var11 OR -var19 OR -var23 OR -var3 OR -var20 OR var14 ]
[ FORALL var15 OR -var1 OR -var17 OR var22 OR -var5 OR -var24 OR var20 OR var6 OR -var4 OR -var9 OR var19 OR -var10 OR -var21 OR var3 OR var18 OR -var13 OR var11 OR var25 OR var23 OR -var8 ]
[ FORALL var15 OR -var23 OR var7 OR -var24 OR -var9 OR -var14 OR -var18 OR -var19 OR -var1 OR var5 OR -var25 OR -var16 OR var17 OR var13 OR -var8 OR var20 OR -var22 OR var6 OR var2 OR var11 ]
[ FORALL -var2 OR -var13 OR var22 OR var15 OR var25 OR var1 OR var6 OR var9 OR -var5 OR -var21 OR var12 OR var7 OR -var3 OR var4 OR -var8 OR -var23 OR var16 OR -var14 OR -var20 OR var10 ]
[ FORALL -var1 OR var25 OR var7 OR var15 OR -var24 OR var11 OR var10 OR var12 OR var13 OR var8 OR -var16 OR -var17 OR -var20 OR var3 OR var5 OR var19 OR var4 OR var6 OR -var22 OR -var23 ]
[ FORALL var10 OR -var14 OR var23 OR var2 OR var13 OR var19 OR -var17 OR var3 OR var16 OR var5 OR var21 OR -var20 OR var7 OR -var15 OR -var25 OR var18 OR -var6 OR -var1 OR var22 OR var24 ]
[ EXISTS -var8 OR var21 OR var22 OR -var5 OR -var17 OR -var18 OR -var12 OR -var24 OR var16 OR var11 IMP -var6 OR var1 OR var19 OR -var2 OR var15 OR -var23 OR var7 OR var10 OR -var25 OR var20 ]
[ EXISTS var23 OR -var7 OR var15 OR var11 OR -var10 OR -var12 OR -var25 OR var8 OR var5 OR -var13 OR var4 OR var19 OR -var18 OR var17 OR -var6 IMP var21 OR var1 OR var9 OR var2 OR -var14 ]
[ EXISTS var14 OR -var3 OR -var23 OR var2 OR -var18 OR -var9 OR -var16 OR var6 OR var24 OR var17 OR -var4 OR var10 OR var25 OR -var20 OR var7 OR var21 OR -var11 OR var15 IMP -var5 OR -var8 ]
[ EXISTS var17 OR var16 OR -var23 OR var5 OR var22 OR -var12 OR -var8 OR var14 OR -var25 OR -var3 OR var2 OR -var15 OR var10 OR -var7 OR var24 IMP -var4 OR var19 OR var13 OR var1 OR -var20 ]
[ EXISTS -var7 OR -var8 OR var17 OR var15 OR -var5 OR -var18 OR var12 OR -var14 OR -var21 OR -var3 OR var19 OR var16 OR var22 OR -var24 OR -var11 IMP -var20 OR -var23 OR var1 OR var4 OR var6 ]
[ EXISTS -var9 OR -var12 IMP -var16 OR var22 OR -var25 OR var14 OR -var18 OR -var7 OR var24 OR var19 OR var20 OR var15 OR -var5 OR -var13 OR var11 OR -var1 OR -var23 OR -var4 OR var8 OR var10 ]
[ FORALL -var20 ]
[ EXISTS var11 OR -var5 OR var8 OR var7 OR var14 OR -var20 OR var23 OR var21 OR -var4 OR var25 OR -var16 OR var3 OR -var12 OR -var15 OR var2 OR var19 OR -var9 OR -var18 OR -var17 IMP var6 ]
