[ FORALL var19 OR var47 ]
[ FORALL -var35 OR -var78 ]
[ FORALL -var83 OR var26 ]
[ FORALL -var51 OR -var100 ]
[ FORALL var58 OR -var31 ]
[ FORALL -var93 OR -var44 ]
[ FORALL -var4 OR -var93 ]
[ FORALL var78 OR -var67 ]
[ FORALL var96 OR var66 ]
[ FORALL var2 OR -var31 ]
[ FORALL var80 OR -var12 ]
[ FORALL var63 OR -var66 ]
[ FORALL -var63 OR var67 ]
[ FORALL var74 OR var41 ]
[ FORALL -var28 OR -var69 ]
[ FORALL var95 OR var48 ]
[ EXISTS -var48 IMP var49 ]
[ EXISTS -var18 IMP -var15 ]
[ EXISTS var75 IMP -var99 ]
[ EXISTS var74 IMP -var64 ]
[ EXISTS var49 IMP -var64 ]
[ EXISTS var35 IMP var43 ]
[ EXISTS var44 IMP var37 ]
[ EXISTS var33 IMP var69 ]
[ EXISTS var21 IMP -var24 ]
[ EXISTS -var35 IMP -var92 ]
[ EXISTS -var37 IMP -var27 ]
[ EXISTS -var49 IMP -var87 ]
[ EXISTS var12 IMP var16 ]
[ EXISTS -var90 IMP -var6 ]
[ EXISTS -var21 IMP var11 ]
[ EXISTS var66 IMP var32 ]
[ EXISTS -var14 IMP var62 ]
[ FORALL -var3 OR var49 OR -var56 ]
[ FORALL -var38 OR var22 OR -var62 ]
[ FORALL var73 OR var15 OR var93 ]
[ FORALL -var93 OR -var44 OR -var2 ]
[ FORALL var15 OR var34 OR var78 ]
[ FORALL -var94 OR -var69 OR var88 ]
[ FORALL var99 OR var37 OR var75 ]
[ FORALL var31 OR -var99 OR -var63 ]
[ FORALL -var35 OR var77 OR var52 ]
[ FORALL var41 OR -var100 OR var1 ]
[ FORALL -var36 OR -var13 OR -var73 ]
[ FORALL -var86 OR var9 OR -var92 ]
[ FORALL var97 OR var30 OR -var64 ]
[ FORALL var16 OR var4 OR var61 ]
[ FORALL -var92 OR var61 OR -var66 ]
[ FORALL -var37 OR var80 OR var35 ]
[ EXISTS -var46 IMP -var20 OR var52 ]
[ EXISTS -var74 IMP var46 OR -var9 ]
[ EXISTS -var98 OR -var20 IMP -var39 ]
[ EXISTS -var35 IMP -var30 OR var61 ]
[ EXISTS -var9 IMP -var95 OR var15 ]
[ EXISTS -var98 OR -var69 IMP -var53 ]
[ EXISTS -var23 IMP var83 OR -var47 ]
[ EXISTS -var33 OR var57 IMP var73 ]
[ EXISTS var94 OR var93 IMP var79 ]
[ EXISTS -var81 IMP var25 OR -var83 ]
[ EXISTS -var18 OR -var63 IMP var60 ]
[ EXISTS var17 IMP -var60 OR -var8 ]
[ EXISTS -var96 IMP var70 OR var31 ]
[ EXISTS -var74 IMP -var89 OR var91 ]
[ EXISTS var83 IMP -var70 OR var7 ]
[ EXISTS -var51 OR -var45 IMP -var79 ]
[ EXISTS var19 OR var36 IMP var52 ]
[ FORALL -var54 OR -var6 OR -var87 OR -var71 ]
[ FORALL -var88 OR -var92 OR -var19 OR var81 ]
[ FORALL -var45 OR var35 OR -var85 OR -var29 ]
[ FORALL var3 OR var54 OR var98 OR -var11 ]
[ FORALL -var25 OR var27 OR var95 OR -var85 ]
[ FORALL var95 OR var77 OR var3 OR -var32 ]
[ FORALL var92 OR -var52 OR -var22 OR var71 ]
[ FORALL var81 OR var76 OR var50 OR -var24 ]
[ FORALL -var66 OR -var70 OR -var57 OR -var69 ]
[ FORALL -var58 OR -var12 OR var42 OR -var65 ]
[ FORALL -var34 OR var57 OR var86 OR -var49 ]
[ FORALL var44 OR var27 OR -var14 OR -var52 ]
[ FORALL -var7 OR -var6 OR var53 OR -var32 ]
[ FORALL -var91 OR var57 OR var99 OR var69 ]
[ FORALL -var79 OR -var78 OR var63 OR -var47 ]
[ FORALL -var48 OR var90 OR -var75 OR -var55 ]
[ EXISTS var68 OR -var58 IMP var10 OR var16 ]
[ EXISTS -var34 OR var73 IMP -var57 OR var26 ]
[ EXISTS var32 IMP var96 OR -var19 OR var15 ]
[ EXISTS var19 IMP -var59 OR var64 OR var16 ]
[ EXISTS -var93 OR -var43 IMP -var98 OR -var51 ]
[ EXISTS var31 IMP var10 OR -var2 OR -var75 ]
[ EXISTS var17 IMP -var14 OR -var69 OR var35 ]
[ EXISTS -var22 OR var30 IMP var13 OR var97 ]
[ EXISTS var11 IMP var10 OR -var56 OR -var90 ]
[ EXISTS var95 IMP -var68 OR var99 OR -var31 ]
[ EXISTS var9 OR -var51 OR var40 IMP -var36 ]
[ EXISTS -var89 OR var71 IMP var54 OR -var65 ]
[ EXISTS -var1 IMP var12 OR var20 OR var39 ]
[ EXISTS var32 OR -var67 IMP var11 OR var68 ]
[ EXISTS -var86 OR var11 IMP -var51 OR -var94 ]
[ EXISTS -var38 IMP var32 OR var9 OR -var33 ]
[ EXISTS -var10 OR var80 OR -var22 IMP -var72 ]
[ FORALL -var56 OR var9 OR -var37 OR var32 OR -var84 OR var49 ]
[ FORALL var15 OR -var29 OR var90 OR var71 OR var20 OR -var31 ]
[ FORALL var3 OR -var34 OR -var82 OR -var10 OR var67 OR var69 ]
[ FORALL -var71 OR -var25 OR -var75 OR -var57 OR var41 OR -var31 ]
[ FORALL var99 OR var42 OR -var97 OR -var58 OR var44 OR -var91 ]
[ FORALL var92 OR var20 OR var5 OR -var33 OR var82 OR var83 ]
[ FORALL -var80 OR var72 OR -var53 OR var50 OR -var11 OR var64 ]
[ FORALL var77 OR -var24 OR var16 OR var33 OR var22 OR -var89 ]
[ FORALL var49 OR -var38 OR var32 OR -var9 OR -var46 OR -var44 ]
[ FORALL var52 OR var78 OR var96 OR -var15 OR var43 OR -var2 ]
[ FORALL -var3 OR -var5 OR var9 OR var77 OR var26 OR -var33 ]
[ FORALL -var27 OR -var21 OR -var83 OR -var63 OR -var10 OR var26 ]
[ FORALL -var22 OR -var18 OR -var14 OR var38 OR var34 OR var63 ]
[ FORALL var49 OR -var72 OR -var23 OR var33 OR var1 OR var100 ]
[ FORALL -var49 OR var15 OR -var21 OR var45 OR -var87 OR var17 ]
[ FORALL var73 OR var85 OR var38 OR -var87 OR var72 OR var81 ]
[ EXISTS var94 OR -var73 OR var54 IMP var21 OR -var6 OR -var7 ]
[ EXISTS var83 IMP -var29 OR -var96 OR var61 OR var91 OR -var59 ]
[ EXISTS var46 OR -var70 IMP -var97 OR -var9 OR -var24 OR -var15 ]
[ EXISTS -var93 OR var59 OR -var74 OR var53 OR var41 IMP -var9 ]
[ EXISTS var53 OR -var9 OR -var69 OR -var49 IMP var38 OR -var46 ]
[ EXISTS var42 OR -var26 OR var36 IMP var92 OR -var50 OR var86 ]
[ EXISTS var29 OR -var78 OR var44 IMP var72 OR var87 OR var22 ]
[ EXISTS var67 IMP -var10 OR var22 OR var31 OR var24 OR -var7 ]
[ EXISTS -var26 OR -var39 OR -var77 OR var30 OR var14 IMP var98 ]
[ EXISTS -var69 IMP var77 OR var27 OR -var79 OR var59 OR -var51 ]
[ EXISTS -var29 OR var93 OR var28 OR var31 IMP var71 OR -var52 ]
[ EXISTS -var72 OR -var45 OR var48 IMP var67 OR var86 OR var28 ]
[ EXISTS var36 OR -var25 OR -var59 OR var2 IMP -var61 OR -var98 ]
[ EXISTS -var74 IMP var48 OR var26 OR -var1 OR var61 OR -var23 ]
[ EXISTS var89 IMP var48 OR -var47 OR var37 OR -var53 OR -var39 ]
[ EXISTS var58 OR -var11 OR -var3 OR var29 OR var100 IMP -var9 ]
[ EXISTS -var24 OR var85 IMP -var45 OR var72 OR -var37 OR var65 ]
[ FORALL var41 OR -var34 OR -var8 OR var68 OR -var61 OR -var69 OR -var84 OR -var58 ]
[ FORALL var48 OR var74 OR var78 OR -var42 OR var32 OR -var12 OR -var52 OR var85 ]
[ FORALL var67 OR -var25 OR var14 OR -var51 OR -var90 OR -var39 OR -var96 OR -var80 ]
[ FORALL var28 OR -var11 OR -var60 OR -var6 OR var66 OR -var93 OR -var83 OR -var57 ]
[ FORALL -var14 OR var72 OR var39 OR var47 OR var17 OR var21 OR var64 OR var30 ]
[ FORALL -var33 OR -var27 OR -var34 OR -var35 OR -var22 OR var28 OR -var98 OR var2 ]
[ FORALL var77 OR var49 OR -var82 OR var55 OR var39 OR var100 OR var26 OR -var52 ]
[ FORALL var47 OR var99 OR -var12 OR var85 OR var4 OR -var28 OR -var62 OR var54 ]
[ FORALL -var95 OR -var24 OR var26 OR var68 OR var6 OR -var79 OR var13 OR var25 ]
[ FORALL -var84 OR -var37 OR -var34 OR var30 OR var36 OR -var80 OR var94 OR -var58 ]
[ FORALL -var74 OR -var95 OR -var45 OR -var25 OR -var38 OR var77 OR -var17 OR -var99 ]
[ FORALL -var94 OR var25 OR var6 OR -var51 OR -var52 OR var27 OR var29 OR var96 ]
[ FORALL -var23 OR var18 OR var39 OR -var14 OR var77 OR -var52 OR var2 OR -var6 ]
[ FORALL var35 OR -var9 OR -var37 OR -var28 OR var67 OR -var61 OR var44 OR -var77 ]
[ FORALL var49 OR var57 OR var70 OR -var56 OR var96 OR -var78 OR -var62 OR var54 ]
[ FORALL -var40 OR -var41 OR -var81 OR var23 OR var14 OR -var52 OR -var75 OR var83 ]
[ EXISTS var54 OR var13 OR -var43 OR var41 OR -var74 OR var66 IMP -var47 OR -var86 ]
[ EXISTS var52 OR -var57 OR -var99 OR var84 OR -var27 IMP -var14 OR var89 OR var12 ]
[ EXISTS var46 OR -var19 IMP var21 OR -var99 OR -var31 OR -var84 OR -var80 OR var33 ]
[ EXISTS -var80 OR -var94 OR var7 IMP var76 OR var55 OR -var32 OR var63 OR var91 ]
[ EXISTS -var95 OR -var17 OR -var89 OR -var93 OR -var73 OR -var30 IMP var62 OR var6 ]
[ EXISTS var6 OR -var26 OR var54 OR -var20 OR var13 OR -var80 OR var32 IMP -var40 ]
[ EXISTS -var9 OR var20 OR -var75 OR var36 OR var58 OR -var80 IMP -var48 OR -var35 ]
[ EXISTS var80 OR var8 OR var34 OR var45 OR var30 OR var91 IMP -var53 OR -var3 ]
[ EXISTS -var26 OR -var21 OR -var40 OR -var34 OR var93 IMP -var49 OR -var50 OR -var23 ]
[ EXISTS var25 OR var13 OR var43 IMP var50 OR -var1 OR var94 OR var56 OR -var74 ]
[ EXISTS -var100 OR -var14 OR var98 OR var70 IMP -var96 OR -var91 OR var29 OR var22 ]
[ EXISTS -var47 IMP -var87 OR -var79 OR -var9 OR -var92 OR -var89 OR -var100 OR -var39 ]
[ EXISTS -var94 OR -var97 OR var92 OR -var35 IMP var80 OR var86 OR var13 OR -var28 ]
[ EXISTS -var81 OR var74 OR var5 OR -var3 OR -var2 IMP var69 OR var62 OR -var1 ]
[ EXISTS var37 OR var74 OR var7 OR var16 OR var63 OR -var29 IMP -var97 OR -var87 ]
[ EXISTS var7 OR -var67 IMP -var34 OR -var85 OR -var24 OR var96 OR var87 OR var39 ]
[ EXISTS var90 OR -var6 OR -var62 IMP var52 OR var41 OR -var30 OR var58 OR var34 ]
[ FORALL -var94 OR var38 OR var7 OR var81 OR var73 OR var53 OR var96 OR -var22 OR var84 OR -var65 ]
[ FORALL -var41 OR var9 OR var20 OR -var8 OR var78 OR -var31 OR var71 OR -var43 OR var75 OR var76 ]
[ FORALL var92 OR var34 OR -var4 OR -var94 OR -var98 OR var17 OR -var82 OR var79 OR var25 OR var47 ]
[ FORALL -var77 OR var79 OR -var72 OR -var45 OR var75 OR -var7 OR var36 OR var21 OR -var63 OR var97 ]
[ FORALL -var9 OR -var53 OR var94 OR -var93 OR -var29 OR var7 OR -var58 OR -var66 OR -var59 OR var99 ]
[ FORALL -var45 OR var41 OR var75 OR -var74 OR -var85 OR -var87 OR var47 OR var18 OR -var1 OR var38 ]
[ FORALL -var85 OR var17 OR var27 OR var84 OR var11 OR var39 OR var60 OR -var100 OR -var22 OR -var8 ]
[ FORALL var94 OR var47 OR -var14 OR var97 OR var33 OR var67 OR var57 OR -var81 OR -var93 OR var11 ]
[ FORALL -var16 OR -var58 OR -var11 OR -var51 OR var3 OR var93 OR -var67 OR var100 OR -var26 OR -var18 ]
[ FORALL var93 OR -var59 OR var85 OR var8 OR var64 OR var97 OR -var31 OR -var53 OR -var27 OR var6 ]
[ FORALL -var96 OR -var54 OR var32 OR -var31 OR var2 OR -var53 OR var52 OR var40 OR var89 OR var19 ]
[ FORALL -var75 OR -var8 OR var46 OR var83 OR -var27 OR -var9 OR -var41 OR -var38 OR -var49 OR -var43 ]
[ FORALL -var96 OR var90 OR -var61 OR -var17 OR -var24 OR var10 OR var65 OR var79 OR -var27 OR var9 ]
[ FORALL var68 OR var31 OR var23 OR -var21 OR -var58 OR -var92 OR -var82 OR -var29 OR var2 OR -var10 ]
[ FORALL -var27 OR var40 OR -var38 OR -var57 OR var65 OR var26 OR -var42 OR -var16 OR -var37 OR -var34 ]
[ FORALL var98 OR var36 OR var13 OR -var70 OR var72 OR -var45 OR var22 OR -var9 OR -var89 OR var38 ]
[ EXISTS -var27 OR var49 OR -var40 OR var43 IMP -var81 OR -var24 OR -var47 OR var55 OR var5 OR var77 ]
[ EXISTS -var71 OR -var61 OR -var76 OR var27 OR -var94 OR -var17 OR var3 OR -var90 OR var10 IMP -var46 ]
[ EXISTS var78 OR var74 OR var53 OR var87 IMP var76 OR -var61 OR var42 OR -var80 OR -var63 OR -var10 ]
[ EXISTS var78 OR var9 OR -var28 OR var51 OR -var5 OR var38 OR var81 OR -var45 IMP -var1 OR -var77 ]
[ EXISTS var59 OR -var34 OR -var13 OR -var6 OR -var47 OR -var91 OR -var41 IMP -var50 OR var87 OR var53 ]
[ EXISTS -var94 OR var3 OR -var19 OR var98 OR -var57 IMP var10 OR -var49 OR var20 OR -var75 OR -var58 ]
[ EXISTS -var6 OR var85 OR -var55 OR -var70 OR var7 OR var49 OR -var33 OR var61 IMP -var77 OR var26 ]
[ EXISTS var18 OR var85 OR var50 IMP var15 OR var26 OR -var43 OR -var96 OR -var48 OR var25 OR -var54 ]
[ EXISTS -var19 OR -var18 OR -var99 IMP var94 OR var17 OR -var45 OR var75 OR -var12 OR var53 OR var48 ]
[ EXISTS -var23 OR var5 OR -var54 OR -var53 IMP -var73 OR var55 OR var20 OR -var39 OR var65 OR var82 ]
[ EXISTS var9 OR -var86 OR var34 OR -var51 OR -var45 OR var16 OR var55 IMP -var19 OR var75 OR var88 ]
[ EXISTS var42 OR -var16 OR -var94 IMP var25 OR var7 OR -var1 OR var6 OR -var4 OR -var56 OR var39 ]
[ EXISTS var79 OR -var17 OR -var35 OR -var64 IMP var73 OR var31 OR var18 OR -var59 OR var20 OR var67 ]
[ EXISTS var87 OR var31 OR -var37 OR -var96 OR var74 OR var35 IMP -var19 OR -var47 OR var17 OR var41 ]
[ EXISTS -var2 OR -var49 OR -var27 OR var94 OR var80 IMP var66 OR var63 OR -var67 OR -var20 OR -var28 ]
[ EXISTS -var68 OR -var90 IMP var81 OR var22 OR var74 OR var62 OR -var44 OR -var41 OR -var5 OR var26 ]
[ EXISTS -var96 OR -var64 OR var31 OR var2 OR -var7 OR var5 IMP var75 OR -var45 OR var93 OR -var73 ]
[ FORALL var41 OR -var56 OR -var89 OR -var86 OR -var77 OR -var17 ]
[ EXISTS var40 OR -var64 OR -var33 IMP var88 ]
