[ FORALL var95 OR var77 ]
[ FORALL -var81 OR -var41 ]
[ FORALL -var31 OR -var35 ]
[ FORALL var37 OR var13 ]
[ FORALL -var38 OR -var9 ]
[ FORALL var25 OR var2 ]
[ FORALL var39 OR var40 ]
[ FORALL -var24 OR var68 ]
[ FORALL -var36 OR var1 ]
[ FORALL var83 OR -var10 ]
[ FORALL var63 OR -var5 ]
[ FORALL var20 OR -var57 ]
[ FORALL var8 OR var86 ]
[ FORALL -var51 OR var43 ]
[ FORALL -var26 OR var69 ]
[ FORALL var91 OR var84 ]
[ FORALL var89 OR -var30 ]
[ FORALL -var48 OR -var32 ]
[ FORALL -var72 OR -var66 ]
[ FORALL -var23 OR -var11 ]
[ FORALL -var18 OR var47 ]
[ FORALL -var17 OR var87 ]
[ FORALL var67 OR -var62 ]
[ FORALL -var54 OR -var59 ]
[ FORALL var16 OR var45 ]
[ EXISTS -var79 IMP -var85 ]
[ EXISTS -var4 IMP -var46 ]
[ EXISTS -var7 IMP var76 ]
[ EXISTS var52 IMP var74 ]
[ EXISTS -var49 IMP var53 ]
[ EXISTS -var90 IMP -var98 ]
[ EXISTS var34 IMP -var28 ]
[ EXISTS var75 IMP var96 ]
[ EXISTS -var58 IMP -var12 ]
[ EXISTS -var19 IMP -var55 ]
[ EXISTS var92 IMP -var88 ]
[ EXISTS var65 IMP var27 ]
[ EXISTS -var100 IMP -var78 ]
[ EXISTS var3 IMP var60 ]
[ EXISTS -var15 IMP -var94 ]
[ EXISTS var42 IMP var97 ]
[ EXISTS var21 IMP var82 ]
[ EXISTS -var6 IMP var29 ]
[ EXISTS -var56 IMP -var64 ]
[ EXISTS -var73 IMP var80 ]
[ EXISTS var22 IMP -var14 ]
[ EXISTS -var50 IMP var61 ]
[ EXISTS var70 IMP var99 ]
[ EXISTS var44 IMP -var33 ]
[ EXISTS -var71 IMP var93 ]
