[ FORALL var55 ]
[ FORALL var42 ]
[ FORALL -var84 ]
[ FORALL -var55 ]
[ FORALL var86 ]
[ FORALL -var76 ]
[ FORALL -var43 ]
[ FORALL -var95 ]
[ FORALL var41 ]
[ FORALL var23 ]
[ FORALL var41 ]
[ FORALL var52 ]
[ FORALL var59 ]
[ FORALL var88 ]
[ FORALL var33 ]
[ FORALL var89 ]
[ FORALL -var11 ]
[ FORALL -var71 ]
[ FORALL var47 ]
[ FORALL var3 ]
[ FORALL -var87 ]
[ FORALL -var68 ]
[ FORALL -var40 ]
[ FORALL var13 ]
[ FORALL var25 ]
[ EXISTS -var37 ]
[ EXISTS var9 ]
[ EXISTS -var30 ]
[ EXISTS var84 ]
[ EXISTS -var65 ]
[ EXISTS var2 ]
[ EXISTS -var37 ]
[ EXISTS -var11 ]
[ EXISTS var64 ]
[ EXISTS var51 ]
[ EXISTS -var7 ]
[ EXISTS -var72 ]
[ EXISTS -var27 ]
[ EXISTS -var92 ]
[ EXISTS -var25 ]
[ EXISTS var7 ]
[ EXISTS -var88 ]
[ EXISTS var2 ]
[ EXISTS var87 ]
[ EXISTS -var88 ]
[ EXISTS -var46 ]
[ EXISTS -var38 ]
[ EXISTS var59 ]
[ EXISTS var25 ]
[ EXISTS var82 ]
[ FORALL -var63 OR var55 OR var1 OR -var14 OR var85 ]
[ FORALL -var19 OR var72 OR var20 OR var26 OR var54 ]
[ FORALL -var70 OR var22 OR var3 OR var89 OR -var1 ]
[ FORALL -var12 OR -var45 OR var43 OR -var19 OR var79 ]
[ FORALL -var96 OR -var27 OR -var75 OR -var66 OR var19 ]
[ FORALL var35 OR -var31 OR var90 OR var42 OR -var34 ]
[ FORALL var39 OR var33 OR -var47 OR -var94 OR var81 ]
[ FORALL var73 OR -var70 OR -var29 OR var21 OR var50 ]
[ FORALL var9 OR -var57 OR -var28 OR var81 OR -var5 ]
[ FORALL -var78 OR var22 OR var38 OR var36 OR -var88 ]
[ FORALL var17 OR var81 OR var63 OR -var56 OR var72 ]
[ FORALL var6 OR var19 OR var87 OR -var73 OR -var9 ]
[ FORALL var47 OR -var39 OR var92 OR -var68 OR -var48 ]
[ FORALL -var11 OR -var21 OR var47 OR var79 OR var28 ]
[ FORALL var30 OR -var83 OR -var48 OR var77 OR -var92 ]
[ FORALL -var9 OR var44 OR -var31 OR var3 OR -var59 ]
[ FORALL -var18 OR var48 OR var37 OR -var15 OR var42 ]
[ FORALL -var24 OR var23 OR var94 OR -var90 OR var41 ]
[ FORALL -var12 OR var68 OR -var59 OR -var4 OR var42 ]
[ FORALL -var56 OR var57 OR -var19 OR -var54 OR -var100 ]
[ FORALL -var54 OR var61 OR -var90 OR var20 OR -var1 ]
[ FORALL var67 OR var99 OR -var44 OR var60 OR var83 ]
[ FORALL -var40 OR var47 OR var60 OR -var27 OR -var46 ]
[ FORALL var22 OR -var72 OR -var78 OR -var73 OR -var54 ]
[ FORALL var80 OR var96 OR -var41 OR -var88 OR -var79 ]
[ EXISTS var59 OR var23 OR -var18 OR -var45 IMP -var60 ]
[ EXISTS -var77 IMP -var72 OR -var81 OR var39 OR var47 ]
[ EXISTS -var28 OR var34 IMP var55 OR var32 OR var90 ]
[ EXISTS var97 IMP -var76 OR var37 OR -var43 OR var78 ]
[ EXISTS var74 IMP var27 OR var81 OR var43 OR -var65 ]
[ EXISTS -var17 OR -var89 IMP var67 OR var40 OR -var37 ]
[ EXISTS -var94 OR var49 OR -var19 OR -var72 IMP var11 ]
[ EXISTS var56 OR var73 OR var99 IMP var9 OR var15 ]
[ EXISTS -var40 OR -var19 OR -var48 OR var28 IMP var36 ]
[ EXISTS -var28 OR var45 OR -var31 OR -var8 IMP -var64 ]
[ EXISTS -var4 IMP -var23 OR var5 OR -var12 OR var56 ]
[ EXISTS var56 OR var15 OR var40 IMP var78 OR var28 ]
[ EXISTS -var100 OR -var37 OR var6 OR -var48 IMP -var50 ]
[ EXISTS var27 IMP -var6 OR -var32 OR -var77 OR -var88 ]
[ EXISTS -var42 OR -var1 OR var68 IMP -var89 OR -var44 ]
[ EXISTS var72 OR var44 OR -var6 OR var51 IMP -var16 ]
[ EXISTS -var98 OR -var14 IMP -var40 OR -var48 OR var97 ]
[ EXISTS -var18 OR var46 IMP var53 OR var52 OR -var69 ]
[ EXISTS var34 OR var51 OR var73 IMP -var24 OR -var29 ]
[ EXISTS -var89 OR -var82 OR -var63 OR var76 IMP var51 ]
[ EXISTS -var84 OR var46 OR -var28 IMP var82 OR var43 ]
[ EXISTS -var49 OR var32 OR -var99 IMP var83 OR var44 ]
[ EXISTS -var84 IMP var24 OR -var39 OR -var6 OR var87 ]
[ EXISTS -var67 OR var73 IMP var47 OR -var13 OR var94 ]
[ EXISTS var50 OR var70 OR var11 OR var84 IMP -var88 ]
[ FORALL -var21 OR var70 OR var58 OR var81 OR -var71 OR -var91 OR var35 OR var75 OR var13 OR -var85 ]
[ FORALL -var60 OR var81 OR -var71 OR var51 OR -var52 OR -var79 OR -var96 OR var68 OR -var36 OR var37 ]
[ FORALL -var43 OR -var27 OR var68 OR -var66 OR -var8 OR var96 OR var61 OR var29 OR var38 OR var59 ]
[ FORALL var64 OR var1 OR -var92 OR -var45 OR var56 OR var36 OR -var55 OR var62 OR var39 OR var30 ]
[ FORALL -var67 OR -var24 OR var36 OR -var81 OR -var53 OR -var94 OR var15 OR var97 OR var43 OR var42 ]
[ FORALL var74 OR -var8 OR var75 OR var24 OR var88 OR var15 OR var61 OR -var91 OR -var68 OR var86 ]
[ FORALL var22 OR var95 OR var72 OR var76 OR -var85 OR -var58 OR -var71 OR var13 OR var47 OR var97 ]
[ FORALL var30 OR -var21 OR -var97 OR var52 OR -var86 OR var44 OR var67 OR -var13 OR -var91 OR var57 ]
[ FORALL var32 OR var64 OR -var65 OR -var7 OR -var74 OR -var91 OR -var53 OR var34 OR var15 OR -var40 ]
[ FORALL var53 OR -var4 OR -var24 OR -var97 OR -var92 OR var16 OR var30 OR -var72 OR var82 OR -var68 ]
[ FORALL var72 OR -var76 OR -var59 OR -var25 OR -var61 OR -var71 OR -var33 OR -var10 OR var39 OR -var31 ]
[ FORALL -var12 OR -var58 OR -var46 OR var2 OR -var27 OR var97 OR -var29 OR -var100 OR var85 OR var9 ]
[ FORALL -var33 OR -var17 OR -var31 OR -var15 OR -var58 OR var12 OR -var72 OR -var51 OR var26 OR -var6 ]
[ FORALL -var36 OR var29 OR var43 OR -var14 OR var10 OR var24 OR -var96 OR var95 OR -var69 OR -var81 ]
[ FORALL var53 OR var97 OR -var73 OR var57 OR var58 OR var15 OR var45 OR -var83 OR var38 OR var71 ]
[ FORALL -var47 OR -var50 OR var85 OR -var64 OR var8 OR var79 OR -var51 OR var75 OR var11 OR -var18 ]
[ FORALL var3 OR -var33 OR -var28 OR var63 OR var93 OR -var15 OR var89 OR -var74 OR -var85 OR var39 ]
[ FORALL -var46 OR -var34 OR var11 OR -var71 OR -var88 OR -var70 OR var50 OR var78 OR var21 OR var43 ]
[ FORALL var95 OR var60 OR var13 OR -var93 OR -var4 OR var65 OR -var85 OR -var42 OR -var56 OR var83 ]
[ FORALL -var29 OR var21 OR var94 OR var44 OR -var1 OR var4 OR -var25 OR -var91 OR var20 OR var83 ]
[ FORALL var58 OR -var28 OR -var82 OR var89 OR -var70 OR -var57 OR var66 OR var20 OR var69 OR var100 ]
[ FORALL -var63 OR -var36 OR var24 OR var17 OR var13 OR var52 OR var96 OR -var26 OR var59 OR -var70 ]
[ FORALL var13 OR var86 OR -var35 OR var59 OR -var23 OR var76 OR -var61 OR var5 OR -var38 OR var85 ]
[ FORALL var64 OR -var63 OR var51 OR -var18 OR -var76 OR -var34 OR var54 OR var39 OR -var61 OR var87 ]
[ FORALL var4 OR -var22 OR -var36 OR var83 OR -var97 OR -var75 OR var53 OR -var64 OR -var51 OR -var18 ]
[ EXISTS -var18 OR var85 OR -var13 OR -var24 OR var66 IMP -var4 OR var48 OR -var32 OR -var37 OR var28 ]
[ EXISTS var6 OR -var87 OR var75 OR var7 OR var64 OR var90 OR var93 IMP -var43 OR -var94 OR var52 ]
[ EXISTS var19 IMP var75 OR var58 OR -var65 OR var38 OR var46 OR -var40 OR -var88 OR var69 OR var49 ]
[ EXISTS var22 OR -var61 OR -var71 OR -var37 OR var45 OR -var20 OR var19 OR var58 OR -var81 IMP -var62 ]
[ EXISTS -var89 OR -var40 OR -var52 IMP var7 OR -var91 OR -var37 OR -var64 OR var83 OR var62 OR -var31 ]
[ EXISTS -var13 IMP var36 OR -var80 OR var56 OR -var48 OR -var30 OR -var93 OR var47 OR -var23 OR var42 ]
[ EXISTS var94 OR -var91 OR -var88 IMP -var72 OR var31 OR var73 OR var97 OR var28 OR -var36 OR -var43 ]
[ EXISTS var28 OR -var100 OR -var1 OR -var50 OR -var31 OR var95 IMP var15 OR -var25 OR var39 OR -var72 ]
[ EXISTS -var83 OR -var2 OR var46 OR var12 OR var25 IMP -var10 OR -var7 OR var26 OR var33 OR var85 ]
[ EXISTS -var70 OR var89 OR var63 IMP var12 OR -var73 OR var97 OR -var66 OR var82 OR var60 OR var32 ]
[ EXISTS var57 OR var69 IMP var45 OR -var10 OR var20 OR var68 OR -var56 OR var74 OR var40 OR -var64 ]
[ EXISTS -var47 OR var21 OR -var32 OR var92 OR -var4 OR var38 IMP var26 OR -var84 OR var65 OR var59 ]
[ EXISTS -var12 OR var92 OR var63 OR var19 IMP var88 OR var7 OR var89 OR var8 OR var5 OR -var48 ]
[ EXISTS var26 OR -var25 OR var20 OR var37 OR var33 OR -var28 OR var100 OR var34 IMP -var59 OR var2 ]
[ EXISTS -var39 OR var69 OR -var59 IMP -var99 OR -var31 OR var72 OR -var70 OR -var83 OR var98 OR var97 ]
[ EXISTS var56 OR var84 OR -var13 OR -var53 OR -var52 OR -var60 IMP var51 OR var95 OR -var36 OR -var37 ]
[ EXISTS var48 OR -var75 OR var77 OR var99 IMP -var79 OR var83 OR -var33 OR -var97 OR -var12 OR var42 ]
[ EXISTS var68 OR var74 OR var32 OR -var89 OR var53 OR var51 IMP -var20 OR var81 OR -var18 OR -var67 ]
[ EXISTS -var42 OR var89 OR -var10 OR -var38 IMP var40 OR var1 OR -var28 OR -var84 OR -var58 OR var61 ]
[ EXISTS var91 OR -var62 OR -var81 OR -var1 OR -var96 OR var26 OR -var74 OR -var55 IMP var86 OR -var42 ]
[ EXISTS var64 OR -var6 OR var75 OR -var7 OR -var80 OR var25 OR -var23 OR -var39 IMP -var73 OR var15 ]
[ EXISTS var11 OR -var42 OR -var7 OR var31 OR var34 OR var5 IMP var62 OR var26 OR var12 OR var23 ]
[ EXISTS var12 OR -var54 OR -var73 OR -var43 OR -var48 OR var59 OR -var67 OR var86 OR -var4 IMP -var90 ]
[ EXISTS var24 OR -var42 OR -var38 OR -var27 IMP var9 OR -var73 OR -var35 OR -var3 OR var100 OR -var13 ]
[ EXISTS -var8 OR -var28 OR var55 OR var71 OR var57 OR var40 OR -var58 OR -var37 IMP var77 OR -var80 ]
[ FORALL -var61 OR -var96 OR var14 OR var15 OR var74 OR -var41 OR var77 OR var52 OR -var50 OR -var29 OR var80 OR var72 OR -var87 OR var71 OR -var16 OR var69 OR var46 OR -var35 OR -var39 OR var93 ]
[ FORALL var81 OR -var56 OR var80 OR -var26 OR -var15 OR -var13 OR var87 OR var78 OR var10 OR var20 OR -var65 OR -var82 OR var8 OR -var24 OR var3 OR var29 OR var37 OR -var41 OR -var75 OR -var46 ]
[ FORALL -var6 OR var98 OR var71 OR -var36 OR -var52 OR var42 OR var72 OR -var13 OR var25 OR -var77 OR var79 OR var90 OR var30 OR var24 OR var16 OR var28 OR -var11 OR var67 OR -var59 OR -var65 ]
[ FORALL -var17 OR var10 OR -var100 OR -var47 OR -var65 OR -var59 OR -var76 OR -var97 OR var82 OR var68 OR -var90 OR -var52 OR -var22 OR -var42 OR var51 OR var16 OR -var13 OR var53 OR -var25 OR var89 ]
[ FORALL -var38 OR var14 OR var37 OR var100 OR var85 OR var13 OR -var9 OR -var47 OR -var51 OR -var95 OR -var84 OR -var1 OR -var69 OR var23 OR var88 OR -var98 OR -var3 OR -var34 OR var24 OR var70 ]
[ FORALL -var66 OR -var30 OR -var55 OR var22 OR var81 OR -var64 OR -var87 OR var43 OR -var32 OR -var38 OR var12 OR -var70 OR -var46 OR var50 OR var23 OR -var74 OR -var65 OR var84 OR -var37 OR var93 ]
[ FORALL var17 OR -var57 OR -var60 OR -var70 OR -var80 OR -var74 OR var16 OR var95 OR -var87 OR var73 OR var67 OR -var39 OR -var31 OR -var92 OR var15 OR var11 OR -var26 OR -var97 OR -var78 OR var52 ]
[ FORALL var58 OR var97 OR var75 OR -var60 OR -var59 OR var90 OR var39 OR -var35 OR var14 OR var7 OR -var63 OR var1 OR -var83 OR -var26 OR var89 OR -var92 OR var45 OR -var73 OR -var76 OR -var4 ]
[ FORALL var35 OR -var43 OR var28 OR -var13 OR -var76 OR var29 OR -var92 OR -var81 OR var52 OR -var26 OR -var31 OR var19 OR -var50 OR var17 OR -var14 OR var83 OR -var27 OR var96 OR -var64 OR -var2 ]
[ FORALL -var44 OR -var39 OR -var51 OR -var34 OR -var30 OR var36 OR var49 OR -var15 OR var19 OR -var47 OR -var62 OR var50 OR -var86 OR -var74 OR var22 OR var75 OR var97 OR -var55 OR -var58 OR -var63 ]
[ FORALL -var5 OR -var59 OR var20 OR -var53 OR var73 OR var86 OR -var45 OR -var48 OR var57 OR var70 OR -var68 OR -var67 OR var100 OR -var30 OR -var34 OR -var27 OR -var99 OR -var85 OR var43 OR var72 ]
[ FORALL -var68 OR var63 OR var47 OR var17 OR -var91 OR -var99 OR var22 OR -var89 OR var19 OR var53 OR -var78 OR var37 OR -var67 OR -var15 OR -var4 OR -var20 OR -var88 OR var16 OR var13 OR -var46 ]
[ FORALL var74 OR -var82 OR -var77 OR var89 OR -var73 OR -var53 OR var63 OR var37 OR -var15 OR -var2 OR -var85 OR var19 OR var80 OR var40 OR -var71 OR -var44 OR -var68 OR -var69 OR var76 OR -var41 ]
[ FORALL var21 OR var77 OR -var36 OR -var73 OR var71 OR -var32 OR var97 OR var84 OR -var82 OR -var30 OR var59 OR var68 OR -var51 OR var54 OR -var86 OR var14 OR var23 OR var24 OR -var50 OR -var35 ]
[ FORALL -var90 OR var51 OR var53 OR var4 OR var24 OR var88 OR -var21 OR var26 OR -var12 OR var63 OR -var58 OR var64 OR -var48 OR var96 OR var65 OR -var36 OR var23 OR var31 OR var39 OR var14 ]
[ FORALL -var89 OR var60 OR var46 OR -var98 OR -var4 OR -var91 OR var5 OR -var9 OR -var13 OR var2 OR var75 OR -var11 OR -var44 OR -var65 OR -var32 OR -var42 OR -var35 OR -var57 OR -var12 OR -var41 ]
[ FORALL var7 OR var26 OR -var59 OR var71 OR var28 OR var4 OR var37 OR -var34 OR var82 OR var86 OR -var29 OR var72 OR var97 OR -var56 OR -var62 OR var3 OR -var20 OR var50 OR var5 OR -var27 ]
[ FORALL -var8 OR var13 OR var29 OR -var38 OR var58 OR -var24 OR var70 OR -var12 OR var83 OR var89 OR -var16 OR var78 OR -var93 OR var23 OR var25 OR var50 OR -var32 OR var91 OR var34 OR -var19 ]
[ FORALL -var33 OR var60 OR -var51 OR -var89 OR var27 OR -var97 OR var28 OR -var25 OR -var41 OR var96 OR -var85 OR -var62 OR -var44 OR var24 OR -var58 OR -var87 OR var92 OR var23 OR -var47 OR var14 ]
[ FORALL var71 OR -var39 OR -var6 OR var53 OR var65 OR var10 OR -var74 OR -var50 OR var69 OR -var88 OR -var18 OR -var62 OR var73 OR -var38 OR -var96 OR var78 OR -var8 OR -var67 OR var35 OR var30 ]
[ FORALL var13 OR var34 OR var63 OR var51 OR -var66 OR -var29 OR -var84 OR var12 OR -var65 OR var71 OR -var91 OR var40 OR -var64 OR -var39 OR var48 OR -var83 OR var87 OR -var92 OR -var44 OR -var10 ]
[ FORALL var22 OR var3 OR -var67 OR -var97 OR var77 OR var45 OR -var21 OR -var68 OR -var94 OR var75 OR -var76 OR -var9 OR var53 OR -var48 OR var29 OR var16 OR -var30 OR -var20 OR var86 OR -var61 ]
[ FORALL var66 OR var25 OR var94 OR var17 OR var6 OR -var98 OR -var20 OR var100 OR var38 OR var89 OR var4 OR -var37 OR -var78 OR var59 OR var18 OR -var60 OR var15 OR -var87 OR var3 OR var68 ]
[ FORALL -var73 OR var98 OR var53 OR -var44 OR var79 OR var22 OR -var89 OR -var42 OR -var83 OR var52 OR var77 OR var41 OR -var100 OR -var84 OR var99 OR var15 OR var60 OR -var56 OR var68 OR var67 ]
[ FORALL -var33 OR -var69 OR -var35 OR -var53 OR var93 OR -var64 OR -var90 OR var4 OR -var37 OR var98 OR -var89 OR var12 OR var59 OR -var14 OR var99 OR var94 OR var92 OR var1 OR var7 OR var81 ]
[ EXISTS -var96 OR var19 OR var87 OR var56 OR -var32 OR var50 OR -var30 OR -var21 OR var31 OR -var84 OR var26 OR -var64 OR var63 OR var55 OR -var71 OR -var5 OR var60 OR var94 OR var9 IMP -var40 ]
[ EXISTS -var68 OR var77 OR var4 OR -var3 OR -var16 OR -var72 OR -var39 OR -var57 OR -var49 OR -var85 OR var34 OR var24 OR -var64 IMP -var97 OR -var61 OR -var38 OR var14 OR var28 OR var50 OR var98 ]
[ EXISTS var18 OR -var8 OR -var14 OR var75 OR var81 OR var100 OR var66 OR var93 OR var27 OR var80 OR -var98 OR -var88 IMP var26 OR -var36 OR -var64 OR -var92 OR -var20 OR var82 OR -var30 OR -var45 ]
[ EXISTS var13 OR -var98 OR var100 OR var10 OR var93 OR var2 OR -var87 OR var96 OR -var43 IMP -var15 OR var68 OR var24 OR -var57 OR var67 OR var45 OR var81 OR var52 OR -var97 OR -var95 OR var66 ]
[ EXISTS -var14 OR -var83 OR -var31 OR -var85 OR var50 OR -var87 OR var59 OR -var37 OR var25 OR var58 OR var34 OR var91 OR var80 OR -var21 OR var79 OR var54 OR var24 OR var97 IMP -var9 OR -var62 ]
[ EXISTS var33 OR var24 OR -var17 OR -var27 OR -var67 OR -var61 OR -var75 IMP -var7 OR var57 OR -var90 OR var20 OR var99 OR -var9 OR -var66 OR -var49 OR -var68 OR var23 OR -var18 OR var14 OR var50 ]
[ EXISTS var13 OR var29 OR -var95 OR -var7 OR var96 OR var56 OR -var30 OR var66 OR -var98 OR var67 OR var52 OR -var37 OR var62 OR var12 OR var4 OR var84 OR var81 IMP var3 OR -var65 OR -var63 ]
[ EXISTS var85 OR -var33 OR var21 OR -var79 OR -var44 OR -var65 OR var93 OR -var81 OR -var20 OR -var52 OR var11 OR var13 OR -var55 OR var8 IMP -var28 OR var18 OR -var63 OR -var97 OR -var10 OR var35 ]
[ EXISTS -var92 OR var9 OR -var100 OR -var77 OR var15 OR var38 OR var89 OR -var67 IMP -var68 OR var24 OR -var7 OR -var35 OR var1 OR -var85 OR var59 OR -var78 OR -var34 OR -var27 OR -var57 OR var42 ]
[ EXISTS -var54 OR var39 OR -var35 OR -var23 OR var61 OR -var56 OR -var90 OR var79 OR var5 OR var24 OR var84 OR -var8 OR -var25 IMP -var18 OR -var94 OR var40 OR -var7 OR var80 OR -var34 OR var92 ]
[ EXISTS var34 OR var33 OR -var40 IMP -var35 OR var21 OR -var36 OR var16 OR var31 OR -var99 OR var39 OR -var84 OR var1 OR -var51 OR var2 OR var59 OR -var65 OR -var97 OR -var17 OR var43 OR -var52 ]
[ EXISTS var45 OR var38 IMP var41 OR -var50 OR var4 OR var5 OR -var14 OR var60 OR -var16 OR -var77 OR -var51 OR var66 OR -var21 OR var7 OR var62 OR -var52 OR -var20 OR var78 OR -var8 OR -var32 ]
[ EXISTS var25 OR -var49 OR -var80 OR var86 OR -var94 OR var26 OR var11 OR var41 OR var28 OR var87 OR var77 OR var70 OR -var5 OR -var24 OR var4 OR var53 OR -var54 OR var97 OR -var64 IMP var90 ]
[ EXISTS var67 OR -var55 OR -var42 OR var34 IMP var4 OR -var61 OR -var94 OR -var99 OR var87 OR -var75 OR var70 OR var90 OR -var77 OR var81 OR -var98 OR -var38 OR -var62 OR -var65 OR var15 OR var24 ]
[ EXISTS -var19 OR -var3 OR -var83 OR -var86 OR -var6 OR -var53 OR -var45 OR -var32 OR -var60 OR var17 OR -var27 OR var11 OR -var25 OR -var39 OR -var8 IMP var65 OR -var52 OR var34 OR -var14 OR -var71 ]
[ EXISTS var95 OR -var90 OR var22 OR -var63 OR -var59 OR -var31 OR -var97 OR -var62 OR -var74 OR var89 OR -var96 OR -var51 OR -var79 OR var1 OR var10 IMP var37 OR -var57 OR var24 OR var19 OR -var88 ]
[ EXISTS -var23 OR -var64 OR var44 OR -var80 OR var4 OR -var74 OR var83 OR var42 OR var17 OR var16 OR -var15 OR var71 OR -var96 OR -var43 OR var91 OR -var100 OR var56 IMP var34 OR -var63 OR var29 ]
[ EXISTS var2 OR -var85 OR var74 OR var54 OR var73 OR var39 OR var31 OR -var17 OR -var18 OR var89 IMP var56 OR var79 OR -var8 OR var34 OR var26 OR var45 OR -var6 OR var25 OR var47 OR var92 ]
[ EXISTS -var74 OR -var42 OR var99 OR -var46 OR var44 OR -var93 OR -var72 OR -var18 OR var17 OR var64 OR var21 OR -var70 OR -var52 OR var41 OR var9 IMP var86 OR var88 OR -var84 OR var98 OR var91 ]
[ EXISTS -var28 OR var42 OR var9 OR -var20 OR var18 OR var33 OR var3 OR -var14 OR var72 OR -var80 IMP var52 OR -var65 OR var47 OR -var78 OR -var10 OR -var41 OR var58 OR -var34 OR var1 OR -var38 ]
[ EXISTS -var15 OR -var77 OR -var56 OR -var96 OR var100 IMP var39 OR -var80 OR var41 OR -var79 OR var19 OR -var73 OR var71 OR -var58 OR -var75 OR -var14 OR -var91 OR var67 OR var60 OR var70 OR -var45 ]
[ EXISTS -var12 OR -var15 OR -var80 OR -var85 OR -var40 OR var29 OR var77 OR -var11 OR -var1 OR var98 OR var96 OR -var60 OR -var88 OR -var61 OR -var84 OR -var34 OR -var5 IMP var49 OR var10 OR var71 ]
[ EXISTS var10 OR var91 OR -var19 OR -var76 OR -var34 IMP -var20 OR -var41 OR -var31 OR var86 OR -var67 OR -var57 OR var16 OR var56 OR var60 OR -var77 OR var94 OR var85 OR var92 OR var69 OR var84 ]
[ EXISTS var86 OR var66 OR var24 OR -var89 OR -var49 OR var10 OR var54 OR -var17 OR var94 OR -var11 IMP var32 OR -var46 OR -var34 OR -var27 OR var43 OR -var12 OR -var33 OR var7 OR -var80 OR var37 ]
[ EXISTS -var58 OR -var38 OR var97 OR -var31 OR var6 OR -var63 OR var78 OR var30 OR -var46 IMP -var64 OR var72 OR var37 OR var55 OR -var8 OR var91 OR var61 OR -var74 OR -var25 OR -var34 OR -var5 ]
