[ FORALL -var80 OR var20 OR var33 OR -var71 ]
[ FORALL var41 OR var18 OR -var13 OR var29 ]
[ FORALL var17 OR var8 OR var66 OR -var9 ]
[ FORALL var99 OR -var89 OR -var54 OR var39 ]
[ FORALL var57 OR -var61 OR -var65 OR -var66 ]
[ FORALL var5 OR -var94 OR -var44 OR -var58 ]
[ FORALL -var28 OR var14 OR var78 OR -var22 ]
[ FORALL -var6 OR var87 OR -var46 OR -var26 ]
[ FORALL -var72 OR var46 OR -var92 OR -var98 ]
[ FORALL var86 OR var81 OR -var36 OR -var33 ]
[ FORALL -var74 OR -var20 OR var19 OR var54 ]
[ FORALL -var58 OR -var77 OR -var38 OR -var29 ]
[ FORALL -var69 OR var61 OR -var54 OR var38 ]
[ FORALL -var22 OR var27 OR -var70 OR -var30 ]
[ FORALL var76 OR -var28 OR var14 OR -var98 ]
[ FORALL var94 OR var13 OR var78 OR var20 ]
[ FORALL -var43 OR -var15 OR -var68 OR var52 ]
[ FORALL var84 OR var33 OR -var89 OR var12 ]
[ FORALL var77 OR -var76 OR -var48 OR var98 ]
[ FORALL -var13 OR -var14 OR -var95 OR -var65 ]
[ FORALL var41 OR var66 OR var28 OR var8 ]
[ FORALL -var3 OR var51 OR -var74 OR var44 ]
[ FORALL var97 OR var9 OR var5 OR var87 ]
[ FORALL -var27 OR -var9 OR -var37 OR var40 ]
[ FORALL var17 OR -var48 OR -var65 OR var70 ]
[ FORALL var70 OR -var93 OR var36 OR var79 ]
[ FORALL var50 OR -var73 OR -var75 OR var38 ]
[ FORALL -var93 OR var69 OR -var17 OR -var88 ]
[ FORALL -var60 OR -var36 OR var93 OR -var14 ]
[ FORALL -var17 OR -var93 OR var92 OR -var68 ]
[ FORALL var57 OR -var36 OR var12 OR var9 ]
[ FORALL var17 OR -var36 OR var38 OR var26 ]
[ FORALL -var24 OR var26 OR -var11 OR var87 ]
[ FORALL -var29 OR -var88 OR var23 OR var6 ]
[ FORALL var73 OR var3 OR -var95 OR -var28 ]
[ FORALL -var19 OR -var74 OR var68 OR var45 ]
[ FORALL var65 OR var75 OR var84 OR -var64 ]
[ FORALL var48 OR -var90 OR -var19 OR var31 ]
[ FORALL var91 OR -var99 OR var44 OR var41 ]
[ FORALL -var51 OR -var73 OR var17 OR var91 ]
[ FORALL var56 OR -var41 OR -var69 OR -var53 ]
[ FORALL var27 OR var2 OR var50 OR var82 ]
[ FORALL var24 OR -var57 OR var20 OR var23 ]
[ FORALL -var29 OR -var99 OR -var90 OR var11 ]
[ FORALL -var67 OR -var40 OR var75 OR -var88 ]
[ FORALL var24 OR var93 OR -var21 OR var4 ]
[ FORALL -var33 OR -var8 OR -var20 OR -var37 ]
[ FORALL var79 OR var56 OR -var83 OR var99 ]
[ FORALL -var75 OR -var18 OR var3 OR -var91 ]
[ FORALL -var75 OR -var91 OR -var4 OR -var83 ]
[ FORALL var54 OR var31 OR -var35 OR -var84 ]
[ FORALL -var29 OR var46 OR -var74 OR var70 ]
[ FORALL -var54 OR var58 OR -var38 OR var33 ]
[ FORALL var77 OR var24 OR -var98 OR var40 ]
[ FORALL var46 OR var37 OR var82 OR var48 ]
[ FORALL var84 OR -var6 OR -var21 OR var41 ]
[ FORALL var77 OR -var3 OR var54 OR var13 ]
[ FORALL -var61 OR -var89 OR -var88 OR var95 ]
[ FORALL -var68 OR -var77 OR -var39 OR var95 ]
[ FORALL var31 OR -var41 OR -var37 OR var32 ]
[ FORALL -var42 OR -var54 OR -var71 OR -var72 ]
[ FORALL -var43 OR var77 OR -var44 OR var22 ]
[ FORALL -var10 OR -var46 OR -var67 OR -var62 ]
[ FORALL -var53 OR var85 OR -var2 OR -var51 ]
[ FORALL var40 OR -var49 OR var78 OR -var73 ]
[ FORALL var87 OR var83 OR var48 OR var24 ]
[ FORALL -var25 OR var11 OR -var2 OR -var35 ]
[ FORALL var80 OR var28 OR var1 OR -var42 ]
[ FORALL -var69 OR var51 OR var35 OR -var13 ]
[ FORALL var67 OR -var66 OR -var99 OR var10 ]
[ FORALL var49 OR -var50 OR var13 OR -var42 ]
[ FORALL var72 OR -var22 OR -var16 OR -var84 ]
[ FORALL -var9 OR -var14 OR var52 OR var88 ]
[ FORALL var46 OR var33 OR -var85 OR -var21 ]
[ FORALL -var48 OR -var70 OR var23 OR var67 ]
[ FORALL -var15 OR var52 OR -var67 OR -var84 ]
[ FORALL var18 OR var23 OR -var48 OR var14 ]
[ FORALL -var45 OR var21 OR var85 OR var56 ]
[ FORALL -var59 OR var60 OR -var6 OR -var36 ]
[ FORALL -var66 OR var85 OR -var71 OR -var70 ]
[ FORALL var22 OR var19 OR var15 OR -var23 ]
[ FORALL -var95 OR var63 OR -var42 OR -var71 ]
[ FORALL -var71 OR -var53 OR -var48 OR -var75 ]
[ FORALL -var66 OR -var38 OR var59 OR var78 ]
[ FORALL -var6 OR -var97 OR var79 OR var98 ]
[ FORALL -var1 OR var64 OR var85 OR -var83 ]
[ FORALL -var59 OR var98 OR -var71 OR var91 ]
[ FORALL var73 OR -var94 OR -var18 OR var24 ]
[ FORALL var58 OR var39 OR -var94 OR -var5 ]
[ FORALL -var40 OR -var13 OR -var12 OR -var23 ]
[ FORALL var19 OR var97 OR -var30 OR var76 ]
[ FORALL var71 OR var79 OR -var44 OR var4 ]
[ FORALL -var26 OR var1 OR var34 OR -var49 ]
[ FORALL -var16 OR var54 OR var70 OR -var60 ]
[ FORALL var82 OR var69 OR var1 OR var59 ]
[ FORALL var100 OR var89 OR -var40 OR var76 ]
[ FORALL -var50 OR var2 OR -var36 OR -var97 ]
[ FORALL var10 OR var3 OR var24 OR -var46 ]
[ FORALL var29 OR -var91 OR var99 OR var11 ]
[ FORALL -var5 OR var24 OR -var35 OR var14 ]
[ EXISTS var18 IMP -var77 OR var48 OR -var91 ]
[ EXISTS var90 OR -var92 IMP var67 OR -var20 ]
[ EXISTS var78 OR -var93 IMP var20 OR var95 ]
[ EXISTS var53 OR -var42 IMP var60 OR -var100 ]
[ EXISTS var31 OR var62 IMP var65 OR -var22 ]
[ EXISTS -var99 IMP -var20 OR -var70 OR -var36 ]
[ EXISTS -var59 OR var28 IMP var98 OR var49 ]
[ EXISTS var84 OR var5 OR -var70 IMP -var2 ]
[ EXISTS var44 OR var79 OR var11 IMP var10 ]
[ EXISTS var49 IMP var13 OR -var53 OR -var61 ]
[ EXISTS var10 OR var62 IMP -var99 OR -var71 ]
[ EXISTS -var9 OR -var75 IMP var22 OR -var50 ]
[ EXISTS var79 OR -var36 OR -var2 IMP -var28 ]
[ EXISTS var27 OR -var100 OR var94 IMP -var99 ]
[ EXISTS -var21 OR -var64 OR var8 IMP -var12 ]
[ EXISTS var27 IMP -var32 OR -var76 OR -var50 ]
[ EXISTS -var41 IMP var34 OR -var3 OR -var7 ]
[ EXISTS -var76 IMP var13 OR -var70 OR var21 ]
[ EXISTS -var45 OR var12 IMP var71 OR -var39 ]
[ EXISTS var28 IMP -var81 OR -var21 OR var76 ]
[ EXISTS -var63 OR var92 IMP var52 OR var36 ]
[ EXISTS var81 IMP -var75 OR -var26 OR var5 ]
[ EXISTS -var67 OR var64 IMP var9 OR var98 ]
[ EXISTS -var42 OR var88 OR var8 IMP var13 ]
[ EXISTS -var62 IMP -var42 OR var39 OR -var7 ]
[ EXISTS var42 OR -var66 OR var18 IMP -var70 ]
[ EXISTS var65 OR -var94 OR -var22 IMP var99 ]
[ EXISTS var24 OR var37 OR var86 IMP -var65 ]
[ EXISTS -var42 IMP var87 OR var6 OR var4 ]
[ EXISTS var38 OR -var23 IMP -var80 OR var58 ]
[ EXISTS var61 OR var6 OR -var66 IMP var65 ]
[ EXISTS -var46 IMP -var81 OR var12 OR -var29 ]
[ EXISTS -var84 OR var75 IMP var22 OR var59 ]
[ EXISTS var57 OR var5 OR -var26 IMP -var35 ]
[ EXISTS var9 OR var34 IMP -var29 OR var83 ]
[ EXISTS -var48 OR var12 OR -var37 IMP var10 ]
[ EXISTS -var57 OR var46 IMP var15 OR var84 ]
[ EXISTS var42 OR var69 OR -var41 IMP var3 ]
[ EXISTS -var54 IMP -var46 OR var92 OR -var37 ]
[ EXISTS var100 IMP var42 OR -var91 OR var53 ]
[ EXISTS -var98 OR var45 OR -var67 IMP -var91 ]
[ EXISTS var9 IMP var41 OR -var72 OR var30 ]
[ EXISTS -var78 OR var69 OR -var13 IMP var77 ]
[ EXISTS var80 IMP -var65 OR var95 OR var60 ]
[ EXISTS -var81 OR var90 IMP var35 OR var89 ]
[ EXISTS -var67 OR var27 IMP var1 OR -var34 ]
[ EXISTS var15 OR var29 OR var35 IMP -var4 ]
[ EXISTS -var65 OR var1 IMP var24 OR var6 ]
[ EXISTS -var3 OR var94 OR var66 IMP -var51 ]
[ EXISTS var43 OR var25 OR -var19 IMP var48 ]
[ EXISTS var21 IMP var35 OR var9 OR var15 ]
[ EXISTS var94 IMP var36 OR -var33 OR -var52 ]
[ EXISTS var65 OR -var4 IMP -var62 OR -var22 ]
[ EXISTS var36 OR var73 IMP -var81 OR var54 ]
[ EXISTS -var16 OR -var18 OR -var36 IMP -var89 ]
[ EXISTS -var45 IMP -var57 OR var31 OR -var64 ]
[ EXISTS -var40 OR var3 OR var73 IMP var13 ]
[ EXISTS var76 IMP var59 OR -var13 OR var58 ]
[ EXISTS var47 OR var22 OR -var100 IMP var85 ]
[ EXISTS var14 IMP var86 OR -var97 OR var50 ]
[ EXISTS var10 OR var29 OR -var62 IMP var94 ]
[ EXISTS -var7 OR -var55 IMP var86 OR var34 ]
[ EXISTS var39 OR var53 OR -var27 IMP var96 ]
[ EXISTS var100 OR var91 IMP var99 OR var6 ]
[ EXISTS var60 IMP var12 OR -var34 OR -var65 ]
[ EXISTS -var81 OR -var26 OR -var60 IMP -var92 ]
[ EXISTS var78 OR var77 OR -var63 IMP -var89 ]
[ EXISTS var87 OR var52 OR var29 IMP var46 ]
[ EXISTS var99 OR var77 OR var65 IMP -var72 ]
[ EXISTS var60 OR var72 OR var45 IMP -var94 ]
[ EXISTS var65 IMP var61 OR var67 OR -var31 ]
[ EXISTS -var74 OR var22 OR var99 IMP -var29 ]
[ EXISTS var6 OR var48 OR var24 IMP var71 ]
[ EXISTS var98 IMP var78 OR var56 OR var83 ]
[ EXISTS var87 IMP var56 OR -var44 OR var43 ]
[ EXISTS -var85 OR var43 IMP -var40 OR -var74 ]
[ EXISTS -var98 OR var12 IMP var54 OR -var3 ]
[ EXISTS -var2 OR -var84 OR -var52 IMP var50 ]
[ EXISTS -var79 OR -var14 OR -var70 IMP var19 ]
[ EXISTS -var39 OR var47 OR var41 IMP var2 ]
[ EXISTS var27 IMP -var87 OR -var46 OR var29 ]
[ EXISTS var48 OR -var77 OR -var59 IMP var99 ]
[ EXISTS -var70 OR var72 IMP var96 OR var100 ]
[ EXISTS var57 IMP var9 OR -var91 OR -var55 ]
[ EXISTS var17 OR var64 IMP var65 OR var87 ]
[ EXISTS var47 IMP var92 OR -var30 OR -var65 ]
[ EXISTS -var55 OR var39 OR -var4 IMP -var71 ]
[ EXISTS -var88 OR var29 IMP -var49 OR -var21 ]
[ EXISTS -var38 OR -var1 OR -var14 IMP -var48 ]
[ EXISTS -var11 IMP var60 OR -var5 OR -var21 ]
[ EXISTS -var91 OR var69 IMP -var41 OR -var80 ]
[ EXISTS var76 OR var38 IMP var24 OR var20 ]
[ EXISTS var48 OR var94 OR var50 IMP -var32 ]
[ EXISTS var67 OR -var83 OR var91 IMP var96 ]
[ EXISTS var11 IMP var51 OR -var31 OR -var37 ]
[ EXISTS var47 OR -var33 IMP var64 OR var31 ]
[ EXISTS -var84 IMP -var1 OR -var41 OR -var92 ]
[ EXISTS var26 OR -var96 IMP var38 OR var11 ]
[ EXISTS -var63 OR -var85 IMP -var91 OR var74 ]
[ EXISTS var58 OR -var80 OR -var59 IMP -var43 ]
