[ FORALL -var36 OR var13 OR -var25 ]
[ FORALL -var37 OR var48 OR var8 ]
[ FORALL var9 OR var35 OR -var21 ]
[ FORALL -var16 OR var30 OR var22 ]
[ FORALL -var1 OR var21 OR var34 ]
[ FORALL var9 OR var13 OR -var15 ]
[ FORALL var8 OR -var34 OR var49 ]
[ FORALL var25 OR var35 OR var28 ]
[ FORALL var34 OR var26 OR var48 ]
[ FORALL var1 OR -var4 OR -var31 ]
[ FORALL var5 OR var44 OR -var46 ]
[ FORALL var24 OR var12 OR -var33 ]
[ FORALL var35 OR var29 OR var8 ]
[ FORALL -var12 OR -var28 OR -var27 ]
[ FORALL var4 OR var13 OR -var15 ]
[ FORALL -var3 OR -var15 OR -var31 ]
[ FORALL -var37 OR -var14 OR var45 ]
[ FORALL -var40 OR var12 OR -var17 ]
[ FORALL -var9 OR -var42 OR var7 ]
[ FORALL var3 OR -var18 OR var15 ]
[ FORALL var3 OR var28 OR -var19 ]
[ FORALL var22 OR var16 OR var8 ]
[ FORALL var40 OR -var8 OR var42 ]
[ FORALL var45 OR var38 OR var13 ]
[ FORALL var44 OR -var33 OR var32 ]
[ FORALL var6 OR -var35 OR var9 ]
[ FORALL var25 OR var29 OR var26 ]
[ FORALL -var15 OR var41 OR var14 ]
[ FORALL var42 OR var1 OR -var18 ]
[ FORALL var28 OR -var47 OR -var36 ]
[ FORALL var43 OR -var11 OR -var28 ]
[ FORALL var29 OR var25 OR var31 ]
[ FORALL var50 OR -var47 OR var31 ]
[ FORALL var5 OR -var20 OR var37 ]
[ FORALL var49 OR var30 OR var27 ]
[ FORALL -var43 OR var11 OR -var22 ]
[ FORALL -var2 OR -var38 OR var16 ]
[ FORALL var40 OR var13 OR -var32 ]
[ FORALL var8 OR -var24 OR var28 ]
[ FORALL -var21 OR -var35 OR -var24 ]
[ FORALL var14 OR -var15 OR -var31 ]
[ FORALL -var32 OR -var43 OR var29 ]
[ FORALL var50 OR var1 OR var26 ]
[ FORALL var38 OR var28 OR var46 ]
[ FORALL var10 OR var12 OR -var21 ]
[ FORALL var43 OR var14 OR -var48 ]
[ FORALL -var42 OR -var35 OR var31 ]
[ FORALL -var20 OR var38 OR var24 ]
[ FORALL -var28 OR var31 OR var48 ]
[ FORALL var43 OR var33 OR -var30 ]
[ EXISTS var5 IMP -var32 OR var19 ]
[ EXISTS var3 IMP -var13 OR var45 ]
[ EXISTS -var22 IMP -var31 OR -var20 ]
[ EXISTS -var48 OR var46 IMP -var19 ]
[ EXISTS var43 OR var12 IMP var13 ]
[ EXISTS var30 IMP var26 OR -var47 ]
[ EXISTS var44 OR var28 IMP var30 ]
[ EXISTS -var42 OR var16 IMP var27 ]
[ EXISTS var24 IMP var34 OR -var8 ]
[ EXISTS -var11 OR var17 IMP var47 ]
[ EXISTS var15 OR var47 IMP -var30 ]
[ EXISTS -var50 OR -var26 IMP var35 ]
[ EXISTS -var49 OR var2 IMP -var45 ]
[ EXISTS -var13 OR var16 IMP var7 ]
[ EXISTS var38 IMP -var16 OR var48 ]
[ EXISTS var3 OR -var6 IMP -var18 ]
[ EXISTS -var27 OR -var18 IMP -var13 ]
[ EXISTS var22 OR var30 IMP var28 ]
[ EXISTS var49 OR -var14 IMP -var31 ]
[ EXISTS var42 OR -var23 IMP -var13 ]
[ EXISTS var35 IMP -var47 OR var29 ]
[ EXISTS -var13 OR var48 IMP var50 ]
[ EXISTS var1 IMP -var35 OR var2 ]
[ EXISTS var27 IMP -var3 OR var30 ]
[ EXISTS -var20 IMP -var48 OR -var9 ]
[ EXISTS -var24 IMP var9 OR var11 ]
[ EXISTS var21 OR -var36 IMP -var42 ]
[ EXISTS var17 OR -var23 IMP -var39 ]
[ EXISTS var50 OR -var29 IMP -var26 ]
[ EXISTS -var48 IMP -var27 OR -var21 ]
[ EXISTS -var38 OR -var43 IMP -var42 ]
[ EXISTS var26 IMP -var5 OR var32 ]
[ EXISTS var39 OR -var35 IMP -var15 ]
[ EXISTS var4 IMP var18 OR var41 ]
[ EXISTS var47 OR -var13 IMP var10 ]
[ EXISTS -var46 OR -var26 IMP -var45 ]
[ EXISTS -var2 IMP -var39 OR var13 ]
[ EXISTS var14 IMP -var11 OR var48 ]
[ EXISTS -var46 IMP -var47 OR -var29 ]
[ EXISTS -var12 IMP var5 OR -var10 ]
[ EXISTS -var37 IMP -var43 OR -var21 ]
[ EXISTS var19 OR -var24 IMP -var30 ]
[ EXISTS var9 IMP var17 OR var15 ]
[ EXISTS -var2 IMP -var13 OR -var6 ]
[ EXISTS -var38 OR -var7 IMP -var26 ]
[ EXISTS -var49 IMP var39 OR var1 ]
[ EXISTS -var8 IMP -var43 OR var48 ]
[ EXISTS -var45 OR -var2 IMP var24 ]
[ EXISTS -var27 IMP -var16 OR var15 ]
[ EXISTS var16 OR var22 IMP var26 ]
