[ FORALL var94 OR var85 ]
[ FORALL var1 OR var41 ]
[ FORALL -var50 OR -var71 ]
[ FORALL var81 OR var23 ]
[ FORALL var77 OR var21 ]
[ FORALL -var41 OR -var12 ]
[ FORALL -var26 OR -var92 ]
[ FORALL -var45 OR var33 ]
[ FORALL var45 OR -var51 ]
[ FORALL -var43 OR var5 ]
[ FORALL var77 OR -var79 ]
[ FORALL -var74 OR -var40 ]
[ FORALL var40 OR var44 ]
[ FORALL -var35 OR var45 ]
[ FORALL var70 OR -var89 ]
[ FORALL -var48 OR -var57 ]
[ FORALL var9 OR -var75 ]
[ FORALL var56 OR var23 ]
[ FORALL var83 OR var68 ]
[ FORALL var10 OR var20 ]
[ FORALL -var35 OR var44 ]
[ FORALL -var75 OR -var70 ]
[ FORALL -var69 OR var29 ]
[ FORALL var29 OR var56 ]
[ FORALL var47 OR var28 ]
[ FORALL var73 OR -var84 ]
[ FORALL -var93 OR var99 ]
[ FORALL -var38 OR -var2 ]
[ FORALL var14 OR -var61 ]
[ FORALL -var49 OR -var44 ]
[ EXISTS var17 IMP -var29 ]
[ EXISTS var8 IMP -var68 ]
[ EXISTS var11 IMP var29 ]
[ FORALL var82 OR var97 OR var36 ]
[ FORALL -var46 OR -var62 OR -var57 ]
[ FORALL var2 OR -var47 OR var97 ]
[ FORALL -var6 OR var23 OR var93 ]
[ FORALL var91 OR -var34 OR -var60 ]
[ FORALL var35 OR -var56 OR -var87 ]
[ FORALL -var31 OR var29 OR -var38 ]
[ FORALL -var51 OR -var22 OR var46 ]
[ FORALL var85 OR var29 OR var81 ]
[ FORALL var78 OR -var37 OR -var62 ]
[ FORALL -var62 OR -var69 OR var85 ]
[ FORALL -var78 OR var66 OR -var2 ]
[ FORALL -var42 OR -var48 OR var55 ]
[ FORALL -var4 OR -var32 OR var25 ]
[ FORALL -var49 OR -var83 OR -var68 ]
[ FORALL var19 OR -var58 OR var26 ]
[ FORALL -var56 OR var84 OR -var100 ]
[ FORALL var39 OR -var21 OR -var55 ]
[ FORALL -var55 OR -var84 OR var41 ]
[ FORALL -var8 OR -var26 OR var58 ]
[ FORALL var57 OR -var86 OR var69 ]
[ FORALL var13 OR -var36 OR -var7 ]
[ FORALL var14 OR var36 OR var72 ]
[ FORALL -var85 OR var31 OR -var5 ]
[ FORALL var82 OR var6 OR var58 ]
[ FORALL var82 OR -var55 OR -var26 ]
[ FORALL -var19 OR -var43 OR -var53 ]
[ FORALL var50 OR var99 OR -var79 ]
[ FORALL var53 OR -var31 OR var14 ]
[ FORALL var79 OR var95 OR -var8 ]
[ EXISTS var92 OR var48 IMP -var33 ]
[ EXISTS var42 IMP var21 OR -var80 ]
[ EXISTS var42 OR var100 IMP -var32 ]
[ FORALL -var77 OR var86 OR var90 OR -var75 ]
[ FORALL -var31 OR -var41 OR var96 OR -var76 ]
[ FORALL -var95 OR -var23 OR -var67 OR -var38 ]
[ FORALL var28 OR -var82 OR -var37 OR var73 ]
[ FORALL var48 OR var31 OR -var18 OR -var22 ]
[ FORALL var17 OR -var90 OR -var93 OR var12 ]
[ FORALL -var88 OR var37 OR var77 OR var17 ]
[ FORALL -var86 OR -var87 OR var28 OR var21 ]
[ FORALL var86 OR var97 OR var25 OR -var81 ]
[ FORALL -var43 OR -var47 OR -var1 OR var72 ]
[ FORALL var80 OR var76 OR -var46 OR var47 ]
[ FORALL -var8 OR var29 OR var73 OR var26 ]
[ FORALL var79 OR -var81 OR var51 OR -var98 ]
[ FORALL var63 OR -var41 OR var19 OR -var32 ]
[ FORALL var94 OR -var34 OR -var71 OR -var42 ]
[ FORALL -var9 OR var20 OR -var52 OR -var21 ]
[ FORALL var94 OR -var96 OR -var95 OR -var75 ]
[ FORALL -var80 OR var25 OR -var62 OR -var31 ]
[ FORALL -var99 OR -var65 OR var41 OR -var54 ]
[ FORALL -var33 OR -var50 OR var42 OR -var35 ]
[ FORALL var79 OR var19 OR -var88 OR -var90 ]
[ FORALL var32 OR var64 OR var73 OR var1 ]
[ FORALL var31 OR var97 OR -var78 OR var86 ]
[ FORALL -var50 OR -var95 OR -var55 OR -var94 ]
[ FORALL -var77 OR var93 OR -var67 OR var57 ]
[ FORALL var17 OR var12 OR -var79 OR var80 ]
[ FORALL -var97 OR -var15 OR -var34 OR var76 ]
[ FORALL -var41 OR -var83 OR -var54 OR var77 ]
[ FORALL -var88 OR var12 OR var1 OR var16 ]
[ FORALL -var86 OR -var49 OR -var1 OR -var31 ]
[ EXISTS -var10 OR var20 IMP var7 OR -var77 ]
[ EXISTS var28 OR -var67 IMP var42 OR var20 ]
[ EXISTS -var96 OR var20 IMP -var62 OR -var31 ]
[ FORALL var14 OR var90 OR -var67 OR var36 OR var86 OR -var97 ]
[ FORALL -var81 OR -var31 OR var93 OR -var25 OR var68 OR -var77 ]
[ FORALL -var82 OR -var41 OR -var43 OR var8 OR var67 OR var72 ]
[ FORALL var43 OR -var15 OR -var62 OR -var48 OR var37 OR -var9 ]
[ FORALL var18 OR -var64 OR var80 OR var38 OR var45 OR -var66 ]
[ FORALL -var54 OR -var71 OR -var42 OR var60 OR var10 OR var20 ]
[ FORALL -var43 OR -var38 OR var69 OR -var8 OR -var6 OR var51 ]
[ FORALL -var73 OR -var55 OR -var31 OR var68 OR -var87 OR -var94 ]
[ FORALL -var71 OR -var65 OR var56 OR -var94 OR var64 OR var100 ]
[ FORALL -var92 OR -var80 OR var62 OR -var99 OR var98 OR -var58 ]
[ FORALL -var48 OR -var34 OR var90 OR -var25 OR -var56 OR var87 ]
[ FORALL -var46 OR -var17 OR var49 OR var56 OR -var86 OR -var18 ]
[ FORALL var22 OR var34 OR -var96 OR -var25 OR -var57 OR -var88 ]
[ FORALL -var95 OR var56 OR var66 OR -var88 OR -var99 OR var90 ]
[ FORALL -var82 OR -var22 OR -var99 OR var66 OR -var78 OR -var100 ]
[ FORALL var92 OR var84 OR var32 OR -var6 OR -var29 OR var33 ]
[ FORALL var81 OR var30 OR -var7 OR -var94 OR -var67 OR var14 ]
[ FORALL var10 OR -var47 OR var74 OR -var69 OR -var33 OR var81 ]
[ FORALL var53 OR var25 OR var46 OR -var85 OR -var75 OR var21 ]
[ FORALL var28 OR var96 OR -var52 OR var66 OR -var65 OR -var8 ]
[ FORALL -var16 OR var87 OR var85 OR var65 OR var8 OR var46 ]
[ FORALL var82 OR -var70 OR -var56 OR var57 OR -var35 OR var32 ]
[ FORALL var51 OR var59 OR var1 OR var55 OR var77 OR -var16 ]
[ FORALL -var66 OR -var100 OR var16 OR var14 OR var67 OR -var30 ]
[ FORALL -var92 OR var22 OR var90 OR var86 OR var54 OR -var43 ]
[ FORALL -var41 OR -var2 OR var79 OR -var50 OR -var98 OR -var42 ]
[ FORALL -var57 OR var86 OR -var62 OR -var22 OR -var30 OR -var27 ]
[ FORALL -var79 OR -var55 OR var45 OR -var2 OR -var48 OR -var43 ]
[ FORALL var8 OR var56 OR -var75 OR -var29 OR var80 OR var96 ]
[ FORALL -var77 OR var64 OR var74 OR -var100 OR var8 OR var1 ]
[ EXISTS var92 OR -var57 OR -var34 OR -var78 OR var27 IMP -var15 ]
[ EXISTS -var59 IMP var3 OR -var37 OR -var42 OR -var51 OR var92 ]
[ EXISTS var34 IMP -var99 OR var48 OR var63 OR var67 OR -var81 ]
[ FORALL var21 OR -var41 OR var55 OR -var3 OR -var36 OR var71 OR var63 OR var98 ]
[ FORALL var5 OR var63 OR var42 OR var66 OR -var41 OR -var9 OR -var45 OR var59 ]
[ FORALL var22 OR -var93 OR -var80 OR var34 OR var43 OR var60 OR -var100 OR var4 ]
[ FORALL -var16 OR var79 OR -var37 OR -var69 OR -var54 OR -var15 OR var55 OR -var20 ]
[ FORALL -var22 OR -var87 OR -var52 OR -var84 OR var28 OR var78 OR -var14 OR var12 ]
[ FORALL var38 OR -var86 OR -var81 OR var57 OR var89 OR var32 OR var15 OR -var12 ]
[ FORALL -var41 OR -var26 OR -var16 OR -var33 OR -var100 OR var4 OR var72 OR var76 ]
[ FORALL var98 OR -var30 OR var88 OR -var49 OR var54 OR var78 OR var94 OR var96 ]
[ FORALL var16 OR var38 OR -var14 OR var11 OR -var59 OR var92 OR var43 OR -var65 ]
[ FORALL var51 OR var21 OR var93 OR -var46 OR var18 OR var38 OR -var19 OR -var13 ]
[ FORALL -var33 OR var48 OR var79 OR var75 OR -var29 OR var67 OR var15 OR -var4 ]
[ FORALL -var86 OR -var3 OR -var51 OR var72 OR var53 OR var65 OR var95 OR var100 ]
[ FORALL var34 OR var37 OR var87 OR var33 OR var11 OR -var9 OR -var22 OR -var38 ]
[ FORALL var12 OR -var3 OR var85 OR -var32 OR var76 OR var30 OR var21 OR -var93 ]
[ FORALL var96 OR var85 OR var14 OR var4 OR var99 OR -var23 OR var77 OR -var78 ]
[ FORALL var9 OR var20 OR -var90 OR -var100 OR -var58 OR -var24 OR -var19 OR var66 ]
[ FORALL var96 OR var27 OR var77 OR var13 OR -var22 OR var28 OR var62 OR -var74 ]
[ FORALL var95 OR -var1 OR -var14 OR var21 OR var28 OR var38 OR var55 OR var4 ]
[ FORALL -var76 OR var63 OR -var25 OR -var44 OR -var1 OR -var54 OR var17 OR -var10 ]
[ FORALL -var93 OR var3 OR -var45 OR -var47 OR -var73 OR -var23 OR var46 OR var60 ]
[ FORALL -var41 OR var44 OR var78 OR var23 OR var56 OR -var62 OR -var80 OR var83 ]
[ FORALL -var12 OR var24 OR var52 OR var71 OR -var55 OR -var14 OR -var56 OR var17 ]
[ FORALL var60 OR var58 OR var17 OR var67 OR -var44 OR -var33 OR var96 OR -var87 ]
[ FORALL -var61 OR -var91 OR -var2 OR -var31 OR -var57 OR -var78 OR -var6 OR var79 ]
[ FORALL -var21 OR -var30 OR var89 OR var49 OR var63 OR -var57 OR -var39 OR -var20 ]
[ FORALL var93 OR var11 OR var59 OR -var23 OR var48 OR var43 OR -var88 OR -var50 ]
[ FORALL -var49 OR var33 OR var22 OR var34 OR -var61 OR var81 OR -var19 OR -var25 ]
[ FORALL var46 OR var74 OR -var90 OR var18 OR -var77 OR var8 OR var30 OR -var83 ]
[ FORALL -var24 OR var10 OR -var70 OR -var93 OR -var63 OR var51 OR -var3 OR -var57 ]
[ FORALL var55 OR -var11 OR var10 OR -var53 OR -var37 OR -var72 OR -var71 OR -var42 ]
[ EXISTS var80 IMP var83 OR -var13 OR -var14 OR -var34 OR var12 OR -var23 OR var32 ]
[ EXISTS var70 OR var17 OR var100 OR -var50 OR -var52 IMP var98 OR var94 OR var28 ]
[ EXISTS -var31 OR var95 OR var50 OR -var14 IMP -var74 OR var21 OR var86 OR var53 ]
[ FORALL -var35 OR -var75 OR var47 OR var79 OR var49 OR var56 OR var96 OR -var83 OR -var21 OR var54 ]
[ FORALL var90 OR -var79 OR -var18 OR -var100 OR var83 OR var87 OR -var52 OR -var85 OR -var44 OR -var38 ]
[ FORALL -var91 OR var56 OR -var2 OR var43 OR var8 OR -var39 OR var25 OR var23 OR var67 OR -var37 ]
[ FORALL var5 OR var26 OR var56 OR -var87 OR -var82 OR -var55 OR var77 OR var70 OR var30 OR -var6 ]
[ FORALL var80 OR -var55 OR var50 OR -var59 OR var68 OR -var60 OR -var49 OR var37 OR -var22 OR -var85 ]
[ FORALL -var39 OR -var34 OR var33 OR var43 OR -var75 OR -var73 OR var97 OR var94 OR -var80 OR -var29 ]
[ FORALL var44 OR var33 OR var77 OR -var32 OR var6 OR -var90 OR -var95 OR var34 OR var66 OR var50 ]
[ FORALL -var100 OR -var7 OR var35 OR var18 OR var80 OR var84 OR -var10 OR var28 OR var94 OR -var31 ]
[ FORALL var7 OR var96 OR var95 OR -var54 OR -var98 OR var81 OR var59 OR -var55 OR -var58 OR var66 ]
[ FORALL -var46 OR -var94 OR var18 OR -var78 OR -var55 OR -var31 OR var6 OR var53 OR -var3 OR var64 ]
[ FORALL var25 OR var14 OR -var99 OR -var40 OR var41 OR var27 OR var42 OR var30 OR -var92 OR var22 ]
[ FORALL var27 OR -var77 OR -var68 OR -var53 OR -var66 OR -var80 OR -var46 OR -var34 OR var52 OR var29 ]
[ FORALL var55 OR var31 OR var94 OR var66 OR -var63 OR var43 OR var80 OR -var93 OR -var6 OR -var26 ]
[ FORALL -var36 OR -var78 OR var75 OR -var82 OR -var47 OR -var28 OR -var68 OR -var60 OR -var58 OR -var66 ]
[ FORALL -var66 OR var5 OR var10 OR var22 OR -var48 OR var27 OR -var100 OR -var72 OR -var40 OR -var63 ]
[ FORALL var18 OR var33 OR -var89 OR -var6 OR -var14 OR -var53 OR var60 OR -var46 OR -var93 OR var78 ]
[ FORALL -var8 OR -var34 OR -var55 OR -var62 OR var40 OR var90 OR var9 OR var83 OR var84 OR -var31 ]
[ FORALL var21 OR -var66 OR var28 OR var5 OR -var49 OR -var51 OR var34 OR -var63 OR -var79 OR var77 ]
[ FORALL -var8 OR var47 OR var14 OR var43 OR -var17 OR -var39 OR -var38 OR -var24 OR -var15 OR -var16 ]
[ FORALL -var87 OR -var91 OR -var8 OR var50 OR -var73 OR var80 OR -var5 OR -var29 OR var63 OR -var6 ]
[ FORALL var56 OR var6 OR var92 OR var5 OR var41 OR -var100 OR -var47 OR var77 OR var72 OR -var16 ]
[ FORALL -var5 OR var71 OR var55 OR var96 OR var47 OR -var37 OR var41 OR var80 OR var65 OR var29 ]
[ FORALL -var89 OR var72 OR -var92 OR var96 OR var33 OR -var28 OR -var50 OR var48 OR -var65 OR -var12 ]
[ FORALL -var55 OR var57 OR -var75 OR -var41 OR var73 OR var36 OR -var84 OR var34 OR var19 OR -var67 ]
[ FORALL -var26 OR var21 OR -var55 OR var84 OR var87 OR var29 OR var53 OR var66 OR var93 OR var63 ]
[ FORALL var84 OR var9 OR -var37 OR var63 OR -var82 OR var72 OR -var89 OR -var39 OR var1 OR var12 ]
[ FORALL -var78 OR var49 OR var54 OR var98 OR var90 OR var11 OR var74 OR var56 OR -var33 OR -var66 ]
[ FORALL -var97 OR -var84 OR -var13 OR -var58 OR var35 OR -var39 OR var89 OR var22 OR var4 OR var25 ]
[ FORALL var52 OR -var18 OR -var50 OR var12 OR var73 OR var24 OR -var80 OR -var83 OR var15 OR var81 ]
[ FORALL -var48 OR -var72 OR -var35 OR var85 OR var94 OR var56 OR var95 OR -var2 OR -var91 OR var64 ]
[ EXISTS var71 OR -var43 OR -var39 IMP var19 OR var79 OR var59 OR -var82 OR -var6 OR -var96 OR var7 ]
[ EXISTS var14 OR -var97 IMP -var94 OR -var12 OR var56 OR -var73 OR var3 OR var62 OR var75 OR -var65 ]
[ EXISTS var38 OR -var6 IMP -var75 OR var78 OR -var83 OR var5 OR var37 OR -var4 OR var53 OR var80 ]
[ FORALL -var20 OR var67 OR var1 OR -var22 OR var86 OR -var59 OR -var78 OR -var89 OR var61 OR -var74 ]
[ FORALL -var75 OR -var76 OR -var14 OR -var5 OR -var89 OR var73 ]
