[ FORALL -var1 OR -var14 ]
[ FORALL var14 OR -var16 ]
[ FORALL var23 OR var14 ]
[ FORALL -var24 OR var10 ]
[ FORALL var17 OR -var23 ]
[ FORALL -var24 OR -var23 ]
[ EXISTS var19 IMP var25 ]
[ EXISTS -var12 IMP -var8 ]
[ FORALL -var11 OR -var5 OR var21 ]
[ FORALL -var1 OR var21 OR var18 ]
[ FORALL -var5 OR -var23 OR var4 ]
[ FORALL var2 OR -var20 OR -var3 ]
[ FORALL var9 OR var17 OR var23 ]
[ FORALL var12 OR var15 OR -var17 ]
[ EXISTS var16 IMP -var22 OR var20 ]
[ EXISTS -var23 IMP var22 OR -var20 ]
[ FORALL var14 OR -var23 OR -var5 OR var4 ]
[ FORALL -var6 OR -var14 OR -var20 OR var19 ]
[ FORALL var18 OR var25 OR -var20 OR -var9 ]
[ FORALL var22 OR -var4 OR var21 OR -var12 ]
[ FORALL var1 OR -var14 OR var17 OR -var22 ]
[ FORALL -var4 OR -var1 OR -var22 OR var8 ]
[ EXISTS -var20 OR -var14 IMP var5 OR -var12 ]
[ EXISTS -var5 OR var7 IMP -var12 OR -var20 ]
[ FORALL -var14 OR -var20 OR var16 OR -var19 OR -var22 OR var6 ]
[ FORALL -var3 OR -var1 OR var19 OR -var10 OR var25 OR var21 ]
[ FORALL var13 OR var6 OR -var22 OR var4 OR -var24 OR -var2 ]
[ FORALL -var24 OR var17 OR var7 OR var25 OR -var6 OR var16 ]
[ FORALL -var11 OR -var18 OR -var22 OR -var2 OR -var3 OR var10 ]
[ FORALL -var8 OR var25 OR -var7 OR var5 OR -var6 OR -var9 ]
[ EXISTS -var19 OR var5 OR -var7 IMP var20 OR -var11 OR var2 ]
[ EXISTS var7 OR -var23 OR -var19 OR -var25 OR var13 IMP -var22 ]
[ FORALL var13 OR var16 OR -var2 OR var23 OR -var10 OR var25 OR -var14 OR var18 ]
[ FORALL var14 OR var17 OR var3 OR var18 OR -var1 OR var9 OR var23 OR -var8 ]
[ FORALL -var7 OR -var22 OR -var9 OR -var23 OR var19 OR var1 OR var15 OR -var11 ]
[ FORALL -var11 OR -var7 OR -var16 OR -var23 OR var4 OR -var10 OR var25 OR var15 ]
[ FORALL -var9 OR var5 OR -var11 OR var3 OR var6 OR -var24 OR var10 OR var8 ]
[ FORALL var24 OR -var20 OR var12 OR -var8 OR -var4 OR -var19 OR -var13 OR var25 ]
[ EXISTS var25 OR var6 OR var17 OR -var14 OR -var24 OR var16 IMP var10 OR -var12 ]
[ EXISTS -var5 OR -var2 IMP var4 OR -var14 OR -var24 OR -var13 OR -var7 OR var8 ]
[ FORALL var3 OR var22 OR -var18 OR -var10 OR var7 OR -var6 OR -var25 OR var20 OR -var17 OR -var21 ]
[ FORALL var25 OR var9 OR var18 OR -var20 OR var1 OR var22 OR -var11 OR var6 OR -var4 OR var10 ]
[ FORALL -var18 OR var6 OR var8 OR var12 OR -var24 OR var25 OR var3 OR -var15 OR var11 OR -var21 ]
[ FORALL -var10 OR -var24 OR -var7 OR var21 OR var12 OR -var8 OR -var25 OR -var23 OR -var2 OR var4 ]
[ FORALL var24 OR -var21 OR -var1 OR -var5 OR -var12 OR var6 OR var22 OR -var9 OR var17 OR -var2 ]
[ FORALL var21 OR var8 OR var24 OR -var17 OR -var19 OR var1 OR -var10 OR -var5 OR var25 OR -var9 ]
[ EXISTS -var19 OR -var8 OR var21 OR -var1 OR -var17 OR -var11 IMP var14 OR var23 OR var24 OR -var3 ]
[ EXISTS var19 OR var7 OR var12 OR var10 OR var5 OR -var9 OR -var6 OR -var3 OR var20 IMP var18 ]
[ FORALL var15 OR var7 OR -var3 OR -var24 OR -var20 OR var23 OR -var1 OR var21 ]
[ FORALL var17 OR var21 OR var3 OR var2 ]
