[ FORALL var172 OR var53 ]
[ FORALL -var225 OR -var95 ]
[ FORALL var165 OR -var150 ]
[ FORALL -var147 OR -var209 ]
[ FORALL var216 OR var212 ]
[ FORALL var170 OR var125 ]
[ FORALL -var50 OR -var194 ]
[ FORALL -var140 OR var47 ]
[ FORALL -var200 OR var136 ]
[ FORALL var45 OR var54 ]
[ FORALL -var10 OR var209 ]
[ FORALL var58 OR var72 ]
[ FORALL var43 OR var249 ]
[ FORALL -var220 OR -var35 ]
[ FORALL var42 OR -var61 ]
[ FORALL var235 OR var52 ]
[ FORALL -var87 OR var243 ]
[ FORALL -var190 OR var236 ]
[ FORALL -var106 OR var136 ]
[ FORALL var202 OR var77 ]
[ FORALL -var221 OR -var145 ]
[ FORALL var64 OR var5 ]
[ FORALL var118 OR -var221 ]
[ FORALL var205 OR var160 ]
[ FORALL -var118 OR -var208 ]
[ FORALL var9 OR var131 ]
[ FORALL -var50 OR -var122 ]
[ FORALL var80 OR -var28 ]
[ FORALL -var229 OR -var213 ]
[ FORALL var166 OR -var10 ]
[ FORALL var147 OR var73 ]
[ FORALL -var95 OR -var113 ]
[ FORALL -var153 OR var135 ]
[ FORALL -var245 OR var82 ]
[ FORALL var244 OR var16 ]
[ FORALL var41 OR var227 ]
[ FORALL var122 OR -var163 ]
[ FORALL var237 OR var188 ]
[ FORALL var82 OR var229 ]
[ FORALL -var249 OR -var108 ]
[ FORALL var176 OR -var125 ]
[ FORALL -var179 OR var229 ]
[ EXISTS var109 IMP -var224 ]
[ EXISTS var227 IMP -var155 ]
[ EXISTS -var88 IMP -var107 ]
[ EXISTS -var174 IMP var22 ]
[ EXISTS -var184 IMP var114 ]
[ EXISTS -var71 IMP var197 ]
[ EXISTS -var47 IMP -var168 ]
[ EXISTS var155 IMP -var184 ]
[ EXISTS var20 IMP -var159 ]
[ EXISTS var202 IMP var11 ]
[ EXISTS -var199 IMP var72 ]
[ EXISTS -var222 IMP -var174 ]
[ EXISTS var60 IMP -var208 ]
[ EXISTS var54 IMP var114 ]
[ EXISTS -var170 IMP var165 ]
[ EXISTS -var77 IMP var10 ]
[ EXISTS -var198 IMP -var126 ]
[ EXISTS var125 IMP -var139 ]
[ EXISTS -var199 IMP -var185 ]
[ EXISTS var81 IMP var220 ]
[ EXISTS var83 IMP var181 ]
[ EXISTS var61 IMP -var33 ]
[ EXISTS -var154 IMP var44 ]
[ EXISTS var222 IMP var63 ]
[ EXISTS var59 IMP -var99 ]
[ EXISTS var48 IMP var233 ]
[ EXISTS var98 IMP var201 ]
[ EXISTS var144 IMP -var41 ]
[ EXISTS var86 IMP var30 ]
[ EXISTS var38 IMP var233 ]
[ EXISTS -var58 IMP -var168 ]
[ EXISTS var110 IMP var95 ]
[ EXISTS -var13 IMP var208 ]
[ EXISTS var15 IMP var130 ]
[ EXISTS var114 IMP var158 ]
[ EXISTS var172 IMP var180 ]
[ EXISTS -var117 IMP -var130 ]
[ EXISTS var62 IMP -var193 ]
[ EXISTS var151 IMP -var39 ]
[ EXISTS var49 IMP var224 ]
[ EXISTS -var223 IMP -var225 ]
[ FORALL -var73 OR var190 OR var232 ]
[ FORALL var154 OR var42 OR -var101 ]
[ FORALL var4 OR var69 OR -var183 ]
[ FORALL var6 OR -var51 OR -var14 ]
[ FORALL var91 OR var218 OR -var209 ]
[ FORALL -var19 OR -var108 OR -var237 ]
[ FORALL var149 OR var155 OR var170 ]
[ FORALL -var233 OR var12 OR -var45 ]
[ FORALL -var138 OR -var102 OR -var176 ]
[ FORALL -var233 OR -var79 OR -var68 ]
[ FORALL -var108 OR var117 OR var78 ]
[ FORALL -var185 OR var10 OR -var7 ]
[ FORALL var22 OR -var167 OR var147 ]
[ FORALL var117 OR -var22 OR -var223 ]
[ FORALL var44 OR var194 OR var187 ]
[ FORALL var88 OR var99 OR -var113 ]
[ FORALL -var185 OR -var34 OR var157 ]
[ FORALL -var41 OR -var166 OR var184 ]
[ FORALL -var32 OR -var34 OR -var79 ]
[ FORALL -var109 OR -var219 OR -var180 ]
[ FORALL var49 OR -var87 OR var142 ]
[ FORALL -var119 OR var183 OR var67 ]
[ FORALL -var70 OR var197 OR var151 ]
[ FORALL var181 OR var74 OR -var155 ]
[ FORALL -var203 OR -var85 OR var107 ]
[ FORALL var72 OR -var215 OR var105 ]
[ FORALL -var82 OR var165 OR var239 ]
[ FORALL var63 OR -var88 OR var218 ]
[ FORALL var6 OR var35 OR var38 ]
[ FORALL var199 OR -var239 OR var184 ]
[ FORALL var196 OR -var89 OR -var4 ]
[ FORALL -var111 OR var246 OR var84 ]
[ FORALL -var131 OR var165 OR var215 ]
[ FORALL var169 OR var27 OR var247 ]
[ FORALL -var84 OR var219 OR var86 ]
[ FORALL var18 OR -var120 OR -var85 ]
[ FORALL var31 OR -var123 OR var139 ]
[ FORALL -var206 OR -var159 OR -var124 ]
[ FORALL var137 OR var40 OR var106 ]
[ FORALL var72 OR -var43 OR var186 ]
[ FORALL var215 OR var68 OR var83 ]
[ FORALL var71 OR -var179 OR var137 ]
[ EXISTS -var249 OR var250 IMP var32 ]
[ EXISTS var227 OR var209 IMP -var48 ]
[ EXISTS -var136 OR -var114 IMP var89 ]
[ EXISTS -var116 IMP -var26 OR var45 ]
[ EXISTS var181 OR var150 IMP var30 ]
[ EXISTS -var135 IMP -var73 OR var152 ]
[ EXISTS -var29 OR var86 IMP var220 ]
[ EXISTS var103 OR -var162 IMP -var187 ]
[ EXISTS -var25 IMP var221 OR var30 ]
[ EXISTS var10 IMP var47 OR var155 ]
[ EXISTS var249 OR var205 IMP -var62 ]
[ EXISTS -var210 IMP -var3 OR var97 ]
[ EXISTS -var205 OR -var90 IMP var133 ]
[ EXISTS var16 OR var80 IMP var98 ]
[ EXISTS var136 IMP var26 OR -var130 ]
[ EXISTS var46 IMP var93 OR -var83 ]
[ EXISTS -var237 OR -var33 IMP var220 ]
[ EXISTS -var244 IMP var10 OR -var200 ]
[ EXISTS -var83 OR -var23 IMP -var65 ]
[ EXISTS -var95 IMP var45 OR -var143 ]
[ EXISTS -var122 IMP var185 OR -var37 ]
[ EXISTS var237 OR -var27 IMP -var245 ]
[ EXISTS -var31 OR var64 IMP var152 ]
[ EXISTS var62 IMP var54 OR var164 ]
[ EXISTS -var110 OR var90 IMP var235 ]
[ EXISTS var173 IMP var84 OR -var110 ]
[ EXISTS var99 IMP var165 OR var26 ]
[ EXISTS var205 OR -var95 IMP -var212 ]
[ EXISTS var91 IMP -var123 OR -var168 ]
[ EXISTS -var207 IMP -var30 OR var94 ]
[ EXISTS var216 OR var241 IMP -var178 ]
[ EXISTS -var12 IMP -var50 OR var146 ]
[ EXISTS var18 OR -var240 IMP var239 ]
[ EXISTS -var54 IMP -var121 OR -var109 ]
[ EXISTS var235 IMP var227 OR var146 ]
[ EXISTS -var7 OR -var207 IMP var172 ]
[ EXISTS -var96 IMP -var229 OR var157 ]
[ EXISTS -var106 OR var122 IMP -var64 ]
[ EXISTS var15 IMP -var240 OR -var157 ]
[ EXISTS var239 OR var162 IMP -var193 ]
[ EXISTS var31 IMP var113 OR var248 ]
[ FORALL var97 OR -var204 OR var155 OR -var206 ]
[ FORALL var205 OR var207 OR var212 OR -var71 ]
[ FORALL -var108 OR -var145 OR -var216 OR var79 ]
[ FORALL var166 OR -var193 OR var225 OR var127 ]
[ FORALL -var168 OR -var190 OR var148 OR -var38 ]
[ FORALL var25 OR -var101 OR -var141 OR -var30 ]
[ FORALL var78 OR var213 OR -var195 OR -var132 ]
[ FORALL var118 OR -var204 OR var35 OR -var176 ]
[ FORALL var99 OR var123 OR var194 OR -var73 ]
[ FORALL var126 OR -var201 OR var167 OR -var31 ]
[ FORALL -var221 OR var1 OR var144 OR -var33 ]
[ FORALL var114 OR var138 OR var236 OR var194 ]
[ FORALL var47 OR -var162 OR -var152 OR var181 ]
[ FORALL -var202 OR -var167 OR var231 OR var194 ]
[ FORALL -var93 OR -var74 OR var139 OR -var66 ]
[ FORALL var185 OR -var173 OR -var106 OR -var101 ]
[ FORALL -var249 OR -var130 OR var138 OR -var5 ]
[ FORALL -var221 OR -var1 OR var105 OR var246 ]
[ FORALL -var166 OR var32 OR -var36 OR -var237 ]
[ FORALL -var177 OR var173 OR -var245 OR var166 ]
[ FORALL -var154 OR -var92 OR -var221 OR -var250 ]
[ FORALL -var238 OR var230 OR -var79 OR var22 ]
[ FORALL -var18 OR -var163 OR var132 OR var155 ]
[ FORALL -var183 OR -var205 OR -var26 OR var28 ]
[ FORALL var36 OR -var4 OR -var193 OR -var244 ]
[ FORALL var241 OR var218 OR var212 OR -var172 ]
[ FORALL var12 OR var219 OR -var26 OR -var210 ]
[ FORALL -var192 OR var98 OR -var52 OR var231 ]
[ FORALL var91 OR -var244 OR -var204 OR -var233 ]
[ FORALL -var24 OR -var74 OR var125 OR -var217 ]
[ FORALL var187 OR -var127 OR var46 OR -var143 ]
[ FORALL var180 OR -var50 OR -var167 OR var211 ]
[ FORALL -var169 OR var7 OR -var66 OR -var101 ]
[ FORALL -var107 OR var57 OR -var145 OR -var168 ]
[ FORALL -var195 OR var139 OR var141 OR var108 ]
[ FORALL -var11 OR -var12 OR -var31 OR var175 ]
[ FORALL -var6 OR -var67 OR var194 OR -var196 ]
[ FORALL -var9 OR var153 OR -var62 OR -var212 ]
[ FORALL var225 OR var126 OR -var83 OR -var117 ]
[ FORALL -var187 OR var65 OR var7 OR var139 ]
[ FORALL var181 OR var151 OR var123 OR -var76 ]
[ FORALL var129 OR -var69 OR var170 OR var162 ]
[ EXISTS -var70 OR -var223 IMP -var113 OR var226 ]
[ EXISTS var72 OR -var180 OR var188 IMP -var187 ]
[ EXISTS -var143 OR var84 OR var183 IMP -var18 ]
[ EXISTS -var52 OR -var17 IMP var180 OR -var109 ]
[ EXISTS -var181 OR -var61 IMP var89 OR -var168 ]
[ EXISTS -var172 IMP var177 OR -var234 OR var71 ]
[ EXISTS var8 IMP -var105 OR -var106 OR var132 ]
[ EXISTS var98 IMP -var28 OR -var15 OR -var201 ]
[ EXISTS var111 OR var60 IMP -var109 OR var215 ]
[ EXISTS -var16 IMP var28 OR -var182 OR var206 ]
[ EXISTS -var12 IMP -var6 OR -var214 OR var213 ]
[ EXISTS var4 OR -var227 OR var87 IMP var244 ]
[ EXISTS -var32 IMP -var152 OR var65 OR var52 ]
[ EXISTS var68 OR var178 OR -var64 IMP var12 ]
[ EXISTS -var135 OR -var151 OR -var95 IMP var142 ]
[ EXISTS var69 OR -var214 OR -var67 IMP var165 ]
[ EXISTS -var12 IMP var155 OR var117 OR var188 ]
[ EXISTS -var115 IMP var75 OR -var88 OR var86 ]
[ EXISTS -var102 IMP var153 OR var214 OR var191 ]
[ EXISTS var101 IMP var97 OR -var170 OR var53 ]
[ EXISTS -var169 IMP var247 OR var166 OR -var110 ]
[ EXISTS -var52 IMP -var128 OR var144 OR var32 ]
[ EXISTS var89 IMP var27 OR -var150 OR var42 ]
[ EXISTS -var16 IMP -var6 OR -var86 OR -var146 ]
[ EXISTS -var191 OR var152 IMP -var54 OR -var30 ]
[ EXISTS -var165 IMP -var182 OR var8 OR -var144 ]
[ EXISTS -var79 OR var224 OR var192 IMP var195 ]
[ EXISTS var64 OR var181 OR var217 IMP var138 ]
[ EXISTS -var66 IMP -var226 OR var221 OR var186 ]
[ EXISTS var132 OR -var46 OR var216 IMP -var150 ]
[ EXISTS -var139 OR var103 IMP var1 OR var30 ]
[ EXISTS -var55 IMP var247 OR -var17 OR var114 ]
[ EXISTS -var191 OR var216 OR -var185 IMP var234 ]
[ EXISTS -var246 OR -var181 IMP var2 OR var4 ]
[ EXISTS -var92 IMP -var101 OR var248 OR var10 ]
[ EXISTS var186 OR var192 IMP -var140 OR var25 ]
[ EXISTS -var222 IMP var119 OR -var231 OR -var42 ]
[ EXISTS -var45 OR -var122 IMP var61 OR var75 ]
[ EXISTS -var4 OR -var78 OR -var41 IMP var12 ]
[ EXISTS -var115 OR -var208 OR -var58 IMP var88 ]
[ EXISTS var217 OR -var99 OR -var28 IMP -var40 ]
[ FORALL var40 OR -var109 OR var5 OR var245 OR -var125 OR var80 ]
[ FORALL var187 OR -var13 OR var53 OR -var7 OR -var228 OR -var43 ]
[ FORALL var34 OR var121 OR var222 OR -var32 OR var1 OR -var92 ]
[ FORALL -var236 OR -var46 OR var83 OR -var60 OR var118 OR -var64 ]
[ FORALL var71 OR var219 OR -var248 OR var131 OR var188 OR -var148 ]
[ FORALL -var241 OR -var183 OR -var49 OR var199 OR -var92 OR var141 ]
[ FORALL -var167 OR -var139 OR -var98 OR var164 OR -var149 OR -var87 ]
[ FORALL var204 OR var239 OR var248 OR var121 OR -var225 OR var231 ]
[ FORALL -var50 OR -var158 OR -var94 OR -var23 OR -var139 OR var193 ]
[ FORALL var94 OR -var35 OR var142 OR -var76 OR var40 OR var3 ]
[ FORALL -var126 OR var49 OR -var54 OR -var144 OR var138 OR -var195 ]
[ FORALL -var202 OR -var54 OR var5 OR -var111 OR var19 OR -var167 ]
[ FORALL var46 OR -var26 OR -var81 OR -var88 OR var96 OR var208 ]
[ FORALL -var181 OR -var19 OR var105 OR var45 OR var79 OR var198 ]
[ FORALL var217 OR -var98 OR var85 OR var181 OR var53 OR -var2 ]
[ FORALL var84 OR -var160 OR var106 OR var41 OR var101 OR -var68 ]
[ FORALL var132 OR -var220 OR -var115 OR var135 OR -var250 OR var157 ]
[ FORALL var163 OR -var101 OR -var152 OR -var193 OR -var250 OR var242 ]
[ FORALL -var58 OR var127 OR -var104 OR var185 OR var51 OR -var11 ]
[ FORALL -var96 OR var122 OR -var141 OR var160 OR -var22 OR -var207 ]
[ FORALL -var100 OR var83 OR -var171 OR -var222 OR -var77 OR var72 ]
[ FORALL var59 OR -var112 OR var109 OR -var155 OR var38 OR -var72 ]
[ FORALL var129 OR -var114 OR -var57 OR -var25 OR -var182 OR -var161 ]
[ FORALL -var250 OR var63 OR var181 OR -var95 OR var41 OR -var2 ]
[ FORALL var149 OR var63 OR var19 OR -var154 OR var165 OR -var1 ]
[ FORALL -var230 OR -var229 OR var2 OR var116 OR -var218 OR var123 ]
[ FORALL var172 OR var116 OR -var228 OR -var183 OR var157 OR -var18 ]
[ FORALL -var176 OR -var92 OR -var132 OR -var211 OR var198 OR var3 ]
[ FORALL -var205 OR var230 OR -var95 OR var18 OR var154 OR -var234 ]
[ FORALL -var22 OR var181 OR -var198 OR -var175 OR -var103 OR -var86 ]
[ FORALL var65 OR -var128 OR -var140 OR var119 OR var139 OR -var233 ]
[ FORALL -var12 OR var224 OR -var228 OR -var189 OR -var232 OR var143 ]
[ FORALL -var40 OR -var65 OR -var139 OR var237 OR -var77 OR -var49 ]
[ FORALL -var117 OR var45 OR var104 OR -var181 OR -var24 OR var55 ]
[ FORALL -var242 OR -var128 OR var119 OR -var19 OR var176 OR -var100 ]
[ FORALL -var200 OR -var238 OR var4 OR -var82 OR -var73 OR -var240 ]
[ FORALL -var60 OR -var57 OR -var101 OR var38 OR -var167 OR -var45 ]
[ FORALL -var156 OR var129 OR -var224 OR var220 OR -var178 OR var187 ]
[ FORALL var155 OR var227 OR -var161 OR var198 OR -var130 OR -var166 ]
[ FORALL var85 OR -var34 OR var104 OR var117 OR var91 OR -var116 ]
[ FORALL var206 OR -var250 OR -var100 OR -var226 OR var230 OR -var134 ]
[ FORALL -var60 OR var20 OR var244 OR var47 OR var102 OR -var114 ]
[ EXISTS -var78 OR var85 IMP var141 OR var194 OR -var156 OR -var52 ]
[ EXISTS var196 OR -var177 OR -var63 IMP -var143 OR var198 OR -var175 ]
[ EXISTS -var113 OR -var89 OR var61 IMP -var197 OR -var196 OR -var85 ]
[ EXISTS -var125 OR var17 IMP -var182 OR -var233 OR var211 OR -var84 ]
[ EXISTS -var30 OR -var193 OR -var58 IMP var108 OR var88 OR var163 ]
[ EXISTS var165 OR -var40 IMP -var78 OR -var137 OR -var121 OR -var124 ]
[ EXISTS var24 OR -var70 OR var161 OR -var93 IMP -var7 OR -var165 ]
[ EXISTS -var8 OR var150 IMP var237 OR var141 OR var210 OR var220 ]
[ EXISTS -var84 OR var206 OR var172 OR var158 OR -var142 IMP -var104 ]
[ EXISTS var105 OR var203 IMP var217 OR var101 OR var112 OR var33 ]
[ EXISTS -var9 OR -var231 OR var224 IMP var107 OR -var133 OR var188 ]
[ EXISTS var237 IMP var72 OR var2 OR -var119 OR var169 OR var184 ]
[ EXISTS -var218 IMP -var161 OR var84 OR -var13 OR var3 OR var199 ]
[ EXISTS var152 IMP var246 OR -var127 OR -var15 OR var54 OR -var93 ]
[ EXISTS -var85 OR -var52 OR -var24 IMP -var221 OR var12 OR -var69 ]
[ EXISTS var239 OR var190 IMP -var71 OR var74 OR var67 OR -var208 ]
[ EXISTS -var164 OR var69 OR -var129 OR -var214 IMP var158 OR -var233 ]
[ EXISTS var38 OR var145 IMP -var130 OR var49 OR var215 OR var62 ]
[ EXISTS var102 OR -var151 OR -var106 OR -var187 OR -var250 IMP var121 ]
[ EXISTS var212 OR var186 IMP var151 OR var111 OR -var141 OR -var57 ]
[ EXISTS var245 IMP var151 OR var229 OR -var157 OR var62 OR -var108 ]
[ EXISTS var93 OR var95 IMP var16 OR var110 OR -var225 OR -var47 ]
[ EXISTS var121 OR var192 OR -var113 OR var205 IMP -var147 OR var115 ]
[ EXISTS var93 OR var72 OR -var23 OR -var198 IMP -var78 OR var60 ]
[ EXISTS var134 OR -var77 OR -var15 OR -var140 OR var132 IMP var2 ]
[ EXISTS var231 OR -var190 OR -var134 IMP var165 OR var155 OR -var235 ]
[ EXISTS var92 OR var190 OR var26 IMP -var32 OR -var132 OR var248 ]
[ EXISTS var175 OR -var222 IMP var20 OR var187 OR -var161 OR -var247 ]
[ EXISTS var134 OR var249 OR -var204 OR -var203 IMP var224 OR -var242 ]
[ EXISTS -var145 OR var80 OR -var52 IMP var160 OR var22 OR var182 ]
[ EXISTS var101 OR var208 OR -var221 OR var20 IMP -var59 OR var185 ]
[ EXISTS -var63 IMP var79 OR var146 OR -var90 OR -var233 OR var150 ]
[ EXISTS var73 OR var235 IMP var86 OR -var37 OR var60 OR var17 ]
[ EXISTS -var24 OR -var231 OR var48 IMP -var147 OR -var188 OR -var145 ]
[ EXISTS var170 OR -var144 OR var126 IMP -var141 OR var54 OR -var10 ]
[ EXISTS var22 IMP var229 OR -var20 OR -var120 OR var83 OR -var24 ]
[ EXISTS -var51 OR -var12 OR -var21 IMP -var236 OR var96 OR -var198 ]
[ EXISTS -var163 OR var1 OR -var121 IMP var117 OR -var197 OR -var70 ]
[ EXISTS -var89 OR -var172 OR var68 IMP -var212 OR var70 OR -var245 ]
[ EXISTS -var168 OR var63 OR -var5 OR -var8 IMP var113 OR var218 ]
[ EXISTS var190 OR var73 OR -var31 IMP -var156 OR var201 OR -var53 ]
[ FORALL -var148 OR -var249 OR var204 OR -var246 OR var40 OR var187 OR -var205 OR -var108 ]
[ FORALL var132 OR -var41 OR -var77 OR var204 OR -var109 OR -var70 OR var38 OR -var239 ]
[ FORALL var69 OR var78 OR -var118 OR -var108 OR var122 OR var224 OR -var46 OR var141 ]
[ FORALL -var117 OR var81 OR -var42 OR var221 OR var183 OR -var133 OR var114 OR -var223 ]
[ FORALL var193 OR -var66 OR -var153 OR var65 OR var96 OR -var141 OR var159 OR var142 ]
[ FORALL var54 OR var95 OR var186 OR -var172 OR var150 OR var229 OR -var154 OR var58 ]
[ FORALL var91 OR var241 OR var179 OR -var229 OR var26 OR var132 OR -var237 OR var210 ]
[ FORALL var153 OR -var241 OR var98 OR -var65 OR -var224 OR var25 OR var22 OR -var170 ]
[ FORALL var73 OR -var143 OR var187 OR var231 OR var202 OR var192 OR var120 OR var134 ]
[ FORALL var71 OR var57 OR var78 OR var121 OR -var32 OR -var238 OR var225 OR var43 ]
[ FORALL -var51 OR var93 OR var2 OR -var188 OR -var28 OR var199 OR var45 OR var87 ]
[ FORALL var146 OR -var135 OR -var42 OR var73 OR -var203 OR -var62 OR var23 OR var176 ]
[ FORALL var205 OR var186 OR var225 OR -var126 OR var189 OR -var72 OR -var74 OR -var190 ]
[ FORALL -var82 OR var213 OR -var130 OR -var211 OR var83 OR var56 OR -var100 OR var36 ]
[ FORALL var76 OR var89 OR -var91 OR var226 OR var230 OR var229 OR var55 OR -var219 ]
[ FORALL var62 OR var188 OR var59 OR var46 OR -var10 OR -var83 OR -var156 OR -var113 ]
[ FORALL var227 OR var5 OR var212 OR -var109 OR var237 OR var241 OR -var155 OR var242 ]
[ FORALL var156 OR var241 OR -var130 OR var71 OR -var153 OR var212 OR -var129 OR var87 ]
[ FORALL -var99 OR var81 OR -var11 OR var41 OR var33 OR -var76 OR var94 OR var223 ]
[ FORALL var53 OR -var234 OR var179 OR -var161 OR -var155 OR -var240 OR var162 OR var225 ]
[ FORALL -var41 OR -var164 OR -var95 OR var220 OR var149 OR var222 OR -var155 OR -var114 ]
[ FORALL var99 OR var137 OR -var141 OR var68 OR var223 OR var235 OR var57 OR -var16 ]
[ FORALL -var34 OR var134 OR -var196 OR -var61 OR -var181 OR var141 OR -var193 OR -var25 ]
[ FORALL var56 OR var122 OR var246 OR var247 OR var29 OR -var127 OR var205 OR -var82 ]
[ FORALL var246 OR var207 OR var96 OR -var22 OR var225 OR var113 OR -var210 OR var79 ]
[ FORALL -var178 OR var196 OR var179 OR var233 OR var213 OR var46 OR var24 OR var197 ]
[ FORALL -var174 OR var88 OR var194 OR -var220 OR -var148 OR -var230 OR -var245 OR -var155 ]
[ FORALL -var171 OR var74 OR -var78 OR -var186 OR var180 OR -var105 OR var71 OR -var245 ]
[ FORALL var124 OR var223 OR var82 OR var65 OR var203 OR var249 OR -var14 OR -var187 ]
[ FORALL -var127 OR var123 OR -var110 OR -var189 OR var198 OR var80 OR -var214 OR var63 ]
[ FORALL var237 OR var106 OR -var26 OR var37 OR -var58 OR var180 OR -var114 OR var57 ]
[ FORALL var97 OR -var28 OR -var12 OR var211 OR var152 OR -var50 OR -var101 OR -var68 ]
[ FORALL -var161 OR -var173 OR -var135 OR -var205 OR -var18 OR -var176 OR -var79 OR var125 ]
[ FORALL -var128 OR -var26 OR var19 OR var186 OR -var249 OR var57 OR var36 OR -var228 ]
[ FORALL var75 OR -var161 OR var206 OR var112 OR -var18 OR -var212 OR var150 OR -var17 ]
[ FORALL var207 OR -var165 OR var67 OR -var54 OR -var159 OR var110 OR var164 OR -var149 ]
[ FORALL -var219 OR var79 OR -var96 OR var157 OR -var49 OR var129 OR var106 OR var83 ]
[ FORALL var12 OR -var91 OR -var175 OR var64 OR var7 OR -var173 OR -var146 OR -var168 ]
[ FORALL -var64 OR var39 OR -var121 OR var214 OR var120 OR -var165 OR var247 OR var9 ]
[ FORALL var35 OR -var22 OR -var125 OR -var170 OR var68 OR -var165 OR -var188 OR -var230 ]
[ FORALL var12 OR -var41 OR var166 OR -var216 OR -var213 OR -var101 OR -var92 OR -var127 ]
[ FORALL var86 OR var211 OR -var176 OR -var193 OR var122 OR var36 OR -var105 OR -var218 ]
[ EXISTS var146 OR -var21 OR var122 OR var107 IMP var123 OR -var236 OR -var238 OR var233 ]
[ EXISTS -var4 OR -var155 OR -var17 IMP var221 OR -var62 OR -var117 OR var163 OR var22 ]
[ EXISTS -var113 OR var233 OR var163 OR -var57 IMP var167 OR -var86 OR var134 OR -var153 ]
[ EXISTS -var226 OR var15 OR var125 IMP -var38 OR -var57 OR var94 OR var225 OR -var153 ]
[ EXISTS var248 OR -var166 IMP var79 OR -var246 OR -var53 OR -var102 OR -var92 OR -var107 ]
[ EXISTS -var209 OR -var26 OR -var117 OR var91 OR -var39 IMP var73 OR -var156 OR -var76 ]
[ EXISTS var248 OR var196 OR -var19 IMP var123 OR -var67 OR -var28 OR -var113 OR -var239 ]
[ EXISTS -var97 OR -var43 OR -var230 OR var101 OR -var104 IMP -var23 OR -var183 OR var245 ]
[ EXISTS var56 OR var88 OR var72 IMP -var47 OR -var170 OR -var109 OR var228 OR var128 ]
[ EXISTS -var179 OR -var203 OR -var4 OR -var68 OR var225 OR var15 IMP var19 OR var199 ]
[ EXISTS var240 OR -var46 OR var249 OR var75 IMP -var175 OR var80 OR -var241 OR -var207 ]
[ EXISTS -var25 OR -var237 OR -var249 OR var222 OR var109 OR var203 IMP var20 OR -var89 ]
[ EXISTS var80 IMP var2 OR -var224 OR var158 OR -var157 OR var209 OR -var34 OR -var136 ]
[ EXISTS -var211 OR var128 OR -var145 OR -var181 OR -var66 OR -var11 OR -var123 IMP -var72 ]
[ EXISTS var38 OR -var191 OR var192 OR -var181 IMP var225 OR -var148 OR -var23 OR var114 ]
[ EXISTS -var113 OR var177 OR var29 OR -var194 OR var34 OR var242 OR var196 IMP var74 ]
[ EXISTS var175 OR var202 OR var225 OR -var45 OR -var27 IMP var30 OR -var69 OR var174 ]
[ EXISTS var53 OR -var42 IMP var99 OR var163 OR -var61 OR -var233 OR -var35 OR var43 ]
[ EXISTS -var3 OR var55 OR var95 IMP -var84 OR var241 OR -var246 OR -var220 OR var72 ]
[ EXISTS -var33 IMP -var190 OR var179 OR -var106 OR -var125 OR -var119 OR var76 OR -var1 ]
[ EXISTS -var176 OR var198 OR var169 OR var68 OR var21 IMP -var197 OR -var224 OR var137 ]
[ EXISTS -var156 IMP -var111 OR -var225 OR var212 OR -var107 OR var75 OR var193 OR -var199 ]
[ EXISTS -var144 IMP var121 OR -var29 OR -var21 OR -var200 OR -var159 OR var135 OR -var197 ]
[ EXISTS -var42 OR -var94 OR var161 OR var80 IMP var186 OR var2 OR var70 OR var175 ]
[ EXISTS var139 OR -var174 OR var128 OR -var148 IMP -var92 OR -var118 OR var78 OR -var184 ]
[ EXISTS -var140 OR var34 OR var123 OR var164 OR -var72 OR var179 IMP -var131 OR -var110 ]
[ EXISTS var41 OR var241 OR -var199 OR -var207 IMP var188 OR -var45 OR -var192 OR -var27 ]
[ EXISTS -var109 OR -var185 OR var229 OR var241 OR -var202 IMP var14 OR var59 OR -var126 ]
[ EXISTS var101 OR -var125 IMP var30 OR var6 OR var145 OR -var43 OR var84 OR -var217 ]
[ EXISTS -var228 OR -var221 OR -var195 IMP -var109 OR -var89 OR -var63 OR -var186 OR var182 ]
[ EXISTS -var113 OR -var114 OR var30 OR -var150 OR -var83 OR -var58 OR -var103 IMP -var199 ]
[ EXISTS var165 OR -var177 IMP var232 OR var194 OR -var41 OR -var172 OR -var244 OR -var79 ]
[ EXISTS var156 OR var83 OR var233 OR -var51 OR -var148 OR var32 OR -var21 IMP var65 ]
[ EXISTS -var73 OR -var194 OR -var15 OR var246 OR var62 OR -var59 OR var126 IMP -var157 ]
[ EXISTS -var41 OR var20 OR var189 OR -var58 OR -var90 IMP var249 OR var126 OR var244 ]
[ EXISTS var174 OR var68 OR -var189 OR var106 OR -var211 OR var245 IMP -var57 OR var244 ]
[ EXISTS var151 OR -var169 OR var156 OR -var183 IMP -var180 OR -var52 OR -var54 OR var28 ]
[ EXISTS -var213 OR var18 OR -var80 OR -var92 OR -var243 OR -var6 IMP -var233 OR var11 ]
[ EXISTS var114 OR var183 OR -var44 OR var66 OR var3 OR -var160 OR var250 IMP -var19 ]
[ EXISTS -var11 OR var180 OR var69 OR -var49 OR -var206 OR -var105 OR var177 IMP var7 ]
[ EXISTS -var57 OR -var150 OR -var182 IMP -var249 OR var99 OR -var138 OR var102 OR var199 ]
[ FORALL -var31 OR var38 OR -var41 OR var77 OR -var102 OR var52 OR var3 OR var68 OR var2 OR var208 ]
[ FORALL var4 OR var191 OR -var34 OR var101 OR -var100 OR -var211 OR var17 OR -var205 OR -var47 OR -var1 ]
[ FORALL -var64 OR var32 OR -var201 OR -var172 OR -var224 OR var229 OR -var152 OR -var122 OR -var131 OR var14 ]
[ FORALL -var4 OR var143 OR -var23 OR var246 OR var218 OR var13 OR -var26 OR -var103 OR -var213 OR -var15 ]
[ FORALL -var105 OR -var60 OR var108 OR -var87 OR var41 OR var7 OR var134 OR var231 OR var52 OR var23 ]
[ FORALL -var87 OR var81 OR -var114 OR -var49 OR var1 OR var110 OR -var170 OR -var72 OR var164 OR var139 ]
[ FORALL -var186 OR -var212 OR -var1 OR var237 OR -var145 OR var108 OR var215 OR var149 OR -var85 OR var53 ]
[ FORALL var180 OR -var66 OR -var93 OR -var20 OR -var57 OR -var112 OR var94 OR var30 OR var197 OR var72 ]
[ FORALL -var110 OR var220 OR -var40 OR var51 OR -var145 OR -var74 OR -var243 OR -var70 OR var72 OR -var13 ]
[ FORALL var202 OR -var11 OR -var227 OR -var243 OR var136 OR -var249 OR -var163 OR var115 OR -var49 OR -var232 ]
[ FORALL var188 OR -var99 OR var163 OR -var173 OR var45 OR var191 OR -var238 OR var23 OR var167 OR -var133 ]
[ FORALL -var220 OR var219 OR -var46 OR var39 OR var45 OR var160 OR var136 OR -var115 OR var207 OR -var8 ]
[ FORALL -var157 OR -var91 OR var73 OR var96 OR var164 OR var200 OR -var32 OR -var46 OR -var47 OR -var144 ]
[ FORALL -var239 OR -var48 OR -var136 OR var115 OR var157 OR var185 OR -var17 OR var97 OR var7 OR var212 ]
[ FORALL -var75 OR var201 OR var110 OR -var123 OR var144 OR var106 OR -var208 OR var221 OR -var222 OR var24 ]
[ FORALL -var9 OR var194 OR -var150 OR -var143 OR -var61 OR var161 OR var212 OR -var229 OR var225 OR var67 ]
[ FORALL -var117 OR -var66 OR -var12 OR -var185 OR var58 OR -var123 OR -var239 OR -var138 OR -var2 OR var77 ]
[ FORALL -var129 OR var101 OR -var20 OR var220 OR var161 OR -var213 OR -var63 OR -var1 OR -var136 OR var156 ]
[ FORALL -var149 OR var74 OR -var209 OR -var143 OR -var184 OR var13 OR -var179 OR -var225 OR var241 OR var210 ]
[ FORALL -var103 OR var141 OR -var44 OR -var190 OR var47 OR var66 OR var182 OR -var219 OR -var20 OR -var110 ]
[ FORALL var54 OR var79 OR var240 OR var59 OR var188 OR -var87 OR var191 OR var229 OR var248 OR var228 ]
[ FORALL -var181 OR var5 OR -var201 OR -var149 OR var77 OR -var152 OR -var111 OR var200 OR var116 OR var161 ]
[ FORALL -var188 OR -var61 OR -var94 OR -var180 OR -var208 OR -var104 OR var110 OR -var227 OR var121 OR -var29 ]
[ FORALL -var54 OR var172 OR -var177 OR var239 OR var169 OR var10 OR -var1 OR var142 OR -var23 OR -var66 ]
[ FORALL -var173 OR -var166 OR var155 OR var132 OR -var214 OR -var207 OR var129 OR -var120 OR var224 OR -var176 ]
[ FORALL var10 OR -var155 OR -var141 OR -var177 OR var93 OR -var62 OR var118 OR var83 OR -var240 OR -var234 ]
[ FORALL -var209 OR var52 OR -var75 OR -var121 OR var144 OR -var212 OR var53 OR var49 OR -var235 OR var35 ]
[ FORALL var151 OR var110 OR var9 OR var217 OR var59 OR -var137 OR var124 OR var162 OR var24 OR -var99 ]
[ FORALL var186 OR var241 OR -var181 OR var83 OR -var178 OR var163 OR -var237 OR -var203 OR -var166 OR var117 ]
[ FORALL -var38 OR var154 OR var36 OR var32 OR var56 OR -var76 OR var116 OR -var26 OR var121 OR -var243 ]
[ FORALL var38 OR -var116 OR -var1 OR var224 OR -var193 OR -var217 OR -var45 OR -var249 OR -var179 OR -var159 ]
[ FORALL -var155 OR var16 OR var235 OR -var249 OR -var39 OR -var229 OR var67 OR var84 OR var172 OR var13 ]
[ FORALL -var152 OR var116 OR var46 OR var155 OR var203 OR var134 OR -var138 OR -var54 OR -var87 OR var10 ]
[ FORALL var77 OR -var223 OR -var246 OR var122 OR var17 OR var30 OR -var160 OR -var29 OR -var142 OR -var163 ]
[ FORALL var54 OR -var13 OR var131 OR -var199 OR var216 OR -var77 OR var160 OR var155 OR var11 OR var151 ]
[ FORALL -var201 OR -var199 OR -var171 OR -var113 OR -var114 OR var166 OR -var234 OR -var86 OR var99 OR var232 ]
[ FORALL -var111 OR -var190 OR -var169 OR -var32 OR -var65 OR var6 OR -var31 OR -var53 OR -var202 OR var51 ]
[ FORALL var3 OR var64 OR var62 OR var226 OR var34 OR -var42 OR -var219 OR -var13 OR var103 OR -var138 ]
[ FORALL -var51 OR var46 OR -var154 OR -var19 OR -var109 OR var164 OR -var242 OR var52 OR var37 OR var68 ]
[ FORALL -var202 OR -var192 OR -var3 OR -var213 OR var222 OR var127 OR var142 OR -var1 OR var141 OR -var163 ]
[ FORALL -var83 OR var31 OR -var203 OR -var54 OR var11 OR -var137 OR var236 OR var14 OR -var69 OR var190 ]
[ FORALL var146 OR -var117 OR var201 OR -var206 OR var34 OR var119 OR -var232 OR -var70 OR var44 OR -var87 ]
[ EXISTS var217 OR var20 OR var42 OR var29 OR -var15 OR -var232 IMP -var24 OR var46 OR var48 OR -var233 ]
[ EXISTS -var55 IMP var10 OR var66 OR var241 OR -var179 OR -var224 OR var168 OR var4 OR var240 OR -var118 ]
[ EXISTS var215 OR -var203 OR -var36 OR -var87 OR var248 OR -var158 OR var165 IMP -var95 OR var193 OR var44 ]
[ EXISTS var18 OR var93 OR var62 OR -var114 OR var216 OR var124 OR -var142 OR -var214 OR var56 IMP -var202 ]
[ EXISTS -var101 OR -var247 OR -var75 IMP var39 OR var204 OR -var179 OR -var20 OR var92 OR -var138 OR -var68 ]
[ EXISTS -var167 OR var248 OR -var100 OR -var217 OR -var187 OR -var113 OR var105 OR -var189 IMP var221 OR var197 ]
[ EXISTS -var159 OR -var58 OR -var96 OR var185 IMP -var226 OR var245 OR -var169 OR -var54 OR var126 OR -var171 ]
[ EXISTS -var78 OR -var185 OR -var19 OR var163 OR var50 OR var5 IMP var126 OR var14 OR var112 OR -var202 ]
[ EXISTS var39 OR var191 OR var27 OR -var165 OR -var203 OR -var224 OR -var118 IMP var128 OR var51 OR var28 ]
[ EXISTS var95 OR var137 OR var64 OR var94 OR var233 OR -var33 IMP -var241 OR -var136 OR -var73 OR var13 ]
[ EXISTS -var228 OR var22 OR var170 OR var176 OR -var74 OR var24 OR -var161 OR var235 OR -var199 IMP var53 ]
[ EXISTS var128 IMP -var104 OR -var190 OR var32 OR var80 OR var152 OR -var245 OR -var10 OR -var66 OR var236 ]
[ EXISTS var78 OR var100 OR -var12 OR -var38 IMP var65 OR -var131 OR -var163 OR var107 OR var3 OR -var77 ]
[ EXISTS -var226 OR -var192 OR -var8 IMP -var249 OR var244 OR var238 OR var130 OR var60 OR var221 OR var160 ]
[ EXISTS -var94 OR var69 IMP var185 OR -var140 OR var199 OR var178 OR -var2 OR var248 OR var149 OR var72 ]
[ EXISTS -var210 OR -var200 OR var56 OR var173 OR var147 OR var48 OR var178 OR -var250 IMP var139 OR -var214 ]
[ EXISTS -var52 OR -var208 OR var78 OR var239 IMP -var184 OR -var113 OR -var217 OR -var15 OR -var76 OR var209 ]
[ EXISTS var223 OR var142 OR var245 OR -var114 OR var99 OR var192 IMP var103 OR var53 OR var237 OR -var68 ]
[ EXISTS -var246 OR -var31 OR var54 OR -var6 IMP -var48 OR var124 OR -var69 OR -var145 OR var49 OR var99 ]
[ EXISTS -var34 OR -var181 OR var135 OR -var173 OR var147 OR -var180 OR var72 OR var56 IMP -var16 OR var192 ]
[ EXISTS -var32 OR var156 OR -var212 OR var191 IMP -var186 OR -var83 OR -var195 OR -var240 OR -var208 OR -var233 ]
[ EXISTS -var222 OR var232 OR -var119 OR var120 OR -var237 OR var85 OR -var198 IMP -var227 OR -var124 OR -var33 ]
[ EXISTS -var31 OR -var213 OR -var161 OR var45 OR -var101 OR var247 OR -var248 OR var105 OR -var177 IMP var39 ]
[ EXISTS -var32 OR var182 OR var14 OR var46 OR -var207 OR -var181 OR -var154 IMP -var179 OR var248 OR -var165 ]
[ EXISTS -var193 OR -var70 OR -var167 OR var242 OR var57 OR -var159 OR var245 IMP -var160 OR -var38 OR var139 ]
[ EXISTS var163 OR var5 IMP var119 OR -var88 OR var174 OR var172 OR -var68 OR -var187 OR -var25 OR -var120 ]
[ EXISTS var53 IMP -var114 OR -var70 OR var194 OR -var176 OR var211 OR var226 OR var210 OR -var198 OR var102 ]
[ EXISTS var237 OR var85 OR -var244 OR -var144 OR var180 OR var119 OR -var133 OR -var234 OR -var53 IMP -var174 ]
[ EXISTS -var165 OR var85 IMP var201 OR -var10 OR -var129 OR var89 OR var179 OR var30 OR -var39 OR -var118 ]
[ EXISTS var15 OR -var63 OR var154 OR -var109 OR var128 IMP -var183 OR -var119 OR -var69 OR -var156 OR var148 ]
[ EXISTS -var144 OR var48 IMP -var169 OR var104 OR var5 OR var212 OR var31 OR -var73 OR var149 OR var64 ]
[ EXISTS var17 OR var134 OR -var152 IMP -var142 OR -var5 OR var101 OR var114 OR -var87 OR -var79 OR var82 ]
[ EXISTS -var46 OR var96 OR var179 OR -var186 OR -var208 OR -var2 OR -var201 OR var49 IMP var135 OR -var215 ]
[ EXISTS var175 OR -var230 OR -var202 OR -var114 OR -var201 OR var250 OR -var91 IMP var212 OR var149 OR var58 ]
[ EXISTS -var49 OR -var116 OR var107 OR var182 OR -var41 OR var6 IMP var131 OR var3 OR -var10 OR var154 ]
[ EXISTS -var18 OR -var1 OR -var89 OR -var93 OR var235 OR var162 IMP -var66 OR -var82 OR var90 OR var111 ]
[ EXISTS var180 OR -var234 OR var105 OR -var193 OR -var102 OR -var198 OR var45 OR var77 OR -var68 IMP var33 ]
[ EXISTS var107 OR -var158 OR -var159 OR var35 OR var36 OR var2 OR -var169 OR -var37 OR var163 IMP -var228 ]
[ EXISTS -var62 OR -var3 IMP var188 OR var10 OR -var28 OR -var82 OR var98 OR -var190 OR var127 OR -var165 ]
[ EXISTS var118 OR -var141 OR var168 OR -var221 OR -var190 OR var146 IMP -var86 OR -var180 OR -var32 OR var208 ]
[ EXISTS -var24 OR var114 OR var96 OR -var197 OR var92 OR var83 OR -var150 IMP var11 OR -var207 OR var245 ]
[ FORALL -var5 OR var72 OR var194 OR var51 OR var137 OR -var16 ]
[ EXISTS var11 IMP var135 ]
