[ FORALL -var5 OR -var46 ]
[ FORALL var19 OR -var45 ]
[ FORALL var19 OR -var45 ]
[ FORALL var34 OR var35 ]
[ FORALL -var38 OR -var48 ]
[ FORALL -var9 OR -var29 ]
[ FORALL -var3 OR var11 ]
[ FORALL -var32 OR -var46 ]
[ EXISTS -var31 IMP var40 ]
[ EXISTS -var46 IMP -var32 ]
[ EXISTS var8 IMP var16 ]
[ EXISTS -var3 IMP var39 ]
[ EXISTS var17 IMP var22 ]
[ EXISTS -var30 IMP -var42 ]
[ EXISTS var36 IMP -var16 ]
[ EXISTS var5 IMP -var19 ]
[ EXISTS -var13 IMP var46 ]
[ FORALL -var50 OR var23 OR -var1 ]
[ FORALL -var42 OR var13 OR var3 ]
[ FORALL -var18 OR -var31 OR var10 ]
[ FORALL var31 OR var36 OR var10 ]
[ FORALL -var19 OR var22 OR -var44 ]
[ FORALL -var18 OR -var34 OR -var37 ]
[ FORALL -var1 OR -var21 OR var42 ]
[ FORALL -var14 OR var5 OR var30 ]
[ EXISTS -var16 OR -var50 IMP var38 ]
[ EXISTS var30 IMP var44 OR var38 ]
[ EXISTS -var11 IMP -var38 OR var39 ]
[ EXISTS -var11 OR -var25 IMP -var1 ]
[ EXISTS -var25 OR var3 IMP var24 ]
[ EXISTS -var24 IMP -var29 OR var40 ]
[ EXISTS -var11 OR var46 IMP var25 ]
[ EXISTS var3 IMP var19 OR -var5 ]
[ EXISTS -var4 OR -var18 IMP var12 ]
[ FORALL var16 OR var42 OR var29 OR var49 ]
[ FORALL -var19 OR var47 OR -var39 OR -var38 ]
[ FORALL -var1 OR -var5 OR var33 OR var34 ]
[ FORALL -var39 OR var12 OR -var33 OR var25 ]
[ FORALL -var6 OR var27 OR -var31 OR var23 ]
[ FORALL var29 OR -var39 OR var24 OR var23 ]
[ FORALL -var45 OR var38 OR -var30 OR var24 ]
[ FORALL -var33 OR var32 OR var3 OR var6 ]
[ EXISTS -var8 IMP -var37 OR var38 OR var28 ]
[ EXISTS var42 IMP var47 OR -var41 OR var44 ]
[ EXISTS -var32 OR var4 IMP -var20 OR -var6 ]
[ EXISTS var28 OR -var11 IMP -var48 OR var31 ]
[ EXISTS -var14 OR -var24 OR var30 IMP var47 ]
[ EXISTS var46 OR var43 OR -var20 IMP -var15 ]
[ EXISTS -var39 OR var17 IMP var28 OR var9 ]
[ EXISTS -var25 IMP var31 OR var30 OR var46 ]
[ EXISTS -var16 OR -var50 IMP -var39 OR var42 ]
[ FORALL var43 OR var5 OR var40 OR -var6 OR -var32 OR -var20 ]
[ FORALL var32 OR var30 OR -var18 OR -var27 OR var20 OR var34 ]
[ FORALL var35 OR var7 OR -var6 OR var45 OR var31 OR var8 ]
[ FORALL var26 OR -var12 OR -var45 OR var50 OR var32 OR var42 ]
[ FORALL var33 OR -var26 OR var3 OR var15 OR var39 OR -var48 ]
[ FORALL -var34 OR var22 OR -var15 OR var27 OR var6 OR var16 ]
[ FORALL -var43 OR -var33 OR var17 OR var38 OR var26 OR var48 ]
[ FORALL var1 OR var10 OR -var12 OR var44 OR -var49 OR -var39 ]
[ EXISTS var40 IMP var8 OR var15 OR var37 OR var12 OR var24 ]
[ EXISTS -var11 OR -var27 OR -var17 OR -var44 IMP var35 OR var12 ]
[ EXISTS -var30 OR var22 OR -var31 OR var36 IMP var21 OR var9 ]
[ EXISTS -var43 IMP -var31 OR var15 OR -var47 OR -var33 OR var11 ]
[ EXISTS -var15 OR -var45 OR -var46 OR var32 IMP -var2 OR -var11 ]
[ EXISTS var32 OR var9 OR var41 OR var12 IMP -var14 OR -var44 ]
[ EXISTS -var2 IMP var45 OR var26 OR -var38 OR var44 OR var46 ]
[ EXISTS var22 OR -var46 OR var47 IMP var17 OR -var30 OR -var50 ]
[ EXISTS var35 OR var18 OR -var37 IMP -var45 OR -var40 OR var3 ]
[ FORALL var5 OR var40 OR var1 OR -var25 OR var23 OR var43 OR var15 OR var27 ]
[ FORALL var35 OR -var44 OR var4 OR -var22 OR -var43 OR -var20 OR var48 OR var13 ]
[ FORALL -var33 OR -var36 OR -var14 OR var28 OR -var10 OR var15 OR var46 OR -var17 ]
[ FORALL var40 OR var2 OR -var44 OR -var31 OR var36 OR var24 OR -var6 OR var10 ]
[ FORALL var32 OR -var38 OR var35 OR -var26 OR var46 OR -var42 OR -var2 OR var44 ]
[ FORALL var15 OR var25 OR -var26 OR var12 OR var3 OR -var17 OR -var23 OR -var44 ]
[ FORALL -var44 OR -var17 OR var27 OR -var1 OR var8 OR var43 OR -var4 OR var46 ]
[ FORALL -var39 OR -var37 OR -var11 OR var50 OR var15 OR -var13 OR -var19 OR var32 ]
[ EXISTS -var18 OR -var49 OR -var37 OR var45 OR var20 IMP -var10 OR -var38 OR -var6 ]
[ EXISTS var21 OR -var31 OR -var36 OR -var28 OR var50 IMP -var8 OR -var27 OR var17 ]
[ EXISTS -var11 OR -var36 OR -var48 OR -var15 IMP -var4 OR -var23 OR var3 OR var18 ]
[ EXISTS -var13 IMP var10 OR var25 OR var14 OR -var33 OR -var37 OR var44 OR -var6 ]
[ EXISTS var45 OR var47 OR -var26 OR -var28 OR var30 OR -var24 IMP -var19 OR var41 ]
[ EXISTS var47 OR var23 OR var25 OR var31 OR -var50 OR var19 OR -var17 IMP var11 ]
[ EXISTS var4 OR -var5 OR var29 OR var15 IMP -var2 OR -var24 OR var50 OR -var3 ]
[ EXISTS -var45 OR -var46 IMP var13 OR var23 OR -var21 OR var3 OR var48 OR var35 ]
[ EXISTS var43 OR -var32 OR var20 OR var19 OR var37 IMP var36 OR -var17 OR -var3 ]
[ FORALL -var27 OR var12 OR -var6 OR -var21 OR -var5 OR var10 OR var23 OR -var33 OR -var18 OR var47 ]
[ FORALL var1 OR var3 OR -var47 OR var24 OR var44 OR var28 OR -var33 OR -var14 OR -var38 OR -var40 ]
[ FORALL -var41 OR -var26 OR -var40 OR var1 OR -var44 OR var13 OR -var25 OR -var30 OR -var18 OR -var14 ]
[ FORALL var45 OR -var49 OR -var14 OR var2 OR -var29 OR var1 OR -var35 OR -var33 OR -var36 OR -var46 ]
[ FORALL var25 OR var20 OR var34 OR -var36 OR -var46 OR -var22 OR -var17 OR -var11 OR -var8 OR var35 ]
[ FORALL var38 OR var21 OR var41 OR var9 OR var23 OR var13 OR var42 OR -var47 OR var34 OR var27 ]
[ FORALL -var22 OR -var48 OR var12 OR -var36 OR var50 OR var41 OR var34 OR var45 OR var16 OR var15 ]
[ FORALL -var29 OR -var43 OR var37 OR var14 OR -var44 OR -var33 OR -var25 OR var34 OR var48 OR var45 ]
[ EXISTS var29 OR -var45 OR var35 OR var46 OR -var47 OR var40 IMP -var44 OR var23 OR -var4 OR var2 ]
[ EXISTS var10 OR -var40 OR -var6 OR -var27 IMP -var7 OR var43 OR -var29 OR -var17 OR var23 OR -var42 ]
[ EXISTS var10 OR var35 OR -var41 OR -var29 IMP var26 OR var47 OR -var9 OR var46 OR -var36 OR -var16 ]
[ EXISTS -var46 OR -var10 IMP var24 OR -var29 OR var50 OR -var15 OR -var21 OR -var34 OR var40 OR var7 ]
[ EXISTS -var24 OR var44 OR -var12 OR var5 OR var7 OR -var32 OR var20 IMP -var46 OR -var50 OR var48 ]
[ EXISTS -var45 OR -var42 OR var34 OR -var12 OR -var43 IMP var8 OR var20 OR -var11 OR -var2 OR -var6 ]
[ EXISTS var24 OR -var17 OR -var2 OR var45 OR var6 OR -var10 OR var11 OR -var23 OR -var15 IMP -var44 ]
