[ FORALL -var77 OR -var96 ]
[ FORALL -var55 OR -var32 ]
[ FORALL -var47 OR -var1 ]
[ FORALL var28 OR -var81 ]
[ FORALL var35 OR var95 ]
[ FORALL var18 OR var57 ]
[ FORALL var5 OR var52 ]
[ FORALL -var20 OR -var25 ]
[ FORALL -var30 OR -var82 ]
[ FORALL -var12 OR var91 ]
[ FORALL -var86 OR -var65 ]
[ FORALL -var49 OR var89 ]
[ FORALL var45 OR -var84 ]
[ FORALL var53 OR -var93 ]
[ FORALL var71 OR -var22 ]
[ FORALL -var58 OR -var21 ]
[ EXISTS -var79 IMP var49 ]
[ EXISTS -var4 IMP var47 ]
[ EXISTS -var30 IMP -var10 ]
[ EXISTS var1 IMP -var87 ]
[ EXISTS -var90 IMP var60 ]
[ EXISTS var84 IMP -var90 ]
[ EXISTS var53 IMP -var4 ]
[ EXISTS var100 IMP -var91 ]
[ EXISTS var58 IMP var88 ]
[ EXISTS -var25 IMP -var29 ]
[ EXISTS -var70 IMP var54 ]
[ EXISTS var63 IMP var91 ]
[ EXISTS -var22 IMP var52 ]
[ EXISTS -var10 IMP -var72 ]
[ EXISTS -var47 IMP var90 ]
[ EXISTS var45 IMP var55 ]
[ EXISTS var93 IMP -var53 ]
[ FORALL var26 OR -var93 OR var73 ]
[ FORALL var74 OR -var85 OR -var70 ]
[ FORALL var8 OR -var86 OR -var24 ]
[ FORALL var26 OR var67 OR -var85 ]
[ FORALL -var67 OR -var53 OR var60 ]
[ FORALL -var84 OR -var35 OR var52 ]
[ FORALL -var34 OR var48 OR -var80 ]
[ FORALL -var93 OR var79 OR var25 ]
[ FORALL var60 OR -var61 OR var8 ]
[ FORALL -var13 OR -var62 OR -var65 ]
[ FORALL var20 OR var97 OR var5 ]
[ FORALL -var13 OR var24 OR -var34 ]
[ FORALL var50 OR -var54 OR var55 ]
[ FORALL var90 OR -var89 OR var47 ]
[ FORALL -var37 OR var29 OR var80 ]
[ FORALL -var26 OR -var44 OR -var18 ]
[ EXISTS -var11 OR -var25 IMP -var28 ]
[ EXISTS -var64 OR -var5 IMP var6 ]
[ EXISTS -var12 IMP var38 OR var42 ]
[ EXISTS var52 OR var60 IMP -var48 ]
[ EXISTS var94 IMP var51 OR var48 ]
[ EXISTS -var88 OR -var39 IMP -var94 ]
[ EXISTS -var74 OR -var14 IMP -var6 ]
[ EXISTS var34 IMP -var24 OR var17 ]
[ EXISTS -var8 OR -var27 IMP var67 ]
[ EXISTS -var45 IMP var47 OR -var10 ]
[ EXISTS -var77 IMP var1 OR -var66 ]
[ EXISTS -var24 IMP -var46 OR -var32 ]
[ EXISTS -var29 IMP var77 OR -var8 ]
[ EXISTS var63 IMP -var99 OR -var61 ]
[ EXISTS -var52 IMP var54 OR var2 ]
[ EXISTS var2 IMP -var84 OR var40 ]
[ EXISTS -var64 OR var54 IMP var21 ]
[ FORALL -var2 OR var41 OR var16 OR -var22 ]
[ FORALL var91 OR -var57 OR -var6 OR var29 ]
[ FORALL -var88 OR -var2 OR -var6 OR -var67 ]
[ FORALL -var6 OR var64 OR -var29 OR var78 ]
[ FORALL -var72 OR -var58 OR -var25 OR var51 ]
[ FORALL var62 OR -var69 OR -var39 OR var52 ]
[ FORALL -var70 OR var5 OR -var18 OR -var94 ]
[ FORALL -var17 OR var91 OR -var90 OR -var97 ]
[ FORALL -var13 OR -var3 OR -var61 OR var9 ]
[ FORALL -var97 OR -var44 OR var62 OR -var27 ]
[ FORALL -var53 OR var63 OR var49 OR -var10 ]
[ FORALL var87 OR -var8 OR -var50 OR var45 ]
[ FORALL var1 OR -var58 OR -var84 OR -var53 ]
[ FORALL var71 OR var27 OR var23 OR var82 ]
[ FORALL -var29 OR -var4 OR var50 OR var36 ]
[ FORALL var42 OR -var50 OR -var55 OR var49 ]
[ EXISTS var32 OR -var88 OR var23 IMP var36 ]
[ EXISTS var57 IMP var3 OR -var83 OR var52 ]
[ EXISTS var90 OR var60 OR -var93 IMP var98 ]
[ EXISTS var6 IMP var78 OR var31 OR var68 ]
[ EXISTS -var2 IMP var78 OR -var3 OR -var39 ]
[ EXISTS -var23 IMP var94 OR -var50 OR -var70 ]
[ EXISTS var85 OR var49 IMP -var40 OR -var78 ]
[ EXISTS -var62 OR -var77 IMP var67 OR var59 ]
[ EXISTS var23 OR -var86 IMP -var56 OR var75 ]
[ EXISTS var58 IMP -var7 OR var38 OR -var63 ]
[ EXISTS var10 OR -var7 IMP -var53 OR -var60 ]
[ EXISTS var24 OR -var29 OR var89 IMP -var45 ]
[ EXISTS var39 OR -var5 OR var62 IMP var53 ]
[ EXISTS -var99 IMP var98 OR -var87 OR var33 ]
[ EXISTS -var36 OR -var48 OR var29 IMP var10 ]
[ EXISTS -var4 IMP var55 OR var67 OR -var92 ]
[ EXISTS var63 OR var38 OR var16 IMP var39 ]
[ FORALL var40 OR -var44 OR -var10 OR -var63 OR -var42 OR -var41 ]
[ FORALL var79 OR -var63 OR var93 OR var18 OR -var77 OR -var71 ]
[ FORALL -var75 OR -var34 OR var83 OR var54 OR var32 OR -var70 ]
[ FORALL var69 OR var43 OR -var2 OR -var54 OR var80 OR -var50 ]
[ FORALL var90 OR -var89 OR -var78 OR var41 OR -var67 OR -var74 ]
[ FORALL -var63 OR -var50 OR var14 OR var5 OR -var67 OR var48 ]
[ FORALL var34 OR -var78 OR var54 OR -var84 OR -var48 OR -var11 ]
[ FORALL var10 OR var54 OR -var77 OR -var57 OR -var6 OR -var71 ]
[ FORALL var92 OR var65 OR -var53 OR var94 OR -var29 OR -var55 ]
[ FORALL var42 OR var4 OR -var62 OR var45 OR -var43 OR var22 ]
[ FORALL var59 OR var45 OR var88 OR -var83 OR var43 OR -var24 ]
[ FORALL -var99 OR var8 OR var2 OR var100 OR -var67 OR -var56 ]
[ FORALL -var1 OR -var22 OR -var55 OR -var5 OR -var96 OR var16 ]
[ FORALL -var75 OR var28 OR var11 OR var85 OR -var9 OR -var2 ]
[ FORALL -var4 OR -var8 OR var68 OR var1 OR -var2 OR -var93 ]
[ FORALL -var59 OR -var54 OR var64 OR -var9 OR -var96 OR -var17 ]
[ EXISTS var44 IMP var96 OR -var31 OR var66 OR -var51 OR -var35 ]
[ EXISTS var37 OR var40 IMP -var74 OR -var42 OR var27 OR -var12 ]
[ EXISTS var40 OR var66 IMP -var56 OR -var73 OR -var75 OR -var89 ]
[ EXISTS var45 OR -var39 OR -var78 OR -var91 IMP var41 OR var63 ]
[ EXISTS -var44 OR var71 OR var45 OR var66 IMP var89 OR var99 ]
[ EXISTS var80 OR var36 OR var77 OR -var76 OR var48 IMP -var57 ]
[ EXISTS -var30 OR -var19 OR -var69 OR var72 OR -var89 IMP -var70 ]
[ EXISTS var58 OR -var45 OR -var43 OR -var49 OR var7 IMP var75 ]
[ EXISTS -var31 OR -var29 OR -var5 IMP var24 OR var48 OR var68 ]
[ EXISTS -var56 OR -var19 OR -var99 OR -var95 IMP -var2 OR -var3 ]
[ EXISTS -var40 IMP -var56 OR -var100 OR -var58 OR var57 OR -var66 ]
[ EXISTS -var81 OR -var21 IMP var31 OR -var13 OR -var95 OR -var90 ]
[ EXISTS -var59 OR -var71 IMP -var92 OR var33 OR var7 OR var51 ]
[ EXISTS -var86 OR -var24 OR -var88 OR -var70 OR var75 IMP -var2 ]
[ EXISTS -var19 OR var30 OR var49 OR -var47 IMP var75 OR var12 ]
[ EXISTS -var72 OR -var52 OR var38 IMP -var4 OR -var17 OR var11 ]
[ EXISTS -var23 OR -var99 OR -var94 OR -var82 OR -var78 IMP var81 ]
[ FORALL -var46 OR var84 OR var49 OR var87 OR var22 OR var36 OR var97 OR -var99 ]
[ FORALL -var27 OR var77 OR var23 OR var71 OR -var88 OR var75 OR -var95 OR var63 ]
[ FORALL var30 OR var61 OR -var57 OR var52 OR -var88 OR -var90 OR -var89 OR -var65 ]
[ FORALL var25 OR -var77 OR -var89 OR var19 OR var78 OR var98 OR -var48 OR var4 ]
[ FORALL var11 OR -var63 OR var85 OR var17 OR var76 OR -var56 OR -var27 OR -var84 ]
[ FORALL var23 OR var94 OR var32 OR var75 OR var99 OR var6 OR -var68 OR var24 ]
[ FORALL var3 OR -var92 OR var67 OR var65 OR var47 OR -var21 OR var76 OR var89 ]
[ FORALL var72 OR var24 OR var4 OR var71 OR var97 OR var22 OR -var44 OR var59 ]
[ FORALL -var89 OR var43 OR -var74 OR -var96 OR -var52 OR -var99 OR var93 OR -var79 ]
[ FORALL -var7 OR var42 OR -var56 OR -var8 OR -var11 OR -var34 OR var81 OR -var35 ]
[ FORALL -var22 OR -var31 OR -var60 OR var2 OR var62 OR -var100 OR -var56 OR var82 ]
[ FORALL var82 OR var18 OR -var31 OR var2 OR var7 OR var16 OR -var47 OR var59 ]
[ FORALL var88 OR -var48 OR -var21 OR -var44 OR var2 OR var20 OR -var68 OR var93 ]
[ FORALL var81 OR -var9 OR -var64 OR -var46 OR -var93 OR var82 OR var61 OR var24 ]
[ FORALL var44 OR -var100 OR -var14 OR -var11 OR -var36 OR var3 OR -var51 OR -var59 ]
[ FORALL var89 OR -var77 OR -var17 OR var18 OR var61 OR -var7 OR -var30 OR var62 ]
[ EXISTS var36 OR var26 OR var42 OR -var21 IMP var31 OR -var72 OR var15 OR var61 ]
[ EXISTS -var31 OR -var40 OR var99 OR -var39 OR var9 OR -var38 OR -var77 IMP -var23 ]
[ EXISTS -var30 OR var12 OR -var73 IMP var43 OR -var68 OR var93 OR -var81 OR var19 ]
[ EXISTS var88 OR -var1 OR -var33 IMP var17 OR -var69 OR var12 OR -var51 OR -var96 ]
[ EXISTS -var88 OR -var15 OR var49 OR -var40 IMP -var18 OR var12 OR -var11 OR var97 ]
[ EXISTS var34 OR -var55 OR var72 OR -var42 OR var48 IMP var7 OR -var29 OR -var84 ]
[ EXISTS var29 OR -var48 OR -var22 OR var69 IMP -var34 OR -var77 OR var59 OR -var84 ]
[ EXISTS -var48 OR var71 OR -var31 OR -var76 OR var62 OR var82 IMP var29 OR -var78 ]
[ EXISTS -var58 OR -var64 OR var39 OR -var27 IMP -var62 OR var86 OR -var44 OR -var65 ]
[ EXISTS -var29 OR -var14 OR var49 OR var25 OR -var47 OR -var46 IMP -var60 OR var21 ]
[ EXISTS -var11 OR var43 OR var54 IMP var78 OR var19 OR -var42 OR var76 OR -var55 ]
[ EXISTS var17 OR var26 OR -var85 OR var98 OR var63 IMP -var100 OR var40 OR -var29 ]
[ EXISTS -var86 IMP -var41 OR var32 OR var33 OR -var5 OR var20 OR var63 OR var25 ]
[ EXISTS var18 OR var62 OR var12 IMP var75 OR -var5 OR var54 OR -var59 OR -var52 ]
[ EXISTS var9 OR -var98 IMP -var66 OR -var48 OR -var47 OR -var96 OR var23 OR -var16 ]
[ EXISTS var66 OR -var77 OR var84 IMP -var28 OR -var98 OR var14 OR var94 OR var36 ]
[ EXISTS -var13 OR -var64 IMP var72 OR var82 OR var17 OR -var14 OR var52 OR -var77 ]
[ FORALL -var50 OR var25 OR var42 OR var27 OR var18 OR -var38 OR var3 OR -var22 OR var60 OR var96 ]
[ FORALL -var85 OR -var69 OR var21 OR -var20 OR var76 OR -var66 OR var1 OR -var29 OR -var28 OR -var3 ]
[ FORALL var35 OR -var49 OR -var52 OR var13 OR -var18 OR -var6 OR var7 OR var57 OR -var9 OR -var90 ]
[ FORALL var51 OR -var50 OR var13 OR var9 OR -var38 OR -var25 OR var21 OR -var39 OR -var32 OR var92 ]
[ FORALL -var30 OR -var83 OR var5 OR var67 OR var40 OR -var89 OR -var24 OR -var59 OR -var45 OR var75 ]
[ FORALL var98 OR var72 OR -var1 OR -var43 OR var14 OR -var31 OR var32 OR var88 OR var69 OR var13 ]
[ FORALL var28 OR var2 OR var8 OR var34 OR -var80 OR var42 OR -var26 OR -var68 OR var15 OR var44 ]
[ FORALL var24 OR -var67 OR var28 OR -var49 OR -var41 OR var6 OR -var38 OR var27 OR var53 OR var92 ]
[ FORALL -var21 OR -var22 OR -var74 OR var58 OR -var44 OR -var8 OR var14 OR var3 OR -var84 OR var88 ]
[ FORALL var10 OR var16 OR var99 OR -var20 OR -var42 OR -var73 OR -var90 OR var6 OR -var41 OR -var82 ]
[ FORALL var31 OR var38 OR -var22 OR var39 OR var91 OR var19 OR -var43 OR var63 OR -var68 OR -var35 ]
[ FORALL var50 OR -var17 OR var74 OR var91 OR -var45 OR var98 OR var31 OR -var1 OR var65 OR -var100 ]
[ FORALL -var64 OR var57 OR var86 OR -var78 OR -var14 OR var87 OR -var22 OR var55 OR var62 OR var39 ]
[ FORALL var80 OR -var7 OR var66 OR -var61 OR -var9 OR -var44 OR -var16 OR -var96 OR -var97 OR var5 ]
[ FORALL -var15 OR -var98 OR -var28 OR var80 OR var14 OR var27 OR -var43 OR -var10 OR -var25 OR var6 ]
[ FORALL -var41 OR var45 OR var4 OR -var15 OR -var87 OR -var9 OR -var24 OR var53 OR var44 OR var67 ]
[ EXISTS var89 OR var77 OR -var15 OR -var48 IMP var87 OR -var90 OR -var81 OR -var14 OR -var46 OR var23 ]
[ EXISTS -var21 OR var22 OR -var8 OR -var95 OR var44 OR -var59 IMP -var90 OR var83 OR -var100 OR var98 ]
[ EXISTS -var82 OR -var92 OR var84 IMP -var65 OR -var93 OR -var94 OR var35 OR -var66 OR var53 OR -var6 ]
[ EXISTS var92 OR -var87 OR -var36 OR -var62 OR var20 OR var7 IMP var93 OR var91 OR -var70 OR -var83 ]
[ EXISTS -var26 OR -var10 OR -var33 IMP var63 OR var84 OR var3 OR var67 OR var25 OR var23 OR var38 ]
[ EXISTS -var69 OR -var88 OR -var65 OR -var57 OR -var12 OR -var26 OR -var16 OR -var81 OR var38 IMP var84 ]
[ EXISTS var37 OR var65 OR -var92 IMP var95 OR var18 OR -var16 OR -var76 OR var22 OR -var99 OR var98 ]
[ EXISTS -var77 OR var56 OR -var63 OR -var59 OR -var29 OR var4 IMP var76 OR var98 OR -var19 OR -var2 ]
[ EXISTS var89 OR -var38 OR -var43 OR -var62 OR var6 OR -var66 OR var28 IMP -var53 OR -var71 OR var67 ]
[ EXISTS var46 IMP -var38 OR -var32 OR var80 OR -var34 OR -var39 OR var70 OR -var9 OR var22 OR var64 ]
[ EXISTS -var37 OR var3 OR -var89 IMP -var76 OR -var58 OR -var20 OR -var23 OR -var99 OR var79 OR -var21 ]
[ EXISTS -var38 OR -var93 OR -var12 OR var58 OR -var6 OR var14 OR -var31 OR -var8 OR var24 IMP -var17 ]
[ EXISTS -var77 OR var48 OR var31 OR var13 OR -var8 OR -var32 OR -var52 OR -var39 OR var85 IMP -var71 ]
[ EXISTS var14 OR -var43 OR -var35 OR var78 OR var23 OR var71 OR var50 IMP var62 OR var44 OR var27 ]
[ EXISTS -var5 IMP -var99 OR var53 OR -var1 OR -var40 OR -var27 OR -var81 OR var67 OR -var97 OR -var23 ]
[ EXISTS var66 OR -var59 OR -var67 OR var52 OR var96 OR -var43 OR var41 IMP var5 OR var69 OR -var40 ]
[ EXISTS -var67 OR var42 OR var8 OR -var82 OR -var66 OR -var7 OR var49 OR var11 IMP -var85 OR var21 ]
[ FORALL var67 OR -var20 OR var71 OR var90 OR var76 OR -var9 OR -var43 OR -var37 OR var40 OR -var36 ]
[ EXISTS var11 OR var27 OR -var5 IMP var35 OR -var91 OR -var32 ]
