[ FORALL -var10 ]
[ FORALL -var4 ]
[ FORALL -var7 ]
[ FORALL -var16 ]
[ EXISTS -var20 ]
[ FORALL -var3 OR var19 ]
[ FORALL var20 OR var6 ]
[ FORALL var3 OR -var19 ]
[ FORALL -var8 OR var18 ]
[ FORALL -var10 OR -var3 ]
[ FORALL -var7 OR var15 ]
[ FORALL var9 OR -var10 ]
[ FORALL -var16 OR -var25 ]
[ EXISTS var16 IMP var11 ]
[ FORALL -var19 OR -var23 OR var16 ]
[ FORALL var3 OR -var7 OR -var25 ]
[ FORALL var17 OR -var11 OR -var25 ]
[ FORALL -var3 OR var20 OR -var21 ]
[ FORALL -var18 OR var7 OR -var16 ]
[ FORALL var17 OR -var3 OR var8 ]
[ FORALL -var24 OR -var22 OR var13 ]
[ FORALL -var10 OR -var8 OR var1 ]
[ FORALL var21 OR var15 OR -var25 ]
[ FORALL var5 OR -var20 OR var19 ]
[ EXISTS var11 IMP var20 OR -var8 ]
[ FORALL -var17 OR -var10 OR var14 OR -var8 ]
[ FORALL var8 OR var11 OR var14 OR -var6 ]
[ FORALL -var19 OR var3 OR -var5 OR var8 ]
[ FORALL -var5 OR -var3 OR -var11 OR -var12 ]
[ FORALL -var24 OR -var13 OR var19 OR var16 ]
[ FORALL var20 OR -var7 OR -var21 OR var9 ]
[ FORALL var7 OR var16 OR -var24 OR var10 ]
[ FORALL var25 OR -var1 OR -var8 OR -var9 ]
[ EXISTS -var6 OR -var2 OR -var11 IMP -var7 ]
[ FORALL var21 OR -var24 OR -var16 OR var4 OR var7 ]
[ FORALL -var7 OR var25 OR var1 OR -var10 OR var22 ]
[ FORALL -var11 OR -var24 OR var8 OR -var15 OR var23 ]
[ FORALL var4 OR var18 OR var6 OR var21 OR -var2 ]
[ FORALL var17 OR var23 OR -var12 OR var10 OR -var3 ]
[ FORALL var11 OR -var7 OR -var19 OR -var18 OR var8 ]
[ EXISTS -var1 IMP var14 OR -var8 OR -var24 OR -var11 ]
[ FORALL var5 OR var19 OR var11 OR -var23 OR var7 OR var12 ]
[ FORALL -var15 OR var10 OR -var5 OR var2 OR -var22 OR -var13 ]
[ FORALL var21 OR var3 OR -var6 OR -var7 OR -var1 OR -var10 ]
[ FORALL var3 OR var5 OR -var4 OR var8 OR var11 OR var6 ]
[ FORALL -var13 OR var6 OR -var5 OR var3 OR var18 OR -var24 OR var17 ]
[ FORALL -var22 OR -var9 OR -var21 OR var24 OR var16 OR -var18 OR -var11 ]
[ FORALL -var6 OR var18 OR -var20 OR -var25 OR -var5 OR -var24 OR -var22 OR -var11 ]
[ FORALL -var18 OR var8 OR -var5 ]
[ EXISTS -var16 IMP -var22 OR -var1 OR var6 ]
