[ FORALL var180 ]
[ FORALL var212 ]
[ EXISTS -var23 ]
[ EXISTS -var182 ]
[ EXISTS -var50 ]
[ FORALL var71 OR -var11 OR var153 OR var128 OR -var137 ]
[ FORALL var179 OR -var12 OR -var126 OR var173 OR var58 ]
[ FORALL -var186 OR -var243 OR -var242 OR -var141 OR -var184 ]
[ FORALL -var249 OR var178 OR -var10 OR -var121 OR var192 ]
[ FORALL var4 OR -var59 OR -var119 OR var206 OR var224 ]
[ FORALL var233 OR -var72 OR var30 OR -var63 OR -var149 ]
[ FORALL -var10 OR -var205 OR var248 OR var101 OR -var44 ]
[ FORALL -var57 OR var108 OR -var92 OR var169 OR -var82 ]
[ FORALL var186 OR -var128 OR -var79 OR var9 OR -var116 ]
[ FORALL var89 OR -var7 OR var189 OR var87 OR var122 ]
[ FORALL -var103 OR -var175 OR var218 OR -var58 OR -var36 ]
[ FORALL -var70 OR var53 OR var105 OR var63 OR -var24 ]
[ FORALL var231 OR -var236 OR -var230 OR -var57 OR -var123 ]
[ FORALL -var56 OR var82 OR -var86 OR var40 OR -var66 ]
[ FORALL -var3 OR -var56 OR var66 OR -var106 OR var221 ]
[ FORALL var44 OR -var87 OR -var121 OR -var218 OR -var71 ]
[ FORALL -var175 OR -var10 OR var140 OR var242 OR -var133 ]
[ FORALL var29 OR var228 OR var231 OR var217 OR -var190 ]
[ FORALL var82 OR -var86 OR var136 OR var225 OR var35 ]
[ FORALL var246 OR -var179 OR var70 OR -var114 OR var50 ]
[ FORALL -var23 OR -var94 OR -var126 OR -var46 OR var230 ]
[ FORALL var187 OR -var176 OR -var103 OR var32 OR -var181 ]
[ FORALL -var156 OR var226 OR var186 OR var218 OR -var219 ]
[ FORALL -var86 OR -var221 OR var250 OR var154 OR var10 ]
[ FORALL -var234 OR var169 OR var82 OR -var28 OR var58 ]
[ FORALL var12 OR -var57 OR var67 OR -var175 OR -var11 ]
[ FORALL -var165 OR var230 OR var56 OR -var97 OR -var126 ]
[ FORALL var91 OR -var65 OR var218 OR -var60 OR -var32 ]
[ FORALL -var169 OR var95 OR -var60 OR var29 OR var112 ]
[ FORALL var50 OR var179 OR -var105 OR -var16 OR -var196 ]
[ FORALL -var106 OR -var245 OR -var66 OR var8 OR -var101 ]
[ FORALL -var94 OR -var204 OR var26 OR -var1 OR var127 ]
[ FORALL var167 OR -var231 OR -var80 OR -var28 OR var39 ]
[ FORALL -var93 OR -var168 OR var104 OR -var209 OR var197 ]
[ FORALL -var25 OR -var152 OR var96 OR -var91 OR -var136 ]
[ FORALL var132 OR -var249 OR var32 OR var158 OR -var91 ]
[ FORALL -var54 OR -var199 OR -var39 OR -var114 OR -var50 ]
[ FORALL var85 OR var88 OR var175 OR -var197 OR var145 ]
[ FORALL var56 OR var163 OR -var77 OR var88 OR -var189 ]
[ FORALL var93 OR -var201 OR -var132 OR var118 OR var107 ]
[ FORALL var143 OR -var159 OR -var246 OR var75 OR var28 ]
[ FORALL -var87 OR var230 OR -var141 OR -var246 OR var60 ]
[ FORALL var164 OR var73 OR var14 OR var169 OR -var106 ]
[ FORALL var77 OR var156 OR var133 OR var154 OR -var212 ]
[ FORALL -var98 OR var6 OR -var223 OR var35 OR -var33 ]
[ FORALL -var207 OR var24 OR var86 OR -var164 OR -var56 ]
[ FORALL var115 OR -var81 OR -var102 OR var163 OR -var91 ]
[ FORALL -var90 OR var206 OR var139 OR -var22 OR -var105 ]
[ FORALL -var89 OR var191 OR -var216 OR -var23 OR -var233 ]
[ FORALL -var8 OR var234 OR var19 OR -var86 OR -var44 ]
[ FORALL var26 OR -var71 OR -var144 OR -var130 OR -var95 ]
[ FORALL -var27 OR -var63 OR -var34 OR -var187 OR -var83 ]
[ FORALL -var146 OR -var72 OR -var169 OR -var91 OR -var5 ]
[ FORALL -var44 OR -var154 OR -var140 OR -var80 OR -var27 ]
[ FORALL var132 OR -var135 OR var21 OR -var50 OR var60 ]
[ FORALL -var209 OR var56 OR var70 OR -var171 OR -var46 ]
[ FORALL -var102 OR -var249 OR var191 OR var176 OR -var127 ]
[ FORALL -var83 OR -var56 OR var38 OR -var88 OR -var212 ]
[ FORALL var192 OR -var29 OR -var130 OR -var80 OR var170 ]
[ FORALL -var110 OR -var85 OR -var174 OR var199 OR -var161 ]
[ FORALL var78 OR -var81 OR var106 OR var107 OR -var60 ]
[ FORALL -var180 OR -var5 OR -var160 OR var83 OR -var39 ]
[ FORALL -var53 OR -var37 OR -var187 OR -var221 OR -var129 ]
[ FORALL var16 OR var107 OR -var57 OR -var229 OR var198 ]
[ FORALL -var232 OR var126 OR var219 OR var95 OR -var201 ]
[ FORALL -var123 OR var222 OR var48 OR var100 OR -var245 ]
[ FORALL -var241 OR -var210 OR -var202 OR var59 OR var215 ]
[ FORALL -var33 OR var89 OR -var135 OR var171 OR -var136 ]
[ FORALL var148 OR var140 OR var196 OR var110 OR -var179 ]
[ FORALL -var218 OR var209 OR var97 OR -var187 OR -var212 ]
[ FORALL var234 OR var188 OR -var232 OR -var177 OR -var135 ]
[ FORALL var74 OR var151 OR -var164 OR var1 OR var57 ]
[ FORALL -var212 OR -var211 OR -var100 OR -var112 OR -var181 ]
[ FORALL var204 OR -var16 OR var68 OR var209 OR -var180 ]
[ FORALL var214 OR -var52 OR var148 OR -var187 OR -var13 ]
[ FORALL var248 OR var107 OR -var50 OR var90 OR var176 ]
[ FORALL -var154 OR var226 OR var121 OR var161 OR -var184 ]
[ FORALL var57 OR var167 OR -var122 OR -var74 OR -var30 ]
[ FORALL var143 OR -var82 OR -var137 OR var211 OR -var91 ]
[ FORALL -var195 OR var211 OR -var143 OR var156 OR var161 ]
[ FORALL var142 OR -var58 OR -var189 OR var239 OR -var241 ]
[ FORALL -var190 OR -var106 OR var209 OR -var89 OR var40 ]
[ EXISTS -var215 OR -var138 IMP var50 OR var203 OR var112 ]
[ EXISTS var92 OR var179 OR -var107 IMP var11 OR -var84 ]
[ EXISTS var247 OR var245 IMP var55 OR -var19 OR -var180 ]
[ EXISTS var227 IMP -var239 OR -var162 OR -var29 OR var127 ]
[ EXISTS var215 OR var61 IMP var29 OR var80 OR -var52 ]
[ EXISTS var38 OR -var150 IMP var76 OR var147 OR -var232 ]
[ EXISTS var227 IMP var82 OR -var91 OR -var147 OR -var168 ]
[ EXISTS -var176 OR -var67 OR var209 IMP var202 OR var92 ]
[ EXISTS var172 OR -var27 OR var150 OR -var5 IMP -var51 ]
[ EXISTS var208 OR var40 OR -var14 IMP -var135 OR var109 ]
[ EXISTS -var106 OR -var2 IMP -var38 OR -var241 OR var13 ]
[ EXISTS var241 IMP -var206 OR var69 OR -var249 OR -var120 ]
[ EXISTS -var170 OR var173 OR var36 IMP var137 OR -var161 ]
[ EXISTS -var194 OR var32 OR -var231 IMP var112 OR -var165 ]
[ EXISTS -var37 OR -var23 OR var129 OR -var56 IMP -var96 ]
[ EXISTS -var57 OR -var87 OR -var111 IMP -var23 OR var94 ]
[ EXISTS -var194 OR -var221 IMP var219 OR var163 OR var5 ]
[ EXISTS -var170 OR var167 OR -var218 OR -var63 IMP var33 ]
[ EXISTS var118 OR -var99 IMP var213 OR var214 OR var50 ]
[ EXISTS -var50 OR var244 OR var114 IMP var179 OR var136 ]
[ EXISTS var25 OR var176 OR -var78 OR var216 IMP var189 ]
[ EXISTS -var240 OR -var48 IMP -var68 OR var158 OR -var202 ]
[ EXISTS var30 OR var122 OR var121 OR -var51 IMP var13 ]
[ EXISTS -var89 IMP -var166 OR var224 OR -var12 OR var155 ]
[ EXISTS -var26 OR var9 OR -var87 OR -var119 IMP var61 ]
[ EXISTS var45 OR var156 OR var212 IMP var190 OR -var20 ]
[ EXISTS -var61 OR var31 IMP -var183 OR -var204 OR -var160 ]
[ EXISTS -var189 OR -var21 OR var34 IMP -var156 OR var69 ]
[ EXISTS var47 OR var248 OR var110 IMP var187 OR var203 ]
[ EXISTS -var145 OR -var125 IMP -var67 OR -var200 OR -var199 ]
[ EXISTS var48 OR -var63 OR var42 OR var221 IMP var224 ]
[ EXISTS -var91 OR var211 OR -var114 OR -var239 IMP -var84 ]
[ EXISTS var206 OR var34 OR -var18 OR -var88 IMP var99 ]
[ EXISTS var96 OR var13 OR -var46 OR var101 IMP -var192 ]
[ EXISTS -var209 IMP var67 OR var56 OR var176 OR var59 ]
[ EXISTS var75 OR var175 OR var24 OR var40 IMP -var106 ]
[ EXISTS var190 OR -var132 IMP -var225 OR -var157 OR var21 ]
[ EXISTS var240 OR var3 IMP -var75 OR var95 OR var235 ]
[ EXISTS -var169 IMP -var195 OR var83 OR var37 OR -var1 ]
[ EXISTS var75 IMP var87 OR -var209 OR -var51 OR -var180 ]
[ EXISTS var214 IMP var250 OR var175 OR -var137 OR var213 ]
[ EXISTS var77 OR -var134 OR var220 IMP -var40 OR var22 ]
[ EXISTS var139 OR var74 OR var216 IMP -var124 OR var134 ]
[ EXISTS var103 IMP var28 OR var117 OR var8 OR -var159 ]
[ EXISTS -var63 IMP -var160 OR -var183 OR -var156 OR var69 ]
[ EXISTS -var162 IMP var175 OR var161 OR var8 OR -var4 ]
[ EXISTS -var105 OR -var168 IMP -var230 OR var197 OR var142 ]
[ EXISTS var50 OR var214 IMP var151 OR -var181 OR -var241 ]
[ EXISTS -var8 OR -var43 OR -var203 IMP -var208 OR -var109 ]
[ EXISTS var110 OR var2 OR var216 IMP var130 OR -var200 ]
[ EXISTS -var160 OR var92 OR -var185 IMP var52 OR -var208 ]
[ EXISTS var220 OR var35 IMP var227 OR -var233 OR var90 ]
[ EXISTS var226 OR -var30 IMP var113 OR -var247 OR var39 ]
[ EXISTS -var237 OR -var149 IMP var167 OR -var46 OR -var138 ]
[ EXISTS var232 OR -var165 IMP -var204 OR -var49 OR var20 ]
[ EXISTS -var102 OR -var3 OR var41 IMP var73 OR -var205 ]
[ EXISTS -var168 OR var94 OR var115 IMP var126 OR var197 ]
[ EXISTS -var35 OR -var159 OR -var57 OR -var149 IMP var23 ]
[ EXISTS -var222 OR -var166 OR -var206 OR -var57 IMP -var241 ]
[ EXISTS var125 OR -var201 IMP -var163 OR -var229 OR -var117 ]
[ EXISTS -var48 OR -var64 IMP var175 OR -var244 OR var92 ]
[ EXISTS -var225 OR var164 IMP var188 OR -var206 OR -var240 ]
[ EXISTS -var225 OR var145 OR var76 OR var6 IMP var102 ]
[ EXISTS var50 OR var237 IMP var182 OR -var155 OR -var18 ]
[ EXISTS var181 IMP var7 OR var42 OR -var24 OR var162 ]
[ EXISTS -var112 IMP -var17 OR var198 OR -var114 OR -var67 ]
[ EXISTS -var115 IMP -var231 OR -var20 OR var33 OR var140 ]
[ EXISTS -var158 OR -var49 OR var220 IMP -var25 OR var212 ]
[ EXISTS var187 OR -var130 OR var71 OR -var215 IMP var151 ]
[ EXISTS var248 IMP -var191 OR var112 OR -var26 OR -var137 ]
[ EXISTS -var104 IMP -var51 OR -var74 OR -var52 OR -var117 ]
[ EXISTS var219 OR var11 IMP var200 OR var160 OR -var91 ]
[ EXISTS var41 OR var123 OR var111 IMP -var60 OR -var165 ]
[ EXISTS var172 IMP var92 OR var242 OR -var131 OR var114 ]
[ EXISTS var83 OR var59 IMP -var238 OR -var93 OR -var24 ]
[ EXISTS var169 OR -var247 OR -var239 IMP -var221 OR var177 ]
[ EXISTS var233 OR -var6 OR -var198 OR -var150 IMP -var33 ]
[ EXISTS -var197 OR var113 IMP -var111 OR -var234 OR var186 ]
[ EXISTS var94 OR -var142 IMP -var6 OR var210 OR -var178 ]
[ EXISTS var15 OR var161 IMP var13 OR -var59 OR var114 ]
[ EXISTS var53 IMP var125 OR var150 OR -var203 OR var55 ]
[ EXISTS -var183 IMP var221 OR var169 OR var121 OR -var150 ]
[ EXISTS -var16 OR -var80 IMP var112 OR var248 OR var24 ]
[ FORALL -var86 OR -var223 OR -var64 OR -var92 OR var171 OR -var249 OR var69 OR -var53 OR -var247 OR -var24 ]
[ FORALL -var191 OR var23 OR var29 OR var193 OR var219 OR -var62 OR -var9 OR var189 OR var132 OR var41 ]
[ FORALL -var20 OR -var62 OR -var231 OR -var183 OR -var184 OR var193 OR -var191 OR -var10 OR var5 OR var15 ]
[ FORALL -var123 OR var46 OR -var184 OR var246 OR var55 OR var236 OR -var144 OR -var135 OR var97 OR -var245 ]
[ FORALL var82 OR -var205 OR -var43 OR var13 OR var85 OR var235 OR var213 OR -var135 OR -var201 OR -var53 ]
[ FORALL -var74 OR -var15 OR -var143 OR -var233 OR -var231 OR -var59 OR -var76 OR var232 OR var53 OR -var14 ]
[ FORALL -var34 OR -var230 OR var215 OR -var27 OR var89 OR var82 OR var173 OR var192 OR var28 OR var120 ]
[ FORALL -var3 OR -var44 OR -var22 OR -var162 OR -var151 OR var215 OR var206 OR var250 OR -var141 OR -var41 ]
[ FORALL -var209 OR -var198 OR -var7 OR -var248 OR var208 OR -var67 OR var39 OR -var82 OR var84 OR var124 ]
[ FORALL var19 OR -var163 OR -var224 OR var57 OR var230 OR var96 OR -var141 OR var132 OR var25 OR var51 ]
[ FORALL -var108 OR -var208 OR -var80 OR var222 OR var14 OR var172 OR var199 OR var10 OR -var81 OR var143 ]
[ FORALL var239 OR var194 OR -var49 OR var171 OR -var209 OR var241 OR var32 OR var60 OR var78 OR -var177 ]
[ FORALL -var15 OR var129 OR var142 OR -var120 OR var68 OR var179 OR var198 OR -var189 OR -var59 OR -var218 ]
[ FORALL -var203 OR var91 OR -var49 OR -var30 OR -var209 OR -var16 OR var189 OR var90 OR -var194 OR -var79 ]
[ FORALL var110 OR var143 OR -var4 OR var77 OR var90 OR var140 OR -var81 OR var29 OR -var144 OR -var164 ]
[ FORALL -var42 OR -var11 OR var214 OR var138 OR -var12 OR -var220 OR var232 OR var211 OR var143 OR -var223 ]
[ FORALL var157 OR var88 OR -var37 OR -var16 OR -var189 OR var190 OR var227 OR var4 OR var240 OR -var100 ]
[ FORALL -var6 OR -var198 OR -var81 OR -var144 OR var192 OR var159 OR var220 OR -var53 OR -var190 OR var208 ]
[ FORALL var26 OR var244 OR var145 OR -var66 OR var84 OR -var174 OR -var170 OR var42 OR -var128 OR var208 ]
[ FORALL var170 OR var91 OR var191 OR var216 OR -var129 OR -var82 OR -var190 OR var31 OR var63 OR var112 ]
[ FORALL var173 OR -var1 OR -var8 OR -var134 OR -var46 OR -var26 OR var184 OR -var110 OR -var189 OR -var131 ]
[ FORALL var232 OR var205 OR var91 OR -var110 OR -var204 OR var86 OR var6 OR -var203 OR var184 OR var4 ]
[ FORALL -var199 OR -var228 OR -var149 OR var209 OR -var86 OR -var172 OR -var178 OR var163 OR var37 OR -var135 ]
[ FORALL var205 OR var233 OR -var137 OR var68 OR -var203 OR -var12 OR -var127 OR -var24 OR var96 OR -var117 ]
[ FORALL -var121 OR var141 OR -var135 OR -var247 OR var45 OR -var103 OR -var228 OR var202 OR -var100 OR var34 ]
[ FORALL -var69 OR var116 OR var148 OR -var145 OR var106 OR -var14 OR var130 OR var59 OR -var227 OR var202 ]
[ FORALL -var234 OR -var19 OR -var31 OR -var81 OR var215 OR var212 OR -var174 OR -var84 OR var118 OR -var139 ]
[ FORALL -var96 OR -var213 OR var242 OR -var14 OR var68 OR -var38 OR -var118 OR -var20 OR -var6 OR -var61 ]
[ FORALL -var27 OR -var89 OR var227 OR -var159 OR -var16 OR -var205 OR -var59 OR -var69 OR var234 OR -var62 ]
[ FORALL -var7 OR -var148 OR var104 OR var41 OR -var248 OR -var13 OR var57 OR -var83 OR -var72 OR var34 ]
[ FORALL var119 OR -var24 OR var207 OR -var104 OR var42 OR -var86 OR var149 OR -var186 OR var142 OR -var79 ]
[ FORALL -var211 OR var199 OR -var75 OR var70 OR -var106 OR var50 OR var188 OR -var172 OR -var178 OR var68 ]
[ FORALL -var193 OR var197 OR -var170 OR var94 OR var86 OR var153 OR -var180 OR -var65 OR -var129 OR var163 ]
[ FORALL var139 OR var122 OR -var201 OR var55 OR var29 OR var147 OR -var221 OR var48 OR var16 OR var162 ]
[ FORALL -var196 OR var152 OR var60 OR var145 OR var181 OR var74 OR var234 OR -var117 OR -var188 OR -var206 ]
[ FORALL -var121 OR var210 OR var207 OR -var72 OR -var221 OR var134 OR var220 OR -var132 OR -var119 OR -var141 ]
[ FORALL -var242 OR var122 OR var57 OR -var194 OR var116 OR -var159 OR -var227 OR var1 OR var4 OR -var219 ]
[ FORALL var110 OR var131 OR -var213 OR var220 OR -var152 OR -var168 OR var158 OR -var27 OR -var139 OR var155 ]
[ FORALL var88 OR -var9 OR var51 OR var65 OR -var175 OR -var155 OR var43 OR -var14 OR var79 OR -var56 ]
[ FORALL -var231 OR -var27 OR var240 OR var249 OR var35 OR var206 OR -var73 OR -var110 OR -var202 OR -var225 ]
[ FORALL var114 OR -var92 OR -var127 OR -var223 OR var215 OR -var18 OR var210 OR -var95 OR var128 OR var2 ]
[ FORALL var44 OR var12 OR var121 OR var203 OR var169 OR -var238 OR var59 OR var183 OR var209 OR -var11 ]
[ FORALL -var181 OR -var20 OR -var201 OR var164 OR -var116 OR -var27 OR var121 OR -var17 OR var140 OR var19 ]
[ FORALL var218 OR -var237 OR -var57 OR -var141 OR var27 OR -var249 OR var234 OR var156 OR var173 OR var165 ]
[ FORALL var136 OR -var180 OR var145 OR var209 OR var108 OR -var174 OR var194 OR var64 OR -var192 OR var99 ]
[ FORALL -var154 OR var79 OR var236 OR var2 OR -var230 OR -var111 OR -var130 OR -var144 OR var136 OR var189 ]
[ FORALL -var208 OR -var225 OR -var121 OR -var1 OR -var88 OR -var67 OR -var188 OR var92 OR var191 OR -var70 ]
[ FORALL -var153 OR -var178 OR var229 OR -var70 OR var237 OR var119 OR -var164 OR -var241 OR -var64 OR -var48 ]
[ FORALL -var234 OR var133 OR var83 OR -var245 OR var228 OR var148 OR var211 OR var139 OR -var170 OR var122 ]
[ FORALL var34 OR var119 OR -var174 OR var35 OR -var20 OR var242 OR -var7 OR -var96 OR var33 OR -var76 ]
[ FORALL -var72 OR -var167 OR -var205 OR -var203 OR -var97 OR var21 OR var37 OR var80 OR -var111 OR -var16 ]
[ FORALL var118 OR -var213 OR -var212 OR var85 OR -var127 OR var117 OR var131 OR -var63 OR var24 OR -var183 ]
[ FORALL var107 OR -var3 OR -var219 OR -var15 OR var196 OR -var51 OR var133 OR var92 OR -var226 OR var6 ]
[ FORALL var126 OR -var71 OR -var226 OR var138 OR var73 OR -var43 OR var244 OR var75 OR var21 OR var218 ]
[ FORALL -var12 OR var190 OR -var106 OR var90 OR -var195 OR var141 OR var88 OR var205 OR var207 OR var133 ]
[ FORALL var36 OR -var76 OR -var208 OR -var229 OR var59 OR var32 OR -var69 OR -var109 OR var243 OR var63 ]
[ FORALL var24 OR var9 OR var106 OR -var93 OR -var232 OR var207 OR var116 OR -var233 OR -var78 OR var21 ]
[ FORALL -var89 OR -var98 OR -var74 OR var41 OR -var113 OR -var53 OR -var52 OR var84 OR var136 OR var71 ]
[ FORALL var167 OR -var105 OR -var123 OR -var198 OR var100 OR -var144 OR var42 OR var213 OR var212 OR var186 ]
[ FORALL var51 OR var30 OR -var183 OR -var14 OR var78 OR -var25 OR -var136 OR var67 OR -var57 OR -var244 ]
[ FORALL var231 OR var201 OR -var220 OR var183 OR -var147 OR var240 OR -var124 OR -var128 OR var82 OR -var84 ]
[ FORALL -var28 OR -var240 OR -var69 OR var24 OR var217 OR -var22 OR var65 OR var191 OR var143 OR var132 ]
[ FORALL -var205 OR var124 OR var216 OR -var74 OR var109 OR -var249 OR -var167 OR -var86 OR -var28 OR var169 ]
[ FORALL -var216 OR -var213 OR -var99 OR var171 OR var54 OR -var239 OR var198 OR -var199 OR var91 OR -var92 ]
[ FORALL -var136 OR -var160 OR -var10 OR -var14 OR -var85 OR -var25 OR var149 OR -var18 OR -var86 OR var223 ]
[ FORALL -var162 OR -var77 OR -var136 OR var88 OR -var166 OR -var28 OR var38 OR -var31 OR -var156 OR var69 ]
[ FORALL var249 OR -var236 OR var214 OR -var93 OR var161 OR -var6 OR var178 OR -var188 OR var216 OR -var89 ]
[ FORALL -var71 OR var99 OR var13 OR var243 OR var31 OR var164 OR -var199 OR -var101 OR var205 OR var159 ]
[ FORALL -var186 OR -var59 OR var241 OR -var109 OR var177 OR -var155 OR -var88 OR -var49 OR -var23 OR -var51 ]
[ FORALL -var81 OR -var154 OR -var226 OR -var176 OR var27 OR -var34 OR var110 OR -var245 OR var77 OR var130 ]
[ FORALL -var218 OR -var127 OR var248 OR -var182 OR var174 OR var215 OR var106 OR -var213 OR -var221 OR -var111 ]
[ FORALL var45 OR var120 OR -var185 OR var55 OR var193 OR -var174 OR var69 OR -var125 OR -var20 OR var151 ]
[ FORALL -var227 OR var83 OR -var55 OR var71 OR -var212 OR -var220 OR var206 OR var113 OR var63 OR var177 ]
[ FORALL var226 OR var73 OR var116 OR -var98 OR var213 OR var84 OR -var119 OR -var249 OR -var176 OR var151 ]
[ FORALL -var132 OR -var43 OR var161 OR -var82 OR var94 OR var219 OR -var7 OR var250 OR var144 OR var95 ]
[ FORALL -var80 OR -var217 OR var150 OR var32 OR var245 OR var65 OR var70 OR var51 OR var120 OR var229 ]
[ FORALL var84 OR -var131 OR -var243 OR -var167 OR var163 OR var162 OR var76 OR -var192 OR var190 OR -var40 ]
[ FORALL var198 OR var219 OR var52 OR var186 OR var147 OR -var207 OR var106 OR var98 OR -var166 OR var102 ]
[ FORALL -var18 OR -var125 OR var228 OR -var205 OR -var109 OR var93 OR -var201 OR var161 OR var22 OR var47 ]
[ FORALL var244 OR -var90 OR -var84 OR -var176 OR var232 OR -var238 OR -var212 OR -var58 OR var219 OR -var132 ]
[ FORALL -var229 OR -var163 OR var91 OR -var249 OR var113 OR var24 OR var60 OR -var128 OR -var169 OR -var190 ]
[ FORALL -var244 OR var56 OR -var47 OR var170 OR -var71 OR -var235 OR -var231 OR var33 OR -var73 OR var158 ]
[ EXISTS var193 OR var7 OR -var91 IMP -var106 OR -var155 OR -var108 OR -var32 OR var170 OR var185 OR var172 ]
[ EXISTS var76 OR -var241 OR -var193 OR -var109 OR var246 OR var135 OR -var247 OR var190 IMP var30 OR -var66 ]
[ EXISTS -var39 OR -var181 OR var145 OR -var118 OR var22 OR var136 OR var54 IMP -var144 OR var148 OR -var21 ]
[ EXISTS -var5 IMP -var225 OR var20 OR var145 OR var207 OR -var119 OR var50 OR -var113 OR -var97 OR var208 ]
[ EXISTS -var37 OR -var87 OR var158 OR var100 OR var231 OR var105 OR var143 IMP var57 OR var41 OR -var8 ]
[ EXISTS -var242 OR -var222 OR -var60 OR -var61 OR var86 OR var45 OR -var113 OR -var195 OR var13 IMP -var126 ]
[ EXISTS var178 OR var137 OR -var136 OR -var167 OR -var120 IMP var211 OR -var18 OR var62 OR -var216 OR var210 ]
[ EXISTS -var123 OR -var23 IMP -var51 OR -var154 OR var175 OR var140 OR var240 OR var8 OR var50 OR -var73 ]
[ EXISTS -var87 OR -var95 OR -var103 OR -var152 OR var142 OR -var245 IMP var27 OR -var120 OR var129 OR var143 ]
[ EXISTS -var142 OR var57 OR var226 OR -var61 OR -var217 IMP -var6 OR -var27 OR -var137 OR var3 OR -var25 ]
[ EXISTS -var62 OR var214 OR var8 OR var200 OR -var245 OR var203 OR var164 OR -var248 OR -var229 IMP var103 ]
[ EXISTS -var153 OR var222 OR -var170 OR -var243 OR -var157 IMP -var100 OR -var25 OR var146 OR var178 OR -var226 ]
[ EXISTS -var185 OR -var104 OR var217 OR -var159 OR var158 OR var209 IMP var42 OR -var21 OR -var15 OR -var7 ]
[ EXISTS -var1 OR -var130 OR -var60 OR -var133 OR -var186 OR var152 OR -var41 IMP var45 OR -var219 OR var214 ]
[ EXISTS var221 OR var49 OR -var66 OR var5 OR -var161 OR var152 OR -var102 OR var148 IMP var190 OR -var138 ]
[ EXISTS -var158 OR -var86 OR -var3 IMP -var75 OR var97 OR -var225 OR var35 OR -var245 OR var33 OR -var153 ]
[ EXISTS var96 OR var28 OR -var86 OR -var51 OR var36 OR -var83 OR var57 OR var147 OR var165 IMP -var192 ]
[ EXISTS var103 OR -var72 IMP var24 OR var97 OR -var138 OR var233 OR -var178 OR -var150 OR -var68 OR var196 ]
[ EXISTS var234 IMP -var167 OR var179 OR var84 OR -var12 OR -var45 OR -var199 OR -var244 OR -var213 OR -var226 ]
[ EXISTS -var197 OR var241 OR -var94 IMP var4 OR -var130 OR var105 OR var160 OR var55 OR var52 OR var6 ]
[ EXISTS -var150 OR -var11 OR -var67 OR var56 OR var241 OR var50 OR var151 OR -var12 IMP var94 OR var232 ]
[ EXISTS var163 OR var187 OR -var14 OR -var221 OR -var78 IMP var200 OR -var124 OR -var42 OR var51 OR -var247 ]
[ EXISTS -var211 OR -var2 OR var114 IMP var31 OR -var226 OR -var221 OR -var156 OR var79 OR -var50 OR -var53 ]
[ EXISTS -var165 OR -var177 OR var200 IMP var115 OR -var74 OR var152 OR var50 OR -var245 OR var154 OR -var98 ]
[ EXISTS -var16 IMP -var200 OR var105 OR -var54 OR var61 OR -var37 OR var223 OR var65 OR var78 OR var101 ]
[ EXISTS var246 OR var92 OR var30 OR var193 OR -var82 OR var164 IMP -var62 OR var86 OR -var235 OR var114 ]
[ EXISTS var138 OR -var115 OR var112 OR -var46 OR var184 OR -var156 OR var27 IMP var124 OR -var42 OR var82 ]
[ EXISTS -var228 OR var230 OR var27 OR -var209 OR var159 OR var223 OR var11 IMP -var167 OR -var8 OR var162 ]
[ EXISTS var181 OR var31 IMP -var143 OR var161 OR var121 OR var94 OR var19 OR -var216 OR var188 OR -var48 ]
[ EXISTS -var202 OR -var213 IMP -var249 OR -var62 OR -var17 OR var54 OR -var99 OR var15 OR -var212 OR -var21 ]
[ EXISTS -var250 OR -var230 OR var156 OR var179 IMP -var226 OR var54 OR var180 OR -var96 OR -var173 OR -var150 ]
[ EXISTS -var212 OR var16 OR -var143 OR var50 OR var90 OR var180 OR var77 IMP -var244 OR var127 OR var38 ]
[ EXISTS -var120 OR var124 OR var12 OR var153 IMP var4 OR -var41 OR var78 OR -var151 OR -var152 OR -var145 ]
[ EXISTS -var154 OR var103 IMP -var165 OR -var101 OR var89 OR -var62 OR -var79 OR var132 OR -var244 OR -var19 ]
[ EXISTS var105 OR var13 OR var220 OR var54 IMP -var250 OR -var157 OR -var73 OR -var234 OR var135 OR var215 ]
[ EXISTS var47 OR -var203 OR -var128 OR -var205 OR -var225 OR -var23 IMP -var113 OR -var154 OR -var167 OR -var131 ]
[ EXISTS -var85 OR -var128 OR var17 OR -var155 OR -var99 IMP var81 OR var185 OR -var179 OR var39 OR var147 ]
[ EXISTS -var111 IMP -var219 OR var31 OR var195 OR var36 OR var156 OR -var13 OR var171 OR var226 OR -var114 ]
[ EXISTS -var173 IMP -var158 OR var247 OR var47 OR -var209 OR var37 OR var110 OR var81 OR -var151 OR -var69 ]
[ EXISTS var219 OR -var10 OR var176 OR -var38 IMP -var127 OR -var76 OR var5 OR -var168 OR var214 OR var241 ]
[ EXISTS -var101 OR -var170 OR -var194 OR var91 OR var212 OR -var56 IMP -var219 OR var65 OR -var75 OR var183 ]
[ EXISTS -var84 OR -var175 OR var192 OR var44 OR -var14 IMP var184 OR var220 OR var217 OR -var169 OR var243 ]
[ EXISTS var116 OR -var141 OR -var31 OR var177 OR -var40 OR var16 OR -var238 OR var199 OR -var101 IMP var7 ]
[ EXISTS -var173 OR var42 OR var75 OR var133 OR var206 IMP var138 OR var164 OR -var117 OR var128 OR -var94 ]
[ EXISTS var129 OR -var82 OR -var116 OR var7 OR var221 OR -var218 OR -var10 OR var28 OR -var184 IMP -var213 ]
[ EXISTS -var72 OR var15 IMP -var86 OR var135 OR -var178 OR var173 OR var246 OR var10 OR -var26 OR var205 ]
[ EXISTS var230 OR -var21 OR -var228 OR -var11 OR var138 OR -var57 OR -var105 IMP var100 OR -var171 OR var78 ]
[ EXISTS -var113 OR -var246 OR -var89 OR var99 OR var187 OR -var189 OR -var147 OR -var23 IMP -var236 OR -var153 ]
[ EXISTS -var46 OR var185 OR var88 OR var238 OR -var133 OR -var194 OR var10 IMP -var64 OR -var58 OR -var208 ]
[ EXISTS var59 OR var41 IMP var214 OR -var100 OR -var240 OR -var112 OR -var232 OR -var172 OR var40 OR var79 ]
[ EXISTS var106 OR var189 IMP -var28 OR -var151 OR -var103 OR var178 OR -var191 OR var17 OR var31 OR var69 ]
[ EXISTS -var220 IMP var119 OR -var43 OR -var23 OR -var240 OR -var205 OR -var147 OR -var56 OR var148 OR var233 ]
[ EXISTS var211 OR var219 OR var183 OR var144 OR var107 IMP -var6 OR -var86 OR var151 OR -var70 OR -var32 ]
[ EXISTS -var221 IMP var230 OR -var178 OR var65 OR var5 OR var182 OR -var6 OR var14 OR -var241 OR -var147 ]
[ EXISTS -var39 OR -var220 OR var149 OR var63 OR -var119 OR var57 OR -var194 OR var167 IMP -var211 OR var229 ]
[ EXISTS var198 OR -var155 OR var154 OR var44 OR -var21 OR -var228 OR var89 OR -var76 OR var236 IMP -var80 ]
[ EXISTS var89 OR var104 OR var28 OR -var47 OR -var110 IMP var191 OR var199 OR -var51 OR -var244 OR var31 ]
[ EXISTS var160 OR var240 OR var103 OR var150 OR var142 OR -var139 IMP -var105 OR var65 OR var102 OR -var9 ]
[ EXISTS var222 OR -var209 OR -var73 OR var45 OR var208 IMP var127 OR var245 OR var91 OR var92 OR var114 ]
[ EXISTS var202 OR var208 IMP var84 OR var20 OR var8 OR -var32 OR var60 OR var49 OR -var19 OR var55 ]
[ EXISTS var158 OR -var76 OR var66 OR -var63 OR var216 IMP -var208 OR -var116 OR -var186 OR -var152 OR var157 ]
[ EXISTS var58 OR var189 OR var221 OR var174 IMP -var83 OR var146 OR var1 OR -var158 OR var218 OR var203 ]
[ EXISTS var5 OR -var163 OR -var95 IMP var114 OR var32 OR var185 OR -var157 OR -var21 OR var213 OR var72 ]
[ EXISTS var75 OR var2 OR -var224 OR var101 OR -var110 OR -var169 OR var142 IMP var37 OR -var249 OR var238 ]
[ EXISTS var141 OR var203 OR var201 OR -var225 IMP var245 OR -var45 OR var21 OR -var94 OR -var97 OR -var244 ]
[ EXISTS -var206 OR -var250 IMP var17 OR var36 OR -var244 OR var38 OR -var201 OR var163 OR -var8 OR var52 ]
[ EXISTS -var130 OR var109 OR -var67 OR -var243 OR -var136 OR -var40 OR var32 IMP var147 OR var79 OR -var208 ]
[ EXISTS var128 OR var223 OR -var172 OR var189 OR -var45 OR var66 IMP -var35 OR -var177 OR var65 OR var32 ]
[ EXISTS var103 OR var200 OR -var58 OR var216 IMP var57 OR var125 OR var78 OR var204 OR var131 OR -var62 ]
[ EXISTS var189 OR var150 OR -var24 OR -var120 OR var40 OR -var226 OR -var17 OR -var63 IMP var234 OR var208 ]
[ EXISTS -var111 OR -var114 OR var41 OR var164 OR var87 OR -var214 IMP var176 OR -var90 OR var156 OR var161 ]
[ EXISTS var174 OR -var239 OR var36 OR var89 IMP -var44 OR -var152 OR -var71 OR -var108 OR var141 OR var206 ]
[ EXISTS var65 OR var29 OR var250 OR var144 OR -var19 OR var155 OR -var105 OR -var25 OR -var130 IMP -var222 ]
[ EXISTS var89 OR var139 OR -var81 OR var5 OR var102 IMP -var115 OR var145 OR var41 OR -var93 OR var241 ]
[ EXISTS -var63 OR -var32 OR var101 OR var245 OR -var109 OR var190 OR -var171 OR var214 OR -var89 IMP var8 ]
[ EXISTS -var80 OR -var209 OR var147 OR -var195 OR -var53 OR var157 OR -var1 IMP -var153 OR var220 OR var67 ]
[ EXISTS var23 OR var1 OR -var185 OR -var9 OR -var142 OR -var19 OR -var62 OR var74 OR -var38 IMP var98 ]
[ EXISTS -var173 OR var215 OR -var199 OR -var71 OR -var174 IMP -var200 OR -var140 OR var26 OR -var148 OR var74 ]
[ EXISTS -var199 OR var149 OR var235 OR -var155 OR var107 OR var128 IMP var26 OR -var114 OR -var21 OR -var157 ]
[ EXISTS -var47 OR -var197 OR -var216 OR -var169 OR -var164 OR var36 OR -var158 OR -var135 IMP var222 OR var58 ]
[ EXISTS var219 OR var66 OR var157 OR var143 IMP -var171 OR var225 OR var195 OR var178 OR -var179 OR -var187 ]
[ EXISTS var138 OR -var33 OR -var237 OR -var128 OR -var195 IMP var243 OR -var14 OR var147 OR var142 OR var64 ]
[ EXISTS -var77 OR var48 OR var72 OR -var206 OR -var226 OR -var153 OR -var122 OR var194 IMP var193 OR -var60 ]
[ FORALL -var177 OR var99 OR var127 OR var209 OR -var121 OR -var22 OR -var235 OR -var83 OR var184 OR -var94 OR -var187 OR var93 OR -var233 OR -var23 OR var153 OR var70 OR -var140 OR var217 OR var204 OR -var84 ]
[ FORALL var129 OR -var198 OR -var148 OR var180 OR -var88 OR -var70 OR var19 OR -var239 OR -var190 OR -var201 OR var185 OR -var189 OR var101 OR -var67 OR -var244 OR -var232 OR -var199 OR -var212 OR -var233 OR -var68 ]
[ FORALL -var248 OR var37 OR -var20 OR var23 OR var200 OR -var206 OR -var156 OR var143 OR var53 OR -var142 OR var65 OR var11 OR var17 OR var167 OR -var209 OR -var99 OR var199 OR var31 OR var119 OR var162 ]
[ FORALL -var108 OR -var72 OR -var208 OR var113 OR var36 OR -var10 OR var193 OR var115 OR -var116 OR -var14 OR -var61 OR var20 OR -var189 OR -var170 OR var30 OR var162 OR -var195 OR var9 OR -var66 OR var54 ]
[ FORALL -var61 OR var129 OR -var24 OR -var35 OR -var229 OR var207 OR -var64 OR -var124 OR -var70 OR -var107 OR -var31 OR var95 OR -var112 OR var90 OR -var56 OR -var189 OR var171 OR -var193 OR -var228 OR var152 ]
[ FORALL var133 OR -var28 OR -var109 OR -var13 OR -var223 OR -var113 OR -var184 OR -var54 OR -var185 OR -var132 OR var44 OR -var68 OR -var153 OR -var222 OR var197 OR -var232 OR var37 OR -var120 OR -var99 OR -var110 ]
[ FORALL var110 OR -var53 OR var232 OR -var220 OR -var172 OR var150 OR -var125 OR var134 OR -var71 OR var19 OR -var113 OR -var118 OR -var109 OR var133 OR var204 OR var205 OR -var63 OR var145 OR var38 OR var91 ]
[ FORALL -var19 OR var137 OR var216 OR -var149 OR var210 OR var132 OR -var160 OR -var205 OR -var249 OR var57 OR var158 OR var76 OR -var155 OR -var112 OR -var107 OR var82 OR var114 OR -var116 OR -var151 OR -var189 ]
[ FORALL var238 OR -var31 OR -var88 OR var84 OR var130 OR var57 OR var69 OR var44 OR var62 OR var243 OR -var167 OR -var179 OR -var23 OR var116 OR -var138 OR -var133 OR -var59 OR -var37 OR -var106 OR -var184 ]
[ FORALL -var170 OR var141 OR -var226 OR -var151 OR var145 OR var86 OR var2 OR var191 OR var147 OR -var37 OR var24 OR var5 OR -var214 OR var74 OR -var193 OR var49 OR var168 OR -var66 OR var228 OR -var103 ]
[ FORALL var150 OR -var133 OR var243 OR -var96 OR var181 OR -var88 OR var52 OR var22 OR var100 OR -var36 OR -var38 OR var248 OR var152 OR var20 OR -var79 OR -var233 OR var30 OR var174 OR var179 OR var125 ]
[ FORALL -var125 OR -var220 OR var54 OR var76 OR var210 OR -var142 OR var56 OR var35 OR var190 OR var200 OR var41 OR var222 OR -var244 OR -var12 OR -var51 OR -var67 OR -var138 OR var218 OR -var61 OR -var171 ]
[ FORALL -var34 OR var160 OR var3 OR -var212 OR -var249 OR -var77 OR var158 OR var173 OR -var164 OR var23 OR var74 OR var201 OR var56 OR var185 OR var200 OR var22 OR -var76 OR -var95 OR -var238 OR var157 ]
[ FORALL -var6 OR var250 OR -var94 OR var181 OR var118 OR var141 OR var71 OR var211 OR var63 OR -var11 OR var45 OR -var172 OR var90 OR var13 OR -var113 OR -var121 OR -var89 OR -var59 OR -var37 OR var216 ]
[ FORALL var217 OR var124 OR var31 OR -var194 OR var156 OR -var82 OR -var241 OR -var36 OR -var12 OR -var147 OR -var106 OR var5 OR -var142 OR var222 OR -var25 OR -var236 OR var161 OR -var183 OR -var234 OR var91 ]
[ FORALL -var44 OR -var97 OR var194 OR var15 OR var231 OR var193 OR -var105 OR -var18 OR var5 OR var247 OR -var181 OR var3 OR var99 OR -var210 OR -var207 OR -var20 OR var89 OR var232 OR var149 OR var130 ]
[ FORALL var102 OR var114 OR -var192 OR var98 OR -var21 OR var170 OR -var238 OR -var58 OR -var127 OR -var193 OR var196 OR var208 OR -var13 OR -var229 OR var17 OR var155 OR -var223 OR -var235 OR -var185 OR var146 ]
[ FORALL var156 OR -var183 OR -var45 OR var105 OR -var68 OR var115 OR -var129 OR -var60 OR -var216 OR var110 OR -var24 OR var98 OR var80 OR var159 OR var243 OR var31 OR var113 OR var140 OR var208 OR var236 ]
[ FORALL -var148 OR -var171 OR var130 OR var68 OR var175 OR var93 OR -var8 OR var23 OR var192 OR -var237 OR -var12 OR -var1 OR -var119 OR var13 OR var29 OR var87 OR var36 OR -var141 OR -var17 OR var97 ]
[ FORALL -var4 OR -var71 OR -var29 OR var24 OR -var83 OR -var207 OR -var22 OR var93 OR var58 OR -var1 OR -var175 OR var56 OR -var183 OR -var94 OR var90 OR -var184 OR var234 OR -var46 OR -var137 OR -var130 ]
[ FORALL -var102 OR var231 OR -var247 OR -var11 OR var111 OR var100 OR -var42 OR -var162 OR -var242 OR -var45 OR -var220 OR -var131 OR var44 OR var118 OR var219 OR var77 OR -var101 OR -var168 OR var60 OR -var186 ]
[ FORALL -var248 OR var23 OR -var15 OR var124 OR -var141 OR var75 OR -var196 OR var18 OR -var46 OR -var214 OR -var157 OR var84 OR -var184 OR -var72 OR var226 OR var14 OR -var31 OR -var243 OR var52 OR var217 ]
[ FORALL -var4 OR -var225 OR var86 OR -var215 OR -var154 OR var56 OR -var221 OR var58 OR var116 OR var156 OR var9 OR var130 OR var68 OR var158 OR var207 OR var90 OR var64 OR var27 OR -var239 OR -var188 ]
[ FORALL var143 OR var54 OR var174 OR var40 OR -var235 OR -var144 OR var206 OR -var146 OR var196 OR -var200 OR -var72 OR -var95 OR var241 OR var220 OR var35 OR -var233 OR -var70 OR -var112 OR -var2 OR var53 ]
[ FORALL -var123 OR -var124 OR -var173 OR -var58 OR var84 OR var137 OR var175 OR var218 OR var247 OR -var97 OR -var181 OR var241 OR var192 OR -var164 OR -var134 OR var53 OR -var33 OR var41 OR -var157 OR var71 ]
[ FORALL -var39 OR -var132 OR var209 OR var114 OR -var109 OR -var223 OR -var7 OR var34 OR -var8 OR var162 OR var168 OR -var120 OR -var184 OR -var58 OR -var90 OR -var76 OR -var215 OR var49 OR var1 OR var169 ]
[ FORALL -var182 OR var139 OR -var83 OR var239 OR var60 OR var34 OR -var24 OR var234 OR var41 OR -var8 OR -var53 OR var105 OR -var88 OR var136 OR -var140 OR -var159 OR -var249 OR -var130 OR -var127 OR var54 ]
[ FORALL var224 OR -var156 OR -var143 OR -var177 OR var232 OR var228 OR -var204 OR -var111 OR -var182 OR var7 OR -var200 OR var129 OR var68 OR -var106 OR var109 OR var115 OR var110 OR var13 OR var138 OR var218 ]
[ FORALL var6 OR var174 OR var143 OR var90 OR var246 OR -var92 OR -var224 OR var30 OR var89 OR var227 OR var110 OR -var141 OR -var159 OR var23 OR -var156 OR var22 OR -var188 OR var68 OR -var56 OR -var107 ]
[ FORALL var64 OR -var191 OR var18 OR -var57 OR var144 OR var132 OR var35 OR var133 OR var139 OR -var21 OR -var195 OR var173 OR var159 OR -var216 OR -var31 OR var239 OR var68 OR -var161 OR var84 OR -var192 ]
[ FORALL var101 OR -var74 OR -var108 OR -var77 OR var12 OR var229 OR var208 OR -var232 OR -var97 OR -var175 OR -var111 OR var33 OR var221 OR var30 OR -var207 OR -var187 OR -var10 OR -var47 OR -var242 OR -var76 ]
[ FORALL var215 OR var214 OR var171 OR var169 OR -var132 OR var95 OR -var116 OR -var182 OR -var166 OR var180 OR -var45 OR var232 OR var2 OR var60 OR var37 OR -var178 OR var233 OR -var239 OR var219 OR var131 ]
[ FORALL -var78 OR var16 OR var55 OR -var184 OR -var209 OR var115 OR var123 OR -var102 OR -var48 OR -var88 OR var207 OR var128 OR -var163 OR -var182 OR -var144 OR -var122 OR var241 OR -var203 OR var111 OR var159 ]
[ FORALL var250 OR -var15 OR var82 OR var32 OR var222 OR var99 OR var122 OR var18 OR -var202 OR -var103 OR -var164 OR -var240 OR -var37 OR -var155 OR var194 OR -var124 OR -var20 OR -var38 OR -var190 OR var219 ]
[ FORALL var52 OR var18 OR var60 OR -var109 OR -var216 OR -var101 OR var105 OR -var189 OR -var180 OR -var128 OR -var92 OR var224 OR var178 OR var184 OR -var221 OR -var146 OR -var17 OR var229 OR -var104 OR -var141 ]
[ FORALL -var54 OR -var152 OR -var80 OR var172 OR -var203 OR var88 OR var181 OR var5 OR var170 OR var61 OR -var139 OR var16 OR var233 OR -var250 OR -var29 OR var43 OR var230 OR -var4 OR var217 OR var227 ]
[ FORALL -var190 OR var211 OR var69 OR -var152 OR var245 OR -var183 OR -var88 OR var83 OR -var188 OR var225 OR var43 OR -var194 OR -var171 OR -var125 OR var106 OR var246 OR -var156 OR var80 OR var209 OR -var196 ]
[ FORALL -var247 OR -var199 OR -var35 OR var85 OR -var206 OR var231 OR -var75 OR -var79 OR var137 OR -var138 OR -var213 OR -var180 OR var90 OR -var201 OR var164 OR -var181 OR -var38 OR -var221 OR var21 OR var136 ]
[ FORALL -var29 OR var167 OR var243 OR -var90 OR var81 OR var127 OR -var123 OR -var16 OR -var129 OR var162 OR -var198 OR var69 OR -var91 OR var221 OR var154 OR var55 OR -var42 OR -var168 OR -var73 OR -var178 ]
[ FORALL var18 OR var125 OR var172 OR var224 OR var207 OR -var56 OR -var192 OR -var49 OR var141 OR -var237 OR var171 OR -var226 OR var120 OR var106 OR var200 OR -var182 OR -var78 OR -var47 OR -var180 OR var85 ]
[ FORALL var91 OR var125 OR -var113 OR var146 OR -var8 OR -var243 OR -var102 OR var172 OR -var59 OR var117 OR var239 OR -var61 OR -var85 OR -var242 OR var127 OR -var135 OR -var136 OR -var55 OR var205 OR -var222 ]
[ FORALL var143 OR var166 OR var111 OR var14 OR var155 OR -var200 OR -var94 OR -var219 OR var158 OR -var85 OR -var121 OR var168 OR var176 OR -var194 OR -var6 OR -var113 OR -var65 OR -var147 OR var180 OR -var211 ]
[ FORALL var31 OR var115 OR -var46 OR var27 OR -var171 OR -var98 OR var104 OR var62 OR var197 OR var247 OR -var240 OR var237 OR -var221 OR -var7 OR var206 OR -var231 OR -var201 OR -var102 OR -var207 OR var21 ]
[ FORALL -var121 OR var204 OR -var239 OR -var100 OR var122 OR var84 OR -var110 OR var5 OR -var157 OR -var50 OR var192 OR var66 OR -var128 OR -var205 OR -var58 OR -var22 OR var92 OR -var202 OR var3 OR -var173 ]
[ FORALL -var198 OR -var11 OR var24 OR var77 OR -var175 OR var147 OR var76 OR var83 OR -var156 OR -var59 OR var30 OR var103 OR var206 OR var195 OR -var128 OR -var62 OR -var89 OR -var98 OR var186 OR var96 ]
[ FORALL var24 OR var130 OR -var88 OR var37 OR -var79 OR -var22 OR var182 OR var59 OR -var187 OR -var125 OR var167 OR -var95 OR -var230 OR var65 OR var26 OR -var8 OR var136 OR -var211 OR -var191 OR -var184 ]
[ FORALL var157 OR -var236 OR -var125 OR var63 OR -var140 OR -var250 OR -var149 OR -var42 OR -var72 OR var38 OR var100 OR var220 OR -var208 OR -var142 OR var235 OR var34 OR -var228 OR -var9 OR var84 OR var161 ]
[ FORALL var249 OR var60 OR var64 OR var103 OR var17 OR var242 OR -var118 OR var152 OR var90 OR -var32 OR var5 OR var140 OR -var44 OR var198 OR -var31 OR var220 OR var68 OR -var122 OR -var114 OR var67 ]
[ FORALL var60 OR var190 OR -var36 OR -var41 OR var142 OR var59 OR -var84 OR -var185 OR -var26 OR var56 OR -var157 OR -var156 OR var10 OR var82 OR var143 OR -var113 OR -var177 OR -var224 OR var90 OR -var21 ]
[ FORALL -var248 OR var236 OR var153 OR -var161 OR -var48 OR -var180 OR -var204 OR -var71 OR -var167 OR -var4 OR -var172 OR var213 OR -var80 OR var31 OR -var235 OR var243 OR -var127 OR var19 OR var13 OR -var119 ]
[ FORALL var175 OR -var165 OR var90 OR var116 OR var230 OR var107 OR var150 OR -var226 OR var173 OR var43 OR var17 OR var170 OR -var189 OR var65 OR -var68 OR var46 OR -var134 OR -var125 OR var6 OR var111 ]
[ FORALL -var72 OR var75 OR var69 OR var107 OR -var150 OR var17 OR var85 OR var232 OR -var221 OR var144 OR -var126 OR -var184 OR -var96 OR var198 OR var136 OR -var167 OR var161 OR var86 OR var248 OR -var215 ]
[ FORALL var132 OR -var133 OR -var94 OR -var23 OR var102 OR var30 OR var28 OR var153 OR var225 OR var19 OR var36 OR -var138 OR -var197 OR var179 OR -var7 OR var4 OR -var226 OR -var78 OR -var45 OR var24 ]
[ FORALL -var119 OR -var53 OR -var142 OR -var163 OR -var19 OR -var161 OR -var44 OR -var143 OR var65 OR -var234 OR -var21 OR -var150 OR -var112 OR -var154 OR var80 OR -var98 OR -var24 OR -var66 OR var20 OR -var15 ]
[ FORALL var217 OR -var211 OR -var164 OR var14 OR var112 OR -var16 OR -var37 OR var22 OR -var82 OR -var61 OR -var205 OR var197 OR -var184 OR var107 OR -var183 OR -var144 OR var239 OR -var19 OR var100 OR -var161 ]
[ FORALL var189 OR var236 OR -var34 OR -var167 OR -var138 OR var106 OR var61 OR var101 OR var15 OR -var27 OR var28 OR -var18 OR var127 OR var231 OR -var32 OR -var102 OR var108 OR var85 OR -var68 OR var141 ]
[ FORALL var115 OR var139 OR var145 OR var159 OR -var153 OR var72 OR var113 OR var17 OR -var199 OR var19 OR var181 OR -var132 OR var53 OR -var76 OR -var116 OR -var162 OR -var247 OR -var109 OR -var68 OR var138 ]
[ FORALL -var39 OR -var178 OR var142 OR var100 OR var28 OR var147 OR var86 OR var226 OR var241 OR var205 OR -var121 OR -var9 OR var143 OR -var170 OR var49 OR -var66 OR -var245 OR -var236 OR var80 OR -var136 ]
[ FORALL var109 OR -var210 OR -var24 OR -var91 OR -var123 OR var94 OR -var96 OR var105 OR var25 OR -var190 OR -var230 OR -var177 OR var167 OR var64 OR var201 OR var215 OR -var80 OR -var160 OR var34 OR -var99 ]
[ FORALL -var55 OR -var175 OR var92 OR var109 OR -var165 OR -var2 OR var198 OR -var177 OR -var170 OR -var86 OR var29 OR var30 OR -var139 OR -var48 OR var171 OR var194 OR var206 OR -var142 OR -var101 OR var218 ]
[ FORALL -var147 OR var248 OR -var205 OR var85 OR -var239 OR var121 OR var155 OR -var45 OR var47 OR -var77 OR -var176 OR var171 OR var228 OR var117 OR var177 OR -var97 OR -var215 OR var23 OR -var235 OR -var213 ]
[ FORALL var214 OR -var36 OR -var194 OR var190 OR -var73 OR var127 OR -var32 OR -var53 OR var62 OR var95 OR -var182 OR -var205 OR var158 OR -var26 OR -var233 OR -var177 OR -var186 OR var196 OR var118 OR var117 ]
[ FORALL -var37 OR -var200 OR var171 OR -var86 OR -var241 OR -var31 OR -var145 OR var182 OR -var250 OR var99 OR -var157 OR var165 OR var198 OR var213 OR -var51 OR var42 OR -var233 OR var217 OR var178 OR -var26 ]
[ FORALL var131 OR -var151 OR var188 OR var203 OR -var42 OR var153 OR var125 OR var101 OR -var218 OR var198 OR -var29 OR -var118 OR var189 OR -var69 OR var247 OR -var49 OR -var225 OR var3 OR var103 OR -var26 ]
[ FORALL var35 OR var142 OR -var141 OR var232 OR var167 OR var101 OR var85 OR var198 OR -var184 OR var250 OR -var80 OR -var127 OR -var46 OR var17 OR -var29 OR var27 OR var143 OR var9 OR var99 OR -var116 ]
[ FORALL -var116 OR var20 OR -var110 OR -var189 OR var243 OR -var47 OR var91 OR -var68 OR var226 OR var14 OR var82 OR var144 OR -var145 OR var84 OR var194 OR var141 OR -var192 OR var250 OR var228 OR -var64 ]
[ FORALL var201 OR var226 OR -var96 OR var23 OR -var234 OR var241 OR var188 OR -var245 OR var86 OR -var143 OR var175 OR -var90 OR -var19 OR -var146 OR -var205 OR var162 OR var12 OR var196 OR var102 OR var242 ]
[ FORALL -var136 OR var80 OR -var83 OR -var238 OR -var129 OR var13 OR var192 OR -var149 OR -var17 OR -var89 OR var8 OR var222 OR -var23 OR -var117 OR -var65 OR var225 OR -var35 OR var206 OR -var124 OR -var21 ]
[ FORALL var103 OR -var205 OR -var213 OR var210 OR var132 OR var8 OR -var26 OR var150 OR -var148 OR -var193 OR var179 OR -var192 OR -var209 OR -var18 OR -var164 OR var42 OR var102 OR -var218 OR -var43 OR var197 ]
[ FORALL -var230 OR var202 OR -var102 OR var128 OR var164 OR var190 OR var100 OR -var80 OR var241 OR var30 OR var52 OR var183 OR -var14 OR -var189 OR -var191 OR -var207 OR -var239 OR -var90 OR -var35 OR -var199 ]
[ FORALL -var24 OR var120 OR var108 OR -var195 OR -var78 OR var119 OR -var139 OR var216 OR var98 OR -var55 OR var9 OR var166 OR var65 OR -var146 OR var95 OR -var155 OR -var161 OR var240 OR -var72 OR var70 ]
[ FORALL -var61 OR -var21 OR -var232 OR -var142 OR -var171 OR var195 OR -var221 OR -var68 OR -var167 OR -var150 OR -var215 OR var180 OR var192 OR -var128 OR var65 OR -var205 OR var189 OR -var139 OR var57 OR -var80 ]
[ FORALL var140 OR -var26 OR -var82 OR var86 OR -var160 OR var135 OR -var211 OR -var4 OR var183 OR -var102 OR var198 OR var79 OR -var113 OR -var249 OR var221 OR -var80 OR var75 OR var133 OR -var227 OR var120 ]
[ FORALL var171 OR var119 OR -var156 OR var134 OR -var147 OR var155 OR -var172 OR var164 OR var14 OR -var239 OR var3 OR var205 OR -var194 OR var55 OR var117 OR var105 OR var127 OR var226 OR var182 OR var148 ]
[ FORALL var146 OR -var220 OR var118 OR var143 OR var181 OR -var1 OR -var201 OR -var129 OR -var131 OR var112 OR var236 OR var70 OR var132 OR -var61 OR -var157 OR var240 OR -var44 OR -var49 OR -var243 OR -var62 ]
[ FORALL -var223 OR var4 OR var102 OR -var67 OR -var97 OR var112 OR -var195 OR var150 OR -var169 OR var29 OR -var133 OR -var149 OR -var86 OR var182 OR -var74 OR var46 OR var45 OR var1 OR var198 OR -var37 ]
[ FORALL -var80 OR var61 OR var117 OR -var103 OR -var183 OR -var214 OR var44 OR var15 OR var10 OR var158 OR var87 OR var70 OR var60 OR -var86 OR var194 OR var7 OR -var248 OR -var139 OR var193 OR var242 ]
[ FORALL -var246 OR -var118 OR -var104 OR var177 OR -var222 OR -var33 OR var93 OR -var179 OR -var116 OR var198 OR -var237 OR var178 OR -var49 OR -var230 OR -var47 OR var199 OR -var84 OR var28 OR var148 OR -var106 ]
[ FORALL -var20 OR -var171 OR var36 OR -var78 OR -var31 OR -var95 OR var81 OR -var63 OR var49 OR -var50 OR var202 OR -var4 OR -var72 OR -var227 OR var61 OR var5 OR -var108 OR var147 OR var239 OR -var11 ]
[ FORALL var22 OR -var49 OR var102 OR -var137 OR -var114 OR -var180 OR var42 OR -var119 OR var27 OR -var175 OR var72 OR -var192 OR -var177 OR var43 OR -var75 OR var67 OR var50 OR -var235 OR -var1 OR var186 ]
[ FORALL var183 OR -var170 OR -var104 OR var220 OR -var242 OR var98 OR var181 OR -var199 OR var40 OR var96 OR -var112 OR -var32 OR var42 OR var73 OR -var180 OR var133 OR var197 OR var24 OR -var146 OR -var116 ]
[ FORALL var44 OR var79 OR -var133 OR var178 OR var158 OR var241 OR -var6 OR var64 OR -var169 OR -var213 OR -var227 OR var170 OR -var50 OR var184 OR var26 OR -var4 OR -var159 OR -var7 OR var238 OR -var35 ]
[ EXISTS var131 OR -var44 OR -var232 OR var33 OR var101 OR -var152 OR -var60 OR var167 OR var199 OR -var95 OR -var246 OR -var27 IMP var88 OR -var165 OR var166 OR -var119 OR var112 OR var184 OR -var29 OR var242 ]
[ EXISTS -var203 OR var48 IMP -var20 OR var176 OR var115 OR -var61 OR -var53 OR var42 OR var137 OR var170 OR var15 OR var250 OR var110 OR var27 OR var64 OR var93 OR var84 OR var120 OR var213 OR var161 ]
[ EXISTS -var194 OR var92 IMP -var161 OR -var196 OR var45 OR -var35 OR var63 OR -var159 OR -var47 OR -var188 OR -var243 OR -var61 OR var211 OR -var69 OR -var131 OR -var145 OR var233 OR -var227 OR var132 OR var180 ]
[ EXISTS var132 OR var128 OR -var86 OR var243 OR var187 OR var109 OR -var206 OR var167 IMP var177 OR var49 OR -var105 OR var78 OR var171 OR -var47 OR var89 OR var83 OR -var54 OR -var222 OR -var39 OR -var246 ]
[ EXISTS var119 OR var180 OR -var236 OR var150 OR -var218 OR -var56 OR var173 OR var16 OR -var53 OR -var76 OR -var116 OR -var140 OR -var196 IMP -var111 OR -var245 OR -var65 OR -var247 OR -var9 OR -var1 OR var159 ]
[ EXISTS var116 OR -var204 OR var72 OR -var243 OR -var227 OR -var88 OR var32 OR -var212 OR -var197 OR var191 OR var118 IMP -var176 OR -var242 OR -var40 OR -var27 OR var56 OR var190 OR var83 OR -var75 OR -var205 ]
[ EXISTS -var37 OR var187 OR -var215 OR var143 OR var47 OR -var168 OR -var159 OR -var166 OR -var156 OR var234 OR -var154 OR -var123 OR -var140 OR -var238 OR -var180 OR -var4 OR -var217 OR -var101 IMP -var1 OR -var184 ]
[ EXISTS -var59 OR var42 OR -var186 OR -var132 OR -var35 OR -var190 OR -var234 OR -var135 OR -var160 OR var32 OR -var6 OR var69 IMP -var117 OR var229 OR var149 OR -var115 OR -var108 OR -var177 OR -var107 OR -var164 ]
[ EXISTS -var50 OR -var140 OR -var69 OR var172 OR -var226 OR -var245 OR var137 OR -var11 OR -var131 OR -var163 IMP var10 OR var151 OR -var234 OR -var7 OR -var112 OR -var106 OR -var189 OR -var107 OR -var64 OR var110 ]
[ EXISTS var206 OR -var167 OR -var63 OR var30 OR -var24 OR var87 OR -var169 OR var132 OR var239 OR var147 OR var217 OR -var247 OR var26 OR -var225 OR var224 OR var13 IMP -var184 OR var160 OR -var53 OR -var69 ]
[ EXISTS -var107 OR var195 OR var41 OR -var55 OR -var203 OR -var169 OR var193 OR var174 OR var176 OR -var237 OR -var214 OR -var65 OR -var221 OR -var32 IMP -var136 OR var168 OR var161 OR -var153 OR -var249 OR var245 ]
[ EXISTS var67 OR var45 OR var11 OR -var225 OR var245 OR var218 OR var128 OR var119 OR var4 OR -var240 OR -var244 OR var92 OR -var232 OR var231 OR -var188 OR var207 OR var43 OR var179 OR -var21 IMP -var22 ]
[ EXISTS var133 OR -var27 OR -var103 OR var121 OR -var170 OR var243 OR var149 OR var225 OR -var110 OR -var126 OR var165 OR var231 IMP -var162 OR var24 OR var152 OR -var159 OR var61 OR -var247 OR var81 OR -var211 ]
[ EXISTS -var3 OR -var124 OR -var210 OR var116 OR var220 OR -var135 OR -var65 OR var204 OR -var54 OR var240 OR -var14 OR -var126 OR -var102 OR var245 OR -var5 OR var149 OR var216 OR -var111 OR -var37 IMP var202 ]
[ EXISTS var156 OR var37 OR -var199 OR var144 OR var3 OR var209 OR -var217 OR var118 OR -var8 OR -var185 OR var73 OR var112 OR -var174 OR -var243 OR var164 OR -var67 OR var89 IMP var1 OR -var175 OR var172 ]
[ EXISTS -var96 OR -var33 OR -var75 OR -var34 OR var68 OR -var88 IMP -var40 OR var17 OR -var155 OR var207 OR -var14 OR var78 OR var50 OR -var167 OR var111 OR var20 OR -var163 OR -var189 OR -var156 OR -var106 ]
[ EXISTS var109 OR var232 OR -var242 IMP -var103 OR -var56 OR var155 OR var30 OR var219 OR -var150 OR -var132 OR -var215 OR -var95 OR -var230 OR -var218 OR -var41 OR var25 OR var38 OR var54 OR var127 OR var185 ]
[ EXISTS var146 OR -var155 OR var142 IMP var98 OR -var104 OR var173 OR -var212 OR var48 OR -var203 OR var168 OR -var137 OR -var211 OR var248 OR var96 OR -var131 OR var199 OR -var237 OR -var68 OR -var81 OR -var149 ]
[ EXISTS -var58 OR var192 OR var137 OR var231 OR -var162 OR -var186 OR -var92 OR var166 OR var90 OR -var104 OR var156 IMP -var20 OR -var170 OR -var133 OR -var154 OR -var80 OR -var212 OR -var142 OR var121 OR var83 ]
[ EXISTS var132 OR -var124 OR -var64 OR -var27 OR var100 OR var117 OR -var77 OR -var173 IMP var91 OR -var248 OR -var95 OR var213 OR var146 OR -var33 OR -var142 OR var7 OR var86 OR -var129 OR var242 OR -var160 ]
[ EXISTS var116 OR -var10 OR var183 OR -var154 OR var86 OR -var208 IMP -var218 OR -var93 OR -var30 OR var177 OR -var221 OR var192 OR -var51 OR -var204 OR var222 OR -var20 OR -var230 OR -var33 OR -var5 OR var244 ]
[ EXISTS -var164 OR var140 OR -var158 OR -var23 OR var118 OR -var26 OR -var171 OR var20 OR -var180 OR -var137 OR var34 OR -var56 OR var213 OR -var229 OR -var48 OR var31 OR -var182 IMP var84 OR -var175 OR var1 ]
[ EXISTS var244 OR -var102 OR -var170 OR -var226 IMP -var140 OR -var201 OR -var151 OR var80 OR var56 OR -var110 OR var82 OR var193 OR var14 OR var228 OR -var154 OR var184 OR var180 OR var83 OR var128 OR var183 ]
[ EXISTS var245 OR var151 OR var8 OR -var143 OR var83 OR -var207 OR var59 IMP var49 OR -var108 OR var233 OR var76 OR var99 OR -var93 OR -var85 OR -var231 OR -var191 OR -var137 OR -var211 OR var193 OR -var188 ]
[ EXISTS -var230 OR -var90 OR var221 OR -var210 IMP var37 OR var62 OR -var143 OR var179 OR var164 OR var160 OR -var228 OR -var64 OR -var151 OR var156 OR -var27 OR -var112 OR var87 OR -var241 OR var9 OR -var133 ]
[ EXISTS var231 OR -var56 OR var177 OR var211 OR -var199 OR var134 IMP var88 OR -var82 OR var158 OR var112 OR var215 OR var198 OR var136 OR var59 OR -var61 OR var207 OR -var51 OR var214 OR var178 OR var71 ]
[ EXISTS -var139 OR var189 OR -var244 OR -var52 OR -var200 OR -var203 OR var24 IMP var21 OR -var41 OR -var199 OR var205 OR -var249 OR var28 OR -var165 OR var246 OR var217 OR -var214 OR var213 OR var44 OR var149 ]
[ EXISTS var198 OR var41 OR -var27 OR var183 OR var91 OR -var200 OR -var81 IMP var1 OR -var230 OR var188 OR var245 OR -var153 OR var122 OR var147 OR -var106 OR -var37 OR var7 OR -var96 OR var97 OR var155 ]
[ EXISTS var128 OR var37 OR var51 OR var85 OR var24 OR -var183 OR var26 OR -var130 OR -var170 OR -var102 OR -var169 OR var118 OR -var155 OR var96 OR var142 OR var76 OR -var212 OR -var35 OR -var23 IMP -var168 ]
[ EXISTS var45 OR -var213 OR -var72 OR var66 OR var158 OR var43 OR var97 OR -var33 OR -var244 OR var18 OR -var166 IMP var163 OR -var93 OR var141 OR -var135 OR -var234 OR -var224 OR -var187 OR -var229 OR -var34 ]
[ EXISTS var166 OR var25 OR var235 OR var32 OR var35 OR -var71 OR var107 OR -var229 OR -var27 OR var10 OR -var182 OR -var167 OR -var248 OR -var114 OR -var11 IMP -var86 OR -var155 OR -var41 OR var14 OR -var1 ]
[ EXISTS var136 OR var155 OR -var2 OR -var16 OR var126 OR var33 OR -var186 OR -var18 OR var108 OR -var207 OR -var40 OR -var133 IMP -var62 OR -var87 OR var42 OR var192 OR var34 OR var25 OR -var59 OR -var221 ]
[ EXISTS -var128 OR -var175 OR var83 OR var94 OR -var169 OR -var127 OR var80 OR -var129 OR -var247 OR -var34 OR var155 OR var219 OR -var51 OR var197 OR var32 OR -var236 OR var84 OR var216 OR -var202 IMP -var201 ]
[ EXISTS var78 OR var138 OR var56 OR -var17 OR -var204 OR -var147 IMP -var145 OR var22 OR -var211 OR -var35 OR var67 OR var62 OR var98 OR var24 OR var31 OR -var39 OR -var242 OR var55 OR var19 OR -var40 ]
[ EXISTS var128 OR var233 OR var170 OR -var78 OR -var235 OR var103 IMP -var216 OR -var71 OR -var166 OR -var205 OR var60 OR -var104 OR -var231 OR -var222 OR -var151 OR var176 OR var197 OR var182 OR var48 OR -var150 ]
[ EXISTS -var36 OR -var55 IMP var243 OR -var238 OR var140 OR -var110 OR var107 OR -var134 OR var39 OR var22 OR var58 OR -var198 OR -var46 OR -var148 OR -var249 OR var189 OR var169 OR var186 OR -var192 OR var227 ]
[ EXISTS -var127 OR var83 OR var60 OR -var58 OR var180 OR var100 OR var248 OR var95 OR -var148 OR var214 OR var61 OR var217 OR -var46 OR var114 OR -var88 OR -var139 IMP -var196 OR var206 OR -var1 OR var78 ]
[ EXISTS var174 OR var46 OR var79 OR -var220 OR var170 OR -var94 OR var67 OR var238 OR var64 OR -var18 OR -var175 OR var206 OR var43 OR var244 OR var97 OR -var124 OR var250 OR -var213 OR var169 IMP var176 ]
[ EXISTS -var13 OR -var228 OR -var161 OR -var198 OR var246 OR -var237 OR var17 OR var52 OR var67 OR -var71 OR var213 OR -var232 OR var234 OR -var249 OR var68 IMP var112 OR var91 OR -var7 OR -var18 OR -var12 ]
[ EXISTS var123 OR var131 OR var87 OR var248 OR -var82 OR var223 OR -var15 OR -var210 OR -var118 OR var141 OR var51 OR -var8 OR var45 OR -var79 OR var12 OR var247 OR var63 OR var243 IMP var137 OR -var228 ]
[ EXISTS var87 OR var79 OR -var238 OR -var158 OR -var217 OR -var143 OR var55 OR var235 OR var111 OR -var234 OR -var249 OR -var75 OR -var2 OR var172 OR -var38 IMP -var119 OR var167 OR var27 OR var116 OR -var73 ]
[ EXISTS var47 OR -var142 OR -var35 OR -var83 OR -var27 OR -var161 OR var211 OR -var144 OR var121 OR -var73 OR var230 OR -var190 OR var223 IMP -var132 OR var90 OR -var185 OR var163 OR -var77 OR -var212 OR -var40 ]
[ EXISTS -var233 OR var152 OR -var185 OR -var130 OR var77 OR -var202 OR -var138 OR -var19 IMP -var213 OR -var3 OR var147 OR var56 OR -var55 OR -var223 OR var4 OR -var75 OR -var150 OR -var25 OR var28 OR -var240 ]
[ EXISTS var50 OR -var209 OR -var69 OR var43 OR -var237 OR var114 OR -var52 OR var22 OR var240 OR var203 OR var115 OR -var178 OR var35 OR var54 OR var11 OR -var91 OR -var186 OR -var199 IMP -var4 OR var216 ]
[ EXISTS -var177 OR -var3 OR -var138 OR -var172 OR -var233 OR -var183 OR -var17 OR -var43 OR -var2 OR -var228 OR -var196 OR -var100 OR -var49 OR -var137 OR -var190 OR var27 OR -var113 IMP var83 OR var134 OR -var140 ]
[ EXISTS -var56 OR -var59 OR var108 OR -var84 OR var184 IMP -var223 OR -var101 OR var179 OR var31 OR -var160 OR -var46 OR -var48 OR -var219 OR -var158 OR var150 OR -var173 OR var40 OR -var144 OR var188 OR -var157 ]
[ EXISTS -var246 OR var76 OR -var225 OR -var72 OR -var89 OR var248 OR -var206 OR -var125 OR -var3 OR -var195 OR var28 IMP -var101 OR -var165 OR -var19 OR var1 OR -var132 OR -var201 OR var93 OR var100 OR -var158 ]
[ EXISTS -var10 OR var22 OR var21 OR var222 OR var229 OR -var231 OR -var123 OR -var80 OR var25 IMP -var90 OR -var110 OR -var1 OR -var148 OR var91 OR -var241 OR var40 OR var4 OR -var154 OR -var33 OR var60 ]
[ EXISTS var233 OR -var112 OR -var151 OR -var187 OR var93 OR -var166 OR var83 OR -var148 OR var27 OR -var74 OR -var39 OR -var199 OR -var250 OR -var54 OR -var80 OR var18 OR -var29 OR var106 IMP var101 OR -var70 ]
[ EXISTS var92 OR var41 OR var1 OR var140 IMP var12 OR var55 OR -var246 OR -var21 OR var250 OR var70 OR var208 OR -var188 OR -var11 OR -var152 OR -var167 OR -var95 OR var176 OR -var51 OR -var247 OR -var33 ]
[ EXISTS -var240 OR -var35 OR -var110 OR -var164 OR -var231 OR var7 OR -var99 OR var117 OR var219 OR var192 OR var83 OR -var61 OR -var142 OR -var46 OR -var154 OR -var187 OR -var11 IMP -var72 OR var207 OR -var8 ]
[ EXISTS var208 OR var68 OR var171 OR var32 OR var60 OR var151 OR -var160 OR -var216 OR -var81 IMP -var156 OR -var50 OR var16 OR -var242 OR -var74 OR -var69 OR var201 OR var234 OR -var22 OR -var149 OR -var33 ]
[ EXISTS var49 OR var46 OR -var30 OR -var182 OR var181 OR var188 OR -var245 OR var4 OR var160 OR -var56 OR -var185 OR -var215 OR -var224 OR -var148 OR -var27 OR -var236 OR var110 OR var210 OR -var132 IMP -var52 ]
[ EXISTS -var133 OR var18 OR -var149 OR var200 IMP -var141 OR var168 OR -var30 OR var245 OR -var127 OR -var94 OR var195 OR -var137 OR -var203 OR -var155 OR var85 OR var225 OR -var161 OR -var109 OR -var116 OR -var146 ]
[ EXISTS -var3 OR var176 OR var180 OR -var244 OR var126 OR -var31 OR var79 OR var40 OR -var122 OR var146 OR var15 OR -var145 OR var85 OR var187 IMP var227 OR -var87 OR -var99 OR var222 OR -var215 OR -var202 ]
[ EXISTS -var174 OR var205 OR var131 IMP var74 OR var227 OR var44 OR var63 OR var11 OR var3 OR var154 OR -var172 OR -var167 OR -var143 OR -var94 OR -var86 OR -var6 OR -var239 OR var73 OR var128 OR -var152 ]
[ EXISTS -var207 OR var199 IMP var85 OR -var100 OR -var108 OR var217 OR -var157 OR var243 OR -var232 OR -var87 OR -var115 OR var125 OR -var12 OR -var228 OR var185 OR -var94 OR -var31 OR -var47 OR var29 OR -var14 ]
[ EXISTS var186 OR var11 OR -var150 OR var2 OR var226 OR -var58 OR var216 OR -var39 OR var98 OR -var120 OR var161 OR var108 OR -var239 OR var175 OR -var138 OR var48 OR -var69 OR -var76 OR -var143 IMP -var235 ]
[ EXISTS var233 OR var28 OR var44 OR -var30 OR var2 OR -var241 OR -var154 OR var65 OR var212 OR var48 OR var57 OR -var239 OR -var99 OR var18 OR var218 IMP -var6 OR var47 OR var165 OR -var39 OR var222 ]
[ EXISTS -var192 OR var47 OR var158 OR -var42 OR -var132 OR var22 OR -var46 OR -var169 OR -var80 OR -var117 OR -var15 OR var177 OR var27 OR var232 OR -var197 OR var66 OR var3 IMP -var203 OR var155 OR -var84 ]
[ EXISTS -var147 OR -var31 OR var216 OR -var49 OR var245 OR -var217 OR -var108 OR -var166 OR var9 OR -var145 IMP -var114 OR var41 OR -var93 OR -var214 OR -var107 OR -var46 OR -var102 OR var173 OR var184 OR var116 ]
[ EXISTS var60 OR var66 OR var146 OR -var80 OR var221 OR -var211 OR var5 OR -var199 OR var234 OR var98 OR var107 OR -var219 OR var68 OR var119 IMP var20 OR -var25 OR var29 OR var135 OR -var225 OR -var214 ]
[ EXISTS var247 OR var76 OR -var75 OR -var84 OR var124 OR var144 OR -var36 IMP var94 OR var169 OR -var123 OR var63 OR -var228 OR var34 OR var27 OR var102 OR var115 OR -var111 OR var222 OR -var22 OR var107 ]
[ EXISTS var38 OR var175 OR -var43 OR -var72 OR -var84 OR var52 OR -var36 OR var114 IMP var153 OR -var220 OR -var118 OR var1 OR var154 OR -var160 OR -var103 OR var111 OR -var61 OR var24 OR -var37 OR var185 ]
[ EXISTS var178 OR -var128 OR -var6 OR var117 OR var29 IMP -var183 OR -var124 OR -var186 OR var203 OR -var102 OR -var62 OR -var25 OR var37 OR -var230 OR -var73 OR -var200 OR -var164 OR var94 OR var233 OR var249 ]
[ EXISTS var26 OR var229 OR var207 OR -var218 OR var97 OR -var44 OR -var54 OR -var94 OR var39 OR -var52 OR -var114 OR -var79 OR -var236 OR var116 OR -var250 OR -var159 OR var179 OR -var226 IMP -var86 OR var121 ]
[ EXISTS var214 OR -var208 OR -var4 OR -var110 IMP -var136 OR var170 OR var164 OR -var243 OR -var242 OR -var27 OR -var64 OR var105 OR var168 OR var52 OR var40 OR var82 OR -var186 OR -var195 OR -var91 OR -var140 ]
[ EXISTS -var36 OR -var129 OR -var10 OR -var170 OR -var223 OR var136 OR -var139 OR -var97 OR -var72 OR -var163 IMP -var45 OR var158 OR var240 OR var43 OR -var52 OR -var182 OR var39 OR -var156 OR -var244 OR var87 ]
[ EXISTS var139 OR var24 OR var60 OR -var54 OR var132 OR -var134 OR -var201 IMP var129 OR -var2 OR -var235 OR -var37 OR -var123 OR -var57 OR var247 OR var169 OR -var79 OR -var78 OR var127 OR -var141 OR var230 ]
[ EXISTS -var168 OR -var185 OR -var32 OR -var84 OR var206 OR -var113 OR -var222 OR -var107 OR -var117 OR var190 OR var200 OR var189 OR var212 OR var59 OR -var202 OR var122 IMP -var2 OR var35 OR var151 OR -var146 ]
[ EXISTS var78 OR var92 OR -var128 OR var15 OR -var67 OR -var233 OR -var102 OR -var132 OR var57 OR var33 OR -var113 OR var181 OR var94 OR -var210 IMP var41 OR var165 OR var88 OR var26 OR var194 OR var23 ]
[ EXISTS var170 OR -var226 OR var206 OR var36 OR -var187 OR -var134 IMP -var64 OR -var15 OR -var211 OR var182 OR -var40 OR -var68 OR var24 OR var152 OR var21 OR var66 OR var37 OR -var167 OR var130 OR -var186 ]
[ EXISTS -var12 OR var132 OR -var168 OR var116 OR -var59 OR -var175 OR -var93 IMP -var248 OR -var193 OR -var147 OR -var189 OR -var71 OR -var44 OR -var206 OR var226 OR -var181 OR -var88 OR -var139 OR -var237 OR var23 ]
[ EXISTS -var99 OR var227 OR var168 OR -var65 OR var149 OR var8 OR -var231 OR -var116 OR -var188 OR var240 OR var247 OR var175 OR -var5 OR var68 IMP -var75 OR -var165 OR var185 OR -var125 OR -var201 OR var11 ]
[ EXISTS var37 OR var59 OR var198 OR -var78 OR -var136 OR var125 OR var118 OR var197 OR -var105 OR -var143 OR -var55 OR -var20 OR var32 OR var104 OR -var128 OR var224 OR var74 OR -var138 IMP var44 OR var186 ]
[ EXISTS -var207 OR -var217 OR var203 OR var208 OR -var71 OR -var57 OR -var247 OR var111 OR -var172 OR -var246 OR -var124 OR -var2 IMP -var104 OR -var119 OR -var11 OR var204 OR -var50 OR var151 OR var225 OR var7 ]
[ EXISTS var36 OR -var244 OR var99 OR -var206 OR -var129 IMP -var166 OR -var120 OR var86 OR var133 OR -var1 OR -var79 OR var81 OR -var247 OR -var181 OR -var64 OR -var229 OR var171 OR -var91 OR -var232 OR -var41 ]
[ EXISTS var206 OR var66 OR -var234 OR var71 OR -var150 OR var44 OR var124 OR -var93 IMP var114 OR var117 OR var235 OR -var84 OR -var118 OR -var232 OR var77 OR -var27 OR var103 OR -var227 OR -var161 OR var139 ]
[ EXISTS -var199 OR -var56 OR var101 OR var104 OR -var40 OR -var246 OR var195 OR var12 OR -var168 OR -var230 OR -var180 OR var108 OR var126 OR var11 OR var242 OR -var128 OR var106 OR -var42 OR var194 IMP var213 ]
[ EXISTS var17 IMP var207 OR -var45 OR -var180 OR -var33 OR -var44 OR -var132 OR -var174 OR var119 OR -var46 OR -var226 OR -var5 OR -var131 OR -var142 OR -var170 OR var23 OR -var178 OR -var61 OR var42 OR -var117 ]
[ EXISTS -var120 OR var15 IMP var112 OR var155 OR var244 OR -var131 OR -var74 OR var163 OR var222 OR -var186 OR var179 OR var154 OR var62 OR -var183 OR -var61 OR var69 OR -var68 OR var51 OR -var197 OR var204 ]
[ EXISTS -var147 OR var33 OR -var209 OR -var204 OR var144 OR -var208 OR -var121 OR -var64 IMP var39 OR var45 OR var43 OR var8 OR var18 OR -var80 OR -var185 OR -var173 OR -var216 OR -var122 OR -var222 OR -var106 ]
[ EXISTS -var65 OR -var89 OR -var134 OR var71 OR var250 OR var204 OR -var186 OR -var49 OR -var22 OR var43 OR var108 OR -var132 OR -var46 OR var131 OR var223 OR -var2 IMP var155 OR var40 OR -var95 OR var224 ]
