[ FORALL -var19 OR var2 ]
[ EXISTS var11 IMP var20 ]
[ EXISTS var8 IMP -var17 ]
[ EXISTS var1 IMP -var14 ]
[ EXISTS -var18 IMP -var13 ]
[ EXISTS -var2 IMP var22 ]
[ EXISTS -var22 IMP var12 ]
[ EXISTS -var13 IMP var6 ]
[ FORALL -var21 OR -var24 OR -var8 ]
[ EXISTS -var8 OR var14 IMP var18 ]
[ EXISTS -var15 IMP var5 OR var14 ]
[ EXISTS -var22 OR var12 IMP var13 ]
[ EXISTS var24 OR var7 IMP var15 ]
[ EXISTS -var3 IMP var12 OR var18 ]
[ EXISTS var14 IMP -var5 OR var20 ]
[ EXISTS -var12 OR var16 IMP -var2 ]
[ FORALL var17 OR -var19 OR var14 OR -var18 ]
[ EXISTS var14 OR -var3 OR -var9 IMP -var13 ]
[ EXISTS -var5 OR -var8 IMP -var22 OR var21 ]
[ EXISTS -var14 IMP -var2 OR -var18 OR var15 ]
[ EXISTS var4 OR var3 OR var23 IMP var2 ]
[ EXISTS var21 OR -var7 OR -var20 IMP var9 ]
[ EXISTS var11 OR var4 OR -var10 IMP -var5 ]
[ EXISTS var6 OR -var12 IMP var14 OR -var8 ]
[ FORALL var3 OR -var4 OR var23 OR -var16 OR -var8 OR var6 ]
[ EXISTS -var1 IMP -var10 OR var22 OR -var5 OR var4 OR var8 ]
[ EXISTS var19 OR var12 OR -var10 OR var17 OR -var8 IMP var13 ]
[ EXISTS var15 OR -var24 OR -var20 OR -var16 IMP -var17 OR var23 ]
[ EXISTS var3 OR var16 IMP var7 OR var19 OR -var15 OR var24 ]
[ EXISTS var8 OR var25 IMP var14 OR var4 OR -var2 OR -var20 ]
[ EXISTS -var13 OR -var22 IMP var6 OR -var10 OR -var5 OR -var9 ]
[ EXISTS var15 OR var21 OR var7 OR -var5 OR -var3 IMP -var25 ]
[ FORALL var22 OR var23 OR -var6 OR -var20 OR var11 OR -var5 OR var3 OR -var24 ]
[ EXISTS -var16 OR var20 OR -var17 IMP var23 OR var13 OR -var2 OR var6 OR -var18 ]
[ EXISTS var4 OR -var10 OR -var23 IMP -var18 OR var2 OR -var21 OR var19 OR var7 ]
[ EXISTS var12 OR var11 OR -var1 OR -var13 OR -var21 IMP -var4 OR -var18 OR var7 ]
[ EXISTS var10 OR -var12 OR -var7 OR var2 OR var25 IMP var1 OR -var14 OR var13 ]
[ EXISTS -var5 OR var22 OR -var7 OR var2 OR -var12 OR var19 IMP var25 OR var4 ]
[ EXISTS -var12 OR -var8 OR var10 OR -var9 OR -var11 IMP -var2 OR -var24 OR var15 ]
[ EXISTS var17 OR -var14 OR var22 OR -var15 OR var13 IMP var5 OR var3 OR -var2 ]
[ FORALL -var7 OR -var4 OR var22 OR var15 OR var21 OR -var20 OR var5 OR var25 OR var1 OR -var2 ]
[ EXISTS var6 OR -var18 OR var22 OR -var11 OR var23 OR -var14 OR var5 OR var16 IMP var4 OR var9 ]
[ EXISTS var16 OR -var14 OR var6 OR var4 OR var15 OR -var19 IMP -var13 OR var17 OR var25 OR var10 ]
[ EXISTS var10 IMP -var22 OR var13 OR var23 OR -var18 OR var1 OR var7 OR -var6 OR -var9 OR var17 ]
[ EXISTS -var21 OR var7 IMP var8 OR -var16 OR var23 OR var9 OR var4 OR var5 OR var18 OR var10 ]
[ EXISTS -var23 IMP var21 OR -var8 OR var11 OR var4 OR var13 OR var18 OR -var3 OR var5 OR -var17 ]
[ EXISTS -var7 OR -var9 IMP var12 OR -var6 OR var21 OR var13 OR -var18 OR var22 OR -var20 OR -var16 ]
[ EXISTS var15 OR var2 OR var20 OR -var24 OR var22 OR -var6 OR -var21 IMP var23 OR -var3 OR var11 ]
[ FORALL var24 OR -var25 OR -var8 ]
[ EXISTS -var9 OR -var14 OR var1 IMP var20 OR -var5 OR var23 OR -var25 OR var15 OR -var7 OR -var19 ]
