[ FORALL -var13 OR -var25 ]
[ FORALL -var14 OR -var2 ]
[ EXISTS var6 IMP -var12 ]
[ EXISTS -var17 IMP var7 ]
[ EXISTS -var25 IMP var18 ]
[ EXISTS -var4 IMP -var15 ]
[ EXISTS -var16 IMP var4 ]
[ EXISTS -var24 IMP -var5 ]
[ FORALL var14 OR var16 OR -var5 ]
[ FORALL var18 OR -var15 OR -var17 ]
[ EXISTS -var18 OR -var15 IMP var7 ]
[ EXISTS -var19 OR var22 IMP -var8 ]
[ EXISTS -var14 IMP -var16 OR var22 ]
[ EXISTS -var23 OR var11 IMP var6 ]
[ EXISTS -var7 OR var2 IMP -var10 ]
[ EXISTS var12 IMP -var19 OR -var25 ]
[ FORALL -var25 OR -var23 OR var11 OR var18 ]
[ FORALL -var19 OR -var12 OR var4 OR -var23 ]
[ EXISTS var12 IMP var3 OR var14 OR var4 ]
[ EXISTS -var13 OR -var16 IMP -var12 OR -var24 ]
[ EXISTS -var22 OR var2 OR -var12 IMP -var13 ]
[ EXISTS var24 OR -var4 IMP -var6 OR -var8 ]
[ EXISTS -var15 OR -var9 OR var19 IMP var4 ]
[ EXISTS -var10 OR var25 OR -var12 IMP var20 ]
[ FORALL var24 OR -var8 OR -var3 OR var16 OR var18 OR -var20 ]
[ FORALL -var10 OR var21 OR var6 OR var24 OR var25 OR var5 ]
[ EXISTS var21 OR -var12 OR var20 IMP -var6 OR var10 OR var22 ]
[ EXISTS var8 IMP var5 OR var25 OR var7 OR -var15 OR -var1 ]
[ EXISTS -var25 OR var2 OR -var21 OR var6 OR -var15 IMP -var3 ]
[ EXISTS var5 OR var17 IMP -var14 OR -var12 OR var16 OR -var20 ]
[ EXISTS -var13 OR var20 OR var16 IMP var9 OR var15 OR -var10 ]
[ EXISTS -var11 OR var9 OR var22 IMP var12 OR var15 OR var23 ]
[ FORALL var4 OR -var15 OR var14 OR -var22 OR -var25 OR var11 OR -var24 OR var3 ]
[ FORALL var14 OR -var6 OR -var7 OR -var4 OR var17 OR var19 OR -var2 OR -var13 ]
[ EXISTS var2 OR var6 OR var19 OR var23 IMP var12 OR var1 OR -var8 OR var9 ]
[ EXISTS -var18 OR -var22 OR var13 OR var4 IMP -var14 OR -var6 OR -var15 OR var17 ]
[ EXISTS var17 OR -var15 OR var10 OR -var14 OR -var3 OR var18 OR -var4 IMP var7 ]
[ EXISTS var4 OR var20 OR var3 OR var14 OR var6 IMP var22 OR var13 OR var25 ]
[ EXISTS -var5 OR var3 OR var4 OR var14 OR var20 OR -var9 OR -var16 IMP var22 ]
[ EXISTS -var25 OR -var7 IMP -var6 OR var22 OR -var20 OR -var8 OR -var1 OR var12 ]
[ FORALL var8 OR var2 OR -var25 OR -var13 OR -var1 OR -var15 OR -var23 OR -var9 OR -var19 OR -var20 ]
[ FORALL -var22 OR var15 OR -var11 OR -var20 OR -var8 OR var21 OR var13 OR -var12 OR -var10 OR -var3 ]
[ EXISTS var14 OR -var1 IMP -var23 OR -var3 OR var19 OR var10 OR var5 OR -var18 OR -var2 OR -var13 ]
[ EXISTS -var21 OR var16 OR -var11 OR -var18 OR var25 IMP -var14 OR -var5 OR -var8 OR -var15 OR var1 ]
[ EXISTS var6 OR var22 OR -var24 OR -var17 OR -var19 OR var18 OR -var10 OR var11 IMP -var1 OR var3 ]
[ EXISTS var14 OR var23 OR var9 OR var17 OR -var24 OR var25 IMP -var6 OR -var18 OR -var15 OR var16 ]
[ EXISTS -var12 OR -var5 OR -var25 OR -var9 OR var15 OR var18 OR -var23 OR -var14 OR -var21 IMP var6 ]
[ EXISTS var18 OR -var5 OR -var16 IMP var17 OR -var19 OR -var14 OR -var8 OR -var4 OR var10 OR -var12 ]
[ FORALL var15 OR var10 OR -var8 ]
[ EXISTS var11 OR -var18 OR -var16 IMP var23 ]
