[ FORALL var83 ]
[ FORALL var71 ]
[ FORALL -var28 ]
[ FORALL -var35 ]
[ FORALL -var54 ]
[ FORALL var61 ]
[ FORALL var36 ]
[ FORALL -var20 ]
[ FORALL var56 ]
[ FORALL -var18 ]
[ EXISTS var26 ]
[ EXISTS var62 ]
[ EXISTS -var13 ]
[ EXISTS var40 ]
[ EXISTS -var30 ]
[ EXISTS var25 ]
[ EXISTS -var6 ]
[ EXISTS -var67 ]
[ EXISTS var62 ]
[ EXISTS -var69 ]
[ EXISTS -var18 ]
[ FORALL var58 OR var61 ]
[ FORALL -var40 OR var92 ]
[ FORALL -var84 OR var2 ]
[ FORALL -var98 OR -var64 ]
[ FORALL -var89 OR -var11 ]
[ FORALL var61 OR var26 ]
[ FORALL var21 OR -var27 ]
[ FORALL var99 OR var75 ]
[ FORALL var39 OR -var54 ]
[ FORALL var97 OR -var58 ]
[ FORALL var87 OR -var72 ]
[ FORALL -var24 OR -var71 ]
[ FORALL -var13 OR var15 ]
[ FORALL var23 OR -var18 ]
[ FORALL var88 OR var28 ]
[ FORALL var13 OR var68 ]
[ FORALL var82 OR var50 ]
[ FORALL var90 OR -var15 ]
[ EXISTS -var43 IMP -var36 ]
[ EXISTS var4 IMP -var40 ]
[ EXISTS -var95 IMP var73 ]
[ EXISTS var36 IMP var37 ]
[ EXISTS -var66 IMP -var37 ]
[ EXISTS var79 IMP -var45 ]
[ EXISTS var76 IMP var66 ]
[ EXISTS var13 IMP var66 ]
[ EXISTS var23 IMP var33 ]
[ EXISTS var88 IMP -var39 ]
[ EXISTS var97 IMP var5 ]
[ EXISTS var23 IMP -var17 ]
[ EXISTS var36 IMP -var81 ]
[ EXISTS var67 IMP -var97 ]
[ EXISTS var32 IMP -var45 ]
[ EXISTS -var11 IMP -var10 ]
[ EXISTS -var40 IMP -var1 ]
[ EXISTS -var38 IMP -var53 ]
[ EXISTS var27 IMP -var65 ]
[ FORALL -var35 OR var96 OR var30 ]
[ FORALL -var97 OR -var10 OR var100 ]
[ FORALL -var13 OR -var16 OR -var77 ]
[ FORALL -var57 OR var66 OR var93 ]
[ FORALL -var33 OR var37 OR var94 ]
[ FORALL var12 OR -var29 OR -var50 ]
[ FORALL var70 OR -var35 OR -var60 ]
[ FORALL var70 OR var29 OR -var40 ]
[ FORALL -var52 OR var79 OR var61 ]
[ FORALL -var22 OR -var65 OR -var81 ]
[ FORALL var63 OR var100 OR var53 ]
[ FORALL -var80 OR var1 OR -var93 ]
[ FORALL var31 OR var72 OR var4 ]
[ FORALL -var74 OR var45 OR -var88 ]
[ FORALL -var100 OR var29 OR -var3 ]
[ FORALL var62 OR -var96 OR -var35 ]
[ FORALL var27 OR var37 OR -var17 ]
[ FORALL var81 OR var12 OR -var50 ]
[ FORALL var7 OR var23 OR -var12 ]
[ FORALL var49 OR var83 OR -var61 ]
[ FORALL -var90 OR -var77 OR var74 ]
[ FORALL -var73 OR var91 OR var51 ]
[ EXISTS -var61 OR var35 IMP var16 ]
[ EXISTS -var68 IMP var69 OR var4 ]
[ EXISTS var9 OR var79 IMP var35 ]
[ EXISTS var60 IMP var17 OR -var15 ]
[ EXISTS var10 OR var69 IMP -var33 ]
[ EXISTS var27 OR var50 IMP var38 ]
[ EXISTS var81 IMP var19 OR -var14 ]
[ EXISTS -var97 OR var95 IMP -var40 ]
[ EXISTS var24 OR var25 IMP var64 ]
[ EXISTS var69 IMP var52 OR var32 ]
[ EXISTS -var24 OR -var25 IMP var10 ]
[ EXISTS var96 IMP -var83 OR -var27 ]
[ EXISTS var99 OR -var92 IMP -var48 ]
[ EXISTS var78 OR -var90 IMP -var73 ]
[ EXISTS -var100 OR -var77 IMP var27 ]
[ EXISTS var96 IMP -var28 OR -var92 ]
[ EXISTS var86 IMP -var10 OR -var92 ]
[ EXISTS var17 OR var3 IMP var50 ]
[ EXISTS -var56 OR -var83 IMP var48 ]
[ EXISTS -var36 OR -var38 IMP var31 ]
[ EXISTS -var43 OR var93 IMP var84 ]
[ FORALL -var45 OR var74 OR var18 OR -var35 ]
[ FORALL var17 OR -var46 OR var13 OR var68 ]
[ FORALL var21 OR var62 OR var90 OR -var83 ]
[ FORALL var53 OR -var99 OR -var26 OR -var55 ]
[ FORALL -var86 OR -var45 OR -var58 OR -var64 ]
[ FORALL -var22 OR -var83 OR -var41 OR var79 ]
[ FORALL -var94 OR -var29 OR var70 OR -var95 ]
[ FORALL -var69 OR -var64 OR -var90 OR var34 ]
[ FORALL -var40 OR var9 OR var66 OR -var12 ]
[ FORALL -var50 OR var57 OR var23 OR var81 ]
[ FORALL -var1 OR -var90 OR var92 OR var94 ]
[ FORALL -var41 OR var57 OR var82 OR -var94 ]
[ FORALL var74 OR -var15 OR var70 OR var73 ]
[ FORALL var41 OR -var65 OR var18 OR -var67 ]
[ FORALL -var73 OR -var4 OR var63 OR var94 ]
[ FORALL -var49 OR -var28 OR -var82 OR var36 ]
[ FORALL -var100 OR var65 OR -var42 OR var75 ]
[ FORALL -var26 OR var60 OR var2 OR var45 ]
[ FORALL -var76 OR -var50 OR -var43 OR var69 ]
[ EXISTS var92 IMP var84 OR -var96 OR var57 ]
[ EXISTS var67 OR -var56 IMP var71 OR var59 ]
[ EXISTS var2 OR -var54 OR -var21 IMP var52 ]
[ EXISTS -var98 IMP var33 OR var10 OR var3 ]
[ EXISTS var53 OR var91 IMP var38 OR var11 ]
[ EXISTS -var54 OR -var10 OR -var42 IMP var94 ]
[ EXISTS var88 OR -var22 IMP -var38 OR -var7 ]
[ EXISTS var9 OR var53 OR var88 IMP -var30 ]
[ EXISTS -var100 OR -var40 IMP var94 OR var9 ]
[ EXISTS -var76 OR var20 OR -var10 IMP var82 ]
[ EXISTS -var8 IMP -var19 OR -var85 OR -var42 ]
[ EXISTS -var89 OR -var80 OR var46 IMP -var6 ]
[ EXISTS -var39 OR var94 IMP -var79 OR var52 ]
[ EXISTS var44 OR -var50 IMP var1 OR var16 ]
[ EXISTS -var3 OR -var4 OR -var84 IMP -var20 ]
[ EXISTS var100 IMP -var62 OR var51 OR var52 ]
[ EXISTS -var93 OR -var35 IMP var90 OR var70 ]
[ EXISTS -var54 OR var91 OR -var73 IMP -var44 ]
[ EXISTS var56 OR var93 IMP var60 OR -var10 ]
[ FORALL var90 OR -var8 OR var55 OR -var97 OR var42 ]
[ FORALL -var51 OR var17 OR var84 OR -var24 OR var56 ]
[ FORALL -var3 OR -var31 OR var2 OR var40 OR var96 ]
[ FORALL -var33 OR -var15 OR -var100 OR var61 OR var16 ]
[ FORALL -var84 OR -var33 OR var87 OR -var63 OR var15 ]
[ FORALL -var92 OR -var38 OR var71 OR -var1 OR -var28 ]
[ FORALL -var48 OR var63 OR var49 OR -var8 OR -var86 ]
[ FORALL var83 OR var86 OR -var23 OR var15 OR -var10 ]
[ FORALL -var94 OR -var46 OR var29 OR var75 OR -var92 ]
[ FORALL -var37 OR -var90 OR -var56 OR var80 OR var92 ]
[ FORALL -var99 OR -var47 OR var51 OR -var72 OR var18 ]
[ FORALL -var72 OR -var16 OR -var75 OR -var25 OR -var58 ]
[ FORALL -var94 OR var34 OR -var33 OR -var75 OR var60 ]
[ EXISTS var40 OR var10 IMP -var83 OR -var28 OR -var72 ]
[ EXISTS -var47 OR -var8 IMP -var25 OR var49 OR var89 ]
[ EXISTS -var69 OR -var9 OR -var16 OR -var86 IMP var63 ]
[ EXISTS var10 OR var90 IMP var84 OR -var47 OR -var73 ]
[ EXISTS var95 OR -var52 OR -var90 IMP -var51 OR var28 ]
[ EXISTS -var33 OR -var86 IMP -var13 OR var98 OR -var68 ]
[ EXISTS -var72 IMP var32 OR -var100 OR -var65 OR var39 ]
[ EXISTS var2 IMP -var50 OR var56 OR -var84 OR var24 ]
[ EXISTS var5 OR -var56 IMP -var6 OR -var14 OR -var61 ]
[ EXISTS -var41 OR var25 OR -var42 IMP var96 OR var47 ]
[ EXISTS -var71 IMP -var23 OR -var56 OR -var43 OR var97 ]
[ EXISTS -var7 IMP -var91 OR -var92 OR var35 OR -var42 ]
[ EXISTS -var56 IMP var44 OR -var86 OR var36 OR -var71 ]
[ FORALL -var7 OR -var93 OR var40 OR -var11 OR -var30 OR -var18 ]
[ FORALL var78 OR -var40 OR var3 OR var37 OR var6 OR var45 ]
[ FORALL -var15 OR var12 OR var27 OR -var13 OR -var23 OR -var58 ]
[ FORALL var64 OR -var98 OR var61 OR -var29 OR -var87 OR var74 ]
[ FORALL -var25 OR var9 OR var47 OR -var77 OR -var59 OR var80 ]
[ FORALL -var88 OR -var50 OR -var34 OR var4 OR var63 OR var59 ]
[ FORALL -var60 OR var43 OR -var13 OR -var14 OR -var25 OR -var36 ]
[ FORALL -var82 OR var6 OR -var77 OR var51 OR var99 OR -var47 ]
[ EXISTS var98 OR var76 OR -var55 OR -var27 IMP var72 OR -var47 ]
[ EXISTS -var5 OR var45 OR var29 OR var83 OR -var60 IMP -var28 ]
[ EXISTS var32 OR -var15 OR var28 OR -var37 IMP -var13 OR -var85 ]
[ EXISTS var47 OR -var81 IMP var31 OR -var64 OR -var72 OR -var84 ]
[ EXISTS -var34 OR var98 IMP var27 OR -var87 OR -var79 OR var42 ]
[ EXISTS -var90 OR var15 OR var71 OR -var2 OR -var76 IMP -var68 ]
[ EXISTS -var75 IMP var25 OR var35 OR -var61 OR var2 OR -var92 ]
[ FORALL var17 OR var66 OR var52 OR var57 OR var23 OR var45 OR -var9 ]
[ FORALL var9 OR var69 OR -var71 OR var37 OR var68 OR var21 OR var79 ]
[ FORALL -var60 OR var56 OR var24 OR var65 OR var30 OR -var53 OR -var15 ]
[ FORALL -var10 OR -var81 OR var14 OR var93 OR -var56 OR -var67 OR -var98 ]
[ EXISTS var72 IMP -var45 OR var47 OR var57 OR -var52 OR -var73 OR -var99 ]
[ EXISTS -var28 OR -var20 OR var88 OR -var74 OR var56 IMP -var93 OR -var72 ]
[ EXISTS -var25 IMP -var73 OR -var17 OR var69 OR -var5 OR var41 OR var16 ]
[ EXISTS var68 OR -var15 OR -var58 OR -var37 OR var36 IMP -var55 OR var27 ]
[ FORALL -var55 OR -var17 OR -var33 OR -var65 OR -var1 OR -var95 OR -var22 OR var83 ]
[ FORALL -var19 OR -var21 OR var74 OR var32 OR var7 OR -var90 OR var10 OR var9 ]
[ EXISTS -var47 OR var1 OR var60 IMP var32 OR -var13 OR -var46 OR -var30 OR var76 ]
[ EXISTS -var84 OR var28 IMP var44 OR -var85 OR var92 OR var3 OR -var31 OR var24 OR var20 ]
[ FORALL -var29 OR var60 OR var94 OR var57 OR var89 OR var67 OR var3 OR -var30 ]
[ FORALL var44 OR var11 OR var87 OR var25 OR var3 OR var52 OR -var38 ]
[ FORALL var72 OR var21 OR -var23 OR -var82 OR var88 OR -var78 OR var75 OR var84 ]
[ FORALL -var82 OR -var49 OR var74 OR -var97 OR -var26 ]
[ FORALL -var42 OR -var20 OR -var40 OR -var7 OR var12 OR var75 OR var3 OR -var92 OR -var30 ]
[ EXISTS -var2 OR -var67 IMP -var1 OR var54 OR -var78 OR var30 OR -var25 ]
[ EXISTS -var43 OR var18 IMP var19 ]
[ EXISTS -var59 OR var42 OR -var10 IMP var93 OR var18 OR var15 OR var26 ]
