[ FORALL -var241 OR var245 ]
[ FORALL -var220 OR var9 ]
[ FORALL var194 OR -var209 ]
[ FORALL var127 OR -var216 ]
[ FORALL -var87 OR var126 ]
[ FORALL var102 OR var50 ]
[ FORALL var150 OR -var167 ]
[ FORALL var116 OR var175 ]
[ FORALL -var79 OR -var240 ]
[ FORALL var35 OR var86 ]
[ FORALL var166 OR var125 ]
[ FORALL -var52 OR var130 ]
[ FORALL -var239 OR var47 ]
[ FORALL -var160 OR var184 ]
[ FORALL var156 OR -var185 ]
[ FORALL var190 OR var157 ]
[ FORALL var122 OR -var2 ]
[ FORALL var132 OR var238 ]
[ FORALL var189 OR var114 ]
[ FORALL var126 OR -var192 ]
[ FORALL -var92 OR -var8 ]
[ FORALL var126 OR -var99 ]
[ FORALL -var192 OR -var55 ]
[ FORALL var68 OR -var236 ]
[ FORALL var141 OR var195 ]
[ FORALL var42 OR -var38 ]
[ FORALL -var135 OR -var93 ]
[ FORALL -var29 OR var80 ]
[ FORALL -var43 OR -var54 ]
[ FORALL var243 OR var236 ]
[ FORALL -var62 OR -var44 ]
[ FORALL var167 OR -var76 ]
[ FORALL -var134 OR -var172 ]
[ FORALL var118 OR var103 ]
[ FORALL -var107 OR var89 ]
[ FORALL -var14 OR var250 ]
[ FORALL var18 OR -var107 ]
[ FORALL var29 OR -var191 ]
[ FORALL -var165 OR var103 ]
[ FORALL var114 OR -var9 ]
[ FORALL var243 OR var203 ]
[ FORALL -var187 OR -var83 ]
[ EXISTS -var53 IMP var3 ]
[ EXISTS -var171 IMP var139 ]
[ EXISTS -var98 IMP var232 ]
[ EXISTS var42 IMP -var49 ]
[ EXISTS var62 IMP -var116 ]
[ EXISTS -var98 IMP var27 ]
[ EXISTS var137 IMP -var112 ]
[ EXISTS var74 IMP var117 ]
[ EXISTS var115 IMP var25 ]
[ EXISTS -var164 IMP var131 ]
[ EXISTS -var37 IMP -var104 ]
[ EXISTS var26 IMP -var82 ]
[ EXISTS var203 IMP var166 ]
[ EXISTS var53 IMP -var177 ]
[ EXISTS -var225 IMP -var27 ]
[ EXISTS -var88 IMP -var75 ]
[ EXISTS -var85 IMP var82 ]
[ EXISTS -var92 IMP -var14 ]
[ EXISTS var104 IMP var122 ]
[ EXISTS -var190 IMP -var214 ]
[ EXISTS -var65 IMP var181 ]
[ EXISTS var143 IMP var141 ]
[ EXISTS -var207 IMP var208 ]
[ EXISTS var203 IMP -var80 ]
[ EXISTS var225 IMP -var41 ]
[ EXISTS -var45 IMP -var25 ]
[ EXISTS -var184 IMP var72 ]
[ EXISTS -var15 IMP var71 ]
[ EXISTS var109 IMP var116 ]
[ EXISTS -var113 IMP var177 ]
[ EXISTS var140 IMP var35 ]
[ EXISTS -var204 IMP -var53 ]
[ EXISTS var198 IMP var48 ]
[ EXISTS var150 IMP -var137 ]
[ EXISTS -var42 IMP -var134 ]
[ EXISTS var141 IMP -var43 ]
[ EXISTS var76 IMP var237 ]
[ EXISTS -var120 IMP var171 ]
[ EXISTS var199 IMP -var109 ]
[ EXISTS -var66 IMP -var248 ]
[ EXISTS var5 IMP -var160 ]
[ FORALL var243 OR -var228 OR -var67 ]
[ FORALL var133 OR -var240 OR var53 ]
[ FORALL -var2 OR var202 OR var180 ]
[ FORALL var8 OR var12 OR -var167 ]
[ FORALL -var76 OR var207 OR -var106 ]
[ FORALL var133 OR var148 OR var182 ]
[ FORALL -var137 OR var198 OR -var4 ]
[ FORALL var132 OR -var180 OR -var128 ]
[ FORALL var19 OR var240 OR -var146 ]
[ FORALL var63 OR -var145 OR -var7 ]
[ FORALL -var97 OR -var99 OR -var8 ]
[ FORALL -var22 OR var38 OR -var83 ]
[ FORALL var150 OR var108 OR -var69 ]
[ FORALL -var234 OR -var87 OR var109 ]
[ FORALL var187 OR -var22 OR -var14 ]
[ FORALL -var49 OR var225 OR var209 ]
[ FORALL -var85 OR -var145 OR -var56 ]
[ FORALL -var71 OR -var227 OR -var112 ]
[ FORALL var73 OR var53 OR var238 ]
[ FORALL var159 OR var227 OR var112 ]
[ FORALL -var208 OR -var103 OR var59 ]
[ FORALL var13 OR var48 OR var37 ]
[ FORALL -var127 OR var164 OR var4 ]
[ FORALL var177 OR -var161 OR var217 ]
[ FORALL var60 OR -var5 OR -var85 ]
[ FORALL -var58 OR -var49 OR var203 ]
[ FORALL -var47 OR var35 OR var107 ]
[ FORALL var82 OR -var65 OR var40 ]
[ FORALL -var195 OR var4 OR var107 ]
[ FORALL var57 OR var244 OR -var22 ]
[ FORALL var183 OR var58 OR var42 ]
[ FORALL -var56 OR -var170 OR var167 ]
[ FORALL var227 OR var91 OR -var205 ]
[ FORALL var119 OR var46 OR var248 ]
[ FORALL -var73 OR -var2 OR var134 ]
[ FORALL -var214 OR -var209 OR var133 ]
[ FORALL var14 OR -var27 OR var126 ]
[ FORALL var188 OR var6 OR -var194 ]
[ FORALL var232 OR -var204 OR -var11 ]
[ FORALL -var107 OR -var197 OR -var89 ]
[ FORALL -var62 OR -var11 OR -var201 ]
[ FORALL var25 OR var12 OR var70 ]
[ EXISTS var191 IMP -var27 OR var7 ]
[ EXISTS -var105 OR -var189 IMP -var210 ]
[ EXISTS -var247 IMP -var128 OR var169 ]
[ EXISTS -var65 IMP -var87 OR -var245 ]
[ EXISTS -var151 OR var208 IMP var155 ]
[ EXISTS var180 OR var97 IMP var231 ]
[ EXISTS -var190 OR var24 IMP var226 ]
[ EXISTS var38 OR var26 IMP var61 ]
[ EXISTS var60 IMP var173 OR -var118 ]
[ EXISTS -var233 IMP var236 OR var240 ]
[ EXISTS -var149 OR var102 IMP -var175 ]
[ EXISTS var28 OR var29 IMP -var56 ]
[ EXISTS -var56 OR var87 IMP -var79 ]
[ EXISTS -var29 OR -var240 IMP var149 ]
[ EXISTS -var222 OR var71 IMP var155 ]
[ EXISTS var114 OR -var33 IMP -var185 ]
[ EXISTS var155 IMP -var133 OR var193 ]
[ EXISTS var176 OR var17 IMP var52 ]
[ EXISTS var47 IMP -var145 OR var167 ]
[ EXISTS var112 OR -var149 IMP var1 ]
[ EXISTS -var19 IMP var128 OR -var248 ]
[ EXISTS -var37 OR -var218 IMP -var175 ]
[ EXISTS -var32 IMP -var173 OR var37 ]
[ EXISTS var46 IMP -var233 OR -var144 ]
[ EXISTS var223 OR var222 IMP -var236 ]
[ EXISTS -var155 OR -var214 IMP var207 ]
[ EXISTS -var29 OR -var152 IMP var52 ]
[ EXISTS var202 IMP var238 OR -var229 ]
[ EXISTS -var95 IMP -var100 OR -var39 ]
[ EXISTS var242 OR -var173 IMP var111 ]
[ EXISTS -var127 IMP -var146 OR -var92 ]
[ EXISTS var246 IMP -var173 OR var108 ]
[ EXISTS -var18 OR var208 IMP var115 ]
[ EXISTS var78 IMP -var53 OR var156 ]
[ EXISTS -var7 IMP var108 OR var33 ]
[ EXISTS -var201 OR var122 IMP var131 ]
[ EXISTS -var219 OR -var97 IMP var141 ]
[ EXISTS -var99 IMP -var120 OR var44 ]
[ EXISTS -var150 OR var214 IMP var176 ]
[ EXISTS -var73 IMP var137 OR -var50 ]
[ EXISTS var209 IMP -var10 OR var103 ]
[ FORALL -var73 OR var152 OR -var110 OR var248 ]
[ FORALL var40 OR -var15 OR var97 OR -var103 ]
[ FORALL -var250 OR var224 OR var152 OR -var63 ]
[ FORALL -var28 OR var130 OR -var172 OR var207 ]
[ FORALL -var51 OR var229 OR var152 OR var35 ]
[ FORALL var192 OR -var166 OR var243 OR -var111 ]
[ FORALL -var199 OR var192 OR -var71 OR var137 ]
[ FORALL -var111 OR var64 OR -var221 OR var202 ]
[ FORALL -var81 OR var155 OR var70 OR -var78 ]
[ FORALL var40 OR -var19 OR -var48 OR -var59 ]
[ FORALL var45 OR var217 OR -var235 OR var103 ]
[ FORALL -var163 OR var79 OR -var231 OR var108 ]
[ FORALL -var231 OR var90 OR -var240 OR var149 ]
[ FORALL var120 OR -var80 OR var104 OR var78 ]
[ FORALL -var80 OR var10 OR var187 OR var122 ]
[ FORALL var192 OR -var93 OR var184 OR var56 ]
[ FORALL var245 OR -var83 OR var115 OR -var26 ]
[ FORALL -var60 OR var217 OR -var194 OR var202 ]
[ FORALL var27 OR -var224 OR -var7 OR var3 ]
[ FORALL var13 OR -var172 OR -var75 OR var108 ]
[ FORALL -var17 OR -var76 OR -var165 OR var66 ]
[ FORALL -var128 OR -var102 OR var195 OR var172 ]
[ FORALL -var51 OR var151 OR var68 OR -var212 ]
[ FORALL var194 OR -var142 OR -var44 OR -var94 ]
[ FORALL -var141 OR -var190 OR var184 OR var46 ]
[ FORALL var168 OR var20 OR -var100 OR -var181 ]
[ FORALL var72 OR var186 OR var33 OR var226 ]
[ FORALL var70 OR var184 OR -var228 OR -var170 ]
[ FORALL -var36 OR -var26 OR -var174 OR -var50 ]
[ FORALL -var25 OR var171 OR var76 OR -var226 ]
[ FORALL -var169 OR var214 OR var83 OR -var61 ]
[ FORALL -var21 OR var91 OR var133 OR var171 ]
[ FORALL var103 OR -var159 OR -var43 OR var80 ]
[ FORALL -var113 OR var179 OR var64 OR -var245 ]
[ FORALL -var28 OR -var17 OR -var74 OR var136 ]
[ FORALL -var84 OR -var111 OR -var180 OR -var237 ]
[ FORALL -var220 OR var62 OR -var34 OR var44 ]
[ FORALL -var23 OR var235 OR var179 OR -var185 ]
[ FORALL var82 OR -var88 OR var132 OR var81 ]
[ FORALL var124 OR -var122 OR var195 OR -var3 ]
[ FORALL -var231 OR -var153 OR -var101 OR -var207 ]
[ FORALL -var159 OR -var127 OR var90 OR var172 ]
[ EXISTS -var175 OR var171 IMP -var107 OR var195 ]
[ EXISTS -var214 OR -var70 IMP var13 OR -var109 ]
[ EXISTS var147 IMP -var58 OR -var52 OR var131 ]
[ EXISTS var82 IMP var204 OR var80 OR var187 ]
[ EXISTS var85 IMP var216 OR -var107 OR var160 ]
[ EXISTS var97 OR var200 OR var110 IMP var103 ]
[ EXISTS var144 OR var69 OR var43 IMP var30 ]
[ EXISTS var175 OR -var219 IMP -var216 OR -var135 ]
[ EXISTS -var30 IMP -var217 OR var215 OR var12 ]
[ EXISTS var61 OR var152 OR var193 IMP -var242 ]
[ EXISTS -var184 OR var69 IMP var181 OR -var167 ]
[ EXISTS -var16 OR var85 OR var72 IMP var18 ]
[ EXISTS var94 OR -var22 IMP var183 OR -var165 ]
[ EXISTS var140 OR -var36 OR -var6 IMP -var117 ]
[ EXISTS var123 OR -var129 IMP -var64 OR -var81 ]
[ EXISTS -var248 IMP var224 OR -var164 OR var235 ]
[ EXISTS -var86 OR -var151 OR var18 IMP -var42 ]
[ EXISTS var161 OR -var106 IMP -var202 OR -var179 ]
[ EXISTS var96 OR -var167 OR var236 IMP var237 ]
[ EXISTS -var185 OR var65 IMP -var201 OR -var23 ]
[ EXISTS var188 OR var10 IMP -var56 OR -var73 ]
[ EXISTS var207 OR var96 OR var89 IMP var185 ]
[ EXISTS -var16 OR -var64 OR var242 IMP -var124 ]
[ EXISTS -var28 OR var44 OR -var157 IMP var1 ]
[ EXISTS var177 IMP -var234 OR -var72 OR -var143 ]
[ EXISTS -var165 OR -var150 IMP -var39 OR -var109 ]
[ EXISTS var222 OR var144 OR var80 IMP -var52 ]
[ EXISTS var154 IMP var25 OR var98 OR var173 ]
[ EXISTS -var247 OR -var216 OR var185 IMP -var14 ]
[ EXISTS -var104 OR -var134 IMP var118 OR var115 ]
[ EXISTS -var238 OR -var190 OR var225 IMP var63 ]
[ EXISTS -var65 OR -var91 IMP var220 OR -var146 ]
[ EXISTS var142 OR -var222 OR var7 IMP -var19 ]
[ EXISTS var201 OR var183 IMP var122 OR var94 ]
[ EXISTS -var97 IMP var125 OR var91 OR -var47 ]
[ EXISTS var205 OR var98 OR -var81 IMP var82 ]
[ EXISTS var178 IMP -var63 OR -var221 OR -var136 ]
[ EXISTS -var13 OR -var224 IMP -var206 OR var91 ]
[ EXISTS -var101 OR -var20 IMP var139 OR var239 ]
[ EXISTS var232 IMP -var112 OR var133 OR -var214 ]
[ EXISTS var59 OR -var229 IMP -var135 OR var98 ]
[ FORALL -var40 OR -var49 OR var114 OR -var182 OR var81 OR var142 ]
[ FORALL -var133 OR -var43 OR var63 OR -var202 OR var120 OR -var183 ]
[ FORALL -var158 OR var204 OR -var152 OR var232 OR var176 OR -var193 ]
[ FORALL var40 OR -var247 OR -var203 OR -var23 OR var201 OR -var211 ]
[ FORALL var57 OR var186 OR -var112 OR -var156 OR var33 OR var115 ]
[ FORALL var213 OR -var108 OR var201 OR var139 OR -var195 OR var50 ]
[ FORALL var166 OR var140 OR var67 OR -var96 OR -var147 OR var97 ]
[ FORALL var151 OR var196 OR var18 OR -var4 OR var154 OR -var93 ]
[ FORALL -var157 OR -var203 OR -var126 OR -var4 OR -var70 OR -var199 ]
[ FORALL var199 OR -var36 OR var63 OR var112 OR var171 OR -var40 ]
[ FORALL var94 OR -var242 OR -var47 OR -var223 OR -var90 OR -var112 ]
[ FORALL -var48 OR var230 OR -var26 OR -var130 OR var178 OR var133 ]
[ FORALL var139 OR -var169 OR -var127 OR var39 OR var27 OR -var67 ]
[ FORALL -var4 OR -var45 OR var178 OR -var82 OR -var31 OR var74 ]
[ FORALL var136 OR var99 OR -var87 OR var139 OR -var96 OR var114 ]
[ FORALL -var65 OR var189 OR -var108 OR -var183 OR -var27 OR -var184 ]
[ FORALL var133 OR var115 OR -var142 OR -var242 OR -var131 OR var93 ]
[ FORALL -var202 OR -var4 OR var117 OR var2 OR var249 OR var199 ]
[ FORALL var237 OR -var132 OR -var133 OR -var129 OR var216 OR -var34 ]
[ FORALL -var66 OR var205 OR var136 OR var41 OR var16 OR var199 ]
[ FORALL -var156 OR -var8 OR var206 OR -var89 OR var205 OR -var131 ]
[ FORALL var233 OR var204 OR -var193 OR -var47 OR var124 OR -var178 ]
[ FORALL var24 OR var25 OR -var211 OR var14 OR var234 OR -var106 ]
[ FORALL -var68 OR var47 OR -var91 OR -var109 OR -var45 OR var234 ]
[ FORALL var75 OR var41 OR var96 OR var31 OR -var9 OR -var164 ]
[ FORALL var65 OR -var190 OR var134 OR -var60 OR -var182 OR -var161 ]
[ FORALL var53 OR var75 OR -var137 OR var104 OR -var183 OR var108 ]
[ FORALL var78 OR -var182 OR var107 OR var104 OR var145 OR -var20 ]
[ FORALL var60 OR var129 OR var15 OR -var232 OR var245 OR -var233 ]
[ FORALL var83 OR -var193 OR -var13 OR var215 OR -var212 OR -var120 ]
[ FORALL -var66 OR -var57 OR -var99 OR -var119 OR -var10 OR -var141 ]
[ FORALL -var196 OR var250 OR var138 OR var40 OR var114 OR var121 ]
[ FORALL -var91 OR -var104 OR -var185 OR var9 OR -var136 OR -var223 ]
[ FORALL var52 OR var80 OR var85 OR -var16 OR var134 OR -var97 ]
[ FORALL var203 OR var107 OR var18 OR -var105 OR -var62 OR var149 ]
[ FORALL var220 OR -var36 OR -var110 OR var100 OR var217 OR -var93 ]
[ FORALL var124 OR var172 OR var182 OR var89 OR var237 OR var78 ]
[ FORALL var105 OR -var12 OR -var186 OR var232 OR -var45 OR var165 ]
[ FORALL var62 OR var90 OR var209 OR -var127 OR var20 OR var45 ]
[ FORALL -var194 OR -var150 OR var183 OR var102 OR var127 OR var161 ]
[ FORALL var125 OR var47 OR var58 OR var223 OR var65 OR -var132 ]
[ FORALL var118 OR var225 OR -var27 OR -var58 OR var249 OR var231 ]
[ EXISTS var176 OR var56 OR -var3 OR -var127 IMP var181 OR -var59 ]
[ EXISTS -var92 IMP var225 OR var193 OR -var197 OR var119 OR var57 ]
[ EXISTS var26 IMP var148 OR -var81 OR var58 OR var168 OR var52 ]
[ EXISTS var186 OR var238 OR -var235 IMP -var42 OR -var216 OR var137 ]
[ EXISTS var120 OR -var172 OR var134 OR -var242 OR -var162 IMP var100 ]
[ EXISTS -var59 OR var141 IMP -var142 OR -var1 OR -var47 OR -var218 ]
[ EXISTS -var75 OR var15 IMP var192 OR -var123 OR var210 OR -var77 ]
[ EXISTS -var15 OR -var138 OR var79 IMP var153 OR -var220 OR -var20 ]
[ EXISTS var233 OR -var23 OR -var245 OR -var135 IMP -var164 OR var148 ]
[ EXISTS var51 OR -var247 OR var44 IMP -var56 OR var158 OR var246 ]
[ EXISTS var143 OR var74 IMP -var92 OR var49 OR -var133 OR var201 ]
[ EXISTS var185 OR var24 OR -var190 IMP -var144 OR -var87 OR var109 ]
[ EXISTS var166 OR var209 OR -var223 OR var5 OR var112 IMP var101 ]
[ EXISTS -var31 OR var16 OR var186 OR var8 OR var175 IMP -var56 ]
[ EXISTS -var91 OR var211 OR -var115 IMP var14 OR var206 OR -var42 ]
[ EXISTS var222 OR -var198 OR var9 OR var157 IMP -var7 OR -var225 ]
[ EXISTS -var157 OR var174 OR -var57 IMP var48 OR -var43 OR -var162 ]
[ EXISTS var205 OR var225 OR -var224 OR var26 OR -var63 IMP -var61 ]
[ EXISTS -var75 OR var116 IMP var246 OR var133 OR -var23 OR var119 ]
[ EXISTS var144 OR var157 OR -var183 IMP -var148 OR var93 OR -var24 ]
[ EXISTS var44 OR var208 IMP var104 OR var216 OR var46 OR var66 ]
[ EXISTS -var221 OR -var158 IMP var245 OR -var14 OR var217 OR -var168 ]
[ EXISTS -var155 IMP -var209 OR -var6 OR -var101 OR var198 OR -var106 ]
[ EXISTS -var193 OR -var124 IMP var136 OR var235 OR var166 OR var5 ]
[ EXISTS var89 OR -var225 OR var56 OR var161 OR -var106 IMP var27 ]
[ EXISTS var110 OR var100 OR -var147 IMP var213 OR -var84 OR -var206 ]
[ EXISTS -var200 IMP var109 OR var117 OR -var34 OR var239 OR var145 ]
[ EXISTS var126 OR -var44 IMP var196 OR -var122 OR var99 OR var243 ]
[ EXISTS var127 OR -var157 IMP -var100 OR var204 OR -var141 OR -var18 ]
[ EXISTS var227 OR -var31 IMP var64 OR var72 OR -var146 OR -var2 ]
[ EXISTS -var196 OR var23 OR var39 OR var9 IMP -var222 OR -var70 ]
[ EXISTS var178 OR var84 OR var80 OR -var61 IMP -var164 OR -var193 ]
[ EXISTS var193 IMP var197 OR -var173 OR -var149 OR -var115 OR -var78 ]
[ EXISTS -var45 OR var143 IMP var219 OR var52 OR var105 OR var44 ]
[ EXISTS var123 OR var172 OR var118 OR var240 IMP -var250 OR var158 ]
[ EXISTS -var12 OR -var31 IMP var231 OR var154 OR -var186 OR -var40 ]
[ EXISTS var79 OR var132 OR var182 OR -var42 OR -var17 IMP -var3 ]
[ EXISTS -var173 OR -var9 OR -var206 OR var240 OR var192 IMP -var226 ]
[ EXISTS var85 OR var2 OR var81 OR -var89 IMP -var1 OR var174 ]
[ EXISTS var154 OR -var122 OR -var135 OR -var127 IMP var63 OR var125 ]
[ EXISTS var227 OR -var141 OR var29 IMP var117 OR var100 OR var76 ]
[ FORALL var107 OR -var160 OR -var241 OR var33 OR -var109 OR -var15 OR -var187 OR -var26 ]
[ FORALL var30 OR var118 OR var70 OR var52 OR var138 OR -var178 OR -var159 OR -var18 ]
[ FORALL var233 OR -var106 OR -var144 OR var138 OR var62 OR var72 OR -var87 OR var199 ]
[ FORALL -var166 OR var186 OR var91 OR -var95 OR -var27 OR -var194 OR -var157 OR -var105 ]
[ FORALL var95 OR var26 OR -var21 OR -var133 OR var210 OR var117 OR var82 OR var138 ]
[ FORALL var23 OR var97 OR -var123 OR var246 OR var5 OR -var169 OR var146 OR var184 ]
[ FORALL var124 OR -var60 OR var203 OR var190 OR var78 OR -var172 OR var32 OR -var229 ]
[ FORALL -var45 OR -var145 OR -var21 OR var197 OR var132 OR var135 OR var232 OR var100 ]
[ FORALL -var49 OR -var249 OR var107 OR var130 OR -var139 OR var56 OR var132 OR -var200 ]
[ FORALL -var182 OR var175 OR var64 OR -var121 OR var173 OR var87 OR var47 OR -var103 ]
[ FORALL var146 OR -var89 OR var13 OR var105 OR var250 OR -var218 OR var174 OR var215 ]
[ FORALL var19 OR -var97 OR var186 OR -var242 OR var235 OR -var229 OR var55 OR -var177 ]
[ FORALL -var119 OR var63 OR -var243 OR -var249 OR -var70 OR var168 OR -var111 OR -var103 ]
[ FORALL -var103 OR var45 OR -var197 OR var111 OR -var117 OR var199 OR var115 OR -var51 ]
[ FORALL var46 OR -var63 OR var214 OR -var92 OR var8 OR -var228 OR var117 OR var209 ]
[ FORALL -var133 OR -var125 OR var183 OR -var11 OR var45 OR -var74 OR -var247 OR -var54 ]
[ FORALL var185 OR -var58 OR var20 OR var130 OR var237 OR -var183 OR var159 OR var18 ]
[ FORALL var79 OR -var87 OR -var181 OR -var119 OR var92 OR var68 OR -var245 OR var215 ]
[ FORALL -var139 OR -var10 OR -var162 OR -var37 OR -var86 OR -var145 OR -var16 OR -var141 ]
[ FORALL var60 OR -var225 OR -var237 OR -var172 OR var131 OR var220 OR var136 OR -var79 ]
[ FORALL var75 OR var10 OR var153 OR var149 OR var209 OR var239 OR var94 OR var84 ]
[ FORALL var109 OR var153 OR -var19 OR -var25 OR -var32 OR var205 OR -var214 OR -var4 ]
[ FORALL -var98 OR var82 OR var97 OR -var85 OR var63 OR -var121 OR var249 OR var9 ]
[ FORALL -var81 OR -var66 OR -var178 OR -var94 OR -var56 OR var219 OR var70 OR var130 ]
[ FORALL -var173 OR var178 OR -var126 OR var56 OR var71 OR var83 OR var120 OR -var245 ]
[ FORALL -var235 OR -var206 OR -var36 OR -var101 OR var24 OR -var146 OR -var229 OR var125 ]
[ FORALL -var204 OR -var10 OR var205 OR -var140 OR var42 OR -var222 OR var67 OR -var199 ]
[ FORALL -var41 OR var172 OR -var148 OR -var211 OR var149 OR var30 OR var16 OR var186 ]
[ FORALL var8 OR -var113 OR var110 OR var247 OR -var72 OR var237 OR var125 OR -var76 ]
[ FORALL var73 OR var197 OR -var141 OR -var13 OR -var93 OR -var249 OR -var42 OR var217 ]
[ FORALL var161 OR -var192 OR -var102 OR -var82 OR var63 OR -var66 OR var189 OR -var167 ]
[ FORALL var200 OR -var156 OR -var161 OR var35 OR var51 OR -var4 OR var234 OR -var68 ]
[ FORALL var163 OR -var237 OR var103 OR -var211 OR var10 OR -var199 OR var56 OR var101 ]
[ FORALL var87 OR var106 OR -var193 OR -var159 OR var169 OR -var99 OR var129 OR -var177 ]
[ FORALL var83 OR var72 OR -var10 OR var139 OR -var219 OR -var143 OR var84 OR -var39 ]
[ FORALL -var210 OR -var151 OR var46 OR -var43 OR -var101 OR -var218 OR var23 OR var142 ]
[ FORALL -var56 OR var194 OR -var240 OR var143 OR -var160 OR -var175 OR -var208 OR -var22 ]
[ FORALL -var48 OR -var173 OR -var122 OR -var153 OR -var136 OR -var10 OR -var150 OR var222 ]
[ FORALL -var163 OR -var20 OR -var38 OR -var68 OR var181 OR var57 OR -var103 OR -var51 ]
[ FORALL -var183 OR var20 OR var2 OR -var100 OR var139 OR -var155 OR var210 OR var225 ]
[ FORALL -var18 OR -var16 OR var92 OR -var250 OR var30 OR var47 OR var43 OR var176 ]
[ FORALL -var66 OR -var22 OR -var219 OR -var59 OR var34 OR -var141 OR -var29 OR -var221 ]
[ EXISTS -var182 OR -var98 IMP var140 OR var163 OR -var96 OR var197 OR -var9 OR -var229 ]
[ EXISTS var235 OR -var46 OR var214 IMP -var60 OR -var146 OR var24 OR var84 OR var77 ]
[ EXISTS var190 OR -var41 OR var230 OR -var143 IMP -var114 OR var21 OR var96 OR -var100 ]
[ EXISTS var183 OR var140 OR var250 OR var194 OR var190 IMP var87 OR -var202 OR -var23 ]
[ EXISTS -var11 OR -var125 OR var149 OR var85 IMP -var60 OR -var231 OR var218 OR var159 ]
[ EXISTS var59 IMP -var209 OR -var229 OR -var88 OR -var138 OR var170 OR -var58 OR var216 ]
[ EXISTS var227 OR -var242 OR var116 OR -var240 OR -var166 OR var86 OR -var36 IMP -var195 ]
[ EXISTS -var114 OR -var41 OR -var167 OR var49 OR var99 OR var204 OR -var144 IMP -var47 ]
[ EXISTS -var41 OR var142 OR -var24 OR -var223 OR -var23 OR -var176 OR -var191 IMP var134 ]
[ EXISTS -var156 IMP var195 OR -var205 OR -var232 OR -var126 OR -var242 OR -var128 OR -var168 ]
[ EXISTS var82 OR -var31 OR var8 OR -var194 OR -var200 IMP var144 OR -var163 OR -var195 ]
[ EXISTS var117 OR var120 OR -var67 OR -var143 OR var136 OR var119 IMP -var140 OR var239 ]
[ EXISTS -var174 OR -var68 OR -var163 OR var38 OR -var121 OR -var6 IMP var45 OR var33 ]
[ EXISTS -var171 OR -var140 OR -var109 OR -var179 IMP var165 OR var135 OR var119 OR -var31 ]
[ EXISTS var30 OR -var171 OR var96 OR var9 OR -var51 OR -var192 IMP var113 OR var206 ]
[ EXISTS -var72 OR var179 OR var223 OR -var47 OR -var112 OR -var167 OR var30 IMP -var250 ]
[ EXISTS var167 OR -var158 OR var201 OR var170 OR var54 OR var93 OR var213 IMP var159 ]
[ EXISTS -var217 IMP -var24 OR var59 OR var156 OR -var115 OR -var162 OR var234 OR -var106 ]
[ EXISTS -var240 OR var2 OR -var46 OR var185 OR var216 OR -var217 OR var183 IMP var215 ]
[ EXISTS -var112 OR -var144 OR var71 OR -var242 IMP var116 OR var185 OR -var130 OR var190 ]
[ EXISTS var27 OR var37 IMP -var195 OR -var35 OR -var44 OR var80 OR -var15 OR -var173 ]
[ EXISTS var51 OR -var83 OR -var40 OR var131 OR var80 IMP var230 OR var107 OR -var146 ]
[ EXISTS var106 OR -var4 OR -var126 OR -var53 OR var232 OR var217 IMP var85 OR var224 ]
[ EXISTS var36 OR var227 IMP -var31 OR var133 OR -var116 OR -var92 OR -var80 OR -var160 ]
[ EXISTS -var52 IMP var88 OR var212 OR -var144 OR var128 OR -var221 OR -var36 OR -var173 ]
[ EXISTS -var115 OR -var51 OR -var217 OR -var172 OR -var204 OR -var242 OR var58 IMP var209 ]
[ EXISTS -var59 OR -var66 IMP -var65 OR -var97 OR -var249 OR -var189 OR var201 OR var45 ]
[ EXISTS var15 OR var197 OR -var167 OR -var245 IMP -var239 OR -var176 OR -var7 OR var206 ]
[ EXISTS var30 OR var20 IMP -var63 OR var214 OR -var127 OR -var58 OR -var24 OR -var234 ]
[ EXISTS -var139 OR -var246 OR var28 OR var45 OR -var27 OR -var238 OR var66 IMP var231 ]
[ EXISTS var250 OR var246 IMP -var118 OR var39 OR -var15 OR var130 OR -var133 OR -var137 ]
[ EXISTS var90 IMP -var188 OR -var73 OR var7 OR -var228 OR -var183 OR -var93 OR var18 ]
[ EXISTS -var82 OR -var73 OR var27 OR -var51 OR var211 OR var205 OR -var171 IMP var140 ]
[ EXISTS var190 IMP var141 OR var100 OR -var76 OR -var108 OR var231 OR -var68 OR -var19 ]
[ EXISTS var9 OR var221 OR -var73 OR var171 OR var14 OR var224 IMP var57 OR var248 ]
[ EXISTS -var239 OR var92 OR -var63 IMP -var38 OR -var57 OR var19 OR -var31 OR var246 ]
[ EXISTS var99 IMP var53 OR var109 OR -var147 OR -var46 OR -var184 OR -var244 OR -var153 ]
[ EXISTS var113 OR var97 OR var109 OR var186 IMP var53 OR var162 OR var192 OR var13 ]
[ EXISTS -var84 OR -var33 OR -var226 OR var237 IMP var231 OR -var45 OR -var211 OR var55 ]
[ EXISTS -var194 OR var143 OR -var42 OR -var239 OR var203 OR -var2 IMP var33 OR -var105 ]
[ EXISTS var130 OR -var250 OR var172 IMP -var153 OR var126 OR var75 OR var198 OR -var212 ]
[ FORALL var88 OR var10 OR -var214 OR -var230 OR -var195 OR -var31 OR -var25 OR -var47 OR -var67 OR var28 ]
[ FORALL var35 OR var20 OR -var225 OR -var26 OR -var188 OR -var104 OR -var176 OR var192 OR -var214 OR var10 ]
[ FORALL var239 OR var41 OR var71 OR var183 OR -var12 OR var130 OR -var26 OR -var106 OR var127 OR -var211 ]
[ FORALL var175 OR var45 OR -var205 OR var165 OR var86 OR -var26 OR -var225 OR -var65 OR var119 OR var137 ]
[ FORALL -var24 OR var221 OR var102 OR var218 OR -var188 OR -var144 OR var214 OR var117 OR var146 OR var12 ]
[ FORALL -var177 OR var184 OR var8 OR var244 OR -var191 OR -var190 OR -var165 OR -var223 OR -var80 OR -var239 ]
[ FORALL -var57 OR -var248 OR var75 OR var49 OR -var212 OR -var69 OR -var226 OR var130 OR -var181 OR var238 ]
[ FORALL -var104 OR -var132 OR -var153 OR -var77 OR -var213 OR -var235 OR -var190 OR var68 OR -var146 OR -var230 ]
[ FORALL var57 OR var114 OR -var117 OR -var161 OR -var167 OR -var142 OR -var22 OR var125 OR var193 OR var54 ]
[ FORALL var84 OR var109 OR var196 OR var230 OR var246 OR -var3 OR var197 OR var249 OR var134 OR var188 ]
[ FORALL -var147 OR var187 OR var168 OR var186 OR var60 OR var66 OR -var37 OR var4 OR var93 OR -var226 ]
[ FORALL -var212 OR var104 OR var134 OR -var54 OR -var206 OR -var57 OR -var236 OR var99 OR -var62 OR -var249 ]
[ FORALL -var223 OR -var177 OR -var232 OR -var200 OR var83 OR var220 OR -var89 OR var147 OR -var209 OR -var124 ]
[ FORALL var241 OR var220 OR var98 OR var180 OR -var71 OR -var66 OR var205 OR var127 OR var99 OR var229 ]
[ FORALL -var221 OR -var237 OR var113 OR var23 OR var230 OR var173 OR var147 OR var153 OR var192 OR var65 ]
[ FORALL var143 OR -var33 OR -var235 OR -var124 OR var12 OR -var65 OR -var206 OR var42 OR -var105 OR -var144 ]
[ FORALL var231 OR var74 OR var190 OR -var230 OR var172 OR -var101 OR var156 OR var146 OR var86 OR var147 ]
[ FORALL -var180 OR -var156 OR var147 OR -var216 OR -var165 OR var40 OR -var21 OR -var103 OR var8 OR var60 ]
[ FORALL -var155 OR -var21 OR -var161 OR var73 OR -var130 OR var146 OR var94 OR var115 OR var124 OR var173 ]
[ FORALL var92 OR var85 OR -var220 OR var56 OR -var38 OR var116 OR -var175 OR var7 OR -var132 OR -var198 ]
[ FORALL var163 OR var47 OR -var209 OR -var40 OR var113 OR var52 OR var87 OR -var230 OR var234 OR -var68 ]
[ FORALL var205 OR var127 OR -var166 OR -var101 OR -var216 OR var125 OR var196 OR -var99 OR -var22 OR -var238 ]
[ FORALL -var37 OR -var99 OR -var54 OR var188 OR var85 OR var30 OR var145 OR -var6 OR var232 OR -var213 ]
[ FORALL -var171 OR var17 OR -var224 OR -var2 OR var161 OR var175 OR -var230 OR var64 OR var126 OR -var101 ]
[ FORALL var113 OR var221 OR var165 OR -var123 OR var200 OR var206 OR -var45 OR -var101 OR -var108 OR var242 ]
[ FORALL -var26 OR -var247 OR -var24 OR var219 OR var147 OR -var63 OR var11 OR var141 OR var121 OR var62 ]
[ FORALL -var87 OR -var109 OR var98 OR var108 OR var9 OR var24 OR var117 OR var100 OR var190 OR var42 ]
[ FORALL -var105 OR -var27 OR -var149 OR -var9 OR -var47 OR var84 OR var183 OR -var45 OR -var102 OR var2 ]
[ FORALL var174 OR var206 OR -var146 OR -var147 OR var111 OR var192 OR var83 OR -var106 OR var89 OR -var213 ]
[ FORALL -var231 OR -var100 OR var182 OR -var202 OR -var71 OR -var125 OR -var250 OR -var229 OR -var203 OR var148 ]
[ FORALL var104 OR -var195 OR -var40 OR var94 OR -var138 OR -var141 OR -var142 OR var23 OR var210 OR var217 ]
[ FORALL -var55 OR -var137 OR -var80 OR var216 OR -var34 OR -var185 OR var5 OR -var183 OR -var196 OR -var143 ]
[ FORALL var133 OR -var25 OR -var213 OR var249 OR var32 OR var21 OR var10 OR -var217 OR -var125 OR var73 ]
[ FORALL -var23 OR -var55 OR -var131 OR var93 OR -var95 OR -var9 OR var63 OR -var183 OR var181 OR -var62 ]
[ FORALL -var141 OR var12 OR var55 OR var204 OR -var226 OR -var36 OR var109 OR -var84 OR var104 OR -var118 ]
[ FORALL var97 OR -var48 OR -var172 OR var107 OR var188 OR -var149 OR var198 OR var240 OR var210 OR var189 ]
[ FORALL var120 OR -var191 OR -var118 OR -var123 OR -var61 OR var188 OR var113 OR -var218 OR var60 OR var125 ]
[ FORALL var153 OR -var212 OR -var213 OR var239 OR var56 OR -var104 OR -var128 OR var217 OR -var197 OR var216 ]
[ FORALL -var130 OR var4 OR var138 OR var106 OR -var100 OR -var56 OR -var99 OR -var88 OR -var30 OR -var184 ]
[ FORALL -var51 OR var89 OR -var143 OR -var52 OR -var250 OR -var71 OR -var141 OR -var15 OR -var165 OR var244 ]
[ FORALL -var59 OR -var46 OR -var70 OR var137 OR -var89 OR -var165 OR var133 OR -var50 OR var230 OR var126 ]
[ FORALL var114 OR -var4 OR -var225 OR var34 OR -var109 OR var29 OR -var123 OR var136 OR var233 OR -var203 ]
[ EXISTS var47 OR -var215 OR var244 OR -var113 IMP -var142 OR -var123 OR var150 OR var214 OR -var68 OR -var126 ]
[ EXISTS -var234 OR var233 OR var220 OR var20 OR -var90 OR -var222 OR -var156 IMP -var56 OR -var24 OR var197 ]
[ EXISTS var160 OR -var200 OR var110 IMP var167 OR -var175 OR -var143 OR var51 OR var74 OR var138 OR -var29 ]
[ EXISTS var70 OR var239 OR var30 OR var163 IMP -var208 OR var155 OR var65 OR var20 OR var236 OR var68 ]
[ EXISTS var119 OR var90 OR var79 IMP -var84 OR -var76 OR var202 OR var155 OR -var1 OR -var217 OR var228 ]
[ EXISTS -var202 OR -var25 OR -var177 OR -var133 OR -var210 OR var174 OR var61 OR -var64 IMP var145 OR -var164 ]
[ EXISTS var186 OR var87 IMP var187 OR var32 OR var38 OR var182 OR -var127 OR -var131 OR var81 OR -var25 ]
[ EXISTS var1 IMP -var24 OR -var227 OR var139 OR var72 OR -var144 OR var6 OR var115 OR -var152 OR -var217 ]
[ EXISTS var106 OR -var236 IMP var76 OR var241 OR -var65 OR -var6 OR -var51 OR -var129 OR var179 OR var71 ]
[ EXISTS -var221 OR -var1 OR var115 OR var203 IMP var245 OR var6 OR -var111 OR -var78 OR var99 OR -var206 ]
[ EXISTS var16 OR -var34 OR var242 OR var210 OR var181 OR -var57 IMP var38 OR -var212 OR var148 OR -var47 ]
[ EXISTS var140 OR var94 OR var103 IMP var142 OR var6 OR var125 OR -var42 OR var136 OR var70 OR -var212 ]
[ EXISTS -var27 OR var5 OR var186 OR var231 OR -var101 OR -var107 OR var79 OR -var202 OR -var246 IMP var131 ]
[ EXISTS var10 OR var217 OR -var187 OR -var93 OR -var174 IMP -var74 OR var223 OR -var97 OR -var139 OR var140 ]
[ EXISTS var34 OR -var99 OR -var35 OR var117 OR -var62 IMP -var78 OR -var46 OR -var63 OR var149 OR var72 ]
[ EXISTS var201 OR -var191 OR var226 OR var210 OR var93 OR -var76 IMP var186 OR var170 OR var10 OR var136 ]
[ EXISTS -var42 OR -var73 OR -var231 OR var187 OR var176 OR -var38 IMP -var47 OR -var56 OR var239 OR var75 ]
[ EXISTS -var108 OR var142 OR var66 IMP -var42 OR -var186 OR var77 OR -var124 OR -var155 OR -var197 OR -var34 ]
[ EXISTS var91 OR -var7 OR -var128 OR -var105 OR var163 OR var113 IMP var200 OR -var55 OR var74 OR var240 ]
[ EXISTS var4 OR -var75 OR var88 OR -var31 OR -var249 OR var228 OR var127 OR var182 OR -var39 IMP var202 ]
[ EXISTS -var54 OR var100 OR var217 OR -var38 OR -var221 OR var116 OR var198 OR -var70 OR var90 IMP var106 ]
[ EXISTS var14 OR var249 OR var135 OR -var33 OR var102 IMP var22 OR var62 OR -var31 OR var239 OR var86 ]
[ EXISTS var23 OR var142 OR var103 OR var85 OR var60 OR -var70 OR -var232 IMP var3 OR var153 OR var146 ]
[ EXISTS var7 OR -var107 OR -var80 IMP var46 OR -var90 OR -var236 OR var37 OR var81 OR var86 OR var192 ]
[ EXISTS var60 OR -var225 OR var129 OR var64 OR var63 OR -var68 OR var2 IMP -var246 OR -var98 OR var201 ]
[ EXISTS var155 OR -var72 OR -var172 OR var243 OR var120 IMP var117 OR -var22 OR var238 OR var183 OR -var244 ]
[ EXISTS -var68 IMP -var223 OR -var88 OR var141 OR -var79 OR var195 OR -var245 OR var44 OR var150 OR -var122 ]
[ EXISTS var163 OR var68 OR -var245 OR -var48 OR -var65 OR -var137 OR var243 IMP -var89 OR -var140 OR -var200 ]
[ EXISTS -var95 IMP -var83 OR var238 OR var185 OR -var113 OR var101 OR var52 OR -var125 OR var23 OR var166 ]
[ EXISTS -var159 OR var29 OR -var166 OR var175 OR -var77 OR var67 IMP -var10 OR -var91 OR var60 OR var187 ]
[ EXISTS -var121 OR -var165 OR var55 OR var232 IMP -var66 OR var234 OR var226 OR -var57 OR -var5 OR -var83 ]
[ EXISTS -var167 OR var79 OR -var66 OR var58 OR -var32 OR var50 OR var1 OR var56 OR -var201 IMP -var206 ]
[ EXISTS var204 OR var12 OR var40 OR -var160 OR -var237 OR -var99 OR var37 OR var173 IMP var102 OR var58 ]
[ EXISTS var42 OR var209 OR var44 OR var143 IMP var189 OR -var146 OR -var100 OR var205 OR var7 OR var31 ]
[ EXISTS -var1 OR var38 OR -var124 OR var153 IMP var244 OR -var64 OR var164 OR -var114 OR -var80 OR -var165 ]
[ EXISTS -var196 OR -var159 OR -var43 IMP -var42 OR var176 OR var102 OR var184 OR -var140 OR -var4 OR var2 ]
[ EXISTS var248 IMP -var191 OR -var176 OR var144 OR -var130 OR var169 OR var180 OR var189 OR var33 OR -var78 ]
[ EXISTS var147 IMP -var246 OR -var216 OR -var173 OR -var77 OR -var56 OR -var98 OR var97 OR var101 OR var235 ]
[ EXISTS var41 OR -var123 OR var50 IMP -var94 OR -var26 OR -var39 OR -var97 OR -var62 OR var98 OR var185 ]
[ EXISTS var200 OR -var129 OR var98 OR var30 OR -var11 OR var89 IMP var73 OR var106 OR var41 OR var44 ]
[ EXISTS -var197 OR -var53 OR -var39 OR var6 OR -var5 OR var161 OR -var136 OR var38 OR var154 IMP var242 ]
[ FORALL var17 OR var85 ]
[ EXISTS var55 OR -var79 OR -var117 OR -var50 OR -var83 OR var174 OR -var201 IMP var93 ]
