[ FORALL -var18 ]
[ FORALL var10 ]
[ EXISTS var25 ]
[ EXISTS -var19 ]
[ EXISTS -var3 ]
[ FORALL var2 OR -var13 ]
[ FORALL -var25 OR -var22 ]
[ FORALL -var19 OR var23 ]
[ EXISTS -var17 IMP -var5 ]
[ EXISTS -var9 IMP var1 ]
[ EXISTS var3 IMP -var20 ]
[ EXISTS -var13 IMP var20 ]
[ EXISTS var14 IMP var18 ]
[ EXISTS var9 IMP -var16 ]
[ FORALL var9 OR var17 OR var4 ]
[ FORALL -var10 OR var16 OR var23 ]
[ FORALL var5 OR -var25 OR -var2 ]
[ FORALL -var6 OR var2 OR var23 ]
[ EXISTS var17 IMP -var5 OR var1 ]
[ EXISTS -var3 IMP var13 OR var12 ]
[ EXISTS -var15 IMP -var20 OR -var19 ]
[ EXISTS -var19 OR -var1 IMP var2 ]
[ EXISTS -var6 OR -var12 IMP var10 ]
[ EXISTS -var4 IMP var1 OR -var18 ]
[ EXISTS -var7 IMP var9 OR -var4 ]
[ FORALL -var1 OR -var10 OR var11 OR -var5 ]
[ FORALL var19 OR -var16 OR var23 OR var5 ]
[ FORALL -var11 OR -var17 OR var15 OR -var9 ]
[ EXISTS var2 IMP -var18 OR -var10 OR -var4 ]
[ EXISTS var18 IMP -var11 OR var21 OR -var8 ]
[ EXISTS -var10 OR var12 OR -var17 IMP -var5 ]
[ EXISTS var23 IMP -var4 OR var22 OR var5 ]
[ EXISTS -var9 OR -var2 IMP -var21 OR var1 ]
[ EXISTS -var25 OR -var23 IMP var10 OR -var4 ]
[ FORALL var23 OR -var22 OR -var3 OR -var8 OR var5 ]
[ FORALL var8 OR var14 OR -var16 OR var7 OR -var5 ]
[ EXISTS var16 IMP -var25 OR -var3 OR -var9 OR -var7 ]
[ EXISTS -var16 OR var10 OR -var20 IMP -var9 OR var15 ]
[ EXISTS -var23 IMP -var8 OR -var14 OR var25 OR -var7 ]
[ EXISTS var9 IMP var14 OR var21 OR -var24 OR var4 ]
[ EXISTS var4 OR var1 OR var23 IMP var9 OR -var20 ]
[ FORALL -var8 OR var25 OR -var22 OR var18 OR var16 OR var9 ]
[ EXISTS var18 OR var21 OR -var14 OR var24 IMP var20 OR var11 ]
[ EXISTS -var13 IMP -var19 OR -var8 OR -var17 OR -var16 OR -var20 ]
[ EXISTS -var4 OR -var1 IMP -var20 OR -var13 OR -var23 OR var14 ]
[ FORALL var6 OR -var1 OR var11 OR var12 OR -var18 OR var25 OR -var16 ]
[ EXISTS -var25 OR var5 IMP var19 OR -var8 OR -var11 OR -var6 OR var10 ]
[ EXISTS var20 OR var5 OR var6 OR var17 IMP var25 OR var10 OR -var22 OR var11 ]
[ FORALL -var8 OR -var14 OR -var20 ]
[ EXISTS -var12 OR -var15 OR var8 IMP -var10 OR var16 OR -var6 OR -var13 OR -var3 ]
