[ FORALL var17 OR -var6 ]
[ FORALL -var7 OR var8 ]
[ FORALL var25 OR -var11 ]
[ FORALL -var8 OR var14 ]
[ EXISTS var16 IMP var22 ]
[ EXISTS var14 IMP -var5 ]
[ EXISTS var4 IMP var16 ]
[ EXISTS -var14 IMP -var15 ]
[ FORALL -var8 OR -var22 OR -var5 ]
[ FORALL var21 OR var23 OR var5 ]
[ FORALL var14 OR var4 OR -var21 ]
[ FORALL -var25 OR var11 OR -var21 ]
[ EXISTS var5 OR var13 IMP var18 ]
[ EXISTS -var8 OR var24 IMP -var6 ]
[ EXISTS var9 IMP -var12 OR -var24 ]
[ EXISTS var9 OR -var16 IMP var2 ]
[ FORALL var17 OR var5 OR var22 OR var15 ]
[ FORALL var3 OR var15 OR -var6 OR var10 ]
[ FORALL -var17 OR -var10 OR var14 OR -var11 ]
[ FORALL var14 OR -var24 OR -var11 OR var10 ]
[ EXISTS -var6 IMP var8 OR -var25 OR -var21 ]
[ EXISTS var1 OR var12 IMP var10 OR -var5 ]
[ EXISTS -var10 OR var22 IMP var3 OR var24 ]
[ EXISTS -var1 IMP -var20 OR -var3 OR -var11 ]
[ FORALL -var15 OR -var7 OR -var4 OR -var24 OR -var17 OR -var14 ]
[ FORALL -var6 OR var1 OR -var24 OR var19 OR -var4 OR var13 ]
[ FORALL -var10 OR var11 OR -var17 OR -var20 OR -var19 OR -var9 ]
[ FORALL var10 OR var1 OR var21 OR -var9 OR -var24 OR var4 ]
[ EXISTS -var11 IMP var22 OR -var21 OR var6 OR var13 OR -var5 ]
[ EXISTS var14 IMP var25 OR -var21 OR var18 OR -var6 OR var11 ]
[ EXISTS -var1 OR -var5 OR -var9 OR -var2 OR var4 IMP -var11 ]
[ EXISTS var13 OR -var3 IMP var25 OR var18 OR var23 OR -var8 ]
[ FORALL var13 OR -var5 OR var23 OR -var15 OR var18 OR var25 OR var16 OR -var12 ]
[ FORALL var9 OR var4 OR var2 OR -var13 OR var15 OR var5 OR -var25 OR var10 ]
[ FORALL -var12 OR var10 OR var11 OR -var3 OR var9 OR var2 OR var15 OR -var16 ]
[ FORALL var16 OR var19 OR -var22 OR var17 OR -var12 OR -var11 OR var7 OR -var20 ]
[ EXISTS var6 OR -var14 OR -var22 IMP var15 OR -var9 OR var4 OR var3 OR var18 ]
[ EXISTS -var13 OR var4 OR var5 OR -var9 OR -var23 OR var11 IMP var19 OR var8 ]
[ EXISTS var10 OR var19 OR -var2 IMP var14 OR var13 OR var5 OR var17 OR var21 ]
[ EXISTS -var12 IMP -var9 OR -var23 OR var10 OR var4 OR var24 OR var11 OR -var1 ]
[ FORALL -var12 OR var22 OR var2 OR -var5 OR var23 OR var1 OR var7 OR var19 OR var14 OR var15 ]
[ FORALL var10 OR -var1 OR -var4 OR -var25 OR var15 OR var17 OR -var3 OR -var13 OR var24 OR -var5 ]
[ FORALL var20 OR -var8 OR var16 OR -var14 OR var3 OR -var6 OR -var9 OR var22 OR var12 OR -var24 ]
[ FORALL var8 OR -var19 OR var25 OR -var21 OR -var12 OR -var11 OR var6 OR var4 OR var2 OR -var7 ]
[ EXISTS var5 OR -var16 IMP -var10 OR -var6 OR -var25 OR -var14 OR var8 OR var21 OR var19 OR -var3 ]
[ EXISTS var4 OR -var25 OR var15 OR -var17 OR -var22 OR -var23 IMP var2 OR var19 OR var13 OR -var14 ]
[ EXISTS -var17 OR var4 OR -var13 OR var18 OR -var23 OR var25 OR var5 OR -var3 OR -var19 IMP -var9 ]
[ EXISTS var17 OR -var16 OR var18 OR -var10 OR var12 OR -var14 OR -var8 OR var7 IMP var4 OR var19 ]
[ FORALL -var9 OR -var4 OR var2 OR var15 ]
[ EXISTS var2 IMP var20 ]
