[ FORALL var3 ]
[ FORALL var10 ]
[ EXISTS -var33 ]
[ EXISTS -var24 ]
[ EXISTS var26 ]
[ EXISTS var31 ]
[ EXISTS -var20 ]
[ EXISTS var39 ]
[ EXISTS -var33 ]
[ EXISTS -var15 ]
[ EXISTS -var18 ]
[ FORALL var12 OR var4 ]
[ FORALL var14 OR var10 ]
[ FORALL -var1 OR -var32 ]
[ FORALL var1 OR var35 ]
[ EXISTS var29 IMP var20 ]
[ EXISTS -var20 IMP -var49 ]
[ EXISTS var20 IMP -var48 ]
[ EXISTS -var13 IMP var29 ]
[ EXISTS -var27 IMP -var49 ]
[ EXISTS var17 IMP -var1 ]
[ EXISTS -var22 IMP var46 ]
[ EXISTS -var25 IMP -var21 ]
[ EXISTS var25 IMP -var43 ]
[ EXISTS -var8 IMP var49 ]
[ EXISTS -var45 IMP var50 ]
[ EXISTS -var39 IMP -var40 ]
[ EXISTS -var37 IMP -var41 ]
[ EXISTS var19 IMP var47 ]
[ FORALL -var13 OR -var1 OR var15 ]
[ FORALL var44 OR -var32 OR -var3 ]
[ FORALL -var16 OR var44 OR var45 ]
[ FORALL -var38 OR -var3 OR var46 ]
[ EXISTS -var49 IMP var33 OR -var34 ]
[ EXISTS var35 OR -var6 IMP var48 ]
[ EXISTS -var38 IMP -var6 OR var30 ]
[ EXISTS var36 OR var23 IMP var11 ]
[ EXISTS -var10 IMP var45 OR var13 ]
[ EXISTS var49 OR -var7 IMP var38 ]
[ EXISTS var3 IMP var14 OR -var23 ]
[ EXISTS var21 IMP var33 OR -var3 ]
[ EXISTS var38 IMP -var33 OR var35 ]
[ EXISTS -var3 IMP -var23 OR -var27 ]
[ EXISTS var46 IMP -var15 OR -var29 ]
[ EXISTS var39 IMP var20 OR -var29 ]
[ EXISTS -var10 OR -var38 IMP -var39 ]
[ EXISTS -var47 OR var3 IMP var38 ]
[ EXISTS -var48 OR -var31 IMP -var18 ]
[ EXISTS var11 OR -var33 IMP var26 ]
[ EXISTS -var22 IMP -var7 OR var4 ]
[ EXISTS -var13 OR -var24 IMP var3 ]
[ FORALL var17 OR -var15 OR -var7 OR var43 ]
[ FORALL -var20 OR -var37 OR -var18 OR -var49 ]
[ FORALL var48 OR var10 OR -var3 OR -var19 ]
[ FORALL -var26 OR var35 OR -var1 OR var19 ]
[ EXISTS var37 OR -var41 IMP -var43 OR var42 ]
[ EXISTS -var47 OR var28 OR -var46 IMP var30 ]
[ EXISTS -var1 IMP -var13 OR -var45 OR var43 ]
[ EXISTS var20 IMP var10 OR var30 OR var3 ]
[ EXISTS var43 OR -var22 OR var36 IMP var50 ]
[ EXISTS var44 OR -var42 OR var7 IMP -var1 ]
[ EXISTS -var49 OR var16 OR var26 IMP -var39 ]
[ EXISTS var3 IMP var24 OR -var33 OR var30 ]
[ EXISTS var33 OR var5 IMP -var16 OR var17 ]
[ EXISTS -var6 IMP var40 OR -var32 OR -var13 ]
[ EXISTS -var39 OR var30 IMP var32 OR -var40 ]
[ EXISTS -var26 IMP -var33 OR var40 OR -var29 ]
[ EXISTS -var40 OR -var6 OR -var1 IMP -var27 ]
[ EXISTS var12 OR var15 OR var32 IMP -var6 ]
[ EXISTS -var14 OR -var15 IMP var44 OR -var5 ]
[ FORALL var48 OR -var23 OR var42 OR -var18 OR -var38 ]
[ FORALL var31 OR var22 OR -var17 OR var33 OR var6 ]
[ FORALL var14 OR var37 OR -var45 OR var43 OR -var41 ]
[ EXISTS var33 IMP var5 OR var4 OR -var30 OR -var8 ]
[ EXISTS var29 IMP -var37 OR var22 OR var2 OR -var41 ]
[ EXISTS -var25 IMP -var5 OR -var23 OR -var35 OR -var34 ]
[ EXISTS -var7 OR -var50 OR var14 IMP var4 OR -var37 ]
[ EXISTS -var30 OR -var23 OR -var48 IMP -var41 OR -var35 ]
[ EXISTS -var15 OR -var37 OR -var33 IMP -var25 OR -var5 ]
[ EXISTS var31 OR -var24 OR -var48 IMP var25 OR var33 ]
[ EXISTS -var33 IMP var21 OR -var8 OR var11 OR -var50 ]
[ EXISTS var5 OR var39 OR -var16 OR var23 IMP var48 ]
[ EXISTS -var4 OR var26 OR var1 IMP -var19 OR var27 ]
[ FORALL -var27 OR var24 OR var17 OR var12 OR -var5 OR -var11 ]
[ FORALL -var32 OR -var25 OR var30 OR var8 OR -var17 OR -var12 ]
[ EXISTS var20 OR var2 IMP -var1 OR var26 OR -var34 OR -var29 ]
[ EXISTS -var42 OR var19 OR var50 IMP -var14 OR -var46 OR var44 ]
[ EXISTS var14 OR -var50 OR var23 IMP var40 OR var26 OR -var10 ]
[ EXISTS var42 OR -var6 OR -var21 OR var14 IMP var20 OR -var7 ]
[ EXISTS -var37 OR -var48 OR -var1 OR -var13 IMP -var41 OR -var33 ]
[ EXISTS var27 OR var16 OR -var50 IMP var22 OR -var40 OR -var37 ]
[ FORALL var26 OR var19 OR var4 OR -var11 OR var48 OR var43 OR var7 ]
[ EXISTS -var3 OR var1 OR var9 OR var32 IMP var48 OR var31 OR var15 ]
[ EXISTS -var37 IMP var16 OR -var17 OR -var36 OR var38 OR -var13 OR var7 ]
[ EXISTS var17 OR -var2 OR var10 OR var27 IMP var8 OR -var25 OR -var14 ]
[ EXISTS var44 IMP var29 OR -var14 OR -var3 OR -var45 OR -var33 OR -var48 OR -var8 ]
[ EXISTS var3 OR var38 OR var36 IMP var39 OR var26 OR -var6 OR -var23 OR -var50 ]
[ EXISTS var27 OR -var18 OR var15 IMP -var41 OR -var46 OR -var39 OR var33 OR -var23 OR var6 ]
[ FORALL -var28 OR -var31 ]
[ EXISTS var10 ]
