[ FORALL var56 ]
[ FORALL -var37 ]
[ EXISTS -var2 ]
[ EXISTS -var95 ]
[ EXISTS -var18 ]
[ EXISTS var97 ]
[ EXISTS var32 ]
[ EXISTS var90 ]
[ EXISTS -var25 ]
[ EXISTS -var53 ]
[ EXISTS var90 ]
[ EXISTS -var64 ]
[ EXISTS -var26 ]
[ EXISTS -var99 ]
[ EXISTS var4 ]
[ EXISTS -var36 ]
[ EXISTS var83 ]
[ EXISTS var40 ]
[ EXISTS var50 ]
[ EXISTS var86 ]
[ EXISTS -var54 ]
[ FORALL -var87 OR -var34 ]
[ FORALL var62 OR var47 ]
[ FORALL -var38 OR -var44 ]
[ FORALL var37 OR var31 ]
[ EXISTS var81 IMP -var8 ]
[ EXISTS -var43 IMP -var95 ]
[ EXISTS -var98 IMP -var28 ]
[ EXISTS var84 IMP var45 ]
[ EXISTS -var77 IMP var36 ]
[ EXISTS -var26 IMP var9 ]
[ EXISTS -var60 IMP -var93 ]
[ EXISTS var75 IMP -var29 ]
[ EXISTS var68 IMP var52 ]
[ EXISTS var52 IMP var12 ]
[ EXISTS -var37 IMP var34 ]
[ EXISTS var30 IMP var29 ]
[ EXISTS var91 IMP var5 ]
[ EXISTS var22 IMP var60 ]
[ EXISTS var68 IMP -var85 ]
[ EXISTS -var28 IMP -var40 ]
[ EXISTS var22 IMP var94 ]
[ EXISTS var6 IMP -var87 ]
[ EXISTS var31 IMP var50 ]
[ EXISTS -var52 IMP var21 ]
[ EXISTS var91 IMP var3 ]
[ EXISTS var24 IMP var81 ]
[ EXISTS var24 IMP var36 ]
[ EXISTS -var20 IMP -var90 ]
[ EXISTS -var88 IMP var7 ]
[ EXISTS -var4 IMP var52 ]
[ EXISTS -var31 IMP var26 ]
[ EXISTS var53 IMP -var57 ]
[ EXISTS -var69 IMP -var39 ]
[ EXISTS var3 IMP -var93 ]
[ EXISTS -var4 IMP -var76 ]
[ EXISTS -var60 IMP var74 ]
[ EXISTS -var41 IMP -var89 ]
[ FORALL var76 OR var36 OR var8 ]
[ FORALL var94 OR var68 OR var22 ]
[ FORALL var38 OR var37 OR var42 ]
[ FORALL var63 OR var52 OR -var43 ]
[ EXISTS var65 IMP var21 OR -var49 ]
[ EXISTS -var8 IMP var20 OR -var19 ]
[ EXISTS var6 IMP -var72 OR -var11 ]
[ EXISTS var71 OR var72 IMP var9 ]
[ EXISTS -var92 IMP -var65 OR -var86 ]
[ EXISTS -var8 IMP var89 OR -var55 ]
[ EXISTS var68 IMP -var14 OR var72 ]
[ EXISTS var22 IMP -var26 OR var56 ]
[ EXISTS -var3 OR -var26 IMP var75 ]
[ EXISTS var70 IMP var96 OR -var28 ]
[ EXISTS var33 IMP -var76 OR -var80 ]
[ EXISTS -var52 OR var30 IMP -var82 ]
[ EXISTS var10 OR -var77 IMP var41 ]
[ EXISTS var82 OR -var29 IMP var17 ]
[ EXISTS var88 IMP var81 OR -var36 ]
[ EXISTS -var43 IMP -var75 OR var92 ]
[ EXISTS -var84 IMP -var91 OR var60 ]
[ EXISTS var42 OR -var24 IMP var88 ]
[ EXISTS -var61 OR -var48 IMP -var67 ]
[ EXISTS var94 IMP -var79 OR var96 ]
[ EXISTS -var60 IMP var43 OR var66 ]
[ EXISTS -var8 OR var19 IMP -var55 ]
[ EXISTS var7 OR var89 IMP var8 ]
[ EXISTS var52 IMP var42 OR -var77 ]
[ EXISTS -var14 IMP -var92 OR -var30 ]
[ EXISTS -var35 IMP var36 OR var83 ]
[ EXISTS var32 IMP var95 OR -var62 ]
[ EXISTS var56 OR var42 IMP -var93 ]
[ EXISTS -var27 IMP var33 OR var98 ]
[ EXISTS var10 IMP var78 OR var24 ]
[ EXISTS var46 OR -var80 IMP var81 ]
[ EXISTS -var23 IMP var45 OR -var63 ]
[ EXISTS -var56 IMP -var31 OR -var90 ]
[ EXISTS var73 OR var90 IMP -var47 ]
[ EXISTS var6 IMP -var1 OR -var72 ]
[ EXISTS -var78 OR -var20 IMP var68 ]
[ EXISTS var75 OR -var61 IMP var23 ]
[ EXISTS -var54 OR -var78 IMP var22 ]
[ EXISTS var97 IMP var31 OR -var100 ]
[ FORALL var39 OR var16 OR -var37 OR var44 ]
[ FORALL var88 OR var20 OR var93 OR -var51 ]
[ FORALL -var77 OR -var48 OR -var69 OR -var26 ]
[ FORALL -var24 OR var45 OR var83 OR -var57 ]
[ EXISTS var81 OR -var62 OR -var31 IMP var89 ]
[ EXISTS var20 OR var55 IMP var72 OR -var56 ]
[ EXISTS var24 IMP var36 OR var86 OR var79 ]
[ EXISTS -var83 OR var20 OR -var40 IMP var47 ]
[ EXISTS -var86 IMP -var1 OR var63 OR var45 ]
[ EXISTS var42 IMP -var16 OR var70 OR var24 ]
[ EXISTS var70 OR var72 IMP var76 OR var80 ]
[ EXISTS var65 OR -var25 IMP var44 OR -var66 ]
[ EXISTS var72 OR -var14 IMP -var46 OR -var100 ]
[ EXISTS -var28 OR var18 OR var72 IMP -var84 ]
[ EXISTS var66 OR -var82 IMP var96 OR -var59 ]
[ EXISTS -var20 OR -var48 OR var17 IMP var30 ]
[ EXISTS var60 IMP -var15 OR var20 OR var64 ]
[ EXISTS -var79 OR var19 IMP var7 OR var52 ]
[ EXISTS -var50 OR var48 OR var23 IMP -var99 ]
[ EXISTS -var32 IMP -var94 OR -var19 OR var23 ]
[ EXISTS -var88 OR var83 IMP -var40 OR -var12 ]
[ EXISTS -var97 OR var74 OR -var80 IMP var81 ]
[ EXISTS -var86 IMP -var54 OR -var87 OR -var53 ]
[ EXISTS var27 OR -var42 OR var69 IMP -var14 ]
[ EXISTS var24 IMP -var22 OR -var39 OR var65 ]
[ EXISTS var26 OR -var96 IMP var89 OR var82 ]
[ EXISTS -var9 OR var40 IMP -var83 OR -var97 ]
[ EXISTS var2 OR -var38 OR -var86 IMP -var81 ]
[ EXISTS var77 OR -var66 OR var18 IMP var95 ]
[ EXISTS -var48 OR var38 IMP var98 OR -var74 ]
[ EXISTS -var52 OR -var54 IMP var57 OR -var42 ]
[ EXISTS -var25 IMP var68 OR -var1 OR -var65 ]
[ EXISTS var14 OR -var77 OR var57 IMP -var92 ]
[ EXISTS var29 OR var93 IMP -var67 OR var71 ]
[ EXISTS -var12 IMP -var61 OR var60 OR var5 ]
[ EXISTS var32 IMP -var35 OR -var84 OR -var93 ]
[ EXISTS var92 OR -var50 IMP -var19 OR var23 ]
[ EXISTS -var59 OR -var98 OR var34 IMP -var48 ]
[ FORALL var10 OR var82 OR -var71 OR -var43 OR -var89 ]
[ FORALL -var6 OR -var80 OR var71 OR -var9 OR -var72 ]
[ FORALL var21 OR var83 OR var60 OR var47 OR -var41 ]
[ EXISTS var31 OR -var79 OR -var54 IMP -var63 OR -var75 ]
[ EXISTS var77 OR -var6 OR var23 IMP -var48 OR var17 ]
[ EXISTS -var60 OR -var81 IMP var50 OR -var54 OR -var8 ]
[ EXISTS -var8 OR -var91 OR -var75 IMP -var21 OR -var30 ]
[ EXISTS var87 OR -var44 OR var94 IMP -var76 OR -var60 ]
[ EXISTS -var3 OR -var29 OR var39 OR -var82 IMP -var79 ]
[ EXISTS var73 IMP -var20 OR var7 OR -var61 OR var31 ]
[ EXISTS -var7 OR -var44 OR -var31 OR var34 IMP -var29 ]
[ EXISTS -var69 OR var27 IMP var16 OR var19 OR -var79 ]
[ EXISTS var51 IMP -var73 OR -var33 OR -var95 OR -var58 ]
[ EXISTS var48 IMP -var57 OR -var4 OR -var31 OR var65 ]
[ EXISTS var20 OR var72 IMP -var21 OR var31 OR -var10 ]
[ EXISTS -var4 OR -var73 OR var56 OR -var23 IMP -var7 ]
[ EXISTS var75 IMP -var46 OR -var84 OR -var28 OR -var93 ]
[ EXISTS var41 OR -var9 IMP -var57 OR -var35 OR -var43 ]
[ EXISTS -var80 OR -var96 OR -var39 IMP -var52 OR var75 ]
[ EXISTS -var98 IMP -var88 OR var45 OR var86 OR -var40 ]
[ EXISTS -var49 OR -var86 IMP var51 OR -var24 OR var63 ]
[ EXISTS -var76 OR -var66 OR -var8 IMP var41 OR -var51 ]
[ EXISTS -var43 OR -var79 OR var27 IMP var69 OR -var66 ]
[ EXISTS var38 OR -var45 OR var64 OR -var54 IMP -var66 ]
[ EXISTS var76 OR var22 IMP var13 OR var80 OR -var93 ]
[ EXISTS -var45 OR -var78 OR -var84 IMP -var96 OR -var86 ]
[ FORALL -var57 OR -var13 OR var40 OR -var75 OR -var70 OR -var55 ]
[ FORALL -var10 OR var16 OR -var9 OR -var17 OR var41 OR var53 ]
[ EXISTS var80 OR -var42 OR -var27 OR -var68 IMP var37 OR var23 ]
[ EXISTS -var36 OR -var97 OR -var17 IMP var51 OR -var33 OR var49 ]
[ EXISTS -var2 OR var28 OR -var41 OR -var30 OR var14 IMP var69 ]
[ EXISTS var39 OR -var35 OR var80 OR var58 IMP var69 OR -var81 ]
[ EXISTS var47 OR -var82 IMP var26 OR -var29 OR -var40 OR var30 ]
[ EXISTS -var76 OR -var25 OR -var12 OR -var22 OR -var68 IMP var27 ]
[ EXISTS var72 IMP var91 OR var32 OR var1 OR -var83 OR -var27 ]
[ EXISTS -var50 OR var25 OR var89 OR -var98 OR var94 IMP var20 ]
[ EXISTS var58 OR -var2 IMP -var55 OR var85 OR -var96 OR var57 ]
[ EXISTS var98 OR var76 OR var52 IMP var18 OR var64 OR var70 ]
[ EXISTS -var66 OR var11 OR -var47 IMP var65 OR var90 OR var57 ]
[ EXISTS -var55 OR -var91 OR -var65 OR -var28 OR var33 IMP var72 ]
[ EXISTS var93 OR var67 OR -var39 OR var79 IMP var77 OR -var29 ]
[ FORALL -var64 OR var55 OR -var52 OR -var84 OR -var71 OR var67 OR -var68 ]
[ EXISTS -var98 OR var24 OR -var45 OR var88 OR -var28 OR -var50 IMP -var61 ]
[ EXISTS var18 OR var53 OR var83 OR -var17 OR -var15 IMP var36 OR -var42 ]
[ EXISTS -var48 OR -var23 OR -var14 IMP var38 OR var71 OR var8 OR var11 ]
[ EXISTS var54 OR var96 OR -var17 IMP -var40 OR var67 OR -var23 OR -var53 ]
[ EXISTS -var9 OR var80 OR var23 OR var10 IMP -var6 OR var75 OR var82 ]
[ EXISTS var69 OR -var26 IMP -var20 OR var35 OR var59 OR var23 OR -var29 ]
[ EXISTS var97 OR var50 IMP -var21 OR -var84 OR -var55 OR -var68 OR var90 ]
[ EXISTS var10 OR var25 IMP -var46 OR var21 OR -var43 OR var7 OR -var26 OR -var86 ]
[ EXISTS -var29 OR -var98 OR -var38 OR var84 OR -var30 IMP -var94 OR var25 OR -var88 ]
[ EXISTS var26 OR -var4 OR -var38 OR var8 OR -var45 IMP var51 OR var25 OR var93 ]
[ EXISTS -var64 IMP -var35 OR var3 OR var9 OR -var74 OR -var42 OR -var100 OR var2 OR var38 ]
[ FORALL -var44 ]
[ FORALL -var48 OR var57 OR -var32 OR -var62 OR -var17 OR -var40 OR var13 OR -var9 OR -var2 ]
[ EXISTS var54 OR -var62 IMP var50 OR var67 ]
[ EXISTS var65 IMP var20 ]
[ EXISTS -var7 IMP -var82 OR var24 OR -var97 OR var89 OR var84 OR var35 OR -var78 ]
[ EXISTS var11 OR var58 OR var79 OR var28 IMP -var27 ]
[ EXISTS -var76 OR var98 OR var14 OR var96 OR var5 OR -var4 OR var49 IMP var84 OR -var30 ]
[ EXISTS -var99 OR -var23 OR var32 OR -var26 OR -var39 IMP -var5 OR -var24 OR -var36 ]
