[ FORALL var11 ]
[ FORALL var14 ]
[ FORALL var8 ]
[ FORALL -var23 ]
[ FORALL var34 ]
[ FORALL -var30 ]
[ FORALL var16 ]
[ FORALL -var28 ]
[ FORALL var5 ]
[ EXISTS -var43 ]
[ EXISTS -var9 ]
[ FORALL -var25 OR -var24 ]
[ FORALL var20 OR -var33 ]
[ FORALL var46 OR -var25 ]
[ FORALL -var27 OR -var32 ]
[ FORALL -var18 OR var50 ]
[ FORALL var40 OR var48 ]
[ FORALL var28 OR -var2 ]
[ FORALL -var34 OR -var37 ]
[ FORALL -var7 OR -var35 ]
[ FORALL var38 OR -var34 ]
[ FORALL -var33 OR var7 ]
[ FORALL var48 OR var41 ]
[ FORALL var11 OR var32 ]
[ FORALL var3 OR -var9 ]
[ EXISTS var50 IMP -var23 ]
[ EXISTS -var32 IMP var2 ]
[ EXISTS var6 IMP var12 ]
[ EXISTS var13 IMP -var2 ]
[ FORALL var6 OR -var7 OR var18 ]
[ FORALL -var34 OR -var2 OR -var24 ]
[ FORALL -var41 OR -var10 OR -var21 ]
[ FORALL -var7 OR var1 OR var33 ]
[ FORALL var34 OR -var30 OR -var27 ]
[ FORALL -var23 OR var33 OR -var24 ]
[ FORALL var27 OR var47 OR -var29 ]
[ FORALL -var9 OR -var3 OR var6 ]
[ FORALL -var15 OR var14 OR -var33 ]
[ FORALL -var17 OR -var37 OR var38 ]
[ FORALL var50 OR -var17 OR var23 ]
[ FORALL var15 OR -var49 OR var41 ]
[ FORALL -var29 OR var33 OR -var9 ]
[ FORALL -var5 OR var47 OR var27 ]
[ FORALL var33 OR -var38 OR -var2 ]
[ FORALL var21 OR -var13 OR var18 ]
[ FORALL var40 OR var22 OR var4 ]
[ FORALL -var45 OR -var21 OR -var44 ]
[ EXISTS var40 OR var30 IMP var9 ]
[ EXISTS var12 IMP -var33 OR -var28 ]
[ EXISTS -var45 OR -var15 IMP -var33 ]
[ EXISTS var12 IMP -var44 OR var9 ]
[ FORALL -var32 OR -var13 OR -var34 OR -var1 ]
[ FORALL var32 OR -var48 OR -var12 OR var26 ]
[ FORALL var16 OR var45 OR var3 OR -var42 ]
[ FORALL -var16 OR var18 OR -var35 OR -var14 ]
[ FORALL -var47 OR var12 OR var3 OR -var17 ]
[ FORALL -var7 OR -var41 OR var14 OR -var20 ]
[ FORALL -var12 OR var27 OR -var21 OR var36 ]
[ FORALL -var5 OR -var39 OR var1 OR -var47 ]
[ FORALL -var36 OR var11 OR var12 OR -var45 ]
[ FORALL var12 OR var21 OR -var9 OR -var18 ]
[ FORALL var33 OR var12 OR -var16 OR var21 ]
[ FORALL var23 OR -var11 OR var31 OR var15 ]
[ FORALL var45 OR var12 OR -var14 OR -var2 ]
[ FORALL -var3 OR -var38 OR var6 OR -var48 ]
[ FORALL var31 OR var18 OR -var46 OR -var20 ]
[ EXISTS var38 OR -var33 IMP -var13 OR var11 ]
[ EXISTS -var27 OR -var50 IMP var1 OR -var49 ]
[ EXISTS var10 OR -var19 IMP var28 OR var4 ]
[ EXISTS -var43 OR -var14 IMP -var48 OR var6 ]
[ FORALL -var14 OR var10 OR -var31 OR var44 OR -var42 ]
[ FORALL var50 OR var39 OR -var48 OR -var25 OR -var46 ]
[ FORALL -var39 OR -var2 OR -var19 OR -var29 OR var21 ]
[ FORALL var32 OR -var47 OR -var37 OR -var4 OR -var41 ]
[ FORALL var32 OR -var7 OR -var50 OR -var22 OR -var24 ]
[ FORALL var25 OR var3 OR var39 OR var12 OR -var31 ]
[ FORALL -var19 OR var49 OR -var37 OR var44 OR -var40 ]
[ FORALL var49 OR -var26 OR -var16 OR -var17 OR -var19 ]
[ FORALL var5 OR -var4 OR var6 OR var34 OR -var28 ]
[ FORALL -var38 OR -var50 OR -var42 OR -var49 OR var23 ]
[ EXISTS -var28 OR var36 OR var21 IMP var12 OR -var5 ]
[ EXISTS -var44 OR -var18 OR var30 OR var2 IMP -var45 ]
[ EXISTS -var14 OR var24 OR -var22 OR -var15 IMP var36 ]
[ FORALL -var15 OR -var48 OR var17 OR -var8 OR -var9 OR var32 ]
[ FORALL var34 OR -var38 OR -var22 OR var26 OR var5 OR -var35 ]
[ FORALL var21 OR -var43 OR var7 OR var35 OR -var12 OR -var50 ]
[ FORALL var46 OR -var29 OR -var31 OR var35 OR var1 OR -var48 ]
[ FORALL var28 OR var41 OR var37 OR -var6 OR var31 OR var27 ]
[ FORALL -var15 OR var4 OR -var36 OR -var21 OR var24 OR var47 ]
[ EXISTS -var37 OR -var6 OR var11 OR var45 IMP -var38 OR var18 ]
[ EXISTS -var23 IMP var41 OR var16 OR -var6 OR -var18 OR var15 ]
[ FORALL -var15 OR var42 OR var50 OR var34 OR -var5 OR -var16 OR var47 ]
[ FORALL var45 OR -var30 OR -var37 OR -var32 OR -var7 OR -var26 OR -var1 ]
[ FORALL var35 OR -var27 OR var7 OR -var8 OR var9 OR -var26 OR var10 ]
[ EXISTS var16 OR -var24 OR -var15 IMP var6 OR -var35 OR -var28 OR var8 ]
[ FORALL var8 OR -var18 OR var37 OR -var48 OR -var24 OR -var25 OR -var34 OR var50 ]
[ FORALL var49 OR var32 OR var25 OR -var3 OR -var28 OR -var46 OR var47 OR -var43 ]
[ FORALL var11 OR -var41 OR -var30 OR var7 OR var48 OR var12 OR -var47 OR -var43 OR var6 ]
[ FORALL var6 OR -var20 OR -var25 OR var28 OR var42 ]
[ EXISTS var16 OR -var47 OR -var24 IMP -var41 OR var12 OR var43 OR var36 OR -var15 ]
