[ FORALL var125 ]
[ FORALL -var132 ]
[ FORALL -var80 ]
[ FORALL -var138 ]
[ FORALL var23 ]
[ FORALL -var19 ]
[ FORALL var130 ]
[ FORALL -var12 ]
[ FORALL -var100 ]
[ FORALL var98 ]
[ FORALL var120 ]
[ FORALL var174 ]
[ FORALL -var61 ]
[ FORALL -var214 ]
[ FORALL -var176 ]
[ FORALL -var169 ]
[ FORALL -var60 ]
[ FORALL var204 ]
[ FORALL -var48 ]
[ FORALL -var107 ]
[ FORALL var29 ]
[ FORALL var99 ]
[ FORALL var209 ]
[ FORALL var226 ]
[ FORALL var91 ]
[ FORALL -var221 ]
[ FORALL var6 ]
[ FORALL -var9 ]
[ FORALL -var165 ]
[ FORALL var66 ]
[ FORALL -var227 ]
[ FORALL -var114 ]
[ FORALL -var22 ]
[ FORALL var235 ]
[ FORALL -var162 ]
[ FORALL -var155 ]
[ FORALL -var102 ]
[ FORALL -var44 ]
[ FORALL -var92 ]
[ FORALL -var148 ]
[ FORALL -var178 ]
[ FORALL -var107 ]
[ FORALL -var216 ]
[ FORALL -var95 ]
[ FORALL -var108 ]
[ FORALL var121 ]
[ FORALL var5 ]
[ FORALL var179 ]
[ FORALL var126 ]
[ FORALL var60 ]
[ FORALL -var112 ]
[ FORALL var187 ]
[ FORALL -var41 ]
[ FORALL var190 ]
[ FORALL var67 ]
[ FORALL -var211 ]
[ FORALL -var54 ]
[ FORALL -var45 ]
[ FORALL -var209 ]
[ FORALL -var91 ]
[ FORALL -var30 ]
[ FORALL var136 ]
[ EXISTS -var177 ]
[ EXISTS var26 ]
[ EXISTS var15 ]
[ EXISTS var144 ]
[ EXISTS -var46 ]
[ EXISTS -var137 ]
[ EXISTS var129 ]
[ EXISTS -var238 ]
[ EXISTS var30 ]
[ EXISTS -var46 ]
[ EXISTS -var153 ]
[ EXISTS var42 ]
[ EXISTS var72 ]
[ EXISTS var61 ]
[ EXISTS var11 ]
[ EXISTS var244 ]
[ EXISTS var68 ]
[ EXISTS var71 ]
[ EXISTS var114 ]
[ EXISTS var129 ]
[ EXISTS -var14 ]
[ EXISTS -var195 ]
[ EXISTS var183 ]
[ EXISTS var232 ]
[ EXISTS var245 ]
[ EXISTS var11 ]
[ EXISTS -var243 ]
[ EXISTS var229 ]
[ EXISTS var166 ]
[ EXISTS var204 ]
[ EXISTS var169 ]
[ EXISTS -var184 ]
[ EXISTS -var147 ]
[ EXISTS var228 ]
[ EXISTS -var55 ]
[ EXISTS var39 ]
[ EXISTS -var6 ]
[ EXISTS var133 ]
[ EXISTS -var86 ]
[ EXISTS -var229 ]
[ EXISTS -var35 ]
[ EXISTS -var189 ]
[ EXISTS var31 ]
[ EXISTS -var120 ]
[ EXISTS -var90 ]
[ EXISTS var174 ]
[ EXISTS -var207 ]
[ EXISTS var156 ]
[ EXISTS var147 ]
[ EXISTS -var146 ]
[ EXISTS var10 ]
[ EXISTS -var3 ]
[ EXISTS -var123 ]
[ EXISTS var134 ]
[ EXISTS -var168 ]
[ EXISTS var102 ]
[ EXISTS -var240 ]
[ EXISTS var128 ]
[ EXISTS var7 ]
[ EXISTS -var121 ]
[ EXISTS -var189 ]
[ EXISTS -var1 ]
[ EXISTS var103 ]
[ FORALL var237 OR -var134 OR var211 OR -var178 OR -var245 ]
[ FORALL -var245 OR var44 OR var239 OR -var205 OR -var176 ]
[ FORALL -var22 OR var5 OR -var91 OR var117 OR var181 ]
[ FORALL var9 OR -var56 OR -var247 OR var181 OR -var14 ]
[ FORALL -var68 OR -var223 OR var246 OR -var210 OR var9 ]
[ FORALL var223 OR var5 OR -var220 OR var60 OR -var82 ]
[ FORALL var8 OR var43 OR -var155 OR -var172 OR -var205 ]
[ FORALL var206 OR var149 OR -var145 OR var86 OR var71 ]
[ FORALL -var209 OR var153 OR -var83 OR -var17 OR var185 ]
[ FORALL var11 OR -var59 OR -var94 OR -var46 OR var239 ]
[ FORALL var221 OR var206 OR -var83 OR var182 OR -var146 ]
[ FORALL -var187 OR var80 OR -var97 OR -var140 OR var57 ]
[ FORALL -var92 OR var1 OR var57 OR var190 OR var155 ]
[ FORALL var202 OR -var68 OR -var22 OR var90 OR var98 ]
[ FORALL var150 OR -var45 OR var248 OR var241 OR -var143 ]
[ FORALL var64 OR -var67 OR var186 OR var105 OR var80 ]
[ FORALL -var161 OR var158 OR var130 OR -var231 OR var174 ]
[ FORALL var30 OR var166 OR var186 OR var62 OR -var7 ]
[ FORALL -var9 OR var149 OR var194 OR var67 OR var186 ]
[ FORALL var55 OR -var179 OR -var130 OR -var31 OR var113 ]
[ FORALL -var24 OR var232 OR var201 OR -var203 OR -var190 ]
[ FORALL var39 OR -var250 OR -var242 OR -var135 OR -var60 ]
[ FORALL var70 OR var193 OR var4 OR -var64 OR -var86 ]
[ FORALL -var47 OR var148 OR var17 OR var28 OR var176 ]
[ FORALL var198 OR var225 OR var171 OR var202 OR -var150 ]
[ FORALL -var41 OR var106 OR var199 OR var154 OR -var109 ]
[ FORALL var151 OR -var38 OR -var22 OR var104 OR var230 ]
[ FORALL -var219 OR var229 OR var72 OR var144 OR var171 ]
[ FORALL var31 OR var156 OR var228 OR -var163 OR -var46 ]
[ FORALL var201 OR var128 OR -var14 OR var248 OR var70 ]
[ FORALL var160 OR -var197 OR -var161 OR var163 OR -var150 ]
[ FORALL -var223 OR -var51 OR -var88 OR -var195 OR -var233 ]
[ FORALL -var50 OR -var20 OR -var22 OR var185 OR -var187 ]
[ FORALL var5 OR var23 OR -var66 OR var170 OR -var213 ]
[ FORALL var242 OR -var245 OR -var34 OR var60 OR -var65 ]
[ FORALL var69 OR var205 OR var101 OR -var236 OR -var153 ]
[ FORALL var41 OR var28 OR var210 OR -var165 OR var194 ]
[ FORALL -var108 OR var44 OR var237 OR -var5 OR -var247 ]
[ FORALL -var125 OR var61 OR var66 OR -var169 OR var44 ]
[ FORALL var16 OR var231 OR var173 OR -var58 OR var158 ]
[ FORALL -var123 OR var192 OR var126 OR var99 OR var20 ]
[ FORALL -var76 OR var3 OR -var58 OR var122 OR -var132 ]
[ FORALL var75 OR var12 OR -var73 OR -var148 OR var249 ]
[ FORALL var105 OR var37 OR -var234 OR var116 OR -var34 ]
[ FORALL var183 OR var165 OR var80 OR -var8 OR var208 ]
[ FORALL -var19 OR -var230 OR var129 OR var49 OR var229 ]
[ FORALL var114 OR -var102 OR -var185 OR var134 OR var13 ]
[ FORALL -var221 OR var219 OR -var112 OR -var184 OR var96 ]
[ FORALL var146 OR var86 OR var88 OR var162 OR -var218 ]
[ FORALL -var153 OR -var76 OR var156 OR var107 OR var15 ]
[ FORALL -var94 OR -var3 OR var121 OR var222 OR -var18 ]
[ FORALL var199 OR var2 OR var111 OR -var159 OR -var26 ]
[ FORALL -var38 OR var224 OR -var36 OR -var50 OR -var20 ]
[ FORALL -var147 OR var154 OR var129 OR var135 OR var172 ]
[ FORALL -var69 OR -var51 OR var23 OR -var249 OR var148 ]
[ FORALL var9 OR var41 OR var214 OR -var154 OR var161 ]
[ FORALL -var120 OR var249 OR var97 OR var227 OR -var67 ]
[ FORALL -var185 OR var133 OR var137 OR var126 OR -var85 ]
[ FORALL -var50 OR var13 OR -var248 OR -var82 OR var191 ]
[ FORALL -var234 OR var147 OR -var135 OR -var92 OR var141 ]
[ FORALL -var241 OR var220 OR -var102 OR -var120 OR var83 ]
[ FORALL var183 OR var30 OR -var101 OR var42 OR -var27 ]
[ EXISTS -var220 OR var87 OR var139 OR var41 IMP var169 ]
[ EXISTS var103 OR -var89 OR -var44 IMP var67 OR var144 ]
[ EXISTS -var12 OR -var201 IMP var129 OR var27 OR var132 ]
[ EXISTS -var196 OR var182 OR -var94 OR var107 IMP var134 ]
[ EXISTS var192 IMP -var128 OR var1 OR var87 OR var168 ]
[ EXISTS var199 OR -var92 OR var216 OR var118 IMP var14 ]
[ EXISTS -var163 OR var41 IMP -var65 OR -var53 OR var73 ]
[ EXISTS -var232 OR var237 OR var24 IMP var200 OR -var34 ]
[ EXISTS var228 OR -var111 OR var96 OR var2 IMP var86 ]
[ EXISTS -var88 OR -var83 OR var119 OR var156 IMP var101 ]
[ EXISTS var100 OR var129 OR var13 IMP -var242 OR -var203 ]
[ EXISTS -var62 OR var33 OR -var188 OR var39 IMP var156 ]
[ EXISTS var194 OR var105 OR -var175 OR var234 IMP -var164 ]
[ EXISTS -var244 OR var115 IMP -var36 OR var47 OR var92 ]
[ EXISTS var154 IMP -var166 OR var136 OR var157 OR -var139 ]
[ EXISTS var3 IMP -var108 OR -var194 OR var93 OR -var112 ]
[ EXISTS var168 OR var39 OR var209 IMP -var111 OR var47 ]
[ EXISTS -var48 OR -var77 OR var131 IMP -var179 OR var27 ]
[ EXISTS -var12 OR -var82 OR var122 IMP var150 OR var72 ]
[ EXISTS -var78 OR var29 OR var102 OR -var235 IMP -var144 ]
[ EXISTS var68 OR -var189 OR var215 OR var243 IMP var182 ]
[ EXISTS var157 OR -var9 OR var202 OR var94 IMP var241 ]
[ EXISTS var153 OR -var25 OR -var191 IMP -var90 OR var78 ]
[ EXISTS var145 OR var164 IMP -var133 OR -var115 OR var185 ]
[ EXISTS var8 IMP var49 OR var184 OR -var45 OR var140 ]
[ EXISTS var104 OR -var24 IMP var218 OR var220 OR var230 ]
[ EXISTS -var75 OR -var95 IMP var122 OR -var212 OR -var176 ]
[ EXISTS -var189 OR var29 OR -var86 IMP var235 OR var170 ]
[ EXISTS -var27 IMP -var91 OR var169 OR var179 OR var81 ]
[ EXISTS var16 OR -var194 IMP var22 OR var102 OR var243 ]
[ EXISTS -var69 OR var142 OR -var169 OR var245 IMP var104 ]
[ EXISTS var13 IMP -var185 OR var160 OR -var176 OR -var228 ]
[ EXISTS var80 OR -var78 OR -var31 IMP -var171 OR -var216 ]
[ EXISTS var179 OR -var222 OR -var221 IMP var58 OR var169 ]
[ EXISTS -var37 OR -var125 IMP var72 OR var145 OR -var244 ]
[ EXISTS -var151 IMP var102 OR var28 OR -var216 OR var127 ]
[ EXISTS -var40 OR var95 IMP -var34 OR var154 OR -var184 ]
[ EXISTS var169 OR -var83 IMP var93 OR var187 OR var247 ]
[ EXISTS var77 OR -var39 OR -var191 OR var121 IMP var6 ]
[ EXISTS -var212 OR -var201 OR -var87 IMP var30 OR -var54 ]
[ EXISTS var30 OR -var34 OR var186 IMP var161 OR -var22 ]
[ EXISTS -var236 OR -var141 OR -var93 OR -var190 IMP -var29 ]
[ EXISTS var40 IMP var241 OR -var105 OR -var6 OR var154 ]
[ EXISTS var186 OR -var45 OR -var62 OR -var215 IMP -var91 ]
[ EXISTS -var145 OR var110 IMP var25 OR -var71 OR -var107 ]
[ EXISTS -var204 IMP var58 OR -var228 OR var210 OR -var59 ]
[ EXISTS var151 OR var131 OR -var112 OR var122 IMP -var158 ]
[ EXISTS var119 OR var76 IMP -var46 OR var3 OR -var212 ]
[ EXISTS var101 OR -var59 IMP -var3 OR var132 OR -var214 ]
[ EXISTS var234 OR -var84 OR -var68 IMP -var248 OR -var200 ]
[ EXISTS -var133 OR -var129 OR -var116 IMP var220 OR var154 ]
[ EXISTS -var194 IMP -var132 OR -var95 OR -var8 OR -var242 ]
[ EXISTS var247 OR -var184 OR var44 IMP var174 OR -var109 ]
[ EXISTS var111 IMP var189 OR var222 OR -var129 OR var36 ]
[ EXISTS var146 IMP var55 OR -var205 OR -var94 OR var161 ]
[ EXISTS -var123 OR -var225 OR var214 IMP -var137 OR var132 ]
[ EXISTS -var216 OR var110 OR -var138 OR -var92 IMP var160 ]
[ EXISTS var174 OR -var107 IMP -var202 OR -var30 OR var134 ]
[ EXISTS -var194 OR -var172 OR -var187 IMP -var101 OR var202 ]
[ EXISTS var100 IMP -var239 OR var128 OR -var175 OR var47 ]
[ EXISTS -var108 OR -var215 IMP -var62 OR var188 OR var41 ]
[ EXISTS var9 OR -var117 OR var159 IMP -var199 OR -var114 ]
[ EXISTS -var106 OR -var98 IMP var105 OR var153 OR var128 ]
[ FORALL -var91 OR -var216 OR var214 OR -var114 OR var226 OR -var69 OR var155 OR var227 OR var102 OR var94 ]
[ FORALL var246 OR -var235 OR -var88 OR -var179 OR -var206 OR -var186 OR var226 OR -var96 OR var168 OR -var21 ]
[ FORALL var222 OR -var240 OR var73 OR var119 OR var55 OR -var172 OR var201 OR var74 OR -var137 OR var176 ]
[ FORALL var80 OR var40 OR var17 OR -var196 OR -var131 OR var233 OR var53 OR -var25 OR var63 OR var240 ]
[ FORALL var205 OR -var66 OR var146 OR var62 OR var223 OR -var55 OR -var227 OR var249 OR -var52 OR -var106 ]
[ FORALL -var249 OR -var239 OR -var4 OR var203 OR -var159 OR -var164 OR var31 OR var172 OR -var75 OR var171 ]
[ FORALL -var124 OR var24 OR var99 OR var67 OR -var121 OR var187 OR -var160 OR -var119 OR var84 OR -var131 ]
[ FORALL -var75 OR -var223 OR var91 OR var173 OR var31 OR -var193 OR -var150 OR -var249 OR var29 OR var166 ]
[ FORALL var14 OR var185 OR var186 OR -var239 OR -var102 OR var74 OR var171 OR var24 OR -var110 OR -var46 ]
[ FORALL -var151 OR -var223 OR var249 OR var175 OR -var108 OR var229 OR -var30 OR -var134 OR var17 OR var62 ]
[ FORALL var219 OR var11 OR var211 OR -var179 OR -var23 OR -var207 OR var35 OR var223 OR -var83 OR -var130 ]
[ FORALL -var50 OR var192 OR -var170 OR var46 OR -var11 OR var154 OR var15 OR var174 OR var75 OR -var143 ]
[ FORALL -var161 OR -var61 OR -var32 OR var159 OR var144 OR -var12 OR -var136 OR -var184 OR var56 OR -var89 ]
[ FORALL -var99 OR -var190 OR var240 OR -var216 OR -var18 OR -var197 OR var164 OR var145 OR -var173 OR -var123 ]
[ FORALL var211 OR var94 OR -var219 OR var188 OR -var242 OR var132 OR -var26 OR -var208 OR var1 OR var52 ]
[ FORALL var209 OR var6 OR var79 OR var85 OR var189 OR var235 OR var139 OR -var52 OR var57 OR -var107 ]
[ FORALL -var147 OR -var202 OR var56 OR var14 OR -var132 OR -var225 OR -var51 OR -var97 OR var165 OR var63 ]
[ FORALL var245 OR -var221 OR var242 OR -var79 OR var95 OR -var220 OR -var93 OR -var35 OR -var236 OR var77 ]
[ FORALL var154 OR -var79 OR -var36 OR -var201 OR -var10 OR var99 OR -var140 OR var18 OR -var172 OR var244 ]
[ FORALL var243 OR var50 OR -var233 OR -var27 OR -var196 OR var86 OR -var87 OR -var137 OR -var174 OR -var177 ]
[ FORALL -var246 OR -var28 OR var176 OR var102 OR var138 OR var46 OR var83 OR var94 OR var199 OR -var77 ]
[ FORALL var166 OR var238 OR -var152 OR var14 OR -var194 OR var68 OR -var127 OR var248 OR var202 OR -var79 ]
[ FORALL -var118 OR -var106 OR var117 OR -var112 OR -var18 OR -var89 OR -var120 OR var221 OR -var93 OR -var219 ]
[ FORALL -var178 OR -var145 OR var218 OR var40 OR -var43 OR var187 OR var78 OR -var139 OR -var249 OR var234 ]
[ FORALL -var142 OR -var9 OR -var214 OR var242 OR -var82 OR var58 OR -var120 OR -var52 OR -var169 OR var148 ]
[ FORALL var74 OR -var191 OR var9 OR -var54 OR -var141 OR -var149 OR -var171 OR var151 OR -var87 OR var19 ]
[ FORALL var122 OR -var158 OR -var28 OR -var16 OR var23 OR var101 OR -var51 OR -var90 OR -var238 OR var12 ]
[ FORALL -var117 OR var137 OR var145 OR -var153 OR -var63 OR -var107 OR var186 OR var94 OR -var39 OR var139 ]
[ FORALL -var87 OR -var229 OR var66 OR -var246 OR var78 OR var92 OR -var25 OR -var179 OR -var134 OR var3 ]
[ FORALL var43 OR -var132 OR var28 OR -var141 OR var163 OR var121 OR var20 OR var177 OR var212 OR var44 ]
[ FORALL -var203 OR var139 OR var84 OR -var188 OR -var42 OR -var91 OR var106 OR -var82 OR var241 OR -var173 ]
[ FORALL -var199 OR var191 OR var180 OR -var244 OR var241 OR -var143 OR -var74 OR -var240 OR -var165 OR -var80 ]
[ FORALL var20 OR var29 OR -var199 OR -var134 OR -var120 OR -var48 OR var160 OR var218 OR -var140 OR -var109 ]
[ FORALL -var19 OR -var244 OR var150 OR -var89 OR -var238 OR var67 OR -var246 OR -var101 OR -var75 OR -var61 ]
[ FORALL var212 OR -var231 OR var149 OR -var19 OR -var145 OR var155 OR -var226 OR var94 OR var191 OR -var21 ]
[ FORALL var204 OR -var242 OR -var91 OR -var153 OR -var182 OR var46 OR var51 OR var246 OR -var175 OR -var202 ]
[ FORALL -var19 OR var126 OR var226 OR var161 OR var75 OR var192 OR -var127 OR var56 OR var238 OR -var223 ]
[ FORALL var171 OR -var125 OR var23 OR var250 OR -var169 OR -var143 OR -var1 OR -var72 OR var67 OR -var149 ]
[ FORALL var158 OR var215 OR -var102 OR -var151 OR var184 OR var187 OR var13 OR var174 OR -var233 OR var230 ]
[ FORALL -var92 OR -var228 OR var108 OR -var76 OR var99 OR var120 OR -var240 OR -var49 OR var125 OR var97 ]
[ FORALL -var230 OR -var121 OR -var112 OR var38 OR -var12 OR var98 OR -var14 OR -var78 OR var118 OR var195 ]
[ FORALL -var194 OR -var165 OR var44 OR var40 OR -var206 OR var149 OR -var13 OR var94 OR -var219 OR -var27 ]
[ FORALL -var13 OR -var108 OR -var38 OR -var247 OR var238 OR -var137 OR -var58 OR var168 OR -var51 OR -var227 ]
[ FORALL -var79 OR var166 OR var75 OR -var227 OR -var230 OR var237 OR var121 OR -var31 OR var177 OR var164 ]
[ FORALL var85 OR -var89 OR -var111 OR -var94 OR -var230 OR var3 OR -var224 OR -var134 OR -var249 OR -var20 ]
[ FORALL var180 OR -var116 OR -var211 OR var14 OR -var91 OR -var208 OR var114 OR -var183 OR var224 OR -var195 ]
[ FORALL -var91 OR var225 OR var41 OR var28 OR var85 OR -var12 OR -var209 OR -var102 OR var92 OR -var64 ]
[ FORALL var163 OR var21 OR -var134 OR -var75 OR var126 OR -var228 OR -var223 OR var247 OR var110 OR -var33 ]
[ FORALL -var7 OR -var208 OR var95 OR -var44 OR var87 OR -var219 OR -var129 OR var158 OR var86 OR -var199 ]
[ FORALL var56 OR -var126 OR var122 OR -var98 OR -var192 OR -var244 OR var8 OR var240 OR -var16 OR var60 ]
[ FORALL -var234 OR var49 OR var34 OR -var133 OR var246 OR var22 OR var95 OR var32 OR var96 OR -var166 ]
[ FORALL var35 OR -var180 OR var119 OR var55 OR -var92 OR -var184 OR -var234 OR var90 OR var213 OR -var6 ]
[ FORALL -var174 OR -var58 OR -var158 OR var75 OR var30 OR -var143 OR -var63 OR var181 OR var138 OR -var133 ]
[ FORALL var140 OR -var120 OR -var130 OR -var61 OR var73 OR var203 OR var17 OR -var213 OR -var135 OR var58 ]
[ FORALL -var26 OR -var74 OR var7 OR var30 OR var195 OR var113 OR -var49 OR -var22 OR -var39 OR -var36 ]
[ FORALL var185 OR -var188 OR -var14 OR var159 OR var135 OR var208 OR var124 OR -var165 OR var46 OR -var168 ]
[ FORALL -var184 OR -var170 OR -var193 OR -var112 OR -var178 OR -var67 OR -var90 OR var230 OR -var135 OR var197 ]
[ FORALL -var21 OR var32 OR -var58 OR -var86 OR var104 OR var185 OR -var26 OR -var201 OR -var207 OR -var33 ]
[ FORALL var6 OR var39 OR var32 OR -var227 OR -var158 OR -var109 OR var206 OR -var120 OR var86 OR -var238 ]
[ FORALL -var62 OR -var246 OR var66 OR -var68 OR var61 OR var82 OR var204 OR -var22 OR -var71 OR -var210 ]
[ FORALL -var38 OR var51 OR var233 OR -var49 OR var39 OR var152 OR -var171 OR var23 OR -var212 OR var239 ]
[ FORALL var220 OR var247 OR -var178 OR -var135 OR -var28 OR var172 OR var64 OR var72 OR var93 OR -var76 ]
[ EXISTS -var194 OR -var45 OR var64 OR -var206 IMP var167 OR var177 OR var230 OR -var69 OR -var193 OR -var224 ]
[ EXISTS -var26 OR var195 OR var159 OR var102 OR -var123 OR -var175 OR var67 OR var151 OR var200 IMP var240 ]
[ EXISTS -var190 OR var129 OR -var173 OR var213 OR -var244 OR var100 OR -var22 IMP -var64 OR var223 OR var122 ]
[ EXISTS var23 OR var197 OR var107 OR -var6 OR var69 OR -var198 IMP var61 OR -var192 OR var72 OR -var24 ]
[ EXISTS var235 IMP -var83 OR var162 OR var220 OR var187 OR -var112 OR var194 OR var106 OR var247 OR var142 ]
[ EXISTS -var160 OR -var8 OR var82 OR var152 OR var40 IMP -var185 OR var162 OR -var156 OR -var245 OR var62 ]
[ EXISTS var67 OR var18 OR var155 OR -var81 OR var32 OR -var8 OR var105 OR var197 IMP var224 OR var38 ]
[ EXISTS -var208 OR -var194 OR -var131 OR var80 IMP -var153 OR var126 OR -var161 OR var94 OR var86 OR var147 ]
[ EXISTS var48 OR -var73 OR var4 OR -var128 IMP var54 OR -var231 OR -var207 OR var38 OR -var21 OR -var243 ]
[ EXISTS -var82 OR var33 IMP var41 OR -var147 OR -var140 OR -var214 OR -var128 OR -var215 OR var198 OR var184 ]
[ EXISTS -var104 IMP var200 OR var183 OR -var162 OR -var213 OR -var147 OR -var207 OR -var249 OR -var229 OR var14 ]
[ EXISTS -var26 OR var10 OR var231 OR -var37 IMP -var69 OR var55 OR -var248 OR -var237 OR -var202 OR -var53 ]
[ EXISTS -var125 OR var155 OR -var12 OR -var74 OR -var185 IMP -var17 OR -var146 OR -var173 OR var92 OR -var165 ]
[ EXISTS var130 OR -var236 OR -var159 OR -var127 OR var227 OR -var240 OR -var155 OR var144 IMP -var189 OR -var77 ]
[ EXISTS -var91 OR -var58 OR var55 OR -var123 OR -var217 OR var146 OR var152 OR -var223 IMP -var89 OR -var38 ]
[ EXISTS var212 OR -var33 IMP var90 OR var98 OR var13 OR -var165 OR var45 OR var65 OR -var23 OR -var213 ]
[ EXISTS var160 OR var21 OR var110 OR var208 OR var24 OR -var184 OR -var4 OR var70 OR -var145 IMP -var144 ]
[ EXISTS var245 IMP var169 OR -var25 OR var207 OR -var232 OR -var166 OR var131 OR -var21 OR var165 OR var61 ]
[ EXISTS -var46 IMP var204 OR -var142 OR var188 OR var147 OR -var95 OR var216 OR var186 OR var74 OR -var250 ]
[ EXISTS var93 OR var213 OR var127 OR var13 OR -var97 OR var11 OR var180 OR -var219 OR var110 IMP var176 ]
[ EXISTS -var162 OR -var121 OR var116 OR -var3 IMP -var191 OR -var42 OR -var80 OR -var169 OR var220 OR var152 ]
[ EXISTS var191 OR var78 OR var47 OR var229 OR -var111 OR -var149 OR var136 OR -var55 OR var123 IMP var216 ]
[ EXISTS -var174 OR var45 OR var5 OR -var206 OR -var180 IMP var95 OR -var202 OR var122 OR var217 OR var88 ]
[ EXISTS var132 IMP -var38 OR var56 OR var117 OR -var55 OR -var54 OR -var173 OR -var70 OR var73 OR var199 ]
[ EXISTS var142 OR -var161 OR var186 IMP -var31 OR -var68 OR var119 OR -var208 OR -var147 OR var237 OR var33 ]
[ EXISTS var129 OR var33 OR var166 OR -var19 OR -var18 OR var212 OR var223 OR -var186 OR var28 IMP var21 ]
[ EXISTS -var205 OR var10 OR -var197 OR var6 OR -var82 OR var56 OR var2 IMP -var3 OR var195 OR var249 ]
[ EXISTS var209 IMP -var228 OR var42 OR -var104 OR var76 OR var222 OR -var170 OR var84 OR -var158 OR var108 ]
[ EXISTS var133 OR -var20 OR -var67 OR var122 OR -var190 OR -var85 OR var143 OR var120 IMP var186 OR -var55 ]
[ EXISTS var161 IMP -var43 OR var119 OR -var143 OR -var240 OR var138 OR var114 OR var232 OR -var107 OR -var34 ]
[ EXISTS -var110 OR -var246 OR -var205 IMP -var239 OR -var7 OR -var90 OR -var53 OR var51 OR var105 OR -var248 ]
[ EXISTS var218 OR -var135 OR -var238 OR -var37 IMP var186 OR -var215 OR var247 OR var56 OR var18 OR var15 ]
[ EXISTS -var8 IMP -var209 OR -var18 OR -var173 OR -var239 OR var200 OR var154 OR -var82 OR -var181 OR -var31 ]
[ EXISTS var236 OR -var3 OR var113 OR -var163 OR var220 OR var204 OR var116 OR -var24 OR -var183 IMP var180 ]
[ EXISTS var187 OR -var27 IMP var121 OR var16 OR -var165 OR -var218 OR var206 OR -var199 OR var69 OR var23 ]
[ EXISTS var111 OR -var221 OR var38 OR var182 OR var52 OR var224 OR var23 OR var45 OR -var196 IMP var183 ]
[ EXISTS -var83 OR var65 OR -var187 OR -var105 OR var188 IMP var22 OR -var74 OR -var164 OR -var107 OR var94 ]
[ EXISTS -var129 OR var163 OR var235 OR -var136 OR -var203 OR var214 OR var83 IMP var160 OR -var219 OR var121 ]
[ EXISTS -var25 OR -var152 IMP -var38 OR var96 OR var70 OR var158 OR var10 OR -var92 OR var56 OR -var99 ]
[ EXISTS var134 OR var136 OR -var218 OR var192 IMP var140 OR -var66 OR var62 OR var119 OR var58 OR -var6 ]
[ EXISTS var130 OR -var44 OR var211 OR var82 OR var182 OR var69 OR -var225 OR var10 IMP var197 OR -var250 ]
[ EXISTS -var171 OR var12 OR -var137 IMP var217 OR -var29 OR var193 OR -var199 OR -var196 OR -var149 OR -var50 ]
[ EXISTS var120 IMP var248 OR var105 OR -var89 OR -var215 OR var72 OR var183 OR var4 OR -var190 OR -var191 ]
[ EXISTS var28 OR var33 OR -var177 OR var127 OR var131 IMP var98 OR var205 OR -var161 OR -var116 OR -var31 ]
[ EXISTS var70 OR var173 OR -var117 OR var154 OR -var170 OR -var2 OR -var246 OR -var229 IMP -var41 OR -var103 ]
[ EXISTS var95 OR -var218 OR -var2 OR -var157 OR -var79 IMP -var24 OR -var56 OR var106 OR -var238 OR -var214 ]
[ EXISTS var121 OR var44 OR -var129 IMP -var100 OR var96 OR var35 OR -var229 OR var3 OR var192 OR -var218 ]
[ EXISTS var90 OR -var137 OR var184 OR var28 OR var121 OR var155 OR -var104 OR -var216 OR var89 IMP -var54 ]
[ EXISTS var100 OR var245 OR var95 OR -var54 OR -var118 OR var82 OR var250 OR var16 IMP -var64 OR var226 ]
[ EXISTS var134 OR -var20 OR var84 OR var171 IMP var173 OR var30 OR -var64 OR var72 OR -var25 OR var10 ]
[ EXISTS -var199 OR -var98 OR -var190 OR -var58 OR -var179 OR var64 OR var194 OR var30 OR -var136 IMP -var246 ]
[ EXISTS -var173 OR var174 OR var113 OR -var60 OR -var45 OR var219 IMP var170 OR var134 OR var250 OR var193 ]
[ EXISTS var91 OR -var136 OR var60 OR var74 OR var44 OR var229 OR var193 OR -var40 OR var107 IMP -var85 ]
[ EXISTS -var171 OR -var97 IMP -var112 OR var46 OR var68 OR -var172 OR var20 OR -var67 OR -var36 OR var82 ]
[ EXISTS -var18 OR var1 OR -var16 OR var42 IMP -var180 OR -var235 OR -var238 OR var22 OR var122 OR -var136 ]
[ EXISTS var4 OR var179 OR var62 OR -var128 OR -var72 OR -var91 IMP var39 OR -var148 OR -var245 OR var117 ]
[ EXISTS var39 OR -var2 OR var234 OR var95 OR var230 IMP -var114 OR var183 OR -var216 OR var241 OR -var92 ]
[ EXISTS var168 OR -var57 OR -var49 OR var5 OR var35 OR var194 OR var221 OR var226 IMP -var25 OR -var73 ]
[ EXISTS -var160 OR -var75 OR var235 OR -var139 OR var70 OR var69 OR var204 OR -var45 IMP -var145 OR var59 ]
[ EXISTS var98 IMP -var182 OR var134 OR var110 OR -var246 OR var101 OR -var197 OR -var180 OR var91 OR -var18 ]
[ EXISTS -var133 OR var91 OR var246 OR -var153 IMP -var142 OR -var4 OR -var74 OR var63 OR -var187 OR var174 ]
[ EXISTS -var185 OR -var110 OR var242 OR -var104 IMP -var45 OR -var228 OR var229 OR var71 OR -var235 OR var7 ]
[ EXISTS -var218 OR -var197 OR -var25 OR -var81 OR -var19 OR var225 OR var134 OR -var29 OR var1 IMP -var179 ]
[ FORALL -var61 OR -var148 OR var17 OR -var57 OR -var151 OR var249 OR -var193 OR -var224 OR var233 OR var114 OR var37 OR -var145 OR -var154 OR var227 OR -var108 OR var102 OR var192 OR var161 OR -var124 OR var147 ]
[ FORALL var88 OR var78 OR -var76 OR -var87 OR -var128 OR -var42 OR -var184 OR var152 OR -var107 OR var218 OR var82 OR -var221 OR var36 OR var98 OR var80 OR var20 OR var127 OR var176 OR var217 OR var49 ]
[ FORALL var111 OR -var102 OR var8 OR var164 OR -var170 OR var98 OR -var145 OR -var52 OR var115 OR var227 OR var233 OR var179 OR -var215 OR -var127 OR -var248 OR var245 OR -var216 OR var82 OR -var16 OR -var242 ]
[ FORALL -var107 OR -var220 OR var250 OR var209 OR var239 OR -var218 OR var247 OR var114 OR var138 OR -var173 OR var175 OR -var228 OR var51 OR var103 OR var233 OR -var65 OR var135 OR var38 OR var89 OR var235 ]
[ FORALL -var54 OR -var231 OR -var187 OR -var185 OR var63 OR var225 OR var183 OR var123 OR var182 OR var36 OR -var108 OR -var120 OR -var7 OR var58 OR var211 OR var132 OR -var62 OR -var177 OR -var4 OR -var48 ]
[ FORALL var40 OR -var188 OR var138 OR var120 OR var111 OR -var114 OR var99 OR var74 OR var132 OR var165 OR -var19 OR var54 OR var214 OR var36 OR -var217 OR var128 OR var247 OR var182 OR var241 OR var51 ]
[ FORALL -var239 OR var152 OR var237 OR var181 OR var166 OR -var126 OR -var69 OR -var3 OR var118 OR var66 OR -var242 OR -var71 OR var198 OR -var246 OR var190 OR -var207 OR -var96 OR var243 OR var98 OR var131 ]
[ FORALL -var22 OR var159 OR var117 OR -var20 OR -var88 OR var204 OR var128 OR var94 OR var45 OR -var136 OR var229 OR var210 OR -var141 OR -var123 OR -var65 OR var28 OR -var82 OR var50 OR -var175 OR var172 ]
[ FORALL var132 OR -var146 OR var170 OR var232 OR -var104 OR var215 OR var55 OR var218 OR -var214 OR var144 OR -var31 OR -var168 OR -var167 OR -var196 OR var238 OR -var228 OR -var225 OR var230 OR -var89 OR -var29 ]
[ FORALL var149 OR -var135 OR -var103 OR var98 OR var15 OR var228 OR -var181 OR -var224 OR var43 OR -var170 OR -var172 OR var249 OR var82 OR -var24 OR -var23 OR -var198 OR -var18 OR -var199 OR -var155 OR -var40 ]
[ FORALL -var128 OR -var218 OR var199 OR var167 OR -var50 OR var247 OR -var196 OR var60 OR -var64 OR -var73 OR var18 OR var63 OR -var138 OR -var12 OR -var240 OR var74 OR var91 OR -var107 OR var131 OR var72 ]
[ FORALL var119 OR -var182 OR -var87 OR -var198 OR -var132 OR var229 OR var93 OR var190 OR var134 OR -var80 OR var242 OR var15 OR var165 OR -var148 OR -var202 OR var215 OR var139 OR -var245 OR -var54 OR -var225 ]
[ FORALL -var209 OR var28 OR var4 OR -var241 OR var102 OR var198 OR var113 OR var97 OR var123 OR var103 OR var55 OR var169 OR -var65 OR var93 OR -var71 OR var7 OR var124 OR -var145 OR var84 OR -var213 ]
[ FORALL -var58 OR -var130 OR -var55 OR -var36 OR var155 OR var205 OR -var150 OR -var39 OR -var121 OR -var70 OR var95 OR -var212 OR var53 OR var81 OR var159 OR var157 OR -var24 OR var246 OR -var181 OR var131 ]
[ FORALL -var176 OR -var79 OR var181 OR var223 OR var221 OR -var241 OR var29 OR -var183 OR -var168 OR var189 OR var222 OR -var71 OR var64 OR -var57 OR -var120 OR var35 OR var139 OR var144 OR var72 OR -var169 ]
[ FORALL var165 OR var42 OR var103 OR -var66 OR -var210 OR -var37 OR -var46 OR var245 OR -var175 OR var63 OR var163 OR var231 OR -var183 OR -var31 OR var185 OR -var187 OR var16 OR var57 OR var216 OR var40 ]
[ FORALL -var44 OR -var167 OR -var187 OR var146 OR -var213 OR -var36 OR var171 OR -var49 OR -var159 OR var27 OR -var188 OR -var232 OR var51 OR -var80 OR -var88 OR var141 OR var23 OR -var137 OR var57 OR -var174 ]
[ FORALL -var127 OR var125 OR var233 OR -var178 OR var76 OR -var241 OR var11 OR -var167 OR var150 OR var79 OR -var62 OR var9 OR var88 OR var37 OR -var210 OR -var145 OR var184 OR var95 OR -var190 OR -var46 ]
[ FORALL var214 OR var112 OR -var81 OR -var84 OR -var111 OR var173 OR var50 OR var87 OR -var51 OR -var187 OR -var2 OR var145 OR var34 OR -var9 OR var68 OR var120 OR var160 OR var220 OR var101 OR -var216 ]
[ FORALL var36 OR var75 OR var69 OR -var223 OR -var19 OR var53 OR var136 OR var55 OR var185 OR var18 OR -var125 OR var213 OR var24 OR var147 OR -var39 OR var250 OR var146 OR -var26 OR -var51 OR var32 ]
[ FORALL var99 OR -var173 OR var102 OR -var162 OR -var222 OR -var106 OR -var1 OR var52 OR var118 OR -var219 OR -var14 OR -var194 OR -var5 OR var28 OR -var12 OR -var116 OR -var87 OR var122 OR -var226 OR -var126 ]
[ FORALL -var174 OR -var90 OR var7 OR -var163 OR var106 OR var79 OR -var246 OR var87 OR -var37 OR var196 OR var127 OR var61 OR var239 OR var173 OR -var128 OR var45 OR var136 OR var97 OR var28 OR var130 ]
[ FORALL var40 OR var75 OR -var9 OR var187 OR -var80 OR -var123 OR var58 OR var234 OR -var150 OR -var122 OR var199 OR -var29 OR -var226 OR var250 OR var209 OR -var155 OR -var45 OR var196 OR -var182 OR -var239 ]
[ FORALL var67 OR var106 OR var241 OR var86 OR var104 OR var130 OR var82 OR var176 OR -var14 OR var113 OR var168 OR -var221 OR var73 OR -var47 OR -var133 OR var6 OR -var30 OR var248 OR -var213 OR -var22 ]
[ FORALL var170 OR var88 OR var132 OR -var186 OR -var136 OR -var32 OR -var109 OR var246 OR var4 OR var230 OR var19 OR -var40 OR -var79 OR -var248 OR var31 OR -var234 OR var141 OR var205 OR -var124 OR var137 ]
[ FORALL -var16 OR var15 OR -var229 OR var111 OR var211 OR -var214 OR var127 OR -var184 OR var112 OR var201 OR -var231 OR -var87 OR -var142 OR -var128 OR var179 OR -var151 OR -var217 OR -var48 OR -var63 OR -var174 ]
[ FORALL var137 OR var85 OR var220 OR -var143 OR var235 OR -var236 OR var84 OR -var243 OR -var250 OR -var113 OR var206 OR var14 OR var200 OR var172 OR -var179 OR var182 OR var209 OR var177 OR var62 OR var9 ]
[ FORALL -var95 OR var239 OR var13 OR var130 OR -var29 OR -var222 OR -var214 OR -var159 OR -var220 OR var124 OR -var106 OR -var221 OR -var175 OR -var3 OR var146 OR var50 OR -var182 OR -var96 OR -var197 OR var44 ]
[ FORALL -var12 OR -var185 OR var6 OR -var45 OR -var193 OR var147 OR var37 OR -var116 OR var80 OR var219 OR -var76 OR var141 OR var197 OR var227 OR -var10 OR -var212 OR var34 OR var245 OR var126 OR -var3 ]
[ FORALL var104 OR -var200 OR var157 OR -var248 OR var136 OR -var86 OR var249 OR -var53 OR var63 OR var29 OR var76 OR var83 OR -var23 OR var81 OR -var36 OR var178 OR -var108 OR -var57 OR -var127 OR var73 ]
[ FORALL -var138 OR -var180 OR var60 OR var97 OR -var178 OR -var166 OR var150 OR -var168 OR var206 OR var159 OR var215 OR -var186 OR var21 OR var203 OR var177 OR -var250 OR -var140 OR -var15 OR -var240 OR var179 ]
[ FORALL var160 OR var171 OR var175 OR var72 OR -var150 OR -var18 OR var247 OR -var205 OR var53 OR var51 OR -var221 OR var208 OR var158 OR var248 OR var235 OR -var242 OR -var129 OR var16 OR var105 OR -var64 ]
[ FORALL var45 OR var215 OR var23 OR var233 OR -var145 OR -var181 OR var176 OR var134 OR -var93 OR -var201 OR -var21 OR var202 OR -var111 OR -var22 OR -var226 OR var146 OR var246 OR -var32 OR -var114 OR -var46 ]
[ FORALL var131 OR -var152 OR -var39 OR -var211 OR -var232 OR var196 OR -var235 OR var175 OR var221 OR var169 OR var41 OR var105 OR var239 OR var154 OR -var126 OR -var16 OR var223 OR -var165 OR -var214 OR -var111 ]
[ FORALL -var134 OR var9 OR -var250 OR var4 OR var117 OR -var179 OR var215 OR var17 OR -var62 OR -var71 OR -var126 OR var29 OR -var19 OR -var136 OR -var103 OR var55 OR var131 OR -var135 OR -var247 OR var16 ]
[ FORALL var199 OR -var65 OR -var33 OR var14 OR var43 OR var152 OR var102 OR -var84 OR var230 OR var148 OR -var226 OR var132 OR -var135 OR -var116 OR -var57 OR -var243 OR var177 OR -var198 OR -var159 OR -var85 ]
[ FORALL -var55 OR var9 OR -var49 OR -var224 OR var201 OR -var241 OR var236 OR -var190 OR -var156 OR -var66 OR -var20 OR var242 OR -var52 OR var184 OR var35 OR -var150 OR -var70 OR var56 OR var62 OR -var101 ]
[ FORALL -var165 OR var193 OR var3 OR -var77 OR -var225 OR var11 OR -var138 OR -var148 OR var44 OR -var92 OR -var28 OR var75 OR var245 OR -var126 OR -var189 OR var6 OR -var111 OR -var66 OR var123 OR var5 ]
[ FORALL var63 OR -var5 OR -var121 OR -var74 OR -var207 OR var189 OR -var127 OR -var64 OR -var113 OR -var100 OR var159 OR -var56 OR var229 OR var223 OR -var126 OR -var125 OR -var83 OR -var104 OR -var214 OR -var135 ]
[ FORALL -var41 OR -var30 OR var38 OR var61 OR var113 OR var153 OR -var233 OR var222 OR -var195 OR var163 OR var239 OR -var96 OR var104 OR -var34 OR var25 OR -var211 OR -var101 OR var134 OR -var228 OR var158 ]
[ FORALL var9 OR var130 OR -var70 OR var58 OR var128 OR -var160 OR -var156 OR var21 OR -var175 OR var182 OR -var61 OR var237 OR -var172 OR var155 OR var109 OR -var56 OR -var248 OR var146 OR var236 OR -var135 ]
[ FORALL var216 OR var150 OR var45 OR var232 OR var205 OR var31 OR -var6 OR -var246 OR var200 OR -var50 OR -var53 OR -var219 OR var3 OR -var121 OR var175 OR -var220 OR -var158 OR var57 OR -var144 OR var55 ]
[ FORALL var187 OR var206 OR -var116 OR var54 OR -var239 OR -var72 OR var131 OR -var30 OR -var156 OR -var4 OR var5 OR -var69 OR var23 OR -var50 OR var120 OR -var29 OR -var127 OR -var71 OR -var198 OR -var215 ]
[ FORALL -var121 OR var161 OR -var198 OR -var91 OR -var166 OR var28 OR -var184 OR -var210 OR -var41 OR -var90 OR -var247 OR var182 OR var196 OR -var33 OR -var56 OR -var37 OR -var39 OR -var14 OR -var26 OR var8 ]
[ FORALL -var199 OR var143 OR -var157 OR -var105 OR -var49 OR -var210 OR var160 OR -var177 OR var103 OR -var207 OR -var162 OR -var101 OR var239 OR var44 OR var93 OR -var111 OR -var247 OR -var13 OR -var77 OR -var164 ]
[ FORALL -var118 OR -var97 OR var92 OR var150 OR -var134 OR var180 OR var159 OR -var241 OR var133 OR -var129 OR var93 OR var125 OR var243 OR -var71 OR -var70 OR -var17 OR -var230 OR var171 OR -var124 OR var237 ]
[ FORALL var41 OR -var51 OR var171 OR var219 OR var75 OR -var180 OR -var73 OR var123 OR -var81 OR var1 OR var6 OR var61 OR var234 OR var38 OR -var127 OR var106 OR var192 OR -var77 OR -var65 OR var49 ]
[ FORALL var134 OR -var73 OR -var241 OR -var188 OR -var5 OR -var60 OR var109 OR -var170 OR var46 OR -var210 OR -var194 OR -var236 OR var87 OR -var3 OR var205 OR -var235 OR var160 OR -var174 OR -var110 OR var101 ]
[ FORALL -var52 OR var213 OR var75 OR -var165 OR var194 OR var83 OR -var180 OR -var26 OR var203 OR -var146 OR -var186 OR var181 OR -var148 OR -var112 OR var22 OR -var187 OR var102 OR var101 OR var134 OR -var218 ]
[ FORALL var37 OR var19 OR -var93 OR -var83 OR -var126 OR var214 OR var171 OR -var132 OR var195 OR -var196 OR -var220 OR -var159 OR -var236 OR var25 OR var207 OR -var209 OR var64 OR var59 OR var142 OR -var200 ]
[ FORALL var71 OR var246 OR var161 OR var117 OR -var49 OR -var127 OR -var99 OR -var106 OR var27 OR -var115 OR var126 OR var33 OR -var78 OR var31 OR var138 OR var4 OR -var13 OR var135 OR -var199 OR -var37 ]
[ FORALL -var230 OR var189 OR -var184 OR var121 OR var8 OR -var213 OR -var159 OR var4 OR var29 OR var193 OR var37 OR var249 OR var234 OR -var14 OR var42 OR var87 OR -var192 OR var22 OR var125 OR var81 ]
[ FORALL -var223 OR -var199 OR var44 OR -var129 OR var183 OR -var132 OR -var163 OR -var182 OR -var167 OR -var39 OR -var209 OR -var141 OR var92 OR var147 OR -var6 OR var241 OR var98 OR -var59 OR var18 OR -var24 ]
[ FORALL var131 OR var170 OR -var140 OR var33 OR -var169 OR var215 OR -var31 OR var149 OR -var196 OR var164 OR -var45 OR var184 OR var174 OR var220 OR var47 OR var198 OR -var182 OR -var144 OR -var50 OR -var119 ]
[ FORALL var222 OR var153 OR -var233 OR -var75 OR var225 OR -var66 OR var64 OR var147 OR var100 OR -var157 OR -var97 OR var118 OR var224 OR var248 OR var215 OR var204 OR var63 OR -var219 OR var40 OR var3 ]
[ FORALL var117 OR var144 OR -var154 OR -var229 OR -var67 OR -var12 OR var84 OR var80 OR var218 OR var20 OR -var127 OR var8 OR var235 OR -var43 OR -var63 OR var179 OR -var148 OR -var90 OR var250 OR var107 ]
[ FORALL var35 OR var136 OR var34 OR var36 OR -var184 OR var54 OR var208 OR -var80 OR -var49 OR var24 OR -var232 OR var82 OR -var25 OR var14 OR -var66 OR -var88 OR -var219 OR -var183 OR -var209 OR -var119 ]
[ FORALL -var1 OR var184 OR var159 OR var249 OR -var170 OR var133 OR var142 OR var195 OR var65 OR var113 OR var105 OR var25 OR var108 OR var137 OR -var238 OR -var119 OR var58 OR -var110 OR -var216 OR var158 ]
[ FORALL var108 OR -var220 OR -var82 OR var12 OR -var31 OR -var153 OR -var197 OR var211 OR -var105 OR var183 OR -var51 OR -var36 OR var235 OR -var124 OR -var118 OR var30 OR -var65 OR -var218 OR -var88 OR var134 ]
[ FORALL -var54 OR var231 OR var164 OR var113 OR var57 OR var30 OR var20 OR -var228 OR var226 OR -var171 OR -var126 OR -var137 OR var4 OR -var176 OR -var101 OR var199 OR var142 OR -var243 OR var188 OR var195 ]
[ FORALL -var241 OR -var66 OR var52 OR var158 OR -var56 OR var222 OR -var209 OR -var69 OR -var59 OR -var213 OR -var188 OR var221 OR var186 OR -var122 OR var166 OR -var182 OR var202 OR -var19 OR -var12 OR -var217 ]
[ FORALL var163 OR -var128 OR -var211 OR -var62 OR -var112 OR -var72 OR -var64 OR var44 OR -var75 OR -var104 OR -var74 OR -var35 OR -var206 OR -var150 OR var151 OR var145 OR var96 OR -var178 OR var56 OR -var49 ]
[ EXISTS -var54 OR -var204 OR -var58 OR -var173 OR -var249 OR var10 OR var6 OR var140 OR var178 OR -var27 OR -var181 OR var1 OR var131 OR var19 IMP var190 OR -var247 OR var164 OR -var187 OR var46 OR var78 ]
[ EXISTS var238 OR var129 OR var66 OR var125 OR var71 OR -var101 OR var24 OR var115 OR var127 OR -var55 OR -var83 OR var76 OR -var61 OR var225 OR -var138 IMP var106 OR var27 OR var104 OR var212 OR var169 ]
[ EXISTS var134 OR -var53 OR var6 OR var61 OR -var151 OR var89 OR var81 OR -var42 IMP -var82 OR -var160 OR var104 OR var230 OR var64 OR -var4 OR -var163 OR -var130 OR -var132 OR var121 OR var90 OR -var240 ]
[ EXISTS var91 OR var66 OR -var162 OR var54 OR -var183 OR -var189 OR -var153 IMP -var133 OR var64 OR -var18 OR -var155 OR var49 OR -var87 OR var238 OR -var2 OR -var42 OR var65 OR var213 OR var154 OR var46 ]
[ EXISTS -var133 OR -var39 OR -var238 OR -var154 OR var60 OR -var150 OR -var194 OR var29 OR var155 OR var189 OR -var145 OR -var49 OR -var142 OR var97 OR -var131 OR var144 OR -var125 OR var187 IMP -var228 OR var1 ]
[ EXISTS var34 OR -var66 OR var67 OR -var142 OR var7 OR -var200 OR var177 OR -var137 OR -var60 OR var20 OR var140 IMP var22 OR -var172 OR -var171 OR -var141 OR -var215 OR var150 OR var47 OR -var169 OR var136 ]
[ EXISTS var86 OR -var99 OR var241 OR -var3 OR -var126 OR -var220 OR -var212 OR -var18 OR var130 OR var46 OR var107 OR var75 OR var88 OR -var234 OR -var31 OR var176 OR -var100 OR -var12 IMP -var127 OR var188 ]
[ EXISTS -var223 OR -var198 IMP var248 OR var200 OR -var135 OR -var19 OR -var93 OR var242 OR var152 OR -var10 OR var11 OR -var128 OR var103 OR -var206 OR var245 OR var34 OR -var13 OR -var60 OR -var184 OR -var64 ]
[ EXISTS var189 OR var88 OR -var54 OR var32 OR -var185 OR -var92 OR var156 IMP -var207 OR var157 OR -var70 OR -var97 OR -var138 OR var139 OR -var241 OR var72 OR var4 OR -var128 OR var58 OR var203 OR var100 ]
[ EXISTS var159 OR -var185 OR var41 OR var145 OR var220 OR -var182 OR -var187 OR var244 OR -var76 OR var35 OR -var245 OR var152 IMP var122 OR var123 OR -var52 OR var5 OR -var179 OR -var238 OR var56 OR -var36 ]
[ EXISTS -var108 OR -var224 OR var73 OR var128 IMP -var9 OR var167 OR var42 OR var2 OR var131 OR var94 OR var220 OR var103 OR var38 OR -var173 OR -var154 OR var110 OR var241 OR -var1 OR var84 OR -var121 ]
[ EXISTS -var159 OR var80 OR var193 OR -var175 OR var163 OR -var5 OR var214 IMP var245 OR var228 OR -var126 OR var98 OR var104 OR -var83 OR var177 OR var189 OR var212 OR var20 OR var172 OR -var135 OR var133 ]
[ EXISTS var171 OR var7 OR var239 OR -var155 OR var37 IMP var199 OR -var55 OR var236 OR -var214 OR var134 OR -var216 OR var197 OR var100 OR var247 OR var34 OR var176 OR -var20 OR -var208 OR -var85 OR var163 ]
[ EXISTS -var106 OR var220 OR var231 OR var31 OR -var85 OR var183 IMP -var92 OR var1 OR -var59 OR -var206 OR -var54 OR -var17 OR -var65 OR -var74 OR var98 OR var69 OR -var205 OR var23 OR var125 OR -var167 ]
[ EXISTS -var198 OR -var100 OR -var193 IMP var164 OR -var145 OR var70 OR var138 OR -var175 OR var124 OR -var66 OR -var189 OR -var74 OR var95 OR -var239 OR -var151 OR -var80 OR -var42 OR -var18 OR var240 OR -var27 ]
[ EXISTS var240 OR -var230 OR -var169 OR -var146 OR -var40 OR -var84 OR var80 IMP var2 OR -var165 OR -var209 OR var28 OR var96 OR -var245 OR var160 OR -var123 OR -var91 OR -var13 OR var16 OR var6 OR -var9 ]
[ EXISTS var140 OR -var77 OR -var161 OR var124 OR -var207 OR var217 OR var113 OR -var104 OR -var29 OR -var195 OR -var58 OR -var200 OR var228 OR var25 OR -var247 IMP var202 OR var97 OR -var28 OR var49 OR -var101 ]
[ EXISTS var165 OR -var231 OR var225 OR var43 IMP -var79 OR var172 OR var202 OR var151 OR -var16 OR -var28 OR -var84 OR var111 OR -var239 OR -var219 OR -var152 OR -var100 OR var69 OR -var222 OR var139 OR var223 ]
[ EXISTS var4 OR -var33 OR var165 OR -var216 OR var112 OR -var71 OR -var104 OR -var235 OR var52 OR -var45 OR -var214 OR var3 OR -var100 OR var77 OR -var69 IMP -var32 OR -var167 OR var91 OR -var62 OR -var51 ]
[ EXISTS var137 IMP -var41 OR var222 OR -var69 OR -var98 OR var143 OR var227 OR -var116 OR var145 OR -var55 OR -var195 OR -var110 OR -var97 OR var189 OR -var75 OR var208 OR -var48 OR var149 OR var246 OR -var70 ]
[ EXISTS -var120 OR var141 OR var64 OR var72 OR -var15 OR var82 OR -var94 OR var112 OR -var97 OR -var193 OR var176 OR var236 OR var154 OR -var169 OR var237 OR -var150 OR var6 OR -var210 OR var147 IMP -var221 ]
[ EXISTS var166 IMP -var238 OR -var89 OR var233 OR -var16 OR -var142 OR var226 OR var102 OR var219 OR var148 OR -var105 OR var60 OR -var91 OR -var80 OR var152 OR var214 OR -var69 OR -var76 OR -var65 OR -var30 ]
[ EXISTS var88 OR -var198 OR var161 OR var87 OR -var250 OR var57 OR var170 OR -var166 OR -var175 OR var159 OR var6 IMP var59 OR var3 OR -var19 OR -var121 OR var228 OR -var1 OR var218 OR var182 OR var213 ]
[ EXISTS var174 OR -var199 OR var125 OR -var55 OR var165 OR var218 OR var12 OR var176 OR -var192 OR -var21 OR -var193 OR -var65 OR -var152 OR -var28 OR -var108 OR -var148 OR var185 IMP -var71 OR -var95 OR -var98 ]
[ EXISTS -var86 OR var38 OR var55 OR var39 OR var5 OR -var120 OR var28 OR -var250 OR -var187 OR var202 OR -var236 OR -var147 OR -var185 IMP -var117 OR -var177 OR var199 OR var149 OR -var47 OR -var134 OR var204 ]
[ EXISTS -var16 OR -var226 OR var198 OR -var207 OR -var106 OR var191 OR -var152 OR var248 OR var221 OR var231 OR var19 OR var122 OR var118 OR var238 IMP -var37 OR -var234 OR var11 OR -var83 OR -var196 OR var147 ]
[ EXISTS var42 OR var114 IMP -var134 OR var77 OR var125 OR -var129 OR -var154 OR var68 OR var174 OR -var182 OR -var35 OR var92 OR var33 OR -var69 OR -var214 OR var197 OR var79 OR -var133 OR -var25 OR var222 ]
[ EXISTS -var236 OR var132 OR -var244 OR var213 OR -var145 OR -var62 IMP var88 OR -var197 OR -var235 OR -var162 OR var21 OR -var16 OR var100 OR -var200 OR -var38 OR var47 OR -var137 OR var147 OR var107 OR -var209 ]
[ EXISTS var9 OR -var174 OR var250 OR -var105 OR var176 OR var191 OR -var77 OR -var221 OR -var111 OR -var204 OR -var107 OR var228 OR -var32 OR var44 OR -var205 OR var121 IMP var192 OR var209 OR var5 OR var36 ]
[ EXISTS var12 OR var227 OR -var4 OR -var135 OR var53 OR -var65 OR -var218 OR -var188 OR var116 OR var104 OR var170 OR var184 OR var237 IMP -var192 OR -var146 OR -var16 OR -var39 OR -var241 OR -var2 OR var213 ]
[ EXISTS -var114 OR -var88 OR -var94 OR -var208 OR -var99 OR -var97 OR var63 OR -var211 OR var10 OR var54 OR var235 OR -var236 OR -var34 OR var24 OR -var168 IMP -var55 OR var221 OR var247 OR -var98 OR var116 ]
[ EXISTS -var243 OR -var169 OR var246 OR -var37 OR -var189 OR var9 OR -var66 OR -var112 OR var199 OR -var27 OR -var159 OR var56 OR -var20 OR var44 OR var224 IMP -var144 OR var215 OR var170 OR -var235 OR -var234 ]
[ EXISTS var15 OR var97 OR -var135 OR -var124 OR -var91 OR var142 OR -var165 OR -var186 OR -var162 OR -var226 OR -var134 OR -var139 OR -var130 IMP var141 OR var223 OR var37 OR -var11 OR var155 OR var231 OR -var219 ]
[ EXISTS var37 IMP var223 OR var129 OR var64 OR -var22 OR var177 OR -var59 OR -var57 OR -var62 OR -var175 OR -var213 OR -var17 OR -var220 OR -var215 OR -var101 OR -var151 OR -var7 OR var157 OR var4 OR -var25 ]
[ EXISTS -var167 OR -var35 OR -var48 OR var27 OR var152 OR -var31 OR -var194 OR var54 OR var177 OR -var108 OR -var1 OR -var71 OR var20 IMP -var191 OR var11 OR var52 OR -var64 OR -var131 OR -var190 OR -var8 ]
[ EXISTS var246 OR var1 OR -var78 OR -var71 OR -var186 OR var169 OR var235 IMP var158 OR var238 OR -var55 OR -var106 OR var126 OR var165 OR -var157 OR var94 OR var176 OR -var195 OR var12 OR -var164 OR var216 ]
[ EXISTS var171 OR var57 IMP -var85 OR var9 OR var50 OR var210 OR var169 OR var32 OR var113 OR -var80 OR -var55 OR -var6 OR var176 OR var120 OR var37 OR -var190 OR -var133 OR var174 OR var156 OR var51 ]
[ EXISTS var205 OR var32 OR var143 OR -var201 OR -var103 OR -var116 OR var240 OR var135 OR var96 OR -var126 OR var87 OR -var102 OR var63 OR var78 OR var160 OR -var239 OR var29 OR -var136 OR -var202 IMP var209 ]
[ EXISTS -var133 OR -var180 OR var91 OR var170 OR -var140 OR var5 OR -var77 OR var166 IMP -var103 OR -var171 OR -var124 OR -var209 OR -var25 OR var199 OR -var148 OR var144 OR var106 OR var191 OR var123 OR -var244 ]
[ EXISTS var118 OR -var54 OR -var76 OR var150 OR -var23 OR -var190 OR var188 OR -var234 OR -var78 OR -var240 OR var193 OR var92 OR var185 OR -var6 OR -var166 OR -var56 IMP -var177 OR -var156 OR -var137 OR -var30 ]
[ EXISTS var153 IMP -var68 OR -var216 OR var181 OR -var65 OR -var33 OR -var236 OR -var46 OR -var158 OR var139 OR var24 OR -var73 OR -var112 OR var163 OR -var114 OR var182 OR -var74 OR var166 OR -var245 OR -var227 ]
[ EXISTS -var2 OR var250 OR var42 OR var186 OR -var137 OR -var58 OR var247 OR var178 OR -var240 OR var134 IMP -var111 OR var179 OR var132 OR var124 OR var87 OR var12 OR -var180 OR var46 OR -var56 OR var176 ]
[ EXISTS var65 OR -var119 OR var32 OR var242 OR var167 OR -var33 OR var150 OR var202 IMP -var240 OR var124 OR var192 OR var73 OR var178 OR -var117 OR -var100 OR -var90 OR var25 OR -var75 OR -var147 OR -var195 ]
[ EXISTS -var42 OR -var148 OR -var172 OR var175 OR var234 OR var154 OR var216 OR -var196 OR var124 OR var208 OR var245 OR var123 OR var243 OR -var121 OR -var79 OR -var104 OR var31 IMP var61 OR var223 OR -var86 ]
[ EXISTS var197 OR var18 OR -var238 OR -var228 OR var247 OR var7 OR -var33 OR var30 OR var216 OR var36 OR -var193 OR var185 OR var136 OR var207 OR -var241 OR var102 IMP -var143 OR -var217 OR var58 OR var19 ]
[ EXISTS -var166 OR var105 OR -var46 OR var175 OR var240 OR -var168 OR var250 OR var138 OR var131 OR -var5 IMP -var100 OR -var26 OR var35 OR var237 OR var221 OR var29 OR var238 OR -var117 OR var103 OR var132 ]
[ EXISTS -var242 OR -var143 OR -var144 OR -var83 OR var157 OR var29 OR -var52 OR var244 OR var64 IMP var68 OR var44 OR var245 OR -var234 OR -var231 OR var239 OR var141 OR var78 OR -var172 OR -var33 OR var25 ]
[ EXISTS var28 OR var206 OR -var58 IMP -var103 OR -var121 OR -var148 OR var227 OR var14 OR -var81 OR -var169 OR var124 OR -var214 OR var211 OR -var168 OR -var249 OR -var198 OR var161 OR -var156 OR var91 OR var20 ]
[ EXISTS -var204 OR var158 OR -var2 OR var62 OR var195 OR var243 OR var94 OR var128 OR var218 OR -var184 OR -var123 IMP var18 OR var122 OR -var182 OR var143 OR var107 OR -var226 OR -var14 OR var222 OR -var249 ]
[ EXISTS -var113 OR -var44 OR var145 OR var193 OR -var245 OR var93 OR -var103 OR -var56 OR -var4 OR -var227 OR -var69 OR -var235 OR -var110 OR var12 OR -var63 OR var249 OR -var40 OR var90 IMP var55 OR -var204 ]
[ EXISTS -var188 OR var209 OR -var9 OR -var175 OR -var170 OR -var77 OR -var163 OR var169 OR var214 OR -var238 OR -var21 OR -var91 OR var202 OR -var18 IMP var196 OR var136 OR var65 OR -var128 OR var230 OR -var213 ]
[ EXISTS -var157 OR var39 OR var220 OR -var72 OR var8 OR -var168 OR var207 OR -var29 IMP var206 OR var24 OR var240 OR var167 OR -var1 OR var6 OR -var192 OR var22 OR -var82 OR -var81 OR var34 OR -var227 ]
[ EXISTS var4 OR -var48 OR var184 OR -var234 IMP -var109 OR var186 OR var139 OR var170 OR -var193 OR var8 OR -var192 OR var47 OR var31 OR -var150 OR var228 OR var115 OR var136 OR -var148 OR -var20 OR var60 ]
[ EXISTS -var214 OR var151 OR var196 OR -var124 OR -var149 OR var152 OR var101 OR -var201 OR -var173 IMP var29 OR var96 OR var49 OR var176 OR -var243 OR var186 OR var130 OR -var120 OR var179 OR -var90 OR var23 ]
[ EXISTS var22 OR -var122 OR -var99 OR -var17 IMP var102 OR -var133 OR var152 OR var187 OR -var242 OR var103 OR var21 OR -var236 OR -var218 OR var107 OR -var95 OR -var97 OR -var170 OR var11 OR var192 OR -var93 ]
[ EXISTS var28 IMP -var229 OR var199 OR -var67 OR var47 OR var198 OR var142 OR var33 OR var37 OR var36 OR var187 OR -var213 OR -var87 OR -var156 OR -var86 OR var128 OR -var1 OR var44 OR -var179 OR var76 ]
[ EXISTS -var177 OR -var191 OR -var20 OR -var15 OR -var84 OR var195 OR -var187 OR -var160 OR -var46 OR -var65 OR -var111 OR -var220 OR -var135 OR -var51 OR -var45 IMP var205 OR var193 OR var154 OR var19 OR -var63 ]
[ EXISTS var16 OR var111 OR var169 OR -var50 OR var205 OR var69 OR var59 OR var207 OR -var43 OR -var233 OR -var8 OR var99 OR var242 OR -var126 OR var222 IMP -var55 OR var45 OR var71 OR var74 OR var35 ]
[ EXISTS var119 OR -var139 OR -var200 OR -var189 OR -var50 OR var225 OR var234 OR var69 OR var25 OR var202 OR var59 OR var6 OR var132 OR var96 OR var177 OR -var29 IMP -var129 OR var13 OR var40 OR var75 ]
[ EXISTS -var8 OR -var248 OR var50 OR -var13 OR -var214 OR var99 OR var150 OR var68 OR -var89 OR var185 OR -var190 OR var125 OR -var92 OR var134 OR -var179 OR var249 OR -var69 OR var197 OR var241 IMP var75 ]
[ EXISTS var246 OR var48 OR -var71 OR -var69 OR var45 OR var184 OR var216 OR var31 OR -var77 OR var239 OR var210 OR -var211 OR -var140 OR -var171 OR var128 IMP -var143 OR var237 OR var38 OR -var40 OR var103 ]
[ EXISTS -var76 OR -var230 OR -var109 OR var153 OR -var14 OR -var183 OR -var24 OR -var216 OR -var2 OR var43 OR var35 OR -var243 OR -var118 IMP -var89 OR -var146 OR -var42 OR -var120 OR var78 OR var77 OR var21 ]
[ EXISTS var133 OR -var78 OR -var238 OR -var221 OR var226 OR var65 OR -var51 OR var180 OR -var229 OR var176 OR -var27 OR var122 OR var193 OR -var17 OR -var9 OR var103 OR var203 OR var87 OR var110 IMP -var152 ]
