[ FORALL var13 OR var22 ]
[ FORALL var7 OR var12 ]
[ FORALL var19 OR -var16 ]
[ FORALL -var22 OR var9 ]
[ EXISTS -var9 IMP var11 ]
[ EXISTS -var11 IMP var25 ]
[ EXISTS -var22 IMP -var7 ]
[ EXISTS var4 IMP -var2 ]
[ FORALL var16 OR -var9 OR var11 ]
[ FORALL -var15 OR var1 OR -var24 ]
[ FORALL -var5 OR -var20 OR var17 ]
[ FORALL var1 OR -var9 OR var19 ]
[ EXISTS -var18 IMP -var1 OR -var25 ]
[ EXISTS var2 OR var9 IMP var25 ]
[ EXISTS var20 IMP var14 OR var2 ]
[ EXISTS -var9 IMP var3 OR var12 ]
[ FORALL var24 OR var6 OR -var2 OR -var3 ]
[ FORALL -var12 OR -var1 OR -var22 OR var4 ]
[ FORALL -var5 OR -var16 OR var12 OR -var17 ]
[ FORALL var11 OR -var1 OR var5 OR -var16 ]
[ EXISTS var1 OR var20 IMP -var19 OR var2 ]
[ EXISTS -var3 OR var12 OR -var16 IMP -var19 ]
[ EXISTS var16 IMP var14 OR -var12 OR var7 ]
[ EXISTS -var24 OR var23 OR var5 IMP var15 ]
[ FORALL -var5 OR -var25 OR var11 OR -var18 OR var12 OR var22 ]
[ FORALL var20 OR -var4 OR -var24 OR var9 OR -var12 OR -var6 ]
[ FORALL var11 OR -var24 OR -var2 OR -var23 OR -var20 OR var6 ]
[ FORALL var17 OR -var8 OR -var4 OR var12 OR var2 OR -var20 ]
[ EXISTS var17 IMP -var19 OR -var24 OR -var11 OR -var4 OR var9 ]
[ EXISTS var22 OR -var10 OR -var17 IMP -var21 OR -var8 OR -var25 ]
[ EXISTS -var11 IMP -var2 OR var4 OR -var1 OR -var25 OR -var19 ]
[ EXISTS var9 OR -var22 OR var11 OR -var14 OR -var12 IMP -var21 ]
[ FORALL -var24 OR var14 OR -var5 OR -var6 OR -var3 OR -var17 OR -var7 OR -var23 ]
[ FORALL var9 OR var3 OR var13 OR var14 OR -var15 OR -var12 OR -var11 OR var1 ]
[ FORALL var7 OR -var22 OR var17 OR -var13 OR -var12 OR var2 OR var5 OR var24 ]
[ FORALL var3 OR -var12 OR var14 OR var25 OR var20 OR var10 OR -var22 OR -var17 ]
[ EXISTS -var18 IMP var11 OR -var12 OR -var9 OR var5 OR -var6 OR var21 OR var19 ]
[ EXISTS -var14 IMP -var25 OR -var20 OR -var17 OR -var3 OR -var1 OR -var4 OR -var24 ]
[ EXISTS -var9 OR -var17 OR -var14 OR -var24 OR -var15 IMP var22 OR var5 OR var16 ]
[ EXISTS var2 OR -var23 OR var9 OR -var4 OR var11 IMP -var25 OR var13 OR var1 ]
[ FORALL -var14 OR -var11 OR -var1 OR -var19 OR var18 OR var10 OR var25 OR var20 OR -var3 OR var6 ]
[ FORALL -var10 OR var23 OR var24 OR var9 OR -var17 OR -var13 OR var7 OR var19 OR var21 OR -var20 ]
[ FORALL var3 OR var24 OR -var5 OR -var12 OR var15 OR var6 OR -var13 OR -var19 OR var25 OR var2 ]
[ FORALL var23 OR var15 OR var7 OR var10 OR var1 OR -var9 OR var5 OR var6 OR -var18 OR -var16 ]
[ EXISTS -var25 OR var21 OR var18 OR -var19 OR var11 OR -var16 IMP var22 OR var1 OR -var23 OR var7 ]
[ EXISTS var11 OR -var18 OR var20 OR -var12 IMP -var21 OR -var25 OR -var23 OR -var1 OR -var22 OR var16 ]
[ EXISTS -var3 OR var5 OR -var4 IMP var19 OR -var23 OR var15 OR var8 OR -var18 OR var1 OR -var2 ]
[ EXISTS var2 OR var23 OR -var21 OR var9 IMP var13 OR var20 OR var1 OR var8 OR -var22 OR var4 ]
[ FORALL -var7 OR -var9 OR -var8 OR -var5 OR -var25 OR -var14 OR -var19 OR var18 OR var21 OR -var20 ]
[ EXISTS -var12 OR var2 OR var9 IMP var6 ]
