[ FORALL var49 ]
[ FORALL -var21 ]
[ FORALL var28 ]
[ FORALL var27 ]
[ FORALL var18 ]
[ FORALL -var31 ]
[ FORALL var2 ]
[ FORALL -var17 ]
[ FORALL -var29 ]
[ FORALL var22 ]
[ FORALL -var24 ]
[ FORALL -var19 ]
[ FORALL var36 ]
[ FORALL var49 ]
[ FORALL var30 ]
[ FORALL -var46 ]
[ EXISTS var22 ]
[ EXISTS -var9 ]
[ EXISTS -var28 ]
[ EXISTS -var38 ]
[ EXISTS var14 ]
[ EXISTS -var19 ]
[ EXISTS var33 ]
[ EXISTS var24 ]
[ EXISTS var24 ]
[ EXISTS -var38 ]
[ EXISTS -var11 ]
[ EXISTS var45 ]
[ EXISTS -var34 ]
[ EXISTS -var34 ]
[ EXISTS -var24 ]
[ EXISTS var6 ]
[ EXISTS var50 ]
[ FORALL var39 OR var3 OR -var11 OR -var29 OR var21 ]
[ FORALL -var34 OR var32 OR -var9 OR var3 OR -var38 ]
[ FORALL var6 OR var33 OR var1 OR var42 OR -var24 ]
[ FORALL -var49 OR var21 OR -var5 OR -var32 OR var6 ]
[ FORALL var20 OR -var4 OR var37 OR -var28 OR -var7 ]
[ FORALL var8 OR var35 OR -var7 OR -var31 OR -var23 ]
[ FORALL var36 OR var26 OR -var11 OR -var12 OR var39 ]
[ FORALL -var31 OR var21 OR var17 OR -var49 OR -var2 ]
[ FORALL -var20 OR var9 OR -var47 OR var26 OR -var18 ]
[ FORALL -var37 OR -var39 OR -var50 OR var33 OR -var9 ]
[ FORALL -var32 OR var41 OR var31 OR -var11 OR -var35 ]
[ FORALL -var17 OR -var50 OR var1 OR var10 OR -var49 ]
[ FORALL -var30 OR var47 OR var41 OR -var20 OR -var39 ]
[ FORALL -var2 OR -var15 OR -var12 OR -var23 OR var20 ]
[ FORALL -var28 OR -var25 OR -var35 OR var15 OR -var11 ]
[ FORALL var1 OR var50 OR var28 OR var22 OR var14 ]
[ EXISTS -var41 OR var43 IMP var12 OR -var31 OR -var2 ]
[ EXISTS -var33 OR var10 IMP -var26 OR -var30 OR -var29 ]
[ EXISTS -var23 OR -var29 IMP var5 OR -var26 OR -var31 ]
[ EXISTS -var33 IMP var22 OR var19 OR -var17 OR var25 ]
[ EXISTS -var19 OR -var6 IMP -var48 OR var38 OR var12 ]
[ EXISTS var21 OR var30 OR -var15 IMP var25 OR var38 ]
[ EXISTS -var17 IMP var8 OR var48 OR -var36 OR var29 ]
[ EXISTS var18 IMP var17 OR var32 OR -var30 OR var5 ]
[ EXISTS var32 OR var37 IMP var35 OR -var42 OR var44 ]
[ EXISTS var22 IMP -var11 OR var14 OR var23 OR -var50 ]
[ EXISTS var46 OR var8 OR -var21 OR -var39 IMP var20 ]
[ EXISTS var10 OR -var42 IMP -var16 OR var13 OR -var46 ]
[ EXISTS -var19 OR -var16 OR var43 IMP var5 OR -var46 ]
[ EXISTS var32 IMP var29 OR var21 OR -var16 OR -var30 ]
[ EXISTS -var17 IMP var28 OR var4 OR -var40 OR var35 ]
[ EXISTS -var20 IMP var39 OR -var49 OR -var9 OR var14 ]
[ EXISTS -var36 OR -var19 IMP var25 OR -var6 OR -var22 ]
[ FORALL var24 OR -var48 OR var8 OR -var23 OR var20 OR var41 OR -var7 OR var31 OR -var6 OR var4 ]
[ FORALL var1 OR var28 OR var42 OR -var11 OR -var12 OR var15 OR var49 OR -var7 OR var6 OR var10 ]
[ FORALL var49 OR var38 OR -var18 OR -var24 OR var44 OR -var36 OR var31 OR var2 OR -var8 OR -var21 ]
[ FORALL var31 OR -var8 OR -var38 OR var45 OR -var40 OR var39 OR var34 OR -var17 OR -var23 OR var28 ]
[ FORALL var4 OR -var11 OR -var32 OR var20 OR var18 OR var29 OR var48 OR -var42 OR var25 OR var47 ]
[ FORALL var27 OR var8 OR -var48 OR -var3 OR var15 OR -var13 OR -var14 OR -var44 OR -var45 OR var41 ]
[ FORALL -var1 OR -var29 OR var24 OR var22 OR -var11 OR var34 OR var42 OR -var40 OR var31 OR var7 ]
[ FORALL var4 OR var39 OR -var21 OR var6 OR var3 OR -var15 OR var22 OR var24 OR var8 OR var44 ]
[ FORALL var11 OR var5 OR -var48 OR -var36 OR -var6 OR -var25 OR var34 OR var4 OR var1 OR var23 ]
[ FORALL var26 OR -var25 OR -var8 OR -var31 OR var39 OR var3 OR -var15 OR var4 OR var24 OR -var18 ]
[ FORALL -var25 OR var16 OR -var4 OR -var30 OR -var31 OR -var22 OR -var24 OR var34 OR -var19 OR var12 ]
[ FORALL var36 OR var41 OR var5 OR var27 OR -var39 OR var3 OR var18 OR var1 OR var49 OR -var37 ]
[ FORALL var19 OR -var9 OR var3 OR -var10 OR var48 OR var20 OR var45 OR -var31 OR var29 OR var12 ]
[ FORALL -var44 OR var5 OR var14 OR -var48 OR -var21 OR var37 OR -var32 OR -var16 OR var19 OR -var13 ]
[ FORALL var24 OR -var34 OR var23 OR -var32 OR -var33 OR -var2 OR var21 OR -var5 OR -var41 OR var27 ]
[ FORALL var13 OR -var11 OR -var37 OR var12 OR -var14 OR var49 OR var41 OR var18 OR -var39 OR -var20 ]
[ EXISTS var2 OR var12 OR var27 OR var7 OR -var46 OR var49 OR var1 OR var19 IMP -var36 OR -var8 ]
[ EXISTS -var45 OR -var16 IMP -var14 OR -var6 OR var19 OR -var37 OR var31 OR -var22 OR -var42 OR -var28 ]
[ EXISTS -var10 OR -var47 OR var21 OR var36 IMP -var31 OR -var11 OR var28 OR -var34 OR var35 OR var40 ]
[ EXISTS -var11 IMP -var34 OR var30 OR -var28 OR -var36 OR var33 OR var38 OR -var3 OR var8 OR -var27 ]
[ EXISTS var50 OR var39 OR -var46 OR var41 OR -var12 OR -var10 OR -var47 IMP -var24 OR var1 OR -var43 ]
[ EXISTS -var2 OR -var14 OR -var13 OR var39 OR -var18 OR var16 OR -var23 OR -var42 OR -var12 IMP -var31 ]
[ EXISTS var25 OR var38 OR var13 OR -var9 OR -var26 OR -var39 OR -var19 OR var36 IMP -var34 OR -var49 ]
[ EXISTS var26 OR -var30 OR var11 OR var45 IMP -var13 OR -var23 OR -var22 OR -var33 OR var17 OR var2 ]
[ EXISTS var49 OR -var23 OR var7 OR var1 OR -var30 OR var6 IMP -var8 OR -var18 OR -var26 OR var42 ]
[ EXISTS var40 OR var16 OR -var23 OR -var26 OR -var50 OR var41 IMP var48 OR var7 OR var11 OR var47 ]
[ EXISTS var22 OR var25 OR -var29 OR var24 OR -var6 OR -var42 OR var47 OR -var50 IMP -var18 OR var41 ]
[ EXISTS var3 OR var47 OR var25 IMP var48 OR var9 OR -var4 OR var33 OR -var26 OR var1 OR var36 ]
[ EXISTS var25 OR -var35 IMP var46 OR var50 OR -var8 OR -var14 OR -var49 OR var40 OR var37 OR var11 ]
[ EXISTS -var26 OR var36 OR var43 OR var40 OR -var16 IMP -var18 OR -var3 OR var14 OR -var27 OR -var22 ]
[ EXISTS var26 OR var47 OR var21 OR var50 OR -var10 OR -var18 OR -var32 IMP -var39 OR var9 OR var27 ]
[ EXISTS -var10 OR var50 OR -var37 OR -var13 OR var23 OR var25 IMP -var19 OR -var4 OR -var24 OR -var27 ]
[ EXISTS -var15 OR var45 OR var32 OR var29 OR var16 IMP -var18 OR -var25 OR var46 OR -var1 OR var2 ]
[ EXISTS var9 IMP var10 OR var49 OR var20 OR -var12 OR var44 OR var41 OR -var19 OR -var15 OR var16 OR var4 OR -var26 OR -var45 OR var47 OR var34 OR var21 OR var39 OR var23 OR var25 OR var46 ]
