[ FORALL -var88 OR -var7 ]
[ FORALL -var20 OR -var119 ]
[ FORALL -var113 OR -var86 ]
[ FORALL -var150 OR -var146 ]
[ FORALL var231 OR -var229 ]
[ FORALL -var26 OR var23 ]
[ FORALL var17 OR -var205 ]
[ FORALL var6 OR -var215 ]
[ EXISTS -var89 IMP -var157 ]
[ EXISTS var213 IMP -var85 ]
[ EXISTS var181 IMP var90 ]
[ EXISTS var169 IMP -var47 ]
[ EXISTS var208 IMP -var231 ]
[ EXISTS var35 IMP -var125 ]
[ EXISTS var122 IMP var245 ]
[ EXISTS var181 IMP var182 ]
[ EXISTS var89 IMP -var41 ]
[ EXISTS -var7 IMP var70 ]
[ EXISTS var152 IMP var88 ]
[ EXISTS var5 IMP var21 ]
[ EXISTS -var247 IMP var197 ]
[ EXISTS -var247 IMP -var214 ]
[ EXISTS -var109 IMP var152 ]
[ EXISTS var124 IMP var13 ]
[ EXISTS var109 IMP -var2 ]
[ EXISTS -var154 IMP var42 ]
[ EXISTS var60 IMP var167 ]
[ EXISTS var208 IMP -var57 ]
[ EXISTS -var241 IMP -var242 ]
[ EXISTS var175 IMP var68 ]
[ EXISTS var98 IMP var35 ]
[ EXISTS var241 IMP var161 ]
[ EXISTS -var72 IMP var12 ]
[ EXISTS var69 IMP -var228 ]
[ EXISTS var185 IMP var73 ]
[ EXISTS var19 IMP var186 ]
[ EXISTS var212 IMP var15 ]
[ EXISTS -var48 IMP -var186 ]
[ EXISTS -var36 IMP -var114 ]
[ EXISTS var222 IMP var74 ]
[ EXISTS -var164 IMP -var209 ]
[ EXISTS -var124 IMP -var90 ]
[ EXISTS var193 IMP -var238 ]
[ EXISTS -var183 IMP var115 ]
[ EXISTS -var16 IMP var3 ]
[ EXISTS var149 IMP var230 ]
[ EXISTS -var227 IMP var132 ]
[ EXISTS var225 IMP var57 ]
[ EXISTS -var23 IMP var151 ]
[ EXISTS -var189 IMP -var104 ]
[ EXISTS -var21 IMP -var82 ]
[ EXISTS var209 IMP -var3 ]
[ EXISTS var216 IMP var80 ]
[ EXISTS -var114 IMP -var71 ]
[ EXISTS -var213 IMP -var165 ]
[ EXISTS var180 IMP -var196 ]
[ EXISTS var72 IMP -var18 ]
[ EXISTS -var127 IMP -var212 ]
[ EXISTS var43 IMP var134 ]
[ EXISTS -var151 IMP var91 ]
[ EXISTS -var152 IMP var148 ]
[ EXISTS var55 IMP var204 ]
[ EXISTS -var92 IMP -var26 ]
[ EXISTS var8 IMP -var117 ]
[ EXISTS -var122 IMP -var54 ]
[ EXISTS var97 IMP var9 ]
[ EXISTS -var216 IMP -var71 ]
[ EXISTS -var130 IMP var82 ]
[ EXISTS var94 IMP -var197 ]
[ EXISTS -var78 IMP var100 ]
[ EXISTS var37 IMP var86 ]
[ EXISTS -var161 IMP -var130 ]
[ EXISTS -var35 IMP var195 ]
[ EXISTS -var165 IMP var67 ]
[ EXISTS -var188 IMP var118 ]
[ EXISTS -var245 IMP var188 ]
[ EXISTS -var200 IMP -var10 ]
[ EXISTS -var91 IMP var201 ]
[ EXISTS -var216 IMP var224 ]
[ EXISTS -var86 IMP var7 ]
[ EXISTS -var34 IMP var143 ]
[ EXISTS -var96 IMP -var157 ]
[ EXISTS -var165 IMP var237 ]
[ FORALL var119 OR -var135 OR var196 ]
[ FORALL -var207 OR var211 OR -var61 ]
[ FORALL var190 OR -var162 OR -var62 ]
[ FORALL var132 OR -var154 OR var208 ]
[ FORALL -var180 OR -var212 OR -var77 ]
[ FORALL var117 OR -var102 OR -var219 ]
[ FORALL -var95 OR -var67 OR var227 ]
[ FORALL -var39 OR -var94 OR var167 ]
[ EXISTS -var148 OR var41 IMP -var179 ]
[ EXISTS var210 OR var173 IMP var69 ]
[ EXISTS -var126 OR var24 IMP -var81 ]
[ EXISTS var59 OR -var113 IMP var78 ]
[ EXISTS var189 IMP var237 OR -var220 ]
[ EXISTS -var187 IMP -var52 OR -var108 ]
[ EXISTS var136 OR var4 IMP var109 ]
[ EXISTS -var49 IMP -var3 OR var80 ]
[ EXISTS var2 OR var68 IMP var220 ]
[ EXISTS var80 IMP -var176 OR var235 ]
[ EXISTS var153 IMP var33 OR -var26 ]
[ EXISTS -var72 OR var199 IMP var54 ]
[ EXISTS var146 IMP -var152 OR var19 ]
[ EXISTS -var84 IMP -var141 OR var73 ]
[ EXISTS -var101 OR var86 IMP var82 ]
[ EXISTS var52 OR var152 IMP var47 ]
[ EXISTS -var220 IMP -var218 OR var120 ]
[ EXISTS -var204 IMP -var51 OR -var61 ]
[ EXISTS -var229 OR var177 IMP -var227 ]
[ EXISTS var19 IMP -var24 OR var145 ]
[ EXISTS -var27 IMP -var103 OR var35 ]
[ EXISTS var57 IMP var166 OR -var5 ]
[ EXISTS var57 OR -var31 IMP -var143 ]
[ EXISTS -var10 OR var148 IMP -var107 ]
[ EXISTS var226 OR var167 IMP -var4 ]
[ EXISTS -var39 IMP var197 OR var175 ]
[ EXISTS -var108 OR var215 IMP var70 ]
[ EXISTS -var138 IMP var120 OR -var133 ]
[ EXISTS -var27 IMP -var173 OR -var89 ]
[ EXISTS -var162 IMP var12 OR -var65 ]
[ EXISTS var188 OR var163 IMP var77 ]
[ EXISTS -var68 IMP var26 OR var179 ]
[ EXISTS -var211 IMP var58 OR var165 ]
[ EXISTS -var35 OR var84 IMP var76 ]
[ EXISTS -var151 IMP -var30 OR -var53 ]
[ EXISTS -var202 IMP -var65 OR var221 ]
[ EXISTS var223 IMP var54 OR var195 ]
[ EXISTS var247 OR -var42 IMP -var212 ]
[ EXISTS -var153 OR -var87 IMP var232 ]
[ EXISTS -var202 IMP var195 OR -var86 ]
[ EXISTS var177 IMP var43 OR var111 ]
[ EXISTS var5 OR var172 IMP -var117 ]
[ EXISTS -var216 OR -var102 IMP -var3 ]
[ EXISTS -var121 OR -var214 IMP -var25 ]
[ EXISTS -var154 OR -var78 IMP var73 ]
[ EXISTS var98 IMP var220 OR -var155 ]
[ EXISTS -var109 OR var190 IMP -var122 ]
[ EXISTS -var156 OR -var148 IMP var114 ]
[ EXISTS -var233 OR -var30 IMP -var236 ]
[ EXISTS var236 IMP var67 OR var208 ]
[ EXISTS var145 IMP var90 OR var30 ]
[ EXISTS -var207 OR var12 IMP var188 ]
[ EXISTS var202 OR -var24 IMP var188 ]
[ EXISTS var147 IMP -var191 OR -var59 ]
[ EXISTS var225 IMP -var215 OR var205 ]
[ EXISTS -var32 IMP -var125 OR var132 ]
[ EXISTS var48 OR -var95 IMP -var110 ]
[ EXISTS var242 IMP var43 OR var30 ]
[ EXISTS -var142 OR -var177 IMP -var229 ]
[ EXISTS var114 IMP var20 OR -var150 ]
[ EXISTS -var247 IMP var63 OR var80 ]
[ EXISTS var203 IMP -var78 OR var213 ]
[ EXISTS -var227 OR -var247 IMP -var34 ]
[ EXISTS var196 IMP -var91 OR var177 ]
[ EXISTS var30 IMP -var170 OR -var71 ]
[ EXISTS -var53 IMP var48 OR -var136 ]
[ EXISTS -var64 IMP var170 OR var28 ]
[ EXISTS -var236 IMP -var149 OR var39 ]
[ EXISTS var153 OR -var15 IMP var3 ]
[ EXISTS -var202 IMP -var183 OR -var57 ]
[ EXISTS -var172 IMP -var149 OR var248 ]
[ EXISTS var244 IMP -var74 OR -var137 ]
[ EXISTS -var3 IMP var210 OR var143 ]
[ EXISTS var195 OR -var13 IMP var170 ]
[ EXISTS var97 OR -var191 IMP var188 ]
[ FORALL var66 OR -var118 OR var108 OR -var215 ]
[ FORALL -var50 OR -var213 OR -var41 OR -var34 ]
[ FORALL -var126 OR var202 OR var77 OR var229 ]
[ FORALL var88 OR var40 OR -var134 OR var113 ]
[ FORALL var229 OR var120 OR var117 OR -var154 ]
[ FORALL -var229 OR -var88 OR var124 OR var110 ]
[ FORALL var162 OR -var74 OR var28 OR var137 ]
[ FORALL var241 OR -var112 OR var16 OR var115 ]
[ EXISTS var19 OR var226 OR var3 IMP -var214 ]
[ EXISTS var211 OR var191 IMP -var193 OR -var94 ]
[ EXISTS var52 OR -var103 OR var98 IMP var190 ]
[ EXISTS -var148 OR var142 IMP var59 OR -var139 ]
[ EXISTS var181 IMP var73 OR var21 OR -var246 ]
[ EXISTS var74 IMP -var156 OR var247 OR var224 ]
[ EXISTS var112 OR var38 OR -var148 IMP var236 ]
[ EXISTS -var223 OR -var111 IMP var107 OR var52 ]
[ EXISTS var81 OR var231 IMP var86 OR -var204 ]
[ EXISTS var243 IMP var86 OR var83 OR -var113 ]
[ EXISTS -var14 OR var179 IMP -var22 OR -var186 ]
[ EXISTS -var51 OR -var92 OR var108 IMP -var175 ]
[ EXISTS -var179 OR -var172 IMP -var68 OR var110 ]
[ EXISTS -var65 IMP -var133 OR -var43 OR -var34 ]
[ EXISTS var40 OR var105 IMP -var125 OR -var219 ]
[ EXISTS -var134 OR -var249 IMP -var66 OR -var204 ]
[ EXISTS -var87 IMP var166 OR var151 OR var150 ]
[ EXISTS -var59 IMP -var83 OR var46 OR -var185 ]
[ EXISTS var142 IMP var21 OR -var87 OR -var135 ]
[ EXISTS -var178 OR -var211 OR var210 IMP var220 ]
[ EXISTS -var165 OR -var161 IMP -var12 OR var190 ]
[ EXISTS -var144 OR var133 OR var184 IMP -var182 ]
[ EXISTS var11 OR var93 IMP -var55 OR -var215 ]
[ EXISTS -var210 IMP var237 OR -var63 OR -var36 ]
[ EXISTS -var153 OR -var105 IMP -var138 OR -var43 ]
[ EXISTS -var203 OR var47 IMP var10 OR var201 ]
[ EXISTS -var15 OR -var6 OR -var106 IMP -var73 ]
[ EXISTS var194 OR var110 OR -var154 IMP var147 ]
[ EXISTS -var204 OR var225 IMP var137 OR var3 ]
[ EXISTS var172 OR -var229 OR var228 IMP -var215 ]
[ EXISTS -var222 OR -var91 OR -var174 IMP -var41 ]
[ EXISTS var193 OR -var44 OR var247 IMP -var114 ]
[ EXISTS var54 OR -var38 OR var129 IMP var36 ]
[ EXISTS -var12 OR var161 IMP var39 OR var224 ]
[ EXISTS var185 OR -var162 IMP -var108 OR -var55 ]
[ EXISTS -var152 OR var57 OR var187 IMP var62 ]
[ EXISTS var160 OR -var113 OR var242 IMP -var64 ]
[ EXISTS -var8 IMP -var95 OR -var97 OR -var238 ]
[ EXISTS var133 OR -var224 IMP -var103 OR -var82 ]
[ EXISTS var22 OR -var235 OR var145 IMP var81 ]
[ EXISTS -var113 OR -var123 IMP var173 OR -var137 ]
[ EXISTS -var25 OR -var114 IMP -var169 OR var232 ]
[ EXISTS var34 OR -var228 IMP var142 OR -var200 ]
[ EXISTS var85 IMP var248 OR var91 OR -var103 ]
[ EXISTS var162 OR -var160 IMP var105 OR var249 ]
[ EXISTS var36 OR var148 IMP -var197 OR -var213 ]
[ EXISTS -var117 OR -var112 OR -var232 IMP -var168 ]
[ EXISTS var62 OR -var93 OR var91 IMP -var169 ]
[ EXISTS -var98 OR -var153 OR -var44 IMP var88 ]
[ EXISTS -var97 OR var244 OR var3 IMP -var78 ]
[ EXISTS var150 IMP var183 OR -var143 OR -var200 ]
[ EXISTS -var45 OR var50 OR var29 IMP var54 ]
[ EXISTS var237 OR var89 IMP -var16 OR -var191 ]
[ EXISTS var197 OR var108 OR -var33 IMP -var207 ]
[ EXISTS -var123 OR var107 IMP var246 OR -var6 ]
[ EXISTS -var183 OR var226 IMP -var165 OR var62 ]
[ EXISTS -var185 OR -var74 OR var84 IMP var45 ]
[ EXISTS -var88 IMP var140 OR var195 OR var115 ]
[ EXISTS -var211 IMP -var206 OR -var223 OR -var23 ]
[ EXISTS var157 OR var148 OR -var123 IMP var153 ]
[ EXISTS var203 OR -var47 IMP var140 OR var145 ]
[ EXISTS var127 OR var113 IMP -var19 OR var138 ]
[ EXISTS -var17 OR var54 IMP var196 OR var184 ]
[ EXISTS -var25 OR -var247 OR -var53 IMP -var198 ]
[ EXISTS -var217 IMP var12 OR var131 OR var62 ]
[ EXISTS -var60 IMP -var160 OR -var192 OR var240 ]
[ EXISTS var71 IMP var165 OR -var47 OR var119 ]
[ EXISTS -var81 OR -var111 OR var196 IMP var242 ]
[ EXISTS -var133 IMP var33 OR var88 OR var160 ]
[ EXISTS var164 OR -var76 OR var50 IMP -var130 ]
[ EXISTS -var192 IMP var195 OR -var238 OR var239 ]
[ EXISTS var148 OR var179 IMP -var164 OR -var20 ]
[ EXISTS -var91 OR var41 OR -var20 IMP var143 ]
[ EXISTS var156 OR var211 IMP -var110 OR var21 ]
[ EXISTS -var210 OR var180 OR var111 IMP -var129 ]
[ FORALL var218 OR var93 OR var27 OR var237 OR var38 OR -var99 ]
[ FORALL var186 OR -var73 OR -var243 OR var161 OR -var106 OR -var44 ]
[ FORALL -var86 OR -var140 OR -var170 OR -var73 OR var75 OR var91 ]
[ FORALL var242 OR -var31 OR -var88 OR -var130 OR var193 OR var59 ]
[ FORALL -var118 OR -var147 OR var237 OR -var126 OR var224 OR -var84 ]
[ FORALL var142 OR -var107 OR var6 OR -var196 OR var225 OR var43 ]
[ FORALL var165 OR -var101 OR -var178 OR -var75 OR var155 OR var92 ]
[ FORALL var88 OR -var46 OR var179 OR -var230 OR var97 OR var35 ]
[ EXISTS -var108 IMP var158 OR -var200 OR var244 OR var31 OR var8 ]
[ EXISTS -var175 OR var153 OR var236 IMP -var121 OR -var36 OR var126 ]
[ EXISTS var63 OR var237 OR -var43 OR -var238 IMP -var127 OR var82 ]
[ EXISTS -var201 OR var49 OR -var42 IMP -var113 OR -var118 OR var238 ]
[ EXISTS var5 OR -var58 OR -var73 OR -var17 IMP -var51 OR var216 ]
[ EXISTS -var185 OR -var214 IMP -var114 OR var98 OR -var35 OR -var231 ]
[ EXISTS var198 IMP var38 OR var184 OR var179 OR var247 OR var116 ]
[ EXISTS var77 OR var213 OR var245 OR -var106 OR var2 IMP var87 ]
[ EXISTS var187 OR -var209 OR var133 IMP var32 OR var168 OR var192 ]
[ EXISTS var105 OR var26 IMP -var104 OR -var62 OR var192 OR -var215 ]
[ EXISTS var67 OR -var225 IMP -var124 OR -var1 OR var105 OR -var49 ]
[ EXISTS -var231 OR var10 OR var144 IMP -var41 OR -var8 OR -var223 ]
[ EXISTS var32 OR var85 OR var10 IMP var15 OR var73 OR -var219 ]
[ EXISTS var111 IMP var250 OR -var55 OR -var191 OR -var87 OR var235 ]
[ EXISTS -var125 OR var189 OR var82 OR var177 IMP var164 OR var141 ]
[ EXISTS -var9 IMP var204 OR var149 OR var62 OR var26 OR var205 ]
[ EXISTS -var203 OR var189 OR var167 OR var155 IMP var52 OR var140 ]
[ EXISTS var26 OR var146 OR -var4 IMP -var95 OR -var226 OR var158 ]
[ EXISTS var221 OR var46 OR -var166 OR var210 IMP -var3 OR var114 ]
[ EXISTS var1 OR -var76 OR -var13 IMP var174 OR var192 OR var47 ]
[ EXISTS -var111 OR -var28 OR var140 OR var131 OR -var137 IMP -var113 ]
[ EXISTS -var204 IMP -var27 OR var197 OR -var33 OR var28 OR var23 ]
[ EXISTS var100 IMP var27 OR -var34 OR var22 OR var224 OR -var177 ]
[ EXISTS -var226 OR var203 OR var209 OR -var75 IMP var218 OR var51 ]
[ EXISTS var160 OR -var159 OR var91 OR var86 IMP -var30 OR var210 ]
[ EXISTS -var56 OR -var22 OR var191 IMP -var248 OR -var133 OR var64 ]
[ EXISTS var225 OR -var209 OR var102 OR -var112 IMP -var197 OR var28 ]
[ EXISTS var249 IMP var129 OR -var227 OR var84 OR var141 OR var59 ]
[ EXISTS -var119 OR var53 OR -var112 OR -var147 OR var49 IMP var226 ]
[ EXISTS var195 OR -var247 OR var136 OR -var72 OR var66 IMP -var234 ]
[ EXISTS -var55 OR -var145 OR var198 OR var93 OR var171 IMP var80 ]
[ EXISTS -var36 OR -var81 OR var127 OR var68 IMP var22 OR -var121 ]
[ EXISTS var147 IMP -var69 OR var93 OR -var26 OR var217 OR var230 ]
[ EXISTS -var233 OR -var63 OR var179 IMP -var250 OR -var66 OR -var100 ]
[ EXISTS -var63 OR -var65 IMP var42 OR -var94 OR var83 OR -var16 ]
[ EXISTS -var235 OR var105 OR var20 IMP var97 OR -var111 OR -var211 ]
[ EXISTS var78 OR var99 OR var240 OR -var154 OR var25 IMP -var66 ]
[ EXISTS var84 OR -var19 OR -var249 OR -var183 OR var62 IMP -var171 ]
[ EXISTS -var211 OR -var121 OR var25 IMP -var98 OR var238 OR var61 ]
[ EXISTS var233 OR -var40 OR var118 OR -var102 IMP var245 OR var150 ]
[ EXISTS -var244 OR var43 OR -var28 OR -var207 IMP var85 OR var190 ]
[ EXISTS -var64 OR var1 IMP var122 OR var60 OR -var233 OR -var19 ]
[ EXISTS -var127 OR var162 IMP var187 OR -var58 OR -var42 OR var104 ]
[ EXISTS var205 IMP var9 OR -var70 OR -var169 OR -var168 OR var108 ]
[ EXISTS var191 OR -var250 IMP var44 OR var220 OR var247 OR var140 ]
[ EXISTS -var65 OR -var169 OR -var28 OR -var71 IMP -var161 OR -var216 ]
[ EXISTS -var36 OR -var136 OR -var188 OR var37 IMP var115 OR -var219 ]
[ EXISTS -var202 IMP -var96 OR var108 OR -var41 OR var94 OR var171 ]
[ EXISTS -var97 OR var183 IMP var16 OR -var145 OR var173 OR var96 ]
[ EXISTS -var172 OR -var195 IMP var111 OR -var36 OR var134 OR -var102 ]
[ EXISTS var176 OR -var144 OR var73 OR -var92 IMP var69 OR var243 ]
[ EXISTS -var213 OR -var8 OR var121 IMP var105 OR var113 OR var61 ]
[ EXISTS -var109 IMP -var174 OR -var169 OR -var14 OR var105 OR -var131 ]
[ EXISTS var1 OR -var112 OR -var145 IMP var173 OR -var63 OR var192 ]
[ EXISTS var191 IMP -var41 OR -var179 OR -var182 OR var249 OR -var94 ]
[ EXISTS -var196 OR -var219 OR -var87 OR var200 IMP -var63 OR var250 ]
[ EXISTS -var94 OR -var47 OR -var174 IMP -var165 OR var35 OR -var234 ]
[ EXISTS -var104 OR var28 OR var174 OR var60 OR var62 IMP -var25 ]
[ EXISTS -var133 IMP var94 OR -var68 OR var104 OR -var185 OR -var26 ]
[ EXISTS var41 OR var213 OR var187 OR var78 IMP var203 OR -var90 ]
[ EXISTS var191 OR -var16 OR -var106 IMP var160 OR -var67 OR var170 ]
[ EXISTS var179 OR var239 OR var26 OR -var112 OR -var61 IMP -var98 ]
[ EXISTS -var239 OR var179 IMP var106 OR var172 OR -var25 OR var71 ]
[ EXISTS var36 OR -var250 OR -var198 OR var117 IMP var45 OR var75 ]
[ EXISTS var166 IMP var238 OR var186 OR var81 OR var53 OR -var73 ]
[ EXISTS var138 IMP var121 OR var48 OR var82 OR var83 OR -var232 ]
[ EXISTS -var23 OR -var179 IMP var194 OR var242 OR var25 OR var136 ]
[ EXISTS var109 OR -var91 OR var21 OR -var16 OR var2 IMP var234 ]
[ EXISTS var19 OR var140 OR -var82 IMP var153 OR -var13 OR var184 ]
[ EXISTS -var138 OR var147 IMP -var149 OR -var31 OR -var48 OR var214 ]
[ EXISTS var24 OR -var71 IMP var234 OR -var161 OR -var82 OR var69 ]
[ EXISTS -var83 OR -var227 OR var53 IMP -var43 OR -var48 OR -var159 ]
[ EXISTS -var68 OR -var165 OR var171 IMP var43 OR var234 OR -var192 ]
[ EXISTS -var91 OR var208 OR var5 OR -var112 IMP var128 OR -var238 ]
[ EXISTS -var84 OR -var198 OR -var111 OR var32 OR var130 IMP -var127 ]
[ FORALL -var106 OR -var144 OR -var249 OR var86 OR -var28 OR var228 OR -var156 OR var70 ]
[ FORALL -var169 OR var180 OR var41 OR var105 OR -var189 OR var181 OR var1 OR -var56 ]
[ FORALL -var22 OR -var161 OR var137 OR var202 OR -var147 OR -var74 OR -var174 OR var206 ]
[ FORALL var145 OR var225 OR -var186 OR -var116 OR var110 OR var100 OR -var57 OR -var141 ]
[ FORALL var51 OR var130 OR var20 OR -var162 OR -var156 OR var227 OR var18 OR var44 ]
[ FORALL var218 OR -var203 OR -var17 OR var123 OR var24 OR -var140 OR -var175 OR -var36 ]
[ FORALL -var206 OR -var170 OR var161 OR -var119 OR var104 OR -var33 OR -var150 OR -var19 ]
[ FORALL -var86 OR var126 OR var89 OR -var177 OR var98 OR -var123 OR -var204 OR var194 ]
[ EXISTS var65 OR var201 OR var80 IMP var149 OR -var138 OR var86 OR var51 OR -var53 ]
[ EXISTS -var5 OR -var91 OR -var107 OR var185 OR -var70 OR var198 IMP -var226 OR var197 ]
[ EXISTS var156 OR -var121 OR -var160 OR -var219 OR var213 IMP -var230 OR var43 OR var181 ]
[ EXISTS var165 OR -var97 OR -var200 OR -var61 IMP -var96 OR var12 OR var138 OR var81 ]
[ EXISTS -var246 OR -var32 OR var192 OR var142 IMP -var24 OR var216 OR -var240 OR var182 ]
[ EXISTS var132 OR -var24 OR var118 OR -var241 IMP -var144 OR -var146 OR var152 OR var240 ]
[ EXISTS var56 IMP var157 OR var198 OR -var149 OR -var55 OR -var96 OR var117 OR var94 ]
[ EXISTS -var196 OR var145 IMP -var151 OR var153 OR var142 OR var97 OR var113 OR -var181 ]
[ EXISTS var239 OR var72 OR var16 IMP var97 OR var19 OR var107 OR var174 OR -var86 ]
[ EXISTS var108 OR -var95 OR -var181 OR var236 OR var31 OR var71 OR var227 IMP var118 ]
[ EXISTS -var233 OR var62 OR -var235 OR -var95 OR -var155 OR var135 IMP -var48 OR var247 ]
[ EXISTS var235 OR var61 IMP -var112 OR var116 OR var29 OR var163 OR var82 OR -var124 ]
[ EXISTS var16 OR -var32 IMP var227 OR -var11 OR -var194 OR -var42 OR -var45 OR -var99 ]
[ EXISTS var173 OR -var137 OR -var65 IMP var60 OR var58 OR -var242 OR -var109 OR -var197 ]
[ EXISTS var13 OR var208 OR var121 OR var18 OR var212 OR var143 OR -var158 IMP -var71 ]
[ EXISTS -var184 IMP -var108 OR var93 OR -var68 OR var115 OR -var44 OR var236 OR var47 ]
[ EXISTS -var210 OR -var241 OR -var221 IMP var212 OR -var205 OR -var96 OR var36 OR -var229 ]
[ EXISTS -var233 OR -var238 OR -var172 OR var134 IMP -var100 OR -var174 OR var20 OR -var129 ]
[ EXISTS var67 IMP var241 OR -var173 OR var30 OR var146 OR var50 OR var135 OR -var143 ]
[ EXISTS var43 OR var233 OR var113 OR -var36 IMP -var123 OR -var107 OR -var49 OR -var128 ]
[ EXISTS -var31 OR -var218 OR var242 OR -var200 OR var205 OR var88 IMP var102 OR var170 ]
[ EXISTS var223 OR -var236 OR var4 IMP var64 OR var46 OR -var181 OR -var113 OR var52 ]
[ EXISTS var144 OR -var2 OR -var99 OR -var7 OR var127 OR var38 IMP var158 OR -var193 ]
[ EXISTS var33 OR -var48 IMP var4 OR var180 OR -var46 OR -var35 OR -var27 OR var239 ]
[ EXISTS var158 OR var171 OR var109 OR -var56 OR -var86 OR var177 OR var44 IMP var136 ]
[ EXISTS var177 OR -var160 OR -var245 OR -var149 IMP -var140 OR var156 OR var247 OR -var100 ]
[ EXISTS -var12 OR -var234 OR -var182 OR var172 OR -var28 IMP var82 OR var218 OR var86 ]
[ EXISTS var201 OR -var232 OR -var196 OR -var6 OR var131 IMP var62 OR var126 OR -var70 ]
[ EXISTS -var60 OR var99 OR -var6 OR -var36 OR var188 IMP -var230 OR var79 OR -var203 ]
[ EXISTS var158 OR var233 OR -var240 OR var183 IMP var89 OR var119 OR var126 OR -var76 ]
[ EXISTS var17 OR -var46 OR var128 OR -var65 OR -var150 OR -var230 IMP var26 OR -var47 ]
[ EXISTS var124 OR -var56 OR -var11 OR var200 OR -var199 IMP var104 OR -var248 OR -var182 ]
[ EXISTS var94 OR var15 OR -var143 IMP -var204 OR var70 OR -var152 OR var199 OR var209 ]
[ EXISTS var136 OR -var97 OR var76 IMP var128 OR -var107 OR var10 OR var80 OR var120 ]
[ EXISTS var68 OR -var202 OR -var60 OR var199 OR var225 OR var145 OR var93 IMP var168 ]
[ EXISTS var37 OR var180 OR -var4 OR var5 OR var41 IMP -var48 OR -var158 OR var239 ]
[ EXISTS -var161 OR var92 OR -var98 OR var103 OR -var221 IMP -var200 OR -var187 OR -var203 ]
[ EXISTS -var19 OR -var95 OR var177 OR -var24 OR -var125 OR -var111 IMP -var152 OR var110 ]
[ EXISTS -var250 OR var206 OR var6 OR var140 IMP -var94 OR -var80 OR -var86 OR var236 ]
[ EXISTS var3 OR var150 OR -var57 IMP -var175 OR var174 OR var198 OR var119 OR -var180 ]
[ EXISTS var121 OR -var156 OR -var80 OR var191 IMP var238 OR var18 OR var193 OR var213 ]
[ EXISTS var142 IMP -var114 OR var243 OR -var107 OR var217 OR var229 OR var172 OR var122 ]
[ EXISTS var17 OR var30 OR var25 IMP -var150 OR var148 OR var98 OR var175 OR -var95 ]
[ EXISTS var195 OR -var10 OR -var41 IMP -var30 OR -var20 OR -var147 OR var7 OR var177 ]
[ EXISTS -var168 OR -var146 OR -var239 OR -var12 OR -var202 IMP var156 OR -var78 OR var141 ]
[ EXISTS var212 OR -var63 OR var228 OR -var140 OR var56 OR -var22 OR var82 IMP var126 ]
[ EXISTS -var165 OR var243 OR var221 IMP var195 OR -var86 OR -var186 OR -var15 OR var131 ]
[ EXISTS -var211 OR -var247 OR -var93 IMP var158 OR -var224 OR var217 OR var159 OR -var102 ]
[ EXISTS var120 IMP -var183 OR -var28 OR -var50 OR -var158 OR -var217 OR var181 OR -var98 ]
[ EXISTS -var161 OR var123 IMP -var12 OR -var17 OR -var111 OR var140 OR -var5 OR -var170 ]
[ EXISTS var118 OR -var89 IMP var147 OR -var202 OR var129 OR -var210 OR -var141 OR var37 ]
[ EXISTS var195 IMP -var78 OR var216 OR -var110 OR -var15 OR var224 OR var212 OR -var157 ]
[ EXISTS var46 OR -var65 IMP -var178 OR var42 OR var93 OR -var73 OR var213 OR var95 ]
[ EXISTS -var106 OR -var119 OR var219 OR -var183 OR -var137 IMP -var143 OR var242 OR -var71 ]
[ EXISTS var39 OR -var138 OR -var150 OR -var107 IMP var140 OR -var145 OR var238 OR -var4 ]
[ EXISTS var129 OR var174 OR -var63 OR var140 IMP var56 OR -var69 OR var95 OR -var172 ]
[ EXISTS var69 OR var121 IMP var159 OR -var188 OR -var216 OR var26 OR -var125 OR -var51 ]
[ EXISTS var220 OR var34 OR -var136 OR -var38 OR var3 OR var99 OR -var115 IMP var138 ]
[ EXISTS var181 OR var51 IMP var156 OR var4 OR -var46 OR var49 OR -var177 OR var223 ]
[ EXISTS -var228 OR var132 OR var129 OR var119 OR var144 OR var191 IMP -var125 OR var145 ]
[ EXISTS var138 OR -var150 OR var49 IMP var98 OR -var172 OR var164 OR -var199 OR -var85 ]
[ EXISTS -var155 OR -var71 OR var19 OR var115 OR -var215 OR -var218 OR var199 IMP -var152 ]
[ EXISTS var22 OR var167 IMP var153 OR -var59 OR -var149 OR -var26 OR var64 OR -var80 ]
[ EXISTS var241 OR var100 OR -var25 IMP -var170 OR var184 OR var84 OR var83 OR var58 ]
[ EXISTS var216 OR var201 IMP var58 OR var236 OR -var96 OR var38 OR -var185 OR var192 ]
[ EXISTS -var235 OR -var148 OR -var170 OR -var90 OR var85 OR var201 IMP -var195 OR var59 ]
[ EXISTS -var245 OR var163 OR -var173 OR var132 OR var122 IMP var175 OR -var69 OR var49 ]
[ EXISTS -var54 OR -var52 OR -var14 OR var193 OR -var239 IMP -var13 OR var121 OR var90 ]
[ EXISTS -var61 OR var139 IMP var236 OR -var76 OR -var90 OR var96 OR var38 OR -var106 ]
[ EXISTS var87 OR var186 OR var205 OR var61 OR -var74 OR -var157 IMP -var59 OR var31 ]
[ EXISTS var18 OR -var11 OR var190 OR -var107 OR -var69 OR var80 IMP -var51 OR var10 ]
[ EXISTS -var223 OR -var207 OR var233 IMP var224 OR var211 OR -var3 OR -var133 OR var181 ]
[ EXISTS var230 OR -var62 OR var12 OR var234 OR -var183 OR var174 IMP -var182 OR -var199 ]
[ EXISTS var244 OR -var151 OR var183 OR -var91 OR -var187 OR var99 IMP var218 OR -var199 ]
[ EXISTS -var248 OR -var247 OR -var146 IMP var19 OR var99 OR -var59 OR var153 OR -var58 ]
[ FORALL var166 OR var97 OR -var133 OR -var99 OR -var120 OR -var170 OR var82 OR -var66 OR var61 OR var88 ]
[ FORALL var166 OR -var150 OR var176 OR -var231 OR -var70 OR -var14 OR var235 OR -var173 OR -var208 OR var44 ]
[ FORALL -var123 OR -var159 OR -var79 OR -var24 OR -var232 OR var113 OR var244 OR var106 OR -var195 OR var47 ]
[ FORALL -var27 OR -var192 OR var230 OR var191 OR -var135 OR var145 OR -var50 OR -var14 OR var171 OR -var142 ]
[ FORALL -var45 OR -var244 OR var91 OR var210 OR var166 OR -var171 OR -var3 OR -var27 OR var50 OR -var189 ]
[ FORALL var188 OR var222 OR -var236 OR var98 OR -var33 OR -var168 OR -var126 OR -var51 OR var158 OR -var58 ]
[ FORALL -var63 OR var230 OR var76 OR var113 OR var200 OR var68 OR var46 OR var126 OR -var167 OR -var53 ]
[ FORALL -var75 OR -var106 OR var187 OR -var174 OR var186 OR var139 OR -var136 OR var239 OR var5 OR var192 ]
[ EXISTS var140 IMP -var152 OR -var242 OR var175 OR -var23 OR var186 OR -var25 OR -var114 OR -var99 OR -var37 ]
[ EXISTS var246 OR -var136 OR -var40 OR var107 IMP var48 OR var190 OR var38 OR -var56 OR var245 OR -var52 ]
[ EXISTS var87 IMP var66 OR -var241 OR var46 OR -var171 OR -var184 OR var156 OR var220 OR var12 OR -var104 ]
[ EXISTS -var34 OR var244 OR var150 OR var192 OR var172 OR -var116 OR var3 IMP var38 OR var111 OR var214 ]
[ EXISTS -var59 OR var229 OR var72 OR var49 OR var247 OR var214 OR var189 OR -var226 OR var121 IMP -var81 ]
[ EXISTS -var30 OR -var160 OR var183 OR var104 OR var25 OR var177 OR var142 OR -var133 IMP -var185 OR -var190 ]
[ EXISTS -var236 OR var220 OR var110 OR -var183 OR -var64 OR var199 OR -var203 IMP -var50 OR -var195 OR -var166 ]
[ EXISTS var220 OR -var102 OR -var184 OR -var21 IMP -var234 OR var43 OR var80 OR -var132 OR -var25 OR var206 ]
[ EXISTS -var193 OR -var111 OR -var69 OR var180 OR -var38 OR var225 OR var245 OR var207 IMP -var177 OR var145 ]
[ EXISTS -var94 IMP -var188 OR -var167 OR -var84 OR -var69 OR var142 OR -var75 OR var213 OR var103 OR -var27 ]
[ EXISTS var71 OR -var195 OR var94 IMP var87 OR var236 OR -var242 OR var18 OR -var226 OR -var202 OR -var89 ]
[ EXISTS -var54 OR -var84 OR var77 OR -var60 OR -var199 OR var171 OR -var40 OR -var67 IMP var8 OR -var34 ]
[ EXISTS -var229 OR -var34 OR var208 OR -var37 OR var151 OR -var55 OR -var219 OR -var185 IMP -var123 OR var217 ]
[ EXISTS var111 OR -var7 OR -var45 OR -var212 OR var150 OR var218 IMP -var117 OR -var229 OR var235 OR -var122 ]
[ EXISTS -var3 OR -var61 OR -var19 OR -var194 OR var219 OR -var171 OR -var77 OR -var128 OR var213 IMP -var221 ]
[ EXISTS var233 IMP var139 OR var200 OR var140 OR var116 OR var76 OR -var182 OR -var208 OR var207 OR -var110 ]
[ EXISTS -var217 OR var47 OR var83 OR -var85 OR var112 OR var211 OR -var109 OR -var8 IMP -var160 OR var42 ]
[ EXISTS var93 OR -var198 OR var121 OR var214 OR var9 OR -var91 OR -var39 OR var138 IMP -var207 OR -var42 ]
[ EXISTS var156 OR var37 IMP -var12 OR -var202 OR -var196 OR var206 OR -var219 OR var111 OR -var240 OR var159 ]
[ EXISTS var166 OR var113 IMP var141 OR var75 OR -var17 OR -var10 OR var154 OR -var191 OR var188 OR var198 ]
[ EXISTS var135 OR var240 OR var45 OR -var18 OR var63 OR var169 IMP -var218 OR var137 OR var35 OR var187 ]
[ EXISTS var167 OR var216 OR -var191 OR var14 OR -var128 OR -var176 IMP -var250 OR var104 OR -var217 OR var58 ]
[ EXISTS var28 OR -var64 OR -var123 OR -var191 OR var34 IMP var247 OR -var133 OR var67 OR var241 OR -var112 ]
[ EXISTS var197 OR -var119 OR var56 OR -var213 OR var83 OR var77 OR -var47 OR -var114 IMP var140 OR var163 ]
[ EXISTS var166 OR -var138 OR -var147 OR -var79 OR var151 OR var65 OR -var209 OR var17 IMP -var46 OR var104 ]
[ EXISTS var32 OR -var165 OR -var23 OR var58 OR var184 OR var50 OR var211 IMP var138 OR -var127 OR -var108 ]
[ EXISTS var151 OR var102 OR -var9 IMP -var140 OR var36 OR var129 OR var103 OR var6 OR -var101 OR var95 ]
[ EXISTS -var19 OR -var236 OR -var204 OR -var245 OR var82 OR -var90 OR -var121 OR -var198 IMP -var144 OR var131 ]
[ EXISTS -var46 OR -var227 OR -var240 OR -var68 OR var43 IMP -var115 OR var92 OR var243 OR -var9 OR -var213 ]
[ EXISTS var47 IMP -var92 OR var81 OR -var93 OR var203 OR -var31 OR -var120 OR var3 OR var207 OR -var146 ]
[ EXISTS var176 OR -var99 IMP -var79 OR -var27 OR var195 OR -var38 OR var241 OR var182 OR var165 OR var146 ]
[ EXISTS -var118 IMP -var216 OR var153 OR var197 OR -var210 OR var105 OR var37 OR -var189 OR -var69 OR var66 ]
[ EXISTS -var161 OR -var75 OR -var21 OR -var245 OR var84 OR var249 OR -var104 OR -var49 OR var59 IMP -var129 ]
[ EXISTS var113 OR var121 IMP var157 OR var95 OR var197 OR var184 OR var80 OR -var188 OR -var120 OR -var103 ]
[ EXISTS var217 IMP -var100 OR var250 OR -var98 OR var109 OR -var121 OR var158 OR var49 OR var215 OR -var34 ]
[ EXISTS -var215 OR -var219 OR var199 OR var153 OR var139 OR var133 OR -var190 OR -var226 OR -var24 IMP -var167 ]
[ EXISTS -var237 OR -var28 OR -var147 OR var217 OR var4 OR var66 OR var212 OR var105 IMP -var182 OR -var151 ]
[ EXISTS var60 IMP var82 OR var150 OR -var40 OR -var224 OR var180 OR var170 OR var167 OR var248 OR var194 ]
[ EXISTS var226 OR -var206 OR -var20 OR -var73 IMP var28 OR var81 OR -var130 OR var205 OR -var239 OR -var137 ]
[ EXISTS -var150 OR -var74 OR -var142 OR var242 OR -var174 OR var110 OR -var60 IMP var190 OR var43 OR var19 ]
[ EXISTS -var18 OR var8 OR -var213 OR -var121 OR var190 OR -var139 IMP -var105 OR var237 OR var170 OR -var33 ]
[ EXISTS -var197 IMP var32 OR -var226 OR var95 OR var151 OR var196 OR -var179 OR -var118 OR -var63 OR var234 ]
[ EXISTS -var176 OR var165 OR -var4 OR var56 IMP var204 OR var178 OR -var184 OR -var162 OR -var118 OR var192 ]
[ EXISTS var36 OR -var174 IMP -var173 OR -var58 OR -var95 OR var115 OR var105 OR -var216 OR var92 OR var196 ]
[ EXISTS -var231 OR -var184 OR var108 IMP -var69 OR -var74 OR -var150 OR var75 OR var238 OR -var19 OR -var73 ]
[ EXISTS -var20 OR var19 OR var40 OR -var124 OR -var117 OR -var177 OR -var83 OR -var59 OR -var15 IMP var224 ]
[ EXISTS var171 OR var36 IMP var52 OR var90 OR var205 OR var190 OR -var242 OR var60 OR var200 OR var217 ]
[ EXISTS -var119 OR -var13 IMP -var234 OR var83 OR -var217 OR var231 OR var84 OR -var174 OR -var214 OR -var186 ]
[ EXISTS -var229 OR var95 OR var19 OR var190 OR var169 OR -var248 OR -var159 OR var197 IMP var27 OR -var50 ]
[ EXISTS var250 IMP var185 OR -var88 OR -var227 OR -var4 OR var225 OR -var31 OR -var137 OR -var82 OR var46 ]
[ EXISTS -var16 OR var176 OR var43 IMP -var64 OR var17 OR var147 OR var92 OR var249 OR var151 OR var88 ]
[ EXISTS -var177 OR var91 OR var121 IMP -var27 OR var99 OR var152 OR -var213 OR var210 OR -var104 OR var22 ]
[ EXISTS -var238 OR -var48 OR var240 IMP -var91 OR var102 OR var110 OR -var232 OR -var215 OR var85 OR -var123 ]
[ EXISTS var141 OR -var142 OR var121 OR var119 OR var53 OR -var24 IMP var127 OR -var105 OR -var30 OR -var23 ]
[ EXISTS var111 OR var155 IMP var232 OR -var95 OR -var37 OR var224 OR var187 OR -var81 OR -var196 OR -var216 ]
[ EXISTS var48 OR -var232 OR var32 OR -var156 OR var2 OR var196 OR var134 OR -var28 IMP var160 OR -var193 ]
[ EXISTS var204 OR var86 IMP -var166 OR var126 OR var135 OR -var17 OR var43 OR var228 OR var123 OR -var19 ]
[ EXISTS var199 OR var111 OR -var120 OR -var68 IMP -var3 OR var140 OR -var155 OR -var217 OR var44 OR var87 ]
[ EXISTS var180 OR var232 IMP -var20 OR -var174 OR var44 OR -var227 OR var198 OR var32 OR -var128 OR -var247 ]
[ EXISTS var233 OR -var218 OR var183 OR -var195 OR -var104 OR -var128 OR -var220 OR var138 OR -var15 IMP -var184 ]
[ EXISTS -var35 OR -var98 OR var148 OR -var32 OR var221 OR -var235 OR var68 OR var173 OR var202 IMP var15 ]
[ EXISTS -var20 OR -var112 OR -var151 OR var217 OR -var129 OR -var229 OR -var141 OR -var215 IMP var91 OR var60 ]
[ EXISTS -var107 OR var133 OR -var39 OR var26 OR -var140 OR var200 OR var27 IMP -var88 OR var179 OR -var66 ]
[ EXISTS -var214 OR -var130 OR var197 OR -var43 OR -var29 OR var140 OR var174 IMP var161 OR -var177 OR var162 ]
[ EXISTS var90 IMP var215 OR -var133 OR var102 OR var7 OR var207 OR var54 OR var17 OR -var191 OR -var166 ]
[ EXISTS var20 OR -var75 OR -var243 OR -var228 IMP -var32 OR -var93 OR -var15 OR var36 OR -var78 OR -var229 ]
[ EXISTS -var54 OR var198 OR var89 OR var122 IMP var141 OR var249 OR -var146 OR -var124 OR var5 OR var137 ]
[ EXISTS -var191 OR -var210 OR -var136 OR -var137 OR -var216 OR var181 OR var193 OR -var168 OR -var24 IMP -var115 ]
[ EXISTS var111 OR -var247 OR var44 OR -var70 IMP -var150 OR -var110 OR var136 OR -var25 OR -var53 OR var116 ]
[ EXISTS var176 OR -var250 IMP -var56 OR var92 OR -var185 OR var45 OR var215 OR -var233 OR var149 OR -var115 ]
[ EXISTS -var200 OR -var65 OR var34 OR var152 OR var211 OR var79 IMP var126 OR -var103 OR -var122 OR var17 ]
[ EXISTS var98 IMP var220 OR var157 OR -var117 OR var15 OR var125 OR -var181 OR -var74 OR -var167 OR var55 ]
[ EXISTS var156 OR -var239 OR -var61 OR -var90 OR var209 IMP var121 OR -var87 OR var225 OR var6 OR -var196 ]
[ EXISTS -var166 OR var135 OR var216 OR var48 OR -var239 OR -var232 OR -var149 OR -var109 IMP var114 OR -var121 ]
[ EXISTS -var137 OR -var229 OR -var46 OR var141 OR -var89 OR var109 OR var122 IMP var91 OR var104 OR -var236 ]
[ FORALL var37 OR var92 ]
[ EXISTS -var157 OR -var121 OR var199 OR var93 IMP -var247 OR var193 OR -var214 OR -var205 OR var81 OR var145 ]
