[ FORALL -var16 OR -var7 ]
[ FORALL var18 OR var17 ]
[ FORALL var4 OR -var7 ]
[ EXISTS var10 IMP -var25 ]
[ EXISTS -var4 IMP -var22 ]
[ EXISTS var8 IMP -var17 ]
[ EXISTS var21 IMP -var23 ]
[ EXISTS var10 IMP var2 ]
[ FORALL var1 OR -var8 OR -var15 ]
[ FORALL var20 OR -var12 OR -var7 ]
[ FORALL -var1 OR var22 OR -var10 ]
[ EXISTS -var15 OR -var12 IMP -var17 ]
[ EXISTS var3 OR -var23 IMP -var8 ]
[ EXISTS var20 IMP -var25 OR var17 ]
[ EXISTS var12 IMP var8 OR -var15 ]
[ EXISTS var3 OR var13 IMP -var6 ]
[ FORALL var14 OR -var6 OR var1 OR -var17 ]
[ FORALL -var14 OR var10 OR var23 OR -var2 ]
[ FORALL var22 OR -var6 OR -var11 OR -var17 ]
[ EXISTS var9 OR -var1 IMP -var17 OR -var4 ]
[ EXISTS var21 IMP var2 OR var20 OR -var4 ]
[ EXISTS var13 OR -var6 IMP -var22 OR -var18 ]
[ EXISTS -var19 IMP var3 OR var23 OR -var4 ]
[ EXISTS var21 OR -var25 IMP -var2 OR var5 ]
[ FORALL -var13 OR -var12 OR -var18 OR -var4 OR -var5 OR var20 ]
[ FORALL -var14 OR var25 OR var23 OR -var9 OR -var1 OR -var16 ]
[ FORALL var17 OR var25 OR -var2 OR var22 OR var19 OR var10 ]
[ EXISTS var14 OR -var9 OR var6 OR var1 IMP -var24 OR -var21 ]
[ EXISTS var8 OR -var24 OR var13 OR -var19 IMP var20 OR -var16 ]
[ EXISTS -var10 OR -var15 IMP var20 OR -var12 OR -var3 OR var17 ]
[ EXISTS -var7 OR var10 OR var3 OR -var2 IMP var15 OR var20 ]
[ EXISTS -var22 OR var6 OR -var23 OR var3 IMP var10 OR var25 ]
[ FORALL var25 OR var14 OR -var15 OR var8 OR -var3 OR var4 OR -var24 OR var19 ]
[ FORALL -var6 OR var12 OR var19 OR var25 OR -var23 OR -var13 OR -var8 OR -var11 ]
[ FORALL var25 OR -var9 OR -var23 OR var14 OR -var16 OR -var7 OR -var11 OR var1 ]
[ EXISTS -var14 OR var13 OR -var17 IMP -var23 OR -var11 OR var4 OR var1 OR var18 ]
[ EXISTS -var22 OR var2 OR var24 OR var8 OR var1 IMP var11 OR var21 OR -var20 ]
[ EXISTS -var8 IMP var3 OR var17 OR var24 OR var14 OR var18 OR var10 OR -var6 ]
[ EXISTS var16 OR -var17 OR -var12 OR var22 OR -var25 IMP -var15 OR var23 OR var21 ]
[ EXISTS var11 OR -var13 IMP var7 OR var15 OR var16 OR -var18 OR var23 OR -var4 ]
[ FORALL var9 OR -var13 OR var18 OR var21 OR -var3 OR -var23 OR -var12 OR var8 OR var1 OR var7 ]
[ FORALL -var14 OR -var2 OR -var13 OR -var11 OR -var24 OR var19 OR -var21 OR var18 OR var12 OR var22 ]
[ FORALL -var14 OR var22 OR var11 OR var21 OR -var20 OR var17 OR var1 OR -var15 OR var5 OR var24 ]
[ EXISTS var9 OR -var11 OR -var25 OR -var23 OR var8 OR -var7 OR -var17 IMP -var13 OR var20 OR -var16 ]
[ EXISTS -var14 OR -var19 IMP -var7 OR -var13 OR -var8 OR var24 OR -var18 OR var17 OR var20 OR var5 ]
[ EXISTS var8 OR -var7 OR var21 OR var18 OR -var23 OR var1 OR var6 OR var2 OR var20 IMP -var13 ]
[ EXISTS var10 OR -var6 IMP -var9 OR var18 OR var25 OR var1 OR -var22 OR var19 OR -var13 OR var4 ]
[ EXISTS -var25 IMP -var8 OR -var7 OR var14 OR -var20 OR var1 OR -var21 OR -var23 OR var24 OR var19 ]
[ FORALL -var12 OR var15 OR var11 OR -var23 ]
[ EXISTS var4 OR -var2 IMP var14 OR var17 OR var21 OR -var3 ]
