[ FORALL var2 OR -var20 ]
[ FORALL var9 OR -var22 ]
[ FORALL -var4 OR var3 ]
[ FORALL -var22 OR -var9 ]
[ FORALL -var9 OR -var6 ]
[ EXISTS var4 IMP -var10 ]
[ EXISTS var21 IMP var23 ]
[ EXISTS -var10 IMP var2 ]
[ FORALL -var16 OR var13 OR var6 ]
[ FORALL -var17 OR -var15 OR -var21 ]
[ FORALL var7 OR var8 OR var23 ]
[ FORALL -var19 OR var16 OR -var10 ]
[ FORALL var24 OR -var22 OR -var19 ]
[ EXISTS -var24 IMP var4 OR var23 ]
[ EXISTS -var7 OR -var10 IMP var9 ]
[ EXISTS -var8 OR -var21 IMP var7 ]
[ FORALL var5 OR -var1 OR -var25 OR -var19 ]
[ FORALL -var15 OR var12 OR var24 OR var21 ]
[ FORALL var15 OR var5 OR -var8 OR -var21 ]
[ FORALL var21 OR var25 OR var15 OR -var23 ]
[ FORALL -var8 OR var1 OR -var23 OR var16 ]
[ EXISTS var10 OR -var16 OR -var14 IMP var2 ]
[ EXISTS -var7 IMP -var16 OR var15 OR -var21 ]
[ EXISTS var17 OR -var22 IMP -var10 OR var5 ]
[ FORALL -var4 OR var13 OR -var9 OR -var2 OR var12 OR -var3 ]
[ FORALL var20 OR var16 OR var15 OR -var10 OR -var9 OR var23 ]
[ FORALL -var12 OR -var1 OR var5 OR -var23 OR var19 OR -var7 ]
[ FORALL var25 OR -var16 OR var15 OR var2 OR -var12 OR -var21 ]
[ FORALL var5 OR var10 OR var11 OR -var12 OR -var15 OR -var16 ]
[ EXISTS var11 OR -var1 OR -var16 OR var20 OR -var7 IMP -var6 ]
[ EXISTS -var23 OR var1 OR var11 OR -var3 OR var22 IMP var5 ]
[ EXISTS var9 OR var22 OR -var18 OR -var24 IMP -var6 OR -var13 ]
[ FORALL var21 OR -var12 OR -var24 OR -var7 OR -var18 OR -var8 OR var15 OR -var5 ]
[ FORALL -var24 OR var19 OR var23 OR var2 OR var22 OR -var10 OR var3 OR -var7 ]
[ FORALL -var11 OR -var10 OR var7 OR var24 OR var20 OR var17 OR -var25 OR -var1 ]
[ FORALL var24 OR -var15 OR var8 OR -var17 OR var10 OR -var5 OR -var3 OR -var2 ]
[ FORALL var17 OR -var9 OR -var3 OR var13 OR -var24 OR var20 OR -var25 OR var18 ]
[ EXISTS var15 OR -var9 OR var18 OR -var8 OR -var3 IMP -var13 OR var14 OR -var12 ]
[ EXISTS -var21 OR var18 IMP -var25 OR var24 OR -var20 OR -var16 OR -var3 OR var23 ]
[ EXISTS -var8 OR -var18 OR var16 OR var2 IMP var21 OR var19 OR -var6 OR var23 ]
[ FORALL var14 OR var17 OR -var18 OR var4 OR var10 OR var16 OR -var19 OR -var6 OR var7 OR var22 ]
[ FORALL var14 OR var7 OR -var15 OR -var23 OR -var1 OR var18 OR var24 OR -var10 OR var5 OR -var9 ]
[ FORALL -var20 OR var23 OR -var12 OR -var22 OR var8 OR -var13 OR var18 OR var11 OR var15 OR -var25 ]
[ FORALL -var5 OR -var16 OR -var9 OR var14 OR var21 OR -var25 OR -var4 OR var10 OR -var22 OR var8 ]
[ FORALL var13 OR -var23 OR var19 OR var5 OR var2 OR var10 OR var15 OR var4 OR var8 OR -var14 ]
[ EXISTS -var18 OR var12 OR var4 OR var11 OR var15 OR var16 IMP -var3 OR var13 OR -var7 OR -var17 ]
[ EXISTS var23 OR var2 OR -var19 OR -var8 OR -var25 OR var14 OR -var20 IMP -var10 OR var3 OR var7 ]
[ EXISTS -var1 OR -var23 OR -var21 OR -var3 IMP -var2 OR var24 OR -var6 OR var7 OR var9 OR var25 ]
[ FORALL var12 OR -var9 OR var25 OR var24 OR var6 OR var7 ]
[ EXISTS var23 OR -var11 IMP -var16 OR -var9 OR var14 OR var5 ]
