[ FORALL -var5 OR -var17 OR var29 ]
[ FORALL var38 OR var30 OR var49 ]
[ FORALL var33 OR -var16 OR -var41 ]
[ FORALL -var32 OR var1 OR var29 ]
[ FORALL var48 OR var9 OR -var30 ]
[ FORALL -var24 OR -var9 OR var44 ]
[ FORALL -var10 OR -var25 OR var8 ]
[ FORALL var10 OR var19 OR -var7 ]
[ FORALL -var48 OR var47 OR var31 ]
[ FORALL -var26 OR var21 OR var14 ]
[ FORALL -var33 OR var15 OR var41 ]
[ FORALL var28 OR -var11 OR var18 ]
[ FORALL var17 OR var26 OR -var30 ]
[ FORALL -var46 OR var22 OR -var5 ]
[ FORALL var35 OR var22 OR var25 ]
[ FORALL -var15 OR var34 OR var20 ]
[ FORALL var14 OR var41 OR -var25 ]
[ FORALL -var16 OR -var44 OR -var19 ]
[ FORALL var4 OR var14 OR var31 ]
[ FORALL -var27 OR var29 OR var42 ]
[ FORALL var3 OR var30 OR -var26 ]
[ FORALL var20 OR -var40 OR -var29 ]
[ FORALL var22 OR -var48 OR -var27 ]
[ FORALL var35 OR -var17 OR -var33 ]
[ FORALL var28 OR -var46 OR var49 ]
[ FORALL -var32 OR -var1 OR -var29 ]
[ FORALL -var17 OR -var33 OR -var4 ]
[ FORALL -var1 OR var13 OR var19 ]
[ FORALL -var40 OR var24 OR -var11 ]
[ FORALL var10 OR var11 OR var7 ]
[ FORALL -var48 OR -var30 OR -var47 ]
[ FORALL -var22 OR var15 OR var23 ]
[ FORALL -var32 OR -var48 OR -var21 ]
[ FORALL var29 OR -var48 OR var2 ]
[ FORALL -var8 OR -var12 OR var34 ]
[ FORALL -var26 OR -var7 OR var46 ]
[ FORALL var10 OR var26 OR -var7 ]
[ FORALL var3 OR -var7 OR var45 ]
[ FORALL var16 OR var44 OR var19 ]
[ FORALL -var27 OR -var1 OR var18 ]
[ FORALL -var16 OR var41 OR -var49 ]
[ FORALL var16 OR var43 OR -var8 ]
[ FORALL var28 OR var29 OR var2 ]
[ FORALL -var41 OR -var20 OR -var33 ]
[ FORALL -var44 OR -var23 OR var12 ]
[ FORALL -var19 OR -var28 OR var33 ]
[ FORALL -var12 OR -var18 OR -var20 ]
[ FORALL -var14 OR var17 OR var6 ]
[ FORALL -var18 OR -var48 OR var37 ]
[ FORALL -var46 OR var11 OR var26 ]
[ EXISTS var1 IMP var34 OR var3 ]
[ EXISTS -var19 OR var36 IMP -var2 ]
[ EXISTS var26 IMP var6 OR var43 ]
[ EXISTS -var37 OR var13 IMP var2 ]
[ EXISTS -var16 OR -var36 IMP -var30 ]
[ EXISTS var5 IMP -var29 OR -var27 ]
[ EXISTS -var28 IMP -var23 OR var25 ]
[ EXISTS -var41 IMP -var14 OR var28 ]
[ EXISTS -var16 IMP var6 OR -var35 ]
[ EXISTS var25 IMP -var28 OR var3 ]
[ EXISTS -var28 OR -var2 IMP -var20 ]
[ EXISTS var28 OR -var14 IMP -var8 ]
[ EXISTS var1 OR -var14 IMP var8 ]
[ EXISTS var46 IMP var32 OR var13 ]
[ EXISTS var40 OR var21 IMP -var17 ]
[ EXISTS -var44 IMP var14 OR -var43 ]
[ EXISTS var4 IMP -var26 OR var30 ]
[ EXISTS var47 IMP var18 OR -var32 ]
[ EXISTS var20 IMP var28 OR var31 ]
[ EXISTS -var41 OR -var35 IMP var37 ]
[ EXISTS -var24 OR -var46 IMP -var22 ]
[ EXISTS var32 OR -var33 IMP -var47 ]
[ EXISTS -var22 IMP var15 OR var34 ]
[ EXISTS var45 OR -var40 IMP -var10 ]
[ EXISTS var22 OR -var9 IMP var14 ]
[ EXISTS -var48 IMP -var23 OR -var45 ]
[ EXISTS -var3 IMP var16 OR -var13 ]
[ EXISTS -var25 IMP -var24 OR var31 ]
[ EXISTS -var1 OR -var10 IMP -var41 ]
[ EXISTS var25 IMP -var5 OR -var3 ]
[ EXISTS var48 OR var17 IMP -var14 ]
[ EXISTS -var25 OR -var1 IMP var36 ]
[ EXISTS -var4 OR var49 IMP -var40 ]
[ EXISTS var17 OR -var5 IMP -var45 ]
[ EXISTS -var15 OR -var42 IMP var37 ]
[ EXISTS -var39 IMP var8 OR var45 ]
[ EXISTS -var25 IMP -var30 OR var42 ]
[ EXISTS -var30 OR var28 IMP -var24 ]
[ EXISTS var3 IMP -var43 OR var4 ]
[ EXISTS -var5 IMP var1 OR -var19 ]
[ EXISTS -var21 IMP var11 OR -var41 ]
[ EXISTS var34 OR var24 IMP -var11 ]
[ EXISTS -var7 IMP var16 OR -var1 ]
[ EXISTS var48 OR var40 IMP -var20 ]
[ EXISTS -var46 OR var1 IMP -var28 ]
[ EXISTS var11 IMP var19 OR -var44 ]
[ EXISTS -var25 OR -var50 IMP -var9 ]
[ EXISTS -var1 OR -var35 IMP -var39 ]
[ EXISTS var22 IMP -var4 OR -var14 ]
[ EXISTS var8 OR var37 IMP -var47 ]
