[ FORALL var66 OR var43 ]
[ FORALL -var30 OR -var32 ]
[ FORALL var74 OR -var76 ]
[ FORALL -var31 OR -var19 ]
[ FORALL -var49 OR -var51 ]
[ FORALL var52 OR var20 ]
[ FORALL var12 OR var26 ]
[ FORALL var62 OR -var10 ]
[ FORALL -var50 OR -var62 ]
[ FORALL -var39 OR var100 ]
[ FORALL -var20 OR var60 ]
[ FORALL -var87 OR -var81 ]
[ FORALL var62 OR var76 ]
[ FORALL -var86 OR -var44 ]
[ FORALL -var14 OR var55 ]
[ FORALL var66 OR -var94 ]
[ EXISTS -var93 IMP -var49 ]
[ EXISTS -var30 IMP var11 ]
[ EXISTS var48 IMP -var56 ]
[ EXISTS -var85 IMP -var1 ]
[ EXISTS var91 IMP var86 ]
[ EXISTS -var75 IMP -var73 ]
[ EXISTS var11 IMP -var55 ]
[ EXISTS var20 IMP var61 ]
[ EXISTS -var97 IMP -var42 ]
[ EXISTS var32 IMP -var41 ]
[ EXISTS -var52 IMP -var99 ]
[ EXISTS var37 IMP var94 ]
[ EXISTS var77 IMP -var78 ]
[ EXISTS var59 IMP var20 ]
[ EXISTS var80 IMP -var55 ]
[ EXISTS -var62 IMP -var20 ]
[ EXISTS var8 IMP -var82 ]
[ FORALL var32 OR var81 OR -var91 ]
[ FORALL -var1 OR var53 OR var52 ]
[ FORALL var32 OR -var88 OR -var50 ]
[ FORALL var6 OR var87 OR var60 ]
[ FORALL -var75 OR var24 OR var26 ]
[ FORALL -var40 OR -var77 OR -var43 ]
[ FORALL var31 OR var52 OR -var44 ]
[ FORALL var18 OR var90 OR -var6 ]
[ FORALL var83 OR -var84 OR var4 ]
[ FORALL var11 OR -var82 OR -var80 ]
[ FORALL -var19 OR var54 OR -var31 ]
[ FORALL var10 OR var41 OR var100 ]
[ FORALL -var69 OR -var43 OR -var81 ]
[ FORALL -var81 OR -var85 OR -var8 ]
[ FORALL -var13 OR var52 OR var5 ]
[ FORALL var23 OR var77 OR -var78 ]
[ EXISTS -var23 OR var96 IMP -var81 ]
[ EXISTS -var57 IMP -var18 OR -var32 ]
[ EXISTS var28 OR var12 IMP -var50 ]
[ EXISTS -var28 OR var29 IMP var91 ]
[ EXISTS var36 OR var9 IMP var87 ]
[ EXISTS -var55 IMP -var33 OR -var9 ]
[ EXISTS -var55 IMP -var94 OR var69 ]
[ EXISTS -var17 IMP var27 OR var12 ]
[ EXISTS var81 IMP -var90 OR var45 ]
[ EXISTS var61 IMP -var11 OR var29 ]
[ EXISTS -var26 OR var78 IMP var43 ]
[ EXISTS var12 IMP var23 OR var81 ]
[ EXISTS var10 IMP var44 OR -var77 ]
[ EXISTS var49 IMP -var82 OR -var43 ]
[ EXISTS var37 IMP -var7 OR -var55 ]
[ EXISTS -var53 IMP var32 OR -var58 ]
[ EXISTS -var97 IMP -var38 OR -var73 ]
[ FORALL -var55 OR -var58 OR var37 OR var51 ]
[ FORALL -var32 OR var87 OR -var94 OR -var41 ]
[ FORALL var96 OR var84 OR -var99 OR -var22 ]
[ FORALL var77 OR -var29 OR -var87 OR -var26 ]
[ FORALL var59 OR var28 OR -var38 OR -var89 ]
[ FORALL var13 OR var38 OR -var62 OR -var28 ]
[ FORALL var22 OR -var43 OR -var42 OR var51 ]
[ FORALL var17 OR -var47 OR -var30 OR var27 ]
[ FORALL -var53 OR -var17 OR -var64 OR var1 ]
[ FORALL -var21 OR -var17 OR var33 OR -var8 ]
[ FORALL -var59 OR var45 OR -var83 OR var8 ]
[ FORALL -var28 OR -var20 OR var50 OR var27 ]
[ FORALL var58 OR -var50 OR -var14 OR -var27 ]
[ FORALL -var53 OR -var45 OR var82 OR -var88 ]
[ FORALL -var72 OR var81 OR -var61 OR -var44 ]
[ FORALL -var42 OR var45 OR -var22 OR var82 ]
[ EXISTS -var45 OR var24 OR var57 IMP var79 ]
[ EXISTS -var54 IMP -var68 OR var55 OR var96 ]
[ EXISTS -var66 OR var51 OR -var9 IMP var92 ]
[ EXISTS -var40 OR -var87 IMP var29 OR -var17 ]
[ EXISTS var24 OR var57 IMP var52 OR -var79 ]
[ EXISTS -var32 OR -var70 OR var72 IMP var54 ]
[ EXISTS var72 OR var82 IMP var74 OR -var41 ]
[ EXISTS var5 IMP -var28 OR -var100 OR var80 ]
[ EXISTS -var26 OR var85 OR -var64 IMP -var63 ]
[ EXISTS -var88 OR var40 OR -var35 IMP var97 ]
[ EXISTS -var26 IMP -var6 OR var32 OR var51 ]
[ EXISTS var32 IMP -var22 OR var63 OR var80 ]
[ EXISTS var15 OR var34 IMP var13 OR var31 ]
[ EXISTS var94 OR -var45 OR var46 IMP var96 ]
[ EXISTS var2 OR var71 IMP var75 OR -var82 ]
[ EXISTS -var88 OR var38 OR var97 IMP var57 ]
[ EXISTS var22 OR -var10 OR var73 IMP -var7 ]
[ FORALL var49 OR -var54 OR var33 OR -var50 OR var10 OR var72 ]
[ FORALL var92 OR -var61 OR var46 OR -var36 OR -var82 OR -var63 ]
[ FORALL var6 OR var73 OR -var70 OR var21 OR -var38 OR var81 ]
[ FORALL -var59 OR -var75 OR var89 OR var63 OR var80 OR var22 ]
[ FORALL var4 OR -var3 OR var47 OR -var57 OR var55 OR -var43 ]
[ FORALL -var55 OR -var36 OR var49 OR var47 OR var57 OR -var34 ]
[ FORALL var1 OR var52 OR var70 OR var89 OR var83 OR -var14 ]
[ FORALL -var81 OR -var69 OR -var1 OR var94 OR -var88 OR -var97 ]
[ FORALL var98 OR -var14 OR var77 OR var5 OR -var81 OR -var100 ]
[ FORALL var62 OR var38 OR var25 OR -var89 OR -var48 OR var11 ]
[ FORALL var79 OR -var27 OR var62 OR var92 OR var47 OR -var70 ]
[ FORALL var81 OR var62 OR var95 OR var67 OR -var92 OR var35 ]
[ FORALL var91 OR -var75 OR -var28 OR var93 OR var78 OR -var50 ]
[ FORALL var52 OR -var5 OR var11 OR -var10 OR -var24 OR -var27 ]
[ FORALL -var79 OR var31 OR -var94 OR var70 OR var97 OR var6 ]
[ FORALL var59 OR var11 OR -var65 OR var33 OR var61 OR -var50 ]
[ EXISTS var26 OR var34 OR -var90 OR -var30 OR -var5 IMP var72 ]
[ EXISTS -var55 OR var50 OR var27 IMP -var75 OR var20 OR var17 ]
[ EXISTS var5 OR -var79 IMP -var57 OR -var52 OR var12 OR -var100 ]
[ EXISTS var86 OR var90 IMP -var22 OR var21 OR -var36 OR var38 ]
[ EXISTS var60 OR -var4 OR -var1 IMP -var26 OR var95 OR var23 ]
[ EXISTS -var22 OR -var52 IMP var3 OR var67 OR -var44 OR -var93 ]
[ EXISTS var94 OR var49 OR var64 IMP -var27 OR -var96 OR -var9 ]
[ EXISTS -var52 IMP -var53 OR -var61 OR var92 OR -var27 OR -var86 ]
[ EXISTS -var82 OR -var30 OR var16 IMP -var92 OR -var98 OR var31 ]
[ EXISTS var94 OR var92 OR -var28 OR -var31 IMP -var21 OR var56 ]
[ EXISTS var77 IMP -var43 OR -var81 OR var61 OR -var86 OR var88 ]
[ EXISTS var68 IMP var11 OR var63 OR -var95 OR var20 OR -var80 ]
[ EXISTS var89 OR var3 OR var68 IMP -var99 OR -var17 OR -var39 ]
[ EXISTS var62 IMP var19 OR var16 OR -var8 OR var1 OR var13 ]
[ EXISTS -var96 OR -var13 OR -var58 OR -var66 IMP -var84 OR var73 ]
[ EXISTS -var30 IMP -var66 OR -var17 OR -var94 OR -var59 OR var28 ]
[ EXISTS var56 OR var34 IMP var18 OR -var5 OR -var35 OR -var4 ]
[ FORALL var69 OR var74 OR var84 OR -var52 OR var77 OR -var64 OR -var51 OR var47 ]
[ FORALL var61 OR -var16 OR var96 OR -var91 OR -var20 OR -var36 OR var65 OR var92 ]
[ FORALL var60 OR var57 OR var59 OR -var5 OR var46 OR var40 OR -var8 OR -var98 ]
[ FORALL -var8 OR var39 OR -var70 OR -var38 OR -var18 OR var87 OR var31 OR var86 ]
[ FORALL var38 OR -var59 OR var19 OR -var85 OR -var28 OR var99 OR -var23 OR var36 ]
[ FORALL var85 OR var80 OR var11 OR var96 OR var49 OR var82 OR var69 OR -var8 ]
[ FORALL -var66 OR var74 OR var88 OR -var42 OR var13 OR -var62 OR -var44 OR -var5 ]
[ FORALL -var81 OR -var57 OR var99 OR var76 OR -var63 OR -var14 OR var6 OR var90 ]
[ FORALL var33 OR var85 OR -var92 OR var1 OR var76 OR -var7 OR var55 OR -var54 ]
[ FORALL var66 OR var23 OR -var81 OR var84 OR -var15 OR -var87 OR -var53 OR -var64 ]
[ FORALL -var58 OR -var27 OR var28 OR -var65 OR -var45 OR -var74 OR var53 OR var5 ]
[ FORALL -var98 OR -var25 OR -var12 OR -var1 OR -var67 OR var24 OR -var91 OR var96 ]
[ FORALL -var96 OR -var24 OR -var47 OR var39 OR -var22 OR var97 OR var58 OR -var78 ]
[ FORALL -var100 OR var94 OR var42 OR -var53 OR var8 OR -var86 OR -var65 OR var24 ]
[ FORALL var17 OR -var48 OR -var35 OR -var19 OR -var40 OR var36 OR -var32 OR -var85 ]
[ FORALL var29 OR -var77 OR var24 OR -var5 OR var22 OR -var87 OR -var2 OR -var44 ]
[ EXISTS -var5 OR -var95 OR var45 IMP -var76 OR var81 OR -var25 OR -var86 OR var9 ]
[ EXISTS -var33 OR var7 OR -var43 OR -var26 OR var15 OR -var71 IMP var24 OR -var14 ]
[ EXISTS -var31 OR var95 OR -var79 OR var20 OR -var71 OR var51 IMP -var22 OR -var87 ]
[ EXISTS -var9 OR -var88 OR var100 OR -var20 OR -var40 IMP var59 OR var74 OR var50 ]
[ EXISTS var64 OR var39 OR var19 OR -var59 OR var58 OR var92 IMP var56 OR var44 ]
[ EXISTS var3 OR var6 OR -var95 OR var73 OR var88 OR -var99 IMP -var37 OR -var30 ]
[ EXISTS -var70 OR -var1 IMP -var67 OR -var31 OR -var36 OR var16 OR var91 OR -var4 ]
[ EXISTS -var25 OR var80 OR var22 OR -var28 OR -var99 IMP var50 OR var60 OR -var14 ]
[ EXISTS -var73 OR -var59 OR var90 IMP var58 OR -var43 OR var7 OR var86 OR var39 ]
[ EXISTS -var49 IMP var54 OR -var66 OR -var19 OR -var14 OR var5 OR var27 OR var60 ]
[ EXISTS var42 IMP var36 OR -var97 OR -var13 OR -var8 OR -var93 OR var19 OR -var23 ]
[ EXISTS var17 OR -var29 OR -var7 IMP -var31 OR var30 OR var37 OR var23 OR -var75 ]
[ EXISTS var44 OR var42 OR var47 OR var30 OR -var34 IMP -var76 OR -var89 OR var17 ]
[ EXISTS -var9 OR -var12 OR var39 IMP var94 OR var97 OR var66 OR -var72 OR -var79 ]
[ EXISTS -var41 OR -var24 OR var1 OR var55 OR -var67 IMP var59 OR var83 OR var25 ]
[ EXISTS var97 OR -var98 OR -var91 IMP -var90 OR var40 OR -var13 OR var27 OR -var81 ]
[ EXISTS -var79 OR var15 IMP var29 OR -var57 OR var6 OR var40 OR -var72 OR -var8 ]
[ FORALL -var39 OR var51 OR var93 OR var89 OR -var15 OR -var100 OR -var24 OR -var95 OR -var81 OR var78 ]
[ FORALL -var29 OR var9 OR -var19 OR var23 OR var91 OR -var35 OR -var52 OR var5 OR var14 OR var48 ]
[ FORALL var46 OR var11 OR -var74 OR var38 OR var90 OR -var44 OR -var25 OR -var28 OR var22 OR var40 ]
[ FORALL -var10 OR -var87 OR -var25 OR var83 OR -var43 OR -var5 OR -var77 OR var86 OR -var21 OR var38 ]
[ FORALL var52 OR -var55 OR var77 OR -var59 OR var42 OR -var39 OR -var34 OR var60 OR -var82 OR -var89 ]
[ FORALL var94 OR -var39 OR var49 OR -var1 OR -var37 OR -var74 OR -var23 OR -var55 OR -var84 OR var10 ]
[ FORALL -var67 OR -var82 OR var57 OR -var51 OR var14 OR var66 OR -var55 OR var64 OR var78 OR var21 ]
[ FORALL -var27 OR var35 OR -var79 OR -var46 OR var56 OR -var29 OR var1 OR var72 OR -var23 OR -var62 ]
[ FORALL var32 OR -var42 OR -var79 OR -var59 OR var94 OR -var91 OR -var71 OR -var7 OR -var35 OR var52 ]
[ FORALL -var20 OR var11 OR -var10 OR -var24 OR -var65 OR var16 OR var14 OR var26 OR var33 OR var70 ]
[ FORALL -var82 OR var65 OR var23 OR -var72 OR var2 OR -var57 OR var85 OR -var67 OR -var34 OR var22 ]
[ FORALL -var50 OR -var54 OR var65 OR var30 OR -var72 OR var14 OR -var44 OR -var45 OR -var75 OR var80 ]
[ FORALL var82 OR var62 OR var22 OR var8 OR var1 OR -var63 OR -var88 OR var33 OR var16 OR -var78 ]
[ FORALL -var7 OR -var52 OR -var78 OR -var59 OR var31 OR var75 OR -var67 OR -var71 OR var80 OR -var34 ]
[ FORALL var1 OR var54 OR -var64 OR -var39 OR -var66 OR -var98 OR var90 OR var55 OR var91 OR -var25 ]
[ FORALL var30 OR var85 OR -var40 OR var26 OR var71 OR var67 OR -var38 OR -var96 OR var62 OR var28 ]
[ EXISTS -var1 IMP -var97 OR var13 OR -var38 OR -var40 OR -var42 OR -var17 OR var19 OR var33 OR -var85 ]
[ EXISTS -var86 OR var51 OR -var46 OR var49 OR var16 OR var82 OR -var4 OR -var57 IMP -var45 OR var8 ]
[ EXISTS -var16 OR var67 OR var18 OR var93 IMP var92 OR -var27 OR -var50 OR var25 OR -var48 OR var29 ]
[ EXISTS -var65 OR -var38 IMP -var79 OR var28 OR -var7 OR -var5 OR -var85 OR -var54 OR var90 OR var82 ]
[ EXISTS -var59 OR -var3 OR -var38 OR var62 OR -var24 OR -var40 IMP var30 OR -var1 OR var48 OR var25 ]
[ EXISTS -var97 OR -var1 OR var78 OR -var15 OR -var64 IMP -var80 OR var91 OR var93 OR -var74 OR -var48 ]
[ EXISTS var52 OR -var100 OR -var24 OR var89 OR -var23 OR -var90 IMP -var8 OR var76 OR -var61 OR -var46 ]
[ EXISTS -var11 OR var84 OR -var96 OR var61 OR -var26 OR -var71 OR var70 OR var9 OR -var32 IMP var52 ]
[ EXISTS var73 OR -var60 IMP var49 OR var44 OR var97 OR -var19 OR -var9 OR var91 OR var71 OR -var51 ]
[ EXISTS var69 OR var57 IMP -var90 OR -var3 OR -var34 OR -var33 OR -var78 OR -var16 OR var63 OR var94 ]
[ EXISTS -var41 OR -var38 IMP var46 OR -var59 OR var8 OR var80 OR -var92 OR var83 OR var62 OR -var17 ]
[ EXISTS var35 OR -var75 OR -var93 OR -var67 OR var45 OR -var82 OR var40 OR var84 IMP -var64 OR -var27 ]
[ EXISTS -var64 OR var69 OR var8 OR -var77 OR -var66 IMP -var68 OR -var1 OR -var83 OR var10 OR var16 ]
[ EXISTS -var83 OR var91 OR var87 OR var47 OR -var79 OR -var48 OR var58 IMP -var65 OR var53 OR var43 ]
[ EXISTS -var99 OR var76 OR -var32 OR var3 OR -var26 OR var88 OR var82 OR -var87 IMP var7 OR -var5 ]
[ EXISTS var94 IMP -var37 OR var13 OR var64 OR var75 OR var35 OR var21 OR var22 OR -var33 OR var10 ]
[ EXISTS -var24 OR var42 OR var22 OR var59 OR var89 OR -var71 IMP -var46 OR var5 OR -var38 OR var88 ]
[ FORALL -var7 OR var18 OR var87 OR var16 ]
[ EXISTS -var86 OR -var65 OR var43 IMP -var94 OR var84 OR -var89 ]
