[ FORALL var78 ]
[ FORALL -var90 ]
[ FORALL -var94 ]
[ FORALL -var96 ]
[ FORALL -var89 ]
[ FORALL var67 ]
[ FORALL -var13 ]
[ EXISTS -var9 ]
[ EXISTS var34 ]
[ EXISTS -var46 ]
[ EXISTS -var67 ]
[ EXISTS var85 ]
[ EXISTS -var89 ]
[ EXISTS var98 ]
[ EXISTS var69 ]
[ EXISTS var68 ]
[ EXISTS -var91 ]
[ EXISTS var40 ]
[ EXISTS var87 ]
[ EXISTS -var4 ]
[ EXISTS var50 ]
[ FORALL -var16 OR -var43 ]
[ FORALL var62 OR -var89 ]
[ FORALL -var59 OR var79 ]
[ FORALL -var11 OR var45 ]
[ FORALL -var83 OR -var5 ]
[ FORALL var39 OR -var19 ]
[ FORALL var40 OR -var43 ]
[ FORALL var17 OR var46 ]
[ FORALL var96 OR var26 ]
[ FORALL var18 OR var64 ]
[ FORALL var77 OR -var6 ]
[ FORALL var64 OR -var78 ]
[ FORALL -var44 OR var53 ]
[ EXISTS -var98 IMP -var24 ]
[ EXISTS var12 IMP var66 ]
[ EXISTS var85 IMP var77 ]
[ EXISTS var14 IMP -var80 ]
[ EXISTS var65 IMP -var92 ]
[ EXISTS var85 IMP var56 ]
[ EXISTS var86 IMP var87 ]
[ EXISTS var91 IMP -var43 ]
[ EXISTS var98 IMP var45 ]
[ EXISTS var53 IMP -var10 ]
[ EXISTS -var61 IMP -var1 ]
[ EXISTS var81 IMP -var33 ]
[ EXISTS var73 IMP var46 ]
[ EXISTS var76 IMP -var39 ]
[ EXISTS var93 IMP -var89 ]
[ EXISTS -var83 IMP -var100 ]
[ EXISTS -var6 IMP var21 ]
[ EXISTS var61 IMP -var77 ]
[ EXISTS -var42 IMP -var16 ]
[ EXISTS -var68 IMP -var31 ]
[ EXISTS var90 IMP -var51 ]
[ EXISTS var71 IMP var53 ]
[ EXISTS var82 IMP var53 ]
[ EXISTS -var43 IMP var65 ]
[ FORALL -var50 OR -var15 OR -var5 ]
[ FORALL var11 OR var69 OR var85 ]
[ FORALL -var70 OR -var75 OR -var79 ]
[ FORALL -var31 OR -var34 OR var15 ]
[ FORALL -var32 OR var56 OR -var84 ]
[ FORALL -var12 OR var16 OR -var35 ]
[ FORALL -var14 OR var12 OR -var50 ]
[ FORALL var10 OR var36 OR -var41 ]
[ FORALL -var40 OR var2 OR -var93 ]
[ FORALL -var18 OR var12 OR -var1 ]
[ FORALL var46 OR var2 OR var80 ]
[ FORALL var36 OR -var94 OR -var35 ]
[ FORALL -var74 OR var68 OR var84 ]
[ FORALL var42 OR var80 OR var1 ]
[ FORALL -var55 OR var85 OR var6 ]
[ EXISTS -var52 IMP var77 OR var10 ]
[ EXISTS -var74 OR var90 IMP -var52 ]
[ EXISTS -var68 OR var44 IMP -var30 ]
[ EXISTS var15 IMP var9 OR -var54 ]
[ EXISTS var37 OR -var86 IMP -var25 ]
[ EXISTS -var86 IMP var62 OR var4 ]
[ EXISTS var96 IMP -var90 OR var44 ]
[ EXISTS var11 IMP var14 OR var73 ]
[ EXISTS var77 OR -var61 IMP -var31 ]
[ EXISTS var54 OR -var18 IMP -var76 ]
[ EXISTS -var84 IMP -var93 OR var58 ]
[ EXISTS -var37 IMP -var15 OR var30 ]
[ EXISTS -var85 IMP var83 OR var84 ]
[ EXISTS var25 IMP -var16 OR -var24 ]
[ EXISTS var85 OR -var43 IMP -var6 ]
[ EXISTS -var23 OR -var21 IMP -var80 ]
[ EXISTS -var41 OR var90 IMP var92 ]
[ EXISTS -var34 OR var24 IMP var27 ]
[ EXISTS var61 OR var23 IMP -var77 ]
[ EXISTS -var8 OR var100 IMP var68 ]
[ EXISTS var49 OR -var28 IMP var97 ]
[ EXISTS var91 IMP -var47 OR -var10 ]
[ EXISTS -var4 OR -var37 IMP -var74 ]
[ EXISTS -var57 OR var22 IMP -var10 ]
[ EXISTS var83 IMP var86 OR var37 ]
[ EXISTS -var77 OR var14 IMP var8 ]
[ EXISTS var2 IMP var35 OR var27 ]
[ EXISTS -var49 IMP -var68 OR var70 ]
[ FORALL -var58 OR -var83 OR var85 OR var69 ]
[ FORALL var20 OR var71 OR var23 OR -var66 ]
[ FORALL -var37 OR -var4 OR var52 OR var100 ]
[ FORALL -var95 OR var61 OR -var32 OR var17 ]
[ FORALL var52 OR var72 OR var43 OR -var31 ]
[ FORALL var42 OR -var50 OR -var33 OR var96 ]
[ FORALL -var47 OR var60 OR -var69 OR -var6 ]
[ FORALL var88 OR var21 OR -var64 OR var83 ]
[ FORALL -var96 OR -var41 OR -var68 OR -var75 ]
[ FORALL -var8 OR -var15 OR -var42 OR var24 ]
[ FORALL var31 OR var67 OR -var40 OR var100 ]
[ FORALL var21 OR -var71 OR -var17 OR var15 ]
[ FORALL var50 OR var54 OR -var76 OR -var95 ]
[ EXISTS var67 IMP var63 OR var84 OR var86 ]
[ EXISTS var1 OR -var83 IMP var89 OR var8 ]
[ EXISTS -var56 OR -var44 IMP var57 OR -var17 ]
[ EXISTS -var39 OR var75 OR -var64 IMP -var6 ]
[ EXISTS var81 OR var2 OR -var80 IMP -var51 ]
[ EXISTS -var44 IMP var11 OR var84 OR var56 ]
[ EXISTS -var3 OR var99 OR -var74 IMP -var18 ]
[ EXISTS var26 IMP -var99 OR -var75 OR var39 ]
[ EXISTS var94 OR var68 IMP var78 OR var59 ]
[ EXISTS var33 OR var3 IMP var35 OR var91 ]
[ EXISTS var74 OR -var64 OR var25 IMP var37 ]
[ EXISTS var24 OR var44 OR -var42 IMP var11 ]
[ EXISTS var59 IMP -var51 OR -var74 OR -var86 ]
[ EXISTS var77 IMP -var67 OR -var55 OR var73 ]
[ EXISTS var48 OR -var86 OR var61 IMP var62 ]
[ EXISTS var43 OR var1 IMP var78 OR -var85 ]
[ EXISTS -var59 IMP -var31 OR var80 OR -var4 ]
[ EXISTS -var97 IMP var16 OR -var56 OR var35 ]
[ EXISTS -var84 IMP -var96 OR var79 OR var40 ]
[ EXISTS var37 OR var22 OR -var24 IMP var74 ]
[ EXISTS -var66 OR -var23 IMP -var22 OR -var55 ]
[ EXISTS -var70 IMP -var82 OR var80 OR -var23 ]
[ EXISTS -var54 OR var28 OR var3 IMP -var93 ]
[ EXISTS -var80 IMP -var1 OR -var79 OR -var67 ]
[ EXISTS var22 OR var31 IMP var1 OR -var29 ]
[ FORALL -var96 OR -var36 OR -var89 OR -var91 OR -var90 ]
[ FORALL var44 OR var83 OR -var34 OR var26 OR var94 ]
[ FORALL var75 OR var14 OR -var60 OR -var73 OR var74 ]
[ FORALL var26 OR -var44 OR var54 OR var17 OR -var90 ]
[ FORALL -var86 OR -var12 OR -var96 OR -var59 OR var87 ]
[ FORALL -var66 OR var87 OR var24 OR var75 OR var39 ]
[ FORALL -var43 OR var25 OR -var32 OR var9 OR var75 ]
[ FORALL var24 OR var17 OR -var93 OR var99 OR -var67 ]
[ FORALL -var3 OR var10 OR -var68 OR var65 OR -var35 ]
[ EXISTS var7 OR var41 OR var98 OR var15 IMP -var90 ]
[ EXISTS -var85 OR -var89 IMP var70 OR var64 OR -var94 ]
[ EXISTS -var16 IMP -var20 OR -var69 OR var37 OR var90 ]
[ EXISTS -var39 OR var81 OR -var99 OR var98 IMP var51 ]
[ EXISTS -var36 OR -var32 OR -var93 OR var6 IMP var50 ]
[ EXISTS -var84 OR -var19 OR var100 OR -var8 IMP var88 ]
[ EXISTS var36 IMP -var71 OR -var12 OR -var53 OR var77 ]
[ EXISTS -var72 IMP -var76 OR -var63 OR var45 OR var7 ]
[ EXISTS var95 IMP var90 OR -var17 OR -var69 OR var44 ]
[ EXISTS -var82 IMP -var64 OR var79 OR var13 OR -var90 ]
[ EXISTS var42 OR var95 OR var15 IMP -var11 OR -var7 ]
[ EXISTS var27 OR var53 IMP var55 OR -var76 OR var6 ]
[ EXISTS -var69 OR -var34 OR var49 IMP -var58 OR -var27 ]
[ EXISTS var10 OR -var6 OR var9 OR var12 IMP var24 ]
[ EXISTS var30 IMP var89 OR var39 OR -var54 OR -var92 ]
[ EXISTS -var75 OR -var64 OR var34 IMP -var66 OR -var90 ]
[ EXISTS var88 OR -var15 IMP var38 OR -var70 OR -var10 ]
[ FORALL var66 OR -var20 OR var60 OR -var63 OR var10 OR var69 ]
[ FORALL var92 OR -var20 OR var13 OR var37 OR -var82 OR var16 ]
[ FORALL var7 OR -var2 OR var49 OR var61 OR -var6 OR -var9 ]
[ FORALL var25 OR -var33 OR var15 OR var53 OR var4 OR var64 ]
[ FORALL var88 OR -var79 OR -var43 OR var93 OR var62 OR -var74 ]
[ EXISTS var63 OR var7 OR var4 OR -var95 OR var34 IMP var21 ]
[ EXISTS var51 OR var14 OR var69 IMP -var57 OR -var85 OR var98 ]
[ EXISTS -var35 OR -var98 OR var40 OR var30 OR var75 IMP -var89 ]
[ EXISTS -var38 IMP -var91 OR var90 OR -var50 OR var68 OR var14 ]
[ EXISTS var63 IMP -var13 OR var100 OR -var41 OR -var87 OR var77 ]
[ EXISTS -var2 OR var78 OR var57 IMP var45 OR -var44 OR var22 ]
[ EXISTS var39 OR -var21 OR -var23 IMP var29 OR var50 OR -var30 ]
[ EXISTS var40 OR -var47 OR -var78 IMP -var65 OR var69 OR var99 ]
[ EXISTS var12 OR var50 IMP var33 OR var84 OR var91 OR var99 ]
[ EXISTS var66 IMP -var37 OR -var71 OR -var7 OR -var40 OR -var67 ]
[ FORALL -var33 OR -var32 OR -var96 OR -var36 OR -var29 OR var86 OR -var48 ]
[ FORALL var42 OR -var96 OR var37 OR -var87 OR -var27 OR -var46 OR -var36 ]
[ FORALL -var86 OR var10 OR -var46 OR -var13 OR -var11 OR var42 OR -var12 ]
[ EXISTS -var26 OR var67 OR -var72 IMP var73 OR -var76 OR -var60 OR -var10 ]
[ EXISTS -var71 OR -var83 OR -var58 IMP var62 OR -var96 OR -var69 OR var9 ]
[ EXISTS var15 OR var1 OR var57 OR -var38 OR var94 OR -var13 IMP -var74 ]
[ EXISTS var6 OR -var51 OR var84 IMP -var73 OR var48 OR var36 OR var50 ]
[ EXISTS var23 OR -var29 OR -var63 OR var8 OR var35 IMP var10 OR -var17 ]
[ FORALL var86 OR -var22 OR -var34 OR var15 OR var16 OR var41 OR -var24 OR var82 ]
[ EXISTS -var27 OR -var40 OR -var81 OR -var100 OR var44 IMP -var2 OR var34 OR var50 ]
[ EXISTS var19 OR var16 OR var61 IMP var13 OR -var57 OR var21 OR var37 OR -var47 ]
[ EXISTS var96 OR var7 OR var40 IMP -var97 OR -var25 OR -var56 OR -var3 OR var39 OR var22 ]
[ FORALL var61 OR var85 OR -var90 OR -var46 ]
[ FORALL var19 OR var90 OR -var58 OR var69 OR var97 ]
[ FORALL var35 OR var34 OR var15 ]
[ FORALL var79 OR -var20 OR var11 OR -var61 OR var32 ]
[ EXISTS -var88 OR -var71 IMP var27 OR -var95 OR var14 OR -var84 ]
[ EXISTS -var10 OR var84 OR -var80 IMP -var3 OR var45 OR -var92 ]
[ EXISTS -var7 OR -var66 IMP -var77 OR -var10 OR -var60 OR -var99 OR -var25 ]
[ EXISTS var79 OR var4 OR var70 IMP -var71 OR -var19 ]
