[ EXISTS -var19 ]
[ EXISTS var3 ]
[ EXISTS var12 ]
[ EXISTS -var17 ]
[ EXISTS var5 ]
[ FORALL var5 OR -var22 ]
[ EXISTS var15 IMP var11 ]
[ EXISTS -var9 IMP -var17 ]
[ EXISTS -var10 IMP var15 ]
[ EXISTS -var25 IMP -var9 ]
[ EXISTS -var8 IMP -var12 ]
[ EXISTS -var9 IMP var19 ]
[ EXISTS -var7 IMP var4 ]
[ EXISTS -var25 IMP -var6 ]
[ FORALL var11 OR var21 OR var14 ]
[ EXISTS var2 OR -var24 IMP -var19 ]
[ EXISTS -var19 OR -var17 IMP -var18 ]
[ EXISTS -var13 IMP var2 OR var9 ]
[ EXISTS -var22 OR var4 IMP -var1 ]
[ EXISTS var16 IMP -var17 OR var10 ]
[ EXISTS -var11 IMP var3 OR -var21 ]
[ EXISTS -var17 IMP var1 OR -var16 ]
[ EXISTS var25 OR -var12 IMP -var10 ]
[ EXISTS var20 OR -var1 IMP -var10 ]
[ EXISTS -var23 IMP -var25 OR var2 ]
[ FORALL var25 OR -var14 OR var24 OR -var20 ]
[ EXISTS var1 OR var9 OR var7 IMP -var20 ]
[ EXISTS var20 IMP -var3 OR var10 OR var21 ]
[ EXISTS -var5 OR var11 OR var16 IMP -var7 ]
[ EXISTS var7 OR var2 OR var25 IMP -var16 ]
[ EXISTS -var23 OR var21 IMP -var7 OR -var10 ]
[ EXISTS var17 IMP -var20 OR -var21 OR var24 ]
[ EXISTS -var16 OR -var8 OR var5 IMP var1 ]
[ EXISTS var18 OR var1 IMP -var24 OR var7 ]
[ FORALL -var25 OR var12 OR var14 OR -var18 OR -var23 ]
[ EXISTS var19 OR var25 OR -var17 OR var16 IMP -var11 ]
[ EXISTS -var24 OR -var13 IMP -var7 OR -var4 OR var1 ]
[ EXISTS var14 OR var25 IMP -var1 OR var16 OR -var20 ]
[ EXISTS var21 OR -var15 OR var5 OR var2 IMP var18 ]
[ EXISTS -var24 OR -var19 OR -var16 IMP var6 OR -var11 ]
[ EXISTS -var11 OR -var14 IMP -var7 OR -var10 OR var25 ]
[ EXISTS -var15 OR -var2 OR -var13 IMP -var17 OR var11 OR -var14 ]
[ EXISTS -var19 IMP var2 OR var17 OR -var18 OR -var25 OR -var11 ]
[ EXISTS -var11 OR -var19 OR var1 IMP -var24 OR -var5 OR var23 ]
[ EXISTS var3 OR var17 OR -var8 OR var21 IMP var1 OR -var14 ]
[ EXISTS -var14 OR var18 OR -var25 OR var1 OR -var13 OR var11 IMP var15 ]
[ EXISTS -var12 OR var2 OR -var16 IMP -var8 OR var7 OR var5 OR -var21 ]
[ EXISTS var6 OR -var8 OR var7 OR -var5 IMP var19 OR -var17 OR -var3 OR -var23 ]
[ FORALL -var4 ]
[ EXISTS var11 OR -var10 OR -var1 IMP -var2 ]
