[ FORALL var42 OR var244 ]
[ FORALL var26 OR -var174 ]
[ FORALL -var211 OR var117 ]
[ FORALL -var243 OR var207 ]
[ FORALL -var152 OR var162 ]
[ FORALL var195 OR -var25 ]
[ FORALL -var191 OR var98 ]
[ FORALL var13 OR -var148 ]
[ FORALL var215 OR var199 ]
[ FORALL var11 OR -var201 ]
[ FORALL -var160 OR -var173 ]
[ FORALL var8 OR var225 ]
[ FORALL var82 OR -var86 ]
[ FORALL -var157 OR -var151 ]
[ FORALL var179 OR -var83 ]
[ FORALL -var60 OR -var107 ]
[ FORALL -var230 OR var161 ]
[ FORALL var112 OR -var189 ]
[ FORALL var143 OR -var235 ]
[ FORALL var137 OR -var172 ]
[ FORALL -var184 OR -var192 ]
[ FORALL var117 OR -var115 ]
[ FORALL -var246 OR -var17 ]
[ FORALL var73 OR var19 ]
[ FORALL var78 OR -var39 ]
[ FORALL -var246 OR -var3 ]
[ FORALL var227 OR var211 ]
[ FORALL -var144 OR -var182 ]
[ FORALL -var228 OR var153 ]
[ FORALL -var42 OR var75 ]
[ FORALL var75 OR -var148 ]
[ FORALL var173 OR -var153 ]
[ FORALL -var225 OR -var135 ]
[ FORALL -var245 OR -var128 ]
[ FORALL -var212 OR -var171 ]
[ FORALL -var26 OR -var138 ]
[ FORALL var66 OR var91 ]
[ FORALL -var185 OR -var160 ]
[ FORALL var109 OR -var183 ]
[ FORALL var121 OR var58 ]
[ FORALL -var179 OR var142 ]
[ FORALL var117 OR -var197 ]
[ FORALL var11 OR var30 ]
[ FORALL var99 OR var218 ]
[ FORALL -var60 OR var74 ]
[ FORALL -var248 OR var105 ]
[ FORALL var113 OR var61 ]
[ FORALL var57 OR var170 ]
[ FORALL var76 OR var227 ]
[ FORALL -var238 OR -var11 ]
[ FORALL -var15 OR -var143 ]
[ FORALL var198 OR -var139 ]
[ FORALL -var211 OR var177 ]
[ FORALL -var139 OR var44 ]
[ EXISTS var102 IMP -var70 ]
[ EXISTS var207 IMP -var1 ]
[ EXISTS var238 IMP var77 ]
[ EXISTS -var45 IMP -var191 ]
[ EXISTS var99 IMP var140 ]
[ EXISTS var205 IMP var78 ]
[ EXISTS var68 IMP var226 ]
[ EXISTS -var81 IMP var46 ]
[ EXISTS -var110 IMP var36 ]
[ EXISTS var93 IMP var216 ]
[ EXISTS -var82 IMP -var68 ]
[ EXISTS var17 IMP -var54 ]
[ EXISTS var130 IMP var8 ]
[ EXISTS -var9 IMP var192 ]
[ EXISTS -var201 IMP -var218 ]
[ EXISTS var65 IMP -var64 ]
[ EXISTS var239 IMP var160 ]
[ EXISTS var153 IMP -var113 ]
[ EXISTS var73 IMP var246 ]
[ EXISTS -var10 IMP -var163 ]
[ EXISTS var63 IMP var190 ]
[ EXISTS -var122 IMP var163 ]
[ EXISTS -var39 IMP -var8 ]
[ EXISTS -var58 IMP -var55 ]
[ EXISTS var186 IMP -var94 ]
[ EXISTS var199 IMP var225 ]
[ EXISTS var36 IMP var65 ]
[ EXISTS var174 IMP var85 ]
[ EXISTS -var68 IMP -var145 ]
[ FORALL -var146 OR var122 OR -var84 ]
[ FORALL -var225 OR -var249 OR var101 ]
[ FORALL var192 OR var106 OR var167 ]
[ FORALL -var121 OR var235 OR -var32 ]
[ FORALL var93 OR -var124 OR -var76 ]
[ FORALL -var52 OR var9 OR var108 ]
[ FORALL -var173 OR -var105 OR var203 ]
[ FORALL var227 OR var152 OR -var164 ]
[ FORALL var194 OR var108 OR var185 ]
[ FORALL var250 OR var246 OR var227 ]
[ FORALL var121 OR -var44 OR var124 ]
[ FORALL var51 OR var203 OR var240 ]
[ FORALL -var82 OR -var23 OR var67 ]
[ FORALL var185 OR -var100 OR var198 ]
[ FORALL var58 OR -var90 OR -var71 ]
[ FORALL var129 OR var225 OR var68 ]
[ FORALL -var81 OR -var93 OR -var139 ]
[ FORALL var215 OR var250 OR var150 ]
[ FORALL -var180 OR -var195 OR var134 ]
[ FORALL var231 OR -var86 OR var140 ]
[ FORALL -var150 OR -var45 OR -var32 ]
[ FORALL var248 OR -var172 OR var43 ]
[ FORALL -var160 OR var158 OR -var167 ]
[ FORALL var38 OR -var37 OR -var223 ]
[ FORALL var236 OR -var148 OR var239 ]
[ FORALL -var234 OR var222 OR var115 ]
[ FORALL var229 OR -var133 OR -var152 ]
[ FORALL var174 OR -var96 OR var244 ]
[ FORALL -var86 OR var111 OR -var32 ]
[ FORALL -var195 OR var103 OR var65 ]
[ FORALL var58 OR -var103 OR var230 ]
[ FORALL -var109 OR var36 OR var207 ]
[ FORALL -var65 OR -var167 OR var7 ]
[ FORALL var231 OR -var35 OR -var47 ]
[ FORALL -var61 OR -var154 OR -var8 ]
[ FORALL -var87 OR var184 OR var167 ]
[ FORALL -var203 OR -var79 OR var123 ]
[ FORALL -var181 OR var69 OR -var114 ]
[ FORALL var122 OR var247 OR var112 ]
[ FORALL -var175 OR var220 OR var17 ]
[ FORALL -var170 OR var205 OR -var211 ]
[ FORALL var185 OR var14 OR var32 ]
[ FORALL var196 OR -var193 OR var216 ]
[ FORALL var91 OR -var119 OR -var150 ]
[ FORALL var54 OR -var108 OR -var166 ]
[ FORALL -var102 OR var136 OR var113 ]
[ FORALL -var116 OR var215 OR -var218 ]
[ FORALL var68 OR var136 OR var218 ]
[ FORALL var165 OR var228 OR var8 ]
[ FORALL -var237 OR var25 OR var137 ]
[ FORALL var76 OR -var163 OR -var91 ]
[ FORALL var182 OR var195 OR var47 ]
[ FORALL -var102 OR var84 OR -var106 ]
[ FORALL var219 OR var62 OR var41 ]
[ EXISTS -var78 OR -var17 IMP var190 ]
[ EXISTS -var63 IMP -var155 OR -var138 ]
[ EXISTS -var114 OR var20 IMP -var1 ]
[ EXISTS -var46 IMP -var68 OR -var186 ]
[ EXISTS var85 OR -var15 IMP -var236 ]
[ EXISTS var141 OR -var189 IMP var211 ]
[ EXISTS -var180 IMP var118 OR -var145 ]
[ EXISTS var39 OR var203 IMP var82 ]
[ EXISTS var135 OR var13 IMP -var60 ]
[ EXISTS -var139 IMP -var73 OR -var24 ]
[ EXISTS var15 OR var107 IMP -var163 ]
[ EXISTS var165 OR -var205 IMP var184 ]
[ EXISTS -var152 IMP -var225 OR -var69 ]
[ EXISTS -var66 OR -var80 IMP -var22 ]
[ EXISTS -var123 OR var167 IMP -var96 ]
[ EXISTS var208 IMP -var8 OR -var26 ]
[ EXISTS -var214 IMP -var55 OR -var212 ]
[ EXISTS var106 IMP var230 OR -var193 ]
[ EXISTS -var190 IMP -var239 OR var25 ]
[ EXISTS -var138 IMP -var134 OR -var221 ]
[ EXISTS var93 IMP -var30 OR -var214 ]
[ EXISTS var22 IMP var234 OR -var142 ]
[ EXISTS var224 IMP -var206 OR -var171 ]
[ EXISTS -var50 IMP var77 OR var151 ]
[ EXISTS -var52 OR var244 IMP var132 ]
[ EXISTS -var222 IMP var44 OR var143 ]
[ EXISTS var89 OR -var200 IMP var240 ]
[ EXISTS var171 IMP var131 OR var236 ]
[ EXISTS var83 OR -var250 IMP -var195 ]
[ FORALL -var191 OR var222 OR -var101 OR -var115 ]
[ FORALL -var53 OR -var151 OR -var201 OR -var180 ]
[ FORALL var137 OR -var118 OR var215 OR -var52 ]
[ FORALL var99 OR var190 OR var100 OR -var185 ]
[ FORALL var20 OR -var151 OR -var126 OR -var240 ]
[ FORALL var172 OR -var155 OR -var120 OR -var168 ]
[ FORALL -var191 OR -var90 OR var11 OR -var76 ]
[ FORALL var179 OR -var205 OR var241 OR var186 ]
[ FORALL var60 OR -var202 OR var229 OR -var196 ]
[ FORALL var145 OR var106 OR var2 OR -var160 ]
[ FORALL -var225 OR -var130 OR -var187 OR -var198 ]
[ FORALL var93 OR -var66 OR var3 OR var104 ]
[ FORALL var210 OR var8 OR var109 OR var246 ]
[ FORALL -var29 OR -var27 OR -var130 OR var214 ]
[ FORALL -var191 OR -var239 OR var121 OR var160 ]
[ FORALL -var70 OR -var200 OR -var96 OR -var131 ]
[ FORALL -var84 OR var114 OR var107 OR -var122 ]
[ FORALL var12 OR -var19 OR var101 OR -var250 ]
[ FORALL -var42 OR -var121 OR var228 OR var70 ]
[ FORALL -var118 OR var32 OR var52 OR -var152 ]
[ FORALL var222 OR var17 OR -var131 OR -var209 ]
[ FORALL var202 OR -var242 OR -var73 OR var98 ]
[ FORALL -var219 OR -var180 OR -var103 OR -var72 ]
[ FORALL -var3 OR var144 OR -var195 OR -var56 ]
[ FORALL -var76 OR -var12 OR var61 OR -var60 ]
[ FORALL var107 OR -var236 OR -var125 OR -var167 ]
[ FORALL var184 OR var51 OR -var32 OR -var11 ]
[ FORALL -var76 OR var12 OR -var57 OR -var96 ]
[ FORALL -var1 OR var219 OR var133 OR -var20 ]
[ FORALL -var77 OR -var9 OR -var187 OR -var76 ]
[ FORALL -var177 OR -var149 OR -var73 OR -var54 ]
[ FORALL -var180 OR -var160 OR var173 OR var59 ]
[ FORALL -var150 OR -var77 OR var131 OR var27 ]
[ FORALL -var6 OR var51 OR -var105 OR var12 ]
[ FORALL var103 OR var248 OR -var121 OR -var43 ]
[ FORALL var50 OR var44 OR var88 OR -var97 ]
[ FORALL var246 OR var153 OR var132 OR -var39 ]
[ FORALL -var131 OR var235 OR var178 OR var228 ]
[ FORALL -var231 OR -var132 OR -var19 OR var177 ]
[ FORALL -var4 OR var184 OR -var103 OR -var94 ]
[ FORALL var65 OR var19 OR var245 OR -var7 ]
[ FORALL -var249 OR -var12 OR var225 OR -var56 ]
[ FORALL -var183 OR -var49 OR var53 OR var160 ]
[ FORALL var62 OR -var106 OR -var242 OR -var206 ]
[ FORALL -var26 OR var223 OR var59 OR -var29 ]
[ FORALL -var152 OR -var47 OR -var122 OR var111 ]
[ FORALL -var19 OR -var61 OR var39 OR -var130 ]
[ FORALL -var181 OR -var90 OR -var160 OR -var119 ]
[ FORALL -var106 OR var217 OR -var203 OR var36 ]
[ FORALL var249 OR -var6 OR var173 OR -var92 ]
[ FORALL var247 OR -var61 OR -var244 OR -var124 ]
[ FORALL -var47 OR var52 OR -var84 OR -var4 ]
[ FORALL var9 OR -var148 OR -var175 OR var98 ]
[ FORALL -var65 OR var196 OR -var164 OR var52 ]
[ EXISTS -var36 OR -var221 OR var186 IMP var94 ]
[ EXISTS -var2 OR var93 IMP -var101 OR -var115 ]
[ EXISTS -var145 IMP -var67 OR -var203 OR var156 ]
[ EXISTS -var121 IMP -var33 OR -var53 OR var173 ]
[ EXISTS -var24 OR -var133 OR -var76 IMP var159 ]
[ EXISTS var135 OR var84 IMP var69 OR -var86 ]
[ EXISTS var214 IMP var1 OR -var188 OR var125 ]
[ EXISTS var117 OR var56 IMP var122 OR var95 ]
[ EXISTS var134 OR -var89 IMP var70 OR -var240 ]
[ EXISTS -var1 OR -var250 IMP -var127 OR -var157 ]
[ EXISTS var16 OR var69 IMP var103 OR var247 ]
[ EXISTS -var160 OR var45 OR var249 IMP -var74 ]
[ EXISTS var250 OR -var201 OR var43 IMP var58 ]
[ EXISTS -var209 OR -var148 OR -var71 IMP var168 ]
[ EXISTS var107 OR -var119 IMP var213 OR -var20 ]
[ EXISTS -var210 IMP var105 OR var64 OR var195 ]
[ EXISTS -var67 IMP -var126 OR var132 OR var217 ]
[ EXISTS var182 OR var194 IMP var56 OR -var185 ]
[ EXISTS -var155 OR var91 OR -var14 IMP -var30 ]
[ EXISTS -var152 OR var183 IMP var159 OR -var110 ]
[ EXISTS -var140 OR -var76 IMP var94 OR -var11 ]
[ EXISTS var191 OR -var14 IMP var135 OR var134 ]
[ EXISTS var120 OR var73 IMP -var76 OR var65 ]
[ EXISTS var65 OR -var27 IMP var207 OR var90 ]
[ EXISTS -var197 OR var140 OR var211 IMP -var81 ]
[ EXISTS -var68 OR -var186 OR -var250 IMP -var88 ]
[ EXISTS var15 OR -var60 IMP -var180 OR var30 ]
[ EXISTS -var128 IMP var165 OR var137 OR -var209 ]
[ EXISTS var188 OR -var187 OR -var75 IMP var69 ]
[ FORALL -var113 OR var133 OR -var72 OR -var97 OR var212 OR var52 ]
[ FORALL var72 OR var114 OR -var191 OR var124 OR -var29 OR -var226 ]
[ FORALL -var186 OR var8 OR var231 OR var52 OR -var65 OR var248 ]
[ FORALL -var241 OR -var56 OR -var55 OR -var235 OR var6 OR var138 ]
[ FORALL -var213 OR -var161 OR -var128 OR var64 OR -var73 OR -var8 ]
[ FORALL var18 OR var223 OR -var43 OR var75 OR -var148 OR -var188 ]
[ FORALL -var26 OR -var105 OR var247 OR var242 OR var227 OR var117 ]
[ FORALL -var210 OR var186 OR -var203 OR -var27 OR var16 OR -var47 ]
[ FORALL -var189 OR var155 OR -var94 OR var176 OR var56 OR -var39 ]
[ FORALL var19 OR var7 OR -var200 OR var233 OR var112 OR var111 ]
[ FORALL var236 OR -var63 OR var167 OR var8 OR -var192 OR var110 ]
[ FORALL -var212 OR var141 OR -var32 OR -var103 OR -var102 OR -var67 ]
[ FORALL var136 OR -var196 OR var45 OR -var65 OR var71 OR var69 ]
[ FORALL var4 OR var245 OR -var13 OR -var242 OR -var16 OR var240 ]
[ FORALL var42 OR -var169 OR -var162 OR -var124 OR -var64 OR -var137 ]
[ FORALL -var155 OR -var235 OR var146 OR var163 OR var10 OR var75 ]
[ FORALL var94 OR -var247 OR -var18 OR var144 OR var8 OR -var231 ]
[ FORALL -var20 OR -var150 OR var154 OR var203 OR var130 OR -var123 ]
[ FORALL var184 OR var46 OR -var198 OR var135 OR -var80 OR -var208 ]
[ FORALL var62 OR -var201 OR -var246 OR var179 OR -var193 OR var57 ]
[ FORALL -var170 OR -var42 OR var37 OR -var80 OR var131 OR var218 ]
[ FORALL -var49 OR var95 OR -var166 OR -var35 OR -var90 OR var130 ]
[ FORALL var246 OR -var177 OR var61 OR var250 OR var1 OR var115 ]
[ FORALL -var175 OR var67 OR var71 OR var99 OR -var127 OR var210 ]
[ FORALL var248 OR -var36 OR var59 OR var235 OR var143 OR var152 ]
[ FORALL var241 OR -var199 OR -var122 OR var95 OR -var106 OR -var72 ]
[ FORALL -var29 OR -var28 OR var140 OR -var189 OR var200 OR var50 ]
[ FORALL -var1 OR -var112 OR -var181 OR var13 OR -var57 OR var103 ]
[ FORALL -var129 OR -var79 OR -var194 OR -var196 OR var244 OR -var148 ]
[ FORALL -var127 OR var135 OR var150 OR var193 OR -var100 OR var238 ]
[ FORALL -var80 OR var222 OR var150 OR var113 OR var137 OR var35 ]
[ FORALL -var41 OR -var215 OR -var190 OR var39 OR var222 OR var6 ]
[ FORALL var144 OR -var174 OR var27 OR -var210 OR -var5 OR -var147 ]
[ FORALL -var196 OR var122 OR var172 OR var79 OR -var178 OR -var212 ]
[ FORALL var102 OR var123 OR -var22 OR var142 OR -var13 OR var24 ]
[ FORALL -var19 OR -var103 OR -var114 OR var159 OR var31 OR var223 ]
[ FORALL var4 OR -var152 OR var236 OR var240 OR var74 OR var78 ]
[ FORALL -var211 OR var115 OR -var90 OR -var97 OR var204 OR -var176 ]
[ FORALL var225 OR var126 OR -var109 OR var57 OR var90 OR -var112 ]
[ FORALL -var121 OR -var173 OR var200 OR -var161 OR -var97 OR -var237 ]
[ FORALL -var177 OR var62 OR var29 OR -var66 OR -var85 OR -var239 ]
[ FORALL -var60 OR var189 OR var171 OR var190 OR -var146 OR var135 ]
[ FORALL var53 OR -var38 OR var96 OR -var33 OR var112 OR var121 ]
[ FORALL var17 OR var8 OR -var197 OR var162 OR var7 OR var184 ]
[ FORALL -var194 OR -var142 OR -var35 OR -var49 OR var40 OR var112 ]
[ FORALL -var179 OR var106 OR -var139 OR var56 OR var173 OR var79 ]
[ FORALL var154 OR var73 OR -var235 OR var138 OR var23 OR -var121 ]
[ FORALL -var197 OR var68 OR var242 OR -var134 OR var2 OR var218 ]
[ FORALL var168 OR var48 OR var96 OR var34 OR -var250 OR -var126 ]
[ FORALL -var140 OR -var91 OR -var67 OR -var103 OR var202 OR -var118 ]
[ FORALL var205 OR -var29 OR -var229 OR var42 OR -var78 OR -var101 ]
[ FORALL var200 OR -var160 OR var244 OR var197 OR -var148 OR var173 ]
[ FORALL var47 OR -var139 OR var8 OR var125 OR var14 OR -var247 ]
[ FORALL -var126 OR -var58 OR var141 OR var86 OR var6 OR var25 ]
[ EXISTS -var102 IMP var43 OR var204 OR -var81 OR -var170 OR var211 ]
[ EXISTS -var78 OR var203 OR var27 IMP var142 OR var218 OR -var227 ]
[ EXISTS var109 OR -var25 OR -var132 OR var38 IMP -var204 OR var104 ]
[ EXISTS -var103 OR -var199 OR var10 OR -var75 OR -var80 IMP var172 ]
[ EXISTS -var228 OR -var215 OR var186 OR -var14 OR var145 IMP -var78 ]
[ EXISTS var2 OR var173 OR -var74 OR var185 OR -var249 IMP -var71 ]
[ EXISTS var49 IMP var211 OR var166 OR -var225 OR -var171 OR var216 ]
[ EXISTS -var67 OR -var111 OR var108 IMP var199 OR var96 OR var227 ]
[ EXISTS var150 OR var207 IMP -var183 OR -var116 OR var155 OR var117 ]
[ EXISTS -var94 OR -var204 OR -var84 IMP var90 OR var131 OR var130 ]
[ EXISTS var79 OR var78 OR var178 IMP var248 OR -var152 OR var65 ]
[ EXISTS -var4 OR -var72 OR var13 IMP -var116 OR -var223 OR -var214 ]
[ EXISTS var173 OR -var171 IMP -var24 OR var187 OR var229 OR -var125 ]
[ EXISTS var56 OR -var132 IMP var72 OR -var60 OR -var11 OR var159 ]
[ EXISTS var126 OR var12 IMP var98 OR var176 OR -var24 OR -var52 ]
[ EXISTS var188 OR var152 IMP var75 OR -var111 OR var1 OR var113 ]
[ EXISTS -var197 OR -var234 OR var218 OR -var106 IMP var199 OR -var128 ]
[ EXISTS var145 OR var84 OR var123 OR var180 IMP var212 OR var109 ]
[ EXISTS -var71 OR var4 IMP var202 OR var18 OR var101 OR var37 ]
[ EXISTS var84 OR -var201 OR var66 OR var175 IMP var191 OR -var97 ]
[ EXISTS -var1 OR var164 OR var186 OR -var250 OR -var166 IMP -var90 ]
[ EXISTS var121 OR var200 OR -var87 OR -var218 IMP -var189 OR var31 ]
[ EXISTS var201 OR -var210 OR var220 OR -var7 OR var37 IMP -var109 ]
[ EXISTS -var99 OR var226 OR -var66 OR -var194 IMP -var143 OR var182 ]
[ EXISTS var146 OR var6 IMP -var97 OR -var139 OR -var75 OR -var151 ]
[ EXISTS var160 OR -var133 IMP -var140 OR var101 OR -var37 OR var190 ]
[ EXISTS var30 IMP -var42 OR var225 OR var122 OR -var115 OR -var50 ]
[ EXISTS -var67 OR -var238 OR var82 OR -var164 OR -var45 IMP -var92 ]
[ EXISTS var115 OR -var232 IMP -var144 OR -var212 OR -var141 OR -var32 ]
[ FORALL -var246 OR var137 OR -var117 OR var173 OR var210 OR var95 OR var192 OR -var154 ]
[ FORALL -var226 OR var189 OR var214 OR -var177 OR var182 OR -var57 OR var48 OR var99 ]
[ FORALL -var187 OR -var54 OR -var145 OR -var29 OR var229 OR -var81 OR var202 OR var235 ]
[ FORALL var52 OR var209 OR -var45 OR var86 OR var211 OR var191 OR var108 OR var78 ]
[ FORALL -var114 OR -var32 OR var3 OR var223 OR var117 OR -var220 OR -var216 OR var70 ]
[ FORALL var41 OR -var112 OR -var56 OR var76 OR -var222 OR -var247 OR var40 OR var214 ]
[ FORALL var56 OR -var123 OR var55 OR var57 OR -var179 OR var3 OR var64 OR var53 ]
[ FORALL -var130 OR var83 OR -var207 OR -var3 OR var190 OR var126 OR -var56 OR -var99 ]
[ FORALL var13 OR var164 OR -var170 OR -var222 OR var47 OR -var118 OR -var237 OR var57 ]
[ FORALL -var225 OR var127 OR var86 OR -var59 OR -var140 OR var39 OR -var53 OR -var54 ]
[ FORALL var35 OR var203 OR var105 OR var177 OR var63 OR -var96 OR -var214 OR var46 ]
[ FORALL var48 OR var238 OR var28 OR var164 OR var56 OR -var24 OR var103 OR -var15 ]
[ FORALL -var200 OR var136 OR var242 OR -var8 OR -var179 OR var16 OR -var230 OR var140 ]
[ FORALL -var242 OR -var200 OR -var139 OR -var20 OR var126 OR var123 OR var175 OR var182 ]
[ FORALL var6 OR -var116 OR -var69 OR -var2 OR -var200 OR -var244 OR -var224 OR var62 ]
[ FORALL -var146 OR var227 OR -var45 OR var189 OR -var186 OR -var119 OR var34 OR -var143 ]
[ FORALL -var115 OR -var228 OR var246 OR -var14 OR -var158 OR var159 OR var88 OR var84 ]
[ FORALL -var28 OR var186 OR var162 OR -var125 OR var12 OR var193 OR var106 OR var138 ]
[ FORALL -var36 OR -var51 OR -var29 OR var80 OR var113 OR var153 OR -var30 OR -var103 ]
[ FORALL -var64 OR -var221 OR -var242 OR var202 OR -var196 OR -var23 OR var74 OR var160 ]
[ FORALL -var122 OR var116 OR var49 OR var192 OR var212 OR var93 OR var54 OR var98 ]
[ FORALL var52 OR -var121 OR -var62 OR -var15 OR -var71 OR var98 OR var131 OR var115 ]
[ FORALL var46 OR -var152 OR var44 OR -var179 OR -var196 OR -var12 OR -var167 OR -var117 ]
[ FORALL var50 OR var123 OR var143 OR var65 OR var213 OR -var73 OR var60 OR var237 ]
[ FORALL var172 OR var210 OR var147 OR -var47 OR var25 OR -var176 OR var242 OR -var44 ]
[ FORALL -var154 OR -var177 OR -var218 OR -var128 OR var57 OR -var90 OR -var158 OR -var129 ]
[ FORALL -var81 OR var200 OR var128 OR -var179 OR var150 OR var99 OR -var93 OR var249 ]
[ FORALL -var79 OR -var234 OR var147 OR var116 OR -var72 OR -var187 OR var125 OR -var34 ]
[ FORALL -var30 OR var89 OR -var109 OR var99 OR var77 OR var136 OR -var131 OR var220 ]
[ FORALL var226 OR -var47 OR -var11 OR var176 OR -var172 OR var236 OR var232 OR -var201 ]
[ FORALL var155 OR -var48 OR var17 OR -var26 OR -var42 OR var184 OR -var100 OR -var244 ]
[ FORALL var154 OR -var184 OR var8 OR var42 OR var166 OR var196 OR -var105 OR var39 ]
[ FORALL -var38 OR -var168 OR -var36 OR var79 OR -var40 OR var245 OR -var16 OR var163 ]
[ FORALL -var27 OR var8 OR -var113 OR -var129 OR -var165 OR -var120 OR -var178 OR -var35 ]
[ FORALL var248 OR -var154 OR -var246 OR var219 OR var126 OR var44 OR -var180 OR var163 ]
[ FORALL var236 OR var37 OR var76 OR -var191 OR var57 OR -var126 OR var192 OR var95 ]
[ FORALL -var125 OR -var87 OR var118 OR var41 OR -var175 OR -var89 OR var59 OR var194 ]
[ FORALL -var114 OR -var224 OR -var179 OR var53 OR -var38 OR var10 OR -var75 OR -var82 ]
[ FORALL var78 OR var162 OR -var28 OR var18 OR -var247 OR var180 OR var207 OR var154 ]
[ FORALL -var54 OR -var96 OR var4 OR -var43 OR var203 OR var161 OR -var39 OR -var93 ]
[ FORALL -var184 OR var86 OR var155 OR var56 OR var1 OR -var212 OR -var12 OR -var131 ]
[ FORALL -var117 OR -var23 OR -var226 OR var190 OR var9 OR -var54 OR -var67 OR -var129 ]
[ FORALL -var44 OR var103 OR var236 OR -var247 OR var234 OR -var239 OR var106 OR var17 ]
[ FORALL -var77 OR var59 OR var50 OR -var31 OR var47 OR -var43 OR -var39 OR -var78 ]
[ FORALL var113 OR var22 OR -var50 OR var141 OR var165 OR -var237 OR -var11 OR var146 ]
[ FORALL -var213 OR -var66 OR -var14 OR -var46 OR var196 OR var134 OR var183 OR -var122 ]
[ FORALL var96 OR var159 OR var10 OR -var57 OR var29 OR var187 OR var125 OR var92 ]
[ FORALL var77 OR var124 OR -var56 OR -var61 OR var224 OR -var95 OR -var24 OR -var164 ]
[ FORALL var139 OR var183 OR var214 OR -var131 OR var1 OR -var203 OR var29 OR -var165 ]
[ FORALL var82 OR var24 OR -var129 OR var183 OR -var25 OR var11 OR var245 OR -var139 ]
[ FORALL -var222 OR var1 OR -var41 OR var2 OR var241 OR -var78 OR -var137 OR -var95 ]
[ FORALL -var176 OR -var14 OR -var25 OR -var5 OR var239 OR -var114 OR -var160 OR -var140 ]
[ FORALL var95 OR var103 OR var18 OR -var171 OR var32 OR -var8 OR var89 OR var106 ]
[ FORALL var40 OR var115 OR -var49 OR -var129 OR -var16 OR -var249 OR -var165 OR var216 ]
[ EXISTS -var109 OR var21 OR var105 IMP var58 OR -var27 OR -var80 OR -var107 OR var87 ]
[ EXISTS var61 OR -var4 OR var23 OR var64 IMP -var22 OR var202 OR var153 OR var88 ]
[ EXISTS -var162 OR -var230 OR -var209 OR -var53 OR -var188 OR -var139 IMP -var114 OR -var195 ]
[ EXISTS -var214 OR var54 OR -var163 OR var110 OR var7 OR -var227 IMP var95 OR var70 ]
[ EXISTS -var226 OR -var214 OR -var26 OR var103 OR -var157 OR -var77 IMP var16 OR var120 ]
[ EXISTS -var44 OR -var156 IMP var27 OR -var33 OR -var122 OR var157 OR var49 OR var158 ]
[ EXISTS -var111 OR var123 OR -var173 IMP -var13 OR var5 OR var54 OR var61 OR -var183 ]
[ EXISTS -var237 IMP var206 OR -var103 OR -var20 OR -var99 OR -var122 OR var170 OR -var188 ]
[ EXISTS -var182 OR -var45 OR -var31 OR var75 IMP var232 OR var60 OR -var119 OR var18 ]
[ EXISTS var78 OR var116 OR var102 OR var65 IMP -var225 OR -var41 OR var135 OR -var7 ]
[ EXISTS var74 OR -var192 OR -var76 IMP var152 OR -var37 OR -var6 OR -var63 OR -var102 ]
[ EXISTS -var219 OR -var235 OR -var58 OR var206 OR var185 IMP var116 OR -var131 OR var220 ]
[ EXISTS var187 OR var225 IMP -var110 OR -var140 OR var229 OR var210 OR var180 OR var193 ]
[ EXISTS var192 OR var83 OR var134 OR var37 OR var42 OR -var123 IMP var201 OR var197 ]
[ EXISTS var62 OR -var8 IMP -var104 OR var27 OR var193 OR var113 OR var130 OR -var233 ]
[ EXISTS -var154 OR -var26 IMP -var189 OR -var3 OR var204 OR var45 OR -var94 OR var152 ]
[ EXISTS var222 OR var44 OR -var49 OR -var115 OR -var124 OR var52 OR -var48 IMP var30 ]
[ EXISTS var219 OR -var5 OR -var61 IMP var212 OR -var157 OR var8 OR -var234 OR -var34 ]
[ EXISTS -var3 IMP -var218 OR -var226 OR -var220 OR var152 OR -var133 OR -var137 OR -var146 ]
[ EXISTS var191 OR var80 OR -var83 OR var13 IMP var50 OR var48 OR var109 OR -var131 ]
[ EXISTS -var167 OR var117 OR var156 OR -var235 OR var120 OR -var20 OR -var113 IMP var36 ]
[ EXISTS -var199 OR -var23 IMP var131 OR -var227 OR -var229 OR var127 OR -var78 OR -var120 ]
[ EXISTS var216 OR var17 OR -var20 OR var181 IMP -var3 OR -var194 OR var183 OR var218 ]
[ EXISTS var246 OR var221 OR -var52 IMP -var6 OR -var158 OR -var57 OR -var229 OR -var103 ]
[ EXISTS var29 OR -var242 OR var152 OR -var39 OR -var60 OR -var11 IMP var40 OR var35 ]
[ EXISTS -var110 OR var187 OR var137 OR var171 OR -var123 OR -var222 OR -var127 IMP -var26 ]
[ EXISTS -var102 OR -var28 OR -var87 OR var76 OR -var3 OR -var49 IMP var229 OR var82 ]
[ EXISTS -var178 OR -var145 OR var131 OR var19 OR var243 IMP -var190 OR -var30 OR var240 ]
[ EXISTS var55 OR -var213 OR var166 OR var109 OR var169 IMP var110 OR var108 OR -var137 ]
[ FORALL -var29 OR var107 OR -var187 OR -var16 OR -var89 OR var14 OR -var28 OR -var60 OR var154 OR var119 ]
[ FORALL -var3 OR var123 OR -var236 OR var146 OR -var169 OR -var142 OR var243 OR -var140 OR -var250 OR -var119 ]
[ FORALL var19 OR var236 OR -var184 OR -var177 OR var161 OR var187 OR -var123 OR -var225 OR -var41 OR -var62 ]
[ FORALL -var165 OR -var193 OR -var207 OR -var106 OR var42 OR var12 OR var31 OR var1 OR var197 OR var170 ]
[ FORALL -var182 OR var24 OR var243 OR -var11 OR -var157 OR -var112 OR var94 OR var104 OR var141 OR -var145 ]
[ FORALL -var55 OR var183 OR -var112 OR -var146 OR var237 OR -var101 OR var35 OR -var56 OR var41 OR var81 ]
[ FORALL -var158 OR var98 OR -var130 OR -var129 OR var182 OR var228 OR var243 OR -var17 OR -var229 OR var185 ]
[ FORALL -var41 OR -var187 OR var179 OR var249 OR -var36 OR var96 OR -var213 OR -var48 OR var34 OR var218 ]
[ FORALL var70 OR var79 OR -var175 OR var46 OR -var3 OR var42 OR var36 OR var21 OR var157 OR -var13 ]
[ FORALL var6 OR -var79 OR var70 OR -var68 OR var122 OR -var221 OR -var23 OR -var182 OR -var195 OR var72 ]
[ FORALL var5 OR -var234 OR var139 OR -var158 OR var232 OR var166 OR var78 OR var175 OR -var220 OR var186 ]
[ FORALL -var90 OR -var3 OR -var179 OR -var209 OR -var146 OR var225 OR var34 OR -var69 OR -var25 OR var167 ]
[ FORALL var84 OR -var6 OR -var78 OR -var92 OR -var21 OR -var229 OR -var40 OR var182 OR var107 OR var134 ]
[ FORALL -var159 OR var75 OR -var123 OR -var210 OR -var242 OR var68 OR var145 OR -var250 OR var78 OR -var2 ]
[ FORALL var150 OR var8 OR -var159 OR -var249 OR -var35 OR var118 OR var56 OR var63 OR var128 OR var228 ]
[ FORALL var170 OR var190 OR -var142 OR -var23 OR -var171 OR -var25 OR -var76 OR var148 OR -var63 OR -var92 ]
[ FORALL var183 OR var7 OR var182 OR -var142 OR var24 OR var1 OR var250 OR -var5 OR var90 OR var102 ]
[ FORALL -var65 OR var144 OR var155 OR -var67 OR -var209 OR -var205 OR var14 OR -var81 OR var42 OR var72 ]
[ FORALL var25 OR -var20 OR -var163 OR var237 OR var62 OR -var213 OR -var240 OR -var9 OR -var144 OR -var205 ]
[ FORALL -var119 OR var213 OR var118 OR var234 OR var56 OR var242 OR var120 OR var106 OR var21 OR -var113 ]
[ FORALL -var134 OR var83 OR -var227 OR -var33 OR var208 OR var239 OR var110 OR -var226 OR var40 OR var14 ]
[ FORALL -var77 OR var39 OR -var117 OR var219 OR -var59 OR -var182 OR var49 OR -var186 OR -var23 OR var10 ]
[ FORALL -var103 OR -var203 OR -var71 OR -var35 OR -var33 OR var141 OR -var198 OR -var190 OR -var143 OR -var185 ]
[ FORALL var188 OR var28 OR -var220 OR var179 OR -var149 OR -var136 OR var156 OR -var48 OR -var75 OR var164 ]
[ FORALL -var226 OR -var2 OR -var248 OR -var178 OR var170 OR var240 OR -var141 OR -var174 OR var205 OR var163 ]
[ FORALL -var187 OR var210 OR -var16 OR var177 OR var237 OR var50 OR -var114 OR var155 OR var30 OR -var124 ]
[ FORALL -var238 OR -var74 OR -var1 OR -var20 OR var227 OR var53 OR var185 OR var203 OR -var141 OR var210 ]
[ FORALL -var136 OR var225 OR -var242 OR var130 OR -var152 OR var74 OR -var24 OR -var45 OR var120 OR var76 ]
[ FORALL -var207 OR -var112 OR var87 OR -var19 OR -var233 OR var193 OR -var122 OR var98 OR -var41 OR -var138 ]
[ FORALL -var73 OR var71 OR var54 OR var245 OR var214 OR var35 OR var205 OR var250 OR -var89 OR var238 ]
[ FORALL -var151 OR var177 OR var19 OR -var249 OR var61 OR -var235 OR var44 OR -var125 OR var224 OR var229 ]
[ FORALL var23 OR var134 OR var79 OR var22 OR var121 OR var161 OR var97 OR -var231 OR var60 OR -var149 ]
[ FORALL var1 OR -var33 OR -var90 OR var56 OR -var6 OR var65 OR var171 OR -var135 OR -var112 OR -var215 ]
[ FORALL var80 OR -var68 OR -var4 OR var123 OR var82 OR var215 OR -var143 OR -var246 OR var225 OR var187 ]
[ FORALL var44 OR var238 OR -var239 OR var33 OR var20 OR -var132 OR -var216 OR var145 OR var87 OR var79 ]
[ FORALL -var213 OR var250 OR var77 OR -var93 OR var214 OR var177 OR var245 OR -var138 OR var244 OR var2 ]
[ FORALL -var136 OR -var132 OR var67 OR -var108 OR var243 OR -var89 OR var70 OR var245 OR -var237 OR var56 ]
[ FORALL -var184 OR var233 OR var91 OR var234 OR -var3 OR -var225 OR var9 OR var100 OR var42 OR var191 ]
[ FORALL var241 OR -var121 OR -var74 OR var243 OR -var145 OR var159 OR -var240 OR var239 OR var35 OR -var179 ]
[ FORALL -var7 OR var152 OR var201 OR -var179 OR var96 OR -var193 OR var149 OR var156 OR -var54 OR var143 ]
[ FORALL -var85 OR -var94 OR -var17 OR -var72 OR var203 OR -var158 OR var218 OR var222 OR -var119 OR var202 ]
[ FORALL -var45 OR -var207 OR -var44 OR -var64 OR var107 OR var80 OR -var61 OR -var66 OR -var123 OR var239 ]
[ FORALL -var172 OR -var190 OR var29 OR -var174 OR var41 OR -var135 OR -var22 OR -var242 OR var2 OR var21 ]
[ FORALL var42 OR var249 OR var90 OR var27 OR -var142 OR var224 OR -var139 OR -var219 OR var53 OR var29 ]
[ FORALL var78 OR var245 OR var116 OR -var228 OR -var156 OR -var167 OR -var44 OR var193 OR var136 OR -var147 ]
[ FORALL var116 OR var79 OR -var47 OR var132 OR -var169 OR var168 OR -var249 OR -var85 OR var30 OR var247 ]
[ FORALL -var236 OR var172 OR var185 OR var97 OR -var233 OR var124 OR -var140 OR var162 OR var67 OR var223 ]
[ FORALL -var60 OR -var14 OR var157 OR -var218 OR -var90 OR var133 OR -var200 OR var105 OR -var185 OR -var57 ]
[ FORALL -var164 OR var143 OR -var18 OR var191 OR var95 OR -var157 OR -var141 OR var58 OR var187 OR -var219 ]
[ FORALL -var102 OR var1 OR -var200 OR -var92 OR var205 OR -var235 OR var183 OR -var104 OR -var98 OR -var73 ]
[ FORALL -var82 OR var242 OR var125 OR var226 OR -var188 OR var144 OR -var29 OR -var213 OR -var155 OR -var127 ]
[ FORALL var157 OR var16 OR -var159 OR var219 OR var45 OR -var225 OR -var202 OR -var74 OR var174 OR var246 ]
[ FORALL var162 OR var191 OR var91 OR -var152 OR -var155 OR -var218 OR -var190 OR -var102 OR -var122 OR var177 ]
[ FORALL -var143 OR -var129 OR var115 OR -var162 OR -var245 OR -var237 OR var4 OR -var37 OR -var116 OR var141 ]
[ EXISTS -var200 OR var82 OR -var192 IMP var15 OR -var48 OR var186 OR var202 OR var21 OR var211 OR var75 ]
[ EXISTS var77 OR -var99 OR -var220 OR -var203 IMP -var195 OR var101 OR var114 OR -var116 OR -var144 OR -var225 ]
[ EXISTS var21 OR var242 OR var149 OR -var133 OR -var140 IMP var29 OR var68 OR var31 OR var59 OR -var217 ]
[ EXISTS var194 OR -var27 OR var210 OR var146 OR -var82 OR var59 IMP var124 OR -var103 OR var89 OR var207 ]
[ EXISTS -var240 OR var105 OR var56 OR -var16 OR -var101 OR -var117 OR -var129 OR -var177 OR -var68 IMP -var55 ]
[ EXISTS var145 OR var30 OR var218 OR -var136 OR -var144 OR -var97 OR -var179 OR var242 OR var107 IMP -var205 ]
[ EXISTS -var124 OR var42 OR var121 OR -var21 OR -var238 OR var113 OR var171 IMP -var115 OR -var91 OR -var141 ]
[ EXISTS var238 IMP var165 OR -var182 OR var99 OR -var18 OR -var200 OR -var133 OR -var93 OR -var169 OR -var185 ]
[ EXISTS var21 IMP -var31 OR var163 OR var127 OR -var99 OR var237 OR -var92 OR -var149 OR var53 OR -var94 ]
[ EXISTS -var197 OR var227 OR -var238 OR var247 OR -var165 OR var191 OR -var74 OR var140 IMP -var138 OR -var28 ]
[ EXISTS -var207 OR -var250 OR -var19 OR -var144 IMP var206 OR -var140 OR -var160 OR var210 OR var201 OR var66 ]
[ EXISTS -var101 OR var1 OR -var119 OR var95 OR var128 OR -var151 OR var82 OR var217 IMP var96 OR var197 ]
[ EXISTS var71 OR var33 OR -var132 OR -var242 OR -var45 OR var241 IMP -var57 OR var250 OR var90 OR -var106 ]
[ EXISTS var130 OR -var74 IMP var215 OR var217 OR var34 OR var83 OR -var23 OR -var154 OR var218 OR -var158 ]
[ EXISTS -var122 OR -var111 OR -var56 IMP var243 OR -var194 OR var128 OR var123 OR var54 OR var125 OR -var141 ]
[ EXISTS var132 OR var63 OR -var106 OR -var6 IMP -var230 OR -var174 OR var52 OR -var84 OR -var11 OR -var163 ]
[ EXISTS var132 OR var184 OR -var95 OR var164 OR -var246 OR var13 OR var166 OR var141 OR -var70 IMP -var101 ]
[ EXISTS -var36 OR -var157 IMP -var67 OR var229 OR -var91 OR var169 OR -var6 OR -var11 OR -var113 OR -var54 ]
[ EXISTS var101 OR var139 OR var173 OR var120 OR -var69 OR var115 OR var118 IMP var177 OR -var81 OR -var53 ]
[ EXISTS var20 OR var29 OR -var224 OR -var236 OR var220 OR -var75 IMP var158 OR -var70 OR -var18 OR -var94 ]
[ EXISTS -var86 OR -var5 OR var216 OR var169 OR -var68 OR var69 OR -var206 OR -var145 OR -var198 IMP var211 ]
[ EXISTS -var221 OR var24 OR var16 OR var70 IMP var180 OR var173 OR -var224 OR -var100 OR -var89 OR var121 ]
[ EXISTS var238 OR var87 OR -var190 OR -var246 OR var98 OR var144 IMP -var163 OR var225 OR -var208 OR var84 ]
[ EXISTS -var97 OR var169 OR var139 OR -var189 OR -var80 OR -var133 IMP -var140 OR -var64 OR var52 OR var227 ]
[ EXISTS -var110 OR var122 OR var86 OR -var152 OR var192 OR var249 OR var159 IMP -var227 OR var109 OR -var220 ]
[ EXISTS -var156 OR var202 IMP -var3 OR -var89 OR -var87 OR -var24 OR var57 OR var119 OR var225 OR var161 ]
[ EXISTS var181 OR -var61 OR -var59 IMP -var92 OR var193 OR var227 OR var85 OR -var246 OR var45 OR -var229 ]
[ EXISTS var15 OR var185 OR -var241 OR -var176 OR -var173 OR -var235 OR var117 IMP -var96 OR var240 OR var101 ]
[ EXISTS var72 OR -var2 OR -var73 IMP var4 OR var168 OR -var57 OR -var77 OR var96 OR var195 OR -var115 ]
[ FORALL -var14 OR var236 ]
[ EXISTS -var119 OR -var233 IMP -var40 ]
