[ FORALL var26 OR -var24 ]
[ FORALL var7 OR var8 ]
[ FORALL var48 OR var38 ]
[ FORALL var19 OR -var21 ]
[ FORALL var34 OR var11 ]
[ FORALL var15 OR var28 ]
[ EXISTS var49 IMP var38 ]
[ EXISTS var31 IMP -var45 ]
[ EXISTS var26 IMP var1 ]
[ EXISTS var10 IMP var4 ]
[ EXISTS var39 IMP var29 ]
[ EXISTS var19 IMP var34 ]
[ EXISTS -var9 IMP -var46 ]
[ EXISTS var29 IMP -var12 ]
[ EXISTS var28 IMP var19 ]
[ EXISTS -var36 IMP -var10 ]
[ EXISTS -var3 IMP var4 ]
[ FORALL -var32 OR var28 OR -var26 ]
[ FORALL var16 OR -var10 OR -var3 ]
[ FORALL var36 OR var2 OR -var18 ]
[ FORALL -var31 OR -var20 OR -var13 ]
[ FORALL var15 OR var1 OR -var46 ]
[ FORALL -var33 OR var40 OR var1 ]
[ EXISTS -var8 OR var41 IMP -var15 ]
[ EXISTS -var33 OR var23 IMP -var1 ]
[ EXISTS -var49 OR var19 IMP -var4 ]
[ EXISTS -var42 OR -var33 IMP -var49 ]
[ EXISTS -var20 IMP -var9 OR -var43 ]
[ EXISTS -var25 OR -var6 IMP var38 ]
[ EXISTS -var17 IMP var49 OR var12 ]
[ EXISTS var45 OR -var37 IMP -var6 ]
[ EXISTS -var44 IMP -var38 OR -var50 ]
[ EXISTS var3 OR var10 IMP var14 ]
[ EXISTS var27 OR -var11 IMP var29 ]
[ FORALL var46 OR -var37 OR -var20 OR -var41 ]
[ FORALL -var17 OR var45 OR -var49 OR var5 ]
[ FORALL var13 OR var12 OR var9 OR -var47 ]
[ FORALL -var24 OR -var33 OR -var26 OR var37 ]
[ FORALL -var43 OR var38 OR var2 OR -var18 ]
[ FORALL -var3 OR var37 OR -var40 OR var48 ]
[ EXISTS -var42 OR var40 OR var49 IMP var22 ]
[ EXISTS var45 OR var30 OR var8 IMP var35 ]
[ EXISTS var27 IMP -var8 OR var17 OR var37 ]
[ EXISTS -var40 OR var31 OR var16 IMP -var23 ]
[ EXISTS var24 IMP var4 OR -var6 OR var16 ]
[ EXISTS var38 IMP var37 OR -var22 OR var5 ]
[ EXISTS -var23 OR var21 OR var19 IMP -var1 ]
[ EXISTS var23 OR -var7 IMP var14 OR -var31 ]
[ EXISTS var18 OR -var14 OR var21 IMP var28 ]
[ EXISTS var37 IMP var45 OR -var5 OR -var27 ]
[ EXISTS var10 OR var3 IMP var25 OR var42 ]
[ FORALL var27 OR var18 OR -var17 OR var14 OR var19 OR -var11 ]
[ FORALL -var18 OR var16 OR -var35 OR -var41 OR -var44 OR var11 ]
[ FORALL var14 OR -var35 OR var24 OR -var11 OR -var3 OR var42 ]
[ FORALL var17 OR -var19 OR var49 OR -var11 OR -var12 OR var36 ]
[ FORALL -var41 OR -var39 OR -var2 OR var17 OR -var25 OR var11 ]
[ FORALL -var44 OR -var15 OR -var36 OR -var12 OR -var13 OR -var30 ]
[ EXISTS var9 OR var18 OR -var30 OR var21 OR -var4 IMP var6 ]
[ EXISTS -var4 OR var36 OR -var29 OR -var49 OR -var39 IMP var32 ]
[ EXISTS var26 OR var42 OR var45 OR var30 OR -var32 IMP var37 ]
[ EXISTS -var13 IMP var27 OR -var42 OR -var21 OR var19 OR -var43 ]
[ EXISTS var18 OR var15 OR var11 OR -var40 OR -var1 IMP var36 ]
[ EXISTS -var40 OR -var27 OR -var32 OR var8 OR -var30 IMP -var3 ]
[ EXISTS var29 OR -var40 OR -var19 OR -var14 IMP -var39 OR -var16 ]
[ EXISTS var43 IMP var18 OR var45 OR -var47 OR var2 OR -var40 ]
[ EXISTS var26 IMP -var2 OR -var9 OR -var11 OR var19 OR -var30 ]
[ EXISTS var11 OR var3 OR -var18 IMP var27 OR -var35 OR var24 ]
[ EXISTS var31 OR var34 OR var39 IMP var29 OR -var46 OR -var35 ]
[ FORALL var11 OR -var30 OR -var42 OR var32 OR -var46 OR -var49 OR var7 OR var34 ]
[ FORALL var18 OR var42 OR -var10 OR var11 OR -var14 OR var13 OR -var49 OR var8 ]
[ FORALL -var24 OR -var33 OR -var16 OR -var49 OR -var20 OR var40 OR var28 OR var2 ]
[ FORALL var12 OR var50 OR var32 OR var16 OR var46 OR -var1 OR var8 OR var3 ]
[ FORALL -var12 OR -var7 OR var42 OR -var9 OR -var27 OR var37 OR -var15 OR -var16 ]
[ FORALL var38 OR var49 OR var9 OR var17 OR var47 OR -var16 OR -var20 OR -var23 ]
[ EXISTS -var20 OR var40 OR -var12 OR -var10 IMP var49 OR var33 OR var19 OR -var22 ]
[ EXISTS -var39 OR -var1 OR var49 OR var40 OR var48 OR -var14 OR var2 IMP -var27 ]
[ EXISTS -var44 OR -var9 OR var21 OR var5 OR -var14 IMP var13 OR -var18 OR -var8 ]
[ EXISTS var14 OR -var30 OR -var48 OR var32 IMP var43 OR var12 OR var7 OR var19 ]
[ EXISTS -var7 IMP -var35 OR var36 OR -var10 OR -var17 OR -var1 OR var12 OR var28 ]
[ EXISTS var50 OR -var15 OR var33 IMP var10 OR var21 OR -var48 OR -var22 OR -var8 ]
[ EXISTS var47 OR var38 OR var43 IMP -var37 OR -var13 OR -var23 OR var50 OR var18 ]
[ EXISTS var21 IMP -var27 OR var46 OR -var5 OR var4 OR var47 OR -var6 OR var14 ]
[ EXISTS -var33 IMP -var18 OR -var40 OR var19 OR var45 OR -var20 OR var23 OR -var36 ]
[ EXISTS var9 OR var6 IMP var46 OR var41 OR var32 OR -var33 OR -var50 OR var22 ]
[ EXISTS -var11 OR var17 OR var1 OR var42 OR -var46 OR -var15 OR var30 IMP -var22 ]
[ FORALL -var39 OR -var35 OR -var34 OR var3 OR var21 OR var17 OR -var20 OR -var25 OR var12 OR -var40 ]
[ FORALL var13 OR -var36 OR -var39 OR -var35 OR -var12 OR var42 OR -var21 OR -var14 OR -var22 OR -var33 ]
[ FORALL var50 OR var5 OR var45 OR -var7 OR var33 OR var29 OR var41 OR -var12 OR var18 OR -var30 ]
[ FORALL var39 OR var47 OR var8 OR var27 OR var23 OR var33 OR -var22 OR -var35 OR -var40 OR var4 ]
[ FORALL var37 OR var18 OR -var5 OR var17 OR var7 OR var6 OR -var38 OR -var30 OR -var4 OR -var25 ]
[ FORALL -var10 OR -var11 OR var20 OR var29 OR -var36 OR -var31 OR var34 OR -var32 OR -var40 OR var19 ]
[ EXISTS -var12 OR -var43 OR var11 OR -var2 IMP -var31 OR var25 OR -var14 OR -var18 OR var1 OR var49 ]
[ EXISTS var45 OR var3 OR var47 OR -var8 OR -var31 OR var19 OR var33 IMP var22 OR -var13 OR var12 ]
[ EXISTS var3 IMP -var16 OR -var44 OR -var1 OR -var34 OR -var30 OR -var47 OR var22 OR -var13 OR -var39 ]
[ EXISTS -var22 OR -var8 OR var3 OR var2 OR var11 OR -var34 OR -var46 OR -var7 OR var44 IMP var42 ]
[ EXISTS -var39 OR -var8 OR var23 OR -var24 OR var45 OR var27 OR var36 IMP var42 OR -var6 OR var33 ]
[ EXISTS -var20 OR var9 IMP var11 OR -var18 OR var48 OR -var31 OR -var37 OR -var23 OR -var41 OR -var39 ]
[ EXISTS var41 OR -var1 OR var2 OR var17 IMP var16 OR var10 OR var33 OR var50 OR var36 OR -var46 ]
[ EXISTS -var27 OR var19 OR -var25 OR var10 OR -var5 OR -var26 OR var34 OR var40 IMP var12 OR -var2 ]
[ EXISTS -var50 OR var44 OR var35 OR -var43 OR -var21 OR -var14 OR var19 OR var1 OR var7 IMP -var6 ]
