[ FORALL -var18 OR -var10 ]
[ FORALL var3 OR -var9 ]
[ FORALL var5 OR -var6 ]
[ EXISTS -var24 IMP -var18 ]
[ EXISTS -var17 IMP var9 ]
[ EXISTS -var5 IMP var22 ]
[ EXISTS -var2 IMP -var7 ]
[ EXISTS var10 IMP -var2 ]
[ FORALL -var20 OR var7 OR var11 ]
[ FORALL var7 OR var25 OR -var3 ]
[ FORALL -var22 OR var18 OR -var9 ]
[ EXISTS var15 IMP var11 OR -var20 ]
[ EXISTS var16 IMP var17 OR var8 ]
[ EXISTS var4 OR var19 IMP var5 ]
[ EXISTS -var13 IMP var10 OR var15 ]
[ EXISTS -var8 IMP -var11 OR -var21 ]
[ FORALL -var13 OR var1 OR var8 OR -var25 ]
[ FORALL var22 OR var21 OR -var6 OR -var16 ]
[ FORALL var13 OR var5 OR -var14 OR -var18 ]
[ EXISTS var2 OR var7 IMP var1 OR var12 ]
[ EXISTS var22 IMP var1 OR var3 OR -var9 ]
[ EXISTS var13 IMP var11 OR -var16 OR -var24 ]
[ EXISTS -var14 OR var3 IMP -var19 OR var7 ]
[ EXISTS var13 OR var11 IMP var22 OR var8 ]
[ FORALL -var23 OR -var3 OR -var17 OR -var18 OR var2 OR -var9 ]
[ FORALL var21 OR -var22 OR -var23 OR var12 OR var20 OR -var24 ]
[ FORALL -var5 OR -var9 OR -var2 OR -var10 OR var18 OR -var6 ]
[ EXISTS -var19 OR var10 OR var18 OR -var12 OR var17 IMP -var11 ]
[ EXISTS var14 OR var6 IMP -var20 OR -var1 OR var18 OR var5 ]
[ EXISTS -var25 OR var9 OR -var7 IMP var17 OR var18 OR -var21 ]
[ EXISTS var19 OR var1 OR -var21 OR var18 IMP -var3 OR -var10 ]
[ EXISTS var6 OR var10 OR var17 OR -var4 IMP -var20 OR -var21 ]
[ FORALL var24 OR -var14 OR var12 OR var11 OR -var17 OR var9 OR -var1 OR var3 ]
[ FORALL var17 OR var2 OR var14 OR var1 OR -var16 OR var3 OR -var13 OR -var15 ]
[ FORALL var23 OR -var4 OR -var17 OR -var9 OR -var5 OR var6 OR var3 OR -var11 ]
[ EXISTS -var7 OR -var22 OR -var8 OR var10 IMP var9 OR var15 OR var12 OR -var25 ]
[ EXISTS var25 OR var14 OR -var12 OR var23 OR var4 OR var17 OR var8 IMP var18 ]
[ EXISTS var6 OR -var25 OR -var20 OR var4 OR var2 IMP -var16 OR -var15 OR var3 ]
[ EXISTS var18 OR -var19 IMP -var7 OR -var5 OR -var1 OR var21 OR var17 OR var24 ]
[ EXISTS -var20 OR var15 OR -var16 OR var2 IMP -var13 OR -var7 OR var12 OR var8 ]
[ FORALL var14 OR -var18 OR var5 OR -var12 OR var10 OR var20 OR var17 OR -var9 OR var11 OR var21 ]
[ FORALL -var7 OR -var15 OR var20 OR -var10 OR -var3 OR var5 OR var16 OR var24 OR var21 OR -var18 ]
[ FORALL -var22 OR -var25 OR -var23 OR var9 OR -var10 OR var8 OR var12 OR -var18 OR -var24 OR var11 ]
[ EXISTS var23 OR var19 OR var4 OR -var1 OR var22 OR var14 OR -var21 IMP var20 OR var10 OR var9 ]
[ EXISTS var23 OR var4 OR var17 OR -var14 IMP var20 OR -var19 OR var7 OR var8 OR -var1 OR -var3 ]
[ EXISTS var1 OR var13 IMP var22 OR var10 OR -var8 OR var21 OR var9 OR var25 OR var19 OR -var17 ]
[ EXISTS -var5 OR -var1 IMP var7 OR -var11 OR var21 OR -var23 OR var10 OR var19 OR -var13 OR -var25 ]
[ EXISTS -var14 IMP -var23 OR -var6 OR var15 OR var7 OR var21 OR -var19 OR -var13 OR var24 OR var1 ]
[ FORALL -var13 OR -var1 OR -var5 OR -var16 OR var7 OR var9 ]
[ EXISTS -var20 OR var21 OR -var24 IMP var5 OR var12 OR -var18 ]
