[ FORALL -var45 OR var94 ]
[ FORALL -var34 OR var25 ]
[ FORALL -var42 OR -var67 ]
[ FORALL -var73 OR -var57 ]
[ FORALL var2 OR -var4 ]
[ FORALL -var76 OR var96 ]
[ FORALL var53 OR var25 ]
[ FORALL var15 OR var84 ]
[ FORALL -var29 OR var19 ]
[ FORALL var23 OR -var75 ]
[ FORALL -var1 OR var71 ]
[ FORALL var19 OR -var16 ]
[ FORALL var53 OR var92 ]
[ FORALL -var65 OR var1 ]
[ FORALL -var5 OR -var49 ]
[ FORALL var43 OR var99 ]
[ FORALL -var53 OR -var41 ]
[ FORALL -var24 OR var98 ]
[ FORALL -var87 OR var65 ]
[ FORALL var23 OR var52 ]
[ FORALL var83 OR var53 ]
[ EXISTS var23 IMP -var71 ]
[ EXISTS var76 IMP var16 ]
[ EXISTS -var51 IMP var13 ]
[ EXISTS -var1 IMP var48 ]
[ EXISTS var99 IMP var10 ]
[ EXISTS -var39 IMP -var54 ]
[ EXISTS var47 IMP var50 ]
[ EXISTS -var38 IMP -var45 ]
[ EXISTS -var42 IMP var33 ]
[ EXISTS var43 IMP var86 ]
[ EXISTS -var99 IMP var93 ]
[ EXISTS var68 IMP var56 ]
[ FORALL -var97 OR var38 OR -var45 ]
[ FORALL -var48 OR var89 OR -var15 ]
[ FORALL var9 OR -var78 OR var22 ]
[ FORALL -var100 OR var86 OR -var29 ]
[ FORALL var52 OR -var71 OR var34 ]
[ FORALL -var45 OR var94 OR -var88 ]
[ FORALL var30 OR -var56 OR var13 ]
[ FORALL -var22 OR var53 OR var9 ]
[ FORALL -var5 OR var40 OR var70 ]
[ FORALL -var64 OR -var39 OR var2 ]
[ FORALL var93 OR var25 OR var15 ]
[ FORALL var7 OR var92 OR -var11 ]
[ FORALL var50 OR -var82 OR -var32 ]
[ FORALL var47 OR var10 OR -var67 ]
[ FORALL -var89 OR -var55 OR var54 ]
[ FORALL -var88 OR var57 OR var20 ]
[ FORALL var60 OR var50 OR -var91 ]
[ FORALL -var97 OR -var59 OR var60 ]
[ FORALL var46 OR -var8 OR var64 ]
[ FORALL var86 OR -var91 OR -var94 ]
[ FORALL var96 OR -var89 OR -var73 ]
[ EXISTS -var81 IMP var21 OR -var5 ]
[ EXISTS var58 IMP var23 OR var13 ]
[ EXISTS var94 IMP var42 OR var70 ]
[ EXISTS -var27 IMP var73 OR -var71 ]
[ EXISTS -var41 IMP var6 OR var79 ]
[ EXISTS var95 IMP -var7 OR var42 ]
[ EXISTS var7 IMP -var89 OR var55 ]
[ EXISTS var20 OR var63 IMP -var92 ]
[ EXISTS var69 IMP -var99 OR var90 ]
[ EXISTS -var88 OR var11 IMP var55 ]
[ EXISTS -var40 OR -var52 IMP -var49 ]
[ EXISTS var96 OR -var5 IMP -var97 ]
[ FORALL -var53 OR -var62 OR var21 OR var56 ]
[ FORALL -var28 OR var56 OR var14 OR -var27 ]
[ FORALL var42 OR -var6 OR var45 OR var11 ]
[ FORALL var84 OR var83 OR -var69 OR -var62 ]
[ FORALL var67 OR var60 OR var13 OR var15 ]
[ FORALL var93 OR var74 OR var70 OR var23 ]
[ FORALL -var23 OR var56 OR var88 OR -var52 ]
[ FORALL var98 OR -var38 OR -var97 OR var80 ]
[ FORALL -var25 OR -var81 OR var90 OR var96 ]
[ FORALL -var68 OR var64 OR -var51 OR -var94 ]
[ FORALL var22 OR -var63 OR -var94 OR var9 ]
[ FORALL -var88 OR -var27 OR var60 OR var76 ]
[ FORALL var30 OR -var15 OR -var8 OR -var72 ]
[ FORALL var94 OR -var74 OR -var14 OR -var61 ]
[ FORALL -var24 OR -var11 OR var66 OR var42 ]
[ FORALL -var13 OR -var1 OR var26 OR -var63 ]
[ FORALL -var40 OR var58 OR -var77 OR var17 ]
[ FORALL -var69 OR var28 OR -var20 OR -var61 ]
[ FORALL var83 OR -var54 OR -var94 OR -var90 ]
[ FORALL -var87 OR -var88 OR var100 OR -var27 ]
[ FORALL var80 OR var62 OR -var15 OR var49 ]
[ EXISTS var53 OR var35 IMP -var96 OR -var64 ]
[ EXISTS var90 OR var58 OR -var73 IMP -var66 ]
[ EXISTS -var54 IMP var91 OR var100 OR -var11 ]
[ EXISTS -var87 IMP var33 OR -var62 OR -var47 ]
[ EXISTS -var94 IMP var21 OR var90 OR var93 ]
[ EXISTS var11 OR var35 IMP -var46 OR var37 ]
[ EXISTS -var10 OR -var93 OR var92 IMP -var14 ]
[ EXISTS -var68 OR var35 OR var92 IMP -var91 ]
[ EXISTS -var22 OR var49 OR var47 IMP var53 ]
[ EXISTS var19 IMP var13 OR var25 OR -var65 ]
[ EXISTS -var87 OR -var52 OR -var22 IMP var79 ]
[ EXISTS -var18 IMP var77 OR -var42 OR var96 ]
[ FORALL -var95 OR var83 OR var41 OR var37 OR -var44 OR var65 ]
[ FORALL -var98 OR var79 OR var6 OR var9 OR -var91 OR var95 ]
[ FORALL -var36 OR var9 OR var71 OR var96 OR var26 OR var59 ]
[ FORALL var92 OR var65 OR var84 OR var94 OR var57 OR -var61 ]
[ FORALL -var81 OR -var55 OR var75 OR -var8 OR -var43 OR var59 ]
[ FORALL -var61 OR -var13 OR var7 OR var98 OR -var62 OR -var100 ]
[ FORALL -var35 OR var95 OR -var88 OR -var78 OR -var55 OR var40 ]
[ FORALL var89 OR -var65 OR -var95 OR -var9 OR var5 OR -var37 ]
[ FORALL -var25 OR -var4 OR -var87 OR -var35 OR -var27 OR var89 ]
[ FORALL -var13 OR var16 OR -var64 OR -var87 OR -var57 OR -var34 ]
[ FORALL -var19 OR var37 OR -var77 OR -var81 OR -var99 OR var36 ]
[ FORALL -var15 OR var91 OR var79 OR -var87 OR var45 OR -var32 ]
[ FORALL var53 OR var27 OR -var52 OR var68 OR -var63 OR var26 ]
[ FORALL -var91 OR var4 OR var65 OR var40 OR -var54 OR -var7 ]
[ FORALL var23 OR var17 OR -var95 OR var77 OR var54 OR -var76 ]
[ FORALL -var84 OR var58 OR var11 OR var43 OR var35 OR -var83 ]
[ FORALL -var48 OR -var87 OR -var37 OR -var30 OR -var96 OR var68 ]
[ FORALL -var13 OR -var96 OR var90 OR -var63 OR var89 OR -var43 ]
[ FORALL var17 OR var68 OR -var42 OR -var96 OR var60 OR var82 ]
[ FORALL -var46 OR -var99 OR var84 OR var26 OR -var95 OR -var65 ]
[ FORALL -var61 OR -var57 OR -var55 OR var45 OR -var5 OR var6 ]
[ EXISTS var85 IMP -var44 OR var88 OR -var81 OR -var57 OR -var60 ]
[ EXISTS -var47 OR -var95 OR var51 IMP var6 OR -var72 OR -var70 ]
[ EXISTS var9 OR -var37 OR var24 OR var81 IMP var78 OR -var80 ]
[ EXISTS -var37 OR -var62 OR -var53 OR -var5 OR var18 IMP var94 ]
[ EXISTS var37 OR -var15 IMP var42 OR var6 OR -var23 OR var65 ]
[ EXISTS -var88 OR var83 IMP -var95 OR var27 OR -var69 OR -var73 ]
[ EXISTS -var29 OR -var85 OR var68 IMP var95 OR -var11 OR -var81 ]
[ EXISTS var80 IMP -var24 OR var25 OR -var46 OR var55 OR var52 ]
[ EXISTS -var34 IMP -var61 OR var14 OR var39 OR -var10 OR var1 ]
[ EXISTS var46 OR var65 OR -var43 IMP var45 OR -var77 OR -var41 ]
[ EXISTS -var82 OR var94 IMP var10 OR -var11 OR -var86 OR -var15 ]
[ EXISTS -var11 IMP -var32 OR -var75 OR var28 OR -var76 OR -var47 ]
[ FORALL var50 OR var77 OR -var74 OR -var63 OR -var1 OR -var62 OR -var72 OR var53 ]
[ FORALL var53 OR -var12 OR -var30 OR var23 OR -var57 OR -var94 OR -var17 OR var62 ]
[ FORALL -var27 OR var22 OR -var69 OR -var21 OR var8 OR -var82 OR -var49 OR var10 ]
[ FORALL var59 OR var15 OR var96 OR -var79 OR var51 OR -var41 OR var9 OR var12 ]
[ FORALL -var45 OR var44 OR var11 OR -var86 OR var94 OR var32 OR var25 OR -var58 ]
[ FORALL -var49 OR var70 OR var20 OR -var81 OR var48 OR -var58 OR var29 OR var42 ]
[ FORALL var33 OR var30 OR var22 OR -var80 OR -var49 OR var57 OR -var97 OR var66 ]
[ FORALL var40 OR var20 OR -var93 OR -var86 OR var4 OR var77 OR -var62 OR var33 ]
[ FORALL -var50 OR var26 OR -var24 OR -var37 OR -var14 OR var44 OR -var58 OR -var99 ]
[ FORALL var24 OR -var48 OR -var89 OR -var32 OR -var47 OR var29 OR -var13 OR var34 ]
[ FORALL -var82 OR var81 OR var36 OR -var33 OR -var18 OR var41 OR -var45 OR var53 ]
[ FORALL -var72 OR -var45 OR -var68 OR var35 OR var28 OR -var34 OR var73 OR var3 ]
[ FORALL var40 OR var13 OR -var24 OR -var67 OR -var64 OR var94 OR -var78 OR var6 ]
[ FORALL -var22 OR var61 OR -var6 OR -var5 OR var91 OR var79 OR -var24 OR -var95 ]
[ FORALL -var6 OR var10 OR -var53 OR var8 OR var52 OR -var91 OR -var84 OR var65 ]
[ FORALL var2 OR var50 OR -var66 OR var24 OR -var91 OR -var39 OR -var20 OR -var78 ]
[ FORALL var32 OR -var30 OR -var45 OR -var1 OR -var59 OR -var13 OR var8 OR -var61 ]
[ FORALL -var65 OR -var11 OR var43 OR var32 OR var60 OR -var58 OR -var30 OR -var23 ]
[ FORALL -var23 OR var35 OR -var100 OR var74 OR var84 OR -var10 OR -var15 OR var41 ]
[ FORALL -var34 OR -var42 OR -var72 OR var81 OR -var78 OR -var7 OR var37 OR -var73 ]
[ FORALL -var16 OR -var25 OR var59 OR var49 OR -var34 OR var78 OR -var45 OR var18 ]
[ EXISTS var55 OR -var92 OR -var69 OR var34 OR var100 OR var78 IMP -var48 OR -var96 ]
[ EXISTS -var53 OR -var37 IMP -var62 OR -var89 OR -var96 OR var88 OR var7 OR -var14 ]
[ EXISTS -var25 OR -var99 OR -var28 OR var20 OR -var70 IMP -var63 OR var37 OR var24 ]
[ EXISTS -var37 OR var49 OR var98 OR -var61 OR -var30 IMP -var58 OR -var100 OR -var6 ]
[ EXISTS var97 OR var66 IMP var79 OR var13 OR -var63 OR -var2 OR -var70 OR var47 ]
[ EXISTS -var64 OR var52 IMP -var81 OR var40 OR var17 OR -var11 OR -var39 OR var7 ]
[ EXISTS var79 OR -var40 OR -var86 OR -var10 OR -var52 IMP var54 OR var33 OR var43 ]
[ EXISTS var64 OR -var17 OR var31 IMP -var84 OR var98 OR var46 OR -var22 OR var26 ]
[ EXISTS -var34 IMP -var55 OR -var19 OR -var35 OR var10 OR -var66 OR -var9 OR var61 ]
[ EXISTS -var60 IMP -var76 OR -var41 OR -var94 OR -var97 OR -var45 OR var8 OR -var67 ]
[ EXISTS -var75 OR -var80 OR var99 OR -var40 OR var16 OR var2 OR -var79 IMP -var41 ]
[ EXISTS var53 OR var48 OR -var92 OR var10 OR var96 IMP -var75 OR -var61 OR -var55 ]
[ FORALL -var56 OR var24 OR var9 OR -var36 OR -var19 OR -var84 OR var18 OR var94 OR -var20 OR -var45 ]
[ FORALL -var15 OR var64 OR var56 OR var53 OR -var99 OR var100 OR var32 OR -var94 OR var13 OR -var73 ]
[ FORALL var67 OR -var12 OR var41 OR -var2 OR var40 OR var4 OR -var29 OR var8 OR -var58 OR -var73 ]
[ FORALL var71 OR -var7 OR -var98 OR var88 OR -var15 OR var39 OR var76 OR -var60 OR -var82 OR -var85 ]
[ FORALL -var29 OR var41 OR var19 OR -var42 OR -var56 OR -var40 OR -var6 OR -var31 OR -var98 OR -var62 ]
[ FORALL var39 OR -var46 OR -var6 OR -var81 OR var60 OR -var94 OR var78 OR -var71 OR -var93 OR -var36 ]
[ FORALL var99 OR var49 OR -var71 OR var41 OR var68 OR -var25 OR -var100 OR var31 OR var22 OR var53 ]
[ FORALL -var26 OR -var94 OR -var89 OR var76 OR -var1 OR -var55 OR -var21 OR var15 OR var100 OR -var30 ]
[ FORALL var45 OR -var12 OR -var39 OR -var3 OR var100 OR var56 OR var73 OR var53 OR -var75 OR -var32 ]
[ FORALL var55 OR -var22 OR var33 OR var66 OR var37 OR var23 OR var8 OR -var75 OR -var82 OR -var46 ]
[ FORALL var1 OR var68 OR var73 OR -var35 OR -var53 OR -var52 OR var77 OR var96 OR var91 OR -var17 ]
[ FORALL var3 OR -var77 OR var13 OR var5 OR var64 OR -var27 OR -var85 OR -var68 OR var72 OR var18 ]
[ FORALL -var80 OR var94 OR var67 OR -var66 OR -var69 OR var86 OR var42 OR -var51 OR -var43 OR -var89 ]
[ FORALL var87 OR var10 OR -var93 OR var92 OR var88 OR -var94 OR -var32 OR -var79 OR -var85 OR var33 ]
[ FORALL var97 OR -var51 OR -var90 OR var44 OR var68 OR var65 OR -var70 OR -var43 OR var96 OR -var89 ]
[ FORALL -var6 OR -var63 OR -var26 OR -var37 OR -var20 OR -var77 OR var93 OR -var4 OR var41 OR var44 ]
[ FORALL -var19 OR var47 OR var10 OR -var92 OR var3 OR -var70 OR -var21 OR -var23 OR var71 OR -var31 ]
[ FORALL var36 OR var97 OR var69 OR var5 OR -var8 OR -var56 OR -var54 OR var53 OR -var76 OR var27 ]
[ FORALL -var63 OR -var19 OR var82 OR -var96 OR -var75 OR -var42 OR -var52 OR var89 OR -var97 OR var90 ]
[ FORALL -var81 OR -var45 OR -var2 OR -var63 OR var90 OR -var74 OR var44 OR -var65 OR -var85 OR -var22 ]
[ FORALL -var84 OR -var85 OR -var34 OR -var55 OR -var42 OR -var92 OR var82 OR var23 OR -var47 OR -var52 ]
[ EXISTS -var2 OR var64 OR -var34 IMP var19 OR -var81 OR var58 OR -var83 OR var89 OR var78 OR -var5 ]
[ EXISTS -var43 OR -var29 OR -var53 OR -var90 OR -var33 OR -var6 OR -var34 OR -var58 OR -var65 IMP -var21 ]
[ EXISTS -var60 OR -var13 OR -var12 OR -var82 OR var32 OR var93 OR var57 IMP -var91 OR -var84 OR var39 ]
[ EXISTS var85 OR -var77 IMP -var19 OR -var67 OR var38 OR -var21 OR -var96 OR -var51 OR var99 OR -var31 ]
[ EXISTS var19 IMP var47 OR var31 OR -var11 OR -var24 OR var74 OR -var42 OR -var80 OR -var35 OR var79 ]
[ EXISTS var86 OR -var96 OR -var32 OR var95 OR -var65 OR var58 IMP -var15 OR -var45 OR -var55 OR -var19 ]
[ EXISTS -var23 OR -var91 OR -var75 OR var80 IMP -var49 OR var71 OR var81 OR var58 OR -var28 OR -var95 ]
[ EXISTS var92 OR -var18 OR var10 OR -var82 OR -var71 OR -var76 OR var63 OR -var28 IMP var25 OR var68 ]
[ EXISTS -var80 OR -var63 OR -var31 OR var67 OR var27 OR -var37 IMP -var100 OR var36 OR -var77 OR var39 ]
[ EXISTS -var92 OR var59 IMP var77 OR -var31 OR var83 OR var58 OR -var29 OR var78 OR -var35 OR var2 ]
[ EXISTS -var64 OR -var2 OR -var38 IMP -var56 OR -var77 OR -var51 OR -var7 OR -var28 OR -var48 OR var4 ]
[ EXISTS -var36 OR -var57 OR var83 OR -var46 OR -var11 OR var85 OR -var52 OR var73 OR var42 IMP -var31 ]
[ FORALL var8 OR var40 OR -var84 OR -var22 OR var49 OR var75 OR -var3 OR var58 OR var97 OR -var59 ]
[ EXISTS var67 IMP -var56 OR -var92 OR var62 ]
