[ FORALL var77 OR -var16 ]
[ FORALL -var3 OR -var7 ]
[ FORALL var73 OR -var4 ]
[ FORALL -var14 OR -var63 ]
[ FORALL -var10 OR var93 ]
[ FORALL var28 OR -var12 ]
[ FORALL -var92 OR -var38 ]
[ FORALL var81 OR -var12 ]
[ FORALL var77 OR var70 ]
[ FORALL -var36 OR var37 ]
[ FORALL var65 OR var44 ]
[ FORALL var10 OR -var84 ]
[ EXISTS -var61 IMP -var60 ]
[ EXISTS var63 IMP -var53 ]
[ EXISTS var33 IMP -var64 ]
[ EXISTS -var7 IMP -var26 ]
[ EXISTS -var2 IMP -var46 ]
[ EXISTS var39 IMP -var26 ]
[ EXISTS -var60 IMP var1 ]
[ EXISTS -var37 IMP var63 ]
[ EXISTS -var37 IMP var51 ]
[ EXISTS var71 IMP var68 ]
[ EXISTS -var99 IMP -var10 ]
[ EXISTS var40 IMP var65 ]
[ EXISTS var67 IMP var10 ]
[ EXISTS var31 IMP -var69 ]
[ EXISTS -var67 IMP var36 ]
[ EXISTS -var1 IMP var13 ]
[ EXISTS -var14 IMP -var18 ]
[ EXISTS -var40 IMP var57 ]
[ EXISTS var34 IMP -var90 ]
[ EXISTS -var65 IMP -var18 ]
[ EXISTS var39 IMP -var99 ]
[ FORALL -var70 OR var40 OR var96 ]
[ FORALL var43 OR var97 OR -var88 ]
[ FORALL var46 OR var74 OR -var48 ]
[ FORALL -var43 OR -var9 OR var68 ]
[ FORALL var48 OR var50 OR var53 ]
[ FORALL -var62 OR var18 OR var58 ]
[ FORALL var32 OR -var34 OR -var98 ]
[ FORALL -var97 OR -var68 OR -var86 ]
[ FORALL -var56 OR var40 OR var90 ]
[ FORALL -var96 OR -var17 OR var66 ]
[ FORALL var1 OR -var71 OR -var72 ]
[ FORALL -var36 OR var64 OR var23 ]
[ EXISTS var32 IMP -var20 OR var47 ]
[ EXISTS -var4 OR -var42 IMP var62 ]
[ EXISTS -var76 IMP var55 OR var67 ]
[ EXISTS -var42 OR -var33 IMP -var71 ]
[ EXISTS var64 IMP -var52 OR -var68 ]
[ EXISTS var92 IMP var76 OR -var10 ]
[ EXISTS -var83 IMP -var16 OR var55 ]
[ EXISTS -var59 IMP var13 OR var99 ]
[ EXISTS var99 OR -var73 IMP -var17 ]
[ EXISTS var17 OR var89 IMP -var19 ]
[ EXISTS var44 OR -var75 IMP -var57 ]
[ EXISTS -var24 OR -var23 IMP var13 ]
[ EXISTS -var90 OR -var5 IMP -var43 ]
[ EXISTS -var2 OR -var20 IMP -var25 ]
[ EXISTS var41 IMP -var7 OR var23 ]
[ EXISTS var81 IMP var88 OR -var60 ]
[ EXISTS var2 IMP -var74 OR -var41 ]
[ EXISTS -var69 OR -var54 IMP var1 ]
[ EXISTS var38 OR var95 IMP var24 ]
[ EXISTS var87 IMP var16 OR var53 ]
[ EXISTS -var84 OR var52 IMP -var89 ]
[ FORALL -var24 OR var100 OR -var53 OR -var44 ]
[ FORALL -var11 OR var25 OR -var23 OR -var100 ]
[ FORALL -var19 OR -var70 OR var61 OR var64 ]
[ FORALL var15 OR -var50 OR -var25 OR var75 ]
[ FORALL var34 OR -var56 OR var58 OR -var15 ]
[ FORALL -var51 OR var60 OR var39 OR -var91 ]
[ FORALL var78 OR -var69 OR -var100 OR -var7 ]
[ FORALL -var65 OR -var55 OR -var15 OR -var33 ]
[ FORALL var77 OR -var6 OR -var47 OR var91 ]
[ FORALL var21 OR var45 OR var4 OR -var57 ]
[ FORALL var7 OR -var66 OR var22 OR -var76 ]
[ FORALL -var67 OR -var34 OR -var45 OR -var79 ]
[ EXISTS -var1 OR -var42 OR -var52 IMP var21 ]
[ EXISTS var72 IMP var18 OR var34 OR -var40 ]
[ EXISTS var97 OR var15 OR -var60 IMP -var20 ]
[ EXISTS -var54 OR var19 OR var77 IMP -var5 ]
[ EXISTS var99 IMP var12 OR -var32 OR var20 ]
[ EXISTS -var20 OR -var2 OR var78 IMP var44 ]
[ EXISTS -var46 IMP var30 OR var8 OR var36 ]
[ EXISTS -var40 IMP var36 OR -var32 OR var98 ]
[ EXISTS var48 OR -var86 IMP -var13 OR var43 ]
[ EXISTS var73 OR var55 IMP -var93 OR -var3 ]
[ EXISTS -var45 OR var25 OR -var49 IMP -var64 ]
[ EXISTS -var47 OR -var95 OR -var28 IMP -var8 ]
[ EXISTS var27 OR -var88 OR -var97 IMP var80 ]
[ EXISTS -var27 OR -var50 OR -var89 IMP -var10 ]
[ EXISTS var33 OR var15 IMP -var28 OR var3 ]
[ EXISTS -var51 IMP var10 OR -var45 OR var59 ]
[ EXISTS -var12 OR var74 OR -var29 IMP var26 ]
[ EXISTS var51 OR var97 OR -var52 IMP -var79 ]
[ EXISTS var79 OR -var38 IMP var10 OR -var32 ]
[ EXISTS -var78 OR var17 IMP -var59 OR var69 ]
[ EXISTS var99 OR var40 OR -var91 IMP var67 ]
[ FORALL -var52 OR -var44 OR var76 OR var61 OR -var4 OR -var33 ]
[ FORALL var5 OR -var10 OR var55 OR var66 OR var20 OR -var18 ]
[ FORALL var91 OR -var96 OR -var3 OR var43 OR var63 OR -var58 ]
[ FORALL var22 OR var67 OR var40 OR var39 OR -var92 OR var3 ]
[ FORALL var23 OR var74 OR -var65 OR -var59 OR -var89 OR -var51 ]
[ FORALL -var3 OR var74 OR var98 OR -var94 OR var48 OR var29 ]
[ FORALL -var82 OR var50 OR var76 OR var77 OR var43 OR -var85 ]
[ FORALL -var98 OR -var40 OR -var85 OR var10 OR -var57 OR -var25 ]
[ FORALL var14 OR var74 OR -var3 OR -var83 OR var60 OR -var50 ]
[ FORALL var36 OR var9 OR -var15 OR -var32 OR -var59 OR var5 ]
[ FORALL var69 OR -var11 OR var31 OR var28 OR var62 OR -var58 ]
[ FORALL -var51 OR var6 OR var11 OR var23 OR var33 OR var69 ]
[ EXISTS -var80 IMP var89 OR -var88 OR var51 OR var94 OR var20 ]
[ EXISTS var19 OR var54 OR var63 OR var15 OR -var98 IMP var14 ]
[ EXISTS -var20 OR var35 OR var97 OR -var8 OR var71 IMP -var87 ]
[ EXISTS -var29 OR var57 OR -var38 IMP var91 OR -var21 OR var33 ]
[ EXISTS var20 OR var23 IMP var61 OR var2 OR -var22 OR var81 ]
[ EXISTS var61 OR -var53 OR var7 OR var89 IMP var4 OR -var76 ]
[ EXISTS var87 OR -var56 OR var1 IMP -var40 OR var18 OR var5 ]
[ EXISTS -var12 OR var81 OR var74 OR -var23 OR var37 IMP -var4 ]
[ EXISTS -var96 OR var45 OR -var4 OR var75 IMP -var34 OR -var14 ]
[ EXISTS var38 OR var55 OR -var8 IMP -var90 OR -var46 OR -var3 ]
[ EXISTS var54 OR var37 OR var14 OR var73 IMP var92 OR var88 ]
[ EXISTS var81 OR -var44 OR -var76 OR var16 OR -var1 IMP var5 ]
[ EXISTS var19 OR var39 OR -var64 IMP -var27 OR var11 OR var95 ]
[ EXISTS var46 IMP -var71 OR -var30 OR var84 OR -var82 OR -var42 ]
[ EXISTS var22 OR -var14 IMP -var44 OR -var55 OR var37 OR -var29 ]
[ EXISTS var99 OR var98 OR -var28 IMP var34 OR -var75 OR var33 ]
[ EXISTS var78 OR var80 IMP -var21 OR -var74 OR -var5 OR -var40 ]
[ EXISTS var14 OR var42 OR var90 OR -var50 OR var54 IMP var78 ]
[ EXISTS -var64 OR var22 OR var48 OR -var19 IMP var98 OR -var69 ]
[ EXISTS var25 OR var32 IMP var41 OR var13 OR var48 OR var24 ]
[ EXISTS -var7 IMP -var100 OR var39 OR var43 OR -var73 OR -var58 ]
[ FORALL -var6 OR var80 OR var58 OR -var50 OR var35 OR -var55 OR -var25 OR -var19 ]
[ FORALL var59 OR var83 OR var32 OR -var49 OR var100 OR -var94 OR var10 OR var53 ]
[ FORALL -var7 OR -var76 OR -var90 OR -var91 OR -var61 OR var10 OR var34 OR -var22 ]
[ FORALL var28 OR -var66 OR -var9 OR var25 OR -var37 OR -var93 OR -var61 OR -var6 ]
[ FORALL -var78 OR -var55 OR var29 OR var89 OR var75 OR var87 OR var66 OR var39 ]
[ FORALL var39 OR var2 OR var16 OR var96 OR var61 OR var9 OR var25 OR -var11 ]
[ FORALL var10 OR var26 OR -var94 OR -var43 OR -var65 OR var73 OR -var46 OR var14 ]
[ FORALL var68 OR var56 OR var41 OR var71 OR -var57 OR -var43 OR -var7 OR -var2 ]
[ FORALL var10 OR -var67 OR -var3 OR -var62 OR var1 OR var34 OR -var32 OR -var69 ]
[ FORALL -var34 OR var57 OR -var35 OR var81 OR -var8 OR -var42 OR -var77 OR -var31 ]
[ FORALL var28 OR var8 OR var93 OR -var9 OR var51 OR var66 OR -var30 OR -var46 ]
[ FORALL -var84 OR var72 OR -var38 OR var40 OR -var66 OR -var3 OR var32 OR var94 ]
[ EXISTS var50 OR var60 OR var97 OR var35 IMP var42 OR -var49 OR -var8 OR -var37 ]
[ EXISTS var98 IMP var79 OR -var74 OR -var65 OR -var1 OR var91 OR -var83 OR var8 ]
[ EXISTS -var94 OR var67 OR -var20 OR var86 IMP var19 OR -var57 OR -var84 OR var92 ]
[ EXISTS -var89 OR -var77 OR -var63 OR var23 OR -var13 OR -var33 OR -var34 IMP var16 ]
[ EXISTS -var41 OR -var59 IMP var20 OR var3 OR -var49 OR -var42 OR var82 OR var88 ]
[ EXISTS -var92 OR var28 OR var93 OR var45 OR var81 OR var73 IMP var14 OR -var91 ]
[ EXISTS var51 OR -var40 OR var1 OR -var3 IMP -var88 OR -var54 OR -var49 OR var48 ]
[ EXISTS var82 OR -var34 OR -var45 OR var53 IMP var41 OR -var15 OR var57 OR -var43 ]
[ EXISTS -var80 OR var83 OR var1 IMP var41 OR -var52 OR var19 OR -var37 OR var91 ]
[ EXISTS var78 OR var61 IMP -var72 OR var4 OR var70 OR -var93 OR var9 OR -var12 ]
[ EXISTS -var53 OR -var40 OR -var76 OR -var6 OR -var2 OR var78 OR var68 IMP var3 ]
[ EXISTS var36 OR -var69 OR var54 OR var25 IMP var48 OR -var53 OR var5 OR var30 ]
[ EXISTS -var43 OR var4 OR var81 OR var67 OR var42 OR var10 IMP var30 OR var46 ]
[ EXISTS var17 OR var20 OR -var57 OR -var36 OR var25 OR var77 IMP -var97 OR var22 ]
[ EXISTS -var49 OR -var92 OR var80 OR var60 OR -var34 OR var18 OR -var1 IMP var8 ]
[ EXISTS var10 OR -var68 OR -var85 OR var17 OR var95 IMP -var66 OR var29 OR var80 ]
[ EXISTS -var90 IMP var93 OR var88 OR -var62 OR var46 OR var30 OR -var50 OR var67 ]
[ EXISTS var85 IMP var49 OR var34 OR var80 OR var38 OR var50 OR -var55 OR -var46 ]
[ EXISTS -var70 OR -var72 OR -var100 OR -var92 OR var46 IMP var33 OR -var88 OR var55 ]
[ EXISTS -var81 IMP -var42 OR var51 OR var60 OR var68 OR -var28 OR var91 OR -var75 ]
[ EXISTS -var54 IMP -var51 OR -var87 OR -var66 OR -var36 OR -var6 OR var53 OR var7 ]
[ FORALL -var37 OR var68 OR var30 OR -var70 OR -var10 OR -var62 OR var36 OR -var78 OR var51 OR -var99 ]
[ FORALL var51 OR var78 OR -var34 OR var86 OR var47 OR -var43 OR var53 OR -var96 OR -var2 OR var13 ]
[ FORALL -var40 OR -var91 OR var77 OR var8 OR var36 OR -var51 OR -var88 OR var66 OR var46 OR -var39 ]
[ FORALL -var30 OR var5 OR var1 OR var9 OR var99 OR -var10 OR var31 OR var79 OR var22 OR -var88 ]
[ FORALL -var50 OR var22 OR -var43 OR -var2 OR -var70 OR var15 OR -var54 OR var65 OR -var52 OR -var82 ]
[ FORALL -var98 OR var68 OR -var94 OR var19 OR -var64 OR var5 OR var93 OR -var66 OR -var14 OR var55 ]
[ FORALL var46 OR -var16 OR var92 OR var54 OR var2 OR -var86 OR var80 OR -var100 OR -var61 OR -var42 ]
[ FORALL var8 OR var91 OR -var6 OR var11 OR var59 OR var3 OR -var27 OR var34 OR -var66 OR -var51 ]
[ FORALL -var60 OR var11 OR -var72 OR var25 OR var87 OR -var17 OR var95 OR -var65 OR -var41 OR var68 ]
[ FORALL -var13 OR var39 OR -var26 OR -var59 OR -var18 OR -var27 OR -var90 OR -var58 OR var24 OR var64 ]
[ FORALL var39 OR -var16 OR var87 OR -var94 OR var29 OR -var23 OR -var27 OR -var76 OR -var66 OR var7 ]
[ FORALL -var90 OR -var52 OR -var96 OR var54 OR -var71 OR var22 OR -var61 OR var76 OR -var81 OR var14 ]
[ EXISTS -var7 OR -var59 OR -var6 IMP -var12 OR -var5 OR var18 OR var66 OR var48 OR var47 OR var58 ]
[ EXISTS -var53 OR var27 OR var45 IMP var86 OR var42 OR -var68 OR var21 OR var64 OR -var79 OR var24 ]
[ EXISTS -var28 OR -var55 OR -var95 OR -var12 OR var93 OR var73 OR var68 IMP var24 OR -var96 OR var29 ]
[ EXISTS -var3 IMP -var70 OR var72 OR -var10 OR -var89 OR var73 OR -var59 OR var7 OR -var26 OR var13 ]
[ EXISTS var46 OR var89 OR -var81 OR var79 IMP -var43 OR -var61 OR -var34 OR var15 OR -var26 OR var10 ]
[ EXISTS -var100 OR -var58 OR var87 OR var2 OR var61 OR -var34 OR var71 OR -var27 OR -var9 IMP -var98 ]
[ EXISTS var27 OR var64 OR -var86 OR var23 OR var18 OR -var39 IMP -var98 OR var10 OR var63 OR -var46 ]
[ EXISTS -var37 OR var25 OR -var92 IMP -var90 OR -var71 OR -var55 OR -var76 OR var78 OR -var59 OR -var27 ]
[ EXISTS -var16 OR -var72 OR -var95 OR var32 OR var52 OR -var69 OR var99 IMP var12 OR var91 OR var2 ]
[ EXISTS -var22 OR var98 IMP -var79 OR -var39 OR -var60 OR var16 OR var85 OR -var17 OR var66 OR -var72 ]
[ EXISTS var19 OR var70 OR var11 IMP var49 OR -var40 OR var21 OR -var96 OR var82 OR var99 OR var10 ]
[ EXISTS -var76 OR var57 OR -var28 OR var8 OR var51 OR -var94 OR var75 OR -var63 IMP var88 OR var11 ]
[ EXISTS -var93 OR var57 OR var89 OR var90 OR var84 IMP -var22 OR -var58 OR -var36 OR var95 OR -var72 ]
[ EXISTS -var41 OR var71 OR -var10 OR -var25 OR var18 OR var37 OR -var48 OR -var32 OR -var89 IMP -var76 ]
[ EXISTS -var42 OR var55 OR -var36 OR var97 OR var4 IMP -var66 OR -var23 OR -var78 OR -var35 OR var6 ]
[ EXISTS -var22 OR -var35 OR -var60 OR -var58 OR var33 OR var74 OR -var84 OR var94 OR var87 IMP -var49 ]
[ EXISTS -var17 OR -var77 OR var78 OR var49 OR var27 OR var74 OR -var1 OR var50 OR -var88 IMP var40 ]
[ EXISTS -var6 OR var32 OR -var59 OR var64 OR var37 IMP var41 OR -var7 OR var96 OR var100 OR -var26 ]
[ EXISTS var63 IMP -var100 OR -var92 OR -var76 OR -var27 OR var18 OR -var42 OR -var55 OR -var9 OR var8 ]
[ EXISTS -var49 OR -var41 OR var44 OR var18 OR var70 OR var94 IMP -var81 OR var35 OR var68 OR -var46 ]
[ EXISTS -var36 OR -var88 IMP -var13 OR -var27 OR -var67 OR -var21 OR -var75 OR -var61 OR -var38 OR -var10 ]
[ FORALL var90 OR -var88 ]
[ EXISTS -var38 IMP var3 OR -var17 OR -var23 ]
