[ FORALL -var84 ]
[ FORALL -var34 ]
[ FORALL var56 ]
[ FORALL var76 ]
[ FORALL -var70 ]
[ FORALL -var95 ]
[ FORALL -var45 ]
[ FORALL -var4 ]
[ FORALL -var93 ]
[ FORALL -var55 ]
[ EXISTS var14 ]
[ EXISTS -var65 ]
[ EXISTS var25 ]
[ EXISTS var25 ]
[ EXISTS -var69 ]
[ EXISTS -var38 ]
[ EXISTS var7 ]
[ EXISTS var81 ]
[ EXISTS var4 ]
[ EXISTS var72 ]
[ EXISTS var97 ]
[ FORALL -var56 OR var100 ]
[ FORALL var98 OR var78 ]
[ FORALL var10 OR var48 ]
[ FORALL var12 OR -var30 ]
[ FORALL -var16 OR -var6 ]
[ FORALL var45 OR -var63 ]
[ FORALL var52 OR -var71 ]
[ FORALL var19 OR -var73 ]
[ FORALL -var83 OR var68 ]
[ FORALL var43 OR var82 ]
[ FORALL -var56 OR -var98 ]
[ FORALL var37 OR var60 ]
[ FORALL var87 OR var60 ]
[ FORALL var43 OR -var13 ]
[ FORALL -var60 OR -var98 ]
[ FORALL var36 OR -var21 ]
[ FORALL var92 OR -var53 ]
[ FORALL -var37 OR -var82 ]
[ EXISTS var12 IMP -var1 ]
[ EXISTS var77 IMP -var12 ]
[ EXISTS -var14 IMP -var22 ]
[ EXISTS var42 IMP var2 ]
[ EXISTS -var16 IMP -var17 ]
[ EXISTS var34 IMP var10 ]
[ EXISTS -var16 IMP var31 ]
[ EXISTS var28 IMP -var5 ]
[ EXISTS -var18 IMP var98 ]
[ EXISTS -var37 IMP var79 ]
[ EXISTS var87 IMP var16 ]
[ EXISTS var23 IMP -var1 ]
[ EXISTS var26 IMP var75 ]
[ EXISTS var10 IMP var79 ]
[ EXISTS var74 IMP -var52 ]
[ EXISTS var49 IMP var40 ]
[ EXISTS var36 IMP -var79 ]
[ EXISTS -var18 IMP -var59 ]
[ EXISTS var98 IMP -var100 ]
[ FORALL -var3 OR -var39 OR -var84 ]
[ FORALL var75 OR -var99 OR var6 ]
[ FORALL var84 OR -var6 OR var14 ]
[ FORALL var21 OR var71 OR var91 ]
[ FORALL var77 OR -var33 OR var32 ]
[ FORALL -var80 OR -var44 OR -var52 ]
[ FORALL -var48 OR -var40 OR -var14 ]
[ FORALL -var44 OR var91 OR var58 ]
[ FORALL var6 OR -var28 OR var17 ]
[ FORALL var48 OR var87 OR var25 ]
[ FORALL -var60 OR var77 OR -var54 ]
[ FORALL -var68 OR -var49 OR -var25 ]
[ FORALL var79 OR var22 OR var11 ]
[ FORALL -var13 OR -var27 OR -var41 ]
[ FORALL -var22 OR var29 OR var80 ]
[ FORALL var56 OR -var60 OR -var15 ]
[ FORALL -var42 OR var44 OR var83 ]
[ FORALL -var88 OR var1 OR -var51 ]
[ FORALL -var5 OR -var54 OR var98 ]
[ FORALL -var20 OR var29 OR -var68 ]
[ FORALL -var7 OR -var49 OR var12 ]
[ FORALL -var8 OR var71 OR -var93 ]
[ EXISTS -var9 IMP -var10 OR var24 ]
[ EXISTS -var85 OR var18 IMP var76 ]
[ EXISTS -var91 OR var94 IMP -var78 ]
[ EXISTS -var27 IMP var87 OR var96 ]
[ EXISTS var5 IMP var2 OR var65 ]
[ EXISTS -var16 OR -var6 IMP var77 ]
[ EXISTS var95 IMP var61 OR -var75 ]
[ EXISTS var34 IMP -var99 OR var40 ]
[ EXISTS var64 OR -var52 IMP -var46 ]
[ EXISTS -var28 OR -var100 IMP -var70 ]
[ EXISTS -var23 OR var98 IMP var74 ]
[ EXISTS -var28 IMP -var32 OR -var68 ]
[ EXISTS var19 IMP var77 OR -var49 ]
[ EXISTS var85 IMP var58 OR var40 ]
[ EXISTS -var46 IMP -var20 OR -var95 ]
[ EXISTS var70 OR var43 IMP -var33 ]
[ EXISTS -var48 OR var74 IMP -var61 ]
[ EXISTS -var21 IMP var57 OR -var87 ]
[ EXISTS var75 OR var74 IMP -var93 ]
[ EXISTS -var89 OR -var98 IMP var39 ]
[ EXISTS var87 IMP var16 OR var91 ]
[ FORALL var72 OR -var29 OR -var63 OR var8 ]
[ FORALL var52 OR var94 OR var59 OR -var58 ]
[ FORALL var45 OR -var38 OR var52 OR var57 ]
[ FORALL -var63 OR var74 OR -var38 OR -var56 ]
[ FORALL var29 OR var23 OR var12 OR var31 ]
[ FORALL -var24 OR var31 OR var91 OR -var99 ]
[ FORALL var72 OR var44 OR var92 OR -var9 ]
[ FORALL var7 OR -var1 OR -var4 OR -var56 ]
[ FORALL var34 OR var82 OR var91 OR -var51 ]
[ FORALL var73 OR var95 OR var9 OR var63 ]
[ FORALL -var63 OR var76 OR var14 OR var21 ]
[ FORALL -var24 OR -var97 OR -var84 OR -var100 ]
[ FORALL var86 OR var5 OR -var27 OR -var43 ]
[ FORALL -var44 OR var43 OR -var36 OR var89 ]
[ FORALL var69 OR -var81 OR var50 OR var85 ]
[ FORALL var26 OR -var7 OR var17 OR -var10 ]
[ FORALL -var95 OR var76 OR var80 OR -var96 ]
[ FORALL -var34 OR var28 OR var50 OR var42 ]
[ FORALL -var100 OR -var90 OR -var25 OR var36 ]
[ EXISTS -var72 IMP -var47 OR -var3 OR -var65 ]
[ EXISTS -var41 OR -var100 OR -var57 IMP var81 ]
[ EXISTS -var12 OR -var95 OR -var21 IMP var73 ]
[ EXISTS var68 IMP -var72 OR -var14 OR -var91 ]
[ EXISTS -var14 IMP -var84 OR -var80 OR var69 ]
[ EXISTS -var21 OR var14 OR -var4 IMP -var51 ]
[ EXISTS -var38 OR -var37 IMP var5 OR -var92 ]
[ EXISTS -var90 OR var66 OR var52 IMP var44 ]
[ EXISTS -var37 IMP var9 OR var1 OR var77 ]
[ EXISTS var75 OR -var60 OR -var31 IMP var64 ]
[ EXISTS var89 IMP -var2 OR var74 OR -var87 ]
[ EXISTS var29 OR -var70 IMP -var87 OR -var63 ]
[ EXISTS var34 IMP -var73 OR -var17 OR -var100 ]
[ EXISTS var13 IMP -var46 OR var87 OR var94 ]
[ EXISTS -var4 OR var86 OR var91 IMP -var2 ]
[ EXISTS var71 OR var65 IMP var69 OR -var17 ]
[ EXISTS -var25 OR var39 IMP var29 OR var27 ]
[ EXISTS -var23 OR var64 OR -var33 IMP var39 ]
[ EXISTS var51 OR -var85 IMP var9 OR -var45 ]
[ FORALL var10 OR var38 OR var49 OR var75 OR var15 ]
[ FORALL var74 OR -var85 OR var67 OR -var13 OR -var95 ]
[ FORALL var24 OR -var67 OR -var38 OR var89 OR -var93 ]
[ FORALL -var84 OR var36 OR -var40 OR -var18 OR var85 ]
[ FORALL -var44 OR var45 OR -var33 OR var4 OR var35 ]
[ FORALL -var27 OR -var83 OR -var96 OR var6 OR -var80 ]
[ FORALL -var38 OR var17 OR -var22 OR -var21 OR -var52 ]
[ FORALL -var80 OR -var26 OR var28 OR -var49 OR var4 ]
[ FORALL -var12 OR var98 OR var32 OR var16 OR -var29 ]
[ FORALL var65 OR var71 OR var82 OR -var39 OR var37 ]
[ FORALL -var37 OR var88 OR var36 OR var86 OR -var90 ]
[ FORALL -var15 OR -var63 OR var67 OR -var58 OR -var80 ]
[ FORALL -var57 OR -var59 OR -var74 OR -var50 OR -var31 ]
[ EXISTS var39 IMP var40 OR -var5 OR -var47 OR var34 ]
[ EXISTS var90 OR var46 OR var81 OR -var45 IMP -var73 ]
[ EXISTS -var92 OR var2 OR var40 IMP -var100 OR var51 ]
[ EXISTS -var14 IMP -var98 OR -var75 OR var24 OR -var1 ]
[ EXISTS -var43 OR -var23 OR var40 IMP -var67 OR -var25 ]
[ EXISTS var74 IMP -var51 OR var9 OR -var50 OR -var100 ]
[ EXISTS var25 OR var84 OR var37 OR var41 IMP var58 ]
[ EXISTS var58 OR -var55 IMP var50 OR -var27 OR -var33 ]
[ EXISTS var47 OR var28 OR -var40 OR var32 IMP var87 ]
[ EXISTS var32 IMP -var56 OR var78 OR -var33 OR var28 ]
[ EXISTS -var64 OR var23 OR -var11 OR var29 IMP var25 ]
[ EXISTS -var24 OR var58 OR var68 OR -var43 IMP var22 ]
[ EXISTS var86 IMP -var72 OR var50 OR -var99 OR var19 ]
[ FORALL -var40 OR var88 OR var48 OR var94 OR -var31 OR -var8 ]
[ FORALL -var46 OR var49 OR -var50 OR var48 OR var55 OR -var26 ]
[ FORALL var19 OR var86 OR -var50 OR -var35 OR -var62 OR var97 ]
[ FORALL -var70 OR -var93 OR -var44 OR var82 OR var16 OR -var71 ]
[ FORALL var50 OR -var87 OR var79 OR -var12 OR -var92 OR -var68 ]
[ FORALL -var57 OR -var58 OR var34 OR -var71 OR var25 OR -var38 ]
[ FORALL var2 OR var77 OR var93 OR var72 OR -var96 OR var17 ]
[ FORALL -var13 OR -var41 OR -var61 OR -var27 OR var15 OR var98 ]
[ EXISTS var5 IMP -var85 OR -var96 OR var29 OR -var39 OR -var9 ]
[ EXISTS var41 OR var83 OR -var12 OR -var94 IMP var84 OR -var17 ]
[ EXISTS -var9 OR var45 OR var11 OR var70 IMP var31 OR -var1 ]
[ EXISTS -var97 OR var2 OR -var71 OR var11 OR var99 IMP -var59 ]
[ EXISTS -var29 OR var62 OR -var34 OR -var13 IMP -var83 OR -var28 ]
[ EXISTS -var64 OR -var69 IMP var28 OR -var57 OR -var21 OR var38 ]
[ EXISTS var12 IMP var67 OR -var34 OR -var54 OR -var39 OR var83 ]
[ FORALL var98 OR var50 OR var96 OR -var11 OR -var18 OR var61 OR var56 ]
[ FORALL -var40 OR -var57 OR var81 OR -var27 OR -var63 OR -var48 OR var77 ]
[ FORALL -var4 OR -var44 OR var24 OR -var42 OR -var76 OR var94 OR var45 ]
[ FORALL -var17 OR var11 OR var13 OR -var1 OR -var79 OR var28 OR -var8 ]
[ EXISTS var36 OR var66 OR var71 OR -var94 OR -var5 IMP -var45 OR -var49 ]
[ EXISTS -var64 OR var100 OR var2 OR -var32 OR var25 OR -var82 IMP -var92 ]
[ EXISTS var24 OR var26 OR -var5 IMP var92 OR -var78 OR -var13 OR var14 ]
[ EXISTS var94 OR -var67 OR var61 OR -var19 OR var53 IMP -var21 OR -var60 ]
[ FORALL var50 OR -var2 OR var98 OR var74 OR -var18 OR -var84 OR var91 OR var46 ]
[ FORALL var27 OR var47 OR var65 OR -var97 OR -var38 OR var56 OR var93 OR -var15 ]
[ EXISTS -var44 OR -var28 OR var80 OR -var29 OR -var22 IMP -var58 OR var32 OR -var18 ]
[ EXISTS -var77 OR -var90 OR -var4 IMP var52 OR -var65 OR var72 OR var88 OR -var61 OR -var82 ]
[ FORALL -var17 ]
[ FORALL var69 OR -var7 OR -var4 OR -var55 ]
[ FORALL var69 OR -var81 OR -var63 OR -var55 OR var1 OR var24 OR -var100 ]
[ FORALL var81 OR var79 ]
[ FORALL -var16 OR -var69 OR var19 OR -var81 OR var38 ]
[ EXISTS -var47 ]
[ EXISTS -var28 IMP -var79 ]
[ EXISTS var40 IMP -var59 ]
