[ EXISTS var3 ]
[ FORALL var18 OR var1 OR var14 OR var10 OR var16 ]
[ FORALL var19 OR var21 OR -var5 OR -var14 OR -var22 ]
[ FORALL -var23 OR -var25 OR -var10 OR -var21 OR var19 ]
[ FORALL var1 OR -var12 OR var18 OR -var6 OR var7 ]
[ FORALL -var13 OR -var20 OR var15 OR -var19 OR var5 ]
[ FORALL -var10 OR -var11 OR -var2 OR -var16 OR var21 ]
[ FORALL var17 OR -var22 OR -var13 OR var3 OR -var10 ]
[ FORALL -var1 OR -var4 OR -var18 OR var3 OR -var13 ]
[ EXISTS -var19 OR -var3 OR var21 OR -var16 IMP -var1 ]
[ EXISTS -var14 OR var13 IMP var12 OR -var7 OR var22 ]
[ EXISTS var8 IMP var22 OR -var9 OR -var3 OR -var6 ]
[ EXISTS -var4 IMP var22 OR var8 OR var18 OR var20 ]
[ EXISTS var2 IMP var20 OR -var5 OR var18 OR -var13 ]
[ EXISTS -var20 OR -var16 OR var15 IMP var22 OR -var6 ]
[ EXISTS -var7 OR var19 IMP var25 OR -var16 OR var5 ]
[ EXISTS var22 OR -var15 OR var5 OR var3 IMP -var14 ]
[ FORALL var17 OR var19 OR var13 OR var11 OR -var7 OR -var14 OR -var2 OR var3 OR var24 OR -var20 ]
[ FORALL -var6 OR var20 OR -var3 OR -var9 OR var7 OR var4 OR var24 OR -var13 OR -var11 OR -var2 ]
[ FORALL -var3 OR -var6 OR var25 OR var5 OR var20 OR var11 OR -var1 OR var22 OR var21 OR var16 ]
[ FORALL var5 OR var3 OR var12 OR var24 OR -var11 OR -var14 OR -var13 OR var9 OR -var19 OR var25 ]
[ FORALL -var16 OR var21 OR -var2 OR var6 OR var8 OR var22 OR -var7 OR -var9 OR var17 OR var11 ]
[ FORALL var19 OR var15 OR -var1 OR -var24 OR -var10 OR -var4 OR var14 OR -var12 OR -var5 OR var7 ]
[ FORALL var18 OR var3 OR var4 OR var20 OR var23 OR var9 OR -var2 OR var21 OR var1 OR -var22 ]
[ FORALL var13 OR -var20 OR var9 OR var21 OR var19 OR -var5 OR var15 OR -var23 OR -var17 OR -var22 ]
[ EXISTS -var6 OR var10 OR var7 OR var9 OR -var21 OR -var11 OR var19 IMP var14 OR var22 OR var5 ]
[ EXISTS var25 OR var15 OR -var9 IMP -var18 OR var1 OR var21 OR -var13 OR var2 OR var24 OR var7 ]
[ EXISTS var7 OR var12 OR var3 OR -var18 OR -var14 OR var11 IMP var16 OR -var25 OR -var21 OR -var6 ]
[ EXISTS -var9 OR var17 OR -var5 OR var6 IMP -var3 OR -var12 OR -var20 OR var4 OR -var11 OR -var25 ]
[ EXISTS var6 IMP var1 OR var17 OR var12 OR var4 OR var2 OR -var25 OR -var23 OR -var11 OR -var9 ]
[ EXISTS var9 OR var13 OR var11 IMP var10 OR var5 OR -var16 OR -var22 OR var23 OR var12 OR var14 ]
[ EXISTS var15 OR var11 OR -var9 IMP -var19 OR var18 OR var25 OR -var2 OR -var5 OR -var10 OR var7 ]
[ EXISTS var12 OR -var11 OR -var13 OR var10 OR var14 OR -var6 IMP -var9 OR -var4 OR -var25 OR var2 ]
[ FORALL var12 OR -var16 OR var8 OR var20 OR -var11 OR var23 OR var3 OR -var6 OR -var9 OR var13 OR var24 OR -var25 OR var14 OR -var7 OR var22 OR -var1 OR var18 OR var17 OR -var2 OR var4 ]
[ FORALL -var13 OR var1 OR -var18 OR -var23 OR -var20 OR -var11 OR var25 OR var7 OR -var24 OR var16 OR -var19 OR var10 OR -var2 OR -var8 OR -var9 OR var21 OR var14 OR -var12 OR var22 OR var4 ]
[ FORALL -var12 OR -var2 OR -var15 OR var13 OR -var8 OR -var21 OR -var18 OR -var19 OR var4 OR var3 OR -var20 OR -var24 OR -var11 OR var6 OR -var14 OR var1 OR -var10 OR -var7 OR var23 OR -var5 ]
[ FORALL var7 OR var10 OR -var5 OR var9 OR var13 OR -var11 OR var3 OR var1 OR -var20 OR -var15 OR -var25 OR var2 OR -var19 OR -var21 OR -var8 OR -var18 OR var6 OR var22 OR var12 OR var4 ]
[ FORALL -var15 OR var24 OR var11 OR -var4 OR var25 OR -var18 OR -var20 OR -var3 OR var7 OR -var9 OR -var23 OR -var12 OR -var17 OR -var2 OR -var6 OR -var21 OR -var16 OR -var19 OR -var10 OR var22 ]
[ FORALL -var8 OR -var7 OR var6 OR var5 OR var22 OR var2 OR var24 OR -var10 OR var23 OR var4 OR var25 OR -var9 OR -var14 OR var21 OR var3 OR -var18 OR -var12 OR var16 OR var11 OR var17 ]
[ FORALL -var24 OR -var12 OR -var9 OR var16 OR var2 OR -var15 OR -var21 OR var3 OR -var11 OR -var13 OR var5 OR -var22 OR -var1 OR var10 OR -var4 OR var8 OR -var14 OR var7 OR -var23 OR var18 ]
[ FORALL var3 OR -var9 OR -var10 OR var7 OR var19 OR -var22 OR var1 OR -var8 OR -var5 OR -var13 OR -var6 OR -var12 OR -var2 OR var20 OR -var25 OR -var17 OR -var15 OR -var24 OR -var21 OR var14 ]
[ EXISTS -var19 OR -var11 OR -var20 OR var21 OR var5 OR var23 OR -var18 OR var8 OR var24 OR var17 OR -var12 OR var7 OR var6 OR var22 OR var14 OR var16 OR -var2 OR var10 OR var15 IMP -var25 ]
[ EXISTS var17 OR -var4 OR var3 OR -var21 OR var5 IMP var1 OR var18 OR -var19 OR var24 OR var11 OR -var25 OR -var13 OR var7 OR var22 OR -var9 OR -var20 OR -var8 OR var23 OR var15 OR -var12 ]
[ EXISTS -var15 OR var20 OR -var4 IMP var19 OR -var14 OR -var21 OR -var18 OR var22 OR var13 OR var25 OR -var5 OR -var23 OR var9 OR var6 OR var3 OR var10 OR var2 OR -var24 OR -var17 OR -var7 ]
[ EXISTS var22 OR var23 OR -var13 OR -var11 OR -var25 OR var21 OR var2 OR -var6 OR -var8 OR -var3 OR -var16 OR var15 OR var20 OR var19 OR -var4 IMP -var7 OR -var17 OR var1 OR -var10 OR -var5 ]
[ EXISTS var5 IMP -var15 OR -var21 OR -var16 OR -var18 OR -var13 OR var7 OR -var1 OR -var6 OR var14 OR -var22 OR -var3 OR var19 OR -var10 OR -var17 OR -var25 OR -var20 OR -var12 OR var9 OR -var24 ]
[ EXISTS var3 OR -var15 OR -var21 OR -var24 OR -var11 OR -var22 OR var18 OR -var5 OR -var12 OR var8 OR var7 OR -var17 OR -var23 OR var20 OR -var16 OR var19 IMP -var25 OR -var14 OR var2 OR -var10 ]
[ EXISTS -var16 OR var15 OR -var24 OR -var21 OR -var10 OR -var6 OR var4 IMP -var11 OR var12 OR var9 OR -var22 OR var17 OR var1 OR -var3 OR -var13 OR -var8 OR -var18 OR var20 OR -var5 OR -var23 ]
[ EXISTS var3 OR var15 OR var16 OR var7 OR var4 OR var10 OR -var19 OR var20 OR -var9 OR var21 OR -var11 OR -var6 OR -var17 OR -var12 OR -var13 OR var1 IMP var22 OR var14 OR var18 OR -var2 ]
[ FORALL -var24 OR -var21 OR var3 OR -var6 OR -var25 ]
