[ FORALL var62 ]
[ FORALL var49 ]
[ FORALL var38 ]
[ FORALL -var5 ]
[ FORALL var6 ]
[ FORALL var69 ]
[ FORALL var17 ]
[ FORALL -var80 ]
[ FORALL -var38 ]
[ FORALL -var50 ]
[ FORALL var80 ]
[ FORALL var69 ]
[ FORALL -var78 ]
[ FORALL var78 ]
[ FORALL var73 ]
[ FORALL var97 ]
[ FORALL var53 ]
[ EXISTS var4 ]
[ EXISTS -var71 ]
[ EXISTS var35 ]
[ EXISTS -var17 ]
[ FORALL -var27 OR var39 ]
[ FORALL -var99 OR var59 ]
[ FORALL var100 OR var44 ]
[ FORALL -var30 OR -var39 ]
[ FORALL -var18 OR var58 ]
[ FORALL var36 OR -var73 ]
[ FORALL var97 OR var71 ]
[ FORALL var77 OR var62 ]
[ FORALL -var1 OR var63 ]
[ FORALL var79 OR var74 ]
[ FORALL -var33 OR -var53 ]
[ FORALL -var61 OR -var37 ]
[ FORALL var72 OR -var77 ]
[ FORALL -var87 OR var94 ]
[ FORALL var93 OR var68 ]
[ FORALL -var20 OR var55 ]
[ FORALL var72 OR var61 ]
[ FORALL var80 OR var72 ]
[ FORALL var21 OR -var47 ]
[ FORALL var21 OR var31 ]
[ FORALL var95 OR var28 ]
[ FORALL var50 OR var55 ]
[ FORALL var74 OR -var22 ]
[ FORALL var13 OR -var42 ]
[ FORALL var99 OR var88 ]
[ FORALL -var91 OR var33 ]
[ FORALL var46 OR -var59 ]
[ FORALL var68 OR var88 ]
[ FORALL var24 OR -var56 ]
[ FORALL -var5 OR var55 ]
[ EXISTS var28 IMP -var58 ]
[ EXISTS var59 IMP -var100 ]
[ EXISTS -var91 IMP var64 ]
[ EXISTS -var38 IMP -var16 ]
[ EXISTS var52 IMP var28 ]
[ EXISTS var9 IMP var13 ]
[ EXISTS -var23 IMP -var16 ]
[ FORALL -var79 OR var15 OR -var43 ]
[ FORALL -var82 OR -var83 OR var62 ]
[ FORALL -var18 OR -var5 OR -var41 ]
[ FORALL -var54 OR -var58 OR var95 ]
[ FORALL -var60 OR -var24 OR var84 ]
[ FORALL -var80 OR var11 OR var78 ]
[ FORALL var27 OR var11 OR var36 ]
[ FORALL -var19 OR var66 OR -var4 ]
[ FORALL var5 OR -var45 OR -var92 ]
[ FORALL -var16 OR var31 OR -var85 ]
[ FORALL var95 OR var36 OR var53 ]
[ FORALL var18 OR var84 OR -var75 ]
[ FORALL var94 OR var28 OR var31 ]
[ FORALL var31 OR var45 OR var96 ]
[ FORALL var75 OR var67 OR -var69 ]
[ FORALL var11 OR var2 OR var4 ]
[ FORALL -var99 OR var84 OR var47 ]
[ FORALL -var27 OR -var40 OR -var68 ]
[ FORALL var39 OR var66 OR var75 ]
[ FORALL var30 OR -var63 OR -var21 ]
[ FORALL var61 OR var10 OR var70 ]
[ FORALL -var27 OR var48 OR -var39 ]
[ FORALL var65 OR -var99 OR -var28 ]
[ FORALL -var87 OR -var64 OR -var69 ]
[ FORALL -var34 OR var88 OR var4 ]
[ FORALL var34 OR var52 OR -var94 ]
[ FORALL -var64 OR -var8 OR -var50 ]
[ FORALL var63 OR -var73 OR -var51 ]
[ FORALL var74 OR var6 OR -var92 ]
[ FORALL -var53 OR var76 OR -var81 ]
[ FORALL -var98 OR -var97 OR var28 ]
[ FORALL var98 OR -var10 OR -var41 ]
[ FORALL var44 OR var76 OR var81 ]
[ FORALL -var70 OR var78 OR var75 ]
[ EXISTS -var79 OR -var19 IMP -var16 ]
[ EXISTS -var53 IMP var90 OR var70 ]
[ EXISTS -var25 IMP -var46 OR -var92 ]
[ EXISTS -var79 OR var28 IMP -var40 ]
[ EXISTS var24 OR -var65 IMP var17 ]
[ EXISTS -var64 OR -var68 IMP var54 ]
[ EXISTS -var88 IMP -var9 OR -var62 ]
[ EXISTS var39 OR -var85 IMP var64 ]
[ EXISTS -var80 IMP -var17 OR var40 ]
[ FORALL -var98 OR var21 OR -var25 OR -var23 ]
[ FORALL -var95 OR -var67 OR var56 OR var16 ]
[ FORALL -var72 OR -var56 OR -var87 OR var7 ]
[ FORALL -var7 OR var52 OR -var70 OR var10 ]
[ FORALL var46 OR -var83 OR -var71 OR -var84 ]
[ FORALL -var53 OR var56 OR -var98 OR var78 ]
[ FORALL -var73 OR -var34 OR -var91 OR var79 ]
[ FORALL var51 OR -var77 OR var33 OR var35 ]
[ FORALL var66 OR var56 OR var98 OR -var19 ]
[ FORALL var69 OR var40 OR var9 OR var58 ]
[ FORALL var83 OR -var1 OR -var96 OR -var59 ]
[ FORALL var26 OR -var18 OR -var56 OR var61 ]
[ FORALL -var23 OR -var36 OR var96 OR var44 ]
[ FORALL -var96 OR -var27 OR -var44 OR var68 ]
[ FORALL -var26 OR -var8 OR var38 OR var99 ]
[ FORALL var97 OR var73 OR -var85 OR -var47 ]
[ FORALL var96 OR -var79 OR var38 OR -var93 ]
[ FORALL var98 OR -var58 OR -var100 OR var92 ]
[ FORALL var70 OR var46 OR -var11 OR var93 ]
[ FORALL var45 OR -var50 OR -var32 OR -var6 ]
[ FORALL -var78 OR var66 OR -var46 OR var65 ]
[ FORALL -var97 OR -var11 OR var23 OR -var87 ]
[ FORALL var95 OR var93 OR -var72 OR var65 ]
[ FORALL -var89 OR -var46 OR var23 OR var80 ]
[ FORALL -var87 OR -var25 OR -var20 OR var56 ]
[ FORALL var69 OR var59 OR var86 OR var78 ]
[ FORALL var1 OR -var12 OR -var41 OR -var25 ]
[ FORALL -var59 OR -var79 OR -var50 OR -var6 ]
[ FORALL var79 OR -var48 OR var62 OR -var37 ]
[ FORALL var57 OR -var83 OR -var37 OR var31 ]
[ EXISTS -var28 OR var41 IMP var51 OR -var48 ]
[ EXISTS var5 OR -var69 OR -var15 IMP var29 ]
[ EXISTS -var73 OR -var65 IMP var42 OR var16 ]
[ EXISTS -var95 OR var94 OR -var54 IMP var56 ]
[ EXISTS -var38 IMP -var9 OR -var51 OR var41 ]
[ EXISTS -var36 IMP -var50 OR var52 OR -var48 ]
[ EXISTS var81 OR -var11 OR var43 IMP -var26 ]
[ EXISTS -var27 OR var17 OR -var39 IMP -var2 ]
[ FORALL -var55 OR var46 OR var76 OR -var11 OR -var28 ]
[ FORALL var92 OR var91 OR -var72 OR var65 OR var46 ]
[ FORALL var51 OR -var91 OR var45 OR -var69 OR var47 ]
[ FORALL var15 OR -var42 OR -var39 OR var66 OR var4 ]
[ FORALL var31 OR var49 OR -var30 OR -var26 OR var47 ]
[ FORALL var21 OR -var9 OR var12 OR var46 OR -var75 ]
[ FORALL var96 OR var18 OR -var80 OR var31 OR var56 ]
[ FORALL var37 OR var39 OR -var75 OR var29 OR -var92 ]
[ FORALL var30 OR -var4 OR var98 OR var42 OR -var10 ]
[ FORALL var97 OR -var73 OR -var90 OR var77 OR var65 ]
[ FORALL var41 OR -var67 OR var77 OR var24 OR -var69 ]
[ FORALL var9 OR -var43 OR var79 OR -var66 OR var11 ]
[ FORALL -var43 OR var23 OR -var11 OR -var36 OR var73 ]
[ FORALL var35 OR -var74 OR -var73 OR var40 OR var41 ]
[ FORALL -var91 OR var36 OR -var78 OR var41 OR var55 ]
[ FORALL -var12 OR var33 OR -var74 OR var89 OR var75 ]
[ FORALL -var85 OR -var93 OR -var10 OR var58 OR -var74 ]
[ FORALL -var89 OR -var53 OR var38 OR var60 OR var10 ]
[ FORALL -var92 OR -var24 OR -var61 OR var90 OR var83 ]
[ FORALL var95 OR var26 OR -var55 OR var4 OR -var83 ]
[ FORALL var59 OR var37 OR var64 OR -var96 OR -var7 ]
[ EXISTS -var98 OR -var56 IMP -var93 OR var80 OR var3 ]
[ EXISTS var42 OR -var63 OR -var88 OR var83 IMP var87 ]
[ EXISTS -var73 OR var5 OR var4 IMP -var33 OR -var97 ]
[ EXISTS var61 OR var44 IMP -var28 OR -var77 OR var8 ]
[ EXISTS var20 OR var25 OR -var91 OR var86 IMP var43 ]
[ FORALL var55 OR -var68 OR var61 OR var100 OR -var22 OR var87 ]
[ FORALL var34 OR var20 OR var41 OR -var26 OR var38 OR var28 ]
[ FORALL -var2 OR var89 OR var4 OR -var49 OR var94 OR var80 ]
[ FORALL -var89 OR -var2 OR -var71 OR var59 OR var96 OR var3 ]
[ FORALL -var58 OR -var74 OR -var10 OR -var35 OR -var69 OR -var83 ]
[ FORALL -var36 OR -var30 OR var52 OR -var61 OR var76 OR -var29 ]
[ FORALL -var100 OR -var34 OR -var31 OR var76 OR var69 OR var1 ]
[ FORALL var57 OR -var80 OR var71 OR var78 OR -var43 OR -var36 ]
[ FORALL -var50 OR -var55 OR -var30 OR -var49 OR var10 OR var80 ]
[ FORALL var77 OR var98 OR var35 OR var32 OR var96 OR -var23 ]
[ FORALL -var18 OR var66 OR var87 OR -var13 OR -var1 OR var90 ]
[ FORALL var67 OR var33 OR -var14 OR var18 OR var25 OR -var39 ]
[ EXISTS -var88 OR var23 OR -var26 IMP var16 OR var81 OR -var27 ]
[ EXISTS -var52 OR var98 OR -var27 IMP -var23 OR -var49 OR -var6 ]
[ EXISTS var12 OR -var60 IMP -var72 OR var21 OR var95 OR var59 ]
[ FORALL -var65 OR -var78 OR -var84 OR var60 OR var63 OR var29 OR var31 ]
[ FORALL -var46 OR -var17 OR var59 OR var77 OR -var40 OR -var42 OR var64 ]
[ FORALL var62 OR var44 OR -var78 OR -var29 OR var11 OR var92 OR var100 ]
[ FORALL -var68 OR var26 OR -var54 OR -var39 OR var64 OR -var61 OR var77 ]
[ FORALL -var29 OR var70 OR var35 OR -var100 OR -var49 OR var90 OR -var9 ]
[ FORALL -var56 OR -var9 OR -var68 OR var61 OR var52 OR -var67 OR var72 ]
[ EXISTS var39 OR var15 OR -var82 OR -var47 OR var49 IMP -var14 OR var55 ]
[ EXISTS -var14 IMP -var19 OR -var98 OR -var62 OR -var30 OR -var89 OR -var15 ]
[ FORALL var16 OR var53 OR -var7 OR var29 OR -var35 OR var70 OR -var3 OR -var58 ]
[ FORALL var38 OR var40 OR -var78 OR var63 OR -var85 OR var39 OR -var92 OR var43 ]
[ EXISTS var51 OR -var44 IMP -var16 OR -var100 OR -var63 OR -var91 OR var36 OR var46 ]
[ FORALL var52 OR var19 OR var89 OR var3 OR -var71 OR -var13 OR var30 OR -var49 OR var93 ]
[ FORALL -var66 ]
[ FORALL -var40 OR -var24 OR var93 OR var77 OR -var92 OR -var50 ]
[ FORALL var18 OR -var23 OR var20 OR -var61 OR -var26 OR -var74 OR -var40 ]
[ FORALL -var68 OR -var76 OR -var83 OR var21 OR var58 ]
[ FORALL -var51 OR -var42 OR var11 OR var50 OR -var2 OR var64 OR var90 OR var63 ]
[ FORALL var2 OR -var55 OR -var93 ]
[ FORALL -var27 ]
[ EXISTS var60 OR -var22 OR -var54 OR -var68 IMP var34 ]
