[ FORALL -var15 OR -var16 ]
[ FORALL var25 OR var17 ]
[ FORALL -var4 OR var20 ]
[ FORALL -var23 OR -var15 ]
[ FORALL -var7 OR var11 ]
[ FORALL -var6 OR var1 ]
[ FORALL -var21 OR var25 ]
[ EXISTS var9 IMP -var2 ]
[ FORALL var21 OR var8 OR -var25 ]
[ FORALL var11 OR var7 OR var23 ]
[ FORALL -var22 OR -var24 OR -var9 ]
[ FORALL var12 OR var2 OR -var11 ]
[ FORALL var18 OR -var12 OR var25 ]
[ FORALL var6 OR var22 OR var16 ]
[ FORALL -var5 OR -var7 OR -var13 ]
[ EXISTS var18 OR var20 IMP var17 ]
[ FORALL -var25 OR -var7 OR var18 OR -var23 ]
[ FORALL var10 OR var6 OR var4 OR var15 ]
[ FORALL -var21 OR -var18 OR -var12 OR var22 ]
[ FORALL var23 OR -var4 OR -var8 OR -var10 ]
[ FORALL -var22 OR -var21 OR var7 OR var12 ]
[ FORALL var21 OR -var18 OR var14 OR -var5 ]
[ FORALL var18 OR -var8 OR var11 OR -var16 ]
[ EXISTS var20 OR -var14 IMP var13 OR -var1 ]
[ FORALL -var7 OR -var24 OR var21 OR var22 OR var14 OR -var10 ]
[ FORALL -var4 OR -var6 OR var23 OR -var5 OR var14 OR var15 ]
[ FORALL -var14 OR -var24 OR var8 OR -var1 OR var3 OR -var13 ]
[ FORALL var22 OR -var13 OR var19 OR -var17 OR -var6 OR -var16 ]
[ FORALL var19 OR var9 OR var16 OR var3 OR var11 OR -var18 ]
[ FORALL -var5 OR -var9 OR var16 OR var25 OR var6 OR var15 ]
[ FORALL -var3 OR -var5 OR -var25 OR var4 OR -var15 OR var7 ]
[ EXISTS var7 OR var15 IMP -var23 OR var16 OR var11 OR var2 ]
[ FORALL var2 OR -var15 OR -var17 OR -var19 OR var7 OR var12 OR var20 OR -var14 ]
[ FORALL -var20 OR -var22 OR var18 OR var6 OR -var16 OR var4 OR -var19 OR var13 ]
[ FORALL -var10 OR -var2 OR -var24 OR -var19 OR var7 OR var12 OR -var22 OR -var16 ]
[ FORALL var7 OR var11 OR -var17 OR var5 OR var2 OR -var25 OR var18 OR -var6 ]
[ FORALL -var6 OR var25 OR var24 OR -var13 OR -var18 OR var16 OR -var17 OR -var22 ]
[ FORALL -var10 OR -var16 OR -var7 OR -var2 OR -var17 OR var24 OR var20 OR var15 ]
[ FORALL -var6 OR -var8 OR var3 OR -var19 OR var18 OR var13 OR var20 OR -var7 ]
[ EXISTS var20 OR -var17 OR var16 OR -var25 OR -var24 OR -var15 IMP var6 OR -var14 ]
[ FORALL -var3 OR var19 OR -var14 OR -var12 OR -var24 OR -var18 OR -var9 OR var10 OR -var25 OR var11 ]
[ FORALL -var23 OR var17 OR -var22 OR -var4 OR -var1 OR var10 OR var25 OR -var2 OR -var12 OR -var21 ]
[ FORALL var12 OR -var17 OR -var7 OR -var13 OR -var8 OR var16 OR -var18 OR -var2 OR var24 OR -var19 ]
[ FORALL -var18 OR -var7 OR -var25 OR var10 OR var8 OR -var20 OR var9 OR var4 OR var1 OR var6 ]
[ FORALL -var25 OR -var7 OR var11 OR var13 OR var12 OR -var8 OR -var5 OR var18 OR -var23 OR var17 ]
[ FORALL var24 OR var1 OR -var25 OR -var2 OR var21 OR var3 OR var20 OR var4 OR var13 OR -var15 ]
[ FORALL var18 OR var1 OR var11 OR var7 OR var5 OR var23 OR var25 OR var14 OR -var6 OR -var2 ]
[ EXISTS -var14 OR var8 OR -var2 OR -var20 IMP -var3 OR -var9 OR var23 OR var7 OR -var1 OR -var16 ]
[ FORALL var3 OR -var6 OR var8 OR var4 ]
[ FORALL -var6 OR -var24 OR -var15 OR -var7 OR -var2 OR var16 ]
