[ FORALL -var22 ]
[ FORALL -var40 ]
[ FORALL var3 ]
[ FORALL -var40 ]
[ FORALL -var21 ]
[ FORALL -var10 ]
[ EXISTS -var8 ]
[ EXISTS var6 ]
[ EXISTS -var50 ]
[ EXISTS -var26 ]
[ EXISTS var17 ]
[ FORALL -var29 OR var4 ]
[ FORALL -var18 OR var21 ]
[ FORALL var41 OR -var42 ]
[ FORALL -var6 OR -var29 ]
[ FORALL -var22 OR -var45 ]
[ FORALL -var14 OR var7 ]
[ FORALL -var16 OR var6 ]
[ FORALL var18 OR var29 ]
[ FORALL var46 OR var21 ]
[ EXISTS var25 IMP -var12 ]
[ EXISTS var48 IMP var16 ]
[ EXISTS -var47 IMP -var29 ]
[ EXISTS var41 IMP -var35 ]
[ EXISTS -var3 IMP var29 ]
[ EXISTS var30 IMP -var21 ]
[ EXISTS -var44 IMP -var22 ]
[ EXISTS -var26 IMP -var48 ]
[ EXISTS var9 IMP -var37 ]
[ FORALL var43 OR var5 OR -var41 ]
[ FORALL var21 OR -var15 OR var6 ]
[ FORALL var8 OR var16 OR var3 ]
[ FORALL -var40 OR -var27 OR var43 ]
[ FORALL var20 OR var30 OR var38 ]
[ FORALL -var30 OR var24 OR -var5 ]
[ FORALL var17 OR -var50 OR -var4 ]
[ FORALL var4 OR -var42 OR -var28 ]
[ FORALL var17 OR var35 OR -var41 ]
[ FORALL -var3 OR -var2 OR -var12 ]
[ FORALL -var13 OR var25 OR var33 ]
[ EXISTS -var41 IMP var38 OR var25 ]
[ EXISTS var16 IMP var3 OR var43 ]
[ EXISTS -var7 IMP -var18 OR -var2 ]
[ EXISTS var39 OR var15 IMP -var42 ]
[ EXISTS var22 IMP var32 OR -var45 ]
[ EXISTS -var49 IMP var48 OR -var8 ]
[ EXISTS -var34 IMP var14 OR var6 ]
[ EXISTS var20 IMP -var27 OR -var28 ]
[ EXISTS var16 OR -var19 IMP -var14 ]
[ EXISTS -var29 OR var18 IMP -var49 ]
[ EXISTS var7 IMP var9 OR -var32 ]
[ FORALL -var26 OR -var39 OR -var6 OR var12 ]
[ FORALL var21 OR -var31 OR var29 OR -var30 ]
[ FORALL -var22 OR -var8 OR var7 OR -var18 ]
[ FORALL -var22 OR -var29 OR -var43 OR var20 ]
[ FORALL var11 OR var34 OR var49 OR -var30 ]
[ FORALL var29 OR var31 OR -var25 OR -var39 ]
[ FORALL var46 OR var8 OR -var25 OR -var43 ]
[ FORALL -var48 OR var42 OR var45 OR -var22 ]
[ FORALL -var42 OR -var35 OR -var2 OR -var11 ]
[ FORALL -var20 OR var25 OR var40 OR -var32 ]
[ EXISTS -var6 OR -var5 IMP -var11 OR -var30 ]
[ EXISTS -var46 OR var37 OR var25 IMP -var31 ]
[ EXISTS var8 OR -var32 IMP var18 OR var23 ]
[ EXISTS -var7 OR var27 IMP var31 OR -var34 ]
[ EXISTS var15 OR -var23 IMP -var30 OR -var31 ]
[ EXISTS -var41 OR -var27 IMP var48 OR -var1 ]
[ EXISTS var17 IMP var18 OR var11 OR var15 ]
[ EXISTS var16 IMP -var7 OR var32 OR -var27 ]
[ EXISTS -var13 OR -var32 OR -var17 IMP var21 ]
[ FORALL var20 OR -var40 OR var23 OR -var25 OR var15 ]
[ FORALL -var48 OR var5 OR -var8 OR var35 OR -var27 ]
[ FORALL var33 OR var40 OR var14 OR var10 OR -var6 ]
[ FORALL -var6 OR -var12 OR var43 OR var2 OR -var38 ]
[ FORALL -var6 OR -var46 OR var19 OR var16 OR var30 ]
[ FORALL -var40 OR -var1 OR -var31 OR var10 OR -var5 ]
[ EXISTS -var14 IMP -var11 OR -var27 OR -var29 OR var49 ]
[ EXISTS -var48 OR var41 OR var49 IMP var7 OR var5 ]
[ EXISTS -var16 OR var4 OR var14 IMP var41 OR var45 ]
[ EXISTS var37 OR var8 OR var32 OR -var44 IMP -var43 ]
[ EXISTS -var29 OR var12 OR var11 IMP var23 OR var5 ]
[ EXISTS var31 IMP var37 OR -var45 OR -var36 OR -var46 ]
[ EXISTS var18 OR -var20 IMP -var33 OR var12 OR var15 ]
[ FORALL var19 OR var50 OR -var41 OR -var6 OR var29 OR -var49 ]
[ FORALL -var47 OR -var28 OR var9 OR -var10 OR var24 OR var35 ]
[ FORALL -var33 OR var23 OR var32 OR -var17 OR var49 OR var21 ]
[ FORALL -var33 OR var49 OR -var31 OR var16 OR -var6 OR -var22 ]
[ EXISTS -var16 IMP var39 OR -var32 OR -var24 OR -var2 OR -var46 ]
[ EXISTS -var22 OR -var27 OR var40 OR -var9 OR var14 IMP -var17 ]
[ EXISTS -var19 OR var3 OR -var12 OR var14 OR var43 IMP var28 ]
[ EXISTS -var36 OR -var14 OR var17 IMP -var2 OR -var47 OR -var11 ]
[ FORALL -var13 OR var28 OR var50 OR -var35 OR var36 OR var24 OR var25 ]
[ FORALL -var7 OR var19 OR var39 OR -var3 OR -var34 OR -var48 OR -var29 ]
[ EXISTS -var48 OR var23 OR var3 IMP var28 OR var49 OR -var27 OR -var25 ]
[ EXISTS var44 OR var48 OR -var9 OR -var18 OR -var29 IMP var28 OR -var31 ]
[ FORALL -var35 OR var8 OR -var20 OR var46 OR var16 OR -var10 OR -var5 OR var40 ]
[ EXISTS var14 OR -var20 IMP -var9 OR var45 OR -var28 OR -var18 OR -var24 OR var31 ]
[ EXISTS var24 OR -var41 OR var20 OR -var7 IMP var13 OR -var9 OR -var33 OR -var27 OR var4 ]
[ FORALL var43 OR -var20 OR var30 OR var32 OR -var46 OR var6 ]
[ EXISTS -var21 OR var9 OR -var43 OR var31 OR var8 OR var6 IMP -var30 OR var4 OR var40 ]
