[ FORALL var34 OR var92 ]
[ FORALL -var244 OR var85 ]
[ FORALL -var99 OR -var158 ]
[ FORALL var5 OR var228 ]
[ FORALL var69 OR -var89 ]
[ FORALL var1 OR var133 ]
[ FORALL var150 OR var149 ]
[ FORALL -var134 OR var74 ]
[ FORALL -var134 OR var91 ]
[ FORALL -var122 OR -var186 ]
[ FORALL var156 OR -var170 ]
[ FORALL -var128 OR -var237 ]
[ FORALL var19 OR var38 ]
[ FORALL -var180 OR -var56 ]
[ FORALL -var89 OR var192 ]
[ FORALL -var90 OR var37 ]
[ FORALL -var117 OR var143 ]
[ FORALL -var213 OR -var193 ]
[ FORALL -var146 OR var103 ]
[ FORALL var175 OR var51 ]
[ FORALL var221 OR var182 ]
[ FORALL var152 OR -var250 ]
[ FORALL -var199 OR var25 ]
[ FORALL -var159 OR var197 ]
[ FORALL var79 OR var40 ]
[ FORALL -var97 OR var201 ]
[ FORALL var28 OR -var229 ]
[ FORALL -var144 OR -var101 ]
[ FORALL var198 OR var211 ]
[ FORALL -var28 OR var91 ]
[ FORALL -var161 OR -var151 ]
[ FORALL -var62 OR var64 ]
[ FORALL -var104 OR var54 ]
[ FORALL -var23 OR -var158 ]
[ FORALL -var175 OR -var172 ]
[ FORALL -var34 OR var188 ]
[ FORALL -var139 OR var142 ]
[ FORALL -var194 OR -var189 ]
[ FORALL -var175 OR var135 ]
[ FORALL var77 OR var245 ]
[ FORALL -var152 OR var12 ]
[ FORALL -var79 OR var171 ]
[ EXISTS -var102 IMP var7 ]
[ EXISTS var122 IMP var170 ]
[ EXISTS var122 IMP -var52 ]
[ EXISTS var180 IMP -var74 ]
[ EXISTS var96 IMP var25 ]
[ EXISTS -var104 IMP var105 ]
[ EXISTS -var41 IMP var142 ]
[ EXISTS -var62 IMP var123 ]
[ EXISTS -var31 IMP var23 ]
[ EXISTS -var15 IMP -var136 ]
[ EXISTS var91 IMP -var204 ]
[ EXISTS -var29 IMP -var11 ]
[ EXISTS -var66 IMP var240 ]
[ EXISTS -var54 IMP var104 ]
[ EXISTS var250 IMP -var17 ]
[ EXISTS var201 IMP var60 ]
[ EXISTS -var15 IMP var23 ]
[ EXISTS var161 IMP -var189 ]
[ EXISTS var21 IMP var40 ]
[ EXISTS var94 IMP -var41 ]
[ EXISTS -var131 IMP var118 ]
[ EXISTS -var121 IMP var241 ]
[ EXISTS -var12 IMP -var233 ]
[ EXISTS -var121 IMP -var47 ]
[ EXISTS -var245 IMP var2 ]
[ EXISTS -var23 IMP var77 ]
[ EXISTS var103 IMP var136 ]
[ EXISTS -var149 IMP -var51 ]
[ EXISTS -var234 IMP -var52 ]
[ EXISTS var40 IMP -var137 ]
[ EXISTS var50 IMP -var163 ]
[ EXISTS var236 IMP var45 ]
[ EXISTS -var171 IMP -var205 ]
[ EXISTS -var150 IMP var154 ]
[ EXISTS -var246 IMP -var116 ]
[ EXISTS -var250 IMP -var86 ]
[ EXISTS -var219 IMP -var102 ]
[ EXISTS -var99 IMP -var113 ]
[ EXISTS -var197 IMP var48 ]
[ EXISTS var204 IMP -var104 ]
[ EXISTS -var117 IMP var37 ]
[ FORALL var155 OR var67 OR -var229 ]
[ FORALL -var196 OR var76 OR -var226 ]
[ FORALL -var139 OR var123 OR var27 ]
[ FORALL -var72 OR -var151 OR var164 ]
[ FORALL var157 OR -var71 OR var139 ]
[ FORALL -var72 OR var249 OR var114 ]
[ FORALL var5 OR -var33 OR var21 ]
[ FORALL var135 OR var18 OR -var207 ]
[ FORALL -var19 OR var108 OR var162 ]
[ FORALL -var142 OR -var156 OR -var169 ]
[ FORALL var179 OR -var215 OR var34 ]
[ FORALL var65 OR var47 OR var186 ]
[ FORALL var12 OR -var229 OR -var125 ]
[ FORALL -var112 OR -var91 OR var190 ]
[ FORALL var208 OR -var72 OR -var42 ]
[ FORALL var111 OR -var126 OR -var244 ]
[ FORALL -var157 OR -var129 OR -var35 ]
[ FORALL var7 OR var66 OR var229 ]
[ FORALL -var246 OR -var150 OR var249 ]
[ FORALL -var36 OR var54 OR -var177 ]
[ FORALL var42 OR -var248 OR var198 ]
[ FORALL -var45 OR var211 OR var124 ]
[ FORALL var16 OR var56 OR var174 ]
[ FORALL -var18 OR var213 OR var198 ]
[ FORALL -var125 OR -var98 OR -var235 ]
[ FORALL -var236 OR var139 OR -var146 ]
[ FORALL -var14 OR var31 OR -var74 ]
[ FORALL var137 OR -var248 OR -var164 ]
[ FORALL var24 OR var68 OR var226 ]
[ FORALL -var245 OR var127 OR var27 ]
[ FORALL -var69 OR -var120 OR -var115 ]
[ FORALL var85 OR var29 OR var97 ]
[ FORALL var97 OR -var103 OR -var215 ]
[ FORALL -var225 OR var247 OR -var31 ]
[ FORALL var46 OR -var188 OR var36 ]
[ FORALL -var10 OR var97 OR -var70 ]
[ FORALL var229 OR -var1 OR -var243 ]
[ FORALL var13 OR var30 OR -var69 ]
[ FORALL -var203 OR -var72 OR var246 ]
[ FORALL -var131 OR -var115 OR var162 ]
[ FORALL var120 OR -var118 OR var185 ]
[ FORALL -var207 OR var183 OR var226 ]
[ EXISTS -var44 IMP var160 OR -var116 ]
[ EXISTS var195 OR -var47 IMP var186 ]
[ EXISTS var197 IMP var116 OR var68 ]
[ EXISTS -var247 IMP -var133 OR -var118 ]
[ EXISTS var96 IMP var30 OR -var108 ]
[ EXISTS var155 OR -var159 IMP var171 ]
[ EXISTS var14 OR -var168 IMP var69 ]
[ EXISTS var166 IMP -var225 OR -var24 ]
[ EXISTS var209 IMP -var49 OR var109 ]
[ EXISTS var11 OR var114 IMP var18 ]
[ EXISTS var66 OR var226 IMP var75 ]
[ EXISTS var167 IMP var155 OR var10 ]
[ EXISTS -var128 IMP -var196 OR -var81 ]
[ EXISTS var244 IMP -var12 OR var103 ]
[ EXISTS var193 OR var129 IMP -var177 ]
[ EXISTS -var90 OR -var210 IMP -var181 ]
[ EXISTS -var13 OR var135 IMP var67 ]
[ EXISTS var70 IMP var110 OR -var220 ]
[ EXISTS var8 OR var76 IMP var151 ]
[ EXISTS var236 IMP var152 OR -var229 ]
[ EXISTS var75 OR -var39 IMP -var207 ]
[ EXISTS var7 OR -var33 IMP -var8 ]
[ EXISTS var81 OR var56 IMP -var55 ]
[ EXISTS -var60 OR var133 IMP -var130 ]
[ EXISTS var204 IMP var224 OR -var8 ]
[ EXISTS var212 OR -var227 IMP var68 ]
[ EXISTS var145 IMP var200 OR var79 ]
[ EXISTS -var66 OR -var246 IMP -var92 ]
[ EXISTS -var175 OR var246 IMP -var232 ]
[ EXISTS var147 OR -var31 IMP -var204 ]
[ EXISTS -var213 IMP -var79 OR var162 ]
[ EXISTS -var25 IMP var112 OR var143 ]
[ EXISTS -var219 IMP -var5 OR -var154 ]
[ EXISTS var43 IMP -var81 OR var106 ]
[ EXISTS -var56 IMP -var230 OR var158 ]
[ EXISTS -var169 OR -var200 IMP -var143 ]
[ EXISTS var227 OR -var90 IMP -var211 ]
[ EXISTS -var72 OR var156 IMP -var2 ]
[ EXISTS -var241 IMP var250 OR var34 ]
[ EXISTS -var43 OR var250 IMP var214 ]
[ EXISTS -var97 IMP -var55 OR var35 ]
[ FORALL -var100 OR var133 OR -var221 OR var30 ]
[ FORALL var38 OR var22 OR var18 OR var33 ]
[ FORALL var198 OR var8 OR var31 OR -var63 ]
[ FORALL -var121 OR var206 OR var70 OR -var33 ]
[ FORALL var17 OR -var171 OR var113 OR -var206 ]
[ FORALL var99 OR var12 OR -var153 OR var181 ]
[ FORALL -var212 OR var35 OR -var108 OR var203 ]
[ FORALL -var165 OR var237 OR -var204 OR -var15 ]
[ FORALL var31 OR var240 OR var136 OR var73 ]
[ FORALL -var249 OR var122 OR var61 OR -var67 ]
[ FORALL var168 OR var241 OR -var178 OR -var162 ]
[ FORALL -var121 OR var225 OR -var74 OR var166 ]
[ FORALL var45 OR -var235 OR var51 OR var186 ]
[ FORALL -var55 OR var109 OR -var170 OR var117 ]
[ FORALL var173 OR -var249 OR -var193 OR -var103 ]
[ FORALL var118 OR var192 OR -var175 OR -var75 ]
[ FORALL -var184 OR -var127 OR -var148 OR -var49 ]
[ FORALL var28 OR -var240 OR -var243 OR -var186 ]
[ FORALL -var4 OR -var170 OR -var34 OR var216 ]
[ FORALL var42 OR -var120 OR var147 OR -var112 ]
[ FORALL -var210 OR var66 OR -var232 OR -var126 ]
[ FORALL var138 OR -var225 OR var111 OR var175 ]
[ FORALL -var47 OR -var185 OR -var71 OR var15 ]
[ FORALL -var250 OR var44 OR var202 OR var113 ]
[ FORALL -var82 OR -var137 OR var232 OR var133 ]
[ FORALL var84 OR -var92 OR -var71 OR -var10 ]
[ FORALL -var153 OR var237 OR var81 OR var140 ]
[ FORALL -var103 OR var218 OR -var38 OR -var121 ]
[ FORALL -var66 OR -var28 OR -var61 OR var227 ]
[ FORALL -var35 OR -var120 OR -var42 OR -var58 ]
[ FORALL -var119 OR -var90 OR var61 OR var145 ]
[ FORALL -var38 OR var166 OR var214 OR var91 ]
[ FORALL -var223 OR -var25 OR -var226 OR var207 ]
[ FORALL var47 OR -var4 OR -var39 OR var140 ]
[ FORALL -var53 OR var248 OR var71 OR var41 ]
[ FORALL var154 OR var127 OR var17 OR -var182 ]
[ FORALL var129 OR var10 OR -var111 OR -var213 ]
[ FORALL -var39 OR -var67 OR -var2 OR var203 ]
[ FORALL var152 OR var4 OR -var179 OR var101 ]
[ FORALL -var204 OR -var233 OR var218 OR var29 ]
[ FORALL -var236 OR -var224 OR var165 OR -var211 ]
[ FORALL var117 OR -var13 OR -var102 OR -var121 ]
[ EXISTS var15 OR var210 OR -var62 IMP -var136 ]
[ EXISTS -var40 OR -var91 OR var219 IMP var115 ]
[ EXISTS -var37 OR var147 IMP -var115 OR var45 ]
[ EXISTS -var49 OR var47 OR var227 IMP -var145 ]
[ EXISTS -var237 OR -var56 IMP var75 OR -var178 ]
[ EXISTS -var164 OR var114 OR -var40 IMP var41 ]
[ EXISTS var174 IMP var129 OR -var144 OR var91 ]
[ EXISTS -var128 IMP -var54 OR -var98 OR -var241 ]
[ EXISTS var219 IMP var234 OR -var157 OR var187 ]
[ EXISTS -var61 IMP var190 OR var16 OR -var233 ]
[ EXISTS -var143 OR var94 IMP -var89 OR -var151 ]
[ EXISTS var131 OR var103 OR var203 IMP -var234 ]
[ EXISTS -var166 OR var151 IMP -var226 OR var235 ]
[ EXISTS -var246 IMP var219 OR -var132 OR var110 ]
[ EXISTS var144 OR var145 IMP var172 OR -var129 ]
[ EXISTS -var25 OR -var178 OR var174 IMP var35 ]
[ EXISTS var84 OR var56 IMP -var59 OR var223 ]
[ EXISTS -var188 OR var29 OR -var222 IMP -var36 ]
[ EXISTS -var53 OR var82 IMP -var240 OR -var18 ]
[ EXISTS var141 IMP var31 OR var77 OR -var249 ]
[ EXISTS -var182 OR var145 IMP var201 OR -var94 ]
[ EXISTS -var135 OR -var247 OR var129 IMP var98 ]
[ EXISTS -var212 OR -var185 IMP var130 OR var229 ]
[ EXISTS var21 OR -var138 IMP -var86 OR var167 ]
[ EXISTS -var7 OR var167 OR var108 IMP var131 ]
[ EXISTS -var72 IMP -var4 OR var79 OR -var248 ]
[ EXISTS var173 IMP var236 OR -var100 OR var198 ]
[ EXISTS -var124 OR -var181 IMP var188 OR var127 ]
[ EXISTS -var201 OR var143 IMP -var68 OR -var108 ]
[ EXISTS -var106 OR -var114 OR -var147 IMP var135 ]
[ EXISTS var108 OR -var110 OR var231 IMP -var81 ]
[ EXISTS var41 OR -var212 OR -var43 IMP -var240 ]
[ EXISTS var140 IMP var196 OR var48 OR var193 ]
[ EXISTS var12 OR var68 IMP -var87 OR -var205 ]
[ EXISTS var173 OR -var109 IMP var73 OR -var163 ]
[ EXISTS var163 OR var4 IMP var38 OR -var12 ]
[ EXISTS -var138 OR var41 OR var88 IMP -var94 ]
[ EXISTS -var183 OR var97 IMP var25 OR var72 ]
[ EXISTS -var43 OR -var193 IMP var11 OR var111 ]
[ EXISTS -var63 OR -var124 OR -var211 IMP var236 ]
[ EXISTS var32 OR -var81 OR -var134 IMP -var5 ]
[ FORALL var7 OR -var247 OR var13 OR -var83 OR -var205 OR var142 ]
[ FORALL -var52 OR -var202 OR var172 OR var185 OR var159 OR -var230 ]
[ FORALL -var49 OR var212 OR -var118 OR -var76 OR -var189 OR -var167 ]
[ FORALL var187 OR var58 OR -var76 OR var51 OR var99 OR var141 ]
[ FORALL -var109 OR -var103 OR var135 OR var178 OR var55 OR -var22 ]
[ FORALL -var96 OR var126 OR -var73 OR -var247 OR var112 OR -var246 ]
[ FORALL var136 OR var135 OR -var34 OR var47 OR -var233 OR -var203 ]
[ FORALL var160 OR -var189 OR -var42 OR var225 OR var220 OR var129 ]
[ FORALL -var25 OR -var175 OR var11 OR var49 OR var61 OR -var166 ]
[ FORALL var225 OR var105 OR -var35 OR var23 OR -var13 OR -var98 ]
[ FORALL var100 OR -var120 OR -var179 OR var6 OR -var89 OR -var207 ]
[ FORALL var233 OR -var236 OR var218 OR var67 OR -var193 OR -var115 ]
[ FORALL -var241 OR -var58 OR var170 OR var5 OR -var124 OR var125 ]
[ FORALL var134 OR var174 OR -var88 OR var115 OR -var165 OR -var235 ]
[ FORALL -var97 OR -var127 OR -var234 OR -var44 OR var63 OR -var163 ]
[ FORALL var219 OR -var161 OR var54 OR -var148 OR -var110 OR var245 ]
[ FORALL -var22 OR var113 OR -var171 OR var91 OR var110 OR -var24 ]
[ FORALL -var186 OR -var123 OR var222 OR var171 OR var105 OR var63 ]
[ FORALL var130 OR var91 OR -var96 OR -var225 OR var230 OR -var216 ]
[ FORALL -var76 OR var163 OR var96 OR -var205 OR -var71 OR var171 ]
[ FORALL var210 OR var166 OR var157 OR var170 OR var141 OR var249 ]
[ FORALL var69 OR -var49 OR var121 OR -var229 OR var17 OR -var103 ]
[ FORALL -var168 OR var216 OR var64 OR -var13 OR var86 OR var218 ]
[ FORALL var231 OR -var155 OR var94 OR -var51 OR -var232 OR -var158 ]
[ FORALL -var49 OR var59 OR var230 OR var21 OR -var84 OR var140 ]
[ FORALL -var184 OR var110 OR var148 OR var127 OR -var39 OR var3 ]
[ FORALL var78 OR var28 OR var195 OR var143 OR -var92 OR var147 ]
[ FORALL var125 OR -var205 OR -var97 OR -var185 OR var99 OR -var5 ]
[ FORALL var7 OR -var102 OR -var182 OR -var230 OR -var91 OR -var71 ]
[ FORALL var150 OR -var38 OR var201 OR var75 OR -var177 OR -var70 ]
[ FORALL var182 OR var190 OR var48 OR -var80 OR var141 OR var11 ]
[ FORALL var141 OR -var207 OR var249 OR -var3 OR var96 OR -var130 ]
[ FORALL var143 OR var121 OR -var137 OR var124 OR -var235 OR -var186 ]
[ FORALL var28 OR -var166 OR -var71 OR var52 OR -var225 OR -var135 ]
[ FORALL -var136 OR -var3 OR var62 OR var230 OR -var134 OR -var16 ]
[ FORALL var177 OR var75 OR -var199 OR -var195 OR -var20 OR var145 ]
[ FORALL -var149 OR -var140 OR var171 OR var64 OR -var124 OR var160 ]
[ FORALL -var34 OR var16 OR var201 OR var130 OR var189 OR var235 ]
[ FORALL -var44 OR -var192 OR -var80 OR -var93 OR -var22 OR var113 ]
[ FORALL -var87 OR var86 OR -var221 OR -var179 OR var69 OR -var74 ]
[ FORALL var174 OR var220 OR -var147 OR var184 OR var30 OR var164 ]
[ FORALL var93 OR -var185 OR -var43 OR var68 OR var245 OR var31 ]
[ EXISTS -var127 OR -var160 IMP -var49 OR -var229 OR var37 OR var184 ]
[ EXISTS -var64 IMP var237 OR -var145 OR -var209 OR -var102 OR var208 ]
[ EXISTS -var9 OR -var240 OR var88 IMP -var126 OR var175 OR -var170 ]
[ EXISTS var245 OR -var142 OR -var223 OR -var244 OR var40 IMP var234 ]
[ EXISTS var8 OR -var47 IMP var135 OR var247 OR -var158 OR var69 ]
[ EXISTS var40 IMP -var141 OR var64 OR var31 OR -var160 OR -var103 ]
[ EXISTS -var202 OR var112 IMP -var55 OR -var225 OR var195 OR var165 ]
[ EXISTS var1 IMP -var90 OR var219 OR var25 OR -var119 OR var198 ]
[ EXISTS var68 OR -var192 OR var147 OR var157 IMP var97 OR var98 ]
[ EXISTS var231 OR -var178 OR -var121 OR -var68 OR var230 IMP var208 ]
[ EXISTS var100 OR -var161 OR -var223 OR var160 IMP var122 OR var172 ]
[ EXISTS var27 OR var19 OR var230 OR var212 OR -var156 IMP var159 ]
[ EXISTS -var217 OR -var76 IMP -var73 OR -var169 OR var20 OR var187 ]
[ EXISTS -var162 IMP var245 OR -var173 OR -var131 OR -var10 OR var46 ]
[ EXISTS var207 OR var124 OR var167 OR -var105 IMP var174 OR var70 ]
[ EXISTS -var216 IMP -var52 OR var164 OR -var19 OR var184 OR var24 ]
[ EXISTS var196 IMP var139 OR var132 OR -var140 OR var18 OR -var189 ]
[ EXISTS var142 OR var193 OR -var145 IMP -var21 OR var192 OR -var123 ]
[ EXISTS var4 OR var229 OR var156 OR -var130 IMP var80 OR var48 ]
[ EXISTS var245 IMP var202 OR -var156 OR var137 OR -var220 OR var32 ]
[ EXISTS var47 OR -var153 OR var109 OR -var163 IMP var69 OR -var89 ]
[ EXISTS var92 OR var162 OR var121 OR var180 IMP -var174 OR -var74 ]
[ EXISTS -var227 OR var27 IMP var131 OR var18 OR -var5 OR -var230 ]
[ EXISTS var198 OR var5 IMP -var158 OR -var156 OR -var144 OR -var59 ]
[ EXISTS var80 IMP -var168 OR -var250 OR var214 OR -var88 OR -var105 ]
[ EXISTS var89 OR var222 OR -var70 OR -var185 OR -var114 IMP -var107 ]
[ EXISTS var148 OR var190 OR -var216 IMP -var173 OR -var175 OR -var189 ]
[ EXISTS var146 OR -var76 OR -var245 OR -var35 OR -var87 IMP -var235 ]
[ EXISTS -var227 OR var5 OR var241 OR -var17 IMP var61 OR -var177 ]
[ EXISTS var164 OR var159 IMP var43 OR var50 OR var11 OR var152 ]
[ EXISTS var85 OR -var168 OR var173 OR -var172 OR var156 IMP -var166 ]
[ EXISTS -var174 OR var238 IMP -var160 OR -var245 OR -var1 OR var215 ]
[ EXISTS var62 OR var88 OR -var102 OR -var238 OR var30 IMP var214 ]
[ EXISTS var113 OR var173 IMP var125 OR var186 OR -var115 OR -var204 ]
[ EXISTS -var143 OR -var198 IMP -var226 OR -var75 OR -var145 OR var169 ]
[ EXISTS -var92 OR var247 IMP -var31 OR -var61 OR -var72 OR var9 ]
[ EXISTS -var146 OR -var53 IMP var21 OR -var188 OR -var231 OR var198 ]
[ EXISTS -var121 OR -var18 OR var214 IMP -var38 OR -var75 OR var118 ]
[ EXISTS var158 OR -var32 OR -var61 OR -var239 IMP -var151 OR -var54 ]
[ EXISTS var181 OR var240 IMP var5 OR var141 OR -var136 OR var168 ]
[ EXISTS var70 OR -var101 OR -var163 OR -var136 IMP -var142 OR -var59 ]
[ FORALL -var179 OR -var29 OR var35 OR -var93 OR var22 OR -var130 OR var54 OR -var131 ]
[ FORALL var50 OR -var31 OR -var161 OR -var11 OR var110 OR -var224 OR var218 OR var177 ]
[ FORALL -var41 OR var114 OR var159 OR -var67 OR -var20 OR -var56 OR -var236 OR -var15 ]
[ FORALL -var199 OR -var84 OR -var221 OR -var22 OR var216 OR var137 OR var178 OR -var73 ]
[ FORALL var31 OR -var124 OR -var109 OR var63 OR -var107 OR var137 OR var90 OR -var127 ]
[ FORALL -var200 OR var149 OR -var180 OR -var140 OR -var27 OR var125 OR var96 OR -var65 ]
[ FORALL var130 OR -var202 OR -var139 OR -var246 OR var7 OR -var172 OR var65 OR -var102 ]
[ FORALL var194 OR -var96 OR var188 OR -var250 OR var63 OR var102 OR var176 OR -var81 ]
[ FORALL -var97 OR -var211 OR -var57 OR -var47 OR var70 OR var103 OR -var215 OR var166 ]
[ FORALL var158 OR var14 OR var88 OR -var140 OR -var25 OR var250 OR -var176 OR var94 ]
[ FORALL var65 OR var78 OR var58 OR var138 OR var124 OR -var69 OR var62 OR -var245 ]
[ FORALL var138 OR var234 OR var222 OR var127 OR var186 OR -var242 OR -var54 OR -var126 ]
[ FORALL var108 OR -var78 OR var61 OR -var66 OR -var185 OR -var145 OR -var26 OR var140 ]
[ FORALL var33 OR -var123 OR -var21 OR -var213 OR -var67 OR var193 OR -var182 OR var153 ]
[ FORALL var1 OR -var143 OR -var88 OR -var231 OR -var112 OR var38 OR -var151 OR -var193 ]
[ FORALL var134 OR var140 OR -var166 OR var162 OR -var222 OR -var112 OR -var199 OR var107 ]
[ FORALL -var168 OR -var85 OR var133 OR var226 OR -var239 OR -var176 OR -var100 OR -var39 ]
[ FORALL var59 OR var172 OR var17 OR var54 OR var112 OR -var189 OR -var167 OR -var143 ]
[ FORALL -var205 OR var249 OR -var201 OR -var68 OR -var28 OR -var95 OR -var15 OR var228 ]
[ FORALL -var144 OR -var249 OR -var243 OR -var143 OR var24 OR -var70 OR -var84 OR var160 ]
[ FORALL -var21 OR var197 OR -var16 OR -var54 OR -var25 OR var244 OR -var220 OR var158 ]
[ FORALL -var28 OR var219 OR -var81 OR -var190 OR var56 OR var217 OR var132 OR -var242 ]
[ FORALL -var209 OR -var130 OR -var48 OR var172 OR var239 OR var96 OR var35 OR -var60 ]
[ FORALL var26 OR var160 OR var100 OR -var35 OR -var7 OR -var142 OR -var48 OR -var84 ]
[ FORALL -var58 OR -var35 OR var228 OR var45 OR var208 OR var46 OR -var216 OR var44 ]
[ FORALL var116 OR var184 OR var11 OR -var165 OR -var140 OR -var178 OR -var58 OR -var39 ]
[ FORALL var157 OR -var25 OR var67 OR -var240 OR -var194 OR var204 OR var31 OR -var207 ]
[ FORALL var184 OR -var162 OR -var46 OR -var117 OR -var101 OR -var181 OR -var236 OR var94 ]
[ FORALL var50 OR var157 OR -var129 OR -var206 OR var141 OR var16 OR -var241 OR -var188 ]
[ FORALL var247 OR var57 OR var77 OR -var120 OR var182 OR var238 OR var16 OR var46 ]
[ FORALL var182 OR var184 OR var59 OR var117 OR var249 OR -var196 OR var19 OR var146 ]
[ FORALL var116 OR -var176 OR var238 OR var15 OR -var85 OR -var162 OR -var143 OR -var215 ]
[ FORALL -var25 OR var9 OR -var45 OR -var60 OR var202 OR var36 OR var183 OR -var105 ]
[ FORALL var99 OR var24 OR -var191 OR -var234 OR -var98 OR var168 OR -var122 OR var179 ]
[ FORALL var185 OR -var9 OR -var231 OR -var248 OR var234 OR var160 OR var100 OR -var7 ]
[ FORALL -var198 OR -var5 OR -var78 OR -var97 OR var119 OR -var90 OR -var26 OR -var104 ]
[ FORALL -var101 OR -var87 OR -var235 OR var66 OR var28 OR -var58 OR -var105 OR var131 ]
[ FORALL var121 OR var133 OR var204 OR var219 OR var82 OR var61 OR var248 OR -var7 ]
[ FORALL var235 OR var238 OR -var126 OR var18 OR -var168 OR var84 OR var60 OR -var96 ]
[ FORALL -var104 OR -var101 OR -var131 OR -var66 OR var172 OR -var155 OR -var35 OR var34 ]
[ FORALL var20 OR var185 OR var108 OR -var150 OR var47 OR var228 OR var61 OR var49 ]
[ FORALL var120 OR -var173 OR -var72 OR var140 OR -var65 OR -var190 OR -var239 OR var191 ]
[ EXISTS var148 IMP var176 OR -var204 OR var24 OR var214 OR -var168 OR var142 OR -var18 ]
[ EXISTS var231 OR -var9 OR var238 IMP -var168 OR -var97 OR var111 OR -var83 OR -var28 ]
[ EXISTS var247 IMP var83 OR -var48 OR var183 OR var57 OR -var243 OR -var132 OR var154 ]
[ EXISTS -var178 OR -var249 OR var54 IMP var245 OR var208 OR -var18 OR -var127 OR var140 ]
[ EXISTS var196 OR var29 OR var242 OR var106 OR -var100 OR -var102 IMP var167 OR var139 ]
[ EXISTS -var54 OR -var222 IMP var221 OR -var18 OR var226 OR var241 OR var103 OR -var174 ]
[ EXISTS -var93 OR var197 OR -var73 IMP var139 OR var190 OR -var69 OR -var23 OR -var56 ]
[ EXISTS var172 OR -var65 OR var110 OR var19 OR var15 IMP -var63 OR var188 OR var151 ]
[ EXISTS var43 OR var27 OR var182 OR -var74 OR var101 OR -var14 OR -var147 IMP var7 ]
[ EXISTS -var150 OR -var104 OR var51 OR var162 OR -var31 OR -var234 IMP -var245 OR -var117 ]
[ EXISTS -var104 OR var50 OR -var88 OR var120 OR var9 OR var67 IMP -var58 OR var250 ]
[ EXISTS var41 OR var124 OR var224 IMP -var81 OR -var210 OR -var119 OR var99 OR -var3 ]
[ EXISTS -var69 OR var140 OR -var77 IMP var135 OR -var87 OR -var154 OR -var162 OR -var1 ]
[ EXISTS -var186 OR var177 OR var217 OR -var4 OR var124 OR -var47 OR var20 IMP var138 ]
[ EXISTS -var247 OR -var32 OR var187 OR -var37 OR var61 OR var82 OR var98 IMP var13 ]
[ EXISTS var66 OR -var80 OR -var54 OR -var179 OR -var10 OR var227 OR -var27 IMP -var149 ]
[ EXISTS -var85 OR -var217 OR -var86 OR -var236 OR -var6 IMP var3 OR var44 OR var223 ]
[ EXISTS -var197 OR -var95 IMP var48 OR var91 OR -var102 OR var158 OR var68 OR var78 ]
[ EXISTS -var64 OR -var210 OR -var225 OR var238 OR var63 OR -var38 IMP var86 OR -var217 ]
[ EXISTS -var150 OR -var183 OR -var128 IMP -var159 OR -var185 OR -var129 OR -var196 OR -var112 ]
[ EXISTS var240 OR var21 OR -var83 OR -var25 OR var244 IMP var234 OR var148 OR var62 ]
[ EXISTS var127 IMP -var61 OR -var142 OR -var235 OR var222 OR -var34 OR var11 OR var145 ]
[ EXISTS var49 OR -var135 OR -var52 OR -var124 OR var126 IMP var12 OR var183 OR -var16 ]
[ EXISTS var51 IMP var165 OR var217 OR -var40 OR -var15 OR var218 OR -var184 OR -var46 ]
[ EXISTS var48 OR -var37 OR -var75 IMP -var62 OR -var74 OR var99 OR var126 OR var166 ]
[ EXISTS -var96 OR var134 OR var65 OR var201 OR var202 IMP var102 OR var211 OR var59 ]
[ EXISTS -var188 OR -var121 OR var244 OR var221 OR -var211 OR -var181 IMP var96 OR var249 ]
[ EXISTS var23 OR -var196 OR var17 OR var130 IMP -var242 OR var146 OR -var245 OR var145 ]
[ EXISTS -var201 OR var249 OR var170 OR -var87 OR -var69 OR var199 OR -var46 IMP var208 ]
[ EXISTS var78 OR var233 OR -var13 OR var94 OR var132 OR -var225 IMP -var56 OR -var171 ]
[ EXISTS -var70 OR var157 OR var156 OR var91 OR var7 OR var24 OR -var71 IMP var72 ]
[ EXISTS -var114 OR -var8 OR var162 OR -var138 OR var214 OR -var165 IMP var154 OR -var112 ]
[ EXISTS -var197 IMP -var116 OR var156 OR var96 OR -var149 OR -var124 OR var36 OR -var30 ]
[ EXISTS -var134 OR var3 OR var245 OR -var242 IMP -var188 OR -var88 OR var133 OR var6 ]
[ EXISTS -var236 OR -var128 OR -var190 IMP -var141 OR -var248 OR -var55 OR var156 OR -var178 ]
[ EXISTS -var30 IMP var167 OR var144 OR -var172 OR -var40 OR var137 OR -var122 OR -var59 ]
[ EXISTS var224 OR -var231 OR -var78 OR var69 IMP -var202 OR -var153 OR -var23 OR -var175 ]
[ EXISTS -var34 IMP -var22 OR -var175 OR var88 OR -var91 OR -var80 OR -var10 OR var238 ]
[ EXISTS -var199 OR -var18 OR -var176 IMP var91 OR var157 OR var175 OR -var195 OR -var34 ]
[ EXISTS -var38 OR -var107 OR -var47 OR -var56 IMP -var162 OR -var200 OR var132 OR -var166 ]
[ EXISTS -var206 OR -var245 OR var102 OR var22 OR -var218 OR -var72 OR var188 IMP -var43 ]
[ FORALL -var242 OR var76 OR -var46 OR var137 OR -var203 OR var129 OR -var59 OR var94 OR var83 OR var210 ]
[ FORALL var20 OR var24 OR -var200 OR var142 OR -var186 OR -var111 OR -var62 OR var46 OR -var147 OR var221 ]
[ FORALL -var150 OR -var116 OR -var149 OR -var206 OR var11 OR -var78 OR -var245 OR -var224 OR -var178 OR -var20 ]
[ FORALL -var139 OR -var77 OR var50 OR -var75 OR -var108 OR var145 OR -var225 OR -var178 OR var40 OR var46 ]
[ FORALL -var151 OR var176 OR var190 OR var18 OR -var236 OR var50 OR -var200 OR var231 OR -var232 OR var78 ]
[ FORALL var142 OR var72 OR var167 OR -var223 OR -var5 OR -var219 OR var141 OR var52 OR var238 OR -var123 ]
[ FORALL -var25 OR var214 OR -var171 OR -var156 OR var63 OR -var90 OR -var3 OR var22 OR -var159 OR var89 ]
[ FORALL var66 OR var237 OR -var239 OR -var16 OR -var60 OR var215 OR -var125 OR var20 OR var199 OR var27 ]
[ FORALL -var215 OR -var88 OR -var205 OR var204 OR var108 OR -var234 OR -var28 OR var157 OR var177 OR var121 ]
[ FORALL -var103 OR -var83 OR -var96 OR var25 OR var144 OR -var242 OR var115 OR -var51 OR -var113 OR var118 ]
[ FORALL -var111 OR var167 OR -var115 OR var161 OR -var56 OR var54 OR -var75 OR -var143 OR var108 OR var246 ]
[ FORALL var14 OR var231 OR var146 OR -var138 OR var58 OR var54 OR -var70 OR -var167 OR -var168 OR -var163 ]
[ FORALL var95 OR -var45 OR -var60 OR var143 OR -var160 OR -var9 OR -var18 OR var240 OR var62 OR var220 ]
[ FORALL -var192 OR -var61 OR var64 OR var161 OR -var153 OR -var165 OR -var191 OR var249 OR var24 OR var138 ]
[ FORALL -var92 OR var62 OR -var45 OR -var187 OR var205 OR var218 OR var191 OR var156 OR -var129 OR -var132 ]
[ FORALL var102 OR -var1 OR -var116 OR var56 OR -var149 OR var106 OR var12 OR -var112 OR var143 OR var38 ]
[ FORALL -var215 OR -var228 OR -var201 OR -var47 OR var40 OR -var79 OR var241 OR var16 OR var139 OR -var70 ]
[ FORALL var59 OR -var40 OR -var220 OR var151 OR -var161 OR var17 OR -var176 OR -var235 OR var43 OR -var207 ]
[ FORALL var99 OR var46 OR var109 OR -var205 OR var216 OR var239 OR var230 OR var150 OR var89 OR var250 ]
[ FORALL var104 OR var123 OR var133 OR var54 OR var225 OR -var223 OR var2 OR -var216 OR var78 OR var25 ]
[ FORALL -var156 OR var221 OR var167 OR -var130 OR -var78 OR -var228 OR -var34 OR -var154 OR var191 OR var183 ]
[ FORALL var19 OR -var22 OR var35 OR -var233 OR var122 OR var78 OR var126 OR -var11 OR var205 OR var121 ]
[ FORALL -var198 OR -var148 OR -var149 OR -var10 OR var211 OR var226 OR var45 OR var175 OR var241 OR -var230 ]
[ FORALL var153 OR -var116 OR -var25 OR var156 OR -var237 OR -var55 OR -var42 OR var98 OR var159 OR -var56 ]
[ FORALL -var100 OR var153 OR -var50 OR -var176 OR var163 OR var79 OR -var183 OR -var201 OR var74 OR var119 ]
[ FORALL var180 OR -var203 OR -var103 OR var236 OR var151 OR -var67 OR var70 OR -var216 OR var200 OR -var179 ]
[ FORALL var232 OR -var102 OR var241 OR -var145 OR var58 OR -var229 OR -var128 OR -var225 OR -var143 OR var212 ]
[ FORALL -var171 OR var147 OR var16 OR var224 OR var186 OR -var234 OR var52 OR -var2 OR -var84 OR var107 ]
[ FORALL var192 OR var54 OR var227 OR -var39 OR var5 OR var100 OR -var128 OR var205 OR -var76 OR -var166 ]
[ FORALL var204 OR -var118 OR var37 OR -var229 OR var91 OR -var240 OR var14 OR var111 OR -var1 OR var71 ]
[ FORALL var93 OR -var19 OR -var152 OR -var157 OR var30 OR var34 OR var204 OR -var218 OR -var199 OR -var102 ]
[ FORALL -var164 OR -var43 OR -var41 OR var54 OR -var44 OR -var247 OR var18 OR var25 OR var199 OR var175 ]
[ FORALL -var109 OR -var152 OR var196 OR -var112 OR var45 OR -var80 OR var178 OR -var50 OR -var91 OR var81 ]
[ FORALL var190 OR var215 OR -var101 OR -var94 OR var73 OR var136 OR var28 OR -var180 OR -var132 OR var140 ]
[ FORALL var26 OR var120 OR var205 OR -var20 OR var13 OR var1 OR var176 OR -var142 OR var19 OR var153 ]
[ FORALL var6 OR var41 OR -var157 OR var145 OR var53 OR var58 OR var5 OR -var132 OR -var139 OR -var68 ]
[ FORALL var179 OR var163 OR -var217 OR var111 OR -var94 OR -var70 OR -var3 OR var204 OR var198 OR var183 ]
[ FORALL var211 OR var19 OR var204 OR -var99 OR -var208 OR var178 OR var187 OR -var102 OR var32 OR -var210 ]
[ FORALL -var15 OR var240 OR -var7 OR -var195 OR -var206 OR var94 OR var95 OR -var132 OR -var93 OR var235 ]
[ FORALL var156 OR -var201 OR -var132 OR -var56 OR -var155 OR var83 OR -var65 OR var35 OR var10 OR var104 ]
[ FORALL -var196 OR -var146 OR -var4 OR var238 OR -var179 OR var185 OR var100 OR -var166 OR var9 OR -var103 ]
[ FORALL var27 OR var65 OR -var209 OR var183 OR -var19 OR -var193 OR -var144 OR var135 OR -var169 OR -var104 ]
[ EXISTS -var167 OR var23 OR -var1 IMP -var45 OR -var233 OR var103 OR var146 OR var236 OR var131 OR var227 ]
[ EXISTS var241 OR -var81 OR var77 OR var169 IMP -var17 OR -var150 OR var30 OR -var219 OR -var164 OR var48 ]
[ EXISTS -var175 OR var29 OR var33 OR var48 OR -var22 OR -var102 OR var78 OR var245 OR -var187 IMP -var197 ]
[ EXISTS var207 OR -var183 OR -var222 OR -var130 OR -var123 OR var10 OR var34 IMP -var116 OR var240 OR var223 ]
[ EXISTS var248 OR -var113 IMP var75 OR var80 OR var7 OR var140 OR var37 OR -var58 OR -var32 OR -var56 ]
[ EXISTS -var140 IMP -var182 OR var234 OR var162 OR var18 OR -var77 OR -var103 OR var132 OR var112 OR -var44 ]
[ EXISTS -var189 OR var148 OR var112 IMP -var79 OR var132 OR -var167 OR -var214 OR var21 OR var68 OR var61 ]
[ EXISTS -var57 OR var157 IMP -var207 OR var111 OR var107 OR -var216 OR var66 OR var96 OR var161 OR var1 ]
[ EXISTS -var61 OR -var232 OR -var96 IMP -var3 OR -var169 OR var217 OR -var221 OR -var13 OR var37 OR -var233 ]
[ EXISTS -var42 OR var244 OR var26 IMP -var62 OR var146 OR -var247 OR -var222 OR var23 OR var28 OR -var115 ]
[ EXISTS -var45 OR -var118 IMP -var208 OR var77 OR var73 OR -var21 OR var240 OR -var184 OR -var103 OR -var248 ]
[ EXISTS var112 OR -var61 OR var192 OR -var41 OR -var33 OR var75 OR var245 OR -var166 IMP var160 OR -var203 ]
[ EXISTS var32 OR -var139 OR var249 OR var172 OR var227 IMP var77 OR var122 OR -var181 OR -var15 OR var17 ]
[ EXISTS var66 OR -var40 IMP var61 OR var170 OR var72 OR -var55 OR var146 OR -var131 OR var78 OR var1 ]
[ EXISTS -var19 IMP -var119 OR -var36 OR -var7 OR var183 OR var105 OR -var194 OR var122 OR var134 OR var31 ]
[ EXISTS -var120 IMP -var249 OR var94 OR var69 OR var45 OR -var147 OR -var179 OR var75 OR -var192 OR var68 ]
[ EXISTS var207 IMP var1 OR -var155 OR var29 OR var14 OR var24 OR var215 OR var223 OR -var243 OR var19 ]
[ EXISTS var220 OR var15 OR var191 OR var146 OR -var68 OR var81 IMP var86 OR -var212 OR -var163 OR var42 ]
[ EXISTS -var138 OR var193 OR -var86 IMP var226 OR -var168 OR -var88 OR var126 OR -var23 OR var87 OR var240 ]
[ EXISTS var174 OR var126 OR -var84 OR -var167 OR var96 OR -var148 OR -var113 IMP -var45 OR -var212 OR -var164 ]
[ EXISTS var243 IMP var151 OR var43 OR -var58 OR -var97 OR -var71 OR -var154 OR var127 OR var2 OR -var183 ]
[ EXISTS -var212 OR -var19 OR -var245 IMP var105 OR var217 OR -var61 OR -var147 OR var88 OR var21 OR var201 ]
[ EXISTS var23 OR var156 OR -var5 OR var31 OR -var153 OR var51 IMP -var112 OR var247 OR var178 OR var235 ]
[ EXISTS var112 OR -var192 OR -var165 OR var155 OR var62 OR -var4 OR var205 IMP var212 OR -var57 OR -var65 ]
[ EXISTS -var89 OR var124 OR var183 OR -var236 OR var99 OR -var220 OR -var106 OR -var103 IMP -var155 OR -var184 ]
[ EXISTS -var164 OR -var165 OR var231 OR var171 OR -var206 OR -var109 OR var75 OR var62 OR -var108 IMP -var26 ]
[ EXISTS var176 IMP -var217 OR var82 OR -var112 OR var5 OR var25 OR -var85 OR var182 OR -var170 OR -var138 ]
[ EXISTS var43 OR var39 OR -var126 OR var218 OR var229 OR var192 IMP -var8 OR -var195 OR -var209 OR -var228 ]
[ EXISTS -var60 OR var203 OR -var38 OR var230 OR -var146 OR -var249 OR -var23 OR -var116 OR -var118 IMP -var31 ]
[ EXISTS -var100 IMP -var61 OR var143 OR -var120 OR -var93 OR -var228 OR -var56 OR var184 OR var153 OR var24 ]
[ EXISTS -var250 OR -var35 OR var164 OR var63 OR var196 OR var75 OR -var29 IMP var66 OR var177 OR -var73 ]
[ EXISTS var249 OR var244 OR -var100 OR var92 OR var65 OR var131 OR -var27 OR var190 IMP var67 OR var33 ]
[ EXISTS var44 OR -var45 OR -var119 OR var99 OR var226 OR -var122 OR var138 OR var164 OR var97 IMP var200 ]
[ EXISTS -var192 OR var217 OR -var3 IMP -var214 OR var74 OR -var172 OR var230 OR var144 OR -var46 OR var211 ]
[ EXISTS -var216 IMP var46 OR var74 OR -var153 OR var86 OR var75 OR -var88 OR var28 OR var127 OR var3 ]
[ EXISTS var131 OR var101 OR -var227 OR var152 OR -var154 OR -var244 OR var183 OR -var18 OR -var93 IMP var240 ]
[ EXISTS var215 OR -var36 OR var207 OR -var202 OR var181 OR var76 IMP var153 OR -var88 OR -var191 OR -var232 ]
[ EXISTS var38 OR var124 OR var206 IMP var217 OR -var107 OR var75 OR -var224 OR -var189 OR -var250 OR -var228 ]
[ EXISTS var209 OR var204 OR var38 OR -var50 OR var115 IMP -var39 OR var107 OR var78 OR var163 OR -var4 ]
[ EXISTS var117 OR var91 OR var141 OR var88 OR var54 OR var211 OR var1 OR -var201 IMP -var70 OR -var182 ]
[ EXISTS var18 OR var173 OR -var30 OR -var154 OR -var225 IMP var184 OR var134 OR var207 OR -var249 OR var67 ]
[ FORALL var125 OR -var55 OR var1 OR var102 ]
[ EXISTS -var220 IMP -var185 OR var52 OR -var12 OR -var1 OR -var7 OR -var146 OR -var96 OR -var83 OR -var125 ]
