[ FORALL -var15 OR -var17 OR var14 OR var18 ]
[ FORALL var22 OR var1 OR var14 OR var25 ]
[ FORALL var20 OR -var13 OR var4 OR var12 ]
[ FORALL -var6 OR -var14 OR var13 OR var1 ]
[ FORALL var9 OR -var7 OR -var21 OR var8 ]
[ FORALL var2 OR -var1 OR -var17 OR var25 ]
[ FORALL -var21 OR -var3 OR var7 OR -var24 ]
[ FORALL -var22 OR -var24 OR -var18 OR -var2 ]
[ FORALL var21 OR -var16 OR var25 OR var22 ]
[ FORALL var24 OR -var12 OR -var7 OR -var23 ]
[ FORALL -var1 OR var22 OR -var20 OR var14 ]
[ FORALL var23 OR var21 OR -var13 OR var3 ]
[ FORALL -var6 OR var21 OR -var19 OR -var5 ]
[ FORALL var21 OR -var4 OR var23 OR var25 ]
[ FORALL var10 OR -var3 OR var1 OR var5 ]
[ FORALL -var9 OR -var16 OR -var6 OR var10 ]
[ FORALL -var13 OR var23 OR var2 OR -var1 ]
[ FORALL -var5 OR var21 OR -var12 OR -var17 ]
[ FORALL -var16 OR var4 OR -var10 OR -var19 ]
[ FORALL var10 OR var20 OR -var19 OR -var5 ]
[ FORALL -var7 OR -var19 OR -var5 OR var8 ]
[ FORALL -var21 OR var10 OR var19 OR var14 ]
[ FORALL var24 OR -var12 OR var23 OR var2 ]
[ FORALL -var23 OR var10 OR var8 OR -var21 ]
[ FORALL var13 OR -var3 OR var15 OR -var6 ]
[ EXISTS -var11 OR -var9 OR -var15 IMP -var18 ]
[ EXISTS var13 OR -var22 OR -var14 IMP var10 ]
[ EXISTS -var17 OR -var13 OR -var18 IMP var12 ]
[ EXISTS -var18 IMP -var13 OR var2 OR -var17 ]
[ EXISTS var15 OR -var12 OR -var22 IMP -var16 ]
[ EXISTS -var2 OR -var8 OR -var10 IMP -var21 ]
[ EXISTS -var4 IMP var25 OR -var5 OR -var22 ]
[ EXISTS var15 OR -var10 OR var9 IMP var14 ]
[ EXISTS -var10 OR var5 IMP var20 OR var17 ]
[ EXISTS -var14 OR var15 OR var16 IMP var4 ]
[ EXISTS -var8 IMP -var23 OR var3 OR -var11 ]
[ EXISTS -var22 OR var6 OR -var15 IMP var7 ]
[ EXISTS var1 OR -var17 OR -var18 IMP -var6 ]
[ EXISTS var3 OR var23 OR var1 IMP -var20 ]
[ EXISTS -var6 OR -var1 IMP var19 OR -var23 ]
[ EXISTS var17 OR -var20 IMP -var6 OR -var21 ]
[ EXISTS var8 OR var22 IMP var10 OR -var5 ]
[ EXISTS var7 OR -var13 IMP -var23 OR var19 ]
[ EXISTS var22 OR var25 IMP -var19 OR var18 ]
[ EXISTS var2 IMP -var25 OR var15 OR var3 ]
[ EXISTS var9 OR var7 OR -var2 IMP var22 ]
[ EXISTS var12 IMP var20 OR var22 OR -var8 ]
[ EXISTS -var24 IMP var18 OR -var5 OR -var11 ]
[ EXISTS -var15 OR -var6 IMP -var12 OR var22 ]
[ EXISTS -var25 OR var12 OR -var4 IMP var16 ]
