[ FORALL -var24 OR var13 ]
[ FORALL -var40 OR -var15 ]
[ FORALL var43 OR -var13 ]
[ FORALL -var31 OR -var32 ]
[ FORALL -var26 OR var27 ]
[ FORALL var29 OR var31 ]
[ FORALL -var10 OR var7 ]
[ FORALL var31 OR -var11 ]
[ EXISTS var6 IMP var35 ]
[ EXISTS -var37 IMP var18 ]
[ EXISTS -var16 IMP var27 ]
[ EXISTS -var6 IMP var2 ]
[ EXISTS var9 IMP -var33 ]
[ EXISTS var19 IMP var24 ]
[ EXISTS -var15 IMP var19 ]
[ EXISTS -var44 IMP var2 ]
[ EXISTS -var19 IMP -var48 ]
[ FORALL -var26 OR -var39 OR -var48 ]
[ FORALL var35 OR var39 OR var20 ]
[ FORALL -var34 OR var39 OR -var45 ]
[ FORALL -var14 OR var32 OR -var46 ]
[ FORALL -var11 OR var48 OR var43 ]
[ FORALL -var8 OR var44 OR -var25 ]
[ FORALL -var16 OR -var17 OR -var26 ]
[ FORALL var5 OR var16 OR -var23 ]
[ EXISTS -var32 OR -var2 IMP -var28 ]
[ EXISTS var33 OR -var7 IMP -var18 ]
[ EXISTS -var24 IMP -var19 OR -var41 ]
[ EXISTS -var14 IMP var4 OR -var39 ]
[ EXISTS var49 IMP -var8 OR -var18 ]
[ EXISTS var16 IMP var8 OR var39 ]
[ EXISTS -var13 OR var3 IMP -var5 ]
[ EXISTS var50 IMP var34 OR var29 ]
[ EXISTS -var35 OR var21 IMP -var45 ]
[ FORALL var26 OR -var30 OR var23 OR var17 ]
[ FORALL -var14 OR -var42 OR var4 OR var46 ]
[ FORALL -var24 OR var17 OR var45 OR var8 ]
[ FORALL var23 OR var44 OR var48 OR var34 ]
[ FORALL -var13 OR -var27 OR -var6 OR var39 ]
[ FORALL -var34 OR var14 OR -var23 OR -var8 ]
[ FORALL var38 OR var10 OR var24 OR var20 ]
[ FORALL -var24 OR -var20 OR -var45 OR -var46 ]
[ EXISTS -var8 OR var41 OR var17 IMP var22 ]
[ EXISTS var40 IMP var37 OR -var17 OR var38 ]
[ EXISTS var15 OR var7 OR var8 IMP -var3 ]
[ EXISTS -var16 OR var17 IMP -var21 OR -var43 ]
[ EXISTS -var48 IMP -var41 OR -var10 OR var42 ]
[ EXISTS -var24 OR var29 IMP var49 OR var34 ]
[ EXISTS -var15 OR var45 IMP var25 OR -var38 ]
[ EXISTS var28 OR -var26 IMP var44 OR -var33 ]
[ EXISTS -var18 OR var29 OR -var12 IMP -var20 ]
[ FORALL -var22 OR -var20 OR -var47 OR -var9 OR var43 OR var29 ]
[ FORALL -var42 OR -var22 OR var18 OR var40 OR var37 OR -var50 ]
[ FORALL -var47 OR -var37 OR -var3 OR -var23 OR -var26 OR var11 ]
[ FORALL var31 OR -var27 OR -var34 OR var16 OR var4 OR -var25 ]
[ FORALL -var25 OR -var46 OR -var41 OR var21 OR var35 OR -var38 ]
[ FORALL -var29 OR -var43 OR -var39 OR -var23 OR var49 OR -var9 ]
[ FORALL var45 OR var27 OR -var47 OR -var44 OR -var21 OR -var10 ]
[ FORALL -var30 OR -var38 OR -var12 OR -var48 OR var26 OR -var25 ]
[ EXISTS var49 OR -var33 OR var1 OR var3 OR var5 IMP -var42 ]
[ EXISTS -var47 IMP -var25 OR var37 OR var9 OR var18 OR -var43 ]
[ EXISTS var4 OR -var2 IMP var36 OR -var29 OR -var11 OR var12 ]
[ EXISTS var13 IMP var1 OR -var20 OR var16 OR -var26 OR -var17 ]
[ EXISTS -var8 OR var4 OR var14 OR var47 OR -var25 IMP var49 ]
[ EXISTS var6 OR -var4 OR var25 IMP -var10 OR var26 OR var13 ]
[ EXISTS -var39 OR var25 OR -var12 OR var35 IMP -var40 OR var1 ]
[ EXISTS -var30 OR var8 OR -var44 OR var47 IMP -var41 OR var14 ]
[ EXISTS var33 OR var9 IMP -var32 OR -var6 OR var25 OR var46 ]
[ FORALL var6 OR -var39 OR var26 OR var4 OR -var43 OR -var33 OR var20 OR -var49 ]
[ FORALL -var31 OR -var4 OR var40 OR var30 OR -var38 OR var17 OR -var35 OR var49 ]
[ FORALL -var26 OR var5 OR var4 OR -var46 OR var11 OR var41 OR -var45 OR -var18 ]
[ FORALL var41 OR -var27 OR -var3 OR var26 OR -var5 OR var8 OR -var37 OR -var39 ]
[ FORALL var8 OR -var40 OR var47 OR -var26 OR var4 OR -var17 OR -var3 OR var45 ]
[ FORALL -var36 OR -var42 OR var29 OR var45 OR -var26 OR var39 OR -var44 OR var31 ]
[ FORALL -var31 OR -var37 OR var33 OR var4 OR var16 OR -var26 OR -var34 OR var7 ]
[ FORALL -var31 OR -var6 OR -var19 OR -var33 OR -var29 OR var12 OR var23 OR var21 ]
[ EXISTS -var16 OR var2 OR -var40 OR -var21 OR -var41 OR var10 IMP var23 OR var7 ]
[ EXISTS -var32 IMP var33 OR var15 OR var36 OR var13 OR -var26 OR var1 OR var10 ]
[ EXISTS -var15 OR var34 OR var22 IMP var14 OR -var46 OR -var17 OR var28 OR var44 ]
[ EXISTS -var5 OR -var41 OR var27 OR -var49 OR -var13 IMP var21 OR var14 OR var35 ]
[ EXISTS var28 OR -var3 OR var24 OR var8 IMP var12 OR -var33 OR -var50 OR -var32 ]
[ EXISTS var28 OR var2 OR -var11 OR var19 IMP var10 OR var27 OR var20 OR var38 ]
[ EXISTS var14 OR var45 OR var47 OR var26 OR -var20 OR var22 OR -var15 IMP var11 ]
[ EXISTS var41 IMP var33 OR -var29 OR -var11 OR var2 OR -var46 OR -var28 OR -var50 ]
[ EXISTS var18 IMP -var27 OR -var34 OR -var36 OR var21 OR var31 OR var9 OR var10 ]
[ FORALL var7 OR var16 OR -var33 OR -var46 OR var34 OR -var36 OR var26 OR -var25 OR -var40 OR -var32 ]
[ FORALL -var34 OR -var27 OR -var45 OR -var1 OR -var28 OR -var43 OR -var10 OR -var46 OR -var23 OR -var32 ]
[ FORALL var39 OR var10 OR -var16 OR -var24 OR -var31 OR -var42 OR var28 OR var8 OR -var1 OR var13 ]
[ FORALL var2 OR var4 OR -var39 OR -var34 OR -var8 OR var13 OR -var30 OR var27 OR var45 OR var20 ]
[ FORALL var6 OR var42 OR -var18 OR var4 OR -var5 OR -var20 OR -var2 OR -var7 OR -var33 OR var1 ]
[ FORALL -var25 OR -var16 OR -var7 OR var15 OR var12 OR var34 OR -var10 OR -var4 OR -var28 OR var20 ]
[ FORALL var19 OR var25 OR var36 OR -var32 OR var4 OR -var37 OR -var29 OR var30 OR var20 OR var47 ]
[ FORALL -var24 OR var28 OR var8 OR var36 OR -var23 OR -var41 OR -var49 OR var29 OR -var34 OR var32 ]
[ EXISTS -var33 OR var12 OR -var6 IMP -var22 OR -var7 OR -var3 OR var29 OR -var34 OR var23 OR -var14 ]
[ EXISTS var34 OR -var4 OR -var11 OR -var23 OR var3 OR var33 OR -var6 OR -var37 OR var16 IMP -var12 ]
[ EXISTS -var32 OR -var27 OR -var25 OR var15 OR -var20 OR var10 OR var22 IMP -var40 OR -var7 OR -var11 ]
[ EXISTS -var8 OR var35 IMP -var46 OR -var5 OR var45 OR -var12 OR var4 OR -var48 OR var25 OR -var29 ]
[ EXISTS var25 OR -var12 OR var11 IMP -var31 OR -var38 OR -var10 OR var5 OR -var49 OR -var33 OR var4 ]
[ EXISTS var28 OR var24 OR -var8 OR -var12 OR -var18 OR var36 OR -var17 OR var32 IMP var46 OR -var49 ]
[ EXISTS var28 OR var3 OR var31 OR -var44 OR -var9 OR var42 OR var35 OR -var18 IMP -var37 OR -var34 ]
