[ FORALL var120 OR var224 ]
[ FORALL -var166 OR -var10 ]
[ FORALL -var213 OR -var128 ]
[ FORALL -var201 OR -var58 ]
[ FORALL -var140 OR var156 ]
[ FORALL var117 OR var222 ]
[ FORALL var31 OR var120 ]
[ FORALL -var123 OR var249 ]
[ FORALL var241 OR var244 ]
[ FORALL -var49 OR var162 ]
[ FORALL -var68 OR -var197 ]
[ FORALL var20 OR -var155 ]
[ FORALL -var139 OR var14 ]
[ FORALL -var232 OR -var191 ]
[ FORALL -var27 OR var231 ]
[ FORALL -var208 OR var103 ]
[ FORALL var6 OR -var59 ]
[ FORALL var176 OR var87 ]
[ FORALL -var66 OR var216 ]
[ FORALL -var162 OR -var205 ]
[ FORALL -var159 OR var146 ]
[ FORALL -var106 OR -var100 ]
[ FORALL -var107 OR -var55 ]
[ FORALL -var145 OR -var224 ]
[ FORALL var5 OR -var73 ]
[ FORALL -var242 OR var63 ]
[ FORALL -var115 OR var210 ]
[ FORALL -var169 OR var131 ]
[ FORALL var108 OR -var115 ]
[ FORALL -var222 OR -var24 ]
[ FORALL var104 OR var221 ]
[ FORALL var193 OR -var226 ]
[ FORALL var230 OR var122 ]
[ FORALL -var171 OR var223 ]
[ FORALL var175 OR -var191 ]
[ FORALL var239 OR -var181 ]
[ FORALL -var128 OR -var64 ]
[ FORALL -var62 OR -var92 ]
[ FORALL var24 OR var38 ]
[ FORALL -var19 OR -var5 ]
[ FORALL var211 OR -var201 ]
[ FORALL -var97 OR -var13 ]
[ FORALL var152 OR var129 ]
[ FORALL var146 OR -var29 ]
[ FORALL var104 OR var215 ]
[ FORALL -var69 OR -var206 ]
[ FORALL -var155 OR -var79 ]
[ FORALL var100 OR -var41 ]
[ FORALL var53 OR var20 ]
[ FORALL var54 OR var81 ]
[ FORALL var19 OR -var67 ]
[ FORALL var100 OR -var9 ]
[ FORALL var188 OR -var210 ]
[ FORALL var208 OR var220 ]
[ FORALL -var163 OR -var244 ]
[ FORALL -var64 OR -var15 ]
[ FORALL -var47 OR var94 ]
[ FORALL var5 OR var24 ]
[ FORALL var201 OR -var216 ]
[ FORALL -var74 OR var143 ]
[ FORALL -var170 OR var98 ]
[ FORALL var122 OR -var117 ]
[ FORALL var213 OR -var25 ]
[ FORALL -var176 OR -var59 ]
[ FORALL -var243 OR var29 ]
[ FORALL -var184 OR var170 ]
[ FORALL var144 OR var39 ]
[ FORALL -var170 OR -var242 ]
[ FORALL -var94 OR var167 ]
[ FORALL var16 OR var56 ]
[ FORALL var158 OR -var63 ]
[ FORALL var233 OR -var214 ]
[ FORALL -var143 OR -var248 ]
[ FORALL -var196 OR -var232 ]
[ FORALL -var188 OR var36 ]
[ EXISTS var108 IMP -var137 ]
[ EXISTS -var216 IMP -var189 ]
[ EXISTS -var37 IMP var177 ]
[ EXISTS var247 IMP var229 ]
[ EXISTS var126 IMP var42 ]
[ EXISTS -var96 IMP -var186 ]
[ EXISTS -var179 IMP -var40 ]
[ EXISTS -var43 IMP var110 ]
[ FORALL var135 OR var141 OR -var51 ]
[ FORALL var204 OR -var229 OR -var162 ]
[ FORALL -var98 OR -var129 OR var43 ]
[ FORALL var245 OR var172 OR var234 ]
[ FORALL -var171 OR var200 OR var139 ]
[ FORALL -var79 OR var236 OR -var233 ]
[ FORALL var94 OR -var155 OR -var232 ]
[ FORALL -var197 OR var195 OR var3 ]
[ FORALL -var50 OR var155 OR -var152 ]
[ FORALL -var206 OR var166 OR -var64 ]
[ FORALL var160 OR -var182 OR var81 ]
[ FORALL -var43 OR var215 OR var86 ]
[ FORALL -var234 OR var49 OR var158 ]
[ FORALL -var85 OR -var45 OR -var111 ]
[ FORALL -var5 OR -var146 OR var79 ]
[ FORALL -var220 OR -var24 OR -var198 ]
[ FORALL var205 OR var5 OR -var27 ]
[ FORALL -var192 OR var72 OR var195 ]
[ FORALL var139 OR var192 OR -var155 ]
[ FORALL -var157 OR -var59 OR var113 ]
[ FORALL var6 OR -var164 OR var150 ]
[ FORALL var114 OR -var124 OR var82 ]
[ FORALL var164 OR -var205 OR -var198 ]
[ FORALL -var37 OR -var76 OR -var239 ]
[ FORALL var242 OR -var6 OR -var103 ]
[ FORALL -var220 OR var110 OR -var26 ]
[ FORALL var160 OR var84 OR -var39 ]
[ FORALL -var133 OR var96 OR var206 ]
[ FORALL -var34 OR var58 OR -var198 ]
[ FORALL var36 OR var139 OR var60 ]
[ FORALL var191 OR var104 OR var46 ]
[ FORALL -var108 OR -var237 OR var200 ]
[ FORALL -var214 OR -var100 OR -var54 ]
[ FORALL var232 OR -var209 OR -var213 ]
[ FORALL -var91 OR var164 OR var27 ]
[ FORALL var8 OR -var14 OR var170 ]
[ FORALL -var177 OR -var27 OR var84 ]
[ FORALL -var52 OR -var10 OR -var71 ]
[ FORALL -var41 OR -var29 OR var78 ]
[ FORALL -var201 OR var50 OR var171 ]
[ FORALL -var223 OR -var82 OR -var54 ]
[ FORALL var250 OR -var211 OR -var199 ]
[ FORALL -var56 OR -var163 OR var238 ]
[ FORALL var89 OR -var115 OR var242 ]
[ FORALL -var97 OR -var9 OR -var126 ]
[ FORALL -var236 OR var214 OR var154 ]
[ FORALL -var191 OR -var104 OR var111 ]
[ FORALL -var86 OR -var38 OR -var201 ]
[ FORALL -var212 OR var77 OR var71 ]
[ FORALL var66 OR -var225 OR -var91 ]
[ FORALL var111 OR var170 OR -var36 ]
[ FORALL var82 OR -var143 OR var144 ]
[ FORALL -var242 OR var12 OR var223 ]
[ FORALL var64 OR -var192 OR -var96 ]
[ FORALL var131 OR var215 OR var85 ]
[ FORALL var67 OR -var81 OR -var105 ]
[ FORALL -var6 OR var135 OR -var157 ]
[ FORALL var142 OR -var204 OR -var166 ]
[ FORALL var241 OR -var120 OR var158 ]
[ FORALL var130 OR -var140 OR var205 ]
[ FORALL var53 OR var86 OR var103 ]
[ FORALL -var112 OR -var88 OR -var140 ]
[ FORALL var183 OR -var243 OR -var79 ]
[ FORALL -var101 OR var198 OR -var162 ]
[ FORALL -var123 OR -var223 OR var184 ]
[ FORALL var155 OR -var95 OR var69 ]
[ FORALL var8 OR -var145 OR var202 ]
[ FORALL -var21 OR var37 OR -var154 ]
[ FORALL -var32 OR var240 OR -var145 ]
[ FORALL var10 OR var202 OR var206 ]
[ FORALL -var147 OR -var34 OR -var246 ]
[ FORALL -var148 OR -var65 OR var216 ]
[ FORALL -var71 OR -var1 OR -var25 ]
[ FORALL -var125 OR var40 OR -var54 ]
[ FORALL var189 OR var235 OR var28 ]
[ EXISTS var232 IMP var24 OR -var172 ]
[ EXISTS -var63 OR var73 IMP var133 ]
[ EXISTS var111 OR -var189 IMP var156 ]
[ EXISTS -var105 OR var3 IMP var173 ]
[ EXISTS var61 OR var10 IMP -var224 ]
[ EXISTS -var101 IMP -var49 OR var250 ]
[ EXISTS -var50 OR -var123 IMP -var96 ]
[ EXISTS var122 OR var29 IMP var196 ]
[ FORALL -var234 OR var249 OR var3 OR var150 ]
[ FORALL var135 OR var19 OR -var27 OR var49 ]
[ FORALL -var245 OR -var168 OR var26 OR var25 ]
[ FORALL var116 OR var220 OR -var208 OR var99 ]
[ FORALL var96 OR var166 OR -var106 OR var235 ]
[ FORALL var141 OR -var129 OR -var238 OR -var167 ]
[ FORALL -var181 OR var106 OR var135 OR -var129 ]
[ FORALL var77 OR var29 OR -var95 OR -var131 ]
[ FORALL -var147 OR var164 OR -var77 OR -var41 ]
[ FORALL -var62 OR -var64 OR var119 OR var26 ]
[ FORALL -var60 OR -var209 OR -var16 OR -var89 ]
[ FORALL -var184 OR -var193 OR var43 OR var239 ]
[ FORALL -var141 OR -var112 OR var150 OR var145 ]
[ FORALL var196 OR var66 OR var135 OR -var24 ]
[ FORALL -var240 OR -var122 OR var243 OR -var139 ]
[ FORALL -var163 OR -var196 OR var117 OR var106 ]
[ FORALL -var27 OR var225 OR -var65 OR -var179 ]
[ FORALL -var246 OR var218 OR -var21 OR -var27 ]
[ FORALL var74 OR var135 OR -var46 OR var141 ]
[ FORALL var57 OR -var38 OR -var28 OR -var194 ]
[ FORALL -var223 OR var199 OR -var198 OR var158 ]
[ FORALL -var58 OR -var110 OR var181 OR var240 ]
[ FORALL var51 OR -var83 OR -var46 OR var144 ]
[ FORALL -var250 OR var19 OR var58 OR var215 ]
[ FORALL -var95 OR var221 OR -var233 OR var241 ]
[ FORALL var2 OR -var184 OR -var165 OR -var120 ]
[ FORALL -var197 OR -var124 OR -var167 OR -var55 ]
[ FORALL -var56 OR -var66 OR var240 OR -var34 ]
[ FORALL -var23 OR -var234 OR -var83 OR -var130 ]
[ FORALL -var11 OR var97 OR var131 OR var233 ]
[ FORALL var55 OR var100 OR -var249 OR var90 ]
[ FORALL -var147 OR var174 OR var204 OR var54 ]
[ FORALL var15 OR -var196 OR -var12 OR var138 ]
[ FORALL -var166 OR var7 OR -var92 OR -var139 ]
[ FORALL -var222 OR var236 OR -var16 OR var76 ]
[ FORALL var35 OR var171 OR var113 OR -var50 ]
[ FORALL var223 OR -var31 OR -var131 OR var193 ]
[ FORALL var67 OR -var153 OR -var138 OR var80 ]
[ FORALL -var61 OR -var167 OR -var53 OR var174 ]
[ FORALL -var151 OR var247 OR -var209 OR var129 ]
[ FORALL -var134 OR var243 OR -var52 OR -var215 ]
[ FORALL var126 OR -var236 OR var71 OR var11 ]
[ FORALL -var82 OR var6 OR -var205 OR var5 ]
[ FORALL var196 OR var193 OR -var202 OR var181 ]
[ FORALL var145 OR -var205 OR -var169 OR var111 ]
[ FORALL var63 OR var190 OR var71 OR var199 ]
[ FORALL var146 OR var88 OR -var210 OR -var181 ]
[ FORALL var151 OR var163 OR -var108 OR var210 ]
[ FORALL -var38 OR -var202 OR var81 OR var46 ]
[ FORALL var226 OR var174 OR -var248 OR var61 ]
[ FORALL var181 OR var44 OR var213 OR var129 ]
[ FORALL var41 OR -var181 OR var67 OR var52 ]
[ FORALL var25 OR var79 OR -var29 OR -var160 ]
[ FORALL var30 OR -var165 OR -var121 OR var181 ]
[ FORALL var119 OR -var23 OR var8 OR -var230 ]
[ FORALL -var197 OR -var171 OR -var226 OR var14 ]
[ FORALL -var83 OR var115 OR var118 OR var180 ]
[ FORALL -var10 OR -var114 OR var52 OR var56 ]
[ FORALL var121 OR var77 OR -var150 OR -var53 ]
[ FORALL var56 OR -var209 OR -var173 OR var66 ]
[ FORALL -var16 OR -var226 OR -var149 OR -var221 ]
[ FORALL -var106 OR -var193 OR var136 OR -var201 ]
[ FORALL -var137 OR var80 OR var32 OR var61 ]
[ FORALL -var239 OR var176 OR var96 OR -var108 ]
[ FORALL var224 OR var35 OR var227 OR -var67 ]
[ FORALL -var112 OR -var147 OR -var178 OR var29 ]
[ FORALL var86 OR var242 OR -var24 OR -var167 ]
[ FORALL -var39 OR -var200 OR var45 OR var92 ]
[ FORALL -var22 OR -var98 OR -var90 OR var233 ]
[ FORALL -var58 OR -var148 OR var227 OR var165 ]
[ FORALL -var207 OR -var143 OR -var72 OR var157 ]
[ FORALL var223 OR -var2 OR -var189 OR var190 ]
[ FORALL -var167 OR var26 OR var192 OR -var19 ]
[ FORALL var240 OR var109 OR var48 OR -var126 ]
[ FORALL -var47 OR -var25 OR -var132 OR -var219 ]
[ EXISTS -var119 IMP var19 OR var216 OR -var167 ]
[ EXISTS -var163 OR var231 OR var60 IMP -var89 ]
[ EXISTS var120 IMP var34 OR -var229 OR var191 ]
[ EXISTS -var93 OR var118 OR var60 IMP var76 ]
[ EXISTS -var172 OR -var173 IMP -var229 OR -var104 ]
[ EXISTS -var177 IMP -var28 OR var169 OR var33 ]
[ EXISTS var143 OR var7 IMP var87 OR -var36 ]
[ EXISTS var112 OR var247 OR -var116 IMP -var117 ]
[ FORALL -var156 OR -var105 OR -var113 OR var137 OR var33 OR -var9 ]
[ FORALL var50 OR var57 OR -var81 OR -var93 OR var32 OR -var196 ]
[ FORALL -var167 OR var240 OR -var213 OR -var121 OR -var235 OR var88 ]
[ FORALL var207 OR var166 OR -var60 OR -var249 OR -var235 OR -var35 ]
[ FORALL var224 OR -var115 OR var164 OR -var95 OR var75 OR var21 ]
[ FORALL -var87 OR var186 OR -var16 OR -var118 OR var104 OR var120 ]
[ FORALL -var161 OR var178 OR var135 OR -var166 OR var98 OR -var236 ]
[ FORALL var215 OR var65 OR -var230 OR var56 OR -var35 OR -var198 ]
[ FORALL var59 OR var235 OR -var183 OR var101 OR -var98 OR var217 ]
[ FORALL var59 OR -var6 OR -var196 OR -var21 OR -var126 OR var15 ]
[ FORALL -var76 OR var138 OR var131 OR var223 OR var79 OR var92 ]
[ FORALL var121 OR var5 OR var219 OR -var236 OR var222 OR -var126 ]
[ FORALL var216 OR -var66 OR -var108 OR -var237 OR -var72 OR -var121 ]
[ FORALL -var130 OR -var227 OR -var20 OR -var241 OR -var156 OR var143 ]
[ FORALL -var196 OR var218 OR var9 OR var14 OR var217 OR -var80 ]
[ FORALL -var226 OR -var166 OR -var188 OR -var221 OR -var182 OR -var67 ]
[ FORALL -var243 OR var237 OR var130 OR var202 OR -var176 OR -var198 ]
[ FORALL -var9 OR -var243 OR -var33 OR -var135 OR var215 OR var67 ]
[ FORALL -var219 OR var165 OR -var46 OR var161 OR -var175 OR var61 ]
[ FORALL var239 OR var129 OR -var225 OR var36 OR var219 OR var110 ]
[ FORALL -var148 OR -var157 OR var111 OR var128 OR -var215 OR -var122 ]
[ FORALL var192 OR -var184 OR -var199 OR var230 OR var134 OR var11 ]
[ FORALL -var66 OR var86 OR -var135 OR var38 OR var143 OR var208 ]
[ FORALL var204 OR -var4 OR -var18 OR -var135 OR -var154 OR var2 ]
[ FORALL -var171 OR -var131 OR -var116 OR -var35 OR var66 OR -var249 ]
[ FORALL -var60 OR var240 OR -var30 OR var3 OR -var61 OR -var167 ]
[ FORALL var232 OR var213 OR var15 OR -var184 OR -var229 OR var19 ]
[ FORALL var151 OR var24 OR var92 OR var16 OR var230 OR var164 ]
[ FORALL var221 OR var143 OR var96 OR -var229 OR -var23 OR -var68 ]
[ FORALL -var209 OR -var192 OR -var97 OR -var223 OR var109 OR -var152 ]
[ FORALL -var1 OR -var41 OR var200 OR -var157 OR -var194 OR -var230 ]
[ FORALL -var142 OR var199 OR -var21 OR -var79 OR var20 OR var39 ]
[ FORALL -var199 OR var175 OR var219 OR -var241 OR -var113 OR -var249 ]
[ FORALL -var20 OR -var109 OR -var124 OR var97 OR var153 OR var219 ]
[ FORALL -var197 OR var104 OR var123 OR var7 OR var188 OR var15 ]
[ FORALL -var39 OR var63 OR -var119 OR -var11 OR var214 OR var73 ]
[ FORALL var167 OR -var90 OR -var250 OR var234 OR var223 OR -var123 ]
[ FORALL -var41 OR var78 OR var208 OR -var44 OR -var4 OR -var94 ]
[ FORALL -var163 OR var47 OR -var103 OR var51 OR var55 OR -var40 ]
[ FORALL var72 OR -var43 OR var1 OR var15 OR -var152 OR -var202 ]
[ FORALL var61 OR -var18 OR var102 OR var4 OR var168 OR var22 ]
[ FORALL var202 OR -var64 OR -var6 OR -var61 OR -var171 OR var97 ]
[ FORALL -var201 OR var33 OR -var215 OR -var187 OR -var206 OR -var242 ]
[ FORALL var77 OR var224 OR -var233 OR var237 OR var183 OR -var232 ]
[ FORALL var8 OR -var239 OR -var50 OR var167 OR var170 OR var196 ]
[ FORALL -var30 OR -var98 OR var224 OR -var187 OR var242 OR var168 ]
[ FORALL var243 OR var58 OR var31 OR -var34 OR var145 OR -var108 ]
[ FORALL -var202 OR var26 OR -var141 OR var52 OR -var3 OR var115 ]
[ FORALL -var229 OR -var135 OR var194 OR var215 OR -var167 OR var88 ]
[ FORALL var198 OR var222 OR -var103 OR var21 OR var181 OR -var46 ]
[ FORALL -var141 OR var15 OR var22 OR var36 OR -var13 OR -var163 ]
[ FORALL var114 OR -var95 OR var120 OR -var184 OR var154 OR -var239 ]
[ FORALL -var68 OR -var72 OR var69 OR -var245 OR -var102 OR var123 ]
[ FORALL var246 OR var36 OR -var37 OR var248 OR var231 OR var200 ]
[ FORALL -var85 OR var228 OR -var229 OR var143 OR -var67 OR -var119 ]
[ FORALL var164 OR var131 OR -var3 OR var62 OR var124 OR var133 ]
[ FORALL -var11 OR var96 OR var99 OR var75 OR -var56 OR -var242 ]
[ FORALL -var92 OR -var232 OR -var171 OR var87 OR -var140 OR -var240 ]
[ FORALL -var188 OR var3 OR -var123 OR var239 OR var157 OR -var155 ]
[ FORALL -var48 OR -var139 OR var26 OR -var244 OR -var206 OR -var191 ]
[ FORALL -var107 OR var58 OR -var121 OR var226 OR -var212 OR -var131 ]
[ FORALL var166 OR -var141 OR var145 OR var66 OR -var183 OR var106 ]
[ FORALL var52 OR -var108 OR -var15 OR var25 OR var166 OR -var240 ]
[ FORALL var200 OR -var187 OR -var171 OR -var27 OR -var91 OR var16 ]
[ FORALL var46 OR -var205 OR -var111 OR var212 OR -var38 OR -var76 ]
[ FORALL var116 OR -var153 OR var196 OR var69 OR var132 OR var75 ]
[ FORALL var93 OR -var249 OR -var226 OR var151 OR -var208 OR -var209 ]
[ FORALL var187 OR var119 OR -var126 OR var250 OR -var100 OR -var142 ]
[ FORALL -var94 OR -var136 OR var130 OR -var249 OR -var216 OR -var85 ]
[ FORALL -var159 OR var157 OR var49 OR -var220 OR var188 OR var1 ]
[ FORALL -var238 OR var19 OR -var239 OR -var234 OR -var214 OR var128 ]
[ FORALL var58 OR -var221 OR var136 OR -var179 OR -var106 OR -var197 ]
[ FORALL -var249 OR var182 OR var120 OR -var63 OR -var51 OR -var111 ]
[ FORALL -var222 OR -var201 OR -var168 OR -var157 OR -var151 OR -var245 ]
[ FORALL var128 OR -var39 OR -var86 OR -var175 OR var221 OR var209 ]
[ EXISTS -var172 OR -var218 OR var18 OR var237 IMP var248 OR var85 ]
[ EXISTS -var10 OR var16 OR -var222 IMP var108 OR var89 OR -var198 ]
[ EXISTS var216 OR var49 OR -var63 IMP -var192 OR -var228 OR var7 ]
[ EXISTS var236 OR -var189 OR -var123 OR var153 OR var99 IMP var184 ]
[ EXISTS -var140 OR -var131 OR -var184 IMP var22 OR -var91 OR -var94 ]
[ EXISTS var50 OR var80 OR var156 OR var164 IMP var2 OR -var160 ]
[ EXISTS var97 OR -var231 IMP var205 OR var232 OR -var136 OR -var2 ]
[ EXISTS var185 IMP var232 OR -var195 OR -var14 OR -var54 OR -var56 ]
[ FORALL -var189 OR var146 OR var234 OR var86 OR -var139 OR -var136 OR var80 OR -var168 ]
[ FORALL var104 OR -var12 OR -var151 OR var51 OR var232 OR var141 OR -var119 OR -var195 ]
[ FORALL var152 OR var46 OR var218 OR var44 OR var64 OR -var165 OR -var153 OR var50 ]
[ FORALL -var209 OR -var130 OR var202 OR var154 OR -var229 OR -var65 OR -var121 OR var3 ]
[ FORALL var204 OR -var216 OR var247 OR var237 OR var179 OR var19 OR -var152 OR -var180 ]
[ FORALL var161 OR -var7 OR var170 OR var234 OR var130 OR -var208 OR -var116 OR var79 ]
[ FORALL -var119 OR -var249 OR var15 OR -var246 OR var232 OR -var65 OR -var223 OR -var129 ]
[ FORALL var160 OR -var240 OR var76 OR -var165 OR -var32 OR var109 OR -var178 OR -var218 ]
[ FORALL var73 OR var194 OR -var231 OR -var12 OR var135 OR -var158 OR -var173 OR var32 ]
[ FORALL var39 OR var176 OR var161 OR var206 OR var54 OR -var29 OR var223 OR -var205 ]
[ FORALL var143 OR -var48 OR -var104 OR -var214 OR -var31 OR -var153 OR -var183 OR var51 ]
[ FORALL -var215 OR var37 OR var99 OR -var69 OR -var189 OR var243 OR -var6 OR var47 ]
[ FORALL var156 OR -var22 OR -var174 OR -var140 OR var78 OR -var40 OR var211 OR var27 ]
[ FORALL var247 OR var209 OR var162 OR var238 OR var173 OR -var92 OR -var87 OR var192 ]
[ FORALL var208 OR var9 OR var185 OR var169 OR -var85 OR -var1 OR -var213 OR var116 ]
[ FORALL -var75 OR -var204 OR -var225 OR -var27 OR var205 OR var139 OR -var111 OR -var9 ]
[ FORALL -var202 OR -var235 OR var30 OR var131 OR -var239 OR -var134 OR var175 OR -var232 ]
[ FORALL -var35 OR var15 OR -var75 OR -var8 OR var237 OR -var113 OR -var216 OR var31 ]
[ FORALL -var191 OR -var149 OR -var157 OR var224 OR var139 OR var90 OR -var70 OR var209 ]
[ FORALL var157 OR -var114 OR var79 OR var202 OR -var169 OR -var84 OR -var242 OR -var72 ]
[ FORALL -var210 OR -var12 OR -var162 OR var104 OR var8 OR -var105 OR var238 OR var137 ]
[ FORALL var160 OR -var236 OR var32 OR var81 OR -var152 OR var115 OR -var250 OR -var222 ]
[ FORALL -var55 OR var31 OR var13 OR -var140 OR var214 OR -var236 OR var70 OR var22 ]
[ FORALL -var127 OR var227 OR var75 OR var103 OR -var58 OR var32 OR var232 OR var115 ]
[ FORALL -var134 OR var212 OR var225 OR -var22 OR var119 OR var125 OR var21 OR var241 ]
[ FORALL var126 OR -var110 OR -var189 OR -var250 OR -var10 OR -var166 OR var96 OR var105 ]
[ FORALL var13 OR -var128 OR -var32 OR -var135 OR -var208 OR -var76 OR -var200 OR var97 ]
[ FORALL -var12 OR -var122 OR var246 OR -var101 OR -var156 OR -var210 OR -var140 OR -var160 ]
[ FORALL var223 OR -var128 OR var158 OR -var196 OR var232 OR -var122 OR -var53 OR var243 ]
[ FORALL var178 OR -var89 OR -var182 OR var84 OR -var237 OR var225 OR -var247 OR -var90 ]
[ FORALL -var236 OR -var52 OR var203 OR -var148 OR -var117 OR -var5 OR var86 OR var175 ]
[ FORALL -var193 OR var249 OR -var238 OR -var47 OR var43 OR var119 OR var173 OR var18 ]
[ FORALL var75 OR -var18 OR -var73 OR var67 OR var40 OR -var208 OR var153 OR var72 ]
[ FORALL var36 OR -var77 OR var79 OR var133 OR var83 OR -var183 OR var205 OR -var151 ]
[ FORALL var7 OR var103 OR -var243 OR -var164 OR var123 OR -var163 OR -var175 OR var90 ]
[ FORALL -var168 OR var133 OR -var77 OR -var51 OR var1 OR -var116 OR -var74 OR -var22 ]
[ FORALL -var33 OR var151 OR var209 OR -var194 OR -var45 OR -var121 OR var60 OR var139 ]
[ FORALL -var161 OR -var198 OR var22 OR -var95 OR -var128 OR -var131 OR -var15 OR var146 ]
[ FORALL -var76 OR -var64 OR var81 OR var191 OR var9 OR -var221 OR -var80 OR var67 ]
[ FORALL -var197 OR var193 OR var186 OR -var69 OR var238 OR -var74 OR -var51 OR -var191 ]
[ FORALL -var2 OR var236 OR var137 OR var89 OR -var78 OR var246 OR var240 OR -var74 ]
[ FORALL var30 OR -var169 OR var174 OR var244 OR var43 OR var148 OR -var140 OR var124 ]
[ FORALL -var42 OR var221 OR -var24 OR -var170 OR var26 OR var150 OR var203 OR -var104 ]
[ FORALL -var70 OR -var139 OR -var50 OR -var149 OR var45 OR var217 OR var138 OR -var117 ]
[ FORALL var141 OR var129 OR -var40 OR -var160 OR -var25 OR -var108 OR -var177 OR var52 ]
[ FORALL var5 OR var42 OR -var127 OR var188 OR var151 OR -var150 OR -var153 OR -var122 ]
[ FORALL -var146 OR -var224 OR var9 OR var125 OR var108 OR var244 OR -var87 OR -var180 ]
[ FORALL -var47 OR -var99 OR var190 OR -var249 OR -var119 OR -var232 OR var95 OR -var73 ]
[ FORALL -var76 OR var49 OR var93 OR -var52 OR -var86 OR var46 OR var190 OR -var124 ]
[ FORALL var187 OR var212 OR -var97 OR -var127 OR -var70 OR -var249 OR -var215 OR -var231 ]
[ FORALL -var140 OR -var8 OR -var15 OR var45 OR -var34 OR var12 OR var155 OR var74 ]
[ FORALL -var18 OR -var207 OR -var2 OR -var21 OR var53 OR var51 OR var175 OR var137 ]
[ FORALL -var70 OR var84 OR var78 OR -var86 OR -var221 OR var87 OR var219 OR var231 ]
[ FORALL var225 OR var239 OR -var208 OR var17 OR -var115 OR var247 OR var232 OR var101 ]
[ FORALL -var136 OR -var202 OR var203 OR var179 OR var208 OR -var56 OR -var235 OR var102 ]
[ FORALL -var32 OR var30 OR var230 OR -var21 OR -var190 OR var170 OR -var23 OR var114 ]
[ FORALL -var90 OR var75 OR var126 OR var4 OR -var154 OR var91 OR -var110 OR -var244 ]
[ FORALL -var15 OR var137 OR var132 OR -var231 OR -var160 OR var37 OR var130 OR -var144 ]
[ FORALL var211 OR var155 OR var80 OR var17 OR var63 OR var9 OR -var172 OR var49 ]
[ FORALL var230 OR -var101 OR var17 OR -var164 OR var245 OR -var178 OR var14 OR var127 ]
[ FORALL var79 OR var204 OR -var239 OR -var4 OR -var47 OR var90 OR var38 OR var22 ]
[ FORALL -var88 OR -var76 OR -var65 OR var179 OR var239 OR -var87 OR var225 OR var153 ]
[ FORALL -var156 OR -var117 OR -var237 OR var111 OR var228 OR -var216 OR var22 OR -var126 ]
[ FORALL -var171 OR -var4 OR var164 OR var77 OR var37 OR -var232 OR var221 OR var148 ]
[ FORALL -var100 OR -var84 OR -var67 OR -var46 OR var191 OR var151 OR -var11 OR var217 ]
[ FORALL -var82 OR var203 OR -var136 OR var169 OR -var119 OR -var200 OR var4 OR var8 ]
[ FORALL -var25 OR -var233 OR var232 OR -var112 OR -var213 OR var151 OR var60 OR -var54 ]
[ FORALL -var173 OR var217 OR -var189 OR -var51 OR -var125 OR var32 OR var42 OR var79 ]
[ FORALL -var98 OR -var73 OR var28 OR -var195 OR -var140 OR -var186 OR -var63 OR var145 ]
[ FORALL var217 OR var194 OR -var61 OR var197 OR var26 OR var68 OR -var107 OR -var147 ]
[ FORALL var209 OR var102 OR -var65 OR -var152 OR -var79 OR -var67 OR -var25 OR var34 ]
[ FORALL var229 OR var210 OR -var21 OR -var225 OR var245 OR -var213 OR -var168 OR var55 ]
[ FORALL -var25 OR var36 OR var33 OR var132 OR var80 OR -var208 OR var14 OR -var187 ]
[ FORALL -var245 OR -var74 OR var180 OR var237 OR -var53 OR -var31 OR var230 OR -var150 ]
[ FORALL -var133 OR -var31 OR -var24 OR -var215 OR -var9 OR -var59 OR var249 OR var129 ]
[ EXISTS var101 OR var6 IMP -var115 OR var104 OR -var131 OR -var21 OR var22 OR var179 ]
[ EXISTS var182 OR -var174 OR var241 IMP -var61 OR var82 OR var67 OR -var80 OR var78 ]
[ EXISTS var245 OR -var169 OR var239 IMP var76 OR var13 OR -var149 OR var90 OR var146 ]
[ EXISTS var15 OR var17 OR var159 IMP var162 OR -var207 OR var228 OR -var85 OR -var182 ]
[ EXISTS var89 OR -var90 OR var120 OR var225 IMP -var113 OR var130 OR -var218 OR -var3 ]
[ EXISTS -var44 OR -var142 OR var70 OR var36 OR -var133 OR -var117 IMP var72 OR var1 ]
[ EXISTS -var224 OR -var85 OR var49 OR var102 OR -var140 OR var109 OR var48 IMP -var200 ]
[ EXISTS var162 OR var245 OR var80 OR var81 OR -var199 OR -var11 OR var41 IMP -var189 ]
[ FORALL var16 OR -var210 OR -var159 OR -var119 OR var54 OR -var60 OR var218 OR var223 OR -var24 OR -var149 ]
[ FORALL var234 OR var75 OR var155 OR -var169 OR var196 OR var202 OR -var153 OR var124 OR var100 OR -var55 ]
[ FORALL var225 OR var158 OR var150 OR var133 OR var110 OR -var90 OR var119 OR -var217 OR -var164 OR -var6 ]
[ FORALL var105 OR var173 OR -var250 OR -var35 OR -var197 OR -var141 OR -var78 OR var235 OR var152 OR var149 ]
[ FORALL -var67 OR var213 OR var233 OR var184 OR var176 OR -var30 OR -var158 OR var250 OR -var106 OR var153 ]
[ FORALL -var244 OR -var170 OR -var81 OR -var234 OR -var109 OR -var115 OR var185 OR -var114 OR -var62 OR var156 ]
[ FORALL var97 OR -var26 OR -var228 OR var63 OR -var58 OR -var223 OR -var156 OR -var151 OR var171 OR -var47 ]
[ FORALL -var50 OR -var37 OR var18 OR -var185 OR var9 OR -var158 OR -var41 OR var205 OR var155 OR -var96 ]
[ FORALL -var233 OR var235 OR -var22 OR var248 OR var93 OR var112 OR -var202 OR -var218 OR -var125 OR var161 ]
[ FORALL -var140 OR var157 OR -var152 OR var95 OR -var13 OR -var216 OR -var70 OR var240 OR var90 OR var186 ]
[ FORALL -var36 OR var249 OR -var172 OR -var191 OR -var210 OR -var2 OR -var42 OR -var208 OR -var178 OR -var179 ]
[ FORALL -var103 OR -var138 OR -var85 OR var136 OR var144 OR var3 OR -var216 OR var130 OR -var208 OR var131 ]
[ FORALL var168 OR var21 OR var167 OR -var54 OR var202 OR var235 OR -var244 OR -var222 OR -var100 OR var135 ]
[ FORALL -var226 OR -var159 OR -var13 OR var79 OR var176 OR -var5 OR var123 OR -var213 OR var112 OR -var244 ]
[ FORALL -var145 OR -var136 OR -var215 OR -var67 OR var11 OR var24 OR -var146 OR var164 OR -var95 OR -var7 ]
[ FORALL var228 OR -var183 OR var132 OR var9 OR var118 OR var184 OR var150 OR -var181 OR var191 OR -var73 ]
[ FORALL -var225 OR var58 OR var202 OR -var126 OR -var249 OR var175 OR -var172 OR -var32 OR -var100 OR var80 ]
[ FORALL -var69 OR var163 OR var77 OR -var5 OR -var204 OR -var35 OR var48 OR var43 OR var198 OR -var142 ]
[ FORALL -var73 OR -var239 OR var131 OR var207 OR -var249 OR var11 OR -var47 OR var181 OR -var40 OR var12 ]
[ FORALL var244 OR var158 OR var92 OR -var75 OR -var127 OR -var12 OR -var149 OR var31 OR var3 OR -var35 ]
[ FORALL var217 OR -var37 OR var244 OR var203 OR -var58 OR var42 OR -var99 OR -var218 OR -var159 OR -var241 ]
[ FORALL -var76 OR var196 OR var140 OR -var150 OR -var238 OR -var179 OR -var2 OR -var63 OR var244 OR var199 ]
[ FORALL var45 OR var39 OR -var30 OR -var57 OR -var141 OR -var197 OR -var23 OR -var244 OR -var70 OR var41 ]
[ FORALL var245 OR -var111 OR var41 OR -var205 OR -var14 OR var114 OR -var181 OR -var142 OR -var28 OR -var247 ]
[ FORALL var194 OR -var240 OR -var241 OR -var245 OR -var153 OR -var228 OR var119 OR -var69 OR var192 OR var35 ]
[ FORALL var146 OR -var16 OR var63 OR -var202 OR var36 OR var180 OR -var155 OR -var13 OR var120 OR -var93 ]
[ FORALL -var119 OR -var49 OR var107 OR var243 OR -var122 OR var234 OR var222 OR var48 OR -var90 OR -var199 ]
[ FORALL -var35 OR var5 OR -var86 OR -var231 OR var133 OR var112 OR -var58 OR var33 OR -var90 OR var55 ]
[ FORALL var113 OR -var124 OR var125 OR var187 OR -var101 OR var13 OR var29 OR var48 OR var133 OR var219 ]
[ FORALL var53 OR -var22 OR -var40 OR -var161 OR var118 OR -var45 OR -var201 OR var4 OR var175 OR -var174 ]
[ FORALL var37 OR var170 OR var200 OR -var155 OR -var114 OR var115 OR var143 OR var131 OR var106 OR var241 ]
[ FORALL var90 OR -var123 OR -var199 OR var236 OR var101 OR var196 OR var100 OR -var51 OR -var228 OR -var172 ]
[ FORALL -var117 OR -var193 OR -var129 OR var229 OR -var63 OR var228 OR -var12 OR -var138 OR var71 OR var172 ]
[ FORALL var229 OR -var3 OR var231 OR var182 OR var123 OR -var122 OR -var74 OR var84 OR var170 OR var247 ]
[ FORALL -var194 OR -var38 OR -var70 OR var219 OR var88 OR var161 OR var185 OR var22 OR var58 OR -var136 ]
[ FORALL var103 OR var6 OR var244 OR -var183 OR -var50 OR var173 OR -var241 OR var21 OR var188 OR var182 ]
[ FORALL -var230 OR -var64 OR var17 OR -var189 OR -var27 OR -var153 OR var143 OR var236 OR -var55 OR var124 ]
[ FORALL var207 OR var94 OR -var39 OR var238 OR -var141 OR -var140 OR -var7 OR var64 OR var162 OR var151 ]
[ FORALL var187 OR -var112 OR var118 OR var22 OR var43 OR -var37 OR -var71 OR var63 OR var136 OR -var94 ]
[ FORALL var11 OR var189 OR var168 OR var180 OR -var226 OR -var106 OR -var175 OR var76 OR -var33 OR var139 ]
[ FORALL var245 OR -var125 OR var130 OR var35 OR var161 OR -var127 OR var28 OR -var47 OR var14 OR var29 ]
[ FORALL -var157 OR -var145 OR var67 OR -var13 OR var41 OR var81 OR -var73 OR var184 OR var204 OR var208 ]
[ FORALL -var13 OR var212 OR -var12 OR var131 OR -var63 OR -var27 OR var203 OR -var243 OR -var224 OR -var135 ]
[ FORALL -var196 OR -var12 OR var63 OR var167 OR var27 OR var69 OR -var26 OR var24 OR -var158 OR var163 ]
[ FORALL -var90 OR -var128 OR var77 OR var206 OR -var243 OR -var158 OR -var130 OR -var76 OR var168 OR var38 ]
[ FORALL var145 OR var87 OR var125 OR var231 OR var164 OR -var246 OR -var81 OR -var57 OR -var117 OR -var147 ]
[ FORALL var208 OR -var150 OR var141 OR var149 OR -var126 OR -var187 OR -var10 OR var61 OR -var182 OR var94 ]
[ FORALL -var201 OR var212 OR var53 OR var181 OR var93 OR var166 OR -var190 OR var160 OR -var129 OR var33 ]
[ FORALL var180 OR -var116 OR -var195 OR var72 OR var182 OR -var174 OR var184 OR -var194 OR -var230 OR -var119 ]
[ FORALL -var130 OR var58 OR var19 OR var107 OR -var38 OR -var30 OR var217 OR -var190 OR var16 OR -var134 ]
[ FORALL -var227 OR var138 OR -var19 OR -var51 OR -var96 OR -var26 OR -var74 OR -var238 OR var123 OR var224 ]
[ FORALL -var142 OR -var50 OR -var217 OR var107 OR -var7 OR var74 OR var17 OR -var47 OR var241 OR -var60 ]
[ FORALL -var48 OR -var33 OR var206 OR -var54 OR var66 OR -var101 OR -var127 OR var141 OR var118 OR -var95 ]
[ FORALL var71 OR -var250 OR var25 OR -var8 OR var240 OR -var84 OR -var107 OR -var5 OR var187 OR var199 ]
[ FORALL var56 OR -var38 OR -var196 OR var141 OR -var70 OR var15 OR var184 OR -var247 OR var108 OR var12 ]
[ FORALL var73 OR -var38 OR -var130 OR var70 OR -var125 OR var138 OR var174 OR -var210 OR var200 OR var203 ]
[ FORALL -var132 OR var89 OR -var118 OR var112 OR -var159 OR -var13 OR -var41 OR -var138 OR var101 OR var32 ]
[ FORALL -var247 OR -var225 OR var68 OR var116 OR -var134 OR var69 OR -var122 OR var133 OR -var190 OR var143 ]
[ FORALL -var96 OR var226 OR -var82 OR var214 OR var215 OR var178 OR var97 OR -var163 OR var40 OR -var165 ]
[ FORALL -var146 OR var140 OR -var51 OR -var212 OR var153 OR -var152 OR -var45 OR var182 OR -var247 OR var28 ]
[ FORALL var98 OR var217 OR -var30 OR -var93 OR var162 OR var95 OR -var2 OR var31 OR var131 OR -var181 ]
[ FORALL -var46 OR -var169 OR var191 OR -var12 OR var198 OR -var62 OR var95 OR -var148 OR var43 OR var98 ]
[ FORALL var165 OR -var38 OR -var53 OR -var103 OR -var10 OR -var152 OR var250 OR -var189 OR -var236 OR -var35 ]
[ FORALL -var167 OR -var62 OR var80 OR var71 OR -var46 OR -var155 OR -var61 OR var214 OR var215 OR var37 ]
[ FORALL -var243 OR var73 OR var164 OR -var88 OR -var226 OR -var170 OR -var52 OR -var49 OR var166 OR var214 ]
[ FORALL -var1 OR -var222 OR -var237 OR var136 OR var202 OR -var223 OR var111 OR var103 OR -var64 OR var198 ]
[ FORALL -var145 OR -var173 OR var168 OR -var88 OR var176 OR -var150 OR var39 OR -var197 OR -var147 OR var234 ]
[ FORALL -var25 OR -var75 OR var146 OR var123 OR -var180 OR var151 OR -var105 OR -var157 OR var229 OR -var237 ]
[ FORALL var146 OR var154 OR -var204 OR -var213 OR var141 OR var28 OR var170 OR var41 OR var236 OR -var174 ]
[ FORALL var133 OR -var225 OR -var118 OR -var200 OR -var89 OR var126 OR -var196 OR -var95 OR var70 OR -var25 ]
[ FORALL -var20 OR -var173 OR var186 OR var213 OR var101 OR var68 OR -var217 OR -var94 OR -var54 OR -var227 ]
[ FORALL var224 OR var220 OR var24 OR -var104 OR var21 OR -var180 OR -var179 OR -var59 OR -var39 OR -var208 ]
[ FORALL -var213 OR -var86 OR var141 OR var101 OR -var158 OR var187 OR -var50 OR -var202 OR -var186 OR var123 ]
[ FORALL var225 OR -var250 OR var23 OR var236 OR var150 OR var77 OR -var98 OR var207 OR -var85 OR var231 ]
[ FORALL var105 OR var170 OR -var165 OR -var39 OR -var121 OR -var244 OR -var128 OR var144 OR var82 OR -var149 ]
[ EXISTS var44 IMP -var61 OR -var96 OR var184 OR -var39 OR -var186 OR var154 OR -var6 OR var115 OR -var153 ]
[ EXISTS var146 OR var243 IMP var52 OR var145 OR var114 OR -var216 OR -var37 OR var34 OR var7 OR -var246 ]
[ EXISTS -var1 OR -var151 OR -var228 OR var198 IMP -var158 OR var136 OR -var133 OR -var17 OR var245 OR -var59 ]
[ EXISTS -var66 OR var28 OR -var50 OR var38 OR -var90 OR -var51 OR var213 OR -var145 IMP -var226 OR -var122 ]
[ EXISTS -var237 OR -var66 OR var41 OR -var186 OR var27 OR var133 IMP var118 OR var165 OR -var221 OR -var77 ]
[ EXISTS -var20 OR -var145 OR -var199 IMP var249 OR -var137 OR -var165 OR -var123 OR -var100 OR var215 OR var63 ]
[ EXISTS var146 OR -var185 OR -var184 OR var64 OR var172 IMP var58 OR -var147 OR var151 OR var248 OR -var125 ]
[ EXISTS -var183 OR -var188 OR -var239 OR -var42 OR -var10 OR -var46 IMP var199 OR -var233 OR var153 OR -var206 ]
[ FORALL -var10 OR var44 OR var73 OR -var229 OR var174 OR var9 OR var84 OR -var244 ]
[ FORALL -var136 OR var164 OR var11 OR var110 ]
