[ FORALL -var3 ]
[ FORALL var16 ]
[ EXISTS var13 ]
[ EXISTS -var15 ]
[ EXISTS var5 ]
[ FORALL -var19 OR -var13 ]
[ FORALL var14 OR -var24 ]
[ FORALL -var23 OR -var18 ]
[ FORALL -var14 OR -var10 ]
[ EXISTS var22 IMP -var4 ]
[ EXISTS var24 IMP var15 ]
[ EXISTS -var5 IMP var2 ]
[ EXISTS -var15 IMP -var23 ]
[ EXISTS -var16 IMP -var3 ]
[ FORALL var10 OR -var24 OR -var8 ]
[ FORALL var8 OR var5 OR -var3 ]
[ FORALL -var19 OR var8 OR -var3 ]
[ FORALL var16 OR var5 OR -var21 ]
[ FORALL var8 OR var9 OR var10 ]
[ FORALL var23 OR var8 OR -var9 ]
[ EXISTS var4 OR -var11 IMP var19 ]
[ EXISTS var17 OR var4 IMP -var5 ]
[ EXISTS -var8 IMP var25 OR -var1 ]
[ EXISTS var9 IMP var22 OR -var24 ]
[ EXISTS -var10 OR var7 IMP var21 ]
[ FORALL -var1 OR var2 OR var25 OR var13 ]
[ FORALL var15 OR var24 OR -var23 OR -var19 ]
[ FORALL -var4 OR -var6 OR var5 OR -var17 ]
[ FORALL -var10 OR var6 OR var13 OR var18 ]
[ EXISTS var1 OR var2 IMP -var20 OR var24 ]
[ EXISTS var9 OR -var22 IMP -var24 OR var13 ]
[ EXISTS var13 OR var3 OR -var21 IMP var18 ]
[ EXISTS var18 OR -var13 OR -var5 IMP var12 ]
[ EXISTS var19 OR var11 IMP -var3 OR -var1 ]
[ FORALL -var4 OR -var11 OR var10 OR var23 OR var22 ]
[ FORALL var2 OR -var14 OR var19 OR -var17 OR var4 ]
[ FORALL var22 OR var3 OR var2 OR -var7 OR var1 ]
[ FORALL var9 OR var1 OR -var3 OR var24 OR var25 ]
[ EXISTS var13 OR var12 OR -var4 OR -var18 IMP -var10 ]
[ EXISTS -var7 OR -var15 OR var4 OR -var14 IMP var24 ]
[ EXISTS -var6 IMP var15 OR var4 OR var12 OR -var18 ]
[ FORALL -var16 OR -var24 OR -var20 OR -var25 OR var5 OR -var22 ]
[ FORALL var6 OR var20 OR -var1 OR var5 OR var24 OR var22 ]
[ EXISTS var6 IMP -var10 OR -var7 OR -var13 OR var21 OR -var19 ]
[ EXISTS -var9 OR -var7 IMP var3 OR var2 OR var11 OR var8 ]
[ FORALL -var22 OR var5 OR -var9 OR -var11 OR var17 OR -var15 OR -var16 ]
[ EXISTS var4 OR var24 IMP var20 OR -var10 OR var23 OR -var18 OR var22 ]
[ EXISTS var15 OR -var17 OR -var7 OR -var3 OR var14 IMP var24 OR -var25 OR var1 ]
[ FORALL var8 OR -var3 OR -var25 OR -var13 OR -var22 OR var4 OR -var23 ]
[ EXISTS -var16 OR -var21 OR -var18 OR var25 OR var12 IMP var1 OR var22 ]
