[ FORALL var25 ]
[ EXISTS -var39 ]
[ EXISTS var4 ]
[ EXISTS -var46 ]
[ EXISTS var23 ]
[ EXISTS var8 ]
[ EXISTS -var48 ]
[ EXISTS -var9 ]
[ EXISTS var7 ]
[ EXISTS -var3 ]
[ EXISTS var2 ]
[ FORALL var43 OR var2 ]
[ FORALL var19 OR -var46 ]
[ EXISTS var6 IMP -var2 ]
[ EXISTS var2 IMP var50 ]
[ EXISTS -var34 IMP var21 ]
[ EXISTS var19 IMP var23 ]
[ EXISTS -var2 IMP var50 ]
[ EXISTS -var50 IMP var1 ]
[ EXISTS var27 IMP var8 ]
[ EXISTS var27 IMP -var29 ]
[ EXISTS -var15 IMP -var30 ]
[ EXISTS -var44 IMP var15 ]
[ EXISTS -var37 IMP -var31 ]
[ EXISTS -var13 IMP -var25 ]
[ EXISTS -var49 IMP -var44 ]
[ EXISTS var40 IMP -var18 ]
[ EXISTS -var19 IMP -var6 ]
[ EXISTS var37 IMP var12 ]
[ FORALL var40 OR var46 OR -var32 ]
[ FORALL var5 OR -var3 OR -var7 ]
[ EXISTS var28 IMP -var37 OR -var41 ]
[ EXISTS var25 IMP var11 OR -var10 ]
[ EXISTS var48 OR -var15 IMP var9 ]
[ EXISTS -var22 OR -var36 IMP -var25 ]
[ EXISTS -var31 OR -var18 IMP var32 ]
[ EXISTS -var46 OR -var28 IMP var21 ]
[ EXISTS -var15 IMP var9 OR var35 ]
[ EXISTS var43 IMP -var31 OR var42 ]
[ EXISTS var46 IMP -var28 OR var22 ]
[ EXISTS var2 OR var35 IMP var30 ]
[ EXISTS -var3 IMP -var40 OR -var50 ]
[ EXISTS -var50 OR var18 IMP var45 ]
[ EXISTS var39 OR -var33 IMP var27 ]
[ EXISTS -var26 IMP -var22 OR -var48 ]
[ EXISTS -var46 OR var45 IMP -var42 ]
[ EXISTS -var26 IMP -var29 OR var1 ]
[ EXISTS -var49 IMP -var27 OR -var19 ]
[ EXISTS -var3 OR var18 IMP var28 ]
[ EXISTS -var4 IMP -var5 OR var2 ]
[ EXISTS var7 OR -var48 IMP -var38 ]
[ FORALL var28 OR var46 OR var21 OR -var8 ]
[ FORALL -var22 OR -var44 OR -var21 OR -var6 ]
[ EXISTS -var32 OR -var25 IMP var42 OR -var7 ]
[ EXISTS var26 OR var44 IMP var47 OR -var16 ]
[ EXISTS var20 OR -var36 OR -var31 IMP var9 ]
[ EXISTS var28 OR -var44 IMP var4 OR var1 ]
[ EXISTS -var10 OR var28 OR -var13 IMP -var41 ]
[ EXISTS -var28 OR var6 IMP -var29 OR -var13 ]
[ EXISTS var25 OR -var28 OR -var7 IMP -var15 ]
[ EXISTS -var27 OR var43 IMP var22 OR var34 ]
[ EXISTS -var25 IMP -var30 OR var19 OR -var32 ]
[ EXISTS -var32 OR -var39 IMP -var50 OR var41 ]
[ EXISTS -var34 IMP var21 OR -var32 OR -var47 ]
[ EXISTS -var16 OR var50 OR -var28 IMP var13 ]
[ EXISTS var4 IMP -var18 OR var14 OR var46 ]
[ EXISTS -var15 IMP -var41 OR -var47 OR var26 ]
[ EXISTS -var25 OR -var33 IMP -var15 OR var34 ]
[ EXISTS -var8 OR var50 IMP var45 OR var12 ]
[ EXISTS var47 IMP var20 OR -var48 OR var44 ]
[ FORALL -var45 OR -var24 OR var14 OR var28 OR var27 ]
[ EXISTS -var12 OR -var34 OR var7 IMP var22 OR -var10 ]
[ EXISTS -var42 OR var41 OR -var16 IMP -var5 OR -var46 ]
[ EXISTS -var16 OR var38 IMP -var37 OR -var43 OR var9 ]
[ EXISTS var46 OR var42 OR var2 IMP -var31 OR var7 ]
[ EXISTS var24 IMP -var6 OR -var17 OR -var1 OR var14 ]
[ EXISTS var20 OR -var4 OR -var44 IMP -var49 OR var13 ]
[ EXISTS -var47 OR var25 IMP var32 OR var35 OR var36 ]
[ EXISTS var8 OR var7 OR var36 IMP var13 OR -var21 ]
[ EXISTS var50 OR var29 OR var22 OR var10 IMP var43 ]
[ EXISTS var44 OR var19 IMP -var42 OR var12 OR -var32 ]
[ EXISTS var46 IMP var49 OR -var44 OR -var26 OR -var24 ]
[ EXISTS -var8 IMP -var16 OR var10 OR var12 OR var23 ]
[ FORALL -var48 OR -var38 OR var39 OR -var19 OR var41 OR -var10 ]
[ EXISTS -var6 OR -var2 IMP var27 OR var21 OR -var28 OR var25 ]
[ EXISTS -var16 OR -var9 IMP var17 OR -var46 OR -var24 OR var43 ]
[ EXISTS -var2 OR -var38 OR var48 OR -var3 OR var42 IMP var4 ]
[ EXISTS -var39 OR -var49 OR var6 OR var36 IMP -var42 OR var24 ]
[ EXISTS var37 OR -var28 OR var14 OR -var43 OR var21 IMP -var48 ]
[ EXISTS -var43 OR var15 OR -var6 OR var40 OR -var48 IMP -var44 ]
[ EXISTS var15 OR -var25 OR var43 OR var18 OR -var33 IMP -var28 ]
[ EXISTS var36 OR var50 OR -var2 OR var40 IMP -var19 OR -var44 OR -var35 ]
[ EXISTS -var40 OR -var30 OR var45 OR var19 IMP var42 OR var1 OR -var50 ]
[ EXISTS -var25 OR var40 OR var33 OR var24 OR -var5 OR var11 IMP -var48 ]
[ EXISTS -var45 OR var49 OR var46 OR var47 IMP -var13 OR -var1 OR var26 ]
[ EXISTS -var14 OR var44 OR var9 OR -var3 IMP -var8 OR -var2 OR -var31 OR var11 ]
[ EXISTS -var18 OR var1 OR var35 OR -var4 IMP -var30 OR var17 OR var22 OR var50 ]
[ EXISTS var11 OR var49 OR var39 OR -var19 OR var1 OR var26 IMP -var44 OR var48 OR -var29 ]
[ FORALL -var2 OR -var8 OR -var33 OR -var30 OR var21 OR -var7 OR -var10 ]
[ EXISTS -var12 OR var43 OR -var15 IMP var27 OR -var2 OR -var34 OR -var47 ]
