[ FORALL -var10 OR var52 OR -var54 OR -var85 OR var24 ]
[ FORALL var41 OR -var57 OR -var59 OR var85 OR var83 ]
[ FORALL var79 OR var3 OR -var64 OR -var48 OR var44 ]
[ FORALL var18 OR -var1 OR -var81 OR var82 OR -var28 ]
[ FORALL -var5 OR var17 OR var73 OR var95 OR -var22 ]
[ FORALL -var41 OR var59 OR var40 OR var55 OR -var15 ]
[ FORALL -var36 OR -var88 OR -var34 OR var77 OR var95 ]
[ FORALL -var69 OR -var79 OR -var65 OR -var18 OR var91 ]
[ FORALL var9 OR -var31 OR var85 OR -var53 OR var30 ]
[ FORALL var78 OR -var63 OR -var11 OR var73 OR -var58 ]
[ FORALL -var20 OR var14 OR -var31 OR -var33 OR -var99 ]
[ FORALL var62 OR var57 OR -var15 OR var64 OR var19 ]
[ FORALL -var38 OR var81 OR var2 OR var85 OR -var88 ]
[ FORALL -var29 OR -var65 OR var76 OR -var3 OR -var83 ]
[ FORALL -var22 OR -var88 OR -var58 OR var7 OR -var29 ]
[ FORALL var21 OR -var16 OR -var6 OR var59 OR var17 ]
[ FORALL var67 OR var98 OR var36 OR -var52 OR var12 ]
[ FORALL -var10 OR var91 OR var62 OR -var56 OR var6 ]
[ FORALL var12 OR var50 OR var59 OR var8 OR -var77 ]
[ FORALL -var30 OR -var86 OR -var72 OR -var25 OR var33 ]
[ FORALL var70 OR var23 OR -var64 OR var9 OR -var8 ]
[ FORALL -var98 OR -var22 OR -var69 OR var20 OR var84 ]
[ FORALL var27 OR var4 OR var89 OR -var21 OR -var78 ]
[ FORALL -var89 OR -var87 OR var19 OR -var37 OR -var95 ]
[ FORALL var3 OR var6 OR -var7 OR var57 OR var44 ]
[ FORALL -var44 OR var59 OR -var18 OR var49 OR var81 ]
[ FORALL var38 OR var5 OR -var42 OR var47 OR -var75 ]
[ FORALL -var42 OR var70 OR var53 OR -var32 OR -var19 ]
[ FORALL -var44 OR var79 OR var28 OR -var3 OR -var66 ]
[ FORALL -var43 OR var39 OR var95 OR -var61 OR var74 ]
[ FORALL -var58 OR var80 OR -var51 OR -var49 OR -var72 ]
[ FORALL var49 OR -var83 OR -var96 OR -var75 OR var73 ]
[ FORALL var17 OR var41 OR var67 OR -var16 OR var74 ]
[ FORALL -var9 OR -var8 OR var49 OR var30 OR -var76 ]
[ FORALL -var92 OR var93 OR -var37 OR -var84 OR -var31 ]
[ FORALL -var67 OR var100 OR -var35 OR -var74 OR var52 ]
[ FORALL var18 OR var80 OR -var66 OR -var49 OR var48 ]
[ FORALL -var2 OR -var90 OR var23 OR var58 OR -var26 ]
[ FORALL var13 OR var93 OR var38 OR var50 OR -var28 ]
[ FORALL var16 OR -var31 OR -var63 OR -var30 OR -var93 ]
[ FORALL -var87 OR -var1 OR var26 OR -var23 OR var42 ]
[ FORALL var11 OR -var6 OR var84 OR -var33 OR var5 ]
[ FORALL var14 OR var70 OR var72 OR var92 OR var43 ]
[ FORALL var83 OR var62 OR -var16 OR var10 OR var95 ]
[ FORALL -var39 OR var40 OR var6 OR -var21 OR var76 ]
[ FORALL -var9 OR var43 OR var29 OR var13 OR var7 ]
[ FORALL -var35 OR var99 OR var30 OR -var47 OR -var31 ]
[ FORALL var35 OR -var92 OR var94 OR var69 OR var36 ]
[ FORALL -var57 OR -var93 OR -var33 OR var63 OR var43 ]
[ FORALL var92 OR -var41 OR -var27 OR var4 OR -var51 ]
[ FORALL -var30 OR var2 OR -var20 OR var40 OR -var18 ]
[ FORALL var68 OR var60 OR var11 OR var26 OR var24 ]
[ FORALL var74 OR var54 OR var80 OR var6 OR var10 ]
[ FORALL -var8 OR -var15 OR -var50 OR -var11 OR var60 ]
[ FORALL var59 OR var45 OR var5 OR -var50 OR -var65 ]
[ FORALL var6 OR -var69 OR var23 OR -var87 OR -var45 ]
[ FORALL -var39 OR var6 OR -var57 OR -var91 OR var88 ]
[ FORALL -var92 OR -var83 OR -var31 OR -var98 OR -var62 ]
[ FORALL -var40 OR var100 OR -var11 OR -var5 OR var82 ]
[ FORALL -var84 OR var33 OR var58 OR var46 OR var43 ]
[ FORALL var81 OR var53 OR -var43 OR var44 OR var89 ]
[ FORALL -var81 OR var26 OR -var79 OR -var57 OR -var14 ]
[ FORALL var25 OR -var15 OR -var91 OR -var2 OR var8 ]
[ FORALL var23 OR -var57 OR var5 OR var66 OR -var94 ]
[ FORALL -var93 OR var25 OR -var66 OR var60 OR -var83 ]
[ FORALL -var14 OR var99 OR -var75 OR -var81 OR -var4 ]
[ FORALL var26 OR -var30 OR -var52 OR var89 OR var22 ]
[ FORALL -var41 OR var70 OR -var20 OR -var53 OR -var86 ]
[ FORALL var8 OR var42 OR -var73 OR -var55 OR var99 ]
[ FORALL -var50 OR -var57 OR var41 OR -var80 OR -var70 ]
[ FORALL -var71 OR var20 OR -var96 OR var15 OR var37 ]
[ FORALL var34 OR var9 OR var58 OR var1 OR -var91 ]
[ FORALL -var10 OR var97 OR -var55 OR var34 OR -var53 ]
[ FORALL var37 OR -var3 OR var78 OR -var68 OR var34 ]
[ FORALL var85 OR var18 OR -var16 OR -var60 OR var81 ]
[ FORALL var32 OR var17 OR -var80 OR var76 OR var7 ]
[ FORALL -var98 OR -var90 OR -var55 OR var15 OR var29 ]
[ FORALL var70 OR var13 OR -var31 OR -var51 OR -var82 ]
[ FORALL -var16 OR -var96 OR -var2 OR var17 OR var29 ]
[ FORALL var59 OR -var71 OR -var64 OR -var44 OR var84 ]
[ FORALL var53 OR -var73 OR var38 OR -var43 OR -var11 ]
[ FORALL -var93 OR var64 OR -var81 OR var78 OR -var77 ]
[ FORALL var86 OR -var32 OR -var68 OR var18 OR var56 ]
[ FORALL -var5 OR -var82 OR var23 OR -var30 OR -var81 ]
[ FORALL -var90 OR -var87 OR var3 OR var79 OR var93 ]
[ FORALL var60 OR var20 OR var64 OR var47 OR -var39 ]
[ FORALL var84 OR var89 OR var91 OR -var28 OR var29 ]
[ FORALL var53 OR -var13 OR -var80 OR -var83 OR -var74 ]
[ FORALL var6 OR var70 OR -var73 OR -var76 OR var89 ]
[ FORALL var96 OR -var79 OR var3 OR var37 OR var33 ]
[ FORALL var95 OR -var84 OR var68 OR -var70 OR -var60 ]
[ FORALL -var100 OR -var17 OR var21 OR -var27 OR -var76 ]
[ FORALL -var59 OR -var58 OR var66 OR -var70 OR -var9 ]
[ FORALL -var53 OR var85 OR var42 OR -var38 OR var18 ]
[ FORALL var36 OR -var55 OR var97 OR var15 OR -var67 ]
[ FORALL -var80 OR var88 OR -var60 OR -var12 OR -var65 ]
[ FORALL var72 OR -var94 OR -var90 OR -var36 OR -var49 ]
[ FORALL var14 OR var47 OR var61 OR -var36 OR var91 ]
[ FORALL var64 OR var69 OR -var46 OR var24 OR var73 ]
[ FORALL var62 OR var56 OR var57 OR -var83 OR -var50 ]
[ EXISTS var27 OR -var68 IMP -var86 OR -var39 OR -var65 ]
[ EXISTS -var23 OR var3 IMP -var63 OR -var91 OR -var41 ]
[ EXISTS -var10 IMP var62 OR -var70 OR -var72 OR var23 ]
[ EXISTS -var18 OR -var66 IMP -var55 OR -var27 OR -var11 ]
[ EXISTS -var55 OR -var83 IMP -var34 OR var85 OR -var32 ]
[ EXISTS var79 OR var16 OR var85 IMP -var1 OR var22 ]
[ EXISTS var85 OR -var45 OR var62 IMP var61 OR -var44 ]
[ EXISTS var59 OR -var5 OR var24 IMP var74 OR -var36 ]
[ EXISTS var46 OR -var53 OR var80 OR -var88 IMP var58 ]
[ EXISTS -var39 IMP var22 OR -var64 OR -var36 OR -var60 ]
[ EXISTS -var85 OR var93 IMP -var44 OR var71 OR -var70 ]
[ EXISTS var74 IMP var52 OR -var15 OR var40 OR -var27 ]
[ EXISTS -var84 OR -var1 IMP var56 OR var70 OR var2 ]
[ EXISTS -var31 OR var80 OR var77 OR var36 IMP var13 ]
[ EXISTS -var31 OR -var3 OR var96 OR var33 IMP -var83 ]
[ EXISTS var50 IMP var39 OR -var14 OR -var60 OR var40 ]
[ EXISTS -var84 OR -var94 OR -var83 IMP -var10 OR var88 ]
[ EXISTS var56 OR var4 OR var77 IMP var100 OR var87 ]
[ EXISTS -var71 IMP -var93 OR var7 OR var67 OR -var86 ]
[ EXISTS -var22 OR var65 OR -var30 IMP -var60 OR -var85 ]
[ EXISTS var77 OR var88 OR var47 IMP var83 OR var27 ]
[ EXISTS -var91 OR var3 IMP var61 OR -var35 OR -var33 ]
[ EXISTS var18 OR -var61 OR -var73 OR var27 IMP var1 ]
[ EXISTS var23 OR var73 OR -var78 IMP var70 OR -var29 ]
[ EXISTS var6 IMP var61 OR -var17 OR var88 OR var99 ]
[ EXISTS var55 IMP var60 OR var47 OR var96 OR var75 ]
[ EXISTS -var25 OR -var68 OR var83 OR var47 IMP var51 ]
[ EXISTS var46 OR var91 OR var27 IMP var85 OR -var88 ]
[ EXISTS -var13 OR var61 OR -var57 OR -var6 IMP var63 ]
[ EXISTS -var24 OR -var85 IMP var42 OR var69 OR -var100 ]
[ EXISTS var89 OR -var39 OR -var74 OR var46 IMP var23 ]
[ EXISTS var9 OR var55 IMP -var49 OR var46 OR -var91 ]
[ EXISTS -var64 OR -var5 IMP -var60 OR var91 OR var81 ]
[ EXISTS -var1 IMP var26 OR var6 OR -var72 OR -var90 ]
[ EXISTS var80 IMP var84 OR -var17 OR -var63 OR -var61 ]
[ EXISTS -var88 OR var90 IMP -var22 OR var53 OR var100 ]
[ EXISTS -var8 IMP var51 OR var92 OR var30 OR -var48 ]
[ EXISTS var58 OR -var59 OR var75 IMP var52 OR var100 ]
[ EXISTS -var50 OR var42 OR var85 OR -var33 IMP var32 ]
[ EXISTS var24 OR -var12 OR var46 OR var34 IMP -var21 ]
[ EXISTS var48 OR var45 IMP var86 OR -var55 OR -var58 ]
[ EXISTS var83 IMP -var60 OR var97 OR var15 OR var73 ]
[ EXISTS var14 IMP -var60 OR var23 OR var40 OR var32 ]
[ EXISTS var25 OR var5 OR -var52 IMP var88 OR var51 ]
[ EXISTS var14 IMP -var50 OR -var49 OR -var17 OR -var69 ]
[ EXISTS var39 OR var94 IMP var59 OR var44 OR var51 ]
[ EXISTS -var76 OR -var2 OR var49 OR var38 IMP var19 ]
[ EXISTS var15 IMP var46 OR -var43 OR var49 OR var69 ]
[ EXISTS var14 OR -var23 OR -var43 OR var15 IMP var91 ]
[ EXISTS -var3 OR -var28 OR -var86 IMP -var95 OR -var27 ]
[ EXISTS -var58 OR -var84 OR var70 OR -var4 IMP -var21 ]
[ EXISTS var76 OR var50 IMP -var59 OR -var96 OR -var7 ]
[ EXISTS var24 OR var63 OR -var28 IMP var50 OR var29 ]
[ EXISTS -var41 OR var94 OR -var29 OR var67 IMP -var62 ]
[ EXISTS var13 OR -var26 IMP var20 OR -var59 OR -var62 ]
[ EXISTS var70 OR var12 OR -var30 IMP -var98 OR -var90 ]
[ EXISTS -var33 IMP var22 OR -var21 OR var90 OR var72 ]
[ EXISTS var66 OR -var39 IMP var69 OR var9 OR var28 ]
[ EXISTS var69 OR var45 OR var30 OR -var1 IMP var25 ]
[ EXISTS var31 OR -var76 OR var8 IMP -var17 OR -var73 ]
[ EXISTS -var69 OR var71 IMP -var20 OR -var57 OR -var99 ]
[ EXISTS -var90 OR var15 IMP var5 OR var13 OR var34 ]
[ EXISTS var77 OR var13 OR -var100 OR var8 IMP -var32 ]
[ EXISTS var61 OR -var51 OR -var78 IMP var90 OR -var44 ]
[ EXISTS -var71 OR var87 OR var28 OR var7 IMP -var73 ]
[ EXISTS var26 OR -var97 OR var42 IMP var16 OR -var6 ]
[ EXISTS -var8 IMP -var91 OR var5 OR var19 OR var47 ]
[ EXISTS -var30 OR var51 OR -var100 IMP var9 OR var97 ]
[ EXISTS -var88 IMP var25 OR -var70 OR -var87 OR var77 ]
[ EXISTS -var82 OR var34 OR -var87 IMP var65 OR var60 ]
[ EXISTS var86 OR var71 OR -var50 IMP -var93 OR -var52 ]
[ EXISTS -var56 OR var23 OR var29 OR -var24 IMP -var40 ]
[ EXISTS -var45 OR -var79 OR -var62 OR -var25 IMP var59 ]
[ EXISTS var64 OR var91 IMP var46 OR var66 OR -var45 ]
[ EXISTS var5 OR var95 IMP var14 OR -var55 OR -var50 ]
[ EXISTS var46 OR var38 IMP -var100 OR var83 OR var89 ]
[ EXISTS var61 OR var25 OR -var50 IMP var24 OR var32 ]
[ EXISTS var69 OR -var82 OR -var52 IMP var4 OR -var45 ]
[ EXISTS var20 OR -var75 IMP var49 OR -var30 OR var9 ]
[ EXISTS -var37 OR -var76 IMP var27 OR var13 OR -var29 ]
[ EXISTS var63 OR -var56 IMP -var84 OR -var24 OR -var68 ]
[ EXISTS -var32 OR -var49 IMP var47 OR var69 OR var16 ]
[ EXISTS var56 IMP -var19 OR -var38 OR var1 OR var91 ]
[ EXISTS -var64 OR -var71 OR var61 IMP var24 OR var33 ]
[ EXISTS -var86 OR var84 OR -var47 OR -var9 IMP -var36 ]
[ EXISTS var17 OR -var39 OR var30 OR -var61 IMP var72 ]
[ EXISTS -var89 OR -var46 OR var10 IMP var64 OR var84 ]
[ EXISTS -var27 OR var30 OR var24 OR -var4 IMP var57 ]
[ EXISTS var45 OR var14 IMP var96 OR var92 OR -var28 ]
[ EXISTS var38 OR var45 OR -var53 IMP var95 OR -var11 ]
[ EXISTS -var58 OR var5 IMP -var84 OR var79 OR var74 ]
[ EXISTS var86 OR -var55 IMP -var22 OR var42 OR var89 ]
[ EXISTS var75 OR var17 OR -var12 OR -var6 IMP var97 ]
[ EXISTS var82 OR var77 OR var48 OR -var29 IMP -var40 ]
[ EXISTS -var92 OR var90 OR var65 OR -var67 IMP var26 ]
[ EXISTS -var10 OR var99 IMP var26 OR var88 OR -var66 ]
[ EXISTS var34 OR var81 IMP -var60 OR -var92 OR -var69 ]
[ EXISTS -var38 OR var81 OR var73 OR -var100 IMP -var75 ]
[ EXISTS var59 OR -var72 OR var89 IMP -var14 OR var91 ]
[ EXISTS -var89 OR var49 IMP -var12 OR -var6 OR -var54 ]
