[ FORALL -var50 ]
[ FORALL var3 ]
[ FORALL var4 ]
[ FORALL var22 ]
[ FORALL var33 ]
[ FORALL var8 ]
[ EXISTS -var36 ]
[ EXISTS -var49 ]
[ EXISTS -var6 ]
[ EXISTS var44 ]
[ EXISTS var5 ]
[ FORALL -var12 OR -var23 ]
[ FORALL -var1 OR -var6 ]
[ FORALL var15 OR -var7 ]
[ FORALL var4 OR -var28 ]
[ FORALL var41 OR var18 ]
[ FORALL var26 OR -var24 ]
[ FORALL -var32 OR -var12 ]
[ FORALL var43 OR -var21 ]
[ FORALL -var18 OR -var41 ]
[ EXISTS var9 IMP -var2 ]
[ EXISTS var43 IMP var20 ]
[ EXISTS var11 IMP var24 ]
[ EXISTS var6 IMP var23 ]
[ EXISTS -var10 IMP -var36 ]
[ EXISTS var50 IMP var7 ]
[ EXISTS var18 IMP var49 ]
[ EXISTS var35 IMP -var4 ]
[ EXISTS var37 IMP -var39 ]
[ FORALL -var10 OR -var13 OR -var6 ]
[ FORALL var26 OR var23 OR -var50 ]
[ FORALL var39 OR -var35 OR var16 ]
[ FORALL -var37 OR -var17 OR var10 ]
[ FORALL var38 OR -var14 OR var39 ]
[ FORALL -var37 OR -var22 OR var43 ]
[ FORALL var10 OR var9 OR -var48 ]
[ FORALL -var18 OR -var45 OR var27 ]
[ FORALL var2 OR -var23 OR var30 ]
[ FORALL var11 OR -var33 OR var13 ]
[ FORALL -var1 OR var4 OR var34 ]
[ EXISTS -var43 OR var23 IMP -var15 ]
[ EXISTS var18 OR -var1 IMP -var28 ]
[ EXISTS -var16 OR var28 IMP -var42 ]
[ EXISTS -var22 OR var38 IMP var28 ]
[ EXISTS -var44 OR -var22 IMP -var39 ]
[ EXISTS -var36 OR -var8 IMP var23 ]
[ EXISTS -var6 IMP -var20 OR var50 ]
[ EXISTS var10 OR var5 IMP -var31 ]
[ EXISTS -var45 IMP var16 OR -var39 ]
[ EXISTS var47 IMP -var24 OR -var14 ]
[ EXISTS var45 IMP -var48 OR -var8 ]
[ FORALL var44 OR -var26 OR -var23 OR -var27 ]
[ FORALL var40 OR var4 OR var37 OR -var6 ]
[ FORALL -var31 OR var48 OR var19 OR -var13 ]
[ FORALL var13 OR -var34 OR var37 OR -var16 ]
[ FORALL -var45 OR var33 OR -var7 OR -var34 ]
[ FORALL -var36 OR -var40 OR var11 OR -var30 ]
[ FORALL -var13 OR var35 OR -var3 OR -var18 ]
[ FORALL var42 OR var45 OR var16 OR -var2 ]
[ FORALL -var32 OR -var3 OR var30 OR var48 ]
[ FORALL -var36 OR var26 OR var37 OR var18 ]
[ EXISTS -var50 OR -var31 OR -var10 IMP -var26 ]
[ EXISTS -var46 OR -var17 IMP -var32 OR -var36 ]
[ EXISTS var4 OR var50 OR var17 IMP -var2 ]
[ EXISTS -var15 OR var37 IMP var36 OR var41 ]
[ EXISTS -var36 OR var28 OR -var30 IMP var49 ]
[ EXISTS -var13 IMP var43 OR var1 OR var20 ]
[ EXISTS var43 OR var28 OR -var11 IMP var19 ]
[ EXISTS var27 OR var17 OR -var32 IMP var26 ]
[ EXISTS -var22 OR var49 IMP var46 OR -var35 ]
[ FORALL -var32 OR -var22 OR var19 OR var10 OR -var35 ]
[ FORALL var20 OR -var34 OR var40 OR var4 OR var23 ]
[ FORALL -var18 OR -var12 OR var27 OR var45 OR var36 ]
[ FORALL var49 OR -var7 OR var48 OR var47 OR -var34 ]
[ FORALL var48 OR var17 OR var30 OR var20 OR var16 ]
[ FORALL -var40 OR -var28 OR -var43 OR -var8 OR -var23 ]
[ EXISTS -var6 OR var5 IMP var42 OR var7 OR -var16 ]
[ EXISTS var18 IMP -var24 OR var6 OR var22 OR -var42 ]
[ EXISTS var25 OR var22 OR var20 IMP -var18 OR var34 ]
[ EXISTS var11 OR -var44 IMP var12 OR -var25 OR var30 ]
[ EXISTS -var42 OR -var23 OR -var48 OR var5 IMP var49 ]
[ EXISTS -var49 OR var42 IMP var21 OR -var34 OR -var40 ]
[ EXISTS -var30 IMP -var24 OR var37 OR var3 OR var29 ]
[ FORALL -var15 OR var29 OR var35 OR -var50 OR -var7 OR var21 ]
[ FORALL -var43 OR -var36 OR var48 OR -var16 OR var18 OR -var5 ]
[ FORALL -var14 OR -var45 OR -var48 OR var17 OR var35 OR -var11 ]
[ FORALL -var12 OR -var17 OR -var45 OR -var28 OR -var14 OR -var43 ]
[ EXISTS -var33 OR -var17 OR -var38 OR var3 OR -var1 IMP var5 ]
[ EXISTS -var3 IMP var25 OR var9 OR -var43 OR var23 OR -var26 ]
[ EXISTS var3 OR -var14 OR var29 IMP var37 OR -var41 OR -var8 ]
[ EXISTS -var14 OR -var12 OR -var24 OR var38 IMP var48 OR -var49 ]
[ FORALL var25 OR -var28 OR -var13 OR var32 OR var11 OR -var12 OR var14 ]
[ FORALL var47 OR var15 OR var5 OR var39 OR -var21 OR var10 OR var45 ]
[ EXISTS -var24 OR var2 OR var27 OR var14 OR var18 OR var20 IMP -var7 ]
[ EXISTS -var1 OR var33 OR var3 OR var34 OR -var17 OR -var9 IMP -var29 ]
[ FORALL var27 OR -var16 OR var40 OR -var20 OR var10 OR -var50 OR var24 OR -var23 ]
[ EXISTS var43 OR var1 OR -var46 OR -var42 OR -var9 OR var30 OR var21 IMP var2 ]
[ EXISTS var15 OR var38 IMP var8 OR -var33 OR var9 OR -var31 OR var39 OR -var13 OR -var47 ]
[ FORALL var26 OR var24 OR -var13 OR -var47 OR -var12 OR -var43 OR var38 ]
[ EXISTS var15 OR -var29 OR var39 OR -var16 OR var24 IMP var20 OR -var36 OR var41 OR -var23 ]
