[ FORALL var82 ]
[ FORALL -var67 ]
[ FORALL -var9 ]
[ FORALL -var90 ]
[ FORALL var50 ]
[ FORALL var30 ]
[ FORALL var88 ]
[ FORALL -var5 ]
[ FORALL -var25 ]
[ FORALL -var45 ]
[ EXISTS var8 ]
[ EXISTS -var53 ]
[ EXISTS -var5 ]
[ EXISTS var74 ]
[ EXISTS var28 ]
[ EXISTS var31 ]
[ EXISTS var97 ]
[ EXISTS var41 ]
[ EXISTS -var63 ]
[ EXISTS -var23 ]
[ EXISTS var96 ]
[ FORALL -var94 OR var53 ]
[ FORALL var29 OR var56 ]
[ FORALL -var64 OR -var80 ]
[ FORALL -var88 OR -var29 ]
[ FORALL -var42 OR -var61 ]
[ FORALL var49 OR var13 ]
[ FORALL -var82 OR var2 ]
[ FORALL -var1 OR -var40 ]
[ FORALL var20 OR -var40 ]
[ FORALL -var17 OR -var94 ]
[ FORALL var56 OR var75 ]
[ FORALL var8 OR var72 ]
[ FORALL var41 OR var8 ]
[ FORALL -var33 OR -var55 ]
[ FORALL -var85 OR -var12 ]
[ FORALL -var97 OR var75 ]
[ FORALL var85 OR -var97 ]
[ FORALL var100 OR var50 ]
[ EXISTS var12 IMP var88 ]
[ EXISTS var82 IMP -var58 ]
[ EXISTS -var11 IMP -var14 ]
[ EXISTS -var22 IMP var85 ]
[ EXISTS var43 IMP -var24 ]
[ EXISTS var75 IMP var44 ]
[ EXISTS -var87 IMP var48 ]
[ EXISTS var72 IMP -var38 ]
[ EXISTS -var36 IMP var46 ]
[ EXISTS -var7 IMP -var52 ]
[ EXISTS var54 IMP var7 ]
[ EXISTS var2 IMP var78 ]
[ EXISTS -var99 IMP -var20 ]
[ EXISTS var20 IMP var71 ]
[ EXISTS -var31 IMP var7 ]
[ EXISTS var25 IMP -var26 ]
[ EXISTS -var9 IMP -var67 ]
[ EXISTS -var81 IMP -var4 ]
[ EXISTS -var32 IMP var47 ]
[ FORALL -var15 OR var77 OR -var57 ]
[ FORALL var95 OR -var40 OR -var84 ]
[ FORALL -var97 OR var28 OR var21 ]
[ FORALL -var10 OR var48 OR var41 ]
[ FORALL -var84 OR -var69 OR var52 ]
[ FORALL -var9 OR -var67 OR -var57 ]
[ FORALL -var48 OR var34 OR -var10 ]
[ FORALL var1 OR var9 OR -var34 ]
[ FORALL var23 OR -var71 OR var80 ]
[ FORALL var13 OR var95 OR -var90 ]
[ FORALL var39 OR -var33 OR var79 ]
[ FORALL var42 OR -var80 OR -var53 ]
[ FORALL var87 OR var70 OR var18 ]
[ FORALL -var62 OR var25 OR -var64 ]
[ FORALL -var73 OR -var1 OR var29 ]
[ FORALL var84 OR -var92 OR -var21 ]
[ FORALL var21 OR var89 OR -var40 ]
[ FORALL var6 OR var5 OR var90 ]
[ FORALL var40 OR var25 OR -var99 ]
[ FORALL var20 OR -var44 OR var43 ]
[ FORALL var95 OR -var5 OR -var43 ]
[ FORALL -var88 OR -var41 OR var60 ]
[ EXISTS var91 OR -var70 IMP var80 ]
[ EXISTS var43 OR var31 IMP var30 ]
[ EXISTS -var20 OR var25 IMP var45 ]
[ EXISTS -var68 IMP var86 OR -var55 ]
[ EXISTS var45 OR -var16 IMP -var25 ]
[ EXISTS var5 IMP var7 OR var30 ]
[ EXISTS -var17 OR -var87 IMP -var95 ]
[ EXISTS -var91 OR var31 IMP -var80 ]
[ EXISTS var79 OR var75 IMP -var55 ]
[ EXISTS -var69 OR -var35 IMP -var65 ]
[ EXISTS -var97 OR -var91 IMP -var75 ]
[ EXISTS -var38 IMP -var67 OR -var8 ]
[ EXISTS var23 IMP var3 OR -var70 ]
[ EXISTS var97 IMP -var71 OR var16 ]
[ EXISTS var48 OR -var86 IMP -var100 ]
[ EXISTS -var60 OR var8 IMP -var45 ]
[ EXISTS -var65 IMP var88 OR -var11 ]
[ EXISTS -var75 OR var98 IMP var65 ]
[ EXISTS -var90 OR var69 IMP var96 ]
[ EXISTS -var10 IMP var21 OR var54 ]
[ EXISTS var99 OR var34 IMP -var83 ]
[ FORALL -var14 OR -var26 OR var13 OR -var20 ]
[ FORALL -var92 OR var89 OR var91 OR var96 ]
[ FORALL var81 OR -var65 OR -var55 OR var60 ]
[ FORALL -var19 OR var27 OR var29 OR var38 ]
[ FORALL -var35 OR -var40 OR -var78 OR var47 ]
[ FORALL -var68 OR -var91 OR -var77 OR -var55 ]
[ FORALL var100 OR var27 OR var69 OR -var43 ]
[ FORALL var89 OR -var12 OR -var50 OR var14 ]
[ FORALL var34 OR -var95 OR -var21 OR -var67 ]
[ FORALL -var37 OR -var6 OR -var51 OR var68 ]
[ FORALL -var7 OR var34 OR var43 OR -var60 ]
[ FORALL var60 OR -var41 OR var14 OR var83 ]
[ FORALL var58 OR -var73 OR -var4 OR var88 ]
[ FORALL -var66 OR -var43 OR -var93 OR -var63 ]
[ FORALL var84 OR var8 OR -var78 OR var77 ]
[ FORALL var98 OR -var86 OR var1 OR -var21 ]
[ FORALL -var33 OR var65 OR -var51 OR -var76 ]
[ FORALL -var76 OR -var54 OR var2 OR var74 ]
[ FORALL var86 OR var28 OR -var36 OR -var82 ]
[ EXISTS var25 OR var8 IMP var91 OR -var53 ]
[ EXISTS var84 OR var67 IMP var13 OR -var53 ]
[ EXISTS -var12 OR -var26 IMP var95 OR -var47 ]
[ EXISTS -var36 OR -var71 OR var81 IMP -var63 ]
[ EXISTS var49 IMP var6 OR var54 OR var83 ]
[ EXISTS var53 OR -var13 IMP var82 OR var40 ]
[ EXISTS var67 OR var75 OR var74 IMP -var45 ]
[ EXISTS -var35 IMP var69 OR -var48 OR var29 ]
[ EXISTS var42 OR -var73 OR -var32 IMP var36 ]
[ EXISTS var1 IMP var48 OR var4 OR var37 ]
[ EXISTS var7 OR -var79 IMP var33 OR var69 ]
[ EXISTS -var60 IMP var17 OR var46 OR -var52 ]
[ EXISTS -var46 OR -var10 OR var34 IMP var65 ]
[ EXISTS var54 OR var84 IMP var38 OR var78 ]
[ EXISTS var9 OR -var77 OR var4 IMP var23 ]
[ EXISTS -var19 OR -var69 IMP -var20 OR var6 ]
[ EXISTS var3 OR var66 OR var57 IMP -var7 ]
[ EXISTS -var24 IMP var20 OR -var10 OR var37 ]
[ EXISTS var81 IMP -var4 OR -var28 OR -var45 ]
[ FORALL var13 OR -var11 OR -var39 OR -var94 OR -var23 ]
[ FORALL -var16 OR var84 OR var70 OR -var14 OR -var87 ]
[ FORALL -var83 OR var32 OR -var67 OR -var64 OR -var13 ]
[ FORALL -var44 OR -var52 OR var29 OR -var60 OR var26 ]
[ FORALL var28 OR var93 OR var8 OR var49 OR -var97 ]
[ FORALL var94 OR -var86 OR var90 OR var7 OR var76 ]
[ FORALL -var2 OR -var46 OR var26 OR var50 OR var27 ]
[ FORALL var92 OR var23 OR -var37 OR -var66 OR var98 ]
[ FORALL var85 OR -var36 OR var23 OR -var12 OR -var35 ]
[ FORALL -var2 OR var33 OR -var39 OR -var28 OR -var12 ]
[ FORALL var53 OR -var83 OR -var91 OR -var5 OR -var8 ]
[ FORALL var5 OR var32 OR -var26 OR var97 OR var55 ]
[ FORALL var77 OR -var8 OR -var72 OR -var71 OR var46 ]
[ EXISTS -var60 OR -var95 IMP var23 OR -var99 OR -var82 ]
[ EXISTS -var82 OR -var67 IMP -var72 OR var78 OR var81 ]
[ EXISTS -var24 OR var2 OR -var76 IMP -var14 OR var5 ]
[ EXISTS -var70 IMP -var5 OR var36 OR -var28 OR -var51 ]
[ EXISTS var79 OR var51 OR -var56 OR var16 IMP -var47 ]
[ EXISTS -var20 OR var32 OR var93 OR -var33 IMP -var67 ]
[ EXISTS var43 IMP -var9 OR -var26 OR -var44 OR -var70 ]
[ EXISTS -var60 OR var45 OR var27 OR var7 IMP var77 ]
[ EXISTS -var36 IMP var41 OR var96 OR var92 OR var1 ]
[ EXISTS var21 OR var89 OR -var63 IMP var14 OR -var12 ]
[ EXISTS -var89 OR -var15 OR -var9 IMP var61 OR var53 ]
[ EXISTS var57 IMP -var2 OR var51 OR -var58 OR var78 ]
[ EXISTS -var65 OR var89 IMP -var17 OR -var53 OR var52 ]
[ FORALL var22 OR -var17 OR var45 OR var36 OR -var63 OR var76 ]
[ FORALL -var61 OR var3 OR -var84 OR var79 OR -var75 OR var8 ]
[ FORALL -var51 OR -var11 OR -var95 OR -var15 OR var63 OR -var62 ]
[ FORALL var1 OR -var85 OR var37 OR -var44 OR var11 OR var4 ]
[ FORALL -var47 OR -var41 OR var91 OR var10 OR var95 OR var34 ]
[ FORALL -var10 OR var42 OR var46 OR var94 OR -var22 OR var53 ]
[ FORALL -var27 OR -var72 OR -var31 OR -var21 OR -var24 OR -var23 ]
[ FORALL var96 OR -var11 OR -var58 OR var27 OR var37 OR -var82 ]
[ EXISTS -var9 IMP var77 OR -var86 OR var63 OR -var36 OR var94 ]
[ EXISTS -var11 IMP -var91 OR var25 OR var79 OR var47 OR -var93 ]
[ EXISTS -var51 IMP var90 OR var9 OR -var76 OR var93 OR -var84 ]
[ EXISTS var99 OR var70 OR var75 OR var41 IMP var42 OR var73 ]
[ EXISTS var55 IMP var42 OR var36 OR -var88 OR var39 OR var13 ]
[ EXISTS var69 IMP -var32 OR var80 OR -var6 OR -var50 OR var72 ]
[ EXISTS var59 IMP var30 OR var93 OR -var37 OR var1 OR var86 ]
[ FORALL -var61 OR var19 OR var55 OR -var13 OR var20 OR -var58 OR var63 ]
[ FORALL var50 OR -var30 OR -var95 OR -var21 OR var29 OR var76 OR -var83 ]
[ FORALL var12 OR -var51 OR var61 OR var4 OR var81 OR var72 OR var3 ]
[ FORALL var98 OR var15 OR var97 OR -var86 OR var73 OR var88 OR -var12 ]
[ EXISTS var27 OR -var98 OR var28 OR var14 IMP -var53 OR -var30 OR var67 ]
[ EXISTS var82 OR var70 OR var32 OR -var37 OR -var41 OR var44 IMP -var77 ]
[ EXISTS -var98 IMP -var5 OR var42 OR var62 OR var28 OR -var60 OR -var70 ]
[ EXISTS var48 OR var66 OR var20 OR -var37 OR -var65 OR -var16 IMP var61 ]
[ FORALL var3 OR var38 OR -var80 OR var53 OR -var18 OR var50 OR -var15 OR -var65 ]
[ FORALL var41 OR -var26 OR -var93 OR -var38 OR -var31 OR var50 OR var96 OR var76 ]
[ EXISTS var46 OR var67 OR var43 IMP -var29 OR var58 OR var78 OR var27 OR -var7 ]
[ EXISTS -var6 IMP var66 OR var48 OR var81 OR -var61 OR -var86 OR -var56 OR -var12 OR -var9 ]
[ FORALL -var70 OR var78 OR var9 ]
[ FORALL -var87 OR var95 OR -var14 ]
[ FORALL var74 OR -var78 OR var70 OR var55 OR var91 OR var44 OR var69 OR -var35 OR -var38 ]
[ FORALL -var86 OR -var84 OR -var72 OR var9 OR var45 ]
[ FORALL -var35 OR var71 OR -var21 OR -var24 ]
[ EXISTS -var77 OR -var15 OR -var2 OR -var34 OR -var66 OR var88 IMP -var37 ]
[ EXISTS -var78 OR var14 OR -var93 OR var84 IMP var51 OR var27 OR -var85 OR var8 ]
[ EXISTS var25 IMP -var82 OR -var83 OR var31 OR -var92 OR -var21 OR var29 OR -var60 ]
