[ FORALL var14 ]
[ FORALL var8 ]
[ FORALL -var25 ]
[ EXISTS var8 ]
[ EXISTS var19 ]
[ FORALL var21 OR var22 ]
[ FORALL var9 OR -var17 ]
[ FORALL var23 OR -var3 ]
[ FORALL -var13 OR var16 ]
[ FORALL -var12 OR var11 ]
[ FORALL -var12 OR -var6 ]
[ EXISTS var20 IMP var4 ]
[ EXISTS var15 IMP -var22 ]
[ EXISTS -var19 IMP -var14 ]
[ FORALL -var7 OR -var1 OR -var18 ]
[ FORALL -var10 OR -var25 OR var21 ]
[ FORALL -var16 OR -var7 OR var18 ]
[ FORALL var7 OR -var19 OR var14 ]
[ FORALL -var4 OR -var13 OR var25 ]
[ FORALL var11 OR -var5 OR -var8 ]
[ FORALL var10 OR -var25 OR var5 ]
[ EXISTS var14 IMP var13 OR -var6 ]
[ EXISTS -var15 IMP -var8 OR -var9 ]
[ EXISTS var7 OR var21 IMP var23 ]
[ EXISTS -var11 OR var8 IMP var5 ]
[ FORALL var1 OR var14 OR -var13 OR var17 ]
[ FORALL -var14 OR var1 OR var9 OR var13 ]
[ FORALL -var2 OR var6 OR var18 OR -var5 ]
[ FORALL -var9 OR -var3 OR var20 OR -var17 ]
[ FORALL -var1 OR var11 OR var18 OR var15 ]
[ FORALL -var17 OR -var24 OR -var18 OR -var11 ]
[ EXISTS var1 IMP -var2 OR var10 OR var11 ]
[ EXISTS -var14 IMP -var10 OR -var13 OR var17 ]
[ EXISTS -var7 OR var19 IMP var14 OR var17 ]
[ FORALL -var13 OR -var12 OR var3 OR -var25 OR var2 ]
[ FORALL -var24 OR -var19 OR var11 OR -var13 OR var14 ]
[ FORALL -var8 OR var13 OR var24 OR -var11 OR var14 ]
[ FORALL -var18 OR -var1 OR -var9 OR -var21 OR -var23 ]
[ FORALL -var6 OR -var23 OR -var2 OR var5 OR -var24 ]
[ EXISTS -var14 OR -var1 IMP var19 OR var2 OR var25 ]
[ EXISTS var9 IMP var3 OR -var2 OR var4 OR var1 ]
[ FORALL -var11 OR var7 OR -var1 OR var15 OR var22 OR var2 ]
[ FORALL var19 OR var25 OR var1 OR var6 OR -var15 OR var2 ]
[ FORALL var22 OR var8 OR -var3 OR -var12 OR -var10 OR var2 ]
[ EXISTS -var22 IMP var24 OR -var10 OR -var3 OR var16 OR var18 ]
[ FORALL -var16 OR -var4 OR -var22 OR var21 OR var8 OR -var2 OR var24 ]
[ EXISTS var17 OR var10 OR var13 IMP -var1 OR -var3 OR -var19 OR var24 ]
[ FORALL -var9 OR -var12 OR var17 OR var2 OR var8 OR -var5 OR -var1 OR var23 ]
[ FORALL var24 OR -var4 OR -var18 OR -var14 OR var10 OR var22 ]
[ EXISTS -var22 ]
