[ FORALL var73 OR var79 ]
[ FORALL -var25 OR var80 ]
[ FORALL -var2 OR -var38 ]
[ EXISTS -var32 IMP -var59 ]
[ EXISTS var91 IMP -var92 ]
[ EXISTS var33 IMP -var84 ]
[ EXISTS -var5 IMP var11 ]
[ EXISTS -var77 IMP -var68 ]
[ EXISTS -var72 IMP -var38 ]
[ EXISTS -var47 IMP var32 ]
[ EXISTS -var60 IMP var1 ]
[ EXISTS -var85 IMP -var36 ]
[ EXISTS -var86 IMP -var64 ]
[ EXISTS var85 IMP -var13 ]
[ EXISTS var53 IMP -var18 ]
[ EXISTS var84 IMP -var100 ]
[ EXISTS -var64 IMP var46 ]
[ EXISTS -var60 IMP var97 ]
[ EXISTS -var66 IMP var84 ]
[ EXISTS var48 IMP var26 ]
[ EXISTS var89 IMP -var17 ]
[ EXISTS -var78 IMP -var10 ]
[ EXISTS -var57 IMP var50 ]
[ EXISTS var65 IMP var72 ]
[ EXISTS -var82 IMP var52 ]
[ EXISTS var51 IMP var73 ]
[ EXISTS var73 IMP var25 ]
[ EXISTS var75 IMP var22 ]
[ EXISTS -var15 IMP var91 ]
[ EXISTS -var26 IMP -var15 ]
[ EXISTS -var18 IMP var68 ]
[ EXISTS var61 IMP -var40 ]
[ EXISTS var30 IMP -var15 ]
[ FORALL -var76 OR -var100 OR -var25 ]
[ FORALL var89 OR -var98 OR var3 ]
[ FORALL -var42 OR var93 OR var35 ]
[ EXISTS var33 OR -var90 IMP var10 ]
[ EXISTS -var5 IMP -var91 OR -var69 ]
[ EXISTS -var89 OR var97 IMP var98 ]
[ EXISTS -var100 OR -var12 IMP -var18 ]
[ EXISTS var38 OR var29 IMP -var65 ]
[ EXISTS -var55 OR -var88 IMP var42 ]
[ EXISTS var50 IMP var97 OR var47 ]
[ EXISTS var33 OR var36 IMP var38 ]
[ EXISTS var31 IMP var28 OR var13 ]
[ EXISTS var29 OR var95 IMP -var80 ]
[ EXISTS var71 OR var100 IMP var87 ]
[ EXISTS -var48 IMP var49 OR -var30 ]
[ EXISTS var71 IMP var59 OR var14 ]
[ EXISTS -var98 OR -var4 IMP -var49 ]
[ EXISTS var93 IMP var96 OR -var4 ]
[ EXISTS var59 OR -var15 IMP var23 ]
[ EXISTS var93 IMP var32 OR -var77 ]
[ EXISTS var13 IMP -var98 OR var45 ]
[ EXISTS var43 IMP -var14 OR -var99 ]
[ EXISTS var58 OR -var76 IMP var33 ]
[ EXISTS var18 IMP var84 OR var30 ]
[ EXISTS -var48 OR -var82 IMP var97 ]
[ EXISTS var26 OR var53 IMP -var27 ]
[ EXISTS -var81 IMP -var12 OR var75 ]
[ EXISTS var75 OR var12 IMP var57 ]
[ EXISTS -var45 OR -var77 IMP var97 ]
[ EXISTS var6 IMP var60 OR var20 ]
[ EXISTS -var93 IMP var17 OR -var8 ]
[ EXISTS var84 OR var24 IMP -var33 ]
[ EXISTS -var13 IMP var61 OR -var52 ]
[ FORALL -var10 OR var88 OR var95 OR var63 ]
[ FORALL var16 OR var61 OR -var41 OR var51 ]
[ FORALL -var76 OR -var93 OR var49 OR var77 ]
[ EXISTS var43 OR var87 IMP var95 OR -var72 ]
[ EXISTS -var75 OR -var20 OR var98 IMP var33 ]
[ EXISTS -var92 OR -var67 OR var41 IMP -var2 ]
[ EXISTS var71 OR -var38 OR var52 IMP -var45 ]
[ EXISTS -var42 OR -var66 OR -var94 IMP -var32 ]
[ EXISTS -var59 OR -var15 IMP var26 OR -var100 ]
[ EXISTS var72 OR -var57 IMP -var61 OR -var43 ]
[ EXISTS -var29 OR var81 OR var74 IMP -var14 ]
[ EXISTS -var36 OR var76 IMP var35 OR -var38 ]
[ EXISTS -var13 OR var85 IMP var78 OR var63 ]
[ EXISTS -var37 OR var99 IMP var94 OR var17 ]
[ EXISTS var61 OR var38 IMP var14 OR var93 ]
[ EXISTS var49 OR var71 OR -var43 IMP -var64 ]
[ EXISTS var55 OR -var7 OR -var84 IMP var5 ]
[ EXISTS var42 IMP var52 OR -var99 OR var66 ]
[ EXISTS var21 OR -var59 IMP -var38 OR -var43 ]
[ EXISTS var49 OR var58 OR var68 IMP var71 ]
[ EXISTS -var26 OR var84 OR -var6 IMP var96 ]
[ EXISTS -var11 IMP var10 OR -var45 OR -var42 ]
[ EXISTS var28 OR -var50 OR var38 IMP -var23 ]
[ EXISTS var79 IMP -var49 OR var4 OR var8 ]
[ EXISTS -var71 OR var3 IMP var19 OR -var83 ]
[ EXISTS var86 IMP var57 OR var65 OR var48 ]
[ EXISTS -var73 OR -var70 IMP var44 OR -var74 ]
[ EXISTS -var53 OR var37 OR var85 IMP var62 ]
[ EXISTS -var75 IMP -var67 OR -var62 OR var20 ]
[ EXISTS var58 IMP -var82 OR var2 OR -var63 ]
[ EXISTS var88 IMP -var80 OR var72 OR var98 ]
[ EXISTS -var80 OR -var58 OR var48 IMP var12 ]
[ EXISTS var70 OR -var26 IMP var69 OR -var57 ]
[ FORALL -var40 OR -var57 OR var29 OR var92 OR var42 OR -var59 ]
[ FORALL var97 OR var56 OR -var70 OR -var5 OR -var25 OR -var69 ]
[ FORALL var7 OR -var33 OR var100 OR -var48 OR var88 OR var54 ]
[ EXISTS var85 OR -var44 OR var60 OR var88 OR -var32 IMP var43 ]
[ EXISTS var26 OR -var43 IMP var3 OR var47 OR var18 OR -var84 ]
[ EXISTS -var10 OR var49 OR var75 IMP -var26 OR -var12 OR var32 ]
[ EXISTS var84 OR var82 OR -var55 IMP -var85 OR var92 OR var28 ]
[ EXISTS -var56 OR -var44 OR -var4 OR -var28 OR -var37 IMP var9 ]
[ EXISTS -var70 IMP -var18 OR -var29 OR var49 OR -var7 OR -var78 ]
[ EXISTS var55 OR var75 OR var25 OR var89 IMP -var16 OR var83 ]
[ EXISTS -var24 IMP -var22 OR -var86 OR -var48 OR var3 OR -var4 ]
[ EXISTS -var90 IMP var37 OR var26 OR -var36 OR -var55 OR var69 ]
[ EXISTS -var21 OR var38 OR -var76 OR -var90 IMP var45 OR -var81 ]
[ EXISTS -var41 OR -var51 OR var93 OR var56 IMP -var20 OR var21 ]
[ EXISTS -var80 OR -var26 IMP -var61 OR -var76 OR var99 OR var19 ]
[ EXISTS var43 OR var80 OR -var5 IMP var29 OR var75 OR var100 ]
[ EXISTS var28 IMP var31 OR -var66 OR var16 OR var56 OR var1 ]
[ EXISTS -var59 OR -var32 OR var86 OR var27 OR -var77 IMP -var69 ]
[ EXISTS var11 IMP -var50 OR var14 OR var36 OR -var27 OR var53 ]
[ EXISTS -var64 OR var67 OR -var74 IMP var7 OR -var18 OR var51 ]
[ EXISTS -var16 OR -var30 OR -var32 OR -var79 IMP var67 OR var62 ]
[ EXISTS -var15 OR -var55 OR -var39 OR -var30 IMP var25 OR -var84 ]
[ EXISTS -var70 OR -var26 OR var22 OR var5 OR -var93 IMP var39 ]
[ EXISTS -var75 OR -var65 OR -var60 OR var17 OR -var78 IMP var46 ]
[ EXISTS var71 OR var88 IMP -var44 OR var53 OR var5 OR -var42 ]
[ EXISTS var13 OR -var73 OR -var52 OR var94 OR -var89 IMP var72 ]
[ EXISTS -var54 OR -var8 OR -var50 OR -var96 OR -var49 IMP var64 ]
[ EXISTS -var65 OR var76 OR var78 IMP -var79 OR -var98 OR var6 ]
[ EXISTS -var79 OR -var68 OR var75 OR -var15 IMP -var35 OR -var78 ]
[ EXISTS -var60 OR var40 IMP -var69 OR var79 OR -var3 OR -var27 ]
[ EXISTS -var56 OR -var36 OR var87 IMP var49 OR var23 OR -var92 ]
[ EXISTS var38 OR var17 IMP var86 OR var61 OR -var92 OR -var35 ]
[ EXISTS var98 OR var14 OR -var44 OR var89 OR -var52 IMP -var95 ]
[ FORALL var22 OR -var31 OR var19 OR -var12 OR var58 OR var67 OR -var48 OR -var65 ]
[ FORALL var22 OR var30 OR -var16 OR -var41 OR -var15 OR var47 OR var38 OR -var73 ]
[ FORALL var56 OR var20 OR var43 OR -var86 OR var58 OR var22 OR var97 OR var46 ]
[ EXISTS var30 OR -var57 IMP var33 OR var97 OR -var37 OR var62 OR -var22 OR -var75 ]
[ EXISTS -var31 OR var82 OR -var42 OR -var78 IMP -var16 OR var67 OR var34 OR -var92 ]
[ EXISTS -var61 OR -var91 OR -var84 OR -var7 OR -var77 IMP var88 OR -var28 OR var27 ]
[ EXISTS -var65 OR var51 OR -var12 IMP -var76 OR var39 OR var83 OR -var33 OR -var95 ]
[ EXISTS var50 OR -var81 OR var12 OR var43 OR var55 IMP var84 OR -var28 OR var99 ]
[ EXISTS var43 OR var35 OR -var86 OR var42 OR var93 OR -var14 OR var69 IMP var60 ]
[ EXISTS var32 OR var16 OR -var67 IMP var21 OR var87 OR var77 OR var25 OR -var33 ]
[ EXISTS -var64 OR var45 OR -var94 OR -var49 IMP var84 OR -var97 OR -var23 OR -var40 ]
[ EXISTS var17 OR -var62 OR -var68 IMP var6 OR -var75 OR var20 OR -var70 OR -var52 ]
[ EXISTS -var43 IMP var51 OR -var27 OR -var79 OR -var12 OR -var52 OR var42 OR -var70 ]
[ EXISTS var27 IMP var30 OR var75 OR -var52 OR var77 OR -var2 OR var26 OR var12 ]
[ EXISTS var86 OR var83 OR var96 OR var95 OR var6 OR var51 OR -var42 IMP -var93 ]
[ EXISTS var100 OR var43 OR -var37 IMP var96 OR var74 OR -var9 OR var31 OR var29 ]
[ EXISTS -var91 OR var66 OR -var19 OR -var100 IMP var72 OR var63 OR -var71 OR -var52 ]
[ EXISTS var85 OR var95 IMP var93 OR -var64 OR var91 OR -var57 OR var89 OR var34 ]
[ EXISTS -var80 OR -var30 OR -var83 OR var39 OR -var26 OR -var84 IMP var21 OR var35 ]
[ EXISTS -var92 OR var38 OR var9 OR var56 OR var35 OR var50 IMP -var83 OR -var84 ]
[ EXISTS var89 OR -var21 OR -var2 OR -var42 OR -var10 OR -var43 OR -var60 IMP var55 ]
[ EXISTS var57 OR var62 OR -var100 IMP var47 OR var86 OR -var20 OR var26 OR var5 ]
[ EXISTS -var43 IMP var14 OR var61 OR -var85 OR var94 OR var11 OR var13 OR -var84 ]
[ EXISTS var71 OR -var45 OR var52 IMP -var65 OR var68 OR -var99 OR var15 OR -var62 ]
[ EXISTS -var18 OR -var52 IMP var82 OR var5 OR -var76 OR -var71 OR var30 OR -var14 ]
[ EXISTS var1 OR var23 IMP var72 OR var61 OR -var94 OR var11 OR var15 OR var24 ]
[ EXISTS -var61 OR var60 OR -var92 OR var11 IMP -var23 OR var71 OR var13 OR -var66 ]
[ EXISTS -var59 OR var61 OR -var20 OR -var95 OR -var5 IMP -var21 OR -var13 OR -var79 ]
[ EXISTS var70 OR var35 OR -var9 OR var46 IMP var32 OR var6 OR -var53 OR -var54 ]
[ EXISTS var8 OR var51 OR var15 OR var61 OR -var52 IMP var14 OR var19 OR var62 ]
[ EXISTS -var24 OR var86 OR -var26 IMP var44 OR var31 OR var50 OR var33 OR var70 ]
[ EXISTS -var10 OR var74 OR var91 IMP var57 OR var48 OR -var77 OR var24 OR -var94 ]
[ EXISTS -var95 OR -var40 OR var9 IMP var46 OR var5 OR var3 OR var12 OR var85 ]
[ FORALL -var94 OR -var27 OR var2 OR var35 OR -var3 OR -var62 OR var89 OR -var79 OR -var63 OR -var21 ]
[ FORALL -var72 OR var44 OR -var95 OR -var11 OR var45 OR var97 OR var82 OR -var58 OR var64 OR -var91 ]
[ FORALL var43 OR var63 OR var49 OR var88 OR -var41 OR var20 OR -var34 OR var62 OR -var96 OR -var4 ]
[ EXISTS -var22 OR var4 OR var33 OR -var94 OR -var40 OR -var48 OR -var14 OR var35 IMP -var61 OR -var75 ]
[ EXISTS -var36 OR -var30 OR var68 IMP -var79 OR -var3 OR var47 OR var11 OR var10 OR var77 OR var48 ]
[ EXISTS var62 OR -var11 OR var82 OR -var94 OR -var20 OR var57 IMP -var54 OR var13 OR -var55 OR -var28 ]
[ EXISTS var21 OR var33 OR var49 OR -var79 OR var53 OR -var93 OR -var86 OR -var78 IMP var97 OR -var58 ]
[ EXISTS var6 OR var9 OR -var62 OR -var31 IMP var83 OR -var81 OR -var91 OR var86 OR -var95 OR -var75 ]
[ EXISTS var20 OR var27 IMP var85 OR var1 OR -var96 OR -var84 OR -var21 OR -var89 OR -var18 OR var22 ]
[ EXISTS -var43 OR var85 OR var71 IMP var1 OR -var65 OR -var47 OR var98 OR -var46 OR -var64 OR -var48 ]
[ EXISTS var51 OR var79 OR var8 OR var37 OR var46 OR var78 IMP var62 OR -var76 OR -var65 OR -var42 ]
[ EXISTS var62 OR var2 OR var57 OR -var76 OR -var50 IMP -var64 OR var34 OR -var52 OR -var39 OR -var42 ]
[ EXISTS var54 IMP -var16 OR -var10 OR var56 OR -var23 OR var41 OR var43 OR -var14 OR -var4 OR var19 ]
[ EXISTS var56 OR var95 OR -var40 OR var26 IMP -var21 OR -var88 OR -var11 OR var34 OR -var16 OR var49 ]
[ EXISTS -var94 OR var85 OR -var74 OR -var90 OR var7 IMP -var34 OR -var100 OR var47 OR var60 OR -var67 ]
[ EXISTS -var2 OR -var87 IMP var39 OR -var92 OR -var59 OR var86 OR var22 OR -var45 OR -var91 OR var35 ]
[ EXISTS var57 IMP var12 OR -var55 OR var91 OR -var61 OR var9 OR -var77 OR -var52 OR var11 OR var34 ]
[ EXISTS -var24 OR var52 OR var55 OR var98 OR -var22 OR -var10 OR -var91 OR -var75 OR var50 IMP var31 ]
[ EXISTS var33 OR var79 OR var90 OR -var48 OR -var98 OR -var38 OR var58 OR var92 IMP -var84 OR var83 ]
[ EXISTS -var1 OR var2 OR -var60 OR -var17 OR var20 OR var81 OR var23 OR -var19 IMP -var91 OR -var86 ]
[ EXISTS -var94 OR -var40 OR var84 OR var55 OR -var53 OR var70 IMP var92 OR var32 OR var88 OR var64 ]
[ EXISTS var42 OR -var36 OR var32 OR var54 OR -var1 OR -var16 OR var60 OR var55 IMP var7 OR -var80 ]
[ EXISTS var42 OR var15 OR -var22 OR -var12 OR var49 IMP var4 OR var80 OR var34 OR -var25 OR -var97 ]
[ EXISTS -var43 OR -var14 OR var81 OR -var9 OR -var6 IMP var28 OR -var17 OR -var64 OR var13 OR -var45 ]
[ EXISTS -var48 OR var65 OR -var3 OR -var24 OR var59 OR -var67 OR var26 OR -var88 OR var94 IMP var51 ]
[ EXISTS -var15 OR -var70 OR var90 OR -var82 OR var51 OR var35 OR var52 OR var65 OR -var75 IMP var71 ]
[ EXISTS var37 OR -var35 OR -var2 OR var16 OR var27 OR var57 OR -var97 OR var60 OR -var74 IMP var23 ]
[ EXISTS var39 OR -var65 OR -var97 OR -var44 OR var99 OR var9 OR -var59 OR -var5 OR var51 IMP -var8 ]
[ EXISTS -var14 OR -var42 OR -var93 OR var69 OR var97 OR -var72 IMP var56 OR var31 OR var61 OR var46 ]
[ EXISTS var81 OR -var87 OR -var22 OR -var14 OR -var83 OR -var58 OR var99 IMP var76 OR -var25 OR var23 ]
[ EXISTS var71 IMP -var11 OR -var94 OR -var8 OR var48 OR var56 OR -var70 OR var75 OR -var29 OR var87 ]
[ EXISTS -var78 OR -var74 OR -var13 OR var62 IMP var55 OR var1 OR var10 OR -var17 OR -var64 OR var66 ]
[ EXISTS var66 OR -var43 OR -var49 OR var37 OR var11 OR -var95 OR -var60 OR var7 OR -var85 IMP var56 ]
[ FORALL var83 OR var28 OR var51 OR -var46 OR -var36 OR -var63 ]
[ EXISTS var98 OR -var19 IMP -var91 OR -var60 OR var92 OR -var34 OR -var71 OR var78 ]
