[ FORALL var157 OR var102 OR -var204 OR -var42 OR var6 ]
[ FORALL var176 OR var245 OR var98 OR var235 OR var142 ]
[ FORALL -var17 OR -var11 OR -var248 OR var20 OR -var106 ]
[ FORALL var89 OR -var105 OR -var1 OR var186 OR -var73 ]
[ FORALL var188 OR -var112 OR var169 OR var173 OR -var56 ]
[ FORALL var225 OR var81 OR -var178 OR -var168 OR var130 ]
[ FORALL var106 OR var127 OR -var96 OR -var50 OR -var93 ]
[ FORALL var49 OR -var234 OR -var37 OR -var220 OR var24 ]
[ FORALL -var57 OR -var185 OR -var99 OR -var239 OR var156 ]
[ FORALL var164 OR var204 OR -var20 OR -var197 OR -var160 ]
[ FORALL -var226 OR var241 OR -var56 OR -var242 OR -var193 ]
[ FORALL var154 OR var140 OR -var14 OR var161 OR var129 ]
[ FORALL -var153 OR var23 OR -var67 OR var154 OR var17 ]
[ FORALL var210 OR var126 OR var27 OR -var178 OR var146 ]
[ FORALL -var60 OR -var230 OR -var70 OR var187 OR -var135 ]
[ FORALL var48 OR var163 OR -var239 OR -var202 OR -var65 ]
[ FORALL var163 OR var152 OR var78 OR var195 OR -var102 ]
[ FORALL -var1 OR var143 OR var185 OR -var115 OR var69 ]
[ FORALL -var92 OR -var80 OR -var197 OR -var141 OR var27 ]
[ FORALL var54 OR -var194 OR -var128 OR var27 OR -var134 ]
[ FORALL var155 OR var201 OR -var3 OR -var159 OR var226 ]
[ FORALL -var200 OR var58 OR -var186 OR -var176 OR var56 ]
[ FORALL -var121 OR var33 OR -var51 OR var143 OR var159 ]
[ FORALL -var42 OR var79 OR var63 OR var167 OR -var216 ]
[ FORALL var61 OR var120 OR -var181 OR var193 OR -var165 ]
[ FORALL -var200 OR -var119 OR -var48 OR var101 OR -var88 ]
[ FORALL var15 OR var214 OR -var6 OR var89 OR -var73 ]
[ FORALL var104 OR -var34 OR var205 OR var76 OR -var179 ]
[ FORALL -var245 OR -var45 OR -var240 OR var61 OR var115 ]
[ FORALL -var135 OR -var122 OR var149 OR var201 OR var74 ]
[ FORALL var160 OR var141 OR -var13 OR var109 OR -var221 ]
[ FORALL var214 OR var80 OR var229 OR -var216 OR var21 ]
[ FORALL var114 OR var129 OR var117 OR var74 OR var240 ]
[ FORALL var129 OR -var87 OR var97 OR -var180 OR var147 ]
[ FORALL var134 OR var66 OR -var33 OR var247 OR -var194 ]
[ FORALL -var130 OR -var207 OR -var116 OR var94 OR var231 ]
[ FORALL -var5 OR var41 OR -var14 OR -var129 OR var127 ]
[ FORALL -var142 OR var143 OR -var216 OR -var47 OR var189 ]
[ FORALL var234 OR var75 OR -var218 OR var198 OR -var79 ]
[ FORALL -var120 OR -var224 OR var81 OR -var79 OR var111 ]
[ FORALL var34 OR -var11 OR -var83 OR var132 OR var233 ]
[ FORALL -var168 OR var89 OR var56 OR -var104 OR var5 ]
[ FORALL var152 OR var131 OR var96 OR var5 OR var76 ]
[ FORALL var230 OR var150 OR -var30 OR var22 OR -var118 ]
[ FORALL -var224 OR -var100 OR -var37 OR -var81 OR var126 ]
[ FORALL var169 OR var55 OR -var133 OR -var66 OR -var74 ]
[ FORALL -var62 OR var202 OR -var205 OR -var138 OR -var89 ]
[ FORALL var206 OR var64 OR -var18 OR -var241 OR -var63 ]
[ FORALL -var117 OR -var65 OR var68 OR -var121 OR var22 ]
[ FORALL -var120 OR -var145 OR var132 OR -var236 OR var231 ]
[ FORALL -var21 OR var13 OR var95 OR -var184 OR -var215 ]
[ FORALL var197 OR var11 OR -var220 OR var54 OR -var134 ]
[ FORALL -var111 OR var75 OR var52 OR var18 OR -var169 ]
[ FORALL -var1 OR -var104 OR var191 OR -var12 OR var46 ]
[ FORALL -var6 OR var128 OR var195 OR var126 OR -var56 ]
[ FORALL var116 OR var226 OR -var1 OR var215 OR -var244 ]
[ FORALL var42 OR var122 OR -var250 OR -var189 OR var181 ]
[ FORALL -var22 OR -var47 OR -var162 OR -var13 OR var171 ]
[ FORALL -var242 OR var15 OR var123 OR -var190 OR -var187 ]
[ FORALL -var6 OR var89 OR var87 OR var28 OR var94 ]
[ FORALL -var71 OR var158 OR -var145 OR var123 OR var82 ]
[ FORALL var98 OR -var88 OR var81 OR var203 OR -var44 ]
[ FORALL -var229 OR var35 OR var99 OR -var54 OR -var50 ]
[ FORALL -var69 OR var37 OR var224 OR var65 OR -var106 ]
[ FORALL -var139 OR -var201 OR var143 OR var155 OR var191 ]
[ FORALL -var9 OR var12 OR var51 OR var219 OR -var109 ]
[ FORALL -var16 OR -var146 OR -var36 OR -var50 OR -var102 ]
[ FORALL -var76 OR var37 OR var98 OR var151 OR var247 ]
[ FORALL -var110 OR -var73 OR -var39 OR var28 OR var190 ]
[ FORALL var234 OR var107 OR -var165 OR var14 OR -var31 ]
[ FORALL var41 OR -var219 OR -var134 OR -var3 OR var215 ]
[ FORALL -var148 OR var41 OR -var228 OR var179 OR var96 ]
[ FORALL var51 OR var145 OR var249 OR -var237 OR -var70 ]
[ FORALL -var88 OR var219 OR var121 OR -var29 OR var65 ]
[ FORALL -var72 OR -var171 OR -var9 OR var211 OR -var62 ]
[ FORALL -var80 OR var33 OR -var105 OR -var54 OR var241 ]
[ FORALL -var188 OR var60 OR var69 OR var97 OR var144 ]
[ FORALL var167 OR -var148 OR -var119 OR -var233 OR var124 ]
[ FORALL var207 OR var200 OR var240 OR -var56 OR -var54 ]
[ FORALL -var141 OR -var72 OR -var87 OR -var155 OR -var76 ]
[ FORALL var142 OR -var50 OR -var40 OR -var160 OR var92 ]
[ FORALL -var69 OR var180 OR var103 OR var212 OR var39 ]
[ FORALL var26 OR var162 OR var82 OR -var242 OR var93 ]
[ FORALL -var36 OR var17 OR -var43 OR -var234 OR -var96 ]
[ FORALL var106 OR -var27 OR var219 OR -var104 OR var46 ]
[ FORALL -var246 OR -var191 OR -var236 OR -var243 OR -var150 ]
[ FORALL -var83 OR -var133 OR var61 OR var108 OR var211 ]
[ FORALL -var175 OR var5 OR -var140 OR -var107 OR var37 ]
[ FORALL -var25 OR -var163 OR var201 OR -var168 OR -var241 ]
[ FORALL -var60 OR -var38 OR var208 OR -var17 OR -var10 ]
[ FORALL -var224 OR -var98 OR -var88 OR -var21 OR -var72 ]
[ FORALL var150 OR var158 OR var162 OR var157 OR var103 ]
[ FORALL var120 OR var245 OR -var206 OR -var208 OR -var98 ]
[ FORALL -var48 OR -var82 OR var15 OR var90 OR var176 ]
[ FORALL var167 OR var64 OR -var150 OR -var62 OR -var11 ]
[ FORALL -var42 OR -var58 OR var135 OR -var105 OR var204 ]
[ FORALL -var238 OR -var23 OR var145 OR var3 OR var104 ]
[ FORALL var145 OR -var185 OR -var81 OR var167 OR var168 ]
[ FORALL -var147 OR -var77 OR -var11 OR var82 OR -var50 ]
[ FORALL -var232 OR -var45 OR var36 OR -var241 OR var212 ]
[ FORALL var139 OR -var2 OR -var71 OR var177 OR -var195 ]
[ FORALL var118 OR -var30 OR var24 OR var6 OR -var172 ]
[ FORALL -var64 OR -var40 OR var23 OR var68 OR var72 ]
[ FORALL var212 OR -var162 OR var16 OR -var96 OR var89 ]
[ FORALL var136 OR var16 OR -var234 OR var100 OR -var148 ]
[ FORALL -var132 OR -var163 OR -var171 OR -var97 OR var247 ]
[ FORALL -var235 OR var10 OR -var138 OR -var128 OR -var13 ]
[ FORALL -var37 OR var96 OR var13 OR -var154 OR var237 ]
[ FORALL -var246 OR var250 OR -var107 OR var118 OR var201 ]
[ FORALL var212 OR -var196 OR -var129 OR -var28 OR var126 ]
[ FORALL var168 OR -var197 OR var32 OR -var179 OR var162 ]
[ FORALL -var238 OR -var175 OR -var32 OR var206 OR -var244 ]
[ FORALL var118 OR -var70 OR var105 OR var58 OR -var46 ]
[ FORALL var112 OR -var160 OR var144 OR -var175 OR -var64 ]
[ FORALL -var196 OR -var156 OR -var144 OR -var219 OR var56 ]
[ FORALL -var118 OR -var123 OR var75 OR var62 OR -var17 ]
[ FORALL -var96 OR -var14 OR var146 OR var227 OR -var37 ]
[ FORALL -var156 OR -var239 OR var85 OR -var250 OR -var11 ]
[ FORALL var130 OR -var173 OR -var149 OR -var23 OR -var245 ]
[ FORALL var46 OR var8 OR -var191 OR var3 OR var43 ]
[ FORALL var111 OR var76 OR -var28 OR var98 OR -var217 ]
[ FORALL -var245 OR -var122 OR -var124 OR var201 OR var223 ]
[ FORALL var179 OR var235 OR var220 OR -var231 OR -var163 ]
[ FORALL var109 OR var134 OR var150 OR -var23 OR var204 ]
[ FORALL var33 OR var108 OR -var9 OR var170 OR -var84 ]
[ FORALL -var157 OR -var15 OR -var150 OR var217 OR -var62 ]
[ FORALL var10 OR var45 OR -var44 OR var58 OR var194 ]
[ FORALL -var155 OR var45 OR var171 OR var37 OR -var198 ]
[ FORALL var229 OR var45 OR -var156 OR var67 OR -var10 ]
[ FORALL var108 OR -var38 OR -var95 OR -var22 OR -var140 ]
[ FORALL var176 OR var172 OR var88 OR var37 OR -var135 ]
[ FORALL -var250 OR var109 OR -var74 OR -var196 OR -var15 ]
[ FORALL var80 OR -var150 OR var195 OR -var102 OR -var26 ]
[ FORALL -var180 OR var68 OR var221 OR var40 OR var199 ]
[ FORALL var148 OR var167 OR -var43 OR var125 OR -var151 ]
[ FORALL -var168 OR var224 OR -var128 OR var171 OR -var10 ]
[ FORALL -var165 OR var11 OR -var55 OR -var166 OR -var208 ]
[ FORALL -var42 OR var149 OR -var26 OR -var108 OR -var223 ]
[ FORALL -var220 OR var180 OR -var228 OR -var109 OR -var97 ]
[ FORALL var201 OR var234 OR -var49 OR var195 OR -var244 ]
[ FORALL -var161 OR var3 OR var189 OR -var229 OR -var188 ]
[ FORALL var140 OR var87 OR -var185 OR -var76 OR var233 ]
[ FORALL -var186 OR -var143 OR var72 OR -var180 OR -var115 ]
[ FORALL var19 OR var125 OR -var203 OR -var204 OR -var68 ]
[ FORALL var152 OR -var137 OR -var198 OR -var136 OR -var226 ]
[ FORALL -var205 OR -var19 OR -var88 OR var183 OR var147 ]
[ FORALL var70 OR -var152 OR -var47 OR -var173 OR var199 ]
[ FORALL var195 OR -var77 OR var140 OR -var156 OR -var53 ]
[ FORALL -var71 OR var116 OR -var173 OR var47 OR -var56 ]
[ FORALL var5 OR var14 OR -var43 OR -var234 OR var209 ]
[ FORALL -var137 OR var87 OR -var32 OR -var8 OR var12 ]
[ FORALL var44 OR var148 OR var212 OR var39 OR -var59 ]
[ FORALL -var201 OR -var102 OR var118 OR -var73 OR -var82 ]
[ FORALL var34 OR -var5 OR -var21 OR -var48 OR var25 ]
[ FORALL -var97 OR var62 OR var99 OR -var165 OR -var188 ]
[ FORALL var141 OR -var188 OR -var215 OR -var34 OR var158 ]
[ FORALL var219 OR -var156 OR -var60 OR var85 OR var113 ]
[ FORALL var157 OR -var191 OR -var202 OR -var24 OR -var95 ]
[ FORALL -var220 OR -var42 OR -var117 OR -var186 OR var156 ]
[ FORALL -var176 OR var229 OR -var5 OR -var44 OR var213 ]
[ FORALL var215 OR -var197 OR var7 OR -var149 OR var201 ]
[ FORALL -var30 OR -var182 OR -var192 OR var34 OR -var203 ]
[ FORALL -var54 OR var179 OR var160 OR -var64 OR -var143 ]
[ FORALL -var143 OR -var78 OR -var180 OR -var169 OR -var55 ]
[ FORALL -var53 OR -var114 OR var58 OR var17 OR -var9 ]
[ FORALL var96 OR -var62 OR -var156 OR var83 OR -var243 ]
[ FORALL -var74 OR var214 OR var126 OR -var49 OR -var30 ]
[ FORALL var139 OR var21 OR -var176 OR var142 OR -var217 ]
[ FORALL -var182 OR var70 OR var164 OR -var57 OR var75 ]
[ FORALL -var33 OR -var60 OR -var94 OR var118 OR -var91 ]
[ FORALL var118 OR var138 OR -var33 OR -var99 OR -var75 ]
[ FORALL -var32 OR -var168 OR -var55 OR -var196 OR -var180 ]
[ FORALL var157 OR -var94 OR var139 OR -var142 OR -var171 ]
[ FORALL var133 OR -var178 OR var248 OR var43 OR var137 ]
[ FORALL var194 OR -var117 OR var210 OR -var155 OR -var2 ]
[ FORALL -var126 OR var75 OR -var185 OR -var226 OR var229 ]
[ FORALL -var15 OR -var159 OR -var249 OR -var237 OR -var59 ]
[ FORALL var201 OR -var92 OR var34 OR var232 OR var181 ]
[ FORALL -var206 OR -var227 OR var73 OR var26 OR var117 ]
[ FORALL -var13 OR var141 OR -var50 OR -var95 OR var142 ]
[ FORALL -var57 OR -var81 OR var181 OR -var208 OR var154 ]
[ FORALL var71 OR var191 OR -var209 OR -var4 OR var136 ]
[ FORALL var223 OR var152 OR -var36 OR -var92 OR -var227 ]
[ FORALL var41 OR var79 OR var52 OR var121 OR var146 ]
[ FORALL -var34 OR -var72 OR -var68 OR -var163 OR var154 ]
[ FORALL -var156 OR -var91 OR var146 OR var65 OR var220 ]
[ FORALL var128 OR var205 OR -var171 OR -var55 OR var155 ]
[ FORALL var235 OR var81 OR var201 OR var122 OR -var87 ]
[ FORALL -var175 OR -var145 OR var128 OR var14 OR var133 ]
[ FORALL var76 OR var29 OR -var168 OR -var226 OR -var236 ]
[ FORALL -var240 OR var137 OR var154 OR -var176 OR var128 ]
[ FORALL var86 OR var2 OR -var234 OR -var132 OR var211 ]
[ FORALL var250 OR var217 OR -var66 OR var118 OR var64 ]
[ FORALL -var104 OR var225 OR var181 OR -var54 OR -var230 ]
[ FORALL var84 OR -var241 OR var195 OR -var55 OR -var133 ]
[ FORALL var7 OR -var149 OR var21 OR var120 OR -var160 ]
[ FORALL var88 OR var34 OR -var105 OR var25 OR var155 ]
[ FORALL -var226 OR -var208 OR -var162 OR -var27 OR -var23 ]
[ FORALL var140 OR -var152 OR -var151 OR -var184 OR -var96 ]
[ FORALL var168 OR var58 OR -var238 OR var184 OR var106 ]
[ FORALL -var81 OR var122 OR -var238 OR -var173 OR -var163 ]
[ FORALL -var52 OR -var240 OR var172 OR var235 OR -var196 ]
[ FORALL -var191 OR var73 OR -var247 OR var193 OR var19 ]
[ FORALL -var135 OR var162 OR var31 OR -var209 OR var179 ]
[ FORALL var82 OR var20 OR -var161 OR -var138 OR -var149 ]
[ FORALL -var162 OR -var199 OR var84 OR -var202 OR var226 ]
[ FORALL -var183 OR var175 OR -var149 OR -var199 OR var46 ]
[ FORALL -var83 OR var82 OR -var192 OR -var85 OR var210 ]
[ FORALL -var203 OR var215 OR var194 OR var122 OR -var55 ]
[ FORALL var52 OR -var107 OR var213 OR -var134 OR var137 ]
[ FORALL -var178 OR var9 OR var132 OR -var102 OR var4 ]
[ FORALL var63 OR var225 OR -var25 OR var64 OR var150 ]
[ FORALL var244 OR var53 OR var199 OR -var158 OR -var142 ]
[ FORALL -var77 OR -var168 OR var104 OR var64 OR var233 ]
[ FORALL -var247 OR var73 OR var240 OR var95 OR -var190 ]
[ FORALL var104 OR -var206 OR var99 OR -var95 OR -var120 ]
[ FORALL -var41 OR -var247 OR -var107 OR var239 OR var244 ]
[ FORALL var166 OR -var35 OR var5 OR var13 OR var67 ]
[ FORALL -var160 OR var248 OR -var28 OR -var175 OR -var96 ]
[ FORALL var57 OR -var92 OR var173 OR -var152 OR -var141 ]
[ FORALL -var127 OR var154 OR var217 OR -var101 OR -var235 ]
[ FORALL var100 OR var235 OR -var90 OR var80 OR -var38 ]
[ FORALL -var111 OR -var154 OR var131 OR var40 OR var70 ]
[ FORALL -var249 OR var233 OR var207 OR -var79 OR -var71 ]
[ FORALL var37 OR var235 OR var140 OR -var42 OR -var110 ]
[ FORALL var238 OR -var181 OR -var6 OR -var167 OR var95 ]
[ FORALL var195 OR -var187 OR -var149 OR var139 OR var232 ]
[ FORALL -var164 OR var60 OR -var12 OR var50 OR var142 ]
[ FORALL -var25 OR -var189 OR var46 OR var124 OR var60 ]
[ FORALL -var209 OR var187 OR var32 OR var162 OR var227 ]
[ FORALL var122 OR -var235 OR -var236 OR var159 OR var83 ]
[ FORALL var33 OR -var66 OR -var195 OR -var100 OR var160 ]
[ FORALL var62 OR var227 OR -var195 OR var151 OR var199 ]
[ FORALL -var71 OR -var146 OR var223 OR var128 OR -var241 ]
[ FORALL var151 OR -var212 OR -var171 OR -var130 OR -var50 ]
[ FORALL -var155 OR var92 OR -var249 OR var135 OR -var61 ]
[ FORALL var112 OR -var50 OR var85 OR -var77 OR var40 ]
[ FORALL var88 OR var42 OR -var60 OR -var152 OR var2 ]
[ FORALL var77 OR -var195 OR var43 OR var17 OR var111 ]
[ FORALL var204 OR var33 OR var156 OR var139 OR var105 ]
[ FORALL var212 OR -var93 OR -var114 OR -var76 OR -var157 ]
[ FORALL -var187 OR var42 OR -var136 OR var151 OR -var135 ]
[ FORALL var70 OR -var228 OR var242 OR -var110 OR -var129 ]
[ FORALL var55 OR var111 OR -var53 OR -var250 OR var171 ]
[ FORALL -var205 OR -var212 OR var65 OR var225 OR -var237 ]
[ FORALL var163 OR -var132 OR -var247 OR var150 OR -var126 ]
[ FORALL -var30 OR -var24 OR var177 OR -var120 OR -var143 ]
[ FORALL var223 OR -var171 OR var81 OR -var7 OR var169 ]
[ FORALL -var180 OR var206 OR -var177 OR var193 OR var245 ]
[ FORALL -var62 OR var88 OR -var93 OR var82 OR var237 ]
[ EXISTS var64 OR var228 OR -var132 IMP var3 OR -var54 ]
[ EXISTS -var62 IMP var100 OR var249 OR -var185 OR -var222 ]
[ EXISTS var42 OR var111 OR var220 OR -var98 IMP -var136 ]
[ EXISTS -var140 OR var247 OR var240 OR var27 IMP -var14 ]
[ EXISTS -var151 OR var59 OR var77 IMP var13 OR var71 ]
[ EXISTS var86 IMP -var5 OR var22 OR -var33 OR -var84 ]
[ EXISTS var110 OR var196 OR var24 OR -var149 IMP -var101 ]
[ EXISTS -var42 OR -var150 OR -var145 IMP var99 OR -var174 ]
[ EXISTS -var88 IMP var65 OR -var53 OR var48 OR var123 ]
[ EXISTS -var216 IMP var189 OR -var65 OR -var153 OR var123 ]
[ EXISTS -var79 OR -var171 OR -var248 IMP var157 OR -var199 ]
[ EXISTS var111 OR var134 IMP -var102 OR var155 OR -var216 ]
[ EXISTS -var40 OR -var147 IMP var136 OR var196 OR -var42 ]
[ EXISTS -var60 OR var179 OR var86 OR -var152 IMP -var21 ]
[ EXISTS var221 OR var135 OR var97 IMP -var113 OR -var71 ]
[ EXISTS -var31 OR var141 IMP -var86 OR -var151 OR -var60 ]
[ EXISTS -var143 IMP -var71 OR var225 OR -var44 OR -var175 ]
[ EXISTS var134 OR -var167 OR -var34 OR -var250 IMP var210 ]
[ EXISTS var76 IMP var66 OR var51 OR var36 OR -var62 ]
[ EXISTS -var67 OR var37 OR var52 OR var98 IMP var131 ]
[ EXISTS -var76 OR var6 OR -var81 OR var246 IMP var7 ]
[ EXISTS var185 IMP var53 OR -var230 OR var117 OR var11 ]
[ EXISTS -var153 IMP var214 OR -var213 OR var83 OR -var216 ]
[ EXISTS -var49 IMP var113 OR var39 OR -var87 OR var213 ]
[ EXISTS var8 OR var9 OR -var104 OR -var162 IMP var214 ]
[ EXISTS -var68 OR -var173 IMP -var10 OR -var99 OR var153 ]
[ EXISTS var85 OR -var190 OR -var222 OR var77 IMP var210 ]
[ EXISTS var235 OR var14 OR var10 IMP -var225 OR var179 ]
[ EXISTS -var61 IMP -var227 OR var48 OR -var175 OR -var229 ]
[ EXISTS -var145 OR -var86 OR -var130 OR -var225 IMP var32 ]
[ EXISTS -var235 OR var7 OR -var187 OR -var80 IMP -var22 ]
[ EXISTS var127 OR var90 OR var49 OR var45 IMP -var107 ]
[ EXISTS -var126 OR -var232 OR -var91 OR -var190 IMP -var14 ]
[ EXISTS -var76 OR -var198 OR -var160 OR var124 IMP -var51 ]
[ EXISTS -var207 OR var57 IMP -var81 OR -var174 OR -var34 ]
[ EXISTS -var218 IMP -var72 OR -var201 OR -var209 OR -var217 ]
[ EXISTS var202 OR var112 OR var91 IMP var204 OR var151 ]
[ EXISTS var189 OR -var128 IMP -var113 OR -var196 OR var244 ]
[ EXISTS -var109 OR -var238 OR -var191 IMP -var108 OR var79 ]
[ EXISTS var180 OR var122 OR -var113 OR -var185 IMP -var186 ]
[ EXISTS var122 IMP -var158 OR var162 OR -var34 OR -var116 ]
[ EXISTS var64 OR -var186 IMP var179 OR var129 OR var239 ]
[ EXISTS -var57 OR -var242 IMP var191 OR -var11 OR -var122 ]
[ EXISTS -var139 OR var111 IMP -var151 OR var134 OR -var96 ]
[ EXISTS -var114 OR -var91 OR -var47 OR var115 IMP var22 ]
[ EXISTS var153 OR -var207 OR -var142 IMP -var11 OR var212 ]
[ EXISTS var14 OR -var116 OR var180 OR -var19 IMP -var214 ]
[ EXISTS -var64 OR var15 OR -var31 IMP -var102 OR -var17 ]
[ EXISTS var35 IMP -var143 OR -var199 OR -var122 OR -var171 ]
[ EXISTS -var214 OR var16 OR var243 OR -var149 IMP var46 ]
[ EXISTS -var191 IMP -var55 OR var184 OR -var1 OR var208 ]
[ EXISTS var110 OR var95 IMP var139 OR -var185 OR var207 ]
[ EXISTS var245 OR var87 IMP -var102 OR var89 OR var93 ]
[ EXISTS -var39 OR -var123 OR -var60 IMP var46 OR var95 ]
[ EXISTS var9 OR var247 OR -var109 OR var170 IMP -var188 ]
[ EXISTS var88 OR -var9 IMP -var220 OR -var161 OR -var38 ]
[ EXISTS -var153 IMP var11 OR var13 OR -var107 OR var194 ]
[ EXISTS -var9 OR -var241 IMP -var164 OR var37 OR -var209 ]
[ EXISTS -var157 OR -var185 OR -var63 IMP -var143 OR var219 ]
[ EXISTS var215 IMP var250 OR var243 OR var66 OR var192 ]
[ EXISTS -var143 OR var236 OR var211 OR var212 IMP var54 ]
[ EXISTS -var10 OR -var232 OR -var177 OR -var170 IMP -var209 ]
[ EXISTS var158 IMP var123 OR -var224 OR -var76 OR -var178 ]
[ EXISTS -var84 OR var198 OR var197 OR -var110 IMP var205 ]
[ EXISTS var102 OR var235 IMP -var88 OR -var153 OR -var244 ]
[ EXISTS -var219 OR var98 OR -var19 OR -var150 IMP var159 ]
[ EXISTS -var108 OR var89 OR -var179 IMP -var8 OR var220 ]
[ EXISTS -var173 IMP var94 OR var130 OR var39 OR -var244 ]
[ EXISTS var14 OR var107 OR var198 OR var211 IMP -var64 ]
[ EXISTS var110 IMP var220 OR var49 OR var149 OR -var157 ]
[ EXISTS var216 IMP var190 OR -var132 OR -var181 OR -var235 ]
[ EXISTS var64 OR var125 IMP -var84 OR -var121 OR -var90 ]
[ EXISTS var227 OR -var82 IMP var20 OR -var64 OR var104 ]
[ EXISTS -var25 OR -var124 OR -var127 OR var190 IMP -var171 ]
[ EXISTS -var187 IMP var153 OR -var133 OR var110 OR var48 ]
[ EXISTS -var216 IMP var91 OR -var131 OR var239 OR var250 ]
[ EXISTS var23 OR var33 IMP var134 OR -var136 OR var146 ]
[ EXISTS var40 OR var219 IMP -var225 OR -var121 OR var15 ]
[ EXISTS var51 OR var151 IMP var88 OR -var221 OR var101 ]
[ EXISTS -var55 IMP -var185 OR var212 OR var78 OR var101 ]
[ EXISTS var20 OR -var197 IMP var166 OR var241 OR -var135 ]
[ EXISTS var217 OR var160 OR -var44 IMP -var53 OR -var66 ]
[ EXISTS -var96 OR -var242 OR var216 IMP -var78 OR -var140 ]
[ EXISTS -var71 OR var44 OR var229 IMP -var186 OR var120 ]
[ EXISTS var2 OR -var164 OR var197 OR var201 IMP var72 ]
[ EXISTS var27 OR var210 OR -var174 OR -var207 IMP -var21 ]
[ EXISTS -var79 OR var61 OR var28 IMP -var10 OR -var192 ]
[ EXISTS var5 IMP -var88 OR var51 OR var208 OR var30 ]
[ EXISTS -var165 OR -var56 OR var191 IMP var124 OR -var225 ]
[ EXISTS var3 OR -var28 OR -var120 OR var110 IMP var87 ]
[ EXISTS var101 OR var186 OR -var248 IMP -var86 OR -var37 ]
[ EXISTS -var204 OR -var70 IMP var4 OR var93 OR var141 ]
[ EXISTS -var39 OR -var192 IMP -var128 OR var204 OR -var40 ]
[ EXISTS -var181 OR -var39 OR -var2 IMP -var88 OR -var213 ]
[ EXISTS -var14 OR var72 OR var181 IMP -var187 OR var162 ]
[ EXISTS var148 OR -var29 OR -var132 IMP -var56 OR var90 ]
[ EXISTS -var71 OR var12 IMP -var231 OR var78 OR var247 ]
[ EXISTS -var30 OR -var37 OR -var45 OR var61 IMP -var49 ]
[ EXISTS -var123 OR -var218 OR -var249 IMP -var15 OR var45 ]
[ EXISTS -var157 OR var37 IMP var54 OR var193 OR -var217 ]
[ EXISTS var235 OR -var23 IMP -var190 OR -var198 OR -var9 ]
[ EXISTS var95 OR var108 OR -var19 OR -var187 IMP -var65 ]
[ EXISTS -var144 OR -var119 OR var216 OR -var95 IMP var114 ]
[ EXISTS var30 OR -var65 OR var233 IMP -var20 OR -var148 ]
[ EXISTS -var6 OR var38 IMP -var169 OR -var63 OR -var39 ]
[ EXISTS var30 OR var203 IMP -var56 OR -var12 OR -var180 ]
[ EXISTS var76 OR var155 OR -var234 IMP var102 OR var154 ]
[ EXISTS -var243 IMP -var244 OR -var86 OR var226 OR -var136 ]
[ EXISTS -var195 OR var229 OR var164 OR -var70 IMP var148 ]
[ EXISTS var200 OR -var228 OR -var176 IMP var88 OR var41 ]
[ EXISTS -var37 OR var226 OR var27 IMP -var46 OR var134 ]
[ EXISTS var49 OR var194 OR var89 OR -var222 IMP -var195 ]
[ EXISTS -var50 IMP var245 OR var118 OR var140 OR -var102 ]
[ EXISTS -var3 IMP -var72 OR var105 OR var81 OR var196 ]
[ EXISTS var96 OR -var185 OR var154 OR -var94 IMP -var42 ]
[ EXISTS -var173 OR var133 IMP -var158 OR var177 OR -var71 ]
[ EXISTS -var153 OR -var144 OR -var94 OR var22 IMP var131 ]
[ EXISTS -var145 OR var97 IMP var117 OR -var89 OR var226 ]
[ EXISTS var18 OR var101 IMP var51 OR -var76 OR -var171 ]
[ EXISTS -var9 OR -var200 OR var246 IMP -var35 OR var230 ]
[ EXISTS var143 OR var177 OR -var244 OR -var59 IMP var22 ]
[ EXISTS -var95 OR -var61 OR var30 OR -var163 IMP var207 ]
[ EXISTS -var163 OR var116 OR var128 IMP -var145 OR -var108 ]
[ EXISTS var95 IMP -var101 OR -var105 OR -var222 OR -var72 ]
[ EXISTS -var195 OR var168 OR -var14 IMP -var237 OR var56 ]
[ EXISTS -var89 OR -var225 OR -var93 OR -var49 IMP -var78 ]
[ EXISTS var243 OR var15 IMP var157 OR var177 OR -var89 ]
[ EXISTS var90 OR -var59 IMP var173 OR var230 OR -var25 ]
[ EXISTS -var47 OR -var238 OR var76 OR -var55 IMP -var233 ]
[ EXISTS var183 OR var40 OR -var136 IMP -var91 OR var211 ]
[ EXISTS -var221 OR var104 IMP -var240 OR -var71 OR -var38 ]
[ EXISTS -var64 OR var29 OR var223 IMP var249 OR -var87 ]
[ EXISTS var243 OR var134 OR var28 IMP -var57 OR var231 ]
[ EXISTS -var30 IMP -var16 OR var46 OR var199 OR var79 ]
[ EXISTS -var56 IMP var44 OR -var60 OR -var149 OR -var101 ]
[ EXISTS -var42 OR -var140 IMP -var74 OR var37 OR -var150 ]
[ EXISTS -var143 OR var7 OR -var157 OR -var131 IMP -var246 ]
[ EXISTS var140 IMP var185 OR var3 OR -var63 OR -var99 ]
[ EXISTS -var39 IMP var229 OR -var200 OR var199 OR var210 ]
[ EXISTS var93 OR var130 OR -var149 IMP -var29 OR var58 ]
[ EXISTS var107 IMP -var36 OR -var250 OR -var95 OR -var59 ]
[ EXISTS -var137 OR var45 IMP -var168 OR -var13 OR var62 ]
[ EXISTS var114 OR var158 OR -var236 OR -var52 IMP var192 ]
[ EXISTS -var156 IMP var223 OR var109 OR -var159 OR var70 ]
[ EXISTS -var146 OR var250 IMP var139 OR var92 OR var161 ]
[ EXISTS -var249 IMP -var195 OR var203 OR -var41 OR -var248 ]
[ EXISTS var2 OR -var118 IMP var100 OR -var121 OR -var61 ]
[ EXISTS -var89 OR var56 IMP -var42 OR -var240 OR var232 ]
[ EXISTS -var151 OR var156 OR -var4 IMP -var176 OR -var10 ]
[ EXISTS -var103 OR var191 OR var69 OR -var118 IMP -var14 ]
[ EXISTS -var239 OR var192 OR var24 IMP -var159 OR var38 ]
[ EXISTS var19 IMP -var122 OR -var214 OR -var168 OR -var96 ]
[ EXISTS var93 IMP -var192 OR -var22 OR var129 OR -var124 ]
[ EXISTS -var112 IMP var195 OR var186 OR var220 OR -var12 ]
[ EXISTS -var155 IMP var243 OR -var128 OR var114 OR var198 ]
[ EXISTS var120 OR var126 IMP var50 OR var63 OR var60 ]
[ EXISTS var248 OR -var138 IMP var233 OR var1 OR -var154 ]
[ EXISTS -var197 OR var160 OR var142 IMP var69 OR -var90 ]
[ EXISTS -var189 OR -var7 OR -var204 IMP -var41 OR -var150 ]
[ EXISTS -var202 OR -var38 OR -var65 IMP var80 OR -var125 ]
[ EXISTS var210 OR -var133 OR -var234 OR var211 IMP var96 ]
[ EXISTS var178 OR var144 OR -var114 IMP var225 OR -var161 ]
[ EXISTS -var140 OR var206 OR -var170 OR var157 IMP -var216 ]
[ EXISTS -var40 OR var72 OR -var154 OR -var120 IMP var244 ]
[ EXISTS var208 OR var41 OR -var151 OR var10 IMP var142 ]
[ EXISTS -var47 OR -var180 OR var142 IMP -var108 OR -var203 ]
[ EXISTS -var234 OR -var6 OR -var195 IMP -var89 OR var140 ]
[ EXISTS -var250 OR -var1 IMP -var240 OR var2 OR -var45 ]
[ EXISTS -var239 OR var107 OR -var90 OR var55 IMP var191 ]
[ EXISTS var218 OR var123 OR var53 IMP var148 OR var90 ]
[ EXISTS var189 OR -var108 OR var117 IMP var99 OR var7 ]
[ EXISTS var233 IMP -var119 OR var141 OR -var38 OR var81 ]
[ EXISTS -var103 OR -var171 IMP var209 OR -var208 OR -var86 ]
[ EXISTS var123 IMP -var9 OR var139 OR var52 OR -var206 ]
[ EXISTS var85 OR -var47 OR -var70 IMP -var82 OR -var68 ]
[ EXISTS -var60 OR var199 OR var38 IMP -var39 OR -var117 ]
[ EXISTS -var34 OR var213 OR var36 IMP var154 OR -var91 ]
[ EXISTS var103 OR -var121 OR var170 IMP var201 OR var153 ]
[ EXISTS var173 OR -var201 IMP -var145 OR -var182 OR var152 ]
[ EXISTS -var117 OR -var115 IMP -var185 OR var124 OR var219 ]
[ EXISTS -var237 OR var244 OR -var222 IMP var150 OR var93 ]
[ EXISTS var55 IMP var80 OR var131 OR -var29 OR var155 ]
[ EXISTS -var121 OR var200 OR -var221 IMP -var36 OR var45 ]
[ EXISTS var59 OR var205 IMP var214 OR var166 OR -var127 ]
[ EXISTS -var73 IMP -var208 OR var62 OR -var238 OR var235 ]
[ EXISTS var180 OR -var248 OR -var45 OR var20 IMP -var204 ]
[ EXISTS var53 OR var221 IMP var143 OR var96 OR -var103 ]
[ EXISTS var70 IMP var9 OR var214 OR -var62 OR var177 ]
[ EXISTS -var101 OR -var43 OR -var80 OR var209 IMP var11 ]
[ EXISTS -var14 OR -var203 IMP var1 OR -var200 OR -var146 ]
[ EXISTS -var139 OR -var103 IMP -var57 OR -var150 OR var180 ]
[ EXISTS -var100 OR var52 OR -var137 IMP var181 OR var110 ]
[ EXISTS -var6 IMP var98 OR -var119 OR var218 OR var156 ]
[ EXISTS -var118 OR -var123 OR -var60 OR var177 IMP -var134 ]
[ EXISTS -var84 OR var47 OR var10 OR -var151 IMP -var122 ]
[ EXISTS var207 OR -var81 IMP -var243 OR -var78 OR var22 ]
[ EXISTS var158 OR var129 OR var194 IMP var112 OR var113 ]
[ EXISTS -var109 OR var12 OR var23 IMP var217 OR var57 ]
[ EXISTS var150 OR var230 OR var208 OR -var57 IMP var209 ]
[ EXISTS -var141 OR -var55 IMP var90 OR var148 OR var22 ]
[ EXISTS -var51 OR -var187 IMP -var153 OR var126 OR -var196 ]
[ EXISTS -var20 OR var113 OR -var240 IMP -var60 OR var246 ]
[ EXISTS -var211 IMP var206 OR -var52 OR var175 OR var55 ]
[ EXISTS var211 OR var243 IMP -var99 OR -var21 OR var179 ]
[ EXISTS var182 OR -var133 OR -var147 OR -var164 IMP -var91 ]
[ EXISTS var47 OR var231 OR var95 IMP -var147 OR -var138 ]
[ EXISTS var142 OR var111 OR -var198 IMP var212 OR var238 ]
[ EXISTS -var173 OR -var81 OR var128 OR -var168 IMP -var222 ]
[ EXISTS -var206 OR -var16 OR -var71 IMP var197 OR var154 ]
[ EXISTS -var167 OR -var195 OR var188 OR -var122 IMP var149 ]
[ EXISTS -var183 IMP -var186 OR var127 OR -var51 OR var112 ]
[ EXISTS var79 IMP var171 OR -var55 OR -var95 OR var232 ]
[ EXISTS -var114 OR -var87 IMP var18 OR -var47 OR var50 ]
[ EXISTS var165 OR var167 IMP -var203 OR var158 OR var216 ]
[ EXISTS var80 OR var227 OR -var41 OR var64 IMP var204 ]
[ EXISTS var153 OR -var69 OR -var83 IMP -var234 OR -var213 ]
[ EXISTS var75 IMP -var107 OR -var236 OR -var169 OR -var46 ]
[ EXISTS -var86 OR -var150 OR -var236 OR -var16 IMP -var202 ]
[ EXISTS -var154 OR -var98 OR -var90 IMP -var101 OR var53 ]
[ EXISTS var231 OR var20 OR -var201 OR var31 IMP var159 ]
[ EXISTS -var192 OR -var173 IMP var125 OR var184 OR -var6 ]
[ EXISTS -var90 OR var197 OR var7 OR var5 IMP var238 ]
[ EXISTS var247 OR var87 IMP var103 OR var104 OR var184 ]
[ EXISTS var99 IMP -var6 OR -var52 OR var7 OR var77 ]
[ EXISTS -var121 IMP -var202 OR var108 OR -var50 OR var20 ]
[ EXISTS -var13 OR var81 OR -var175 IMP -var61 OR var246 ]
[ EXISTS var159 OR -var228 OR -var107 IMP var142 OR var236 ]
[ EXISTS -var212 IMP -var89 OR var244 OR -var201 OR -var126 ]
[ EXISTS -var7 OR var64 OR -var78 IMP var127 OR var93 ]
[ EXISTS -var136 IMP -var191 OR -var11 OR var208 OR -var163 ]
[ EXISTS var149 OR -var236 OR var156 IMP var113 OR var198 ]
[ EXISTS -var27 OR var31 IMP -var46 OR var169 OR -var118 ]
[ EXISTS var203 OR -var223 IMP -var151 OR -var85 OR var164 ]
[ EXISTS -var81 OR -var69 OR var146 IMP -var206 OR -var136 ]
[ EXISTS var181 OR -var140 OR -var154 OR -var9 IMP -var221 ]
[ EXISTS var110 OR -var202 OR var88 OR -var53 IMP -var9 ]
[ EXISTS var168 OR -var144 IMP var210 OR var200 OR var179 ]
[ EXISTS var177 IMP -var234 OR -var15 OR -var25 OR var118 ]
[ EXISTS -var184 OR var193 OR var227 IMP -var98 OR var155 ]
[ EXISTS var131 OR -var103 OR -var201 OR var247 IMP var120 ]
[ EXISTS -var32 IMP -var206 OR -var202 OR var4 OR -var219 ]
[ EXISTS var235 OR -var21 OR var214 OR var22 IMP -var2 ]
[ EXISTS var71 OR var127 OR var218 OR var53 IMP var191 ]
[ EXISTS -var95 OR -var193 IMP var176 OR -var74 OR -var115 ]
[ EXISTS var66 OR var112 IMP -var101 OR -var140 OR var233 ]
[ EXISTS -var44 OR -var199 IMP var41 OR -var59 OR -var235 ]
[ EXISTS -var9 OR -var8 IMP -var167 OR var130 OR var173 ]
[ EXISTS -var82 OR var45 IMP -var142 OR var134 OR var246 ]
[ EXISTS -var17 OR var8 IMP var129 OR var79 OR -var152 ]
[ EXISTS -var119 IMP -var153 OR -var111 OR var235 OR var39 ]
