[ FORALL -var15 ]
[ FORALL -var14 ]
[ FORALL var43 ]
[ FORALL -var36 ]
[ FORALL var4 ]
[ FORALL -var35 ]
[ EXISTS var25 ]
[ EXISTS var25 ]
[ EXISTS var6 ]
[ EXISTS var8 ]
[ EXISTS -var2 ]
[ FORALL var38 OR var43 ]
[ FORALL var34 OR var32 ]
[ FORALL var31 OR -var36 ]
[ FORALL -var33 OR var26 ]
[ FORALL -var6 OR -var39 ]
[ FORALL -var7 OR var38 ]
[ FORALL -var33 OR -var22 ]
[ FORALL var47 OR -var1 ]
[ FORALL -var43 OR -var42 ]
[ EXISTS var16 IMP -var15 ]
[ EXISTS -var14 IMP var16 ]
[ EXISTS var7 IMP var48 ]
[ EXISTS -var12 IMP -var42 ]
[ EXISTS var47 IMP -var39 ]
[ EXISTS var8 IMP -var46 ]
[ EXISTS -var2 IMP -var20 ]
[ EXISTS -var29 IMP var7 ]
[ EXISTS var24 IMP -var1 ]
[ FORALL var47 OR -var23 OR -var26 ]
[ FORALL -var42 OR -var11 OR var36 ]
[ FORALL var33 OR var36 OR -var42 ]
[ FORALL -var11 OR -var35 OR var13 ]
[ FORALL var42 OR var17 OR -var21 ]
[ FORALL var16 OR var24 OR var32 ]
[ FORALL -var26 OR var41 OR -var43 ]
[ FORALL -var50 OR var5 OR var42 ]
[ FORALL -var11 OR -var19 OR -var6 ]
[ FORALL var43 OR var39 OR var27 ]
[ FORALL var5 OR -var2 OR -var8 ]
[ EXISTS var15 IMP -var19 OR var36 ]
[ EXISTS -var33 OR var20 IMP var50 ]
[ EXISTS -var21 IMP -var41 OR var48 ]
[ EXISTS var48 IMP var31 OR var3 ]
[ EXISTS -var8 OR -var15 IMP -var49 ]
[ EXISTS var11 OR -var29 IMP var48 ]
[ EXISTS var29 IMP -var27 OR -var13 ]
[ EXISTS -var34 IMP var38 OR -var22 ]
[ EXISTS -var23 IMP -var36 OR var12 ]
[ EXISTS var49 OR -var47 IMP -var11 ]
[ EXISTS -var44 IMP var45 OR -var42 ]
[ FORALL var49 OR var24 OR -var46 OR -var13 ]
[ FORALL var6 OR var10 OR var39 OR var38 ]
[ FORALL -var12 OR var40 OR var37 OR var7 ]
[ FORALL -var5 OR var36 OR var38 OR var24 ]
[ FORALL var11 OR var22 OR -var42 OR var17 ]
[ FORALL -var42 OR var36 OR -var14 OR -var12 ]
[ FORALL var28 OR -var43 OR var4 OR var36 ]
[ FORALL var37 OR -var18 OR -var42 OR -var19 ]
[ FORALL -var12 OR -var6 OR var5 OR -var14 ]
[ FORALL -var34 OR var44 OR -var30 OR -var11 ]
[ EXISTS -var26 IMP -var31 OR var18 OR -var20 ]
[ EXISTS -var8 OR -var34 OR -var13 IMP var23 ]
[ EXISTS -var11 OR var17 IMP -var32 OR var13 ]
[ EXISTS var47 OR -var49 OR var26 IMP var2 ]
[ EXISTS -var39 OR -var49 IMP var48 OR var34 ]
[ EXISTS -var27 IMP -var22 OR -var18 OR var2 ]
[ EXISTS var10 OR -var28 IMP -var47 OR -var32 ]
[ EXISTS var35 IMP var15 OR -var10 OR -var41 ]
[ EXISTS var31 OR var32 IMP -var26 OR -var15 ]
[ FORALL var33 OR var16 OR var14 OR -var39 OR -var42 ]
[ FORALL -var44 OR -var10 OR var14 OR -var50 OR -var46 ]
[ FORALL -var19 OR -var4 OR -var9 OR var5 OR -var25 ]
[ FORALL -var25 OR -var9 OR var16 OR -var21 OR -var20 ]
[ FORALL -var29 OR var17 OR var16 OR -var36 OR -var34 ]
[ FORALL var29 OR var31 OR var50 OR -var26 OR -var49 ]
[ EXISTS -var44 OR var25 OR var13 IMP -var36 OR -var27 ]
[ EXISTS var11 OR var24 OR var21 IMP var47 OR var20 ]
[ EXISTS var20 OR -var19 OR -var36 IMP -var47 OR -var25 ]
[ EXISTS -var12 OR var4 IMP -var18 OR var5 OR -var30 ]
[ EXISTS -var18 OR var12 OR -var50 IMP -var2 OR var19 ]
[ EXISTS var48 OR -var32 OR -var43 IMP var16 OR -var22 ]
[ EXISTS -var9 OR var11 OR -var28 IMP -var21 OR var20 ]
[ FORALL var7 OR -var40 OR -var20 OR var15 OR var6 OR -var25 ]
[ FORALL -var9 OR -var27 OR var14 OR -var26 OR var19 OR -var1 ]
[ FORALL -var11 OR -var26 OR var5 OR -var24 OR var41 OR var45 ]
[ FORALL -var17 OR -var9 OR var5 OR -var32 OR -var15 OR var22 ]
[ EXISTS -var44 OR -var43 OR -var38 IMP -var3 OR -var10 OR -var20 ]
[ EXISTS -var26 OR -var46 OR var21 OR -var14 IMP -var24 OR var8 ]
[ EXISTS var43 IMP -var50 OR -var45 OR var1 OR var7 OR -var26 ]
[ EXISTS -var7 OR -var41 OR -var17 IMP var46 OR var6 OR -var14 ]
[ FORALL var8 OR var35 OR -var46 OR var12 OR -var37 OR var22 OR var39 ]
[ FORALL var40 OR var21 OR -var50 OR var9 OR var20 OR var38 OR -var45 ]
[ EXISTS -var21 OR -var44 OR -var31 OR var9 IMP var29 OR -var39 OR var15 ]
[ EXISTS -var33 OR -var1 OR -var32 OR var3 OR -var19 IMP var17 OR -var16 ]
[ FORALL var19 OR -var20 OR var28 OR var25 OR -var30 OR var23 OR -var22 OR var13 ]
[ EXISTS -var16 OR -var44 OR -var27 OR var40 OR var14 OR -var38 IMP var10 OR var32 ]
[ EXISTS -var17 OR var24 OR -var27 OR -var37 IMP var41 OR var43 OR -var12 OR -var32 OR var44 ]
[ FORALL var6 OR var30 ]
[ EXISTS var48 IMP var40 ]
