[ FORALL -var15 ]
[ FORALL -var44 ]
[ FORALL -var34 ]
[ FORALL -var2 ]
[ FORALL var5 ]
[ FORALL var9 ]
[ EXISTS -var19 ]
[ EXISTS var13 ]
[ EXISTS var27 ]
[ EXISTS var2 ]
[ EXISTS var41 ]
[ FORALL -var22 OR -var13 ]
[ FORALL -var34 OR -var11 ]
[ FORALL var30 OR var38 ]
[ FORALL -var20 OR var19 ]
[ FORALL var19 OR var30 ]
[ FORALL var6 OR var30 ]
[ FORALL -var41 OR -var12 ]
[ FORALL var5 OR var9 ]
[ FORALL -var40 OR var22 ]
[ EXISTS -var6 IMP -var48 ]
[ EXISTS var30 IMP var26 ]
[ EXISTS var26 IMP -var33 ]
[ EXISTS var36 IMP var16 ]
[ EXISTS -var24 IMP -var32 ]
[ EXISTS var34 IMP -var24 ]
[ EXISTS -var23 IMP var39 ]
[ EXISTS var44 IMP -var46 ]
[ EXISTS -var8 IMP var50 ]
[ FORALL var11 OR -var16 OR -var45 ]
[ FORALL var5 OR var17 OR -var50 ]
[ FORALL var27 OR var32 OR -var10 ]
[ FORALL var20 OR var34 OR var44 ]
[ FORALL -var20 OR var17 OR -var46 ]
[ FORALL -var4 OR var43 OR -var21 ]
[ FORALL -var46 OR -var17 OR -var31 ]
[ FORALL var1 OR -var7 OR -var30 ]
[ FORALL var28 OR -var8 OR -var29 ]
[ FORALL var50 OR -var28 OR var21 ]
[ FORALL -var32 OR -var8 OR -var43 ]
[ EXISTS var46 IMP -var29 OR var21 ]
[ EXISTS -var48 IMP -var7 OR -var33 ]
[ EXISTS var18 IMP -var17 OR -var1 ]
[ EXISTS -var37 IMP var39 OR var40 ]
[ EXISTS var36 IMP -var20 OR var44 ]
[ EXISTS var16 IMP var10 OR -var37 ]
[ EXISTS -var15 IMP var42 OR var21 ]
[ EXISTS -var9 OR var28 IMP var25 ]
[ EXISTS -var2 OR -var48 IMP -var33 ]
[ EXISTS var9 IMP -var45 OR -var14 ]
[ EXISTS var32 OR var45 IMP var15 ]
[ FORALL -var48 OR -var29 OR var35 OR var31 ]
[ FORALL -var36 OR -var2 OR -var42 OR -var22 ]
[ FORALL var32 OR -var27 OR -var40 OR var42 ]
[ FORALL var49 OR var18 OR var4 OR var2 ]
[ FORALL -var19 OR var27 OR var48 OR -var25 ]
[ FORALL -var10 OR -var16 OR var29 OR var11 ]
[ FORALL -var27 OR -var40 OR var24 OR var10 ]
[ FORALL var46 OR -var7 OR -var20 OR var39 ]
[ FORALL var19 OR -var14 OR var36 OR -var38 ]
[ FORALL var22 OR -var37 OR var40 OR -var47 ]
[ EXISTS var27 OR var14 OR -var28 IMP var22 ]
[ EXISTS -var25 OR var36 OR var5 IMP -var28 ]
[ EXISTS var32 OR -var9 IMP -var6 OR -var20 ]
[ EXISTS -var7 OR -var38 OR var12 IMP -var43 ]
[ EXISTS var20 OR -var43 OR -var3 IMP var28 ]
[ EXISTS -var41 IMP -var8 OR var18 OR var19 ]
[ EXISTS -var21 OR var22 OR var48 IMP var5 ]
[ EXISTS -var13 OR -var44 OR var7 IMP var9 ]
[ EXISTS var12 OR -var49 IMP -var20 OR var6 ]
[ FORALL -var16 OR var5 OR -var36 OR var17 OR var40 ]
[ FORALL var35 OR -var40 OR var3 OR -var26 OR -var44 ]
[ FORALL -var25 OR var45 OR var35 OR -var7 OR -var41 ]
[ FORALL var7 OR var12 OR var21 OR -var26 OR var44 ]
[ FORALL var10 OR -var32 OR -var21 OR -var40 OR -var28 ]
[ FORALL -var20 OR var1 OR var47 OR -var3 OR -var41 ]
[ EXISTS var32 IMP var24 OR var33 OR var3 OR var7 ]
[ EXISTS -var15 OR var14 IMP -var26 OR var36 OR -var3 ]
[ EXISTS -var12 OR var29 OR var7 IMP var35 OR var23 ]
[ EXISTS -var14 OR var45 OR var47 OR var40 IMP var26 ]
[ EXISTS -var17 OR var45 OR -var29 OR -var41 IMP -var5 ]
[ EXISTS var28 OR var17 OR var3 OR var22 IMP var40 ]
[ EXISTS -var12 IMP var45 OR var38 OR var15 OR -var33 ]
[ FORALL var33 OR -var4 OR -var38 OR -var19 OR -var17 OR -var29 ]
[ FORALL -var4 OR -var24 OR var50 OR var18 OR -var14 OR -var10 ]
[ FORALL -var23 OR -var12 OR -var30 OR -var27 OR var16 OR -var29 ]
[ FORALL -var34 OR -var45 OR -var19 OR var32 OR -var46 OR -var44 ]
[ EXISTS -var3 OR -var28 IMP var46 OR var20 OR var10 OR var29 ]
[ EXISTS var3 OR -var23 IMP -var10 OR var9 OR -var26 OR -var14 ]
[ EXISTS -var4 OR var42 IMP -var34 OR var35 OR -var45 OR -var39 ]
[ EXISTS var35 IMP -var17 OR var6 OR -var32 OR -var11 OR var4 ]
[ FORALL -var13 OR var9 OR -var23 OR var44 OR var43 OR -var25 OR var46 ]
[ FORALL var5 OR var14 OR var20 OR var11 OR var21 OR var37 OR var35 ]
[ EXISTS var45 OR -var13 IMP var34 OR var15 OR var35 OR -var23 OR -var28 ]
[ EXISTS var21 OR var45 OR -var28 OR -var8 OR -var2 IMP -var1 OR -var9 ]
[ FORALL -var45 OR var49 OR var19 OR var25 OR var9 OR -var43 OR -var39 OR -var7 ]
[ EXISTS var2 OR var43 OR -var44 OR var32 IMP -var31 OR var17 OR -var18 OR -var28 ]
[ EXISTS var43 OR -var42 OR -var47 IMP -var32 OR var36 OR -var9 OR -var48 OR var5 OR var17 ]
[ FORALL var49 OR -var4 OR -var39 ]
[ EXISTS var44 OR -var26 OR -var27 OR -var22 IMP var15 OR var42 ]
