[ FORALL -var50 OR var23 ]
[ FORALL -var45 OR -var2 ]
[ FORALL var25 OR -var2 ]
[ FORALL var18 OR var43 ]
[ FORALL -var19 OR var22 ]
[ FORALL -var37 OR var16 ]
[ FORALL var19 OR var3 ]
[ FORALL -var24 OR -var44 ]
[ EXISTS -var13 IMP -var27 ]
[ EXISTS -var38 IMP var10 ]
[ EXISTS var36 IMP -var9 ]
[ EXISTS -var24 IMP var22 ]
[ EXISTS var31 IMP var36 ]
[ EXISTS var18 IMP -var37 ]
[ EXISTS var42 IMP var20 ]
[ EXISTS var41 IMP -var19 ]
[ EXISTS -var35 IMP -var22 ]
[ FORALL var24 OR -var27 OR -var35 ]
[ FORALL -var38 OR var25 OR var30 ]
[ FORALL var9 OR var39 OR var49 ]
[ FORALL -var49 OR var36 OR -var26 ]
[ FORALL var18 OR -var13 OR var2 ]
[ FORALL var35 OR -var13 OR var8 ]
[ FORALL var20 OR -var12 OR var5 ]
[ FORALL var12 OR var39 OR var45 ]
[ EXISTS -var1 IMP -var34 OR var25 ]
[ EXISTS var5 IMP var14 OR -var44 ]
[ EXISTS -var7 OR var37 IMP var42 ]
[ EXISTS var36 OR var6 IMP var14 ]
[ EXISTS var21 IMP var3 OR var28 ]
[ EXISTS -var18 OR -var41 IMP var50 ]
[ EXISTS var6 IMP var24 OR -var14 ]
[ EXISTS -var15 IMP var48 OR var40 ]
[ EXISTS var5 IMP -var49 OR -var2 ]
[ FORALL var12 OR var6 OR var2 OR var37 ]
[ FORALL -var42 OR -var8 OR var13 OR var24 ]
[ FORALL var23 OR -var2 OR -var15 OR -var21 ]
[ FORALL var2 OR -var38 OR var25 OR var48 ]
[ FORALL -var5 OR -var42 OR -var20 OR var9 ]
[ FORALL -var5 OR -var17 OR var2 OR var8 ]
[ FORALL var12 OR var49 OR -var37 OR -var18 ]
[ FORALL var38 OR -var20 OR var26 OR var49 ]
[ EXISTS var25 IMP var16 OR -var9 OR var31 ]
[ EXISTS -var36 IMP -var32 OR var22 OR var33 ]
[ EXISTS -var18 OR -var48 IMP var30 OR var12 ]
[ EXISTS var2 OR var32 OR -var21 IMP -var6 ]
[ EXISTS var17 OR -var48 IMP -var32 OR -var49 ]
[ EXISTS var44 OR var50 IMP var33 OR -var40 ]
[ EXISTS var5 IMP -var34 OR -var42 OR var14 ]
[ EXISTS -var6 IMP var43 OR var47 OR var9 ]
[ EXISTS var48 OR -var11 IMP var15 OR var34 ]
[ FORALL -var7 OR -var37 OR var43 OR -var3 OR var36 OR var49 ]
[ FORALL -var24 OR -var11 OR -var6 OR -var2 OR -var14 OR var37 ]
[ FORALL -var26 OR var28 OR -var9 OR -var25 OR -var8 OR -var31 ]
[ FORALL -var33 OR var22 OR var31 OR -var24 OR -var2 OR -var47 ]
[ FORALL -var35 OR -var21 OR -var33 OR -var34 OR var10 OR -var7 ]
[ FORALL -var11 OR var22 OR var20 OR -var36 OR -var47 OR -var17 ]
[ FORALL var13 OR -var11 OR -var16 OR var8 OR var27 OR -var37 ]
[ FORALL var21 OR -var1 OR var25 OR -var19 OR var41 OR var20 ]
[ EXISTS -var13 OR var27 OR -var4 OR var19 OR -var40 IMP var32 ]
[ EXISTS var48 OR -var1 OR var7 IMP var12 OR -var33 OR -var14 ]
[ EXISTS -var23 OR var7 OR var33 IMP -var6 OR var31 OR -var30 ]
[ EXISTS var1 IMP -var10 OR -var8 OR var15 OR -var18 OR var32 ]
[ EXISTS var44 OR var25 OR var4 IMP var35 OR -var3 OR -var16 ]
[ EXISTS var2 OR var28 IMP var37 OR var48 OR -var26 OR var32 ]
[ EXISTS -var4 OR var3 OR -var41 IMP -var50 OR -var46 OR -var44 ]
[ EXISTS var33 OR -var3 OR -var5 OR var14 IMP var32 OR var16 ]
[ EXISTS var44 OR -var23 OR var30 IMP var33 OR -var4 OR var39 ]
[ FORALL -var26 OR var18 OR var5 OR -var11 OR -var36 OR -var42 OR -var44 OR var12 ]
[ FORALL -var12 OR var4 OR -var14 OR var49 OR -var8 OR -var5 OR var38 OR -var18 ]
[ FORALL -var4 OR var25 OR var17 OR var23 OR var48 OR var13 OR -var26 OR var3 ]
[ FORALL var14 OR -var50 OR -var12 OR var5 OR -var21 OR var24 OR var39 OR var20 ]
[ FORALL -var1 OR var9 OR -var35 OR var13 OR -var22 OR -var23 OR -var10 OR -var37 ]
[ FORALL var34 OR var23 OR -var22 OR -var12 OR -var29 OR -var24 OR var33 OR -var48 ]
[ FORALL var3 OR var49 OR var23 OR var11 OR var5 OR -var24 OR var44 OR -var25 ]
[ FORALL -var46 OR var49 OR var6 OR var8 OR -var47 OR -var20 OR var26 OR -var38 ]
[ EXISTS -var29 OR var32 OR -var2 IMP var45 OR -var47 OR -var3 OR var18 OR var31 ]
[ EXISTS var33 OR -var15 OR var10 IMP var48 OR var47 OR -var29 OR var37 OR -var28 ]
[ EXISTS var14 OR -var28 OR -var7 OR -var29 OR -var41 OR -var3 IMP -var36 OR var50 ]
[ EXISTS var2 IMP var36 OR var48 OR -var9 OR -var6 OR -var22 OR var21 OR var33 ]
[ EXISTS -var26 OR -var25 OR -var4 OR -var8 OR -var32 OR -var42 OR var34 IMP var7 ]
[ EXISTS var26 OR var7 OR -var36 OR -var20 OR var9 IMP var16 OR var22 OR -var47 ]
[ EXISTS var15 IMP -var14 OR var46 OR var19 OR var44 OR -var28 OR -var22 OR var9 ]
[ EXISTS var35 OR -var38 OR -var14 IMP -var18 OR -var24 OR -var25 OR var29 OR var1 ]
[ EXISTS -var27 OR -var47 OR -var5 OR var6 OR -var16 OR var26 OR -var15 IMP -var11 ]
[ FORALL var9 OR var49 OR -var20 OR -var46 OR -var23 OR -var33 OR -var44 OR var28 OR -var38 OR -var50 ]
[ FORALL var8 OR var44 OR -var14 OR -var15 OR -var13 OR -var43 OR var18 OR -var3 OR var46 OR var17 ]
[ FORALL var8 OR var41 OR var27 OR -var36 OR -var39 OR -var31 OR var9 OR -var49 OR var37 OR -var47 ]
[ FORALL var42 OR var46 OR var50 OR var44 OR var23 OR var21 OR var18 OR -var24 OR -var36 OR -var39 ]
[ FORALL var45 OR -var18 OR var1 OR -var44 OR -var43 OR var13 OR var7 OR -var26 OR -var6 OR -var47 ]
[ FORALL -var47 OR var42 OR -var32 OR var12 OR -var31 OR var16 OR var37 OR -var50 OR -var28 OR var24 ]
[ FORALL -var7 OR var38 OR -var18 OR var17 OR var4 OR var12 OR -var46 OR -var42 OR -var49 OR -var11 ]
[ FORALL -var49 OR -var41 OR var18 OR var2 OR -var24 OR -var1 OR var20 OR var15 OR -var46 OR var4 ]
[ EXISTS var32 OR -var13 IMP var38 OR var7 OR var8 OR -var17 OR -var35 OR -var5 OR -var49 OR var37 ]
[ EXISTS -var26 OR var45 OR var41 OR var7 IMP -var47 OR var25 OR var5 OR var31 OR -var39 OR var42 ]
[ EXISTS -var1 OR var35 OR -var24 OR var11 OR -var38 OR -var4 OR var16 IMP -var15 OR -var12 OR var3 ]
[ EXISTS -var45 OR -var14 OR -var22 OR var36 OR var44 OR var28 OR var5 OR -var48 IMP var33 OR var15 ]
[ EXISTS -var34 OR var30 OR -var17 OR var23 OR var31 OR -var39 IMP var24 OR var38 OR var14 OR var7 ]
[ EXISTS var5 OR var49 OR -var30 OR var29 OR -var18 OR -var6 OR var11 OR var43 IMP -var27 OR var39 ]
[ EXISTS var22 OR -var1 OR var31 OR var16 OR var35 IMP var42 OR var29 OR -var24 OR -var44 OR -var5 ]
