[ FORALL -var45 ]
[ FORALL -var10 ]
[ FORALL var25 ]
[ FORALL var38 ]
[ EXISTS var10 ]
[ EXISTS -var19 ]
[ EXISTS -var25 ]
[ EXISTS var30 ]
[ EXISTS var36 ]
[ EXISTS -var15 ]
[ EXISTS -var42 ]
[ FORALL var31 OR var8 ]
[ FORALL -var28 OR -var29 ]
[ FORALL -var11 OR var17 ]
[ FORALL var40 OR var11 ]
[ FORALL -var26 OR -var11 ]
[ FORALL -var47 OR -var50 ]
[ EXISTS -var14 IMP var13 ]
[ EXISTS var10 IMP -var12 ]
[ EXISTS var21 IMP var49 ]
[ EXISTS var6 IMP var44 ]
[ EXISTS -var26 IMP var29 ]
[ EXISTS var9 IMP var41 ]
[ EXISTS -var19 IMP var29 ]
[ EXISTS var26 IMP var16 ]
[ EXISTS -var23 IMP -var46 ]
[ EXISTS -var47 IMP var30 ]
[ EXISTS -var13 IMP var21 ]
[ EXISTS var37 IMP -var21 ]
[ FORALL -var22 OR var21 OR -var35 ]
[ FORALL -var8 OR -var50 OR -var48 ]
[ FORALL -var12 OR var11 OR var16 ]
[ FORALL var46 OR -var16 OR var42 ]
[ FORALL -var21 OR -var37 OR -var38 ]
[ FORALL -var22 OR -var38 OR -var29 ]
[ FORALL var14 OR var36 OR -var13 ]
[ FORALL -var34 OR var35 OR var25 ]
[ EXISTS var1 IMP -var24 OR var48 ]
[ EXISTS -var30 IMP -var44 OR -var45 ]
[ EXISTS var14 IMP var1 OR -var20 ]
[ EXISTS var45 IMP var38 OR var22 ]
[ EXISTS -var46 OR var44 IMP -var4 ]
[ EXISTS -var34 OR -var46 IMP -var43 ]
[ EXISTS -var35 OR -var24 IMP var26 ]
[ EXISTS var24 OR var6 IMP var45 ]
[ EXISTS var2 OR var23 IMP -var43 ]
[ EXISTS var14 IMP var6 OR var32 ]
[ EXISTS -var13 OR var39 IMP var20 ]
[ EXISTS -var11 IMP -var42 OR var7 ]
[ EXISTS -var39 OR -var4 IMP var35 ]
[ EXISTS -var25 OR -var11 IMP -var13 ]
[ FORALL -var40 OR -var36 OR var31 OR var49 ]
[ FORALL -var5 OR -var22 OR -var30 OR var20 ]
[ FORALL var36 OR var37 OR -var41 OR var23 ]
[ FORALL -var5 OR var18 OR var39 OR var23 ]
[ FORALL -var41 OR -var44 OR var23 OR -var3 ]
[ FORALL var22 OR var12 OR -var8 OR -var44 ]
[ FORALL var37 OR -var6 OR -var44 OR -var10 ]
[ EXISTS -var8 OR -var37 OR -var41 IMP -var13 ]
[ EXISTS var4 OR -var27 IMP var45 OR -var6 ]
[ EXISTS var48 OR var42 OR var38 IMP -var7 ]
[ EXISTS var12 OR -var4 IMP var28 OR -var30 ]
[ EXISTS -var43 IMP -var27 OR var36 OR -var33 ]
[ EXISTS var38 OR var21 IMP -var20 OR var4 ]
[ EXISTS -var1 OR -var11 OR var49 IMP -var50 ]
[ EXISTS var18 IMP var33 OR -var45 OR -var42 ]
[ EXISTS var30 OR var44 IMP var27 OR var23 ]
[ EXISTS -var1 OR var44 IMP var42 OR var20 ]
[ EXISTS var32 IMP -var12 OR -var42 OR var25 ]
[ EXISTS var25 OR var47 OR -var32 IMP -var40 ]
[ FORALL -var29 OR -var23 OR -var2 OR -var6 OR -var50 ]
[ FORALL var45 OR var30 OR var49 OR var9 OR var19 ]
[ FORALL -var12 OR -var3 OR var37 OR var36 OR -var20 ]
[ FORALL var11 OR -var47 OR -var22 OR -var28 OR var24 ]
[ FORALL var44 OR var30 OR var25 OR var2 OR -var6 ]
[ EXISTS -var18 OR var19 OR -var48 OR -var27 IMP -var43 ]
[ EXISTS -var24 OR -var17 IMP var48 OR -var9 OR -var18 ]
[ EXISTS var36 OR -var33 IMP -var2 OR -var26 OR var4 ]
[ EXISTS -var6 IMP -var44 OR -var22 OR -var24 OR -var21 ]
[ EXISTS var12 OR -var30 IMP -var31 OR var9 OR -var42 ]
[ EXISTS -var44 OR -var25 IMP var31 OR -var2 OR -var48 ]
[ EXISTS var34 OR -var39 OR -var1 IMP var23 OR -var41 ]
[ EXISTS -var12 IMP var13 OR -var25 OR var43 OR var15 ]
[ FORALL -var14 OR var47 OR -var5 OR var49 OR -var42 OR -var15 ]
[ FORALL var32 OR -var41 OR -var39 OR -var50 OR var13 OR var33 ]
[ FORALL -var44 OR -var12 OR -var13 OR var45 OR var20 OR -var10 ]
[ EXISTS -var41 OR var31 OR var23 OR var5 OR var27 IMP -var4 ]
[ EXISTS -var11 OR -var32 OR -var39 OR -var18 OR -var10 IMP var22 ]
[ EXISTS var14 OR -var41 OR -var35 OR var4 IMP var22 OR -var21 ]
[ EXISTS var9 OR var35 OR -var18 IMP -var42 OR var40 OR var14 ]
[ EXISTS -var8 OR -var41 OR -var6 OR var17 OR var25 IMP var31 ]
[ FORALL var43 OR -var17 OR var5 OR var49 OR -var25 OR var36 OR -var33 ]
[ EXISTS var48 OR -var18 OR -var38 IMP var33 OR var45 OR var13 OR -var11 ]
[ EXISTS -var47 OR -var35 OR var6 IMP -var24 OR -var18 OR -var36 OR -var41 ]
[ EXISTS -var34 OR -var39 IMP -var7 OR -var47 OR -var22 OR -var38 OR -var29 ]
[ FORALL var39 OR var8 OR -var45 OR var20 OR var11 OR var7 OR var40 OR var13 ]
[ EXISTS var42 OR var49 OR var37 OR -var16 IMP var29 OR -var12 OR var44 OR var25 ]
[ EXISTS -var25 OR var31 OR -var21 IMP var20 OR var27 OR -var28 OR var9 OR -var19 OR var10 ]
[ FORALL -var45 OR var20 OR var40 OR -var28 OR var46 OR -var24 OR var1 OR -var5 ]
[ EXISTS -var22 IMP var26 OR -var36 OR -var29 ]
