[ FORALL var23 ]
[ FORALL -var17 ]
[ EXISTS -var4 ]
[ EXISTS var13 ]
[ EXISTS -var22 ]
[ FORALL var2 OR -var10 ]
[ FORALL -var7 OR var5 ]
[ FORALL var17 OR -var13 ]
[ FORALL var16 OR -var9 ]
[ EXISTS var14 IMP -var21 ]
[ EXISTS -var24 IMP -var1 ]
[ EXISTS -var3 IMP var16 ]
[ EXISTS -var10 IMP -var12 ]
[ EXISTS -var23 IMP var19 ]
[ FORALL var10 OR -var23 OR -var22 ]
[ FORALL -var4 OR -var10 OR var18 ]
[ FORALL -var7 OR -var24 OR -var9 ]
[ FORALL -var5 OR var22 OR -var3 ]
[ FORALL var24 OR -var13 OR -var14 ]
[ FORALL -var3 OR -var25 OR -var14 ]
[ EXISTS var6 OR var5 IMP var19 ]
[ EXISTS -var9 OR -var18 IMP -var5 ]
[ EXISTS -var24 IMP -var9 OR var10 ]
[ EXISTS -var13 IMP -var9 OR var24 ]
[ EXISTS var8 OR var15 IMP var25 ]
[ FORALL var18 OR var13 OR -var6 OR var20 ]
[ FORALL -var10 OR var17 OR var7 OR -var20 ]
[ FORALL -var1 OR -var8 OR var14 OR var3 ]
[ FORALL -var24 OR var22 OR var25 OR -var15 ]
[ EXISTS -var6 OR -var21 OR -var22 IMP var13 ]
[ EXISTS var11 OR var20 IMP var12 OR -var22 ]
[ EXISTS -var13 OR var10 OR -var18 IMP -var3 ]
[ EXISTS -var9 OR var2 IMP -var25 OR -var5 ]
[ EXISTS var18 OR -var14 OR var4 IMP var3 ]
[ FORALL var2 OR var6 OR var3 OR -var24 OR var7 ]
[ FORALL var23 OR -var8 OR -var2 OR -var19 OR var6 ]
[ FORALL var8 OR -var18 OR var5 OR var21 OR var3 ]
[ FORALL -var14 OR var5 OR var23 OR -var7 OR -var3 ]
[ EXISTS -var6 OR var2 OR -var19 IMP -var9 OR var13 ]
[ EXISTS -var23 OR var4 IMP var17 OR var7 OR -var9 ]
[ EXISTS -var7 OR -var20 IMP var25 OR -var3 OR var5 ]
[ FORALL -var6 OR var7 OR var24 OR -var19 OR -var2 OR -var1 ]
[ FORALL -var7 OR -var14 OR var16 OR -var12 OR -var23 OR var1 ]
[ EXISTS -var12 IMP -var18 OR -var17 OR -var19 OR var23 OR var24 ]
[ EXISTS -var19 OR -var11 OR -var7 OR var9 OR var1 IMP -var8 ]
[ FORALL var14 OR var25 OR var23 OR -var7 OR -var2 OR -var11 OR var3 ]
[ EXISTS var20 OR -var13 IMP -var24 OR -var2 OR var21 OR -var7 OR var25 ]
[ EXISTS var21 IMP -var16 OR var23 OR -var19 OR var5 OR -var24 OR var1 OR var4 ]
[ FORALL -var23 ]
[ EXISTS -var23 ]
