[ EXISTS -var23 ]
[ FORALL var10 OR var7 OR -var20 OR var5 OR -var21 ]
[ FORALL var17 OR -var25 OR -var2 OR -var15 OR var6 ]
[ FORALL var17 OR -var11 OR -var19 OR -var20 OR var2 ]
[ FORALL -var21 OR var20 OR var17 OR var24 OR var14 ]
[ FORALL -var10 OR -var5 OR -var2 OR -var9 OR -var3 ]
[ FORALL -var18 OR var12 OR var21 OR -var4 OR var6 ]
[ FORALL var8 OR -var12 OR -var1 OR var11 OR -var18 ]
[ FORALL var7 OR var3 OR -var4 OR var23 OR var15 ]
[ EXISTS var16 OR -var1 OR -var2 OR var14 IMP -var10 ]
[ EXISTS var19 OR -var2 OR -var5 OR -var4 IMP -var17 ]
[ EXISTS -var8 OR -var16 OR var18 OR var7 IMP var24 ]
[ EXISTS var7 IMP -var12 OR -var8 OR -var21 OR -var20 ]
[ EXISTS var8 OR var10 IMP var15 OR -var13 OR -var1 ]
[ EXISTS var25 OR var8 IMP var12 OR var19 OR var10 ]
[ EXISTS var10 IMP var12 OR -var9 OR var16 OR -var2 ]
[ EXISTS var23 OR var24 OR var11 OR -var5 IMP var25 ]
[ FORALL -var20 OR -var13 OR -var3 OR var2 OR var25 OR var15 OR var10 OR -var18 OR var9 OR -var21 ]
[ FORALL -var17 OR -var20 OR var15 OR var11 OR -var1 OR -var3 OR var13 OR var23 OR var4 OR -var21 ]
[ FORALL -var16 OR var23 OR -var13 OR -var18 OR var24 OR var10 OR var7 OR var14 OR -var22 OR var2 ]
[ FORALL var25 OR -var12 OR -var7 OR -var5 OR var22 OR -var14 OR -var3 OR -var11 OR -var4 OR -var13 ]
[ FORALL var17 OR var3 OR -var25 OR -var8 OR var2 OR -var22 OR -var10 OR var4 OR var1 OR var12 ]
[ FORALL var4 OR -var24 OR var8 OR -var2 OR -var18 OR -var7 OR -var23 OR var6 OR -var10 OR -var25 ]
[ FORALL -var5 OR var8 OR var13 OR var20 OR -var1 OR var4 OR -var7 OR var6 OR var9 OR -var24 ]
[ FORALL var11 OR var15 OR var1 OR -var9 OR -var6 OR -var19 OR var23 OR var16 OR var18 OR var2 ]
[ EXISTS var3 OR var23 OR var24 OR var5 OR -var10 IMP -var11 OR var18 OR var13 OR var20 OR var2 ]
[ EXISTS var9 OR -var10 OR -var2 OR var20 IMP var11 OR -var25 OR -var21 OR -var3 OR var18 OR -var15 ]
[ EXISTS -var10 OR -var25 OR var16 OR -var6 OR var24 OR var19 OR var12 OR var17 OR -var5 IMP -var15 ]
[ EXISTS var9 OR var16 OR var3 IMP var1 OR -var15 OR var24 OR -var17 OR var11 OR -var19 OR var23 ]
[ EXISTS var9 OR -var7 OR var24 OR var3 IMP -var8 OR -var17 OR var1 OR var10 OR var4 OR -var18 ]
[ EXISTS var20 OR var18 OR var23 OR var2 OR var11 OR -var15 OR -var21 IMP var13 OR -var5 OR var8 ]
[ EXISTS var16 OR var22 OR var1 OR var25 OR var23 OR var9 OR -var6 OR var4 OR -var3 IMP -var14 ]
[ EXISTS var1 OR -var25 OR var18 OR var17 OR var19 OR -var20 OR -var16 OR -var7 OR -var23 IMP var6 ]
[ FORALL -var21 OR var3 OR -var10 OR var15 OR var13 OR -var16 OR -var6 OR var11 OR -var7 OR var4 OR var24 OR -var25 OR -var17 OR -var22 OR -var5 OR -var1 OR -var14 OR -var19 OR -var9 OR -var20 ]
[ FORALL -var19 OR var14 OR var4 OR -var17 OR var10 OR var16 OR var7 OR var15 OR -var12 OR -var25 OR var6 OR var5 OR var18 OR -var20 OR -var22 OR -var9 OR var8 OR var1 OR -var23 OR var21 ]
[ FORALL -var4 OR -var14 OR var16 OR var11 OR -var2 OR var15 OR var12 OR -var5 OR var1 OR var22 OR -var17 OR -var10 OR -var20 OR var3 OR -var23 OR var8 OR var6 OR -var18 OR var25 OR -var21 ]
[ FORALL var4 OR -var23 OR -var5 OR -var3 OR -var15 OR -var8 OR -var9 OR var2 OR var25 OR -var24 OR -var22 OR var14 OR -var21 OR -var1 OR -var17 OR -var7 OR -var6 OR -var19 OR -var20 OR -var16 ]
[ FORALL -var4 OR var15 OR -var25 OR -var10 OR -var14 OR var16 OR var3 OR -var21 OR -var18 OR -var2 OR -var23 OR -var17 OR -var1 OR var20 OR var12 OR var8 OR var5 OR var6 OR var11 OR -var24 ]
[ FORALL -var8 OR var10 OR -var16 OR -var4 OR var5 OR var3 OR -var22 OR -var9 OR -var19 OR -var6 OR var12 OR -var17 OR var15 OR -var2 OR -var11 OR var14 OR -var25 OR var20 OR var13 OR -var7 ]
[ FORALL var4 OR var25 OR var17 OR var23 OR var8 OR -var10 OR var15 OR -var21 OR var20 OR var18 OR var11 OR -var13 OR -var9 OR -var1 OR var14 OR var7 OR var12 OR var5 OR -var24 OR var22 ]
[ FORALL var13 OR var12 OR var7 OR var1 OR -var10 OR -var14 OR var19 OR var17 OR var2 OR var20 OR -var15 OR -var24 OR var16 OR -var5 OR -var3 OR var8 OR var9 OR -var21 OR -var25 OR -var22 ]
[ EXISTS var14 OR var5 OR var2 OR var17 OR -var8 OR -var23 OR -var4 OR -var25 OR var11 OR -var7 OR -var6 OR -var9 OR -var10 OR -var19 OR -var24 OR var16 OR var1 OR -var18 IMP -var12 OR var15 ]
[ EXISTS var21 OR -var7 OR var19 OR var25 OR -var4 OR var9 OR -var2 OR var23 OR var13 OR -var8 OR var1 IMP var15 OR var14 OR -var24 OR -var17 OR -var16 OR var3 OR -var22 OR -var18 OR -var6 ]
[ EXISTS var16 OR -var9 OR -var20 OR -var22 OR -var24 OR var1 OR -var14 OR var10 OR var21 OR -var15 OR -var5 OR -var3 OR -var2 OR var4 OR var17 OR -var11 IMP var19 OR -var18 OR -var7 OR var6 ]
[ EXISTS var11 OR -var4 OR -var10 OR var7 OR var1 OR -var5 OR var15 OR var13 OR var3 OR var19 OR var16 OR -var20 OR -var17 OR -var18 IMP -var6 OR -var2 OR -var14 OR -var23 OR var8 OR var12 ]
[ EXISTS -var5 OR -var25 OR -var1 OR -var7 OR -var13 OR var6 OR var15 OR var17 OR -var9 OR -var11 OR var22 OR var12 OR var18 OR var23 OR var20 IMP -var8 OR -var16 OR -var14 OR -var24 OR var21 ]
[ EXISTS var25 OR -var13 OR var18 OR -var4 OR var24 OR -var14 OR -var17 OR -var22 OR var15 OR var9 OR -var1 IMP var23 OR -var12 OR -var21 OR var6 OR -var11 OR -var16 OR var19 OR var5 OR -var8 ]
[ EXISTS var13 OR var24 OR var18 OR var20 OR var9 OR -var14 OR -var21 OR -var6 OR var16 IMP -var3 OR -var11 OR var22 OR -var8 OR var19 OR var4 OR var1 OR -var23 OR var15 OR -var7 OR -var10 ]
[ EXISTS var6 OR var4 OR -var9 OR var1 OR -var2 OR var7 OR -var12 OR -var16 OR var19 OR var13 OR var5 OR var25 OR -var22 OR -var15 IMP -var8 OR -var21 OR -var18 OR -var23 OR -var3 OR -var10 ]
[ FORALL var23 OR -var24 OR -var15 OR var19 OR var12 OR var8 OR var22 OR var3 OR -var20 OR var2 OR -var16 OR -var7 OR -var9 OR var11 OR var18 OR -var1 OR -var10 OR var14 OR var4 OR var21 ]
