[ FORALL var13 ]
[ EXISTS -var51 ]
[ FORALL -var82 OR -var56 OR var63 OR var11 OR var74 ]
[ FORALL -var67 OR -var49 OR -var84 OR var47 OR -var16 ]
[ FORALL -var37 OR -var84 OR var74 OR -var96 OR var14 ]
[ FORALL var30 OR var92 OR -var54 OR -var72 OR var100 ]
[ FORALL var90 OR var83 OR -var3 OR -var4 OR var47 ]
[ FORALL var4 OR -var86 OR -var25 OR -var36 OR var2 ]
[ FORALL var97 OR var62 OR -var36 OR -var87 OR -var52 ]
[ FORALL -var54 OR var58 OR -var12 OR var23 OR var78 ]
[ FORALL -var69 OR var19 OR -var86 OR var84 OR -var12 ]
[ FORALL -var12 OR -var99 OR -var97 OR var63 OR -var72 ]
[ FORALL var56 OR var19 OR var91 OR var55 OR -var66 ]
[ FORALL -var80 OR var9 OR var92 OR -var5 OR -var17 ]
[ FORALL -var46 OR -var84 OR var53 OR var31 OR -var90 ]
[ FORALL -var100 OR var61 OR -var32 OR var18 OR var29 ]
[ FORALL -var19 OR var21 OR var45 OR var4 OR -var84 ]
[ FORALL var65 OR var64 OR -var80 OR var30 OR var1 ]
[ FORALL -var40 OR -var70 OR var9 OR -var71 OR var89 ]
[ FORALL -var25 OR var44 OR var30 OR var70 OR -var82 ]
[ FORALL var54 OR var20 OR -var33 OR var14 OR -var29 ]
[ FORALL -var70 OR var87 OR var58 OR -var4 OR var65 ]
[ FORALL var17 OR var84 OR -var40 OR var16 OR -var70 ]
[ FORALL var40 OR var57 OR -var56 OR var2 OR -var11 ]
[ FORALL var70 OR -var81 OR -var97 OR -var63 OR -var42 ]
[ FORALL var100 OR -var20 OR var6 OR var4 OR -var36 ]
[ FORALL -var14 OR var72 OR var45 OR -var48 OR -var50 ]
[ FORALL var48 OR var9 OR -var46 OR var33 OR var95 ]
[ FORALL -var39 OR var48 OR var92 OR -var60 OR var34 ]
[ FORALL var5 OR -var20 OR var89 OR var56 OR var31 ]
[ FORALL var26 OR var39 OR var38 OR var41 OR var7 ]
[ FORALL var79 OR -var66 OR var21 OR var69 OR var45 ]
[ FORALL -var53 OR var67 OR var12 OR var16 OR var17 ]
[ FORALL -var85 OR var25 OR -var94 OR -var37 OR -var64 ]
[ FORALL var70 OR var44 OR -var94 OR var66 OR var87 ]
[ EXISTS -var2 IMP -var48 OR var71 OR var27 OR -var29 ]
[ EXISTS -var72 OR var99 IMP var40 OR var45 OR -var94 ]
[ EXISTS -var31 OR var72 OR -var15 IMP var73 OR var19 ]
[ EXISTS var21 OR var16 IMP -var91 OR var6 OR var86 ]
[ EXISTS var27 IMP -var42 OR -var70 OR var67 OR var15 ]
[ EXISTS -var92 OR -var67 OR var40 OR var50 IMP var55 ]
[ EXISTS -var100 OR -var21 OR var78 IMP -var3 OR -var82 ]
[ EXISTS var88 OR -var65 IMP -var78 OR -var15 OR var42 ]
[ EXISTS -var4 IMP -var52 OR -var22 OR var58 OR -var43 ]
[ EXISTS -var100 OR var57 OR var45 OR -var22 IMP var48 ]
[ EXISTS var2 IMP -var63 OR var24 OR var88 OR -var15 ]
[ EXISTS -var55 OR -var25 OR -var12 OR var84 IMP -var32 ]
[ EXISTS -var9 IMP -var50 OR var30 OR -var22 OR var65 ]
[ EXISTS -var87 OR -var93 OR var94 IMP -var92 OR var51 ]
[ EXISTS var78 OR var64 OR var43 OR -var32 IMP var13 ]
[ EXISTS -var49 IMP -var19 OR var24 OR var37 OR -var18 ]
[ EXISTS var93 IMP -var94 OR var64 OR var89 OR -var20 ]
[ EXISTS var47 OR -var25 IMP -var91 OR -var6 OR -var79 ]
[ EXISTS var78 OR var47 OR -var18 OR -var30 IMP -var53 ]
[ EXISTS -var68 OR -var90 IMP var53 OR -var28 OR -var46 ]
[ EXISTS -var4 OR var61 OR var21 IMP var96 OR -var66 ]
[ EXISTS var86 OR -var34 OR -var6 OR var41 IMP var47 ]
[ EXISTS -var40 OR var70 IMP var52 OR -var99 OR -var90 ]
[ EXISTS -var87 OR var12 IMP var59 OR -var27 OR -var91 ]
[ EXISTS -var29 IMP -var89 OR -var66 OR var5 OR var41 ]
[ EXISTS var52 OR -var10 IMP -var100 OR var87 OR var44 ]
[ EXISTS -var75 OR var96 OR var98 OR var44 IMP -var18 ]
[ EXISTS -var85 OR -var71 IMP -var88 OR var67 OR -var6 ]
[ EXISTS var84 IMP var90 OR var51 OR -var29 OR var88 ]
[ EXISTS var36 OR var29 OR var5 OR var98 IMP var34 ]
[ EXISTS var78 OR var21 OR var31 IMP -var16 OR var58 ]
[ EXISTS -var68 OR -var67 IMP -var24 OR var28 OR var26 ]
[ EXISTS var36 OR -var91 OR var57 IMP -var29 OR var85 ]
[ FORALL var81 OR -var31 OR var61 OR -var40 OR var73 OR -var8 OR -var27 OR var62 OR -var30 OR -var12 ]
[ FORALL -var45 OR var67 OR -var29 OR -var3 OR -var100 OR var17 OR -var64 OR var99 OR var55 OR var87 ]
[ FORALL -var50 OR -var88 OR -var72 OR -var44 OR -var53 OR var7 OR -var86 OR var2 OR var18 OR -var78 ]
[ FORALL -var70 OR var97 OR -var81 OR -var23 OR var56 OR var96 OR var33 OR -var30 OR var24 OR -var64 ]
[ FORALL var26 OR -var70 OR -var4 OR -var40 OR -var79 OR var77 OR -var75 OR var93 OR var11 OR var19 ]
[ FORALL var47 OR var16 OR -var90 OR var44 OR var57 OR var73 OR var3 OR -var22 OR -var64 OR -var45 ]
[ FORALL var57 OR var100 OR -var54 OR -var49 OR var55 OR -var17 OR var19 OR -var69 OR var91 OR -var80 ]
[ FORALL var17 OR var95 OR -var56 OR var93 OR var62 OR var73 OR var36 OR -var20 OR -var22 OR -var64 ]
[ FORALL var10 OR var71 OR -var29 OR var49 OR var37 OR -var86 OR -var67 OR var62 OR -var34 OR var44 ]
[ FORALL -var94 OR -var21 OR var71 OR var60 OR -var9 OR var100 OR var51 OR var55 OR var56 OR -var75 ]
[ FORALL var6 OR -var42 OR var47 OR -var99 OR -var12 OR var57 OR -var59 OR var13 OR -var43 OR var71 ]
[ FORALL -var19 OR -var4 OR -var5 OR var15 OR var92 OR var26 OR -var44 OR var51 OR -var94 OR var77 ]
[ FORALL -var86 OR var18 OR -var30 OR var82 OR -var94 OR var12 OR var53 OR -var92 OR -var78 OR var87 ]
[ FORALL -var26 OR -var33 OR var95 OR var19 OR var45 OR -var72 OR var74 OR -var50 OR var83 OR -var31 ]
[ FORALL -var55 OR -var95 OR -var12 OR var80 OR -var79 OR -var87 OR -var69 OR -var59 OR var6 OR var5 ]
[ FORALL -var93 OR -var42 OR -var28 OR -var56 OR -var82 OR var38 OR var61 OR var70 OR var35 OR var79 ]
[ FORALL -var26 OR var8 OR -var18 OR -var67 OR var69 OR var100 OR var42 OR var44 OR -var85 OR -var58 ]
[ FORALL -var7 OR -var82 OR -var6 OR -var76 OR var83 OR -var29 OR -var38 OR var53 OR var71 OR -var68 ]
[ FORALL -var10 OR var54 OR var80 OR var85 OR var6 OR -var94 OR -var81 OR -var47 OR -var49 OR -var78 ]
[ FORALL -var25 OR var68 OR var53 OR var37 OR var76 OR -var13 OR var87 OR var5 OR -var38 OR var21 ]
[ FORALL -var90 OR var83 OR -var66 OR -var16 OR var81 OR -var72 OR -var25 OR var65 OR -var23 OR var94 ]
[ FORALL -var15 OR -var99 OR -var60 OR -var25 OR -var45 OR -var80 OR -var49 OR var94 OR var59 OR -var82 ]
[ FORALL -var25 OR -var28 OR var37 OR var35 OR -var60 OR -var22 OR -var92 OR -var89 OR var43 OR -var87 ]
[ FORALL -var64 OR var7 OR var76 OR -var75 OR var63 OR -var96 OR var92 OR -var20 OR -var22 OR var27 ]
[ FORALL -var39 OR -var54 OR var95 OR var43 OR -var16 OR var52 OR -var96 OR var83 OR -var17 OR -var5 ]
[ FORALL -var95 OR -var72 OR var91 OR var63 OR -var74 OR -var47 OR -var96 OR var89 OR var50 OR var81 ]
[ FORALL -var50 OR var59 OR var37 OR var91 OR var66 OR -var75 OR -var85 OR -var96 OR var46 OR var11 ]
[ FORALL var95 OR -var35 OR -var70 OR -var49 OR var85 OR -var78 OR -var14 OR -var5 OR -var96 OR var80 ]
[ FORALL var83 OR -var25 OR -var100 OR -var21 OR -var67 OR var76 OR -var98 OR var52 OR -var78 OR -var40 ]
[ FORALL var78 OR var85 OR -var100 OR var35 OR var28 OR var98 OR -var49 OR -var90 OR var39 OR -var48 ]
[ FORALL -var11 OR var37 OR var51 OR -var63 OR var20 OR -var2 OR -var10 OR -var65 OR -var45 OR var43 ]
[ FORALL -var84 OR -var94 OR var90 OR var48 OR -var89 OR -var100 OR -var71 OR var5 OR -var53 OR -var75 ]
[ FORALL var26 OR var93 OR var73 OR var2 OR -var45 OR -var66 OR var86 OR var54 OR var57 OR -var49 ]
[ EXISTS -var23 IMP var11 OR var37 OR var64 OR var39 OR -var88 OR var56 OR var4 OR -var34 OR var51 ]
[ EXISTS -var5 OR -var4 OR -var76 OR -var94 IMP -var26 OR var10 OR var46 OR -var56 OR var60 OR -var67 ]
[ EXISTS var86 OR -var44 OR var22 OR -var18 OR var21 OR var2 IMP -var63 OR -var80 OR -var71 OR var96 ]
[ EXISTS var31 OR var96 OR var29 OR var62 OR var93 OR -var40 OR var100 OR -var44 OR -var74 IMP -var6 ]
[ EXISTS -var56 OR var11 OR -var31 OR var22 OR -var90 OR -var40 OR -var94 OR -var42 OR var63 IMP var51 ]
[ EXISTS var91 OR var98 OR -var61 OR -var35 IMP -var67 OR -var36 OR var34 OR var63 OR var18 OR var73 ]
[ EXISTS -var58 OR -var94 IMP -var11 OR var79 OR var93 OR var46 OR var8 OR -var7 OR -var35 OR -var12 ]
[ EXISTS var32 OR -var69 OR -var97 OR -var47 OR var27 IMP var50 OR var49 OR -var59 OR var29 OR var51 ]
[ EXISTS var84 OR -var13 OR -var90 IMP -var17 OR var7 OR var85 OR -var73 OR -var6 OR var1 OR -var11 ]
[ EXISTS var69 OR var45 OR var29 OR -var55 OR -var9 OR -var77 OR -var3 OR -var16 IMP var56 OR var48 ]
[ EXISTS var72 OR -var12 OR -var23 OR -var27 OR var34 OR var70 OR var67 IMP -var49 OR var47 OR -var54 ]
[ EXISTS var90 OR -var63 OR -var29 OR var93 OR -var53 IMP -var22 OR var25 OR var2 OR -var45 OR -var56 ]
[ EXISTS var63 OR -var79 OR var56 IMP var3 OR -var94 OR var82 OR -var37 OR var58 OR var19 OR -var33 ]
[ EXISTS var11 OR var62 OR -var32 OR var49 OR -var83 OR -var85 OR -var44 OR var40 IMP -var25 OR var78 ]
[ EXISTS var22 OR -var75 OR var35 OR -var19 IMP -var62 OR -var95 OR var14 OR var72 OR var58 OR var90 ]
[ EXISTS var68 OR var41 OR var39 OR -var69 OR -var25 OR var78 IMP -var10 OR -var30 OR var63 OR var22 ]
[ EXISTS var18 OR var87 OR var77 OR var75 OR -var41 OR var4 OR var22 OR var91 IMP -var70 OR var16 ]
[ EXISTS -var47 OR -var40 OR -var80 OR var94 OR -var96 OR var91 OR -var20 OR -var27 OR -var95 IMP -var3 ]
[ EXISTS -var47 OR var62 OR -var95 IMP var84 OR var43 OR var79 OR -var36 OR var99 OR -var63 OR var38 ]
[ EXISTS var45 OR -var85 OR -var7 OR var72 OR var78 OR var80 OR -var9 IMP -var26 OR var98 OR -var5 ]
[ EXISTS var60 OR -var57 OR -var53 OR -var49 OR var6 IMP var79 OR var20 OR var13 OR -var12 OR -var94 ]
[ EXISTS -var29 OR var28 OR -var82 OR -var33 OR -var26 OR -var67 OR -var86 OR var39 OR -var49 IMP var22 ]
[ EXISTS var45 OR -var43 OR -var74 OR -var51 OR var11 IMP var50 OR var15 OR var25 OR var52 OR var75 ]
[ EXISTS -var5 OR -var27 OR var39 IMP -var47 OR var83 OR var20 OR var6 OR -var77 OR -var60 OR var33 ]
[ EXISTS -var8 OR -var38 OR var39 OR var9 OR var88 OR var13 OR var66 IMP var89 OR -var36 OR -var79 ]
[ EXISTS -var53 OR -var72 OR -var86 OR var77 OR var51 OR var20 OR -var27 OR -var70 OR var6 IMP -var41 ]
[ EXISTS var46 OR var61 OR var80 OR var65 OR var12 IMP var60 OR -var93 OR -var1 OR -var32 OR -var19 ]
[ EXISTS var65 OR var94 OR var97 OR var2 OR var59 OR -var39 IMP -var62 OR var17 OR var26 OR -var34 ]
[ EXISTS -var22 OR var71 OR -var21 OR var73 OR -var5 IMP var78 OR -var83 OR var62 OR -var76 OR var1 ]
[ EXISTS -var52 OR var18 OR var25 OR var16 OR -var94 IMP var30 OR -var79 OR var39 OR var81 OR var49 ]
[ EXISTS -var67 OR -var77 OR var45 OR var4 OR -var69 OR -var31 OR var76 IMP var81 OR var1 OR var8 ]
[ EXISTS -var3 OR var76 OR -var62 OR var90 OR var72 OR var26 OR -var74 OR -var48 IMP var39 OR -var27 ]
[ EXISTS var97 IMP var43 OR var29 OR var16 OR var59 OR var55 OR -var23 OR var24 OR var100 OR -var39 ]
[ FORALL -var63 OR -var87 OR var52 OR -var72 OR -var49 OR -var65 OR var1 OR -var80 OR var60 OR -var99 OR -var85 OR -var98 OR var91 OR -var93 OR -var18 OR -var9 OR -var17 OR -var35 OR -var100 OR var4 ]
[ FORALL -var93 OR -var82 OR var9 OR -var70 OR -var99 OR var29 OR var51 OR -var14 OR var57 OR -var50 OR var100 OR var84 OR var32 OR var5 OR -var69 OR var39 OR var80 OR -var63 OR var98 OR -var26 ]
[ FORALL var16 OR -var41 OR var11 OR -var7 OR var6 OR -var57 OR var12 OR var85 OR var59 OR -var63 OR var47 OR var28 OR -var86 OR var100 OR var25 OR var60 OR var52 OR -var34 OR -var5 OR var36 ]
[ FORALL -var99 OR var92 OR var10 OR -var97 OR var17 OR var15 OR -var9 OR var44 OR -var94 OR -var4 OR -var22 OR -var52 OR var59 OR -var73 OR var23 OR -var90 OR -var21 OR var69 OR -var49 OR var82 ]
[ FORALL var15 OR var63 OR -var51 OR -var67 OR var36 OR var74 OR -var20 OR var59 OR -var93 OR var9 OR var96 OR var12 OR var78 OR -var70 OR var37 OR -var18 OR var44 OR -var85 OR -var73 OR var54 ]
[ FORALL -var79 OR var63 OR var69 OR var21 OR var39 OR -var23 OR -var26 OR var95 OR -var80 OR -var73 OR var81 OR var91 OR var94 OR -var31 OR -var5 OR -var48 OR -var17 OR var40 OR var7 OR var32 ]
[ FORALL -var39 OR -var94 OR var86 OR var4 OR var47 OR -var73 OR var90 OR var83 OR -var28 OR var8 OR -var2 OR -var59 OR var35 OR var66 OR var85 OR var43 OR -var77 OR var58 OR -var70 OR -var79 ]
[ FORALL -var35 OR -var70 OR -var98 OR -var6 OR -var16 OR -var22 OR -var48 OR var64 OR var82 OR -var86 OR -var19 OR -var43 OR -var38 OR var69 OR -var88 OR -var3 OR -var66 OR -var37 OR var59 OR var57 ]
[ FORALL var17 OR -var57 OR -var22 OR var56 OR var59 OR -var42 OR -var87 OR var39 OR var84 OR -var77 OR -var34 OR var16 OR -var21 OR var94 OR var5 OR var86 OR var54 OR var73 OR var98 OR var38 ]
[ FORALL -var24 OR -var3 OR var94 OR -var4 OR var83 OR -var90 OR -var51 OR var10 OR -var77 OR -var9 OR -var28 OR -var60 OR var50 OR -var2 OR var36 OR var67 OR -var8 OR -var92 OR var55 OR var63 ]
[ FORALL -var14 OR var35 OR var61 OR var50 OR -var44 OR -var60 OR -var81 OR var67 OR var82 OR var94 OR var41 OR -var9 OR var39 OR -var99 OR -var65 OR var62 OR var43 OR var33 OR var23 OR var87 ]
[ FORALL var3 OR -var16 OR var13 OR var67 OR -var45 OR -var97 OR var61 OR -var59 OR -var74 OR var47 OR var55 OR -var92 OR -var54 OR var78 OR -var93 OR -var89 OR var12 OR -var38 OR var31 OR var58 ]
[ FORALL var58 OR -var8 OR var43 OR var81 OR var75 OR -var25 OR var92 OR var44 OR -var42 OR var13 OR var78 OR -var97 OR -var66 OR var62 OR var70 OR -var27 OR -var6 OR var80 OR -var95 OR var82 ]
[ FORALL -var26 OR -var86 OR -var35 OR var17 OR var83 OR -var84 OR -var60 OR -var96 OR var28 OR -var65 OR -var20 OR var47 OR var61 OR var97 OR var70 OR -var30 OR var13 OR -var11 OR -var85 OR var15 ]
[ FORALL -var100 OR var89 OR var17 OR var82 OR var86 OR -var20 OR var23 OR -var21 OR var57 OR var36 OR var22 OR -var71 OR var31 OR var70 OR -var46 OR -var92 OR var33 OR -var2 OR var63 OR var27 ]
[ FORALL -var19 OR -var35 OR -var40 OR var39 OR -var94 OR var36 OR -var87 OR -var68 OR -var47 OR -var84 OR var73 OR var66 OR -var75 OR -var27 OR var38 OR -var22 OR -var11 OR var30 OR var12 OR -var21 ]
[ FORALL var32 OR var71 OR -var15 OR var84 OR -var82 OR -var20 OR var98 OR var65 OR var86 OR -var97 OR var10 OR var19 OR var78 OR -var57 OR -var2 OR var7 OR var45 OR var70 OR -var16 OR -var17 ]
[ FORALL -var83 OR var33 OR -var65 OR -var11 OR var98 OR var1 OR var10 OR var89 OR var13 OR var49 OR var17 OR -var35 OR -var15 OR var62 OR var7 OR var61 OR -var27 OR -var34 OR var37 OR var5 ]
[ FORALL var32 OR -var4 OR var8 OR var57 OR -var24 OR -var34 OR var60 OR var97 OR var26 OR -var39 OR -var19 OR var79 OR -var41 OR -var68 OR var64 OR -var77 OR -var72 OR var82 OR var56 OR -var35 ]
[ FORALL -var14 OR -var24 OR var48 OR -var59 OR -var25 OR var22 OR var98 OR var56 OR -var93 OR -var17 OR -var99 OR var53 OR var35 OR -var60 OR var87 OR var89 OR var18 OR -var51 OR var72 OR -var3 ]
[ FORALL var9 OR var64 OR var79 OR -var14 OR var63 OR -var89 OR var92 OR var8 OR -var38 OR var31 OR var62 OR -var100 OR var7 OR -var96 OR -var23 OR var67 OR -var90 OR var99 OR -var18 OR var95 ]
[ FORALL -var62 OR -var60 OR -var64 OR var37 OR -var93 OR -var25 OR var63 OR -var32 OR var82 OR -var39 OR var71 OR var52 OR var87 OR -var53 OR -var1 OR -var18 OR var43 OR var46 OR -var41 OR -var97 ]
[ FORALL -var38 OR -var89 OR -var87 OR var100 OR -var30 OR -var50 OR -var34 OR var2 OR var60 OR -var96 OR -var82 OR var81 OR -var86 OR -var37 OR var95 OR -var90 OR var73 OR -var7 OR -var48 OR -var20 ]
[ FORALL -var31 OR var53 OR var83 OR var99 OR -var36 OR -var40 OR var33 OR var87 OR var73 OR -var71 OR var66 OR -var4 OR var54 OR -var37 OR var61 OR var9 OR var26 OR var55 OR -var77 OR -var93 ]
[ FORALL var27 OR var70 OR -var99 OR var34 OR -var15 OR -var58 OR -var32 OR var5 OR -var4 OR -var1 OR -var23 OR -var42 OR var95 OR var2 OR -var71 OR -var36 OR -var21 OR var66 OR var75 OR var25 ]
[ FORALL -var82 OR -var6 OR var44 OR -var1 OR -var47 OR var74 OR var96 OR -var84 OR var12 OR var32 OR -var64 OR -var24 OR var61 OR -var72 OR var67 OR var68 OR var27 OR -var85 OR -var100 OR var88 ]
[ FORALL var41 OR var27 OR var75 OR -var51 OR -var20 OR -var1 OR var64 OR -var32 OR -var17 OR -var24 OR -var50 OR -var16 OR -var80 OR -var40 OR -var25 OR -var14 OR -var4 OR -var71 OR -var92 OR var82 ]
[ FORALL -var55 OR -var57 OR var73 OR var40 OR -var6 OR -var79 OR -var99 OR -var49 OR var82 OR -var71 OR var52 OR var83 OR var9 OR -var16 OR var34 OR var84 OR var44 OR var27 OR var29 OR -var5 ]
[ FORALL var33 OR var20 OR var77 OR var22 OR var83 OR -var91 OR -var64 OR var44 OR var17 OR var32 OR -var48 OR var3 OR -var99 OR -var74 OR var70 OR -var41 OR -var19 OR -var60 OR var42 OR var5 ]
[ FORALL var91 OR -var99 OR var71 OR -var24 OR var37 OR -var59 OR var40 OR var7 OR -var98 OR var68 OR var31 OR -var23 OR var78 OR -var25 OR -var81 OR var64 OR -var92 OR var95 OR var54 OR var27 ]
[ FORALL -var41 OR -var52 OR var22 OR -var4 OR var63 OR var29 OR -var2 OR var38 OR var43 OR var95 OR -var16 OR var17 OR -var99 OR var12 OR -var80 OR var81 OR -var74 OR var20 OR -var27 OR var44 ]
[ FORALL -var94 OR -var70 OR var22 OR var90 OR -var59 OR var39 OR -var26 OR var4 OR -var82 OR var6 OR -var83 OR var48 OR var50 OR var47 OR var32 OR -var84 OR -var64 OR var1 OR var13 OR -var9 ]
[ FORALL var6 OR var99 OR var38 OR var26 OR -var10 OR -var22 OR -var46 OR var15 OR -var24 OR -var76 OR -var27 OR var50 OR -var57 OR var86 OR -var12 OR var11 OR -var97 OR var48 OR -var93 OR -var83 ]
[ EXISTS var54 OR var75 OR var87 OR var24 OR -var41 OR var92 OR var84 OR -var60 OR var85 OR var89 OR -var3 OR var72 OR -var58 OR -var73 OR -var29 OR -var1 OR var8 OR var6 OR -var10 IMP -var88 ]
[ EXISTS -var35 OR -var19 OR -var98 OR var49 OR -var59 OR var100 OR var61 OR var7 OR var55 OR -var5 OR -var4 OR var44 OR -var62 OR var8 OR var73 OR var22 OR var67 OR -var45 OR var34 IMP var29 ]
[ EXISTS var53 OR var60 OR -var35 OR -var22 OR var39 OR -var75 OR -var1 OR var25 OR -var58 IMP var79 OR -var97 OR var42 OR -var96 OR var66 OR -var61 OR var14 OR var80 OR -var33 OR var38 OR var11 ]
[ EXISTS -var87 OR var77 OR -var96 OR var86 OR var85 OR -var17 OR -var29 OR -var62 IMP var90 OR -var65 OR var31 OR -var42 OR -var26 OR var33 OR -var10 OR -var50 OR var92 OR -var93 OR -var81 OR var11 ]
[ EXISTS -var48 OR var2 IMP -var91 OR -var4 OR var59 OR var20 OR -var3 OR -var19 OR var24 OR -var45 OR var99 OR var53 OR var33 OR var39 OR -var100 OR -var1 OR -var46 OR var50 OR var44 OR var69 ]
[ EXISTS -var98 OR -var50 OR -var3 OR var34 OR var5 OR -var60 OR -var65 OR -var93 OR var24 OR -var78 OR var76 OR var21 OR var18 IMP var54 OR -var10 OR -var1 OR -var88 OR -var29 OR -var30 OR -var95 ]
[ EXISTS -var81 OR -var41 OR var20 OR -var25 OR var5 OR -var73 OR -var43 OR var39 OR var29 OR -var35 OR var96 OR var3 OR var87 IMP -var13 OR -var31 OR -var75 OR var7 OR var85 OR -var37 OR -var52 ]
[ EXISTS var54 OR -var12 OR -var3 IMP var24 OR -var21 OR -var61 OR -var11 OR var37 OR var26 OR -var64 OR -var45 OR -var78 OR var85 OR var32 OR -var42 OR var95 OR var94 OR -var1 OR var9 OR -var86 ]
[ EXISTS var63 OR -var24 OR -var65 OR -var38 OR var81 OR var69 OR var28 OR -var58 OR var77 OR -var21 OR -var51 OR var76 OR var44 OR -var92 OR -var2 OR var45 OR var17 OR -var53 OR var96 IMP var16 ]
[ EXISTS var86 OR var21 OR var80 OR var93 OR -var31 OR var56 IMP -var82 OR var35 OR -var41 OR var71 OR -var76 OR -var39 OR var9 OR var74 OR var44 OR var23 OR -var5 OR -var81 OR -var2 OR -var77 ]
[ EXISTS var48 OR -var36 OR var84 OR -var91 OR -var11 OR -var93 OR -var33 OR var99 OR -var54 OR -var77 IMP var24 OR var80 OR var25 OR var51 OR var46 OR -var53 OR -var29 OR -var57 OR var16 OR var13 ]
[ EXISTS var11 OR -var79 OR -var69 OR var95 OR -var78 OR var12 OR var50 OR -var33 OR var49 OR var52 OR -var45 OR -var86 OR var3 OR -var2 IMP var92 OR -var37 OR var24 OR -var81 OR -var62 OR -var82 ]
[ EXISTS -var61 OR var41 OR -var8 OR -var56 IMP -var64 OR var33 OR var80 OR -var19 OR var52 OR var73 OR var72 OR var75 OR var93 OR var23 OR var6 OR var92 OR -var24 OR var67 OR var44 OR -var78 ]
[ EXISTS var86 OR var78 OR var32 OR -var37 IMP var65 OR var52 OR -var28 OR -var85 OR var95 OR var34 OR var63 OR var27 OR -var40 OR var79 OR var43 OR var64 OR -var61 OR -var33 OR var75 OR -var97 ]
[ EXISTS var65 OR var96 OR -var80 OR -var94 OR var14 OR var7 OR -var32 OR var23 OR var15 OR var27 OR var56 IMP -var50 OR var83 OR var30 OR var8 OR var4 OR var52 OR -var70 OR -var66 OR -var37 ]
[ EXISTS -var70 OR -var32 OR -var37 OR -var13 OR var39 OR var58 OR var44 OR var30 IMP var40 OR var98 OR var92 OR var88 OR var41 OR -var56 OR var99 OR -var10 OR var21 OR var7 OR var25 OR -var28 ]
[ EXISTS var100 OR var73 IMP -var36 OR var75 OR -var99 OR var20 OR -var69 OR var72 OR var81 OR var76 OR var47 OR var44 OR -var4 OR -var78 OR -var50 OR -var98 OR var5 OR -var28 OR -var25 OR var79 ]
[ EXISTS var81 OR -var38 OR -var19 OR -var82 OR -var78 OR -var77 OR -var31 OR -var92 IMP var45 OR -var42 OR -var44 OR var16 OR var61 OR -var27 OR var14 OR -var100 OR var83 OR var7 OR var60 OR -var79 ]
[ EXISTS -var83 OR var2 OR -var51 OR var47 IMP var71 OR -var24 OR -var19 OR -var85 OR -var16 OR var78 OR var1 OR -var38 OR var34 OR -var96 OR -var44 OR var5 OR -var88 OR -var74 OR -var56 OR -var21 ]
[ EXISTS var43 OR var73 OR -var79 OR -var32 OR -var11 OR var17 OR -var90 OR -var35 OR var23 OR var64 OR var18 OR var20 OR var55 OR var80 OR -var86 OR -var30 OR var57 OR -var50 OR var2 IMP -var26 ]
[ EXISTS -var21 OR var18 OR var93 OR var27 OR -var49 IMP var30 OR -var72 OR -var62 OR var92 OR var40 OR var63 OR -var3 OR -var100 OR var70 OR -var71 OR -var74 OR var29 OR -var20 OR var28 OR -var97 ]
[ EXISTS -var85 OR var98 OR var94 OR var9 IMP var13 OR var87 OR var56 OR -var44 OR -var49 OR var17 OR var74 OR -var7 OR -var3 OR var55 OR -var2 OR var6 OR var59 OR var46 OR -var42 OR -var100 ]
[ EXISTS var79 OR var24 IMP -var75 OR -var28 OR -var47 OR -var96 OR var99 OR var48 OR var34 OR var37 OR var30 OR -var31 OR var18 OR -var49 OR var3 OR -var68 OR var62 OR -var25 OR var93 OR -var22 ]
[ EXISTS var54 OR -var92 OR -var85 OR -var19 OR var78 OR var81 IMP var24 OR var21 OR var62 OR var57 OR -var88 OR var77 OR -var96 OR -var14 OR var43 OR -var20 OR -var89 OR -var34 OR var22 OR -var94 ]
[ EXISTS -var66 IMP -var24 OR -var78 OR -var71 OR var53 OR -var67 OR -var15 OR var18 OR var20 OR var33 OR var1 OR var14 OR var74 OR -var90 OR var92 OR var80 OR -var29 OR var43 OR var47 OR -var72 ]
[ EXISTS -var86 OR -var64 OR -var47 OR var12 OR var42 OR -var85 IMP var51 OR var26 OR var10 OR var96 OR -var80 OR var97 OR -var4 OR var40 OR var6 OR -var31 OR -var99 OR -var59 OR -var28 OR var77 ]
[ EXISTS var41 OR -var76 OR -var31 OR var83 OR -var21 OR var91 OR var72 OR -var55 OR var82 IMP var3 OR var16 OR -var49 OR var6 OR -var63 OR var59 OR var81 OR var45 OR var36 OR var51 OR -var13 ]
[ EXISTS var85 IMP -var89 OR var63 OR var62 OR -var53 OR var95 OR -var35 OR -var96 OR var28 OR var25 OR var43 OR var82 OR -var19 OR var20 OR var59 OR -var90 OR -var44 OR -var2 OR var24 OR var11 ]
[ EXISTS -var30 OR var51 IMP -var23 OR var43 OR -var52 OR var27 OR var37 OR var97 OR -var70 OR -var7 OR -var95 OR var89 OR var99 OR -var48 OR -var55 OR var59 OR var87 OR -var25 OR var78 OR var83 ]
[ EXISTS -var28 OR -var3 IMP -var13 OR -var91 OR -var73 OR var42 OR var44 OR var86 OR var26 OR -var67 OR var57 OR var35 OR var22 OR -var65 OR var76 OR var34 OR -var74 OR var96 OR var54 OR var48 ]
[ EXISTS var66 OR -var9 OR var95 OR var24 OR var75 IMP -var68 OR var89 OR -var56 OR var87 OR var19 OR -var84 OR var34 OR -var49 OR var15 OR -var39 OR var69 OR -var97 OR var88 OR -var67 OR -var76 ]
[ EXISTS -var100 OR -var20 OR var71 OR -var58 OR -var2 OR var4 IMP var38 OR -var99 OR -var37 OR var73 OR var36 OR var75 OR -var60 OR var31 OR -var9 OR var15 OR var70 OR var87 OR -var28 OR var68 ]
[ EXISTS -var84 OR var3 OR var25 OR -var50 OR var100 OR var15 OR var36 OR -var55 OR var80 OR var58 OR var71 OR -var20 OR var49 IMP var63 OR -var79 OR -var96 OR var94 OR var53 OR var35 OR var51 ]
