[ FORALL -var19 ]
[ FORALL -var17 ]
[ FORALL var5 ]
[ FORALL -var5 ]
[ FORALL -var22 ]
[ FORALL var6 ]
[ FORALL var14 ]
[ FORALL var12 ]
[ EXISTS var21 ]
[ EXISTS var6 ]
[ EXISTS -var14 ]
[ EXISTS -var23 ]
[ EXISTS var2 ]
[ EXISTS -var14 ]
[ EXISTS -var18 ]
[ EXISTS var1 ]
[ FORALL -var15 OR var13 OR -var25 OR var14 OR var6 ]
[ FORALL -var19 OR var20 OR -var9 OR var25 OR -var13 ]
[ FORALL -var19 OR -var17 OR -var20 OR -var11 OR var3 ]
[ FORALL var23 OR var21 OR -var13 OR var18 OR -var11 ]
[ FORALL -var11 OR var22 OR var9 OR -var7 OR -var17 ]
[ FORALL var1 OR var15 OR -var18 OR var24 OR var21 ]
[ FORALL var22 OR var25 OR var12 OR var16 OR -var1 ]
[ FORALL var11 OR var1 OR var20 OR -var7 OR -var9 ]
[ EXISTS -var9 OR var14 OR -var10 OR -var3 IMP -var22 ]
[ EXISTS -var10 OR var7 OR -var8 OR -var5 IMP -var1 ]
[ EXISTS var6 OR var16 OR var9 IMP var7 OR -var8 ]
[ EXISTS -var4 OR var6 OR -var15 OR var13 IMP -var18 ]
[ EXISTS -var7 OR -var4 OR -var23 IMP -var1 OR -var9 ]
[ EXISTS var13 IMP -var23 OR -var18 OR var21 OR -var9 ]
[ EXISTS var14 OR -var8 IMP var23 OR var4 OR -var24 ]
[ EXISTS -var1 OR var20 OR var19 OR var25 IMP -var24 ]
[ FORALL var18 OR -var10 OR -var19 OR -var15 OR var5 OR -var12 OR -var20 OR -var3 OR var23 OR -var11 ]
[ FORALL -var23 OR var10 OR -var3 OR var11 OR var12 OR -var15 OR -var17 OR var22 OR var14 OR var25 ]
[ FORALL var9 OR var7 OR var22 OR -var15 OR var6 OR -var14 OR -var19 OR -var11 OR var4 OR var24 ]
[ FORALL -var15 OR -var20 OR var7 OR -var8 OR var18 OR var5 OR -var16 OR var6 OR -var13 OR var10 ]
[ FORALL var2 OR -var24 OR var18 OR -var6 OR -var15 OR -var5 OR -var21 OR var16 OR -var10 OR -var11 ]
[ FORALL var19 OR var11 OR var2 OR -var10 OR var1 OR var5 OR -var13 OR var4 OR -var25 OR var8 ]
[ FORALL var24 OR -var2 OR var17 OR var3 OR -var10 OR var20 OR var11 OR var19 OR -var13 OR var18 ]
[ FORALL var13 OR var15 OR var9 OR var25 OR -var18 OR -var4 OR var16 OR var22 OR var19 OR -var21 ]
[ EXISTS -var24 OR var11 OR var22 OR -var23 OR var20 IMP -var17 OR -var18 OR -var1 OR -var15 OR var21 ]
[ EXISTS -var7 OR -var21 OR var15 OR var24 OR -var5 OR -var1 OR var6 OR var16 IMP var14 OR var23 ]
[ EXISTS -var1 OR var18 OR -var11 OR var2 OR var24 OR var22 OR -var12 OR var10 OR -var25 IMP -var7 ]
[ EXISTS var1 OR var12 OR var5 OR -var2 OR var24 OR -var4 IMP -var17 OR var20 OR -var8 OR var7 ]
[ EXISTS -var11 OR -var12 OR -var19 OR -var13 OR var20 OR -var16 IMP var17 OR -var15 OR var18 OR var23 ]
[ EXISTS var5 OR var1 OR -var7 OR -var22 IMP var18 OR var3 OR -var4 OR -var8 OR -var19 OR var2 ]
[ EXISTS var24 OR -var12 OR var21 OR -var19 OR var22 IMP -var15 OR var13 OR var4 OR -var2 OR var18 ]
[ EXISTS -var6 OR var22 IMP -var3 OR var16 OR var23 OR var5 OR var13 OR -var14 OR var25 OR -var19 ]
[ EXISTS -var16 OR var3 OR var4 OR -var5 OR -var15 OR var25 IMP -var19 OR var10 OR var8 OR -var1 OR -var23 OR -var9 OR var18 OR -var20 OR -var17 OR -var6 OR var13 OR var24 OR -var7 OR -var22 ]
[ FORALL -var11 ]
