[ FORALL -var22 OR -var6 ]
[ FORALL var18 OR var21 ]
[ FORALL var7 OR var4 ]
[ FORALL -var18 OR -var14 ]
[ EXISTS -var5 IMP var3 ]
[ EXISTS var20 IMP -var9 ]
[ EXISTS var23 IMP -var24 ]
[ EXISTS -var4 IMP -var10 ]
[ FORALL -var14 OR -var18 OR -var3 ]
[ FORALL var5 OR var8 OR -var24 ]
[ FORALL -var25 OR var20 OR var7 ]
[ FORALL -var17 OR var4 OR -var21 ]
[ EXISTS var13 IMP -var5 OR var8 ]
[ EXISTS -var3 IMP var2 OR -var12 ]
[ EXISTS var25 OR var10 IMP var2 ]
[ EXISTS var13 IMP -var2 OR var3 ]
[ FORALL var17 OR -var3 OR var22 OR var7 ]
[ FORALL var24 OR -var3 OR -var17 OR -var1 ]
[ FORALL var19 OR var23 OR -var22 OR -var18 ]
[ FORALL var22 OR var1 OR -var8 OR -var20 ]
[ EXISTS var23 IMP var18 OR -var5 OR var13 ]
[ EXISTS -var5 OR -var12 IMP var10 OR -var1 ]
[ EXISTS var24 IMP var15 OR -var7 OR -var5 ]
[ EXISTS -var16 OR var6 IMP var2 OR -var1 ]
[ FORALL var3 OR var18 OR -var24 OR -var22 OR -var14 OR -var16 ]
[ FORALL var23 OR var24 OR var7 OR -var3 OR -var4 OR -var25 ]
[ FORALL var7 OR -var2 OR var15 OR var14 OR var19 OR var20 ]
[ FORALL var24 OR var21 OR -var9 OR var1 OR -var15 OR var2 ]
[ EXISTS var5 OR var17 OR -var12 IMP -var22 OR var2 OR var25 ]
[ EXISTS -var6 OR var16 OR -var11 IMP -var24 OR var10 OR -var17 ]
[ EXISTS -var15 IMP -var10 OR var24 OR var14 OR var13 OR var25 ]
[ EXISTS var20 OR -var3 OR -var14 OR var13 IMP var16 OR var15 ]
[ FORALL var4 OR -var16 OR var13 OR -var3 OR var17 OR var20 OR var18 OR var24 ]
[ FORALL var15 OR var4 OR var17 OR -var7 OR var22 OR -var6 OR -var3 OR var9 ]
[ FORALL var23 OR -var16 OR -var10 OR var21 OR -var19 OR var15 OR -var11 OR var22 ]
[ FORALL var14 OR var12 OR -var22 OR -var25 OR -var21 OR -var18 OR var13 OR var6 ]
[ EXISTS -var7 OR -var18 IMP var5 OR -var19 OR var8 OR -var22 OR var15 OR var20 ]
[ EXISTS -var7 OR var4 OR -var16 OR -var5 OR var23 IMP -var11 OR var13 OR -var6 ]
[ EXISTS var12 OR var9 OR var4 IMP -var14 OR -var7 OR -var17 OR -var23 OR var22 ]
[ EXISTS var8 OR var14 OR var3 OR var20 OR var10 IMP -var25 OR var24 OR -var11 ]
[ FORALL -var3 OR var10 OR -var14 OR -var11 OR -var2 OR var22 OR -var18 OR var19 OR var4 OR var20 ]
[ FORALL -var17 OR -var18 OR -var14 OR var5 OR var12 OR -var24 OR var3 OR -var10 OR -var6 OR -var22 ]
[ FORALL -var1 OR var13 OR var24 OR var19 OR var15 OR var8 OR -var20 OR var11 OR var21 OR -var16 ]
[ FORALL -var18 OR var3 OR -var21 OR var22 OR var19 OR var6 OR var4 OR -var2 OR var24 OR var13 ]
[ EXISTS -var8 OR var23 OR -var25 IMP -var3 OR var22 OR var4 OR -var11 OR -var10 OR -var17 OR var6 ]
[ EXISTS -var3 OR -var15 OR var13 OR var6 OR var24 OR var4 OR var9 OR -var16 OR var2 IMP -var14 ]
[ EXISTS var20 OR var2 OR -var18 OR var13 IMP var17 OR -var10 OR -var5 OR -var15 OR var6 OR var3 ]
[ EXISTS var15 OR -var20 OR -var18 IMP var9 OR -var25 OR var1 OR -var2 OR var22 OR var11 OR var14 ]
[ FORALL -var22 OR -var25 OR var8 OR var15 ]
[ EXISTS var4 OR -var5 OR -var6 IMP -var15 ]
