[ FORALL -var36 ]
[ FORALL -var14 ]
[ FORALL -var34 ]
[ FORALL var32 ]
[ FORALL var28 ]
[ FORALL -var23 ]
[ EXISTS var5 ]
[ EXISTS -var9 ]
[ EXISTS -var32 ]
[ EXISTS var6 ]
[ EXISTS -var2 ]
[ FORALL var35 OR var23 ]
[ FORALL -var13 OR -var37 ]
[ FORALL var6 OR var26 ]
[ FORALL -var39 OR -var9 ]
[ FORALL var50 OR -var31 ]
[ FORALL var42 OR -var49 ]
[ FORALL var7 OR var35 ]
[ FORALL -var13 OR var1 ]
[ FORALL -var37 OR -var10 ]
[ EXISTS var32 IMP var38 ]
[ EXISTS var9 IMP var23 ]
[ EXISTS var46 IMP var43 ]
[ EXISTS -var19 IMP -var43 ]
[ EXISTS -var20 IMP var24 ]
[ EXISTS -var29 IMP var41 ]
[ EXISTS var23 IMP var46 ]
[ EXISTS var39 IMP -var35 ]
[ EXISTS -var44 IMP var24 ]
[ FORALL -var18 OR -var41 OR -var48 ]
[ FORALL var30 OR var13 OR -var23 ]
[ FORALL -var5 OR var38 OR var25 ]
[ FORALL var42 OR var41 OR -var17 ]
[ FORALL -var1 OR -var48 OR -var31 ]
[ FORALL var45 OR var29 OR var35 ]
[ FORALL -var41 OR var37 OR var31 ]
[ FORALL var13 OR var21 OR -var26 ]
[ FORALL -var44 OR -var50 OR var23 ]
[ FORALL var45 OR -var31 OR var39 ]
[ FORALL -var49 OR var18 OR var11 ]
[ EXISTS -var9 IMP -var47 OR var31 ]
[ EXISTS var16 IMP var5 OR var34 ]
[ EXISTS var1 OR var18 IMP -var44 ]
[ EXISTS -var41 IMP var6 OR var18 ]
[ EXISTS -var49 IMP var10 OR var46 ]
[ EXISTS var7 IMP -var14 OR -var22 ]
[ EXISTS var38 OR var24 IMP var28 ]
[ EXISTS var35 IMP var17 OR var3 ]
[ EXISTS var33 OR -var11 IMP var50 ]
[ EXISTS -var49 IMP var3 OR -var17 ]
[ EXISTS var13 OR -var24 IMP var50 ]
[ FORALL var14 OR var16 OR -var41 OR -var8 ]
[ FORALL -var28 OR -var50 OR var41 OR var15 ]
[ FORALL -var42 OR -var20 OR -var39 OR -var35 ]
[ FORALL var36 OR var15 OR var8 OR -var43 ]
[ FORALL var18 OR var25 OR var30 OR var26 ]
[ FORALL var49 OR var7 OR -var8 OR -var32 ]
[ FORALL -var22 OR var31 OR -var26 OR var2 ]
[ FORALL -var45 OR -var30 OR -var10 OR var29 ]
[ FORALL -var8 OR -var39 OR var48 OR var11 ]
[ FORALL var46 OR -var13 OR var3 OR -var41 ]
[ EXISTS -var5 IMP var9 OR var10 OR -var15 ]
[ EXISTS var16 IMP -var26 OR -var39 OR var9 ]
[ EXISTS -var37 IMP var10 OR var45 OR var4 ]
[ EXISTS var4 OR var38 IMP var5 OR var47 ]
[ EXISTS -var18 OR -var31 OR var6 IMP var9 ]
[ EXISTS -var43 OR -var8 OR var6 IMP -var32 ]
[ EXISTS -var8 OR var16 IMP -var48 OR var38 ]
[ EXISTS var31 IMP -var49 OR var48 OR -var12 ]
[ EXISTS var15 OR var30 IMP -var27 OR var22 ]
[ FORALL -var45 OR -var40 OR var39 OR -var3 OR var31 ]
[ FORALL var21 OR -var33 OR -var50 OR -var4 OR -var23 ]
[ FORALL var36 OR -var46 OR var2 OR -var47 OR -var17 ]
[ FORALL var14 OR -var36 OR -var18 OR var3 OR -var33 ]
[ FORALL -var29 OR -var36 OR -var18 OR -var14 OR var37 ]
[ FORALL var47 OR -var16 OR -var1 OR var8 OR -var22 ]
[ EXISTS -var40 OR -var20 OR var21 OR var2 IMP -var32 ]
[ EXISTS -var11 IMP -var15 OR var14 OR var27 OR -var45 ]
[ EXISTS var5 OR var22 IMP var24 OR var50 OR var45 ]
[ EXISTS var5 OR -var17 OR var22 OR -var35 IMP var26 ]
[ EXISTS -var19 IMP -var27 OR var1 OR var20 OR -var17 ]
[ EXISTS -var18 OR var14 OR -var32 IMP var29 OR -var26 ]
[ EXISTS -var47 OR var2 IMP var18 OR -var48 OR -var45 ]
[ FORALL var8 OR var12 OR -var17 OR var46 OR var16 OR var49 ]
[ FORALL -var32 OR var6 OR -var45 OR -var4 OR var2 OR var7 ]
[ FORALL var12 OR -var2 OR -var48 OR var41 OR -var47 OR var43 ]
[ FORALL var2 OR -var4 OR var3 OR var19 OR -var49 OR -var24 ]
[ EXISTS -var24 OR -var1 OR -var44 IMP var36 OR -var41 OR -var49 ]
[ EXISTS -var40 IMP -var1 OR -var35 OR var9 OR var12 OR var4 ]
[ EXISTS var18 OR var12 OR -var25 OR -var8 OR var50 IMP var5 ]
[ EXISTS var23 OR -var17 IMP var1 OR var10 OR var2 OR -var8 ]
[ FORALL -var40 OR -var6 OR -var20 OR var43 OR -var15 OR var27 OR var16 ]
[ FORALL var23 OR -var44 OR var16 OR var19 OR var43 OR var34 OR -var26 ]
[ EXISTS -var18 OR -var9 OR var30 OR -var41 OR var11 IMP -var2 OR -var49 ]
[ EXISTS var28 OR var20 OR var9 OR var50 OR var10 OR -var40 IMP -var8 ]
[ FORALL -var29 OR -var4 OR -var37 OR -var14 OR -var24 OR -var33 OR -var19 OR -var21 ]
[ EXISTS var30 OR var23 OR var36 OR -var33 OR var39 OR var13 IMP -var22 OR var2 ]
[ EXISTS var7 OR var37 OR -var30 OR var13 IMP -var1 OR -var2 OR var28 OR var31 OR var19 ]
[ FORALL var15 OR -var30 OR var44 OR -var21 OR var8 OR -var9 OR -var39 OR var22 OR var31 ]
[ EXISTS -var30 IMP -var1 ]
