[ FORALL -var28 OR var105 OR -var191 OR -var241 OR -var229 ]
[ FORALL var250 OR var27 OR -var76 OR var151 OR -var36 ]
[ FORALL var57 OR -var53 OR -var108 OR var2 OR -var81 ]
[ FORALL -var13 OR var123 OR var230 OR -var105 OR var43 ]
[ FORALL var158 OR -var129 OR var152 OR -var236 OR var219 ]
[ FORALL -var173 OR -var139 OR -var178 OR var233 OR -var32 ]
[ FORALL var80 OR -var23 OR -var155 OR -var150 OR var205 ]
[ FORALL -var122 OR -var207 OR -var119 OR -var214 OR var62 ]
[ FORALL -var32 OR var190 OR var169 OR var1 OR -var19 ]
[ FORALL -var128 OR var103 OR var81 OR var220 OR -var14 ]
[ FORALL var204 OR var113 OR var128 OR var131 OR -var161 ]
[ FORALL -var26 OR -var117 OR -var36 OR -var230 OR var127 ]
[ FORALL -var200 OR var165 OR var123 OR var129 OR -var214 ]
[ FORALL var9 OR var112 OR var109 OR -var48 OR -var77 ]
[ FORALL var142 OR -var114 OR var37 OR -var99 OR -var98 ]
[ FORALL var52 OR var206 OR -var117 OR var18 OR -var184 ]
[ FORALL var80 OR var144 OR var26 OR -var82 OR -var167 ]
[ FORALL var50 OR var202 OR var230 OR -var20 OR -var106 ]
[ FORALL -var87 OR var146 OR -var238 OR -var230 OR var4 ]
[ FORALL var111 OR var90 OR var21 OR var70 OR -var91 ]
[ FORALL -var104 OR var126 OR -var186 OR -var84 OR var174 ]
[ FORALL var101 OR var57 OR -var211 OR var151 OR -var104 ]
[ FORALL -var227 OR -var86 OR var104 OR -var99 OR -var130 ]
[ FORALL -var233 OR -var222 OR var59 OR -var65 OR -var103 ]
[ FORALL var103 OR var188 OR -var217 OR -var69 OR -var44 ]
[ FORALL -var107 OR -var198 OR var208 OR var231 OR var78 ]
[ FORALL -var81 OR var102 OR var63 OR -var247 OR -var113 ]
[ FORALL var208 OR var35 OR -var16 OR -var47 OR var141 ]
[ FORALL -var30 OR var179 OR -var2 OR var212 OR var71 ]
[ FORALL -var34 OR -var154 OR -var45 OR var215 OR var91 ]
[ FORALL -var186 OR -var123 OR var22 OR var150 OR var220 ]
[ FORALL var115 OR var194 OR -var229 OR -var71 OR var113 ]
[ FORALL var188 OR var82 OR var66 OR -var110 OR -var179 ]
[ FORALL var68 OR -var66 OR -var10 OR -var163 OR -var246 ]
[ FORALL -var190 OR -var116 OR -var160 OR -var46 OR -var176 ]
[ FORALL -var163 OR var177 OR var13 OR -var79 OR -var217 ]
[ FORALL var187 OR var230 OR -var14 OR var111 OR -var247 ]
[ FORALL var61 OR -var164 OR var91 OR -var193 OR -var80 ]
[ FORALL var7 OR var173 OR -var204 OR var136 OR -var127 ]
[ FORALL var226 OR -var83 OR var2 OR var211 OR -var232 ]
[ FORALL -var179 OR var126 OR var15 OR -var193 OR var90 ]
[ FORALL -var113 OR -var85 OR -var76 OR -var182 OR var211 ]
[ FORALL var208 OR var229 OR -var250 OR var16 OR -var78 ]
[ FORALL var173 OR -var1 OR -var200 OR -var111 OR -var39 ]
[ FORALL -var59 OR var35 OR var134 OR -var161 OR var138 ]
[ FORALL var127 OR -var229 OR var93 OR var217 OR -var145 ]
[ FORALL var6 OR var11 OR var35 OR -var187 OR -var64 ]
[ FORALL -var19 OR -var140 OR -var95 OR var101 OR -var231 ]
[ FORALL -var70 OR -var191 OR -var79 OR var105 OR -var160 ]
[ FORALL var41 OR var208 OR -var128 OR var250 OR -var244 ]
[ FORALL -var80 OR var75 OR var124 OR -var97 OR -var213 ]
[ FORALL var243 OR var212 OR -var82 OR var236 OR -var44 ]
[ FORALL var203 OR -var8 OR var71 OR -var89 OR -var115 ]
[ FORALL var107 OR var66 OR var3 OR -var238 OR var35 ]
[ FORALL var221 OR -var198 OR var50 OR var174 OR -var109 ]
[ FORALL var48 OR -var190 OR -var116 OR var139 OR -var34 ]
[ FORALL var32 OR -var125 OR var130 OR var246 OR -var38 ]
[ FORALL var170 OR var203 OR -var75 OR -var87 OR var199 ]
[ FORALL -var73 OR var10 OR var149 OR var221 OR var138 ]
[ FORALL -var148 OR -var181 OR var93 OR var248 OR var166 ]
[ FORALL var48 OR var31 OR var47 OR -var165 OR var220 ]
[ FORALL -var27 OR var32 OR var98 OR -var40 OR var104 ]
[ FORALL -var248 OR var97 OR -var128 OR -var180 OR var28 ]
[ FORALL var97 OR -var80 OR -var200 OR var150 OR var82 ]
[ FORALL var228 OR -var33 OR var79 OR var160 OR -var11 ]
[ FORALL var37 OR var169 OR -var52 OR -var82 OR var154 ]
[ FORALL -var215 OR -var17 OR var211 OR var23 OR -var148 ]
[ FORALL var221 OR -var180 OR -var168 OR -var103 OR var165 ]
[ FORALL -var107 OR var178 OR var127 OR var82 OR var238 ]
[ FORALL -var32 OR -var220 OR var168 OR -var163 OR -var77 ]
[ FORALL var120 OR -var23 OR var173 OR var38 OR -var199 ]
[ FORALL -var245 OR var1 OR var126 OR -var12 OR -var104 ]
[ FORALL -var28 OR -var67 OR -var127 OR -var220 OR var166 ]
[ FORALL -var202 OR -var64 OR -var178 OR var182 OR -var223 ]
[ FORALL -var67 OR var127 OR -var118 OR var10 OR -var167 ]
[ FORALL var123 OR var139 OR var83 OR -var88 OR -var3 ]
[ FORALL var164 OR -var187 OR var209 OR -var138 OR -var235 ]
[ FORALL -var194 OR var221 OR -var237 OR var165 OR var102 ]
[ FORALL -var188 OR var36 OR var189 OR var120 OR -var147 ]
[ FORALL -var219 OR -var63 OR -var5 OR var231 OR var119 ]
[ FORALL var46 OR -var167 OR -var20 OR var122 OR -var11 ]
[ FORALL -var94 OR var216 OR var67 OR -var147 OR -var74 ]
[ FORALL -var213 OR var83 OR -var180 OR var73 OR -var142 ]
[ FORALL var149 OR var49 OR var142 OR -var47 OR -var67 ]
[ FORALL var161 OR var86 OR var125 OR -var209 OR -var226 ]
[ FORALL var47 OR var117 OR var173 OR -var5 OR var31 ]
[ FORALL -var75 OR var6 OR var19 OR var115 OR var71 ]
[ FORALL var155 OR var208 OR -var217 OR -var159 OR var226 ]
[ FORALL var101 OR -var182 OR var20 OR -var2 OR var224 ]
[ FORALL -var215 OR var81 OR var75 OR var165 OR -var109 ]
[ FORALL var37 OR -var191 OR -var163 OR var41 OR -var187 ]
[ FORALL -var75 OR -var188 OR var49 OR var19 OR -var220 ]
[ FORALL var22 OR var167 OR -var243 OR var159 OR var176 ]
[ FORALL -var12 OR -var50 OR -var209 OR -var36 OR var80 ]
[ FORALL -var204 OR var67 OR var237 OR var68 OR -var8 ]
[ FORALL var185 OR var184 OR var230 OR var236 OR var63 ]
[ FORALL -var24 OR var154 OR -var246 OR -var98 OR var146 ]
[ FORALL -var58 OR -var74 OR -var53 OR -var139 OR var65 ]
[ FORALL -var193 OR -var179 OR -var232 OR -var132 OR -var189 ]
[ FORALL var104 OR -var16 OR var166 OR -var56 OR -var109 ]
[ FORALL -var72 OR var71 OR -var39 OR -var49 OR -var130 ]
[ FORALL var82 OR var122 OR var63 OR var236 OR var80 ]
[ FORALL var164 OR var55 OR var190 OR var92 OR var158 ]
[ FORALL var202 OR var174 OR -var21 OR -var235 OR var146 ]
[ FORALL var75 OR -var199 OR var151 OR -var73 OR var147 ]
[ FORALL var30 OR var2 OR -var202 OR var101 OR var25 ]
[ FORALL var243 OR var17 OR -var189 OR -var55 OR -var197 ]
[ FORALL var102 OR -var210 OR -var142 OR var188 OR -var71 ]
[ FORALL var142 OR -var206 OR var45 OR -var20 OR var41 ]
[ FORALL var125 OR -var223 OR var247 OR var44 OR var46 ]
[ FORALL -var149 OR -var165 OR -var195 OR var174 OR var178 ]
[ FORALL var145 OR var18 OR -var247 OR var84 OR var75 ]
[ FORALL -var184 OR var35 OR var99 OR var150 OR -var21 ]
[ FORALL -var244 OR var229 OR -var14 OR -var92 OR var163 ]
[ FORALL -var126 OR -var51 OR var183 OR -var179 OR var160 ]
[ FORALL var141 OR var73 OR -var74 OR -var201 OR var164 ]
[ FORALL var83 OR var178 OR var223 OR var200 OR var224 ]
[ FORALL var87 OR var245 OR -var166 OR -var246 OR var27 ]
[ FORALL var72 OR -var105 OR -var88 OR var32 OR -var49 ]
[ FORALL -var234 OR -var65 OR -var67 OR var182 OR var223 ]
[ FORALL -var51 OR var64 OR -var65 OR -var133 OR -var185 ]
[ FORALL var40 OR -var177 OR var23 OR var225 OR var96 ]
[ FORALL -var174 OR var36 OR -var37 OR var143 OR -var67 ]
[ FORALL var138 OR -var165 OR var91 OR var235 OR -var88 ]
[ FORALL -var216 OR -var127 OR var26 OR -var214 OR -var222 ]
[ FORALL var248 OR -var177 OR var162 OR var185 OR var12 ]
[ FORALL -var157 OR var58 OR -var226 OR -var237 OR -var142 ]
[ FORALL var24 OR var204 OR var15 OR -var216 OR var60 ]
[ FORALL var199 OR var191 OR var150 OR -var225 OR var69 ]
[ FORALL -var56 OR -var167 OR -var113 OR var68 OR var97 ]
[ FORALL -var51 OR -var231 OR -var35 OR var141 OR -var241 ]
[ FORALL -var127 OR -var94 OR -var145 OR var169 OR var5 ]
[ FORALL var241 OR -var93 OR var166 OR var52 OR -var141 ]
[ FORALL var243 OR var164 OR -var139 OR -var18 OR -var183 ]
[ FORALL var33 OR var222 OR -var111 OR -var81 OR -var165 ]
[ FORALL -var21 OR var115 OR var12 OR -var174 OR var100 ]
[ FORALL var133 OR var199 OR -var53 OR -var249 OR var212 ]
[ FORALL -var33 OR var138 OR -var109 OR -var146 OR var211 ]
[ FORALL var168 OR -var146 OR -var236 OR -var29 OR var107 ]
[ FORALL -var117 OR -var162 OR -var125 OR -var4 OR var216 ]
[ FORALL -var95 OR var19 OR var189 OR var59 OR -var201 ]
[ FORALL var122 OR var46 OR -var13 OR var78 OR var113 ]
[ FORALL -var117 OR -var194 OR var50 OR -var219 OR var207 ]
[ FORALL -var144 OR var96 OR -var157 OR -var250 OR -var166 ]
[ FORALL var80 OR var55 OR var200 OR -var188 OR var124 ]
[ FORALL var22 OR var134 OR var154 OR var92 OR var131 ]
[ FORALL var215 OR var212 OR -var94 OR -var24 OR var182 ]
[ FORALL var154 OR -var225 OR -var27 OR -var230 OR -var166 ]
[ FORALL -var54 OR -var161 OR -var124 OR -var195 OR -var102 ]
[ FORALL var222 OR var225 OR var156 OR -var35 OR var53 ]
[ FORALL var162 OR var152 OR -var128 OR -var4 OR -var67 ]
[ FORALL -var151 OR var12 OR var141 OR var8 OR -var134 ]
[ FORALL -var103 OR var213 OR -var24 OR var162 OR var106 ]
[ FORALL var26 OR var150 OR var138 OR var4 OR -var189 ]
[ FORALL var29 OR -var191 OR var140 OR var244 OR -var240 ]
[ FORALL -var104 OR -var62 OR -var94 OR -var66 OR var11 ]
[ FORALL -var132 OR var238 OR -var98 OR var237 OR -var90 ]
[ FORALL -var23 OR -var178 OR -var157 OR var204 OR var215 ]
[ FORALL var169 OR var144 OR -var113 OR var207 OR -var199 ]
[ FORALL var5 OR var139 OR var187 OR var244 OR -var106 ]
[ FORALL var48 OR -var87 OR var184 OR -var241 OR -var169 ]
[ FORALL var210 OR -var176 OR var69 OR var10 OR -var95 ]
[ FORALL var166 OR var212 OR -var123 OR -var226 OR -var53 ]
[ FORALL var32 OR var44 OR var165 OR -var242 OR -var83 ]
[ FORALL -var249 OR -var92 OR var233 OR var234 OR -var131 ]
[ FORALL var3 OR -var138 OR var142 OR -var169 OR var250 ]
[ FORALL -var102 OR -var99 OR var74 OR -var37 OR var67 ]
[ FORALL -var5 OR var41 OR var196 OR -var122 OR -var75 ]
[ FORALL -var29 OR var30 OR -var129 OR var77 OR var185 ]
[ FORALL -var220 OR -var11 OR -var117 OR var70 OR var103 ]
[ FORALL -var5 OR -var90 OR -var173 OR -var188 OR -var134 ]
[ FORALL -var223 OR var205 OR -var122 OR var152 OR var197 ]
[ FORALL -var30 OR -var74 OR var11 OR var10 OR -var130 ]
[ FORALL var78 OR var214 OR var120 OR var23 OR var185 ]
[ FORALL var116 OR var166 OR -var52 OR -var182 OR var132 ]
[ FORALL -var103 OR var105 OR var245 OR var217 OR var151 ]
[ FORALL var47 OR -var14 OR var93 OR var96 OR var42 ]
[ FORALL var121 OR -var56 OR -var241 OR var20 OR -var84 ]
[ FORALL -var70 OR -var205 OR -var249 OR -var24 OR -var43 ]
[ FORALL -var80 OR var113 OR var158 OR -var35 OR var166 ]
[ FORALL -var188 OR var161 OR var232 OR var101 OR -var76 ]
[ FORALL var93 OR var184 OR -var107 OR var31 OR var83 ]
[ FORALL -var65 OR var75 OR var137 OR var167 OR var172 ]
[ FORALL var105 OR var63 OR -var17 OR var49 OR var23 ]
[ FORALL -var232 OR var37 OR var183 OR var136 OR -var219 ]
[ FORALL -var151 OR -var208 OR var122 OR var153 OR var135 ]
[ FORALL -var192 OR -var235 OR -var147 OR -var142 OR var196 ]
[ FORALL var226 OR var84 OR -var135 OR var228 OR var212 ]
[ FORALL var84 OR var54 OR var4 OR -var239 OR -var221 ]
[ FORALL var43 OR var8 OR var17 OR -var137 OR var182 ]
[ FORALL var158 OR var95 OR var68 OR -var200 OR var27 ]
[ FORALL var142 OR -var217 OR var140 OR -var202 OR -var90 ]
[ FORALL var129 OR var87 OR -var93 OR var73 OR var171 ]
[ FORALL -var104 OR var172 OR -var32 OR var236 OR var146 ]
[ FORALL -var213 OR var220 OR var40 OR -var243 OR -var152 ]
[ FORALL -var144 OR -var61 OR -var91 OR -var111 OR -var156 ]
[ FORALL var72 OR -var52 OR -var134 OR var199 OR var124 ]
[ FORALL -var13 OR var187 OR var208 OR var110 OR var89 ]
[ FORALL var88 OR var33 OR -var4 OR -var246 OR var200 ]
[ FORALL var100 OR -var112 OR var194 OR var147 OR -var148 ]
[ FORALL -var197 OR var45 OR var142 OR var73 OR -var241 ]
[ FORALL var161 OR var91 OR var236 OR var68 OR var149 ]
[ FORALL -var36 OR -var111 OR -var155 OR var190 OR -var139 ]
[ FORALL var150 OR var152 OR -var166 OR var202 OR -var241 ]
[ FORALL -var208 OR var15 OR -var216 OR -var137 OR -var168 ]
[ FORALL var14 OR var220 OR -var80 OR -var112 OR var162 ]
[ FORALL -var117 OR var106 OR -var238 OR -var61 OR -var237 ]
[ FORALL var177 OR var198 OR -var139 OR -var42 OR var68 ]
[ FORALL var198 OR -var40 OR var213 OR -var38 OR -var125 ]
[ FORALL var139 OR var106 OR -var90 OR -var248 OR var32 ]
[ FORALL -var188 OR -var21 OR var36 OR var238 OR var31 ]
[ FORALL -var207 OR var190 OR -var243 OR -var151 OR -var211 ]
[ FORALL var14 OR -var187 OR var185 OR -var57 OR -var243 ]
[ FORALL -var163 OR var217 OR -var218 OR var64 OR -var226 ]
[ FORALL var183 OR -var90 OR var70 OR -var214 OR -var178 ]
[ FORALL var143 OR var164 OR -var247 OR var113 OR var236 ]
[ FORALL var241 OR -var151 OR var204 OR -var142 OR -var208 ]
[ FORALL var125 OR var62 OR -var133 OR -var101 OR -var98 ]
[ FORALL -var128 OR var28 OR var208 OR -var26 OR var67 ]
[ FORALL -var219 OR -var151 OR var24 OR -var189 OR var148 ]
[ FORALL var45 OR var147 OR var242 OR var98 OR var21 ]
[ FORALL var88 OR -var18 OR -var45 OR var159 OR -var83 ]
[ FORALL var182 OR -var147 OR -var248 OR -var10 OR -var241 ]
[ FORALL var102 OR -var10 OR -var221 OR -var139 OR -var184 ]
[ FORALL -var223 OR var171 OR -var228 OR var234 OR var21 ]
[ FORALL var11 OR -var217 OR var81 OR var199 OR -var54 ]
[ FORALL var236 OR -var157 OR -var135 OR -var113 OR -var115 ]
[ FORALL var113 OR var120 OR var149 OR -var243 OR var65 ]
[ FORALL -var178 OR -var146 OR var63 OR -var227 OR var126 ]
[ FORALL var239 OR var200 OR var11 OR -var32 OR -var183 ]
[ FORALL -var13 OR var73 OR -var211 OR -var146 OR -var92 ]
[ FORALL -var20 OR -var145 OR -var230 OR -var18 OR -var147 ]
[ FORALL var199 OR var44 OR var2 OR var217 OR -var175 ]
[ FORALL var204 OR var95 OR -var187 OR var82 OR var84 ]
[ FORALL -var107 OR -var150 OR var248 OR var161 OR var237 ]
[ FORALL -var197 OR var9 OR -var237 OR var8 OR var150 ]
[ FORALL var112 OR -var224 OR -var136 OR var48 OR var138 ]
[ FORALL -var223 OR -var237 OR -var151 OR -var213 OR var36 ]
[ FORALL -var23 OR var107 OR var66 OR -var91 OR var143 ]
[ FORALL var193 OR -var244 OR var100 OR var103 OR -var166 ]
[ FORALL -var83 OR -var220 OR var213 OR -var179 OR var140 ]
[ FORALL -var9 OR var72 OR var240 OR -var97 OR var71 ]
[ FORALL var46 OR var115 OR var100 OR var118 OR var164 ]
[ FORALL -var163 OR var196 OR -var129 OR -var52 OR -var225 ]
[ FORALL var176 OR -var48 OR -var69 OR var234 OR -var76 ]
[ FORALL -var229 OR var157 OR var230 OR -var86 OR var136 ]
[ FORALL var115 OR -var181 OR var196 OR var149 OR var240 ]
[ FORALL -var179 OR -var129 OR var223 OR -var199 OR var249 ]
[ FORALL var20 OR -var63 OR -var170 OR var232 OR var37 ]
[ FORALL -var156 OR -var178 OR -var198 OR var108 OR -var45 ]
[ EXISTS var137 OR var232 OR var96 IMP var156 OR -var41 ]
[ EXISTS var142 OR var143 OR var93 IMP -var172 OR -var127 ]
[ EXISTS var92 IMP -var5 OR var183 OR -var113 OR var174 ]
[ EXISTS var6 OR -var25 OR var243 IMP -var121 OR -var74 ]
[ EXISTS var52 OR -var212 IMP var153 OR -var94 OR var95 ]
[ EXISTS -var84 OR var110 OR var131 OR -var109 IMP -var198 ]
[ EXISTS -var172 OR -var78 OR var127 IMP var144 OR -var102 ]
[ EXISTS var40 OR var177 OR -var16 IMP -var188 OR var164 ]
[ EXISTS -var78 IMP var116 OR -var240 OR -var164 OR -var235 ]
[ EXISTS var27 OR -var40 OR -var221 IMP var128 OR -var74 ]
[ EXISTS -var59 OR var60 OR -var150 IMP -var216 OR var62 ]
[ EXISTS var55 OR -var169 OR var203 OR var2 IMP -var95 ]
[ EXISTS var22 OR var86 OR var104 OR -var208 IMP -var114 ]
[ EXISTS -var88 OR var192 OR var59 IMP -var183 OR var188 ]
[ EXISTS -var150 OR var212 OR -var152 OR -var5 IMP var56 ]
[ EXISTS -var97 OR var176 OR -var244 IMP var126 OR var129 ]
[ EXISTS -var3 OR -var4 OR -var94 OR -var88 IMP var135 ]
[ EXISTS var69 OR var94 OR -var142 OR -var131 IMP var62 ]
[ EXISTS var98 OR var202 OR -var133 IMP -var3 OR -var107 ]
[ EXISTS -var108 IMP -var218 OR -var184 OR var223 OR -var143 ]
[ EXISTS var196 OR -var136 OR var225 OR var112 IMP -var7 ]
[ EXISTS -var71 OR var103 OR -var250 OR -var80 IMP var157 ]
[ EXISTS var90 OR -var80 IMP var16 OR -var118 OR -var91 ]
[ EXISTS var98 IMP var113 OR -var192 OR var173 OR -var123 ]
[ EXISTS var158 OR -var171 IMP -var25 OR var137 OR -var98 ]
[ EXISTS -var105 OR -var240 OR var181 IMP var182 OR -var13 ]
[ EXISTS -var250 IMP -var108 OR var31 OR -var3 OR var138 ]
[ EXISTS var89 IMP var64 OR -var33 OR var157 OR var77 ]
[ EXISTS var115 OR var183 IMP -var99 OR var20 OR -var237 ]
[ EXISTS -var95 OR var175 OR -var51 OR var194 IMP -var215 ]
[ EXISTS -var149 OR -var193 OR var106 IMP -var88 OR -var143 ]
[ EXISTS -var185 OR var43 IMP -var156 OR -var184 OR -var176 ]
[ EXISTS var226 OR var192 IMP var185 OR var220 OR var12 ]
[ EXISTS -var124 OR -var163 IMP var238 OR -var203 OR var42 ]
[ EXISTS var50 OR var205 IMP -var14 OR -var175 OR var140 ]
[ EXISTS -var242 IMP -var79 OR var66 OR -var142 OR -var214 ]
[ EXISTS -var61 OR -var27 OR var127 IMP var46 OR -var98 ]
[ EXISTS -var191 OR var114 IMP -var164 OR -var10 OR var146 ]
[ EXISTS var33 IMP var35 OR -var37 OR var23 OR var126 ]
[ EXISTS var1 OR -var36 OR var195 OR var165 IMP var151 ]
[ EXISTS -var61 OR -var24 OR -var226 OR -var186 IMP -var223 ]
[ EXISTS -var151 IMP -var182 OR var22 OR var184 OR -var66 ]
[ EXISTS var244 OR var109 IMP var1 OR var3 OR -var70 ]
[ EXISTS -var230 OR var182 OR var42 IMP var25 OR -var219 ]
[ EXISTS -var18 OR -var154 OR -var242 IMP -var200 OR -var84 ]
[ EXISTS -var4 OR var2 OR var97 IMP var108 OR var216 ]
[ EXISTS -var87 IMP var33 OR -var36 OR var103 OR var66 ]
[ EXISTS -var97 OR -var196 OR -var101 IMP -var18 OR var248 ]
[ EXISTS -var68 IMP var222 OR -var79 OR -var189 OR var202 ]
[ EXISTS -var238 OR -var48 IMP -var143 OR var146 OR -var142 ]
[ EXISTS var83 OR -var40 OR var51 IMP var223 OR var138 ]
[ EXISTS -var192 OR -var250 OR var137 OR var74 IMP -var102 ]
[ EXISTS var129 IMP -var172 OR var216 OR var181 OR var5 ]
[ EXISTS -var182 IMP -var178 OR -var211 OR var96 OR var60 ]
[ EXISTS -var206 OR var115 IMP var86 OR -var228 OR var37 ]
[ EXISTS -var245 OR var246 OR -var4 IMP -var156 OR var93 ]
[ EXISTS var51 OR -var184 IMP var241 OR -var41 OR -var171 ]
[ EXISTS -var213 OR var210 OR -var170 OR var160 IMP var199 ]
[ EXISTS -var229 OR -var239 IMP -var84 OR -var234 OR var99 ]
[ EXISTS var92 IMP var114 OR var91 OR -var109 OR var188 ]
[ EXISTS -var169 IMP -var203 OR var128 OR var58 OR -var117 ]
[ EXISTS -var52 IMP var126 OR var116 OR -var167 OR -var235 ]
[ EXISTS var189 OR -var24 OR var107 OR -var19 IMP var3 ]
[ EXISTS var213 OR -var81 IMP var233 OR -var58 OR -var18 ]
[ EXISTS var179 OR -var152 OR -var168 IMP -var28 OR -var187 ]
[ EXISTS var36 OR var126 IMP -var108 OR -var166 OR var142 ]
[ EXISTS var109 IMP -var218 OR -var151 OR var235 OR -var120 ]
[ EXISTS -var191 OR -var38 IMP var9 OR var155 OR var222 ]
[ EXISTS -var7 OR var217 IMP -var178 OR var118 OR -var63 ]
[ EXISTS var59 OR var137 OR -var62 OR -var44 IMP var87 ]
[ EXISTS -var33 OR var88 IMP var156 OR -var38 OR var110 ]
[ EXISTS -var160 OR -var141 OR -var213 IMP -var71 OR -var201 ]
[ EXISTS -var141 OR -var64 OR var20 IMP -var96 OR var163 ]
[ EXISTS -var161 OR -var30 OR var201 IMP var176 OR -var164 ]
[ EXISTS -var187 OR var163 OR var136 OR -var159 IMP -var238 ]
[ EXISTS -var93 OR -var215 OR -var88 IMP -var152 OR var143 ]
[ EXISTS var102 IMP var124 OR -var58 OR -var115 OR -var204 ]
[ EXISTS var109 OR var71 OR var210 OR -var55 IMP var47 ]
[ EXISTS -var232 OR -var85 OR var188 IMP var30 OR var2 ]
[ EXISTS var54 OR var42 OR -var79 IMP var37 OR var93 ]
[ EXISTS -var229 OR -var172 OR -var83 OR var78 IMP var162 ]
[ EXISTS var241 OR var84 IMP var155 OR -var154 OR -var133 ]
[ EXISTS -var119 IMP -var115 OR -var93 OR var121 OR -var37 ]
[ EXISTS var192 IMP -var227 OR -var143 OR -var141 OR var186 ]
[ EXISTS -var43 OR -var211 OR -var99 OR var117 IMP var27 ]
[ EXISTS var245 OR -var135 OR -var92 OR -var208 IMP -var55 ]
[ EXISTS -var49 OR var30 OR -var111 OR var64 IMP var89 ]
[ EXISTS -var77 IMP var18 OR -var11 OR -var189 OR var116 ]
[ EXISTS var241 IMP -var98 OR -var49 OR -var107 OR -var118 ]
[ EXISTS -var59 OR -var229 OR var176 IMP var80 OR -var104 ]
[ EXISTS var208 IMP var101 OR var214 OR -var41 OR var26 ]
[ EXISTS -var235 IMP -var38 OR -var141 OR -var206 OR var205 ]
[ EXISTS var16 OR var92 OR var195 OR var50 IMP var115 ]
[ EXISTS var2 OR -var53 OR -var242 OR -var137 IMP -var47 ]
[ EXISTS -var134 OR -var9 OR -var130 IMP var53 OR var23 ]
[ EXISTS -var120 OR var241 IMP -var27 OR var111 OR -var45 ]
[ EXISTS -var63 IMP var51 OR var126 OR var143 OR -var31 ]
[ EXISTS var22 OR var112 OR var201 IMP -var130 OR -var36 ]
[ EXISTS var92 OR var187 OR var197 OR var210 IMP -var18 ]
[ EXISTS -var161 OR -var238 OR var94 OR var210 IMP -var9 ]
[ EXISTS var174 IMP -var204 OR var121 OR -var30 OR var31 ]
[ EXISTS -var237 IMP -var155 OR var74 OR var112 OR -var139 ]
[ EXISTS var85 OR var225 OR -var43 IMP var17 OR var237 ]
[ EXISTS -var85 OR -var62 OR -var47 OR var205 IMP -var64 ]
[ EXISTS -var63 IMP var35 OR var40 OR var77 OR var170 ]
[ EXISTS -var180 OR var165 OR var192 OR var28 IMP var66 ]
[ EXISTS -var37 IMP -var193 OR var31 OR var2 OR -var159 ]
[ EXISTS -var45 IMP var26 OR -var66 OR -var59 OR var211 ]
[ EXISTS var176 IMP var170 OR var207 OR -var178 OR -var224 ]
[ EXISTS var75 OR var245 OR -var129 IMP -var231 OR var127 ]
[ EXISTS -var109 IMP -var42 OR var156 OR -var215 OR -var46 ]
[ EXISTS -var250 OR -var84 OR -var119 IMP -var161 OR -var223 ]
[ EXISTS var31 IMP -var170 OR var166 OR -var222 OR -var64 ]
[ EXISTS -var14 OR -var116 OR -var223 OR var38 IMP var179 ]
[ EXISTS -var61 IMP -var99 OR -var65 OR -var125 OR var124 ]
[ EXISTS var95 IMP var211 OR -var157 OR -var175 OR -var201 ]
[ EXISTS var7 OR var75 OR -var216 OR var104 IMP var61 ]
[ EXISTS -var128 IMP -var54 OR var135 OR -var209 OR var61 ]
[ EXISTS -var238 OR -var111 OR -var1 IMP var178 OR -var53 ]
[ EXISTS var91 OR -var171 IMP var198 OR var18 OR var20 ]
[ EXISTS -var210 OR -var69 IMP var185 OR -var157 OR -var120 ]
[ EXISTS var117 OR -var13 IMP var15 OR var243 OR var97 ]
[ EXISTS var95 OR -var121 IMP var85 OR -var247 OR -var115 ]
[ EXISTS var67 OR var182 OR var99 OR var126 IMP var195 ]
[ EXISTS -var153 OR var10 IMP var204 OR -var38 OR -var156 ]
[ EXISTS -var231 IMP var245 OR -var176 OR var154 OR -var68 ]
[ EXISTS -var178 OR -var75 IMP var223 OR var15 OR -var243 ]
[ EXISTS -var44 IMP var128 OR var96 OR -var20 OR -var85 ]
[ EXISTS -var99 OR -var195 OR var128 OR var38 IMP -var41 ]
[ EXISTS -var97 OR var210 OR var151 IMP -var227 OR var206 ]
[ EXISTS -var65 OR -var54 OR -var99 OR var230 IMP -var131 ]
[ EXISTS -var241 IMP -var106 OR var19 OR var249 OR var233 ]
[ EXISTS -var110 OR var46 IMP -var112 OR -var244 OR -var210 ]
[ EXISTS -var173 OR -var151 IMP var37 OR var8 OR -var126 ]
[ EXISTS -var63 OR -var218 IMP var247 OR -var4 OR -var80 ]
[ EXISTS var139 IMP -var213 OR var125 OR -var121 OR -var195 ]
[ EXISTS -var180 OR var199 OR var139 OR var59 IMP -var222 ]
[ EXISTS var171 OR var233 OR var140 OR var177 IMP -var131 ]
[ EXISTS -var47 OR var212 OR -var230 IMP var35 OR -var111 ]
[ EXISTS -var23 OR -var158 OR var33 OR -var113 IMP -var166 ]
[ EXISTS var139 IMP -var114 OR -var41 OR var150 OR -var102 ]
[ EXISTS var230 OR -var185 OR var205 OR -var98 IMP -var94 ]
[ EXISTS var154 OR -var138 OR -var118 OR -var131 IMP var151 ]
[ EXISTS var199 OR var134 IMP var92 OR -var61 OR -var215 ]
[ EXISTS var83 OR var189 IMP -var166 OR -var14 OR -var202 ]
[ EXISTS -var71 OR -var106 OR -var229 OR -var165 IMP -var64 ]
[ EXISTS var126 IMP var118 OR var19 OR var240 OR var110 ]
[ EXISTS var156 OR var5 OR -var48 OR -var113 IMP -var75 ]
[ EXISTS var82 OR -var160 OR -var242 OR var77 IMP -var65 ]
[ EXISTS -var66 OR var76 OR var193 IMP var172 OR -var60 ]
[ EXISTS var84 OR -var134 OR -var52 IMP var191 OR var86 ]
[ EXISTS var148 IMP -var130 OR -var45 OR var157 OR -var141 ]
[ EXISTS -var226 OR var61 IMP -var15 OR var158 OR var224 ]
[ EXISTS var215 OR var147 OR -var111 OR var138 IMP var167 ]
[ EXISTS -var101 IMP -var156 OR var15 OR var75 OR var160 ]
[ EXISTS var61 OR -var159 IMP var15 OR -var78 OR var197 ]
[ EXISTS -var121 IMP var117 OR -var140 OR var24 OR -var96 ]
[ EXISTS var183 OR var89 OR -var199 OR var29 IMP -var30 ]
[ EXISTS -var147 IMP var60 OR -var168 OR var210 OR var37 ]
[ EXISTS -var34 OR -var132 OR var97 IMP var135 OR -var79 ]
[ EXISTS -var197 IMP -var106 OR var205 OR var7 OR var69 ]
[ EXISTS -var70 IMP -var231 OR -var2 OR var69 OR var38 ]
[ EXISTS -var29 OR var214 OR -var242 OR -var141 IMP -var199 ]
[ EXISTS var168 IMP -var63 OR var81 OR -var98 OR -var36 ]
[ EXISTS -var174 OR -var58 OR -var23 IMP var173 OR -var74 ]
[ EXISTS -var174 OR var98 OR -var190 OR var53 IMP var67 ]
[ EXISTS -var214 OR -var47 OR -var88 OR -var160 IMP var74 ]
[ EXISTS -var112 IMP -var119 OR var184 OR -var245 OR var131 ]
[ EXISTS var141 IMP var158 OR -var72 OR var217 OR var67 ]
[ EXISTS -var11 OR var231 OR -var68 OR -var72 IMP var192 ]
[ EXISTS -var169 OR -var210 IMP -var66 OR -var212 OR var59 ]
[ EXISTS var180 OR -var96 OR var66 IMP -var100 OR var14 ]
[ EXISTS var148 IMP var95 OR var224 OR var235 OR -var8 ]
[ EXISTS var82 OR var17 OR var93 OR var159 IMP -var112 ]
[ EXISTS var157 IMP -var223 OR var170 OR -var122 OR -var220 ]
[ EXISTS -var10 OR -var247 IMP -var199 OR var205 OR var209 ]
[ EXISTS var122 OR -var225 IMP -var236 OR var1 OR -var199 ]
[ EXISTS var51 OR -var122 IMP var239 OR -var157 OR var146 ]
[ EXISTS var210 IMP -var217 OR -var151 OR var72 OR var157 ]
[ EXISTS var27 OR var24 OR -var25 OR -var178 IMP var78 ]
[ EXISTS var171 OR -var246 IMP -var126 OR var155 OR var170 ]
[ EXISTS var239 OR -var26 IMP -var141 OR var129 OR -var20 ]
[ EXISTS -var10 OR -var34 OR var81 OR var183 IMP var166 ]
[ EXISTS -var75 OR var42 OR var12 IMP var7 OR -var137 ]
[ EXISTS var182 OR -var190 OR var57 OR -var39 IMP -var236 ]
[ EXISTS var235 OR -var13 OR var85 IMP var143 OR -var58 ]
[ EXISTS -var233 OR var84 OR var163 OR var41 IMP -var73 ]
[ EXISTS -var115 OR var2 IMP var152 OR var75 OR -var197 ]
[ EXISTS var165 OR -var183 OR -var145 OR var44 IMP var244 ]
[ EXISTS var208 OR var244 IMP var142 OR var95 OR -var250 ]
[ EXISTS -var204 IMP -var148 OR var182 OR -var15 OR var79 ]
[ EXISTS -var243 OR var220 OR -var52 OR -var174 IMP var153 ]
[ EXISTS -var218 OR -var31 OR -var231 OR var152 IMP var23 ]
[ EXISTS -var84 IMP var77 OR var65 OR var87 OR -var195 ]
[ EXISTS -var99 OR var77 IMP -var71 OR var250 OR -var103 ]
[ EXISTS var167 IMP var130 OR var221 OR var248 OR var75 ]
[ EXISTS var188 OR var8 IMP -var232 OR -var128 OR var110 ]
[ EXISTS -var44 OR var83 OR var7 OR var190 IMP var143 ]
[ EXISTS var44 OR -var136 IMP -var72 OR var168 OR -var144 ]
[ EXISTS -var137 OR -var37 IMP var128 OR var240 OR var23 ]
[ EXISTS -var158 OR -var71 OR var202 OR -var13 IMP -var150 ]
[ EXISTS var157 OR var93 IMP -var172 OR -var77 OR -var236 ]
[ EXISTS -var198 IMP -var136 OR -var114 OR -var177 OR -var191 ]
[ EXISTS var92 OR -var6 OR -var232 IMP -var82 OR -var132 ]
[ EXISTS var12 OR var28 OR -var200 OR -var128 IMP var16 ]
[ EXISTS -var217 OR var214 IMP var72 OR var204 OR -var241 ]
[ EXISTS var127 OR var117 IMP -var140 OR var111 OR var129 ]
[ EXISTS var232 OR -var207 IMP var155 OR var22 OR -var24 ]
[ EXISTS var118 OR var138 IMP -var191 OR var128 OR var36 ]
[ EXISTS var195 OR var40 IMP -var71 OR -var227 OR var230 ]
[ EXISTS var118 OR -var24 OR var138 OR -var153 IMP -var191 ]
[ EXISTS var199 OR -var3 OR var211 OR var183 IMP -var165 ]
[ EXISTS var217 OR -var71 OR var182 IMP var242 OR -var207 ]
[ EXISTS var238 OR -var216 IMP var43 OR var140 OR var48 ]
[ EXISTS -var214 IMP var196 OR var184 OR var91 OR -var15 ]
[ EXISTS -var213 OR var24 OR -var86 OR -var89 IMP var74 ]
[ EXISTS var82 OR -var73 OR -var239 OR var162 IMP -var123 ]
[ EXISTS var210 IMP var16 OR -var109 OR -var141 OR -var228 ]
[ EXISTS -var143 IMP -var87 OR var123 OR var162 OR var109 ]
[ EXISTS -var216 OR var168 IMP var234 OR -var22 OR var32 ]
[ EXISTS var85 OR -var78 IMP var163 OR var88 OR var180 ]
[ EXISTS var200 IMP -var212 OR -var144 OR -var121 OR var41 ]
[ EXISTS var21 OR var219 OR var246 OR var232 IMP -var47 ]
[ EXISTS var155 OR -var220 OR -var22 OR -var207 IMP var35 ]
[ EXISTS var105 OR -var207 OR var204 IMP -var157 OR var248 ]
[ EXISTS var131 IMP -var126 OR var226 OR -var29 OR var199 ]
[ EXISTS var221 OR -var28 OR var14 OR var131 IMP -var216 ]
[ EXISTS -var13 IMP var87 OR -var4 OR var204 OR -var101 ]
[ EXISTS -var220 IMP var65 OR -var206 OR var179 OR var196 ]
[ EXISTS var44 OR var228 IMP -var100 OR -var199 OR -var71 ]
[ EXISTS -var206 OR var122 IMP -var116 OR var70 OR -var20 ]
[ EXISTS var65 IMP -var82 OR var62 OR -var226 OR var164 ]
[ EXISTS -var65 OR -var100 OR -var36 IMP -var226 OR -var61 ]
[ EXISTS var74 OR var234 IMP var11 OR -var226 OR var75 ]
[ EXISTS var155 OR var9 OR -var39 OR var59 IMP var10 ]
[ EXISTS var50 OR var56 IMP var87 OR var9 OR var187 ]
[ EXISTS -var98 OR var169 OR -var133 OR -var38 IMP -var141 ]
[ EXISTS -var136 OR -var160 IMP -var32 OR var192 OR var163 ]
[ EXISTS -var201 OR var95 IMP var88 OR -var185 OR -var221 ]
[ EXISTS -var204 OR -var161 OR var68 IMP var221 OR var248 ]
[ EXISTS var161 OR var211 OR var138 IMP var241 OR var101 ]
[ EXISTS -var77 IMP -var25 OR -var12 OR -var168 OR -var36 ]
[ EXISTS var68 OR var29 OR var78 OR -var245 IMP var151 ]
[ EXISTS -var203 IMP var213 OR -var76 OR var226 OR -var36 ]
[ EXISTS var200 OR var89 OR -var87 OR var70 IMP var246 ]
[ EXISTS -var2 OR -var92 IMP var59 OR var192 OR -var162 ]
[ EXISTS -var100 OR -var21 OR var179 IMP -var169 OR -var152 ]
[ EXISTS -var59 OR var70 OR var183 OR var87 IMP -var211 ]
[ EXISTS var84 OR -var86 IMP var100 OR -var93 OR -var237 ]
[ EXISTS -var82 OR var206 OR -var212 IMP -var102 OR -var98 ]
