[ FORALL -var141 OR -var99 ]
[ FORALL -var61 OR var158 ]
[ FORALL var128 OR -var168 ]
[ FORALL var89 OR var79 ]
[ FORALL var10 OR -var83 ]
[ FORALL var64 OR -var157 ]
[ FORALL -var94 OR -var15 ]
[ FORALL var113 OR var102 ]
[ FORALL var130 OR -var48 ]
[ FORALL var63 OR -var213 ]
[ FORALL -var98 OR var104 ]
[ FORALL var62 OR var77 ]
[ FORALL -var136 OR var209 ]
[ FORALL var25 OR var152 ]
[ FORALL var63 OR -var201 ]
[ FORALL var100 OR -var114 ]
[ FORALL -var2 OR var106 ]
[ FORALL var233 OR -var95 ]
[ FORALL var209 OR var37 ]
[ FORALL -var148 OR -var191 ]
[ FORALL var171 OR -var221 ]
[ FORALL -var80 OR var183 ]
[ FORALL var44 OR -var21 ]
[ FORALL -var234 OR -var157 ]
[ FORALL -var134 OR -var162 ]
[ FORALL var36 OR -var249 ]
[ FORALL -var200 OR -var156 ]
[ FORALL -var211 OR var235 ]
[ FORALL -var44 OR var85 ]
[ EXISTS var48 IMP -var96 ]
[ EXISTS -var19 IMP var107 ]
[ EXISTS -var111 IMP -var243 ]
[ EXISTS var220 IMP var4 ]
[ EXISTS -var179 IMP -var157 ]
[ EXISTS -var219 IMP -var181 ]
[ EXISTS -var49 IMP var68 ]
[ EXISTS -var94 IMP var128 ]
[ EXISTS var38 IMP var215 ]
[ EXISTS var59 IMP -var250 ]
[ EXISTS -var28 IMP var138 ]
[ EXISTS -var13 IMP -var63 ]
[ EXISTS var94 IMP -var101 ]
[ EXISTS -var194 IMP var75 ]
[ EXISTS -var157 IMP var40 ]
[ EXISTS var94 IMP -var164 ]
[ EXISTS var217 IMP -var16 ]
[ EXISTS var250 IMP var61 ]
[ EXISTS var207 IMP var29 ]
[ EXISTS var192 IMP var63 ]
[ EXISTS -var182 IMP var39 ]
[ EXISTS var203 IMP var244 ]
[ EXISTS var57 IMP -var118 ]
[ EXISTS -var101 IMP -var130 ]
[ EXISTS -var224 IMP -var163 ]
[ EXISTS -var66 IMP var137 ]
[ EXISTS -var201 IMP -var77 ]
[ EXISTS -var26 IMP -var147 ]
[ EXISTS -var189 IMP -var247 ]
[ EXISTS -var139 IMP -var178 ]
[ EXISTS var37 IMP var200 ]
[ EXISTS -var178 IMP var119 ]
[ EXISTS var176 IMP -var175 ]
[ EXISTS -var248 IMP var221 ]
[ EXISTS var134 IMP var239 ]
[ EXISTS -var194 IMP -var180 ]
[ EXISTS var100 IMP var19 ]
[ EXISTS var47 IMP -var166 ]
[ EXISTS var46 IMP -var31 ]
[ EXISTS -var31 IMP var145 ]
[ EXISTS -var121 IMP -var88 ]
[ EXISTS -var83 IMP -var144 ]
[ EXISTS -var1 IMP var135 ]
[ EXISTS var64 IMP -var128 ]
[ EXISTS -var9 IMP var61 ]
[ EXISTS var185 IMP -var155 ]
[ EXISTS var122 IMP var72 ]
[ EXISTS -var132 IMP -var165 ]
[ EXISTS -var56 IMP -var35 ]
[ EXISTS var103 IMP -var71 ]
[ EXISTS var84 IMP -var4 ]
[ EXISTS -var8 IMP -var144 ]
[ EXISTS var8 IMP -var171 ]
[ EXISTS -var113 IMP var143 ]
[ FORALL var70 OR -var57 OR var169 ]
[ FORALL -var6 OR var180 OR var239 ]
[ FORALL -var62 OR var86 OR -var6 ]
[ FORALL var137 OR -var143 OR -var208 ]
[ FORALL var55 OR -var228 OR -var244 ]
[ FORALL -var192 OR -var7 OR -var65 ]
[ FORALL var245 OR var24 OR var172 ]
[ FORALL -var229 OR -var108 OR -var216 ]
[ FORALL var222 OR var90 OR -var55 ]
[ FORALL var22 OR -var164 OR -var140 ]
[ FORALL var81 OR -var167 OR var45 ]
[ FORALL var53 OR var37 OR -var87 ]
[ FORALL var59 OR var159 OR -var116 ]
[ FORALL -var121 OR -var156 OR -var122 ]
[ FORALL -var81 OR var168 OR var85 ]
[ FORALL var239 OR -var111 OR -var114 ]
[ FORALL var244 OR var121 OR -var84 ]
[ FORALL var83 OR -var245 OR -var202 ]
[ FORALL -var199 OR var75 OR var44 ]
[ FORALL var16 OR -var45 OR var6 ]
[ FORALL var170 OR var188 OR -var19 ]
[ FORALL -var41 OR var31 OR -var58 ]
[ FORALL -var224 OR -var13 OR var216 ]
[ FORALL var134 OR -var227 OR var171 ]
[ FORALL -var151 OR var120 OR -var179 ]
[ FORALL var221 OR -var175 OR var226 ]
[ FORALL var113 OR -var235 OR var242 ]
[ FORALL -var14 OR -var226 OR -var222 ]
[ FORALL var131 OR var129 OR var248 ]
[ EXISTS var6 IMP -var68 OR -var16 ]
[ EXISTS var137 OR -var118 IMP var123 ]
[ EXISTS -var116 OR -var87 IMP var126 ]
[ EXISTS var192 IMP -var184 OR var58 ]
[ EXISTS var96 IMP var156 OR var174 ]
[ EXISTS var133 OR var154 IMP -var222 ]
[ EXISTS -var216 OR var236 IMP var50 ]
[ EXISTS var41 IMP var189 OR var7 ]
[ EXISTS var48 OR -var179 IMP -var84 ]
[ EXISTS var43 OR -var54 IMP -var166 ]
[ EXISTS -var222 OR -var113 IMP -var239 ]
[ EXISTS -var52 OR var170 IMP -var3 ]
[ EXISTS var59 OR var58 IMP var168 ]
[ EXISTS -var190 IMP -var41 OR var248 ]
[ EXISTS -var29 IMP -var70 OR var213 ]
[ EXISTS -var187 IMP var58 OR -var83 ]
[ EXISTS -var154 OR -var162 IMP var13 ]
[ EXISTS -var148 IMP -var114 OR var179 ]
[ EXISTS -var191 OR -var81 IMP var7 ]
[ EXISTS -var186 IMP var38 OR -var127 ]
[ EXISTS var14 IMP -var35 OR var83 ]
[ EXISTS var212 IMP var11 OR -var185 ]
[ EXISTS -var188 OR -var33 IMP var206 ]
[ EXISTS var228 OR -var230 IMP var8 ]
[ EXISTS var26 OR -var154 IMP var128 ]
[ EXISTS -var61 IMP var163 OR -var234 ]
[ EXISTS -var237 OR -var78 IMP var95 ]
[ EXISTS var191 IMP var147 OR var246 ]
[ EXISTS -var94 IMP var132 OR var74 ]
[ EXISTS var86 IMP var184 OR var18 ]
[ EXISTS -var46 IMP var241 OR -var51 ]
[ EXISTS -var228 OR var75 IMP var32 ]
[ EXISTS var196 IMP var38 OR -var95 ]
[ EXISTS -var203 OR -var34 IMP var169 ]
[ EXISTS -var3 OR -var53 IMP -var38 ]
[ EXISTS var72 OR var208 IMP var44 ]
[ EXISTS -var101 OR -var103 IMP var99 ]
[ EXISTS -var44 IMP var6 OR -var124 ]
[ EXISTS var230 IMP var55 OR -var120 ]
[ EXISTS -var136 IMP var97 OR -var236 ]
[ EXISTS -var35 OR -var25 IMP -var80 ]
[ EXISTS var86 IMP -var13 OR var119 ]
[ EXISTS var127 OR -var19 IMP var84 ]
[ EXISTS -var195 OR var45 IMP -var197 ]
[ EXISTS var23 OR -var228 IMP -var208 ]
[ EXISTS var112 OR var93 IMP var180 ]
[ EXISTS -var174 OR -var169 IMP var106 ]
[ EXISTS var231 OR var118 IMP var240 ]
[ EXISTS var165 OR var27 IMP var247 ]
[ EXISTS -var16 IMP -var135 OR var221 ]
[ EXISTS var24 IMP -var170 OR -var229 ]
[ EXISTS -var69 OR var60 IMP -var182 ]
[ EXISTS var127 IMP -var243 OR -var28 ]
[ EXISTS var109 OR -var250 IMP -var49 ]
[ FORALL var44 OR var70 OR var225 OR -var62 ]
[ FORALL -var232 OR -var183 OR -var10 OR var224 ]
[ FORALL var42 OR var67 OR -var168 OR -var130 ]
[ FORALL -var150 OR -var205 OR var97 OR -var53 ]
[ FORALL var86 OR var128 OR var196 OR -var185 ]
[ FORALL -var226 OR var140 OR -var2 OR -var89 ]
[ FORALL var86 OR -var87 OR var121 OR -var52 ]
[ FORALL var241 OR var179 OR var164 OR -var238 ]
[ FORALL var110 OR -var112 OR -var43 OR -var229 ]
[ FORALL var130 OR -var123 OR -var204 OR -var136 ]
[ FORALL -var12 OR var186 OR var168 OR var2 ]
[ FORALL var228 OR var194 OR -var166 OR var246 ]
[ FORALL var170 OR -var82 OR var245 OR var226 ]
[ FORALL -var90 OR -var157 OR -var3 OR -var234 ]
[ FORALL -var125 OR var131 OR var71 OR var149 ]
[ FORALL var160 OR var100 OR -var41 OR var140 ]
[ FORALL var175 OR var220 OR var92 OR var32 ]
[ FORALL -var134 OR -var100 OR var137 OR var76 ]
[ FORALL var36 OR var163 OR -var6 OR var81 ]
[ FORALL -var129 OR var9 OR -var130 OR var15 ]
[ FORALL var188 OR -var116 OR -var32 OR var78 ]
[ FORALL -var235 OR var141 OR -var58 OR -var126 ]
[ FORALL -var103 OR -var69 OR -var89 OR var172 ]
[ FORALL var205 OR var131 OR -var201 OR -var51 ]
[ FORALL var151 OR var92 OR -var97 OR -var161 ]
[ FORALL var226 OR -var27 OR var88 OR var53 ]
[ FORALL var59 OR var143 OR -var116 OR -var158 ]
[ FORALL var125 OR -var39 OR var69 OR var55 ]
[ FORALL var249 OR -var105 OR -var73 OR -var91 ]
[ EXISTS var250 OR -var1 OR var59 IMP -var108 ]
[ EXISTS -var23 OR var200 IMP var77 OR -var192 ]
[ EXISTS var218 OR var243 IMP var137 OR var69 ]
[ EXISTS -var214 OR -var156 IMP -var138 OR var182 ]
[ EXISTS var240 OR -var157 IMP -var26 OR -var176 ]
[ EXISTS -var47 IMP var159 OR -var1 OR var161 ]
[ EXISTS -var13 OR -var236 OR var243 IMP var199 ]
[ EXISTS -var156 OR var204 OR var162 IMP var238 ]
[ EXISTS var210 OR var16 OR -var143 IMP var137 ]
[ EXISTS -var103 OR -var54 IMP -var95 OR var143 ]
[ EXISTS var140 IMP -var189 OR var223 OR -var105 ]
[ EXISTS -var112 IMP var110 OR -var220 OR var102 ]
[ EXISTS var205 OR var236 IMP -var195 OR -var249 ]
[ EXISTS -var242 IMP var189 OR -var33 OR -var155 ]
[ EXISTS var206 IMP var240 OR -var203 OR -var10 ]
[ EXISTS -var107 OR var10 IMP var178 OR -var238 ]
[ EXISTS var132 OR -var68 IMP var231 OR -var19 ]
[ EXISTS var123 OR var200 IMP -var100 OR var85 ]
[ EXISTS var184 OR -var152 IMP -var47 OR -var219 ]
[ EXISTS -var153 OR -var50 IMP -var155 OR -var116 ]
[ EXISTS var87 OR -var148 IMP -var29 OR var84 ]
[ EXISTS var117 IMP var70 OR -var105 OR -var125 ]
[ EXISTS -var33 OR -var186 IMP var179 OR -var184 ]
[ EXISTS var239 OR -var22 OR -var114 IMP -var74 ]
[ EXISTS -var93 OR var233 OR -var43 IMP -var178 ]
[ EXISTS var147 IMP -var128 OR -var42 OR -var225 ]
[ EXISTS var14 IMP var39 OR -var140 OR -var11 ]
[ EXISTS -var14 OR -var29 OR var109 IMP -var55 ]
[ EXISTS -var47 OR -var77 OR var197 IMP -var48 ]
[ EXISTS var214 OR -var221 OR -var215 IMP -var119 ]
[ EXISTS var45 OR -var12 IMP -var40 OR var27 ]
[ EXISTS var55 OR -var224 OR var94 IMP var227 ]
[ EXISTS var186 IMP var204 OR -var190 OR var93 ]
[ EXISTS var11 OR -var101 OR -var39 IMP var221 ]
[ EXISTS var242 OR -var28 OR -var53 IMP var182 ]
[ EXISTS var75 IMP var240 OR -var180 OR var145 ]
[ EXISTS -var246 OR var179 IMP var18 OR var195 ]
[ EXISTS var211 OR var117 OR var124 IMP -var116 ]
[ EXISTS var179 IMP var82 OR -var70 OR var113 ]
[ EXISTS var35 OR -var226 IMP var157 OR -var103 ]
[ EXISTS var108 OR var22 IMP var179 OR -var168 ]
[ EXISTS var16 IMP var215 OR var5 OR var104 ]
[ EXISTS var28 OR var191 IMP -var165 OR -var119 ]
[ EXISTS var143 OR -var233 IMP -var52 OR var122 ]
[ EXISTS -var119 IMP -var214 OR -var129 OR -var243 ]
[ EXISTS var184 OR -var116 OR -var183 IMP var139 ]
[ EXISTS var21 IMP -var239 OR var68 OR var246 ]
[ EXISTS -var18 OR var156 OR -var107 IMP var238 ]
[ EXISTS -var24 OR -var34 OR -var185 IMP var22 ]
[ EXISTS var180 OR -var121 OR -var42 IMP -var122 ]
[ EXISTS -var112 IMP var179 OR -var50 OR -var43 ]
[ EXISTS var132 OR -var58 OR var155 IMP var42 ]
[ EXISTS -var219 IMP -var17 OR var184 OR -var3 ]
[ EXISTS -var231 IMP var100 OR -var55 OR -var33 ]
[ FORALL var34 OR -var176 OR var56 OR -var152 OR var132 OR -var81 ]
[ FORALL var47 OR var62 OR var158 OR var106 OR -var117 OR -var176 ]
[ FORALL var64 OR var74 OR -var138 OR -var48 OR -var183 OR var134 ]
[ FORALL var134 OR var24 OR var234 OR -var46 OR -var209 OR -var12 ]
[ FORALL -var145 OR -var184 OR -var95 OR -var70 OR -var20 OR var97 ]
[ FORALL -var228 OR -var129 OR var201 OR var190 OR -var111 OR -var57 ]
[ FORALL var23 OR var211 OR -var12 OR -var151 OR var135 OR var215 ]
[ FORALL -var47 OR -var52 OR var137 OR -var31 OR var92 OR var195 ]
[ FORALL var97 OR -var11 OR -var171 OR var144 OR -var183 OR var147 ]
[ FORALL -var25 OR -var243 OR -var214 OR -var42 OR var64 OR var23 ]
[ FORALL var32 OR -var164 OR -var11 OR -var96 OR -var156 OR -var5 ]
[ FORALL -var110 OR var140 OR var62 OR -var130 OR var161 OR -var55 ]
[ FORALL var139 OR var156 OR -var9 OR -var27 OR var160 OR var133 ]
[ FORALL -var192 OR -var206 OR -var44 OR -var32 OR var109 OR -var156 ]
[ FORALL -var180 OR var133 OR var198 OR var83 OR -var141 OR var18 ]
[ FORALL -var236 OR -var229 OR var139 OR -var208 OR -var119 OR -var160 ]
[ FORALL -var184 OR var204 OR -var234 OR var202 OR var18 OR var238 ]
[ FORALL -var31 OR var207 OR var40 OR var32 OR var246 OR var77 ]
[ FORALL -var81 OR var106 OR -var119 OR var26 OR var60 OR var223 ]
[ FORALL var49 OR var98 OR var231 OR -var168 OR -var34 OR var116 ]
[ FORALL -var247 OR -var11 OR -var157 OR var123 OR var77 OR -var192 ]
[ FORALL var98 OR -var66 OR var124 OR -var178 OR -var147 OR -var233 ]
[ FORALL -var58 OR var147 OR var80 OR var166 OR var36 OR var238 ]
[ FORALL var52 OR var53 OR var16 OR -var25 OR var235 OR var238 ]
[ FORALL var192 OR var239 OR -var130 OR -var64 OR -var177 OR -var140 ]
[ FORALL var176 OR -var118 OR var13 OR var192 OR var134 OR var91 ]
[ FORALL -var161 OR var10 OR var243 OR -var162 OR -var244 OR var234 ]
[ FORALL var115 OR -var51 OR -var5 OR var173 OR var10 OR -var223 ]
[ FORALL -var216 OR var222 OR -var137 OR -var245 OR var225 OR var34 ]
[ EXISTS var247 IMP -var192 OR var216 OR -var233 OR -var111 OR -var67 ]
[ EXISTS var50 OR var179 IMP var168 OR var43 OR var40 OR -var153 ]
[ EXISTS -var195 OR -var74 IMP var234 OR var104 OR var114 OR var240 ]
[ EXISTS -var94 OR var97 OR -var204 OR var51 IMP var112 OR -var52 ]
[ EXISTS var166 OR var38 OR -var223 OR var214 OR -var192 IMP -var5 ]
[ EXISTS -var234 IMP -var59 OR -var111 OR var119 OR var225 OR var142 ]
[ EXISTS var17 OR var12 OR var235 OR -var46 OR -var67 IMP -var103 ]
[ EXISTS var155 OR var44 OR -var139 OR -var59 OR var173 IMP var182 ]
[ EXISTS -var26 OR var137 OR var67 OR -var97 IMP var30 OR var112 ]
[ EXISTS -var25 OR -var89 OR var231 IMP -var3 OR -var66 OR var88 ]
[ EXISTS var150 OR var160 OR -var148 OR -var37 IMP -var223 OR var28 ]
[ EXISTS var25 IMP var44 OR -var184 OR var127 OR var80 OR var11 ]
[ EXISTS -var220 IMP -var235 OR var49 OR -var3 OR -var30 OR var176 ]
[ EXISTS var140 OR var119 IMP -var52 OR var218 OR var83 OR var72 ]
[ EXISTS var109 OR var88 IMP var208 OR -var238 OR var154 OR var194 ]
[ EXISTS var75 IMP -var184 OR -var52 OR -var93 OR var11 OR -var143 ]
[ EXISTS -var171 OR -var122 IMP var117 OR -var37 OR var134 OR var32 ]
[ EXISTS -var39 OR var85 IMP var238 OR var79 OR var119 OR var197 ]
[ EXISTS var55 OR -var130 IMP var199 OR -var33 OR -var192 OR -var158 ]
[ EXISTS -var217 OR -var87 OR var224 IMP -var214 OR -var61 OR var240 ]
[ EXISTS var117 OR -var97 OR -var218 OR -var49 IMP var219 OR -var246 ]
[ EXISTS var82 OR -var237 OR var81 OR -var148 IMP var112 OR var12 ]
[ EXISTS var192 IMP -var20 OR var95 OR var99 OR -var249 OR var11 ]
[ EXISTS -var38 OR var86 IMP -var9 OR var191 OR -var82 OR -var55 ]
[ EXISTS -var166 OR var173 OR -var109 OR -var35 IMP var217 OR var123 ]
[ EXISTS -var58 IMP var49 OR var71 OR -var142 OR var123 OR -var44 ]
[ EXISTS var153 OR -var168 OR -var230 OR var17 OR var179 IMP var198 ]
[ EXISTS var208 OR -var199 OR -var187 OR -var25 IMP var89 OR var115 ]
[ EXISTS var194 OR var35 OR var153 OR -var82 OR -var171 IMP var131 ]
[ EXISTS var164 OR var88 OR var14 OR -var81 IMP var245 OR var111 ]
[ EXISTS -var242 OR -var224 OR var40 OR var117 OR var234 IMP -var49 ]
[ EXISTS var70 IMP var26 OR var172 OR var31 OR var211 OR -var48 ]
[ EXISTS var112 OR -var2 OR var226 OR var37 IMP var45 OR var26 ]
[ EXISTS -var197 OR var104 OR -var120 OR var249 IMP var114 OR var207 ]
[ EXISTS var40 OR -var181 OR -var20 OR -var179 IMP -var213 OR -var132 ]
[ EXISTS -var197 OR -var93 IMP -var168 OR -var35 OR -var99 OR var69 ]
[ EXISTS var187 OR -var212 OR var99 IMP -var235 OR var54 OR -var205 ]
[ EXISTS -var173 OR var17 OR -var160 IMP -var239 OR var1 OR -var122 ]
[ EXISTS var137 OR -var33 OR -var246 OR -var136 OR -var187 IMP -var152 ]
[ EXISTS var146 OR var124 OR var28 OR var238 OR -var159 IMP var75 ]
[ EXISTS var142 IMP -var204 OR -var207 OR -var47 OR var187 OR -var173 ]
[ EXISTS var64 OR var168 OR var61 OR var124 IMP var43 OR -var77 ]
[ EXISTS var117 OR var244 OR -var176 OR -var116 IMP var14 OR var216 ]
[ EXISTS var125 IMP -var22 OR var99 OR var68 OR var53 OR var30 ]
[ EXISTS var63 OR -var171 OR -var107 IMP -var101 OR var175 OR -var157 ]
[ EXISTS var158 OR var25 IMP -var138 OR -var89 OR -var214 OR -var206 ]
[ EXISTS -var227 OR var110 OR -var22 OR var248 OR -var46 IMP var237 ]
[ EXISTS -var205 IMP var233 OR var122 OR -var220 OR var240 OR -var33 ]
[ EXISTS -var86 OR var71 OR var235 IMP var167 OR -var77 OR var145 ]
[ EXISTS -var52 OR -var250 IMP -var44 OR var181 OR var139 OR -var205 ]
[ EXISTS var168 OR var249 OR -var36 OR var67 IMP -var244 OR var7 ]
[ EXISTS -var40 OR var248 OR -var125 OR -var154 OR var157 IMP -var27 ]
[ EXISTS -var212 OR -var244 OR var65 IMP -var242 OR var225 OR -var211 ]
[ EXISTS -var95 OR var232 OR var220 OR var182 OR -var26 IMP -var17 ]
[ FORALL -var192 OR var74 OR -var17 OR var66 OR var31 OR -var176 OR -var46 OR var140 ]
[ FORALL var162 OR -var184 OR var196 OR var110 OR var21 OR -var248 OR var213 OR var209 ]
[ FORALL var241 OR -var194 OR var238 OR var225 OR -var166 OR var119 OR -var175 OR var134 ]
[ FORALL -var236 OR var29 OR var226 OR -var105 OR var117 OR -var207 OR var198 OR var38 ]
[ FORALL var57 OR -var46 OR var101 OR -var111 OR -var220 OR var143 OR var136 OR -var85 ]
[ FORALL var214 OR var13 OR var242 OR var164 OR var149 OR -var146 OR -var65 OR -var191 ]
[ FORALL -var139 OR var152 OR var243 OR -var18 OR -var46 OR -var55 OR var248 OR -var48 ]
[ FORALL -var87 OR var73 OR var68 OR -var207 OR var195 OR var101 OR -var99 OR var196 ]
[ FORALL -var98 OR var241 OR -var84 OR var58 OR -var176 OR var139 OR -var216 OR var110 ]
[ FORALL var152 OR var106 OR var203 OR -var53 OR var110 OR var54 OR var77 OR -var148 ]
[ FORALL -var250 OR -var189 OR var150 OR -var141 OR -var130 OR var165 OR -var2 OR var5 ]
[ FORALL -var49 OR -var144 OR var54 OR -var245 OR var62 OR -var96 OR var134 OR -var147 ]
[ FORALL -var212 OR var173 OR -var187 OR -var12 OR var1 OR var228 OR -var58 OR -var140 ]
[ FORALL var191 OR -var32 OR -var144 OR var162 OR -var90 OR var92 OR -var240 OR var139 ]
[ FORALL var29 OR var165 OR var228 OR -var70 OR var240 OR var45 OR var199 OR -var12 ]
[ FORALL var138 OR -var52 OR var161 OR var51 OR -var169 OR -var67 OR var236 OR -var154 ]
[ FORALL -var68 OR -var29 OR var118 OR -var81 OR var216 OR var113 OR var103 OR -var204 ]
[ FORALL var215 OR var245 OR -var37 OR var169 OR -var248 OR var90 OR var198 OR -var27 ]
[ FORALL var104 OR -var126 OR var22 OR -var230 OR var23 OR var56 OR var86 OR -var119 ]
[ FORALL -var108 OR -var191 OR var202 OR var176 OR var122 OR -var123 OR var103 OR -var100 ]
[ FORALL -var94 OR var249 OR var212 OR -var124 OR var64 OR -var11 OR var79 OR -var162 ]
[ FORALL -var167 OR var53 OR var216 OR -var211 OR var71 OR -var207 OR var239 OR -var27 ]
[ FORALL -var173 OR var195 OR var226 OR var159 OR var95 OR var7 OR var225 OR -var105 ]
[ FORALL var62 OR var210 OR var231 OR -var100 OR -var40 OR var75 OR var92 OR -var79 ]
[ FORALL var189 OR var41 OR var218 OR -var146 OR -var118 OR var106 OR -var141 OR -var136 ]
[ FORALL -var53 OR -var49 OR var180 OR -var95 OR -var84 OR var69 OR -var112 OR -var8 ]
[ FORALL var23 OR -var151 OR var38 OR -var66 OR -var190 OR var77 OR -var114 OR var200 ]
[ FORALL -var89 OR var1 OR var68 OR var249 OR -var58 OR var180 OR var206 OR -var244 ]
[ FORALL -var214 OR var117 OR var77 OR var128 OR -var232 OR var123 OR var158 OR var205 ]
[ EXISTS -var82 OR var124 OR -var219 OR -var65 IMP var62 OR var174 OR -var239 OR -var76 ]
[ EXISTS -var194 OR var109 OR -var235 OR -var101 IMP var188 OR -var166 OR -var221 OR -var157 ]
[ EXISTS -var46 OR -var148 OR -var72 OR var71 OR -var204 OR -var6 IMP var43 OR -var149 ]
[ EXISTS -var20 OR var10 OR var110 OR var99 OR var46 OR -var248 OR -var124 IMP var242 ]
[ EXISTS var80 OR -var17 OR -var42 OR var35 IMP var21 OR -var170 OR -var202 OR -var183 ]
[ EXISTS var204 OR var217 OR var184 OR var99 IMP -var115 OR -var148 OR var179 OR -var214 ]
[ EXISTS -var249 OR var72 OR -var112 IMP -var4 OR var55 OR -var187 OR -var113 OR -var224 ]
[ EXISTS -var22 OR -var40 OR var54 OR -var171 IMP -var217 OR -var225 OR var100 OR -var106 ]
[ EXISTS var200 IMP -var131 OR var39 OR var220 OR var97 OR -var157 OR var120 OR -var167 ]
[ EXISTS var122 OR -var86 OR -var123 OR -var176 OR -var130 OR -var162 OR -var134 IMP var246 ]
[ EXISTS var156 IMP -var192 OR -var230 OR -var63 OR -var145 OR -var109 OR var242 OR var81 ]
[ EXISTS var177 OR -var156 OR -var122 OR var115 OR var10 OR var217 OR -var18 IMP -var121 ]
[ EXISTS var225 OR -var39 OR -var79 OR -var40 OR -var128 OR var158 IMP -var11 OR var33 ]
[ EXISTS var82 OR var2 OR var27 OR -var56 OR var191 IMP var33 OR -var204 OR var89 ]
[ EXISTS -var244 OR -var47 OR var77 OR -var95 OR -var177 OR var245 IMP var96 OR var70 ]
[ EXISTS -var20 OR var200 OR var132 OR var163 OR -var159 IMP var241 OR -var19 OR -var208 ]
[ EXISTS -var97 OR -var34 OR -var12 OR var15 IMP -var216 OR -var162 OR var116 OR -var240 ]
[ EXISTS -var162 OR -var82 OR var164 OR -var113 OR var182 OR -var37 OR -var183 IMP -var83 ]
[ EXISTS -var15 OR var140 OR var181 IMP -var166 OR -var60 OR var62 OR -var55 OR var207 ]
[ EXISTS -var5 OR -var26 OR -var67 IMP -var180 OR var207 OR var159 OR var248 OR var61 ]
[ EXISTS -var236 OR -var189 OR var218 OR -var36 OR -var4 OR -var138 OR var35 IMP var150 ]
[ EXISTS var211 OR -var183 OR -var20 OR -var45 OR -var170 IMP var136 OR -var86 OR var96 ]
[ EXISTS var122 OR -var35 IMP var113 OR var38 OR -var31 OR var188 OR var245 OR -var62 ]
[ EXISTS var67 OR var125 OR var64 IMP -var114 OR var100 OR -var3 OR var188 OR -var242 ]
[ EXISTS -var35 IMP var230 OR var121 OR -var6 OR -var228 OR var96 OR var190 OR var186 ]
[ EXISTS var200 OR -var238 OR var34 IMP -var173 OR var116 OR var218 OR var57 OR -var38 ]
[ EXISTS -var162 OR -var26 IMP var188 OR var174 OR -var140 OR var72 OR var163 OR var55 ]
[ EXISTS -var182 OR -var89 OR -var159 OR var60 IMP var28 OR var177 OR -var243 OR var55 ]
[ EXISTS var62 IMP -var91 OR var162 OR var233 OR var45 OR -var88 OR -var82 OR var141 ]
[ EXISTS var146 OR var200 OR -var20 OR -var97 OR var182 IMP -var18 OR var48 OR -var29 ]
[ EXISTS var102 OR var234 IMP var93 OR -var137 OR var204 OR -var209 OR -var68 OR var106 ]
[ EXISTS -var197 OR -var24 OR -var153 OR -var55 OR var40 IMP -var127 OR -var83 OR var99 ]
[ EXISTS var12 IMP var149 OR var195 OR var54 OR var162 OR -var246 OR var132 OR var204 ]
[ EXISTS -var101 OR var244 OR var87 OR -var166 OR var85 OR var88 OR var240 IMP var224 ]
[ EXISTS -var93 OR var92 IMP var47 OR var76 OR -var108 OR var61 OR -var187 OR var200 ]
[ EXISTS var61 OR var46 IMP var183 OR var34 OR -var10 OR -var142 OR -var165 OR var159 ]
[ EXISTS var66 OR var110 OR var105 OR var138 OR -var63 IMP var153 OR var107 OR var207 ]
[ EXISTS var221 OR -var13 OR var49 OR -var145 OR var155 IMP -var106 OR var16 OR -var228 ]
[ EXISTS var186 OR var132 OR -var80 OR var184 OR -var3 OR var155 IMP -var34 OR -var230 ]
[ EXISTS -var115 OR var227 IMP var13 OR var178 OR -var244 OR var10 OR var171 OR -var175 ]
[ EXISTS -var153 OR -var73 IMP var15 OR var19 OR -var198 OR -var58 OR -var9 OR -var140 ]
[ EXISTS -var108 OR -var118 OR -var191 OR -var242 OR -var249 IMP var189 OR var29 OR var20 ]
[ EXISTS -var161 OR var73 OR -var59 OR var104 OR -var68 OR -var189 IMP -var52 OR -var197 ]
[ EXISTS var146 OR -var54 OR var160 IMP var227 OR var143 OR var210 OR var234 OR -var15 ]
[ EXISTS var170 OR var100 IMP -var215 OR var210 OR -var5 OR -var45 OR -var185 OR var92 ]
[ EXISTS -var243 OR -var161 IMP var216 OR var57 OR -var79 OR -var1 OR var131 OR -var109 ]
[ EXISTS var231 OR var183 OR -var184 IMP -var131 OR var161 OR var18 OR var48 OR -var214 ]
[ EXISTS var107 OR var233 OR var149 OR var202 OR -var70 OR var193 OR -var56 IMP var76 ]
[ EXISTS var200 OR var110 OR var13 OR -var212 OR var221 IMP var148 OR -var211 OR var109 ]
[ EXISTS var220 OR var82 OR -var84 IMP -var115 OR var91 OR var150 OR var121 OR -var168 ]
[ EXISTS -var191 OR -var212 OR var109 OR var102 OR var228 OR var98 IMP -var157 OR var225 ]
[ EXISTS var216 OR var152 IMP var46 OR var37 OR var102 OR -var159 OR -var13 OR var190 ]
[ EXISTS -var115 OR -var85 OR var68 OR var136 OR -var236 OR var118 IMP -var12 OR var7 ]
[ EXISTS -var52 OR var201 OR -var12 IMP var172 OR var130 OR var59 OR var210 OR -var74 ]
[ FORALL -var185 OR var229 OR -var85 OR var123 OR var112 OR var42 OR var184 OR var129 OR var103 OR var120 ]
[ FORALL var73 OR -var45 OR var103 OR -var149 OR -var11 OR var203 OR -var19 OR -var201 OR var155 OR -var5 ]
[ FORALL -var220 OR var209 OR var195 OR var29 OR -var89 OR -var186 OR var192 OR -var42 OR -var27 OR var142 ]
[ FORALL -var238 OR var195 OR -var213 OR -var43 OR var146 OR -var46 OR var184 OR var224 OR -var201 OR var143 ]
[ FORALL var43 OR var50 OR var182 OR var232 OR -var102 OR var4 OR -var27 OR var214 OR -var13 OR var146 ]
[ FORALL var105 OR var3 OR var232 OR var12 OR -var44 OR -var202 OR -var237 OR var95 OR var92 OR var38 ]
[ FORALL var125 OR var204 OR -var226 OR var41 OR -var234 OR var230 OR -var37 OR var17 OR -var123 OR var2 ]
[ FORALL -var192 OR var199 OR var9 OR var150 OR var247 OR -var5 OR var171 OR -var208 OR var48 OR -var92 ]
[ FORALL -var52 OR -var95 OR -var209 OR var142 OR -var90 OR var129 OR -var207 OR -var166 OR -var99 OR var116 ]
[ FORALL -var195 OR var224 OR var74 OR var189 OR -var3 OR -var95 OR -var14 OR var114 OR -var157 OR -var166 ]
[ FORALL -var71 OR -var168 OR -var60 OR -var22 OR var156 OR -var58 OR -var250 OR var23 OR var219 OR -var241 ]
[ FORALL var65 OR var94 OR var140 OR var78 OR -var66 OR -var103 OR var97 OR -var186 OR var203 OR var8 ]
[ FORALL var162 OR var243 OR -var78 OR -var28 OR -var58 OR var51 OR -var122 OR var205 OR -var182 OR -var97 ]
[ FORALL -var30 OR var213 OR -var82 OR -var34 OR var1 OR var241 OR -var206 OR var150 OR -var59 OR -var215 ]
[ FORALL -var104 OR -var33 OR var191 OR -var87 OR -var137 OR var193 OR var105 OR var124 OR var151 OR var120 ]
[ FORALL -var58 OR -var188 OR var227 OR var59 OR var192 OR -var112 OR -var12 OR var225 OR -var23 OR var140 ]
[ FORALL var21 OR -var136 OR -var152 OR var110 OR -var179 OR var90 OR var237 OR var50 OR -var180 OR var143 ]
[ FORALL -var250 OR -var109 OR -var7 OR -var12 OR -var66 OR var229 OR var182 OR var105 OR var17 OR -var29 ]
[ FORALL var105 OR -var60 OR var146 OR -var230 OR var113 OR var18 OR -var33 OR var54 OR -var123 OR var84 ]
[ FORALL -var173 OR var241 OR var23 OR -var66 OR var248 OR var182 OR var59 OR var87 OR var239 OR -var131 ]
[ FORALL -var92 OR -var114 OR var61 OR -var25 OR var63 OR var218 OR var30 OR var159 OR var1 OR -var3 ]
[ FORALL -var129 OR var101 OR -var226 OR -var162 OR var48 OR -var142 OR -var240 OR var140 OR -var186 OR var249 ]
[ FORALL var40 OR var34 OR -var134 OR -var209 OR var28 OR var190 OR var43 OR var171 OR var245 OR var187 ]
[ FORALL var52 OR var137 OR -var36 OR var54 OR var41 OR -var88 OR -var175 OR -var109 OR -var114 OR -var173 ]
[ FORALL var79 OR var150 OR -var77 OR -var98 OR var84 OR -var197 OR -var233 OR -var244 OR var50 OR var113 ]
[ FORALL -var47 OR -var141 OR var13 OR -var226 OR var37 OR -var135 OR var156 OR -var130 OR -var188 OR var14 ]
[ FORALL var133 OR var237 OR var131 OR var163 OR var95 OR -var243 OR -var83 OR var142 OR var144 OR var56 ]
[ FORALL -var80 OR var243 OR var211 OR -var240 OR var101 OR var120 OR var168 OR var67 OR var166 OR var153 ]
[ FORALL var25 OR -var124 OR -var62 OR -var6 OR -var29 OR var59 OR -var230 OR -var125 OR -var3 OR -var172 ]
[ EXISTS -var237 OR var70 OR -var153 OR -var192 OR -var193 OR var171 OR var15 OR -var186 IMP -var182 OR var198 ]
[ EXISTS -var25 OR var43 OR var127 OR -var8 OR var142 OR -var114 OR -var38 OR -var116 IMP -var33 OR -var125 ]
[ EXISTS var152 OR var74 IMP var44 OR var243 OR var91 OR var96 OR var161 OR var233 OR var35 OR -var86 ]
[ EXISTS var90 OR var236 OR -var180 OR var55 IMP -var105 OR -var84 OR var62 OR -var178 OR var78 OR -var227 ]
[ EXISTS var27 OR var182 OR var169 OR -var186 IMP var136 OR -var144 OR var176 OR -var29 OR var62 OR -var235 ]
[ EXISTS -var122 IMP var22 OR -var59 OR -var243 OR -var236 OR var230 OR -var102 OR -var71 OR -var98 OR var179 ]
[ EXISTS var230 OR -var142 OR var17 IMP -var19 OR var159 OR -var119 OR -var25 OR -var245 OR var65 OR var211 ]
[ EXISTS var175 OR -var46 OR -var128 IMP var150 OR -var147 OR var26 OR -var122 OR -var35 OR -var74 OR -var220 ]
[ EXISTS var191 OR var133 IMP -var182 OR -var210 OR -var169 OR -var98 OR -var34 OR var96 OR -var162 OR var250 ]
[ EXISTS var121 OR var3 OR var96 IMP var1 OR -var153 OR var215 OR var39 OR -var159 OR var47 OR -var228 ]
[ EXISTS var112 OR -var100 OR var62 OR var78 OR var185 OR -var63 OR -var170 OR var31 OR var89 IMP var39 ]
[ EXISTS var204 OR -var47 OR -var229 IMP var104 OR -var231 OR -var181 OR -var57 OR -var84 OR var198 OR -var98 ]
[ EXISTS var44 OR var245 OR var1 OR var247 OR var77 OR -var215 OR -var58 OR var14 OR var233 IMP -var190 ]
[ EXISTS var43 OR var10 OR -var163 IMP var130 OR -var121 OR var103 OR -var188 OR -var166 OR -var23 OR var46 ]
[ EXISTS -var78 OR var51 OR var211 OR var224 OR -var52 IMP -var207 OR -var214 OR var104 OR -var53 OR -var240 ]
[ EXISTS var55 OR -var62 OR var130 OR -var201 OR -var197 OR -var91 IMP -var250 OR var66 OR -var111 OR var206 ]
[ EXISTS var78 OR -var193 OR -var58 OR -var37 OR var3 OR -var29 OR var247 OR var53 IMP var171 OR -var210 ]
[ EXISTS var193 IMP var239 OR -var96 OR -var88 OR var1 OR var162 OR var215 OR -var114 OR -var93 OR var81 ]
[ EXISTS -var178 OR var74 OR -var168 OR var60 OR var102 OR -var125 OR -var23 OR var34 OR -var54 IMP var154 ]
[ EXISTS -var32 OR var134 IMP -var176 OR var147 OR var2 OR -var192 OR -var16 OR var117 OR var161 OR -var83 ]
[ EXISTS -var16 OR -var200 OR -var129 OR -var192 OR var212 OR -var137 OR -var141 OR -var173 IMP -var152 OR var29 ]
[ EXISTS -var191 OR -var153 OR -var226 OR -var10 IMP var165 OR -var112 OR var96 OR var233 OR -var196 OR var95 ]
[ EXISTS -var17 OR -var199 IMP -var154 OR -var43 OR -var82 OR -var1 OR var189 OR -var239 OR var226 OR var136 ]
[ EXISTS -var244 IMP -var20 OR -var104 OR -var3 OR -var231 OR var224 OR var221 OR var47 OR -var209 OR -var66 ]
[ EXISTS -var144 OR -var171 OR -var88 OR var23 OR var51 OR var153 IMP -var176 OR var249 OR var132 OR -var81 ]
[ EXISTS -var32 OR var86 OR var169 OR var137 OR var108 OR -var117 OR var151 OR var99 IMP var156 OR -var233 ]
[ EXISTS var150 OR -var152 OR var203 OR var229 OR -var113 OR -var209 OR var164 OR -var23 IMP var237 OR -var158 ]
[ EXISTS -var221 OR var202 OR var135 OR var6 IMP var186 OR var74 OR -var16 OR -var46 OR var224 OR -var163 ]
[ EXISTS var145 IMP -var146 OR -var205 OR -var232 OR -var130 OR var184 OR var150 OR var132 OR -var71 OR var168 ]
[ EXISTS var16 OR -var13 OR var29 OR -var192 OR var32 OR var93 OR var105 OR -var229 OR var219 IMP var80 ]
[ EXISTS var224 OR var201 OR -var67 OR var64 OR -var167 OR var174 OR var159 OR -var202 IMP var226 OR -var22 ]
[ EXISTS -var34 OR var123 OR var226 IMP -var13 OR -var107 OR -var11 OR var186 OR var131 OR -var25 OR -var229 ]
[ EXISTS var136 OR -var92 OR -var230 IMP var171 OR -var158 OR var36 OR -var221 OR var146 OR var176 OR -var37 ]
[ EXISTS var127 OR var60 OR var92 OR var47 OR -var113 OR -var230 OR var144 OR var145 IMP var183 OR var12 ]
[ EXISTS var12 OR var228 OR var157 IMP var149 OR -var77 OR -var172 OR -var136 OR -var122 OR var220 OR -var245 ]
[ EXISTS -var192 OR var38 OR var196 OR -var41 OR -var57 OR var135 OR var249 IMP var112 OR var186 OR -var23 ]
[ EXISTS var145 OR -var194 OR var148 IMP -var193 OR -var212 OR -var244 OR -var67 OR var199 OR -var204 OR var18 ]
[ EXISTS -var2 OR -var25 OR -var51 OR -var3 OR var233 OR var154 OR var219 OR -var201 IMP -var172 OR var161 ]
[ EXISTS -var120 OR var111 OR var161 OR -var129 OR -var160 OR -var66 OR var104 OR -var76 IMP var27 OR -var179 ]
[ EXISTS -var123 OR var47 IMP var178 OR var4 OR -var28 OR -var155 OR -var180 OR -var101 OR -var114 OR var58 ]
[ EXISTS -var63 IMP -var160 OR -var183 OR var31 OR var245 OR -var47 OR -var62 OR var34 OR var126 OR -var178 ]
[ EXISTS var29 OR var4 OR var99 OR -var101 OR -var22 OR var43 OR -var124 IMP var125 OR -var225 OR -var37 ]
[ EXISTS var128 OR -var75 OR var93 OR var65 OR var25 OR var142 OR -var70 OR var237 IMP -var200 OR -var68 ]
[ EXISTS -var170 OR -var116 OR var67 OR var172 OR -var91 OR -var23 OR var207 OR -var243 OR -var218 IMP var80 ]
[ EXISTS -var18 OR var177 OR -var4 IMP -var204 OR var135 OR -var78 OR -var181 OR var174 OR var149 OR var116 ]
[ EXISTS -var202 OR -var5 OR var14 IMP -var84 OR var200 OR -var29 OR var209 OR -var186 OR var24 OR -var159 ]
[ EXISTS -var146 OR var102 OR var230 OR -var75 OR -var48 OR -var127 OR -var78 IMP var205 OR -var90 OR -var46 ]
[ EXISTS -var126 IMP -var83 OR -var99 OR -var104 OR -var107 OR var16 OR -var205 OR var85 OR var3 OR var193 ]
[ EXISTS -var189 OR var231 OR -var222 IMP -var212 OR var28 OR -var174 OR -var225 OR -var77 OR var187 OR -var79 ]
[ EXISTS -var235 OR -var22 OR var107 OR -var94 OR var1 OR -var115 OR var188 OR -var131 OR var110 IMP -var76 ]
[ EXISTS var233 OR -var26 OR var89 OR var85 OR -var122 OR var32 OR var16 IMP -var98 OR var21 OR -var243 ]
[ EXISTS var215 OR -var196 OR -var116 OR -var65 OR -var144 OR -var160 OR var241 IMP -var102 OR -var30 OR -var104 ]
[ EXISTS var224 OR var227 OR -var82 OR -var177 OR -var221 OR -var65 OR -var212 OR var141 OR -var27 IMP -var239 ]
[ EXISTS -var78 OR -var109 OR -var187 OR -var175 OR var82 OR -var9 OR -var11 OR -var222 IMP -var179 OR -var198 ]
[ FORALL -var115 OR -var12 OR var90 OR var217 OR -var141 OR -var149 OR var77 OR -var242 ]
[ EXISTS -var239 OR var249 OR var240 OR -var39 IMP -var248 OR var147 ]
