[ FORALL var3 OR -var41 ]
[ FORALL var6 OR -var40 ]
[ FORALL var9 OR -var34 ]
[ FORALL -var5 OR -var9 ]
[ FORALL var5 OR var48 ]
[ FORALL -var43 OR var11 ]
[ FORALL var34 OR var6 ]
[ FORALL var50 OR var25 ]
[ FORALL var33 OR var34 ]
[ FORALL var17 OR var20 ]
[ FORALL var4 OR -var25 ]
[ EXISTS var44 IMP -var17 ]
[ EXISTS -var2 IMP -var6 ]
[ EXISTS -var30 IMP -var29 ]
[ EXISTS var49 IMP var20 ]
[ EXISTS -var36 IMP var18 ]
[ EXISTS var25 IMP var16 ]
[ FORALL -var30 OR -var7 OR var34 ]
[ FORALL var20 OR var48 OR -var22 ]
[ FORALL -var19 OR -var5 OR -var2 ]
[ FORALL var26 OR var41 OR var44 ]
[ FORALL var23 OR var17 OR var40 ]
[ FORALL -var23 OR -var24 OR -var22 ]
[ FORALL var27 OR var34 OR -var5 ]
[ FORALL var23 OR -var47 OR var48 ]
[ FORALL -var9 OR -var10 OR -var5 ]
[ FORALL var19 OR -var37 OR -var41 ]
[ FORALL -var50 OR -var47 OR -var35 ]
[ EXISTS -var45 OR var23 IMP -var40 ]
[ EXISTS -var36 IMP var9 OR -var20 ]
[ EXISTS var40 IMP -var32 OR var48 ]
[ EXISTS -var7 IMP -var12 OR -var23 ]
[ EXISTS var13 IMP var26 OR -var38 ]
[ EXISTS var28 OR -var44 IMP var40 ]
[ FORALL var14 OR -var50 OR -var32 OR var6 ]
[ FORALL var11 OR -var42 OR var49 OR -var43 ]
[ FORALL -var40 OR var17 OR var4 OR var20 ]
[ FORALL -var48 OR var6 OR -var34 OR var20 ]
[ FORALL -var5 OR var42 OR -var25 OR var20 ]
[ FORALL var39 OR -var33 OR -var32 OR var41 ]
[ FORALL var24 OR var46 OR var35 OR -var31 ]
[ FORALL var37 OR var9 OR -var38 OR -var29 ]
[ FORALL var12 OR -var20 OR var42 OR -var18 ]
[ FORALL var11 OR -var40 OR -var10 OR -var50 ]
[ FORALL -var4 OR -var3 OR -var26 OR var23 ]
[ EXISTS -var19 IMP var49 OR -var4 OR -var15 ]
[ EXISTS var44 OR -var45 OR -var28 IMP -var12 ]
[ EXISTS var19 IMP -var11 OR -var35 OR -var42 ]
[ EXISTS var19 OR var41 IMP -var14 OR -var6 ]
[ EXISTS -var7 OR -var5 OR var20 IMP var31 ]
[ EXISTS -var27 OR -var42 IMP var10 OR var34 ]
[ FORALL var50 OR var36 OR -var32 OR -var29 OR var5 OR var18 ]
[ FORALL -var31 OR var34 OR -var30 OR var9 OR var47 OR var13 ]
[ FORALL -var46 OR var45 OR var31 OR -var25 OR -var37 OR var22 ]
[ FORALL var32 OR -var30 OR -var11 OR -var41 OR -var50 OR var31 ]
[ FORALL -var12 OR var44 OR -var29 OR -var8 OR var13 OR var21 ]
[ FORALL var46 OR -var13 OR var5 OR -var2 OR -var38 OR -var43 ]
[ FORALL var32 OR var18 OR -var26 OR var4 OR -var2 OR var17 ]
[ FORALL var24 OR var44 OR -var37 OR var5 OR -var6 OR -var39 ]
[ FORALL var28 OR var22 OR var15 OR -var37 OR -var11 OR var2 ]
[ FORALL var31 OR var35 OR -var44 OR -var5 OR var45 OR var13 ]
[ FORALL -var6 OR -var35 OR var37 OR -var43 OR var5 OR var30 ]
[ EXISTS var9 OR var2 IMP -var37 OR var31 OR var7 OR var39 ]
[ EXISTS -var4 OR -var29 OR var26 OR var34 IMP var40 OR -var14 ]
[ EXISTS var34 OR -var20 OR var22 OR -var16 IMP var8 OR -var50 ]
[ EXISTS -var28 OR var17 IMP var37 OR var23 OR var29 OR -var1 ]
[ EXISTS var47 IMP var34 OR -var22 OR var9 OR var49 OR var13 ]
[ EXISTS -var38 OR -var37 IMP -var4 OR var5 OR -var22 OR -var45 ]
[ FORALL var9 OR -var14 OR -var21 OR var8 OR -var17 OR var23 OR -var33 OR -var19 ]
[ FORALL -var1 OR var32 OR var20 OR var17 OR var26 OR -var6 OR var40 OR -var2 ]
[ FORALL -var46 OR var6 OR var2 OR var8 OR var14 OR -var16 OR -var37 OR -var10 ]
[ FORALL var43 OR var35 OR var37 OR var8 OR -var4 OR var50 OR -var25 OR -var9 ]
[ FORALL var27 OR -var16 OR -var31 OR -var9 OR var24 OR var18 OR var12 OR -var10 ]
[ FORALL -var15 OR -var39 OR -var22 OR -var36 OR -var37 OR var16 OR var14 OR -var13 ]
[ FORALL var14 OR -var21 OR var40 OR -var42 OR -var31 OR var19 OR -var3 OR -var22 ]
[ FORALL var45 OR var9 OR -var11 OR -var20 OR -var49 OR -var38 OR -var44 OR var12 ]
[ FORALL -var42 OR var44 OR -var45 OR var48 OR var38 OR var18 OR -var26 OR var13 ]
[ FORALL var36 OR var40 OR var32 OR -var22 OR -var45 OR -var20 OR var47 OR -var37 ]
[ FORALL -var20 OR -var10 OR -var25 OR var9 OR -var17 OR var27 OR var12 OR -var1 ]
[ EXISTS var9 IMP -var11 OR var18 OR var30 OR var46 OR var48 OR var38 OR var34 ]
[ EXISTS var5 OR var23 OR var4 OR -var28 IMP -var6 OR var43 OR var21 OR -var24 ]
[ EXISTS -var22 OR -var1 IMP -var18 OR var10 OR -var40 OR var43 OR -var14 OR -var2 ]
[ EXISTS -var24 OR -var45 OR var48 IMP -var29 OR var36 OR -var11 OR var27 OR var1 ]
[ EXISTS var3 OR -var38 OR -var46 OR var16 OR -var11 OR var9 IMP -var31 OR -var17 ]
[ EXISTS var26 OR -var44 OR -var32 OR -var7 OR -var25 OR var3 IMP -var14 OR -var6 ]
[ FORALL var31 OR var36 OR -var22 OR var35 OR var11 OR -var6 OR var45 OR var26 OR var32 OR var14 ]
[ FORALL var21 OR -var35 OR -var38 OR -var50 OR -var7 OR -var39 OR -var5 OR var19 OR -var13 OR -var29 ]
[ FORALL -var50 OR -var47 OR -var30 OR var31 OR var12 OR var40 OR -var24 OR -var13 OR var11 OR var4 ]
[ FORALL var22 OR -var7 OR var43 OR -var10 OR -var21 OR var47 OR -var49 OR -var34 OR -var6 OR var45 ]
[ FORALL -var11 OR -var24 OR -var17 OR -var8 OR var36 OR var4 OR -var37 OR var30 OR var10 OR var27 ]
[ FORALL var40 OR var1 OR var22 OR -var23 OR -var2 OR var24 OR -var19 OR -var35 OR var9 OR -var29 ]
[ FORALL -var44 OR var22 OR -var7 OR var50 OR -var43 OR var4 OR -var17 OR var41 OR var5 OR var21 ]
[ FORALL -var22 OR -var46 OR var30 OR var19 OR var38 OR -var7 OR -var26 OR var44 OR -var32 OR var8 ]
[ FORALL -var43 OR -var8 OR -var25 OR var28 OR var26 OR var20 OR -var1 OR -var35 OR var10 OR var39 ]
[ FORALL var11 OR var29 OR -var25 OR var7 OR -var22 OR var38 OR var40 OR var2 OR var13 OR var32 ]
[ FORALL var50 OR var41 OR var45 OR -var31 OR var23 OR -var36 OR var17 OR var42 OR var12 OR var40 ]
[ EXISTS var35 OR var36 OR -var47 OR -var20 OR var41 OR var19 OR -var40 IMP -var21 OR var32 OR var17 ]
[ EXISTS -var12 OR -var7 OR var37 OR -var2 OR -var9 OR var48 OR var22 OR var11 IMP var43 OR -var4 ]
[ EXISTS var16 IMP var8 OR -var22 OR -var43 OR -var31 OR var1 OR -var7 OR var3 OR var34 OR -var32 ]
[ EXISTS -var27 IMP var45 OR -var41 OR var4 OR -var21 OR -var46 OR var16 OR var12 OR -var23 OR var48 ]
