[ FORALL -var47 OR var100 ]
[ FORALL var58 OR -var64 ]
[ FORALL var16 OR var37 ]
[ FORALL -var82 OR -var43 ]
[ FORALL var81 OR var23 ]
[ FORALL -var17 OR -var76 ]
[ FORALL var41 OR var53 ]
[ FORALL var85 OR -var79 ]
[ FORALL var58 OR var43 ]
[ FORALL -var1 OR -var27 ]
[ FORALL -var46 OR var30 ]
[ FORALL -var32 OR -var83 ]
[ FORALL var3 OR var64 ]
[ FORALL -var18 OR var78 ]
[ FORALL -var84 OR var18 ]
[ FORALL var100 OR var54 ]
[ FORALL var74 OR -var77 ]
[ FORALL -var39 OR -var28 ]
[ FORALL var2 OR var76 ]
[ FORALL -var12 OR var88 ]
[ FORALL var41 OR -var90 ]
[ FORALL var54 OR var80 ]
[ FORALL var54 OR var2 ]
[ FORALL var92 OR -var31 ]
[ FORALL -var48 OR -var60 ]
[ FORALL var77 OR -var68 ]
[ EXISTS -var60 IMP -var76 ]
[ EXISTS var49 IMP -var73 ]
[ EXISTS -var30 IMP var91 ]
[ EXISTS -var29 IMP var60 ]
[ EXISTS var7 IMP -var1 ]
[ EXISTS -var42 IMP -var20 ]
[ EXISTS var84 IMP var37 ]
[ FORALL var32 OR -var30 OR var26 ]
[ FORALL -var48 OR var1 OR -var17 ]
[ FORALL -var25 OR -var30 OR var52 ]
[ FORALL var52 OR -var100 OR var5 ]
[ FORALL -var41 OR var63 OR -var28 ]
[ FORALL var68 OR var69 OR var7 ]
[ FORALL -var1 OR var90 OR -var71 ]
[ FORALL -var92 OR -var96 OR var5 ]
[ FORALL -var33 OR var80 OR -var60 ]
[ FORALL -var14 OR -var75 OR -var82 ]
[ FORALL -var56 OR var71 OR -var2 ]
[ FORALL var84 OR -var18 OR -var82 ]
[ FORALL var70 OR -var41 OR var95 ]
[ FORALL var56 OR var88 OR var25 ]
[ FORALL -var42 OR -var2 OR var71 ]
[ FORALL var55 OR -var21 OR var96 ]
[ FORALL -var80 OR -var53 OR -var98 ]
[ FORALL var91 OR -var47 OR var60 ]
[ FORALL -var79 OR var57 OR -var18 ]
[ FORALL var61 OR -var85 OR -var86 ]
[ FORALL var39 OR -var79 OR -var82 ]
[ FORALL var18 OR var73 OR var96 ]
[ FORALL -var27 OR var42 OR -var90 ]
[ FORALL var61 OR var23 OR -var63 ]
[ FORALL -var53 OR -var95 OR -var44 ]
[ FORALL -var66 OR var85 OR var26 ]
[ EXISTS -var38 OR -var67 IMP var77 ]
[ EXISTS var67 IMP -var63 OR var56 ]
[ EXISTS var85 OR var93 IMP var52 ]
[ EXISTS var54 IMP var44 OR -var20 ]
[ EXISTS -var17 OR var70 IMP var90 ]
[ EXISTS var61 IMP -var35 OR var65 ]
[ EXISTS -var93 OR -var43 IMP var92 ]
[ FORALL var26 OR -var95 OR -var56 OR -var21 ]
[ FORALL var76 OR var65 OR var39 OR -var11 ]
[ FORALL var8 OR -var96 OR -var75 OR -var1 ]
[ FORALL var69 OR var88 OR var54 OR var64 ]
[ FORALL var4 OR var44 OR -var85 OR var46 ]
[ FORALL var35 OR -var64 OR var36 OR var41 ]
[ FORALL -var99 OR var32 OR var74 OR -var6 ]
[ FORALL -var44 OR var54 OR var97 OR var25 ]
[ FORALL var9 OR -var39 OR -var86 OR var1 ]
[ FORALL var15 OR -var29 OR var81 OR -var64 ]
[ FORALL var32 OR -var97 OR var72 OR -var67 ]
[ FORALL -var30 OR -var9 OR var19 OR -var86 ]
[ FORALL var2 OR var9 OR var29 OR -var87 ]
[ FORALL -var5 OR -var61 OR var59 OR var18 ]
[ FORALL -var33 OR var76 OR var55 OR var87 ]
[ FORALL -var100 OR var88 OR -var93 OR -var6 ]
[ FORALL var38 OR var68 OR -var4 OR var2 ]
[ FORALL -var78 OR -var17 OR var77 OR -var54 ]
[ FORALL var25 OR -var68 OR -var48 OR -var95 ]
[ FORALL var10 OR -var6 OR var50 OR -var66 ]
[ FORALL -var85 OR -var84 OR var26 OR -var33 ]
[ FORALL -var96 OR -var19 OR var48 OR var26 ]
[ FORALL -var34 OR var15 OR -var60 OR var2 ]
[ FORALL -var18 OR -var54 OR var62 OR -var58 ]
[ FORALL var59 OR -var23 OR -var3 OR var56 ]
[ FORALL var95 OR -var9 OR -var86 OR var79 ]
[ EXISTS var95 IMP var69 OR -var72 OR var65 ]
[ EXISTS var31 IMP var9 OR -var84 OR -var1 ]
[ EXISTS var58 OR -var5 OR var3 IMP var40 ]
[ EXISTS -var94 OR var45 OR var63 IMP var16 ]
[ EXISTS var30 OR -var82 IMP -var89 OR -var48 ]
[ EXISTS var29 OR -var42 OR var64 IMP var50 ]
[ EXISTS var86 OR -var65 IMP -var48 OR var96 ]
[ FORALL var66 OR var49 OR var92 OR var46 OR var40 OR -var82 ]
[ FORALL var44 OR -var90 OR var69 OR var10 OR -var61 OR -var88 ]
[ FORALL -var35 OR var84 OR -var28 OR var6 OR var79 OR var73 ]
[ FORALL -var63 OR -var92 OR -var29 OR var14 OR var49 OR var88 ]
[ FORALL var52 OR var16 OR var68 OR var32 OR var7 OR var54 ]
[ FORALL var35 OR var46 OR var23 OR var17 OR -var73 OR var37 ]
[ FORALL var75 OR -var50 OR -var20 OR var98 OR -var42 OR var15 ]
[ FORALL var52 OR var69 OR var18 OR var50 OR var51 OR var9 ]
[ FORALL var88 OR -var84 OR -var76 OR var90 OR -var64 OR var48 ]
[ FORALL var90 OR var29 OR var66 OR var3 OR -var17 OR var54 ]
[ FORALL var85 OR -var51 OR -var15 OR -var38 OR -var40 OR var52 ]
[ FORALL var28 OR var65 OR var56 OR var96 OR -var49 OR var78 ]
[ FORALL -var21 OR var87 OR -var69 OR -var46 OR -var41 OR -var55 ]
[ FORALL var52 OR var31 OR var19 OR var30 OR var5 OR -var84 ]
[ FORALL var28 OR var12 OR -var80 OR var11 OR -var45 OR var55 ]
[ FORALL -var8 OR -var88 OR var100 OR var19 OR var99 OR var16 ]
[ FORALL var5 OR var68 OR -var42 OR -var74 OR -var97 OR -var65 ]
[ FORALL -var21 OR var37 OR var7 OR var93 OR var28 OR -var92 ]
[ FORALL -var70 OR -var20 OR var16 OR -var1 OR -var62 OR var10 ]
[ FORALL -var83 OR -var33 OR -var55 OR -var63 OR -var1 OR var3 ]
[ FORALL var55 OR -var46 OR -var70 OR var10 OR -var25 OR var29 ]
[ FORALL -var62 OR -var1 OR var33 OR var23 OR -var86 OR -var90 ]
[ FORALL -var19 OR var61 OR -var89 OR var14 OR -var48 OR -var27 ]
[ FORALL -var51 OR -var64 OR var90 OR var53 OR var48 OR -var42 ]
[ FORALL -var15 OR -var31 OR -var84 OR var76 OR var45 OR -var20 ]
[ FORALL -var92 OR var13 OR -var59 OR var23 OR -var16 OR -var22 ]
[ EXISTS var21 OR var15 OR -var100 OR -var99 IMP -var94 OR -var54 ]
[ EXISTS var23 OR -var92 OR -var60 OR var91 OR var7 IMP var100 ]
[ EXISTS -var47 OR -var10 IMP -var69 OR var38 OR -var11 OR -var3 ]
[ EXISTS -var17 OR var73 OR -var65 OR -var16 OR var63 IMP -var95 ]
[ EXISTS -var91 OR var33 OR -var65 OR var23 IMP -var56 OR -var48 ]
[ EXISTS -var59 OR -var34 OR var14 OR -var52 IMP var49 OR var61 ]
[ EXISTS -var92 OR -var16 IMP -var62 OR -var66 OR -var48 OR var58 ]
[ FORALL var90 OR var22 OR var92 OR -var99 OR -var38 OR var88 OR var95 OR -var57 ]
[ FORALL -var47 OR var61 OR -var42 OR -var15 OR -var45 OR var41 OR -var84 OR -var49 ]
[ FORALL -var4 OR var71 OR var58 OR -var51 OR var40 OR -var39 OR -var89 OR var83 ]
[ FORALL -var69 OR -var66 OR -var80 OR -var50 OR var30 OR -var1 OR var9 OR -var49 ]
[ FORALL -var67 OR -var83 OR -var38 OR -var98 OR -var76 OR var52 OR var1 OR var94 ]
[ FORALL var91 OR -var13 OR var55 OR -var33 OR -var17 OR -var15 OR var54 OR -var40 ]
[ FORALL var93 OR var78 OR var47 OR -var19 OR -var29 OR -var100 OR var45 OR var69 ]
[ FORALL -var45 OR var13 OR var96 OR var69 OR -var58 OR -var28 OR var89 OR var76 ]
[ FORALL -var34 OR -var98 OR var4 OR -var80 OR -var55 OR -var93 OR var79 OR -var41 ]
[ FORALL -var23 OR var73 OR var20 OR -var2 OR -var48 OR -var94 OR var86 OR -var76 ]
[ FORALL -var69 OR var44 OR -var12 OR -var80 OR -var79 OR -var51 OR var62 OR -var11 ]
[ FORALL var69 OR -var85 OR -var68 OR -var63 OR var34 OR -var4 OR var81 OR -var78 ]
[ FORALL -var14 OR var88 OR -var42 OR -var40 OR var11 OR var28 OR var10 OR var13 ]
[ FORALL -var61 OR var86 OR var92 OR -var94 OR -var70 OR -var55 OR -var15 OR -var24 ]
[ FORALL -var19 OR -var29 OR var25 OR -var2 OR -var57 OR var84 OR -var4 OR var65 ]
[ FORALL var92 OR -var76 OR var79 OR var12 OR -var100 OR var56 OR -var52 OR var96 ]
[ FORALL -var82 OR var58 OR -var78 OR var8 OR -var95 OR var74 OR var40 OR -var18 ]
[ FORALL -var100 OR -var27 OR var51 OR var63 OR var23 OR -var13 OR -var39 OR var93 ]
[ FORALL -var68 OR -var27 OR -var41 OR var2 OR var82 OR -var36 OR -var92 OR var50 ]
[ FORALL -var100 OR -var54 OR var77 OR var81 OR var64 OR -var16 OR var9 OR var46 ]
[ FORALL var79 OR var65 OR var57 OR -var45 OR -var16 OR -var38 OR -var33 OR -var85 ]
[ FORALL var65 OR var51 OR -var91 OR -var95 OR -var58 OR -var84 OR -var30 OR var44 ]
[ FORALL var63 OR -var89 OR var85 OR -var5 OR var50 OR var58 OR -var61 OR var3 ]
[ FORALL -var55 OR -var58 OR -var39 OR -var97 OR var8 OR var38 OR -var57 OR -var1 ]
[ FORALL var38 OR -var30 OR var82 OR -var80 OR var78 OR var44 OR -var45 OR -var51 ]
[ FORALL var83 OR var78 OR -var60 OR -var95 OR -var41 OR var6 OR var33 OR -var45 ]
[ EXISTS -var39 OR var88 OR -var42 IMP -var89 OR var75 OR var7 OR var83 OR var20 ]
[ EXISTS var54 OR -var5 IMP -var93 OR var91 OR var45 OR var86 OR var4 OR var41 ]
[ EXISTS -var90 OR var17 OR -var6 IMP -var72 OR -var76 OR var15 OR var67 OR var5 ]
[ EXISTS -var100 OR -var33 OR -var67 IMP var73 OR var11 OR -var7 OR -var82 OR -var66 ]
[ EXISTS -var53 OR -var22 IMP var98 OR -var38 OR var16 OR var56 OR -var79 OR -var91 ]
[ EXISTS var27 OR var60 OR -var52 OR -var51 OR -var61 IMP -var28 OR -var97 OR -var8 ]
[ EXISTS -var18 OR var61 OR -var11 OR -var86 OR -var62 IMP var76 OR -var49 OR -var27 ]
[ FORALL -var33 OR var57 OR var36 OR -var59 OR -var80 OR var62 OR -var97 OR -var77 OR var49 OR var51 ]
[ FORALL -var68 OR -var36 OR var86 OR var47 OR var66 OR -var92 OR -var6 OR -var80 OR -var4 OR var52 ]
[ FORALL var17 OR -var100 OR -var7 OR -var31 OR var53 OR var83 OR -var32 OR var35 OR var96 OR var54 ]
[ FORALL var47 OR -var51 OR -var7 OR -var40 OR var18 OR var85 OR -var49 OR var26 OR -var25 OR -var37 ]
[ FORALL -var57 OR var24 OR var7 OR var21 OR var96 OR -var76 OR -var89 OR var72 OR var5 OR var19 ]
[ FORALL var53 OR -var61 OR var87 OR var40 OR var57 OR var11 OR -var97 OR var92 OR -var68 OR -var72 ]
[ FORALL -var77 OR var20 OR var83 OR -var84 OR -var39 OR -var54 OR var72 OR -var95 OR var22 OR var65 ]
[ FORALL var19 OR var34 OR var91 OR var17 OR var20 OR var63 OR var94 OR -var50 OR var68 OR var99 ]
[ FORALL var44 OR -var3 OR var59 OR var38 OR var68 OR var52 OR -var31 OR -var45 OR var96 OR var70 ]
[ FORALL var32 OR var12 OR var75 OR var42 OR -var99 OR -var37 OR var98 OR var35 OR var57 OR -var100 ]
[ FORALL var13 OR -var8 OR var19 OR -var80 OR -var95 OR var82 OR -var50 OR var92 OR var17 OR var41 ]
[ FORALL -var26 OR -var88 OR -var25 OR var72 OR -var50 OR var66 OR -var46 OR -var71 OR var1 OR var24 ]
[ FORALL var2 OR var86 OR -var78 OR -var29 OR var33 OR var73 OR var88 OR var16 OR -var82 OR -var87 ]
[ FORALL var32 OR -var40 OR -var20 OR -var76 OR var70 OR var71 OR var60 OR -var97 OR var4 OR var86 ]
[ FORALL var69 OR -var35 OR var63 OR var17 OR var45 OR var92 OR -var52 OR -var71 OR -var14 OR var27 ]
[ FORALL var95 OR var48 OR var100 OR var64 OR -var24 OR var34 OR var2 OR var69 OR var89 OR -var96 ]
[ FORALL var21 OR var15 OR -var96 OR -var23 OR -var65 OR -var90 OR var93 OR -var84 OR var29 OR var99 ]
[ FORALL -var38 OR -var15 OR var32 OR var57 OR -var83 OR var21 OR -var10 OR -var51 OR -var63 OR -var92 ]
[ FORALL var3 OR var51 OR -var68 OR -var39 OR var15 OR -var63 OR -var7 OR -var16 OR var99 OR var6 ]
[ FORALL -var26 OR var16 OR -var91 OR -var9 OR var42 OR var72 OR -var54 OR -var93 OR -var23 OR -var8 ]
[ FORALL var9 OR var16 OR -var64 OR var95 OR -var33 OR var58 OR -var87 OR var70 OR -var30 OR var60 ]
[ FORALL -var5 OR var40 OR var82 OR var7 OR var43 OR var73 OR var90 OR var89 OR -var60 OR var1 ]
[ FORALL -var66 OR var19 OR var44 OR -var39 OR var34 OR -var87 OR var54 OR var51 OR -var80 OR -var71 ]
[ FORALL -var46 OR var63 OR -var3 OR var15 OR var27 OR -var90 OR var22 OR var95 OR var43 OR -var97 ]
[ FORALL var38 OR var85 OR -var74 OR -var92 OR var28 OR var22 OR -var83 OR var64 OR var100 OR var11 ]
[ FORALL -var17 OR -var3 OR -var74 OR var20 OR var49 OR var4 OR var30 OR var25 OR var60 OR -var22 ]
[ EXISTS var55 IMP -var91 OR var36 OR var70 OR var24 OR -var33 OR var42 OR -var9 OR var95 OR -var2 ]
[ EXISTS var6 OR var11 OR var40 OR var73 OR var33 OR -var61 OR -var50 IMP -var18 OR var54 OR var94 ]
[ EXISTS var54 IMP -var11 OR var98 OR var31 OR -var30 OR var68 OR var79 OR -var73 OR -var61 OR -var33 ]
[ EXISTS -var90 OR var56 IMP -var53 OR -var57 OR var14 OR -var49 OR -var18 OR var37 OR -var54 OR var29 ]
[ EXISTS -var96 OR var32 OR var47 IMP -var66 OR -var57 OR var58 OR var97 OR var55 OR -var24 OR var56 ]
[ EXISTS -var78 OR var81 IMP -var92 OR var42 OR -var64 OR -var62 OR -var5 OR -var57 OR var24 OR -var44 ]
[ EXISTS -var80 OR var22 OR var76 OR -var26 IMP var29 OR var36 OR var28 OR -var53 OR var47 OR -var46 ]
[ FORALL -var48 OR -var64 OR var9 OR var86 OR -var37 OR -var72 ]
[ FORALL var78 OR var68 OR var18 OR var100 OR -var17 OR -var4 ]
