[ FORALL -var26 OR -var41 ]
[ FORALL var5 OR var10 ]
[ FORALL -var1 OR var47 ]
[ FORALL var12 OR var32 ]
[ FORALL var46 OR var11 ]
[ FORALL var50 OR -var26 ]
[ FORALL -var37 OR -var34 ]
[ FORALL var10 OR var20 ]
[ FORALL var38 OR var12 ]
[ FORALL var11 OR var6 ]
[ FORALL -var20 OR -var35 ]
[ EXISTS var45 IMP var10 ]
[ EXISTS -var20 IMP -var39 ]
[ EXISTS -var14 IMP -var12 ]
[ EXISTS var47 IMP -var33 ]
[ EXISTS -var13 IMP var21 ]
[ EXISTS var33 IMP var8 ]
[ FORALL -var2 OR var1 OR var28 ]
[ FORALL var5 OR -var43 OR -var26 ]
[ FORALL -var21 OR -var25 OR var30 ]
[ FORALL var20 OR -var34 OR var42 ]
[ FORALL var21 OR -var12 OR -var6 ]
[ FORALL -var4 OR -var16 OR -var50 ]
[ FORALL -var39 OR -var29 OR -var11 ]
[ FORALL -var2 OR -var34 OR -var21 ]
[ FORALL var29 OR -var10 OR var44 ]
[ FORALL -var31 OR var7 OR var50 ]
[ FORALL -var45 OR -var3 OR -var48 ]
[ EXISTS -var30 IMP -var39 OR -var23 ]
[ EXISTS -var44 OR var28 IMP -var15 ]
[ EXISTS -var4 OR -var50 IMP -var39 ]
[ EXISTS var4 IMP var41 OR var47 ]
[ EXISTS var9 OR var17 IMP -var18 ]
[ EXISTS var24 IMP -var42 OR -var37 ]
[ FORALL var24 OR var14 OR -var27 OR -var45 ]
[ FORALL -var11 OR var8 OR var17 OR var49 ]
[ FORALL var13 OR -var30 OR var40 OR var6 ]
[ FORALL var50 OR var19 OR var9 OR var23 ]
[ FORALL var27 OR var21 OR -var42 OR var35 ]
[ FORALL var1 OR -var7 OR var44 OR -var10 ]
[ FORALL var26 OR var5 OR var23 OR var8 ]
[ FORALL var31 OR -var16 OR -var47 OR var4 ]
[ FORALL var2 OR var29 OR var3 OR var39 ]
[ FORALL -var31 OR -var29 OR var47 OR var10 ]
[ FORALL -var46 OR var1 OR var49 OR var21 ]
[ EXISTS var38 IMP var29 OR -var8 OR var35 ]
[ EXISTS -var31 IMP var9 OR var7 OR -var44 ]
[ EXISTS -var30 IMP var46 OR -var34 OR -var35 ]
[ EXISTS -var34 OR -var7 IMP -var27 OR var17 ]
[ EXISTS -var14 IMP var2 OR -var34 OR var31 ]
[ EXISTS var36 OR -var27 OR -var47 IMP -var11 ]
[ FORALL var2 OR -var39 OR var10 OR -var26 OR var14 OR -var25 ]
[ FORALL -var19 OR -var13 OR -var37 OR -var35 OR var12 OR var34 ]
[ FORALL -var23 OR -var8 OR -var24 OR -var41 OR -var9 OR var44 ]
[ FORALL -var34 OR var38 OR var22 OR -var25 OR var29 OR -var11 ]
[ FORALL -var5 OR -var18 OR -var48 OR var28 OR var10 OR -var6 ]
[ FORALL -var11 OR -var37 OR -var50 OR -var18 OR var4 OR -var29 ]
[ FORALL var10 OR var22 OR var39 OR -var2 OR -var40 OR var4 ]
[ FORALL var36 OR -var26 OR -var47 OR -var4 OR var31 OR -var38 ]
[ FORALL -var19 OR -var24 OR var15 OR -var33 OR var34 OR var6 ]
[ FORALL -var29 OR -var20 OR var24 OR var47 OR -var8 OR var7 ]
[ FORALL var22 OR -var32 OR var11 OR -var2 OR var28 OR -var31 ]
[ EXISTS var18 OR -var37 OR -var50 IMP var22 OR var29 OR var34 ]
[ EXISTS -var16 OR var13 OR -var11 OR -var32 OR -var6 IMP -var23 ]
[ EXISTS -var47 OR var50 OR var3 IMP -var32 OR var13 OR var48 ]
[ EXISTS var32 OR -var43 OR var44 IMP -var36 OR var30 OR -var22 ]
[ EXISTS var37 OR var9 OR -var44 OR var10 OR -var49 IMP -var1 ]
[ EXISTS -var48 OR -var20 OR -var35 OR -var28 IMP -var38 OR var2 ]
[ FORALL var50 OR var14 OR -var2 OR -var8 OR -var41 OR var15 OR var1 OR var22 ]
[ FORALL -var43 OR -var30 OR -var37 OR var23 OR var16 OR var1 OR var41 OR -var27 ]
[ FORALL -var49 OR -var11 OR -var35 OR var12 OR -var9 OR var33 OR -var16 OR -var44 ]
[ FORALL var49 OR var6 OR var26 OR var7 OR -var37 OR var21 OR var14 OR -var2 ]
[ FORALL var44 OR var7 OR -var33 OR -var47 OR -var40 OR var23 OR -var37 OR var9 ]
[ FORALL -var4 OR -var47 OR -var8 OR var32 OR var14 OR var5 OR -var13 OR -var21 ]
[ FORALL -var9 OR -var33 OR -var6 OR -var10 OR var29 OR -var3 OR -var17 OR var34 ]
[ FORALL -var28 OR -var10 OR var14 OR -var16 OR var7 OR var36 OR -var40 OR -var41 ]
[ FORALL -var38 OR -var18 OR var39 OR var35 OR var45 OR var41 OR -var19 OR var15 ]
[ FORALL var17 OR var12 OR var47 OR var40 OR -var46 OR -var15 OR var7 OR var9 ]
[ FORALL var10 OR var28 OR var12 OR var11 OR -var1 OR var24 OR -var2 OR -var38 ]
[ EXISTS -var24 OR var48 OR var44 IMP var19 OR var8 OR var22 OR -var13 OR -var4 ]
[ EXISTS -var27 OR var11 OR var21 OR -var26 IMP -var34 OR -var6 OR var35 OR var48 ]
[ EXISTS -var5 OR -var3 IMP var17 OR -var18 OR -var30 OR var19 OR -var7 OR var21 ]
[ EXISTS -var19 OR var18 IMP -var13 OR -var2 OR var6 OR var35 OR var28 OR -var24 ]
[ EXISTS -var25 OR -var37 OR -var8 OR -var39 OR -var19 OR -var4 IMP -var1 OR var45 ]
[ EXISTS -var39 OR var14 OR var24 OR var50 OR -var41 IMP var25 OR var8 OR -var10 ]
[ FORALL -var31 OR var32 OR -var9 OR -var36 OR -var39 OR -var4 OR var42 OR var15 OR var50 OR -var11 ]
[ FORALL var28 OR var4 OR var34 OR -var37 OR -var31 OR -var15 OR -var25 OR var46 OR -var23 OR -var17 ]
[ FORALL -var33 OR var30 OR var37 OR -var41 OR var16 OR -var17 OR -var18 OR var4 OR var22 OR -var5 ]
[ FORALL var21 OR -var10 OR var13 OR -var22 OR var5 OR var16 OR -var29 OR -var19 OR var43 OR var44 ]
[ FORALL var24 OR -var17 OR -var49 OR -var19 OR -var36 OR var35 OR var39 OR -var29 OR -var9 OR -var26 ]
[ FORALL -var7 OR var46 OR -var17 OR var16 OR var4 OR -var39 OR var38 OR -var9 OR var32 OR -var23 ]
[ FORALL var1 OR var41 OR var23 OR -var24 OR -var18 OR var22 OR -var40 OR -var30 OR var49 OR -var6 ]
[ FORALL var16 OR -var34 OR var44 OR -var32 OR var15 OR -var13 OR var1 OR var6 OR var9 OR -var21 ]
[ FORALL var21 OR var40 OR -var32 OR -var47 OR var14 OR -var3 OR -var26 OR -var34 OR -var4 OR -var42 ]
[ FORALL -var18 OR -var45 OR var12 OR var40 OR -var37 OR -var42 OR -var49 OR var31 OR -var30 OR var24 ]
[ FORALL -var30 OR -var25 OR -var50 OR var23 OR var19 OR -var47 OR -var18 OR var43 OR var11 OR -var9 ]
[ EXISTS var37 OR var1 OR var46 OR var25 OR var43 OR -var19 IMP -var45 OR var22 OR -var33 OR var9 ]
[ EXISTS var14 OR var35 OR var33 OR -var32 OR var27 OR -var20 OR -var48 OR var16 IMP -var17 OR -var22 ]
[ EXISTS var32 IMP var1 OR -var22 OR var23 OR var14 OR -var26 OR var34 OR var46 OR var3 OR -var11 ]
[ EXISTS var20 OR -var37 OR var8 OR -var29 OR -var45 IMP var18 OR var12 OR var50 OR var46 OR var23 ]
