[ FORALL var18 ]
[ FORALL -var1 ]
[ FORALL -var14 ]
[ FORALL var37 ]
[ FORALL var21 ]
[ FORALL -var44 ]
[ FORALL -var12 ]
[ FORALL -var2 ]
[ FORALL -var33 ]
[ FORALL var33 ]
[ EXISTS -var36 ]
[ FORALL -var47 OR var7 ]
[ FORALL var46 OR var15 ]
[ FORALL -var6 OR -var33 ]
[ FORALL -var6 OR var43 ]
[ FORALL var43 OR var9 ]
[ FORALL -var2 OR -var1 ]
[ FORALL -var31 OR var26 ]
[ FORALL -var37 OR -var40 ]
[ FORALL var31 OR -var22 ]
[ FORALL -var32 OR var49 ]
[ FORALL var22 OR var44 ]
[ FORALL -var41 OR -var32 ]
[ FORALL -var1 OR -var38 ]
[ FORALL -var4 OR var38 ]
[ FORALL var36 OR -var10 ]
[ FORALL var5 OR var39 ]
[ EXISTS -var19 IMP -var39 ]
[ EXISTS -var12 IMP -var27 ]
[ FORALL var19 OR var38 OR var49 ]
[ FORALL -var35 OR var50 OR -var49 ]
[ FORALL -var12 OR var47 OR var29 ]
[ FORALL -var8 OR -var48 OR -var31 ]
[ FORALL -var45 OR var46 OR -var17 ]
[ FORALL -var28 OR var8 OR -var14 ]
[ FORALL -var5 OR var2 OR -var24 ]
[ FORALL -var48 OR -var36 OR var17 ]
[ FORALL var50 OR var6 OR -var12 ]
[ FORALL var7 OR -var11 OR -var28 ]
[ FORALL var38 OR -var9 OR -var45 ]
[ FORALL var49 OR -var44 OR -var50 ]
[ FORALL -var13 OR -var14 OR -var24 ]
[ FORALL var17 OR -var37 OR -var25 ]
[ FORALL -var11 OR var41 OR var6 ]
[ FORALL -var29 OR var10 OR -var40 ]
[ FORALL -var10 OR -var28 OR var35 ]
[ FORALL -var31 OR -var3 OR var5 ]
[ FORALL var12 OR -var36 OR -var45 ]
[ FORALL var2 OR var47 OR var26 ]
[ EXISTS var2 OR -var13 IMP var8 ]
[ EXISTS var13 OR -var17 IMP -var33 ]
[ FORALL -var45 OR var43 OR -var13 OR var35 ]
[ FORALL var5 OR -var15 OR var9 OR -var7 ]
[ FORALL var23 OR -var33 OR var34 OR -var5 ]
[ FORALL -var31 OR -var50 OR -var21 OR -var14 ]
[ FORALL -var47 OR var15 OR -var18 OR var24 ]
[ FORALL var11 OR var17 OR var42 OR var38 ]
[ FORALL var6 OR -var16 OR -var11 OR var45 ]
[ FORALL var2 OR -var8 OR -var21 OR var41 ]
[ FORALL var14 OR -var29 OR var45 OR -var35 ]
[ FORALL -var46 OR var21 OR -var8 OR var22 ]
[ FORALL var36 OR -var47 OR -var3 OR var42 ]
[ FORALL var12 OR var21 OR var27 OR -var23 ]
[ FORALL -var34 OR var20 OR var49 OR var29 ]
[ FORALL -var40 OR var43 OR var33 OR -var30 ]
[ FORALL -var8 OR var13 OR -var25 OR var48 ]
[ FORALL -var18 OR -var38 OR -var24 OR var46 ]
[ FORALL -var33 OR var7 OR var5 OR -var22 ]
[ EXISTS var22 OR var39 IMP var40 OR -var33 ]
[ EXISTS var34 IMP -var13 OR var18 OR -var8 ]
[ FORALL var13 OR var33 OR var16 OR -var39 OR var22 ]
[ FORALL -var41 OR var15 OR -var18 OR var21 OR -var25 ]
[ FORALL -var41 OR -var8 OR var5 OR var28 OR var24 ]
[ FORALL var33 OR -var26 OR var27 OR -var18 OR -var4 ]
[ FORALL var30 OR -var6 OR var4 OR -var50 OR var39 ]
[ FORALL -var40 OR -var22 OR -var2 OR var45 OR var20 ]
[ FORALL var27 OR -var39 OR -var34 OR var14 OR -var19 ]
[ FORALL -var45 OR -var32 OR var31 OR -var17 OR -var14 ]
[ FORALL -var38 OR var41 OR var30 OR -var48 OR -var26 ]
[ FORALL -var9 OR var28 OR var33 OR var12 OR -var16 ]
[ FORALL -var46 OR -var35 OR var44 OR -var45 OR -var10 ]
[ FORALL -var47 OR -var22 OR var24 OR -var1 OR -var14 ]
[ EXISTS -var37 OR -var35 OR var30 IMP -var14 OR -var4 ]
[ FORALL var5 OR -var47 OR -var38 OR var22 OR var45 OR -var25 ]
[ FORALL -var13 OR var25 OR -var34 OR var48 OR var39 OR -var44 ]
[ FORALL var36 OR var20 OR -var40 OR var27 OR var33 OR var10 ]
[ FORALL var11 OR var26 OR -var46 OR -var16 OR var12 OR var34 ]
[ FORALL -var1 OR -var44 OR var31 OR var49 OR -var19 OR -var41 ]
[ FORALL var29 OR var23 OR -var44 OR -var6 OR var3 OR -var40 ]
[ FORALL -var50 OR -var28 OR var36 OR var38 OR -var17 OR var30 ]
[ EXISTS -var15 OR -var48 IMP -var17 OR -var32 OR -var22 OR var5 ]
[ FORALL var12 OR var1 OR -var19 OR var9 OR var10 OR var7 OR var17 ]
[ FORALL var15 OR var38 OR var10 OR var35 OR var39 OR -var32 OR var21 ]
[ FORALL var28 OR -var7 OR var11 OR -var17 OR var6 OR var37 OR -var33 ]
[ FORALL var19 OR -var14 OR -var12 OR -var41 OR -var40 OR var47 OR var34 ]
[ FORALL -var13 OR -var42 OR var24 OR -var17 OR -var27 OR -var40 OR -var15 OR var32 ]
[ FORALL -var13 OR var16 OR -var19 OR -var4 OR -var36 OR var38 OR var37 OR var3 ]
[ FORALL -var2 OR -var39 OR var29 OR -var46 OR var30 OR -var10 OR -var24 OR var9 OR var31 ]
[ FORALL var17 OR -var24 OR var26 ]
[ EXISTS var40 OR -var43 OR var35 IMP -var1 OR -var28 OR -var4 OR -var5 ]
