[ FORALL -var2 OR var1 ]
[ FORALL -var10 OR var2 ]
[ FORALL var12 OR -var17 ]
[ FORALL var25 OR var21 ]
[ EXISTS var20 IMP var18 ]
[ EXISTS -var3 IMP var8 ]
[ EXISTS -var2 IMP var14 ]
[ EXISTS var17 IMP -var3 ]
[ FORALL var24 OR var5 OR var15 ]
[ FORALL var2 OR -var14 OR var9 ]
[ FORALL -var6 OR var5 OR var24 ]
[ FORALL -var1 OR -var20 OR var15 ]
[ EXISTS -var1 OR var14 IMP -var16 ]
[ EXISTS -var21 OR var5 IMP -var16 ]
[ EXISTS -var8 OR var12 IMP var2 ]
[ EXISTS -var19 IMP -var24 OR -var21 ]
[ FORALL var17 OR var21 OR var10 OR -var2 ]
[ FORALL var6 OR var24 OR var7 OR var10 ]
[ FORALL var20 OR var9 OR -var17 OR var19 ]
[ FORALL -var5 OR -var18 OR -var23 OR -var15 ]
[ EXISTS -var20 OR -var2 OR -var22 IMP var9 ]
[ EXISTS -var17 OR -var6 IMP -var10 OR -var3 ]
[ EXISTS var16 IMP -var13 OR -var11 OR var20 ]
[ EXISTS var14 OR var23 OR var20 IMP var3 ]
[ FORALL var3 OR var23 OR -var21 OR var11 OR var14 OR var7 ]
[ FORALL var15 OR var17 OR -var10 OR -var16 OR -var22 OR -var20 ]
[ FORALL -var15 OR var14 OR var9 OR -var8 OR var24 OR var2 ]
[ FORALL -var7 OR -var3 OR -var8 OR var25 OR -var19 OR var10 ]
[ EXISTS -var18 IMP -var7 OR -var23 OR var19 OR var1 OR var9 ]
[ EXISTS -var9 IMP var20 OR -var10 OR var25 OR -var5 OR -var3 ]
[ EXISTS var13 OR -var3 OR -var11 OR var25 IMP -var21 OR var10 ]
[ EXISTS var24 OR -var21 OR -var13 IMP -var9 OR -var15 OR -var23 ]
[ FORALL var20 OR -var10 OR -var24 OR var21 OR var15 OR var13 OR -var23 OR var22 ]
[ FORALL -var18 OR -var23 OR var5 OR -var9 OR var22 OR var3 OR var19 OR -var7 ]
[ FORALL var11 OR -var8 OR -var1 OR -var17 OR -var23 OR -var13 OR var19 OR -var25 ]
[ FORALL var6 OR -var13 OR var23 OR -var12 OR var24 OR var22 OR -var3 OR -var17 ]
[ EXISTS var12 OR var17 OR -var14 OR -var1 OR -var21 OR -var18 IMP var22 OR -var15 ]
[ EXISTS var13 OR -var18 OR -var19 OR var22 OR -var1 OR -var17 OR -var6 IMP -var11 ]
[ EXISTS -var19 OR var2 OR -var11 IMP -var7 OR var18 OR var5 OR var9 OR var13 ]
[ EXISTS var23 OR var21 OR -var9 OR var24 OR -var22 OR -var8 OR var18 IMP var15 ]
[ FORALL -var12 OR -var11 OR -var5 OR -var24 OR var15 OR var16 OR -var4 OR -var19 OR var2 OR -var14 ]
[ FORALL -var7 OR var8 OR var11 OR -var15 OR var5 OR var14 OR var2 OR var19 OR var16 OR var9 ]
[ FORALL -var17 OR -var21 OR var12 OR -var2 OR var20 OR var22 OR var8 OR -var25 OR var7 OR -var5 ]
[ FORALL -var3 OR -var13 OR var6 OR -var1 OR var24 OR -var21 OR var15 OR -var25 OR var2 OR var8 ]
[ EXISTS var18 OR var14 OR -var2 IMP var7 OR var19 OR var6 OR -var13 OR -var1 OR var16 OR -var24 ]
[ EXISTS -var11 OR var14 OR -var2 OR -var10 OR var15 IMP -var6 OR -var22 OR -var24 OR -var5 OR var17 ]
[ EXISTS -var4 OR -var3 OR var5 OR var20 OR -var15 IMP -var14 OR var11 OR -var25 OR var12 OR -var2 ]
[ EXISTS var16 OR var5 OR -var19 OR var22 OR -var18 OR var14 OR var25 IMP var9 OR var7 OR -var21 ]
[ FORALL -var5 OR -var11 OR -var14 OR -var12 OR -var20 OR var16 OR -var10 OR var2 ]
[ EXISTS -var15 OR -var14 OR var4 OR var24 OR -var23 OR var19 OR var25 OR var18 OR var13 IMP var6 ]
