[ FORALL var10 ]
[ FORALL -var48 ]
[ FORALL -var6 ]
[ FORALL -var6 ]
[ FORALL -var30 ]
[ FORALL -var31 ]
[ FORALL -var44 ]
[ FORALL -var33 ]
[ FORALL -var44 ]
[ FORALL var10 ]
[ FORALL var20 ]
[ FORALL -var13 ]
[ EXISTS var50 ]
[ EXISTS -var9 ]
[ EXISTS var18 ]
[ EXISTS -var24 ]
[ EXISTS var3 ]
[ EXISTS var2 ]
[ EXISTS -var1 ]
[ EXISTS -var44 ]
[ EXISTS -var21 ]
[ EXISTS -var20 ]
[ EXISTS -var2 ]
[ EXISTS var3 ]
[ EXISTS var5 ]
[ FORALL -var6 OR var49 OR var18 OR var28 OR -var22 ]
[ FORALL -var10 OR -var23 OR -var46 OR -var7 OR var26 ]
[ FORALL -var13 OR -var14 OR -var1 OR -var25 OR -var30 ]
[ FORALL var43 OR var20 OR -var28 OR var31 OR -var36 ]
[ FORALL var49 OR -var5 OR -var37 OR var10 OR -var18 ]
[ FORALL -var14 OR var26 OR var50 OR -var25 OR -var33 ]
[ FORALL var40 OR var28 OR -var6 OR var16 OR var37 ]
[ FORALL -var9 OR -var6 OR -var49 OR var4 OR var31 ]
[ FORALL -var10 OR var19 OR -var28 OR var44 OR var29 ]
[ FORALL var40 OR var13 OR -var37 OR var30 OR var28 ]
[ FORALL -var32 OR -var7 OR -var18 OR -var22 OR var5 ]
[ FORALL var46 OR var38 OR var41 OR var34 OR -var35 ]
[ EXISTS var18 IMP var9 OR var13 OR var28 OR var25 ]
[ EXISTS var26 OR var44 IMP var24 OR var47 OR -var12 ]
[ EXISTS var42 OR -var37 IMP var39 OR -var7 OR -var24 ]
[ EXISTS var35 OR -var41 OR var14 OR -var49 IMP -var34 ]
[ EXISTS -var42 OR var26 IMP -var18 OR -var36 OR -var39 ]
[ EXISTS -var14 OR -var23 OR -var41 IMP -var36 OR var6 ]
[ EXISTS -var8 OR -var25 IMP var9 OR var32 OR var22 ]
[ EXISTS -var22 OR -var10 OR var21 OR var48 IMP -var23 ]
[ EXISTS -var49 OR var24 IMP -var46 OR var33 OR var43 ]
[ EXISTS -var45 IMP var44 OR var26 OR -var48 OR -var42 ]
[ EXISTS var1 OR -var19 OR -var15 IMP -var49 OR -var27 ]
[ EXISTS var11 OR -var4 IMP -var44 OR var37 OR var47 ]
[ EXISTS var27 OR -var11 OR -var24 IMP var31 OR var18 ]
[ FORALL var48 OR var5 OR -var30 OR -var26 OR var45 OR var4 OR -var11 OR var20 OR var32 OR var31 ]
[ FORALL -var4 OR var24 OR var33 OR -var18 OR -var41 OR -var37 OR -var48 OR -var1 OR -var2 OR -var27 ]
[ FORALL var1 OR var27 OR -var22 OR var46 OR -var12 OR var23 OR -var25 OR -var32 OR var50 OR -var31 ]
[ FORALL -var24 OR var14 OR var25 OR var16 OR -var4 OR -var48 OR var15 OR var45 OR -var36 OR -var22 ]
[ FORALL -var17 OR -var48 OR -var12 OR var43 OR -var26 OR -var8 OR -var49 OR var41 OR -var24 OR var6 ]
[ FORALL -var43 OR -var6 OR -var20 OR -var9 OR -var38 OR -var39 OR var22 OR var35 OR -var44 OR var33 ]
[ FORALL -var2 OR -var42 OR -var31 OR var48 OR -var20 OR var34 OR -var5 OR var16 OR -var27 OR var29 ]
[ FORALL var9 OR var23 OR -var33 OR var12 OR var4 OR -var10 OR -var43 OR -var22 OR -var16 OR -var35 ]
[ FORALL var21 OR var7 OR var27 OR -var2 OR -var12 OR var47 OR -var40 OR -var3 OR -var11 OR var44 ]
[ FORALL var6 OR -var23 OR var21 OR var39 OR var11 OR -var47 OR -var2 OR var33 OR var24 OR -var17 ]
[ FORALL -var20 OR -var45 OR var7 OR -var21 OR -var35 OR -var50 OR var2 OR var13 OR var26 OR -var5 ]
[ FORALL var41 OR -var7 OR var39 OR var47 OR var11 OR var6 OR var20 OR -var8 OR var19 OR var32 ]
[ EXISTS var22 OR -var5 OR -var12 OR -var6 OR -var26 OR var37 OR -var16 OR -var27 IMP var40 OR var36 ]
[ EXISTS -var13 OR var34 OR var3 OR -var41 OR var47 OR var24 IMP -var23 OR -var8 OR var6 OR -var15 ]
[ EXISTS var23 OR -var22 OR -var20 OR -var18 OR -var43 OR var8 IMP -var13 OR var15 OR -var33 OR -var3 ]
[ EXISTS var48 OR -var24 OR -var2 OR var30 OR -var4 OR -var45 OR var15 IMP -var43 OR var20 OR -var42 ]
[ EXISTS -var47 OR -var46 IMP var32 OR var49 OR var12 OR var6 OR var13 OR var48 OR var34 OR var45 ]
[ EXISTS var24 OR var11 IMP -var7 OR var2 OR var36 OR var46 OR var40 OR var33 OR -var8 OR var12 ]
[ EXISTS -var30 OR -var27 OR var33 OR -var8 OR -var36 IMP -var49 OR var38 OR -var44 OR var43 OR var34 ]
[ EXISTS var5 OR -var24 OR var44 OR var17 OR -var33 OR -var37 OR var20 OR -var9 OR var26 IMP var36 ]
[ EXISTS var10 IMP var4 OR -var37 OR var24 OR -var19 OR var25 OR var45 OR var31 OR -var8 OR var38 ]
[ EXISTS var12 OR var14 OR -var18 OR var29 IMP var8 OR var31 OR var44 OR -var3 OR -var49 OR var32 ]
[ EXISTS -var14 IMP var49 OR var10 OR -var45 OR -var46 OR -var33 OR -var40 OR var5 OR var1 OR var8 ]
[ EXISTS -var17 OR -var29 OR var30 OR var45 IMP -var19 OR -var50 OR -var14 OR var20 OR -var3 OR -var11 ]
[ EXISTS -var16 OR var48 OR var35 OR -var9 OR -var50 OR var19 OR var10 OR -var34 OR var23 IMP -var3 ]
[ FORALL var16 OR -var12 OR -var28 OR -var1 OR -var31 OR var17 OR var38 OR var27 OR -var2 OR var45 OR -var20 OR var50 OR -var22 OR -var11 OR -var5 OR -var41 OR -var46 OR -var37 OR var40 OR -var9 ]
[ FORALL -var44 OR -var31 OR -var24 OR -var17 OR -var2 OR -var12 OR -var47 OR -var29 OR var32 OR var18 OR var39 OR var4 OR var5 OR var41 OR var6 OR var37 OR var25 OR -var49 OR -var45 OR -var16 ]
[ FORALL var18 OR -var3 OR -var25 OR -var24 OR -var42 OR var23 OR var34 OR var15 OR var8 OR -var32 OR var27 OR var21 OR -var11 OR -var9 OR -var5 OR var48 OR -var28 OR var36 OR -var19 OR -var49 ]
[ FORALL var1 OR var5 OR -var35 OR -var25 OR var44 OR -var38 OR -var22 OR -var10 OR var49 OR var7 OR -var37 OR -var39 OR var9 OR var50 OR -var48 OR var13 OR -var24 OR var41 OR -var18 OR -var31 ]
[ FORALL var36 OR -var42 OR -var8 OR var15 OR var1 OR -var41 OR var35 OR var7 OR var12 OR -var26 OR -var33 OR -var39 OR var14 OR var50 OR -var24 OR var4 OR -var25 OR -var6 OR -var30 OR var29 ]
[ FORALL -var1 OR -var15 OR -var39 OR var2 OR -var45 OR var21 OR var46 OR -var13 OR -var18 OR -var9 OR var4 OR var25 OR var47 OR -var19 OR -var7 OR var24 OR -var22 OR -var26 OR -var35 OR -var42 ]
[ FORALL var27 OR -var50 OR var36 OR -var11 OR var13 OR var28 OR -var25 OR -var45 OR -var41 OR -var4 OR var49 OR -var24 OR -var6 OR var14 OR var12 OR -var18 OR -var23 OR var3 OR -var34 OR var31 ]
[ FORALL -var5 OR -var27 OR var30 OR var2 OR -var38 OR var4 OR -var13 OR -var42 OR var24 OR var46 OR var12 OR -var39 OR var14 OR var28 OR var3 OR -var43 OR var1 OR -var36 OR -var32 OR -var6 ]
[ FORALL -var37 OR -var23 OR -var44 OR -var35 OR -var6 OR -var17 OR var42 OR var8 OR var5 OR var12 OR -var7 OR -var49 OR var2 OR var20 OR -var27 OR var18 OR -var19 OR var15 OR var33 OR var9 ]
[ FORALL -var2 OR -var40 OR -var17 OR -var20 OR -var22 OR var49 OR -var42 OR -var9 OR -var13 OR var33 OR -var35 OR var38 OR var4 OR var44 OR var24 OR var27 OR -var18 OR -var32 OR -var3 OR var30 ]
[ FORALL var38 OR var35 OR var33 OR var9 OR var19 OR -var49 OR -var11 OR -var20 OR -var44 OR var34 OR -var29 OR -var45 OR -var15 OR var16 OR var31 OR var18 OR -var12 OR -var36 OR var41 OR var2 ]
[ FORALL -var41 OR var20 OR -var6 OR -var14 OR var39 OR -var7 OR -var37 OR -var2 OR -var40 OR var22 OR -var12 OR -var21 OR var18 OR var16 OR -var8 OR var1 OR -var33 OR -var43 OR -var17 OR var27 ]
[ EXISTS var46 OR -var34 OR -var13 IMP var28 OR -var20 OR var32 OR var41 OR -var18 OR var12 OR var50 OR var10 OR var21 OR var24 OR -var49 OR -var14 OR -var27 OR var4 OR var6 OR var2 OR var30 ]
[ EXISTS var19 OR var40 OR var39 OR -var36 OR var16 OR var41 OR -var43 OR -var48 OR -var50 IMP -var47 OR var7 OR -var29 OR -var11 OR -var5 OR -var30 OR var31 OR var46 OR -var25 OR var10 OR var9 ]
[ EXISTS -var12 OR -var31 OR -var1 OR -var35 IMP -var47 OR var50 OR -var36 OR -var27 OR -var24 OR -var7 OR var17 OR var43 OR var18 OR -var20 OR -var2 OR -var44 OR -var5 OR var8 OR -var26 OR -var42 ]
[ EXISTS -var39 OR -var23 OR -var40 OR -var9 OR -var11 OR -var37 OR var27 OR -var10 OR var44 OR -var33 OR -var50 OR -var13 OR var41 IMP var4 OR -var24 OR -var19 OR -var30 OR var18 OR -var5 OR -var25 ]
[ EXISTS -var43 OR -var12 OR var7 OR -var2 OR -var17 OR -var14 IMP -var28 OR var40 OR -var3 OR var49 OR -var15 OR var6 OR var8 OR -var45 OR var35 OR var48 OR -var19 OR -var9 OR -var26 OR var4 ]
[ EXISTS -var45 OR -var12 OR -var17 OR var6 OR var43 OR -var38 OR -var47 OR -var41 OR -var3 OR -var10 OR -var19 OR -var30 OR -var50 OR var14 IMP var28 OR var16 OR var48 OR var24 OR -var20 OR -var37 ]
[ EXISTS -var28 OR var36 OR var26 OR -var39 OR -var40 OR -var31 OR var48 OR var3 OR var4 IMP -var23 OR var27 OR -var16 OR var1 OR var29 OR var15 OR var8 OR -var41 OR -var6 OR var33 OR var42 ]
[ EXISTS var22 OR -var25 OR var16 OR var2 OR var34 OR -var35 IMP -var30 OR -var39 OR -var32 OR var12 OR -var8 OR var19 OR var27 OR -var18 OR var45 OR var41 OR -var24 OR -var42 OR var48 OR -var47 ]
[ EXISTS var38 OR -var2 OR var10 OR -var30 OR var5 OR var21 OR var36 OR var31 OR var13 OR var18 OR -var39 OR var12 OR var33 OR var37 OR -var34 IMP var32 OR var47 OR -var20 OR -var16 OR var24 ]
[ EXISTS -var31 OR var1 OR -var40 OR -var45 OR var39 OR var28 OR -var5 OR var9 OR var34 OR -var48 OR var49 OR -var19 IMP var29 OR -var36 OR var47 OR var41 OR var21 OR -var33 OR var12 OR var11 ]
[ EXISTS -var20 OR var21 OR var48 OR var50 OR var43 OR var22 OR -var31 OR var37 OR -var12 OR -var1 OR -var7 OR var13 IMP var45 OR var33 OR -var42 OR -var46 OR var16 OR var3 OR -var5 OR var6 ]
[ EXISTS var2 OR -var23 OR var9 OR -var24 OR -var43 OR -var28 OR -var3 OR var35 OR var5 OR -var19 OR -var44 OR var16 OR -var18 OR var47 OR -var29 OR -var32 OR -var49 IMP var6 OR var31 OR var7 ]
[ EXISTS var9 OR -var26 OR -var46 OR var50 OR var2 OR var20 OR var36 OR var15 OR -var12 OR -var4 OR var43 OR var13 OR var28 OR var14 OR -var34 OR var22 OR -var23 OR var33 OR var24 IMP -var5 ]
