[ FORALL -var37 OR -var34 ]
[ FORALL -var23 OR var1 ]
[ FORALL var43 OR -var11 ]
[ FORALL -var33 OR var18 ]
[ FORALL var2 OR -var27 ]
[ FORALL -var23 OR -var24 ]
[ FORALL var34 OR -var45 ]
[ FORALL -var12 OR -var4 ]
[ EXISTS var17 IMP var22 ]
[ EXISTS var46 IMP var49 ]
[ EXISTS -var22 IMP -var10 ]
[ EXISTS var46 IMP var1 ]
[ EXISTS -var23 IMP var3 ]
[ EXISTS -var42 IMP var46 ]
[ EXISTS -var44 IMP -var37 ]
[ EXISTS var34 IMP -var4 ]
[ EXISTS var12 IMP -var13 ]
[ FORALL var2 OR var41 OR -var3 ]
[ FORALL var20 OR -var24 OR -var2 ]
[ FORALL -var2 OR -var35 OR -var31 ]
[ FORALL -var18 OR -var35 OR var50 ]
[ FORALL -var35 OR -var3 OR -var22 ]
[ FORALL -var35 OR -var41 OR -var14 ]
[ FORALL var4 OR -var22 OR var12 ]
[ FORALL -var41 OR var4 OR -var43 ]
[ EXISTS var29 IMP -var45 OR var12 ]
[ EXISTS -var6 IMP var5 OR var44 ]
[ EXISTS -var44 IMP -var1 OR var4 ]
[ EXISTS -var38 OR var27 IMP -var47 ]
[ EXISTS var27 IMP var18 OR -var1 ]
[ EXISTS var27 IMP var19 OR -var3 ]
[ EXISTS -var20 OR var10 IMP -var40 ]
[ EXISTS -var22 OR -var35 IMP -var34 ]
[ EXISTS -var20 IMP -var34 OR -var4 ]
[ FORALL -var33 OR -var22 OR -var16 OR var3 ]
[ FORALL -var21 OR var38 OR var42 OR -var48 ]
[ FORALL var10 OR var7 OR var3 OR -var25 ]
[ FORALL var33 OR -var4 OR var44 OR -var19 ]
[ FORALL -var8 OR -var12 OR var4 OR -var36 ]
[ FORALL -var35 OR var20 OR -var39 OR -var22 ]
[ FORALL -var5 OR var50 OR var47 OR -var38 ]
[ FORALL -var42 OR -var1 OR var11 OR -var22 ]
[ EXISTS var8 IMP var15 OR -var36 OR var40 ]
[ EXISTS var34 OR var24 OR var14 IMP -var39 ]
[ EXISTS var9 OR -var27 OR -var39 IMP -var21 ]
[ EXISTS var34 OR var33 OR -var29 IMP var41 ]
[ EXISTS -var29 IMP var50 OR -var47 OR -var2 ]
[ EXISTS -var39 IMP var36 OR var48 OR -var31 ]
[ EXISTS -var11 OR -var38 IMP -var28 OR -var5 ]
[ EXISTS -var2 IMP var41 OR -var39 OR var1 ]
[ EXISTS var48 OR -var33 IMP var5 OR -var22 ]
[ FORALL var27 OR -var45 OR -var17 OR -var50 OR var48 OR var36 ]
[ FORALL -var49 OR -var16 OR -var17 OR -var9 OR -var40 OR -var37 ]
[ FORALL var32 OR var38 OR -var41 OR var17 OR -var1 OR -var24 ]
[ FORALL -var26 OR var44 OR var31 OR var9 OR -var8 OR var39 ]
[ FORALL -var27 OR var34 OR -var21 OR -var14 OR var26 OR var1 ]
[ FORALL -var35 OR var40 OR var14 OR -var26 OR var42 OR var41 ]
[ FORALL var16 OR var8 OR var47 OR -var46 OR var22 OR var7 ]
[ FORALL var41 OR var25 OR var10 OR -var8 OR -var36 OR var3 ]
[ EXISTS -var24 OR -var48 OR var10 IMP var32 OR -var28 OR -var29 ]
[ EXISTS -var11 OR -var49 IMP var10 OR -var39 OR var2 OR -var8 ]
[ EXISTS var42 OR -var18 OR var8 OR var15 IMP var22 OR -var11 ]
[ EXISTS -var1 OR -var39 OR var10 OR -var4 OR -var50 IMP var14 ]
[ EXISTS -var20 OR -var44 IMP -var17 OR var34 OR var25 OR -var7 ]
[ EXISTS -var28 OR var3 OR -var21 IMP -var1 OR -var19 OR -var38 ]
[ EXISTS -var1 OR -var27 OR -var11 OR -var20 OR var17 IMP -var43 ]
[ EXISTS -var7 OR -var3 OR var28 OR var21 OR -var41 IMP -var45 ]
[ EXISTS var37 OR -var20 OR var19 IMP -var14 OR -var47 OR var28 ]
[ FORALL -var21 OR -var39 OR var28 OR var30 OR var20 OR var8 OR var3 OR -var5 ]
[ FORALL var4 OR -var40 OR -var6 OR -var7 OR var41 OR -var50 OR -var43 OR var9 ]
[ FORALL -var11 OR var1 OR -var41 OR -var2 OR var38 OR -var15 OR var14 OR -var39 ]
[ FORALL -var22 OR -var14 OR -var44 OR var9 OR -var50 OR -var26 OR -var36 OR -var25 ]
[ FORALL -var17 OR var49 OR var48 OR -var28 OR -var7 OR var29 OR -var11 OR -var2 ]
[ FORALL var38 OR -var35 OR var47 OR var36 OR -var9 OR var27 OR var28 OR var2 ]
[ FORALL var17 OR -var48 OR -var35 OR -var12 OR var10 OR -var7 OR -var45 OR -var20 ]
[ FORALL var31 OR -var3 OR var9 OR -var14 OR -var18 OR var40 OR -var25 OR var21 ]
[ EXISTS var46 OR var12 OR var25 OR var7 IMP var49 OR var44 OR -var11 OR var27 ]
[ EXISTS -var3 OR var2 OR var35 OR -var13 IMP -var30 OR -var32 OR -var42 OR var20 ]
[ EXISTS var43 OR var44 OR -var39 IMP var9 OR -var10 OR var13 OR var20 OR -var1 ]
[ EXISTS -var37 OR var39 OR -var50 OR var28 OR var25 IMP -var45 OR var29 OR -var36 ]
[ EXISTS -var31 OR var2 OR -var25 OR -var43 OR -var11 OR var34 IMP -var35 OR -var28 ]
[ EXISTS var47 OR -var43 OR var32 OR var34 IMP var7 OR var46 OR var12 OR var39 ]
[ EXISTS var37 OR -var20 OR -var28 IMP var48 OR -var31 OR var23 OR -var30 OR -var8 ]
[ EXISTS -var4 OR -var46 OR -var43 OR var45 OR -var41 OR var47 OR -var18 IMP var38 ]
[ EXISTS var24 OR -var2 OR -var8 OR var1 OR var43 IMP var50 OR var16 OR -var30 ]
[ FORALL var37 OR var42 OR -var35 OR var33 OR -var43 OR var16 OR var24 OR -var20 OR -var34 OR -var30 ]
[ FORALL -var5 OR -var22 OR var1 OR -var45 OR -var30 OR -var39 OR var19 OR var16 OR -var25 OR -var13 ]
[ FORALL -var27 OR -var18 OR var37 OR -var5 OR -var4 OR -var39 OR -var1 OR var31 OR -var42 OR var33 ]
[ FORALL -var34 OR var22 OR var11 OR var33 OR -var1 OR -var37 OR var46 OR -var10 OR -var23 OR -var29 ]
[ FORALL var12 OR -var40 OR -var26 OR var49 OR var4 OR var45 OR -var37 OR var19 OR -var6 OR var15 ]
[ FORALL -var8 OR var30 OR var4 OR var40 OR -var37 OR var33 OR var44 OR -var10 OR -var45 OR var31 ]
[ FORALL -var26 OR var36 OR -var15 OR var8 OR var23 OR var46 OR var13 OR -var44 OR -var27 OR var31 ]
[ FORALL -var43 OR -var45 OR -var15 OR -var26 OR -var37 OR -var41 OR var7 OR var11 OR -var30 OR -var9 ]
[ EXISTS var50 OR var42 OR -var18 OR var27 OR var43 OR -var49 OR -var2 OR -var22 IMP -var7 OR -var47 ]
[ EXISTS var8 IMP var43 OR -var16 OR -var15 OR var44 OR -var1 OR -var13 OR -var14 OR var6 OR -var48 ]
[ EXISTS -var6 OR var33 OR var7 OR var5 IMP -var1 OR -var44 OR var20 OR -var22 OR var50 OR -var8 ]
[ EXISTS -var29 OR var2 OR var45 OR var46 OR -var41 OR -var15 OR var35 OR -var11 OR var17 IMP var14 ]
[ EXISTS var10 OR var39 IMP var47 OR -var48 OR var38 OR -var27 OR var30 OR var1 OR var4 OR -var29 ]
[ EXISTS var36 OR var7 OR -var3 OR var14 OR var24 OR var25 OR -var20 OR -var15 IMP var49 OR var22 ]
[ EXISTS -var33 OR var40 OR var16 OR var10 OR -var2 OR -var1 OR -var12 IMP var39 OR var28 OR var42 ]
