[ EXISTS -var30 ]
[ FORALL var27 OR -var14 OR var7 OR var43 OR -var38 ]
[ FORALL -var9 OR -var26 OR -var32 OR -var36 OR -var39 ]
[ FORALL -var6 OR -var30 OR -var13 OR -var49 OR var29 ]
[ FORALL var4 OR var38 OR -var21 OR -var14 OR var13 ]
[ FORALL var9 OR -var20 OR -var38 OR -var17 OR -var32 ]
[ FORALL var31 OR var4 OR -var43 OR -var46 OR -var42 ]
[ FORALL -var5 OR var25 OR var21 OR -var17 OR -var38 ]
[ FORALL var39 OR var17 OR var19 OR var13 OR -var29 ]
[ FORALL var11 OR var41 OR var43 OR -var13 OR var48 ]
[ FORALL var33 OR var16 OR var1 OR var36 OR -var26 ]
[ FORALL -var35 OR -var1 OR -var48 OR -var18 OR -var50 ]
[ FORALL -var3 OR var15 OR var8 OR -var12 OR var22 ]
[ FORALL var24 OR -var16 OR var18 OR var45 OR -var33 ]
[ FORALL var28 OR -var43 OR -var31 OR var27 OR var42 ]
[ FORALL var8 OR var36 OR -var39 OR -var26 OR var5 ]
[ FORALL var32 OR -var46 OR var26 OR -var34 OR -var49 ]
[ EXISTS var14 OR var23 OR var3 OR -var19 IMP var46 ]
[ EXISTS -var20 OR -var46 OR -var49 OR -var10 IMP var41 ]
[ EXISTS -var29 OR -var32 OR var7 OR var44 IMP -var40 ]
[ EXISTS -var9 OR var3 OR var2 OR -var29 IMP var5 ]
[ EXISTS var32 OR var18 OR var23 OR var47 IMP -var39 ]
[ EXISTS var29 OR -var45 OR var32 IMP -var27 OR -var49 ]
[ EXISTS var20 OR var39 OR -var49 OR var3 IMP var17 ]
[ EXISTS -var40 OR -var4 IMP -var39 OR -var7 OR -var28 ]
[ EXISTS -var33 IMP var23 OR -var22 OR -var12 OR -var29 ]
[ EXISTS var4 OR -var1 IMP -var13 OR var27 OR -var34 ]
[ EXISTS -var34 IMP var5 OR var47 OR var48 OR var19 ]
[ EXISTS var14 OR -var39 OR var34 OR -var40 IMP var29 ]
[ EXISTS -var11 OR var46 OR var42 OR -var29 IMP -var35 ]
[ EXISTS -var34 OR -var36 IMP -var19 OR -var28 OR -var20 ]
[ EXISTS -var9 OR -var32 OR var34 IMP -var47 OR var46 ]
[ EXISTS var33 OR -var11 IMP var2 OR -var36 OR var25 ]
[ EXISTS -var43 OR -var22 OR -var48 IMP var33 OR -var3 ]
[ FORALL var19 OR var42 OR var49 OR var21 OR var20 OR var37 OR -var36 OR var27 OR var29 OR -var7 ]
[ FORALL var11 OR var41 OR var32 OR -var18 OR var40 OR var17 OR var47 OR var42 OR -var2 OR var27 ]
[ FORALL -var47 OR var35 OR -var13 OR var48 OR -var34 OR var28 OR -var32 OR -var23 OR var24 OR var29 ]
[ FORALL var42 OR -var29 OR var35 OR var40 OR -var21 OR -var38 OR -var27 OR -var32 OR -var9 OR -var15 ]
[ FORALL var24 OR -var15 OR -var22 OR -var40 OR -var10 OR -var12 OR var20 OR var37 OR -var14 OR -var42 ]
[ FORALL -var20 OR var19 OR var11 OR var48 OR var17 OR var36 OR -var44 OR var5 OR var6 OR var38 ]
[ FORALL var1 OR var3 OR var24 OR var46 OR -var9 OR var4 OR -var25 OR -var42 OR var7 OR var18 ]
[ FORALL -var16 OR -var7 OR var5 OR -var25 OR var48 OR var32 OR var15 OR -var9 OR -var35 OR -var14 ]
[ FORALL -var36 OR var43 OR -var28 OR var27 OR var41 OR -var32 OR -var44 OR var13 OR -var6 OR -var7 ]
[ FORALL var10 OR -var25 OR -var3 OR var15 OR -var21 OR var16 OR var9 OR var43 OR -var26 OR var1 ]
[ FORALL var30 OR -var47 OR var13 OR var45 OR var22 OR -var27 OR var26 OR -var34 OR var6 OR -var37 ]
[ FORALL -var8 OR var41 OR var1 OR -var42 OR var5 OR var10 OR var39 OR var34 OR var26 OR var7 ]
[ FORALL var5 OR var40 OR var2 OR -var32 OR var36 OR var33 OR -var35 OR var37 OR var18 OR var24 ]
[ FORALL var8 OR var15 OR var1 OR var47 OR -var4 OR var42 OR -var50 OR -var35 OR var45 OR var24 ]
[ FORALL var1 OR -var35 OR var18 OR var45 OR -var26 OR -var37 OR -var20 OR -var9 OR -var36 OR -var49 ]
[ FORALL -var30 OR var38 OR var21 OR var50 OR -var5 OR -var34 OR -var25 OR -var22 OR var16 OR var17 ]
[ EXISTS var38 OR var32 OR -var17 OR -var19 OR -var42 OR var8 OR var47 IMP -var23 OR -var30 OR -var49 ]
[ EXISTS -var36 OR -var22 OR -var17 OR -var26 IMP -var49 OR -var1 OR -var28 OR var16 OR var18 OR -var41 ]
[ EXISTS var41 OR var4 OR -var15 OR -var13 OR -var48 OR var23 OR var21 OR -var43 IMP -var1 OR var36 ]
[ EXISTS var19 OR -var22 OR var43 OR -var38 IMP var27 OR var11 OR var15 OR -var6 OR var44 OR var45 ]
[ EXISTS var16 IMP var15 OR -var9 OR -var7 OR -var10 OR -var18 OR -var26 OR -var31 OR -var40 OR var39 ]
[ EXISTS -var28 OR -var17 OR -var38 OR var11 OR -var10 OR -var7 IMP -var15 OR -var40 OR var24 OR var42 ]
[ EXISTS -var28 OR var20 OR var19 OR var25 OR -var34 OR var30 OR -var33 OR var8 IMP var3 OR var44 ]
[ EXISTS var41 OR var31 IMP -var15 OR -var17 OR -var20 OR -var45 OR var6 OR var24 OR var30 OR -var9 ]
[ EXISTS var25 OR var41 OR -var27 OR var17 OR -var29 OR -var24 IMP -var6 OR -var50 OR var10 OR var2 ]
[ EXISTS -var17 OR var23 OR -var16 OR -var25 OR var34 IMP var8 OR var35 OR -var36 OR var20 OR var27 ]
[ EXISTS -var17 OR var40 OR var32 OR -var28 OR -var19 OR -var6 OR -var46 OR -var14 IMP var42 OR var5 ]
[ EXISTS var15 OR var14 OR -var7 OR -var34 OR var42 IMP var40 OR var31 OR var30 OR -var16 OR -var11 ]
[ EXISTS var3 OR -var2 OR var17 OR -var7 OR var41 OR -var1 OR var25 OR var33 OR -var11 IMP var37 ]
[ EXISTS var26 OR -var36 OR var29 OR var50 OR -var13 OR -var37 OR -var11 IMP var3 OR -var38 OR var39 ]
[ EXISTS -var29 OR -var30 OR -var49 OR var7 OR var12 OR var38 OR -var37 OR var3 OR -var40 IMP var2 ]
[ EXISTS var49 OR -var25 OR -var48 OR -var45 IMP var30 OR -var14 OR var7 OR var9 OR -var50 OR -var4 ]
[ EXISTS -var5 OR -var37 OR var42 OR -var36 IMP -var2 OR -var31 OR -var28 OR -var3 OR -var10 OR -var26 ]
[ FORALL -var13 OR -var24 OR -var4 OR var6 OR var10 OR -var5 OR var37 OR -var42 OR var25 OR -var16 OR var8 OR var40 OR var2 OR -var30 OR var21 OR var46 OR var28 OR -var36 OR var44 OR -var12 ]
[ FORALL var50 OR -var9 OR var3 OR -var7 OR -var22 OR var35 OR var25 OR -var34 OR var6 OR -var43 OR -var33 OR -var40 OR -var45 OR -var30 OR -var38 OR var36 OR -var24 OR var31 OR var28 OR var18 ]
[ FORALL -var38 OR -var3 OR var26 OR -var17 OR -var30 OR -var6 OR -var43 OR -var31 OR -var28 OR var7 OR var49 OR var40 OR var9 OR var21 OR -var19 OR var14 OR -var4 OR -var20 OR -var18 OR var47 ]
[ FORALL var6 OR -var16 OR -var10 OR -var12 OR -var33 OR -var18 OR -var37 OR var28 OR -var4 OR var26 OR var19 OR var3 OR -var23 OR var38 OR -var50 OR -var11 OR var1 OR var5 OR var15 OR -var49 ]
[ FORALL -var43 OR -var34 OR var30 OR -var41 OR var40 OR -var18 OR -var26 OR -var29 OR -var28 OR -var1 OR -var13 OR var6 OR -var20 OR -var50 OR var10 OR -var46 OR -var12 OR -var14 OR var48 OR -var27 ]
[ FORALL var26 OR -var41 OR var2 OR -var42 OR -var22 OR var49 OR var50 OR -var30 OR var37 OR -var46 OR -var25 OR -var21 OR -var33 OR -var24 OR -var1 OR var5 OR -var15 OR var10 OR -var32 OR var38 ]
[ FORALL var41 OR var15 OR var43 OR -var42 OR -var46 OR var12 OR var31 OR -var30 OR -var10 OR -var47 OR -var36 OR var34 OR -var40 OR -var11 OR var23 OR var25 OR -var2 OR -var7 OR -var19 OR var3 ]
[ FORALL -var41 OR -var3 OR var28 OR -var30 OR -var10 OR -var46 OR -var20 OR var15 OR var27 OR -var40 OR var31 OR var22 OR var42 OR var29 OR -var50 OR var35 OR -var43 OR var32 OR -var38 OR -var45 ]
[ FORALL -var37 OR var17 OR -var33 OR var32 OR -var49 OR -var36 OR -var12 OR var30 OR var20 OR var24 OR -var3 OR var2 OR -var45 OR var10 OR var11 OR var34 OR var15 OR -var22 OR var19 OR var4 ]
[ FORALL -var9 OR var31 OR -var20 OR var6 OR var44 OR -var12 OR var36 OR -var41 OR -var17 OR -var23 OR -var37 OR -var42 OR var15 OR var16 OR -var18 OR -var32 OR -var33 OR var7 OR var3 OR var47 ]
[ FORALL var21 OR -var28 OR var22 OR -var38 OR var14 OR var24 OR var17 OR -var23 OR -var7 OR -var15 OR -var27 OR var16 OR var13 OR -var39 OR var26 OR -var3 OR -var33 OR -var6 OR -var44 OR var34 ]
[ FORALL var46 OR var15 OR var41 OR -var9 OR -var21 OR -var4 OR var5 OR -var43 OR -var39 OR -var42 OR var12 OR -var14 OR -var27 OR -var30 OR var13 OR -var32 OR -var44 OR var31 OR var24 OR var50 ]
[ FORALL -var42 OR -var27 OR var43 OR -var10 OR var6 OR -var36 OR var24 OR -var31 OR -var45 OR -var18 OR var35 OR -var5 OR -var32 OR var4 OR var22 OR var3 OR var8 OR -var15 OR -var21 OR var23 ]
[ FORALL var42 OR var12 OR var38 OR var29 OR var48 OR -var33 OR -var4 OR -var27 OR -var17 OR var46 OR var28 OR -var37 OR var47 OR var50 OR -var44 OR -var10 OR var16 OR -var41 OR -var13 OR -var11 ]
[ FORALL -var25 OR -var38 OR -var42 OR -var49 OR -var24 OR -var32 OR var40 OR -var15 OR -var8 OR -var2 OR var35 OR -var16 OR -var14 OR -var18 OR var39 OR var6 OR -var45 OR var23 OR var9 OR -var27 ]
[ FORALL -var22 OR -var31 OR -var25 OR var19 OR var28 OR -var35 OR -var10 OR var27 OR -var30 OR var13 OR -var24 OR -var12 OR -var43 OR -var38 OR -var41 OR var29 OR var46 OR -var37 OR var32 OR var16 ]
[ EXISTS var39 OR var45 OR -var3 OR var40 OR -var19 OR var29 OR var10 OR var23 OR var7 OR -var37 OR -var32 OR var34 OR -var33 OR var9 OR -var43 OR var31 OR -var12 IMP -var41 OR -var14 OR -var38 ]
[ EXISTS -var46 OR var22 OR -var19 OR var13 OR -var24 OR -var20 OR var43 OR var39 OR var30 OR var4 IMP var27 OR -var8 OR var38 OR -var11 OR -var49 OR -var6 OR -var50 OR var34 OR var44 OR var7 ]
[ EXISTS var50 IMP -var9 OR var44 OR var26 OR var31 OR var4 OR -var42 OR var34 OR var11 OR -var5 OR -var40 OR -var3 OR -var49 OR -var25 OR var24 OR -var6 OR -var27 OR -var41 OR var14 OR var21 ]
[ EXISTS -var15 OR var31 OR -var34 OR var45 OR -var9 OR var5 OR -var32 OR -var13 OR var49 OR var8 IMP var6 OR var43 OR var11 OR var37 OR -var19 OR -var42 OR var28 OR var38 OR var7 OR -var35 ]
[ EXISTS -var38 OR -var1 OR var11 OR -var41 OR var19 OR -var36 IMP var35 OR var5 OR var30 OR var6 OR -var46 OR -var34 OR var16 OR -var48 OR var40 OR var13 OR var8 OR var49 OR var22 OR -var32 ]
[ EXISTS var43 OR -var20 OR var44 IMP -var11 OR var15 OR var45 OR -var24 OR var21 OR -var10 OR var23 OR var27 OR -var46 OR -var16 OR var32 OR -var37 OR var17 OR -var31 OR -var14 OR -var5 OR var19 ]
[ EXISTS -var40 OR -var18 IMP var19 OR var17 OR -var8 OR -var30 OR var12 OR var50 OR -var45 OR -var44 OR var47 OR var1 OR -var21 OR var9 OR var16 OR -var7 OR var10 OR var4 OR var2 OR var42 ]
[ EXISTS -var32 OR var8 IMP var33 OR var29 OR -var44 OR -var25 OR -var31 OR var35 OR -var9 OR -var11 OR var5 OR -var15 OR var1 OR -var2 OR var13 OR var34 OR var21 OR -var40 OR -var12 OR var28 ]
[ EXISTS -var38 OR var42 OR var37 OR var9 OR var17 OR var24 OR -var7 OR -var11 OR -var3 OR -var49 OR -var5 OR var2 OR var34 OR var26 OR -var21 OR -var39 OR var31 IMP var27 OR -var20 OR -var1 ]
[ EXISTS var6 OR var44 OR var40 OR -var19 OR -var30 OR -var10 OR var41 OR -var48 OR -var32 OR -var4 OR var7 OR var42 OR var14 OR -var15 IMP var50 OR -var22 OR -var21 OR var43 OR var35 OR var33 ]
[ EXISTS -var47 OR var2 OR -var28 OR var44 OR var10 IMP var27 OR var46 OR var4 OR -var3 OR -var12 OR var37 OR var1 OR var23 OR var38 OR var17 OR var49 OR var15 OR var11 OR -var6 OR -var32 ]
[ EXISTS var15 OR -var35 OR var47 OR -var22 OR -var1 OR var21 OR -var36 OR -var18 IMP var46 OR var33 OR var49 OR var8 OR var9 OR -var25 OR var27 OR var26 OR var16 OR -var43 OR -var4 OR var29 ]
[ EXISTS -var6 OR -var10 OR var18 OR var23 OR -var34 OR var20 OR -var28 OR -var12 OR var45 OR -var47 OR var19 OR -var26 OR var16 OR -var49 OR var1 IMP -var14 OR var35 OR var7 OR var36 OR -var8 ]
[ EXISTS var9 OR var46 OR var50 OR -var22 OR var41 OR var19 OR -var18 OR var35 OR var8 OR -var10 OR var44 OR -var20 OR -var42 IMP var49 OR var4 OR -var39 OR var45 OR -var24 OR -var13 OR var16 ]
[ EXISTS -var21 OR -var47 OR -var33 OR var5 OR var14 OR -var22 OR -var19 OR -var49 OR var35 OR -var4 OR -var13 IMP -var45 OR var42 OR var16 OR -var25 OR var6 OR var2 OR -var28 OR -var48 OR -var32 ]
[ EXISTS -var50 OR var19 IMP -var13 OR var8 OR -var32 OR -var4 OR var37 OR -var22 OR var24 OR var6 OR -var2 OR var7 OR var39 OR var28 OR -var3 OR -var12 OR -var36 OR var29 OR var11 OR -var1 ]
[ EXISTS var1 OR var41 OR var38 OR -var6 OR var46 OR var4 OR var31 OR var14 OR var15 OR var23 OR -var37 OR var12 OR -var3 OR var40 OR var2 OR var44 OR -var20 OR var47 OR var39 IMP -var32 ]
