[ FORALL -var15 OR -var21 ]
[ FORALL -var10 OR -var25 ]
[ FORALL var7 OR -var1 ]
[ FORALL var11 OR var22 ]
[ EXISTS var22 IMP -var24 ]
[ EXISTS -var8 IMP var12 ]
[ EXISTS -var18 IMP -var25 ]
[ EXISTS -var24 IMP -var12 ]
[ FORALL var14 OR var12 OR var15 ]
[ FORALL -var24 OR -var11 OR var6 ]
[ FORALL var14 OR var10 OR -var11 ]
[ FORALL -var2 OR -var13 OR -var9 ]
[ EXISTS var2 OR var12 IMP -var14 ]
[ EXISTS -var5 OR -var12 IMP -var22 ]
[ EXISTS -var11 IMP var5 OR var3 ]
[ EXISTS -var4 OR var8 IMP var19 ]
[ FORALL var18 OR var19 OR var21 OR -var20 ]
[ FORALL -var24 OR -var5 OR var19 OR var8 ]
[ FORALL var2 OR -var13 OR var17 OR var1 ]
[ FORALL -var18 OR var23 OR -var10 OR -var15 ]
[ EXISTS -var23 OR var6 OR var19 IMP -var21 ]
[ EXISTS var23 OR var7 OR var25 IMP var1 ]
[ EXISTS -var2 OR -var24 IMP -var13 OR -var5 ]
[ EXISTS -var5 OR var18 OR var6 IMP -var24 ]
[ FORALL var4 OR var9 OR -var24 OR -var5 OR var3 OR var17 ]
[ FORALL -var24 OR -var7 OR var16 OR var25 OR -var5 OR var4 ]
[ FORALL -var16 OR -var19 OR var20 OR -var8 OR -var6 OR var17 ]
[ FORALL -var13 OR var23 OR -var22 OR var5 OR -var25 OR -var3 ]
[ EXISTS -var13 OR var5 IMP var14 OR var17 OR -var22 OR var21 ]
[ EXISTS var14 IMP -var22 OR var5 OR var17 OR var1 OR var21 ]
[ EXISTS -var25 OR var21 OR -var20 OR -var5 IMP var19 OR var3 ]
[ EXISTS var16 OR -var24 OR -var8 IMP -var23 OR var4 OR -var11 ]
[ FORALL var9 OR var21 OR var20 OR var6 OR var4 OR -var2 OR var24 OR -var1 ]
[ FORALL var3 OR var1 OR -var17 OR -var9 OR var7 OR var18 OR var16 OR -var6 ]
[ FORALL -var19 OR var1 OR var14 OR -var4 OR -var12 OR -var22 OR var5 OR -var2 ]
[ FORALL -var14 OR -var8 OR var7 OR -var22 OR var6 OR -var4 OR -var24 OR -var19 ]
[ EXISTS var8 OR -var12 IMP -var23 OR var19 OR -var10 OR -var2 OR -var22 OR -var9 ]
[ EXISTS var12 OR -var15 OR -var11 IMP -var25 OR -var6 OR var22 OR var23 OR -var9 ]
[ EXISTS -var11 OR var9 OR var15 OR var5 OR -var10 IMP -var22 OR var23 OR -var3 ]
[ EXISTS var2 OR -var19 OR -var11 OR -var13 OR var16 IMP -var10 OR -var25 OR var23 ]
[ FORALL -var1 OR -var13 OR -var8 OR var4 OR -var6 OR -var25 OR var2 OR var5 OR var18 OR -var20 ]
[ FORALL var8 OR var9 OR -var22 OR var21 OR var11 OR var12 OR var15 OR var5 OR var1 OR var13 ]
[ FORALL -var22 OR var4 OR -var12 OR var21 OR var17 OR var25 OR -var15 OR -var11 OR var10 OR var14 ]
[ FORALL var11 OR -var3 OR var16 OR -var17 OR -var15 OR var14 OR var12 OR -var6 OR var4 OR var23 ]
[ EXISTS -var24 OR -var25 IMP var21 OR var7 OR -var2 OR var9 OR -var14 OR var13 OR -var1 OR var10 ]
[ EXISTS var9 OR var14 OR var4 OR -var19 OR -var7 OR -var1 OR var15 IMP -var13 OR var11 OR var24 ]
[ EXISTS -var7 OR var23 OR var1 OR -var21 IMP var12 OR var9 OR -var24 OR -var13 OR var20 OR -var5 ]
[ EXISTS var2 OR var20 OR var9 OR var3 OR var24 OR var17 OR -var5 IMP var15 OR var11 OR -var21 ]
[ FORALL -var24 OR var23 OR var7 OR var9 OR var17 OR -var10 OR var5 OR -var14 OR -var8 OR -var22 ]
[ EXISTS -var2 IMP var12 OR var18 OR var17 OR var16 OR var9 ]
