[ FORALL var22 ]
[ FORALL -var9 ]
[ FORALL -var1 ]
[ FORALL var30 ]
[ FORALL -var38 ]
[ FORALL var5 ]
[ FORALL -var37 ]
[ FORALL var27 ]
[ FORALL -var46 ]
[ FORALL -var36 ]
[ FORALL var31 ]
[ FORALL var49 ]
[ EXISTS -var17 ]
[ EXISTS var46 ]
[ EXISTS -var5 ]
[ EXISTS var11 ]
[ EXISTS -var24 ]
[ EXISTS -var25 ]
[ EXISTS var31 ]
[ EXISTS -var48 ]
[ EXISTS var1 ]
[ EXISTS var35 ]
[ EXISTS var14 ]
[ EXISTS var24 ]
[ EXISTS var42 ]
[ FORALL var7 OR var19 OR -var34 OR var31 OR -var3 ]
[ FORALL -var38 OR -var15 OR var32 OR var49 OR -var21 ]
[ FORALL var12 OR var50 OR -var13 OR var38 OR var26 ]
[ FORALL var20 OR -var26 OR var30 OR var45 OR -var25 ]
[ FORALL -var47 OR -var26 OR -var10 OR var27 OR var1 ]
[ FORALL -var32 OR var44 OR -var46 OR -var48 OR -var22 ]
[ FORALL -var18 OR var7 OR -var32 OR var14 OR var22 ]
[ FORALL var35 OR var7 OR var37 OR var48 OR var16 ]
[ FORALL -var5 OR var44 OR var37 OR var16 OR var12 ]
[ FORALL var17 OR -var39 OR -var37 OR -var34 OR var16 ]
[ FORALL -var5 OR var22 OR -var24 OR var42 OR -var18 ]
[ FORALL -var9 OR -var3 OR -var11 OR -var43 OR var27 ]
[ EXISTS -var30 OR var2 OR -var49 OR -var14 IMP var26 ]
[ EXISTS -var4 IMP -var49 OR var23 OR -var26 OR var46 ]
[ EXISTS -var30 OR -var24 IMP var12 OR -var26 OR var21 ]
[ EXISTS var31 IMP -var6 OR var45 OR -var15 OR var42 ]
[ EXISTS -var42 OR -var48 OR -var40 OR var46 IMP -var44 ]
[ EXISTS var8 OR var49 IMP var3 OR -var36 OR var29 ]
[ EXISTS var47 OR -var44 IMP -var28 OR var1 OR -var14 ]
[ EXISTS -var42 OR var43 OR -var45 OR -var25 IMP -var35 ]
[ EXISTS var18 IMP var3 OR -var23 OR var22 OR -var50 ]
[ EXISTS var25 OR -var11 OR -var38 OR var19 IMP var32 ]
[ EXISTS var33 OR -var45 OR -var6 IMP -var3 OR var43 ]
[ EXISTS var20 OR -var17 OR -var45 OR -var25 IMP var18 ]
[ EXISTS var19 OR -var23 OR var13 IMP var22 OR -var42 ]
[ FORALL var4 OR -var49 OR var47 OR -var11 OR -var41 OR -var30 OR var19 OR -var17 OR var32 OR -var46 ]
[ FORALL var37 OR var9 OR var24 OR -var30 OR var46 OR -var33 OR -var29 OR var25 OR -var15 OR -var48 ]
[ FORALL -var5 OR -var39 OR -var6 OR -var10 OR -var49 OR -var13 OR -var43 OR var29 OR -var16 OR -var33 ]
[ FORALL var26 OR -var10 OR var15 OR -var25 OR var8 OR -var20 OR -var13 OR -var1 OR -var7 OR -var44 ]
[ FORALL -var17 OR -var37 OR var11 OR var46 OR var33 OR var21 OR -var40 OR var29 OR -var28 OR -var10 ]
[ FORALL -var40 OR var34 OR var37 OR var27 OR var11 OR var26 OR -var32 OR -var4 OR -var22 OR -var9 ]
[ FORALL var50 OR var34 OR -var32 OR -var5 OR -var43 OR -var38 OR var24 OR var8 OR var46 OR var11 ]
[ FORALL var2 OR var26 OR -var41 OR -var17 OR -var31 OR -var1 OR -var42 OR var21 OR -var24 OR var47 ]
[ FORALL var36 OR -var17 OR var35 OR -var30 OR -var29 OR -var44 OR -var20 OR -var2 OR -var22 OR var12 ]
[ FORALL -var25 OR var34 OR var32 OR var20 OR -var21 OR var26 OR var4 OR -var30 OR var37 OR -var28 ]
[ FORALL var34 OR -var2 OR var40 OR var35 OR -var45 OR var12 OR -var18 OR var7 OR var3 OR -var38 ]
[ FORALL -var48 OR var33 OR var40 OR var50 OR -var6 OR var13 OR var47 OR -var7 OR var43 OR -var37 ]
[ EXISTS var18 OR var42 OR -var37 OR -var23 OR var45 OR -var7 OR var15 OR -var44 IMP -var35 OR -var5 ]
[ EXISTS var6 OR var39 OR -var7 IMP var46 OR -var2 OR -var24 OR -var50 OR -var27 OR var21 OR var32 ]
[ EXISTS var29 OR -var39 IMP var7 OR -var50 OR var16 OR -var23 OR var20 OR var11 OR var14 OR -var30 ]
[ EXISTS -var1 IMP var33 OR -var9 OR -var34 OR -var20 OR var7 OR var10 OR var44 OR var6 OR -var16 ]
[ EXISTS -var41 OR -var8 OR -var37 IMP -var6 OR var18 OR var12 OR -var23 OR var9 OR var7 OR var49 ]
[ EXISTS -var28 OR var5 OR var17 IMP -var38 OR var44 OR var22 OR var13 OR -var29 OR -var20 OR var14 ]
[ EXISTS var37 OR -var23 OR var49 OR -var2 OR var6 OR var32 IMP var20 OR var13 OR -var22 OR -var4 ]
[ EXISTS var18 IMP var1 OR -var46 OR var37 OR var20 OR -var32 OR var33 OR var42 OR var9 OR var22 ]
[ EXISTS var49 OR var7 IMP -var28 OR -var3 OR -var35 OR var45 OR var27 OR var16 OR var50 OR -var6 ]
[ EXISTS var45 OR -var20 OR var6 IMP var43 OR -var10 OR -var36 OR -var40 OR -var42 OR var11 OR -var30 ]
[ EXISTS -var25 OR var15 OR var3 OR -var10 IMP -var44 OR var4 OR var30 OR -var20 OR -var35 OR var21 ]
[ EXISTS var18 OR var17 OR -var36 OR -var8 OR -var13 IMP -var33 OR -var38 OR var50 OR -var37 OR -var45 ]
[ EXISTS var35 OR var32 OR var13 OR -var14 OR var11 OR var38 IMP var45 OR -var25 OR -var17 OR var33 ]
[ FORALL var9 OR -var18 OR var43 OR var38 OR var10 OR var2 OR var36 OR var23 OR var19 OR -var35 OR var40 OR var27 OR var1 OR -var45 OR var25 OR var46 OR -var33 OR -var49 OR var47 OR -var22 ]
[ FORALL var21 OR var4 OR var14 OR var8 OR var28 OR -var12 OR -var26 OR -var32 OR -var43 OR var30 OR -var42 OR var48 OR -var18 OR var27 OR -var31 OR var5 OR var36 OR var45 OR -var24 OR -var16 ]
[ FORALL var33 OR -var10 OR var22 OR -var46 OR var40 OR -var16 OR var3 OR var11 OR -var12 OR -var18 OR -var43 OR var47 OR var48 OR var8 OR var9 OR -var49 OR var34 OR var50 OR var24 OR -var28 ]
[ FORALL var16 OR -var13 OR -var19 OR var39 OR -var9 OR var46 OR var17 OR var7 OR -var44 OR var8 OR -var14 OR var36 OR -var40 OR -var28 OR -var15 OR -var4 OR -var43 OR var1 OR var24 OR var11 ]
[ FORALL -var14 OR var19 OR var24 OR -var28 OR var2 OR -var21 OR var33 OR -var26 OR -var32 OR var49 OR -var16 OR -var13 OR var17 OR -var46 OR var15 OR var25 OR -var5 OR var45 OR -var4 OR -var30 ]
[ FORALL -var5 OR -var39 OR -var17 OR -var16 OR var46 OR -var27 OR var21 OR -var15 OR var4 OR var32 OR var20 OR var7 OR -var9 OR var47 OR -var35 OR -var45 OR -var37 OR -var3 OR var49 OR -var25 ]
[ FORALL -var9 OR -var40 OR -var17 OR var25 OR -var48 OR -var46 OR -var7 OR -var20 OR var18 OR -var45 OR var38 OR -var32 OR var26 OR var21 OR var50 OR -var10 OR -var35 OR -var27 OR -var8 OR var2 ]
[ FORALL -var6 OR var14 OR var11 OR var33 OR -var37 OR -var45 OR -var4 OR -var40 OR var41 OR -var25 OR -var23 OR -var39 OR -var30 OR var10 OR var8 OR var12 OR var18 OR -var47 OR -var32 OR var20 ]
[ FORALL -var15 OR var46 OR -var41 OR -var22 OR var23 OR var24 OR -var30 OR var42 OR var32 OR var39 OR var13 OR -var34 OR -var1 OR var28 OR -var17 OR -var31 OR var45 OR var50 OR var9 OR -var35 ]
[ FORALL -var9 OR var5 OR var36 OR var18 OR var11 OR var47 OR var22 OR -var31 OR var28 OR -var33 OR -var24 OR -var21 OR var7 OR var8 OR -var35 OR var19 OR -var29 OR var3 OR -var49 OR var32 ]
[ FORALL -var31 OR -var2 OR var46 OR var25 OR var36 OR var9 OR var11 OR -var12 OR var24 OR var10 OR -var23 OR -var26 OR var47 OR var37 OR -var18 OR var44 OR var49 OR var15 OR -var28 OR var21 ]
[ FORALL var19 OR -var26 OR var11 OR -var30 OR -var50 OR var16 OR -var22 OR var46 OR -var12 OR -var45 OR var40 OR var23 OR -var34 OR -var33 OR -var4 OR -var43 OR var3 OR var38 OR -var21 OR var36 ]
[ EXISTS var43 OR -var3 OR var19 OR var50 OR var1 OR var38 OR var10 OR -var6 OR -var29 OR -var2 OR var17 OR -var31 OR var32 IMP var45 OR var12 OR -var26 OR var47 OR var16 OR var13 OR -var44 ]
[ EXISTS -var17 OR var36 OR var15 IMP var16 OR -var7 OR var28 OR var31 OR -var48 OR var13 OR -var21 OR var8 OR -var39 OR var3 OR var1 OR -var24 OR -var38 OR -var33 OR var45 OR var4 OR -var2 ]
[ EXISTS -var2 OR var23 OR var9 OR var21 OR -var7 IMP -var19 OR -var46 OR var38 OR -var30 OR -var15 OR var35 OR -var5 OR var32 OR -var37 OR var11 OR var39 OR var34 OR var6 OR var41 OR var8 ]
[ EXISTS var14 OR var43 OR var37 OR var34 OR var48 OR -var15 OR var28 OR -var29 OR -var6 OR -var40 OR var47 IMP -var1 OR -var24 OR var49 OR var42 OR var26 OR var13 OR -var32 OR -var2 OR -var9 ]
[ EXISTS -var21 OR -var28 OR var24 OR -var43 OR -var41 OR -var16 OR var37 OR var42 OR var9 OR var33 OR var2 IMP -var10 OR var32 OR -var18 OR var39 OR -var23 OR var26 OR var47 OR -var8 OR var36 ]
[ EXISTS -var46 OR var31 OR -var9 OR var14 OR -var7 IMP var16 OR var26 OR -var13 OR -var47 OR -var29 OR -var36 OR -var22 OR var12 OR var20 OR -var23 OR var17 OR var10 OR var30 OR var4 OR var18 ]
[ EXISTS -var18 OR var17 OR -var15 OR var29 OR var23 OR -var6 OR -var36 OR var21 IMP -var19 OR var41 OR var27 OR var8 OR -var44 OR var33 OR -var43 OR -var10 OR -var46 OR -var40 OR -var26 OR var30 ]
[ EXISTS -var6 OR var44 OR -var30 OR var25 OR -var12 OR -var18 OR -var48 OR var39 OR -var34 OR var24 OR var21 OR var46 IMP var22 OR -var17 OR -var49 OR var35 OR -var13 OR -var28 OR -var20 OR -var27 ]
[ EXISTS -var15 OR -var10 OR -var43 OR -var28 OR -var26 OR var38 OR -var6 OR var2 OR var23 OR var20 OR var12 OR var37 OR -var40 OR -var5 IMP var35 OR var4 OR -var50 OR var41 OR -var18 OR -var16 ]
[ EXISTS -var15 OR -var22 OR -var25 OR var35 OR -var39 OR var30 OR -var8 OR var11 OR var26 OR var29 OR var47 OR var50 OR -var28 OR var3 OR var20 OR -var13 OR -var9 IMP -var45 OR var44 OR -var23 ]
[ EXISTS -var32 OR -var11 OR var17 OR var39 OR -var37 OR var46 OR var29 OR -var22 OR -var20 OR -var14 OR var5 OR -var19 OR -var35 OR -var48 OR -var41 OR -var50 OR var2 OR var4 IMP -var10 OR var33 ]
[ EXISTS var19 OR -var3 OR -var43 OR -var13 OR -var17 OR var21 OR -var45 OR var10 OR var31 OR var47 OR -var7 OR var28 OR var26 OR -var38 IMP -var12 OR var20 OR -var36 OR -var25 OR -var35 OR var14 ]
[ EXISTS var31 OR -var8 IMP var46 OR -var5 OR var1 OR var28 OR var23 OR -var21 OR var6 OR var24 OR -var13 OR var44 OR var10 OR -var9 OR var14 OR var4 OR -var41 OR -var12 OR -var25 OR var26 ]
