[ FORALL -var25 OR var4 ]
[ FORALL var13 OR var19 ]
[ FORALL var1 OR var14 ]
[ FORALL -var14 OR -var18 ]
[ FORALL var5 OR var25 ]
[ EXISTS var19 IMP -var10 ]
[ EXISTS var4 IMP var2 ]
[ EXISTS -var5 IMP -var25 ]
[ FORALL -var14 OR -var13 OR var21 ]
[ FORALL var23 OR var15 OR -var3 ]
[ FORALL var1 OR var4 OR var3 ]
[ FORALL var4 OR -var25 OR -var1 ]
[ FORALL var24 OR var5 OR -var25 ]
[ EXISTS -var2 IMP var9 OR var7 ]
[ EXISTS -var10 IMP -var19 OR -var16 ]
[ EXISTS -var21 IMP -var22 OR -var12 ]
[ FORALL -var10 OR var24 OR var1 OR -var19 ]
[ FORALL var25 OR -var12 OR -var6 OR var14 ]
[ FORALL var4 OR var10 OR -var20 OR var12 ]
[ FORALL -var3 OR -var20 OR var6 OR var22 ]
[ FORALL -var4 OR -var10 OR -var25 OR var20 ]
[ EXISTS var15 IMP var17 OR -var2 OR var6 ]
[ EXISTS -var15 OR var3 IMP -var12 OR -var20 ]
[ EXISTS var19 OR -var4 IMP -var21 OR -var10 ]
[ FORALL var5 OR var21 OR var7 OR var10 OR -var20 OR -var15 ]
[ FORALL -var7 OR var14 OR -var13 OR -var15 OR -var9 OR var22 ]
[ FORALL var4 OR var19 OR var6 OR var8 OR -var23 OR -var12 ]
[ FORALL -var19 OR var24 OR -var13 OR -var16 OR -var25 OR var21 ]
[ FORALL -var17 OR var19 OR var14 OR var10 OR -var4 OR var3 ]
[ EXISTS var23 OR -var8 OR -var6 OR -var5 IMP var16 OR var12 ]
[ EXISTS -var13 OR var3 OR var18 OR -var22 IMP var25 OR var6 ]
[ EXISTS -var4 IMP var18 OR var1 OR var24 OR var2 OR -var23 ]
[ FORALL -var13 OR var2 OR -var1 OR -var16 OR var22 OR -var5 OR var7 OR -var14 ]
[ FORALL -var2 OR -var25 OR -var9 OR var7 OR -var14 OR var17 OR -var10 OR var13 ]
[ FORALL -var23 OR var6 OR -var19 OR -var14 OR -var17 OR -var10 OR -var9 OR -var3 ]
[ FORALL var17 OR -var6 OR var21 OR var8 OR var23 OR var3 OR var2 OR -var5 ]
[ FORALL var15 OR -var8 OR -var16 OR var4 OR var13 OR -var11 OR -var17 OR -var23 ]
[ EXISTS var5 OR var6 IMP var24 OR var11 OR -var3 OR var2 OR var15 OR -var21 ]
[ EXISTS var2 OR -var19 OR var17 OR -var4 OR -var1 OR -var16 OR -var7 IMP -var10 ]
[ EXISTS -var17 IMP var6 OR -var8 OR -var18 OR -var2 OR var23 OR var12 OR -var7 ]
[ FORALL -var16 OR -var23 OR var6 OR var15 OR var1 OR var14 OR var2 OR var20 OR var13 OR var24 ]
[ FORALL var6 OR -var2 OR var24 OR -var10 OR var7 OR -var16 OR var18 OR var3 OR var11 OR var21 ]
[ FORALL var15 OR -var9 OR -var16 OR -var2 OR -var14 OR -var3 OR var19 OR -var21 OR var17 OR var22 ]
[ FORALL -var18 OR var2 OR -var19 OR -var7 OR var6 OR var8 OR -var23 OR -var24 OR -var4 OR var5 ]
[ FORALL -var11 OR var4 OR -var10 OR var12 OR var13 OR var5 OR -var15 OR var18 OR var8 OR var1 ]
[ EXISTS -var10 OR -var20 OR -var17 OR var11 OR -var23 OR var5 OR -var25 OR -var18 IMP -var24 OR var3 ]
[ EXISTS -var11 IMP -var20 OR var9 OR -var10 OR -var22 OR -var3 OR -var8 OR var21 OR -var6 OR var17 ]
[ EXISTS -var24 OR -var3 OR var8 OR -var2 OR -var1 OR -var10 IMP -var17 OR -var15 OR var19 OR -var5 ]
[ FORALL -var22 OR -var14 OR -var15 OR var1 OR var10 OR var11 ]
[ EXISTS -var2 OR -var23 OR -var12 OR -var11 IMP -var9 OR -var17 ]
