[ FORALL -var18 OR var8 ]
[ FORALL -var24 OR -var12 ]
[ FORALL var25 OR -var8 ]
[ FORALL var6 OR var23 ]
[ EXISTS -var8 IMP var23 ]
[ EXISTS var14 IMP var12 ]
[ EXISTS var13 IMP var21 ]
[ EXISTS var7 IMP var14 ]
[ FORALL -var10 OR var20 OR var12 ]
[ FORALL var23 OR var15 OR var18 ]
[ FORALL var23 OR var11 OR var2 ]
[ FORALL var8 OR var11 OR -var16 ]
[ EXISTS var6 IMP var21 OR -var2 ]
[ EXISTS var24 IMP -var16 OR var10 ]
[ EXISTS -var9 IMP -var22 OR -var20 ]
[ EXISTS var4 OR var9 IMP -var3 ]
[ FORALL -var19 OR var21 OR var12 OR var13 ]
[ FORALL -var8 OR var17 OR -var9 OR var18 ]
[ FORALL var4 OR var15 OR -var3 OR -var8 ]
[ FORALL var20 OR -var21 OR -var22 OR var5 ]
[ EXISTS -var11 IMP -var21 OR -var6 OR var20 ]
[ EXISTS var23 IMP var11 OR -var19 OR -var16 ]
[ EXISTS var1 OR var5 IMP var13 OR -var21 ]
[ EXISTS -var12 OR -var22 IMP -var2 OR var15 ]
[ FORALL var21 OR var7 OR var3 OR -var8 OR var11 OR -var25 ]
[ FORALL var13 OR var7 OR var9 OR var10 OR var25 OR -var3 ]
[ FORALL var22 OR -var3 OR -var11 OR -var12 OR var21 OR var2 ]
[ FORALL -var3 OR var24 OR var6 OR -var10 OR var16 OR var14 ]
[ EXISTS var24 OR var11 IMP var1 OR var13 OR -var2 OR var20 ]
[ EXISTS -var15 IMP var19 OR var21 OR var11 OR var5 OR -var12 ]
[ EXISTS -var12 OR -var7 OR -var17 OR var14 IMP var3 OR var1 ]
[ EXISTS var7 IMP -var19 OR var14 OR -var23 OR var22 OR -var10 ]
[ FORALL -var19 OR -var5 OR -var23 OR var13 OR var25 OR var4 OR var6 OR var16 ]
[ FORALL var6 OR -var14 OR var24 OR -var18 OR -var8 OR -var25 OR -var15 OR var19 ]
[ FORALL var8 OR var2 OR -var17 OR var25 OR var19 OR -var7 OR -var16 OR var13 ]
[ FORALL -var24 OR -var8 OR var1 OR var14 OR var22 OR var9 OR var4 OR -var12 ]
[ EXISTS -var24 OR var12 OR var7 OR -var23 OR -var4 IMP var25 OR var1 OR var21 ]
[ EXISTS -var6 OR -var17 OR var1 OR -var7 IMP var19 OR var12 OR -var11 OR var4 ]
[ EXISTS -var4 OR var18 OR -var17 OR var10 OR -var15 OR -var20 OR -var16 IMP -var23 ]
[ EXISTS -var2 OR var12 OR -var3 IMP var9 OR -var10 OR -var25 OR -var21 OR var6 ]
[ FORALL var15 OR -var14 OR var13 OR var21 OR var11 OR var2 OR var20 OR var18 OR var9 OR var25 ]
[ FORALL var20 OR var11 OR -var25 OR var7 OR -var15 OR var1 OR var9 OR var17 OR -var22 OR -var4 ]
[ FORALL var23 OR -var14 OR var15 OR -var20 OR -var3 OR -var22 OR -var4 OR var19 OR var16 OR var10 ]
[ FORALL var8 OR -var17 OR -var23 OR -var19 OR -var24 OR var1 OR -var12 OR var18 OR var5 OR var25 ]
[ EXISTS -var7 OR -var13 OR var24 OR var8 OR -var21 OR -var1 OR var10 OR -var14 OR var2 IMP var12 ]
[ EXISTS -var17 OR var7 OR var16 IMP -var8 OR var13 OR -var22 OR var24 OR var25 OR var12 OR var11 ]
[ EXISTS var10 OR var15 OR var17 OR -var16 OR -var20 OR var25 OR var6 OR -var3 IMP var18 OR var8 ]
[ EXISTS -var8 OR var25 OR var20 OR var21 OR var4 OR var15 OR var24 IMP -var14 OR var3 OR var5 ]
[ FORALL -var18 OR var22 OR var3 OR -var2 ]
[ EXISTS var24 OR -var16 IMP -var25 OR var7 OR -var4 OR -var23 OR var8 OR var13 OR var1 OR var3 ]
