[ FORALL -var102 OR var227 ]
[ FORALL -var234 OR var209 ]
[ FORALL var30 OR -var226 ]
[ FORALL var164 OR var137 ]
[ FORALL var120 OR -var199 ]
[ FORALL -var27 OR -var164 ]
[ FORALL -var1 OR var49 ]
[ FORALL var97 OR var220 ]
[ FORALL -var185 OR var222 ]
[ FORALL var203 OR -var88 ]
[ FORALL var136 OR var112 ]
[ FORALL var86 OR var33 ]
[ FORALL -var243 OR var50 ]
[ FORALL -var148 OR var112 ]
[ FORALL -var149 OR var92 ]
[ FORALL -var189 OR -var109 ]
[ FORALL var89 OR -var32 ]
[ FORALL -var104 OR var116 ]
[ FORALL var224 OR var234 ]
[ FORALL -var81 OR var74 ]
[ FORALL var149 OR var91 ]
[ FORALL -var145 OR -var217 ]
[ FORALL var215 OR -var156 ]
[ FORALL -var116 OR -var172 ]
[ FORALL var193 OR -var94 ]
[ FORALL -var190 OR var130 ]
[ FORALL -var51 OR -var65 ]
[ FORALL -var62 OR var232 ]
[ FORALL var59 OR var212 ]
[ FORALL var115 OR var38 ]
[ FORALL -var162 OR var11 ]
[ FORALL var237 OR var24 ]
[ FORALL var213 OR var22 ]
[ FORALL var219 OR var236 ]
[ FORALL -var207 OR -var73 ]
[ FORALL var206 OR -var63 ]
[ FORALL -var154 OR var206 ]
[ FORALL var133 OR var198 ]
[ FORALL var182 OR -var108 ]
[ FORALL var121 OR -var173 ]
[ FORALL -var110 OR -var58 ]
[ FORALL -var31 OR -var68 ]
[ FORALL var27 OR var234 ]
[ FORALL -var216 OR var121 ]
[ FORALL -var212 OR -var57 ]
[ FORALL var184 OR var170 ]
[ FORALL var248 OR -var26 ]
[ FORALL var189 OR -var226 ]
[ FORALL -var183 OR var216 ]
[ FORALL -var126 OR var132 ]
[ FORALL var32 OR -var99 ]
[ FORALL var126 OR -var53 ]
[ FORALL -var5 OR -var73 ]
[ FORALL -var108 OR var4 ]
[ FORALL -var7 OR -var182 ]
[ FORALL -var46 OR var48 ]
[ FORALL var158 OR var139 ]
[ FORALL -var136 OR var58 ]
[ FORALL -var244 OR -var205 ]
[ FORALL var141 OR var206 ]
[ FORALL var178 OR -var39 ]
[ FORALL -var225 OR var57 ]
[ FORALL -var132 OR -var85 ]
[ FORALL -var66 OR -var176 ]
[ FORALL -var133 OR -var169 ]
[ FORALL var143 OR -var147 ]
[ EXISTS var72 IMP -var83 ]
[ EXISTS var210 IMP -var69 ]
[ EXISTS -var208 IMP var98 ]
[ EXISTS -var128 IMP -var49 ]
[ EXISTS -var89 IMP -var158 ]
[ EXISTS -var219 IMP var181 ]
[ EXISTS var10 IMP var149 ]
[ EXISTS -var117 IMP -var47 ]
[ EXISTS -var74 IMP var227 ]
[ EXISTS -var54 IMP var169 ]
[ EXISTS -var34 IMP -var225 ]
[ EXISTS var196 IMP -var126 ]
[ EXISTS var154 IMP -var233 ]
[ EXISTS var145 IMP -var108 ]
[ EXISTS var242 IMP -var49 ]
[ EXISTS var90 IMP var233 ]
[ EXISTS -var41 IMP -var115 ]
[ FORALL var137 OR -var81 OR var98 ]
[ FORALL -var125 OR var51 OR -var176 ]
[ FORALL var49 OR -var181 OR var98 ]
[ FORALL var202 OR var133 OR var90 ]
[ FORALL -var59 OR -var150 OR var121 ]
[ FORALL var139 OR -var53 OR -var167 ]
[ FORALL -var79 OR var195 OR var102 ]
[ FORALL var203 OR -var156 OR -var217 ]
[ FORALL -var107 OR var73 OR var155 ]
[ FORALL -var45 OR var179 OR -var193 ]
[ FORALL -var206 OR var87 OR -var129 ]
[ FORALL -var237 OR var190 OR -var185 ]
[ FORALL -var68 OR var96 OR -var215 ]
[ FORALL -var99 OR var236 OR var61 ]
[ FORALL var66 OR -var6 OR -var63 ]
[ FORALL -var192 OR -var145 OR -var144 ]
[ FORALL -var11 OR var120 OR var125 ]
[ FORALL var52 OR var107 OR -var125 ]
[ FORALL -var216 OR -var16 OR -var48 ]
[ FORALL -var171 OR -var3 OR var59 ]
[ FORALL -var141 OR -var147 OR -var5 ]
[ FORALL -var118 OR var177 OR -var84 ]
[ FORALL -var205 OR -var198 OR var48 ]
[ FORALL var236 OR -var18 OR var189 ]
[ FORALL var131 OR -var240 OR -var120 ]
[ FORALL var225 OR var188 OR -var175 ]
[ FORALL var185 OR var75 OR var143 ]
[ FORALL -var208 OR var72 OR var14 ]
[ FORALL var134 OR var189 OR var181 ]
[ FORALL -var19 OR -var161 OR var33 ]
[ FORALL -var22 OR var93 OR -var201 ]
[ FORALL -var72 OR -var56 OR var155 ]
[ FORALL var143 OR var120 OR var126 ]
[ FORALL -var243 OR -var79 OR var188 ]
[ FORALL -var190 OR var171 OR -var19 ]
[ FORALL -var62 OR var169 OR -var31 ]
[ FORALL var81 OR var147 OR -var17 ]
[ FORALL var15 OR var33 OR var21 ]
[ FORALL var102 OR -var196 OR var120 ]
[ FORALL -var180 OR -var58 OR -var240 ]
[ FORALL -var153 OR var33 OR var18 ]
[ FORALL var197 OR -var204 OR -var142 ]
[ FORALL -var79 OR var111 OR var239 ]
[ FORALL var250 OR -var243 OR -var35 ]
[ FORALL -var145 OR var194 OR -var224 ]
[ FORALL var82 OR var44 OR var51 ]
[ FORALL -var79 OR var185 OR -var244 ]
[ FORALL -var49 OR var38 OR -var78 ]
[ FORALL -var23 OR var248 OR -var55 ]
[ FORALL -var179 OR -var234 OR -var210 ]
[ FORALL var204 OR var61 OR -var119 ]
[ FORALL var166 OR var237 OR -var84 ]
[ FORALL -var51 OR var100 OR var57 ]
[ FORALL var99 OR -var238 OR var4 ]
[ FORALL var8 OR -var4 OR var150 ]
[ FORALL -var101 OR -var17 OR -var79 ]
[ FORALL var42 OR -var104 OR var79 ]
[ FORALL -var177 OR var143 OR var19 ]
[ FORALL var43 OR -var40 OR var146 ]
[ FORALL -var245 OR var220 OR var168 ]
[ FORALL var19 OR var63 OR -var220 ]
[ FORALL var106 OR -var178 OR -var78 ]
[ FORALL var179 OR var75 OR var80 ]
[ FORALL var198 OR -var67 OR var24 ]
[ FORALL var243 OR -var229 OR -var56 ]
[ FORALL var20 OR var146 OR -var72 ]
[ EXISTS -var172 IMP -var227 OR -var20 ]
[ EXISTS var122 IMP -var231 OR -var96 ]
[ EXISTS var172 IMP var27 OR var182 ]
[ EXISTS var171 IMP var192 OR var92 ]
[ EXISTS -var216 OR -var72 IMP var244 ]
[ EXISTS var99 IMP -var10 OR var68 ]
[ EXISTS -var108 OR var50 IMP -var198 ]
[ EXISTS var81 OR var247 IMP -var230 ]
[ EXISTS var65 IMP -var124 OR -var192 ]
[ EXISTS var102 IMP -var71 OR var136 ]
[ EXISTS -var52 OR var46 IMP -var81 ]
[ EXISTS -var129 IMP -var46 OR var221 ]
[ EXISTS -var196 OR -var231 IMP var6 ]
[ EXISTS var27 OR -var142 IMP -var197 ]
[ EXISTS var198 OR var129 IMP var146 ]
[ EXISTS var164 IMP var91 OR -var45 ]
[ EXISTS -var116 IMP var212 OR -var148 ]
[ FORALL -var231 OR var194 OR -var226 OR var180 ]
[ FORALL var179 OR var89 OR -var153 OR var49 ]
[ FORALL -var75 OR -var123 OR -var128 OR var209 ]
[ FORALL -var106 OR var238 OR var63 OR -var30 ]
[ FORALL -var208 OR -var232 OR var185 OR -var140 ]
[ FORALL var143 OR var163 OR var250 OR -var247 ]
[ FORALL var8 OR -var131 OR -var122 OR var29 ]
[ FORALL var37 OR var228 OR var164 OR -var57 ]
[ FORALL -var137 OR -var144 OR var217 OR -var73 ]
[ FORALL var133 OR -var125 OR var34 OR -var231 ]
[ FORALL var55 OR var126 OR var169 OR var72 ]
[ FORALL var194 OR var21 OR -var232 OR var34 ]
[ FORALL -var39 OR var18 OR var67 OR -var215 ]
[ FORALL -var111 OR var96 OR -var149 OR var245 ]
[ FORALL var48 OR var204 OR var87 OR var96 ]
[ FORALL var68 OR var86 OR -var232 OR var92 ]
[ FORALL -var6 OR var238 OR -var171 OR -var126 ]
[ FORALL var67 OR -var172 OR var155 OR var40 ]
[ FORALL var96 OR -var159 OR var43 OR var136 ]
[ FORALL var97 OR -var248 OR var14 OR var238 ]
[ FORALL var192 OR var224 OR -var22 OR -var164 ]
[ FORALL var58 OR var138 OR var151 OR var1 ]
[ FORALL -var104 OR -var112 OR -var75 OR -var192 ]
[ FORALL -var38 OR -var183 OR var209 OR -var171 ]
[ FORALL var239 OR var110 OR -var189 OR -var132 ]
[ FORALL var192 OR -var187 OR -var237 OR -var19 ]
[ FORALL -var219 OR -var239 OR var209 OR -var172 ]
[ FORALL -var38 OR -var214 OR var118 OR -var127 ]
[ FORALL -var181 OR var110 OR -var203 OR -var123 ]
[ FORALL -var230 OR -var64 OR var88 OR -var22 ]
[ FORALL var74 OR -var20 OR -var85 OR var88 ]
[ FORALL var55 OR var213 OR var215 OR var24 ]
[ FORALL -var194 OR -var179 OR -var46 OR -var41 ]
[ FORALL -var208 OR -var22 OR -var131 OR -var17 ]
[ FORALL var205 OR -var53 OR -var147 OR var71 ]
[ FORALL -var16 OR var129 OR var112 OR var74 ]
[ FORALL -var4 OR -var33 OR var20 OR -var216 ]
[ FORALL -var136 OR var3 OR var193 OR var181 ]
[ FORALL var234 OR var31 OR -var231 OR -var54 ]
[ FORALL -var196 OR var128 OR -var204 OR -var54 ]
[ FORALL -var81 OR var158 OR -var202 OR -var216 ]
[ FORALL var6 OR -var100 OR -var159 OR var191 ]
[ FORALL var86 OR -var245 OR -var130 OR -var80 ]
[ FORALL var233 OR var210 OR -var56 OR var100 ]
[ FORALL -var173 OR -var180 OR var34 OR var239 ]
[ FORALL -var183 OR var201 OR var182 OR -var98 ]
[ FORALL var183 OR var229 OR -var232 OR -var224 ]
[ FORALL -var216 OR -var109 OR -var127 OR var118 ]
[ FORALL -var1 OR var35 OR -var110 OR var210 ]
[ FORALL var217 OR -var171 OR -var15 OR var192 ]
[ FORALL var71 OR var106 OR var246 OR -var44 ]
[ FORALL var178 OR -var162 OR var122 OR -var68 ]
[ FORALL -var39 OR -var76 OR var226 OR var164 ]
[ FORALL -var49 OR -var116 OR var15 OR var191 ]
[ FORALL var185 OR -var31 OR -var178 OR var195 ]
[ FORALL -var39 OR var43 OR -var50 OR var100 ]
[ FORALL -var22 OR -var30 OR var217 OR -var135 ]
[ FORALL var87 OR var98 OR -var204 OR -var229 ]
[ FORALL -var182 OR -var37 OR var71 OR var205 ]
[ FORALL -var104 OR -var175 OR -var13 OR var133 ]
[ FORALL var141 OR var14 OR var87 OR var33 ]
[ FORALL -var33 OR var40 OR -var149 OR -var105 ]
[ FORALL var241 OR var120 OR -var60 OR var100 ]
[ FORALL var21 OR var194 OR var250 OR -var210 ]
[ FORALL -var115 OR var45 OR -var175 OR -var143 ]
[ FORALL var55 OR -var207 OR -var106 OR var241 ]
[ EXISTS -var219 OR -var184 IMP -var250 OR -var185 ]
[ EXISTS -var61 OR -var244 OR var114 IMP var110 ]
[ EXISTS -var82 OR -var161 IMP var21 OR -var22 ]
[ EXISTS var207 OR -var13 IMP -var249 OR var203 ]
[ EXISTS var8 IMP -var35 OR var184 OR var240 ]
[ EXISTS -var120 OR -var245 OR -var239 IMP var197 ]
[ EXISTS -var79 OR -var69 IMP -var136 OR -var161 ]
[ EXISTS -var54 OR -var31 OR var25 IMP -var122 ]
[ EXISTS var84 OR var138 IMP var175 OR var176 ]
[ EXISTS var12 OR -var115 OR -var243 IMP var88 ]
[ EXISTS -var84 IMP -var155 OR -var146 OR -var151 ]
[ EXISTS -var28 IMP -var104 OR var72 OR -var170 ]
[ EXISTS var43 OR -var178 IMP var196 OR var31 ]
[ EXISTS var94 OR -var230 OR var218 IMP -var237 ]
[ EXISTS -var49 IMP -var131 OR -var94 OR -var214 ]
[ EXISTS var70 IMP -var58 OR var158 OR var137 ]
[ EXISTS var83 IMP var163 OR -var241 OR -var5 ]
[ FORALL var24 OR var117 OR -var176 OR -var66 OR -var69 OR var180 ]
[ FORALL var193 OR var15 OR var154 OR var240 OR -var125 OR var7 ]
[ FORALL -var7 OR -var188 OR -var175 OR -var181 OR -var174 OR var111 ]
[ FORALL -var95 OR -var135 OR -var78 OR -var54 OR var5 OR -var122 ]
[ FORALL -var129 OR -var81 OR var56 OR -var9 OR -var106 OR var93 ]
[ FORALL var1 OR -var136 OR -var56 OR var152 OR var22 OR -var140 ]
[ FORALL -var138 OR var98 OR var53 OR var142 OR -var178 OR var108 ]
[ FORALL var103 OR var201 OR -var184 OR var221 OR var183 OR -var82 ]
[ FORALL -var219 OR -var130 OR var153 OR -var185 OR -var203 OR -var91 ]
[ FORALL -var150 OR -var134 OR var133 OR -var194 OR -var110 OR var140 ]
[ FORALL -var131 OR -var17 OR -var37 OR var200 OR -var105 OR -var8 ]
[ FORALL var58 OR var147 OR var90 OR -var3 OR -var177 OR -var191 ]
[ FORALL -var17 OR -var152 OR -var103 OR -var35 OR var30 OR -var36 ]
[ FORALL var80 OR var185 OR var156 OR -var195 OR -var24 OR var204 ]
[ FORALL var130 OR -var88 OR -var54 OR var66 OR var225 OR var23 ]
[ FORALL -var245 OR var240 OR -var97 OR var161 OR var180 OR var201 ]
[ FORALL -var213 OR -var163 OR var120 OR -var226 OR -var71 OR var25 ]
[ FORALL -var88 OR var103 OR var11 OR var125 OR -var155 OR -var157 ]
[ FORALL var119 OR var24 OR var240 OR var106 OR -var89 OR -var180 ]
[ FORALL -var239 OR var231 OR -var32 OR var63 OR var55 OR var88 ]
[ FORALL -var193 OR -var233 OR var36 OR -var28 OR var219 OR -var188 ]
[ FORALL -var23 OR var58 OR var20 OR var14 OR var124 OR var211 ]
[ FORALL -var54 OR -var209 OR -var149 OR -var220 OR -var184 OR -var96 ]
[ FORALL -var174 OR -var128 OR var89 OR var10 OR -var53 OR var148 ]
[ FORALL var61 OR var13 OR -var45 OR var23 OR var180 OR var30 ]
[ FORALL -var94 OR var125 OR var59 OR -var101 OR var90 OR var146 ]
[ FORALL -var196 OR var153 OR -var31 OR -var117 OR var60 OR -var154 ]
[ FORALL -var152 OR var81 OR -var48 OR var155 OR -var228 OR var22 ]
[ FORALL -var134 OR -var83 OR -var169 OR -var27 OR var22 OR var102 ]
[ FORALL var166 OR -var191 OR -var222 OR -var170 OR -var167 OR -var160 ]
[ FORALL var49 OR -var250 OR var6 OR -var22 OR -var70 OR var84 ]
[ FORALL -var76 OR -var111 OR -var157 OR var205 OR -var33 OR var140 ]
[ FORALL -var198 OR var20 OR -var178 OR var84 OR -var9 OR var153 ]
[ FORALL var27 OR var214 OR var168 OR var232 OR -var76 OR var188 ]
[ FORALL var203 OR -var197 OR -var62 OR var132 OR -var79 OR var93 ]
[ FORALL -var61 OR -var195 OR var184 OR var116 OR -var162 OR var210 ]
[ FORALL var136 OR var232 OR -var179 OR -var141 OR var125 OR var220 ]
[ FORALL -var127 OR var150 OR var231 OR -var109 OR var156 OR var220 ]
[ FORALL -var250 OR var55 OR -var141 OR var189 OR var67 OR var174 ]
[ FORALL var105 OR -var90 OR var52 OR -var16 OR -var141 OR -var123 ]
[ FORALL var218 OR var134 OR -var45 OR var103 OR -var76 OR -var36 ]
[ FORALL -var240 OR -var133 OR var19 OR var188 OR var26 OR var183 ]
[ FORALL -var204 OR -var107 OR -var30 OR var53 OR -var236 OR var72 ]
[ FORALL var248 OR var4 OR var71 OR var143 OR var189 OR var234 ]
[ FORALL -var171 OR var129 OR var165 OR -var92 OR var215 OR var11 ]
[ FORALL var78 OR -var41 OR -var99 OR var66 OR var136 OR -var218 ]
[ FORALL -var141 OR var106 OR var76 OR -var168 OR -var129 OR -var133 ]
[ FORALL -var86 OR var89 OR var62 OR var26 OR var152 OR var203 ]
[ FORALL -var97 OR -var60 OR var245 OR -var125 OR var102 OR var11 ]
[ FORALL var204 OR var39 OR -var237 OR -var34 OR var136 OR var210 ]
[ FORALL -var192 OR -var133 OR -var114 OR var184 OR -var55 OR -var42 ]
[ FORALL -var80 OR -var204 OR -var174 OR var209 OR var37 OR -var41 ]
[ FORALL -var123 OR -var164 OR var108 OR var47 OR -var219 OR -var178 ]
[ FORALL var118 OR -var228 OR var214 OR var161 OR var160 OR var15 ]
[ FORALL -var8 OR var232 OR var20 OR -var214 OR -var146 OR var44 ]
[ FORALL -var22 OR var166 OR -var200 OR var82 OR -var129 OR var223 ]
[ FORALL var27 OR -var208 OR var109 OR var147 OR var187 OR var163 ]
[ FORALL var16 OR -var77 OR -var135 OR -var153 OR var30 OR -var190 ]
[ FORALL -var129 OR var81 OR var177 OR -var42 OR -var131 OR var71 ]
[ FORALL var220 OR -var213 OR -var238 OR var36 OR -var112 OR var126 ]
[ FORALL -var188 OR var76 OR -var184 OR -var90 OR var50 OR -var99 ]
[ FORALL -var234 OR var38 OR -var15 OR var139 OR -var174 OR -var224 ]
[ FORALL var102 OR var196 OR var23 OR -var187 OR -var174 OR -var224 ]
[ FORALL var201 OR var104 OR var70 OR -var57 OR var116 OR -var221 ]
[ FORALL var101 OR var46 OR var165 OR var205 OR var203 OR var93 ]
[ FORALL var113 OR var21 OR var244 OR -var56 OR var114 OR var3 ]
[ EXISTS -var155 OR -var194 OR var29 IMP var202 OR -var201 OR var237 ]
[ EXISTS -var116 IMP var223 OR -var147 OR var73 OR -var77 OR -var64 ]
[ EXISTS -var196 OR -var145 OR var94 OR -var24 OR -var1 IMP -var103 ]
[ EXISTS var70 OR var5 OR var108 IMP -var219 OR var245 OR -var239 ]
[ EXISTS -var162 IMP var46 OR var137 OR var59 OR -var204 OR var89 ]
[ EXISTS var19 OR var74 OR var151 OR -var20 OR -var243 IMP -var169 ]
[ EXISTS -var33 OR -var247 IMP -var89 OR var245 OR var219 OR var236 ]
[ EXISTS -var190 OR -var66 OR -var9 OR -var130 OR -var24 IMP -var83 ]
[ EXISTS var210 OR -var185 IMP -var201 OR var30 OR -var92 OR var25 ]
[ EXISTS var136 IMP var18 OR var16 OR var226 OR -var157 OR var237 ]
[ EXISTS -var29 OR -var20 IMP var212 OR -var55 OR -var27 OR -var164 ]
[ EXISTS var36 OR var193 IMP var113 OR var194 OR -var175 OR var160 ]
[ EXISTS -var222 IMP var98 OR var118 OR var82 OR -var106 OR -var16 ]
[ EXISTS -var154 OR -var192 OR var181 OR -var175 IMP -var21 OR -var55 ]
[ EXISTS var158 OR var120 IMP -var123 OR var88 OR var152 OR var32 ]
[ EXISTS -var63 OR var68 IMP var143 OR -var191 OR var164 OR -var219 ]
[ EXISTS -var194 OR -var167 OR var94 IMP var87 OR var3 OR -var219 ]
[ FORALL -var81 OR -var162 OR -var91 OR var193 OR -var226 OR var220 OR -var200 OR -var196 ]
[ FORALL -var191 OR -var101 OR -var99 OR -var250 OR -var217 OR var46 OR -var230 OR -var123 ]
[ FORALL var138 OR -var212 OR var80 OR var34 OR var141 OR var94 OR -var207 OR var184 ]
[ FORALL var22 OR var91 OR -var135 OR -var199 OR -var62 OR var187 OR var51 OR var175 ]
[ FORALL -var218 OR -var239 OR -var144 OR var69 OR var199 OR -var37 OR var98 OR var12 ]
[ FORALL -var101 OR var30 OR var133 OR -var197 OR -var166 OR var174 OR -var192 OR -var161 ]
[ FORALL var127 OR var176 OR var80 OR var245 OR var78 OR var153 OR -var188 OR -var241 ]
[ FORALL -var130 OR -var43 OR var198 OR var80 OR -var162 OR -var47 OR -var219 OR var184 ]
[ FORALL -var5 OR -var187 OR -var30 OR -var244 OR -var42 OR -var191 OR var156 OR var66 ]
[ FORALL -var210 OR var144 OR var157 OR -var26 OR -var82 OR -var81 OR -var230 OR -var105 ]
[ FORALL var246 OR var3 OR var167 OR var221 OR var140 OR var151 OR var184 OR var196 ]
[ FORALL -var115 OR var196 OR -var195 OR -var62 OR -var146 OR -var124 OR var5 OR -var16 ]
[ FORALL var70 OR var14 OR -var85 OR -var31 OR var60 OR var46 OR var234 OR var151 ]
[ FORALL -var152 OR -var174 OR -var130 OR var16 OR var6 OR var78 OR -var200 OR -var223 ]
[ FORALL var4 OR -var117 OR -var125 OR var187 OR -var108 OR -var72 OR -var104 OR -var67 ]
[ FORALL var139 OR -var45 OR var129 OR -var102 OR var185 OR -var221 OR var121 OR var98 ]
[ FORALL var66 OR var8 OR var70 OR -var108 OR -var80 OR -var207 OR var193 OR -var79 ]
[ FORALL -var179 OR -var232 OR -var106 OR -var35 OR var206 OR var3 OR var173 OR var59 ]
[ FORALL -var248 OR var151 OR var6 OR -var51 OR -var100 OR -var92 OR var90 OR -var72 ]
[ FORALL -var61 OR -var206 OR var218 OR var95 OR -var192 OR -var173 OR -var200 OR var37 ]
[ FORALL -var113 OR -var162 OR -var55 OR var41 OR var160 OR var76 OR var12 OR var236 ]
[ FORALL var222 OR var131 OR var71 OR -var219 OR var59 OR -var76 OR var191 OR -var139 ]
[ FORALL -var34 OR var188 OR var193 OR -var102 OR var9 OR var245 OR -var21 OR -var190 ]
[ FORALL var93 OR var221 OR -var108 OR var77 OR -var37 OR -var199 OR -var232 OR -var137 ]
[ FORALL var229 OR var34 OR -var81 OR var53 OR -var235 OR var136 OR var122 OR var182 ]
[ FORALL -var138 OR -var187 OR var121 OR -var115 OR var125 OR -var152 OR var108 OR -var210 ]
[ FORALL -var102 OR var163 OR -var139 OR -var166 OR -var117 OR -var238 OR -var149 OR -var118 ]
[ FORALL -var197 OR var47 OR var174 OR var87 OR var175 OR var82 OR var16 OR var221 ]
[ FORALL -var191 OR -var6 OR -var209 OR var205 OR -var236 OR var137 OR -var167 OR -var198 ]
[ FORALL var208 OR -var231 OR -var245 OR var173 OR -var69 OR var118 OR var242 OR -var212 ]
[ FORALL var233 OR -var215 OR -var62 OR var11 OR -var202 OR -var100 OR -var144 OR -var108 ]
[ FORALL -var222 OR -var203 OR -var18 OR -var47 OR var27 OR var74 OR -var63 OR -var215 ]
[ FORALL var37 OR var6 OR var136 OR -var126 OR -var51 OR var95 OR -var180 OR var245 ]
[ FORALL -var56 OR var140 OR var223 OR var82 OR -var121 OR var92 OR -var77 OR var41 ]
[ FORALL -var219 OR var102 OR -var146 OR var82 OR -var44 OR var18 OR -var17 OR var27 ]
[ FORALL var242 OR var154 OR -var173 OR var177 OR -var68 OR -var119 OR -var2 OR -var149 ]
[ FORALL var109 OR -var201 OR var77 OR -var87 OR var200 OR -var190 OR -var147 OR -var140 ]
[ FORALL -var206 OR -var196 OR -var228 OR -var82 OR var35 OR -var210 OR var113 OR -var165 ]
[ FORALL -var138 OR -var136 OR -var94 OR -var28 OR var178 OR -var4 OR var35 OR var234 ]
[ FORALL var112 OR var243 OR -var66 OR var199 OR var74 OR var230 OR var20 OR -var22 ]
[ FORALL -var140 OR var103 OR -var116 OR var51 OR var107 OR -var179 OR var113 OR var41 ]
[ FORALL -var157 OR var224 OR var236 OR var40 OR -var227 OR var93 OR var80 OR var203 ]
[ FORALL var56 OR -var245 OR var102 OR var174 OR var244 OR var96 OR -var157 OR -var21 ]
[ FORALL var32 OR -var112 OR var217 OR var134 OR -var130 OR var234 OR var185 OR -var25 ]
[ FORALL var216 OR -var169 OR var210 OR var133 OR var55 OR -var149 OR var54 OR var244 ]
[ FORALL var98 OR -var58 OR var44 OR var67 OR var187 OR -var207 OR -var131 OR -var160 ]
[ FORALL -var13 OR -var18 OR var147 OR var157 OR var53 OR var150 OR var26 OR -var35 ]
[ FORALL -var228 OR var37 OR var237 OR var183 OR var139 OR var232 OR -var43 OR var201 ]
[ FORALL -var22 OR var25 OR -var66 OR var24 OR -var232 OR -var154 OR var3 OR -var152 ]
[ FORALL var214 OR var159 OR -var101 OR -var25 OR var163 OR var130 OR var221 OR var27 ]
[ FORALL var56 OR var214 OR -var79 OR var59 OR var67 OR -var66 OR var174 OR var229 ]
[ FORALL -var145 OR var148 OR -var17 OR var245 OR var105 OR -var156 OR -var166 OR -var6 ]
[ FORALL -var135 OR -var247 OR var130 OR -var183 OR -var112 OR -var32 OR -var148 OR var82 ]
[ FORALL var4 OR var57 OR -var173 OR var42 OR var95 OR var64 OR var160 OR -var153 ]
[ FORALL -var6 OR -var155 OR var184 OR var248 OR var49 OR var135 OR var222 OR -var161 ]
[ FORALL var160 OR var186 OR var123 OR var97 OR var184 OR var72 OR var78 OR var47 ]
[ FORALL -var17 OR -var157 OR -var208 OR var214 OR var97 OR var85 OR var168 OR -var56 ]
[ FORALL -var112 OR -var241 OR -var164 OR -var144 OR var72 OR -var75 OR var215 OR var56 ]
[ FORALL -var116 OR -var79 OR var224 OR -var54 OR -var99 OR -var123 OR var113 OR -var186 ]
[ FORALL -var156 OR -var202 OR var13 OR var41 OR var121 OR -var45 OR -var196 OR var78 ]
[ FORALL -var83 OR -var49 OR var197 OR var247 OR -var198 OR -var232 OR -var95 OR -var77 ]
[ FORALL var222 OR -var138 OR var144 OR -var60 OR -var15 OR var227 OR -var47 OR var51 ]
[ FORALL -var231 OR -var212 OR var111 OR -var237 OR -var206 OR var154 OR -var223 OR var119 ]
[ FORALL -var94 OR var161 OR var170 OR -var130 OR var226 OR var118 OR var39 OR -var189 ]
[ FORALL var63 OR -var104 OR -var201 OR var184 OR var145 OR var157 OR -var140 OR -var235 ]
[ FORALL -var177 OR var228 OR var49 OR -var188 OR -var127 OR var178 OR var153 OR var15 ]
[ EXISTS -var21 OR var67 IMP var103 OR var38 OR var228 OR -var107 OR -var120 OR -var81 ]
[ EXISTS var60 OR -var28 OR -var79 OR -var91 OR var92 OR -var240 OR var44 IMP var22 ]
[ EXISTS -var112 IMP var98 OR var187 OR var123 OR -var250 OR var92 OR -var107 OR var224 ]
[ EXISTS -var204 OR var83 OR -var74 OR var149 OR var192 IMP -var206 OR var151 OR var52 ]
[ EXISTS var173 OR var102 OR -var76 OR -var165 OR var44 OR var127 OR -var196 IMP -var12 ]
[ EXISTS -var239 OR var116 OR var47 OR -var227 IMP -var234 OR var229 OR -var87 OR -var19 ]
[ EXISTS -var146 IMP var19 OR -var161 OR -var27 OR var143 OR var135 OR -var158 OR var164 ]
[ EXISTS var110 OR -var87 OR var187 IMP -var128 OR var134 OR var61 OR -var26 OR var181 ]
[ EXISTS -var2 OR -var224 OR var6 OR -var25 OR var219 OR -var39 OR -var29 IMP -var194 ]
[ EXISTS -var1 OR -var184 OR var92 OR -var67 IMP -var199 OR var247 OR -var15 OR -var88 ]
[ EXISTS -var114 IMP -var59 OR var6 OR var230 OR -var195 OR -var162 OR var11 OR var203 ]
[ EXISTS var94 OR var14 OR var185 OR var79 IMP -var159 OR -var133 OR -var98 OR var64 ]
[ EXISTS var193 IMP -var245 OR var31 OR var236 OR var192 OR var15 OR -var29 OR var25 ]
[ EXISTS var188 OR var10 OR var198 IMP var250 OR var46 OR var99 OR var239 OR -var106 ]
[ EXISTS var114 OR var201 IMP -var23 OR var148 OR -var185 OR var49 OR var55 OR var12 ]
[ EXISTS var189 OR var140 OR var142 OR var117 IMP -var166 OR var35 OR var168 OR -var171 ]
[ EXISTS -var221 OR -var188 OR var167 OR -var87 OR var128 OR var43 OR -var22 IMP var150 ]
[ FORALL -var237 OR var2 OR -var11 OR -var10 OR -var44 OR -var41 OR var232 OR var166 OR var98 OR var26 ]
[ FORALL -var175 OR -var1 OR var101 OR -var111 OR var19 OR var155 OR -var15 OR var144 OR var236 OR -var182 ]
[ FORALL -var22 OR -var68 OR var51 OR var191 OR -var6 OR -var230 OR var163 OR var124 OR -var180 OR var80 ]
[ FORALL var31 OR -var79 OR -var68 OR -var105 OR -var202 OR var207 OR var28 OR var205 OR -var165 OR -var223 ]
[ FORALL -var9 OR var208 OR -var59 OR var171 OR var95 OR -var64 OR var31 OR var215 OR var141 OR -var85 ]
[ FORALL -var48 OR -var96 OR -var43 OR -var14 OR -var227 OR -var50 OR -var154 OR var131 OR var146 OR var113 ]
[ FORALL var70 OR var155 OR var93 OR -var249 OR -var185 OR var74 OR var171 OR var60 OR var131 OR -var169 ]
[ FORALL var77 OR -var106 OR -var118 OR -var34 OR var125 OR -var73 OR -var241 OR -var167 OR var208 OR var182 ]
[ FORALL var235 OR var245 OR -var87 OR var134 OR var178 OR var44 OR var239 OR -var184 OR var85 OR var250 ]
[ FORALL var20 OR var170 OR var111 OR var179 OR -var76 OR var145 OR var159 OR var62 OR var70 OR var198 ]
[ FORALL -var16 OR var18 OR -var201 OR var104 OR -var176 OR -var60 OR -var118 OR var81 OR -var15 OR var192 ]
[ FORALL -var199 OR var147 OR var59 OR var7 OR -var166 OR -var227 OR -var248 OR var118 OR -var143 OR -var137 ]
[ FORALL var190 OR -var197 OR var37 OR var231 OR var173 OR var104 OR var31 OR var142 OR -var163 OR var53 ]
[ FORALL -var149 OR -var80 OR -var164 OR -var75 OR var240 OR -var56 OR -var204 OR -var120 OR -var16 OR -var67 ]
[ FORALL -var152 OR -var170 OR -var191 OR -var81 OR -var216 OR var1 OR var24 OR -var234 OR var126 OR var47 ]
[ FORALL -var40 OR var184 OR var237 OR -var180 OR -var229 OR -var125 OR var120 OR var58 OR var117 OR var24 ]
[ FORALL var117 OR -var215 OR -var4 OR -var24 OR -var211 OR var248 OR var53 OR -var20 OR var79 OR var240 ]
[ FORALL var83 OR -var231 OR var100 OR -var141 OR -var200 OR -var55 OR var188 OR var171 OR -var79 OR -var12 ]
[ FORALL -var31 OR -var42 OR -var212 OR var187 OR var137 OR var109 OR var174 OR var100 OR var13 OR -var238 ]
[ FORALL -var42 OR var77 OR -var143 OR var197 OR var162 OR -var61 OR var217 OR -var229 OR var115 OR -var51 ]
[ FORALL -var144 OR var162 OR var99 OR var47 OR var207 OR -var29 OR -var24 OR -var15 OR -var78 OR -var168 ]
[ FORALL var248 OR var94 OR var59 OR var234 OR var51 OR var126 OR var96 OR -var84 OR -var79 OR var229 ]
[ FORALL var200 OR var221 OR var125 OR var224 OR -var183 OR var107 OR var111 OR var103 OR var33 OR -var220 ]
[ FORALL -var229 OR -var36 OR -var162 OR -var80 OR -var160 OR var51 OR -var25 OR var24 OR var183 OR -var48 ]
[ FORALL var123 OR -var107 OR var105 OR var133 OR -var82 OR -var168 OR -var91 OR -var185 OR -var38 OR -var77 ]
[ FORALL var19 OR var243 OR -var179 OR -var200 OR -var4 OR var213 OR var157 OR -var156 OR -var47 OR -var238 ]
[ FORALL -var151 OR var146 OR -var190 OR var63 OR -var29 OR var196 OR var176 OR var96 OR var133 OR var65 ]
[ FORALL var211 OR var179 OR -var181 OR -var185 OR var178 OR var226 OR var160 OR var41 OR -var63 OR -var114 ]
[ FORALL var193 OR -var221 OR -var137 OR -var108 OR var67 OR var164 OR var38 OR var5 OR var244 OR var211 ]
[ FORALL var23 OR -var246 OR -var186 OR var127 OR -var161 OR -var191 OR var198 OR var144 OR -var124 OR -var95 ]
[ FORALL -var119 OR var100 OR var37 OR var124 OR var78 OR -var140 OR -var59 OR var143 OR -var65 OR var17 ]
[ FORALL var69 OR -var137 OR -var123 OR -var38 OR -var11 OR var62 OR var109 OR var15 OR -var107 OR var112 ]
[ FORALL var239 OR var73 OR var36 OR -var119 OR var12 OR -var46 OR var9 OR var208 OR -var215 OR var57 ]
[ FORALL -var10 OR -var28 OR var101 OR var84 OR var68 OR var74 OR -var67 OR var132 OR -var51 OR var230 ]
[ FORALL -var46 OR -var220 OR -var149 OR -var36 OR -var235 OR -var80 OR -var224 OR -var111 OR -var74 OR -var99 ]
[ FORALL -var65 OR -var146 OR var178 OR var42 OR -var188 OR -var43 OR -var182 OR var223 OR -var171 OR -var199 ]
[ FORALL -var245 OR -var27 OR -var36 OR var28 OR var35 OR -var188 OR -var221 OR var132 OR -var21 OR -var209 ]
[ FORALL var63 OR -var156 OR -var214 OR var21 OR -var160 OR -var145 OR var75 OR var24 OR var213 OR var211 ]
[ FORALL var205 OR -var166 OR -var228 OR -var200 OR var249 OR -var216 OR var224 OR var100 OR var44 OR var53 ]
[ FORALL -var139 OR var203 OR -var222 OR -var1 OR var66 OR -var97 OR var180 OR -var195 OR -var73 OR -var142 ]
[ FORALL -var60 OR var241 OR -var179 OR -var183 OR var65 OR -var208 OR -var173 OR var91 OR var148 OR var31 ]
[ FORALL var230 OR -var170 OR var80 OR -var15 OR var166 OR -var122 OR -var109 OR -var50 OR var127 OR var88 ]
[ FORALL var12 OR var216 OR var93 OR -var91 OR -var98 OR -var113 OR var190 OR -var205 OR var33 OR -var85 ]
[ FORALL -var42 OR var62 OR var139 OR var142 OR -var125 OR var57 OR var147 OR var210 OR var96 OR -var23 ]
[ FORALL var92 OR -var142 OR -var184 OR var173 OR -var232 OR -var113 OR -var226 OR var134 OR -var51 OR var80 ]
[ FORALL var116 OR -var181 OR var160 OR -var134 OR -var23 OR -var236 OR var30 OR -var85 OR var2 OR -var19 ]
[ FORALL -var181 OR var32 OR var156 OR var41 OR var122 OR -var238 OR -var165 OR -var171 OR -var54 OR var22 ]
[ FORALL var198 OR -var54 OR -var162 OR var235 OR var14 OR -var60 OR var191 OR var175 OR -var57 OR var34 ]
[ FORALL var117 OR -var230 OR -var167 OR -var206 OR var137 OR -var238 OR var91 OR -var144 OR -var111 OR var72 ]
[ FORALL -var155 OR var207 OR var170 OR var118 OR -var167 OR -var80 OR -var125 OR var87 OR var210 OR -var216 ]
[ FORALL var197 OR -var244 OR -var85 OR var171 OR -var139 OR -var103 OR -var212 OR var100 OR -var152 OR var68 ]
[ FORALL -var79 OR var229 OR -var39 OR -var191 OR -var51 OR var10 OR var175 OR var189 OR var61 OR var74 ]
[ FORALL -var237 OR -var41 OR var94 OR var70 OR -var175 OR var199 OR -var23 OR var38 OR -var86 OR var138 ]
[ FORALL var230 OR -var156 OR -var167 OR var246 OR var177 OR -var188 OR var234 OR -var240 OR var172 OR -var100 ]
[ FORALL -var156 OR -var100 OR var142 OR -var127 OR var27 OR var200 OR var119 OR -var54 OR var170 OR var12 ]
[ FORALL -var243 OR var139 OR -var97 OR var247 OR var125 OR -var212 OR -var151 OR -var214 OR var103 OR -var177 ]
[ FORALL var1 OR -var232 OR var177 OR -var111 OR var32 OR var3 OR -var65 OR var137 OR var160 OR -var82 ]
[ FORALL -var26 OR -var137 OR -var139 OR -var97 OR var174 OR -var9 OR -var187 OR -var61 OR var172 OR -var12 ]
[ FORALL -var187 OR -var129 OR -var36 OR var72 OR var221 OR var180 OR var142 OR -var89 OR var115 OR var102 ]
[ FORALL var209 OR var49 OR -var189 OR var144 OR var9 OR var149 OR var55 OR var110 OR var233 OR var237 ]
[ FORALL -var43 OR -var185 OR -var93 OR -var51 OR var110 OR var194 OR var23 OR var189 OR var70 OR var15 ]
[ FORALL var68 OR var197 OR var92 OR var162 OR var189 OR var84 OR -var82 OR var132 OR var30 OR var196 ]
[ FORALL -var210 OR -var72 OR var93 OR -var215 OR -var206 OR var36 OR var51 OR var143 OR -var9 OR -var170 ]
[ FORALL var218 OR -var6 OR -var65 OR -var90 OR -var107 OR -var78 OR -var59 OR var51 OR var183 OR -var226 ]
[ FORALL var248 OR var203 OR var226 OR -var138 OR -var184 OR var206 OR var222 OR var102 OR var7 OR -var28 ]
[ FORALL var247 OR -var113 OR var181 OR var141 OR -var140 OR -var227 OR -var176 OR var143 OR -var213 OR -var183 ]
[ EXISTS -var84 OR -var169 OR -var195 OR var250 OR -var122 OR -var165 IMP -var173 OR -var224 OR -var60 OR var242 ]
[ EXISTS var200 OR -var42 OR var225 OR var79 IMP -var147 OR var220 OR var11 OR var6 OR -var239 OR var31 ]
[ EXISTS var32 OR -var89 OR var195 OR var223 OR var1 OR -var214 IMP -var70 OR var129 OR -var14 OR var98 ]
[ EXISTS var87 OR -var126 OR var157 OR var88 OR var107 OR -var91 OR var130 IMP var217 OR var23 OR var86 ]
[ EXISTS -var166 OR var207 IMP -var87 OR var48 OR var66 OR var150 OR -var187 OR var6 OR -var96 OR -var161 ]
[ EXISTS var32 OR var51 OR var160 OR -var14 OR -var161 OR -var121 IMP var80 OR -var52 OR var77 OR -var15 ]
[ EXISTS -var80 OR -var17 OR -var162 OR var39 OR var47 IMP var61 OR -var114 OR var201 OR -var99 OR -var225 ]
[ EXISTS var118 OR var35 OR var205 OR var149 OR var99 IMP var61 OR -var227 OR var39 OR var12 OR -var180 ]
[ EXISTS -var230 OR -var45 OR var118 OR var244 OR var44 OR -var15 IMP -var105 OR var80 OR var174 OR -var189 ]
[ EXISTS -var149 OR var81 OR -var162 IMP -var49 OR var148 OR var19 OR -var98 OR -var80 OR -var120 OR var125 ]
[ EXISTS var7 OR -var51 IMP var147 OR -var48 OR var114 OR var245 OR -var98 OR var192 OR var10 OR -var24 ]
[ EXISTS var163 OR var241 OR var141 OR var206 OR -var202 OR var107 IMP var208 OR var222 OR var15 OR -var181 ]
[ EXISTS -var109 OR -var112 IMP -var222 OR var225 OR -var64 OR var131 OR var110 OR var118 OR var202 OR -var250 ]
[ EXISTS -var110 OR var30 OR var52 OR -var117 IMP -var79 OR -var165 OR var41 OR -var163 OR -var103 OR -var126 ]
[ EXISTS var44 OR var95 OR -var40 OR -var29 OR var99 OR var186 OR var78 IMP -var45 OR -var79 OR -var84 ]
[ EXISTS -var163 OR var217 OR var2 OR var180 OR -var75 OR var106 IMP -var145 OR var69 OR -var189 OR var14 ]
[ EXISTS var46 OR var186 OR var54 OR var61 OR var104 IMP var2 OR var221 OR -var33 OR var48 OR var199 ]
[ FORALL var185 OR -var243 OR -var190 OR var2 OR var107 OR -var41 ]
[ FORALL -var107 OR var136 OR var42 OR -var248 ]
