[ FORALL -var20 OR var13 ]
[ FORALL var24 OR -var12 ]
[ FORALL var15 OR -var16 ]
[ FORALL -var8 OR -var4 ]
[ EXISTS var20 IMP -var1 ]
[ EXISTS -var4 IMP var12 ]
[ EXISTS -var13 IMP var8 ]
[ EXISTS var12 IMP var9 ]
[ FORALL -var21 OR -var1 OR var5 ]
[ FORALL -var11 OR var20 OR var19 ]
[ FORALL -var21 OR -var18 OR -var9 ]
[ FORALL -var1 OR -var15 OR var23 ]
[ EXISTS var19 IMP -var4 OR -var6 ]
[ EXISTS -var21 IMP var11 OR -var5 ]
[ EXISTS -var9 IMP var18 OR -var22 ]
[ EXISTS var7 OR var17 IMP var18 ]
[ FORALL -var4 OR -var18 OR -var24 OR var16 ]
[ FORALL -var10 OR var16 OR -var25 OR -var24 ]
[ FORALL -var5 OR -var20 OR -var22 OR var13 ]
[ FORALL var16 OR var13 OR -var15 OR var1 ]
[ EXISTS var5 OR var17 OR var12 IMP -var21 ]
[ EXISTS -var2 IMP var25 OR var20 OR var3 ]
[ EXISTS var6 IMP var8 OR -var7 OR -var4 ]
[ EXISTS -var9 IMP -var17 OR var21 OR var25 ]
[ FORALL var4 OR -var18 OR var15 OR -var19 OR var10 OR var25 ]
[ FORALL -var19 OR var24 OR var23 OR var3 OR -var25 OR var18 ]
[ FORALL -var22 OR var12 OR var4 OR var21 OR -var10 OR -var17 ]
[ FORALL var20 OR var4 OR -var14 OR -var12 OR var7 OR -var6 ]
[ EXISTS -var3 IMP -var17 OR var10 OR var23 OR -var4 OR var9 ]
[ EXISTS var18 OR -var16 IMP -var11 OR -var24 OR var21 OR -var8 ]
[ EXISTS var8 OR var23 OR var12 OR -var20 IMP var15 OR -var4 ]
[ EXISTS -var12 IMP var20 OR -var17 OR -var11 OR -var10 OR var25 ]
[ FORALL -var21 OR -var19 OR var8 OR var25 OR -var2 OR -var17 OR -var5 OR var13 ]
[ FORALL -var15 OR -var19 OR -var11 OR var22 OR var3 OR var14 OR -var2 OR var18 ]
[ FORALL -var6 OR var23 OR var13 OR -var24 OR -var17 OR var2 OR var8 OR var16 ]
[ FORALL -var21 OR var3 OR -var18 OR var24 OR -var10 OR -var25 OR -var9 OR -var11 ]
[ EXISTS -var25 OR -var24 OR -var17 OR -var12 IMP -var22 OR -var23 OR -var15 OR var20 ]
[ EXISTS -var10 OR var20 OR -var22 OR var25 OR -var21 OR -var12 IMP -var19 OR -var2 ]
[ EXISTS -var10 OR var20 OR -var2 OR -var9 OR -var16 IMP -var18 OR -var24 OR -var17 ]
[ EXISTS var14 OR -var20 OR var13 OR -var16 OR -var22 IMP -var7 OR var23 OR -var19 ]
[ FORALL var20 OR var5 OR -var24 OR -var6 OR -var10 OR -var14 OR -var15 OR var18 OR -var22 OR var23 ]
[ FORALL -var17 OR -var12 OR var2 OR -var19 OR -var1 OR -var13 OR -var18 OR -var6 OR -var3 OR -var7 ]
[ FORALL var1 OR -var4 OR var8 OR var17 OR -var15 OR -var11 OR var10 OR -var24 OR var21 OR -var3 ]
[ FORALL -var12 OR var2 OR -var19 OR var16 OR -var11 OR -var9 OR -var4 OR var25 OR -var8 OR var22 ]
[ EXISTS var22 OR -var14 OR var6 IMP var24 OR -var5 OR -var13 OR var10 OR var18 OR -var2 OR var23 ]
[ EXISTS -var23 OR -var19 OR -var8 OR -var21 OR -var24 OR -var1 OR -var2 OR -var20 IMP -var17 OR -var4 ]
[ EXISTS var25 OR var8 OR var7 OR -var4 OR var1 OR var10 OR -var17 IMP var18 OR var2 OR var6 ]
[ EXISTS var22 OR var25 OR var17 OR -var11 OR var15 OR var1 IMP var14 OR var18 OR var23 OR -var3 ]
[ FORALL var9 OR var12 OR -var6 ]
[ EXISTS -var10 OR var21 OR var15 OR -var2 IMP -var23 OR -var8 ]
