[ FORALL -var48 OR var30 ]
[ FORALL var8 OR var25 ]
[ FORALL var25 OR -var21 ]
[ FORALL -var73 OR -var35 ]
[ FORALL -var22 OR -var79 ]
[ FORALL -var66 OR -var34 ]
[ FORALL -var80 OR var34 ]
[ FORALL var27 OR var8 ]
[ FORALL var59 OR -var21 ]
[ FORALL var81 OR var36 ]
[ FORALL -var7 OR -var59 ]
[ FORALL var29 OR -var11 ]
[ FORALL var9 OR -var57 ]
[ FORALL -var95 OR var32 ]
[ FORALL var62 OR var25 ]
[ FORALL var68 OR var28 ]
[ EXISTS var3 IMP -var89 ]
[ EXISTS var2 IMP var79 ]
[ EXISTS -var23 IMP -var33 ]
[ EXISTS var12 IMP -var5 ]
[ EXISTS -var64 IMP var16 ]
[ EXISTS -var51 IMP -var5 ]
[ EXISTS var6 IMP var94 ]
[ EXISTS -var48 IMP -var44 ]
[ EXISTS var54 IMP var67 ]
[ EXISTS var29 IMP -var48 ]
[ EXISTS -var53 IMP var63 ]
[ EXISTS -var76 IMP -var42 ]
[ EXISTS var8 IMP -var84 ]
[ EXISTS var99 IMP var62 ]
[ EXISTS -var10 IMP var30 ]
[ EXISTS -var63 IMP var92 ]
[ EXISTS var63 IMP -var69 ]
[ FORALL var7 OR var45 OR -var58 ]
[ FORALL -var92 OR -var6 OR var86 ]
[ FORALL var65 OR var64 OR -var17 ]
[ FORALL var9 OR -var88 OR -var83 ]
[ FORALL -var28 OR var15 OR -var7 ]
[ FORALL var64 OR var73 OR var67 ]
[ FORALL -var46 OR -var6 OR -var25 ]
[ FORALL -var8 OR -var60 OR var12 ]
[ FORALL -var85 OR var4 OR var98 ]
[ FORALL -var19 OR var8 OR -var52 ]
[ FORALL var15 OR -var94 OR var75 ]
[ FORALL -var18 OR var23 OR var40 ]
[ FORALL -var64 OR var26 OR -var53 ]
[ FORALL var8 OR -var82 OR -var93 ]
[ FORALL var1 OR -var31 OR -var65 ]
[ FORALL var25 OR var94 OR -var72 ]
[ EXISTS -var68 OR -var37 IMP var29 ]
[ EXISTS -var5 OR -var8 IMP var93 ]
[ EXISTS var12 IMP var70 OR var57 ]
[ EXISTS var16 IMP var19 OR var74 ]
[ EXISTS var82 IMP -var66 OR var68 ]
[ EXISTS var28 IMP -var79 OR -var21 ]
[ EXISTS -var22 IMP var68 OR var57 ]
[ EXISTS var31 OR -var70 IMP var56 ]
[ EXISTS -var21 OR var7 IMP -var43 ]
[ EXISTS -var82 IMP -var1 OR var71 ]
[ EXISTS var60 OR var99 IMP var55 ]
[ EXISTS -var89 OR -var1 IMP -var50 ]
[ EXISTS var20 IMP -var21 OR var34 ]
[ EXISTS -var71 IMP var68 OR var43 ]
[ EXISTS var76 OR var91 IMP -var6 ]
[ EXISTS var15 OR var69 IMP var18 ]
[ EXISTS var64 IMP var7 OR var42 ]
[ FORALL -var76 OR var50 OR var74 OR var16 ]
[ FORALL -var42 OR var44 OR -var37 OR -var88 ]
[ FORALL var19 OR -var79 OR -var5 OR var83 ]
[ FORALL var2 OR -var15 OR -var72 OR -var43 ]
[ FORALL -var64 OR -var71 OR var97 OR -var25 ]
[ FORALL -var86 OR var38 OR -var91 OR -var45 ]
[ FORALL var91 OR var17 OR -var23 OR -var46 ]
[ FORALL -var9 OR var29 OR -var53 OR -var81 ]
[ FORALL -var3 OR -var8 OR var14 OR -var44 ]
[ FORALL -var45 OR var23 OR -var58 OR -var89 ]
[ FORALL var62 OR var23 OR var2 OR var55 ]
[ FORALL var53 OR var20 OR var42 OR -var65 ]
[ FORALL -var82 OR var9 OR -var19 OR var77 ]
[ FORALL -var50 OR var62 OR -var59 OR var69 ]
[ FORALL -var31 OR var49 OR -var63 OR -var39 ]
[ FORALL var30 OR var52 OR -var62 OR -var75 ]
[ EXISTS -var13 OR -var71 IMP -var31 OR -var79 ]
[ EXISTS -var98 OR var72 OR -var59 IMP var82 ]
[ EXISTS -var80 OR -var28 OR -var62 IMP -var97 ]
[ EXISTS -var51 OR -var43 IMP var65 OR -var13 ]
[ EXISTS -var33 OR -var61 IMP -var22 OR -var49 ]
[ EXISTS var72 OR var95 IMP -var98 OR -var39 ]
[ EXISTS -var2 IMP -var46 OR var92 OR var3 ]
[ EXISTS -var24 OR var39 IMP -var4 OR -var65 ]
[ EXISTS -var79 IMP var40 OR var97 OR var8 ]
[ EXISTS -var74 OR -var19 IMP -var57 OR var54 ]
[ EXISTS var91 IMP var90 OR var65 OR var51 ]
[ EXISTS -var51 IMP -var89 OR -var18 OR -var15 ]
[ EXISTS var12 OR -var81 OR var49 IMP -var25 ]
[ EXISTS var70 OR -var19 IMP var51 OR -var90 ]
[ EXISTS -var26 IMP -var66 OR var31 OR -var6 ]
[ EXISTS -var10 IMP var57 OR var55 OR var100 ]
[ EXISTS var50 OR var34 OR var94 IMP -var51 ]
[ FORALL var94 OR var18 OR var61 OR var35 OR -var63 OR -var88 ]
[ FORALL var6 OR var3 OR -var17 OR var56 OR -var45 OR var55 ]
[ FORALL var80 OR -var88 OR -var14 OR var94 OR var48 OR var27 ]
[ FORALL var16 OR -var74 OR -var10 OR var98 OR var76 OR var24 ]
[ FORALL var42 OR -var18 OR var17 OR var26 OR -var22 OR -var89 ]
[ FORALL -var30 OR var8 OR var67 OR var76 OR var69 OR -var11 ]
[ FORALL var21 OR -var16 OR -var5 OR var82 OR -var84 OR var88 ]
[ FORALL -var92 OR -var93 OR var18 OR var49 OR var79 OR var36 ]
[ FORALL -var5 OR -var68 OR var69 OR -var70 OR var38 OR var84 ]
[ FORALL var70 OR var87 OR -var64 OR -var68 OR var16 OR -var93 ]
[ FORALL -var14 OR var83 OR var20 OR -var8 OR var12 OR var100 ]
[ FORALL -var32 OR -var89 OR var58 OR var2 OR -var53 OR -var54 ]
[ FORALL -var66 OR var63 OR -var14 OR -var73 OR var32 OR -var5 ]
[ FORALL var15 OR var92 OR var46 OR -var9 OR var77 OR var79 ]
[ FORALL var64 OR var91 OR var28 OR -var92 OR -var49 OR -var97 ]
[ FORALL -var23 OR -var12 OR -var58 OR -var84 OR var89 OR -var39 ]
[ EXISTS -var3 OR var59 OR var96 IMP var78 OR -var85 OR var44 ]
[ EXISTS var79 IMP var29 OR -var33 OR var43 OR -var51 OR -var98 ]
[ EXISTS var29 OR var79 OR -var50 OR var7 OR var82 IMP var59 ]
[ EXISTS var57 OR -var48 OR -var51 OR var82 OR -var19 IMP -var14 ]
[ EXISTS -var9 IMP var37 OR var14 OR -var55 OR -var78 OR var94 ]
[ EXISTS -var77 OR -var99 OR -var66 IMP -var8 OR var94 OR var88 ]
[ EXISTS var60 OR var88 OR var13 OR var94 IMP -var67 OR -var61 ]
[ EXISTS var64 IMP -var24 OR var86 OR var84 OR -var48 OR var91 ]
[ EXISTS -var21 OR var17 OR var35 OR -var83 OR var26 IMP -var61 ]
[ EXISTS var54 OR -var64 OR var42 OR var65 OR -var33 IMP var38 ]
[ EXISTS var38 OR -var100 OR var25 IMP -var9 OR -var18 OR -var12 ]
[ EXISTS -var54 OR -var64 OR -var8 IMP var18 OR var33 OR -var85 ]
[ EXISTS var11 OR -var70 OR -var89 OR -var50 IMP var87 OR var41 ]
[ EXISTS -var17 OR var19 IMP var16 OR -var81 OR var79 OR -var14 ]
[ EXISTS var47 OR var51 OR -var15 OR var94 OR var18 IMP var71 ]
[ EXISTS var69 OR -var71 IMP var30 OR var68 OR var31 OR var81 ]
[ EXISTS -var4 IMP -var56 OR var28 OR var95 OR -var26 OR -var67 ]
[ FORALL var34 OR -var54 OR var53 OR -var46 OR -var47 OR var41 OR var38 OR -var24 ]
[ FORALL var21 OR var50 OR var20 OR var76 OR -var74 OR -var42 OR var71 OR var25 ]
[ FORALL var92 OR -var77 OR -var80 OR -var34 OR -var9 OR -var17 OR -var4 OR -var60 ]
[ FORALL var97 OR -var7 OR -var96 OR -var62 OR var36 OR -var5 OR var11 OR -var88 ]
[ FORALL -var36 OR var8 OR var46 OR var53 OR var77 OR var54 OR -var60 OR var34 ]
[ FORALL -var8 OR -var36 OR -var53 OR -var56 OR var14 OR -var71 OR -var11 OR var63 ]
[ FORALL -var89 OR -var95 OR -var69 OR var75 OR var6 OR var36 OR -var9 OR var1 ]
[ FORALL -var33 OR var58 OR -var56 OR -var26 OR -var35 OR var91 OR var70 OR var22 ]
[ FORALL var83 OR -var48 OR -var85 OR var27 OR -var22 OR -var28 OR -var36 OR -var90 ]
[ FORALL var19 OR -var67 OR var1 OR var78 OR var71 OR -var100 OR var8 OR -var63 ]
[ FORALL var16 OR -var20 OR var96 OR -var88 OR var2 OR -var36 OR var9 OR -var85 ]
[ FORALL var33 OR -var7 OR var98 OR var13 OR var77 OR var65 OR var34 OR var56 ]
[ FORALL var53 OR var62 OR -var98 OR -var84 OR var50 OR var81 OR -var89 OR -var24 ]
[ FORALL var35 OR var60 OR var83 OR var46 OR var33 OR var93 OR -var53 OR -var54 ]
[ FORALL -var57 OR -var70 OR var38 OR var22 OR -var95 OR -var66 OR var60 OR var98 ]
[ FORALL var58 OR var37 OR var8 OR -var23 OR var3 OR -var66 OR var13 OR -var49 ]
[ EXISTS -var46 IMP -var52 OR -var8 OR -var17 OR var49 OR var85 OR var36 OR -var50 ]
[ EXISTS var29 OR var64 OR -var20 OR -var16 OR -var41 IMP -var4 OR var97 OR var83 ]
[ EXISTS var56 IMP -var87 OR var2 OR var84 OR -var24 OR var99 OR var62 OR -var23 ]
[ EXISTS -var88 OR -var46 OR -var50 OR var43 IMP var25 OR -var73 OR var99 OR var70 ]
[ EXISTS var81 OR -var42 OR -var74 OR -var4 IMP -var48 OR var19 OR -var6 OR var23 ]
[ EXISTS -var88 OR var62 OR var57 OR -var85 OR -var68 OR -var30 OR var36 IMP var65 ]
[ EXISTS -var82 OR -var38 IMP var22 OR var90 OR var25 OR var2 OR -var51 OR var98 ]
[ EXISTS -var65 OR -var84 OR var41 IMP -var28 OR -var15 OR var67 OR -var60 OR var96 ]
[ EXISTS -var47 IMP var64 OR var16 OR -var91 OR var90 OR -var35 OR -var23 OR -var41 ]
[ EXISTS var16 OR var32 OR var70 OR -var13 IMP var57 OR -var4 OR -var15 OR var90 ]
[ EXISTS var98 OR var17 OR -var63 OR var14 IMP var89 OR -var56 OR var73 OR var33 ]
[ EXISTS var83 IMP -var7 OR var45 OR var74 OR var64 OR -var65 OR var97 OR var98 ]
[ EXISTS var100 OR var50 OR var51 OR -var75 OR -var34 OR var44 OR -var14 IMP -var26 ]
[ EXISTS -var23 OR var97 OR -var39 OR -var49 OR -var63 OR -var92 IMP -var41 OR -var22 ]
[ EXISTS var45 IMP -var86 OR var30 OR -var8 OR -var93 OR var50 OR -var60 OR -var4 ]
[ EXISTS -var6 OR -var49 OR var69 OR var86 OR -var30 OR var40 IMP -var52 OR -var12 ]
[ EXISTS -var85 OR -var40 IMP var38 OR var89 OR var34 OR var23 OR -var71 OR var81 ]
[ FORALL -var37 OR var22 OR -var20 OR var31 OR -var45 OR var86 OR -var46 OR var7 OR var82 OR -var43 ]
[ FORALL var88 OR -var51 OR -var10 OR -var86 OR var58 OR var38 OR -var97 OR var66 OR -var1 OR var64 ]
[ FORALL -var8 OR var95 OR var18 OR -var91 OR -var7 OR -var19 OR -var58 OR -var41 OR -var82 OR var86 ]
[ FORALL var63 OR var44 OR -var6 OR -var38 OR -var50 OR -var57 OR var21 OR -var93 OR var17 OR var86 ]
[ FORALL -var1 OR -var88 OR var48 OR var74 OR var58 OR var67 OR -var63 OR var9 OR var17 OR -var14 ]
[ FORALL -var30 OR -var70 OR -var27 OR var37 OR var4 OR var75 OR var64 OR var18 OR -var33 OR var3 ]
[ FORALL var87 OR -var29 OR -var41 OR var23 OR var96 OR var74 OR -var31 OR var80 OR var58 OR -var89 ]
[ FORALL var98 OR -var24 OR var56 OR var78 OR -var10 OR var41 OR -var21 OR var91 OR var96 OR var97 ]
[ FORALL var5 OR var8 OR -var38 OR -var28 OR var61 OR -var79 OR -var36 OR var72 OR var76 OR var93 ]
[ FORALL var44 OR var14 OR -var42 OR -var62 OR -var88 OR var21 OR -var63 OR -var100 OR var49 OR -var54 ]
[ FORALL -var68 OR -var39 OR var58 OR var95 OR -var98 OR var52 OR var71 OR -var97 OR var70 OR -var45 ]
[ FORALL var16 OR var94 OR -var44 OR var1 OR var78 OR var96 OR var88 OR var100 OR var81 OR -var93 ]
[ FORALL var63 OR var76 OR var50 OR -var54 OR -var21 OR -var11 OR var85 OR var14 OR var40 OR -var100 ]
[ FORALL -var15 OR var17 OR var31 OR -var47 OR var91 OR var59 OR var52 OR var20 OR var9 OR var32 ]
[ FORALL var39 OR -var23 OR var13 OR -var98 OR var88 OR -var81 OR -var57 OR var74 OR var4 OR var72 ]
[ FORALL var81 OR -var49 OR -var17 OR var99 OR var34 OR var52 OR -var55 OR -var60 OR var69 OR -var82 ]
[ EXISTS -var41 OR var33 IMP var30 OR -var94 OR var29 OR var10 OR var67 OR var37 OR -var66 OR var89 ]
[ EXISTS -var26 OR var25 IMP var92 OR -var65 OR -var53 OR var90 OR var98 OR var75 OR -var13 OR var80 ]
[ EXISTS var7 OR var54 OR var78 OR -var35 OR var92 IMP var73 OR -var80 OR -var64 OR -var46 OR -var97 ]
[ EXISTS var88 OR -var96 OR -var42 IMP -var57 OR var30 OR var21 OR var85 OR -var10 OR -var4 OR var6 ]
[ EXISTS -var3 OR -var26 OR var65 OR -var32 IMP -var55 OR var73 OR -var82 OR var16 OR var19 OR var81 ]
[ EXISTS var18 OR var30 IMP -var95 OR -var22 OR var75 OR var87 OR var89 OR -var64 OR -var69 OR -var56 ]
[ EXISTS var90 OR var33 OR var4 OR -var85 OR -var78 IMP -var48 OR -var92 OR -var9 OR -var29 OR -var7 ]
[ EXISTS -var94 OR -var33 OR -var20 OR -var17 OR var86 IMP -var4 OR -var32 OR var68 OR -var27 OR -var58 ]
[ EXISTS -var60 OR -var97 OR -var82 OR var1 OR var62 OR var29 OR -var17 IMP var46 OR var18 OR var31 ]
[ EXISTS var81 OR var99 OR var15 OR var72 OR var79 OR var91 OR var30 OR -var56 OR -var80 IMP var100 ]
[ EXISTS -var74 OR -var99 OR -var66 OR -var76 OR -var4 IMP -var65 OR var2 OR -var40 OR -var48 OR var1 ]
[ EXISTS var24 OR var56 OR -var69 OR -var27 IMP -var95 OR var73 OR var63 OR var79 OR var89 OR var86 ]
[ EXISTS -var22 OR var7 OR -var34 OR var96 OR -var75 OR -var67 OR var58 OR -var99 IMP var52 OR -var84 ]
[ EXISTS -var40 IMP var24 OR -var27 OR var68 OR -var7 OR -var1 OR var95 OR -var20 OR -var55 OR var71 ]
[ EXISTS var34 OR -var15 OR -var24 OR -var4 OR -var71 OR var43 OR -var12 IMP var54 OR -var95 OR -var19 ]
[ EXISTS var86 OR -var95 OR -var72 IMP -var48 OR var6 OR var41 OR -var3 OR -var47 OR var71 OR -var73 ]
[ EXISTS var61 OR -var46 OR -var85 IMP var13 OR var5 OR var52 OR var62 OR -var19 OR -var3 OR var6 ]
[ FORALL var12 OR var53 OR var4 OR -var39 OR -var62 OR -var41 OR var57 OR var31 ]
[ EXISTS -var34 OR -var3 IMP var54 OR -var18 ]
