[ FORALL var49 ]
[ FORALL -var26 ]
[ FORALL -var61 ]
[ FORALL var76 ]
[ FORALL var46 ]
[ FORALL -var65 ]
[ FORALL -var50 ]
[ FORALL var54 ]
[ FORALL -var4 ]
[ FORALL var59 ]
[ FORALL -var36 ]
[ FORALL -var31 ]
[ FORALL var98 ]
[ FORALL -var93 ]
[ FORALL var36 ]
[ FORALL var61 ]
[ FORALL -var51 ]
[ FORALL -var68 ]
[ FORALL var34 ]
[ FORALL var25 ]
[ FORALL var100 ]
[ FORALL -var41 ]
[ FORALL var3 ]
[ FORALL -var26 ]
[ FORALL var41 ]
[ EXISTS var4 ]
[ EXISTS -var72 ]
[ EXISTS -var58 ]
[ EXISTS -var99 ]
[ EXISTS var8 ]
[ EXISTS -var99 ]
[ EXISTS var47 ]
[ EXISTS -var66 ]
[ EXISTS var85 ]
[ EXISTS var73 ]
[ EXISTS var92 ]
[ EXISTS var31 ]
[ EXISTS var18 ]
[ EXISTS var65 ]
[ EXISTS var33 ]
[ EXISTS -var55 ]
[ EXISTS -var24 ]
[ EXISTS -var3 ]
[ EXISTS -var88 ]
[ EXISTS -var69 ]
[ EXISTS var6 ]
[ EXISTS -var100 ]
[ EXISTS var9 ]
[ EXISTS var24 ]
[ EXISTS var16 ]
[ FORALL var49 OR var47 OR var87 OR var22 OR -var3 ]
[ FORALL -var29 OR var1 OR -var97 OR var32 OR -var63 ]
[ FORALL -var81 OR var84 OR -var61 OR -var3 OR -var92 ]
[ FORALL var37 OR var19 OR -var68 OR var76 OR var53 ]
[ FORALL -var95 OR -var78 OR var31 OR var79 OR -var75 ]
[ FORALL -var91 OR var46 OR var60 OR -var68 OR -var78 ]
[ FORALL -var98 OR var40 OR -var34 OR var87 OR var77 ]
[ FORALL var54 OR -var99 OR -var6 OR -var55 OR -var56 ]
[ FORALL var38 OR -var17 OR var67 OR var1 OR var70 ]
[ FORALL var69 OR var79 OR var63 OR var18 OR var75 ]
[ FORALL -var40 OR var41 OR -var62 OR -var93 OR var24 ]
[ FORALL var52 OR -var1 OR var20 OR -var82 OR var41 ]
[ FORALL -var71 OR -var58 OR -var52 OR -var4 OR var5 ]
[ FORALL var72 OR -var98 OR -var79 OR var66 OR -var26 ]
[ FORALL -var35 OR var29 OR -var97 OR var25 OR var3 ]
[ FORALL -var25 OR var4 OR -var96 OR var46 OR -var11 ]
[ FORALL var60 OR -var71 OR var50 OR -var56 OR -var75 ]
[ FORALL -var27 OR var95 OR var47 OR -var6 OR var77 ]
[ FORALL -var82 OR var10 OR var67 OR var31 OR var57 ]
[ FORALL var30 OR -var22 OR -var53 OR var42 OR var16 ]
[ FORALL var50 OR var63 OR var33 OR -var34 OR -var46 ]
[ FORALL -var42 OR var31 OR var16 OR var93 OR var83 ]
[ FORALL -var44 OR -var45 OR -var79 OR -var31 OR -var51 ]
[ FORALL var79 OR var63 OR -var75 OR -var19 OR var27 ]
[ FORALL var12 OR -var50 OR -var14 OR -var31 OR -var89 ]
[ EXISTS var59 IMP -var2 OR var9 OR var41 OR var26 ]
[ EXISTS -var51 OR var56 OR var39 IMP var5 OR var12 ]
[ EXISTS var69 OR var47 OR var51 IMP -var90 OR var60 ]
[ EXISTS -var66 OR -var19 OR var63 OR -var93 IMP var70 ]
[ EXISTS -var62 IMP -var31 OR -var15 OR -var45 OR -var12 ]
[ EXISTS var53 IMP -var93 OR var14 OR var30 OR -var43 ]
[ EXISTS var79 IMP var70 OR -var65 OR -var19 OR var13 ]
[ EXISTS -var44 IMP -var58 OR var71 OR var12 OR var84 ]
[ EXISTS -var27 OR -var25 OR var20 IMP -var46 OR var56 ]
[ EXISTS var56 OR -var30 IMP var94 OR -var54 OR var63 ]
[ EXISTS var24 OR var86 IMP -var17 OR var19 OR -var16 ]
[ EXISTS var94 OR var62 IMP var58 OR -var96 OR var78 ]
[ EXISTS var24 IMP var71 OR var68 OR -var62 OR -var78 ]
[ EXISTS -var2 OR -var23 IMP var65 OR -var14 OR var86 ]
[ EXISTS -var99 OR -var75 OR var67 IMP var6 OR -var61 ]
[ EXISTS -var66 OR -var49 OR var37 IMP var74 OR var93 ]
[ EXISTS -var17 OR var95 OR -var64 OR var48 IMP -var57 ]
[ EXISTS -var58 OR -var66 OR -var87 IMP var2 OR var100 ]
[ EXISTS var14 OR -var34 OR -var80 OR -var51 IMP -var5 ]
[ EXISTS var44 IMP -var39 OR -var53 OR var52 OR -var98 ]
[ EXISTS -var98 IMP -var77 OR var35 OR -var60 OR -var12 ]
[ EXISTS -var8 OR var18 IMP var14 OR -var86 OR var16 ]
[ EXISTS var33 IMP -var57 OR var8 OR var3 OR -var58 ]
[ EXISTS -var50 OR -var92 OR -var64 IMP -var14 OR -var57 ]
[ EXISTS var57 IMP -var56 OR var16 OR var62 OR -var41 ]
[ FORALL var16 OR -var5 OR var98 OR var63 OR -var11 OR var50 OR -var10 OR -var31 OR var90 OR var3 ]
[ FORALL var7 OR var63 OR -var87 OR -var97 OR var10 OR -var61 OR -var53 OR -var89 OR var90 OR var48 ]
[ FORALL -var35 OR -var84 OR var28 OR -var87 OR -var73 OR var88 OR -var23 OR -var13 OR var2 OR var40 ]
[ FORALL var86 OR var84 OR var16 OR var72 OR var26 OR var29 OR -var7 OR -var58 OR var68 OR -var32 ]
[ FORALL -var65 OR -var43 OR var66 OR -var32 OR var21 OR var12 OR -var90 OR -var13 OR var92 OR var64 ]
[ FORALL var78 OR var76 OR var15 OR -var79 OR var83 OR var92 OR var39 OR var3 OR var80 OR -var37 ]
[ FORALL var37 OR -var33 OR -var69 OR var19 OR -var18 OR -var56 OR -var50 OR var58 OR -var49 OR var91 ]
[ FORALL -var46 OR -var32 OR var62 OR var90 OR -var4 OR -var39 OR var50 OR var97 OR -var89 OR var52 ]
[ FORALL -var39 OR -var51 OR -var99 OR -var32 OR var73 OR var50 OR var48 OR -var77 OR -var52 OR -var19 ]
[ FORALL var70 OR var99 OR -var78 OR -var15 OR -var45 OR var43 OR var5 OR var85 OR var49 OR var81 ]
[ FORALL -var11 OR var50 OR -var36 OR -var78 OR var4 OR -var5 OR -var76 OR var87 OR -var91 OR var68 ]
[ FORALL var94 OR -var48 OR var82 OR var41 OR -var20 OR var60 OR -var49 OR var22 OR var96 OR var77 ]
[ FORALL var74 OR var9 OR -var13 OR var58 OR var15 OR var36 OR -var49 OR var73 OR var22 OR var82 ]
[ FORALL -var4 OR var78 OR -var41 OR var42 OR var11 OR -var43 OR var70 OR -var82 OR var81 OR var85 ]
[ FORALL var57 OR -var87 OR var48 OR -var54 OR -var68 OR -var7 OR var83 OR -var43 OR -var93 OR var26 ]
[ FORALL -var26 OR -var99 OR var20 OR var21 OR -var73 OR -var50 OR -var9 OR var41 OR -var12 OR -var29 ]
[ FORALL -var34 OR var26 OR -var92 OR -var65 OR var88 OR var28 OR -var24 OR var4 OR var91 OR var85 ]
[ FORALL var42 OR var80 OR -var40 OR var100 OR var11 OR -var46 OR -var14 OR -var23 OR -var96 OR var37 ]
[ FORALL -var91 OR -var2 OR var66 OR -var46 OR -var59 OR var3 OR -var74 OR -var11 OR -var68 OR var61 ]
[ FORALL var70 OR -var88 OR var59 OR var8 OR -var54 OR -var92 OR -var27 OR var51 OR -var11 OR var10 ]
[ FORALL var73 OR var52 OR var94 OR -var20 OR var4 OR -var46 OR -var22 OR var36 OR var70 OR var62 ]
[ FORALL -var28 OR var60 OR var66 OR -var40 OR -var20 OR -var72 OR var31 OR -var51 OR var26 OR -var5 ]
[ FORALL var73 OR -var9 OR var32 OR -var12 OR -var64 OR var21 OR var16 OR -var89 OR -var74 OR var29 ]
[ FORALL -var25 OR var88 OR -var39 OR -var12 OR var40 OR -var72 OR var2 OR -var70 OR var32 OR -var87 ]
[ FORALL -var60 OR var70 OR -var89 OR -var37 OR var56 OR -var31 OR var8 OR -var58 OR var41 OR -var98 ]
[ EXISTS var72 OR var87 IMP -var2 OR -var30 OR -var97 OR var51 OR var14 OR var83 OR -var88 OR var42 ]
[ EXISTS var51 OR -var8 IMP var93 OR var96 OR var28 OR var3 OR var76 OR var86 OR var46 OR -var41 ]
[ EXISTS var35 OR -var81 OR var49 OR -var97 OR var28 OR var36 OR -var88 OR var90 OR var33 IMP var78 ]
[ EXISTS -var49 OR -var90 OR var60 OR -var11 OR -var59 OR -var70 IMP -var25 OR -var54 OR -var72 OR var76 ]
[ EXISTS var35 OR -var17 OR var98 OR -var40 OR -var62 OR var68 OR -var45 OR -var12 OR var89 IMP var80 ]
[ EXISTS -var87 OR -var99 IMP var100 OR var1 OR var2 OR var68 OR var31 OR -var93 OR var79 OR var49 ]
[ EXISTS -var77 IMP var17 OR var1 OR -var52 OR var81 OR var34 OR -var90 OR -var20 OR var43 OR var53 ]
[ EXISTS -var75 OR -var32 OR var66 OR var47 OR -var83 OR -var88 OR -var64 OR var12 IMP -var73 OR var18 ]
[ EXISTS -var18 OR var41 OR -var74 OR var89 IMP var20 OR var14 OR -var12 OR -var35 OR var58 OR -var63 ]
[ EXISTS var58 OR var32 IMP var21 OR -var54 OR -var92 OR -var40 OR -var66 OR var88 OR -var95 OR -var46 ]
[ EXISTS var55 OR -var18 OR -var42 IMP -var88 OR -var56 OR var82 OR var72 OR -var80 OR -var32 OR var24 ]
[ EXISTS var54 OR var93 OR var57 OR -var69 IMP var45 OR -var53 OR -var61 OR -var48 OR var49 OR -var96 ]
[ EXISTS -var99 OR -var63 IMP var87 OR -var78 OR var96 OR var6 OR -var71 OR var55 OR var35 OR -var28 ]
[ EXISTS -var37 OR -var63 OR var5 OR var65 OR var7 OR var83 IMP -var98 OR -var84 OR -var85 OR var29 ]
[ EXISTS -var16 OR -var94 OR -var65 OR -var30 OR var55 OR -var83 OR -var68 OR -var62 OR -var96 IMP var39 ]
[ EXISTS var74 OR -var10 OR var27 OR -var70 OR var22 OR -var59 OR -var3 OR -var43 IMP var73 OR var40 ]
[ EXISTS var30 IMP -var82 OR -var10 OR var61 OR var5 OR var32 OR var1 OR var24 OR -var8 OR var38 ]
[ EXISTS var85 OR var63 IMP var86 OR -var43 OR -var11 OR var97 OR -var47 OR var56 OR var1 OR var4 ]
[ EXISTS -var91 IMP -var73 OR -var1 OR var56 OR -var78 OR var38 OR var5 OR var46 OR -var16 OR var67 ]
[ EXISTS -var17 OR var94 OR -var53 OR var82 OR var68 OR -var1 OR -var73 OR -var5 OR var48 IMP -var33 ]
[ EXISTS var100 OR -var17 OR var19 OR -var21 IMP var33 OR var89 OR -var48 OR var29 OR var66 OR var77 ]
[ EXISTS var97 OR var36 OR -var38 OR -var15 OR -var16 IMP -var46 OR -var30 OR var77 OR var85 OR var33 ]
[ EXISTS -var56 OR -var63 OR var72 OR -var34 OR -var16 OR var55 OR -var41 IMP -var26 OR -var9 OR var5 ]
[ EXISTS -var82 IMP -var65 OR -var27 OR var79 OR var74 OR var70 OR var10 OR var32 OR var39 OR var94 ]
[ EXISTS var42 OR var73 OR -var35 OR -var15 IMP var75 OR -var69 OR -var18 OR var98 OR -var52 OR -var71 ]
[ FORALL var65 OR -var20 OR -var71 OR var28 OR -var16 OR -var10 OR var93 OR -var47 OR var37 OR var90 OR -var8 OR var12 OR -var66 OR -var67 OR -var83 OR var26 OR -var11 OR var7 OR -var9 OR var50 ]
[ FORALL var29 OR -var39 OR var14 OR var74 OR -var28 OR var1 OR -var82 OR var64 OR var41 OR var84 OR -var50 OR -var17 OR var88 OR -var42 OR var52 OR -var46 OR var60 OR var48 OR var81 OR var37 ]
[ FORALL -var72 OR -var48 OR -var15 OR var21 OR var19 OR var87 OR -var46 OR var68 OR -var67 OR -var44 OR -var84 OR var24 OR -var29 OR -var69 OR var92 OR -var98 OR var60 OR -var77 OR -var31 OR -var100 ]
[ FORALL -var88 OR -var97 OR var1 OR var24 OR var13 OR var91 OR -var23 OR -var20 OR -var45 OR var34 OR var48 OR var79 OR -var64 OR -var39 OR var96 OR var76 OR var22 OR var35 OR -var84 OR -var90 ]
[ FORALL var98 OR -var58 OR -var80 OR -var71 OR -var19 OR var64 OR -var85 OR var50 OR -var96 OR var23 OR var90 OR var4 OR -var34 OR var20 OR var8 OR var6 OR -var5 OR -var12 OR -var87 OR -var39 ]
[ FORALL var15 OR -var77 OR var2 OR var92 OR -var23 OR -var3 OR -var98 OR var38 OR -var59 OR var41 OR var48 OR -var5 OR -var64 OR var89 OR var79 OR -var32 OR var10 OR var26 OR -var83 OR -var12 ]
[ FORALL -var89 OR var74 OR var94 OR var36 OR -var95 OR var1 OR -var18 OR var11 OR -var91 OR var69 OR var39 OR var5 OR var50 OR var40 OR -var42 OR var98 OR var97 OR var62 OR -var28 OR var38 ]
[ FORALL -var12 OR -var77 OR var57 OR -var30 OR var47 OR var22 OR var66 OR var48 OR var38 OR var43 OR var88 OR var75 OR -var53 OR -var31 OR -var8 OR var16 OR -var100 OR var92 OR -var97 OR -var58 ]
[ FORALL -var93 OR -var65 OR var63 OR -var40 OR -var36 OR var3 OR var29 OR var24 OR -var34 OR -var98 OR -var25 OR -var75 OR -var26 OR var85 OR var71 OR var72 OR var32 OR -var22 OR var54 OR var91 ]
[ FORALL var84 OR var30 OR -var70 OR var14 OR -var15 OR -var22 OR -var64 OR -var9 OR var45 OR -var51 OR -var44 OR var80 OR var76 OR -var95 OR var50 OR var7 OR var34 OR -var97 OR -var19 OR -var10 ]
[ FORALL var47 OR var79 OR -var63 OR var44 OR -var88 OR var66 OR var48 OR -var4 OR var97 OR var17 OR -var51 OR -var13 OR -var59 OR var16 OR var40 OR var99 OR -var45 OR var54 OR var22 OR var39 ]
[ FORALL var96 OR -var29 OR -var64 OR var21 OR var20 OR -var89 OR var85 OR -var88 OR var34 OR -var75 OR var97 OR -var31 OR var36 OR var30 OR var51 OR var48 OR var52 OR var8 OR -var59 OR -var45 ]
[ FORALL var9 OR var4 OR -var48 OR var28 OR -var62 OR var67 OR -var54 OR -var90 OR -var78 OR -var37 OR var24 OR var100 OR -var60 OR -var56 OR -var58 OR var99 OR var82 OR -var72 OR var98 OR var14 ]
[ FORALL var70 OR -var45 OR -var96 OR -var99 OR var93 OR -var11 OR var97 OR -var82 OR var10 OR -var81 OR -var21 OR var25 OR -var65 OR var50 OR -var51 OR var22 OR var77 OR -var44 OR -var5 OR var47 ]
[ FORALL var32 OR var53 OR -var100 OR var98 OR var31 OR -var1 OR -var29 OR var2 OR var36 OR -var84 OR -var92 OR var27 OR -var79 OR -var15 OR var55 OR -var5 OR -var6 OR -var33 OR var45 OR var93 ]
[ FORALL -var22 OR -var90 OR var39 OR var78 OR -var49 OR -var58 OR -var100 OR -var24 OR -var33 OR var32 OR var43 OR var2 OR -var81 OR -var54 OR -var4 OR var57 OR -var52 OR -var53 OR -var26 OR var31 ]
[ FORALL -var100 OR var80 OR -var73 OR var65 OR var87 OR var4 OR -var1 OR -var61 OR -var75 OR var16 OR var82 OR -var26 OR -var66 OR -var38 OR var47 OR -var94 OR -var36 OR -var79 OR var81 OR -var50 ]
[ FORALL var10 OR var23 OR -var96 OR var100 OR -var1 OR -var57 OR var95 OR -var59 OR -var65 OR var72 OR var90 OR var19 OR -var18 OR -var17 OR -var44 OR -var26 OR var88 OR -var55 OR -var93 OR -var50 ]
[ FORALL var5 OR -var94 OR -var53 OR var70 OR var43 OR -var37 OR -var47 OR var27 OR -var3 OR var36 OR var54 OR var58 OR -var78 OR var74 OR -var59 OR -var26 OR -var33 OR var66 OR var80 OR var65 ]
[ FORALL var63 OR -var35 OR -var12 OR -var92 OR -var86 OR -var5 OR -var57 OR -var97 OR -var16 OR -var88 OR var96 OR var51 OR -var28 OR var61 OR -var43 OR var95 OR var62 OR var75 OR var42 OR -var82 ]
[ FORALL -var71 OR var43 OR -var91 OR -var30 OR -var3 OR var13 OR -var65 OR -var5 OR var37 OR -var4 OR -var52 OR var15 OR -var24 OR var32 OR -var33 OR var35 OR -var22 OR -var56 OR -var83 OR var36 ]
[ FORALL -var22 OR -var40 OR -var33 OR -var86 OR var93 OR var38 OR var97 OR -var11 OR -var8 OR -var28 OR -var6 OR -var55 OR var37 OR var30 OR -var69 OR -var48 OR var94 OR -var20 OR -var7 OR var72 ]
[ FORALL var12 OR -var69 OR -var56 OR var18 OR -var51 OR var81 OR var17 OR -var87 OR var19 OR var44 OR -var68 OR -var14 OR -var97 OR -var80 OR -var39 OR var28 OR var59 OR var30 OR var95 OR var99 ]
[ FORALL -var52 OR -var23 OR var86 OR -var85 OR var37 OR -var80 OR -var26 OR -var9 OR var30 OR -var1 OR var53 OR var90 OR -var12 OR var61 OR var49 OR -var32 OR -var83 OR -var79 OR -var73 OR -var5 ]
[ FORALL var64 OR var22 OR -var72 OR -var74 OR -var46 OR -var90 OR -var73 OR -var19 OR var21 OR -var69 OR var7 OR var5 OR -var78 OR var62 OR var66 OR var27 OR var63 OR -var53 OR -var14 OR -var35 ]
[ EXISTS -var56 OR var10 OR -var14 OR var44 OR -var71 OR -var59 OR var31 OR -var47 OR -var34 OR var37 OR -var28 OR var30 OR var26 OR var8 OR var17 OR -var32 OR var89 IMP var93 OR -var85 OR -var79 ]
[ EXISTS var94 OR -var15 OR var57 OR var38 OR -var47 OR var53 OR -var56 IMP -var59 OR -var61 OR -var70 OR -var75 OR var76 OR -var52 OR -var35 OR var16 OR var74 OR var37 OR var98 OR var8 OR -var43 ]
[ EXISTS -var57 OR var34 OR var3 OR var92 OR -var16 OR var56 OR var98 OR -var68 OR -var69 IMP var73 OR var18 OR var39 OR var99 OR var71 OR -var21 OR var64 OR var78 OR var38 OR var46 OR -var76 ]
[ EXISTS var60 OR var47 OR var46 IMP -var50 OR -var95 OR -var97 OR var42 OR -var27 OR -var75 OR -var69 OR -var73 OR -var54 OR -var79 OR var17 OR -var77 OR -var48 OR -var15 OR var20 OR -var76 OR var88 ]
[ EXISTS var27 OR var80 IMP -var59 OR -var82 OR var70 OR var87 OR var95 OR -var73 OR var49 OR var52 OR -var94 OR var99 OR var42 OR -var96 OR var44 OR -var68 OR -var17 OR var1 OR -var18 OR -var47 ]
[ EXISTS -var88 OR var78 OR var83 OR var93 OR -var94 OR var31 OR var60 OR -var5 OR var54 OR var24 OR -var73 OR -var29 IMP -var14 OR -var22 OR var9 OR -var51 OR var53 OR -var80 OR var28 OR -var79 ]
[ EXISTS -var27 OR var92 OR -var87 OR -var6 OR var96 OR var70 OR -var34 OR -var41 OR var14 OR var94 OR var37 OR var29 OR -var43 OR -var84 OR -var28 OR var13 OR var30 IMP -var17 OR -var64 OR -var91 ]
[ EXISTS -var84 OR var78 OR var9 OR -var92 OR -var36 OR var26 OR var28 OR -var44 OR var29 OR -var60 OR -var96 OR -var73 OR var65 OR var98 OR -var15 OR var83 OR -var94 IMP -var67 OR var34 OR -var53 ]
[ EXISTS -var97 OR var48 OR var51 OR var26 OR var99 OR -var89 OR -var8 OR -var14 OR var87 OR var28 OR var32 OR var17 OR -var70 OR -var10 OR var12 OR var94 OR var86 OR -var6 OR var58 IMP -var96 ]
[ EXISTS -var78 OR -var93 OR -var79 OR var75 OR var20 OR var70 IMP var5 OR -var89 OR -var68 OR var76 OR var66 OR -var37 OR var25 OR -var45 OR -var74 OR -var22 OR var2 OR -var32 OR -var61 OR var100 ]
[ EXISTS var70 OR -var35 OR var64 OR -var79 OR var59 OR -var69 OR var55 OR var56 OR -var76 OR -var84 OR -var34 OR var61 OR -var50 OR -var90 OR var68 OR -var31 OR var94 IMP -var2 OR var67 OR var95 ]
[ EXISTS -var45 IMP -var68 OR -var28 OR -var97 OR var80 OR -var99 OR -var53 OR -var31 OR var33 OR -var74 OR -var13 OR var44 OR -var25 OR var43 OR -var90 OR var95 OR -var8 OR -var59 OR var62 OR var88 ]
[ EXISTS -var32 OR -var36 OR var74 OR -var33 OR var43 OR var80 OR var23 OR -var67 OR -var96 OR -var76 OR var79 OR -var15 OR var50 OR var51 OR var38 OR -var13 IMP -var6 OR var14 OR -var40 OR -var99 ]
[ EXISTS -var29 OR var17 OR var18 OR var85 OR -var96 OR -var100 OR -var16 OR var84 OR -var54 OR var75 OR var33 OR -var94 IMP var13 OR var24 OR var20 OR var40 OR var35 OR -var11 OR var81 OR -var92 ]
[ EXISTS var4 OR var14 OR var17 OR -var20 OR var47 OR -var58 OR -var5 OR -var77 OR -var56 OR var93 IMP -var27 OR -var31 OR -var98 OR -var23 OR -var97 OR var15 OR -var88 OR var18 OR var10 OR -var68 ]
[ EXISTS -var98 OR -var35 OR -var24 OR var71 OR -var28 OR -var67 IMP var51 OR -var21 OR var92 OR -var97 OR var17 OR -var4 OR var48 OR -var49 OR var34 OR var79 OR var59 OR var57 OR -var39 OR -var25 ]
[ EXISTS -var24 OR var99 OR var77 OR var45 OR var34 OR var14 OR var71 OR var40 OR -var90 OR -var12 OR -var84 OR var22 OR -var32 OR var89 OR var30 OR var27 OR var18 OR var62 OR var50 IMP -var16 ]
[ EXISTS var76 OR -var79 OR var73 OR -var66 OR var69 OR var90 OR -var39 OR var49 OR var97 OR -var67 OR var94 OR var81 OR -var36 OR var24 OR -var41 OR var64 OR var19 OR var99 OR var18 IMP var44 ]
[ EXISTS -var73 OR -var5 OR -var27 OR -var55 IMP -var43 OR var63 OR -var37 OR var87 OR var84 OR -var25 OR var46 OR var9 OR var15 OR -var79 OR -var77 OR -var2 OR var90 OR -var70 OR -var22 OR var19 ]
[ EXISTS var14 OR var54 IMP -var37 OR -var51 OR -var76 OR var86 OR var88 OR var68 OR -var32 OR var71 OR -var2 OR -var16 OR var57 OR var5 OR -var94 OR -var9 OR -var84 OR var85 OR -var69 OR -var3 ]
[ EXISTS var78 OR var86 OR -var49 OR var11 OR var40 OR var25 OR -var27 OR var64 OR var97 OR var91 OR -var48 OR var93 OR -var81 IMP var30 OR -var43 OR var67 OR var33 OR var3 OR var12 OR var82 ]
[ EXISTS -var68 OR var94 OR var52 OR var7 OR var1 OR var25 OR -var77 OR -var81 OR var82 OR -var85 OR -var73 OR -var6 OR -var99 OR var84 OR -var5 OR -var79 OR var22 OR -var97 OR -var91 IMP -var50 ]
[ EXISTS -var7 IMP -var3 OR -var97 OR -var15 OR var18 OR -var37 OR -var71 OR -var53 OR -var2 OR var56 OR -var72 OR var33 OR -var24 OR -var45 OR var80 OR var44 OR var40 OR -var21 OR -var54 OR -var36 ]
[ EXISTS -var10 OR var56 OR -var70 OR -var6 OR -var14 OR -var29 OR var85 OR var81 OR var100 IMP var93 OR -var40 OR var90 OR -var36 OR -var92 OR -var82 OR var1 OR -var79 OR var87 OR -var64 OR -var37 ]
[ EXISTS var62 OR var24 OR -var14 OR var77 OR var100 OR -var1 OR -var17 OR -var58 OR -var39 OR var98 OR var94 OR -var41 OR -var25 OR var19 OR var91 OR -var45 OR -var7 IMP var53 OR -var64 OR var88 ]
