[ FORALL -var46 OR var4 ]
[ FORALL -var27 OR var18 ]
[ FORALL var14 OR var24 ]
[ FORALL var23 OR var31 ]
[ FORALL -var25 OR var42 ]
[ FORALL -var16 OR var39 ]
[ FORALL var15 OR -var14 ]
[ FORALL var18 OR var10 ]
[ EXISTS var46 IMP -var28 ]
[ EXISTS -var39 IMP -var22 ]
[ EXISTS var39 IMP var34 ]
[ EXISTS var36 IMP -var37 ]
[ EXISTS var1 IMP -var17 ]
[ EXISTS -var6 IMP var3 ]
[ EXISTS var20 IMP -var39 ]
[ EXISTS -var12 IMP -var49 ]
[ EXISTS var20 IMP -var34 ]
[ FORALL -var29 OR -var47 OR var44 ]
[ FORALL -var27 OR var15 OR -var30 ]
[ FORALL -var24 OR var9 OR var13 ]
[ FORALL -var35 OR var19 OR var46 ]
[ FORALL var23 OR var24 OR -var32 ]
[ FORALL -var22 OR var39 OR var18 ]
[ FORALL var16 OR -var34 OR var17 ]
[ FORALL var9 OR var8 OR var3 ]
[ EXISTS var42 IMP var12 OR var21 ]
[ EXISTS var18 IMP var29 OR -var38 ]
[ EXISTS -var14 OR var33 IMP -var32 ]
[ EXISTS var5 OR -var4 IMP -var45 ]
[ EXISTS var40 IMP -var9 OR var14 ]
[ EXISTS var15 IMP var36 OR -var42 ]
[ EXISTS var3 IMP var34 OR -var16 ]
[ EXISTS -var1 OR -var28 IMP var3 ]
[ EXISTS -var34 IMP -var36 OR var1 ]
[ FORALL -var38 OR var5 OR -var1 OR -var41 ]
[ FORALL var33 OR -var6 OR var44 OR var14 ]
[ FORALL -var37 OR var45 OR var42 OR var12 ]
[ FORALL var37 OR var18 OR var25 OR var1 ]
[ FORALL var24 OR -var3 OR var12 OR var23 ]
[ FORALL var45 OR -var20 OR -var34 OR -var30 ]
[ FORALL var32 OR var49 OR var39 OR var30 ]
[ FORALL var12 OR var36 OR -var23 OR -var39 ]
[ EXISTS var48 OR var12 IMP var31 OR var8 ]
[ EXISTS var9 OR var48 IMP var31 OR var12 ]
[ EXISTS -var36 OR -var31 OR -var19 IMP var18 ]
[ EXISTS -var30 OR -var40 OR -var38 IMP var20 ]
[ EXISTS -var40 IMP -var49 OR -var39 OR -var5 ]
[ EXISTS var34 IMP var20 OR -var8 OR -var13 ]
[ EXISTS var30 IMP var50 OR -var19 OR -var35 ]
[ EXISTS var39 IMP var17 OR var31 OR var12 ]
[ EXISTS var24 OR -var49 IMP -var15 OR -var26 ]
[ FORALL -var35 OR -var6 OR -var8 OR var10 OR -var47 OR -var36 ]
[ FORALL -var36 OR var42 OR var31 OR -var50 OR -var21 OR -var34 ]
[ FORALL -var30 OR var1 OR -var37 OR -var25 OR -var16 OR -var43 ]
[ FORALL var17 OR -var12 OR -var15 OR -var31 OR -var22 OR var9 ]
[ FORALL var2 OR -var19 OR -var43 OR var38 OR var1 OR var32 ]
[ FORALL var16 OR var30 OR -var41 OR var33 OR -var35 OR var15 ]
[ FORALL var26 OR var28 OR -var34 OR var10 OR var41 OR var32 ]
[ FORALL -var12 OR -var46 OR -var23 OR var30 OR -var4 OR -var20 ]
[ EXISTS -var26 IMP -var43 OR var13 OR var30 OR -var14 OR var15 ]
[ EXISTS -var49 IMP -var31 OR var7 OR -var27 OR -var25 OR var18 ]
[ EXISTS -var46 OR var15 IMP var26 OR -var7 OR -var29 OR -var47 ]
[ EXISTS var45 OR -var39 IMP var20 OR var50 OR var42 OR -var24 ]
[ EXISTS var28 OR var35 OR -var5 OR -var39 OR var23 IMP -var16 ]
[ EXISTS -var20 IMP -var30 OR -var39 OR -var13 OR var19 OR var18 ]
[ EXISTS -var29 OR var18 OR var37 IMP var32 OR var12 OR var50 ]
[ EXISTS -var33 OR -var42 IMP -var3 OR -var15 OR -var16 OR -var12 ]
[ EXISTS var9 OR -var29 IMP var35 OR var4 OR -var14 OR -var3 ]
[ FORALL -var47 OR var8 OR var18 OR var22 OR -var17 OR -var10 OR -var7 OR var36 ]
[ FORALL var13 OR -var8 OR -var38 OR -var20 OR -var14 OR -var10 OR var4 OR var45 ]
[ FORALL -var4 OR -var43 OR -var20 OR -var30 OR -var21 OR var3 OR var6 OR var9 ]
[ FORALL var46 OR var48 OR -var5 OR var19 OR var23 OR var20 OR var47 OR var27 ]
[ FORALL var31 OR -var19 OR -var43 OR var9 OR -var42 OR var26 OR -var25 OR var36 ]
[ FORALL -var44 OR -var27 OR var35 OR -var1 OR -var13 OR var31 OR -var8 OR var14 ]
[ FORALL -var35 OR var22 OR -var27 OR -var18 OR var43 OR -var45 OR var7 OR -var26 ]
[ FORALL -var48 OR var28 OR -var25 OR var24 OR -var30 OR -var4 OR -var35 OR var20 ]
[ EXISTS -var25 OR var36 OR -var39 IMP var32 OR -var12 OR var5 OR var46 OR var23 ]
[ EXISTS var5 OR var31 OR -var46 IMP var23 OR var37 OR var32 OR var17 OR var50 ]
[ EXISTS var13 IMP -var7 OR -var27 OR -var16 OR var41 OR var36 OR var26 OR var44 ]
[ EXISTS var9 OR var44 OR var35 OR -var38 OR -var25 OR var8 IMP -var13 OR var45 ]
[ EXISTS var28 OR var23 OR -var37 OR -var34 OR var43 OR var48 OR -var32 IMP var16 ]
[ EXISTS -var9 OR var4 OR -var33 OR -var29 OR var35 OR var39 IMP var19 OR -var23 ]
[ EXISTS var29 OR -var40 OR -var20 IMP var45 OR -var23 OR -var37 OR -var30 OR var6 ]
[ EXISTS var6 OR var4 OR var27 OR -var42 OR -var5 IMP var34 OR var9 OR -var30 ]
[ EXISTS var29 OR var45 IMP var39 OR -var36 OR var13 OR var6 OR -var23 OR var3 ]
[ FORALL var23 OR -var25 OR -var14 OR -var12 OR var17 OR var47 OR -var9 OR var26 OR -var15 OR var24 ]
[ FORALL var6 OR -var19 OR -var49 OR -var29 OR -var36 OR -var12 OR -var47 OR -var9 OR -var40 OR -var46 ]
[ FORALL -var50 OR -var30 OR var19 OR -var49 OR -var46 OR -var6 OR -var26 OR -var44 OR -var33 OR var31 ]
[ FORALL -var10 OR -var1 OR -var9 OR var12 OR -var48 OR -var13 OR var40 OR -var5 OR -var14 OR var45 ]
[ FORALL var45 OR var15 OR -var31 OR var11 OR -var7 OR var19 OR -var29 OR var46 OR var34 OR -var20 ]
[ FORALL -var18 OR -var11 OR -var3 OR -var41 OR var40 OR var48 OR var5 OR var10 OR var17 OR var44 ]
[ FORALL -var27 OR -var47 OR -var25 OR var9 OR -var43 OR -var45 OR var49 OR -var19 OR -var33 OR var18 ]
[ FORALL var15 OR var44 OR var49 OR var33 OR var4 OR -var46 OR -var10 OR var6 OR var47 OR var2 ]
[ EXISTS var1 IMP -var36 OR -var7 OR var15 OR -var46 OR -var19 OR var18 OR -var4 OR -var20 OR -var29 ]
[ EXISTS -var37 OR var7 OR -var15 IMP -var16 OR var17 OR var6 OR -var21 OR var23 OR -var44 OR -var18 ]
[ EXISTS var12 OR -var44 OR var32 OR var23 OR var19 OR -var5 IMP -var14 OR var37 OR -var27 OR -var39 ]
[ EXISTS -var5 OR var47 OR var38 OR -var3 OR var34 OR var26 OR var18 IMP -var10 OR -var45 OR -var37 ]
[ EXISTS -var9 OR -var6 OR var13 OR -var15 IMP -var42 OR var23 OR var46 OR -var10 OR var50 OR -var40 ]
[ EXISTS var12 OR var23 OR -var4 OR -var7 IMP var25 OR var37 OR var33 OR var17 OR var21 OR -var45 ]
[ EXISTS var3 OR -var7 OR var38 OR var21 OR -var50 IMP var6 OR var37 OR -var48 OR -var23 OR var28 ]
