[ FORALL var65 ]
[ FORALL var41 ]
[ FORALL -var35 ]
[ FORALL -var228 ]
[ FORALL var81 ]
[ EXISTS -var57 ]
[ EXISTS -var27 ]
[ EXISTS -var249 ]
[ EXISTS -var151 ]
[ EXISTS -var98 ]
[ EXISTS var138 ]
[ EXISTS var143 ]
[ EXISTS var129 ]
[ EXISTS var33 ]
[ EXISTS -var37 ]
[ EXISTS var27 ]
[ EXISTS -var104 ]
[ EXISTS var63 ]
[ EXISTS var190 ]
[ EXISTS -var29 ]
[ EXISTS -var8 ]
[ EXISTS -var120 ]
[ EXISTS var109 ]
[ EXISTS -var154 ]
[ EXISTS var226 ]
[ EXISTS -var78 ]
[ EXISTS -var27 ]
[ EXISTS -var25 ]
[ EXISTS -var157 ]
[ EXISTS -var238 ]
[ EXISTS var77 ]
[ EXISTS var237 ]
[ EXISTS -var229 ]
[ EXISTS var243 ]
[ EXISTS -var197 ]
[ EXISTS -var58 ]
[ EXISTS var19 ]
[ EXISTS var4 ]
[ EXISTS var243 ]
[ EXISTS var193 ]
[ EXISTS -var22 ]
[ EXISTS var196 ]
[ EXISTS var44 ]
[ EXISTS -var246 ]
[ EXISTS -var141 ]
[ EXISTS -var94 ]
[ EXISTS -var137 ]
[ EXISTS -var59 ]
[ EXISTS -var130 ]
[ EXISTS -var41 ]
[ EXISTS var49 ]
[ EXISTS var103 ]
[ EXISTS var48 ]
[ FORALL -var218 OR -var65 ]
[ FORALL -var33 OR var47 ]
[ FORALL -var141 OR -var77 ]
[ FORALL var93 OR var141 ]
[ FORALL -var23 OR var121 ]
[ FORALL var31 OR -var174 ]
[ FORALL var128 OR -var207 ]
[ FORALL var203 OR var32 ]
[ FORALL -var223 OR var161 ]
[ EXISTS var6 IMP -var155 ]
[ EXISTS -var245 IMP -var87 ]
[ EXISTS -var99 IMP var152 ]
[ EXISTS var182 IMP var121 ]
[ EXISTS var224 IMP var178 ]
[ EXISTS var68 IMP var1 ]
[ EXISTS var217 IMP var41 ]
[ EXISTS var79 IMP var60 ]
[ EXISTS -var133 IMP var239 ]
[ EXISTS var132 IMP -var155 ]
[ EXISTS var16 IMP -var132 ]
[ EXISTS -var21 IMP var236 ]
[ EXISTS -var44 IMP var143 ]
[ EXISTS -var68 IMP -var195 ]
[ EXISTS var66 IMP var52 ]
[ EXISTS var154 IMP var162 ]
[ EXISTS -var67 IMP -var44 ]
[ EXISTS -var179 IMP -var170 ]
[ EXISTS -var23 IMP var1 ]
[ EXISTS var206 IMP -var21 ]
[ EXISTS -var203 IMP -var123 ]
[ EXISTS -var156 IMP -var53 ]
[ EXISTS -var39 IMP var198 ]
[ EXISTS var88 IMP -var194 ]
[ EXISTS -var45 IMP -var88 ]
[ EXISTS var101 IMP -var139 ]
[ EXISTS var241 IMP -var53 ]
[ EXISTS -var104 IMP -var94 ]
[ EXISTS -var43 IMP -var118 ]
[ EXISTS var76 IMP var42 ]
[ EXISTS -var90 IMP var163 ]
[ EXISTS var148 IMP -var225 ]
[ EXISTS -var170 IMP -var121 ]
[ EXISTS -var80 IMP -var241 ]
[ EXISTS var65 IMP var192 ]
[ EXISTS -var39 IMP var87 ]
[ EXISTS var151 IMP -var236 ]
[ EXISTS var38 IMP -var95 ]
[ EXISTS var35 IMP -var217 ]
[ EXISTS var177 IMP -var163 ]
[ EXISTS var79 IMP -var116 ]
[ EXISTS -var248 IMP -var144 ]
[ EXISTS var165 IMP -var185 ]
[ EXISTS -var129 IMP -var125 ]
[ EXISTS -var236 IMP -var158 ]
[ EXISTS var186 IMP var212 ]
[ EXISTS -var121 IMP -var172 ]
[ EXISTS -var30 IMP var46 ]
[ EXISTS -var158 IMP -var28 ]
[ EXISTS -var185 IMP -var234 ]
[ EXISTS -var87 IMP var192 ]
[ EXISTS var135 IMP -var113 ]
[ EXISTS var154 IMP -var68 ]
[ EXISTS var96 IMP var64 ]
[ EXISTS var209 IMP -var39 ]
[ EXISTS var12 IMP -var194 ]
[ EXISTS -var39 IMP -var114 ]
[ EXISTS var167 IMP var66 ]
[ EXISTS -var95 IMP -var35 ]
[ EXISTS -var34 IMP var124 ]
[ EXISTS var88 IMP var40 ]
[ EXISTS -var160 IMP var93 ]
[ EXISTS var148 IMP -var17 ]
[ EXISTS -var98 IMP -var132 ]
[ EXISTS var182 IMP -var118 ]
[ EXISTS -var138 IMP var158 ]
[ EXISTS var113 IMP var246 ]
[ EXISTS var107 IMP -var244 ]
[ EXISTS var173 IMP -var77 ]
[ EXISTS var142 IMP var139 ]
[ EXISTS var192 IMP var18 ]
[ EXISTS var112 IMP -var12 ]
[ EXISTS var19 IMP -var41 ]
[ EXISTS var110 IMP var75 ]
[ EXISTS var66 IMP -var127 ]
[ EXISTS var133 IMP var126 ]
[ EXISTS -var108 IMP var186 ]
[ EXISTS -var220 IMP -var139 ]
[ EXISTS var243 IMP -var70 ]
[ EXISTS var7 IMP -var185 ]
[ EXISTS -var151 IMP var68 ]
[ EXISTS -var68 IMP var99 ]
[ EXISTS -var249 IMP -var190 ]
[ FORALL var5 OR -var244 OR -var10 ]
[ FORALL -var43 OR var93 OR -var174 ]
[ FORALL -var187 OR -var173 OR var54 ]
[ FORALL var153 OR var208 OR -var157 ]
[ FORALL var91 OR -var26 OR -var21 ]
[ FORALL var48 OR -var145 OR var124 ]
[ FORALL var210 OR -var50 OR var182 ]
[ FORALL -var181 OR var55 OR var215 ]
[ FORALL -var87 OR -var215 OR -var211 ]
[ FORALL -var157 OR -var162 OR -var99 ]
[ FORALL -var192 OR var186 OR var243 ]
[ EXISTS var179 OR var90 IMP var119 ]
[ EXISTS -var154 IMP -var165 OR -var150 ]
[ EXISTS -var98 OR var57 IMP var106 ]
[ EXISTS var63 OR -var6 IMP -var208 ]
[ EXISTS -var109 IMP var226 OR -var100 ]
[ EXISTS var132 IMP var31 OR var75 ]
[ EXISTS -var224 OR var65 IMP var51 ]
[ EXISTS var32 IMP var129 OR -var100 ]
[ EXISTS -var218 IMP var79 OR -var172 ]
[ EXISTS var182 OR -var114 IMP -var52 ]
[ EXISTS var105 OR var48 IMP var132 ]
[ EXISTS var59 OR var175 IMP -var109 ]
[ EXISTS -var146 OR var41 IMP var66 ]
[ EXISTS var17 IMP -var114 OR var153 ]
[ EXISTS -var104 IMP -var232 OR -var162 ]
[ EXISTS -var35 IMP var94 OR var101 ]
[ EXISTS -var8 IMP var83 OR -var186 ]
[ EXISTS var100 OR -var233 IMP -var146 ]
[ EXISTS var29 IMP var198 OR var166 ]
[ EXISTS -var1 IMP var199 OR -var133 ]
[ EXISTS var246 IMP var69 OR var233 ]
[ EXISTS -var26 OR var235 IMP -var154 ]
[ EXISTS -var100 IMP var66 OR -var196 ]
[ EXISTS -var174 OR -var53 IMP -var26 ]
[ EXISTS var30 OR -var183 IMP var17 ]
[ EXISTS -var246 OR -var213 IMP -var204 ]
[ EXISTS -var32 IMP var116 OR var178 ]
[ EXISTS var89 OR -var87 IMP var125 ]
[ EXISTS var42 OR var98 IMP var75 ]
[ EXISTS var66 OR var84 IMP var205 ]
[ EXISTS -var59 IMP var121 OR -var44 ]
[ EXISTS -var36 OR var194 IMP var186 ]
[ EXISTS -var240 IMP var123 OR var173 ]
[ EXISTS var107 IMP -var72 OR var126 ]
[ EXISTS var71 OR -var133 IMP -var246 ]
[ EXISTS -var219 IMP -var67 OR -var63 ]
[ EXISTS var146 IMP -var183 OR -var106 ]
[ EXISTS var234 OR var152 IMP -var40 ]
[ EXISTS -var192 IMP -var215 OR -var6 ]
[ EXISTS -var241 OR var54 IMP -var220 ]
[ EXISTS var90 OR var142 IMP -var233 ]
[ EXISTS -var81 IMP var98 OR var9 ]
[ EXISTS -var208 IMP var186 OR var114 ]
[ EXISTS -var219 OR var216 IMP var140 ]
[ EXISTS var136 OR -var127 IMP -var212 ]
[ EXISTS var78 OR var100 IMP var95 ]
[ EXISTS var161 IMP var154 OR var55 ]
[ EXISTS -var11 OR -var120 IMP var6 ]
[ EXISTS var215 OR -var11 IMP var201 ]
[ EXISTS var101 IMP -var38 OR -var105 ]
[ EXISTS -var74 IMP var70 OR var208 ]
[ EXISTS var72 OR -var33 IMP -var122 ]
[ EXISTS -var149 OR -var147 IMP -var98 ]
[ EXISTS -var30 IMP -var90 OR -var194 ]
[ EXISTS var226 OR -var119 IMP var182 ]
[ EXISTS var215 IMP -var169 OR var58 ]
[ EXISTS var149 IMP -var24 OR var225 ]
[ EXISTS var229 OR var90 IMP var241 ]
[ EXISTS var20 IMP -var188 OR var49 ]
[ EXISTS -var250 OR var209 IMP var11 ]
[ EXISTS var29 OR -var146 IMP var72 ]
[ EXISTS -var7 OR var39 IMP -var175 ]
[ EXISTS var168 IMP -var205 OR var86 ]
[ EXISTS -var150 OR -var32 IMP var24 ]
[ EXISTS var134 OR -var1 IMP -var56 ]
[ EXISTS -var63 OR var90 IMP -var196 ]
[ EXISTS var176 IMP -var190 OR var20 ]
[ EXISTS -var76 IMP var75 OR var199 ]
[ EXISTS var141 IMP var149 OR -var105 ]
[ EXISTS var174 IMP var224 OR -var26 ]
[ EXISTS -var45 OR -var115 IMP -var62 ]
[ EXISTS var112 IMP -var13 OR -var14 ]
[ EXISTS -var154 IMP var49 OR var88 ]
[ EXISTS -var12 OR var107 IMP -var218 ]
[ EXISTS var42 IMP var235 OR var38 ]
[ EXISTS -var195 OR -var55 IMP -var110 ]
[ EXISTS var155 IMP -var180 OR var197 ]
[ EXISTS -var166 OR -var2 IMP var137 ]
[ EXISTS -var110 OR -var86 IMP var136 ]
[ EXISTS -var229 OR -var243 IMP var10 ]
[ EXISTS -var218 OR var167 IMP var205 ]
[ EXISTS var158 OR var121 IMP var61 ]
[ EXISTS var119 OR -var248 IMP -var25 ]
[ EXISTS -var79 OR -var240 IMP var246 ]
[ EXISTS var246 OR -var238 IMP -var57 ]
[ EXISTS -var116 IMP var233 OR var189 ]
[ EXISTS var209 IMP -var119 OR var150 ]
[ EXISTS var153 OR -var54 IMP -var187 ]
[ EXISTS var137 IMP -var208 OR -var87 ]
[ EXISTS var72 IMP -var80 OR var79 ]
[ EXISTS -var119 OR -var186 IMP -var202 ]
[ EXISTS var58 IMP -var104 OR var76 ]
[ EXISTS -var166 OR var127 IMP var71 ]
[ EXISTS -var113 OR var3 IMP var157 ]
[ EXISTS var12 IMP -var8 OR var48 ]
[ EXISTS var237 IMP var189 OR -var96 ]
[ EXISTS var214 OR var192 IMP -var154 ]
[ FORALL -var146 OR -var213 OR var144 OR -var177 ]
[ FORALL -var232 OR -var8 OR -var158 OR var195 ]
[ FORALL -var40 OR -var44 OR var47 OR -var135 ]
[ FORALL -var223 OR var115 OR var217 OR var171 ]
[ FORALL -var233 OR -var23 OR var58 OR var65 ]
[ FORALL var77 OR var67 OR var101 OR var128 ]
[ FORALL var106 OR var112 OR -var49 OR var236 ]
[ FORALL var80 OR -var141 OR var174 OR var179 ]
[ FORALL -var70 OR -var203 OR var136 OR -var39 ]
[ EXISTS var102 IMP var152 OR var206 OR -var233 ]
[ EXISTS -var178 IMP var92 OR var217 OR var23 ]
[ EXISTS -var16 OR var139 OR -var192 IMP var124 ]
[ EXISTS -var233 OR var139 IMP -var73 OR -var108 ]
[ EXISTS -var148 OR -var16 OR -var159 IMP -var166 ]
[ EXISTS -var26 OR -var15 IMP -var183 OR var202 ]
[ EXISTS -var76 OR -var151 OR -var226 IMP -var66 ]
[ EXISTS var55 IMP var193 OR var241 OR var82 ]
[ EXISTS var219 OR var148 IMP var10 OR -var163 ]
[ EXISTS var20 OR var237 OR -var68 IMP -var130 ]
[ EXISTS -var128 OR -var75 IMP var162 OR -var226 ]
[ EXISTS -var162 IMP -var131 OR -var93 OR -var111 ]
[ EXISTS var227 IMP var239 OR var187 OR var24 ]
[ EXISTS -var151 IMP -var92 OR var121 OR var1 ]
[ EXISTS -var134 OR var32 OR -var19 IMP -var106 ]
[ EXISTS var131 OR var23 OR -var6 IMP var112 ]
[ EXISTS var184 OR var215 OR var128 IMP -var109 ]
[ EXISTS -var67 IMP var114 OR -var180 OR -var147 ]
[ EXISTS var135 OR var246 OR -var96 IMP -var146 ]
[ EXISTS -var179 IMP -var108 OR -var219 OR var96 ]
[ EXISTS -var159 OR var181 OR -var100 IMP var91 ]
[ EXISTS -var23 OR var37 OR -var250 IMP -var126 ]
[ EXISTS var154 OR -var232 OR -var59 IMP -var14 ]
[ EXISTS var126 IMP -var174 OR -var4 OR -var194 ]
[ EXISTS -var27 IMP -var210 OR -var155 OR -var98 ]
[ EXISTS -var84 IMP var248 OR var178 OR var12 ]
[ EXISTS var67 OR var109 OR -var40 IMP -var10 ]
[ EXISTS -var35 OR var204 IMP -var89 OR -var137 ]
[ EXISTS var222 OR var92 OR -var99 IMP var154 ]
[ EXISTS -var152 OR var219 IMP var173 OR -var216 ]
[ EXISTS -var36 IMP var117 OR -var65 OR -var30 ]
[ EXISTS -var116 OR -var10 OR -var55 IMP -var49 ]
[ EXISTS -var146 OR -var58 IMP var170 OR -var238 ]
[ EXISTS -var147 OR -var120 OR -var48 IMP var235 ]
[ EXISTS -var213 IMP -var15 OR var107 OR -var154 ]
[ EXISTS var153 OR -var32 OR var53 IMP var59 ]
[ EXISTS var212 OR var224 IMP -var65 OR var122 ]
[ EXISTS -var211 OR -var206 IMP var29 OR -var181 ]
[ EXISTS var70 OR var167 IMP -var60 OR var93 ]
[ EXISTS var22 IMP -var226 OR var214 OR var113 ]
[ EXISTS var30 IMP -var39 OR -var157 OR -var20 ]
[ EXISTS -var148 OR var216 IMP var23 OR var190 ]
[ EXISTS var215 OR var72 IMP var175 OR -var168 ]
[ EXISTS -var16 OR var124 OR var120 IMP var224 ]
[ EXISTS -var147 IMP var23 OR -var95 OR -var233 ]
[ EXISTS -var134 OR -var249 IMP var231 OR -var68 ]
[ EXISTS -var123 IMP var245 OR var105 OR var167 ]
[ EXISTS var180 OR -var45 IMP -var145 OR -var18 ]
[ EXISTS var235 OR var39 OR var40 IMP -var34 ]
[ EXISTS -var213 IMP var207 OR -var95 OR var84 ]
[ EXISTS -var172 OR -var25 OR var29 IMP var244 ]
[ EXISTS -var153 OR -var59 IMP -var49 OR var149 ]
[ EXISTS var142 OR var187 OR -var26 IMP var124 ]
[ EXISTS var232 OR -var74 IMP var104 OR -var64 ]
[ EXISTS var160 OR var129 IMP -var120 OR -var148 ]
[ EXISTS -var154 OR -var181 IMP var246 OR -var4 ]
[ EXISTS -var38 OR -var210 OR var177 IMP var127 ]
[ EXISTS -var162 OR var75 IMP -var156 OR -var70 ]
[ EXISTS var61 IMP var87 OR var238 OR -var230 ]
[ EXISTS -var110 OR -var29 OR -var108 IMP -var31 ]
[ EXISTS var142 OR -var111 IMP var118 OR var92 ]
[ EXISTS var156 IMP -var21 OR var136 OR var83 ]
[ EXISTS var51 OR var87 OR var241 IMP var247 ]
[ EXISTS -var76 OR -var209 OR var174 IMP var230 ]
[ EXISTS -var182 OR -var194 OR var166 IMP -var107 ]
[ EXISTS var39 OR var117 IMP -var75 OR var37 ]
[ EXISTS -var129 IMP var134 OR var43 OR -var45 ]
[ EXISTS -var241 IMP -var31 OR -var37 OR var87 ]
[ EXISTS -var195 IMP -var10 OR var153 OR -var168 ]
[ EXISTS var92 OR -var98 OR var13 IMP -var143 ]
[ EXISTS var143 OR -var26 OR -var87 IMP var81 ]
[ EXISTS -var227 IMP var243 OR var180 OR var170 ]
[ EXISTS -var233 OR -var185 IMP -var83 OR var218 ]
[ EXISTS var113 OR var193 IMP -var73 OR var139 ]
[ EXISTS var205 OR var138 IMP var8 OR var150 ]
[ EXISTS -var73 OR var245 OR -var46 IMP var218 ]
[ EXISTS -var207 OR var231 IMP var20 OR -var3 ]
[ EXISTS var138 OR var10 IMP -var210 OR -var65 ]
[ EXISTS -var85 IMP var48 OR -var218 OR var245 ]
[ EXISTS var59 OR var221 IMP var78 OR var229 ]
[ EXISTS var110 OR var245 OR var58 IMP var6 ]
[ EXISTS var140 OR var107 OR -var109 IMP var157 ]
[ EXISTS -var124 OR -var177 OR var120 IMP -var81 ]
[ EXISTS var241 OR -var131 IMP var171 OR var177 ]
[ EXISTS var224 OR var14 OR var168 IMP -var126 ]
[ FORALL var80 OR -var238 OR -var49 OR -var225 OR var147 ]
[ FORALL -var14 OR var227 OR -var234 OR var43 OR -var238 ]
[ FORALL var48 OR -var244 OR -var94 OR var220 OR var49 ]
[ FORALL var72 OR -var136 OR -var27 OR var94 OR var51 ]
[ FORALL -var212 OR var243 OR -var240 OR -var123 OR var235 ]
[ FORALL var52 OR -var108 OR -var204 OR var168 OR -var49 ]
[ FORALL var228 OR -var219 OR var206 OR -var211 OR var40 ]
[ EXISTS var126 IMP var153 OR -var171 OR -var181 OR -var226 ]
[ EXISTS var119 OR var130 OR -var234 IMP -var233 OR var151 ]
[ EXISTS -var24 IMP var193 OR var67 OR -var232 OR var103 ]
[ EXISTS -var187 IMP var22 OR -var71 OR -var196 OR -var81 ]
[ EXISTS var2 IMP var198 OR var165 OR -var37 OR -var103 ]
[ EXISTS var22 OR -var209 OR -var93 OR var54 IMP var75 ]
[ EXISTS var109 IMP -var121 OR var213 OR -var231 OR var237 ]
[ EXISTS -var1 OR -var64 OR var9 IMP -var60 OR -var106 ]
[ EXISTS var98 OR var86 OR -var92 OR var38 IMP var250 ]
[ EXISTS -var179 OR -var140 IMP -var42 OR var72 OR -var245 ]
[ EXISTS var43 OR -var143 OR var171 OR -var39 IMP var161 ]
[ EXISTS var177 OR -var68 OR -var203 OR var101 IMP var246 ]
[ EXISTS -var229 OR var78 OR -var180 OR var29 IMP var179 ]
[ EXISTS -var2 IMP var121 OR -var108 OR -var19 OR var71 ]
[ EXISTS var234 OR -var221 IMP -var124 OR -var229 OR -var37 ]
[ EXISTS var157 IMP -var72 OR -var116 OR -var240 OR var215 ]
[ EXISTS var26 OR -var18 OR -var44 OR -var59 IMP var40 ]
[ EXISTS -var172 IMP var30 OR var69 OR -var151 OR var23 ]
[ EXISTS -var155 OR -var249 OR var23 OR var138 IMP -var157 ]
[ EXISTS -var39 OR var77 OR var20 OR var164 IMP -var148 ]
[ EXISTS var202 OR var13 OR -var220 OR var65 IMP -var142 ]
[ EXISTS -var167 OR var53 OR var226 OR -var145 IMP -var190 ]
[ EXISTS -var208 OR var137 OR -var168 IMP var128 OR var185 ]
[ EXISTS -var195 OR -var166 OR -var173 IMP -var196 OR -var150 ]
[ EXISTS -var164 OR -var134 OR -var72 OR var241 IMP var11 ]
[ EXISTS -var175 OR -var106 IMP var15 OR -var172 OR var213 ]
[ EXISTS -var154 OR var122 OR var137 OR -var21 IMP -var15 ]
[ EXISTS -var11 OR -var79 OR var164 IMP var47 OR var100 ]
[ EXISTS -var73 IMP -var37 OR -var170 OR -var237 OR var213 ]
[ EXISTS var166 OR -var218 IMP var187 OR var1 OR -var43 ]
[ EXISTS var243 OR -var169 IMP var53 OR var138 OR -var102 ]
[ EXISTS -var184 OR -var231 OR var132 IMP -var219 OR var26 ]
[ EXISTS -var122 OR var54 IMP var108 OR var62 OR -var91 ]
[ EXISTS -var33 OR var72 OR -var28 IMP var63 OR var163 ]
[ EXISTS var167 IMP -var134 OR -var229 OR -var234 OR -var173 ]
[ EXISTS var127 IMP -var168 OR -var138 OR var30 OR -var13 ]
[ EXISTS var224 OR var203 OR var141 IMP var202 OR var18 ]
[ EXISTS var214 OR -var147 OR -var97 OR -var128 IMP -var130 ]
[ EXISTS -var208 OR var78 IMP -var172 OR var113 OR -var126 ]
[ EXISTS -var79 OR -var77 OR -var215 OR var132 IMP -var248 ]
[ EXISTS var214 OR var249 OR var168 OR -var148 IMP var113 ]
[ EXISTS -var180 OR var218 OR var224 IMP -var220 OR -var200 ]
[ EXISTS -var36 OR var93 OR -var78 OR var74 IMP -var184 ]
[ EXISTS -var105 IMP -var26 OR var236 OR -var133 OR -var61 ]
[ EXISTS var172 OR -var121 OR var84 OR -var2 IMP var152 ]
[ EXISTS var202 OR -var250 IMP var51 OR var22 OR var23 ]
[ EXISTS -var180 OR var119 IMP var196 OR -var112 OR -var69 ]
[ EXISTS -var61 OR -var237 OR var202 IMP var25 OR -var201 ]
[ EXISTS -var235 IMP var225 OR -var10 OR -var209 OR var154 ]
[ EXISTS -var237 IMP -var24 OR var6 OR -var37 OR -var230 ]
[ EXISTS var123 OR var246 IMP var33 OR -var119 OR var213 ]
[ EXISTS var246 OR -var139 OR -var45 IMP -var149 OR var24 ]
[ EXISTS var41 OR -var239 OR -var8 IMP var57 OR -var89 ]
[ EXISTS var147 IMP var178 OR var183 OR var38 OR -var91 ]
[ EXISTS var28 OR var157 OR -var2 OR -var95 IMP var24 ]
[ EXISTS var214 OR var218 OR -var64 IMP -var71 OR var24 ]
[ EXISTS var143 OR -var63 IMP var144 OR -var227 OR var71 ]
[ EXISTS var5 OR -var209 OR -var215 OR -var225 IMP var74 ]
[ EXISTS -var169 OR -var73 OR var31 OR var90 IMP var115 ]
[ FORALL var94 OR -var4 OR var144 OR -var110 OR -var225 OR -var67 ]
[ FORALL var242 OR var95 OR var237 OR var152 OR -var122 OR -var199 ]
[ FORALL var232 OR var208 OR -var132 OR -var181 OR -var88 OR -var89 ]
[ FORALL -var141 OR var133 OR var235 OR -var22 OR var79 OR var239 ]
[ EXISTS -var218 OR var187 OR var78 OR -var103 OR -var183 IMP var49 ]
[ EXISTS -var173 IMP -var202 OR var37 OR var208 OR var216 OR var45 ]
[ EXISTS -var218 OR -var167 OR -var103 IMP -var61 OR var154 OR var4 ]
[ EXISTS -var84 OR var19 OR var163 IMP var107 OR -var50 OR -var92 ]
[ EXISTS -var59 OR -var87 OR -var222 OR -var206 IMP -var118 OR var6 ]
[ EXISTS var18 IMP var152 OR -var11 OR -var188 OR -var110 OR -var71 ]
[ EXISTS var98 OR -var194 IMP var34 OR -var108 OR var61 OR -var118 ]
[ EXISTS var10 IMP var139 OR var75 OR var217 OR var119 OR -var159 ]
[ EXISTS var241 OR var113 OR -var87 IMP var30 OR var109 OR var201 ]
[ EXISTS -var220 OR var133 OR var42 IMP var36 OR -var250 OR var30 ]
[ EXISTS var213 OR -var57 OR -var108 IMP -var13 OR var207 OR var110 ]
[ EXISTS var56 IMP -var232 OR var241 OR var32 OR var13 OR var162 ]
[ EXISTS var163 OR var216 IMP var169 OR var12 OR -var43 OR -var210 ]
[ EXISTS var151 OR -var109 OR -var165 OR -var68 IMP var111 OR var11 ]
[ EXISTS -var2 OR -var25 OR -var56 OR var97 OR -var177 IMP -var20 ]
[ EXISTS -var215 OR -var124 OR var43 OR var222 IMP var6 OR var29 ]
[ EXISTS var111 OR -var223 OR -var59 IMP var238 OR var44 OR var31 ]
[ EXISTS var9 OR -var161 IMP -var228 OR -var160 OR -var45 OR var51 ]
[ EXISTS -var2 OR var206 OR -var44 OR -var226 OR var98 IMP -var154 ]
[ EXISTS var178 IMP -var193 OR var150 OR var212 OR -var108 OR var120 ]
[ EXISTS -var236 OR -var233 OR var81 IMP -var95 OR var75 OR var225 ]
[ EXISTS var108 IMP var41 OR var12 OR var47 OR var33 OR var124 ]
[ EXISTS var51 OR var87 OR -var120 OR var248 OR var130 IMP -var202 ]
[ EXISTS var233 OR -var55 IMP var135 OR -var235 OR var221 OR var78 ]
[ EXISTS var76 IMP -var154 OR var229 OR var11 OR var220 OR -var113 ]
[ EXISTS -var84 OR -var2 OR -var226 OR -var10 IMP var144 OR -var21 ]
[ EXISTS -var88 OR var219 OR var79 IMP var160 OR var81 OR -var210 ]
[ EXISTS var209 OR var54 IMP var183 OR var205 OR -var228 OR var190 ]
[ EXISTS -var103 IMP var66 OR var45 OR var155 OR -var225 OR -var228 ]
[ EXISTS -var155 OR var239 OR var134 IMP var17 OR var136 OR -var162 ]
[ EXISTS var198 OR -var241 IMP var140 OR var228 OR var210 OR -var100 ]
[ EXISTS var181 OR -var187 OR var225 IMP -var31 OR -var140 OR -var76 ]
[ EXISTS var60 OR var124 IMP var178 OR -var136 OR -var88 OR var76 ]
[ EXISTS var58 OR var70 OR var39 OR var172 OR var207 IMP var204 ]
[ EXISTS var13 IMP -var38 OR -var127 OR -var101 OR -var139 OR var61 ]
[ FORALL var48 OR var139 OR var109 OR -var174 OR -var176 OR var226 OR -var18 ]
[ FORALL -var67 OR var49 OR var170 OR var166 OR -var176 OR -var240 OR var117 ]
[ EXISTS -var235 OR var171 OR -var52 OR -var202 OR var123 IMP -var136 OR -var108 ]
[ EXISTS -var220 OR -var20 OR -var201 OR var34 OR var124 OR var2 IMP var190 ]
[ EXISTS -var237 OR -var183 OR -var16 IMP -var30 OR var240 OR var172 OR var203 ]
[ EXISTS var77 OR var72 OR -var133 IMP -var250 OR -var3 OR var221 OR var200 ]
[ EXISTS var237 IMP var149 OR var172 OR var69 OR var80 OR -var74 OR var168 ]
[ EXISTS var17 OR var150 OR -var231 OR -var228 IMP var200 OR -var94 OR var52 ]
[ EXISTS var50 OR var21 OR -var144 OR var230 IMP -var153 OR var205 OR var40 ]
[ EXISTS var6 IMP var187 OR -var20 OR -var59 OR -var177 OR -var71 OR -var215 ]
[ EXISTS -var52 OR var86 IMP -var93 OR -var75 OR var38 OR -var174 OR -var68 ]
[ EXISTS var37 IMP var2 OR var63 OR -var164 OR -var193 OR -var10 OR var219 ]
[ EXISTS var209 OR var55 IMP -var234 OR -var243 OR var227 OR -var189 OR var77 ]
[ EXISTS -var27 OR -var23 OR -var130 IMP var167 OR var136 OR -var88 OR -var207 ]
[ EXISTS -var8 OR var237 OR -var128 OR -var32 OR -var48 OR -var91 IMP -var217 ]
[ EXISTS var51 OR var6 OR -var103 OR -var33 OR var83 OR -var149 IMP var7 ]
[ EXISTS var70 OR var175 OR -var17 OR -var151 OR var242 OR var172 IMP var177 ]
[ EXISTS -var125 OR var240 IMP -var100 OR -var95 OR -var56 OR var206 OR -var97 ]
[ EXISTS -var10 OR var20 OR -var101 IMP var72 OR var236 OR -var147 OR var90 ]
[ FORALL var176 OR var70 OR var223 OR -var183 OR var164 OR -var95 OR -var143 OR var74 ]
[ EXISTS var12 OR -var147 OR var158 IMP var10 OR -var4 OR -var243 OR var207 OR -var39 ]
[ EXISTS var19 OR var179 OR var176 IMP var107 OR var106 OR -var77 OR var62 OR var216 ]
[ EXISTS -var84 IMP -var173 OR -var30 OR -var146 OR var47 OR var16 OR var200 OR -var49 ]
[ EXISTS -var18 IMP -var173 OR -var159 OR -var67 OR var63 OR -var26 OR var234 OR -var17 ]
[ EXISTS -var79 OR var75 OR -var178 OR var224 OR -var175 IMP -var77 OR -var203 OR var231 ]
[ EXISTS -var150 OR -var229 IMP var188 OR var246 OR -var61 OR var16 OR var146 OR var199 ]
[ EXISTS var120 OR var222 OR var187 IMP var77 OR -var193 OR var162 OR -var215 OR -var175 ]
[ EXISTS var76 OR var193 OR -var59 OR var213 IMP var228 OR -var92 OR var118 OR -var34 OR -var158 ]
[ EXISTS -var157 OR var220 OR var185 IMP -var144 OR -var192 OR -var59 OR -var146 OR var82 OR var51 ]
[ EXISTS -var82 OR -var148 OR -var189 OR -var52 OR var72 OR var158 IMP var97 OR var95 OR var150 ]
[ EXISTS var147 IMP -var42 OR -var35 OR -var193 OR -var150 OR var56 OR var19 OR -var26 OR -var165 OR var30 ]
[ FORALL var179 OR -var180 OR var171 OR -var192 OR -var22 ]
[ FORALL var159 OR var176 OR -var215 OR -var203 OR -var81 OR -var77 ]
[ FORALL var191 OR var148 OR -var135 OR -var3 ]
[ EXISTS var50 OR var9 OR -var133 OR -var88 OR -var171 IMP var11 OR var19 OR var243 ]
[ EXISTS -var84 OR -var32 OR -var179 IMP var92 OR var85 OR var29 ]
[ EXISTS var226 OR var165 IMP var166 ]
[ EXISTS -var219 OR var87 OR var167 OR var204 OR var183 OR -var169 OR -var77 OR var113 IMP var33 ]
[ EXISTS -var149 IMP var168 OR var193 ]
[ EXISTS -var20 OR var32 OR var149 OR var82 IMP -var156 OR -var43 ]
[ EXISTS -var5 IMP var94 OR -var226 OR -var35 OR var58 OR var115 OR var120 OR var116 ]
[ EXISTS -var92 OR -var139 OR var127 OR -var24 OR -var45 IMP var91 OR var231 OR var245 OR var115 ]
[ EXISTS -var166 OR var236 OR -var124 OR -var199 OR -var160 OR -var149 IMP -var198 OR -var202 OR -var8 OR var144 ]
[ EXISTS var236 OR -var208 IMP var43 OR -var125 OR var195 ]
[ EXISTS var232 IMP -var118 ]
[ EXISTS var249 OR -var45 IMP var131 OR -var153 ]
[ EXISTS -var184 OR var227 OR var194 OR var132 OR var28 OR var212 OR -var118 OR var156 OR -var124 IMP -var116 ]
[ EXISTS var24 IMP var89 OR var113 OR -var223 OR var153 OR var199 ]
