[ FORALL -var31 ]
[ FORALL -var9 ]
[ FORALL -var28 ]
[ FORALL -var48 ]
[ FORALL var42 ]
[ FORALL var50 ]
[ EXISTS -var39 ]
[ EXISTS -var3 ]
[ EXISTS var40 ]
[ EXISTS -var9 ]
[ EXISTS -var38 ]
[ FORALL -var7 OR -var43 ]
[ FORALL var6 OR var29 ]
[ FORALL var5 OR var13 ]
[ FORALL var43 OR var5 ]
[ FORALL var41 OR var20 ]
[ FORALL var33 OR var49 ]
[ FORALL var36 OR -var2 ]
[ FORALL var38 OR -var46 ]
[ FORALL var36 OR var1 ]
[ EXISTS var38 IMP -var6 ]
[ EXISTS -var42 IMP var30 ]
[ EXISTS var32 IMP var20 ]
[ EXISTS -var6 IMP -var14 ]
[ EXISTS var15 IMP -var22 ]
[ EXISTS -var42 IMP var38 ]
[ EXISTS -var32 IMP var28 ]
[ EXISTS -var31 IMP var1 ]
[ EXISTS var15 IMP -var8 ]
[ FORALL -var11 OR var38 OR var18 ]
[ FORALL var15 OR var9 OR var29 ]
[ FORALL -var34 OR -var22 OR var3 ]
[ FORALL -var28 OR var45 OR -var36 ]
[ FORALL var7 OR -var38 OR var12 ]
[ FORALL -var41 OR var20 OR -var37 ]
[ FORALL var27 OR -var33 OR var48 ]
[ FORALL var50 OR var12 OR -var10 ]
[ FORALL var4 OR -var41 OR var34 ]
[ FORALL var39 OR var33 OR -var29 ]
[ FORALL var5 OR -var22 OR -var31 ]
[ EXISTS var42 IMP var41 OR -var1 ]
[ EXISTS -var41 IMP var21 OR var25 ]
[ EXISTS -var37 IMP var42 OR var31 ]
[ EXISTS var19 OR var31 IMP var25 ]
[ EXISTS -var34 IMP var21 OR -var14 ]
[ EXISTS -var50 OR -var49 IMP var5 ]
[ EXISTS var31 OR var47 IMP -var7 ]
[ EXISTS -var2 OR var40 IMP -var21 ]
[ EXISTS -var15 OR -var20 IMP var11 ]
[ EXISTS -var3 IMP var39 OR -var42 ]
[ EXISTS -var15 OR var13 IMP -var6 ]
[ FORALL -var5 OR var48 OR var31 OR -var40 ]
[ FORALL var41 OR var43 OR var48 OR -var2 ]
[ FORALL var1 OR -var18 OR -var37 OR var22 ]
[ FORALL -var19 OR -var41 OR var39 OR -var48 ]
[ FORALL -var22 OR var48 OR var21 OR var39 ]
[ FORALL -var49 OR -var41 OR var38 OR -var48 ]
[ FORALL -var9 OR var26 OR -var44 OR -var36 ]
[ FORALL var17 OR -var27 OR var13 OR -var25 ]
[ FORALL var36 OR -var32 OR var34 OR -var9 ]
[ FORALL var46 OR var5 OR var3 OR var33 ]
[ EXISTS -var28 OR var42 IMP -var15 OR var22 ]
[ EXISTS -var42 OR var50 IMP var18 OR -var19 ]
[ EXISTS -var39 OR -var46 IMP -var35 OR var9 ]
[ EXISTS -var23 OR -var8 OR -var22 IMP var41 ]
[ EXISTS var20 OR var31 IMP var44 OR -var35 ]
[ EXISTS -var50 IMP var26 OR -var28 OR -var32 ]
[ EXISTS var14 IMP -var19 OR var38 OR -var47 ]
[ EXISTS -var14 OR -var26 IMP var45 OR -var34 ]
[ EXISTS -var6 IMP var23 OR var35 OR -var28 ]
[ FORALL -var29 OR -var28 OR var15 OR var40 OR -var4 ]
[ FORALL var6 OR var24 OR -var22 OR var11 OR -var23 ]
[ FORALL -var9 OR -var10 OR var6 OR var45 OR var49 ]
[ FORALL -var44 OR -var6 OR var37 OR var2 OR var33 ]
[ FORALL -var27 OR -var43 OR var41 OR var28 OR var5 ]
[ FORALL var39 OR -var11 OR -var30 OR var36 OR -var48 ]
[ EXISTS -var7 IMP var41 OR -var1 OR var30 OR var24 ]
[ EXISTS -var11 IMP -var33 OR -var25 OR -var42 OR var9 ]
[ EXISTS var44 OR var7 OR -var2 IMP var24 OR var8 ]
[ EXISTS -var3 OR -var41 IMP var1 OR var38 OR var26 ]
[ EXISTS var18 OR var48 OR -var47 IMP -var11 OR var13 ]
[ EXISTS var12 IMP -var3 OR var48 OR var49 OR var30 ]
[ EXISTS var34 OR var40 IMP var17 OR var45 OR -var29 ]
[ FORALL var39 OR -var36 OR var22 OR var26 OR var2 OR -var48 ]
[ FORALL -var14 OR var47 OR var1 OR -var17 OR -var3 OR -var9 ]
[ FORALL -var20 OR -var15 OR -var48 OR -var33 OR var17 OR -var9 ]
[ FORALL var9 OR -var6 OR -var8 OR var7 OR var23 OR var47 ]
[ EXISTS var12 OR -var29 OR var34 IMP var18 OR -var39 OR var15 ]
[ EXISTS -var8 OR var50 OR -var23 IMP var46 OR var42 OR -var28 ]
[ EXISTS var45 OR -var11 OR var41 IMP var31 OR var20 OR var47 ]
[ EXISTS -var11 OR -var5 OR var47 IMP -var31 OR -var8 OR var24 ]
[ FORALL var16 OR var30 OR var7 OR var21 OR var15 OR -var41 OR var36 ]
[ FORALL var50 OR var10 OR -var24 OR -var16 OR var13 OR -var11 OR -var35 ]
[ EXISTS var25 OR -var24 OR -var20 OR var15 IMP -var13 OR -var18 OR var16 ]
[ EXISTS var19 IMP var22 OR var30 OR -var6 OR var26 OR -var15 OR -var18 ]
[ FORALL -var30 OR -var37 OR var49 OR -var11 OR -var29 OR -var26 OR -var44 OR -var21 ]
[ EXISTS -var28 OR var20 OR var6 OR -var40 OR -var35 OR var25 IMP var48 OR -var33 ]
[ EXISTS var22 OR -var34 OR var50 OR -var18 OR -var21 OR -var19 OR -var36 IMP var20 OR -var16 ]
[ FORALL -var20 OR -var30 OR var5 OR -var18 OR -var3 OR var24 OR -var9 ]
[ EXISTS var9 IMP var31 OR -var23 OR -var13 OR var38 OR -var17 OR var12 ]
