[ FORALL var25 OR var23 OR -var15 ]
[ FORALL -var18 OR var25 OR var19 ]
[ FORALL -var8 OR -var10 OR -var17 ]
[ FORALL var3 OR var13 OR -var15 ]
[ FORALL -var18 OR var4 OR -var9 ]
[ FORALL var13 OR var7 OR -var2 ]
[ FORALL -var1 OR var7 OR var23 ]
[ FORALL -var9 OR -var7 OR -var15 ]
[ FORALL -var7 OR -var12 OR var16 ]
[ FORALL -var21 OR var9 OR var6 ]
[ FORALL var22 OR var18 OR var14 ]
[ FORALL var7 OR var17 OR -var1 ]
[ FORALL var23 OR -var4 OR var11 ]
[ FORALL var5 OR var22 OR -var16 ]
[ FORALL -var25 OR var6 OR -var16 ]
[ FORALL -var16 OR -var14 OR var23 ]
[ FORALL -var22 OR -var23 OR var15 ]
[ FORALL -var14 OR var5 OR var13 ]
[ FORALL var19 OR -var6 OR var7 ]
[ FORALL var5 OR var10 OR var23 ]
[ FORALL -var6 OR -var9 OR -var16 ]
[ FORALL var25 OR -var13 OR var9 ]
[ FORALL var4 OR -var9 OR var1 ]
[ FORALL var21 OR -var9 OR -var14 ]
[ FORALL var16 OR -var20 OR -var17 ]
[ EXISTS -var13 OR -var5 IMP -var24 ]
[ EXISTS -var1 OR -var8 IMP -var15 ]
[ EXISTS -var10 OR var21 IMP var14 ]
[ EXISTS -var14 OR var6 IMP var4 ]
[ EXISTS var14 IMP var8 OR -var19 ]
[ EXISTS var10 IMP -var22 OR var2 ]
[ EXISTS -var1 OR var10 IMP -var4 ]
[ EXISTS var5 IMP -var9 OR var4 ]
[ EXISTS var11 IMP var8 OR var5 ]
[ EXISTS var17 OR var3 IMP -var24 ]
[ EXISTS -var17 IMP var25 OR var8 ]
[ EXISTS var19 OR -var10 IMP var13 ]
[ EXISTS var25 OR -var13 IMP var1 ]
[ EXISTS -var23 IMP var20 OR -var17 ]
[ EXISTS -var4 OR -var19 IMP var3 ]
[ EXISTS var10 OR -var12 IMP -var11 ]
[ EXISTS -var18 OR var2 IMP -var19 ]
[ EXISTS var16 OR var12 IMP -var7 ]
[ EXISTS var18 IMP -var13 OR var20 ]
[ EXISTS var2 IMP var6 OR -var16 ]
[ EXISTS -var18 OR var16 IMP -var23 ]
[ EXISTS -var13 OR var5 IMP var20 ]
[ EXISTS var20 IMP var13 OR -var3 ]
[ EXISTS var13 OR -var15 IMP var14 ]
[ EXISTS var12 IMP var10 OR var5 ]
