[ FORALL -var21 OR -var23 ]
[ FORALL var50 OR -var14 ]
[ EXISTS -var50 IMP -var12 ]
[ EXISTS -var10 IMP -var23 ]
[ EXISTS -var5 IMP var38 ]
[ EXISTS -var23 IMP var8 ]
[ EXISTS var39 IMP -var6 ]
[ EXISTS var37 IMP -var14 ]
[ EXISTS var47 IMP -var29 ]
[ EXISTS -var41 IMP var12 ]
[ EXISTS var50 IMP var7 ]
[ EXISTS -var48 IMP -var31 ]
[ EXISTS -var20 IMP -var24 ]
[ EXISTS -var18 IMP var43 ]
[ EXISTS -var45 IMP var1 ]
[ EXISTS var47 IMP var25 ]
[ EXISTS var43 IMP -var33 ]
[ FORALL var19 OR -var46 OR var3 ]
[ FORALL -var21 OR var34 OR -var37 ]
[ EXISTS -var40 IMP -var31 OR var33 ]
[ EXISTS -var44 OR var14 IMP -var48 ]
[ EXISTS -var26 OR var11 IMP var16 ]
[ EXISTS var21 IMP var46 OR -var25 ]
[ EXISTS var40 IMP var10 OR -var35 ]
[ EXISTS -var1 OR -var20 IMP var45 ]
[ EXISTS var9 OR -var18 IMP var29 ]
[ EXISTS var43 OR var25 IMP var12 ]
[ EXISTS -var27 IMP var16 OR -var29 ]
[ EXISTS var26 IMP var5 OR -var25 ]
[ EXISTS -var37 OR var38 IMP var15 ]
[ EXISTS var7 IMP -var12 OR var35 ]
[ EXISTS var27 OR var47 IMP -var19 ]
[ EXISTS -var15 IMP var21 OR -var35 ]
[ EXISTS -var21 OR -var15 IMP var42 ]
[ FORALL -var29 OR var13 OR -var25 OR -var20 ]
[ FORALL -var14 OR var5 OR -var44 OR -var8 ]
[ EXISTS -var48 OR -var41 IMP var45 OR -var37 ]
[ EXISTS -var5 OR -var36 IMP var20 OR -var30 ]
[ EXISTS var8 OR var36 IMP var4 OR -var38 ]
[ EXISTS -var17 OR -var12 OR var31 IMP var23 ]
[ EXISTS -var22 IMP -var37 OR -var42 OR -var11 ]
[ EXISTS var42 OR var2 IMP var34 OR -var24 ]
[ EXISTS var47 IMP -var33 OR -var32 OR -var10 ]
[ EXISTS var9 IMP -var11 OR var8 OR -var40 ]
[ EXISTS -var21 IMP -var7 OR -var49 OR -var20 ]
[ EXISTS var41 OR -var32 OR var28 IMP -var44 ]
[ EXISTS var50 OR var22 OR var7 IMP -var34 ]
[ EXISTS var30 IMP -var31 OR var18 OR -var7 ]
[ EXISTS var48 IMP var14 OR var33 OR var41 ]
[ EXISTS var23 OR var5 IMP var41 OR var8 ]
[ EXISTS -var48 OR -var46 OR -var34 IMP -var42 ]
[ FORALL var39 OR -var31 OR -var16 OR -var38 OR -var27 OR var35 ]
[ FORALL var38 OR var46 OR -var31 OR var1 OR var30 OR var45 ]
[ EXISTS -var1 IMP -var18 OR var30 OR var50 OR -var6 OR -var39 ]
[ EXISTS -var22 OR var50 IMP var41 OR var25 OR -var29 OR -var47 ]
[ EXISTS -var40 OR var26 OR -var19 IMP var33 OR var32 OR var5 ]
[ EXISTS var14 OR var1 OR var46 OR var45 OR -var47 IMP -var40 ]
[ EXISTS -var19 OR var45 OR var24 IMP var11 OR -var4 OR var15 ]
[ EXISTS -var50 OR -var48 IMP var36 OR -var21 OR -var27 OR var23 ]
[ EXISTS -var9 OR var41 OR var3 OR var26 OR var22 IMP -var50 ]
[ EXISTS -var25 OR -var7 OR var20 OR var18 IMP var37 OR -var11 ]
[ EXISTS -var23 OR -var19 OR var46 OR -var2 IMP var25 OR -var41 ]
[ EXISTS -var45 OR var40 OR -var42 OR var31 OR var23 IMP -var16 ]
[ EXISTS -var10 OR var19 OR var50 IMP var38 OR var18 OR var27 ]
[ EXISTS -var46 IMP -var26 OR -var10 OR var15 OR var38 OR -var18 ]
[ EXISTS -var26 IMP var12 OR -var9 OR var46 OR var28 OR var1 ]
[ EXISTS var13 IMP var28 OR var15 OR var33 OR -var1 OR var44 ]
[ EXISTS -var46 OR -var16 OR -var29 OR var38 IMP -var14 OR -var10 ]
[ FORALL -var14 OR -var37 OR -var10 OR var31 OR var27 OR var1 OR var3 OR -var32 ]
[ FORALL -var32 OR -var47 OR -var45 OR var18 OR var50 OR -var11 OR -var39 OR var7 ]
[ EXISTS var29 OR var34 OR var6 OR -var40 IMP var19 OR var33 OR -var24 OR var3 ]
[ EXISTS -var40 OR -var31 OR var23 OR var5 OR var41 IMP var43 OR var1 OR var7 ]
[ EXISTS var18 OR -var12 IMP var43 OR -var47 OR -var46 OR -var42 OR -var38 OR var48 ]
[ EXISTS var43 OR -var11 IMP -var50 OR var7 OR -var4 OR var46 OR var36 OR -var18 ]
[ EXISTS -var48 OR -var47 OR var31 OR var49 OR -var35 IMP var21 OR -var1 OR -var15 ]
[ EXISTS var27 OR var29 OR -var46 OR var44 OR -var25 OR -var1 OR var18 IMP -var34 ]
[ EXISTS -var49 OR var5 IMP -var24 OR var30 OR var27 OR -var35 OR -var34 OR var45 ]
[ EXISTS var39 OR -var40 OR -var16 OR -var11 OR var28 OR var35 IMP var5 OR -var8 ]
[ EXISTS var11 IMP var13 OR -var27 OR var15 OR var6 OR var23 OR var49 OR var40 ]
[ EXISTS var7 OR var28 OR var46 IMP -var3 OR -var2 OR var42 OR -var27 OR var20 ]
[ EXISTS var6 OR var28 IMP var21 OR var16 OR -var38 OR var43 OR -var8 OR var26 ]
[ EXISTS -var7 OR -var2 OR var27 IMP var6 OR -var24 OR -var13 OR -var10 OR -var34 ]
[ EXISTS -var26 OR var6 OR var1 OR var36 OR -var47 OR -var10 OR var18 IMP -var39 ]
[ EXISTS -var20 OR -var47 OR -var45 OR var30 IMP var28 OR var27 OR var44 OR var49 ]
[ EXISTS var27 IMP var29 OR -var24 OR var9 OR -var1 OR var17 OR var14 OR -var15 ]
[ FORALL -var40 OR -var8 OR var42 OR var21 OR var37 OR var35 OR -var18 OR var32 OR -var46 OR -var38 ]
[ FORALL var42 OR var16 OR var28 OR -var49 OR -var50 OR var46 OR var21 OR var2 OR -var10 OR -var37 ]
[ EXISTS var9 OR var14 OR -var8 OR var35 OR -var23 IMP var16 OR var15 OR -var2 OR var34 OR -var4 ]
[ EXISTS -var48 OR var17 OR -var4 OR -var45 OR var9 OR var26 OR -var20 OR -var22 IMP -var16 OR var34 ]
[ EXISTS var9 OR -var10 IMP var46 OR -var21 OR -var22 OR -var44 OR -var29 OR -var24 OR var36 OR var40 ]
[ EXISTS -var12 OR -var18 OR var10 OR var3 OR -var24 OR var11 OR var21 IMP var42 OR -var29 OR -var27 ]
[ EXISTS -var44 OR -var10 OR -var8 OR -var49 OR -var33 OR -var19 IMP -var4 OR var24 OR var50 OR var6 ]
[ EXISTS -var3 OR -var34 OR var24 OR var47 IMP -var39 OR var25 OR var14 OR var37 OR var36 OR -var2 ]
[ EXISTS var33 OR -var6 OR -var22 OR var27 IMP -var49 OR var44 OR -var21 OR -var31 OR -var17 OR var41 ]
[ EXISTS var3 IMP var45 OR -var34 OR -var24 OR var2 OR var21 OR var39 OR var9 OR -var6 OR var35 ]
[ EXISTS var12 OR var13 OR var37 OR -var17 OR var4 OR -var1 OR var14 OR -var45 IMP var29 OR var39 ]
[ EXISTS var15 IMP var6 OR var8 OR -var2 OR -var49 OR -var13 OR var44 OR -var16 OR var1 OR var19 ]
[ EXISTS var13 OR var38 OR -var48 OR -var47 IMP -var23 OR -var14 OR var33 OR -var41 OR -var4 OR -var46 ]
[ EXISTS var4 IMP var30 OR -var19 OR var25 OR -var24 OR -var41 OR -var40 OR -var7 OR -var36 OR -var44 ]
[ EXISTS -var27 OR -var28 OR var39 OR var49 IMP var21 OR -var36 OR var10 OR -var6 OR -var2 OR var31 ]
