[ FORALL -var9 ]
[ FORALL -var1 ]
[ EXISTS -var19 ]
[ EXISTS var13 ]
[ EXISTS var22 ]
[ FORALL -var22 OR var10 ]
[ FORALL var3 OR var2 ]
[ FORALL -var20 OR -var22 ]
[ FORALL var15 OR -var14 ]
[ EXISTS -var20 IMP var23 ]
[ EXISTS -var25 IMP -var1 ]
[ EXISTS var2 IMP -var3 ]
[ EXISTS var10 IMP -var7 ]
[ EXISTS var25 IMP var13 ]
[ FORALL var21 OR -var3 OR -var4 ]
[ FORALL var25 OR var9 OR -var24 ]
[ FORALL -var17 OR -var11 OR -var18 ]
[ FORALL -var25 OR var5 OR -var22 ]
[ FORALL -var8 OR var5 OR var7 ]
[ FORALL -var24 OR -var7 OR -var22 ]
[ EXISTS var22 IMP var12 OR var23 ]
[ EXISTS -var10 OR -var20 IMP var22 ]
[ EXISTS var5 IMP -var23 OR var24 ]
[ EXISTS -var18 OR -var25 IMP -var22 ]
[ EXISTS -var12 OR var7 IMP -var11 ]
[ FORALL -var22 OR -var8 OR var4 OR -var3 ]
[ FORALL var21 OR var17 OR var6 OR -var2 ]
[ FORALL var4 OR -var22 OR var14 OR var5 ]
[ FORALL -var24 OR var22 OR -var7 OR -var10 ]
[ EXISTS -var14 OR -var19 OR var20 IMP var9 ]
[ EXISTS -var8 IMP -var16 OR -var17 OR -var19 ]
[ EXISTS -var25 OR -var7 IMP var2 OR -var21 ]
[ EXISTS var13 OR var5 IMP var2 OR var3 ]
[ EXISTS var20 OR -var5 OR -var7 IMP -var16 ]
[ FORALL var18 OR var2 OR -var14 OR var25 OR var10 ]
[ FORALL -var5 OR var4 OR -var11 OR var16 OR -var21 ]
[ FORALL var5 OR var13 OR var6 OR var3 OR -var15 ]
[ FORALL -var22 OR var17 OR var15 OR -var16 OR var9 ]
[ EXISTS var15 IMP -var8 OR var18 OR var13 OR -var3 ]
[ EXISTS -var9 OR var16 OR -var22 IMP -var11 OR -var23 ]
[ EXISTS -var4 IMP var18 OR -var6 OR var5 OR var3 ]
[ FORALL var22 OR var18 OR var8 OR -var25 OR var9 OR -var24 ]
[ FORALL -var6 OR var24 OR var15 OR var19 OR -var1 OR -var9 ]
[ EXISTS -var15 OR -var3 IMP -var24 OR -var14 OR -var23 OR var10 ]
[ EXISTS -var7 OR -var12 OR var16 OR var10 IMP var1 OR var14 ]
[ FORALL -var12 OR var3 OR -var1 OR var17 OR -var16 OR -var8 OR var15 ]
[ EXISTS var24 OR var10 OR -var22 OR -var1 OR -var17 IMP -var20 OR -var7 ]
[ EXISTS -var23 OR -var15 OR -var5 OR var24 IMP -var14 OR -var16 OR -var19 OR -var6 ]
[ FORALL -var12 OR -var8 OR var24 OR -var9 OR -var19 OR var21 OR var14 ]
[ EXISTS -var8 IMP -var13 OR -var17 OR var23 OR -var22 OR var9 OR var21 ]
