[ FORALL -var240 OR var205 ]
[ FORALL -var74 OR -var78 ]
[ FORALL -var232 OR -var154 ]
[ FORALL -var30 OR var172 ]
[ FORALL var189 OR -var151 ]
[ FORALL var188 OR var74 ]
[ FORALL -var69 OR -var186 ]
[ FORALL -var139 OR var179 ]
[ FORALL -var156 OR var195 ]
[ FORALL -var231 OR -var92 ]
[ FORALL var147 OR -var84 ]
[ FORALL -var73 OR var205 ]
[ FORALL -var29 OR var7 ]
[ FORALL -var21 OR -var42 ]
[ FORALL var23 OR var61 ]
[ FORALL -var128 OR var69 ]
[ FORALL -var130 OR -var59 ]
[ FORALL -var99 OR var97 ]
[ FORALL -var221 OR var23 ]
[ FORALL -var153 OR -var195 ]
[ FORALL var250 OR -var157 ]
[ FORALL var74 OR -var39 ]
[ FORALL var138 OR var97 ]
[ FORALL -var248 OR var105 ]
[ FORALL var85 OR -var3 ]
[ FORALL var44 OR -var117 ]
[ FORALL var241 OR -var26 ]
[ FORALL var95 OR var141 ]
[ FORALL var132 OR var181 ]
[ EXISTS -var66 IMP -var186 ]
[ EXISTS -var184 IMP var200 ]
[ EXISTS var242 IMP var82 ]
[ EXISTS var82 IMP -var39 ]
[ EXISTS var188 IMP -var73 ]
[ EXISTS -var19 IMP -var92 ]
[ EXISTS -var142 IMP -var32 ]
[ EXISTS var132 IMP var172 ]
[ EXISTS -var112 IMP var86 ]
[ EXISTS var119 IMP var235 ]
[ EXISTS var109 IMP -var7 ]
[ EXISTS var131 IMP -var113 ]
[ EXISTS var25 IMP -var97 ]
[ EXISTS var47 IMP -var76 ]
[ EXISTS var67 IMP var203 ]
[ EXISTS -var107 IMP -var229 ]
[ EXISTS var19 IMP var74 ]
[ EXISTS var41 IMP var153 ]
[ EXISTS var158 IMP var94 ]
[ EXISTS -var124 IMP var104 ]
[ EXISTS -var20 IMP var45 ]
[ EXISTS var178 IMP -var4 ]
[ EXISTS var215 IMP -var177 ]
[ EXISTS -var11 IMP -var18 ]
[ EXISTS var179 IMP var53 ]
[ EXISTS -var102 IMP var180 ]
[ EXISTS -var101 IMP var202 ]
[ EXISTS var115 IMP var94 ]
[ EXISTS var32 IMP var105 ]
[ EXISTS var38 IMP var160 ]
[ EXISTS var70 IMP -var124 ]
[ EXISTS -var193 IMP -var2 ]
[ EXISTS -var2 IMP -var144 ]
[ EXISTS -var19 IMP var127 ]
[ EXISTS var151 IMP var128 ]
[ EXISTS var101 IMP var22 ]
[ EXISTS -var89 IMP -var194 ]
[ EXISTS -var143 IMP var192 ]
[ EXISTS -var80 IMP -var7 ]
[ EXISTS -var161 IMP var79 ]
[ EXISTS var46 IMP var22 ]
[ EXISTS -var149 IMP var58 ]
[ EXISTS -var63 IMP var182 ]
[ EXISTS -var97 IMP -var28 ]
[ EXISTS var221 IMP -var167 ]
[ EXISTS -var119 IMP -var101 ]
[ EXISTS var238 IMP var47 ]
[ EXISTS -var182 IMP var200 ]
[ EXISTS -var56 IMP -var150 ]
[ EXISTS -var236 IMP -var75 ]
[ EXISTS var143 IMP var18 ]
[ EXISTS var162 IMP var9 ]
[ EXISTS var182 IMP var194 ]
[ EXISTS -var177 IMP -var152 ]
[ FORALL -var169 OR var42 OR -var76 ]
[ FORALL -var34 OR -var41 OR -var8 ]
[ FORALL var39 OR var196 OR var5 ]
[ FORALL var230 OR var146 OR -var170 ]
[ FORALL var118 OR -var212 OR -var159 ]
[ FORALL var193 OR var165 OR var133 ]
[ FORALL -var192 OR var35 OR -var24 ]
[ FORALL -var17 OR -var132 OR var113 ]
[ FORALL -var118 OR var237 OR -var58 ]
[ FORALL var61 OR var74 OR -var235 ]
[ FORALL var13 OR var93 OR var1 ]
[ FORALL -var34 OR var203 OR -var75 ]
[ FORALL -var208 OR var82 OR -var222 ]
[ FORALL -var131 OR var226 OR var44 ]
[ FORALL -var213 OR -var239 OR -var201 ]
[ FORALL var184 OR var217 OR -var92 ]
[ FORALL var106 OR -var16 OR var232 ]
[ FORALL var233 OR var244 OR var228 ]
[ FORALL var130 OR -var121 OR var119 ]
[ FORALL var246 OR var34 OR -var170 ]
[ FORALL -var237 OR -var2 OR -var152 ]
[ FORALL var216 OR -var17 OR var86 ]
[ FORALL var247 OR -var194 OR var72 ]
[ FORALL var246 OR var22 OR -var123 ]
[ FORALL -var204 OR -var2 OR var10 ]
[ FORALL -var37 OR var230 OR -var22 ]
[ FORALL -var68 OR -var208 OR -var75 ]
[ FORALL var194 OR var222 OR -var26 ]
[ FORALL -var170 OR var232 OR -var82 ]
[ EXISTS var110 IMP var59 OR var196 ]
[ EXISTS var32 OR -var128 IMP var183 ]
[ EXISTS -var79 OR -var93 IMP var13 ]
[ EXISTS var147 IMP var188 OR -var200 ]
[ EXISTS var116 OR -var220 IMP -var55 ]
[ EXISTS var230 IMP var216 OR var241 ]
[ EXISTS -var31 IMP var188 OR -var44 ]
[ EXISTS -var144 OR var212 IMP var62 ]
[ EXISTS -var229 OR var18 IMP var74 ]
[ EXISTS var29 OR var33 IMP -var231 ]
[ EXISTS -var35 OR -var39 IMP var129 ]
[ EXISTS -var243 OR var2 IMP var179 ]
[ EXISTS -var15 OR var237 IMP var10 ]
[ EXISTS var18 OR -var239 IMP var68 ]
[ EXISTS var242 OR var141 IMP -var51 ]
[ EXISTS var87 OR var96 IMP var185 ]
[ EXISTS -var207 OR -var105 IMP var209 ]
[ EXISTS var175 IMP -var68 OR var2 ]
[ EXISTS var15 OR var36 IMP var240 ]
[ EXISTS -var6 OR var101 IMP -var227 ]
[ EXISTS var81 OR var128 IMP var189 ]
[ EXISTS -var7 OR var15 IMP -var129 ]
[ EXISTS var98 OR -var43 IMP var15 ]
[ EXISTS var76 IMP var148 OR -var249 ]
[ EXISTS var68 IMP -var30 OR -var197 ]
[ EXISTS var85 IMP -var106 OR var65 ]
[ EXISTS var76 IMP -var142 OR -var10 ]
[ EXISTS -var189 OR -var211 IMP var228 ]
[ EXISTS var211 IMP -var208 OR var172 ]
[ EXISTS -var168 OR var127 IMP var170 ]
[ EXISTS var108 IMP var183 OR -var247 ]
[ EXISTS -var152 IMP -var21 OR -var183 ]
[ EXISTS -var133 OR var159 IMP var241 ]
[ EXISTS -var150 IMP var192 OR var142 ]
[ EXISTS var15 IMP var48 OR var129 ]
[ EXISTS -var46 IMP -var152 OR var134 ]
[ EXISTS var42 OR -var171 IMP var173 ]
[ EXISTS var177 IMP var58 OR -var181 ]
[ EXISTS var157 OR -var182 IMP var159 ]
[ EXISTS -var27 OR var234 IMP var213 ]
[ EXISTS var246 IMP -var15 OR var225 ]
[ EXISTS var161 IMP var3 OR -var223 ]
[ EXISTS -var112 IMP var214 OR -var78 ]
[ EXISTS var17 IMP -var129 OR -var209 ]
[ EXISTS var187 OR var35 IMP var74 ]
[ EXISTS -var90 IMP var101 OR var119 ]
[ EXISTS var191 IMP -var15 OR var43 ]
[ EXISTS -var243 IMP var203 OR var150 ]
[ EXISTS var134 OR var49 IMP var142 ]
[ EXISTS var186 OR var6 IMP var231 ]
[ EXISTS var84 OR var81 IMP -var36 ]
[ EXISTS -var217 OR var64 IMP -var9 ]
[ EXISTS var148 IMP var130 OR -var227 ]
[ EXISTS var44 OR var68 IMP var24 ]
[ FORALL var110 OR -var160 OR var176 OR -var51 ]
[ FORALL var48 OR -var135 OR var89 OR -var46 ]
[ FORALL -var248 OR -var85 OR -var211 OR -var14 ]
[ FORALL var209 OR -var21 OR var178 OR -var47 ]
[ FORALL var49 OR var56 OR var182 OR -var181 ]
[ FORALL var209 OR -var150 OR var222 OR -var204 ]
[ FORALL var29 OR -var5 OR var27 OR var35 ]
[ FORALL -var32 OR var153 OR var54 OR -var62 ]
[ FORALL var135 OR -var155 OR -var48 OR -var168 ]
[ FORALL -var152 OR -var134 OR -var129 OR var66 ]
[ FORALL var54 OR -var87 OR var59 OR var130 ]
[ FORALL var204 OR var89 OR -var174 OR var96 ]
[ FORALL var47 OR var92 OR -var245 OR -var28 ]
[ FORALL var141 OR var231 OR -var52 OR var80 ]
[ FORALL -var32 OR -var12 OR var18 OR var54 ]
[ FORALL -var145 OR -var30 OR var57 OR -var150 ]
[ FORALL var172 OR var225 OR -var194 OR var57 ]
[ FORALL var150 OR var19 OR var193 OR var73 ]
[ FORALL var162 OR var130 OR -var152 OR -var89 ]
[ FORALL var210 OR var231 OR var98 OR var99 ]
[ FORALL -var54 OR var180 OR var124 OR -var9 ]
[ FORALL -var73 OR -var87 OR var232 OR -var204 ]
[ FORALL var135 OR -var189 OR var80 OR -var93 ]
[ FORALL -var213 OR -var5 OR -var79 OR -var29 ]
[ FORALL var84 OR -var214 OR var81 OR -var133 ]
[ FORALL var40 OR -var222 OR -var137 OR var123 ]
[ FORALL -var187 OR -var44 OR -var182 OR -var124 ]
[ FORALL -var168 OR -var94 OR -var214 OR var137 ]
[ FORALL -var250 OR var236 OR -var116 OR -var195 ]
[ EXISTS var60 OR -var88 IMP var133 OR var156 ]
[ EXISTS var176 OR var249 IMP -var24 OR -var78 ]
[ EXISTS -var117 OR var88 IMP -var188 OR -var27 ]
[ EXISTS -var89 OR var192 IMP var25 OR -var190 ]
[ EXISTS -var194 OR -var14 OR -var203 IMP var35 ]
[ EXISTS -var115 OR var173 IMP -var72 OR -var147 ]
[ EXISTS -var99 IMP var172 OR -var58 OR var117 ]
[ EXISTS -var76 OR -var127 IMP var123 OR var155 ]
[ EXISTS -var119 OR -var232 OR -var187 IMP var158 ]
[ EXISTS var50 OR -var201 OR var25 IMP var182 ]
[ EXISTS var99 OR var123 OR var210 IMP var17 ]
[ EXISTS -var241 IMP -var9 OR var183 OR var202 ]
[ EXISTS -var95 IMP -var133 OR -var157 OR -var200 ]
[ EXISTS -var142 IMP var229 OR var231 OR var26 ]
[ EXISTS var136 OR -var118 IMP var116 OR -var6 ]
[ EXISTS -var65 IMP -var167 OR var177 OR var228 ]
[ EXISTS var212 OR var174 OR -var180 IMP var63 ]
[ EXISTS -var241 OR -var142 IMP -var152 OR var211 ]
[ EXISTS -var137 OR var151 IMP var211 OR var186 ]
[ EXISTS var141 IMP -var33 OR var99 OR var126 ]
[ EXISTS var203 IMP var145 OR var235 OR -var159 ]
[ EXISTS var200 IMP var144 OR var65 OR -var31 ]
[ EXISTS var172 IMP var245 OR var243 OR var99 ]
[ EXISTS var174 IMP -var124 OR -var68 OR -var63 ]
[ EXISTS -var79 OR var211 OR -var182 IMP -var190 ]
[ EXISTS var79 OR -var8 OR -var130 IMP var219 ]
[ EXISTS var109 IMP var170 OR -var217 OR var212 ]
[ EXISTS -var73 OR var245 IMP var190 OR var108 ]
[ EXISTS -var137 IMP -var246 OR -var38 OR var199 ]
[ EXISTS var44 OR -var182 OR var119 IMP -var19 ]
[ EXISTS -var101 OR var238 OR -var195 IMP -var239 ]
[ EXISTS -var126 OR var164 IMP var35 OR -var12 ]
[ EXISTS -var30 IMP -var194 OR -var186 OR -var29 ]
[ EXISTS var158 OR var92 OR var182 IMP -var250 ]
[ EXISTS var31 OR var206 IMP var197 OR var99 ]
[ EXISTS -var54 OR -var112 OR var153 IMP var76 ]
[ EXISTS var66 OR -var243 IMP -var133 OR var19 ]
[ EXISTS -var49 OR -var177 OR -var125 IMP var242 ]
[ EXISTS -var56 OR var17 OR var166 IMP -var143 ]
[ EXISTS var10 OR var149 IMP -var181 OR -var224 ]
[ EXISTS var1 IMP -var237 OR var207 OR -var24 ]
[ EXISTS -var137 IMP -var98 OR var126 OR var148 ]
[ EXISTS -var225 IMP var149 OR var11 OR var117 ]
[ EXISTS -var221 IMP var107 OR -var105 OR -var59 ]
[ EXISTS -var56 IMP var221 OR -var57 OR -var108 ]
[ EXISTS var11 IMP -var114 OR var167 OR var148 ]
[ EXISTS var26 IMP var179 OR var104 OR var154 ]
[ EXISTS -var176 OR -var67 OR var55 IMP -var133 ]
[ EXISTS var38 IMP -var110 OR -var135 OR -var105 ]
[ EXISTS var55 OR -var231 OR var42 IMP -var151 ]
[ EXISTS var52 OR -var171 OR -var142 IMP -var210 ]
[ EXISTS -var213 OR -var204 IMP -var74 OR var169 ]
[ EXISTS -var43 OR -var188 IMP -var157 OR -var159 ]
[ EXISTS var182 OR -var118 IMP -var235 OR var137 ]
[ FORALL -var159 OR var60 OR -var73 OR var61 OR var6 OR var3 ]
[ FORALL var197 OR var89 OR -var244 OR var209 OR var182 OR var175 ]
[ FORALL -var164 OR -var148 OR -var155 OR var134 OR -var47 OR var149 ]
[ FORALL var189 OR var155 OR var158 OR -var153 OR var195 OR var69 ]
[ FORALL -var49 OR var134 OR -var208 OR var112 OR var73 OR var126 ]
[ FORALL -var128 OR -var175 OR var43 OR var121 OR -var99 OR -var170 ]
[ FORALL -var38 OR -var16 OR var169 OR var130 OR -var98 OR -var242 ]
[ FORALL -var60 OR var190 OR var2 OR -var169 OR -var206 OR var152 ]
[ FORALL var179 OR var87 OR -var63 OR var247 OR -var41 OR var156 ]
[ FORALL -var76 OR var148 OR var240 OR var122 OR var84 OR var239 ]
[ FORALL -var124 OR -var118 OR var186 OR -var140 OR var162 OR -var147 ]
[ FORALL -var214 OR -var1 OR -var207 OR var212 OR -var84 OR -var3 ]
[ FORALL var82 OR -var227 OR -var167 OR var198 OR var25 OR var36 ]
[ FORALL -var128 OR -var115 OR var71 OR var14 OR -var16 OR var193 ]
[ FORALL var130 OR -var161 OR var59 OR -var92 OR var198 OR var250 ]
[ FORALL var147 OR -var236 OR var94 OR -var47 OR -var154 OR var114 ]
[ FORALL var122 OR var227 OR -var183 OR -var170 OR -var184 OR -var91 ]
[ FORALL -var94 OR var86 OR -var54 OR var121 OR var163 OR -var68 ]
[ FORALL var28 OR var141 OR var202 OR var21 OR -var134 OR -var86 ]
[ FORALL -var206 OR -var232 OR -var63 OR -var215 OR var35 OR -var113 ]
[ FORALL -var33 OR -var31 OR var183 OR var240 OR var28 OR -var106 ]
[ FORALL var41 OR var208 OR var130 OR var65 OR var54 OR var95 ]
[ FORALL -var31 OR var144 OR var120 OR var7 OR -var129 OR var155 ]
[ FORALL -var35 OR var75 OR var206 OR var164 OR var63 OR var151 ]
[ FORALL var65 OR var235 OR var116 OR var211 OR -var14 OR -var201 ]
[ FORALL var172 OR var120 OR var192 OR -var140 OR var43 OR var153 ]
[ FORALL var127 OR -var242 OR var78 OR -var85 OR -var231 OR var63 ]
[ FORALL -var34 OR -var107 OR var35 OR -var109 OR -var187 OR -var12 ]
[ FORALL -var156 OR var200 OR var192 OR var123 OR var129 OR -var46 ]
[ EXISTS -var93 IMP var144 OR -var3 OR -var71 OR -var184 OR var33 ]
[ EXISTS -var78 OR var103 OR var212 OR -var184 IMP -var27 OR var248 ]
[ EXISTS -var203 IMP var104 OR -var79 OR -var41 OR var14 OR -var102 ]
[ EXISTS -var157 OR -var118 OR var219 OR -var80 OR -var7 IMP var169 ]
[ EXISTS var131 IMP var215 OR -var122 OR -var198 OR var207 OR -var108 ]
[ EXISTS var194 OR var101 IMP -var29 OR -var136 OR -var22 OR -var129 ]
[ EXISTS -var36 OR var126 IMP var10 OR -var116 OR -var38 OR -var111 ]
[ EXISTS -var116 OR -var41 OR var69 OR -var172 OR -var240 IMP var111 ]
[ EXISTS -var241 OR var213 OR var182 OR -var163 IMP -var84 OR -var221 ]
[ EXISTS -var246 OR -var115 OR var122 OR -var131 OR -var76 IMP var120 ]
[ EXISTS -var137 OR -var108 OR -var104 OR -var146 IMP var184 OR -var152 ]
[ EXISTS -var133 OR -var72 OR -var182 IMP var51 OR var158 OR -var62 ]
[ EXISTS -var34 OR -var61 IMP -var115 OR -var17 OR var74 OR -var38 ]
[ EXISTS -var52 OR -var121 IMP -var20 OR -var183 OR var186 OR -var236 ]
[ EXISTS -var115 IMP -var27 OR var221 OR var123 OR -var139 OR var23 ]
[ EXISTS -var219 OR -var233 OR -var176 OR -var62 IMP var155 OR -var7 ]
[ EXISTS var57 OR -var176 OR -var13 OR var195 IMP var69 OR -var27 ]
[ EXISTS var11 OR var47 OR var208 OR -var135 IMP var65 OR var181 ]
[ EXISTS -var214 OR var127 IMP var88 OR var200 OR var79 OR -var97 ]
[ EXISTS var192 IMP -var215 OR var245 OR var89 OR -var156 OR -var44 ]
[ EXISTS -var214 OR var234 OR var163 OR var238 OR var30 IMP -var115 ]
[ EXISTS var176 OR var50 OR -var165 OR -var82 IMP var115 OR var215 ]
[ EXISTS -var140 IMP -var60 OR var83 OR -var174 OR -var29 OR var220 ]
[ EXISTS -var17 OR -var158 OR var57 IMP var180 OR -var154 OR -var185 ]
[ EXISTS -var77 OR var202 OR -var21 OR -var33 IMP var56 OR -var143 ]
[ EXISTS -var9 IMP var32 OR -var41 OR -var65 OR -var210 OR var25 ]
[ EXISTS -var172 OR -var34 OR var117 OR -var191 IMP -var137 OR var228 ]
[ EXISTS var142 OR var51 OR var9 OR var41 IMP -var96 OR var228 ]
[ EXISTS -var151 OR -var77 OR var150 OR -var11 IMP -var27 OR -var91 ]
[ EXISTS -var23 OR var57 OR var111 OR var186 OR -var77 IMP -var72 ]
[ EXISTS var22 OR var96 IMP var78 OR -var153 OR var232 OR var179 ]
[ EXISTS -var119 OR -var130 OR var171 IMP -var91 OR var136 OR -var26 ]
[ EXISTS -var88 IMP -var155 OR -var223 OR -var86 OR var235 OR -var229 ]
[ EXISTS var42 OR -var195 OR var12 OR var21 IMP var51 OR var196 ]
[ EXISTS var231 OR var52 OR var158 OR -var152 IMP -var7 OR -var153 ]
[ EXISTS var143 OR -var150 OR -var8 IMP -var64 OR -var239 OR -var62 ]
[ EXISTS var185 OR -var74 OR var173 OR var240 OR var198 IMP -var145 ]
[ EXISTS -var39 OR var181 OR var133 OR var137 OR -var155 IMP var115 ]
[ EXISTS -var50 IMP -var16 OR var47 OR var146 OR var88 OR var135 ]
[ EXISTS var210 OR var83 OR -var240 OR var79 OR var180 IMP -var183 ]
[ EXISTS -var95 IMP var124 OR var118 OR -var11 OR -var209 OR var187 ]
[ EXISTS var117 OR -var31 IMP -var162 OR var211 OR var38 OR -var214 ]
[ EXISTS -var129 OR -var28 OR var155 OR -var107 IMP var29 OR var105 ]
[ EXISTS var22 OR var179 IMP -var7 OR var26 OR -var52 OR var161 ]
[ EXISTS -var169 IMP var211 OR var34 OR var19 OR var123 OR -var180 ]
[ EXISTS var179 OR -var117 IMP var68 OR -var87 OR var16 OR var150 ]
[ EXISTS -var102 OR -var55 IMP var219 OR -var250 OR var78 OR var73 ]
[ EXISTS -var91 IMP -var2 OR var73 OR var102 OR var173 OR var81 ]
[ EXISTS var85 OR -var135 IMP var68 OR -var196 OR var224 OR -var171 ]
[ EXISTS var2 OR var64 OR var37 OR var157 OR var206 IMP var38 ]
[ EXISTS var81 OR -var5 OR var120 IMP -var239 OR var164 OR var40 ]
[ EXISTS -var159 OR var172 OR var67 OR -var33 IMP var75 OR -var204 ]
[ EXISTS -var6 OR -var194 IMP -var2 OR var41 OR var185 OR -var135 ]
[ EXISTS -var9 OR -var248 IMP -var164 OR -var162 OR var141 OR -var1 ]
[ FORALL -var218 OR -var110 OR -var52 OR var227 OR -var203 OR -var197 OR -var106 OR var117 ]
[ FORALL var137 OR -var11 OR var152 OR var190 OR -var234 OR var241 OR var84 OR -var126 ]
[ FORALL var89 OR -var191 OR -var100 OR -var28 OR var213 OR -var245 OR var65 OR -var168 ]
[ FORALL -var187 OR -var223 OR -var12 OR -var215 OR var169 OR -var105 OR -var75 OR var95 ]
[ FORALL var73 OR -var57 OR var11 OR -var241 OR var129 OR -var161 OR var243 OR -var56 ]
[ FORALL var221 OR -var109 OR -var155 OR var212 OR var12 OR var209 OR -var250 OR -var66 ]
[ FORALL var219 OR -var78 OR var204 OR -var111 OR var37 OR var191 OR -var227 OR -var24 ]
[ FORALL -var114 OR var21 OR -var192 OR var217 OR -var225 OR var51 OR -var214 OR -var235 ]
[ FORALL -var117 OR -var142 OR var214 OR -var200 OR var146 OR var101 OR var178 OR var40 ]
[ FORALL var149 OR -var84 OR var222 OR var163 OR -var52 OR var236 OR var136 OR -var21 ]
[ FORALL var203 OR -var188 OR -var158 OR -var75 OR var122 OR var165 OR -var2 OR var227 ]
[ FORALL var230 OR var61 OR var17 OR -var44 OR var212 OR -var222 OR var238 OR var90 ]
[ FORALL var145 OR -var115 OR var247 OR var240 OR -var57 OR var190 OR var37 OR -var65 ]
[ FORALL -var132 OR -var173 OR var219 OR var113 OR var246 OR -var128 OR var195 OR -var104 ]
[ FORALL var156 OR var195 OR -var98 OR -var155 OR -var73 OR var125 OR var10 OR var1 ]
[ FORALL var248 OR var121 OR var218 OR -var29 OR var247 OR var226 OR var130 OR var137 ]
[ FORALL -var82 OR var151 OR -var43 OR var63 OR -var64 OR -var59 OR -var114 OR -var175 ]
[ FORALL -var79 OR -var227 OR -var146 OR var224 OR -var36 OR var223 OR var217 OR var87 ]
[ FORALL var99 OR -var112 OR -var3 OR -var185 OR var171 OR var43 OR -var123 OR -var211 ]
[ FORALL var128 OR var86 OR var96 OR -var141 OR -var127 OR -var222 OR -var178 OR -var160 ]
[ FORALL var101 OR -var158 OR -var216 OR var91 OR -var207 OR var195 OR -var43 OR -var165 ]
[ FORALL var16 OR -var39 OR var226 OR var177 OR var73 OR -var221 OR -var70 OR var50 ]
[ FORALL var16 OR var74 OR -var71 OR var188 OR -var33 OR var84 OR var142 OR var242 ]
[ FORALL -var72 OR var48 OR -var5 OR -var162 OR var241 OR var244 OR var40 OR var248 ]
[ FORALL -var227 OR var124 OR -var163 OR var199 OR -var151 OR -var185 OR -var34 OR var201 ]
[ FORALL var68 OR var152 OR -var3 OR -var59 OR var248 OR -var185 OR var151 OR -var132 ]
[ FORALL var153 OR -var215 OR -var226 OR -var185 OR -var67 OR -var44 OR -var243 OR -var72 ]
[ FORALL var197 OR -var155 OR var53 OR var182 OR -var105 OR var181 OR -var9 OR -var215 ]
[ FORALL var114 OR var191 OR -var122 OR var31 OR var242 OR -var93 OR -var48 OR var67 ]
[ EXISTS -var53 OR -var82 OR -var247 OR var145 IMP -var226 OR -var206 OR -var16 OR -var195 ]
[ EXISTS var115 OR var131 OR -var75 OR -var200 OR -var178 OR var3 OR var189 IMP var214 ]
[ EXISTS var111 OR -var101 IMP var5 OR var114 OR -var20 OR -var239 OR var154 OR var9 ]
[ EXISTS -var228 OR -var240 OR -var158 IMP -var176 OR -var216 OR -var117 OR -var212 OR -var52 ]
[ EXISTS var19 OR -var177 OR var27 OR var145 IMP -var165 OR -var33 OR -var46 OR -var126 ]
[ EXISTS var82 OR var152 OR var103 OR -var165 OR var167 IMP -var145 OR -var102 OR -var128 ]
[ EXISTS var96 OR var6 OR var74 OR -var116 OR -var144 OR var48 OR var230 IMP -var185 ]
[ EXISTS var123 OR var143 OR -var86 OR var190 OR -var156 OR var152 IMP -var73 OR -var171 ]
[ EXISTS -var68 OR -var175 IMP -var235 OR -var60 OR var221 OR var184 OR var185 OR -var90 ]
[ EXISTS var49 OR var4 OR -var155 OR var159 OR var45 OR -var223 IMP -var193 OR -var232 ]
[ EXISTS -var98 OR var154 OR var5 OR -var140 IMP -var238 OR var148 OR -var99 OR -var57 ]
[ EXISTS var180 IMP -var225 OR -var23 OR -var227 OR var222 OR -var173 OR -var150 OR var175 ]
[ EXISTS var60 OR var124 OR -var207 IMP -var30 OR -var246 OR var167 OR -var211 OR -var214 ]
[ EXISTS -var146 OR var237 IMP var44 OR -var3 OR var33 OR var224 OR -var22 OR var181 ]
[ EXISTS var58 OR var112 OR -var15 OR var74 OR var17 OR -var45 IMP -var69 OR var9 ]
[ EXISTS var127 OR -var103 OR -var129 OR -var6 OR var84 IMP -var83 OR -var106 OR -var227 ]
[ EXISTS -var82 OR -var181 OR var210 OR var231 OR var17 IMP var189 OR -var187 OR var18 ]
[ EXISTS -var195 OR var238 OR -var118 IMP -var58 OR -var53 OR var127 OR var29 OR var68 ]
[ EXISTS var53 IMP -var71 OR var155 OR -var43 OR -var103 OR -var47 OR var40 OR -var27 ]
[ EXISTS var196 OR var240 OR var131 OR var109 IMP -var191 OR var130 OR -var215 OR -var246 ]
[ EXISTS var141 OR var10 OR var30 OR var84 IMP -var170 OR -var117 OR -var169 OR var187 ]
[ EXISTS var217 IMP var80 OR -var100 OR var2 OR var112 OR -var73 OR -var180 OR -var87 ]
[ EXISTS var126 IMP var122 OR -var213 OR -var168 OR -var184 OR var150 OR var106 OR -var46 ]
[ EXISTS var95 IMP -var99 OR var173 OR -var66 OR -var240 OR var247 OR var212 OR -var43 ]
[ EXISTS var241 OR -var214 OR -var14 OR var78 OR var209 IMP var104 OR -var37 OR -var5 ]
[ EXISTS -var80 OR -var86 OR var191 OR var142 OR var2 IMP var195 OR -var74 OR var127 ]
[ EXISTS var86 OR -var14 OR -var218 OR -var114 IMP var23 OR var64 OR -var119 OR var32 ]
[ EXISTS var62 OR var49 OR var174 OR -var214 OR var95 OR -var65 IMP -var165 OR -var8 ]
[ EXISTS var109 OR var74 OR var185 OR -var16 OR -var247 IMP -var72 OR -var186 OR -var65 ]
[ EXISTS -var113 OR -var118 OR -var247 OR -var148 OR var189 IMP -var130 OR -var125 OR var214 ]
[ EXISTS var34 IMP var30 OR var159 OR var39 OR -var89 OR var23 OR var17 OR var59 ]
[ EXISTS -var140 OR -var119 OR -var221 OR var192 IMP var139 OR -var238 OR -var198 OR var145 ]
[ EXISTS var6 OR -var171 OR -var199 OR var180 IMP var111 OR var176 OR -var142 OR var63 ]
[ EXISTS var28 OR var48 OR -var185 OR var49 OR -var203 OR -var186 OR var164 IMP var60 ]
[ EXISTS var186 OR var250 IMP var19 OR -var119 OR -var92 OR -var235 OR var73 OR -var106 ]
[ EXISTS -var81 IMP var17 OR var8 OR -var222 OR var116 OR -var97 OR var135 OR var85 ]
[ EXISTS -var117 OR var74 OR var147 IMP -var243 OR var165 OR var194 OR -var113 OR -var235 ]
[ EXISTS -var200 OR -var247 OR -var152 OR -var197 OR -var191 IMP -var99 OR var21 OR -var201 ]
[ EXISTS -var101 OR var218 OR var247 IMP var28 OR var243 OR var107 OR var233 OR -var135 ]
[ EXISTS var92 OR var119 OR -var167 OR var44 OR -var143 OR var127 OR -var245 IMP -var3 ]
[ EXISTS var54 OR -var193 OR var35 OR var82 OR -var53 IMP -var171 OR var21 OR -var77 ]
[ EXISTS var226 OR var113 OR -var195 OR -var161 OR -var120 IMP var169 OR var11 OR -var34 ]
[ EXISTS -var219 OR -var237 OR var24 OR var239 OR var167 OR var60 IMP var132 OR var195 ]
[ EXISTS var200 OR var117 OR -var166 IMP var147 OR -var179 OR var25 OR -var82 OR var130 ]
[ EXISTS var244 OR -var81 OR -var36 OR -var58 OR var116 OR -var243 OR -var208 IMP -var110 ]
[ EXISTS -var227 OR -var156 OR -var128 OR -var207 OR var188 OR -var75 IMP -var185 OR var140 ]
[ EXISTS var21 OR -var231 OR -var22 OR -var25 OR var47 IMP -var169 OR var233 OR -var168 ]
[ EXISTS -var177 OR var205 OR -var8 IMP -var135 OR -var74 OR var179 OR var69 OR -var227 ]
[ EXISTS var243 OR -var113 OR -var237 OR var137 OR -var120 IMP -var96 OR var15 OR -var55 ]
[ EXISTS var149 IMP -var26 OR var250 OR var162 OR -var140 OR -var85 OR var202 OR -var129 ]
[ EXISTS -var190 OR -var231 OR -var54 OR -var242 IMP var213 OR -var217 OR -var50 OR var180 ]
[ EXISTS -var49 IMP var131 OR -var128 OR -var20 OR var103 OR var233 OR var212 OR -var113 ]
[ EXISTS var75 OR var171 OR var133 OR -var176 OR -var160 OR -var184 OR -var16 IMP -var122 ]
[ EXISTS var115 OR -var36 OR -var238 OR -var198 OR -var200 IMP var178 OR var184 OR -var239 ]
[ FORALL var152 OR var54 OR -var109 OR -var132 OR -var43 OR -var131 OR var162 OR -var136 OR -var249 OR var93 ]
[ FORALL var174 OR -var87 OR var104 OR var216 OR var124 OR var132 OR -var203 OR -var36 OR -var52 OR var164 ]
[ FORALL -var90 OR -var91 OR -var221 OR var156 OR -var240 OR var20 OR -var186 OR -var166 OR -var56 OR var131 ]
[ FORALL var223 OR -var126 OR var238 OR -var248 OR var165 OR -var48 OR -var50 OR var90 OR var232 OR -var23 ]
[ FORALL var11 OR var191 OR -var177 OR var148 OR -var90 OR -var81 OR -var183 OR var28 OR var84 OR var147 ]
[ FORALL -var187 OR var207 OR -var226 OR var64 OR -var65 OR -var30 OR var135 OR -var208 OR var38 OR var118 ]
[ FORALL var107 OR var67 OR var118 OR var250 OR var102 OR -var146 OR var91 OR -var202 OR -var18 OR -var56 ]
[ FORALL -var8 OR -var151 OR -var79 OR -var17 OR var82 OR -var198 OR var60 OR var95 OR var50 OR var249 ]
[ FORALL -var130 OR var62 OR var27 OR -var137 OR -var77 OR var45 OR -var40 OR -var91 OR -var174 OR -var196 ]
[ FORALL var111 OR -var128 OR -var187 OR var178 OR -var19 OR -var88 OR var219 OR var77 OR var76 OR -var37 ]
[ FORALL var18 OR var138 OR -var107 OR -var209 OR -var59 OR var192 OR var6 OR -var15 OR -var179 OR var110 ]
[ FORALL -var151 OR -var139 OR -var221 OR var84 OR var170 OR -var53 OR -var22 OR var175 OR -var179 OR var198 ]
[ FORALL var54 OR -var29 OR -var214 OR var12 OR -var1 OR var122 OR var234 OR -var60 OR -var194 OR -var135 ]
[ FORALL -var61 OR -var65 OR -var89 OR var188 OR var48 OR -var62 OR var224 OR -var183 OR var163 OR -var237 ]
[ FORALL var115 OR var40 OR -var149 OR var165 OR -var204 OR -var244 OR var37 OR var79 OR -var6 OR var199 ]
[ FORALL var177 OR var83 OR var68 OR -var216 OR -var149 OR var128 OR -var174 OR -var110 OR var6 OR -var54 ]
[ FORALL var10 OR var96 OR var222 OR -var149 OR var172 OR -var194 OR -var248 OR -var78 OR -var3 OR var193 ]
[ FORALL var241 OR -var6 OR -var10 OR var39 OR -var191 OR -var90 OR -var98 OR var231 OR -var168 OR -var59 ]
[ FORALL var132 OR -var91 OR var101 OR var89 OR -var103 OR -var169 OR var13 OR -var43 OR -var195 OR -var150 ]
[ FORALL -var237 OR var154 OR var208 OR var56 OR -var24 OR -var75 OR var233 OR var141 OR var157 OR -var96 ]
[ FORALL var243 OR var77 OR -var94 OR -var11 OR var209 OR var100 OR -var128 OR var217 OR -var161 OR var51 ]
[ FORALL -var179 OR -var30 OR -var182 OR var83 OR -var21 OR -var128 OR -var79 OR -var45 OR -var242 OR -var11 ]
[ FORALL var201 OR var208 OR -var199 OR var195 OR var116 OR var6 OR var248 OR var19 OR var186 OR -var77 ]
[ FORALL var29 OR var130 OR -var237 OR -var103 OR var52 OR -var185 OR -var35 OR var92 OR -var163 OR -var146 ]
[ FORALL var9 OR var221 OR -var143 OR var69 OR -var195 OR var67 OR -var111 OR -var161 OR var179 OR -var22 ]
[ FORALL -var7 OR -var206 OR var115 OR -var16 OR -var250 OR -var94 OR -var67 OR -var158 OR -var138 OR var149 ]
[ FORALL var191 OR var227 OR var210 OR var59 OR -var173 OR var238 OR var136 OR var115 OR -var109 OR -var9 ]
[ FORALL var139 OR -var45 OR -var220 OR var210 OR var155 OR -var192 OR -var172 OR -var40 OR var82 OR -var148 ]
[ FORALL var199 OR var85 OR -var70 OR -var119 OR -var11 OR var232 OR var177 OR -var30 OR var170 OR -var6 ]
[ EXISTS -var91 OR var177 OR -var103 OR -var150 OR -var106 OR var195 OR var63 OR -var102 OR var163 IMP -var5 ]
[ EXISTS -var54 OR var194 OR var231 OR -var217 OR var216 OR -var16 IMP var70 OR -var149 OR -var58 OR -var142 ]
[ EXISTS -var132 IMP -var51 OR -var94 OR -var227 OR var176 OR -var168 OR -var63 OR -var21 OR var193 OR -var35 ]
[ EXISTS -var114 OR -var211 OR var249 IMP var246 OR var185 OR -var104 OR -var229 OR -var80 OR -var81 OR -var42 ]
[ EXISTS var69 OR -var233 OR -var219 OR var92 OR -var46 OR -var56 OR -var79 OR var74 OR var93 IMP var103 ]
[ EXISTS -var211 OR var84 OR var216 OR var187 OR -var139 OR -var41 OR var103 IMP -var42 OR var153 OR -var6 ]
[ EXISTS -var72 OR -var157 OR -var105 OR var169 OR -var142 OR -var4 IMP var77 OR -var124 OR -var108 OR -var229 ]
[ EXISTS var47 OR var12 OR var51 OR var48 OR var215 IMP -var23 OR var19 OR var132 OR var7 OR -var80 ]
[ EXISTS -var181 OR var149 OR var155 OR var226 OR var173 OR var223 OR -var221 IMP -var134 OR var189 OR -var164 ]
[ EXISTS var216 OR var101 OR var47 OR var112 IMP var117 OR -var109 OR var124 OR -var118 OR -var1 OR -var116 ]
[ EXISTS -var112 OR var87 OR var218 OR -var205 OR var135 OR -var54 IMP -var180 OR -var90 OR -var99 OR var70 ]
[ EXISTS -var147 IMP -var8 OR -var180 OR var84 OR -var169 OR var72 OR -var15 OR -var90 OR -var195 OR var197 ]
[ EXISTS -var204 OR -var249 OR var149 IMP var82 OR -var198 OR var9 OR var213 OR var125 OR -var145 OR var221 ]
[ EXISTS -var83 OR var200 OR -var25 OR var105 OR -var170 OR var218 OR var194 IMP var183 OR var238 OR var19 ]
[ EXISTS var139 OR -var129 OR -var165 IMP -var103 OR var196 OR -var233 OR var117 OR -var243 OR -var43 OR var228 ]
[ EXISTS -var147 OR -var222 OR -var126 IMP -var154 OR -var243 OR -var43 OR var241 OR var186 OR -var155 OR -var194 ]
[ EXISTS var97 OR var215 OR var33 OR -var241 OR -var145 OR var110 OR -var194 OR -var228 IMP -var25 OR var217 ]
[ EXISTS var107 OR -var78 OR -var231 OR var30 OR -var42 IMP -var34 OR -var86 OR -var47 OR -var102 OR -var243 ]
[ EXISTS var58 OR var117 IMP var36 OR var100 OR var210 OR var67 OR -var228 OR var64 OR var29 OR -var109 ]
[ EXISTS var126 OR var235 OR var138 OR var84 OR var158 OR var140 OR var93 OR -var51 OR -var165 IMP -var49 ]
[ EXISTS -var53 OR -var16 OR -var25 IMP -var223 OR var237 OR var234 OR -var51 OR -var57 OR -var239 OR var95 ]
[ EXISTS -var96 OR var196 OR var150 OR var166 OR var100 IMP -var105 OR -var51 OR -var80 OR var67 OR var202 ]
[ EXISTS -var70 OR var250 OR -var200 OR -var53 OR var121 OR var74 OR -var248 IMP -var211 OR -var44 OR var99 ]
[ EXISTS -var197 OR var101 OR var207 OR var95 OR var236 OR var70 OR var176 OR -var237 IMP -var171 OR -var47 ]
[ EXISTS var198 OR -var18 OR var37 IMP var242 OR var166 OR var223 OR var24 OR var99 OR var148 OR var189 ]
[ EXISTS -var144 IMP -var237 OR -var68 OR var42 OR -var17 OR var180 OR var131 OR var211 OR -var26 OR var79 ]
[ EXISTS var45 OR -var205 IMP var152 OR -var61 OR -var5 OR var25 OR var19 OR -var183 OR -var203 OR var134 ]
[ EXISTS var52 OR -var70 OR var40 OR var6 IMP -var113 OR var246 OR -var44 OR -var91 OR var235 OR var157 ]
[ EXISTS -var216 OR -var225 OR var203 OR -var30 IMP -var123 OR var101 OR var10 OR -var29 OR -var134 OR var198 ]
[ EXISTS var200 OR var50 OR -var60 IMP var248 OR -var69 OR -var204 OR -var140 OR var101 OR var190 OR var174 ]
[ EXISTS var156 OR var49 OR var27 IMP var212 OR var233 OR var52 OR -var34 OR -var245 OR -var130 OR var61 ]
[ EXISTS var44 OR var80 IMP -var88 OR -var71 OR -var149 OR var116 OR -var158 OR -var100 OR var31 OR var157 ]
[ EXISTS -var78 IMP -var201 OR -var210 OR -var194 OR -var14 OR var46 OR -var215 OR -var189 OR -var174 OR var27 ]
[ EXISTS -var166 OR var37 OR var192 OR -var238 IMP var222 OR -var215 OR var45 OR var56 OR var121 OR -var163 ]
[ EXISTS var113 OR -var53 OR -var62 OR var239 OR -var162 OR var102 OR var39 OR -var243 OR -var157 IMP var163 ]
[ EXISTS -var207 OR var19 OR -var69 IMP -var242 OR -var20 OR var32 OR -var181 OR -var132 OR -var159 OR -var176 ]
[ EXISTS var124 OR -var72 OR -var3 IMP var77 OR var24 OR -var12 OR -var76 OR var64 OR var173 OR var105 ]
[ EXISTS -var187 OR var227 OR -var23 IMP var147 OR -var174 OR var177 OR -var172 OR var206 OR -var210 OR var70 ]
[ EXISTS -var54 OR var215 OR var53 OR var36 OR -var87 OR -var220 OR var209 OR var163 OR -var198 IMP -var123 ]
[ EXISTS -var200 OR var144 OR -var240 IMP var189 OR var232 OR -var108 OR var27 OR var244 OR -var175 OR -var137 ]
[ EXISTS -var74 OR var93 OR var213 OR var193 OR -var172 IMP -var89 OR -var36 OR -var189 OR -var27 OR var103 ]
[ EXISTS var70 OR -var159 OR -var135 OR var157 OR -var223 IMP -var46 OR -var208 OR -var237 OR -var149 OR var85 ]
[ EXISTS var219 IMP -var74 OR var42 OR -var99 OR -var60 OR -var158 OR -var3 OR var10 OR -var215 OR -var235 ]
[ EXISTS -var35 OR var59 OR -var77 OR -var150 OR var195 OR -var184 OR -var213 OR -var4 IMP -var221 OR -var25 ]
[ EXISTS var112 OR var34 OR var98 OR var205 OR var198 OR var235 OR var166 OR var23 OR -var50 IMP var160 ]
[ EXISTS var18 OR var105 OR -var133 OR -var88 OR -var5 OR var207 OR -var92 OR -var215 OR -var102 IMP -var227 ]
[ EXISTS var202 OR var225 OR -var43 IMP var161 OR var234 OR -var104 OR -var22 OR -var106 OR -var201 OR -var54 ]
[ EXISTS var82 OR -var44 OR var120 OR -var149 OR var249 OR var45 OR var67 OR var211 OR -var192 IMP -var34 ]
[ EXISTS var107 OR -var11 OR var87 OR var126 OR var200 OR var45 IMP -var95 OR var24 OR -var119 OR var64 ]
[ EXISTS -var101 OR var78 OR -var201 OR var4 OR -var50 OR var88 OR var58 IMP -var89 OR var233 OR var129 ]
[ EXISTS -var150 IMP -var176 OR var219 OR var157 OR var174 OR var222 OR var144 OR var242 OR var217 OR -var68 ]
[ EXISTS -var221 OR -var247 OR var116 OR var209 OR -var67 OR -var32 OR var75 OR var206 IMP -var37 OR var246 ]
[ EXISTS var214 OR var240 OR var25 OR -var75 OR -var117 OR -var190 OR var184 IMP var22 OR var223 OR var98 ]
[ EXISTS var171 OR -var122 OR -var87 OR -var242 OR -var93 OR -var248 OR -var10 IMP -var64 OR var99 OR var172 ]
[ FORALL -var21 OR -var234 OR var90 OR -var207 OR var113 OR -var116 OR -var226 OR var158 ]
[ EXISTS var237 OR var247 OR -var100 IMP var250 OR -var133 OR var142 ]
