[ FORALL var37 OR var21 ]
[ FORALL -var20 OR var50 ]
[ FORALL var14 OR -var40 ]
[ EXISTS var27 IMP -var35 ]
[ EXISTS -var47 IMP -var22 ]
[ EXISTS var26 IMP var7 ]
[ EXISTS -var32 IMP var36 ]
[ EXISTS var5 IMP -var4 ]
[ EXISTS var28 IMP var22 ]
[ EXISTS var37 IMP -var17 ]
[ EXISTS var43 IMP var3 ]
[ EXISTS -var9 IMP var29 ]
[ EXISTS var50 IMP -var29 ]
[ EXISTS -var9 IMP var23 ]
[ EXISTS -var43 IMP var47 ]
[ EXISTS -var47 IMP -var11 ]
[ EXISTS -var9 IMP var31 ]
[ FORALL -var31 OR var4 OR -var11 ]
[ FORALL -var15 OR var33 OR var43 ]
[ FORALL -var34 OR -var20 OR -var35 ]
[ EXISTS var1 OR -var10 IMP var49 ]
[ EXISTS -var50 OR var37 IMP var41 ]
[ EXISTS -var2 IMP var33 OR -var3 ]
[ EXISTS var5 OR var13 IMP -var12 ]
[ EXISTS var39 OR -var38 IMP -var42 ]
[ EXISTS var23 IMP var49 OR -var19 ]
[ EXISTS var25 IMP -var1 OR var4 ]
[ EXISTS var7 IMP -var23 OR -var21 ]
[ EXISTS var39 OR -var29 IMP -var13 ]
[ EXISTS -var45 IMP var18 OR var37 ]
[ EXISTS var44 IMP var39 OR var15 ]
[ EXISTS -var17 OR -var33 IMP var20 ]
[ EXISTS var17 IMP -var29 OR -var24 ]
[ EXISTS -var25 IMP -var41 OR var27 ]
[ FORALL var18 OR -var19 OR var17 OR -var25 ]
[ FORALL var41 OR var9 OR var28 OR -var44 ]
[ FORALL var21 OR var15 OR var16 OR var1 ]
[ EXISTS var9 IMP -var44 OR var46 OR var20 ]
[ EXISTS -var9 OR -var11 OR var27 IMP -var34 ]
[ EXISTS -var46 OR var22 OR -var15 IMP -var16 ]
[ EXISTS -var32 OR var26 IMP -var25 OR -var18 ]
[ EXISTS -var40 OR var38 IMP -var45 OR var48 ]
[ EXISTS -var26 OR -var20 OR var24 IMP -var39 ]
[ EXISTS -var12 IMP var50 OR -var35 OR var13 ]
[ EXISTS var24 IMP -var32 OR var17 OR var22 ]
[ EXISTS var29 IMP -var34 OR -var43 OR var27 ]
[ EXISTS var45 IMP var31 OR var6 OR -var35 ]
[ EXISTS -var28 OR var10 IMP -var31 OR -var1 ]
[ EXISTS var16 OR -var29 IMP var13 OR var45 ]
[ EXISTS -var20 IMP -var45 OR var39 OR -var40 ]
[ EXISTS var5 IMP var44 OR var4 OR -var11 ]
[ FORALL var2 OR -var31 OR -var42 OR -var46 OR var3 OR -var35 ]
[ FORALL -var10 OR var30 OR var19 OR var23 OR var46 OR -var31 ]
[ FORALL -var22 OR var35 OR var28 OR -var17 OR -var37 OR -var19 ]
[ EXISTS -var34 OR -var23 OR var26 IMP var28 OR var9 OR var43 ]
[ EXISTS -var34 OR -var7 IMP -var46 OR var20 OR -var27 OR -var5 ]
[ EXISTS -var6 OR var23 IMP -var43 OR var14 OR -var13 OR var29 ]
[ EXISTS var45 OR var27 OR -var50 OR var32 OR var12 IMP var35 ]
[ EXISTS var4 IMP var34 OR var36 OR -var10 OR var49 OR -var22 ]
[ EXISTS var44 OR -var33 OR var20 OR var46 IMP var24 OR var41 ]
[ EXISTS var25 OR -var12 IMP var8 OR var38 OR -var35 OR -var29 ]
[ EXISTS var46 OR var39 OR -var37 OR -var21 IMP var7 OR -var32 ]
[ EXISTS var8 IMP var17 OR var24 OR -var10 OR var25 OR -var50 ]
[ EXISTS -var21 OR var50 OR -var30 IMP -var15 OR -var39 OR var46 ]
[ EXISTS var14 IMP var31 OR var32 OR -var46 OR -var10 OR var4 ]
[ EXISTS -var16 OR var6 OR -var41 OR -var38 IMP -var17 OR var15 ]
[ EXISTS -var7 IMP var50 OR -var31 OR var17 OR -var34 OR var45 ]
[ EXISTS var21 OR var48 OR -var14 IMP -var4 OR var6 OR var16 ]
[ FORALL var24 OR -var40 OR -var12 OR var15 OR var1 OR var23 OR -var3 OR var17 ]
[ FORALL -var44 OR var7 OR var6 OR -var39 OR -var13 OR -var20 OR -var10 OR -var12 ]
[ FORALL -var12 OR -var2 OR var3 OR -var43 OR var42 OR var36 OR -var17 OR -var10 ]
[ EXISTS -var18 OR var17 OR -var36 OR var13 IMP -var15 OR -var20 OR var22 OR -var25 ]
[ EXISTS -var45 OR -var34 IMP -var31 OR -var26 OR -var14 OR -var38 OR var44 OR -var21 ]
[ EXISTS var11 OR var24 OR var36 OR -var9 OR var32 IMP var10 OR var13 OR -var1 ]
[ EXISTS -var8 IMP var14 OR -var38 OR -var47 OR var3 OR -var21 OR -var39 OR -var42 ]
[ EXISTS var9 OR var3 OR -var50 OR var13 OR var44 OR -var8 IMP var47 OR -var1 ]
[ EXISTS var15 OR var4 OR var11 OR -var6 OR var32 IMP -var14 OR -var17 OR var10 ]
[ EXISTS var46 OR var12 OR var2 OR var41 IMP var44 OR -var17 OR -var32 OR var38 ]
[ EXISTS -var34 OR -var48 OR var4 OR -var32 IMP var14 OR -var41 OR -var44 OR -var6 ]
[ EXISTS var4 OR var6 OR -var43 OR var32 OR var11 OR var29 IMP var5 OR var48 ]
[ EXISTS var47 OR -var17 OR -var41 OR var14 OR var10 OR -var2 IMP var28 OR -var8 ]
[ EXISTS -var8 OR -var15 OR -var45 IMP var21 OR -var9 OR var40 OR var13 OR var30 ]
[ EXISTS -var25 OR var26 OR var17 OR -var15 OR -var32 OR -var39 IMP -var13 OR var24 ]
[ EXISTS -var25 OR -var11 OR -var30 OR -var14 OR var20 IMP -var8 OR var6 OR -var28 ]
[ EXISTS var39 OR -var49 OR var19 IMP var32 OR -var21 OR var4 OR var47 OR var18 ]
[ FORALL var31 OR var49 OR -var47 OR var45 OR var40 OR -var28 OR var18 OR var20 OR var13 OR var19 ]
[ FORALL -var43 OR var27 OR var37 OR var26 OR var46 OR var5 OR var35 OR -var7 OR -var44 OR var31 ]
[ FORALL var1 OR var45 OR -var29 OR var33 OR -var12 OR -var25 OR var39 OR -var9 OR -var6 OR -var7 ]
[ EXISTS var48 OR var42 IMP var27 OR -var45 OR -var49 OR var13 OR -var20 OR var1 OR -var5 OR -var7 ]
[ EXISTS -var4 OR -var12 OR -var36 OR var43 OR -var20 OR -var18 OR var8 IMP -var27 OR -var25 OR -var5 ]
[ EXISTS var1 OR var40 OR var30 OR var38 OR -var25 OR var5 OR -var48 IMP -var22 OR -var47 OR var29 ]
[ EXISTS -var29 IMP -var19 OR var15 OR -var18 OR -var4 OR var20 OR -var50 OR var32 OR var6 OR -var3 ]
[ EXISTS var30 OR var46 OR -var48 OR -var45 OR -var43 OR var21 IMP -var31 OR -var44 OR var2 OR -var8 ]
[ EXISTS var14 OR var49 OR var50 OR -var2 OR var36 OR -var27 OR var10 OR var32 OR -var23 IMP var8 ]
[ EXISTS var6 OR var2 OR -var33 IMP var28 OR -var45 OR var25 OR var7 OR -var46 OR -var38 OR -var16 ]
[ EXISTS -var1 OR -var21 IMP var40 OR -var6 OR var9 OR var50 OR var3 OR -var13 OR -var15 OR var19 ]
[ EXISTS -var19 OR var1 OR var38 OR -var11 OR var47 OR -var23 OR var48 IMP -var14 OR var50 OR -var49 ]
[ EXISTS -var13 OR var5 OR var43 IMP -var1 OR -var32 OR var14 OR -var34 OR -var8 OR var41 OR -var25 ]
[ EXISTS var39 OR var16 OR -var11 OR var31 OR var2 OR var25 IMP -var33 OR var37 OR -var10 OR -var1 ]
[ EXISTS var5 IMP -var17 OR -var4 OR -var9 OR var29 OR var31 OR var10 OR -var11 OR var2 OR -var20 ]
