[ FORALL var5 OR -var10 ]
[ FORALL -var12 OR var7 ]
[ FORALL var3 OR var13 ]
[ FORALL var6 OR var20 ]
[ EXISTS -var18 IMP -var3 ]
[ EXISTS var17 IMP var23 ]
[ EXISTS var22 IMP -var14 ]
[ EXISTS -var1 IMP -var9 ]
[ FORALL -var11 OR var1 OR var7 ]
[ FORALL var10 OR -var14 OR -var9 ]
[ FORALL -var20 OR -var12 OR -var18 ]
[ FORALL var15 OR var18 OR -var21 ]
[ EXISTS var21 OR var1 IMP var19 ]
[ EXISTS var12 IMP var16 OR var24 ]
[ EXISTS var8 IMP -var12 OR var16 ]
[ EXISTS -var17 IMP var4 OR var10 ]
[ FORALL -var13 OR var3 OR -var24 OR var6 ]
[ FORALL -var19 OR -var14 OR -var1 OR -var16 ]
[ FORALL var9 OR var1 OR var7 OR -var18 ]
[ FORALL -var2 OR var10 OR var12 OR var11 ]
[ EXISTS -var4 IMP -var16 OR var20 OR var25 ]
[ EXISTS -var16 OR var15 OR var9 IMP var13 ]
[ EXISTS -var22 OR var19 OR -var18 IMP -var8 ]
[ EXISTS -var11 OR -var18 OR -var6 IMP var17 ]
[ FORALL var10 OR -var5 OR -var9 OR -var1 OR -var20 OR var15 ]
[ FORALL var22 OR var13 OR var5 OR -var9 OR -var18 OR -var14 ]
[ FORALL var10 OR -var23 OR -var19 OR -var18 OR var12 OR -var5 ]
[ FORALL var12 OR var17 OR -var9 OR -var2 OR -var24 OR -var7 ]
[ EXISTS -var5 OR -var22 OR var2 OR -var23 OR var8 IMP -var9 ]
[ EXISTS -var21 OR -var12 IMP -var5 OR -var22 OR -var13 OR var24 ]
[ EXISTS var9 OR -var21 OR -var13 OR var12 OR -var6 IMP var7 ]
[ EXISTS var13 OR var24 OR var4 IMP var8 OR -var21 OR -var7 ]
[ FORALL -var14 OR -var23 OR -var8 OR -var18 OR -var17 OR -var4 OR var3 OR -var7 ]
[ FORALL -var9 OR -var6 OR var25 OR var23 OR var24 OR var13 OR -var11 OR -var2 ]
[ FORALL var10 OR -var19 OR -var5 OR -var4 OR -var7 OR -var22 OR -var6 OR -var18 ]
[ FORALL var1 OR -var14 OR var22 OR -var8 OR -var20 OR -var10 OR -var3 OR var23 ]
[ EXISTS var5 OR -var12 OR var6 IMP -var10 OR var15 OR -var17 OR -var7 OR var21 ]
[ EXISTS var11 OR var12 OR var2 OR var3 OR var22 IMP -var14 OR -var25 OR -var7 ]
[ EXISTS var7 OR var4 OR var25 IMP -var9 OR var12 OR var23 OR var22 OR -var16 ]
[ EXISTS -var12 OR -var2 OR var7 OR var8 IMP var9 OR var3 OR var5 OR var15 ]
[ FORALL -var13 OR -var17 OR var2 OR -var5 OR -var21 OR -var22 OR var24 OR var23 OR -var15 OR var8 ]
[ FORALL -var14 OR var20 OR var9 OR -var6 OR var2 OR var24 OR -var1 OR var13 OR -var11 OR var18 ]
[ FORALL -var3 OR var2 OR -var24 OR -var10 OR var7 OR var11 OR var21 OR -var1 OR var25 OR -var23 ]
[ FORALL -var7 OR var11 OR -var15 OR var12 OR -var10 OR var6 OR var14 OR -var18 OR -var23 OR -var1 ]
[ EXISTS -var1 OR -var18 IMP -var25 OR var12 OR -var11 OR -var2 OR var3 OR -var6 OR -var16 OR var7 ]
[ EXISTS -var17 OR -var19 IMP -var18 OR -var7 OR var3 OR -var20 OR -var5 OR var11 OR -var2 OR -var6 ]
[ EXISTS -var2 OR var20 OR -var13 OR var19 OR -var1 OR -var22 OR -var16 IMP -var5 OR -var7 OR -var12 ]
[ EXISTS var9 IMP -var22 OR var25 OR var11 OR -var3 OR var10 OR var7 OR -var16 OR -var23 OR -var12 ]
[ FORALL var20 OR var10 OR var8 OR var4 ]
[ EXISTS -var7 IMP var12 OR var18 ]
