[ FORALL var93 ]
[ FORALL var5 ]
[ FORALL -var62 ]
[ FORALL var52 ]
[ FORALL var38 ]
[ FORALL -var66 ]
[ FORALL var8 ]
[ FORALL var71 ]
[ FORALL var20 ]
[ FORALL var100 ]
[ EXISTS var10 ]
[ EXISTS -var39 ]
[ EXISTS -var2 ]
[ EXISTS -var18 ]
[ EXISTS var94 ]
[ EXISTS var99 ]
[ EXISTS -var15 ]
[ EXISTS var81 ]
[ EXISTS var62 ]
[ EXISTS -var49 ]
[ EXISTS var37 ]
[ FORALL var59 OR var69 ]
[ FORALL -var6 OR -var48 ]
[ FORALL -var29 OR -var74 ]
[ FORALL var38 OR -var93 ]
[ FORALL -var63 OR -var88 ]
[ FORALL -var13 OR var31 ]
[ FORALL -var86 OR var22 ]
[ FORALL -var54 OR var35 ]
[ FORALL var66 OR -var55 ]
[ FORALL -var75 OR var80 ]
[ FORALL var91 OR var36 ]
[ FORALL var29 OR -var15 ]
[ FORALL var28 OR -var32 ]
[ FORALL var36 OR var42 ]
[ FORALL -var14 OR -var69 ]
[ FORALL var2 OR -var20 ]
[ FORALL var13 OR var100 ]
[ FORALL var89 OR var68 ]
[ EXISTS -var47 IMP -var44 ]
[ EXISTS var70 IMP -var89 ]
[ EXISTS -var55 IMP var75 ]
[ EXISTS -var60 IMP var78 ]
[ EXISTS -var78 IMP -var86 ]
[ EXISTS -var73 IMP -var21 ]
[ EXISTS -var70 IMP -var41 ]
[ EXISTS -var29 IMP var26 ]
[ EXISTS var56 IMP var74 ]
[ EXISTS -var86 IMP var3 ]
[ EXISTS var48 IMP -var86 ]
[ EXISTS -var19 IMP var52 ]
[ EXISTS var58 IMP -var35 ]
[ EXISTS var41 IMP var100 ]
[ EXISTS var11 IMP var100 ]
[ EXISTS var25 IMP var26 ]
[ EXISTS -var86 IMP -var67 ]
[ EXISTS -var53 IMP var7 ]
[ EXISTS var67 IMP -var93 ]
[ FORALL var3 OR -var99 OR var24 ]
[ FORALL -var19 OR var54 OR var43 ]
[ FORALL -var95 OR -var86 OR -var77 ]
[ FORALL var34 OR -var32 OR -var9 ]
[ FORALL var38 OR var52 OR var50 ]
[ FORALL var12 OR -var24 OR -var34 ]
[ FORALL -var86 OR -var68 OR -var67 ]
[ FORALL var31 OR -var57 OR var85 ]
[ FORALL var40 OR var78 OR var53 ]
[ FORALL -var94 OR var9 OR -var89 ]
[ FORALL var42 OR var4 OR -var95 ]
[ FORALL -var34 OR -var38 OR -var56 ]
[ FORALL -var96 OR -var81 OR var1 ]
[ FORALL var85 OR var27 OR var35 ]
[ FORALL -var53 OR var88 OR -var55 ]
[ FORALL -var38 OR var73 OR -var82 ]
[ FORALL -var94 OR -var15 OR var95 ]
[ FORALL -var15 OR -var4 OR var10 ]
[ FORALL -var58 OR -var12 OR var13 ]
[ FORALL var43 OR var86 OR -var33 ]
[ FORALL var53 OR var84 OR -var78 ]
[ FORALL var90 OR -var16 OR -var81 ]
[ EXISTS -var99 OR var71 IMP var27 ]
[ EXISTS var58 IMP -var41 OR -var73 ]
[ EXISTS -var73 IMP var26 OR var66 ]
[ EXISTS var27 OR -var47 IMP -var17 ]
[ EXISTS -var53 IMP -var79 OR var84 ]
[ EXISTS -var39 IMP var80 OR -var29 ]
[ EXISTS -var34 IMP -var53 OR -var62 ]
[ EXISTS -var74 OR var37 IMP -var10 ]
[ EXISTS var39 OR -var62 IMP -var57 ]
[ EXISTS -var3 OR var67 IMP var94 ]
[ EXISTS var15 OR var87 IMP var80 ]
[ EXISTS var20 OR -var62 IMP var10 ]
[ EXISTS -var28 OR -var79 IMP -var83 ]
[ EXISTS var75 OR -var89 IMP var6 ]
[ EXISTS -var93 OR var84 IMP var41 ]
[ EXISTS var15 IMP -var69 OR var6 ]
[ EXISTS -var7 IMP -var91 OR var28 ]
[ EXISTS -var81 IMP -var30 OR var29 ]
[ EXISTS var64 OR -var70 IMP var31 ]
[ EXISTS -var22 OR -var96 IMP -var87 ]
[ EXISTS var57 IMP var20 OR -var58 ]
[ FORALL -var42 OR var90 OR var32 OR var76 ]
[ FORALL -var75 OR var4 OR -var88 OR -var71 ]
[ FORALL var81 OR var77 OR var83 OR var68 ]
[ FORALL -var91 OR -var55 OR var75 OR var29 ]
[ FORALL var2 OR -var39 OR -var13 OR -var100 ]
[ FORALL -var93 OR -var60 OR var10 OR var19 ]
[ FORALL var12 OR var67 OR var25 OR -var98 ]
[ FORALL var47 OR -var29 OR var73 OR -var26 ]
[ FORALL -var74 OR var9 OR -var5 OR -var47 ]
[ FORALL -var83 OR var52 OR -var36 OR -var49 ]
[ FORALL -var17 OR var78 OR var49 OR var97 ]
[ FORALL -var5 OR var50 OR var11 OR -var62 ]
[ FORALL var24 OR var88 OR var66 OR var14 ]
[ FORALL -var4 OR var6 OR var85 OR -var79 ]
[ FORALL var1 OR var67 OR -var94 OR -var57 ]
[ FORALL var47 OR var27 OR -var51 OR -var36 ]
[ FORALL var61 OR -var92 OR -var72 OR var64 ]
[ FORALL -var32 OR -var2 OR -var4 OR var74 ]
[ FORALL -var74 OR -var2 OR var8 OR -var93 ]
[ EXISTS -var94 IMP -var46 OR var45 OR -var44 ]
[ EXISTS var57 OR -var98 IMP var73 OR var55 ]
[ EXISTS -var78 OR -var14 OR var57 IMP var83 ]
[ EXISTS -var37 OR -var3 IMP -var19 OR var31 ]
[ EXISTS -var19 OR var99 IMP -var62 OR -var71 ]
[ EXISTS var9 OR -var35 OR var20 IMP var10 ]
[ EXISTS -var20 OR -var42 OR -var6 IMP var67 ]
[ EXISTS var22 OR var13 OR var87 IMP var54 ]
[ EXISTS -var86 OR var20 OR var66 IMP -var75 ]
[ EXISTS -var60 OR var86 OR -var38 IMP -var21 ]
[ EXISTS var63 OR var9 IMP var73 OR -var4 ]
[ EXISTS -var5 IMP -var66 OR -var54 OR -var52 ]
[ EXISTS var40 OR -var4 IMP -var81 OR var34 ]
[ EXISTS -var58 IMP var70 OR var92 OR -var52 ]
[ EXISTS -var26 OR -var83 OR -var69 IMP -var42 ]
[ EXISTS var51 IMP var81 OR -var1 OR var52 ]
[ EXISTS var53 IMP -var26 OR -var70 OR -var91 ]
[ EXISTS -var87 OR -var19 IMP var82 OR var21 ]
[ EXISTS var84 OR -var95 IMP var46 OR -var23 ]
[ FORALL -var46 OR var61 OR var85 OR -var5 OR -var89 ]
[ FORALL -var87 OR var3 OR -var27 OR var9 OR -var19 ]
[ FORALL var34 OR -var95 OR -var28 OR var78 OR var38 ]
[ FORALL -var84 OR var83 OR var46 OR var65 OR var33 ]
[ FORALL -var95 OR -var32 OR var81 OR -var100 OR var98 ]
[ FORALL var44 OR -var55 OR var15 OR var30 OR var10 ]
[ FORALL -var53 OR -var38 OR var37 OR var47 OR var60 ]
[ FORALL -var83 OR -var71 OR -var33 OR -var44 OR var29 ]
[ FORALL -var66 OR var80 OR -var57 OR var9 OR -var70 ]
[ FORALL var1 OR -var5 OR -var11 OR var84 OR -var24 ]
[ FORALL var53 OR var12 OR -var34 OR var58 OR var10 ]
[ FORALL var72 OR var40 OR -var96 OR var100 OR var69 ]
[ FORALL -var46 OR -var66 OR var87 OR -var49 OR -var73 ]
[ EXISTS -var48 IMP var91 OR -var45 OR var70 OR var30 ]
[ EXISTS -var88 IMP var12 OR var1 OR var25 OR var24 ]
[ EXISTS -var93 OR -var41 IMP -var68 OR var53 OR -var42 ]
[ EXISTS var65 OR -var27 IMP var89 OR var87 OR var2 ]
[ EXISTS -var22 OR -var68 OR var26 IMP var8 OR var19 ]
[ EXISTS -var27 OR -var96 IMP -var47 OR -var88 OR -var35 ]
[ EXISTS var46 IMP -var27 OR var98 OR -var58 OR var12 ]
[ EXISTS var6 IMP -var67 OR var85 OR var33 OR var38 ]
[ EXISTS var75 OR -var27 IMP -var18 OR -var94 OR var15 ]
[ EXISTS var3 OR -var4 OR var40 OR var86 IMP -var56 ]
[ EXISTS var49 OR var22 OR var2 OR var37 IMP var58 ]
[ EXISTS -var95 IMP var97 OR var38 OR -var86 OR -var2 ]
[ EXISTS -var1 IMP -var71 OR var67 OR -var64 OR var20 ]
[ FORALL var37 OR -var42 OR var52 OR var45 OR var87 OR -var66 ]
[ FORALL -var36 OR -var15 OR var68 OR var33 OR -var18 OR -var21 ]
[ FORALL var13 OR var25 OR var24 OR var95 OR var7 OR -var80 ]
[ FORALL -var61 OR -var86 OR var43 OR -var8 OR -var69 OR var37 ]
[ FORALL -var98 OR -var73 OR -var56 OR var5 OR var77 OR -var7 ]
[ FORALL -var41 OR -var54 OR -var21 OR -var68 OR var85 OR -var83 ]
[ FORALL -var84 OR var95 OR -var56 OR var94 OR -var62 OR var93 ]
[ FORALL -var25 OR -var75 OR -var36 OR -var77 OR var10 OR var68 ]
[ EXISTS var56 OR var100 IMP -var27 OR var43 OR var83 OR -var90 ]
[ EXISTS -var92 OR -var43 OR var45 OR var75 IMP -var14 OR -var50 ]
[ EXISTS var51 IMP var15 OR -var87 OR -var37 OR var29 OR var2 ]
[ EXISTS -var76 OR var31 OR var58 IMP var72 OR var80 OR var77 ]
[ EXISTS var77 IMP -var32 OR var28 OR -var11 OR var80 OR -var7 ]
[ EXISTS -var17 OR -var52 OR -var55 OR -var40 IMP var53 OR var95 ]
[ EXISTS -var98 OR var76 OR var28 OR var48 IMP -var22 OR -var50 ]
[ FORALL -var97 OR var88 OR -var15 OR var8 OR var90 OR var79 OR -var66 ]
[ FORALL -var23 OR var72 OR var76 OR var19 OR -var87 OR var62 OR -var39 ]
[ FORALL -var42 OR var6 OR -var76 OR var2 OR -var67 OR -var71 OR var21 ]
[ FORALL -var56 OR var44 OR var27 OR -var77 OR -var12 OR var68 OR var71 ]
[ EXISTS -var18 OR var14 IMP -var11 OR -var13 OR -var49 OR var41 OR var45 ]
[ EXISTS var63 OR var47 OR var70 IMP -var11 OR -var5 OR var61 OR -var75 ]
[ EXISTS var19 OR -var8 OR var48 OR -var80 OR var59 IMP -var32 OR var38 ]
[ EXISTS var2 OR -var93 OR var65 OR -var5 OR -var3 OR var34 IMP var66 ]
[ FORALL -var53 OR -var32 OR -var88 OR -var60 OR var25 OR -var44 OR var96 OR var21 ]
[ FORALL -var57 OR var85 OR -var55 OR -var41 OR var90 OR var86 OR var72 OR -var65 ]
[ EXISTS var99 OR -var36 OR -var98 OR -var49 OR var17 OR -var22 OR -var64 IMP -var70 ]
[ EXISTS var15 OR var23 OR var31 OR -var93 OR var27 OR var9 IMP var60 OR var8 OR -var11 ]
[ FORALL var92 OR -var100 OR var28 OR -var9 OR -var57 OR var38 OR var70 OR var56 OR -var73 ]
[ FORALL -var79 OR var41 OR var27 OR -var88 OR -var35 OR var10 OR var95 OR -var99 ]
[ FORALL -var72 ]
[ FORALL var36 OR var40 OR -var41 OR -var24 OR var60 OR var15 ]
[ FORALL var62 OR -var100 ]
[ EXISTS -var37 OR var15 OR -var25 IMP -var81 OR -var23 ]
[ EXISTS var77 OR var79 OR var8 OR var19 OR var56 IMP var48 OR -var78 OR -var94 OR var55 ]
[ EXISTS -var80 ]
