[ FORALL -var47 ]
[ FORALL var43 ]
[ FORALL var1 ]
[ FORALL var27 ]
[ FORALL var6 ]
[ FORALL var46 ]
[ EXISTS var48 ]
[ EXISTS var48 ]
[ EXISTS -var2 ]
[ EXISTS -var8 ]
[ EXISTS -var23 ]
[ FORALL var5 OR var25 ]
[ FORALL -var42 OR var1 ]
[ FORALL -var45 OR -var46 ]
[ FORALL var11 OR -var47 ]
[ FORALL var49 OR -var9 ]
[ FORALL -var42 OR var46 ]
[ FORALL var23 OR var47 ]
[ FORALL var3 OR var50 ]
[ FORALL -var18 OR -var3 ]
[ EXISTS var26 IMP var20 ]
[ EXISTS var39 IMP var17 ]
[ EXISTS -var17 IMP -var36 ]
[ EXISTS -var44 IMP var9 ]
[ EXISTS var3 IMP var42 ]
[ EXISTS var44 IMP var24 ]
[ EXISTS var19 IMP var27 ]
[ EXISTS -var9 IMP -var29 ]
[ EXISTS -var48 IMP -var5 ]
[ FORALL var22 OR -var20 OR -var24 ]
[ FORALL -var42 OR var45 OR -var23 ]
[ FORALL -var24 OR -var14 OR var36 ]
[ FORALL -var9 OR var39 OR -var19 ]
[ FORALL var40 OR var26 OR -var28 ]
[ FORALL var12 OR -var26 OR -var25 ]
[ FORALL var40 OR var42 OR var3 ]
[ FORALL var39 OR var11 OR -var3 ]
[ FORALL -var10 OR -var24 OR var2 ]
[ FORALL var31 OR -var24 OR -var49 ]
[ FORALL -var29 OR -var45 OR -var16 ]
[ EXISTS var16 IMP var34 OR var10 ]
[ EXISTS var50 IMP var39 OR var46 ]
[ EXISTS -var38 OR var42 IMP var46 ]
[ EXISTS -var26 IMP -var47 OR var9 ]
[ EXISTS var30 IMP -var4 OR var5 ]
[ EXISTS var25 OR -var6 IMP var41 ]
[ EXISTS -var1 IMP -var42 OR var9 ]
[ EXISTS var12 OR -var30 IMP var46 ]
[ EXISTS var1 IMP -var25 OR var8 ]
[ EXISTS -var28 IMP -var23 OR var5 ]
[ EXISTS var46 IMP -var43 OR -var13 ]
[ FORALL var34 OR -var43 OR var42 OR var49 ]
[ FORALL -var8 OR -var16 OR -var20 OR -var15 ]
[ FORALL var31 OR var9 OR -var16 OR var5 ]
[ FORALL var32 OR var50 OR var5 OR -var30 ]
[ FORALL -var17 OR var13 OR var39 OR var14 ]
[ FORALL var6 OR var24 OR -var28 OR var13 ]
[ FORALL var27 OR var13 OR var1 OR var16 ]
[ FORALL var16 OR -var46 OR var11 OR -var25 ]
[ FORALL var7 OR var47 OR -var1 OR var38 ]
[ FORALL -var26 OR var34 OR -var12 OR -var50 ]
[ EXISTS -var5 OR -var20 IMP -var15 OR var25 ]
[ EXISTS -var10 OR var18 OR var9 IMP var26 ]
[ EXISTS -var32 IMP var44 OR var48 OR -var27 ]
[ EXISTS -var48 IMP var25 OR -var8 OR -var41 ]
[ EXISTS -var50 IMP -var29 OR var28 OR var35 ]
[ EXISTS var33 OR var31 OR -var25 IMP -var48 ]
[ EXISTS -var47 OR var6 OR -var7 IMP -var32 ]
[ EXISTS var35 OR -var27 IMP var22 OR var19 ]
[ EXISTS -var25 OR -var9 OR -var47 IMP -var17 ]
[ FORALL -var35 OR -var6 OR -var39 OR -var29 OR var26 ]
[ FORALL -var41 OR -var50 OR -var26 OR var15 OR -var1 ]
[ FORALL -var50 OR -var2 OR var49 OR var10 OR -var34 ]
[ FORALL -var36 OR var38 OR var41 OR var47 OR -var18 ]
[ FORALL -var35 OR -var30 OR -var46 OR var7 OR var39 ]
[ FORALL -var36 OR -var23 OR -var37 OR var9 OR -var19 ]
[ EXISTS var50 OR -var43 OR -var18 OR -var1 IMP -var21 ]
[ EXISTS var25 OR -var4 OR var9 OR var8 IMP var43 ]
[ EXISTS var36 OR var24 IMP -var44 OR -var45 OR -var34 ]
[ EXISTS -var33 OR var12 OR -var49 IMP var11 OR -var47 ]
[ EXISTS var16 IMP -var28 OR var3 OR -var43 OR var31 ]
[ EXISTS -var47 IMP var43 OR -var4 OR -var17 OR -var14 ]
[ EXISTS -var34 OR -var12 OR var41 IMP -var23 OR var38 ]
[ FORALL -var26 OR -var41 OR -var22 OR -var17 OR var18 OR var32 ]
[ FORALL -var2 OR var7 OR -var24 OR var42 OR -var32 OR -var10 ]
[ FORALL -var24 OR -var37 OR var18 OR -var40 OR var26 OR -var31 ]
[ FORALL var1 OR var14 OR -var44 OR -var35 OR var18 OR var30 ]
[ EXISTS -var17 IMP -var31 OR var41 OR var14 OR var10 OR var35 ]
[ EXISTS var18 IMP -var6 OR -var23 OR -var32 OR var40 OR var3 ]
[ EXISTS var2 IMP var3 OR -var27 OR var33 OR var37 OR var34 ]
[ EXISTS var39 OR -var49 OR -var3 IMP -var20 OR var10 OR -var24 ]
[ FORALL -var2 OR -var9 OR -var26 OR -var40 OR -var37 OR var17 OR var10 ]
[ FORALL -var39 OR -var36 OR var33 OR -var5 OR -var50 OR -var46 OR var7 ]
[ EXISTS var29 IMP -var3 OR var9 OR var41 OR -var26 OR -var49 OR var40 ]
[ EXISTS -var11 OR var29 OR var24 IMP var14 OR -var4 OR -var28 OR var5 ]
[ FORALL var30 OR var20 OR var46 OR -var25 OR -var15 OR var29 OR -var19 OR -var16 ]
[ EXISTS -var40 IMP -var14 OR var29 OR -var39 OR var27 OR var2 OR -var36 OR var22 ]
[ EXISTS -var13 OR var1 OR var34 OR -var12 OR -var11 OR var27 OR -var5 IMP -var46 OR -var50 ]
[ FORALL var31 ]
[ EXISTS -var21 ]
