[ FORALL -var247 OR -var54 ]
[ FORALL var86 OR var74 ]
[ FORALL -var30 OR -var60 ]
[ FORALL -var224 OR -var167 ]
[ FORALL -var93 OR var122 ]
[ FORALL -var32 OR -var222 ]
[ FORALL var162 OR -var177 ]
[ FORALL var93 OR -var34 ]
[ FORALL -var3 OR var77 ]
[ FORALL -var7 OR var125 ]
[ FORALL var224 OR var110 ]
[ FORALL var205 OR var122 ]
[ FORALL var106 OR -var218 ]
[ FORALL var168 OR var115 ]
[ FORALL var62 OR -var47 ]
[ FORALL var44 OR -var74 ]
[ FORALL var142 OR var129 ]
[ FORALL var175 OR -var54 ]
[ FORALL var121 OR var81 ]
[ FORALL -var216 OR var229 ]
[ FORALL var90 OR -var196 ]
[ FORALL -var191 OR -var60 ]
[ FORALL var203 OR var114 ]
[ FORALL var27 OR -var142 ]
[ FORALL var216 OR var207 ]
[ FORALL -var77 OR var96 ]
[ FORALL var166 OR -var52 ]
[ FORALL var197 OR var131 ]
[ FORALL var96 OR var104 ]
[ FORALL -var25 OR -var67 ]
[ FORALL -var95 OR var210 ]
[ FORALL var118 OR var197 ]
[ FORALL -var208 OR var166 ]
[ FORALL -var229 OR var84 ]
[ FORALL var59 OR var132 ]
[ FORALL var66 OR var238 ]
[ FORALL -var42 OR -var139 ]
[ FORALL var172 OR var88 ]
[ FORALL -var162 OR -var112 ]
[ FORALL var205 OR var176 ]
[ FORALL -var101 OR -var205 ]
[ FORALL -var30 OR -var70 ]
[ EXISTS var213 IMP -var59 ]
[ EXISTS var34 IMP var128 ]
[ EXISTS -var180 IMP var93 ]
[ EXISTS -var192 IMP -var31 ]
[ EXISTS -var207 IMP -var218 ]
[ EXISTS -var39 IMP var190 ]
[ EXISTS var235 IMP var219 ]
[ EXISTS -var185 IMP var129 ]
[ EXISTS -var4 IMP var154 ]
[ EXISTS var27 IMP -var94 ]
[ EXISTS var154 IMP var219 ]
[ EXISTS var191 IMP -var234 ]
[ EXISTS var147 IMP var203 ]
[ EXISTS -var157 IMP var126 ]
[ EXISTS var123 IMP var11 ]
[ EXISTS -var244 IMP -var105 ]
[ EXISTS -var101 IMP -var31 ]
[ EXISTS -var201 IMP var77 ]
[ EXISTS var64 IMP var95 ]
[ EXISTS var109 IMP -var20 ]
[ EXISTS var175 IMP var55 ]
[ EXISTS -var76 IMP var176 ]
[ EXISTS var240 IMP var221 ]
[ EXISTS var47 IMP -var228 ]
[ EXISTS var231 IMP -var120 ]
[ EXISTS var138 IMP -var50 ]
[ EXISTS var164 IMP var74 ]
[ EXISTS var120 IMP var172 ]
[ EXISTS -var83 IMP -var107 ]
[ EXISTS var152 IMP var68 ]
[ EXISTS -var219 IMP -var180 ]
[ EXISTS -var13 IMP -var91 ]
[ EXISTS -var195 IMP -var117 ]
[ EXISTS -var189 IMP var223 ]
[ EXISTS var80 IMP -var237 ]
[ EXISTS var201 IMP var226 ]
[ EXISTS -var99 IMP var192 ]
[ EXISTS -var85 IMP var194 ]
[ EXISTS -var176 IMP -var248 ]
[ EXISTS -var246 IMP -var99 ]
[ EXISTS -var56 IMP -var96 ]
[ FORALL -var113 OR -var173 OR var151 ]
[ FORALL var60 OR -var222 OR var100 ]
[ FORALL var178 OR var249 OR var9 ]
[ FORALL var227 OR var24 OR var86 ]
[ FORALL -var155 OR -var125 OR -var134 ]
[ FORALL -var64 OR var127 OR var218 ]
[ FORALL -var167 OR -var38 OR var178 ]
[ FORALL var13 OR var197 OR -var132 ]
[ FORALL var100 OR var49 OR var243 ]
[ FORALL var58 OR var28 OR var150 ]
[ FORALL -var139 OR -var46 OR -var106 ]
[ FORALL var90 OR -var190 OR -var188 ]
[ FORALL var34 OR var2 OR var215 ]
[ FORALL var54 OR -var140 OR var168 ]
[ FORALL -var123 OR -var160 OR var157 ]
[ FORALL -var29 OR -var189 OR -var136 ]
[ FORALL -var248 OR -var176 OR var40 ]
[ FORALL var140 OR -var17 OR var158 ]
[ FORALL -var42 OR -var175 OR var88 ]
[ FORALL -var140 OR -var76 OR var30 ]
[ FORALL var135 OR var52 OR -var213 ]
[ FORALL var176 OR var94 OR -var95 ]
[ FORALL -var33 OR var109 OR -var81 ]
[ FORALL var154 OR var64 OR var149 ]
[ FORALL -var108 OR var22 OR var137 ]
[ FORALL var13 OR var88 OR var148 ]
[ FORALL var238 OR -var97 OR -var80 ]
[ FORALL -var236 OR var99 OR -var149 ]
[ FORALL -var136 OR -var118 OR -var184 ]
[ FORALL -var82 OR -var37 OR -var66 ]
[ FORALL -var146 OR -var55 OR var27 ]
[ FORALL -var146 OR var49 OR var119 ]
[ FORALL var38 OR -var12 OR var197 ]
[ FORALL var92 OR var163 OR var68 ]
[ FORALL -var200 OR -var41 OR -var63 ]
[ FORALL var25 OR -var145 OR var81 ]
[ FORALL -var228 OR var121 OR -var142 ]
[ FORALL -var130 OR -var249 OR -var179 ]
[ FORALL var155 OR var69 OR -var51 ]
[ FORALL -var185 OR var132 OR var241 ]
[ FORALL var99 OR -var37 OR var50 ]
[ FORALL var189 OR -var96 OR var40 ]
[ EXISTS -var143 IMP var139 OR -var239 ]
[ EXISTS var19 OR var239 IMP var61 ]
[ EXISTS -var247 OR -var74 IMP -var120 ]
[ EXISTS -var13 OR -var123 IMP -var5 ]
[ EXISTS -var11 IMP var199 OR var18 ]
[ EXISTS -var134 IMP var106 OR -var15 ]
[ EXISTS -var153 IMP -var34 OR var158 ]
[ EXISTS -var223 IMP var167 OR -var161 ]
[ EXISTS -var206 OR var235 IMP -var227 ]
[ EXISTS -var16 IMP var10 OR var169 ]
[ EXISTS var163 OR var81 IMP var5 ]
[ EXISTS -var17 OR var226 IMP var169 ]
[ EXISTS var124 IMP -var182 OR -var246 ]
[ EXISTS var122 OR -var113 IMP var43 ]
[ EXISTS -var120 OR var44 IMP -var227 ]
[ EXISTS var215 IMP var49 OR var109 ]
[ EXISTS var127 IMP -var103 OR var5 ]
[ EXISTS -var36 OR var205 IMP var44 ]
[ EXISTS var54 OR var169 IMP var20 ]
[ EXISTS var129 IMP -var187 OR -var212 ]
[ EXISTS var50 IMP -var29 OR var130 ]
[ EXISTS var112 OR -var212 IMP var26 ]
[ EXISTS var206 OR var44 IMP var181 ]
[ EXISTS -var34 IMP var54 OR var180 ]
[ EXISTS var199 OR var74 IMP -var117 ]
[ EXISTS -var139 OR var78 IMP var145 ]
[ EXISTS -var173 OR var247 IMP -var46 ]
[ EXISTS var41 IMP var61 OR var17 ]
[ EXISTS var187 IMP var186 OR var41 ]
[ EXISTS var237 IMP -var72 OR -var101 ]
[ EXISTS var203 IMP -var198 OR -var96 ]
[ EXISTS -var101 IMP -var149 OR -var2 ]
[ EXISTS var74 OR -var197 IMP -var2 ]
[ EXISTS var93 OR var16 IMP -var203 ]
[ EXISTS -var237 OR -var78 IMP var116 ]
[ EXISTS var144 IMP -var68 OR -var89 ]
[ EXISTS -var174 IMP -var87 OR -var133 ]
[ EXISTS -var156 IMP var82 OR var170 ]
[ EXISTS -var242 OR -var2 IMP var213 ]
[ EXISTS var190 OR -var151 IMP -var128 ]
[ EXISTS -var3 IMP var203 OR var87 ]
[ FORALL -var9 OR -var36 OR var223 OR -var219 ]
[ FORALL -var75 OR -var165 OR var226 OR -var140 ]
[ FORALL -var101 OR var147 OR -var224 OR -var61 ]
[ FORALL var41 OR -var129 OR var28 OR var82 ]
[ FORALL -var44 OR -var4 OR -var20 OR -var74 ]
[ FORALL -var9 OR var12 OR -var75 OR var64 ]
[ FORALL var77 OR var21 OR -var178 OR var17 ]
[ FORALL -var43 OR -var159 OR var213 OR var249 ]
[ FORALL -var65 OR -var10 OR -var204 OR -var54 ]
[ FORALL -var178 OR -var117 OR -var200 OR var162 ]
[ FORALL var43 OR -var206 OR -var37 OR var123 ]
[ FORALL -var240 OR -var228 OR -var73 OR -var190 ]
[ FORALL -var117 OR -var141 OR -var247 OR -var34 ]
[ FORALL var119 OR -var234 OR -var222 OR var202 ]
[ FORALL -var35 OR var241 OR -var238 OR -var201 ]
[ FORALL var15 OR -var146 OR var1 OR var53 ]
[ FORALL var195 OR -var213 OR -var125 OR var11 ]
[ FORALL var74 OR -var89 OR var156 OR -var83 ]
[ FORALL -var111 OR -var27 OR -var99 OR -var70 ]
[ FORALL var71 OR -var231 OR var163 OR -var68 ]
[ FORALL -var68 OR -var155 OR -var185 OR var240 ]
[ FORALL -var38 OR -var149 OR var45 OR -var9 ]
[ FORALL -var95 OR -var64 OR -var106 OR -var119 ]
[ FORALL var1 OR -var208 OR var150 OR var128 ]
[ FORALL -var10 OR var225 OR var7 OR -var45 ]
[ FORALL var30 OR var48 OR -var235 OR -var236 ]
[ FORALL var208 OR var172 OR var101 OR var237 ]
[ FORALL var110 OR -var205 OR -var179 OR var203 ]
[ FORALL var229 OR var62 OR -var87 OR -var125 ]
[ FORALL -var135 OR -var87 OR -var42 OR -var71 ]
[ FORALL var145 OR var52 OR var126 OR -var157 ]
[ FORALL var239 OR var29 OR -var66 OR var211 ]
[ FORALL var77 OR -var31 OR -var156 OR var178 ]
[ FORALL -var41 OR var34 OR var166 OR -var207 ]
[ FORALL var43 OR var123 OR var120 OR -var160 ]
[ FORALL var43 OR var41 OR -var117 OR -var63 ]
[ FORALL var181 OR -var167 OR -var204 OR -var18 ]
[ FORALL var101 OR var12 OR -var66 OR -var69 ]
[ FORALL var47 OR -var79 OR -var34 OR -var197 ]
[ FORALL -var40 OR -var133 OR -var62 OR -var11 ]
[ FORALL var125 OR var133 OR var241 OR -var166 ]
[ FORALL -var9 OR -var59 OR -var25 OR var247 ]
[ EXISTS -var190 IMP -var242 OR var163 OR var52 ]
[ EXISTS -var161 OR -var151 IMP -var147 OR var176 ]
[ EXISTS var129 OR -var13 OR var183 IMP -var74 ]
[ EXISTS var8 IMP var123 OR -var224 OR var142 ]
[ EXISTS -var71 IMP var175 OR var21 OR var55 ]
[ EXISTS -var96 IMP -var174 OR -var193 OR -var197 ]
[ EXISTS var32 IMP var106 OR -var120 OR -var190 ]
[ EXISTS -var92 IMP var207 OR -var132 OR -var124 ]
[ EXISTS var128 IMP -var7 OR -var58 OR var190 ]
[ EXISTS var188 IMP var233 OR -var213 OR var133 ]
[ EXISTS var172 OR -var209 IMP var105 OR -var169 ]
[ EXISTS var42 OR -var40 IMP -var72 OR -var160 ]
[ EXISTS var105 OR var84 OR -var229 IMP var11 ]
[ EXISTS -var24 OR var54 OR -var166 IMP var81 ]
[ EXISTS -var137 OR -var233 OR -var207 IMP var205 ]
[ EXISTS -var175 IMP -var21 OR var170 OR -var225 ]
[ EXISTS var189 IMP -var31 OR -var196 OR -var236 ]
[ EXISTS -var210 IMP -var109 OR -var199 OR -var155 ]
[ EXISTS var160 OR -var35 IMP -var78 OR -var15 ]
[ EXISTS -var40 OR -var173 IMP var226 OR var136 ]
[ EXISTS -var53 OR -var39 IMP var56 OR -var141 ]
[ EXISTS -var223 OR var23 IMP var224 OR var11 ]
[ EXISTS -var32 IMP -var105 OR -var4 OR var140 ]
[ EXISTS -var23 IMP -var214 OR -var30 OR -var144 ]
[ EXISTS var46 OR -var77 OR -var242 IMP var243 ]
[ EXISTS -var228 OR -var239 OR -var158 IMP -var233 ]
[ EXISTS -var210 OR -var35 OR -var62 IMP var229 ]
[ EXISTS var43 OR var214 IMP var219 OR var81 ]
[ EXISTS -var117 OR var131 IMP -var145 OR -var202 ]
[ EXISTS -var2 IMP -var175 OR var51 OR var141 ]
[ EXISTS -var24 OR var83 OR -var185 IMP -var85 ]
[ EXISTS -var94 OR -var34 OR -var231 IMP var240 ]
[ EXISTS var118 IMP -var59 OR var60 OR var106 ]
[ EXISTS var172 OR -var170 OR -var193 IMP var120 ]
[ EXISTS var199 OR var61 OR -var184 IMP -var185 ]
[ EXISTS -var30 OR -var78 OR var210 IMP var96 ]
[ EXISTS -var191 OR var1 OR -var9 IMP -var211 ]
[ EXISTS var159 OR var206 OR -var19 IMP var233 ]
[ EXISTS -var45 OR var50 IMP -var66 OR -var146 ]
[ EXISTS var239 OR -var111 OR -var165 IMP -var194 ]
[ EXISTS var94 IMP -var108 OR var214 OR -var168 ]
[ FORALL -var103 OR -var247 OR -var208 OR var240 OR var226 OR var23 ]
[ FORALL -var230 OR -var192 OR -var45 OR -var135 OR var182 OR -var195 ]
[ FORALL -var120 OR var167 OR var174 OR -var197 OR -var25 OR -var192 ]
[ FORALL -var23 OR var240 OR -var84 OR -var39 OR -var138 OR -var66 ]
[ FORALL -var146 OR var9 OR -var212 OR -var57 OR -var102 OR var46 ]
[ FORALL -var170 OR -var45 OR -var54 OR var225 OR var158 OR var17 ]
[ FORALL -var67 OR -var31 OR var176 OR -var155 OR var117 OR var216 ]
[ FORALL -var70 OR -var98 OR var107 OR var15 OR var60 OR var194 ]
[ FORALL var86 OR -var203 OR var43 OR var169 OR var81 OR -var130 ]
[ FORALL var45 OR -var31 OR -var250 OR var77 OR var63 OR -var8 ]
[ FORALL var191 OR var142 OR -var204 OR var187 OR -var180 OR var173 ]
[ FORALL -var126 OR -var196 OR var161 OR var167 OR -var88 OR -var225 ]
[ FORALL var168 OR -var189 OR -var35 OR -var71 OR -var149 OR -var59 ]
[ FORALL -var242 OR var7 OR var148 OR var1 OR var82 OR -var197 ]
[ FORALL var177 OR var65 OR -var151 OR -var13 OR var44 OR var10 ]
[ FORALL -var95 OR -var67 OR -var169 OR -var136 OR var12 OR var120 ]
[ FORALL var76 OR var84 OR -var180 OR var38 OR -var98 OR -var229 ]
[ FORALL -var58 OR var142 OR var147 OR -var86 OR var178 OR var12 ]
[ FORALL -var166 OR var143 OR var197 OR -var112 OR var232 OR var31 ]
[ FORALL -var144 OR -var5 OR var222 OR var29 OR var23 OR -var238 ]
[ FORALL -var243 OR var107 OR -var39 OR var108 OR -var21 OR -var233 ]
[ FORALL var234 OR var153 OR var12 OR var179 OR var205 OR var71 ]
[ FORALL -var72 OR -var151 OR var154 OR var109 OR -var105 OR -var14 ]
[ FORALL var53 OR -var185 OR -var73 OR var120 OR -var228 OR -var133 ]
[ FORALL var13 OR -var83 OR var185 OR -var134 OR var96 OR -var154 ]
[ FORALL var198 OR var109 OR var246 OR var29 OR var75 OR -var125 ]
[ FORALL -var109 OR var157 OR var169 OR var231 OR -var120 OR -var195 ]
[ FORALL var247 OR -var49 OR -var203 OR -var106 OR var91 OR -var208 ]
[ FORALL -var131 OR -var129 OR var241 OR var73 OR var87 OR -var228 ]
[ FORALL var207 OR var24 OR -var234 OR -var81 OR -var236 OR var82 ]
[ FORALL -var41 OR -var151 OR -var183 OR var198 OR -var108 OR -var159 ]
[ FORALL var4 OR var159 OR -var148 OR -var210 OR var226 OR -var142 ]
[ FORALL -var237 OR -var186 OR var108 OR var228 OR var148 OR var67 ]
[ FORALL -var138 OR var161 OR var197 OR var20 OR var184 OR var145 ]
[ FORALL -var243 OR var179 OR var106 OR -var208 OR -var122 OR var128 ]
[ FORALL -var4 OR -var239 OR var64 OR -var60 OR -var140 OR var173 ]
[ FORALL -var157 OR var143 OR var113 OR -var136 OR -var57 OR -var134 ]
[ FORALL -var71 OR -var178 OR var142 OR var226 OR var117 OR var186 ]
[ FORALL -var167 OR var76 OR var72 OR -var40 OR -var36 OR -var28 ]
[ FORALL -var169 OR var69 OR -var149 OR var100 OR var206 OR var31 ]
[ FORALL var109 OR var71 OR var11 OR -var177 OR var34 OR var196 ]
[ FORALL var72 OR -var193 OR var117 OR var37 OR var33 OR var215 ]
[ EXISTS -var41 OR var196 OR -var68 OR -var74 IMP var117 OR var130 ]
[ EXISTS -var55 OR var43 OR var13 OR -var234 OR var57 IMP var154 ]
[ EXISTS -var38 OR var201 OR var224 IMP var67 OR var81 OR -var80 ]
[ EXISTS -var125 OR -var149 OR var201 IMP -var39 OR -var112 OR var175 ]
[ EXISTS -var50 IMP var229 OR -var82 OR -var213 OR var244 OR var216 ]
[ EXISTS var23 IMP -var5 OR var184 OR var225 OR var159 OR var196 ]
[ EXISTS var190 OR var13 IMP -var186 OR -var250 OR var116 OR var138 ]
[ EXISTS -var95 IMP var105 OR var170 OR -var156 OR var44 OR -var15 ]
[ EXISTS var143 OR -var223 OR -var17 IMP -var48 OR var29 OR var235 ]
[ EXISTS -var127 OR var137 OR -var219 OR var242 IMP -var40 OR var94 ]
[ EXISTS var189 OR var169 OR -var22 OR var75 IMP var134 OR -var233 ]
[ EXISTS -var18 IMP -var157 OR -var59 OR var243 OR var13 OR -var247 ]
[ EXISTS -var81 OR var206 OR -var214 OR var19 OR var40 IMP var101 ]
[ EXISTS var110 OR var107 OR -var101 OR -var105 IMP var89 OR -var154 ]
[ EXISTS -var217 OR -var144 OR var249 OR var105 IMP -var63 OR var142 ]
[ EXISTS -var219 OR var42 OR var173 OR var31 OR -var61 IMP -var62 ]
[ EXISTS -var151 OR var138 OR -var148 OR -var205 OR var218 IMP var44 ]
[ EXISTS -var97 OR -var145 OR -var134 OR -var57 IMP -var205 OR var247 ]
[ EXISTS -var180 OR var250 OR var172 IMP var213 OR -var121 OR var76 ]
[ EXISTS -var109 OR -var28 OR -var175 OR var184 OR var166 IMP var123 ]
[ EXISTS -var83 OR var229 OR var27 IMP var238 OR -var244 OR -var126 ]
[ EXISTS -var153 IMP -var44 OR var36 OR -var171 OR -var151 OR var200 ]
[ EXISTS -var164 IMP var134 OR -var210 OR -var103 OR var162 OR var65 ]
[ EXISTS -var10 OR -var31 OR -var14 OR -var146 OR var99 IMP var244 ]
[ EXISTS var126 OR var29 OR var72 IMP var71 OR -var36 OR var183 ]
[ EXISTS -var124 OR -var123 OR var137 OR var69 OR var162 IMP -var249 ]
[ EXISTS var218 OR var141 OR var238 IMP var222 OR -var3 OR -var24 ]
[ EXISTS var164 OR -var218 OR var207 OR var64 IMP -var208 OR var69 ]
[ EXISTS var170 IMP -var136 OR var191 OR var140 OR var36 OR var246 ]
[ EXISTS var121 OR -var83 OR var204 IMP var10 OR -var14 OR -var181 ]
[ EXISTS -var97 OR -var235 OR var68 OR var214 OR -var58 IMP var192 ]
[ EXISTS var180 OR -var101 IMP -var102 OR -var250 OR var111 OR -var54 ]
[ EXISTS -var245 OR var148 OR -var7 OR var73 IMP var35 OR -var200 ]
[ EXISTS var144 OR -var10 OR var127 OR var86 IMP var201 OR -var164 ]
[ EXISTS -var172 OR -var24 IMP -var91 OR -var108 OR -var224 OR -var218 ]
[ EXISTS -var74 IMP -var134 OR var161 OR var48 OR var47 OR var31 ]
[ EXISTS var236 IMP -var125 OR -var181 OR -var163 OR var73 OR var161 ]
[ EXISTS -var149 OR var89 IMP -var205 OR -var50 OR -var121 OR -var156 ]
[ EXISTS -var80 OR var127 OR -var164 OR var88 IMP -var145 OR var55 ]
[ EXISTS var97 OR -var33 OR -var10 IMP var117 OR var224 OR var141 ]
[ EXISTS var39 IMP var86 OR -var161 OR -var88 OR var151 OR var173 ]
[ FORALL var179 OR var38 OR -var196 OR var203 OR -var226 OR -var25 OR var146 OR var221 ]
[ FORALL var131 OR -var130 OR var86 OR var237 OR var136 OR var47 OR var54 OR var72 ]
[ FORALL var149 OR var170 OR var184 OR var42 OR var140 OR -var59 OR var217 OR -var76 ]
[ FORALL var238 OR -var81 OR var108 OR -var178 OR var227 OR var48 OR -var106 OR var75 ]
[ FORALL -var249 OR -var161 OR var226 OR var155 OR -var31 OR -var169 OR -var69 OR -var234 ]
[ FORALL -var135 OR var232 OR var24 OR -var181 OR var58 OR var137 OR -var240 OR -var187 ]
[ FORALL -var8 OR -var124 OR -var39 OR -var80 OR var237 OR var126 OR var164 OR var203 ]
[ FORALL -var48 OR -var210 OR var112 OR -var165 OR var64 OR var170 OR -var200 OR -var88 ]
[ FORALL var97 OR -var125 OR var136 OR -var147 OR -var64 OR var22 OR var187 OR var129 ]
[ FORALL var27 OR var143 OR var180 OR var124 OR var187 OR -var167 OR -var89 OR -var117 ]
[ FORALL -var119 OR -var225 OR var74 OR -var61 OR -var173 OR -var191 OR -var1 OR -var71 ]
[ FORALL var242 OR -var224 OR -var35 OR -var235 OR var4 OR var64 OR -var97 OR -var143 ]
[ FORALL var182 OR var241 OR -var183 OR -var128 OR var212 OR -var95 OR var161 OR -var130 ]
[ FORALL -var210 OR -var247 OR var245 OR var113 OR var191 OR var122 OR var120 OR var160 ]
[ FORALL var64 OR var127 OR -var204 OR -var28 OR var247 OR var43 OR -var75 OR -var215 ]
[ FORALL -var7 OR var222 OR var199 OR -var165 OR var168 OR var29 OR -var214 OR var96 ]
[ FORALL -var50 OR -var73 OR var233 OR var166 OR var148 OR -var242 OR var195 OR var182 ]
[ FORALL var128 OR var37 OR var205 OR var246 OR -var231 OR var32 OR var29 OR var196 ]
[ FORALL var55 OR -var206 OR -var174 OR -var182 OR -var115 OR -var210 OR -var106 OR -var90 ]
[ FORALL var243 OR var21 OR var121 OR -var131 OR -var171 OR var231 OR -var58 OR var81 ]
[ FORALL var129 OR -var244 OR var56 OR -var187 OR var224 OR var162 OR -var218 OR -var90 ]
[ FORALL -var86 OR -var50 OR -var212 OR var121 OR var2 OR -var33 OR -var160 OR -var42 ]
[ FORALL -var67 OR var71 OR var6 OR -var198 OR -var31 OR var23 OR -var114 OR var34 ]
[ FORALL -var47 OR var124 OR -var240 OR var169 OR -var142 OR var65 OR var20 OR var237 ]
[ FORALL var193 OR -var152 OR var74 OR var12 OR var119 OR -var122 OR var145 OR -var163 ]
[ FORALL -var183 OR var103 OR var158 OR -var206 OR -var90 OR -var42 OR -var70 OR -var198 ]
[ FORALL var16 OR -var212 OR -var37 OR -var137 OR -var204 OR var225 OR -var92 OR var108 ]
[ FORALL var215 OR var132 OR -var89 OR -var122 OR -var30 OR var151 OR -var175 OR -var60 ]
[ FORALL var33 OR -var222 OR -var7 OR var13 OR -var141 OR var40 OR var18 OR -var215 ]
[ FORALL -var218 OR -var235 OR var147 OR var114 OR -var116 OR var58 OR -var82 OR -var76 ]
[ FORALL -var65 OR var216 OR var18 OR var208 OR -var131 OR -var201 OR -var54 OR -var71 ]
[ FORALL -var17 OR -var242 OR -var154 OR var40 OR -var176 OR -var132 OR var194 OR -var157 ]
[ FORALL var74 OR -var17 OR -var16 OR -var124 OR var101 OR var67 OR -var128 OR -var13 ]
[ FORALL -var119 OR -var198 OR -var127 OR -var204 OR -var135 OR var75 OR -var189 OR var1 ]
[ FORALL var75 OR var8 OR var111 OR var138 OR -var223 OR -var207 OR -var116 OR -var198 ]
[ FORALL var97 OR var249 OR -var95 OR var190 OR -var54 OR -var70 OR -var103 OR -var187 ]
[ FORALL var143 OR var117 OR var249 OR -var18 OR -var7 OR -var171 OR var93 OR var27 ]
[ FORALL -var180 OR var100 OR var14 OR var110 OR -var233 OR -var239 OR var111 OR var31 ]
[ FORALL var244 OR var183 OR var220 OR -var82 OR -var129 OR var5 OR var177 OR var4 ]
[ FORALL -var145 OR -var214 OR var82 OR var248 OR var176 OR var29 OR -var217 OR var49 ]
[ FORALL -var247 OR -var76 OR -var203 OR -var195 OR var72 OR var212 OR var248 OR -var100 ]
[ FORALL var36 OR var198 OR -var166 OR -var57 OR var63 OR var66 OR var119 OR var179 ]
[ EXISTS var238 OR var198 OR var18 IMP var186 OR var223 OR -var104 OR -var235 OR var35 ]
[ EXISTS var199 OR var1 OR var215 OR -var8 IMP -var156 OR var75 OR var245 OR -var72 ]
[ EXISTS var168 OR var226 IMP -var66 OR -var239 OR var165 OR var97 OR -var121 OR -var192 ]
[ EXISTS var204 OR -var110 IMP var105 OR -var40 OR var159 OR -var187 OR -var93 OR -var135 ]
[ EXISTS var68 OR -var59 OR var167 OR -var24 OR var41 IMP -var18 OR var226 OR -var235 ]
[ EXISTS -var6 OR var167 OR var47 OR -var139 IMP -var147 OR -var76 OR -var136 OR -var140 ]
[ EXISTS var209 OR var128 OR var247 OR var97 IMP var135 OR -var164 OR var41 OR var67 ]
[ EXISTS var153 OR -var131 OR -var134 IMP -var187 OR var15 OR var223 OR var220 OR -var44 ]
[ EXISTS var240 OR -var205 OR -var26 OR -var206 IMP -var29 OR var70 OR var37 OR -var219 ]
[ EXISTS -var4 OR -var164 OR var180 OR -var172 OR var234 IMP -var189 OR var214 OR var78 ]
[ EXISTS var96 IMP var222 OR -var112 OR var73 OR var84 OR var173 OR -var250 OR -var42 ]
[ EXISTS var92 OR -var146 OR -var9 OR var76 OR -var248 OR -var45 IMP -var57 OR -var211 ]
[ EXISTS var167 OR var11 OR -var80 OR -var69 OR var145 IMP var140 OR -var219 OR -var14 ]
[ EXISTS -var94 OR -var137 OR var175 OR -var97 OR var155 IMP var170 OR var99 OR -var138 ]
[ EXISTS var196 OR -var162 OR var230 IMP -var150 OR var244 OR var101 OR -var36 OR var146 ]
[ EXISTS var37 OR -var202 OR -var106 IMP -var208 OR -var174 OR -var21 OR -var244 OR var45 ]
[ EXISTS -var13 OR var119 OR -var186 OR var243 IMP var172 OR var115 OR -var46 OR var75 ]
[ EXISTS var182 OR -var132 OR -var74 OR -var91 OR -var214 OR var7 OR -var39 IMP var213 ]
[ EXISTS -var79 IMP var194 OR -var234 OR var173 OR -var86 OR -var187 OR var248 OR -var8 ]
[ EXISTS -var138 OR var143 OR -var75 OR -var247 IMP -var42 OR -var186 OR -var151 OR var233 ]
[ EXISTS -var29 OR -var203 OR -var14 OR -var191 OR var56 IMP var196 OR var9 OR var239 ]
[ EXISTS var151 OR -var15 OR -var2 OR -var21 OR -var71 OR -var159 IMP var230 OR -var37 ]
[ EXISTS var146 OR var77 OR -var96 OR -var234 OR -var223 OR -var114 IMP var51 OR -var24 ]
[ EXISTS var178 OR -var102 OR var84 OR var186 IMP -var222 OR -var213 OR -var126 OR -var145 ]
[ EXISTS var182 OR -var129 OR -var188 OR var138 IMP var211 OR var28 OR -var183 OR -var72 ]
[ EXISTS -var107 OR var10 OR var240 IMP -var151 OR -var195 OR -var124 OR var79 OR -var180 ]
[ EXISTS var236 OR var91 OR -var242 IMP var85 OR -var79 OR var232 OR var194 OR var110 ]
[ EXISTS var211 OR -var198 OR var99 OR var76 IMP var117 OR var239 OR var184 OR -var132 ]
[ EXISTS var62 IMP var172 OR -var147 OR -var195 OR -var37 OR var123 OR -var220 OR -var223 ]
[ EXISTS -var94 OR -var76 IMP -var103 OR -var163 OR var105 OR var221 OR var108 OR -var148 ]
[ EXISTS var215 OR var44 OR var144 OR -var32 IMP var143 OR var52 OR var199 OR var78 ]
[ EXISTS var1 OR var89 OR var18 OR var139 OR -var233 OR -var234 IMP -var170 OR -var118 ]
[ EXISTS var12 OR -var165 OR -var60 OR var40 OR -var97 OR -var177 IMP var30 OR -var75 ]
[ EXISTS var46 OR var146 OR var140 IMP -var170 OR var231 OR -var56 OR var110 OR var180 ]
[ EXISTS -var241 IMP -var55 OR -var190 OR -var179 OR -var187 OR -var191 OR -var158 OR var219 ]
[ EXISTS -var101 IMP -var250 OR var92 OR var31 OR var78 OR var126 OR -var23 OR -var205 ]
[ EXISTS -var92 OR -var191 OR var204 IMP var8 OR -var227 OR -var226 OR -var89 OR -var171 ]
[ EXISTS -var93 OR -var63 OR var30 OR -var167 OR -var118 OR var132 OR var144 IMP var114 ]
[ EXISTS var173 OR var101 OR var150 OR -var28 OR var69 IMP -var97 OR -var45 OR -var207 ]
[ EXISTS var142 OR -var16 OR -var48 OR -var42 OR var221 OR -var80 OR -var240 IMP -var53 ]
[ EXISTS var30 OR -var31 OR -var45 OR var21 IMP -var190 OR var4 OR var85 OR -var234 ]
[ FORALL -var103 OR var18 OR var200 OR var19 OR -var248 OR var51 OR -var138 OR var188 OR -var187 OR -var225 ]
[ FORALL var140 OR var130 OR var44 OR var143 OR -var26 OR -var131 OR -var151 OR -var134 OR -var82 OR var105 ]
[ FORALL var15 OR var107 OR var164 OR -var98 OR -var220 OR var192 OR var177 OR -var4 OR -var49 OR var13 ]
[ FORALL -var232 OR -var151 OR -var40 OR -var163 OR -var23 OR -var214 OR var242 OR -var211 OR -var48 OR var200 ]
[ FORALL -var118 OR var43 OR var145 OR -var247 OR var149 OR -var44 OR var242 OR -var130 OR var206 OR var140 ]
[ FORALL var26 OR -var157 OR -var238 OR -var121 OR -var68 OR -var38 OR var52 OR var160 OR -var42 OR -var205 ]
[ FORALL var119 OR var60 OR -var140 OR -var249 OR -var152 OR var96 OR -var56 OR -var109 OR -var72 OR -var191 ]
[ FORALL var135 OR -var13 OR -var147 OR -var211 OR -var203 OR var86 OR -var125 OR -var136 OR var190 OR -var43 ]
[ FORALL -var236 OR var70 OR -var219 OR -var147 OR -var146 OR var79 OR var212 OR -var92 OR var25 OR -var13 ]
[ FORALL -var250 OR -var28 OR -var225 OR var190 OR var195 OR var31 OR var189 OR -var146 OR var97 OR var104 ]
[ FORALL -var114 OR -var30 OR -var121 OR -var181 OR -var1 OR var7 OR -var141 OR -var81 OR -var160 OR var4 ]
[ FORALL var166 OR -var104 OR -var149 OR -var25 OR -var54 OR -var16 OR -var41 OR -var99 OR var132 OR var154 ]
[ FORALL var212 OR -var215 OR var64 OR var246 OR -var44 OR -var208 OR -var83 OR -var33 OR -var14 OR var189 ]
[ FORALL var109 OR -var157 OR -var60 OR -var55 OR -var134 OR var145 OR -var176 OR var229 OR -var199 OR var34 ]
[ FORALL -var88 OR -var177 OR var219 OR -var129 OR var57 OR -var54 OR -var4 OR var27 OR -var74 OR var185 ]
[ FORALL var249 OR var20 OR -var120 OR -var198 OR -var46 OR var197 OR -var37 OR -var210 OR var187 OR -var133 ]
[ FORALL var5 OR var209 OR -var7 OR -var148 OR -var224 OR -var61 OR -var67 OR -var245 OR -var127 OR -var205 ]
[ FORALL -var186 OR var161 OR -var164 OR -var223 OR -var184 OR -var172 OR -var60 OR -var211 OR var16 OR -var68 ]
[ FORALL -var157 OR -var53 OR var219 OR -var82 OR -var133 OR var88 OR -var227 OR -var99 OR var193 OR var183 ]
[ FORALL var227 OR var233 OR -var237 OR var134 OR var86 OR -var58 OR -var241 OR var99 OR -var158 OR -var250 ]
[ FORALL var208 OR var77 OR var50 OR var88 OR var195 OR -var40 OR var126 OR var247 OR -var241 OR var152 ]
[ FORALL -var159 OR -var70 OR -var60 OR -var91 OR var232 OR -var128 OR var236 OR -var6 OR -var238 OR var233 ]
[ FORALL var218 OR var120 OR -var158 OR var227 OR var225 OR var195 OR -var115 OR -var109 OR -var98 OR -var131 ]
[ FORALL var107 OR var166 OR var173 OR -var114 OR -var245 OR -var131 OR var187 OR var34 OR -var160 OR -var164 ]
[ FORALL -var70 OR -var30 OR var95 OR -var94 OR var180 OR var1 OR -var18 OR -var145 OR -var116 OR var104 ]
[ FORALL -var242 OR var167 OR -var194 OR var241 OR -var70 OR -var209 OR var207 OR var177 OR -var98 OR var126 ]
[ FORALL -var39 OR var207 OR var107 OR var59 OR -var225 OR -var143 OR -var223 OR -var205 OR -var190 OR -var40 ]
[ FORALL -var137 OR var196 OR var159 OR -var116 OR -var56 OR var70 OR -var178 OR var161 OR -var97 OR var86 ]
[ FORALL var85 OR var30 OR -var226 OR var68 OR -var147 OR var28 OR var49 OR var159 OR var128 OR -var184 ]
[ FORALL var209 OR -var126 OR var145 OR var49 OR -var154 OR var166 OR var2 OR -var210 OR -var51 OR var95 ]
[ FORALL -var182 OR -var27 OR -var67 OR -var188 OR -var13 OR var171 OR var211 OR -var21 OR var126 OR -var249 ]
[ FORALL -var142 OR -var165 OR var226 OR var2 OR -var209 OR -var141 OR -var80 OR -var91 OR var146 OR -var65 ]
[ FORALL -var127 OR -var71 OR -var83 OR var210 OR var118 OR -var167 OR var17 OR var152 OR -var249 OR var97 ]
[ FORALL var133 OR -var200 OR -var28 OR -var203 OR -var192 OR -var199 OR var116 OR -var166 OR -var173 OR var163 ]
[ FORALL -var129 OR -var229 OR -var207 OR var48 OR var249 OR -var127 OR var195 OR var107 OR -var220 OR var161 ]
[ FORALL -var149 OR -var227 OR var92 OR -var37 OR var113 OR -var121 OR var74 OR var46 OR var216 OR var238 ]
[ FORALL var185 OR var147 OR var4 OR -var177 OR var222 OR var55 OR -var154 OR var91 OR var122 OR -var230 ]
[ FORALL var213 OR -var46 OR var21 OR -var209 OR -var59 OR -var178 OR var77 OR -var237 OR -var7 OR -var217 ]
[ FORALL -var41 OR -var202 OR var224 OR -var172 OR var209 OR -var86 OR var119 OR var85 OR var75 OR -var228 ]
[ FORALL -var223 OR -var123 OR -var85 OR var137 OR -var78 OR var187 OR -var8 OR -var93 OR -var169 OR -var208 ]
[ FORALL var191 OR -var35 OR var122 OR -var159 OR var28 OR var228 OR var49 OR -var207 OR -var157 OR var99 ]
[ FORALL var193 OR -var108 OR -var218 OR var121 OR -var68 OR var109 OR -var2 OR var212 OR -var177 OR -var126 ]
[ EXISTS var133 OR var230 OR -var68 OR var21 OR -var184 OR -var189 OR -var246 IMP -var201 OR -var113 OR var96 ]
[ EXISTS var93 OR var188 OR -var231 OR var232 OR -var200 OR var108 IMP var19 OR -var80 OR var196 OR var202 ]
[ EXISTS var205 OR -var220 OR var171 OR -var245 OR -var40 OR -var222 OR var1 OR var173 OR -var201 IMP -var90 ]
[ EXISTS -var185 OR -var94 OR var71 IMP -var157 OR -var178 OR -var243 OR var216 OR var162 OR var21 OR var163 ]
[ EXISTS -var240 IMP -var139 OR var130 OR -var186 OR var14 OR var54 OR -var34 OR var40 OR var233 OR -var140 ]
[ EXISTS -var234 OR var183 OR -var46 OR -var151 OR -var76 IMP var107 OR -var99 OR -var14 OR var25 OR -var180 ]
[ EXISTS var90 OR -var215 OR var164 OR -var178 OR var105 IMP -var129 OR var121 OR var182 OR -var216 OR -var141 ]
[ EXISTS -var241 OR -var177 IMP var212 OR -var8 OR -var116 OR var153 OR var84 OR var34 OR -var75 OR -var199 ]
[ EXISTS -var211 OR -var50 OR -var109 OR -var3 OR var30 IMP var117 OR var202 OR var250 OR var190 OR -var213 ]
[ EXISTS -var178 OR var210 OR -var245 OR var82 OR var117 OR -var74 OR -var131 OR var48 IMP -var92 OR -var12 ]
[ EXISTS var42 OR var55 OR var227 OR var15 OR -var187 OR -var19 OR -var62 OR var130 IMP var174 OR -var123 ]
[ EXISTS var238 OR -var35 OR -var110 OR -var89 OR var201 OR var17 IMP var39 OR var34 OR var195 OR var185 ]
[ EXISTS var119 IMP -var8 OR -var236 OR -var201 OR -var163 OR var19 OR -var197 OR var138 OR var203 OR var140 ]
[ EXISTS -var17 OR var147 OR -var141 IMP -var39 OR -var8 OR -var9 OR -var55 OR var79 OR var159 OR var200 ]
[ EXISTS var232 OR -var217 OR -var216 IMP var172 OR var92 OR var201 OR var249 OR var113 OR var28 OR -var50 ]
[ EXISTS var221 OR -var77 OR var84 OR -var245 OR var6 OR var180 OR var206 OR -var56 IMP var113 OR var22 ]
[ EXISTS var89 OR -var226 OR -var198 OR var76 OR var166 IMP -var139 OR -var21 OR var47 OR -var169 OR var64 ]
[ EXISTS var106 OR -var187 OR -var176 OR var249 OR -var172 IMP var155 OR -var122 OR -var104 OR -var195 OR var76 ]
[ EXISTS -var172 OR -var129 OR var74 OR var157 OR -var35 OR -var69 OR -var68 OR var123 IMP -var62 OR -var7 ]
[ EXISTS var213 OR var76 IMP var243 OR -var32 OR var99 OR -var74 OR -var60 OR var91 OR -var141 OR var137 ]
[ EXISTS -var122 OR var69 OR -var161 OR var61 OR -var123 IMP var108 OR var62 OR var102 OR -var170 OR -var4 ]
[ EXISTS var91 OR -var128 OR -var34 OR -var47 OR -var60 IMP var160 OR var50 OR -var118 OR -var55 OR var177 ]
[ EXISTS var94 OR -var204 OR -var28 OR var108 OR var212 OR -var122 OR -var102 OR -var233 OR -var127 IMP var187 ]
[ EXISTS var239 OR -var128 OR var75 OR -var47 OR -var26 OR -var1 IMP var147 OR var9 OR var169 OR var141 ]
[ EXISTS var233 OR -var117 OR var119 IMP -var228 OR -var227 OR -var115 OR -var207 OR var56 OR var13 OR -var8 ]
[ EXISTS var70 OR -var224 OR var182 OR var69 OR -var82 OR var105 OR -var166 OR -var85 IMP var99 OR -var226 ]
[ EXISTS -var134 OR var94 IMP var136 OR var111 OR -var104 OR var89 OR var140 OR -var5 OR -var218 OR var93 ]
[ EXISTS var87 OR var62 OR var207 OR -var137 OR var41 IMP var29 OR var54 OR -var245 OR -var44 OR -var189 ]
[ EXISTS var244 OR var140 IMP -var69 OR -var220 OR -var181 OR var154 OR var11 OR -var84 OR var175 OR -var223 ]
[ EXISTS var178 OR var177 OR -var188 OR -var124 OR var86 OR -var118 OR var84 OR -var130 OR -var215 IMP var216 ]
[ EXISTS -var17 OR var233 IMP var134 OR var14 OR -var79 OR -var187 OR -var181 OR -var238 OR var125 OR -var30 ]
[ EXISTS -var192 OR var80 OR -var30 OR var105 OR var225 OR var118 OR var187 OR -var139 IMP var224 OR var76 ]
[ EXISTS -var51 OR -var216 OR -var177 OR -var204 OR var20 IMP -var63 OR -var143 OR var228 OR -var213 OR -var37 ]
[ EXISTS -var204 IMP -var216 OR -var162 OR -var237 OR -var175 OR var123 OR -var160 OR -var233 OR var51 OR -var205 ]
[ EXISTS var245 OR var185 OR var239 OR -var232 OR var149 OR var57 OR var211 IMP var25 OR -var43 OR -var199 ]
[ EXISTS -var61 OR -var186 OR var215 OR -var13 OR var210 OR var134 OR -var67 OR -var56 IMP -var228 OR var206 ]
[ EXISTS var16 OR -var80 OR var241 OR var209 OR var147 OR -var161 OR -var17 OR var153 IMP var86 OR -var148 ]
[ EXISTS var134 OR var133 OR -var155 OR var196 OR var31 IMP var32 OR -var217 OR -var147 OR var42 OR var164 ]
[ EXISTS var101 OR var3 OR -var52 OR var83 IMP var115 OR -var158 OR -var196 OR -var26 OR -var191 OR -var222 ]
[ EXISTS var5 OR -var69 OR var188 OR -var71 OR var148 OR var38 OR -var79 OR -var107 OR var131 IMP -var65 ]
[ EXISTS -var121 OR var68 OR var21 OR -var204 OR -var176 OR var86 IMP -var157 OR -var120 OR var53 OR -var117 ]
[ FORALL -var167 OR var2 ]
[ EXISTS -var140 IMP var60 OR var77 ]
