[ FORALL -var14 OR var11 ]
[ FORALL var10 OR var24 ]
[ FORALL -var13 OR var3 ]
[ FORALL var23 OR var2 ]
[ EXISTS var13 IMP var4 ]
[ EXISTS var11 IMP -var8 ]
[ EXISTS var1 IMP -var4 ]
[ EXISTS -var15 IMP -var2 ]
[ FORALL -var7 OR -var23 OR -var13 ]
[ FORALL var25 OR -var3 OR var13 ]
[ FORALL var23 OR var15 OR var8 ]
[ FORALL var16 OR -var2 OR -var24 ]
[ EXISTS -var18 IMP -var22 OR -var9 ]
[ EXISTS -var3 OR var9 IMP var5 ]
[ EXISTS -var4 IMP var5 OR var24 ]
[ EXISTS var13 OR var10 IMP -var14 ]
[ FORALL var9 OR -var17 OR var11 OR var5 ]
[ FORALL -var12 OR -var9 OR var24 OR -var16 ]
[ FORALL var17 OR -var20 OR var19 OR -var16 ]
[ FORALL var12 OR var18 OR var15 OR var22 ]
[ EXISTS -var25 OR -var17 IMP -var15 OR var22 ]
[ EXISTS -var6 IMP -var24 OR var19 OR var11 ]
[ EXISTS var8 OR -var20 IMP var7 OR var4 ]
[ EXISTS var21 OR var13 IMP -var8 OR -var23 ]
[ FORALL -var24 OR -var4 OR -var19 OR -var7 OR -var12 OR -var3 ]
[ FORALL var16 OR var2 OR -var25 OR var15 OR var17 OR -var10 ]
[ FORALL -var17 OR -var9 OR var16 OR -var8 OR var4 OR -var10 ]
[ FORALL var11 OR var20 OR var21 OR var3 OR var24 OR var19 ]
[ EXISTS -var10 OR -var2 OR var18 OR -var22 OR -var9 IMP var7 ]
[ EXISTS var1 OR var5 OR var4 OR var22 IMP -var19 OR -var24 ]
[ EXISTS -var5 OR -var7 OR var3 IMP -var9 OR var24 OR -var11 ]
[ EXISTS -var6 OR -var3 OR -var12 IMP -var22 OR var17 OR var9 ]
[ FORALL -var6 OR -var2 OR var5 OR -var15 OR var19 OR var25 OR -var10 OR var9 ]
[ FORALL var2 OR -var19 OR var9 OR -var5 OR -var17 OR var14 OR var16 OR var24 ]
[ FORALL var12 OR -var25 OR -var3 OR var7 OR -var4 OR -var5 OR var13 OR -var1 ]
[ FORALL var25 OR var18 OR -var4 OR -var3 OR var23 OR var1 OR var5 OR -var21 ]
[ EXISTS var22 IMP var14 OR -var2 OR var10 OR var23 OR -var20 OR -var5 OR var19 ]
[ EXISTS var24 IMP -var12 OR var1 OR var23 OR -var6 OR var20 OR -var19 OR var5 ]
[ EXISTS var9 OR -var1 OR -var14 OR var7 OR -var3 IMP var19 OR -var5 OR -var15 ]
[ EXISTS var8 OR var5 IMP var9 OR var19 OR var20 OR var11 OR -var23 OR var13 ]
[ FORALL var5 OR -var2 OR var17 OR -var19 OR var3 OR var13 OR -var22 OR -var7 OR -var23 OR -var18 ]
[ FORALL var21 OR -var7 OR -var8 OR var25 OR var16 OR var10 OR -var17 OR -var13 OR var23 OR -var1 ]
[ FORALL var21 OR var5 OR -var12 OR -var4 OR -var25 OR -var17 OR -var1 OR var19 OR -var8 OR var3 ]
[ FORALL var8 OR var11 OR var17 OR -var18 OR -var7 OR -var22 OR -var19 OR var3 OR var24 OR -var13 ]
[ EXISTS var25 OR var1 OR -var4 OR var20 OR -var13 IMP var16 OR -var3 OR -var9 OR -var10 OR -var5 ]
[ EXISTS var12 OR -var1 OR -var10 OR var3 OR var8 OR -var6 OR var20 OR var23 OR -var22 IMP var19 ]
[ EXISTS var3 OR var12 OR var20 OR -var17 OR var10 OR var23 OR -var15 OR -var2 IMP var25 OR var1 ]
[ EXISTS var11 OR -var4 OR -var10 IMP var2 OR -var3 OR var8 OR -var13 OR var7 OR -var6 OR -var1 ]
[ FORALL -var5 OR -var8 OR -var6 OR -var17 ]
[ EXISTS var24 OR -var1 IMP -var12 OR var14 ]
