[ FORALL -var11 OR -var21 ]
[ FORALL var8 OR -var25 ]
[ FORALL -var12 OR -var3 ]
[ FORALL var16 OR -var17 ]
[ FORALL var14 OR -var5 ]
[ FORALL var14 OR -var11 ]
[ FORALL -var5 OR -var15 ]
[ FORALL -var8 OR var16 ]
[ FORALL -var13 OR -var25 ]
[ FORALL -var14 OR -var23 ]
[ FORALL var20 OR var17 ]
[ FORALL -var9 OR var14 ]
[ FORALL var7 OR var5 ]
[ FORALL -var23 OR -var7 ]
[ FORALL var1 OR var11 ]
[ FORALL var15 OR var2 ]
[ FORALL -var25 OR -var13 ]
[ FORALL var13 OR -var11 ]
[ FORALL -var24 OR var15 ]
[ FORALL var8 OR var13 ]
[ FORALL var12 OR var1 ]
[ FORALL -var4 OR var23 ]
[ FORALL var19 OR var10 ]
[ FORALL -var21 OR -var15 ]
[ FORALL var16 OR var24 ]
[ EXISTS -var5 IMP -var25 ]
[ EXISTS -var21 IMP var18 ]
[ EXISTS -var22 IMP -var18 ]
[ EXISTS -var23 IMP -var7 ]
[ EXISTS var21 IMP var8 ]
[ EXISTS -var17 IMP -var8 ]
[ EXISTS var6 IMP var21 ]
[ EXISTS var14 IMP -var15 ]
[ EXISTS var5 IMP -var12 ]
[ EXISTS -var6 IMP var21 ]
[ EXISTS -var12 IMP var17 ]
[ EXISTS var6 IMP var24 ]
[ EXISTS -var20 IMP var10 ]
[ EXISTS -var18 IMP var11 ]
[ EXISTS var21 IMP -var13 ]
[ EXISTS -var21 IMP -var22 ]
[ EXISTS -var11 IMP -var17 ]
[ EXISTS var17 IMP var14 ]
[ EXISTS -var21 IMP -var2 ]
[ EXISTS var8 IMP var20 ]
[ EXISTS var19 IMP var5 ]
[ EXISTS -var16 IMP -var8 ]
[ EXISTS -var3 IMP -var2 ]
[ EXISTS -var15 IMP -var19 ]
[ EXISTS var13 IMP var3 ]
