[ FORALL -var223 OR var89 OR -var319 OR var455 OR -var213 ]
[ FORALL -var47 OR var81 OR var142 OR var259 OR -var244 ]
[ FORALL var148 OR var204 OR -var397 OR -var223 OR -var58 ]
[ FORALL var497 OR var409 OR -var217 OR var459 OR -var300 ]
[ FORALL -var338 OR var102 OR -var261 OR -var430 OR var238 ]
[ FORALL var12 OR -var463 OR -var314 OR var217 OR -var352 ]
[ FORALL var214 OR var209 OR -var53 OR var289 OR var341 ]
[ FORALL var292 OR var20 OR var210 OR var145 OR -var301 ]
[ FORALL -var229 OR var216 OR -var253 OR -var196 OR var263 ]
[ FORALL -var189 OR var208 OR var80 OR var43 OR var136 ]
[ FORALL var461 OR var136 OR -var456 OR -var466 OR var56 ]
[ FORALL -var214 OR var20 OR var22 OR -var109 OR var192 ]
[ FORALL var475 OR -var22 OR -var409 OR -var305 OR var135 ]
[ FORALL -var74 OR -var78 OR var75 OR var365 OR var195 ]
[ FORALL var376 OR -var249 OR var235 OR -var170 OR -var421 ]
[ FORALL var238 OR -var56 OR var345 OR -var105 OR var212 ]
[ FORALL -var499 OR -var15 OR -var450 OR var355 OR var42 ]
[ FORALL var166 OR var44 OR -var187 OR -var431 OR var37 ]
[ FORALL var292 OR var19 OR -var383 OR -var385 OR -var322 ]
[ FORALL var56 OR var413 OR var247 OR var384 OR var268 ]
[ FORALL -var330 OR var62 OR var145 OR var424 OR -var271 ]
[ FORALL -var42 OR -var82 OR -var476 OR -var27 OR var13 ]
[ FORALL -var195 OR -var362 OR -var172 OR -var161 OR -var456 ]
[ FORALL var411 OR -var38 OR -var362 OR var257 OR -var94 ]
[ FORALL var351 OR -var437 OR var386 OR var175 OR var69 ]
[ FORALL var285 OR var76 OR var326 OR -var93 OR var66 ]
[ FORALL -var342 OR -var455 OR -var316 OR -var495 OR -var345 ]
[ FORALL var206 OR -var496 OR -var219 OR var81 OR var457 ]
[ FORALL var320 OR var94 OR var122 OR -var405 OR var113 ]
[ FORALL var326 OR var474 OR var403 OR var377 OR -var273 ]
[ FORALL -var218 OR var79 OR var463 OR -var12 OR -var301 ]
[ FORALL -var25 OR -var456 OR -var470 OR var303 OR var457 ]
[ FORALL -var68 OR -var272 OR var135 OR var433 OR -var183 ]
[ FORALL var186 OR -var77 OR var487 OR -var312 OR -var74 ]
[ FORALL -var108 OR var186 OR -var371 OR -var28 OR var177 ]
[ FORALL -var296 OR -var96 OR var27 OR var339 OR -var45 ]
[ FORALL -var419 OR var103 OR var146 OR -var239 OR var392 ]
[ FORALL -var228 OR var85 OR -var382 OR -var318 OR var255 ]
[ FORALL var160 OR -var500 OR -var433 OR -var237 OR -var464 ]
[ FORALL -var283 OR -var481 OR -var111 OR var17 OR var346 ]
[ FORALL -var430 OR var150 OR var164 OR -var315 OR var299 ]
[ FORALL var354 OR var153 OR var295 OR var39 OR var408 ]
[ FORALL -var366 OR -var351 OR var177 OR var166 OR var196 ]
[ FORALL var323 OR var123 OR -var49 OR -var138 OR var342 ]
[ FORALL var458 OR -var446 OR -var496 OR var460 OR -var376 ]
[ FORALL var470 OR -var312 OR var452 OR var329 OR var17 ]
[ FORALL -var209 OR var445 OR -var475 OR -var271 OR var334 ]
[ FORALL var479 OR -var413 OR var54 OR var32 OR var256 ]
[ FORALL -var122 OR var191 OR var310 OR -var305 OR -var472 ]
[ FORALL -var124 OR -var451 OR var118 OR -var20 OR var388 ]
[ FORALL var151 OR -var139 OR var466 OR -var94 OR -var26 ]
[ FORALL -var372 OR var117 OR var166 OR var43 OR -var241 ]
[ FORALL -var284 OR var379 OR -var229 OR -var451 OR var66 ]
[ FORALL -var23 OR var84 OR -var359 OR -var402 OR var90 ]
[ FORALL -var173 OR var361 OR -var425 OR var163 OR -var403 ]
[ FORALL -var111 OR var191 OR -var293 OR -var151 OR var285 ]
[ FORALL var477 OR -var314 OR var287 OR var213 OR -var333 ]
[ FORALL var155 OR var77 OR -var364 OR -var298 OR -var24 ]
[ FORALL var52 OR -var87 OR -var200 OR var233 OR var447 ]
[ FORALL var348 OR var425 OR -var236 OR var287 OR -var254 ]
[ FORALL -var379 OR -var409 OR var423 OR -var102 OR var76 ]
[ FORALL var37 OR -var410 OR var148 OR var80 OR -var236 ]
[ FORALL var354 OR -var425 OR -var88 OR -var382 OR var334 ]
[ FORALL -var285 OR var338 OR -var425 OR -var70 OR var107 ]
[ FORALL -var128 OR -var344 OR -var194 OR var244 OR -var99 ]
[ FORALL -var331 OR var176 OR -var396 OR var270 OR -var81 ]
[ FORALL var352 OR var12 OR -var142 OR var102 OR -var205 ]
[ FORALL -var173 OR var380 OR var492 OR var74 OR -var387 ]
[ FORALL var212 OR var238 OR -var29 OR var221 OR var19 ]
[ FORALL var354 OR -var54 OR var404 OR var402 OR var230 ]
[ FORALL -var114 OR -var92 OR var108 OR -var48 OR var296 ]
[ FORALL var245 OR -var311 OR var92 OR -var41 OR var78 ]
[ FORALL var50 OR var462 OR -var291 OR var490 OR var349 ]
[ FORALL -var416 OR var312 OR -var394 OR var6 OR var191 ]
[ FORALL -var53 OR var238 OR -var86 OR -var357 OR var100 ]
[ FORALL -var189 OR var256 OR -var148 OR -var88 OR -var438 ]
[ FORALL -var135 OR var26 OR -var172 OR var126 OR var432 ]
[ FORALL var497 OR -var411 OR -var82 OR -var106 OR -var20 ]
[ FORALL var187 OR -var45 OR var113 OR -var157 OR var43 ]
[ FORALL -var197 OR -var277 OR var4 OR -var346 OR -var221 ]
[ FORALL -var402 OR -var270 OR -var364 OR var491 OR var36 ]
[ FORALL -var220 OR var459 OR -var323 OR -var351 OR -var18 ]
[ FORALL var445 OR var340 OR var213 OR var368 OR -var314 ]
[ FORALL var383 OR -var152 OR -var338 OR -var451 OR var327 ]
[ FORALL var103 OR var310 OR var170 OR -var51 OR var189 ]
[ FORALL var331 OR var373 OR var499 OR var146 OR -var213 ]
[ FORALL var283 OR -var173 OR -var30 OR -var370 OR var50 ]
[ FORALL var346 OR -var73 OR -var306 OR -var146 OR -var148 ]
[ FORALL -var71 OR var182 OR -var159 OR var27 OR -var84 ]
[ FORALL var290 OR -var389 OR -var146 OR var239 OR -var267 ]
[ FORALL var473 OR -var241 OR var59 OR -var246 OR var143 ]
[ FORALL var500 OR -var25 OR -var128 OR -var446 OR -var260 ]
[ FORALL -var131 OR var19 OR var370 OR -var322 OR var272 ]
[ FORALL var495 OR -var342 OR -var336 OR -var402 OR var149 ]
[ FORALL -var335 OR -var212 OR var497 OR -var174 OR var288 ]
[ FORALL -var319 OR -var195 OR var494 OR var136 OR var396 ]
[ FORALL var222 OR -var60 OR var480 OR var127 OR var442 ]
[ FORALL var471 OR var319 OR var201 OR var467 OR -var214 ]
[ FORALL var96 OR var229 OR var102 OR -var343 OR -var45 ]
[ FORALL -var353 OR var363 OR -var441 OR -var189 OR var460 ]
[ FORALL -var279 OR -var11 OR var276 OR -var343 OR var321 ]
[ FORALL var152 OR var57 OR var364 OR var193 OR var358 ]
[ FORALL var342 OR -var136 OR var437 OR var203 OR -var79 ]
[ FORALL var29 OR var486 OR var166 OR -var324 OR -var378 ]
[ FORALL -var299 OR -var184 OR -var88 OR var259 OR -var178 ]
[ FORALL var416 OR -var129 OR -var367 OR -var306 OR -var302 ]
[ FORALL -var357 OR var271 OR -var437 OR -var257 OR var425 ]
[ FORALL -var8 OR -var213 OR var331 OR var214 OR -var491 ]
[ FORALL var208 OR -var373 OR -var423 OR -var75 OR var415 ]
[ FORALL var235 OR -var95 OR -var63 OR var161 OR -var234 ]
[ FORALL var222 OR var317 OR var486 OR -var50 OR var198 ]
[ FORALL var361 OR -var388 OR var184 OR -var392 OR -var342 ]
[ FORALL -var348 OR var497 OR var276 OR var500 OR var37 ]
[ FORALL -var392 OR -var21 OR var19 OR var360 OR -var466 ]
[ FORALL -var24 OR -var313 OR -var263 OR -var202 OR var28 ]
[ FORALL var310 OR var304 OR -var315 OR -var73 OR var328 ]
[ FORALL var437 OR -var51 OR var92 OR -var212 OR -var397 ]
[ FORALL -var95 OR var43 OR -var354 OR -var132 OR var25 ]
[ FORALL var112 OR -var408 OR -var152 OR -var137 OR -var422 ]
[ FORALL var66 OR var76 OR var141 OR var459 OR -var384 ]
[ FORALL var286 OR -var469 OR var152 OR -var220 OR -var425 ]
[ FORALL var11 OR -var211 OR -var107 OR var255 OR var307 ]
[ FORALL -var484 OR -var287 OR -var117 OR -var271 OR -var139 ]
[ FORALL -var161 OR -var322 OR var224 OR -var236 OR var302 ]
[ FORALL var135 OR -var223 OR var441 OR var24 OR var325 ]
[ FORALL -var9 OR var27 OR -var357 OR var497 OR var247 ]
[ FORALL -var449 OR -var359 OR var384 OR var219 OR var368 ]
[ FORALL var119 OR -var28 OR var460 OR -var423 OR -var133 ]
[ FORALL -var65 OR var499 OR -var40 OR var357 OR -var46 ]
[ FORALL var386 OR -var266 OR var182 OR -var7 OR -var393 ]
[ FORALL var51 OR var372 OR -var485 OR var363 OR -var24 ]
[ FORALL -var219 OR -var206 OR -var151 OR var426 OR var56 ]
[ FORALL -var300 OR var252 OR var217 OR -var402 OR var448 ]
[ FORALL var17 OR var213 OR var454 OR -var476 OR -var234 ]
[ FORALL -var323 OR -var87 OR -var344 OR -var308 OR var386 ]
[ FORALL var24 OR -var459 OR var300 OR -var173 OR -var26 ]
[ FORALL -var365 OR var428 OR -var111 OR var478 OR var4 ]
[ FORALL var188 OR -var80 OR -var294 OR -var299 OR -var348 ]
[ FORALL var485 OR var131 OR var170 OR -var185 OR var156 ]
[ FORALL -var287 OR var133 OR var60 OR -var208 OR var309 ]
[ FORALL -var186 OR -var59 OR -var127 OR var105 OR -var395 ]
[ FORALL var270 OR var181 OR -var428 OR var331 OR var466 ]
[ FORALL -var387 OR -var320 OR var121 OR -var371 OR var118 ]
[ FORALL var58 OR var324 OR -var104 OR -var299 OR -var32 ]
[ FORALL var26 OR var494 OR var440 OR -var303 OR var356 ]
[ FORALL -var209 OR -var281 OR -var94 OR -var345 OR -var332 ]
[ FORALL var169 OR var256 OR -var148 OR -var419 OR var363 ]
[ FORALL var110 OR var390 OR var404 OR var41 OR -var305 ]
[ FORALL var102 OR -var416 OR var381 OR -var66 OR var250 ]
[ FORALL -var460 OR -var347 OR -var388 OR var161 OR -var389 ]
[ FORALL -var481 OR var191 OR -var169 OR var168 OR -var114 ]
[ FORALL var486 OR var144 OR var84 OR -var82 OR var470 ]
[ FORALL -var230 OR -var312 OR -var43 OR -var462 OR var231 ]
[ FORALL var211 OR -var280 OR var217 OR -var281 OR var226 ]
[ FORALL -var415 OR var264 OR -var291 OR -var477 OR var283 ]
[ FORALL var197 OR var99 OR var204 OR -var499 OR var237 ]
[ FORALL -var57 OR var171 OR var80 OR -var300 OR -var78 ]
[ FORALL -var207 OR var340 OR var410 OR var75 OR -var152 ]
[ FORALL -var124 OR -var68 OR -var420 OR var377 OR -var164 ]
[ FORALL var179 OR var346 OR var99 OR var401 OR var436 ]
[ FORALL -var150 OR var28 OR -var193 OR var186 OR var72 ]
[ FORALL -var163 OR var433 OR var208 OR -var51 OR -var129 ]
[ FORALL -var153 OR var121 OR -var173 OR var404 OR var427 ]
[ FORALL -var302 OR -var495 OR var266 OR var28 OR -var337 ]
[ FORALL var88 OR -var136 OR var331 OR var362 OR var218 ]
[ FORALL -var44 OR var78 OR var319 OR var58 OR -var498 ]
[ FORALL var18 OR -var454 OR -var495 OR -var85 OR var183 ]
[ FORALL var99 OR var347 OR var404 OR var173 OR var480 ]
[ FORALL var135 OR -var428 OR -var408 OR var455 OR var316 ]
[ FORALL -var416 OR var247 OR -var21 OR var454 OR -var105 ]
[ FORALL var90 OR var63 OR var370 OR -var364 OR var470 ]
[ FORALL -var70 OR -var383 OR -var297 OR var258 OR -var431 ]
[ FORALL -var107 OR -var382 OR -var405 OR -var479 OR var239 ]
[ FORALL -var297 OR -var235 OR var131 OR var27 OR -var29 ]
[ FORALL -var442 OR var126 OR -var472 OR var361 OR var306 ]
[ FORALL -var396 OR -var362 OR var389 OR -var113 OR -var244 ]
[ FORALL -var14 OR -var85 OR -var93 OR -var282 OR -var284 ]
[ FORALL -var494 OR var369 OR var104 OR var225 OR var171 ]
[ FORALL var311 OR -var493 OR var52 OR -var443 OR var151 ]
[ FORALL var371 OR var211 OR var285 OR var471 OR -var492 ]
[ FORALL -var250 OR -var181 OR -var492 OR -var257 OR var486 ]
[ FORALL var499 OR -var249 OR var272 OR -var112 OR var286 ]
[ FORALL var15 OR -var309 OR var82 OR -var107 OR var442 ]
[ FORALL -var56 OR -var459 OR var48 OR -var499 OR -var352 ]
[ FORALL -var105 OR -var121 OR -var360 OR -var42 OR -var126 ]
[ FORALL var445 OR -var480 OR -var376 OR var183 OR var310 ]
[ FORALL -var137 OR -var419 OR -var459 OR var181 OR -var476 ]
[ FORALL -var75 OR -var198 OR var315 OR var380 OR -var105 ]
[ FORALL -var367 OR -var129 OR var51 OR var442 OR var345 ]
[ FORALL -var9 OR -var195 OR -var108 OR var10 OR -var185 ]
[ FORALL -var226 OR -var410 OR var238 OR -var10 OR var415 ]
[ FORALL var408 OR var191 OR var378 OR var198 OR -var430 ]
[ FORALL -var283 OR var369 OR var395 OR var420 OR -var88 ]
[ FORALL var362 OR var342 OR -var192 OR var6 OR var379 ]
[ FORALL -var24 OR -var117 OR var365 OR var474 OR var68 ]
[ FORALL -var6 OR var488 OR var190 OR -var350 OR -var100 ]
[ FORALL -var490 OR -var22 OR var262 OR -var155 OR var350 ]
[ FORALL -var363 OR -var44 OR var3 OR -var490 OR var92 ]
[ FORALL -var221 OR -var194 OR -var374 OR -var42 OR var215 ]
[ FORALL var336 OR var5 OR -var132 OR -var56 OR var93 ]
[ FORALL var50 OR var400 OR var22 OR var378 OR var134 ]
[ FORALL var253 OR var229 OR -var145 OR var203 OR -var60 ]
[ FORALL var36 OR -var229 OR -var65 OR var172 OR -var454 ]
[ FORALL -var281 OR var422 OR -var212 OR var224 OR -var219 ]
[ FORALL var132 OR var431 OR var289 OR -var300 OR var485 ]
[ FORALL -var460 OR -var105 OR -var118 OR -var193 OR -var44 ]
[ FORALL -var275 OR var445 OR -var227 OR -var272 OR var310 ]
[ FORALL var311 OR -var419 OR -var31 OR var153 OR var462 ]
[ FORALL var489 OR var495 OR -var433 OR var335 OR -var320 ]
[ FORALL -var399 OR -var190 OR -var8 OR -var320 OR -var346 ]
[ FORALL var268 OR -var303 OR var342 OR -var200 OR -var359 ]
[ FORALL -var379 OR -var353 OR var89 OR var474 OR -var60 ]
[ FORALL -var494 OR -var126 OR var178 OR -var220 OR -var181 ]
[ FORALL var244 OR var177 OR -var311 OR -var340 OR -var150 ]
[ FORALL -var113 OR -var158 OR -var468 OR var160 OR -var477 ]
[ FORALL var367 OR -var212 OR var96 OR var52 OR -var417 ]
[ FORALL -var349 OR var7 OR var19 OR var442 OR -var498 ]
[ FORALL var261 OR -var348 OR -var15 OR var118 OR -var146 ]
[ FORALL -var371 OR -var214 OR -var414 OR -var119 OR var188 ]
[ FORALL var273 OR -var364 OR -var149 OR -var455 OR var79 ]
[ FORALL -var162 OR var90 OR var280 OR var284 OR -var400 ]
[ FORALL var29 OR var83 OR -var386 OR -var499 OR -var331 ]
[ FORALL -var66 OR var94 OR -var71 OR -var75 OR -var109 ]
[ FORALL var445 OR var189 OR var340 OR var303 OR var444 ]
[ FORALL -var410 OR var184 OR var287 OR var169 OR -var20 ]
[ FORALL var258 OR var363 OR -var142 OR -var460 OR -var57 ]
[ FORALL -var188 OR var102 OR -var265 OR var444 OR var9 ]
[ FORALL var63 OR var131 OR -var353 OR -var228 OR var350 ]
[ FORALL var233 OR var217 OR -var21 OR -var187 OR var173 ]
[ FORALL -var397 OR -var306 OR var16 OR -var451 OR var31 ]
[ FORALL var51 OR -var313 OR -var353 OR -var461 OR -var453 ]
[ FORALL var448 OR var495 OR -var485 OR var167 OR -var329 ]
[ FORALL var13 OR var61 OR -var278 OR -var229 OR var90 ]
[ FORALL var329 OR -var140 OR var213 OR -var251 OR -var249 ]
[ FORALL -var485 OR var281 OR var330 OR -var118 OR -var387 ]
[ FORALL -var192 OR var333 OR var30 OR -var496 OR -var46 ]
[ FORALL var253 OR var327 OR -var434 OR var324 OR -var109 ]
[ FORALL -var324 OR -var355 OR var292 OR -var196 OR var358 ]
[ FORALL -var460 OR -var347 OR -var255 OR -var146 OR -var409 ]
[ FORALL -var346 OR var23 OR var498 OR -var491 OR -var256 ]
[ FORALL -var439 OR -var351 OR -var310 OR -var485 OR -var470 ]
[ FORALL var388 OR var23 OR -var14 OR var398 OR -var102 ]
[ FORALL var305 OR var450 OR -var235 OR -var106 OR var484 ]
[ FORALL -var207 OR -var9 OR var336 OR -var313 OR -var331 ]
[ FORALL var460 OR -var421 OR -var45 OR var216 OR var78 ]
[ FORALL -var371 OR -var164 OR -var276 OR -var334 OR -var61 ]
[ FORALL -var283 OR -var66 OR -var470 OR -var466 OR -var476 ]
[ FORALL -var56 OR -var353 OR -var320 OR var490 OR var325 ]
[ FORALL var247 OR -var16 OR -var14 OR var405 OR -var77 ]
[ FORALL var26 OR var39 OR var489 OR var389 OR var75 ]
[ FORALL var332 OR var360 OR -var444 OR var277 OR var138 ]
[ FORALL -var442 OR var339 OR -var409 OR -var13 OR var52 ]
[ FORALL -var312 OR var340 OR var158 OR var119 OR -var189 ]
[ FORALL var494 OR -var194 OR var77 OR var1 OR -var363 ]
[ FORALL var436 OR var423 OR -var11 OR var459 OR var138 ]
[ FORALL -var64 OR -var337 OR var210 OR var330 OR var495 ]
[ FORALL -var171 OR var99 OR var377 OR var405 OR -var288 ]
[ FORALL -var371 OR var428 OR var16 OR var98 OR -var199 ]
[ FORALL var465 OR -var292 OR -var345 OR -var323 OR var474 ]
[ FORALL var54 OR var38 OR var208 OR var486 OR -var231 ]
[ FORALL -var430 OR -var192 OR var386 OR -var397 OR var494 ]
[ FORALL var2 OR var295 OR var113 OR -var349 OR var20 ]
[ FORALL var411 OR var298 OR -var490 OR var312 OR var362 ]
[ FORALL -var141 OR var27 OR var68 OR var192 OR -var212 ]
[ FORALL var240 OR -var88 OR var149 OR var429 OR -var308 ]
[ FORALL var356 OR -var208 OR -var249 OR var365 OR -var318 ]
[ FORALL -var407 OR var238 OR var464 OR -var458 OR var374 ]
[ FORALL var289 OR var65 OR -var380 OR -var451 OR -var323 ]
[ FORALL var403 OR -var156 OR -var106 OR -var4 OR var261 ]
[ FORALL -var153 OR -var262 OR var318 OR var47 OR var430 ]
[ FORALL var301 OR -var157 OR var380 OR -var385 OR -var286 ]
[ FORALL -var133 OR -var246 OR -var176 OR var161 OR -var112 ]
[ FORALL var153 OR var65 OR var433 OR -var201 OR -var387 ]
[ FORALL var319 OR var274 OR var190 OR var192 OR -var125 ]
[ FORALL var146 OR -var86 OR var139 OR var114 OR -var286 ]
[ FORALL var215 OR -var206 OR var433 OR var229 OR var60 ]
[ FORALL var451 OR var228 OR var308 OR var382 OR -var165 ]
[ FORALL var210 OR -var414 OR var397 OR var480 OR var228 ]
[ FORALL var166 OR -var265 OR -var355 OR var266 OR -var453 ]
[ FORALL var15 OR var113 OR var381 OR -var372 OR var39 ]
[ FORALL var180 OR -var133 OR -var430 OR -var223 OR var362 ]
[ FORALL var195 OR -var280 OR -var443 OR -var169 OR -var404 ]
[ FORALL var425 OR -var176 OR -var334 OR var492 OR var301 ]
[ FORALL -var15 OR var393 OR -var209 OR -var481 OR var92 ]
[ FORALL -var289 OR var486 OR -var165 OR -var261 OR var52 ]
[ FORALL -var25 OR var497 OR var385 OR -var480 OR -var214 ]
[ FORALL -var261 OR -var27 OR var267 OR -var33 OR var142 ]
[ FORALL var497 OR var379 OR -var151 OR -var456 OR var419 ]
[ FORALL -var358 OR -var172 OR var213 OR var239 OR -var88 ]
[ FORALL -var2 OR -var321 OR var222 OR -var377 OR -var340 ]
[ FORALL -var74 OR var219 OR var418 OR -var197 OR var342 ]
[ FORALL -var180 OR -var460 OR var366 OR -var39 OR -var477 ]
[ FORALL -var445 OR -var2 OR var465 OR var116 OR -var90 ]
[ FORALL var119 OR -var267 OR -var378 OR var219 OR var341 ]
[ FORALL -var387 OR var364 OR -var25 OR var318 OR -var145 ]
[ FORALL -var315 OR -var204 OR var284 OR -var212 OR -var247 ]
[ FORALL -var57 OR -var259 OR var51 OR var466 OR var299 ]
[ FORALL -var84 OR var146 OR var198 OR -var250 OR -var219 ]
[ FORALL var291 OR var184 OR var249 OR var117 OR var262 ]
[ FORALL -var60 OR var383 OR -var56 OR var307 OR -var473 ]
[ FORALL -var110 OR var460 OR -var265 OR var205 OR var199 ]
[ FORALL var455 OR var390 OR var30 OR var256 OR var351 ]
[ FORALL var335 OR -var425 OR -var489 OR var457 OR -var364 ]
[ FORALL var307 OR -var75 OR -var254 OR -var423 OR var16 ]
[ FORALL var232 OR -var401 OR -var33 OR var436 OR -var483 ]
[ FORALL var301 OR var496 OR -var422 OR -var14 OR -var363 ]
[ FORALL -var73 OR -var40 OR -var364 OR -var11 OR -var253 ]
[ FORALL var264 OR -var224 OR var365 OR -var198 OR var329 ]
[ FORALL var346 OR -var292 OR var69 OR -var413 OR var6 ]
[ FORALL -var89 OR -var53 OR -var182 OR var328 OR var55 ]
[ FORALL var150 OR var289 OR var416 OR var49 OR var459 ]
[ FORALL var356 OR var79 OR var17 OR -var267 OR var32 ]
[ FORALL var294 OR var1 OR var409 OR -var316 OR -var351 ]
[ FORALL var490 OR var486 OR -var248 OR -var483 OR -var292 ]
[ FORALL var70 OR -var425 OR var98 OR var361 OR var13 ]
[ FORALL -var327 OR -var17 OR -var24 OR -var112 OR var325 ]
[ FORALL -var146 OR -var282 OR var258 OR -var375 OR -var414 ]
[ FORALL var485 OR -var461 OR var225 OR -var345 OR var409 ]
[ FORALL -var491 OR var397 OR -var333 OR -var13 OR var310 ]
[ FORALL -var353 OR var183 OR var443 OR -var53 OR var227 ]
[ FORALL var103 OR var58 OR var401 OR -var446 OR var154 ]
[ FORALL var104 OR var386 OR var6 OR -var398 OR -var255 ]
[ FORALL var439 OR var108 OR var137 OR var407 OR -var271 ]
[ FORALL -var68 OR -var368 OR var235 OR -var123 OR -var269 ]
[ FORALL var72 OR var351 OR -var337 OR var478 OR -var33 ]
[ FORALL var385 OR var261 OR var500 OR var298 OR -var112 ]
[ FORALL var74 OR -var469 OR var282 OR var379 OR -var287 ]
[ FORALL var286 OR var407 OR var83 OR var459 OR -var271 ]
[ FORALL -var156 OR -var33 OR var146 OR var119 OR var40 ]
[ FORALL -var125 OR -var438 OR var238 OR -var94 OR -var33 ]
[ FORALL -var89 OR -var16 OR var177 OR var86 OR var100 ]
[ FORALL -var242 OR var213 OR -var126 OR var286 OR var162 ]
[ FORALL -var398 OR var25 OR -var450 OR -var329 OR var88 ]
[ FORALL var393 OR -var126 OR -var69 OR -var120 OR var462 ]
[ FORALL var393 OR var383 OR -var21 OR var392 OR -var166 ]
[ FORALL var193 OR var446 OR -var133 OR -var217 OR -var242 ]
[ FORALL -var441 OR var96 OR var2 OR var482 OR var170 ]
[ FORALL var453 OR var448 OR var126 OR -var170 OR -var478 ]
[ FORALL var220 OR var367 OR var180 OR var24 OR var403 ]
[ FORALL -var234 OR -var86 OR -var210 OR -var9 OR var263 ]
[ FORALL -var318 OR -var353 OR var263 OR var64 OR var477 ]
[ FORALL var126 OR var64 OR var288 OR var487 OR var257 ]
[ FORALL var488 OR -var119 OR var2 OR -var48 OR -var146 ]
[ FORALL var200 OR var161 OR var114 OR var370 OR var372 ]
[ FORALL -var177 OR -var450 OR -var132 OR -var196 OR var96 ]
[ FORALL -var222 OR var124 OR var215 OR var390 OR var234 ]
[ FORALL -var455 OR var363 OR var461 OR var10 OR var5 ]
[ FORALL var7 OR var253 OR -var39 OR var392 OR -var172 ]
[ FORALL var69 OR var117 OR -var160 OR var384 OR -var183 ]
[ FORALL var228 OR -var409 OR var483 OR var20 OR var164 ]
[ FORALL var161 OR var466 OR var51 OR var370 OR var7 ]
[ FORALL -var408 OR -var148 OR var37 OR -var75 OR var266 ]
[ FORALL var169 OR var18 OR -var60 OR var31 OR -var312 ]
[ FORALL -var132 OR var357 OR -var69 OR -var438 OR var254 ]
[ FORALL var357 OR -var271 OR var16 OR var122 OR var465 ]
[ FORALL var51 OR var287 OR -var184 OR var254 OR var10 ]
[ FORALL var473 OR var37 OR -var278 OR -var103 OR var54 ]
[ FORALL var271 OR -var419 OR var170 OR var490 OR -var210 ]
[ FORALL -var126 OR var213 OR var28 OR var314 OR var151 ]
[ FORALL -var271 OR -var261 OR -var416 OR var484 OR -var42 ]
[ FORALL var19 OR -var446 OR var279 OR -var388 OR -var157 ]
[ FORALL -var334 OR -var47 OR -var275 OR var45 OR -var241 ]
[ FORALL var175 OR var151 OR var47 OR -var496 OR -var44 ]
[ FORALL -var221 OR -var163 OR var351 OR -var438 OR -var140 ]
[ FORALL -var200 OR -var321 OR var59 OR var223 OR var315 ]
[ FORALL var272 OR -var414 OR var372 OR -var396 OR -var36 ]
[ FORALL var2 OR var14 OR var231 OR -var407 OR -var436 ]
[ FORALL var353 OR -var34 OR -var234 OR var130 OR var230 ]
[ FORALL -var336 OR -var217 OR -var288 OR var152 OR var240 ]
[ FORALL -var89 OR var97 OR var401 OR -var394 OR -var481 ]
[ FORALL var208 OR -var339 OR -var171 OR -var182 OR var39 ]
[ FORALL -var311 OR var226 OR -var213 OR -var83 OR -var181 ]
[ FORALL var15 OR var13 OR var40 OR var204 OR -var36 ]
[ FORALL -var391 OR -var152 OR -var280 OR -var139 OR var377 ]
[ FORALL var390 OR -var470 OR var32 OR var339 OR -var262 ]
[ FORALL -var97 OR -var303 OR -var211 OR -var139 OR -var309 ]
[ FORALL var454 OR var172 OR var461 OR -var412 OR -var305 ]
[ FORALL var386 OR -var406 OR var332 OR var216 OR -var470 ]
[ FORALL -var238 OR var186 OR -var271 OR var217 OR -var199 ]
[ FORALL -var239 OR -var89 OR var418 OR var55 OR var287 ]
[ FORALL var246 OR -var441 OR -var234 OR -var84 OR var424 ]
[ FORALL -var485 OR -var159 OR var138 OR var185 OR -var287 ]
[ FORALL -var39 OR -var185 OR -var242 OR -var403 OR var449 ]
[ FORALL var399 OR var171 OR var336 OR var161 OR var258 ]
[ FORALL var56 OR var171 OR -var345 OR -var295 OR -var303 ]
[ FORALL -var366 OR -var190 OR -var75 OR -var118 OR -var17 ]
[ FORALL var12 OR -var432 OR var82 OR -var193 OR -var238 ]
[ FORALL -var31 OR -var177 OR var233 OR var393 OR var326 ]
[ FORALL var69 OR var287 OR var37 OR -var47 OR var334 ]
[ FORALL var126 OR var350 OR -var245 OR var148 OR -var246 ]
[ FORALL -var307 OR -var195 OR var239 OR var321 OR var52 ]
[ FORALL -var37 OR -var23 OR -var360 OR -var132 OR var412 ]
[ FORALL -var336 OR -var215 OR -var39 OR var403 OR var64 ]
[ FORALL var9 OR -var398 OR var366 OR var105 OR -var344 ]
[ FORALL var413 OR var179 OR -var437 OR -var257 OR var126 ]
[ FORALL -var176 OR var414 OR var500 OR -var432 OR -var123 ]
[ FORALL var453 OR var160 OR var220 OR var132 OR -var383 ]
[ FORALL var458 OR var394 OR -var141 OR var37 OR -var269 ]
[ FORALL -var114 OR -var362 OR -var361 OR var139 OR var266 ]
[ FORALL -var373 OR var253 OR -var441 OR var101 OR -var381 ]
[ FORALL -var223 OR -var438 OR -var216 OR var116 OR -var151 ]
[ FORALL var7 OR var486 OR -var450 OR var401 OR var47 ]
[ FORALL -var141 OR var135 OR -var343 OR -var23 OR var37 ]
[ FORALL var428 OR var295 OR var167 OR var29 OR -var169 ]
[ FORALL var415 OR var48 OR -var278 OR var459 OR -var195 ]
[ FORALL var415 OR -var257 OR var239 OR -var190 OR var230 ]
[ FORALL -var302 OR -var138 OR -var439 OR var239 OR -var126 ]
[ FORALL -var445 OR var176 OR var66 OR var366 OR var448 ]
[ FORALL var359 OR -var259 OR -var462 OR var99 OR -var285 ]
[ FORALL -var195 OR -var177 OR var36 OR var251 OR var301 ]
[ FORALL var208 OR var102 OR var438 OR var48 OR -var295 ]
[ FORALL var448 OR -var267 OR var335 OR var445 OR -var310 ]
[ FORALL -var323 OR -var9 OR var293 OR -var381 OR -var14 ]
[ FORALL var90 OR -var129 OR var101 OR -var215 OR -var237 ]
[ FORALL -var391 OR -var409 OR var215 OR -var16 OR -var266 ]
[ FORALL var451 OR -var129 OR var278 OR var140 OR var422 ]
[ FORALL var360 OR -var338 OR var323 OR var382 OR var490 ]
[ FORALL -var460 OR -var13 OR -var116 OR -var76 OR -var104 ]
[ FORALL var242 OR var50 OR var177 OR var314 OR -var488 ]
[ FORALL -var335 OR var439 OR -var385 OR var266 OR var475 ]
[ FORALL -var17 OR var467 OR var50 OR -var116 OR var326 ]
[ FORALL -var98 OR var394 OR var474 OR var445 OR -var42 ]
[ FORALL var280 OR -var112 OR var318 OR var108 OR -var218 ]
[ FORALL -var321 OR -var190 OR -var58 OR -var437 OR var420 ]
[ FORALL var317 OR -var291 OR -var94 OR var12 OR -var293 ]
[ FORALL -var469 OR var228 OR var214 OR -var80 OR var234 ]
[ FORALL var329 OR -var401 OR var402 OR -var155 OR -var61 ]
[ FORALL -var259 OR var443 OR -var332 OR var376 OR -var314 ]
[ FORALL -var133 OR var334 OR -var336 OR -var97 OR var193 ]
[ FORALL var163 OR var145 OR -var340 OR -var394 OR -var467 ]
[ FORALL var226 OR -var34 OR -var69 OR -var82 OR var332 ]
[ FORALL var393 OR -var428 OR var169 OR -var130 OR -var166 ]
[ FORALL -var109 OR var291 OR var180 OR -var494 OR var179 ]
[ FORALL -var435 OR var326 OR -var327 OR -var85 OR -var443 ]
[ FORALL var486 OR -var299 OR -var145 OR var77 OR -var424 ]
[ FORALL var40 OR var278 OR var214 OR -var388 OR var7 ]
[ FORALL -var200 OR var199 OR var53 OR -var12 OR var165 ]
[ FORALL var410 OR var398 OR var166 OR var429 OR var19 ]
[ FORALL -var398 OR -var481 OR -var333 OR -var468 OR var181 ]
[ FORALL var12 OR -var100 OR var267 OR -var456 OR var483 ]
[ FORALL -var403 OR -var322 OR -var424 OR var454 OR var230 ]
[ FORALL -var195 OR var177 OR var171 OR var3 OR -var423 ]
[ FORALL var323 OR var441 OR var310 OR var273 OR -var383 ]
[ FORALL var148 OR var394 OR var61 OR var154 OR var221 ]
[ FORALL -var102 OR -var315 OR var34 OR -var87 OR var279 ]
[ FORALL -var15 OR -var164 OR -var336 OR var233 OR -var485 ]
[ FORALL -var362 OR var216 OR var345 OR -var142 OR var311 ]
[ FORALL -var492 OR var224 OR var150 OR var389 OR -var220 ]
[ FORALL var497 OR -var500 OR var452 OR var99 OR var242 ]
[ FORALL var59 OR -var213 OR -var242 OR -var235 OR -var453 ]
[ FORALL var157 OR -var340 OR -var38 OR -var192 OR var392 ]
[ FORALL -var481 OR var238 OR var220 OR var83 OR -var323 ]
[ FORALL var254 OR var414 OR -var219 OR -var65 OR var20 ]
[ FORALL -var179 OR -var266 OR -var401 OR -var51 OR -var362 ]
[ FORALL var258 OR var479 OR -var71 OR -var248 OR var114 ]
[ FORALL var480 OR -var353 OR -var437 OR var27 OR var371 ]
[ FORALL var208 OR -var105 OR var88 OR var15 OR -var286 ]
[ FORALL -var38 OR var408 OR -var246 OR -var422 OR var55 ]
[ FORALL var308 OR var54 OR -var478 OR -var487 OR -var335 ]
[ FORALL var480 OR -var190 OR var129 OR -var132 OR -var461 ]
[ FORALL -var121 OR -var482 OR var315 OR -var98 OR -var409 ]
[ FORALL -var328 OR -var25 OR var102 OR var248 OR var8 ]
[ FORALL var462 OR -var478 OR var455 OR var69 OR var215 ]
[ FORALL var214 OR -var58 OR -var93 OR -var204 OR -var201 ]
[ FORALL var356 OR -var83 OR var451 OR -var4 OR -var28 ]
[ FORALL -var224 OR -var293 OR -var437 OR -var154 OR var321 ]
[ FORALL -var492 OR -var142 OR var22 OR var99 OR var118 ]
[ FORALL var129 OR -var157 OR var100 OR -var14 OR -var492 ]
[ FORALL -var391 OR var60 OR var495 OR -var146 OR var177 ]
[ FORALL var29 OR var500 OR var179 OR var90 OR -var218 ]
[ FORALL -var352 OR -var195 OR var405 OR var116 OR var145 ]
[ FORALL var169 OR var491 OR -var162 OR var189 OR -var477 ]
[ FORALL var338 OR var232 OR -var425 OR var489 OR var193 ]
[ FORALL -var406 OR var306 OR var78 OR var477 OR -var16 ]
[ FORALL var16 OR -var80 OR var294 OR -var24 OR var495 ]
[ FORALL -var58 OR var329 OR var280 OR var316 OR -var257 ]
[ FORALL var70 OR -var414 OR -var73 OR var137 OR -var285 ]
[ FORALL -var1 OR -var396 OR -var385 OR var165 OR -var208 ]
[ FORALL var300 OR -var292 OR var427 OR -var276 OR -var2 ]
[ FORALL -var189 OR -var401 OR var428 OR var234 OR var398 ]
[ FORALL -var17 OR var172 OR -var437 OR var158 OR var421 ]
[ FORALL -var149 OR -var137 OR var323 OR var177 OR var151 ]
[ FORALL -var143 OR var215 OR -var68 OR var236 OR -var64 ]
[ FORALL var199 OR var156 OR var285 OR var257 OR -var370 ]
[ FORALL var37 OR -var405 OR -var143 OR -var99 OR var292 ]
[ FORALL -var314 OR -var249 OR -var41 OR -var3 OR -var194 ]
[ FORALL -var59 OR var9 OR -var457 OR -var397 OR var467 ]
[ FORALL var274 OR var28 OR var263 OR -var27 OR -var416 ]
[ FORALL -var37 OR var87 OR -var377 OR var90 OR var256 ]
[ FORALL -var25 OR -var140 OR var379 OR -var348 OR var330 ]
[ FORALL -var84 OR var376 OR -var285 OR var17 OR var270 ]
[ FORALL var2 OR -var291 OR var361 OR var333 OR -var419 ]
[ FORALL var325 OR var175 OR var363 OR var451 OR var466 ]
[ FORALL -var405 OR var182 OR var37 OR var298 OR -var369 ]
[ FORALL -var455 OR -var400 OR -var435 OR -var174 OR -var41 ]
[ FORALL -var255 OR -var424 OR -var26 OR -var291 OR -var159 ]
[ FORALL var379 OR -var296 OR -var498 OR var209 OR var443 ]
[ FORALL -var317 OR var207 OR -var389 OR var145 OR var120 ]
[ FORALL var118 OR var461 OR var404 OR -var233 OR -var400 ]
[ FORALL var493 OR -var187 OR var36 OR -var326 OR var308 ]
[ EXISTS var199 IMP -var382 OR var500 OR -var422 OR var200 ]
[ EXISTS var457 OR -var475 IMP var249 OR -var321 OR -var99 ]
[ EXISTS var258 OR -var65 OR var339 OR -var110 IMP var188 ]
[ EXISTS -var411 OR var341 OR -var468 OR -var378 IMP var182 ]
[ EXISTS var189 OR var369 IMP -var191 OR var132 OR -var418 ]
[ EXISTS -var443 IMP var304 OR var3 OR -var423 OR var325 ]
[ EXISTS -var186 IMP var3 OR -var257 OR var279 OR var485 ]
[ EXISTS -var283 IMP -var307 OR var196 OR -var185 OR var114 ]
[ EXISTS -var440 OR -var402 OR var299 IMP var410 OR -var37 ]
[ EXISTS -var258 OR var260 OR -var352 OR -var472 IMP -var18 ]
[ EXISTS -var400 OR -var108 OR -var239 OR var238 IMP -var130 ]
[ EXISTS var185 OR var17 IMP var135 OR var159 OR -var53 ]
[ EXISTS -var261 OR var381 OR var204 IMP var230 OR var227 ]
[ EXISTS -var401 OR -var84 OR var80 IMP var377 OR var13 ]
[ EXISTS -var133 OR var315 IMP -var38 OR var364 OR -var373 ]
[ EXISTS var500 IMP var64 OR -var459 OR -var331 OR var286 ]
[ EXISTS -var453 OR -var304 OR var407 OR var75 IMP -var202 ]
[ EXISTS var402 OR var183 OR var497 OR -var425 IMP var334 ]
[ EXISTS var245 OR var261 OR -var461 OR -var385 IMP var127 ]
[ EXISTS -var235 OR -var175 IMP -var252 OR var329 OR var419 ]
[ EXISTS -var75 OR -var38 OR -var94 IMP var440 OR var339 ]
[ EXISTS -var16 OR -var461 IMP var389 OR -var77 OR var25 ]
[ EXISTS -var191 IMP -var83 OR var365 OR -var267 OR -var189 ]
[ EXISTS var20 OR -var19 OR -var294 IMP var66 OR -var182 ]
[ EXISTS -var42 OR var135 IMP var453 OR -var108 OR var151 ]
[ EXISTS -var244 OR var402 OR var337 IMP var258 OR var164 ]
[ EXISTS -var75 IMP var275 OR -var59 OR -var488 OR -var485 ]
[ EXISTS var436 OR var63 OR -var59 OR -var43 IMP var130 ]
[ EXISTS var126 OR var275 OR var331 OR var376 IMP -var448 ]
[ EXISTS var225 IMP -var465 OR -var84 OR -var158 OR var17 ]
[ EXISTS -var203 OR -var229 OR var7 OR -var451 IMP -var191 ]
[ EXISTS -var18 OR -var351 OR -var56 IMP var82 OR var473 ]
[ EXISTS var216 IMP var429 OR var175 OR -var75 OR var463 ]
[ EXISTS -var107 OR var397 IMP var190 OR -var63 OR -var236 ]
[ EXISTS -var200 OR -var270 OR var375 IMP -var476 OR -var96 ]
[ EXISTS -var193 OR var153 IMP var483 OR var118 OR var479 ]
[ EXISTS var10 OR -var100 OR var468 OR -var223 IMP var374 ]
[ EXISTS var152 OR -var461 IMP var13 OR var492 OR -var28 ]
[ EXISTS -var472 IMP var199 OR var441 OR -var179 OR -var480 ]
[ EXISTS var52 OR -var237 OR -var38 IMP var75 OR var450 ]
[ EXISTS var441 OR -var359 OR var301 OR -var442 IMP var463 ]
[ EXISTS var43 OR var15 IMP var248 OR var231 OR var295 ]
[ EXISTS var457 OR var233 OR -var197 OR var9 IMP var145 ]
[ EXISTS -var82 OR var211 OR -var407 OR var138 IMP -var476 ]
[ EXISTS var288 OR var202 OR var431 IMP -var315 OR -var208 ]
[ EXISTS -var186 OR var415 IMP -var308 OR var299 OR var122 ]
[ EXISTS var471 OR var409 OR var267 OR var434 IMP -var86 ]
[ EXISTS -var117 OR var287 IMP -var146 OR var183 OR -var301 ]
[ EXISTS var378 OR var418 OR var500 OR -var52 IMP var100 ]
[ EXISTS var8 OR var488 OR var265 OR -var428 IMP -var309 ]
[ EXISTS var52 OR -var166 IMP var47 OR -var372 OR var364 ]
[ EXISTS var170 OR var44 OR var201 IMP var181 OR -var225 ]
[ EXISTS -var459 IMP var473 OR -var417 OR -var221 OR -var210 ]
[ EXISTS var493 IMP var465 OR -var447 OR var464 OR var384 ]
[ EXISTS var446 OR -var364 IMP var25 OR var450 OR var143 ]
[ EXISTS var217 IMP var179 OR var116 OR var409 OR -var146 ]
[ EXISTS var369 OR -var274 IMP var415 OR -var237 OR var229 ]
[ EXISTS -var164 IMP var181 OR var277 OR var467 OR var183 ]
[ EXISTS var493 IMP var450 OR var250 OR var224 OR var389 ]
[ EXISTS -var263 OR -var330 OR var213 IMP var354 OR -var246 ]
[ EXISTS -var257 OR var259 OR -var393 OR -var312 IMP -var129 ]
[ EXISTS var474 OR -var64 OR var278 IMP var344 OR -var191 ]
[ EXISTS -var459 IMP -var425 OR var62 OR var493 OR -var101 ]
[ EXISTS -var230 IMP var446 OR var185 OR -var225 OR var169 ]
[ EXISTS -var55 OR var12 OR -var493 OR var22 IMP var412 ]
[ EXISTS -var455 OR var248 IMP var226 OR var247 OR -var401 ]
[ EXISTS var307 IMP var327 OR -var476 OR var465 OR var213 ]
[ EXISTS -var126 OR var136 OR -var184 OR var56 IMP var110 ]
[ EXISTS var90 IMP var288 OR var242 OR -var406 OR var471 ]
[ EXISTS -var29 OR -var160 OR var369 OR var361 IMP -var268 ]
[ EXISTS -var483 OR -var301 OR var462 IMP -var329 OR var109 ]
[ EXISTS -var154 IMP -var334 OR var150 OR -var309 OR -var243 ]
[ EXISTS var495 OR -var419 OR -var245 IMP var465 OR -var441 ]
[ EXISTS var368 IMP -var213 OR -var22 OR -var301 OR var73 ]
[ EXISTS -var109 OR -var28 IMP var412 OR var135 OR -var302 ]
[ EXISTS -var317 OR var497 OR var322 IMP var469 OR var388 ]
[ EXISTS -var106 IMP var446 OR -var474 OR -var30 OR var236 ]
[ EXISTS var22 OR var300 OR var128 IMP -var105 OR -var60 ]
[ EXISTS -var465 IMP var215 OR -var485 OR var121 OR -var389 ]
[ EXISTS var461 OR var240 OR var105 OR var332 IMP -var299 ]
[ EXISTS var44 OR var96 OR -var288 OR var151 IMP -var454 ]
[ EXISTS -var3 OR var29 OR -var365 IMP var251 OR -var222 ]
[ EXISTS var260 IMP var372 OR var495 OR var162 OR -var322 ]
[ EXISTS var500 IMP var252 OR -var61 OR -var348 OR var104 ]
[ EXISTS -var244 OR var208 OR var39 IMP var22 OR var172 ]
[ EXISTS -var478 OR var16 OR var223 IMP -var191 OR -var27 ]
[ EXISTS var337 IMP var129 OR var493 OR var229 OR var381 ]
[ EXISTS var321 IMP var480 OR var452 OR var272 OR -var41 ]
[ EXISTS var159 IMP var54 OR var472 OR var220 OR var53 ]
[ EXISTS var412 OR var253 OR -var166 OR var390 IMP var181 ]
[ EXISTS -var249 OR var254 OR -var480 OR var14 IMP -var7 ]
[ EXISTS var460 OR -var385 IMP var247 OR -var456 OR var278 ]
[ EXISTS var53 OR -var374 OR -var327 OR var389 IMP -var344 ]
[ EXISTS -var205 IMP var182 OR var403 OR var10 OR var221 ]
[ EXISTS var128 OR -var122 OR -var23 OR -var223 IMP var269 ]
[ EXISTS -var66 IMP var37 OR -var65 OR -var118 OR -var175 ]
[ EXISTS -var497 OR -var50 OR var196 OR -var4 IMP var145 ]
[ EXISTS -var413 OR -var378 IMP -var358 OR var60 OR -var330 ]
[ EXISTS var473 OR var94 OR var149 OR var138 IMP -var305 ]
[ EXISTS -var21 OR var29 OR -var309 OR -var221 IMP var258 ]
[ EXISTS -var213 OR -var224 OR -var83 IMP var472 OR -var365 ]
[ EXISTS -var468 IMP var60 OR var428 OR -var244 OR -var213 ]
[ EXISTS -var227 OR var479 IMP var88 OR var271 OR var450 ]
[ EXISTS -var44 OR var215 IMP -var254 OR -var298 OR -var37 ]
[ EXISTS -var271 OR -var464 IMP -var212 OR var2 OR var182 ]
[ EXISTS var172 OR var443 OR var301 IMP var338 OR -var149 ]
[ EXISTS var460 OR var353 OR var55 IMP -var302 OR var334 ]
[ EXISTS -var303 OR var318 OR var76 IMP var426 OR -var321 ]
[ EXISTS -var332 OR var474 IMP -var166 OR var213 OR var452 ]
[ EXISTS -var13 OR -var319 IMP var57 OR var222 OR -var354 ]
[ EXISTS -var323 OR var228 OR var173 OR -var251 IMP -var498 ]
[ EXISTS var483 OR -var199 OR var477 OR -var278 IMP -var408 ]
[ EXISTS var497 OR var49 OR var53 IMP -var55 OR -var286 ]
[ EXISTS var121 OR var81 IMP -var127 OR var3 OR var444 ]
[ EXISTS var401 OR var25 OR -var368 IMP -var262 OR var314 ]
[ EXISTS var286 IMP var179 OR var79 OR var76 OR -var13 ]
[ EXISTS -var450 OR var111 OR var468 IMP var390 OR -var440 ]
[ EXISTS var112 OR var14 OR var60 OR var417 IMP -var320 ]
[ EXISTS var271 IMP var38 OR -var164 OR var70 OR var367 ]
[ EXISTS -var392 OR var97 IMP var175 OR var467 OR -var260 ]
[ EXISTS -var19 OR var164 IMP var107 OR var466 OR var239 ]
[ EXISTS var190 OR var200 OR var17 OR -var231 IMP var408 ]
[ EXISTS var500 OR -var97 OR var463 OR -var61 IMP -var223 ]
[ EXISTS var211 IMP -var488 OR -var471 OR -var428 OR -var47 ]
[ EXISTS -var394 IMP -var131 OR -var221 OR var113 OR var190 ]
[ EXISTS -var107 IMP var181 OR var351 OR -var257 OR -var274 ]
[ EXISTS var23 IMP -var402 OR var202 OR var41 OR -var29 ]
[ EXISTS var214 IMP -var165 OR -var282 OR -var237 OR -var286 ]
[ EXISTS var301 OR -var127 OR -var316 OR -var159 IMP var58 ]
[ EXISTS var256 OR -var357 OR -var138 IMP var246 OR -var455 ]
[ EXISTS -var429 IMP -var241 OR var34 OR -var195 OR -var186 ]
[ EXISTS var90 IMP -var161 OR -var121 OR -var213 OR var65 ]
[ EXISTS var233 IMP var217 OR var173 OR var242 OR -var273 ]
[ EXISTS var69 IMP var18 OR -var468 OR -var20 OR -var340 ]
[ EXISTS var427 OR var278 IMP -var483 OR -var256 OR -var494 ]
[ EXISTS -var493 OR var98 OR -var385 OR -var299 IMP var486 ]
[ EXISTS var186 OR var333 OR -var364 IMP -var94 OR var67 ]
[ EXISTS -var130 OR var235 IMP -var492 OR -var285 OR -var105 ]
[ EXISTS -var374 OR var477 IMP var204 OR var312 OR var464 ]
[ EXISTS var356 OR var309 OR var116 OR -var404 IMP -var89 ]
[ EXISTS var1 OR -var342 OR -var119 OR -var55 IMP -var42 ]
[ EXISTS var70 OR var302 OR -var198 OR -var160 IMP var90 ]
[ EXISTS -var30 OR -var12 OR -var204 OR -var491 IMP -var63 ]
[ EXISTS var499 OR var75 IMP var147 OR var321 OR -var78 ]
[ EXISTS -var74 OR -var359 OR -var121 OR var487 IMP -var249 ]
[ EXISTS var485 OR var128 OR -var482 IMP -var162 OR -var300 ]
[ EXISTS var321 OR var8 OR -var234 IMP -var176 OR var197 ]
[ EXISTS var276 OR -var433 OR -var265 IMP -var1 OR -var300 ]
[ EXISTS var78 OR -var358 OR -var425 OR var484 IMP -var417 ]
[ EXISTS var470 OR -var1 OR var285 IMP var282 OR var70 ]
[ EXISTS var50 OR -var168 OR var114 OR var183 IMP var379 ]
[ EXISTS -var212 OR var395 OR -var50 OR -var214 IMP var79 ]
[ EXISTS -var89 OR var35 OR var462 OR -var430 IMP var264 ]
[ EXISTS var1 OR var363 OR var382 IMP var426 OR var60 ]
[ EXISTS -var427 OR var269 OR -var192 OR var120 IMP var90 ]
[ EXISTS var402 OR -var301 OR var132 IMP -var171 OR var287 ]
[ EXISTS -var328 OR var435 OR -var216 IMP var412 OR var334 ]
[ EXISTS var64 OR var8 IMP var280 OR -var432 OR var485 ]
[ EXISTS -var213 OR -var84 OR -var10 OR var317 IMP -var237 ]
[ EXISTS var242 OR -var360 OR var321 IMP -var356 OR -var383 ]
[ EXISTS -var275 IMP -var429 OR -var431 OR var372 OR var213 ]
[ EXISTS -var297 OR -var126 OR -var22 OR var46 IMP var48 ]
[ EXISTS -var120 OR var73 OR var412 OR -var392 IMP -var464 ]
[ EXISTS -var321 OR var350 OR -var99 OR var342 IMP -var383 ]
[ EXISTS var125 OR var203 OR var385 IMP var110 OR -var136 ]
[ EXISTS var468 IMP var400 OR -var48 OR -var183 OR -var128 ]
[ EXISTS -var379 OR -var386 OR var105 IMP var478 OR var85 ]
[ EXISTS -var431 OR -var283 OR -var421 IMP -var428 OR var123 ]
[ EXISTS var423 IMP var384 OR var395 OR -var258 OR var30 ]
[ EXISTS -var340 OR -var259 IMP -var101 OR var222 OR -var460 ]
[ EXISTS var48 OR var412 IMP -var232 OR -var397 OR -var1 ]
[ EXISTS -var362 IMP -var489 OR var61 OR var200 OR var16 ]
[ EXISTS -var303 OR var226 OR -var116 IMP var449 OR -var75 ]
[ EXISTS var52 OR var3 OR -var377 IMP -var297 OR var350 ]
[ EXISTS -var242 IMP -var400 OR -var24 OR var60 OR var101 ]
[ EXISTS var462 OR var82 OR var182 OR -var7 IMP -var407 ]
[ EXISTS -var180 OR var410 IMP var224 OR -var273 OR -var95 ]
[ EXISTS var418 OR -var296 IMP -var112 OR var481 OR -var25 ]
[ EXISTS var38 OR var110 IMP var149 OR var395 OR -var58 ]
[ EXISTS -var75 IMP var82 OR var204 OR -var288 OR -var73 ]
[ EXISTS var144 IMP var169 OR var311 OR -var206 OR -var253 ]
[ EXISTS var404 OR -var325 OR -var294 IMP -var94 OR -var489 ]
[ EXISTS var19 OR var457 IMP -var386 OR -var385 OR -var95 ]
[ EXISTS var175 OR -var303 IMP var191 OR -var187 OR -var425 ]
[ EXISTS var462 IMP var421 OR var76 OR -var476 OR var393 ]
[ EXISTS var38 OR var397 OR var219 OR -var398 IMP var103 ]
[ EXISTS var377 IMP -var434 OR var331 OR var239 OR var412 ]
[ EXISTS -var264 IMP var319 OR var290 OR var312 OR var84 ]
[ EXISTS -var36 IMP var380 OR -var198 OR -var389 OR var483 ]
[ EXISTS -var395 IMP var60 OR -var262 OR var205 OR -var363 ]
[ EXISTS -var159 OR -var95 OR var241 IMP var278 OR -var75 ]
[ EXISTS -var494 IMP var111 OR -var318 OR -var97 OR var302 ]
[ EXISTS var65 OR -var263 IMP var413 OR -var390 OR -var492 ]
[ EXISTS var295 OR var123 OR -var113 OR -var141 IMP var468 ]
[ EXISTS var142 IMP -var23 OR -var194 OR -var434 OR -var68 ]
[ EXISTS -var346 OR -var411 OR -var324 IMP var309 OR var11 ]
[ EXISTS var392 OR var454 IMP -var72 OR var243 OR -var326 ]
[ EXISTS -var2 OR var453 IMP var221 OR -var414 OR -var416 ]
[ EXISTS var407 IMP -var357 OR -var386 OR -var432 OR -var406 ]
[ EXISTS var27 IMP var310 OR var192 OR -var419 OR -var247 ]
[ EXISTS var88 OR var110 OR -var226 OR var328 IMP var74 ]
[ EXISTS -var156 OR var119 OR var128 OR -var76 IMP -var47 ]
[ EXISTS var469 OR var368 OR -var235 OR -var102 IMP -var338 ]
[ EXISTS -var486 OR var144 OR var328 IMP -var173 OR -var30 ]
[ EXISTS -var438 IMP var94 OR var491 OR var151 OR var56 ]
[ EXISTS -var299 OR -var128 OR var436 OR var202 IMP -var84 ]
[ EXISTS var426 OR var406 OR var139 OR var286 IMP -var346 ]
[ EXISTS var168 OR -var142 OR -var34 IMP var245 OR var474 ]
[ EXISTS -var391 OR var334 OR -var237 IMP -var178 OR var102 ]
[ EXISTS -var469 OR -var399 OR -var289 OR -var96 IMP var481 ]
[ EXISTS var254 IMP var221 OR var371 OR -var464 OR -var370 ]
[ EXISTS -var42 OR -var290 IMP -var378 OR var392 OR -var498 ]
[ EXISTS var89 OR var158 OR -var429 IMP -var213 OR var250 ]
[ EXISTS var96 OR -var411 OR -var453 IMP var359 OR var82 ]
[ EXISTS -var174 OR -var332 OR -var275 OR -var103 IMP -var75 ]
[ EXISTS var362 OR var131 IMP var294 OR var192 OR -var374 ]
[ EXISTS -var32 OR var431 OR var441 OR var203 IMP -var94 ]
[ EXISTS -var315 OR -var18 OR var293 IMP var456 OR -var323 ]
[ EXISTS -var448 OR var245 OR -var37 OR -var346 IMP -var47 ]
[ EXISTS var427 OR var10 OR -var274 OR -var267 IMP -var83 ]
[ EXISTS var153 OR -var426 OR -var211 IMP var201 OR var154 ]
[ EXISTS -var454 OR -var246 OR var215 IMP -var228 OR var31 ]
[ EXISTS var50 OR var151 OR -var338 OR var111 IMP -var305 ]
[ EXISTS -var152 OR var73 OR var155 IMP -var306 OR var412 ]
[ EXISTS var254 OR var197 OR -var444 IMP var56 OR var93 ]
[ EXISTS -var451 IMP -var250 OR var9 OR -var157 OR -var34 ]
[ EXISTS -var239 OR -var396 OR var320 OR -var475 IMP var341 ]
[ EXISTS -var196 OR var32 OR -var389 OR -var95 IMP -var225 ]
[ EXISTS -var499 IMP -var66 OR -var202 OR -var439 OR var321 ]
[ EXISTS -var484 OR var264 IMP var166 OR var174 OR var91 ]
[ EXISTS var450 IMP -var31 OR var228 OR -var485 OR var5 ]
[ EXISTS var11 OR -var444 OR -var481 OR -var118 IMP -var288 ]
[ EXISTS var18 OR var307 OR var234 OR var113 IMP var426 ]
[ EXISTS var10 OR -var163 OR -var359 OR var142 IMP var22 ]
[ EXISTS var369 OR -var167 IMP -var45 OR -var415 OR var218 ]
[ EXISTS -var400 OR -var171 OR -var303 OR -var126 IMP var355 ]
[ EXISTS -var485 IMP var435 OR -var343 OR -var413 OR -var132 ]
[ EXISTS var443 OR var190 OR -var330 IMP -var432 OR var154 ]
[ EXISTS -var45 OR -var483 IMP var166 OR -var176 OR var284 ]
[ EXISTS -var405 IMP -var343 OR var394 OR var476 OR -var136 ]
[ EXISTS -var253 IMP -var404 OR -var372 OR -var238 OR -var143 ]
[ EXISTS var63 OR -var90 OR var94 IMP -var322 OR var129 ]
[ EXISTS -var163 OR -var131 OR var475 OR var363 IMP -var146 ]
[ EXISTS var208 OR var436 IMP -var77 OR -var455 OR var490 ]
[ EXISTS -var396 OR -var302 IMP -var194 OR var274 OR var183 ]
[ EXISTS -var81 OR var323 IMP -var300 OR -var429 OR var379 ]
[ EXISTS -var313 OR -var416 IMP -var240 OR var51 OR var111 ]
[ EXISTS var219 IMP -var326 OR var79 OR var118 OR -var174 ]
[ EXISTS var185 OR var89 OR -var46 IMP var388 OR -var475 ]
[ EXISTS -var383 OR -var80 OR var340 IMP -var489 OR var424 ]
[ EXISTS var33 IMP var256 OR -var382 OR var177 OR var369 ]
[ EXISTS var190 OR -var374 OR var202 IMP var498 OR var109 ]
[ EXISTS -var43 OR -var32 IMP var182 OR var239 OR var365 ]
[ EXISTS var339 IMP var287 OR -var470 OR -var454 OR var61 ]
[ EXISTS -var455 OR var35 OR var167 IMP -var132 OR var181 ]
[ EXISTS -var213 OR var418 OR -var295 IMP -var413 OR var308 ]
[ EXISTS var286 OR var397 OR var150 IMP -var99 OR var459 ]
[ EXISTS var11 OR var303 OR var356 OR var427 IMP -var308 ]
[ EXISTS -var64 OR var377 IMP -var205 OR -var220 OR var19 ]
[ EXISTS var489 IMP var266 OR var420 OR -var64 OR -var392 ]
[ EXISTS var274 OR -var310 OR var220 OR var267 IMP var110 ]
[ EXISTS var234 OR -var468 OR -var321 IMP -var25 OR -var486 ]
[ EXISTS -var225 OR -var131 OR -var276 IMP -var391 OR -var335 ]
[ EXISTS -var109 OR var450 OR -var180 OR var325 IMP var159 ]
[ EXISTS -var22 OR -var446 OR -var244 OR var82 IMP var189 ]
[ EXISTS -var131 OR -var492 OR -var471 IMP var64 OR var246 ]
[ EXISTS var431 IMP var256 OR -var416 OR -var423 OR var216 ]
[ EXISTS -var244 OR -var426 OR var181 IMP -var75 OR var197 ]
[ EXISTS -var121 OR var124 OR -var331 IMP var499 OR -var144 ]
[ EXISTS var356 OR var255 OR var164 OR -var315 IMP var290 ]
[ EXISTS var438 OR -var92 IMP -var117 OR -var346 OR var396 ]
[ EXISTS -var127 OR var194 IMP var205 OR var442 OR -var54 ]
[ EXISTS -var4 OR var73 IMP var288 OR var470 OR -var466 ]
[ EXISTS -var309 OR var496 OR var481 IMP var138 OR var20 ]
[ EXISTS -var335 OR var297 IMP -var122 OR var42 OR -var478 ]
[ EXISTS var310 OR var287 OR var437 OR -var467 IMP var480 ]
[ EXISTS var435 IMP var459 OR -var3 OR -var344 OR -var141 ]
[ EXISTS -var486 OR var500 OR var7 OR var384 IMP -var31 ]
[ EXISTS var400 OR var475 IMP var488 OR -var177 OR var373 ]
[ EXISTS -var380 OR var175 IMP var475 OR var389 OR var5 ]
[ EXISTS var155 OR var304 OR -var301 IMP -var222 OR -var11 ]
[ EXISTS var56 OR -var337 OR -var84 IMP var288 OR -var483 ]
[ EXISTS -var478 IMP var115 OR -var14 OR var473 OR -var218 ]
[ EXISTS var222 OR var23 OR -var238 OR var481 IMP -var433 ]
[ EXISTS var291 OR -var410 IMP var453 OR -var267 OR var325 ]
[ EXISTS var169 OR var131 OR -var294 OR -var148 IMP var51 ]
[ EXISTS -var235 OR -var432 IMP var78 OR -var181 OR -var5 ]
[ EXISTS -var126 IMP -var452 OR -var145 OR var490 OR -var284 ]
[ EXISTS var247 OR -var118 OR var390 OR var277 IMP -var179 ]
[ EXISTS var479 OR var340 OR var139 IMP var100 OR -var233 ]
[ EXISTS -var25 OR -var33 IMP -var146 OR var198 OR -var366 ]
[ EXISTS -var348 OR -var268 OR -var492 OR -var123 IMP -var15 ]
[ EXISTS -var462 OR -var288 OR -var105 OR -var174 IMP -var443 ]
[ EXISTS -var262 OR var21 IMP var81 OR var166 OR var252 ]
[ EXISTS var201 OR var278 IMP var202 OR -var16 OR -var57 ]
[ EXISTS var308 OR var264 OR var267 OR var339 IMP var133 ]
[ EXISTS -var28 OR -var243 OR -var3 OR var415 IMP -var428 ]
[ EXISTS var409 OR var167 OR -var25 OR -var1 IMP var188 ]
[ EXISTS var97 OR var271 IMP -var211 OR -var216 OR -var229 ]
[ EXISTS -var158 IMP -var397 OR var147 OR -var450 OR var363 ]
[ EXISTS var316 OR var277 OR -var90 OR var487 IMP var36 ]
[ EXISTS var119 OR var30 OR var230 IMP -var27 OR var281 ]
[ EXISTS -var275 OR var441 OR -var157 IMP var305 OR var196 ]
[ EXISTS var397 OR var468 OR var101 OR var62 IMP -var287 ]
[ EXISTS var100 IMP var140 OR -var275 OR var145 OR -var297 ]
[ EXISTS var226 OR var114 OR -var10 OR -var66 IMP var250 ]
[ EXISTS -var132 IMP var131 OR var432 OR var294 OR -var353 ]
[ EXISTS -var375 OR var380 OR -var348 IMP var274 OR var481 ]
[ EXISTS -var424 OR -var92 IMP -var7 OR var94 OR -var279 ]
[ EXISTS -var457 OR -var322 IMP var483 OR -var105 OR -var261 ]
[ EXISTS -var36 OR -var42 OR -var279 IMP -var284 OR var296 ]
[ EXISTS var488 OR var191 OR -var234 IMP var386 OR -var22 ]
[ EXISTS -var121 OR -var162 OR -var42 IMP -var400 OR -var158 ]
[ EXISTS -var328 OR var263 IMP -var186 OR -var478 OR -var416 ]
[ EXISTS -var463 OR -var389 OR -var114 IMP var233 OR -var434 ]
[ EXISTS -var421 IMP var259 OR -var194 OR -var200 OR -var284 ]
[ EXISTS -var405 OR var313 OR -var303 IMP var25 OR -var368 ]
[ EXISTS -var220 IMP var452 OR -var246 OR -var221 OR -var482 ]
[ EXISTS var85 OR var141 OR var245 IMP -var34 OR -var19 ]
[ EXISTS var283 IMP -var40 OR var209 OR var301 OR -var453 ]
[ EXISTS var43 IMP -var16 OR var44 OR var45 OR -var337 ]
[ EXISTS -var52 OR var68 OR -var51 OR var447 IMP -var125 ]
[ EXISTS -var489 OR -var369 OR var163 OR var348 IMP var246 ]
[ EXISTS var348 OR var137 OR -var410 IMP var315 OR -var305 ]
[ EXISTS -var339 IMP -var144 OR -var172 OR var95 OR -var61 ]
[ EXISTS -var484 OR var4 OR -var451 OR var50 IMP -var219 ]
[ EXISTS var475 OR -var472 IMP -var364 OR -var420 OR -var174 ]
[ EXISTS -var205 OR var134 IMP -var284 OR -var65 OR var320 ]
[ EXISTS var473 OR -var413 OR var127 OR var110 IMP -var102 ]
[ EXISTS -var398 IMP var40 OR -var9 OR -var211 OR var19 ]
[ EXISTS var159 IMP -var392 OR -var410 OR -var61 OR -var405 ]
[ EXISTS -var437 OR -var281 OR -var338 OR var85 IMP var490 ]
[ EXISTS var381 IMP var226 OR var3 OR -var159 OR -var126 ]
[ EXISTS -var430 OR var159 IMP -var23 OR -var302 OR -var77 ]
[ EXISTS -var8 IMP var73 OR -var392 OR -var365 OR -var172 ]
[ EXISTS var243 OR var429 IMP var393 OR var55 OR var248 ]
[ EXISTS -var498 OR var189 OR var13 IMP var402 OR -var480 ]
[ EXISTS -var40 IMP var240 OR var119 OR -var294 OR -var143 ]
[ EXISTS -var340 OR -var469 OR -var307 IMP -var207 OR -var377 ]
[ EXISTS -var45 IMP -var245 OR var483 OR -var235 OR -var12 ]
[ EXISTS var421 OR -var440 OR -var89 OR var472 IMP -var449 ]
[ EXISTS var157 OR var276 OR -var202 IMP var163 OR var471 ]
[ EXISTS -var455 OR -var28 IMP -var234 OR var412 OR var15 ]
[ EXISTS var404 OR var361 IMP -var453 OR var111 OR var101 ]
[ EXISTS var128 OR -var412 OR var113 IMP -var317 OR -var450 ]
[ EXISTS var188 OR var236 OR var330 IMP var35 OR var241 ]
[ EXISTS var438 OR var245 OR var383 OR var390 IMP -var133 ]
[ EXISTS -var129 OR -var257 OR var231 IMP -var437 OR var331 ]
[ EXISTS -var68 OR var324 OR var265 OR var3 IMP -var143 ]
[ EXISTS -var204 IMP var37 OR var33 OR -var106 OR var122 ]
[ EXISTS -var10 IMP var483 OR -var84 OR -var151 OR var477 ]
[ EXISTS var72 OR -var352 OR var440 OR var145 IMP -var244 ]
[ EXISTS -var70 IMP -var143 OR var411 OR -var398 OR var304 ]
[ EXISTS var417 OR var25 OR -var326 IMP -var398 OR -var374 ]
[ EXISTS var235 IMP -var78 OR var1 OR -var139 OR var447 ]
[ EXISTS var399 IMP -var24 OR var189 OR var322 OR -var182 ]
[ EXISTS var185 OR -var354 IMP -var467 OR var342 OR -var41 ]
[ EXISTS var268 IMP var178 OR var449 OR var124 OR var168 ]
[ EXISTS -var438 OR -var60 OR var210 IMP -var61 OR -var180 ]
[ EXISTS var268 IMP var356 OR var323 OR var112 OR -var380 ]
[ EXISTS var257 OR -var256 OR var208 OR var303 IMP var463 ]
[ EXISTS var144 OR -var288 OR var257 IMP -var48 OR var194 ]
[ EXISTS -var19 OR var143 OR var272 OR var97 IMP -var409 ]
[ EXISTS -var400 OR var256 OR var137 OR var486 IMP -var465 ]
[ EXISTS -var428 OR var493 OR var362 IMP var264 OR var487 ]
[ EXISTS var23 IMP -var386 OR -var223 OR -var465 OR -var39 ]
[ EXISTS var222 IMP var39 OR -var133 OR -var319 OR -var357 ]
[ EXISTS -var419 OR -var70 OR -var195 OR -var42 IMP -var326 ]
[ EXISTS var45 OR var211 OR -var349 OR var389 IMP -var291 ]
[ EXISTS -var312 OR -var57 OR -var378 OR -var353 IMP var41 ]
[ EXISTS var174 OR -var213 OR -var52 IMP -var402 OR -var105 ]
[ EXISTS -var416 OR -var333 OR -var31 IMP var201 OR var263 ]
[ EXISTS -var89 OR -var239 OR -var333 IMP -var366 OR var55 ]
[ EXISTS var439 OR var328 OR -var16 IMP var151 OR -var419 ]
[ EXISTS var239 OR -var335 IMP -var388 OR var454 OR var189 ]
[ EXISTS -var473 OR var283 OR -var106 IMP -var253 OR var306 ]
[ EXISTS -var489 OR -var242 IMP -var4 OR var219 OR -var178 ]
[ EXISTS -var98 OR -var499 OR var488 IMP var219 OR -var344 ]
[ EXISTS -var427 OR var314 OR -var43 IMP var1 OR var92 ]
[ EXISTS -var113 OR -var115 IMP var118 OR -var211 OR var491 ]
[ EXISTS -var468 OR var141 OR -var73 IMP -var223 OR -var470 ]
[ EXISTS -var167 OR -var79 IMP -var98 OR var415 OR -var380 ]
[ EXISTS -var226 IMP var199 OR -var142 OR var192 OR -var155 ]
[ EXISTS var396 OR var58 IMP -var210 OR -var468 OR -var233 ]
[ EXISTS var399 OR var425 OR -var69 IMP var189 OR -var471 ]
[ EXISTS var65 OR -var182 IMP var20 OR -var300 OR var91 ]
[ EXISTS var248 OR var198 OR var45 IMP -var66 OR var455 ]
[ EXISTS var14 OR -var326 OR -var261 IMP -var296 OR -var414 ]
[ EXISTS var482 OR -var402 OR -var186 OR var13 IMP var76 ]
[ EXISTS var204 IMP var112 OR var226 OR -var95 OR -var216 ]
[ EXISTS var88 IMP -var221 OR -var335 OR var411 OR var334 ]
[ EXISTS -var272 OR -var141 OR var216 IMP -var63 OR var248 ]
[ EXISTS -var188 IMP var51 OR var68 OR var300 OR var32 ]
[ EXISTS -var388 OR -var289 IMP var200 OR -var276 OR var394 ]
[ EXISTS var20 OR var279 OR var342 IMP -var327 OR -var429 ]
[ EXISTS var79 OR -var78 OR -var471 IMP -var49 OR var310 ]
[ EXISTS var360 OR var418 IMP -var31 OR var452 OR -var385 ]
[ EXISTS var268 OR -var339 OR var312 OR var224 IMP -var72 ]
[ EXISTS -var43 IMP var392 OR -var290 OR -var36 OR var280 ]
[ EXISTS var439 IMP -var306 OR -var269 OR var42 OR -var325 ]
[ EXISTS var238 OR -var330 OR -var482 IMP -var461 OR -var105 ]
[ EXISTS -var69 OR -var51 OR var283 OR -var180 IMP -var370 ]
[ EXISTS var20 OR -var132 OR var237 OR var260 IMP -var475 ]
[ EXISTS -var244 IMP var345 OR -var268 OR -var408 OR var192 ]
[ EXISTS -var289 OR var77 IMP -var68 OR var473 OR -var399 ]
[ EXISTS -var446 OR -var317 OR var347 OR var53 IMP -var165 ]
[ EXISTS -var184 IMP var90 OR -var249 OR var13 OR var9 ]
[ EXISTS var12 OR var280 OR var376 IMP var224 OR -var79 ]
[ EXISTS var98 IMP -var403 OR -var252 OR var82 OR -var51 ]
[ EXISTS var267 OR -var297 OR -var73 IMP var337 OR var191 ]
[ EXISTS -var153 OR var9 OR -var157 IMP var386 OR var447 ]
[ EXISTS var274 IMP var174 OR -var311 OR -var352 OR var298 ]
[ EXISTS -var319 OR -var55 OR var477 IMP -var232 OR var15 ]
[ EXISTS var169 OR var11 IMP var434 OR var385 OR var43 ]
[ EXISTS var89 OR -var111 IMP -var478 OR var126 OR -var394 ]
[ EXISTS -var320 IMP var5 OR var363 OR -var357 OR -var226 ]
[ EXISTS var479 OR -var430 IMP var179 OR var75 OR -var392 ]
[ EXISTS -var108 OR -var329 OR var379 IMP var15 OR -var494 ]
[ EXISTS -var346 OR var338 OR var298 IMP var81 OR -var272 ]
[ EXISTS var101 OR var297 OR var340 OR var428 IMP -var427 ]
[ EXISTS var20 OR -var13 IMP -var55 OR -var160 OR -var147 ]
[ EXISTS var447 IMP var299 OR -var103 OR -var178 OR -var203 ]
[ EXISTS var53 IMP var73 OR -var377 OR var444 OR var273 ]
[ EXISTS var52 IMP var197 OR -var139 OR -var442 OR var205 ]
[ EXISTS var137 OR -var275 IMP -var97 OR -var284 OR -var283 ]
[ EXISTS var217 IMP -var411 OR var429 OR -var340 OR -var357 ]
[ EXISTS var31 OR -var262 OR var130 IMP var166 OR -var494 ]
[ EXISTS -var213 IMP var396 OR var475 OR -var361 OR -var59 ]
[ EXISTS var338 OR var123 OR var100 OR -var382 IMP -var476 ]
[ EXISTS -var276 OR -var300 OR -var445 IMP -var409 OR var92 ]
[ EXISTS -var285 OR var378 OR var478 IMP -var133 OR -var485 ]
[ EXISTS var422 OR var402 OR var449 OR -var29 IMP -var420 ]
[ EXISTS -var64 OR var268 IMP var168 OR var424 OR var103 ]
[ EXISTS -var73 OR -var45 IMP -var177 OR -var307 OR var31 ]
[ EXISTS -var292 OR -var406 OR var161 IMP -var105 OR -var93 ]
[ EXISTS var384 OR -var153 OR -var492 OR var482 IMP var496 ]
[ EXISTS var330 IMP -var12 OR -var58 OR -var251 OR -var72 ]
[ EXISTS -var487 OR var377 OR -var451 IMP var28 OR -var105 ]
[ EXISTS -var484 OR -var103 IMP -var368 OR var137 OR var440 ]
[ EXISTS -var253 IMP -var42 OR -var110 OR -var135 OR -var486 ]
[ EXISTS var10 IMP -var258 OR var367 OR -var174 OR -var75 ]
[ EXISTS var270 OR -var397 OR -var14 IMP -var265 OR -var361 ]
[ EXISTS var439 OR -var238 OR -var208 IMP var159 OR -var26 ]
[ EXISTS var53 OR var87 IMP -var450 OR var82 OR var219 ]
[ EXISTS var11 OR -var113 OR -var193 IMP -var274 OR -var139 ]
[ EXISTS var390 OR -var131 OR -var455 IMP var408 OR var9 ]
[ EXISTS var209 OR var333 OR var76 IMP -var484 OR -var83 ]
[ EXISTS var219 OR -var84 IMP -var4 OR var105 OR var436 ]
[ EXISTS var297 IMP -var91 OR -var163 OR var181 OR -var213 ]
[ EXISTS var195 OR -var266 OR var62 OR -var426 IMP var189 ]
[ EXISTS var195 OR var360 IMP var289 OR -var158 OR -var109 ]
[ EXISTS -var317 IMP var288 OR -var75 OR -var130 OR -var277 ]
[ EXISTS var237 OR var301 IMP -var7 OR -var168 OR -var149 ]
[ EXISTS -var478 OR -var484 OR -var410 IMP var408 OR -var237 ]
[ EXISTS var242 OR var336 OR var305 IMP -var222 OR var320 ]
[ EXISTS var274 OR -var167 IMP -var250 OR -var433 OR var306 ]
[ EXISTS var72 IMP -var230 OR var111 OR -var159 OR var15 ]
[ EXISTS var419 OR -var14 OR -var386 IMP -var371 OR -var334 ]
[ EXISTS var56 IMP var64 OR var413 OR -var484 OR var377 ]
[ EXISTS var410 OR -var241 OR var180 OR var234 IMP var15 ]
[ EXISTS var487 IMP var5 OR var481 OR -var476 OR -var37 ]
[ EXISTS var455 OR var36 OR var245 IMP -var163 OR -var293 ]
[ EXISTS var305 OR var182 OR var137 IMP -var320 OR -var255 ]
[ EXISTS var30 OR var349 OR -var121 OR -var416 IMP var173 ]
[ EXISTS var267 OR var156 OR -var420 IMP -var453 OR var401 ]
[ EXISTS var35 OR var274 OR var96 OR -var317 IMP -var282 ]
[ EXISTS -var136 OR -var85 OR -var41 IMP -var226 OR var392 ]
[ EXISTS -var441 IMP -var497 OR -var292 OR -var407 OR -var146 ]
[ EXISTS -var255 OR var139 OR -var256 IMP var57 OR var84 ]
[ EXISTS -var237 IMP -var42 OR var228 OR -var276 OR var335 ]
[ EXISTS var181 IMP var325 OR -var453 OR -var493 OR var51 ]
[ EXISTS var251 IMP -var400 OR var262 OR var83 OR -var298 ]
[ EXISTS -var86 IMP var418 OR -var372 OR var373 OR var374 ]
[ EXISTS -var124 OR var91 OR var113 OR var20 IMP -var180 ]
[ EXISTS -var55 OR var271 OR var310 OR -var460 IMP var435 ]
[ EXISTS -var369 OR -var28 OR var440 OR -var142 IMP var392 ]
[ EXISTS -var140 IMP var94 OR -var256 OR -var462 OR -var384 ]
[ EXISTS -var483 IMP -var408 OR -var203 OR var267 OR -var121 ]
[ EXISTS -var58 OR -var145 OR var127 IMP var94 OR var437 ]
[ EXISTS var312 IMP var391 OR -var88 OR var400 OR -var425 ]
[ EXISTS -var2 IMP -var251 OR -var371 OR -var407 OR var216 ]
[ EXISTS -var390 OR var121 OR -var449 OR var74 IMP -var145 ]
[ EXISTS -var341 IMP var310 OR -var473 OR -var331 OR var272 ]
[ EXISTS -var147 OR -var37 OR -var204 IMP var372 OR var325 ]
[ EXISTS -var227 IMP var354 OR var261 OR -var48 OR -var193 ]
[ EXISTS var278 IMP -var290 OR var131 OR -var458 OR -var475 ]
[ EXISTS -var215 OR -var135 OR -var422 IMP -var111 OR -var380 ]
[ EXISTS var218 IMP -var53 OR -var60 OR var215 OR -var255 ]
[ EXISTS var154 OR -var83 OR var490 OR -var72 IMP var401 ]
[ EXISTS var313 IMP -var260 OR var159 OR var209 OR -var160 ]
[ EXISTS var14 OR var118 OR -var355 OR var108 IMP -var423 ]
[ EXISTS -var211 OR -var275 OR var16 IMP var302 OR var149 ]
[ EXISTS var301 IMP -var87 OR var388 OR var288 OR -var314 ]
[ EXISTS var134 OR -var249 IMP var308 OR var127 OR -var215 ]
[ EXISTS var50 IMP var309 OR var367 OR -var287 OR -var340 ]
[ EXISTS var293 OR var329 OR -var243 OR var471 IMP var12 ]
[ EXISTS var379 OR var257 OR -var326 OR var347 IMP var148 ]
[ EXISTS var333 IMP -var36 OR -var261 OR var370 OR -var110 ]
[ EXISTS -var313 OR -var424 OR -var397 IMP -var366 OR -var260 ]
[ EXISTS var310 OR var147 OR var243 IMP -var433 OR -var387 ]
