[ FORALL -var35 OR var23 ]
[ FORALL -var11 OR var10 ]
[ FORALL var36 OR -var4 ]
[ FORALL var27 OR var13 ]
[ FORALL var49 OR -var48 ]
[ FORALL -var23 OR -var42 ]
[ FORALL -var21 OR var25 ]
[ FORALL var45 OR var25 ]
[ EXISTS var5 IMP var27 ]
[ EXISTS var31 IMP var4 ]
[ EXISTS -var21 IMP var16 ]
[ EXISTS var38 IMP var21 ]
[ EXISTS -var30 IMP -var26 ]
[ EXISTS var45 IMP var28 ]
[ EXISTS var24 IMP -var5 ]
[ EXISTS var25 IMP -var34 ]
[ EXISTS -var13 IMP -var4 ]
[ FORALL var22 OR -var14 OR -var27 ]
[ FORALL var47 OR -var16 OR var14 ]
[ FORALL -var43 OR -var50 OR var1 ]
[ FORALL var34 OR -var33 OR -var15 ]
[ FORALL var49 OR -var2 OR -var42 ]
[ FORALL -var48 OR -var1 OR var30 ]
[ FORALL var40 OR var18 OR -var49 ]
[ FORALL -var3 OR -var14 OR -var11 ]
[ EXISTS -var44 OR -var30 IMP -var47 ]
[ EXISTS -var43 IMP var5 OR var46 ]
[ EXISTS var28 IMP var1 OR var30 ]
[ EXISTS var26 OR -var14 IMP -var24 ]
[ EXISTS var4 OR var3 IMP -var41 ]
[ EXISTS -var44 OR -var42 IMP var43 ]
[ EXISTS var14 IMP var34 OR var19 ]
[ EXISTS var45 IMP var16 OR var30 ]
[ EXISTS var50 OR -var23 IMP -var46 ]
[ FORALL -var38 OR -var40 OR var27 OR -var3 ]
[ FORALL var36 OR -var5 OR -var41 OR var37 ]
[ FORALL -var24 OR var18 OR -var38 OR var42 ]
[ FORALL -var4 OR -var36 OR -var41 OR var20 ]
[ FORALL var4 OR var30 OR var41 OR var7 ]
[ FORALL var45 OR -var15 OR var11 OR -var41 ]
[ FORALL -var12 OR var10 OR var24 OR var35 ]
[ FORALL -var14 OR var42 OR -var36 OR var41 ]
[ EXISTS var38 OR -var50 IMP var18 OR -var45 ]
[ EXISTS var47 OR -var2 IMP var23 OR var27 ]
[ EXISTS -var40 OR -var33 OR var37 IMP var42 ]
[ EXISTS var42 OR -var35 OR -var34 IMP var18 ]
[ EXISTS var27 IMP var13 OR -var32 OR -var43 ]
[ EXISTS -var28 OR var38 OR -var25 IMP -var16 ]
[ EXISTS -var14 IMP var49 OR var1 OR -var30 ]
[ EXISTS -var3 IMP -var29 OR -var46 OR -var30 ]
[ EXISTS var43 IMP var13 OR -var21 OR var15 ]
[ FORALL -var40 OR var28 OR -var17 OR -var31 OR -var19 OR var25 ]
[ FORALL -var45 OR var26 OR -var20 OR var22 OR var48 OR -var10 ]
[ FORALL var6 OR -var4 OR var25 OR -var17 OR var34 OR var47 ]
[ FORALL var1 OR var43 OR var26 OR -var16 OR -var4 OR -var14 ]
[ FORALL var46 OR var37 OR var5 OR var7 OR -var19 OR -var10 ]
[ FORALL var4 OR var49 OR -var41 OR var35 OR -var40 OR var12 ]
[ FORALL -var11 OR -var7 OR var12 OR -var10 OR -var49 OR var34 ]
[ FORALL var8 OR var30 OR var7 OR var26 OR -var13 OR var39 ]
[ EXISTS -var13 OR -var50 IMP -var14 OR var45 OR -var42 OR -var20 ]
[ EXISTS var42 OR -var8 OR var1 OR -var33 IMP var50 OR var21 ]
[ EXISTS -var37 OR var30 IMP -var24 OR -var21 OR -var17 OR var38 ]
[ EXISTS var18 IMP -var27 OR var24 OR var2 OR var26 OR -var14 ]
[ EXISTS var9 OR -var2 OR var25 OR -var49 OR -var28 IMP var1 ]
[ EXISTS -var13 OR var38 OR -var19 IMP -var34 OR -var42 OR -var37 ]
[ EXISTS var5 OR -var22 IMP var43 OR var41 OR -var15 OR var33 ]
[ EXISTS -var48 OR var40 OR -var20 OR -var45 IMP -var27 OR -var10 ]
[ EXISTS -var37 OR var24 OR var42 OR -var29 OR var38 IMP -var4 ]
[ FORALL -var27 OR var32 OR var41 OR -var37 OR -var39 OR var5 OR -var42 OR -var30 ]
[ FORALL var50 OR var30 OR var1 OR -var26 OR -var6 OR -var39 OR var42 OR var21 ]
[ FORALL -var37 OR -var21 OR var4 OR var33 OR var11 OR -var45 OR -var32 OR var23 ]
[ FORALL -var43 OR -var14 OR -var45 OR -var9 OR var4 OR var6 OR var50 OR -var23 ]
[ FORALL var33 OR -var9 OR -var16 OR var41 OR var5 OR var20 OR var38 OR var39 ]
[ FORALL var22 OR -var35 OR -var7 OR var43 OR var41 OR -var44 OR var40 OR -var50 ]
[ FORALL var50 OR -var20 OR -var40 OR var4 OR var35 OR -var39 OR var48 OR -var47 ]
[ FORALL -var37 OR var19 OR -var12 OR var45 OR -var32 OR var43 OR var33 OR -var20 ]
[ EXISTS -var24 OR -var43 OR var45 IMP -var22 OR var26 OR -var29 OR var23 OR var13 ]
[ EXISTS -var18 IMP var27 OR -var44 OR var40 OR var19 OR var24 OR var43 OR -var41 ]
[ EXISTS var34 OR -var11 OR -var28 IMP -var35 OR var25 OR -var50 OR -var45 OR -var33 ]
[ EXISTS var38 OR var13 OR -var44 IMP var37 OR var42 OR -var15 OR -var32 OR -var7 ]
[ EXISTS -var23 OR -var25 IMP var28 OR -var18 OR var37 OR -var7 OR var30 OR -var38 ]
[ EXISTS -var20 OR var11 OR var19 OR var26 OR -var16 OR -var27 IMP var35 OR -var18 ]
[ EXISTS -var50 OR var27 OR -var38 OR var15 OR var14 IMP var42 OR var18 OR var29 ]
[ EXISTS -var7 OR -var26 OR -var42 OR var50 OR -var24 OR var43 IMP -var12 OR -var34 ]
[ EXISTS -var24 IMP -var26 OR var27 OR -var2 OR var43 OR var13 OR -var47 OR var5 ]
[ FORALL -var46 OR var49 OR -var18 OR var29 OR -var1 OR -var16 OR -var38 OR -var42 OR -var39 OR -var25 ]
[ FORALL -var48 OR var35 OR var15 OR -var41 OR -var25 OR -var18 OR var44 OR -var37 OR var19 OR var27 ]
[ FORALL var23 OR -var48 OR -var26 OR -var3 OR -var7 OR -var47 OR var12 OR var38 OR var8 OR var43 ]
[ FORALL var49 OR -var28 OR -var1 OR -var6 OR var2 OR var38 OR -var11 OR var34 OR var3 OR var12 ]
[ FORALL -var35 OR -var34 OR -var27 OR -var22 OR var28 OR -var25 OR -var10 OR -var19 OR -var20 OR -var31 ]
[ FORALL -var10 OR -var16 OR var28 OR -var1 OR -var46 OR -var50 OR -var22 OR -var9 OR var8 OR var39 ]
[ FORALL -var40 OR var21 OR var48 OR -var47 OR var43 OR var16 OR -var20 OR var1 OR -var17 OR -var28 ]
[ FORALL var42 OR var37 OR -var33 OR -var32 OR var24 OR var4 OR var40 OR -var36 OR -var5 OR var15 ]
[ EXISTS var5 OR var32 OR var27 OR -var1 IMP var49 OR -var26 OR var35 OR -var2 OR var9 OR -var4 ]
[ EXISTS -var15 OR -var13 OR -var26 OR -var48 OR -var37 OR var16 IMP var36 OR -var32 OR -var20 OR var2 ]
[ EXISTS var27 OR -var5 OR var9 OR -var42 OR var28 OR var26 OR -var18 IMP var20 OR var34 OR var49 ]
[ EXISTS -var25 OR var19 OR var49 OR -var12 OR -var42 OR var47 OR var1 OR -var2 IMP -var50 OR -var3 ]
[ EXISTS -var30 OR var25 OR var47 OR -var4 OR -var2 OR var13 OR var14 IMP var10 OR var42 OR -var15 ]
[ EXISTS -var49 OR var30 OR var23 OR var3 OR -var35 IMP var13 OR var42 OR var46 OR var20 OR -var17 ]
[ EXISTS var1 OR var26 OR var50 IMP -var46 OR var25 OR var5 OR var35 OR var44 OR -var42 OR -var33 ]
