[ FORALL -var220 ]
[ FORALL var214 ]
[ FORALL -var170 ]
[ FORALL var73 ]
[ FORALL var144 ]
[ FORALL var195 ]
[ FORALL var144 ]
[ FORALL -var245 ]
[ FORALL -var32 ]
[ FORALL -var216 ]
[ FORALL var26 ]
[ FORALL -var223 ]
[ FORALL -var42 ]
[ FORALL -var215 ]
[ FORALL var207 ]
[ FORALL var138 ]
[ FORALL -var159 ]
[ FORALL var118 ]
[ FORALL -var45 ]
[ FORALL var144 ]
[ FORALL -var193 ]
[ FORALL var101 ]
[ FORALL -var177 ]
[ FORALL -var94 ]
[ FORALL -var235 ]
[ FORALL -var47 ]
[ FORALL -var239 ]
[ FORALL var103 ]
[ FORALL -var17 ]
[ FORALL -var114 ]
[ FORALL var238 ]
[ FORALL var240 ]
[ FORALL var22 ]
[ FORALL -var21 ]
[ FORALL -var183 ]
[ FORALL -var161 ]
[ FORALL -var61 ]
[ FORALL -var77 ]
[ FORALL var8 ]
[ FORALL -var181 ]
[ FORALL var205 ]
[ FORALL var48 ]
[ FORALL -var9 ]
[ FORALL -var31 ]
[ FORALL var108 ]
[ FORALL var107 ]
[ FORALL var143 ]
[ FORALL var245 ]
[ FORALL var148 ]
[ FORALL -var233 ]
[ FORALL var65 ]
[ FORALL var149 ]
[ FORALL var117 ]
[ FORALL -var225 ]
[ FORALL -var55 ]
[ FORALL var202 ]
[ FORALL var103 ]
[ FORALL -var206 ]
[ FORALL var52 ]
[ FORALL var71 ]
[ FORALL var202 ]
[ FORALL var8 ]
[ EXISTS var17 ]
[ EXISTS -var228 ]
[ EXISTS var95 ]
[ EXISTS -var162 ]
[ EXISTS -var231 ]
[ EXISTS var206 ]
[ EXISTS var35 ]
[ EXISTS -var15 ]
[ EXISTS var127 ]
[ EXISTS -var189 ]
[ EXISTS -var209 ]
[ EXISTS -var241 ]
[ EXISTS var177 ]
[ EXISTS -var42 ]
[ EXISTS var181 ]
[ EXISTS var106 ]
[ EXISTS var57 ]
[ EXISTS -var227 ]
[ EXISTS -var113 ]
[ EXISTS -var243 ]
[ EXISTS -var12 ]
[ EXISTS var33 ]
[ EXISTS -var45 ]
[ EXISTS -var30 ]
[ EXISTS -var125 ]
[ EXISTS -var21 ]
[ EXISTS -var176 ]
[ EXISTS var170 ]
[ EXISTS -var113 ]
[ EXISTS -var19 ]
[ EXISTS var210 ]
[ EXISTS -var94 ]
[ EXISTS var245 ]
[ EXISTS var180 ]
[ EXISTS var99 ]
[ EXISTS var208 ]
[ EXISTS -var233 ]
[ EXISTS -var11 ]
[ EXISTS var15 ]
[ EXISTS -var191 ]
[ EXISTS -var129 ]
[ EXISTS var88 ]
[ EXISTS var202 ]
[ EXISTS -var23 ]
[ EXISTS var11 ]
[ EXISTS -var227 ]
[ EXISTS -var97 ]
[ EXISTS var188 ]
[ EXISTS var13 ]
[ EXISTS -var39 ]
[ EXISTS -var102 ]
[ EXISTS var237 ]
[ EXISTS -var190 ]
[ EXISTS -var228 ]
[ EXISTS -var155 ]
[ EXISTS var57 ]
[ EXISTS var43 ]
[ EXISTS var67 ]
[ EXISTS var184 ]
[ EXISTS var169 ]
[ EXISTS -var117 ]
[ EXISTS var247 ]
[ EXISTS var169 ]
[ FORALL -var223 OR var3 OR -var190 OR -var236 OR var248 ]
[ FORALL -var28 OR var3 OR -var199 OR -var177 OR -var116 ]
[ FORALL -var114 OR -var5 OR -var213 OR var205 OR var32 ]
[ FORALL -var223 OR var90 OR -var7 OR var55 OR -var122 ]
[ FORALL var190 OR var170 OR -var213 OR var147 OR -var159 ]
[ FORALL var127 OR var105 OR -var182 OR -var7 OR -var221 ]
[ FORALL var159 OR -var165 OR -var12 OR var7 OR var197 ]
[ FORALL var198 OR -var228 OR var27 OR -var148 OR var174 ]
[ FORALL var92 OR var114 OR -var167 OR -var248 OR var84 ]
[ FORALL var161 OR var74 OR var113 OR -var249 OR var177 ]
[ FORALL -var87 OR -var134 OR -var19 OR var74 OR var125 ]
[ FORALL -var15 OR var75 OR -var174 OR var182 OR -var225 ]
[ FORALL -var148 OR -var64 OR var61 OR -var244 OR -var120 ]
[ FORALL -var223 OR var170 OR var60 OR -var205 OR -var130 ]
[ FORALL -var37 OR -var239 OR -var103 OR var119 OR -var249 ]
[ FORALL -var80 OR -var9 OR var69 OR -var11 OR var202 ]
[ FORALL var12 OR var69 OR var236 OR -var102 OR -var200 ]
[ FORALL -var223 OR var141 OR var48 OR var228 OR -var144 ]
[ FORALL -var17 OR -var228 OR -var61 OR -var196 OR -var73 ]
[ FORALL var215 OR var214 OR var25 OR var168 OR -var189 ]
[ FORALL var145 OR var129 OR -var149 OR -var10 OR -var41 ]
[ FORALL -var47 OR -var46 OR -var82 OR var247 OR -var193 ]
[ FORALL var165 OR -var116 OR var125 OR var217 OR var71 ]
[ FORALL -var31 OR -var124 OR -var30 OR var244 OR var123 ]
[ FORALL -var49 OR -var154 OR var151 OR var225 OR -var208 ]
[ FORALL var196 OR var227 OR -var215 OR var179 OR -var142 ]
[ FORALL var112 OR -var195 OR var18 OR var172 OR -var142 ]
[ FORALL var242 OR var37 OR var176 OR -var215 OR var60 ]
[ FORALL var179 OR -var24 OR -var82 OR var85 OR var240 ]
[ FORALL -var22 OR -var183 OR var80 OR -var222 OR -var130 ]
[ FORALL -var88 OR -var27 OR -var69 OR var119 OR var22 ]
[ FORALL -var31 OR -var91 OR var40 OR var53 OR -var237 ]
[ FORALL var237 OR -var38 OR var59 OR var93 OR -var243 ]
[ FORALL var15 OR -var179 OR var84 OR var68 OR var18 ]
[ FORALL var103 OR -var91 OR var232 OR -var73 OR -var196 ]
[ FORALL -var213 OR var76 OR var116 OR -var145 OR -var186 ]
[ FORALL -var53 OR var110 OR -var163 OR var225 OR var134 ]
[ FORALL var44 OR var34 OR var10 OR -var231 OR var72 ]
[ FORALL -var85 OR -var250 OR var177 OR -var39 OR var187 ]
[ FORALL -var231 OR var71 OR -var55 OR -var149 OR var173 ]
[ FORALL -var107 OR var164 OR -var91 OR var79 OR var140 ]
[ FORALL var133 OR var35 OR var7 OR var92 OR var76 ]
[ FORALL -var130 OR var141 OR -var2 OR var148 OR -var52 ]
[ FORALL var31 OR var29 OR -var114 OR -var97 OR -var7 ]
[ FORALL var4 OR -var245 OR -var7 OR var168 OR -var182 ]
[ FORALL var84 OR var10 OR -var44 OR var137 OR var110 ]
[ FORALL var27 OR -var5 OR var223 OR var250 OR -var148 ]
[ FORALL -var3 OR var223 OR var142 OR -var87 OR -var11 ]
[ FORALL var142 OR var203 OR -var42 OR -var217 OR -var60 ]
[ FORALL var176 OR var56 OR var54 OR -var187 OR -var144 ]
[ FORALL var55 OR -var164 OR var147 OR var86 OR -var225 ]
[ FORALL var182 OR -var27 OR var55 OR var238 OR var90 ]
[ FORALL var65 OR -var128 OR var14 OR -var189 OR var107 ]
[ FORALL var162 OR -var247 OR var26 OR -var14 OR -var223 ]
[ FORALL var137 OR var170 OR var92 OR var162 OR var165 ]
[ FORALL -var18 OR -var223 OR var102 OR var151 OR var221 ]
[ FORALL -var176 OR -var102 OR -var149 OR var9 OR -var122 ]
[ FORALL var231 OR -var36 OR -var32 OR var35 OR -var52 ]
[ FORALL var100 OR -var250 OR -var156 OR var131 OR -var203 ]
[ FORALL -var39 OR var174 OR var78 OR -var228 OR -var38 ]
[ FORALL var158 OR -var57 OR -var203 OR -var138 OR var236 ]
[ FORALL var201 OR var236 OR var34 OR var173 OR -var98 ]
[ EXISTS -var38 IMP -var53 OR -var74 OR var190 OR var63 ]
[ EXISTS -var38 OR var2 IMP -var118 OR -var225 OR -var248 ]
[ EXISTS var142 OR -var183 OR -var8 IMP -var28 OR var72 ]
[ EXISTS -var140 IMP var192 OR -var139 OR var165 OR var79 ]
[ EXISTS -var227 OR var57 OR -var22 OR var236 IMP var69 ]
[ EXISTS -var179 OR -var236 OR -var155 IMP -var59 OR var248 ]
[ EXISTS var227 OR -var178 OR var2 IMP -var85 OR var45 ]
[ EXISTS var39 IMP -var143 OR var220 OR var124 OR -var154 ]
[ EXISTS var163 OR -var141 OR -var1 IMP var70 OR -var147 ]
[ EXISTS -var124 OR var204 OR var21 OR var207 IMP -var226 ]
[ EXISTS var195 OR -var70 OR var132 IMP var135 OR -var191 ]
[ EXISTS var141 OR var208 IMP -var57 OR var231 OR var131 ]
[ EXISTS var144 OR -var158 IMP -var125 OR var49 OR var56 ]
[ EXISTS -var89 OR var12 OR -var157 OR -var140 IMP -var189 ]
[ EXISTS var18 IMP var37 OR var228 OR -var4 OR var11 ]
[ EXISTS -var237 OR var60 IMP -var181 OR var141 OR var8 ]
[ EXISTS var162 OR var45 OR -var214 IMP -var7 OR -var24 ]
[ EXISTS -var66 IMP var104 OR -var43 OR -var146 OR -var142 ]
[ EXISTS -var23 OR var38 OR -var105 IMP -var197 OR -var186 ]
[ EXISTS -var165 OR -var28 OR var111 IMP -var37 OR var71 ]
[ EXISTS -var206 IMP var162 OR var73 OR -var22 OR var246 ]
[ EXISTS var167 OR -var182 OR var106 IMP var41 OR var154 ]
[ EXISTS var187 IMP var196 OR var75 OR -var224 OR -var234 ]
[ EXISTS var187 IMP -var249 OR var79 OR var85 OR var63 ]
[ EXISTS -var219 OR -var90 OR -var136 IMP var108 OR var192 ]
[ EXISTS var110 OR -var60 OR -var145 IMP var200 OR -var113 ]
[ EXISTS -var217 OR -var76 OR var64 OR -var55 IMP -var204 ]
[ EXISTS -var51 IMP var249 OR var216 OR var4 OR var37 ]
[ EXISTS var88 OR -var116 IMP -var17 OR var44 OR var2 ]
[ EXISTS var53 OR var51 OR -var149 IMP var111 OR -var157 ]
[ EXISTS -var198 IMP var234 OR var95 OR -var222 OR -var241 ]
[ EXISTS -var86 OR var212 OR var84 OR var202 IMP -var248 ]
[ EXISTS -var45 IMP -var84 OR var248 OR -var213 OR var239 ]
[ EXISTS -var148 OR -var170 OR var129 IMP -var105 OR -var79 ]
[ EXISTS -var20 OR var11 OR var82 OR var117 IMP -var173 ]
[ EXISTS -var149 OR var184 OR -var137 OR var115 IMP var101 ]
[ EXISTS var141 OR var50 OR var33 IMP var89 OR var36 ]
[ EXISTS -var227 OR -var13 OR var78 OR var132 IMP -var217 ]
[ EXISTS var92 OR var103 OR -var15 IMP -var155 OR -var83 ]
[ EXISTS -var91 IMP -var5 OR var62 OR -var199 OR -var214 ]
[ EXISTS -var194 IMP var159 OR -var138 OR var116 OR var50 ]
[ EXISTS -var2 OR var19 OR var212 OR var120 IMP -var116 ]
[ EXISTS var5 OR var185 OR -var32 OR var191 IMP var128 ]
[ EXISTS -var71 OR -var68 OR var48 IMP var218 OR -var193 ]
[ EXISTS var153 IMP var240 OR var146 OR var83 OR var213 ]
[ EXISTS var73 OR -var174 IMP -var154 OR -var140 OR -var217 ]
[ EXISTS -var89 IMP var196 OR var232 OR var27 OR -var225 ]
[ EXISTS -var107 OR -var243 IMP var18 OR -var23 OR var68 ]
[ EXISTS var160 OR -var121 IMP var3 OR var77 OR var38 ]
[ EXISTS var13 OR -var79 OR -var143 IMP var245 OR var200 ]
[ EXISTS -var161 OR -var124 IMP -var82 OR -var29 OR var32 ]
[ EXISTS -var81 OR var140 OR -var243 OR -var128 IMP var114 ]
[ EXISTS var238 IMP var64 OR var234 OR -var48 OR var239 ]
[ EXISTS var130 OR -var48 OR var206 IMP -var235 OR var161 ]
[ EXISTS -var185 OR -var48 IMP -var242 OR var54 OR var129 ]
[ EXISTS -var127 OR -var162 OR var236 IMP var4 OR var239 ]
[ EXISTS var210 OR var247 OR -var209 OR -var228 IMP -var158 ]
[ EXISTS -var207 OR -var232 IMP var141 OR -var18 OR var20 ]
[ EXISTS -var247 OR var144 OR var14 OR -var230 IMP -var51 ]
[ EXISTS var92 IMP -var182 OR -var162 OR -var94 OR -var184 ]
[ EXISTS -var152 OR -var15 IMP -var115 OR var183 OR var123 ]
[ EXISTS -var64 IMP -var223 OR var126 OR var1 OR -var62 ]
[ EXISTS var48 OR var169 IMP var245 OR var40 OR var77 ]
[ FORALL -var99 OR -var90 OR var79 OR var193 OR var173 OR -var179 OR var231 OR var156 OR -var38 OR var219 ]
[ FORALL -var10 OR -var176 OR -var90 OR var178 OR var203 OR var7 OR -var170 OR -var3 OR var148 OR -var161 ]
[ FORALL var184 OR var151 OR -var229 OR var153 OR var177 OR -var158 OR var27 OR var234 OR var136 OR -var7 ]
[ FORALL -var122 OR -var204 OR -var114 OR -var83 OR -var148 OR var162 OR var214 OR -var68 OR var182 OR var14 ]
[ FORALL var33 OR -var1 OR var191 OR var60 OR var224 OR var250 OR -var233 OR -var56 OR var63 OR var100 ]
[ FORALL -var47 OR var55 OR var49 OR -var139 OR var203 OR var66 OR -var174 OR -var5 OR -var129 OR -var177 ]
[ FORALL -var176 OR -var104 OR -var48 OR -var75 OR var65 OR var13 OR var21 OR var135 OR var143 OR -var46 ]
[ FORALL -var206 OR var91 OR var107 OR -var193 OR var113 OR -var55 OR var40 OR var194 OR -var234 OR -var161 ]
[ FORALL var50 OR -var240 OR -var76 OR -var137 OR var123 OR -var243 OR var197 OR var3 OR -var39 OR -var91 ]
[ FORALL var215 OR -var153 OR -var38 OR var210 OR var63 OR -var23 OR -var10 OR var9 OR -var237 OR var141 ]
[ FORALL -var196 OR -var176 OR var144 OR var235 OR -var113 OR var74 OR var97 OR var18 OR -var9 OR -var145 ]
[ FORALL var125 OR -var244 OR -var121 OR var92 OR var119 OR -var186 OR var73 OR -var181 OR -var128 OR -var103 ]
[ FORALL var122 OR var73 OR -var136 OR -var33 OR var76 OR -var217 OR -var171 OR var48 OR -var248 OR -var229 ]
[ FORALL var227 OR var132 OR var135 OR -var160 OR var137 OR -var48 OR -var110 OR -var98 OR -var200 OR var204 ]
[ FORALL var218 OR -var113 OR var126 OR -var63 OR -var198 OR -var72 OR var227 OR -var245 OR var186 OR -var201 ]
[ FORALL var205 OR var43 OR -var99 OR var228 OR var65 OR -var234 OR -var108 OR -var143 OR -var193 OR var111 ]
[ FORALL var19 OR -var243 OR -var41 OR -var30 OR var236 OR -var241 OR -var154 OR -var103 OR var231 OR var12 ]
[ FORALL -var225 OR var65 OR -var30 OR var214 OR -var213 OR -var201 OR -var94 OR -var27 OR -var57 OR -var128 ]
[ FORALL var158 OR var105 OR -var34 OR var246 OR -var94 OR var39 OR -var184 OR var219 OR -var229 OR var233 ]
[ FORALL var30 OR var72 OR var93 OR var55 OR -var134 OR var124 OR var186 OR -var218 OR var25 OR -var155 ]
[ FORALL var165 OR var111 OR var140 OR var137 OR var33 OR -var231 OR var22 OR -var63 OR -var127 OR var167 ]
[ FORALL -var191 OR var10 OR -var151 OR var68 OR var11 OR -var99 OR -var110 OR var39 OR -var69 OR -var246 ]
[ FORALL var10 OR var211 OR var142 OR -var29 OR var8 OR -var55 OR var144 OR -var236 OR var113 OR var224 ]
[ FORALL -var130 OR -var234 OR var136 OR -var7 OR -var207 OR var131 OR -var227 OR -var212 OR -var49 OR -var134 ]
[ FORALL -var31 OR var223 OR -var70 OR -var233 OR var225 OR var62 OR -var99 OR -var154 OR var28 OR var146 ]
[ FORALL var199 OR -var149 OR var236 OR var173 OR -var249 OR var20 OR var87 OR var6 OR var110 OR -var135 ]
[ FORALL -var137 OR -var210 OR var69 OR var172 OR -var15 OR var50 OR var95 OR var4 OR -var127 OR var157 ]
[ FORALL var111 OR var3 OR var32 OR var30 OR var219 OR var147 OR -var109 OR -var69 OR var197 OR -var175 ]
[ FORALL -var173 OR -var193 OR var85 OR -var11 OR -var120 OR -var3 OR var42 OR var229 OR -var174 OR var222 ]
[ FORALL -var176 OR -var133 OR -var237 OR var17 OR -var7 OR -var53 OR -var58 OR -var37 OR var250 OR var63 ]
[ FORALL -var60 OR var209 OR var3 OR -var134 OR var106 OR var89 OR var81 OR -var142 OR -var183 OR -var190 ]
[ FORALL -var114 OR var123 OR -var95 OR -var57 OR var138 OR var149 OR var50 OR var16 OR -var31 OR var3 ]
[ FORALL -var194 OR var186 OR -var30 OR var162 OR var80 OR var72 OR var198 OR var1 OR -var200 OR var27 ]
[ FORALL var94 OR -var125 OR -var111 OR -var143 OR var180 OR -var207 OR var163 OR var80 OR -var137 OR -var34 ]
[ FORALL -var56 OR -var249 OR var197 OR -var2 OR -var242 OR -var51 OR -var160 OR -var19 OR -var27 OR -var64 ]
[ FORALL var98 OR var11 OR var220 OR var97 OR -var148 OR var3 OR var218 OR var132 OR var18 OR -var120 ]
[ FORALL var215 OR -var32 OR var51 OR -var48 OR var222 OR -var98 OR var217 OR var199 OR var195 OR var3 ]
[ FORALL var94 OR -var3 OR var217 OR -var20 OR -var21 OR var144 OR -var36 OR -var161 OR var157 OR -var74 ]
[ FORALL var103 OR -var206 OR -var86 OR var61 OR -var115 OR var208 OR -var32 OR var26 OR var185 OR -var67 ]
[ FORALL -var213 OR var189 OR var60 OR -var3 OR -var219 OR var234 OR -var175 OR var181 OR -var217 OR var106 ]
[ FORALL -var209 OR -var45 OR var128 OR var23 OR var245 OR -var174 OR -var248 OR -var115 OR -var100 OR -var240 ]
[ FORALL -var142 OR -var49 OR -var224 OR var17 OR var23 OR -var165 OR var136 OR -var7 OR var53 OR -var76 ]
[ FORALL -var30 OR -var86 OR -var74 OR var46 OR var198 OR var102 OR -var94 OR var174 OR var229 OR var234 ]
[ FORALL var235 OR -var35 OR var200 OR var104 OR -var125 OR var115 OR var156 OR -var30 OR -var38 OR var138 ]
[ FORALL -var209 OR var175 OR -var7 OR var77 OR var211 OR var107 OR -var197 OR -var239 OR -var54 OR -var88 ]
[ FORALL var20 OR var80 OR var93 OR var24 OR var217 OR -var192 OR var148 OR var218 OR -var11 OR -var68 ]
[ FORALL -var13 OR var236 OR var74 OR var98 OR -var210 OR var81 OR var91 OR var234 OR var25 OR -var106 ]
[ FORALL -var247 OR -var77 OR var109 OR -var209 OR var113 OR var239 OR var36 OR var101 OR -var98 OR var175 ]
[ FORALL var199 OR var48 OR var115 OR -var3 OR var181 OR -var50 OR -var173 OR var86 OR -var14 OR var87 ]
[ FORALL -var229 OR var24 OR var215 OR -var105 OR -var62 OR var102 OR -var111 OR -var115 OR -var223 OR var126 ]
[ FORALL -var172 OR var110 OR -var41 OR -var241 OR var21 OR -var139 OR -var161 OR -var55 OR -var194 OR var239 ]
[ FORALL -var101 OR var95 OR var127 OR -var86 OR -var215 OR var188 OR -var145 OR -var171 OR var35 OR var168 ]
[ FORALL var75 OR -var4 OR -var222 OR -var95 OR -var52 OR -var154 OR var192 OR var110 OR -var63 OR var34 ]
[ FORALL var107 OR var14 OR -var142 OR var178 OR var56 OR var5 OR var85 OR var221 OR -var152 OR var84 ]
[ FORALL var69 OR -var148 OR -var90 OR var33 OR var39 OR -var205 OR var50 OR -var203 OR var34 OR var59 ]
[ FORALL -var138 OR -var236 OR -var41 OR -var106 OR -var192 OR -var129 OR -var146 OR -var197 OR -var90 OR -var119 ]
[ FORALL var137 OR var122 OR -var56 OR var43 OR -var87 OR var100 OR var168 OR -var231 OR -var125 OR var202 ]
[ FORALL -var59 OR var238 OR -var20 OR var170 OR -var32 OR -var250 OR var13 OR var121 OR -var206 OR var155 ]
[ FORALL var78 OR -var197 OR -var100 OR var157 OR var86 OR -var38 OR var87 OR var134 OR var5 OR var81 ]
[ FORALL var238 OR -var42 OR var23 OR var154 OR -var121 OR -var235 OR -var104 OR -var186 OR -var181 OR var95 ]
[ FORALL -var125 OR var75 OR var177 OR var100 OR -var244 OR var194 OR var65 OR -var134 OR var188 OR -var145 ]
[ FORALL var173 OR var28 OR -var56 OR var107 OR -var133 OR var214 OR -var31 OR var149 OR -var43 OR -var113 ]
[ EXISTS var173 OR -var239 OR -var232 OR -var249 OR var149 OR var163 OR var121 OR -var71 OR -var245 IMP var5 ]
[ EXISTS var62 IMP var142 OR var109 OR -var210 OR -var19 OR var140 OR -var196 OR -var240 OR -var95 OR -var82 ]
[ EXISTS -var114 OR -var141 OR -var222 OR -var160 OR var70 OR var7 IMP -var132 OR var100 OR -var105 OR -var67 ]
[ EXISTS -var108 OR var114 OR var134 OR -var167 OR var190 IMP var116 OR var69 OR -var199 OR var2 OR var158 ]
[ EXISTS -var247 OR -var113 OR var115 OR var83 OR var78 OR -var3 OR -var99 IMP var65 OR -var55 OR -var105 ]
[ EXISTS -var32 OR -var146 OR var155 OR -var63 OR -var175 OR -var101 OR -var15 OR var48 IMP -var140 OR -var205 ]
[ EXISTS -var39 OR var249 OR var233 IMP -var241 OR -var124 OR -var238 OR var75 OR -var182 OR var80 OR -var231 ]
[ EXISTS var117 OR var215 OR var78 OR -var43 OR var225 OR -var197 OR -var156 IMP var62 OR -var125 OR var166 ]
[ EXISTS -var120 OR -var226 OR -var147 OR var244 OR -var83 OR var164 OR -var76 OR -var143 OR var5 IMP var85 ]
[ EXISTS -var6 OR var54 OR var130 OR var194 OR -var224 IMP var38 OR -var171 OR -var119 OR -var74 OR var114 ]
[ EXISTS -var140 OR var146 OR var5 OR var24 OR var45 OR -var248 IMP var55 OR var177 OR -var216 OR -var15 ]
[ EXISTS -var245 OR -var138 OR -var27 OR -var93 OR -var58 OR var40 IMP var183 OR var30 OR var239 OR -var66 ]
[ EXISTS var24 OR -var71 OR -var131 OR var211 OR -var57 OR var22 IMP var107 OR var181 OR var87 OR -var240 ]
[ EXISTS -var98 OR -var191 OR var166 OR var50 IMP -var241 OR var59 OR -var101 OR -var144 OR -var66 OR var111 ]
[ EXISTS var195 OR -var80 IMP var140 OR var237 OR -var216 OR var35 OR var97 OR var200 OR var52 OR -var7 ]
[ EXISTS var122 OR var190 OR -var196 IMP var98 OR var231 OR -var145 OR var205 OR -var162 OR -var40 OR var1 ]
[ EXISTS -var148 OR -var237 OR -var220 OR var246 OR var88 OR var50 IMP var234 OR -var243 OR -var242 OR -var103 ]
[ EXISTS var110 OR var210 OR -var48 OR -var138 IMP -var161 OR var33 OR var222 OR -var200 OR -var115 OR -var85 ]
[ EXISTS -var153 OR var1 OR -var10 OR -var96 IMP var147 OR var5 OR -var100 OR -var38 OR var246 OR var223 ]
[ EXISTS var84 OR var207 OR -var161 OR -var28 OR -var13 IMP var59 OR -var8 OR -var188 OR -var31 OR -var195 ]
[ EXISTS var13 OR -var82 OR -var67 IMP -var188 OR var46 OR var227 OR var115 OR -var7 OR var98 OR -var57 ]
[ EXISTS var86 OR -var156 OR var124 OR -var219 OR var90 IMP -var54 OR var123 OR var57 OR -var216 OR var34 ]
[ EXISTS var148 IMP -var250 OR var74 OR -var226 OR var105 OR -var41 OR var189 OR -var35 OR var161 OR var246 ]
[ EXISTS var65 OR -var234 OR var109 OR -var1 IMP var174 OR var101 OR -var209 OR -var73 OR var189 OR var102 ]
[ EXISTS -var90 OR var206 OR var82 OR var162 OR var131 OR var217 IMP -var75 OR var121 OR -var120 OR -var8 ]
[ EXISTS -var73 IMP -var77 OR -var151 OR var204 OR var193 OR -var8 OR var153 OR var56 OR var60 OR -var61 ]
[ EXISTS var89 OR var166 OR -var213 OR var223 OR -var140 OR var70 OR -var181 OR -var200 OR -var139 IMP var154 ]
[ EXISTS -var4 OR var205 OR var206 OR var115 OR var124 OR var145 IMP var34 OR -var43 OR -var172 OR var193 ]
[ EXISTS var120 OR var124 OR -var96 OR var37 OR var144 OR -var183 OR var23 IMP -var9 OR -var142 OR var217 ]
[ EXISTS var154 OR -var112 OR var27 OR -var237 OR -var99 IMP var134 OR var147 OR -var105 OR var204 OR -var13 ]
[ EXISTS var208 IMP var11 OR var32 OR var184 OR var191 OR var76 OR var43 OR -var105 OR var51 OR -var185 ]
[ EXISTS -var137 OR var146 OR -var26 OR var79 IMP var116 OR var151 OR -var128 OR -var121 OR var85 OR var133 ]
[ EXISTS var90 OR -var172 OR var73 OR var140 OR var160 OR -var202 OR -var55 OR var214 OR -var112 IMP -var152 ]
[ EXISTS var87 IMP var3 OR -var103 OR -var234 OR var205 OR -var51 OR var129 OR -var207 OR -var154 OR -var106 ]
[ EXISTS -var204 IMP var89 OR var106 OR var32 OR var136 OR -var180 OR -var94 OR -var183 OR -var58 OR -var237 ]
[ EXISTS var192 OR var230 OR var184 OR -var13 OR -var232 OR var169 OR -var121 IMP var190 OR var47 OR var206 ]
[ EXISTS var237 OR var227 OR var61 OR var19 IMP -var223 OR -var182 OR -var35 OR -var4 OR -var39 OR -var188 ]
[ EXISTS var70 OR var215 OR var71 OR var242 OR -var89 OR var60 OR var160 IMP var149 OR var95 OR -var179 ]
[ EXISTS -var150 IMP -var98 OR -var6 OR var127 OR -var241 OR var31 OR -var121 OR var243 OR var197 OR var110 ]
[ EXISTS var21 OR var60 OR -var169 OR var102 OR -var134 IMP -var84 OR -var190 OR -var207 OR var31 OR -var110 ]
[ EXISTS -var198 OR -var188 OR var175 IMP var201 OR -var116 OR var42 OR var119 OR var245 OR -var200 OR var159 ]
[ EXISTS -var240 OR -var244 OR -var58 OR var134 OR var96 OR var6 OR -var61 IMP var171 OR var39 OR -var222 ]
[ EXISTS -var50 OR var211 IMP var191 OR -var214 OR -var247 OR -var150 OR -var185 OR var39 OR -var9 OR -var52 ]
[ EXISTS -var74 OR var138 OR var58 OR var126 OR -var163 OR -var50 OR -var84 OR -var239 OR var53 IMP var222 ]
[ EXISTS -var111 OR -var217 OR var165 OR var170 OR -var120 OR -var39 OR var158 OR -var195 IMP -var152 OR var100 ]
[ EXISTS -var206 OR -var108 OR var116 IMP -var38 OR var106 OR var241 OR var11 OR -var171 OR var81 OR -var2 ]
[ EXISTS -var218 OR -var97 OR var176 OR -var169 OR var242 OR var43 IMP -var74 OR -var235 OR -var104 OR var165 ]
[ EXISTS var117 OR -var229 OR -var57 OR var119 IMP var219 OR -var222 OR var111 OR var226 OR var35 OR var110 ]
[ EXISTS -var113 OR -var62 OR -var9 OR var122 OR -var66 OR var5 OR -var87 IMP var105 OR var234 OR var118 ]
[ EXISTS var109 OR -var64 OR -var138 OR -var108 IMP -var212 OR -var152 OR var104 OR var39 OR -var200 OR var215 ]
[ EXISTS var122 OR var204 OR -var66 OR var94 IMP -var46 OR var195 OR var80 OR var234 OR -var248 OR var148 ]
[ EXISTS var46 OR var109 OR var218 OR var77 OR var138 OR var195 OR var128 OR -var135 OR var212 IMP var19 ]
[ EXISTS var101 OR var95 IMP var82 OR var15 OR var218 OR var169 OR -var46 OR var234 OR -var139 OR -var184 ]
[ EXISTS var38 OR var15 IMP -var40 OR var177 OR var220 OR -var12 OR -var146 OR var28 OR var145 OR -var228 ]
[ EXISTS var68 OR var2 IMP var129 OR -var59 OR -var108 OR var182 OR -var84 OR -var37 OR -var235 OR var192 ]
[ EXISTS -var185 OR var140 OR -var216 OR var44 OR var55 OR var142 OR -var24 IMP -var3 OR var20 OR -var131 ]
[ EXISTS var243 OR -var130 OR -var139 OR -var196 OR -var116 OR -var221 OR -var188 IMP var43 OR -var233 OR -var223 ]
[ EXISTS -var167 OR var121 OR var96 OR -var36 OR var94 OR -var159 OR -var197 IMP var143 OR var37 OR -var52 ]
[ EXISTS var30 OR -var171 OR var37 IMP var32 OR -var190 OR -var246 OR var133 OR var57 OR var100 OR -var167 ]
[ EXISTS -var53 OR var203 OR -var138 OR -var237 OR -var66 OR var90 OR -var118 OR var137 OR -var153 IMP -var200 ]
[ EXISTS -var1 OR var159 OR var140 OR -var34 IMP -var156 OR -var179 OR var178 OR -var246 OR var122 OR -var161 ]
[ EXISTS -var106 OR -var58 OR -var22 OR var173 OR var183 OR -var50 OR -var64 IMP var197 OR -var115 OR -var210 ]
[ EXISTS var115 OR -var165 OR -var205 OR var48 IMP var239 OR var22 OR -var173 OR -var226 OR var231 OR -var117 ]
[ FORALL -var66 OR -var217 OR var221 OR -var28 OR -var87 OR var201 OR -var156 OR var3 OR -var94 OR -var245 OR -var238 OR var210 OR -var73 OR -var227 OR var229 OR var102 OR -var160 OR -var199 OR var136 OR -var153 ]
[ FORALL -var111 OR var36 OR var106 OR -var231 OR -var35 OR var143 OR -var250 OR var13 OR -var104 OR -var131 OR -var63 OR var3 OR var43 OR var241 OR -var6 OR var85 OR var8 OR -var45 OR -var236 OR var139 ]
[ FORALL -var152 OR -var243 OR -var53 OR var132 OR var155 OR var246 OR var1 OR var108 OR -var143 OR var121 OR var113 OR var34 OR var228 OR -var156 OR var189 OR -var63 OR -var145 OR var180 OR -var232 OR -var99 ]
[ FORALL -var50 OR var137 OR var238 OR var132 OR -var154 OR -var235 OR -var232 OR var161 OR -var74 OR -var24 OR var240 OR -var244 OR var243 OR var115 OR -var133 OR -var150 OR var117 OR var183 OR -var170 OR var158 ]
[ FORALL -var31 OR -var145 OR var158 OR -var113 OR -var16 OR -var196 OR var228 OR -var14 OR -var95 OR -var1 OR var167 OR -var218 OR var151 OR var137 OR var205 OR var89 OR -var225 OR var210 OR var247 OR -var189 ]
[ FORALL var142 OR var216 OR -var217 OR var47 OR var3 OR -var152 OR var53 OR var141 OR -var20 OR var73 OR -var182 OR var65 OR -var234 OR var238 OR var236 OR var170 OR var194 OR var157 OR var162 OR var125 ]
[ FORALL var89 OR var137 OR var240 OR var246 OR var204 OR -var99 OR var58 OR var163 OR -var50 OR var215 OR -var75 OR -var106 OR var195 OR -var243 OR -var61 OR var62 OR var19 OR -var114 OR var198 OR var88 ]
[ FORALL var89 OR -var68 OR -var95 OR var207 OR -var135 OR -var102 OR var42 OR var28 OR var153 OR var150 OR -var97 OR -var224 OR -var241 OR var166 OR -var176 OR var9 OR var210 OR var70 OR var152 OR var209 ]
[ FORALL var76 OR -var14 OR -var50 OR var122 OR -var67 OR var148 OR var149 OR -var175 OR var249 OR -var211 OR -var47 OR -var70 OR -var153 OR var241 OR var223 OR -var119 OR -var189 OR var60 OR -var152 OR -var90 ]
[ FORALL -var14 OR var233 OR -var64 OR -var133 OR -var90 OR var150 OR var175 OR -var114 OR var219 OR var100 OR var174 OR -var91 OR var215 OR -var43 OR var9 OR var134 OR var216 OR var164 OR var65 OR var202 ]
[ FORALL -var203 OR -var48 OR var226 OR var145 OR -var96 OR -var237 OR var23 OR var104 OR -var122 OR var120 OR -var82 OR -var90 OR var205 OR -var230 OR -var143 OR var135 OR var117 OR var58 OR var24 OR -var107 ]
[ FORALL -var32 OR -var59 OR var44 OR -var183 OR -var132 OR var93 OR -var91 OR -var79 OR var141 OR -var105 OR var188 OR var25 OR var242 OR var160 OR -var159 OR -var186 OR -var127 OR -var146 OR -var140 OR var236 ]
[ FORALL var164 OR var212 OR var37 OR -var20 OR -var132 OR var137 OR -var191 OR var1 OR -var194 OR var133 OR -var56 OR -var2 OR -var77 OR var155 OR -var44 OR var84 OR var123 OR -var240 OR -var157 OR var113 ]
[ FORALL -var83 OR -var46 OR -var63 OR -var27 OR -var213 OR -var240 OR var66 OR var189 OR -var148 OR -var21 OR var182 OR var196 OR -var163 OR var2 OR var218 OR -var59 OR var89 OR var206 OR -var210 OR -var145 ]
[ FORALL -var89 OR -var106 OR var59 OR -var65 OR var177 OR -var217 OR var52 OR -var15 OR var172 OR -var237 OR -var214 OR -var107 OR var101 OR -var1 OR var58 OR var95 OR var119 OR var213 OR var80 OR -var41 ]
[ FORALL var24 OR var217 OR -var128 OR var121 OR -var133 OR -var27 OR -var155 OR var52 OR var82 OR var158 OR -var29 OR -var59 OR -var123 OR -var34 OR var3 OR var216 OR var207 OR var195 OR var69 OR var161 ]
[ FORALL var31 OR -var88 OR -var36 OR var153 OR var91 OR -var4 OR -var76 OR -var195 OR -var71 OR -var152 OR -var61 OR -var178 OR var47 OR var24 OR -var239 OR -var212 OR -var42 OR var22 OR -var34 OR var140 ]
[ FORALL -var197 OR var239 OR var177 OR var196 OR var67 OR -var82 OR var29 OR -var118 OR -var22 OR var161 OR var227 OR -var73 OR -var138 OR -var3 OR var167 OR var223 OR -var60 OR -var143 OR var116 OR -var51 ]
[ FORALL var163 OR var75 OR var148 OR var132 OR -var70 OR -var195 OR -var227 OR var244 OR -var77 OR -var20 OR -var51 OR -var74 OR -var37 OR var229 OR var222 OR var228 OR var181 OR -var194 OR var170 OR var209 ]
[ FORALL -var111 OR var88 OR var166 OR var212 OR var134 OR -var149 OR -var151 OR -var75 OR -var220 OR var144 OR var76 OR -var147 OR -var61 OR -var140 OR var160 OR -var192 OR var170 OR -var98 OR -var198 OR -var189 ]
[ FORALL -var5 OR -var49 OR -var156 OR -var26 OR -var146 OR var223 OR var250 OR var248 OR -var165 OR -var105 OR var59 OR -var152 OR -var62 OR -var16 OR var225 OR -var82 OR var202 OR -var119 OR var185 OR -var33 ]
[ FORALL -var109 OR var59 OR -var47 OR -var138 OR -var67 OR var60 OR -var21 OR var46 OR var229 OR var247 OR var200 OR -var73 OR var225 OR -var51 OR var22 OR -var11 OR -var88 OR var214 OR var26 OR var211 ]
[ FORALL -var102 OR var158 OR -var191 OR -var222 OR -var142 OR -var11 OR -var104 OR -var212 OR var232 OR var171 OR var108 OR var214 OR -var243 OR -var166 OR var145 OR -var50 OR -var139 OR -var125 OR -var81 OR var48 ]
[ FORALL -var152 OR var103 OR -var133 OR var131 OR var1 OR var12 OR var82 OR -var246 OR var43 OR var30 OR var244 OR var138 OR -var90 OR -var47 OR var160 OR -var113 OR -var24 OR var241 OR var142 OR var157 ]
[ FORALL var98 OR -var139 OR var173 OR -var248 OR var79 OR -var64 OR -var20 OR var69 OR -var4 OR var24 OR var191 OR var230 OR -var61 OR var42 OR var56 OR -var23 OR var71 OR var140 OR -var102 OR -var234 ]
[ FORALL var66 OR var61 OR var239 OR var49 OR var48 OR var149 OR var106 OR -var102 OR var162 OR -var217 OR var108 OR -var38 OR var250 OR -var210 OR -var204 OR var214 OR var249 OR var109 OR -var28 OR -var24 ]
[ FORALL -var157 OR var244 OR -var170 OR -var71 OR var185 OR var80 OR -var86 OR var213 OR var242 OR var61 OR -var240 OR var229 OR var149 OR var20 OR -var90 OR -var95 OR var97 OR -var72 OR var120 OR -var102 ]
[ FORALL -var76 OR var101 OR var218 OR var43 OR -var184 OR var176 OR -var37 OR var73 OR -var201 OR -var62 OR var58 OR var225 OR var56 OR var113 OR -var177 OR -var216 OR var247 OR -var188 OR -var183 OR var41 ]
[ FORALL -var214 OR -var13 OR -var143 OR var53 OR -var170 OR -var246 OR -var149 OR -var22 OR -var173 OR var49 OR -var141 OR -var199 OR -var139 OR -var171 OR var132 OR var89 OR var223 OR var238 OR -var100 OR var66 ]
[ FORALL -var188 OR var100 OR -var10 OR -var178 OR var199 OR var93 OR -var142 OR var81 OR var138 OR -var91 OR var180 OR var114 OR var122 OR -var219 OR -var174 OR -var209 OR var88 OR -var132 OR var102 OR -var106 ]
[ FORALL -var90 OR var227 OR -var91 OR var38 OR -var150 OR -var185 OR -var21 OR var124 OR var83 OR -var244 OR var217 OR var80 OR var13 OR -var138 OR var15 OR var132 OR -var198 OR var69 OR -var46 OR -var209 ]
[ FORALL -var58 OR -var140 OR -var208 OR var115 OR var210 OR -var147 OR -var242 OR -var178 OR -var249 OR -var19 OR -var54 OR var212 OR var245 OR -var35 OR var131 OR -var211 OR var243 OR -var105 OR var186 OR -var153 ]
[ FORALL -var108 OR -var178 OR -var121 OR var54 OR -var28 OR -var126 OR -var110 OR var246 OR -var125 OR var21 OR var170 OR -var107 OR var185 OR -var61 OR var44 OR -var13 OR -var212 OR -var16 OR var96 OR var60 ]
[ FORALL -var146 OR -var101 OR -var30 OR var225 OR var21 OR var175 OR -var111 OR var86 OR -var72 OR var165 OR -var128 OR var70 OR -var226 OR -var27 OR -var82 OR var131 OR var197 OR -var199 OR -var140 OR var116 ]
[ FORALL -var103 OR var220 OR var163 OR -var223 OR -var166 OR var92 OR var164 OR var47 OR var174 OR -var44 OR var167 OR -var48 OR var151 OR -var55 OR var169 OR var231 OR -var241 OR var42 OR var199 OR var7 ]
[ FORALL -var176 OR -var153 OR var10 OR var204 OR -var207 OR -var189 OR -var74 OR var93 OR -var226 OR var32 OR -var248 OR -var68 OR var88 OR -var215 OR var187 OR var99 OR -var160 OR -var191 OR var84 OR var130 ]
[ FORALL var123 OR -var103 OR var222 OR -var79 OR -var12 OR var247 OR -var241 OR var207 OR var46 OR var120 OR -var212 OR -var139 OR -var140 OR -var34 OR -var21 OR var183 OR var200 OR -var101 OR -var69 OR -var160 ]
[ FORALL -var82 OR var141 OR var127 OR -var114 OR var24 OR -var4 OR -var217 OR -var21 OR var111 OR var159 OR -var184 OR var105 OR -var150 OR -var102 OR -var49 OR var113 OR -var115 OR -var9 OR -var19 OR var196 ]
[ FORALL -var82 OR -var240 OR -var245 OR -var218 OR var159 OR -var249 OR var230 OR -var208 OR var203 OR var174 OR var180 OR -var153 OR -var166 OR -var206 OR -var129 OR -var85 OR var10 OR var149 OR -var202 OR -var173 ]
[ FORALL -var36 OR -var69 OR -var244 OR var140 OR var226 OR var87 OR -var58 OR var141 OR -var39 OR var94 OR -var63 OR var203 OR -var42 OR var101 OR var71 OR -var142 OR var138 OR var197 OR var17 OR -var191 ]
[ FORALL -var65 OR -var15 OR var68 OR -var32 OR var110 OR var82 OR -var108 OR -var150 OR var181 OR -var56 OR -var21 OR var6 OR -var76 OR -var101 OR var43 OR -var236 OR -var147 OR var94 OR var80 OR -var153 ]
[ FORALL -var97 OR -var105 OR var183 OR var83 OR var206 OR var84 OR var161 OR var3 OR var34 OR var6 OR var81 OR var27 OR var102 OR -var175 OR var127 OR -var59 OR var242 OR var4 OR var18 OR var132 ]
[ FORALL -var101 OR -var125 OR var151 OR var24 OR -var180 OR var111 OR var30 OR var34 OR -var84 OR -var216 OR var50 OR var248 OR var43 OR -var153 OR var165 OR var74 OR -var58 OR var212 OR var5 OR -var60 ]
[ FORALL -var37 OR var52 OR var202 OR var56 OR var103 OR var122 OR -var228 OR var66 OR -var24 OR -var249 OR var9 OR var11 OR -var55 OR -var58 OR -var139 OR -var137 OR var167 OR var64 OR -var168 OR -var78 ]
[ FORALL var114 OR var110 OR -var55 OR var240 OR var242 OR var53 OR var216 OR var177 OR -var70 OR var164 OR -var169 OR -var198 OR -var150 OR var43 OR var241 OR -var29 OR -var185 OR -var235 OR var74 OR var246 ]
[ FORALL var195 OR -var51 OR -var117 OR -var203 OR var161 OR var130 OR var7 OR var135 OR -var75 OR var188 OR var78 OR var147 OR -var217 OR var76 OR -var131 OR var14 OR var245 OR -var173 OR var53 OR var115 ]
[ FORALL -var124 OR var96 OR -var68 OR -var110 OR var109 OR var227 OR -var247 OR -var173 OR var20 OR -var64 OR var223 OR -var71 OR var196 OR var70 OR var249 OR -var167 OR var107 OR var243 OR var66 OR -var134 ]
[ FORALL var191 OR var160 OR -var220 OR -var175 OR -var92 OR var20 OR -var85 OR var151 OR var227 OR var107 OR -var109 OR var89 OR var55 OR var112 OR var223 OR var116 OR -var152 OR var77 OR -var129 OR var210 ]
[ FORALL -var124 OR -var115 OR var192 OR -var67 OR var116 OR -var177 OR -var193 OR var243 OR -var210 OR var99 OR -var68 OR -var138 OR var204 OR var174 OR var17 OR -var111 OR -var200 OR var222 OR -var231 OR var246 ]
[ FORALL var81 OR -var89 OR -var233 OR -var163 OR var225 OR var68 OR var71 OR var170 OR var247 OR -var146 OR var150 OR -var18 OR -var88 OR -var207 OR -var222 OR -var49 OR -var244 OR var40 OR -var97 OR -var217 ]
[ FORALL -var29 OR -var220 OR var14 OR var74 OR var21 OR -var159 OR var151 OR -var194 OR -var5 OR var250 OR -var105 OR var238 OR -var155 OR var27 OR var208 OR -var20 OR -var71 OR -var221 OR var96 OR -var128 ]
[ FORALL var154 OR -var69 OR var242 OR var169 OR -var111 OR -var118 OR var55 OR var89 OR var227 OR -var239 OR var107 OR -var167 OR -var151 OR -var23 OR -var247 OR var7 OR -var157 OR var175 OR -var13 OR var44 ]
[ FORALL var160 OR var114 OR -var149 OR var35 OR var99 OR -var31 OR -var217 OR var189 OR var44 OR var10 OR var65 OR -var58 OR -var221 OR var178 OR -var206 OR var191 OR -var210 OR -var137 OR -var223 OR -var143 ]
[ FORALL var100 OR var164 OR -var171 OR -var149 OR -var1 OR var59 OR var38 OR -var64 OR -var111 OR -var186 OR var34 OR -var43 OR -var47 OR var194 OR var196 OR var79 OR var10 OR -var180 OR -var242 OR -var103 ]
[ FORALL -var84 OR var222 OR var71 OR var28 OR var206 OR var125 OR -var106 OR -var48 OR var241 OR var183 OR -var211 OR -var29 OR var25 OR -var162 OR -var209 OR -var101 OR -var10 OR var76 OR var52 OR var35 ]
[ FORALL var77 OR var176 OR -var26 OR -var209 OR var56 OR -var10 OR -var101 OR -var69 OR var95 OR var45 OR var145 OR -var244 OR var227 OR var190 OR -var217 OR var22 OR -var149 OR -var166 OR var242 OR -var180 ]
[ FORALL var62 OR -var72 OR var52 OR var226 OR -var173 OR -var80 OR var196 OR -var223 OR var112 OR -var117 OR -var128 OR var53 OR var59 OR -var233 OR -var242 OR -var119 OR var49 OR -var102 OR var201 OR var31 ]
[ FORALL -var232 OR var127 OR var61 OR -var160 OR -var70 OR -var111 OR -var121 OR var119 OR var13 OR var220 OR var110 OR -var207 OR -var186 OR -var22 OR var17 OR -var83 OR -var38 OR -var212 OR -var168 OR -var114 ]
[ FORALL var55 OR var130 OR -var40 OR var107 OR -var230 OR -var152 OR var110 OR -var20 OR -var49 OR var36 OR -var94 OR var104 OR -var161 OR -var200 OR -var92 OR var175 OR var90 OR -var183 OR var74 OR -var82 ]
[ FORALL -var163 OR -var222 OR var113 OR -var34 OR -var171 OR var117 OR var213 OR var161 OR -var112 OR -var39 OR -var105 OR var44 OR var7 OR -var225 OR var221 OR -var80 OR var174 OR -var123 OR var73 OR -var66 ]
[ FORALL -var1 OR var169 OR -var4 OR -var49 OR -var127 OR -var120 OR -var115 OR var8 OR -var52 OR -var147 OR var150 OR var138 OR -var44 OR var196 OR -var240 OR -var200 OR var116 OR -var164 OR -var234 OR var222 ]
[ FORALL -var189 OR -var160 OR -var37 OR var123 OR -var139 OR var78 OR var214 OR -var219 OR var150 OR var44 OR var34 OR -var76 OR -var202 OR var90 OR -var151 OR var144 OR -var55 OR var15 OR var213 OR var171 ]
[ EXISTS -var37 OR var228 OR var40 OR var158 OR var146 IMP var128 OR -var144 OR var198 OR -var20 OR var84 OR var145 OR -var45 OR -var225 OR -var134 OR var7 OR var184 OR -var111 OR -var207 OR -var185 OR -var232 ]
[ EXISTS var177 OR var230 OR var69 OR var15 OR var232 OR -var163 OR var41 OR -var16 OR var165 OR -var89 IMP -var86 OR -var151 OR var94 OR var93 OR var145 OR var170 OR -var110 OR var105 OR -var140 OR -var1 ]
[ EXISTS var93 OR -var52 OR -var246 IMP -var190 OR -var10 OR var125 OR var158 OR -var9 OR var196 OR -var234 OR -var61 OR -var133 OR var140 OR -var199 OR -var168 OR -var42 OR var222 OR var179 OR var160 OR var203 ]
[ EXISTS var189 OR -var56 OR var116 OR var203 IMP var73 OR -var86 OR -var249 OR -var155 OR -var12 OR -var160 OR -var94 OR -var196 OR -var200 OR var17 OR var114 OR var148 OR -var72 OR -var247 OR var35 OR var112 ]
[ EXISTS var63 OR -var127 OR var49 OR var169 OR -var66 OR var39 OR var50 OR var228 IMP var22 OR var213 OR -var191 OR var136 OR var219 OR var11 OR var210 OR var184 OR -var139 OR -var110 OR var98 OR -var147 ]
[ EXISTS var110 OR var68 OR -var156 OR var62 OR -var248 OR -var234 OR -var101 IMP -var38 OR var159 OR -var2 OR -var85 OR var134 OR -var106 OR -var218 OR -var153 OR -var129 OR var6 OR var214 OR -var11 OR var119 ]
[ EXISTS var13 OR -var246 OR -var104 OR var140 OR var161 OR -var215 OR -var180 OR var16 OR var141 OR var21 OR var132 OR -var121 OR var39 IMP -var48 OR -var59 OR var37 OR var63 OR var153 OR var165 OR var176 ]
[ EXISTS var72 OR var193 OR var8 OR -var196 OR var67 OR var63 OR -var215 OR -var76 OR -var100 OR var141 OR var178 OR -var43 OR -var224 OR -var244 OR -var61 OR -var22 OR var77 IMP var209 OR -var137 OR -var88 ]
[ EXISTS -var243 OR var131 OR -var208 OR -var216 OR var100 OR var142 OR -var95 OR -var232 OR var228 OR -var127 OR var172 OR -var39 OR -var158 OR -var113 OR var193 OR var17 OR -var169 IMP var10 OR -var72 OR -var60 ]
[ EXISTS -var137 OR -var55 OR -var86 IMP -var163 OR var178 OR -var165 OR var110 OR var95 OR var194 OR var221 OR -var175 OR -var201 OR -var191 OR -var190 OR var158 OR var247 OR -var211 OR var171 OR var244 OR -var87 ]
[ EXISTS -var86 OR var244 OR var66 OR -var217 OR -var106 OR var33 OR -var36 OR -var132 OR -var220 OR var225 OR -var137 OR var191 OR -var29 OR var176 OR var170 OR var75 OR -var28 IMP -var78 OR var184 OR -var236 ]
[ EXISTS -var233 OR -var73 OR var47 OR -var66 OR var74 OR var45 OR -var76 OR var196 OR var171 IMP -var240 OR -var32 OR -var103 OR var187 OR -var15 OR var118 OR var134 OR -var222 OR var223 OR -var106 OR var163 ]
[ EXISTS -var212 OR -var10 OR -var247 IMP var11 OR -var100 OR -var237 OR -var107 OR -var39 OR var226 OR var5 OR -var177 OR -var220 OR -var153 OR -var129 OR var95 OR var164 OR -var132 OR var135 OR var189 OR var122 ]
[ EXISTS var93 OR var220 OR var80 OR var133 OR -var160 OR var14 OR -var92 OR -var144 OR -var203 IMP -var78 OR var164 OR -var87 OR var40 OR var120 OR -var237 OR var153 OR var147 OR -var38 OR var130 OR -var139 ]
[ EXISTS -var33 OR var128 OR var176 OR -var45 OR var204 OR var82 OR -var135 OR -var4 OR -var61 OR var25 OR var92 OR var152 IMP var132 OR var59 OR var153 OR -var216 OR -var38 OR var111 OR -var247 OR var202 ]
[ EXISTS -var6 OR var97 OR -var237 OR var239 OR var178 OR -var95 OR var205 OR -var65 IMP var47 OR -var45 OR -var71 OR -var153 OR -var34 OR -var203 OR var190 OR var150 OR var173 OR var24 OR -var25 OR var247 ]
[ EXISTS -var113 OR -var48 OR var77 OR var216 OR var250 OR var143 OR var71 OR var97 OR var191 OR var176 OR var210 OR -var181 OR var244 OR var94 OR var17 IMP -var123 OR -var225 OR var57 OR -var49 OR -var178 ]
[ EXISTS -var58 OR var149 OR -var235 OR -var233 OR -var248 OR -var162 OR var26 OR var83 OR -var2 OR -var63 OR -var240 OR -var1 OR var122 OR var3 OR -var220 IMP -var200 OR var31 OR var237 OR var241 OR -var181 ]
[ EXISTS var117 OR -var87 OR var154 OR var81 OR var200 OR -var80 OR -var187 OR -var30 OR -var104 OR var169 OR var156 OR -var189 OR -var168 OR -var47 OR var182 OR -var14 OR -var36 OR -var39 OR -var157 IMP var197 ]
[ EXISTS var141 OR var175 OR var62 OR var24 IMP -var77 OR var162 OR -var96 OR -var181 OR var79 OR -var207 OR -var81 OR var236 OR -var119 OR -var152 OR -var72 OR -var191 OR var136 OR var38 OR -var105 OR var66 ]
[ EXISTS -var185 OR var121 OR var13 OR var161 OR -var28 OR var58 IMP var141 OR -var46 OR var135 OR -var36 OR var72 OR -var245 OR -var19 OR var122 OR -var197 OR var234 OR -var103 OR var137 OR var208 OR var193 ]
[ EXISTS var211 OR var117 OR -var169 OR var6 OR var85 OR var249 OR -var166 OR -var152 OR -var248 OR -var172 OR var149 OR -var94 OR -var129 OR var239 OR var26 OR var87 OR -var236 OR -var198 OR -var106 IMP -var113 ]
[ EXISTS -var218 OR var198 OR var126 IMP var201 OR var91 OR -var175 OR -var246 OR -var181 OR var199 OR -var211 OR -var83 OR var225 OR var80 OR -var230 OR -var168 OR var34 OR -var90 OR var52 OR -var54 OR -var231 ]
[ EXISTS var241 OR var15 OR -var77 OR -var86 OR var110 OR -var200 OR -var9 OR var27 OR -var147 IMP -var167 OR -var44 OR -var244 OR var226 OR -var233 OR var146 OR var107 OR -var99 OR -var79 OR var57 OR -var56 ]
[ EXISTS -var118 OR -var123 OR -var27 OR var113 OR -var146 OR -var184 OR var168 OR -var11 OR var53 OR var32 OR -var164 OR var89 OR var56 OR -var193 OR -var24 OR var105 OR -var152 OR -var57 IMP var83 OR -var145 ]
[ EXISTS var202 OR -var28 OR var194 OR -var30 IMP var131 OR -var71 OR -var185 OR var109 OR -var17 OR var23 OR var25 OR var173 OR var12 OR -var2 OR -var216 OR var47 OR -var18 OR -var179 OR var134 OR var181 ]
[ EXISTS var94 IMP var37 OR var155 OR var218 OR -var160 OR -var49 OR var62 OR -var67 OR var110 OR -var85 OR var27 OR var9 OR var134 OR var199 OR var59 OR -var83 OR var25 OR -var102 OR var240 OR -var69 ]
[ EXISTS var107 OR -var225 OR -var146 OR var27 IMP -var147 OR -var199 OR -var80 OR var159 OR var211 OR var99 OR var92 OR -var21 OR -var49 OR -var100 OR -var11 OR -var32 OR var7 OR -var228 OR var173 OR var241 ]
[ EXISTS var100 OR -var126 OR -var91 OR var177 IMP var227 OR -var230 OR var137 OR -var29 OR -var83 OR -var82 OR var178 OR -var102 OR var77 OR var94 OR var246 OR var248 OR -var172 OR -var143 OR var128 OR var197 ]
[ EXISTS -var190 OR -var183 OR var239 OR var57 OR var112 OR var105 OR -var139 OR var193 OR -var138 OR -var29 OR -var96 OR var143 OR -var225 OR -var118 OR var194 IMP -var134 OR -var244 OR -var232 OR -var67 OR var45 ]
[ EXISTS var203 OR -var195 OR -var233 OR -var241 IMP var31 OR -var1 OR var134 OR var34 OR -var9 OR var250 OR -var144 OR -var106 OR var216 OR -var41 OR -var19 OR -var206 OR -var201 OR -var75 OR -var167 OR -var30 ]
[ EXISTS var131 OR -var143 OR var237 OR var156 OR var87 OR -var172 OR var102 OR var33 OR -var27 OR -var231 OR -var210 OR -var167 OR -var7 OR var19 OR -var234 OR var10 IMP var198 OR -var180 OR var31 OR var207 ]
[ EXISTS -var134 OR var65 OR var140 OR -var176 OR var168 OR var51 OR var41 OR -var218 OR -var24 IMP -var99 OR var173 OR -var114 OR var141 OR var190 OR -var30 OR -var70 OR var105 OR -var219 OR var199 OR var223 ]
[ EXISTS -var3 OR var197 OR -var92 OR var248 OR -var218 OR -var153 OR var169 OR -var93 OR -var208 OR -var44 OR -var32 OR -var190 OR -var151 OR -var229 OR -var186 OR var109 OR var236 IMP var20 OR var58 OR -var77 ]
[ EXISTS -var53 OR var209 OR -var19 OR var56 OR -var213 OR var28 OR -var25 OR -var99 OR var131 OR -var232 IMP -var112 OR -var194 OR -var72 OR -var169 OR var157 OR var105 OR var110 OR -var214 OR -var195 OR var60 ]
[ EXISTS -var204 OR -var216 OR -var246 OR -var35 OR var211 OR var203 OR -var172 OR -var151 OR var31 OR -var236 OR -var95 IMP var160 OR var112 OR -var5 OR -var118 OR var188 OR var183 OR var215 OR var240 OR -var76 ]
[ EXISTS -var36 OR -var69 OR var212 OR var145 OR -var175 OR -var50 OR -var184 OR -var128 OR -var229 OR var173 OR -var4 OR -var15 OR var21 OR var215 IMP -var86 OR var93 OR -var146 OR -var210 OR -var209 OR var149 ]
[ EXISTS var47 OR var195 OR -var121 OR -var213 OR var189 OR -var117 OR var106 OR -var13 OR -var61 IMP var31 OR -var18 OR var168 OR var96 OR var217 OR var57 OR -var10 OR -var97 OR var247 OR -var125 OR -var3 ]
[ EXISTS var18 IMP -var30 OR -var19 OR var136 OR var67 OR -var151 OR var167 OR -var104 OR -var242 OR -var38 OR -var60 OR var35 OR -var97 OR -var138 OR -var219 OR var36 OR var91 OR var63 OR var17 OR -var102 ]
[ EXISTS var11 OR var203 OR -var235 OR -var116 OR var92 OR var82 OR var183 OR var149 OR var209 OR -var26 OR -var164 OR -var218 OR -var93 OR var143 OR var188 OR -var236 OR var113 IMP var182 OR -var220 OR var61 ]
[ EXISTS var136 OR var243 OR var218 OR -var86 OR var211 OR -var9 OR -var135 OR var60 OR -var78 OR var169 OR -var207 OR var101 OR -var146 OR -var69 OR -var241 OR var144 OR -var4 OR -var89 IMP var81 OR var34 ]
[ EXISTS -var238 OR -var232 OR -var70 OR -var176 OR -var221 OR -var182 OR -var219 OR var137 OR -var162 OR -var226 OR var185 OR -var135 OR var2 IMP var190 OR -var64 OR -var178 OR var227 OR var17 OR var204 OR -var35 ]
[ EXISTS -var212 OR var115 OR -var238 OR -var80 OR var29 OR -var178 OR var158 OR var75 OR -var235 OR -var46 OR var191 OR -var83 OR var48 OR -var53 OR -var184 OR var214 OR -var224 OR var41 OR -var144 IMP -var133 ]
[ EXISTS -var37 OR var183 OR var185 OR -var50 OR var229 OR -var192 OR -var85 OR var96 OR var202 OR var241 OR -var161 OR -var68 OR var47 OR -var17 OR -var208 OR -var166 IMP var201 OR var10 OR -var226 OR -var19 ]
[ EXISTS -var72 OR -var196 OR -var246 OR var5 OR var155 OR -var152 OR -var175 OR -var133 OR var130 OR -var93 IMP var53 OR -var144 OR var71 OR -var213 OR -var214 OR -var127 OR var64 OR var128 OR -var210 OR var168 ]
[ EXISTS var167 OR -var102 OR var54 OR -var75 IMP var114 OR -var112 OR -var32 OR -var61 OR -var127 OR var241 OR var175 OR var123 OR -var208 OR var49 OR -var140 OR var105 OR -var171 OR -var12 OR -var185 OR -var69 ]
[ EXISTS -var140 OR -var88 OR var25 OR -var65 OR -var76 OR var83 OR -var8 OR -var91 OR var249 OR var49 OR var100 OR -var30 OR var119 OR -var108 OR var204 IMP var105 OR -var114 OR var196 OR var11 OR -var38 ]
[ EXISTS -var183 OR var159 OR -var168 IMP var137 OR var89 OR -var198 OR var96 OR var112 OR var91 OR var94 OR var27 OR -var217 OR -var149 OR -var209 OR var175 OR var238 OR -var52 OR -var200 OR var222 OR var170 ]
[ EXISTS var151 IMP -var54 OR var101 OR var10 OR var111 OR var57 OR var55 OR var156 OR var152 OR var199 OR var116 OR -var4 OR var144 OR -var66 OR -var171 OR -var191 OR -var232 OR -var12 OR var163 OR var108 ]
[ EXISTS var116 OR -var164 OR var141 OR var51 OR var61 OR -var247 OR var227 OR -var127 OR -var28 OR -var55 OR -var246 OR -var221 OR -var65 OR -var121 OR -var40 OR var149 OR -var1 IMP -var137 OR -var184 OR var207 ]
[ EXISTS var183 OR var90 OR -var65 OR -var57 OR -var52 OR -var200 OR var95 OR var141 OR -var3 OR var131 OR var215 OR var241 OR -var9 IMP -var78 OR -var199 OR -var168 OR -var154 OR var43 OR -var163 OR var72 ]
[ EXISTS -var248 OR -var223 OR -var241 OR -var81 OR var12 OR var49 OR var42 OR -var55 OR -var24 OR var58 OR -var79 OR -var61 IMP var151 OR -var90 OR var20 OR var44 OR var239 OR -var113 OR var34 OR var130 ]
[ EXISTS -var215 OR var129 OR var81 OR -var187 OR var127 OR var114 OR var80 OR -var123 OR -var179 OR -var181 OR -var69 OR -var6 OR -var57 OR -var199 OR -var38 OR -var50 OR var227 OR var30 OR var119 IMP var200 ]
[ EXISTS var231 OR -var139 OR -var25 OR -var26 OR var242 OR var126 OR var6 OR var167 OR -var112 OR var72 OR var47 OR -var115 IMP var144 OR -var111 OR -var71 OR var74 OR -var133 OR -var101 OR -var93 OR -var82 ]
[ EXISTS var36 OR var166 OR -var219 OR -var87 OR -var216 OR var179 OR -var169 OR var160 OR -var146 OR -var173 OR var7 IMP -var37 OR -var65 OR var233 OR var109 OR var188 OR var27 OR var196 OR -var126 OR var168 ]
[ EXISTS var172 OR var50 IMP -var129 OR var197 OR var180 OR var68 OR -var105 OR var212 OR var213 OR -var198 OR -var215 OR var226 OR -var162 OR -var4 OR -var22 OR var206 OR var243 OR -var204 OR var28 OR var171 ]
[ EXISTS -var80 OR var19 IMP -var188 OR -var158 OR var215 OR var207 OR var235 OR -var154 OR -var132 OR -var214 OR -var222 OR var166 OR var122 OR -var155 OR var212 OR var234 OR -var136 OR -var147 OR -var199 OR var57 ]
[ EXISTS -var48 IMP -var111 OR var125 OR var136 OR var46 OR -var61 OR var45 OR var26 OR var202 OR var198 OR -var190 OR var172 OR -var144 OR -var245 OR -var218 OR var171 OR -var229 OR -var196 OR -var225 OR -var246 ]
[ EXISTS -var227 OR var106 OR var108 OR -var129 OR var29 OR -var198 OR -var7 OR var161 IMP var205 OR -var217 OR -var152 OR var38 OR var65 OR var8 OR -var36 OR var18 OR -var122 OR var151 OR -var209 OR -var180 ]
[ EXISTS -var57 OR var162 OR var105 OR var237 OR -var192 OR -var147 OR -var190 OR var246 OR -var117 OR -var159 OR var90 IMP -var126 OR -var103 OR -var181 OR -var184 OR -var10 OR var234 OR var49 OR -var52 OR -var99 ]
[ EXISTS -var69 OR -var16 OR -var202 OR var4 OR var236 OR -var19 OR -var239 OR -var40 OR var122 OR var178 OR -var215 OR var105 IMP -var53 OR -var214 OR -var117 OR var212 OR -var47 OR var126 OR var93 OR var34 ]
[ EXISTS var42 OR var166 OR -var206 OR -var69 OR var150 OR -var15 OR var152 OR -var115 OR -var188 OR var48 OR var17 OR var127 OR var49 OR -var3 OR -var203 OR var225 OR -var157 OR var200 IMP -var82 OR -var195 ]
[ EXISTS var98 OR -var222 OR var40 OR -var20 OR var143 OR var156 OR var195 OR var53 OR -var206 OR var229 OR var155 OR -var220 OR var49 OR var237 OR var210 OR -var46 IMP var100 OR var44 OR -var174 OR var152 ]
