[ FORALL var8 OR -var12 OR var14 OR var21 OR -var3 ]
[ FORALL -var24 OR var19 OR var12 OR -var15 OR -var14 ]
[ FORALL var24 OR -var20 OR var19 OR var6 OR var4 ]
[ FORALL -var24 OR -var1 OR -var2 OR var6 OR var16 ]
[ FORALL var16 OR -var12 OR var21 OR var7 OR -var3 ]
[ FORALL -var12 OR var4 OR -var18 OR var8 OR -var24 ]
[ FORALL var10 OR -var6 OR -var24 OR -var20 OR var7 ]
[ FORALL -var17 OR var15 OR -var3 OR -var19 OR var8 ]
[ FORALL -var13 OR -var11 OR -var23 OR var15 OR var14 ]
[ FORALL var1 OR -var24 OR -var2 OR var17 OR -var12 ]
[ FORALL -var23 OR -var14 OR var13 OR var15 OR var7 ]
[ FORALL var8 OR var18 OR -var23 OR var16 OR var15 ]
[ FORALL -var22 OR var3 OR var9 OR var10 OR -var13 ]
[ FORALL -var8 OR var6 OR var9 OR var12 OR var5 ]
[ FORALL var12 OR -var5 OR -var2 OR -var8 OR var13 ]
[ FORALL -var21 OR var8 OR -var22 OR var2 OR var10 ]
[ FORALL var1 OR -var20 OR -var4 OR -var6 OR -var17 ]
[ FORALL var20 OR var10 OR -var18 OR -var4 OR var5 ]
[ FORALL var2 OR -var20 OR -var3 OR -var5 OR -var22 ]
[ FORALL -var7 OR -var17 OR -var14 OR var5 OR var22 ]
[ FORALL var6 OR -var25 OR -var5 OR -var7 OR -var13 ]
[ FORALL var25 OR -var21 OR -var10 OR var14 OR var6 ]
[ FORALL -var15 OR -var17 OR -var12 OR -var21 OR var4 ]
[ FORALL -var15 OR var4 OR var9 OR var11 OR var21 ]
[ FORALL var11 OR var13 OR var15 OR var22 OR var21 ]
[ EXISTS var24 OR var15 IMP -var2 OR -var1 OR var21 ]
[ EXISTS var14 OR var19 OR -var9 OR var6 IMP -var18 ]
[ EXISTS var5 OR -var17 OR -var4 IMP -var25 OR var20 ]
[ EXISTS var5 OR var8 OR -var2 IMP -var1 OR -var9 ]
[ EXISTS var16 OR var18 OR var5 IMP var1 OR -var10 ]
[ EXISTS var24 IMP -var11 OR -var8 OR -var7 OR var17 ]
[ EXISTS -var2 OR var14 OR var11 IMP -var12 OR -var5 ]
[ EXISTS var2 IMP var24 OR var9 OR var4 OR -var22 ]
[ EXISTS -var10 OR -var18 OR -var13 IMP var21 OR var11 ]
[ EXISTS -var6 OR -var21 IMP -var20 OR var18 OR -var8 ]
[ EXISTS var6 IMP -var23 OR var8 OR var3 OR var13 ]
[ EXISTS -var3 OR var24 IMP -var6 OR var13 OR var19 ]
[ EXISTS -var24 OR var11 OR -var5 OR var20 IMP -var8 ]
[ EXISTS -var17 OR -var1 OR var25 OR -var19 IMP var9 ]
[ EXISTS var12 OR var3 IMP -var10 OR var8 OR -var21 ]
[ EXISTS var2 OR -var18 IMP var11 OR var25 OR -var9 ]
[ EXISTS -var1 IMP var21 OR var5 OR -var22 OR -var14 ]
[ EXISTS -var18 OR -var9 OR var21 OR var8 IMP var6 ]
[ EXISTS -var23 OR var12 OR var18 IMP var1 OR -var16 ]
[ EXISTS var3 OR -var12 IMP var18 OR -var7 OR var11 ]
[ EXISTS -var2 OR -var1 IMP -var25 OR -var20 OR var16 ]
[ EXISTS var2 OR -var23 OR var9 OR -var25 IMP var15 ]
[ EXISTS var13 OR var23 OR var9 IMP var4 OR -var5 ]
[ EXISTS var2 OR var12 OR var11 OR -var15 IMP -var4 ]
[ EXISTS -var16 OR var13 OR -var11 IMP -var1 OR -var4 ]
