[ FORALL var36 ]
[ FORALL -var22 ]
[ FORALL var8 ]
[ FORALL var47 ]
[ FORALL -var44 ]
[ FORALL var43 ]
[ EXISTS -var25 ]
[ EXISTS -var35 ]
[ EXISTS -var31 ]
[ EXISTS -var43 ]
[ EXISTS var3 ]
[ FORALL -var15 OR -var25 ]
[ FORALL var43 OR var28 ]
[ FORALL -var5 OR -var38 ]
[ FORALL -var4 OR -var17 ]
[ FORALL -var6 OR var21 ]
[ FORALL -var25 OR var47 ]
[ FORALL var9 OR var40 ]
[ FORALL -var31 OR -var13 ]
[ FORALL var29 OR -var15 ]
[ EXISTS var48 IMP var3 ]
[ EXISTS -var22 IMP -var2 ]
[ EXISTS -var20 IMP var32 ]
[ EXISTS var18 IMP -var3 ]
[ EXISTS var32 IMP -var4 ]
[ EXISTS var24 IMP var16 ]
[ EXISTS -var45 IMP var1 ]
[ EXISTS var20 IMP var4 ]
[ EXISTS -var38 IMP -var8 ]
[ FORALL var20 OR -var48 OR var14 ]
[ FORALL -var11 OR var40 OR var27 ]
[ FORALL var34 OR -var1 OR -var47 ]
[ FORALL -var5 OR var33 OR var30 ]
[ FORALL -var28 OR -var41 OR var2 ]
[ FORALL -var45 OR -var40 OR var18 ]
[ FORALL var4 OR -var40 OR var24 ]
[ FORALL -var35 OR -var32 OR var7 ]
[ FORALL -var39 OR var17 OR var23 ]
[ FORALL var24 OR -var9 OR var21 ]
[ FORALL var7 OR -var20 OR var40 ]
[ EXISTS var25 OR var7 IMP -var29 ]
[ EXISTS -var46 OR -var49 IMP var5 ]
[ EXISTS -var5 IMP -var12 OR -var49 ]
[ EXISTS var49 OR -var46 IMP var35 ]
[ EXISTS var16 IMP -var34 OR -var36 ]
[ EXISTS var24 IMP var37 OR var49 ]
[ EXISTS var47 IMP -var26 OR -var2 ]
[ EXISTS var37 OR var12 IMP var48 ]
[ EXISTS -var11 IMP var35 OR -var39 ]
[ EXISTS -var11 IMP var17 OR -var1 ]
[ EXISTS var50 OR -var43 IMP var26 ]
[ FORALL var2 OR var9 OR -var39 OR -var20 ]
[ FORALL -var12 OR var28 OR -var11 OR -var5 ]
[ FORALL var7 OR var10 OR var11 OR var8 ]
[ FORALL var16 OR var40 OR var42 OR -var5 ]
[ FORALL -var19 OR var33 OR var39 OR -var26 ]
[ FORALL var25 OR var9 OR var46 OR -var36 ]
[ FORALL var49 OR -var33 OR var48 OR var11 ]
[ FORALL var17 OR -var26 OR var12 OR var4 ]
[ FORALL -var29 OR -var5 OR -var27 OR var34 ]
[ FORALL -var47 OR -var34 OR -var2 OR -var39 ]
[ EXISTS -var7 OR var41 IMP -var32 OR -var49 ]
[ EXISTS var24 OR var25 OR -var1 IMP -var26 ]
[ EXISTS -var39 IMP var50 OR -var36 OR -var49 ]
[ EXISTS -var34 OR var14 OR -var28 IMP -var24 ]
[ EXISTS var10 OR -var46 OR -var6 IMP -var24 ]
[ EXISTS var28 OR var2 IMP -var11 OR var32 ]
[ EXISTS var34 IMP var14 OR -var39 OR var38 ]
[ EXISTS var43 OR -var19 OR var26 IMP -var29 ]
[ EXISTS -var20 OR -var25 OR -var46 IMP -var19 ]
[ FORALL -var38 OR var43 OR -var19 OR -var33 OR var34 ]
[ FORALL -var13 OR -var33 OR -var30 OR var23 OR -var10 ]
[ FORALL -var45 OR -var12 OR -var11 OR -var8 OR -var27 ]
[ FORALL -var33 OR var5 OR var21 OR var37 OR -var32 ]
[ FORALL var22 OR var26 OR var23 OR var7 OR var28 ]
[ FORALL var45 OR -var50 OR -var20 OR -var36 OR -var19 ]
[ EXISTS -var26 IMP var47 OR var19 OR var38 OR var13 ]
[ EXISTS -var11 OR var15 IMP -var10 OR -var24 OR var14 ]
[ EXISTS -var10 OR var39 OR -var2 OR var44 IMP -var48 ]
[ EXISTS -var38 IMP var33 OR var27 OR var31 OR var13 ]
[ EXISTS var32 OR var30 OR -var46 IMP -var48 OR var21 ]
[ EXISTS -var19 OR var25 OR var15 OR -var27 IMP var10 ]
[ EXISTS var44 OR var10 IMP var46 OR var13 OR var38 ]
[ FORALL var31 OR -var17 OR var16 OR var32 OR var14 OR var19 ]
[ FORALL -var6 OR var11 OR var5 OR -var3 OR var9 OR -var20 ]
[ FORALL -var36 OR var26 OR var35 OR var45 OR -var17 OR -var10 ]
[ FORALL -var42 OR -var25 OR var4 OR -var49 OR -var20 OR var14 ]
[ EXISTS -var32 OR -var11 OR var23 OR -var9 OR var40 IMP -var18 ]
[ EXISTS -var11 OR -var29 OR var22 OR -var25 IMP var9 OR -var16 ]
[ EXISTS var15 OR -var29 OR -var22 IMP var30 OR -var13 OR -var26 ]
[ EXISTS -var5 OR -var24 OR var6 OR var47 OR -var3 IMP var46 ]
[ FORALL -var7 OR -var27 OR var24 OR var43 OR -var37 OR var5 OR var38 ]
[ FORALL var48 OR var31 OR -var43 OR var24 OR -var27 OR var17 OR var19 ]
[ EXISTS var15 OR var44 IMP -var40 OR -var18 OR var30 OR var31 OR -var49 ]
[ EXISTS var3 OR -var21 IMP -var26 OR -var24 OR var48 OR -var9 OR var19 ]
[ FORALL var46 OR var47 OR var35 OR var43 OR var8 OR var44 OR var12 OR var36 ]
[ EXISTS var17 OR -var38 OR -var14 IMP var10 OR var29 OR -var3 OR var16 OR var25 ]
[ EXISTS -var13 IMP -var18 OR -var6 OR var45 OR var5 OR -var39 OR -var43 OR var48 OR var28 ]
[ FORALL -var20 OR var21 OR -var13 OR var11 OR var5 OR var14 ]
[ EXISTS -var19 OR -var17 OR var30 IMP -var29 OR -var13 ]
