[ FORALL -var212 OR -var2 ]
[ FORALL var28 OR var11 ]
[ FORALL -var218 OR var68 ]
[ FORALL var160 OR var122 ]
[ FORALL var99 OR -var76 ]
[ FORALL var167 OR var66 ]
[ FORALL -var106 OR var71 ]
[ FORALL var68 OR -var202 ]
[ FORALL var151 OR var2 ]
[ FORALL -var27 OR -var187 ]
[ FORALL -var147 OR var230 ]
[ FORALL -var57 OR var193 ]
[ FORALL -var31 OR -var106 ]
[ FORALL var108 OR -var21 ]
[ FORALL -var125 OR var141 ]
[ FORALL -var90 OR var91 ]
[ FORALL -var166 OR var7 ]
[ FORALL -var30 OR -var245 ]
[ FORALL var248 OR -var194 ]
[ FORALL var205 OR var93 ]
[ FORALL var242 OR -var221 ]
[ FORALL -var5 OR -var233 ]
[ FORALL -var10 OR -var173 ]
[ FORALL var238 OR -var133 ]
[ FORALL -var214 OR -var191 ]
[ FORALL var135 OR var65 ]
[ FORALL var158 OR -var143 ]
[ FORALL var95 OR var250 ]
[ FORALL var96 OR var148 ]
[ FORALL var52 OR -var8 ]
[ FORALL -var249 OR -var16 ]
[ FORALL var116 OR -var208 ]
[ FORALL -var120 OR var55 ]
[ FORALL -var151 OR var184 ]
[ FORALL var1 OR -var155 ]
[ FORALL -var22 OR var57 ]
[ FORALL var166 OR var118 ]
[ FORALL var113 OR -var130 ]
[ FORALL var232 OR -var60 ]
[ FORALL var149 OR -var17 ]
[ FORALL var94 OR -var165 ]
[ FORALL var249 OR -var174 ]
[ EXISTS -var147 IMP -var70 ]
[ EXISTS -var149 IMP -var227 ]
[ EXISTS -var49 IMP -var168 ]
[ EXISTS -var186 IMP -var92 ]
[ EXISTS -var32 IMP -var245 ]
[ EXISTS -var63 IMP -var65 ]
[ EXISTS var204 IMP -var249 ]
[ EXISTS -var222 IMP -var155 ]
[ EXISTS var26 IMP var170 ]
[ EXISTS -var101 IMP -var24 ]
[ EXISTS -var104 IMP var144 ]
[ EXISTS var205 IMP -var108 ]
[ EXISTS var151 IMP -var81 ]
[ EXISTS var240 IMP -var36 ]
[ EXISTS -var190 IMP var192 ]
[ EXISTS -var29 IMP var20 ]
[ EXISTS var62 IMP -var214 ]
[ EXISTS var49 IMP -var4 ]
[ EXISTS var64 IMP var27 ]
[ EXISTS -var112 IMP -var45 ]
[ EXISTS -var158 IMP -var216 ]
[ EXISTS -var55 IMP -var180 ]
[ EXISTS var99 IMP -var17 ]
[ EXISTS -var11 IMP -var204 ]
[ EXISTS var127 IMP var200 ]
[ EXISTS var164 IMP var23 ]
[ EXISTS -var122 IMP -var14 ]
[ EXISTS -var198 IMP var185 ]
[ EXISTS var17 IMP -var147 ]
[ EXISTS -var152 IMP var217 ]
[ EXISTS var117 IMP var177 ]
[ EXISTS var160 IMP -var168 ]
[ EXISTS -var30 IMP -var88 ]
[ EXISTS -var59 IMP var81 ]
[ EXISTS var222 IMP -var193 ]
[ EXISTS var78 IMP -var115 ]
[ EXISTS var98 IMP var183 ]
[ EXISTS -var186 IMP var193 ]
[ EXISTS var29 IMP var35 ]
[ EXISTS -var60 IMP -var231 ]
[ EXISTS -var94 IMP -var102 ]
[ FORALL -var96 OR var231 OR var75 ]
[ FORALL var194 OR var5 OR -var189 ]
[ FORALL var186 OR -var51 OR -var181 ]
[ FORALL var4 OR var102 OR var224 ]
[ FORALL -var21 OR -var74 OR var121 ]
[ FORALL -var138 OR var171 OR var14 ]
[ FORALL var230 OR var227 OR var190 ]
[ FORALL var99 OR -var229 OR var218 ]
[ FORALL -var250 OR var243 OR -var191 ]
[ FORALL -var193 OR -var173 OR var63 ]
[ FORALL var189 OR -var225 OR -var66 ]
[ FORALL var154 OR -var181 OR var184 ]
[ FORALL -var96 OR -var89 OR -var21 ]
[ FORALL var6 OR var126 OR var227 ]
[ FORALL var186 OR -var62 OR -var243 ]
[ FORALL -var130 OR -var139 OR -var225 ]
[ FORALL var49 OR -var37 OR -var43 ]
[ FORALL -var185 OR var84 OR -var207 ]
[ FORALL var89 OR var64 OR -var135 ]
[ FORALL -var203 OR -var68 OR var128 ]
[ FORALL -var71 OR -var61 OR var153 ]
[ FORALL -var125 OR -var38 OR -var222 ]
[ FORALL var186 OR -var203 OR var229 ]
[ FORALL var150 OR var110 OR var117 ]
[ FORALL var12 OR -var108 OR var83 ]
[ FORALL var206 OR var113 OR -var105 ]
[ FORALL -var217 OR var18 OR -var76 ]
[ FORALL var139 OR var13 OR var233 ]
[ FORALL var146 OR var220 OR -var212 ]
[ FORALL var7 OR var56 OR -var199 ]
[ FORALL var248 OR -var217 OR -var239 ]
[ FORALL -var241 OR -var249 OR var47 ]
[ FORALL var190 OR var184 OR var47 ]
[ FORALL -var192 OR -var241 OR var229 ]
[ FORALL var10 OR var206 OR var101 ]
[ FORALL var78 OR -var149 OR var200 ]
[ FORALL -var219 OR var24 OR var56 ]
[ FORALL -var37 OR -var215 OR var92 ]
[ FORALL var245 OR var35 OR var68 ]
[ FORALL var88 OR -var185 OR var105 ]
[ FORALL var30 OR var239 OR -var247 ]
[ FORALL -var192 OR -var222 OR -var193 ]
[ EXISTS var241 OR -var46 IMP -var144 ]
[ EXISTS -var174 IMP -var117 OR -var212 ]
[ EXISTS -var75 OR -var44 IMP -var40 ]
[ EXISTS var126 OR -var77 IMP -var69 ]
[ EXISTS -var217 IMP -var15 OR -var126 ]
[ EXISTS var73 OR -var66 IMP -var125 ]
[ EXISTS -var247 OR -var53 IMP var146 ]
[ EXISTS var199 IMP var148 OR -var86 ]
[ EXISTS -var177 IMP var195 OR -var61 ]
[ EXISTS -var210 IMP var202 OR var35 ]
[ EXISTS var106 OR -var188 IMP var225 ]
[ EXISTS var20 OR -var81 IMP var175 ]
[ EXISTS var203 IMP -var170 OR -var145 ]
[ EXISTS -var119 OR -var250 IMP var144 ]
[ EXISTS -var200 OR -var204 IMP var57 ]
[ EXISTS -var55 IMP var38 OR -var228 ]
[ EXISTS -var225 IMP -var247 OR var32 ]
[ EXISTS -var215 OR var250 IMP -var45 ]
[ EXISTS -var176 OR var92 IMP -var39 ]
[ EXISTS var56 OR var127 IMP -var145 ]
[ EXISTS var183 OR -var208 IMP -var237 ]
[ EXISTS -var152 OR var198 IMP var108 ]
[ EXISTS -var210 IMP -var226 OR -var42 ]
[ EXISTS var149 OR -var153 IMP -var242 ]
[ EXISTS -var127 OR -var184 IMP -var180 ]
[ EXISTS -var24 IMP var7 OR -var118 ]
[ EXISTS var49 OR var47 IMP var139 ]
[ EXISTS var59 IMP -var134 OR var114 ]
[ EXISTS var158 IMP var224 OR var35 ]
[ EXISTS var30 OR -var39 IMP -var130 ]
[ EXISTS -var203 OR var49 IMP var103 ]
[ EXISTS -var170 IMP var116 OR var56 ]
[ EXISTS -var216 IMP -var105 OR -var78 ]
[ EXISTS -var240 OR var60 IMP var222 ]
[ EXISTS var153 OR var93 IMP -var8 ]
[ EXISTS -var181 IMP var137 OR -var167 ]
[ EXISTS var21 IMP var194 OR -var92 ]
[ EXISTS var84 OR var60 IMP var62 ]
[ EXISTS -var81 OR -var20 IMP -var4 ]
[ EXISTS var207 OR var102 IMP -var38 ]
[ EXISTS var132 IMP -var115 OR -var97 ]
[ FORALL var46 OR var60 OR -var224 OR var166 ]
[ FORALL -var68 OR -var145 OR var84 OR var184 ]
[ FORALL var30 OR -var39 OR -var3 OR -var147 ]
[ FORALL var182 OR -var84 OR var122 OR -var127 ]
[ FORALL var22 OR var66 OR -var147 OR -var198 ]
[ FORALL -var188 OR -var141 OR -var22 OR -var32 ]
[ FORALL var3 OR -var150 OR var202 OR var108 ]
[ FORALL var116 OR -var113 OR var41 OR var63 ]
[ FORALL var205 OR -var113 OR -var137 OR var62 ]
[ FORALL -var64 OR -var104 OR -var167 OR -var98 ]
[ FORALL -var48 OR var148 OR var235 OR var67 ]
[ FORALL var229 OR var235 OR var148 OR -var80 ]
[ FORALL -var197 OR -var113 OR -var6 OR -var10 ]
[ FORALL -var164 OR -var120 OR -var207 OR -var26 ]
[ FORALL -var1 OR var185 OR var231 OR -var25 ]
[ FORALL -var140 OR var49 OR -var130 OR var176 ]
[ FORALL -var58 OR -var27 OR var152 OR var184 ]
[ FORALL var203 OR var240 OR -var49 OR var173 ]
[ FORALL -var13 OR var188 OR var131 OR var94 ]
[ FORALL -var81 OR var193 OR var53 OR -var178 ]
[ FORALL var118 OR -var134 OR var62 OR -var143 ]
[ FORALL -var170 OR var94 OR var11 OR -var206 ]
[ FORALL -var164 OR -var58 OR -var142 OR var136 ]
[ FORALL var88 OR -var182 OR var242 OR -var235 ]
[ FORALL -var127 OR -var168 OR var214 OR -var228 ]
[ FORALL -var226 OR var92 OR -var6 OR -var44 ]
[ FORALL var157 OR var226 OR var17 OR -var204 ]
[ FORALL var23 OR -var165 OR -var223 OR var102 ]
[ FORALL var45 OR -var136 OR var83 OR var40 ]
[ FORALL -var53 OR var16 OR var173 OR -var181 ]
[ FORALL -var120 OR -var56 OR var19 OR var237 ]
[ FORALL -var124 OR var137 OR var76 OR -var187 ]
[ FORALL var210 OR var147 OR -var70 OR -var53 ]
[ FORALL var80 OR -var39 OR var173 OR var160 ]
[ FORALL -var87 OR var199 OR -var39 OR -var62 ]
[ FORALL var203 OR var2 OR -var122 OR var154 ]
[ FORALL var187 OR -var56 OR var144 OR var186 ]
[ FORALL -var14 OR var223 OR var219 OR var141 ]
[ FORALL -var128 OR var103 OR -var100 OR var119 ]
[ FORALL -var241 OR var62 OR var244 OR -var78 ]
[ FORALL -var59 OR var193 OR var130 OR var145 ]
[ FORALL -var36 OR var157 OR -var168 OR var239 ]
[ EXISTS var246 IMP var198 OR -var245 OR var1 ]
[ EXISTS -var190 OR var56 IMP -var13 OR var113 ]
[ EXISTS -var18 OR var166 OR -var158 IMP -var140 ]
[ EXISTS -var194 OR -var43 IMP -var21 OR var200 ]
[ EXISTS -var80 OR var112 OR -var133 IMP -var138 ]
[ EXISTS -var42 OR -var235 OR -var241 IMP var106 ]
[ EXISTS var80 IMP -var208 OR -var83 OR var233 ]
[ EXISTS -var195 OR var168 OR var78 IMP var183 ]
[ EXISTS var209 IMP var108 OR -var82 OR -var28 ]
[ EXISTS -var144 OR var205 OR -var24 IMP var65 ]
[ EXISTS var247 IMP var65 OR var211 OR var123 ]
[ EXISTS var70 IMP var230 OR var110 OR var144 ]
[ EXISTS -var88 OR var218 OR -var229 IMP var113 ]
[ EXISTS var206 OR var93 IMP -var118 OR var28 ]
[ EXISTS -var179 IMP var117 OR -var197 OR -var9 ]
[ EXISTS var223 OR var1 OR -var27 IMP -var132 ]
[ EXISTS var234 IMP var205 OR -var192 OR -var22 ]
[ EXISTS -var28 IMP -var178 OR var204 OR -var26 ]
[ EXISTS -var99 OR var189 IMP -var29 OR var79 ]
[ EXISTS var32 IMP -var115 OR -var169 OR -var227 ]
[ EXISTS -var250 IMP -var31 OR var234 OR -var40 ]
[ EXISTS -var74 OR var151 OR var184 IMP var218 ]
[ EXISTS -var87 OR var194 IMP -var37 OR -var116 ]
[ EXISTS -var19 IMP -var221 OR var175 OR -var83 ]
[ EXISTS var111 IMP -var175 OR -var64 OR var58 ]
[ EXISTS var28 OR var108 IMP -var11 OR var34 ]
[ EXISTS -var169 OR var18 IMP var229 OR -var135 ]
[ EXISTS -var160 IMP -var243 OR -var157 OR var20 ]
[ EXISTS -var140 OR var180 OR -var155 IMP -var156 ]
[ EXISTS -var233 OR var149 IMP -var87 OR var48 ]
[ EXISTS -var63 OR var121 IMP var14 OR -var215 ]
[ EXISTS var43 IMP -var18 OR var241 OR -var189 ]
[ EXISTS var182 OR var225 IMP var221 OR -var86 ]
[ EXISTS -var11 OR var78 IMP -var33 OR -var176 ]
[ EXISTS -var44 OR var174 IMP var152 OR -var57 ]
[ EXISTS var56 IMP -var181 OR -var38 OR var36 ]
[ EXISTS -var249 IMP -var156 OR -var186 OR var159 ]
[ EXISTS -var180 OR -var170 OR -var27 IMP -var26 ]
[ EXISTS var103 OR var15 OR -var98 IMP var14 ]
[ EXISTS var209 IMP -var226 OR var6 OR var42 ]
[ EXISTS -var34 OR var135 IMP -var32 OR var195 ]
[ FORALL -var66 OR var107 OR -var16 OR var189 OR var250 OR -var236 ]
[ FORALL -var152 OR var54 OR -var110 OR -var221 OR var217 OR -var176 ]
[ FORALL var220 OR var213 OR var179 OR -var159 OR var116 OR -var121 ]
[ FORALL var48 OR var22 OR var193 OR var197 OR -var5 OR -var42 ]
[ FORALL var206 OR var128 OR var211 OR -var35 OR -var113 OR -var85 ]
[ FORALL -var158 OR -var151 OR -var61 OR -var25 OR -var220 OR var206 ]
[ FORALL -var23 OR -var231 OR var249 OR -var208 OR -var15 OR -var205 ]
[ FORALL -var14 OR -var98 OR var136 OR var11 OR -var2 OR var99 ]
[ FORALL -var35 OR -var11 OR -var230 OR -var152 OR -var71 OR -var150 ]
[ FORALL -var159 OR -var53 OR -var176 OR -var127 OR var172 OR -var191 ]
[ FORALL var176 OR -var239 OR -var238 OR -var168 OR var132 OR var24 ]
[ FORALL var16 OR -var195 OR var9 OR var229 OR var236 OR var80 ]
[ FORALL -var83 OR var117 OR -var3 OR -var163 OR -var108 OR var177 ]
[ FORALL var63 OR var179 OR -var98 OR var225 OR var249 OR var64 ]
[ FORALL -var31 OR var12 OR var71 OR var79 OR -var107 OR var247 ]
[ FORALL var39 OR var71 OR -var22 OR var196 OR var15 OR var201 ]
[ FORALL -var76 OR var248 OR var229 OR var5 OR -var223 OR var122 ]
[ FORALL -var168 OR -var236 OR var186 OR var230 OR -var20 OR var170 ]
[ FORALL -var76 OR var7 OR -var167 OR -var5 OR var19 OR var157 ]
[ FORALL var157 OR -var171 OR -var218 OR -var220 OR -var199 OR var51 ]
[ FORALL var38 OR var77 OR -var220 OR var228 OR var224 OR var87 ]
[ FORALL var205 OR var146 OR -var82 OR var18 OR var131 OR -var162 ]
[ FORALL var211 OR var70 OR var171 OR -var42 OR -var4 OR -var17 ]
[ FORALL -var183 OR var191 OR -var62 OR var206 OR var239 OR var16 ]
[ FORALL var34 OR -var225 OR -var140 OR var50 OR -var194 OR var117 ]
[ FORALL var91 OR var170 OR -var56 OR -var140 OR -var24 OR var9 ]
[ FORALL var108 OR var157 OR var178 OR var222 OR -var22 OR -var92 ]
[ FORALL var246 OR var115 OR var61 OR -var66 OR -var128 OR -var177 ]
[ FORALL -var187 OR -var199 OR var183 OR var204 OR var124 OR -var165 ]
[ FORALL -var16 OR -var182 OR -var196 OR -var129 OR var57 OR var212 ]
[ FORALL -var166 OR -var90 OR -var152 OR var207 OR -var226 OR var162 ]
[ FORALL -var2 OR var155 OR -var57 OR var216 OR -var22 OR var83 ]
[ FORALL -var230 OR -var78 OR var100 OR -var199 OR -var180 OR var34 ]
[ FORALL -var23 OR var56 OR -var212 OR -var91 OR var114 OR -var50 ]
[ FORALL var12 OR var130 OR var218 OR var5 OR -var156 OR var217 ]
[ FORALL -var236 OR var58 OR -var250 OR var49 OR -var225 OR -var194 ]
[ FORALL -var94 OR -var130 OR -var69 OR var80 OR -var35 OR -var228 ]
[ FORALL var130 OR -var113 OR -var246 OR var106 OR var30 OR var126 ]
[ FORALL -var180 OR -var86 OR var47 OR var67 OR -var30 OR var96 ]
[ FORALL -var174 OR var30 OR var176 OR var150 OR var37 OR -var20 ]
[ FORALL -var10 OR -var123 OR -var194 OR -var114 OR var211 OR -var112 ]
[ FORALL -var3 OR -var20 OR var198 OR var215 OR var6 OR -var4 ]
[ EXISTS var205 OR -var129 OR var209 OR var52 IMP -var60 OR -var199 ]
[ EXISTS var93 OR -var19 OR var22 OR -var241 OR -var3 IMP var185 ]
[ EXISTS -var174 OR -var61 OR var207 OR -var113 OR -var8 IMP var196 ]
[ EXISTS -var220 OR var103 OR -var224 OR var188 IMP -var202 OR -var109 ]
[ EXISTS var16 OR -var185 OR -var155 OR -var232 IMP var151 OR -var139 ]
[ EXISTS -var84 OR -var122 OR -var112 OR -var94 IMP -var138 OR var194 ]
[ EXISTS -var95 OR -var250 OR -var67 OR -var199 OR -var201 IMP -var56 ]
[ EXISTS -var189 OR -var121 OR -var71 IMP var154 OR -var40 OR -var90 ]
[ EXISTS var174 OR var20 OR var45 OR -var89 OR var163 IMP -var216 ]
[ EXISTS -var134 IMP -var216 OR -var106 OR var7 OR var243 OR -var229 ]
[ EXISTS var187 OR var80 OR -var50 OR -var45 OR var83 IMP var131 ]
[ EXISTS var62 OR -var167 OR -var122 IMP var185 OR var86 OR var208 ]
[ EXISTS -var131 OR -var100 OR -var46 OR -var89 IMP var85 OR -var151 ]
[ EXISTS var204 OR -var147 IMP var202 OR var190 OR var80 OR -var131 ]
[ EXISTS -var170 OR -var154 OR -var215 OR var87 IMP -var103 OR -var92 ]
[ EXISTS -var53 OR var214 IMP var22 OR var241 OR var84 OR -var23 ]
[ EXISTS var117 OR var182 OR -var15 OR -var200 OR var241 IMP -var207 ]
[ EXISTS var129 OR -var70 OR var242 OR -var193 OR -var73 IMP -var55 ]
[ EXISTS var77 OR -var158 OR var146 OR var68 OR -var194 IMP var183 ]
[ EXISTS -var24 OR -var149 OR var120 OR var82 IMP var166 OR var99 ]
[ EXISTS var211 IMP -var191 OR var220 OR var140 OR var171 OR var154 ]
[ EXISTS -var20 OR var114 OR -var226 IMP var46 OR var115 OR -var123 ]
[ EXISTS var164 OR var41 OR var58 IMP -var95 OR -var131 OR -var193 ]
[ EXISTS var249 IMP var115 OR -var116 OR -var18 OR var94 OR -var220 ]
[ EXISTS var55 OR -var128 OR var193 IMP var192 OR -var37 OR var32 ]
[ EXISTS var17 IMP var227 OR var48 OR var229 OR var33 OR -var21 ]
[ EXISTS -var207 OR var97 OR var16 IMP -var182 OR var236 OR var191 ]
[ EXISTS -var62 OR -var196 OR var242 OR var245 IMP -var207 OR -var183 ]
[ EXISTS var170 OR var123 OR var2 IMP -var77 OR -var59 OR var143 ]
[ EXISTS var33 OR var84 OR var105 IMP var166 OR -var62 OR var106 ]
[ EXISTS -var134 OR var39 OR -var219 IMP var104 OR var196 OR var152 ]
[ EXISTS -var110 IMP -var169 OR -var93 OR var66 OR var176 OR var147 ]
[ EXISTS var49 IMP var183 OR var59 OR -var19 OR -var186 OR -var220 ]
[ EXISTS var79 OR var115 OR var182 IMP var187 OR -var26 OR var74 ]
[ EXISTS -var192 OR -var45 OR -var67 OR var234 IMP var27 OR var150 ]
[ EXISTS -var56 IMP var120 OR var107 OR var176 OR -var53 OR var197 ]
[ EXISTS -var237 IMP -var173 OR var10 OR -var9 OR -var192 OR var103 ]
[ EXISTS -var237 OR var193 OR -var224 OR var178 IMP -var122 OR var185 ]
[ EXISTS var235 OR var161 OR var9 OR -var115 OR -var31 IMP var166 ]
[ EXISTS -var97 OR var126 OR var240 OR -var197 OR var85 IMP -var98 ]
[ EXISTS -var237 OR var189 OR -var65 OR var63 OR var183 IMP var145 ]
[ FORALL var49 OR -var101 OR -var11 OR var248 OR var138 OR var132 OR var130 OR -var103 ]
[ FORALL -var57 OR var36 OR -var41 OR -var214 OR var227 OR var70 OR -var37 OR var105 ]
[ FORALL -var150 OR -var28 OR var213 OR var184 OR -var246 OR var217 OR -var143 OR -var17 ]
[ FORALL -var79 OR -var196 OR -var241 OR -var23 OR -var89 OR var175 OR var163 OR -var110 ]
[ FORALL var57 OR -var201 OR var181 OR var187 OR -var12 OR var11 OR -var62 OR -var209 ]
[ FORALL var187 OR -var149 OR var107 OR var106 OR -var51 OR var122 OR var91 OR var145 ]
[ FORALL var97 OR var2 OR -var182 OR var159 OR var87 OR -var147 OR var10 OR -var19 ]
[ FORALL -var63 OR -var229 OR var122 OR -var187 OR -var73 OR -var179 OR -var214 OR var105 ]
[ FORALL var119 OR var137 OR -var154 OR -var129 OR var152 OR -var77 OR -var90 OR var55 ]
[ FORALL -var204 OR var103 OR -var217 OR -var104 OR -var168 OR -var122 OR var21 OR -var92 ]
[ FORALL -var9 OR var114 OR var215 OR -var99 OR -var139 OR -var87 OR var186 OR var210 ]
[ FORALL -var157 OR var109 OR var131 OR var32 OR -var62 OR -var236 OR var111 OR var6 ]
[ FORALL var198 OR -var42 OR var119 OR var246 OR -var240 OR -var169 OR var129 OR -var34 ]
[ FORALL -var117 OR -var243 OR -var95 OR -var206 OR var242 OR var48 OR var201 OR -var15 ]
[ FORALL var62 OR -var160 OR var169 OR -var43 OR -var220 OR -var148 OR -var65 OR -var123 ]
[ FORALL var225 OR var224 OR var98 OR -var48 OR -var132 OR var36 OR var147 OR -var157 ]
[ FORALL -var74 OR -var76 OR var200 OR var216 OR -var41 OR -var155 OR var5 OR var166 ]
[ FORALL -var126 OR -var105 OR -var187 OR var122 OR var209 OR var199 OR var180 OR -var231 ]
[ FORALL var163 OR var201 OR -var173 OR -var117 OR -var140 OR var21 OR -var80 OR -var94 ]
[ FORALL var247 OR var213 OR -var92 OR var196 OR -var221 OR -var246 OR -var28 OR -var142 ]
[ FORALL -var136 OR var137 OR -var21 OR var79 OR -var11 OR -var184 OR var131 OR var231 ]
[ FORALL var30 OR -var107 OR var116 OR var140 OR var114 OR var79 OR var130 OR var157 ]
[ FORALL var238 OR var211 OR var204 OR -var205 OR -var121 OR var184 OR var94 OR var223 ]
[ FORALL -var72 OR var211 OR var71 OR -var86 OR var228 OR var123 OR var151 OR -var202 ]
[ FORALL -var22 OR -var58 OR var183 OR var111 OR -var38 OR var52 OR var21 OR var3 ]
[ FORALL -var43 OR var196 OR var180 OR var205 OR var99 OR -var151 OR var34 OR var95 ]
[ FORALL -var60 OR var224 OR var102 OR -var38 OR -var26 OR -var124 OR -var170 OR var139 ]
[ FORALL -var235 OR var92 OR var82 OR -var161 OR -var163 OR var155 OR -var41 OR var73 ]
[ FORALL var248 OR -var142 OR -var103 OR var55 OR var95 OR -var213 OR var224 OR -var123 ]
[ FORALL var215 OR -var110 OR -var208 OR -var171 OR var153 OR -var157 OR -var160 OR -var81 ]
[ FORALL -var79 OR -var152 OR -var47 OR var220 OR var162 OR -var65 OR var116 OR -var142 ]
[ FORALL var141 OR -var101 OR -var43 OR -var70 OR -var67 OR var59 OR var215 OR -var61 ]
[ FORALL -var14 OR var59 OR -var245 OR -var94 OR var122 OR -var162 OR -var171 OR var151 ]
[ FORALL -var82 OR -var108 OR var56 OR var229 OR -var140 OR -var167 OR var196 OR var177 ]
[ FORALL var242 OR var89 OR var83 OR -var158 OR -var36 OR var173 OR -var232 OR -var49 ]
[ FORALL var203 OR -var6 OR var158 OR var249 OR var200 OR var232 OR var175 OR var78 ]
[ FORALL var79 OR -var161 OR -var184 OR -var207 OR var99 OR var90 OR var123 OR -var120 ]
[ FORALL -var177 OR -var158 OR var90 OR var133 OR var170 OR var22 OR -var69 OR var100 ]
[ FORALL -var86 OR var105 OR -var195 OR var49 OR -var146 OR var42 OR var129 OR -var127 ]
[ FORALL var168 OR -var2 OR -var191 OR var22 OR -var240 OR var58 OR var120 OR -var133 ]
[ FORALL -var158 OR var228 OR var206 OR var175 OR -var174 OR -var165 OR -var7 OR -var219 ]
[ FORALL -var149 OR var248 OR var239 OR var116 OR -var6 OR -var141 OR -var177 OR var50 ]
[ EXISTS var89 OR -var216 OR var136 OR -var115 OR var167 OR var137 OR var67 IMP var61 ]
[ EXISTS var46 OR var62 OR var155 OR -var108 OR var240 OR -var224 OR var237 IMP -var146 ]
[ EXISTS var118 OR var156 OR var238 IMP -var225 OR var144 OR var187 OR var170 OR var186 ]
[ EXISTS var43 OR var118 IMP -var31 OR -var243 OR -var168 OR -var144 OR var22 OR -var65 ]
[ EXISTS var236 OR var237 OR var191 OR var208 OR -var243 OR var202 OR -var25 IMP var133 ]
[ EXISTS var225 OR var182 OR var37 OR -var215 OR var57 OR var235 OR -var178 IMP var22 ]
[ EXISTS -var34 OR -var75 OR var132 OR -var74 OR -var211 IMP var221 OR var64 OR var174 ]
[ EXISTS -var130 OR var243 OR -var171 OR var215 OR -var118 IMP -var181 OR var197 OR -var196 ]
[ EXISTS -var28 OR -var201 OR var246 IMP var117 OR -var232 OR var108 OR var146 OR -var93 ]
[ EXISTS var84 OR var80 IMP -var4 OR -var103 OR var177 OR var175 OR var22 OR -var41 ]
[ EXISTS -var18 OR var225 IMP -var16 OR -var227 OR var132 OR -var74 OR var218 OR var71 ]
[ EXISTS -var1 OR var9 OR -var8 OR var211 OR var113 OR var45 OR var90 IMP var114 ]
[ EXISTS var111 OR -var50 OR -var102 OR -var51 OR var182 OR var46 OR var230 IMP var1 ]
[ EXISTS -var101 OR -var209 OR -var229 OR -var58 IMP -var245 OR var26 OR -var27 OR -var218 ]
[ EXISTS var204 OR var89 IMP var142 OR var146 OR -var14 OR var78 OR -var81 OR var131 ]
[ EXISTS -var62 OR var175 OR var46 IMP -var153 OR var120 OR -var231 OR var14 OR var212 ]
[ EXISTS var75 OR -var23 OR -var140 OR -var181 IMP var203 OR -var98 OR var79 OR var116 ]
[ EXISTS -var249 OR -var100 IMP -var171 OR var41 OR -var49 OR var93 OR var2 OR var180 ]
[ EXISTS var27 IMP -var187 OR var174 OR var154 OR -var179 OR var234 OR var199 OR -var7 ]
[ EXISTS var5 IMP -var176 OR var211 OR var248 OR var161 OR var121 OR -var142 OR -var66 ]
[ EXISTS -var136 OR -var154 OR -var56 OR var204 OR var125 OR var219 OR -var184 IMP var161 ]
[ EXISTS -var223 IMP var42 OR var195 OR -var85 OR var106 OR -var206 OR var177 OR var187 ]
[ EXISTS var6 OR -var158 OR var245 IMP var218 OR -var92 OR -var195 OR var4 OR -var116 ]
[ EXISTS var1 OR var118 OR -var175 OR var248 IMP -var138 OR -var152 OR -var220 OR var225 ]
[ EXISTS var192 OR -var98 IMP -var214 OR -var213 OR var199 OR var219 OR var72 OR -var194 ]
[ EXISTS -var174 OR -var79 OR -var106 OR var51 IMP var55 OR var216 OR -var132 OR -var241 ]
[ EXISTS var114 OR var5 IMP var191 OR -var37 OR var184 OR -var149 OR var102 OR var204 ]
[ EXISTS -var47 OR -var193 OR var31 OR -var146 OR -var129 OR -var5 IMP -var187 OR var180 ]
[ EXISTS var27 OR -var89 OR -var175 OR var214 OR var223 OR var4 IMP -var213 OR var189 ]
[ EXISTS -var135 OR var119 OR var180 OR var104 OR -var43 OR var129 OR -var146 IMP var191 ]
[ EXISTS var72 IMP var162 OR -var129 OR -var202 OR -var168 OR var223 OR var199 OR var241 ]
[ EXISTS -var221 OR var161 OR var94 IMP var18 OR var203 OR var62 OR -var130 OR var66 ]
[ EXISTS -var98 OR var250 OR -var26 IMP -var211 OR var191 OR var74 OR -var238 OR var216 ]
[ EXISTS -var15 OR -var136 OR var191 OR -var92 OR -var124 OR var196 IMP var145 OR var63 ]
[ EXISTS -var205 OR var79 OR var183 OR -var195 OR -var29 OR -var21 OR -var12 IMP var181 ]
[ EXISTS var20 IMP -var234 OR var63 OR -var79 OR -var134 OR -var115 OR -var217 OR -var177 ]
[ EXISTS var139 OR var232 OR -var208 OR var171 OR -var28 IMP var13 OR -var249 OR -var35 ]
[ EXISTS var49 IMP var135 OR -var43 OR -var212 OR -var195 OR -var169 OR var136 OR -var53 ]
[ EXISTS var108 IMP -var57 OR var30 OR -var63 OR -var105 OR -var131 OR var77 OR var209 ]
[ EXISTS -var207 OR var215 OR -var19 OR var4 OR var140 OR var125 OR var33 IMP var234 ]
[ EXISTS var171 OR var192 IMP -var48 OR var22 OR var50 OR var139 OR -var86 OR var31 ]
[ FORALL -var185 OR var122 OR var223 OR -var41 OR var31 OR -var166 OR -var212 OR var189 OR var250 OR var40 ]
[ FORALL var153 OR var41 OR -var36 OR var190 OR -var87 OR var28 OR -var203 OR var172 OR var2 OR var105 ]
[ FORALL var248 OR var30 OR -var19 OR var132 OR var169 OR -var120 OR var39 OR -var32 OR -var182 OR -var46 ]
[ FORALL var240 OR -var25 OR -var217 OR var4 OR var199 OR var250 OR var223 OR -var236 OR -var228 OR -var103 ]
[ FORALL var170 OR -var141 OR -var196 OR -var171 OR -var89 OR var83 OR -var136 OR -var55 OR -var13 OR var173 ]
[ FORALL -var32 OR var218 OR var194 OR -var148 OR var189 OR -var60 OR -var179 OR var217 OR -var85 OR -var3 ]
[ FORALL var64 OR -var38 OR -var171 OR var167 OR var218 OR -var120 OR var111 OR -var166 OR var250 OR var213 ]
[ FORALL var110 OR -var49 OR var157 OR var126 OR -var233 OR var247 OR -var107 OR var248 OR -var26 OR -var57 ]
[ FORALL var213 OR var49 OR var170 OR var40 OR var103 OR -var47 OR -var185 OR -var159 OR -var176 OR -var64 ]
[ FORALL -var14 OR var94 OR var179 OR -var126 OR -var99 OR var172 OR var45 OR var61 OR var200 OR -var227 ]
[ FORALL var166 OR -var12 OR var83 OR -var111 OR var93 OR -var125 OR -var216 OR var202 OR -var183 OR -var115 ]
[ FORALL var130 OR var234 OR var150 OR -var243 OR -var191 OR var111 OR var199 OR -var55 OR -var51 OR -var143 ]
[ FORALL -var211 OR var176 OR var197 OR var148 OR var20 OR -var168 OR var142 OR var102 OR -var93 OR var132 ]
[ FORALL -var149 OR -var91 OR var70 OR var163 OR -var18 OR var237 OR -var131 OR var23 OR -var139 OR -var179 ]
[ FORALL var152 OR -var124 OR var215 OR var227 OR var17 OR var194 OR var144 OR -var171 OR -var179 OR -var31 ]
[ FORALL -var198 OR var182 OR -var151 OR -var13 OR -var139 OR -var146 OR var180 OR -var123 OR -var51 OR -var144 ]
[ FORALL -var78 OR var227 OR -var134 OR var123 OR -var6 OR -var124 OR -var117 OR var120 OR -var50 OR -var183 ]
[ FORALL -var238 OR -var61 OR var239 OR -var175 OR -var157 OR var237 OR var103 OR -var200 OR -var51 OR var92 ]
[ FORALL var114 OR -var195 OR var84 OR var206 OR -var25 OR -var130 OR var132 OR -var53 OR -var178 OR var129 ]
[ FORALL -var207 OR var45 OR -var193 OR var59 OR -var187 OR var183 OR -var63 OR var161 OR -var69 OR var231 ]
[ FORALL var158 OR var178 OR var84 OR var245 OR var28 OR -var199 OR -var49 OR var1 OR var103 OR -var194 ]
[ FORALL var107 OR -var181 OR -var215 OR var32 OR var104 OR -var206 OR var219 OR var145 OR -var58 OR -var185 ]
[ FORALL -var124 OR -var211 OR var66 OR var4 OR var153 OR -var78 OR -var37 OR var102 OR var246 OR var196 ]
[ FORALL -var165 OR -var152 OR var50 OR -var2 OR var162 OR -var24 OR -var177 OR var6 OR -var14 OR -var232 ]
[ FORALL -var211 OR var239 OR -var35 OR var108 OR var107 OR var247 OR var21 OR -var47 OR -var164 OR -var168 ]
[ FORALL -var141 OR var99 OR -var32 OR var43 OR -var193 OR var152 OR -var55 OR var217 OR -var70 OR var219 ]
[ FORALL var161 OR var185 OR var24 OR var79 OR -var127 OR var12 OR var113 OR -var27 OR -var86 OR -var121 ]
[ FORALL var153 OR -var41 OR -var141 OR -var109 OR var189 OR var119 OR var7 OR var20 OR -var125 OR var32 ]
[ FORALL -var70 OR var10 OR var227 OR var189 OR var245 OR -var179 OR -var115 OR var131 OR var201 OR -var89 ]
[ FORALL -var137 OR -var122 OR var128 OR var244 OR var246 OR -var159 OR var219 OR var65 OR -var118 OR var91 ]
[ FORALL -var14 OR -var17 OR -var200 OR var182 OR -var25 OR var142 OR -var114 OR -var229 OR var213 OR -var138 ]
[ FORALL -var152 OR var238 OR -var177 OR -var116 OR var193 OR -var188 OR var220 OR var247 OR var59 OR var48 ]
[ FORALL -var177 OR var95 OR var237 OR var163 OR -var68 OR -var243 OR var6 OR var155 OR var143 OR -var167 ]
[ FORALL var148 OR var179 OR -var65 OR -var247 OR -var26 OR var23 OR var44 OR var40 OR -var22 OR var230 ]
[ FORALL var109 OR -var123 OR -var164 OR -var93 OR -var25 OR -var66 OR -var222 OR var81 OR var62 OR -var112 ]
[ FORALL var100 OR -var186 OR -var177 OR var120 OR var46 OR var246 OR var222 OR var212 OR -var174 OR -var22 ]
[ FORALL var4 OR var247 OR var203 OR var189 OR var106 OR -var119 OR var22 OR -var160 OR -var190 OR -var49 ]
[ FORALL var72 OR -var76 OR -var242 OR -var222 OR var107 OR var108 OR -var6 OR var21 OR -var173 OR var213 ]
[ FORALL -var50 OR -var225 OR -var30 OR var63 OR -var108 OR -var89 OR -var135 OR -var32 OR var94 OR var241 ]
[ FORALL -var63 OR -var13 OR var135 OR -var164 OR -var39 OR var68 OR -var238 OR -var85 OR -var75 OR -var239 ]
[ FORALL var117 OR var107 OR var82 OR var48 OR -var68 OR var102 OR -var160 OR -var119 OR -var240 OR -var11 ]
[ FORALL var76 OR -var118 OR -var121 OR -var134 OR var39 OR -var167 OR var10 OR -var175 OR var188 OR -var157 ]
[ EXISTS -var239 OR var212 OR var23 OR var243 OR -var30 OR var244 IMP -var17 OR -var121 OR -var197 OR var26 ]
[ EXISTS var244 IMP var90 OR var181 OR -var6 OR var12 OR var248 OR var150 OR var93 OR -var183 OR var201 ]
[ EXISTS var48 OR var70 OR var134 OR var27 OR -var1 OR var226 IMP -var143 OR -var165 OR var120 OR -var60 ]
[ EXISTS -var176 OR -var232 OR var191 OR var19 OR -var106 OR -var22 OR var161 OR var151 OR var82 IMP var10 ]
[ EXISTS var36 OR -var245 OR var173 OR var126 OR -var157 OR -var40 OR var240 OR -var60 IMP -var154 OR -var35 ]
[ EXISTS var182 OR -var67 OR -var135 OR -var33 OR -var131 OR var35 OR var221 IMP -var186 OR var134 OR var47 ]
[ EXISTS var17 OR var106 OR var157 OR var227 OR -var153 OR -var110 OR var67 OR -var60 OR var81 IMP var184 ]
[ EXISTS var201 OR -var132 OR var239 OR -var133 IMP var180 OR var54 OR -var127 OR var40 OR -var26 OR -var41 ]
[ EXISTS var243 OR -var177 OR var135 OR var55 OR -var207 OR var218 OR var227 OR -var196 OR var178 IMP var96 ]
[ EXISTS -var139 OR var16 OR var182 IMP -var146 OR var221 OR -var93 OR var40 OR -var135 OR var82 OR var153 ]
[ EXISTS var36 IMP var15 OR var144 OR var72 OR -var215 OR var187 OR -var159 OR var200 OR -var241 OR -var85 ]
[ EXISTS var7 OR -var71 OR -var190 OR -var3 IMP -var41 OR var202 OR var137 OR var229 OR var83 OR var235 ]
[ EXISTS -var148 OR -var225 IMP -var236 OR var20 OR var29 OR var72 OR var106 OR -var208 OR var195 OR var85 ]
[ EXISTS var22 IMP var138 OR var103 OR var192 OR -var96 OR var58 OR var111 OR var210 OR -var85 OR var177 ]
[ EXISTS -var11 OR -var181 OR var134 OR var197 OR var183 OR -var8 OR -var160 IMP -var130 OR var3 OR var225 ]
[ EXISTS var46 OR -var175 OR -var76 OR var110 IMP -var136 OR -var169 OR -var51 OR -var202 OR var250 OR var9 ]
[ EXISTS var24 OR var237 OR -var87 OR var205 OR -var224 OR var196 OR -var22 IMP var11 OR -var85 OR -var71 ]
[ EXISTS var83 OR -var138 OR var102 OR -var220 OR var197 OR -var208 OR -var42 OR var188 OR var209 IMP var77 ]
[ EXISTS var1 OR -var212 OR -var105 OR var24 IMP -var160 OR var129 OR var156 OR var46 OR -var195 OR var137 ]
[ EXISTS var103 OR var88 OR -var17 OR var67 OR -var87 OR var133 OR -var172 OR var201 IMP -var214 OR var76 ]
[ EXISTS -var190 OR var199 IMP -var166 OR -var212 OR var77 OR -var108 OR -var169 OR var117 OR var139 OR var115 ]
[ EXISTS var155 OR -var168 OR -var158 OR -var232 OR var50 OR -var136 OR var161 IMP var13 OR var99 OR var238 ]
[ EXISTS var114 IMP var182 OR -var89 OR var176 OR var117 OR var245 OR -var1 OR -var84 OR var219 OR var142 ]
[ EXISTS var170 OR -var101 IMP var72 OR var57 OR var62 OR var186 OR -var147 OR var23 OR var116 OR -var43 ]
[ EXISTS var190 OR var75 IMP var157 OR -var219 OR -var174 OR -var104 OR var71 OR -var122 OR -var222 OR var135 ]
[ EXISTS -var24 OR var131 OR var233 OR -var139 OR -var231 OR -var209 OR -var123 OR var200 OR -var199 IMP var137 ]
[ EXISTS -var149 OR var192 OR var158 IMP var67 OR var20 OR -var86 OR -var32 OR -var204 OR -var134 OR var216 ]
[ EXISTS -var67 OR var99 OR -var21 OR -var65 OR -var227 OR var200 OR var96 IMP var45 OR -var246 OR -var217 ]
[ EXISTS var148 OR -var131 OR var101 OR var180 IMP var109 OR -var238 OR -var121 OR -var27 OR -var51 OR var75 ]
[ EXISTS var232 OR -var53 OR var184 OR -var231 OR -var193 OR var106 OR var244 OR -var194 IMP var96 OR var175 ]
[ EXISTS -var142 OR var206 OR -var228 IMP var44 OR -var145 OR var199 OR var67 OR -var87 OR -var220 OR -var105 ]
[ EXISTS -var183 IMP var9 OR -var211 OR -var168 OR -var159 OR -var82 OR var136 OR -var192 OR var150 OR var153 ]
[ EXISTS var120 IMP var106 OR var110 OR -var63 OR var5 OR -var249 OR -var180 OR -var136 OR -var115 OR -var92 ]
[ EXISTS -var93 OR -var192 OR -var38 OR var16 OR var45 OR -var103 OR var114 IMP -var91 OR var170 OR var108 ]
[ EXISTS -var131 OR var77 OR -var141 OR -var94 IMP var173 OR -var107 OR var150 OR -var206 OR var86 OR var228 ]
[ EXISTS var106 IMP var23 OR var244 OR var81 OR -var118 OR var203 OR var70 OR var129 OR var134 OR -var177 ]
[ EXISTS -var47 OR -var159 OR var147 OR var193 IMP -var62 OR var216 OR -var25 OR -var69 OR var32 OR -var103 ]
[ EXISTS -var114 OR -var235 OR var17 OR var23 OR var39 OR var115 OR -var212 IMP -var217 OR var152 OR -var59 ]
[ EXISTS -var65 OR -var221 OR -var74 OR -var219 IMP -var139 OR -var7 OR var103 OR var53 OR var92 OR -var46 ]
[ EXISTS var35 OR -var121 OR -var236 OR -var142 OR var24 OR var155 OR -var179 IMP -var166 OR var34 OR -var67 ]
[ EXISTS var168 OR var84 OR -var93 IMP var137 OR var98 OR -var188 OR -var234 OR -var99 OR var57 OR -var97 ]
[ FORALL -var37 OR -var15 OR -var212 OR var38 OR var175 OR var244 OR var216 OR var132 OR var29 OR var57 ]
[ EXISTS var63 OR -var23 OR -var42 OR var19 IMP -var152 OR -var91 ]
