[ FORALL -var3 OR var11 ]
[ FORALL var73 OR -var3 ]
[ FORALL var11 OR -var12 ]
[ FORALL -var47 OR var15 ]
[ FORALL var9 OR var98 ]
[ FORALL -var4 OR -var49 ]
[ FORALL -var89 OR var37 ]
[ FORALL var27 OR -var32 ]
[ FORALL -var86 OR -var39 ]
[ FORALL -var58 OR -var12 ]
[ FORALL var97 OR var81 ]
[ FORALL -var13 OR -var62 ]
[ FORALL var21 OR var26 ]
[ FORALL var60 OR var13 ]
[ FORALL -var34 OR var49 ]
[ FORALL -var97 OR -var91 ]
[ EXISTS -var10 IMP -var57 ]
[ EXISTS -var46 IMP var44 ]
[ EXISTS -var83 IMP var13 ]
[ EXISTS -var62 IMP var83 ]
[ EXISTS -var25 IMP var70 ]
[ EXISTS -var14 IMP var10 ]
[ EXISTS -var24 IMP var45 ]
[ EXISTS var95 IMP -var88 ]
[ EXISTS var3 IMP -var7 ]
[ EXISTS -var88 IMP var60 ]
[ EXISTS -var3 IMP -var90 ]
[ EXISTS -var66 IMP -var47 ]
[ EXISTS var24 IMP var32 ]
[ EXISTS var45 IMP var49 ]
[ EXISTS var55 IMP var81 ]
[ EXISTS -var98 IMP -var39 ]
[ EXISTS var33 IMP -var56 ]
[ FORALL -var1 OR var99 OR -var17 ]
[ FORALL var66 OR -var18 OR var4 ]
[ FORALL var22 OR var82 OR -var14 ]
[ FORALL -var33 OR var91 OR var87 ]
[ FORALL var66 OR -var44 OR -var69 ]
[ FORALL -var14 OR var95 OR -var6 ]
[ FORALL -var41 OR -var45 OR -var77 ]
[ FORALL -var41 OR -var90 OR var23 ]
[ FORALL var20 OR -var72 OR -var18 ]
[ FORALL var82 OR var38 OR var89 ]
[ FORALL -var6 OR -var16 OR -var33 ]
[ FORALL -var72 OR var40 OR var78 ]
[ FORALL var94 OR var11 OR -var26 ]
[ FORALL -var54 OR -var70 OR var65 ]
[ FORALL -var28 OR -var100 OR var37 ]
[ FORALL -var57 OR -var45 OR var78 ]
[ EXISTS var56 OR var55 IMP var100 ]
[ EXISTS -var42 OR var51 IMP var24 ]
[ EXISTS -var14 OR -var45 IMP -var56 ]
[ EXISTS var22 OR -var17 IMP -var54 ]
[ EXISTS var90 IMP -var6 OR var49 ]
[ EXISTS var64 OR var34 IMP -var57 ]
[ EXISTS -var77 OR -var41 IMP var7 ]
[ EXISTS -var94 OR var41 IMP -var38 ]
[ EXISTS -var29 OR var48 IMP var39 ]
[ EXISTS -var93 OR -var47 IMP -var23 ]
[ EXISTS -var85 IMP var40 OR var13 ]
[ EXISTS -var99 IMP -var32 OR var25 ]
[ EXISTS var100 OR var62 IMP var42 ]
[ EXISTS var11 OR -var90 IMP var32 ]
[ EXISTS -var70 IMP var55 OR var32 ]
[ EXISTS -var33 IMP var96 OR -var70 ]
[ EXISTS -var89 OR -var18 IMP var59 ]
[ FORALL -var12 OR -var31 OR var89 OR var75 ]
[ FORALL var20 OR -var58 OR -var39 OR -var36 ]
[ FORALL var90 OR -var40 OR -var24 OR -var36 ]
[ FORALL -var28 OR var76 OR var13 OR var54 ]
[ FORALL var67 OR -var70 OR var85 OR var94 ]
[ FORALL -var69 OR -var90 OR -var27 OR var45 ]
[ FORALL -var85 OR -var84 OR -var62 OR -var89 ]
[ FORALL -var57 OR var87 OR -var67 OR -var14 ]
[ FORALL -var60 OR var69 OR var92 OR var75 ]
[ FORALL var62 OR var42 OR var34 OR -var66 ]
[ FORALL -var87 OR -var22 OR -var96 OR -var64 ]
[ FORALL var68 OR -var98 OR -var66 OR var46 ]
[ FORALL -var53 OR -var68 OR var36 OR -var85 ]
[ FORALL -var75 OR var45 OR var3 OR var31 ]
[ FORALL var45 OR -var70 OR var19 OR var18 ]
[ FORALL var48 OR -var93 OR -var83 OR var58 ]
[ EXISTS var41 OR var3 IMP -var88 OR -var9 ]
[ EXISTS -var91 IMP -var17 OR -var70 OR -var67 ]
[ EXISTS -var56 OR var58 IMP var55 OR var41 ]
[ EXISTS var47 OR var23 OR -var37 IMP var93 ]
[ EXISTS var45 OR -var15 OR var8 IMP -var26 ]
[ EXISTS var94 OR -var44 IMP var17 OR -var63 ]
[ EXISTS var87 OR -var52 OR -var54 IMP -var91 ]
[ EXISTS var42 OR var94 IMP var50 OR var26 ]
[ EXISTS -var32 OR var60 OR var48 IMP var38 ]
[ EXISTS var39 OR -var43 IMP -var81 OR -var33 ]
[ EXISTS -var29 OR var13 IMP -var7 OR var40 ]
[ EXISTS -var33 OR -var84 OR var39 IMP -var92 ]
[ EXISTS -var82 OR var71 IMP var36 OR var97 ]
[ EXISTS var82 OR var21 IMP var91 OR var22 ]
[ EXISTS -var9 IMP var51 OR -var54 OR var100 ]
[ EXISTS -var39 OR var94 IMP -var49 OR -var72 ]
[ EXISTS -var56 IMP var12 OR -var44 OR -var48 ]
[ FORALL var19 OR var96 OR -var14 OR -var22 OR var91 OR -var4 ]
[ FORALL var37 OR -var25 OR -var70 OR -var49 OR -var39 OR var71 ]
[ FORALL var57 OR -var11 OR -var10 OR var69 OR -var26 OR var77 ]
[ FORALL -var93 OR var80 OR -var87 OR var55 OR var40 OR var2 ]
[ FORALL -var14 OR var32 OR var8 OR var54 OR var70 OR var47 ]
[ FORALL var96 OR -var4 OR -var63 OR var16 OR var20 OR var72 ]
[ FORALL var36 OR var97 OR -var85 OR -var64 OR var66 OR var42 ]
[ FORALL var78 OR var17 OR -var10 OR -var45 OR var99 OR -var11 ]
[ FORALL -var4 OR var6 OR -var10 OR var35 OR var76 OR var29 ]
[ FORALL var79 OR var91 OR var58 OR var44 OR -var37 OR var34 ]
[ FORALL -var67 OR -var64 OR var68 OR -var88 OR -var35 OR var16 ]
[ FORALL -var85 OR -var34 OR var90 OR var37 OR var23 OR var6 ]
[ FORALL -var36 OR -var74 OR var76 OR var5 OR var92 OR var50 ]
[ FORALL -var67 OR -var68 OR -var54 OR var38 OR -var7 OR -var52 ]
[ FORALL var50 OR var26 OR var85 OR -var37 OR var21 OR -var64 ]
[ FORALL -var24 OR -var97 OR -var54 OR -var68 OR -var86 OR var40 ]
[ EXISTS -var24 IMP var10 OR -var92 OR -var25 OR var13 OR -var90 ]
[ EXISTS -var66 OR var99 OR -var15 OR -var16 IMP var77 OR -var100 ]
[ EXISTS var41 OR var33 OR -var42 OR var30 IMP var34 OR -var25 ]
[ EXISTS var100 IMP var36 OR var53 OR var71 OR var5 OR -var43 ]
[ EXISTS -var64 OR var17 OR -var77 OR -var40 OR -var61 IMP var96 ]
[ EXISTS -var27 OR var60 OR var70 IMP var81 OR -var92 OR -var25 ]
[ EXISTS var100 OR var13 IMP var75 OR -var55 OR -var47 OR -var81 ]
[ EXISTS var81 OR -var24 OR -var68 OR -var87 OR -var51 IMP -var86 ]
[ EXISTS -var56 OR -var46 IMP var97 OR -var83 OR var50 OR -var65 ]
[ EXISTS -var16 OR var51 IMP -var68 OR -var66 OR -var82 OR var86 ]
[ EXISTS -var85 OR -var42 OR var16 OR var21 IMP -var84 OR -var12 ]
[ EXISTS -var82 IMP var27 OR var44 OR var26 OR var87 OR -var47 ]
[ EXISTS -var34 OR var43 OR var57 OR -var36 OR var62 IMP var79 ]
[ EXISTS var3 OR -var82 IMP -var35 OR -var28 OR var25 OR var41 ]
[ EXISTS var74 OR var16 IMP -var35 OR -var89 OR var12 OR -var87 ]
[ EXISTS var62 OR -var6 OR -var51 OR -var16 OR var3 IMP -var27 ]
[ EXISTS -var55 OR var24 OR -var1 OR -var12 OR var91 IMP var95 ]
[ FORALL -var83 OR var5 OR var12 OR var76 OR var32 OR var3 OR var47 OR -var33 ]
[ FORALL var45 OR var87 OR -var28 OR -var16 OR var4 OR var41 OR -var33 OR var66 ]
[ FORALL var81 OR var61 OR -var69 OR -var84 OR -var39 OR var45 OR -var88 OR -var85 ]
[ FORALL -var13 OR -var47 OR -var67 OR var88 OR var39 OR var33 OR -var74 OR var54 ]
[ FORALL -var32 OR var69 OR var14 OR var98 OR -var63 OR var55 OR var77 OR var21 ]
[ FORALL var64 OR -var58 OR -var53 OR var14 OR -var77 OR -var17 OR -var85 OR -var34 ]
[ FORALL var92 OR var32 OR var27 OR var35 OR var75 OR -var5 OR var25 OR -var96 ]
[ FORALL var64 OR var3 OR var56 OR -var8 OR var85 OR -var38 OR var67 OR -var15 ]
[ FORALL -var100 OR var72 OR -var74 OR var35 OR -var87 OR -var25 OR -var6 OR -var1 ]
[ FORALL -var64 OR var12 OR var95 OR var85 OR var93 OR var3 OR -var32 OR var80 ]
[ FORALL -var31 OR var48 OR -var28 OR -var99 OR var4 OR -var43 OR var61 OR -var39 ]
[ FORALL -var20 OR -var4 OR var16 OR var87 OR var24 OR -var92 OR -var84 OR -var70 ]
[ FORALL -var10 OR var61 OR -var83 OR var28 OR -var63 OR -var19 OR -var79 OR -var31 ]
[ FORALL -var88 OR var37 OR var39 OR -var67 OR -var43 OR var4 OR var68 OR -var24 ]
[ FORALL var31 OR -var97 OR var8 OR var96 OR var40 OR var41 OR var100 OR var62 ]
[ FORALL var19 OR var6 OR var46 OR var86 OR -var97 OR var49 OR var1 OR -var3 ]
[ EXISTS -var58 OR -var91 OR var1 OR -var60 OR -var71 OR var61 OR var47 IMP var11 ]
[ EXISTS var71 OR -var63 OR var61 OR -var25 OR var23 OR -var93 IMP -var87 OR var90 ]
[ EXISTS -var64 OR -var21 OR -var81 OR var48 OR var78 OR -var4 OR var51 IMP -var23 ]
[ EXISTS var46 OR var28 OR -var65 OR -var6 IMP -var39 OR -var100 OR -var34 OR -var49 ]
[ EXISTS var5 OR -var1 IMP -var86 OR -var63 OR -var92 OR -var31 OR var9 OR -var68 ]
[ EXISTS var91 OR var55 OR -var36 OR -var13 OR var79 OR -var80 OR -var84 IMP var67 ]
[ EXISTS var10 IMP -var96 OR -var44 OR var40 OR var42 OR var3 OR -var29 OR -var37 ]
[ EXISTS var81 OR -var37 OR var15 OR -var9 OR var57 IMP -var3 OR -var6 OR -var46 ]
[ EXISTS -var1 OR var67 OR -var54 OR var17 IMP -var16 OR var84 OR var9 OR var42 ]
[ EXISTS -var56 IMP var48 OR -var85 OR var11 OR var2 OR var47 OR -var41 OR var4 ]
[ EXISTS -var52 OR var19 OR -var6 OR var97 OR -var92 IMP -var89 OR var11 OR var1 ]
[ EXISTS var43 OR var60 IMP -var22 OR -var49 OR var20 OR var4 OR var38 OR -var89 ]
[ EXISTS -var32 OR -var63 OR var12 IMP -var29 OR -var56 OR -var27 OR -var77 OR var95 ]
[ EXISTS var20 OR var7 OR var72 OR var100 OR -var89 IMP -var70 OR var23 OR var99 ]
[ EXISTS var20 OR -var93 OR -var60 OR -var62 IMP -var8 OR -var27 OR -var48 OR var76 ]
[ EXISTS var45 OR var29 OR var82 OR var34 OR -var61 OR -var94 OR -var18 IMP var70 ]
[ EXISTS var43 IMP var27 OR -var42 OR var50 OR -var67 OR -var40 OR var44 OR var41 ]
[ FORALL -var91 OR var48 OR var81 OR -var100 OR var87 OR -var65 OR var74 OR -var20 OR var28 OR var83 ]
[ FORALL -var22 OR -var42 OR var46 OR var49 OR -var14 OR var51 OR var12 OR -var43 OR -var47 OR var25 ]
[ FORALL -var41 OR -var36 OR -var54 OR -var78 OR -var44 OR -var94 OR var75 OR -var27 OR var28 OR -var11 ]
[ FORALL var90 OR var25 OR var10 OR -var83 OR -var41 OR -var40 OR var49 OR var100 OR -var7 OR var32 ]
[ FORALL var71 OR var89 OR -var42 OR var79 OR var51 OR var25 OR -var97 OR -var9 OR -var5 OR var56 ]
[ FORALL var25 OR var96 OR -var27 OR var15 OR -var59 OR var31 OR -var40 OR -var35 OR -var4 OR -var34 ]
[ FORALL -var34 OR -var82 OR var24 OR var18 OR var87 OR var88 OR var16 OR var85 OR var25 OR -var7 ]
[ FORALL -var11 OR var37 OR var24 OR -var89 OR var47 OR var34 OR -var61 OR -var7 OR -var84 OR var100 ]
[ FORALL -var57 OR var50 OR -var39 OR -var96 OR -var12 OR -var85 OR var58 OR var4 OR var24 OR var11 ]
[ FORALL var69 OR var40 OR -var76 OR var65 OR -var85 OR var47 OR var52 OR -var42 OR var64 OR -var59 ]
[ FORALL -var42 OR var4 OR var66 OR var97 OR var22 OR -var92 OR -var78 OR var60 OR var14 OR -var8 ]
[ FORALL var83 OR var42 OR -var84 OR -var53 OR -var26 OR -var92 OR var80 OR var32 OR -var79 OR -var85 ]
[ FORALL var79 OR -var64 OR -var95 OR -var80 OR -var62 OR -var96 OR var66 OR var57 OR -var48 OR var14 ]
[ FORALL -var61 OR var55 OR -var91 OR var38 OR -var87 OR var50 OR -var44 OR -var65 OR -var1 OR var90 ]
[ FORALL var55 OR -var28 OR var40 OR -var14 OR var58 OR -var85 OR -var29 OR -var5 OR var27 OR -var64 ]
[ FORALL var64 OR -var7 OR -var96 OR var25 OR -var21 OR var58 OR var79 OR -var80 OR var100 OR -var53 ]
[ EXISTS var77 OR -var17 OR var73 OR var74 OR var22 IMP var93 OR var76 OR var45 OR var100 OR -var92 ]
[ EXISTS var85 IMP -var89 OR var99 OR var65 OR -var57 OR var71 OR var72 OR -var83 OR var55 OR var76 ]
[ EXISTS -var68 OR -var51 OR -var45 OR var84 IMP var58 OR -var14 OR -var30 OR var94 OR var83 OR var48 ]
[ EXISTS -var27 OR -var69 OR var65 OR var44 OR -var59 OR -var87 IMP var72 OR -var30 OR -var50 OR var91 ]
[ EXISTS -var12 OR -var36 OR -var92 IMP var74 OR -var59 OR -var51 OR -var48 OR var39 OR -var8 OR var6 ]
[ EXISTS var11 OR -var54 OR -var48 OR -var10 OR var37 OR var95 OR var46 IMP var14 OR var62 OR -var21 ]
[ EXISTS var72 OR -var86 IMP var60 OR -var74 OR -var4 OR var85 OR -var96 OR var68 OR var83 OR var28 ]
[ EXISTS var80 OR -var35 OR var15 OR var88 OR -var34 OR var44 OR var14 OR -var41 IMP var86 OR var33 ]
[ EXISTS var39 OR -var74 OR var71 IMP -var28 OR var24 OR -var41 OR -var19 OR -var15 OR -var75 OR var99 ]
[ EXISTS var46 OR -var52 OR var47 IMP var84 OR var29 OR -var73 OR var17 OR -var67 OR var97 OR var28 ]
[ EXISTS -var74 OR -var63 OR -var96 OR var27 OR var41 OR -var51 OR -var13 IMP -var24 OR -var39 OR -var70 ]
[ EXISTS var42 OR var15 OR -var98 IMP var19 OR -var67 OR var13 OR -var47 OR var62 OR -var24 OR var94 ]
[ EXISTS var100 OR -var57 OR var20 OR -var55 IMP var39 OR var34 OR var99 OR var84 OR -var40 OR -var71 ]
[ EXISTS -var87 OR -var80 OR -var20 OR -var13 OR var7 OR -var5 OR var67 OR var94 OR var28 IMP var47 ]
[ EXISTS -var33 OR var9 OR var83 OR var67 OR -var96 OR -var27 OR var48 IMP -var98 OR -var99 OR -var74 ]
[ EXISTS -var72 OR var47 OR var50 OR -var85 OR -var54 OR -var8 OR var90 IMP -var76 OR -var91 OR -var62 ]
[ EXISTS var30 OR var6 OR -var52 OR -var91 OR var35 OR -var56 OR var86 OR var77 IMP -var22 OR var29 ]
[ FORALL -var79 OR var87 OR var88 ]
[ EXISTS -var59 OR var32 IMP -var66 ]
