[ FORALL -var12 ]
[ FORALL -var8 ]
[ EXISTS -var23 ]
[ EXISTS -var2 ]
[ EXISTS var15 ]
[ FORALL var11 OR -var15 ]
[ FORALL var9 OR -var18 ]
[ FORALL var17 OR -var8 ]
[ FORALL var19 OR var3 ]
[ EXISTS var6 IMP var7 ]
[ EXISTS var12 IMP var5 ]
[ EXISTS -var9 IMP var23 ]
[ EXISTS -var10 IMP var19 ]
[ EXISTS var25 IMP var8 ]
[ FORALL var20 OR var9 OR var21 ]
[ FORALL var25 OR -var1 OR var12 ]
[ FORALL var5 OR -var8 OR -var15 ]
[ FORALL -var6 OR var3 OR var19 ]
[ FORALL -var25 OR var7 OR var21 ]
[ FORALL -var6 OR var23 OR var1 ]
[ EXISTS -var16 OR var6 IMP var14 ]
[ EXISTS var13 IMP -var12 OR -var23 ]
[ EXISTS -var12 IMP var6 OR -var13 ]
[ EXISTS -var7 IMP -var3 OR var12 ]
[ EXISTS -var12 IMP -var21 OR -var18 ]
[ FORALL var12 OR -var13 OR var10 OR -var24 ]
[ FORALL var5 OR var9 OR -var15 OR var22 ]
[ FORALL -var8 OR var15 OR var13 OR -var5 ]
[ FORALL var6 OR var22 OR var21 OR var13 ]
[ EXISTS -var18 OR var3 OR -var22 IMP -var17 ]
[ EXISTS -var3 OR var7 IMP var19 OR -var9 ]
[ EXISTS -var2 OR var23 IMP var8 OR var19 ]
[ EXISTS -var2 IMP -var15 OR var1 OR -var5 ]
[ EXISTS -var25 OR var14 OR var22 IMP var19 ]
[ FORALL var19 OR -var20 OR -var15 OR -var21 OR -var24 ]
[ FORALL -var9 OR var10 OR var15 OR -var12 OR var11 ]
[ FORALL -var23 OR -var4 OR -var6 OR -var25 OR var8 ]
[ FORALL var6 OR -var21 OR var15 OR -var17 OR -var8 ]
[ EXISTS -var6 OR -var18 OR var5 IMP var22 OR var9 ]
[ EXISTS -var9 OR var20 OR var5 IMP var14 OR var18 ]
[ EXISTS -var10 IMP var19 OR var23 OR -var8 OR -var20 ]
[ FORALL -var4 OR -var1 OR var13 OR -var5 OR -var11 OR -var12 ]
[ FORALL var11 OR var6 OR -var15 OR -var17 OR var25 OR -var4 ]
[ EXISTS var6 OR var19 IMP var22 OR var20 OR -var13 OR var2 ]
[ EXISTS -var19 OR var6 OR var15 OR -var24 IMP -var9 OR var11 ]
[ FORALL var23 OR -var24 OR var13 OR var14 OR var1 OR var6 OR var2 ]
[ EXISTS -var17 OR var1 IMP var21 OR -var22 OR var8 OR var25 OR -var23 ]
[ EXISTS -var19 OR -var3 IMP -var16 OR -var18 OR var14 OR var4 OR var13 OR var9 ]
[ FORALL var3 OR var5 OR -var25 OR -var22 OR var23 ]
[ EXISTS -var4 OR -var22 OR -var9 OR var18 OR var5 OR -var12 IMP -var2 OR -var15 ]
