[ FORALL var6 OR -var16 ]
[ FORALL -var20 OR -var18 ]
[ FORALL -var4 OR var1 ]
[ FORALL -var14 OR var15 ]
[ EXISTS -var3 IMP -var5 ]
[ EXISTS -var10 IMP -var19 ]
[ EXISTS -var14 IMP -var23 ]
[ EXISTS -var15 IMP var5 ]
[ FORALL var7 OR -var13 OR var8 ]
[ FORALL var22 OR var2 OR var6 ]
[ FORALL -var3 OR var15 OR -var11 ]
[ FORALL var14 OR -var13 OR var4 ]
[ EXISTS var19 IMP -var21 OR -var6 ]
[ EXISTS var2 IMP var3 OR -var22 ]
[ EXISTS var2 OR -var4 IMP var1 ]
[ EXISTS var14 OR -var5 IMP var2 ]
[ FORALL var25 OR var23 OR -var16 OR -var12 ]
[ FORALL -var10 OR -var7 OR var12 OR var23 ]
[ FORALL var9 OR var16 OR var4 OR var18 ]
[ FORALL var4 OR -var24 OR -var5 OR -var10 ]
[ EXISTS var23 OR var22 OR var19 IMP var10 ]
[ EXISTS var11 IMP -var21 OR -var13 OR var17 ]
[ EXISTS var6 OR -var25 IMP var4 OR var13 ]
[ EXISTS var5 OR var6 OR -var19 IMP var8 ]
[ FORALL -var3 OR -var11 OR var19 OR -var18 OR -var25 OR -var2 ]
[ FORALL -var4 OR -var15 OR var6 OR -var20 OR -var17 OR -var19 ]
[ FORALL -var15 OR var13 OR -var24 OR var7 OR -var12 OR var17 ]
[ FORALL -var20 OR var25 OR var23 OR -var24 OR var11 OR var2 ]
[ EXISTS var3 IMP var5 OR -var7 OR var20 OR var2 OR -var15 ]
[ EXISTS var25 OR var11 OR -var19 IMP -var6 OR var8 OR var3 ]
[ EXISTS var13 OR var25 OR var5 OR var2 OR var15 IMP -var18 ]
[ EXISTS -var20 OR -var23 OR var10 IMP -var14 OR -var11 OR var18 ]
[ FORALL -var25 OR -var14 OR var22 OR var12 OR -var5 OR -var1 OR -var2 OR -var13 ]
[ FORALL -var19 OR -var8 OR var13 OR var9 OR var18 OR var5 OR var7 OR -var16 ]
[ FORALL -var7 OR -var13 OR var1 OR -var25 OR -var17 OR var16 OR -var5 OR var12 ]
[ FORALL -var3 OR -var11 OR var23 OR -var25 OR var17 OR var2 OR var13 OR var10 ]
[ EXISTS -var4 OR -var5 OR -var15 OR -var21 IMP -var23 OR var16 OR -var24 OR -var10 ]
[ EXISTS var20 OR -var14 OR -var8 OR -var3 OR var22 IMP -var25 OR -var7 OR var16 ]
[ EXISTS -var3 OR var14 OR var13 OR var25 OR var18 IMP -var9 OR var23 OR var20 ]
[ EXISTS var4 OR var6 OR -var16 OR -var19 OR var12 IMP var13 OR var18 OR var2 ]
[ FORALL -var15 OR -var13 OR var23 OR var21 OR var19 OR -var1 OR -var18 OR var17 OR -var6 OR var8 ]
[ FORALL -var7 OR var17 OR var3 OR var5 OR var8 OR -var19 OR -var16 OR var21 OR var9 OR var1 ]
[ FORALL var6 OR var12 OR -var16 OR -var5 OR var14 OR var15 OR var2 OR var24 OR -var19 OR var9 ]
[ FORALL var18 OR -var22 OR var13 OR -var2 OR var7 OR -var19 OR var6 OR -var5 OR -var4 OR var1 ]
[ EXISTS -var7 OR var9 IMP -var22 OR var14 OR var3 OR -var12 OR -var17 OR -var18 OR var21 OR var11 ]
[ EXISTS var4 OR var15 IMP var24 OR var18 OR -var19 OR -var1 OR var14 OR -var16 OR -var20 OR var7 ]
[ EXISTS var23 OR var2 IMP -var4 OR -var14 OR -var9 OR -var11 OR var1 OR var7 OR -var8 OR var16 ]
[ EXISTS var20 OR var3 OR -var5 IMP var11 OR var4 OR -var6 OR var15 OR -var24 OR -var25 OR -var21 ]
[ FORALL var16 OR -var2 OR -var15 ]
[ EXISTS -var20 OR -var6 IMP var21 ]
