[ FORALL var6 ]
[ FORALL var14 ]
[ EXISTS -var19 ]
[ EXISTS var11 ]
[ EXISTS -var13 ]
[ FORALL var20 OR -var4 ]
[ FORALL var24 OR -var20 ]
[ FORALL var8 OR var22 ]
[ FORALL var10 OR -var3 ]
[ EXISTS var14 IMP -var8 ]
[ EXISTS var25 IMP var20 ]
[ EXISTS -var18 IMP -var22 ]
[ EXISTS -var17 IMP var24 ]
[ EXISTS -var1 IMP -var10 ]
[ FORALL var19 OR -var24 OR -var11 ]
[ FORALL -var19 OR -var7 OR -var13 ]
[ FORALL var13 OR -var24 OR -var19 ]
[ FORALL -var21 OR var3 OR var4 ]
[ FORALL var12 OR -var23 OR var4 ]
[ FORALL var14 OR -var1 OR -var25 ]
[ EXISTS -var1 IMP var9 OR var16 ]
[ EXISTS var23 OR -var2 IMP -var3 ]
[ EXISTS var13 IMP var4 OR -var6 ]
[ EXISTS var1 OR var18 IMP -var12 ]
[ EXISTS var14 IMP -var4 OR var19 ]
[ FORALL -var20 OR var7 OR -var12 OR -var25 ]
[ FORALL var7 OR var14 OR -var22 OR var16 ]
[ FORALL var2 OR var14 OR -var6 OR -var15 ]
[ FORALL var23 OR -var19 OR var16 OR var17 ]
[ EXISTS -var14 OR -var12 IMP var2 OR -var22 ]
[ EXISTS var7 OR var25 IMP -var11 OR -var23 ]
[ EXISTS -var18 OR var11 OR -var9 IMP var17 ]
[ EXISTS -var1 IMP -var18 OR -var16 OR var9 ]
[ EXISTS -var4 OR var14 IMP var10 OR var3 ]
[ FORALL var24 OR -var13 OR var10 OR -var20 OR var17 ]
[ FORALL var18 OR -var24 OR var23 OR -var12 OR var10 ]
[ FORALL -var1 OR var12 OR -var10 OR var11 OR var2 ]
[ FORALL var3 OR -var8 OR var13 OR var7 OR -var23 ]
[ EXISTS -var5 OR -var8 OR -var12 IMP -var18 OR -var20 ]
[ EXISTS -var13 IMP -var5 OR -var8 OR var23 OR -var24 ]
[ EXISTS var21 OR -var15 OR var3 IMP var4 OR var2 ]
[ FORALL -var8 OR -var20 OR var6 OR -var24 OR var21 OR var4 ]
[ FORALL -var2 OR var3 OR -var8 OR -var21 OR -var20 OR -var18 ]
[ EXISTS -var8 OR -var9 OR -var7 OR -var24 OR -var14 IMP -var4 ]
[ EXISTS -var20 IMP var10 OR -var18 OR var1 OR -var15 OR -var6 ]
[ FORALL -var10 OR -var18 OR -var24 OR -var11 OR var3 OR var14 OR var16 ]
[ EXISTS -var9 IMP var8 OR var4 OR var23 OR var5 OR var20 OR -var6 ]
[ EXISTS -var6 OR -var13 IMP -var19 OR -var10 OR var14 OR -var9 OR -var4 OR -var7 ]
[ FORALL var2 OR -var21 OR -var20 OR -var6 OR -var4 OR -var17 OR -var18 ]
[ EXISTS -var13 OR -var9 IMP -var24 OR var21 ]
