[ FORALL var53 ]
[ FORALL var127 ]
[ FORALL -var224 ]
[ FORALL var169 ]
[ FORALL -var150 ]
[ FORALL -var35 ]
[ FORALL -var161 ]
[ FORALL -var8 ]
[ FORALL -var124 ]
[ FORALL var10 ]
[ FORALL -var221 ]
[ FORALL var31 ]
[ FORALL var234 ]
[ FORALL -var165 ]
[ FORALL -var165 ]
[ FORALL var25 ]
[ FORALL var225 ]
[ FORALL -var226 ]
[ FORALL var46 ]
[ EXISTS var197 ]
[ EXISTS -var143 ]
[ EXISTS var206 ]
[ EXISTS var155 ]
[ EXISTS var3 ]
[ EXISTS var66 ]
[ EXISTS var86 ]
[ EXISTS -var87 ]
[ EXISTS -var125 ]
[ EXISTS var242 ]
[ EXISTS -var232 ]
[ EXISTS -var55 ]
[ EXISTS -var76 ]
[ EXISTS -var68 ]
[ EXISTS -var49 ]
[ EXISTS -var39 ]
[ EXISTS var194 ]
[ EXISTS var170 ]
[ EXISTS -var4 ]
[ EXISTS var152 ]
[ EXISTS -var70 ]
[ EXISTS var236 ]
[ EXISTS -var233 ]
[ EXISTS -var56 ]
[ EXISTS -var209 ]
[ EXISTS var71 ]
[ EXISTS var245 ]
[ EXISTS -var142 ]
[ EXISTS var19 ]
[ EXISTS var76 ]
[ EXISTS var69 ]
[ EXISTS -var240 ]
[ EXISTS var100 ]
[ EXISTS var149 ]
[ FORALL -var152 OR -var155 ]
[ FORALL var73 OR -var244 ]
[ FORALL var16 OR var193 ]
[ FORALL var142 OR var22 ]
[ FORALL -var156 OR var79 ]
[ FORALL var5 OR -var247 ]
[ FORALL -var189 OR var69 ]
[ FORALL var130 OR -var79 ]
[ FORALL var3 OR var68 ]
[ FORALL var169 OR var29 ]
[ FORALL -var222 OR var169 ]
[ FORALL -var36 OR var7 ]
[ FORALL -var131 OR -var130 ]
[ FORALL -var62 OR -var143 ]
[ FORALL var220 OR var53 ]
[ FORALL -var117 OR var52 ]
[ FORALL var34 OR -var70 ]
[ FORALL -var236 OR var10 ]
[ FORALL -var87 OR var42 ]
[ FORALL -var169 OR -var152 ]
[ FORALL -var122 OR var135 ]
[ FORALL -var184 OR var178 ]
[ FORALL var250 OR var245 ]
[ FORALL -var180 OR var83 ]
[ FORALL var30 OR var103 ]
[ FORALL var231 OR var174 ]
[ FORALL -var110 OR var133 ]
[ FORALL -var41 OR -var20 ]
[ FORALL -var14 OR var225 ]
[ FORALL var50 OR -var140 ]
[ FORALL -var72 OR var32 ]
[ FORALL var174 OR -var16 ]
[ EXISTS -var113 IMP -var239 ]
[ EXISTS var191 IMP var84 ]
[ EXISTS -var142 IMP var102 ]
[ EXISTS -var11 IMP var130 ]
[ EXISTS -var186 IMP -var134 ]
[ EXISTS -var23 IMP var155 ]
[ EXISTS var73 IMP -var109 ]
[ EXISTS var95 IMP -var142 ]
[ EXISTS -var206 IMP -var75 ]
[ EXISTS -var121 IMP var175 ]
[ EXISTS var130 IMP var153 ]
[ EXISTS var238 IMP var110 ]
[ EXISTS -var61 IMP -var152 ]
[ EXISTS var195 IMP -var186 ]
[ EXISTS -var223 IMP var73 ]
[ EXISTS var198 IMP -var84 ]
[ EXISTS -var199 IMP -var122 ]
[ EXISTS -var39 IMP -var148 ]
[ EXISTS -var145 IMP -var192 ]
[ EXISTS -var155 IMP var219 ]
[ EXISTS var234 IMP -var66 ]
[ EXISTS -var113 IMP var133 ]
[ EXISTS var3 IMP var103 ]
[ EXISTS -var177 IMP -var134 ]
[ EXISTS -var93 IMP var156 ]
[ EXISTS -var20 IMP -var138 ]
[ EXISTS var211 IMP var83 ]
[ EXISTS var233 IMP -var177 ]
[ EXISTS var6 IMP -var68 ]
[ EXISTS var81 IMP var90 ]
[ EXISTS -var119 IMP -var250 ]
[ EXISTS var67 IMP -var42 ]
[ EXISTS var126 IMP -var130 ]
[ EXISTS var24 IMP -var187 ]
[ EXISTS var53 IMP -var25 ]
[ EXISTS var46 IMP var94 ]
[ EXISTS var153 IMP -var240 ]
[ EXISTS var30 IMP var7 ]
[ EXISTS -var193 IMP -var204 ]
[ EXISTS var132 IMP -var34 ]
[ EXISTS -var177 IMP -var132 ]
[ EXISTS var246 IMP -var99 ]
[ EXISTS -var15 IMP -var114 ]
[ EXISTS var102 IMP -var153 ]
[ EXISTS var164 IMP -var139 ]
[ EXISTS -var68 IMP -var233 ]
[ EXISTS -var123 IMP var60 ]
[ EXISTS var147 IMP var22 ]
[ EXISTS var103 IMP var104 ]
[ EXISTS -var127 IMP var203 ]
[ EXISTS -var46 IMP var67 ]
[ EXISTS -var75 IMP var217 ]
[ EXISTS -var171 IMP -var90 ]
[ EXISTS var216 IMP var229 ]
[ EXISTS var106 IMP -var71 ]
[ EXISTS var11 IMP -var218 ]
[ EXISTS var108 IMP -var67 ]
[ EXISTS -var141 IMP var166 ]
[ EXISTS var122 IMP -var101 ]
[ EXISTS -var208 IMP -var92 ]
[ FORALL -var39 OR var12 OR -var230 ]
[ FORALL -var104 OR -var119 OR var121 ]
[ FORALL var184 OR var19 OR -var220 ]
[ FORALL var31 OR -var130 OR var249 ]
[ FORALL var230 OR var146 OR -var62 ]
[ FORALL var2 OR -var100 OR -var241 ]
[ FORALL -var180 OR var190 OR -var161 ]
[ FORALL var126 OR -var101 OR var28 ]
[ FORALL -var214 OR -var19 OR var157 ]
[ FORALL var118 OR -var97 OR -var8 ]
[ FORALL -var34 OR var190 OR var148 ]
[ FORALL -var138 OR var211 OR var20 ]
[ FORALL -var7 OR var93 OR -var129 ]
[ FORALL -var35 OR var115 OR var118 ]
[ FORALL -var212 OR var36 OR -var150 ]
[ FORALL var212 OR var176 OR var197 ]
[ FORALL var132 OR -var187 OR -var123 ]
[ FORALL -var44 OR -var19 OR var147 ]
[ FORALL -var113 OR -var126 OR -var34 ]
[ FORALL var195 OR var69 OR var236 ]
[ FORALL var163 OR -var116 OR var159 ]
[ FORALL var74 OR var162 OR var35 ]
[ FORALL var126 OR var96 OR var248 ]
[ FORALL var75 OR var21 OR var74 ]
[ FORALL var54 OR var186 OR var114 ]
[ FORALL -var159 OR var82 OR var217 ]
[ FORALL -var93 OR var241 OR -var165 ]
[ FORALL var67 OR var9 OR -var40 ]
[ FORALL var177 OR -var47 OR var182 ]
[ FORALL var162 OR var196 OR var210 ]
[ FORALL -var34 OR -var39 OR -var6 ]
[ FORALL var110 OR var77 OR -var140 ]
[ FORALL -var185 OR -var227 OR -var147 ]
[ FORALL var50 OR -var102 OR -var210 ]
[ FORALL var12 OR var26 OR var191 ]
[ FORALL -var195 OR -var114 OR -var75 ]
[ FORALL -var81 OR -var234 OR var153 ]
[ FORALL var212 OR -var194 OR -var116 ]
[ EXISTS var94 IMP -var168 OR -var46 ]
[ EXISTS var167 OR -var181 IMP var205 ]
[ EXISTS -var83 OR -var8 IMP var245 ]
[ EXISTS var144 IMP -var69 OR var33 ]
[ EXISTS -var92 OR var33 IMP -var176 ]
[ EXISTS -var202 OR var75 IMP var50 ]
[ EXISTS -var16 IMP -var168 OR var244 ]
[ EXISTS var143 IMP var12 OR -var50 ]
[ EXISTS -var226 OR -var207 IMP var62 ]
[ EXISTS -var172 IMP var126 OR -var242 ]
[ EXISTS -var120 IMP var119 OR -var56 ]
[ EXISTS var112 OR var141 IMP var93 ]
[ EXISTS -var127 OR -var88 IMP -var249 ]
[ EXISTS var11 IMP var29 OR var41 ]
[ EXISTS var79 IMP var152 OR var114 ]
[ EXISTS -var225 OR var25 IMP -var48 ]
[ EXISTS var18 OR -var207 IMP var71 ]
[ EXISTS -var207 IMP -var204 OR var154 ]
[ EXISTS var169 IMP var173 OR var61 ]
[ EXISTS var192 OR var221 IMP -var48 ]
[ EXISTS -var38 IMP -var152 OR var190 ]
[ EXISTS -var144 OR -var141 IMP -var21 ]
[ EXISTS var82 IMP -var184 OR -var74 ]
[ EXISTS var155 OR -var15 IMP -var168 ]
[ EXISTS var72 OR var158 IMP var167 ]
[ EXISTS -var226 IMP var152 OR -var188 ]
[ EXISTS -var101 OR var216 IMP var17 ]
[ EXISTS var146 OR -var212 IMP -var27 ]
[ EXISTS var75 OR var142 IMP var22 ]
[ EXISTS var100 IMP var161 OR var22 ]
[ EXISTS -var190 IMP var68 OR var161 ]
[ EXISTS -var206 OR -var150 IMP var15 ]
[ EXISTS var77 OR -var45 IMP -var117 ]
[ EXISTS var65 OR var98 IMP -var240 ]
[ EXISTS -var57 OR -var95 IMP -var125 ]
[ EXISTS var165 IMP var101 OR -var135 ]
[ EXISTS -var38 OR -var211 IMP var16 ]
[ EXISTS -var94 IMP var62 OR var105 ]
[ EXISTS -var140 IMP -var114 OR -var169 ]
[ EXISTS var158 OR -var185 IMP -var241 ]
[ EXISTS var94 IMP -var21 OR -var92 ]
[ EXISTS -var27 OR var180 IMP var203 ]
[ EXISTS -var60 OR var82 IMP var135 ]
[ EXISTS var28 OR -var73 IMP var40 ]
[ EXISTS -var194 OR var34 IMP var72 ]
[ EXISTS var200 OR var175 IMP -var217 ]
[ EXISTS -var166 OR var130 IMP var52 ]
[ EXISTS var152 OR -var177 IMP -var209 ]
[ EXISTS -var78 OR var66 IMP -var193 ]
[ EXISTS var162 OR var108 IMP -var8 ]
[ EXISTS -var82 OR var62 IMP -var226 ]
[ EXISTS -var36 IMP var236 OR -var248 ]
[ EXISTS -var240 OR var245 IMP var151 ]
[ EXISTS -var32 IMP -var234 OR -var38 ]
[ EXISTS var162 IMP -var79 OR -var100 ]
[ EXISTS var4 IMP -var117 OR var183 ]
[ EXISTS var65 IMP var115 OR var89 ]
[ EXISTS var68 IMP var193 OR var224 ]
[ EXISTS -var121 IMP var91 OR var6 ]
[ EXISTS var249 IMP var106 OR var50 ]
[ EXISTS var229 IMP var205 OR -var150 ]
[ EXISTS var108 IMP var14 OR var151 ]
[ EXISTS -var187 IMP var55 OR var243 ]
[ EXISTS var225 OR -var189 IMP -var16 ]
[ EXISTS -var247 OR var116 IMP -var236 ]
[ EXISTS var142 OR var92 IMP -var129 ]
[ EXISTS var38 OR -var29 IMP var51 ]
[ EXISTS -var197 IMP var1 OR -var163 ]
[ EXISTS var62 IMP -var95 OR -var235 ]
[ EXISTS -var137 IMP -var198 OR var139 ]
[ FORALL -var59 OR var36 OR -var26 OR -var41 ]
[ FORALL -var171 OR var149 OR -var21 OR -var243 ]
[ FORALL var73 OR -var195 OR var52 OR -var62 ]
[ FORALL -var83 OR var145 OR var98 OR -var119 ]
[ FORALL var224 OR var205 OR -var126 OR -var160 ]
[ FORALL -var165 OR -var232 OR -var107 OR -var125 ]
[ FORALL var217 OR var161 OR -var218 OR var193 ]
[ FORALL var246 OR -var144 OR var167 OR -var101 ]
[ FORALL -var100 OR var140 OR -var75 OR -var86 ]
[ FORALL var3 OR -var83 OR -var4 OR -var8 ]
[ FORALL var88 OR -var180 OR -var66 OR -var148 ]
[ FORALL -var22 OR -var223 OR var65 OR var230 ]
[ FORALL -var66 OR var243 OR -var161 OR -var7 ]
[ FORALL var220 OR var131 OR var75 OR var5 ]
[ FORALL -var210 OR -var119 OR -var57 OR -var38 ]
[ FORALL var53 OR -var235 OR var8 OR -var96 ]
[ FORALL -var172 OR var53 OR var157 OR -var173 ]
[ FORALL -var213 OR -var77 OR -var112 OR -var39 ]
[ FORALL -var21 OR var118 OR var6 OR -var148 ]
[ FORALL var185 OR var204 OR -var66 OR var86 ]
[ FORALL -var247 OR var29 OR var3 OR -var213 ]
[ FORALL var216 OR var221 OR -var41 OR -var209 ]
[ FORALL -var164 OR var167 OR var91 OR -var246 ]
[ FORALL var144 OR var33 OR var232 OR -var103 ]
[ FORALL var192 OR -var144 OR -var78 OR var83 ]
[ FORALL -var68 OR -var242 OR var219 OR -var246 ]
[ FORALL var20 OR -var222 OR -var159 OR var32 ]
[ FORALL var160 OR -var60 OR var28 OR var100 ]
[ FORALL -var4 OR -var250 OR var162 OR -var103 ]
[ FORALL -var121 OR -var210 OR var175 OR -var63 ]
[ FORALL var158 OR var71 OR var211 OR var151 ]
[ FORALL -var85 OR -var185 OR var221 OR var13 ]
[ FORALL var129 OR -var78 OR -var198 OR var13 ]
[ EXISTS -var240 OR -var79 IMP var120 OR var191 ]
[ EXISTS var238 IMP -var223 OR var95 OR var77 ]
[ EXISTS -var75 OR -var84 IMP -var168 OR -var236 ]
[ EXISTS var227 OR var26 OR var98 IMP -var34 ]
[ EXISTS var241 OR -var109 IMP var209 OR -var20 ]
[ EXISTS var160 OR var106 OR -var154 IMP var183 ]
[ EXISTS var27 IMP -var31 OR -var106 OR -var234 ]
[ EXISTS -var194 IMP var184 OR -var11 OR var75 ]
[ EXISTS var84 OR var96 OR -var51 IMP var14 ]
[ EXISTS -var223 IMP -var128 OR var226 OR -var143 ]
[ EXISTS var164 IMP var229 OR var140 OR -var66 ]
[ EXISTS var20 IMP -var11 OR var174 OR var105 ]
[ EXISTS -var203 IMP -var82 OR var89 OR -var206 ]
[ EXISTS -var65 OR -var89 IMP -var76 OR -var197 ]
[ EXISTS var207 OR -var12 IMP -var90 OR var202 ]
[ EXISTS -var228 IMP var89 OR var139 OR -var189 ]
[ EXISTS -var43 IMP var116 OR var134 OR var170 ]
[ EXISTS -var84 OR var240 IMP -var9 OR var222 ]
[ EXISTS var186 IMP var141 OR var108 OR var27 ]
[ EXISTS var141 IMP var167 OR var236 OR -var45 ]
[ EXISTS var143 OR var104 IMP -var135 OR -var83 ]
[ EXISTS var58 OR var69 IMP var210 OR var204 ]
[ EXISTS -var135 OR -var1 OR var31 IMP -var204 ]
[ EXISTS -var132 IMP -var44 OR -var148 OR var101 ]
[ EXISTS var63 OR -var55 OR -var172 IMP -var79 ]
[ EXISTS -var35 OR var162 IMP var3 OR -var239 ]
[ EXISTS -var146 OR var65 IMP var138 OR var231 ]
[ EXISTS -var8 IMP -var175 OR var11 OR var214 ]
[ EXISTS var29 OR var21 OR var113 IMP -var50 ]
[ EXISTS -var181 IMP var184 OR var84 OR var41 ]
[ EXISTS var67 IMP -var41 OR -var131 OR -var6 ]
[ EXISTS -var47 OR -var207 OR -var183 IMP -var152 ]
[ EXISTS -var55 IMP -var10 OR -var201 OR var152 ]
[ EXISTS var35 OR -var96 IMP var208 OR -var68 ]
[ EXISTS -var244 IMP var209 OR var74 OR -var8 ]
[ EXISTS var184 OR -var247 OR -var135 IMP var105 ]
[ EXISTS -var160 IMP -var149 OR -var3 OR var125 ]
[ EXISTS -var74 IMP -var56 OR -var223 OR -var26 ]
[ EXISTS -var241 OR -var236 IMP -var201 OR var215 ]
[ EXISTS -var216 OR var181 IMP -var186 OR -var137 ]
[ EXISTS var174 OR var244 OR var133 IMP var101 ]
[ EXISTS var221 IMP -var103 OR -var18 OR var144 ]
[ EXISTS var204 OR -var74 OR -var229 IMP -var188 ]
[ EXISTS var238 IMP var61 OR var240 OR -var101 ]
[ EXISTS var212 IMP var192 OR -var230 OR -var130 ]
[ EXISTS -var200 OR var183 IMP -var216 OR var61 ]
[ EXISTS -var11 IMP -var179 OR var55 OR var208 ]
[ EXISTS -var38 IMP -var230 OR var185 OR -var221 ]
[ EXISTS var20 OR -var213 OR -var175 IMP var2 ]
[ EXISTS var3 IMP var54 OR var66 OR var59 ]
[ EXISTS -var48 OR var231 IMP var122 OR -var7 ]
[ EXISTS var70 OR -var97 IMP var153 OR -var232 ]
[ EXISTS var139 OR var238 OR -var147 IMP -var182 ]
[ EXISTS var185 IMP var56 OR -var90 OR var24 ]
[ EXISTS -var82 OR var244 IMP -var32 OR var118 ]
[ EXISTS var74 IMP var38 OR -var180 OR var216 ]
[ EXISTS -var154 IMP -var84 OR -var231 OR var71 ]
[ EXISTS -var152 IMP var76 OR var184 OR var227 ]
[ EXISTS -var197 OR -var248 OR var103 IMP var63 ]
[ EXISTS -var222 OR var30 OR var68 IMP var133 ]
[ EXISTS -var119 OR var109 IMP -var9 OR -var101 ]
[ FORALL var153 OR -var133 OR var102 OR -var90 OR var3 ]
[ FORALL var93 OR -var104 OR var125 OR var91 OR -var150 ]
[ FORALL var91 OR var225 OR -var103 OR var161 OR var190 ]
[ FORALL -var27 OR -var60 OR var192 OR -var186 OR -var174 ]
[ FORALL -var102 OR -var201 OR -var245 OR -var93 OR -var123 ]
[ FORALL var237 OR -var15 OR var131 OR var154 OR -var109 ]
[ FORALL var228 OR -var128 OR -var234 OR var200 OR var78 ]
[ FORALL var74 OR var93 OR var236 OR -var40 OR var174 ]
[ FORALL var173 OR var250 OR var235 OR var87 OR var139 ]
[ FORALL var18 OR -var236 OR -var96 OR -var249 OR -var66 ]
[ FORALL var241 OR -var34 OR -var26 OR -var227 OR var83 ]
[ FORALL var108 OR -var130 OR var208 OR -var15 OR -var17 ]
[ FORALL var95 OR var194 OR -var118 OR var229 OR var36 ]
[ FORALL var169 OR var46 OR -var107 OR var69 OR -var6 ]
[ FORALL -var7 OR var27 OR var121 OR var182 OR var73 ]
[ FORALL -var76 OR -var202 OR var248 OR -var191 OR var84 ]
[ FORALL -var67 OR -var234 OR -var80 OR var70 OR var247 ]
[ FORALL var129 OR -var236 OR -var120 OR var246 OR -var223 ]
[ FORALL -var126 OR var36 OR var106 OR var102 OR var136 ]
[ FORALL var208 OR var206 OR var210 OR var185 OR -var189 ]
[ FORALL var147 OR -var163 OR var93 OR var232 OR -var182 ]
[ FORALL -var16 OR var214 OR var141 OR var119 OR -var180 ]
[ FORALL -var232 OR var135 OR -var121 OR var48 OR -var119 ]
[ EXISTS var62 OR -var136 OR var242 IMP var216 OR -var236 ]
[ EXISTS -var44 IMP var215 OR var1 OR -var227 OR -var219 ]
[ EXISTS -var127 IMP var171 OR var60 OR var177 OR -var19 ]
[ EXISTS var24 OR -var249 IMP var39 OR var191 OR -var48 ]
[ EXISTS -var70 OR var100 IMP -var144 OR var26 OR var55 ]
[ EXISTS var28 OR var89 OR var109 IMP -var71 OR -var206 ]
[ EXISTS var190 OR var243 OR var32 IMP -var121 OR -var207 ]
[ EXISTS -var228 IMP -var248 OR -var211 OR var118 OR -var93 ]
[ EXISTS var208 OR -var237 IMP var61 OR -var127 OR -var89 ]
[ EXISTS -var37 OR var105 OR var71 OR -var172 IMP var213 ]
[ EXISTS -var1 OR var158 OR var143 OR var229 IMP var69 ]
[ EXISTS -var25 OR -var174 OR -var250 IMP var184 OR var84 ]
[ EXISTS var133 IMP var220 OR var44 OR var183 OR -var222 ]
[ EXISTS -var171 IMP var140 OR -var170 OR -var25 OR -var1 ]
[ EXISTS var37 OR -var233 IMP var171 OR var80 OR -var214 ]
[ EXISTS -var40 OR -var50 OR -var111 OR var205 IMP -var245 ]
[ EXISTS -var197 IMP var27 OR -var173 OR -var160 OR var205 ]
[ EXISTS -var125 OR -var23 OR var129 IMP var143 OR var113 ]
[ EXISTS -var84 OR var56 OR var194 OR -var149 IMP var8 ]
[ EXISTS var193 OR var26 OR var15 OR -var37 IMP var190 ]
[ EXISTS var124 OR var164 OR var128 OR -var161 IMP -var196 ]
[ EXISTS var202 OR -var177 OR -var233 IMP var182 OR var90 ]
[ EXISTS -var9 OR var12 IMP var118 OR -var41 OR var219 ]
[ EXISTS -var29 OR -var219 OR -var187 OR var67 IMP -var172 ]
[ EXISTS -var43 OR -var224 IMP -var95 OR -var38 OR -var28 ]
[ EXISTS var33 OR -var250 OR var83 OR var242 IMP var193 ]
[ EXISTS var141 OR var193 OR -var11 IMP var84 OR var186 ]
[ EXISTS var99 OR var160 OR -var119 OR var96 IMP var89 ]
[ EXISTS -var245 OR -var181 OR var211 OR var149 IMP -var222 ]
[ EXISTS var104 OR -var126 IMP var58 OR var88 OR -var174 ]
[ EXISTS -var128 IMP -var208 OR var114 OR var147 OR -var69 ]
[ EXISTS -var202 OR var183 OR -var178 OR -var237 IMP var160 ]
[ EXISTS -var191 OR var69 OR var51 OR var78 IMP -var42 ]
[ EXISTS var146 OR -var245 OR var161 OR var27 IMP var47 ]
[ EXISTS -var121 OR var68 OR var236 OR -var61 IMP var161 ]
[ EXISTS var177 OR var163 OR -var74 OR -var209 IMP -var178 ]
[ EXISTS var36 OR var207 OR var83 IMP var198 OR -var39 ]
[ EXISTS -var75 OR -var59 OR -var53 IMP var151 OR var40 ]
[ EXISTS -var228 OR var112 IMP var58 OR -var91 OR -var7 ]
[ EXISTS var6 OR var217 IMP var83 OR -var1 OR -var28 ]
[ EXISTS var209 OR var181 OR -var212 OR -var100 IMP var175 ]
[ EXISTS -var216 OR -var178 OR var168 OR -var13 IMP var218 ]
[ EXISTS var238 IMP var229 OR var104 OR var47 OR -var175 ]
[ FORALL -var123 OR var142 OR var205 OR var221 OR var3 OR var36 ]
[ FORALL -var95 OR var172 OR var76 OR var239 OR -var109 OR var176 ]
[ FORALL var12 OR var219 OR -var169 OR -var185 OR var226 OR var135 ]
[ FORALL var62 OR -var131 OR var156 OR -var244 OR -var227 OR var46 ]
[ FORALL -var249 OR -var226 OR -var30 OR var106 OR -var236 OR var212 ]
[ FORALL -var28 OR -var114 OR -var45 OR var95 OR var240 OR -var54 ]
[ FORALL -var200 OR -var123 OR var83 OR -var179 OR -var196 OR var178 ]
[ FORALL -var44 OR -var158 OR -var35 OR var250 OR var74 OR -var16 ]
[ FORALL var207 OR var211 OR var220 OR var204 OR var106 OR -var219 ]
[ FORALL var113 OR var45 OR var204 OR -var32 OR var114 OR -var118 ]
[ FORALL var139 OR var85 OR var210 OR -var32 OR -var169 OR -var225 ]
[ FORALL -var113 OR -var160 OR -var227 OR -var142 OR -var19 OR -var201 ]
[ FORALL -var83 OR -var46 OR -var198 OR -var159 OR var108 OR -var19 ]
[ FORALL var136 OR -var138 OR -var52 OR -var35 OR -var31 OR -var86 ]
[ EXISTS -var35 OR var217 OR -var148 IMP var189 OR var184 OR -var133 ]
[ EXISTS var112 OR var218 OR -var124 OR var67 IMP var177 OR -var63 ]
[ EXISTS var159 OR -var27 OR var164 OR var57 IMP -var247 OR -var120 ]
[ EXISTS -var64 OR -var208 OR -var195 IMP var61 OR -var209 OR -var82 ]
[ EXISTS var182 OR -var215 IMP -var83 OR -var245 OR -var213 OR var138 ]
[ EXISTS var4 IMP var62 OR var145 OR -var226 OR var197 OR var126 ]
[ EXISTS var228 OR -var184 OR -var172 IMP var109 OR var48 OR -var197 ]
[ EXISTS -var32 OR -var182 OR var145 IMP var9 OR -var20 OR -var196 ]
[ EXISTS var193 OR var41 OR -var25 IMP var84 OR var74 OR -var133 ]
[ EXISTS -var137 IMP -var83 OR var7 OR -var8 OR -var102 OR -var167 ]
[ EXISTS var41 OR var55 OR -var137 IMP -var87 OR var152 OR -var98 ]
[ EXISTS -var108 OR var74 OR -var98 OR -var246 OR var210 IMP var194 ]
[ EXISTS -var27 OR var220 OR var12 OR var155 IMP var177 OR var49 ]
[ EXISTS var187 OR var164 OR var144 IMP var239 OR var125 OR var2 ]
[ EXISTS var38 OR var140 IMP -var146 OR -var169 OR -var99 OR var105 ]
[ EXISTS -var231 OR -var43 IMP -var179 OR -var108 OR -var178 OR -var155 ]
[ EXISTS -var230 OR var165 OR var246 IMP -var171 OR -var127 OR var66 ]
[ EXISTS -var97 OR var68 OR -var70 OR -var202 OR var86 IMP var206 ]
[ EXISTS -var236 OR var15 OR -var35 IMP -var241 OR var192 OR -var80 ]
[ EXISTS var37 IMP var151 OR -var52 OR -var142 OR var194 OR -var199 ]
[ EXISTS var173 OR -var217 OR -var76 IMP -var228 OR var121 OR -var35 ]
[ EXISTS -var2 OR -var28 OR var133 OR var195 IMP var190 OR -var21 ]
[ EXISTS var117 OR -var172 OR -var199 OR var243 IMP var226 OR -var232 ]
[ EXISTS -var52 OR -var29 OR var44 OR var109 OR -var2 IMP -var13 ]
[ EXISTS -var233 IMP var124 OR var144 OR var235 OR -var34 OR var45 ]
[ FORALL -var16 OR -var202 OR -var19 OR -var104 OR -var208 OR var113 OR -var220 ]
[ FORALL var92 OR var36 OR -var128 OR var118 OR var199 OR var72 OR var208 ]
[ FORALL var227 OR var187 OR -var229 OR var71 OR -var120 OR -var14 OR -var78 ]
[ FORALL var207 OR -var92 OR -var53 OR -var211 OR -var249 OR var22 OR -var79 ]
[ FORALL -var205 OR -var65 OR var250 OR var102 OR -var193 OR -var152 OR -var188 ]
[ FORALL var35 OR -var14 OR var99 OR -var208 OR var190 OR var199 OR -var105 ]
[ FORALL -var193 OR var231 OR -var148 OR var116 OR -var52 OR var191 OR var21 ]
[ EXISTS -var193 OR var242 OR -var32 OR -var247 IMP var107 OR var211 OR -var222 ]
[ EXISTS -var107 IMP var114 OR var209 OR var137 OR -var72 OR var15 OR var90 ]
[ EXISTS var176 OR -var96 OR -var140 IMP -var247 OR -var113 OR -var209 OR var221 ]
[ EXISTS -var250 OR -var38 OR -var210 OR var159 OR var200 OR -var174 IMP var172 ]
[ EXISTS -var116 OR var165 OR var105 OR var168 IMP var99 OR -var176 OR -var26 ]
[ EXISTS var173 IMP -var245 OR var19 OR var38 OR -var170 OR var67 OR -var10 ]
[ EXISTS var19 OR -var196 OR -var85 IMP -var45 OR -var198 OR var230 OR -var169 ]
[ EXISTS -var229 OR var9 OR var197 OR -var90 OR -var220 IMP -var122 OR -var18 ]
[ EXISTS -var200 OR -var120 OR -var167 IMP var187 OR var142 OR var56 OR -var80 ]
[ EXISTS var242 OR -var162 OR -var100 OR var83 IMP -var50 OR var62 OR var169 ]
[ EXISTS var17 OR var21 OR -var215 OR var246 OR -var250 OR var89 IMP var214 ]
[ EXISTS var176 OR -var167 OR var187 OR -var174 OR var207 IMP var78 OR var163 ]
[ FORALL var21 OR var92 OR -var173 OR -var134 OR var204 OR -var10 OR var86 OR -var75 ]
[ FORALL var48 OR var54 OR -var103 OR -var17 OR -var180 OR var77 OR var146 OR -var39 ]
[ FORALL -var215 OR var94 OR -var3 OR var168 OR var81 OR -var144 OR -var13 OR var222 ]
[ EXISTS var209 OR var99 OR var214 OR var23 IMP var145 OR var100 OR -var227 OR -var53 ]
[ EXISTS var10 OR var134 IMP -var182 OR -var193 OR -var169 OR -var131 OR var147 OR var138 ]
[ EXISTS -var169 OR var40 OR var218 OR -var103 IMP -var56 OR var187 OR var158 OR -var194 ]
[ EXISTS -var6 OR var120 OR var116 OR var1 IMP -var113 OR -var197 OR -var72 OR var238 ]
[ EXISTS -var152 OR -var160 OR -var42 OR -var132 IMP -var104 OR -var245 OR -var53 OR var44 ]
[ FORALL -var250 OR var199 OR var191 OR var165 OR var155 OR var30 OR var138 OR var50 OR var184 ]
[ EXISTS -var216 IMP var214 OR var215 OR -var177 OR var144 OR var34 OR -var15 OR var68 OR var196 ]
[ EXISTS var138 OR -var24 OR -var79 OR -var15 OR -var167 OR var184 IMP var111 OR -var128 OR -var129 ]
[ EXISTS -var44 OR var233 OR -var187 IMP var86 OR var213 OR var158 OR var123 OR var128 OR -var22 OR var211 ]
[ FORALL var79 OR -var123 OR -var231 OR -var199 ]
[ FORALL var125 ]
[ FORALL var143 OR var31 OR -var162 OR var4 OR -var22 OR -var78 OR var187 OR var20 ]
[ FORALL -var63 OR -var81 ]
[ FORALL -var150 OR var147 OR -var11 OR -var205 OR var249 OR -var196 OR -var172 OR -var145 OR -var233 OR var126 ]
[ FORALL -var237 OR -var58 OR -var136 OR -var55 ]
[ FORALL -var133 OR -var56 OR -var180 OR -var109 OR -var35 OR var6 OR -var242 OR var43 OR -var245 ]
[ EXISTS -var121 OR var189 OR -var185 IMP var133 OR var68 OR var8 OR -var33 OR var73 OR var69 OR -var212 ]
[ EXISTS -var55 IMP -var205 OR -var124 ]
[ EXISTS -var6 OR -var161 IMP var162 ]
[ EXISTS -var111 OR -var242 IMP -var75 OR -var55 OR var130 OR -var32 OR var179 OR -var149 OR -var222 OR -var116 ]
[ EXISTS -var135 OR var38 IMP -var170 OR -var22 OR -var36 OR var142 OR var12 OR var97 ]
[ EXISTS var119 OR var144 OR -var138 IMP var99 OR -var204 ]
[ EXISTS -var64 OR var155 IMP var225 OR var193 ]
[ EXISTS -var58 IMP -var94 ]
[ EXISTS var58 IMP var161 ]
[ EXISTS -var53 OR -var249 OR var173 IMP var41 OR var247 OR var63 ]
