[ FORALL -var46 OR var28 ]
[ FORALL -var21 OR -var18 ]
[ FORALL var9 OR -var29 ]
[ FORALL var49 OR var38 ]
[ FORALL -var30 OR -var41 ]
[ FORALL -var36 OR -var22 ]
[ FORALL -var20 OR var30 ]
[ FORALL -var3 OR var28 ]
[ EXISTS -var32 IMP -var46 ]
[ EXISTS var20 IMP var50 ]
[ EXISTS var41 IMP -var13 ]
[ EXISTS -var25 IMP var5 ]
[ EXISTS -var8 IMP var48 ]
[ EXISTS -var32 IMP -var29 ]
[ EXISTS var41 IMP var14 ]
[ EXISTS var9 IMP -var30 ]
[ EXISTS -var50 IMP var3 ]
[ FORALL -var32 OR -var20 OR var12 ]
[ FORALL var24 OR var23 OR var15 ]
[ FORALL -var42 OR -var45 OR -var28 ]
[ FORALL -var45 OR var20 OR var9 ]
[ FORALL -var8 OR var36 OR -var31 ]
[ FORALL -var36 OR -var47 OR -var14 ]
[ FORALL -var20 OR -var46 OR var28 ]
[ FORALL var45 OR -var14 OR -var48 ]
[ EXISTS -var30 IMP -var47 OR -var4 ]
[ EXISTS -var22 OR var1 IMP var23 ]
[ EXISTS var21 IMP var50 OR -var13 ]
[ EXISTS -var13 IMP var40 OR -var24 ]
[ EXISTS -var29 IMP -var10 OR -var5 ]
[ EXISTS -var6 IMP -var46 OR -var39 ]
[ EXISTS var28 IMP var17 OR var9 ]
[ EXISTS -var38 OR var1 IMP var42 ]
[ EXISTS var30 OR var13 IMP var15 ]
[ FORALL -var26 OR -var5 OR -var18 OR var19 ]
[ FORALL var36 OR -var21 OR -var13 OR var47 ]
[ FORALL var29 OR var15 OR -var25 OR var6 ]
[ FORALL -var46 OR -var39 OR -var16 OR -var40 ]
[ FORALL var42 OR -var15 OR -var33 OR var4 ]
[ FORALL var50 OR -var40 OR -var27 OR var3 ]
[ FORALL -var39 OR var26 OR -var19 OR -var16 ]
[ FORALL -var22 OR -var25 OR -var9 OR var18 ]
[ EXISTS var10 OR -var35 IMP var49 OR var31 ]
[ EXISTS -var30 OR -var47 IMP -var38 OR -var37 ]
[ EXISTS var45 OR var20 IMP var27 OR -var40 ]
[ EXISTS -var44 IMP var21 OR var32 OR -var43 ]
[ EXISTS var43 OR var45 OR var1 IMP var9 ]
[ EXISTS var22 OR var45 IMP var5 OR var43 ]
[ EXISTS var28 OR var46 IMP -var47 OR -var49 ]
[ EXISTS var10 OR -var46 OR -var20 IMP -var27 ]
[ EXISTS -var50 OR -var47 OR var5 IMP var13 ]
[ FORALL var17 OR var24 OR var25 OR var50 OR var47 OR var11 ]
[ FORALL var3 OR var6 OR var33 OR var20 OR var22 OR var45 ]
[ FORALL var2 OR -var1 OR -var34 OR var12 OR var5 OR var16 ]
[ FORALL -var8 OR -var5 OR var33 OR var50 OR var37 OR -var11 ]
[ FORALL var19 OR var27 OR -var40 OR var22 OR var37 OR var47 ]
[ FORALL -var23 OR var10 OR var17 OR var21 OR -var6 OR -var27 ]
[ FORALL var44 OR var40 OR var27 OR -var15 OR var12 OR var34 ]
[ FORALL var1 OR -var20 OR var18 OR -var22 OR var37 OR var46 ]
[ EXISTS var10 OR var28 OR var42 IMP var4 OR var5 OR -var38 ]
[ EXISTS -var34 OR var38 OR -var30 OR var12 OR -var49 IMP -var47 ]
[ EXISTS -var24 IMP -var48 OR -var45 OR -var10 OR -var18 OR var17 ]
[ EXISTS var28 OR var9 OR var43 OR var10 OR var8 IMP -var7 ]
[ EXISTS var7 OR var42 OR -var22 IMP -var28 OR -var41 OR -var30 ]
[ EXISTS var18 OR var47 OR var10 OR -var34 OR -var43 IMP var16 ]
[ EXISTS var4 OR -var16 IMP -var38 OR -var23 OR -var10 OR -var28 ]
[ EXISTS var4 OR -var49 OR var24 IMP var46 OR var30 OR var36 ]
[ EXISTS var37 IMP var7 OR -var1 OR var32 OR var44 OR var20 ]
[ FORALL -var28 OR var36 OR -var11 OR var30 OR -var13 OR var12 OR -var42 OR -var23 ]
[ FORALL var7 OR -var28 OR -var18 OR -var39 OR -var26 OR -var34 OR var48 OR var12 ]
[ FORALL -var37 OR -var10 OR var6 OR -var12 OR -var39 OR var9 OR -var7 OR var4 ]
[ FORALL -var35 OR -var12 OR var47 OR -var17 OR var14 OR -var29 OR -var21 OR var33 ]
[ FORALL var23 OR var28 OR var2 OR -var27 OR var24 OR -var38 OR var9 OR -var1 ]
[ FORALL var26 OR -var34 OR -var15 OR var11 OR var29 OR var50 OR var2 OR -var40 ]
[ FORALL var14 OR -var30 OR -var41 OR var36 OR var9 OR -var18 OR -var21 OR var32 ]
[ FORALL -var31 OR -var4 OR -var48 OR var40 OR -var24 OR -var34 OR -var5 OR -var45 ]
[ EXISTS -var11 OR -var40 OR -var27 OR -var50 OR -var46 IMP var26 OR -var19 OR var45 ]
[ EXISTS -var16 OR -var48 OR -var39 OR -var11 OR var3 OR -var21 OR var5 IMP var15 ]
[ EXISTS var38 OR var49 IMP -var30 OR -var50 OR var6 OR var32 OR -var11 OR -var41 ]
[ EXISTS -var8 IMP var16 OR var45 OR var43 OR -var18 OR -var9 OR var11 OR -var2 ]
[ EXISTS -var42 IMP var46 OR -var33 OR -var14 OR var24 OR -var43 OR -var4 OR var1 ]
[ EXISTS var11 IMP var28 OR var10 OR var37 OR var14 OR -var3 OR var17 OR var4 ]
[ EXISTS -var29 OR -var5 OR -var2 IMP -var32 OR var42 OR var18 OR -var33 OR -var27 ]
[ EXISTS -var18 OR -var10 OR -var32 OR var6 IMP var25 OR var28 OR -var43 OR -var31 ]
[ EXISTS -var44 IMP -var38 OR var5 OR var16 OR var25 OR -var15 OR -var11 OR -var36 ]
[ FORALL -var19 OR var14 OR -var2 OR -var10 OR var20 OR var31 OR var38 OR var21 OR -var49 OR var39 ]
[ FORALL var8 OR var47 OR -var12 OR -var24 OR -var35 OR -var43 OR var46 OR -var19 OR var5 OR var49 ]
[ FORALL var8 OR -var39 OR -var6 OR -var24 OR -var9 OR var12 OR -var34 OR var19 OR var13 OR -var40 ]
[ FORALL var14 OR -var3 OR var48 OR -var30 OR var16 OR -var38 OR var28 OR var11 OR -var1 OR -var44 ]
[ FORALL var17 OR var42 OR var39 OR var27 OR var36 OR var37 OR -var25 OR var32 OR var18 OR -var9 ]
[ FORALL -var5 OR -var10 OR -var44 OR var35 OR -var19 OR var14 OR var11 OR -var6 OR var48 OR -var28 ]
[ FORALL -var35 OR var45 OR -var12 OR var11 OR -var8 OR var14 OR -var37 OR -var7 OR var16 OR var26 ]
[ FORALL -var49 OR var26 OR var33 OR var14 OR var47 OR -var42 OR -var39 OR var16 OR var5 OR var9 ]
[ EXISTS var40 OR -var25 OR -var20 OR -var35 OR -var41 IMP var7 OR var10 OR -var37 OR -var24 OR -var47 ]
[ EXISTS var40 OR var15 OR -var28 OR var32 OR -var22 IMP -var50 OR var21 OR var27 OR var26 OR -var34 ]
[ EXISTS -var14 OR -var48 IMP -var12 OR var5 OR -var47 OR var41 OR var20 OR var7 OR -var42 OR -var24 ]
[ EXISTS -var3 OR -var50 OR -var8 OR var26 OR -var18 OR var47 IMP var39 OR var48 OR -var44 OR -var29 ]
[ EXISTS var46 IMP var21 OR var8 OR var24 OR var27 OR var50 OR -var31 OR var32 OR var6 OR var18 ]
[ EXISTS var38 OR var11 OR -var28 OR var40 OR -var5 IMP var31 OR -var50 OR -var27 OR var41 OR var24 ]
[ EXISTS -var35 OR -var20 IMP -var45 OR var41 OR -var2 OR var9 OR -var5 OR var3 OR var23 OR -var32 ]
