[ FORALL var23 ]
[ FORALL -var22 ]
[ EXISTS var23 ]
[ EXISTS var20 ]
[ EXISTS -var7 ]
[ FORALL -var9 OR var19 ]
[ FORALL var4 OR var18 ]
[ FORALL -var23 OR var16 ]
[ FORALL -var5 OR -var2 ]
[ EXISTS var23 IMP var22 ]
[ EXISTS var4 IMP -var10 ]
[ EXISTS -var17 IMP -var23 ]
[ EXISTS var11 IMP -var3 ]
[ EXISTS -var25 IMP -var2 ]
[ FORALL var2 OR var11 OR -var22 ]
[ FORALL var16 OR -var15 OR -var12 ]
[ FORALL var8 OR -var6 OR var9 ]
[ FORALL -var1 OR var13 OR -var5 ]
[ FORALL var16 OR var8 OR -var25 ]
[ FORALL var2 OR -var3 OR -var9 ]
[ EXISTS var4 OR -var17 IMP var10 ]
[ EXISTS -var1 OR var3 IMP var22 ]
[ EXISTS -var19 IMP -var1 OR -var21 ]
[ EXISTS -var22 IMP var1 OR var7 ]
[ EXISTS -var17 OR var11 IMP -var8 ]
[ FORALL var8 OR var17 OR var4 OR var1 ]
[ FORALL -var24 OR var1 OR -var11 OR -var9 ]
[ FORALL var16 OR -var22 OR -var4 OR var15 ]
[ FORALL var20 OR -var19 OR -var4 OR var14 ]
[ EXISTS -var23 OR var15 IMP var14 OR var4 ]
[ EXISTS var2 OR var6 IMP -var8 OR var18 ]
[ EXISTS var21 IMP -var9 OR -var19 OR -var10 ]
[ EXISTS var3 IMP var15 OR var7 OR -var6 ]
[ EXISTS -var8 IMP var22 OR -var9 OR -var24 ]
[ FORALL var22 OR -var5 OR -var7 OR var20 OR -var13 ]
[ FORALL var15 OR -var10 OR -var6 OR -var8 OR var25 ]
[ FORALL -var25 OR var18 OR var15 OR var21 OR var3 ]
[ FORALL var4 OR -var9 OR var21 OR -var12 OR -var15 ]
[ EXISTS -var5 OR var16 IMP -var21 OR -var3 OR var20 ]
[ EXISTS -var2 OR var5 OR var19 IMP var20 OR var17 ]
[ EXISTS var2 OR var21 OR var7 OR var15 IMP var23 ]
[ FORALL var24 OR -var23 OR var25 OR var18 OR -var21 OR var12 ]
[ FORALL -var11 OR -var19 OR -var8 OR -var22 OR -var20 OR -var16 ]
[ EXISTS -var15 OR var5 OR var21 OR -var16 OR var17 IMP var1 ]
[ EXISTS -var24 IMP var7 OR -var13 OR var25 OR -var20 OR var14 ]
[ FORALL -var5 OR -var13 OR -var9 OR var4 OR -var16 OR -var24 OR var1 ]
[ EXISTS -var15 OR var25 OR var9 OR var19 IMP var5 OR -var20 OR var3 ]
[ EXISTS -var22 OR -var16 OR var15 OR -var14 IMP var4 OR var13 OR var10 OR var24 ]
[ FORALL -var18 OR var13 OR var23 OR var19 OR -var16 ]
[ EXISTS var8 OR -var14 OR var6 OR -var5 IMP var16 OR var18 ]
