[ FORALL var23 ]
[ FORALL -var15 ]
[ EXISTS -var24 ]
[ EXISTS var22 ]
[ EXISTS var15 ]
[ FORALL -var24 OR -var16 ]
[ FORALL -var17 OR -var19 ]
[ FORALL -var6 OR -var3 ]
[ FORALL var22 OR var9 ]
[ EXISTS var16 IMP var18 ]
[ EXISTS var11 IMP var20 ]
[ EXISTS var10 IMP var22 ]
[ EXISTS var13 IMP var12 ]
[ EXISTS var18 IMP -var13 ]
[ FORALL var17 OR -var5 OR -var7 ]
[ FORALL -var3 OR -var4 OR var10 ]
[ FORALL -var22 OR -var21 OR var23 ]
[ FORALL -var23 OR -var10 OR var18 ]
[ FORALL var12 OR -var4 OR -var8 ]
[ FORALL var13 OR -var3 OR var24 ]
[ EXISTS var1 OR var15 IMP -var11 ]
[ EXISTS var5 OR -var1 IMP var25 ]
[ EXISTS -var13 IMP var17 OR -var5 ]
[ EXISTS -var21 OR -var22 IMP var2 ]
[ EXISTS var16 IMP var4 OR -var15 ]
[ FORALL -var4 OR var11 OR -var16 OR -var23 ]
[ FORALL var7 OR var13 OR -var18 OR var23 ]
[ FORALL -var10 OR var20 OR var11 OR -var19 ]
[ FORALL var2 OR var5 OR var20 OR var14 ]
[ EXISTS -var4 IMP -var11 OR -var7 OR var18 ]
[ EXISTS var1 OR var19 IMP -var22 OR var13 ]
[ EXISTS var3 OR -var16 OR var24 IMP var21 ]
[ EXISTS var23 OR var3 OR -var9 IMP -var19 ]
[ EXISTS -var22 IMP var1 OR -var11 OR -var7 ]
[ FORALL var11 OR var15 OR -var4 OR var20 OR -var6 ]
[ FORALL var8 OR var19 OR var21 OR -var11 OR var14 ]
[ FORALL var20 OR -var16 OR var10 OR var12 OR var8 ]
[ FORALL -var14 OR -var24 OR var10 OR -var5 OR var7 ]
[ EXISTS var6 OR var22 OR -var3 IMP var19 OR -var21 ]
[ EXISTS -var20 OR -var8 IMP var5 OR var10 OR -var15 ]
[ EXISTS -var14 OR -var7 IMP var9 OR var12 OR -var6 ]
[ FORALL var17 OR var20 OR -var5 OR -var6 OR -var7 OR var4 ]
[ FORALL -var1 OR var25 OR var3 OR var11 OR -var4 OR -var20 ]
[ EXISTS var16 OR var23 OR var21 OR -var13 IMP var15 OR var10 ]
[ EXISTS -var18 OR var10 OR -var23 OR var15 IMP var24 OR -var7 ]
[ FORALL var5 OR -var9 OR -var22 OR var18 OR -var10 OR -var14 OR -var6 ]
[ EXISTS -var24 OR var25 IMP -var14 OR -var15 OR var19 OR var8 OR var17 ]
[ EXISTS -var13 IMP var17 OR -var5 OR -var19 OR var15 OR var2 OR var8 OR var11 ]
[ FORALL var7 OR -var12 OR -var2 OR var14 OR var11 ]
[ EXISTS var15 OR var19 IMP var11 ]
