[ FORALL var57 OR var233 ]
[ FORALL -var216 OR var210 ]
[ FORALL -var75 OR -var211 ]
[ FORALL -var221 OR -var72 ]
[ FORALL -var22 OR var69 ]
[ FORALL -var26 OR var78 ]
[ FORALL var87 OR -var205 ]
[ FORALL var134 OR -var177 ]
[ FORALL -var149 OR -var204 ]
[ FORALL var95 OR -var143 ]
[ FORALL var78 OR var150 ]
[ FORALL var61 OR var137 ]
[ FORALL -var22 OR var109 ]
[ FORALL var131 OR -var76 ]
[ FORALL var130 OR var202 ]
[ FORALL -var249 OR var235 ]
[ FORALL var132 OR -var120 ]
[ FORALL -var63 OR var225 ]
[ FORALL var173 OR -var118 ]
[ FORALL -var44 OR var136 ]
[ FORALL -var46 OR var145 ]
[ FORALL -var93 OR -var215 ]
[ FORALL var60 OR var30 ]
[ FORALL -var197 OR var201 ]
[ FORALL var144 OR -var32 ]
[ FORALL -var57 OR -var240 ]
[ FORALL -var234 OR var208 ]
[ FORALL -var210 OR var38 ]
[ FORALL -var134 OR var185 ]
[ FORALL var191 OR var157 ]
[ FORALL var18 OR -var238 ]
[ FORALL var134 OR -var62 ]
[ FORALL -var186 OR -var92 ]
[ FORALL var77 OR -var168 ]
[ FORALL -var43 OR var132 ]
[ FORALL var187 OR -var125 ]
[ FORALL -var209 OR -var227 ]
[ FORALL var80 OR var152 ]
[ FORALL var187 OR -var11 ]
[ FORALL var217 OR -var145 ]
[ FORALL -var66 OR var244 ]
[ FORALL var49 OR var228 ]
[ FORALL var184 OR var1 ]
[ FORALL var132 OR var51 ]
[ FORALL var108 OR var114 ]
[ FORALL var144 OR var44 ]
[ FORALL var128 OR var235 ]
[ FORALL -var235 OR -var199 ]
[ FORALL -var124 OR -var146 ]
[ FORALL var231 OR var143 ]
[ FORALL var144 OR -var48 ]
[ FORALL var54 OR var80 ]
[ FORALL -var4 OR var213 ]
[ FORALL var139 OR -var42 ]
[ EXISTS -var11 IMP var176 ]
[ EXISTS -var128 IMP var238 ]
[ EXISTS var67 IMP var165 ]
[ EXISTS var174 IMP var202 ]
[ EXISTS -var35 IMP -var24 ]
[ EXISTS var30 IMP -var50 ]
[ EXISTS -var228 IMP -var23 ]
[ EXISTS var138 IMP -var139 ]
[ EXISTS var235 IMP -var33 ]
[ EXISTS -var19 IMP -var139 ]
[ EXISTS -var80 IMP -var174 ]
[ EXISTS -var218 IMP -var146 ]
[ EXISTS var41 IMP var110 ]
[ EXISTS -var199 IMP var236 ]
[ EXISTS -var17 IMP var232 ]
[ EXISTS -var12 IMP var35 ]
[ EXISTS var85 IMP var156 ]
[ EXISTS var101 IMP var41 ]
[ EXISTS var77 IMP -var214 ]
[ EXISTS var201 IMP -var240 ]
[ EXISTS -var196 IMP -var120 ]
[ EXISTS var190 IMP -var198 ]
[ EXISTS var229 IMP var146 ]
[ EXISTS -var196 IMP var222 ]
[ EXISTS -var160 IMP -var8 ]
[ EXISTS var47 IMP var3 ]
[ EXISTS -var38 IMP var166 ]
[ EXISTS var105 IMP var197 ]
[ EXISTS -var201 IMP -var61 ]
[ FORALL -var102 OR var235 OR var160 ]
[ FORALL -var211 OR var226 OR -var230 ]
[ FORALL -var186 OR -var191 OR var61 ]
[ FORALL var116 OR var44 OR -var47 ]
[ FORALL var162 OR -var152 OR -var133 ]
[ FORALL var18 OR -var241 OR -var88 ]
[ FORALL -var81 OR var97 OR var106 ]
[ FORALL -var127 OR -var152 OR var144 ]
[ FORALL var217 OR -var47 OR var51 ]
[ FORALL var121 OR var179 OR -var8 ]
[ FORALL -var186 OR var117 OR var228 ]
[ FORALL -var9 OR -var217 OR var250 ]
[ FORALL var159 OR -var243 OR var74 ]
[ FORALL -var212 OR var58 OR -var202 ]
[ FORALL var126 OR var197 OR var15 ]
[ FORALL var167 OR var38 OR var22 ]
[ FORALL -var65 OR var209 OR var88 ]
[ FORALL -var133 OR var80 OR -var82 ]
[ FORALL var88 OR var63 OR -var49 ]
[ FORALL -var10 OR var76 OR -var51 ]
[ FORALL -var108 OR var200 OR var181 ]
[ FORALL -var17 OR var133 OR var206 ]
[ FORALL var184 OR var217 OR -var89 ]
[ FORALL -var112 OR var7 OR -var34 ]
[ FORALL var91 OR var100 OR -var175 ]
[ FORALL -var146 OR var154 OR -var11 ]
[ FORALL -var155 OR var41 OR -var188 ]
[ FORALL -var54 OR var211 OR -var70 ]
[ FORALL var163 OR var80 OR var154 ]
[ FORALL -var107 OR -var245 OR -var11 ]
[ FORALL -var96 OR var17 OR var227 ]
[ FORALL -var40 OR var44 OR var242 ]
[ FORALL -var191 OR -var186 OR -var249 ]
[ FORALL var109 OR -var199 OR -var113 ]
[ FORALL var50 OR var192 OR -var187 ]
[ FORALL var189 OR -var135 OR var68 ]
[ FORALL var204 OR -var236 OR var160 ]
[ FORALL var224 OR -var189 OR -var185 ]
[ FORALL -var4 OR -var230 OR -var39 ]
[ FORALL -var47 OR -var118 OR var195 ]
[ FORALL var19 OR var228 OR var159 ]
[ FORALL -var159 OR -var186 OR -var229 ]
[ FORALL -var9 OR var154 OR -var152 ]
[ FORALL var168 OR var47 OR var132 ]
[ FORALL -var143 OR -var102 OR var56 ]
[ FORALL var234 OR var113 OR -var83 ]
[ FORALL var135 OR var154 OR -var5 ]
[ FORALL -var163 OR -var34 OR var8 ]
[ FORALL var141 OR var228 OR var147 ]
[ FORALL var199 OR -var24 OR var37 ]
[ FORALL var170 OR -var139 OR -var204 ]
[ FORALL -var62 OR -var87 OR -var42 ]
[ FORALL var206 OR var115 OR var124 ]
[ FORALL var167 OR -var60 OR var232 ]
[ EXISTS var6 IMP var94 OR -var35 ]
[ EXISTS var8 IMP var38 OR -var229 ]
[ EXISTS -var215 OR var151 IMP -var162 ]
[ EXISTS var84 OR -var124 IMP -var214 ]
[ EXISTS var139 OR var148 IMP -var24 ]
[ EXISTS -var187 IMP -var46 OR var231 ]
[ EXISTS -var215 OR var83 IMP -var42 ]
[ EXISTS -var81 IMP -var216 OR var211 ]
[ EXISTS -var93 OR -var222 IMP -var193 ]
[ EXISTS -var165 IMP var209 OR -var154 ]
[ EXISTS var21 IMP -var178 OR var158 ]
[ EXISTS var29 IMP var151 OR var162 ]
[ EXISTS -var115 IMP var222 OR var80 ]
[ EXISTS var199 IMP -var154 OR -var194 ]
[ EXISTS -var247 OR -var173 IMP -var204 ]
[ EXISTS -var120 IMP var64 OR var40 ]
[ EXISTS var18 IMP -var129 OR var180 ]
[ EXISTS var45 IMP var95 OR var122 ]
[ EXISTS -var71 OR -var109 IMP -var79 ]
[ EXISTS var109 OR var120 IMP -var194 ]
[ EXISTS var20 OR -var93 IMP -var225 ]
[ EXISTS -var113 IMP var60 OR -var78 ]
[ EXISTS -var92 OR -var174 IMP var112 ]
[ EXISTS var121 IMP var23 OR var161 ]
[ EXISTS -var140 IMP var183 OR -var126 ]
[ EXISTS var163 IMP -var95 OR var87 ]
[ EXISTS var25 OR var232 IMP -var57 ]
[ EXISTS -var9 OR -var75 IMP var154 ]
[ EXISTS -var84 OR -var42 IMP var228 ]
[ FORALL var111 OR -var235 OR var58 OR var210 ]
[ FORALL var127 OR -var44 OR var250 OR var150 ]
[ FORALL -var45 OR -var240 OR -var189 OR -var68 ]
[ FORALL -var71 OR var240 OR var20 OR var197 ]
[ FORALL var220 OR var211 OR -var43 OR -var203 ]
[ FORALL var140 OR var75 OR -var17 OR var101 ]
[ FORALL -var174 OR var188 OR var103 OR var164 ]
[ FORALL -var139 OR var5 OR -var141 OR var239 ]
[ FORALL -var154 OR var231 OR var206 OR var31 ]
[ FORALL -var180 OR -var194 OR var166 OR var32 ]
[ FORALL var58 OR -var172 OR -var221 OR var123 ]
[ FORALL var122 OR var113 OR var35 OR var160 ]
[ FORALL -var249 OR var12 OR -var99 OR var150 ]
[ FORALL -var20 OR -var201 OR var117 OR -var61 ]
[ FORALL -var123 OR -var237 OR -var161 OR var225 ]
[ FORALL var106 OR var59 OR var227 OR -var174 ]
[ FORALL var101 OR var47 OR var130 OR -var136 ]
[ FORALL -var68 OR var82 OR -var101 OR -var183 ]
[ FORALL var10 OR var8 OR var170 OR -var116 ]
[ FORALL var5 OR var169 OR var189 OR var107 ]
[ FORALL -var61 OR var115 OR var182 OR -var183 ]
[ FORALL -var65 OR var163 OR var22 OR -var180 ]
[ FORALL -var104 OR -var234 OR -var165 OR var236 ]
[ FORALL -var138 OR -var25 OR var232 OR var166 ]
[ FORALL var148 OR -var136 OR -var177 OR -var64 ]
[ FORALL var12 OR -var112 OR var99 OR -var172 ]
[ FORALL -var175 OR -var202 OR -var124 OR -var21 ]
[ FORALL var41 OR -var78 OR -var13 OR -var14 ]
[ FORALL var41 OR -var44 OR -var86 OR var21 ]
[ FORALL var151 OR -var235 OR -var89 OR -var104 ]
[ FORALL var38 OR -var90 OR var1 OR var229 ]
[ FORALL -var7 OR var213 OR -var204 OR -var136 ]
[ FORALL var113 OR -var222 OR var84 OR -var60 ]
[ FORALL -var140 OR -var128 OR var34 OR var18 ]
[ FORALL -var230 OR var246 OR var114 OR var150 ]
[ FORALL var172 OR var70 OR -var101 OR var63 ]
[ FORALL var163 OR -var244 OR var237 OR var119 ]
[ FORALL var26 OR var6 OR -var136 OR -var189 ]
[ FORALL var31 OR -var205 OR var164 OR -var192 ]
[ FORALL -var82 OR -var121 OR -var83 OR -var220 ]
[ FORALL -var153 OR -var67 OR -var141 OR -var17 ]
[ FORALL -var186 OR var222 OR -var74 OR -var165 ]
[ FORALL -var97 OR var92 OR var169 OR var123 ]
[ FORALL -var128 OR -var109 OR var13 OR -var165 ]
[ FORALL var82 OR -var31 OR -var173 OR var225 ]
[ FORALL -var97 OR var105 OR var37 OR var186 ]
[ FORALL -var179 OR var129 OR -var32 OR var75 ]
[ FORALL -var202 OR -var224 OR -var189 OR var165 ]
[ FORALL var174 OR var118 OR -var228 OR var81 ]
[ FORALL -var37 OR var105 OR var23 OR var225 ]
[ FORALL var171 OR -var176 OR -var121 OR var1 ]
[ FORALL var72 OR var13 OR var172 OR -var170 ]
[ FORALL -var247 OR var46 OR var117 OR var127 ]
[ FORALL var155 OR var118 OR -var13 OR -var136 ]
[ EXISTS var50 IMP var247 OR -var54 OR var107 ]
[ EXISTS var5 OR var203 IMP -var250 OR var186 ]
[ EXISTS -var138 OR -var54 OR -var201 IMP var123 ]
[ EXISTS -var17 OR -var91 IMP -var146 OR var130 ]
[ EXISTS -var139 OR -var48 IMP var88 OR -var189 ]
[ EXISTS var103 OR var42 IMP var94 OR -var87 ]
[ EXISTS var23 OR var177 OR -var56 IMP -var61 ]
[ EXISTS -var206 OR -var157 OR -var219 IMP var208 ]
[ EXISTS var201 OR -var219 IMP var95 OR var210 ]
[ EXISTS -var81 IMP var104 OR var226 OR var185 ]
[ EXISTS -var87 OR var187 OR var192 IMP var168 ]
[ EXISTS var105 OR var194 OR -var39 IMP var13 ]
[ EXISTS var217 OR var250 OR var237 IMP -var85 ]
[ EXISTS var129 IMP var77 OR -var201 OR -var187 ]
[ EXISTS var250 OR var27 OR var21 IMP var53 ]
[ EXISTS -var194 IMP var219 OR -var123 OR var64 ]
[ EXISTS -var42 OR -var131 OR -var68 IMP var165 ]
[ EXISTS -var126 OR -var17 IMP var129 OR -var192 ]
[ EXISTS -var239 IMP -var190 OR -var78 OR var171 ]
[ EXISTS var213 OR var227 OR var162 IMP var34 ]
[ EXISTS var114 OR -var147 OR -var151 IMP -var248 ]
[ EXISTS -var239 OR -var140 OR var228 IMP var45 ]
[ EXISTS -var73 IMP -var227 OR -var102 OR var97 ]
[ EXISTS -var147 OR var125 IMP var44 OR var242 ]
[ EXISTS var194 IMP var85 OR -var36 OR -var136 ]
[ EXISTS var202 OR var60 IMP var211 OR var68 ]
[ EXISTS var104 IMP -var120 OR var196 OR -var90 ]
[ EXISTS -var143 IMP -var231 OR -var139 OR -var34 ]
[ EXISTS var218 OR -var24 IMP var176 OR var106 ]
[ FORALL -var200 OR -var238 OR var90 OR -var131 OR var222 OR -var101 ]
[ FORALL var69 OR -var123 OR -var130 OR -var250 OR var113 OR var42 ]
[ FORALL -var170 OR -var132 OR var205 OR -var114 OR -var104 OR var40 ]
[ FORALL -var128 OR -var206 OR -var148 OR var217 OR var136 OR -var132 ]
[ FORALL -var180 OR var2 OR -var134 OR var173 OR var58 OR var125 ]
[ FORALL -var167 OR var217 OR var234 OR var177 OR -var136 OR -var199 ]
[ FORALL -var163 OR var198 OR -var22 OR var143 OR var230 OR -var213 ]
[ FORALL var193 OR var49 OR var50 OR -var72 OR -var116 OR var27 ]
[ FORALL -var211 OR var107 OR var197 OR -var232 OR var233 OR -var7 ]
[ FORALL -var110 OR -var240 OR var170 OR var65 OR -var231 OR var42 ]
[ FORALL var17 OR -var32 OR var33 OR var194 OR var188 OR -var241 ]
[ FORALL -var153 OR var47 OR -var63 OR -var123 OR var92 OR var232 ]
[ FORALL -var198 OR -var112 OR -var121 OR -var87 OR var16 OR -var11 ]
[ FORALL -var13 OR var224 OR var183 OR var106 OR var77 OR var241 ]
[ FORALL var21 OR var142 OR -var219 OR -var27 OR var53 OR var123 ]
[ FORALL var104 OR -var218 OR var173 OR var189 OR var23 OR -var160 ]
[ FORALL var131 OR -var140 OR var45 OR var60 OR var185 OR -var134 ]
[ FORALL -var123 OR -var236 OR -var190 OR var248 OR -var232 OR -var41 ]
[ FORALL -var240 OR var86 OR var71 OR -var42 OR var20 OR -var135 ]
[ FORALL var207 OR var243 OR var19 OR var105 OR -var145 OR -var222 ]
[ FORALL var69 OR var50 OR var54 OR var26 OR -var105 OR var148 ]
[ FORALL -var58 OR -var70 OR -var88 OR -var62 OR -var147 OR var22 ]
[ FORALL -var51 OR -var110 OR var153 OR -var149 OR var176 OR var247 ]
[ FORALL -var25 OR -var107 OR -var29 OR -var78 OR -var51 OR var242 ]
[ FORALL -var68 OR var32 OR -var178 OR var227 OR -var180 OR -var202 ]
[ FORALL var107 OR -var118 OR -var66 OR -var152 OR -var136 OR var54 ]
[ FORALL var46 OR var76 OR var176 OR var6 OR -var215 OR var104 ]
[ FORALL -var21 OR var99 OR -var166 OR -var64 OR var90 OR -var22 ]
[ FORALL -var28 OR -var36 OR -var124 OR var174 OR -var208 OR -var6 ]
[ FORALL var229 OR -var154 OR -var21 OR -var121 OR -var140 OR -var26 ]
[ FORALL var130 OR var17 OR var144 OR var8 OR var224 OR var69 ]
[ FORALL var69 OR -var51 OR var65 OR var43 OR -var78 OR var33 ]
[ FORALL var64 OR var30 OR -var46 OR -var39 OR -var70 OR var68 ]
[ FORALL -var48 OR -var184 OR -var233 OR var209 OR -var90 OR -var83 ]
[ FORALL var33 OR -var233 OR -var137 OR var105 OR var13 OR -var241 ]
[ FORALL -var228 OR -var224 OR var69 OR var103 OR -var225 OR -var157 ]
[ FORALL -var131 OR -var197 OR var210 OR var246 OR -var109 OR var110 ]
[ FORALL var77 OR var228 OR var62 OR -var150 OR var184 OR -var69 ]
[ FORALL var4 OR -var122 OR var116 OR -var124 OR -var41 OR -var166 ]
[ FORALL -var34 OR var235 OR var92 OR var250 OR -var173 OR var209 ]
[ FORALL -var17 OR -var167 OR var98 OR -var222 OR -var38 OR -var16 ]
[ FORALL var122 OR var47 OR var198 OR -var114 OR -var3 OR var231 ]
[ FORALL var134 OR var5 OR -var2 OR -var179 OR var209 OR var77 ]
[ FORALL var236 OR var217 OR -var16 OR -var58 OR -var161 OR var175 ]
[ FORALL -var133 OR -var189 OR -var229 OR -var101 OR var97 OR var11 ]
[ FORALL var198 OR -var145 OR -var233 OR -var45 OR var124 OR -var117 ]
[ FORALL var66 OR var229 OR -var122 OR var43 OR -var238 OR -var155 ]
[ FORALL var237 OR var157 OR -var10 OR -var89 OR -var18 OR var49 ]
[ FORALL -var218 OR -var45 OR -var152 OR var46 OR -var190 OR var212 ]
[ FORALL var62 OR -var84 OR -var132 OR -var184 OR -var233 OR -var246 ]
[ FORALL var217 OR -var98 OR var72 OR var62 OR var227 OR var112 ]
[ FORALL var99 OR -var48 OR var189 OR var97 OR var149 OR var144 ]
[ FORALL -var43 OR var183 OR -var240 OR -var216 OR -var32 OR var178 ]
[ FORALL -var175 OR var62 OR var190 OR var12 OR var158 OR -var241 ]
[ EXISTS -var84 OR var62 OR var30 OR var232 OR -var47 IMP var46 ]
[ EXISTS var95 OR -var175 IMP var133 OR -var2 OR -var104 OR var238 ]
[ EXISTS var159 OR -var185 OR -var53 OR var127 IMP var9 OR -var84 ]
[ EXISTS -var242 OR -var120 OR -var23 OR var250 IMP var198 OR var7 ]
[ EXISTS -var106 OR var53 OR var132 OR var245 OR var61 IMP -var117 ]
[ EXISTS -var53 IMP -var20 OR -var208 OR var148 OR -var199 OR -var189 ]
[ EXISTS -var183 OR -var217 OR -var239 OR var91 OR var143 IMP var246 ]
[ EXISTS var233 IMP var128 OR var18 OR -var27 OR -var145 OR var158 ]
[ EXISTS -var40 IMP var239 OR -var23 OR var143 OR -var181 OR -var101 ]
[ EXISTS var226 OR -var118 OR -var208 OR -var59 OR -var222 IMP -var164 ]
[ EXISTS -var69 OR -var110 OR -var172 OR -var171 OR var98 IMP var40 ]
[ EXISTS -var135 OR -var79 OR -var7 OR var15 IMP -var246 OR var209 ]
[ EXISTS -var75 IMP -var52 OR var243 OR var51 OR -var101 OR -var219 ]
[ EXISTS var221 OR var201 IMP -var193 OR var58 OR var186 OR var166 ]
[ EXISTS var186 OR -var233 OR var37 IMP var120 OR -var27 OR var71 ]
[ EXISTS var150 IMP -var81 OR -var114 OR -var21 OR -var209 OR var83 ]
[ EXISTS var58 IMP var81 OR -var248 OR -var17 OR var39 OR var66 ]
[ EXISTS -var154 OR var145 IMP var209 OR -var238 OR var188 OR -var49 ]
[ EXISTS -var1 OR -var174 IMP var162 OR -var171 OR var95 OR var4 ]
[ EXISTS var230 IMP var237 OR var6 OR var214 OR var102 OR var117 ]
[ EXISTS var239 IMP -var67 OR -var139 OR -var181 OR var165 OR -var28 ]
[ EXISTS -var62 OR var198 OR var197 OR -var212 IMP var8 OR var215 ]
[ EXISTS var153 OR var104 OR var232 OR var138 IMP var98 OR -var96 ]
[ EXISTS var168 IMP var34 OR -var186 OR var149 OR var81 OR -var201 ]
[ EXISTS -var50 OR var178 IMP var144 OR -var99 OR var27 OR var183 ]
[ EXISTS -var154 IMP var48 OR -var139 OR -var12 OR var46 OR -var230 ]
[ EXISTS var190 OR -var184 OR -var248 OR var35 IMP var234 OR -var46 ]
[ EXISTS -var152 OR -var165 OR var34 OR -var186 OR -var163 IMP -var248 ]
[ EXISTS var126 OR -var80 OR var222 OR var141 IMP -var125 OR var137 ]
[ FORALL var250 OR var167 OR -var235 OR var184 OR var199 OR -var40 OR var161 OR var192 ]
[ FORALL -var99 OR -var114 OR -var61 OR -var52 OR var83 OR var172 OR var214 OR var197 ]
[ FORALL -var207 OR var41 OR -var104 OR -var231 OR var176 OR -var50 OR -var21 OR var5 ]
[ FORALL var10 OR var218 OR var86 OR var157 OR var127 OR -var241 OR -var142 OR var119 ]
[ FORALL -var48 OR var225 OR var96 OR var74 OR -var73 OR -var174 OR var177 OR -var19 ]
[ FORALL var96 OR -var26 OR -var36 OR var94 OR -var101 OR -var103 OR var194 OR var113 ]
[ FORALL var228 OR -var20 OR var195 OR -var46 OR var189 OR var220 OR var108 OR var24 ]
[ FORALL -var61 OR var65 OR -var111 OR -var79 OR -var170 OR var82 OR -var20 OR var24 ]
[ FORALL var93 OR var110 OR var43 OR -var177 OR var19 OR -var129 OR var190 OR var136 ]
[ FORALL -var35 OR var58 OR -var218 OR var235 OR -var13 OR var247 OR -var46 OR var114 ]
[ FORALL -var85 OR var78 OR -var132 OR -var203 OR -var44 OR -var185 OR var141 OR var225 ]
[ FORALL -var11 OR -var175 OR var26 OR -var99 OR -var211 OR var111 OR var186 OR var63 ]
[ FORALL -var158 OR var211 OR -var216 OR -var141 OR var142 OR -var175 OR var115 OR -var69 ]
[ FORALL var19 OR var239 OR var117 OR -var135 OR var93 OR var57 OR var105 OR -var167 ]
[ FORALL -var203 OR -var118 OR var73 OR var179 OR -var248 OR -var76 OR var158 OR -var152 ]
[ FORALL -var155 OR -var161 OR -var191 OR -var147 OR -var45 OR var126 OR -var130 OR -var157 ]
[ FORALL -var156 OR var195 OR var82 OR var150 OR var154 OR var217 OR -var173 OR -var161 ]
[ FORALL -var158 OR var176 OR var231 OR var63 OR var151 OR var222 OR -var61 OR var107 ]
[ FORALL -var216 OR var83 OR var167 OR var77 OR -var190 OR -var223 OR var245 OR var91 ]
[ FORALL var165 OR -var105 OR -var148 OR var48 OR -var7 OR var5 OR -var214 OR -var213 ]
[ FORALL -var152 OR -var85 OR -var234 OR -var28 OR var220 OR var47 OR -var88 OR -var149 ]
[ FORALL -var214 OR -var157 OR var46 OR -var80 OR -var133 OR var13 OR var148 OR -var7 ]
[ FORALL -var89 OR var131 OR -var48 OR -var103 OR -var187 OR -var152 OR var241 OR var210 ]
[ FORALL -var182 OR var90 OR -var168 OR var83 OR -var3 OR var35 OR -var176 OR var154 ]
[ FORALL -var167 OR -var1 OR var123 OR var130 OR var14 OR -var131 OR var113 OR -var70 ]
[ FORALL -var182 OR var79 OR var29 OR var187 OR -var5 OR -var161 OR var15 OR var100 ]
[ FORALL -var39 OR var187 OR -var104 OR var150 OR var124 OR var49 OR var166 OR var47 ]
[ FORALL var79 OR -var200 OR -var43 OR -var16 OR -var242 OR var90 OR var106 OR -var135 ]
[ FORALL var103 OR var167 OR -var228 OR var156 OR var104 OR var138 OR -var226 OR -var166 ]
[ FORALL -var234 OR -var178 OR var54 OR var68 OR var197 OR -var139 OR var99 OR -var101 ]
[ FORALL -var197 OR -var232 OR var18 OR var212 OR -var246 OR -var166 OR var249 OR var28 ]
[ FORALL var217 OR var117 OR -var96 OR var138 OR var159 OR -var41 OR var204 OR var85 ]
[ FORALL -var207 OR -var194 OR var84 OR var246 OR -var224 OR var41 OR var250 OR -var154 ]
[ FORALL -var217 OR var151 OR var237 OR -var187 OR -var81 OR -var246 OR -var97 OR -var123 ]
[ FORALL var24 OR var150 OR -var74 OR -var20 OR var6 OR var148 OR -var2 OR -var139 ]
[ FORALL -var152 OR var50 OR var96 OR var235 OR -var213 OR -var119 OR -var175 OR -var228 ]
[ FORALL -var19 OR -var149 OR var172 OR var234 OR var150 OR var215 OR var123 OR var73 ]
[ FORALL -var222 OR var186 OR -var26 OR var176 OR var175 OR var76 OR var150 OR -var123 ]
[ FORALL var72 OR var134 OR var10 OR var85 OR -var125 OR -var13 OR -var22 OR var81 ]
[ FORALL -var147 OR var164 OR var224 OR -var214 OR var141 OR var159 OR -var149 OR -var244 ]
[ FORALL -var208 OR -var27 OR -var107 OR -var98 OR -var187 OR -var10 OR var130 OR -var128 ]
[ FORALL -var238 OR var10 OR -var126 OR -var118 OR var45 OR -var221 OR -var205 OR -var142 ]
[ FORALL -var155 OR var116 OR var213 OR -var240 OR -var205 OR var128 OR -var247 OR var199 ]
[ FORALL -var185 OR -var127 OR var103 OR -var33 OR -var109 OR var22 OR -var57 OR -var89 ]
[ FORALL -var244 OR var102 OR var100 OR var6 OR -var116 OR -var216 OR -var50 OR var15 ]
[ FORALL -var178 OR var89 OR var220 OR -var4 OR -var247 OR -var88 OR var36 OR -var39 ]
[ FORALL -var84 OR -var200 OR -var49 OR -var201 OR var77 OR -var47 OR var187 OR -var209 ]
[ FORALL var129 OR var6 OR -var20 OR var65 OR var49 OR -var125 OR -var123 OR -var91 ]
[ FORALL -var65 OR var28 OR var169 OR var58 OR var231 OR var232 OR var225 OR -var52 ]
[ FORALL -var19 OR var6 OR -var87 OR var16 OR -var128 OR var50 OR var198 OR var36 ]
[ FORALL -var139 OR -var249 OR -var42 OR var3 OR -var65 OR -var103 OR -var88 OR var132 ]
[ FORALL -var183 OR var171 OR -var40 OR var150 OR -var5 OR var186 OR var26 OR -var28 ]
[ FORALL -var54 OR var102 OR var168 OR -var8 OR var166 OR var2 OR -var56 OR var67 ]
[ FORALL var70 OR var207 OR var218 OR -var106 OR -var79 OR -var96 OR var243 OR var4 ]
[ EXISTS var137 OR var227 OR var29 OR -var86 OR -var165 IMP -var110 OR var81 OR var33 ]
[ EXISTS -var169 OR -var176 OR var145 OR -var10 OR -var211 OR -var179 OR -var196 IMP var94 ]
[ EXISTS var232 OR var98 OR -var125 OR var31 IMP var159 OR var197 OR -var4 OR -var227 ]
[ EXISTS -var8 OR var135 OR var66 OR var143 IMP -var199 OR var46 OR var15 OR -var112 ]
[ EXISTS var40 OR -var67 OR -var200 OR var214 IMP var154 OR var188 OR -var126 OR -var21 ]
[ EXISTS -var150 IMP -var35 OR var200 OR var220 OR var5 OR -var78 OR -var198 OR -var105 ]
[ EXISTS -var60 OR -var174 OR -var4 OR var21 OR -var218 OR var25 IMP -var158 OR var12 ]
[ EXISTS var94 OR var54 OR var134 OR var66 IMP -var129 OR -var160 OR -var43 OR -var190 ]
[ EXISTS -var211 OR var55 OR -var192 OR var104 OR var28 OR -var100 IMP var187 OR -var191 ]
[ EXISTS var103 OR -var73 IMP -var230 OR -var130 OR -var23 OR -var139 OR -var65 OR -var248 ]
[ EXISTS -var179 OR var52 OR var185 OR -var140 OR var203 OR var82 OR var61 IMP var161 ]
[ EXISTS -var222 OR var28 OR -var80 OR var2 OR var147 OR -var51 OR -var90 IMP -var123 ]
[ EXISTS -var125 OR var239 OR -var121 OR var48 OR -var133 IMP -var212 OR var161 OR -var137 ]
[ EXISTS -var228 OR var39 OR var248 OR -var147 OR var230 OR var238 OR var142 IMP var81 ]
[ EXISTS var54 OR -var222 OR var127 OR var195 OR -var46 OR var136 OR var223 IMP -var168 ]
[ EXISTS -var107 OR -var9 OR var188 OR var235 OR -var76 IMP -var167 OR var49 OR var54 ]
[ EXISTS var250 OR -var44 OR var214 OR -var74 IMP -var56 OR var61 OR var7 OR var50 ]
[ EXISTS var237 OR var63 OR var193 OR var209 OR -var160 OR -var144 IMP -var110 OR var125 ]
[ EXISTS var85 IMP var166 OR -var32 OR -var108 OR var50 OR var97 OR -var133 OR var228 ]
[ EXISTS var119 OR -var172 OR var226 IMP var89 OR -var146 OR -var17 OR var116 OR var192 ]
[ EXISTS -var204 OR -var30 OR var197 IMP -var69 OR var86 OR -var117 OR -var209 OR -var233 ]
[ EXISTS var6 IMP var26 OR -var241 OR var63 OR var33 OR var28 OR var246 OR -var99 ]
[ EXISTS -var152 OR var140 OR -var2 OR var237 OR var165 OR -var231 OR var239 IMP -var12 ]
[ EXISTS -var55 OR -var243 OR var75 OR -var5 OR var241 OR -var28 OR -var210 IMP -var244 ]
[ EXISTS -var78 IMP -var68 OR -var174 OR -var33 OR -var206 OR -var67 OR var115 OR var142 ]
[ EXISTS -var177 OR var222 IMP var133 OR -var126 OR -var38 OR -var147 OR var138 OR -var245 ]
[ EXISTS -var53 OR var127 OR -var139 OR -var4 OR var40 OR -var244 IMP -var202 OR -var7 ]
[ EXISTS -var168 IMP var180 OR -var20 OR var134 OR -var1 OR var44 OR var78 OR var41 ]
[ EXISTS -var229 OR var142 IMP var93 OR var101 OR -var56 OR var231 OR -var42 OR var49 ]
[ FORALL var129 OR -var226 OR -var195 OR -var190 OR -var233 OR -var23 OR -var238 OR var160 OR -var176 OR var33 ]
[ FORALL -var56 OR var35 OR var239 OR -var27 OR -var20 OR -var99 OR var127 OR var167 OR var22 OR var47 ]
[ FORALL var119 OR -var102 OR -var244 OR -var111 OR var94 OR var226 OR -var46 OR -var95 OR var229 OR var123 ]
[ FORALL var5 OR var113 OR var141 OR -var45 OR var76 OR var162 OR var195 OR var222 OR -var57 OR -var165 ]
[ FORALL var147 OR var99 OR -var195 OR var221 OR -var23 OR -var29 OR var135 OR -var88 OR -var236 OR var161 ]
[ FORALL -var55 OR var81 OR var136 OR var182 OR -var130 OR var84 OR -var6 OR -var128 OR -var14 OR -var39 ]
[ FORALL -var41 OR -var1 OR var193 OR -var44 OR var109 OR var214 OR var208 OR var88 OR var122 OR -var178 ]
[ FORALL -var35 OR -var88 OR var17 OR -var152 OR var114 OR var85 OR -var192 OR var29 OR -var77 OR -var157 ]
[ FORALL -var234 OR -var5 OR -var59 OR var226 OR var169 OR var146 OR -var25 OR var97 OR -var237 OR -var138 ]
[ FORALL var124 OR var115 OR -var159 OR -var16 OR -var82 OR var49 OR var93 OR var37 OR -var98 OR -var24 ]
[ FORALL var223 OR -var100 OR -var79 OR -var160 OR var225 OR var133 OR -var9 OR var187 OR -var91 OR var144 ]
[ FORALL -var14 OR var202 OR -var38 OR -var226 OR -var50 OR -var7 OR var74 OR -var147 OR -var250 OR -var92 ]
[ FORALL -var85 OR -var119 OR var159 OR var63 OR -var239 OR var152 OR var89 OR -var243 OR var1 OR -var34 ]
[ FORALL var47 OR -var27 OR var93 OR -var150 OR var92 OR var3 OR var129 OR -var143 OR -var241 OR -var107 ]
[ FORALL -var131 OR var45 OR -var143 OR -var86 OR var85 OR var183 OR -var105 OR -var20 OR var107 OR -var164 ]
[ FORALL -var72 OR -var228 OR -var244 OR var236 OR -var237 OR -var123 OR -var94 OR var196 OR var102 OR -var216 ]
[ FORALL -var66 OR var235 OR -var18 OR -var169 OR -var23 OR -var221 OR -var149 OR var29 OR -var53 OR var212 ]
[ FORALL -var191 OR -var235 OR -var6 OR -var62 OR -var138 OR var40 OR var63 OR var104 OR -var8 OR -var159 ]
[ FORALL -var17 OR var72 OR var250 OR -var52 OR var19 OR -var171 OR var129 OR -var160 OR -var8 OR -var83 ]
[ FORALL -var64 OR var115 OR var33 OR var195 OR -var95 OR var246 OR -var98 OR var39 OR var203 OR -var242 ]
[ FORALL var199 OR var123 OR var196 OR -var190 OR var23 OR var33 OR var104 OR var27 OR -var250 OR -var40 ]
[ FORALL -var206 OR var106 OR var122 OR var34 OR var11 OR -var85 OR -var94 OR -var217 OR -var23 OR -var247 ]
[ FORALL -var8 OR var120 OR var39 OR var243 OR -var194 OR var116 OR -var65 OR var126 OR -var71 OR var118 ]
[ FORALL var220 OR var150 OR var141 OR var72 OR -var128 OR var12 OR -var61 OR var42 OR var127 OR var25 ]
[ FORALL -var188 OR -var69 OR var56 OR -var54 OR -var39 OR var135 OR -var245 OR var49 OR -var76 OR -var84 ]
[ FORALL -var20 OR var175 OR -var239 OR var179 OR var217 OR var78 OR var96 OR var156 OR -var56 OR -var143 ]
[ FORALL -var114 OR var62 OR var126 OR -var150 OR var75 OR var194 OR -var244 OR -var151 OR var138 OR var209 ]
[ FORALL -var116 OR var44 OR -var209 OR var117 OR var57 OR -var102 OR -var151 OR var222 OR -var202 OR var55 ]
[ FORALL -var248 OR -var202 OR var196 OR var45 OR -var30 OR var178 OR var25 OR -var130 OR var15 OR var207 ]
[ FORALL -var212 OR -var112 OR -var77 OR var98 OR var130 OR -var94 OR var104 OR -var65 OR var141 OR -var227 ]
[ FORALL var231 OR var189 OR -var7 OR var59 OR var130 OR var220 OR -var48 OR var110 OR -var54 OR -var192 ]
[ FORALL -var126 OR var50 OR -var235 OR -var233 OR var198 OR -var35 OR var23 OR var225 OR -var39 OR -var118 ]
[ FORALL -var127 OR var242 OR var73 OR -var158 OR -var56 OR var163 OR var227 OR -var149 OR -var13 OR -var26 ]
[ FORALL -var228 OR -var42 OR -var112 OR var249 OR -var218 OR -var196 OR -var91 OR var214 OR -var24 OR var136 ]
[ FORALL var179 OR var11 OR var214 OR var156 OR var15 OR var147 OR var218 OR -var19 OR -var223 OR -var219 ]
[ FORALL -var83 OR -var212 OR var234 OR -var114 OR -var105 OR -var94 OR var175 OR var47 OR var228 OR -var75 ]
[ FORALL var224 OR -var163 OR -var42 OR -var65 OR var97 OR var145 OR var170 OR var98 OR -var195 OR var157 ]
[ FORALL -var184 OR -var228 OR -var35 OR -var232 OR var151 OR -var117 OR -var167 OR -var175 OR -var46 OR var34 ]
[ FORALL -var54 OR -var100 OR var134 OR var170 OR var179 OR var122 OR -var194 OR -var84 OR var231 OR var200 ]
[ FORALL -var83 OR -var36 OR -var185 OR -var101 OR -var135 OR var99 OR -var241 OR var33 OR -var134 OR -var170 ]
[ FORALL -var225 OR var195 OR -var31 OR -var69 OR var199 OR -var110 OR -var230 OR var201 OR -var219 OR -var130 ]
[ FORALL -var114 OR var25 OR -var86 OR var219 OR var33 OR -var246 OR var9 OR -var12 OR var200 OR -var125 ]
[ FORALL -var47 OR -var184 OR var93 OR -var237 OR -var80 OR var220 OR var116 OR var64 OR -var12 OR -var87 ]
[ FORALL -var217 OR var41 OR -var174 OR -var146 OR -var83 OR var100 OR var85 OR var208 OR var89 OR var200 ]
[ FORALL var44 OR var168 OR -var73 OR -var184 OR var74 OR var191 OR -var190 OR -var188 OR var221 OR var145 ]
[ FORALL var75 OR -var59 OR var121 OR -var161 OR -var220 OR -var156 OR var63 OR -var84 OR var198 OR var35 ]
[ FORALL var227 OR -var32 OR -var218 OR -var126 OR var122 OR var209 OR -var44 OR var206 OR var113 OR var186 ]
[ FORALL var71 OR -var208 OR -var240 OR var2 OR var183 OR -var167 OR -var70 OR -var229 OR -var123 OR -var51 ]
[ FORALL var232 OR -var222 OR var175 OR -var48 OR var136 OR -var119 OR -var59 OR -var200 OR -var225 OR -var250 ]
[ FORALL var152 OR -var159 OR -var73 OR var6 OR var58 OR -var239 OR var60 OR var168 OR -var5 OR -var95 ]
[ FORALL var202 OR -var184 OR -var221 OR var52 OR var16 OR var40 OR -var47 OR -var219 OR -var69 OR -var181 ]
[ FORALL -var75 OR -var136 OR var91 OR -var211 OR -var173 OR -var166 OR var9 OR var34 OR var196 OR var67 ]
[ FORALL -var29 OR var87 OR var66 OR -var33 OR -var72 OR -var141 OR var193 OR var68 OR var208 OR var114 ]
[ FORALL var215 OR -var29 OR -var240 OR -var80 OR -var173 OR var87 OR var182 OR var245 OR var67 OR -var59 ]
[ EXISTS var129 OR -var101 OR -var102 IMP -var201 OR -var29 OR -var155 OR -var226 OR -var173 OR -var1 OR var194 ]
[ EXISTS var101 OR var127 OR -var176 OR -var18 OR -var131 OR var55 OR -var67 IMP -var192 OR -var57 OR -var17 ]
[ EXISTS var106 OR -var205 OR -var33 OR var61 OR var201 OR var112 OR var161 OR -var168 IMP var180 OR var229 ]
[ EXISTS -var86 OR -var57 OR var77 OR var127 IMP -var190 OR -var70 OR -var101 OR var60 OR var167 OR -var116 ]
[ EXISTS var204 OR var142 OR -var106 OR -var113 OR -var183 IMP -var164 OR -var165 OR var17 OR var56 OR -var30 ]
[ EXISTS -var101 OR -var215 OR -var138 OR var200 OR -var3 OR -var173 OR -var85 OR -var37 IMP -var119 OR -var171 ]
[ EXISTS -var191 OR -var105 OR var238 IMP var4 OR -var71 OR -var193 OR var114 OR -var6 OR -var189 OR -var43 ]
[ EXISTS -var201 OR -var124 OR -var219 OR -var241 OR -var125 OR -var122 OR -var37 IMP var91 OR var221 OR -var130 ]
[ EXISTS var62 OR var190 OR var51 OR -var170 OR var44 IMP var163 OR -var165 OR -var137 OR -var122 OR var212 ]
[ EXISTS -var219 OR -var195 IMP -var100 OR -var145 OR -var121 OR var136 OR var71 OR var144 OR -var46 OR -var64 ]
[ EXISTS -var218 OR -var198 OR -var24 IMP -var28 OR var222 OR var54 OR var59 OR var191 OR var18 OR -var10 ]
[ EXISTS var29 OR -var237 OR var30 OR -var120 OR -var151 IMP -var160 OR var5 OR var16 OR -var213 OR -var167 ]
[ EXISTS -var49 OR var53 OR -var23 IMP -var121 OR -var133 OR var75 OR var212 OR -var214 OR var235 OR -var13 ]
[ EXISTS -var15 OR var13 OR -var231 OR -var2 OR var182 OR var199 OR -var9 IMP -var97 OR -var134 OR -var148 ]
[ EXISTS var198 IMP var1 OR -var161 OR var66 OR var144 OR var122 OR -var106 OR -var126 OR var152 OR -var225 ]
[ EXISTS var85 OR -var203 OR -var24 IMP -var214 OR var243 OR -var65 OR var62 OR var37 OR var170 OR var150 ]
[ EXISTS -var62 OR -var159 OR -var168 OR -var89 OR -var69 OR -var22 OR var235 OR -var166 OR var136 IMP var190 ]
[ EXISTS -var242 OR -var137 OR -var206 OR -var238 OR -var78 OR -var140 OR -var174 OR -var155 OR -var67 IMP -var168 ]
[ EXISTS var88 OR var247 OR var50 OR var25 OR var85 IMP var65 OR var56 OR -var45 OR var46 OR -var30 ]
[ EXISTS -var190 OR -var168 OR var105 OR var98 IMP var228 OR -var236 OR -var246 OR -var167 OR var224 OR -var14 ]
[ EXISTS -var195 IMP -var26 OR -var20 OR -var101 OR -var60 OR -var19 OR -var207 OR var126 OR var171 OR -var212 ]
[ EXISTS -var104 OR var133 OR var21 OR -var137 OR var19 OR -var46 OR -var190 IMP var218 OR var171 OR -var16 ]
[ EXISTS var103 OR var32 OR var144 OR var244 IMP -var87 OR -var21 OR -var156 OR -var64 OR -var153 OR -var114 ]
[ EXISTS var130 IMP -var69 OR var10 OR -var157 OR -var180 OR -var114 OR var156 OR -var223 OR var214 OR var206 ]
[ EXISTS var240 OR -var20 OR -var159 OR -var35 IMP var49 OR -var116 OR var67 OR var114 OR -var216 OR -var79 ]
[ EXISTS var90 OR var146 OR -var104 OR var174 OR -var71 OR -var171 OR var69 IMP var99 OR var192 OR var26 ]
[ EXISTS -var91 OR var176 OR -var168 OR -var160 OR var106 OR var4 OR var127 OR var250 OR var219 IMP var75 ]
[ EXISTS -var216 OR -var242 OR -var47 OR -var80 OR -var41 OR var19 OR -var141 IMP var52 OR var82 OR var188 ]
[ EXISTS -var58 OR -var52 OR -var54 OR var233 IMP -var69 OR -var221 OR -var152 OR var86 OR var192 OR var224 ]
[ FORALL var46 OR var66 ]
[ EXISTS -var87 OR -var100 OR -var202 IMP -var3 OR -var165 OR -var158 ]
