[ FORALL -var19 ]
[ FORALL var7 ]
[ EXISTS -var1 ]
[ EXISTS -var21 ]
[ EXISTS var13 ]
[ FORALL -var17 OR var8 ]
[ FORALL var22 OR var14 ]
[ FORALL var9 OR -var11 ]
[ FORALL -var25 OR -var1 ]
[ EXISTS var5 IMP var7 ]
[ EXISTS -var6 IMP var5 ]
[ EXISTS var20 IMP -var11 ]
[ EXISTS var6 IMP var19 ]
[ EXISTS -var25 IMP var13 ]
[ FORALL var8 OR -var21 OR -var2 ]
[ FORALL -var13 OR -var24 OR -var25 ]
[ FORALL var18 OR var20 OR var2 ]
[ FORALL -var4 OR -var8 OR -var15 ]
[ FORALL var8 OR -var4 OR -var22 ]
[ FORALL -var20 OR -var15 OR -var6 ]
[ EXISTS -var22 IMP var18 OR var5 ]
[ EXISTS var24 IMP -var2 OR var12 ]
[ EXISTS -var25 OR -var24 IMP var15 ]
[ EXISTS -var16 OR var1 IMP -var2 ]
[ EXISTS var4 OR var18 IMP -var25 ]
[ FORALL -var10 OR -var3 OR -var16 OR -var4 ]
[ FORALL -var4 OR var3 OR var11 OR -var24 ]
[ FORALL -var7 OR -var14 OR -var12 OR -var10 ]
[ FORALL -var8 OR var25 OR var24 OR -var23 ]
[ EXISTS var20 IMP -var19 OR var16 OR var15 ]
[ EXISTS -var18 OR var15 OR var20 IMP -var1 ]
[ EXISTS -var13 IMP var12 OR -var25 OR var15 ]
[ EXISTS var1 OR -var13 IMP -var3 OR -var23 ]
[ EXISTS var6 OR var23 IMP var15 OR var13 ]
[ FORALL -var3 OR -var4 OR var11 OR -var9 OR -var7 ]
[ FORALL -var2 OR -var24 OR var16 OR -var11 OR var3 ]
[ FORALL -var25 OR var4 OR -var9 OR var17 OR -var15 ]
[ FORALL -var9 OR var12 OR var2 OR -var25 OR -var11 ]
[ EXISTS var23 OR var3 OR -var4 IMP var2 OR -var19 ]
[ EXISTS var6 OR -var19 OR -var3 OR var18 IMP var17 ]
[ EXISTS -var1 OR var23 OR -var12 OR -var5 IMP var19 ]
[ FORALL var2 OR var19 OR var22 OR var15 OR var16 OR var14 ]
[ FORALL var16 OR -var14 OR var1 OR var8 OR var5 OR -var9 ]
[ EXISTS -var23 IMP var17 OR -var12 OR -var13 OR var19 OR var5 ]
[ EXISTS -var23 OR -var16 OR -var5 OR -var11 IMP -var2 OR var22 ]
[ FORALL -var17 OR var22 OR -var14 OR var16 OR -var5 OR var3 OR -var25 ]
[ EXISTS var18 OR var4 OR var9 IMP var15 OR -var25 OR -var6 OR var13 ]
[ EXISTS -var18 OR var23 OR -var14 OR var3 IMP var20 OR var6 OR -var2 OR var25 ]
[ FORALL -var10 OR var23 OR var7 OR var22 OR var14 OR -var1 OR -var11 OR -var18 ]
[ EXISTS var16 OR var21 OR -var8 OR -var14 IMP -var10 ]
