[ FORALL -var5 OR var12 ]
[ FORALL var6 OR -var10 ]
[ FORALL var18 OR var14 ]
[ FORALL -var2 OR var13 ]
[ EXISTS var14 IMP var6 ]
[ EXISTS -var16 IMP var12 ]
[ EXISTS var12 IMP var13 ]
[ EXISTS -var3 IMP -var1 ]
[ FORALL -var9 OR -var24 OR -var16 ]
[ FORALL -var1 OR var20 OR var21 ]
[ FORALL -var20 OR var19 OR -var2 ]
[ FORALL -var14 OR -var16 OR -var21 ]
[ EXISTS var25 OR -var23 IMP var14 ]
[ EXISTS -var8 OR -var13 IMP var5 ]
[ EXISTS var24 IMP -var17 OR var2 ]
[ EXISTS var25 IMP -var3 OR var18 ]
[ FORALL -var20 OR var21 OR var6 OR var15 ]
[ FORALL var20 OR var15 OR -var8 OR var16 ]
[ FORALL var22 OR var15 OR -var16 OR -var5 ]
[ FORALL -var8 OR var15 OR -var19 OR -var13 ]
[ EXISTS var3 OR -var12 IMP -var23 OR -var22 ]
[ EXISTS var16 OR var10 OR -var21 IMP var3 ]
[ EXISTS -var19 IMP var7 OR var2 OR var11 ]
[ EXISTS var22 OR -var1 OR var14 IMP var21 ]
[ FORALL -var22 OR -var12 OR var21 OR var6 OR var14 OR -var25 ]
[ FORALL -var19 OR -var21 OR var23 OR var8 OR -var20 OR -var3 ]
[ FORALL var13 OR -var12 OR -var22 OR var17 OR var4 OR -var10 ]
[ FORALL var6 OR -var18 OR -var8 OR var9 OR -var14 OR var22 ]
[ EXISTS -var15 OR -var3 IMP var19 OR -var20 OR var22 OR var8 ]
[ EXISTS var4 IMP -var14 OR -var20 OR var23 OR -var17 OR var19 ]
[ EXISTS var3 OR var8 OR var16 OR -var20 IMP -var10 OR -var13 ]
[ EXISTS var23 OR -var21 OR -var22 IMP var16 OR -var24 OR var17 ]
[ FORALL -var20 OR var8 OR -var17 OR -var4 OR -var14 OR var19 OR -var5 OR -var21 ]
[ FORALL var25 OR -var14 OR -var21 OR -var17 OR var13 OR -var1 OR var20 OR -var6 ]
[ FORALL -var23 OR -var21 OR -var12 OR var25 OR -var9 OR var14 OR var10 OR var16 ]
[ FORALL -var15 OR var3 OR -var10 OR var22 OR -var8 OR -var2 OR var21 OR -var17 ]
[ EXISTS -var21 IMP -var18 OR var10 OR -var13 OR -var7 OR -var14 OR -var12 OR var4 ]
[ EXISTS -var9 OR -var12 OR var20 OR -var8 OR var4 OR var15 IMP var17 OR var2 ]
[ EXISTS -var7 OR var20 OR var15 IMP var2 OR var12 OR -var14 OR var17 OR -var18 ]
[ EXISTS -var2 OR var18 OR var9 OR -var22 IMP -var5 OR var10 OR var23 OR var19 ]
[ FORALL var12 OR -var13 OR -var16 OR var17 OR var23 OR var22 OR var18 OR var7 OR -var8 OR var14 ]
[ FORALL var8 OR var20 OR -var3 OR var10 OR var4 OR -var1 OR -var24 OR var2 OR var14 OR var25 ]
[ FORALL -var3 OR var12 OR -var23 OR var6 OR -var20 OR -var7 OR -var18 OR var24 OR -var16 OR -var25 ]
[ FORALL var16 OR -var8 OR var12 OR -var14 OR var6 OR var25 OR -var11 OR -var5 OR -var9 OR var21 ]
[ EXISTS -var11 OR -var6 OR -var2 OR -var4 OR var20 OR var12 OR -var13 OR -var5 IMP var22 OR -var8 ]
[ EXISTS -var13 OR var10 OR var19 OR -var6 OR var8 OR -var22 OR var4 OR -var5 IMP -var12 OR -var21 ]
[ EXISTS -var21 OR var24 OR var4 OR var12 OR -var8 OR var19 OR var13 OR var3 OR -var25 IMP var22 ]
[ EXISTS var11 OR var16 OR var12 OR var5 IMP -var4 OR -var22 OR var14 OR var10 OR -var1 OR -var2 ]
[ FORALL -var25 OR var17 OR -var14 ]
[ EXISTS var7 OR var17 OR -var1 IMP var20 OR -var23 OR -var22 OR var4 OR var10 OR var3 OR var12 ]
