[ FORALL -var32 OR -var49 ]
[ FORALL -var19 OR -var48 ]
[ FORALL var49 OR var43 ]
[ FORALL var1 OR -var13 ]
[ FORALL -var24 OR var3 ]
[ FORALL var19 OR var5 ]
[ FORALL var45 OR -var30 ]
[ FORALL -var49 OR var36 ]
[ FORALL var25 OR var9 ]
[ FORALL -var48 OR -var14 ]
[ FORALL -var7 OR var40 ]
[ FORALL var23 OR -var24 ]
[ FORALL var9 OR var19 ]
[ FORALL -var43 OR var47 ]
[ FORALL -var5 OR -var41 ]
[ EXISTS -var4 IMP var32 ]
[ EXISTS var11 IMP var49 ]
[ FORALL -var20 OR -var2 OR -var49 ]
[ FORALL var9 OR -var15 OR -var40 ]
[ FORALL -var13 OR -var42 OR -var39 ]
[ FORALL -var40 OR var1 OR -var28 ]
[ FORALL -var18 OR var11 OR var3 ]
[ FORALL -var23 OR -var45 OR -var30 ]
[ FORALL var16 OR -var8 OR -var11 ]
[ FORALL var38 OR -var14 OR -var8 ]
[ FORALL var10 OR var15 OR -var49 ]
[ FORALL -var16 OR var44 OR -var13 ]
[ FORALL -var23 OR -var45 OR -var25 ]
[ FORALL -var34 OR var21 OR var18 ]
[ FORALL -var20 OR var11 OR var27 ]
[ FORALL var46 OR var40 OR var17 ]
[ FORALL -var14 OR -var46 OR var10 ]
[ EXISTS -var30 IMP var47 OR var37 ]
[ EXISTS var40 IMP -var32 OR -var34 ]
[ FORALL var37 OR -var35 OR -var28 OR var43 ]
[ FORALL var43 OR -var24 OR var38 OR var50 ]
[ FORALL -var12 OR -var14 OR var28 OR var7 ]
[ FORALL -var34 OR var22 OR var13 OR -var2 ]
[ FORALL -var41 OR -var9 OR -var25 OR var35 ]
[ FORALL var8 OR var22 OR var40 OR -var38 ]
[ FORALL -var46 OR -var23 OR var5 OR var13 ]
[ FORALL -var10 OR -var29 OR -var24 OR -var8 ]
[ FORALL var24 OR -var37 OR var34 OR -var14 ]
[ FORALL -var8 OR -var1 OR -var36 OR -var49 ]
[ FORALL -var32 OR -var3 OR -var34 OR -var13 ]
[ FORALL var9 OR var28 OR -var20 OR var24 ]
[ FORALL -var27 OR var23 OR var42 OR -var7 ]
[ FORALL -var8 OR -var1 OR -var20 OR -var5 ]
[ FORALL -var20 OR var50 OR var14 OR var26 ]
[ EXISTS var7 IMP -var50 OR var34 OR -var13 ]
[ EXISTS -var28 OR -var47 OR -var42 IMP -var31 ]
[ FORALL var35 OR -var18 OR var20 OR -var49 OR var44 OR var14 ]
[ FORALL var48 OR var5 OR -var1 OR var19 OR var41 OR var30 ]
[ FORALL -var49 OR -var47 OR -var4 OR var8 OR -var28 OR -var37 ]
[ FORALL var22 OR var32 OR var20 OR -var35 OR var14 OR var50 ]
[ FORALL var45 OR var39 OR -var27 OR var31 OR var30 OR -var20 ]
[ FORALL var2 OR -var25 OR var24 OR -var49 OR var27 OR var42 ]
[ FORALL -var22 OR -var20 OR -var37 OR -var35 OR var34 OR -var19 ]
[ FORALL -var36 OR var34 OR var5 OR -var4 OR -var6 OR -var19 ]
[ FORALL var39 OR -var7 OR -var28 OR var16 OR var17 OR -var4 ]
[ FORALL var5 OR var45 OR -var25 OR var1 OR var41 OR var6 ]
[ FORALL var39 OR -var36 OR -var19 OR -var47 OR -var13 OR -var38 ]
[ FORALL var7 OR -var8 OR -var16 OR -var20 OR var17 OR -var29 ]
[ FORALL var33 OR var12 OR var7 OR var46 OR -var31 OR -var35 ]
[ FORALL var45 OR var49 OR -var43 OR var14 OR -var6 OR var39 ]
[ FORALL var1 OR var46 OR -var44 OR var8 OR var27 OR -var50 ]
[ EXISTS var43 OR var7 OR -var28 OR -var15 IMP var47 OR -var29 ]
[ EXISTS var10 OR -var25 OR -var46 IMP var16 OR -var1 OR -var40 ]
[ FORALL -var50 OR var8 OR var30 OR -var36 OR var6 OR -var9 OR var39 OR -var40 ]
[ FORALL var3 OR var34 OR -var7 OR -var6 OR -var5 OR var46 OR var29 OR var20 ]
[ FORALL var36 OR -var20 OR var47 OR var2 OR var39 OR -var33 OR -var12 OR var44 ]
[ FORALL var9 OR var4 OR var33 OR var30 OR -var40 OR var41 OR -var18 OR -var45 ]
[ FORALL -var21 OR var49 OR -var7 OR -var31 OR -var28 OR var29 OR -var3 OR -var14 ]
[ FORALL var3 OR var35 OR -var34 OR -var48 OR -var40 OR var10 OR var19 OR -var11 ]
[ FORALL var42 OR -var12 OR -var23 OR -var13 OR -var47 OR -var2 OR var8 OR var15 ]
[ FORALL -var37 OR -var11 OR -var12 OR var26 OR -var30 OR -var16 OR -var17 OR var5 ]
[ FORALL -var10 OR -var16 OR var15 OR var11 OR var36 OR -var45 OR -var39 OR var9 ]
[ FORALL var17 OR -var20 OR var4 OR var8 OR -var9 OR -var39 OR -var27 OR var15 ]
[ FORALL -var19 OR -var21 OR var5 OR var45 OR var38 OR var40 OR var17 OR var12 ]
[ FORALL -var42 OR -var9 OR var1 OR var7 OR -var17 OR -var29 OR -var39 OR -var33 ]
[ FORALL var3 OR var47 OR -var25 OR var29 OR var37 OR var20 OR -var40 OR var12 ]
[ FORALL var49 OR var29 OR var13 OR -var32 OR -var9 OR var39 OR -var47 OR -var14 ]
[ FORALL var41 OR -var44 OR -var22 OR var37 OR -var39 OR -var18 OR -var48 OR var2 ]
[ EXISTS -var50 OR -var49 OR var44 IMP var25 OR -var27 OR var23 OR -var17 OR var45 ]
[ EXISTS -var42 OR var41 OR var13 IMP var26 OR -var17 OR var45 OR -var7 OR -var21 ]
[ FORALL var49 OR -var46 OR -var15 OR -var43 OR var5 OR -var33 OR var11 OR var38 OR -var25 OR var32 ]
[ FORALL -var8 OR -var26 OR -var14 OR -var11 OR -var22 OR -var1 OR -var28 OR -var39 OR var35 OR var30 ]
[ FORALL -var30 OR var22 OR var38 OR var36 OR -var1 OR var6 OR -var48 OR -var3 OR -var42 OR var24 ]
[ FORALL -var33 OR var29 OR var21 OR var34 OR -var1 OR -var20 OR var46 OR -var24 OR -var48 OR var38 ]
[ FORALL var5 OR var3 OR var29 OR var10 OR -var12 OR var24 OR var11 OR -var2 OR var41 OR var32 ]
[ FORALL var9 OR -var14 OR -var22 OR var17 OR -var16 OR -var3 OR var28 OR -var39 OR -var25 OR -var47 ]
[ FORALL -var36 OR var29 OR var25 OR var45 OR var42 OR var39 OR var47 OR -var13 OR -var23 OR var49 ]
[ FORALL var45 OR var41 OR -var33 OR var23 OR -var24 OR -var47 OR var1 OR var4 OR -var29 OR -var39 ]
[ FORALL -var21 OR var48 OR -var49 OR var46 OR -var12 OR var28 OR var44 OR var8 OR -var27 OR var35 ]
[ FORALL -var37 OR -var23 OR -var5 OR -var22 OR -var18 OR var15 OR -var35 OR -var12 OR -var36 OR -var11 ]
[ FORALL var35 OR var48 OR -var39 OR -var12 OR var42 OR var5 OR var30 OR var23 OR -var1 OR var45 ]
[ FORALL -var32 OR -var23 OR var40 OR -var43 OR var8 OR -var35 OR -var31 OR var26 OR -var16 OR var2 ]
[ FORALL -var30 OR var27 OR -var8 OR -var20 OR var43 OR var4 OR var36 OR var38 OR var5 OR -var41 ]
[ FORALL var47 OR -var36 OR var18 OR -var22 OR var38 OR -var10 OR var28 OR var43 OR -var11 OR -var17 ]
[ EXISTS var29 OR var28 OR -var32 OR -var25 OR -var6 IMP var12 OR -var10 OR -var2 OR -var31 OR -var15 ]
