[ FORALL var34 OR var400 OR var375 OR var424 OR -var226 ]
[ FORALL -var460 OR var425 OR var345 OR -var125 OR var173 ]
[ FORALL -var367 OR -var327 OR -var305 OR var394 OR var251 ]
[ FORALL var401 OR -var230 OR -var140 OR var229 OR -var134 ]
[ FORALL var13 OR var145 OR -var244 OR var300 OR -var308 ]
[ FORALL -var329 OR var250 OR var328 OR -var109 OR var222 ]
[ FORALL -var343 OR -var175 OR -var451 OR var118 OR var160 ]
[ FORALL -var90 OR -var315 OR -var198 OR -var465 OR -var451 ]
[ FORALL -var401 OR var20 OR var38 OR -var41 OR -var166 ]
[ FORALL var206 OR var82 OR -var320 OR -var297 OR -var423 ]
[ FORALL -var254 OR var331 OR -var279 OR var149 OR var237 ]
[ FORALL var20 OR -var13 OR -var465 OR -var287 OR -var445 ]
[ FORALL -var488 OR var413 OR -var395 OR var236 OR var448 ]
[ FORALL -var418 OR -var323 OR var342 OR var421 OR var399 ]
[ FORALL -var220 OR -var430 OR var9 OR -var453 OR -var462 ]
[ FORALL -var181 OR -var131 OR -var435 OR var193 OR -var457 ]
[ FORALL -var365 OR -var426 OR var468 OR -var385 OR var414 ]
[ FORALL var35 OR var14 OR -var247 OR var256 OR var249 ]
[ FORALL var434 OR -var127 OR var467 OR -var116 OR -var101 ]
[ FORALL -var3 OR -var433 OR var1 OR var308 OR var377 ]
[ FORALL var149 OR -var285 OR var123 OR var118 OR -var395 ]
[ FORALL var278 OR var469 OR -var132 OR -var56 OR var318 ]
[ FORALL var157 OR var262 OR -var98 OR -var310 OR -var84 ]
[ FORALL -var458 OR -var436 OR -var290 OR var421 OR var124 ]
[ FORALL -var28 OR var451 OR var252 OR var383 OR -var411 ]
[ FORALL -var128 OR -var227 OR var44 OR -var258 OR var193 ]
[ FORALL var344 OR -var370 OR -var362 OR var11 OR -var165 ]
[ FORALL -var358 OR var101 OR var308 OR var186 OR -var39 ]
[ FORALL var246 OR var109 OR -var263 OR -var130 OR var290 ]
[ FORALL -var182 OR -var315 OR -var197 OR -var168 OR var68 ]
[ FORALL var337 OR var273 OR var88 OR var311 OR -var7 ]
[ FORALL var265 OR var331 OR -var407 OR -var364 OR -var382 ]
[ FORALL -var268 OR -var8 OR var11 OR var202 OR var461 ]
[ FORALL var150 OR var182 OR -var28 OR var437 OR -var430 ]
[ FORALL var366 OR var56 OR var262 OR var189 OR var337 ]
[ FORALL -var367 OR var56 OR -var271 OR var407 OR var304 ]
[ FORALL var345 OR var307 OR var22 OR -var63 OR var474 ]
[ FORALL -var249 OR var472 OR -var127 OR var447 OR -var485 ]
[ FORALL -var224 OR var160 OR var129 OR var3 OR var490 ]
[ FORALL -var252 OR -var456 OR var16 OR var247 OR -var110 ]
[ FORALL -var442 OR -var123 OR -var454 OR -var48 OR -var195 ]
[ FORALL var375 OR -var367 OR var205 OR var485 OR -var71 ]
[ FORALL var462 OR var140 OR -var189 OR -var44 OR var48 ]
[ FORALL -var281 OR var317 OR -var261 OR var115 OR -var88 ]
[ FORALL -var25 OR var126 OR -var214 OR -var197 OR var453 ]
[ FORALL -var367 OR -var363 OR var285 OR -var78 OR -var134 ]
[ FORALL var145 OR var379 OR -var54 OR var443 OR var21 ]
[ FORALL var346 OR var19 OR -var296 OR var3 OR var114 ]
[ FORALL var312 OR -var7 OR var296 OR var75 OR -var412 ]
[ FORALL var280 OR -var17 OR var97 OR -var347 OR -var485 ]
[ FORALL var99 OR var460 OR var79 OR var385 OR -var213 ]
[ FORALL -var204 OR -var474 OR -var193 OR -var136 OR -var446 ]
[ FORALL -var297 OR -var72 OR var418 OR var411 OR var370 ]
[ FORALL var188 OR -var97 OR -var87 OR var239 OR var120 ]
[ FORALL var469 OR var312 OR -var451 OR var300 OR var430 ]
[ FORALL var141 OR -var464 OR var367 OR -var275 OR -var91 ]
[ FORALL -var194 OR -var129 OR -var136 OR var80 OR -var30 ]
[ FORALL -var443 OR var245 OR var183 OR var143 OR -var146 ]
[ FORALL -var385 OR var198 OR -var124 OR -var222 OR -var320 ]
[ FORALL -var295 OR -var150 OR -var337 OR -var397 OR -var456 ]
[ FORALL var250 OR -var197 OR -var49 OR -var387 OR var479 ]
[ FORALL var185 OR var144 OR -var293 OR -var216 OR -var65 ]
[ FORALL -var66 OR -var373 OR var376 OR var362 OR var354 ]
[ FORALL var25 OR -var5 OR -var487 OR var281 OR -var346 ]
[ FORALL var202 OR -var171 OR var116 OR var96 OR var70 ]
[ FORALL var362 OR -var70 OR -var94 OR var395 OR -var108 ]
[ FORALL -var24 OR var11 OR -var244 OR var206 OR -var254 ]
[ FORALL var86 OR -var371 OR -var452 OR -var34 OR -var335 ]
[ FORALL var42 OR var499 OR -var359 OR -var69 OR -var6 ]
[ FORALL var424 OR -var84 OR -var206 OR var208 OR -var189 ]
[ FORALL -var93 OR var416 OR var428 OR -var442 OR var472 ]
[ FORALL -var388 OR -var286 OR var384 OR var36 OR -var129 ]
[ FORALL var15 OR -var371 OR var163 OR -var28 OR -var368 ]
[ FORALL var306 OR -var332 OR var55 OR var9 OR var130 ]
[ FORALL var424 OR -var78 OR var140 OR -var371 OR var147 ]
[ FORALL var95 OR -var186 OR var369 OR var105 OR var82 ]
[ FORALL -var371 OR var334 OR -var362 OR var176 OR var326 ]
[ FORALL -var194 OR -var317 OR -var329 OR -var367 OR -var203 ]
[ FORALL -var385 OR -var185 OR -var263 OR var406 OR -var465 ]
[ FORALL -var213 OR var360 OR var354 OR -var322 OR var363 ]
[ FORALL -var14 OR var282 OR -var16 OR -var278 OR var104 ]
[ FORALL -var63 OR -var129 OR -var374 OR var117 OR -var198 ]
[ FORALL -var499 OR -var437 OR -var279 OR -var66 OR var295 ]
[ FORALL -var495 OR var345 OR var171 OR var409 OR -var353 ]
[ FORALL var463 OR var280 OR var249 OR var466 OR -var362 ]
[ FORALL -var469 OR -var131 OR var472 OR -var454 OR var46 ]
[ FORALL -var168 OR -var246 OR var45 OR -var202 OR var319 ]
[ FORALL var335 OR var6 OR -var406 OR var308 OR -var426 ]
[ FORALL -var274 OR var466 OR var132 OR -var474 OR var37 ]
[ FORALL var238 OR -var198 OR -var458 OR -var85 OR -var125 ]
[ FORALL -var25 OR var215 OR -var70 OR var490 OR -var413 ]
[ FORALL var55 OR -var116 OR -var452 OR -var385 OR -var481 ]
[ FORALL var397 OR var450 OR -var343 OR -var214 OR -var96 ]
[ FORALL var56 OR var491 OR -var278 OR var132 OR var329 ]
[ FORALL -var446 OR var117 OR var469 OR var218 OR var479 ]
[ FORALL -var172 OR var381 OR -var125 OR var146 OR var93 ]
[ FORALL var343 OR -var34 OR -var418 OR var160 OR var200 ]
[ FORALL var148 OR var208 OR var472 OR var44 OR -var419 ]
[ FORALL var474 OR var315 OR -var233 OR var240 OR var369 ]
[ FORALL -var382 OR -var149 OR var260 OR -var160 OR -var157 ]
[ FORALL -var64 OR -var471 OR -var213 OR -var282 OR var419 ]
[ FORALL var106 OR -var397 OR var190 OR -var257 OR -var402 ]
[ FORALL -var189 OR -var45 OR -var103 OR -var443 OR var186 ]
[ FORALL var151 OR -var29 OR var400 OR var308 OR -var140 ]
[ FORALL var104 OR var306 OR -var269 OR -var298 OR -var434 ]
[ FORALL -var199 OR -var47 OR var187 OR -var245 OR -var282 ]
[ FORALL var426 OR var352 OR -var93 OR -var291 OR var19 ]
[ FORALL -var392 OR -var95 OR -var255 OR -var450 OR var321 ]
[ FORALL -var104 OR -var101 OR -var236 OR -var5 OR var282 ]
[ FORALL -var283 OR var380 OR -var181 OR -var445 OR var115 ]
[ FORALL var126 OR var396 OR var6 OR -var109 OR var123 ]
[ FORALL var271 OR var133 OR var258 OR -var274 OR -var361 ]
[ FORALL -var153 OR var289 OR var280 OR var348 OR var16 ]
[ FORALL -var498 OR var328 OR -var409 OR -var244 OR var146 ]
[ FORALL -var227 OR var360 OR -var265 OR -var279 OR var89 ]
[ FORALL var472 OR -var93 OR var411 OR var17 OR var393 ]
[ FORALL -var290 OR -var424 OR -var232 OR -var323 OR var117 ]
[ FORALL -var116 OR -var445 OR var108 OR var271 OR var439 ]
[ FORALL -var376 OR var33 OR var325 OR -var24 OR var85 ]
[ FORALL -var92 OR var213 OR var327 OR -var325 OR var65 ]
[ FORALL -var420 OR var7 OR -var460 OR -var417 OR -var451 ]
[ FORALL var157 OR var424 OR -var12 OR var160 OR -var232 ]
[ FORALL var453 OR var321 OR var274 OR -var1 OR -var329 ]
[ FORALL -var349 OR var107 OR var488 OR var94 OR -var364 ]
[ FORALL -var449 OR var384 OR var127 OR var242 OR var137 ]
[ FORALL -var209 OR var283 OR var273 OR var483 OR var141 ]
[ FORALL var160 OR var220 OR -var277 OR var123 OR -var260 ]
[ FORALL -var21 OR var492 OR -var357 OR var464 OR var451 ]
[ FORALL -var330 OR -var82 OR var474 OR -var279 OR var134 ]
[ FORALL -var92 OR -var50 OR -var305 OR -var63 OR var459 ]
[ FORALL var342 OR var76 OR var441 OR -var15 OR -var59 ]
[ FORALL -var489 OR -var474 OR var385 OR -var81 OR var360 ]
[ FORALL -var80 OR var405 OR -var364 OR var385 OR -var115 ]
[ FORALL -var127 OR var495 OR var39 OR var150 OR -var222 ]
[ FORALL var279 OR -var131 OR -var475 OR var72 OR var34 ]
[ FORALL var265 OR var55 OR -var435 OR var346 OR var48 ]
[ FORALL var488 OR var348 OR -var178 OR var96 OR -var416 ]
[ FORALL -var258 OR -var350 OR var299 OR -var5 OR var432 ]
[ FORALL -var109 OR -var116 OR var52 OR var469 OR var430 ]
[ FORALL var339 OR -var210 OR -var59 OR -var372 OR -var132 ]
[ FORALL -var489 OR -var165 OR -var254 OR var151 OR -var93 ]
[ FORALL -var138 OR -var2 OR -var77 OR -var20 OR -var286 ]
[ FORALL var256 OR var319 OR var197 OR -var445 OR -var85 ]
[ FORALL var151 OR var244 OR -var83 OR -var245 OR -var358 ]
[ FORALL -var111 OR -var332 OR -var8 OR var306 OR -var465 ]
[ FORALL -var151 OR -var306 OR var64 OR -var275 OR -var202 ]
[ FORALL -var310 OR var359 OR var245 OR var372 OR var128 ]
[ FORALL var272 OR -var173 OR var132 OR var181 OR -var374 ]
[ FORALL -var79 OR var347 OR var158 OR -var128 OR -var6 ]
[ FORALL -var126 OR -var109 OR -var405 OR var290 OR -var171 ]
[ FORALL -var477 OR var33 OR -var340 OR var8 OR -var192 ]
[ FORALL -var400 OR -var279 OR var440 OR var460 OR -var142 ]
[ FORALL -var300 OR var319 OR var285 OR var473 OR -var363 ]
[ FORALL var35 OR -var209 OR var232 OR -var210 OR var377 ]
[ FORALL var233 OR var155 OR var257 OR var457 OR var39 ]
[ FORALL -var370 OR -var454 OR var254 OR -var270 OR var227 ]
[ FORALL -var7 OR -var315 OR var409 OR -var32 OR var192 ]
[ FORALL -var221 OR var155 OR var237 OR -var66 OR -var202 ]
[ FORALL -var188 OR -var244 OR -var60 OR var165 OR var380 ]
[ FORALL -var49 OR -var25 OR var224 OR var194 OR -var184 ]
[ FORALL -var436 OR var381 OR var291 OR -var163 OR var266 ]
[ FORALL var204 OR var353 OR var423 OR var41 OR var305 ]
[ FORALL -var198 OR -var123 OR -var322 OR var409 OR -var186 ]
[ FORALL var70 OR -var8 OR var352 OR var372 OR -var286 ]
[ FORALL var64 OR -var436 OR -var301 OR var58 OR var224 ]
[ FORALL -var72 OR -var362 OR var165 OR -var415 OR -var42 ]
[ FORALL var497 OR -var431 OR var295 OR -var160 OR -var272 ]
[ FORALL -var263 OR -var425 OR var226 OR -var89 OR var61 ]
[ FORALL var250 OR -var160 OR var347 OR var200 OR var59 ]
[ FORALL -var220 OR var94 OR var386 OR var35 OR -var82 ]
[ FORALL var458 OR -var13 OR var118 OR var316 OR -var356 ]
[ FORALL var476 OR var220 OR var318 OR -var264 OR -var376 ]
[ FORALL var333 OR -var250 OR -var181 OR var6 OR var21 ]
[ FORALL var227 OR var41 OR -var286 OR -var330 OR -var350 ]
[ FORALL -var103 OR -var268 OR -var100 OR var21 OR var43 ]
[ FORALL var86 OR -var458 OR -var488 OR var175 OR var302 ]
[ FORALL -var225 OR var323 OR var138 OR -var495 OR -var394 ]
[ FORALL var351 OR var143 OR -var306 OR -var368 OR -var471 ]
[ FORALL var31 OR -var194 OR -var95 OR var291 OR -var130 ]
[ FORALL -var344 OR var255 OR var249 OR var334 OR -var298 ]
[ FORALL var473 OR -var397 OR -var90 OR -var347 OR var297 ]
[ FORALL var184 OR var433 OR var375 OR var164 OR -var17 ]
[ FORALL -var201 OR var463 OR -var2 OR -var76 OR var180 ]
[ FORALL -var198 OR var435 OR var228 OR -var157 OR var219 ]
[ FORALL var352 OR var371 OR -var456 OR var55 OR -var108 ]
[ FORALL -var49 OR var312 OR -var85 OR -var343 OR -var450 ]
[ FORALL -var305 OR var477 OR -var417 OR var274 OR var13 ]
[ FORALL -var163 OR -var54 OR var58 OR -var358 OR -var314 ]
[ FORALL -var71 OR var366 OR var341 OR -var365 OR -var438 ]
[ FORALL -var313 OR var401 OR var176 OR -var35 OR -var148 ]
[ FORALL -var327 OR -var288 OR var220 OR -var84 OR -var38 ]
[ FORALL -var210 OR -var166 OR var225 OR var488 OR -var221 ]
[ FORALL var203 OR -var132 OR -var374 OR var266 OR var199 ]
[ FORALL -var221 OR -var132 OR -var2 OR -var494 OR -var54 ]
[ FORALL -var2 OR var4 OR var96 OR var105 OR -var285 ]
[ FORALL -var88 OR var382 OR var63 OR var371 OR -var316 ]
[ FORALL var363 OR var479 OR -var12 OR -var291 OR var358 ]
[ FORALL var398 OR -var256 OR var32 OR -var167 OR var226 ]
[ FORALL var179 OR -var380 OR -var119 OR var77 OR var190 ]
[ FORALL var472 OR -var376 OR var321 OR -var451 OR -var232 ]
[ FORALL var448 OR var376 OR -var298 OR var359 OR var121 ]
[ FORALL -var45 OR var212 OR -var127 OR var318 OR -var18 ]
[ FORALL var88 OR var292 OR var229 OR -var478 OR var284 ]
[ FORALL var426 OR var123 OR var136 OR var460 OR var339 ]
[ FORALL -var40 OR var64 OR var352 OR -var80 OR -var430 ]
[ FORALL -var409 OR -var167 OR -var256 OR -var308 OR var194 ]
[ FORALL var322 OR var54 OR -var43 OR var207 OR -var167 ]
[ FORALL -var432 OR -var173 OR -var316 OR var403 OR var259 ]
[ FORALL -var324 OR -var435 OR -var342 OR var68 OR var361 ]
[ FORALL var306 OR -var112 OR -var370 OR var54 OR var189 ]
[ FORALL -var130 OR var287 OR var18 OR -var138 OR -var333 ]
[ FORALL var172 OR -var383 OR var104 OR var246 OR -var437 ]
[ FORALL -var394 OR -var453 OR var374 OR -var314 OR var281 ]
[ FORALL var316 OR -var69 OR var358 OR var39 OR var429 ]
[ FORALL -var120 OR var270 OR var421 OR -var286 OR -var250 ]
[ FORALL -var243 OR var298 OR var175 OR -var58 OR var96 ]
[ FORALL -var121 OR var306 OR -var451 OR var357 OR -var240 ]
[ FORALL var482 OR -var41 OR -var1 OR -var66 OR var304 ]
[ FORALL var450 OR var497 OR -var253 OR -var372 OR -var261 ]
[ FORALL -var45 OR var53 OR var117 OR -var415 OR var312 ]
[ FORALL -var238 OR var360 OR -var58 OR var212 OR var66 ]
[ FORALL -var467 OR -var158 OR var395 OR var139 OR -var137 ]
[ FORALL var424 OR -var330 OR -var52 OR -var284 OR var39 ]
[ FORALL -var299 OR -var123 OR var499 OR -var392 OR -var199 ]
[ FORALL -var267 OR -var287 OR -var216 OR var204 OR -var301 ]
[ FORALL var385 OR var444 OR -var358 OR -var119 OR var286 ]
[ FORALL var175 OR var146 OR -var160 OR var33 OR var300 ]
[ FORALL var414 OR var135 OR var175 OR var493 OR -var361 ]
[ FORALL -var464 OR var67 OR var187 OR -var113 OR var400 ]
[ FORALL -var41 OR -var198 OR var317 OR var243 OR var471 ]
[ FORALL var481 OR -var414 OR var455 OR var184 OR -var485 ]
[ FORALL var63 OR -var392 OR -var273 OR -var146 OR -var28 ]
[ FORALL -var418 OR var476 OR -var175 OR var224 OR var126 ]
[ FORALL -var219 OR var33 OR var385 OR -var212 OR var31 ]
[ FORALL -var44 OR var164 OR -var154 OR var410 OR var269 ]
[ FORALL -var180 OR var298 OR -var442 OR var42 OR -var293 ]
[ FORALL var23 OR -var269 OR var66 OR -var363 OR var421 ]
[ FORALL -var99 OR var493 OR var7 OR var254 OR var21 ]
[ FORALL -var156 OR var94 OR -var177 OR -var469 OR var465 ]
[ FORALL -var144 OR var251 OR var2 OR var300 OR -var291 ]
[ FORALL -var27 OR -var292 OR -var13 OR -var148 OR -var80 ]
[ FORALL var147 OR -var390 OR var224 OR var447 OR var440 ]
[ FORALL -var46 OR var492 OR var294 OR -var389 OR -var479 ]
[ FORALL var405 OR -var190 OR var182 OR -var485 OR -var334 ]
[ FORALL -var129 OR var264 OR -var291 OR var250 OR var187 ]
[ FORALL var51 OR -var296 OR var300 OR -var23 OR var330 ]
[ FORALL var489 OR -var352 OR -var395 OR -var204 OR -var200 ]
[ FORALL var277 OR var382 OR -var424 OR var351 OR var36 ]
[ FORALL var9 OR var193 OR -var447 OR -var311 OR -var478 ]
[ FORALL -var370 OR var122 OR var328 OR -var63 OR -var106 ]
[ FORALL var250 OR -var66 OR var238 OR -var468 OR var495 ]
[ FORALL var297 OR var356 OR var3 OR var162 OR -var336 ]
[ FORALL var343 OR var129 OR var166 OR var227 OR -var384 ]
[ FORALL var134 OR var52 OR -var212 OR -var139 OR var348 ]
[ FORALL var447 OR -var108 OR var419 OR var48 OR -var231 ]
[ FORALL -var363 OR -var413 OR var376 OR -var385 OR var114 ]
[ FORALL var169 OR -var297 OR -var109 OR var37 OR -var144 ]
[ FORALL -var164 OR var232 OR var336 OR -var24 OR -var130 ]
[ FORALL -var411 OR var494 OR var315 OR -var305 OR -var326 ]
[ FORALL var385 OR var350 OR var429 OR -var89 OR -var61 ]
[ FORALL var318 OR var186 OR var490 OR -var155 OR var268 ]
[ FORALL var440 OR var52 OR var317 OR -var333 OR -var425 ]
[ FORALL -var7 OR var147 OR var221 OR var257 OR -var420 ]
[ FORALL var436 OR -var318 OR var346 OR -var263 OR var39 ]
[ FORALL -var130 OR var203 OR var404 OR -var88 OR -var303 ]
[ FORALL -var455 OR var308 OR -var422 OR -var126 OR -var104 ]
[ FORALL var409 OR var51 OR var261 OR var111 OR var298 ]
[ FORALL var460 OR -var209 OR -var174 OR var187 OR var162 ]
[ FORALL var281 OR var33 OR var413 OR -var29 OR -var471 ]
[ FORALL var252 OR var279 OR -var417 OR -var451 OR -var323 ]
[ FORALL -var77 OR var381 OR -var17 OR -var236 OR var90 ]
[ FORALL var304 OR -var490 OR var405 OR var101 OR -var350 ]
[ FORALL -var187 OR var217 OR var449 OR -var106 OR var402 ]
[ FORALL var498 OR var451 OR -var126 OR var397 OR var445 ]
[ FORALL var348 OR var360 OR var320 OR var160 OR -var282 ]
[ FORALL -var152 OR var433 OR var162 OR -var226 OR var309 ]
[ FORALL -var281 OR var242 OR -var455 OR var105 OR var152 ]
[ FORALL -var138 OR var49 OR -var231 OR var207 OR -var289 ]
[ FORALL -var82 OR -var208 OR -var269 OR -var335 OR -var313 ]
[ FORALL -var289 OR -var497 OR var89 OR var232 OR var23 ]
[ FORALL var458 OR -var160 OR var300 OR -var486 OR -var434 ]
[ FORALL -var81 OR -var146 OR var367 OR -var354 OR -var246 ]
[ FORALL -var99 OR -var469 OR var156 OR -var164 OR var435 ]
[ FORALL var157 OR var265 OR var247 OR -var233 OR var498 ]
[ FORALL var283 OR var157 OR var338 OR var489 OR var230 ]
[ FORALL var253 OR -var40 OR -var427 OR var336 OR var245 ]
[ FORALL -var195 OR var460 OR var18 OR -var253 OR var497 ]
[ FORALL -var409 OR -var440 OR -var331 OR -var257 OR -var137 ]
[ FORALL -var243 OR -var393 OR var133 OR var186 OR -var118 ]
[ FORALL var306 OR -var42 OR var3 OR -var139 OR var33 ]
[ FORALL -var275 OR var477 OR var371 OR -var496 OR -var408 ]
[ FORALL -var298 OR -var170 OR -var241 OR var98 OR -var459 ]
[ FORALL -var76 OR var135 OR var263 OR -var79 OR -var83 ]
[ FORALL var158 OR var288 OR -var328 OR -var175 OR var436 ]
[ FORALL var391 OR var291 OR -var349 OR var401 OR -var386 ]
[ FORALL var60 OR -var133 OR -var140 OR -var400 OR -var485 ]
[ FORALL -var293 OR var468 OR -var124 OR var265 OR -var125 ]
[ FORALL var381 OR -var372 OR var174 OR -var319 OR -var115 ]
[ FORALL var201 OR var88 OR var312 OR -var43 OR var301 ]
[ FORALL -var35 OR -var397 OR -var174 OR -var237 OR var36 ]
[ FORALL var25 OR -var142 OR var268 OR -var245 OR var59 ]
[ FORALL var309 OR var296 OR var55 OR var327 OR var197 ]
[ FORALL var475 OR var164 OR -var255 OR -var325 OR var62 ]
[ FORALL var320 OR var160 OR -var236 OR var454 OR var368 ]
[ FORALL -var174 OR var377 OR var89 OR var102 OR var85 ]
[ FORALL -var30 OR -var460 OR -var372 OR var497 OR var428 ]
[ FORALL -var338 OR -var235 OR -var360 OR var322 OR -var327 ]
[ FORALL -var121 OR -var158 OR -var209 OR -var79 OR -var152 ]
[ FORALL var41 OR var487 OR -var337 OR var244 OR -var16 ]
[ FORALL -var223 OR -var456 OR -var181 OR var383 OR var218 ]
[ FORALL -var481 OR var243 OR var210 OR -var265 OR -var59 ]
[ FORALL -var78 OR -var65 OR -var231 OR var163 OR -var71 ]
[ FORALL var244 OR var458 OR var267 OR -var365 OR -var449 ]
[ FORALL -var415 OR -var373 OR var94 OR var487 OR var192 ]
[ FORALL var150 OR -var440 OR var405 OR -var425 OR -var244 ]
[ FORALL var78 OR var460 OR -var72 OR -var438 OR var470 ]
[ FORALL -var293 OR -var274 OR var290 OR var234 OR var8 ]
[ FORALL var343 OR -var444 OR var150 OR -var143 OR -var56 ]
[ FORALL var2 OR -var88 OR -var151 OR var338 OR var305 ]
[ FORALL -var498 OR -var399 OR -var394 OR -var487 OR -var43 ]
[ FORALL -var310 OR -var402 OR var264 OR -var25 OR -var494 ]
[ FORALL var115 OR var277 OR -var345 OR -var344 OR -var444 ]
[ FORALL var252 OR var260 OR -var228 OR var360 OR -var455 ]
[ FORALL -var136 OR var446 OR -var380 OR -var34 OR var275 ]
[ FORALL var96 OR var298 OR var157 OR var272 OR -var209 ]
[ FORALL var125 OR var410 OR var94 OR var312 OR var274 ]
[ FORALL var103 OR -var124 OR -var102 OR -var300 OR -var76 ]
[ FORALL var347 OR -var102 OR -var440 OR var209 OR var457 ]
[ FORALL -var239 OR var155 OR -var194 OR -var476 OR var441 ]
[ FORALL -var140 OR -var419 OR -var377 OR -var114 OR -var283 ]
[ FORALL var157 OR var423 OR var199 OR -var9 OR -var251 ]
[ FORALL var387 OR -var317 OR var163 OR -var325 OR var262 ]
[ FORALL var265 OR var298 OR var343 OR -var355 OR -var384 ]
[ FORALL -var316 OR var212 OR -var231 OR var24 OR var386 ]
[ FORALL var261 OR -var441 OR -var357 OR -var166 OR var149 ]
[ FORALL -var430 OR var298 OR var336 OR var140 OR var444 ]
[ FORALL -var358 OR -var312 OR var320 OR var79 OR var221 ]
[ FORALL -var238 OR -var104 OR var436 OR -var204 OR var217 ]
[ FORALL var485 OR var199 OR var193 OR var392 OR var35 ]
[ FORALL var480 OR -var294 OR -var251 OR -var223 OR -var317 ]
[ FORALL -var74 OR var462 OR var9 OR var215 OR var198 ]
[ FORALL var461 OR -var285 OR -var52 OR var240 OR var124 ]
[ FORALL var385 OR -var175 OR var441 OR -var405 OR -var235 ]
[ FORALL -var396 OR var329 OR -var136 OR -var217 OR var267 ]
[ FORALL -var248 OR -var252 OR -var278 OR -var374 OR -var41 ]
[ FORALL -var17 OR var74 OR var403 OR -var340 OR var447 ]
[ FORALL var193 OR -var51 OR -var102 OR var451 OR var492 ]
[ FORALL var91 OR -var155 OR -var36 OR var465 OR var361 ]
[ FORALL -var385 OR -var248 OR -var351 OR var47 OR var146 ]
[ FORALL -var442 OR var12 OR var251 OR -var329 OR -var79 ]
[ FORALL var29 OR var224 OR var231 OR var125 OR -var365 ]
[ FORALL -var138 OR -var442 OR var269 OR -var481 OR var277 ]
[ FORALL var236 OR var333 OR -var121 OR -var282 OR -var106 ]
[ FORALL var297 OR -var325 OR -var455 OR -var59 OR var268 ]
[ FORALL -var204 OR -var118 OR -var242 OR var59 OR var12 ]
[ FORALL var477 OR var11 OR var87 OR -var335 OR var94 ]
[ FORALL -var148 OR -var216 OR var221 OR -var259 OR var231 ]
[ FORALL -var348 OR var363 OR var277 OR -var9 OR var328 ]
[ FORALL -var362 OR -var199 OR -var401 OR -var250 OR -var375 ]
[ FORALL var67 OR -var390 OR -var487 OR -var341 OR var381 ]
[ FORALL var132 OR -var494 OR -var78 OR -var317 OR var326 ]
[ FORALL -var180 OR var420 OR -var260 OR -var424 OR -var402 ]
[ FORALL var303 OR -var360 OR -var192 OR -var18 OR -var351 ]
[ FORALL -var454 OR var242 OR var329 OR var134 OR var145 ]
[ FORALL -var38 OR -var342 OR -var153 OR -var18 OR -var361 ]
[ FORALL var331 OR var387 OR var83 OR -var267 OR var359 ]
[ FORALL var297 OR -var256 OR -var317 OR -var146 OR var136 ]
[ FORALL -var241 OR -var13 OR -var458 OR var111 OR var2 ]
[ FORALL -var441 OR -var345 OR -var328 OR -var14 OR -var360 ]
[ FORALL -var83 OR var104 OR var458 OR var371 OR -var471 ]
[ FORALL -var118 OR -var67 OR -var315 OR var134 OR -var29 ]
[ FORALL -var265 OR var397 OR var398 OR -var395 OR -var182 ]
[ FORALL var191 OR -var399 OR -var500 OR var225 OR -var394 ]
[ FORALL -var424 OR -var161 OR var68 OR -var66 OR -var300 ]
[ FORALL -var452 OR var282 OR var21 OR -var415 OR -var55 ]
[ FORALL var86 OR var335 OR var489 OR var4 OR var77 ]
[ FORALL -var282 OR -var229 OR var372 OR -var48 OR var412 ]
[ FORALL -var457 OR -var301 OR var200 OR -var338 OR -var401 ]
[ FORALL var238 OR var500 OR -var493 OR -var206 OR var89 ]
[ FORALL var477 OR var162 OR var11 OR -var149 OR var34 ]
[ FORALL var420 OR -var389 OR -var180 OR -var227 OR var297 ]
[ FORALL var454 OR var52 OR var273 OR -var462 OR var489 ]
[ FORALL -var500 OR -var383 OR var183 OR -var230 OR -var445 ]
[ FORALL var243 OR var376 OR var270 OR var211 OR -var387 ]
[ FORALL -var245 OR var446 OR -var438 OR -var198 OR -var99 ]
[ FORALL -var283 OR -var125 OR -var152 OR -var9 OR -var479 ]
[ FORALL var86 OR -var346 OR var413 OR var110 OR -var269 ]
[ FORALL var375 OR -var419 OR var4 OR var210 OR var2 ]
[ FORALL var22 OR -var148 OR -var172 OR -var414 OR -var477 ]
[ FORALL var437 OR -var459 OR var216 OR -var223 OR var277 ]
[ FORALL -var136 OR -var275 OR -var333 OR var321 OR var22 ]
[ FORALL var189 OR var466 OR -var410 OR -var247 OR var403 ]
[ FORALL var85 OR -var58 OR var351 OR -var371 OR var446 ]
[ FORALL -var322 OR -var417 OR -var11 OR -var330 OR -var402 ]
[ FORALL -var60 OR -var303 OR var206 OR var130 OR var224 ]
[ FORALL var204 OR -var270 OR -var289 OR var325 OR var146 ]
[ FORALL var240 OR var411 OR -var402 OR var197 OR var360 ]
[ FORALL var380 OR -var102 OR -var430 OR -var35 OR -var332 ]
[ FORALL -var415 OR var402 OR -var480 OR -var59 OR -var155 ]
[ FORALL -var397 OR var73 OR -var302 OR var265 OR var69 ]
[ FORALL var260 OR -var104 OR -var371 OR var357 OR -var355 ]
[ FORALL var170 OR var8 OR -var449 OR var114 OR -var476 ]
[ FORALL var63 OR var472 OR var185 OR var263 OR var166 ]
[ FORALL -var250 OR var4 OR var431 OR var239 OR var229 ]
[ FORALL var351 OR -var366 OR var209 OR var328 OR var295 ]
[ FORALL -var363 OR var121 OR var486 OR -var455 OR -var433 ]
[ FORALL var132 OR var17 OR var433 OR -var303 OR -var488 ]
[ FORALL -var21 OR -var319 OR -var479 OR var449 OR var165 ]
[ FORALL var128 OR -var72 OR var106 OR -var26 OR var463 ]
[ FORALL var91 OR -var150 OR var399 OR -var23 OR -var224 ]
[ FORALL -var468 OR -var127 OR -var379 OR var47 OR -var53 ]
[ FORALL -var386 OR var350 OR var363 OR -var441 OR -var357 ]
[ FORALL var180 OR -var84 OR var309 OR var339 OR var98 ]
[ FORALL var158 OR var392 OR -var97 OR -var470 OR -var170 ]
[ FORALL var319 OR var428 OR var190 OR -var484 OR -var460 ]
[ FORALL -var363 OR var323 OR -var24 OR -var108 OR -var15 ]
[ FORALL -var164 OR -var41 OR var252 OR var394 OR var35 ]
[ FORALL var465 OR -var198 OR -var451 OR -var257 OR -var207 ]
[ FORALL -var360 OR -var1 OR -var465 OR var434 OR -var188 ]
[ FORALL var415 OR var267 OR -var377 OR -var167 OR -var102 ]
[ FORALL var175 OR var136 OR -var239 OR var95 OR var306 ]
[ FORALL -var438 OR -var434 OR var2 OR var360 OR var51 ]
[ FORALL var204 OR -var21 OR var114 OR -var384 OR -var59 ]
[ FORALL -var327 OR -var382 OR -var402 OR var351 OR -var227 ]
[ FORALL -var53 OR var232 OR -var401 OR var60 OR var81 ]
[ FORALL -var161 OR -var471 OR var87 OR var236 OR var145 ]
[ FORALL var290 OR var163 OR var204 OR -var144 OR var192 ]
[ FORALL var391 OR var30 OR var344 OR -var328 OR -var398 ]
[ FORALL var232 OR -var149 OR var412 OR -var180 OR -var272 ]
[ FORALL var310 OR var335 OR var187 OR -var453 OR var50 ]
[ FORALL var21 OR -var222 OR var87 OR var191 OR var148 ]
[ FORALL var194 OR var350 OR var445 OR -var376 OR -var484 ]
[ FORALL -var153 OR var331 OR -var209 OR var279 OR -var146 ]
[ FORALL var489 OR var408 OR var419 OR var2 OR -var27 ]
[ FORALL -var139 OR -var461 OR var340 OR var266 OR var37 ]
[ FORALL var480 OR -var437 OR -var81 OR var335 OR -var331 ]
[ FORALL -var6 OR var26 OR var37 OR var308 OR var356 ]
[ FORALL -var40 OR -var253 OR -var223 OR -var464 OR var489 ]
[ FORALL -var287 OR var141 OR var1 OR -var454 OR -var432 ]
[ FORALL var95 OR var458 OR -var143 OR -var182 OR var456 ]
[ FORALL var483 OR -var11 OR var432 OR var484 OR -var425 ]
[ FORALL -var413 OR -var10 OR var435 OR var412 OR -var382 ]
[ FORALL -var131 OR var463 OR -var224 OR var88 OR var122 ]
[ FORALL var22 OR var19 OR -var213 OR var426 OR -var172 ]
[ FORALL -var233 OR var146 OR -var466 OR -var303 OR -var117 ]
[ FORALL -var468 OR var113 OR var410 OR -var155 OR var348 ]
[ FORALL -var77 OR var225 OR var437 OR -var384 OR var328 ]
[ FORALL -var409 OR var396 OR -var383 OR var221 OR -var7 ]
[ FORALL -var353 OR -var41 OR -var113 OR var387 OR var451 ]
[ FORALL -var44 OR -var79 OR var428 OR var242 OR -var444 ]
[ FORALL -var362 OR var295 OR -var394 OR var61 OR var125 ]
[ FORALL -var387 OR var485 OR var244 OR var377 OR var48 ]
[ FORALL -var78 OR var365 OR -var263 OR var413 OR var197 ]
[ FORALL -var276 OR var432 OR -var445 OR var237 OR -var388 ]
[ FORALL -var275 OR -var103 OR var7 OR -var310 OR -var307 ]
[ FORALL var422 OR var489 OR var103 OR -var424 OR var477 ]
[ FORALL -var464 OR var463 OR var435 OR -var293 OR -var55 ]
[ FORALL -var259 OR -var426 OR var306 OR -var37 OR var327 ]
[ FORALL var387 OR -var88 OR -var150 OR -var137 OR -var90 ]
[ FORALL -var194 OR -var422 OR var21 OR -var460 OR var371 ]
[ FORALL var62 OR -var210 OR var74 OR var119 OR var474 ]
[ FORALL -var18 OR -var34 OR -var315 OR -var448 OR var301 ]
[ FORALL -var487 OR var16 OR -var490 OR var176 OR -var284 ]
[ FORALL var480 OR -var342 OR -var444 OR -var92 OR -var454 ]
[ FORALL -var378 OR -var66 OR var5 OR -var67 OR -var16 ]
[ FORALL -var372 OR -var288 OR -var283 OR -var189 OR var23 ]
[ FORALL -var293 OR var303 OR -var119 OR var394 OR var348 ]
[ FORALL var10 OR -var64 OR var312 OR -var40 OR -var176 ]
[ FORALL -var387 OR -var267 OR -var225 OR var455 OR var286 ]
[ FORALL var238 OR var409 OR var200 OR var33 OR -var425 ]
[ FORALL var499 OR -var236 OR var143 OR -var374 OR var372 ]
[ FORALL -var472 OR var381 OR var273 OR var63 OR var178 ]
[ FORALL var292 OR -var277 OR -var475 OR -var23 OR -var493 ]
[ FORALL var210 OR -var161 OR var36 OR -var399 OR -var140 ]
[ FORALL var125 OR var307 OR -var348 OR var328 OR var459 ]
[ FORALL -var112 OR var172 OR var249 OR -var194 OR -var21 ]
[ FORALL -var199 OR -var333 OR var35 OR var230 OR -var213 ]
[ FORALL var52 OR var379 OR var393 OR -var353 OR var443 ]
[ FORALL -var73 OR -var49 OR -var108 OR -var267 OR -var402 ]
[ FORALL var67 OR var26 OR var444 OR var314 OR -var493 ]
[ FORALL -var151 OR -var345 OR -var480 OR -var114 OR -var368 ]
[ FORALL var191 OR -var306 OR -var434 OR -var382 OR var188 ]
[ FORALL var452 OR var202 OR var124 OR -var194 OR var449 ]
[ FORALL var8 OR var31 OR var179 OR -var290 OR var271 ]
[ FORALL -var430 OR var75 OR var229 OR var447 OR var457 ]
[ FORALL var228 OR -var304 OR -var41 OR -var193 OR -var331 ]
[ FORALL -var117 OR -var476 OR var67 OR var188 OR -var89 ]
[ FORALL var180 OR var207 OR var132 OR -var80 OR var462 ]
[ FORALL var79 OR var425 OR var428 OR var280 OR var484 ]
[ FORALL var51 OR var53 OR var457 OR var498 OR var126 ]
[ FORALL -var394 OR -var242 OR var471 OR var34 OR -var115 ]
[ FORALL var279 OR -var320 OR -var232 OR -var251 OR var285 ]
[ FORALL var361 OR -var372 OR var76 OR -var96 OR var445 ]
[ FORALL -var257 OR -var240 OR -var146 OR -var403 OR var210 ]
[ FORALL var443 OR -var79 OR var13 OR -var129 OR -var183 ]
[ FORALL -var25 OR -var389 OR -var198 OR -var452 OR var251 ]
[ FORALL var113 OR var432 OR var261 OR -var227 OR -var223 ]
[ FORALL var209 OR -var147 OR var493 OR var136 OR var418 ]
[ FORALL var103 OR var355 OR -var22 OR var170 OR var139 ]
[ FORALL var270 OR -var76 OR var233 OR var215 OR -var486 ]
[ EXISTS var135 IMP -var400 OR -var478 OR var74 OR -var475 ]
[ EXISTS var40 OR var61 OR -var301 IMP -var132 OR -var395 ]
[ EXISTS var320 IMP -var428 OR -var71 OR var401 OR var448 ]
[ EXISTS -var308 OR var258 OR var105 OR var331 IMP -var207 ]
[ EXISTS -var347 OR -var26 OR var80 IMP -var374 OR var11 ]
[ EXISTS -var192 OR var383 IMP var54 OR -var227 OR -var53 ]
[ EXISTS var470 OR var138 IMP -var103 OR -var190 OR var162 ]
[ EXISTS var102 OR var216 OR -var34 OR var256 IMP -var238 ]
[ EXISTS -var418 OR -var126 OR -var460 OR var182 IMP -var178 ]
[ EXISTS var208 OR var229 OR var354 IMP -var485 OR -var258 ]
[ EXISTS var144 OR var340 OR -var73 IMP var65 OR var363 ]
[ EXISTS var175 OR var371 IMP -var65 OR -var441 OR -var374 ]
[ EXISTS var328 OR var468 OR -var2 OR -var409 IMP var429 ]
[ EXISTS var326 OR var406 OR var228 IMP -var287 OR -var154 ]
[ EXISTS -var429 IMP var254 OR var483 OR -var139 OR var168 ]
[ EXISTS var418 OR -var93 OR var98 OR -var147 IMP -var283 ]
[ EXISTS -var190 OR var409 OR -var349 OR var233 IMP -var383 ]
[ EXISTS var21 OR -var345 OR -var462 OR var76 IMP -var185 ]
[ EXISTS -var261 OR var228 OR var112 IMP -var106 OR -var61 ]
[ EXISTS -var303 OR -var435 OR -var133 OR var481 IMP -var136 ]
[ EXISTS -var253 IMP -var66 OR -var215 OR var380 OR var488 ]
[ EXISTS -var201 OR -var433 OR -var213 OR var428 IMP -var60 ]
[ EXISTS -var136 OR var86 OR var259 OR var178 IMP var6 ]
[ EXISTS -var432 IMP -var387 OR -var366 OR -var438 OR -var415 ]
[ EXISTS var480 OR -var178 OR -var312 IMP -var40 OR var374 ]
[ EXISTS var252 OR -var58 OR -var18 IMP -var289 OR var420 ]
[ EXISTS var458 OR var110 OR var353 OR -var1 IMP var214 ]
[ EXISTS -var467 IMP var124 OR -var231 OR -var346 OR -var401 ]
[ EXISTS -var92 OR var310 IMP var396 OR var94 OR var459 ]
[ EXISTS var450 OR var400 OR -var281 IMP -var220 OR var177 ]
[ EXISTS var41 IMP var142 OR var187 OR -var48 OR var456 ]
[ EXISTS -var40 OR -var24 OR -var327 OR var22 IMP var308 ]
[ EXISTS var194 OR var282 OR var30 OR var428 IMP var54 ]
[ EXISTS var331 OR var52 IMP var471 OR var155 OR -var127 ]
[ EXISTS var244 OR -var39 OR var422 IMP var409 OR -var202 ]
[ EXISTS -var140 OR -var381 IMP var275 OR -var493 OR -var259 ]
[ EXISTS -var153 OR var392 OR var86 IMP -var469 OR var365 ]
[ EXISTS var266 IMP var204 OR -var485 OR -var398 OR var426 ]
[ EXISTS -var199 OR -var232 OR -var48 IMP -var261 OR var376 ]
[ EXISTS var13 IMP -var11 OR var252 OR -var186 OR -var299 ]
[ EXISTS -var209 OR -var144 IMP -var59 OR var175 OR -var271 ]
[ EXISTS var243 OR -var238 IMP var1 OR var63 OR -var180 ]
[ EXISTS var500 OR var16 OR -var234 IMP -var44 OR -var246 ]
[ EXISTS -var496 OR var201 OR var152 OR var337 IMP -var268 ]
[ EXISTS var29 OR var240 OR var12 OR -var61 IMP var366 ]
[ EXISTS var482 OR var56 IMP var297 OR var4 OR var443 ]
[ EXISTS var265 IMP var465 OR var2 OR -var190 OR var368 ]
[ EXISTS var96 IMP -var139 OR var212 OR -var9 OR -var209 ]
[ EXISTS -var133 IMP var148 OR -var94 OR var261 OR -var67 ]
[ EXISTS -var95 OR -var31 OR var127 OR -var201 IMP var13 ]
[ EXISTS -var301 OR var332 IMP -var23 OR -var407 OR -var466 ]
[ EXISTS var409 OR -var177 OR var385 IMP var252 OR -var14 ]
[ EXISTS -var82 IMP var226 OR var245 OR var113 OR -var6 ]
[ EXISTS -var460 IMP -var338 OR var492 OR -var25 OR var143 ]
[ EXISTS var481 OR -var105 OR var69 OR var79 IMP var289 ]
[ EXISTS var242 OR var244 OR -var262 OR var100 IMP -var447 ]
[ EXISTS -var134 OR var461 OR var17 IMP var260 OR var289 ]
[ EXISTS -var366 OR -var385 OR -var9 IMP -var101 OR -var381 ]
[ EXISTS var176 OR var228 IMP -var362 OR var194 OR -var15 ]
[ EXISTS -var115 OR -var214 OR -var485 OR var20 IMP -var264 ]
[ EXISTS -var36 IMP var466 OR var151 OR var71 OR -var332 ]
[ EXISTS -var380 OR -var193 IMP var56 OR -var479 OR -var275 ]
[ EXISTS -var325 OR -var125 OR var481 OR -var205 IMP -var30 ]
[ EXISTS var97 OR var345 OR -var227 OR var277 IMP -var120 ]
[ EXISTS -var307 OR var171 OR -var52 OR -var273 IMP -var58 ]
[ EXISTS var191 OR var347 IMP -var161 OR var304 OR var305 ]
[ EXISTS -var170 OR var365 OR -var121 IMP var495 OR var4 ]
[ EXISTS var145 OR -var266 OR var71 OR var93 IMP var135 ]
[ EXISTS -var260 OR var60 IMP -var493 OR var148 OR var22 ]
[ EXISTS var340 OR -var25 OR var123 IMP -var194 OR -var163 ]
[ EXISTS var415 OR -var179 OR -var316 OR -var463 IMP var416 ]
[ EXISTS -var160 OR var117 IMP var396 OR -var290 OR -var296 ]
[ EXISTS var125 IMP -var149 OR -var212 OR var90 OR -var81 ]
[ EXISTS var84 OR var448 OR -var380 IMP -var437 OR -var130 ]
[ EXISTS var391 OR -var119 IMP -var94 OR var170 OR var438 ]
[ EXISTS var129 IMP -var251 OR -var75 OR var494 OR -var127 ]
[ EXISTS -var416 IMP -var31 OR -var196 OR var123 OR var203 ]
[ EXISTS -var218 OR -var213 OR -var142 OR -var125 IMP -var219 ]
[ EXISTS -var52 IMP var191 OR -var328 OR var432 OR var159 ]
[ EXISTS var377 IMP -var155 OR var36 OR -var37 OR -var319 ]
[ EXISTS -var388 OR var91 OR var25 OR var98 IMP -var69 ]
[ EXISTS -var251 OR -var151 IMP -var422 OR -var335 OR -var50 ]
[ EXISTS var25 OR -var61 IMP var177 OR -var478 OR -var274 ]
[ EXISTS -var300 OR -var190 OR var83 IMP var443 OR -var249 ]
[ EXISTS -var172 OR -var46 OR var238 OR var465 IMP var247 ]
[ EXISTS var65 OR var348 OR var442 OR -var157 IMP var420 ]
[ EXISTS -var495 OR var257 OR -var411 IMP var377 OR var307 ]
[ EXISTS -var246 OR -var23 OR var434 IMP -var140 OR var83 ]
[ EXISTS -var170 OR var123 OR -var186 IMP -var108 OR var345 ]
[ EXISTS -var164 OR -var29 OR var56 OR var101 IMP var28 ]
[ EXISTS -var115 OR -var381 OR -var347 IMP -var20 OR var5 ]
[ EXISTS var144 OR -var197 OR var267 IMP -var484 OR -var54 ]
[ EXISTS -var482 OR var264 IMP -var128 OR -var225 OR -var457 ]
[ EXISTS -var378 OR var293 OR -var363 IMP -var417 OR var357 ]
[ EXISTS var238 OR var171 OR -var188 IMP -var45 OR var396 ]
[ EXISTS -var270 IMP -var472 OR -var314 OR -var110 OR -var422 ]
[ EXISTS var174 IMP var8 OR var499 OR var498 OR var38 ]
[ EXISTS var1 OR -var371 IMP -var31 OR -var410 OR -var43 ]
[ EXISTS -var43 IMP -var388 OR var337 OR var455 OR -var123 ]
[ EXISTS var48 IMP var58 OR var154 OR var454 OR -var373 ]
[ EXISTS var380 OR -var329 OR -var61 OR var189 IMP -var481 ]
[ EXISTS -var166 OR var212 IMP var250 OR var255 OR var303 ]
[ EXISTS -var368 OR -var223 IMP var428 OR var442 OR -var304 ]
[ EXISTS -var499 OR var400 OR var17 OR var31 IMP -var77 ]
[ EXISTS var336 OR -var18 IMP var469 OR var44 OR -var388 ]
[ EXISTS -var68 OR var356 OR var91 OR var38 IMP -var481 ]
[ EXISTS -var162 OR var119 OR -var175 IMP var112 OR var408 ]
[ EXISTS var79 OR -var136 OR -var299 OR -var287 IMP var144 ]
[ EXISTS var307 IMP -var299 OR var232 OR var428 OR -var71 ]
[ EXISTS var470 OR var293 OR -var36 IMP -var26 OR var43 ]
[ EXISTS var138 OR var47 OR var189 OR var413 IMP var82 ]
[ EXISTS var283 IMP var490 OR var433 OR -var170 OR -var381 ]
[ EXISTS -var449 OR -var67 IMP var348 OR -var323 OR var169 ]
[ EXISTS -var424 OR var475 OR var179 OR var358 IMP var400 ]
[ EXISTS -var260 OR var500 OR var234 IMP -var79 OR -var52 ]
[ EXISTS -var210 OR var145 OR -var26 OR var258 IMP -var134 ]
[ EXISTS -var102 OR -var427 OR var321 IMP var428 OR var378 ]
[ EXISTS -var257 OR -var270 OR -var203 IMP -var210 OR var75 ]
[ EXISTS var12 OR -var103 OR -var272 IMP -var269 OR var383 ]
[ EXISTS var334 OR var280 IMP -var192 OR var382 OR -var127 ]
[ EXISTS -var308 OR -var476 IMP -var120 OR var34 OR var423 ]
[ EXISTS var58 IMP -var329 OR -var55 OR -var386 OR var449 ]
[ EXISTS var454 OR -var222 OR -var293 IMP -var237 OR -var29 ]
[ EXISTS var307 OR var321 OR -var202 OR var11 IMP var119 ]
[ EXISTS var291 IMP -var185 OR var309 OR -var99 OR var16 ]
[ EXISTS var419 OR -var72 IMP -var477 OR var101 OR var181 ]
[ EXISTS var390 IMP -var413 OR -var47 OR var465 OR -var316 ]
[ EXISTS var480 OR -var111 IMP -var421 OR var484 OR -var57 ]
[ EXISTS var81 IMP -var411 OR var1 OR -var36 OR var334 ]
[ EXISTS -var132 IMP var75 OR var407 OR -var492 OR -var208 ]
[ EXISTS -var189 IMP -var330 OR -var252 OR var280 OR -var478 ]
[ EXISTS -var345 IMP -var49 OR -var95 OR var374 OR -var292 ]
[ EXISTS -var389 IMP var254 OR -var387 OR var381 OR var119 ]
[ EXISTS -var33 OR var54 OR -var273 IMP -var379 OR var296 ]
[ EXISTS -var205 IMP var394 OR -var176 OR -var457 OR var55 ]
[ EXISTS var425 OR var168 OR -var322 IMP var86 OR -var487 ]
[ EXISTS var348 OR -var36 IMP var322 OR -var152 OR -var249 ]
[ EXISTS var205 OR -var219 OR -var481 OR -var295 IMP -var170 ]
[ EXISTS -var215 OR var436 OR -var88 IMP -var8 OR -var281 ]
[ EXISTS var366 OR -var26 OR -var316 OR -var285 IMP -var255 ]
[ EXISTS -var74 OR -var435 OR -var302 IMP var194 OR -var323 ]
[ EXISTS var235 OR -var142 IMP var234 OR var70 OR var289 ]
[ EXISTS var167 OR var40 OR var26 OR -var22 IMP var78 ]
[ EXISTS var200 OR var473 IMP var211 OR -var356 OR -var326 ]
[ EXISTS var374 OR -var249 OR -var268 OR var131 IMP -var498 ]
[ EXISTS -var217 OR var252 IMP -var107 OR var387 OR var138 ]
[ EXISTS var362 IMP var135 OR -var24 OR -var478 OR var441 ]
[ EXISTS -var10 OR -var496 OR -var48 OR var103 IMP -var228 ]
[ EXISTS -var64 OR -var398 OR -var138 OR var302 IMP -var308 ]
[ EXISTS var376 OR var450 OR -var152 OR var217 IMP var436 ]
[ EXISTS var295 IMP var332 OR -var325 OR var59 OR -var282 ]
[ EXISTS var417 OR -var174 OR -var341 OR -var92 IMP var207 ]
[ EXISTS var67 OR -var30 OR var4 OR var65 IMP var424 ]
[ EXISTS var169 IMP -var120 OR -var95 OR -var66 OR -var476 ]
[ EXISTS var440 OR -var104 IMP -var289 OR -var271 OR var250 ]
[ EXISTS -var296 OR var198 IMP -var317 OR var163 OR var331 ]
[ EXISTS -var402 OR var164 IMP var196 OR var152 OR -var13 ]
[ EXISTS var399 OR -var491 OR var76 OR -var415 IMP var47 ]
[ EXISTS var272 OR -var216 IMP var149 OR -var375 OR var417 ]
[ EXISTS var294 IMP -var341 OR -var12 OR -var289 OR var320 ]
[ EXISTS var283 OR var135 OR var391 IMP var165 OR var348 ]
[ EXISTS var6 IMP -var342 OR -var199 OR -var46 OR var229 ]
[ EXISTS -var67 IMP -var349 OR -var457 OR var106 OR -var155 ]
[ EXISTS -var141 IMP -var353 OR var143 OR var483 OR -var339 ]
[ EXISTS -var270 OR var231 OR var214 OR -var276 IMP var331 ]
[ EXISTS -var420 IMP var433 OR -var361 OR var345 OR -var105 ]
[ EXISTS var185 IMP var400 OR var19 OR -var114 OR -var292 ]
[ EXISTS var54 OR var19 OR var210 OR -var284 IMP var6 ]
[ EXISTS -var314 OR -var249 OR -var479 OR -var399 IMP var79 ]
[ EXISTS -var194 IMP -var252 OR var307 OR -var316 OR -var393 ]
[ EXISTS var254 IMP var400 OR -var137 OR -var45 OR var381 ]
[ EXISTS var382 OR var193 IMP var67 OR var416 OR -var106 ]
[ EXISTS var91 OR var384 OR var478 IMP var389 OR -var306 ]
[ EXISTS -var193 OR var191 OR -var481 OR -var314 IMP -var317 ]
[ EXISTS -var191 OR -var11 OR -var205 OR var125 IMP var58 ]
[ EXISTS -var419 OR -var461 OR var126 IMP var209 OR var414 ]
[ EXISTS -var222 OR -var46 OR -var346 IMP -var468 OR -var40 ]
[ EXISTS var377 OR var446 OR -var325 IMP -var293 OR var26 ]
[ EXISTS -var347 OR -var147 IMP -var175 OR -var351 OR -var81 ]
[ EXISTS var414 OR var55 IMP -var11 OR var452 OR var290 ]
[ EXISTS -var430 OR -var51 OR var136 IMP var291 OR -var109 ]
[ EXISTS var143 IMP var132 OR var349 OR -var105 OR var153 ]
[ EXISTS -var497 OR var456 IMP var339 OR var415 OR var78 ]
[ EXISTS -var232 OR -var119 IMP var442 OR -var80 OR -var45 ]
[ EXISTS -var404 OR var342 IMP -var445 OR -var490 OR var393 ]
[ EXISTS var327 OR var436 IMP var472 OR var450 OR var274 ]
[ EXISTS var46 OR var175 OR -var305 IMP var215 OR var294 ]
[ EXISTS -var373 OR var489 OR var298 IMP -var89 OR var445 ]
[ EXISTS var498 OR var158 OR var490 OR -var491 IMP var114 ]
[ EXISTS var258 OR var138 IMP var415 OR var248 OR var425 ]
[ EXISTS -var193 OR -var14 IMP var163 OR -var232 OR var172 ]
[ EXISTS -var230 OR var116 IMP var252 OR -var169 OR var385 ]
[ EXISTS -var328 IMP var389 OR var479 OR var211 OR -var303 ]
[ EXISTS -var361 OR -var38 OR -var332 IMP var465 OR var171 ]
[ EXISTS -var210 IMP var458 OR var290 OR var21 OR var284 ]
[ EXISTS -var65 OR var495 OR -var500 IMP var236 OR -var178 ]
[ EXISTS var239 IMP -var182 OR -var31 OR -var90 OR var27 ]
[ EXISTS -var335 OR -var352 OR -var326 IMP var325 OR -var42 ]
[ EXISTS var482 OR -var429 IMP var203 OR -var177 OR var42 ]
[ EXISTS var7 OR var367 IMP var177 OR var394 OR -var382 ]
[ EXISTS var454 IMP -var265 OR var452 OR var9 OR -var76 ]
[ EXISTS -var212 OR var73 OR var103 IMP var105 OR var61 ]
[ EXISTS var282 OR var176 IMP -var27 OR -var419 OR var461 ]
[ EXISTS -var224 OR var438 IMP -var40 OR -var349 OR -var283 ]
[ EXISTS -var63 OR var252 OR var136 OR -var142 IMP var237 ]
[ EXISTS -var415 OR -var30 OR -var314 OR var226 IMP -var389 ]
[ EXISTS -var281 OR -var423 OR -var187 IMP -var5 OR var191 ]
[ EXISTS -var35 IMP var38 OR var250 OR -var380 OR var447 ]
[ EXISTS var478 OR var383 IMP var196 OR var154 OR -var162 ]
[ EXISTS var163 OR var154 OR -var115 IMP var70 OR -var225 ]
[ EXISTS -var146 OR -var344 IMP -var429 OR -var339 OR var350 ]
[ EXISTS -var445 OR -var493 IMP -var297 OR var380 OR -var223 ]
[ EXISTS var436 OR var419 OR -var112 OR var424 IMP -var403 ]
[ EXISTS var59 OR -var403 OR var110 OR -var140 IMP var158 ]
[ EXISTS var179 OR -var476 OR -var307 IMP var210 OR var235 ]
[ EXISTS var419 OR -var488 OR -var486 OR -var348 IMP -var182 ]
[ EXISTS -var201 OR var112 OR -var289 IMP var129 OR var25 ]
[ EXISTS var177 IMP var484 OR -var39 OR -var235 OR -var193 ]
[ EXISTS -var117 OR var203 OR var282 OR var328 IMP var34 ]
[ EXISTS var235 IMP -var116 OR -var94 OR var222 OR var293 ]
[ EXISTS var182 OR var423 OR var55 IMP -var199 OR var368 ]
[ EXISTS var54 OR var356 IMP -var73 OR var182 OR var259 ]
[ EXISTS var146 OR var237 OR -var341 OR -var368 IMP -var463 ]
[ EXISTS var302 OR -var253 OR var203 IMP -var180 OR -var442 ]
[ EXISTS -var460 OR var415 OR -var73 OR var337 IMP -var406 ]
[ EXISTS var460 IMP var217 OR -var497 OR -var378 OR var289 ]
[ EXISTS var331 IMP -var358 OR var61 OR -var387 OR var405 ]
[ EXISTS var274 IMP -var142 OR var427 OR -var481 OR var170 ]
[ EXISTS -var410 IMP -var231 OR var277 OR var91 OR var349 ]
[ EXISTS var69 OR var246 OR -var337 OR -var391 IMP var218 ]
[ EXISTS var149 IMP var287 OR var282 OR var178 OR -var387 ]
[ EXISTS var445 OR var281 OR -var411 IMP -var269 OR -var270 ]
[ EXISTS -var450 OR -var481 OR var451 OR var148 IMP -var458 ]
[ EXISTS var335 OR -var234 IMP -var324 OR var230 OR var262 ]
[ EXISTS var240 OR -var321 OR -var226 OR var11 IMP -var50 ]
[ EXISTS -var216 OR -var357 OR -var410 OR -var394 IMP var19 ]
[ EXISTS var399 OR var446 OR var303 OR var21 IMP var247 ]
[ EXISTS -var279 IMP var457 OR -var478 OR -var414 OR var297 ]
[ EXISTS -var59 IMP -var275 OR -var450 OR -var263 OR -var8 ]
[ EXISTS var411 IMP -var167 OR var368 OR -var154 OR -var144 ]
[ EXISTS var417 OR -var301 OR -var155 IMP -var72 OR -var61 ]
[ EXISTS var226 OR var328 IMP var322 OR -var73 OR var37 ]
[ EXISTS var331 OR -var344 OR -var345 IMP var153 OR var459 ]
[ EXISTS var3 OR var455 OR -var445 OR var86 IMP -var171 ]
[ EXISTS -var105 IMP -var344 OR var384 OR var299 OR var439 ]
[ EXISTS var85 IMP var227 OR -var414 OR var383 OR var160 ]
[ EXISTS var127 OR -var275 IMP var470 OR var293 OR var475 ]
[ EXISTS var226 IMP var476 OR var497 OR var41 OR var198 ]
[ EXISTS var32 OR -var69 OR -var328 IMP -var82 OR -var320 ]
[ EXISTS -var330 OR -var340 IMP var60 OR var207 OR var391 ]
[ EXISTS -var482 OR -var61 IMP -var461 OR var90 OR var188 ]
[ EXISTS -var140 IMP var498 OR -var139 OR -var198 OR -var66 ]
[ EXISTS var234 IMP -var129 OR -var18 OR var492 OR var453 ]
[ EXISTS -var404 OR var9 IMP var425 OR var314 OR var18 ]
[ EXISTS var310 IMP var226 OR var150 OR -var152 OR -var89 ]
[ EXISTS -var259 IMP var455 OR var416 OR var87 OR -var123 ]
[ EXISTS -var352 IMP var55 OR -var234 OR var221 OR var2 ]
[ EXISTS var193 OR var302 OR -var251 OR -var420 IMP var452 ]
[ EXISTS var434 OR -var293 OR var130 OR var297 IMP var181 ]
[ EXISTS -var34 OR var235 OR -var425 OR var382 IMP -var177 ]
[ EXISTS -var208 OR var351 OR var224 IMP var361 OR -var147 ]
[ EXISTS -var292 OR -var327 IMP -var348 OR var201 OR var13 ]
[ EXISTS -var217 OR var58 OR -var423 OR -var176 IMP -var276 ]
[ EXISTS var152 OR -var472 OR -var381 IMP var306 OR -var341 ]
[ EXISTS -var72 OR -var433 OR var196 OR -var344 IMP var302 ]
[ EXISTS -var3 OR var248 IMP -var124 OR -var197 OR var25 ]
[ EXISTS -var194 OR var365 OR -var427 IMP var432 OR -var93 ]
[ EXISTS -var44 OR var247 OR var449 IMP var285 OR var7 ]
[ EXISTS -var100 IMP var50 OR -var71 OR var271 OR -var161 ]
[ EXISTS var423 OR -var402 OR var45 OR var481 IMP var255 ]
[ EXISTS var169 IMP var408 OR var293 OR -var9 OR -var241 ]
[ EXISTS var262 OR -var51 OR var243 OR -var201 IMP -var236 ]
[ EXISTS -var87 IMP var10 OR var145 OR var66 OR var266 ]
[ EXISTS -var244 OR var129 OR var463 IMP -var340 OR var26 ]
[ EXISTS -var397 OR -var177 IMP -var473 OR -var20 OR -var268 ]
[ EXISTS -var425 OR -var206 OR var432 IMP -var2 OR -var191 ]
[ EXISTS -var53 IMP -var16 OR -var464 OR var362 OR -var144 ]
[ EXISTS var445 OR -var155 OR var122 OR var254 IMP var57 ]
[ EXISTS var106 OR -var127 OR -var42 IMP -var491 OR -var473 ]
[ EXISTS -var174 OR var428 OR var394 OR var314 IMP var56 ]
[ EXISTS -var428 OR -var69 IMP -var339 OR var85 OR var397 ]
[ EXISTS -var236 OR var189 OR var153 OR -var170 IMP -var48 ]
[ EXISTS -var158 IMP -var226 OR var223 OR var170 OR var178 ]
[ EXISTS var102 IMP var330 OR var30 OR -var372 OR -var272 ]
[ EXISTS var241 OR -var45 IMP -var38 OR var153 OR -var165 ]
[ EXISTS -var163 IMP var146 OR var361 OR -var20 OR var270 ]
[ EXISTS -var370 OR var85 IMP var395 OR -var335 OR -var363 ]
[ EXISTS var23 OR var155 IMP -var93 OR -var20 OR -var368 ]
[ EXISTS var162 IMP -var167 OR -var94 OR var142 OR -var43 ]
[ EXISTS -var10 IMP var133 OR var78 OR var66 OR var45 ]
[ EXISTS -var421 IMP -var126 OR -var158 OR -var394 OR -var353 ]
[ EXISTS var67 OR var444 OR -var156 OR var238 IMP var105 ]
[ EXISTS var348 OR -var454 OR var76 OR var87 IMP -var223 ]
[ EXISTS var210 OR var186 OR var193 OR -var335 IMP var359 ]
[ EXISTS var484 IMP var262 OR -var32 OR var58 OR var117 ]
[ EXISTS var416 OR -var429 OR -var196 OR var26 IMP var224 ]
[ EXISTS -var277 OR -var455 OR -var218 OR -var266 IMP var168 ]
[ EXISTS -var395 OR var186 IMP -var449 OR -var278 OR var444 ]
[ EXISTS var241 IMP var315 OR var400 OR -var102 OR var79 ]
[ EXISTS -var107 OR var222 OR -var352 IMP -var475 OR var342 ]
[ EXISTS -var78 OR -var236 IMP var142 OR var359 OR -var108 ]
[ EXISTS var189 OR -var456 IMP var439 OR -var133 OR var160 ]
[ EXISTS var380 OR -var164 IMP -var49 OR var195 OR var361 ]
[ EXISTS -var140 IMP -var83 OR -var476 OR var185 OR var203 ]
[ EXISTS var41 IMP var438 OR -var98 OR -var57 OR -var490 ]
[ EXISTS -var73 OR var416 IMP -var43 OR -var19 OR var361 ]
[ EXISTS var307 OR -var144 OR -var454 IMP -var8 OR -var373 ]
[ EXISTS var345 OR var205 OR var384 IMP var211 OR var93 ]
[ EXISTS -var13 OR var268 OR -var39 OR var290 IMP -var297 ]
[ EXISTS -var478 OR var190 IMP var364 OR -var152 OR -var241 ]
[ EXISTS var341 IMP var93 OR var330 OR -var19 OR -var121 ]
[ EXISTS var335 IMP var407 OR var496 OR var140 OR -var93 ]
[ EXISTS -var202 OR var51 IMP var354 OR -var352 OR -var84 ]
[ EXISTS -var288 IMP -var258 OR -var129 OR var216 OR var382 ]
[ EXISTS -var117 OR -var135 OR -var450 OR var153 IMP -var471 ]
[ EXISTS var56 OR var328 OR var111 OR -var306 IMP var293 ]
[ EXISTS -var15 OR var396 IMP var294 OR -var285 OR var414 ]
[ EXISTS -var92 IMP -var471 OR var205 OR var425 OR -var105 ]
[ EXISTS var356 OR var427 OR var360 IMP var211 OR var64 ]
[ EXISTS var103 IMP -var430 OR var318 OR var244 OR var145 ]
[ EXISTS var205 OR var453 IMP var116 OR var98 OR var265 ]
[ EXISTS var402 OR -var361 OR -var297 IMP var64 OR -var166 ]
[ EXISTS -var444 OR var108 OR var96 OR -var156 IMP var304 ]
[ EXISTS var405 OR var180 OR -var446 IMP -var218 OR var473 ]
[ EXISTS var275 OR var476 OR var283 IMP -var331 OR -var469 ]
[ EXISTS -var489 OR var80 IMP var396 OR -var496 OR -var195 ]
[ EXISTS var313 OR var422 OR var121 IMP var453 OR -var86 ]
[ EXISTS -var416 OR -var72 OR var100 IMP -var241 OR -var488 ]
[ EXISTS var334 OR -var486 OR -var303 IMP var228 OR var385 ]
[ EXISTS -var413 OR var464 OR var97 OR var310 IMP var403 ]
[ EXISTS -var239 OR -var219 OR var393 IMP var192 OR var29 ]
[ EXISTS -var131 OR -var94 OR -var500 IMP var29 OR var134 ]
[ EXISTS -var9 OR -var192 OR var322 IMP -var500 OR -var391 ]
[ EXISTS var233 IMP -var325 OR var158 OR -var103 OR -var297 ]
[ EXISTS -var170 IMP var359 OR -var455 OR var53 OR -var239 ]
[ EXISTS -var482 OR -var390 OR var405 OR var245 IMP -var343 ]
[ EXISTS var378 OR -var396 IMP var381 OR var255 OR -var222 ]
[ EXISTS -var186 OR var472 OR -var222 OR var234 IMP var94 ]
[ EXISTS var420 OR var56 OR -var466 OR -var176 IMP -var436 ]
[ EXISTS var283 OR var374 IMP -var410 OR var42 OR var435 ]
[ EXISTS var175 OR var137 IMP var217 OR var259 OR -var483 ]
[ EXISTS var165 OR var105 OR -var64 OR -var163 IMP var68 ]
[ EXISTS -var125 OR -var417 OR var281 OR var498 IMP -var238 ]
[ EXISTS -var369 OR -var358 OR -var473 OR -var496 IMP -var42 ]
[ EXISTS -var471 IMP -var267 OR -var326 OR -var169 OR var137 ]
[ EXISTS var137 OR -var453 IMP var200 OR var47 OR -var469 ]
[ EXISTS var438 OR -var399 OR var499 IMP -var423 OR -var44 ]
[ EXISTS -var232 OR var149 IMP -var488 OR -var30 OR var299 ]
[ EXISTS var131 OR var467 IMP -var429 OR var313 OR -var294 ]
[ EXISTS var174 IMP -var273 OR var43 OR var150 OR -var321 ]
[ EXISTS -var13 OR -var382 OR var399 OR var97 IMP var221 ]
[ EXISTS -var90 OR var156 OR -var460 OR -var171 IMP var449 ]
[ EXISTS var241 IMP var186 OR var234 OR -var94 OR var187 ]
[ EXISTS -var282 OR -var140 IMP -var46 OR var204 OR var89 ]
[ EXISTS var266 OR var120 IMP -var320 OR -var232 OR var414 ]
[ EXISTS -var100 OR var89 OR var264 IMP -var228 OR -var225 ]
[ EXISTS -var298 IMP var423 OR -var184 OR var335 OR -var387 ]
[ EXISTS -var17 OR -var189 OR var86 OR -var473 IMP -var289 ]
[ EXISTS var348 OR -var117 OR -var127 OR var463 IMP -var289 ]
[ EXISTS -var232 OR -var98 OR -var193 IMP -var368 OR -var401 ]
[ EXISTS -var187 OR var477 OR var134 IMP -var180 OR var193 ]
[ EXISTS var101 OR -var55 OR var438 IMP -var10 OR var48 ]
[ EXISTS var354 OR var45 OR var141 OR var185 IMP var230 ]
[ EXISTS -var196 OR var55 OR -var32 IMP var294 OR -var41 ]
[ EXISTS var469 IMP var478 OR var359 OR -var298 OR var247 ]
[ EXISTS -var131 OR var191 OR var133 IMP -var330 OR var339 ]
[ EXISTS -var216 OR var293 OR -var359 IMP var229 OR -var179 ]
[ EXISTS var170 OR var133 OR var253 IMP -var308 OR -var99 ]
[ EXISTS var349 OR var329 OR var149 IMP -var180 OR var321 ]
[ EXISTS var340 OR var304 OR var161 IMP var275 OR -var324 ]
[ EXISTS var183 OR var417 IMP -var246 OR var279 OR var239 ]
[ EXISTS -var266 OR var256 OR -var151 IMP var169 OR -var119 ]
[ EXISTS -var261 OR var231 OR var113 IMP -var121 OR -var214 ]
[ EXISTS -var97 OR var185 OR var447 OR var64 IMP var354 ]
[ EXISTS -var49 OR -var86 OR -var19 IMP -var204 OR -var184 ]
[ EXISTS var341 OR var348 OR -var78 IMP var294 OR var478 ]
[ EXISTS var373 OR -var364 OR var440 IMP -var309 OR -var303 ]
[ EXISTS var409 IMP -var113 OR -var470 OR var314 OR -var85 ]
[ EXISTS -var136 OR -var26 IMP var146 OR -var186 OR var160 ]
[ EXISTS -var377 OR var299 IMP -var175 OR var267 OR var280 ]
[ EXISTS var166 OR -var407 OR -var444 OR var320 IMP var390 ]
[ EXISTS -var486 OR -var9 OR var348 IMP var330 OR -var2 ]
[ EXISTS var454 OR -var176 IMP -var68 OR -var2 OR -var81 ]
[ EXISTS var99 OR var489 IMP -var258 OR -var264 OR var323 ]
[ EXISTS -var147 OR var362 OR -var390 IMP -var78 OR -var269 ]
[ EXISTS var435 OR -var132 OR -var25 IMP -var376 OR var204 ]
[ EXISTS var290 OR -var493 IMP -var471 OR -var61 OR var466 ]
[ EXISTS var208 OR var37 OR -var195 OR -var389 IMP var24 ]
[ EXISTS -var431 OR var414 OR -var132 OR var450 IMP -var69 ]
[ EXISTS var201 OR -var375 IMP -var472 OR var316 OR -var434 ]
[ EXISTS -var320 OR -var405 IMP -var60 OR var423 OR -var336 ]
[ EXISTS -var355 OR -var297 OR -var410 OR -var381 IMP var330 ]
[ EXISTS -var30 IMP var391 OR var110 OR -var302 OR var325 ]
[ EXISTS var326 IMP var157 OR -var243 OR -var462 OR -var405 ]
[ EXISTS -var162 OR var72 OR var152 OR -var71 IMP var459 ]
[ EXISTS -var10 OR -var21 OR -var229 IMP var65 OR var35 ]
[ EXISTS var328 IMP -var472 OR var273 OR var190 OR var241 ]
[ EXISTS -var46 OR -var455 OR -var448 OR -var240 IMP -var294 ]
[ EXISTS var187 OR var278 OR -var242 OR -var371 IMP var79 ]
[ EXISTS -var225 IMP -var231 OR -var475 OR -var418 OR -var219 ]
[ EXISTS var173 OR var400 IMP -var205 OR -var36 OR var333 ]
[ EXISTS -var252 OR -var407 IMP var378 OR -var177 OR var236 ]
[ EXISTS -var211 OR -var239 IMP var353 OR -var306 OR var246 ]
[ EXISTS var73 OR -var367 IMP var154 OR var172 OR var457 ]
[ EXISTS -var52 IMP -var170 OR var491 OR var47 OR -var288 ]
[ EXISTS var299 OR -var391 IMP var88 OR var218 OR var51 ]
[ EXISTS var68 OR -var83 OR -var28 IMP -var127 OR var147 ]
[ EXISTS -var325 OR -var255 OR var208 OR -var262 IMP var234 ]
[ EXISTS -var276 OR -var477 OR -var363 OR var305 IMP var56 ]
[ EXISTS -var309 IMP -var36 OR -var192 OR var435 OR -var216 ]
[ EXISTS var290 OR var244 OR -var38 OR var475 IMP var446 ]
[ EXISTS var306 OR var450 OR var331 OR -var478 IMP var413 ]
[ EXISTS var106 OR -var90 IMP -var153 OR var293 OR var421 ]
[ EXISTS -var44 OR var246 OR var428 OR var321 IMP var465 ]
[ EXISTS var488 OR -var285 OR var230 IMP var461 OR var397 ]
[ EXISTS -var77 OR var25 OR var42 OR var313 IMP var253 ]
[ EXISTS -var386 OR -var6 IMP -var191 OR var159 OR var476 ]
[ EXISTS -var206 IMP var216 OR var96 OR var230 OR var316 ]
[ EXISTS var290 OR var29 IMP -var307 OR -var406 OR var359 ]
[ EXISTS var417 IMP -var130 OR -var433 OR var228 OR -var353 ]
[ EXISTS -var165 OR var307 OR var451 IMP var382 OR -var457 ]
[ EXISTS -var168 OR var220 OR var494 OR var320 IMP -var460 ]
[ EXISTS -var405 OR -var492 OR -var316 IMP var375 OR -var139 ]
[ EXISTS var358 IMP var115 OR var246 OR var464 OR -var300 ]
[ EXISTS -var102 OR var88 IMP -var294 OR var421 OR var157 ]
[ EXISTS var313 OR var363 IMP -var87 OR var367 OR -var172 ]
[ EXISTS -var138 OR var225 OR -var415 OR -var17 IMP -var132 ]
[ EXISTS -var228 OR var331 OR var397 IMP -var384 OR -var363 ]
[ EXISTS -var277 IMP var360 OR var390 OR -var473 OR -var250 ]
[ EXISTS var412 OR -var114 IMP var136 OR -var192 OR -var158 ]
[ EXISTS -var279 IMP -var484 OR var55 OR var251 OR var415 ]
[ EXISTS var32 OR var41 OR -var171 OR var248 IMP -var46 ]
[ EXISTS var406 OR -var439 OR var2 OR -var431 IMP var464 ]
[ EXISTS -var389 OR -var460 OR var134 IMP -var219 OR var357 ]
[ EXISTS var115 OR var300 OR var348 IMP var208 OR -var209 ]
[ EXISTS var22 IMP -var82 OR var220 OR -var100 OR var240 ]
[ EXISTS -var201 OR var104 OR -var271 OR -var398 IMP var359 ]
[ EXISTS -var269 IMP var260 OR -var61 OR var399 OR -var219 ]
[ EXISTS var47 IMP -var181 OR var166 OR -var304 OR var417 ]
[ EXISTS -var448 IMP var147 OR var75 OR -var252 OR -var21 ]
[ EXISTS var103 OR -var64 OR -var486 OR -var241 IMP -var284 ]
[ EXISTS var402 OR -var347 OR var451 IMP -var339 OR -var212 ]
[ EXISTS -var495 OR var365 OR var158 IMP var59 OR -var391 ]
[ EXISTS var32 OR var300 OR var476 OR -var133 IMP var335 ]
[ EXISTS -var57 OR -var141 IMP -var154 OR var135 OR -var126 ]
[ EXISTS -var361 OR -var169 OR var66 IMP var283 OR var398 ]
[ EXISTS -var28 IMP -var55 OR var484 OR var413 OR var411 ]
[ EXISTS var464 OR var388 OR var452 IMP -var339 OR var309 ]
[ EXISTS -var129 OR -var321 IMP -var268 OR -var70 OR -var431 ]
[ EXISTS var483 OR -var70 IMP var357 OR var382 OR var107 ]
[ EXISTS var32 IMP var294 OR var403 OR -var261 OR -var141 ]
[ EXISTS var319 IMP var197 OR -var453 OR var295 OR var287 ]
[ EXISTS var446 OR -var244 OR -var374 OR var439 IMP -var489 ]
[ EXISTS -var218 IMP var202 OR -var255 OR -var65 OR var328 ]
[ EXISTS -var153 OR -var232 OR -var423 OR -var471 IMP var447 ]
[ EXISTS var350 OR var462 OR -var379 IMP -var89 OR var291 ]
[ EXISTS var483 OR -var452 OR var402 IMP -var479 OR var322 ]
[ EXISTS -var323 OR -var444 OR -var352 OR var461 IMP var257 ]
[ EXISTS -var326 OR var202 OR var312 IMP -var36 OR -var78 ]
[ EXISTS var42 OR var267 OR var352 OR var207 IMP var26 ]
[ EXISTS -var268 OR -var477 IMP -var408 OR -var294 OR var198 ]
[ EXISTS -var337 IMP var468 OR -var217 OR -var272 OR -var283 ]
[ EXISTS -var483 IMP -var393 OR var95 OR var124 OR -var75 ]
[ EXISTS -var305 OR -var483 OR var29 IMP var444 OR -var283 ]
[ EXISTS var372 OR -var239 IMP var31 OR -var98 OR -var34 ]
[ EXISTS var174 OR var423 OR -var434 OR -var11 IMP -var460 ]
[ EXISTS -var341 OR var397 OR -var122 OR var53 IMP -var353 ]
[ EXISTS var38 IMP -var453 OR var258 OR -var248 OR var94 ]
[ EXISTS -var331 IMP -var338 OR -var318 OR var350 OR var83 ]
[ EXISTS -var329 OR var450 OR var136 OR -var74 IMP -var82 ]
[ EXISTS var3 IMP var333 OR -var27 OR -var354 OR var190 ]
[ EXISTS var368 OR -var412 OR -var148 OR -var105 IMP var289 ]
[ EXISTS var369 OR var188 OR var163 OR var301 IMP -var45 ]
[ EXISTS var322 OR var456 IMP var127 OR -var420 OR var378 ]
[ EXISTS -var204 OR var129 OR -var277 OR var113 IMP -var469 ]
[ EXISTS var254 OR -var71 IMP -var105 OR -var289 OR -var282 ]
[ EXISTS -var238 OR -var299 OR -var490 OR -var13 IMP -var342 ]
[ EXISTS -var497 OR -var129 IMP -var303 OR -var188 OR -var173 ]
[ EXISTS -var185 OR var122 OR var447 OR var487 IMP -var139 ]
[ EXISTS -var305 OR -var487 IMP var230 OR -var436 OR -var91 ]
[ EXISTS var493 OR -var299 OR -var94 OR var160 IMP -var131 ]
[ EXISTS var105 OR var221 OR var375 IMP -var17 OR var475 ]
[ EXISTS -var178 OR -var159 OR var459 OR var45 IMP var365 ]
[ EXISTS -var5 OR var106 IMP var330 OR -var283 OR var102 ]
[ EXISTS var34 OR var158 IMP var307 OR var439 OR var294 ]
[ EXISTS -var308 OR -var404 OR var477 IMP var81 OR -var145 ]
[ EXISTS var71 OR var330 OR var483 OR -var199 IMP var431 ]
[ EXISTS var171 OR var312 OR -var145 IMP var251 OR -var8 ]
[ EXISTS var6 IMP -var338 OR var69 OR -var164 OR -var417 ]
[ EXISTS var389 OR var32 OR var161 OR var391 IMP -var375 ]
[ EXISTS var204 OR var450 OR var261 OR -var90 IMP -var305 ]
[ EXISTS -var21 OR -var55 OR var483 IMP -var485 OR -var84 ]
[ EXISTS -var412 OR var299 OR -var347 OR var29 IMP var3 ]
[ EXISTS var248 OR var423 OR -var284 OR -var196 IMP var51 ]
[ EXISTS -var439 IMP -var327 OR -var479 OR -var149 OR var391 ]
[ EXISTS -var138 OR var168 IMP -var436 OR -var196 OR -var69 ]
[ EXISTS var24 OR -var61 OR var115 IMP -var92 OR var469 ]
[ EXISTS var39 OR -var42 OR var182 IMP -var480 OR var124 ]
[ EXISTS -var205 OR -var343 IMP var202 OR -var116 OR var267 ]
[ EXISTS var487 OR -var176 IMP -var14 OR -var140 OR -var193 ]
