[ FORALL var55 ]
[ FORALL -var52 ]
[ FORALL -var89 ]
[ FORALL var32 ]
[ FORALL -var25 ]
[ FORALL var6 ]
[ FORALL var74 ]
[ FORALL var11 ]
[ FORALL -var19 ]
[ FORALL -var17 ]
[ EXISTS -var54 ]
[ EXISTS var14 ]
[ EXISTS var44 ]
[ EXISTS var47 ]
[ EXISTS -var15 ]
[ EXISTS var65 ]
[ EXISTS var50 ]
[ EXISTS -var73 ]
[ EXISTS -var41 ]
[ EXISTS -var37 ]
[ EXISTS -var69 ]
[ FORALL -var24 OR var9 ]
[ FORALL var44 OR -var84 ]
[ FORALL var75 OR var60 ]
[ FORALL -var54 OR -var60 ]
[ FORALL -var77 OR -var38 ]
[ FORALL -var6 OR var1 ]
[ FORALL var39 OR var50 ]
[ FORALL -var31 OR var83 ]
[ FORALL -var76 OR -var88 ]
[ FORALL var64 OR -var71 ]
[ FORALL -var5 OR var48 ]
[ FORALL var27 OR var29 ]
[ FORALL -var54 OR var32 ]
[ FORALL -var93 OR var47 ]
[ FORALL -var43 OR -var31 ]
[ FORALL var61 OR -var29 ]
[ FORALL -var30 OR -var81 ]
[ FORALL var27 OR -var98 ]
[ EXISTS var15 IMP -var85 ]
[ EXISTS var84 IMP -var94 ]
[ EXISTS -var70 IMP var90 ]
[ EXISTS var77 IMP -var32 ]
[ EXISTS var69 IMP var80 ]
[ EXISTS var32 IMP var8 ]
[ EXISTS -var96 IMP var31 ]
[ EXISTS -var9 IMP -var91 ]
[ EXISTS -var64 IMP var66 ]
[ EXISTS var25 IMP var55 ]
[ EXISTS var26 IMP -var19 ]
[ EXISTS -var35 IMP -var73 ]
[ EXISTS var83 IMP -var63 ]
[ EXISTS var67 IMP var93 ]
[ EXISTS var67 IMP -var82 ]
[ EXISTS var90 IMP -var41 ]
[ EXISTS var61 IMP -var23 ]
[ EXISTS -var43 IMP var72 ]
[ EXISTS -var64 IMP -var57 ]
[ FORALL -var68 OR -var4 OR var2 ]
[ FORALL var81 OR -var54 OR var8 ]
[ FORALL -var46 OR -var21 OR -var27 ]
[ FORALL var28 OR -var59 OR var1 ]
[ FORALL var98 OR var92 OR var54 ]
[ FORALL var17 OR var46 OR var34 ]
[ FORALL var43 OR var75 OR -var53 ]
[ FORALL var100 OR var32 OR var8 ]
[ FORALL var16 OR var93 OR var1 ]
[ FORALL -var6 OR var19 OR -var68 ]
[ FORALL -var78 OR -var57 OR var17 ]
[ FORALL -var53 OR -var66 OR var47 ]
[ FORALL var31 OR var35 OR -var67 ]
[ FORALL -var34 OR var41 OR var80 ]
[ FORALL -var87 OR var83 OR var98 ]
[ FORALL var11 OR -var48 OR var57 ]
[ FORALL -var11 OR -var13 OR -var44 ]
[ FORALL -var73 OR -var30 OR var80 ]
[ FORALL var46 OR var58 OR var14 ]
[ FORALL var90 OR var65 OR -var88 ]
[ FORALL -var45 OR var44 OR var69 ]
[ FORALL -var36 OR -var16 OR var50 ]
[ EXISTS var13 IMP var76 OR -var19 ]
[ EXISTS var12 OR var88 IMP var9 ]
[ EXISTS var44 IMP -var42 OR var52 ]
[ EXISTS -var11 OR -var83 IMP var84 ]
[ EXISTS var50 OR var54 IMP -var23 ]
[ EXISTS -var85 IMP -var76 OR var46 ]
[ EXISTS -var4 OR var31 IMP var64 ]
[ EXISTS var74 OR -var93 IMP var22 ]
[ EXISTS -var85 IMP var12 OR var100 ]
[ EXISTS -var38 OR var67 IMP var26 ]
[ EXISTS var74 IMP var15 OR var82 ]
[ EXISTS -var84 OR -var39 IMP var25 ]
[ EXISTS var19 IMP var31 OR var24 ]
[ EXISTS -var68 IMP var22 OR var27 ]
[ EXISTS var91 IMP -var73 OR -var31 ]
[ EXISTS -var72 IMP var88 OR -var12 ]
[ EXISTS var8 IMP -var39 OR var58 ]
[ EXISTS var88 IMP -var8 OR var96 ]
[ EXISTS -var16 OR -var84 IMP var28 ]
[ EXISTS var61 OR var55 IMP -var48 ]
[ EXISTS -var25 IMP -var85 OR -var79 ]
[ FORALL -var2 OR var92 OR -var94 OR var75 ]
[ FORALL -var78 OR var52 OR var27 OR var11 ]
[ FORALL -var45 OR -var49 OR var19 OR var32 ]
[ FORALL -var87 OR -var22 OR var43 OR -var41 ]
[ FORALL var43 OR -var31 OR var20 OR var55 ]
[ FORALL var26 OR -var61 OR -var78 OR var27 ]
[ FORALL var1 OR var40 OR var39 OR -var95 ]
[ FORALL -var96 OR -var87 OR -var62 OR -var64 ]
[ FORALL -var48 OR -var91 OR -var80 OR -var1 ]
[ FORALL -var42 OR var52 OR -var89 OR var65 ]
[ FORALL -var47 OR -var66 OR -var18 OR -var23 ]
[ FORALL var64 OR var96 OR var56 OR -var5 ]
[ FORALL var85 OR -var1 OR -var14 OR var10 ]
[ FORALL -var73 OR -var87 OR -var66 OR -var56 ]
[ FORALL var65 OR -var66 OR var44 OR -var76 ]
[ FORALL -var11 OR -var23 OR -var39 OR var57 ]
[ FORALL var53 OR -var62 OR var6 OR var94 ]
[ FORALL var24 OR -var71 OR -var97 OR var98 ]
[ FORALL -var78 OR var48 OR -var49 OR -var68 ]
[ EXISTS -var48 OR var22 IMP -var50 OR -var3 ]
[ EXISTS -var91 IMP var6 OR -var97 OR -var72 ]
[ EXISTS var86 OR -var14 IMP var15 OR -var20 ]
[ EXISTS var88 OR -var53 OR -var74 IMP -var13 ]
[ EXISTS -var60 OR -var6 IMP var40 OR var61 ]
[ EXISTS var42 IMP var52 OR -var39 OR var80 ]
[ EXISTS var24 OR -var28 OR -var97 IMP var43 ]
[ EXISTS var89 OR var1 OR -var64 IMP var33 ]
[ EXISTS var61 OR -var88 IMP -var85 OR var72 ]
[ EXISTS -var4 OR -var78 OR var20 IMP var51 ]
[ EXISTS var2 IMP -var90 OR -var82 OR var31 ]
[ EXISTS var8 IMP var89 OR var98 OR var57 ]
[ EXISTS var77 OR var8 IMP -var19 OR var86 ]
[ EXISTS -var85 OR -var31 IMP -var16 OR var4 ]
[ EXISTS -var73 IMP var53 OR -var39 OR -var34 ]
[ EXISTS var96 IMP -var36 OR -var82 OR -var93 ]
[ EXISTS -var80 OR var19 IMP var38 OR -var84 ]
[ EXISTS -var55 IMP -var60 OR -var27 OR var67 ]
[ EXISTS -var63 IMP -var99 OR -var6 OR -var71 ]
[ FORALL -var99 OR -var62 OR -var33 OR -var41 OR -var59 ]
[ FORALL var17 OR -var77 OR -var4 OR -var94 OR -var48 ]
[ FORALL -var83 OR -var46 OR -var72 OR -var69 OR -var60 ]
[ FORALL var7 OR -var99 OR -var35 OR -var32 OR -var51 ]
[ FORALL var41 OR -var13 OR -var78 OR var100 OR var45 ]
[ FORALL -var81 OR var10 OR var14 OR var95 OR -var50 ]
[ FORALL var100 OR -var50 OR -var98 OR -var29 OR var24 ]
[ FORALL var35 OR var21 OR -var33 OR -var61 OR -var24 ]
[ FORALL -var18 OR -var40 OR -var77 OR -var32 OR var65 ]
[ FORALL var70 OR -var15 OR var63 OR var87 OR -var34 ]
[ FORALL var3 OR var73 OR var99 OR var58 OR -var30 ]
[ FORALL var54 OR -var13 OR -var20 OR -var37 OR var73 ]
[ FORALL -var64 OR var24 OR -var60 OR -var21 OR -var59 ]
[ EXISTS -var57 OR -var11 OR var77 OR var35 IMP -var99 ]
[ EXISTS var58 OR -var80 OR -var77 OR -var54 IMP -var59 ]
[ EXISTS -var86 OR -var35 IMP var1 OR var98 OR -var23 ]
[ EXISTS var65 IMP var64 OR var2 OR var16 OR -var4 ]
[ EXISTS -var64 OR -var22 OR var2 OR var85 IMP var51 ]
[ EXISTS var41 OR var94 OR var55 OR -var54 IMP var91 ]
[ EXISTS -var71 IMP var67 OR var8 OR var65 OR var97 ]
[ EXISTS -var17 IMP -var59 OR -var48 OR -var13 OR var57 ]
[ EXISTS var37 OR -var93 IMP -var95 OR var12 OR -var92 ]
[ EXISTS var60 OR -var32 IMP -var17 OR var65 OR var14 ]
[ EXISTS var60 IMP -var39 OR var58 OR var47 OR var4 ]
[ EXISTS -var84 OR -var96 OR var20 IMP -var42 OR -var93 ]
[ EXISTS -var84 OR var46 OR var60 IMP -var11 OR var97 ]
[ FORALL var11 OR var80 OR var54 OR var99 OR var59 OR -var61 ]
[ FORALL var39 OR var24 OR var78 OR var26 OR var16 OR -var15 ]
[ FORALL -var45 OR -var8 OR -var93 OR var73 OR var79 OR var30 ]
[ FORALL var55 OR var14 OR var59 OR -var24 OR -var26 OR -var84 ]
[ FORALL var87 OR var59 OR var53 OR -var42 OR var45 OR var92 ]
[ FORALL var95 OR -var30 OR var45 OR -var34 OR -var21 OR var90 ]
[ FORALL -var84 OR -var46 OR var78 OR -var75 OR var96 OR -var28 ]
[ FORALL var46 OR var26 OR var3 OR var83 OR var32 OR -var12 ]
[ EXISTS -var47 OR -var80 OR var67 OR -var48 IMP var62 OR -var91 ]
[ EXISTS var85 IMP -var17 OR -var31 OR var78 OR -var2 OR -var40 ]
[ EXISTS var4 OR -var14 OR -var96 OR -var86 OR -var23 IMP -var18 ]
[ EXISTS -var72 OR var92 OR var34 OR -var62 OR var15 IMP var21 ]
[ EXISTS -var22 IMP var37 OR -var32 OR var57 OR -var56 OR var6 ]
[ EXISTS var47 OR -var65 OR -var26 OR -var39 OR var36 IMP -var44 ]
[ EXISTS -var14 OR -var40 OR -var72 IMP var79 OR var77 OR -var18 ]
[ FORALL -var14 OR -var92 OR var8 OR -var35 OR -var41 OR var65 OR var84 ]
[ FORALL -var74 OR -var41 OR var32 OR -var64 OR var70 OR -var44 OR -var66 ]
[ FORALL -var67 OR var98 OR var83 OR var63 OR var77 OR var59 OR var29 ]
[ FORALL -var87 OR var69 OR -var54 OR var1 OR var28 OR var57 OR var34 ]
[ EXISTS var71 OR -var84 OR -var12 OR var79 OR var85 OR var21 IMP var40 ]
[ EXISTS var59 OR var66 IMP -var67 OR -var30 OR -var55 OR -var61 OR var16 ]
[ EXISTS var36 OR -var96 OR var35 OR var93 OR var18 IMP var38 OR -var65 ]
[ EXISTS var59 OR -var3 OR var82 IMP var17 OR var1 OR var100 OR var66 ]
[ FORALL var17 OR -var22 OR -var89 OR -var81 OR var82 OR -var62 OR -var26 OR var80 ]
[ FORALL -var13 OR -var80 OR -var61 OR var97 OR -var32 OR var48 OR -var35 OR -var63 ]
[ EXISTS -var76 OR var55 OR var31 OR -var58 OR -var72 OR var1 IMP -var50 OR -var23 ]
[ EXISTS -var26 OR var49 OR var78 OR -var51 OR var23 IMP -var64 OR -var97 OR -var42 OR var69 ]
[ FORALL -var5 OR -var2 OR -var53 ]
[ FORALL var1 OR -var4 OR -var17 OR var56 OR var98 OR var89 ]
[ FORALL var100 ]
[ FORALL -var86 OR var49 ]
[ FORALL -var11 OR -var51 OR var35 OR var43 OR -var94 OR -var22 ]
[ EXISTS -var74 IMP -var22 OR -var88 ]
[ EXISTS -var4 OR var3 OR var96 OR var16 OR var33 OR -var51 IMP -var84 ]
[ EXISTS -var26 IMP -var81 ]
