[ FORALL var49 OR var2 ]
[ FORALL -var1 OR -var50 ]
[ FORALL var45 OR -var28 ]
[ FORALL -var32 OR var2 ]
[ FORALL var21 OR var37 ]
[ FORALL -var31 OR -var36 ]
[ FORALL -var48 OR -var40 ]
[ FORALL -var45 OR -var9 ]
[ EXISTS -var3 IMP var34 ]
[ EXISTS -var5 IMP -var11 ]
[ EXISTS -var27 IMP -var34 ]
[ EXISTS -var44 IMP var42 ]
[ EXISTS var38 IMP var45 ]
[ EXISTS -var4 IMP -var13 ]
[ EXISTS var45 IMP var43 ]
[ EXISTS var43 IMP -var33 ]
[ EXISTS -var49 IMP var37 ]
[ FORALL var35 OR -var6 OR -var10 ]
[ FORALL -var33 OR -var31 OR var48 ]
[ FORALL -var45 OR var4 OR var50 ]
[ FORALL -var33 OR var26 OR var31 ]
[ FORALL -var38 OR var5 OR var50 ]
[ FORALL var31 OR -var49 OR var20 ]
[ FORALL -var34 OR var16 OR -var25 ]
[ FORALL var11 OR var32 OR var17 ]
[ EXISTS var4 OR -var3 IMP -var8 ]
[ EXISTS -var27 OR var4 IMP var19 ]
[ EXISTS -var34 IMP -var41 OR -var40 ]
[ EXISTS var32 OR -var11 IMP -var22 ]
[ EXISTS -var48 OR var2 IMP -var14 ]
[ EXISTS var46 OR -var18 IMP -var34 ]
[ EXISTS -var29 IMP var16 OR -var39 ]
[ EXISTS -var50 IMP -var8 OR -var9 ]
[ EXISTS var20 IMP -var17 OR var35 ]
[ FORALL var34 OR -var17 OR var24 OR -var44 ]
[ FORALL -var19 OR var18 OR var36 OR var49 ]
[ FORALL var8 OR var26 OR var27 OR -var9 ]
[ FORALL -var14 OR -var3 OR var18 OR var38 ]
[ FORALL var37 OR var15 OR var8 OR -var26 ]
[ FORALL -var46 OR var10 OR var39 OR var23 ]
[ FORALL -var43 OR -var39 OR -var3 OR var34 ]
[ FORALL var9 OR var34 OR -var42 OR -var47 ]
[ EXISTS var19 OR var10 OR -var15 IMP -var20 ]
[ EXISTS -var18 OR var27 IMP -var40 OR -var32 ]
[ EXISTS var5 OR var27 IMP -var15 OR var35 ]
[ EXISTS var39 OR var13 OR -var44 IMP -var38 ]
[ EXISTS var34 OR -var32 OR -var43 IMP -var23 ]
[ EXISTS var36 OR var23 OR var43 IMP var38 ]
[ EXISTS -var4 OR var50 IMP -var19 OR var8 ]
[ EXISTS -var33 IMP var36 OR var8 OR -var6 ]
[ EXISTS var11 IMP var10 OR -var27 OR var33 ]
[ FORALL -var21 OR -var41 OR var45 OR var43 OR -var9 OR -var49 ]
[ FORALL var10 OR var47 OR var13 OR -var34 OR -var7 OR var31 ]
[ FORALL -var8 OR var45 OR -var30 OR var34 OR -var1 OR var16 ]
[ FORALL -var38 OR -var21 OR -var15 OR -var3 OR -var7 OR -var43 ]
[ FORALL var4 OR var16 OR -var49 OR var30 OR -var25 OR var47 ]
[ FORALL var41 OR -var30 OR var39 OR var8 OR var12 OR var6 ]
[ FORALL -var20 OR -var3 OR -var21 OR -var5 OR var18 OR var35 ]
[ FORALL var44 OR -var45 OR var8 OR -var43 OR -var19 OR var29 ]
[ EXISTS var41 OR -var3 OR var31 OR var23 IMP -var14 OR -var11 ]
[ EXISTS -var19 OR -var31 OR var35 OR -var1 IMP -var37 OR -var13 ]
[ EXISTS var10 OR -var39 OR -var11 IMP var44 OR -var24 OR var8 ]
[ EXISTS -var39 OR var34 OR var4 OR var22 IMP var50 OR var13 ]
[ EXISTS -var7 IMP -var32 OR -var26 OR var8 OR -var42 OR var11 ]
[ EXISTS -var24 IMP -var33 OR var5 OR var39 OR -var23 OR var8 ]
[ EXISTS var45 OR var6 OR var18 OR var2 OR -var7 IMP var15 ]
[ EXISTS var39 IMP -var49 OR -var14 OR var2 OR -var44 OR -var12 ]
[ EXISTS -var26 OR var5 IMP -var33 OR -var8 OR var12 OR var3 ]
[ FORALL var26 OR var2 OR -var44 OR -var1 OR var31 OR var4 OR var14 OR var19 ]
[ FORALL var9 OR -var41 OR var42 OR var16 OR var39 OR var10 OR -var37 OR var33 ]
[ FORALL -var38 OR -var1 OR -var49 OR var32 OR -var3 OR var8 OR var11 OR var33 ]
[ FORALL -var7 OR var41 OR var26 OR var42 OR var1 OR var37 OR -var27 OR var17 ]
[ FORALL var46 OR -var23 OR var29 OR -var10 OR -var7 OR -var17 OR -var2 OR var42 ]
[ FORALL -var21 OR var12 OR -var4 OR var32 OR -var50 OR -var37 OR -var36 OR var5 ]
[ FORALL -var16 OR -var14 OR var19 OR -var10 OR var5 OR -var21 OR -var44 OR -var36 ]
[ FORALL -var29 OR -var32 OR -var37 OR -var38 OR var13 OR var3 OR var34 OR var1 ]
[ EXISTS var31 OR var43 OR -var41 OR var18 OR -var5 OR -var21 IMP -var50 OR var35 ]
[ EXISTS -var43 OR -var6 OR var26 OR -var46 OR -var4 OR -var38 OR var13 IMP var12 ]
[ EXISTS -var31 OR var4 OR var43 IMP -var36 OR var44 OR -var45 OR var2 OR var40 ]
[ EXISTS var40 OR -var5 OR -var16 OR var8 IMP var4 OR var30 OR -var6 OR -var35 ]
[ EXISTS -var43 OR var42 OR var21 OR -var27 OR -var34 OR var28 IMP var16 OR var24 ]
[ EXISTS -var4 OR -var12 OR -var46 OR -var37 OR var23 IMP var45 OR -var14 OR var31 ]
[ EXISTS -var47 IMP -var31 OR -var10 OR var20 OR var49 OR var44 OR var36 OR -var38 ]
[ EXISTS var7 OR var39 OR var1 OR var41 OR -var35 OR -var45 IMP var14 OR -var15 ]
[ EXISTS var14 OR var36 OR var28 OR -var19 OR -var1 OR var2 OR -var29 IMP var23 ]
[ FORALL -var18 OR -var50 OR var11 OR -var35 OR var2 OR -var32 OR var22 OR var47 OR -var15 OR -var19 ]
[ FORALL -var2 OR -var17 OR -var49 OR -var6 OR -var3 OR -var33 OR -var12 OR -var48 OR var5 OR -var36 ]
[ FORALL -var23 OR -var49 OR var19 OR -var37 OR var6 OR -var48 OR var29 OR -var8 OR var25 OR var22 ]
[ FORALL -var47 OR -var37 OR -var22 OR var49 OR -var4 OR var19 OR -var17 OR -var34 OR -var29 OR -var23 ]
[ FORALL var41 OR -var15 OR var26 OR var5 OR -var47 OR var44 OR var24 OR var39 OR -var23 OR -var3 ]
[ FORALL var37 OR var8 OR -var1 OR -var44 OR var38 OR var31 OR var41 OR var27 OR var5 OR var18 ]
[ FORALL -var10 OR var26 OR -var8 OR var45 OR var46 OR -var38 OR var2 OR -var30 OR -var9 OR var17 ]
[ FORALL -var22 OR -var42 OR var25 OR var32 OR -var45 OR var47 OR var27 OR var11 OR -var38 OR -var9 ]
[ EXISTS var23 OR var43 IMP var22 OR -var28 OR -var37 OR var17 OR var47 OR -var1 OR var40 OR -var41 ]
[ EXISTS -var17 OR var37 OR -var28 OR var47 OR var27 OR -var31 OR -var35 OR var45 OR -var13 IMP var12 ]
[ EXISTS var41 OR var19 IMP -var31 OR -var16 OR -var6 OR var5 OR var7 OR -var37 OR var15 OR -var23 ]
[ EXISTS var45 OR -var44 OR -var17 OR var36 IMP var13 OR -var12 OR var33 OR var32 OR var21 OR -var46 ]
[ EXISTS var17 OR -var1 OR var50 IMP -var34 OR -var30 OR -var25 OR -var26 OR -var29 OR var35 OR -var38 ]
[ EXISTS var7 OR var48 OR -var6 OR -var12 OR var24 IMP var50 OR var28 OR var2 OR var21 OR -var41 ]
[ EXISTS -var1 OR var24 OR var43 OR var38 OR -var46 IMP var23 OR -var37 OR var49 OR var15 OR var30 ]
