[ FORALL -var82 OR var39 ]
[ FORALL -var216 OR -var4 ]
[ FORALL var84 OR -var6 ]
[ FORALL var241 OR -var27 ]
[ FORALL var196 OR var129 ]
[ FORALL var90 OR -var86 ]
[ FORALL var247 OR -var169 ]
[ FORALL -var28 OR -var144 ]
[ FORALL var84 OR -var121 ]
[ FORALL -var44 OR -var126 ]
[ FORALL var177 OR var110 ]
[ FORALL var114 OR var51 ]
[ FORALL var184 OR -var54 ]
[ FORALL var167 OR var80 ]
[ FORALL -var218 OR var48 ]
[ FORALL -var182 OR var224 ]
[ FORALL -var107 OR var243 ]
[ FORALL -var8 OR var190 ]
[ FORALL var184 OR var111 ]
[ FORALL -var149 OR var225 ]
[ FORALL -var156 OR -var131 ]
[ FORALL -var195 OR -var19 ]
[ FORALL var35 OR var129 ]
[ FORALL -var97 OR var13 ]
[ FORALL var116 OR var160 ]
[ FORALL -var164 OR -var34 ]
[ FORALL var10 OR var34 ]
[ FORALL var198 OR -var246 ]
[ FORALL var216 OR -var117 ]
[ FORALL var123 OR -var47 ]
[ FORALL var250 OR -var208 ]
[ FORALL var113 OR var60 ]
[ FORALL -var13 OR -var216 ]
[ FORALL -var65 OR -var224 ]
[ FORALL var2 OR var99 ]
[ FORALL var1 OR -var83 ]
[ FORALL -var72 OR -var10 ]
[ FORALL var189 OR -var75 ]
[ FORALL -var2 OR -var229 ]
[ FORALL var54 OR -var16 ]
[ FORALL var199 OR var177 ]
[ FORALL var9 OR -var76 ]
[ EXISTS var225 IMP var31 ]
[ EXISTS var84 IMP -var242 ]
[ EXISTS var213 IMP var84 ]
[ EXISTS var183 IMP var18 ]
[ EXISTS -var224 IMP var173 ]
[ EXISTS -var73 IMP var220 ]
[ EXISTS -var14 IMP var245 ]
[ EXISTS var74 IMP var240 ]
[ EXISTS -var102 IMP -var237 ]
[ EXISTS -var74 IMP var20 ]
[ EXISTS -var165 IMP var115 ]
[ EXISTS -var37 IMP -var114 ]
[ EXISTS -var117 IMP var233 ]
[ EXISTS var145 IMP var100 ]
[ EXISTS var74 IMP -var79 ]
[ EXISTS -var91 IMP -var196 ]
[ EXISTS -var210 IMP var56 ]
[ EXISTS -var162 IMP var92 ]
[ EXISTS var10 IMP var99 ]
[ EXISTS -var221 IMP -var105 ]
[ EXISTS -var176 IMP var124 ]
[ EXISTS var141 IMP var194 ]
[ EXISTS -var44 IMP var123 ]
[ EXISTS var143 IMP var198 ]
[ EXISTS -var141 IMP var137 ]
[ EXISTS var17 IMP -var114 ]
[ EXISTS -var215 IMP -var120 ]
[ EXISTS -var9 IMP -var225 ]
[ EXISTS -var203 IMP var187 ]
[ EXISTS -var237 IMP var40 ]
[ EXISTS -var226 IMP -var249 ]
[ EXISTS -var208 IMP var155 ]
[ EXISTS -var51 IMP -var245 ]
[ EXISTS var204 IMP var223 ]
[ EXISTS -var187 IMP var242 ]
[ EXISTS -var126 IMP -var70 ]
[ EXISTS -var142 IMP var155 ]
[ EXISTS -var94 IMP var62 ]
[ EXISTS -var124 IMP -var4 ]
[ EXISTS -var129 IMP var165 ]
[ EXISTS -var200 IMP -var212 ]
[ FORALL var158 OR var181 OR var98 ]
[ FORALL -var198 OR var37 OR -var223 ]
[ FORALL var3 OR var58 OR var22 ]
[ FORALL -var121 OR var117 OR -var37 ]
[ FORALL var2 OR var22 OR -var99 ]
[ FORALL var97 OR var73 OR -var188 ]
[ FORALL -var105 OR var95 OR var85 ]
[ FORALL var156 OR var145 OR -var189 ]
[ FORALL var189 OR var161 OR var208 ]
[ FORALL -var130 OR -var23 OR -var156 ]
[ FORALL -var71 OR var72 OR var171 ]
[ FORALL var32 OR var52 OR -var79 ]
[ FORALL var71 OR var231 OR -var85 ]
[ FORALL -var208 OR var131 OR var19 ]
[ FORALL -var199 OR var137 OR -var63 ]
[ FORALL -var197 OR var153 OR -var145 ]
[ FORALL -var32 OR var220 OR -var122 ]
[ FORALL -var112 OR -var13 OR var122 ]
[ FORALL -var134 OR -var41 OR var238 ]
[ FORALL -var175 OR -var211 OR var198 ]
[ FORALL var152 OR -var89 OR var82 ]
[ FORALL var125 OR -var33 OR -var28 ]
[ FORALL -var103 OR var166 OR var116 ]
[ FORALL -var230 OR var53 OR -var5 ]
[ FORALL -var244 OR -var28 OR var195 ]
[ FORALL var121 OR var153 OR -var52 ]
[ FORALL var137 OR var226 OR var77 ]
[ FORALL -var57 OR var77 OR var133 ]
[ FORALL var85 OR var192 OR var37 ]
[ FORALL var32 OR -var70 OR -var15 ]
[ FORALL -var238 OR -var51 OR -var230 ]
[ FORALL var114 OR -var61 OR -var225 ]
[ FORALL var21 OR var146 OR -var191 ]
[ FORALL -var124 OR var113 OR var248 ]
[ FORALL -var215 OR var16 OR -var238 ]
[ FORALL -var184 OR -var98 OR var121 ]
[ FORALL var145 OR -var146 OR -var24 ]
[ FORALL var173 OR var143 OR var44 ]
[ FORALL var110 OR -var92 OR var198 ]
[ FORALL -var74 OR var230 OR -var113 ]
[ FORALL var225 OR -var1 OR -var116 ]
[ FORALL var130 OR -var124 OR -var138 ]
[ EXISTS -var186 OR -var100 IMP var14 ]
[ EXISTS var16 OR var138 IMP -var149 ]
[ EXISTS -var34 OR -var243 IMP -var31 ]
[ EXISTS var170 OR var216 IMP var222 ]
[ EXISTS -var213 IMP var17 OR var32 ]
[ EXISTS var204 OR -var180 IMP -var42 ]
[ EXISTS var86 OR -var214 IMP -var52 ]
[ EXISTS var102 OR var68 IMP var57 ]
[ EXISTS var10 IMP -var181 OR var85 ]
[ EXISTS var55 IMP var81 OR var187 ]
[ EXISTS var181 OR -var223 IMP var3 ]
[ EXISTS -var112 OR var102 IMP -var187 ]
[ EXISTS var79 IMP var196 OR -var2 ]
[ EXISTS var77 IMP var129 OR -var81 ]
[ EXISTS var250 IMP -var96 OR -var118 ]
[ EXISTS var116 OR -var164 IMP -var243 ]
[ EXISTS -var67 OR var224 IMP var118 ]
[ EXISTS -var46 OR -var144 IMP var249 ]
[ EXISTS -var55 OR -var129 IMP var187 ]
[ EXISTS var164 IMP var78 OR -var227 ]
[ EXISTS var81 OR var140 IMP var32 ]
[ EXISTS var102 OR var196 IMP -var13 ]
[ EXISTS var42 OR -var137 IMP -var47 ]
[ EXISTS var2 OR -var176 IMP -var27 ]
[ EXISTS var197 OR -var117 IMP var80 ]
[ EXISTS -var65 OR var139 IMP -var33 ]
[ EXISTS var45 IMP -var248 OR var70 ]
[ EXISTS var198 IMP var237 OR var180 ]
[ EXISTS var176 OR -var105 IMP var207 ]
[ EXISTS var196 OR -var73 IMP -var4 ]
[ EXISTS -var193 OR -var196 IMP -var104 ]
[ EXISTS -var102 OR -var219 IMP var124 ]
[ EXISTS -var94 OR -var14 IMP var6 ]
[ EXISTS -var92 IMP var195 OR -var58 ]
[ EXISTS var24 OR -var86 IMP -var67 ]
[ EXISTS var15 IMP -var36 OR -var103 ]
[ EXISTS var23 OR -var199 IMP var192 ]
[ EXISTS -var121 OR var96 IMP -var65 ]
[ EXISTS var64 OR -var22 IMP -var120 ]
[ EXISTS var152 OR var52 IMP -var170 ]
[ EXISTS -var131 IMP -var216 OR var231 ]
[ FORALL var11 OR -var215 OR var182 OR -var163 ]
[ FORALL var185 OR -var194 OR -var242 OR var150 ]
[ FORALL -var105 OR -var83 OR var91 OR var249 ]
[ FORALL var151 OR var185 OR var4 OR -var85 ]
[ FORALL var139 OR -var202 OR -var226 OR -var239 ]
[ FORALL -var194 OR -var82 OR var145 OR var131 ]
[ FORALL -var140 OR var237 OR var28 OR -var168 ]
[ FORALL var36 OR var148 OR -var184 OR -var234 ]
[ FORALL -var116 OR -var5 OR -var85 OR var205 ]
[ FORALL -var130 OR -var50 OR var80 OR var137 ]
[ FORALL var174 OR -var110 OR -var10 OR -var218 ]
[ FORALL var43 OR var144 OR var249 OR var86 ]
[ FORALL var139 OR var56 OR var41 OR var238 ]
[ FORALL var91 OR -var231 OR var190 OR -var85 ]
[ FORALL -var148 OR var105 OR -var157 OR var164 ]
[ FORALL -var56 OR -var78 OR var22 OR var220 ]
[ FORALL var73 OR -var46 OR -var181 OR var247 ]
[ FORALL -var56 OR var173 OR var27 OR -var107 ]
[ FORALL var23 OR -var36 OR -var89 OR var90 ]
[ FORALL var221 OR var120 OR var112 OR -var137 ]
[ FORALL var160 OR -var21 OR var98 OR -var51 ]
[ FORALL -var241 OR var138 OR -var131 OR -var42 ]
[ FORALL -var49 OR -var121 OR var23 OR -var57 ]
[ FORALL -var13 OR var152 OR var23 OR var221 ]
[ FORALL -var91 OR -var179 OR -var15 OR var205 ]
[ FORALL -var95 OR -var89 OR -var202 OR var151 ]
[ FORALL -var175 OR -var18 OR -var205 OR -var93 ]
[ FORALL var6 OR -var199 OR var26 OR -var231 ]
[ FORALL -var210 OR var226 OR -var229 OR var54 ]
[ FORALL -var10 OR -var198 OR -var173 OR -var225 ]
[ FORALL var139 OR var137 OR var125 OR var152 ]
[ FORALL var56 OR var181 OR -var136 OR var91 ]
[ FORALL var169 OR var127 OR var157 OR -var50 ]
[ FORALL var19 OR var76 OR var206 OR -var6 ]
[ FORALL var78 OR -var44 OR -var119 OR var62 ]
[ FORALL -var176 OR var35 OR -var17 OR var118 ]
[ FORALL var245 OR var124 OR var1 OR var30 ]
[ FORALL -var108 OR -var158 OR -var236 OR -var62 ]
[ FORALL var14 OR -var9 OR var115 OR var192 ]
[ FORALL var28 OR var98 OR -var13 OR var238 ]
[ FORALL var65 OR -var154 OR var118 OR -var16 ]
[ FORALL -var110 OR var1 OR -var127 OR -var193 ]
[ EXISTS -var70 IMP -var166 OR var88 OR var82 ]
[ EXISTS var51 IMP var166 OR var194 OR -var116 ]
[ EXISTS var65 OR -var206 OR var215 IMP -var23 ]
[ EXISTS -var36 OR -var100 IMP var22 OR -var165 ]
[ EXISTS var185 OR var94 OR -var155 IMP var191 ]
[ EXISTS -var233 OR var126 OR -var13 IMP var202 ]
[ EXISTS var56 OR -var190 OR -var92 IMP -var204 ]
[ EXISTS var187 OR var133 OR var113 IMP -var196 ]
[ EXISTS -var239 IMP -var115 OR -var148 OR -var60 ]
[ EXISTS var218 OR var175 IMP var83 OR -var100 ]
[ EXISTS -var221 OR var217 OR var90 IMP -var35 ]
[ EXISTS var14 OR var60 IMP var35 OR -var13 ]
[ EXISTS -var100 OR -var193 OR -var223 IMP var153 ]
[ EXISTS var41 OR -var94 IMP -var248 OR var31 ]
[ EXISTS var147 IMP -var55 OR -var109 OR -var245 ]
[ EXISTS var138 OR var123 OR var147 IMP var236 ]
[ EXISTS -var166 IMP -var135 OR var91 OR -var28 ]
[ EXISTS var228 OR var2 OR var44 IMP var29 ]
[ EXISTS -var218 IMP -var223 OR var165 OR -var219 ]
[ EXISTS var85 OR var120 IMP -var83 OR -var226 ]
[ EXISTS -var147 IMP -var24 OR var90 OR var127 ]
[ EXISTS var174 IMP var193 OR var160 OR var17 ]
[ EXISTS var240 OR var227 OR var28 IMP var139 ]
[ EXISTS var63 OR var24 OR var209 IMP var112 ]
[ EXISTS var74 IMP var171 OR var192 OR var105 ]
[ EXISTS var210 IMP var192 OR var52 OR var216 ]
[ EXISTS -var46 IMP -var142 OR var161 OR var203 ]
[ EXISTS var168 OR var210 IMP var77 OR -var94 ]
[ EXISTS -var66 OR var77 IMP -var16 OR -var196 ]
[ EXISTS var250 OR -var224 OR -var227 IMP -var87 ]
[ EXISTS -var117 IMP var223 OR -var218 OR -var20 ]
[ EXISTS -var194 IMP -var127 OR -var48 OR var234 ]
[ EXISTS -var54 IMP -var209 OR var27 OR var110 ]
[ EXISTS -var107 OR -var28 OR -var250 IMP -var243 ]
[ EXISTS var247 OR -var140 OR var207 IMP var246 ]
[ EXISTS -var229 OR -var158 OR -var70 IMP -var93 ]
[ EXISTS var140 OR var216 OR var212 IMP -var241 ]
[ EXISTS var220 OR var57 OR -var126 IMP var166 ]
[ EXISTS var186 OR var100 IMP var64 OR var196 ]
[ EXISTS -var53 OR -var16 OR var83 IMP var141 ]
[ EXISTS -var237 OR var16 OR -var113 IMP -var228 ]
[ FORALL -var240 OR -var68 OR var14 OR -var118 OR var236 OR var11 ]
[ FORALL var75 OR var246 OR var172 OR var222 OR -var114 OR -var214 ]
[ FORALL -var33 OR var198 OR var62 OR -var180 OR var40 OR var29 ]
[ FORALL var126 OR var249 OR -var111 OR var81 OR -var162 OR var233 ]
[ FORALL var224 OR -var178 OR -var194 OR var175 OR -var176 OR -var245 ]
[ FORALL var141 OR var67 OR -var66 OR -var167 OR var143 OR -var35 ]
[ FORALL var182 OR -var225 OR -var108 OR var85 OR -var4 OR var156 ]
[ FORALL -var154 OR -var233 OR -var8 OR var10 OR -var19 OR -var221 ]
[ FORALL -var25 OR -var69 OR -var236 OR var14 OR var136 OR var116 ]
[ FORALL -var130 OR -var220 OR var247 OR -var56 OR -var6 OR var48 ]
[ FORALL -var31 OR var54 OR -var138 OR var49 OR var117 OR var75 ]
[ FORALL -var25 OR -var197 OR var11 OR -var78 OR -var19 OR var188 ]
[ FORALL var6 OR var155 OR var207 OR -var33 OR -var187 OR var3 ]
[ FORALL var39 OR -var187 OR var230 OR var75 OR -var100 OR var71 ]
[ FORALL -var74 OR var181 OR -var43 OR var220 OR -var184 OR var121 ]
[ FORALL var193 OR -var46 OR -var222 OR -var89 OR -var106 OR var190 ]
[ FORALL -var171 OR -var194 OR -var166 OR -var15 OR var246 OR var19 ]
[ FORALL var183 OR -var182 OR var184 OR var238 OR -var221 OR -var172 ]
[ FORALL var240 OR -var243 OR -var112 OR -var245 OR var125 OR -var203 ]
[ FORALL var49 OR var250 OR -var167 OR var36 OR var85 OR var65 ]
[ FORALL var213 OR -var85 OR var162 OR -var207 OR var42 OR var241 ]
[ FORALL -var129 OR -var201 OR -var88 OR -var90 OR -var6 OR var28 ]
[ FORALL -var244 OR -var147 OR var156 OR var22 OR var176 OR -var194 ]
[ FORALL -var200 OR -var33 OR var221 OR var106 OR -var28 OR -var91 ]
[ FORALL -var188 OR -var197 OR var178 OR var139 OR var170 OR var138 ]
[ FORALL var225 OR var152 OR -var221 OR -var45 OR var84 OR var23 ]
[ FORALL var101 OR var182 OR -var132 OR -var151 OR var72 OR var75 ]
[ FORALL var81 OR -var51 OR var207 OR -var159 OR -var137 OR var131 ]
[ FORALL -var4 OR -var161 OR var225 OR var16 OR -var136 OR var209 ]
[ FORALL var163 OR -var65 OR var174 OR -var103 OR var166 OR -var177 ]
[ FORALL var166 OR -var35 OR var134 OR -var215 OR var23 OR -var4 ]
[ FORALL -var142 OR var208 OR -var25 OR -var57 OR -var83 OR -var118 ]
[ FORALL -var35 OR -var150 OR var176 OR var165 OR var228 OR var148 ]
[ FORALL -var227 OR -var36 OR var228 OR -var50 OR -var87 OR -var41 ]
[ FORALL var90 OR var36 OR -var96 OR -var81 OR var32 OR var82 ]
[ FORALL -var219 OR -var174 OR var169 OR var24 OR var140 OR -var185 ]
[ FORALL -var130 OR -var58 OR -var156 OR -var94 OR -var86 OR -var103 ]
[ FORALL -var186 OR -var190 OR -var188 OR -var237 OR -var59 OR -var24 ]
[ FORALL var66 OR -var62 OR var84 OR -var175 OR -var59 OR -var138 ]
[ FORALL -var42 OR -var133 OR var161 OR var137 OR -var11 OR -var168 ]
[ FORALL var103 OR -var76 OR -var210 OR var229 OR -var146 OR -var99 ]
[ FORALL -var115 OR -var157 OR -var213 OR -var79 OR -var242 OR -var214 ]
[ EXISTS var209 OR -var16 IMP var170 OR var137 OR var65 OR -var161 ]
[ EXISTS -var20 OR var90 OR -var220 OR var108 IMP -var93 OR -var221 ]
[ EXISTS -var184 OR var97 OR -var153 IMP var138 OR var78 OR var114 ]
[ EXISTS -var144 IMP var211 OR var45 OR var2 OR var6 OR var108 ]
[ EXISTS -var246 OR var19 IMP var221 OR -var94 OR -var207 OR var36 ]
[ EXISTS -var89 OR var154 OR -var188 IMP -var68 OR -var228 OR -var26 ]
[ EXISTS var64 IMP var86 OR var227 OR var29 OR var246 OR var161 ]
[ EXISTS -var162 OR -var85 IMP -var178 OR -var79 OR -var47 OR -var3 ]
[ EXISTS -var29 OR var206 OR var178 OR -var190 OR -var134 IMP var105 ]
[ EXISTS var237 OR var126 OR var232 OR -var112 IMP var64 OR var13 ]
[ EXISTS -var46 OR -var183 IMP -var240 OR -var116 OR -var32 OR -var71 ]
[ EXISTS -var190 OR -var77 OR var20 OR -var21 OR var26 IMP var36 ]
[ EXISTS -var140 OR -var234 OR var199 OR -var6 IMP var145 OR var61 ]
[ EXISTS -var79 OR -var41 OR -var30 OR -var186 IMP -var65 OR var103 ]
[ EXISTS var212 OR var12 IMP -var236 OR var169 OR -var146 OR var198 ]
[ EXISTS -var120 OR -var34 OR -var27 OR -var199 OR -var191 IMP var68 ]
[ EXISTS -var31 OR -var247 OR -var47 OR -var106 IMP var93 OR -var150 ]
[ EXISTS -var117 OR -var84 OR var101 OR -var216 OR -var14 IMP -var208 ]
[ EXISTS -var178 OR var113 OR -var148 OR -var32 IMP var40 OR var238 ]
[ EXISTS -var133 OR -var117 OR -var227 OR -var95 IMP var9 OR -var172 ]
[ EXISTS -var178 OR -var122 IMP var42 OR -var62 OR -var213 OR -var22 ]
[ EXISTS -var205 OR -var46 IMP var39 OR -var161 OR var190 OR var40 ]
[ EXISTS var73 OR var2 IMP -var161 OR -var180 OR var231 OR var116 ]
[ EXISTS var39 OR -var233 OR -var81 OR var105 OR -var54 IMP -var145 ]
[ EXISTS -var69 OR var111 IMP var105 OR var201 OR -var157 OR -var212 ]
[ EXISTS -var89 OR var235 OR -var52 OR -var237 IMP var17 OR var222 ]
[ EXISTS var106 IMP -var91 OR var144 OR -var55 OR -var163 OR var57 ]
[ EXISTS var182 OR var178 OR -var105 OR var177 IMP var138 OR var26 ]
[ EXISTS -var29 OR var151 OR var149 IMP -var8 OR -var70 OR -var22 ]
[ EXISTS var22 OR -var43 OR -var82 OR var36 OR var200 IMP var27 ]
[ EXISTS var94 OR -var93 IMP -var190 OR -var67 OR var203 OR var27 ]
[ EXISTS -var217 OR var226 OR -var195 OR -var164 OR var172 IMP -var40 ]
[ EXISTS var151 OR var208 OR -var69 OR var22 IMP var144 OR var112 ]
[ EXISTS var65 IMP var200 OR -var73 OR -var51 OR -var91 OR var38 ]
[ EXISTS var131 OR -var74 IMP var84 OR var82 OR -var241 OR -var1 ]
[ EXISTS var245 IMP -var12 OR var204 OR var95 OR var76 OR var2 ]
[ EXISTS var235 OR -var64 IMP -var149 OR var246 OR -var72 OR -var198 ]
[ EXISTS var25 IMP -var49 OR -var16 OR var178 OR var196 OR var246 ]
[ EXISTS var212 OR var222 IMP -var14 OR var234 OR -var185 OR -var138 ]
[ EXISTS var192 OR -var48 OR var103 OR var107 OR -var150 IMP var151 ]
[ EXISTS -var171 OR var225 IMP var114 OR var72 OR -var249 OR var113 ]
[ FORALL -var10 OR var163 OR -var16 OR -var201 OR -var5 OR -var179 OR -var121 OR -var116 ]
[ FORALL var136 OR var2 OR -var7 OR -var208 OR var71 OR -var5 OR var120 OR -var111 ]
[ FORALL var163 OR var205 OR -var130 OR -var200 OR var201 OR -var73 OR -var188 OR var125 ]
[ FORALL var48 OR -var132 OR var67 OR -var181 OR var73 OR var95 OR -var49 OR -var28 ]
[ FORALL -var22 OR -var174 OR var218 OR -var170 OR var118 OR var128 OR -var207 OR -var172 ]
[ FORALL var124 OR var183 OR -var128 OR var28 OR -var140 OR -var12 OR var164 OR -var118 ]
[ FORALL -var198 OR -var247 OR -var70 OR -var27 OR var1 OR var249 OR var190 OR var214 ]
[ FORALL -var16 OR var195 OR var79 OR var239 OR -var139 OR var18 OR -var211 OR -var67 ]
[ FORALL -var189 OR var110 OR var44 OR -var88 OR var58 OR -var21 OR -var131 OR var158 ]
[ FORALL -var95 OR var116 OR -var213 OR -var106 OR -var141 OR -var8 OR -var234 OR var52 ]
[ FORALL -var101 OR var214 OR var233 OR var133 OR -var105 OR -var174 OR -var135 OR var208 ]
[ FORALL -var239 OR var104 OR -var249 OR -var38 OR -var189 OR var131 OR var236 OR -var85 ]
[ FORALL -var77 OR var63 OR -var188 OR var40 OR -var201 OR -var56 OR -var137 OR var212 ]
[ FORALL -var31 OR var159 OR var198 OR var30 OR -var126 OR var39 OR var36 OR var177 ]
[ FORALL -var188 OR var166 OR var61 OR var173 OR var100 OR -var117 OR var233 OR -var121 ]
[ FORALL -var80 OR -var243 OR var116 OR -var249 OR var194 OR var221 OR -var11 OR -var206 ]
[ FORALL -var137 OR var134 OR var80 OR -var245 OR -var93 OR -var39 OR -var143 OR -var200 ]
[ FORALL var14 OR -var104 OR var40 OR -var148 OR -var153 OR var149 OR var73 OR -var249 ]
[ FORALL -var73 OR var125 OR -var174 OR -var146 OR var56 OR var250 OR var114 OR -var30 ]
[ FORALL -var188 OR var73 OR -var42 OR var205 OR -var219 OR var31 OR -var214 OR var108 ]
[ FORALL -var137 OR -var134 OR var21 OR -var213 OR var18 OR var176 OR -var91 OR -var126 ]
[ FORALL var229 OR var235 OR var95 OR var31 OR -var184 OR var178 OR var213 OR -var179 ]
[ FORALL -var75 OR var112 OR -var23 OR var116 OR var31 OR -var124 OR -var222 OR var214 ]
[ FORALL var226 OR -var119 OR -var41 OR var168 OR var181 OR -var138 OR -var4 OR -var99 ]
[ FORALL -var208 OR -var81 OR var33 OR var111 OR var219 OR -var213 OR var117 OR -var199 ]
[ FORALL -var46 OR -var227 OR -var43 OR var241 OR var102 OR -var121 OR var75 OR var126 ]
[ FORALL -var85 OR -var115 OR -var146 OR var5 OR -var237 OR -var59 OR var48 OR -var1 ]
[ FORALL -var28 OR -var156 OR -var63 OR var72 OR var41 OR var115 OR -var246 OR -var15 ]
[ FORALL -var237 OR var212 OR var42 OR -var220 OR -var151 OR -var34 OR var117 OR -var94 ]
[ FORALL var91 OR var13 OR -var196 OR var169 OR -var214 OR var154 OR var155 OR var36 ]
[ FORALL -var218 OR -var24 OR -var1 OR -var35 OR var88 OR -var101 OR var136 OR var127 ]
[ FORALL var30 OR -var141 OR var8 OR -var110 OR -var6 OR var111 OR -var113 OR -var160 ]
[ FORALL var218 OR var27 OR -var58 OR var175 OR var57 OR -var143 OR -var161 OR var176 ]
[ FORALL -var96 OR var250 OR -var204 OR var190 OR -var167 OR var71 OR -var46 OR var51 ]
[ FORALL -var136 OR var94 OR var150 OR var98 OR var48 OR var132 OR -var206 OR -var175 ]
[ FORALL -var244 OR var152 OR -var18 OR var107 OR -var64 OR -var154 OR -var194 OR var70 ]
[ FORALL -var184 OR -var30 OR var75 OR var93 OR var123 OR var176 OR var104 OR var148 ]
[ FORALL var132 OR var192 OR var32 OR -var233 OR var65 OR -var90 OR var202 OR var110 ]
[ FORALL -var226 OR -var106 OR -var54 OR var47 OR -var80 OR var65 OR -var140 OR -var115 ]
[ FORALL var113 OR var42 OR -var214 OR var57 OR -var221 OR var121 OR -var92 OR -var134 ]
[ FORALL -var176 OR -var221 OR var15 OR var12 OR -var78 OR -var18 OR var92 OR var99 ]
[ FORALL var214 OR var226 OR var101 OR var180 OR var48 OR -var243 OR var57 OR var129 ]
[ EXISTS -var10 OR var180 IMP var19 OR -var208 OR var115 OR -var181 OR var131 OR var104 ]
[ EXISTS var142 OR -var143 OR -var71 OR -var86 IMP var69 OR -var89 OR var112 OR var134 ]
[ EXISTS var115 OR var228 OR var235 IMP -var217 OR var131 OR -var144 OR -var142 OR -var229 ]
[ EXISTS var211 OR var147 IMP var136 OR -var213 OR -var179 OR var230 OR var226 OR var174 ]
[ EXISTS -var7 OR -var65 OR -var111 OR -var168 OR -var211 OR -var207 OR var162 IMP -var169 ]
[ EXISTS var194 IMP -var228 OR -var47 OR -var87 OR var222 OR var152 OR var32 OR -var82 ]
[ EXISTS -var169 OR -var202 OR -var67 OR -var124 IMP var121 OR -var22 OR var86 OR -var213 ]
[ EXISTS -var170 IMP var110 OR -var125 OR -var102 OR var178 OR -var154 OR -var72 OR var227 ]
[ EXISTS -var73 OR var160 OR -var26 OR -var220 OR var157 OR var243 IMP var167 OR var15 ]
[ EXISTS -var91 OR -var146 OR -var147 OR -var117 OR -var75 IMP -var232 OR var150 OR var149 ]
[ EXISTS -var118 OR var65 OR var55 OR var185 OR -var247 OR var89 OR -var243 IMP var105 ]
[ EXISTS -var22 OR var67 OR var106 OR -var204 OR var56 OR -var76 IMP var200 OR -var159 ]
[ EXISTS var14 OR var224 OR -var8 IMP var114 OR var216 OR var73 OR -var146 OR var239 ]
[ EXISTS var98 OR var10 OR -var158 OR -var120 OR var179 OR -var194 OR var41 IMP var217 ]
[ EXISTS var247 OR var49 OR var216 OR -var35 OR -var196 OR -var242 OR -var68 IMP -var19 ]
[ EXISTS -var90 OR var135 OR var89 OR -var164 OR var247 IMP -var213 OR var218 OR -var119 ]
[ EXISTS -var101 OR var196 OR var145 OR -var248 OR -var42 IMP var148 OR var175 OR -var227 ]
[ EXISTS var116 OR var155 OR -var82 OR -var204 OR var206 IMP -var87 OR var5 OR -var199 ]
[ EXISTS -var94 IMP -var27 OR -var172 OR var214 OR var246 OR var120 OR -var76 OR var103 ]
[ EXISTS -var80 OR -var44 OR -var63 OR var119 IMP -var194 OR var165 OR -var199 OR var217 ]
[ EXISTS var65 OR var236 OR var72 OR var84 IMP var157 OR -var154 OR var118 OR -var159 ]
[ EXISTS var88 OR -var35 OR -var241 OR var23 OR -var106 IMP -var77 OR var59 OR -var228 ]
[ EXISTS var234 OR -var48 OR -var18 OR var215 IMP -var243 OR -var91 OR -var12 OR var63 ]
[ EXISTS -var113 IMP -var162 OR var132 OR -var139 OR -var202 OR -var211 OR -var24 OR var8 ]
[ EXISTS -var105 IMP var144 OR -var66 OR var237 OR -var174 OR var90 OR -var180 OR -var131 ]
[ EXISTS var242 OR -var226 OR var219 OR -var215 OR -var218 OR var61 IMP -var30 OR var102 ]
[ EXISTS -var211 OR var85 OR -var107 OR -var25 IMP var181 OR var177 OR -var250 OR var67 ]
[ EXISTS var6 OR var135 OR -var148 IMP var127 OR var196 OR var153 OR -var242 OR var38 ]
[ EXISTS var201 IMP var56 OR -var79 OR -var169 OR var86 OR var67 OR -var3 OR var188 ]
[ EXISTS var98 OR -var240 OR var93 OR -var13 OR -var190 OR var108 IMP -var71 OR var41 ]
[ EXISTS -var72 OR -var4 OR -var84 OR var175 IMP var19 OR var163 OR -var6 OR -var80 ]
[ EXISTS -var171 OR -var123 IMP -var177 OR -var135 OR var213 OR -var28 OR -var77 OR var168 ]
[ EXISTS -var211 OR var129 OR var55 IMP var10 OR -var32 OR -var249 OR -var242 OR var173 ]
[ EXISTS -var228 OR -var45 IMP -var121 OR -var98 OR var87 OR -var127 OR var62 OR var47 ]
[ EXISTS -var47 OR var161 OR var185 OR var137 IMP var40 OR var84 OR var191 OR var27 ]
[ EXISTS var73 OR -var30 OR -var102 OR var183 OR var136 OR var12 OR var225 IMP -var173 ]
[ EXISTS var235 OR var239 OR var71 OR -var141 OR -var13 OR var164 IMP var220 OR -var64 ]
[ EXISTS var43 IMP -var136 OR -var71 OR var211 OR var119 OR -var222 OR var169 OR var110 ]
[ EXISTS var91 OR var195 OR var107 OR -var39 OR -var72 OR var23 OR -var134 IMP -var198 ]
[ EXISTS -var107 OR -var165 OR var60 OR -var15 IMP -var179 OR var54 OR var238 OR -var237 ]
[ EXISTS -var55 OR -var207 OR var84 IMP var147 OR var81 OR var10 OR -var216 OR var123 ]
[ FORALL var63 OR -var45 OR -var239 OR var176 OR -var194 OR -var184 OR -var7 OR var31 OR var116 OR -var141 ]
[ FORALL -var84 OR -var53 OR -var213 OR var194 OR var71 OR -var243 OR -var118 OR var236 OR -var36 OR var149 ]
[ FORALL var81 OR -var247 OR -var141 OR -var111 OR var114 OR var49 OR -var218 OR var47 OR var159 OR var163 ]
[ FORALL var3 OR -var219 OR -var114 OR -var11 OR var9 OR var90 OR var107 OR -var223 OR -var67 OR -var137 ]
[ FORALL -var75 OR var98 OR -var123 OR -var193 OR var166 OR var46 OR var116 OR -var21 OR -var150 OR -var13 ]
[ FORALL var170 OR -var202 OR -var188 OR var198 OR -var63 OR var165 OR -var238 OR -var243 OR var228 OR var13 ]
[ FORALL var26 OR var7 OR -var90 OR -var168 OR var223 OR var29 OR -var156 OR var129 OR -var127 OR -var228 ]
[ FORALL -var174 OR -var61 OR -var196 OR -var194 OR -var86 OR -var247 OR -var159 OR -var151 OR -var209 OR -var224 ]
[ FORALL var172 OR -var218 OR var79 OR -var20 OR -var46 OR var69 OR var33 OR var57 OR -var77 OR var4 ]
[ FORALL -var104 OR -var242 OR -var107 OR -var236 OR var124 OR var249 OR -var136 OR -var231 OR var218 OR var16 ]
[ FORALL -var101 OR var16 OR var60 OR var127 OR -var6 OR var135 OR var223 OR -var28 OR -var98 OR -var241 ]
[ FORALL var17 OR var10 OR var216 OR -var21 OR var184 OR var154 OR var208 OR var80 OR -var151 OR -var244 ]
[ FORALL var213 OR var60 OR -var188 OR var203 OR var17 OR var50 OR var193 OR var69 OR -var175 OR var53 ]
[ FORALL -var191 OR var182 OR var177 OR var227 OR -var110 OR var84 OR -var36 OR -var222 OR var132 OR var12 ]
[ FORALL -var60 OR var36 OR -var214 OR var53 OR var246 OR var85 OR -var136 OR var250 OR var34 OR var47 ]
[ FORALL -var233 OR var209 OR var53 OR var33 OR -var32 OR var241 OR var200 OR var180 OR -var213 OR -var51 ]
[ FORALL -var171 OR -var116 OR -var14 OR var228 OR var218 OR -var245 OR -var182 OR -var214 OR var10 OR var111 ]
[ FORALL var138 OR -var163 OR -var120 OR var11 OR -var203 OR -var116 OR -var222 OR -var192 OR var156 OR -var206 ]
[ FORALL -var59 OR var58 OR var176 OR -var194 OR -var100 OR var165 OR -var148 OR var127 OR -var87 OR var229 ]
[ FORALL -var234 OR var24 OR var204 OR var245 OR var174 OR -var109 OR var164 OR var182 OR var29 OR var172 ]
[ FORALL -var151 OR -var228 OR -var100 OR var35 OR -var38 OR var33 OR -var75 OR -var105 OR var107 OR var152 ]
[ FORALL -var152 OR var3 OR var147 OR var75 OR var95 OR var101 OR -var166 OR -var84 OR var120 OR var62 ]
[ FORALL -var139 OR -var104 OR var159 OR -var24 OR var248 OR -var65 OR var153 OR -var112 OR -var58 OR -var31 ]
[ FORALL -var113 OR var42 OR -var12 OR var55 OR -var180 OR var20 OR -var15 OR var151 OR -var247 OR var126 ]
[ FORALL var95 OR var67 OR var90 OR -var183 OR var217 OR -var222 OR var28 OR var80 OR -var70 OR var16 ]
[ FORALL -var163 OR -var176 OR -var94 OR var43 OR -var158 OR var7 OR var85 OR -var97 OR -var134 OR -var18 ]
[ FORALL var52 OR -var54 OR -var19 OR -var79 OR var144 OR var122 OR -var169 OR -var105 OR var155 OR -var92 ]
[ FORALL var126 OR -var200 OR -var193 OR var105 OR -var83 OR var228 OR -var79 OR var245 OR -var100 OR var242 ]
[ FORALL -var109 OR var54 OR -var64 OR var3 OR -var168 OR -var102 OR var226 OR var42 OR -var20 OR var175 ]
[ FORALL var9 OR var43 OR -var142 OR var1 OR var185 OR var143 OR -var6 OR -var206 OR -var92 OR var14 ]
[ FORALL -var192 OR var32 OR -var48 OR -var170 OR var31 OR -var176 OR -var81 OR -var98 OR -var202 OR var222 ]
[ FORALL -var196 OR var208 OR -var25 OR var167 OR var129 OR -var4 OR -var250 OR -var224 OR var207 OR -var19 ]
[ FORALL -var125 OR -var22 OR -var71 OR var98 OR var194 OR -var245 OR -var130 OR var161 OR -var162 OR var164 ]
[ FORALL var106 OR var220 OR -var42 OR var188 OR -var108 OR -var195 OR var60 OR var158 OR var187 OR var57 ]
[ FORALL var106 OR -var162 OR var133 OR -var172 OR var207 OR var221 OR -var68 OR var17 OR var164 OR -var176 ]
[ FORALL -var2 OR -var27 OR var178 OR -var21 OR var198 OR var102 OR -var97 OR -var118 OR -var72 OR -var244 ]
[ FORALL -var29 OR var59 OR -var21 OR -var229 OR -var219 OR -var73 OR -var71 OR -var31 OR -var78 OR -var48 ]
[ FORALL -var77 OR -var175 OR var18 OR var145 OR -var179 OR var127 OR -var22 OR -var23 OR var198 OR -var165 ]
[ FORALL var248 OR var65 OR var19 OR var188 OR var240 OR -var138 OR -var229 OR -var223 OR -var204 OR -var150 ]
[ FORALL -var188 OR var89 OR -var153 OR -var27 OR var120 OR var234 OR var244 OR -var96 OR -var113 OR -var108 ]
[ FORALL -var29 OR var245 OR var3 OR -var96 OR var248 OR var136 OR var145 OR -var202 OR var100 OR var57 ]
[ FORALL -var196 OR -var113 OR -var233 OR var59 OR -var98 OR var166 OR -var148 OR var165 OR var249 OR var223 ]
[ EXISTS var204 OR var1 OR -var250 OR -var215 OR -var226 OR var150 OR var102 OR var68 IMP var112 OR -var166 ]
[ EXISTS -var54 OR -var175 OR var32 OR -var37 OR -var174 OR var241 OR -var215 OR var61 IMP var6 OR var28 ]
[ EXISTS -var235 OR var65 OR -var129 OR -var210 OR -var72 OR var91 IMP -var208 OR -var124 OR -var58 OR var245 ]
[ EXISTS var29 OR -var240 OR -var53 OR var67 OR var218 OR var112 OR var121 OR var102 OR var174 IMP -var44 ]
[ EXISTS -var62 OR var109 OR -var32 IMP var155 OR var44 OR -var104 OR var72 OR var58 OR var4 OR -var213 ]
[ EXISTS -var41 OR var185 OR var209 OR var139 OR var149 OR var31 IMP var197 OR -var147 OR -var18 OR -var239 ]
[ EXISTS var127 OR var116 OR -var215 OR var234 IMP -var4 OR -var5 OR -var114 OR var61 OR -var82 OR -var59 ]
[ EXISTS var58 OR var231 OR var172 OR var168 OR -var34 OR var63 OR var242 IMP -var89 OR -var226 OR -var121 ]
[ EXISTS var50 OR var10 OR var233 OR -var34 OR -var83 OR -var156 IMP var97 OR var202 OR -var85 OR var61 ]
[ EXISTS var206 IMP var140 OR -var132 OR var91 OR var215 OR var65 OR -var14 OR var58 OR var225 OR var18 ]
[ EXISTS -var72 OR var152 OR var237 OR -var193 OR -var153 OR -var120 OR var140 IMP var145 OR -var167 OR -var30 ]
[ EXISTS -var138 OR -var78 OR -var101 OR -var112 OR var132 OR -var140 IMP var175 OR -var28 OR -var242 OR -var168 ]
[ EXISTS var233 OR -var136 OR var24 OR -var212 OR -var14 OR var245 IMP var93 OR var207 OR -var58 OR var116 ]
[ EXISTS var213 IMP var156 OR -var122 OR var72 OR var218 OR var111 OR -var138 OR -var203 OR var113 OR -var79 ]
[ EXISTS -var15 OR -var172 IMP var2 OR -var47 OR -var19 OR var81 OR var121 OR -var62 OR var22 OR -var133 ]
[ EXISTS var114 OR var143 OR var217 OR var185 IMP -var29 OR -var98 OR var89 OR -var231 OR -var236 OR var45 ]
[ EXISTS -var221 IMP -var228 OR -var86 OR -var119 OR -var91 OR var35 OR -var232 OR var96 OR -var56 OR var68 ]
[ EXISTS -var227 OR -var179 OR -var96 OR -var218 IMP var9 OR var178 OR var167 OR -var232 OR var15 OR -var124 ]
[ EXISTS var26 OR -var59 OR var10 OR var171 OR var157 OR -var99 IMP -var215 OR -var164 OR -var150 OR -var74 ]
[ EXISTS -var156 OR var211 OR -var248 OR -var112 OR -var154 OR var247 OR var97 IMP var240 OR -var246 OR -var115 ]
[ EXISTS var16 OR var238 OR var166 IMP -var89 OR var241 OR -var149 OR -var50 OR var225 OR var52 OR -var7 ]
[ EXISTS -var145 OR -var45 OR var246 OR var87 OR -var186 OR var176 OR var117 IMP var105 OR var114 OR -var199 ]
[ EXISTS -var166 OR var45 OR -var141 OR var111 OR var15 IMP var42 OR var3 OR -var48 OR -var189 OR var177 ]
[ EXISTS -var165 OR var53 OR -var248 OR var231 OR -var48 OR -var200 OR var225 OR var60 OR var71 IMP var170 ]
[ EXISTS var154 OR -var88 IMP var16 OR var39 OR var1 OR var108 OR -var21 OR var106 OR -var3 OR -var147 ]
[ EXISTS -var14 IMP var8 OR var99 OR -var65 OR -var31 OR var214 OR -var207 OR -var243 OR var60 OR var113 ]
[ EXISTS -var188 OR var121 IMP var211 OR var156 OR -var151 OR var225 OR -var192 OR var129 OR var126 OR var168 ]
[ EXISTS var163 OR -var51 OR var64 OR -var186 OR var212 OR var137 OR -var102 OR -var40 OR var69 IMP -var77 ]
[ EXISTS -var138 OR var99 OR -var141 OR var137 OR var130 IMP -var161 OR -var116 OR -var202 OR -var229 OR -var182 ]
[ EXISTS var171 OR var196 OR -var83 OR -var202 OR var72 OR var219 IMP var13 OR var25 OR var216 OR var150 ]
[ EXISTS var211 IMP -var97 OR -var60 OR -var199 OR var10 OR var168 OR -var70 OR -var40 OR var193 OR -var125 ]
[ EXISTS -var139 OR var73 OR var105 OR -var206 OR var86 OR -var51 IMP -var108 OR var41 OR var8 OR -var38 ]
[ EXISTS -var83 IMP -var67 OR -var183 OR -var29 OR -var168 OR var55 OR -var36 OR var20 OR var75 OR var60 ]
[ EXISTS var176 IMP -var76 OR -var84 OR -var124 OR -var25 OR var82 OR -var34 OR var208 OR var51 OR -var108 ]
[ EXISTS -var198 OR -var166 OR -var163 OR -var239 OR -var184 OR var177 IMP -var213 OR -var57 OR -var124 OR var171 ]
[ EXISTS -var62 OR -var63 IMP -var114 OR var195 OR -var82 OR -var24 OR -var196 OR var91 OR -var84 OR -var78 ]
[ EXISTS -var159 OR -var222 OR -var155 IMP -var30 OR -var97 OR var243 OR var24 OR -var200 OR var43 OR -var131 ]
[ EXISTS -var102 OR -var146 OR var128 OR var136 IMP var182 OR var43 OR var204 OR -var140 OR var169 OR -var69 ]
[ EXISTS var200 OR var63 OR var240 OR -var248 OR var121 OR -var232 OR var9 OR -var195 OR -var48 IMP -var198 ]
[ EXISTS var185 OR var103 OR -var167 OR var12 IMP var135 OR -var96 OR var4 OR var126 OR -var18 OR -var187 ]
[ EXISTS var14 OR var165 OR -var66 OR -var54 OR -var132 OR -var108 OR -var68 OR -var7 IMP -var237 OR var200 ]
[ FORALL -var169 OR -var47 ]
[ EXISTS -var100 OR var35 OR var207 IMP var249 OR -var152 OR -var16 OR var110 OR -var46 OR var245 OR var150 ]
