[ FORALL var33 OR -var4 ]
[ FORALL var33 OR var29 ]
[ FORALL var6 OR var14 ]
[ FORALL -var43 OR -var11 ]
[ FORALL -var8 OR -var43 ]
[ FORALL var10 OR var27 ]
[ FORALL -var1 OR -var37 ]
[ FORALL -var21 OR var39 ]
[ FORALL var11 OR var12 ]
[ FORALL -var50 OR -var31 ]
[ FORALL -var41 OR var12 ]
[ FORALL var8 OR -var47 ]
[ FORALL var33 OR -var41 ]
[ FORALL -var13 OR -var6 ]
[ EXISTS -var21 IMP var19 ]
[ EXISTS var13 IMP var46 ]
[ EXISTS -var43 IMP var15 ]
[ FORALL var48 OR var18 OR -var36 ]
[ FORALL var17 OR var44 OR var1 ]
[ FORALL var39 OR var45 OR -var24 ]
[ FORALL -var18 OR var24 OR -var50 ]
[ FORALL -var24 OR var8 OR var27 ]
[ FORALL -var47 OR -var29 OR var43 ]
[ FORALL var4 OR -var29 OR -var46 ]
[ FORALL var25 OR -var39 OR -var50 ]
[ FORALL -var38 OR -var15 OR var45 ]
[ FORALL -var46 OR var25 OR -var32 ]
[ FORALL -var1 OR -var36 OR -var20 ]
[ FORALL var26 OR var43 OR -var49 ]
[ FORALL -var49 OR -var29 OR -var25 ]
[ FORALL -var47 OR -var9 OR var12 ]
[ EXISTS -var16 OR var32 IMP var45 ]
[ EXISTS -var48 OR var31 IMP var47 ]
[ EXISTS -var12 OR var30 IMP -var27 ]
[ FORALL -var32 OR var1 OR var12 OR -var5 ]
[ FORALL var35 OR -var5 OR -var12 OR var11 ]
[ FORALL var35 OR var31 OR -var40 OR var30 ]
[ FORALL -var9 OR var13 OR var48 OR -var27 ]
[ FORALL var28 OR var34 OR -var42 OR var12 ]
[ FORALL -var5 OR var39 OR -var30 OR var7 ]
[ FORALL -var31 OR var41 OR var2 OR -var5 ]
[ FORALL var15 OR -var34 OR -var50 OR -var36 ]
[ FORALL var48 OR var10 OR var19 OR var3 ]
[ FORALL -var16 OR var44 OR -var26 OR var29 ]
[ FORALL var29 OR var12 OR var45 OR -var21 ]
[ FORALL -var8 OR var19 OR var9 OR -var23 ]
[ FORALL -var12 OR var45 OR var23 OR -var14 ]
[ FORALL var18 OR -var27 OR -var37 OR -var46 ]
[ EXISTS -var49 OR var10 IMP var3 OR -var36 ]
[ EXISTS var25 IMP -var4 OR -var42 OR var27 ]
[ EXISTS -var45 IMP var46 OR -var41 OR var15 ]
[ FORALL -var47 OR var24 OR -var41 OR -var22 OR -var40 OR var4 ]
[ FORALL -var29 OR var35 OR var23 OR -var5 OR -var10 OR -var7 ]
[ FORALL -var42 OR -var13 OR -var16 OR var48 OR var22 OR var7 ]
[ FORALL -var1 OR -var37 OR -var22 OR var3 OR -var45 OR var24 ]
[ FORALL var36 OR -var41 OR -var20 OR var32 OR var30 OR var49 ]
[ FORALL var17 OR -var43 OR -var44 OR -var41 OR -var12 OR -var31 ]
[ FORALL var34 OR -var25 OR var6 OR -var41 OR var50 OR -var3 ]
[ FORALL -var25 OR var44 OR -var12 OR var45 OR -var43 OR -var35 ]
[ FORALL var13 OR var7 OR var28 OR var11 OR var40 OR -var6 ]
[ FORALL -var4 OR var11 OR -var39 OR -var34 OR -var27 OR -var3 ]
[ FORALL var10 OR var20 OR var25 OR var7 OR -var22 OR -var39 ]
[ FORALL -var21 OR var17 OR var45 OR -var36 OR var6 OR var5 ]
[ FORALL -var40 OR var16 OR var23 OR -var26 OR -var25 OR -var11 ]
[ FORALL -var39 OR var50 OR -var44 OR -var37 OR var12 OR var32 ]
[ EXISTS var17 IMP -var29 OR -var37 OR -var46 OR -var16 OR -var43 ]
[ EXISTS -var37 OR -var12 OR -var14 OR var41 OR -var4 IMP var28 ]
[ EXISTS -var48 OR var50 OR var46 OR var15 IMP var5 OR var30 ]
[ FORALL -var33 OR -var6 OR -var4 OR var48 OR var35 OR -var13 OR var24 OR -var27 ]
[ FORALL var41 OR var22 OR -var27 OR var35 OR -var5 OR var34 OR var46 OR -var9 ]
[ FORALL -var44 OR -var47 OR var22 OR -var49 OR var11 OR var45 OR -var39 OR -var29 ]
[ FORALL -var46 OR var49 OR -var44 OR var5 OR -var15 OR -var1 OR var27 OR var19 ]
[ FORALL var38 OR var42 OR var50 OR var41 OR var16 OR -var43 OR var18 OR var33 ]
[ FORALL var20 OR var37 OR -var6 OR -var7 OR var43 OR -var18 OR var19 OR -var41 ]
[ FORALL var30 OR var36 OR -var32 OR -var8 OR var2 OR -var18 OR var43 OR -var45 ]
[ FORALL -var22 OR var27 OR var35 OR -var34 OR -var49 OR var37 OR -var24 OR var33 ]
[ FORALL var27 OR var22 OR var49 OR var46 OR -var1 OR -var25 OR -var6 OR -var21 ]
[ FORALL -var42 OR -var28 OR var4 OR -var24 OR var6 OR var20 OR -var16 OR -var27 ]
[ FORALL var39 OR var30 OR var15 OR var20 OR -var13 OR var9 OR -var26 OR -var38 ]
[ FORALL var47 OR var31 OR -var38 OR -var42 OR var4 OR -var9 OR var40 OR var45 ]
[ FORALL var33 OR var30 OR -var32 OR -var37 OR var35 OR -var31 OR -var45 OR -var10 ]
[ FORALL -var16 OR -var39 OR -var42 OR var4 OR var22 OR -var48 OR var10 OR var26 ]
[ EXISTS -var40 OR -var34 OR var49 OR var42 IMP -var7 OR -var33 OR var17 OR -var41 ]
[ EXISTS var6 OR -var49 OR var34 OR -var12 OR -var27 IMP -var5 OR -var37 OR -var25 ]
[ EXISTS -var42 OR -var36 OR var32 IMP var17 OR var9 OR var29 OR -var8 OR -var48 ]
[ FORALL -var22 OR -var39 OR var37 OR var45 OR -var44 OR var47 OR -var7 OR var9 OR -var11 OR var15 ]
[ FORALL var7 OR -var46 OR -var42 OR -var11 OR -var21 OR var23 OR var24 OR -var35 OR -var48 OR var28 ]
[ FORALL -var30 OR var50 OR -var24 OR -var48 OR -var42 OR var5 OR var17 OR var26 OR -var40 OR -var45 ]
[ FORALL var45 OR -var18 OR -var1 OR -var13 OR -var41 OR var2 OR -var29 OR -var25 OR var16 OR -var5 ]
[ FORALL -var22 OR -var25 OR -var7 OR var18 OR var43 OR -var35 OR var32 OR var24 OR -var30 OR var5 ]
[ FORALL -var23 OR -var10 OR var27 OR var18 OR var37 OR -var42 OR var47 OR -var21 OR var40 OR var31 ]
[ FORALL var44 OR var2 OR var15 OR -var48 OR -var42 OR var36 OR var6 OR var30 OR -var21 OR var25 ]
[ FORALL -var46 OR -var50 OR -var25 OR -var44 OR var23 OR var20 OR var4 OR -var32 OR var49 OR -var6 ]
[ FORALL var9 OR var16 OR -var40 OR -var47 OR var26 OR var28 OR var46 OR -var25 OR -var8 OR var44 ]
[ FORALL -var7 OR var19 OR var38 OR -var22 OR -var45 OR var21 OR var23 OR -var3 OR var44 OR var47 ]
[ FORALL var12 OR var25 OR -var31 OR -var26 OR -var1 OR var11 OR -var38 OR -var5 OR var45 OR -var36 ]
[ FORALL -var48 OR -var11 OR var17 OR -var43 OR -var2 OR -var44 OR -var29 OR -var1 OR -var8 OR var28 ]
[ FORALL var23 OR var33 OR var12 OR var22 OR var16 OR -var1 OR var41 OR -var14 OR var9 OR -var38 ]
[ FORALL -var3 OR -var16 OR -var9 OR -var11 OR -var50 OR var49 OR var48 OR -var23 OR -var19 OR -var39 ]
[ EXISTS var47 OR -var45 OR -var35 OR var15 OR -var43 OR var38 OR -var50 OR var3 OR -var8 IMP -var12 ]
