[ FORALL -var9 OR var25 ]
[ EXISTS -var18 IMP var10 ]
[ EXISTS -var9 IMP var12 ]
[ EXISTS -var6 IMP var10 ]
[ EXISTS var25 IMP -var9 ]
[ EXISTS -var9 IMP var1 ]
[ EXISTS -var23 IMP -var19 ]
[ EXISTS var4 IMP var25 ]
[ FORALL var14 OR var8 OR -var22 ]
[ EXISTS -var15 IMP var18 OR var19 ]
[ EXISTS -var20 IMP var7 OR var11 ]
[ EXISTS var20 IMP var5 OR -var11 ]
[ EXISTS var16 OR var11 IMP var23 ]
[ EXISTS var13 IMP var1 OR -var11 ]
[ EXISTS -var3 OR -var21 IMP -var1 ]
[ EXISTS var7 IMP -var13 OR -var22 ]
[ FORALL var14 OR var23 OR var3 OR var8 ]
[ EXISTS var10 OR var15 OR -var21 IMP var3 ]
[ EXISTS var21 IMP var23 OR var5 OR var18 ]
[ EXISTS var12 IMP var15 OR var7 OR var23 ]
[ EXISTS -var21 OR var7 IMP -var22 OR -var24 ]
[ EXISTS -var8 OR var11 IMP -var4 OR -var22 ]
[ EXISTS -var23 OR var19 IMP var12 OR -var13 ]
[ EXISTS var8 OR var11 OR var25 IMP var12 ]
[ FORALL -var18 OR -var14 OR var16 OR -var2 OR var12 OR var19 ]
[ EXISTS var10 IMP -var18 OR -var6 OR -var15 OR -var25 OR var2 ]
[ EXISTS -var4 OR -var7 IMP -var16 OR -var17 OR -var21 OR -var24 ]
[ EXISTS -var7 IMP -var1 OR -var22 OR var20 OR var2 OR -var25 ]
[ EXISTS -var25 OR var17 IMP var23 OR -var18 OR var7 OR var12 ]
[ EXISTS -var1 OR var8 OR -var17 OR var3 IMP var5 OR -var14 ]
[ EXISTS -var10 OR -var2 IMP -var5 OR -var16 OR -var8 OR -var12 ]
[ EXISTS -var22 OR -var5 OR var15 OR var20 IMP var6 OR -var25 ]
[ FORALL -var1 OR -var9 OR -var24 OR -var20 OR -var3 OR -var2 OR var4 OR -var22 ]
[ EXISTS -var24 IMP var21 OR var4 OR var7 OR -var11 OR -var19 OR -var25 OR var15 ]
[ EXISTS var1 OR -var15 IMP var16 OR var12 OR var18 OR -var9 OR -var8 OR var19 ]
[ EXISTS var9 IMP var4 OR var1 OR var12 OR -var16 OR var7 OR var19 OR var2 ]
[ EXISTS -var18 OR -var19 OR var16 OR -var10 IMP var20 OR var4 OR var21 OR -var24 ]
[ EXISTS var4 IMP -var7 OR var8 OR var16 OR var24 OR var22 OR -var20 OR var5 ]
[ EXISTS -var9 OR var6 OR -var12 OR var16 IMP var15 OR var1 OR -var13 OR -var14 ]
[ EXISTS var12 OR -var22 OR -var4 OR -var7 IMP var3 OR -var14 OR -var17 OR var5 ]
[ FORALL -var9 OR -var14 OR var13 OR var4 OR -var8 OR -var23 OR -var20 OR var7 OR -var12 OR var15 ]
[ EXISTS -var10 OR -var20 OR var24 IMP var25 OR -var22 OR var14 OR var8 OR -var6 OR -var1 OR var19 ]
[ EXISTS var20 OR -var8 OR -var15 OR var23 OR -var1 OR var16 OR var6 OR -var10 IMP var11 OR var2 ]
[ EXISTS -var17 IMP -var13 OR var3 OR -var8 OR -var6 OR var12 OR var11 OR var4 OR var16 OR var7 ]
[ EXISTS -var9 OR var25 OR -var22 OR var8 OR -var1 OR var23 OR var19 IMP -var16 OR var4 OR -var17 ]
[ EXISTS -var17 OR var19 OR -var12 OR var14 OR -var11 OR var8 OR var6 OR var18 OR var4 IMP var22 ]
[ EXISTS var5 OR var11 OR var8 OR -var7 OR -var20 OR -var23 OR -var4 OR var17 IMP -var1 OR var19 ]
[ EXISTS var11 OR var2 IMP -var20 OR var10 OR var25 OR -var21 OR -var6 OR -var3 OR -var13 OR -var24 ]
[ FORALL -var5 OR var13 ]
[ EXISTS var3 OR var17 IMP var8 OR var11 ]
