[ FORALL var41 OR var46 ]
[ FORALL -var28 OR var13 ]
[ FORALL -var13 OR -var8 ]
[ FORALL -var18 OR -var12 ]
[ FORALL -var48 OR -var15 ]
[ FORALL var4 OR -var12 ]
[ FORALL -var45 OR var46 ]
[ FORALL -var39 OR -var24 ]
[ FORALL -var37 OR -var46 ]
[ FORALL -var2 OR var3 ]
[ FORALL -var3 OR -var20 ]
[ FORALL var31 OR var44 ]
[ FORALL -var14 OR var2 ]
[ FORALL -var1 OR var36 ]
[ EXISTS -var26 IMP -var14 ]
[ EXISTS -var29 IMP -var17 ]
[ EXISTS var16 IMP -var33 ]
[ FORALL var28 OR -var7 OR var26 ]
[ FORALL var7 OR -var25 OR -var2 ]
[ FORALL -var7 OR -var39 OR -var21 ]
[ FORALL var43 OR var19 OR var36 ]
[ FORALL var14 OR -var39 OR -var38 ]
[ FORALL var47 OR -var48 OR -var8 ]
[ FORALL -var37 OR var30 OR -var9 ]
[ FORALL var43 OR -var32 OR var15 ]
[ FORALL var30 OR var45 OR -var47 ]
[ FORALL -var2 OR var41 OR var1 ]
[ FORALL -var41 OR var15 OR -var21 ]
[ FORALL -var24 OR -var12 OR -var40 ]
[ FORALL -var17 OR -var30 OR -var19 ]
[ FORALL -var35 OR var9 OR var32 ]
[ EXISTS var32 IMP var20 OR var8 ]
[ EXISTS -var22 OR var12 IMP -var24 ]
[ EXISTS var35 IMP var40 OR var48 ]
[ FORALL var20 OR var3 OR -var15 OR var16 ]
[ FORALL var49 OR -var17 OR var16 OR -var18 ]
[ FORALL -var49 OR var9 OR var3 OR -var28 ]
[ FORALL var27 OR var4 OR -var18 OR -var13 ]
[ FORALL var40 OR -var31 OR -var43 OR -var13 ]
[ FORALL var42 OR -var23 OR -var4 OR -var20 ]
[ FORALL -var38 OR var15 OR var4 OR var42 ]
[ FORALL var15 OR -var44 OR -var25 OR var19 ]
[ FORALL -var27 OR -var25 OR var6 OR var9 ]
[ FORALL -var13 OR -var12 OR var42 OR -var24 ]
[ FORALL -var3 OR -var32 OR -var35 OR -var42 ]
[ FORALL var4 OR -var33 OR var39 OR var1 ]
[ FORALL var13 OR var17 OR -var4 OR var10 ]
[ FORALL var11 OR -var41 OR -var31 OR var42 ]
[ EXISTS -var33 OR var10 OR -var30 IMP -var18 ]
[ EXISTS var18 IMP -var41 OR -var20 OR var27 ]
[ EXISTS -var48 IMP var38 OR var46 OR var6 ]
[ FORALL -var33 OR -var15 OR -var9 OR var48 OR var37 OR -var46 ]
[ FORALL -var7 OR -var13 OR var46 OR -var36 OR -var49 OR var8 ]
[ FORALL -var10 OR var6 OR -var12 OR var46 OR -var33 OR -var9 ]
[ FORALL -var29 OR var46 OR var45 OR -var12 OR -var10 OR -var4 ]
[ FORALL -var10 OR var44 OR -var13 OR var33 OR var29 OR -var49 ]
[ FORALL -var46 OR -var44 OR var27 OR -var37 OR -var2 OR var8 ]
[ FORALL var38 OR var25 OR -var27 OR var12 OR var45 OR -var44 ]
[ FORALL -var47 OR var37 OR var7 OR -var30 OR var4 OR var10 ]
[ FORALL var40 OR var39 OR var27 OR -var5 OR var6 OR var13 ]
[ FORALL -var35 OR var40 OR var38 OR var21 OR var12 OR -var48 ]
[ FORALL var2 OR -var37 OR -var40 OR -var25 OR var36 OR -var6 ]
[ FORALL var18 OR -var36 OR -var37 OR var39 OR var5 OR -var21 ]
[ FORALL var29 OR -var13 OR var45 OR var47 OR var44 OR -var33 ]
[ FORALL var7 OR var16 OR var34 OR var11 OR -var48 OR -var29 ]
[ EXISTS -var42 OR var35 IMP var11 OR var14 OR -var1 OR -var15 ]
[ EXISTS -var4 OR -var20 OR -var7 OR -var25 OR -var43 IMP -var32 ]
[ EXISTS var48 OR -var32 OR -var21 IMP var13 OR var35 OR -var30 ]
[ FORALL var33 OR var28 OR -var39 OR var32 OR -var21 OR var49 OR -var19 OR var46 ]
[ FORALL -var33 OR var50 OR -var34 OR var39 OR -var17 OR var15 OR var40 OR var19 ]
[ FORALL var33 OR -var47 OR -var29 OR -var18 OR -var20 OR -var13 OR var28 OR -var7 ]
[ FORALL -var20 OR -var25 OR -var43 OR -var23 OR var46 OR -var2 OR -var36 OR -var38 ]
[ FORALL -var16 OR -var38 OR -var5 OR -var23 OR var7 OR -var50 OR var13 OR -var12 ]
[ FORALL -var50 OR -var28 OR var40 OR -var49 OR -var39 OR -var10 OR var34 OR -var6 ]
[ FORALL var25 OR var14 OR var45 OR -var49 OR -var42 OR -var9 OR var5 OR var6 ]
[ FORALL -var31 OR var8 OR -var40 OR -var12 OR var20 OR var38 OR -var6 OR var13 ]
[ FORALL var39 OR -var30 OR var5 OR -var31 OR -var48 OR -var46 OR -var32 OR -var41 ]
[ FORALL var26 OR -var30 OR var2 OR -var6 OR var19 OR var24 OR -var4 OR var37 ]
[ FORALL var19 OR -var49 OR -var18 OR -var4 OR -var16 OR var22 OR var5 OR var6 ]
[ FORALL var30 OR -var19 OR var45 OR var29 OR var26 OR -var4 OR -var43 OR -var20 ]
[ FORALL var1 OR -var44 OR -var6 OR var36 OR -var2 OR -var15 OR var30 OR var39 ]
[ FORALL var3 OR var13 OR -var7 OR var31 OR var26 OR var27 OR -var22 OR var17 ]
[ EXISTS var28 IMP -var20 OR var6 OR -var13 OR var30 OR -var7 OR var2 OR -var15 ]
[ EXISTS -var41 OR -var22 OR -var36 OR -var12 OR -var46 OR -var13 IMP var25 OR var42 ]
[ EXISTS -var43 OR -var14 OR var42 OR var10 OR -var40 OR var50 OR -var33 IMP -var31 ]
[ FORALL -var34 OR var1 OR -var32 OR var21 OR var16 OR var37 OR var29 OR var11 OR var27 OR var9 ]
[ FORALL -var41 OR -var24 OR -var3 OR -var48 OR -var18 OR var17 OR var15 OR var30 OR var40 OR -var10 ]
[ FORALL -var16 OR var21 OR var23 OR -var12 OR -var10 OR var14 OR var44 OR -var2 OR var48 OR -var8 ]
[ FORALL -var16 OR -var25 OR var3 OR var22 OR -var23 OR -var18 OR -var4 OR -var42 OR var20 OR var13 ]
[ FORALL -var21 OR -var38 OR var1 OR -var2 OR var29 OR var28 OR -var20 OR -var27 OR -var25 OR var9 ]
[ FORALL -var46 OR -var42 OR var40 OR var21 OR var3 OR var13 OR var29 OR -var6 OR -var1 OR var20 ]
[ FORALL var50 OR -var16 OR -var3 OR -var33 OR -var42 OR -var29 OR var11 OR -var23 OR var48 OR var9 ]
[ FORALL var8 OR -var42 OR -var31 OR var27 OR -var32 OR -var7 OR var29 OR -var18 OR var28 OR -var16 ]
[ FORALL var18 OR -var29 OR -var30 OR var40 OR var23 OR -var41 OR var8 OR var37 OR -var2 OR var26 ]
[ FORALL var35 OR var37 OR -var12 OR -var30 OR -var20 OR -var48 OR -var40 OR -var4 OR -var28 OR var10 ]
[ FORALL -var44 OR var29 OR var27 OR var4 OR var42 OR -var45 OR var5 OR var7 OR var16 OR var35 ]
[ FORALL var12 OR var9 OR var40 OR var18 OR -var29 OR -var34 OR var15 OR -var11 OR -var32 OR var8 ]
[ FORALL var34 OR -var36 OR var14 OR -var24 OR -var6 OR var13 OR -var19 OR var48 OR -var20 OR var43 ]
[ FORALL var47 OR -var22 OR var27 OR var5 OR -var36 OR -var10 OR var44 OR var23 OR var3 OR -var29 ]
[ EXISTS var1 OR var19 OR -var17 OR var43 OR -var37 OR var23 OR var39 OR var32 IMP var26 OR var12 ]
