[ FORALL -var16 ]
[ FORALL -var2 ]
[ EXISTS -var21 ]
[ EXISTS var25 ]
[ EXISTS -var22 ]
[ FORALL -var4 OR -var8 ]
[ FORALL -var4 OR var3 ]
[ FORALL var13 OR -var5 ]
[ FORALL var12 OR -var22 ]
[ EXISTS -var10 IMP var13 ]
[ EXISTS var11 IMP -var9 ]
[ EXISTS -var17 IMP -var11 ]
[ EXISTS var9 IMP -var17 ]
[ EXISTS -var2 IMP -var18 ]
[ FORALL var20 OR -var24 OR -var17 ]
[ FORALL var1 OR var10 OR -var8 ]
[ FORALL var11 OR var19 OR -var4 ]
[ FORALL var18 OR -var6 OR -var25 ]
[ FORALL -var19 OR -var13 OR var2 ]
[ FORALL var21 OR -var4 OR var13 ]
[ EXISTS -var13 OR var12 IMP -var11 ]
[ EXISTS var11 OR -var8 IMP var7 ]
[ EXISTS -var25 OR var3 IMP -var4 ]
[ EXISTS var10 IMP -var16 OR -var8 ]
[ EXISTS var10 OR var23 IMP -var12 ]
[ FORALL var6 OR var13 OR -var4 OR -var21 ]
[ FORALL var1 OR -var21 OR var15 OR -var3 ]
[ FORALL var12 OR var19 OR var2 OR var25 ]
[ FORALL var12 OR -var2 OR var3 OR -var19 ]
[ EXISTS var17 OR var9 OR -var22 IMP var11 ]
[ EXISTS -var2 IMP -var15 OR -var19 OR var25 ]
[ EXISTS -var3 IMP -var16 OR -var6 OR -var12 ]
[ EXISTS var21 OR var24 OR var10 IMP -var11 ]
[ EXISTS var21 IMP var20 OR -var19 OR var10 ]
[ FORALL -var7 OR var20 OR var5 OR -var25 OR var24 ]
[ FORALL -var13 OR -var16 OR -var1 OR -var15 OR -var2 ]
[ FORALL var25 OR var1 OR var22 OR var20 OR var21 ]
[ FORALL var8 OR -var6 OR -var24 OR -var21 OR var12 ]
[ EXISTS -var20 OR -var25 OR -var6 IMP var17 OR var12 ]
[ EXISTS var3 OR -var22 OR var8 OR var18 IMP -var10 ]
[ EXISTS -var20 OR var6 OR var18 IMP -var3 OR var7 ]
[ FORALL var15 OR -var2 OR -var17 OR -var22 OR -var19 OR var7 ]
[ FORALL var22 OR var7 OR var13 OR var17 OR -var1 OR -var4 ]
[ EXISTS var21 OR -var12 OR -var8 IMP -var15 OR var3 OR -var2 ]
[ EXISTS -var18 OR -var21 OR var6 OR -var17 OR -var2 IMP -var9 ]
[ FORALL var19 OR -var22 OR var5 OR var7 OR var14 OR var17 OR -var8 ]
[ EXISTS var7 OR var6 OR -var4 OR var2 IMP var11 OR -var1 OR var9 ]
[ EXISTS var16 OR var17 OR -var18 OR var15 OR -var9 IMP var3 OR -var4 OR var11 ]
[ FORALL var10 ]
[ EXISTS var1 OR -var19 OR var12 OR -var25 OR var23 IMP -var21 OR -var2 OR var14 ]
