[ FORALL -var26 OR -var31 ]
[ FORALL var3 OR -var12 ]
[ FORALL var9 OR -var17 ]
[ FORALL -var34 OR -var13 ]
[ FORALL var5 OR -var6 ]
[ FORALL var38 OR var8 ]
[ FORALL -var22 OR var8 ]
[ FORALL var1 OR var34 ]
[ EXISTS -var27 IMP var44 ]
[ EXISTS var20 IMP -var49 ]
[ EXISTS var49 IMP -var16 ]
[ EXISTS var5 IMP var4 ]
[ EXISTS -var42 IMP -var48 ]
[ EXISTS var15 IMP -var28 ]
[ EXISTS var1 IMP -var36 ]
[ EXISTS var49 IMP -var5 ]
[ EXISTS var20 IMP -var46 ]
[ FORALL var9 OR -var2 OR -var6 ]
[ FORALL var14 OR -var12 OR -var24 ]
[ FORALL -var50 OR -var6 OR var3 ]
[ FORALL -var31 OR var9 OR -var37 ]
[ FORALL -var21 OR -var25 OR var22 ]
[ FORALL -var13 OR var6 OR -var35 ]
[ FORALL -var19 OR -var1 OR var37 ]
[ FORALL -var5 OR var18 OR var47 ]
[ EXISTS var44 OR -var25 IMP var31 ]
[ EXISTS var6 IMP var47 OR var37 ]
[ EXISTS var14 OR var18 IMP -var48 ]
[ EXISTS -var11 IMP var39 OR -var44 ]
[ EXISTS var9 IMP -var12 OR -var36 ]
[ EXISTS var34 OR -var10 IMP var16 ]
[ EXISTS -var21 OR var25 IMP var22 ]
[ EXISTS var1 IMP var24 OR var44 ]
[ EXISTS -var31 IMP -var38 OR -var46 ]
[ FORALL -var11 OR -var39 OR var36 OR var5 ]
[ FORALL var31 OR -var48 OR -var1 OR -var24 ]
[ FORALL var42 OR -var1 OR var13 OR var47 ]
[ FORALL -var8 OR var46 OR -var21 OR var12 ]
[ FORALL -var23 OR -var15 OR var26 OR var39 ]
[ FORALL -var13 OR -var35 OR -var50 OR -var47 ]
[ FORALL var28 OR var24 OR var2 OR var48 ]
[ FORALL var37 OR var4 OR var19 OR -var48 ]
[ EXISTS var27 OR -var39 OR -var1 IMP var5 ]
[ EXISTS -var29 IMP var48 OR var46 OR -var45 ]
[ EXISTS -var31 OR -var49 OR -var16 IMP -var14 ]
[ EXISTS -var19 IMP var33 OR -var10 OR -var8 ]
[ EXISTS var36 OR -var8 IMP -var30 OR var43 ]
[ EXISTS var17 OR var33 OR var28 IMP -var21 ]
[ EXISTS -var43 OR -var31 OR -var40 IMP var25 ]
[ EXISTS -var27 OR var16 OR var38 IMP -var35 ]
[ EXISTS -var49 OR var24 OR -var38 IMP var33 ]
[ FORALL var32 OR -var23 OR var33 OR var11 OR -var41 OR -var15 ]
[ FORALL var41 OR var36 OR -var9 OR var48 OR var46 OR var3 ]
[ FORALL -var31 OR var15 OR -var19 OR -var12 OR var50 OR var48 ]
[ FORALL -var34 OR var47 OR var2 OR var39 OR -var14 OR var24 ]
[ FORALL -var10 OR -var50 OR -var9 OR var23 OR var48 OR var40 ]
[ FORALL var30 OR var29 OR var49 OR -var28 OR -var23 OR var26 ]
[ FORALL var34 OR var18 OR var10 OR -var40 OR -var1 OR -var41 ]
[ FORALL -var14 OR -var33 OR var18 OR -var7 OR var31 OR var28 ]
[ EXISTS var8 OR -var43 IMP var11 OR var24 OR var33 OR var27 ]
[ EXISTS var12 OR -var16 OR var45 OR -var7 OR var18 IMP var3 ]
[ EXISTS var20 IMP -var34 OR -var49 OR -var23 OR var32 OR var35 ]
[ EXISTS -var5 IMP var22 OR var19 OR -var14 OR -var26 OR -var25 ]
[ EXISTS var37 OR var11 OR var26 IMP -var28 OR -var15 OR -var32 ]
[ EXISTS -var30 OR var18 OR -var37 OR -var21 IMP var40 OR var39 ]
[ EXISTS -var5 IMP -var31 OR -var43 OR -var22 OR -var32 OR -var17 ]
[ EXISTS var41 OR -var28 IMP -var13 OR var12 OR -var18 OR var45 ]
[ EXISTS -var42 OR -var47 OR var18 OR var38 OR -var32 IMP -var8 ]
[ FORALL var8 OR -var18 OR var37 OR var43 OR -var42 OR -var45 OR -var47 OR -var36 ]
[ FORALL var46 OR -var12 OR -var49 OR -var2 OR var31 OR var26 OR -var13 OR var20 ]
[ FORALL -var32 OR -var46 OR var21 OR -var18 OR var23 OR var11 OR -var25 OR var50 ]
[ FORALL var2 OR -var46 OR -var25 OR var20 OR var41 OR var22 OR -var7 OR -var48 ]
[ FORALL var10 OR -var42 OR -var5 OR var39 OR var34 OR -var43 OR -var1 OR -var33 ]
[ FORALL -var35 OR var1 OR -var30 OR -var46 OR -var25 OR -var7 OR var3 OR var14 ]
[ FORALL var23 OR -var18 OR var1 OR var4 OR -var14 OR var29 OR var2 OR var47 ]
[ FORALL -var27 OR -var25 OR var35 OR var18 OR -var4 OR var26 OR -var21 OR -var23 ]
[ EXISTS -var1 OR -var3 IMP var33 OR -var34 OR var13 OR -var40 OR var20 OR -var4 ]
[ EXISTS var37 OR -var13 IMP -var49 OR var6 OR -var15 OR var24 OR var1 OR -var31 ]
[ EXISTS var44 OR -var5 IMP -var17 OR -var47 OR -var50 OR var49 OR var2 OR -var34 ]
[ EXISTS var17 OR var32 IMP var10 OR -var45 OR -var2 OR var29 OR -var4 OR -var7 ]
[ EXISTS var43 OR -var19 OR var49 OR -var17 IMP -var45 OR -var20 OR var10 OR -var34 ]
[ EXISTS -var11 OR -var7 OR -var20 OR -var12 OR var36 IMP -var1 OR -var47 OR var15 ]
[ EXISTS -var49 OR -var18 OR var24 OR -var25 IMP -var8 OR var26 OR var48 OR var32 ]
[ EXISTS -var10 OR -var17 OR var45 OR -var14 OR var27 IMP var33 OR var47 OR -var5 ]
[ EXISTS -var41 OR var15 OR var44 OR var50 OR var29 OR var36 OR -var25 IMP -var10 ]
[ FORALL -var33 OR var35 OR var25 OR -var27 OR -var43 OR var7 OR var34 OR var47 OR var21 OR -var9 ]
[ FORALL -var47 OR -var1 OR -var3 OR -var2 OR var31 OR var27 OR var45 OR -var49 OR var15 OR -var5 ]
[ FORALL var28 OR var10 OR -var45 OR -var3 OR -var24 OR -var17 OR var13 OR -var44 OR -var20 OR var49 ]
[ FORALL -var30 OR var41 OR -var23 OR -var40 OR var37 OR -var8 OR var36 OR var34 OR var14 OR -var1 ]
[ FORALL var2 OR -var21 OR var1 OR -var43 OR var20 OR var32 OR -var46 OR var37 OR var10 OR var14 ]
[ FORALL -var20 OR -var25 OR -var15 OR -var35 OR var12 OR var11 OR -var3 OR -var39 OR -var1 OR -var32 ]
[ FORALL var5 OR -var24 OR var7 OR -var49 OR var15 OR -var35 OR -var39 OR -var14 OR var38 OR var22 ]
[ FORALL var10 OR var18 OR -var48 OR var47 OR var2 OR var38 OR var13 OR var9 OR -var7 OR -var25 ]
[ EXISTS -var45 OR -var15 OR var21 OR -var4 OR var40 OR var12 OR -var5 OR -var41 OR -var10 IMP var20 ]
[ EXISTS var50 OR -var8 OR -var23 OR -var28 OR -var21 IMP var22 OR var14 OR -var9 OR var45 OR -var24 ]
[ EXISTS -var49 OR var50 OR -var36 OR -var5 OR -var21 OR -var7 OR -var29 IMP -var34 OR -var19 OR var39 ]
[ EXISTS var37 IMP var42 OR var26 OR var48 OR var3 OR var38 OR var29 OR var4 OR var25 OR -var45 ]
[ EXISTS -var48 OR -var31 OR -var40 OR -var27 OR -var2 OR -var3 OR var10 IMP -var24 OR var45 OR var47 ]
[ EXISTS -var3 OR var46 OR var12 OR -var37 OR -var8 OR -var19 OR var6 OR -var49 IMP -var33 OR -var24 ]
[ EXISTS -var21 OR var32 OR var10 OR -var15 OR var27 OR -var9 OR var18 IMP -var37 OR -var5 OR var3 ]
