[ FORALL -var14 OR -var20 ]
[ FORALL -var7 OR -var9 ]
[ FORALL -var21 OR -var14 ]
[ FORALL -var20 OR var8 ]
[ FORALL -var3 OR var5 ]
[ FORALL var13 OR -var21 ]
[ FORALL var16 OR -var3 ]
[ FORALL var12 OR var8 ]
[ FORALL -var18 OR -var21 ]
[ FORALL -var12 OR var1 ]
[ FORALL -var19 OR -var12 ]
[ FORALL -var5 OR -var4 ]
[ FORALL -var9 OR -var23 ]
[ FORALL var17 OR var13 ]
[ FORALL -var11 OR var1 ]
[ FORALL -var19 OR var15 ]
[ FORALL var13 OR -var5 ]
[ FORALL var24 OR -var22 ]
[ FORALL -var16 OR var17 ]
[ FORALL var6 OR var1 ]
[ FORALL -var10 OR var12 ]
[ FORALL -var14 OR -var22 ]
[ FORALL -var25 OR -var3 ]
[ FORALL -var20 OR var13 ]
[ FORALL -var3 OR -var9 ]
[ EXISTS var24 IMP var4 ]
[ EXISTS -var23 IMP var2 ]
[ EXISTS -var23 IMP -var22 ]
[ EXISTS var9 IMP -var25 ]
[ EXISTS -var1 IMP -var14 ]
[ EXISTS var20 IMP -var13 ]
[ EXISTS -var5 IMP var25 ]
[ EXISTS -var12 IMP var20 ]
[ EXISTS var7 IMP var21 ]
[ EXISTS -var10 IMP -var25 ]
[ EXISTS var10 IMP -var17 ]
[ EXISTS var7 IMP var16 ]
[ EXISTS -var19 IMP -var8 ]
[ EXISTS var15 IMP -var2 ]
[ EXISTS -var16 IMP var24 ]
[ EXISTS -var15 IMP var3 ]
[ EXISTS -var14 IMP var1 ]
[ EXISTS var4 IMP var10 ]
[ EXISTS -var9 IMP var18 ]
[ EXISTS -var9 IMP var11 ]
[ EXISTS var2 IMP var11 ]
[ EXISTS var7 IMP -var12 ]
[ EXISTS -var7 IMP -var18 ]
[ EXISTS -var21 IMP var6 ]
[ EXISTS -var24 IMP var14 ]
