[ FORALL -var13 OR var30 ]
[ FORALL var24 OR -var49 ]
[ FORALL var35 OR var5 ]
[ FORALL -var41 OR -var26 ]
[ FORALL var42 OR var16 ]
[ FORALL var17 OR var1 ]
[ FORALL var44 OR -var10 ]
[ FORALL -var10 OR var32 ]
[ EXISTS var1 IMP var48 ]
[ EXISTS -var48 IMP var36 ]
[ EXISTS -var45 IMP var1 ]
[ EXISTS -var46 IMP -var13 ]
[ EXISTS var28 IMP var24 ]
[ EXISTS -var32 IMP var2 ]
[ EXISTS -var41 IMP var22 ]
[ EXISTS var29 IMP -var11 ]
[ EXISTS var11 IMP -var2 ]
[ FORALL -var26 OR -var10 OR var49 ]
[ FORALL var20 OR -var9 OR var40 ]
[ FORALL var46 OR -var36 OR -var48 ]
[ FORALL var40 OR -var7 OR -var25 ]
[ FORALL var47 OR -var2 OR var30 ]
[ FORALL var46 OR -var37 OR var43 ]
[ FORALL -var5 OR -var18 OR var2 ]
[ FORALL -var47 OR var40 OR -var12 ]
[ EXISTS var39 OR var35 IMP var33 ]
[ EXISTS -var45 IMP -var16 OR -var9 ]
[ EXISTS -var49 OR -var15 IMP var26 ]
[ EXISTS -var13 OR var24 IMP var49 ]
[ EXISTS var39 IMP var16 OR var34 ]
[ EXISTS var31 OR -var13 IMP -var30 ]
[ EXISTS -var41 OR -var46 IMP var8 ]
[ EXISTS var25 OR -var23 IMP -var26 ]
[ EXISTS var24 OR var4 IMP var48 ]
[ FORALL var20 OR -var37 OR var29 OR -var36 ]
[ FORALL var1 OR -var46 OR var13 OR -var16 ]
[ FORALL -var33 OR var30 OR -var38 OR var24 ]
[ FORALL var5 OR var34 OR var40 OR -var7 ]
[ FORALL -var19 OR -var9 OR var24 OR -var25 ]
[ FORALL -var21 OR var50 OR -var36 OR var23 ]
[ FORALL -var35 OR var34 OR -var22 OR var29 ]
[ FORALL -var46 OR var20 OR var29 OR var5 ]
[ EXISTS -var43 OR -var41 IMP var34 OR -var19 ]
[ EXISTS -var18 OR var25 IMP var11 OR var50 ]
[ EXISTS var9 IMP var22 OR var14 OR -var42 ]
[ EXISTS -var17 OR var43 IMP var8 OR -var21 ]
[ EXISTS var43 OR -var8 IMP var4 OR -var36 ]
[ EXISTS -var30 OR -var18 OR -var35 IMP var28 ]
[ EXISTS -var15 IMP var17 OR var39 OR var5 ]
[ EXISTS -var36 IMP var20 OR -var11 OR -var43 ]
[ EXISTS -var11 OR -var36 OR -var40 IMP -var10 ]
[ FORALL -var6 OR var17 OR var33 OR -var35 OR -var26 OR var10 ]
[ FORALL -var17 OR -var42 OR var5 OR var39 OR -var29 OR var26 ]
[ FORALL var30 OR -var33 OR -var10 OR -var27 OR var1 OR var46 ]
[ FORALL -var39 OR -var25 OR -var23 OR var6 OR var32 OR var20 ]
[ FORALL var11 OR var41 OR -var39 OR -var7 OR var14 OR -var21 ]
[ FORALL var21 OR var34 OR -var27 OR var19 OR var33 OR var28 ]
[ FORALL var15 OR var50 OR -var35 OR -var44 OR -var2 OR -var18 ]
[ FORALL var44 OR var40 OR -var8 OR var1 OR var46 OR var42 ]
[ EXISTS -var7 IMP -var17 OR var46 OR -var36 OR var42 OR var50 ]
[ EXISTS -var4 IMP -var29 OR var49 OR -var17 OR -var16 OR -var36 ]
[ EXISTS var27 OR -var41 IMP -var45 OR var37 OR -var28 OR var2 ]
[ EXISTS var42 OR var8 OR var7 IMP -var1 OR var22 OR -var9 ]
[ EXISTS -var14 IMP var34 OR var32 OR var25 OR -var16 OR var15 ]
[ EXISTS -var14 OR var17 OR var7 OR -var42 IMP -var27 OR -var5 ]
[ EXISTS var50 OR var21 OR -var13 OR var6 IMP -var2 OR -var14 ]
[ EXISTS var14 OR -var29 IMP -var16 OR -var48 OR var9 OR -var4 ]
[ EXISTS var34 IMP -var38 OR -var11 OR -var41 OR -var42 OR -var8 ]
[ FORALL var1 OR var50 OR -var2 OR -var17 OR var20 OR var7 OR -var21 OR -var44 ]
[ FORALL -var5 OR var22 OR -var8 OR var33 OR var47 OR var38 OR var16 OR var28 ]
[ FORALL -var5 OR -var40 OR var11 OR -var47 OR var6 OR -var33 OR var20 OR -var24 ]
[ FORALL var3 OR -var25 OR var17 OR var49 OR var23 OR -var42 OR var20 OR -var18 ]
[ FORALL -var29 OR -var15 OR -var7 OR -var44 OR -var5 OR var8 OR var18 OR var35 ]
[ FORALL -var2 OR -var9 OR -var40 OR -var16 OR var39 OR var31 OR var22 OR var1 ]
[ FORALL var4 OR -var41 OR var27 OR var17 OR -var19 OR -var22 OR var2 OR var38 ]
[ FORALL var6 OR -var20 OR -var4 OR -var43 OR var5 OR -var29 OR var25 OR -var37 ]
[ EXISTS -var21 OR var2 OR -var20 OR var43 OR var29 IMP -var13 OR -var49 OR -var9 ]
[ EXISTS var49 OR var3 OR -var46 OR var41 OR -var2 OR -var4 IMP -var39 OR -var31 ]
[ EXISTS var19 OR var22 OR -var20 OR -var6 OR var13 OR var3 OR -var27 IMP -var28 ]
[ EXISTS -var15 OR var29 OR -var5 OR var35 OR -var39 OR var14 IMP var45 OR var31 ]
[ EXISTS var18 OR var14 OR -var6 IMP var36 OR var46 OR var17 OR var32 OR var7 ]
[ EXISTS var32 OR -var47 OR var4 IMP -var50 OR -var48 OR -var39 OR -var1 OR -var44 ]
[ EXISTS -var27 IMP var44 OR var23 OR var22 OR var9 OR var11 OR -var38 OR var10 ]
[ EXISTS -var18 OR -var33 OR var6 OR var25 IMP -var30 OR var5 OR var36 OR var41 ]
[ EXISTS var40 OR -var19 OR var29 OR var3 OR -var7 OR var46 OR -var25 IMP var5 ]
[ FORALL -var31 OR -var43 OR -var49 OR var2 OR -var18 OR -var35 OR -var16 OR var47 OR -var19 OR var17 ]
[ FORALL var4 OR -var19 OR var31 OR var2 OR -var15 OR var39 OR var21 OR -var22 OR -var3 OR var41 ]
[ FORALL var23 OR -var37 OR -var46 OR var47 OR -var35 OR -var16 OR -var44 OR var15 OR var50 OR -var30 ]
[ FORALL -var31 OR var13 OR -var10 OR var5 OR -var14 OR -var42 OR -var35 OR var29 OR var47 OR var32 ]
[ FORALL var20 OR -var18 OR -var13 OR var38 OR -var17 OR -var32 OR -var6 OR var40 OR var2 OR var45 ]
[ FORALL var22 OR var3 OR var4 OR -var47 OR var36 OR var12 OR var29 OR -var25 OR var45 OR var44 ]
[ FORALL var44 OR var7 OR -var43 OR var14 OR -var46 OR var50 OR -var15 OR var23 OR -var49 OR var47 ]
[ FORALL var41 OR var49 OR -var50 OR var15 OR -var43 OR -var23 OR -var21 OR -var31 OR var20 OR var29 ]
[ EXISTS -var34 OR -var8 OR -var37 OR -var10 OR -var38 OR -var2 OR var45 OR var14 IMP var7 OR -var28 ]
[ EXISTS var1 OR var17 IMP var49 OR -var50 OR var37 OR var20 OR -var3 OR var2 OR -var25 OR var34 ]
[ EXISTS var13 OR -var14 OR var33 OR -var18 IMP -var31 OR -var28 OR var4 OR -var38 OR -var17 OR var40 ]
[ EXISTS var18 OR -var3 OR -var39 OR var34 OR -var1 OR -var33 OR var14 IMP var9 OR var17 OR var8 ]
[ EXISTS var50 IMP var45 OR -var47 OR -var18 OR -var33 OR -var6 OR -var5 OR var34 OR -var30 OR -var28 ]
[ EXISTS -var15 OR -var13 OR -var6 OR -var12 OR var10 OR var19 IMP var35 OR -var46 OR var38 OR var8 ]
[ EXISTS var28 OR var7 OR var44 OR var46 OR -var24 IMP -var36 OR var2 OR -var10 OR var34 OR var5 ]
