[ FORALL var41 ]
[ FORALL -var46 ]
[ FORALL -var42 ]
[ FORALL var43 ]
[ FORALL -var17 ]
[ FORALL -var3 ]
[ EXISTS -var28 ]
[ EXISTS var4 ]
[ EXISTS var35 ]
[ EXISTS var9 ]
[ EXISTS var48 ]
[ FORALL -var11 OR -var25 ]
[ FORALL var22 OR -var5 ]
[ FORALL -var39 OR -var1 ]
[ FORALL -var39 OR -var19 ]
[ FORALL -var22 OR -var26 ]
[ FORALL -var23 OR -var38 ]
[ FORALL var33 OR -var26 ]
[ FORALL var11 OR -var1 ]
[ FORALL var33 OR var39 ]
[ EXISTS -var43 IMP -var11 ]
[ EXISTS var28 IMP -var21 ]
[ EXISTS -var24 IMP -var50 ]
[ EXISTS -var7 IMP var12 ]
[ EXISTS var19 IMP -var48 ]
[ EXISTS var28 IMP var25 ]
[ EXISTS var38 IMP var41 ]
[ EXISTS var14 IMP var22 ]
[ EXISTS var38 IMP var46 ]
[ FORALL var32 OR -var43 OR -var16 ]
[ FORALL -var6 OR -var32 OR -var24 ]
[ FORALL var17 OR var49 OR var10 ]
[ FORALL var44 OR var15 OR var17 ]
[ FORALL var31 OR -var34 OR -var20 ]
[ FORALL var21 OR var39 OR var33 ]
[ FORALL var27 OR -var11 OR -var17 ]
[ FORALL var26 OR var33 OR -var48 ]
[ FORALL -var9 OR var49 OR -var28 ]
[ FORALL var40 OR -var8 OR var43 ]
[ FORALL var44 OR -var32 OR -var25 ]
[ EXISTS -var14 OR -var31 IMP -var37 ]
[ EXISTS var7 IMP var13 OR var18 ]
[ EXISTS -var46 OR var24 IMP var12 ]
[ EXISTS var12 IMP -var19 OR var17 ]
[ EXISTS var22 OR var6 IMP var38 ]
[ EXISTS -var17 OR var2 IMP var48 ]
[ EXISTS var38 IMP -var9 OR var35 ]
[ EXISTS var46 OR var12 IMP -var32 ]
[ EXISTS var32 OR var25 IMP -var34 ]
[ EXISTS var19 IMP -var45 OR -var7 ]
[ EXISTS var1 OR var20 IMP -var39 ]
[ FORALL var2 OR var20 OR var32 OR var25 ]
[ FORALL var4 OR -var36 OR var8 OR -var11 ]
[ FORALL -var2 OR -var41 OR var21 OR var19 ]
[ FORALL var16 OR -var47 OR var35 OR var36 ]
[ FORALL var34 OR -var33 OR var10 OR -var3 ]
[ FORALL var28 OR -var18 OR var24 OR var12 ]
[ FORALL var29 OR var35 OR var44 OR -var17 ]
[ FORALL var29 OR -var36 OR var6 OR -var47 ]
[ FORALL var11 OR var1 OR -var18 OR var4 ]
[ FORALL -var13 OR var24 OR var8 OR var7 ]
[ EXISTS -var50 IMP var27 OR var45 OR -var29 ]
[ EXISTS var6 IMP -var28 OR -var5 OR -var36 ]
[ EXISTS -var17 OR -var18 IMP var7 OR -var25 ]
[ EXISTS -var48 OR -var19 IMP -var36 OR var7 ]
[ EXISTS -var3 IMP var32 OR -var34 OR var9 ]
[ EXISTS var45 OR -var43 OR var18 IMP -var48 ]
[ EXISTS var5 IMP -var45 OR -var30 OR -var36 ]
[ EXISTS -var37 OR -var5 OR var49 IMP var7 ]
[ EXISTS -var28 OR -var10 OR -var34 IMP -var48 ]
[ FORALL var38 OR var36 OR var3 OR var30 OR -var40 ]
[ FORALL -var22 OR var10 OR -var14 OR var1 OR var38 ]
[ FORALL -var19 OR -var8 OR var49 OR var36 OR var41 ]
[ FORALL -var30 OR -var37 OR -var50 OR var5 OR -var20 ]
[ FORALL var29 OR var2 OR var25 OR var31 OR var38 ]
[ FORALL -var32 OR -var10 OR -var27 OR -var23 OR -var37 ]
[ EXISTS var20 OR -var38 IMP -var23 OR var11 OR -var21 ]
[ EXISTS -var40 OR var29 OR -var17 IMP -var24 OR var32 ]
[ EXISTS var16 IMP -var30 OR -var32 OR -var34 OR var38 ]
[ EXISTS -var35 OR -var6 OR -var36 OR -var27 IMP var33 ]
[ EXISTS var44 OR -var2 OR var43 IMP -var47 OR -var42 ]
[ EXISTS -var28 OR -var49 OR var40 IMP var19 OR var35 ]
[ EXISTS var25 IMP -var7 OR -var41 OR -var9 OR -var16 ]
[ FORALL -var2 OR var28 OR var16 OR -var3 OR -var7 OR var34 ]
[ FORALL var12 OR -var48 OR var36 OR var31 OR var26 OR var44 ]
[ FORALL -var34 OR -var30 OR -var31 OR var11 OR var37 OR -var41 ]
[ FORALL -var50 OR var33 OR var9 OR -var7 OR -var30 OR -var24 ]
[ EXISTS var40 OR -var13 OR -var44 IMP -var11 OR -var17 OR -var1 ]
[ EXISTS var45 OR var50 OR -var25 OR var16 IMP -var4 OR var2 ]
[ EXISTS -var32 OR var7 OR var35 OR -var1 IMP var42 OR -var16 ]
[ EXISTS var10 OR -var43 OR -var13 IMP -var32 OR -var18 OR var27 ]
[ FORALL -var44 OR var2 OR var35 OR var29 OR var26 OR var1 OR -var37 ]
[ FORALL var25 OR var29 OR var34 OR -var44 OR -var32 OR var8 OR var16 ]
[ EXISTS var20 OR var49 OR -var6 OR var47 OR -var42 IMP -var11 OR var9 ]
[ EXISTS var34 OR var6 OR var41 OR var8 IMP var31 OR -var5 OR -var16 ]
[ FORALL -var41 OR var20 OR var42 OR var47 OR var36 OR -var40 OR -var46 OR var30 ]
[ EXISTS var18 OR var32 IMP -var33 OR -var1 OR var12 OR -var35 OR -var43 OR -var10 ]
[ EXISTS var16 OR var8 OR -var5 OR -var34 OR var38 OR -var42 IMP var1 OR var26 OR -var18 ]
[ FORALL var34 OR var44 OR -var30 OR var37 OR -var45 OR -var23 ]
[ EXISTS -var9 ]
