[ FORALL var40 OR -var18 ]
[ FORALL -var21 OR var1 ]
[ FORALL -var45 OR var22 ]
[ FORALL var35 OR -var45 ]
[ FORALL -var10 OR -var21 ]
[ FORALL -var7 OR -var31 ]
[ FORALL -var25 OR -var7 ]
[ FORALL var6 OR -var37 ]
[ EXISTS -var26 IMP -var36 ]
[ EXISTS var28 IMP -var16 ]
[ EXISTS -var48 IMP -var33 ]
[ EXISTS var45 IMP -var2 ]
[ EXISTS -var45 IMP var7 ]
[ EXISTS -var5 IMP var36 ]
[ EXISTS -var49 IMP var9 ]
[ EXISTS var36 IMP var15 ]
[ EXISTS -var38 IMP -var5 ]
[ FORALL var8 OR -var38 OR var18 ]
[ FORALL var37 OR -var29 OR var31 ]
[ FORALL -var38 OR var19 OR -var20 ]
[ FORALL var19 OR var11 OR var16 ]
[ FORALL var6 OR -var36 OR var7 ]
[ FORALL var21 OR -var43 OR -var14 ]
[ FORALL -var22 OR -var41 OR var46 ]
[ FORALL -var37 OR -var14 OR var8 ]
[ EXISTS -var19 IMP -var23 OR var27 ]
[ EXISTS var5 IMP -var17 OR -var12 ]
[ EXISTS -var9 IMP -var27 OR var4 ]
[ EXISTS var11 IMP -var45 OR -var26 ]
[ EXISTS var28 OR -var15 IMP var3 ]
[ EXISTS -var23 IMP -var21 OR -var28 ]
[ EXISTS var32 IMP var11 OR var16 ]
[ EXISTS var31 IMP var37 OR -var6 ]
[ EXISTS -var5 IMP -var21 OR -var36 ]
[ FORALL var17 OR -var27 OR var25 OR -var47 ]
[ FORALL var49 OR var45 OR var8 OR -var37 ]
[ FORALL -var35 OR var16 OR -var18 OR var49 ]
[ FORALL var6 OR var14 OR -var11 OR -var42 ]
[ FORALL -var8 OR var17 OR -var31 OR -var42 ]
[ FORALL var4 OR -var24 OR var2 OR -var5 ]
[ FORALL var15 OR var12 OR -var8 OR var17 ]
[ FORALL var48 OR var27 OR -var26 OR var16 ]
[ EXISTS var36 IMP -var34 OR var9 OR -var48 ]
[ EXISTS var7 OR -var31 IMP var48 OR -var49 ]
[ EXISTS -var16 OR -var49 OR -var23 IMP var20 ]
[ EXISTS -var43 OR -var13 IMP -var20 OR -var22 ]
[ EXISTS -var10 OR -var23 IMP -var46 OR -var33 ]
[ EXISTS -var33 IMP -var2 OR -var23 OR var14 ]
[ EXISTS var26 OR -var17 IMP -var50 OR var46 ]
[ EXISTS -var42 IMP -var50 OR -var29 OR -var44 ]
[ EXISTS -var38 IMP var50 OR var24 OR -var8 ]
[ FORALL var45 OR var30 OR var33 OR -var25 OR var29 OR var15 ]
[ FORALL var49 OR -var17 OR var22 OR var36 OR var32 OR var45 ]
[ FORALL var6 OR var13 OR var29 OR var38 OR var22 OR var41 ]
[ FORALL -var5 OR var45 OR var2 OR -var17 OR var29 OR -var36 ]
[ FORALL var29 OR -var12 OR var40 OR var47 OR var37 OR -var7 ]
[ FORALL -var5 OR var26 OR var23 OR -var27 OR -var15 OR var38 ]
[ FORALL -var1 OR -var48 OR var37 OR var2 OR -var25 OR var36 ]
[ FORALL -var31 OR -var13 OR var37 OR var16 OR var18 OR var43 ]
[ EXISTS var36 IMP var15 OR var16 OR -var27 OR var43 OR -var29 ]
[ EXISTS var34 OR -var48 OR -var14 IMP var13 OR var50 OR -var21 ]
[ EXISTS -var18 OR -var14 IMP var26 OR var12 OR -var5 OR var9 ]
[ EXISTS -var1 OR -var48 IMP -var33 OR -var46 OR -var42 OR -var7 ]
[ EXISTS -var28 OR var10 IMP var44 OR var13 OR -var23 OR var46 ]
[ EXISTS var28 OR var12 OR var10 OR var25 OR -var3 IMP -var8 ]
[ EXISTS -var33 OR -var11 IMP var29 OR -var14 OR var25 OR -var30 ]
[ EXISTS -var50 OR -var16 IMP var15 OR -var22 OR -var10 OR -var41 ]
[ EXISTS var5 OR var16 OR var39 OR var2 OR var25 IMP -var46 ]
[ FORALL -var12 OR -var34 OR var32 OR var35 OR -var3 OR -var36 OR -var23 OR -var19 ]
[ FORALL -var11 OR var46 OR -var32 OR -var17 OR var15 OR -var33 OR var36 OR var9 ]
[ FORALL var46 OR -var49 OR var18 OR var30 OR var42 OR -var31 OR var50 OR var16 ]
[ FORALL var1 OR -var33 OR -var28 OR -var5 OR -var32 OR var50 OR var38 OR var13 ]
[ FORALL -var32 OR -var7 OR -var48 OR var2 OR var45 OR -var23 OR -var29 OR -var30 ]
[ FORALL -var50 OR var22 OR -var38 OR var14 OR -var26 OR -var40 OR -var36 OR var8 ]
[ FORALL var16 OR var7 OR var38 OR -var50 OR var47 OR var5 OR var27 OR -var19 ]
[ FORALL var23 OR -var35 OR var48 OR -var19 OR var49 OR -var6 OR -var36 OR var16 ]
[ EXISTS -var41 OR var43 OR var30 OR var20 OR -var32 IMP var1 OR -var28 OR var50 ]
[ EXISTS var38 OR -var18 OR var9 OR -var24 OR var29 OR -var25 OR -var40 IMP var7 ]
[ EXISTS var40 OR var43 OR -var23 IMP var6 OR var1 OR var16 OR var18 OR -var33 ]
[ EXISTS var44 OR var30 OR -var11 OR var3 IMP -var12 OR var42 OR -var50 OR -var21 ]
[ EXISTS var8 OR -var6 IMP var29 OR var31 OR var45 OR var47 OR var33 OR var4 ]
[ EXISTS -var24 IMP var2 OR -var23 OR -var43 OR -var6 OR -var31 OR var35 OR -var25 ]
[ EXISTS -var33 OR var24 OR -var14 OR var38 IMP -var36 OR var3 OR var26 OR -var8 ]
[ EXISTS -var16 OR var9 OR var44 OR var17 OR var27 OR var29 OR var8 IMP var49 ]
[ EXISTS -var22 OR var49 OR var38 OR -var21 OR var20 OR -var34 IMP var9 OR -var2 ]
[ FORALL -var4 OR var8 OR var15 OR var42 OR var36 OR -var24 OR -var3 OR var44 OR var9 OR -var23 ]
[ FORALL -var38 OR -var37 OR -var26 OR var32 OR var1 OR var10 OR -var22 OR -var46 OR var8 OR -var14 ]
[ FORALL -var24 OR var31 OR var14 OR var46 OR -var33 OR var29 OR -var15 OR -var2 OR -var6 OR -var5 ]
[ FORALL var2 OR -var10 OR var32 OR -var39 OR var14 OR -var5 OR var42 OR var12 OR -var3 OR -var15 ]
[ FORALL -var33 OR -var6 OR -var19 OR var42 OR var25 OR -var39 OR -var14 OR var45 OR -var13 OR var3 ]
[ FORALL var27 OR var21 OR var45 OR var18 OR var16 OR var5 OR var26 OR -var41 OR var50 OR -var42 ]
[ FORALL -var50 OR -var19 OR var4 OR -var33 OR -var49 OR -var47 OR -var2 OR -var18 OR -var11 OR var35 ]
[ FORALL var11 OR -var20 OR var45 OR var9 OR -var12 OR -var48 OR -var25 OR -var26 OR var32 OR -var44 ]
[ EXISTS -var25 OR -var27 OR var38 OR -var48 IMP var44 OR var23 OR var40 OR -var45 OR -var8 OR var42 ]
[ EXISTS var35 OR -var29 OR var24 OR var13 OR -var25 OR var34 OR -var50 IMP var43 OR -var36 OR var27 ]
[ EXISTS var31 OR var48 OR -var39 IMP var14 OR var12 OR -var16 OR var17 OR var13 OR -var18 OR var50 ]
[ EXISTS -var40 OR var10 OR -var17 OR -var39 OR var34 OR var18 OR var33 OR var37 OR -var19 IMP var45 ]
[ EXISTS var39 OR var46 OR -var30 IMP var50 OR -var35 OR var25 OR -var43 OR var34 OR -var16 OR -var18 ]
[ EXISTS -var7 OR -var50 OR var19 OR var9 OR var40 OR -var20 OR -var32 OR var46 IMP -var28 OR -var29 ]
[ EXISTS -var47 OR var23 OR -var24 OR var37 OR var28 IMP var6 OR -var48 OR -var33 OR -var9 OR var42 ]
