[ FORALL var23 OR var11 OR -var15 ]
[ FORALL -var2 OR var1 OR -var23 ]
[ FORALL var21 OR -var15 OR -var19 ]
[ FORALL -var25 OR var24 OR var15 ]
[ FORALL var16 OR -var23 OR var8 ]
[ FORALL -var16 OR -var13 OR var4 ]
[ FORALL var24 OR var12 OR -var3 ]
[ FORALL var22 OR -var9 OR -var12 ]
[ FORALL -var12 OR -var6 OR var20 ]
[ FORALL -var23 OR var12 OR var7 ]
[ FORALL -var18 OR -var1 OR -var11 ]
[ FORALL -var10 OR -var25 OR -var11 ]
[ FORALL var2 OR var25 OR -var8 ]
[ FORALL -var18 OR -var17 OR var24 ]
[ FORALL -var16 OR var20 OR var24 ]
[ FORALL var25 OR -var10 OR -var6 ]
[ FORALL var15 OR -var5 OR var24 ]
[ FORALL -var2 OR -var21 OR var23 ]
[ FORALL var10 OR -var9 OR var23 ]
[ FORALL -var13 OR var11 OR -var7 ]
[ FORALL var15 OR -var6 OR var10 ]
[ FORALL var10 OR -var1 OR -var17 ]
[ FORALL -var22 OR -var13 OR -var16 ]
[ FORALL var13 OR -var9 OR -var14 ]
[ FORALL -var18 OR var1 OR var2 ]
[ EXISTS var9 IMP -var15 OR var10 ]
[ EXISTS -var16 IMP -var5 OR -var25 ]
[ EXISTS var14 IMP -var18 OR -var13 ]
[ EXISTS var1 OR -var4 IMP -var15 ]
[ EXISTS var16 IMP -var1 OR -var21 ]
[ EXISTS var8 IMP var24 OR -var6 ]
[ EXISTS var6 IMP -var8 OR var24 ]
[ EXISTS -var21 OR var15 IMP -var12 ]
[ EXISTS -var20 OR var14 IMP var25 ]
[ EXISTS -var23 OR -var24 IMP -var16 ]
[ EXISTS -var15 OR -var22 IMP var5 ]
[ EXISTS var14 OR -var16 IMP -var12 ]
[ EXISTS -var25 IMP var9 OR -var18 ]
[ EXISTS var8 IMP var4 OR -var23 ]
[ EXISTS var22 OR -var3 IMP -var11 ]
[ EXISTS var3 IMP var6 OR -var2 ]
[ EXISTS var1 IMP -var24 OR var3 ]
[ EXISTS var7 OR -var21 IMP var14 ]
[ EXISTS -var17 OR -var4 IMP -var3 ]
[ EXISTS var1 OR var15 IMP var24 ]
[ EXISTS -var7 IMP var3 OR var16 ]
[ EXISTS var18 OR -var8 IMP -var13 ]
[ EXISTS -var5 OR -var1 IMP var14 ]
[ EXISTS -var12 OR -var20 IMP var4 ]
[ EXISTS var22 OR -var18 IMP var21 ]
