[ FORALL -var6 OR -var49 ]
[ FORALL var29 OR -var40 ]
[ FORALL -var31 OR -var4 ]
[ FORALL var5 OR var36 ]
[ FORALL -var5 OR var14 ]
[ FORALL -var2 OR var21 ]
[ FORALL var19 OR -var28 ]
[ FORALL -var25 OR var39 ]
[ FORALL var43 OR var33 ]
[ FORALL -var34 OR var8 ]
[ FORALL -var13 OR var35 ]
[ FORALL -var12 OR var18 ]
[ FORALL var25 OR -var36 ]
[ FORALL -var11 OR -var43 ]
[ FORALL var18 OR var41 ]
[ EXISTS -var6 IMP var13 ]
[ EXISTS var34 IMP var49 ]
[ FORALL var40 OR var17 OR var48 ]
[ FORALL var19 OR var30 OR -var28 ]
[ FORALL var3 OR -var44 OR var1 ]
[ FORALL var36 OR -var29 OR -var25 ]
[ FORALL var28 OR var33 OR var44 ]
[ FORALL var9 OR -var24 OR var48 ]
[ FORALL var10 OR -var47 OR -var19 ]
[ FORALL -var50 OR var45 OR -var14 ]
[ FORALL var43 OR var35 OR var45 ]
[ FORALL var42 OR -var13 OR -var7 ]
[ FORALL -var21 OR -var24 OR -var36 ]
[ FORALL var33 OR -var36 OR var45 ]
[ FORALL -var3 OR var38 OR -var21 ]
[ FORALL -var3 OR -var50 OR var31 ]
[ FORALL -var37 OR -var24 OR var29 ]
[ EXISTS -var13 IMP -var24 OR var9 ]
[ EXISTS var36 OR -var10 IMP var7 ]
[ FORALL -var50 OR -var28 OR var36 OR var2 ]
[ FORALL var6 OR var37 OR var36 OR -var11 ]
[ FORALL -var36 OR -var38 OR -var7 OR -var14 ]
[ FORALL -var5 OR var36 OR -var29 OR var21 ]
[ FORALL -var40 OR -var27 OR var30 OR var23 ]
[ FORALL var33 OR var2 OR var14 OR -var34 ]
[ FORALL var4 OR var1 OR -var29 OR -var40 ]
[ FORALL -var7 OR -var43 OR var9 OR var42 ]
[ FORALL var42 OR -var18 OR var45 OR -var2 ]
[ FORALL var45 OR var7 OR var20 OR -var48 ]
[ FORALL -var18 OR -var49 OR var41 OR var11 ]
[ FORALL -var15 OR var18 OR -var11 OR -var34 ]
[ FORALL var11 OR -var34 OR -var43 OR var45 ]
[ FORALL -var48 OR var16 OR var49 OR -var28 ]
[ FORALL var28 OR var30 OR -var12 OR var10 ]
[ EXISTS -var35 OR -var30 IMP -var18 OR var38 ]
[ EXISTS -var13 OR var18 IMP var2 OR -var43 ]
[ FORALL -var37 OR -var29 OR var43 OR -var7 OR -var48 OR var13 ]
[ FORALL -var37 OR var36 OR var50 OR -var15 OR -var12 OR -var42 ]
[ FORALL -var3 OR -var26 OR var11 OR var46 OR -var47 OR var33 ]
[ FORALL -var4 OR var17 OR var40 OR var5 OR var36 OR -var12 ]
[ FORALL -var17 OR -var38 OR var25 OR -var19 OR var41 OR var27 ]
[ FORALL -var45 OR var50 OR var17 OR -var3 OR -var21 OR var1 ]
[ FORALL var36 OR -var24 OR -var39 OR -var21 OR var14 OR -var40 ]
[ FORALL -var48 OR -var7 OR -var24 OR -var49 OR var2 OR var3 ]
[ FORALL -var14 OR -var10 OR var12 OR var39 OR -var11 OR var7 ]
[ FORALL var42 OR var43 OR var49 OR var35 OR -var48 OR -var47 ]
[ FORALL var49 OR -var36 OR var6 OR -var24 OR -var20 OR var37 ]
[ FORALL -var28 OR -var37 OR -var8 OR var29 OR -var27 OR -var20 ]
[ FORALL -var26 OR -var50 OR var39 OR -var21 OR -var44 OR -var31 ]
[ FORALL var8 OR var45 OR var28 OR -var35 OR var39 OR var14 ]
[ FORALL var32 OR var21 OR var1 OR var40 OR var45 OR var36 ]
[ EXISTS var24 IMP var16 OR -var45 OR -var12 OR -var31 OR -var46 ]
[ EXISTS var31 OR var44 IMP -var27 OR var11 OR -var4 OR var22 ]
[ FORALL var33 OR -var6 OR var48 OR -var17 OR -var41 OR var28 OR -var10 OR -var20 ]
[ FORALL -var2 OR -var14 OR var30 OR var26 OR var8 OR -var34 OR var28 OR var47 ]
[ FORALL var47 OR -var5 OR -var25 OR var31 OR -var48 OR -var34 OR var42 OR var12 ]
[ FORALL var2 OR -var20 OR -var39 OR -var41 OR -var48 OR -var32 OR var21 OR var12 ]
[ FORALL var24 OR -var37 OR var33 OR -var41 OR var36 OR var40 OR -var47 OR var31 ]
[ FORALL -var26 OR -var36 OR -var21 OR -var27 OR var20 OR -var19 OR var15 OR var3 ]
[ FORALL var6 OR var48 OR -var31 OR var5 OR -var45 OR var7 OR -var22 OR var21 ]
[ FORALL -var16 OR -var44 OR var39 OR var50 OR -var13 OR var6 OR var38 OR -var1 ]
[ FORALL -var17 OR var39 OR -var46 OR -var45 OR -var25 OR var40 OR var37 OR var5 ]
[ FORALL var8 OR -var30 OR var49 OR -var32 OR var47 OR -var12 OR var7 OR -var27 ]
[ FORALL var27 OR var8 OR -var3 OR var44 OR var48 OR var36 OR -var2 OR -var6 ]
[ FORALL var35 OR var14 OR -var49 OR -var36 OR -var18 OR -var17 OR var37 OR -var16 ]
[ FORALL var36 OR var30 OR var39 OR -var25 OR -var14 OR -var23 OR var12 OR -var24 ]
[ FORALL -var12 OR var39 OR -var25 OR -var20 OR -var45 OR -var42 OR -var6 OR var38 ]
[ FORALL var44 OR -var37 OR -var40 OR -var39 OR -var50 OR -var6 OR var33 OR var9 ]
[ EXISTS var30 IMP -var35 OR -var29 OR var36 OR -var1 OR var46 OR -var43 OR var12 ]
[ EXISTS var15 IMP var3 OR -var4 OR -var35 OR var23 OR var1 OR var21 OR var18 ]
[ FORALL -var7 OR var15 OR -var10 OR -var50 OR var22 OR -var31 OR var12 OR -var28 OR var18 OR -var30 ]
[ FORALL var37 OR var31 OR -var38 OR -var6 OR -var28 OR -var25 OR -var18 OR -var49 OR var47 OR var48 ]
[ FORALL var34 OR -var40 OR -var15 OR -var31 OR -var27 OR var14 OR -var19 OR -var37 OR var17 OR -var25 ]
[ FORALL var47 OR var42 OR var24 OR -var29 OR -var48 OR var7 OR -var3 OR -var23 OR var14 OR -var46 ]
[ FORALL -var2 OR var11 OR -var44 OR -var7 OR var34 OR var42 OR -var41 OR -var29 OR -var9 OR var21 ]
[ FORALL var22 OR -var8 OR var37 OR -var14 OR var46 OR -var19 OR var3 OR var39 OR -var5 OR -var48 ]
[ FORALL var13 OR var50 OR var5 OR var8 OR var47 OR -var14 OR var1 OR -var44 OR var20 OR -var25 ]
[ FORALL -var22 OR -var8 OR var23 OR var26 OR var18 OR var36 OR -var15 OR var24 OR var43 OR var49 ]
[ FORALL -var25 OR -var44 OR -var38 OR var31 OR var24 OR var48 OR var50 OR -var28 OR var20 OR -var39 ]
[ FORALL var43 OR var39 OR var50 OR var24 OR var19 OR -var12 OR -var30 OR -var15 OR -var16 OR var9 ]
[ FORALL -var50 OR var11 OR -var48 OR -var3 OR -var2 OR -var41 OR var20 OR -var18 OR -var47 OR -var23 ]
[ FORALL var25 OR var22 OR var26 OR -var36 OR -var18 OR var41 OR -var17 OR var20 OR var45 OR var48 ]
[ FORALL -var2 OR var39 OR -var50 OR var30 OR -var42 OR -var45 OR var5 OR -var12 OR var13 OR var47 ]
[ FORALL -var38 OR -var41 OR var8 OR -var25 OR -var40 OR var10 OR -var46 OR var35 OR var13 OR var1 ]
[ EXISTS var14 OR -var9 OR -var29 OR -var46 OR var45 OR -var48 IMP -var18 OR -var15 OR -var49 OR -var27 ]
