[ FORALL var6 OR -var22 ]
[ FORALL -var1 OR var22 ]
[ FORALL var19 OR var12 ]
[ FORALL -var12 OR var17 ]
[ FORALL -var10 OR -var18 ]
[ FORALL var12 OR var3 ]
[ EXISTS var24 IMP var17 ]
[ EXISTS var16 IMP var25 ]
[ FORALL -var5 OR -var24 OR -var23 ]
[ FORALL -var9 OR -var21 OR -var7 ]
[ FORALL -var4 OR var18 OR var8 ]
[ FORALL -var11 OR var5 OR -var12 ]
[ FORALL -var16 OR -var19 OR -var15 ]
[ FORALL var6 OR -var2 OR var13 ]
[ EXISTS -var22 OR -var4 IMP -var23 ]
[ EXISTS var3 IMP -var5 OR var19 ]
[ FORALL -var17 OR -var2 OR var25 OR -var9 ]
[ FORALL -var11 OR var1 OR var5 OR -var2 ]
[ FORALL var23 OR var20 OR -var13 OR -var1 ]
[ FORALL var11 OR -var18 OR var23 OR var17 ]
[ FORALL var2 OR -var14 OR -var24 OR var17 ]
[ FORALL var7 OR -var2 OR var13 OR var17 ]
[ EXISTS var20 OR -var24 OR var4 IMP -var11 ]
[ EXISTS -var15 IMP var7 OR var12 OR var21 ]
[ FORALL -var4 OR var22 OR var2 OR var8 OR var5 OR -var14 ]
[ FORALL -var21 OR var25 OR -var10 OR -var6 OR -var24 OR -var12 ]
[ FORALL var12 OR var24 OR var3 OR -var6 OR -var8 OR -var21 ]
[ FORALL var3 OR -var4 OR var18 OR var24 OR -var2 OR -var5 ]
[ FORALL -var5 OR -var8 OR -var10 OR -var4 OR -var7 OR -var3 ]
[ FORALL -var22 OR var23 OR var15 OR var12 OR -var10 OR -var9 ]
[ EXISTS -var14 OR -var7 IMP var18 OR -var25 OR -var22 OR -var9 ]
[ EXISTS var25 OR var14 OR -var5 IMP -var1 OR -var8 OR var11 ]
[ FORALL -var24 OR -var13 OR -var14 OR -var12 OR -var16 OR -var6 OR var1 OR var21 ]
[ FORALL var21 OR -var10 OR var16 OR -var9 OR -var12 OR -var18 OR -var8 OR var4 ]
[ FORALL var3 OR -var21 OR var9 OR -var18 OR -var8 OR -var25 OR var24 OR -var15 ]
[ FORALL var21 OR -var17 OR -var24 OR var14 OR -var18 OR -var20 OR var5 OR -var10 ]
[ FORALL var12 OR var14 OR -var4 OR -var10 OR var3 OR var11 OR -var1 OR -var22 ]
[ FORALL -var24 OR var5 OR var12 OR -var15 OR -var19 OR -var20 OR var25 OR var14 ]
[ EXISTS var25 OR var12 OR -var18 IMP var9 OR var3 OR var6 OR var10 OR -var2 ]
[ EXISTS var8 IMP var19 OR -var20 OR var24 OR var17 OR var15 OR var3 OR var1 ]
[ FORALL -var20 OR -var21 OR -var13 OR -var5 OR var16 OR var6 OR var4 OR -var12 OR var14 OR -var23 ]
[ FORALL var5 OR var7 OR var12 OR -var2 OR -var22 OR var23 OR -var9 OR var18 OR var13 OR var21 ]
[ FORALL -var23 OR var12 OR -var4 OR var20 OR -var25 OR -var6 OR -var5 OR -var10 OR var2 OR var19 ]
[ FORALL -var21 OR -var19 OR var13 OR var22 OR -var15 OR var10 OR var4 OR -var24 OR var9 OR var6 ]
[ FORALL var17 OR var3 OR var16 OR -var12 OR var2 OR var19 OR -var6 OR var15 OR var24 OR var20 ]
[ FORALL -var19 OR var9 OR -var12 OR var4 OR -var10 OR -var3 OR -var13 OR -var2 OR -var20 OR -var8 ]
[ EXISTS var4 OR var6 OR -var23 OR var16 OR var11 OR -var7 IMP -var1 OR var12 OR var14 OR var2 ]
[ EXISTS var19 OR -var16 OR var8 OR -var24 OR -var7 OR -var10 OR var2 OR var23 OR -var5 IMP var21 ]
[ FORALL var15 OR var22 OR var4 OR -var16 OR var8 OR var20 OR -var25 OR -var11 ]
[ FORALL -var16 OR -var23 OR var22 OR -var9 OR var19 OR var25 OR var7 OR var17 OR -var18 OR -var10 ]
