[ FORALL -var97 OR var41 ]
[ FORALL var21 OR -var65 ]
[ FORALL -var28 OR -var35 ]
[ FORALL -var76 OR var72 ]
[ FORALL var89 OR -var36 ]
[ FORALL -var30 OR -var36 ]
[ FORALL var38 OR -var18 ]
[ FORALL -var97 OR var66 ]
[ FORALL var97 OR -var74 ]
[ FORALL -var3 OR var79 ]
[ FORALL var47 OR -var60 ]
[ FORALL var35 OR var3 ]
[ EXISTS -var4 IMP var14 ]
[ EXISTS -var39 IMP var84 ]
[ EXISTS -var12 IMP var34 ]
[ EXISTS -var47 IMP -var58 ]
[ EXISTS -var71 IMP -var38 ]
[ EXISTS -var100 IMP var7 ]
[ EXISTS var89 IMP var79 ]
[ EXISTS -var16 IMP -var69 ]
[ EXISTS var95 IMP var51 ]
[ EXISTS var17 IMP -var26 ]
[ EXISTS var17 IMP -var33 ]
[ EXISTS var25 IMP var45 ]
[ EXISTS var27 IMP var3 ]
[ EXISTS var7 IMP -var98 ]
[ EXISTS -var58 IMP -var34 ]
[ EXISTS var73 IMP var79 ]
[ EXISTS var45 IMP var13 ]
[ EXISTS -var98 IMP -var2 ]
[ EXISTS var62 IMP var95 ]
[ EXISTS -var96 IMP var90 ]
[ EXISTS -var75 IMP -var6 ]
[ FORALL -var85 OR var63 OR -var19 ]
[ FORALL var65 OR var71 OR var24 ]
[ FORALL var5 OR -var95 OR var39 ]
[ FORALL -var8 OR -var64 OR -var3 ]
[ FORALL -var77 OR var53 OR var96 ]
[ FORALL var70 OR -var54 OR -var59 ]
[ FORALL var48 OR -var21 OR -var56 ]
[ FORALL var3 OR var6 OR -var69 ]
[ FORALL -var80 OR var68 OR -var85 ]
[ FORALL var69 OR var11 OR var30 ]
[ FORALL var51 OR var85 OR var65 ]
[ FORALL var56 OR var90 OR -var2 ]
[ EXISTS -var76 IMP var30 OR -var92 ]
[ EXISTS var82 OR var20 IMP -var35 ]
[ EXISTS var75 OR -var73 IMP -var44 ]
[ EXISTS var96 OR -var57 IMP -var7 ]
[ EXISTS var93 IMP -var67 OR var74 ]
[ EXISTS var93 IMP -var5 OR var52 ]
[ EXISTS var19 IMP -var37 OR var36 ]
[ EXISTS -var93 IMP var27 OR -var40 ]
[ EXISTS var47 OR var86 IMP var71 ]
[ EXISTS var69 OR var56 IMP var95 ]
[ EXISTS var14 IMP -var80 OR -var11 ]
[ EXISTS var38 IMP var25 OR var98 ]
[ EXISTS -var2 OR -var53 IMP var10 ]
[ EXISTS -var40 IMP var68 OR -var51 ]
[ EXISTS var19 IMP -var54 OR var16 ]
[ EXISTS -var55 OR var5 IMP -var27 ]
[ EXISTS var90 OR -var63 IMP var82 ]
[ EXISTS -var30 OR -var31 IMP var50 ]
[ EXISTS var2 IMP -var77 OR var23 ]
[ EXISTS var77 OR -var17 IMP var27 ]
[ EXISTS var25 OR var59 IMP var11 ]
[ FORALL -var77 OR var74 OR var53 OR var5 ]
[ FORALL -var2 OR -var37 OR var59 OR var16 ]
[ FORALL var100 OR var32 OR -var43 OR -var84 ]
[ FORALL var95 OR var14 OR var85 OR var12 ]
[ FORALL var81 OR var90 OR -var41 OR -var14 ]
[ FORALL -var14 OR -var41 OR -var52 OR var16 ]
[ FORALL var59 OR -var5 OR var62 OR -var52 ]
[ FORALL -var57 OR -var100 OR -var50 OR var55 ]
[ FORALL -var44 OR -var46 OR -var79 OR var13 ]
[ FORALL var39 OR var20 OR -var30 OR -var61 ]
[ FORALL -var45 OR -var13 OR var41 OR -var62 ]
[ FORALL -var26 OR var12 OR var89 OR -var31 ]
[ EXISTS var50 OR -var47 IMP var91 OR var63 ]
[ EXISTS var89 IMP var54 OR var12 OR -var58 ]
[ EXISTS var87 OR -var48 OR -var3 IMP -var72 ]
[ EXISTS var71 OR var36 IMP var47 OR -var93 ]
[ EXISTS -var75 OR var28 IMP -var72 OR var85 ]
[ EXISTS -var100 IMP -var64 OR var49 OR -var92 ]
[ EXISTS var11 OR var70 IMP -var31 OR -var9 ]
[ EXISTS var98 OR -var71 IMP var6 OR var42 ]
[ EXISTS -var88 OR var27 IMP -var100 OR var9 ]
[ EXISTS -var32 OR -var13 IMP -var5 OR var39 ]
[ EXISTS var24 OR -var61 IMP var32 OR var21 ]
[ EXISTS -var80 IMP var39 OR var40 OR var61 ]
[ EXISTS var43 IMP var84 OR -var47 OR var21 ]
[ EXISTS var22 OR var39 IMP -var54 OR var68 ]
[ EXISTS -var21 OR -var66 IMP -var76 OR -var24 ]
[ EXISTS -var72 OR -var44 OR var53 IMP -var17 ]
[ EXISTS var15 OR var25 OR -var39 IMP var28 ]
[ EXISTS -var12 OR var90 OR var8 IMP var58 ]
[ EXISTS -var48 OR var35 IMP -var59 OR var25 ]
[ EXISTS var1 OR var85 OR var34 IMP var99 ]
[ EXISTS var60 OR var69 OR var76 IMP var90 ]
[ FORALL -var38 OR -var30 OR -var88 OR var6 OR var51 OR -var54 ]
[ FORALL -var85 OR var34 OR var57 OR var90 OR -var32 OR -var3 ]
[ FORALL -var29 OR var31 OR -var99 OR -var49 OR -var57 OR var12 ]
[ FORALL var19 OR -var28 OR var98 OR -var76 OR -var87 OR -var27 ]
[ FORALL var71 OR -var90 OR var9 OR -var100 OR -var54 OR -var87 ]
[ FORALL -var77 OR var16 OR -var57 OR -var49 OR -var43 OR -var27 ]
[ FORALL var2 OR var73 OR -var20 OR -var29 OR -var69 OR var34 ]
[ FORALL -var96 OR -var58 OR -var65 OR var47 OR var74 OR var22 ]
[ FORALL var39 OR var29 OR -var97 OR var37 OR -var4 OR -var1 ]
[ FORALL -var94 OR -var26 OR -var19 OR -var48 OR var43 OR -var61 ]
[ FORALL var25 OR -var79 OR var49 OR -var92 OR var39 OR -var78 ]
[ FORALL var70 OR var44 OR var88 OR -var22 OR -var43 OR var15 ]
[ EXISTS -var39 OR -var20 IMP var92 OR var93 OR -var47 OR -var4 ]
[ EXISTS -var17 OR var20 OR var9 OR var3 OR var43 IMP var5 ]
[ EXISTS var29 OR -var72 OR var35 OR var75 OR var95 IMP -var5 ]
[ EXISTS var54 OR -var84 OR var82 OR var79 IMP var30 OR -var7 ]
[ EXISTS -var43 IMP var39 OR -var77 OR -var44 OR var33 OR var45 ]
[ EXISTS var39 IMP var69 OR -var27 OR -var90 OR var70 OR var31 ]
[ EXISTS var85 IMP -var30 OR -var79 OR var65 OR var49 OR -var28 ]
[ EXISTS -var31 OR -var100 IMP -var50 OR -var17 OR var20 OR var81 ]
[ EXISTS var46 IMP var41 OR -var43 OR var40 OR -var12 OR -var79 ]
[ EXISTS var7 OR -var91 OR var67 OR var31 OR var16 IMP -var11 ]
[ EXISTS var66 OR -var35 OR var25 IMP var83 OR -var42 OR -var39 ]
[ EXISTS var32 OR -var33 IMP var10 OR var13 OR -var91 OR var61 ]
[ EXISTS -var54 OR -var16 OR -var90 IMP var7 OR var24 OR var74 ]
[ EXISTS -var78 OR var87 OR -var37 OR var40 IMP -var60 OR var34 ]
[ EXISTS -var93 OR -var85 OR -var59 IMP -var18 OR var98 OR var36 ]
[ EXISTS var49 OR var9 OR var7 OR -var12 OR var80 IMP var76 ]
[ EXISTS var55 OR var21 OR var8 OR var97 OR -var45 IMP var52 ]
[ EXISTS var58 IMP -var33 OR -var18 OR -var4 OR -var97 OR -var19 ]
[ EXISTS -var13 OR -var74 IMP var39 OR -var91 OR var42 OR -var76 ]
[ EXISTS var79 OR -var16 IMP -var13 OR var14 OR -var55 OR -var44 ]
[ EXISTS var31 IMP var7 OR -var84 OR var32 OR -var54 OR -var89 ]
[ FORALL var92 OR -var30 OR var65 OR -var40 OR var5 OR var25 OR -var28 OR -var22 ]
[ FORALL var65 OR var63 OR var1 OR -var45 OR -var74 OR var49 OR var86 OR -var50 ]
[ FORALL -var59 OR var93 OR -var60 OR -var55 OR var38 OR var26 OR var18 OR -var47 ]
[ FORALL -var5 OR -var82 OR var61 OR -var62 OR var6 OR var3 OR var85 OR -var19 ]
[ FORALL var91 OR -var76 OR -var22 OR var15 OR -var70 OR var23 OR -var57 OR -var44 ]
[ FORALL var59 OR var95 OR var62 OR -var100 OR -var8 OR -var12 OR var75 OR -var32 ]
[ FORALL -var51 OR var88 OR -var89 OR -var92 OR var76 OR -var2 OR -var99 OR var95 ]
[ FORALL var98 OR -var53 OR var62 OR -var28 OR -var10 OR -var39 OR -var32 OR -var89 ]
[ FORALL -var76 OR var85 OR -var44 OR -var6 OR var86 OR var54 OR var47 OR var9 ]
[ FORALL -var60 OR -var7 OR var25 OR -var58 OR -var22 OR -var54 OR var90 OR var4 ]
[ FORALL var41 OR -var25 OR -var18 OR -var3 OR var96 OR -var23 OR var92 OR -var91 ]
[ FORALL var41 OR -var82 OR -var14 OR var78 OR -var95 OR -var99 OR -var68 OR -var88 ]
[ EXISTS -var89 IMP -var31 OR -var30 OR var19 OR -var70 OR -var23 OR var45 OR var84 ]
[ EXISTS var65 OR var74 OR var47 OR var39 OR -var23 OR -var73 IMP var3 OR var69 ]
[ EXISTS var10 OR -var17 IMP -var41 OR var28 OR var12 OR -var44 OR var57 OR var96 ]
[ EXISTS -var24 OR var53 OR var83 OR var99 OR var25 OR -var55 IMP var59 OR -var11 ]
[ EXISTS -var95 OR var30 OR -var2 OR -var89 OR -var80 IMP var73 OR var76 OR var36 ]
[ EXISTS -var85 OR -var6 OR -var100 OR -var18 IMP var45 OR -var71 OR var96 OR -var69 ]
[ EXISTS var37 OR -var42 OR -var84 OR -var68 IMP var14 OR -var89 OR var63 OR var80 ]
[ EXISTS var38 OR var95 OR var88 OR var25 OR -var34 OR var12 OR var48 IMP -var47 ]
[ EXISTS var63 OR var43 OR var20 IMP -var62 OR var65 OR -var81 OR var54 OR -var17 ]
[ EXISTS -var9 OR var33 OR var87 OR var60 OR var98 OR -var46 IMP -var26 OR -var44 ]
[ EXISTS var74 OR -var94 OR var39 IMP -var29 OR -var38 OR var2 OR var71 OR var59 ]
[ EXISTS -var86 OR -var31 OR -var90 OR var54 OR -var70 OR var100 OR var42 IMP -var16 ]
[ EXISTS var54 OR var91 OR var37 OR var42 OR -var67 OR var34 IMP var33 OR var64 ]
[ EXISTS -var88 OR var55 OR var66 IMP var65 OR -var98 OR -var78 OR var60 OR -var76 ]
[ EXISTS -var53 OR -var56 OR var96 OR -var62 OR -var19 IMP var16 OR var45 OR -var73 ]
[ EXISTS -var20 OR -var38 IMP -var74 OR var72 OR -var7 OR var60 OR var22 OR -var65 ]
[ EXISTS -var44 OR -var96 IMP var7 OR -var18 OR -var85 OR var42 OR var28 OR -var12 ]
[ EXISTS -var43 OR -var29 IMP -var94 OR -var5 OR var21 OR -var15 OR var80 OR -var83 ]
[ EXISTS var77 OR -var81 IMP var45 OR -var69 OR var25 OR var95 OR -var2 OR -var13 ]
[ EXISTS var44 OR var69 OR -var28 OR var14 OR var80 OR -var26 OR -var100 IMP var32 ]
[ EXISTS -var34 OR var10 OR -var30 OR var9 OR var87 OR -var100 IMP -var45 OR -var16 ]
[ FORALL var17 OR var28 OR var97 OR var96 OR -var12 OR -var56 OR var78 OR var89 OR -var82 OR -var20 ]
[ FORALL -var50 OR var38 OR var60 OR var88 OR -var41 OR var26 OR var19 OR -var80 OR -var55 OR -var22 ]
[ FORALL var58 OR var53 OR -var7 OR var79 OR -var44 OR -var68 OR var93 OR var2 OR var37 OR var39 ]
[ FORALL -var55 OR var51 OR var26 OR -var40 OR -var23 OR var50 OR -var52 OR -var74 OR var96 OR var76 ]
[ FORALL -var12 OR -var70 OR var81 OR -var75 OR -var59 OR var65 OR var78 OR var44 OR var84 OR var16 ]
[ FORALL var64 OR var25 OR var52 OR var97 OR -var60 OR -var86 OR var38 OR var80 OR -var49 OR var17 ]
[ FORALL -var39 OR -var98 OR -var12 OR -var17 OR -var26 OR var19 OR -var74 OR var60 OR -var67 OR -var70 ]
[ FORALL var55 OR -var60 OR -var11 OR var21 OR var12 OR var76 OR var100 OR -var69 OR var63 OR -var1 ]
[ FORALL -var79 OR -var98 OR var56 OR -var28 OR -var31 OR -var20 OR -var72 OR var41 OR -var80 OR -var40 ]
[ FORALL -var86 OR var14 OR var45 OR -var91 OR -var85 OR var51 OR var65 OR var79 OR -var20 OR -var38 ]
[ FORALL -var65 OR var29 OR -var84 OR -var54 OR -var26 OR var82 OR var88 OR -var80 OR -var19 OR var17 ]
[ FORALL var19 OR var96 OR var72 OR var55 OR var21 OR -var53 OR -var38 OR var60 OR var9 OR var88 ]
[ EXISTS var27 IMP var55 OR var51 OR var37 OR -var47 OR var3 OR var56 OR -var29 OR var40 OR -var66 ]
[ EXISTS var10 OR -var46 OR -var33 OR var48 OR var57 OR -var44 IMP -var70 OR var81 OR var75 OR -var39 ]
[ EXISTS var17 OR var65 OR var98 OR var80 OR -var58 OR var23 OR var2 OR var93 IMP var39 OR var44 ]
[ EXISTS -var75 OR var72 OR -var1 OR -var30 OR -var3 OR var65 OR var90 OR var4 OR var55 IMP var95 ]
[ EXISTS -var70 OR -var64 OR var57 IMP -var25 OR -var80 OR -var27 OR -var82 OR -var37 OR var19 OR var94 ]
[ EXISTS var18 IMP -var75 OR var20 OR var77 OR var28 OR -var57 OR var62 OR -var65 OR -var19 OR var78 ]
[ EXISTS var45 OR -var50 OR var22 OR var75 OR -var53 OR var65 OR -var58 OR var39 OR -var90 IMP -var1 ]
[ EXISTS var88 OR -var85 OR -var16 OR var29 OR -var77 OR var42 OR -var82 OR -var1 OR var12 IMP -var87 ]
[ EXISTS var12 OR -var52 OR var63 OR -var2 OR -var57 OR var68 OR -var26 OR var96 IMP -var6 OR var87 ]
[ EXISTS var87 OR -var97 OR -var56 OR -var34 OR var68 OR var19 IMP -var37 OR -var7 OR -var58 OR var11 ]
[ EXISTS -var63 OR -var30 OR -var10 OR -var20 OR var72 OR -var46 IMP var61 OR var12 OR -var89 OR -var65 ]
[ EXISTS var73 OR -var87 OR var49 OR -var28 OR -var80 OR var11 IMP -var69 OR -var51 OR var99 OR var36 ]
[ EXISTS -var93 OR -var13 OR var6 OR var10 OR -var82 OR var75 OR -var73 IMP -var36 OR var77 OR var78 ]
[ EXISTS var68 OR var24 OR -var78 OR -var51 IMP -var43 OR -var52 OR var17 OR -var61 OR -var37 OR var33 ]
[ EXISTS -var47 OR var23 OR -var73 OR -var61 OR -var5 OR -var57 OR var51 OR -var95 IMP var99 OR var62 ]
[ EXISTS -var73 OR var97 IMP -var5 OR var12 OR -var65 OR var98 OR -var35 OR -var96 OR -var26 OR -var29 ]
[ EXISTS var58 OR var95 OR -var70 OR -var24 OR -var96 OR var2 IMP var84 OR -var38 OR -var92 OR var76 ]
[ EXISTS var50 IMP -var31 OR -var20 OR -var71 OR -var64 OR var79 OR var56 OR var63 OR var5 OR var55 ]
[ EXISTS -var94 OR -var91 IMP -var42 OR var24 OR -var19 OR -var100 OR -var34 OR -var37 OR -var96 OR -var73 ]
[ EXISTS var11 OR -var53 OR -var51 OR var20 OR -var21 OR -var18 OR var39 IMP -var95 OR var23 OR var31 ]
[ EXISTS -var97 OR -var36 OR -var45 OR -var24 IMP var61 OR var78 OR -var99 OR -var51 OR -var95 OR var48 ]
[ FORALL -var18 OR var1 OR -var28 OR -var88 OR var42 OR -var59 OR var40 OR var57 OR var11 OR var77 ]
[ EXISTS var32 IMP -var80 OR -var61 OR var55 OR -var62 OR var84 ]
