[ FORALL -var85 OR -var50 ]
[ FORALL -var95 OR var75 ]
[ FORALL -var29 OR var25 ]
[ FORALL -var38 OR -var72 ]
[ FORALL var60 OR -var33 ]
[ FORALL -var42 OR -var49 ]
[ FORALL var63 OR var49 ]
[ FORALL var78 OR var11 ]
[ FORALL -var96 OR -var75 ]
[ FORALL -var16 OR -var95 ]
[ FORALL var99 OR -var37 ]
[ FORALL var26 OR var69 ]
[ FORALL var80 OR var97 ]
[ FORALL var24 OR var49 ]
[ FORALL var5 OR -var38 ]
[ FORALL var63 OR -var9 ]
[ EXISTS var18 IMP var66 ]
[ EXISTS var69 IMP -var29 ]
[ EXISTS var17 IMP var68 ]
[ EXISTS -var96 IMP var6 ]
[ EXISTS -var59 IMP -var17 ]
[ EXISTS -var37 IMP -var78 ]
[ EXISTS var84 IMP -var44 ]
[ EXISTS -var3 IMP -var63 ]
[ EXISTS -var65 IMP var11 ]
[ EXISTS var19 IMP var42 ]
[ EXISTS -var78 IMP -var88 ]
[ EXISTS -var5 IMP var69 ]
[ EXISTS -var4 IMP -var52 ]
[ EXISTS var39 IMP var51 ]
[ EXISTS -var40 IMP -var92 ]
[ EXISTS -var100 IMP -var64 ]
[ EXISTS -var89 IMP -var51 ]
[ FORALL var98 OR -var100 OR -var2 ]
[ FORALL -var10 OR -var27 OR -var33 ]
[ FORALL var32 OR -var27 OR -var95 ]
[ FORALL var21 OR var43 OR -var7 ]
[ FORALL var63 OR -var98 OR var43 ]
[ FORALL var44 OR var57 OR -var73 ]
[ FORALL -var68 OR -var37 OR -var22 ]
[ FORALL -var42 OR var81 OR var34 ]
[ FORALL -var96 OR var7 OR var28 ]
[ FORALL var56 OR -var43 OR var65 ]
[ FORALL -var89 OR var66 OR var26 ]
[ FORALL -var22 OR -var37 OR var56 ]
[ FORALL var57 OR var63 OR var83 ]
[ FORALL var56 OR var77 OR -var27 ]
[ FORALL -var88 OR -var23 OR var57 ]
[ FORALL var50 OR -var25 OR var48 ]
[ EXISTS var95 IMP var34 OR var81 ]
[ EXISTS var91 OR -var67 IMP var65 ]
[ EXISTS var13 OR var24 IMP var66 ]
[ EXISTS var2 OR var23 IMP var80 ]
[ EXISTS -var64 IMP -var9 OR -var15 ]
[ EXISTS -var78 IMP -var8 OR -var15 ]
[ EXISTS var64 OR var55 IMP var51 ]
[ EXISTS -var98 OR var50 IMP -var84 ]
[ EXISTS var84 IMP var71 OR -var89 ]
[ EXISTS var63 OR var96 IMP -var65 ]
[ EXISTS var85 IMP -var93 OR var11 ]
[ EXISTS var61 IMP -var36 OR -var74 ]
[ EXISTS var66 OR var40 IMP var8 ]
[ EXISTS -var61 IMP -var89 OR -var85 ]
[ EXISTS -var50 IMP var28 OR -var77 ]
[ EXISTS var77 IMP -var5 OR -var11 ]
[ EXISTS var21 IMP -var94 OR -var79 ]
[ FORALL -var37 OR -var79 OR -var92 OR -var66 ]
[ FORALL -var55 OR var11 OR -var93 OR -var79 ]
[ FORALL var63 OR -var89 OR var58 OR -var99 ]
[ FORALL -var67 OR -var3 OR var58 OR var16 ]
[ FORALL var69 OR -var64 OR -var50 OR -var42 ]
[ FORALL var3 OR var38 OR var74 OR var4 ]
[ FORALL -var18 OR var38 OR var63 OR var78 ]
[ FORALL var71 OR var92 OR var65 OR var82 ]
[ FORALL -var28 OR -var89 OR var36 OR -var18 ]
[ FORALL var60 OR -var27 OR var76 OR -var23 ]
[ FORALL var55 OR var75 OR var66 OR var6 ]
[ FORALL -var63 OR var95 OR -var40 OR var72 ]
[ FORALL var5 OR -var11 OR -var82 OR -var48 ]
[ FORALL var56 OR -var81 OR var28 OR -var50 ]
[ FORALL -var84 OR -var33 OR var67 OR var35 ]
[ FORALL var71 OR -var88 OR -var10 OR var48 ]
[ EXISTS var37 IMP var73 OR -var63 OR var96 ]
[ EXISTS -var54 OR var14 OR -var31 IMP var34 ]
[ EXISTS -var97 OR var38 OR -var42 IMP var78 ]
[ EXISTS var6 IMP var81 OR var92 OR var75 ]
[ EXISTS -var33 OR -var58 IMP -var73 OR var98 ]
[ EXISTS var20 OR -var23 OR -var80 IMP -var39 ]
[ EXISTS var8 OR -var62 OR var40 IMP var92 ]
[ EXISTS -var4 OR var81 IMP var80 OR -var34 ]
[ EXISTS -var66 OR -var21 IMP var91 OR var16 ]
[ EXISTS -var26 IMP var47 OR -var99 OR var37 ]
[ EXISTS -var89 IMP var72 OR -var87 OR -var80 ]
[ EXISTS var39 IMP -var76 OR -var15 OR var67 ]
[ EXISTS var16 IMP var36 OR var68 OR -var8 ]
[ EXISTS -var33 IMP var93 OR var82 OR -var67 ]
[ EXISTS -var50 OR var70 OR -var54 IMP -var61 ]
[ EXISTS -var47 OR -var4 IMP -var91 OR var55 ]
[ EXISTS -var5 IMP var1 OR -var77 OR var68 ]
[ FORALL -var4 OR var78 OR var83 OR var81 OR var17 OR var6 ]
[ FORALL -var2 OR var70 OR var78 OR -var63 OR -var44 OR var99 ]
[ FORALL -var35 OR -var39 OR var69 OR var31 OR -var48 OR -var33 ]
[ FORALL var58 OR -var48 OR -var85 OR -var30 OR var52 OR var38 ]
[ FORALL var65 OR -var87 OR -var95 OR var24 OR -var23 OR -var17 ]
[ FORALL -var11 OR -var27 OR var94 OR -var86 OR var19 OR var12 ]
[ FORALL var40 OR var7 OR var71 OR var11 OR -var63 OR var16 ]
[ FORALL -var79 OR -var93 OR var71 OR var53 OR var48 OR -var17 ]
[ FORALL var86 OR -var1 OR -var59 OR -var51 OR -var85 OR -var73 ]
[ FORALL var23 OR var80 OR -var14 OR -var20 OR -var16 OR var37 ]
[ FORALL -var58 OR -var1 OR var91 OR -var16 OR var28 OR var48 ]
[ FORALL var42 OR var4 OR var69 OR -var34 OR var20 OR var32 ]
[ FORALL var74 OR -var19 OR var92 OR -var71 OR var12 OR -var66 ]
[ FORALL -var74 OR var11 OR var28 OR var63 OR -var91 OR var35 ]
[ FORALL var30 OR -var76 OR -var48 OR -var72 OR var81 OR var1 ]
[ FORALL var66 OR var99 OR var21 OR -var40 OR -var37 OR var81 ]
[ EXISTS -var26 OR -var1 IMP -var48 OR -var16 OR var45 OR var62 ]
[ EXISTS var4 IMP -var62 OR var75 OR -var71 OR var58 OR var13 ]
[ EXISTS -var20 OR var58 OR -var78 OR var49 IMP var40 OR var55 ]
[ EXISTS var64 OR var69 IMP var32 OR var79 OR -var10 OR var37 ]
[ EXISTS var33 IMP -var49 OR var53 OR var7 OR var71 OR -var8 ]
[ EXISTS var6 OR -var5 OR -var38 OR -var25 IMP var48 OR -var66 ]
[ EXISTS -var33 OR -var29 OR var97 IMP var39 OR -var36 OR var56 ]
[ EXISTS -var40 OR -var56 OR var78 IMP -var66 OR var72 OR -var38 ]
[ EXISTS var34 OR -var30 OR var64 OR var13 OR var9 IMP var21 ]
[ EXISTS -var62 OR var51 OR -var35 OR var58 IMP -var100 OR -var82 ]
[ EXISTS -var28 OR -var21 OR var59 OR var88 OR -var62 IMP var27 ]
[ EXISTS var8 OR -var35 IMP -var5 OR -var42 OR var45 OR -var50 ]
[ EXISTS -var77 IMP var81 OR var92 OR -var52 OR -var78 OR -var93 ]
[ EXISTS var49 OR -var82 OR var12 OR -var14 OR var73 IMP var28 ]
[ EXISTS -var13 OR var20 IMP -var65 OR var12 OR -var69 OR -var67 ]
[ EXISTS -var97 OR -var43 OR var41 OR var45 OR var53 IMP var13 ]
[ EXISTS var55 OR -var91 OR -var72 IMP var58 OR -var89 OR var93 ]
[ FORALL -var56 OR var66 OR var6 OR -var2 OR var39 OR -var79 OR var71 OR var23 ]
[ FORALL var14 OR var72 OR -var88 OR var46 OR -var71 OR -var15 OR -var76 OR -var32 ]
[ FORALL var28 OR -var84 OR -var94 OR -var77 OR -var76 OR -var99 OR -var49 OR var56 ]
[ FORALL -var43 OR -var49 OR var14 OR var62 OR -var96 OR var37 OR -var60 OR -var22 ]
[ FORALL var5 OR var74 OR -var14 OR -var1 OR var82 OR var89 OR -var77 OR var13 ]
[ FORALL -var18 OR var96 OR -var7 OR -var73 OR -var72 OR var63 OR -var68 OR var33 ]
[ FORALL var26 OR -var32 OR -var66 OR -var58 OR -var59 OR -var98 OR -var19 OR -var8 ]
[ FORALL -var82 OR -var94 OR -var81 OR var68 OR -var19 OR -var10 OR var84 OR var77 ]
[ FORALL var40 OR var51 OR -var71 OR -var33 OR -var37 OR var86 OR var64 OR -var31 ]
[ FORALL var23 OR var40 OR -var67 OR var54 OR -var82 OR var8 OR -var33 OR -var26 ]
[ FORALL var98 OR -var90 OR -var36 OR -var95 OR -var49 OR -var93 OR -var55 OR var3 ]
[ FORALL -var96 OR -var65 OR -var52 OR -var86 OR var20 OR -var42 OR -var17 OR -var55 ]
[ FORALL -var71 OR var61 OR var8 OR var56 OR var76 OR var23 OR var49 OR -var90 ]
[ FORALL -var17 OR var7 OR -var8 OR -var16 OR var47 OR var81 OR -var95 OR var37 ]
[ FORALL var70 OR var31 OR -var74 OR var86 OR var40 OR -var68 OR var26 OR -var49 ]
[ FORALL var20 OR var23 OR -var50 OR var11 OR -var19 OR -var8 OR -var83 OR -var84 ]
[ EXISTS -var47 IMP -var61 OR -var68 OR var80 OR var86 OR -var21 OR -var53 OR -var39 ]
[ EXISTS var32 OR -var92 OR -var97 IMP var60 OR var22 OR -var27 OR -var17 OR -var7 ]
[ EXISTS -var91 OR -var4 OR var7 IMP -var14 OR var73 OR -var40 OR var82 OR -var8 ]
[ EXISTS -var93 OR -var25 OR var5 OR -var23 OR -var9 OR -var29 OR -var85 IMP -var15 ]
[ EXISTS var59 OR var16 OR -var52 OR var60 OR -var34 IMP -var13 OR var70 OR -var54 ]
[ EXISTS var80 OR var83 IMP var29 OR -var95 OR -var94 OR var89 OR -var75 OR var32 ]
[ EXISTS -var93 OR -var11 OR -var44 IMP var84 OR var4 OR -var15 OR var73 OR -var56 ]
[ EXISTS var22 OR var53 IMP -var95 OR -var59 OR var85 OR var26 OR -var23 OR var62 ]
[ EXISTS var41 OR var78 OR -var96 OR -var98 OR -var43 IMP -var57 OR -var11 OR var40 ]
[ EXISTS -var16 OR var51 OR var38 IMP var47 OR -var9 OR var19 OR var70 OR -var59 ]
[ EXISTS -var64 OR -var41 OR -var92 IMP -var29 OR var26 OR var89 OR -var34 OR var85 ]
[ EXISTS var60 OR var38 OR -var4 OR -var83 OR var89 IMP var47 OR -var57 OR var48 ]
[ EXISTS -var49 OR var1 OR var26 IMP -var99 OR -var59 OR var65 OR -var43 OR -var50 ]
[ EXISTS var53 OR -var57 OR -var31 OR var25 IMP var34 OR var100 OR var52 OR var1 ]
[ EXISTS var48 OR -var69 OR -var60 OR var86 OR var89 OR -var50 IMP var64 OR var46 ]
[ EXISTS -var69 OR -var49 OR var5 IMP -var20 OR var64 OR -var11 OR var84 OR -var63 ]
[ EXISTS -var97 OR -var70 OR var65 OR -var48 OR var39 OR var91 IMP var30 OR var8 ]
[ FORALL -var96 OR -var35 OR var82 OR var75 OR var45 OR -var10 OR var65 OR var30 OR -var87 OR -var23 ]
[ FORALL var1 OR var63 OR -var30 OR -var49 OR -var22 OR -var97 OR -var51 OR -var20 OR var41 OR -var91 ]
[ FORALL var57 OR -var36 OR -var54 OR -var68 OR -var95 OR var63 OR var99 OR var76 OR var11 OR -var58 ]
[ FORALL -var29 OR -var25 OR var86 OR var64 OR -var98 OR var14 OR var58 OR var20 OR var97 OR -var65 ]
[ FORALL var67 OR -var90 OR var20 OR -var74 OR -var49 OR -var38 OR -var58 OR var24 OR -var89 OR var60 ]
[ FORALL var78 OR var63 OR -var46 OR -var39 OR var20 OR var99 OR -var17 OR var5 OR var100 OR var38 ]
[ FORALL var59 OR -var56 OR var2 OR var69 OR -var77 OR var88 OR -var3 OR -var87 OR -var62 OR -var9 ]
[ FORALL var31 OR var94 OR var22 OR var69 OR -var11 OR -var89 OR var57 OR var53 OR var65 OR var68 ]
[ FORALL -var25 OR var54 OR var51 OR -var92 OR -var84 OR var7 OR var59 OR var2 OR var55 OR var83 ]
[ FORALL -var47 OR -var13 OR -var91 OR var5 OR var14 OR -var19 OR var20 OR var12 OR -var30 OR var50 ]
[ FORALL var33 OR -var64 OR -var18 OR var11 OR var38 OR -var56 OR var71 OR var21 OR var35 OR -var12 ]
[ FORALL -var31 OR -var45 OR -var27 OR -var30 OR var1 OR var100 OR -var23 OR var40 OR -var86 OR var39 ]
[ FORALL -var60 OR -var45 OR -var30 OR var84 OR var59 OR var72 OR -var12 OR var26 OR -var27 OR -var81 ]
[ FORALL -var39 OR -var96 OR var85 OR var29 OR -var67 OR var51 OR -var63 OR -var35 OR var3 OR var12 ]
[ FORALL -var91 OR var38 OR var70 OR -var54 OR var98 OR var36 OR -var21 OR -var24 OR -var81 OR -var99 ]
[ FORALL var99 OR -var86 OR var55 OR var6 OR -var85 OR -var7 OR var66 OR var58 OR -var83 OR var17 ]
[ EXISTS -var67 OR var68 OR -var84 OR -var40 OR -var14 OR -var55 OR -var64 OR -var22 IMP var49 OR -var96 ]
[ EXISTS var41 OR -var98 IMP -var33 OR var57 OR -var45 OR -var53 OR var50 OR -var88 OR var18 OR -var47 ]
[ EXISTS -var18 OR -var30 IMP var31 OR var90 OR var14 OR -var98 OR -var86 OR var9 OR var50 OR -var92 ]
[ EXISTS -var40 OR -var34 OR -var63 OR var46 OR var66 OR var39 OR -var54 OR var71 IMP -var11 OR -var100 ]
[ EXISTS var76 OR var45 OR var80 OR var60 OR -var2 IMP -var68 OR -var99 OR var70 OR -var71 OR -var32 ]
[ EXISTS var77 OR var22 OR var87 OR -var17 OR var80 OR -var3 OR var7 OR -var68 OR -var24 IMP var25 ]
[ EXISTS var94 OR -var75 OR -var37 IMP var52 OR var88 OR -var89 OR var24 OR var48 OR var57 OR var40 ]
[ EXISTS var33 OR var25 OR var63 OR -var52 OR var80 OR var46 OR var23 OR -var31 IMP var38 OR var93 ]
[ EXISTS var98 OR var82 OR -var69 OR var30 OR -var86 OR -var6 OR var50 OR -var18 OR var57 IMP var100 ]
[ EXISTS var34 OR var76 OR -var61 OR -var19 OR -var93 OR -var73 OR -var29 OR var32 OR -var14 IMP -var30 ]
[ EXISTS var88 OR -var6 OR var57 OR var69 IMP -var25 OR var14 OR var42 OR -var66 OR -var34 OR var31 ]
[ EXISTS -var19 OR var6 OR var30 OR -var87 OR -var10 OR var24 OR -var12 OR var49 OR var22 IMP var59 ]
[ EXISTS var5 OR -var25 OR var63 OR var57 OR var86 OR -var71 IMP var15 OR -var12 OR -var41 OR var35 ]
[ EXISTS -var21 IMP -var97 OR -var83 OR var99 OR -var37 OR -var4 OR -var81 OR -var10 OR var15 OR var59 ]
[ EXISTS var3 OR -var21 OR -var10 OR var81 OR var59 OR var42 OR var75 IMP -var5 OR -var37 OR var90 ]
[ EXISTS -var98 OR var73 OR var30 OR -var56 OR var27 IMP var54 OR -var28 OR -var53 OR -var99 OR -var35 ]
[ EXISTS var13 OR -var68 OR var19 OR -var28 IMP var82 OR var20 OR var56 OR -var85 OR var84 OR var49 ]
[ FORALL var16 OR -var91 OR -var78 OR var5 OR var55 OR -var66 OR -var19 OR var35 ]
[ EXISTS var13 OR var48 IMP -var80 OR var20 ]
