[ FORALL -var66 OR var7 ]
[ FORALL var182 OR var96 ]
[ FORALL -var125 OR -var101 ]
[ FORALL var194 OR var112 ]
[ FORALL -var108 OR -var97 ]
[ FORALL var27 OR -var15 ]
[ FORALL var127 OR var2 ]
[ FORALL -var7 OR -var236 ]
[ FORALL -var104 OR -var122 ]
[ FORALL -var250 OR -var184 ]
[ FORALL -var79 OR var121 ]
[ FORALL var44 OR -var35 ]
[ FORALL var50 OR var63 ]
[ FORALL -var143 OR var1 ]
[ FORALL var132 OR -var93 ]
[ FORALL var114 OR -var234 ]
[ FORALL -var76 OR -var245 ]
[ EXISTS -var145 IMP var16 ]
[ EXISTS var243 IMP var57 ]
[ EXISTS -var210 IMP var226 ]
[ EXISTS var95 IMP var52 ]
[ EXISTS var110 IMP -var135 ]
[ EXISTS var91 IMP var202 ]
[ EXISTS var159 IMP -var162 ]
[ EXISTS var122 IMP -var226 ]
[ EXISTS -var96 IMP var150 ]
[ EXISTS -var65 IMP -var63 ]
[ EXISTS var175 IMP var85 ]
[ EXISTS var61 IMP var80 ]
[ EXISTS -var172 IMP var119 ]
[ EXISTS -var85 IMP var17 ]
[ EXISTS var246 IMP -var144 ]
[ EXISTS var210 IMP -var33 ]
[ EXISTS var101 IMP var198 ]
[ EXISTS var149 IMP var71 ]
[ EXISTS var51 IMP var28 ]
[ EXISTS -var38 IMP -var189 ]
[ EXISTS var213 IMP var168 ]
[ EXISTS var29 IMP var220 ]
[ EXISTS var242 IMP var29 ]
[ EXISTS var106 IMP var163 ]
[ EXISTS var247 IMP var210 ]
[ EXISTS var132 IMP -var189 ]
[ EXISTS -var44 IMP var228 ]
[ EXISTS -var131 IMP var149 ]
[ EXISTS var66 IMP var155 ]
[ EXISTS -var78 IMP var35 ]
[ EXISTS -var91 IMP var84 ]
[ EXISTS var141 IMP -var16 ]
[ EXISTS -var7 IMP var116 ]
[ EXISTS var58 IMP var124 ]
[ EXISTS var232 IMP var179 ]
[ EXISTS var24 IMP var101 ]
[ EXISTS var248 IMP -var22 ]
[ EXISTS -var103 IMP -var247 ]
[ EXISTS var43 IMP var136 ]
[ EXISTS -var21 IMP var47 ]
[ EXISTS -var48 IMP -var72 ]
[ EXISTS var163 IMP -var118 ]
[ EXISTS -var169 IMP var95 ]
[ EXISTS var211 IMP var34 ]
[ EXISTS -var109 IMP var85 ]
[ EXISTS var93 IMP var118 ]
[ EXISTS var108 IMP var220 ]
[ EXISTS var130 IMP -var232 ]
[ EXISTS var237 IMP var194 ]
[ EXISTS -var89 IMP -var239 ]
[ EXISTS -var156 IMP -var103 ]
[ EXISTS var92 IMP var23 ]
[ EXISTS -var241 IMP var15 ]
[ EXISTS var184 IMP -var161 ]
[ EXISTS var156 IMP var191 ]
[ EXISTS var189 IMP -var40 ]
[ EXISTS -var197 IMP var39 ]
[ EXISTS var236 IMP -var200 ]
[ EXISTS var102 IMP var125 ]
[ EXISTS -var192 IMP -var115 ]
[ EXISTS var114 IMP var128 ]
[ EXISTS var4 IMP var202 ]
[ EXISTS var132 IMP var199 ]
[ EXISTS var240 IMP -var51 ]
[ EXISTS -var180 IMP -var66 ]
[ EXISTS -var127 IMP var164 ]
[ FORALL var182 OR var5 OR -var226 ]
[ FORALL var101 OR -var216 OR var127 ]
[ FORALL var23 OR var143 OR -var38 ]
[ FORALL -var120 OR -var107 OR var223 ]
[ FORALL var1 OR var160 OR -var113 ]
[ FORALL -var51 OR var71 OR var139 ]
[ FORALL var10 OR var40 OR -var184 ]
[ FORALL -var57 OR var136 OR -var171 ]
[ FORALL var134 OR var136 OR var162 ]
[ FORALL var29 OR var60 OR -var44 ]
[ FORALL var14 OR var215 OR var100 ]
[ FORALL -var108 OR var149 OR var186 ]
[ FORALL var105 OR var47 OR -var196 ]
[ FORALL var203 OR var14 OR -var107 ]
[ FORALL -var5 OR -var118 OR var243 ]
[ FORALL var39 OR var215 OR -var183 ]
[ FORALL var46 OR var199 OR var145 ]
[ EXISTS -var53 OR -var213 IMP -var204 ]
[ EXISTS var130 OR var27 IMP -var195 ]
[ EXISTS -var55 OR -var162 IMP var180 ]
[ EXISTS var132 OR -var220 IMP -var139 ]
[ EXISTS -var138 OR -var168 IMP var101 ]
[ EXISTS -var45 OR var138 IMP -var210 ]
[ EXISTS -var147 OR var184 IMP var89 ]
[ EXISTS var208 IMP var141 OR var227 ]
[ EXISTS -var171 OR -var148 IMP -var74 ]
[ EXISTS var163 IMP var7 OR var5 ]
[ EXISTS var135 OR var193 IMP -var124 ]
[ EXISTS var172 OR -var178 IMP -var56 ]
[ EXISTS var78 OR -var34 IMP var21 ]
[ EXISTS -var116 IMP var74 OR -var207 ]
[ EXISTS var127 IMP -var14 OR var121 ]
[ EXISTS var53 OR var207 IMP -var71 ]
[ EXISTS -var35 IMP var195 OR -var159 ]
[ EXISTS var109 IMP -var57 OR var214 ]
[ EXISTS -var55 OR -var93 IMP var85 ]
[ EXISTS -var225 OR -var222 IMP -var236 ]
[ EXISTS var129 OR -var89 IMP -var151 ]
[ EXISTS -var92 OR var115 IMP -var68 ]
[ EXISTS -var181 IMP var18 OR var77 ]
[ EXISTS -var77 IMP -var176 OR var144 ]
[ EXISTS var145 OR var33 IMP var225 ]
[ EXISTS var125 IMP var118 OR var151 ]
[ EXISTS -var199 OR var238 IMP -var17 ]
[ EXISTS var226 OR var211 IMP var113 ]
[ EXISTS var242 IMP -var155 OR -var158 ]
[ EXISTS -var49 IMP var90 OR -var34 ]
[ EXISTS var218 OR -var208 IMP -var144 ]
[ EXISTS var181 OR -var57 IMP -var159 ]
[ EXISTS -var210 IMP var78 OR var74 ]
[ EXISTS var182 OR var105 IMP var170 ]
[ EXISTS var80 OR var243 IMP var115 ]
[ EXISTS -var206 IMP -var180 OR var34 ]
[ EXISTS -var213 IMP var222 OR var42 ]
[ EXISTS var107 OR var19 IMP -var110 ]
[ EXISTS var113 OR var168 IMP -var154 ]
[ EXISTS var192 IMP var96 OR var35 ]
[ EXISTS var245 OR -var246 IMP var139 ]
[ EXISTS var241 IMP -var121 OR -var243 ]
[ EXISTS var134 IMP -var50 OR var170 ]
[ EXISTS -var112 OR -var32 IMP var121 ]
[ EXISTS var201 IMP -var84 OR -var31 ]
[ EXISTS var64 IMP var133 OR -var41 ]
[ EXISTS -var173 IMP -var225 OR var221 ]
[ EXISTS -var203 IMP -var79 OR -var23 ]
[ EXISTS var196 IMP -var231 OR -var171 ]
[ EXISTS var17 OR var93 IMP var236 ]
[ EXISTS var117 IMP var176 OR var7 ]
[ EXISTS -var57 OR var17 IMP var119 ]
[ EXISTS var18 IMP var55 OR -var131 ]
[ EXISTS var14 IMP -var95 OR -var94 ]
[ EXISTS var126 OR var110 IMP var2 ]
[ EXISTS -var33 OR -var102 IMP -var173 ]
[ EXISTS var157 OR -var134 IMP var185 ]
[ EXISTS var191 OR var187 IMP -var208 ]
[ EXISTS -var229 OR -var210 IMP -var79 ]
[ EXISTS -var17 IMP var165 OR var217 ]
[ EXISTS -var109 OR var132 IMP -var122 ]
[ EXISTS -var182 IMP var94 OR -var151 ]
[ EXISTS -var43 OR -var170 IMP -var18 ]
[ EXISTS -var117 IMP -var214 OR -var244 ]
[ EXISTS -var62 IMP var23 OR -var202 ]
[ EXISTS var121 OR -var139 IMP var227 ]
[ FORALL -var82 OR var106 OR -var112 OR var126 ]
[ FORALL var187 OR -var104 OR -var6 OR var213 ]
[ FORALL -var166 OR -var116 OR -var164 OR -var216 ]
[ FORALL var180 OR -var101 OR -var116 OR var227 ]
[ FORALL -var199 OR var81 OR var100 OR -var203 ]
[ FORALL -var66 OR -var175 OR var12 OR -var118 ]
[ FORALL -var66 OR -var81 OR var209 OR -var147 ]
[ FORALL var106 OR var105 OR var48 OR -var248 ]
[ FORALL -var90 OR var39 OR var226 OR -var65 ]
[ FORALL var132 OR -var72 OR var27 OR -var228 ]
[ FORALL -var121 OR var165 OR -var55 OR -var44 ]
[ FORALL -var231 OR -var212 OR var116 OR var241 ]
[ FORALL -var235 OR var39 OR var55 OR -var47 ]
[ FORALL var213 OR -var171 OR var32 OR -var33 ]
[ FORALL -var89 OR var176 OR -var140 OR -var100 ]
[ FORALL var214 OR -var74 OR var135 OR -var250 ]
[ FORALL var20 OR -var37 OR var209 OR var179 ]
[ EXISTS -var156 OR var147 OR var219 IMP var166 ]
[ EXISTS var175 OR var50 IMP -var27 OR -var38 ]
[ EXISTS var235 OR -var168 OR -var201 IMP var236 ]
[ EXISTS -var18 IMP var53 OR var101 OR -var129 ]
[ EXISTS var209 IMP var186 OR var140 OR var42 ]
[ EXISTS var223 OR -var181 IMP -var114 OR -var6 ]
[ EXISTS var90 OR -var220 OR var42 IMP var236 ]
[ EXISTS -var122 OR -var232 OR -var90 IMP -var182 ]
[ EXISTS -var2 IMP -var63 OR var46 OR var200 ]
[ EXISTS var68 OR -var98 OR -var121 IMP -var94 ]
[ EXISTS var50 OR -var136 IMP -var246 OR var59 ]
[ EXISTS var146 OR -var53 OR var214 IMP -var82 ]
[ EXISTS var192 OR -var17 OR var190 IMP -var70 ]
[ EXISTS var240 OR var159 IMP -var235 OR -var3 ]
[ EXISTS -var177 OR var180 OR -var242 IMP var139 ]
[ EXISTS var126 IMP -var129 OR var165 OR var118 ]
[ EXISTS -var95 OR -var153 IMP var200 OR var222 ]
[ EXISTS var91 IMP -var178 OR -var67 OR var210 ]
[ EXISTS var196 IMP -var12 OR -var9 OR -var230 ]
[ EXISTS -var152 OR -var195 OR -var81 IMP var119 ]
[ EXISTS -var137 OR var140 IMP -var220 OR var158 ]
[ EXISTS -var12 OR var108 OR var20 IMP -var79 ]
[ EXISTS var25 OR -var62 IMP -var39 OR var8 ]
[ EXISTS var141 OR -var66 IMP -var121 OR -var236 ]
[ EXISTS -var102 OR var237 IMP -var135 OR -var84 ]
[ EXISTS -var81 OR var125 IMP -var210 OR -var60 ]
[ EXISTS var35 IMP -var71 OR -var219 OR -var163 ]
[ EXISTS -var163 OR -var234 OR -var211 IMP var208 ]
[ EXISTS -var219 OR -var115 IMP var196 OR var180 ]
[ EXISTS -var120 IMP var94 OR -var66 OR var76 ]
[ EXISTS var107 OR var208 IMP -var250 OR -var212 ]
[ EXISTS var216 OR -var165 IMP var111 OR var208 ]
[ EXISTS -var52 IMP -var206 OR -var65 OR var175 ]
[ EXISTS var36 IMP var196 OR var121 OR -var177 ]
[ EXISTS -var23 OR var140 OR var148 IMP -var191 ]
[ EXISTS var174 IMP -var37 OR -var114 OR var68 ]
[ EXISTS var244 OR var125 OR var180 IMP var90 ]
[ EXISTS -var55 OR -var52 IMP -var190 OR var126 ]
[ EXISTS -var159 OR var200 IMP -var131 OR -var64 ]
[ EXISTS var235 OR var225 OR var44 IMP var69 ]
[ EXISTS var148 OR var176 IMP -var5 OR -var87 ]
[ EXISTS var217 OR var204 IMP -var159 OR -var119 ]
[ EXISTS var154 IMP var242 OR -var213 OR var137 ]
[ EXISTS -var74 OR -var14 OR var127 IMP var111 ]
[ EXISTS var144 OR var151 OR -var92 IMP -var146 ]
[ EXISTS var64 IMP var123 OR -var125 OR -var188 ]
[ EXISTS var212 OR -var49 OR var59 IMP var201 ]
[ EXISTS var152 IMP -var69 OR -var95 OR var129 ]
[ EXISTS var110 IMP -var142 OR var32 OR -var184 ]
[ EXISTS -var229 OR -var33 OR -var40 IMP var246 ]
[ EXISTS var177 IMP -var26 OR var9 OR -var30 ]
[ EXISTS var23 OR -var140 IMP -var111 OR -var88 ]
[ EXISTS -var214 OR -var126 OR var148 IMP -var241 ]
[ EXISTS var70 OR var140 OR -var20 IMP var247 ]
[ EXISTS -var15 OR -var245 IMP var7 OR var238 ]
[ EXISTS var227 OR var153 IMP var17 OR var182 ]
[ EXISTS -var64 IMP var108 OR var124 OR var195 ]
[ EXISTS var238 OR -var67 OR -var116 IMP -var188 ]
[ EXISTS var189 IMP var156 OR -var72 OR -var248 ]
[ EXISTS -var93 OR -var250 IMP -var13 OR -var160 ]
[ EXISTS -var171 IMP var247 OR -var194 OR -var140 ]
[ EXISTS -var127 OR var194 IMP -var26 OR var240 ]
[ EXISTS -var95 OR -var217 OR var114 IMP -var248 ]
[ EXISTS var71 IMP -var102 OR var178 OR var5 ]
[ EXISTS var138 OR var164 OR var31 IMP -var217 ]
[ EXISTS var82 OR -var209 OR -var94 IMP -var118 ]
[ FORALL -var58 OR -var59 OR var34 OR -var166 OR -var101 OR var88 ]
[ FORALL -var196 OR -var154 OR -var187 OR -var231 OR -var233 OR var115 ]
[ FORALL -var166 OR var245 OR -var202 OR -var33 OR var81 OR -var151 ]
[ FORALL -var73 OR -var207 OR -var216 OR var188 OR -var172 OR -var176 ]
[ FORALL -var215 OR -var7 OR -var139 OR -var145 OR var140 OR var89 ]
[ FORALL -var77 OR -var212 OR -var184 OR var117 OR -var38 OR var79 ]
[ FORALL -var173 OR var94 OR var27 OR var170 OR -var117 OR var157 ]
[ FORALL -var108 OR -var7 OR var40 OR -var28 OR var20 OR var107 ]
[ FORALL var168 OR var250 OR -var145 OR var123 OR var246 OR var187 ]
[ FORALL -var49 OR -var170 OR -var137 OR var20 OR var59 OR -var182 ]
[ FORALL var54 OR -var88 OR var215 OR var162 OR -var70 OR var61 ]
[ FORALL var146 OR var134 OR -var170 OR -var111 OR -var90 OR -var212 ]
[ FORALL -var110 OR -var246 OR -var53 OR var76 OR -var211 OR -var90 ]
[ FORALL var75 OR -var192 OR var81 OR -var189 OR var53 OR -var77 ]
[ FORALL var196 OR var64 OR var156 OR -var122 OR -var73 OR -var136 ]
[ FORALL -var109 OR -var82 OR -var164 OR -var148 OR var54 OR -var102 ]
[ FORALL var40 OR -var94 OR var172 OR -var57 OR var139 OR var150 ]
[ EXISTS -var5 OR var127 OR var207 IMP -var48 OR -var249 OR -var38 ]
[ EXISTS -var85 OR var60 OR -var13 IMP -var38 OR -var155 OR -var217 ]
[ EXISTS -var241 OR var106 OR -var1 OR var41 IMP var82 OR -var167 ]
[ EXISTS -var224 OR var18 OR var61 IMP -var53 OR var102 OR var112 ]
[ EXISTS -var7 IMP var110 OR -var82 OR -var72 OR -var249 OR -var131 ]
[ EXISTS var168 OR -var16 OR var249 OR var82 IMP var172 OR var182 ]
[ EXISTS var18 IMP -var38 OR -var77 OR var145 OR -var249 OR var161 ]
[ EXISTS -var146 OR -var31 IMP var55 OR -var125 OR var138 OR var211 ]
[ EXISTS var206 OR -var165 OR -var171 OR -var219 OR var19 IMP -var116 ]
[ EXISTS -var74 OR var47 OR var19 IMP var77 OR -var99 OR -var206 ]
[ EXISTS -var187 OR -var53 IMP -var55 OR var61 OR var40 OR -var77 ]
[ EXISTS var101 OR var128 OR var163 OR var151 OR -var88 IMP var106 ]
[ EXISTS var87 IMP var231 OR var161 OR -var60 OR var208 OR var234 ]
[ EXISTS -var84 OR -var222 OR var229 OR -var76 IMP -var209 OR var108 ]
[ EXISTS -var105 IMP -var102 OR -var40 OR -var84 OR var204 OR -var14 ]
[ EXISTS -var100 OR -var227 IMP -var105 OR var125 OR var148 OR -var179 ]
[ EXISTS var100 OR var229 IMP var32 OR var84 OR var220 OR var41 ]
[ EXISTS var225 IMP var179 OR -var166 OR -var177 OR var42 OR var181 ]
[ EXISTS -var64 IMP var209 OR var105 OR var51 OR var93 OR var42 ]
[ EXISTS var154 OR var66 IMP var175 OR -var119 OR -var78 OR -var237 ]
[ EXISTS var194 OR var222 OR -var37 OR -var104 OR var111 IMP var85 ]
[ EXISTS var229 OR -var200 OR var66 OR var73 IMP -var44 OR -var218 ]
[ EXISTS var214 OR -var162 OR -var223 OR var152 IMP var181 OR var220 ]
[ EXISTS var203 OR -var56 OR var127 IMP var57 OR -var91 OR -var189 ]
[ EXISTS var101 OR var186 OR var52 OR -var140 OR -var156 IMP -var26 ]
[ EXISTS var121 OR var13 OR var115 OR var144 OR -var210 IMP var167 ]
[ EXISTS var223 IMP var55 OR -var51 OR -var63 OR var132 OR -var41 ]
[ EXISTS var7 OR var9 OR var191 OR -var152 OR -var29 IMP -var227 ]
[ EXISTS -var91 OR -var57 OR var12 OR -var55 IMP -var17 OR -var217 ]
[ EXISTS -var250 OR var48 OR var175 IMP -var66 OR -var167 OR -var96 ]
[ EXISTS var152 OR -var115 OR -var237 OR var17 OR var80 IMP -var138 ]
[ EXISTS -var154 OR var164 OR -var146 OR var136 OR var172 IMP -var128 ]
[ EXISTS -var74 IMP var216 OR var104 OR var16 OR -var46 OR -var95 ]
[ EXISTS var169 OR -var41 OR -var61 OR -var245 OR -var76 IMP var120 ]
[ EXISTS -var27 OR -var30 IMP var223 OR -var18 OR var166 OR var175 ]
[ EXISTS -var132 IMP var198 OR -var79 OR -var147 OR -var123 OR -var185 ]
[ EXISTS -var7 OR -var69 OR -var147 IMP -var12 OR var171 OR -var103 ]
[ EXISTS -var114 IMP var15 OR var82 OR var250 OR var243 OR -var201 ]
[ EXISTS -var46 OR var97 OR var165 IMP -var161 OR -var72 OR -var76 ]
[ EXISTS var197 OR var163 OR -var5 OR -var27 OR -var236 IMP var74 ]
[ EXISTS var12 OR -var4 OR -var212 IMP -var107 OR var6 OR -var31 ]
[ EXISTS var122 OR -var138 OR var245 IMP -var31 OR -var246 OR var51 ]
[ EXISTS var75 OR -var199 OR var149 IMP -var136 OR var157 OR -var239 ]
[ EXISTS var101 OR -var132 IMP var80 OR var237 OR var69 OR -var105 ]
[ EXISTS var196 IMP var75 OR -var90 OR -var84 OR var47 OR -var5 ]
[ EXISTS var149 OR var229 IMP var89 OR -var16 OR var3 OR -var68 ]
[ EXISTS -var231 OR var87 OR var105 IMP var92 OR var78 OR -var19 ]
[ EXISTS var126 OR var174 IMP var15 OR -var39 OR -var197 OR var34 ]
[ EXISTS -var126 OR var170 IMP -var184 OR -var242 OR -var78 OR var111 ]
[ EXISTS var245 OR var21 OR -var6 OR var146 OR var67 IMP -var20 ]
[ EXISTS var192 OR -var104 OR var129 OR var234 OR -var5 IMP var90 ]
[ EXISTS var30 OR var80 OR var174 IMP -var192 OR -var143 OR var70 ]
[ EXISTS -var195 OR -var236 OR -var204 OR var232 OR -var1 IMP -var45 ]
[ EXISTS var227 OR var42 IMP var194 OR var108 OR var49 OR var193 ]
[ EXISTS -var246 OR var137 OR var98 OR var40 OR var131 IMP -var176 ]
[ EXISTS var5 OR var217 OR -var15 IMP var14 OR -var105 OR var125 ]
[ EXISTS -var24 OR var136 OR var249 OR var14 OR var222 IMP -var156 ]
[ EXISTS -var207 OR -var44 OR -var247 OR -var208 OR var21 IMP var145 ]
[ EXISTS -var238 OR -var146 OR -var137 IMP -var88 OR var139 OR -var65 ]
[ EXISTS -var117 OR var71 OR -var60 OR var217 OR -var169 IMP var232 ]
[ EXISTS var184 OR -var242 OR -var223 OR -var74 IMP -var63 OR var133 ]
[ EXISTS var171 OR -var7 OR -var236 OR var220 IMP -var16 OR var231 ]
[ EXISTS -var61 OR var138 OR var201 OR -var125 IMP var55 OR var83 ]
[ EXISTS -var14 OR var33 OR var61 OR var105 OR var149 IMP var243 ]
[ EXISTS -var80 OR -var132 OR -var153 OR var147 OR var36 IMP var34 ]
[ EXISTS var109 OR -var133 OR var70 OR -var81 OR var105 IMP var167 ]
[ FORALL var199 OR var38 OR -var45 OR var235 OR -var183 OR var212 OR var81 OR var132 ]
[ FORALL var190 OR -var144 OR -var103 OR -var8 OR -var238 OR var104 OR var173 OR var195 ]
[ FORALL -var60 OR var69 OR var73 OR -var71 OR var121 OR var20 OR var223 OR var65 ]
[ FORALL -var195 OR -var174 OR var121 OR var21 OR -var204 OR var182 OR -var205 OR -var212 ]
[ FORALL var55 OR var118 OR -var184 OR -var128 OR -var187 OR -var170 OR -var144 OR var196 ]
[ FORALL var190 OR var87 OR var213 OR -var57 OR -var138 OR var214 OR var68 OR -var234 ]
[ FORALL -var214 OR var100 OR var186 OR var190 OR -var123 OR var221 OR var69 OR -var45 ]
[ FORALL -var164 OR var195 OR var82 OR -var192 OR -var63 OR -var105 OR var152 OR var84 ]
[ FORALL -var157 OR var153 OR var200 OR var20 OR var165 OR -var85 OR -var18 OR -var208 ]
[ FORALL var48 OR var131 OR -var138 OR var150 OR -var213 OR var201 OR var57 OR var231 ]
[ FORALL var221 OR var19 OR -var181 OR var226 OR -var206 OR var93 OR var201 OR var55 ]
[ FORALL var204 OR var225 OR var168 OR var39 OR -var78 OR -var114 OR -var144 OR var155 ]
[ FORALL var123 OR -var204 OR var50 OR var196 OR var135 OR var110 OR -var90 OR -var203 ]
[ FORALL var194 OR var68 OR -var65 OR var198 OR -var96 OR var54 OR var222 OR var66 ]
[ FORALL var102 OR var212 OR -var203 OR -var209 OR var79 OR var30 OR var78 OR -var28 ]
[ FORALL -var170 OR var207 OR var67 OR -var55 OR -var194 OR -var81 OR -var12 OR -var92 ]
[ FORALL var36 OR -var143 OR -var249 OR var98 OR -var86 OR -var166 OR -var78 OR var140 ]
[ EXISTS -var50 OR -var160 OR var184 OR var221 OR var47 IMP var209 OR var27 OR -var208 ]
[ EXISTS -var222 OR -var127 OR var15 OR var220 OR -var230 OR -var72 IMP var204 OR var146 ]
[ EXISTS -var237 OR var168 OR var77 IMP var132 OR var199 OR -var79 OR var87 OR var249 ]
[ EXISTS var158 IMP -var240 OR var154 OR -var131 OR var217 OR -var29 OR -var144 OR var177 ]
[ EXISTS -var59 OR var203 OR -var156 IMP var43 OR -var183 OR var79 OR -var106 OR -var213 ]
[ EXISTS -var158 OR -var131 OR var55 OR -var142 OR -var210 OR -var16 IMP -var107 OR var220 ]
[ EXISTS var192 OR -var46 OR var13 OR var222 OR -var231 IMP var198 OR -var97 OR -var216 ]
[ EXISTS var138 OR var227 OR var75 OR -var41 OR -var98 OR -var23 OR var57 IMP -var239 ]
[ EXISTS -var128 OR var188 OR -var101 OR var227 OR -var197 OR -var185 IMP var142 OR var199 ]
[ EXISTS var86 IMP -var53 OR -var187 OR var76 OR -var246 OR var118 OR var193 OR var198 ]
[ EXISTS -var53 OR -var25 OR var230 OR -var140 OR var172 OR var55 OR var47 IMP var20 ]
[ EXISTS -var247 OR var100 IMP var52 OR var133 OR var108 OR var242 OR -var19 OR var33 ]
[ EXISTS -var61 OR -var175 OR -var151 OR var189 OR var16 IMP var94 OR var200 OR -var243 ]
[ EXISTS var71 OR var50 OR var188 OR var4 OR -var246 OR -var47 OR var134 IMP -var83 ]
[ EXISTS -var241 OR -var248 IMP -var209 OR var230 OR var11 OR -var102 OR var68 OR var70 ]
[ EXISTS -var42 OR var17 OR -var54 IMP var149 OR var92 OR -var183 OR -var134 OR var154 ]
[ EXISTS -var52 OR -var206 OR -var19 OR var135 IMP var220 OR -var132 OR -var149 OR -var34 ]
[ EXISTS -var238 OR var203 IMP var225 OR var209 OR -var248 OR var236 OR -var19 OR var207 ]
[ EXISTS var31 OR -var135 OR -var66 IMP var243 OR -var4 OR -var40 OR var48 OR var27 ]
[ EXISTS var126 OR var22 OR -var183 OR -var108 OR -var94 OR var235 OR -var224 IMP var208 ]
[ EXISTS var22 OR var28 OR var161 OR var228 OR -var74 OR -var140 IMP var184 OR var49 ]
[ EXISTS -var184 IMP var165 OR -var98 OR var149 OR var106 OR var220 OR -var12 OR -var37 ]
[ EXISTS var248 IMP -var15 OR var97 OR -var151 OR -var16 OR -var150 OR -var6 OR var9 ]
[ EXISTS -var48 OR var45 OR -var184 OR -var195 OR -var223 IMP -var202 OR var22 OR var58 ]
[ EXISTS var108 OR var160 OR var77 OR -var250 IMP -var246 OR var83 OR var164 OR var216 ]
[ EXISTS -var3 OR -var155 OR -var194 OR -var139 IMP var41 OR -var153 OR -var114 OR var11 ]
[ EXISTS -var179 OR var118 OR -var64 OR var243 OR -var225 IMP var173 OR -var7 OR -var9 ]
[ EXISTS var190 OR -var53 IMP var132 OR -var80 OR -var212 OR var175 OR var9 OR -var96 ]
[ EXISTS -var106 OR -var249 OR -var12 OR var120 OR -var122 OR var239 OR var243 IMP -var170 ]
[ EXISTS var76 OR var221 OR -var220 OR var27 OR -var113 IMP var74 OR var225 OR -var184 ]
[ EXISTS -var225 OR var77 OR -var84 OR -var227 IMP -var65 OR var191 OR -var107 OR var15 ]
[ EXISTS var222 OR -var170 OR -var104 OR var146 OR var151 IMP -var235 OR -var127 OR var51 ]
[ EXISTS var163 OR -var63 OR var156 OR -var103 IMP var22 OR -var123 OR -var110 OR -var154 ]
[ EXISTS var129 IMP var195 OR -var212 OR var225 OR var26 OR var238 OR var40 OR -var42 ]
[ EXISTS var202 OR var81 OR var110 OR var242 OR var22 IMP -var142 OR -var115 OR -var243 ]
[ EXISTS var42 IMP var61 OR var197 OR var38 OR -var219 OR -var39 OR var231 OR var11 ]
[ EXISTS -var217 OR -var245 OR -var115 OR var126 OR -var172 OR var213 IMP var204 OR var143 ]
[ EXISTS var120 OR -var68 OR var176 OR -var79 OR var89 IMP -var217 OR -var202 OR var43 ]
[ EXISTS var129 OR var125 OR var7 IMP -var19 OR -var21 OR -var46 OR var215 OR -var198 ]
[ EXISTS -var52 OR var122 OR var241 IMP var224 OR -var193 OR var45 OR -var29 OR -var39 ]
[ EXISTS var2 OR var196 IMP var174 OR -var178 OR var107 OR -var29 OR -var41 OR var75 ]
[ EXISTS -var122 OR var41 OR var146 OR var219 OR var102 OR -var96 OR -var38 IMP -var178 ]
[ EXISTS -var116 OR -var125 OR -var34 OR -var39 IMP -var115 OR var157 OR var187 OR var169 ]
[ EXISTS -var22 OR var207 OR -var152 OR var24 IMP -var2 OR -var67 OR -var76 OR -var127 ]
[ EXISTS -var34 OR -var165 OR var194 IMP -var142 OR var134 OR var223 OR -var24 OR -var104 ]
[ EXISTS var238 OR -var110 IMP -var22 OR -var170 OR -var142 OR var67 OR var236 OR var189 ]
[ EXISTS -var132 OR var81 OR var85 IMP var115 OR -var107 OR -var222 OR -var178 OR var1 ]
[ EXISTS var92 OR -var58 OR var214 IMP -var40 OR var220 OR var189 OR var168 OR -var170 ]
[ EXISTS var64 IMP var192 OR var174 OR -var225 OR -var148 OR var150 OR -var75 OR -var157 ]
[ EXISTS var72 OR -var21 OR -var233 OR -var246 IMP var103 OR var203 OR -var56 OR var198 ]
[ EXISTS var13 OR var180 OR var26 OR var242 OR -var161 IMP -var88 OR var117 OR var126 ]
[ EXISTS -var140 OR -var75 OR var222 OR -var95 OR -var190 OR var58 IMP -var212 OR -var223 ]
[ EXISTS var234 OR -var45 OR -var192 OR var80 OR -var126 OR -var15 OR var51 IMP -var124 ]
[ EXISTS -var246 IMP -var202 OR var22 OR -var230 OR var130 OR -var222 OR var67 OR -var247 ]
[ EXISTS var97 IMP -var181 OR var134 OR -var139 OR var171 OR var68 OR var121 OR -var3 ]
[ EXISTS -var41 OR var63 OR -var116 OR -var239 OR var33 OR -var122 IMP -var152 OR -var199 ]
[ EXISTS -var64 OR var186 OR var8 OR -var108 OR var201 OR var130 OR -var120 IMP var191 ]
[ EXISTS var80 OR var76 OR -var137 OR var94 OR -var174 OR var232 IMP var200 OR var228 ]
[ EXISTS var48 OR -var34 OR -var25 OR var89 IMP var178 OR var117 OR -var60 OR var120 ]
[ EXISTS -var155 OR -var222 OR var77 OR -var2 IMP -var171 OR -var154 OR -var15 OR var210 ]
[ EXISTS var196 OR -var112 IMP var164 OR -var27 OR -var6 OR var9 OR -var85 OR -var156 ]
[ EXISTS var50 OR var204 OR -var57 OR var117 IMP var114 OR -var100 OR var52 OR -var248 ]
[ EXISTS -var22 OR -var97 OR -var2 IMP var37 OR -var25 OR -var161 OR -var116 OR -var156 ]
[ EXISTS -var127 OR -var162 OR -var209 OR var12 OR -var60 OR var204 IMP -var138 OR var15 ]
[ EXISTS var195 OR var118 OR -var7 OR -var93 OR var56 OR -var59 IMP var184 OR var82 ]
[ EXISTS -var144 OR -var217 IMP -var240 OR var238 OR var183 OR var209 OR var113 OR var43 ]
[ FORALL var233 OR var191 OR -var119 OR var11 OR var126 OR -var5 OR var168 OR -var212 OR -var159 OR var220 ]
[ FORALL -var114 OR -var182 OR -var174 OR var65 OR -var73 OR var33 OR -var11 OR var111 OR var115 OR -var58 ]
[ FORALL -var54 OR -var29 OR var93 OR -var211 OR var155 OR var13 OR var80 OR -var94 OR -var144 OR -var213 ]
[ FORALL -var89 OR -var135 OR var234 OR var72 OR var44 OR -var58 OR -var181 OR -var19 OR -var49 OR -var38 ]
[ FORALL var191 OR -var98 OR var86 OR -var71 OR var246 OR var13 OR -var53 OR var201 OR -var177 OR -var136 ]
[ FORALL -var220 OR var157 OR -var200 OR var9 OR -var75 OR -var67 OR var199 OR var110 OR var94 OR var126 ]
[ FORALL var22 OR -var11 OR var216 OR -var96 OR -var112 OR -var57 OR var19 OR var43 OR var224 OR var161 ]
[ FORALL var59 OR var24 OR var232 OR var244 OR var143 OR -var189 OR -var123 OR var102 OR var155 OR var13 ]
[ FORALL var199 OR -var35 OR -var99 OR -var54 OR -var71 OR var220 OR -var166 OR var85 OR var159 OR -var50 ]
[ FORALL -var173 OR var141 OR -var71 OR var198 OR -var243 OR var68 OR -var46 OR var66 OR -var86 OR var242 ]
[ FORALL var46 OR -var59 OR -var176 OR var190 OR var175 OR -var210 OR -var15 OR -var168 OR -var154 OR var232 ]
[ FORALL var1 OR -var24 OR -var71 OR -var182 OR var166 OR -var99 OR var207 OR var74 OR -var197 OR var215 ]
[ FORALL -var168 OR -var33 OR var217 OR -var94 OR -var142 OR var14 OR -var229 OR -var18 OR -var50 OR var47 ]
[ FORALL var74 OR -var73 OR var248 OR -var110 OR -var32 OR var173 OR var131 OR -var14 OR -var150 OR var80 ]
[ FORALL -var236 OR var206 OR -var6 OR var167 OR -var188 OR -var231 OR -var141 OR var177 OR var47 OR var69 ]
[ FORALL var66 OR -var181 OR var25 OR var229 OR -var163 OR -var250 OR -var116 OR var192 OR var133 OR var110 ]
[ FORALL -var121 OR var174 OR -var41 OR var35 OR -var206 OR -var48 OR var50 OR -var111 OR var201 OR -var72 ]
[ EXISTS var183 OR -var79 OR var241 OR -var15 OR -var193 OR -var227 OR -var60 IMP -var1 OR -var222 OR -var138 ]
[ EXISTS -var18 OR -var151 OR -var30 OR var164 OR -var3 OR -var52 OR -var201 IMP var15 OR var26 OR var166 ]
[ EXISTS -var34 OR var6 OR var194 OR -var96 OR var155 OR -var5 OR -var15 OR var38 OR var44 IMP var40 ]
[ EXISTS var104 OR -var181 OR var42 OR -var58 OR var97 OR -var60 IMP var198 OR -var221 OR -var109 OR var63 ]
[ EXISTS var215 OR var124 IMP var167 OR -var55 OR -var29 OR -var91 OR var111 OR var115 OR -var217 OR -var37 ]
[ EXISTS var159 OR var144 IMP -var78 OR -var14 OR var189 OR -var28 OR -var49 OR -var43 OR -var132 OR var51 ]
[ EXISTS -var191 OR var38 OR -var156 IMP -var231 OR var171 OR -var190 OR -var165 OR var178 OR var8 OR -var203 ]
[ EXISTS -var186 OR var244 IMP -var165 OR var199 OR -var27 OR -var125 OR var182 OR -var5 OR var109 OR var7 ]
[ EXISTS var197 OR var202 OR -var99 IMP var83 OR -var18 OR var91 OR -var26 OR var250 OR -var82 OR -var17 ]
[ EXISTS -var106 OR -var159 OR var47 OR -var27 OR -var149 OR -var65 IMP -var60 OR -var77 OR var194 OR -var62 ]
[ EXISTS var224 OR -var129 OR -var36 OR -var182 OR var73 OR var44 OR -var132 IMP -var229 OR -var51 OR var67 ]
[ EXISTS -var230 IMP var140 OR var185 OR var95 OR var29 OR var79 OR var53 OR -var131 OR var173 OR var123 ]
[ EXISTS -var1 OR var8 OR var219 OR -var59 OR -var182 OR var200 IMP var208 OR -var36 OR var210 OR var132 ]
[ EXISTS var211 OR var17 OR var128 OR var215 OR -var45 OR var233 OR var195 OR -var232 OR var188 IMP -var97 ]
[ EXISTS -var123 OR -var182 OR var84 OR var244 OR var151 OR var108 OR -var150 OR var133 IMP -var152 OR var203 ]
[ EXISTS var150 IMP -var81 OR var195 OR var172 OR -var116 OR -var12 OR var184 OR var200 OR var230 OR -var114 ]
[ EXISTS var181 OR -var151 OR -var99 OR var25 OR -var86 OR var183 OR -var154 OR var232 IMP var114 OR var26 ]
[ EXISTS var31 OR var169 OR var155 OR -var174 OR -var54 OR -var234 IMP -var151 OR var236 OR -var193 OR -var13 ]
[ EXISTS -var10 OR var233 IMP var155 OR -var241 OR var83 OR var152 OR var74 OR var92 OR -var133 OR -var102 ]
[ EXISTS var96 IMP var223 OR var244 OR var153 OR var53 OR -var35 OR -var154 OR var130 OR var60 OR -var20 ]
[ EXISTS -var126 IMP var152 OR -var104 OR -var155 OR -var38 OR -var22 OR var181 OR -var178 OR var149 OR var132 ]
[ EXISTS var239 OR -var62 OR var36 OR -var22 OR -var100 IMP var225 OR var56 OR -var146 OR var201 OR var65 ]
[ EXISTS var243 OR -var101 OR -var15 IMP var37 OR var149 OR var145 OR -var63 OR -var111 OR -var4 OR -var178 ]
[ EXISTS -var173 OR -var112 OR var227 OR var163 OR -var32 OR var233 OR -var185 IMP var46 OR var27 OR -var155 ]
[ EXISTS var90 OR -var114 OR var206 OR -var161 IMP var145 OR -var201 OR var197 OR -var76 OR -var22 OR -var181 ]
[ EXISTS var61 OR -var34 IMP -var228 OR var37 OR var123 OR -var225 OR var44 OR var68 OR var171 OR -var1 ]
[ EXISTS var39 OR var2 OR var69 OR var227 OR var226 OR -var18 OR -var218 IMP -var87 OR -var109 OR var80 ]
[ EXISTS var188 OR -var109 OR -var167 OR -var45 OR -var112 OR -var187 IMP -var10 OR var42 OR var34 OR var71 ]
[ EXISTS var176 OR -var23 OR var247 OR var6 OR -var57 OR var93 IMP var46 OR var135 OR var148 OR var128 ]
[ EXISTS var35 OR var123 OR var60 IMP var102 OR -var119 OR var111 OR var49 OR -var192 OR var48 OR -var91 ]
[ EXISTS -var31 OR var162 OR var24 OR var200 IMP -var52 OR var165 OR var207 OR var53 OR -var146 OR var111 ]
[ EXISTS var134 OR -var132 OR -var10 OR var81 OR var24 OR var164 OR -var30 IMP var107 OR -var210 OR var109 ]
[ EXISTS -var107 OR var207 IMP var170 OR var127 OR -var38 OR var173 OR -var60 OR var225 OR var88 OR var43 ]
[ EXISTS -var189 OR var91 OR var163 OR var112 IMP -var73 OR -var172 OR var218 OR var232 OR -var119 OR var105 ]
[ EXISTS var229 OR var12 OR var8 OR var6 IMP var173 OR var206 OR -var16 OR var39 OR var140 OR -var137 ]
[ EXISTS var30 OR var34 OR -var217 OR -var177 OR var82 OR var104 IMP var238 OR var96 OR var73 OR var116 ]
[ EXISTS -var104 OR var212 OR -var85 OR -var229 IMP var43 OR var126 OR -var202 OR var177 OR -var98 OR -var88 ]
[ EXISTS var140 OR var52 OR -var104 OR var238 OR -var202 OR var2 IMP var94 OR -var141 OR -var30 OR -var180 ]
[ EXISTS -var31 OR var169 IMP -var13 OR -var234 OR -var18 OR var24 OR -var200 OR -var88 OR -var123 OR var54 ]
[ EXISTS var149 OR var19 IMP -var147 OR -var117 OR -var11 OR -var164 OR var172 OR var63 OR var135 OR -var140 ]
[ EXISTS -var32 OR var103 OR -var160 IMP var51 OR var127 OR -var65 OR var3 OR -var2 OR var173 OR var116 ]
[ EXISTS -var134 OR -var37 OR -var166 OR -var52 OR -var215 OR var183 IMP -var68 OR var51 OR -var127 OR -var158 ]
[ EXISTS var4 OR -var221 OR var36 IMP var71 OR -var179 OR var152 OR var250 OR var239 OR -var102 OR -var154 ]
[ EXISTS -var73 OR var31 OR -var249 OR -var194 OR -var77 IMP var131 OR -var232 OR var76 OR var141 OR var149 ]
[ EXISTS var1 OR var214 OR var71 OR -var100 IMP var78 OR var152 OR -var40 OR var124 OR var113 OR var126 ]
[ EXISTS var169 OR -var30 OR -var19 OR -var166 OR var75 OR -var193 OR var15 IMP var136 OR -var237 OR -var213 ]
[ EXISTS -var160 OR -var148 OR -var154 OR var244 OR var163 OR var55 OR var178 IMP var60 OR -var147 OR -var19 ]
[ EXISTS var156 OR var16 OR -var52 OR var157 IMP -var50 OR var138 OR var184 OR -var159 OR -var51 OR -var48 ]
[ EXISTS -var14 OR -var20 OR var187 OR var132 OR var82 OR var104 OR -var77 OR var179 OR -var176 IMP var39 ]
[ EXISTS var115 OR var195 OR var111 OR var98 OR var230 OR var1 OR var171 OR -var200 IMP -var50 OR -var184 ]
[ EXISTS -var213 OR -var172 OR var192 OR -var3 OR var182 OR -var225 OR -var112 OR -var224 IMP -var26 OR -var194 ]
[ EXISTS -var157 OR var152 OR -var46 OR var56 OR var75 IMP var124 OR -var45 OR var163 OR var191 OR var151 ]
[ EXISTS -var228 OR var213 OR -var221 OR var86 OR -var105 IMP -var249 OR var79 OR -var48 OR -var232 OR var201 ]
[ EXISTS -var47 OR -var182 OR -var175 OR var197 IMP -var16 OR var9 OR var235 OR var186 OR -var53 OR -var32 ]
[ EXISTS -var230 OR var90 IMP var75 OR var96 OR var115 OR -var45 OR -var138 OR -var53 OR var235 OR var56 ]
[ EXISTS -var126 OR -var66 OR -var140 OR -var137 OR var204 OR var141 IMP var156 OR var160 OR var188 OR var208 ]
[ EXISTS var62 OR -var32 OR var88 OR -var192 IMP var129 OR -var175 OR var68 OR var86 OR -var37 OR -var220 ]
[ EXISTS var169 OR var180 OR -var69 OR var211 OR var135 OR var143 OR -var229 OR -var7 OR -var243 IMP var87 ]
[ EXISTS var70 OR -var132 OR -var93 OR -var45 OR var214 OR -var60 IMP -var193 OR var203 OR -var185 OR var95 ]
[ EXISTS var189 OR -var217 OR -var1 OR -var220 OR var212 IMP -var219 OR var20 OR -var9 OR var231 OR -var237 ]
[ EXISTS var162 OR -var58 OR var42 IMP var34 OR -var135 OR -var218 OR -var204 OR var241 OR var74 OR var211 ]
[ EXISTS var170 OR -var76 OR var33 OR -var11 OR -var131 OR var208 OR var49 OR -var177 OR var212 IMP var31 ]
[ EXISTS var232 OR var108 OR -var16 OR var148 OR var208 OR -var13 OR var244 OR var152 OR var49 IMP -var8 ]
[ EXISTS var230 OR -var20 OR -var96 OR -var101 IMP var197 OR var26 OR var32 OR var18 OR -var117 OR -var62 ]
[ EXISTS var163 OR var70 OR -var2 OR var221 OR -var216 OR var107 OR var56 OR -var136 IMP var120 OR var174 ]
[ EXISTS -var201 OR var129 IMP var104 OR var66 OR var240 OR -var59 OR -var244 OR -var184 OR var93 OR var215 ]
[ FORALL var220 OR var48 OR var189 OR var51 OR -var206 OR -var149 OR var36 OR -var167 OR -var111 OR -var249 ]
[ EXISTS var36 IMP var123 ]
