[ FORALL var78 ]
[ FORALL -var37 ]
[ FORALL var95 ]
[ FORALL -var50 ]
[ FORALL var8 ]
[ FORALL -var43 ]
[ FORALL -var71 ]
[ FORALL -var53 ]
[ FORALL var49 ]
[ FORALL var28 ]
[ EXISTS var2 ]
[ EXISTS var100 ]
[ EXISTS -var25 ]
[ EXISTS var95 ]
[ EXISTS -var15 ]
[ EXISTS var94 ]
[ EXISTS -var14 ]
[ EXISTS var82 ]
[ EXISTS -var24 ]
[ EXISTS var7 ]
[ EXISTS var48 ]
[ FORALL var2 OR var1 ]
[ FORALL var56 OR var99 ]
[ FORALL var24 OR var62 ]
[ FORALL -var38 OR -var17 ]
[ FORALL var94 OR -var68 ]
[ FORALL -var53 OR -var92 ]
[ FORALL -var50 OR var2 ]
[ FORALL -var32 OR var36 ]
[ FORALL var28 OR -var66 ]
[ FORALL -var21 OR -var91 ]
[ FORALL -var87 OR -var15 ]
[ FORALL var37 OR var85 ]
[ FORALL -var35 OR -var51 ]
[ FORALL var99 OR -var69 ]
[ FORALL var98 OR var100 ]
[ FORALL -var33 OR -var65 ]
[ FORALL var58 OR var53 ]
[ FORALL var71 OR var30 ]
[ EXISTS -var29 IMP var3 ]
[ EXISTS -var36 IMP var24 ]
[ EXISTS -var67 IMP var55 ]
[ EXISTS -var79 IMP -var95 ]
[ EXISTS var59 IMP -var45 ]
[ EXISTS var76 IMP -var43 ]
[ EXISTS -var47 IMP -var95 ]
[ EXISTS var95 IMP var16 ]
[ EXISTS var10 IMP -var46 ]
[ EXISTS -var82 IMP -var54 ]
[ EXISTS var87 IMP -var50 ]
[ EXISTS -var18 IMP var45 ]
[ EXISTS var76 IMP -var64 ]
[ EXISTS -var13 IMP -var88 ]
[ EXISTS -var39 IMP -var73 ]
[ EXISTS -var24 IMP var88 ]
[ EXISTS var67 IMP -var77 ]
[ EXISTS var70 IMP -var64 ]
[ EXISTS -var5 IMP var59 ]
[ FORALL -var42 OR var25 OR var6 ]
[ FORALL -var30 OR var70 OR var81 ]
[ FORALL var41 OR -var95 OR -var81 ]
[ FORALL -var67 OR -var89 OR var19 ]
[ FORALL -var29 OR var88 OR -var44 ]
[ FORALL -var88 OR -var44 OR -var76 ]
[ FORALL -var13 OR var47 OR var4 ]
[ FORALL -var1 OR var75 OR var45 ]
[ FORALL -var27 OR -var48 OR -var66 ]
[ FORALL var22 OR -var56 OR -var43 ]
[ FORALL -var21 OR var70 OR var61 ]
[ FORALL var86 OR var60 OR -var65 ]
[ FORALL var10 OR -var53 OR var61 ]
[ FORALL -var62 OR -var57 OR -var14 ]
[ FORALL -var65 OR var61 OR var70 ]
[ FORALL var86 OR var77 OR -var57 ]
[ FORALL -var46 OR var74 OR var36 ]
[ FORALL -var83 OR var100 OR var53 ]
[ FORALL -var39 OR -var40 OR -var44 ]
[ FORALL var20 OR var75 OR -var49 ]
[ FORALL -var37 OR -var23 OR var93 ]
[ FORALL -var88 OR var38 OR -var54 ]
[ EXISTS -var30 OR -var83 IMP var90 ]
[ EXISTS var81 OR -var22 IMP var15 ]
[ EXISTS var87 IMP var54 OR -var16 ]
[ EXISTS var37 OR -var49 IMP -var24 ]
[ EXISTS var60 OR var72 IMP -var56 ]
[ EXISTS -var84 OR var81 IMP -var76 ]
[ EXISTS var96 IMP var17 OR -var15 ]
[ EXISTS var79 IMP -var74 OR -var6 ]
[ EXISTS var74 IMP -var68 OR -var70 ]
[ EXISTS -var83 IMP -var99 OR -var37 ]
[ EXISTS var61 IMP var53 OR -var50 ]
[ EXISTS -var74 IMP var73 OR var5 ]
[ EXISTS -var63 OR var64 IMP -var19 ]
[ EXISTS -var61 OR -var85 IMP var17 ]
[ EXISTS -var49 OR var40 IMP var15 ]
[ EXISTS var58 IMP var51 OR -var93 ]
[ EXISTS var65 OR -var31 IMP var98 ]
[ EXISTS var62 IMP var65 OR -var38 ]
[ EXISTS var83 IMP var44 OR var74 ]
[ EXISTS -var20 IMP var52 OR var73 ]
[ EXISTS var77 IMP var38 OR -var37 ]
[ FORALL -var23 OR var58 OR -var24 OR var84 ]
[ FORALL var49 OR -var97 OR var20 OR -var85 ]
[ FORALL -var83 OR -var42 OR -var22 OR -var54 ]
[ FORALL -var20 OR var18 OR var100 OR -var54 ]
[ FORALL -var67 OR var75 OR var9 OR var2 ]
[ FORALL -var97 OR var76 OR var58 OR var9 ]
[ FORALL -var62 OR -var34 OR var72 OR var56 ]
[ FORALL -var90 OR var24 OR var17 OR var37 ]
[ FORALL var50 OR var11 OR var24 OR -var13 ]
[ FORALL var4 OR var51 OR var68 OR var98 ]
[ FORALL var28 OR -var98 OR var47 OR -var87 ]
[ FORALL var60 OR -var9 OR -var96 OR var55 ]
[ FORALL -var30 OR -var18 OR -var58 OR var52 ]
[ FORALL var81 OR var44 OR -var27 OR var99 ]
[ FORALL var55 OR -var74 OR -var42 OR -var66 ]
[ FORALL var70 OR var98 OR var41 OR -var5 ]
[ FORALL -var84 OR var36 OR var46 OR -var53 ]
[ FORALL var88 OR var44 OR var59 OR var56 ]
[ FORALL -var58 OR -var83 OR var53 OR var73 ]
[ EXISTS -var76 IMP var67 OR var60 OR var92 ]
[ EXISTS var40 OR var8 IMP -var52 OR -var43 ]
[ EXISTS -var11 IMP -var18 OR -var80 OR -var1 ]
[ EXISTS var23 IMP -var7 OR -var32 OR var18 ]
[ EXISTS var62 OR -var91 IMP -var25 OR -var71 ]
[ EXISTS var14 OR -var52 IMP -var89 OR -var4 ]
[ EXISTS var21 OR var34 OR -var26 IMP var27 ]
[ EXISTS -var84 OR -var43 IMP -var39 OR -var54 ]
[ EXISTS var67 OR var86 OR var9 IMP var22 ]
[ EXISTS -var39 IMP var42 OR var73 OR var29 ]
[ EXISTS -var54 OR var56 IMP -var36 OR var95 ]
[ EXISTS -var88 OR var94 OR -var10 IMP -var22 ]
[ EXISTS -var1 OR var69 OR var90 IMP -var31 ]
[ EXISTS -var84 OR var2 OR -var79 IMP var87 ]
[ EXISTS var79 IMP -var64 OR var21 OR -var74 ]
[ EXISTS var84 OR var26 OR var94 IMP var97 ]
[ EXISTS var20 OR var39 IMP var29 OR var97 ]
[ EXISTS -var19 OR var77 OR -var98 IMP var4 ]
[ EXISTS -var25 OR var14 IMP var59 OR var36 ]
[ FORALL -var67 OR -var98 OR -var18 OR var80 OR -var70 ]
[ FORALL -var79 OR var46 OR var41 OR var39 OR -var68 ]
[ FORALL var96 OR -var92 OR -var61 OR var10 OR var67 ]
[ FORALL var35 OR var43 OR -var33 OR -var86 OR -var66 ]
[ FORALL -var40 OR var57 OR -var35 OR var17 OR -var12 ]
[ FORALL -var38 OR -var37 OR -var55 OR -var22 OR -var44 ]
[ FORALL var94 OR var81 OR -var80 OR -var69 OR -var33 ]
[ FORALL var86 OR var73 OR var66 OR -var14 OR var52 ]
[ FORALL var22 OR var16 OR var4 OR -var83 OR var13 ]
[ FORALL -var48 OR -var24 OR -var1 OR -var90 OR -var20 ]
[ FORALL var42 OR var54 OR var22 OR -var11 OR var25 ]
[ FORALL var73 OR var51 OR var55 OR -var99 OR var62 ]
[ FORALL var30 OR var36 OR var72 OR -var29 OR -var55 ]
[ EXISTS -var6 IMP -var28 OR -var5 OR -var70 OR -var75 ]
[ EXISTS -var7 OR -var24 OR -var100 IMP var92 OR -var32 ]
[ EXISTS -var17 OR -var61 OR var82 IMP var72 OR var31 ]
[ EXISTS -var12 OR -var83 IMP var38 OR -var30 OR var100 ]
[ EXISTS var23 OR var41 OR var95 IMP var24 OR -var1 ]
[ EXISTS -var55 OR -var68 OR var94 OR -var64 IMP -var93 ]
[ EXISTS -var82 OR -var21 IMP -var96 OR -var32 OR var58 ]
[ EXISTS -var97 OR var83 IMP var96 OR -var72 OR var46 ]
[ EXISTS var31 OR var86 OR -var99 OR -var64 IMP -var76 ]
[ EXISTS var73 OR var39 OR -var37 IMP -var93 OR -var70 ]
[ EXISTS -var44 OR -var61 IMP -var78 OR -var82 OR -var58 ]
[ EXISTS -var3 OR -var10 OR var7 OR -var60 IMP -var67 ]
[ EXISTS -var25 IMP var19 OR -var55 OR -var45 OR -var29 ]
[ FORALL -var58 OR -var70 OR var25 OR var81 OR -var78 OR -var3 ]
[ FORALL -var29 OR var71 OR var67 OR var83 OR var41 OR -var58 ]
[ FORALL -var6 OR var41 OR -var10 OR -var69 OR var78 OR -var92 ]
[ FORALL -var57 OR -var69 OR var54 OR -var63 OR var97 OR -var20 ]
[ FORALL var68 OR -var6 OR var93 OR -var65 OR var51 OR -var100 ]
[ FORALL var90 OR -var54 OR var21 OR -var25 OR -var29 OR var100 ]
[ FORALL -var99 OR -var69 OR var90 OR -var91 OR -var36 OR var7 ]
[ FORALL var29 OR var51 OR -var94 OR var41 OR -var30 OR -var97 ]
[ EXISTS -var23 OR -var85 OR var78 OR var75 IMP var16 OR -var64 ]
[ EXISTS var57 OR -var53 IMP -var3 OR -var87 OR -var40 OR var13 ]
[ EXISTS -var63 OR -var100 IMP -var52 OR -var71 OR -var38 OR -var65 ]
[ EXISTS var40 OR var88 OR var1 IMP -var17 OR -var43 OR var41 ]
[ EXISTS -var88 OR -var40 OR var48 OR var77 IMP var39 OR var55 ]
[ EXISTS var81 IMP -var69 OR -var89 OR -var99 OR -var35 OR var80 ]
[ EXISTS -var7 OR -var76 OR var56 OR var19 OR -var4 IMP var67 ]
[ FORALL -var64 OR var83 OR var41 OR var72 OR var86 OR var94 OR var11 ]
[ FORALL -var100 OR -var72 OR -var75 OR -var37 OR -var80 OR -var97 OR -var33 ]
[ FORALL var45 OR -var15 OR -var84 OR var28 OR -var54 OR -var99 OR var14 ]
[ FORALL -var30 OR -var26 OR var52 OR -var20 OR -var73 OR var72 OR var49 ]
[ EXISTS var99 OR -var58 IMP var25 OR var12 OR -var33 OR var76 OR var10 ]
[ EXISTS -var97 OR -var47 OR var58 OR var80 IMP var7 OR -var67 OR -var35 ]
[ EXISTS -var81 OR var25 IMP -var75 OR var89 OR var98 OR -var57 OR -var60 ]
[ EXISTS var7 IMP -var36 OR var30 OR var6 OR var81 OR -var96 OR -var53 ]
[ FORALL -var66 OR -var53 OR -var64 OR -var61 OR -var93 OR -var5 OR -var15 OR var78 ]
[ FORALL var29 OR var32 OR var46 OR var2 OR -var48 OR -var19 OR -var59 OR -var51 ]
[ EXISTS var78 OR var51 OR var42 OR -var62 IMP -var47 OR var99 OR -var1 OR var77 ]
[ EXISTS -var61 OR -var63 OR -var79 OR -var67 OR -var81 IMP var69 OR -var28 OR -var94 OR var23 ]
[ FORALL -var48 ]
[ FORALL -var92 OR var72 OR -var60 OR var4 OR -var70 OR -var96 ]
[ FORALL -var64 OR -var41 OR -var60 OR var23 OR var1 OR -var87 OR var90 ]
[ FORALL -var89 OR -var46 OR var71 OR var41 OR var26 ]
[ FORALL var90 OR var50 OR var89 OR var73 OR var11 OR var72 OR -var24 OR -var98 OR -var47 ]
[ EXISTS var70 OR var81 OR var98 IMP -var14 OR -var67 ]
[ EXISTS var49 OR -var39 OR -var91 OR var21 IMP var45 OR -var58 OR var14 ]
[ EXISTS var84 IMP -var15 ]
