[ FORALL var37 OR var74 ]
[ FORALL var95 OR var18 ]
[ FORALL -var25 OR var69 ]
[ FORALL var93 OR -var95 ]
[ FORALL var36 OR var87 ]
[ FORALL -var41 OR var13 ]
[ FORALL var65 OR -var69 ]
[ FORALL -var89 OR -var45 ]
[ FORALL var26 OR -var10 ]
[ FORALL -var95 OR var68 ]
[ FORALL -var50 OR -var5 ]
[ FORALL var91 OR -var6 ]
[ FORALL -var95 OR -var38 ]
[ FORALL var83 OR var59 ]
[ FORALL -var90 OR var18 ]
[ FORALL var38 OR var69 ]
[ FORALL -var34 OR var54 ]
[ FORALL var38 OR -var30 ]
[ FORALL -var7 OR -var64 ]
[ FORALL var3 OR -var38 ]
[ FORALL -var45 OR -var15 ]
[ FORALL var92 OR var82 ]
[ FORALL var76 OR var23 ]
[ FORALL -var1 OR var67 ]
[ FORALL var7 OR -var82 ]
[ FORALL var72 OR -var90 ]
[ FORALL var22 OR var71 ]
[ FORALL var57 OR -var76 ]
[ FORALL -var47 OR -var99 ]
[ FORALL var4 OR var3 ]
[ EXISTS var76 IMP -var41 ]
[ EXISTS var56 IMP -var61 ]
[ EXISTS -var84 IMP -var53 ]
[ FORALL -var28 OR -var49 OR var98 ]
[ FORALL -var21 OR var47 OR var40 ]
[ FORALL var48 OR var24 OR var12 ]
[ FORALL var27 OR var57 OR -var31 ]
[ FORALL var93 OR var60 OR var98 ]
[ FORALL var68 OR var28 OR var97 ]
[ FORALL -var15 OR var8 OR var45 ]
[ FORALL var89 OR var75 OR var18 ]
[ FORALL var18 OR var13 OR -var19 ]
[ FORALL -var46 OR var91 OR -var57 ]
[ FORALL var65 OR var67 OR -var77 ]
[ FORALL -var42 OR var22 OR var28 ]
[ FORALL var13 OR -var91 OR -var5 ]
[ FORALL var38 OR -var49 OR -var39 ]
[ FORALL var4 OR -var16 OR var50 ]
[ FORALL -var76 OR var3 OR var84 ]
[ FORALL -var23 OR var100 OR var63 ]
[ FORALL -var55 OR -var32 OR -var70 ]
[ FORALL -var33 OR var25 OR -var61 ]
[ FORALL -var81 OR var98 OR -var13 ]
[ FORALL -var10 OR -var49 OR var5 ]
[ FORALL -var23 OR var90 OR var2 ]
[ FORALL -var55 OR var64 OR var58 ]
[ FORALL var46 OR var10 OR var14 ]
[ FORALL var31 OR -var26 OR -var48 ]
[ FORALL -var2 OR -var1 OR -var60 ]
[ FORALL var73 OR var45 OR var56 ]
[ FORALL -var32 OR var96 OR -var85 ]
[ FORALL -var28 OR var88 OR var86 ]
[ FORALL var94 OR var86 OR -var13 ]
[ EXISTS -var70 IMP var46 OR -var2 ]
[ EXISTS var65 OR var22 IMP var33 ]
[ EXISTS -var39 OR var79 IMP var44 ]
[ FORALL var20 OR -var93 OR var9 OR var80 ]
[ FORALL var6 OR -var69 OR var10 OR var77 ]
[ FORALL var100 OR -var22 OR var34 OR var8 ]
[ FORALL -var10 OR -var13 OR var46 OR var91 ]
[ FORALL var33 OR -var91 OR var16 OR var77 ]
[ FORALL var47 OR -var10 OR var68 OR -var58 ]
[ FORALL var16 OR var57 OR -var41 OR -var72 ]
[ FORALL -var77 OR var27 OR var39 OR var18 ]
[ FORALL var35 OR -var74 OR -var18 OR -var85 ]
[ FORALL var96 OR -var5 OR -var74 OR var6 ]
[ FORALL -var45 OR var48 OR -var31 OR var64 ]
[ FORALL -var62 OR var18 OR -var39 OR var49 ]
[ FORALL var98 OR var61 OR var38 OR var56 ]
[ FORALL var50 OR -var26 OR var49 OR var83 ]
[ FORALL var60 OR -var82 OR var90 OR var79 ]
[ FORALL -var84 OR var59 OR -var62 OR -var67 ]
[ FORALL var60 OR -var27 OR var9 OR -var5 ]
[ FORALL -var61 OR var63 OR -var92 OR var1 ]
[ FORALL -var79 OR -var36 OR -var33 OR -var44 ]
[ FORALL var43 OR var60 OR -var20 OR var15 ]
[ FORALL -var96 OR -var27 OR var51 OR -var10 ]
[ FORALL var28 OR -var66 OR var70 OR var25 ]
[ FORALL -var39 OR var51 OR var38 OR var47 ]
[ FORALL -var85 OR var5 OR -var50 OR var56 ]
[ FORALL -var93 OR -var7 OR -var6 OR -var18 ]
[ FORALL var55 OR -var24 OR var88 OR -var6 ]
[ FORALL -var46 OR var2 OR -var60 OR -var14 ]
[ FORALL var56 OR -var67 OR -var17 OR var73 ]
[ FORALL var87 OR -var48 OR -var55 OR -var62 ]
[ FORALL var56 OR var42 OR var87 OR -var59 ]
[ EXISTS -var15 OR var72 OR var98 IMP var51 ]
[ EXISTS var89 IMP -var46 OR var60 OR -var64 ]
[ EXISTS var75 IMP -var46 OR -var34 OR -var56 ]
[ FORALL var15 OR -var11 OR var64 OR var55 OR -var36 OR -var8 ]
[ FORALL -var49 OR -var7 OR -var47 OR var86 OR var84 OR var88 ]
[ FORALL -var29 OR var68 OR var86 OR var72 OR var82 OR -var91 ]
[ FORALL var48 OR -var26 OR var74 OR -var49 OR var69 OR var8 ]
[ FORALL var66 OR var40 OR var73 OR var18 OR -var35 OR -var86 ]
[ FORALL var14 OR var34 OR -var7 OR -var12 OR -var35 OR var44 ]
[ FORALL var45 OR -var32 OR -var75 OR -var85 OR var38 OR -var99 ]
[ FORALL var90 OR var85 OR -var88 OR -var62 OR -var21 OR var72 ]
[ FORALL var92 OR var22 OR var57 OR -var86 OR var17 OR -var54 ]
[ FORALL var54 OR var16 OR var37 OR var88 OR -var38 OR -var64 ]
[ FORALL -var77 OR var68 OR -var20 OR var12 OR -var97 OR var46 ]
[ FORALL -var14 OR var53 OR var49 OR var58 OR var92 OR -var51 ]
[ FORALL -var56 OR var34 OR var94 OR var76 OR -var17 OR var10 ]
[ FORALL var48 OR -var13 OR -var59 OR -var99 OR -var94 OR -var11 ]
[ FORALL var88 OR -var67 OR var40 OR -var24 OR var34 OR -var79 ]
[ FORALL -var59 OR -var98 OR var54 OR var8 OR var4 OR var41 ]
[ FORALL var76 OR var97 OR -var6 OR var41 OR -var49 OR -var60 ]
[ FORALL -var75 OR -var94 OR var69 OR var76 OR var100 OR var57 ]
[ FORALL var75 OR -var3 OR -var16 OR -var72 OR var71 OR -var98 ]
[ FORALL -var29 OR var8 OR var40 OR -var80 OR var100 OR var62 ]
[ FORALL -var96 OR -var29 OR -var12 OR var58 OR var46 OR -var79 ]
[ FORALL var92 OR -var28 OR var34 OR -var10 OR var69 OR -var6 ]
[ FORALL var81 OR -var4 OR -var99 OR var35 OR -var42 OR -var22 ]
[ FORALL -var38 OR var66 OR -var40 OR var9 OR -var14 OR var52 ]
[ FORALL -var49 OR -var22 OR var9 OR var76 OR -var26 OR -var56 ]
[ FORALL var11 OR var30 OR -var84 OR var4 OR -var92 OR -var8 ]
[ FORALL -var60 OR -var72 OR -var10 OR -var20 OR var92 OR var99 ]
[ FORALL -var10 OR -var37 OR -var15 OR -var57 OR var1 OR -var91 ]
[ FORALL -var50 OR -var58 OR -var64 OR var31 OR var6 OR var93 ]
[ FORALL -var71 OR var99 OR var47 OR var96 OR var80 OR var92 ]
[ EXISTS var93 OR -var91 OR -var88 OR var57 OR -var36 IMP var34 ]
[ EXISTS var91 OR -var95 OR -var56 OR -var89 IMP -var15 OR -var81 ]
[ EXISTS -var61 OR var2 IMP -var75 OR -var69 OR var28 OR var62 ]
[ FORALL -var12 OR var90 OR var76 OR -var19 OR var20 OR var3 OR -var94 OR -var60 ]
[ FORALL -var89 OR var45 OR var18 OR -var14 OR var86 OR -var23 OR var49 OR -var69 ]
[ FORALL -var90 OR var21 OR var78 OR var60 OR -var58 OR -var2 OR var52 OR -var55 ]
[ FORALL -var33 OR -var19 OR var72 OR var36 OR -var25 OR var28 OR var88 OR var62 ]
[ FORALL var74 OR -var66 OR var19 OR var18 OR -var40 OR var34 OR -var32 OR var67 ]
[ FORALL -var93 OR var45 OR var89 OR -var87 OR -var77 OR -var51 OR -var40 OR -var29 ]
[ FORALL -var66 OR var51 OR var75 OR var15 OR -var82 OR var94 OR var26 OR var67 ]
[ FORALL var83 OR -var82 OR -var91 OR var2 OR -var95 OR var29 OR var99 OR -var64 ]
[ FORALL var68 OR var75 OR var36 OR var9 OR -var17 OR var19 OR var99 OR var41 ]
[ FORALL -var47 OR var41 OR var37 OR var67 OR var66 OR var95 OR -var16 OR -var36 ]
[ FORALL -var72 OR -var23 OR -var3 OR var66 OR -var39 OR -var95 OR var42 OR var2 ]
[ FORALL -var59 OR -var94 OR -var18 OR -var82 OR var8 OR -var90 OR var79 OR var29 ]
[ FORALL var39 OR var28 OR var64 OR -var29 OR -var48 OR var6 OR -var70 OR -var77 ]
[ FORALL -var90 OR var88 OR -var78 OR -var52 OR var18 OR var65 OR var2 OR -var89 ]
[ FORALL var7 OR -var16 OR -var91 OR var60 OR var45 OR var85 OR -var89 OR var11 ]
[ FORALL var69 OR -var14 OR -var77 OR -var15 OR -var89 OR -var93 OR var52 OR var22 ]
[ FORALL var90 OR var16 OR -var43 OR -var14 OR -var21 OR -var36 OR var39 OR -var76 ]
[ FORALL -var91 OR var29 OR -var72 OR var55 OR -var69 OR var35 OR var32 OR var37 ]
[ FORALL var33 OR var73 OR var15 OR -var23 OR var62 OR var50 OR var52 OR var1 ]
[ FORALL -var40 OR var50 OR var4 OR var31 OR -var28 OR -var64 OR -var13 OR var6 ]
[ FORALL var52 OR var66 OR -var37 OR -var60 OR -var45 OR var71 OR -var28 OR var69 ]
[ FORALL -var9 OR -var6 OR var41 OR -var11 OR var15 OR -var23 OR -var88 OR var63 ]
[ FORALL -var16 OR var71 OR var82 OR -var49 OR var34 OR -var14 OR var51 OR var83 ]
[ FORALL var50 OR -var5 OR -var37 OR var13 OR var30 OR -var34 OR var100 OR -var87 ]
[ FORALL -var16 OR var4 OR -var59 OR -var66 OR var28 OR -var34 OR -var38 OR -var41 ]
[ FORALL var73 OR -var17 OR var26 OR -var87 OR -var29 OR -var33 OR -var63 OR var65 ]
[ FORALL -var38 OR var84 OR -var51 OR var27 OR var30 OR -var95 OR -var86 OR -var90 ]
[ FORALL var23 OR var48 OR -var89 OR -var58 OR -var5 OR var38 OR var85 OR -var3 ]
[ FORALL -var1 OR -var24 OR -var83 OR -var40 OR -var69 OR -var29 OR -var13 OR var15 ]
[ FORALL -var71 OR -var52 OR -var85 OR -var10 OR -var69 OR var21 OR -var29 OR var51 ]
[ EXISTS var82 OR -var30 IMP -var57 OR var8 OR -var92 OR -var39 OR -var50 OR var85 ]
[ EXISTS -var93 OR var9 IMP -var41 OR var11 OR -var35 OR var76 OR -var65 OR var91 ]
[ EXISTS var99 IMP -var16 OR -var72 OR var54 OR var15 OR var66 OR -var12 OR -var92 ]
[ FORALL var7 OR -var10 OR var25 OR -var55 OR var30 OR -var77 OR -var47 OR -var23 OR var62 OR var17 ]
[ FORALL var64 OR var94 OR -var40 OR -var87 OR var3 OR var81 OR -var14 OR -var48 OR -var66 OR -var27 ]
[ FORALL var100 OR -var51 OR -var43 OR var34 OR var71 OR -var24 OR -var63 OR var90 OR var69 OR -var61 ]
[ FORALL -var16 OR var12 OR -var76 OR -var64 OR -var21 OR var74 OR var85 OR -var40 OR var23 OR -var49 ]
[ FORALL -var7 OR var76 OR var93 OR var33 OR var53 OR -var52 OR -var12 OR -var4 OR var17 OR var43 ]
[ FORALL var20 OR -var54 OR var10 OR -var50 OR var16 OR -var67 OR var55 OR -var18 OR var12 OR -var97 ]
[ FORALL -var71 OR -var36 OR -var30 OR -var86 OR -var97 OR -var37 OR var14 OR -var9 OR var39 OR -var95 ]
[ FORALL var47 OR -var55 OR var86 OR var12 OR var52 OR var54 OR var59 OR var46 OR var43 OR -var100 ]
[ FORALL var38 OR var26 OR var43 OR var81 OR -var25 OR -var60 OR -var58 OR -var11 OR var85 OR var5 ]
[ FORALL var71 OR -var64 OR var14 OR var63 OR var20 OR -var93 OR -var48 OR -var34 OR var37 OR -var19 ]
[ FORALL -var11 OR var3 OR var62 OR var85 OR -var65 OR var75 OR -var78 OR var92 OR var64 OR var29 ]
[ FORALL -var66 OR -var74 OR -var40 OR -var58 OR var97 OR var62 OR -var36 OR var37 OR -var24 OR -var85 ]
[ FORALL var79 OR -var44 OR var89 OR -var62 OR var31 OR var64 OR -var78 OR var30 OR -var83 OR var63 ]
[ FORALL -var95 OR -var72 OR -var44 OR var40 OR var25 OR var47 OR var77 OR var46 OR var86 OR -var71 ]
[ FORALL var43 OR var79 OR -var9 OR -var13 OR var83 OR var73 OR -var78 OR var8 OR var58 OR var74 ]
[ FORALL -var90 OR var95 OR var96 OR var45 OR var2 OR -var85 OR -var17 OR var6 OR -var66 OR var79 ]
[ FORALL -var92 OR -var60 OR -var31 OR -var22 OR var73 OR -var64 OR var17 OR var77 OR var24 OR var30 ]
[ FORALL -var79 OR -var25 OR -var3 OR -var35 OR var45 OR var94 OR -var30 OR -var48 OR var69 OR var90 ]
[ FORALL -var100 OR var32 OR var82 OR -var64 OR -var47 OR var18 OR var67 OR -var26 OR -var87 OR var6 ]
[ FORALL var31 OR var46 OR var17 OR -var29 OR var51 OR -var41 OR -var100 OR var45 OR -var2 OR var58 ]
[ FORALL -var68 OR var73 OR var82 OR var8 OR -var28 OR var94 OR -var30 OR var5 OR -var75 OR var61 ]
[ FORALL var84 OR var82 OR -var22 OR var30 OR -var5 OR var28 OR var1 OR -var88 OR var81 OR -var3 ]
[ FORALL -var53 OR -var7 OR -var65 OR var94 OR -var27 OR -var15 OR -var17 OR -var26 OR var72 OR -var90 ]
[ FORALL -var59 OR var13 OR var71 OR -var33 OR -var72 OR -var4 OR var61 OR -var64 OR var82 OR -var28 ]
[ FORALL var60 OR var22 OR -var64 OR var29 OR var26 OR -var66 OR -var30 OR -var82 OR -var42 OR -var99 ]
[ FORALL -var89 OR var56 OR -var81 OR var19 OR -var54 OR -var41 OR var45 OR var100 OR -var29 OR -var69 ]
[ FORALL -var30 OR -var52 OR var82 OR var72 OR -var1 OR var17 OR -var25 OR -var49 OR -var57 OR -var48 ]
[ FORALL -var26 OR -var73 OR -var88 OR var40 OR var97 OR var17 OR var41 OR var82 OR -var67 OR var83 ]
[ FORALL -var70 OR -var52 OR var32 OR var2 OR var29 OR var37 OR var6 OR -var85 OR -var35 OR var15 ]
[ FORALL var96 OR -var63 OR -var59 OR -var65 OR var18 OR -var1 OR -var85 OR var19 OR -var44 OR var80 ]
[ EXISTS var72 IMP var50 OR -var32 OR -var45 OR -var52 OR var41 OR var36 OR var91 OR -var94 OR var35 ]
[ EXISTS var16 OR var31 OR -var20 OR -var29 OR -var9 OR var33 OR -var70 OR -var21 OR var78 IMP var3 ]
[ EXISTS -var44 OR -var90 OR var61 OR -var56 OR var25 IMP var99 OR -var45 OR -var33 OR -var93 OR var20 ]
[ FORALL var34 OR -var36 OR -var26 OR var72 ]
[ FORALL -var31 OR var32 OR -var86 OR -var61 OR var84 OR -var23 ]
