[ FORALL -var4 OR -var36 ]
[ FORALL var45 OR -var17 ]
[ EXISTS var46 IMP var3 ]
[ EXISTS var9 IMP var23 ]
[ EXISTS var45 IMP var11 ]
[ EXISTS -var24 IMP -var18 ]
[ EXISTS var37 IMP -var27 ]
[ EXISTS -var40 IMP var4 ]
[ EXISTS var35 IMP -var13 ]
[ EXISTS -var3 IMP var12 ]
[ EXISTS var39 IMP -var22 ]
[ EXISTS -var1 IMP -var45 ]
[ EXISTS -var46 IMP var21 ]
[ EXISTS -var20 IMP var50 ]
[ EXISTS var31 IMP -var5 ]
[ EXISTS -var34 IMP -var45 ]
[ EXISTS var46 IMP var25 ]
[ FORALL -var27 OR var46 OR -var34 ]
[ FORALL -var27 OR var11 OR -var37 ]
[ EXISTS -var4 IMP var40 OR var19 ]
[ EXISTS -var44 OR -var28 IMP -var26 ]
[ EXISTS var2 OR -var25 IMP -var7 ]
[ EXISTS var15 IMP -var10 OR -var1 ]
[ EXISTS -var8 IMP var34 OR -var22 ]
[ EXISTS var6 OR -var44 IMP -var34 ]
[ EXISTS -var46 OR -var1 IMP var10 ]
[ EXISTS var19 OR var29 IMP var1 ]
[ EXISTS -var45 IMP var7 OR -var25 ]
[ EXISTS var43 OR -var33 IMP -var13 ]
[ EXISTS var32 OR -var23 IMP var16 ]
[ EXISTS -var47 IMP var38 OR -var15 ]
[ EXISTS -var8 IMP var47 OR -var38 ]
[ EXISTS -var30 IMP var42 OR var16 ]
[ EXISTS -var1 IMP var38 OR var17 ]
[ FORALL -var13 OR var20 OR var11 OR -var9 ]
[ FORALL var23 OR -var4 OR -var12 OR -var1 ]
[ EXISTS var20 OR var13 OR -var17 IMP var1 ]
[ EXISTS var24 IMP -var13 OR -var38 OR -var44 ]
[ EXISTS -var47 IMP var38 OR var30 OR -var44 ]
[ EXISTS var18 OR var25 IMP -var20 OR var23 ]
[ EXISTS var45 OR -var25 IMP -var46 OR -var50 ]
[ EXISTS -var30 IMP -var29 OR var32 OR var11 ]
[ EXISTS var26 OR var17 IMP -var9 OR -var15 ]
[ EXISTS var25 OR var37 IMP var30 OR -var23 ]
[ EXISTS -var4 OR -var42 OR var48 IMP -var34 ]
[ EXISTS var37 OR var15 IMP var6 OR var21 ]
[ EXISTS var39 OR var25 IMP var17 OR -var32 ]
[ EXISTS -var34 OR var19 IMP -var47 OR -var42 ]
[ EXISTS -var23 IMP -var18 OR -var33 OR var49 ]
[ EXISTS var25 OR -var44 OR -var26 IMP var42 ]
[ EXISTS var23 OR var29 IMP var10 OR var3 ]
[ FORALL -var34 OR -var6 OR var37 OR var21 OR -var36 OR -var28 ]
[ FORALL var45 OR var23 OR var2 OR var39 OR -var16 OR -var12 ]
[ EXISTS -var29 OR var36 OR -var42 OR var48 IMP var38 OR var34 ]
[ EXISTS var38 OR var48 IMP -var2 OR var18 OR -var10 OR -var26 ]
[ EXISTS var45 IMP var9 OR -var3 OR -var26 OR var39 OR -var48 ]
[ EXISTS var45 OR -var43 IMP -var17 OR -var1 OR var21 OR -var11 ]
[ EXISTS var13 IMP -var10 OR var40 OR var32 OR -var15 OR var44 ]
[ EXISTS -var2 OR var1 OR var34 OR var18 IMP var43 OR var28 ]
[ EXISTS -var16 OR var5 OR -var50 IMP -var40 OR var1 OR var12 ]
[ EXISTS -var10 OR -var29 OR var25 OR -var45 IMP -var33 OR -var16 ]
[ EXISTS -var31 OR -var4 IMP var9 OR var23 OR -var22 OR var14 ]
[ EXISTS var27 OR -var5 OR var17 IMP -var7 OR var1 OR var9 ]
[ EXISTS -var12 IMP -var36 OR var47 OR -var8 OR var38 OR -var11 ]
[ EXISTS var38 IMP -var31 OR var18 OR var40 OR -var45 OR -var7 ]
[ EXISTS var7 IMP var41 OR -var36 OR -var42 OR var12 OR var40 ]
[ EXISTS -var12 OR var32 OR var7 OR var50 OR -var36 IMP -var14 ]
[ EXISTS var5 OR var28 OR -var22 IMP var36 OR var17 OR var26 ]
[ FORALL var18 OR var32 OR -var37 OR var40 OR var39 OR -var35 OR -var34 OR -var42 ]
[ FORALL var22 OR var39 OR -var30 OR var40 OR var15 OR -var18 OR -var23 OR var6 ]
[ EXISTS var45 OR -var32 OR -var2 OR var26 OR -var49 IMP -var21 OR -var31 OR var16 ]
[ EXISTS -var18 OR var4 OR -var17 OR var13 OR -var44 OR -var11 IMP -var6 OR -var48 ]
[ EXISTS var26 IMP -var41 OR var32 OR var4 OR var44 OR -var46 OR -var6 OR -var16 ]
[ EXISTS -var13 OR var18 OR var5 OR -var11 OR var23 IMP -var26 OR var16 OR var17 ]
[ EXISTS var46 OR -var1 OR -var34 IMP -var17 OR -var19 OR -var12 OR var40 OR var7 ]
[ EXISTS var32 OR -var9 OR var22 OR var41 OR var35 IMP var18 OR -var24 OR var4 ]
[ EXISTS var25 OR var11 OR var27 OR -var19 OR -var35 IMP var4 OR -var26 OR -var17 ]
[ EXISTS var39 OR -var1 IMP var8 OR -var26 OR -var41 OR -var19 OR -var20 OR -var36 ]
[ EXISTS -var14 OR -var7 OR -var41 OR var44 OR -var4 OR -var42 IMP var5 OR var40 ]
[ EXISTS -var31 IMP -var34 OR -var42 OR var13 OR var19 OR -var12 OR -var9 OR -var3 ]
[ EXISTS -var16 OR var1 OR -var18 IMP var20 OR var30 OR var48 OR -var41 OR -var31 ]
[ EXISTS var27 OR -var3 OR var14 OR var42 OR -var33 OR var22 IMP var23 OR -var46 ]
[ EXISTS -var3 OR var24 OR -var35 OR -var34 OR -var7 IMP -var31 OR -var36 OR -var50 ]
[ EXISTS var30 OR -var15 OR -var27 IMP var6 OR -var43 OR -var18 OR var12 OR -var37 ]
[ EXISTS var26 IMP -var25 OR -var29 OR var14 OR var15 OR -var50 OR var36 OR -var2 ]
[ FORALL -var39 OR -var7 OR -var48 OR -var44 OR var35 OR -var37 OR -var4 OR -var46 OR -var23 OR -var19 ]
[ FORALL var3 OR var26 OR var19 OR var17 OR var23 OR -var21 OR var28 OR var6 OR -var35 OR var31 ]
[ EXISTS -var47 OR var10 OR var42 OR -var18 OR -var43 OR -var25 OR var3 OR var45 IMP -var8 OR var28 ]
[ EXISTS var46 OR -var34 OR -var5 OR var11 OR var35 OR var43 OR -var7 OR var47 IMP var2 OR var17 ]
[ EXISTS -var30 OR var8 OR -var40 OR -var6 IMP -var34 OR -var21 OR -var41 OR -var5 OR -var46 OR var28 ]
[ EXISTS var35 OR var5 OR -var6 OR var19 OR var12 OR -var14 OR -var50 IMP var34 OR var38 OR -var11 ]
[ EXISTS -var34 OR var39 OR -var47 IMP var15 OR -var16 OR -var8 OR -var7 OR var31 OR -var30 OR -var28 ]
[ EXISTS var40 OR var9 OR var41 OR -var47 OR -var15 OR var49 OR var36 OR -var21 IMP -var14 OR -var46 ]
[ EXISTS -var36 OR -var38 IMP var49 OR var9 OR var18 OR var2 OR -var22 OR var23 OR -var35 OR -var37 ]
[ EXISTS -var50 OR -var34 OR -var35 IMP var1 OR var6 OR -var7 OR -var31 OR var8 OR -var44 OR -var4 ]
[ EXISTS var34 OR -var9 OR -var18 OR var10 OR var50 IMP var36 OR var32 OR var25 OR -var37 OR -var46 ]
[ EXISTS var7 OR var40 OR -var1 OR -var12 OR -var29 OR var48 OR -var24 OR -var25 OR var27 IMP -var39 ]
[ EXISTS var9 OR -var41 OR var40 OR -var44 OR var12 OR var36 OR var49 OR -var14 OR -var4 IMP var39 ]
[ EXISTS var21 OR -var50 IMP -var37 OR var14 OR -var40 OR -var46 OR var24 OR var41 OR var18 OR var20 ]
[ EXISTS var42 OR -var14 OR var12 OR -var6 OR -var38 OR -var15 OR -var26 IMP -var36 OR -var22 OR -var29 ]
