[ FORALL var7 OR -var161 ]
[ FORALL var178 OR var186 ]
[ FORALL var68 OR -var52 ]
[ FORALL var12 OR -var27 ]
[ FORALL var211 OR -var102 ]
[ FORALL -var170 OR -var93 ]
[ FORALL var69 OR var58 ]
[ FORALL -var193 OR -var93 ]
[ FORALL var189 OR var67 ]
[ FORALL -var144 OR -var243 ]
[ FORALL -var215 OR -var226 ]
[ FORALL var105 OR var40 ]
[ FORALL -var182 OR -var133 ]
[ FORALL var174 OR -var182 ]
[ FORALL -var40 OR -var73 ]
[ FORALL -var152 OR var8 ]
[ FORALL -var171 OR -var168 ]
[ EXISTS var122 IMP var136 ]
[ EXISTS var68 IMP -var79 ]
[ EXISTS -var17 IMP -var93 ]
[ EXISTS -var242 IMP var1 ]
[ EXISTS var11 IMP var78 ]
[ EXISTS var166 IMP -var6 ]
[ EXISTS var110 IMP var124 ]
[ EXISTS var86 IMP -var204 ]
[ EXISTS -var64 IMP -var215 ]
[ EXISTS var161 IMP var84 ]
[ EXISTS -var135 IMP -var94 ]
[ EXISTS -var139 IMP var105 ]
[ EXISTS var140 IMP -var58 ]
[ EXISTS var152 IMP var173 ]
[ EXISTS var235 IMP var60 ]
[ EXISTS -var185 IMP -var113 ]
[ EXISTS var227 IMP var195 ]
[ EXISTS var110 IMP -var11 ]
[ EXISTS -var6 IMP -var180 ]
[ EXISTS var206 IMP -var219 ]
[ EXISTS var208 IMP var98 ]
[ EXISTS -var104 IMP var186 ]
[ EXISTS var152 IMP -var126 ]
[ EXISTS -var228 IMP -var207 ]
[ EXISTS -var65 IMP -var126 ]
[ EXISTS -var5 IMP var134 ]
[ EXISTS -var37 IMP -var63 ]
[ EXISTS var13 IMP var69 ]
[ EXISTS -var113 IMP var28 ]
[ EXISTS var244 IMP var127 ]
[ EXISTS -var54 IMP -var101 ]
[ EXISTS -var96 IMP var7 ]
[ EXISTS var78 IMP -var124 ]
[ EXISTS var31 IMP var176 ]
[ EXISTS -var183 IMP -var72 ]
[ EXISTS var194 IMP var2 ]
[ EXISTS -var9 IMP var134 ]
[ EXISTS var116 IMP -var128 ]
[ EXISTS -var120 IMP var29 ]
[ EXISTS var60 IMP -var173 ]
[ EXISTS -var50 IMP -var100 ]
[ EXISTS var86 IMP var120 ]
[ EXISTS var179 IMP var201 ]
[ EXISTS var35 IMP var214 ]
[ EXISTS var146 IMP -var215 ]
[ EXISTS -var202 IMP -var204 ]
[ EXISTS var14 IMP var55 ]
[ EXISTS var104 IMP -var174 ]
[ EXISTS -var59 IMP -var153 ]
[ EXISTS var199 IMP -var162 ]
[ EXISTS var186 IMP -var44 ]
[ EXISTS -var169 IMP -var226 ]
[ EXISTS -var74 IMP -var95 ]
[ EXISTS var92 IMP -var40 ]
[ EXISTS var217 IMP var218 ]
[ EXISTS var19 IMP var25 ]
[ EXISTS var181 IMP var96 ]
[ EXISTS var228 IMP var240 ]
[ EXISTS -var146 IMP -var30 ]
[ EXISTS -var102 IMP var231 ]
[ EXISTS -var173 IMP -var61 ]
[ EXISTS -var38 IMP -var174 ]
[ EXISTS -var156 IMP var102 ]
[ EXISTS -var151 IMP -var97 ]
[ EXISTS var54 IMP -var185 ]
[ EXISTS var218 IMP -var132 ]
[ FORALL var248 OR var158 OR -var25 ]
[ FORALL -var53 OR -var21 OR -var220 ]
[ FORALL -var136 OR -var27 OR -var105 ]
[ FORALL -var208 OR var26 OR -var119 ]
[ FORALL -var165 OR -var136 OR var247 ]
[ FORALL var8 OR var151 OR -var156 ]
[ FORALL -var235 OR -var91 OR -var7 ]
[ FORALL var201 OR var125 OR -var110 ]
[ FORALL -var42 OR var46 OR var105 ]
[ FORALL var45 OR var52 OR -var139 ]
[ FORALL -var72 OR -var57 OR var91 ]
[ FORALL var75 OR var146 OR var190 ]
[ FORALL var2 OR var236 OR -var152 ]
[ FORALL var131 OR var18 OR -var202 ]
[ FORALL -var79 OR -var4 OR -var18 ]
[ FORALL -var148 OR var49 OR -var223 ]
[ FORALL var49 OR var29 OR -var119 ]
[ EXISTS var141 OR -var237 IMP var162 ]
[ EXISTS var39 OR -var49 IMP -var153 ]
[ EXISTS var208 IMP var91 OR var11 ]
[ EXISTS -var223 OR -var89 IMP var69 ]
[ EXISTS -var238 OR var31 IMP var159 ]
[ EXISTS var185 OR var19 IMP var236 ]
[ EXISTS -var66 IMP var189 OR var112 ]
[ EXISTS var217 IMP -var48 OR var126 ]
[ EXISTS -var75 IMP var142 OR var144 ]
[ EXISTS -var59 OR -var30 IMP -var48 ]
[ EXISTS -var18 IMP -var86 OR -var97 ]
[ EXISTS var194 IMP var60 OR -var36 ]
[ EXISTS var35 IMP var137 OR -var212 ]
[ EXISTS var198 IMP var217 OR var242 ]
[ EXISTS var184 OR -var141 IMP -var208 ]
[ EXISTS var32 OR var108 IMP -var121 ]
[ EXISTS -var236 IMP -var165 OR var32 ]
[ EXISTS -var86 IMP -var182 OR var174 ]
[ EXISTS -var10 OR -var29 IMP -var20 ]
[ EXISTS -var166 OR -var137 IMP -var190 ]
[ EXISTS -var85 OR var213 IMP -var187 ]
[ EXISTS var164 IMP -var136 OR -var189 ]
[ EXISTS var204 OR -var31 IMP var17 ]
[ EXISTS -var194 IMP var5 OR -var14 ]
[ EXISTS var227 OR -var64 IMP -var1 ]
[ EXISTS -var114 OR -var116 IMP var55 ]
[ EXISTS var186 IMP -var101 OR -var109 ]
[ EXISTS var122 IMP var114 OR -var49 ]
[ EXISTS var53 OR -var75 IMP -var58 ]
[ EXISTS var206 IMP -var233 OR var42 ]
[ EXISTS -var99 OR var2 IMP -var16 ]
[ EXISTS -var71 OR var159 IMP -var14 ]
[ EXISTS var238 IMP -var54 OR var29 ]
[ EXISTS var58 OR var27 IMP var137 ]
[ EXISTS var19 OR var135 IMP -var61 ]
[ EXISTS -var119 IMP var175 OR var68 ]
[ EXISTS -var98 IMP var66 OR var213 ]
[ EXISTS var117 OR -var1 IMP var239 ]
[ EXISTS var81 IMP -var210 OR var123 ]
[ EXISTS -var92 OR var23 IMP var62 ]
[ EXISTS var12 IMP -var114 OR var22 ]
[ EXISTS -var29 IMP var152 OR -var92 ]
[ EXISTS -var85 IMP -var92 OR var125 ]
[ EXISTS var170 IMP -var220 OR var144 ]
[ EXISTS var72 IMP var201 OR var67 ]
[ EXISTS -var98 IMP -var4 OR var169 ]
[ EXISTS var147 IMP -var3 OR -var114 ]
[ EXISTS var180 OR -var132 IMP -var109 ]
[ EXISTS var63 IMP -var47 OR -var212 ]
[ EXISTS var12 OR -var102 IMP -var157 ]
[ EXISTS var92 OR var242 IMP var80 ]
[ EXISTS -var53 OR -var61 IMP -var132 ]
[ EXISTS -var111 IMP -var110 OR var154 ]
[ EXISTS -var175 IMP -var163 OR var28 ]
[ EXISTS -var42 IMP var219 OR var187 ]
[ EXISTS var63 OR var208 IMP -var89 ]
[ EXISTS var176 IMP -var215 OR var49 ]
[ EXISTS var89 IMP var195 OR -var41 ]
[ EXISTS -var142 OR var238 IMP var192 ]
[ EXISTS -var182 IMP var61 OR -var26 ]
[ EXISTS var228 OR -var133 IMP var113 ]
[ EXISTS -var20 OR var85 IMP -var124 ]
[ EXISTS -var72 IMP -var154 OR -var169 ]
[ EXISTS -var50 OR -var8 IMP -var65 ]
[ EXISTS -var249 IMP var109 OR var228 ]
[ EXISTS -var103 OR var180 IMP -var93 ]
[ FORALL -var233 OR var162 OR -var136 OR -var179 ]
[ FORALL -var52 OR -var113 OR var159 OR -var64 ]
[ FORALL var226 OR var160 OR -var59 OR -var70 ]
[ FORALL var107 OR -var84 OR var106 OR var80 ]
[ FORALL var20 OR -var45 OR var106 OR var130 ]
[ FORALL -var199 OR -var233 OR -var20 OR -var192 ]
[ FORALL -var225 OR -var211 OR var235 OR -var147 ]
[ FORALL -var79 OR var14 OR var28 OR var242 ]
[ FORALL var19 OR var123 OR -var195 OR -var18 ]
[ FORALL -var160 OR var73 OR var19 OR var202 ]
[ FORALL var68 OR -var11 OR -var162 OR -var94 ]
[ FORALL -var74 OR var52 OR var146 OR -var76 ]
[ FORALL var90 OR var179 OR var250 OR var201 ]
[ FORALL var90 OR -var22 OR var191 OR -var135 ]
[ FORALL -var132 OR -var220 OR -var40 OR -var48 ]
[ FORALL -var74 OR var225 OR -var85 OR -var122 ]
[ FORALL var110 OR var241 OR -var121 OR -var177 ]
[ EXISTS -var212 OR var168 IMP var99 OR -var131 ]
[ EXISTS var192 OR var26 IMP var28 OR var241 ]
[ EXISTS -var227 IMP var128 OR var32 OR var3 ]
[ EXISTS -var213 OR -var44 OR var1 IMP -var41 ]
[ EXISTS var237 OR -var112 OR -var217 IMP -var56 ]
[ EXISTS var65 OR var96 OR -var134 IMP -var132 ]
[ EXISTS var183 OR var94 IMP -var95 OR var73 ]
[ EXISTS -var115 OR -var117 IMP -var208 OR var227 ]
[ EXISTS -var70 OR -var116 OR var136 IMP var210 ]
[ EXISTS var46 OR -var47 OR var169 IMP -var12 ]
[ EXISTS var170 OR var17 IMP var77 OR -var183 ]
[ EXISTS -var189 OR -var67 IMP -var70 OR var134 ]
[ EXISTS -var50 OR -var226 OR -var112 IMP var138 ]
[ EXISTS var117 IMP -var29 OR -var69 OR var10 ]
[ EXISTS -var105 OR var27 OR -var116 IMP var203 ]
[ EXISTS -var66 OR var205 IMP -var24 OR -var234 ]
[ EXISTS -var171 IMP var101 OR var47 OR var76 ]
[ EXISTS var227 IMP var127 OR -var6 OR -var83 ]
[ EXISTS var204 OR var132 IMP -var123 OR -var71 ]
[ EXISTS -var12 IMP -var89 OR -var111 OR var42 ]
[ EXISTS -var32 OR var157 IMP -var250 OR var109 ]
[ EXISTS -var86 OR -var233 IMP var243 OR var132 ]
[ EXISTS var55 OR -var175 IMP var76 OR var27 ]
[ EXISTS var183 OR var72 OR -var93 IMP -var85 ]
[ EXISTS -var185 OR -var212 IMP -var153 OR -var169 ]
[ EXISTS -var78 OR -var74 OR var33 IMP -var199 ]
[ EXISTS -var160 IMP var10 OR var212 OR -var226 ]
[ EXISTS -var40 OR var138 OR var31 IMP var195 ]
[ EXISTS -var41 IMP -var197 OR var177 OR var39 ]
[ EXISTS var179 OR -var81 IMP -var243 OR var112 ]
[ EXISTS var234 OR var59 OR -var60 IMP -var214 ]
[ EXISTS var56 IMP var73 OR -var75 OR -var51 ]
[ EXISTS var83 OR -var173 IMP -var215 OR -var119 ]
[ EXISTS -var142 IMP -var203 OR var69 OR var1 ]
[ EXISTS var169 IMP -var11 OR var185 OR -var31 ]
[ EXISTS var221 IMP -var217 OR var175 OR -var214 ]
[ EXISTS var48 OR -var40 OR var137 IMP var204 ]
[ EXISTS var111 OR -var22 IMP var8 OR -var227 ]
[ EXISTS var50 OR -var193 IMP var218 OR var249 ]
[ EXISTS var126 IMP var102 OR var44 OR -var192 ]
[ EXISTS var34 IMP var97 OR var65 OR -var130 ]
[ EXISTS -var126 IMP var70 OR var113 OR -var124 ]
[ EXISTS var110 OR -var226 IMP var234 OR var146 ]
[ EXISTS -var188 OR -var218 OR -var96 IMP -var100 ]
[ EXISTS var29 OR -var184 IMP -var152 OR -var141 ]
[ EXISTS var37 IMP -var96 OR var99 OR -var153 ]
[ EXISTS -var63 IMP var58 OR -var190 OR -var29 ]
[ EXISTS var69 OR var110 IMP -var34 OR var115 ]
[ EXISTS var229 OR -var107 IMP -var123 OR var8 ]
[ EXISTS var72 OR var157 OR var220 IMP var58 ]
[ EXISTS -var97 OR var23 IMP var119 OR var54 ]
[ EXISTS -var132 IMP -var40 OR -var30 OR -var34 ]
[ EXISTS var64 OR var140 IMP -var206 OR -var225 ]
[ EXISTS -var161 OR var44 IMP var174 OR -var157 ]
[ EXISTS -var158 IMP var84 OR -var166 OR var133 ]
[ EXISTS -var171 IMP var33 OR var9 OR -var167 ]
[ EXISTS -var42 OR var120 IMP var158 OR -var41 ]
[ EXISTS -var212 IMP -var162 OR -var86 OR -var209 ]
[ EXISTS var141 OR var108 IMP -var148 OR var24 ]
[ EXISTS var128 OR -var167 IMP -var66 OR -var137 ]
[ EXISTS -var178 OR -var215 OR -var104 IMP -var223 ]
[ EXISTS var133 OR var124 IMP var29 OR -var47 ]
[ EXISTS -var57 IMP -var202 OR -var10 OR var136 ]
[ EXISTS -var173 OR var98 OR var222 IMP -var225 ]
[ EXISTS -var234 OR var45 IMP -var195 OR -var42 ]
[ EXISTS -var173 OR -var101 OR var118 IMP var240 ]
[ FORALL var63 OR var120 OR var205 OR var188 OR -var65 OR var80 ]
[ FORALL -var92 OR var7 OR var144 OR var51 OR var76 OR -var95 ]
[ FORALL var210 OR var166 OR -var37 OR -var121 OR var115 OR var188 ]
[ FORALL -var203 OR -var137 OR var106 OR -var235 OR -var8 OR -var53 ]
[ FORALL var22 OR var210 OR -var243 OR var92 OR -var230 OR var186 ]
[ FORALL -var7 OR var216 OR var236 OR -var110 OR var214 OR var97 ]
[ FORALL var194 OR -var187 OR var142 OR -var129 OR -var44 OR -var6 ]
[ FORALL var173 OR -var46 OR var215 OR -var108 OR var14 OR var198 ]
[ FORALL var47 OR var37 OR -var215 OR -var223 OR var121 OR -var64 ]
[ FORALL -var193 OR var26 OR var66 OR var6 OR -var80 OR -var157 ]
[ FORALL -var108 OR -var160 OR var25 OR var199 OR -var191 OR -var197 ]
[ FORALL -var228 OR var246 OR -var198 OR -var19 OR -var23 OR -var76 ]
[ FORALL -var83 OR var100 OR var212 OR -var107 OR var216 OR var70 ]
[ FORALL var101 OR var184 OR -var170 OR var82 OR -var17 OR var235 ]
[ FORALL -var55 OR -var75 OR var19 OR -var72 OR -var249 OR var183 ]
[ FORALL -var242 OR var53 OR -var86 OR -var182 OR var216 OR var177 ]
[ FORALL var209 OR var211 OR -var11 OR -var125 OR var202 OR -var10 ]
[ EXISTS var116 OR -var121 OR var13 IMP -var125 OR -var53 OR var11 ]
[ EXISTS var48 OR -var240 OR var181 IMP -var66 OR -var108 OR -var246 ]
[ EXISTS -var55 OR var89 OR var107 IMP var239 OR -var37 OR -var97 ]
[ EXISTS -var221 OR var163 OR -var168 IMP var220 OR -var119 OR -var159 ]
[ EXISTS -var38 OR -var149 IMP var140 OR var160 OR -var64 OR -var95 ]
[ EXISTS var120 OR var127 IMP -var235 OR var88 OR -var65 OR -var55 ]
[ EXISTS var249 OR var72 IMP -var13 OR -var220 OR var58 OR -var177 ]
[ EXISTS var28 OR var171 OR -var128 OR -var26 IMP var201 OR var72 ]
[ EXISTS var241 OR -var51 OR var208 OR -var155 IMP var142 OR var172 ]
[ EXISTS -var66 IMP var81 OR -var187 OR var108 OR -var36 OR -var141 ]
[ EXISTS -var184 OR var170 OR var174 OR var241 OR var3 IMP var236 ]
[ EXISTS -var21 OR var137 OR var199 OR var60 IMP var184 OR var84 ]
[ EXISTS var170 OR var176 OR -var139 OR -var54 OR -var10 IMP -var150 ]
[ EXISTS var50 OR var173 OR var65 OR -var103 OR var229 IMP -var200 ]
[ EXISTS var15 IMP -var134 OR -var63 OR -var249 OR -var57 OR -var140 ]
[ EXISTS -var52 OR var90 IMP -var134 OR -var241 OR -var151 OR var163 ]
[ EXISTS var149 IMP var237 OR -var233 OR var178 OR -var90 OR -var103 ]
[ EXISTS -var69 IMP -var235 OR -var61 OR -var173 OR -var148 OR var162 ]
[ EXISTS -var23 OR var222 OR -var17 IMP -var219 OR var42 OR var27 ]
[ EXISTS -var232 IMP var228 OR var54 OR var187 OR -var126 OR var20 ]
[ EXISTS -var104 OR var59 OR var36 OR var175 OR var141 IMP -var13 ]
[ EXISTS -var199 OR -var78 OR var215 OR -var67 IMP -var104 OR var48 ]
[ EXISTS -var115 IMP var49 OR -var221 OR -var55 OR -var192 OR var108 ]
[ EXISTS -var104 OR var117 OR var179 OR -var172 IMP -var73 OR -var199 ]
[ EXISTS -var26 OR var219 IMP -var51 OR var151 OR var102 OR -var112 ]
[ EXISTS var106 OR var232 IMP -var2 OR var191 OR var83 OR var27 ]
[ EXISTS var59 OR -var118 IMP var247 OR var105 OR var198 OR var233 ]
[ EXISTS -var43 OR var109 OR var1 OR -var150 OR var18 IMP -var133 ]
[ EXISTS var248 OR -var103 OR -var214 IMP -var68 OR var204 OR -var190 ]
[ EXISTS -var191 OR -var237 IMP var206 OR -var229 OR var6 OR -var101 ]
[ EXISTS var103 OR -var185 OR -var60 OR var110 OR -var63 IMP -var84 ]
[ EXISTS var88 OR var199 OR -var117 OR -var98 IMP var23 OR var16 ]
[ EXISTS -var69 OR var192 OR -var54 OR -var65 IMP var45 OR -var153 ]
[ EXISTS var60 OR -var4 OR -var77 IMP var157 OR var178 OR var56 ]
[ EXISTS -var24 OR -var206 OR -var238 IMP var26 OR -var73 OR -var27 ]
[ EXISTS -var91 OR -var209 OR var52 OR -var151 IMP -var157 OR var33 ]
[ EXISTS -var137 OR -var185 OR var198 IMP var110 OR var86 OR -var152 ]
[ EXISTS -var237 OR -var47 OR -var110 IMP -var231 OR var60 OR var108 ]
[ EXISTS -var139 OR var205 OR -var16 OR -var81 IMP -var69 OR var196 ]
[ EXISTS -var53 OR -var115 OR -var94 IMP var72 OR -var202 OR -var249 ]
[ EXISTS var101 OR var246 OR -var184 IMP var149 OR var224 OR -var93 ]
[ EXISTS var5 IMP var125 OR -var94 OR var57 OR var126 OR var152 ]
[ EXISTS var29 IMP var67 OR -var215 OR var73 OR -var90 OR -var31 ]
[ EXISTS var116 OR var155 OR var231 OR var7 IMP -var94 OR -var243 ]
[ EXISTS -var46 OR var218 OR -var185 OR var244 IMP var101 OR -var193 ]
[ EXISTS var144 OR -var97 OR var201 OR -var36 OR var226 IMP -var246 ]
[ EXISTS var47 IMP var223 OR var133 OR var233 OR -var87 OR -var55 ]
[ EXISTS var54 IMP -var152 OR -var43 OR -var22 OR -var138 OR var208 ]
[ EXISTS var176 OR var97 OR -var16 OR var206 IMP -var35 OR -var58 ]
[ EXISTS -var192 OR -var139 IMP -var32 OR -var48 OR var11 OR var17 ]
[ EXISTS var103 OR -var17 OR -var24 IMP var29 OR -var210 OR -var106 ]
[ EXISTS var124 OR var182 OR var241 OR -var99 OR -var138 IMP var81 ]
[ EXISTS var167 IMP var62 OR -var15 OR -var30 OR -var123 OR -var66 ]
[ EXISTS -var231 OR -var156 OR -var171 OR var207 OR -var124 IMP -var225 ]
[ EXISTS -var116 IMP var65 OR -var69 OR var221 OR -var71 OR -var138 ]
[ EXISTS -var110 OR -var190 IMP var208 OR -var22 OR var143 OR var63 ]
[ EXISTS -var205 OR var111 IMP var191 OR var20 OR var187 OR var58 ]
[ EXISTS var12 OR var197 OR var157 IMP -var8 OR var4 OR var22 ]
[ EXISTS var50 OR var35 OR var176 IMP -var218 OR var53 OR -var183 ]
[ EXISTS -var232 OR var162 OR -var242 OR -var97 IMP var203 OR -var187 ]
[ EXISTS var173 IMP var220 OR var37 OR -var130 OR -var147 OR var167 ]
[ EXISTS -var120 OR -var25 OR var26 IMP -var230 OR var142 OR var125 ]
[ EXISTS var243 OR -var77 OR -var132 OR -var110 OR -var244 IMP var153 ]
[ EXISTS -var33 OR -var107 OR -var234 OR var51 IMP var10 OR -var105 ]
[ EXISTS var156 OR var197 OR var101 IMP -var42 OR -var71 OR var81 ]
[ EXISTS -var109 IMP -var199 OR var127 OR var69 OR var62 OR -var94 ]
[ FORALL var50 OR var7 OR var116 OR var189 OR var46 OR var143 OR var83 OR -var127 ]
[ FORALL var132 OR var111 OR -var237 OR -var39 OR var93 OR var249 OR -var67 OR var63 ]
[ FORALL var180 OR -var217 OR -var138 OR -var57 OR var43 OR var4 OR -var232 OR -var90 ]
[ FORALL var213 OR var167 OR -var247 OR -var144 OR var227 OR -var128 OR -var188 OR -var160 ]
[ FORALL -var151 OR var41 OR var241 OR var5 OR -var160 OR -var216 OR var238 OR -var85 ]
[ FORALL -var27 OR -var54 OR -var113 OR -var47 OR -var142 OR -var79 OR var87 OR -var181 ]
[ FORALL var20 OR -var67 OR var65 OR var236 OR var77 OR var136 OR -var159 OR var169 ]
[ FORALL -var136 OR -var84 OR var39 OR var218 OR var55 OR -var217 OR var123 OR -var127 ]
[ FORALL -var14 OR var5 OR var22 OR -var211 OR -var49 OR var24 OR var144 OR var173 ]
[ FORALL var24 OR -var60 OR var224 OR var86 OR var166 OR var223 OR -var59 OR -var38 ]
[ FORALL -var231 OR var78 OR var206 OR -var216 OR -var116 OR var243 OR var157 OR -var17 ]
[ FORALL -var33 OR var183 OR -var25 OR var250 OR -var98 OR -var166 OR var165 OR -var137 ]
[ FORALL -var232 OR var93 OR var140 OR -var248 OR -var91 OR var37 OR var187 OR -var175 ]
[ FORALL var27 OR var202 OR var113 OR -var39 OR -var145 OR var56 OR var171 OR var179 ]
[ FORALL -var242 OR -var145 OR var32 OR var180 OR -var21 OR var182 OR -var151 OR -var196 ]
[ FORALL -var122 OR -var94 OR -var102 OR var28 OR var140 OR var69 OR -var188 OR -var205 ]
[ FORALL -var39 OR var211 OR -var233 OR var4 OR -var245 OR var122 OR var11 OR -var175 ]
[ EXISTS var10 OR var16 OR var19 IMP var228 OR -var205 OR var150 OR -var196 OR var131 ]
[ EXISTS var201 OR -var234 OR -var142 OR var95 OR -var74 IMP var25 OR -var9 OR -var246 ]
[ EXISTS -var22 OR var79 OR -var104 OR -var213 OR var206 IMP var178 OR -var15 OR var242 ]
[ EXISTS var91 OR var83 OR var93 OR var122 IMP -var211 OR -var50 OR var209 OR -var181 ]
[ EXISTS var223 OR -var195 OR -var111 IMP var16 OR var104 OR -var175 OR var123 OR var143 ]
[ EXISTS var33 OR var212 OR -var152 OR -var183 OR -var23 OR -var227 OR var63 IMP -var108 ]
[ EXISTS var155 OR var208 OR -var248 OR -var39 OR var122 IMP -var64 OR -var36 OR var203 ]
[ EXISTS var97 OR -var14 OR -var187 OR var79 OR var219 OR var149 IMP var29 OR -var18 ]
[ EXISTS var152 OR -var70 OR var193 OR var200 IMP var127 OR var188 OR -var197 OR var51 ]
[ EXISTS -var199 OR var192 OR var143 OR -var110 OR -var7 IMP -var130 OR -var152 OR var8 ]
[ EXISTS var29 OR -var150 OR var49 OR var18 OR -var218 OR var100 OR -var171 IMP var241 ]
[ EXISTS -var26 OR var118 OR -var56 OR -var40 IMP -var117 OR -var230 OR -var111 OR -var178 ]
[ EXISTS -var236 OR var63 IMP -var229 OR -var189 OR var51 OR var33 OR var194 OR -var171 ]
[ EXISTS -var177 OR -var132 OR var49 IMP var125 OR -var238 OR -var146 OR -var37 OR -var35 ]
[ EXISTS var212 OR -var226 OR -var2 OR -var98 OR var11 IMP -var87 OR var58 OR var20 ]
[ EXISTS var192 OR var97 OR var208 IMP -var51 OR -var149 OR -var125 OR var219 OR -var57 ]
[ EXISTS var13 OR -var225 OR var64 OR -var95 IMP var145 OR -var190 OR -var211 OR var48 ]
[ EXISTS var231 OR var145 IMP var143 OR -var239 OR -var141 OR var20 OR var165 OR -var96 ]
[ EXISTS -var86 IMP -var164 OR var125 OR var4 OR var1 OR var180 OR -var76 OR var245 ]
[ EXISTS var142 OR -var134 OR -var176 OR var20 IMP -var75 OR var2 OR -var118 OR -var47 ]
[ EXISTS var68 OR -var224 OR -var239 OR var78 OR -var106 OR var18 OR var152 IMP var109 ]
[ EXISTS -var166 OR var107 IMP -var250 OR -var230 OR var140 OR -var219 OR var68 OR -var126 ]
[ EXISTS -var213 OR -var148 OR var186 IMP -var113 OR var147 OR var96 OR var237 OR -var74 ]
[ EXISTS var112 OR var226 OR var27 OR -var183 OR var237 OR var75 IMP var163 OR var25 ]
[ EXISTS var21 IMP var68 OR var134 OR var76 OR -var213 OR -var49 OR -var194 OR var193 ]
[ EXISTS -var82 OR var130 OR -var161 IMP var134 OR -var60 OR -var93 OR -var31 OR var51 ]
[ EXISTS var197 OR -var82 OR -var242 OR -var138 IMP var78 OR var142 OR var161 OR var169 ]
[ EXISTS var216 OR var220 IMP var240 OR -var134 OR var80 OR -var191 OR -var9 OR var26 ]
[ EXISTS var59 OR -var13 OR var44 OR -var219 IMP -var71 OR var38 OR -var144 OR var39 ]
[ EXISTS -var79 OR var200 OR var94 IMP -var111 OR var243 OR var101 OR var97 OR var113 ]
[ EXISTS var66 IMP var115 OR -var43 OR var6 OR var119 OR -var89 OR -var50 OR -var225 ]
[ EXISTS var151 OR -var206 IMP var107 OR -var154 OR var69 OR -var234 OR -var235 OR -var66 ]
[ EXISTS -var179 OR -var164 OR -var174 OR -var186 IMP -var44 OR var100 OR -var196 OR -var79 ]
[ EXISTS var123 OR -var206 OR -var26 OR var10 OR var249 OR -var31 OR -var107 IMP -var34 ]
[ EXISTS var96 OR -var126 IMP -var187 OR var249 OR -var247 OR -var67 OR -var88 OR -var49 ]
[ EXISTS var188 OR -var238 OR var138 OR var170 OR var87 OR -var132 IMP -var66 OR -var131 ]
[ EXISTS var164 OR -var89 OR -var218 OR var156 OR var138 OR var60 OR var90 IMP -var227 ]
[ EXISTS var85 OR var44 OR -var105 OR -var12 IMP -var218 OR -var184 OR var210 OR -var177 ]
[ EXISTS var9 OR -var204 OR -var218 OR -var18 OR -var25 OR -var90 IMP -var231 OR var45 ]
[ EXISTS -var7 OR var187 IMP var9 OR -var189 OR -var25 OR -var234 OR -var137 OR var54 ]
[ EXISTS var208 OR -var201 IMP var133 OR -var109 OR -var67 OR -var141 OR var101 OR -var232 ]
[ EXISTS var82 OR var188 OR var47 OR var158 OR -var198 OR var129 OR var172 IMP var193 ]
[ EXISTS var91 OR var174 OR -var145 OR -var99 OR var118 IMP var189 OR -var50 OR var177 ]
[ EXISTS -var111 OR var63 OR var61 OR var57 OR var43 OR var82 OR var166 IMP -var77 ]
[ EXISTS -var140 OR var75 IMP var247 OR -var115 OR -var208 OR -var48 OR var17 OR -var137 ]
[ EXISTS -var111 OR var126 OR var113 OR var91 OR -var116 OR -var123 OR var237 IMP var147 ]
[ EXISTS -var114 OR var245 OR -var111 OR var53 OR var92 OR -var24 OR var204 IMP -var13 ]
[ EXISTS var36 IMP var238 OR var9 OR -var72 OR var22 OR -var12 OR -var151 OR var147 ]
[ EXISTS var137 OR var99 OR var215 OR var36 IMP var20 OR var34 OR -var71 OR var245 ]
[ EXISTS var137 OR -var178 OR -var14 OR -var131 OR -var109 OR -var93 OR -var231 IMP -var73 ]
[ EXISTS -var143 OR var238 OR var96 OR -var147 OR -var222 OR -var182 OR -var245 IMP -var247 ]
[ EXISTS -var245 IMP var131 OR -var110 OR -var174 OR var219 OR -var85 OR -var50 OR -var98 ]
[ EXISTS var32 OR var166 OR var151 OR var204 OR var22 OR -var15 IMP -var50 OR -var85 ]
[ EXISTS -var196 OR var113 OR var9 OR var149 OR -var65 IMP -var10 OR -var116 OR var220 ]
[ EXISTS var187 OR -var110 OR var220 OR var154 OR var65 IMP -var245 OR -var51 OR -var133 ]
[ EXISTS var44 OR var191 IMP var77 OR -var9 OR var164 OR -var136 OR -var84 OR var156 ]
[ EXISTS -var151 OR var156 OR var170 OR -var216 OR var154 OR var13 IMP var47 OR -var232 ]
[ EXISTS -var59 OR -var180 OR -var112 IMP var214 OR -var3 OR -var186 OR -var163 OR -var166 ]
[ EXISTS -var110 OR -var130 OR var234 IMP var3 OR -var5 OR var205 OR -var230 OR -var249 ]
[ EXISTS -var194 OR -var37 OR var205 IMP -var24 OR var18 OR var86 OR var173 OR var58 ]
[ EXISTS var65 IMP var56 OR -var153 OR -var39 OR -var147 OR -var50 OR -var236 OR var175 ]
[ EXISTS -var214 OR var186 IMP -var218 OR -var169 OR var155 OR var176 OR var198 OR var236 ]
[ EXISTS var164 OR var184 IMP -var55 OR var38 OR var62 OR -var206 OR -var156 OR var71 ]
[ EXISTS -var35 OR -var116 OR var137 OR var201 OR var103 OR var44 IMP -var196 OR var221 ]
[ EXISTS var149 OR var131 OR -var197 OR var84 OR var34 IMP var181 OR var246 OR -var69 ]
[ EXISTS var1 OR -var33 IMP -var27 OR var137 OR var127 OR -var22 OR var111 OR var35 ]
[ FORALL -var2 OR -var222 OR -var83 OR -var192 OR var185 OR -var108 OR var243 OR -var132 OR -var101 OR -var205 ]
[ FORALL -var48 OR var137 OR var67 OR -var71 OR -var133 OR var117 OR -var106 OR -var134 OR -var100 OR -var213 ]
[ FORALL -var212 OR var76 OR -var156 OR var206 OR var175 OR -var66 OR var20 OR var180 OR -var174 OR -var9 ]
[ FORALL -var246 OR var249 OR -var190 OR var241 OR -var188 OR -var44 OR var242 OR var210 OR var199 OR var34 ]
[ FORALL var60 OR var96 OR var157 OR var201 OR -var230 OR var90 OR var235 OR var81 OR var116 OR var24 ]
[ FORALL -var161 OR var114 OR -var71 OR var2 OR var42 OR var19 OR var195 OR -var40 OR -var115 OR -var34 ]
[ FORALL -var110 OR var100 OR var176 OR -var86 OR -var61 OR var62 OR var181 OR -var30 OR var114 OR -var58 ]
[ FORALL var95 OR -var74 OR -var185 OR -var106 OR var79 OR -var23 OR -var88 OR var248 OR var78 OR -var105 ]
[ FORALL var36 OR -var15 OR var71 OR -var244 OR -var172 OR var238 OR var114 OR -var102 OR -var22 OR -var111 ]
[ FORALL -var100 OR var91 OR var77 OR -var199 OR var79 OR -var48 OR var196 OR var76 OR -var50 OR -var55 ]
[ FORALL -var110 OR -var93 OR -var129 OR var15 OR var112 OR var32 OR var99 OR var202 OR -var178 OR -var214 ]
[ FORALL var222 OR var226 OR -var184 OR -var152 OR var9 OR -var12 OR -var72 OR -var200 OR var53 OR -var167 ]
[ FORALL -var222 OR var159 OR var173 OR var34 OR var20 OR -var109 OR -var249 OR -var1 OR -var87 OR var144 ]
[ FORALL -var66 OR -var28 OR var14 OR var29 OR var4 OR var22 OR -var181 OR var69 OR var198 OR var90 ]
[ FORALL -var47 OR var123 OR -var77 OR var115 OR var110 OR -var29 OR var146 OR var176 OR var78 OR var172 ]
[ FORALL -var181 OR var79 OR var211 OR -var151 OR var246 OR -var250 OR -var104 OR var49 OR -var97 OR -var202 ]
[ FORALL var52 OR var85 OR -var160 OR -var164 OR -var33 OR -var202 OR var247 OR var224 OR -var151 OR -var128 ]
[ EXISTS var112 IMP var17 OR var185 OR -var91 OR -var46 OR -var217 OR -var105 OR -var34 OR -var234 OR var19 ]
[ EXISTS -var161 IMP -var182 OR var238 OR var149 OR var101 OR var8 OR var75 OR var202 OR var154 OR -var166 ]
[ EXISTS -var106 IMP var73 OR var20 OR -var174 OR -var150 OR -var92 OR var148 OR var16 OR -var223 OR var76 ]
[ EXISTS var63 OR -var177 OR -var106 OR var125 OR var168 OR -var242 OR var162 IMP var185 OR var222 OR var50 ]
[ EXISTS -var41 OR -var200 IMP -var93 OR var130 OR var98 OR var15 OR var14 OR var150 OR -var8 OR var153 ]
[ EXISTS var52 OR var209 OR -var10 OR var70 OR var107 OR var244 IMP -var119 OR -var59 OR var131 OR var39 ]
[ EXISTS -var4 OR var167 OR -var126 OR var79 OR -var87 OR -var1 OR -var241 OR var165 OR -var59 IMP -var15 ]
[ EXISTS -var64 OR var49 OR -var74 IMP var181 OR var90 OR var151 OR -var153 OR var17 OR -var112 OR var110 ]
[ EXISTS -var17 OR var74 OR -var55 OR -var61 OR -var52 OR var220 OR var246 OR -var165 IMP var172 OR var102 ]
[ EXISTS var180 OR var3 OR -var5 IMP var146 OR var205 OR var166 OR -var222 OR -var87 OR -var79 OR var72 ]
[ EXISTS -var95 OR var15 IMP -var5 OR var181 OR -var196 OR var221 OR var66 OR var48 OR var192 OR -var212 ]
[ EXISTS -var243 IMP var98 OR var160 OR var173 OR var167 OR -var88 OR -var161 OR -var241 OR var153 OR var228 ]
[ EXISTS var172 OR var150 OR var231 OR -var127 OR -var11 OR var9 OR -var187 OR var168 IMP var41 OR -var194 ]
[ EXISTS var247 IMP -var230 OR var125 OR var87 OR -var146 OR -var19 OR var96 OR -var246 OR -var55 OR -var234 ]
[ EXISTS -var186 OR -var250 OR -var39 OR var167 OR -var115 OR -var203 OR -var164 OR var131 OR -var91 IMP -var53 ]
[ EXISTS var80 OR var179 OR -var142 IMP -var197 OR -var51 OR -var187 OR -var205 OR -var84 OR -var123 OR -var212 ]
[ EXISTS -var154 OR var32 OR -var22 OR -var203 OR -var248 OR -var34 IMP -var36 OR var188 OR -var243 OR var50 ]
[ EXISTS -var186 OR -var239 OR var145 IMP -var100 OR var176 OR -var27 OR -var117 OR var34 OR var135 OR -var150 ]
[ EXISTS var225 OR var105 OR -var157 OR var169 OR -var144 OR var167 IMP -var94 OR -var145 OR var68 OR -var213 ]
[ EXISTS -var117 OR var162 OR -var1 OR -var70 OR -var144 OR var233 OR var88 OR -var35 IMP -var98 OR var133 ]
[ EXISTS var133 OR -var44 OR var8 OR var250 IMP var249 OR -var15 OR var187 OR var12 OR -var48 OR -var233 ]
[ EXISTS -var28 OR -var34 OR var244 IMP var24 OR -var29 OR var52 OR var225 OR var27 OR var183 OR var208 ]
[ EXISTS var189 OR -var134 OR -var48 OR -var63 OR var234 OR var129 OR var33 OR -var15 IMP -var178 OR var107 ]
[ EXISTS -var59 IMP -var218 OR var26 OR var133 OR -var224 OR -var178 OR var53 OR -var22 OR var88 OR -var169 ]
[ EXISTS -var124 OR var241 OR var24 IMP var9 OR -var132 OR var202 OR var209 OR -var52 OR var110 OR -var108 ]
[ EXISTS var113 IMP var50 OR -var124 OR var66 OR var84 OR -var191 OR var48 OR -var111 OR var35 OR var62 ]
[ EXISTS -var104 OR -var166 OR -var148 OR -var17 OR var228 IMP var107 OR var5 OR var22 OR -var151 OR -var117 ]
[ EXISTS -var200 OR -var34 OR var101 OR var71 OR -var192 OR var39 IMP -var86 OR -var117 OR -var163 OR var12 ]
[ EXISTS -var188 OR -var167 IMP -var4 OR -var114 OR var161 OR var128 OR var147 OR var165 OR var176 OR var181 ]
[ EXISTS var108 OR var160 OR -var180 IMP var130 OR var85 OR var40 OR var220 OR var8 OR var248 OR -var1 ]
[ EXISTS var100 OR -var174 IMP var128 OR var186 OR -var24 OR var72 OR var212 OR -var124 OR var113 OR var183 ]
[ EXISTS var86 OR var168 OR -var155 OR -var142 OR -var166 OR -var159 IMP var196 OR -var14 OR -var16 OR var66 ]
[ EXISTS -var130 OR var205 IMP -var103 OR var176 OR -var56 OR -var240 OR var165 OR -var94 OR -var139 OR -var97 ]
[ EXISTS -var42 OR -var6 OR var1 OR var154 OR -var23 OR var17 OR var48 IMP -var139 OR -var173 OR var64 ]
[ EXISTS -var158 IMP -var224 OR -var30 OR -var156 OR -var45 OR var171 OR var234 OR var244 OR -var167 OR var81 ]
[ EXISTS -var175 OR -var112 OR var122 OR -var82 OR var247 IMP -var61 OR var65 OR -var190 OR var229 OR var246 ]
[ EXISTS var90 OR -var140 OR var85 OR var106 OR var91 OR var123 IMP -var112 OR var71 OR var101 OR -var72 ]
[ EXISTS -var241 OR -var112 OR var122 OR var189 IMP -var45 OR var180 OR var128 OR var130 OR -var230 OR -var246 ]
[ EXISTS var108 OR -var64 OR -var7 OR -var44 OR -var6 OR var193 IMP var42 OR var225 OR -var67 OR var119 ]
[ EXISTS var112 OR -var156 OR -var246 OR -var223 OR -var244 OR -var131 OR -var210 OR var204 OR var121 IMP var12 ]
[ EXISTS var38 OR var214 IMP -var192 OR var37 OR var153 OR var42 OR var59 OR var36 OR var221 OR var176 ]
[ EXISTS -var89 OR -var50 OR var138 IMP -var165 OR var5 OR var148 OR var111 OR var179 OR var134 OR var53 ]
[ EXISTS var250 OR var41 IMP -var11 OR var24 OR -var239 OR var231 OR var225 OR -var70 OR var71 OR var84 ]
[ EXISTS var74 OR var149 OR var142 OR var163 OR -var73 OR -var154 OR -var153 OR -var66 IMP var198 OR -var249 ]
[ EXISTS var25 OR var156 OR -var99 OR -var74 OR -var147 OR -var224 OR var3 OR var149 IMP var212 OR -var73 ]
[ EXISTS -var58 OR -var203 IMP -var152 OR var241 OR -var76 OR var178 OR -var86 OR -var223 OR -var22 OR -var44 ]
[ EXISTS var123 OR var233 OR var140 OR var59 OR var178 OR var207 OR -var169 IMP -var1 OR var236 OR var120 ]
[ EXISTS var8 OR var162 OR var107 OR var203 OR -var13 OR -var149 OR -var118 OR -var34 OR -var156 IMP var236 ]
[ EXISTS -var34 IMP var241 OR -var21 OR -var189 OR var141 OR -var236 OR var85 OR var135 OR var233 OR -var68 ]
[ EXISTS var13 OR var79 IMP -var230 OR -var56 OR var28 OR -var194 OR var174 OR var220 OR -var111 OR -var122 ]
[ EXISTS var18 OR var200 IMP var130 OR -var124 OR var21 OR var201 OR -var249 OR -var95 OR var111 OR -var166 ]
[ EXISTS var102 OR var242 OR var247 OR -var139 OR var45 OR var68 OR var173 OR var250 IMP var129 OR var238 ]
[ EXISTS -var156 OR -var139 IMP -var107 OR -var149 OR -var179 OR var52 OR -var125 OR var82 OR -var131 OR -var243 ]
[ EXISTS -var243 OR var68 OR -var158 IMP var175 OR -var200 OR var63 OR var75 OR -var145 OR -var44 OR -var3 ]
[ EXISTS var143 OR var136 OR var227 OR var92 OR -var188 IMP var55 OR -var114 OR var138 OR var177 OR -var57 ]
[ EXISTS -var41 IMP -var136 OR var114 OR -var84 OR var121 OR -var51 OR var174 OR var202 OR -var89 OR var104 ]
[ EXISTS var143 OR -var104 OR -var226 OR -var95 IMP -var150 OR var35 OR var223 OR -var123 OR var32 OR var128 ]
[ EXISTS var248 OR -var35 OR var70 IMP var152 OR var9 OR -var107 OR var60 OR -var167 OR -var52 OR -var129 ]
[ EXISTS var44 OR -var149 IMP -var99 OR -var228 OR var54 OR var84 OR var109 OR var49 OR -var204 OR -var52 ]
[ EXISTS -var74 OR var57 OR -var224 OR var103 OR -var145 OR -var179 OR var21 OR -var7 OR -var196 IMP var171 ]
[ EXISTS var193 OR var68 OR -var221 OR var201 OR var14 IMP var235 OR var18 OR var126 OR -var72 OR -var195 ]
[ EXISTS -var241 OR var184 OR var18 OR var127 OR var113 OR -var185 OR -var221 IMP var57 OR var24 OR -var95 ]
[ EXISTS var176 OR -var166 IMP -var4 OR var93 OR -var139 OR var30 OR var161 OR -var183 OR -var131 OR -var173 ]
[ EXISTS -var104 OR var20 OR -var189 OR var112 IMP var73 OR -var242 OR var248 OR var209 OR -var250 OR -var133 ]
[ EXISTS -var181 OR -var8 OR var119 OR -var138 OR var50 IMP var111 OR var97 OR -var40 OR -var59 OR var77 ]
[ EXISTS -var83 OR var196 IMP var98 OR var109 OR -var84 OR var189 OR -var232 OR -var11 OR -var88 OR -var208 ]
[ FORALL -var186 OR var132 OR -var16 OR var207 ]
[ EXISTS -var24 IMP -var157 ]
