[ FORALL -var17 OR -var41 ]
[ FORALL -var2 OR -var23 ]
[ FORALL -var31 OR -var35 ]
[ EXISTS -var20 IMP -var28 ]
[ EXISTS var1 IMP -var30 ]
[ EXISTS var11 IMP var46 ]
[ EXISTS -var40 IMP var8 ]
[ EXISTS var43 IMP -var2 ]
[ EXISTS var4 IMP -var37 ]
[ EXISTS var30 IMP var41 ]
[ EXISTS var40 IMP var1 ]
[ EXISTS -var39 IMP var48 ]
[ EXISTS -var34 IMP var44 ]
[ EXISTS -var39 IMP -var31 ]
[ EXISTS var7 IMP -var8 ]
[ EXISTS -var14 IMP var35 ]
[ EXISTS var22 IMP var17 ]
[ FORALL -var18 OR var22 OR -var41 ]
[ FORALL -var45 OR -var1 OR var15 ]
[ FORALL var39 OR var19 OR var31 ]
[ EXISTS -var16 IMP var23 OR var38 ]
[ EXISTS var15 IMP var19 OR var47 ]
[ EXISTS var17 IMP var9 OR -var44 ]
[ EXISTS var3 IMP var21 OR -var26 ]
[ EXISTS -var40 OR -var49 IMP var28 ]
[ EXISTS -var42 OR var38 IMP -var16 ]
[ EXISTS -var34 IMP -var16 OR var49 ]
[ EXISTS var19 IMP var35 OR -var50 ]
[ EXISTS var12 OR var24 IMP var18 ]
[ EXISTS var15 OR var29 IMP var18 ]
[ EXISTS var6 OR var8 IMP -var12 ]
[ EXISTS var33 IMP -var43 OR -var37 ]
[ EXISTS var10 IMP var8 OR -var28 ]
[ EXISTS -var36 OR -var24 IMP var28 ]
[ FORALL -var6 OR var9 OR var26 OR var29 ]
[ FORALL var21 OR var1 OR -var24 OR var50 ]
[ FORALL -var14 OR -var27 OR -var29 OR var25 ]
[ EXISTS -var25 IMP var39 OR -var46 OR -var9 ]
[ EXISTS var28 IMP -var34 OR var46 OR var41 ]
[ EXISTS -var42 OR -var25 OR -var34 IMP -var1 ]
[ EXISTS -var24 OR var13 OR -var42 IMP -var37 ]
[ EXISTS var26 IMP -var27 OR -var44 OR var5 ]
[ EXISTS -var33 OR var37 IMP var6 OR var14 ]
[ EXISTS -var17 OR var5 OR var24 IMP -var12 ]
[ EXISTS -var49 OR var11 IMP var2 OR -var29 ]
[ EXISTS -var11 OR var2 OR var17 IMP var10 ]
[ EXISTS -var8 IMP -var16 OR -var23 OR var10 ]
[ EXISTS -var21 OR -var23 OR var27 IMP -var30 ]
[ EXISTS var26 OR var16 IMP var40 OR -var10 ]
[ EXISTS var49 OR -var13 IMP -var34 OR -var41 ]
[ EXISTS -var14 IMP -var42 OR var40 OR var46 ]
[ FORALL -var16 OR -var12 OR -var39 OR -var37 OR -var41 OR -var50 ]
[ FORALL -var21 OR -var10 OR -var9 OR -var8 OR var30 OR -var19 ]
[ FORALL var37 OR var10 OR -var5 OR -var28 OR var42 OR -var13 ]
[ EXISTS -var47 OR -var23 OR var1 OR -var21 OR var50 IMP -var32 ]
[ EXISTS -var40 OR -var21 IMP -var35 OR var1 OR var30 OR var2 ]
[ EXISTS -var27 OR var18 IMP -var44 OR -var39 OR var19 OR -var11 ]
[ EXISTS -var49 OR var5 OR -var16 OR var44 IMP var43 OR var15 ]
[ EXISTS -var5 OR var24 OR var27 OR -var45 OR var18 IMP var14 ]
[ EXISTS var11 OR var15 OR -var46 OR -var5 OR var9 IMP var17 ]
[ EXISTS -var27 OR -var43 OR var26 OR var15 OR -var28 IMP var2 ]
[ EXISTS -var48 IMP -var4 OR -var37 OR var29 OR var35 OR -var34 ]
[ EXISTS -var50 OR var44 OR var29 OR -var5 OR -var39 IMP var42 ]
[ EXISTS -var2 OR var47 OR var23 OR -var1 IMP var7 OR var6 ]
[ EXISTS var29 OR var30 OR -var49 IMP var25 OR -var41 OR -var46 ]
[ EXISTS -var46 OR -var38 IMP -var39 OR var49 OR -var29 OR -var32 ]
[ EXISTS -var8 OR var33 OR -var13 OR var46 IMP -var7 OR var18 ]
[ EXISTS -var11 OR var6 OR var20 IMP var16 OR var34 OR var12 ]
[ FORALL -var31 OR var19 OR -var10 OR var43 OR var27 OR var6 OR -var30 OR -var22 ]
[ FORALL var24 OR var5 OR -var35 OR -var11 OR -var8 OR -var38 OR var49 OR var48 ]
[ FORALL -var24 OR var38 OR -var35 OR var2 OR -var23 OR var29 OR -var11 OR -var16 ]
[ EXISTS -var48 OR var20 OR -var47 IMP var25 OR var11 OR -var41 OR -var39 OR var45 ]
[ EXISTS -var21 OR -var18 OR var48 IMP var2 OR -var27 OR -var11 OR -var16 OR var30 ]
[ EXISTS var23 OR var3 OR var31 OR var17 OR -var39 OR -var19 IMP -var8 OR -var26 ]
[ EXISTS -var47 OR var48 IMP var13 OR var30 OR -var31 OR -var41 OR var6 OR var15 ]
[ EXISTS var11 IMP var37 OR var23 OR -var43 OR -var28 OR -var35 OR var50 OR -var3 ]
[ EXISTS var1 OR -var49 OR var2 OR -var33 OR -var43 IMP var4 OR var48 OR -var22 ]
[ EXISTS var23 OR -var45 OR -var49 OR -var28 OR -var13 OR -var18 IMP var25 OR -var9 ]
[ EXISTS var32 OR -var31 OR var34 OR var8 OR var44 OR -var26 OR var36 IMP var7 ]
[ EXISTS -var44 OR -var46 OR -var19 OR -var7 OR -var38 IMP -var25 OR -var29 OR -var24 ]
[ EXISTS -var15 OR var39 OR var50 OR -var48 OR var16 OR var13 IMP -var37 OR var4 ]
[ EXISTS var27 OR -var35 OR var31 OR var12 OR var17 IMP var39 OR -var16 OR -var5 ]
[ EXISTS -var42 OR var38 OR var16 OR var32 OR var18 IMP var7 OR -var29 OR var9 ]
[ EXISTS -var15 OR -var50 OR -var44 OR -var16 OR var7 OR -var26 IMP -var35 OR var47 ]
[ EXISTS var29 IMP -var40 OR var35 OR var7 OR var31 OR var39 OR var41 OR var11 ]
[ FORALL var44 OR -var12 OR -var7 OR -var2 OR var14 OR var28 OR -var42 OR -var27 OR var41 OR -var34 ]
[ FORALL var1 OR var19 OR var49 OR -var42 OR -var31 OR var43 OR var28 OR -var18 OR var4 OR var35 ]
[ FORALL var34 OR var13 OR var33 OR var14 OR -var48 OR var30 OR var28 OR -var41 OR -var50 OR -var19 ]
[ EXISTS var26 OR -var49 OR -var47 OR var24 OR -var43 OR -var5 OR -var14 IMP var40 OR var23 OR -var41 ]
[ EXISTS var13 OR var39 IMP -var49 OR -var44 OR -var46 OR -var26 OR var25 OR -var2 OR var16 OR var9 ]
[ EXISTS -var22 OR -var29 OR -var32 OR var26 OR -var50 OR -var1 OR -var48 IMP var8 OR -var43 OR -var31 ]
[ EXISTS var30 OR -var17 OR var19 OR var9 OR -var32 OR var23 OR var3 OR var28 OR var8 IMP -var25 ]
[ EXISTS -var25 IMP -var11 OR var8 OR -var26 OR var49 OR var31 OR -var19 OR var14 OR -var44 OR var18 ]
[ EXISTS -var1 OR var22 OR -var46 OR var32 OR -var3 OR -var6 IMP var14 OR -var12 OR -var50 OR -var34 ]
[ EXISTS var19 OR -var12 OR var11 OR -var32 OR -var2 OR var9 OR var48 OR -var44 IMP -var8 OR -var16 ]
[ EXISTS var28 OR -var30 OR var12 OR -var36 OR var40 OR -var7 IMP -var41 OR -var6 OR var4 OR var29 ]
[ EXISTS var29 OR -var37 OR var3 OR -var43 OR -var2 IMP var6 OR -var34 OR var23 OR var10 OR -var20 ]
[ EXISTS var37 OR -var28 OR -var3 OR var38 OR var31 OR -var32 OR -var16 OR -var30 IMP -var21 OR var20 ]
[ EXISTS var38 IMP var14 OR -var5 OR -var19 OR -var36 OR var30 OR -var22 OR -var25 OR -var27 OR -var37 ]
[ EXISTS var26 OR -var12 OR var50 OR var4 IMP var32 OR -var3 OR var48 OR -var16 OR -var18 OR var27 ]
