[ FORALL var25 OR var24 ]
[ FORALL var23 OR -var24 ]
[ FORALL -var3 OR -var18 ]
[ FORALL -var18 OR var23 ]
[ EXISTS var4 IMP -var12 ]
[ EXISTS -var14 IMP var1 ]
[ EXISTS -var3 IMP var5 ]
[ EXISTS -var22 IMP -var20 ]
[ FORALL var11 OR -var22 OR -var20 ]
[ FORALL var8 OR -var13 OR var16 ]
[ FORALL var20 OR -var24 OR var9 ]
[ FORALL -var20 OR var17 OR -var19 ]
[ EXISTS -var11 OR var10 IMP var6 ]
[ EXISTS var14 OR var11 IMP -var3 ]
[ EXISTS -var21 IMP var10 OR -var16 ]
[ EXISTS var1 IMP var15 OR var17 ]
[ FORALL var24 OR -var15 OR -var23 OR var9 ]
[ FORALL -var5 OR -var17 OR var9 OR var22 ]
[ FORALL var10 OR var22 OR -var24 OR -var11 ]
[ FORALL var22 OR -var17 OR -var25 OR -var18 ]
[ EXISTS var15 OR -var25 IMP -var17 OR var2 ]
[ EXISTS -var13 OR var2 IMP var7 OR var21 ]
[ EXISTS var16 OR var18 OR -var21 IMP var14 ]
[ EXISTS -var22 OR var10 IMP -var13 OR -var17 ]
[ FORALL var12 OR var7 OR -var1 OR var3 OR var15 OR var23 ]
[ FORALL -var11 OR -var3 OR var4 OR var5 OR var2 OR -var1 ]
[ FORALL var15 OR -var18 OR -var20 OR var24 OR -var12 OR -var23 ]
[ FORALL -var19 OR -var24 OR -var20 OR var8 OR var13 OR var6 ]
[ EXISTS -var24 OR -var12 OR -var21 OR var18 IMP -var4 OR var9 ]
[ EXISTS var10 IMP -var6 OR var24 OR var2 OR -var12 OR var13 ]
[ EXISTS var5 OR var16 OR var6 IMP -var12 OR var14 OR var22 ]
[ EXISTS -var11 IMP var21 OR -var4 OR -var15 OR var8 OR -var6 ]
[ FORALL -var12 OR -var7 OR var20 OR -var13 OR -var6 OR -var15 OR -var17 OR var21 ]
[ FORALL -var1 OR -var23 OR -var4 OR -var22 OR var19 OR -var7 OR -var10 OR -var2 ]
[ FORALL -var17 OR var8 OR var4 OR var15 OR -var13 OR -var2 OR -var3 OR var9 ]
[ FORALL -var22 OR -var13 OR var3 OR var25 OR -var24 OR -var15 OR -var18 OR -var1 ]
[ EXISTS var13 OR var21 OR var7 IMP -var5 OR -var8 OR var4 OR var2 OR var20 ]
[ EXISTS -var15 OR -var4 OR -var17 OR var20 OR var8 IMP var22 OR var1 OR -var24 ]
[ EXISTS -var14 OR var25 OR var1 IMP -var9 OR -var12 OR -var5 OR var7 OR -var4 ]
[ EXISTS -var2 OR var1 IMP var7 OR var6 OR var14 OR var19 OR -var23 OR -var10 ]
[ FORALL -var4 OR var5 OR var7 OR var18 OR -var16 OR var21 OR -var14 OR -var24 OR var15 OR -var12 ]
[ FORALL -var21 OR -var1 OR var22 OR -var14 OR var18 OR -var7 OR -var13 OR -var15 OR -var20 OR -var6 ]
[ FORALL -var8 OR var1 OR -var11 OR -var23 OR var12 OR var10 OR -var7 OR var9 OR -var15 OR var21 ]
[ FORALL var11 OR var25 OR -var18 OR var22 OR var24 OR var9 OR -var4 OR -var14 OR var13 OR var5 ]
[ EXISTS var23 OR var6 IMP var9 OR var3 OR var17 OR var11 OR -var14 OR -var10 OR -var24 OR var22 ]
[ EXISTS -var18 OR var14 OR var15 OR -var1 OR -var16 IMP -var9 OR var21 OR -var2 OR -var20 OR var23 ]
[ EXISTS var23 OR var18 OR var2 OR -var14 IMP var6 OR var15 OR -var8 OR -var9 OR var20 OR var13 ]
[ EXISTS var19 OR -var10 OR var8 OR -var22 OR -var1 OR var20 OR var12 OR -var9 OR var21 IMP -var3 ]
[ FORALL var2 OR -var17 OR -var4 OR -var21 OR -var3 OR var16 OR -var7 OR var1 ]
[ EXISTS -var1 OR var6 OR -var13 IMP -var23 OR -var4 OR -var24 ]
