[ FORALL -var85 OR var21 ]
[ FORALL var45 OR var68 ]
[ FORALL var7 OR -var13 ]
[ EXISTS -var11 IMP var72 ]
[ EXISTS var14 IMP var39 ]
[ EXISTS -var9 IMP var66 ]
[ EXISTS var42 IMP -var93 ]
[ EXISTS var27 IMP var87 ]
[ EXISTS var89 IMP var98 ]
[ EXISTS -var73 IMP -var46 ]
[ EXISTS -var55 IMP -var27 ]
[ EXISTS var64 IMP var94 ]
[ EXISTS var43 IMP -var73 ]
[ EXISTS -var100 IMP -var10 ]
[ EXISTS var37 IMP var57 ]
[ EXISTS -var90 IMP -var92 ]
[ EXISTS -var70 IMP -var92 ]
[ EXISTS -var93 IMP -var49 ]
[ EXISTS -var97 IMP -var52 ]
[ EXISTS -var4 IMP -var84 ]
[ EXISTS -var3 IMP var39 ]
[ EXISTS -var80 IMP -var50 ]
[ EXISTS -var97 IMP -var77 ]
[ EXISTS var50 IMP -var62 ]
[ EXISTS -var31 IMP var38 ]
[ EXISTS -var32 IMP -var67 ]
[ EXISTS -var79 IMP -var59 ]
[ EXISTS -var30 IMP var86 ]
[ EXISTS -var80 IMP -var82 ]
[ EXISTS -var69 IMP var14 ]
[ EXISTS var12 IMP var18 ]
[ EXISTS var5 IMP -var36 ]
[ EXISTS var35 IMP var52 ]
[ FORALL var52 OR var27 OR var70 ]
[ FORALL -var69 OR var27 OR -var43 ]
[ FORALL -var27 OR -var76 OR -var70 ]
[ EXISTS -var84 OR -var94 IMP var87 ]
[ EXISTS var72 OR var70 IMP var28 ]
[ EXISTS var51 OR var63 IMP -var38 ]
[ EXISTS var45 OR -var33 IMP var67 ]
[ EXISTS var19 OR -var88 IMP -var58 ]
[ EXISTS var20 IMP var67 OR -var8 ]
[ EXISTS var50 IMP -var87 OR var52 ]
[ EXISTS var40 IMP var68 OR -var35 ]
[ EXISTS var60 OR var46 IMP var59 ]
[ EXISTS -var92 OR -var85 IMP -var6 ]
[ EXISTS -var67 OR -var16 IMP var56 ]
[ EXISTS var29 OR -var31 IMP -var91 ]
[ EXISTS var29 IMP -var43 OR var58 ]
[ EXISTS -var79 IMP var80 OR var86 ]
[ EXISTS var12 IMP var63 OR -var69 ]
[ EXISTS var82 OR -var90 IMP var6 ]
[ EXISTS -var95 OR var79 IMP var91 ]
[ EXISTS var20 OR -var51 IMP -var55 ]
[ EXISTS -var62 IMP -var29 OR var53 ]
[ EXISTS -var75 IMP var59 OR -var45 ]
[ EXISTS var88 IMP var72 OR -var87 ]
[ EXISTS -var26 OR var80 IMP var12 ]
[ EXISTS -var83 OR var50 IMP -var58 ]
[ EXISTS -var10 IMP -var47 OR -var5 ]
[ EXISTS var33 IMP -var58 OR -var52 ]
[ EXISTS -var73 IMP -var23 OR -var84 ]
[ EXISTS var89 IMP -var20 OR var34 ]
[ EXISTS var33 IMP var86 OR var51 ]
[ EXISTS -var41 OR -var24 IMP var38 ]
[ EXISTS -var35 IMP var45 OR -var89 ]
[ FORALL var8 OR -var54 OR var42 OR -var32 ]
[ FORALL -var97 OR -var65 OR -var35 OR -var31 ]
[ FORALL var22 OR -var64 OR var80 OR var87 ]
[ EXISTS var32 OR -var25 IMP var71 OR -var80 ]
[ EXISTS -var24 IMP -var4 OR -var7 OR -var44 ]
[ EXISTS -var22 OR -var30 IMP var7 OR var95 ]
[ EXISTS var20 OR var73 IMP var98 OR -var32 ]
[ EXISTS -var31 OR -var37 IMP -var45 OR -var89 ]
[ EXISTS var62 OR var16 OR -var71 IMP -var39 ]
[ EXISTS var60 OR var1 IMP var28 OR -var77 ]
[ EXISTS var8 OR -var45 OR var83 IMP var92 ]
[ EXISTS -var31 OR var4 IMP -var15 OR var63 ]
[ EXISTS -var12 OR -var20 IMP -var41 OR -var30 ]
[ EXISTS -var62 OR -var8 OR var10 IMP -var82 ]
[ EXISTS var48 IMP var62 OR var71 OR var21 ]
[ EXISTS var18 OR var10 IMP var38 OR var40 ]
[ EXISTS -var58 IMP var66 OR var26 OR -var10 ]
[ EXISTS var36 IMP -var92 OR -var13 OR var67 ]
[ EXISTS var82 OR var35 OR var71 IMP -var19 ]
[ EXISTS -var17 OR var75 IMP var47 OR -var90 ]
[ EXISTS var3 IMP -var33 OR var14 OR var27 ]
[ EXISTS var78 OR -var51 IMP -var79 OR var65 ]
[ EXISTS -var37 OR var52 OR -var9 IMP -var30 ]
[ EXISTS var36 OR -var76 OR -var15 IMP -var94 ]
[ EXISTS -var40 OR var60 OR -var99 IMP -var8 ]
[ EXISTS var20 IMP var33 OR -var31 OR -var28 ]
[ EXISTS -var23 IMP var91 OR -var88 OR var29 ]
[ EXISTS var54 OR -var34 OR -var67 IMP var1 ]
[ EXISTS -var49 OR var71 OR -var46 IMP -var82 ]
[ EXISTS -var54 IMP -var81 OR -var32 OR -var73 ]
[ EXISTS var28 OR var12 IMP -var86 OR var56 ]
[ EXISTS var48 OR -var92 IMP var13 OR -var72 ]
[ EXISTS var90 IMP -var62 OR -var83 OR -var75 ]
[ FORALL -var85 OR -var41 OR -var42 OR var57 OR -var51 OR -var24 ]
[ FORALL var37 OR var85 OR var20 OR -var14 OR var69 OR var32 ]
[ FORALL -var14 OR var64 OR -var69 OR -var52 OR var9 OR -var41 ]
[ EXISTS var19 IMP var59 OR -var31 OR -var42 OR var92 OR var43 ]
[ EXISTS var20 OR var65 OR var21 OR -var69 OR var98 IMP var27 ]
[ EXISTS var25 OR -var24 OR -var26 OR -var11 OR -var20 IMP var27 ]
[ EXISTS var77 OR -var15 OR -var11 IMP var43 OR -var47 OR -var1 ]
[ EXISTS -var2 IMP var16 OR var52 OR var28 OR -var1 OR var81 ]
[ EXISTS var18 OR var87 OR -var11 IMP var37 OR var76 OR var91 ]
[ EXISTS -var96 OR var93 IMP var57 OR var21 OR var45 OR var80 ]
[ EXISTS -var93 OR var97 OR var86 OR var26 IMP -var78 OR var49 ]
[ EXISTS -var67 IMP var82 OR -var18 OR var8 OR -var17 OR var37 ]
[ EXISTS var12 OR var93 IMP var42 OR -var19 OR -var76 OR -var15 ]
[ EXISTS var5 OR var80 OR var98 OR -var32 OR var81 IMP -var52 ]
[ EXISTS var83 OR -var14 OR -var8 OR -var17 OR var26 IMP -var44 ]
[ EXISTS -var14 OR -var84 OR -var74 IMP var85 OR var64 OR -var71 ]
[ EXISTS var23 OR -var64 OR var81 OR var5 OR var12 IMP -var83 ]
[ EXISTS -var39 OR -var71 OR var57 OR -var92 IMP -var15 OR -var86 ]
[ EXISTS -var61 OR -var7 OR -var40 IMP var65 OR -var47 OR var8 ]
[ EXISTS var34 OR -var88 OR -var49 OR var61 IMP -var95 OR var39 ]
[ EXISTS -var15 IMP -var30 OR -var58 OR var46 OR -var83 OR -var85 ]
[ EXISTS var83 OR -var35 OR -var79 OR -var32 OR var16 IMP var63 ]
[ EXISTS -var1 IMP var37 OR -var26 OR -var10 OR -var39 OR var45 ]
[ EXISTS -var26 OR var57 OR var29 OR -var8 OR var89 IMP -var77 ]
[ EXISTS var50 OR -var36 IMP var23 OR var3 OR var18 OR -var17 ]
[ EXISTS var95 OR var72 OR -var29 OR -var68 IMP -var78 OR var70 ]
[ EXISTS var4 IMP var56 OR -var20 OR var6 OR -var85 OR var60 ]
[ EXISTS -var99 OR -var4 OR -var33 OR -var12 IMP -var93 OR var90 ]
[ EXISTS var91 OR var58 IMP var60 OR -var11 OR var97 OR -var46 ]
[ EXISTS -var67 OR var72 OR var20 OR -var18 IMP -var17 OR var12 ]
[ EXISTS -var35 OR var66 OR var5 OR var76 OR var31 IMP -var8 ]
[ EXISTS var72 IMP -var75 OR -var100 OR -var76 OR -var66 OR var22 ]
[ EXISTS -var35 IMP -var57 OR var76 OR -var65 OR var21 OR -var74 ]
[ FORALL -var47 OR -var62 OR -var18 OR -var5 OR var51 OR -var2 OR var11 OR -var93 ]
[ FORALL -var10 OR -var89 OR var59 OR var34 OR var53 OR var7 OR -var68 OR -var96 ]
[ FORALL var66 OR -var93 OR var57 OR var85 OR var7 OR -var69 OR -var19 OR var78 ]
[ EXISTS var37 OR var78 OR var74 IMP -var75 OR -var88 OR -var25 OR -var65 OR -var19 ]
[ EXISTS var51 OR var45 OR var4 OR -var58 OR -var80 OR -var12 IMP -var79 OR -var32 ]
[ EXISTS var23 OR -var75 OR var19 OR var42 IMP -var92 OR -var88 OR -var3 OR var98 ]
[ EXISTS var5 OR var24 OR -var18 OR -var79 OR -var99 IMP var69 OR -var39 OR -var41 ]
[ EXISTS var63 IMP -var40 OR -var72 OR -var71 OR -var24 OR var70 OR var97 OR -var44 ]
[ EXISTS -var89 OR var64 OR var18 OR -var53 OR var77 OR var55 OR var68 IMP var59 ]
[ EXISTS -var80 OR -var93 IMP -var43 OR -var54 OR -var41 OR var87 OR -var10 OR var24 ]
[ EXISTS var56 OR -var39 OR -var92 OR var55 IMP var88 OR -var36 OR var23 OR var1 ]
[ EXISTS var69 OR var64 OR -var12 OR -var50 OR -var73 IMP -var8 OR -var72 OR -var19 ]
[ EXISTS var67 OR var63 OR -var34 OR -var76 OR -var99 OR -var41 OR var91 IMP -var29 ]
[ EXISTS var31 IMP -var85 OR -var88 OR var7 OR var82 OR -var27 OR var46 OR var95 ]
[ EXISTS -var43 OR var95 OR -var10 OR var49 OR var68 OR var96 OR -var87 IMP -var48 ]
[ EXISTS var48 OR -var30 OR var78 OR var47 IMP var2 OR -var50 OR var4 OR var28 ]
[ EXISTS var96 OR -var95 OR -var26 OR -var42 IMP -var63 OR var53 OR var8 OR -var6 ]
[ EXISTS -var40 OR var36 OR -var56 IMP -var62 OR var5 OR var61 OR var64 OR -var47 ]
[ EXISTS var73 OR -var79 OR -var18 OR -var10 OR -var59 OR var75 IMP var77 OR var30 ]
[ EXISTS var67 OR var45 IMP -var72 OR -var71 OR -var63 OR var61 OR var17 OR -var33 ]
[ EXISTS -var51 IMP var54 OR var87 OR -var19 OR var46 OR -var77 OR -var26 OR var9 ]
[ EXISTS -var49 OR -var68 OR var53 OR var60 OR -var6 OR -var71 IMP var9 OR var72 ]
[ EXISTS -var67 OR var38 OR var46 OR var58 OR -var7 OR var93 OR var80 IMP var28 ]
[ EXISTS var25 OR -var75 OR -var69 OR var83 OR var5 OR -var52 OR var98 IMP -var99 ]
[ EXISTS -var92 OR var36 IMP var65 OR -var49 OR -var3 OR -var88 OR -var39 OR var67 ]
[ EXISTS -var85 OR -var96 IMP var9 OR -var97 OR -var49 OR -var12 OR var13 OR var41 ]
[ EXISTS -var52 OR var82 OR -var60 OR var13 OR var43 OR -var14 OR var59 IMP var22 ]
[ EXISTS var33 OR -var24 IMP -var72 OR var86 OR var3 OR -var79 OR -var100 OR var25 ]
[ EXISTS -var17 OR -var69 OR var54 OR var82 OR -var22 OR -var71 IMP var43 OR -var16 ]
[ EXISTS -var93 OR var30 OR var14 IMP var15 OR var72 OR -var33 OR var57 OR var86 ]
[ EXISTS -var98 OR -var29 OR var42 OR -var59 OR -var61 OR -var48 OR var72 IMP var84 ]
[ EXISTS var15 OR var41 OR -var96 OR var72 OR -var16 OR var20 IMP -var35 OR -var22 ]
[ EXISTS var18 OR -var46 OR var21 OR -var12 OR var44 IMP var61 OR var59 OR -var27 ]
[ FORALL -var43 OR -var23 OR -var80 OR var100 OR -var48 OR -var52 OR var69 OR var32 OR var64 OR -var71 ]
[ FORALL -var4 OR var1 OR -var5 OR var99 OR -var10 OR -var98 OR var18 OR var77 OR -var40 OR -var8 ]
[ FORALL var94 OR var3 OR var76 OR var31 OR -var5 OR -var78 OR var81 OR var18 OR var54 OR var8 ]
[ EXISTS -var48 OR var56 OR -var13 IMP var35 OR -var16 OR -var55 OR -var45 OR -var78 OR -var98 OR -var11 ]
[ EXISTS var44 OR -var41 OR var2 IMP var36 OR var92 OR -var66 OR -var52 OR var97 OR -var15 OR var39 ]
[ EXISTS -var32 OR -var20 OR var73 OR var81 OR -var7 OR var94 IMP var64 OR var15 OR var63 OR var57 ]
[ EXISTS var16 OR -var86 OR var92 IMP var76 OR -var30 OR -var19 OR -var22 OR var9 OR -var78 OR -var69 ]
[ EXISTS var59 OR -var99 OR -var10 OR var58 OR -var79 IMP var69 OR var9 OR var73 OR -var53 OR var47 ]
[ EXISTS var23 OR -var83 OR var99 OR var49 OR -var42 OR var63 OR var18 OR -var20 IMP var90 OR -var64 ]
[ EXISTS -var35 OR var26 OR -var15 OR -var91 OR var42 OR -var89 OR var57 OR var37 OR -var33 IMP var1 ]
[ EXISTS -var17 OR var53 OR -var55 OR -var42 OR -var58 IMP -var28 OR var66 OR -var92 OR -var97 OR var2 ]
[ EXISTS -var4 OR var2 OR var48 OR var97 OR -var20 OR -var47 IMP -var88 OR var44 OR -var23 OR -var43 ]
[ EXISTS var40 OR var27 OR var28 OR var52 OR var99 OR var24 IMP var67 OR -var6 OR var43 OR -var69 ]
[ EXISTS -var53 OR var50 OR -var37 OR var55 OR var94 IMP var43 OR -var82 OR var71 OR -var21 OR -var14 ]
[ EXISTS var15 OR var84 OR var59 OR var91 OR -var75 IMP var37 OR var69 OR var55 OR var52 OR var14 ]
[ EXISTS -var47 OR var14 OR var21 OR -var83 IMP -var81 OR -var23 OR var65 OR -var64 OR var7 OR var12 ]
[ EXISTS -var20 OR -var68 OR var73 IMP -var92 OR var8 OR var43 OR -var16 OR -var91 OR -var62 OR -var72 ]
[ EXISTS var97 OR -var19 OR -var31 OR var4 OR var86 OR -var51 OR var70 IMP -var49 OR -var67 OR -var55 ]
[ EXISTS -var19 OR -var20 OR var23 OR -var52 OR -var2 OR var17 OR -var7 OR -var5 OR -var72 IMP var83 ]
[ EXISTS var63 OR -var70 OR var79 OR -var66 OR -var49 OR var91 OR var61 IMP var38 OR -var31 OR var99 ]
[ EXISTS var10 OR -var27 OR -var19 OR -var90 IMP -var5 OR var3 OR var39 OR var49 OR -var100 OR -var4 ]
[ EXISTS -var11 OR var25 OR var2 OR -var68 OR -var31 OR -var78 OR var87 IMP -var90 OR var27 OR -var58 ]
[ EXISTS -var97 OR var74 OR -var34 OR -var39 OR var92 OR var36 OR -var1 OR -var46 IMP var31 OR var23 ]
[ EXISTS -var62 OR var20 OR -var61 OR var46 OR -var68 OR -var44 OR -var95 OR -var89 OR -var34 IMP -var94 ]
[ EXISTS -var10 OR -var86 OR -var75 OR -var76 OR var56 OR var6 OR var34 OR -var21 IMP var55 OR var49 ]
[ EXISTS -var93 OR var65 OR -var84 OR -var36 OR var5 OR -var66 OR var2 OR var57 IMP -var98 OR var52 ]
[ EXISTS var54 OR var9 OR var42 IMP var30 OR var48 OR var17 OR var11 OR var74 OR var27 OR -var10 ]
[ EXISTS var33 OR -var81 OR var30 OR var76 OR -var97 OR -var42 OR -var39 OR -var8 OR -var92 IMP var16 ]
[ EXISTS -var84 OR -var12 OR var98 OR -var34 OR var55 OR var48 IMP var27 OR -var79 OR -var61 OR -var82 ]
[ EXISTS var39 OR var52 OR -var40 IMP -var78 OR -var73 OR var44 OR var54 OR -var76 OR -var85 OR var99 ]
[ EXISTS -var58 OR var25 OR -var15 OR -var55 OR var75 OR var73 OR -var74 OR var65 IMP var72 OR -var67 ]
[ EXISTS -var17 IMP var60 OR var15 OR -var64 OR var52 OR var84 OR -var76 OR -var53 OR var57 OR -var29 ]
[ EXISTS var90 OR var59 IMP -var17 OR var41 OR -var50 OR var96 OR var64 OR -var1 OR -var45 OR var71 ]
[ FORALL var88 OR -var72 OR -var8 OR -var25 ]
[ EXISTS -var5 OR -var34 IMP var44 OR -var53 OR -var73 OR var32 OR -var22 OR -var76 OR -var74 OR -var98 ]
