[ FORALL var5 OR -var92 ]
[ FORALL -var43 OR var206 ]
[ FORALL -var246 OR -var19 ]
[ FORALL var214 OR var157 ]
[ FORALL var144 OR var143 ]
[ FORALL -var234 OR -var44 ]
[ FORALL var134 OR var200 ]
[ FORALL var104 OR var6 ]
[ EXISTS -var102 IMP -var86 ]
[ EXISTS var174 IMP -var154 ]
[ EXISTS -var119 IMP var149 ]
[ EXISTS var235 IMP var108 ]
[ EXISTS -var127 IMP -var7 ]
[ EXISTS var50 IMP var22 ]
[ EXISTS var135 IMP -var173 ]
[ EXISTS var210 IMP -var65 ]
[ EXISTS -var183 IMP var238 ]
[ EXISTS var103 IMP var6 ]
[ EXISTS -var132 IMP -var131 ]
[ EXISTS var179 IMP -var176 ]
[ EXISTS -var242 IMP var104 ]
[ EXISTS -var162 IMP -var143 ]
[ EXISTS var131 IMP var8 ]
[ EXISTS var234 IMP var210 ]
[ EXISTS var161 IMP -var34 ]
[ EXISTS var160 IMP var204 ]
[ EXISTS -var136 IMP -var129 ]
[ EXISTS -var170 IMP var24 ]
[ EXISTS -var213 IMP var175 ]
[ EXISTS var137 IMP var16 ]
[ EXISTS -var138 IMP var147 ]
[ EXISTS -var162 IMP -var11 ]
[ EXISTS -var27 IMP -var112 ]
[ EXISTS var71 IMP -var87 ]
[ EXISTS -var30 IMP -var197 ]
[ EXISTS var77 IMP -var98 ]
[ EXISTS -var49 IMP -var141 ]
[ EXISTS var19 IMP -var95 ]
[ EXISTS var62 IMP var181 ]
[ EXISTS var109 IMP -var136 ]
[ EXISTS var29 IMP var95 ]
[ EXISTS -var110 IMP var17 ]
[ EXISTS var244 IMP -var197 ]
[ EXISTS -var239 IMP -var163 ]
[ EXISTS -var41 IMP -var240 ]
[ EXISTS -var99 IMP var67 ]
[ EXISTS -var20 IMP -var114 ]
[ EXISTS -var78 IMP -var58 ]
[ EXISTS -var55 IMP var42 ]
[ EXISTS -var156 IMP -var18 ]
[ EXISTS -var27 IMP -var224 ]
[ EXISTS -var176 IMP var248 ]
[ EXISTS var96 IMP -var13 ]
[ EXISTS var29 IMP -var202 ]
[ EXISTS var15 IMP var131 ]
[ EXISTS -var45 IMP -var69 ]
[ EXISTS -var164 IMP -var198 ]
[ EXISTS var18 IMP -var218 ]
[ EXISTS var44 IMP -var153 ]
[ EXISTS var237 IMP var232 ]
[ EXISTS var178 IMP var118 ]
[ EXISTS -var218 IMP -var80 ]
[ EXISTS -var125 IMP var131 ]
[ EXISTS -var126 IMP -var89 ]
[ EXISTS var175 IMP var33 ]
[ EXISTS -var84 IMP -var59 ]
[ EXISTS -var38 IMP -var241 ]
[ EXISTS var76 IMP -var246 ]
[ EXISTS var226 IMP -var52 ]
[ EXISTS -var84 IMP -var135 ]
[ EXISTS var31 IMP -var10 ]
[ EXISTS -var113 IMP var77 ]
[ EXISTS -var164 IMP var36 ]
[ EXISTS -var115 IMP var179 ]
[ EXISTS -var187 IMP -var109 ]
[ EXISTS var227 IMP -var182 ]
[ EXISTS var91 IMP var171 ]
[ EXISTS -var194 IMP -var249 ]
[ EXISTS -var151 IMP -var217 ]
[ EXISTS -var85 IMP var202 ]
[ EXISTS var15 IMP var38 ]
[ EXISTS -var87 IMP -var186 ]
[ EXISTS var55 IMP -var238 ]
[ FORALL -var180 OR var116 OR -var143 ]
[ FORALL var134 OR -var207 OR var68 ]
[ FORALL var212 OR var22 OR -var133 ]
[ FORALL var243 OR var213 OR var133 ]
[ FORALL -var11 OR -var30 OR var129 ]
[ FORALL -var177 OR -var245 OR -var108 ]
[ FORALL -var17 OR -var114 OR var83 ]
[ FORALL var52 OR -var122 OR var221 ]
[ EXISTS var199 IMP var114 OR var51 ]
[ EXISTS var150 IMP var11 OR -var46 ]
[ EXISTS -var143 OR -var77 IMP var243 ]
[ EXISTS -var4 IMP var5 OR var12 ]
[ EXISTS var224 OR -var102 IMP var46 ]
[ EXISTS -var165 OR -var39 IMP var195 ]
[ EXISTS var226 OR -var224 IMP -var71 ]
[ EXISTS var242 OR -var82 IMP -var117 ]
[ EXISTS -var41 OR var122 IMP -var101 ]
[ EXISTS -var207 IMP var80 OR -var225 ]
[ EXISTS -var30 IMP -var216 OR var231 ]
[ EXISTS var25 OR -var35 IMP -var243 ]
[ EXISTS -var201 IMP -var32 OR var136 ]
[ EXISTS -var50 OR var104 IMP -var119 ]
[ EXISTS -var40 IMP var104 OR -var32 ]
[ EXISTS -var103 OR -var111 IMP -var57 ]
[ EXISTS var95 IMP -var5 OR var49 ]
[ EXISTS -var164 OR -var10 IMP var178 ]
[ EXISTS var196 IMP -var80 OR var205 ]
[ EXISTS var8 IMP var44 OR var186 ]
[ EXISTS -var155 OR -var102 IMP -var60 ]
[ EXISTS -var11 OR -var111 IMP -var137 ]
[ EXISTS var144 IMP -var127 OR -var140 ]
[ EXISTS -var168 IMP -var122 OR -var237 ]
[ EXISTS -var214 OR -var106 IMP var206 ]
[ EXISTS -var169 OR -var146 IMP var243 ]
[ EXISTS var26 OR var10 IMP var155 ]
[ EXISTS var9 IMP var124 OR -var245 ]
[ EXISTS var205 IMP -var204 OR -var128 ]
[ EXISTS -var182 IMP var89 OR -var52 ]
[ EXISTS -var191 OR var54 IMP var47 ]
[ EXISTS -var2 IMP var23 OR var29 ]
[ EXISTS var206 OR var233 IMP -var57 ]
[ EXISTS -var87 IMP var88 OR -var92 ]
[ EXISTS -var79 IMP -var45 OR var142 ]
[ EXISTS var40 OR -var48 IMP -var16 ]
[ EXISTS var99 IMP var249 OR -var66 ]
[ EXISTS var69 OR var188 IMP var215 ]
[ EXISTS -var161 OR -var41 IMP -var209 ]
[ EXISTS -var243 OR -var73 IMP -var196 ]
[ EXISTS -var219 OR -var134 IMP var235 ]
[ EXISTS -var154 OR -var172 IMP -var193 ]
[ EXISTS -var32 IMP -var162 OR var186 ]
[ EXISTS -var46 OR var231 IMP var121 ]
[ EXISTS var185 IMP -var51 OR var96 ]
[ EXISTS -var116 OR var28 IMP var207 ]
[ EXISTS var34 OR var22 IMP -var220 ]
[ EXISTS var178 IMP -var204 OR -var184 ]
[ EXISTS -var22 IMP -var150 OR -var58 ]
[ EXISTS -var226 OR var207 IMP -var52 ]
[ EXISTS var175 OR var4 IMP var168 ]
[ EXISTS -var121 OR var27 IMP -var77 ]
[ EXISTS var130 OR var17 IMP var208 ]
[ EXISTS -var140 OR -var92 IMP -var91 ]
[ EXISTS -var236 OR -var2 IMP -var198 ]
[ EXISTS var206 OR var69 IMP -var27 ]
[ EXISTS -var133 OR var156 IMP -var112 ]
[ EXISTS var202 IMP -var244 OR var43 ]
[ EXISTS var55 OR var44 IMP var172 ]
[ EXISTS -var43 OR -var107 IMP -var139 ]
[ EXISTS var229 IMP var33 OR var58 ]
[ EXISTS -var171 IMP var155 OR var198 ]
[ EXISTS -var177 OR var8 IMP var72 ]
[ EXISTS var210 IMP -var75 OR -var212 ]
[ EXISTS -var237 IMP var84 OR var5 ]
[ EXISTS -var123 OR -var204 IMP var12 ]
[ EXISTS var244 IMP -var250 OR var234 ]
[ EXISTS var128 OR -var203 IMP -var121 ]
[ EXISTS -var42 OR -var179 IMP -var103 ]
[ EXISTS var114 OR var199 IMP -var182 ]
[ EXISTS -var220 IMP var214 OR var149 ]
[ EXISTS var205 OR -var42 IMP -var39 ]
[ EXISTS -var6 IMP -var83 OR -var163 ]
[ EXISTS -var220 IMP var149 OR -var168 ]
[ EXISTS var102 OR var45 IMP var73 ]
[ FORALL -var49 OR var118 OR -var231 OR -var78 ]
[ FORALL var222 OR var198 OR -var92 OR var15 ]
[ FORALL var249 OR -var34 OR -var89 OR var183 ]
[ FORALL -var191 OR -var7 OR var147 OR var32 ]
[ FORALL var182 OR -var198 OR var64 OR -var78 ]
[ FORALL var179 OR var114 OR var120 OR -var227 ]
[ FORALL var183 OR -var194 OR -var146 OR -var165 ]
[ FORALL -var231 OR var239 OR var154 OR var212 ]
[ EXISTS var61 OR -var32 OR var37 IMP -var64 ]
[ EXISTS -var116 IMP var143 OR var131 OR var36 ]
[ EXISTS var247 OR -var239 IMP -var160 OR -var111 ]
[ EXISTS var88 OR var240 IMP var59 OR -var34 ]
[ EXISTS -var19 OR -var164 IMP -var134 OR var208 ]
[ EXISTS -var65 OR -var43 IMP -var223 OR var173 ]
[ EXISTS var157 OR -var133 OR var234 IMP -var190 ]
[ EXISTS var127 OR var189 IMP -var92 OR var159 ]
[ EXISTS var250 OR -var36 OR -var225 IMP -var15 ]
[ EXISTS var138 OR var71 IMP -var233 OR var91 ]
[ EXISTS var107 OR var197 IMP -var101 OR var155 ]
[ EXISTS -var173 OR -var37 OR -var83 IMP var1 ]
[ EXISTS -var16 IMP var96 OR -var165 OR -var82 ]
[ EXISTS -var199 IMP var202 OR var53 OR var163 ]
[ EXISTS -var12 IMP -var233 OR var78 OR -var92 ]
[ EXISTS var240 IMP var219 OR -var93 OR -var2 ]
[ EXISTS var234 OR -var67 OR -var89 IMP -var235 ]
[ EXISTS -var145 IMP -var119 OR var223 OR var32 ]
[ EXISTS var50 IMP -var132 OR -var199 OR var33 ]
[ EXISTS -var222 IMP var31 OR -var20 OR -var144 ]
[ EXISTS -var212 OR -var173 OR -var240 IMP -var128 ]
[ EXISTS var155 OR -var61 OR var178 IMP var204 ]
[ EXISTS var234 IMP -var244 OR -var217 OR -var192 ]
[ EXISTS -var180 IMP -var129 OR -var109 OR var238 ]
[ EXISTS -var100 OR var248 OR -var151 IMP -var187 ]
[ EXISTS var238 IMP var8 OR var195 OR -var222 ]
[ EXISTS -var188 OR -var1 IMP -var100 OR -var209 ]
[ EXISTS -var186 OR -var22 OR var213 IMP -var154 ]
[ EXISTS -var207 OR var78 IMP -var50 OR -var249 ]
[ EXISTS var133 IMP var238 OR -var183 OR -var11 ]
[ EXISTS -var55 OR -var240 IMP -var168 OR var129 ]
[ EXISTS var74 IMP var164 OR var17 OR -var98 ]
[ EXISTS var153 OR -var189 OR -var183 IMP -var197 ]
[ EXISTS -var151 OR var6 IMP -var71 OR var227 ]
[ EXISTS var152 OR -var231 OR -var27 IMP -var46 ]
[ EXISTS var96 IMP var217 OR var138 OR -var2 ]
[ EXISTS var4 OR -var219 OR var2 IMP -var184 ]
[ EXISTS var62 OR -var164 OR -var53 IMP var71 ]
[ EXISTS -var43 OR var207 OR var77 IMP var123 ]
[ EXISTS -var162 OR var47 OR var201 IMP -var104 ]
[ EXISTS var203 OR -var249 IMP -var57 OR -var236 ]
[ EXISTS -var1 IMP var91 OR var199 OR -var184 ]
[ EXISTS -var135 OR -var142 IMP var178 OR -var81 ]
[ EXISTS var229 IMP var68 OR -var212 OR -var6 ]
[ EXISTS -var112 IMP -var182 OR -var243 OR -var36 ]
[ EXISTS var224 OR var118 IMP var229 OR -var76 ]
[ EXISTS -var33 IMP var39 OR var137 OR var128 ]
[ EXISTS var176 IMP -var175 OR var212 OR -var77 ]
[ EXISTS -var138 IMP -var243 OR var58 OR -var128 ]
[ EXISTS var61 OR -var185 IMP -var249 OR -var161 ]
[ EXISTS var93 OR -var13 IMP var53 OR -var71 ]
[ EXISTS var217 OR -var73 OR var96 IMP -var150 ]
[ EXISTS var243 OR var51 OR -var212 IMP -var89 ]
[ EXISTS -var180 OR var203 IMP -var225 OR var222 ]
[ EXISTS -var197 OR -var114 OR -var16 IMP -var229 ]
[ EXISTS -var59 OR var1 OR var139 IMP -var121 ]
[ EXISTS var73 OR var68 IMP -var227 OR -var127 ]
[ EXISTS -var216 OR var73 IMP -var139 OR -var68 ]
[ EXISTS var33 IMP -var147 OR -var155 OR var164 ]
[ EXISTS var126 IMP var81 OR -var239 OR var133 ]
[ EXISTS var203 OR var96 OR var206 IMP -var223 ]
[ EXISTS -var95 OR var248 OR var241 IMP var117 ]
[ EXISTS -var69 IMP -var135 OR -var137 OR var130 ]
[ EXISTS var167 OR var31 OR -var107 IMP -var48 ]
[ EXISTS var113 OR var237 IMP var184 OR -var175 ]
[ EXISTS var170 IMP -var224 OR -var39 OR -var42 ]
[ EXISTS -var145 OR -var128 OR var156 IMP var30 ]
[ EXISTS -var52 IMP var20 OR var211 OR -var17 ]
[ EXISTS -var80 IMP -var176 OR -var206 OR var54 ]
[ EXISTS -var114 OR -var234 OR -var143 IMP var160 ]
[ EXISTS -var94 OR var235 OR -var173 IMP var4 ]
[ EXISTS -var67 OR -var186 IMP -var141 OR var90 ]
[ EXISTS var136 OR -var234 OR var115 IMP var9 ]
[ EXISTS -var150 OR -var99 IMP -var23 OR -var182 ]
[ EXISTS -var128 OR -var146 IMP -var45 OR var124 ]
[ FORALL -var138 OR -var147 OR var15 OR -var171 OR -var26 OR -var125 ]
[ FORALL var22 OR var134 OR -var209 OR -var4 OR var189 OR var67 ]
[ FORALL -var91 OR var62 OR var14 OR var104 OR -var172 OR -var74 ]
[ FORALL var44 OR -var166 OR var152 OR var93 OR -var18 OR -var37 ]
[ FORALL -var180 OR -var132 OR -var238 OR -var205 OR var171 OR var75 ]
[ FORALL -var7 OR -var147 OR -var96 OR var175 OR -var177 OR -var160 ]
[ FORALL -var179 OR var17 OR -var202 OR var137 OR -var75 OR -var112 ]
[ FORALL var128 OR var140 OR -var55 OR var163 OR var232 OR var76 ]
[ EXISTS -var215 OR -var170 IMP -var57 OR var193 OR -var52 OR var147 ]
[ EXISTS -var130 OR -var236 IMP var103 OR var146 OR -var115 OR -var84 ]
[ EXISTS var3 OR -var26 OR -var24 OR -var159 IMP var139 OR -var205 ]
[ EXISTS -var218 OR var124 IMP -var204 OR var205 OR -var45 OR var108 ]
[ EXISTS var10 OR var68 OR var63 OR var237 IMP -var232 OR var193 ]
[ EXISTS var238 OR var164 OR var92 OR var94 IMP -var235 OR var171 ]
[ EXISTS var25 OR var29 OR var101 OR -var2 IMP -var243 OR var231 ]
[ EXISTS var10 OR var19 OR var188 OR var75 OR var52 IMP var129 ]
[ EXISTS var78 OR var57 OR var206 OR var129 IMP var83 OR -var180 ]
[ EXISTS -var204 IMP var43 OR var226 OR var194 OR var112 OR var145 ]
[ EXISTS -var164 IMP -var108 OR var168 OR -var174 OR var16 OR var68 ]
[ EXISTS var152 IMP var165 OR var34 OR var136 OR var141 OR -var213 ]
[ EXISTS var45 OR -var191 OR -var148 IMP var17 OR -var232 OR var248 ]
[ EXISTS -var208 OR var140 OR var25 OR var171 IMP var187 OR var92 ]
[ EXISTS -var203 OR var4 IMP var46 OR var117 OR -var44 OR -var77 ]
[ EXISTS -var109 OR -var40 OR var208 OR -var17 OR -var168 IMP var11 ]
[ EXISTS -var246 OR -var159 IMP -var40 OR -var112 OR -var239 OR -var2 ]
[ EXISTS -var19 OR var71 OR var102 OR -var11 IMP var110 OR var78 ]
[ EXISTS -var71 OR var90 OR -var142 OR var123 IMP -var106 OR var62 ]
[ EXISTS -var153 OR var40 OR -var177 IMP var245 OR var20 OR -var170 ]
[ EXISTS var81 OR var201 OR var197 IMP var189 OR var35 OR var250 ]
[ EXISTS var206 OR var54 OR var96 OR -var11 IMP -var80 OR var117 ]
[ EXISTS var199 OR var35 OR var81 OR var211 IMP var117 OR var190 ]
[ EXISTS -var138 OR var130 OR -var10 OR var96 OR var226 IMP var97 ]
[ EXISTS var33 IMP -var99 OR var8 OR var209 OR var98 OR -var228 ]
[ EXISTS var150 OR var113 OR var134 OR var29 OR var250 IMP -var154 ]
[ EXISTS var100 OR -var167 OR -var173 OR -var177 IMP var21 OR -var35 ]
[ EXISTS var247 OR var126 OR var143 IMP var10 OR -var130 OR var217 ]
[ EXISTS var168 OR var198 OR var104 OR -var212 IMP -var15 OR -var230 ]
[ EXISTS -var139 OR var181 OR -var54 OR var176 OR var118 IMP -var171 ]
[ EXISTS var86 OR var157 OR -var225 IMP var231 OR -var75 OR var79 ]
[ EXISTS var9 OR var179 IMP var112 OR -var158 OR var93 OR var88 ]
[ EXISTS var79 OR -var99 OR var218 OR -var105 IMP var182 OR -var84 ]
[ EXISTS var106 OR -var61 IMP -var92 OR -var113 OR -var26 OR var246 ]
[ EXISTS var40 OR -var180 IMP -var64 OR var239 OR -var56 OR var218 ]
[ EXISTS var194 OR -var20 OR var214 OR -var170 OR -var195 IMP -var5 ]
[ EXISTS var158 OR var1 OR var169 OR -var110 OR var21 IMP var103 ]
[ EXISTS -var167 OR var118 IMP -var208 OR var26 OR var45 OR var79 ]
[ EXISTS -var134 IMP var42 OR var33 OR var92 OR -var153 OR var67 ]
[ EXISTS -var73 OR var72 OR -var193 IMP -var231 OR -var221 OR -var77 ]
[ EXISTS -var213 IMP -var154 OR var46 OR var98 OR var126 OR var27 ]
[ EXISTS var90 OR var226 OR var68 IMP -var39 OR -var103 OR var4 ]
[ EXISTS var64 IMP var68 OR var65 OR -var32 OR -var47 OR -var249 ]
[ EXISTS var17 OR var216 OR -var30 IMP -var4 OR -var200 OR var142 ]
[ EXISTS -var170 OR var75 OR -var42 OR var178 IMP var121 OR -var136 ]
[ EXISTS var126 IMP -var233 OR var215 OR -var195 OR -var99 OR -var58 ]
[ EXISTS -var217 OR var46 IMP var38 OR var180 OR -var128 OR var1 ]
[ EXISTS var182 OR -var237 OR -var71 OR -var175 IMP var110 OR var10 ]
[ EXISTS -var200 IMP var195 OR var113 OR var103 OR -var65 OR var54 ]
[ EXISTS var59 OR var195 IMP var228 OR -var78 OR var84 OR var166 ]
[ EXISTS var139 OR var8 IMP var226 OR -var174 OR -var104 OR var95 ]
[ EXISTS var74 OR -var136 OR -var122 OR -var6 IMP -var100 OR -var213 ]
[ EXISTS -var116 OR -var103 OR -var112 OR var80 OR var133 IMP -var194 ]
[ EXISTS var108 IMP var140 OR -var49 OR -var200 OR -var127 OR var162 ]
[ EXISTS -var145 OR var77 OR var68 IMP -var205 OR var6 OR var189 ]
[ EXISTS -var221 OR -var137 IMP -var247 OR -var233 OR -var218 OR -var107 ]
[ EXISTS var200 OR var157 IMP -var129 OR var10 OR var203 OR var12 ]
[ EXISTS var120 IMP var201 OR -var40 OR var34 OR var248 OR -var135 ]
[ EXISTS var233 OR -var96 OR -var244 OR -var250 OR -var16 IMP var12 ]
[ EXISTS -var161 OR -var118 IMP var3 OR -var216 OR var232 OR -var128 ]
[ EXISTS var109 OR var167 OR -var83 OR -var59 IMP -var38 OR var57 ]
[ EXISTS -var222 OR var129 OR var30 OR -var166 OR -var15 IMP -var39 ]
[ EXISTS -var143 OR var13 IMP var49 OR var240 OR -var99 OR -var106 ]
[ EXISTS -var185 OR -var43 IMP -var32 OR -var165 OR var92 OR var229 ]
[ EXISTS var43 OR -var114 OR -var80 OR -var164 OR var184 IMP -var94 ]
[ EXISTS -var67 OR var177 OR -var169 OR var119 IMP var224 OR var190 ]
[ EXISTS var35 OR -var226 OR -var41 OR var237 IMP var246 OR var248 ]
[ EXISTS var48 OR var171 OR -var100 OR var230 IMP var220 OR var105 ]
[ EXISTS -var162 IMP var75 OR var220 OR -var143 OR -var84 OR -var86 ]
[ EXISTS var155 IMP var82 OR -var18 OR var246 OR var103 OR var24 ]
[ EXISTS -var127 OR var119 OR -var149 IMP -var216 OR -var55 OR var237 ]
[ EXISTS -var174 IMP var32 OR -var10 OR -var211 OR -var79 OR var77 ]
[ EXISTS var65 OR var233 OR -var137 OR var154 IMP -var219 OR var4 ]
[ EXISTS var198 OR var223 OR -var204 IMP var230 OR -var38 OR var147 ]
[ EXISTS var57 OR var107 OR var165 IMP -var89 OR -var231 OR -var124 ]
[ FORALL -var30 OR var144 OR -var84 OR -var83 OR -var190 OR var82 OR -var249 OR var23 ]
[ FORALL -var99 OR -var102 OR var31 OR var214 OR var22 OR var205 OR var174 OR var41 ]
[ FORALL var207 OR -var196 OR var107 OR -var154 OR -var142 OR -var235 OR var243 OR -var238 ]
[ FORALL var8 OR var78 OR -var248 OR var10 OR -var7 OR -var218 OR var209 OR -var121 ]
[ FORALL -var183 OR -var245 OR var172 OR var70 OR -var149 OR var233 OR var129 OR -var223 ]
[ FORALL -var67 OR var31 OR var83 OR var99 OR -var191 OR -var229 OR -var197 OR var103 ]
[ FORALL -var123 OR -var105 OR var21 OR var206 OR -var200 OR var108 OR -var145 OR var135 ]
[ FORALL -var189 OR var26 OR -var106 OR -var25 OR var91 OR var22 OR -var56 OR var182 ]
[ EXISTS var239 OR var187 IMP -var1 OR var22 OR -var91 OR var196 OR var154 OR -var25 ]
[ EXISTS -var13 OR var118 OR -var58 OR -var202 OR var245 IMP -var116 OR var198 OR -var192 ]
[ EXISTS var203 OR -var207 OR var158 IMP -var103 OR -var237 OR var30 OR var129 OR -var249 ]
[ EXISTS var181 OR var65 OR var235 OR -var116 OR -var234 IMP var164 OR -var250 OR -var236 ]
[ EXISTS -var225 OR -var4 IMP -var196 OR -var20 OR -var51 OR -var132 OR var16 OR -var188 ]
[ EXISTS var116 OR var37 OR -var138 OR -var105 OR var174 IMP -var120 OR var113 OR -var170 ]
[ EXISTS var199 OR -var2 OR var159 IMP var20 OR var134 OR -var241 OR var30 OR var144 ]
[ EXISTS var190 IMP -var204 OR -var172 OR -var164 OR var91 OR -var209 OR var206 OR -var176 ]
[ EXISTS -var6 OR -var158 OR var140 OR -var144 IMP var67 OR -var12 OR -var183 OR -var11 ]
[ EXISTS -var119 IMP -var38 OR var158 OR var23 OR var79 OR -var44 OR -var170 OR -var157 ]
[ EXISTS var176 OR var179 OR var30 IMP -var63 OR var218 OR -var172 OR -var119 OR -var112 ]
[ EXISTS -var222 IMP -var237 OR -var8 OR -var37 OR -var32 OR var36 OR -var243 OR -var95 ]
[ EXISTS -var11 OR var144 IMP var43 OR -var130 OR -var179 OR var39 OR -var29 OR var156 ]
[ EXISTS -var168 OR var167 OR var246 IMP -var147 OR -var51 OR var143 OR -var150 OR -var176 ]
[ EXISTS -var37 OR -var50 OR -var61 OR -var218 OR var138 OR var170 IMP -var137 OR var28 ]
[ EXISTS var107 OR -var87 OR -var175 OR var43 OR -var100 IMP var171 OR -var27 OR -var192 ]
[ EXISTS -var151 OR var242 OR var206 OR -var45 OR -var250 OR -var195 IMP var185 OR -var233 ]
[ EXISTS var230 OR -var116 OR var26 IMP -var41 OR var247 OR var2 OR -var29 OR var106 ]
[ EXISTS -var159 OR var7 OR -var183 OR -var117 OR -var220 OR -var235 IMP -var27 OR var245 ]
[ EXISTS -var71 OR var223 OR -var51 OR var139 IMP var141 OR var232 OR -var53 OR var127 ]
[ EXISTS -var81 OR var92 OR -var5 OR var84 OR var227 OR var44 IMP -var155 OR var35 ]
[ EXISTS -var195 OR -var158 OR -var180 OR var175 OR var92 OR var80 OR -var12 IMP var120 ]
[ EXISTS var49 OR -var75 IMP -var221 OR var219 OR var152 OR -var58 OR -var216 OR -var163 ]
[ EXISTS -var95 OR -var182 OR var123 OR -var10 OR var163 IMP var170 OR var249 OR -var201 ]
[ EXISTS var62 OR var244 OR -var163 IMP -var248 OR var202 OR -var188 OR -var116 OR var42 ]
[ EXISTS var158 IMP var19 OR -var26 OR -var71 OR -var119 OR -var114 OR -var90 OR var211 ]
[ EXISTS -var244 OR -var243 OR var43 IMP var25 OR var184 OR -var130 OR -var17 OR -var140 ]
[ EXISTS -var92 OR var32 OR var216 OR var246 IMP var241 OR -var58 OR -var126 OR var33 ]
[ EXISTS -var120 IMP var186 OR var128 OR -var79 OR -var46 OR var49 OR var78 OR var10 ]
[ EXISTS var234 OR -var140 OR var43 OR -var33 OR var206 OR -var198 OR -var26 IMP var70 ]
[ EXISTS var193 OR var200 OR -var167 OR -var74 OR -var128 OR var54 OR var84 IMP -var158 ]
[ EXISTS var55 OR -var139 OR -var118 IMP var135 OR -var115 OR -var201 OR var71 OR -var173 ]
[ EXISTS -var133 OR var247 OR var47 IMP var233 OR var174 OR var60 OR var9 OR -var241 ]
[ EXISTS var236 OR -var128 OR var188 OR -var208 OR -var2 OR var197 IMP var34 OR -var139 ]
[ EXISTS -var196 OR -var246 IMP var143 OR -var89 OR -var170 OR var216 OR -var83 OR var110 ]
[ EXISTS -var88 OR -var2 OR -var51 OR var148 IMP var66 OR -var71 OR -var150 OR var241 ]
[ EXISTS -var237 OR -var153 OR -var16 OR -var177 OR -var38 OR var223 OR -var184 IMP var69 ]
[ EXISTS -var64 OR -var201 OR -var97 OR -var150 OR var157 OR -var138 IMP var205 OR -var45 ]
[ EXISTS var249 OR -var65 OR var112 OR var152 IMP -var148 OR var178 OR var240 OR -var114 ]
[ EXISTS var4 OR var33 IMP -var97 OR -var229 OR -var235 OR -var49 OR var170 OR var78 ]
[ EXISTS var117 IMP -var149 OR var97 OR -var57 OR var210 OR var240 OR var200 OR -var163 ]
[ EXISTS var91 OR var70 OR var204 OR var59 OR -var193 OR -var167 OR -var174 IMP -var173 ]
[ EXISTS -var119 OR -var176 OR -var108 OR -var2 IMP var239 OR -var63 OR var149 OR -var225 ]
[ EXISTS var95 OR -var36 OR -var226 OR var196 OR -var101 OR -var76 OR var246 IMP var2 ]
[ EXISTS var89 OR var143 OR -var110 OR -var231 OR var245 OR var233 IMP var96 OR -var38 ]
[ EXISTS var11 OR var84 OR var152 OR -var104 OR var250 IMP var189 OR -var29 OR -var210 ]
[ EXISTS var169 OR var12 OR var85 OR var48 IMP var195 OR var238 OR var139 OR -var134 ]
[ EXISTS var249 OR var93 OR var36 OR -var178 OR var25 OR -var128 OR var207 IMP -var133 ]
[ EXISTS var180 OR -var237 IMP -var154 OR -var192 OR var86 OR var222 OR var226 OR var58 ]
[ EXISTS -var23 OR var162 OR var60 OR var207 OR var183 OR var200 OR var73 IMP -var181 ]
[ EXISTS -var247 OR -var178 OR -var153 OR -var95 OR var209 OR -var242 OR -var183 IMP var51 ]
[ EXISTS -var209 OR var219 OR var241 OR var108 IMP var39 OR var152 OR var237 OR var4 ]
[ EXISTS var109 OR -var247 OR var241 IMP var50 OR -var215 OR -var145 OR -var18 OR -var221 ]
[ EXISTS var105 IMP var59 OR -var228 OR -var12 OR var6 OR var224 OR -var159 OR var65 ]
[ EXISTS var114 IMP -var97 OR var167 OR -var59 OR var203 OR -var92 OR var179 OR var236 ]
[ EXISTS var2 OR var102 IMP var190 OR var32 OR var100 OR -var86 OR -var220 OR -var118 ]
[ EXISTS var183 OR var205 IMP var170 OR -var136 OR var15 OR -var51 OR -var110 OR var204 ]
[ EXISTS var226 OR -var140 OR var95 OR var151 OR var94 IMP var160 OR -var247 OR var193 ]
[ EXISTS -var16 OR -var66 OR var241 OR -var20 OR var53 IMP var207 OR var248 OR var131 ]
[ EXISTS var114 OR var187 OR var189 IMP var25 OR var173 OR -var212 OR var228 OR -var250 ]
[ EXISTS -var23 OR var40 OR var69 IMP var185 OR -var224 OR var223 OR -var71 OR -var245 ]
[ EXISTS -var108 OR -var2 OR -var156 OR var141 OR var195 OR -var247 OR var41 IMP -var83 ]
[ EXISTS var69 OR var49 OR -var194 OR -var158 OR -var186 OR var227 IMP -var165 OR -var20 ]
[ EXISTS var204 OR -var190 IMP -var3 OR var23 OR -var226 OR -var113 OR var211 OR var159 ]
[ EXISTS -var242 OR -var238 OR -var10 OR var230 IMP var26 OR -var143 OR var44 OR var107 ]
[ EXISTS -var156 OR var148 OR -var150 IMP var249 OR -var106 OR -var83 OR -var161 OR var96 ]
[ EXISTS var14 OR var45 OR -var9 OR -var71 OR var195 OR -var170 IMP -var196 OR var34 ]
[ EXISTS var190 OR var53 IMP var26 OR var108 OR var149 OR -var134 OR var206 OR var66 ]
[ EXISTS -var155 OR var70 OR var91 OR -var157 IMP var23 OR -var58 OR var6 OR -var71 ]
[ EXISTS var229 OR var180 OR -var105 OR -var226 OR -var230 IMP -var41 OR var77 OR -var137 ]
[ EXISTS var15 OR var127 IMP -var218 OR var17 OR -var235 OR -var202 OR -var161 OR -var92 ]
[ EXISTS var66 OR var36 OR var71 OR -var219 IMP -var125 OR var248 OR -var140 OR var51 ]
[ EXISTS -var15 OR -var65 OR -var217 IMP var174 OR var139 OR -var234 OR -var83 OR var43 ]
[ EXISTS -var106 OR var186 OR var222 OR -var189 OR -var215 OR var122 IMP -var195 OR var156 ]
[ EXISTS -var96 OR -var9 OR var204 OR -var94 OR var248 OR var8 OR -var142 IMP var17 ]
[ FORALL var136 OR var6 OR -var13 OR -var50 OR var19 OR -var207 OR var46 OR -var62 OR var132 OR var73 ]
[ FORALL -var95 OR -var240 OR var209 OR -var69 OR -var231 OR -var188 OR -var46 OR var35 OR -var239 OR var18 ]
[ FORALL -var168 OR -var58 OR -var136 OR var146 OR -var81 OR -var232 OR var124 OR -var211 OR var123 OR var59 ]
[ FORALL var209 OR var28 OR -var179 OR var23 OR var235 OR -var127 OR -var155 OR var29 OR -var133 OR -var197 ]
[ FORALL -var13 OR -var14 OR -var117 OR var212 OR -var129 OR var138 OR var181 OR var217 OR var244 OR -var35 ]
[ FORALL var112 OR var3 OR -var84 OR -var151 OR var173 OR var237 OR -var60 OR var242 OR var161 OR var157 ]
[ FORALL -var171 OR -var191 OR -var38 OR -var169 OR -var55 OR -var12 OR -var74 OR var88 OR -var84 OR var224 ]
[ FORALL var171 OR -var15 OR var108 OR var67 OR var109 OR -var6 OR -var181 OR var94 OR var220 OR var233 ]
[ EXISTS -var90 OR var89 OR var182 OR var69 OR var112 OR -var157 OR -var222 OR var120 IMP var209 OR var47 ]
[ EXISTS -var246 OR -var103 OR -var244 IMP -var142 OR -var231 OR var109 OR -var68 OR -var220 OR var205 OR var108 ]
[ EXISTS -var155 OR var69 IMP var44 OR -var201 OR -var20 OR -var148 OR var75 OR var194 OR -var85 OR -var37 ]
[ EXISTS -var10 OR -var44 OR var222 OR var237 OR -var17 OR -var95 OR -var173 IMP var229 OR var233 OR -var179 ]
[ EXISTS var249 IMP -var18 OR var79 OR var198 OR -var157 OR var175 OR var224 OR -var84 OR var141 OR var75 ]
[ EXISTS var11 OR -var148 OR var90 IMP var126 OR var209 OR -var24 OR -var68 OR -var249 OR var115 OR -var143 ]
[ EXISTS var27 OR var68 OR var104 OR var109 OR var123 IMP var101 OR var24 OR -var218 OR -var182 OR var212 ]
[ EXISTS -var164 OR var140 OR var136 OR -var185 OR -var208 OR -var37 OR -var32 OR -var60 OR var154 IMP var241 ]
[ EXISTS -var31 OR -var134 OR var44 OR -var132 OR var227 OR -var18 OR -var235 IMP var196 OR var192 OR -var36 ]
[ EXISTS var216 OR var80 IMP -var189 OR var90 OR -var98 OR -var38 OR var157 OR -var95 OR -var187 OR -var63 ]
[ EXISTS var68 OR var168 OR -var15 OR var18 OR -var188 OR var32 OR -var239 IMP -var167 OR var41 OR -var166 ]
[ EXISTS var140 OR var90 OR -var220 OR var110 IMP var208 OR -var13 OR -var115 OR var227 OR var49 OR -var155 ]
[ EXISTS var101 OR var125 IMP -var214 OR -var167 OR var146 OR var74 OR -var66 OR -var21 OR var120 OR -var6 ]
[ EXISTS var116 OR var67 OR var120 OR var216 OR -var159 OR -var106 OR -var166 OR -var150 IMP var174 OR var200 ]
[ EXISTS var59 OR -var191 OR -var194 OR var161 OR -var97 IMP var70 OR -var145 OR var163 OR -var52 OR var225 ]
[ EXISTS var70 OR var119 OR -var215 OR var4 IMP -var180 OR var78 OR var151 OR -var72 OR var98 OR var223 ]
[ EXISTS -var44 OR -var181 OR -var175 IMP -var36 OR -var11 OR var193 OR -var139 OR -var101 OR var161 OR -var209 ]
[ EXISTS var8 OR -var247 OR -var206 OR var117 OR var136 OR -var24 OR var81 OR var102 IMP var112 OR -var56 ]
[ EXISTS -var176 OR -var219 OR var186 OR -var200 OR var170 OR var22 IMP -var60 OR -var199 OR var151 OR -var152 ]
[ EXISTS -var189 OR var226 OR -var152 OR var85 OR -var102 OR var220 OR var11 OR var21 OR -var215 IMP var224 ]
[ EXISTS -var139 OR -var100 OR -var10 IMP -var28 OR var152 OR -var103 OR var97 OR var78 OR var132 OR -var21 ]
[ EXISTS var1 OR -var23 OR var3 OR var234 OR -var200 OR var186 OR var102 OR -var70 IMP -var73 OR var8 ]
[ EXISTS var120 OR var245 IMP var135 OR -var190 OR var182 OR -var27 OR var20 OR var156 OR var173 OR var71 ]
[ EXISTS -var8 OR -var65 OR -var203 OR var156 OR var199 OR var184 OR var213 OR -var4 IMP var207 OR var5 ]
[ EXISTS var63 IMP -var42 OR -var122 OR var138 OR var225 OR -var83 OR var195 OR -var93 OR var40 OR var58 ]
[ EXISTS -var56 OR var185 OR -var112 OR -var167 IMP var240 OR var194 OR -var117 OR -var200 OR -var97 OR var249 ]
[ EXISTS -var188 IMP var39 OR var12 OR -var58 OR -var2 OR -var148 OR -var89 OR -var15 OR -var128 OR -var4 ]
[ EXISTS var78 OR var236 IMP var99 OR var70 OR var249 OR var233 OR -var163 OR var134 OR -var173 OR var51 ]
[ EXISTS -var86 OR -var226 OR -var171 OR var56 OR -var173 OR var57 OR -var177 IMP var59 OR var178 OR var42 ]
[ EXISTS -var238 IMP var225 OR -var210 OR var79 OR var37 OR -var130 OR -var224 OR var159 OR var228 OR var115 ]
[ EXISTS -var75 OR var175 OR var66 OR -var138 OR -var199 OR var193 OR -var28 IMP var184 OR -var218 OR var223 ]
[ EXISTS -var36 OR -var39 OR var16 OR var182 OR var186 OR -var142 OR var190 IMP var152 OR -var156 OR -var234 ]
[ EXISTS -var199 OR var100 OR -var157 OR -var248 IMP var59 OR -var81 OR var52 OR var202 OR var112 OR var78 ]
[ EXISTS var134 OR var149 OR -var192 OR var188 OR var176 OR -var74 OR -var69 OR var17 OR var203 IMP var242 ]
[ EXISTS -var76 OR var4 IMP -var245 OR var150 OR var212 OR -var10 OR -var112 OR var198 OR var20 OR -var196 ]
[ EXISTS -var138 OR var151 IMP -var107 OR var105 OR var176 OR -var27 OR -var95 OR var111 OR var232 OR -var76 ]
[ EXISTS -var126 OR var78 IMP var129 OR -var221 OR -var152 OR -var161 OR -var49 OR var130 OR -var134 OR -var113 ]
[ EXISTS -var62 OR var218 OR var59 OR -var210 OR -var178 OR var11 OR -var8 IMP var220 OR var60 OR -var206 ]
[ EXISTS -var30 OR -var124 OR -var226 OR -var118 IMP -var107 OR var207 OR -var225 OR -var123 OR var181 OR var74 ]
[ EXISTS var207 OR var145 OR -var56 OR var117 OR var58 IMP var158 OR -var111 OR var96 OR var210 OR var97 ]
[ EXISTS var75 OR -var185 OR -var57 OR var3 OR var129 OR -var140 OR -var183 IMP -var4 OR -var242 OR var203 ]
[ EXISTS -var211 OR var11 OR var15 OR var177 OR var216 OR var56 OR var150 IMP -var22 OR -var76 OR var165 ]
[ EXISTS var40 OR -var1 OR var224 OR -var115 OR -var29 OR var107 OR var184 IMP -var67 OR var242 OR var82 ]
[ EXISTS -var33 OR -var16 OR var179 OR var66 OR -var56 IMP -var125 OR -var93 OR var47 OR var20 OR var21 ]
[ EXISTS -var125 OR -var206 IMP -var182 OR -var65 OR -var63 OR -var165 OR var162 OR -var102 OR var236 OR -var159 ]
[ EXISTS var231 OR var170 OR var168 IMP var151 OR var67 OR var97 OR -var201 OR -var64 OR -var211 OR -var209 ]
[ EXISTS -var115 OR -var29 OR var134 OR -var99 OR -var206 OR -var104 IMP -var181 OR -var168 OR var231 OR var121 ]
[ EXISTS -var167 OR -var176 OR -var111 OR -var18 IMP var189 OR var232 OR var209 OR -var235 OR var36 OR var185 ]
[ EXISTS -var29 OR -var118 OR var178 IMP var173 OR var247 OR var185 OR -var205 OR var165 OR var65 OR var243 ]
[ EXISTS var189 OR var167 OR var55 OR var236 OR var14 IMP -var233 OR var114 OR -var117 OR var128 OR var99 ]
[ EXISTS -var120 OR -var215 OR -var113 IMP var105 OR -var233 OR var38 OR var135 OR -var69 OR -var169 OR -var250 ]
[ EXISTS -var65 OR var142 OR -var221 OR var120 OR var187 OR var157 OR var104 OR -var239 OR -var39 IMP -var247 ]
[ EXISTS -var116 OR var93 OR var50 OR var76 IMP var189 OR -var237 OR -var104 OR var5 OR var244 OR -var198 ]
[ EXISTS var218 OR var122 OR var203 OR var237 OR -var233 IMP -var70 OR -var114 OR -var128 OR -var150 OR var73 ]
[ EXISTS -var42 OR -var190 OR -var234 OR var72 OR var103 IMP -var37 OR var41 OR -var61 OR -var1 OR -var66 ]
[ EXISTS -var123 OR -var167 OR -var6 OR -var27 OR var120 OR var214 OR var51 IMP -var49 OR -var110 OR -var91 ]
[ EXISTS var97 OR var184 OR -var180 OR -var161 IMP -var59 OR -var67 OR var83 OR var164 OR var132 OR -var228 ]
[ EXISTS -var208 OR var17 OR -var238 OR -var77 OR var95 OR -var164 IMP var211 OR var144 OR var183 OR var131 ]
[ EXISTS -var240 OR -var175 OR -var130 OR -var27 OR -var89 OR -var191 OR -var112 IMP var186 OR var210 OR var172 ]
[ EXISTS -var207 OR -var42 OR var244 OR var149 IMP -var82 OR -var28 OR var89 OR -var242 OR -var245 OR -var202 ]
[ EXISTS -var125 OR -var116 OR var147 OR -var106 IMP var249 OR -var203 OR var63 OR -var80 OR var215 OR -var239 ]
[ EXISTS -var169 OR -var152 OR -var18 OR -var117 OR -var198 IMP var210 OR -var71 OR var58 OR var106 OR var147 ]
[ EXISTS -var77 OR var87 OR var184 OR var6 OR -var185 IMP -var103 OR var126 OR var57 OR -var69 OR var233 ]
[ EXISTS var137 OR -var91 OR -var158 OR -var59 OR -var246 OR var94 IMP var3 OR -var56 OR var35 OR var104 ]
[ EXISTS var177 OR var83 OR var47 OR var145 IMP var31 OR -var142 OR var106 OR var11 OR var202 OR -var186 ]
[ EXISTS var1 OR -var189 OR -var27 OR var33 IMP -var128 OR -var150 OR -var109 OR var16 OR -var94 OR -var125 ]
[ EXISTS var216 OR -var227 OR var35 OR -var161 OR -var47 OR var100 OR -var248 OR -var172 IMP var214 OR var202 ]
[ EXISTS -var181 OR -var57 OR -var14 OR var165 IMP -var61 OR -var44 OR -var240 OR -var60 OR var218 OR var47 ]
[ EXISTS var44 OR var92 OR -var248 OR -var175 OR -var151 OR var140 OR var45 IMP var135 OR var230 OR var239 ]
[ EXISTS var181 OR -var106 OR -var10 OR -var222 OR var232 OR -var124 OR var126 OR var140 IMP var12 OR -var250 ]
[ EXISTS -var186 OR -var193 OR -var140 OR var202 IMP -var81 OR var121 OR -var88 OR -var68 OR var215 OR -var71 ]
[ EXISTS var167 OR var207 OR -var191 OR -var243 OR var30 OR var195 OR -var65 OR var71 OR var159 IMP var28 ]
[ EXISTS -var224 OR -var89 IMP -var112 OR -var50 OR var214 OR var199 OR -var49 OR var65 OR var192 OR -var9 ]
[ EXISTS -var1 OR var179 OR var221 OR var128 OR -var201 OR var140 IMP -var95 OR var43 OR var208 OR -var73 ]
[ EXISTS var75 IMP -var154 OR -var61 OR -var182 OR -var67 OR -var247 OR -var164 OR var135 OR var151 OR var121 ]
[ FORALL var197 OR -var224 OR -var46 OR var177 OR -var235 OR var71 ]
[ EXISTS -var198 IMP -var61 OR var239 OR var165 OR var209 OR -var126 ]
