[ FORALL var90 ]
[ FORALL -var89 ]
[ FORALL var49 ]
[ FORALL -var74 ]
[ FORALL var86 ]
[ FORALL var85 ]
[ FORALL var8 ]
[ FORALL var48 ]
[ FORALL -var81 ]
[ FORALL var37 ]
[ EXISTS -var24 ]
[ EXISTS -var45 ]
[ EXISTS var59 ]
[ EXISTS -var22 ]
[ EXISTS -var82 ]
[ EXISTS -var98 ]
[ EXISTS var79 ]
[ EXISTS var4 ]
[ EXISTS var43 ]
[ EXISTS -var28 ]
[ EXISTS var85 ]
[ FORALL -var42 OR -var20 ]
[ FORALL var19 OR var75 ]
[ FORALL var18 OR -var7 ]
[ FORALL var36 OR -var55 ]
[ FORALL -var88 OR var58 ]
[ FORALL -var96 OR -var38 ]
[ FORALL -var66 OR -var49 ]
[ FORALL var51 OR -var19 ]
[ FORALL -var10 OR var54 ]
[ FORALL -var18 OR -var49 ]
[ FORALL var24 OR var99 ]
[ FORALL var29 OR var8 ]
[ FORALL var58 OR -var43 ]
[ FORALL var74 OR -var58 ]
[ FORALL var58 OR var78 ]
[ FORALL var2 OR -var59 ]
[ FORALL var60 OR -var67 ]
[ FORALL -var80 OR -var9 ]
[ EXISTS var7 IMP -var100 ]
[ EXISTS var49 IMP -var99 ]
[ EXISTS var53 IMP var49 ]
[ EXISTS -var3 IMP var45 ]
[ EXISTS var18 IMP -var88 ]
[ EXISTS var34 IMP var4 ]
[ EXISTS -var100 IMP var40 ]
[ EXISTS var72 IMP -var27 ]
[ EXISTS var14 IMP var79 ]
[ EXISTS -var51 IMP var56 ]
[ EXISTS var86 IMP -var2 ]
[ EXISTS -var52 IMP -var46 ]
[ EXISTS var51 IMP var67 ]
[ EXISTS -var59 IMP -var23 ]
[ EXISTS -var69 IMP var55 ]
[ EXISTS -var58 IMP var73 ]
[ EXISTS var3 IMP -var45 ]
[ EXISTS -var16 IMP var74 ]
[ EXISTS -var35 IMP -var32 ]
[ FORALL -var85 OR -var33 OR -var19 ]
[ FORALL var76 OR var64 OR -var82 ]
[ FORALL -var72 OR var2 OR -var89 ]
[ FORALL -var47 OR -var5 OR var69 ]
[ FORALL var86 OR -var15 OR var13 ]
[ FORALL -var6 OR var33 OR var100 ]
[ FORALL var9 OR -var47 OR var59 ]
[ FORALL -var94 OR var49 OR var65 ]
[ FORALL -var42 OR -var62 OR var90 ]
[ FORALL var76 OR -var53 OR -var29 ]
[ FORALL var87 OR var20 OR -var89 ]
[ FORALL -var66 OR var5 OR var56 ]
[ FORALL var64 OR -var67 OR var29 ]
[ FORALL -var29 OR var84 OR var93 ]
[ FORALL var28 OR var9 OR -var55 ]
[ FORALL -var84 OR var66 OR var93 ]
[ FORALL var99 OR var57 OR var21 ]
[ FORALL var42 OR -var32 OR var34 ]
[ FORALL -var32 OR -var39 OR -var73 ]
[ FORALL var13 OR var42 OR -var95 ]
[ FORALL var76 OR var4 OR var35 ]
[ FORALL -var66 OR var90 OR var83 ]
[ EXISTS var31 IMP var29 OR var86 ]
[ EXISTS var44 IMP var1 OR var65 ]
[ EXISTS -var46 IMP -var41 OR -var42 ]
[ EXISTS -var97 IMP var44 OR var6 ]
[ EXISTS var97 OR -var21 IMP -var3 ]
[ EXISTS var47 IMP -var97 OR -var17 ]
[ EXISTS var98 IMP var38 OR -var7 ]
[ EXISTS -var62 OR var16 IMP var95 ]
[ EXISTS -var40 IMP -var86 OR var56 ]
[ EXISTS var38 IMP var31 OR var8 ]
[ EXISTS -var77 OR var17 IMP -var34 ]
[ EXISTS -var7 OR var16 IMP var81 ]
[ EXISTS var43 OR var14 IMP var68 ]
[ EXISTS var9 IMP -var79 OR -var77 ]
[ EXISTS -var46 OR -var57 IMP -var58 ]
[ EXISTS -var40 OR var74 IMP var46 ]
[ EXISTS var30 OR -var23 IMP -var36 ]
[ EXISTS var34 OR -var54 IMP -var52 ]
[ EXISTS -var40 IMP var64 OR -var71 ]
[ EXISTS -var99 IMP var90 OR -var83 ]
[ EXISTS -var79 IMP -var85 OR -var58 ]
[ FORALL var65 OR -var87 OR -var81 OR var60 ]
[ FORALL var10 OR var68 OR var29 OR var78 ]
[ FORALL -var3 OR -var35 OR -var29 OR -var64 ]
[ FORALL var80 OR -var8 OR var19 OR -var42 ]
[ FORALL -var5 OR -var8 OR var95 OR -var77 ]
[ FORALL var51 OR var18 OR -var61 OR var93 ]
[ FORALL -var21 OR var100 OR var42 OR var8 ]
[ FORALL var37 OR var54 OR -var75 OR var64 ]
[ FORALL -var1 OR var63 OR -var4 OR -var92 ]
[ FORALL var29 OR -var66 OR var40 OR var86 ]
[ FORALL var13 OR -var30 OR -var5 OR -var15 ]
[ FORALL var4 OR -var19 OR -var59 OR var77 ]
[ FORALL -var89 OR var79 OR var17 OR var93 ]
[ FORALL -var54 OR -var26 OR var43 OR -var15 ]
[ FORALL -var35 OR var72 OR var38 OR var74 ]
[ FORALL -var57 OR -var8 OR -var97 OR var40 ]
[ FORALL var39 OR -var30 OR -var35 OR -var4 ]
[ FORALL -var35 OR -var96 OR var93 OR var78 ]
[ FORALL var60 OR var48 OR var56 OR var47 ]
[ EXISTS var41 IMP -var44 OR var85 OR -var18 ]
[ EXISTS -var81 IMP -var60 OR var43 OR -var32 ]
[ EXISTS -var12 OR var22 OR var1 IMP var65 ]
[ EXISTS -var38 OR -var13 IMP -var62 OR -var85 ]
[ EXISTS -var68 OR -var98 IMP var10 OR -var48 ]
[ EXISTS -var81 OR var36 IMP var72 OR -var23 ]
[ EXISTS -var2 IMP var88 OR var96 OR var61 ]
[ EXISTS var48 OR -var15 OR -var2 IMP var80 ]
[ EXISTS -var88 OR -var71 IMP -var97 OR -var2 ]
[ EXISTS var69 OR -var26 OR -var22 IMP -var6 ]
[ EXISTS -var36 IMP var49 OR -var30 OR var78 ]
[ EXISTS -var14 OR -var15 IMP -var17 OR -var29 ]
[ EXISTS -var78 OR var29 IMP var36 OR -var99 ]
[ EXISTS -var20 IMP var70 OR var88 OR -var76 ]
[ EXISTS -var4 OR -var81 IMP -var38 OR -var88 ]
[ EXISTS -var18 OR var67 OR var4 IMP var25 ]
[ EXISTS var95 OR var57 OR -var76 IMP -var27 ]
[ EXISTS -var31 IMP var14 OR var82 OR var100 ]
[ EXISTS var68 OR var76 OR var38 IMP var65 ]
[ FORALL var28 OR -var56 OR var65 OR var54 OR -var57 ]
[ FORALL -var93 OR var80 OR -var89 OR var91 OR -var98 ]
[ FORALL var14 OR -var24 OR -var73 OR var100 OR var81 ]
[ FORALL -var95 OR -var43 OR -var3 OR var82 OR -var84 ]
[ FORALL var68 OR -var49 OR var14 OR -var62 OR var83 ]
[ FORALL -var30 OR -var59 OR var19 OR -var80 OR -var45 ]
[ FORALL -var10 OR -var4 OR var3 OR -var29 OR -var55 ]
[ FORALL var67 OR -var85 OR -var9 OR -var42 OR -var11 ]
[ FORALL var62 OR -var37 OR var31 OR var76 OR var5 ]
[ FORALL var78 OR -var84 OR -var96 OR var51 OR var61 ]
[ FORALL var80 OR -var81 OR var78 OR var31 OR var20 ]
[ FORALL var87 OR -var94 OR -var62 OR -var17 OR var25 ]
[ FORALL -var1 OR -var85 OR -var13 OR var19 OR -var93 ]
[ EXISTS var55 OR -var77 IMP -var6 OR -var75 OR var31 ]
[ EXISTS var59 OR var72 OR var84 OR var50 IMP -var16 ]
[ EXISTS var23 OR var90 OR -var49 OR -var20 IMP -var6 ]
[ EXISTS -var7 OR -var44 OR -var15 IMP var76 OR -var98 ]
[ EXISTS -var91 IMP var72 OR -var78 OR var57 OR -var53 ]
[ EXISTS -var7 OR -var72 OR -var84 OR -var50 IMP -var55 ]
[ EXISTS var35 OR var71 IMP var4 OR var24 OR -var74 ]
[ EXISTS -var72 OR -var42 IMP var6 OR -var91 OR var32 ]
[ EXISTS -var3 OR var52 IMP var48 OR -var9 OR -var62 ]
[ EXISTS -var47 OR var3 OR var71 IMP var61 OR var53 ]
[ EXISTS var25 OR -var99 OR var20 OR -var37 IMP var88 ]
[ EXISTS var32 OR var27 IMP -var9 OR -var44 OR -var36 ]
[ EXISTS -var61 OR -var14 OR var65 OR var8 IMP var2 ]
[ FORALL var48 OR -var6 OR var98 OR var87 OR -var70 OR -var81 ]
[ FORALL var5 OR -var94 OR var47 OR -var13 OR var33 OR -var31 ]
[ FORALL var95 OR var40 OR -var85 OR var70 OR var17 OR var94 ]
[ FORALL -var31 OR -var42 OR -var7 OR -var21 OR -var100 OR -var25 ]
[ FORALL -var61 OR var85 OR -var90 OR var21 OR -var48 OR var16 ]
[ FORALL var15 OR -var68 OR -var98 OR -var14 OR -var25 OR var56 ]
[ FORALL -var1 OR -var58 OR var53 OR -var20 OR var74 OR var38 ]
[ FORALL var78 OR var50 OR -var76 OR -var20 OR var91 OR -var59 ]
[ EXISTS -var25 OR var29 OR -var16 IMP -var53 OR var84 OR -var51 ]
[ EXISTS -var75 IMP -var36 OR -var37 OR var2 OR var26 OR -var25 ]
[ EXISTS -var15 OR -var89 OR var68 IMP -var98 OR -var9 OR -var69 ]
[ EXISTS var62 OR -var100 OR -var40 OR -var1 IMP -var65 OR var73 ]
[ EXISTS -var97 OR var61 OR -var64 OR var67 OR -var88 IMP var17 ]
[ EXISTS var34 OR var76 IMP var79 OR -var22 OR var19 OR var30 ]
[ EXISTS -var24 OR -var47 OR var27 OR -var94 OR -var73 IMP -var51 ]
[ FORALL var61 OR -var56 OR var3 OR var14 OR var98 OR -var23 OR -var6 ]
[ FORALL var22 OR var12 OR -var19 OR var92 OR -var53 OR var36 OR -var99 ]
[ FORALL var76 OR var70 OR -var9 OR -var29 OR var96 OR var12 OR var14 ]
[ FORALL -var63 OR -var52 OR -var56 OR -var40 OR -var84 OR -var67 OR -var21 ]
[ EXISTS -var65 OR -var75 OR -var54 IMP var9 OR -var72 OR -var69 OR -var33 ]
[ EXISTS -var83 OR var76 OR var38 OR -var58 IMP -var15 OR -var69 OR var18 ]
[ EXISTS -var89 OR var64 OR var81 OR var36 OR -var87 OR var93 IMP -var40 ]
[ EXISTS var90 OR -var96 OR -var47 OR -var97 OR -var27 IMP var5 OR -var15 ]
[ FORALL var54 OR -var74 OR -var40 OR var99 OR -var11 OR var22 OR var56 OR var6 ]
[ FORALL var82 OR var12 OR var2 OR var21 OR var57 OR var11 OR var20 OR var28 ]
[ EXISTS -var95 OR var15 OR -var84 OR -var93 OR var54 OR -var62 OR var19 IMP var43 ]
[ EXISTS -var84 OR -var21 OR -var59 OR -var54 OR -var42 OR var5 OR -var37 IMP var4 OR var75 ]
[ FORALL var31 OR var62 OR -var49 OR -var7 OR var63 OR var58 OR var24 OR -var19 OR -var52 ]
[ FORALL var25 OR var51 OR -var36 OR var16 OR -var5 OR var40 OR -var35 OR var26 ]
[ FORALL var31 OR var43 OR var26 OR var39 OR var16 OR -var3 OR -var87 OR -var18 ]
[ FORALL var11 OR var70 OR -var54 OR var51 ]
[ FORALL var7 OR var77 OR -var64 ]
[ EXISTS -var25 OR -var38 IMP -var9 OR var10 OR var2 OR -var75 OR -var72 ]
[ EXISTS var43 OR var11 OR -var13 OR -var59 OR var50 OR -var74 OR -var79 IMP var88 OR -var25 ]
[ EXISTS var44 OR var33 IMP var55 OR var41 ]
