[ FORALL -var2 OR -var7 ]
[ FORALL -var32 OR var16 ]
[ FORALL var14 OR var16 ]
[ FORALL -var29 OR -var14 ]
[ FORALL -var6 OR var46 ]
[ FORALL var50 OR var21 ]
[ FORALL -var28 OR -var21 ]
[ FORALL -var5 OR -var17 ]
[ EXISTS var22 IMP var37 ]
[ EXISTS var32 IMP -var48 ]
[ EXISTS -var48 IMP -var40 ]
[ EXISTS -var29 IMP -var41 ]
[ EXISTS var42 IMP -var41 ]
[ EXISTS -var50 IMP -var18 ]
[ EXISTS var31 IMP -var40 ]
[ EXISTS var20 IMP var30 ]
[ EXISTS var43 IMP var7 ]
[ FORALL -var50 OR var44 OR -var25 ]
[ FORALL -var9 OR -var38 OR -var13 ]
[ FORALL -var48 OR var40 OR -var37 ]
[ FORALL var31 OR var40 OR -var46 ]
[ FORALL -var12 OR -var46 OR -var1 ]
[ FORALL var48 OR -var35 OR var43 ]
[ FORALL var10 OR -var43 OR -var1 ]
[ FORALL var34 OR -var26 OR -var15 ]
[ EXISTS var33 IMP var13 OR var24 ]
[ EXISTS var49 IMP var2 OR -var27 ]
[ EXISTS -var37 OR var45 IMP var44 ]
[ EXISTS -var11 OR -var37 IMP -var43 ]
[ EXISTS var1 IMP -var16 OR var50 ]
[ EXISTS var5 IMP -var25 OR var31 ]
[ EXISTS var14 OR -var17 IMP -var49 ]
[ EXISTS var33 OR var31 IMP var2 ]
[ EXISTS var6 OR var4 IMP -var42 ]
[ FORALL -var44 OR -var21 OR var28 OR -var27 ]
[ FORALL var14 OR -var6 OR -var19 OR var8 ]
[ FORALL var42 OR var38 OR var7 OR -var3 ]
[ FORALL -var19 OR -var18 OR -var21 OR var39 ]
[ FORALL var38 OR var48 OR -var30 OR var29 ]
[ FORALL var1 OR -var12 OR -var33 OR -var19 ]
[ FORALL var4 OR var30 OR -var2 OR var22 ]
[ FORALL -var11 OR var23 OR var48 OR var50 ]
[ EXISTS var48 OR var24 IMP var44 OR -var22 ]
[ EXISTS var37 OR var19 IMP -var9 OR var42 ]
[ EXISTS -var5 IMP var24 OR -var33 OR -var36 ]
[ EXISTS var9 OR var3 IMP var6 OR var4 ]
[ EXISTS -var47 IMP -var1 OR -var16 OR var34 ]
[ EXISTS -var1 OR var13 IMP var28 OR var20 ]
[ EXISTS -var33 OR var24 IMP var41 OR -var37 ]
[ EXISTS var46 OR var8 IMP var39 OR var49 ]
[ EXISTS var50 OR var18 OR -var3 IMP var37 ]
[ FORALL -var50 OR -var38 OR var25 OR -var31 OR -var13 OR -var48 ]
[ FORALL var27 OR var11 OR var39 OR -var45 OR -var46 OR var16 ]
[ FORALL var29 OR -var7 OR -var1 OR var28 OR var49 OR var43 ]
[ FORALL -var4 OR var18 OR -var39 OR var29 OR -var5 OR -var23 ]
[ FORALL var1 OR -var23 OR var35 OR var30 OR -var42 OR -var13 ]
[ FORALL var7 OR var37 OR var34 OR -var33 OR var47 OR var16 ]
[ FORALL -var24 OR -var9 OR var41 OR var33 OR var22 OR var4 ]
[ FORALL -var16 OR var42 OR var18 OR -var29 OR var11 OR -var15 ]
[ EXISTS var18 OR var10 OR var4 IMP var42 OR var20 OR var9 ]
[ EXISTS -var7 OR -var19 IMP var2 OR var40 OR -var44 OR -var3 ]
[ EXISTS -var48 OR var43 OR var10 OR -var38 OR var33 IMP var42 ]
[ EXISTS var11 OR -var43 OR -var38 IMP var20 OR -var44 OR var30 ]
[ EXISTS -var15 IMP -var28 OR var41 OR -var1 OR -var8 OR -var39 ]
[ EXISTS -var25 IMP var29 OR var6 OR var37 OR var49 OR var21 ]
[ EXISTS var22 OR -var32 OR var40 OR -var12 OR -var10 IMP var25 ]
[ EXISTS -var42 OR -var22 OR var44 OR -var27 IMP -var36 OR var10 ]
[ EXISTS var38 OR -var7 OR var42 OR -var14 OR var2 IMP -var50 ]
[ FORALL var20 OR var18 OR var50 OR var29 OR -var25 OR var16 OR var28 OR -var36 ]
[ FORALL -var48 OR -var7 OR var1 OR -var46 OR var30 OR -var38 OR var16 OR -var43 ]
[ FORALL -var48 OR -var19 OR -var29 OR -var34 OR -var47 OR var22 OR var14 OR -var10 ]
[ FORALL -var48 OR var5 OR -var28 OR var15 OR -var30 OR var14 OR var50 OR var49 ]
[ FORALL -var38 OR -var43 OR var30 OR -var11 OR -var13 OR var33 OR var17 OR -var19 ]
[ FORALL -var5 OR -var6 OR var23 OR -var27 OR var3 OR -var46 OR var39 OR var15 ]
[ FORALL -var21 OR -var44 OR -var50 OR -var27 OR -var18 OR -var43 OR var28 OR var35 ]
[ FORALL -var4 OR -var46 OR -var23 OR var8 OR -var30 OR var31 OR var29 OR var10 ]
[ EXISTS var12 OR -var46 OR var15 IMP -var18 OR -var22 OR var20 OR var25 OR var36 ]
[ EXISTS -var21 OR -var31 OR var6 OR -var11 IMP -var34 OR var33 OR -var41 OR var12 ]
[ EXISTS -var35 OR -var42 OR var31 OR var1 OR -var4 IMP var49 OR var10 OR -var21 ]
[ EXISTS var33 OR var24 OR -var21 OR var2 OR var30 OR var4 OR -var23 IMP var19 ]
[ EXISTS var29 OR var50 OR -var16 IMP -var10 OR -var5 OR var26 OR -var27 OR -var9 ]
[ EXISTS -var3 IMP -var14 OR var40 OR -var35 OR -var22 OR -var15 OR -var2 OR -var28 ]
[ EXISTS -var10 OR var20 OR var31 OR var17 OR var46 OR var33 IMP -var24 OR var7 ]
[ EXISTS var33 IMP -var43 OR -var36 OR -var26 OR -var12 OR var41 OR var28 OR -var1 ]
[ EXISTS var15 OR -var36 OR -var23 OR var13 OR var34 IMP var37 OR -var18 OR -var35 ]
[ FORALL var32 OR -var44 OR var40 OR -var12 OR var16 OR -var9 OR -var49 OR -var22 OR -var37 OR -var50 ]
[ FORALL -var36 OR var48 OR -var1 OR -var25 OR var9 OR -var22 OR -var17 OR var24 OR -var30 OR var19 ]
[ FORALL var28 OR var4 OR -var30 OR var21 OR var18 OR var38 OR var41 OR -var19 OR var22 OR -var24 ]
[ FORALL -var36 OR -var42 OR var26 OR -var21 OR var5 OR -var33 OR -var4 OR var12 OR var20 OR var48 ]
[ FORALL -var1 OR -var41 OR -var32 OR var50 OR -var35 OR var13 OR -var31 OR -var26 OR -var11 OR -var49 ]
[ FORALL var36 OR -var41 OR var10 OR var6 OR var9 OR var31 OR var21 OR -var49 OR -var37 OR -var43 ]
[ FORALL -var40 OR -var35 OR -var20 OR -var30 OR var10 OR var44 OR var43 OR -var24 OR var17 OR var47 ]
[ FORALL -var32 OR var15 OR var36 OR -var10 OR var34 OR var12 OR -var20 OR -var18 OR -var29 OR var25 ]
[ EXISTS -var50 IMP -var47 OR var18 OR var41 OR var46 OR var19 OR -var15 OR var8 OR var30 OR var11 ]
[ EXISTS -var6 OR -var32 OR -var9 OR -var34 OR -var35 OR -var3 OR var42 OR -var39 IMP var23 OR -var8 ]
[ EXISTS var27 OR var33 OR -var40 IMP -var36 OR var31 OR -var37 OR var32 OR var25 OR var23 OR var20 ]
[ EXISTS -var21 OR -var35 OR -var29 OR -var37 OR var24 OR -var26 OR var46 IMP -var13 OR var40 OR -var47 ]
[ EXISTS -var46 OR -var18 OR -var11 OR var43 OR var47 IMP var24 OR -var44 OR var7 OR var17 OR -var40 ]
[ EXISTS -var41 OR -var36 OR var34 OR var13 IMP -var7 OR -var31 OR var4 OR -var47 OR var18 OR var15 ]
[ EXISTS var21 IMP var38 OR -var30 OR var49 OR var5 OR -var8 OR var3 OR var16 OR -var40 OR var18 ]
