[ FORALL -var134 OR var136 ]
[ FORALL -var79 OR -var146 ]
[ FORALL var26 OR var35 ]
[ FORALL -var109 OR -var230 ]
[ FORALL var228 OR -var194 ]
[ FORALL -var247 OR -var156 ]
[ FORALL -var163 OR -var97 ]
[ FORALL var120 OR -var144 ]
[ FORALL -var18 OR var118 ]
[ FORALL var210 OR var112 ]
[ FORALL -var245 OR var192 ]
[ FORALL var223 OR var65 ]
[ FORALL var221 OR -var17 ]
[ FORALL -var208 OR var134 ]
[ FORALL -var121 OR var204 ]
[ FORALL var102 OR var159 ]
[ FORALL var110 OR var22 ]
[ FORALL var113 OR var226 ]
[ FORALL var224 OR var221 ]
[ FORALL -var32 OR var61 ]
[ FORALL -var19 OR -var212 ]
[ FORALL -var221 OR -var170 ]
[ FORALL -var91 OR -var73 ]
[ FORALL -var66 OR var182 ]
[ FORALL var157 OR var1 ]
[ FORALL var211 OR -var238 ]
[ FORALL var43 OR -var149 ]
[ FORALL -var21 OR var3 ]
[ FORALL -var225 OR -var69 ]
[ FORALL var91 OR var122 ]
[ FORALL -var232 OR var134 ]
[ FORALL var83 OR -var12 ]
[ FORALL -var31 OR -var119 ]
[ FORALL -var8 OR var32 ]
[ FORALL var126 OR var43 ]
[ FORALL -var167 OR var244 ]
[ FORALL -var202 OR var197 ]
[ FORALL var185 OR -var238 ]
[ FORALL var114 OR var106 ]
[ FORALL var50 OR var75 ]
[ FORALL var76 OR -var6 ]
[ FORALL -var179 OR -var250 ]
[ EXISTS -var2 IMP -var246 ]
[ EXISTS -var150 IMP var105 ]
[ EXISTS -var67 IMP var76 ]
[ EXISTS -var191 IMP var247 ]
[ EXISTS var56 IMP -var74 ]
[ EXISTS var152 IMP -var26 ]
[ EXISTS var230 IMP -var61 ]
[ EXISTS -var18 IMP var152 ]
[ EXISTS var115 IMP -var39 ]
[ EXISTS var208 IMP var82 ]
[ EXISTS var222 IMP var30 ]
[ EXISTS var164 IMP -var231 ]
[ EXISTS -var235 IMP var33 ]
[ EXISTS var117 IMP var78 ]
[ EXISTS -var38 IMP -var50 ]
[ EXISTS var205 IMP -var170 ]
[ EXISTS var105 IMP -var124 ]
[ EXISTS var81 IMP var23 ]
[ EXISTS var98 IMP var26 ]
[ EXISTS -var101 IMP var109 ]
[ EXISTS -var106 IMP var85 ]
[ EXISTS -var203 IMP -var161 ]
[ EXISTS var24 IMP -var19 ]
[ EXISTS -var155 IMP var29 ]
[ EXISTS var161 IMP var221 ]
[ EXISTS var73 IMP var22 ]
[ EXISTS var27 IMP var114 ]
[ EXISTS var2 IMP var9 ]
[ EXISTS -var40 IMP var249 ]
[ EXISTS var17 IMP var83 ]
[ EXISTS -var236 IMP var22 ]
[ EXISTS var190 IMP -var216 ]
[ EXISTS -var223 IMP var46 ]
[ EXISTS -var136 IMP -var162 ]
[ EXISTS -var91 IMP -var25 ]
[ EXISTS var82 IMP var12 ]
[ EXISTS var78 IMP var22 ]
[ EXISTS var214 IMP -var23 ]
[ EXISTS var56 IMP -var212 ]
[ EXISTS -var237 IMP var94 ]
[ EXISTS var250 IMP var102 ]
[ FORALL -var32 OR -var14 OR var216 ]
[ FORALL -var50 OR -var187 OR -var163 ]
[ FORALL -var67 OR var135 OR -var222 ]
[ FORALL var233 OR -var36 OR var176 ]
[ FORALL -var13 OR -var99 OR var5 ]
[ FORALL var40 OR var97 OR -var199 ]
[ FORALL var239 OR var242 OR var32 ]
[ FORALL var235 OR -var84 OR var27 ]
[ FORALL var65 OR var101 OR var57 ]
[ FORALL -var241 OR -var45 OR -var249 ]
[ FORALL -var183 OR var56 OR -var53 ]
[ FORALL var199 OR var42 OR -var62 ]
[ FORALL var212 OR var180 OR var132 ]
[ FORALL var191 OR var98 OR -var239 ]
[ FORALL -var91 OR -var16 OR var37 ]
[ FORALL var58 OR var148 OR -var52 ]
[ FORALL var44 OR -var12 OR var220 ]
[ FORALL -var107 OR -var95 OR var110 ]
[ FORALL var223 OR var6 OR var215 ]
[ FORALL -var130 OR var96 OR -var76 ]
[ FORALL -var221 OR var36 OR -var216 ]
[ FORALL var133 OR var21 OR var142 ]
[ FORALL -var12 OR var174 OR var65 ]
[ FORALL -var181 OR var81 OR -var80 ]
[ FORALL -var120 OR -var150 OR var109 ]
[ FORALL var10 OR var137 OR var126 ]
[ FORALL var82 OR -var26 OR -var149 ]
[ FORALL -var145 OR -var235 OR var69 ]
[ FORALL -var171 OR -var155 OR var170 ]
[ FORALL -var161 OR -var203 OR -var201 ]
[ FORALL var39 OR var109 OR var152 ]
[ FORALL var97 OR var108 OR var179 ]
[ FORALL var157 OR -var217 OR var22 ]
[ FORALL -var226 OR -var108 OR var144 ]
[ FORALL -var26 OR var170 OR -var45 ]
[ FORALL -var45 OR var55 OR var14 ]
[ FORALL var125 OR -var12 OR -var234 ]
[ FORALL var15 OR -var84 OR -var108 ]
[ FORALL -var131 OR -var240 OR var50 ]
[ FORALL var111 OR -var159 OR var221 ]
[ FORALL -var60 OR -var177 OR -var231 ]
[ FORALL -var29 OR var219 OR var183 ]
[ EXISTS var9 OR var125 IMP var170 ]
[ EXISTS var232 IMP -var180 OR var223 ]
[ EXISTS -var195 OR var202 IMP var96 ]
[ EXISTS -var54 OR -var92 IMP var142 ]
[ EXISTS -var119 OR var189 IMP var18 ]
[ EXISTS -var249 IMP var223 OR var222 ]
[ EXISTS var9 IMP var25 OR -var214 ]
[ EXISTS -var27 IMP -var230 OR var1 ]
[ EXISTS var240 OR var23 IMP -var47 ]
[ EXISTS var168 OR var46 IMP -var61 ]
[ EXISTS -var152 IMP -var5 OR -var113 ]
[ EXISTS var25 OR -var42 IMP var48 ]
[ EXISTS var65 OR var158 IMP -var127 ]
[ EXISTS var29 OR var178 IMP var12 ]
[ EXISTS var83 OR var32 IMP var224 ]
[ EXISTS -var117 OR var14 IMP -var184 ]
[ EXISTS -var233 IMP var14 OR -var150 ]
[ EXISTS -var100 OR -var62 IMP -var250 ]
[ EXISTS var48 IMP var108 OR var103 ]
[ EXISTS -var173 OR var64 IMP -var190 ]
[ EXISTS -var66 OR var247 IMP -var100 ]
[ EXISTS var239 OR var149 IMP var168 ]
[ EXISTS var34 IMP var35 OR var116 ]
[ EXISTS var92 OR -var100 IMP var175 ]
[ EXISTS var57 IMP -var141 OR var60 ]
[ EXISTS -var19 IMP -var122 OR var15 ]
[ EXISTS var181 IMP -var176 OR var130 ]
[ EXISTS -var155 IMP -var191 OR -var220 ]
[ EXISTS var220 IMP var196 OR -var65 ]
[ EXISTS var28 IMP -var187 OR -var180 ]
[ EXISTS var214 IMP -var56 OR var211 ]
[ EXISTS -var150 OR var180 IMP -var42 ]
[ EXISTS var59 IMP var61 OR var126 ]
[ EXISTS var246 OR -var114 IMP -var133 ]
[ EXISTS -var192 OR -var196 IMP var235 ]
[ EXISTS -var24 OR var66 IMP var209 ]
[ EXISTS var62 IMP var119 OR var10 ]
[ EXISTS -var184 OR -var234 IMP var143 ]
[ EXISTS var233 IMP var94 OR -var86 ]
[ EXISTS -var240 IMP -var39 OR -var34 ]
[ EXISTS -var14 IMP var92 OR var182 ]
[ FORALL -var203 OR var47 OR -var9 OR var175 ]
[ FORALL -var111 OR -var57 OR -var128 OR var215 ]
[ FORALL -var247 OR var80 OR -var210 OR var28 ]
[ FORALL -var201 OR -var39 OR -var149 OR -var63 ]
[ FORALL var99 OR -var4 OR var232 OR -var114 ]
[ FORALL -var228 OR var223 OR -var87 OR -var218 ]
[ FORALL -var39 OR -var171 OR var78 OR var15 ]
[ FORALL var18 OR -var214 OR -var182 OR -var54 ]
[ FORALL var166 OR var170 OR var108 OR -var102 ]
[ FORALL -var186 OR var191 OR var143 OR -var246 ]
[ FORALL var44 OR -var124 OR -var200 OR -var119 ]
[ FORALL -var198 OR -var182 OR var28 OR -var16 ]
[ FORALL -var137 OR var55 OR -var56 OR -var112 ]
[ FORALL -var218 OR var5 OR var50 OR -var36 ]
[ FORALL var12 OR var47 OR var211 OR -var169 ]
[ FORALL var45 OR -var113 OR var237 OR -var41 ]
[ FORALL var17 OR -var124 OR var34 OR var112 ]
[ FORALL var154 OR -var214 OR -var121 OR var190 ]
[ FORALL var38 OR var18 OR var248 OR var165 ]
[ FORALL -var15 OR var87 OR -var68 OR var140 ]
[ FORALL var208 OR var46 OR var228 OR -var170 ]
[ FORALL -var53 OR var141 OR var37 OR -var33 ]
[ FORALL var169 OR -var18 OR -var108 OR var109 ]
[ FORALL var118 OR -var208 OR var65 OR -var45 ]
[ FORALL -var143 OR -var26 OR -var136 OR var2 ]
[ FORALL var79 OR -var151 OR -var4 OR -var188 ]
[ FORALL var111 OR -var110 OR var24 OR -var132 ]
[ FORALL -var42 OR -var223 OR -var158 OR var169 ]
[ FORALL -var150 OR var123 OR -var170 OR -var132 ]
[ FORALL -var144 OR -var159 OR var156 OR -var82 ]
[ FORALL var48 OR -var112 OR var165 OR -var241 ]
[ FORALL var94 OR -var4 OR -var209 OR var66 ]
[ FORALL var196 OR -var176 OR -var159 OR -var13 ]
[ FORALL var110 OR -var6 OR -var153 OR -var229 ]
[ FORALL -var164 OR var114 OR -var161 OR var102 ]
[ FORALL var54 OR -var106 OR -var113 OR -var243 ]
[ FORALL -var175 OR -var229 OR var114 OR -var56 ]
[ FORALL -var142 OR var42 OR var55 OR -var217 ]
[ FORALL var224 OR var35 OR -var101 OR -var44 ]
[ FORALL var53 OR -var3 OR -var13 OR -var77 ]
[ FORALL -var163 OR -var31 OR var113 OR var87 ]
[ FORALL var142 OR -var63 OR var32 OR var70 ]
[ EXISTS -var56 IMP -var18 OR -var192 OR -var73 ]
[ EXISTS -var185 OR var82 IMP -var250 OR -var172 ]
[ EXISTS -var88 IMP var19 OR -var43 OR var182 ]
[ EXISTS var214 OR -var85 IMP var175 OR -var207 ]
[ EXISTS -var33 OR -var84 OR -var80 IMP -var130 ]
[ EXISTS -var216 OR var120 IMP -var238 OR var224 ]
[ EXISTS -var108 OR var40 OR var117 IMP var187 ]
[ EXISTS var74 IMP -var66 OR var179 OR -var115 ]
[ EXISTS -var14 IMP var77 OR var134 OR var66 ]
[ EXISTS var140 IMP var216 OR -var203 OR var11 ]
[ EXISTS -var138 IMP -var215 OR var51 OR var201 ]
[ EXISTS -var213 OR var187 OR var42 IMP var140 ]
[ EXISTS var52 OR var212 IMP var25 OR var228 ]
[ EXISTS var116 IMP -var164 OR var12 OR -var3 ]
[ EXISTS -var220 OR -var171 OR -var96 IMP var51 ]
[ EXISTS var203 OR var48 OR -var81 IMP -var9 ]
[ EXISTS var22 OR var157 IMP var217 OR -var127 ]
[ EXISTS var70 IMP -var224 OR var154 OR var8 ]
[ EXISTS var154 IMP var181 OR var79 OR -var172 ]
[ EXISTS -var149 IMP var14 OR var124 OR var171 ]
[ EXISTS -var138 IMP var84 OR var199 OR -var77 ]
[ EXISTS -var87 IMP -var202 OR var243 OR -var179 ]
[ EXISTS -var109 OR var38 IMP -var233 OR var123 ]
[ EXISTS -var228 OR var223 OR var143 IMP -var115 ]
[ EXISTS var18 IMP -var106 OR -var64 OR var164 ]
[ EXISTS -var11 OR var17 OR -var179 IMP -var199 ]
[ EXISTS -var116 IMP -var34 OR var104 OR -var164 ]
[ EXISTS -var229 OR var236 OR -var51 IMP var160 ]
[ EXISTS -var205 IMP var42 OR -var123 OR var108 ]
[ EXISTS var91 IMP var218 OR -var249 OR var231 ]
[ EXISTS var37 OR var153 OR var33 IMP -var43 ]
[ EXISTS var195 IMP var85 OR var132 OR var44 ]
[ EXISTS -var117 OR var205 OR -var141 IMP -var74 ]
[ EXISTS -var147 IMP var52 OR var69 OR -var11 ]
[ EXISTS -var150 OR var27 OR -var103 IMP -var177 ]
[ EXISTS var24 OR var28 IMP -var56 OR var173 ]
[ EXISTS var164 OR var223 OR -var198 IMP -var137 ]
[ EXISTS -var222 OR -var227 OR -var76 IMP -var177 ]
[ EXISTS var146 OR var48 OR -var20 IMP var107 ]
[ EXISTS -var60 OR -var205 IMP -var195 OR var92 ]
[ EXISTS var236 OR -var188 IMP -var47 OR var59 ]
[ FORALL -var151 OR -var49 OR var144 OR var245 OR -var150 OR var80 ]
[ FORALL -var133 OR var74 OR var231 OR var25 OR var182 OR var207 ]
[ FORALL -var134 OR -var189 OR -var211 OR -var51 OR -var241 OR var112 ]
[ FORALL -var65 OR var116 OR var61 OR -var208 OR var83 OR var97 ]
[ FORALL var32 OR -var33 OR -var56 OR -var172 OR -var60 OR -var113 ]
[ FORALL var8 OR -var141 OR -var84 OR -var178 OR -var150 OR var227 ]
[ FORALL var194 OR -var171 OR -var231 OR -var172 OR var140 OR -var73 ]
[ FORALL var229 OR -var193 OR -var12 OR var81 OR var170 OR -var220 ]
[ FORALL -var230 OR var227 OR -var88 OR var95 OR var47 OR -var214 ]
[ FORALL -var250 OR -var71 OR -var120 OR -var220 OR -var14 OR var136 ]
[ FORALL -var81 OR var140 OR -var178 OR var228 OR var232 OR var205 ]
[ FORALL var137 OR -var86 OR -var213 OR -var138 OR var68 OR var210 ]
[ FORALL -var39 OR -var199 OR var144 OR var35 OR var102 OR var92 ]
[ FORALL var141 OR -var7 OR var95 OR var71 OR var211 OR -var146 ]
[ FORALL var16 OR var135 OR var202 OR -var8 OR var138 OR var127 ]
[ FORALL -var38 OR var60 OR var93 OR -var166 OR -var63 OR -var158 ]
[ FORALL var57 OR -var223 OR -var175 OR -var19 OR -var178 OR var191 ]
[ FORALL -var25 OR var66 OR -var11 OR -var122 OR -var81 OR var27 ]
[ FORALL var216 OR var172 OR var10 OR var33 OR var95 OR var185 ]
[ FORALL var3 OR var194 OR -var133 OR -var67 OR var225 OR -var71 ]
[ FORALL var12 OR -var24 OR -var91 OR var148 OR -var92 OR var88 ]
[ FORALL -var75 OR -var81 OR var141 OR var134 OR -var39 OR var216 ]
[ FORALL -var137 OR var250 OR -var218 OR var69 OR var163 OR -var40 ]
[ FORALL -var81 OR -var86 OR -var206 OR var216 OR var155 OR -var248 ]
[ FORALL var38 OR var198 OR var204 OR -var77 OR -var119 OR var228 ]
[ FORALL var98 OR var34 OR -var40 OR -var239 OR var89 OR var113 ]
[ FORALL -var207 OR -var206 OR -var196 OR -var98 OR -var71 OR -var195 ]
[ FORALL -var239 OR -var108 OR -var194 OR -var205 OR var91 OR var230 ]
[ FORALL -var189 OR -var48 OR var94 OR var34 OR -var140 OR -var89 ]
[ FORALL -var221 OR var141 OR -var59 OR -var198 OR var216 OR -var18 ]
[ FORALL -var25 OR var59 OR -var209 OR -var119 OR -var80 OR var185 ]
[ FORALL var199 OR -var163 OR -var168 OR -var52 OR var237 OR var69 ]
[ FORALL -var113 OR -var220 OR -var133 OR -var250 OR var49 OR -var168 ]
[ FORALL -var100 OR var112 OR var171 OR -var224 OR -var42 OR -var33 ]
[ FORALL var118 OR -var194 OR -var30 OR var238 OR -var3 OR -var55 ]
[ FORALL -var102 OR var124 OR var148 OR -var173 OR -var197 OR -var119 ]
[ FORALL -var24 OR -var156 OR var220 OR var134 OR var172 OR -var179 ]
[ FORALL var166 OR var82 OR -var202 OR var151 OR var81 OR -var195 ]
[ FORALL var240 OR -var109 OR var38 OR -var10 OR -var50 OR var88 ]
[ FORALL -var144 OR -var143 OR var95 OR var26 OR var134 OR -var185 ]
[ FORALL -var42 OR var2 OR -var244 OR -var10 OR var208 OR -var58 ]
[ FORALL var246 OR var197 OR -var31 OR -var248 OR var93 OR -var64 ]
[ EXISTS -var36 OR -var111 OR var250 OR var177 IMP -var29 OR var242 ]
[ EXISTS -var103 OR -var4 OR var99 OR -var206 OR -var124 IMP var157 ]
[ EXISTS -var189 OR var220 OR var122 OR -var241 IMP var24 OR -var29 ]
[ EXISTS var182 IMP -var104 OR -var5 OR -var145 OR var139 OR var20 ]
[ EXISTS -var31 IMP -var204 OR -var2 OR var37 OR var128 OR var218 ]
[ EXISTS -var248 OR -var64 OR -var145 OR var120 OR -var34 IMP var205 ]
[ EXISTS var183 OR -var12 IMP var227 OR -var36 OR -var221 OR -var137 ]
[ EXISTS var6 OR -var91 OR var53 IMP var148 OR var43 OR var135 ]
[ EXISTS -var23 OR var197 OR var157 IMP -var24 OR var121 OR -var225 ]
[ EXISTS -var221 OR var102 IMP -var125 OR var246 OR -var193 OR var19 ]
[ EXISTS var118 OR var250 OR var127 OR var45 IMP -var122 OR -var25 ]
[ EXISTS var63 OR -var165 OR var159 OR -var222 IMP -var143 OR -var28 ]
[ EXISTS -var103 OR -var196 OR var96 IMP -var224 OR -var185 OR -var68 ]
[ EXISTS -var57 IMP -var48 OR -var27 OR var82 OR var120 OR -var20 ]
[ EXISTS -var162 OR var217 IMP var32 OR -var26 OR var57 OR var58 ]
[ EXISTS -var53 OR -var213 IMP -var85 OR -var145 OR -var150 OR var141 ]
[ EXISTS -var173 OR -var138 OR -var177 OR var106 OR var183 IMP var167 ]
[ EXISTS var209 IMP -var198 OR var193 OR -var212 OR var23 OR var33 ]
[ EXISTS var200 OR var89 IMP -var205 OR -var99 OR var13 OR -var210 ]
[ EXISTS -var174 OR var53 OR var86 OR var131 IMP -var135 OR var230 ]
[ EXISTS var92 OR var175 OR -var26 OR -var197 OR -var223 IMP -var186 ]
[ EXISTS -var73 OR var204 OR -var66 IMP var80 OR -var113 OR -var131 ]
[ EXISTS -var212 OR -var217 OR var49 OR var191 IMP var70 OR var142 ]
[ EXISTS -var64 OR -var73 IMP -var16 OR -var190 OR -var233 OR -var86 ]
[ EXISTS -var122 OR -var63 OR -var81 IMP -var205 OR -var186 OR var119 ]
[ EXISTS var200 OR -var161 OR -var83 OR -var40 IMP var69 OR var60 ]
[ EXISTS var47 OR -var48 OR var226 IMP var94 OR var41 OR -var152 ]
[ EXISTS -var174 OR var184 OR -var90 OR var103 OR -var177 IMP var11 ]
[ EXISTS var116 OR -var234 OR -var54 IMP var53 OR var142 OR -var31 ]
[ EXISTS -var153 OR -var38 OR -var108 IMP -var210 OR -var180 OR -var126 ]
[ EXISTS -var43 OR var114 OR var100 OR -var135 OR -var125 IMP var74 ]
[ EXISTS var67 OR var230 OR var215 OR var207 IMP var40 OR var238 ]
[ EXISTS -var164 OR var207 OR var217 OR -var42 IMP var188 OR -var35 ]
[ EXISTS -var19 IMP -var240 OR -var108 OR var154 OR -var123 OR -var158 ]
[ EXISTS -var239 OR var206 OR -var236 OR var77 OR -var146 IMP -var242 ]
[ EXISTS -var63 OR -var190 OR -var40 OR -var74 OR -var203 IMP var9 ]
[ EXISTS -var120 OR -var199 OR var186 OR var196 OR var113 IMP -var48 ]
[ EXISTS var78 OR var111 OR -var237 OR -var14 IMP -var8 OR var242 ]
[ EXISTS -var76 OR var185 IMP -var138 OR var232 OR var233 OR -var230 ]
[ EXISTS -var145 OR var195 IMP var148 OR -var99 OR -var17 OR var105 ]
[ EXISTS -var145 OR var240 OR -var235 IMP -var32 OR var4 OR -var192 ]
[ FORALL var168 OR -var28 OR var171 OR -var153 OR var152 OR -var111 OR -var10 OR -var183 ]
[ FORALL -var233 OR var64 OR var127 OR -var86 OR var143 OR -var75 OR -var42 OR -var151 ]
[ FORALL var71 OR -var114 OR -var157 OR -var79 OR var4 OR var159 OR -var179 OR var61 ]
[ FORALL var143 OR -var93 OR -var220 OR -var9 OR -var56 OR -var34 OR var242 OR var136 ]
[ FORALL -var32 OR -var54 OR var202 OR var239 OR var33 OR var104 OR -var229 OR -var106 ]
[ FORALL var29 OR var96 OR -var209 OR -var11 OR -var41 OR -var42 OR var169 OR -var167 ]
[ FORALL var18 OR -var144 OR var103 OR var32 OR -var25 OR -var159 OR -var247 OR -var74 ]
[ FORALL -var110 OR var187 OR -var216 OR var158 OR -var91 OR -var31 OR -var21 OR -var40 ]
[ FORALL -var97 OR -var250 OR var3 OR -var50 OR var131 OR -var138 OR var187 OR -var216 ]
[ FORALL var4 OR var133 OR -var74 OR -var175 OR -var149 OR -var98 OR -var62 OR -var234 ]
[ FORALL -var202 OR var181 OR -var121 OR var73 OR var87 OR var78 OR -var36 OR var241 ]
[ FORALL var32 OR var159 OR var191 OR -var222 OR -var39 OR var68 OR var36 OR var153 ]
[ FORALL -var56 OR -var186 OR var92 OR -var197 OR -var245 OR -var229 OR var134 OR -var207 ]
[ FORALL -var18 OR -var76 OR var225 OR var32 OR -var152 OR -var22 OR var246 OR var53 ]
[ FORALL var122 OR -var104 OR var96 OR var100 OR var75 OR var35 OR -var239 OR var230 ]
[ FORALL var219 OR var1 OR -var153 OR var196 OR -var53 OR -var30 OR -var164 OR var218 ]
[ FORALL var124 OR -var179 OR var165 OR var109 OR -var35 OR -var220 OR -var233 OR var45 ]
[ FORALL -var13 OR -var243 OR -var249 OR -var152 OR var198 OR -var49 OR -var241 OR -var41 ]
[ FORALL -var24 OR var31 OR -var162 OR -var214 OR -var222 OR var195 OR var246 OR -var203 ]
[ FORALL -var47 OR -var242 OR -var182 OR var27 OR -var143 OR -var40 OR -var17 OR var22 ]
[ FORALL var135 OR -var176 OR var121 OR -var3 OR -var196 OR -var74 OR var55 OR -var183 ]
[ FORALL var162 OR var168 OR var60 OR -var13 OR var108 OR -var166 OR var74 OR var26 ]
[ FORALL var142 OR var12 OR var174 OR -var4 OR var163 OR -var118 OR var115 OR var137 ]
[ FORALL -var127 OR var67 OR var195 OR -var139 OR -var189 OR -var155 OR -var106 OR var222 ]
[ FORALL -var246 OR var196 OR -var193 OR var145 OR var87 OR -var206 OR var146 OR var74 ]
[ FORALL -var120 OR var156 OR -var52 OR -var38 OR var80 OR -var142 OR -var165 OR var99 ]
[ FORALL var197 OR -var214 OR var27 OR -var174 OR -var57 OR var152 OR -var97 OR -var212 ]
[ FORALL -var227 OR -var127 OR var140 OR var246 OR var96 OR -var118 OR var1 OR var99 ]
[ FORALL -var237 OR var171 OR -var75 OR var202 OR var33 OR var197 OR -var241 OR var229 ]
[ FORALL var191 OR var245 OR -var190 OR -var207 OR var10 OR -var156 OR -var39 OR -var92 ]
[ FORALL -var11 OR -var186 OR var231 OR var201 OR var39 OR var187 OR var227 OR var12 ]
[ FORALL var250 OR var71 OR var22 OR var222 OR var155 OR var120 OR var104 OR var124 ]
[ FORALL -var127 OR var108 OR -var221 OR var90 OR var133 OR var168 OR -var104 OR var202 ]
[ FORALL -var13 OR -var222 OR var107 OR -var159 OR -var52 OR var167 OR -var131 OR -var51 ]
[ FORALL -var191 OR -var232 OR var137 OR var215 OR -var241 OR var127 OR -var11 OR var75 ]
[ FORALL -var172 OR -var166 OR -var229 OR -var160 OR -var183 OR var140 OR var130 OR var34 ]
[ FORALL -var195 OR var44 OR var22 OR -var158 OR -var56 OR -var131 OR var23 OR -var168 ]
[ FORALL -var54 OR var244 OR var220 OR var195 OR -var147 OR -var133 OR -var203 OR var201 ]
[ FORALL var91 OR -var37 OR -var31 OR -var15 OR var57 OR var103 OR -var121 OR var201 ]
[ FORALL -var21 OR var142 OR -var87 OR var33 OR -var215 OR -var90 OR var39 OR -var30 ]
[ FORALL -var173 OR -var226 OR var93 OR -var9 OR -var238 OR -var217 OR -var157 OR -var149 ]
[ FORALL var145 OR -var170 OR -var191 OR -var81 OR var135 OR var65 OR -var143 OR var107 ]
[ EXISTS -var225 IMP var204 OR -var216 OR -var20 OR var15 OR var69 OR -var144 OR var175 ]
[ EXISTS -var200 OR var193 IMP -var32 OR -var134 OR var181 OR var229 OR var132 OR var82 ]
[ EXISTS -var6 OR var214 OR -var233 OR var7 OR -var217 OR var39 OR var72 IMP -var35 ]
[ EXISTS -var119 OR -var115 OR -var215 IMP var154 OR var206 OR var205 OR -var127 OR var221 ]
[ EXISTS -var126 OR -var178 IMP var157 OR var194 OR -var216 OR -var131 OR var160 OR -var69 ]
[ EXISTS var32 OR var10 OR var212 OR var237 OR -var178 OR var62 IMP var197 OR var211 ]
[ EXISTS var101 IMP var87 OR -var163 OR var95 OR -var225 OR -var149 OR -var59 OR var182 ]
[ EXISTS -var25 OR -var68 IMP -var64 OR -var187 OR var176 OR var140 OR -var208 OR var27 ]
[ EXISTS var68 OR -var9 OR -var41 OR var24 OR -var168 OR var129 IMP -var143 OR var51 ]
[ EXISTS -var202 OR -var201 OR -var132 OR var1 OR -var154 OR -var179 OR var41 IMP var81 ]
[ EXISTS -var93 OR -var222 OR -var15 OR -var182 OR -var204 OR var12 IMP -var10 OR -var68 ]
[ EXISTS var176 IMP -var44 OR -var172 OR var246 OR var38 OR var1 OR var105 OR -var124 ]
[ EXISTS -var177 OR var37 OR var126 IMP var147 OR -var118 OR var237 OR -var198 OR var153 ]
[ EXISTS var67 OR var42 OR -var110 OR var195 IMP var233 OR -var223 OR -var100 OR -var229 ]
[ EXISTS var208 OR var25 OR var237 IMP var97 OR -var210 OR -var61 OR -var48 OR -var106 ]
[ EXISTS -var28 IMP -var187 OR var31 OR -var139 OR var97 OR -var186 OR -var6 OR var230 ]
[ EXISTS -var121 OR -var140 OR -var58 OR var167 OR var111 OR var232 IMP var94 OR var48 ]
[ EXISTS var58 IMP -var46 OR -var161 OR -var91 OR var15 OR -var51 OR -var172 OR -var83 ]
[ EXISTS var87 OR -var245 IMP -var200 OR -var174 OR var113 OR var13 OR -var171 OR var89 ]
[ EXISTS var235 OR -var171 OR -var224 OR -var182 OR -var69 OR -var88 OR -var48 IMP -var47 ]
[ EXISTS -var5 OR var145 OR var183 OR -var185 OR -var102 IMP -var142 OR var105 OR var83 ]
[ EXISTS var75 OR var244 IMP var93 OR -var191 OR var15 OR var224 OR -var90 OR -var121 ]
[ EXISTS var91 OR var177 OR -var245 OR var47 IMP -var155 OR -var7 OR -var149 OR -var137 ]
[ EXISTS -var2 OR var122 OR var103 IMP -var8 OR var236 OR var34 OR -var109 OR -var44 ]
[ EXISTS -var166 OR var242 OR -var244 IMP var243 OR -var80 OR var5 OR var202 OR var79 ]
[ EXISTS -var158 OR -var222 IMP var114 OR var88 OR -var225 OR -var205 OR var30 OR var223 ]
[ EXISTS var79 OR -var189 OR var192 OR -var58 OR var82 OR var211 OR var157 IMP -var168 ]
[ EXISTS var138 IMP var140 OR var221 OR -var20 OR var154 OR -var231 OR var35 OR -var194 ]
[ EXISTS -var61 OR -var28 OR -var96 OR var221 IMP var94 OR -var76 OR -var201 OR var69 ]
[ EXISTS var156 OR var217 OR -var57 OR var226 OR -var68 IMP var222 OR var15 OR -var229 ]
[ EXISTS var174 IMP var109 OR -var181 OR var124 OR var99 OR -var87 OR -var166 OR var97 ]
[ EXISTS var132 OR -var138 OR var112 OR -var9 OR var155 IMP -var74 OR -var65 OR -var44 ]
[ EXISTS var160 OR var173 OR -var216 OR var53 OR -var88 OR -var231 OR var170 IMP -var169 ]
[ EXISTS -var226 IMP var32 OR -var192 OR var41 OR var160 OR var153 OR var131 OR -var163 ]
[ EXISTS -var130 OR var74 OR var196 OR var206 OR var58 OR var149 IMP var29 OR var132 ]
[ EXISTS -var220 OR var88 OR -var86 IMP -var81 OR -var147 OR var47 OR -var34 OR var167 ]
[ EXISTS -var43 OR -var177 OR -var92 OR -var230 OR var164 OR -var150 OR var226 IMP -var127 ]
[ EXISTS var68 OR var47 OR -var44 OR -var105 IMP var180 OR var185 OR -var145 OR var23 ]
[ EXISTS -var190 OR -var14 OR -var40 OR var129 IMP -var238 OR var107 OR var82 OR -var240 ]
[ EXISTS var1 OR -var204 IMP -var29 OR var50 OR var100 OR -var59 OR var58 OR -var54 ]
[ EXISTS var185 OR -var87 OR var243 OR -var41 OR -var91 OR -var44 IMP var130 OR var228 ]
[ FORALL -var202 OR var70 OR var185 OR -var101 OR var229 OR -var168 OR -var116 OR var158 OR var212 OR -var96 ]
[ FORALL -var136 OR var216 OR -var21 OR var125 OR -var206 OR -var51 OR var114 OR -var68 OR -var143 OR -var104 ]
[ FORALL var133 OR var208 OR -var177 OR var232 OR -var54 OR var14 OR var22 OR var231 OR -var141 OR -var198 ]
[ FORALL -var113 OR var101 OR -var8 OR var228 OR -var210 OR -var117 OR -var43 OR -var224 OR -var71 OR -var132 ]
[ FORALL var93 OR var7 OR var218 OR var240 OR var103 OR var6 OR var3 OR var142 OR -var223 OR -var207 ]
[ FORALL var36 OR -var16 OR var119 OR var9 OR var165 OR var209 OR var89 OR -var226 OR var217 OR -var203 ]
[ FORALL var130 OR -var6 OR var117 OR var140 OR var118 OR var49 OR var76 OR -var201 OR var158 OR -var175 ]
[ FORALL -var3 OR -var223 OR -var84 OR var214 OR var44 OR var54 OR var49 OR var155 OR var87 OR var135 ]
[ FORALL -var17 OR -var87 OR -var122 OR var84 OR var129 OR -var159 OR var211 OR -var250 OR -var27 OR -var147 ]
[ FORALL -var224 OR var222 OR -var12 OR -var246 OR var68 OR var48 OR var96 OR -var9 OR var26 OR var247 ]
[ FORALL var134 OR var27 OR -var6 OR -var182 OR var42 OR var147 OR var78 OR -var233 OR var79 OR var75 ]
[ FORALL var236 OR -var185 OR -var97 OR -var109 OR var78 OR -var161 OR -var192 OR -var68 OR -var95 OR var45 ]
[ FORALL -var138 OR var72 OR -var48 OR -var206 OR var40 OR -var147 OR var128 OR var173 OR var58 OR var163 ]
[ FORALL var6 OR var233 OR -var153 OR var180 OR var44 OR var67 OR var129 OR var74 OR -var218 OR -var83 ]
[ FORALL var104 OR -var208 OR -var153 OR -var115 OR -var173 OR -var35 OR var183 OR -var214 OR -var193 OR var217 ]
[ FORALL -var185 OR var238 OR -var245 OR -var14 OR -var5 OR var4 OR var219 OR var17 OR -var121 OR -var3 ]
[ FORALL var240 OR var79 OR -var92 OR -var231 OR var90 OR var150 OR -var85 OR var6 OR var91 OR var222 ]
[ FORALL var49 OR var39 OR var100 OR var186 OR var184 OR -var219 OR var8 OR var121 OR -var19 OR -var230 ]
[ FORALL -var193 OR -var45 OR var57 OR var250 OR -var4 OR var152 OR var221 OR -var59 OR var76 OR var157 ]
[ FORALL -var49 OR var95 OR -var179 OR -var23 OR -var146 OR var133 OR var148 OR -var227 OR var213 OR var206 ]
[ FORALL -var155 OR var162 OR -var214 OR var233 OR -var96 OR -var106 OR var111 OR var196 OR -var188 OR var203 ]
[ FORALL var160 OR -var235 OR -var201 OR -var229 OR var182 OR -var74 OR -var124 OR -var222 OR var4 OR var193 ]
[ FORALL -var75 OR var190 OR -var38 OR -var44 OR var209 OR -var32 OR var168 OR -var98 OR -var28 OR -var109 ]
[ FORALL var63 OR var191 OR var19 OR var40 OR -var53 OR -var249 OR var39 OR -var102 OR -var56 OR -var146 ]
[ FORALL -var233 OR var248 OR var215 OR var217 OR -var104 OR var213 OR var172 OR -var234 OR var132 OR var134 ]
[ FORALL var4 OR var206 OR -var141 OR -var143 OR var213 OR var27 OR var100 OR var41 OR var7 OR var174 ]
[ FORALL var69 OR -var8 OR var79 OR -var68 OR var15 OR var110 OR var243 OR var20 OR -var125 OR var5 ]
[ FORALL var231 OR -var135 OR -var220 OR var64 OR var250 OR -var16 OR -var134 OR var163 OR -var107 OR var235 ]
[ FORALL -var185 OR -var157 OR -var26 OR var128 OR -var133 OR -var105 OR var184 OR var119 OR -var160 OR var15 ]
[ FORALL var91 OR -var221 OR -var149 OR -var165 OR -var227 OR -var218 OR var68 OR -var167 OR -var204 OR var64 ]
[ FORALL -var155 OR var192 OR -var213 OR -var140 OR -var179 OR var195 OR var125 OR var135 OR -var223 OR -var221 ]
[ FORALL -var177 OR var64 OR -var139 OR -var141 OR var20 OR var54 OR var70 OR -var84 OR var37 OR var157 ]
[ FORALL -var159 OR var59 OR -var198 OR var225 OR -var49 OR -var240 OR var7 OR -var127 OR var29 OR -var204 ]
[ FORALL var27 OR var24 OR var161 OR -var16 OR -var104 OR var10 OR var42 OR -var97 OR var190 OR var175 ]
[ FORALL var65 OR var20 OR -var25 OR var64 OR var148 OR -var136 OR var82 OR -var236 OR var120 OR -var21 ]
[ FORALL var195 OR var16 OR var245 OR -var174 OR var25 OR -var235 OR -var131 OR var67 OR var39 OR var211 ]
[ FORALL var210 OR -var141 OR var11 OR var95 OR -var85 OR -var5 OR var104 OR -var237 OR var12 OR -var25 ]
[ FORALL -var82 OR -var71 OR -var203 OR var149 OR -var215 OR var144 OR var92 OR -var187 OR -var158 OR -var242 ]
[ FORALL -var59 OR -var115 OR -var14 OR var224 OR -var215 OR var128 OR -var241 OR var246 OR var36 OR var139 ]
[ FORALL -var10 OR var153 OR -var221 OR var227 OR var146 OR -var20 OR -var35 OR var235 OR -var70 OR -var240 ]
[ FORALL var111 OR var88 OR var114 OR -var47 OR var120 OR var18 OR var127 OR -var10 OR var48 OR -var112 ]
[ FORALL var1 OR var200 OR var93 OR var147 OR -var214 OR var96 OR var217 OR var221 OR -var248 OR var215 ]
[ EXISTS var236 OR -var169 OR var7 OR -var200 OR var142 OR -var32 IMP var30 OR var120 OR var123 OR var94 ]
[ EXISTS var45 OR var106 OR -var158 OR var141 OR var40 OR -var227 OR -var133 OR var16 OR -var239 IMP var27 ]
[ EXISTS -var177 OR -var147 OR -var184 OR var170 OR -var190 OR -var211 OR -var212 IMP var64 OR -var111 OR -var67 ]
[ EXISTS -var45 OR -var52 OR -var221 IMP var241 OR var86 OR var66 OR var136 OR -var13 OR var50 OR var246 ]
[ EXISTS -var103 OR -var218 OR var10 OR -var210 OR -var139 OR -var178 IMP -var94 OR -var55 OR var89 OR -var202 ]
[ EXISTS var98 OR -var40 OR -var69 OR var74 OR var131 OR -var197 IMP var164 OR var90 OR -var68 OR -var70 ]
[ EXISTS var192 IMP var206 OR var3 OR -var21 OR var234 OR var158 OR -var76 OR var231 OR -var195 OR var78 ]
[ EXISTS -var146 OR var85 OR -var226 OR -var26 OR -var131 OR -var230 OR -var181 OR var229 OR -var210 IMP -var143 ]
[ EXISTS var43 OR var5 OR -var116 OR -var156 OR var60 OR var135 OR -var208 OR -var53 IMP var123 OR -var22 ]
[ EXISTS -var217 OR var80 OR var77 OR -var62 OR -var91 OR var234 OR var50 OR -var128 OR -var101 IMP var110 ]
[ EXISTS -var164 OR var162 OR -var108 OR -var34 OR -var102 OR var249 OR var27 OR var17 IMP var145 OR -var141 ]
[ EXISTS -var240 OR -var156 OR -var95 OR var30 OR -var78 OR -var180 OR -var209 OR -var20 OR -var72 IMP var132 ]
[ EXISTS -var14 OR -var51 OR -var43 OR var46 OR -var162 OR -var120 OR -var82 OR -var211 IMP var129 OR var210 ]
[ EXISTS var176 OR var186 OR var129 OR -var51 IMP var168 OR var7 OR -var52 OR var167 OR var187 OR var6 ]
[ EXISTS var40 IMP -var121 OR -var72 OR -var6 OR var58 OR -var231 OR -var208 OR -var177 OR var9 OR -var197 ]
[ EXISTS var118 OR var138 OR var35 OR -var213 IMP var209 OR -var219 OR -var20 OR -var191 OR var190 OR -var229 ]
[ EXISTS -var15 OR var68 OR var217 OR var135 OR -var162 OR var178 OR var117 OR -var146 OR var187 IMP -var211 ]
[ EXISTS var218 OR -var50 OR -var189 OR -var194 IMP -var146 OR var169 OR -var204 OR -var70 OR var107 OR var33 ]
[ EXISTS var26 IMP -var176 OR -var140 OR -var78 OR var14 OR -var157 OR var166 OR -var204 OR -var244 OR var153 ]
[ EXISTS var117 OR -var147 OR -var62 OR var109 OR -var101 OR -var240 OR -var74 OR var160 IMP -var25 OR var96 ]
[ EXISTS -var71 OR var239 OR -var65 OR -var181 OR -var152 OR var238 OR -var102 IMP -var250 OR -var99 OR var19 ]
[ EXISTS var107 OR var57 OR -var97 OR var114 OR -var142 OR -var136 OR var221 IMP -var95 OR -var63 OR -var245 ]
[ EXISTS -var226 OR -var63 OR -var179 IMP var101 OR var103 OR -var163 OR -var39 OR var69 OR var139 OR -var174 ]
[ EXISTS -var23 OR var59 OR -var220 OR -var116 OR -var108 OR var158 IMP -var99 OR var148 OR -var6 OR -var42 ]
[ EXISTS -var34 OR var84 OR var15 OR -var196 OR -var113 IMP -var48 OR -var204 OR -var128 OR -var147 OR -var192 ]
[ EXISTS var242 OR -var135 OR var21 IMP var121 OR var195 OR -var20 OR -var236 OR var167 OR var165 OR -var177 ]
[ EXISTS -var88 OR var157 OR -var82 OR var108 OR -var83 OR var11 OR -var57 IMP -var52 OR var156 OR -var8 ]
[ EXISTS var5 OR var126 OR var37 OR var243 OR var213 OR -var208 OR -var36 OR -var163 OR -var82 IMP -var155 ]
[ EXISTS var3 OR var217 OR var118 OR var130 OR -var96 OR var71 OR var250 IMP -var196 OR var171 OR -var233 ]
[ EXISTS var173 OR var154 OR var65 OR var203 IMP var209 OR var177 OR -var210 OR var90 OR var212 OR -var96 ]
[ EXISTS -var179 OR -var78 OR var160 OR -var209 OR var27 OR var66 OR -var80 OR var193 OR -var38 IMP -var97 ]
[ EXISTS -var8 IMP -var38 OR var213 OR -var139 OR var247 OR var130 OR -var219 OR var159 OR -var23 OR -var141 ]
[ EXISTS -var207 OR -var172 OR -var132 OR -var141 OR var224 OR var61 OR var228 OR -var184 OR -var88 IMP var58 ]
[ EXISTS var23 OR -var217 OR var103 OR -var133 OR var15 IMP var85 OR var207 OR var32 OR -var215 OR -var224 ]
[ EXISTS -var22 OR var70 OR -var2 OR var199 OR var139 OR -var25 OR -var177 OR var110 IMP -var83 OR var191 ]
[ EXISTS -var52 OR var226 OR var28 OR -var3 OR -var113 OR var185 OR var99 OR -var164 IMP -var162 OR -var37 ]
[ EXISTS -var53 OR var176 OR var113 OR var88 OR -var57 IMP -var45 OR -var211 OR var241 OR -var164 OR -var247 ]
[ EXISTS -var77 IMP var29 OR var150 OR -var205 OR -var35 OR var166 OR -var113 OR var157 OR -var7 OR -var181 ]
[ EXISTS var190 OR -var159 OR var194 OR -var1 OR -var37 IMP -var112 OR -var4 OR var35 OR var20 OR var213 ]
[ EXISTS var218 OR -var155 IMP var144 OR var137 OR var165 OR -var109 OR var8 OR var7 OR var54 OR var130 ]
[ EXISTS var202 OR var109 OR var80 OR var142 IMP -var10 OR var39 OR -var17 OR -var153 OR -var90 OR -var115 ]
[ FORALL var99 OR var226 OR -var143 OR var16 ]
[ EXISTS -var169 OR -var15 OR -var59 OR -var2 OR -var176 OR var103 OR var77 OR var46 IMP var151 OR -var60 ]
