[ FORALL -var167 ]
[ FORALL -var167 ]
[ EXISTS var22 ]
[ EXISTS var201 ]
[ EXISTS var235 ]
[ FORALL var185 OR -var119 OR var41 OR var189 OR -var6 ]
[ FORALL var186 OR var87 OR var122 OR -var241 OR -var33 ]
[ FORALL var31 OR var39 OR -var96 OR var16 OR var185 ]
[ FORALL var89 OR var83 OR var119 OR -var169 OR var98 ]
[ FORALL -var189 OR -var141 OR var159 OR -var212 OR var220 ]
[ FORALL -var54 OR var79 OR var87 OR var58 OR var195 ]
[ FORALL var244 OR -var134 OR -var126 OR -var231 OR var199 ]
[ FORALL -var46 OR -var137 OR var138 OR -var124 OR -var76 ]
[ FORALL var102 OR -var90 OR -var195 OR -var39 OR -var143 ]
[ FORALL var239 OR var127 OR var25 OR -var221 OR -var176 ]
[ FORALL var108 OR -var46 OR var170 OR var176 OR -var144 ]
[ FORALL -var153 OR -var85 OR -var211 OR var38 OR var229 ]
[ FORALL var45 OR var181 OR -var68 OR -var122 OR -var174 ]
[ FORALL -var190 OR -var22 OR var18 OR var44 OR var33 ]
[ FORALL -var201 OR -var136 OR -var57 OR var88 OR var107 ]
[ FORALL -var130 OR var135 OR -var55 OR var173 OR var248 ]
[ FORALL -var190 OR -var222 OR -var214 OR -var62 OR -var211 ]
[ FORALL -var151 OR -var174 OR -var61 OR -var88 OR -var64 ]
[ FORALL var5 OR var162 OR var2 OR var55 OR -var243 ]
[ FORALL var64 OR -var17 OR var77 OR var203 OR var213 ]
[ FORALL var117 OR var107 OR var183 OR -var241 OR -var244 ]
[ FORALL var189 OR -var42 OR -var108 OR -var119 OR -var34 ]
[ FORALL -var237 OR -var187 OR -var36 OR var231 OR var100 ]
[ FORALL -var41 OR var97 OR -var71 OR var188 OR -var88 ]
[ FORALL -var104 OR -var33 OR var231 OR var45 OR var237 ]
[ FORALL var192 OR -var106 OR var23 OR -var170 OR var115 ]
[ FORALL var231 OR -var39 OR var112 OR -var24 OR var60 ]
[ FORALL var142 OR -var10 OR -var213 OR var199 OR var77 ]
[ FORALL -var114 OR var209 OR -var98 OR -var146 OR -var122 ]
[ FORALL var139 OR -var220 OR var113 OR var41 OR var19 ]
[ FORALL var186 OR var94 OR -var231 OR -var220 OR -var250 ]
[ FORALL var187 OR -var226 OR -var163 OR var143 OR var207 ]
[ FORALL -var131 OR var20 OR var45 OR var214 OR var44 ]
[ FORALL -var57 OR var241 OR var58 OR var27 OR -var159 ]
[ FORALL var105 OR var50 OR var214 OR var163 OR var182 ]
[ FORALL var1 OR -var146 OR -var42 OR -var97 OR -var54 ]
[ FORALL -var120 OR -var189 OR -var133 OR -var124 OR -var171 ]
[ FORALL var137 OR var229 OR -var179 OR var197 OR -var153 ]
[ FORALL -var186 OR var105 OR var216 OR var137 OR -var234 ]
[ FORALL var1 OR var41 OR var59 OR -var229 OR var176 ]
[ FORALL var7 OR var47 OR var243 OR var21 OR var36 ]
[ FORALL -var109 OR -var110 OR -var221 OR var115 OR -var73 ]
[ FORALL var225 OR -var220 OR var48 OR -var210 OR -var224 ]
[ FORALL var100 OR -var161 OR var33 OR var14 OR var47 ]
[ FORALL -var119 OR var227 OR var90 OR -var170 OR var224 ]
[ FORALL -var14 OR -var37 OR var189 OR -var92 OR -var199 ]
[ FORALL var171 OR -var95 OR var93 OR -var18 OR var10 ]
[ FORALL var197 OR -var73 OR var163 OR -var50 OR var140 ]
[ FORALL -var214 OR var33 OR var246 OR -var1 OR var250 ]
[ FORALL var24 OR -var162 OR var45 OR -var202 OR -var7 ]
[ FORALL -var152 OR -var248 OR -var209 OR var223 OR var115 ]
[ FORALL var169 OR -var186 OR var152 OR var23 OR -var53 ]
[ FORALL -var198 OR -var122 OR -var80 OR var153 OR var148 ]
[ FORALL var43 OR var25 OR var247 OR -var56 OR var170 ]
[ FORALL var243 OR -var109 OR var153 OR -var49 OR var179 ]
[ FORALL -var27 OR -var129 OR var183 OR var191 OR var239 ]
[ FORALL var204 OR -var8 OR -var65 OR -var66 OR var58 ]
[ FORALL var100 OR -var103 OR var16 OR -var159 OR -var96 ]
[ FORALL -var128 OR -var91 OR var226 OR -var137 OR -var217 ]
[ FORALL -var237 OR -var213 OR -var114 OR -var1 OR var90 ]
[ FORALL -var227 OR -var125 OR var243 OR -var138 OR var192 ]
[ FORALL -var165 OR -var39 OR var163 OR var133 OR var176 ]
[ FORALL -var105 OR -var12 OR var26 OR -var23 OR var38 ]
[ FORALL -var99 OR -var248 OR var31 OR -var122 OR var85 ]
[ FORALL var137 OR var217 OR var36 OR -var43 OR var243 ]
[ FORALL var213 OR var98 OR -var143 OR -var197 OR -var28 ]
[ FORALL -var21 OR var209 OR var117 OR var5 OR var102 ]
[ FORALL -var162 OR -var54 OR var247 OR -var144 OR var152 ]
[ FORALL -var102 OR var178 OR var101 OR -var133 OR -var110 ]
[ FORALL var231 OR -var207 OR -var131 OR -var20 OR -var150 ]
[ FORALL var186 OR var9 OR var50 OR var84 OR -var59 ]
[ FORALL -var123 OR -var21 OR -var155 OR -var75 OR var119 ]
[ FORALL var156 OR -var18 OR var93 OR var135 OR var225 ]
[ FORALL -var20 OR var84 OR var53 OR -var11 OR var56 ]
[ FORALL var220 OR var73 OR var136 OR -var125 OR -var183 ]
[ FORALL var112 OR -var233 OR -var249 OR -var59 OR -var220 ]
[ FORALL -var192 OR var203 OR -var247 OR var175 OR -var162 ]
[ FORALL var62 OR -var196 OR var34 OR -var19 OR var136 ]
[ FORALL -var199 OR var149 OR var87 OR -var237 OR var202 ]
[ FORALL -var164 OR var59 OR -var129 OR -var156 OR var210 ]
[ FORALL -var165 OR var198 OR -var173 OR -var21 OR -var47 ]
[ FORALL -var95 OR var198 OR var246 OR var187 OR -var193 ]
[ EXISTS var32 OR var17 OR var88 IMP -var135 OR var151 ]
[ EXISTS var73 OR var143 IMP var172 OR var21 OR -var29 ]
[ EXISTS -var229 OR -var57 OR -var187 OR var134 IMP var55 ]
[ EXISTS var151 OR -var39 OR var219 OR var107 IMP -var36 ]
[ EXISTS var37 OR -var30 IMP -var210 OR -var112 OR var205 ]
[ EXISTS -var41 OR var159 IMP var140 OR -var116 OR var72 ]
[ EXISTS -var127 OR var191 IMP var187 OR var188 OR -var243 ]
[ EXISTS -var23 IMP -var110 OR -var17 OR -var109 OR var238 ]
[ EXISTS -var197 OR -var27 OR var168 IMP var22 OR -var102 ]
[ EXISTS var91 OR -var61 IMP var241 OR -var222 OR var8 ]
[ EXISTS var81 OR -var128 OR -var9 OR -var234 IMP -var138 ]
[ EXISTS -var123 IMP -var83 OR -var80 OR -var243 OR var111 ]
[ EXISTS var115 IMP var67 OR var146 OR var154 OR var138 ]
[ EXISTS var161 IMP -var121 OR var107 OR -var250 OR var130 ]
[ EXISTS -var93 OR -var224 OR -var54 IMP var86 OR -var39 ]
[ EXISTS -var182 OR var137 OR var22 IMP -var100 OR -var96 ]
[ EXISTS var6 OR var167 IMP -var190 OR -var1 OR -var181 ]
[ EXISTS var125 OR var85 OR var219 IMP var164 OR -var17 ]
[ EXISTS var77 OR -var165 OR var151 OR var247 IMP -var136 ]
[ EXISTS var50 OR var72 OR var24 OR -var32 IMP var23 ]
[ EXISTS var125 OR -var215 OR var235 IMP var28 OR -var124 ]
[ EXISTS var51 OR var164 OR -var119 OR -var243 IMP var234 ]
[ EXISTS var66 IMP var44 OR var151 OR -var241 OR var240 ]
[ EXISTS -var183 OR -var199 OR -var175 OR var143 IMP var36 ]
[ EXISTS var241 IMP -var50 OR -var217 OR var25 OR -var141 ]
[ EXISTS var185 IMP -var12 OR var166 OR -var59 OR var9 ]
[ EXISTS -var59 IMP -var237 OR var120 OR -var70 OR -var129 ]
[ EXISTS -var156 OR var205 IMP -var166 OR var26 OR var115 ]
[ EXISTS var218 OR var158 OR var48 IMP var14 OR -var173 ]
[ EXISTS var137 OR var206 OR -var204 OR var48 IMP var193 ]
[ EXISTS -var20 OR var69 OR var68 IMP var131 OR -var211 ]
[ EXISTS -var59 OR var149 IMP var100 OR var91 OR -var101 ]
[ EXISTS -var45 OR var72 IMP -var91 OR var63 OR -var16 ]
[ EXISTS -var225 OR -var94 IMP var20 OR var214 OR var159 ]
[ EXISTS var81 IMP var184 OR var118 OR -var135 OR var160 ]
[ EXISTS var27 OR -var135 OR var164 OR -var152 IMP -var23 ]
[ EXISTS var133 OR var140 OR var83 IMP var38 OR var89 ]
[ EXISTS var87 OR -var116 OR -var219 OR -var155 IMP var243 ]
[ EXISTS var197 OR var203 OR var244 IMP var108 OR -var250 ]
[ EXISTS -var181 OR var80 IMP -var116 OR var196 OR var29 ]
[ EXISTS -var102 OR var9 IMP var69 OR -var14 OR var87 ]
[ EXISTS var66 OR -var60 OR var225 IMP var206 OR var88 ]
[ EXISTS var159 OR var116 OR var147 OR -var238 IMP var203 ]
[ EXISTS -var48 IMP -var52 OR var111 OR var122 OR var33 ]
[ EXISTS -var86 IMP -var200 OR var21 OR -var100 OR -var220 ]
[ EXISTS -var32 IMP var28 OR -var161 OR -var1 OR -var37 ]
[ EXISTS var112 OR -var231 OR var141 OR -var230 IMP -var41 ]
[ EXISTS -var85 OR var229 OR var19 OR -var203 IMP -var194 ]
[ EXISTS -var25 OR -var198 OR var71 OR -var39 IMP -var107 ]
[ EXISTS -var131 OR var91 OR var233 IMP -var29 OR var174 ]
[ EXISTS var85 OR var185 OR var68 OR var225 IMP var219 ]
[ EXISTS -var44 IMP var156 OR -var180 OR var202 OR var229 ]
[ EXISTS var49 OR var209 IMP -var56 OR var22 OR -var222 ]
[ EXISTS var92 OR var66 IMP var235 OR var162 OR var35 ]
[ EXISTS -var107 OR -var207 OR var64 IMP var63 OR var155 ]
[ EXISTS -var196 OR var27 OR -var239 OR var89 IMP var62 ]
[ EXISTS -var71 OR -var182 OR -var146 IMP var127 OR -var141 ]
[ EXISTS var51 OR var113 OR var233 OR var214 IMP var150 ]
[ EXISTS -var40 OR -var110 OR -var75 IMP -var74 OR -var58 ]
[ EXISTS var31 IMP -var161 OR -var104 OR var237 OR var168 ]
[ EXISTS -var163 OR var44 OR var155 IMP var119 OR -var238 ]
[ EXISTS var159 OR var31 OR var73 IMP var154 OR -var9 ]
[ EXISTS -var181 OR var115 OR var149 IMP -var231 OR var120 ]
[ EXISTS var22 OR var181 OR -var166 IMP -var1 OR var106 ]
[ EXISTS -var87 OR var147 OR var24 OR var86 IMP -var159 ]
[ EXISTS -var2 IMP var119 OR -var92 OR var171 OR -var98 ]
[ EXISTS var64 IMP var7 OR var151 OR var227 OR -var85 ]
[ EXISTS var129 OR -var198 OR var152 IMP -var169 OR -var160 ]
[ EXISTS -var198 OR var30 IMP -var152 OR -var242 OR var167 ]
[ EXISTS var1 IMP -var130 OR var216 OR var109 OR var245 ]
[ EXISTS -var28 OR var86 OR -var242 IMP -var59 OR -var228 ]
[ EXISTS var1 IMP var48 OR var138 OR var65 OR -var35 ]
[ EXISTS -var82 OR -var46 OR -var208 OR -var142 IMP var49 ]
[ EXISTS var171 OR var55 OR -var134 IMP -var151 OR var231 ]
[ EXISTS var180 OR var242 OR var121 IMP var159 OR -var160 ]
[ EXISTS var160 OR -var159 OR var185 IMP var158 OR -var121 ]
[ EXISTS var140 IMP var167 OR var205 OR var142 OR var196 ]
[ EXISTS -var119 IMP -var72 OR -var107 OR var2 OR -var132 ]
[ EXISTS var155 OR var166 IMP -var14 OR -var54 OR -var67 ]
[ EXISTS -var93 IMP -var18 OR var125 OR -var109 OR -var50 ]
[ EXISTS -var105 OR var7 OR var121 IMP var122 OR -var6 ]
[ EXISTS var191 OR -var16 OR var220 IMP var100 OR -var83 ]
[ EXISTS -var119 OR -var108 IMP var207 OR -var220 OR var153 ]
[ FORALL var175 OR var221 OR -var210 OR -var17 OR -var132 OR var141 OR -var18 OR -var58 OR -var2 OR -var197 ]
[ FORALL -var48 OR var149 OR -var140 OR var229 OR var41 OR -var82 OR -var9 OR -var244 OR var71 OR var106 ]
[ FORALL -var221 OR var9 OR -var131 OR -var3 OR -var117 OR var200 OR -var144 OR var226 OR var219 OR var101 ]
[ FORALL -var232 OR var91 OR var50 OR var27 OR -var235 OR -var77 OR -var81 OR var106 OR var49 OR var76 ]
[ FORALL var112 OR -var16 OR -var109 OR -var170 OR -var140 OR var92 OR var83 OR var182 OR var213 OR -var96 ]
[ FORALL var73 OR -var13 OR var200 OR -var56 OR -var36 OR -var155 OR var27 OR -var3 OR var241 OR -var219 ]
[ FORALL -var44 OR var185 OR -var26 OR -var37 OR var196 OR var147 OR -var113 OR -var55 OR var171 OR var233 ]
[ FORALL -var63 OR -var97 OR var212 OR var246 OR -var143 OR -var183 OR var37 OR var137 OR var64 OR var94 ]
[ FORALL var4 OR -var63 OR -var148 OR -var66 OR var15 OR -var249 OR var41 OR -var88 OR var174 OR -var69 ]
[ FORALL var196 OR -var202 OR -var232 OR -var104 OR var41 OR -var49 OR var228 OR -var119 OR var184 OR -var213 ]
[ FORALL var170 OR -var128 OR -var186 OR -var210 OR var101 OR var157 OR -var219 OR -var226 OR -var131 OR -var230 ]
[ FORALL var17 OR -var172 OR -var248 OR var12 OR -var63 OR -var232 OR -var245 OR -var162 OR -var186 OR -var237 ]
[ FORALL var193 OR var148 OR -var132 OR var249 OR -var245 OR var184 OR var247 OR var35 OR var109 OR -var131 ]
[ FORALL var128 OR var88 OR -var215 OR -var109 OR -var192 OR -var30 OR -var238 OR var124 OR -var87 OR var40 ]
[ FORALL -var200 OR -var164 OR var233 OR -var228 OR -var205 OR var111 OR var22 OR -var236 OR var113 OR var56 ]
[ FORALL -var246 OR -var52 OR var20 OR var189 OR -var92 OR var82 OR -var13 OR -var84 OR -var212 OR -var6 ]
[ FORALL var65 OR -var114 OR var179 OR -var175 OR -var173 OR -var204 OR -var87 OR -var235 OR -var15 OR -var190 ]
[ FORALL -var8 OR var24 OR var185 OR var50 OR var87 OR var173 OR -var4 OR -var225 OR -var235 OR var147 ]
[ FORALL -var245 OR -var173 OR -var111 OR var241 OR var67 OR -var249 OR var99 OR -var77 OR var42 OR -var143 ]
[ FORALL var208 OR -var49 OR -var242 OR var75 OR -var154 OR -var244 OR -var217 OR -var197 OR var238 OR -var95 ]
[ FORALL -var158 OR -var146 OR -var99 OR -var204 OR var37 OR -var53 OR -var222 OR var215 OR -var153 OR -var103 ]
[ FORALL var175 OR var110 OR var38 OR var171 OR -var134 OR -var169 OR var10 OR var136 OR -var43 OR -var35 ]
[ FORALL var133 OR -var151 OR var35 OR -var92 OR -var138 OR -var202 OR -var156 OR var178 OR var62 OR var248 ]
[ FORALL -var247 OR var197 OR -var26 OR var44 OR -var97 OR var99 OR var170 OR -var79 OR -var195 OR -var182 ]
[ FORALL -var34 OR var166 OR var6 OR var109 OR -var129 OR -var191 OR var126 OR var101 OR var195 OR var33 ]
[ FORALL var1 OR -var92 OR -var215 OR -var224 OR -var63 OR var36 OR -var231 OR var172 OR var164 OR -var247 ]
[ FORALL -var35 OR var199 OR -var42 OR -var166 OR var71 OR -var48 OR var217 OR var248 OR var242 OR var3 ]
[ FORALL var39 OR -var76 OR var35 OR -var226 OR -var206 OR -var247 OR var195 OR var123 OR var38 OR var119 ]
[ FORALL var126 OR var32 OR var17 OR var87 OR -var133 OR var114 OR -var18 OR var238 OR -var170 OR var88 ]
[ FORALL var241 OR -var142 OR var74 OR -var60 OR var160 OR var64 OR -var194 OR -var76 OR var216 OR -var85 ]
[ FORALL -var2 OR var191 OR -var112 OR var245 OR var84 OR -var87 OR var158 OR -var54 OR -var81 OR -var184 ]
[ FORALL -var2 OR var71 OR var238 OR var47 OR var239 OR -var76 OR -var181 OR -var123 OR var184 OR -var149 ]
[ FORALL -var162 OR -var101 OR var115 OR var226 OR -var105 OR var173 OR -var159 OR var112 OR -var99 OR -var134 ]
[ FORALL var22 OR var201 OR -var214 OR -var9 OR -var11 OR -var156 OR -var82 OR var110 OR var106 OR var90 ]
[ FORALL var182 OR var212 OR var188 OR var159 OR var83 OR -var208 OR var63 OR -var77 OR var202 OR -var15 ]
[ FORALL var14 OR var160 OR var47 OR -var229 OR var84 OR var114 OR -var6 OR -var80 OR -var101 OR var5 ]
[ FORALL -var125 OR -var108 OR -var155 OR var143 OR var122 OR var12 OR -var20 OR var56 OR var7 OR -var179 ]
[ FORALL -var165 OR var143 OR var79 OR var170 OR -var77 OR var109 OR var58 OR var238 OR -var39 OR var100 ]
[ FORALL var190 OR var115 OR var197 OR -var191 OR -var49 OR var168 OR -var48 OR -var111 OR var21 OR var130 ]
[ FORALL var82 OR var212 OR var78 OR -var11 OR var247 OR -var105 OR -var30 OR var121 OR -var18 OR -var206 ]
[ FORALL var50 OR var106 OR var168 OR -var25 OR var113 OR var182 OR -var204 OR -var169 OR -var9 OR var205 ]
[ FORALL var40 OR var211 OR -var72 OR var26 OR var131 OR -var118 OR var14 OR var90 OR -var84 OR var240 ]
[ FORALL -var246 OR -var218 OR -var35 OR -var40 OR var159 OR var100 OR -var3 OR -var46 OR -var223 OR var13 ]
[ FORALL -var219 OR -var1 OR var41 OR -var165 OR var204 OR -var151 OR -var171 OR var177 OR var202 OR var225 ]
[ FORALL -var12 OR var159 OR -var151 OR -var84 OR -var112 OR -var66 OR var232 OR -var152 OR -var156 OR -var216 ]
[ FORALL var233 OR -var126 OR var169 OR -var52 OR var40 OR -var63 OR var7 OR -var75 OR -var189 OR var179 ]
[ FORALL var133 OR -var10 OR var129 OR var76 OR -var100 OR -var219 OR var82 OR var244 OR -var142 OR var165 ]
[ FORALL var37 OR var44 OR -var197 OR -var19 OR -var70 OR -var58 OR -var215 OR var128 OR var88 OR var54 ]
[ FORALL -var112 OR var48 OR var243 OR var215 OR -var175 OR var147 OR var186 OR -var176 OR var9 OR -var102 ]
[ FORALL var10 OR var247 OR var14 OR var215 OR var201 OR var222 OR var143 OR var22 OR -var202 OR var155 ]
[ FORALL var14 OR -var241 OR -var216 OR -var152 OR var176 OR -var36 OR -var191 OR var52 OR var122 OR -var199 ]
[ FORALL var235 OR -var244 OR var48 OR -var117 OR -var221 OR var28 OR -var206 OR -var162 OR var213 OR var110 ]
[ FORALL -var221 OR var230 OR var5 OR -var186 OR var142 OR -var1 OR var190 OR -var98 OR -var203 OR -var93 ]
[ FORALL var129 OR var185 OR -var146 OR -var114 OR var127 OR -var137 OR var141 OR var101 OR var204 OR -var181 ]
[ FORALL var94 OR var157 OR var31 OR -var184 OR -var202 OR var242 OR var175 OR -var52 OR var233 OR var23 ]
[ FORALL var1 OR var211 OR var104 OR -var156 OR -var77 OR -var185 OR var113 OR -var96 OR var9 OR var71 ]
[ FORALL -var49 OR -var61 OR -var29 OR var77 OR -var218 OR var81 OR var166 OR -var66 OR -var132 OR var85 ]
[ FORALL var83 OR -var84 OR -var218 OR -var248 OR var237 OR -var12 OR var38 OR -var177 OR -var205 OR -var244 ]
[ FORALL -var58 OR var126 OR -var108 OR var30 OR -var116 OR -var233 OR var217 OR -var248 OR var45 OR var190 ]
[ FORALL -var186 OR var243 OR var141 OR -var124 OR var75 OR var172 OR -var128 OR var182 OR var143 OR -var158 ]
[ FORALL -var58 OR -var7 OR var245 OR var16 OR var123 OR -var208 OR -var96 OR var185 OR var249 OR -var28 ]
[ FORALL var246 OR var78 OR var59 OR var40 OR -var91 OR -var182 OR -var164 OR var116 OR -var161 OR var219 ]
[ FORALL var227 OR -var93 OR var219 OR -var158 OR -var112 OR -var146 OR -var188 OR var26 OR -var170 OR -var4 ]
[ FORALL var44 OR var81 OR var84 OR -var121 OR var210 OR var115 OR -var5 OR -var30 OR -var239 OR var145 ]
[ FORALL var173 OR var5 OR var248 OR var215 OR -var47 OR -var120 OR var119 OR -var231 OR -var241 OR var112 ]
[ FORALL -var1 OR -var64 OR var203 OR -var72 OR var87 OR -var155 OR var106 OR var90 OR -var69 OR -var114 ]
[ FORALL var31 OR -var204 OR -var61 OR var82 OR -var184 OR -var142 OR var128 OR var8 OR var177 OR -var232 ]
[ FORALL -var22 OR -var139 OR -var57 OR var140 OR -var218 OR -var77 OR var173 OR var11 OR -var248 OR var72 ]
[ FORALL -var26 OR var13 OR -var127 OR -var120 OR var36 OR -var156 OR var90 OR var152 OR -var181 OR -var28 ]
[ FORALL var82 OR var97 OR var12 OR -var124 OR -var53 OR -var181 OR -var153 OR var219 OR -var78 OR -var83 ]
[ FORALL -var196 OR var90 OR var81 OR -var166 OR -var145 OR var23 OR -var63 OR -var7 OR -var170 OR var225 ]
[ FORALL -var96 OR var10 OR -var168 OR -var144 OR -var115 OR var216 OR var231 OR -var159 OR -var135 OR var204 ]
[ FORALL var113 OR var181 OR -var3 OR var147 OR var169 OR var76 OR -var28 OR -var144 OR -var123 OR -var14 ]
[ FORALL var47 OR -var8 OR var63 OR -var200 OR -var18 OR -var138 OR var22 OR var64 OR var96 OR var35 ]
[ FORALL -var61 OR -var171 OR var136 OR var188 OR var19 OR var160 OR var152 OR var82 OR -var96 OR var180 ]
[ FORALL var15 OR var52 OR var89 OR var182 OR -var202 OR var214 OR var117 OR -var130 OR var215 OR var198 ]
[ FORALL var201 OR var65 OR var226 OR var45 OR -var83 OR -var158 OR -var6 OR var188 OR var92 OR -var30 ]
[ FORALL var196 OR var75 OR -var213 OR -var30 OR var80 OR var118 OR -var184 OR -var96 OR -var166 OR -var181 ]
[ FORALL -var123 OR var122 OR var181 OR -var77 OR -var219 OR -var5 OR -var17 OR var89 OR var227 OR var222 ]
[ FORALL -var221 OR var119 OR var228 OR var174 OR -var57 OR -var141 OR var126 OR var172 OR -var74 OR var148 ]
[ FORALL -var118 OR var238 OR var214 OR var217 OR var240 OR -var38 OR -var130 OR -var102 OR var161 OR var184 ]
[ FORALL var150 OR var115 OR -var109 OR -var245 OR var204 OR -var247 OR -var184 OR -var126 OR var178 OR var198 ]
[ EXISTS -var155 OR var205 OR -var226 OR -var19 OR -var127 OR var3 OR -var90 IMP -var79 OR -var250 OR var179 ]
[ EXISTS -var6 OR var45 OR var142 OR -var249 OR var84 OR var54 OR var34 IMP var169 OR var86 OR var1 ]
[ EXISTS -var113 OR var213 IMP -var43 OR -var148 OR -var242 OR -var60 OR var75 OR -var239 OR -var144 OR -var203 ]
[ EXISTS var76 OR -var84 OR var176 IMP var54 OR -var37 OR -var162 OR -var163 OR var165 OR var212 OR var239 ]
[ EXISTS -var90 OR -var1 OR -var152 OR var207 OR var53 OR var163 OR -var144 OR var15 IMP -var110 OR -var188 ]
[ EXISTS -var250 OR var139 OR -var81 OR -var245 OR -var73 OR var195 IMP -var233 OR -var113 OR var46 OR var200 ]
[ EXISTS -var62 OR var51 IMP -var166 OR -var155 OR -var52 OR var79 OR -var117 OR var161 OR -var163 OR -var199 ]
[ EXISTS -var32 IMP var192 OR var232 OR -var108 OR var173 OR var101 OR -var248 OR var181 OR var41 OR var61 ]
[ EXISTS var234 OR -var114 IMP var237 OR -var165 OR var92 OR var194 OR -var185 OR -var107 OR var34 OR var66 ]
[ EXISTS -var42 OR -var103 OR var250 OR var23 OR var78 OR var249 OR -var86 OR -var189 IMP -var240 OR var125 ]
[ EXISTS var23 OR var115 OR -var33 OR var108 OR -var220 OR var32 OR -var63 IMP var149 OR -var123 OR -var203 ]
[ EXISTS -var133 OR -var235 OR var213 OR -var43 IMP -var197 OR var234 OR var121 OR var190 OR -var39 OR -var16 ]
[ EXISTS -var65 OR var246 OR var16 OR -var85 OR var58 OR -var180 OR var114 IMP var212 OR -var155 OR var125 ]
[ EXISTS -var179 OR -var50 OR var131 OR -var169 OR var98 OR var158 OR var39 IMP var41 OR var206 OR -var236 ]
[ EXISTS -var17 OR -var20 OR -var110 OR var9 OR -var217 OR -var67 OR var65 IMP -var178 OR -var31 OR var187 ]
[ EXISTS var31 OR var50 OR -var179 OR var57 OR var216 OR var229 OR -var101 IMP -var48 OR var165 OR -var16 ]
[ EXISTS var237 OR -var141 IMP var33 OR var84 OR -var247 OR var121 OR var213 OR -var142 OR -var129 OR -var242 ]
[ EXISTS -var50 OR -var206 OR -var249 OR var192 OR var185 OR -var41 OR -var28 IMP var173 OR var168 OR var175 ]
[ EXISTS -var20 OR var120 OR var237 OR var215 OR var121 OR -var160 IMP var175 OR -var81 OR var158 OR -var19 ]
[ EXISTS -var172 IMP -var35 OR var102 OR var194 OR -var160 OR -var112 OR -var51 OR var40 OR var70 OR -var39 ]
[ EXISTS -var196 OR var42 OR var147 OR var206 IMP -var240 OR -var89 OR var236 OR -var202 OR -var36 OR -var118 ]
[ EXISTS var112 OR var246 OR -var206 OR var61 IMP -var198 OR var145 OR var47 OR var131 OR -var85 OR var229 ]
[ EXISTS -var111 OR var84 OR -var217 OR var58 OR -var102 OR var153 OR -var194 OR var203 IMP var25 OR var167 ]
[ EXISTS var210 OR -var144 OR -var180 OR var132 OR var101 OR -var244 OR -var113 OR var154 IMP var225 OR -var35 ]
[ EXISTS -var150 OR -var94 OR -var172 OR -var102 OR var104 IMP var3 OR -var54 OR var202 OR var220 OR var148 ]
[ EXISTS -var213 OR -var208 OR -var86 OR -var56 OR -var117 OR -var102 IMP var44 OR -var62 OR var227 OR var217 ]
[ EXISTS -var131 OR -var10 OR var143 OR -var218 OR var82 OR -var210 OR var115 OR var8 IMP var172 OR var147 ]
[ EXISTS -var93 OR -var169 OR var216 OR -var12 IMP -var8 OR var159 OR -var121 OR -var180 OR -var106 OR var171 ]
[ EXISTS -var135 IMP var91 OR -var230 OR var42 OR -var73 OR var115 OR var245 OR -var239 OR -var76 OR -var109 ]
[ EXISTS -var206 IMP var126 OR var195 OR var245 OR -var59 OR var46 OR var103 OR var230 OR var235 OR var115 ]
[ EXISTS var137 OR var202 OR -var46 OR var101 IMP var93 OR var95 OR var99 OR var245 OR -var6 OR var21 ]
[ EXISTS var18 OR -var219 OR var30 OR -var166 OR -var144 OR var167 OR -var130 IMP var180 OR -var5 OR var93 ]
[ EXISTS -var107 IMP var62 OR -var60 OR var43 OR var54 OR -var96 OR -var50 OR var86 OR var155 OR var24 ]
[ EXISTS var233 OR var44 OR -var28 OR -var75 OR -var73 OR var122 IMP var103 OR -var51 OR var72 OR var179 ]
[ EXISTS var83 OR -var220 OR -var67 OR -var152 IMP var89 OR var141 OR -var119 OR -var154 OR var238 OR var221 ]
[ EXISTS var93 OR -var247 OR var224 OR -var192 IMP var190 OR -var91 OR -var182 OR var123 OR var244 OR var207 ]
[ EXISTS -var109 OR -var238 OR -var9 OR -var230 OR -var3 IMP -var156 OR -var116 OR -var160 OR var42 OR var70 ]
[ EXISTS -var210 OR -var95 OR -var74 OR var229 IMP var33 OR -var121 OR -var80 OR -var82 OR -var104 OR -var150 ]
[ EXISTS -var241 OR -var175 IMP -var6 OR var3 OR var108 OR var105 OR var211 OR var167 OR -var31 OR -var237 ]
[ EXISTS var4 IMP var169 OR var209 OR -var15 OR var39 OR -var193 OR var128 OR -var89 OR var170 OR var67 ]
[ EXISTS -var183 OR var83 OR -var151 OR -var76 IMP -var95 OR var36 OR -var184 OR var26 OR -var90 OR -var70 ]
[ EXISTS -var38 OR -var65 OR var227 OR var22 OR -var166 OR -var121 OR var172 IMP -var4 OR var78 OR var105 ]
[ EXISTS var192 OR -var165 OR var25 OR var101 OR -var183 OR var232 OR var207 OR var21 IMP var241 OR var5 ]
[ EXISTS -var164 OR var122 OR -var49 OR -var192 OR -var201 IMP -var1 OR var180 OR var100 OR var205 OR -var98 ]
[ EXISTS -var200 OR -var39 OR -var25 OR -var227 OR var117 IMP var132 OR -var205 OR var169 OR var103 OR var142 ]
[ EXISTS -var129 OR var218 OR var103 OR var165 IMP -var51 OR -var116 OR -var13 OR -var80 OR var240 OR var193 ]
[ EXISTS -var151 OR -var175 OR var141 OR -var51 OR var227 OR var35 IMP var121 OR -var191 OR -var171 OR -var98 ]
[ EXISTS var186 OR -var34 OR -var95 IMP -var68 OR var124 OR -var119 OR -var113 OR var1 OR -var110 OR -var33 ]
[ EXISTS var29 OR var30 OR -var151 OR var13 OR var1 OR var7 OR var240 OR -var150 IMP -var246 OR var190 ]
[ EXISTS -var51 IMP var5 OR var49 OR var64 OR var204 OR -var214 OR -var243 OR -var32 OR var247 OR -var189 ]
[ EXISTS var61 OR -var69 OR -var116 OR -var187 OR var14 IMP var199 OR var182 OR var4 OR var140 OR -var223 ]
[ EXISTS -var222 OR var149 OR -var175 OR -var75 OR -var223 OR var150 OR -var226 OR -var53 IMP var38 OR -var33 ]
[ EXISTS var149 IMP -var11 OR var106 OR -var171 OR -var158 OR -var188 OR var76 OR -var185 OR var92 OR var55 ]
[ EXISTS var75 OR -var46 OR -var204 OR -var147 OR var198 OR var158 OR var179 IMP var168 OR var180 OR -var190 ]
[ EXISTS -var175 IMP var159 OR -var249 OR -var240 OR -var153 OR var105 OR -var57 OR -var221 OR var161 OR -var170 ]
[ EXISTS var223 OR var92 OR var218 OR var11 OR -var245 OR -var87 OR -var142 OR var58 OR var221 IMP var140 ]
[ EXISTS var108 OR -var77 OR var29 OR -var5 OR -var31 IMP -var15 OR -var51 OR -var122 OR var239 OR var74 ]
[ EXISTS -var176 OR var138 OR var150 OR -var153 OR var169 OR -var204 IMP -var10 OR -var227 OR -var219 OR -var59 ]
[ EXISTS -var143 OR var41 IMP -var186 OR var36 OR -var116 OR -var184 OR -var119 OR -var82 OR var43 OR -var27 ]
[ EXISTS -var199 OR -var211 OR -var130 OR -var25 IMP -var146 OR var112 OR var200 OR -var43 OR -var171 OR -var87 ]
[ EXISTS -var33 OR var137 OR var82 OR var68 IMP var60 OR -var173 OR var46 OR -var194 OR var126 OR -var62 ]
[ EXISTS var69 OR var86 OR var34 OR -var43 OR var177 OR var156 OR var219 OR -var64 IMP var129 OR -var248 ]
[ EXISTS var120 OR -var63 OR -var185 OR var201 OR -var136 OR var95 OR -var106 OR -var210 IMP -var128 OR -var176 ]
[ EXISTS -var233 OR -var168 OR var113 IMP -var134 OR -var35 OR var201 OR var231 OR var63 OR var92 OR var133 ]
[ EXISTS var246 OR var150 IMP -var138 OR -var159 OR var68 OR var143 OR -var241 OR var82 OR -var106 OR var184 ]
[ EXISTS var116 IMP var244 OR var123 OR var56 OR var224 OR -var186 OR var247 OR var78 OR var65 OR var241 ]
[ EXISTS var34 OR var102 OR var25 IMP -var158 OR var89 OR -var108 OR -var73 OR -var98 OR var200 OR -var225 ]
[ EXISTS var127 OR -var250 OR -var9 OR var187 OR -var197 IMP -var163 OR -var6 OR -var77 OR var110 OR var222 ]
[ EXISTS var80 OR var19 IMP var140 OR -var50 OR var58 OR -var17 OR var198 OR -var65 OR var67 OR var215 ]
[ EXISTS var153 IMP var36 OR var31 OR -var73 OR -var100 OR var131 OR var156 OR var93 OR -var134 OR -var207 ]
[ EXISTS -var207 OR var27 OR -var14 OR var13 OR var40 OR -var222 OR -var140 OR -var66 OR var4 IMP -var249 ]
[ EXISTS -var86 OR var68 OR -var156 OR -var27 OR var165 OR var78 IMP var236 OR -var198 OR -var139 OR var14 ]
[ EXISTS var133 OR var246 OR var122 OR var104 OR var145 OR -var148 IMP -var202 OR var155 OR var211 OR var54 ]
[ EXISTS -var17 OR -var187 OR var147 OR var175 OR var94 OR -var54 OR -var3 IMP -var201 OR -var25 OR -var154 ]
[ EXISTS -var31 OR -var133 IMP -var183 OR -var99 OR var98 OR -var152 OR var137 OR var6 OR -var16 OR -var235 ]
[ EXISTS -var170 OR var171 OR var35 OR var141 OR var241 OR -var119 OR var182 OR var211 OR -var176 IMP -var146 ]
[ EXISTS -var176 OR -var179 OR var178 OR var116 OR -var239 IMP var189 OR -var193 OR var216 OR var209 OR -var206 ]
[ EXISTS var244 OR -var207 OR var78 OR -var179 OR -var186 OR var116 OR -var71 IMP var172 OR var202 OR -var22 ]
[ EXISTS -var245 OR var129 OR var233 OR -var196 OR -var224 IMP var19 OR -var176 OR -var211 OR var206 OR -var50 ]
[ EXISTS -var90 OR var140 OR var78 IMP var16 OR var36 OR var133 OR -var54 OR -var163 OR var167 OR var138 ]
[ EXISTS var114 OR var7 IMP var139 OR -var189 OR var202 OR -var218 OR -var230 OR -var244 OR -var180 OR -var184 ]
[ EXISTS -var89 OR var120 OR -var151 IMP -var244 OR var164 OR var232 OR -var242 OR var61 OR var30 OR -var121 ]
[ EXISTS var92 OR var165 OR -var94 IMP -var153 OR var71 OR var224 OR var82 OR -var213 OR var234 OR -var195 ]
[ FORALL var129 OR -var144 OR var219 OR -var15 OR -var63 OR -var7 OR var141 OR -var9 OR -var180 OR -var18 OR -var67 OR -var17 OR -var169 OR var31 OR var14 OR var218 OR -var116 OR var8 OR -var83 OR var176 ]
[ FORALL var101 OR -var189 OR var214 OR -var58 OR -var65 OR var242 OR var60 OR var25 OR -var200 OR var133 OR -var221 OR var145 OR var235 OR var86 OR var188 OR var114 OR var9 OR var70 OR var106 OR -var53 ]
[ FORALL var87 OR var204 OR -var25 OR var71 OR -var74 OR var4 OR var84 OR var67 OR -var149 OR var51 OR -var99 OR -var184 OR -var154 OR -var194 OR var212 OR var227 OR var85 OR var229 OR var179 OR var47 ]
[ FORALL -var65 OR var51 OR var42 OR var129 OR -var141 OR var117 OR var198 OR var243 OR var147 OR var186 OR var77 OR -var41 OR -var153 OR -var226 OR var57 OR -var72 OR var92 OR var245 OR -var218 OR -var181 ]
[ FORALL -var165 OR -var3 OR -var52 OR var123 OR -var188 OR var72 OR -var197 OR var201 OR -var70 OR var236 OR -var110 OR -var15 OR var76 OR var245 OR -var158 OR -var213 OR var84 OR -var247 OR var78 OR -var248 ]
[ FORALL var195 OR -var232 OR -var35 OR var40 OR var48 OR var84 OR var158 OR -var196 OR var62 OR -var175 OR -var213 OR var106 OR -var92 OR -var94 OR var122 OR -var136 OR -var248 OR -var173 OR var145 OR var88 ]
[ FORALL var25 OR var129 OR -var240 OR -var4 OR var177 OR -var120 OR var146 OR var61 OR var211 OR var228 OR -var249 OR var102 OR -var60 OR -var53 OR -var121 OR -var83 OR var26 OR var187 OR -var38 OR var50 ]
[ FORALL var26 OR -var19 OR var105 OR var55 OR -var197 OR var85 OR -var224 OR -var171 OR -var75 OR var139 OR -var79 OR -var47 OR -var178 OR var27 OR var228 OR -var154 OR var162 OR -var229 OR -var10 OR -var175 ]
[ FORALL var100 OR var171 OR -var98 OR -var36 OR -var125 OR var179 OR var224 OR var245 OR -var214 OR -var22 OR var117 OR -var226 OR var242 OR -var118 OR -var237 OR -var122 OR var230 OR var212 OR -var222 OR -var235 ]
[ FORALL var87 OR var80 OR var3 OR var20 OR var225 OR var95 OR var61 OR -var229 OR var83 OR var55 OR -var12 OR var147 OR var176 OR var25 OR -var213 OR -var202 OR -var13 OR var215 OR -var105 OR -var182 ]
[ FORALL var3 OR var75 OR var118 OR -var148 OR var2 OR -var210 OR -var74 OR -var45 OR var133 OR -var61 OR -var237 OR -var173 OR -var98 OR -var222 OR var208 OR var230 OR -var105 OR -var31 OR -var93 OR var10 ]
[ FORALL -var113 OR var244 OR -var231 OR var39 OR var235 OR var164 OR var128 OR -var123 OR var238 OR var171 OR var147 OR -var161 OR var48 OR var208 OR var50 OR var245 OR var177 OR var167 OR -var126 OR var206 ]
[ FORALL -var152 OR -var76 OR -var73 OR -var156 OR -var200 OR -var201 OR var213 OR -var85 OR -var26 OR var182 OR -var58 OR var227 OR var228 OR var147 OR var42 OR var111 OR -var84 OR -var99 OR -var143 OR -var131 ]
[ FORALL var205 OR var170 OR -var95 OR var105 OR -var248 OR var153 OR -var245 OR -var227 OR var27 OR -var98 OR -var147 OR var52 OR var127 OR var213 OR -var231 OR -var241 OR -var190 OR -var223 OR var161 OR var106 ]
[ FORALL -var81 OR -var229 OR var145 OR var58 OR -var156 OR var168 OR -var69 OR var97 OR var159 OR var249 OR var224 OR -var242 OR -var177 OR -var96 OR var56 OR -var20 OR var4 OR -var10 OR var44 OR var57 ]
[ FORALL var210 OR var72 OR var58 OR var163 OR -var129 OR var27 OR -var220 OR -var200 OR -var161 OR -var92 OR var173 OR var172 OR var123 OR var71 OR -var13 OR -var171 OR var56 OR var156 OR var105 OR var86 ]
[ FORALL -var72 OR -var16 OR var73 OR -var156 OR var195 OR var210 OR -var185 OR -var132 OR var204 OR -var124 OR var45 OR var228 OR -var188 OR -var227 OR var236 OR -var194 OR -var141 OR var178 OR -var40 OR var64 ]
[ FORALL var51 OR var54 OR var226 OR -var84 OR -var7 OR var136 OR var105 OR var14 OR var44 OR var185 OR -var153 OR var235 OR var56 OR var217 OR var195 OR var29 OR -var47 OR -var190 OR -var81 OR -var207 ]
[ FORALL var153 OR -var160 OR var146 OR var230 OR var242 OR -var214 OR -var98 OR -var102 OR -var180 OR var208 OR var4 OR -var157 OR var141 OR -var105 OR -var250 OR -var35 OR -var162 OR -var139 OR var125 OR var57 ]
[ FORALL -var91 OR -var3 OR var64 OR var193 OR -var85 OR var243 OR -var102 OR var203 OR var1 OR -var127 OR var218 OR var123 OR var73 OR var69 OR var5 OR var138 OR -var88 OR var158 OR var200 OR var166 ]
[ FORALL var81 OR -var5 OR -var31 OR -var108 OR var230 OR var45 OR var172 OR var250 OR var18 OR var228 OR var188 OR var132 OR -var84 OR var201 OR var115 OR var123 OR var20 OR -var182 OR var153 OR -var2 ]
[ FORALL -var45 OR var176 OR var37 OR -var130 OR -var239 OR var31 OR -var14 OR var11 OR var167 OR var63 OR var6 OR -var153 OR -var75 OR var81 OR -var129 OR -var204 OR var205 OR var235 OR -var164 OR var118 ]
[ FORALL -var162 OR var43 OR -var229 OR -var9 OR var41 OR var44 OR -var99 OR -var89 OR -var136 OR -var40 OR var88 OR var133 OR var58 OR -var45 OR -var132 OR -var85 OR var139 OR var135 OR var11 OR var213 ]
[ FORALL var116 OR var64 OR var39 OR var212 OR -var91 OR -var53 OR var199 OR var156 OR var194 OR -var57 OR var227 OR -var83 OR var159 OR -var3 OR -var144 OR var240 OR var239 OR var171 OR -var96 OR var94 ]
[ FORALL var46 OR var125 OR -var14 OR -var44 OR var171 OR -var33 OR -var206 OR -var3 OR var157 OR var68 OR -var235 OR -var69 OR var122 OR var49 OR -var77 OR var65 OR -var73 OR var16 OR -var15 OR -var5 ]
[ FORALL -var26 OR -var229 OR -var12 OR -var112 OR -var7 OR var232 OR var196 OR var53 OR -var40 OR -var249 OR -var125 OR var43 OR var231 OR var143 OR -var93 OR -var63 OR -var161 OR var210 OR var86 OR var47 ]
[ FORALL -var233 OR -var80 OR -var61 OR -var6 OR -var83 OR var146 OR var187 OR -var46 OR -var170 OR -var48 OR var197 OR -var12 OR -var44 OR var188 OR -var70 OR -var18 OR var140 OR -var29 OR -var39 OR -var221 ]
[ FORALL -var21 OR var214 OR var168 OR var123 OR var73 OR -var226 OR var148 OR -var57 OR -var188 OR var231 OR var166 OR var190 OR var35 OR -var163 OR -var243 OR -var211 OR -var178 OR -var26 OR -var133 OR var9 ]
[ FORALL -var59 OR var236 OR -var81 OR var242 OR -var98 OR var213 OR var160 OR var218 OR -var4 OR -var46 OR var17 OR var184 OR -var148 OR var41 OR -var1 OR -var33 OR -var19 OR -var77 OR var201 OR -var247 ]
[ FORALL var222 OR -var189 OR var178 OR -var224 OR var145 OR -var215 OR var31 OR var32 OR -var68 OR var183 OR -var109 OR var246 OR -var9 OR -var29 OR -var8 OR -var244 OR -var177 OR -var166 OR -var58 OR -var160 ]
[ FORALL -var237 OR var9 OR -var203 OR -var77 OR -var96 OR -var204 OR -var147 OR -var37 OR var68 OR var118 OR -var245 OR -var14 OR -var175 OR var113 OR var102 OR var145 OR var240 OR -var139 OR var46 OR var143 ]
[ FORALL var135 OR var14 OR -var126 OR var101 OR -var26 OR -var187 OR var185 OR -var24 OR var91 OR -var149 OR var247 OR var197 OR -var191 OR -var96 OR -var182 OR -var9 OR -var167 OR -var49 OR var110 OR var159 ]
[ FORALL var58 OR -var193 OR -var217 OR -var39 OR -var14 OR var36 OR var249 OR -var141 OR var223 OR var234 OR var227 OR -var218 OR -var48 OR var38 OR var33 OR var244 OR var104 OR var84 OR var65 OR var44 ]
[ FORALL var120 OR var93 OR var53 OR var162 OR var97 OR -var202 OR -var18 OR var84 OR -var12 OR -var173 OR var20 OR var150 OR -var239 OR var186 OR var171 OR var106 OR var116 OR var207 OR -var242 OR -var13 ]
[ FORALL -var29 OR -var84 OR var120 OR var46 OR -var68 OR -var122 OR -var230 OR var13 OR var165 OR var179 OR -var24 OR -var178 OR -var48 OR var176 OR -var109 OR -var69 OR var2 OR var118 OR -var220 OR var64 ]
[ FORALL -var175 OR -var95 OR -var101 OR -var120 OR var86 OR var118 OR -var85 OR var221 OR -var119 OR -var74 OR var43 OR var179 OR -var90 OR -var156 OR var242 OR -var65 OR var233 OR var250 OR var246 OR -var249 ]
[ FORALL var144 OR -var50 OR var157 OR -var55 OR var115 OR -var18 OR -var246 OR var121 OR var35 OR -var102 OR var83 OR var95 OR -var170 OR var163 OR -var230 OR -var118 OR var114 OR -var117 OR -var129 OR var181 ]
[ FORALL -var222 OR -var90 OR var2 OR -var207 OR -var49 OR -var10 OR -var218 OR -var98 OR -var91 OR -var120 OR var173 OR -var235 OR var190 OR -var93 OR -var102 OR var46 OR var56 OR var197 OR var132 OR var58 ]
[ FORALL -var117 OR -var14 OR var217 OR -var4 OR var118 OR var247 OR var178 OR -var153 OR var27 OR var114 OR var125 OR -var94 OR -var26 OR var106 OR -var150 OR -var208 OR var104 OR -var48 OR -var46 OR -var180 ]
[ FORALL var51 OR var193 OR -var92 OR var166 OR -var107 OR -var122 OR -var175 OR -var146 OR var150 OR -var235 OR -var239 OR var167 OR -var31 OR -var8 OR -var69 OR var90 OR -var101 OR -var46 OR -var194 OR var236 ]
[ FORALL -var134 OR -var219 OR var179 OR -var141 OR var62 OR -var73 OR var153 OR var170 OR var23 OR var207 OR -var189 OR -var208 OR -var164 OR var181 OR -var59 OR -var115 OR -var102 OR var116 OR var238 OR -var183 ]
[ FORALL var49 OR -var119 OR -var46 OR -var153 OR var36 OR var242 OR var138 OR -var15 OR -var116 OR var33 OR -var61 OR -var216 OR -var212 OR -var175 OR var201 OR -var163 OR var202 OR -var149 OR -var248 OR -var37 ]
[ FORALL var192 OR -var91 OR -var233 OR -var138 OR -var190 OR -var26 OR -var5 OR -var75 OR -var130 OR -var173 OR var72 OR -var131 OR var101 OR -var147 OR -var232 OR -var47 OR -var177 OR -var14 OR -var220 OR -var127 ]
[ FORALL -var106 OR var235 OR var136 OR -var67 OR -var16 OR -var182 OR var54 OR -var172 OR -var165 OR -var162 OR var152 OR var238 OR -var1 OR var8 OR -var142 OR var212 OR var92 OR var64 OR var107 OR var88 ]
[ FORALL -var103 OR -var222 OR var4 OR var232 OR var227 OR -var45 OR var121 OR var8 OR -var50 OR -var219 OR -var212 OR -var139 OR var43 OR var115 OR var164 OR var67 OR var104 OR -var28 OR var70 OR -var157 ]
[ FORALL var239 OR -var130 OR var75 OR var240 OR var88 OR var94 OR -var155 OR -var57 OR -var227 OR -var125 OR -var243 OR -var102 OR var131 OR var110 OR var69 OR -var26 OR var5 OR var179 OR -var71 OR var219 ]
[ FORALL -var95 OR -var101 OR var201 OR var53 OR -var70 OR -var114 OR -var78 OR -var14 OR -var130 OR var244 OR -var191 OR -var34 OR -var2 OR var223 OR var15 OR var18 OR var86 OR -var105 OR var166 OR var132 ]
[ FORALL var120 OR var195 OR var129 OR var159 OR var145 OR -var55 OR -var112 OR var126 OR var11 OR -var2 OR var41 OR var29 OR -var206 OR -var139 OR -var13 OR var175 OR var39 OR var21 OR -var84 OR var178 ]
[ FORALL -var224 OR var10 OR -var216 OR var80 OR -var248 OR -var115 OR var233 OR var109 OR -var114 OR var125 OR var88 OR var152 OR var204 OR -var52 OR -var249 OR var178 OR -var172 OR var119 OR var140 OR -var185 ]
[ FORALL var145 OR var243 OR var101 OR var61 OR var82 OR -var90 OR -var26 OR -var181 OR var96 OR var151 OR var65 OR var99 OR -var84 OR var46 OR -var168 OR -var167 OR var29 OR var220 OR -var31 OR var152 ]
[ FORALL var22 OR -var250 OR -var206 OR -var74 OR -var220 OR -var147 OR var42 OR var246 OR -var205 OR var174 OR -var50 OR -var48 OR var69 OR -var172 OR -var231 OR -var237 OR -var2 OR var6 OR var136 OR var101 ]
[ FORALL var60 OR -var103 OR var49 OR var172 OR -var6 OR var93 OR -var120 OR var77 OR -var86 OR -var129 OR var243 OR var13 OR var107 OR -var235 OR -var68 OR -var237 OR -var122 OR -var29 OR var71 OR -var62 ]
[ FORALL var37 OR var233 OR var152 OR -var196 OR var192 OR var195 OR -var213 OR var76 OR var74 OR -var231 OR var221 OR var48 OR -var3 OR -var236 OR -var95 OR var209 OR var1 OR -var136 OR -var190 OR var216 ]
[ FORALL -var191 OR -var195 OR -var155 OR var198 OR -var93 OR var69 OR -var175 OR -var145 OR -var17 OR -var19 OR -var133 OR var65 OR var125 OR -var184 OR var246 OR -var166 OR -var74 OR var124 OR var112 OR -var39 ]
[ FORALL -var125 OR -var35 OR -var153 OR -var190 OR var51 OR var215 OR var59 OR -var80 OR var90 OR var110 OR -var8 OR var134 OR -var61 OR -var38 OR var245 OR -var16 OR var223 OR var18 OR var99 OR -var49 ]
[ FORALL -var248 OR -var52 OR -var213 OR var217 OR -var77 OR var110 OR var79 OR var114 OR -var18 OR var214 OR var151 OR -var188 OR var64 OR -var135 OR -var224 OR -var209 OR var99 OR var154 OR -var19 OR -var185 ]
[ FORALL -var137 OR var14 OR var212 OR -var12 OR -var103 OR var221 OR -var1 OR -var218 OR var81 OR var153 OR var104 OR var31 OR -var250 OR -var67 OR var111 OR -var205 OR -var204 OR var18 OR var189 OR -var25 ]
[ FORALL var118 OR var193 OR -var50 OR var184 OR -var189 OR -var182 OR -var120 OR -var41 OR -var97 OR -var241 OR var57 OR var250 OR var61 OR -var203 OR var23 OR -var99 OR var7 OR -var31 OR -var128 OR var94 ]
[ FORALL -var247 OR -var121 OR var206 OR -var115 OR var63 OR var35 OR -var163 OR var23 OR var140 OR var116 OR -var49 OR -var67 OR var153 OR var108 OR var99 OR var184 OR var9 OR var195 OR var110 OR var197 ]
[ FORALL -var76 OR var131 OR var14 OR var44 OR -var41 OR var20 OR -var92 OR -var197 OR -var205 OR var143 OR var30 OR -var48 OR -var56 OR var49 OR -var3 OR var213 OR -var124 OR var152 OR -var107 OR -var99 ]
[ FORALL var121 OR -var249 OR var58 OR -var25 OR var59 OR -var85 OR var23 OR var90 OR -var197 OR -var143 OR -var97 OR var72 OR var228 OR var229 OR -var138 OR var233 OR var235 OR var241 OR -var155 OR -var62 ]
[ FORALL var173 OR var134 OR -var175 OR -var14 OR -var240 OR -var77 OR -var125 OR var96 OR -var103 OR -var63 OR -var101 OR var85 OR var43 OR var100 OR var91 OR var127 OR -var190 OR -var242 OR -var149 OR var61 ]
[ FORALL var39 OR var87 OR -var21 OR var232 OR var108 OR -var80 OR var125 OR -var192 OR var95 OR var101 OR var68 OR -var18 OR -var175 OR -var113 OR var176 OR -var119 OR var46 OR -var199 OR var11 OR -var7 ]
[ FORALL var112 OR -var148 OR -var30 OR var232 OR -var24 OR var216 OR -var192 OR var224 OR -var116 OR var153 OR var189 OR -var100 OR var23 OR var98 OR var197 OR -var126 OR var67 OR var15 OR var64 OR var229 ]
[ FORALL var135 OR var180 OR -var112 OR -var223 OR -var118 OR -var211 OR -var231 OR -var188 OR var123 OR var42 OR -var178 OR -var100 OR var9 OR var114 OR -var5 OR var128 OR -var244 OR var103 OR var140 OR -var10 ]
[ FORALL var101 OR -var160 OR var50 OR var68 OR var8 OR var154 OR var155 OR var141 OR -var92 OR var130 OR var86 OR var152 OR var57 OR var181 OR -var128 OR var60 OR -var36 OR var234 OR var200 OR var196 ]
[ FORALL -var48 OR var249 OR -var241 OR -var118 OR var243 OR var64 OR var225 OR var227 OR -var109 OR -var33 OR var181 OR var169 OR var59 OR -var171 OR var195 OR var110 OR -var202 OR var90 OR var250 OR -var99 ]
[ FORALL -var180 OR var152 OR var233 OR -var115 OR var210 OR var160 OR -var193 OR var183 OR var73 OR -var42 OR var78 OR var81 OR var90 OR -var161 OR -var44 OR -var98 OR var195 OR var95 OR -var239 OR -var132 ]
[ FORALL var248 OR var240 OR -var231 OR var221 OR var119 OR var31 OR -var99 OR var185 OR var207 OR var223 OR var50 OR -var193 OR -var194 OR -var166 OR var210 OR -var115 OR -var100 OR -var134 OR var89 OR var190 ]
[ FORALL var209 OR var213 OR var25 OR -var23 OR -var52 OR var61 OR -var125 OR var42 OR -var53 OR var8 OR -var208 OR -var27 OR var199 OR var193 OR -var245 OR var164 OR -var11 OR -var240 OR var184 OR var232 ]
[ FORALL var236 OR -var42 OR -var169 OR var80 OR var114 OR -var55 OR var190 OR var208 OR var204 OR var178 OR var98 OR -var50 OR var242 OR -var211 OR var102 OR var88 OR var94 OR -var220 OR var179 OR -var7 ]
[ FORALL var229 OR -var227 OR -var42 OR var104 OR var71 OR var112 OR var223 OR var206 OR var225 OR -var41 OR -var168 OR var186 OR -var136 OR -var165 OR -var232 OR var19 OR -var28 OR -var195 OR -var132 OR -var13 ]
[ FORALL -var99 OR -var144 OR var82 OR -var27 OR var227 OR var8 OR -var113 OR var218 OR var90 OR var158 OR -var60 OR var131 OR -var249 OR var176 OR -var76 OR var12 OR -var107 OR var152 OR -var95 OR -var169 ]
[ FORALL -var88 OR var45 OR var245 OR var146 OR var105 OR var69 OR var91 OR var70 OR -var209 OR -var61 OR -var73 OR -var99 OR -var13 OR var183 OR -var17 OR -var25 OR var82 OR var57 OR -var176 OR var158 ]
[ FORALL var63 OR -var7 OR var195 OR var75 OR var155 OR var199 OR var190 OR -var85 OR -var185 OR var151 OR -var176 OR var117 OR var52 OR -var65 OR var132 OR -var51 OR var106 OR -var177 OR var27 OR var224 ]
[ FORALL -var94 OR -var194 OR -var23 OR -var88 OR -var30 OR -var198 OR -var230 OR var142 OR var227 OR -var102 OR var128 OR var175 OR -var179 OR var217 OR var231 OR -var19 OR -var176 OR -var79 OR -var195 OR -var185 ]
[ FORALL -var123 OR -var219 OR -var66 OR -var215 OR -var100 OR var98 OR -var212 OR -var94 OR var14 OR var229 OR var152 OR -var198 OR -var105 OR -var53 OR -var143 OR var2 OR -var37 OR -var239 OR -var175 OR var197 ]
[ FORALL -var106 OR -var150 OR var209 OR -var83 OR var195 OR var167 OR var172 OR var137 OR var94 OR -var28 OR -var219 OR -var229 OR var210 OR -var129 OR var231 OR -var225 OR var47 OR -var216 OR -var9 OR var54 ]
[ FORALL -var179 OR var72 OR var156 OR -var222 OR -var183 OR -var69 OR -var194 OR -var124 OR -var139 OR var4 OR var110 OR -var23 OR var153 OR var181 OR -var226 OR var40 OR var107 OR -var206 OR var223 OR -var187 ]
[ FORALL -var26 OR var98 OR -var16 OR var91 OR var179 OR var240 OR -var155 OR -var228 OR -var141 OR -var86 OR -var53 OR var148 OR var97 OR -var101 OR var139 OR -var90 OR -var230 OR var120 OR var221 OR -var52 ]
[ FORALL -var117 OR var236 OR -var99 OR var204 OR var124 OR var242 OR var237 OR var29 OR -var129 OR var235 OR -var139 OR -var98 OR -var182 OR -var171 OR -var13 OR var143 OR var210 OR var228 OR var80 OR var197 ]
[ FORALL -var189 OR -var56 OR var220 OR -var229 OR var169 OR var172 OR -var147 OR var156 OR -var122 OR var236 OR -var186 OR var140 OR var38 OR -var76 OR -var231 OR -var175 OR -var34 OR var171 OR -var86 OR var249 ]
[ EXISTS -var148 OR -var149 OR -var126 OR -var140 OR -var81 OR -var185 OR var141 OR var32 OR -var41 OR var64 OR -var86 IMP -var121 OR var107 OR var241 OR var62 OR -var178 OR -var112 OR -var219 OR var77 OR -var119 ]
[ EXISTS -var37 OR var45 OR var35 OR -var232 OR -var226 OR var172 OR -var177 OR var201 OR -var25 OR -var124 OR var68 OR var247 OR var101 OR -var183 OR var4 OR var249 OR var202 OR -var229 OR var147 IMP var185 ]
[ EXISTS -var153 OR -var54 OR var166 OR -var67 OR -var152 OR var175 OR var33 OR -var246 OR -var36 OR -var241 OR var230 OR -var7 OR -var49 OR var50 OR -var42 OR -var126 IMP var119 OR var26 OR var4 OR var134 ]
[ EXISTS var239 OR -var246 OR var164 OR -var77 OR var79 OR -var62 OR var131 OR -var215 OR var8 OR -var198 OR var122 OR -var6 OR var109 OR -var244 IMP var59 OR -var136 OR -var157 OR var72 OR var41 OR var231 ]
[ EXISTS -var158 OR var110 OR -var113 OR -var93 OR var2 OR var220 OR -var115 OR var62 IMP var150 OR var143 OR -var72 OR -var16 OR -var237 OR -var248 OR -var202 OR var19 OR -var180 OR var51 OR -var49 OR var201 ]
[ EXISTS var128 OR var136 OR -var26 OR var225 OR var4 OR -var48 OR -var138 OR -var123 OR var97 OR var70 IMP var155 OR var18 OR -var245 OR var14 OR -var163 OR var9 OR -var36 OR -var131 OR var101 OR -var186 ]
[ EXISTS var184 OR -var66 OR -var241 OR -var110 OR var67 IMP -var116 OR var125 OR -var118 OR -var54 OR -var122 OR -var65 OR var181 OR -var31 OR -var33 OR var222 OR -var43 OR var63 OR -var120 OR -var208 OR var115 ]
[ EXISTS -var188 OR -var67 OR var234 OR -var105 IMP var233 OR -var213 OR -var227 OR -var106 OR var181 OR var223 OR var100 OR var150 OR var217 OR var63 OR -var29 OR var68 OR -var22 OR -var165 OR var246 OR var202 ]
[ EXISTS -var70 OR var46 OR -var162 OR -var42 OR -var129 OR var79 OR var88 OR -var203 OR var250 IMP -var26 OR var202 OR -var215 OR var241 OR -var53 OR var123 OR -var45 OR var174 OR var211 OR -var101 OR var113 ]
[ EXISTS var190 OR -var89 OR -var239 OR var249 IMP -var22 OR -var4 OR var1 OR var115 OR -var173 OR -var134 OR -var49 OR var113 OR -var196 OR -var73 OR -var231 OR -var125 OR -var123 OR var2 OR var156 OR var61 ]
[ EXISTS -var29 OR -var15 OR var202 IMP var104 OR var141 OR var173 OR var105 OR -var62 OR -var212 OR -var81 OR var156 OR var115 OR -var19 OR -var85 OR -var25 OR var83 OR var129 OR var117 OR -var184 OR var90 ]
[ EXISTS -var117 OR -var203 OR -var126 OR var231 OR -var121 OR var80 OR var11 OR var187 OR -var160 OR -var83 OR var212 OR var235 OR -var167 OR var105 IMP -var135 OR -var237 OR -var9 OR -var175 OR -var103 OR -var161 ]
[ EXISTS var151 OR var112 OR var180 OR var113 OR -var208 OR -var81 OR -var4 OR -var247 OR -var211 OR var118 IMP -var181 OR var11 OR -var223 OR -var52 OR var203 OR var187 OR -var38 OR var124 OR var204 OR var212 ]
[ EXISTS var240 OR var218 OR -var106 OR var102 OR -var209 OR var89 OR -var165 OR -var177 OR -var226 OR var142 OR -var139 OR var134 OR -var97 OR -var34 OR var66 OR var20 OR var213 IMP var121 OR -var201 OR -var19 ]
[ EXISTS -var12 OR -var14 OR var230 OR var15 OR var247 OR var57 OR -var6 OR var128 IMP -var160 OR -var157 OR -var167 OR -var140 OR -var139 OR var32 OR -var91 OR var177 OR -var115 OR -var182 OR -var77 OR -var119 ]
[ EXISTS var106 IMP -var96 OR var13 OR -var85 OR var110 OR var155 OR -var87 OR var16 OR -var108 OR -var100 OR -var104 OR var223 OR -var114 OR var62 OR var234 OR -var241 OR var75 OR var91 OR var89 OR -var156 ]
[ EXISTS -var3 OR -var125 OR -var78 OR -var23 OR -var203 OR var38 OR var81 OR -var37 OR var10 OR -var189 OR var4 OR var241 IMP var76 OR -var89 OR -var85 OR -var151 OR -var250 OR var160 OR -var183 OR -var27 ]
[ EXISTS -var213 OR -var46 OR var156 OR -var85 OR -var159 IMP var182 OR -var89 OR var12 OR var92 OR var15 OR var73 OR -var54 OR -var198 OR var103 OR -var210 OR var216 OR var154 OR var94 OR var127 OR var33 ]
[ EXISTS -var222 OR -var97 OR -var83 OR -var33 OR -var74 OR var36 OR var226 OR -var232 OR -var77 OR var70 OR -var136 OR -var192 OR -var21 IMP -var165 OR -var126 OR -var169 OR -var179 OR var106 OR var68 OR -var109 ]
[ EXISTS -var84 OR -var189 OR var88 OR -var191 OR -var7 OR -var20 OR -var42 OR -var187 OR var21 IMP -var61 OR var172 OR -var225 OR -var90 OR -var46 OR -var232 OR var164 OR var16 OR var174 OR -var241 OR -var123 ]
[ EXISTS var65 OR -var184 OR var155 OR var243 OR var246 OR var60 OR var214 IMP var114 OR -var8 OR -var166 OR -var117 OR -var105 OR -var5 OR var172 OR -var30 OR -var162 OR var127 OR var157 OR -var128 OR var99 ]
[ EXISTS -var160 OR -var244 OR -var42 OR var202 OR -var159 OR var4 OR -var101 OR var206 OR -var173 OR -var197 OR var204 OR -var19 IMP var89 OR var104 OR var36 OR var54 OR -var208 OR -var189 OR var113 OR -var231 ]
[ EXISTS var223 OR -var153 IMP var168 OR var174 OR var187 OR -var209 OR -var218 OR var237 OR -var125 OR -var40 OR -var120 OR -var45 OR var76 OR var60 OR -var4 OR -var196 OR -var97 OR var100 OR var122 OR -var67 ]
[ EXISTS -var25 OR -var150 OR var154 IMP -var105 OR -var232 OR var88 OR var238 OR -var210 OR var159 OR var118 OR var214 OR var200 OR var8 OR var44 OR -var89 OR -var96 OR var194 OR -var26 OR var153 OR -var14 ]
[ EXISTS var224 OR -var168 OR -var225 OR var101 IMP -var139 OR -var84 OR var9 OR -var172 OR -var90 OR -var185 OR var89 OR var194 OR var188 OR -var111 OR var167 OR -var187 OR var192 OR var120 OR var148 OR var68 ]
[ EXISTS var173 IMP -var62 OR var198 OR var161 OR var209 OR -var77 OR var96 OR var23 OR -var101 OR -var184 OR var71 OR var20 OR -var130 OR var88 OR -var145 OR -var169 OR var21 OR var152 OR -var143 OR -var66 ]
[ EXISTS -var68 OR var131 OR var157 OR var115 OR var182 OR var93 OR var9 OR -var73 OR var58 OR -var244 OR -var127 OR var246 OR -var132 OR var186 OR -var100 OR var231 IMP var213 OR -var142 OR -var173 OR -var3 ]
[ EXISTS var152 OR -var75 OR var8 OR -var242 OR -var177 OR var104 OR var188 OR -var202 OR -var168 OR var138 OR -var246 OR var47 IMP -var82 OR -var52 OR -var61 OR -var18 OR -var224 OR var122 OR -var23 OR -var74 ]
[ EXISTS var60 OR var84 OR var20 OR -var70 OR -var224 OR var223 IMP -var237 OR -var210 OR var199 OR var23 OR var31 OR var246 OR var92 OR var214 OR -var208 OR -var152 OR -var174 OR -var139 OR var95 OR -var41 ]
[ EXISTS -var24 OR -var232 OR var83 OR var158 OR -var13 OR var210 OR var88 OR -var241 OR -var115 IMP var236 OR -var189 OR var136 OR -var70 OR var237 OR var149 OR -var111 OR -var163 OR var123 OR var219 OR var80 ]
[ EXISTS -var102 OR -var209 OR var11 OR -var226 OR -var52 OR -var211 OR var147 OR var69 OR var178 OR -var105 OR -var17 OR -var116 OR var5 OR var238 OR var138 OR -var57 OR -var125 OR -var120 IMP -var122 OR -var67 ]
[ EXISTS var178 OR var158 OR var126 OR -var124 OR -var179 OR -var227 OR var49 OR -var34 OR var149 OR var3 OR var111 OR var133 OR var71 OR var187 OR var48 OR -var195 OR var20 IMP var102 OR -var229 OR var199 ]
[ EXISTS -var165 IMP var197 OR -var51 OR -var189 OR var35 OR var26 OR -var72 OR var23 OR var49 OR var121 OR -var208 OR -var193 OR var214 OR -var240 OR var95 OR -var109 OR -var50 OR -var233 OR -var158 OR var151 ]
[ EXISTS var100 OR var173 OR var90 OR -var176 OR -var144 OR var171 IMP var44 OR var135 OR var250 OR var205 OR -var146 OR var52 OR var202 OR var77 OR var59 OR -var189 OR -var25 OR var56 OR var204 OR var214 ]
[ EXISTS -var214 OR -var205 OR -var198 OR -var61 OR -var37 OR var145 OR -var111 OR -var119 OR var88 IMP -var245 OR var196 OR -var73 OR var108 OR var6 OR -var199 OR var242 OR -var28 OR var164 OR -var225 OR var161 ]
[ EXISTS -var43 OR -var204 OR var89 OR -var19 OR var236 OR -var11 IMP -var200 OR -var241 OR var28 OR var226 OR -var16 OR -var39 OR -var179 OR var77 OR var130 OR var214 OR var221 OR var249 OR var170 OR -var30 ]
[ EXISTS -var15 OR -var9 OR -var180 OR var134 OR -var32 OR var205 OR var87 OR -var225 OR -var117 OR var209 OR var218 OR var66 OR -var25 OR var18 OR var17 OR -var190 OR -var138 IMP var177 OR var77 OR -var48 ]
[ EXISTS -var166 OR -var226 OR var138 OR var247 OR var96 OR var140 OR -var9 OR -var207 OR -var175 IMP var111 OR -var245 OR -var18 OR -var110 OR var106 OR -var153 OR var137 OR -var100 OR var192 OR var162 OR var168 ]
[ EXISTS -var93 OR var52 OR -var95 OR var61 OR var24 OR var200 OR var71 OR var155 OR -var41 OR -var37 OR var124 OR -var164 IMP var171 OR var31 OR var176 OR -var243 OR -var3 OR var224 OR var96 OR -var122 ]
[ EXISTS -var24 OR var15 OR var225 OR -var28 OR var194 IMP -var171 OR -var206 OR -var11 OR var158 OR var109 OR -var242 OR var80 OR -var118 OR var114 OR var187 OR var49 OR var79 OR -var7 OR -var61 OR var103 ]
[ EXISTS var117 OR -var190 OR var76 OR -var184 OR -var86 OR var64 IMP var19 OR var120 OR var44 OR -var65 OR -var220 OR var156 OR -var144 OR -var41 OR var6 OR -var84 OR -var31 OR -var85 OR -var183 OR -var185 ]
[ EXISTS var101 OR var98 OR -var45 OR -var198 OR -var51 OR -var29 OR -var55 OR -var217 OR -var224 OR -var24 OR var83 OR -var43 OR var210 OR -var84 OR var232 IMP -var157 OR -var139 OR -var125 OR var191 OR -var177 ]
[ EXISTS -var146 OR var71 OR var203 IMP -var228 OR -var13 OR -var238 OR var207 OR -var34 OR -var244 OR -var224 OR var139 OR var208 OR var7 OR var106 OR -var115 OR var3 OR var204 OR -var174 OR var245 OR -var12 ]
[ EXISTS var138 OR var4 OR -var143 OR var131 OR var155 OR var245 OR var226 OR var213 OR -var103 OR -var181 OR -var99 OR -var67 OR var199 OR var201 OR var214 OR -var242 OR var235 IMP -var8 OR var33 OR var160 ]
[ EXISTS -var51 OR -var140 OR var217 OR var115 IMP -var15 OR -var179 OR var87 OR -var138 OR -var246 OR var188 OR -var193 OR var190 OR var112 OR -var153 OR var98 OR -var234 OR -var89 OR var67 OR -var204 OR -var106 ]
[ EXISTS -var41 OR var125 OR -var186 OR -var118 OR var28 OR var209 OR -var78 OR var250 OR -var112 OR var187 IMP var218 OR var62 OR var217 OR var83 OR var216 OR -var47 OR -var163 OR var44 OR var98 OR var154 ]
[ EXISTS -var30 OR var161 OR var62 OR -var34 OR -var129 OR -var197 OR -var176 OR -var98 OR -var106 OR -var96 OR -var111 OR -var218 OR var250 OR var217 OR var246 IMP -var11 OR -var97 OR -var237 OR -var9 OR var94 ]
[ EXISTS var170 OR var214 OR var163 OR -var141 OR var86 OR -var129 OR -var84 OR var97 OR -var220 OR var209 OR var38 IMP -var162 OR var60 OR var55 OR var158 OR var101 OR var10 OR -var61 OR -var155 OR var59 ]
[ EXISTS -var212 OR -var206 OR var155 OR var36 OR var228 IMP -var64 OR var7 OR var44 OR var136 OR var158 OR -var38 OR -var214 OR -var40 OR -var80 OR var90 OR -var217 OR var232 OR -var167 OR var58 OR var11 ]
[ EXISTS var185 OR var248 OR -var82 OR -var167 OR var3 OR -var202 OR var124 OR -var33 OR var246 OR var59 IMP var126 OR var79 OR var208 OR var47 OR var77 OR -var106 OR -var179 OR var23 OR -var144 OR var10 ]
[ EXISTS -var171 OR var177 OR -var185 OR -var17 OR -var107 OR var6 OR -var94 OR var148 OR var180 OR -var62 OR var203 OR var88 OR var139 OR var22 OR var162 OR var54 OR -var115 OR -var163 IMP -var164 OR -var7 ]
[ EXISTS var46 OR var125 OR -var175 OR var77 OR var233 OR var188 OR var132 OR -var34 IMP -var134 OR -var117 OR var201 OR -var214 OR var101 OR -var164 OR -var100 OR var199 OR -var157 OR -var208 OR -var215 OR var229 ]
[ EXISTS -var184 OR -var46 OR -var205 IMP -var202 OR -var96 OR -var144 OR -var79 OR -var155 OR -var27 OR var221 OR -var215 OR -var203 OR var178 OR -var146 OR var235 OR -var128 OR -var188 OR -var42 OR var19 OR var57 ]
[ EXISTS var116 OR var229 OR -var12 OR -var189 OR var224 OR -var135 OR var204 OR -var144 IMP -var170 OR var48 OR -var133 OR var137 OR -var37 OR -var134 OR -var92 OR var234 OR var179 OR var181 OR -var6 OR var18 ]
[ EXISTS var12 OR -var226 OR var196 OR -var182 OR var247 OR -var153 OR -var225 OR -var64 OR -var51 OR var1 IMP var36 OR var158 OR var55 OR -var101 OR -var6 OR var209 OR var26 OR var129 OR var15 OR var237 ]
[ EXISTS -var200 OR -var216 OR var66 OR var51 OR -var77 OR var78 OR -var112 IMP var211 OR var199 OR -var214 OR -var227 OR -var101 OR var83 OR -var228 OR var73 OR -var56 OR -var164 OR -var70 OR var168 OR var192 ]
[ EXISTS var141 OR -var247 OR -var44 OR var124 OR var99 OR -var11 OR -var153 OR -var130 OR -var158 OR -var73 OR var159 OR -var148 OR var64 OR -var230 IMP -var212 OR -var147 OR var175 OR var76 OR var217 OR -var221 ]
[ EXISTS var192 OR var82 OR var120 OR var152 OR -var38 OR -var119 OR var180 OR var14 OR -var219 OR var232 OR var26 OR -var17 OR -var245 OR -var103 IMP var36 OR var240 OR -var250 OR -var243 OR var168 OR var158 ]
[ EXISTS -var30 OR var81 OR var40 OR -var228 OR -var75 OR var146 OR var112 OR -var202 OR var52 OR var127 OR var60 OR var4 OR -var225 OR -var124 OR var36 OR -var211 OR -var120 IMP -var135 OR -var61 OR -var209 ]
[ EXISTS -var206 OR var130 OR var25 OR var238 OR -var179 OR var212 OR var124 IMP -var79 OR var168 OR var11 OR var138 OR var229 OR -var24 OR var180 OR var15 OR var191 OR -var199 OR var220 OR var83 OR var156 ]
[ EXISTS var8 OR -var174 OR -var80 OR var243 OR var206 OR -var9 IMP var3 OR var153 OR -var64 OR var169 OR -var112 OR var229 OR -var41 OR -var212 OR var25 OR var219 OR -var89 OR var203 OR -var65 OR var162 ]
[ EXISTS -var93 OR var226 OR var218 OR var229 OR -var123 OR var243 OR var228 IMP var225 OR -var104 OR var156 OR var198 OR -var118 OR var81 OR var239 OR var174 OR var6 OR -var76 OR var236 OR -var26 OR -var142 ]
[ EXISTS var184 OR var45 OR -var158 OR -var165 OR var12 OR var107 OR -var125 OR -var164 OR -var8 OR -var74 OR var135 OR var206 OR -var233 OR -var127 OR var237 IMP -var34 OR var89 OR var5 OR -var100 OR -var166 ]
[ EXISTS var33 OR -var127 OR var60 OR -var75 OR var61 OR var3 OR var118 OR var101 OR var164 OR -var216 IMP -var80 OR -var193 OR -var6 OR var65 OR -var229 OR -var186 OR -var34 OR -var36 OR -var52 OR -var115 ]
[ EXISTS var176 OR var28 OR var98 OR var236 OR -var228 OR -var139 OR var38 OR var84 OR -var75 OR -var126 OR -var55 OR -var58 OR var100 IMP -var177 OR -var72 OR -var2 OR var241 OR var77 OR var53 OR -var118 ]
[ EXISTS -var28 OR var84 OR -var247 OR -var92 OR -var176 OR var107 IMP var212 OR -var61 OR -var11 OR -var102 OR var187 OR var138 OR -var225 OR -var43 OR var135 OR var170 OR -var193 OR var48 OR -var35 OR var39 ]
[ EXISTS var3 OR var174 OR -var238 OR var134 OR var19 OR var94 OR -var22 OR -var24 IMP -var120 OR -var16 OR var61 OR -var27 OR -var226 OR var62 OR -var40 OR -var91 OR var243 OR -var56 OR var97 OR var148 ]
[ EXISTS -var185 OR -var233 OR var42 OR var225 OR -var165 OR var238 OR var164 OR -var5 IMP -var244 OR var186 OR -var124 OR var40 OR -var78 OR -var226 OR var117 OR var38 OR -var184 OR -var82 OR -var241 OR var143 ]
[ EXISTS -var113 OR var44 OR var19 OR var211 OR var97 OR var52 OR var217 OR var194 OR -var96 OR var106 OR var41 OR -var125 OR -var237 OR var246 OR var10 OR var235 IMP var131 OR var224 OR -var111 OR var185 ]
[ EXISTS -var75 OR -var111 OR -var121 OR var47 IMP -var212 OR -var23 OR var176 OR -var170 OR var215 OR -var186 OR var192 OR -var222 OR var157 OR var184 OR -var200 OR var45 OR -var7 OR var66 OR var95 OR var135 ]
[ EXISTS var50 IMP -var8 OR -var158 OR -var13 OR -var151 OR var226 OR -var178 OR -var39 OR var38 OR var177 OR var214 OR var119 OR -var174 OR -var206 OR -var37 OR -var14 OR -var197 OR var205 OR var227 OR -var60 ]
[ EXISTS -var12 OR var148 OR -var80 OR var73 OR -var33 OR var10 OR var140 OR var62 OR var175 OR var53 IMP var52 OR -var151 OR -var107 OR -var163 OR var31 OR var6 OR var128 OR var83 OR -var99 OR -var240 ]
[ EXISTS var160 IMP var7 OR var42 OR -var88 OR var153 OR var214 OR -var100 OR -var130 OR var177 OR var198 OR var147 OR var90 OR var157 OR var144 OR -var204 OR var141 OR -var188 OR var224 OR -var245 OR -var22 ]
[ EXISTS var129 OR var215 OR -var192 OR -var90 OR var18 OR var113 OR -var144 OR -var77 OR -var189 OR var40 OR var118 OR var160 IMP var242 OR -var62 OR -var109 OR var139 OR -var132 OR -var236 OR var20 OR var168 ]
[ EXISTS var5 OR -var193 OR -var224 OR -var154 OR var13 OR var136 IMP -var164 OR var115 OR var213 OR var170 OR var206 OR -var192 OR -var181 OR -var101 OR var98 OR var191 OR -var250 OR -var232 OR -var56 OR var167 ]
[ EXISTS var191 OR -var109 OR -var229 OR -var134 OR -var204 OR var149 IMP var231 OR -var150 OR -var107 OR var227 OR -var106 OR -var211 OR var243 OR var91 OR var19 OR var232 OR -var126 OR -var136 OR var159 OR -var16 ]
[ EXISTS -var79 OR -var127 OR var174 OR -var217 OR var168 OR -var170 OR -var188 OR var131 IMP var77 OR var104 OR var57 OR var223 OR -var140 OR -var129 OR var40 OR var15 OR -var148 OR -var99 OR -var103 OR var155 ]
[ EXISTS var162 OR -var4 OR var38 OR var9 OR -var209 OR var168 OR var43 OR -var105 IMP var198 OR var112 OR var137 OR -var89 OR var108 OR -var67 OR var66 OR -var199 OR var131 OR var72 OR -var222 OR var41 ]
[ EXISTS -var113 OR var57 OR var118 OR var99 OR -var115 OR var14 OR var89 OR -var119 OR -var187 OR -var221 OR -var192 OR -var28 OR var32 IMP var227 OR var204 OR -var148 OR -var176 OR -var139 OR var17 OR var24 ]
[ EXISTS var230 OR var134 OR -var67 OR -var183 OR var189 OR var83 OR var182 OR -var47 OR -var86 OR -var239 OR var168 OR var27 OR -var107 OR var36 OR -var109 IMP var229 OR -var114 OR var207 OR var213 OR -var123 ]
[ EXISTS -var199 OR -var135 OR var129 OR -var148 OR -var85 OR var78 OR -var185 OR -var46 IMP -var83 OR -var63 OR var208 OR var123 OR -var217 OR -var92 OR var223 OR -var30 OR -var221 OR -var87 OR var15 OR -var75 ]
[ EXISTS var219 OR var102 OR var152 OR var135 OR var171 OR -var47 OR var227 OR var138 OR -var38 OR var79 OR var121 OR var107 OR -var59 OR -var187 IMP -var163 OR var84 OR -var193 OR -var68 OR -var243 OR var205 ]
[ EXISTS var185 OR -var247 OR var169 OR -var22 OR var221 OR var184 OR var177 IMP var52 OR var104 OR -var146 OR var245 OR -var83 OR var164 OR var75 OR -var98 OR -var212 OR -var237 OR -var209 OR var79 OR var27 ]
