[ FORALL -var13 ]
[ FORALL -var22 ]
[ EXISTS var23 ]
[ EXISTS var15 ]
[ EXISTS -var11 ]
[ FORALL var4 OR -var10 ]
[ FORALL var19 OR var16 ]
[ FORALL -var21 OR -var10 ]
[ FORALL -var14 OR var2 ]
[ EXISTS -var12 IMP var11 ]
[ EXISTS var1 IMP -var18 ]
[ EXISTS var15 IMP var12 ]
[ EXISTS -var25 IMP -var14 ]
[ EXISTS -var23 IMP -var17 ]
[ FORALL var8 OR var18 OR -var21 ]
[ FORALL -var3 OR var18 OR -var15 ]
[ FORALL var15 OR -var22 OR -var20 ]
[ FORALL var15 OR var10 OR var16 ]
[ FORALL -var2 OR var12 OR -var19 ]
[ FORALL -var25 OR -var2 OR var16 ]
[ EXISTS -var20 OR -var25 IMP -var12 ]
[ EXISTS -var20 IMP var23 OR -var21 ]
[ EXISTS -var14 OR var7 IMP -var5 ]
[ EXISTS -var23 OR var20 IMP -var19 ]
[ EXISTS -var19 IMP -var3 OR -var15 ]
[ FORALL -var15 OR -var7 OR -var11 OR var5 ]
[ FORALL var10 OR -var9 OR -var15 OR -var11 ]
[ FORALL var18 OR var24 OR var20 OR var11 ]
[ FORALL -var24 OR -var25 OR var11 OR -var8 ]
[ EXISTS -var10 OR var2 OR -var14 IMP -var17 ]
[ EXISTS -var13 IMP var11 OR var7 OR -var5 ]
[ EXISTS var6 IMP -var24 OR var12 OR -var16 ]
[ EXISTS var7 IMP -var17 OR var10 OR -var12 ]
[ EXISTS -var1 IMP var8 OR -var16 OR -var12 ]
[ FORALL -var8 OR var21 OR -var5 OR var6 OR var16 ]
[ FORALL var15 OR var18 OR var22 OR -var5 OR -var3 ]
[ FORALL var8 OR var1 OR var23 OR var4 OR var7 ]
[ FORALL var21 OR var14 OR -var4 OR var25 OR var1 ]
[ EXISTS -var23 IMP var20 OR -var8 OR -var25 OR var5 ]
[ EXISTS -var10 OR var2 OR var5 OR var4 IMP var1 ]
[ EXISTS var25 OR var9 OR var7 IMP var21 OR var16 ]
[ FORALL var21 OR var13 OR -var14 OR var2 OR -var23 OR -var16 ]
[ FORALL var7 OR -var3 OR -var25 OR -var2 OR var17 OR -var22 ]
[ EXISTS -var20 OR var7 OR -var10 OR var8 IMP var16 OR -var3 ]
[ EXISTS -var24 OR -var8 OR -var25 OR -var22 OR -var18 IMP -var19 ]
[ FORALL var17 OR -var1 OR var11 OR -var23 OR var19 OR -var15 OR -var4 ]
[ EXISTS -var14 OR -var3 OR -var16 OR var6 IMP var19 OR -var1 OR var20 ]
[ EXISTS var18 OR -var1 OR -var7 OR -var13 IMP -var22 OR var16 OR var8 OR var25 ]
[ FORALL -var6 OR -var17 OR -var23 OR var16 OR var5 OR -var22 ]
[ EXISTS var13 IMP -var4 OR -var24 OR var3 OR var10 ]
