[ FORALL -var22 ]
[ FORALL -var24 ]
[ EXISTS var3 ]
[ EXISTS -var21 ]
[ EXISTS -var20 ]
[ FORALL var24 OR -var15 ]
[ FORALL -var16 OR var15 ]
[ FORALL -var6 OR var18 ]
[ FORALL -var23 OR var5 ]
[ EXISTS -var17 IMP var21 ]
[ EXISTS var1 IMP var14 ]
[ EXISTS -var24 IMP -var14 ]
[ EXISTS var13 IMP -var11 ]
[ EXISTS -var5 IMP -var20 ]
[ FORALL -var20 OR var1 OR var25 ]
[ FORALL var15 OR var14 OR var11 ]
[ FORALL var3 OR -var22 OR -var25 ]
[ FORALL var12 OR var20 OR -var10 ]
[ FORALL var18 OR -var1 OR -var5 ]
[ FORALL var3 OR var19 OR var1 ]
[ EXISTS -var18 OR var9 IMP var15 ]
[ EXISTS -var21 OR -var23 IMP var7 ]
[ EXISTS -var8 IMP -var12 OR var23 ]
[ EXISTS -var14 OR -var21 IMP var23 ]
[ EXISTS -var15 IMP -var17 OR var7 ]
[ FORALL -var3 OR var8 OR var6 OR -var2 ]
[ FORALL -var4 OR -var21 OR var23 OR var25 ]
[ FORALL var2 OR var1 OR -var23 OR -var21 ]
[ FORALL var9 OR -var1 OR -var6 OR -var10 ]
[ EXISTS var13 OR var24 OR var19 IMP var18 ]
[ EXISTS var24 OR -var9 OR var8 IMP var14 ]
[ EXISTS var18 OR var13 OR var20 IMP -var1 ]
[ EXISTS -var6 IMP -var23 OR var13 OR var11 ]
[ EXISTS -var5 IMP var22 OR -var2 OR var25 ]
[ FORALL var19 OR var10 OR var13 OR -var15 OR -var1 ]
[ FORALL -var25 OR -var7 OR -var18 OR var15 OR -var9 ]
[ FORALL -var17 OR -var5 OR var15 OR -var4 OR -var18 ]
[ FORALL var9 OR -var24 OR -var22 OR var10 OR var21 ]
[ EXISTS -var17 OR -var10 IMP var2 OR -var1 OR var4 ]
[ EXISTS var2 OR var18 IMP -var19 OR var21 OR -var12 ]
[ EXISTS -var4 IMP var18 OR var20 OR -var7 OR var2 ]
[ FORALL var16 OR -var18 OR -var24 OR var17 OR var25 OR var7 ]
[ FORALL var13 OR var9 OR -var4 OR -var14 OR var5 OR -var24 ]
[ EXISTS -var17 IMP var6 OR var13 OR var20 OR var19 OR var25 ]
[ EXISTS var8 OR var2 OR -var16 OR -var23 IMP -var22 OR -var5 ]
[ FORALL -var24 OR -var1 OR -var10 OR -var12 OR var19 OR var11 OR -var21 ]
[ EXISTS -var1 IMP var13 OR -var25 OR -var22 OR -var5 OR var21 OR var20 ]
[ EXISTS -var16 OR var4 OR -var14 OR -var25 OR var15 IMP -var21 OR -var6 OR -var23 ]
[ FORALL -var18 OR var12 OR -var9 OR var6 OR -var19 ]
[ EXISTS -var12 IMP var17 ]
