[ EXISTS -var43 ]
[ FORALL -var44 OR -var12 OR -var19 OR -var1 OR -var39 ]
[ FORALL -var47 OR -var6 OR -var19 OR var34 OR var22 ]
[ FORALL -var46 OR -var28 OR -var5 OR var1 OR -var23 ]
[ FORALL var8 OR -var42 OR -var30 OR -var48 OR var11 ]
[ FORALL -var5 OR var41 OR -var12 OR var4 OR -var6 ]
[ FORALL -var34 OR var50 OR var43 OR -var40 OR -var14 ]
[ FORALL var47 OR var23 OR -var43 OR -var19 OR -var27 ]
[ FORALL var45 OR var31 OR var2 OR -var19 OR -var29 ]
[ FORALL var10 OR var19 OR -var8 OR -var12 OR -var46 ]
[ FORALL -var13 OR -var22 OR -var48 OR -var38 OR var20 ]
[ FORALL var5 OR var48 OR -var47 OR var15 OR -var9 ]
[ FORALL -var14 OR var2 OR -var8 OR -var41 OR -var24 ]
[ FORALL -var9 OR var22 OR -var26 OR -var46 OR var40 ]
[ FORALL -var8 OR -var2 OR var16 OR -var19 OR -var25 ]
[ FORALL var26 OR var3 OR var10 OR var46 OR -var21 ]
[ FORALL var47 OR var38 OR -var6 OR var21 OR var3 ]
[ EXISTS var23 OR var48 OR var37 OR -var26 IMP -var41 ]
[ EXISTS -var37 OR -var42 OR -var38 OR -var25 IMP var40 ]
[ EXISTS -var32 OR -var27 IMP -var7 OR var2 OR -var44 ]
[ EXISTS var18 OR -var49 OR -var4 IMP -var7 OR -var24 ]
[ EXISTS -var48 OR -var5 IMP -var13 OR -var3 OR -var31 ]
[ EXISTS -var21 IMP var42 OR var37 OR -var35 OR -var9 ]
[ EXISTS var18 OR var2 IMP -var49 OR var7 OR -var37 ]
[ EXISTS var9 OR var30 OR var36 IMP -var17 OR -var4 ]
[ EXISTS var3 OR -var29 OR var21 IMP -var34 OR -var5 ]
[ EXISTS -var35 IMP -var46 OR -var23 OR var47 OR var25 ]
[ EXISTS -var49 OR var45 OR -var30 OR -var14 IMP var15 ]
[ EXISTS -var31 OR -var37 OR -var40 OR -var33 IMP var15 ]
[ EXISTS -var6 OR var44 OR var5 OR -var39 IMP -var13 ]
[ EXISTS var18 OR var11 OR var22 IMP var9 OR var24 ]
[ EXISTS var45 OR -var50 OR -var4 OR -var23 IMP var43 ]
[ EXISTS var24 OR -var20 OR var41 OR -var1 IMP var8 ]
[ EXISTS -var15 IMP var46 OR -var9 OR var14 OR -var40 ]
[ FORALL var46 OR -var39 OR -var44 OR -var15 OR -var6 OR var40 OR -var7 OR -var50 OR var49 OR -var1 ]
[ FORALL -var6 OR -var33 OR var2 OR -var28 OR -var21 OR -var27 OR var22 OR var9 OR -var14 OR var20 ]
[ FORALL var46 OR var21 OR var10 OR -var24 OR var20 OR -var32 OR var39 OR -var36 OR var29 OR -var18 ]
[ FORALL -var13 OR var4 OR var23 OR -var20 OR -var17 OR var47 OR var5 OR var45 OR var41 OR var18 ]
[ FORALL -var30 OR var35 OR var29 OR var14 OR var42 OR -var15 OR -var25 OR -var38 OR -var1 OR -var5 ]
[ FORALL -var39 OR var9 OR -var40 OR var1 OR var21 OR var6 OR var16 OR var12 OR var44 OR var38 ]
[ FORALL var29 OR var24 OR -var8 OR -var5 OR var49 OR var2 OR var36 OR -var12 OR -var30 OR var28 ]
[ FORALL var3 OR var7 OR var26 OR -var28 OR var48 OR -var2 OR var19 OR -var5 OR -var16 OR var42 ]
[ FORALL var10 OR var34 OR -var46 OR var21 OR -var17 OR var11 OR -var41 OR -var3 OR var5 OR -var29 ]
[ FORALL -var32 OR -var23 OR -var5 OR var30 OR -var26 OR var8 OR var16 OR var4 OR -var36 OR var10 ]
[ FORALL var3 OR -var5 OR var12 OR var48 OR -var32 OR -var39 OR -var6 OR var30 OR -var2 OR var8 ]
[ FORALL var5 OR var30 OR -var42 OR var19 OR var32 OR var50 OR -var37 OR var11 OR -var20 OR -var10 ]
[ FORALL var27 OR -var41 OR -var16 OR var31 OR var30 OR var35 OR -var49 OR -var28 OR var47 OR var15 ]
[ FORALL -var5 OR -var15 OR var27 OR var11 OR -var39 OR -var49 OR -var8 OR -var45 OR var31 OR -var21 ]
[ FORALL var17 OR -var43 OR -var37 OR -var9 OR -var19 OR var26 OR -var38 OR -var36 OR var30 OR -var11 ]
[ FORALL -var48 OR -var47 OR -var45 OR -var7 OR var50 OR -var26 OR -var12 OR var42 OR -var46 OR var16 ]
[ EXISTS var38 OR var5 OR var20 OR -var19 OR -var28 OR -var23 IMP var9 OR -var47 OR -var22 OR var44 ]
[ EXISTS var29 OR -var48 OR -var47 OR -var22 OR var23 OR -var49 IMP -var43 OR -var41 OR -var4 OR var37 ]
[ EXISTS var9 OR -var39 OR -var44 OR var23 OR var25 OR var18 OR var42 OR var48 OR var7 IMP var47 ]
[ EXISTS -var4 IMP -var47 OR var45 OR -var50 OR var31 OR -var35 OR var9 OR -var2 OR var20 OR var3 ]
[ EXISTS var6 OR -var23 OR -var35 OR -var37 OR var47 IMP var46 OR var2 OR -var3 OR -var4 OR var24 ]
[ EXISTS var23 OR var14 OR var7 OR var49 OR var43 OR -var37 OR -var36 OR var20 IMP -var8 OR var32 ]
[ EXISTS -var2 OR var43 OR var8 OR var5 OR var42 IMP var32 OR -var26 OR var12 OR -var23 OR -var30 ]
[ EXISTS -var14 OR -var23 OR var10 IMP var45 OR -var34 OR -var6 OR var11 OR var22 OR -var40 OR -var31 ]
[ EXISTS var12 OR var24 OR var47 OR var46 OR var14 OR -var22 IMP -var26 OR var44 OR var9 OR var8 ]
[ EXISTS -var37 OR -var44 OR -var18 OR -var31 OR var11 IMP var12 OR var34 OR var23 OR var14 OR -var45 ]
[ EXISTS -var15 OR -var24 OR var34 OR -var17 OR var29 OR var2 OR var47 OR var35 OR -var40 IMP -var12 ]
[ EXISTS -var46 OR var48 OR -var24 OR var4 IMP -var37 OR var41 OR var21 OR -var7 OR -var17 OR -var9 ]
[ EXISTS -var12 OR -var31 OR -var35 OR var27 OR -var29 OR var16 OR -var9 IMP var34 OR var44 OR -var19 ]
[ EXISTS -var27 OR -var9 IMP var24 OR var50 OR var6 OR -var4 OR var38 OR var28 OR var10 OR var42 ]
[ EXISTS var28 IMP -var11 OR -var36 OR -var15 OR -var38 OR var27 OR -var42 OR var29 OR var40 OR -var18 ]
[ EXISTS var30 IMP var44 OR -var12 OR var1 OR -var41 OR var34 OR var28 OR var31 OR -var27 OR -var18 ]
[ EXISTS var46 OR var35 OR -var33 OR var44 IMP var28 OR var11 OR -var15 OR -var2 OR -var6 OR -var40 ]
[ FORALL var1 OR var27 OR -var11 OR var50 OR -var47 OR var16 OR var36 OR -var13 OR -var6 OR -var41 OR -var34 OR -var14 OR var26 OR -var19 OR -var10 OR var30 OR var20 OR -var9 OR var37 OR var44 ]
[ FORALL var7 OR var41 OR var27 OR var3 OR -var18 OR var37 OR var24 OR var29 OR var46 OR -var31 OR -var13 OR -var47 OR -var35 OR -var26 OR var8 OR var20 OR var33 OR var50 OR -var45 OR var38 ]
[ FORALL -var18 OR var38 OR -var35 OR -var31 OR -var21 OR -var16 OR -var12 OR var13 OR -var42 OR var50 OR var6 OR var7 OR var30 OR var1 OR var5 OR var11 OR -var19 OR -var29 OR -var23 OR -var34 ]
[ FORALL var36 OR var8 OR var38 OR -var25 OR -var28 OR -var22 OR var44 OR -var12 OR -var29 OR var42 OR -var30 OR var43 OR -var16 OR var24 OR var26 OR -var23 OR var17 OR -var47 OR -var50 OR var7 ]
[ FORALL -var49 OR -var17 OR var10 OR -var20 OR var48 OR -var3 OR var24 OR -var7 OR -var41 OR -var11 OR -var18 OR -var34 OR -var13 OR -var45 OR var37 OR var21 OR var2 OR -var29 OR -var19 OR var42 ]
[ FORALL -var2 OR var15 OR -var49 OR -var13 OR var24 OR -var29 OR var5 OR -var23 OR var9 OR -var18 OR -var26 OR var47 OR var43 OR var25 OR var11 OR var4 OR var20 OR var3 OR var36 OR var16 ]
[ FORALL var39 OR var19 OR -var28 OR var42 OR -var27 OR -var13 OR -var2 OR -var44 OR -var49 OR -var40 OR var11 OR var15 OR -var23 OR -var31 OR var50 OR var25 OR -var6 OR var48 OR -var29 OR var21 ]
[ FORALL -var8 OR -var43 OR var1 OR var38 OR var11 OR var24 OR var37 OR -var7 OR var9 OR -var23 OR var19 OR -var48 OR -var2 OR var16 OR var50 OR var27 OR -var29 OR var21 OR var33 OR -var15 ]
[ FORALL -var3 OR var6 OR var4 OR -var33 OR -var17 OR -var39 OR var47 OR var46 OR var37 OR -var36 OR -var41 OR -var1 OR var29 OR var23 OR var50 OR -var9 OR var7 OR -var45 OR -var28 OR var30 ]
[ FORALL -var34 OR var24 OR var5 OR -var14 OR -var10 OR var50 OR -var35 OR -var8 OR var18 OR var3 OR -var29 OR var39 OR -var41 OR -var21 OR -var31 OR -var36 OR -var38 OR var40 OR var11 OR -var12 ]
[ FORALL var37 OR var9 OR var32 OR var27 OR var48 OR var31 OR -var15 OR var18 OR var2 OR var30 OR -var50 OR var16 OR var22 OR -var23 OR -var25 OR -var24 OR var38 OR -var45 OR var12 OR -var29 ]
[ FORALL -var46 OR -var14 OR -var43 OR -var9 OR var49 OR var13 OR var40 OR -var29 OR -var10 OR var26 OR var21 OR var27 OR -var6 OR -var28 OR var19 OR -var31 OR var25 OR -var18 OR var2 OR var5 ]
[ FORALL -var19 OR -var46 OR var24 OR var39 OR -var45 OR -var1 OR var5 OR var47 OR var6 OR -var29 OR -var37 OR -var31 OR var27 OR -var23 OR var43 OR var2 OR var15 OR var38 OR var41 OR var4 ]
[ FORALL -var40 OR var17 OR -var13 OR var8 OR var45 OR var47 OR -var48 OR var38 OR var39 OR var2 OR var41 OR -var15 OR var27 OR -var22 OR var29 OR -var44 OR var34 OR -var11 OR var20 OR var21 ]
[ FORALL -var16 OR var35 OR -var27 OR -var40 OR -var32 OR var34 OR var50 OR var33 OR var46 OR var24 OR -var14 OR var21 OR var15 OR var28 OR -var30 OR var7 OR var9 OR -var44 OR -var6 OR -var22 ]
[ FORALL -var26 OR -var25 OR -var23 OR var15 OR var32 OR var8 OR var16 OR var3 OR var18 OR -var37 OR var40 OR -var21 OR var2 OR -var27 OR -var28 OR -var6 OR var22 OR var1 OR -var11 OR var39 ]
[ EXISTS -var31 OR -var26 OR var43 OR -var50 OR -var2 OR var45 OR var23 OR -var8 OR var5 OR -var35 OR var42 OR -var39 OR var34 OR var10 OR -var44 OR -var36 OR var14 OR -var17 OR var29 IMP -var4 ]
[ EXISTS var6 OR var14 OR -var50 OR -var37 OR -var42 OR var10 OR var41 OR var36 OR -var33 OR -var39 OR -var3 OR var40 OR var28 OR var16 IMP var43 OR -var35 OR -var7 OR -var1 OR var44 OR -var49 ]
[ EXISTS -var35 OR var45 OR var5 OR -var18 OR var11 OR var38 OR -var24 OR -var30 OR -var27 OR -var14 OR -var12 OR var9 OR var39 IMP -var15 OR -var26 OR -var4 OR -var7 OR var16 OR var20 OR -var50 ]
[ EXISTS -var48 OR var26 OR var20 OR -var49 OR -var46 OR var29 OR -var7 OR var50 IMP var42 OR var34 OR -var14 OR var1 OR -var3 OR var9 OR -var21 OR -var17 OR var8 OR -var45 OR var37 OR var40 ]
[ EXISTS var50 OR var29 OR var43 OR var16 OR -var12 OR var7 IMP var38 OR var42 OR var31 OR var36 OR -var5 OR -var49 OR var9 OR var34 OR -var39 OR var1 OR -var15 OR var28 OR var6 OR var40 ]
[ EXISTS -var1 OR var25 OR -var33 OR -var19 OR -var20 IMP -var14 OR var29 OR var6 OR var11 OR var44 OR var15 OR var31 OR -var8 OR var40 OR -var9 OR -var17 OR var48 OR var38 OR var7 OR var3 ]
[ EXISTS var11 OR var28 IMP var29 OR var17 OR -var3 OR -var1 OR -var48 OR -var45 OR -var37 OR var16 OR -var33 OR var20 OR var23 OR var14 OR var39 OR -var31 OR -var7 OR -var49 OR -var9 OR var46 ]
[ EXISTS -var40 OR -var30 OR var23 OR var26 OR var19 OR var20 OR -var37 OR -var8 OR -var11 OR var6 OR -var32 OR -var35 IMP var15 OR var44 OR -var21 OR var13 OR var4 OR var22 OR -var12 OR var5 ]
[ EXISTS -var45 OR -var26 OR var43 OR -var13 OR -var44 OR var11 OR -var6 OR -var20 OR -var36 OR var3 OR var35 OR var24 OR var34 OR var46 IMP -var22 OR var15 OR -var18 OR var37 OR var39 OR var5 ]
[ EXISTS var30 OR var16 OR var41 OR -var48 OR -var34 OR -var49 OR var39 OR -var24 OR var12 OR var28 OR var7 IMP var25 OR var4 OR var37 OR -var20 OR -var35 OR var23 OR -var32 OR var2 OR var17 ]
[ EXISTS -var50 OR var13 OR -var16 OR -var23 OR var34 OR -var47 OR -var26 OR -var37 OR var30 OR -var15 OR var43 OR var25 OR var41 OR var19 IMP var7 OR -var36 OR var32 OR var24 OR var20 OR -var9 ]
[ EXISTS var18 OR -var6 OR var33 OR var29 OR var4 OR -var35 OR -var12 OR -var9 OR -var25 OR -var14 OR -var37 OR var27 OR var34 OR -var44 OR -var5 OR -var43 OR var13 OR var30 OR var17 IMP -var2 ]
[ EXISTS var42 OR -var12 IMP var32 OR -var44 OR var25 OR var29 OR var43 OR var45 OR -var5 OR var39 OR var11 OR var31 OR -var23 OR var46 OR -var17 OR -var13 OR var50 OR -var14 OR var36 OR -var3 ]
[ EXISTS var34 IMP var24 OR var20 OR var31 OR -var5 OR var22 OR var26 OR var25 OR -var50 OR -var17 OR -var41 OR -var18 OR var10 OR -var29 OR -var43 OR var12 OR var2 OR -var1 OR -var49 OR var42 ]
[ EXISTS var25 OR -var9 OR var24 OR -var10 OR -var45 OR var21 OR var38 OR var3 OR var20 OR -var36 OR -var48 OR var42 OR -var6 IMP var35 OR var14 OR var39 OR -var18 OR var30 OR var40 OR -var43 ]
[ EXISTS -var5 OR var36 OR -var37 OR -var40 OR -var7 OR var21 OR var23 OR -var35 OR -var14 OR -var46 OR -var11 OR -var3 OR var48 OR var38 OR -var41 IMP var33 OR -var20 OR -var44 OR -var22 OR var39 ]
[ EXISTS -var18 OR var7 OR -var45 OR -var37 OR var6 OR -var26 OR -var50 OR var38 OR var34 OR -var22 OR var44 OR var5 OR var30 OR var9 OR -var14 OR -var1 OR var28 OR var42 OR -var10 IMP -var23 ]
