[ FORALL var5 ]
[ FORALL var45 ]
[ FORALL -var44 ]
[ FORALL -var19 ]
[ FORALL -var17 ]
[ FORALL var29 ]
[ EXISTS -var44 ]
[ EXISTS -var32 ]
[ EXISTS -var39 ]
[ EXISTS -var42 ]
[ EXISTS var30 ]
[ FORALL var15 OR var43 ]
[ FORALL -var9 OR -var14 ]
[ FORALL var37 OR var23 ]
[ FORALL var38 OR -var22 ]
[ FORALL -var24 OR var28 ]
[ FORALL var19 OR var4 ]
[ FORALL -var20 OR -var43 ]
[ FORALL -var45 OR var35 ]
[ FORALL -var44 OR var37 ]
[ EXISTS -var1 IMP -var44 ]
[ EXISTS -var36 IMP -var47 ]
[ EXISTS var24 IMP -var23 ]
[ EXISTS var45 IMP -var6 ]
[ EXISTS -var37 IMP -var1 ]
[ EXISTS -var10 IMP -var41 ]
[ EXISTS -var17 IMP -var36 ]
[ EXISTS -var10 IMP -var38 ]
[ EXISTS var28 IMP -var32 ]
[ FORALL -var4 OR -var5 OR -var42 ]
[ FORALL -var37 OR var42 OR var45 ]
[ FORALL -var9 OR var49 OR var39 ]
[ FORALL -var42 OR var2 OR -var36 ]
[ FORALL -var2 OR -var20 OR var23 ]
[ FORALL -var11 OR var34 OR -var8 ]
[ FORALL -var43 OR -var28 OR -var5 ]
[ FORALL -var50 OR var13 OR var19 ]
[ FORALL -var16 OR var29 OR -var41 ]
[ FORALL var25 OR var32 OR var48 ]
[ FORALL -var38 OR -var5 OR var22 ]
[ EXISTS var32 OR var23 IMP -var37 ]
[ EXISTS -var31 OR var30 IMP -var21 ]
[ EXISTS -var42 OR var26 IMP -var25 ]
[ EXISTS var48 OR var12 IMP var19 ]
[ EXISTS -var43 OR -var31 IMP -var6 ]
[ EXISTS -var24 IMP var31 OR var29 ]
[ EXISTS var19 IMP -var46 OR var38 ]
[ EXISTS var11 IMP var43 OR var46 ]
[ EXISTS var13 OR var50 IMP var40 ]
[ EXISTS var44 OR var39 IMP -var12 ]
[ EXISTS var12 OR var44 IMP var40 ]
[ FORALL var14 OR var8 OR var20 OR -var40 ]
[ FORALL -var26 OR -var8 OR -var49 OR var30 ]
[ FORALL var11 OR -var36 OR -var18 OR -var23 ]
[ FORALL var37 OR -var20 OR -var41 OR var46 ]
[ FORALL -var16 OR var1 OR var24 OR -var6 ]
[ FORALL -var13 OR -var32 OR var40 OR var35 ]
[ FORALL -var13 OR -var34 OR var5 OR var44 ]
[ FORALL -var32 OR var2 OR var1 OR -var15 ]
[ FORALL -var20 OR var4 OR -var1 OR var42 ]
[ FORALL var12 OR -var31 OR var10 OR -var34 ]
[ EXISTS var1 OR -var40 OR -var2 IMP var3 ]
[ EXISTS -var4 OR var9 IMP -var26 OR -var1 ]
[ EXISTS -var43 IMP var42 OR var39 OR var50 ]
[ EXISTS -var15 IMP -var13 OR -var43 OR -var18 ]
[ EXISTS var45 IMP var11 OR var42 OR -var8 ]
[ EXISTS var35 OR var11 OR -var15 IMP var31 ]
[ EXISTS -var11 IMP -var29 OR -var24 OR var40 ]
[ EXISTS var38 OR var28 OR var10 IMP -var6 ]
[ EXISTS -var22 OR -var7 OR -var45 IMP var11 ]
[ FORALL var34 OR -var28 OR var30 OR -var7 OR var36 ]
[ FORALL var3 OR var27 OR -var36 OR var23 OR -var9 ]
[ FORALL var26 OR -var10 OR var11 OR var5 OR -var19 ]
[ FORALL var11 OR var10 OR var3 OR var41 OR -var40 ]
[ FORALL var46 OR -var16 OR var26 OR -var45 OR var9 ]
[ FORALL -var31 OR -var1 OR -var27 OR -var26 OR var34 ]
[ EXISTS var42 OR -var34 OR var49 IMP -var44 OR var6 ]
[ EXISTS var13 OR var9 IMP var28 OR var33 OR -var35 ]
[ EXISTS -var3 IMP -var46 OR var6 OR -var22 OR var48 ]
[ EXISTS -var4 OR var36 IMP -var27 OR var47 OR var33 ]
[ EXISTS -var18 OR var45 IMP -var28 OR -var27 OR var48 ]
[ EXISTS var6 OR var36 IMP var23 OR -var37 OR -var2 ]
[ EXISTS var48 OR -var42 OR var10 OR var49 IMP var38 ]
[ FORALL -var10 OR -var49 OR var40 OR var46 OR var11 OR -var26 ]
[ FORALL var19 OR var10 OR var6 OR var46 OR var36 OR -var12 ]
[ FORALL -var44 OR -var17 OR var25 OR var6 OR var34 OR var4 ]
[ FORALL var27 OR -var50 OR -var6 OR var25 OR -var17 OR -var34 ]
[ EXISTS -var38 IMP -var47 OR var34 OR var30 OR -var39 OR var18 ]
[ EXISTS var29 OR -var16 OR -var4 OR var33 IMP var14 OR -var24 ]
[ EXISTS var50 OR -var6 OR -var12 OR -var27 OR var13 IMP -var42 ]
[ EXISTS var3 OR -var35 OR -var15 OR -var11 OR -var7 IMP var18 ]
[ FORALL var48 OR var40 OR var36 OR var12 OR -var45 OR -var6 OR var35 ]
[ FORALL -var33 OR -var41 OR -var47 OR -var19 OR var36 OR -var50 OR var39 ]
[ EXISTS var12 OR var37 OR -var4 IMP -var32 OR var6 OR -var15 OR -var36 ]
[ EXISTS -var40 OR var24 OR -var9 OR -var12 IMP var45 OR -var1 OR -var38 ]
[ FORALL -var31 OR -var14 OR var36 OR -var15 OR -var23 OR -var11 OR var47 OR var24 ]
[ EXISTS var9 IMP var36 OR var37 OR -var18 OR var38 OR -var25 OR var43 OR -var4 ]
[ EXISTS var37 OR -var7 OR -var12 OR var11 OR var32 IMP var43 OR -var30 OR -var39 OR -var17 ]
[ FORALL -var7 OR var38 OR -var3 OR -var12 OR var28 OR var42 OR -var13 OR var10 OR var2 ]
[ EXISTS var21 IMP -var3 ]
