[ FORALL -var29 OR -var18 ]
[ FORALL var8 OR var3 ]
[ FORALL var31 OR var41 ]
[ FORALL -var41 OR var21 ]
[ FORALL -var8 OR var15 ]
[ FORALL -var15 OR -var39 ]
[ EXISTS -var20 IMP var29 ]
[ EXISTS -var35 IMP var17 ]
[ EXISTS var31 IMP var40 ]
[ EXISTS var20 IMP -var41 ]
[ EXISTS var42 IMP -var46 ]
[ EXISTS -var2 IMP var39 ]
[ EXISTS -var38 IMP -var48 ]
[ EXISTS var37 IMP -var45 ]
[ EXISTS -var30 IMP var38 ]
[ EXISTS -var9 IMP -var10 ]
[ EXISTS var29 IMP -var18 ]
[ FORALL -var16 OR var14 OR -var31 ]
[ FORALL var42 OR -var24 OR var10 ]
[ FORALL var42 OR var27 OR var39 ]
[ FORALL -var23 OR -var39 OR -var42 ]
[ FORALL var2 OR var50 OR var28 ]
[ FORALL -var33 OR -var2 OR -var9 ]
[ EXISTS -var2 OR -var38 IMP -var43 ]
[ EXISTS var10 OR -var11 IMP var5 ]
[ EXISTS var40 IMP var12 OR -var14 ]
[ EXISTS -var47 OR -var24 IMP var7 ]
[ EXISTS -var35 OR -var38 IMP var11 ]
[ EXISTS var31 OR -var3 IMP -var19 ]
[ EXISTS var1 OR -var10 IMP var3 ]
[ EXISTS var32 IMP var7 OR var41 ]
[ EXISTS -var29 OR -var39 IMP -var23 ]
[ EXISTS -var43 OR var38 IMP var48 ]
[ EXISTS var25 OR -var47 IMP -var41 ]
[ FORALL var4 OR -var49 OR var7 OR var36 ]
[ FORALL -var4 OR var12 OR var26 OR var8 ]
[ FORALL -var50 OR -var17 OR -var22 OR -var20 ]
[ FORALL -var18 OR var47 OR var6 OR -var8 ]
[ FORALL var26 OR -var50 OR -var33 OR var31 ]
[ FORALL -var11 OR -var14 OR var17 OR -var31 ]
[ EXISTS -var5 OR var26 IMP var49 OR var39 ]
[ EXISTS -var20 IMP -var17 OR -var19 OR var22 ]
[ EXISTS var44 IMP -var20 OR var50 OR var36 ]
[ EXISTS -var12 OR -var3 OR -var13 IMP -var14 ]
[ EXISTS var46 OR -var2 OR -var28 IMP -var7 ]
[ EXISTS -var14 OR var23 IMP var39 OR -var42 ]
[ EXISTS var12 OR -var26 OR var18 IMP -var22 ]
[ EXISTS -var47 OR var49 IMP var11 OR var19 ]
[ EXISTS var29 IMP -var10 OR var1 OR -var6 ]
[ EXISTS var10 OR -var50 IMP -var17 OR var28 ]
[ EXISTS var5 OR var18 OR var16 IMP -var2 ]
[ FORALL -var28 OR -var10 OR var16 OR var37 OR var39 OR var7 ]
[ FORALL -var44 OR -var40 OR var39 OR -var5 OR var7 OR -var16 ]
[ FORALL -var34 OR var31 OR var14 OR -var3 OR var10 OR -var49 ]
[ FORALL var30 OR -var44 OR -var29 OR var36 OR var14 OR var13 ]
[ FORALL -var31 OR var46 OR var30 OR var1 OR var27 OR var40 ]
[ FORALL -var37 OR var15 OR -var3 OR -var25 OR -var11 OR -var43 ]
[ EXISTS var27 IMP -var43 OR var4 OR -var25 OR var8 OR var11 ]
[ EXISTS var20 OR -var16 OR var23 OR var24 IMP -var25 OR var10 ]
[ EXISTS -var45 OR var25 OR -var24 OR var39 IMP var36 OR var26 ]
[ EXISTS -var30 OR -var45 OR var29 OR -var44 OR var2 IMP -var28 ]
[ EXISTS var37 OR var9 OR var45 OR -var19 IMP -var35 OR -var46 ]
[ EXISTS -var2 OR -var37 OR -var6 OR var5 IMP var46 OR var15 ]
[ EXISTS -var9 OR var25 OR var45 OR -var16 IMP var34 OR var47 ]
[ EXISTS var24 OR -var2 OR -var44 IMP var48 OR var28 OR -var25 ]
[ EXISTS var19 OR var23 OR -var42 OR -var31 IMP -var40 OR var2 ]
[ EXISTS var30 OR var31 OR var34 OR -var20 OR var12 IMP -var33 ]
[ EXISTS -var47 OR var45 OR -var26 OR -var31 OR var24 IMP var44 ]
[ FORALL var14 OR -var45 OR var7 OR var27 OR var46 OR var32 OR -var44 OR var30 ]
[ FORALL var4 OR var43 OR -var8 OR -var39 OR -var30 OR -var46 OR var15 OR -var32 ]
[ FORALL -var2 OR var31 OR var41 OR var4 OR -var43 OR -var17 OR -var25 OR var11 ]
[ FORALL var17 OR -var8 OR var40 OR -var49 OR -var6 OR var47 OR var18 OR var1 ]
[ FORALL var44 OR -var19 OR -var12 OR var7 OR var23 OR -var37 OR -var14 OR var34 ]
[ FORALL var25 OR var9 OR var8 OR -var45 OR var12 OR -var6 OR -var49 OR var28 ]
[ EXISTS -var11 OR -var6 OR -var15 OR -var40 OR var21 OR -var50 OR -var26 IMP var17 ]
[ EXISTS -var17 OR var19 OR var12 OR -var45 OR var37 OR -var49 IMP -var16 OR -var5 ]
[ EXISTS var40 OR var3 OR -var50 OR -var14 OR var44 OR var12 OR var38 IMP -var41 ]
[ EXISTS var26 IMP -var27 OR var38 OR var34 OR -var49 OR -var16 OR var45 OR -var36 ]
[ EXISTS var22 OR var8 OR -var15 OR -var13 OR var47 OR var14 OR -var26 IMP var16 ]
[ EXISTS -var17 OR -var20 OR -var12 OR var23 OR var19 IMP var29 OR -var18 OR -var4 ]
[ EXISTS var24 OR var6 IMP var33 OR -var30 OR -var44 OR var19 OR var26 OR var17 ]
[ EXISTS -var33 OR var10 OR var19 IMP var15 OR -var2 OR -var16 OR -var50 OR var32 ]
[ EXISTS -var34 OR var32 OR -var7 OR -var29 OR -var5 OR -var18 OR var35 IMP -var37 ]
[ EXISTS -var21 OR -var3 IMP -var39 OR -var36 OR var31 OR var24 OR -var37 OR -var40 ]
[ EXISTS var7 OR -var6 OR -var23 IMP -var37 OR -var8 OR -var45 OR var39 OR var33 ]
[ FORALL var12 OR -var2 OR -var15 OR -var11 OR -var4 OR var39 OR -var7 OR -var38 OR -var33 OR -var23 ]
[ FORALL -var48 OR var42 OR -var14 OR var50 OR var9 OR -var6 OR var17 OR -var41 OR var43 OR var2 ]
[ FORALL -var45 OR var32 OR -var24 OR -var37 OR -var40 OR var10 OR var35 OR -var5 OR var13 OR -var47 ]
[ FORALL -var27 OR -var4 OR var32 OR var30 OR -var9 OR -var10 OR -var13 OR -var46 OR var16 OR var47 ]
[ FORALL -var22 OR var32 OR var44 OR -var10 OR var20 OR var23 OR var46 OR var11 OR var5 OR -var50 ]
[ FORALL var35 OR var27 OR var9 OR -var3 OR -var39 OR -var38 OR -var20 OR var29 OR var13 OR var18 ]
[ EXISTS -var48 OR var43 OR -var18 OR -var1 OR var21 IMP -var32 OR var14 OR var19 OR var8 OR var4 ]
[ EXISTS -var11 IMP var25 OR var45 OR -var37 OR var39 OR var16 OR var6 OR -var26 OR var17 OR -var33 ]
[ EXISTS -var19 OR -var2 OR -var49 OR var27 OR -var1 OR var28 IMP var39 OR -var17 OR var24 OR -var30 ]
[ EXISTS var14 OR var8 IMP -var37 OR -var10 OR -var2 OR var9 OR var12 OR -var24 OR -var5 OR var4 ]
[ EXISTS -var33 OR var14 OR var23 OR -var34 OR var11 IMP var25 OR var21 OR -var50 OR var8 OR var29 ]
[ EXISTS -var50 OR -var38 OR -var12 OR -var20 OR -var1 OR -var21 OR var27 IMP var22 OR -var6 OR var44 ]
[ EXISTS -var27 OR var34 OR var39 OR -var36 OR -var18 OR var13 IMP var49 OR var23 OR -var1 OR -var47 ]
[ EXISTS var42 OR -var38 IMP -var25 OR var8 OR -var31 OR -var20 OR var35 OR var13 OR -var48 OR -var34 ]
[ EXISTS -var34 OR -var28 OR var42 OR var30 OR -var44 OR var22 OR -var23 OR -var24 OR var41 IMP -var45 ]
