[ FORALL -var131 ]
[ FORALL var209 ]
[ FORALL var95 ]
[ FORALL -var191 ]
[ FORALL -var233 ]
[ FORALL var2 ]
[ FORALL var55 ]
[ FORALL -var168 ]
[ FORALL -var161 ]
[ FORALL var85 ]
[ FORALL -var234 ]
[ EXISTS var231 ]
[ EXISTS var110 ]
[ EXISTS -var198 ]
[ EXISTS var2 ]
[ EXISTS var216 ]
[ EXISTS var230 ]
[ EXISTS var161 ]
[ EXISTS var145 ]
[ EXISTS var122 ]
[ EXISTS var195 ]
[ EXISTS var214 ]
[ EXISTS var90 ]
[ EXISTS -var219 ]
[ EXISTS -var78 ]
[ EXISTS -var97 ]
[ EXISTS -var16 ]
[ EXISTS var78 ]
[ EXISTS -var91 ]
[ EXISTS -var148 ]
[ EXISTS -var61 ]
[ EXISTS var71 ]
[ EXISTS var249 ]
[ EXISTS -var189 ]
[ EXISTS var174 ]
[ EXISTS -var58 ]
[ EXISTS var176 ]
[ EXISTS var190 ]
[ EXISTS -var245 ]
[ EXISTS -var189 ]
[ EXISTS var73 ]
[ EXISTS -var230 ]
[ EXISTS -var214 ]
[ EXISTS var167 ]
[ EXISTS -var246 ]
[ EXISTS -var72 ]
[ EXISTS -var163 ]
[ EXISTS var32 ]
[ EXISTS var86 ]
[ EXISTS -var239 ]
[ EXISTS -var241 ]
[ EXISTS var232 ]
[ EXISTS -var39 ]
[ FORALL var229 OR var178 ]
[ FORALL -var68 OR -var78 ]
[ FORALL -var99 OR -var199 ]
[ FORALL -var154 OR var82 ]
[ FORALL var7 OR var63 ]
[ FORALL -var171 OR -var92 ]
[ FORALL var183 OR -var83 ]
[ FORALL var235 OR -var27 ]
[ FORALL -var46 OR -var238 ]
[ FORALL -var202 OR -var83 ]
[ FORALL -var60 OR -var74 ]
[ FORALL -var152 OR -var18 ]
[ FORALL var101 OR var185 ]
[ FORALL -var129 OR var15 ]
[ FORALL -var94 OR -var179 ]
[ FORALL -var57 OR -var129 ]
[ FORALL -var110 OR var90 ]
[ FORALL -var198 OR var3 ]
[ EXISTS var215 IMP -var244 ]
[ EXISTS var108 IMP -var50 ]
[ EXISTS -var127 IMP -var25 ]
[ EXISTS -var28 IMP -var203 ]
[ EXISTS var18 IMP var223 ]
[ EXISTS -var239 IMP -var3 ]
[ EXISTS var210 IMP -var184 ]
[ EXISTS var128 IMP var56 ]
[ EXISTS var106 IMP -var12 ]
[ EXISTS -var169 IMP -var149 ]
[ EXISTS -var5 IMP var62 ]
[ EXISTS var211 IMP -var189 ]
[ EXISTS -var113 IMP -var146 ]
[ EXISTS -var86 IMP -var85 ]
[ EXISTS var2 IMP -var180 ]
[ EXISTS var161 IMP var211 ]
[ EXISTS -var61 IMP var17 ]
[ EXISTS var128 IMP -var120 ]
[ EXISTS -var17 IMP -var169 ]
[ EXISTS -var248 IMP var171 ]
[ EXISTS var175 IMP var179 ]
[ EXISTS -var209 IMP var216 ]
[ EXISTS var143 IMP var93 ]
[ EXISTS -var55 IMP var204 ]
[ EXISTS -var172 IMP -var237 ]
[ EXISTS -var76 IMP -var96 ]
[ EXISTS var246 IMP var215 ]
[ EXISTS -var241 IMP var7 ]
[ EXISTS var102 IMP var142 ]
[ EXISTS -var22 IMP -var18 ]
[ EXISTS var24 IMP -var111 ]
[ EXISTS var76 IMP -var161 ]
[ EXISTS -var102 IMP var108 ]
[ EXISTS var47 IMP -var14 ]
[ EXISTS var182 IMP -var73 ]
[ EXISTS -var186 IMP -var164 ]
[ EXISTS var88 IMP var120 ]
[ EXISTS -var153 IMP -var116 ]
[ EXISTS -var106 IMP var127 ]
[ EXISTS -var79 IMP -var227 ]
[ EXISTS -var247 IMP -var182 ]
[ EXISTS -var199 IMP -var248 ]
[ EXISTS -var146 IMP var32 ]
[ EXISTS var219 IMP var160 ]
[ EXISTS -var235 IMP var83 ]
[ EXISTS var70 IMP var23 ]
[ EXISTS -var37 IMP var36 ]
[ EXISTS var135 IMP var184 ]
[ EXISTS var83 IMP -var22 ]
[ EXISTS var215 IMP var38 ]
[ EXISTS var4 IMP -var75 ]
[ EXISTS var2 IMP -var85 ]
[ EXISTS -var109 IMP var89 ]
[ EXISTS var132 IMP -var13 ]
[ EXISTS var154 IMP -var193 ]
[ EXISTS -var183 IMP -var181 ]
[ EXISTS -var99 IMP var93 ]
[ EXISTS -var202 IMP var4 ]
[ EXISTS var194 IMP var144 ]
[ EXISTS -var236 IMP -var188 ]
[ EXISTS var219 IMP -var168 ]
[ EXISTS -var152 IMP var33 ]
[ EXISTS -var218 IMP var185 ]
[ EXISTS -var201 IMP var23 ]
[ EXISTS var112 IMP var214 ]
[ EXISTS var149 IMP var224 ]
[ EXISTS -var165 IMP var96 ]
[ EXISTS -var132 IMP var54 ]
[ EXISTS var47 IMP -var73 ]
[ EXISTS -var62 IMP var175 ]
[ EXISTS var101 IMP var163 ]
[ EXISTS -var199 IMP -var125 ]
[ EXISTS -var52 IMP -var169 ]
[ EXISTS var71 IMP -var148 ]
[ FORALL var63 OR -var40 OR -var126 ]
[ FORALL var135 OR -var109 OR -var5 ]
[ FORALL var101 OR var225 OR var217 ]
[ FORALL var143 OR -var93 OR -var100 ]
[ FORALL -var221 OR var51 OR -var194 ]
[ FORALL var40 OR -var187 OR var164 ]
[ FORALL var35 OR var21 OR var145 ]
[ FORALL -var198 OR var159 OR -var52 ]
[ FORALL -var124 OR -var213 OR var200 ]
[ FORALL -var231 OR -var240 OR var15 ]
[ FORALL var154 OR var114 OR -var173 ]
[ FORALL -var89 OR -var94 OR -var78 ]
[ FORALL var30 OR var103 OR -var64 ]
[ FORALL var73 OR -var145 OR var27 ]
[ FORALL var82 OR -var179 OR -var135 ]
[ FORALL -var112 OR var237 OR var219 ]
[ FORALL -var96 OR var154 OR var174 ]
[ FORALL -var13 OR -var97 OR -var103 ]
[ FORALL var94 OR -var239 OR -var93 ]
[ FORALL -var187 OR -var109 OR -var60 ]
[ FORALL var237 OR -var9 OR var244 ]
[ FORALL -var104 OR var224 OR -var216 ]
[ EXISTS -var233 OR -var120 IMP -var148 ]
[ EXISTS var190 OR -var228 IMP -var218 ]
[ EXISTS -var19 OR var200 IMP var48 ]
[ EXISTS var10 IMP -var149 OR var78 ]
[ EXISTS var12 IMP var156 OR -var75 ]
[ EXISTS -var201 OR -var250 IMP -var23 ]
[ EXISTS -var211 OR -var150 IMP -var27 ]
[ EXISTS -var243 IMP var218 OR var163 ]
[ EXISTS -var55 IMP var73 OR var54 ]
[ EXISTS var139 OR var36 IMP var42 ]
[ EXISTS -var72 OR -var60 IMP var82 ]
[ EXISTS -var131 IMP var137 OR var227 ]
[ EXISTS var218 OR var206 IMP -var164 ]
[ EXISTS var211 IMP -var68 OR var230 ]
[ EXISTS -var230 IMP -var32 OR var175 ]
[ EXISTS var210 OR var101 IMP -var78 ]
[ EXISTS -var52 OR var159 IMP -var148 ]
[ EXISTS var137 IMP -var78 OR var98 ]
[ EXISTS -var180 IMP -var183 OR var36 ]
[ EXISTS var199 IMP -var128 OR var196 ]
[ EXISTS -var240 IMP var197 OR -var24 ]
[ EXISTS -var131 OR var81 IMP -var211 ]
[ EXISTS var207 IMP var5 OR var208 ]
[ EXISTS -var40 OR -var16 IMP var44 ]
[ EXISTS -var93 OR var102 IMP var211 ]
[ EXISTS var52 OR -var158 IMP var67 ]
[ EXISTS var136 OR var211 IMP var67 ]
[ EXISTS -var144 OR var117 IMP var118 ]
[ EXISTS var218 IMP var192 OR -var41 ]
[ EXISTS -var231 IMP -var94 OR -var129 ]
[ EXISTS var48 OR -var201 IMP -var250 ]
[ EXISTS -var138 IMP -var206 OR -var109 ]
[ EXISTS var214 OR -var104 IMP var70 ]
[ EXISTS -var171 OR var39 IMP var242 ]
[ EXISTS -var155 OR var126 IMP -var200 ]
[ EXISTS var241 IMP -var32 OR var14 ]
[ EXISTS var90 OR -var138 IMP -var92 ]
[ EXISTS var5 IMP var238 OR -var50 ]
[ EXISTS var137 OR -var111 IMP var24 ]
[ EXISTS var57 OR -var14 IMP -var126 ]
[ EXISTS var222 IMP var153 OR -var210 ]
[ EXISTS var248 IMP -var192 OR var131 ]
[ EXISTS var6 OR -var181 IMP var28 ]
[ EXISTS -var216 IMP -var185 OR var29 ]
[ EXISTS var96 IMP -var13 OR -var36 ]
[ EXISTS var60 IMP -var66 OR var193 ]
[ EXISTS var80 IMP var112 OR -var33 ]
[ EXISTS -var162 OR var154 IMP var195 ]
[ EXISTS -var230 IMP -var129 OR -var75 ]
[ EXISTS -var155 OR -var172 IMP var147 ]
[ EXISTS var182 OR -var210 IMP -var205 ]
[ EXISTS -var160 IMP -var246 OR -var143 ]
[ EXISTS var38 OR var151 IMP -var231 ]
[ EXISTS -var38 IMP -var60 OR var3 ]
[ EXISTS var116 IMP -var202 OR -var166 ]
[ EXISTS var28 IMP var232 OR -var82 ]
[ EXISTS -var113 IMP -var129 OR var146 ]
[ EXISTS var6 IMP var147 OR var66 ]
[ EXISTS -var50 IMP -var37 OR var146 ]
[ EXISTS var188 IMP var140 OR -var93 ]
[ EXISTS var202 OR -var188 IMP -var54 ]
[ EXISTS var8 IMP var222 OR var32 ]
[ EXISTS -var182 IMP -var129 OR var220 ]
[ EXISTS -var22 IMP var39 OR -var163 ]
[ EXISTS -var142 IMP var94 OR -var78 ]
[ EXISTS var36 OR -var190 IMP var214 ]
[ EXISTS -var75 IMP var76 OR var177 ]
[ EXISTS -var241 OR -var13 IMP -var118 ]
[ EXISTS var125 IMP -var156 OR -var200 ]
[ EXISTS -var141 OR var115 IMP var42 ]
[ EXISTS var54 IMP -var145 OR -var202 ]
[ EXISTS -var59 IMP var145 OR -var5 ]
[ EXISTS var54 OR -var217 IMP -var186 ]
[ EXISTS var161 OR -var126 IMP -var196 ]
[ EXISTS -var103 IMP -var114 OR var23 ]
[ EXISTS -var229 OR -var146 IMP var215 ]
[ EXISTS -var70 OR -var179 IMP -var71 ]
[ EXISTS -var132 OR var43 IMP var186 ]
[ EXISTS var64 OR -var79 IMP var158 ]
[ EXISTS -var205 OR var203 IMP -var14 ]
[ EXISTS var183 IMP -var103 OR var192 ]
[ EXISTS var208 IMP -var177 OR var72 ]
[ EXISTS -var23 OR var173 IMP -var80 ]
[ EXISTS -var2 OR var183 IMP -var127 ]
[ EXISTS var189 IMP var123 OR -var62 ]
[ EXISTS -var180 IMP var9 OR -var208 ]
[ FORALL var182 OR -var141 OR var11 OR -var128 ]
[ FORALL var207 OR -var231 OR -var10 OR -var200 ]
[ FORALL var155 OR var92 OR var222 OR -var183 ]
[ FORALL -var247 OR var53 OR -var103 OR -var31 ]
[ FORALL var89 OR var118 OR var250 OR var236 ]
[ FORALL var63 OR var238 OR -var93 OR -var182 ]
[ FORALL var249 OR -var164 OR var87 OR -var144 ]
[ FORALL -var79 OR -var194 OR var114 OR var34 ]
[ FORALL var1 OR -var63 OR var223 OR -var74 ]
[ FORALL -var235 OR -var205 OR -var125 OR -var33 ]
[ FORALL -var188 OR var224 OR var146 OR var122 ]
[ FORALL -var164 OR -var96 OR -var247 OR var57 ]
[ FORALL -var130 OR -var128 OR -var82 OR var86 ]
[ FORALL var133 OR var189 OR -var122 OR -var49 ]
[ FORALL var167 OR var246 OR -var22 OR var86 ]
[ FORALL var74 OR -var32 OR -var19 OR -var102 ]
[ FORALL var90 OR var59 OR var83 OR var230 ]
[ FORALL -var218 OR var134 OR var50 OR -var41 ]
[ FORALL -var97 OR -var104 OR -var51 OR var111 ]
[ EXISTS var223 IMP -var182 OR var183 OR -var126 ]
[ EXISTS -var28 OR -var62 OR -var104 IMP -var219 ]
[ EXISTS var136 OR var141 OR var161 IMP var169 ]
[ EXISTS var156 OR var5 IMP -var98 OR var207 ]
[ EXISTS var137 IMP -var32 OR var221 OR -var113 ]
[ EXISTS var38 IMP var214 OR -var229 OR -var63 ]
[ EXISTS var76 OR var151 OR var164 IMP -var131 ]
[ EXISTS var148 OR -var166 OR -var238 IMP -var50 ]
[ EXISTS var125 OR -var240 IMP var18 OR -var55 ]
[ EXISTS var87 IMP var41 OR var106 OR var9 ]
[ EXISTS -var139 OR -var74 OR var120 IMP -var36 ]
[ EXISTS -var160 IMP -var238 OR -var88 OR -var237 ]
[ EXISTS -var62 IMP -var15 OR -var86 OR -var155 ]
[ EXISTS var76 OR -var98 OR -var81 IMP -var72 ]
[ EXISTS var234 IMP var60 OR -var199 OR var140 ]
[ EXISTS var241 OR var48 IMP var136 OR -var101 ]
[ EXISTS -var111 OR var152 OR var85 IMP var107 ]
[ EXISTS var201 OR -var51 OR -var97 IMP var166 ]
[ EXISTS var149 OR var145 IMP -var136 OR var93 ]
[ EXISTS -var183 IMP var138 OR -var220 OR var244 ]
[ EXISTS var95 OR var219 OR -var94 IMP -var115 ]
[ EXISTS -var198 OR var77 OR var231 IMP -var71 ]
[ EXISTS var158 IMP -var130 OR var118 OR -var87 ]
[ EXISTS var131 IMP -var100 OR var80 OR -var245 ]
[ EXISTS -var158 IMP -var17 OR -var229 OR var138 ]
[ EXISTS var68 OR -var205 OR var178 IMP var52 ]
[ EXISTS var198 OR -var36 OR var121 IMP var106 ]
[ EXISTS var118 IMP -var98 OR -var74 OR -var4 ]
[ EXISTS -var69 OR var243 OR -var107 IMP var75 ]
[ EXISTS var110 OR var62 IMP -var206 OR -var15 ]
[ EXISTS var60 IMP -var126 OR var40 OR var55 ]
[ EXISTS -var224 IMP -var247 OR -var210 OR var172 ]
[ EXISTS var235 IMP var221 OR -var178 OR -var146 ]
[ EXISTS -var149 OR var211 IMP var123 OR -var72 ]
[ EXISTS -var193 IMP -var197 OR -var199 OR -var40 ]
[ EXISTS -var136 IMP var130 OR -var5 OR -var118 ]
[ EXISTS -var8 OR var236 OR var123 IMP var198 ]
[ EXISTS var165 IMP var202 OR var129 OR var140 ]
[ EXISTS var169 OR -var212 OR var46 IMP -var33 ]
[ EXISTS -var143 OR -var106 OR var147 IMP -var158 ]
[ EXISTS -var196 IMP -var112 OR -var66 OR var194 ]
[ EXISTS var217 OR -var33 IMP var172 OR -var195 ]
[ EXISTS var248 IMP -var96 OR var156 OR var57 ]
[ EXISTS -var116 IMP var235 OR -var92 OR -var33 ]
[ EXISTS var48 OR -var248 OR var6 IMP var71 ]
[ EXISTS -var98 OR var68 OR -var194 IMP var46 ]
[ EXISTS var132 IMP -var155 OR -var127 OR var106 ]
[ EXISTS -var28 OR var6 IMP -var103 OR var24 ]
[ EXISTS -var186 OR -var20 OR var65 IMP var237 ]
[ EXISTS -var40 IMP -var189 OR -var195 OR var238 ]
[ EXISTS -var226 OR var145 IMP var1 OR -var46 ]
[ EXISTS -var154 IMP -var83 OR var151 OR var199 ]
[ EXISTS -var32 IMP -var18 OR var46 OR var198 ]
[ EXISTS var248 OR -var100 IMP var238 OR var65 ]
[ EXISTS var39 OR -var244 IMP var83 OR var165 ]
[ EXISTS -var153 IMP -var87 OR -var242 OR -var106 ]
[ EXISTS -var246 OR var71 IMP var125 OR var36 ]
[ EXISTS -var116 OR var31 OR -var164 IMP -var211 ]
[ EXISTS var85 IMP var115 OR var45 OR var243 ]
[ EXISTS var4 IMP var137 OR -var13 OR -var173 ]
[ EXISTS -var125 OR var12 OR -var7 IMP -var208 ]
[ EXISTS var52 IMP -var44 OR var197 OR var72 ]
[ EXISTS -var234 IMP var88 OR -var80 OR var152 ]
[ EXISTS -var167 OR -var118 IMP var17 OR -var44 ]
[ EXISTS var178 OR var223 IMP -var41 OR -var96 ]
[ EXISTS var147 OR var139 OR -var108 IMP -var24 ]
[ EXISTS var77 OR -var25 IMP var51 OR var203 ]
[ EXISTS -var192 OR -var152 OR var6 IMP -var10 ]
[ EXISTS var39 OR -var243 OR var61 IMP var7 ]
[ EXISTS -var44 OR var162 IMP -var110 OR var170 ]
[ EXISTS -var131 OR -var39 OR -var57 IMP var128 ]
[ EXISTS -var151 IMP var5 OR -var227 OR var22 ]
[ EXISTS -var142 OR -var67 IMP -var164 OR var242 ]
[ EXISTS -var129 OR -var59 OR var181 IMP var64 ]
[ EXISTS -var150 OR -var179 OR var47 IMP -var210 ]
[ FORALL -var113 OR -var237 OR -var2 OR var200 OR -var43 ]
[ FORALL -var195 OR var148 OR -var114 OR var206 OR -var223 ]
[ FORALL var201 OR var15 OR var97 OR -var246 OR var109 ]
[ FORALL var47 OR -var56 OR -var226 OR -var153 OR var245 ]
[ FORALL var163 OR var133 OR -var167 OR var131 OR var223 ]
[ FORALL var30 OR var214 OR var67 OR -var58 OR -var49 ]
[ FORALL var214 OR var95 OR -var39 OR var125 OR var26 ]
[ FORALL -var112 OR var2 OR -var22 OR var193 OR -var238 ]
[ FORALL -var142 OR var55 OR -var195 OR -var146 OR -var221 ]
[ FORALL -var129 OR -var124 OR -var161 OR -var226 OR var145 ]
[ FORALL var201 OR var223 OR -var217 OR -var162 OR -var177 ]
[ FORALL var244 OR var42 OR -var55 OR -var112 OR -var97 ]
[ FORALL -var149 OR var186 OR -var248 OR var190 OR -var71 ]
[ EXISTS -var226 OR -var167 OR var179 OR var56 IMP var8 ]
[ EXISTS var107 OR var48 OR var159 IMP var103 OR -var172 ]
[ EXISTS -var48 OR var101 IMP -var220 OR -var246 OR -var171 ]
[ EXISTS -var64 IMP var112 OR -var74 OR -var230 OR var83 ]
[ EXISTS -var140 OR -var236 OR var102 OR var219 IMP var41 ]
[ EXISTS var35 OR var227 OR -var139 IMP -var77 OR var140 ]
[ EXISTS -var107 OR var10 OR var130 OR var142 IMP var25 ]
[ EXISTS var198 OR -var154 OR var95 IMP var126 OR var89 ]
[ EXISTS -var128 IMP var77 OR var150 OR -var130 OR var54 ]
[ EXISTS var64 OR -var135 IMP var224 OR var174 OR -var1 ]
[ EXISTS var16 OR -var88 OR -var174 OR var33 IMP -var167 ]
[ EXISTS var219 OR -var50 OR var177 OR var170 IMP -var187 ]
[ EXISTS -var119 OR var246 IMP var196 OR -var89 OR -var99 ]
[ EXISTS -var60 OR var32 OR -var74 OR var205 IMP -var115 ]
[ EXISTS -var210 IMP -var60 OR -var238 OR var244 OR var233 ]
[ EXISTS -var162 OR var1 OR -var155 OR -var179 IMP -var187 ]
[ EXISTS var195 OR var41 IMP var6 OR -var158 OR var102 ]
[ EXISTS -var250 OR -var7 OR var213 OR var22 IMP -var42 ]
[ EXISTS var222 OR -var227 IMP var21 OR -var36 OR -var250 ]
[ EXISTS -var217 IMP -var131 OR -var192 OR -var223 OR var208 ]
[ EXISTS var22 OR -var193 IMP var25 OR -var34 OR var247 ]
[ EXISTS var132 OR -var83 OR var90 OR -var219 IMP -var105 ]
[ EXISTS -var208 OR var179 IMP -var156 OR var2 OR var48 ]
[ EXISTS -var215 OR -var10 OR var186 OR -var80 IMP var229 ]
[ EXISTS var36 OR var9 OR -var33 OR var119 IMP var236 ]
[ EXISTS var5 OR -var114 OR -var128 IMP -var38 OR var170 ]
[ EXISTS var222 OR var3 OR -var60 OR var32 IMP var41 ]
[ EXISTS var150 OR -var157 OR var110 IMP -var65 OR var169 ]
[ EXISTS var6 OR var243 OR -var3 IMP -var36 OR -var197 ]
[ EXISTS -var101 OR -var131 IMP var223 OR -var195 OR var104 ]
[ EXISTS -var62 OR var120 OR var11 IMP -var95 OR var161 ]
[ EXISTS var235 OR -var183 OR var246 OR -var215 IMP -var177 ]
[ EXISTS -var165 OR -var223 IMP -var171 OR var43 OR var128 ]
[ EXISTS -var191 OR -var154 IMP -var55 OR -var177 OR var17 ]
[ EXISTS var223 OR var32 OR -var160 IMP -var75 OR var165 ]
[ EXISTS -var130 OR -var193 OR var186 IMP -var244 OR -var143 ]
[ EXISTS var66 OR var28 IMP -var108 OR -var170 OR -var61 ]
[ EXISTS -var209 OR var51 OR var56 OR var76 IMP var226 ]
[ EXISTS -var221 IMP var233 OR var219 OR var92 OR -var83 ]
[ EXISTS -var135 IMP -var19 OR -var77 OR -var226 OR var91 ]
[ EXISTS -var141 IMP -var211 OR var9 OR var88 OR -var98 ]
[ EXISTS -var13 OR var23 OR -var68 IMP -var172 OR -var43 ]
[ EXISTS var29 IMP -var68 OR var83 OR var48 OR var150 ]
[ EXISTS -var1 OR -var159 IMP var126 OR -var220 OR var204 ]
[ EXISTS -var184 OR -var129 OR -var250 OR var164 IMP var73 ]
[ EXISTS -var223 OR -var210 OR -var80 IMP -var200 OR var240 ]
[ EXISTS var194 OR var142 OR -var147 IMP -var171 OR -var160 ]
[ EXISTS -var185 OR var94 OR var67 IMP var146 OR -var68 ]
[ EXISTS -var134 OR var44 OR -var20 IMP var94 OR -var179 ]
[ EXISTS var72 OR var71 IMP var151 OR -var54 OR var41 ]
[ EXISTS -var33 OR var2 IMP var161 OR -var80 OR var53 ]
[ EXISTS -var67 OR -var122 OR var27 IMP -var13 OR -var211 ]
[ EXISTS -var71 IMP var135 OR var143 OR var152 OR -var232 ]
[ FORALL var205 OR -var26 OR var209 OR -var146 OR var50 OR -var235 ]
[ FORALL var55 OR var218 OR -var156 OR -var45 OR var37 OR -var117 ]
[ FORALL var228 OR var248 OR var216 OR -var158 OR var232 OR -var51 ]
[ FORALL var145 OR -var223 OR var237 OR -var37 OR -var8 OR -var241 ]
[ FORALL var122 OR var3 OR var128 OR var127 OR var188 OR var95 ]
[ FORALL var86 OR -var11 OR -var69 OR var89 OR var133 OR -var149 ]
[ FORALL var164 OR -var143 OR var19 OR -var177 OR var199 OR -var247 ]
[ FORALL -var47 OR -var110 OR -var241 OR -var88 OR var184 OR var62 ]
[ EXISTS var7 OR -var233 OR -var164 OR var190 OR -var35 IMP -var72 ]
[ EXISTS -var215 IMP var28 OR var4 OR var83 OR var213 OR var187 ]
[ EXISTS -var95 OR -var50 OR var244 OR -var53 IMP var218 OR -var46 ]
[ EXISTS -var201 OR var77 OR -var8 IMP -var193 OR var100 OR var10 ]
[ EXISTS var221 OR -var250 IMP -var143 OR var192 OR -var84 OR var131 ]
[ EXISTS var86 OR -var23 OR -var31 OR var197 OR var174 IMP -var220 ]
[ EXISTS var113 OR var203 IMP -var229 OR -var25 OR var127 OR var48 ]
[ EXISTS var15 OR var53 OR var38 OR var166 IMP var97 OR var226 ]
[ EXISTS -var190 OR var101 OR var106 IMP var150 OR -var124 OR var118 ]
[ EXISTS -var189 OR var88 OR var63 OR var173 OR var147 IMP -var20 ]
[ EXISTS -var209 IMP var156 OR var129 OR var119 OR var202 OR var55 ]
[ EXISTS -var127 OR -var244 OR var69 IMP var59 OR -var114 OR var30 ]
[ EXISTS var81 OR var31 OR var1 OR var19 OR -var52 IMP var240 ]
[ EXISTS -var205 OR -var231 OR -var56 IMP var166 OR var247 OR -var140 ]
[ EXISTS var197 OR -var135 IMP -var43 OR var181 OR -var160 OR -var247 ]
[ EXISTS var188 OR -var130 OR -var56 OR -var197 OR -var1 IMP -var77 ]
[ EXISTS -var225 OR var34 OR -var39 OR -var154 OR -var221 IMP -var179 ]
[ EXISTS var239 OR var59 OR -var206 IMP var233 OR -var158 OR var225 ]
[ EXISTS var234 OR var20 IMP var59 OR -var116 OR var131 OR -var106 ]
[ EXISTS -var239 OR -var79 IMP var35 OR -var205 OR var158 OR var82 ]
[ EXISTS -var30 OR var103 IMP var12 OR -var156 OR var2 OR -var158 ]
[ EXISTS var217 OR var235 OR var141 IMP var246 OR var35 OR -var183 ]
[ EXISTS var60 OR -var228 IMP -var101 OR var156 OR var216 OR -var25 ]
[ EXISTS var248 OR -var230 OR -var142 IMP var184 OR -var20 OR var222 ]
[ EXISTS var170 IMP var154 OR -var135 OR -var62 OR var107 OR var23 ]
[ EXISTS var241 IMP var227 OR -var211 OR -var152 OR var60 OR -var87 ]
[ EXISTS var119 OR -var78 OR var23 OR var97 OR -var25 IMP var52 ]
[ EXISTS -var238 IMP -var112 OR -var217 OR var113 OR var6 OR var45 ]
[ EXISTS -var20 OR -var196 OR var54 OR var35 IMP var138 OR var124 ]
[ EXISTS -var8 OR -var46 OR -var194 OR -var127 OR var94 IMP var231 ]
[ EXISTS -var156 OR -var96 OR var101 OR var210 IMP -var100 OR -var140 ]
[ FORALL -var247 OR -var106 OR var6 OR -var57 OR var185 OR var21 OR var144 ]
[ FORALL var47 OR -var80 OR var60 OR var44 OR -var240 OR -var116 OR var85 ]
[ FORALL var150 OR var206 OR var52 OR var64 OR var103 OR -var226 OR var55 ]
[ FORALL var157 OR -var139 OR var223 OR var7 OR var201 OR var217 OR var181 ]
[ EXISTS var240 OR var169 OR var90 OR var93 IMP var166 OR var72 OR -var230 ]
[ EXISTS var221 OR var170 OR -var104 OR -var64 OR var228 OR var180 IMP var214 ]
[ EXISTS -var184 OR var99 IMP -var93 OR var154 OR var174 OR var169 OR var70 ]
[ EXISTS var34 IMP var6 OR -var196 OR -var147 OR var83 OR var58 OR var59 ]
[ EXISTS -var201 OR -var239 OR -var30 OR var151 OR var213 IMP var29 OR -var194 ]
[ EXISTS -var89 IMP var204 OR var245 OR var137 OR -var129 OR -var153 OR -var34 ]
[ EXISTS var26 OR var7 OR var209 OR -var40 OR -var181 IMP var242 OR -var146 ]
[ EXISTS -var89 OR var26 OR -var228 OR var28 OR var67 IMP var66 OR -var62 ]
[ EXISTS -var182 OR -var3 OR var29 OR -var66 IMP -var175 OR var152 OR -var225 ]
[ EXISTS var235 IMP -var117 OR var189 OR var245 OR var212 OR -var92 OR -var173 ]
[ EXISTS var114 OR -var87 OR var55 OR var159 OR var149 IMP var195 OR -var33 ]
[ EXISTS var180 OR var149 OR -var106 OR var165 OR var117 OR -var214 IMP var191 ]
[ EXISTS -var26 OR var29 OR var92 IMP -var23 OR -var162 OR -var243 OR -var85 ]
[ EXISTS -var227 OR var206 OR var209 IMP var137 OR -var34 OR -var37 OR -var247 ]
[ EXISTS var99 OR var59 OR -var44 IMP var81 OR var221 OR -var102 OR -var34 ]
[ FORALL -var7 OR -var100 OR -var90 OR var243 OR -var134 OR var26 OR -var142 OR var45 ]
[ FORALL var164 OR -var22 OR var216 OR var236 OR -var232 OR -var66 OR -var59 OR var82 ]
[ EXISTS var80 OR -var95 OR -var219 OR var1 OR var189 IMP var222 OR -var181 OR -var156 ]
[ EXISTS var215 OR var32 OR -var61 IMP var236 OR var103 OR -var110 OR -var132 OR -var187 ]
[ EXISTS var59 IMP -var62 OR var154 OR var18 OR -var232 OR -var90 OR var21 OR -var183 ]
[ EXISTS var243 OR -var25 OR var119 OR var19 IMP var71 OR -var78 OR var167 OR var141 ]
[ EXISTS -var120 OR -var36 IMP var37 OR -var94 OR -var150 OR var201 OR -var86 OR -var57 ]
[ EXISTS -var41 IMP var201 OR var241 OR var198 OR -var44 OR -var229 OR -var99 OR -var47 ]
[ FORALL var60 OR var53 OR var162 OR var83 OR var34 OR var51 OR -var198 OR var18 OR -var160 ]
[ EXISTS -var175 OR var79 OR var43 OR -var80 IMP var113 OR var160 OR var241 OR -var59 OR -var17 ]
[ EXISTS var72 OR -var2 OR var97 OR var195 OR -var1 OR var20 OR -var191 OR var174 IMP -var126 ]
[ EXISTS var6 OR var85 OR var50 OR -var136 OR var104 IMP var31 OR var157 OR var84 OR -var59 OR var57 ]
[ FORALL var131 OR -var144 ]
[ FORALL var211 OR var231 OR -var48 OR -var8 OR var59 OR var31 OR var186 OR var197 ]
[ FORALL -var240 OR var70 OR var54 OR -var19 OR var232 OR var198 OR var93 ]
[ FORALL -var12 ]
[ EXISTS var37 OR -var77 IMP -var47 OR var141 OR -var87 ]
[ EXISTS var240 IMP -var8 OR -var179 OR var95 OR var230 OR var249 OR var5 OR -var180 OR -var189 OR -var177 ]
[ EXISTS -var58 OR var213 OR var25 OR var106 OR -var29 OR var204 IMP -var226 ]
[ EXISTS var196 IMP -var45 ]
[ EXISTS -var72 OR var207 OR -var29 IMP var135 OR var242 ]
[ EXISTS var167 OR var215 OR var140 IMP -var124 OR -var198 OR -var242 OR var87 OR -var192 OR var159 ]
[ EXISTS -var157 IMP -var66 OR var72 ]
[ EXISTS var26 OR var165 OR var166 OR var229 IMP var47 OR var211 OR var160 OR -var249 OR var37 OR -var158 ]
[ EXISTS var237 IMP -var108 ]
[ EXISTS var154 OR -var172 OR var131 OR var35 OR -var94 OR var148 OR -var21 IMP -var49 OR var68 ]
[ EXISTS -var33 ]
[ EXISTS var75 OR var194 OR var55 OR -var166 IMP -var180 OR -var213 ]
[ EXISTS var27 OR -var138 OR -var3 OR var20 OR -var72 OR var50 OR var8 OR var238 IMP var28 OR var53 ]
