[ FORALL var81 ]
[ EXISTS var94 ]
[ FORALL -var44 OR var49 OR var60 OR var8 OR -var48 ]
[ FORALL -var17 OR var40 OR -var59 OR -var56 OR -var76 ]
[ FORALL -var19 OR -var43 OR var38 OR var28 OR -var68 ]
[ FORALL var93 OR var74 OR var66 OR -var50 OR var79 ]
[ FORALL -var52 OR var75 OR var46 OR -var83 OR -var30 ]
[ FORALL var98 OR var66 OR var85 OR var59 OR var92 ]
[ FORALL -var98 OR var31 OR var65 OR var81 OR var40 ]
[ FORALL -var17 OR -var71 OR -var36 OR -var66 OR var15 ]
[ FORALL -var72 OR var97 OR var20 OR var82 OR -var32 ]
[ FORALL -var27 OR -var65 OR var81 OR -var26 OR -var11 ]
[ FORALL var80 OR var7 OR -var39 OR var55 OR -var95 ]
[ FORALL -var28 OR -var25 OR -var22 OR -var98 OR var38 ]
[ FORALL -var15 OR var22 OR -var87 OR -var94 OR -var65 ]
[ FORALL var29 OR -var37 OR var7 OR var8 OR var83 ]
[ FORALL -var3 OR -var64 OR -var36 OR -var44 OR -var81 ]
[ FORALL -var80 OR var66 OR -var56 OR var22 OR var36 ]
[ FORALL var11 OR var29 OR var56 OR var65 OR -var37 ]
[ FORALL -var81 OR var10 OR var94 OR var4 OR -var77 ]
[ FORALL -var37 OR -var11 OR -var3 OR var88 OR -var84 ]
[ FORALL var22 OR -var39 OR var24 OR var88 OR var2 ]
[ FORALL var46 OR var62 OR var55 OR var20 OR -var47 ]
[ FORALL var51 OR var35 OR -var70 OR var89 OR var97 ]
[ FORALL var58 OR var75 OR -var12 OR -var52 OR -var37 ]
[ FORALL -var61 OR -var36 OR -var73 OR -var67 OR -var18 ]
[ FORALL var51 OR var34 OR var4 OR var19 OR var17 ]
[ FORALL -var44 OR -var94 OR -var57 OR -var100 OR var20 ]
[ FORALL -var9 OR var36 OR -var80 OR var75 OR var42 ]
[ FORALL -var69 OR var74 OR var83 OR -var19 OR -var62 ]
[ FORALL var3 OR -var79 OR var27 OR -var25 OR var70 ]
[ FORALL -var85 OR -var49 OR -var81 OR -var62 OR var78 ]
[ FORALL var52 OR -var67 OR -var21 OR -var28 OR var88 ]
[ FORALL -var28 OR -var38 OR -var27 OR -var21 OR -var30 ]
[ FORALL var14 OR -var56 OR -var86 OR -var45 OR var90 ]
[ EXISTS var17 OR -var40 IMP var7 OR var72 OR -var32 ]
[ EXISTS var21 OR var22 OR -var15 IMP var85 OR -var91 ]
[ EXISTS var44 OR -var2 OR -var24 IMP var39 OR -var9 ]
[ EXISTS var39 OR -var57 OR var48 IMP -var92 OR var70 ]
[ EXISTS var60 OR -var90 OR var8 IMP var88 OR var70 ]
[ EXISTS -var83 OR var87 OR -var12 IMP var66 OR var23 ]
[ EXISTS -var79 OR -var67 OR var39 OR -var35 IMP -var100 ]
[ EXISTS var69 IMP -var47 OR var10 OR -var3 OR var68 ]
[ EXISTS -var88 OR -var64 IMP -var98 OR var38 OR -var63 ]
[ EXISTS -var64 IMP var10 OR -var18 OR var16 OR -var5 ]
[ EXISTS -var9 IMP var84 OR -var46 OR -var82 OR -var11 ]
[ EXISTS -var73 OR var31 OR -var91 OR -var35 IMP var64 ]
[ EXISTS var9 OR -var54 OR -var52 IMP var26 OR var65 ]
[ EXISTS -var17 OR var71 OR -var90 IMP -var97 OR var86 ]
[ EXISTS var94 OR var59 OR var56 IMP var19 OR -var32 ]
[ EXISTS var83 IMP -var98 OR -var74 OR -var25 OR -var43 ]
[ EXISTS var85 OR -var61 OR var15 IMP var43 OR -var27 ]
[ EXISTS var55 OR -var83 OR -var11 OR -var40 IMP -var98 ]
[ EXISTS var55 OR -var25 OR -var89 IMP -var70 OR var19 ]
[ EXISTS var65 OR var48 OR -var3 OR -var72 IMP var64 ]
[ EXISTS -var42 OR var24 OR -var65 IMP var40 OR var3 ]
[ EXISTS var54 OR var65 OR -var21 OR -var47 IMP var9 ]
[ EXISTS var61 OR -var41 OR -var50 OR var67 IMP var16 ]
[ EXISTS -var13 OR var26 OR var57 IMP -var31 OR var88 ]
[ EXISTS var98 OR var99 OR -var46 IMP -var20 OR -var96 ]
[ EXISTS -var39 OR var16 OR -var12 IMP -var80 OR -var54 ]
[ EXISTS var67 OR -var26 OR var58 IMP var49 OR var48 ]
[ EXISTS -var22 OR -var26 IMP -var39 OR -var56 OR var61 ]
[ EXISTS var14 OR -var66 OR -var99 OR -var38 IMP -var41 ]
[ EXISTS var25 OR var61 OR var42 IMP -var19 OR var29 ]
[ EXISTS -var91 OR -var15 OR var11 OR -var9 IMP -var31 ]
[ EXISTS -var45 IMP -var48 OR var65 OR var98 OR -var40 ]
[ EXISTS var36 OR -var87 OR -var13 OR var45 IMP var80 ]
[ FORALL var47 OR var44 OR -var45 OR var87 OR -var91 OR -var9 OR var63 OR -var17 OR var71 OR -var26 ]
[ FORALL var12 OR -var42 OR -var81 OR -var23 OR var14 OR var98 OR var36 OR -var76 OR -var30 OR var45 ]
[ FORALL var2 OR -var48 OR -var63 OR var11 OR -var3 OR var80 OR -var9 OR var94 OR var13 OR var56 ]
[ FORALL -var6 OR var43 OR var67 OR var94 OR -var18 OR -var93 OR -var96 OR -var57 OR var8 OR var14 ]
[ FORALL -var5 OR var76 OR -var11 OR -var13 OR var19 OR -var48 OR var4 OR var30 OR var29 OR var35 ]
[ FORALL var58 OR var6 OR -var22 OR -var80 OR -var70 OR -var55 OR var89 OR -var56 OR -var98 OR -var23 ]
[ FORALL var84 OR var48 OR var37 OR var35 OR -var33 OR -var45 OR var46 OR var14 OR -var79 OR var100 ]
[ FORALL -var44 OR var35 OR -var72 OR -var3 OR var93 OR var56 OR var14 OR var78 OR -var20 OR -var28 ]
[ FORALL var18 OR -var93 OR -var36 OR var26 OR -var61 OR var50 OR var75 OR -var55 OR var25 OR var43 ]
[ FORALL -var78 OR var44 OR -var61 OR -var19 OR var74 OR var68 OR -var51 OR var84 OR -var41 OR var26 ]
[ FORALL var97 OR -var65 OR -var98 OR -var81 OR -var74 OR -var99 OR var13 OR var75 OR -var30 OR var70 ]
[ FORALL var43 OR var19 OR var22 OR -var51 OR var33 OR -var27 OR -var1 OR -var74 OR -var26 OR var57 ]
[ FORALL -var64 OR var86 OR var22 OR var94 OR -var65 OR var32 OR var90 OR var18 OR -var49 OR var3 ]
[ FORALL -var50 OR -var55 OR -var58 OR -var95 OR var100 OR var32 OR -var79 OR var1 OR -var29 OR -var12 ]
[ FORALL -var14 OR var88 OR var8 OR var78 OR -var99 OR -var63 OR -var89 OR var31 OR -var7 OR -var18 ]
[ FORALL var3 OR -var41 OR var58 OR var40 OR var21 OR -var31 OR -var69 OR -var62 OR -var92 OR -var59 ]
[ FORALL -var17 OR -var93 OR var26 OR var84 OR -var4 OR -var21 OR var33 OR var56 OR var34 OR var81 ]
[ FORALL var44 OR -var37 OR var7 OR var28 OR var23 OR var62 OR var12 OR -var75 OR var29 OR var86 ]
[ FORALL -var18 OR var82 OR -var6 OR -var46 OR var26 OR -var45 OR -var75 OR -var41 OR -var95 OR -var28 ]
[ FORALL -var94 OR var51 OR -var84 OR -var20 OR -var74 OR -var32 OR var10 OR var46 OR var82 OR var92 ]
[ FORALL var15 OR -var97 OR var72 OR -var45 OR -var6 OR -var19 OR -var84 OR -var52 OR var56 OR -var61 ]
[ FORALL var2 OR var57 OR -var69 OR -var25 OR -var95 OR var34 OR var79 OR -var68 OR -var61 OR var15 ]
[ FORALL -var90 OR -var1 OR var53 OR -var8 OR var76 OR var97 OR var59 OR -var48 OR var10 OR var37 ]
[ FORALL -var3 OR -var2 OR var11 OR var54 OR var35 OR -var9 OR var70 OR var44 OR -var82 OR var45 ]
[ FORALL -var31 OR var39 OR -var54 OR -var22 OR var70 OR var56 OR -var66 OR -var62 OR var71 OR var79 ]
[ FORALL var92 OR var57 OR -var13 OR var68 OR -var91 OR -var75 OR var49 OR var72 OR var27 OR -var63 ]
[ FORALL var66 OR var90 OR -var68 OR -var52 OR var55 OR -var76 OR var22 OR var61 OR -var30 OR -var100 ]
[ FORALL -var20 OR var93 OR -var73 OR var50 OR -var60 OR -var90 OR var27 OR -var70 OR -var13 OR -var83 ]
[ FORALL var41 OR var54 OR var18 OR var39 OR var46 OR -var78 OR var58 OR -var4 OR var21 OR var52 ]
[ FORALL -var7 OR var39 OR -var37 OR -var91 OR -var2 OR var70 OR var49 OR -var99 OR var64 OR var83 ]
[ FORALL -var97 OR var87 OR var37 OR var98 OR -var90 OR var22 OR var33 OR var66 OR var50 OR -var35 ]
[ FORALL -var87 OR -var76 OR -var7 OR -var9 OR var58 OR -var24 OR -var16 OR var83 OR var45 OR var1 ]
[ FORALL var47 OR var21 OR -var33 OR -var36 OR -var62 OR -var18 OR -var77 OR var80 OR var79 OR var3 ]
[ EXISTS var49 OR -var9 OR -var36 OR var28 IMP var99 OR -var92 OR var7 OR var20 OR -var97 OR -var48 ]
[ EXISTS -var32 IMP -var53 OR var72 OR var63 OR -var19 OR var33 OR -var26 OR -var60 OR -var45 OR var37 ]
[ EXISTS var19 OR var47 OR -var88 OR var48 OR var67 OR -var97 OR -var14 OR var78 OR var29 IMP var49 ]
[ EXISTS var46 IMP var19 OR -var87 OR var56 OR var88 OR -var63 OR -var8 OR -var25 OR -var74 OR var83 ]
[ EXISTS -var87 OR -var84 OR -var20 OR -var63 IMP -var82 OR -var46 OR var44 OR var95 OR var83 OR var58 ]
[ EXISTS -var50 OR -var4 IMP -var35 OR var79 OR -var89 OR -var95 OR var33 OR -var39 OR -var18 OR -var22 ]
[ EXISTS -var61 OR var35 OR -var8 IMP var58 OR var25 OR var64 OR var54 OR -var5 OR var6 OR -var80 ]
[ EXISTS -var82 OR var30 OR -var2 OR -var83 OR var56 IMP var97 OR var92 OR var49 OR var32 OR -var88 ]
[ EXISTS -var30 OR -var43 IMP -var80 OR -var51 OR var100 OR var67 OR -var93 OR var38 OR var72 OR -var19 ]
[ EXISTS var82 OR var68 OR -var40 OR var6 OR -var23 IMP -var37 OR var59 OR -var10 OR -var60 OR -var15 ]
[ EXISTS -var92 OR -var1 OR -var24 OR var4 OR var94 OR -var13 OR var46 IMP -var75 OR var28 OR var10 ]
[ EXISTS -var98 OR var84 OR var77 IMP var46 OR var59 OR var36 OR -var11 OR var9 OR var29 OR -var63 ]
[ EXISTS -var16 OR -var51 OR -var96 OR -var47 OR var29 IMP var26 OR -var63 OR var6 OR var48 OR -var86 ]
[ EXISTS var15 OR -var32 OR -var98 OR -var41 OR var81 OR -var69 OR var62 OR var43 OR -var14 IMP -var66 ]
[ EXISTS var69 OR var83 OR var13 OR var94 IMP -var46 OR -var42 OR -var68 OR -var54 OR -var34 OR var57 ]
[ EXISTS -var23 OR var1 OR -var50 OR -var43 IMP var64 OR var26 OR -var98 OR -var66 OR -var74 OR -var82 ]
[ EXISTS var25 OR var66 OR -var56 OR var49 OR var6 OR -var29 OR var76 OR -var74 IMP var10 OR var89 ]
[ EXISTS var63 OR var62 OR -var25 OR -var36 OR var16 OR -var74 IMP var39 OR -var35 OR -var23 OR var51 ]
[ EXISTS var94 OR -var7 OR -var55 OR -var75 IMP -var61 OR var44 OR var31 OR var92 OR -var38 OR -var73 ]
[ EXISTS var67 OR -var59 OR -var81 OR var75 OR var47 OR var84 OR -var91 IMP var77 OR var92 OR -var50 ]
[ EXISTS var55 OR -var81 OR -var14 OR -var24 OR var45 IMP -var65 OR -var15 OR var3 OR var80 OR -var62 ]
[ EXISTS -var97 OR var32 OR -var60 OR var86 IMP -var31 OR var62 OR -var76 OR var53 OR var47 OR -var29 ]
[ EXISTS -var50 OR var28 OR var80 OR -var18 OR var9 OR var60 OR -var26 OR -var100 OR var92 IMP -var39 ]
[ EXISTS var100 OR -var39 OR var58 OR var48 IMP -var28 OR var74 OR -var38 OR -var69 OR -var51 OR -var27 ]
[ EXISTS var82 OR -var33 IMP -var30 OR var95 OR -var76 OR -var31 OR -var43 OR -var59 OR var63 OR -var3 ]
[ EXISTS -var63 OR -var23 OR -var7 OR -var92 OR var87 OR -var89 OR var56 OR var64 IMP -var8 OR var68 ]
[ EXISTS var67 OR var65 OR var57 IMP var22 OR var46 OR var62 OR -var68 OR var63 OR var2 OR -var70 ]
[ EXISTS -var17 OR -var49 OR var100 OR var22 OR -var93 OR var51 OR var76 OR var65 IMP -var80 OR var32 ]
[ EXISTS var87 OR -var27 OR var28 OR -var37 IMP var60 OR var42 OR var45 OR var68 OR var66 OR -var48 ]
[ EXISTS -var63 OR var46 OR -var16 IMP var21 OR var13 OR var86 OR var42 OR -var53 OR -var49 OR -var77 ]
[ EXISTS var68 OR -var6 OR -var60 OR var87 OR -var74 OR var21 IMP -var90 OR -var83 OR -var1 OR var30 ]
[ EXISTS -var32 OR -var56 OR var72 OR var49 OR var27 OR -var71 IMP -var66 OR var4 OR -var53 OR -var96 ]
[ EXISTS -var57 OR -var52 OR -var2 IMP -var3 OR var42 OR -var74 OR var4 OR -var44 OR -var48 OR var96 ]
[ FORALL -var64 OR -var40 OR var24 OR var21 OR var12 OR -var39 OR var48 OR -var93 OR var76 OR -var51 OR -var28 OR -var71 OR var85 OR -var7 OR var96 OR -var80 OR -var34 OR var20 OR var47 OR -var57 ]
[ FORALL var55 OR -var46 OR -var15 OR -var13 OR -var10 OR var100 OR var16 OR -var73 OR var48 OR var31 OR var40 OR var93 OR -var45 OR -var58 OR -var72 OR var24 OR -var92 OR -var41 OR -var75 OR var47 ]
[ FORALL -var54 OR var83 OR -var13 OR var39 OR var84 OR var98 OR -var81 OR var61 OR -var46 OR -var12 OR -var64 OR var8 OR -var89 OR -var52 OR -var37 OR -var43 OR var95 OR -var28 OR var80 OR -var90 ]
[ FORALL -var86 OR var11 OR -var51 OR var24 OR -var68 OR var98 OR -var35 OR var57 OR var28 OR -var65 OR -var44 OR var10 OR -var42 OR -var20 OR var52 OR -var60 OR -var31 OR -var64 OR var70 OR var99 ]
[ FORALL var31 OR -var47 OR -var56 OR var2 OR -var16 OR -var59 OR -var11 OR -var98 OR -var93 OR var79 OR -var87 OR -var42 OR var10 OR -var99 OR -var52 OR -var84 OR var14 OR var28 OR -var27 OR -var41 ]
[ FORALL var60 OR var59 OR var34 OR -var67 OR -var13 OR var40 OR var100 OR -var36 OR -var82 OR var96 OR -var94 OR -var43 OR -var38 OR -var68 OR -var28 OR -var53 OR -var33 OR var18 OR var9 OR -var79 ]
[ FORALL var11 OR var71 OR -var57 OR var39 OR var91 OR var10 OR var67 OR -var58 OR var94 OR -var59 OR -var79 OR -var36 OR var90 OR -var38 OR var41 OR -var74 OR var9 OR -var4 OR var100 OR var51 ]
[ FORALL -var43 OR -var48 OR var30 OR -var94 OR -var6 OR -var33 OR var9 OR -var85 OR -var29 OR -var66 OR var46 OR var53 OR -var41 OR var42 OR var88 OR -var32 OR -var23 OR var51 OR -var95 OR var77 ]
[ FORALL var14 OR var20 OR -var23 OR var72 OR var8 OR var46 OR var53 OR -var39 OR var29 OR var61 OR var18 OR var44 OR var3 OR var48 OR -var90 OR -var32 OR var45 OR var82 OR -var1 OR -var79 ]
[ FORALL var20 OR -var94 OR -var13 OR -var100 OR -var17 OR var86 OR -var88 OR var81 OR -var34 OR var2 OR var32 OR var56 OR var1 OR var27 OR -var73 OR var38 OR -var84 OR -var51 OR var4 OR var42 ]
[ FORALL var53 OR var22 OR var37 OR -var85 OR -var47 OR -var10 OR var21 OR var75 OR -var91 OR var84 OR var29 OR var15 OR -var61 OR -var86 OR -var96 OR -var8 OR var41 OR -var1 OR -var87 OR -var25 ]
[ FORALL var92 OR var100 OR var40 OR var35 OR var25 OR -var71 OR var23 OR var61 OR var5 OR var32 OR -var60 OR var69 OR -var97 OR -var49 OR var8 OR var82 OR var44 OR -var96 OR -var11 OR var39 ]
[ FORALL var56 OR var82 OR -var84 OR -var64 OR var83 OR var87 OR var10 OR -var47 OR var5 OR -var22 OR var24 OR -var49 OR -var31 OR -var18 OR var62 OR var100 OR -var60 OR -var43 OR -var93 OR var78 ]
[ FORALL var10 OR -var76 OR -var88 OR -var81 OR var63 OR -var64 OR var2 OR -var56 OR var79 OR -var68 OR var3 OR var51 OR -var9 OR var55 OR -var74 OR -var11 OR var7 OR -var12 OR -var36 OR var47 ]
[ FORALL -var3 OR var28 OR var31 OR var8 OR -var34 OR var58 OR -var93 OR -var84 OR -var54 OR -var75 OR -var88 OR -var80 OR -var10 OR var67 OR -var17 OR var57 OR var85 OR var33 OR var70 OR -var32 ]
[ FORALL var64 OR -var42 OR var36 OR -var30 OR var12 OR var85 OR var87 OR -var57 OR -var93 OR -var59 OR -var74 OR -var98 OR var75 OR -var29 OR -var51 OR var5 OR -var18 OR var67 OR -var10 OR var52 ]
[ FORALL -var71 OR var10 OR var55 OR var15 OR var65 OR -var19 OR var79 OR -var89 OR -var98 OR var38 OR var81 OR -var61 OR var52 OR -var25 OR -var67 OR -var46 OR var72 OR -var91 OR var35 OR var87 ]
[ FORALL var96 OR var41 OR -var6 OR var73 OR -var8 OR var19 OR -var60 OR -var22 OR -var39 OR -var32 OR var68 OR -var27 OR -var83 OR -var38 OR -var77 OR -var30 OR -var20 OR var28 OR -var9 OR var65 ]
[ FORALL var37 OR -var49 OR var45 OR var56 OR var7 OR var4 OR var55 OR var42 OR var98 OR -var13 OR var64 OR var87 OR var26 OR var92 OR var19 OR var78 OR -var94 OR -var35 OR -var59 OR var41 ]
[ FORALL var55 OR -var27 OR var92 OR -var38 OR var60 OR var39 OR var61 OR -var35 OR -var85 OR var26 OR var70 OR var86 OR var58 OR -var67 OR var34 OR -var88 OR var49 OR -var33 OR -var98 OR var28 ]
[ FORALL -var88 OR -var90 OR var61 OR var45 OR -var40 OR -var14 OR var64 OR -var59 OR var53 OR -var23 OR -var47 OR -var20 OR var39 OR var34 OR -var28 OR var100 OR var96 OR -var70 OR -var32 OR var75 ]
[ FORALL var23 OR -var51 OR var57 OR var76 OR var64 OR -var24 OR var93 OR var40 OR -var95 OR var10 OR var25 OR -var72 OR var6 OR var5 OR -var27 OR var71 OR -var14 OR var83 OR var22 OR var70 ]
[ FORALL var70 OR var52 OR -var90 OR -var24 OR var61 OR -var76 OR -var67 OR var87 OR var84 OR -var88 OR -var96 OR var48 OR var20 OR var68 OR var46 OR var86 OR -var33 OR var4 OR var10 OR var66 ]
[ FORALL var89 OR var74 OR -var9 OR -var1 OR -var44 OR -var81 OR -var2 OR -var56 OR -var86 OR var18 OR var66 OR var98 OR var47 OR var46 OR var50 OR -var34 OR var32 OR -var90 OR -var69 OR -var84 ]
[ FORALL -var49 OR -var70 OR -var100 OR var79 OR var83 OR var72 OR var44 OR -var98 OR var17 OR var10 OR -var3 OR -var21 OR var57 OR -var84 OR var87 OR -var39 OR -var25 OR -var2 OR -var88 OR -var80 ]
[ FORALL -var55 OR var52 OR -var16 OR var72 OR var99 OR -var98 OR var64 OR var27 OR var18 OR var62 OR -var5 OR var31 OR -var82 OR -var7 OR -var66 OR -var95 OR var73 OR -var100 OR -var12 OR var78 ]
[ FORALL var44 OR -var34 OR var87 OR -var91 OR var66 OR var81 OR var100 OR var79 OR var98 OR var4 OR var60 OR -var11 OR -var47 OR var16 OR var42 OR var26 OR -var89 OR var12 OR -var27 OR -var39 ]
[ FORALL var58 OR var27 OR var84 OR -var74 OR -var18 OR var85 OR var51 OR var59 OR -var39 OR var9 OR -var5 OR -var82 OR -var53 OR var35 OR var77 OR var44 OR -var3 OR -var36 OR var34 OR var65 ]
[ FORALL var15 OR -var42 OR -var43 OR -var12 OR var79 OR -var55 OR -var4 OR var33 OR -var50 OR var2 OR var83 OR var37 OR var41 OR var59 OR var19 OR var64 OR var1 OR var82 OR var9 OR -var69 ]
[ FORALL -var97 OR -var86 OR -var28 OR var47 OR -var51 OR var96 OR var10 OR -var92 OR -var95 OR var68 OR var77 OR -var70 OR -var1 OR -var75 OR var98 OR -var17 OR var19 OR var91 OR -var52 OR var83 ]
[ FORALL -var20 OR -var6 OR -var92 OR var22 OR -var12 OR var10 OR -var45 OR var30 OR -var27 OR -var35 OR var7 OR -var69 OR -var2 OR -var13 OR -var93 OR -var79 OR var99 OR -var68 OR -var40 OR -var94 ]
[ FORALL -var49 OR var54 OR var26 OR var73 OR -var1 OR -var95 OR var83 OR -var52 OR var2 OR -var40 OR -var96 OR -var18 OR -var22 OR var30 OR var79 OR var6 OR -var47 OR var77 OR -var76 OR -var64 ]
[ FORALL var41 OR var24 OR -var49 OR -var77 OR -var7 OR -var39 OR -var72 OR var4 OR var18 OR var21 OR -var28 OR var30 OR var9 OR -var54 OR -var81 OR var87 OR var45 OR -var42 OR var59 OR var12 ]
[ EXISTS -var25 OR -var13 OR -var72 OR -var42 OR -var57 OR var46 OR -var3 OR var70 OR -var82 OR var17 OR -var77 OR var29 OR -var34 OR -var19 OR var32 OR -var96 IMP -var40 OR var41 OR -var53 OR -var99 ]
[ EXISTS var9 OR -var15 OR -var37 OR var78 OR -var64 OR var90 OR var92 OR var29 OR -var80 OR -var48 IMP -var36 OR -var6 OR var58 OR -var22 OR var10 OR -var99 OR var60 OR -var84 OR var17 OR var44 ]
[ EXISTS var58 OR -var25 OR var9 OR -var93 OR -var35 OR -var73 OR -var78 OR -var62 OR -var8 OR -var70 OR -var49 OR -var22 OR -var99 OR var69 OR var42 IMP var11 OR -var79 OR -var77 OR -var6 OR var76 ]
[ EXISTS -var25 OR var72 OR var93 OR var76 OR -var24 OR -var46 OR var29 OR var42 OR -var32 OR -var61 OR -var58 OR -var82 OR var31 OR var84 IMP var34 OR var96 OR var95 OR -var30 OR -var69 OR -var3 ]
[ EXISTS var83 OR var71 OR -var39 OR -var75 OR var34 OR var20 OR var61 OR var65 OR -var22 OR -var68 OR -var11 OR var3 OR var43 OR -var77 OR -var21 IMP var38 OR -var52 OR -var93 OR var24 OR -var84 ]
[ EXISTS var3 OR -var97 OR -var29 OR var92 IMP var82 OR -var85 OR var79 OR var52 OR var13 OR -var23 OR -var66 OR -var59 OR var4 OR var56 OR var70 OR -var6 OR -var86 OR -var42 OR var78 OR var68 ]
[ EXISTS -var34 OR -var94 OR var97 IMP -var60 OR -var15 OR -var1 OR var66 OR -var83 OR var78 OR var84 OR var5 OR -var62 OR -var64 OR -var70 OR var44 OR var45 OR -var6 OR var80 OR var40 OR var79 ]
[ EXISTS -var34 OR -var30 OR -var47 OR var5 OR -var53 OR -var81 OR -var91 OR var45 OR var61 OR var37 OR var60 OR -var22 OR -var96 OR -var1 OR -var31 OR -var18 IMP -var54 OR -var49 OR -var92 OR var76 ]
[ EXISTS -var43 OR -var18 OR var99 OR -var49 OR var89 OR -var96 OR -var62 OR var50 OR -var52 IMP -var12 OR -var19 OR var86 OR var92 OR var7 OR -var48 OR -var47 OR var20 OR -var68 OR -var16 OR var61 ]
[ EXISTS var9 OR var70 OR var40 OR -var17 OR var38 OR -var53 OR var97 OR -var72 OR var30 OR -var65 OR var14 OR var81 OR var79 OR -var66 OR var29 OR var92 OR -var75 OR var5 IMP var95 OR var16 ]
[ EXISTS var36 OR var94 OR var82 OR var44 IMP -var42 OR -var69 OR -var84 OR var12 OR var47 OR -var58 OR var49 OR -var62 OR -var45 OR -var46 OR -var61 OR -var32 OR -var43 OR -var68 OR -var79 OR var65 ]
[ EXISTS var6 OR -var21 OR var71 OR -var15 OR var8 OR var18 OR -var52 OR -var2 OR -var32 OR var63 OR var59 OR -var14 OR var100 OR -var91 OR -var4 OR -var26 OR -var37 IMP -var9 OR -var95 OR var11 ]
[ EXISTS var81 OR -var41 OR -var84 OR var78 OR -var43 OR -var93 OR var46 OR var49 OR -var25 OR var13 OR -var22 OR var11 OR -var45 IMP var19 OR var32 OR -var79 OR var66 OR -var3 OR var31 OR var29 ]
[ EXISTS var23 OR var80 OR -var43 OR -var47 OR -var15 OR -var51 IMP -var74 OR var61 OR var96 OR var26 OR -var88 OR var66 OR var68 OR var93 OR var49 OR -var79 OR var90 OR -var98 OR var40 OR -var92 ]
[ EXISTS var61 OR var89 OR var86 OR var50 OR -var35 OR var41 IMP -var3 OR -var72 OR var25 OR -var62 OR var51 OR -var32 OR var33 OR var14 OR var88 OR var2 OR var53 OR var42 OR var55 OR -var56 ]
[ EXISTS -var100 OR var29 OR -var89 OR var79 OR var56 OR -var52 OR -var27 OR var90 OR var34 OR var77 OR -var17 OR -var98 OR -var91 OR -var81 OR var26 OR var10 OR var96 OR -var85 OR var4 IMP var97 ]
[ EXISTS var52 OR -var46 OR -var41 OR -var87 OR -var51 OR -var74 OR -var84 OR var55 OR var62 OR -var65 OR -var91 OR var15 OR -var75 OR -var68 OR var26 OR -var13 OR var44 OR var49 OR var23 IMP -var37 ]
[ EXISTS var32 OR -var62 OR -var57 OR var73 OR var64 OR var24 OR var38 OR -var37 IMP -var69 OR -var35 OR var31 OR var11 OR var98 OR var2 OR var55 OR var14 OR -var66 OR var6 OR var70 OR var49 ]
[ EXISTS -var55 OR var65 OR -var78 OR -var37 OR -var53 IMP -var88 OR -var71 OR var28 OR -var94 OR var2 OR var98 OR -var32 OR -var60 OR var33 OR -var63 OR var40 OR var76 OR var87 OR -var3 OR -var95 ]
[ EXISTS var33 OR -var57 OR -var83 OR var71 OR var59 OR -var24 OR -var34 OR -var77 OR -var40 IMP var27 OR -var2 OR -var87 OR var74 OR var58 OR var69 OR -var55 OR var37 OR -var82 OR -var88 OR -var26 ]
[ EXISTS var20 OR -var10 OR var32 OR -var6 OR var74 OR var77 OR var50 OR -var2 OR -var9 OR var61 OR -var47 OR var86 OR var25 OR -var4 OR var97 IMP var14 OR -var60 OR -var56 OR -var87 OR -var8 ]
[ EXISTS var74 OR var49 OR -var56 OR -var32 OR var38 OR var65 OR var42 OR var44 OR -var70 IMP -var3 OR var46 OR var59 OR var35 OR -var86 OR -var31 OR var80 OR -var47 OR var58 OR var96 OR var40 ]
[ EXISTS -var38 OR var55 OR var17 OR -var76 OR var5 OR -var68 OR -var69 OR var23 OR -var18 OR -var83 OR var96 OR var10 OR -var60 OR var87 OR var81 OR -var46 IMP -var19 OR -var80 OR var91 OR -var82 ]
[ EXISTS var22 OR var28 OR var20 OR var14 OR -var9 OR var98 OR var80 OR var26 OR var64 OR var61 OR -var99 OR -var76 OR -var10 OR -var70 OR var3 OR -var12 OR -var8 OR -var63 IMP var86 OR var52 ]
[ EXISTS -var60 OR var52 OR var35 OR var99 OR var15 OR -var7 OR var23 OR var66 IMP -var39 OR var54 OR var78 OR -var30 OR -var17 OR -var3 OR -var63 OR -var41 OR -var49 OR -var77 OR var86 OR var85 ]
[ EXISTS -var70 OR var82 OR var23 OR -var45 OR var37 OR -var91 OR -var11 OR -var3 OR var17 OR -var52 OR -var41 OR var32 OR -var79 OR var67 OR -var47 IMP var66 OR var1 OR -var50 OR -var28 OR -var87 ]
[ EXISTS -var5 OR -var17 OR -var27 OR -var29 OR var41 OR -var92 OR var83 OR var55 OR var2 OR var33 OR -var45 OR -var31 OR -var24 OR -var39 OR -var28 IMP -var13 OR -var23 OR -var59 OR -var18 OR -var22 ]
[ EXISTS var51 OR -var93 OR var10 OR -var60 OR var41 OR var6 OR var81 OR var75 OR var71 OR -var24 OR var12 OR var68 OR var46 OR -var91 IMP var22 OR -var42 OR -var36 OR -var95 OR var61 OR -var49 ]
[ EXISTS var72 OR -var31 OR var57 OR var7 OR var35 OR -var94 OR -var4 OR var26 OR -var80 OR -var20 OR var36 OR var9 OR -var27 IMP -var51 OR var95 OR var40 OR -var6 OR var3 OR -var64 OR -var67 ]
[ EXISTS -var72 OR var10 OR var58 OR -var73 OR -var2 OR -var79 OR -var16 OR -var34 OR var86 OR var12 OR var11 OR var68 OR -var91 IMP var55 OR -var64 OR var21 OR var62 OR var97 OR -var18 OR var63 ]
[ EXISTS var61 OR var63 OR var43 OR var64 OR var12 OR var67 OR -var46 OR var65 OR -var38 IMP var47 OR -var84 OR -var22 OR -var97 OR -var7 OR -var35 OR -var82 OR -var75 OR -var14 OR -var91 OR var83 ]
[ EXISTS -var17 OR -var89 OR var42 OR -var49 OR var24 OR var75 OR var16 OR -var82 OR -var95 OR var15 OR -var11 OR -var99 OR -var18 OR var56 OR -var52 OR var20 OR var41 IMP var1 OR var92 OR -var39 ]
[ EXISTS var21 OR -var46 OR -var79 OR -var30 OR -var97 OR var69 OR var93 OR var43 OR var62 OR -var18 OR -var90 OR -var25 OR -var95 OR var80 IMP var59 OR -var47 OR var63 OR var71 OR -var16 OR -var11 ]
