[ FORALL var58 ]
[ FORALL -var57 ]
[ FORALL -var43 ]
[ FORALL -var53 ]
[ FORALL -var91 ]
[ FORALL var53 ]
[ FORALL -var31 ]
[ FORALL var59 ]
[ FORALL var14 ]
[ FORALL -var41 ]
[ FORALL var79 ]
[ FORALL -var95 ]
[ FORALL -var29 ]
[ FORALL var74 ]
[ FORALL -var14 ]
[ FORALL var53 ]
[ FORALL var80 ]
[ FORALL var11 ]
[ FORALL var87 ]
[ EXISTS -var97 ]
[ EXISTS var27 ]
[ FORALL var56 OR -var7 ]
[ FORALL -var35 OR var96 ]
[ FORALL var96 OR -var70 ]
[ FORALL -var47 OR -var34 ]
[ FORALL -var20 OR -var25 ]
[ FORALL -var63 OR -var37 ]
[ FORALL var94 OR -var8 ]
[ FORALL -var85 OR -var45 ]
[ FORALL var45 OR -var2 ]
[ FORALL var22 OR var88 ]
[ FORALL -var79 OR var11 ]
[ FORALL -var64 OR var49 ]
[ FORALL var30 OR -var95 ]
[ FORALL -var91 OR var29 ]
[ FORALL -var52 OR var64 ]
[ FORALL var57 OR -var29 ]
[ FORALL var1 OR var43 ]
[ FORALL -var57 OR var91 ]
[ FORALL -var51 OR var77 ]
[ FORALL -var22 OR -var51 ]
[ FORALL -var31 OR -var15 ]
[ FORALL -var89 OR -var90 ]
[ FORALL var32 OR var97 ]
[ FORALL var1 OR var12 ]
[ FORALL var4 OR var2 ]
[ FORALL var100 OR -var49 ]
[ FORALL -var37 OR var22 ]
[ FORALL var5 OR -var23 ]
[ FORALL var34 OR -var99 ]
[ FORALL -var1 OR var19 ]
[ FORALL var91 OR -var38 ]
[ FORALL -var15 OR var2 ]
[ FORALL var46 OR var87 ]
[ EXISTS -var96 IMP var8 ]
[ EXISTS var48 IMP var68 ]
[ EXISTS var84 IMP var94 ]
[ EXISTS var81 IMP var56 ]
[ FORALL -var49 OR var10 OR var65 ]
[ FORALL var92 OR var93 OR var6 ]
[ FORALL -var12 OR var25 OR -var71 ]
[ FORALL -var37 OR var48 OR var25 ]
[ FORALL var17 OR var83 OR var89 ]
[ FORALL -var49 OR -var54 OR var79 ]
[ FORALL var19 OR var96 OR -var40 ]
[ FORALL var13 OR -var14 OR var99 ]
[ FORALL var33 OR var11 OR -var5 ]
[ FORALL var35 OR var53 OR -var61 ]
[ FORALL -var67 OR -var84 OR -var96 ]
[ FORALL -var29 OR -var67 OR var4 ]
[ FORALL var65 OR -var57 OR -var25 ]
[ FORALL var79 OR var66 OR -var98 ]
[ FORALL var17 OR var24 OR var64 ]
[ FORALL var60 OR -var90 OR var22 ]
[ FORALL var11 OR -var96 OR -var85 ]
[ FORALL var8 OR var81 OR -var38 ]
[ FORALL -var44 OR var76 OR -var94 ]
[ FORALL -var54 OR -var76 OR -var82 ]
[ FORALL var17 OR -var75 OR var4 ]
[ FORALL -var62 OR var23 OR var84 ]
[ FORALL var100 OR var77 OR -var22 ]
[ FORALL -var63 OR -var46 OR -var37 ]
[ FORALL -var31 OR var99 OR var10 ]
[ FORALL var48 OR var91 OR -var74 ]
[ FORALL -var49 OR -var52 OR var23 ]
[ FORALL -var78 OR -var100 OR var91 ]
[ FORALL -var14 OR var81 OR var96 ]
[ FORALL -var54 OR -var14 OR -var94 ]
[ FORALL var2 OR var39 OR -var85 ]
[ FORALL var40 OR -var73 OR var85 ]
[ FORALL var92 OR -var89 OR var72 ]
[ FORALL var85 OR var72 OR -var90 ]
[ FORALL var6 OR var3 OR var63 ]
[ FORALL -var53 OR var79 OR var18 ]
[ FORALL var95 OR var6 OR var72 ]
[ FORALL var40 OR -var81 OR var90 ]
[ FORALL var17 OR var39 OR var61 ]
[ EXISTS -var28 OR -var33 IMP var77 ]
[ EXISTS -var10 OR -var92 IMP -var34 ]
[ EXISTS var7 IMP -var95 OR var53 ]
[ EXISTS -var49 IMP -var99 OR -var62 ]
[ FORALL var74 OR var12 OR -var97 OR -var85 ]
[ FORALL var53 OR -var92 OR var23 OR var7 ]
[ FORALL var35 OR var19 OR -var87 OR -var11 ]
[ FORALL -var38 OR var87 OR -var82 OR var19 ]
[ FORALL var89 OR -var6 OR -var39 OR var58 ]
[ FORALL var40 OR -var70 OR -var27 OR -var23 ]
[ FORALL -var64 OR -var60 OR var88 OR -var90 ]
[ FORALL -var70 OR -var12 OR -var91 OR var16 ]
[ FORALL -var75 OR -var28 OR var18 OR -var88 ]
[ FORALL -var19 OR -var64 OR var70 OR -var55 ]
[ FORALL -var48 OR var42 OR var33 OR var86 ]
[ FORALL -var48 OR var16 OR -var99 OR var8 ]
[ FORALL var18 OR -var76 OR var2 OR var3 ]
[ FORALL -var89 OR var86 OR -var35 OR var77 ]
[ FORALL -var35 OR -var44 OR -var8 OR var28 ]
[ FORALL var58 OR var27 OR -var62 OR -var40 ]
[ FORALL -var100 OR var2 OR var74 OR var72 ]
[ FORALL -var81 OR -var4 OR -var27 OR var63 ]
[ FORALL var19 OR var59 OR var17 OR var57 ]
[ FORALL -var47 OR var88 OR -var2 OR -var77 ]
[ FORALL var86 OR var24 OR var96 OR -var70 ]
[ FORALL -var21 OR -var18 OR -var93 OR -var97 ]
[ FORALL var52 OR var95 OR var5 OR -var97 ]
[ FORALL var69 OR -var34 OR -var83 OR var97 ]
[ FORALL -var21 OR var90 OR -var2 OR -var5 ]
[ FORALL -var64 OR var40 OR var12 OR var55 ]
[ FORALL -var10 OR var11 OR -var88 OR var22 ]
[ FORALL -var22 OR var52 OR -var81 OR -var13 ]
[ FORALL -var92 OR var83 OR -var47 OR -var93 ]
[ FORALL -var29 OR var19 OR var15 OR -var100 ]
[ FORALL -var35 OR -var65 OR var10 OR var34 ]
[ FORALL -var100 OR var58 OR var27 OR -var96 ]
[ FORALL -var92 OR -var65 OR -var61 OR -var52 ]
[ FORALL var38 OR var44 OR -var45 OR var50 ]
[ EXISTS var40 OR var51 OR -var100 IMP -var9 ]
[ EXISTS var90 OR -var27 OR var18 IMP -var20 ]
[ EXISTS var52 OR -var46 OR var92 IMP -var33 ]
[ EXISTS var26 IMP var78 OR -var10 OR var42 ]
[ FORALL var79 OR -var19 OR -var70 OR -var88 OR var100 ]
[ FORALL var56 OR -var7 OR var77 OR var69 OR -var88 ]
[ FORALL -var41 OR -var4 OR -var29 OR -var54 OR -var69 ]
[ FORALL -var44 OR var90 OR var24 OR -var29 OR var11 ]
[ FORALL var73 OR var82 OR -var17 OR var48 OR var55 ]
[ FORALL -var80 OR var35 OR -var52 OR -var54 OR -var95 ]
[ FORALL -var58 OR var57 OR -var25 OR -var71 OR var27 ]
[ FORALL -var35 OR -var46 OR -var98 OR var14 OR var60 ]
[ FORALL var58 OR var67 OR var78 OR -var77 OR var84 ]
[ FORALL var10 OR var91 OR -var57 OR var98 OR -var3 ]
[ FORALL var54 OR -var78 OR var9 OR var83 OR var59 ]
[ FORALL -var78 OR -var87 OR var90 OR var62 OR var44 ]
[ FORALL var86 OR var51 OR -var3 OR -var6 OR var40 ]
[ FORALL var9 OR var50 OR var10 OR var58 OR var46 ]
[ FORALL -var21 OR -var54 OR -var18 OR -var15 OR var72 ]
[ FORALL var84 OR var6 OR var13 OR -var39 OR var64 ]
[ FORALL -var76 OR var26 OR -var74 OR -var12 OR -var84 ]
[ FORALL var19 OR var82 OR -var7 OR -var81 OR var97 ]
[ FORALL -var33 OR -var24 OR var74 OR var39 OR var72 ]
[ FORALL -var91 OR -var48 OR var10 OR -var16 OR var20 ]
[ FORALL var58 OR var20 OR var90 OR -var16 OR var32 ]
[ FORALL var75 OR -var8 OR -var81 OR -var19 OR var95 ]
[ FORALL var92 OR -var18 OR var27 OR -var40 OR var29 ]
[ EXISTS var24 OR -var69 OR var83 IMP -var39 OR var76 ]
[ EXISTS -var67 IMP -var66 OR -var68 OR var98 OR var70 ]
[ EXISTS var25 IMP -var59 OR -var65 OR var77 OR var62 ]
[ FORALL -var16 OR -var62 OR var57 OR -var87 OR -var38 OR var82 ]
[ FORALL -var77 OR var19 OR -var73 OR -var41 OR var95 OR -var47 ]
[ FORALL var65 OR -var84 OR var71 OR var87 OR -var39 OR var28 ]
[ FORALL -var60 OR -var23 OR -var87 OR -var51 OR -var79 OR var17 ]
[ FORALL -var4 OR -var24 OR var39 OR var88 OR -var13 OR -var14 ]
[ FORALL var8 OR var16 OR var13 OR var97 OR -var51 OR -var26 ]
[ FORALL var67 OR var76 OR var6 OR -var72 OR var19 OR var89 ]
[ FORALL var80 OR -var30 OR -var37 OR -var63 OR -var92 OR var48 ]
[ FORALL -var33 OR var23 OR -var81 OR -var98 OR var6 OR var84 ]
[ FORALL -var94 OR -var11 OR var51 OR -var71 OR -var10 OR -var85 ]
[ FORALL -var7 OR -var95 OR var39 OR var73 OR -var33 OR var26 ]
[ FORALL var10 OR -var34 OR var77 OR -var93 OR var49 OR -var97 ]
[ FORALL var50 OR var43 OR var11 OR -var75 OR -var49 OR -var99 ]
[ FORALL -var35 OR var59 OR var34 OR var17 OR -var20 OR var38 ]
[ EXISTS var17 OR var79 IMP var23 OR var64 OR var92 OR -var49 ]
[ FORALL -var50 OR -var21 OR var45 OR var93 OR -var36 OR -var73 OR var19 ]
[ FORALL var89 OR -var40 OR -var23 OR var95 OR var90 OR var84 OR -var4 ]
[ FORALL var95 OR var50 OR -var51 OR -var23 OR -var54 OR var44 OR -var4 ]
[ FORALL var100 OR var39 OR var60 OR var69 OR -var46 OR -var63 OR -var17 ]
[ FORALL -var23 OR var21 OR -var70 OR var37 OR var82 OR var62 OR -var73 ]
[ FORALL -var56 OR -var52 OR -var59 OR -var82 OR -var45 OR var5 OR -var27 ]
[ FORALL var78 OR var50 OR -var64 OR var100 OR var14 OR var98 OR -var92 ]
[ EXISTS var15 OR -var100 OR -var67 OR var89 OR var62 OR var86 IMP var45 ]
[ FORALL -var87 OR -var37 OR var21 OR var52 OR -var19 OR -var25 OR var64 OR -var84 ]
[ FORALL var94 OR var20 OR -var98 OR var75 OR var58 OR -var88 OR -var49 OR var73 ]
[ FORALL var26 OR -var61 OR -var94 OR var76 OR -var98 OR var21 OR -var90 OR var47 ]
[ FORALL -var15 OR var37 OR -var46 OR var57 OR var29 OR -var88 OR var16 OR var93 OR -var43 ]
[ FORALL var78 OR var5 OR var60 OR -var74 OR var21 OR -var96 OR -var86 OR var88 OR var67 ]
[ FORALL var22 OR -var69 OR -var4 OR -var53 OR var83 OR -var80 OR -var94 OR -var31 OR var36 ]
[ FORALL -var27 OR var97 OR -var58 OR var9 OR var2 OR -var12 OR var32 OR var24 OR -var15 ]
[ FORALL -var51 OR -var89 OR var37 ]
[ FORALL -var100 OR -var25 OR var31 ]
[ FORALL -var24 OR -var54 OR -var67 ]
[ FORALL var81 OR var41 OR var44 OR -var57 OR var98 OR var22 OR var73 OR var90 ]
[ EXISTS -var8 IMP -var81 ]
