[ FORALL var243 OR var201 ]
[ FORALL var211 OR var18 ]
[ FORALL var115 OR var121 ]
[ FORALL var22 OR -var195 ]
[ FORALL -var194 OR -var172 ]
[ FORALL -var136 OR -var158 ]
[ FORALL var18 OR var25 ]
[ FORALL -var163 OR -var47 ]
[ FORALL -var211 OR var162 ]
[ FORALL -var48 OR var74 ]
[ FORALL var81 OR -var39 ]
[ FORALL var111 OR var29 ]
[ FORALL -var186 OR -var99 ]
[ FORALL -var40 OR -var84 ]
[ FORALL -var95 OR -var240 ]
[ FORALL var115 OR -var60 ]
[ FORALL var232 OR -var206 ]
[ FORALL -var189 OR var12 ]
[ FORALL var185 OR var200 ]
[ FORALL var166 OR -var73 ]
[ FORALL -var117 OR var15 ]
[ FORALL var13 OR var131 ]
[ FORALL var70 OR -var146 ]
[ FORALL -var68 OR -var243 ]
[ FORALL var75 OR -var100 ]
[ FORALL var10 OR var124 ]
[ FORALL var40 OR var24 ]
[ FORALL var19 OR var247 ]
[ FORALL -var195 OR var194 ]
[ FORALL var121 OR -var233 ]
[ FORALL var106 OR -var6 ]
[ FORALL var128 OR -var34 ]
[ FORALL var182 OR var212 ]
[ FORALL -var75 OR -var3 ]
[ FORALL var248 OR var86 ]
[ FORALL var157 OR var226 ]
[ FORALL var24 OR var41 ]
[ FORALL -var154 OR -var1 ]
[ FORALL var141 OR var238 ]
[ FORALL -var248 OR var36 ]
[ FORALL -var45 OR -var249 ]
[ FORALL -var91 OR var206 ]
[ FORALL var247 OR -var4 ]
[ FORALL var35 OR -var74 ]
[ FORALL var164 OR -var126 ]
[ FORALL -var235 OR -var220 ]
[ FORALL -var66 OR var195 ]
[ FORALL -var20 OR var211 ]
[ FORALL var11 OR var110 ]
[ FORALL -var105 OR var249 ]
[ FORALL var1 OR -var123 ]
[ FORALL -var232 OR var249 ]
[ FORALL -var236 OR -var37 ]
[ FORALL var81 OR -var64 ]
[ FORALL var146 OR -var50 ]
[ FORALL -var208 OR -var11 ]
[ FORALL var112 OR var46 ]
[ FORALL var36 OR -var213 ]
[ FORALL var234 OR -var4 ]
[ FORALL -var34 OR -var153 ]
[ FORALL -var1 OR -var84 ]
[ FORALL var231 OR var29 ]
[ FORALL -var48 OR var123 ]
[ FORALL -var128 OR var82 ]
[ FORALL var214 OR -var60 ]
[ FORALL var104 OR var156 ]
[ FORALL var35 OR var40 ]
[ FORALL -var213 OR -var234 ]
[ FORALL -var100 OR var193 ]
[ FORALL -var92 OR -var20 ]
[ FORALL var212 OR var206 ]
[ FORALL var14 OR var64 ]
[ FORALL var77 OR -var44 ]
[ FORALL -var50 OR -var164 ]
[ FORALL var110 OR -var66 ]
[ EXISTS var56 IMP var91 ]
[ EXISTS -var96 IMP -var67 ]
[ EXISTS var150 IMP -var189 ]
[ EXISTS var143 IMP var100 ]
[ EXISTS -var249 IMP var29 ]
[ EXISTS var52 IMP -var36 ]
[ EXISTS var136 IMP var170 ]
[ EXISTS var172 IMP var126 ]
[ FORALL -var166 OR -var223 OR -var117 ]
[ FORALL var29 OR -var77 OR var101 ]
[ FORALL var18 OR var123 OR -var170 ]
[ FORALL var237 OR var82 OR var186 ]
[ FORALL -var66 OR var247 OR var3 ]
[ FORALL -var127 OR -var1 OR -var248 ]
[ FORALL var136 OR var63 OR -var182 ]
[ FORALL var130 OR -var180 OR -var43 ]
[ FORALL -var16 OR -var136 OR var153 ]
[ FORALL -var238 OR -var160 OR var22 ]
[ FORALL -var99 OR var223 OR var53 ]
[ FORALL var143 OR var230 OR -var40 ]
[ FORALL var80 OR var153 OR -var90 ]
[ FORALL var14 OR -var175 OR var219 ]
[ FORALL var61 OR -var76 OR var83 ]
[ FORALL -var162 OR var32 OR -var53 ]
[ FORALL var130 OR -var37 OR -var101 ]
[ FORALL var90 OR var35 OR var111 ]
[ FORALL -var28 OR -var35 OR -var151 ]
[ FORALL -var25 OR var122 OR var37 ]
[ FORALL var110 OR var168 OR var6 ]
[ FORALL var155 OR -var18 OR -var180 ]
[ FORALL var24 OR -var6 OR -var117 ]
[ FORALL var120 OR -var55 OR var83 ]
[ FORALL var98 OR -var167 OR -var13 ]
[ FORALL var101 OR var95 OR -var52 ]
[ FORALL var16 OR -var29 OR -var157 ]
[ FORALL var165 OR var156 OR -var36 ]
[ FORALL -var110 OR -var109 OR -var105 ]
[ FORALL -var82 OR -var194 OR -var10 ]
[ FORALL var202 OR -var221 OR -var80 ]
[ FORALL var7 OR -var128 OR -var98 ]
[ FORALL -var105 OR -var74 OR var55 ]
[ FORALL -var181 OR var134 OR -var96 ]
[ FORALL -var229 OR var47 OR -var233 ]
[ FORALL -var119 OR var249 OR var7 ]
[ FORALL var175 OR var37 OR var178 ]
[ FORALL -var131 OR -var31 OR -var93 ]
[ FORALL var151 OR var34 OR var235 ]
[ FORALL -var145 OR var172 OR -var94 ]
[ FORALL var114 OR var174 OR -var3 ]
[ FORALL -var83 OR var213 OR -var105 ]
[ FORALL -var98 OR var225 OR var209 ]
[ FORALL var13 OR -var146 OR var112 ]
[ FORALL var83 OR var139 OR -var88 ]
[ FORALL -var79 OR var8 OR var183 ]
[ FORALL -var236 OR var216 OR var59 ]
[ FORALL -var99 OR var42 OR var130 ]
[ FORALL -var143 OR -var97 OR var150 ]
[ FORALL var160 OR -var2 OR var177 ]
[ FORALL var12 OR var138 OR -var125 ]
[ FORALL -var87 OR var62 OR var40 ]
[ FORALL -var60 OR -var76 OR var190 ]
[ FORALL var200 OR -var208 OR var77 ]
[ FORALL var85 OR var31 OR -var144 ]
[ FORALL var245 OR -var195 OR -var196 ]
[ FORALL -var61 OR -var8 OR -var154 ]
[ FORALL -var79 OR var147 OR -var21 ]
[ FORALL -var68 OR var57 OR var143 ]
[ FORALL var194 OR var94 OR var243 ]
[ FORALL var48 OR var240 OR -var206 ]
[ FORALL -var3 OR -var16 OR var65 ]
[ FORALL var69 OR var6 OR -var170 ]
[ FORALL -var132 OR var226 OR -var221 ]
[ FORALL var240 OR -var105 OR var235 ]
[ FORALL -var206 OR -var86 OR -var51 ]
[ FORALL var134 OR var247 OR var182 ]
[ FORALL var226 OR -var70 OR var48 ]
[ FORALL var145 OR -var73 OR var124 ]
[ FORALL -var16 OR var188 OR var2 ]
[ FORALL var214 OR var104 OR -var32 ]
[ FORALL -var106 OR -var237 OR -var199 ]
[ FORALL var97 OR -var82 OR -var90 ]
[ FORALL var35 OR -var231 OR -var143 ]
[ FORALL -var37 OR -var127 OR var102 ]
[ EXISTS var172 IMP -var139 OR var103 ]
[ EXISTS -var183 IMP var28 OR -var229 ]
[ EXISTS -var234 IMP var166 OR var130 ]
[ EXISTS var177 IMP -var11 OR -var66 ]
[ EXISTS -var234 IMP var58 OR var240 ]
[ EXISTS var145 OR var107 IMP var216 ]
[ EXISTS var38 IMP var64 OR var244 ]
[ EXISTS var54 IMP -var119 OR -var102 ]
[ FORALL -var211 OR -var144 OR var65 OR var204 ]
[ FORALL var249 OR var76 OR -var66 OR -var106 ]
[ FORALL -var69 OR -var137 OR -var124 OR -var192 ]
[ FORALL -var112 OR var94 OR var124 OR var18 ]
[ FORALL -var245 OR var117 OR var142 OR -var162 ]
[ FORALL var36 OR var154 OR var32 OR var206 ]
[ FORALL var146 OR var69 OR -var158 OR -var238 ]
[ FORALL var63 OR -var137 OR var238 OR var223 ]
[ FORALL var146 OR var81 OR var50 OR var104 ]
[ FORALL var192 OR var52 OR var72 OR var242 ]
[ FORALL var182 OR -var32 OR -var11 OR var235 ]
[ FORALL -var79 OR -var157 OR var220 OR -var174 ]
[ FORALL var173 OR var58 OR -var28 OR -var71 ]
[ FORALL var60 OR -var205 OR -var95 OR var57 ]
[ FORALL var215 OR var40 OR -var48 OR var43 ]
[ FORALL -var107 OR var159 OR -var54 OR -var81 ]
[ FORALL var125 OR -var226 OR -var9 OR var93 ]
[ FORALL var83 OR -var65 OR var177 OR -var11 ]
[ FORALL var191 OR var126 OR var217 OR -var78 ]
[ FORALL var62 OR var33 OR var46 OR -var170 ]
[ FORALL var146 OR var41 OR -var122 OR -var60 ]
[ FORALL -var28 OR -var52 OR -var142 OR -var226 ]
[ FORALL -var186 OR -var9 OR var123 OR -var175 ]
[ FORALL -var60 OR var6 OR -var161 OR -var220 ]
[ FORALL var137 OR var102 OR -var84 OR var230 ]
[ FORALL var248 OR -var208 OR -var197 OR var103 ]
[ FORALL -var91 OR -var222 OR var25 OR -var16 ]
[ FORALL var118 OR var227 OR var241 OR -var91 ]
[ FORALL var1 OR var113 OR -var152 OR var145 ]
[ FORALL -var160 OR -var16 OR -var214 OR -var5 ]
[ FORALL -var162 OR var98 OR var173 OR var67 ]
[ FORALL var78 OR -var130 OR -var164 OR var240 ]
[ FORALL -var12 OR var179 OR -var149 OR var235 ]
[ FORALL -var146 OR var249 OR -var202 OR var94 ]
[ FORALL -var19 OR -var203 OR -var228 OR var162 ]
[ FORALL var183 OR var167 OR var196 OR -var153 ]
[ FORALL -var42 OR -var165 OR var219 OR var73 ]
[ FORALL -var35 OR -var198 OR -var26 OR var74 ]
[ FORALL var76 OR var201 OR var122 OR -var44 ]
[ FORALL -var140 OR var91 OR -var162 OR -var212 ]
[ FORALL -var127 OR -var209 OR var226 OR var13 ]
[ FORALL -var9 OR -var123 OR var21 OR -var162 ]
[ FORALL -var223 OR var247 OR var236 OR -var229 ]
[ FORALL var105 OR -var26 OR var126 OR -var83 ]
[ FORALL -var26 OR var156 OR var77 OR var5 ]
[ FORALL var136 OR -var69 OR var163 OR -var53 ]
[ FORALL var157 OR -var164 OR -var11 OR -var105 ]
[ FORALL var43 OR var70 OR -var34 OR var158 ]
[ FORALL var156 OR -var31 OR -var250 OR var243 ]
[ FORALL -var146 OR -var49 OR var10 OR -var8 ]
[ FORALL var207 OR var155 OR var30 OR var8 ]
[ FORALL var149 OR var91 OR -var79 OR var182 ]
[ FORALL var241 OR var81 OR var170 OR -var113 ]
[ FORALL var249 OR var222 OR -var14 OR -var33 ]
[ FORALL -var173 OR -var187 OR -var117 OR -var127 ]
[ FORALL var146 OR var13 OR -var20 OR -var190 ]
[ FORALL var195 OR -var111 OR var157 OR var68 ]
[ FORALL var90 OR -var97 OR var60 OR -var144 ]
[ FORALL -var6 OR var22 OR -var245 OR -var89 ]
[ FORALL var187 OR var162 OR -var165 OR -var143 ]
[ FORALL var87 OR -var15 OR var219 OR -var130 ]
[ FORALL var104 OR var233 OR var244 OR -var213 ]
[ FORALL -var51 OR -var219 OR -var106 OR var249 ]
[ FORALL var93 OR var55 OR -var107 OR -var69 ]
[ FORALL var111 OR -var5 OR -var3 OR -var180 ]
[ FORALL -var206 OR -var196 OR var10 OR -var197 ]
[ FORALL var175 OR var245 OR -var79 OR -var159 ]
[ FORALL -var8 OR -var188 OR -var26 OR -var182 ]
[ FORALL -var80 OR -var189 OR var31 OR var169 ]
[ FORALL var66 OR -var217 OR -var191 OR var58 ]
[ FORALL var151 OR var203 OR -var162 OR -var82 ]
[ FORALL var43 OR var152 OR -var112 OR var149 ]
[ FORALL -var188 OR var159 OR var30 OR var120 ]
[ FORALL -var112 OR -var208 OR var169 OR -var220 ]
[ FORALL var218 OR var46 OR -var109 OR var39 ]
[ EXISTS var169 OR -var137 IMP -var7 OR -var196 ]
[ EXISTS var222 OR -var6 OR var216 IMP -var237 ]
[ EXISTS -var139 OR var71 IMP var72 OR -var60 ]
[ EXISTS -var101 OR -var228 IMP var180 OR var130 ]
[ EXISTS -var158 OR var26 IMP var201 OR var144 ]
[ EXISTS var153 OR -var175 OR var16 IMP -var163 ]
[ EXISTS var225 OR var158 OR -var227 IMP var146 ]
[ EXISTS -var150 OR var89 IMP var77 OR var240 ]
[ FORALL -var23 OR -var24 OR var5 OR -var45 OR var115 OR var88 ]
[ FORALL var24 OR var198 OR -var209 OR -var180 OR -var47 OR -var144 ]
[ FORALL var139 OR -var123 OR var222 OR var153 OR var92 OR -var172 ]
[ FORALL -var1 OR var204 OR var55 OR -var188 OR var103 OR var34 ]
[ FORALL var178 OR -var160 OR -var158 OR -var215 OR var156 OR var242 ]
[ FORALL -var224 OR var42 OR var130 OR var168 OR var86 OR -var150 ]
[ FORALL var80 OR -var124 OR var199 OR -var56 OR -var144 OR -var216 ]
[ FORALL -var171 OR -var223 OR -var95 OR -var46 OR -var248 OR -var123 ]
[ FORALL -var123 OR -var78 OR var158 OR -var244 OR -var195 OR -var210 ]
[ FORALL -var106 OR -var13 OR -var156 OR -var133 OR var124 OR -var36 ]
[ FORALL -var71 OR -var140 OR -var46 OR -var133 OR var203 OR -var58 ]
[ FORALL var181 OR -var172 OR -var42 OR var163 OR var22 OR -var231 ]
[ FORALL var217 OR -var234 OR var186 OR -var213 OR var138 OR var19 ]
[ FORALL -var93 OR var23 OR var33 OR -var184 OR var224 OR -var14 ]
[ FORALL -var73 OR var170 OR -var207 OR -var223 OR var136 OR -var69 ]
[ FORALL -var227 OR var201 OR var11 OR var130 OR -var68 OR var192 ]
[ FORALL var241 OR -var164 OR -var10 OR var205 OR var157 OR -var42 ]
[ FORALL var16 OR var8 OR var162 OR -var108 OR var35 OR var83 ]
[ FORALL -var244 OR var156 OR var65 OR -var233 OR var103 OR var123 ]
[ FORALL -var82 OR -var200 OR -var83 OR var52 OR -var25 OR -var47 ]
[ FORALL -var231 OR -var234 OR var93 OR var79 OR -var113 OR -var71 ]
[ FORALL -var232 OR var41 OR var26 OR var197 OR var141 OR -var58 ]
[ FORALL var53 OR -var92 OR var59 OR var162 OR -var54 OR var5 ]
[ FORALL var136 OR var193 OR -var97 OR var225 OR var221 OR -var3 ]
[ FORALL var51 OR var127 OR var42 OR -var202 OR -var82 OR -var138 ]
[ FORALL -var248 OR -var204 OR var200 OR var235 OR var103 OR -var112 ]
[ FORALL -var174 OR var131 OR var212 OR var68 OR var124 OR var250 ]
[ FORALL var88 OR var244 OR -var159 OR var235 OR -var226 OR var12 ]
[ FORALL -var17 OR var225 OR var32 OR -var41 OR -var190 OR var217 ]
[ FORALL -var36 OR -var58 OR -var53 OR -var249 OR var39 OR var197 ]
[ FORALL -var143 OR -var201 OR var217 OR var90 OR -var178 OR var16 ]
[ FORALL -var154 OR -var75 OR -var165 OR var57 OR var136 OR -var222 ]
[ FORALL -var85 OR var11 OR -var166 OR var25 OR -var65 OR -var82 ]
[ FORALL var108 OR var234 OR -var158 OR -var113 OR var167 OR var36 ]
[ FORALL -var216 OR var153 OR -var117 OR -var46 OR -var195 OR -var84 ]
[ FORALL -var87 OR var136 OR var65 OR var194 OR var150 OR var183 ]
[ FORALL -var152 OR var206 OR var230 OR -var10 OR var154 OR var77 ]
[ FORALL var102 OR var128 OR -var138 OR var166 OR -var246 OR -var111 ]
[ FORALL var239 OR var173 OR -var25 OR -var175 OR -var155 OR -var188 ]
[ FORALL var38 OR -var223 OR var239 OR -var209 OR -var211 OR -var113 ]
[ FORALL var25 OR var152 OR var26 OR -var118 OR var20 OR -var194 ]
[ FORALL var232 OR -var42 OR var82 OR -var207 OR -var66 OR -var224 ]
[ FORALL var246 OR -var148 OR var232 OR var213 OR -var182 OR var229 ]
[ FORALL -var86 OR -var238 OR -var184 OR var218 OR var128 OR -var151 ]
[ FORALL var65 OR var92 OR -var101 OR var37 OR -var103 OR var230 ]
[ FORALL var238 OR var32 OR -var70 OR -var95 OR -var196 OR var168 ]
[ FORALL var202 OR -var95 OR -var190 OR -var68 OR var143 OR var212 ]
[ FORALL -var84 OR var168 OR -var194 OR -var61 OR var53 OR var35 ]
[ FORALL var174 OR -var51 OR -var8 OR -var70 OR -var66 OR var243 ]
[ FORALL var133 OR -var74 OR -var44 OR -var78 OR -var100 OR var9 ]
[ FORALL var241 OR var23 OR var94 OR var113 OR -var66 OR var62 ]
[ FORALL var42 OR -var64 OR -var68 OR var100 OR var109 OR -var157 ]
[ FORALL var235 OR -var136 OR var81 OR var168 OR var221 OR -var193 ]
[ FORALL var120 OR var198 OR var51 OR -var186 OR -var126 OR -var222 ]
[ FORALL -var101 OR var185 OR -var203 OR -var75 OR var86 OR var211 ]
[ FORALL var126 OR -var192 OR var136 OR -var52 OR var202 OR var60 ]
[ FORALL -var169 OR -var237 OR -var19 OR -var93 OR -var85 OR -var48 ]
[ FORALL var41 OR var178 OR var185 OR -var12 OR var65 OR -var219 ]
[ FORALL -var64 OR -var23 OR var89 OR var153 OR -var15 OR var97 ]
[ FORALL -var26 OR -var164 OR -var84 OR -var82 OR -var167 OR -var80 ]
[ FORALL var211 OR -var200 OR var215 OR var122 OR var180 OR -var88 ]
[ FORALL var27 OR var138 OR var242 OR -var152 OR var50 OR -var148 ]
[ FORALL var52 OR -var136 OR var5 OR -var83 OR var49 OR -var32 ]
[ FORALL -var154 OR var168 OR -var211 OR var107 OR var237 OR -var82 ]
[ FORALL var80 OR var102 OR var174 OR -var163 OR var244 OR -var108 ]
[ FORALL var231 OR -var18 OR -var153 OR -var53 OR -var144 OR var158 ]
[ FORALL var77 OR -var123 OR var11 OR var78 OR -var23 OR -var54 ]
[ FORALL var8 OR -var24 OR -var65 OR -var237 OR var121 OR var166 ]
[ FORALL -var61 OR var144 OR var25 OR var38 OR var147 OR var69 ]
[ FORALL var113 OR var81 OR -var128 OR var55 OR -var191 OR -var224 ]
[ FORALL -var29 OR var82 OR -var13 OR var173 OR var239 OR var248 ]
[ FORALL -var124 OR var81 OR var76 OR -var217 OR var92 OR var32 ]
[ FORALL -var101 OR -var237 OR -var183 OR var156 OR var45 OR var206 ]
[ FORALL var244 OR var191 OR -var113 OR -var136 OR var164 OR var178 ]
[ FORALL -var70 OR var35 OR var239 OR var42 OR var88 OR -var94 ]
[ EXISTS -var42 OR -var134 IMP var212 OR -var179 OR var50 OR var21 ]
[ EXISTS var192 OR -var165 IMP -var55 OR var195 OR -var114 OR var120 ]
[ EXISTS var186 IMP -var107 OR var158 OR var100 OR -var239 OR var201 ]
[ EXISTS var187 OR var243 IMP -var94 OR var132 OR var158 OR var92 ]
[ EXISTS -var180 IMP -var85 OR -var166 OR -var134 OR -var25 OR -var44 ]
[ EXISTS var101 OR var208 OR var8 OR var7 IMP -var132 OR -var137 ]
[ EXISTS -var200 IMP var177 OR -var124 OR -var131 OR -var144 OR var80 ]
[ EXISTS var220 OR -var137 IMP var55 OR var88 OR -var68 OR -var62 ]
[ FORALL var211 OR var32 OR -var174 OR -var231 OR -var175 OR -var243 OR var142 OR var86 ]
[ FORALL -var199 OR var97 OR -var36 OR -var50 OR var74 OR var246 OR -var118 OR var166 ]
[ FORALL var72 OR var233 OR var62 OR -var238 OR var131 OR -var34 OR -var222 OR var211 ]
[ FORALL -var165 OR var71 OR -var138 OR var62 OR -var166 OR var173 OR var180 OR var17 ]
[ FORALL -var64 OR var131 OR var221 OR -var120 OR var133 OR -var105 OR -var229 OR var20 ]
[ FORALL var95 OR var115 OR var211 OR var220 OR var174 OR var55 OR var44 OR var189 ]
[ FORALL -var237 OR -var16 OR var250 OR -var198 OR var77 OR var98 OR -var93 OR var10 ]
[ FORALL var198 OR var152 OR var217 OR var101 OR -var6 OR -var151 OR -var108 OR var74 ]
[ FORALL -var214 OR var120 OR var153 OR var65 OR var61 OR var168 OR var75 OR -var6 ]
[ FORALL -var52 OR var250 OR -var160 OR -var90 OR -var187 OR var8 OR var169 OR -var197 ]
[ FORALL -var112 OR var70 OR -var94 OR var78 OR -var238 OR -var48 OR var84 OR var137 ]
[ FORALL var234 OR -var176 OR -var108 OR var160 OR -var42 OR var141 OR -var110 OR var233 ]
[ FORALL -var100 OR -var42 OR var24 OR -var181 OR var247 OR -var9 OR var14 OR -var116 ]
[ FORALL -var180 OR var113 OR var192 OR var238 OR -var91 OR -var174 OR -var158 OR var109 ]
[ FORALL var32 OR var106 OR var222 OR var131 OR -var111 OR -var9 OR var110 OR -var168 ]
[ FORALL var9 OR -var240 OR -var5 OR var163 OR -var195 OR var25 OR -var49 OR var189 ]
[ FORALL -var137 OR var192 OR -var187 OR -var8 OR var126 OR var244 OR var53 OR var169 ]
[ FORALL -var100 OR var179 OR -var85 OR var87 OR -var164 OR var55 OR -var17 OR -var221 ]
[ FORALL var207 OR var48 OR var201 OR var67 OR var28 OR var8 OR -var177 OR -var161 ]
[ FORALL -var103 OR -var154 OR -var23 OR var106 OR var117 OR -var198 OR -var76 OR -var174 ]
[ FORALL -var219 OR -var79 OR -var11 OR var167 OR var122 OR -var206 OR -var9 OR var228 ]
[ FORALL var250 OR var223 OR var224 OR -var10 OR -var229 OR -var179 OR var96 OR -var6 ]
[ FORALL var212 OR var172 OR var222 OR -var148 OR var63 OR -var142 OR var66 OR var150 ]
[ FORALL -var75 OR -var58 OR -var132 OR -var31 OR -var237 OR var62 OR -var105 OR -var134 ]
[ FORALL -var73 OR var249 OR var122 OR -var223 OR -var129 OR var45 OR var210 OR -var132 ]
[ FORALL -var174 OR var129 OR var44 OR -var198 OR -var190 OR var14 OR var163 OR -var41 ]
[ FORALL var54 OR -var78 OR -var174 OR -var3 OR -var75 OR -var182 OR var22 OR var14 ]
[ FORALL var243 OR -var113 OR var24 OR var107 OR var31 OR var98 OR -var185 OR var106 ]
[ FORALL var75 OR var132 OR var98 OR var21 OR var129 OR var170 OR -var24 OR var30 ]
[ FORALL var7 OR var2 OR var64 OR var75 OR -var163 OR -var234 OR -var67 OR -var60 ]
[ FORALL var97 OR var203 OR -var134 OR var54 OR var47 OR -var80 OR var237 OR -var139 ]
[ FORALL -var195 OR -var24 OR -var87 OR var9 OR var98 OR var143 OR -var167 OR -var21 ]
[ FORALL -var58 OR -var29 OR var101 OR -var109 OR -var16 OR -var30 OR var182 OR var237 ]
[ FORALL var34 OR var192 OR var50 OR var131 OR var130 OR var123 OR var168 OR -var43 ]
[ FORALL var60 OR -var157 OR var228 OR -var24 OR -var183 OR var32 OR var84 OR -var205 ]
[ FORALL -var13 OR var95 OR var11 OR -var181 OR -var19 OR var170 OR -var217 OR -var148 ]
[ FORALL -var150 OR -var70 OR -var224 OR -var204 OR var24 OR var31 OR -var97 OR var100 ]
[ FORALL -var224 OR var114 OR -var215 OR -var48 OR -var10 OR var165 OR var64 OR -var189 ]
[ FORALL var207 OR var31 OR var165 OR -var100 OR -var184 OR -var177 OR var32 OR var38 ]
[ FORALL -var83 OR -var67 OR -var111 OR var171 OR var37 OR -var41 OR var33 OR var21 ]
[ FORALL -var38 OR -var239 OR var57 OR var182 OR -var147 OR var214 OR var40 OR -var207 ]
[ FORALL var32 OR var144 OR var215 OR -var2 OR -var51 OR var188 OR -var243 OR var190 ]
[ FORALL -var57 OR -var204 OR var86 OR var172 OR var154 OR -var203 OR var217 OR -var249 ]
[ FORALL var96 OR -var200 OR var171 OR var71 OR -var98 OR var86 OR var53 OR var160 ]
[ FORALL var107 OR var201 OR var38 OR var135 OR -var88 OR var28 OR -var176 OR var117 ]
[ FORALL var230 OR var1 OR var69 OR var226 OR -var52 OR -var123 OR -var48 OR var133 ]
[ FORALL -var45 OR var169 OR var80 OR var102 OR -var11 OR var123 OR var126 OR -var3 ]
[ FORALL -var114 OR -var232 OR var216 OR var112 OR var101 OR -var96 OR -var175 OR -var205 ]
[ FORALL var205 OR -var61 OR -var193 OR var40 OR -var98 OR var142 OR -var92 OR -var60 ]
[ FORALL -var13 OR -var1 OR var82 OR -var50 OR -var192 OR var174 OR var15 OR var110 ]
[ FORALL -var91 OR var80 OR var15 OR var64 OR var35 OR -var65 OR -var151 OR -var164 ]
[ FORALL var14 OR var168 OR var176 OR -var37 OR -var117 OR -var61 OR -var210 OR -var72 ]
[ FORALL -var94 OR var44 OR -var171 OR var164 OR -var40 OR -var139 OR -var33 OR -var178 ]
[ FORALL -var204 OR -var166 OR var76 OR -var112 OR var133 OR var43 OR -var129 OR var91 ]
[ FORALL var230 OR -var181 OR -var83 OR -var19 OR var29 OR var76 OR var249 OR -var67 ]
[ FORALL -var97 OR -var191 OR var79 OR -var37 OR -var47 OR -var165 OR -var166 OR var220 ]
[ FORALL -var217 OR -var78 OR -var95 OR -var147 OR var68 OR -var239 OR -var77 OR -var143 ]
[ FORALL -var172 OR var85 OR var161 OR var166 OR -var211 OR -var81 OR -var212 OR -var70 ]
[ FORALL var134 OR var171 OR -var186 OR -var66 OR var162 OR var34 OR -var41 OR var148 ]
[ FORALL var182 OR var66 OR -var70 OR var183 OR var144 OR var235 OR -var147 OR var34 ]
[ FORALL var162 OR var247 OR -var93 OR -var9 OR -var108 OR var202 OR var36 OR -var182 ]
[ FORALL var202 OR -var119 OR var198 OR -var52 OR var38 OR var50 OR var32 OR var87 ]
[ FORALL -var242 OR var9 OR var86 OR var177 OR -var220 OR -var2 OR var45 OR var146 ]
[ FORALL var215 OR -var103 OR -var53 OR var209 OR -var212 OR var18 OR -var1 OR -var162 ]
[ FORALL -var72 OR -var96 OR var236 OR var95 OR -var218 OR var35 OR -var182 OR -var68 ]
[ FORALL var171 OR var79 OR var135 OR -var208 OR -var117 OR var134 OR var175 OR -var81 ]
[ FORALL var135 OR var9 OR -var68 OR var44 OR -var208 OR -var187 OR -var69 OR -var107 ]
[ FORALL -var212 OR -var156 OR -var186 OR var119 OR var42 OR var177 OR var221 OR var69 ]
[ FORALL -var205 OR -var224 OR -var197 OR var58 OR -var75 OR -var227 OR -var165 OR -var95 ]
[ FORALL var180 OR var103 OR var114 OR -var242 OR var217 OR -var241 OR -var153 OR -var44 ]
[ FORALL -var214 OR var136 OR var117 OR var99 OR var52 OR -var156 OR var81 OR var78 ]
[ FORALL -var26 OR var29 OR -var197 OR -var208 OR var177 OR var134 OR -var244 OR -var109 ]
[ FORALL var114 OR var85 OR var134 OR var11 OR -var69 OR -var1 OR -var237 OR -var102 ]
[ FORALL var101 OR -var6 OR -var53 OR var90 OR var185 OR -var247 OR var227 OR var140 ]
[ FORALL var86 OR -var72 OR -var114 OR -var231 OR var45 OR var187 OR var241 OR -var152 ]
[ EXISTS var115 OR var193 OR -var140 OR -var76 IMP var22 OR -var131 OR -var35 OR var66 ]
[ EXISTS -var118 OR -var128 OR var240 IMP -var58 OR var230 OR -var202 OR var132 OR -var213 ]
[ EXISTS -var209 IMP var205 OR var249 OR var195 OR -var73 OR var168 OR var107 OR -var50 ]
[ EXISTS var18 OR var57 OR var178 OR -var59 IMP -var11 OR var49 OR -var209 OR -var239 ]
[ EXISTS var215 OR var73 OR -var191 OR -var40 OR -var122 OR var29 IMP var241 OR -var65 ]
[ EXISTS var134 OR -var4 OR var165 OR var91 OR -var205 IMP var93 OR var61 OR var129 ]
[ EXISTS var96 OR -var143 OR -var9 OR var224 OR -var66 OR var13 IMP -var233 OR var44 ]
[ EXISTS -var203 OR -var188 IMP var56 OR -var101 OR -var73 OR var197 OR -var156 OR var239 ]
[ FORALL var148 OR var174 OR -var33 OR var110 OR var5 OR var129 OR var41 OR -var73 OR var37 OR -var224 ]
[ FORALL -var106 OR -var101 OR -var223 OR var140 OR -var204 OR var236 OR -var119 OR -var51 OR var72 OR var9 ]
[ FORALL -var121 OR -var56 OR -var142 OR -var150 OR var214 OR var3 OR -var122 OR -var140 OR var183 OR var11 ]
[ FORALL -var221 OR var31 OR var241 OR -var44 OR var77 OR var226 OR var247 OR var91 OR -var114 OR var119 ]
[ FORALL -var9 OR var99 OR var138 OR var65 OR -var121 OR -var133 OR -var34 OR var64 OR -var95 OR var42 ]
[ FORALL var227 OR -var72 OR -var194 OR var147 OR var181 OR var160 OR -var75 OR var123 OR -var42 OR var83 ]
[ FORALL var36 OR -var165 OR var223 OR -var112 OR -var57 OR var44 OR -var237 OR var213 OR -var92 OR var152 ]
[ FORALL -var25 OR -var9 OR -var170 OR var122 OR var232 OR -var245 OR var243 OR var175 OR -var22 OR -var3 ]
[ FORALL -var114 OR -var196 OR -var84 OR -var212 OR -var115 OR var22 OR -var3 OR -var157 OR -var30 OR var171 ]
[ FORALL var224 OR -var159 OR -var232 OR -var243 OR -var106 OR -var155 OR -var107 OR -var196 OR -var108 OR var189 ]
[ FORALL -var199 OR -var244 OR -var143 OR -var177 OR -var153 OR var231 OR var218 OR -var79 OR -var42 OR -var201 ]
[ FORALL -var244 OR var190 OR -var226 OR var67 OR -var5 OR -var69 OR -var140 OR var159 OR -var187 OR -var242 ]
[ FORALL var114 OR var170 OR var102 OR -var182 OR var68 OR var29 OR var153 OR -var168 OR var137 OR -var213 ]
[ FORALL -var172 OR var72 OR var216 OR -var116 OR -var181 OR var244 OR var25 OR -var224 OR -var23 OR var180 ]
[ FORALL -var203 OR -var100 OR var193 OR -var98 OR -var26 OR var217 OR -var102 OR var13 OR -var233 OR -var120 ]
[ FORALL var133 OR -var91 OR var196 OR -var59 OR var161 OR -var67 OR -var70 OR -var69 OR var242 OR var238 ]
[ FORALL var212 OR -var76 OR -var228 OR -var207 OR -var217 OR -var131 OR var111 OR var145 OR -var153 OR -var46 ]
[ FORALL var62 OR var193 OR -var134 OR -var122 OR var179 OR -var205 OR -var79 OR var65 OR -var143 OR -var187 ]
[ FORALL -var163 OR var209 OR var118 OR -var149 OR -var95 OR -var100 OR var53 OR var201 OR var245 OR var135 ]
[ FORALL -var119 OR -var37 OR -var27 OR -var5 OR var86 OR -var181 OR var155 OR -var174 OR var64 OR -var101 ]
[ FORALL var3 OR var73 OR var170 OR var188 OR -var202 OR -var197 OR -var186 OR var132 OR -var95 OR -var69 ]
[ FORALL -var219 OR var161 OR -var103 OR var172 OR var49 OR var176 OR var247 OR -var213 OR -var5 OR var174 ]
[ FORALL var226 OR -var224 OR -var62 OR var24 OR -var110 OR -var155 OR var141 OR -var73 OR var19 OR -var206 ]
[ FORALL -var240 OR var46 OR var17 OR -var115 OR var200 OR var9 OR -var8 OR var104 OR var127 OR var54 ]
[ FORALL -var81 OR -var160 OR -var56 OR -var226 OR var146 OR var249 OR var214 OR -var32 OR var139 OR -var105 ]
[ FORALL var99 OR var5 OR var66 OR var217 OR -var121 OR var189 OR var102 OR var192 OR var11 OR var220 ]
[ FORALL var235 OR var161 OR -var2 OR var151 OR var192 OR var163 OR -var204 OR -var191 OR var19 OR -var82 ]
[ FORALL var172 OR -var61 OR var161 OR var110 OR var213 OR -var45 OR -var73 OR -var223 OR -var15 OR var184 ]
[ FORALL -var33 OR -var162 OR -var9 OR -var209 OR -var237 OR var221 OR -var46 OR -var123 OR -var60 OR var120 ]
[ FORALL var37 OR -var118 OR var39 OR var15 OR -var192 OR -var55 OR -var165 OR var155 OR -var108 OR -var195 ]
[ FORALL var67 OR -var2 OR -var9 OR var63 OR -var125 OR -var230 OR -var234 OR var138 OR -var3 OR -var134 ]
[ FORALL var21 OR -var22 OR var218 OR var250 OR var157 OR var130 OR -var6 OR var88 OR var64 OR -var198 ]
[ FORALL var91 OR -var95 OR -var203 OR var188 OR var68 OR -var106 OR -var204 OR var141 OR -var220 OR var58 ]
[ FORALL var198 OR var99 OR var13 OR -var163 OR -var127 OR -var6 OR -var203 OR -var147 OR var67 OR -var226 ]
[ FORALL var45 OR var3 OR var124 OR -var241 OR var56 OR var237 OR -var132 OR -var108 OR -var218 OR var32 ]
[ FORALL -var111 OR -var238 OR var44 OR -var92 OR var83 OR var1 OR -var249 OR -var40 OR var19 OR -var89 ]
[ FORALL -var31 OR var160 OR var195 OR -var183 OR var155 OR var233 OR var110 OR -var128 OR var235 OR var60 ]
[ FORALL -var27 OR -var248 OR -var219 OR -var6 OR var125 OR var152 OR -var111 OR -var110 OR -var2 OR var107 ]
[ FORALL var137 OR var26 OR var209 OR var72 OR var43 OR -var236 OR var154 OR -var216 OR -var144 OR -var123 ]
[ FORALL -var174 OR var171 OR -var229 OR -var246 OR var126 OR -var49 OR var62 OR var45 OR -var9 OR var154 ]
[ FORALL -var17 OR -var188 OR -var167 OR -var99 OR var71 OR -var57 OR -var50 OR var128 OR -var162 OR var32 ]
[ FORALL var208 OR -var114 OR var238 OR -var211 OR -var218 OR -var213 OR var197 OR var2 OR var58 OR -var40 ]
[ FORALL var11 OR -var130 OR var38 OR var127 OR -var128 OR -var242 OR var73 OR var125 OR -var244 OR -var72 ]
[ FORALL -var212 OR var13 OR var238 OR -var24 OR var236 OR var54 OR -var224 OR var49 OR -var91 OR -var107 ]
[ FORALL var214 OR var145 OR -var82 OR -var8 OR -var226 OR var183 OR -var62 OR -var181 OR -var84 OR var234 ]
[ FORALL var240 OR var4 OR -var112 OR var115 OR var6 OR -var45 OR var161 OR var206 OR var105 OR var143 ]
[ FORALL -var234 OR var179 OR -var124 OR -var58 OR -var148 OR var102 OR -var12 OR -var165 OR var158 OR var6 ]
[ FORALL -var37 OR -var211 OR var133 OR -var66 OR var186 OR var235 OR var175 OR -var173 OR -var55 OR var205 ]
[ FORALL -var151 OR -var57 OR -var153 OR -var69 OR var182 OR var8 OR var221 OR -var35 OR var195 OR var102 ]
[ FORALL -var130 OR var140 OR var9 OR var81 OR var185 OR -var44 OR var225 OR -var240 OR var40 OR var91 ]
[ FORALL var69 OR -var162 OR -var78 OR -var134 OR -var161 OR var206 OR var151 OR var209 OR var236 OR -var113 ]
[ FORALL -var6 OR var96 OR -var21 OR var238 OR var171 OR -var151 OR var107 OR var20 OR var143 OR -var58 ]
[ FORALL -var212 OR -var87 OR -var92 OR var58 OR var240 OR var158 OR var222 OR var24 OR -var188 OR var235 ]
[ FORALL -var17 OR var114 OR -var20 OR -var221 OR -var65 OR -var110 OR var43 OR -var157 OR -var5 OR var177 ]
[ FORALL -var235 OR -var225 OR -var157 OR var180 OR -var182 OR var104 OR var211 OR var102 OR var14 OR var124 ]
[ FORALL -var206 OR -var26 OR -var145 OR -var105 OR var181 OR var131 OR var68 OR var41 OR -var102 OR var189 ]
[ FORALL -var132 OR var122 OR var250 OR -var82 OR var157 OR var149 OR var178 OR var38 OR var41 OR var87 ]
[ FORALL -var59 OR var63 OR var189 OR var1 OR -var169 OR var84 OR var86 OR -var183 OR -var40 OR var177 ]
[ FORALL -var134 OR var180 OR -var248 OR -var95 OR -var22 OR var153 OR -var33 OR var36 OR -var15 OR var240 ]
[ FORALL -var225 OR var240 OR var98 OR var211 OR var54 OR var12 OR var53 OR -var201 OR -var134 OR var204 ]
[ FORALL -var92 OR -var122 OR var78 OR var90 OR var226 OR -var69 OR -var186 OR var115 OR -var139 OR -var53 ]
[ FORALL -var21 OR -var190 OR var49 OR var68 OR var234 OR var23 OR -var241 OR -var28 OR -var27 OR -var65 ]
[ FORALL var27 OR var223 OR -var54 OR -var140 OR var198 OR var143 OR -var189 OR -var185 OR var170 OR -var236 ]
[ FORALL var74 OR var47 OR var189 OR -var37 OR -var5 OR -var111 OR -var225 OR -var77 OR -var119 OR var27 ]
[ FORALL var15 OR -var177 OR -var2 OR -var72 OR var169 OR -var37 OR -var74 OR -var77 OR -var97 OR -var39 ]
[ FORALL -var103 OR var129 OR var223 OR var249 OR -var142 OR -var36 OR var165 OR -var168 OR var196 OR var81 ]
[ FORALL var147 OR var157 OR var170 OR var192 OR -var65 OR -var206 OR var43 OR -var208 OR -var197 OR var67 ]
[ FORALL var195 OR var21 OR -var151 OR var250 OR var139 OR var158 OR var52 OR var146 OR -var118 OR -var22 ]
[ FORALL var200 OR -var108 OR -var14 OR -var225 OR var131 OR var94 OR var150 OR var27 OR -var38 OR -var91 ]
[ FORALL -var65 OR -var114 OR var89 OR -var126 OR var33 OR -var118 OR -var204 OR -var229 OR var97 OR var116 ]
[ FORALL -var15 OR -var45 OR var25 OR -var188 OR -var210 OR -var132 OR -var147 OR var44 OR var159 OR -var215 ]
[ FORALL var39 OR var203 OR var217 OR -var236 OR -var12 OR var207 OR var106 OR -var147 OR var19 OR -var211 ]
[ FORALL var230 OR -var27 OR var161 OR var47 OR var180 OR var38 OR -var234 OR var178 OR -var82 OR var242 ]
[ FORALL -var32 OR -var198 OR -var99 OR -var176 OR -var115 OR var19 OR var229 OR -var238 OR var83 OR var95 ]
[ FORALL var191 OR -var64 OR -var24 OR var132 OR var206 OR -var100 OR -var33 OR -var169 OR -var29 OR -var231 ]
[ EXISTS -var108 IMP var199 OR var149 OR -var8 OR -var193 OR var23 OR -var226 OR var165 OR var232 OR var200 ]
[ EXISTS -var177 OR -var1 OR -var14 IMP -var51 OR var144 OR var59 OR var187 OR -var79 OR var142 OR -var134 ]
[ EXISTS -var152 OR var194 IMP -var175 OR var103 OR -var3 OR var50 OR var124 OR -var201 OR -var218 OR var230 ]
[ EXISTS var49 OR -var225 OR var211 OR var63 OR -var121 IMP -var209 OR var135 OR -var66 OR -var14 OR var16 ]
[ EXISTS var140 OR var242 OR var238 OR var187 OR var37 OR -var68 OR -var61 IMP var204 OR var59 OR var185 ]
[ EXISTS var37 OR var121 OR var202 OR var16 OR -var136 OR -var125 IMP -var171 OR var98 OR var58 OR -var137 ]
[ EXISTS -var164 OR -var237 OR -var70 OR -var194 IMP var119 OR var227 OR -var242 OR -var48 OR -var188 OR -var87 ]
[ EXISTS -var196 OR -var92 IMP -var77 OR var62 OR -var134 OR -var214 OR -var233 OR var42 OR var56 OR -var14 ]
[ FORALL var165 OR -var161 OR -var163 OR var108 ]
[ FORALL -var152 OR var90 OR var3 OR var73 ]
