[ FORALL -var101 OR var22 ]
[ FORALL var189 OR var138 ]
[ FORALL var227 OR -var149 ]
[ FORALL var62 OR var154 ]
[ FORALL var21 OR -var228 ]
[ FORALL -var97 OR -var98 ]
[ FORALL -var137 OR -var178 ]
[ FORALL -var86 OR -var41 ]
[ FORALL var129 OR -var206 ]
[ FORALL var106 OR var39 ]
[ FORALL var133 OR var122 ]
[ FORALL var198 OR -var247 ]
[ FORALL var159 OR var94 ]
[ FORALL var47 OR var201 ]
[ FORALL var178 OR -var98 ]
[ FORALL -var103 OR var4 ]
[ FORALL -var9 OR -var41 ]
[ FORALL var149 OR var86 ]
[ FORALL -var195 OR var112 ]
[ FORALL -var184 OR var29 ]
[ FORALL var30 OR var97 ]
[ FORALL var61 OR -var49 ]
[ FORALL -var18 OR -var157 ]
[ FORALL -var94 OR -var159 ]
[ FORALL -var141 OR var137 ]
[ FORALL var29 OR -var13 ]
[ FORALL var25 OR -var27 ]
[ FORALL -var207 OR -var96 ]
[ FORALL var52 OR -var227 ]
[ FORALL var79 OR var164 ]
[ FORALL var51 OR var173 ]
[ FORALL var175 OR var90 ]
[ FORALL var231 OR -var134 ]
[ FORALL var70 OR var106 ]
[ FORALL var51 OR var153 ]
[ FORALL -var55 OR var224 ]
[ FORALL var55 OR var105 ]
[ FORALL var98 OR var128 ]
[ FORALL -var242 OR var145 ]
[ FORALL -var232 OR -var39 ]
[ FORALL -var128 OR -var232 ]
[ FORALL -var199 OR -var20 ]
[ EXISTS -var250 IMP var212 ]
[ EXISTS var29 IMP var226 ]
[ EXISTS -var42 IMP -var58 ]
[ EXISTS -var22 IMP -var55 ]
[ EXISTS var9 IMP -var227 ]
[ EXISTS -var243 IMP var201 ]
[ EXISTS var83 IMP var89 ]
[ EXISTS -var98 IMP var112 ]
[ EXISTS -var77 IMP var200 ]
[ EXISTS -var185 IMP var198 ]
[ EXISTS var40 IMP var75 ]
[ EXISTS var90 IMP var222 ]
[ EXISTS var24 IMP var156 ]
[ EXISTS var166 IMP var212 ]
[ EXISTS var83 IMP var212 ]
[ EXISTS var155 IMP -var53 ]
[ EXISTS var84 IMP var23 ]
[ EXISTS -var67 IMP var232 ]
[ EXISTS var55 IMP var151 ]
[ EXISTS -var39 IMP var175 ]
[ EXISTS var249 IMP -var2 ]
[ EXISTS var48 IMP -var54 ]
[ EXISTS -var126 IMP var111 ]
[ EXISTS var123 IMP -var57 ]
[ EXISTS -var38 IMP var241 ]
[ EXISTS var117 IMP var61 ]
[ EXISTS var104 IMP var73 ]
[ EXISTS -var166 IMP -var23 ]
[ EXISTS -var31 IMP -var98 ]
[ EXISTS var247 IMP var139 ]
[ EXISTS var114 IMP var220 ]
[ EXISTS var23 IMP -var45 ]
[ EXISTS -var28 IMP var136 ]
[ EXISTS var41 IMP -var235 ]
[ EXISTS var223 IMP var26 ]
[ EXISTS var234 IMP -var47 ]
[ EXISTS var58 IMP var97 ]
[ EXISTS var247 IMP var65 ]
[ EXISTS -var190 IMP -var222 ]
[ EXISTS -var148 IMP var40 ]
[ EXISTS var116 IMP var206 ]
[ FORALL var29 OR -var212 OR var169 ]
[ FORALL var17 OR -var228 OR var124 ]
[ FORALL -var153 OR -var172 OR -var182 ]
[ FORALL var94 OR var240 OR -var76 ]
[ FORALL var43 OR -var146 OR -var99 ]
[ FORALL var46 OR -var233 OR -var203 ]
[ FORALL -var76 OR -var121 OR -var236 ]
[ FORALL var81 OR -var61 OR var135 ]
[ FORALL var97 OR var102 OR -var141 ]
[ FORALL -var92 OR var166 OR -var129 ]
[ FORALL var175 OR -var142 OR var152 ]
[ FORALL -var124 OR -var86 OR -var246 ]
[ FORALL -var121 OR var45 OR var221 ]
[ FORALL var221 OR var224 OR var22 ]
[ FORALL -var20 OR -var8 OR var48 ]
[ FORALL -var17 OR var15 OR -var144 ]
[ FORALL -var60 OR -var66 OR -var63 ]
[ FORALL -var125 OR var90 OR var200 ]
[ FORALL var236 OR var98 OR -var186 ]
[ FORALL -var191 OR -var77 OR var11 ]
[ FORALL -var74 OR var147 OR -var182 ]
[ FORALL -var244 OR -var211 OR -var43 ]
[ FORALL var103 OR -var216 OR -var76 ]
[ FORALL var150 OR -var180 OR var154 ]
[ FORALL -var177 OR -var206 OR var133 ]
[ FORALL -var37 OR -var3 OR var113 ]
[ FORALL -var36 OR var154 OR -var133 ]
[ FORALL -var214 OR var138 OR -var10 ]
[ FORALL var201 OR -var185 OR var81 ]
[ FORALL var146 OR var117 OR -var44 ]
[ FORALL var141 OR var144 OR -var157 ]
[ FORALL var210 OR -var235 OR var106 ]
[ FORALL var71 OR var220 OR var132 ]
[ FORALL var95 OR -var222 OR -var73 ]
[ FORALL -var247 OR -var11 OR -var66 ]
[ FORALL var19 OR -var52 OR var140 ]
[ FORALL -var114 OR -var223 OR -var229 ]
[ FORALL -var223 OR var144 OR var193 ]
[ FORALL -var26 OR var15 OR var94 ]
[ FORALL var74 OR var234 OR -var174 ]
[ FORALL -var110 OR -var54 OR var190 ]
[ FORALL var111 OR var87 OR -var181 ]
[ EXISTS var246 OR var136 IMP -var109 ]
[ EXISTS var80 IMP -var200 OR var206 ]
[ EXISTS var106 IMP -var72 OR -var176 ]
[ EXISTS -var111 IMP var161 OR -var154 ]
[ EXISTS -var159 OR -var43 IMP -var197 ]
[ EXISTS -var204 OR -var246 IMP -var29 ]
[ EXISTS -var105 IMP var131 OR -var125 ]
[ EXISTS -var95 IMP var104 OR -var153 ]
[ EXISTS var50 IMP -var182 OR var17 ]
[ EXISTS var162 IMP -var107 OR var83 ]
[ EXISTS -var101 IMP var126 OR var171 ]
[ EXISTS -var70 IMP -var127 OR -var22 ]
[ EXISTS -var123 IMP -var18 OR -var142 ]
[ EXISTS var195 OR var246 IMP -var183 ]
[ EXISTS -var162 OR -var240 IMP var121 ]
[ EXISTS -var197 OR var63 IMP -var61 ]
[ EXISTS var35 OR var119 IMP var44 ]
[ EXISTS var96 OR var40 IMP var159 ]
[ EXISTS var143 OR var100 IMP var78 ]
[ EXISTS var106 IMP var206 OR -var164 ]
[ EXISTS -var121 IMP var217 OR var244 ]
[ EXISTS -var111 IMP var234 OR var161 ]
[ EXISTS var9 IMP -var83 OR -var7 ]
[ EXISTS var1 IMP -var26 OR -var134 ]
[ EXISTS var235 OR var27 IMP -var224 ]
[ EXISTS -var62 IMP -var88 OR var108 ]
[ EXISTS var187 OR -var144 IMP var66 ]
[ EXISTS var222 IMP -var123 OR -var191 ]
[ EXISTS -var4 OR var22 IMP var85 ]
[ EXISTS var216 OR var221 IMP -var178 ]
[ EXISTS var12 IMP -var196 OR var215 ]
[ EXISTS -var236 IMP var114 OR -var152 ]
[ EXISTS var50 IMP -var236 OR -var121 ]
[ EXISTS -var35 OR -var14 IMP -var212 ]
[ EXISTS var93 OR var223 IMP var177 ]
[ EXISTS var155 OR var5 IMP var169 ]
[ EXISTS var54 OR var174 IMP -var229 ]
[ EXISTS -var59 IMP var185 OR -var190 ]
[ EXISTS -var250 OR var36 IMP var83 ]
[ EXISTS -var170 IMP -var66 OR var142 ]
[ EXISTS -var49 IMP -var59 OR var232 ]
[ FORALL -var245 OR -var204 OR var92 OR -var140 ]
[ FORALL -var89 OR -var197 OR -var158 OR -var249 ]
[ FORALL var70 OR -var185 OR -var38 OR -var53 ]
[ FORALL -var205 OR var11 OR -var43 OR var96 ]
[ FORALL -var56 OR var45 OR -var202 OR -var137 ]
[ FORALL var36 OR var105 OR -var205 OR -var183 ]
[ FORALL var146 OR -var182 OR -var93 OR -var194 ]
[ FORALL -var157 OR -var125 OR -var121 OR -var98 ]
[ FORALL var232 OR var170 OR var242 OR var76 ]
[ FORALL -var185 OR -var242 OR -var160 OR var114 ]
[ FORALL var44 OR -var56 OR -var69 OR var149 ]
[ FORALL var51 OR -var126 OR var127 OR var103 ]
[ FORALL var150 OR var100 OR -var105 OR var117 ]
[ FORALL var155 OR -var129 OR -var95 OR -var125 ]
[ FORALL var114 OR var208 OR -var3 OR var56 ]
[ FORALL var159 OR -var120 OR -var116 OR var32 ]
[ FORALL var101 OR var61 OR -var195 OR -var47 ]
[ FORALL var39 OR var201 OR var241 OR var130 ]
[ FORALL var79 OR var87 OR -var4 OR var198 ]
[ FORALL var232 OR -var231 OR -var20 OR var226 ]
[ FORALL var205 OR var69 OR -var67 OR -var90 ]
[ FORALL var91 OR -var163 OR -var86 OR -var226 ]
[ FORALL -var101 OR -var165 OR var74 OR var104 ]
[ FORALL -var185 OR var240 OR var223 OR -var182 ]
[ FORALL var165 OR -var94 OR var81 OR var160 ]
[ FORALL -var165 OR var230 OR -var238 OR -var159 ]
[ FORALL -var200 OR -var66 OR var155 OR -var58 ]
[ FORALL var247 OR -var13 OR var150 OR -var131 ]
[ FORALL var161 OR -var152 OR -var213 OR -var1 ]
[ FORALL var106 OR var184 OR -var30 OR var45 ]
[ FORALL -var158 OR var226 OR var84 OR var128 ]
[ FORALL var23 OR -var76 OR -var213 OR var66 ]
[ FORALL var93 OR var148 OR var167 OR -var246 ]
[ FORALL var207 OR var150 OR -var182 OR var115 ]
[ FORALL -var212 OR var106 OR var204 OR -var48 ]
[ FORALL var137 OR var219 OR -var151 OR var31 ]
[ FORALL var45 OR -var52 OR var193 OR -var34 ]
[ FORALL var11 OR -var150 OR var3 OR -var82 ]
[ FORALL var64 OR -var39 OR var43 OR -var101 ]
[ FORALL var213 OR -var54 OR var215 OR -var134 ]
[ FORALL var176 OR var65 OR -var85 OR var223 ]
[ FORALL var19 OR -var81 OR -var121 OR var30 ]
[ EXISTS -var60 OR -var5 OR var91 IMP -var143 ]
[ EXISTS var158 OR -var160 OR -var116 IMP -var79 ]
[ EXISTS var136 IMP -var25 OR var215 OR -var175 ]
[ EXISTS var47 OR -var143 OR var65 IMP var112 ]
[ EXISTS var171 IMP var124 OR -var104 OR -var141 ]
[ EXISTS -var27 OR var115 IMP -var130 OR -var61 ]
[ EXISTS var10 OR -var68 OR -var14 IMP var138 ]
[ EXISTS var167 OR -var63 IMP var44 OR var202 ]
[ EXISTS var72 IMP var203 OR var59 OR -var225 ]
[ EXISTS var210 OR -var193 IMP var211 OR var150 ]
[ EXISTS var185 IMP -var83 OR var223 OR var62 ]
[ EXISTS var133 IMP -var77 OR var37 OR var222 ]
[ EXISTS -var151 OR var233 IMP -var216 OR var190 ]
[ EXISTS var179 OR var99 OR -var116 IMP -var25 ]
[ EXISTS -var82 IMP var22 OR var58 OR var168 ]
[ EXISTS var196 IMP var153 OR -var165 OR var130 ]
[ EXISTS var146 OR var59 IMP var212 OR var134 ]
[ EXISTS -var158 OR -var66 OR var32 IMP var136 ]
[ EXISTS var135 IMP var244 OR var180 OR var1 ]
[ EXISTS -var164 OR -var162 IMP -var217 OR -var153 ]
[ EXISTS -var24 OR -var141 OR var122 IMP var203 ]
[ EXISTS var146 IMP var17 OR -var12 OR var201 ]
[ EXISTS -var82 IMP var176 OR var119 OR -var222 ]
[ EXISTS -var165 IMP var61 OR -var31 OR -var88 ]
[ EXISTS var28 OR -var40 IMP -var190 OR -var106 ]
[ EXISTS -var34 OR var213 OR var204 IMP -var234 ]
[ EXISTS -var36 OR -var227 OR var48 IMP -var215 ]
[ EXISTS -var246 IMP -var203 OR var234 OR -var98 ]
[ EXISTS var43 OR -var169 IMP var123 OR -var194 ]
[ EXISTS var14 OR var20 IMP -var17 OR var193 ]
[ EXISTS -var24 IMP var175 OR -var7 OR var211 ]
[ EXISTS -var171 OR -var81 OR -var45 IMP -var155 ]
[ EXISTS -var123 OR var62 OR var143 IMP var131 ]
[ EXISTS -var103 IMP -var63 OR -var94 OR -var232 ]
[ EXISTS -var153 IMP var170 OR -var198 OR -var63 ]
[ EXISTS -var135 OR -var188 OR -var75 IMP -var241 ]
[ EXISTS var133 OR -var87 IMP var155 OR -var42 ]
[ EXISTS -var24 IMP -var179 OR -var32 OR -var194 ]
[ EXISTS var197 OR var162 OR var244 IMP var37 ]
[ EXISTS var153 OR -var43 IMP var121 OR -var72 ]
[ EXISTS -var223 OR var116 OR var66 IMP -var237 ]
[ FORALL var47 OR var111 OR var209 OR -var186 OR -var226 OR -var240 ]
[ FORALL -var192 OR -var207 OR var95 OR var200 OR var75 OR var104 ]
[ FORALL var176 OR -var209 OR var124 OR var170 OR var192 OR var207 ]
[ FORALL -var117 OR -var165 OR -var174 OR var213 OR var228 OR -var59 ]
[ FORALL var235 OR -var30 OR var211 OR var231 OR var209 OR -var129 ]
[ FORALL var25 OR var90 OR -var84 OR -var172 OR -var33 OR -var13 ]
[ FORALL var24 OR -var34 OR -var119 OR var14 OR -var202 OR var213 ]
[ FORALL var221 OR -var165 OR -var151 OR var41 OR var68 OR -var132 ]
[ FORALL var167 OR var183 OR -var32 OR -var172 OR -var198 OR -var123 ]
[ FORALL -var89 OR var9 OR -var103 OR -var193 OR -var21 OR var212 ]
[ FORALL -var217 OR -var234 OR var14 OR var29 OR -var115 OR -var149 ]
[ FORALL -var189 OR -var144 OR var235 OR var236 OR -var167 OR var45 ]
[ FORALL -var116 OR var20 OR -var203 OR -var33 OR var41 OR var43 ]
[ FORALL var189 OR -var90 OR var201 OR var230 OR var34 OR -var148 ]
[ FORALL -var231 OR -var200 OR -var157 OR var28 OR -var220 OR -var5 ]
[ FORALL -var223 OR var38 OR var80 OR -var97 OR -var78 OR -var76 ]
[ FORALL var200 OR var248 OR -var212 OR var186 OR -var238 OR var176 ]
[ FORALL -var13 OR var104 OR var178 OR var237 OR -var59 OR -var55 ]
[ FORALL var194 OR -var119 OR -var13 OR var19 OR -var142 OR -var92 ]
[ FORALL -var48 OR var35 OR -var78 OR var211 OR -var15 OR var125 ]
[ FORALL var110 OR -var12 OR var181 OR var161 OR -var240 OR -var87 ]
[ FORALL -var231 OR var162 OR -var141 OR var161 OR -var129 OR var219 ]
[ FORALL -var172 OR -var37 OR var196 OR -var130 OR -var15 OR -var166 ]
[ FORALL -var227 OR -var159 OR -var183 OR -var126 OR -var102 OR -var90 ]
[ FORALL -var182 OR -var188 OR -var179 OR -var133 OR -var85 OR var113 ]
[ FORALL -var142 OR var75 OR -var242 OR var220 OR var177 OR var190 ]
[ FORALL -var138 OR var69 OR var244 OR var226 OR var46 OR -var193 ]
[ FORALL -var227 OR var131 OR var219 OR var38 OR var165 OR var169 ]
[ FORALL var180 OR -var100 OR -var165 OR var35 OR -var249 OR var236 ]
[ FORALL -var74 OR -var46 OR -var38 OR var73 OR var150 OR var162 ]
[ FORALL -var2 OR var108 OR -var192 OR var18 OR -var215 OR -var180 ]
[ FORALL var199 OR -var201 OR var26 OR -var166 OR var114 OR var153 ]
[ FORALL var216 OR var3 OR var10 OR -var188 OR var53 OR -var81 ]
[ FORALL var46 OR -var187 OR var81 OR -var64 OR -var136 OR -var52 ]
[ FORALL -var158 OR var198 OR -var70 OR -var53 OR var178 OR -var83 ]
[ FORALL var75 OR var163 OR -var177 OR -var161 OR var10 OR -var187 ]
[ FORALL var7 OR var178 OR var20 OR var241 OR -var180 OR var201 ]
[ FORALL var234 OR -var192 OR var225 OR var111 OR -var144 OR -var4 ]
[ FORALL var200 OR -var10 OR -var135 OR var123 OR -var217 OR -var75 ]
[ FORALL var93 OR -var187 OR -var9 OR var244 OR var31 OR var193 ]
[ FORALL var49 OR -var51 OR -var56 OR -var228 OR var188 OR -var98 ]
[ FORALL -var246 OR -var161 OR -var123 OR var200 OR var218 OR -var83 ]
[ EXISTS -var80 OR var124 OR var167 OR var189 OR var238 IMP -var195 ]
[ EXISTS var223 OR var65 IMP -var62 OR var139 OR -var178 OR -var177 ]
[ EXISTS -var130 IMP -var69 OR var91 OR var62 OR -var225 OR -var87 ]
[ EXISTS var125 OR -var173 OR -var237 OR var193 OR var116 IMP -var126 ]
[ EXISTS -var141 OR var121 IMP -var122 OR var207 OR var56 OR var201 ]
[ EXISTS -var173 OR var87 IMP var18 OR -var181 OR -var190 OR -var63 ]
[ EXISTS var38 OR -var187 OR -var193 IMP var34 OR var240 OR -var42 ]
[ EXISTS var60 OR -var108 OR var134 IMP -var170 OR var235 OR var229 ]
[ EXISTS -var103 OR -var63 IMP -var122 OR -var222 OR -var164 OR -var160 ]
[ EXISTS -var117 OR var61 OR -var178 OR -var161 IMP -var54 OR -var133 ]
[ EXISTS -var81 OR var18 OR -var53 OR var51 IMP var117 OR var142 ]
[ EXISTS var199 OR -var66 OR var88 OR -var129 IMP var15 OR -var50 ]
[ EXISTS var162 OR -var41 OR var111 OR var31 OR -var56 IMP var145 ]
[ EXISTS -var79 OR -var247 IMP var119 OR var53 OR -var213 OR var209 ]
[ EXISTS var73 OR var227 OR -var22 OR -var243 OR -var47 IMP -var130 ]
[ EXISTS var173 OR var15 OR -var195 IMP -var75 OR -var66 OR var203 ]
[ EXISTS -var215 OR -var226 OR var31 OR -var158 OR var102 IMP -var156 ]
[ EXISTS var189 OR var128 OR -var164 IMP -var141 OR -var220 OR var172 ]
[ EXISTS -var117 OR -var200 OR var97 OR -var186 OR -var231 IMP var14 ]
[ EXISTS var47 OR -var180 OR -var19 IMP -var127 OR -var145 OR -var150 ]
[ EXISTS -var246 OR var134 IMP var62 OR -var141 OR -var171 OR var146 ]
[ EXISTS -var226 OR -var191 OR -var148 OR -var51 OR -var199 IMP -var240 ]
[ EXISTS var73 IMP -var36 OR -var171 OR -var173 OR -var176 OR -var108 ]
[ EXISTS var87 OR -var167 OR -var11 OR var178 IMP var77 OR -var118 ]
[ EXISTS -var203 OR var50 OR var175 IMP -var248 OR -var139 OR -var143 ]
[ EXISTS var148 OR var89 OR var142 OR -var134 OR var12 IMP -var41 ]
[ EXISTS var206 OR var196 IMP -var69 OR var239 OR -var10 OR var152 ]
[ EXISTS var20 OR var185 OR var91 IMP var249 OR -var2 OR var242 ]
[ EXISTS var103 OR var16 OR -var143 OR -var240 OR -var113 IMP -var245 ]
[ EXISTS var135 IMP -var40 OR -var171 OR -var126 OR -var106 OR -var63 ]
[ EXISTS var170 OR var12 OR var230 OR -var35 IMP var207 OR var37 ]
[ EXISTS var98 OR -var194 OR var180 OR -var2 OR var151 IMP var168 ]
[ EXISTS var72 OR var201 IMP -var7 OR -var85 OR -var12 OR -var192 ]
[ EXISTS var123 OR -var118 IMP -var161 OR -var218 OR -var195 OR -var142 ]
[ EXISTS -var78 IMP -var91 OR -var142 OR -var204 OR var195 OR -var107 ]
[ EXISTS var234 OR -var125 IMP var230 OR var192 OR -var171 OR var172 ]
[ EXISTS var172 OR -var135 OR var195 OR -var154 IMP -var242 OR var199 ]
[ EXISTS -var130 OR -var248 IMP var21 OR -var117 OR -var243 OR -var205 ]
[ EXISTS -var176 OR -var57 OR var13 OR var153 OR var130 IMP var118 ]
[ EXISTS var179 OR var1 OR var103 OR -var83 IMP -var47 OR var93 ]
[ EXISTS -var241 OR var192 OR -var146 IMP -var42 OR -var243 OR var226 ]
[ FORALL -var139 OR var160 OR -var191 OR var241 OR -var25 OR -var23 OR var154 OR -var204 ]
[ FORALL var248 OR -var154 OR -var164 OR -var113 OR -var187 OR var98 OR var202 OR -var158 ]
[ FORALL -var27 OR -var222 OR -var105 OR var108 OR -var47 OR var34 OR var188 OR -var3 ]
[ FORALL -var240 OR var122 OR -var232 OR -var89 OR -var21 OR -var242 OR -var36 OR -var195 ]
[ FORALL -var105 OR var22 OR -var179 OR var18 OR -var15 OR -var49 OR -var170 OR -var85 ]
[ FORALL var83 OR var6 OR var160 OR -var111 OR var156 OR var193 OR -var31 OR -var174 ]
[ FORALL var98 OR var204 OR var57 OR var224 OR -var138 OR var36 OR -var79 OR var63 ]
[ FORALL var245 OR -var72 OR var5 OR -var224 OR var147 OR -var95 OR -var165 OR var181 ]
[ FORALL -var85 OR var8 OR var110 OR var50 OR var80 OR -var11 OR var151 OR var127 ]
[ FORALL var25 OR -var217 OR var237 OR var196 OR var198 OR var169 OR var211 OR -var60 ]
[ FORALL -var148 OR var176 OR var14 OR var91 OR -var121 OR var117 OR -var72 OR var45 ]
[ FORALL -var128 OR var199 OR var232 OR var1 OR var215 OR var61 OR -var93 OR -var147 ]
[ FORALL -var104 OR var57 OR var98 OR var99 OR var45 OR var220 OR var133 OR var150 ]
[ FORALL var225 OR var136 OR -var26 OR var88 OR -var106 OR -var208 OR -var115 OR var193 ]
[ FORALL -var203 OR var38 OR -var185 OR var222 OR -var161 OR -var27 OR var37 OR var216 ]
[ FORALL -var178 OR -var85 OR -var78 OR var57 OR -var123 OR -var89 OR var6 OR -var211 ]
[ FORALL -var203 OR -var21 OR -var36 OR var69 OR -var86 OR -var168 OR -var25 OR -var132 ]
[ FORALL var125 OR var150 OR -var124 OR var203 OR -var16 OR var146 OR -var215 OR var126 ]
[ FORALL -var108 OR -var119 OR -var79 OR -var9 OR var59 OR -var104 OR -var130 OR -var149 ]
[ FORALL var30 OR -var168 OR var243 OR var157 OR -var56 OR var241 OR var77 OR var18 ]
[ FORALL -var212 OR -var174 OR -var191 OR -var104 OR -var158 OR var61 OR var56 OR var78 ]
[ FORALL -var246 OR var18 OR var34 OR -var154 OR -var250 OR var112 OR var121 OR var17 ]
[ FORALL -var241 OR var7 OR var182 OR -var238 OR var47 OR var221 OR -var34 OR var162 ]
[ FORALL -var235 OR var210 OR var29 OR -var159 OR -var121 OR var26 OR var94 OR -var108 ]
[ FORALL -var198 OR -var174 OR -var34 OR -var151 OR -var56 OR var85 OR -var248 OR var120 ]
[ FORALL -var95 OR var206 OR -var116 OR var158 OR -var142 OR var143 OR -var219 OR var55 ]
[ FORALL var157 OR -var83 OR -var191 OR var164 OR var71 OR -var67 OR -var158 OR var248 ]
[ FORALL -var101 OR -var96 OR -var129 OR var232 OR -var217 OR var2 OR var200 OR -var105 ]
[ FORALL var19 OR -var181 OR -var124 OR var68 OR -var2 OR var218 OR -var44 OR -var100 ]
[ FORALL var105 OR -var165 OR -var34 OR -var177 OR -var33 OR var21 OR -var59 OR var108 ]
[ FORALL -var134 OR var43 OR -var225 OR -var216 OR var33 OR var17 OR var178 OR -var55 ]
[ FORALL var22 OR -var173 OR var86 OR var152 OR -var47 OR var225 OR -var183 OR var236 ]
[ FORALL -var172 OR var116 OR -var175 OR var39 OR -var164 OR var142 OR -var11 OR var57 ]
[ FORALL -var204 OR var46 OR -var145 OR -var63 OR -var74 OR -var240 OR -var207 OR var21 ]
[ FORALL -var94 OR -var91 OR var115 OR -var30 OR -var97 OR var206 OR -var216 OR -var136 ]
[ FORALL var122 OR var230 OR -var150 OR var167 OR var65 OR var197 OR var99 OR -var182 ]
[ FORALL -var248 OR var92 OR -var4 OR var19 OR -var157 OR -var221 OR var86 OR -var28 ]
[ FORALL var67 OR -var241 OR var203 OR var77 OR -var220 OR var194 OR var75 OR var33 ]
[ FORALL var54 OR var20 OR -var114 OR var225 OR var107 OR var52 OR -var36 OR var170 ]
[ FORALL var225 OR -var74 OR -var140 OR -var73 OR var119 OR -var42 OR -var138 OR -var83 ]
[ FORALL var223 OR var158 OR var162 OR -var122 OR -var70 OR var167 OR -var199 OR -var146 ]
[ FORALL var241 OR var161 OR -var111 OR var148 OR -var92 OR var233 OR var19 OR var227 ]
[ EXISTS -var222 IMP -var41 OR var29 OR var156 OR -var217 OR -var110 OR var109 OR var16 ]
[ EXISTS -var96 OR var236 IMP var106 OR -var168 OR var110 OR var189 OR var98 OR var217 ]
[ EXISTS var64 OR -var33 OR -var75 OR var194 OR var59 IMP -var226 OR var56 OR -var173 ]
[ EXISTS -var225 OR -var23 OR var237 OR var1 IMP -var9 OR -var129 OR -var6 OR -var2 ]
[ EXISTS -var130 IMP var162 OR -var77 OR var233 OR -var43 OR -var166 OR var22 OR var5 ]
[ EXISTS -var39 OR -var178 OR -var209 OR -var5 OR -var25 OR -var106 IMP -var81 OR -var2 ]
[ EXISTS var226 OR var134 OR var81 OR var150 OR var184 IMP -var209 OR var84 OR -var187 ]
[ EXISTS var25 OR var60 OR var6 OR -var184 IMP -var245 OR var154 OR var98 OR -var216 ]
[ EXISTS -var214 OR -var175 OR var5 OR -var164 IMP var95 OR -var91 OR var207 OR var108 ]
[ EXISTS -var220 OR -var125 OR var86 OR -var54 OR -var90 OR var74 IMP -var115 OR -var10 ]
[ EXISTS -var99 OR -var47 IMP var231 OR var154 OR var112 OR var66 OR -var200 OR -var81 ]
[ EXISTS var222 IMP var60 OR -var172 OR -var110 OR var34 OR var18 OR -var175 OR var186 ]
[ EXISTS var214 OR -var15 OR -var212 OR var225 IMP var86 OR var107 OR var13 OR -var209 ]
[ EXISTS -var212 OR -var147 OR var118 IMP var112 OR var62 OR var208 OR -var229 OR var178 ]
[ EXISTS -var69 OR var70 OR -var175 OR -var226 IMP var124 OR -var240 OR var233 OR -var198 ]
[ EXISTS var10 OR -var84 OR var27 OR var185 IMP var244 OR -var210 OR -var3 OR -var195 ]
[ EXISTS -var10 OR -var123 IMP -var99 OR var156 OR -var9 OR var149 OR var85 OR -var4 ]
[ EXISTS -var193 OR -var183 OR -var102 OR -var129 OR -var135 OR -var30 IMP -var163 OR -var250 ]
[ EXISTS var223 OR var123 OR var128 OR -var47 OR var110 OR var104 IMP -var142 OR var26 ]
[ EXISTS var140 IMP var116 OR -var199 OR var157 OR var223 OR var61 OR var169 OR var189 ]
[ EXISTS -var195 IMP -var72 OR -var80 OR -var103 OR -var207 OR -var139 OR -var92 OR -var180 ]
[ EXISTS var206 OR -var246 OR -var211 OR -var22 OR var95 OR var175 OR -var91 IMP -var166 ]
[ EXISTS -var20 OR -var26 OR var152 OR var173 OR -var27 OR -var69 IMP var218 OR -var247 ]
[ EXISTS -var62 OR -var141 OR -var108 OR -var180 OR -var249 OR var51 OR -var175 IMP var244 ]
[ EXISTS var116 IMP var247 OR -var108 OR -var6 OR var173 OR -var215 OR var241 OR -var27 ]
[ EXISTS -var42 OR -var202 OR var89 OR -var65 IMP var161 OR var101 OR -var171 OR -var129 ]
[ EXISTS -var195 OR var189 OR -var45 OR -var50 OR var93 OR var205 OR var34 IMP var207 ]
[ EXISTS var240 OR var205 OR -var24 OR -var185 IMP var40 OR var196 OR -var12 OR -var146 ]
[ EXISTS var215 OR -var159 OR var142 OR -var103 OR -var244 OR -var192 OR -var182 IMP -var186 ]
[ EXISTS var178 OR -var124 OR -var59 OR -var249 OR var26 OR var73 OR var156 IMP var222 ]
[ EXISTS -var76 OR -var203 OR var24 OR var83 OR -var52 OR var55 OR var218 IMP -var167 ]
[ EXISTS -var89 OR var110 OR var121 OR var226 OR -var60 IMP var37 OR var45 OR var92 ]
[ EXISTS var171 IMP -var20 OR -var219 OR -var59 OR -var149 OR var240 OR var163 OR var74 ]
[ EXISTS -var226 OR -var43 OR -var132 OR -var228 OR -var223 OR var79 OR -var83 IMP var156 ]
[ EXISTS var241 OR -var120 OR var138 OR -var143 OR var110 OR var216 IMP var220 OR -var148 ]
[ EXISTS var194 OR var2 IMP -var250 OR -var191 OR var35 OR var171 OR var149 OR -var235 ]
[ EXISTS -var134 OR -var63 OR -var5 OR var113 OR var214 OR -var199 IMP var86 OR var249 ]
[ EXISTS -var161 OR -var178 IMP -var113 OR var52 OR -var5 OR var160 OR var218 OR var97 ]
[ EXISTS -var214 OR var134 OR -var239 OR var238 OR var64 IMP var53 OR -var70 OR var45 ]
[ EXISTS -var69 IMP var249 OR -var215 OR -var36 OR -var18 OR -var195 OR -var201 OR var239 ]
[ EXISTS var24 OR var30 OR -var150 OR -var101 OR var155 IMP -var236 OR -var191 OR var31 ]
[ FORALL var225 OR -var66 OR -var141 OR -var156 OR var120 OR -var144 OR var231 OR -var224 OR var89 OR var12 ]
[ FORALL var218 OR -var99 OR -var181 OR -var175 OR -var3 OR -var190 OR -var21 OR var100 OR var60 OR var220 ]
[ FORALL var19 OR var140 OR -var139 OR var230 OR var120 OR -var197 OR -var35 OR var21 OR -var100 OR -var83 ]
[ FORALL var227 OR var115 OR -var194 OR var215 OR -var189 OR var206 OR var217 OR var209 OR var1 OR -var131 ]
[ FORALL var162 OR -var35 OR -var50 OR -var17 OR -var172 OR var157 OR -var243 OR var183 OR var71 OR -var216 ]
[ FORALL -var5 OR -var2 OR var132 OR -var155 OR -var48 OR var215 OR var241 OR var71 OR var176 OR var15 ]
[ FORALL -var28 OR -var163 OR var236 OR -var133 OR -var226 OR -var8 OR var69 OR var116 OR var209 OR var9 ]
[ FORALL -var189 OR -var19 OR var229 OR var55 OR -var208 OR -var98 OR var106 OR var240 OR var105 OR var174 ]
[ FORALL var11 OR var190 OR var149 OR var194 OR var33 OR -var110 OR -var82 OR -var54 OR var87 OR var37 ]
[ FORALL -var155 OR var104 OR var53 OR var83 OR var164 OR var154 OR var41 OR -var88 OR -var99 OR var189 ]
[ FORALL -var83 OR var51 OR var232 OR var202 OR var185 OR -var76 OR var7 OR var18 OR -var127 OR var172 ]
[ FORALL -var227 OR var21 OR -var64 OR var23 OR var235 OR -var209 OR var131 OR -var63 OR -var87 OR -var233 ]
[ FORALL var228 OR -var177 OR var140 OR -var202 OR -var55 OR -var93 OR var75 OR var89 OR -var178 OR var242 ]
[ FORALL -var249 OR -var6 OR var232 OR -var63 OR -var136 OR var129 OR -var192 OR -var41 OR -var235 OR var29 ]
[ FORALL var21 OR -var12 OR -var101 OR var2 OR -var81 OR -var132 OR var159 OR -var148 OR -var184 OR -var19 ]
[ FORALL -var162 OR -var152 OR var37 OR -var58 OR -var222 OR -var171 OR var172 OR var200 OR var74 OR var92 ]
[ FORALL var99 OR var133 OR -var22 OR -var159 OR -var119 OR -var68 OR var20 OR -var136 OR var17 OR var30 ]
[ FORALL -var189 OR -var128 OR -var79 OR -var237 OR -var156 OR var215 OR -var92 OR -var48 OR var117 OR -var78 ]
[ FORALL -var51 OR -var44 OR var80 OR -var200 OR var45 OR -var177 OR -var56 OR var91 OR -var242 OR -var95 ]
[ FORALL -var199 OR -var149 OR var126 OR -var101 OR -var40 OR -var188 OR var168 OR var37 OR -var93 OR -var245 ]
[ FORALL var215 OR -var245 OR -var107 OR var221 OR -var122 OR -var169 OR -var101 OR -var69 OR -var198 OR -var242 ]
[ FORALL var220 OR -var213 OR var126 OR -var34 OR -var206 OR -var183 OR -var16 OR -var33 OR -var133 OR -var233 ]
[ FORALL -var73 OR -var20 OR var33 OR -var173 OR -var69 OR -var154 OR -var13 OR var217 OR -var180 OR -var115 ]
[ FORALL -var211 OR var158 OR var62 OR -var113 OR var174 OR -var84 OR var21 OR var205 OR -var97 OR var96 ]
[ FORALL -var29 OR -var238 OR var126 OR -var232 OR -var42 OR -var99 OR var163 OR var191 OR -var8 OR var185 ]
[ FORALL var60 OR var212 OR var73 OR var194 OR -var125 OR -var217 OR var103 OR -var118 OR var94 OR -var139 ]
[ FORALL -var113 OR var128 OR -var116 OR -var30 OR -var115 OR var76 OR var240 OR -var70 OR -var19 OR -var229 ]
[ FORALL var175 OR var124 OR -var25 OR -var83 OR -var225 OR -var183 OR -var200 OR -var74 OR var131 OR var166 ]
[ FORALL -var189 OR -var122 OR -var1 OR -var91 OR -var196 OR var107 OR -var66 OR var201 OR -var37 OR var147 ]
[ FORALL -var136 OR var144 OR -var174 OR -var72 OR -var111 OR var214 OR var131 OR var9 OR var31 OR var202 ]
[ FORALL var126 OR var214 OR var213 OR var60 OR var72 OR -var189 OR var234 OR var165 OR -var242 OR -var42 ]
[ FORALL var103 OR -var212 OR -var110 OR var76 OR var230 OR -var211 OR -var182 OR var11 OR var235 OR -var153 ]
[ FORALL var248 OR -var2 OR -var96 OR -var153 OR var191 OR -var198 OR var85 OR var34 OR var102 OR var140 ]
[ FORALL -var169 OR var65 OR -var239 OR -var191 OR var243 OR var78 OR -var1 OR var51 OR -var56 OR var240 ]
[ FORALL var87 OR -var209 OR -var146 OR -var190 OR -var238 OR var103 OR -var72 OR var14 OR var244 OR -var195 ]
[ FORALL var73 OR var187 OR -var247 OR -var45 OR var165 OR var135 OR -var205 OR -var230 OR -var87 OR -var7 ]
[ FORALL -var102 OR var131 OR var164 OR -var233 OR -var126 OR var96 OR -var38 OR -var123 OR -var165 OR -var45 ]
[ FORALL var151 OR var49 OR -var192 OR var87 OR var246 OR -var201 OR var96 OR -var220 OR var105 OR var115 ]
[ FORALL -var78 OR var87 OR var211 OR -var110 OR -var196 OR -var151 OR -var178 OR var167 OR var239 OR var152 ]
[ FORALL -var217 OR -var231 OR var21 OR -var19 OR var186 OR var34 OR -var46 OR var67 OR -var29 OR var143 ]
[ FORALL var120 OR -var186 OR var115 OR -var108 OR -var91 OR var86 OR -var70 OR -var225 OR -var227 OR -var176 ]
[ FORALL var84 OR var17 OR var141 OR var186 OR -var126 OR -var219 OR var230 OR -var67 OR -var114 OR var237 ]
[ EXISTS var57 OR var142 OR var34 OR var115 OR var37 OR var167 OR var227 IMP var105 OR -var202 OR -var159 ]
[ EXISTS -var205 OR var202 OR var164 OR var79 IMP var191 OR -var61 OR var44 OR var41 OR var140 OR -var3 ]
[ EXISTS var57 OR -var236 OR var74 OR -var18 OR -var21 OR var54 OR var46 IMP var160 OR -var195 OR var227 ]
[ EXISTS -var13 OR -var120 OR var109 OR -var244 OR -var236 OR var207 OR -var196 IMP -var73 OR -var1 OR -var125 ]
[ EXISTS -var152 OR var8 OR var79 OR var198 OR -var142 OR var121 IMP -var181 OR -var45 OR -var233 OR -var58 ]
[ EXISTS -var180 OR -var103 OR -var22 OR -var76 OR var39 IMP var225 OR var72 OR -var66 OR var52 OR -var173 ]
[ EXISTS var85 OR var64 OR -var127 IMP var124 OR var166 OR var94 OR -var102 OR var204 OR var47 OR -var32 ]
[ EXISTS var176 OR -var21 OR -var183 OR var174 OR -var13 OR var60 IMP var243 OR -var56 OR -var47 OR var135 ]
[ EXISTS var119 OR -var96 IMP var212 OR var114 OR var221 OR var123 OR -var185 OR var68 OR -var150 OR -var183 ]
[ EXISTS var45 OR -var190 OR var68 OR -var56 IMP -var199 OR var169 OR -var49 OR var16 OR var17 OR var11 ]
[ EXISTS var196 OR -var131 OR -var232 OR var152 OR var227 OR -var84 OR -var89 OR var239 OR var178 IMP -var158 ]
[ EXISTS var27 OR -var214 OR -var184 OR var19 OR -var226 OR -var156 OR var225 IMP var49 OR var200 OR var85 ]
[ EXISTS var179 OR -var62 OR -var43 OR var11 OR -var182 OR var136 OR var15 OR var114 IMP var215 OR var228 ]
[ EXISTS -var176 OR -var107 IMP var211 OR var67 OR -var150 OR -var55 OR var51 OR -var219 OR var188 OR -var50 ]
[ EXISTS -var65 OR var135 OR var38 OR -var214 IMP var203 OR -var147 OR var76 OR var141 OR -var243 OR var85 ]
[ EXISTS -var216 OR -var177 OR var95 OR -var223 OR var130 OR -var226 OR var53 IMP var165 OR -var154 OR var250 ]
[ EXISTS -var33 OR var175 OR -var202 OR var95 OR var223 OR -var60 OR var35 OR var135 OR var100 IMP var7 ]
[ EXISTS -var162 OR var90 OR -var217 OR var106 OR -var167 OR var124 OR -var19 IMP var1 OR var231 OR -var52 ]
[ EXISTS var164 OR -var225 OR -var64 OR var239 OR var78 OR -var187 OR -var229 IMP var171 OR var133 OR -var169 ]
[ EXISTS var139 OR var100 OR var39 OR -var187 OR -var35 IMP -var80 OR -var166 OR -var147 OR -var141 OR var62 ]
[ EXISTS var34 OR var45 OR -var112 OR -var222 OR -var67 OR -var179 OR -var182 IMP var187 OR -var44 OR var17 ]
[ EXISTS var55 OR var245 OR var155 OR var185 OR -var38 OR var98 OR -var141 OR var235 OR var124 IMP -var207 ]
[ EXISTS var183 IMP -var184 OR var124 OR var8 OR -var226 OR -var236 OR var52 OR -var231 OR var174 OR -var106 ]
[ EXISTS -var228 OR var94 OR var154 OR var9 OR var95 IMP -var219 OR -var247 OR -var62 OR -var67 OR var217 ]
[ EXISTS -var52 OR var218 OR var192 OR var200 IMP -var32 OR -var58 OR var125 OR var42 OR -var79 OR -var211 ]
[ EXISTS var74 OR var108 OR -var189 OR var18 OR var226 OR -var193 OR var204 OR var114 IMP var22 OR var220 ]
[ EXISTS var199 OR var105 OR var240 OR -var91 OR var165 OR var198 OR -var80 OR -var56 IMP var22 OR var147 ]
[ EXISTS var82 OR -var219 OR var198 OR var22 OR var211 OR var85 IMP -var97 OR var50 OR -var34 OR var167 ]
[ EXISTS -var7 OR -var90 OR -var4 OR -var210 OR -var116 OR var118 IMP -var189 OR -var119 OR -var76 OR var225 ]
[ EXISTS -var241 OR -var232 OR var220 OR -var158 OR var41 IMP var125 OR -var128 OR -var82 OR var3 OR -var227 ]
[ EXISTS -var120 OR -var219 OR var156 OR var113 OR var171 IMP var243 OR -var137 OR var98 OR var155 OR -var17 ]
[ EXISTS var151 OR -var79 OR var192 OR var10 OR var171 OR var31 OR -var178 IMP -var230 OR var53 OR -var105 ]
[ EXISTS var153 OR var192 OR -var148 OR var110 OR var76 OR -var17 OR var7 OR var249 IMP var104 OR var32 ]
[ EXISTS -var89 OR -var203 OR var9 OR var56 OR var76 OR -var1 OR -var62 OR var167 IMP -var73 OR -var127 ]
[ EXISTS var129 OR -var49 OR -var166 OR var55 OR var92 OR -var46 OR var58 OR -var185 IMP -var156 OR -var246 ]
[ EXISTS -var191 OR var115 OR -var65 OR var167 OR -var25 IMP -var112 OR var250 OR -var232 OR -var160 OR -var227 ]
[ EXISTS -var101 OR var93 IMP -var87 OR var84 OR var189 OR var91 OR -var4 OR -var171 OR var114 OR var195 ]
[ EXISTS -var55 OR var242 OR -var145 OR var239 OR -var166 OR var210 OR -var108 OR var127 IMP var247 OR var43 ]
[ EXISTS var230 OR var41 OR -var79 OR -var20 OR -var235 OR var222 OR -var133 IMP -var117 OR var118 OR -var178 ]
[ EXISTS var50 OR -var204 OR -var46 OR -var126 OR var7 OR -var150 IMP -var226 OR var21 OR var172 OR -var141 ]
[ EXISTS -var150 OR -var110 OR var209 IMP -var225 OR var238 OR var4 OR var222 OR -var162 OR -var51 OR -var104 ]
[ FORALL -var190 OR var145 OR -var126 OR var105 OR -var204 OR -var236 ]
[ EXISTS var40 IMP var239 OR var29 ]
