[ FORALL -var6 OR -var21 OR var7 OR var5 ]
[ FORALL var23 OR -var22 OR var9 OR -var25 ]
[ FORALL -var10 OR -var15 OR var18 OR -var25 ]
[ FORALL var6 OR var12 OR var4 OR var10 ]
[ FORALL -var14 OR var23 OR -var7 OR var11 ]
[ FORALL var17 OR var13 OR -var12 OR var3 ]
[ FORALL var17 OR -var22 OR -var14 OR -var8 ]
[ FORALL var3 OR var10 OR -var4 OR var18 ]
[ FORALL -var18 OR -var15 OR -var6 OR -var10 ]
[ FORALL -var16 OR var17 OR var15 OR -var13 ]
[ FORALL -var21 OR var23 OR var16 OR -var3 ]
[ FORALL -var19 OR -var21 OR var2 OR -var11 ]
[ FORALL var3 OR var14 OR var9 OR -var17 ]
[ FORALL var9 OR var21 OR -var5 OR -var8 ]
[ FORALL -var9 OR var8 OR var10 OR var22 ]
[ FORALL -var25 OR var12 OR var14 OR var24 ]
[ FORALL var8 OR var18 OR -var16 OR var23 ]
[ FORALL var14 OR -var11 OR -var18 OR -var16 ]
[ FORALL var12 OR -var7 OR var13 OR -var22 ]
[ FORALL -var5 OR var12 OR -var16 OR -var1 ]
[ FORALL -var24 OR var23 OR var12 OR var13 ]
[ FORALL var25 OR var9 OR var20 OR var24 ]
[ FORALL -var12 OR -var9 OR -var11 OR var22 ]
[ FORALL var19 OR -var9 OR -var4 OR var17 ]
[ FORALL -var5 OR -var23 OR var1 OR var18 ]
[ EXISTS var5 OR -var16 OR -var17 IMP -var6 ]
[ EXISTS -var12 OR var14 IMP var3 OR -var9 ]
[ EXISTS var17 OR -var24 OR -var18 IMP var16 ]
[ EXISTS -var3 IMP -var22 OR -var23 OR var24 ]
[ EXISTS var12 OR var9 IMP -var19 OR var2 ]
[ EXISTS -var18 OR var21 OR -var7 IMP -var15 ]
[ EXISTS -var22 IMP -var11 OR -var19 OR var6 ]
[ EXISTS var21 OR -var9 IMP var25 OR var22 ]
[ EXISTS var8 OR -var14 IMP -var22 OR -var13 ]
[ EXISTS var7 OR -var14 OR -var6 IMP var19 ]
[ EXISTS var14 OR -var11 IMP var24 OR -var5 ]
[ EXISTS var20 IMP var6 OR var14 OR -var19 ]
[ EXISTS var5 OR -var19 OR var18 IMP -var8 ]
[ EXISTS -var13 OR var16 IMP var1 OR -var22 ]
[ EXISTS -var9 OR -var21 OR -var19 IMP var12 ]
[ EXISTS var3 OR var2 IMP -var1 OR -var6 ]
[ EXISTS var21 IMP -var12 OR -var10 OR -var4 ]
[ EXISTS var18 IMP -var21 OR var15 OR -var12 ]
[ EXISTS var15 OR -var16 OR -var2 IMP var14 ]
[ EXISTS var14 OR -var21 IMP var16 OR var8 ]
[ EXISTS -var24 OR var11 OR -var8 IMP var2 ]
[ EXISTS -var22 OR var25 OR var19 IMP var14 ]
[ EXISTS var19 OR var9 IMP var10 OR -var18 ]
[ EXISTS -var17 IMP -var23 OR -var1 OR var18 ]
[ EXISTS var5 OR -var22 OR -var19 IMP var10 ]
