[ FORALL -var39 OR var79 ]
[ FORALL -var83 OR var43 ]
[ FORALL -var86 OR -var76 ]
[ FORALL -var83 OR -var56 ]
[ FORALL var22 OR var99 ]
[ FORALL var2 OR var70 ]
[ FORALL var44 OR -var57 ]
[ FORALL -var52 OR var26 ]
[ FORALL var41 OR var95 ]
[ FORALL var24 OR var80 ]
[ FORALL var53 OR -var81 ]
[ FORALL -var39 OR var47 ]
[ FORALL var55 OR -var58 ]
[ FORALL var75 OR -var3 ]
[ FORALL var83 OR -var56 ]
[ FORALL -var29 OR -var70 ]
[ EXISTS -var84 IMP var9 ]
[ EXISTS -var84 IMP -var16 ]
[ EXISTS -var83 IMP var48 ]
[ EXISTS var84 IMP -var96 ]
[ EXISTS var62 IMP -var42 ]
[ EXISTS var2 IMP -var90 ]
[ EXISTS -var73 IMP -var44 ]
[ EXISTS -var18 IMP var51 ]
[ EXISTS -var19 IMP var6 ]
[ EXISTS var71 IMP -var21 ]
[ EXISTS var32 IMP -var71 ]
[ EXISTS -var63 IMP var54 ]
[ EXISTS -var3 IMP var79 ]
[ EXISTS var1 IMP -var93 ]
[ EXISTS -var64 IMP -var66 ]
[ EXISTS var99 IMP var18 ]
[ EXISTS var83 IMP -var37 ]
[ FORALL var83 OR -var2 OR var50 ]
[ FORALL var12 OR -var48 OR var56 ]
[ FORALL var47 OR -var53 OR -var56 ]
[ FORALL var19 OR -var11 OR -var65 ]
[ FORALL -var51 OR var22 OR -var29 ]
[ FORALL -var5 OR -var58 OR -var48 ]
[ FORALL -var6 OR -var44 OR -var68 ]
[ FORALL var55 OR var74 OR -var18 ]
[ FORALL -var84 OR var14 OR var4 ]
[ FORALL -var97 OR var18 OR -var19 ]
[ FORALL -var62 OR var13 OR -var82 ]
[ FORALL -var44 OR -var73 OR var87 ]
[ FORALL var65 OR -var50 OR -var72 ]
[ FORALL var4 OR -var8 OR -var12 ]
[ FORALL -var52 OR var25 OR var5 ]
[ FORALL -var35 OR -var10 OR -var80 ]
[ EXISTS var81 OR var91 IMP -var49 ]
[ EXISTS var83 OR -var90 IMP var28 ]
[ EXISTS var66 IMP -var41 OR var43 ]
[ EXISTS var26 IMP var8 OR var48 ]
[ EXISTS var90 IMP -var55 OR var92 ]
[ EXISTS var63 IMP var17 OR -var14 ]
[ EXISTS var3 OR var84 IMP var16 ]
[ EXISTS -var88 IMP var20 OR -var92 ]
[ EXISTS var59 OR -var33 IMP var70 ]
[ EXISTS var38 OR -var69 IMP -var28 ]
[ EXISTS -var14 IMP -var49 OR var56 ]
[ EXISTS var9 OR -var87 IMP -var86 ]
[ EXISTS -var85 IMP var13 OR -var65 ]
[ EXISTS -var73 IMP -var59 OR -var12 ]
[ EXISTS -var5 IMP var39 OR -var38 ]
[ EXISTS -var92 IMP var90 OR -var65 ]
[ EXISTS -var67 IMP -var71 OR var57 ]
[ FORALL var82 OR var31 OR -var3 OR var22 ]
[ FORALL var41 OR -var11 OR -var9 OR -var78 ]
[ FORALL -var40 OR -var73 OR var5 OR -var18 ]
[ FORALL -var38 OR -var81 OR var39 OR var99 ]
[ FORALL -var15 OR -var28 OR var76 OR -var42 ]
[ FORALL -var84 OR var61 OR -var3 OR var25 ]
[ FORALL -var66 OR -var100 OR -var92 OR var86 ]
[ FORALL var42 OR -var2 OR var76 OR var7 ]
[ FORALL -var61 OR -var5 OR -var8 OR var48 ]
[ FORALL var81 OR -var84 OR var34 OR var52 ]
[ FORALL var6 OR var47 OR var48 OR var16 ]
[ FORALL -var90 OR var46 OR -var17 OR -var31 ]
[ FORALL var27 OR -var1 OR var40 OR var98 ]
[ FORALL var93 OR var68 OR var62 OR var89 ]
[ FORALL var92 OR var33 OR var35 OR -var73 ]
[ FORALL -var27 OR var77 OR var65 OR var30 ]
[ EXISTS var32 OR var42 IMP -var36 OR var22 ]
[ EXISTS var88 OR -var66 IMP -var9 OR var32 ]
[ EXISTS var89 OR -var100 IMP var52 OR -var8 ]
[ EXISTS var74 OR var36 IMP -var96 OR var34 ]
[ EXISTS -var16 IMP var87 OR -var78 OR -var47 ]
[ EXISTS var17 IMP -var52 OR -var43 OR -var87 ]
[ EXISTS -var26 OR var53 OR var41 IMP -var65 ]
[ EXISTS var76 OR -var23 IMP -var46 OR var85 ]
[ EXISTS -var12 OR var60 IMP var52 OR -var16 ]
[ EXISTS var92 OR -var35 OR -var84 IMP var47 ]
[ EXISTS -var73 OR var77 IMP -var75 OR var59 ]
[ EXISTS var64 OR -var26 OR -var28 IMP -var21 ]
[ EXISTS -var44 OR var86 IMP var52 OR var5 ]
[ EXISTS var81 OR var5 IMP -var83 OR -var73 ]
[ EXISTS -var54 IMP var5 OR var9 OR var32 ]
[ EXISTS var88 OR -var22 OR -var92 IMP var42 ]
[ EXISTS -var62 OR var58 OR -var19 IMP var13 ]
[ FORALL var8 OR var39 OR var42 OR -var17 OR -var85 OR -var80 ]
[ FORALL -var14 OR var49 OR var87 OR -var67 OR -var20 OR var31 ]
[ FORALL var90 OR var28 OR -var73 OR -var11 OR var69 OR var78 ]
[ FORALL var72 OR var23 OR var6 OR -var62 OR var76 OR var77 ]
[ FORALL -var10 OR var95 OR var67 OR var49 OR -var1 OR var53 ]
[ FORALL -var9 OR var59 OR -var64 OR -var96 OR var16 OR var20 ]
[ FORALL -var60 OR -var69 OR -var70 OR -var93 OR -var25 OR -var41 ]
[ FORALL -var51 OR -var10 OR var59 OR -var37 OR -var19 OR -var30 ]
[ FORALL -var17 OR -var28 OR -var82 OR var48 OR var63 OR -var61 ]
[ FORALL -var9 OR -var19 OR -var39 OR -var78 OR -var4 OR var95 ]
[ FORALL var21 OR var5 OR var18 OR -var76 OR -var82 OR -var25 ]
[ FORALL -var10 OR var66 OR -var47 OR -var3 OR -var64 OR var72 ]
[ FORALL var50 OR -var12 OR var67 OR var70 OR -var100 OR -var35 ]
[ FORALL var15 OR var42 OR -var51 OR -var27 OR -var31 OR -var43 ]
[ FORALL -var34 OR -var44 OR var45 OR -var36 OR -var35 OR var60 ]
[ FORALL var9 OR -var14 OR -var61 OR var82 OR var48 OR -var6 ]
[ EXISTS var29 OR -var41 IMP -var82 OR -var16 OR var59 OR -var73 ]
[ EXISTS var20 IMP -var6 OR -var45 OR -var78 OR -var96 OR -var33 ]
[ EXISTS var31 OR var21 OR var100 IMP -var96 OR var68 OR var12 ]
[ EXISTS -var46 OR -var82 IMP var70 OR -var89 OR -var86 OR var56 ]
[ EXISTS -var37 OR var16 IMP -var17 OR var29 OR var23 OR var59 ]
[ EXISTS var31 OR var12 OR -var11 OR -var22 OR var43 IMP -var90 ]
[ EXISTS -var49 OR -var32 OR var28 OR var10 IMP var56 OR -var69 ]
[ EXISTS -var78 IMP -var63 OR -var40 OR var64 OR -var39 OR var8 ]
[ EXISTS var51 IMP var100 OR var7 OR var17 OR var69 OR var88 ]
[ EXISTS var83 OR -var14 OR -var81 IMP var52 OR var28 OR -var100 ]
[ EXISTS -var27 IMP var93 OR -var34 OR var39 OR var77 OR var75 ]
[ EXISTS var92 OR -var10 IMP -var31 OR var35 OR -var61 OR var23 ]
[ EXISTS -var11 OR var8 IMP -var84 OR var56 OR var51 OR -var33 ]
[ EXISTS -var79 OR var94 OR -var39 IMP var9 OR -var24 OR -var23 ]
[ EXISTS var12 OR var94 OR var21 OR var10 OR var58 IMP -var4 ]
[ EXISTS -var93 IMP -var10 OR -var14 OR -var21 OR var84 OR -var24 ]
[ EXISTS -var69 OR var39 OR -var88 IMP -var50 OR -var36 OR var26 ]
[ FORALL -var97 OR var78 OR var100 OR var23 OR -var41 OR -var26 OR var21 OR -var81 ]
[ FORALL -var77 OR var43 OR var3 OR var11 OR var21 OR -var66 OR var86 OR -var14 ]
[ FORALL var26 OR var76 OR -var17 OR var72 OR var98 OR -var31 OR -var95 OR -var71 ]
[ FORALL -var40 OR -var95 OR var66 OR var57 OR -var75 OR var8 OR var84 OR var27 ]
[ FORALL var27 OR var97 OR var63 OR -var11 OR var100 OR var89 OR -var79 OR -var22 ]
[ FORALL var23 OR var24 OR var69 OR -var90 OR -var49 OR -var30 OR var60 OR -var15 ]
[ FORALL var79 OR -var80 OR -var33 OR var10 OR -var27 OR -var73 OR -var59 OR -var64 ]
[ FORALL var34 OR var79 OR -var30 OR -var73 OR -var56 OR -var92 OR var43 OR -var20 ]
[ FORALL -var37 OR -var59 OR -var80 OR -var64 OR var14 OR var23 OR -var98 OR var51 ]
[ FORALL var76 OR var96 OR var85 OR -var69 OR var68 OR -var15 OR var65 OR -var38 ]
[ FORALL var74 OR var93 OR var83 OR -var84 OR -var43 OR var27 OR var2 OR var60 ]
[ FORALL var28 OR var44 OR var24 OR -var70 OR var29 OR -var82 OR var45 OR var68 ]
[ FORALL -var70 OR var30 OR var20 OR -var92 OR -var61 OR -var64 OR var86 OR var98 ]
[ FORALL var86 OR var46 OR var49 OR -var53 OR var74 OR -var92 OR -var93 OR var88 ]
[ FORALL -var61 OR -var72 OR -var64 OR var58 OR var30 OR -var46 OR var5 OR -var28 ]
[ FORALL var62 OR var37 OR -var72 OR var32 OR -var8 OR -var75 OR -var40 OR -var56 ]
[ EXISTS -var10 OR var11 OR -var69 IMP -var81 OR -var26 OR -var22 OR var70 OR var80 ]
[ EXISTS -var12 OR var56 OR var42 OR var16 OR -var50 OR var1 IMP -var32 OR var66 ]
[ EXISTS var67 OR var13 OR -var31 OR var98 IMP var20 OR var42 OR var85 OR var39 ]
[ EXISTS -var77 OR -var83 OR var18 OR var82 OR -var64 OR -var2 OR -var29 IMP -var59 ]
[ EXISTS var16 OR -var22 OR var48 OR var92 OR var27 IMP -var60 OR -var66 OR var99 ]
[ EXISTS -var40 OR -var19 IMP -var2 OR -var74 OR -var10 OR var67 OR -var50 OR -var46 ]
[ EXISTS -var29 OR var19 IMP var47 OR -var92 OR var8 OR var71 OR var5 OR -var48 ]
[ EXISTS var22 OR -var75 OR var49 OR var15 IMP -var87 OR -var11 OR -var71 OR var2 ]
[ EXISTS -var24 OR -var77 IMP -var38 OR var83 OR -var10 OR -var8 OR var21 OR -var80 ]
[ EXISTS -var41 OR var44 OR var62 OR -var78 OR var36 IMP -var93 OR var68 OR -var61 ]
[ EXISTS var6 OR -var85 OR var31 OR var51 IMP -var1 OR var24 OR var23 OR -var29 ]
[ EXISTS var19 OR var95 OR var69 IMP var35 OR -var7 OR var15 OR var52 OR var46 ]
[ EXISTS var2 IMP -var25 OR -var97 OR -var41 OR -var1 OR var24 OR var68 OR var7 ]
[ EXISTS var50 OR -var88 OR var30 OR var11 IMP -var99 OR -var52 OR -var29 OR var5 ]
[ EXISTS -var66 OR var52 OR -var30 OR -var32 OR var62 OR var4 IMP var60 OR -var5 ]
[ EXISTS var49 OR -var67 OR -var48 OR -var94 OR -var12 IMP -var11 OR var82 OR -var52 ]
[ EXISTS -var2 OR var74 OR var85 OR -var65 OR var86 IMP var61 OR -var37 OR -var48 ]
[ FORALL -var80 OR -var21 OR -var92 OR -var68 OR var67 OR var2 OR var13 OR var46 OR var88 OR var77 ]
[ FORALL var34 OR var47 OR var59 OR var24 OR var35 OR -var18 OR var44 OR -var98 OR -var88 OR var41 ]
[ FORALL var49 OR var72 OR -var46 OR -var92 OR var43 OR -var15 OR -var59 OR -var61 OR var4 OR -var35 ]
[ FORALL var6 OR -var26 OR var41 OR var25 OR var16 OR var13 OR -var8 OR var64 OR -var48 OR var10 ]
[ FORALL -var6 OR -var10 OR var48 OR -var28 OR var41 OR var86 OR var98 OR -var58 OR -var46 OR var33 ]
[ FORALL -var11 OR var85 OR -var36 OR -var22 OR -var61 OR var50 OR var20 OR var53 OR -var2 OR var67 ]
[ FORALL var54 OR var19 OR -var89 OR -var23 OR -var57 OR var87 OR -var37 OR var44 OR var41 OR var15 ]
[ FORALL var14 OR -var81 OR var28 OR -var18 OR var8 OR var49 OR var44 OR var95 OR var42 OR -var6 ]
[ FORALL -var43 OR -var74 OR -var45 OR -var84 OR -var72 OR -var75 OR var52 OR var38 OR -var79 OR var28 ]
[ FORALL var35 OR var83 OR -var55 OR -var89 OR var93 OR var87 OR var88 OR var91 OR var80 OR -var3 ]
[ FORALL -var64 OR var44 OR -var9 OR -var66 OR var100 OR var74 OR -var98 OR -var15 OR -var21 OR -var79 ]
[ FORALL -var78 OR var22 OR -var97 OR -var66 OR var53 OR var12 OR var27 OR var84 OR -var44 OR var21 ]
[ FORALL -var76 OR var68 OR var77 OR -var26 OR var23 OR var62 OR var50 OR -var75 OR var70 OR -var95 ]
[ FORALL var71 OR -var55 OR -var29 OR -var100 OR var74 OR -var69 OR var97 OR var22 OR var37 OR var79 ]
[ FORALL var90 OR var49 OR -var24 OR var75 OR -var19 OR -var91 OR -var50 OR -var71 OR -var98 OR -var84 ]
[ FORALL -var63 OR var32 OR -var55 OR var61 OR var11 OR var77 OR -var65 OR -var100 OR -var10 OR var36 ]
[ EXISTS -var25 OR var56 OR var90 OR var5 OR -var63 OR -var97 OR var50 IMP -var83 OR var49 OR var64 ]
[ EXISTS var93 OR var41 OR var3 OR -var50 OR var75 OR -var98 OR -var23 IMP var87 OR var99 OR -var11 ]
[ EXISTS -var62 OR -var6 OR -var88 IMP -var77 OR -var84 OR -var18 OR var54 OR -var35 OR -var43 OR var79 ]
[ EXISTS -var27 OR -var66 OR -var16 IMP -var56 OR -var45 OR var23 OR -var30 OR var88 OR var32 OR var35 ]
[ EXISTS var28 OR var46 OR var59 OR var78 OR -var56 OR -var13 OR var26 OR var66 OR -var22 IMP var27 ]
[ EXISTS var85 OR var70 OR var95 OR -var11 OR -var8 IMP -var27 OR var97 OR var38 OR -var1 OR -var47 ]
[ EXISTS -var90 OR -var67 OR var54 OR -var61 OR -var35 OR var93 IMP -var52 OR var43 OR var79 OR -var98 ]
[ EXISTS -var46 OR var36 OR var93 OR var8 OR -var5 OR var96 OR -var53 OR -var88 OR -var97 IMP var73 ]
[ EXISTS -var13 OR -var46 OR -var66 OR -var60 OR -var59 OR var2 OR -var1 OR -var51 OR -var15 IMP -var82 ]
[ EXISTS -var18 IMP -var34 OR -var67 OR -var52 OR -var4 OR var2 OR var83 OR -var17 OR var49 OR var88 ]
[ EXISTS -var63 OR -var42 OR var25 OR -var7 OR var41 OR -var50 OR var28 IMP var23 OR var65 OR -var39 ]
[ EXISTS var52 OR -var72 OR -var97 OR -var48 OR var27 OR var68 OR var96 OR var98 OR -var15 IMP -var74 ]
[ EXISTS var75 OR var25 IMP var38 OR var73 OR -var29 OR var30 OR var15 OR -var87 OR var20 OR -var35 ]
[ EXISTS var75 OR var23 OR -var71 IMP -var49 OR -var53 OR var32 OR var59 OR -var60 OR -var51 OR var34 ]
[ EXISTS -var6 OR -var78 OR var9 OR var2 OR var44 OR -var26 IMP -var75 OR var29 OR -var54 OR -var86 ]
[ EXISTS -var24 OR -var60 OR var10 OR var59 OR -var4 OR var25 OR -var62 OR -var67 OR var30 IMP var80 ]
[ EXISTS var83 OR var5 OR -var56 OR var6 OR -var33 IMP var37 OR var57 OR -var28 OR -var62 OR var41 ]
[ FORALL -var77 OR -var28 OR var2 OR -var8 OR var39 OR var97 OR -var68 OR -var4 ]
[ EXISTS var95 OR var25 OR -var6 OR var61 OR -var56 OR -var78 OR -var93 OR var34 OR -var28 IMP -var36 ]
