[ FORALL -var5 ]
[ FORALL -var25 ]
[ FORALL -var50 ]
[ FORALL -var6 ]
[ FORALL var1 ]
[ FORALL var16 ]
[ EXISTS -var14 ]
[ EXISTS -var28 ]
[ EXISTS var15 ]
[ EXISTS -var26 ]
[ EXISTS var3 ]
[ FORALL var49 OR var10 ]
[ FORALL var13 OR -var46 ]
[ FORALL var8 OR var14 ]
[ FORALL -var49 OR -var37 ]
[ FORALL var25 OR -var29 ]
[ FORALL var28 OR var36 ]
[ FORALL var2 OR var30 ]
[ FORALL var35 OR -var38 ]
[ FORALL var45 OR var44 ]
[ EXISTS var46 IMP var13 ]
[ EXISTS var29 IMP var31 ]
[ EXISTS var15 IMP -var23 ]
[ EXISTS -var21 IMP var38 ]
[ EXISTS var1 IMP var23 ]
[ EXISTS -var25 IMP -var43 ]
[ EXISTS -var3 IMP -var29 ]
[ EXISTS -var12 IMP -var28 ]
[ EXISTS var32 IMP var23 ]
[ FORALL -var13 OR var49 OR var30 ]
[ FORALL -var8 OR -var20 OR var31 ]
[ FORALL -var35 OR var16 OR var48 ]
[ FORALL -var32 OR var29 OR var40 ]
[ FORALL var9 OR var11 OR var23 ]
[ FORALL var25 OR var9 OR -var1 ]
[ FORALL var15 OR var12 OR var19 ]
[ FORALL var39 OR var44 OR var26 ]
[ FORALL var13 OR var1 OR -var41 ]
[ FORALL -var11 OR var40 OR -var49 ]
[ FORALL var12 OR var38 OR -var20 ]
[ EXISTS -var37 OR -var4 IMP -var19 ]
[ EXISTS var42 IMP -var24 OR -var8 ]
[ EXISTS -var32 IMP -var7 OR -var50 ]
[ EXISTS -var9 OR -var37 IMP -var31 ]
[ EXISTS var14 OR -var23 IMP var8 ]
[ EXISTS -var16 OR var18 IMP var46 ]
[ EXISTS -var48 IMP -var32 OR -var22 ]
[ EXISTS var49 IMP var24 OR -var5 ]
[ EXISTS var11 OR -var2 IMP -var46 ]
[ EXISTS -var39 OR var44 IMP var4 ]
[ EXISTS var22 OR -var8 IMP var47 ]
[ FORALL -var46 OR var26 OR -var28 OR -var13 ]
[ FORALL -var23 OR -var44 OR -var45 OR -var26 ]
[ FORALL var40 OR -var9 OR var23 OR var49 ]
[ FORALL var38 OR -var25 OR -var16 OR var4 ]
[ FORALL var11 OR -var43 OR -var1 OR var20 ]
[ FORALL -var9 OR -var30 OR -var2 OR var13 ]
[ FORALL -var7 OR -var3 OR var42 OR -var48 ]
[ FORALL var32 OR -var41 OR var35 OR var24 ]
[ FORALL var42 OR var15 OR var29 OR -var39 ]
[ FORALL -var24 OR -var10 OR var50 OR var5 ]
[ EXISTS var12 OR -var10 OR -var37 IMP var2 ]
[ EXISTS -var34 OR -var41 OR var1 IMP var15 ]
[ EXISTS -var13 IMP -var26 OR var25 OR -var43 ]
[ EXISTS -var22 IMP -var32 OR -var9 OR var23 ]
[ EXISTS var33 OR var40 IMP var30 OR var2 ]
[ EXISTS -var16 IMP -var50 OR -var14 OR var40 ]
[ EXISTS var32 OR -var14 OR var23 IMP -var1 ]
[ EXISTS var29 IMP var18 OR var8 OR var39 ]
[ EXISTS -var22 IMP var33 OR var23 OR -var32 ]
[ FORALL -var17 OR var43 OR -var2 OR var10 OR -var20 ]
[ FORALL -var19 OR -var27 OR var45 OR var8 OR -var43 ]
[ FORALL -var28 OR -var10 OR -var5 OR var7 OR var48 ]
[ FORALL -var50 OR var37 OR var30 OR var19 OR var44 ]
[ FORALL -var44 OR -var15 OR -var16 OR var9 OR var4 ]
[ FORALL -var29 OR var18 OR var17 OR var6 OR var43 ]
[ EXISTS -var44 OR var33 OR var43 IMP var16 OR -var24 ]
[ EXISTS -var49 OR -var19 IMP -var43 OR -var16 OR var41 ]
[ EXISTS -var34 IMP var48 OR -var47 OR var45 OR -var46 ]
[ EXISTS var23 IMP var22 OR -var33 OR var41 OR -var45 ]
[ EXISTS -var15 OR var3 OR -var24 OR -var2 IMP -var46 ]
[ EXISTS -var1 OR -var21 OR -var44 OR -var46 IMP -var8 ]
[ EXISTS var20 OR var11 IMP -var3 OR -var28 OR var6 ]
[ FORALL -var47 OR var13 OR -var39 OR var46 OR -var49 OR -var40 ]
[ FORALL var12 OR var9 OR -var31 OR var10 OR -var41 OR -var29 ]
[ FORALL -var18 OR var17 OR var28 OR -var7 OR var47 OR var23 ]
[ FORALL -var29 OR -var10 OR -var26 OR -var22 OR -var9 OR var3 ]
[ EXISTS var13 OR -var38 OR -var41 OR var11 OR -var48 IMP var6 ]
[ EXISTS var32 OR var39 OR -var22 OR var14 OR var45 IMP var42 ]
[ EXISTS var30 OR var43 OR var19 OR -var29 OR var36 IMP var20 ]
[ EXISTS -var17 IMP var19 OR -var27 OR -var12 OR var29 OR -var21 ]
[ FORALL -var16 OR var17 OR -var2 OR -var14 OR var24 OR var50 OR var43 ]
[ FORALL -var32 OR -var5 OR var30 OR -var35 OR var49 OR -var34 OR -var10 ]
[ EXISTS -var45 OR var4 OR -var41 OR var25 OR -var43 OR -var35 IMP var22 ]
[ EXISTS -var8 OR -var29 OR var40 OR var38 OR -var22 IMP -var50 OR var23 ]
[ FORALL -var32 OR var18 OR -var4 OR -var49 OR var30 OR var36 OR -var46 OR var12 ]
[ EXISTS -var39 OR var24 OR -var25 OR -var16 IMP -var17 OR -var49 OR -var6 OR -var15 ]
[ EXISTS var1 OR var46 OR var18 OR var5 OR -var12 OR -var44 IMP -var11 OR -var31 OR -var24 ]
[ FORALL var4 OR var23 OR var21 OR -var17 ]
[ EXISTS -var14 OR var21 OR var39 OR var49 OR var27 OR var28 OR -var20 OR var29 IMP var7 ]
