[ FORALL -var72 ]
[ FORALL -var1 ]
[ FORALL var61 ]
[ FORALL var90 ]
[ FORALL -var46 ]
[ FORALL -var79 ]
[ FORALL -var58 ]
[ FORALL -var24 ]
[ FORALL -var36 ]
[ FORALL var99 ]
[ EXISTS var67 ]
[ EXISTS -var59 ]
[ EXISTS var64 ]
[ EXISTS var69 ]
[ EXISTS -var57 ]
[ EXISTS var28 ]
[ EXISTS var14 ]
[ EXISTS -var5 ]
[ EXISTS -var39 ]
[ EXISTS -var71 ]
[ EXISTS var32 ]
[ FORALL -var33 OR var98 ]
[ FORALL var57 OR -var83 ]
[ FORALL var87 OR var12 ]
[ FORALL var21 OR var81 ]
[ FORALL var100 OR -var88 ]
[ FORALL var72 OR var44 ]
[ FORALL -var69 OR -var30 ]
[ FORALL -var93 OR var12 ]
[ FORALL -var6 OR var39 ]
[ FORALL var37 OR var46 ]
[ FORALL -var19 OR var47 ]
[ FORALL -var22 OR var60 ]
[ FORALL var8 OR -var97 ]
[ FORALL -var15 OR var33 ]
[ FORALL -var39 OR var31 ]
[ FORALL -var17 OR var47 ]
[ FORALL var16 OR -var40 ]
[ FORALL var12 OR -var13 ]
[ EXISTS var22 IMP -var38 ]
[ EXISTS var68 IMP -var72 ]
[ EXISTS var49 IMP var42 ]
[ EXISTS -var6 IMP var94 ]
[ EXISTS -var69 IMP -var28 ]
[ EXISTS -var95 IMP var27 ]
[ EXISTS -var33 IMP -var29 ]
[ EXISTS -var71 IMP var57 ]
[ EXISTS -var43 IMP var51 ]
[ EXISTS var3 IMP var84 ]
[ EXISTS -var45 IMP -var25 ]
[ EXISTS -var59 IMP var9 ]
[ EXISTS -var38 IMP -var61 ]
[ EXISTS var79 IMP var9 ]
[ EXISTS -var90 IMP -var89 ]
[ EXISTS var7 IMP var10 ]
[ EXISTS -var42 IMP var92 ]
[ EXISTS -var84 IMP var43 ]
[ EXISTS -var89 IMP var2 ]
[ FORALL var42 OR var55 OR var10 ]
[ FORALL -var69 OR var2 OR -var7 ]
[ FORALL var100 OR var92 OR -var53 ]
[ FORALL -var56 OR var19 OR -var16 ]
[ FORALL -var95 OR var66 OR var92 ]
[ FORALL -var85 OR var41 OR var82 ]
[ FORALL var51 OR var87 OR -var66 ]
[ FORALL -var51 OR -var23 OR -var26 ]
[ FORALL var21 OR var5 OR -var65 ]
[ FORALL var52 OR var59 OR var45 ]
[ FORALL -var58 OR var20 OR var55 ]
[ FORALL -var64 OR var47 OR -var34 ]
[ FORALL -var88 OR -var99 OR -var17 ]
[ FORALL -var26 OR var5 OR var51 ]
[ FORALL -var25 OR -var37 OR var85 ]
[ FORALL var14 OR -var32 OR -var25 ]
[ FORALL var100 OR var49 OR -var1 ]
[ FORALL var95 OR -var22 OR var56 ]
[ FORALL -var37 OR -var5 OR var12 ]
[ FORALL var52 OR var98 OR -var9 ]
[ FORALL -var12 OR var89 OR -var63 ]
[ FORALL -var19 OR -var18 OR var35 ]
[ EXISTS -var88 OR var57 IMP var80 ]
[ EXISTS var26 IMP var83 OR var47 ]
[ EXISTS -var83 IMP var63 OR -var99 ]
[ EXISTS -var61 OR var15 IMP -var46 ]
[ EXISTS var32 IMP var97 OR var81 ]
[ EXISTS var79 OR var72 IMP -var86 ]
[ EXISTS var37 OR -var41 IMP var74 ]
[ EXISTS -var77 OR -var21 IMP var28 ]
[ EXISTS -var62 IMP var13 OR -var70 ]
[ EXISTS -var80 IMP -var14 OR -var97 ]
[ EXISTS var86 OR var42 IMP var33 ]
[ EXISTS -var34 IMP var68 OR var57 ]
[ EXISTS var36 IMP -var3 OR -var7 ]
[ EXISTS var95 OR -var15 IMP var73 ]
[ EXISTS -var63 OR var31 IMP -var36 ]
[ EXISTS var74 OR var1 IMP -var17 ]
[ EXISTS -var61 OR var8 IMP var11 ]
[ EXISTS -var65 OR var75 IMP -var21 ]
[ EXISTS -var75 OR var33 IMP -var34 ]
[ EXISTS var58 OR var52 IMP -var62 ]
[ EXISTS var82 OR -var71 IMP var43 ]
[ FORALL -var87 OR var58 OR var33 OR -var32 ]
[ FORALL -var9 OR -var99 OR -var15 OR -var63 ]
[ FORALL -var8 OR var63 OR -var84 OR -var95 ]
[ FORALL var45 OR -var87 OR var36 OR -var48 ]
[ FORALL -var72 OR var6 OR var20 OR -var5 ]
[ FORALL -var40 OR -var18 OR -var14 OR -var21 ]
[ FORALL var88 OR var12 OR var94 OR var7 ]
[ FORALL -var61 OR -var70 OR var28 OR var85 ]
[ FORALL -var97 OR var94 OR var47 OR -var16 ]
[ FORALL -var3 OR var98 OR var69 OR -var25 ]
[ FORALL var24 OR -var93 OR -var23 OR -var72 ]
[ FORALL var34 OR var6 OR -var88 OR -var75 ]
[ FORALL var37 OR -var74 OR -var36 OR var15 ]
[ FORALL var100 OR var16 OR -var97 OR var9 ]
[ FORALL -var83 OR -var27 OR -var78 OR var95 ]
[ FORALL var59 OR var1 OR var19 OR -var63 ]
[ FORALL -var44 OR var27 OR -var32 OR -var51 ]
[ FORALL -var80 OR var96 OR var65 OR -var36 ]
[ FORALL -var49 OR var68 OR -var73 OR var93 ]
[ EXISTS -var49 OR -var22 IMP -var48 OR -var5 ]
[ EXISTS var84 OR -var48 OR -var2 IMP -var51 ]
[ EXISTS -var95 IMP -var25 OR var49 OR var89 ]
[ EXISTS var42 IMP -var66 OR -var68 OR -var34 ]
[ EXISTS -var22 OR var12 OR -var57 IMP var25 ]
[ EXISTS -var79 IMP var90 OR var63 OR var74 ]
[ EXISTS -var26 IMP -var96 OR -var5 OR -var99 ]
[ EXISTS -var24 IMP var42 OR -var87 OR var26 ]
[ EXISTS -var53 IMP -var74 OR var84 OR -var19 ]
[ EXISTS var59 IMP -var23 OR -var92 OR var40 ]
[ EXISTS var78 IMP var74 OR -var57 OR -var84 ]
[ EXISTS var25 OR var89 OR -var79 IMP var19 ]
[ EXISTS -var89 OR -var96 IMP -var59 OR -var78 ]
[ EXISTS -var3 OR var17 OR var72 IMP -var99 ]
[ EXISTS -var61 OR var46 OR var5 IMP var44 ]
[ EXISTS var31 IMP var50 OR var27 OR -var23 ]
[ EXISTS -var73 OR -var90 IMP -var39 OR -var55 ]
[ EXISTS -var92 OR var91 OR -var97 IMP -var21 ]
[ EXISTS -var89 IMP var1 OR var27 OR var82 ]
[ FORALL -var34 OR -var59 OR -var91 OR var53 OR var19 ]
[ FORALL -var38 OR -var57 OR var89 OR var23 OR var96 ]
[ FORALL var48 OR var13 OR var45 OR -var28 OR var93 ]
[ FORALL -var1 OR -var83 OR var99 OR var81 OR var33 ]
[ FORALL var30 OR var31 OR var1 OR -var70 OR var82 ]
[ FORALL var83 OR var45 OR -var22 OR -var43 OR var3 ]
[ FORALL -var62 OR -var16 OR -var43 OR var45 OR var20 ]
[ FORALL -var53 OR -var66 OR -var46 OR -var69 OR var16 ]
[ FORALL var81 OR var32 OR -var26 OR var47 OR var35 ]
[ FORALL -var50 OR var46 OR var89 OR -var9 OR -var5 ]
[ FORALL -var25 OR var55 OR -var78 OR -var8 OR var32 ]
[ FORALL -var3 OR -var98 OR var9 OR -var27 OR -var15 ]
[ FORALL var75 OR var28 OR -var35 OR var91 OR -var1 ]
[ EXISTS var64 OR -var99 OR -var16 OR -var74 IMP var6 ]
[ EXISTS var76 OR var39 IMP -var73 OR var7 OR var97 ]
[ EXISTS -var11 OR -var89 OR var48 OR -var68 IMP var88 ]
[ EXISTS var55 IMP -var33 OR var87 OR var46 OR var13 ]
[ EXISTS var60 OR -var35 OR -var11 OR var44 IMP -var24 ]
[ EXISTS -var97 OR var20 IMP -var65 OR var75 OR -var81 ]
[ EXISTS var43 OR var11 OR -var82 OR var67 IMP var54 ]
[ EXISTS -var86 OR var81 OR var47 OR var8 IMP -var64 ]
[ EXISTS var11 OR var100 IMP -var8 OR -var13 OR -var92 ]
[ EXISTS -var63 IMP var99 OR -var75 OR var98 OR var64 ]
[ EXISTS var24 OR -var48 OR -var55 OR -var45 IMP var7 ]
[ EXISTS -var73 OR -var16 IMP -var46 OR -var83 OR var43 ]
[ EXISTS -var7 OR var93 IMP var83 OR -var53 OR -var89 ]
[ FORALL -var85 OR -var37 OR -var88 OR -var99 OR -var80 OR -var97 ]
[ FORALL -var38 OR var17 OR var56 OR var45 OR -var8 OR -var60 ]
[ FORALL var77 OR -var36 OR var69 OR -var61 OR var90 OR var31 ]
[ FORALL -var30 OR var58 OR var13 OR -var44 OR -var88 OR var50 ]
[ FORALL var49 OR -var96 OR var39 OR var7 OR -var72 OR var35 ]
[ FORALL -var12 OR -var69 OR -var51 OR -var57 OR -var21 OR -var77 ]
[ FORALL -var97 OR -var52 OR -var90 OR -var51 OR var57 OR var89 ]
[ FORALL var84 OR var88 OR var4 OR var18 OR var38 OR -var45 ]
[ EXISTS -var47 OR -var24 OR var63 OR -var52 OR -var77 IMP -var13 ]
[ EXISTS -var10 OR var6 OR var28 IMP var99 OR -var42 OR -var95 ]
[ EXISTS -var67 OR -var37 OR var60 OR var42 OR var1 IMP var29 ]
[ EXISTS var77 OR var13 OR -var68 OR -var24 OR var72 IMP -var6 ]
[ EXISTS var68 OR -var32 OR -var69 IMP -var94 OR -var17 OR -var19 ]
[ EXISTS -var31 OR var50 IMP var40 OR -var21 OR var60 OR var17 ]
[ EXISTS -var4 OR var53 OR -var62 OR var72 OR -var6 IMP var16 ]
[ FORALL -var19 OR var29 OR var67 OR -var99 OR var14 OR var70 OR var34 ]
[ FORALL var78 OR var77 OR var75 OR -var76 OR var47 OR var9 OR var97 ]
[ FORALL -var32 OR -var79 OR var87 OR var23 OR var45 OR var98 OR -var89 ]
[ FORALL var7 OR -var12 OR var94 OR var62 OR var87 OR var17 OR var3 ]
[ EXISTS var6 IMP var9 OR var98 OR -var81 OR var54 OR -var18 OR -var30 ]
[ EXISTS -var36 OR -var7 OR -var27 OR var44 IMP -var91 OR var17 OR -var94 ]
[ EXISTS var90 OR var88 OR var50 OR -var47 OR -var100 IMP -var26 OR -var52 ]
[ EXISTS -var51 OR -var81 IMP var63 OR -var3 OR var19 OR -var29 OR -var66 ]
[ FORALL -var63 OR var26 OR var2 OR -var8 OR -var41 OR var21 OR -var17 OR var48 ]
[ FORALL -var49 OR var34 OR -var63 OR var53 OR -var68 OR var86 OR -var36 OR var25 ]
[ EXISTS -var29 OR var84 OR -var93 OR -var67 IMP var26 OR var40 OR -var58 OR -var91 ]
[ EXISTS -var18 OR -var28 OR -var62 OR -var45 OR -var26 OR -var85 IMP var78 OR var81 OR var94 ]
[ FORALL -var76 OR -var58 OR var1 OR -var57 OR -var35 OR var18 OR var91 ]
[ FORALL -var88 OR -var33 ]
[ FORALL -var93 ]
[ FORALL var9 OR var83 OR -var48 OR var47 OR -var20 OR var2 OR var66 ]
[ FORALL -var27 OR var5 OR var2 OR -var39 OR var4 OR -var55 OR var59 OR -var68 OR var72 ]
[ EXISTS var59 OR -var12 OR var28 OR -var91 IMP -var53 ]
[ EXISTS var92 OR -var70 OR -var84 OR -var5 OR var6 OR -var32 IMP -var39 OR -var29 OR -var31 ]
[ EXISTS var70 OR var1 OR -var20 OR -var65 IMP var76 OR -var40 OR -var80 ]
