[ FORALL var151 OR var72 ]
[ FORALL var98 OR var70 ]
[ FORALL var73 OR -var133 ]
[ FORALL var224 OR var241 ]
[ FORALL var32 OR var127 ]
[ FORALL -var93 OR -var215 ]
[ FORALL var189 OR -var119 ]
[ FORALL -var92 OR var83 ]
[ FORALL var132 OR var18 ]
[ FORALL -var49 OR var214 ]
[ FORALL var102 OR -var65 ]
[ FORALL var102 OR var52 ]
[ FORALL -var241 OR var58 ]
[ FORALL -var11 OR var133 ]
[ FORALL var226 OR -var107 ]
[ FORALL -var30 OR -var129 ]
[ FORALL -var165 OR -var159 ]
[ FORALL -var106 OR var76 ]
[ FORALL var144 OR var159 ]
[ FORALL -var86 OR var128 ]
[ FORALL var154 OR var210 ]
[ FORALL -var201 OR var24 ]
[ FORALL var69 OR -var122 ]
[ FORALL -var45 OR -var206 ]
[ FORALL var84 OR -var202 ]
[ FORALL var88 OR var129 ]
[ FORALL -var191 OR -var25 ]
[ FORALL -var11 OR -var18 ]
[ FORALL var179 OR -var247 ]
[ FORALL var146 OR -var210 ]
[ FORALL var212 OR -var118 ]
[ FORALL -var160 OR -var139 ]
[ FORALL var82 OR var25 ]
[ FORALL var72 OR -var80 ]
[ FORALL -var43 OR var23 ]
[ FORALL -var27 OR var133 ]
[ FORALL -var196 OR var56 ]
[ FORALL -var154 OR -var95 ]
[ FORALL var165 OR var41 ]
[ FORALL var51 OR var155 ]
[ FORALL -var37 OR -var33 ]
[ FORALL -var105 OR -var83 ]
[ EXISTS -var247 IMP -var180 ]
[ EXISTS var219 IMP var12 ]
[ EXISTS var44 IMP var137 ]
[ EXISTS -var208 IMP -var51 ]
[ EXISTS var8 IMP -var172 ]
[ EXISTS -var62 IMP var195 ]
[ EXISTS var129 IMP -var186 ]
[ EXISTS -var26 IMP -var182 ]
[ EXISTS -var128 IMP var125 ]
[ EXISTS -var126 IMP -var163 ]
[ EXISTS var208 IMP -var187 ]
[ EXISTS var50 IMP -var94 ]
[ EXISTS var231 IMP -var15 ]
[ EXISTS -var194 IMP -var150 ]
[ EXISTS -var213 IMP -var131 ]
[ EXISTS -var232 IMP -var24 ]
[ EXISTS var15 IMP -var181 ]
[ EXISTS -var10 IMP -var159 ]
[ EXISTS -var119 IMP var8 ]
[ EXISTS -var52 IMP -var11 ]
[ EXISTS -var91 IMP var28 ]
[ EXISTS var223 IMP var29 ]
[ EXISTS var24 IMP var216 ]
[ EXISTS var54 IMP -var168 ]
[ EXISTS var95 IMP -var53 ]
[ EXISTS var8 IMP -var99 ]
[ EXISTS var145 IMP var151 ]
[ EXISTS -var166 IMP var163 ]
[ EXISTS -var77 IMP var122 ]
[ EXISTS var55 IMP var243 ]
[ EXISTS -var145 IMP var215 ]
[ EXISTS var66 IMP var168 ]
[ EXISTS -var51 IMP -var38 ]
[ EXISTS -var21 IMP var53 ]
[ EXISTS -var244 IMP -var248 ]
[ EXISTS var167 IMP -var85 ]
[ EXISTS -var44 IMP var130 ]
[ EXISTS -var228 IMP -var40 ]
[ EXISTS var52 IMP var202 ]
[ EXISTS var70 IMP var209 ]
[ EXISTS var18 IMP -var167 ]
[ FORALL var17 OR -var16 OR var158 ]
[ FORALL -var185 OR var212 OR -var211 ]
[ FORALL var156 OR -var8 OR -var207 ]
[ FORALL var170 OR -var124 OR var128 ]
[ FORALL var129 OR -var138 OR var183 ]
[ FORALL -var174 OR var68 OR -var143 ]
[ FORALL -var219 OR var79 OR -var100 ]
[ FORALL var169 OR var35 OR var135 ]
[ FORALL var136 OR -var118 OR -var103 ]
[ FORALL -var225 OR var63 OR -var20 ]
[ FORALL var85 OR -var130 OR var63 ]
[ FORALL var209 OR -var78 OR -var55 ]
[ FORALL var23 OR -var222 OR var197 ]
[ FORALL var226 OR -var243 OR -var164 ]
[ FORALL -var126 OR -var69 OR var188 ]
[ FORALL var125 OR var84 OR -var121 ]
[ FORALL var167 OR -var118 OR var246 ]
[ FORALL var158 OR -var103 OR var69 ]
[ FORALL var139 OR var124 OR var207 ]
[ FORALL var150 OR var142 OR -var36 ]
[ FORALL var167 OR var248 OR var229 ]
[ FORALL var242 OR var198 OR -var90 ]
[ FORALL var88 OR -var237 OR var12 ]
[ FORALL -var191 OR -var50 OR var222 ]
[ FORALL -var173 OR -var88 OR -var172 ]
[ FORALL -var123 OR -var215 OR var236 ]
[ FORALL var222 OR -var241 OR var104 ]
[ FORALL var219 OR var7 OR -var151 ]
[ FORALL -var156 OR -var148 OR var88 ]
[ FORALL -var162 OR -var73 OR -var220 ]
[ FORALL -var130 OR -var82 OR var208 ]
[ FORALL var237 OR -var240 OR var242 ]
[ FORALL -var224 OR -var216 OR var126 ]
[ FORALL var241 OR -var140 OR var88 ]
[ FORALL -var38 OR -var77 OR -var136 ]
[ FORALL var126 OR var118 OR -var92 ]
[ FORALL var205 OR var90 OR var119 ]
[ FORALL -var127 OR -var33 OR -var232 ]
[ FORALL var103 OR -var43 OR -var77 ]
[ FORALL -var126 OR var187 OR -var8 ]
[ FORALL -var31 OR -var1 OR -var243 ]
[ FORALL -var181 OR -var112 OR -var71 ]
[ EXISTS var154 OR -var21 IMP -var67 ]
[ EXISTS var13 IMP -var103 OR -var138 ]
[ EXISTS var194 OR -var124 IMP -var163 ]
[ EXISTS var216 IMP -var173 OR -var134 ]
[ EXISTS var81 OR var12 IMP var149 ]
[ EXISTS -var130 OR -var66 IMP -var169 ]
[ EXISTS var179 IMP -var153 OR var39 ]
[ EXISTS var115 OR -var27 IMP -var200 ]
[ EXISTS var219 IMP -var46 OR -var3 ]
[ EXISTS var21 IMP var78 OR var9 ]
[ EXISTS -var11 OR var123 IMP -var32 ]
[ EXISTS var239 IMP var167 OR var87 ]
[ EXISTS var134 OR -var246 IMP -var161 ]
[ EXISTS var125 OR var79 IMP var132 ]
[ EXISTS -var188 OR var239 IMP var213 ]
[ EXISTS var33 OR var127 IMP var212 ]
[ EXISTS -var145 IMP var74 OR var168 ]
[ EXISTS var188 OR -var171 IMP -var122 ]
[ EXISTS -var48 OR -var35 IMP -var19 ]
[ EXISTS -var42 OR -var200 IMP -var228 ]
[ EXISTS var48 IMP -var141 OR var216 ]
[ EXISTS var248 OR var188 IMP -var170 ]
[ EXISTS -var9 OR -var218 IMP var77 ]
[ EXISTS var110 IMP -var182 OR var60 ]
[ EXISTS -var162 IMP -var72 OR -var68 ]
[ EXISTS var155 OR var142 IMP var20 ]
[ EXISTS -var56 IMP -var225 OR var177 ]
[ EXISTS -var45 OR -var29 IMP var12 ]
[ EXISTS var194 IMP var222 OR -var87 ]
[ EXISTS var187 IMP -var182 OR -var91 ]
[ EXISTS -var194 OR -var133 IMP -var74 ]
[ EXISTS -var201 IMP var7 OR -var14 ]
[ EXISTS var209 OR -var4 IMP -var179 ]
[ EXISTS var96 IMP var176 OR var232 ]
[ EXISTS var156 OR var206 IMP -var196 ]
[ EXISTS var168 OR var109 IMP -var112 ]
[ EXISTS var38 OR -var125 IMP var240 ]
[ EXISTS -var166 IMP var193 OR var215 ]
[ EXISTS var33 OR -var228 IMP -var174 ]
[ EXISTS -var90 OR -var156 IMP var100 ]
[ EXISTS -var160 IMP var172 OR var31 ]
[ FORALL var66 OR -var215 OR var134 OR -var89 ]
[ FORALL var149 OR -var157 OR var204 OR -var243 ]
[ FORALL var123 OR -var206 OR var135 OR var142 ]
[ FORALL -var244 OR -var199 OR var125 OR var179 ]
[ FORALL -var107 OR -var178 OR -var24 OR var217 ]
[ FORALL -var170 OR -var102 OR var160 OR -var201 ]
[ FORALL -var214 OR var122 OR -var100 OR var154 ]
[ FORALL var218 OR -var9 OR var165 OR -var173 ]
[ FORALL var216 OR var187 OR var215 OR -var67 ]
[ FORALL var52 OR -var106 OR var57 OR -var12 ]
[ FORALL var192 OR -var107 OR -var58 OR var54 ]
[ FORALL var29 OR -var139 OR -var189 OR var124 ]
[ FORALL -var207 OR var93 OR -var74 OR -var170 ]
[ FORALL -var116 OR -var247 OR var75 OR var77 ]
[ FORALL -var58 OR -var229 OR var89 OR var225 ]
[ FORALL var241 OR var227 OR var115 OR -var146 ]
[ FORALL -var61 OR var74 OR var129 OR -var45 ]
[ FORALL -var233 OR var12 OR -var243 OR var50 ]
[ FORALL -var95 OR var120 OR var189 OR var232 ]
[ FORALL var124 OR -var177 OR var205 OR var181 ]
[ FORALL -var126 OR var81 OR -var2 OR -var41 ]
[ FORALL -var154 OR var97 OR -var141 OR -var145 ]
[ FORALL -var72 OR -var116 OR -var89 OR -var248 ]
[ FORALL var158 OR var138 OR -var15 OR var208 ]
[ FORALL var28 OR var178 OR var165 OR var84 ]
[ FORALL -var112 OR var96 OR var28 OR var164 ]
[ FORALL var11 OR var165 OR -var250 OR var121 ]
[ FORALL -var157 OR var38 OR -var171 OR -var244 ]
[ FORALL var3 OR -var153 OR -var61 OR var179 ]
[ FORALL var66 OR -var183 OR -var91 OR -var111 ]
[ FORALL var38 OR -var96 OR var48 OR -var91 ]
[ FORALL var100 OR -var15 OR var241 OR -var242 ]
[ FORALL -var134 OR -var177 OR -var52 OR var61 ]
[ FORALL -var235 OR -var91 OR var92 OR var138 ]
[ FORALL var24 OR var112 OR var203 OR var211 ]
[ FORALL var151 OR -var84 OR -var198 OR -var157 ]
[ FORALL var24 OR var205 OR -var249 OR -var85 ]
[ FORALL -var198 OR -var160 OR -var166 OR -var92 ]
[ FORALL var225 OR -var88 OR -var157 OR var199 ]
[ FORALL -var237 OR var135 OR -var23 OR var56 ]
[ FORALL -var24 OR var17 OR var72 OR var99 ]
[ FORALL -var7 OR -var46 OR var13 OR var35 ]
[ EXISTS var121 OR -var19 OR var65 IMP -var104 ]
[ EXISTS -var199 OR var185 OR var103 IMP var149 ]
[ EXISTS var141 OR -var214 IMP var84 OR var158 ]
[ EXISTS -var111 IMP var37 OR -var124 OR -var176 ]
[ EXISTS var25 IMP var164 OR -var200 OR -var187 ]
[ EXISTS var147 OR var122 IMP -var183 OR var9 ]
[ EXISTS -var209 OR -var3 IMP -var169 OR -var210 ]
[ EXISTS -var204 OR -var234 OR -var5 IMP var154 ]
[ EXISTS -var149 IMP var196 OR var46 OR var177 ]
[ EXISTS var2 OR var33 IMP -var151 OR -var217 ]
[ EXISTS var164 IMP var138 OR -var184 OR var112 ]
[ EXISTS -var126 OR var30 IMP var88 OR var203 ]
[ EXISTS -var68 IMP var87 OR -var159 OR -var168 ]
[ EXISTS -var179 OR -var100 IMP var250 OR var189 ]
[ EXISTS var58 IMP var36 OR -var215 OR -var198 ]
[ EXISTS -var250 OR -var48 OR var54 IMP -var111 ]
[ EXISTS -var195 OR -var165 IMP var22 OR var192 ]
[ EXISTS -var18 IMP -var119 OR var31 OR -var43 ]
[ EXISTS var108 OR var41 IMP var23 OR -var111 ]
[ EXISTS -var136 IMP -var240 OR var44 OR -var110 ]
[ EXISTS var31 OR var34 IMP var61 OR var124 ]
[ EXISTS var184 OR var218 IMP var176 OR var32 ]
[ EXISTS -var129 OR -var66 IMP -var10 OR var65 ]
[ EXISTS -var22 OR var141 OR var3 IMP -var31 ]
[ EXISTS -var184 IMP -var209 OR var83 OR -var238 ]
[ EXISTS -var185 OR -var88 OR -var127 IMP var115 ]
[ EXISTS -var180 OR -var66 IMP var57 OR var24 ]
[ EXISTS var175 OR var152 OR -var205 IMP var198 ]
[ EXISTS -var181 OR var239 OR var116 IMP var58 ]
[ EXISTS var149 IMP var195 OR -var199 OR var206 ]
[ EXISTS var179 OR var168 OR -var59 IMP -var69 ]
[ EXISTS var3 OR -var199 IMP -var204 OR -var80 ]
[ EXISTS -var99 OR -var80 OR -var208 IMP var117 ]
[ EXISTS var31 IMP var22 OR -var11 OR var42 ]
[ EXISTS var75 OR -var245 OR var220 IMP -var133 ]
[ EXISTS var122 OR var212 OR var223 IMP -var60 ]
[ EXISTS -var68 OR -var34 OR var67 IMP var121 ]
[ EXISTS -var245 OR var90 IMP var197 OR -var56 ]
[ EXISTS -var106 OR -var89 OR -var20 IMP var32 ]
[ EXISTS var45 OR -var47 IMP var153 OR -var127 ]
[ EXISTS var73 IMP var92 OR -var97 OR var96 ]
[ FORALL var176 OR var214 OR -var158 OR -var120 OR -var184 OR var228 ]
[ FORALL -var97 OR var35 OR var77 OR var154 OR -var163 OR -var176 ]
[ FORALL var73 OR -var12 OR var137 OR -var173 OR -var77 OR -var177 ]
[ FORALL -var169 OR var179 OR -var24 OR var105 OR var22 OR -var216 ]
[ FORALL -var178 OR var80 OR var138 OR -var79 OR var200 OR -var158 ]
[ FORALL var62 OR var25 OR var199 OR -var11 OR -var150 OR var163 ]
[ FORALL var117 OR var36 OR -var174 OR -var18 OR var116 OR var191 ]
[ FORALL -var116 OR var86 OR var133 OR -var112 OR var231 OR var87 ]
[ FORALL -var190 OR -var78 OR var70 OR var131 OR var44 OR -var65 ]
[ FORALL var74 OR var162 OR var115 OR -var98 OR var79 OR var113 ]
[ FORALL var211 OR var121 OR var36 OR var231 OR var104 OR -var205 ]
[ FORALL var157 OR var163 OR -var161 OR var12 OR -var122 OR -var165 ]
[ FORALL var129 OR var91 OR var246 OR -var87 OR -var73 OR var138 ]
[ FORALL var180 OR -var25 OR -var229 OR var7 OR -var5 OR -var218 ]
[ FORALL var139 OR var73 OR -var226 OR var13 OR -var184 OR -var181 ]
[ FORALL var248 OR var49 OR var80 OR var158 OR -var206 OR var223 ]
[ FORALL -var31 OR var199 OR var202 OR -var17 OR -var18 OR -var19 ]
[ FORALL -var202 OR -var1 OR var172 OR -var69 OR var231 OR var121 ]
[ FORALL -var106 OR var148 OR -var133 OR -var74 OR var81 OR var102 ]
[ FORALL -var188 OR -var39 OR -var66 OR -var68 OR -var221 OR var14 ]
[ FORALL var179 OR -var192 OR var193 OR -var141 OR var57 OR var41 ]
[ FORALL var166 OR var220 OR var247 OR -var155 OR var60 OR var229 ]
[ FORALL var83 OR -var33 OR var248 OR var94 OR -var144 OR var70 ]
[ FORALL -var119 OR -var53 OR -var57 OR var103 OR var125 OR var142 ]
[ FORALL var105 OR -var207 OR var81 OR var248 OR var123 OR -var60 ]
[ FORALL var186 OR -var168 OR -var3 OR -var165 OR -var64 OR var52 ]
[ FORALL -var175 OR var132 OR var114 OR -var221 OR var49 OR -var218 ]
[ FORALL -var110 OR var91 OR -var180 OR var113 OR var24 OR -var143 ]
[ FORALL -var47 OR var228 OR -var216 OR -var147 OR -var213 OR -var206 ]
[ FORALL var100 OR var227 OR var140 OR -var13 OR -var11 OR var124 ]
[ FORALL var135 OR var158 OR var110 OR var53 OR var81 OR var107 ]
[ FORALL var218 OR var59 OR var49 OR var128 OR -var63 OR var176 ]
[ FORALL var219 OR var245 OR -var148 OR var132 OR -var221 OR -var120 ]
[ FORALL -var193 OR -var20 OR var169 OR var45 OR var236 OR -var199 ]
[ FORALL var49 OR -var134 OR var162 OR -var33 OR var79 OR -var101 ]
[ FORALL var116 OR var165 OR var178 OR var73 OR var89 OR var78 ]
[ FORALL -var96 OR -var67 OR var242 OR var43 OR -var36 OR -var25 ]
[ FORALL -var143 OR var172 OR -var154 OR var70 OR var220 OR -var135 ]
[ FORALL var28 OR var167 OR var221 OR -var143 OR -var29 OR -var177 ]
[ FORALL var25 OR var22 OR -var1 OR var169 OR var166 OR var50 ]
[ FORALL var107 OR var42 OR -var116 OR var232 OR -var121 OR var243 ]
[ FORALL -var37 OR var55 OR var103 OR var189 OR var97 OR var193 ]
[ EXISTS var192 IMP -var32 OR var120 OR var130 OR -var154 OR var34 ]
[ EXISTS -var122 OR var22 OR -var163 OR var83 IMP var84 OR -var30 ]
[ EXISTS -var21 OR var109 OR -var117 OR -var170 IMP -var126 OR var9 ]
[ EXISTS -var231 OR -var82 IMP -var184 OR -var241 OR var77 OR var227 ]
[ EXISTS var247 OR -var173 OR -var67 OR -var125 IMP var186 OR -var175 ]
[ EXISTS -var44 IMP -var40 OR -var170 OR -var149 OR var247 OR -var90 ]
[ EXISTS -var84 OR -var153 OR -var238 IMP -var11 OR var40 OR -var163 ]
[ EXISTS var179 OR -var127 OR var55 IMP var61 OR var224 OR var129 ]
[ EXISTS var123 OR -var180 OR -var104 IMP var17 OR -var14 OR -var64 ]
[ EXISTS -var18 OR var91 OR var246 OR -var36 OR -var220 IMP -var101 ]
[ EXISTS var21 OR -var155 IMP -var73 OR -var76 OR -var237 OR var109 ]
[ EXISTS -var138 OR -var156 OR -var185 OR var219 OR -var81 IMP -var52 ]
[ EXISTS -var208 OR var207 IMP -var10 OR var126 OR -var56 OR -var76 ]
[ EXISTS -var45 OR var87 OR var70 OR -var30 OR -var78 IMP -var65 ]
[ EXISTS var220 OR var43 OR -var172 OR -var83 OR -var106 IMP -var27 ]
[ EXISTS -var232 OR -var85 OR var229 OR var159 IMP -var238 OR -var104 ]
[ EXISTS -var198 OR var163 IMP var13 OR var40 OR -var231 OR -var158 ]
[ EXISTS -var208 OR var11 OR -var203 IMP var13 OR -var189 OR -var81 ]
[ EXISTS var179 IMP var185 OR var111 OR var67 OR var30 OR -var66 ]
[ EXISTS var113 OR -var41 OR var232 OR var243 IMP -var61 OR var98 ]
[ EXISTS var228 OR -var199 OR -var40 OR -var85 IMP var12 OR -var9 ]
[ EXISTS -var77 IMP -var24 OR var175 OR -var197 OR -var134 OR -var20 ]
[ EXISTS var149 OR var51 OR -var193 OR var160 IMP var63 OR var83 ]
[ EXISTS var205 IMP -var115 OR -var222 OR var146 OR -var136 OR -var76 ]
[ EXISTS var55 OR var84 OR var34 IMP -var96 OR var122 OR -var109 ]
[ EXISTS var198 OR var207 IMP var241 OR var169 OR -var228 OR -var25 ]
[ EXISTS -var184 OR var54 OR -var174 OR var232 IMP var92 OR var218 ]
[ EXISTS -var26 OR var148 OR var180 OR -var99 IMP var176 OR var71 ]
[ EXISTS -var166 OR -var62 IMP -var5 OR -var109 OR -var210 OR -var54 ]
[ EXISTS var104 OR var235 OR var28 OR var35 IMP -var11 OR var234 ]
[ EXISTS -var95 OR var186 OR var5 OR -var146 OR var242 IMP -var93 ]
[ EXISTS var228 OR var89 OR var17 OR var204 OR -var192 IMP -var113 ]
[ EXISTS -var5 IMP -var162 OR -var153 OR -var81 OR var166 OR -var108 ]
[ EXISTS -var234 OR -var12 OR var230 IMP var210 OR var240 OR -var136 ]
[ EXISTS -var184 IMP var43 OR var208 OR var210 OR -var93 OR var10 ]
[ EXISTS -var73 OR var230 IMP -var79 OR -var224 OR var217 OR -var139 ]
[ EXISTS -var34 OR var66 OR -var233 IMP var176 OR -var105 OR var129 ]
[ EXISTS -var165 OR -var155 OR var218 IMP var142 OR var16 OR -var228 ]
[ EXISTS var139 OR var57 OR var92 IMP var166 OR -var243 OR var135 ]
[ EXISTS var19 OR -var199 OR -var121 OR var127 OR -var165 IMP var68 ]
[ EXISTS var5 OR var63 OR -var32 OR -var65 OR var165 IMP -var96 ]
[ FORALL -var40 OR -var10 OR var24 OR -var46 OR var8 OR var203 OR var206 OR var67 ]
[ FORALL var36 OR var224 OR -var82 OR var15 OR -var75 OR var17 OR -var230 OR -var147 ]
[ FORALL var233 OR var200 OR -var182 OR -var241 OR var247 OR -var12 OR -var9 OR -var187 ]
[ FORALL -var192 OR -var113 OR var100 OR var121 OR var104 OR -var221 OR var175 OR -var42 ]
[ FORALL -var228 OR -var20 OR -var51 OR var130 OR -var138 OR var37 OR var155 OR var27 ]
[ FORALL -var225 OR var219 OR -var250 OR -var186 OR var163 OR var112 OR -var16 OR -var68 ]
[ FORALL var57 OR var104 OR -var167 OR var18 OR var225 OR -var161 OR -var49 OR var219 ]
[ FORALL var133 OR var142 OR -var126 OR -var47 OR var28 OR var90 OR -var162 OR -var91 ]
[ FORALL -var181 OR -var226 OR var39 OR -var202 OR var180 OR -var250 OR -var17 OR var102 ]
[ FORALL var130 OR -var98 OR var56 OR var185 OR -var186 OR -var210 OR var47 OR -var93 ]
[ FORALL var15 OR var56 OR var207 OR -var46 OR -var229 OR var158 OR var29 OR var194 ]
[ FORALL -var168 OR -var196 OR var142 OR var78 OR var159 OR -var14 OR -var69 OR -var60 ]
[ FORALL var14 OR -var1 OR -var98 OR var235 OR var202 OR -var26 OR var35 OR var248 ]
[ FORALL var115 OR var66 OR -var98 OR var174 OR var132 OR var242 OR -var218 OR var147 ]
[ FORALL var142 OR -var171 OR var81 OR var168 OR var203 OR var250 OR var5 OR -var157 ]
[ FORALL -var226 OR -var101 OR var66 OR -var174 OR var189 OR -var47 OR -var233 OR var161 ]
[ FORALL var241 OR var54 OR var236 OR var211 OR var218 OR var89 OR -var12 OR -var87 ]
[ FORALL -var23 OR var229 OR var235 OR -var213 OR var80 OR var68 OR -var45 OR -var53 ]
[ FORALL -var24 OR var209 OR -var117 OR var93 OR var85 OR -var157 OR var145 OR var211 ]
[ FORALL var136 OR -var228 OR -var249 OR -var153 OR -var46 OR var248 OR var12 OR var244 ]
[ FORALL var195 OR var80 OR -var122 OR -var56 OR var75 OR -var95 OR var9 OR -var85 ]
[ FORALL var238 OR var1 OR -var191 OR var55 OR -var54 OR var184 OR var221 OR -var52 ]
[ FORALL var111 OR -var234 OR -var32 OR var44 OR -var219 OR -var144 OR var230 OR -var16 ]
[ FORALL var196 OR var50 OR -var128 OR var221 OR var205 OR -var188 OR var17 OR var154 ]
[ FORALL var139 OR -var52 OR -var69 OR var174 OR var201 OR -var101 OR var169 OR -var216 ]
[ FORALL -var150 OR -var10 OR -var214 OR var100 OR var40 OR var241 OR var176 OR var120 ]
[ FORALL var225 OR -var48 OR var150 OR -var152 OR var199 OR -var220 OR -var143 OR -var192 ]
[ FORALL -var120 OR var116 OR var214 OR -var35 OR -var195 OR -var72 OR -var152 OR -var242 ]
[ FORALL var130 OR -var217 OR -var164 OR -var161 OR var92 OR var229 OR -var201 OR var241 ]
[ FORALL -var27 OR var97 OR -var148 OR var74 OR var144 OR -var13 OR var174 OR var112 ]
[ FORALL var180 OR var157 OR -var79 OR var246 OR -var38 OR var131 OR -var65 OR -var103 ]
[ FORALL -var139 OR -var80 OR var228 OR var170 OR var185 OR -var221 OR -var101 OR var100 ]
[ FORALL var75 OR var192 OR var225 OR var220 OR var104 OR var96 OR var246 OR -var160 ]
[ FORALL var26 OR -var109 OR var198 OR -var191 OR -var242 OR var13 OR -var199 OR var99 ]
[ FORALL var173 OR -var250 OR var244 OR var40 OR -var247 OR -var44 OR var11 OR -var188 ]
[ FORALL var52 OR var8 OR -var182 OR -var25 OR -var55 OR var120 OR -var201 OR var33 ]
[ FORALL -var237 OR -var220 OR -var22 OR -var171 OR -var94 OR -var102 OR var213 OR -var191 ]
[ FORALL var95 OR -var184 OR -var191 OR -var175 OR var173 OR -var30 OR -var164 OR var156 ]
[ FORALL -var8 OR var100 OR -var234 OR var209 OR var20 OR -var13 OR var32 OR var203 ]
[ FORALL -var147 OR -var25 OR var166 OR var241 OR var138 OR var201 OR -var64 OR var234 ]
[ FORALL var225 OR -var231 OR var57 OR var13 OR var72 OR var249 OR var59 OR var213 ]
[ FORALL -var132 OR var107 OR -var239 OR -var238 OR var228 OR -var16 OR var80 OR var142 ]
[ EXISTS var170 OR -var145 OR -var104 OR -var21 IMP -var189 OR -var27 OR var110 OR var94 ]
[ EXISTS var188 IMP var114 OR var167 OR var185 OR -var95 OR -var113 OR var217 OR -var10 ]
[ EXISTS var170 IMP -var172 OR var50 OR -var73 OR -var151 OR var99 OR -var228 OR -var51 ]
[ EXISTS -var146 OR var203 OR -var187 OR -var164 IMP -var202 OR -var112 OR -var217 OR var165 ]
[ EXISTS -var96 IMP -var247 OR -var73 OR var216 OR -var215 OR var78 OR -var158 OR -var223 ]
[ EXISTS var122 OR -var131 OR var137 OR -var12 OR -var162 OR -var49 OR var90 IMP -var36 ]
[ EXISTS var148 OR -var87 IMP var243 OR -var52 OR var11 OR -var207 OR var161 OR var195 ]
[ EXISTS var21 OR -var210 OR -var117 OR var89 OR var216 OR -var205 IMP var57 OR -var67 ]
[ EXISTS -var74 OR var93 OR -var216 IMP var167 OR -var1 OR var208 OR var60 OR -var76 ]
[ EXISTS var225 IMP -var60 OR -var66 OR var137 OR var36 OR var163 OR -var214 OR var250 ]
[ EXISTS -var182 OR var125 OR -var243 OR var240 OR var81 IMP var7 OR var27 OR -var102 ]
[ EXISTS var243 OR -var172 OR -var13 OR var28 OR -var46 IMP var104 OR -var115 OR -var157 ]
[ EXISTS var197 OR -var167 IMP var69 OR var161 OR var30 OR var77 OR var81 OR var184 ]
[ EXISTS -var245 OR -var93 OR -var27 OR -var207 OR var74 OR var222 IMP -var213 OR var250 ]
[ EXISTS -var50 OR var204 OR var166 OR -var83 OR -var45 IMP var179 OR -var167 OR -var7 ]
[ EXISTS -var103 OR var135 OR var202 OR -var213 OR var158 IMP -var50 OR var237 OR -var66 ]
[ EXISTS -var141 OR var189 OR -var106 OR -var196 OR var150 IMP -var17 OR var241 OR var147 ]
[ EXISTS -var203 OR -var202 IMP -var26 OR var25 OR var123 OR var147 OR var145 OR var64 ]
[ EXISTS var187 OR -var163 OR var175 OR -var189 OR -var114 OR var96 IMP -var192 OR var40 ]
[ EXISTS var192 OR var84 OR var247 OR var132 IMP -var240 OR -var211 OR var177 OR var155 ]
[ EXISTS -var191 OR -var124 IMP -var235 OR var47 OR var87 OR -var113 OR -var18 OR var56 ]
[ EXISTS var91 IMP var93 OR -var130 OR var185 OR var101 OR -var241 OR -var221 OR var109 ]
[ EXISTS -var8 OR var194 OR var53 OR var185 IMP -var148 OR -var164 OR var52 OR var18 ]
[ EXISTS -var136 OR var184 OR var8 OR -var214 OR var207 OR -var142 IMP var72 OR -var42 ]
[ EXISTS -var152 OR var87 OR -var90 IMP -var33 OR var232 OR var126 OR var15 OR var6 ]
[ EXISTS var45 OR var135 OR var203 OR var239 OR var58 OR var224 OR var106 IMP -var180 ]
[ EXISTS -var202 OR var37 OR -var112 OR var43 IMP -var237 OR var15 OR var74 OR var103 ]
[ EXISTS var66 OR var180 OR var159 OR var157 IMP var128 OR -var95 OR -var52 OR -var203 ]
[ EXISTS var223 OR -var15 OR -var32 IMP -var196 OR -var202 OR -var168 OR -var88 OR var47 ]
[ EXISTS var58 OR var123 OR -var116 OR var156 OR var189 OR var148 IMP var217 OR -var138 ]
[ EXISTS -var141 OR var197 IMP var69 OR var221 OR -var165 OR var37 OR var172 OR var239 ]
[ EXISTS var120 OR -var228 OR -var99 OR var147 IMP var159 OR var220 OR -var134 OR -var198 ]
[ EXISTS -var183 OR -var250 OR var145 OR -var239 OR var29 IMP -var163 OR -var81 OR var123 ]
[ EXISTS -var99 OR var160 IMP var83 OR -var12 OR var124 OR var195 OR -var129 OR -var173 ]
[ EXISTS var87 IMP -var113 OR var250 OR var188 OR -var46 OR var143 OR var172 OR var141 ]
[ EXISTS -var210 OR var153 IMP -var33 OR -var169 OR -var110 OR var99 OR -var179 OR var114 ]
[ EXISTS var159 OR -var42 OR -var83 OR var19 OR var33 OR var196 IMP var75 OR var202 ]
[ EXISTS var8 IMP var242 OR -var20 OR -var21 OR -var1 OR -var159 OR -var249 OR var246 ]
[ EXISTS -var213 OR var234 OR -var13 IMP -var79 OR var123 OR var163 OR -var25 OR -var243 ]
[ EXISTS var162 IMP var130 OR var100 OR var175 OR -var5 OR -var181 OR var138 OR var166 ]
[ EXISTS var40 OR -var59 OR -var126 OR -var12 IMP -var113 OR var233 OR var94 OR var230 ]
[ FORALL var91 OR var122 OR -var56 OR var200 OR var58 OR -var65 OR -var26 OR var188 OR -var250 OR -var13 ]
[ FORALL -var80 OR var234 OR var185 OR -var215 OR -var69 OR -var239 OR var27 OR -var112 OR var43 OR -var187 ]
[ FORALL -var139 OR -var191 OR -var238 OR var220 OR var187 OR var232 OR var44 OR var236 OR -var239 OR -var42 ]
[ FORALL -var92 OR var16 OR var230 OR -var227 OR var22 OR var107 OR var30 OR var220 OR var40 OR -var241 ]
[ FORALL -var17 OR var146 OR var97 OR var194 OR -var169 OR var201 OR var100 OR -var21 OR var178 OR var40 ]
[ FORALL var79 OR var187 OR var231 OR -var103 OR var58 OR var157 OR var128 OR -var211 OR var46 OR -var191 ]
[ FORALL -var44 OR -var106 OR var56 OR -var10 OR var174 OR -var73 OR -var190 OR var93 OR var122 OR var28 ]
[ FORALL -var200 OR -var17 OR var128 OR -var22 OR var226 OR -var69 OR var42 OR var24 OR -var139 OR -var85 ]
[ FORALL -var164 OR -var36 OR -var136 OR -var138 OR -var78 OR -var167 OR var208 OR var107 OR var165 OR var219 ]
[ FORALL -var249 OR -var17 OR -var226 OR var139 OR var79 OR -var111 OR var230 OR -var104 OR -var140 OR var191 ]
[ FORALL var66 OR var1 OR -var73 OR var165 OR var15 OR -var126 OR -var43 OR var14 OR -var47 OR -var209 ]
[ FORALL var29 OR var176 OR var24 OR var22 OR var160 OR -var85 OR var200 OR -var166 OR var55 OR var31 ]
[ FORALL -var228 OR var180 OR -var247 OR -var201 OR -var31 OR -var111 OR -var62 OR var37 OR -var203 OR var164 ]
[ FORALL var227 OR -var128 OR -var91 OR var83 OR -var4 OR var173 OR var153 OR -var232 OR -var213 OR -var3 ]
[ FORALL -var38 OR var104 OR var99 OR var31 OR -var246 OR var101 OR var146 OR -var215 OR -var9 OR -var117 ]
[ FORALL var3 OR -var95 OR var103 OR -var199 OR -var87 OR -var209 OR -var221 OR -var235 OR -var234 OR var30 ]
[ FORALL var147 OR -var18 OR -var167 OR -var92 OR var59 OR -var153 OR -var5 OR var130 OR -var146 OR var94 ]
[ FORALL var146 OR var118 OR -var203 OR -var182 OR var153 OR -var115 OR var148 OR -var129 OR var31 OR var134 ]
[ FORALL -var182 OR -var49 OR -var45 OR var98 OR var239 OR -var109 OR var106 OR -var68 OR var51 OR -var248 ]
[ FORALL -var185 OR -var243 OR -var39 OR -var175 OR var221 OR var11 OR var212 OR var76 OR var53 OR var68 ]
[ FORALL var16 OR var72 OR var216 OR -var37 OR -var51 OR -var24 OR -var224 OR var241 OR var231 OR -var84 ]
[ FORALL var100 OR var87 OR var8 OR var165 OR -var82 OR var238 OR -var234 OR -var106 OR -var139 OR var119 ]
[ FORALL -var211 OR var101 OR -var197 OR -var55 OR var228 OR var46 OR var216 OR -var114 OR var206 OR -var185 ]
[ FORALL var22 OR -var62 OR var150 OR -var237 OR -var232 OR var183 OR -var233 OR var67 OR -var7 OR var175 ]
[ FORALL -var210 OR var171 OR var190 OR -var178 OR -var22 OR var81 OR -var54 OR var101 OR var49 OR -var230 ]
[ FORALL -var110 OR -var195 OR -var221 OR -var128 OR -var106 OR var116 OR -var94 OR -var76 OR -var8 OR var135 ]
[ FORALL var6 OR var13 OR var50 OR -var185 OR -var54 OR -var95 OR -var21 OR -var179 OR var68 OR -var186 ]
[ FORALL -var238 OR -var125 OR var204 OR var220 OR -var85 OR var72 OR -var242 OR var28 OR -var51 OR var108 ]
[ FORALL var182 OR -var28 OR -var18 OR -var244 OR -var166 OR var124 OR -var76 OR -var154 OR -var232 OR -var225 ]
[ FORALL -var210 OR var42 OR -var197 OR -var183 OR var122 OR -var213 OR -var173 OR var231 OR -var120 OR var27 ]
[ FORALL var81 OR -var179 OR var212 OR var62 OR -var219 OR -var99 OR -var222 OR var240 OR -var72 OR var216 ]
[ FORALL var214 OR -var4 OR var79 OR -var195 OR var64 OR var153 OR var89 OR -var70 OR var16 OR var49 ]
[ FORALL var200 OR var178 OR -var132 OR var34 OR var184 OR var211 OR var41 OR var202 OR var44 OR var139 ]
[ FORALL -var43 OR -var13 OR var116 OR var186 OR var184 OR -var135 OR -var75 OR -var118 OR -var153 OR -var24 ]
[ FORALL var93 OR var18 OR var250 OR -var94 OR -var216 OR var215 OR -var184 OR -var193 OR var209 OR var162 ]
[ FORALL -var135 OR -var131 OR -var167 OR var130 OR var53 OR -var215 OR var204 OR -var190 OR -var125 OR -var191 ]
[ FORALL -var231 OR var145 OR -var27 OR -var133 OR var158 OR var106 OR -var246 OR -var216 OR var140 OR -var191 ]
[ FORALL var213 OR var40 OR var219 OR -var85 OR var56 OR -var157 OR var239 OR var245 OR -var168 OR var38 ]
[ FORALL var57 OR -var214 OR -var206 OR -var79 OR var82 OR var218 OR var201 OR -var225 OR var107 OR -var6 ]
[ FORALL var67 OR var165 OR -var110 OR var193 OR var32 OR var235 OR -var204 OR var216 OR var135 OR -var212 ]
[ FORALL -var191 OR -var42 OR -var107 OR var23 OR -var84 OR -var193 OR var190 OR var164 OR var113 OR var143 ]
[ FORALL -var85 OR -var129 OR var76 OR var135 OR var229 OR -var221 OR var225 OR -var48 OR -var164 OR -var4 ]
[ EXISTS var164 OR -var231 OR -var180 IMP var30 OR var165 OR var183 OR -var9 OR -var23 OR -var184 OR var249 ]
[ EXISTS var150 OR -var157 OR -var88 OR -var94 IMP -var3 OR var16 OR var87 OR var156 OR var105 OR -var8 ]
[ EXISTS -var15 OR var216 OR var198 OR -var122 OR var45 IMP var183 OR -var156 OR var213 OR var135 OR var247 ]
[ EXISTS -var230 IMP -var88 OR var218 OR var174 OR -var169 OR -var51 OR -var133 OR var128 OR -var184 OR -var201 ]
[ EXISTS -var213 OR var32 OR var41 OR -var202 OR var162 OR -var82 OR var122 OR var239 OR var3 IMP var193 ]
[ EXISTS var224 OR var116 OR var31 OR -var227 OR -var203 OR var198 OR -var244 IMP -var217 OR -var127 OR -var218 ]
[ EXISTS -var70 OR -var97 OR -var240 OR -var92 OR -var171 IMP var22 OR -var153 OR var53 OR var241 OR var129 ]
[ EXISTS var249 OR -var24 OR -var49 OR var102 OR -var118 OR var175 IMP -var37 OR -var71 OR var89 OR var47 ]
[ EXISTS var116 OR -var16 OR var154 OR -var224 OR -var9 OR -var36 OR var87 OR var38 OR var194 IMP var7 ]
[ EXISTS -var192 OR var23 OR -var63 OR var75 OR var126 OR -var186 IMP var155 OR var76 OR -var101 OR var213 ]
[ EXISTS -var242 IMP -var213 OR var180 OR -var182 OR var243 OR var215 OR -var151 OR var114 OR var66 OR -var12 ]
[ EXISTS -var70 OR var164 OR var119 OR var53 IMP var25 OR -var159 OR -var5 OR var19 OR var113 OR -var40 ]
[ EXISTS -var18 OR var131 OR -var216 OR -var134 OR var206 OR -var15 OR var184 OR var10 OR var124 IMP var5 ]
[ EXISTS var219 OR -var199 OR -var12 OR -var82 OR var72 IMP -var94 OR -var150 OR -var136 OR var230 OR var138 ]
[ EXISTS var71 IMP var121 OR -var168 OR var54 OR -var87 OR -var16 OR var26 OR -var101 OR -var211 OR -var237 ]
[ EXISTS var41 OR var184 OR var112 OR -var215 OR var216 OR -var51 OR var197 IMP var182 OR -var14 OR var135 ]
[ EXISTS var235 OR var236 OR -var28 OR -var132 IMP -var97 OR var6 OR -var9 OR -var163 OR var245 OR var173 ]
[ EXISTS var180 IMP var239 OR var194 OR -var156 OR -var229 OR var99 OR -var142 OR -var42 OR var84 OR -var17 ]
[ EXISTS var227 IMP var32 OR -var118 OR -var207 OR -var138 OR -var148 OR -var52 OR var206 OR var79 OR var185 ]
[ EXISTS -var83 OR -var243 OR -var40 OR -var244 OR var120 OR var50 IMP -var30 OR -var139 OR var14 OR -var184 ]
[ EXISTS -var56 OR -var101 OR -var18 OR var154 IMP var23 OR -var8 OR var13 OR -var9 OR -var52 OR var237 ]
[ EXISTS var38 IMP var138 OR var109 OR var227 OR var195 OR -var81 OR -var78 OR -var184 OR -var69 OR var25 ]
[ EXISTS -var47 OR var88 OR -var56 IMP -var54 OR -var215 OR var95 OR -var43 OR var122 OR -var247 OR var124 ]
[ EXISTS -var53 OR var250 OR -var159 IMP var61 OR -var202 OR -var102 OR -var221 OR -var183 OR -var65 OR -var122 ]
[ EXISTS var102 OR var247 IMP var183 OR -var236 OR var187 OR -var141 OR -var99 OR var174 OR var118 OR -var212 ]
[ EXISTS var72 OR var228 OR var192 OR var80 IMP -var193 OR var3 OR -var163 OR var12 OR var218 OR var51 ]
[ EXISTS -var216 OR -var171 OR -var224 IMP -var152 OR -var180 OR var208 OR var113 OR var32 OR var164 OR var212 ]
[ EXISTS var250 OR -var80 OR -var217 OR var197 IMP var74 OR -var4 OR var212 OR -var105 OR -var5 OR var23 ]
[ EXISTS -var110 OR -var111 OR var89 OR var220 OR var147 OR var236 IMP var145 OR -var201 OR var196 OR var126 ]
[ EXISTS -var39 OR var170 OR var40 OR -var102 OR -var29 OR var24 OR var160 OR var117 OR var91 IMP var236 ]
[ EXISTS -var103 OR -var105 IMP -var143 OR var231 OR -var39 OR var27 OR -var240 OR var108 OR var224 OR var228 ]
[ EXISTS var161 OR var240 OR var157 OR -var114 OR var209 OR -var76 OR -var14 OR -var244 IMP var224 OR -var183 ]
[ EXISTS var185 OR -var249 OR var221 OR var65 IMP -var15 OR var52 OR var58 OR var157 OR var21 OR var155 ]
[ EXISTS var214 IMP var206 OR var164 OR var185 OR -var106 OR var60 OR var240 OR -var130 OR var223 OR var139 ]
[ EXISTS -var79 OR -var213 OR -var94 OR var15 OR var81 IMP -var140 OR var232 OR var9 OR var177 OR var101 ]
[ EXISTS -var124 OR var158 IMP var96 OR var48 OR var85 OR -var94 OR var188 OR var57 OR -var159 OR -var164 ]
[ EXISTS var64 IMP var213 OR var24 OR -var155 OR var76 OR var183 OR -var201 OR var171 OR -var81 OR var101 ]
[ EXISTS var22 OR -var97 OR -var48 OR var180 OR -var143 OR -var232 OR -var36 IMP -var106 OR var1 OR -var173 ]
[ EXISTS var75 OR var236 OR -var163 IMP var240 OR var219 OR var109 OR var43 OR var169 OR var72 OR var7 ]
[ EXISTS var230 OR -var201 IMP var35 OR -var146 OR var97 OR var66 OR -var76 OR var103 OR -var202 OR var68 ]
[ EXISTS -var46 OR var95 IMP -var151 OR -var222 OR -var41 OR -var6 OR var202 OR -var158 OR -var234 OR var15 ]
[ FORALL -var110 OR var119 OR var135 OR var154 OR -var134 OR -var79 OR -var192 OR var115 OR var169 OR var161 ]
[ EXISTS var116 OR -var203 IMP -var36 OR -var180 OR -var196 OR var100 ]
