[ FORALL -var56 ]
[ FORALL -var2 ]
[ FORALL -var72 ]
[ FORALL -var85 ]
[ FORALL -var59 ]
[ FORALL var72 ]
[ FORALL var31 ]
[ FORALL -var52 ]
[ FORALL -var10 ]
[ FORALL var56 ]
[ EXISTS -var93 ]
[ EXISTS -var17 ]
[ EXISTS -var36 ]
[ EXISTS -var6 ]
[ EXISTS -var18 ]
[ EXISTS -var36 ]
[ EXISTS -var48 ]
[ EXISTS var65 ]
[ EXISTS -var96 ]
[ EXISTS var53 ]
[ EXISTS var49 ]
[ FORALL -var63 OR var25 ]
[ FORALL var30 OR -var31 ]
[ FORALL -var22 OR var63 ]
[ FORALL var50 OR var22 ]
[ FORALL var13 OR var58 ]
[ FORALL var18 OR -var49 ]
[ FORALL -var39 OR var2 ]
[ FORALL var6 OR -var54 ]
[ FORALL var42 OR -var23 ]
[ FORALL var94 OR -var61 ]
[ FORALL var47 OR var30 ]
[ FORALL var85 OR var55 ]
[ FORALL -var60 OR -var100 ]
[ FORALL var10 OR -var52 ]
[ FORALL var1 OR var35 ]
[ FORALL -var19 OR -var73 ]
[ FORALL -var95 OR var73 ]
[ FORALL var95 OR -var54 ]
[ EXISTS var2 IMP -var11 ]
[ EXISTS -var73 IMP -var75 ]
[ EXISTS -var91 IMP var79 ]
[ EXISTS -var86 IMP var29 ]
[ EXISTS -var97 IMP -var66 ]
[ EXISTS -var99 IMP var41 ]
[ EXISTS -var13 IMP var95 ]
[ EXISTS -var58 IMP -var77 ]
[ EXISTS var36 IMP -var73 ]
[ EXISTS -var95 IMP var41 ]
[ EXISTS -var30 IMP -var21 ]
[ EXISTS -var15 IMP var50 ]
[ EXISTS -var85 IMP -var73 ]
[ EXISTS var57 IMP -var94 ]
[ EXISTS var14 IMP var78 ]
[ EXISTS var48 IMP -var7 ]
[ EXISTS -var72 IMP var45 ]
[ EXISTS -var93 IMP var37 ]
[ EXISTS -var6 IMP var67 ]
[ FORALL -var50 OR -var67 OR var41 ]
[ FORALL var44 OR -var27 OR var56 ]
[ FORALL var98 OR var44 OR -var53 ]
[ FORALL -var62 OR -var27 OR -var43 ]
[ FORALL var56 OR var3 OR var83 ]
[ FORALL var74 OR var9 OR var30 ]
[ FORALL var10 OR -var35 OR -var3 ]
[ FORALL -var4 OR -var71 OR var92 ]
[ FORALL -var90 OR -var29 OR var13 ]
[ FORALL var3 OR -var42 OR var27 ]
[ FORALL -var79 OR -var29 OR -var86 ]
[ FORALL -var27 OR -var35 OR var87 ]
[ FORALL -var69 OR var78 OR -var23 ]
[ FORALL var39 OR -var43 OR var76 ]
[ FORALL -var89 OR var83 OR var78 ]
[ FORALL -var45 OR var80 OR -var57 ]
[ FORALL var64 OR -var36 OR var32 ]
[ FORALL -var22 OR -var86 OR -var83 ]
[ FORALL -var56 OR -var67 OR -var9 ]
[ FORALL var48 OR var19 OR -var40 ]
[ FORALL var59 OR var4 OR var12 ]
[ FORALL -var39 OR -var53 OR -var43 ]
[ EXISTS -var60 IMP var97 OR var52 ]
[ EXISTS var56 IMP var34 OR var62 ]
[ EXISTS var83 OR var82 IMP -var35 ]
[ EXISTS -var9 OR -var18 IMP -var41 ]
[ EXISTS var31 IMP var33 OR var38 ]
[ EXISTS var12 IMP var54 OR -var72 ]
[ EXISTS -var62 OR -var24 IMP var88 ]
[ EXISTS var9 IMP var75 OR -var70 ]
[ EXISTS -var92 IMP var68 OR var27 ]
[ EXISTS -var57 OR -var3 IMP -var47 ]
[ EXISTS -var53 IMP var85 OR -var87 ]
[ EXISTS -var86 IMP var98 OR -var46 ]
[ EXISTS var45 OR var73 IMP var67 ]
[ EXISTS var93 IMP -var15 OR var78 ]
[ EXISTS var26 OR var82 IMP -var33 ]
[ EXISTS var30 OR -var64 IMP -var9 ]
[ EXISTS -var82 IMP -var76 OR var100 ]
[ EXISTS -var53 OR var2 IMP -var40 ]
[ EXISTS -var18 OR -var34 IMP -var90 ]
[ EXISTS var65 OR var15 IMP var30 ]
[ EXISTS var64 IMP var100 OR var79 ]
[ FORALL var70 OR -var23 OR var26 OR var50 ]
[ FORALL -var39 OR -var37 OR -var72 OR -var87 ]
[ FORALL -var38 OR var50 OR var53 OR -var61 ]
[ FORALL var82 OR -var32 OR -var98 OR -var51 ]
[ FORALL var62 OR -var61 OR -var6 OR var69 ]
[ FORALL var91 OR var29 OR var55 OR var59 ]
[ FORALL -var100 OR -var24 OR var22 OR var7 ]
[ FORALL -var31 OR -var93 OR var38 OR var86 ]
[ FORALL -var66 OR var90 OR -var85 OR var59 ]
[ FORALL -var88 OR var62 OR var70 OR -var4 ]
[ FORALL -var27 OR -var89 OR -var2 OR var62 ]
[ FORALL -var34 OR -var74 OR var69 OR var63 ]
[ FORALL -var84 OR -var52 OR var61 OR -var80 ]
[ FORALL -var2 OR var84 OR -var50 OR var32 ]
[ FORALL var38 OR var96 OR -var58 OR -var45 ]
[ FORALL var11 OR -var68 OR var37 OR var81 ]
[ FORALL var13 OR var17 OR -var83 OR var37 ]
[ FORALL -var26 OR -var84 OR -var54 OR -var73 ]
[ FORALL -var91 OR var73 OR -var59 OR -var11 ]
[ EXISTS -var96 OR -var16 OR var62 IMP var6 ]
[ EXISTS var63 OR -var38 OR var43 IMP var30 ]
[ EXISTS -var9 IMP -var41 OR var28 OR var34 ]
[ EXISTS var81 IMP var73 OR var7 OR -var39 ]
[ EXISTS -var89 OR -var57 IMP var62 OR var8 ]
[ EXISTS -var69 OR -var100 OR -var62 IMP -var36 ]
[ EXISTS -var55 IMP var71 OR var19 OR var83 ]
[ EXISTS -var56 OR -var91 OR -var16 IMP -var11 ]
[ EXISTS var36 IMP var95 OR -var22 OR var63 ]
[ EXISTS -var12 OR var72 IMP -var13 OR -var51 ]
[ EXISTS var29 OR -var24 OR var84 IMP -var41 ]
[ EXISTS -var30 OR -var66 IMP var28 OR -var79 ]
[ EXISTS -var52 OR -var37 OR var29 IMP -var92 ]
[ EXISTS -var22 OR var21 IMP -var70 OR -var82 ]
[ EXISTS var20 OR -var32 IMP -var19 OR var65 ]
[ EXISTS -var47 OR var48 OR var63 IMP -var77 ]
[ EXISTS -var21 OR var89 OR -var81 IMP -var42 ]
[ EXISTS var68 OR var52 OR var93 IMP var9 ]
[ EXISTS var87 IMP var94 OR -var42 OR -var19 ]
[ FORALL var88 OR -var96 OR var24 OR var49 OR var76 ]
[ FORALL -var4 OR var66 OR var2 OR var54 OR -var65 ]
[ FORALL -var30 OR -var17 OR var74 OR -var77 OR -var50 ]
[ FORALL var57 OR var83 OR -var71 OR -var4 OR -var48 ]
[ FORALL var92 OR -var38 OR var95 OR -var99 OR -var62 ]
[ FORALL var7 OR var36 OR var97 OR -var4 OR var85 ]
[ FORALL -var82 OR var17 OR var36 OR -var16 OR var40 ]
[ FORALL var39 OR var47 OR -var43 OR -var29 OR var12 ]
[ FORALL var37 OR -var42 OR -var62 OR -var64 OR -var100 ]
[ FORALL -var100 OR -var19 OR var9 OR -var38 OR -var72 ]
[ FORALL var86 OR var25 OR -var13 OR -var45 OR var26 ]
[ FORALL -var60 OR -var69 OR var75 OR -var86 OR var33 ]
[ FORALL var57 OR -var22 OR var78 OR var44 OR -var43 ]
[ EXISTS -var92 OR var32 IMP var35 OR -var49 OR -var93 ]
[ EXISTS -var23 OR -var68 IMP -var30 OR -var94 OR -var36 ]
[ EXISTS -var78 OR -var91 OR var11 IMP var80 OR -var7 ]
[ EXISTS var74 IMP -var91 OR var62 OR -var55 OR -var99 ]
[ EXISTS var1 OR var57 IMP -var25 OR -var93 OR var99 ]
[ EXISTS var44 OR -var43 OR -var76 OR -var95 IMP var13 ]
[ EXISTS -var52 OR var92 OR var97 IMP var81 OR -var76 ]
[ EXISTS var47 IMP -var37 OR -var34 OR -var92 OR var89 ]
[ EXISTS -var64 OR var24 IMP -var74 OR -var83 OR -var10 ]
[ EXISTS -var26 OR -var97 OR var86 OR var87 IMP -var90 ]
[ EXISTS var40 IMP var20 OR -var66 OR var76 OR -var6 ]
[ EXISTS -var37 OR -var74 IMP var98 OR var49 OR var66 ]
[ EXISTS var58 OR -var42 IMP var73 OR var81 OR var6 ]
[ FORALL -var87 OR -var35 OR -var70 OR -var22 OR var83 OR -var3 ]
[ FORALL -var47 OR var27 OR -var45 OR var17 OR var14 OR -var99 ]
[ FORALL var65 OR var56 OR -var83 OR -var54 OR var4 OR -var26 ]
[ FORALL var66 OR var21 OR var74 OR -var33 OR -var85 OR var44 ]
[ FORALL var11 OR -var63 OR var44 OR -var47 OR -var57 OR -var13 ]
[ FORALL var10 OR var93 OR var64 OR var35 OR var38 OR var30 ]
[ FORALL var34 OR -var90 OR var81 OR var19 OR var15 OR var20 ]
[ FORALL -var55 OR var80 OR -var51 OR -var60 OR var88 OR -var66 ]
[ EXISTS var98 IMP var78 OR -var54 OR var92 OR var48 OR -var39 ]
[ EXISTS -var36 OR -var46 OR -var59 OR -var29 IMP -var53 OR var48 ]
[ EXISTS var78 OR -var73 OR -var13 IMP -var91 OR -var42 OR -var93 ]
[ EXISTS var51 OR -var60 OR -var45 IMP var83 OR var94 OR -var95 ]
[ EXISTS -var17 OR var27 OR var1 IMP var76 OR var20 OR -var26 ]
[ EXISTS -var68 IMP var7 OR var16 OR var71 OR var65 OR -var24 ]
[ EXISTS var86 OR -var32 IMP -var18 OR var7 OR -var28 OR var69 ]
[ FORALL var56 OR var6 OR var3 OR var21 OR var80 OR var79 OR var16 ]
[ FORALL var21 OR var1 OR var67 OR var74 OR -var53 OR var66 OR -var61 ]
[ FORALL var31 OR var68 OR -var84 OR -var35 OR -var88 OR -var49 OR var15 ]
[ FORALL -var86 OR var29 OR var30 OR -var81 OR var87 OR -var99 OR var55 ]
[ EXISTS -var71 OR var41 OR var76 OR var44 OR var87 OR -var38 IMP var5 ]
[ EXISTS var93 OR -var9 OR -var76 OR var6 OR -var87 OR -var36 IMP -var68 ]
[ EXISTS -var91 IMP -var70 OR var39 OR var11 OR -var25 OR var59 OR var36 ]
[ EXISTS -var66 OR -var97 OR var32 IMP var38 OR -var76 OR -var15 OR var74 ]
[ FORALL -var17 OR var18 OR -var37 OR var55 OR var39 OR -var78 OR -var82 OR -var51 ]
[ FORALL var63 OR -var85 OR -var26 OR -var78 OR var35 OR -var93 OR -var92 OR var4 ]
[ EXISTS -var64 OR var5 OR var9 IMP var3 OR -var79 OR -var77 OR -var50 OR -var28 ]
[ EXISTS -var82 IMP var98 OR -var94 OR -var2 OR -var43 OR -var3 OR -var91 OR var31 OR -var88 ]
[ FORALL -var96 OR -var12 OR -var63 OR -var14 ]
[ FORALL var18 OR var48 OR var32 OR -var67 OR -var27 OR var3 ]
[ FORALL -var53 OR -var70 OR var68 OR var8 OR -var9 OR var95 OR var23 ]
[ FORALL var38 OR -var24 OR -var96 OR var26 OR -var28 OR -var84 OR var86 OR var25 OR var1 ]
[ FORALL var63 OR -var64 OR var7 OR var39 OR var20 OR -var17 OR -var86 OR var48 ]
[ EXISTS var18 IMP var4 OR var49 OR var67 OR -var66 ]
[ EXISTS -var19 ]
[ EXISTS -var83 OR var47 OR var58 IMP -var54 OR -var81 OR -var33 ]
