[ FORALL var64 ]
[ FORALL -var58 ]
[ FORALL var56 ]
[ FORALL var93 ]
[ FORALL -var39 ]
[ FORALL -var8 ]
[ FORALL var99 ]
[ FORALL var2 ]
[ FORALL -var24 ]
[ FORALL var95 ]
[ EXISTS -var61 ]
[ EXISTS -var29 ]
[ EXISTS var36 ]
[ EXISTS var16 ]
[ EXISTS var89 ]
[ EXISTS -var49 ]
[ EXISTS var89 ]
[ EXISTS -var23 ]
[ EXISTS -var88 ]
[ EXISTS var34 ]
[ EXISTS -var38 ]
[ FORALL -var7 OR var88 ]
[ FORALL var49 OR var83 ]
[ FORALL var87 OR -var59 ]
[ FORALL -var91 OR -var30 ]
[ FORALL var22 OR var19 ]
[ FORALL -var21 OR var66 ]
[ FORALL -var59 OR -var30 ]
[ FORALL var23 OR -var78 ]
[ FORALL var70 OR -var38 ]
[ FORALL -var57 OR var77 ]
[ FORALL -var76 OR var93 ]
[ FORALL var56 OR var86 ]
[ FORALL var10 OR -var11 ]
[ FORALL var4 OR var59 ]
[ FORALL var78 OR var60 ]
[ FORALL var79 OR -var51 ]
[ FORALL -var48 OR var35 ]
[ FORALL var56 OR -var91 ]
[ EXISTS -var89 IMP -var92 ]
[ EXISTS -var12 IMP var14 ]
[ EXISTS var5 IMP -var34 ]
[ EXISTS var15 IMP -var64 ]
[ EXISTS var24 IMP var40 ]
[ EXISTS var12 IMP -var99 ]
[ EXISTS var41 IMP var44 ]
[ EXISTS -var17 IMP var24 ]
[ EXISTS var28 IMP -var98 ]
[ EXISTS var85 IMP var97 ]
[ EXISTS -var13 IMP var2 ]
[ EXISTS var66 IMP -var10 ]
[ EXISTS -var60 IMP var25 ]
[ EXISTS var32 IMP -var29 ]
[ EXISTS -var84 IMP var82 ]
[ EXISTS -var38 IMP -var54 ]
[ EXISTS -var4 IMP var17 ]
[ EXISTS -var57 IMP var26 ]
[ EXISTS var100 IMP -var41 ]
[ FORALL -var89 OR var100 OR var6 ]
[ FORALL var8 OR -var45 OR -var95 ]
[ FORALL -var81 OR var85 OR -var6 ]
[ FORALL -var28 OR -var54 OR -var16 ]
[ FORALL -var82 OR var67 OR var99 ]
[ FORALL var43 OR -var5 OR -var59 ]
[ FORALL var56 OR -var4 OR var19 ]
[ FORALL var51 OR -var91 OR var80 ]
[ FORALL var86 OR -var49 OR -var48 ]
[ FORALL -var92 OR var46 OR var16 ]
[ FORALL var12 OR var14 OR var75 ]
[ FORALL var39 OR var63 OR var44 ]
[ FORALL -var70 OR var42 OR var61 ]
[ FORALL -var62 OR var49 OR var1 ]
[ FORALL -var1 OR -var28 OR -var48 ]
[ FORALL -var74 OR -var29 OR -var73 ]
[ FORALL var54 OR var15 OR -var50 ]
[ FORALL -var21 OR var27 OR var83 ]
[ FORALL -var14 OR var33 OR -var95 ]
[ FORALL -var68 OR -var31 OR var37 ]
[ FORALL var2 OR -var63 OR var22 ]
[ FORALL -var3 OR -var60 OR var16 ]
[ EXISTS var32 OR var85 IMP var90 ]
[ EXISTS var58 IMP var25 OR -var79 ]
[ EXISTS -var21 IMP var9 OR -var7 ]
[ EXISTS var61 OR var92 IMP var39 ]
[ EXISTS -var63 IMP var77 OR -var56 ]
[ EXISTS var18 OR var23 IMP -var84 ]
[ EXISTS -var50 IMP -var37 OR -var100 ]
[ EXISTS -var57 OR -var40 IMP var61 ]
[ EXISTS -var54 IMP var95 OR var89 ]
[ EXISTS -var43 OR -var95 IMP -var55 ]
[ EXISTS -var35 OR -var82 IMP -var87 ]
[ EXISTS -var84 IMP -var2 OR -var55 ]
[ EXISTS -var19 IMP var95 OR var25 ]
[ EXISTS var23 OR var46 IMP -var60 ]
[ EXISTS -var84 OR -var45 IMP -var20 ]
[ EXISTS -var94 IMP var68 OR -var46 ]
[ EXISTS -var86 IMP var85 OR -var96 ]
[ EXISTS var66 IMP -var29 OR var83 ]
[ EXISTS var94 OR var80 IMP var77 ]
[ EXISTS -var45 OR -var4 IMP var32 ]
[ EXISTS var61 IMP -var56 OR var11 ]
[ FORALL -var8 OR -var74 OR -var66 OR -var49 ]
[ FORALL -var97 OR -var59 OR -var8 OR -var36 ]
[ FORALL -var33 OR var50 OR var12 OR var48 ]
[ FORALL -var13 OR -var31 OR -var4 OR -var77 ]
[ FORALL var81 OR var76 OR var5 OR -var57 ]
[ FORALL -var8 OR var71 OR -var94 OR var92 ]
[ FORALL -var92 OR -var15 OR -var79 OR -var56 ]
[ FORALL -var93 OR var100 OR -var40 OR var95 ]
[ FORALL -var45 OR -var14 OR var15 OR var60 ]
[ FORALL -var18 OR var93 OR var87 OR var19 ]
[ FORALL var61 OR var49 OR var97 OR -var28 ]
[ FORALL var20 OR -var94 OR var99 OR -var72 ]
[ FORALL -var83 OR var23 OR -var10 OR var24 ]
[ FORALL -var78 OR -var4 OR -var7 OR var14 ]
[ FORALL -var84 OR -var22 OR var24 OR var21 ]
[ FORALL var75 OR var7 OR -var91 OR var66 ]
[ FORALL -var56 OR var19 OR var34 OR -var43 ]
[ FORALL -var100 OR -var53 OR var30 OR -var22 ]
[ FORALL -var70 OR var60 OR -var26 OR var65 ]
[ EXISTS var86 OR var36 OR -var25 IMP var95 ]
[ EXISTS -var88 OR var79 IMP var87 OR -var50 ]
[ EXISTS var15 OR -var28 OR var14 IMP -var41 ]
[ EXISTS -var45 OR -var51 OR var52 IMP var22 ]
[ EXISTS var75 OR -var32 IMP -var77 OR var39 ]
[ EXISTS -var22 IMP -var76 OR -var17 OR -var26 ]
[ EXISTS -var53 OR var87 OR var2 IMP -var1 ]
[ EXISTS var87 OR -var30 OR -var18 IMP var50 ]
[ EXISTS var72 OR -var91 OR var99 IMP -var47 ]
[ EXISTS -var6 OR -var52 OR -var27 IMP var57 ]
[ EXISTS -var64 IMP -var13 OR -var56 OR var90 ]
[ EXISTS -var9 OR -var12 IMP var49 OR -var3 ]
[ EXISTS var53 OR -var87 OR var68 IMP -var24 ]
[ EXISTS -var58 IMP -var42 OR -var51 OR var12 ]
[ EXISTS -var66 IMP var34 OR -var85 OR -var89 ]
[ EXISTS var30 OR var28 OR var56 IMP -var23 ]
[ EXISTS var11 OR var6 IMP -var79 OR var39 ]
[ EXISTS var99 OR -var92 IMP var56 OR var45 ]
[ EXISTS -var87 OR var59 IMP -var95 OR -var30 ]
[ FORALL var8 OR var41 OR var50 OR var84 OR var59 ]
[ FORALL var97 OR var100 OR -var66 OR var67 OR -var21 ]
[ FORALL -var23 OR -var11 OR var5 OR var72 OR -var1 ]
[ FORALL var29 OR -var48 OR -var100 OR -var1 OR var9 ]
[ FORALL var9 OR -var88 OR var52 OR -var26 OR -var13 ]
[ FORALL var52 OR -var43 OR var22 OR -var76 OR -var67 ]
[ FORALL -var58 OR -var81 OR -var29 OR -var14 OR var96 ]
[ FORALL -var13 OR -var97 OR var5 OR var48 OR var94 ]
[ FORALL -var72 OR var59 OR -var31 OR -var100 OR var11 ]
[ FORALL var1 OR -var73 OR var84 OR var89 OR -var3 ]
[ FORALL -var67 OR var3 OR var71 OR -var35 OR -var82 ]
[ FORALL -var57 OR -var87 OR -var65 OR -var19 OR var62 ]
[ FORALL var5 OR var61 OR -var58 OR var78 OR -var8 ]
[ EXISTS var7 OR var62 OR var67 IMP -var4 OR var48 ]
[ EXISTS var53 OR var98 OR var15 OR var77 IMP -var20 ]
[ EXISTS -var9 OR var52 OR var13 OR var95 IMP -var16 ]
[ EXISTS -var84 OR var61 OR -var34 IMP -var71 OR var78 ]
[ EXISTS var62 OR var48 OR -var72 OR var64 IMP var42 ]
[ EXISTS -var15 OR var69 OR var52 IMP var22 OR -var24 ]
[ EXISTS var68 OR var35 OR -var95 IMP -var88 OR -var43 ]
[ EXISTS -var54 OR -var17 OR var6 OR -var18 IMP -var60 ]
[ EXISTS -var59 OR -var58 OR var39 OR var86 IMP -var38 ]
[ EXISTS -var23 OR -var75 OR var71 IMP -var35 OR var83 ]
[ EXISTS var67 OR var59 IMP -var7 OR -var100 OR -var87 ]
[ EXISTS var39 OR var1 OR var18 OR -var93 IMP var79 ]
[ EXISTS -var79 IMP var54 OR -var69 OR var60 OR var83 ]
[ FORALL var10 OR -var2 OR -var30 OR -var7 OR -var43 OR var100 ]
[ FORALL -var64 OR -var39 OR -var79 OR var51 OR var92 OR var78 ]
[ FORALL var88 OR var35 OR -var94 OR -var84 OR -var55 OR var49 ]
[ FORALL -var12 OR -var80 OR var59 OR var64 OR var9 OR -var51 ]
[ FORALL -var28 OR -var62 OR -var91 OR -var98 OR -var35 OR -var4 ]
[ FORALL var20 OR var1 OR -var80 OR var45 OR -var50 OR var54 ]
[ FORALL -var66 OR -var81 OR var99 OR var52 OR var13 OR -var95 ]
[ FORALL -var86 OR var84 OR var50 OR var35 OR -var16 OR -var37 ]
[ EXISTS -var89 OR -var20 OR var9 OR -var8 IMP var13 OR var48 ]
[ EXISTS -var78 OR -var38 OR var58 OR -var90 OR -var17 IMP var72 ]
[ EXISTS -var13 OR var24 IMP var11 OR -var37 OR -var45 OR var99 ]
[ EXISTS var15 OR -var58 OR var51 OR var68 IMP -var11 OR -var41 ]
[ EXISTS -var52 OR var8 OR var80 OR -var43 OR var95 IMP -var44 ]
[ EXISTS -var99 OR var95 OR -var53 IMP var97 OR -var19 OR -var72 ]
[ EXISTS var37 OR var42 OR -var23 OR -var18 OR var64 IMP -var16 ]
[ FORALL var50 OR var12 OR -var64 OR var93 OR -var69 OR var41 OR var9 ]
[ FORALL var52 OR -var4 OR var2 OR -var32 OR var97 OR var96 OR -var59 ]
[ FORALL -var99 OR -var88 OR -var25 OR var14 OR -var4 OR -var32 OR -var3 ]
[ FORALL -var37 OR -var22 OR var12 OR var69 OR var38 OR -var57 OR var100 ]
[ EXISTS var27 OR -var71 OR -var4 OR -var92 IMP -var61 OR var73 OR var59 ]
[ EXISTS -var66 IMP var46 OR var52 OR var73 OR -var11 OR -var35 OR -var88 ]
[ EXISTS -var62 OR var95 OR var87 OR var33 OR -var34 IMP var75 OR var70 ]
[ EXISTS var54 OR var76 OR -var74 OR var98 OR -var84 IMP var96 OR var25 ]
[ FORALL -var27 OR var38 OR -var36 OR var54 OR var46 OR var25 OR var68 OR -var5 ]
[ FORALL -var69 OR var63 OR var92 OR var60 OR var84 OR var77 OR var13 OR var5 ]
[ EXISTS -var16 OR -var53 OR -var37 OR var42 OR -var99 IMP -var70 OR var32 OR var33 ]
[ EXISTS -var100 OR -var21 OR -var71 OR var42 OR var39 OR var61 IMP -var34 OR -var72 OR var79 ]
[ FORALL var54 OR var92 OR var18 OR var16 OR var49 OR var7 ]
[ FORALL var46 OR -var63 OR var22 ]
[ FORALL -var26 OR var25 OR var98 OR var3 OR var46 OR var50 OR -var29 OR var28 OR -var32 ]
[ FORALL var95 OR -var17 OR -var8 OR var98 OR -var83 OR var73 OR -var21 ]
[ FORALL -var55 OR var15 ]
[ EXISTS var25 OR var47 OR var9 IMP -var80 ]
[ EXISTS -var44 OR -var69 OR -var54 OR -var77 OR var63 OR var68 IMP var10 ]
[ EXISTS var41 OR -var17 IMP var78 OR -var1 OR var82 ]
