[ FORALL var36 OR -var67 ]
[ FORALL -var156 OR var226 ]
[ FORALL -var132 OR var194 ]
[ FORALL var101 OR -var92 ]
[ FORALL var206 OR var164 ]
[ FORALL var171 OR -var12 ]
[ FORALL var205 OR -var128 ]
[ FORALL var156 OR var169 ]
[ FORALL var245 OR var143 ]
[ FORALL -var116 OR var9 ]
[ FORALL var78 OR var204 ]
[ FORALL var149 OR -var71 ]
[ FORALL -var48 OR -var243 ]
[ FORALL var245 OR -var79 ]
[ FORALL -var68 OR -var159 ]
[ FORALL -var12 OR -var224 ]
[ FORALL -var213 OR -var55 ]
[ FORALL -var142 OR var172 ]
[ FORALL var202 OR var81 ]
[ FORALL var129 OR var176 ]
[ FORALL var5 OR -var26 ]
[ FORALL -var68 OR var6 ]
[ FORALL -var135 OR var248 ]
[ FORALL -var191 OR var170 ]
[ FORALL var112 OR -var103 ]
[ FORALL -var94 OR -var197 ]
[ FORALL var23 OR var194 ]
[ FORALL var245 OR var64 ]
[ FORALL -var83 OR -var204 ]
[ FORALL -var95 OR -var172 ]
[ FORALL -var166 OR -var41 ]
[ FORALL -var105 OR -var34 ]
[ FORALL var75 OR -var234 ]
[ FORALL -var229 OR -var246 ]
[ FORALL var181 OR var56 ]
[ FORALL var102 OR -var44 ]
[ FORALL -var209 OR var12 ]
[ FORALL -var192 OR var108 ]
[ FORALL -var13 OR -var85 ]
[ FORALL var173 OR -var10 ]
[ FORALL var52 OR var199 ]
[ FORALL -var192 OR -var194 ]
[ EXISTS var74 IMP var138 ]
[ EXISTS -var13 IMP var20 ]
[ EXISTS var129 IMP -var80 ]
[ EXISTS var9 IMP var136 ]
[ EXISTS var86 IMP var58 ]
[ EXISTS -var152 IMP -var209 ]
[ EXISTS var209 IMP -var137 ]
[ EXISTS -var59 IMP -var85 ]
[ EXISTS -var1 IMP -var221 ]
[ EXISTS var217 IMP var48 ]
[ EXISTS -var53 IMP -var79 ]
[ EXISTS var169 IMP var196 ]
[ EXISTS -var217 IMP var64 ]
[ EXISTS -var149 IMP var36 ]
[ EXISTS -var118 IMP var225 ]
[ EXISTS var54 IMP -var104 ]
[ EXISTS var11 IMP -var156 ]
[ EXISTS -var78 IMP -var21 ]
[ EXISTS -var71 IMP -var72 ]
[ EXISTS -var191 IMP -var248 ]
[ EXISTS -var236 IMP -var244 ]
[ EXISTS -var184 IMP var64 ]
[ EXISTS var229 IMP var102 ]
[ EXISTS var18 IMP -var26 ]
[ EXISTS var9 IMP -var246 ]
[ EXISTS var68 IMP var230 ]
[ EXISTS -var36 IMP -var129 ]
[ EXISTS var87 IMP var4 ]
[ EXISTS var14 IMP var236 ]
[ EXISTS var239 IMP var13 ]
[ EXISTS var153 IMP -var171 ]
[ EXISTS var12 IMP var86 ]
[ EXISTS -var250 IMP -var198 ]
[ EXISTS var209 IMP -var18 ]
[ EXISTS var64 IMP var65 ]
[ EXISTS var125 IMP var93 ]
[ EXISTS -var76 IMP var14 ]
[ EXISTS var116 IMP var14 ]
[ EXISTS -var10 IMP var20 ]
[ EXISTS var62 IMP -var73 ]
[ EXISTS -var78 IMP -var152 ]
[ FORALL var93 OR -var97 OR var209 ]
[ FORALL -var201 OR var93 OR -var175 ]
[ FORALL -var240 OR var63 OR -var124 ]
[ FORALL var208 OR -var219 OR var146 ]
[ FORALL var139 OR var35 OR var6 ]
[ FORALL var30 OR -var236 OR -var175 ]
[ FORALL -var103 OR var205 OR var18 ]
[ FORALL -var138 OR var189 OR -var91 ]
[ FORALL -var49 OR var122 OR -var34 ]
[ FORALL -var17 OR var41 OR -var122 ]
[ FORALL var171 OR -var173 OR -var150 ]
[ FORALL var76 OR -var43 OR var220 ]
[ FORALL var241 OR var143 OR var6 ]
[ FORALL var181 OR var3 OR -var242 ]
[ FORALL -var32 OR -var111 OR var220 ]
[ FORALL -var157 OR -var172 OR -var109 ]
[ FORALL -var166 OR var60 OR -var177 ]
[ FORALL var56 OR -var123 OR -var34 ]
[ FORALL -var180 OR -var211 OR -var13 ]
[ FORALL var145 OR var158 OR -var131 ]
[ FORALL var178 OR var181 OR -var46 ]
[ FORALL var203 OR var208 OR -var51 ]
[ FORALL -var144 OR var30 OR -var238 ]
[ FORALL -var55 OR -var54 OR var134 ]
[ FORALL var147 OR var29 OR -var158 ]
[ FORALL var204 OR var91 OR -var85 ]
[ FORALL -var8 OR var4 OR var140 ]
[ FORALL var194 OR -var18 OR -var36 ]
[ FORALL -var243 OR -var196 OR var189 ]
[ FORALL var182 OR var215 OR -var168 ]
[ FORALL -var3 OR var12 OR var109 ]
[ FORALL var1 OR var136 OR -var90 ]
[ FORALL -var127 OR -var137 OR -var170 ]
[ FORALL -var196 OR -var236 OR var220 ]
[ FORALL -var219 OR var2 OR -var147 ]
[ FORALL var207 OR var200 OR -var181 ]
[ FORALL -var162 OR -var237 OR var201 ]
[ FORALL var138 OR var75 OR -var20 ]
[ FORALL -var137 OR var183 OR -var70 ]
[ FORALL var228 OR var248 OR var129 ]
[ FORALL var72 OR -var16 OR -var135 ]
[ FORALL var11 OR -var249 OR var234 ]
[ EXISTS -var54 OR -var7 IMP var90 ]
[ EXISTS -var171 OR var43 IMP -var22 ]
[ EXISTS var244 OR -var156 IMP var7 ]
[ EXISTS -var231 IMP var244 OR -var203 ]
[ EXISTS var206 OR var160 IMP -var244 ]
[ EXISTS var38 IMP var137 OR -var61 ]
[ EXISTS -var175 OR -var42 IMP -var201 ]
[ EXISTS -var192 IMP var59 OR var245 ]
[ EXISTS -var91 IMP -var197 OR var172 ]
[ EXISTS var223 IMP -var128 OR var90 ]
[ EXISTS var228 IMP var9 OR -var56 ]
[ EXISTS var52 OR var151 IMP -var25 ]
[ EXISTS var168 OR -var91 IMP var125 ]
[ EXISTS -var73 OR var139 IMP var142 ]
[ EXISTS var2 OR var110 IMP -var81 ]
[ EXISTS var239 OR -var186 IMP -var210 ]
[ EXISTS -var8 OR var33 IMP -var169 ]
[ EXISTS var36 IMP -var149 OR -var223 ]
[ EXISTS -var20 OR var184 IMP var47 ]
[ EXISTS var88 OR -var104 IMP var119 ]
[ EXISTS var113 IMP -var57 OR -var4 ]
[ EXISTS -var69 OR var194 IMP var87 ]
[ EXISTS -var214 OR var107 IMP var152 ]
[ EXISTS -var21 IMP -var108 OR var138 ]
[ EXISTS var249 IMP var17 OR var93 ]
[ EXISTS var92 IMP -var145 OR -var104 ]
[ EXISTS -var166 IMP var66 OR -var140 ]
[ EXISTS var112 IMP -var54 OR var250 ]
[ EXISTS var157 IMP var144 OR var59 ]
[ EXISTS -var108 OR -var236 IMP var200 ]
[ EXISTS var3 OR var247 IMP var171 ]
[ EXISTS -var173 OR -var2 IMP var56 ]
[ EXISTS -var134 OR -var238 IMP -var80 ]
[ EXISTS var12 OR var58 IMP var108 ]
[ EXISTS var89 IMP -var106 OR -var96 ]
[ EXISTS var218 IMP -var108 OR -var7 ]
[ EXISTS -var222 IMP var130 OR -var181 ]
[ EXISTS -var5 OR -var15 IMP var140 ]
[ EXISTS -var60 IMP var3 OR -var69 ]
[ EXISTS -var202 IMP var119 OR -var158 ]
[ EXISTS -var145 OR -var158 IMP var208 ]
[ FORALL var146 OR -var228 OR var205 OR -var221 ]
[ FORALL var157 OR var217 OR -var186 OR var67 ]
[ FORALL -var247 OR -var236 OR -var21 OR var231 ]
[ FORALL -var70 OR var129 OR var128 OR -var99 ]
[ FORALL var203 OR -var162 OR var37 OR -var69 ]
[ FORALL var129 OR -var200 OR -var232 OR -var14 ]
[ FORALL var123 OR var3 OR -var235 OR -var72 ]
[ FORALL var11 OR var222 OR var28 OR -var88 ]
[ FORALL -var235 OR -var61 OR -var243 OR -var232 ]
[ FORALL -var92 OR -var164 OR var24 OR -var83 ]
[ FORALL var64 OR var231 OR var147 OR var1 ]
[ FORALL -var194 OR var188 OR -var164 OR var35 ]
[ FORALL -var63 OR -var49 OR -var47 OR -var89 ]
[ FORALL -var156 OR -var27 OR -var123 OR -var18 ]
[ FORALL var19 OR -var243 OR var82 OR -var130 ]
[ FORALL -var126 OR var113 OR var11 OR var119 ]
[ FORALL var171 OR -var46 OR var179 OR var180 ]
[ FORALL -var93 OR var163 OR -var245 OR -var104 ]
[ FORALL var61 OR -var145 OR -var27 OR -var151 ]
[ FORALL -var204 OR var53 OR var183 OR var238 ]
[ FORALL var54 OR -var230 OR -var208 OR var212 ]
[ FORALL var89 OR -var207 OR var49 OR var28 ]
[ FORALL var199 OR var179 OR var14 OR -var50 ]
[ FORALL var135 OR -var226 OR -var34 OR var115 ]
[ FORALL var248 OR -var221 OR var45 OR var59 ]
[ FORALL var19 OR var113 OR var235 OR -var145 ]
[ FORALL var52 OR var177 OR -var207 OR -var175 ]
[ FORALL var165 OR -var140 OR -var8 OR -var167 ]
[ FORALL var1 OR var242 OR var68 OR var182 ]
[ FORALL var90 OR var210 OR -var177 OR var52 ]
[ FORALL -var139 OR -var241 OR var187 OR var104 ]
[ FORALL var97 OR -var163 OR var241 OR -var204 ]
[ FORALL -var194 OR var155 OR -var249 OR var30 ]
[ FORALL -var214 OR -var220 OR -var112 OR -var115 ]
[ FORALL var132 OR var243 OR -var206 OR var169 ]
[ FORALL var65 OR var111 OR -var219 OR var17 ]
[ FORALL var171 OR -var215 OR -var234 OR var4 ]
[ FORALL -var227 OR -var196 OR var74 OR -var200 ]
[ FORALL var1 OR var164 OR -var216 OR var225 ]
[ FORALL -var208 OR -var37 OR var54 OR var61 ]
[ FORALL -var31 OR -var108 OR var48 OR -var111 ]
[ FORALL -var180 OR var139 OR -var18 OR -var244 ]
[ EXISTS var32 IMP -var171 OR -var8 OR var248 ]
[ EXISTS -var206 OR var217 IMP -var236 OR var179 ]
[ EXISTS -var240 OR -var216 OR -var56 IMP var59 ]
[ EXISTS -var22 OR var164 IMP -var52 OR var102 ]
[ EXISTS var124 OR var16 IMP var65 OR -var45 ]
[ EXISTS var19 IMP -var153 OR var214 OR var194 ]
[ EXISTS -var18 OR var243 IMP -var175 OR var137 ]
[ EXISTS -var204 OR var97 OR var211 IMP -var37 ]
[ EXISTS var192 IMP -var169 OR var161 OR var78 ]
[ EXISTS var162 IMP var168 OR -var223 OR var147 ]
[ EXISTS var210 OR var203 IMP var121 OR -var93 ]
[ EXISTS var120 OR var148 OR var100 IMP -var163 ]
[ EXISTS var8 OR -var116 IMP var201 OR var77 ]
[ EXISTS var6 OR -var107 IMP -var215 OR var45 ]
[ EXISTS -var123 OR var92 OR var15 IMP -var213 ]
[ EXISTS var55 IMP -var209 OR var77 OR -var126 ]
[ EXISTS var157 IMP -var12 OR -var59 OR -var58 ]
[ EXISTS var87 OR var18 IMP var100 OR -var185 ]
[ EXISTS var191 OR var128 IMP var198 OR -var41 ]
[ EXISTS -var22 OR -var170 OR -var237 IMP -var87 ]
[ EXISTS var46 IMP -var103 OR var13 OR var71 ]
[ EXISTS var203 OR var157 OR var132 IMP -var202 ]
[ EXISTS var245 OR -var120 IMP -var146 OR var89 ]
[ EXISTS -var34 OR -var223 IMP var130 OR -var6 ]
[ EXISTS -var160 IMP var126 OR -var192 OR -var233 ]
[ EXISTS var75 IMP var245 OR -var197 OR var89 ]
[ EXISTS var51 IMP var137 OR -var190 OR var92 ]
[ EXISTS var65 IMP -var214 OR -var45 OR var244 ]
[ EXISTS -var199 OR var225 IMP -var139 OR var197 ]
[ EXISTS -var175 IMP -var151 OR var77 OR var197 ]
[ EXISTS -var225 OR -var70 IMP var129 OR -var37 ]
[ EXISTS var180 OR var150 IMP -var234 OR var217 ]
[ EXISTS -var15 OR -var193 IMP var104 OR -var134 ]
[ EXISTS -var116 OR var5 IMP var101 OR -var53 ]
[ EXISTS -var99 OR var227 IMP var59 OR -var179 ]
[ EXISTS -var210 OR var175 IMP var205 OR -var209 ]
[ EXISTS var128 OR -var142 OR var221 IMP var87 ]
[ EXISTS var32 OR -var12 OR var197 IMP var150 ]
[ EXISTS -var82 IMP var59 OR -var120 OR var239 ]
[ EXISTS -var28 IMP var155 OR var137 OR var87 ]
[ EXISTS var90 IMP var148 OR -var220 OR -var9 ]
[ FORALL var5 OR var6 OR -var35 OR -var206 OR -var216 OR var202 ]
[ FORALL var210 OR var234 OR var97 OR var4 OR -var180 OR -var23 ]
[ FORALL var40 OR var201 OR -var106 OR var195 OR var132 OR var8 ]
[ FORALL var206 OR var90 OR var119 OR var139 OR var49 OR var162 ]
[ FORALL var136 OR -var227 OR -var208 OR -var40 OR -var36 OR var62 ]
[ FORALL -var165 OR var106 OR var164 OR var21 OR -var16 OR -var216 ]
[ FORALL -var65 OR -var47 OR var26 OR -var222 OR var59 OR -var130 ]
[ FORALL -var93 OR -var160 OR var30 OR var125 OR var90 OR -var110 ]
[ FORALL -var41 OR -var197 OR var15 OR var107 OR var84 OR -var136 ]
[ FORALL -var217 OR var203 OR -var24 OR -var142 OR -var135 OR -var214 ]
[ FORALL -var49 OR -var37 OR var235 OR -var182 OR -var106 OR -var250 ]
[ FORALL var200 OR var98 OR -var134 OR -var43 OR -var4 OR var197 ]
[ FORALL -var4 OR var247 OR -var96 OR var106 OR var12 OR -var11 ]
[ FORALL var228 OR -var205 OR -var231 OR var246 OR -var32 OR -var212 ]
[ FORALL var58 OR var8 OR var79 OR var3 OR -var59 OR -var158 ]
[ FORALL var139 OR -var88 OR var1 OR var144 OR -var240 OR -var7 ]
[ FORALL var97 OR var173 OR -var133 OR -var91 OR var41 OR var103 ]
[ FORALL var138 OR -var168 OR -var94 OR var33 OR var26 OR -var80 ]
[ FORALL -var176 OR -var117 OR var175 OR -var30 OR -var134 OR var148 ]
[ FORALL var226 OR -var220 OR -var65 OR var237 OR -var165 OR var198 ]
[ FORALL var109 OR var35 OR var157 OR -var230 OR -var95 OR -var96 ]
[ FORALL -var80 OR -var216 OR var250 OR var119 OR -var13 OR var11 ]
[ FORALL var250 OR -var70 OR -var145 OR -var179 OR var114 OR -var95 ]
[ FORALL -var198 OR -var44 OR var238 OR var83 OR -var132 OR -var93 ]
[ FORALL -var134 OR var84 OR -var60 OR -var71 OR var241 OR -var102 ]
[ FORALL var42 OR -var31 OR -var175 OR var49 OR -var69 OR var48 ]
[ FORALL var47 OR var197 OR -var163 OR -var22 OR -var132 OR -var82 ]
[ FORALL var210 OR -var65 OR -var24 OR -var163 OR var54 OR var1 ]
[ FORALL var93 OR var23 OR -var100 OR var101 OR -var191 OR var171 ]
[ FORALL -var217 OR var244 OR -var169 OR var37 OR var170 OR -var185 ]
[ FORALL -var123 OR var140 OR var133 OR var43 OR var177 OR var157 ]
[ FORALL var188 OR -var184 OR -var214 OR -var60 OR var130 OR -var32 ]
[ FORALL -var127 OR var230 OR var89 OR var131 OR var200 OR var118 ]
[ FORALL -var6 OR var99 OR -var241 OR -var38 OR var184 OR var234 ]
[ FORALL -var232 OR var85 OR -var15 OR -var65 OR var160 OR var4 ]
[ FORALL var210 OR -var216 OR -var193 OR -var70 OR -var44 OR var190 ]
[ FORALL var138 OR var233 OR -var191 OR -var159 OR -var223 OR -var242 ]
[ FORALL var109 OR var133 OR var90 OR var22 OR var41 OR var207 ]
[ FORALL -var90 OR var56 OR -var16 OR -var189 OR var65 OR var142 ]
[ FORALL -var44 OR -var221 OR var50 OR -var180 OR var121 OR -var63 ]
[ FORALL -var197 OR var207 OR var186 OR -var237 OR -var87 OR -var37 ]
[ FORALL var200 OR -var182 OR -var209 OR -var107 OR -var138 OR -var126 ]
[ EXISTS -var140 OR var196 OR -var122 OR -var234 OR -var121 IMP var36 ]
[ EXISTS -var218 OR -var130 OR -var107 OR -var80 IMP var137 OR -var27 ]
[ EXISTS -var176 IMP -var141 OR -var82 OR var75 OR var226 OR -var130 ]
[ EXISTS var60 IMP -var5 OR var11 OR var235 OR -var227 OR var131 ]
[ EXISTS -var236 OR -var127 OR -var41 OR -var183 OR var146 IMP var165 ]
[ EXISTS -var216 OR var86 OR -var205 OR var29 OR -var4 IMP -var250 ]
[ EXISTS var173 OR -var81 OR -var147 IMP var9 OR -var205 OR var136 ]
[ EXISTS var51 OR var98 OR -var20 OR var160 IMP var135 OR var23 ]
[ EXISTS var191 IMP -var29 OR var207 OR var167 OR var32 OR var238 ]
[ EXISTS -var104 IMP -var95 OR var24 OR -var11 OR -var202 OR -var151 ]
[ EXISTS var217 OR -var11 OR -var132 IMP var187 OR -var5 OR -var147 ]
[ EXISTS -var21 OR var134 IMP var34 OR var123 OR -var71 OR -var132 ]
[ EXISTS -var175 OR var54 OR -var221 OR var24 OR var51 IMP -var129 ]
[ EXISTS var61 OR var100 OR -var41 OR var240 IMP -var3 OR var33 ]
[ EXISTS -var136 OR -var76 OR -var10 IMP var186 OR -var92 OR var177 ]
[ EXISTS var155 OR var34 OR -var177 OR -var25 OR var135 IMP var175 ]
[ EXISTS var106 OR var153 OR var187 OR var127 OR var233 IMP -var208 ]
[ EXISTS -var58 IMP -var234 OR var99 OR -var106 OR var56 OR -var247 ]
[ EXISTS -var243 OR -var200 OR var180 OR -var225 IMP -var28 OR -var44 ]
[ EXISTS -var217 IMP var175 OR -var49 OR -var39 OR var34 OR -var16 ]
[ EXISTS -var55 OR -var98 OR var147 OR -var115 IMP -var92 OR -var136 ]
[ EXISTS -var230 IMP -var221 OR -var188 OR var203 OR -var198 OR -var195 ]
[ EXISTS var5 OR -var217 OR -var145 IMP -var245 OR -var209 OR var147 ]
[ EXISTS var5 IMP var84 OR -var46 OR var61 OR var79 OR var32 ]
[ EXISTS -var129 OR var80 OR -var11 OR -var158 OR var196 IMP -var75 ]
[ EXISTS -var145 OR var82 OR var180 OR -var25 IMP var118 OR var191 ]
[ EXISTS var211 OR var73 OR var186 OR -var196 OR var71 IMP -var28 ]
[ EXISTS var94 OR var165 IMP -var113 OR var222 OR var109 OR -var56 ]
[ EXISTS var130 OR -var245 IMP var15 OR var186 OR var96 OR var100 ]
[ EXISTS var199 IMP -var123 OR var113 OR var198 OR var24 OR -var206 ]
[ EXISTS var228 OR var120 IMP var16 OR var171 OR -var240 OR -var206 ]
[ EXISTS -var31 OR var238 OR var135 OR -var248 IMP var208 OR -var99 ]
[ EXISTS var46 OR var122 OR -var37 OR -var219 OR -var226 IMP -var110 ]
[ EXISTS -var109 OR -var227 OR var170 OR -var37 IMP -var224 OR -var13 ]
[ EXISTS -var236 OR var29 OR -var209 IMP -var172 OR var231 OR -var92 ]
[ EXISTS var196 OR -var67 IMP -var133 OR -var141 OR var109 OR -var25 ]
[ EXISTS var244 OR -var80 OR var71 OR -var168 IMP var76 OR var93 ]
[ EXISTS -var143 OR var34 OR var207 OR var51 IMP var65 OR -var96 ]
[ EXISTS var174 OR var2 OR var213 OR -var147 IMP -var45 OR var140 ]
[ EXISTS -var99 IMP var114 OR var53 OR -var192 OR var21 OR var207 ]
[ EXISTS -var245 IMP var149 OR -var43 OR var28 OR var157 OR var33 ]
[ FORALL -var172 OR -var27 OR -var218 OR -var124 OR var211 OR -var46 OR var161 OR var26 ]
[ FORALL -var41 OR -var98 OR -var93 OR var215 OR var144 OR -var122 OR -var165 OR -var26 ]
[ FORALL -var125 OR -var229 OR -var166 OR -var176 OR -var170 OR -var156 OR var242 OR var153 ]
[ FORALL -var37 OR -var14 OR var32 OR var238 OR -var215 OR -var198 OR var15 OR var137 ]
[ FORALL -var217 OR var135 OR var73 OR -var60 OR -var126 OR var171 OR var17 OR var224 ]
[ FORALL -var162 OR var65 OR var66 OR var186 OR -var82 OR var23 OR var221 OR -var31 ]
[ FORALL var181 OR -var152 OR -var161 OR -var235 OR -var13 OR var173 OR -var174 OR var42 ]
[ FORALL -var88 OR var73 OR var28 OR -var6 OR -var242 OR var239 OR var80 OR -var42 ]
[ FORALL -var106 OR -var4 OR -var133 OR var42 OR -var93 OR var36 OR var15 OR var141 ]
[ FORALL var164 OR var186 OR -var120 OR var243 OR -var100 OR var146 OR -var6 OR -var27 ]
[ FORALL var88 OR var194 OR -var16 OR -var119 OR var151 OR -var127 OR -var21 OR -var125 ]
[ FORALL var135 OR -var20 OR var118 OR -var146 OR -var138 OR var49 OR var211 OR var161 ]
[ FORALL var236 OR var156 OR -var187 OR var7 OR -var82 OR var202 OR -var160 OR -var63 ]
[ FORALL var122 OR -var153 OR var203 OR var145 OR -var29 OR var26 OR -var95 OR var137 ]
[ FORALL -var45 OR var3 OR -var40 OR -var10 OR -var34 OR -var220 OR var35 OR -var25 ]
[ FORALL var30 OR -var28 OR var224 OR -var101 OR -var106 OR var174 OR -var32 OR var77 ]
[ FORALL -var176 OR var238 OR var115 OR -var194 OR var82 OR -var84 OR var33 OR -var62 ]
[ FORALL -var97 OR -var196 OR var141 OR -var158 OR -var116 OR -var229 OR -var211 OR -var190 ]
[ FORALL -var126 OR -var185 OR -var55 OR var88 OR -var119 OR var93 OR var204 OR var137 ]
[ FORALL -var1 OR var181 OR var204 OR var14 OR -var34 OR var70 OR -var40 OR var212 ]
[ FORALL -var150 OR -var64 OR -var199 OR -var80 OR var168 OR -var225 OR -var213 OR -var207 ]
[ FORALL var217 OR -var229 OR -var207 OR -var161 OR var111 OR var156 OR var54 OR var90 ]
[ FORALL -var165 OR -var175 OR var243 OR var225 OR -var171 OR -var70 OR -var217 OR -var35 ]
[ FORALL -var181 OR -var248 OR -var208 OR -var8 OR -var141 OR var103 OR var34 OR -var5 ]
[ FORALL -var241 OR -var19 OR -var33 OR -var245 OR -var3 OR -var51 OR -var168 OR var79 ]
[ FORALL -var80 OR var201 OR var166 OR -var75 OR var72 OR var169 OR var165 OR -var44 ]
[ FORALL -var224 OR -var156 OR -var212 OR -var231 OR -var111 OR -var84 OR var130 OR var72 ]
[ FORALL -var213 OR -var33 OR -var217 OR -var72 OR -var138 OR var99 OR var9 OR var63 ]
[ FORALL var236 OR -var221 OR -var40 OR -var85 OR var219 OR var203 OR -var106 OR var208 ]
[ FORALL -var157 OR var74 OR -var88 OR -var54 OR -var138 OR -var30 OR -var163 OR var44 ]
[ FORALL var216 OR -var169 OR var140 OR -var57 OR -var207 OR -var205 OR var2 OR -var193 ]
[ FORALL -var126 OR -var237 OR -var232 OR var94 OR -var6 OR var212 OR -var16 OR var73 ]
[ FORALL var35 OR var230 OR -var236 OR -var200 OR -var107 OR var112 OR var67 OR var156 ]
[ FORALL -var130 OR var177 OR -var239 OR -var146 OR var247 OR -var22 OR var138 OR var132 ]
[ FORALL -var109 OR var217 OR var127 OR -var142 OR var134 OR var179 OR -var181 OR var102 ]
[ FORALL -var202 OR var235 OR var123 OR -var33 OR -var3 OR var94 OR -var80 OR var144 ]
[ FORALL -var200 OR -var198 OR var202 OR var43 OR var74 OR var38 OR -var224 OR -var170 ]
[ FORALL var92 OR -var33 OR var20 OR -var239 OR var50 OR var220 OR -var161 OR -var6 ]
[ FORALL -var210 OR -var100 OR -var175 OR -var186 OR var30 OR -var43 OR var57 OR var127 ]
[ FORALL -var230 OR -var149 OR -var126 OR -var130 OR -var94 OR var124 OR var43 OR -var226 ]
[ FORALL -var112 OR var200 OR var16 OR var5 OR -var110 OR -var186 OR var14 OR var90 ]
[ FORALL -var16 OR var135 OR -var54 OR -var87 OR var128 OR var118 OR var131 OR -var172 ]
[ EXISTS var203 OR -var250 OR -var150 OR -var126 IMP -var175 OR -var77 OR -var242 OR var4 ]
[ EXISTS var67 IMP var63 OR var12 OR var27 OR -var102 OR var34 OR -var166 OR -var95 ]
[ EXISTS var67 OR var138 OR -var174 IMP -var16 OR var246 OR -var32 OR var17 OR var99 ]
[ EXISTS var7 IMP -var115 OR var16 OR -var242 OR var225 OR -var145 OR -var2 OR var143 ]
[ EXISTS var246 IMP -var168 OR -var20 OR var248 OR var192 OR var4 OR -var155 OR var171 ]
[ EXISTS -var24 OR -var18 OR -var181 OR -var30 OR -var108 IMP var28 OR -var200 OR -var207 ]
[ EXISTS var25 OR var95 OR -var6 OR var227 IMP var55 OR -var231 OR -var143 OR var72 ]
[ EXISTS var99 IMP -var222 OR -var139 OR var108 OR -var237 OR -var140 OR var93 OR var153 ]
[ EXISTS var124 OR var225 OR var232 OR var139 IMP -var161 OR var184 OR -var6 OR var70 ]
[ EXISTS -var89 OR var179 OR -var214 OR var43 IMP var157 OR var156 OR var25 OR -var66 ]
[ EXISTS -var241 OR -var53 OR var231 OR -var161 OR -var163 OR -var84 OR var89 IMP -var245 ]
[ EXISTS -var126 OR -var166 OR var234 OR var230 OR var41 IMP -var205 OR var145 OR var210 ]
[ EXISTS var26 OR -var211 OR var188 OR var114 OR var141 OR var189 IMP -var80 OR var53 ]
[ EXISTS var3 OR var26 IMP var198 OR -var201 OR var217 OR -var106 OR var204 OR -var62 ]
[ EXISTS -var17 OR var189 IMP var112 OR var52 OR var224 OR -var6 OR var99 OR -var230 ]
[ EXISTS -var47 OR var80 OR -var170 OR var126 OR -var121 OR var250 IMP -var159 OR -var174 ]
[ EXISTS -var86 OR var91 OR var236 OR -var250 OR var62 OR -var173 IMP var195 OR var113 ]
[ EXISTS -var214 OR var246 OR -var125 OR var75 OR -var249 IMP -var21 OR -var17 OR var155 ]
[ EXISTS -var108 OR var225 OR var175 OR -var118 IMP var192 OR -var150 OR var186 OR -var138 ]
[ EXISTS var230 OR var73 OR -var42 OR -var6 OR -var224 IMP var37 OR var38 OR -var141 ]
[ EXISTS -var139 OR -var213 IMP -var132 OR var75 OR var135 OR var83 OR -var64 OR var128 ]
[ EXISTS -var223 IMP var167 OR -var222 OR var131 OR var111 OR var227 OR var152 OR -var11 ]
[ EXISTS -var222 OR var231 OR -var12 OR var158 IMP var230 OR -var203 OR -var155 OR var144 ]
[ EXISTS -var76 OR -var72 OR var226 IMP var213 OR var30 OR var195 OR -var4 OR -var221 ]
[ EXISTS -var66 OR var218 OR var179 OR var19 IMP var127 OR -var59 OR -var109 OR var39 ]
[ EXISTS var130 OR -var95 OR -var110 OR -var236 OR -var82 IMP -var231 OR -var139 OR var246 ]
[ EXISTS var234 IMP -var154 OR -var174 OR -var186 OR var72 OR -var46 OR var176 OR -var65 ]
[ EXISTS var122 OR var206 IMP -var177 OR -var104 OR var200 OR -var61 OR -var2 OR var24 ]
[ EXISTS -var110 OR var153 OR var122 IMP -var167 OR var166 OR var109 OR var116 OR var200 ]
[ EXISTS var165 IMP -var82 OR var61 OR -var122 OR -var191 OR var151 OR var237 OR -var77 ]
[ EXISTS var21 OR -var95 OR -var193 OR -var203 OR var75 OR var25 OR -var61 IMP var3 ]
[ EXISTS var112 OR var105 OR -var60 IMP var64 OR var143 OR var38 OR -var170 OR var76 ]
[ EXISTS -var247 OR -var132 OR -var129 OR -var15 OR var8 OR -var181 IMP -var107 OR -var120 ]
[ EXISTS -var115 OR var78 OR var74 OR -var225 IMP var183 OR -var77 OR var44 OR var133 ]
[ EXISTS var164 OR var232 OR var250 IMP var189 OR -var143 OR -var198 OR -var47 OR -var208 ]
[ EXISTS var28 OR var34 IMP var98 OR -var38 OR var242 OR -var158 OR -var212 OR var248 ]
[ EXISTS -var206 OR var173 OR -var224 OR -var211 OR var181 OR -var232 OR -var182 IMP var46 ]
[ EXISTS -var140 OR -var74 OR var136 OR var220 OR -var170 IMP var202 OR -var28 OR var53 ]
[ EXISTS var140 OR -var97 OR -var58 OR var78 IMP -var72 OR var232 OR var142 OR var153 ]
[ EXISTS -var183 OR -var77 OR -var212 OR var148 OR -var188 OR var25 OR var181 IMP var45 ]
[ EXISTS var74 OR -var129 OR var30 OR var123 OR var232 OR -var31 IMP var83 OR -var191 ]
[ FORALL var150 OR var7 OR -var152 OR -var126 OR -var68 OR var171 OR -var172 OR var245 OR var173 OR var112 ]
[ FORALL -var169 OR -var64 OR var162 OR -var232 OR -var77 OR var235 OR -var140 OR -var147 OR var30 OR var155 ]
[ FORALL var245 OR var93 OR -var39 OR var103 OR var117 OR var133 OR -var90 OR var22 OR -var185 OR var97 ]
[ FORALL -var171 OR var1 OR var138 OR -var52 OR var159 OR var204 OR var42 OR var242 OR -var177 OR var232 ]
[ FORALL -var203 OR var119 OR -var170 OR var145 OR -var4 OR var193 OR var55 OR -var92 OR var125 OR -var124 ]
[ FORALL -var193 OR var104 OR -var89 OR var206 OR var112 OR var50 OR -var250 OR var135 OR -var30 OR -var236 ]
[ FORALL var69 OR var2 OR var238 OR -var174 OR -var156 OR -var228 OR var169 OR -var153 OR -var34 OR var43 ]
[ FORALL -var184 OR -var18 OR -var175 OR -var211 OR var45 OR -var238 OR -var187 OR var11 OR -var124 OR -var121 ]
[ FORALL -var148 OR var247 OR -var223 OR var248 OR var89 OR var117 OR -var135 OR -var183 OR var63 OR -var149 ]
[ FORALL var215 OR -var75 OR -var87 OR -var248 OR var242 OR var37 OR -var170 OR -var210 OR var73 OR -var185 ]
[ FORALL -var156 OR var64 OR -var102 OR -var220 OR -var141 OR -var110 OR var185 OR var173 OR -var44 OR -var117 ]
[ FORALL var89 OR -var41 OR -var47 OR var191 OR var184 OR var250 OR var157 OR -var96 OR var142 OR -var206 ]
[ FORALL var75 OR -var58 OR -var178 OR var98 OR -var69 OR var155 OR -var196 OR var181 OR -var62 OR -var22 ]
[ FORALL -var54 OR var223 OR -var119 OR -var93 OR -var29 OR var97 OR var169 OR -var127 OR -var96 OR var222 ]
[ FORALL -var230 OR var185 OR -var82 OR -var183 OR -var176 OR -var237 OR -var95 OR var106 OR -var156 OR var188 ]
[ FORALL var23 OR var120 OR var89 OR var101 OR -var64 OR var49 OR var138 OR -var47 OR var174 OR -var3 ]
[ FORALL -var91 OR -var202 OR var148 OR var80 OR var182 OR -var82 OR var129 OR -var181 OR -var163 OR var144 ]
[ FORALL -var60 OR var187 OR var133 OR -var136 OR -var9 OR var228 OR -var249 OR var165 OR var198 OR -var50 ]
[ FORALL var106 OR var220 OR -var52 OR -var130 OR -var214 OR var142 OR -var127 OR -var211 OR -var151 OR var206 ]
[ FORALL var206 OR var60 OR var67 OR -var205 OR -var68 OR -var182 OR var56 OR -var57 OR -var124 OR -var3 ]
[ FORALL var89 OR -var180 OR var4 OR -var123 OR var32 OR -var218 OR -var166 OR var145 OR -var247 OR -var176 ]
[ FORALL var224 OR var132 OR var197 OR var160 OR var29 OR var208 OR var140 OR var85 OR var81 OR -var108 ]
[ FORALL -var116 OR -var218 OR -var79 OR -var43 OR var147 OR var233 OR -var113 OR var75 OR var230 OR var95 ]
[ FORALL -var155 OR var77 OR var115 OR var90 OR -var18 OR var42 OR -var186 OR -var101 OR var44 OR var168 ]
[ FORALL -var223 OR -var175 OR -var76 OR var149 OR -var71 OR -var147 OR var245 OR -var238 OR -var26 OR var107 ]
[ FORALL var84 OR var111 OR -var133 OR var190 OR -var164 OR var62 OR -var72 OR -var234 OR -var63 OR -var243 ]
[ FORALL -var137 OR var49 OR var191 OR -var60 OR var140 OR var214 OR -var202 OR var103 OR -var33 OR var186 ]
[ FORALL -var122 OR -var172 OR var231 OR -var194 OR var238 OR -var127 OR var39 OR var88 OR -var58 OR -var239 ]
[ FORALL -var186 OR var69 OR -var61 OR var85 OR var234 OR -var164 OR -var53 OR -var136 OR var106 OR var1 ]
[ FORALL var152 OR var42 OR var226 OR -var71 OR -var133 OR -var191 OR var207 OR var216 OR -var201 OR var238 ]
[ FORALL -var172 OR var31 OR -var96 OR -var202 OR var233 OR var223 OR -var61 OR -var53 OR var110 OR -var6 ]
[ FORALL var178 OR -var136 OR var176 OR var133 OR -var216 OR -var163 OR var194 OR var164 OR var91 OR var75 ]
[ FORALL var168 OR -var197 OR -var93 OR -var82 OR var203 OR var239 OR -var36 OR -var216 OR var196 OR var142 ]
[ FORALL -var242 OR -var183 OR -var43 OR -var50 OR -var146 OR var175 OR -var67 OR var138 OR var244 OR var185 ]
[ FORALL var4 OR var195 OR var60 OR var155 OR -var154 OR var28 OR var83 OR var107 OR var33 OR var21 ]
[ FORALL -var186 OR var66 OR -var8 OR -var102 OR var71 OR -var128 OR -var33 OR var159 OR -var62 OR var61 ]
[ FORALL -var174 OR var148 OR -var99 OR var55 OR -var130 OR -var88 OR var136 OR -var82 OR var185 OR var118 ]
[ FORALL var152 OR -var38 OR -var97 OR var48 OR -var5 OR var7 OR -var222 OR -var195 OR var70 OR var108 ]
[ FORALL var194 OR var214 OR -var193 OR -var115 OR var15 OR -var104 OR var247 OR -var103 OR -var109 OR var206 ]
[ FORALL var87 OR var52 OR -var85 OR -var235 OR -var20 OR -var26 OR -var64 OR -var75 OR var151 OR -var105 ]
[ FORALL var180 OR var79 OR var155 OR var193 OR var191 OR -var134 OR -var204 OR var245 OR var223 OR var178 ]
[ FORALL var201 OR -var175 OR -var45 OR -var66 OR -var188 OR -var93 OR -var144 OR var163 OR var150 OR var216 ]
[ EXISTS var72 OR var75 OR var188 IMP -var90 OR -var9 OR var238 OR -var155 OR var174 OR -var121 OR -var81 ]
[ EXISTS -var226 OR -var214 OR var160 OR -var64 OR var13 OR var239 OR var249 IMP var55 OR -var227 OR var20 ]
[ EXISTS -var65 OR -var24 OR var63 OR -var102 OR -var90 OR -var126 OR -var221 OR -var55 IMP -var185 OR var150 ]
[ EXISTS -var193 OR var217 OR -var164 OR -var70 IMP -var121 OR -var74 OR var212 OR var153 OR -var145 OR -var35 ]
[ EXISTS var126 OR var105 OR -var51 OR var164 OR -var89 OR -var72 OR -var200 OR var240 IMP -var132 OR -var143 ]
[ EXISTS -var177 OR var5 OR var208 OR var47 OR var148 OR var96 OR -var18 OR var59 IMP -var45 OR -var146 ]
[ EXISTS var34 IMP -var63 OR var21 OR -var103 OR -var200 OR var9 OR var50 OR var73 OR -var174 OR var234 ]
[ EXISTS var33 OR var171 OR var89 OR -var16 OR -var23 OR -var4 OR var243 OR var167 OR -var8 IMP -var50 ]
[ EXISTS -var71 OR -var30 OR -var186 OR -var175 OR var111 OR -var181 OR var96 IMP -var70 OR var242 OR var191 ]
[ EXISTS -var70 OR var183 OR var195 OR var74 IMP -var162 OR -var230 OR var19 OR -var203 OR var4 OR var224 ]
[ EXISTS var249 IMP -var215 OR var35 OR -var80 OR -var108 OR -var220 OR var250 OR -var33 OR -var177 OR var159 ]
[ EXISTS -var94 OR var222 OR -var225 OR -var231 IMP -var63 OR -var49 OR -var15 OR -var106 OR var110 OR -var187 ]
[ EXISTS -var234 OR var139 OR -var24 OR -var132 OR -var148 OR var33 OR -var193 IMP -var14 OR var243 OR -var209 ]
[ EXISTS var181 OR -var19 OR var36 IMP -var157 OR -var186 OR -var134 OR var37 OR var141 OR var241 OR -var105 ]
[ EXISTS -var11 IMP var214 OR -var86 OR -var85 OR -var101 OR var83 OR var39 OR var140 OR -var188 OR var247 ]
[ EXISTS -var21 OR -var249 OR var161 OR -var238 OR -var228 OR var22 OR var101 OR -var60 OR -var108 IMP var11 ]
[ EXISTS var94 OR var23 IMP -var71 OR var131 OR var68 OR var42 OR var107 OR var157 OR var173 OR var220 ]
[ EXISTS var139 OR -var116 OR -var185 OR -var164 OR -var102 OR -var214 IMP -var99 OR -var150 OR var46 OR -var54 ]
[ EXISTS var191 OR -var56 OR var142 IMP var133 OR -var16 OR -var3 OR var85 OR -var81 OR var47 OR -var40 ]
[ EXISTS var23 OR var48 OR -var12 OR -var100 IMP -var105 OR var50 OR var167 OR var160 OR -var33 OR -var200 ]
[ EXISTS -var141 OR -var70 OR var216 OR var227 IMP -var87 OR var65 OR var107 OR var185 OR -var215 OR var212 ]
[ EXISTS -var235 OR var226 OR var108 OR var37 OR var99 OR -var180 IMP -var96 OR -var104 OR var25 OR -var30 ]
[ EXISTS -var41 OR -var44 OR var204 OR var131 IMP var250 OR var33 OR -var101 OR var138 OR var177 OR -var200 ]
[ EXISTS var147 OR var176 OR var27 OR -var226 OR -var14 OR -var247 OR var130 IMP -var41 OR var203 OR -var138 ]
[ EXISTS var238 IMP var154 OR var52 OR var192 OR var113 OR var43 OR -var220 OR -var2 OR -var80 OR -var232 ]
[ EXISTS -var144 OR var87 OR var108 IMP var233 OR -var164 OR -var11 OR var194 OR -var181 OR var6 OR var137 ]
[ EXISTS -var165 OR var24 OR -var218 OR -var156 OR var146 OR -var16 OR -var78 OR -var25 OR var71 IMP var183 ]
[ EXISTS var147 IMP -var133 OR -var207 OR var51 OR var55 OR -var184 OR -var151 OR var226 OR var137 OR -var44 ]
[ EXISTS var154 OR var9 OR var145 OR var224 OR var207 OR -var217 IMP var214 OR var197 OR -var232 OR var149 ]
[ EXISTS -var250 OR var211 OR var45 IMP -var89 OR var122 OR var154 OR var107 OR -var215 OR -var181 OR var101 ]
[ EXISTS -var79 OR var80 IMP -var71 OR var234 OR var219 OR -var157 OR var209 OR -var1 OR var123 OR -var17 ]
[ EXISTS -var35 OR var40 OR -var46 OR var28 OR var137 OR var210 OR var56 IMP -var190 OR -var88 OR var231 ]
[ EXISTS var228 OR var146 OR -var8 OR var134 OR var206 IMP -var96 OR -var23 OR var190 OR var39 OR -var197 ]
[ EXISTS var106 OR var247 OR var87 IMP -var164 OR var249 OR var13 OR var239 OR -var26 OR var166 OR -var36 ]
[ EXISTS -var68 OR -var190 IMP var51 OR -var47 OR -var203 OR -var140 OR -var74 OR -var231 OR var78 OR var115 ]
[ EXISTS -var64 OR var12 OR -var194 OR -var1 OR var241 OR var145 OR -var206 OR var226 IMP -var210 OR -var109 ]
[ EXISTS -var211 OR -var75 OR -var154 OR var245 IMP -var217 OR var215 OR var219 OR -var1 OR -var229 OR -var117 ]
[ EXISTS -var236 OR var131 OR -var193 OR -var108 OR -var189 OR -var176 OR var207 IMP var130 OR var73 OR var21 ]
[ EXISTS var77 OR -var236 OR var198 OR -var75 OR var167 OR var136 OR -var69 IMP -var60 OR var222 OR -var106 ]
[ EXISTS var37 OR var238 OR var161 OR var180 OR -var94 OR -var155 OR -var198 IMP -var181 OR -var56 OR var21 ]
[ EXISTS -var230 OR var64 IMP var56 OR -var74 OR var129 OR -var48 OR -var193 OR var89 OR -var72 OR -var115 ]
[ FORALL var112 OR -var8 OR -var239 OR var206 OR var104 OR var100 OR var107 OR var61 ]
[ EXISTS -var113 OR -var88 OR -var249 IMP var86 ]
