[ FORALL -var28 ]
[ FORALL -var84 ]
[ FORALL -var16 ]
[ FORALL var77 ]
[ FORALL var9 ]
[ FORALL var41 ]
[ FORALL -var35 ]
[ FORALL -var46 ]
[ FORALL -var91 ]
[ FORALL var19 ]
[ FORALL var13 ]
[ FORALL -var83 ]
[ FORALL -var3 ]
[ FORALL var34 ]
[ FORALL var90 ]
[ FORALL -var63 ]
[ FORALL var82 ]
[ FORALL var48 ]
[ FORALL -var43 ]
[ FORALL var7 ]
[ FORALL -var37 ]
[ FORALL -var61 ]
[ FORALL var91 ]
[ FORALL var25 ]
[ FORALL var86 ]
[ FORALL var12 ]
[ FORALL -var3 ]
[ FORALL -var26 ]
[ FORALL var60 ]
[ FORALL var48 ]
[ FORALL -var77 ]
[ FORALL -var34 ]
[ FORALL var87 ]
[ EXISTS var31 ]
[ EXISTS -var7 ]
[ EXISTS var99 ]
[ EXISTS var30 ]
[ EXISTS -var54 ]
[ EXISTS var46 ]
[ EXISTS -var100 ]
[ EXISTS var99 ]
[ EXISTS -var67 ]
[ EXISTS -var31 ]
[ EXISTS -var34 ]
[ EXISTS var9 ]
[ EXISTS var41 ]
[ EXISTS -var87 ]
[ EXISTS var84 ]
[ EXISTS var81 ]
[ EXISTS var41 ]
[ EXISTS var79 ]
[ EXISTS var79 ]
[ EXISTS -var93 ]
[ EXISTS var52 ]
[ EXISTS -var49 ]
[ EXISTS -var64 ]
[ EXISTS var37 ]
[ EXISTS var5 ]
[ EXISTS var88 ]
[ EXISTS var86 ]
[ EXISTS -var86 ]
[ EXISTS var13 ]
[ EXISTS -var93 ]
[ EXISTS var22 ]
[ EXISTS -var3 ]
[ EXISTS -var84 ]
[ FORALL -var26 OR var42 OR var94 OR -var14 OR -var29 ]
[ FORALL -var37 OR -var62 OR var11 OR var68 OR -var23 ]
[ FORALL var35 OR var89 OR -var76 OR var37 OR var12 ]
[ FORALL var55 OR var54 OR -var90 OR -var3 OR -var52 ]
[ FORALL var74 OR -var31 OR -var94 OR -var9 OR var29 ]
[ FORALL var67 OR var60 OR var44 OR -var84 OR -var32 ]
[ FORALL -var22 OR var50 OR -var58 OR var17 OR var47 ]
[ FORALL var56 OR var38 OR -var13 OR -var69 OR var57 ]
[ FORALL -var48 OR -var66 OR -var94 OR -var5 OR -var18 ]
[ FORALL var94 OR -var72 OR var50 OR -var64 OR -var19 ]
[ FORALL var4 OR -var69 OR -var80 OR var21 OR var92 ]
[ FORALL var94 OR var100 OR -var88 OR -var4 OR -var76 ]
[ FORALL var92 OR var35 OR var7 OR var20 OR var88 ]
[ FORALL var98 OR var68 OR -var32 OR var87 OR var99 ]
[ FORALL -var7 OR var31 OR var5 OR -var37 OR -var55 ]
[ FORALL -var81 OR var80 OR -var85 OR var3 OR -var9 ]
[ FORALL var29 OR -var35 OR var33 OR -var72 OR var56 ]
[ FORALL var8 OR -var5 OR -var12 OR -var78 OR -var69 ]
[ FORALL -var37 OR var64 OR -var36 OR var52 OR -var72 ]
[ FORALL -var28 OR -var89 OR -var70 OR var35 OR -var69 ]
[ FORALL var12 OR -var57 OR var62 OR var2 OR -var75 ]
[ FORALL -var33 OR -var23 OR var20 OR var81 OR -var16 ]
[ FORALL -var52 OR -var34 OR var53 OR var30 OR var81 ]
[ FORALL var28 OR var41 OR -var85 OR -var18 OR var27 ]
[ FORALL var60 OR -var99 OR var28 OR -var14 OR -var11 ]
[ FORALL var91 OR -var44 OR var23 OR var3 OR -var15 ]
[ FORALL -var54 OR -var28 OR var9 OR -var14 OR var41 ]
[ FORALL -var98 OR var69 OR -var29 OR var79 OR -var71 ]
[ FORALL -var1 OR -var43 OR -var14 OR -var32 OR var11 ]
[ FORALL var82 OR var47 OR var35 OR -var14 OR -var92 ]
[ FORALL -var36 OR -var2 OR -var5 OR var9 OR -var14 ]
[ FORALL -var74 OR -var24 OR var38 OR -var66 OR -var98 ]
[ FORALL -var78 OR -var27 OR var32 OR var81 OR -var25 ]
[ EXISTS var48 OR -var90 IMP var95 OR var49 OR var18 ]
[ EXISTS -var52 OR -var14 IMP -var37 OR var26 OR var28 ]
[ EXISTS -var22 IMP -var58 OR var17 OR var84 OR -var41 ]
[ EXISTS var11 OR var91 IMP var33 OR var12 OR var80 ]
[ EXISTS var71 OR -var39 IMP var80 OR -var22 OR var96 ]
[ EXISTS -var22 OR var2 OR var49 IMP -var57 OR -var33 ]
[ EXISTS var94 OR var40 OR -var49 OR var86 IMP var48 ]
[ EXISTS var51 OR -var90 OR var5 IMP var69 OR -var23 ]
[ EXISTS -var9 IMP var49 OR -var73 OR -var13 OR var61 ]
[ EXISTS -var92 IMP var82 OR -var58 OR -var99 OR -var32 ]
[ EXISTS var15 IMP -var42 OR -var41 OR var57 OR var85 ]
[ EXISTS -var33 IMP var4 OR var32 OR -var84 OR -var67 ]
[ EXISTS -var53 OR -var73 IMP var65 OR -var45 OR -var49 ]
[ EXISTS -var62 OR -var68 OR var32 OR -var73 IMP -var40 ]
[ EXISTS -var45 OR -var37 OR -var15 OR -var7 IMP var54 ]
[ EXISTS -var77 OR var85 OR -var28 IMP -var37 OR var47 ]
[ EXISTS -var23 OR -var93 IMP var42 OR -var44 OR -var49 ]
[ EXISTS var100 OR var79 OR var26 IMP -var82 OR var41 ]
[ EXISTS -var4 OR var1 OR -var87 OR var76 IMP -var6 ]
[ EXISTS var54 OR var84 OR var19 OR -var83 IMP -var51 ]
[ EXISTS var12 IMP var77 OR var62 OR -var89 OR -var23 ]
[ EXISTS -var93 OR -var32 IMP var60 OR var17 OR -var7 ]
[ EXISTS -var49 OR var44 OR var22 OR var11 IMP -var36 ]
[ EXISTS var66 OR var22 IMP -var31 OR var30 OR -var7 ]
[ EXISTS -var12 OR -var92 OR -var77 OR -var2 IMP -var86 ]
[ EXISTS -var79 IMP var2 OR var59 OR var89 OR -var93 ]
[ EXISTS -var12 IMP -var59 OR -var93 OR var98 OR -var62 ]
[ EXISTS var48 IMP var85 OR -var53 OR var27 OR var75 ]
[ EXISTS var90 OR var66 OR var99 IMP -var35 OR -var13 ]
[ EXISTS var3 OR var98 IMP -var54 OR var36 OR var44 ]
[ EXISTS -var89 IMP -var20 OR var47 OR var43 OR -var90 ]
[ EXISTS var97 OR -var76 OR -var55 IMP -var93 OR -var79 ]
[ EXISTS -var59 IMP var82 OR -var31 OR var45 OR var49 ]
[ FORALL -var78 OR var30 OR var95 OR var84 OR var57 OR -var45 OR -var4 OR var66 OR -var76 OR -var53 ]
[ FORALL -var36 OR var14 OR -var81 OR var82 OR var92 OR var37 OR var60 OR -var9 OR var98 OR var18 ]
[ FORALL -var76 OR var8 OR var9 OR var48 OR var16 OR var13 OR -var51 OR -var30 OR -var98 OR -var37 ]
[ FORALL var37 OR var55 OR -var65 OR var86 OR var71 OR -var78 OR var1 OR var3 OR -var76 OR -var59 ]
[ FORALL -var7 OR var97 OR var57 OR var26 OR -var84 OR var51 OR var58 OR var86 OR -var93 OR -var4 ]
[ FORALL -var22 OR var2 OR var32 OR var66 OR var50 OR var28 OR var74 OR -var70 OR var13 OR -var78 ]
[ FORALL var29 OR var100 OR var49 OR var39 OR -var82 OR -var20 OR var37 OR var75 OR var34 OR var8 ]
[ FORALL -var22 OR -var17 OR var71 OR var66 OR var74 OR -var48 OR -var9 OR var63 OR var28 OR var100 ]
[ FORALL var2 OR var14 OR -var41 OR -var20 OR var86 OR var40 OR -var33 OR var44 OR var13 OR var87 ]
[ FORALL var32 OR var52 OR var72 OR var3 OR -var26 OR var96 OR -var48 OR var27 OR -var10 OR -var5 ]
[ FORALL -var26 OR var75 OR -var45 OR var56 OR var31 OR var82 OR var21 OR var54 OR -var1 OR -var83 ]
[ FORALL var28 OR var46 OR var52 OR var64 OR var53 OR var98 OR -var44 OR -var34 OR -var12 OR -var48 ]
[ FORALL -var3 OR -var50 OR var79 OR var38 OR var31 OR var80 OR var71 OR -var51 OR -var81 OR var37 ]
[ FORALL var26 OR var27 OR -var8 OR var37 OR var24 OR var93 OR var7 OR var83 OR var22 OR var55 ]
[ FORALL -var96 OR var3 OR var100 OR -var17 OR -var33 OR var67 OR -var9 OR -var21 OR var65 OR var39 ]
[ FORALL -var83 OR var54 OR -var40 OR -var95 OR var78 OR -var81 OR var89 OR -var75 OR var82 OR var68 ]
[ FORALL -var7 OR -var26 OR var100 OR var45 OR -var94 OR var76 OR -var64 OR var30 OR var37 OR var41 ]
[ FORALL -var49 OR -var73 OR var72 OR var20 OR var65 OR -var22 OR var44 OR var15 OR var35 OR var69 ]
[ FORALL -var99 OR -var80 OR -var96 OR var84 OR -var98 OR -var73 OR -var89 OR -var44 OR -var86 OR -var2 ]
[ FORALL var43 OR var66 OR var13 OR var63 OR -var47 OR var87 OR -var95 OR var86 OR var56 OR var68 ]
[ FORALL var37 OR var67 OR var43 OR var5 OR -var21 OR -var6 OR -var54 OR var10 OR var24 OR -var28 ]
[ FORALL var52 OR var61 OR -var89 OR -var11 OR -var81 OR -var29 OR var53 OR -var1 OR var77 OR var82 ]
[ FORALL -var31 OR var24 OR -var18 OR var21 OR -var25 OR -var4 OR -var44 OR -var45 OR var91 OR var86 ]
[ FORALL -var16 OR var1 OR var48 OR var28 OR var52 OR -var57 OR -var94 OR -var62 OR -var2 OR -var99 ]
[ FORALL -var52 OR -var86 OR -var94 OR -var100 OR var98 OR var5 OR -var42 OR -var29 OR var7 OR var47 ]
[ FORALL var86 OR -var13 OR -var70 OR -var41 OR -var7 OR var58 OR var99 OR -var76 OR -var84 OR var53 ]
[ FORALL var29 OR var98 OR -var27 OR var5 OR -var10 OR var97 OR var20 OR var24 OR var43 OR -var92 ]
[ FORALL var95 OR -var38 OR var62 OR -var9 OR -var98 OR -var49 OR -var77 OR -var30 OR -var14 OR var17 ]
[ FORALL -var31 OR var38 OR var56 OR var76 OR var6 OR var44 OR var89 OR var16 OR -var29 OR var46 ]
[ FORALL -var18 OR -var96 OR -var78 OR var72 OR -var52 OR var32 OR -var82 OR -var60 OR var91 OR -var45 ]
[ FORALL -var88 OR var42 OR var70 OR -var30 OR -var26 OR -var60 OR var57 OR -var58 OR -var87 OR -var84 ]
[ FORALL -var96 OR -var99 OR -var48 OR var20 OR var51 OR -var47 OR -var7 OR var27 OR -var63 OR -var41 ]
[ FORALL -var57 OR var28 OR var37 OR -var90 OR -var54 OR -var11 OR -var61 OR var35 OR var4 OR -var69 ]
[ EXISTS -var86 OR var27 OR -var30 IMP var95 OR var7 OR var35 OR var69 OR -var29 OR var32 OR -var12 ]
[ EXISTS -var61 OR var100 OR var34 OR -var4 OR var1 OR var66 OR var59 OR var36 OR -var3 IMP var10 ]
[ EXISTS -var7 OR var20 OR var63 OR -var6 OR var89 OR var66 OR -var78 OR -var95 OR var61 IMP -var2 ]
[ EXISTS -var34 OR var90 OR var4 IMP var35 OR var46 OR -var100 OR -var7 OR -var78 OR var94 OR var82 ]
[ EXISTS var6 OR var60 OR -var16 OR -var85 OR var58 OR -var11 IMP -var97 OR var50 OR -var20 OR var90 ]
[ EXISTS -var44 OR -var17 OR -var45 OR -var100 IMP var91 OR var46 OR -var81 OR var1 OR -var22 OR var6 ]
[ EXISTS var50 OR -var46 OR var66 OR var6 OR var5 IMP -var55 OR -var34 OR -var12 OR var24 OR -var85 ]
[ EXISTS var89 OR var21 OR -var81 OR -var51 OR var59 OR -var77 OR -var75 OR var100 OR var78 IMP var49 ]
[ EXISTS var70 OR -var36 OR -var7 OR -var89 OR -var24 OR var58 OR var63 OR var80 OR -var68 IMP -var5 ]
[ EXISTS -var41 OR -var69 OR -var54 OR var2 OR -var1 OR -var83 OR -var18 OR var79 OR -var11 IMP -var70 ]
[ EXISTS -var89 OR var93 OR var67 OR var57 OR -var7 OR var9 OR var5 IMP var81 OR -var41 OR var2 ]
[ EXISTS var25 OR -var95 OR -var51 OR var89 OR var1 OR var64 OR -var37 IMP var50 OR var56 OR var24 ]
[ EXISTS var25 IMP -var91 OR var86 OR -var76 OR var64 OR var95 OR -var72 OR var43 OR -var75 OR var53 ]
[ EXISTS var56 OR var5 IMP var12 OR -var74 OR -var86 OR -var80 OR var93 OR var65 OR var52 OR -var33 ]
[ EXISTS var63 OR -var98 OR var60 IMP var94 OR -var87 OR var90 OR -var54 OR -var71 OR var33 OR var49 ]
[ EXISTS -var48 OR -var23 OR var53 OR -var12 IMP var61 OR -var52 OR -var14 OR -var100 OR -var10 OR var46 ]
[ EXISTS var59 OR var7 OR var46 IMP -var61 OR var16 OR -var11 OR -var92 OR -var3 OR -var12 OR var48 ]
[ EXISTS -var26 OR -var42 OR -var43 OR -var24 OR -var29 OR -var69 IMP -var31 OR -var95 OR var21 OR -var48 ]
[ EXISTS -var59 OR var80 OR -var52 OR var11 OR -var67 OR -var88 OR var94 IMP var39 OR var14 OR -var64 ]
[ EXISTS var48 OR var46 OR -var96 OR -var34 OR var30 OR var19 OR var6 OR var14 OR -var89 IMP -var62 ]
[ EXISTS var62 OR -var67 OR -var89 OR var96 OR -var64 OR -var14 OR -var26 OR -var11 IMP -var33 OR -var79 ]
[ EXISTS -var9 OR var88 OR var53 OR var22 OR -var82 OR -var51 IMP var77 OR var50 OR var38 OR var48 ]
[ EXISTS -var67 OR var63 OR -var58 OR var90 OR -var32 OR var61 OR -var46 OR var26 IMP -var57 OR var71 ]
[ EXISTS var6 OR var70 OR -var89 IMP -var17 OR -var84 OR -var25 OR var61 OR var7 OR -var19 OR -var41 ]
[ EXISTS var41 OR var90 OR -var12 OR -var71 OR -var21 OR var59 IMP -var51 OR -var40 OR -var95 OR -var23 ]
[ EXISTS -var28 OR -var41 IMP var68 OR var85 OR var60 OR var52 OR -var57 OR var36 OR var31 OR -var14 ]
[ EXISTS var54 OR -var90 OR var83 OR var45 OR var64 OR var65 OR var5 IMP var70 OR -var96 OR var98 ]
[ EXISTS var53 IMP var73 OR -var47 OR var24 OR var54 OR var74 OR var98 OR var52 OR var15 OR -var70 ]
[ EXISTS -var13 OR var7 OR -var82 OR -var38 OR var4 OR -var61 OR var46 IMP -var44 OR var19 OR -var58 ]
[ EXISTS var6 OR var26 OR var79 OR -var53 OR var19 OR var20 OR -var59 OR -var12 OR var2 IMP -var65 ]
[ EXISTS var78 OR var92 OR var70 IMP var5 OR -var99 OR var8 OR -var12 OR var17 OR var64 OR var50 ]
[ EXISTS -var20 IMP var78 OR var55 OR var37 OR var28 OR -var58 OR var77 OR var8 OR -var3 OR var97 ]
[ EXISTS var55 OR -var71 IMP var39 OR var30 OR var59 OR var68 OR -var2 OR var75 OR var78 OR var56 ]
[ FORALL var64 OR -var12 OR var81 OR var8 OR var14 OR -var53 OR -var33 OR var90 OR -var65 OR -var28 OR var98 OR var95 OR var13 OR var46 OR var82 OR -var80 OR -var56 OR -var73 OR -var9 OR -var20 ]
[ EXISTS -var45 OR -var58 OR var40 OR var93 OR var19 IMP var70 OR var2 OR var32 OR -var6 OR -var69 OR -var73 OR var92 OR -var79 OR var63 OR var8 OR -var36 OR -var51 OR -var59 OR var97 OR var1 ]
