[ FORALL var63 ]
[ FORALL var69 ]
[ FORALL var69 ]
[ FORALL -var80 ]
[ EXISTS var39 ]
[ EXISTS -var57 ]
[ EXISTS -var53 ]
[ EXISTS -var73 ]
[ EXISTS var67 ]
[ EXISTS -var36 ]
[ EXISTS -var49 ]
[ EXISTS -var100 ]
[ EXISTS -var20 ]
[ EXISTS -var83 ]
[ EXISTS -var68 ]
[ EXISTS -var81 ]
[ EXISTS var69 ]
[ EXISTS var36 ]
[ EXISTS -var98 ]
[ EXISTS -var24 ]
[ EXISTS var18 ]
[ FORALL -var91 OR -var48 ]
[ FORALL var100 OR var47 ]
[ FORALL -var45 OR var55 ]
[ FORALL var70 OR -var49 ]
[ FORALL var56 OR -var46 ]
[ FORALL var66 OR var100 ]
[ FORALL var67 OR -var61 ]
[ EXISTS -var28 IMP var3 ]
[ EXISTS -var45 IMP var94 ]
[ EXISTS var7 IMP -var13 ]
[ EXISTS var32 IMP var86 ]
[ EXISTS var6 IMP var76 ]
[ EXISTS -var28 IMP var2 ]
[ EXISTS var28 IMP var58 ]
[ EXISTS var65 IMP var8 ]
[ EXISTS -var40 IMP var83 ]
[ EXISTS -var29 IMP var84 ]
[ EXISTS var92 IMP var72 ]
[ EXISTS var78 IMP -var10 ]
[ EXISTS -var91 IMP var10 ]
[ EXISTS var18 IMP var9 ]
[ EXISTS -var66 IMP -var31 ]
[ EXISTS var29 IMP var23 ]
[ EXISTS var16 IMP -var91 ]
[ EXISTS -var88 IMP -var33 ]
[ EXISTS var31 IMP -var53 ]
[ EXISTS var57 IMP -var94 ]
[ EXISTS -var79 IMP var86 ]
[ EXISTS -var96 IMP -var24 ]
[ EXISTS -var33 IMP var34 ]
[ EXISTS -var96 IMP -var73 ]
[ EXISTS var36 IMP var30 ]
[ EXISTS -var34 IMP -var89 ]
[ EXISTS var22 IMP -var89 ]
[ EXISTS -var6 IMP var34 ]
[ EXISTS var1 IMP -var97 ]
[ EXISTS var5 IMP -var27 ]
[ FORALL var63 OR -var33 OR var96 ]
[ FORALL -var57 OR -var3 OR var31 ]
[ FORALL -var97 OR -var83 OR -var78 ]
[ FORALL -var69 OR -var61 OR -var33 ]
[ FORALL var17 OR -var68 OR var86 ]
[ FORALL var16 OR var53 OR var43 ]
[ FORALL var60 OR -var62 OR var2 ]
[ FORALL -var42 OR -var35 OR var67 ]
[ FORALL -var66 OR -var10 OR -var37 ]
[ EXISTS -var15 IMP var38 OR -var93 ]
[ EXISTS -var5 OR var26 IMP -var11 ]
[ EXISTS var68 IMP -var13 OR var10 ]
[ EXISTS -var41 IMP -var60 OR var91 ]
[ EXISTS var16 IMP -var20 OR -var54 ]
[ EXISTS -var82 IMP var9 OR var62 ]
[ EXISTS var31 OR var72 IMP -var23 ]
[ EXISTS var89 OR var87 IMP var22 ]
[ EXISTS -var80 IMP -var83 OR var66 ]
[ EXISTS var31 IMP -var10 OR -var96 ]
[ EXISTS var49 IMP var28 OR var4 ]
[ EXISTS -var70 OR var22 IMP -var27 ]
[ EXISTS -var42 OR var8 IMP -var51 ]
[ EXISTS var46 OR -var16 IMP -var45 ]
[ EXISTS var52 IMP -var12 OR var79 ]
[ EXISTS -var28 IMP -var21 OR -var50 ]
[ EXISTS -var99 IMP -var22 OR -var48 ]
[ EXISTS var96 OR var27 IMP -var34 ]
[ EXISTS -var60 OR var53 IMP -var2 ]
[ EXISTS var24 IMP -var73 OR var76 ]
[ EXISTS -var98 IMP -var69 OR -var50 ]
[ EXISTS var40 IMP -var50 OR var25 ]
[ EXISTS var65 IMP -var89 OR -var15 ]
[ EXISTS var6 IMP var39 OR var88 ]
[ EXISTS var38 IMP -var31 OR var56 ]
[ EXISTS var11 IMP var41 OR -var79 ]
[ EXISTS var17 OR -var43 IMP var88 ]
[ EXISTS -var89 IMP var13 OR var80 ]
[ EXISTS -var16 IMP var76 OR -var38 ]
[ EXISTS -var72 OR -var84 IMP -var25 ]
[ EXISTS var49 OR var72 IMP -var81 ]
[ EXISTS -var17 OR var6 IMP -var100 ]
[ EXISTS var21 IMP -var92 OR -var15 ]
[ EXISTS -var15 OR -var13 IMP -var39 ]
[ FORALL var75 OR var72 OR -var24 OR -var18 ]
[ FORALL var85 OR -var13 OR var6 OR var73 ]
[ FORALL var74 OR -var8 OR var100 OR var24 ]
[ FORALL -var99 OR -var27 OR var83 OR var41 ]
[ FORALL -var38 OR -var76 OR var48 OR var59 ]
[ FORALL -var1 OR -var87 OR var89 OR -var74 ]
[ FORALL var8 OR -var99 OR -var3 OR var41 ]
[ FORALL var35 OR -var88 OR var90 OR -var5 ]
[ EXISTS -var80 IMP -var29 OR var81 OR var5 ]
[ EXISTS -var33 IMP var3 OR var95 OR var9 ]
[ EXISTS -var52 OR var57 IMP var18 OR var35 ]
[ EXISTS var79 OR var5 IMP -var49 OR var15 ]
[ EXISTS -var34 OR var51 OR -var72 IMP var21 ]
[ EXISTS var22 IMP var37 OR var88 OR -var21 ]
[ EXISTS -var72 OR -var21 OR -var44 IMP var61 ]
[ EXISTS var72 IMP -var52 OR var38 OR var2 ]
[ EXISTS -var16 IMP var51 OR var4 OR var39 ]
[ EXISTS var73 OR -var35 OR -var51 IMP var15 ]
[ EXISTS -var83 OR -var87 IMP -var7 OR -var88 ]
[ EXISTS var60 OR var85 IMP var21 OR var73 ]
[ EXISTS var58 OR -var68 IMP -var3 OR -var42 ]
[ EXISTS var22 OR -var84 IMP var10 OR var1 ]
[ EXISTS -var11 IMP var59 OR var94 OR var73 ]
[ EXISTS -var96 IMP -var47 OR var94 OR var90 ]
[ EXISTS var75 OR var5 IMP var72 OR var98 ]
[ EXISTS -var35 OR var45 OR -var92 IMP var51 ]
[ EXISTS var65 OR -var42 IMP -var93 OR var3 ]
[ EXISTS var37 OR -var67 OR var96 IMP -var20 ]
[ EXISTS var78 IMP var41 OR -var65 OR var90 ]
[ EXISTS var61 IMP -var16 OR var44 OR -var40 ]
[ EXISTS -var81 OR var99 OR -var45 IMP var75 ]
[ EXISTS -var64 OR -var65 IMP var6 OR -var87 ]
[ EXISTS -var72 IMP var69 OR var36 OR var84 ]
[ EXISTS var62 OR var1 IMP var80 OR var25 ]
[ EXISTS -var84 IMP var30 OR var35 OR -var76 ]
[ EXISTS -var84 OR -var57 OR var87 IMP -var80 ]
[ EXISTS -var92 OR -var26 IMP -var40 OR var100 ]
[ EXISTS -var75 IMP var18 OR -var63 OR var36 ]
[ FORALL -var68 OR var48 OR var17 OR var56 OR var55 ]
[ FORALL -var87 OR var42 OR var8 OR -var47 OR -var67 ]
[ FORALL -var44 OR var91 OR -var50 OR var9 OR -var36 ]
[ FORALL -var57 OR -var50 OR var46 OR var81 OR var16 ]
[ FORALL var50 OR var38 OR var8 OR var47 OR -var26 ]
[ EXISTS var87 OR var92 OR var64 IMP var30 OR var75 ]
[ EXISTS var55 OR var100 IMP var58 OR -var35 OR var16 ]
[ EXISTS var17 OR -var95 OR -var32 OR -var57 IMP var63 ]
[ EXISTS -var86 OR -var47 OR -var74 OR var81 IMP var77 ]
[ EXISTS var83 OR -var90 OR var68 IMP -var100 OR var64 ]
[ EXISTS var15 IMP var53 OR var78 OR -var9 OR -var12 ]
[ EXISTS -var77 IMP var82 OR -var83 OR var34 OR var9 ]
[ EXISTS -var53 OR var43 OR var73 IMP var57 OR -var22 ]
[ EXISTS -var56 IMP -var7 OR -var43 OR var47 OR var87 ]
[ EXISTS var3 OR -var89 OR -var85 OR -var93 IMP -var40 ]
[ EXISTS var21 OR -var100 IMP var50 OR var17 OR -var28 ]
[ EXISTS var96 OR var20 OR var22 OR -var100 IMP -var63 ]
[ EXISTS -var72 OR -var15 OR var38 IMP -var34 OR -var57 ]
[ EXISTS var73 OR var61 IMP -var71 OR var34 OR -var54 ]
[ EXISTS -var92 IMP var62 OR -var86 OR var66 OR -var20 ]
[ EXISTS -var68 IMP -var18 OR var17 OR -var1 OR var88 ]
[ EXISTS -var4 OR var24 OR var48 OR -var13 IMP var74 ]
[ EXISTS var28 OR -var69 OR var19 IMP -var14 OR -var76 ]
[ EXISTS -var73 OR -var54 OR var5 IMP -var100 OR -var88 ]
[ EXISTS -var91 OR -var57 OR -var6 OR var24 IMP -var5 ]
[ EXISTS var15 OR -var83 OR -var25 OR -var72 IMP var92 ]
[ FORALL var35 OR -var66 OR var13 OR -var32 OR -var70 OR -var21 ]
[ FORALL var1 OR -var9 OR -var73 OR -var96 OR var55 OR -var50 ]
[ FORALL -var55 OR var28 OR -var12 OR -var37 OR -var6 OR -var82 ]
[ EXISTS -var33 IMP -var66 OR -var7 OR -var81 OR var38 OR -var21 ]
[ EXISTS var42 OR -var54 OR var28 OR var68 OR var53 IMP -var80 ]
[ EXISTS -var87 OR var59 OR -var61 IMP -var13 OR -var91 OR -var33 ]
[ EXISTS -var78 OR var6 IMP -var16 OR var44 OR var59 OR var64 ]
[ EXISTS -var98 OR -var69 OR var44 OR var45 IMP -var26 OR var35 ]
[ EXISTS -var45 OR -var29 OR -var64 OR -var78 OR -var14 IMP -var8 ]
[ EXISTS var46 IMP var3 OR var39 OR -var88 OR var59 OR var5 ]
[ EXISTS -var11 IMP -var59 OR -var49 OR var24 OR var3 OR -var2 ]
[ EXISTS -var53 IMP var35 OR var97 OR -var77 OR var42 OR -var21 ]
[ EXISTS var53 OR -var64 IMP var24 OR -var46 OR -var23 OR -var6 ]
[ EXISTS -var100 OR var12 OR var21 OR var8 IMP var54 OR var31 ]
[ EXISTS -var34 OR -var38 OR var44 IMP -var53 OR var5 OR -var79 ]
[ FORALL var39 OR var20 OR -var92 OR -var5 OR var94 OR var14 OR -var22 ]
[ FORALL var92 OR -var5 OR -var60 OR -var85 OR -var16 OR var59 OR var79 ]
[ EXISTS var26 OR var96 OR var94 IMP -var84 OR -var87 OR var65 OR var52 ]
[ EXISTS var2 OR -var47 OR -var24 OR -var84 IMP -var69 OR var23 OR var3 ]
[ EXISTS var52 IMP var1 OR -var100 OR -var94 OR -var82 OR -var60 OR -var97 ]
[ EXISTS var9 OR -var79 OR -var13 OR -var61 OR var95 IMP var97 OR var83 ]
[ EXISTS var29 OR var86 OR var65 IMP -var70 OR var42 OR -var92 OR -var52 ]
[ EXISTS var59 OR -var87 OR var64 IMP -var76 OR -var90 OR var2 OR -var81 ]
[ FORALL -var5 OR -var98 OR -var68 OR -var12 OR var84 OR var88 OR -var94 OR var83 ]
[ EXISTS var24 IMP var35 OR var63 OR var54 OR var72 OR -var100 OR var25 OR -var42 ]
[ EXISTS var31 OR -var17 OR -var43 OR -var3 OR -var73 OR var20 OR -var79 IMP -var16 ]
[ EXISTS -var34 IMP -var81 OR var63 OR -var1 OR var99 OR var40 OR -var59 OR -var48 OR -var66 ]
[ FORALL var99 OR -var29 OR var26 OR -var66 OR -var3 OR -var5 OR var49 ]
[ FORALL var83 OR var28 OR -var90 OR -var63 OR -var15 OR var14 OR var52 OR -var57 OR var67 ]
[ FORALL var3 OR -var37 OR var15 OR var16 OR var46 ]
[ EXISTS var64 OR -var23 IMP var74 OR -var10 OR var34 OR var91 OR var100 OR -var97 OR -var14 ]
[ EXISTS var57 OR -var37 IMP -var51 OR -var80 ]
[ EXISTS var62 OR -var98 IMP var47 ]
[ EXISTS var77 OR var92 OR -var19 OR -var58 OR var83 OR var43 OR -var81 OR var32 IMP -var7 ]
[ EXISTS -var35 OR -var9 IMP var72 ]
