[ FORALL -var22 ]
[ FORALL -var18 ]
[ EXISTS var6 ]
[ EXISTS var25 ]
[ EXISTS -var11 ]
[ FORALL var6 OR var19 ]
[ FORALL var8 OR -var22 ]
[ FORALL var16 OR var20 ]
[ FORALL -var1 OR -var15 ]
[ EXISTS var24 IMP var18 ]
[ EXISTS -var14 IMP var8 ]
[ EXISTS -var19 IMP -var7 ]
[ EXISTS -var24 IMP -var5 ]
[ EXISTS var9 IMP var15 ]
[ FORALL -var7 OR var15 OR var22 ]
[ FORALL var6 OR -var23 OR -var10 ]
[ FORALL -var3 OR -var8 OR var24 ]
[ FORALL var23 OR var9 OR var16 ]
[ FORALL -var4 OR var12 OR var17 ]
[ FORALL -var16 OR var8 OR var22 ]
[ EXISTS -var10 OR -var23 IMP var6 ]
[ EXISTS var8 IMP -var3 OR -var20 ]
[ EXISTS var20 IMP var3 OR -var2 ]
[ EXISTS -var22 IMP -var14 OR -var9 ]
[ EXISTS -var17 IMP -var22 OR -var15 ]
[ FORALL -var11 OR -var7 OR -var17 OR var24 ]
[ FORALL -var15 OR var13 OR var12 OR var9 ]
[ FORALL -var4 OR -var5 OR var22 OR var19 ]
[ FORALL -var14 OR -var13 OR var12 OR -var17 ]
[ EXISTS -var15 OR var18 OR var17 IMP -var12 ]
[ EXISTS -var16 OR var4 IMP var11 OR -var2 ]
[ EXISTS var17 OR var20 IMP -var2 OR -var19 ]
[ EXISTS var12 OR var3 IMP var22 OR -var24 ]
[ EXISTS -var1 OR -var8 OR -var15 IMP var19 ]
[ FORALL -var16 OR -var14 OR -var20 OR -var1 OR -var2 ]
[ FORALL var24 OR -var5 OR -var4 OR -var23 OR var6 ]
[ FORALL -var25 OR var23 OR var22 OR -var15 OR var14 ]
[ FORALL var2 OR -var21 OR -var11 OR -var14 OR var12 ]
[ EXISTS var4 IMP -var21 OR var10 OR var15 OR var2 ]
[ EXISTS var9 OR -var23 OR -var5 IMP -var14 OR -var16 ]
[ EXISTS -var15 OR -var5 IMP -var22 OR -var11 OR var9 ]
[ FORALL -var19 OR var5 OR -var2 OR -var10 OR var22 OR var23 ]
[ FORALL -var16 OR var11 OR -var13 OR var1 OR var21 OR -var15 ]
[ EXISTS var24 OR var9 OR var5 OR var20 IMP var25 OR -var3 ]
[ EXISTS var16 IMP -var12 OR -var14 OR -var21 OR var2 OR -var4 ]
[ FORALL var14 OR -var7 OR -var4 OR -var17 OR -var16 OR -var22 OR var10 ]
[ EXISTS var20 OR var19 OR var17 OR var8 OR -var24 IMP var7 OR var9 ]
[ EXISTS -var9 OR -var3 IMP var1 OR var12 OR -var23 OR -var4 OR var22 OR -var2 ]
[ FORALL -var15 OR -var11 OR -var16 ]
[ EXISTS -var20 OR var16 OR -var13 IMP var7 OR -var25 OR var3 ]
