[ FORALL var36 OR var18 ]
[ FORALL -var97 OR var34 ]
[ FORALL var84 OR var51 ]
[ FORALL var59 OR var26 ]
[ FORALL -var16 OR -var1 ]
[ FORALL -var51 OR var91 ]
[ FORALL var66 OR -var10 ]
[ FORALL -var84 OR var37 ]
[ FORALL var15 OR -var63 ]
[ FORALL -var91 OR -var92 ]
[ FORALL -var83 OR -var100 ]
[ FORALL var74 OR -var44 ]
[ FORALL -var72 OR var26 ]
[ FORALL var1 OR var93 ]
[ FORALL -var16 OR -var13 ]
[ FORALL var7 OR var63 ]
[ EXISTS var5 IMP var27 ]
[ EXISTS -var64 IMP var100 ]
[ EXISTS var70 IMP -var21 ]
[ EXISTS -var15 IMP -var18 ]
[ EXISTS -var2 IMP -var59 ]
[ EXISTS var78 IMP var64 ]
[ EXISTS -var95 IMP var25 ]
[ EXISTS -var85 IMP -var11 ]
[ EXISTS -var91 IMP -var37 ]
[ EXISTS -var18 IMP var20 ]
[ EXISTS var4 IMP var30 ]
[ EXISTS var3 IMP -var34 ]
[ EXISTS -var27 IMP -var51 ]
[ EXISTS var77 IMP var79 ]
[ EXISTS -var18 IMP var80 ]
[ EXISTS var54 IMP var45 ]
[ EXISTS -var54 IMP var15 ]
[ FORALL -var21 OR -var74 OR var98 ]
[ FORALL var41 OR var8 OR var87 ]
[ FORALL -var24 OR var26 OR -var18 ]
[ FORALL var39 OR var53 OR -var2 ]
[ FORALL var53 OR var62 OR var90 ]
[ FORALL -var2 OR -var28 OR var44 ]
[ FORALL -var34 OR var82 OR -var10 ]
[ FORALL var61 OR -var10 OR -var12 ]
[ FORALL -var53 OR var90 OR var94 ]
[ FORALL var4 OR -var55 OR -var59 ]
[ FORALL -var54 OR -var39 OR var31 ]
[ FORALL var2 OR -var6 OR var21 ]
[ FORALL -var41 OR -var20 OR var84 ]
[ FORALL var95 OR var6 OR -var10 ]
[ FORALL -var61 OR -var67 OR var14 ]
[ FORALL var88 OR var79 OR var9 ]
[ EXISTS var71 OR -var29 IMP -var77 ]
[ EXISTS -var89 OR var48 IMP -var24 ]
[ EXISTS var55 IMP var94 OR -var58 ]
[ EXISTS -var11 IMP -var32 OR -var80 ]
[ EXISTS -var22 OR -var79 IMP var19 ]
[ EXISTS var51 OR -var20 IMP -var79 ]
[ EXISTS -var19 IMP var68 OR -var80 ]
[ EXISTS var59 OR -var70 IMP var84 ]
[ EXISTS var33 IMP var98 OR -var13 ]
[ EXISTS -var83 OR -var5 IMP var100 ]
[ EXISTS -var89 IMP var77 OR -var32 ]
[ EXISTS var13 OR -var58 IMP var73 ]
[ EXISTS -var83 IMP -var24 OR -var5 ]
[ EXISTS -var4 OR -var22 IMP -var85 ]
[ EXISTS var46 IMP -var53 OR -var29 ]
[ EXISTS var47 IMP -var94 OR var97 ]
[ EXISTS -var93 IMP var12 OR -var74 ]
[ FORALL var10 OR -var85 OR var32 OR var84 ]
[ FORALL -var69 OR var38 OR -var95 OR var57 ]
[ FORALL var56 OR -var13 OR var81 OR var44 ]
[ FORALL var76 OR var52 OR -var24 OR var96 ]
[ FORALL -var30 OR -var51 OR -var93 OR var44 ]
[ FORALL -var44 OR -var67 OR var12 OR -var48 ]
[ FORALL -var1 OR var16 OR -var8 OR -var81 ]
[ FORALL var80 OR -var85 OR var94 OR var41 ]
[ FORALL var14 OR -var24 OR var56 OR var4 ]
[ FORALL -var26 OR var3 OR -var67 OR -var88 ]
[ FORALL -var81 OR -var20 OR -var72 OR var64 ]
[ FORALL -var7 OR -var64 OR -var29 OR var58 ]
[ FORALL -var47 OR var15 OR var92 OR var74 ]
[ FORALL var52 OR -var77 OR -var34 OR var47 ]
[ FORALL var18 OR var9 OR -var72 OR -var6 ]
[ FORALL var96 OR var90 OR -var19 OR var2 ]
[ EXISTS var43 IMP -var46 OR var49 OR -var5 ]
[ EXISTS -var6 OR -var51 OR var17 IMP -var99 ]
[ EXISTS -var97 OR -var70 IMP var74 OR -var17 ]
[ EXISTS -var39 IMP var13 OR -var69 OR -var18 ]
[ EXISTS -var31 OR -var69 IMP var43 OR -var86 ]
[ EXISTS var53 OR var69 OR -var100 IMP var6 ]
[ EXISTS -var23 OR -var9 IMP -var88 OR var16 ]
[ EXISTS -var71 IMP -var65 OR var14 OR var89 ]
[ EXISTS var96 OR var55 IMP var16 OR -var73 ]
[ EXISTS -var23 OR -var68 OR var18 IMP var36 ]
[ EXISTS -var52 IMP -var61 OR -var83 OR -var33 ]
[ EXISTS -var51 OR -var96 IMP var35 OR -var21 ]
[ EXISTS var57 OR -var41 OR var96 IMP var65 ]
[ EXISTS var72 OR var70 IMP var5 OR -var88 ]
[ EXISTS -var79 IMP -var6 OR -var1 OR -var47 ]
[ EXISTS var50 IMP -var75 OR -var73 OR -var66 ]
[ EXISTS var51 OR var42 IMP -var57 OR -var39 ]
[ FORALL -var83 OR var12 OR -var38 OR var53 OR -var2 OR var40 ]
[ FORALL var33 OR var55 OR var10 OR var69 OR var45 OR -var26 ]
[ FORALL -var10 OR -var18 OR -var81 OR var2 OR -var79 OR var8 ]
[ FORALL -var44 OR -var64 OR -var89 OR var100 OR var58 OR var11 ]
[ FORALL -var66 OR var29 OR -var40 OR -var24 OR var50 OR var21 ]
[ FORALL -var26 OR var28 OR var23 OR var7 OR -var51 OR -var17 ]
[ FORALL -var56 OR var15 OR -var5 OR -var20 OR -var98 OR -var69 ]
[ FORALL -var34 OR -var83 OR -var91 OR -var69 OR var15 OR var77 ]
[ FORALL var74 OR -var20 OR -var17 OR -var13 OR -var86 OR -var41 ]
[ FORALL -var34 OR var25 OR -var24 OR var35 OR -var32 OR -var43 ]
[ FORALL -var80 OR -var34 OR var68 OR -var88 OR var69 OR var37 ]
[ FORALL var55 OR var45 OR -var66 OR var25 OR var84 OR var74 ]
[ FORALL -var86 OR var92 OR var96 OR var24 OR var53 OR -var74 ]
[ FORALL var5 OR -var53 OR -var59 OR -var83 OR -var79 OR -var96 ]
[ FORALL var9 OR -var28 OR -var85 OR var93 OR -var1 OR -var18 ]
[ FORALL var86 OR var55 OR -var67 OR -var44 OR -var20 OR -var88 ]
[ EXISTS -var53 OR var31 OR var58 IMP var69 OR -var98 OR var20 ]
[ EXISTS var50 OR var61 IMP var11 OR -var35 OR -var54 OR -var72 ]
[ EXISTS -var40 OR -var36 IMP -var73 OR -var52 OR var78 OR -var41 ]
[ EXISTS var28 OR -var1 OR var18 IMP -var81 OR -var26 OR var7 ]
[ EXISTS var18 IMP -var35 OR -var20 OR var78 OR var51 OR var25 ]
[ EXISTS -var25 IMP -var94 OR -var40 OR -var86 OR -var76 OR var17 ]
[ EXISTS var55 OR var29 OR var57 IMP var20 OR -var99 OR var91 ]
[ EXISTS -var80 OR -var51 OR -var60 OR -var40 OR -var79 IMP var77 ]
[ EXISTS var29 IMP var70 OR var77 OR var25 OR var6 OR var44 ]
[ EXISTS -var100 OR -var32 OR -var17 OR -var85 IMP -var88 OR var23 ]
[ EXISTS -var28 OR -var87 OR var37 IMP var5 OR -var62 OR -var26 ]
[ EXISTS var46 OR var69 OR -var95 IMP -var22 OR -var14 OR -var84 ]
[ EXISTS -var16 OR var28 OR var31 OR var9 IMP -var92 OR var53 ]
[ EXISTS var93 IMP -var20 OR var45 OR -var6 OR -var99 OR -var90 ]
[ EXISTS var27 OR -var6 OR -var100 IMP var55 OR -var34 OR var53 ]
[ EXISTS var19 OR -var55 OR var83 OR -var64 IMP var99 OR -var72 ]
[ EXISTS -var82 IMP -var90 OR -var94 OR -var69 OR var99 OR var16 ]
[ FORALL -var21 OR -var19 OR -var86 OR var36 OR -var44 OR var39 OR var37 OR var43 ]
[ FORALL -var1 OR -var47 OR var42 OR var61 OR var23 OR -var56 OR var39 OR -var77 ]
[ FORALL -var88 OR -var43 OR -var68 OR var97 OR -var38 OR -var92 OR var27 OR -var83 ]
[ FORALL var60 OR var51 OR -var98 OR -var86 OR -var21 OR -var87 OR -var94 OR -var76 ]
[ FORALL -var63 OR var26 OR -var23 OR var28 OR -var97 OR var54 OR var39 OR -var68 ]
[ FORALL var95 OR var36 OR var50 OR -var64 OR -var26 OR var22 OR var13 OR -var52 ]
[ FORALL var93 OR -var22 OR var33 OR var1 OR -var5 OR var7 OR -var28 OR var82 ]
[ FORALL var32 OR var89 OR -var1 OR -var91 OR -var81 OR var68 OR var11 OR var67 ]
[ FORALL -var5 OR var35 OR -var16 OR var47 OR -var62 OR -var68 OR -var51 OR var40 ]
[ FORALL var88 OR -var81 OR var87 OR -var30 OR -var26 OR var63 OR var44 OR var76 ]
[ FORALL -var1 OR -var90 OR var44 OR var53 OR -var18 OR var94 OR -var60 OR var17 ]
[ FORALL -var97 OR var80 OR var72 OR var73 OR var8 OR -var48 OR -var41 OR var51 ]
[ FORALL -var71 OR -var30 OR -var39 OR -var21 OR -var55 OR -var42 OR var92 OR -var54 ]
[ FORALL -var88 OR -var40 OR var25 OR -var31 OR var49 OR -var45 OR -var29 OR var54 ]
[ FORALL var1 OR -var33 OR -var11 OR var38 OR -var57 OR -var97 OR -var15 OR var96 ]
[ FORALL var61 OR var50 OR var90 OR var5 OR var49 OR var69 OR -var74 OR -var18 ]
[ EXISTS -var53 OR var75 OR -var48 OR var29 OR var76 OR var13 OR var5 IMP var81 ]
[ EXISTS var84 OR -var12 OR var9 OR -var93 OR var29 IMP var33 OR var48 OR -var79 ]
[ EXISTS var37 IMP var58 OR -var14 OR -var35 OR -var50 OR -var71 OR -var53 OR var82 ]
[ EXISTS var81 OR -var33 IMP var38 OR var96 OR -var80 OR var34 OR var74 OR var59 ]
[ EXISTS -var70 OR -var60 IMP -var82 OR var51 OR var74 OR -var97 OR -var55 OR -var58 ]
[ EXISTS var33 OR var50 OR var15 IMP var36 OR -var68 OR var99 OR var43 OR -var74 ]
[ EXISTS var3 OR var4 OR var49 OR -var68 OR -var91 OR var89 OR var76 IMP -var73 ]
[ EXISTS -var94 OR -var76 IMP var24 OR -var89 OR var61 OR var12 OR -var39 OR var13 ]
[ EXISTS -var44 OR var61 OR var30 IMP -var56 OR var72 OR -var91 OR -var19 OR -var68 ]
[ EXISTS -var72 OR var17 OR -var5 IMP var35 OR var60 OR var61 OR -var32 OR -var1 ]
[ EXISTS -var68 IMP -var55 OR -var39 OR var8 OR -var76 OR var50 OR -var58 OR var10 ]
[ EXISTS var96 OR -var2 OR var60 OR var28 OR -var63 OR var56 IMP -var19 OR -var37 ]
[ EXISTS -var40 OR -var29 OR -var96 OR -var26 OR -var63 OR var72 IMP -var56 OR -var95 ]
[ EXISTS -var65 IMP var80 OR -var75 OR -var22 OR var82 OR -var52 OR -var54 OR -var42 ]
[ EXISTS var83 OR var20 OR var91 OR -var48 IMP var72 OR var15 OR -var16 OR -var49 ]
[ EXISTS -var52 OR var11 IMP -var13 OR -var15 OR var23 OR var82 OR -var56 OR var31 ]
[ EXISTS -var55 OR var81 OR -var2 OR var72 OR var87 OR var13 IMP var58 OR -var24 ]
[ FORALL -var66 OR var29 OR -var48 OR var59 OR var19 OR var24 OR -var53 OR var31 OR -var96 OR var82 ]
[ FORALL var40 OR var82 OR var71 OR -var56 OR var58 OR -var85 OR var8 OR var27 OR var51 OR -var5 ]
[ FORALL var97 OR -var25 OR -var95 OR var12 OR var20 OR var50 OR -var14 OR var65 OR -var71 OR -var19 ]
[ FORALL -var21 OR var26 OR -var56 OR var67 OR -var62 OR var88 OR var42 OR -var31 OR -var58 OR -var97 ]
[ FORALL var75 OR var40 OR var70 OR var67 OR var10 OR -var32 OR var39 OR var2 OR var23 OR -var46 ]
[ FORALL var92 OR var19 OR -var49 OR var54 OR var50 OR -var26 OR -var42 OR -var56 OR -var45 OR -var9 ]
[ FORALL var83 OR -var2 OR -var92 OR -var34 OR -var27 OR var42 OR var79 OR -var6 OR var32 OR -var53 ]
[ FORALL -var13 OR var41 OR var79 OR var21 OR var68 OR -var5 OR var20 OR -var7 OR var15 OR var76 ]
[ FORALL var97 OR var54 OR -var28 OR -var23 OR var94 OR var85 OR -var98 OR -var20 OR -var2 OR -var38 ]
[ FORALL var18 OR var55 OR var11 OR -var6 OR -var62 OR var48 OR var15 OR -var28 OR -var60 OR -var71 ]
[ FORALL -var77 OR -var44 OR var8 OR -var23 OR var46 OR -var5 OR var14 OR -var99 OR -var86 OR -var61 ]
[ FORALL var3 OR var64 OR -var88 OR var13 OR -var33 OR -var10 OR var29 OR -var84 OR var45 OR -var18 ]
[ FORALL -var52 OR -var53 OR -var71 OR -var75 OR var72 OR var56 OR -var95 OR var4 OR -var65 OR -var47 ]
[ FORALL var5 OR var10 OR var83 OR var94 OR -var92 OR var51 OR -var91 OR var74 OR -var68 OR var73 ]
[ FORALL var97 OR -var57 OR -var8 OR var30 OR -var90 OR -var32 OR -var56 OR var91 OR -var79 OR var14 ]
[ FORALL var52 OR var83 OR -var85 OR var72 OR -var78 OR -var10 OR var35 OR -var96 OR var43 OR var6 ]
[ EXISTS -var1 OR var45 OR var60 OR -var85 OR var76 OR -var18 OR -var58 OR -var48 OR var31 IMP var21 ]
[ EXISTS var60 OR var25 OR -var63 OR -var97 OR var22 OR -var9 OR var66 OR -var12 IMP -var50 OR -var83 ]
[ EXISTS -var85 OR -var54 OR -var21 OR -var62 OR var40 OR -var87 IMP -var34 OR -var39 OR var55 OR -var90 ]
[ EXISTS -var15 OR -var67 OR var12 OR var8 OR var64 IMP var55 OR -var46 OR var57 OR var28 OR -var16 ]
[ EXISTS -var18 OR var85 OR -var87 OR -var40 OR var70 OR -var62 OR var86 IMP var47 OR var11 OR -var68 ]
[ EXISTS -var37 OR -var39 OR -var78 OR -var53 OR -var84 OR -var97 IMP var44 OR var21 OR -var35 OR var100 ]
[ EXISTS var40 OR var86 OR var87 OR -var74 OR -var54 OR var70 OR -var52 IMP -var85 OR -var1 OR var68 ]
[ EXISTS var82 OR -var15 OR -var96 OR -var13 IMP var53 OR var37 OR var38 OR -var56 OR -var32 OR -var68 ]
[ EXISTS -var96 OR -var36 OR var31 OR -var27 OR var40 IMP var8 OR var45 OR var58 OR -var2 OR var3 ]
[ EXISTS var56 OR -var65 IMP var1 OR var45 OR -var60 OR -var75 OR var85 OR var96 OR var59 OR var72 ]
[ EXISTS -var27 OR -var6 IMP -var9 OR -var46 OR var86 OR var41 OR var89 OR var13 OR var16 OR var35 ]
[ EXISTS -var87 IMP var6 OR -var59 OR -var24 OR var38 OR var16 OR -var70 OR var42 OR -var96 OR var89 ]
[ EXISTS var19 OR var27 OR -var37 OR var40 OR -var34 IMP -var20 OR var8 OR var60 OR -var55 OR var32 ]
[ EXISTS var57 OR var100 OR -var86 OR -var60 OR -var44 OR var80 OR var92 OR -var94 OR var25 IMP -var2 ]
[ EXISTS var55 OR -var90 OR -var61 OR var8 IMP var83 OR -var95 OR -var92 OR var14 OR var24 OR var67 ]
[ EXISTS -var56 OR -var26 IMP var7 OR -var66 OR var43 OR -var52 OR var53 OR -var33 OR -var94 OR var29 ]
[ EXISTS var22 IMP -var76 OR -var24 OR var34 OR -var13 OR -var44 OR -var78 OR -var30 OR -var31 OR var15 ]
[ FORALL var70 OR -var95 OR var33 OR var92 OR -var21 OR var75 OR -var93 OR var16 OR -var82 OR var63 ]
[ EXISTS -var51 IMP -var18 OR var92 OR -var62 OR var9 OR -var85 ]
