[ FORALL -var17 ]
[ FORALL var26 ]
[ FORALL var8 ]
[ FORALL -var24 ]
[ FORALL var2 ]
[ FORALL var8 ]
[ FORALL var48 ]
[ EXISTS var31 ]
[ EXISTS var45 ]
[ EXISTS var8 ]
[ EXISTS -var25 ]
[ FORALL -var10 OR var12 ]
[ FORALL var9 OR -var38 ]
[ FORALL -var9 OR -var43 ]
[ FORALL -var3 OR var42 ]
[ FORALL var23 OR var31 ]
[ FORALL var11 OR -var30 ]
[ FORALL -var4 OR var36 ]
[ FORALL var1 OR var31 ]
[ FORALL -var50 OR -var26 ]
[ FORALL -var49 OR var37 ]
[ FORALL -var13 OR -var4 ]
[ FORALL -var37 OR -var30 ]
[ EXISTS -var23 IMP var41 ]
[ EXISTS var9 IMP var16 ]
[ EXISTS -var24 IMP var6 ]
[ EXISTS var49 IMP var21 ]
[ EXISTS -var49 IMP var10 ]
[ EXISTS -var45 IMP -var1 ]
[ FORALL var48 OR -var47 OR -var37 ]
[ FORALL -var27 OR var34 OR -var18 ]
[ FORALL -var2 OR -var38 OR -var3 ]
[ FORALL var48 OR var39 OR -var50 ]
[ FORALL var1 OR var25 OR var14 ]
[ FORALL var8 OR var1 OR -var10 ]
[ FORALL var48 OR var25 OR -var10 ]
[ FORALL -var7 OR -var12 OR -var43 ]
[ FORALL -var42 OR var49 OR -var11 ]
[ FORALL -var31 OR var16 OR -var48 ]
[ FORALL var37 OR var14 OR -var48 ]
[ FORALL -var47 OR var3 OR -var20 ]
[ FORALL var46 OR var47 OR var17 ]
[ FORALL var28 OR var4 OR -var16 ]
[ EXISTS -var18 OR -var38 IMP var23 ]
[ EXISTS var20 OR var7 IMP var35 ]
[ EXISTS var3 IMP var13 OR -var48 ]
[ EXISTS -var43 OR var13 IMP -var36 ]
[ EXISTS var11 IMP -var34 OR -var39 ]
[ EXISTS -var28 IMP -var17 OR -var39 ]
[ EXISTS var20 IMP -var19 OR -var30 ]
[ EXISTS -var49 IMP -var50 OR var33 ]
[ FORALL var18 OR var4 OR var17 OR var1 ]
[ FORALL var12 OR var22 OR var13 OR -var49 ]
[ FORALL var6 OR var36 OR var42 OR var15 ]
[ FORALL -var44 OR -var32 OR -var20 OR var47 ]
[ FORALL -var19 OR var26 OR var48 OR var37 ]
[ FORALL var27 OR -var10 OR -var30 OR -var33 ]
[ FORALL -var27 OR -var42 OR -var31 OR -var16 ]
[ FORALL -var13 OR var4 OR -var15 OR -var30 ]
[ FORALL -var30 OR -var42 OR var25 OR -var36 ]
[ FORALL var30 OR -var50 OR -var37 OR -var36 ]
[ FORALL -var9 OR -var39 OR -var30 OR -var15 ]
[ FORALL var22 OR -var26 OR -var31 OR -var43 ]
[ EXISTS -var44 OR var34 IMP var13 OR var33 ]
[ EXISTS -var4 IMP -var16 OR -var48 OR var29 ]
[ EXISTS -var48 OR -var10 OR var2 IMP var50 ]
[ EXISTS var6 OR -var36 OR -var5 IMP var40 ]
[ EXISTS -var6 OR -var38 OR var50 IMP var39 ]
[ EXISTS -var16 IMP -var42 OR -var19 OR var24 ]
[ EXISTS var17 OR var21 OR -var40 IMP -var3 ]
[ FORALL -var28 OR var45 OR -var7 OR var41 OR -var27 ]
[ FORALL var50 OR var39 OR -var4 OR var34 OR var25 ]
[ FORALL -var17 OR var14 OR -var7 OR -var16 OR -var12 ]
[ FORALL -var21 OR -var34 OR -var38 OR -var49 OR var22 ]
[ FORALL -var21 OR -var25 OR var45 OR var3 OR var14 ]
[ FORALL -var8 OR -var4 OR -var28 OR var37 OR var9 ]
[ FORALL var32 OR -var29 OR var26 OR -var27 OR var19 ]
[ FORALL -var15 OR var39 OR -var46 OR -var40 OR -var6 ]
[ EXISTS var49 IMP var22 OR -var39 OR var34 OR var10 ]
[ EXISTS -var36 IMP -var4 OR var15 OR var21 OR var10 ]
[ EXISTS -var20 OR -var9 IMP -var33 OR var2 OR -var45 ]
[ EXISTS var8 OR -var2 IMP var6 OR -var15 OR -var32 ]
[ EXISTS var23 OR -var14 OR -var37 IMP -var13 OR var49 ]
[ FORALL -var34 OR var33 OR -var10 OR -var30 OR var43 OR var16 ]
[ FORALL var47 OR var25 OR -var18 OR -var19 OR var8 OR var22 ]
[ FORALL var25 OR -var10 OR var49 OR -var16 OR -var7 OR -var39 ]
[ FORALL -var15 OR var34 OR -var11 OR var47 OR var29 OR var35 ]
[ FORALL -var20 OR var27 OR var8 OR var12 OR -var41 OR var24 ]
[ EXISTS var13 OR -var10 OR -var11 OR -var9 OR var33 IMP var21 ]
[ EXISTS -var13 OR -var24 IMP var27 OR var36 OR var35 OR var49 ]
[ EXISTS var24 OR -var21 OR var38 OR var22 OR -var23 IMP var37 ]
[ FORALL var38 OR -var37 OR var25 OR var36 OR -var4 OR var47 OR -var2 ]
[ FORALL var23 OR -var40 OR -var8 OR var26 OR -var16 OR var14 OR var13 ]
[ FORALL -var9 OR var16 OR var3 OR -var36 OR var21 OR var32 OR var40 ]
[ EXISTS var49 OR var22 OR -var18 OR var1 IMP -var26 OR -var6 OR -var34 ]
[ FORALL -var40 OR -var46 OR -var37 OR -var18 OR var7 OR var32 OR -var17 OR -var39 ]
[ EXISTS var48 IMP var29 OR var2 OR var8 OR var27 OR -var34 OR -var18 OR var15 ]
[ FORALL var23 OR var37 OR var6 OR var40 OR var36 OR var9 OR var44 OR -var24 OR var29 ]
[ FORALL var50 OR -var14 OR -var40 OR var30 OR -var1 ]
[ EXISTS -var9 OR -var30 IMP var17 OR var26 OR -var14 OR -var40 OR var37 OR var11 ]
