[ FORALL var4 OR var26 ]
[ FORALL var50 OR -var3 ]
[ FORALL -var5 OR -var13 ]
[ FORALL -var38 OR var19 ]
[ FORALL var71 OR var55 ]
[ FORALL var88 OR -var46 ]
[ FORALL var49 OR -var36 ]
[ FORALL var83 OR var98 ]
[ FORALL -var20 OR -var16 ]
[ FORALL -var17 OR -var32 ]
[ FORALL var75 OR var42 ]
[ FORALL var66 OR var62 ]
[ FORALL -var18 OR var58 ]
[ FORALL -var44 OR -var28 ]
[ FORALL -var8 OR var10 ]
[ FORALL var68 OR var34 ]
[ FORALL var69 OR var91 ]
[ FORALL -var56 OR var45 ]
[ FORALL var74 OR var2 ]
[ FORALL var78 OR var25 ]
[ FORALL var41 OR var60 ]
[ FORALL -var43 OR -var37 ]
[ FORALL var24 OR var61 ]
[ FORALL var64 OR -var54 ]
[ FORALL -var87 OR -var6 ]
[ EXISTS var53 IMP var31 ]
[ EXISTS var93 IMP var92 ]
[ EXISTS var80 IMP var51 ]
[ EXISTS -var15 IMP -var79 ]
[ EXISTS var94 IMP var65 ]
[ EXISTS -var85 IMP var97 ]
[ EXISTS var86 IMP var35 ]
[ EXISTS -var84 IMP var22 ]
[ EXISTS var39 IMP -var76 ]
[ EXISTS var40 IMP var70 ]
[ EXISTS -var52 IMP -var27 ]
[ EXISTS -var95 IMP var81 ]
[ EXISTS -var30 IMP var21 ]
[ EXISTS var23 IMP -var67 ]
[ EXISTS -var47 IMP var99 ]
[ EXISTS var1 IMP -var57 ]
[ EXISTS -var77 IMP -var29 ]
[ EXISTS -var7 IMP var73 ]
[ EXISTS var82 IMP var72 ]
[ EXISTS -var9 IMP -var14 ]
[ EXISTS var100 IMP -var63 ]
[ EXISTS -var11 IMP -var48 ]
[ EXISTS var59 IMP -var12 ]
[ EXISTS -var96 IMP var90 ]
[ EXISTS var33 IMP -var89 ]
