[ FORALL -var20 OR var30 ]
[ FORALL -var1 OR -var26 ]
[ FORALL -var35 OR -var5 ]
[ FORALL -var21 OR -var28 ]
[ FORALL var12 OR var32 ]
[ FORALL -var29 OR var39 ]
[ FORALL -var26 OR -var31 ]
[ FORALL var40 OR -var25 ]
[ EXISTS -var44 IMP -var48 ]
[ EXISTS -var31 IMP -var48 ]
[ EXISTS var45 IMP -var13 ]
[ EXISTS -var13 IMP -var36 ]
[ EXISTS var22 IMP -var16 ]
[ EXISTS var48 IMP var7 ]
[ EXISTS -var27 IMP var33 ]
[ EXISTS -var49 IMP -var16 ]
[ EXISTS -var13 IMP var38 ]
[ FORALL -var37 OR -var43 OR -var29 ]
[ FORALL var19 OR -var17 OR -var18 ]
[ FORALL var2 OR var8 OR var15 ]
[ FORALL -var29 OR var3 OR var47 ]
[ FORALL -var10 OR -var11 OR var24 ]
[ FORALL var8 OR -var27 OR -var34 ]
[ FORALL -var11 OR var10 OR -var31 ]
[ FORALL var23 OR -var4 OR var15 ]
[ EXISTS var3 OR -var22 IMP -var6 ]
[ EXISTS -var5 IMP -var29 OR var11 ]
[ EXISTS var44 OR -var36 IMP var20 ]
[ EXISTS -var39 OR var43 IMP -var46 ]
[ EXISTS -var41 OR -var37 IMP var29 ]
[ EXISTS -var15 OR -var50 IMP var5 ]
[ EXISTS -var6 IMP var30 OR -var44 ]
[ EXISTS var39 IMP -var16 OR var38 ]
[ EXISTS var23 OR var1 IMP -var24 ]
[ FORALL var16 OR var28 OR -var35 OR var12 ]
[ FORALL -var44 OR var41 OR -var2 OR -var12 ]
[ FORALL var16 OR -var50 OR var1 OR -var21 ]
[ FORALL var15 OR -var30 OR var31 OR var19 ]
[ FORALL -var1 OR -var5 OR var43 OR var50 ]
[ FORALL var18 OR -var39 OR var40 OR -var1 ]
[ FORALL -var31 OR -var8 OR -var38 OR -var36 ]
[ FORALL var10 OR var11 OR var40 OR -var38 ]
[ EXISTS var43 IMP -var40 OR -var6 OR var4 ]
[ EXISTS var48 OR var26 OR -var2 IMP -var37 ]
[ EXISTS -var50 OR -var33 OR var38 IMP -var18 ]
[ EXISTS -var29 IMP -var44 OR var46 OR -var49 ]
[ EXISTS var23 OR var49 OR -var35 IMP var40 ]
[ EXISTS -var21 OR var45 OR -var40 IMP var13 ]
[ EXISTS -var29 OR var23 OR -var11 IMP var13 ]
[ EXISTS var38 IMP -var7 OR -var8 OR var21 ]
[ EXISTS var10 OR var21 OR var41 IMP -var3 ]
[ FORALL var24 OR var23 OR -var45 OR var37 OR -var35 OR -var22 ]
[ FORALL var24 OR var38 OR -var40 OR -var22 OR -var50 OR var32 ]
[ FORALL var50 OR -var37 OR var30 OR -var23 OR var10 OR -var16 ]
[ FORALL var5 OR var43 OR -var23 OR -var2 OR var28 OR var50 ]
[ FORALL var35 OR var3 OR var18 OR var46 OR var32 OR -var38 ]
[ FORALL -var9 OR var49 OR var31 OR var18 OR -var36 OR -var29 ]
[ FORALL var9 OR var43 OR var17 OR var3 OR var18 OR -var15 ]
[ FORALL var9 OR -var42 OR -var6 OR -var37 OR -var36 OR var48 ]
[ EXISTS var4 OR var34 OR -var6 OR -var1 IMP var23 OR -var12 ]
[ EXISTS -var18 OR var33 IMP var46 OR var20 OR var47 OR -var42 ]
[ EXISTS var46 IMP -var48 OR -var38 OR -var1 OR -var39 OR var33 ]
[ EXISTS var25 OR -var15 IMP var40 OR var38 OR -var4 OR var35 ]
[ EXISTS var26 OR var33 OR var8 OR var22 OR -var1 IMP -var13 ]
[ EXISTS -var13 OR var49 OR var33 OR -var3 OR -var26 IMP var28 ]
[ EXISTS -var14 OR var37 OR var35 IMP -var44 OR -var27 OR var46 ]
[ EXISTS -var46 OR var35 OR var18 OR -var14 IMP -var22 OR var42 ]
[ EXISTS -var39 OR var1 IMP -var6 OR var35 OR -var9 OR var27 ]
[ FORALL -var11 OR -var24 OR -var32 OR -var22 OR var7 OR var25 OR -var23 OR var49 ]
[ FORALL -var35 OR var12 OR var50 OR -var41 OR var24 OR var28 OR -var4 OR var5 ]
[ FORALL -var48 OR -var1 OR var25 OR -var24 OR -var46 OR var41 OR var4 OR -var45 ]
[ FORALL var21 OR -var3 OR var37 OR -var12 OR -var23 OR var44 OR -var35 OR var4 ]
[ FORALL -var16 OR -var47 OR -var32 OR -var30 OR -var6 OR -var11 OR var36 OR var4 ]
[ FORALL var42 OR var10 OR var4 OR var38 OR -var35 OR var29 OR -var9 OR -var37 ]
[ FORALL -var38 OR -var5 OR var29 OR -var13 OR var50 OR var49 OR var23 OR -var4 ]
[ FORALL -var4 OR -var29 OR -var9 OR -var45 OR -var3 OR -var46 OR -var2 OR var44 ]
[ EXISTS var16 OR var38 OR -var17 OR -var14 OR -var22 OR var7 OR var4 IMP var33 ]
[ EXISTS -var19 OR var37 OR var17 IMP var1 OR -var27 OR var18 OR -var28 OR -var14 ]
[ EXISTS -var9 OR var20 OR var44 OR -var18 OR -var8 OR -var16 OR var29 IMP -var10 ]
[ EXISTS -var12 OR -var31 OR var27 OR var41 IMP -var33 OR -var6 OR -var16 OR var28 ]
[ EXISTS var43 OR -var42 OR var13 OR var49 OR -var44 OR var37 IMP var29 OR var48 ]
[ EXISTS var17 OR -var27 IMP -var5 OR var2 OR -var44 OR var41 OR var8 OR var43 ]
[ EXISTS -var15 OR -var17 OR -var36 OR var30 OR -var41 OR -var46 IMP -var50 OR var14 ]
[ EXISTS -var14 OR -var39 OR var11 OR var36 IMP var29 OR -var16 OR -var31 OR -var8 ]
[ EXISTS var17 OR -var46 OR var25 OR var15 IMP -var29 OR var40 OR var1 OR var24 ]
[ FORALL -var5 OR -var15 OR var37 OR var38 OR var1 OR -var23 OR var21 OR -var42 OR -var43 OR -var29 ]
[ FORALL var34 OR -var40 OR -var23 OR var48 OR var28 OR var50 OR var38 OR -var27 OR -var44 OR -var12 ]
[ FORALL -var26 OR var22 OR -var19 OR var35 OR var37 OR var28 OR -var20 OR -var21 OR var46 OR -var24 ]
[ FORALL -var47 OR -var43 OR -var19 OR -var41 OR -var31 OR var27 OR var45 OR var14 OR var28 OR -var38 ]
[ FORALL -var15 OR -var43 OR var32 OR var14 OR -var30 OR var19 OR var7 OR var16 OR -var24 OR -var23 ]
[ FORALL -var9 OR var30 OR var50 OR var27 OR var18 OR -var23 OR -var11 OR var40 OR -var42 OR var31 ]
[ FORALL var31 OR var44 OR var39 OR -var17 OR var4 OR -var33 OR var32 OR var41 OR -var47 OR -var50 ]
[ FORALL var30 OR var1 OR var45 OR var10 OR -var44 OR -var36 OR -var3 OR var38 OR -var31 OR var18 ]
[ EXISTS -var40 OR var20 IMP var36 OR var7 OR var9 OR -var49 OR var32 OR var39 OR -var30 OR -var44 ]
[ EXISTS var6 OR -var49 OR var43 OR var50 OR var35 OR var44 OR var36 OR -var13 IMP var41 OR -var22 ]
[ EXISTS var22 OR -var38 OR -var41 IMP -var11 OR var32 OR -var37 OR var14 OR var9 OR var50 OR var19 ]
[ EXISTS -var41 OR var40 OR -var14 OR -var6 OR var31 OR var48 OR -var11 OR var16 IMP var39 OR -var10 ]
[ EXISTS -var48 IMP -var6 OR var3 OR -var26 OR -var24 OR -var40 OR -var14 OR -var45 OR -var32 OR -var12 ]
[ EXISTS var43 OR var5 OR var48 OR -var9 IMP -var10 OR -var13 OR var35 OR -var21 OR var41 OR var28 ]
[ EXISTS var1 OR var3 OR -var30 OR var42 OR var20 OR var16 IMP var15 OR var43 OR -var11 OR -var34 ]
