[ FORALL var76 OR -var23 OR -var89 OR -var81 OR -var87 ]
[ FORALL var17 OR var41 OR var4 OR var14 OR -var96 ]
[ FORALL var39 OR -var97 OR -var50 OR var68 OR var76 ]
[ FORALL var38 OR -var3 OR -var39 OR var95 OR var9 ]
[ FORALL var81 OR -var99 OR -var47 OR var46 OR -var92 ]
[ FORALL -var70 OR -var77 OR -var46 OR var6 OR var49 ]
[ FORALL -var36 OR var33 OR -var51 OR -var97 OR -var78 ]
[ FORALL -var73 OR -var11 OR var93 OR var55 OR var47 ]
[ FORALL -var95 OR var47 OR -var52 OR var61 OR var9 ]
[ FORALL var64 OR var67 OR -var80 OR -var94 OR -var62 ]
[ FORALL var47 OR var10 OR -var36 OR var94 OR -var90 ]
[ FORALL -var59 OR var81 OR var70 OR var34 OR var74 ]
[ FORALL var68 OR var80 OR -var99 OR var69 OR var64 ]
[ FORALL var90 OR -var27 OR var65 OR var20 OR -var25 ]
[ FORALL var55 OR var61 OR var8 OR -var66 OR -var39 ]
[ FORALL -var16 OR var6 OR var83 OR -var68 OR -var89 ]
[ FORALL var36 OR var80 OR var93 OR var64 OR var59 ]
[ FORALL -var35 OR var32 OR var67 OR -var71 OR var28 ]
[ FORALL var94 OR var41 OR var83 OR var86 OR var28 ]
[ FORALL -var32 OR -var52 OR var53 OR var24 OR var62 ]
[ FORALL -var29 OR var57 OR var8 OR -var34 OR -var81 ]
[ FORALL var62 OR var14 OR -var13 OR var53 OR -var41 ]
[ FORALL -var20 OR -var100 OR -var91 OR var56 OR -var80 ]
[ FORALL -var51 OR var41 OR var29 OR var19 OR var24 ]
[ FORALL var30 OR var73 OR -var31 OR var43 OR -var93 ]
[ FORALL var21 OR var29 OR var100 OR var9 OR -var93 ]
[ FORALL var58 OR var6 OR -var77 OR var22 OR -var50 ]
[ FORALL var2 OR -var45 OR -var42 OR var73 OR var75 ]
[ FORALL -var11 OR var73 OR var99 OR -var36 OR -var10 ]
[ FORALL var32 OR -var44 OR var54 OR var28 OR -var30 ]
[ FORALL -var78 OR var74 OR var16 OR var27 OR -var66 ]
[ FORALL var58 OR -var22 OR -var35 OR var83 OR -var72 ]
[ FORALL -var55 OR -var19 OR var26 OR -var95 OR var46 ]
[ FORALL -var95 OR -var92 OR -var70 OR -var74 OR -var37 ]
[ FORALL -var51 OR -var32 OR -var38 OR -var74 OR var83 ]
[ FORALL var23 OR var37 OR -var72 OR var62 OR -var6 ]
[ FORALL var4 OR var25 OR -var21 OR -var92 OR -var70 ]
[ FORALL var67 OR -var76 OR -var9 OR var36 OR -var94 ]
[ FORALL var21 OR var16 OR var94 OR -var100 OR var36 ]
[ FORALL -var84 OR var81 OR var3 OR var37 OR var40 ]
[ FORALL -var100 OR var52 OR -var62 OR -var47 OR -var32 ]
[ FORALL var96 OR var5 OR var95 OR -var89 OR -var23 ]
[ FORALL var6 OR var19 OR -var10 OR -var49 OR var32 ]
[ FORALL -var48 OR -var1 OR -var43 OR var11 OR -var38 ]
[ FORALL var33 OR -var61 OR var15 OR var17 OR var76 ]
[ FORALL var6 OR var27 OR -var37 OR -var41 OR var73 ]
[ FORALL var53 OR var59 OR -var20 OR var27 OR var93 ]
[ FORALL -var99 OR var6 OR -var13 OR var45 OR -var96 ]
[ FORALL var57 OR var35 OR var18 OR -var19 OR -var90 ]
[ FORALL -var52 OR var62 OR -var22 OR var27 OR -var96 ]
[ FORALL -var38 OR -var29 OR var74 OR -var34 OR var91 ]
[ FORALL -var20 OR -var54 OR -var71 OR -var35 OR var7 ]
[ FORALL -var22 OR var87 OR -var48 OR -var70 OR var52 ]
[ FORALL -var96 OR -var94 OR var57 OR -var44 OR -var95 ]
[ FORALL var33 OR var76 OR var61 OR -var58 OR -var7 ]
[ FORALL -var76 OR var62 OR -var70 OR var2 OR -var26 ]
[ FORALL -var74 OR -var13 OR -var36 OR var64 OR var44 ]
[ FORALL -var90 OR -var52 OR var89 OR -var67 OR -var99 ]
[ FORALL var40 OR var33 OR var89 OR var78 OR var86 ]
[ FORALL var53 OR var35 OR var1 OR var42 OR var87 ]
[ FORALL -var18 OR var58 OR -var21 OR var68 OR -var2 ]
[ FORALL -var26 OR var31 OR -var65 OR var30 OR var85 ]
[ FORALL var10 OR var98 OR -var64 OR var91 OR var8 ]
[ FORALL -var34 OR var44 OR var41 OR var25 OR -var10 ]
[ FORALL -var19 OR -var3 OR var86 OR -var16 OR var12 ]
[ FORALL -var91 OR -var90 OR var29 OR -var11 OR -var53 ]
[ FORALL var44 OR -var94 OR -var71 OR var19 OR var57 ]
[ FORALL var76 OR -var74 OR -var54 OR -var31 OR var25 ]
[ FORALL -var15 OR -var81 OR var12 OR var70 OR -var31 ]
[ FORALL var60 OR -var48 OR -var56 OR var54 OR var64 ]
[ FORALL var23 OR -var35 OR var24 OR var18 OR -var48 ]
[ FORALL var89 OR var88 OR var28 OR var74 OR -var51 ]
[ FORALL -var57 OR -var7 OR -var87 OR var34 OR -var35 ]
[ FORALL var85 OR -var1 OR -var73 OR -var96 OR -var21 ]
[ FORALL var62 OR var85 OR var63 OR -var1 OR var66 ]
[ FORALL -var19 OR -var10 OR var98 OR var8 OR var95 ]
[ FORALL var13 OR var93 OR var16 OR -var24 OR -var37 ]
[ FORALL var77 OR var73 OR -var6 OR -var50 OR var96 ]
[ FORALL -var81 OR var31 OR var9 OR var21 OR var41 ]
[ FORALL var84 OR -var20 OR var1 OR -var57 OR -var85 ]
[ FORALL -var3 OR -var98 OR var55 OR -var67 OR var94 ]
[ FORALL var74 OR var57 OR -var21 OR var18 OR -var1 ]
[ FORALL var98 OR -var50 OR -var9 OR -var100 OR -var18 ]
[ FORALL var63 OR var55 OR var44 OR -var43 OR -var28 ]
[ FORALL var19 OR -var71 OR -var3 OR var5 OR -var4 ]
[ FORALL var53 OR -var46 OR -var56 OR -var30 OR -var68 ]
[ FORALL -var70 OR var74 OR -var57 OR var33 OR var34 ]
[ FORALL var10 OR -var85 OR -var15 OR -var21 OR var91 ]
[ FORALL -var27 OR -var19 OR var90 OR var48 OR var57 ]
[ FORALL -var28 OR -var45 OR -var96 OR -var93 OR var20 ]
[ FORALL var36 OR -var57 OR -var29 OR var17 OR var38 ]
[ FORALL var9 OR var97 OR var67 OR -var77 OR -var18 ]
[ FORALL var19 OR var22 OR var85 OR -var93 OR -var48 ]
[ FORALL -var2 OR var59 OR var69 OR var66 OR var8 ]
[ FORALL -var18 OR -var41 OR var75 OR var61 OR -var22 ]
[ FORALL var27 OR -var5 OR var12 OR -var73 OR var53 ]
[ FORALL -var95 OR -var67 OR -var16 OR -var19 OR var62 ]
[ FORALL -var9 OR -var98 OR -var69 OR -var75 OR -var81 ]
[ FORALL var9 OR var8 OR -var30 OR var55 OR -var40 ]
[ FORALL -var28 OR var12 OR var23 OR -var1 OR var36 ]
[ EXISTS var25 OR -var68 OR var87 IMP -var82 OR -var71 ]
[ EXISTS -var57 OR var8 IMP -var12 OR -var77 OR -var14 ]
[ EXISTS var48 OR var73 OR var91 OR -var5 IMP -var71 ]
[ EXISTS -var85 OR var28 OR var44 OR var47 IMP var22 ]
[ EXISTS -var11 OR -var87 OR -var61 OR var26 IMP var53 ]
[ EXISTS var81 OR var42 OR var91 OR -var22 IMP var66 ]
[ EXISTS var44 IMP -var15 OR var12 OR -var81 OR var22 ]
[ EXISTS -var29 OR -var81 OR -var32 OR var21 IMP -var87 ]
[ EXISTS -var45 IMP var71 OR var84 OR -var94 OR -var54 ]
[ EXISTS -var35 OR var23 OR var48 IMP var98 OR -var57 ]
[ EXISTS var55 OR var57 OR var29 OR -var7 IMP var4 ]
[ EXISTS var64 OR -var30 OR var90 IMP -var55 OR -var12 ]
[ EXISTS var64 OR var6 OR -var68 IMP var77 OR var3 ]
[ EXISTS var58 OR -var85 IMP -var67 OR -var24 OR var38 ]
[ EXISTS var78 OR -var2 OR var30 OR var59 IMP var12 ]
[ EXISTS var87 OR -var94 OR var1 OR var45 IMP var78 ]
[ EXISTS var63 IMP var45 OR -var6 OR -var30 OR -var21 ]
[ EXISTS -var65 IMP var12 OR -var1 OR -var2 OR -var67 ]
[ EXISTS var76 OR var89 OR var49 OR var20 IMP var94 ]
[ EXISTS -var55 IMP -var42 OR var53 OR var84 OR var86 ]
[ EXISTS -var34 OR -var52 OR var46 OR -var48 IMP var29 ]
[ EXISTS -var9 OR var63 OR var96 IMP -var46 OR var81 ]
[ EXISTS var23 IMP var31 OR -var49 OR var64 OR -var35 ]
[ EXISTS var23 OR var89 IMP -var60 OR var11 OR var6 ]
[ EXISTS -var61 OR -var85 IMP var60 OR var59 OR -var56 ]
[ EXISTS -var98 OR -var48 IMP -var27 OR -var91 OR var72 ]
[ EXISTS -var77 OR var35 OR var91 IMP -var4 OR -var64 ]
[ EXISTS var64 OR -var48 OR var52 IMP var59 OR -var46 ]
[ EXISTS var97 OR -var67 OR var79 OR var45 IMP var50 ]
[ EXISTS -var46 OR var99 OR -var51 IMP var37 OR var67 ]
[ EXISTS -var20 OR var79 IMP -var36 OR var85 OR var52 ]
[ EXISTS -var25 IMP -var47 OR var97 OR -var63 OR var61 ]
[ EXISTS var21 OR -var44 IMP -var63 OR var57 OR var67 ]
[ EXISTS -var56 OR var36 IMP -var75 OR -var72 OR -var8 ]
[ EXISTS var60 IMP var10 OR -var79 OR var5 OR var37 ]
[ EXISTS -var31 OR -var32 IMP var71 OR var87 OR var20 ]
[ EXISTS -var43 OR var44 OR var42 IMP var38 OR -var74 ]
[ EXISTS var48 IMP -var5 OR var56 OR -var46 OR -var9 ]
[ EXISTS -var43 OR var42 OR -var46 OR -var16 IMP var48 ]
[ EXISTS -var92 OR -var100 OR var91 IMP var13 OR -var82 ]
[ EXISTS -var3 IMP -var31 OR var84 OR -var94 OR -var51 ]
[ EXISTS var92 IMP -var50 OR var27 OR var26 OR -var78 ]
[ EXISTS -var15 IMP -var37 OR var79 OR -var98 OR -var88 ]
[ EXISTS -var14 OR -var38 OR var51 IMP -var61 OR var100 ]
[ EXISTS var59 OR -var79 OR -var10 OR -var88 IMP var87 ]
[ EXISTS var60 IMP var65 OR -var48 OR -var66 OR var87 ]
[ EXISTS var82 OR var4 OR -var79 OR -var28 IMP -var53 ]
[ EXISTS -var66 IMP var39 OR var58 OR -var68 OR var81 ]
[ EXISTS var61 IMP -var42 OR -var64 OR -var21 OR -var86 ]
[ EXISTS var31 IMP var13 OR -var49 OR var79 OR var43 ]
[ EXISTS -var51 OR -var83 OR var46 OR -var90 IMP var93 ]
[ EXISTS -var79 OR -var36 OR -var21 IMP -var42 OR var19 ]
[ EXISTS var62 OR -var70 IMP -var96 OR -var23 OR var89 ]
[ EXISTS -var27 IMP -var44 OR var66 OR -var94 OR var6 ]
[ EXISTS var49 IMP -var50 OR var43 OR var10 OR var78 ]
[ EXISTS var91 OR var90 OR -var29 OR -var75 IMP -var18 ]
[ EXISTS var41 OR -var16 IMP -var95 OR var40 OR -var5 ]
[ EXISTS -var73 OR var88 IMP -var84 OR -var47 OR var72 ]
[ EXISTS var55 OR var87 OR -var19 OR var22 IMP var49 ]
[ EXISTS -var12 IMP var78 OR -var67 OR -var91 OR -var28 ]
[ EXISTS var51 OR var31 OR -var3 IMP -var41 OR var94 ]
[ EXISTS var62 OR var28 OR var40 OR var2 IMP -var86 ]
[ EXISTS -var94 OR var9 OR var81 IMP var20 OR var21 ]
[ EXISTS -var30 OR var61 OR var39 IMP var45 OR var33 ]
[ EXISTS -var30 OR var18 OR var53 OR var14 IMP var54 ]
[ EXISTS var35 OR -var68 OR -var98 OR var30 IMP var67 ]
[ EXISTS -var65 OR var10 OR var73 IMP -var76 OR -var27 ]
[ EXISTS -var95 OR var88 OR -var91 OR -var28 IMP var55 ]
[ EXISTS -var5 OR -var22 OR -var86 OR var32 IMP var18 ]
[ EXISTS -var76 OR -var41 OR var15 OR var22 IMP var68 ]
[ EXISTS -var47 OR var13 OR var29 OR -var60 IMP -var71 ]
[ EXISTS var25 OR var2 OR -var72 OR var76 IMP -var70 ]
[ EXISTS -var9 IMP -var24 OR var86 OR -var78 OR var5 ]
[ EXISTS var62 IMP var1 OR var58 OR -var70 OR -var68 ]
[ EXISTS var30 OR var85 OR var56 OR -var71 IMP -var87 ]
[ EXISTS -var54 OR var86 IMP var42 OR -var73 OR var56 ]
[ EXISTS -var57 OR -var100 OR var78 OR -var55 IMP -var28 ]
[ EXISTS var83 OR -var99 OR -var63 OR var31 IMP var41 ]
[ EXISTS -var88 OR var73 IMP var99 OR -var43 OR var10 ]
[ EXISTS -var24 OR var45 IMP var17 OR -var58 OR -var39 ]
[ EXISTS -var31 OR -var46 OR -var82 IMP var38 OR var19 ]
[ EXISTS -var98 OR -var91 IMP var3 OR var1 OR -var86 ]
[ EXISTS -var21 OR var30 IMP -var59 OR var91 OR -var28 ]
[ EXISTS -var13 OR -var41 OR -var69 IMP -var25 OR var97 ]
[ EXISTS -var85 OR var74 OR -var70 IMP var7 OR -var29 ]
[ EXISTS -var59 OR var55 OR -var98 IMP var25 OR -var79 ]
[ EXISTS -var36 OR -var20 OR -var3 OR var97 IMP var48 ]
[ EXISTS -var48 OR -var66 OR var42 IMP var81 OR var95 ]
[ EXISTS var99 OR var82 OR -var88 OR -var25 IMP -var47 ]
[ EXISTS var100 OR -var75 OR var92 OR var71 IMP var11 ]
[ EXISTS -var16 OR var97 OR -var92 OR -var85 IMP var56 ]
[ EXISTS -var76 OR -var37 OR -var65 IMP var36 OR -var83 ]
[ EXISTS var47 IMP -var14 OR var71 OR -var37 OR -var35 ]
[ EXISTS -var10 IMP var25 OR var19 OR -var30 OR var90 ]
[ EXISTS var32 OR -var74 OR var69 IMP var99 OR var82 ]
[ EXISTS var19 IMP var38 OR var67 OR -var41 OR -var98 ]
[ EXISTS -var35 OR var79 IMP -var37 OR var70 OR -var62 ]
[ EXISTS -var45 OR -var27 OR -var60 OR var63 IMP -var79 ]
[ EXISTS var78 OR var15 IMP -var96 OR -var33 OR var5 ]
[ EXISTS var33 OR var43 OR var6 OR var36 IMP -var4 ]
