[ FORALL -var14 OR -var13 ]
[ FORALL -var13 OR -var20 ]
[ EXISTS -var19 IMP -var17 ]
[ EXISTS -var16 IMP var4 ]
[ EXISTS var16 IMP -var10 ]
[ EXISTS -var7 IMP var19 ]
[ EXISTS var12 IMP -var3 ]
[ EXISTS var22 IMP -var8 ]
[ FORALL -var10 OR -var5 OR -var7 ]
[ FORALL -var16 OR -var7 OR -var3 ]
[ EXISTS var17 IMP var4 OR var14 ]
[ EXISTS -var18 IMP -var7 OR var20 ]
[ EXISTS -var15 IMP -var19 OR var21 ]
[ EXISTS var23 OR var18 IMP -var20 ]
[ EXISTS -var9 OR var11 IMP -var10 ]
[ EXISTS var7 OR var22 IMP -var21 ]
[ FORALL var19 OR -var9 OR -var3 OR var13 ]
[ FORALL var13 OR -var15 OR -var16 OR -var7 ]
[ EXISTS -var9 IMP -var22 OR -var5 OR -var11 ]
[ EXISTS -var16 IMP -var13 OR -var23 OR -var21 ]
[ EXISTS -var23 OR -var2 OR var10 IMP -var14 ]
[ EXISTS var7 OR -var20 IMP var25 OR -var1 ]
[ EXISTS -var11 OR -var16 IMP -var12 OR var2 ]
[ EXISTS var7 OR -var5 IMP -var9 OR -var24 ]
[ FORALL -var13 OR var10 OR var23 OR -var8 OR -var9 OR -var25 ]
[ FORALL var1 OR var12 OR -var18 OR -var20 OR -var15 OR var16 ]
[ EXISTS var21 OR -var24 OR -var11 OR var6 OR var8 IMP var15 ]
[ EXISTS -var17 OR -var11 OR -var18 IMP var12 OR -var5 OR var21 ]
[ EXISTS -var9 OR var5 OR -var22 IMP -var3 OR -var24 OR var6 ]
[ EXISTS var19 IMP var23 OR var8 OR var21 OR -var5 OR var4 ]
[ EXISTS var13 OR -var25 OR -var7 OR -var24 OR -var17 IMP -var12 ]
[ EXISTS var3 OR var23 OR -var16 OR var15 IMP -var20 OR -var5 ]
[ FORALL var13 OR var7 OR var15 OR -var25 OR var5 OR var14 OR -var18 OR var21 ]
[ FORALL -var10 OR -var19 OR -var11 OR -var3 OR -var23 OR -var9 OR var17 OR -var2 ]
[ EXISTS -var18 OR -var22 OR var1 OR -var5 OR -var21 IMP -var19 OR var20 OR var12 ]
[ EXISTS var14 OR -var10 OR var17 OR var7 IMP -var16 OR var4 OR -var15 OR -var5 ]
[ EXISTS -var21 OR var25 OR -var13 OR var1 IMP var8 OR -var10 OR -var2 OR var17 ]
[ EXISTS -var7 IMP var4 OR var22 OR -var1 OR var24 OR -var12 OR var18 OR var5 ]
[ EXISTS -var23 OR -var13 OR var18 OR -var11 OR -var24 IMP var16 OR -var20 OR -var22 ]
[ EXISTS -var6 OR -var16 OR -var20 IMP -var9 OR var11 OR -var1 OR -var25 OR -var19 ]
[ FORALL -var22 OR var24 OR var12 OR var9 OR var5 OR var21 OR -var8 OR -var11 OR var17 OR -var15 ]
[ FORALL var1 OR var20 OR -var3 OR var16 OR var14 OR var17 OR var21 OR var11 OR var6 OR -var9 ]
[ EXISTS -var1 OR var22 OR var25 OR -var20 OR -var19 OR var2 OR -var4 OR var16 OR -var23 IMP var13 ]
[ EXISTS -var20 OR var25 OR -var2 OR -var18 OR var19 OR -var7 IMP var15 OR -var8 OR var24 OR -var10 ]
[ EXISTS -var24 OR var5 OR -var20 IMP -var8 OR var9 OR var13 OR -var21 OR -var18 OR -var7 OR var10 ]
[ EXISTS -var2 IMP -var7 OR -var12 OR -var13 OR var23 OR -var17 OR var21 OR var5 OR var1 OR -var25 ]
[ EXISTS -var16 OR var21 OR var22 OR var19 OR var23 OR var24 OR var1 OR -var11 IMP -var18 OR -var2 ]
[ EXISTS var16 IMP var15 OR -var25 OR var1 OR var23 OR -var3 OR -var9 OR -var10 OR -var6 OR -var2 ]
[ FORALL -var16 OR -var20 OR -var5 ]
[ EXISTS var24 OR -var3 OR -var6 OR -var16 OR -var1 IMP -var8 ]
