[ FORALL var1 OR -var24 ]
[ FORALL -var2 OR -var11 ]
[ FORALL var5 OR var12 ]
[ FORALL -var8 OR -var11 ]
[ EXISTS var9 IMP var21 ]
[ EXISTS -var1 IMP -var10 ]
[ EXISTS -var16 IMP -var9 ]
[ EXISTS -var19 IMP -var13 ]
[ FORALL var11 OR -var25 OR -var23 ]
[ FORALL -var10 OR var17 OR -var9 ]
[ FORALL -var8 OR -var22 OR -var4 ]
[ FORALL -var13 OR var2 OR -var6 ]
[ EXISTS var22 OR var16 IMP var7 ]
[ EXISTS var3 IMP var14 OR var24 ]
[ EXISTS var25 IMP var8 OR -var19 ]
[ EXISTS var14 IMP -var12 OR var16 ]
[ FORALL var23 OR -var8 OR -var6 OR var3 ]
[ FORALL var23 OR var18 OR var6 OR var19 ]
[ FORALL -var4 OR -var17 OR var12 OR var20 ]
[ FORALL var17 OR var10 OR var19 OR var8 ]
[ EXISTS -var13 IMP var17 OR var14 OR -var4 ]
[ EXISTS var16 OR var12 IMP var22 OR -var9 ]
[ EXISTS -var6 OR -var13 IMP -var14 OR -var4 ]
[ EXISTS -var13 OR var14 IMP var4 OR -var19 ]
[ FORALL var11 OR -var1 OR -var14 OR var24 OR var19 OR -var22 ]
[ FORALL var22 OR var13 OR var18 OR -var17 OR -var6 OR -var4 ]
[ FORALL var6 OR -var7 OR var25 OR -var14 OR -var4 OR -var19 ]
[ FORALL -var8 OR -var15 OR var9 OR var23 OR -var6 OR var4 ]
[ EXISTS var19 OR var9 OR -var24 OR var7 IMP var5 OR -var2 ]
[ EXISTS -var22 OR -var9 OR -var20 IMP -var5 OR -var25 OR var2 ]
[ EXISTS var14 OR -var9 IMP -var8 OR -var11 OR -var12 OR var5 ]
[ EXISTS -var24 IMP -var8 OR var1 OR var4 OR -var3 OR var12 ]
[ FORALL -var16 OR -var22 OR var10 OR var18 OR var19 OR var2 OR var9 OR -var8 ]
[ FORALL var14 OR var13 OR var22 OR var10 OR var20 OR -var2 OR var21 OR -var16 ]
[ FORALL var2 OR -var15 OR var12 OR -var1 OR -var5 OR -var23 OR var9 OR -var21 ]
[ FORALL var10 OR -var5 OR var23 OR -var9 OR -var13 OR -var21 OR var16 OR -var4 ]
[ EXISTS var24 OR var16 OR var20 OR var17 OR -var4 IMP -var15 OR var25 OR -var13 ]
[ EXISTS -var20 IMP -var8 OR -var17 OR var9 OR -var4 OR -var12 OR var13 OR var10 ]
[ EXISTS -var20 OR -var8 OR -var16 IMP -var1 OR -var6 OR var10 OR -var13 OR var2 ]
[ EXISTS var13 OR var4 OR var12 OR var22 OR -var9 IMP var6 OR var25 OR -var5 ]
[ FORALL var17 OR var22 OR -var5 OR var20 OR -var12 OR -var16 OR -var21 OR var23 OR -var18 OR var4 ]
[ FORALL -var21 OR -var9 OR -var3 OR -var17 OR -var11 OR var19 OR -var6 OR -var1 OR -var7 OR var12 ]
[ FORALL var25 OR -var22 OR var23 OR -var12 OR -var9 OR var24 OR var15 OR -var16 OR -var11 OR var13 ]
[ FORALL -var13 OR -var2 OR -var5 OR var1 OR -var17 OR -var19 OR -var25 OR var14 OR -var4 OR -var21 ]
[ EXISTS var2 OR var13 IMP -var17 OR -var22 OR -var20 OR var3 OR var21 OR var15 OR -var6 OR var7 ]
[ EXISTS var24 OR -var3 OR -var4 OR -var6 OR -var15 IMP -var13 OR -var17 OR var10 OR -var23 OR var1 ]
[ EXISTS var10 OR -var23 OR var4 IMP -var15 OR -var9 OR -var21 OR var3 OR var8 OR -var18 OR var25 ]
[ EXISTS var4 OR var15 OR -var6 OR var19 OR -var23 OR var3 OR var11 OR var12 OR var16 IMP var9 ]
[ FORALL var9 OR var23 OR var12 OR var21 OR -var25 OR -var7 OR -var10 OR var19 OR var3 OR var8 ]
[ EXISTS -var7 OR -var12 IMP -var19 ]
