[ FORALL var27 OR -var20 OR var34 OR var41 ]
[ FORALL var28 OR var18 OR var27 OR var17 ]
[ FORALL -var28 OR var39 OR var21 OR var3 ]
[ FORALL -var25 OR var28 OR -var20 OR -var19 ]
[ FORALL var50 OR var36 OR var2 OR var15 ]
[ FORALL -var8 OR -var22 OR var10 OR var5 ]
[ FORALL var43 OR var15 OR var18 OR -var26 ]
[ FORALL -var50 OR -var25 OR -var10 OR var28 ]
[ FORALL var11 OR var4 OR var12 OR -var16 ]
[ FORALL -var36 OR -var29 OR var1 OR var6 ]
[ FORALL -var23 OR var25 OR var6 OR var37 ]
[ FORALL var18 OR var27 OR -var31 OR var28 ]
[ FORALL var13 OR var4 OR var17 OR -var36 ]
[ FORALL var32 OR -var12 OR var6 OR var34 ]
[ FORALL -var38 OR var4 OR -var10 OR var2 ]
[ FORALL -var20 OR -var36 OR -var27 OR -var26 ]
[ FORALL -var7 OR -var18 OR -var43 OR -var9 ]
[ FORALL var45 OR var34 OR var38 OR -var48 ]
[ FORALL var45 OR var13 OR var8 OR -var42 ]
[ FORALL -var47 OR var16 OR var9 OR -var21 ]
[ FORALL -var16 OR var25 OR -var45 OR -var3 ]
[ FORALL var23 OR -var5 OR -var24 OR -var1 ]
[ FORALL -var49 OR var11 OR var26 OR -var10 ]
[ FORALL var4 OR var13 OR -var15 OR -var18 ]
[ FORALL var13 OR var40 OR var14 OR var19 ]
[ FORALL -var34 OR -var38 OR var5 OR var8 ]
[ FORALL -var10 OR -var20 OR var9 OR var8 ]
[ FORALL var30 OR var49 OR -var23 OR -var48 ]
[ FORALL var42 OR -var31 OR var21 OR var6 ]
[ FORALL var42 OR var33 OR var11 OR -var32 ]
[ FORALL var10 OR -var17 OR var4 OR -var29 ]
[ FORALL -var22 OR var48 OR var46 OR -var9 ]
[ FORALL -var1 OR -var48 OR var36 OR var15 ]
[ FORALL var47 OR var5 OR -var30 OR var45 ]
[ FORALL var21 OR -var46 OR -var44 OR -var14 ]
[ FORALL -var11 OR -var22 OR -var46 OR var12 ]
[ FORALL -var40 OR var7 OR var16 OR -var8 ]
[ FORALL var33 OR -var41 OR var11 OR var44 ]
[ FORALL var16 OR var42 OR -var15 OR var28 ]
[ FORALL -var11 OR -var35 OR var41 OR -var8 ]
[ FORALL -var35 OR -var50 OR -var23 OR -var10 ]
[ FORALL -var6 OR var2 OR -var47 OR var23 ]
[ FORALL var20 OR var14 OR var13 OR -var23 ]
[ FORALL -var23 OR var11 OR var1 OR var40 ]
[ FORALL -var48 OR var31 OR -var6 OR var46 ]
[ FORALL var6 OR -var5 OR var3 OR -var30 ]
[ FORALL -var32 OR -var8 OR -var33 OR -var12 ]
[ FORALL -var29 OR var22 OR -var28 OR -var32 ]
[ FORALL var13 OR var18 OR var31 OR var14 ]
[ FORALL -var29 OR -var28 OR var16 OR var45 ]
[ EXISTS var5 OR var13 OR -var10 IMP var27 ]
[ EXISTS var23 OR var2 IMP var45 OR var21 ]
[ EXISTS var40 IMP var19 OR -var9 OR var6 ]
[ EXISTS var7 IMP -var40 OR var20 OR -var42 ]
[ EXISTS -var12 OR -var42 IMP var5 OR -var34 ]
[ EXISTS var29 OR -var40 IMP var45 OR -var28 ]
[ EXISTS var25 IMP var21 OR var24 OR -var45 ]
[ EXISTS -var11 OR -var26 OR -var10 IMP var29 ]
[ EXISTS -var49 OR var20 IMP -var19 OR var18 ]
[ EXISTS var26 OR -var6 IMP -var43 OR var40 ]
[ EXISTS var41 OR -var46 OR -var49 IMP var26 ]
[ EXISTS var47 IMP -var48 OR var44 OR var15 ]
[ EXISTS -var26 IMP var20 OR -var18 OR var39 ]
[ EXISTS var40 OR var28 OR -var14 IMP -var36 ]
[ EXISTS -var47 OR var39 OR var26 IMP var6 ]
[ EXISTS -var41 IMP -var12 OR var27 OR -var23 ]
[ EXISTS -var16 IMP var36 OR -var37 OR var48 ]
[ EXISTS var19 OR var16 OR var21 IMP -var22 ]
[ EXISTS var3 OR var11 IMP -var40 OR var21 ]
[ EXISTS var31 OR var38 OR var7 IMP -var27 ]
[ EXISTS -var29 OR var49 OR -var15 IMP -var13 ]
[ EXISTS var40 OR -var1 IMP var7 OR var23 ]
[ EXISTS var13 OR -var3 OR var41 IMP var44 ]
[ EXISTS -var40 OR -var50 IMP var17 OR -var16 ]
[ EXISTS -var37 OR var42 IMP var39 OR -var25 ]
[ EXISTS -var25 OR -var17 OR -var19 IMP var41 ]
[ EXISTS -var24 OR var28 IMP -var23 OR -var45 ]
[ EXISTS -var8 IMP -var29 OR -var12 OR var19 ]
[ EXISTS -var27 OR -var50 IMP var18 OR -var42 ]
[ EXISTS -var22 IMP -var23 OR var31 OR -var29 ]
[ EXISTS var15 OR var26 OR -var10 IMP -var23 ]
[ EXISTS var42 OR var37 IMP var15 OR -var40 ]
[ EXISTS var36 IMP -var15 OR -var18 OR var11 ]
[ EXISTS var29 OR var39 OR -var43 IMP var24 ]
[ EXISTS -var22 IMP -var13 OR var36 OR -var27 ]
[ EXISTS -var24 OR var29 IMP -var27 OR var3 ]
[ EXISTS -var18 OR var2 OR -var34 IMP var29 ]
[ EXISTS -var34 IMP var24 OR -var9 OR var5 ]
[ EXISTS var18 OR -var9 OR var30 IMP var1 ]
[ EXISTS -var1 OR -var35 OR -var40 IMP -var20 ]
[ EXISTS var6 OR -var23 IMP var26 OR var41 ]
[ EXISTS var12 IMP var13 OR -var25 OR -var29 ]
[ EXISTS var35 OR -var11 IMP var49 OR -var26 ]
[ EXISTS var20 OR -var50 IMP -var23 OR var40 ]
[ EXISTS -var47 IMP var38 OR var31 OR var48 ]
[ EXISTS -var27 IMP -var46 OR -var38 OR -var12 ]
[ EXISTS var14 IMP -var17 OR -var24 OR var40 ]
[ EXISTS -var48 IMP -var41 OR var11 OR var13 ]
[ EXISTS -var3 OR var30 OR var40 IMP var48 ]
[ EXISTS -var48 OR -var8 OR var42 IMP var46 ]
