[ FORALL -var31 OR var95 ]
[ FORALL -var98 OR var10 ]
[ FORALL var65 OR var10 ]
[ FORALL var96 OR -var64 ]
[ FORALL -var15 OR -var63 ]
[ FORALL -var68 OR var59 ]
[ FORALL -var7 OR var12 ]
[ FORALL var2 OR -var48 ]
[ FORALL var50 OR var74 ]
[ FORALL var100 OR -var64 ]
[ FORALL var83 OR -var85 ]
[ FORALL var4 OR -var58 ]
[ FORALL var53 OR -var38 ]
[ FORALL -var62 OR -var24 ]
[ FORALL var32 OR var60 ]
[ FORALL -var8 OR var83 ]
[ EXISTS -var32 IMP var67 ]
[ EXISTS -var91 IMP var69 ]
[ EXISTS -var21 IMP var14 ]
[ EXISTS var60 IMP -var6 ]
[ EXISTS -var77 IMP var24 ]
[ EXISTS -var66 IMP -var12 ]
[ EXISTS var81 IMP -var28 ]
[ EXISTS -var88 IMP -var44 ]
[ EXISTS var30 IMP -var40 ]
[ EXISTS -var21 IMP var25 ]
[ EXISTS -var60 IMP var17 ]
[ EXISTS -var54 IMP var64 ]
[ EXISTS var32 IMP var72 ]
[ EXISTS -var66 IMP var99 ]
[ EXISTS var44 IMP -var60 ]
[ EXISTS -var64 IMP -var13 ]
[ EXISTS -var3 IMP -var50 ]
[ FORALL -var94 OR var72 OR -var64 ]
[ FORALL -var25 OR -var17 OR var8 ]
[ FORALL -var68 OR -var54 OR -var34 ]
[ FORALL -var11 OR -var34 OR -var68 ]
[ FORALL -var70 OR -var84 OR var13 ]
[ FORALL -var77 OR var28 OR var8 ]
[ FORALL -var86 OR var99 OR -var47 ]
[ FORALL var25 OR var96 OR -var23 ]
[ FORALL var97 OR -var94 OR -var11 ]
[ FORALL var58 OR var71 OR var25 ]
[ FORALL -var86 OR var67 OR var59 ]
[ FORALL -var15 OR var49 OR var45 ]
[ FORALL var11 OR var24 OR -var96 ]
[ FORALL var46 OR -var4 OR -var92 ]
[ FORALL -var27 OR var18 OR var63 ]
[ FORALL var9 OR -var30 OR var89 ]
[ EXISTS -var40 OR var63 IMP -var13 ]
[ EXISTS var42 OR var65 IMP var43 ]
[ EXISTS -var45 OR var87 IMP var24 ]
[ EXISTS -var99 OR var68 IMP -var7 ]
[ EXISTS -var21 OR -var17 IMP var34 ]
[ EXISTS var65 OR -var88 IMP -var64 ]
[ EXISTS -var5 IMP var34 OR var82 ]
[ EXISTS -var39 IMP -var91 OR var21 ]
[ EXISTS var100 IMP -var73 OR -var67 ]
[ EXISTS var8 IMP var17 OR var64 ]
[ EXISTS -var31 IMP -var17 OR var56 ]
[ EXISTS -var36 OR var14 IMP -var63 ]
[ EXISTS var86 OR var84 IMP -var18 ]
[ EXISTS var47 OR var29 IMP var84 ]
[ EXISTS var34 IMP -var80 OR -var3 ]
[ EXISTS -var36 OR var57 IMP -var41 ]
[ EXISTS var18 OR -var50 IMP var17 ]
[ FORALL var18 OR -var25 OR var9 OR -var55 ]
[ FORALL -var19 OR -var97 OR var55 OR -var80 ]
[ FORALL var74 OR var22 OR -var29 OR var19 ]
[ FORALL -var40 OR var30 OR -var80 OR -var68 ]
[ FORALL var46 OR -var44 OR var19 OR -var48 ]
[ FORALL var78 OR -var51 OR -var75 OR var96 ]
[ FORALL var94 OR -var27 OR var53 OR var50 ]
[ FORALL var63 OR var55 OR -var1 OR -var83 ]
[ FORALL -var66 OR -var32 OR var37 OR var63 ]
[ FORALL -var10 OR -var79 OR var84 OR -var35 ]
[ FORALL -var82 OR -var27 OR var47 OR var63 ]
[ FORALL var85 OR var42 OR var91 OR var14 ]
[ FORALL var91 OR -var14 OR -var23 OR -var54 ]
[ FORALL -var54 OR var17 OR -var58 OR -var86 ]
[ FORALL var54 OR var100 OR -var11 OR var49 ]
[ FORALL var43 OR -var20 OR var10 OR var91 ]
[ EXISTS -var11 OR -var49 OR -var72 IMP -var86 ]
[ EXISTS -var41 IMP -var42 OR var8 OR var27 ]
[ EXISTS -var36 IMP var18 OR var87 OR var94 ]
[ EXISTS -var43 OR var33 IMP var40 OR var26 ]
[ EXISTS var58 OR var12 IMP -var37 OR var13 ]
[ EXISTS var4 OR var28 IMP -var80 OR -var47 ]
[ EXISTS -var4 OR -var13 OR -var98 IMP var86 ]
[ EXISTS var46 OR -var27 IMP -var88 OR var67 ]
[ EXISTS -var7 OR var87 IMP var60 OR -var64 ]
[ EXISTS var67 OR -var83 IMP var45 OR var43 ]
[ EXISTS -var11 IMP -var37 OR var99 OR var92 ]
[ EXISTS var85 IMP var22 OR var42 OR var4 ]
[ EXISTS -var69 OR -var1 IMP var3 OR -var2 ]
[ EXISTS var20 OR var17 IMP var49 OR -var19 ]
[ EXISTS -var89 OR -var21 IMP -var1 OR var24 ]
[ EXISTS -var22 OR var13 OR var100 IMP var11 ]
[ EXISTS -var64 OR var12 OR var7 IMP -var38 ]
[ FORALL -var39 OR var93 OR var73 OR var21 OR var61 OR -var19 ]
[ FORALL -var20 OR var83 OR -var65 OR -var52 OR var50 OR var71 ]
[ FORALL -var24 OR var45 OR var30 OR -var31 OR var93 OR -var76 ]
[ FORALL var32 OR var23 OR -var21 OR var55 OR var37 OR var65 ]
[ FORALL var26 OR var19 OR -var55 OR var84 OR var36 OR var54 ]
[ FORALL -var40 OR -var51 OR var97 OR -var60 OR var77 OR -var64 ]
[ FORALL var15 OR -var9 OR -var90 OR var49 OR -var17 OR -var46 ]
[ FORALL var48 OR -var100 OR -var72 OR var14 OR var43 OR -var5 ]
[ FORALL var88 OR var65 OR var19 OR -var27 OR -var80 OR -var23 ]
[ FORALL var9 OR var14 OR -var36 OR -var72 OR var77 OR -var81 ]
[ FORALL -var68 OR var83 OR var27 OR -var33 OR var34 OR -var7 ]
[ FORALL var21 OR -var29 OR var14 OR -var62 OR var15 OR var90 ]
[ FORALL -var24 OR var47 OR var18 OR -var77 OR -var3 OR var78 ]
[ FORALL -var81 OR var31 OR -var68 OR -var27 OR -var52 OR -var42 ]
[ FORALL -var29 OR -var33 OR -var51 OR var93 OR -var63 OR -var25 ]
[ FORALL -var63 OR -var26 OR -var86 OR -var94 OR -var48 OR var32 ]
[ EXISTS var27 OR -var65 IMP -var50 OR var49 OR -var80 OR -var42 ]
[ EXISTS var40 IMP var35 OR -var55 OR -var69 OR var81 OR -var75 ]
[ EXISTS var24 OR var1 OR -var27 OR var32 OR -var21 IMP -var88 ]
[ EXISTS -var98 OR var48 IMP -var38 OR var85 OR -var67 OR var25 ]
[ EXISTS var34 OR var33 IMP -var8 OR -var42 OR -var36 OR var64 ]
[ EXISTS -var52 OR var54 OR var84 OR -var13 IMP -var90 OR -var70 ]
[ EXISTS var27 OR -var70 IMP var13 OR -var61 OR -var30 OR var26 ]
[ EXISTS -var19 OR var9 OR -var23 IMP -var7 OR -var75 OR -var71 ]
[ EXISTS var69 IMP var14 OR var67 OR var56 OR -var81 OR -var10 ]
[ EXISTS -var86 OR var14 OR var16 OR var78 IMP -var96 OR var10 ]
[ EXISTS var54 IMP -var62 OR var30 OR -var7 OR var87 OR -var33 ]
[ EXISTS -var98 OR var29 OR var54 OR var78 IMP var47 OR var75 ]
[ EXISTS -var51 OR var1 OR -var36 IMP var52 OR var80 OR var24 ]
[ EXISTS -var58 IMP -var59 OR -var39 OR var37 OR -var15 OR var54 ]
[ EXISTS -var53 OR -var12 OR var96 OR var36 IMP var25 OR var56 ]
[ EXISTS var34 OR var94 IMP var3 OR -var26 OR -var96 OR -var83 ]
[ EXISTS var9 OR var24 IMP -var36 OR -var16 OR -var94 OR var22 ]
[ FORALL -var41 OR -var93 OR -var43 OR var56 OR -var77 OR -var3 OR var55 OR var90 ]
[ FORALL var72 OR var94 OR -var29 OR -var4 OR var83 OR -var60 OR var76 OR -var67 ]
[ FORALL var9 OR -var71 OR -var34 OR var19 OR var13 OR var56 OR var45 OR var70 ]
[ FORALL var69 OR var28 OR -var83 OR -var21 OR var19 OR -var79 OR -var22 OR var20 ]
[ FORALL var37 OR var72 OR -var91 OR -var7 OR -var43 OR -var34 OR -var21 OR -var17 ]
[ FORALL -var70 OR -var73 OR var9 OR var39 OR var49 OR -var15 OR -var29 OR -var56 ]
[ FORALL var69 OR var52 OR var82 OR -var48 OR -var51 OR var27 OR -var46 OR -var4 ]
[ FORALL -var88 OR var96 OR var68 OR -var58 OR var15 OR -var24 OR -var51 OR var27 ]
[ FORALL -var66 OR var74 OR -var18 OR var33 OR var6 OR var36 OR -var48 OR var20 ]
[ FORALL -var63 OR -var4 OR var70 OR var2 OR -var79 OR var12 OR var62 OR var17 ]
[ FORALL var8 OR -var14 OR var47 OR -var90 OR var52 OR var44 OR var37 OR -var65 ]
[ FORALL var60 OR -var40 OR -var41 OR var55 OR -var51 OR var20 OR -var75 OR -var79 ]
[ FORALL var89 OR -var32 OR -var52 OR -var60 OR -var67 OR -var44 OR var8 OR -var65 ]
[ FORALL var23 OR var69 OR -var78 OR var65 OR -var68 OR -var100 OR var30 OR -var64 ]
[ FORALL var83 OR var58 OR -var71 OR -var41 OR -var57 OR -var75 OR var78 OR -var37 ]
[ FORALL -var31 OR var53 OR -var57 OR var19 OR -var98 OR var63 OR -var40 OR -var100 ]
[ EXISTS -var82 OR -var43 OR var59 OR -var73 OR var1 OR var63 OR -var93 IMP var64 ]
[ EXISTS var4 OR -var62 IMP var58 OR var67 OR -var69 OR -var59 OR var73 OR -var7 ]
[ EXISTS -var92 OR var85 IMP -var54 OR -var77 OR -var53 OR var24 OR -var18 OR -var68 ]
[ EXISTS var74 OR -var13 OR -var8 OR -var62 OR var90 OR -var55 OR -var10 IMP -var11 ]
[ EXISTS -var75 OR -var9 OR var100 OR var86 OR var58 OR var22 IMP -var24 OR -var25 ]
[ EXISTS -var95 OR var12 OR var46 IMP -var6 OR var18 OR -var10 OR -var52 OR var9 ]
[ EXISTS -var78 OR -var71 OR var1 OR var62 OR -var79 IMP -var49 OR -var18 OR var72 ]
[ EXISTS -var80 OR var96 OR var1 OR -var83 IMP -var43 OR var84 OR var12 OR var58 ]
[ EXISTS var6 OR -var80 OR -var44 OR -var48 OR var65 OR -var47 OR var49 IMP -var95 ]
[ EXISTS -var88 OR -var16 OR var96 OR var46 OR -var97 OR -var15 OR var62 IMP -var26 ]
[ EXISTS -var77 OR var3 IMP -var92 OR var60 OR var18 OR -var86 OR -var75 OR -var91 ]
[ EXISTS var92 OR var95 OR var100 OR -var37 OR -var99 IMP -var61 OR -var67 OR var69 ]
[ EXISTS -var21 OR -var86 OR -var20 IMP var66 OR -var57 OR -var84 OR var94 OR -var51 ]
[ EXISTS var31 OR -var30 OR -var38 OR var34 OR -var50 OR -var42 IMP -var24 OR var17 ]
[ EXISTS var92 OR -var36 OR var22 IMP -var2 OR -var59 OR var84 OR -var33 OR var57 ]
[ EXISTS var11 OR var8 OR -var1 OR var72 OR var25 OR var81 IMP var40 OR -var65 ]
[ EXISTS -var50 OR var29 OR var75 OR -var9 IMP -var60 OR -var19 OR -var62 OR -var63 ]
[ FORALL -var22 OR -var45 OR -var25 OR var10 OR var27 OR var32 OR var100 OR var40 OR var75 OR var87 ]
[ FORALL -var98 OR var85 OR -var72 OR var73 OR -var99 OR -var61 OR var25 OR -var96 OR var83 OR -var65 ]
[ FORALL var68 OR var95 OR -var53 OR -var64 OR var14 OR -var81 OR -var15 OR var28 OR var45 OR var79 ]
[ FORALL -var6 OR var28 OR var88 OR var92 OR -var73 OR var10 OR -var97 OR var96 OR -var69 OR -var11 ]
[ FORALL -var31 OR var13 OR -var50 OR -var96 OR var98 OR var15 OR var82 OR -var62 OR var75 OR -var41 ]
[ FORALL -var54 OR var60 OR var64 OR -var36 OR -var6 OR var8 OR -var77 OR -var30 OR -var88 OR -var43 ]
[ FORALL var12 OR -var89 OR var97 OR var79 OR -var20 OR -var41 OR -var37 OR -var38 OR -var25 OR -var70 ]
[ FORALL -var96 OR -var60 OR -var85 OR -var9 OR var82 OR var62 OR -var92 OR var90 OR -var31 OR var5 ]
[ FORALL -var98 OR -var71 OR var15 OR var45 OR -var78 OR var99 OR -var25 OR -var13 OR var35 OR var41 ]
[ FORALL -var66 OR var96 OR var17 OR var80 OR -var13 OR -var39 OR var85 OR -var73 OR var81 OR var21 ]
[ FORALL var21 OR -var86 OR -var6 OR var55 OR -var9 OR var23 OR var36 OR var95 OR var48 OR var64 ]
[ FORALL var69 OR var4 OR var100 OR var58 OR var5 OR var61 OR -var33 OR var70 OR -var90 OR -var11 ]
[ FORALL -var7 OR -var26 OR -var25 OR var24 OR -var23 OR var53 OR -var12 OR var13 OR var85 OR var61 ]
[ FORALL var6 OR -var16 OR -var24 OR -var44 OR -var89 OR -var83 OR var81 OR var5 OR -var34 OR -var73 ]
[ FORALL var14 OR var27 OR -var65 OR var40 OR -var74 OR var9 OR -var11 OR -var34 OR -var8 OR -var92 ]
[ FORALL -var35 OR -var63 OR var17 OR var25 OR var68 OR -var9 OR var66 OR var5 OR var88 OR -var84 ]
[ EXISTS -var67 OR var6 OR -var36 OR -var77 OR var1 OR -var97 OR var75 OR -var31 OR -var87 IMP var86 ]
[ EXISTS -var51 OR -var52 OR -var32 IMP -var16 OR -var24 OR -var8 OR -var66 OR var6 OR -var13 OR var63 ]
[ EXISTS var13 OR var77 OR var57 OR var1 OR -var10 IMP var58 OR -var51 OR -var41 OR -var23 OR var11 ]
[ EXISTS var100 OR var21 OR -var38 OR -var70 OR -var10 OR -var80 OR var46 OR var87 IMP -var31 OR var36 ]
[ EXISTS -var85 OR var34 OR -var6 OR var46 IMP var93 OR -var69 OR var87 OR -var16 OR var37 OR var79 ]
[ EXISTS var39 OR var88 OR var67 IMP -var61 OR -var56 OR var21 OR var94 OR var82 OR -var84 OR -var7 ]
[ EXISTS var22 IMP var77 OR -var88 OR var37 OR var69 OR -var50 OR -var87 OR var47 OR -var55 OR -var95 ]
[ EXISTS var18 OR -var94 OR -var23 OR var21 OR -var76 OR var47 IMP -var58 OR -var39 OR var14 OR var46 ]
[ EXISTS -var83 OR var65 OR var12 OR -var76 OR -var97 OR var68 IMP var73 OR var45 OR var49 OR -var19 ]
[ EXISTS var66 IMP -var72 OR -var47 OR var52 OR -var76 OR var14 OR -var62 OR var1 OR -var71 OR var91 ]
[ EXISTS var4 OR var74 IMP -var52 OR -var86 OR var85 OR -var84 OR var76 OR var17 OR var35 OR var67 ]
[ EXISTS var25 OR -var27 OR -var40 OR -var70 OR -var80 OR var68 OR var23 OR var76 OR var14 IMP var16 ]
[ EXISTS -var81 OR var14 OR var34 OR var4 OR -var17 OR -var61 OR -var2 OR -var43 OR -var53 IMP var38 ]
[ EXISTS -var41 IMP -var44 OR -var15 OR -var75 OR -var58 OR var19 OR var99 OR -var86 OR -var4 OR var29 ]
[ EXISTS -var86 OR -var99 OR var11 OR -var96 OR var92 OR var22 OR var24 IMP var90 OR var4 OR var38 ]
[ EXISTS -var8 OR var97 OR var76 OR -var32 OR -var53 OR -var27 IMP -var89 OR -var9 OR -var82 OR -var62 ]
[ EXISTS -var16 OR var52 OR var7 OR var19 OR -var55 OR var62 OR var59 IMP -var86 OR var35 OR var87 ]
[ FORALL var51 OR var82 OR var83 OR var42 OR var65 OR var66 OR -var26 OR var1 OR var49 OR var17 ]
[ EXISTS var100 IMP var99 ]
