[ FORALL -var2 OR -var9 OR -var19 OR var23 OR var21 ]
[ FORALL var9 OR -var18 OR var3 OR -var21 OR -var16 ]
[ FORALL -var7 OR -var13 OR -var2 OR var16 OR var5 ]
[ FORALL var12 OR -var10 OR var2 OR -var7 OR var24 ]
[ FORALL var18 OR var10 OR -var17 OR -var13 OR var21 ]
[ FORALL var20 OR -var11 OR -var5 OR -var7 OR -var15 ]
[ FORALL var24 OR -var20 OR var6 OR var16 OR -var17 ]
[ FORALL var21 OR var10 OR -var20 OR var8 OR var16 ]
[ FORALL -var22 OR -var21 OR var1 OR var18 OR var14 ]
[ FORALL -var10 OR var12 OR -var11 OR var21 OR -var14 ]
[ FORALL -var12 OR var20 OR var19 OR -var3 OR -var1 ]
[ FORALL -var25 OR var13 OR var21 OR var14 OR var23 ]
[ FORALL var6 OR var3 OR -var14 OR -var12 OR var18 ]
[ FORALL var7 OR -var20 OR var22 OR var16 OR -var12 ]
[ FORALL var1 OR -var12 OR var23 OR var2 OR -var4 ]
[ FORALL var21 OR var13 OR var25 OR -var19 OR var15 ]
[ FORALL var20 OR var22 OR var4 OR -var1 OR var2 ]
[ FORALL var9 OR -var24 OR -var7 OR -var16 OR -var15 ]
[ FORALL var23 OR var22 OR var5 OR -var17 OR -var2 ]
[ FORALL var16 OR var25 OR var19 OR var10 OR -var23 ]
[ FORALL -var25 OR var6 OR -var8 OR var12 OR -var16 ]
[ FORALL var20 OR var1 OR var6 OR -var8 OR var18 ]
[ FORALL var20 OR -var4 OR var17 OR -var10 OR var21 ]
[ FORALL -var17 OR var16 OR -var10 OR var4 OR -var19 ]
[ FORALL -var10 OR var20 OR -var6 OR -var8 OR -var18 ]
[ EXISTS var14 IMP var17 OR var7 OR var18 OR -var25 ]
[ EXISTS -var20 OR -var21 OR var3 IMP var4 OR var17 ]
[ EXISTS var14 IMP -var3 OR -var6 OR -var16 OR -var25 ]
[ EXISTS var12 OR -var7 OR var10 OR var19 IMP var3 ]
[ EXISTS -var22 OR var18 IMP var24 OR var9 OR var20 ]
[ EXISTS var4 OR -var24 OR -var13 OR -var18 IMP -var15 ]
[ EXISTS -var23 IMP var19 OR -var9 OR var20 OR -var2 ]
[ EXISTS var1 OR var16 OR -var5 OR -var12 IMP var3 ]
[ EXISTS var22 OR var8 OR var1 OR -var3 IMP var18 ]
[ EXISTS var14 OR -var3 IMP var23 OR var2 OR -var13 ]
[ EXISTS var18 OR var1 IMP -var9 OR var2 OR var17 ]
[ EXISTS var24 IMP var3 OR -var5 OR -var13 OR var2 ]
[ EXISTS -var7 OR -var9 IMP -var22 OR -var18 OR var3 ]
[ EXISTS -var16 OR var4 OR -var15 OR var2 IMP -var23 ]
[ EXISTS -var13 OR -var3 OR var14 IMP -var4 OR -var16 ]
[ EXISTS var3 IMP -var1 OR -var15 OR var5 OR var11 ]
[ EXISTS var4 OR var14 OR -var24 OR var11 IMP var9 ]
[ EXISTS var19 IMP -var7 OR -var10 OR var1 OR var11 ]
[ EXISTS var17 IMP var14 OR var2 OR var7 OR var1 ]
[ EXISTS -var23 IMP -var4 OR var14 OR -var7 OR var12 ]
[ EXISTS var2 IMP var15 OR -var16 OR var14 OR var6 ]
[ EXISTS var14 OR var19 IMP -var9 OR -var16 OR -var4 ]
[ EXISTS var18 OR var7 IMP var5 OR -var1 OR var23 ]
[ EXISTS var25 OR var20 OR var24 OR -var9 IMP -var1 ]
[ EXISTS -var10 OR -var12 IMP -var16 OR var19 OR var3 ]
