[ FORALL var47 OR -var36 ]
[ FORALL -var39 OR var56 ]
[ FORALL var64 OR var81 ]
[ FORALL -var93 OR -var1 ]
[ FORALL -var37 OR var89 ]
[ FORALL -var13 OR var84 ]
[ FORALL var55 OR -var69 ]
[ EXISTS var47 IMP var36 ]
[ EXISTS -var99 IMP -var28 ]
[ EXISTS var33 IMP var18 ]
[ EXISTS var34 IMP var22 ]
[ EXISTS var29 IMP -var20 ]
[ EXISTS var51 IMP -var28 ]
[ EXISTS -var76 IMP var35 ]
[ EXISTS -var59 IMP var14 ]
[ EXISTS var46 IMP -var51 ]
[ EXISTS var75 IMP var53 ]
[ EXISTS var44 IMP -var99 ]
[ EXISTS -var6 IMP -var95 ]
[ EXISTS var47 IMP -var81 ]
[ EXISTS var46 IMP -var57 ]
[ EXISTS var11 IMP -var48 ]
[ EXISTS var32 IMP var26 ]
[ EXISTS -var4 IMP var40 ]
[ EXISTS -var81 IMP var27 ]
[ EXISTS var76 IMP -var80 ]
[ EXISTS var10 IMP -var68 ]
[ EXISTS var34 IMP var49 ]
[ EXISTS -var6 IMP -var2 ]
[ EXISTS var38 IMP -var39 ]
[ EXISTS var12 IMP -var79 ]
[ EXISTS -var13 IMP -var54 ]
[ EXISTS var18 IMP var5 ]
[ FORALL var79 OR var24 OR var43 ]
[ FORALL var18 OR var19 OR -var47 ]
[ FORALL -var73 OR var14 OR -var59 ]
[ FORALL -var95 OR var14 OR var18 ]
[ FORALL -var7 OR var100 OR -var21 ]
[ FORALL var39 OR -var86 OR var58 ]
[ FORALL var19 OR var22 OR var90 ]
[ EXISTS var9 IMP var57 OR -var64 ]
[ EXISTS -var64 OR var93 IMP var25 ]
[ EXISTS var39 OR var25 IMP var46 ]
[ EXISTS var65 IMP var20 OR -var41 ]
[ EXISTS -var75 IMP var97 OR -var9 ]
[ EXISTS var82 OR -var56 IMP var51 ]
[ EXISTS -var78 IMP -var30 OR -var9 ]
[ EXISTS var11 OR var99 IMP var86 ]
[ EXISTS var97 OR -var47 IMP var34 ]
[ EXISTS -var46 IMP var70 OR var25 ]
[ EXISTS var24 OR -var39 IMP -var40 ]
[ EXISTS var100 IMP -var43 OR var8 ]
[ EXISTS -var62 IMP -var6 OR -var100 ]
[ EXISTS var32 OR var88 IMP -var24 ]
[ EXISTS -var1 OR -var9 IMP -var8 ]
[ EXISTS -var36 IMP -var3 OR var27 ]
[ EXISTS var37 OR var48 IMP -var55 ]
[ EXISTS -var30 OR var98 IMP -var35 ]
[ EXISTS -var58 IMP var79 OR var11 ]
[ EXISTS -var47 OR var40 IMP var63 ]
[ EXISTS var91 OR var65 IMP -var72 ]
[ EXISTS var69 IMP var7 OR -var51 ]
[ EXISTS -var93 IMP var74 OR -var66 ]
[ EXISTS var27 IMP var7 OR -var23 ]
[ EXISTS -var8 IMP -var84 OR -var36 ]
[ EXISTS var22 OR var12 IMP var71 ]
[ FORALL -var62 OR var94 OR var75 OR -var29 ]
[ FORALL -var75 OR var71 OR -var66 OR -var45 ]
[ FORALL var58 OR var74 OR -var53 OR var71 ]
[ FORALL var100 OR -var57 OR var22 OR -var47 ]
[ FORALL var15 OR -var20 OR -var3 OR var84 ]
[ FORALL -var28 OR var67 OR var85 OR var54 ]
[ FORALL var95 OR var17 OR var81 OR var88 ]
[ EXISTS var23 IMP var81 OR var99 OR -var36 ]
[ EXISTS -var33 IMP var34 OR -var83 OR var2 ]
[ EXISTS -var65 OR -var90 OR var29 IMP var86 ]
[ EXISTS var9 OR -var51 OR -var28 IMP -var12 ]
[ EXISTS -var72 OR var32 OR var17 IMP var14 ]
[ EXISTS -var16 OR var71 OR -var51 IMP -var74 ]
[ EXISTS -var71 OR -var33 OR -var88 IMP -var3 ]
[ EXISTS var70 OR -var95 IMP var33 OR -var30 ]
[ EXISTS var42 OR var79 IMP var5 OR -var67 ]
[ EXISTS -var52 OR -var88 IMP -var37 OR var8 ]
[ EXISTS var34 IMP var84 OR var2 OR -var1 ]
[ EXISTS -var81 OR var15 IMP -var100 OR -var4 ]
[ EXISTS -var60 OR var96 IMP -var85 OR -var46 ]
[ EXISTS var71 OR var88 IMP var1 OR -var73 ]
[ EXISTS -var37 OR var96 OR -var98 IMP -var99 ]
[ EXISTS var10 OR var9 IMP -var70 OR var87 ]
[ EXISTS var65 IMP var94 OR var52 OR var97 ]
[ EXISTS var39 IMP -var94 OR -var73 OR var28 ]
[ EXISTS -var67 OR -var85 OR -var81 IMP var75 ]
[ EXISTS -var13 OR -var91 IMP -var8 OR -var67 ]
[ EXISTS -var48 IMP -var95 OR -var40 OR var39 ]
[ EXISTS -var73 OR var97 OR -var16 IMP var84 ]
[ EXISTS -var66 OR var31 OR -var82 IMP var55 ]
[ EXISTS -var96 OR var20 OR var31 IMP var53 ]
[ EXISTS var33 OR var61 OR var67 IMP -var29 ]
[ EXISTS -var48 OR var45 OR -var32 IMP -var34 ]
[ FORALL var23 OR -var86 OR -var24 OR var25 OR var22 OR -var52 ]
[ FORALL var69 OR -var63 OR -var54 OR var64 OR -var35 OR var92 ]
[ FORALL var31 OR var68 OR -var33 OR -var89 OR -var30 OR -var3 ]
[ FORALL var33 OR -var67 OR var1 OR -var42 OR -var6 OR -var63 ]
[ FORALL -var9 OR -var57 OR var30 OR var20 OR var53 OR -var65 ]
[ FORALL -var83 OR -var100 OR -var82 OR -var60 OR -var63 OR var11 ]
[ FORALL var51 OR -var76 OR var68 OR -var2 OR var42 OR var63 ]
[ EXISTS -var93 OR var58 OR var96 IMP -var33 OR var27 OR var48 ]
[ EXISTS var92 OR -var26 OR -var33 OR var9 IMP var57 OR var55 ]
[ EXISTS var69 OR -var9 OR var6 OR -var43 OR -var25 IMP -var62 ]
[ EXISTS -var89 OR -var67 OR -var31 OR var22 IMP -var10 OR var72 ]
[ EXISTS var69 OR var20 IMP -var99 OR var97 OR -var55 OR -var7 ]
[ EXISTS -var12 OR var94 OR -var61 OR var24 OR -var32 IMP var88 ]
[ EXISTS var30 OR var82 OR var88 OR var12 OR var47 IMP var96 ]
[ EXISTS var9 IMP -var31 OR -var48 OR var86 OR var35 OR var22 ]
[ EXISTS -var55 OR var25 IMP var12 OR var68 OR var74 OR var54 ]
[ EXISTS var69 IMP var44 OR var88 OR var75 OR -var73 OR -var3 ]
[ EXISTS var25 OR var79 OR -var61 IMP -var59 OR -var51 OR var90 ]
[ EXISTS var21 IMP -var89 OR -var57 OR var56 OR -var25 OR -var48 ]
[ EXISTS -var87 OR -var10 OR -var93 IMP -var31 OR -var47 OR -var38 ]
[ EXISTS -var67 OR var99 OR var26 IMP -var45 OR -var1 OR var58 ]
[ EXISTS -var42 IMP var72 OR var69 OR -var30 OR -var96 OR -var17 ]
[ EXISTS var71 OR var49 OR -var50 OR var22 OR -var76 IMP -var60 ]
[ EXISTS -var4 OR -var100 OR var89 IMP var40 OR var99 OR -var76 ]
[ EXISTS var8 OR -var43 OR var2 OR -var32 OR -var18 IMP -var46 ]
[ EXISTS var89 OR var12 OR -var95 IMP -var3 OR var44 OR -var63 ]
[ EXISTS -var74 OR var25 OR var51 OR var79 IMP var90 OR var55 ]
[ EXISTS var65 OR -var74 OR -var4 OR var61 OR var1 IMP var11 ]
[ EXISTS -var9 OR var21 OR -var91 OR -var84 OR var70 IMP -var95 ]
[ EXISTS -var34 OR -var82 IMP -var50 OR -var33 OR -var21 OR var1 ]
[ EXISTS var12 IMP -var31 OR var1 OR var33 OR -var53 OR -var7 ]
[ EXISTS -var21 OR -var96 IMP var44 OR var42 OR var13 OR -var14 ]
[ EXISTS var30 OR -var66 OR var7 IMP var49 OR var96 OR -var21 ]
[ FORALL var69 OR -var87 OR var62 OR var31 OR -var76 OR -var2 OR -var75 OR -var30 ]
[ FORALL var37 OR var94 OR var54 OR var27 OR var45 OR -var46 OR -var71 OR -var39 ]
[ FORALL var62 OR var72 OR -var10 OR -var86 OR -var78 OR var70 OR var67 OR var63 ]
[ FORALL -var58 OR -var1 OR var63 OR var94 OR -var55 OR var37 OR -var91 OR -var59 ]
[ FORALL var16 OR var86 OR -var71 OR var39 OR -var5 OR -var28 OR -var19 OR -var74 ]
[ FORALL -var89 OR var31 OR -var18 OR var92 OR var58 OR -var98 OR -var68 OR -var66 ]
[ FORALL var90 OR -var43 OR -var20 OR -var53 OR -var12 OR -var47 OR var82 OR var30 ]
[ EXISTS var51 OR -var42 OR var26 OR var61 OR var35 OR -var96 IMP var49 OR var32 ]
[ EXISTS -var75 OR -var58 IMP var38 OR var71 OR -var68 OR -var15 OR -var46 OR var35 ]
[ EXISTS -var97 OR var35 OR var64 IMP var47 OR var22 OR var88 OR var31 OR var25 ]
[ EXISTS -var88 OR var70 OR -var20 OR -var13 OR -var63 IMP -var30 OR -var43 OR var92 ]
[ EXISTS var23 IMP var100 OR -var36 OR var6 OR -var64 OR -var34 OR var37 OR -var30 ]
[ EXISTS var8 OR -var19 OR var7 OR -var48 OR var41 OR var28 OR var3 IMP var9 ]
[ EXISTS var77 OR var6 OR -var34 OR -var42 IMP -var83 OR -var26 OR -var72 OR var67 ]
[ EXISTS -var15 OR var11 OR -var72 IMP var100 OR -var16 OR -var92 OR var4 OR var39 ]
[ EXISTS var56 IMP -var18 OR var49 OR var95 OR -var19 OR var93 OR var60 OR -var81 ]
[ EXISTS -var85 OR var21 OR var18 OR var70 OR var87 OR -var96 OR var69 IMP -var30 ]
[ EXISTS -var68 OR var79 OR -var56 IMP var47 OR -var77 OR var62 OR var81 OR var92 ]
[ EXISTS var74 OR var34 OR -var18 OR -var28 OR -var49 OR -var57 OR var56 IMP var52 ]
[ EXISTS -var44 OR var34 IMP -var5 OR var28 OR var73 OR -var95 OR -var74 OR -var42 ]
[ EXISTS -var59 IMP var65 OR var81 OR var26 OR var87 OR -var38 OR var74 OR var82 ]
[ EXISTS -var52 OR var37 OR var96 OR var1 OR -var72 IMP -var97 OR var100 OR -var85 ]
[ EXISTS var67 OR -var2 OR var53 OR var88 OR var36 OR -var54 IMP var50 OR var13 ]
[ EXISTS var48 OR -var62 OR -var79 IMP -var70 OR -var20 OR var15 OR var88 OR -var66 ]
[ EXISTS var71 IMP var16 OR var33 OR var59 OR -var23 OR -var55 OR -var20 OR -var69 ]
[ EXISTS -var79 OR var1 IMP var54 OR -var77 OR -var66 OR -var26 OR -var53 OR var8 ]
[ EXISTS var27 OR -var75 OR var49 OR var82 OR var64 OR var20 OR var73 IMP var11 ]
[ EXISTS var32 OR -var40 OR -var56 OR -var88 OR var95 OR var35 OR -var9 IMP var38 ]
[ EXISTS var3 OR var24 OR var95 OR -var45 OR -var40 OR var18 IMP -var64 OR -var25 ]
[ EXISTS -var89 OR -var45 IMP -var11 OR var29 OR var18 OR var39 OR -var28 OR -var31 ]
[ EXISTS -var49 IMP -var34 OR -var88 OR -var35 OR var86 OR -var37 OR -var44 OR -var94 ]
[ EXISTS var32 OR var35 OR var87 OR -var61 OR var8 OR var92 IMP -var20 OR -var79 ]
[ EXISTS var92 IMP -var51 OR -var18 OR var87 OR -var97 OR var31 OR var82 OR var21 ]
[ FORALL -var44 OR -var59 OR -var26 OR var85 OR var8 OR -var16 OR -var46 OR -var34 OR -var14 OR var38 ]
[ FORALL -var81 OR -var80 OR var68 OR var13 OR -var100 OR -var2 OR var30 OR -var72 OR var11 OR -var24 ]
[ FORALL var96 OR -var53 OR var12 OR var6 OR var90 OR var19 OR -var52 OR -var91 OR var17 OR -var42 ]
[ FORALL -var62 OR -var21 OR -var58 OR var97 OR -var1 OR var16 OR var7 OR var84 OR -var98 OR -var49 ]
[ FORALL var96 OR var64 OR var22 OR -var50 OR -var34 OR -var29 OR var56 OR -var97 OR var76 OR var53 ]
[ FORALL var42 OR -var38 OR var98 OR var58 OR var44 OR -var90 OR var79 OR -var2 OR var12 OR var67 ]
[ FORALL -var91 OR -var44 OR var90 OR var69 OR -var6 OR -var25 OR -var99 OR -var100 OR var96 OR var72 ]
[ EXISTS -var21 OR -var98 OR -var81 OR -var61 OR var44 IMP var50 OR var24 OR -var39 OR var36 OR var63 ]
[ EXISTS var16 OR -var9 OR var82 OR -var5 OR -var90 IMP var59 OR var54 OR var60 OR -var46 OR var96 ]
[ EXISTS var16 OR -var57 OR var47 OR var37 OR var36 OR -var49 OR -var45 OR var88 OR var31 IMP -var53 ]
[ EXISTS var87 OR -var75 OR -var31 OR var35 OR var27 OR var2 OR -var79 OR var71 IMP -var43 OR -var41 ]
[ EXISTS var37 OR var33 OR var41 OR -var54 OR var39 OR var84 OR -var20 OR -var79 IMP var78 OR -var66 ]
[ EXISTS -var52 IMP -var46 OR -var66 OR -var15 OR var23 OR var86 OR -var93 OR -var74 OR var51 OR var77 ]
[ EXISTS var1 OR -var31 OR var70 OR var48 IMP -var95 OR var19 OR var2 OR -var89 OR -var28 OR -var42 ]
[ EXISTS -var63 OR -var20 OR var33 OR -var50 OR var86 OR var68 OR var3 OR var39 OR -var16 IMP -var13 ]
[ EXISTS -var78 OR var13 OR var44 IMP var55 OR var15 OR -var85 OR -var45 OR var40 OR -var89 OR var18 ]
[ EXISTS var80 OR -var20 OR -var100 OR -var68 IMP -var48 OR -var70 OR -var31 OR -var85 OR -var1 OR -var27 ]
[ EXISTS -var28 OR -var68 OR var75 OR -var77 OR -var11 OR -var2 IMP -var84 OR var65 OR -var81 OR -var58 ]
[ EXISTS var30 OR var44 IMP -var78 OR var91 OR var84 OR -var10 OR var25 OR -var8 OR -var37 OR var80 ]
[ EXISTS var31 OR -var47 IMP -var59 OR var23 OR -var52 OR -var65 OR var63 OR -var76 OR -var55 OR -var54 ]
[ EXISTS -var99 OR -var22 OR var68 OR var46 OR var4 OR -var70 OR -var57 OR -var98 OR var27 IMP var52 ]
[ EXISTS -var97 OR var18 OR var9 OR -var16 OR -var15 OR -var65 OR var20 OR -var21 IMP var68 OR var50 ]
[ EXISTS var71 OR -var16 OR var90 OR var35 OR var44 OR -var1 OR -var87 OR -var98 IMP -var40 OR var36 ]
[ EXISTS var4 IMP -var47 OR -var34 OR var1 OR var8 OR var59 OR var42 OR var36 OR -var20 OR var62 ]
[ EXISTS -var27 OR var61 OR -var29 OR var90 OR -var69 IMP -var14 OR -var37 OR -var56 OR var9 OR var50 ]
[ EXISTS var41 OR var3 IMP var29 OR var24 OR -var45 OR var89 OR var76 OR -var81 OR var34 OR var73 ]
[ EXISTS var76 OR var8 OR -var46 IMP -var81 OR -var78 OR -var22 OR var59 OR var50 OR var5 OR -var55 ]
[ EXISTS var99 OR -var89 IMP -var94 OR var34 OR -var16 OR -var93 OR var19 OR var51 OR -var30 OR -var27 ]
[ EXISTS var31 OR var98 OR -var46 OR -var23 OR -var37 OR var73 OR var42 OR -var16 OR var71 IMP var84 ]
[ EXISTS -var27 OR -var55 OR -var6 OR -var49 OR var82 OR -var87 OR -var29 OR -var78 OR -var98 IMP var13 ]
[ EXISTS var2 IMP -var64 OR -var54 OR -var9 OR -var98 OR -var58 OR var65 OR var22 OR var42 OR -var50 ]
[ EXISTS -var52 OR -var43 OR -var18 OR var5 OR var24 OR -var37 OR -var15 OR -var22 OR var74 IMP var86 ]
[ EXISTS -var37 OR -var33 OR -var17 OR var44 OR -var19 OR var46 OR var59 IMP -var55 OR var40 OR var69 ]
[ FORALL -var27 OR -var91 OR -var47 OR -var3 OR var77 OR -var49 ]
[ EXISTS -var45 IMP -var55 OR -var8 ]
