[ FORALL var20 OR var6 OR var43 OR var4 OR var9 ]
[ FORALL -var9 OR var20 OR -var11 OR var10 OR var2 ]
[ FORALL var20 OR -var1 OR -var18 OR -var22 OR -var16 ]
[ FORALL -var24 OR var25 OR var4 OR -var1 OR var41 ]
[ FORALL -var13 OR -var39 OR -var5 OR var49 OR var3 ]
[ FORALL var37 OR -var22 OR var4 OR -var46 OR var6 ]
[ FORALL -var45 OR -var19 OR var49 OR -var3 OR -var27 ]
[ FORALL var3 OR -var47 OR var22 OR var8 OR -var34 ]
[ FORALL var23 OR -var27 OR var16 OR -var8 OR var37 ]
[ FORALL -var50 OR -var12 OR -var1 OR -var34 OR -var8 ]
[ FORALL var49 OR -var9 OR var8 OR -var33 OR var17 ]
[ FORALL -var23 OR var44 OR var47 OR var19 OR -var41 ]
[ FORALL var43 OR -var20 OR -var23 OR -var30 OR var11 ]
[ FORALL var5 OR var38 OR -var12 OR -var43 OR -var29 ]
[ FORALL -var28 OR -var10 OR var32 OR -var11 OR var33 ]
[ FORALL -var34 OR -var31 OR var45 OR var9 OR -var11 ]
[ FORALL -var8 OR var50 OR -var43 OR -var7 OR var38 ]
[ FORALL var2 OR -var11 OR var49 OR var18 OR -var31 ]
[ FORALL -var50 OR var12 OR -var4 OR -var5 OR -var32 ]
[ FORALL -var36 OR var47 OR var35 OR -var49 OR -var41 ]
[ FORALL -var41 OR var6 OR -var16 OR -var8 OR -var33 ]
[ FORALL var19 OR var35 OR var30 OR -var29 OR -var14 ]
[ FORALL var9 OR var40 OR var42 OR var10 OR var28 ]
[ FORALL -var44 OR var27 OR -var32 OR var19 OR var17 ]
[ FORALL -var3 OR -var23 OR var1 OR -var44 OR var43 ]
[ FORALL -var8 OR var31 OR -var21 OR -var5 OR var28 ]
[ FORALL -var5 OR -var49 OR -var44 OR var38 OR -var27 ]
[ FORALL var33 OR -var21 OR -var22 OR -var34 OR -var35 ]
[ FORALL -var33 OR var30 OR var21 OR -var28 OR -var27 ]
[ FORALL var38 OR var21 OR var30 OR -var40 OR var36 ]
[ FORALL -var21 OR -var44 OR -var8 OR -var39 OR -var17 ]
[ FORALL -var17 OR var32 OR -var47 OR var9 OR -var39 ]
[ FORALL -var16 OR -var29 OR -var36 OR var37 OR var49 ]
[ FORALL var27 OR var17 OR var30 OR var4 OR -var50 ]
[ FORALL var15 OR var25 OR -var38 OR var22 OR var20 ]
[ FORALL var20 OR var19 OR -var3 OR -var23 OR -var31 ]
[ FORALL var14 OR -var12 OR -var20 OR var6 OR -var33 ]
[ FORALL -var47 OR var31 OR -var5 OR var2 OR -var29 ]
[ FORALL -var32 OR -var45 OR -var21 OR -var50 OR var19 ]
[ FORALL var45 OR var31 OR var42 OR var12 OR var19 ]
[ FORALL var46 OR -var3 OR var33 OR -var13 OR -var12 ]
[ FORALL var48 OR -var4 OR var1 OR var49 OR var3 ]
[ FORALL var8 OR var50 OR -var38 OR -var27 OR var23 ]
[ FORALL -var39 OR -var13 OR -var27 OR var9 OR var6 ]
[ FORALL var19 OR var17 OR -var21 OR var50 OR var37 ]
[ FORALL -var7 OR var24 OR -var4 OR -var27 OR -var9 ]
[ FORALL var22 OR -var43 OR -var2 OR -var32 OR -var34 ]
[ FORALL var43 OR -var50 OR -var38 OR var22 OR var36 ]
[ FORALL var17 OR var23 OR var10 OR var32 OR -var29 ]
[ FORALL -var28 OR var46 OR var33 OR var20 OR var36 ]
[ EXISTS -var36 OR var27 OR var13 IMP var10 OR var40 ]
[ EXISTS -var20 OR var23 IMP var10 OR -var31 OR -var1 ]
[ EXISTS var1 OR -var25 OR var11 IMP -var3 OR -var26 ]
[ EXISTS -var15 OR var4 OR var17 IMP -var11 OR -var9 ]
[ EXISTS -var28 OR var40 IMP var38 OR -var50 OR -var33 ]
[ EXISTS var32 OR var38 IMP var8 OR -var24 OR -var10 ]
[ EXISTS var37 IMP var11 OR var16 OR var33 OR -var27 ]
[ EXISTS var26 OR -var13 IMP -var28 OR -var29 OR -var48 ]
[ EXISTS var14 OR -var31 OR var9 IMP -var22 OR -var19 ]
[ EXISTS -var20 OR -var7 OR -var36 IMP -var31 OR -var38 ]
[ EXISTS var11 OR var22 IMP var17 OR -var23 OR -var9 ]
[ EXISTS -var24 OR var21 IMP var49 OR -var39 OR -var8 ]
[ EXISTS var18 OR var15 OR -var23 OR -var44 IMP var25 ]
[ EXISTS -var43 IMP -var18 OR var5 OR var20 OR var7 ]
[ EXISTS -var28 OR var22 OR var9 OR var25 IMP var23 ]
[ EXISTS var10 OR var32 OR var22 OR -var26 IMP -var11 ]
[ EXISTS -var32 OR -var37 OR -var33 IMP -var9 OR -var20 ]
[ EXISTS -var40 OR var37 OR var26 OR var46 IMP -var45 ]
[ EXISTS var23 IMP var9 OR var40 OR -var11 OR var48 ]
[ EXISTS -var8 OR -var29 OR var2 IMP -var18 OR var47 ]
[ EXISTS -var33 OR var7 IMP var14 OR var26 OR var2 ]
[ EXISTS -var13 OR -var3 OR -var43 IMP -var11 OR var23 ]
[ EXISTS -var1 OR -var22 OR var47 IMP var5 OR var48 ]
[ EXISTS -var24 OR -var26 IMP var11 OR -var45 OR var43 ]
[ EXISTS var38 OR var2 OR -var5 IMP var22 OR var27 ]
[ EXISTS -var3 IMP var2 OR var19 OR -var35 OR -var30 ]
[ EXISTS var29 OR -var46 IMP -var22 OR -var20 OR var12 ]
[ EXISTS var29 OR -var42 IMP var3 OR var44 OR -var13 ]
[ EXISTS -var47 IMP var36 OR -var18 OR var16 OR var10 ]
[ EXISTS -var19 OR -var45 OR var34 IMP var20 OR -var32 ]
[ EXISTS -var15 IMP -var36 OR -var6 OR -var10 OR -var17 ]
[ EXISTS -var9 OR -var36 OR -var10 OR -var2 IMP -var23 ]
[ EXISTS -var4 IMP -var43 OR -var34 OR var16 OR var47 ]
[ EXISTS -var49 OR var27 OR var19 OR -var11 IMP -var37 ]
[ EXISTS -var46 IMP -var36 OR var30 OR -var45 OR var27 ]
[ EXISTS var27 OR var30 IMP var11 OR -var38 OR var23 ]
[ EXISTS var3 OR var2 OR var12 OR var48 IMP -var47 ]
[ EXISTS -var25 OR -var16 OR -var2 OR var1 IMP var48 ]
[ EXISTS var47 OR -var26 IMP var48 OR var43 OR -var24 ]
[ EXISTS -var22 OR -var6 OR -var40 OR var18 IMP -var19 ]
[ EXISTS -var12 OR var11 OR -var18 IMP -var2 OR -var31 ]
[ EXISTS -var30 OR var15 OR -var29 IMP -var23 OR -var21 ]
[ EXISTS -var2 IMP var25 OR var34 OR -var27 OR var11 ]
[ EXISTS -var21 IMP -var45 OR -var46 OR var8 OR -var49 ]
[ EXISTS -var12 OR var5 IMP var16 OR -var26 OR -var4 ]
[ EXISTS var38 IMP -var37 OR var40 OR var24 OR var27 ]
[ EXISTS -var21 OR var10 IMP -var14 OR var23 OR -var36 ]
[ EXISTS -var49 IMP var46 OR var17 OR -var40 OR -var8 ]
[ EXISTS var49 OR -var28 OR -var45 IMP var19 OR var27 ]
[ EXISTS -var40 OR -var2 IMP -var5 OR var29 OR -var37 ]
