[ FORALL var7 OR var10 OR var30 OR var41 ]
[ FORALL -var3 OR var37 OR var21 OR -var26 ]
[ FORALL -var32 OR var44 OR -var42 OR var21 ]
[ FORALL -var41 OR -var32 OR -var24 OR var16 ]
[ FORALL var36 OR var49 OR -var47 OR var13 ]
[ FORALL -var7 OR -var35 OR var50 OR -var41 ]
[ FORALL var32 OR -var40 OR var8 OR var38 ]
[ FORALL -var33 OR var35 OR var7 OR var37 ]
[ FORALL -var27 OR var40 OR -var12 OR var38 ]
[ FORALL var3 OR -var1 OR -var19 OR -var13 ]
[ FORALL var31 OR -var40 OR -var36 OR var50 ]
[ FORALL -var18 OR var23 OR -var15 OR var21 ]
[ FORALL var22 OR var20 OR -var15 OR -var8 ]
[ FORALL -var40 OR -var13 OR var24 OR -var37 ]
[ FORALL -var15 OR var14 OR -var17 OR -var33 ]
[ FORALL var33 OR -var24 OR -var6 OR -var9 ]
[ FORALL -var11 OR var2 OR -var43 OR -var13 ]
[ FORALL -var10 OR var29 OR var23 OR var22 ]
[ FORALL -var50 OR -var48 OR var11 OR -var41 ]
[ FORALL -var39 OR -var11 OR var24 OR var42 ]
[ FORALL -var26 OR var3 OR -var6 OR -var48 ]
[ FORALL var40 OR var50 OR -var14 OR -var49 ]
[ FORALL -var33 OR var16 OR -var20 OR var36 ]
[ FORALL var46 OR var40 OR var27 OR -var11 ]
[ FORALL -var17 OR var20 OR -var48 OR -var6 ]
[ FORALL -var5 OR -var9 OR -var20 OR var25 ]
[ FORALL -var13 OR -var46 OR -var20 OR var50 ]
[ FORALL -var29 OR -var12 OR -var39 OR -var40 ]
[ FORALL -var11 OR -var9 OR var49 OR -var8 ]
[ FORALL var22 OR var4 OR var21 OR var44 ]
[ FORALL var5 OR var38 OR -var48 OR var19 ]
[ FORALL -var15 OR var23 OR -var41 OR var49 ]
[ FORALL var44 OR -var7 OR var32 OR var43 ]
[ FORALL var14 OR var46 OR var27 OR var17 ]
[ FORALL var11 OR var50 OR var44 OR -var22 ]
[ FORALL var9 OR var31 OR var38 OR -var32 ]
[ FORALL -var10 OR var42 OR var21 OR var40 ]
[ FORALL -var37 OR var50 OR -var44 OR -var28 ]
[ FORALL -var16 OR -var18 OR var41 OR var24 ]
[ FORALL -var23 OR var45 OR -var32 OR var15 ]
[ FORALL var22 OR var6 OR -var50 OR var16 ]
[ FORALL var23 OR var39 OR -var1 OR var44 ]
[ FORALL var45 OR -var24 OR -var37 OR var13 ]
[ FORALL -var7 OR -var25 OR var16 OR var22 ]
[ FORALL -var7 OR -var21 OR var9 OR -var34 ]
[ FORALL -var48 OR var43 OR var31 OR var35 ]
[ FORALL -var28 OR -var49 OR var33 OR -var10 ]
[ FORALL var36 OR -var14 OR -var4 OR var2 ]
[ FORALL -var17 OR -var27 OR var36 OR var21 ]
[ FORALL -var16 OR -var6 OR var18 OR -var4 ]
[ EXISTS -var31 OR var6 IMP -var7 OR -var17 ]
[ EXISTS -var42 OR var49 IMP -var15 OR var5 ]
[ EXISTS var30 IMP -var17 OR var12 OR -var49 ]
[ EXISTS var40 OR -var31 IMP -var2 OR -var16 ]
[ EXISTS -var16 OR var4 OR var48 IMP var12 ]
[ EXISTS var16 OR var40 OR var6 IMP var28 ]
[ EXISTS var50 OR var6 IMP -var14 OR -var7 ]
[ EXISTS var42 OR -var46 IMP var17 OR -var29 ]
[ EXISTS var45 IMP var4 OR -var21 OR -var23 ]
[ EXISTS var42 IMP var2 OR var45 OR var26 ]
[ EXISTS -var4 OR var33 OR -var26 IMP var39 ]
[ EXISTS var6 IMP -var36 OR -var35 OR -var42 ]
[ EXISTS var40 IMP -var20 OR -var1 OR -var49 ]
[ EXISTS var17 IMP -var50 OR var15 OR var20 ]
[ EXISTS -var35 OR -var38 OR var26 IMP var27 ]
[ EXISTS var45 IMP -var28 OR -var32 OR -var18 ]
[ EXISTS var46 OR -var33 IMP -var36 OR -var3 ]
[ EXISTS -var50 IMP -var22 OR var17 OR var34 ]
[ EXISTS -var2 OR var35 IMP -var10 OR -var37 ]
[ EXISTS -var24 IMP -var2 OR var31 OR var13 ]
[ EXISTS -var16 OR var25 IMP -var41 OR -var28 ]
[ EXISTS -var44 IMP var30 OR var36 OR -var5 ]
[ EXISTS var40 IMP -var13 OR -var16 OR var28 ]
[ EXISTS var44 IMP -var35 OR -var10 OR -var15 ]
[ EXISTS -var22 OR var26 OR var29 IMP var30 ]
[ EXISTS var33 IMP -var44 OR var20 OR var14 ]
[ EXISTS -var4 OR -var22 OR var10 IMP -var23 ]
[ EXISTS -var37 OR -var28 OR var38 IMP -var21 ]
[ EXISTS -var21 IMP -var14 OR var23 OR -var22 ]
[ EXISTS -var8 OR -var48 IMP var28 OR -var41 ]
[ EXISTS var35 IMP var41 OR -var46 OR -var39 ]
[ EXISTS var26 OR var13 IMP -var7 OR var11 ]
[ EXISTS var12 IMP var41 OR var21 OR -var50 ]
[ EXISTS -var7 IMP -var27 OR var30 OR var13 ]
[ EXISTS -var9 IMP -var48 OR var4 OR var42 ]
[ EXISTS var7 OR var30 IMP -var18 OR var34 ]
[ EXISTS var32 OR var8 OR -var1 IMP var39 ]
[ EXISTS var41 OR -var11 IMP var39 OR var5 ]
[ EXISTS var41 IMP var42 OR var1 OR var39 ]
[ EXISTS -var19 OR var26 OR var25 IMP var13 ]
[ EXISTS -var22 OR -var16 IMP var5 OR -var10 ]
[ EXISTS -var45 IMP -var42 OR var4 OR -var39 ]
[ EXISTS var8 IMP var38 OR -var35 OR var41 ]
[ EXISTS var48 OR -var39 IMP -var45 OR -var37 ]
[ EXISTS -var41 OR -var4 IMP var6 OR -var38 ]
[ EXISTS var12 OR -var6 IMP -var19 OR var22 ]
[ EXISTS var33 OR var38 IMP -var36 OR -var11 ]
[ EXISTS var2 IMP -var33 OR -var36 OR var11 ]
[ EXISTS var38 OR var12 OR var37 IMP var13 ]
[ EXISTS -var46 IMP var2 OR -var18 OR -var34 ]
