[ FORALL var33 OR var35 OR var49 OR -var24 OR var20 ]
[ FORALL -var12 OR -var36 OR -var11 OR -var49 OR var2 ]
[ FORALL -var2 OR var3 OR var4 OR -var12 OR var17 ]
[ FORALL -var44 OR -var31 OR -var21 OR -var8 OR var14 ]
[ FORALL var26 OR -var6 OR -var41 OR var32 OR var29 ]
[ FORALL -var39 OR -var6 OR var8 OR var21 OR -var12 ]
[ FORALL -var45 OR var44 OR -var39 OR -var34 OR -var15 ]
[ FORALL var36 OR -var37 OR var16 OR var14 OR -var19 ]
[ FORALL var9 OR var8 OR -var31 OR var43 OR var49 ]
[ FORALL -var22 OR var31 OR var23 OR var36 OR -var8 ]
[ FORALL -var46 OR var3 OR var43 OR -var47 OR var9 ]
[ FORALL var26 OR -var16 OR var27 OR var23 OR var14 ]
[ FORALL -var15 OR var43 OR var35 OR -var24 OR -var21 ]
[ FORALL var10 OR var38 OR var45 OR -var20 OR var13 ]
[ FORALL var28 OR -var24 OR -var32 OR var29 OR var46 ]
[ FORALL -var6 OR -var1 OR var49 OR -var7 OR -var5 ]
[ FORALL var22 OR -var45 OR -var16 OR -var28 OR var50 ]
[ FORALL var46 OR -var26 OR -var12 OR -var1 OR -var34 ]
[ FORALL var26 OR -var39 OR var1 OR -var33 OR var47 ]
[ FORALL var22 OR -var2 OR var9 OR var14 OR -var38 ]
[ FORALL var32 OR -var3 OR var30 OR var42 OR -var47 ]
[ FORALL -var9 OR -var8 OR var45 OR var30 OR -var5 ]
[ FORALL -var9 OR -var33 OR -var27 OR var40 OR -var47 ]
[ FORALL var34 OR var36 OR -var10 OR var4 OR var2 ]
[ FORALL -var39 OR var50 OR -var30 OR -var40 OR -var11 ]
[ FORALL var33 OR -var2 OR var9 OR -var23 OR -var18 ]
[ FORALL var10 OR -var44 OR -var28 OR -var26 OR -var34 ]
[ FORALL var44 OR var4 OR -var47 OR -var14 OR var45 ]
[ FORALL var15 OR var2 OR var8 OR var37 OR -var31 ]
[ FORALL var48 OR -var18 OR var25 OR var28 OR var3 ]
[ FORALL -var30 OR -var35 OR -var37 OR -var13 OR -var46 ]
[ FORALL -var44 OR -var4 OR -var28 OR var20 OR var14 ]
[ FORALL var19 OR -var47 OR var43 OR var9 OR var23 ]
[ FORALL -var15 OR var41 OR var7 OR var24 OR -var25 ]
[ FORALL -var22 OR var16 OR -var36 OR -var14 OR var5 ]
[ FORALL -var25 OR -var44 OR var5 OR var42 OR -var16 ]
[ FORALL var10 OR -var25 OR var44 OR -var15 OR -var41 ]
[ FORALL var2 OR var47 OR -var48 OR var38 OR -var3 ]
[ FORALL var26 OR var36 OR var20 OR -var50 OR var37 ]
[ FORALL var25 OR var47 OR -var33 OR var18 OR var19 ]
[ FORALL -var8 OR -var12 OR -var45 OR var2 OR -var16 ]
[ FORALL var6 OR -var37 OR -var27 OR -var19 OR -var16 ]
[ FORALL var3 OR -var30 OR var47 OR var29 OR -var14 ]
[ FORALL -var19 OR var13 OR -var6 OR -var27 OR -var35 ]
[ FORALL var16 OR var4 OR var32 OR var36 OR var8 ]
[ FORALL -var18 OR var23 OR var24 OR -var43 OR var38 ]
[ FORALL var25 OR -var9 OR -var29 OR var1 OR var27 ]
[ FORALL var26 OR -var7 OR var32 OR -var16 OR -var2 ]
[ FORALL -var20 OR -var17 OR var8 OR -var28 OR var34 ]
[ FORALL var1 OR var28 OR -var12 OR -var19 OR var4 ]
[ EXISTS -var23 IMP -var50 OR var14 OR var7 OR var45 ]
[ EXISTS var25 IMP -var34 OR var14 OR var18 OR var15 ]
[ EXISTS var3 IMP var37 OR var24 OR -var40 OR var16 ]
[ EXISTS var11 OR var25 OR -var48 IMP var12 OR var4 ]
[ EXISTS -var19 OR var38 IMP var23 OR -var15 OR -var16 ]
[ EXISTS var41 OR var38 OR -var34 IMP var25 OR var36 ]
[ EXISTS -var48 OR var14 OR -var40 IMP -var11 OR var4 ]
[ EXISTS var41 OR -var18 IMP var33 OR var37 OR -var28 ]
[ EXISTS -var38 OR var37 IMP var46 OR var11 OR var45 ]
[ EXISTS -var46 OR -var7 OR -var45 OR -var6 IMP var39 ]
[ EXISTS var31 OR var12 OR -var30 IMP -var22 OR -var14 ]
[ EXISTS var41 OR -var38 OR -var32 OR var1 IMP -var27 ]
[ EXISTS -var33 IMP var17 OR -var8 OR var9 OR -var16 ]
[ EXISTS -var20 IMP var23 OR -var21 OR -var16 OR var10 ]
[ EXISTS -var33 OR var9 OR -var32 IMP var17 OR -var14 ]
[ EXISTS var4 IMP var26 OR var20 OR var14 OR var43 ]
[ EXISTS var27 OR var42 IMP var37 OR var31 OR var40 ]
[ EXISTS -var22 OR var5 OR var6 IMP var42 OR -var19 ]
[ EXISTS var49 OR -var12 OR -var19 IMP var29 OR var13 ]
[ EXISTS var3 IMP -var28 OR -var6 OR -var25 OR -var19 ]
[ EXISTS -var12 OR -var50 IMP var18 OR var41 OR var21 ]
[ EXISTS -var44 OR -var3 OR var18 IMP -var12 OR var25 ]
[ EXISTS var7 IMP -var49 OR -var16 OR -var44 OR var8 ]
[ EXISTS -var19 IMP -var28 OR var3 OR var6 OR -var22 ]
[ EXISTS var2 IMP -var50 OR -var42 OR var10 OR -var44 ]
[ EXISTS var33 IMP -var46 OR var4 OR -var27 OR -var49 ]
[ EXISTS -var25 OR var27 IMP -var14 OR var10 OR -var18 ]
[ EXISTS -var20 OR -var43 OR -var32 IMP -var41 OR -var33 ]
[ EXISTS var24 OR -var8 OR -var32 OR -var23 IMP var35 ]
[ EXISTS -var7 OR var47 OR -var3 OR -var25 IMP var16 ]
[ EXISTS var30 OR var40 OR var37 OR -var34 IMP -var48 ]
[ EXISTS var35 IMP var44 OR -var42 OR var34 OR var41 ]
[ EXISTS -var39 OR -var9 IMP var19 OR -var33 OR -var14 ]
[ EXISTS -var49 IMP var23 OR var19 OR -var12 OR var28 ]
[ EXISTS var7 OR -var50 OR -var15 OR var28 IMP -var35 ]
[ EXISTS -var32 OR var44 OR var40 OR var2 IMP var19 ]
[ EXISTS -var29 OR var27 OR var28 IMP var32 OR var22 ]
[ EXISTS -var22 OR -var10 OR -var33 OR var24 IMP var2 ]
[ EXISTS var16 IMP -var19 OR -var50 OR var29 OR var3 ]
[ EXISTS var35 OR var46 OR -var4 IMP -var1 OR var50 ]
[ EXISTS var29 OR var2 OR var6 IMP var49 OR -var28 ]
[ EXISTS var17 OR -var44 OR -var4 OR var49 IMP -var18 ]
[ EXISTS var11 OR -var43 OR -var16 OR var45 IMP -var18 ]
[ EXISTS var26 OR var48 OR var4 OR -var15 IMP var2 ]
[ EXISTS -var11 OR -var9 IMP -var7 OR var20 OR var33 ]
[ EXISTS var3 OR -var6 IMP var20 OR var21 OR -var2 ]
[ EXISTS var12 OR -var5 OR var47 OR -var4 IMP -var35 ]
[ EXISTS -var9 OR -var22 OR -var47 OR -var48 IMP -var15 ]
[ EXISTS var7 OR var37 OR -var23 IMP -var47 OR -var31 ]
[ EXISTS var35 OR -var20 IMP -var34 OR -var42 OR var47 ]
