[ FORALL var9 OR -var19 ]
[ FORALL -var52 OR -var94 ]
[ FORALL -var81 OR -var71 ]
[ FORALL var82 OR var66 ]
[ FORALL var68 OR -var92 ]
[ FORALL -var79 OR var38 ]
[ FORALL var35 OR -var11 ]
[ EXISTS var2 IMP -var11 ]
[ EXISTS var20 IMP var58 ]
[ EXISTS -var24 IMP var20 ]
[ EXISTS var80 IMP var85 ]
[ EXISTS -var60 IMP -var49 ]
[ EXISTS var26 IMP var73 ]
[ EXISTS var54 IMP var69 ]
[ EXISTS var32 IMP -var72 ]
[ EXISTS var6 IMP -var84 ]
[ EXISTS var22 IMP -var73 ]
[ EXISTS var48 IMP -var94 ]
[ EXISTS var72 IMP -var17 ]
[ EXISTS var8 IMP -var99 ]
[ EXISTS var15 IMP var66 ]
[ EXISTS var70 IMP -var9 ]
[ EXISTS var39 IMP -var31 ]
[ EXISTS -var100 IMP var12 ]
[ EXISTS -var96 IMP -var17 ]
[ EXISTS -var6 IMP var47 ]
[ EXISTS var79 IMP var84 ]
[ EXISTS -var11 IMP -var14 ]
[ EXISTS -var56 IMP -var26 ]
[ EXISTS -var100 IMP var88 ]
[ EXISTS -var9 IMP var40 ]
[ EXISTS var15 IMP var36 ]
[ EXISTS -var47 IMP var56 ]
[ FORALL var29 OR var63 OR -var94 ]
[ FORALL -var44 OR var85 OR -var71 ]
[ FORALL var68 OR -var20 OR var78 ]
[ FORALL var89 OR -var85 OR -var71 ]
[ FORALL var2 OR var19 OR -var8 ]
[ FORALL var1 OR -var83 OR var50 ]
[ FORALL -var24 OR -var32 OR var66 ]
[ EXISTS var95 IMP -var40 OR var6 ]
[ EXISTS -var6 OR var21 IMP var8 ]
[ EXISTS var21 OR var28 IMP var57 ]
[ EXISTS -var74 OR -var73 IMP -var100 ]
[ EXISTS -var44 OR var15 IMP -var38 ]
[ EXISTS -var56 IMP -var35 OR -var54 ]
[ EXISTS var73 IMP -var6 OR -var84 ]
[ EXISTS var74 OR var40 IMP var23 ]
[ EXISTS var69 IMP -var87 OR var55 ]
[ EXISTS var77 IMP -var26 OR -var32 ]
[ EXISTS var84 IMP -var12 OR -var77 ]
[ EXISTS var15 OR -var85 IMP var86 ]
[ EXISTS var47 OR var94 IMP var72 ]
[ EXISTS -var85 OR var10 IMP -var13 ]
[ EXISTS -var85 OR var81 IMP -var6 ]
[ EXISTS var75 OR var21 IMP -var48 ]
[ EXISTS var4 IMP -var31 OR -var2 ]
[ EXISTS var1 OR -var68 IMP var26 ]
[ EXISTS var92 OR -var96 IMP var97 ]
[ EXISTS var40 OR var35 IMP var43 ]
[ EXISTS -var50 IMP var67 OR -var25 ]
[ EXISTS -var92 OR -var79 IMP -var54 ]
[ EXISTS var65 OR var97 IMP -var49 ]
[ EXISTS -var56 IMP var9 OR var43 ]
[ EXISTS -var1 OR -var2 IMP var26 ]
[ EXISTS var49 IMP -var95 OR var33 ]
[ FORALL var36 OR -var14 OR var21 OR -var1 ]
[ FORALL -var17 OR -var7 OR -var37 OR var25 ]
[ FORALL -var5 OR var53 OR var78 OR -var50 ]
[ FORALL var8 OR -var45 OR var39 OR var5 ]
[ FORALL -var82 OR var37 OR var66 OR var76 ]
[ FORALL var50 OR -var61 OR var72 OR -var28 ]
[ FORALL -var51 OR var98 OR -var19 OR var67 ]
[ EXISTS var59 OR var10 OR -var63 IMP var21 ]
[ EXISTS -var94 OR -var66 OR -var100 IMP -var50 ]
[ EXISTS -var9 IMP var74 OR -var49 OR var46 ]
[ EXISTS var56 IMP var31 OR var81 OR -var59 ]
[ EXISTS -var77 IMP var99 OR -var41 OR -var36 ]
[ EXISTS -var32 OR -var100 IMP -var79 OR var35 ]
[ EXISTS var85 OR -var97 OR -var50 IMP var32 ]
[ EXISTS -var65 OR var28 IMP var74 OR var75 ]
[ EXISTS -var81 OR -var12 IMP -var38 OR -var85 ]
[ EXISTS var37 IMP var68 OR var23 OR -var47 ]
[ EXISTS var92 IMP var22 OR -var85 OR -var42 ]
[ EXISTS var93 OR var10 IMP var92 OR var76 ]
[ EXISTS -var96 IMP var36 OR -var31 OR var22 ]
[ EXISTS -var43 IMP var49 OR var36 OR var81 ]
[ EXISTS -var34 OR -var48 OR var76 IMP -var81 ]
[ EXISTS -var67 OR var6 OR -var35 IMP var69 ]
[ EXISTS var45 OR -var56 IMP var1 OR var78 ]
[ EXISTS -var50 IMP -var28 OR var61 OR var95 ]
[ EXISTS var50 OR -var17 IMP -var56 OR var64 ]
[ EXISTS var1 OR -var78 OR -var9 IMP var69 ]
[ EXISTS var61 OR var19 OR -var18 IMP var42 ]
[ EXISTS var23 OR -var82 IMP -var28 OR -var20 ]
[ EXISTS -var50 OR -var8 OR var42 IMP var99 ]
[ EXISTS var89 OR -var74 IMP -var23 OR var36 ]
[ EXISTS -var86 OR -var58 IMP var34 OR -var84 ]
[ EXISTS -var42 OR var94 OR -var48 IMP var72 ]
[ FORALL var52 OR var46 OR -var44 OR -var82 OR var49 OR var60 ]
[ FORALL var79 OR var36 OR var68 OR var52 OR var50 OR -var20 ]
[ FORALL -var76 OR var52 OR -var36 OR -var43 OR var34 OR -var81 ]
[ FORALL var98 OR var78 OR -var26 OR -var43 OR var45 OR -var5 ]
[ FORALL var57 OR var6 OR var21 OR var28 OR -var98 OR var73 ]
[ FORALL var52 OR -var8 OR var59 OR -var19 OR var72 OR var62 ]
[ FORALL -var45 OR -var99 OR var61 OR var55 OR var10 OR -var91 ]
[ EXISTS -var50 OR var19 IMP -var9 OR -var38 OR var76 OR var47 ]
[ EXISTS var98 OR -var43 IMP var82 OR -var25 OR var57 OR -var40 ]
[ EXISTS -var20 OR var18 OR var78 IMP -var52 OR var62 OR -var75 ]
[ EXISTS var57 OR var74 OR var31 OR -var82 OR var66 IMP -var59 ]
[ EXISTS var64 IMP var54 OR -var29 OR -var21 OR var98 OR -var79 ]
[ EXISTS var53 OR var76 OR -var33 OR var20 OR -var2 IMP -var54 ]
[ EXISTS var61 IMP -var94 OR var22 OR -var30 OR var2 OR var91 ]
[ EXISTS -var21 OR -var1 OR var70 IMP var88 OR -var99 OR var50 ]
[ EXISTS -var70 IMP var29 OR var17 OR var73 OR var71 OR -var60 ]
[ EXISTS -var84 OR var12 OR -var49 IMP var58 OR -var95 OR -var79 ]
[ EXISTS var25 OR -var65 OR var15 IMP var5 OR var40 OR -var96 ]
[ EXISTS var60 IMP var18 OR -var79 OR -var38 OR var72 OR -var44 ]
[ EXISTS var57 IMP -var100 OR -var4 OR var45 OR var24 OR var62 ]
[ EXISTS var14 IMP var72 OR -var45 OR var54 OR var15 OR var96 ]
[ EXISTS var51 OR -var67 OR var98 OR var88 IMP -var99 OR var77 ]
[ EXISTS -var27 OR var15 OR -var7 OR -var79 IMP -var52 OR var78 ]
[ EXISTS var42 OR var51 OR var2 OR -var10 OR var79 IMP var11 ]
[ EXISTS var63 IMP -var1 OR var20 OR -var11 OR var34 OR var42 ]
[ EXISTS -var5 IMP -var50 OR -var92 OR var12 OR var3 OR var80 ]
[ EXISTS var12 OR -var2 OR var33 OR var8 OR var44 IMP var36 ]
[ EXISTS -var78 IMP -var2 OR -var40 OR var83 OR var87 OR -var39 ]
[ EXISTS -var6 OR var5 OR var30 IMP var91 OR var90 OR var82 ]
[ EXISTS -var100 IMP var15 OR -var33 OR var17 OR var44 OR -var43 ]
[ EXISTS var15 OR -var70 OR var81 OR var9 OR -var45 IMP -var99 ]
[ EXISTS -var99 OR -var44 IMP -var80 OR -var35 OR var59 OR -var21 ]
[ EXISTS -var69 OR var14 OR var93 IMP var50 OR var88 OR var16 ]
[ FORALL -var32 OR var41 OR var61 OR var55 OR -var76 OR -var73 OR var35 OR -var51 ]
[ FORALL var63 OR -var46 OR var1 OR -var48 OR -var36 OR var85 OR -var41 OR var43 ]
[ FORALL var38 OR -var89 OR -var4 OR var6 OR -var49 OR var80 OR var67 OR -var24 ]
[ FORALL var11 OR -var40 OR var25 OR -var43 OR var50 OR -var92 OR -var36 OR var45 ]
[ FORALL -var97 OR -var78 OR -var29 OR var2 OR -var17 OR -var32 OR var38 OR -var40 ]
[ FORALL var93 OR var24 OR var37 OR var75 OR var28 OR -var20 OR var29 OR -var60 ]
[ FORALL var54 OR -var57 OR -var23 OR -var87 OR var4 OR var62 OR var6 OR var99 ]
[ EXISTS var47 IMP var84 OR -var40 OR var73 OR -var16 OR var85 OR var31 OR var58 ]
[ EXISTS var31 OR -var59 OR -var95 OR var21 OR -var57 OR -var50 OR -var91 IMP var86 ]
[ EXISTS -var62 OR -var63 IMP -var83 OR -var82 OR -var86 OR -var33 OR -var26 OR var100 ]
[ EXISTS var86 OR var15 IMP var63 OR -var19 OR -var77 OR var18 OR -var71 OR var23 ]
[ EXISTS var77 IMP var58 OR var90 OR -var79 OR -var74 OR var89 OR var92 OR -var2 ]
[ EXISTS var57 OR -var92 OR -var47 OR var49 IMP var59 OR -var76 OR -var30 OR var80 ]
[ EXISTS var92 OR var62 OR var87 OR -var3 OR var31 OR -var90 IMP -var68 OR -var4 ]
[ EXISTS var1 OR var33 OR var12 OR var36 OR var96 IMP -var78 OR -var86 OR var22 ]
[ EXISTS -var25 OR var99 OR -var78 OR -var21 OR -var52 IMP -var81 OR -var31 OR var12 ]
[ EXISTS -var14 OR var85 IMP -var76 OR -var59 OR -var64 OR var37 OR -var11 OR -var38 ]
[ EXISTS var94 OR -var43 OR -var97 OR -var54 IMP -var30 OR -var11 OR var52 OR -var1 ]
[ EXISTS -var29 OR var39 OR -var30 OR -var99 OR -var70 IMP var65 OR -var15 OR -var83 ]
[ EXISTS -var75 IMP -var62 OR var100 OR var37 OR -var4 OR var47 OR var95 OR var58 ]
[ EXISTS -var11 OR -var2 IMP var46 OR var90 OR var84 OR -var20 OR -var14 OR var69 ]
[ EXISTS var71 OR var85 OR -var57 OR -var19 OR -var60 OR -var23 OR var59 IMP var63 ]
[ EXISTS -var23 OR var24 OR var60 OR -var71 OR -var27 OR -var12 IMP -var36 OR -var26 ]
[ EXISTS -var84 OR -var20 OR var91 OR -var29 OR var18 OR var15 IMP var88 OR -var39 ]
[ EXISTS var99 OR -var30 IMP -var63 OR -var73 OR -var24 OR var84 OR var78 OR -var58 ]
[ EXISTS -var97 IMP -var88 OR -var36 OR var49 OR -var30 OR -var20 OR -var53 OR -var73 ]
[ EXISTS -var27 OR -var82 OR -var94 OR var98 IMP var55 OR -var10 OR -var39 OR var47 ]
[ EXISTS var35 IMP -var74 OR var19 OR var80 OR var7 OR var2 OR var88 OR -var61 ]
[ EXISTS -var68 OR -var36 IMP var87 OR -var35 OR var45 OR -var84 OR var63 OR var74 ]
[ EXISTS -var58 OR var38 OR -var51 OR -var75 OR -var11 IMP var60 OR -var2 OR var100 ]
[ EXISTS -var75 IMP var12 OR var91 OR var33 OR var73 OR -var31 OR var100 OR -var44 ]
[ EXISTS -var15 OR -var85 IMP var83 OR -var47 OR var41 OR -var11 OR -var69 OR -var49 ]
[ EXISTS var13 OR var8 IMP -var46 OR var55 OR var88 OR -var23 OR -var61 OR -var60 ]
[ FORALL -var23 OR var89 OR -var74 OR var19 OR -var95 OR var26 OR var55 OR var44 OR -var29 OR -var62 ]
[ FORALL var67 OR var13 OR var1 OR var81 OR -var79 OR -var44 OR -var28 OR var82 OR -var94 OR var42 ]
[ FORALL var25 OR var57 OR var1 OR -var70 OR var69 OR var16 OR -var93 OR -var38 OR -var40 OR var43 ]
[ FORALL -var48 OR -var58 OR -var81 OR var28 OR var84 OR -var86 OR -var25 OR var91 OR var64 OR -var15 ]
[ FORALL var65 OR var79 OR -var29 OR -var8 OR var10 OR var71 OR -var82 OR var47 OR var6 OR -var9 ]
[ FORALL var58 OR -var88 OR -var63 OR -var16 OR -var12 OR var11 OR -var81 OR -var23 OR -var69 OR var41 ]
[ FORALL var73 OR var51 OR -var81 OR -var29 OR -var23 OR var65 OR -var94 OR -var86 OR var7 OR -var45 ]
[ EXISTS var87 OR -var95 OR var15 OR var61 OR -var2 IMP -var25 OR -var47 OR -var97 OR var88 OR -var51 ]
[ EXISTS -var86 OR var18 OR var28 IMP -var11 OR var100 OR var37 OR -var87 OR -var85 OR var35 OR var10 ]
[ EXISTS var36 IMP var35 OR var46 OR -var25 OR -var91 OR var15 OR -var27 OR var17 OR var13 OR var51 ]
[ EXISTS -var6 OR -var67 OR -var82 IMP var86 OR -var32 OR var38 OR var94 OR -var46 OR var100 OR -var90 ]
[ EXISTS var29 OR var88 OR -var70 IMP var50 OR -var96 OR -var8 OR -var48 OR var4 OR -var56 OR var3 ]
[ EXISTS -var38 OR -var15 OR -var33 IMP -var43 OR -var37 OR var24 OR -var20 OR -var56 OR var42 OR var39 ]
[ EXISTS -var77 OR -var23 OR -var56 OR var29 OR -var35 OR var86 OR var16 IMP var64 OR var1 OR var95 ]
[ EXISTS var58 OR var17 IMP var62 OR var23 OR -var18 OR -var53 OR var88 OR -var38 OR -var46 OR -var20 ]
[ EXISTS -var75 IMP -var12 OR var73 OR -var58 OR -var7 OR var19 OR -var23 OR var94 OR var71 OR -var43 ]
[ EXISTS -var18 OR var23 OR var63 OR var17 OR var27 OR -var52 OR var78 OR var9 IMP var71 OR var42 ]
[ EXISTS -var10 OR var85 OR -var17 OR var76 IMP var78 OR -var88 OR var47 OR var2 OR -var26 OR -var82 ]
[ EXISTS var42 OR var63 OR var100 OR -var32 IMP var55 OR -var80 OR -var9 OR var66 OR var56 OR var22 ]
[ EXISTS -var63 OR -var57 OR -var6 OR var28 OR -var81 OR var73 IMP -var29 OR var79 OR var68 OR -var54 ]
[ EXISTS var37 OR var9 IMP -var79 OR var84 OR -var81 OR var61 OR -var67 OR var59 OR var71 OR -var87 ]
[ EXISTS var54 OR var9 OR var69 OR -var7 OR var24 IMP var79 OR -var93 OR var78 OR -var25 OR -var90 ]
[ EXISTS var54 OR var87 OR var28 OR var33 OR -var52 OR -var84 IMP -var25 OR -var49 OR -var27 OR -var74 ]
[ EXISTS -var22 OR var43 OR -var26 OR var79 IMP var1 OR -var16 OR var100 OR var87 OR var88 OR -var32 ]
[ EXISTS var71 OR -var42 OR -var45 OR var27 IMP -var36 OR var40 OR var54 OR -var17 OR var14 OR var18 ]
[ EXISTS var54 OR var45 OR -var2 OR var17 OR -var3 OR -var71 OR var46 IMP -var58 OR -var62 OR var6 ]
[ EXISTS var28 OR var79 OR var8 OR var57 OR -var71 IMP -var38 OR -var77 OR var86 OR var41 OR -var98 ]
[ EXISTS -var22 OR var35 OR -var82 OR var84 OR -var77 OR var55 OR var32 OR var42 OR -var89 IMP var81 ]
[ EXISTS -var19 OR -var81 IMP var99 OR var85 OR -var56 OR -var33 OR -var76 OR -var28 OR -var82 OR var10 ]
[ EXISTS var10 OR -var24 OR -var77 OR -var28 OR -var9 OR var86 IMP var32 OR -var31 OR -var17 OR var53 ]
[ EXISTS var84 OR var23 OR -var47 OR var93 OR var34 OR -var13 OR var31 OR -var87 IMP var40 OR var94 ]
[ EXISTS -var85 OR -var99 IMP -var10 OR var39 OR -var8 OR var12 OR var92 OR -var22 OR var27 OR -var5 ]
[ EXISTS var23 OR -var88 OR var10 OR var97 OR var81 OR -var51 OR -var46 IMP -var41 OR var71 OR var2 ]
[ FORALL var87 OR -var63 OR -var81 OR -var9 OR -var38 OR -var82 ]
[ EXISTS var66 OR -var46 OR var12 OR -var94 OR var78 OR -var86 OR var24 OR var72 IMP -var89 OR var43 ]
