[ FORALL -var22 OR -var23 ]
[ FORALL -var16 OR -var24 ]
[ FORALL var1 OR -var7 ]
[ FORALL -var9 OR -var5 ]
[ FORALL -var15 OR -var14 ]
[ FORALL var4 OR -var17 ]
[ FORALL var8 OR var10 ]
[ EXISTS -var24 IMP -var4 ]
[ FORALL -var1 OR var15 OR var17 ]
[ FORALL -var17 OR -var8 OR -var12 ]
[ FORALL -var12 OR -var9 OR -var24 ]
[ FORALL -var10 OR var3 OR var15 ]
[ FORALL var19 OR -var18 OR var20 ]
[ FORALL var14 OR var18 OR -var17 ]
[ FORALL -var25 OR var16 OR var23 ]
[ EXISTS -var9 IMP -var23 OR var17 ]
[ FORALL var25 OR var3 OR var4 OR -var21 ]
[ FORALL var23 OR var1 OR var10 OR var12 ]
[ FORALL var22 OR -var14 OR -var13 OR var7 ]
[ FORALL -var18 OR -var17 OR -var7 OR -var23 ]
[ FORALL -var3 OR -var20 OR -var21 OR -var13 ]
[ FORALL -var7 OR -var8 OR -var1 OR -var23 ]
[ FORALL var4 OR var7 OR var8 OR var6 ]
[ EXISTS var1 OR -var5 OR -var11 IMP var3 ]
[ FORALL -var3 OR -var23 OR var25 OR var13 OR var6 OR -var12 ]
[ FORALL -var6 OR var20 OR var2 OR -var14 OR -var1 OR -var23 ]
[ FORALL -var3 OR var6 OR var14 OR var17 OR var15 OR -var12 ]
[ FORALL var22 OR -var23 OR var7 OR var8 OR -var20 OR var18 ]
[ FORALL -var16 OR -var3 OR -var25 OR var11 OR var19 OR -var21 ]
[ FORALL -var24 OR -var22 OR -var20 OR -var11 OR -var25 OR -var6 ]
[ FORALL var15 OR -var5 OR -var22 OR -var9 OR var2 OR -var3 ]
[ EXISTS -var17 OR -var5 OR -var9 OR -var23 IMP -var22 OR -var1 ]
[ FORALL -var11 OR -var8 OR -var24 OR -var17 OR -var19 OR -var6 OR var15 OR var21 ]
[ FORALL var4 OR var3 OR var9 OR -var24 OR var10 OR -var20 OR -var25 OR -var17 ]
[ FORALL var24 OR -var2 OR var7 OR var13 OR -var3 OR -var19 OR -var14 OR -var11 ]
[ FORALL -var10 OR -var6 OR var15 OR -var4 OR var3 OR var16 OR var14 OR -var9 ]
[ FORALL -var14 OR -var5 OR -var1 OR var4 OR -var11 OR var2 OR -var7 OR var22 ]
[ FORALL -var6 OR -var24 OR -var3 OR var16 OR var10 OR var1 OR -var8 OR -var14 ]
[ FORALL -var11 OR -var15 OR var23 OR var19 OR -var13 OR -var22 OR var20 OR var10 ]
[ EXISTS -var23 OR -var15 OR var18 IMP -var20 OR var10 OR -var8 OR var22 OR -var1 ]
[ FORALL var15 OR -var25 OR var5 OR -var2 OR -var3 OR var22 OR -var18 OR var4 OR -var10 OR var14 ]
[ FORALL var14 OR var8 OR -var23 OR var13 OR -var21 OR -var1 OR -var12 OR -var11 OR -var6 OR var3 ]
[ FORALL -var11 OR var12 OR var14 OR var18 OR var21 OR var24 OR -var19 OR var4 OR -var3 OR var23 ]
[ FORALL -var14 OR -var16 OR -var9 OR -var20 OR -var12 OR -var24 OR -var17 OR -var1 OR -var3 OR -var25 ]
[ FORALL var2 OR -var9 OR var15 OR -var18 OR var20 OR var24 OR var17 OR -var1 OR var10 OR var3 ]
[ FORALL var4 OR var2 OR var20 OR -var16 OR var19 OR -var8 OR -var5 OR var13 OR var10 OR -var14 ]
[ FORALL var16 OR var24 OR var10 OR var6 OR var15 OR var23 OR -var20 OR var2 OR var9 OR -var4 ]
[ EXISTS var24 OR var1 OR var3 OR var22 OR -var2 OR var19 OR -var12 IMP var17 OR -var4 OR -var9 ]
[ FORALL -var12 OR var18 OR var7 OR var9 OR var22 OR var6 OR -var17 OR -var20 ]
[ FORALL var2 OR -var5 OR -var8 OR var20 OR var23 OR -var13 ]
