[ FORALL -var13 ]
[ FORALL -var23 ]
[ FORALL var23 ]
[ FORALL -var17 ]
[ FORALL -var16 ]
[ FORALL -var23 ]
[ FORALL var7 ]
[ FORALL var1 ]
[ EXISTS var1 ]
[ EXISTS var13 ]
[ EXISTS var16 ]
[ EXISTS -var2 ]
[ EXISTS -var9 ]
[ EXISTS -var7 ]
[ EXISTS -var17 ]
[ EXISTS var15 ]
[ FORALL var13 OR -var18 OR var3 OR -var10 OR var6 ]
[ FORALL var10 OR -var11 OR var13 OR var22 OR -var5 ]
[ FORALL -var25 OR var14 OR var10 OR -var2 OR var13 ]
[ FORALL var21 OR var12 OR -var10 OR -var7 OR var4 ]
[ FORALL var20 OR var2 OR var23 OR -var21 OR -var14 ]
[ FORALL -var9 OR var12 OR var19 OR -var22 OR -var1 ]
[ FORALL var12 OR var6 OR -var9 OR var17 OR var7 ]
[ FORALL -var1 OR var23 OR var15 OR -var14 OR -var17 ]
[ EXISTS var11 IMP -var24 OR var14 OR var16 OR -var8 ]
[ EXISTS -var4 OR -var10 OR var25 OR var12 IMP -var1 ]
[ EXISTS var12 OR -var14 IMP var2 OR var16 OR -var20 ]
[ EXISTS var13 IMP -var12 OR var19 OR -var3 OR var20 ]
[ EXISTS -var22 IMP -var23 OR var14 OR -var18 OR var7 ]
[ EXISTS var17 IMP var5 OR -var9 OR -var6 OR var20 ]
[ EXISTS -var15 IMP -var10 OR -var23 OR var6 OR -var17 ]
[ EXISTS var12 OR var2 OR var15 IMP -var17 OR -var3 ]
[ FORALL var9 OR -var16 OR var20 OR var23 OR var4 OR var5 OR -var6 OR var21 OR var12 OR var24 ]
[ FORALL var25 OR -var9 OR var11 OR -var1 OR var8 OR -var24 OR var12 OR var22 OR var3 OR var13 ]
[ FORALL -var23 OR -var1 OR var12 OR -var11 OR -var9 OR var22 OR var17 OR var25 OR -var13 OR -var10 ]
[ FORALL var8 OR var2 OR -var19 OR -var18 OR -var15 OR var6 OR -var24 OR var1 OR -var25 OR var20 ]
[ FORALL -var5 OR var8 OR var19 OR -var10 OR var20 OR -var7 OR var18 OR var15 OR var2 OR var24 ]
[ FORALL -var12 OR -var1 OR var13 OR -var17 OR var15 OR -var20 OR var24 OR var23 OR -var21 OR var18 ]
[ FORALL -var4 OR -var18 OR var19 OR var16 OR var20 OR var24 OR -var7 OR -var9 OR var1 OR var15 ]
[ FORALL -var3 OR -var16 OR var5 OR -var12 OR var18 OR var14 OR var19 OR -var10 OR -var1 OR var9 ]
[ EXISTS var15 OR var9 OR -var3 OR var16 OR -var25 OR -var5 OR -var1 OR var11 OR var19 IMP var6 ]
[ EXISTS -var16 OR -var13 OR -var6 OR -var2 OR var4 OR var5 OR -var19 OR -var24 OR var17 IMP var25 ]
[ EXISTS -var15 OR var7 OR var6 OR var4 OR var5 OR var25 OR -var22 OR var14 OR var20 IMP -var16 ]
[ EXISTS var21 OR var2 IMP -var18 OR -var17 OR var1 OR -var6 OR -var25 OR var10 OR -var14 OR var23 ]
[ EXISTS -var1 OR var15 OR -var10 OR -var23 OR -var24 OR -var6 OR -var19 OR var12 IMP -var20 OR -var8 ]
[ EXISTS var6 IMP var25 OR var17 OR -var1 OR -var16 OR var8 OR var4 OR -var2 OR var19 OR var10 ]
[ EXISTS -var24 OR -var6 IMP -var3 OR -var9 OR var1 OR -var7 OR var13 OR -var14 OR -var22 OR -var10 ]
[ EXISTS -var15 OR -var8 OR var17 OR -var23 OR -var11 OR var10 OR -var25 OR -var2 OR -var1 IMP var7 ]
[ EXISTS var18 OR var11 IMP -var15 OR -var5 OR -var21 OR -var7 OR var16 OR -var14 OR var23 OR var4 OR -var6 OR var10 OR var13 OR var3 OR var9 OR var19 OR -var2 OR -var20 OR var12 OR var24 ]
[ FORALL -var14 OR var16 OR -var5 OR -var2 OR -var18 OR var9 OR var6 OR var22 OR -var17 OR var19 OR -var23 OR var4 OR -var7 OR var3 OR -var12 OR -var20 OR -var21 OR -var1 OR var25 OR -var8 ]
