[ FORALL -var13 ]
[ FORALL var33 ]
[ FORALL var10 ]
[ FORALL var48 ]
[ FORALL var6 ]
[ FORALL -var38 ]
[ EXISTS var23 ]
[ EXISTS -var40 ]
[ EXISTS var41 ]
[ EXISTS var12 ]
[ EXISTS var9 ]
[ FORALL var3 OR -var24 ]
[ FORALL -var7 OR var31 ]
[ FORALL var31 OR var34 ]
[ FORALL -var37 OR var8 ]
[ FORALL var37 OR -var8 ]
[ FORALL -var26 OR var46 ]
[ FORALL var40 OR var33 ]
[ FORALL var11 OR var45 ]
[ FORALL -var12 OR var10 ]
[ EXISTS -var2 IMP -var33 ]
[ EXISTS -var19 IMP -var32 ]
[ EXISTS var20 IMP var12 ]
[ EXISTS -var47 IMP -var27 ]
[ EXISTS -var32 IMP var50 ]
[ EXISTS var7 IMP -var39 ]
[ EXISTS -var1 IMP var45 ]
[ EXISTS -var29 IMP -var26 ]
[ EXISTS var2 IMP var18 ]
[ FORALL var29 OR var3 OR -var38 ]
[ FORALL -var27 OR var7 OR -var8 ]
[ FORALL var28 OR -var2 OR -var41 ]
[ FORALL -var3 OR var45 OR -var49 ]
[ FORALL var10 OR var48 OR var7 ]
[ FORALL var11 OR -var14 OR var13 ]
[ FORALL var30 OR var39 OR var3 ]
[ FORALL -var37 OR -var40 OR -var26 ]
[ FORALL var8 OR var25 OR var19 ]
[ FORALL -var2 OR -var14 OR var18 ]
[ FORALL var19 OR var29 OR -var50 ]
[ EXISTS var30 OR -var32 IMP -var2 ]
[ EXISTS var8 OR var5 IMP -var34 ]
[ EXISTS -var45 IMP -var35 OR var14 ]
[ EXISTS -var17 IMP -var32 OR var31 ]
[ EXISTS var15 OR var30 IMP -var5 ]
[ EXISTS -var50 IMP var33 OR var41 ]
[ EXISTS -var25 IMP var24 OR -var6 ]
[ EXISTS -var30 OR var2 IMP -var1 ]
[ EXISTS var24 OR var15 IMP -var32 ]
[ EXISTS -var2 OR -var21 IMP -var7 ]
[ EXISTS var26 IMP var46 OR -var39 ]
[ FORALL -var24 OR var30 OR var43 OR var39 ]
[ FORALL -var18 OR -var20 OR -var35 OR -var13 ]
[ FORALL var29 OR var39 OR var38 OR var32 ]
[ FORALL -var6 OR -var12 OR var13 OR var14 ]
[ FORALL -var46 OR -var15 OR -var16 OR var13 ]
[ FORALL var7 OR -var20 OR var16 OR -var35 ]
[ FORALL -var6 OR var8 OR -var24 OR -var49 ]
[ FORALL var49 OR -var48 OR -var4 OR -var18 ]
[ FORALL -var27 OR var34 OR -var12 OR var21 ]
[ FORALL -var10 OR var18 OR -var12 OR -var44 ]
[ EXISTS -var39 OR -var41 OR -var5 IMP -var21 ]
[ EXISTS -var41 OR -var30 IMP -var7 OR var19 ]
[ EXISTS -var7 IMP -var40 OR -var48 OR -var41 ]
[ EXISTS -var22 OR var11 IMP -var35 OR -var8 ]
[ EXISTS -var31 IMP var42 OR -var30 OR var36 ]
[ EXISTS var10 IMP -var1 OR var14 OR var45 ]
[ EXISTS var30 OR var43 IMP var10 OR var31 ]
[ EXISTS -var34 IMP var41 OR var3 OR var19 ]
[ EXISTS -var21 OR -var50 OR -var48 IMP -var46 ]
[ FORALL -var50 OR var27 OR -var19 OR var37 OR -var42 ]
[ FORALL var8 OR var11 OR -var26 OR var30 OR -var24 ]
[ FORALL -var14 OR -var3 OR var26 OR -var16 OR -var34 ]
[ FORALL -var38 OR var45 OR var30 OR -var25 OR var12 ]
[ FORALL var4 OR var14 OR var31 OR var7 OR -var40 ]
[ FORALL -var50 OR -var4 OR var28 OR -var26 OR -var47 ]
[ EXISTS var13 OR var38 OR -var26 OR -var50 IMP var25 ]
[ EXISTS -var19 OR -var13 OR var5 OR var39 IMP var27 ]
[ EXISTS -var34 IMP var43 OR var7 OR -var38 OR var30 ]
[ EXISTS var30 IMP -var37 OR -var26 OR var10 OR -var6 ]
[ EXISTS var24 OR -var23 OR -var48 IMP -var28 OR -var47 ]
[ EXISTS var44 OR var48 IMP var40 OR -var3 OR var11 ]
[ EXISTS -var40 OR var9 OR -var28 OR var23 IMP var36 ]
[ FORALL -var20 OR -var4 OR var27 OR var30 OR -var10 OR var16 ]
[ FORALL var42 OR -var7 OR -var18 OR -var30 OR -var6 OR -var8 ]
[ FORALL var27 OR -var16 OR -var43 OR -var4 OR -var13 OR var29 ]
[ FORALL var44 OR var13 OR -var24 OR var3 OR -var11 OR var6 ]
[ EXISTS -var37 OR var28 OR var43 OR var19 IMP var22 OR -var9 ]
[ EXISTS -var6 IMP var27 OR -var28 OR -var33 OR -var19 OR var36 ]
[ EXISTS var10 OR var17 IMP var30 OR var23 OR -var27 OR var31 ]
[ EXISTS -var26 OR var1 IMP -var22 OR var10 OR var45 OR var35 ]
[ FORALL var50 OR -var39 OR var4 OR var7 OR var19 OR -var38 OR var41 ]
[ FORALL -var24 OR -var33 OR -var29 OR var40 OR var11 OR -var45 OR var36 ]
[ EXISTS -var3 IMP -var15 OR var49 OR -var41 OR var26 OR -var40 OR var34 ]
[ EXISTS -var11 OR -var23 OR -var20 OR var33 OR -var7 OR var39 IMP var27 ]
[ FORALL var28 OR var10 OR var48 OR -var30 OR var25 OR var12 OR var33 OR -var47 ]
[ EXISTS var4 OR -var50 OR var8 OR var47 OR -var37 OR -var42 OR -var5 IMP var43 ]
[ EXISTS var32 OR -var5 OR -var38 OR -var24 OR -var28 OR var7 OR -var10 OR -var25 IMP -var3 ]
[ FORALL -var35 OR -var37 OR -var8 ]
[ EXISTS var28 ]
