[ FORALL var24 ]
[ FORALL var1 ]
[ FORALL -var14 ]
[ FORALL var10 ]
[ EXISTS var17 ]
[ FORALL var21 OR var6 ]
[ FORALL -var17 OR -var7 ]
[ FORALL var1 OR var19 ]
[ FORALL -var1 OR -var7 ]
[ FORALL -var16 OR -var8 ]
[ FORALL -var8 OR -var17 ]
[ FORALL -var20 OR var7 ]
[ EXISTS -var22 IMP var5 ]
[ EXISTS -var24 IMP -var10 ]
[ FORALL -var22 OR -var5 OR -var9 ]
[ FORALL -var21 OR var12 OR var22 ]
[ FORALL var9 OR var3 OR -var23 ]
[ FORALL var12 OR -var4 OR -var6 ]
[ FORALL -var23 OR -var7 OR -var2 ]
[ FORALL -var13 OR -var24 OR var18 ]
[ FORALL var18 OR -var14 OR -var12 ]
[ FORALL var10 OR var3 OR -var19 ]
[ FORALL var8 OR var4 OR var6 ]
[ EXISTS var11 OR var4 IMP var17 ]
[ EXISTS -var21 OR -var23 IMP -var14 ]
[ FORALL -var8 OR var1 OR -var18 OR var9 ]
[ FORALL -var5 OR var7 OR -var22 OR -var21 ]
[ FORALL var22 OR var19 OR -var20 OR var2 ]
[ FORALL var4 OR var8 OR var18 OR var2 ]
[ FORALL -var4 OR var25 OR -var17 OR -var15 ]
[ FORALL var18 OR -var8 OR var25 OR var24 ]
[ FORALL var20 OR -var22 OR -var14 OR -var17 ]
[ EXISTS var4 OR -var25 IMP -var15 OR -var2 ]
[ EXISTS -var19 OR -var14 OR -var21 IMP -var2 ]
[ FORALL -var18 OR -var16 OR var11 OR var7 OR -var15 ]
[ FORALL -var24 OR var5 OR -var2 OR var18 OR var14 ]
[ FORALL var6 OR var23 OR -var20 OR -var8 OR -var9 ]
[ FORALL var12 OR -var8 OR var17 OR -var18 OR -var11 ]
[ FORALL var1 OR -var9 OR -var20 OR var17 OR var10 ]
[ FORALL var2 OR var6 OR var11 OR -var1 OR -var17 ]
[ EXISTS -var11 OR var23 OR -var19 OR var22 IMP -var10 ]
[ FORALL var8 OR var22 OR var9 OR -var2 OR var16 OR -var24 ]
[ FORALL -var19 OR -var18 OR -var23 OR -var3 OR -var9 OR var21 ]
[ FORALL var12 OR -var15 OR var18 OR var14 OR var4 OR var3 ]
[ EXISTS -var11 OR var24 OR var4 IMP var10 OR var25 OR -var21 ]
[ FORALL -var4 OR var25 OR -var8 OR var6 OR -var10 OR -var16 OR var5 ]
[ FORALL var20 OR var8 OR var23 OR -var15 OR -var7 OR -var24 OR var18 ]
[ FORALL -var3 OR -var6 OR var24 OR -var25 OR -var13 OR -var19 OR var11 OR -var9 ]
[ FORALL var24 OR var17 OR -var14 OR var9 OR -var8 OR var4 OR -var19 ]
[ EXISTS -var1 OR -var15 OR var5 IMP var23 OR var12 OR -var13 OR var3 ]
