[ FORALL -var34 ]
[ FORALL -var44 ]
[ FORALL -var25 ]
[ FORALL var45 ]
[ FORALL -var20 ]
[ FORALL var14 ]
[ FORALL -var11 ]
[ FORALL var31 ]
[ FORALL -var45 ]
[ FORALL -var23 ]
[ FORALL var19 ]
[ FORALL -var33 ]
[ FORALL var5 ]
[ FORALL var14 ]
[ FORALL -var17 ]
[ FORALL var23 ]
[ EXISTS var36 ]
[ EXISTS var45 ]
[ EXISTS -var33 ]
[ EXISTS -var23 ]
[ EXISTS -var44 ]
[ EXISTS var12 ]
[ EXISTS var25 ]
[ EXISTS var23 ]
[ EXISTS -var31 ]
[ EXISTS var22 ]
[ EXISTS -var43 ]
[ EXISTS -var26 ]
[ EXISTS var27 ]
[ EXISTS var46 ]
[ EXISTS var37 ]
[ EXISTS -var26 ]
[ EXISTS var30 ]
[ FORALL var21 OR -var39 OR -var8 OR -var47 OR -var16 ]
[ FORALL -var45 OR var16 OR var36 OR -var32 OR var7 ]
[ FORALL -var18 OR -var7 OR var46 OR var47 OR -var36 ]
[ FORALL var21 OR var22 OR -var50 OR -var46 OR var9 ]
[ FORALL -var14 OR var27 OR -var12 OR var30 OR -var33 ]
[ FORALL var41 OR var2 OR var45 OR var44 OR -var4 ]
[ FORALL -var45 OR -var22 OR -var11 OR var23 OR -var15 ]
[ FORALL var39 OR var38 OR var12 OR var48 OR var33 ]
[ FORALL -var9 OR -var19 OR var27 OR -var13 OR var18 ]
[ FORALL -var6 OR var28 OR -var27 OR -var31 OR var35 ]
[ FORALL var19 OR var9 OR -var28 OR -var4 OR -var35 ]
[ FORALL var30 OR -var8 OR -var9 OR var28 OR -var1 ]
[ FORALL var26 OR -var8 OR -var30 OR var2 OR var33 ]
[ FORALL -var37 OR -var27 OR var48 OR var47 OR var20 ]
[ FORALL var47 OR -var46 OR -var49 OR var43 OR -var22 ]
[ FORALL -var28 OR var32 OR var35 OR var4 OR var6 ]
[ EXISTS -var5 OR var27 OR -var14 IMP -var28 OR var6 ]
[ EXISTS -var28 OR -var20 IMP -var43 OR -var38 OR var47 ]
[ EXISTS -var1 OR var46 IMP var9 OR -var8 OR -var20 ]
[ EXISTS var37 IMP -var5 OR -var26 OR var36 OR var32 ]
[ EXISTS -var26 IMP var28 OR var15 OR -var2 OR -var42 ]
[ EXISTS -var45 OR var9 OR var8 IMP var7 OR -var46 ]
[ EXISTS -var44 OR var31 OR -var38 IMP var8 OR var43 ]
[ EXISTS var13 IMP var39 OR -var42 OR -var4 OR var25 ]
[ EXISTS var3 OR -var12 OR -var39 OR var31 IMP -var7 ]
[ EXISTS var4 OR var18 IMP var32 OR var36 OR var35 ]
[ EXISTS var2 OR -var32 IMP var26 OR -var25 OR -var28 ]
[ EXISTS var36 OR -var9 OR var17 IMP -var34 OR var15 ]
[ EXISTS -var7 OR var2 IMP -var16 OR -var35 OR var19 ]
[ EXISTS var16 OR -var46 OR var21 IMP -var26 OR var22 ]
[ EXISTS -var42 OR var30 OR -var3 IMP var37 OR var23 ]
[ EXISTS -var44 IMP var15 OR -var41 OR var33 OR -var13 ]
[ EXISTS -var6 OR -var40 IMP -var43 OR -var38 OR -var9 ]
[ FORALL var24 OR -var8 OR -var36 OR var42 OR var12 OR var7 OR -var18 OR -var16 OR -var6 OR var1 ]
[ FORALL -var35 OR -var17 OR var11 OR -var41 OR var47 OR -var20 OR var32 OR -var40 OR -var16 OR -var27 ]
[ FORALL var45 OR var41 OR var10 OR var21 OR var11 OR -var31 OR var14 OR -var19 OR -var17 OR -var43 ]
[ FORALL var15 OR -var20 OR -var3 OR var34 OR -var26 OR -var25 OR var33 OR -var16 OR -var44 OR -var40 ]
[ FORALL var47 OR var20 OR -var32 OR var29 OR -var7 OR -var35 OR -var33 OR -var2 OR -var24 OR var19 ]
[ FORALL var2 OR -var46 OR var36 OR var15 OR -var7 OR var37 OR -var5 OR -var14 OR var21 OR -var44 ]
[ FORALL var16 OR -var30 OR var33 OR var8 OR var1 OR -var27 OR var29 OR var23 OR var22 OR -var24 ]
[ FORALL -var3 OR -var43 OR -var46 OR var31 OR -var27 OR var48 OR var22 OR var35 OR -var1 OR -var23 ]
[ FORALL var35 OR -var18 OR var17 OR -var39 OR var44 OR -var1 OR var14 OR var28 OR -var30 OR var34 ]
[ FORALL -var45 OR var48 OR -var5 OR -var33 OR var6 OR -var34 OR var35 OR var38 OR -var44 OR -var25 ]
[ FORALL -var8 OR var12 OR -var27 OR var1 OR -var45 OR -var33 OR var24 OR -var29 OR -var35 OR -var49 ]
[ FORALL var44 OR -var8 OR var14 OR -var10 OR -var37 OR var28 OR -var16 OR -var27 OR var13 OR -var45 ]
[ FORALL var7 OR var18 OR -var8 OR var4 OR var21 OR var22 OR var13 OR -var31 OR var27 OR var48 ]
[ FORALL var26 OR -var39 OR -var4 OR -var8 OR -var19 OR -var22 OR -var43 OR var34 OR -var42 OR -var28 ]
[ FORALL var13 OR -var3 OR -var22 OR -var11 OR -var40 OR var16 OR -var12 OR var42 OR -var29 OR var23 ]
[ FORALL var8 OR var22 OR var23 OR var41 OR -var9 OR -var28 OR -var14 OR var24 OR -var49 OR -var5 ]
[ EXISTS -var35 OR var1 OR var18 OR var23 OR -var19 OR -var31 OR var26 IMP -var36 OR -var5 OR -var41 ]
[ EXISTS -var1 OR var17 OR var32 OR -var7 OR var42 OR var46 OR -var21 IMP var8 OR -var23 OR var27 ]
[ EXISTS -var29 OR -var36 OR var23 IMP var46 OR var49 OR -var7 OR -var4 OR var18 OR -var20 OR -var3 ]
[ EXISTS var12 OR var35 OR -var28 IMP var8 OR var47 OR -var18 OR -var25 OR -var2 OR var19 OR var32 ]
[ EXISTS -var23 OR -var6 OR var20 OR -var17 OR -var4 OR -var10 OR -var18 OR var7 OR -var38 IMP var25 ]
[ EXISTS -var10 OR var26 OR var6 IMP var32 OR var22 OR -var15 OR var43 OR var45 OR -var1 OR var29 ]
[ EXISTS -var2 OR var31 OR -var8 OR -var30 OR -var21 OR var33 OR -var22 IMP var18 OR var29 OR var6 ]
[ EXISTS var38 OR -var24 OR var46 OR -var23 OR -var22 OR var42 OR var20 OR -var48 OR -var4 IMP var13 ]
[ EXISTS var5 OR var48 OR var44 OR -var29 OR -var37 OR -var19 OR var6 IMP -var42 OR -var25 OR var18 ]
[ EXISTS var25 OR var16 OR -var2 OR var19 OR var46 OR -var32 OR var26 IMP -var34 OR -var24 OR -var41 ]
[ EXISTS var18 OR var25 OR var14 OR -var49 OR -var15 OR var9 OR -var6 OR var40 IMP var13 OR -var7 ]
[ EXISTS -var20 OR -var41 OR var4 OR var45 OR -var47 OR -var32 OR -var38 OR var25 OR -var15 IMP var9 ]
[ EXISTS var6 OR var2 OR -var9 OR -var41 OR var43 IMP var49 OR -var24 OR var7 OR var44 OR -var11 ]
[ EXISTS -var7 OR -var25 OR -var36 OR var10 OR -var11 OR -var32 OR -var40 IMP var20 OR -var49 OR -var45 ]
[ EXISTS var37 OR var31 OR -var28 OR -var23 OR var32 OR -var14 OR var43 IMP -var4 OR var5 OR var16 ]
[ EXISTS -var8 OR -var2 OR var13 OR -var34 OR var38 OR -var35 IMP var37 OR var1 OR var21 OR -var33 ]
[ EXISTS var23 OR -var45 IMP var35 OR -var26 OR var14 OR var42 OR -var29 OR var44 OR var9 OR -var27 ]
[ EXISTS var22 OR -var50 OR var9 OR var32 OR var3 OR var48 OR var23 OR -var18 OR -var37 OR -var25 OR -var41 OR -var28 OR var12 OR var13 OR var44 OR -var43 OR var34 OR var14 IMP var5 OR var8 ]
