[ FORALL var29 OR var19 ]
[ FORALL -var16 OR -var6 ]
[ FORALL var50 OR var48 ]
[ FORALL var14 OR -var44 ]
[ FORALL -var18 OR var26 ]
[ FORALL -var23 OR var27 ]
[ FORALL -var4 OR -var17 ]
[ FORALL var33 OR var11 ]
[ EXISTS var26 IMP -var36 ]
[ EXISTS -var40 IMP var14 ]
[ EXISTS var17 IMP var30 ]
[ EXISTS -var16 IMP var8 ]
[ EXISTS var47 IMP -var16 ]
[ EXISTS -var27 IMP var48 ]
[ EXISTS -var40 IMP -var35 ]
[ EXISTS -var19 IMP var7 ]
[ EXISTS var1 IMP var35 ]
[ FORALL var46 OR var41 OR -var31 ]
[ FORALL -var45 OR var24 OR var7 ]
[ FORALL var47 OR var37 OR -var27 ]
[ FORALL var29 OR -var10 OR var1 ]
[ FORALL -var10 OR -var26 OR var27 ]
[ FORALL var41 OR var35 OR -var1 ]
[ FORALL -var38 OR -var20 OR var6 ]
[ FORALL var48 OR var29 OR var13 ]
[ EXISTS var10 OR var17 IMP var18 ]
[ EXISTS var41 IMP -var29 OR -var7 ]
[ EXISTS var13 OR -var12 IMP -var40 ]
[ EXISTS var24 OR -var13 IMP -var28 ]
[ EXISTS var47 OR -var2 IMP -var34 ]
[ EXISTS -var23 OR -var28 IMP -var13 ]
[ EXISTS -var3 IMP -var38 OR -var33 ]
[ EXISTS var36 IMP var13 OR var3 ]
[ EXISTS var32 IMP var16 OR -var27 ]
[ FORALL var33 OR var29 OR -var12 OR -var15 ]
[ FORALL -var25 OR -var46 OR -var2 OR -var22 ]
[ FORALL var25 OR -var44 OR var43 OR var18 ]
[ FORALL -var48 OR var43 OR var44 OR -var32 ]
[ FORALL var39 OR -var43 OR -var44 OR -var38 ]
[ FORALL var33 OR var13 OR var21 OR var36 ]
[ FORALL -var18 OR -var2 OR var28 OR -var11 ]
[ FORALL var4 OR var45 OR -var22 OR -var19 ]
[ EXISTS -var27 OR var28 IMP var12 OR -var8 ]
[ EXISTS var12 OR -var24 IMP -var32 OR var47 ]
[ EXISTS -var35 IMP var49 OR -var19 OR -var38 ]
[ EXISTS -var50 OR -var5 IMP var16 OR var42 ]
[ EXISTS -var36 OR -var21 IMP -var2 OR -var49 ]
[ EXISTS -var15 OR -var46 OR var35 IMP var3 ]
[ EXISTS -var22 OR -var21 IMP -var18 OR -var13 ]
[ EXISTS -var29 IMP var33 OR -var10 OR -var46 ]
[ EXISTS var4 OR -var27 OR var33 IMP -var35 ]
[ FORALL -var34 OR var10 OR -var25 OR var50 OR var38 OR -var23 ]
[ FORALL var20 OR -var12 OR var37 OR var47 OR -var7 OR -var42 ]
[ FORALL -var12 OR var31 OR var22 OR -var35 OR var14 OR -var26 ]
[ FORALL -var13 OR -var16 OR -var15 OR -var40 OR var30 OR -var3 ]
[ FORALL -var50 OR -var20 OR var3 OR -var1 OR -var25 OR -var38 ]
[ FORALL var48 OR -var6 OR var34 OR var35 OR -var18 OR var15 ]
[ FORALL var49 OR -var41 OR -var37 OR -var26 OR var43 OR -var15 ]
[ FORALL var3 OR var46 OR -var19 OR var44 OR -var22 OR var15 ]
[ EXISTS -var34 IMP var29 OR -var46 OR var41 OR -var9 OR -var21 ]
[ EXISTS var17 OR -var19 IMP var50 OR -var21 OR var13 OR -var20 ]
[ EXISTS -var10 OR -var38 IMP -var6 OR -var50 OR var9 OR -var18 ]
[ EXISTS -var19 OR -var13 OR var47 OR -var2 OR -var26 IMP -var50 ]
[ EXISTS -var10 OR -var7 OR var6 IMP -var22 OR -var46 OR var2 ]
[ EXISTS var16 OR var19 OR -var14 OR var39 OR -var13 IMP -var34 ]
[ EXISTS var32 OR var10 OR -var29 IMP var24 OR var36 OR -var8 ]
[ EXISTS var22 OR var48 OR var34 OR -var3 IMP -var50 OR var28 ]
[ EXISTS var34 OR var44 IMP var50 OR var7 OR -var36 OR -var31 ]
[ FORALL -var18 OR var48 OR var28 OR var39 OR var4 OR var34 OR -var41 OR -var44 ]
[ FORALL -var48 OR -var14 OR var11 OR var21 OR var29 OR -var18 OR -var7 OR var12 ]
[ FORALL -var41 OR -var45 OR -var29 OR var36 OR var16 OR var15 OR -var30 OR var20 ]
[ FORALL var9 OR -var15 OR var47 OR -var31 OR -var17 OR var46 OR var50 OR var19 ]
[ FORALL var34 OR var2 OR -var5 OR -var32 OR -var22 OR var26 OR var29 OR var7 ]
[ FORALL -var22 OR var25 OR var7 OR var45 OR var43 OR -var44 OR var1 OR var13 ]
[ FORALL -var47 OR var9 OR var50 OR var33 OR var25 OR -var12 OR -var19 OR -var34 ]
[ FORALL var15 OR var31 OR -var38 OR -var27 OR -var32 OR -var5 OR -var48 OR var1 ]
[ EXISTS -var4 OR -var49 OR -var38 OR -var30 OR var39 IMP -var6 OR -var37 OR -var48 ]
[ EXISTS -var50 OR -var27 OR -var32 OR -var48 OR var9 OR -var44 IMP -var43 OR -var21 ]
[ EXISTS var24 IMP var30 OR -var50 OR var34 OR -var37 OR -var18 OR -var21 OR -var38 ]
[ EXISTS -var39 OR var37 IMP var48 OR var12 OR -var1 OR -var50 OR -var24 OR var23 ]
[ EXISTS var35 OR -var44 IMP -var40 OR -var9 OR var15 OR var25 OR var17 OR -var2 ]
[ EXISTS -var6 OR -var27 IMP var33 OR var25 OR -var26 OR -var36 OR -var2 OR -var31 ]
[ EXISTS var12 IMP var1 OR var9 OR var8 OR -var18 OR -var21 OR -var44 OR -var45 ]
[ EXISTS -var10 OR var38 OR -var8 OR -var22 IMP var6 OR -var48 OR var37 OR -var33 ]
[ EXISTS var37 OR -var4 OR -var38 IMP -var3 OR var12 OR var21 OR -var6 OR -var1 ]
[ FORALL var40 OR var31 OR -var9 OR -var35 OR -var24 OR -var7 OR var8 OR var29 OR var25 OR -var22 ]
[ FORALL var25 OR -var3 OR var5 OR var36 OR var19 OR -var37 OR -var29 OR -var18 OR -var24 OR -var44 ]
[ FORALL var21 OR -var16 OR -var24 OR var37 OR -var38 OR -var27 OR -var19 OR var41 OR -var4 OR -var44 ]
[ FORALL var26 OR var22 OR var50 OR -var19 OR var28 OR var14 OR -var30 OR var2 OR -var37 OR -var20 ]
[ FORALL var38 OR -var23 OR var22 OR var10 OR var9 OR var36 OR var27 OR var50 OR -var30 OR -var37 ]
[ FORALL -var5 OR var27 OR -var40 OR var28 OR var34 OR var12 OR var20 OR var42 OR -var3 OR -var47 ]
[ FORALL var33 OR var38 OR var11 OR -var31 OR var41 OR -var4 OR var44 OR -var17 OR -var49 OR -var18 ]
[ FORALL -var30 OR var41 OR var33 OR -var47 OR -var32 OR var8 OR var7 OR -var34 OR -var46 OR -var31 ]
[ EXISTS -var49 OR -var41 OR var37 OR var1 OR -var5 OR var39 OR -var28 IMP -var16 OR var29 OR var23 ]
[ EXISTS var35 OR -var38 OR var19 OR var18 OR var46 IMP -var14 OR -var34 OR -var5 OR -var44 OR var27 ]
[ EXISTS -var49 OR var45 OR -var44 IMP -var50 OR -var12 OR var32 OR var2 OR var20 OR var8 OR var18 ]
[ EXISTS var19 IMP -var30 OR -var45 OR var36 OR -var4 OR var23 OR -var34 OR var22 OR var14 OR var24 ]
[ EXISTS var48 IMP -var39 OR -var9 OR var28 OR -var19 OR -var41 OR var50 OR -var13 OR var16 OR -var12 ]
[ EXISTS var29 OR var33 OR var37 OR -var9 OR -var30 OR -var27 OR -var28 OR -var50 IMP var32 OR var39 ]
[ EXISTS -var31 OR -var1 OR -var20 OR -var41 OR -var26 OR var50 OR -var6 OR var49 IMP var34 OR var4 ]
