[ FORALL var11 OR var24 ]
[ FORALL var20 OR -var19 ]
[ FORALL -var16 OR -var19 ]
[ FORALL -var4 OR -var16 ]
[ EXISTS -var6 IMP -var25 ]
[ EXISTS -var18 IMP var3 ]
[ EXISTS -var15 IMP -var6 ]
[ EXISTS var25 IMP var5 ]
[ FORALL -var3 OR -var17 OR -var20 ]
[ FORALL var6 OR -var23 OR -var14 ]
[ FORALL var9 OR -var13 OR var2 ]
[ FORALL var13 OR var9 OR var10 ]
[ EXISTS var6 OR -var5 IMP -var1 ]
[ EXISTS var17 IMP -var22 OR var12 ]
[ EXISTS -var8 IMP -var1 OR var14 ]
[ EXISTS var4 IMP var20 OR -var25 ]
[ FORALL var22 OR -var18 OR var9 OR var25 ]
[ FORALL var11 OR -var21 OR -var6 OR var25 ]
[ FORALL var6 OR -var2 OR -var1 OR -var23 ]
[ FORALL var22 OR var12 OR -var21 OR var4 ]
[ EXISTS var4 OR -var6 OR -var11 IMP -var13 ]
[ EXISTS var10 OR -var3 IMP var23 OR var4 ]
[ EXISTS var12 IMP -var16 OR var17 OR var23 ]
[ EXISTS -var9 IMP -var2 OR var1 OR var11 ]
[ FORALL var9 OR -var25 OR -var7 OR -var24 OR var19 OR var1 ]
[ FORALL var2 OR var22 OR var18 OR -var17 OR var21 OR -var24 ]
[ FORALL -var11 OR -var22 OR var20 OR -var2 OR -var23 OR var24 ]
[ FORALL -var8 OR -var1 OR var17 OR -var15 OR var23 OR -var4 ]
[ EXISTS -var16 OR -var21 OR var12 OR -var14 IMP var11 OR var25 ]
[ EXISTS var19 IMP var18 OR var4 OR var3 OR var11 OR -var24 ]
[ EXISTS -var25 OR -var9 OR var11 OR -var12 IMP -var5 OR var21 ]
[ EXISTS -var21 OR -var24 OR -var18 IMP var15 OR -var13 OR var12 ]
[ FORALL -var14 OR -var15 OR -var5 OR var4 OR -var17 OR -var19 OR -var9 OR -var7 ]
[ FORALL var12 OR -var10 OR -var14 OR -var22 OR var16 OR var19 OR var6 OR var13 ]
[ FORALL -var11 OR var13 OR -var9 OR var6 OR var19 OR var2 OR var12 OR var20 ]
[ FORALL -var11 OR -var4 OR var9 OR var24 OR var3 OR -var15 OR -var17 OR -var19 ]
[ EXISTS var20 OR var13 OR var11 OR -var4 OR var18 OR var17 IMP var3 OR -var7 ]
[ EXISTS -var21 OR -var11 OR -var22 OR -var14 OR var6 OR -var24 IMP var20 OR -var25 ]
[ EXISTS -var16 IMP -var7 OR -var19 OR -var14 OR var2 OR -var20 OR -var25 OR var22 ]
[ EXISTS var16 IMP -var21 OR var5 OR -var10 OR -var25 OR -var20 OR var3 OR var17 ]
[ FORALL var18 OR -var3 OR -var2 OR var19 OR var7 OR -var17 OR var1 OR -var9 OR var25 OR var5 ]
[ FORALL var3 OR -var5 OR -var23 OR -var6 OR var1 OR -var15 OR var12 OR var10 OR var4 OR -var9 ]
[ FORALL -var15 OR -var22 OR -var8 OR -var9 OR -var18 OR -var19 OR -var11 OR -var25 OR -var20 OR var10 ]
[ FORALL -var13 OR var12 OR var7 OR -var19 OR var24 OR var14 OR var18 OR var10 OR -var1 OR var6 ]
[ EXISTS -var12 OR var19 OR var23 IMP var4 OR -var25 OR -var3 OR var21 OR var17 OR var7 OR -var11 ]
[ EXISTS var12 OR var16 IMP var5 OR var21 OR -var1 OR -var19 OR var14 OR -var13 OR -var23 OR var3 ]
[ EXISTS var8 OR var1 OR -var21 OR -var4 OR -var12 OR -var13 OR var16 OR -var14 IMP -var19 OR var18 ]
[ EXISTS -var19 IMP -var25 OR -var22 OR -var10 OR -var8 OR -var20 OR -var23 OR -var4 OR var13 OR -var24 ]
[ FORALL -var2 OR -var18 OR var7 OR -var24 OR var17 OR var13 ]
[ EXISTS var25 OR -var3 OR var9 IMP -var14 ]
