[ FORALL -var44 OR -var19 OR var53 OR var21 ]
[ FORALL var81 OR -var98 OR -var33 OR var69 ]
[ FORALL var70 OR var44 OR var89 OR var75 ]
[ FORALL -var42 OR var93 OR -var5 OR var91 ]
[ FORALL -var27 OR -var25 OR -var59 OR var1 ]
[ FORALL var49 OR -var87 OR var37 OR -var2 ]
[ FORALL -var45 OR -var38 OR -var2 OR -var71 ]
[ FORALL var64 OR -var36 OR -var35 OR -var77 ]
[ FORALL -var2 OR -var12 OR -var93 OR var92 ]
[ FORALL -var31 OR -var25 OR -var50 OR -var10 ]
[ FORALL var69 OR var15 OR -var36 OR var93 ]
[ FORALL var59 OR var100 OR var8 OR -var12 ]
[ FORALL -var66 OR var29 OR -var28 OR var98 ]
[ FORALL var12 OR var67 OR -var88 OR -var28 ]
[ FORALL -var19 OR -var23 OR -var91 OR var96 ]
[ FORALL -var94 OR -var61 OR -var36 OR var90 ]
[ FORALL var74 OR var93 OR var7 OR var55 ]
[ FORALL var41 OR -var77 OR var15 OR var28 ]
[ FORALL var46 OR -var69 OR -var49 OR -var47 ]
[ FORALL -var72 OR var77 OR -var2 OR var93 ]
[ FORALL var53 OR var66 OR var42 OR -var6 ]
[ FORALL var32 OR var90 OR -var6 OR var15 ]
[ FORALL var49 OR -var7 OR -var73 OR var62 ]
[ FORALL var76 OR -var61 OR -var18 OR -var34 ]
[ FORALL -var73 OR var99 OR var59 OR var61 ]
[ FORALL -var5 OR -var94 OR -var63 OR var84 ]
[ FORALL -var88 OR -var95 OR var67 OR -var25 ]
[ FORALL -var91 OR -var58 OR var87 OR var5 ]
[ FORALL var9 OR -var73 OR var85 OR -var12 ]
[ FORALL var22 OR var70 OR -var21 OR -var98 ]
[ FORALL -var74 OR -var53 OR -var40 OR var64 ]
[ FORALL var61 OR var88 OR -var18 OR -var12 ]
[ FORALL -var57 OR -var62 OR -var79 OR -var59 ]
[ FORALL -var15 OR var47 OR var3 OR -var37 ]
[ FORALL -var90 OR -var18 OR -var96 OR var58 ]
[ FORALL var35 OR var100 OR var31 OR -var44 ]
[ FORALL var28 OR -var12 OR var49 OR -var91 ]
[ FORALL var14 OR -var24 OR -var43 OR -var45 ]
[ FORALL -var75 OR -var87 OR -var35 OR -var54 ]
[ FORALL var48 OR var20 OR -var62 OR var55 ]
[ FORALL var54 OR -var15 OR -var21 OR var81 ]
[ FORALL -var51 OR -var33 OR -var54 OR -var49 ]
[ FORALL -var78 OR var9 OR var83 OR var82 ]
[ FORALL var4 OR var62 OR var67 OR var78 ]
[ FORALL -var50 OR var85 OR var76 OR -var11 ]
[ FORALL var41 OR var95 OR var92 OR var83 ]
[ FORALL var1 OR -var84 OR -var31 OR var11 ]
[ FORALL var27 OR var99 OR var17 OR -var41 ]
[ FORALL -var75 OR var95 OR var76 OR var53 ]
[ FORALL var14 OR var32 OR var78 OR -var28 ]
[ FORALL var80 OR var21 OR -var72 OR -var74 ]
[ FORALL var47 OR -var23 OR var18 OR var45 ]
[ FORALL var6 OR var10 OR -var16 OR var2 ]
[ FORALL var27 OR -var81 OR -var66 OR -var1 ]
[ FORALL -var69 OR -var70 OR -var4 OR -var67 ]
[ FORALL -var25 OR -var23 OR var26 OR var62 ]
[ FORALL var83 OR -var15 OR -var79 OR -var64 ]
[ FORALL -var37 OR -var65 OR -var84 OR -var40 ]
[ FORALL -var16 OR var92 OR -var11 OR -var27 ]
[ FORALL var55 OR -var61 OR -var7 OR var92 ]
[ FORALL -var97 OR var40 OR -var7 OR -var78 ]
[ FORALL var34 OR -var24 OR var30 OR -var9 ]
[ FORALL -var33 OR -var31 OR var68 OR -var47 ]
[ FORALL var43 OR -var10 OR -var86 OR var89 ]
[ FORALL var75 OR var60 OR -var6 OR -var74 ]
[ FORALL -var57 OR -var31 OR -var99 OR -var71 ]
[ FORALL -var69 OR -var77 OR var1 OR var42 ]
[ FORALL var38 OR -var2 OR -var88 OR -var42 ]
[ FORALL var24 OR -var44 OR -var74 OR -var37 ]
[ FORALL var20 OR -var42 OR -var73 OR -var99 ]
[ FORALL -var21 OR -var74 OR var44 OR -var36 ]
[ FORALL -var69 OR var8 OR var95 OR -var80 ]
[ FORALL -var36 OR var14 OR -var67 OR var43 ]
[ FORALL var70 OR -var66 OR -var65 OR var37 ]
[ FORALL -var28 OR var56 OR var18 OR var35 ]
[ FORALL var23 OR -var84 OR var45 OR var52 ]
[ FORALL -var72 OR -var37 OR -var13 OR -var64 ]
[ FORALL var79 OR -var13 OR var30 OR -var49 ]
[ FORALL -var26 OR -var58 OR var2 OR -var30 ]
[ FORALL -var41 OR var74 OR -var7 OR var53 ]
[ FORALL var39 OR -var67 OR var28 OR var15 ]
[ FORALL var82 OR var6 OR -var47 OR var63 ]
[ FORALL var81 OR var47 OR var88 OR var45 ]
[ FORALL -var46 OR -var26 OR var98 OR var73 ]
[ FORALL var81 OR -var23 OR -var91 OR var60 ]
[ FORALL -var91 OR var56 OR var20 OR var82 ]
[ FORALL -var81 OR -var14 OR -var83 OR var79 ]
[ FORALL var16 OR -var54 OR -var63 OR var44 ]
[ FORALL -var47 OR -var24 OR -var51 OR var94 ]
[ FORALL var75 OR var84 OR var29 OR -var27 ]
[ FORALL -var87 OR var44 OR -var42 OR var41 ]
[ FORALL var10 OR -var75 OR var92 OR -var32 ]
[ FORALL var88 OR var41 OR -var65 OR -var36 ]
[ FORALL var38 OR -var15 OR -var89 OR var62 ]
[ FORALL -var41 OR var79 OR -var4 OR var62 ]
[ FORALL var43 OR -var33 OR -var37 OR -var61 ]
[ FORALL var98 OR var35 OR -var2 OR -var93 ]
[ FORALL -var79 OR var65 OR -var85 OR -var87 ]
[ FORALL var51 OR var96 OR var30 OR var47 ]
[ FORALL var84 OR -var99 OR var87 OR -var29 ]
[ EXISTS -var33 OR var50 IMP -var40 OR -var77 ]
[ EXISTS -var5 OR var69 IMP -var83 OR -var30 ]
[ EXISTS -var52 IMP -var18 OR -var24 OR var8 ]
[ EXISTS -var82 OR var40 OR var75 IMP -var65 ]
[ EXISTS var11 IMP -var43 OR var77 OR -var25 ]
[ EXISTS var34 IMP var59 OR -var56 OR var21 ]
[ EXISTS var28 OR -var39 IMP var32 OR -var94 ]
[ EXISTS var67 OR var70 IMP var78 OR -var75 ]
[ EXISTS -var14 IMP -var89 OR var35 OR -var24 ]
[ EXISTS var2 IMP -var73 OR -var36 OR var57 ]
[ EXISTS -var68 IMP -var86 OR -var15 OR var62 ]
[ EXISTS -var36 OR var78 IMP var81 OR var47 ]
[ EXISTS var61 OR -var57 OR -var86 IMP var32 ]
[ EXISTS -var76 OR var15 IMP -var42 OR var41 ]
[ EXISTS -var96 OR var90 OR var28 IMP -var16 ]
[ EXISTS -var44 OR var100 IMP var85 OR var19 ]
[ EXISTS var95 OR -var59 OR -var44 IMP var14 ]
[ EXISTS var92 IMP -var16 OR -var98 OR var24 ]
[ EXISTS var38 IMP var58 OR var19 OR -var79 ]
[ EXISTS var81 OR var86 IMP -var79 OR var77 ]
[ EXISTS -var64 OR -var6 IMP -var90 OR var55 ]
[ EXISTS -var41 OR -var10 IMP -var22 OR var68 ]
[ EXISTS -var94 OR -var44 IMP -var100 OR var37 ]
[ EXISTS var28 OR var100 IMP var60 OR -var78 ]
[ EXISTS var42 IMP -var63 OR -var80 OR -var47 ]
[ EXISTS -var12 OR -var63 IMP var15 OR -var58 ]
[ EXISTS -var100 OR -var76 IMP -var51 OR var17 ]
[ EXISTS -var57 OR var75 IMP -var45 OR -var5 ]
[ EXISTS -var18 OR var63 OR var35 IMP var68 ]
[ EXISTS var23 OR -var45 OR -var82 IMP -var25 ]
[ EXISTS var22 IMP var88 OR -var49 OR -var98 ]
[ EXISTS -var89 IMP var75 OR -var45 OR var59 ]
[ EXISTS -var86 OR var8 OR var11 IMP -var36 ]
[ EXISTS var66 OR -var2 IMP var94 OR -var46 ]
[ EXISTS -var83 OR -var87 IMP -var55 OR var47 ]
[ EXISTS -var4 OR -var23 OR -var54 IMP -var94 ]
[ EXISTS var85 IMP -var50 OR -var70 OR var94 ]
[ EXISTS var20 OR -var24 OR var10 IMP var52 ]
[ EXISTS var58 OR var44 OR -var45 IMP var37 ]
[ EXISTS -var31 IMP var69 OR var7 OR -var50 ]
[ EXISTS -var33 IMP -var26 OR var17 OR var46 ]
[ EXISTS -var3 IMP -var9 OR -var39 OR -var36 ]
[ EXISTS -var91 OR -var69 OR var68 IMP var58 ]
[ EXISTS var99 IMP var37 OR -var92 OR var43 ]
[ EXISTS var8 OR -var3 IMP -var97 OR -var33 ]
[ EXISTS var38 OR var41 OR -var27 IMP var89 ]
[ EXISTS -var64 IMP var85 OR -var66 OR var16 ]
[ EXISTS var11 OR var36 IMP var8 OR -var44 ]
[ EXISTS var63 OR -var15 OR -var21 IMP var76 ]
[ EXISTS var36 OR var47 OR -var85 IMP var42 ]
[ EXISTS var67 IMP -var44 OR var49 OR var95 ]
[ EXISTS -var90 OR var82 OR -var91 IMP -var1 ]
[ EXISTS var22 OR var4 IMP var13 OR var32 ]
[ EXISTS -var2 IMP var56 OR var61 OR var85 ]
[ EXISTS var33 OR -var38 OR -var91 IMP -var72 ]
[ EXISTS var26 IMP var32 OR var23 OR -var29 ]
[ EXISTS -var15 IMP var67 OR -var61 OR -var36 ]
[ EXISTS -var24 OR var97 IMP -var81 OR var87 ]
[ EXISTS var73 OR -var19 OR -var95 IMP var70 ]
[ EXISTS var43 IMP var31 OR var85 OR -var21 ]
[ EXISTS -var12 OR -var73 IMP -var37 OR var75 ]
[ EXISTS -var94 OR var59 OR -var43 IMP -var18 ]
[ EXISTS var65 OR -var20 IMP var92 OR -var90 ]
[ EXISTS -var65 OR -var75 IMP -var24 OR var80 ]
[ EXISTS -var77 OR var88 IMP var16 OR var91 ]
[ EXISTS -var84 IMP var8 OR -var4 OR -var65 ]
[ EXISTS -var55 IMP var66 OR var78 OR var72 ]
[ EXISTS var1 IMP -var84 OR var5 OR -var26 ]
[ EXISTS -var33 IMP var41 OR var16 OR var66 ]
[ EXISTS -var38 OR var6 IMP -var96 OR -var56 ]
[ EXISTS var48 OR var8 OR var45 IMP -var39 ]
[ EXISTS -var48 IMP var7 OR -var23 OR var13 ]
[ EXISTS -var87 OR -var26 IMP var73 OR -var5 ]
[ EXISTS -var22 OR -var18 IMP -var20 OR var97 ]
[ EXISTS var96 OR var6 IMP var75 OR var80 ]
[ EXISTS -var47 OR var69 OR var17 IMP -var58 ]
[ EXISTS var75 IMP var31 OR -var42 OR -var35 ]
[ EXISTS -var39 OR -var9 OR var49 IMP -var43 ]
[ EXISTS var35 OR -var87 OR var76 IMP -var29 ]
[ EXISTS var7 OR var60 IMP -var58 OR -var50 ]
[ EXISTS var60 IMP var53 OR -var5 OR -var56 ]
[ EXISTS -var15 OR -var57 IMP -var1 OR var76 ]
[ EXISTS var48 IMP -var24 OR var16 OR var86 ]
[ EXISTS -var58 OR var64 OR -var86 IMP -var3 ]
[ EXISTS var32 OR var95 OR var46 IMP -var78 ]
[ EXISTS var5 OR var79 IMP -var60 OR -var62 ]
[ EXISTS -var41 OR -var14 IMP -var24 OR -var77 ]
[ EXISTS -var14 IMP -var16 OR var6 OR -var71 ]
[ EXISTS -var48 IMP var21 OR var71 OR -var49 ]
[ EXISTS -var85 OR var98 IMP -var54 OR -var23 ]
[ EXISTS var75 OR var90 OR -var54 IMP var67 ]
[ EXISTS var30 IMP var37 OR -var78 OR var44 ]
[ EXISTS -var46 OR -var91 OR var29 IMP -var5 ]
[ EXISTS var67 IMP var60 OR -var71 OR var38 ]
[ EXISTS -var68 OR -var59 IMP var28 OR -var76 ]
[ EXISTS var65 IMP -var1 OR var70 OR -var6 ]
[ EXISTS var20 OR var69 OR var12 IMP -var25 ]
[ EXISTS var52 OR var3 OR var21 IMP var13 ]
[ EXISTS -var69 OR -var47 OR -var42 IMP var6 ]
[ EXISTS var27 OR var57 OR var35 IMP var97 ]
