[ FORALL -var222 OR -var71 ]
[ FORALL var127 OR var155 ]
[ FORALL var62 OR -var68 ]
[ FORALL -var28 OR -var39 ]
[ FORALL -var10 OR var189 ]
[ FORALL var119 OR var222 ]
[ FORALL -var55 OR var1 ]
[ FORALL var11 OR var227 ]
[ FORALL var245 OR -var136 ]
[ FORALL -var162 OR var242 ]
[ FORALL -var150 OR var23 ]
[ FORALL -var61 OR -var174 ]
[ FORALL var62 OR var192 ]
[ FORALL var71 OR var13 ]
[ FORALL var42 OR var50 ]
[ FORALL -var190 OR var54 ]
[ FORALL var89 OR var65 ]
[ FORALL -var155 OR var45 ]
[ FORALL var135 OR -var76 ]
[ FORALL -var35 OR -var58 ]
[ FORALL -var204 OR var175 ]
[ FORALL -var59 OR var93 ]
[ FORALL var42 OR var122 ]
[ FORALL -var39 OR var53 ]
[ FORALL -var117 OR var198 ]
[ FORALL -var86 OR -var28 ]
[ FORALL -var51 OR -var114 ]
[ FORALL var235 OR -var10 ]
[ FORALL var197 OR var187 ]
[ FORALL var32 OR -var208 ]
[ FORALL var190 OR var29 ]
[ FORALL -var135 OR -var30 ]
[ FORALL var18 OR var122 ]
[ FORALL var74 OR var63 ]
[ FORALL var109 OR var36 ]
[ FORALL var194 OR -var233 ]
[ FORALL -var150 OR -var197 ]
[ FORALL -var36 OR -var21 ]
[ FORALL -var209 OR -var23 ]
[ FORALL -var72 OR var64 ]
[ FORALL var211 OR var29 ]
[ FORALL var122 OR var231 ]
[ FORALL var18 OR var56 ]
[ FORALL var97 OR -var166 ]
[ FORALL -var66 OR var118 ]
[ FORALL var182 OR -var23 ]
[ FORALL -var97 OR -var23 ]
[ FORALL var189 OR var90 ]
[ FORALL -var108 OR var90 ]
[ FORALL var236 OR var91 ]
[ FORALL var76 OR var49 ]
[ FORALL -var97 OR var37 ]
[ FORALL -var238 OR var133 ]
[ FORALL var8 OR -var108 ]
[ FORALL var131 OR var125 ]
[ FORALL -var241 OR var2 ]
[ FORALL var129 OR var158 ]
[ FORALL -var18 OR var199 ]
[ FORALL -var72 OR -var128 ]
[ FORALL var209 OR -var77 ]
[ FORALL -var112 OR var139 ]
[ FORALL -var37 OR -var103 ]
[ FORALL -var116 OR -var94 ]
[ FORALL -var245 OR -var210 ]
[ FORALL -var164 OR -var172 ]
[ FORALL var40 OR var133 ]
[ EXISTS var156 IMP -var207 ]
[ EXISTS -var41 IMP var34 ]
[ EXISTS var150 IMP -var214 ]
[ EXISTS var132 IMP var152 ]
[ EXISTS var2 IMP var244 ]
[ EXISTS var149 IMP var146 ]
[ EXISTS var35 IMP var167 ]
[ EXISTS var58 IMP -var99 ]
[ EXISTS var100 IMP var173 ]
[ EXISTS -var232 IMP -var162 ]
[ EXISTS -var111 IMP var192 ]
[ EXISTS var38 IMP var19 ]
[ EXISTS var239 IMP var3 ]
[ EXISTS -var41 IMP var21 ]
[ EXISTS var12 IMP var44 ]
[ EXISTS -var170 IMP -var167 ]
[ EXISTS -var122 IMP -var179 ]
[ FORALL -var209 OR var229 OR -var84 ]
[ FORALL -var172 OR var122 OR var52 ]
[ FORALL var74 OR var124 OR -var186 ]
[ FORALL -var7 OR -var189 OR var142 ]
[ FORALL -var6 OR -var224 OR -var12 ]
[ FORALL var123 OR -var85 OR var182 ]
[ FORALL var131 OR -var66 OR -var51 ]
[ FORALL -var41 OR -var114 OR var167 ]
[ FORALL -var240 OR -var238 OR var32 ]
[ FORALL var64 OR var121 OR var15 ]
[ FORALL var126 OR var182 OR -var26 ]
[ FORALL var154 OR var142 OR -var232 ]
[ FORALL -var110 OR -var100 OR -var128 ]
[ FORALL -var18 OR var8 OR var135 ]
[ FORALL -var26 OR var38 OR -var131 ]
[ FORALL -var112 OR -var132 OR -var197 ]
[ FORALL var106 OR -var142 OR var34 ]
[ FORALL var87 OR var11 OR var92 ]
[ FORALL var118 OR -var93 OR var119 ]
[ FORALL -var247 OR -var172 OR -var229 ]
[ FORALL -var167 OR -var104 OR var239 ]
[ FORALL var88 OR var61 OR var128 ]
[ FORALL -var108 OR var142 OR var52 ]
[ FORALL var122 OR -var167 OR var104 ]
[ FORALL var169 OR var207 OR var31 ]
[ FORALL var225 OR var116 OR -var155 ]
[ FORALL var120 OR var139 OR -var188 ]
[ FORALL -var13 OR var30 OR var109 ]
[ FORALL -var241 OR -var198 OR -var101 ]
[ FORALL var74 OR -var31 OR -var27 ]
[ FORALL -var64 OR var184 OR -var36 ]
[ FORALL -var200 OR -var209 OR -var32 ]
[ FORALL var124 OR var201 OR -var177 ]
[ FORALL -var31 OR var93 OR -var84 ]
[ FORALL var115 OR var41 OR -var210 ]
[ FORALL -var147 OR var86 OR -var50 ]
[ FORALL var39 OR -var138 OR -var30 ]
[ FORALL -var70 OR -var26 OR -var199 ]
[ FORALL -var244 OR -var50 OR -var28 ]
[ FORALL -var226 OR -var34 OR -var7 ]
[ FORALL -var111 OR -var112 OR -var73 ]
[ FORALL var112 OR -var160 OR var24 ]
[ FORALL var70 OR var179 OR -var199 ]
[ FORALL var69 OR var48 OR var90 ]
[ FORALL -var146 OR var74 OR -var140 ]
[ FORALL var184 OR var209 OR var243 ]
[ FORALL -var22 OR -var11 OR -var58 ]
[ FORALL var13 OR var214 OR -var133 ]
[ FORALL -var127 OR var92 OR var98 ]
[ FORALL -var243 OR -var200 OR var21 ]
[ FORALL -var155 OR var136 OR var107 ]
[ FORALL var136 OR -var118 OR -var168 ]
[ FORALL var168 OR var225 OR -var68 ]
[ FORALL var12 OR var228 OR -var27 ]
[ FORALL -var129 OR var238 OR var87 ]
[ FORALL var188 OR var164 OR var237 ]
[ FORALL -var61 OR var187 OR var107 ]
[ FORALL -var198 OR -var8 OR var120 ]
[ FORALL var109 OR var58 OR var52 ]
[ FORALL var160 OR var188 OR -var29 ]
[ FORALL -var170 OR var125 OR -var64 ]
[ FORALL -var184 OR -var70 OR var227 ]
[ FORALL -var22 OR -var99 OR -var62 ]
[ FORALL -var18 OR var151 OR -var148 ]
[ FORALL var206 OR var250 OR -var160 ]
[ FORALL -var128 OR -var163 OR -var11 ]
[ EXISTS var92 OR var109 IMP var146 ]
[ EXISTS var32 OR var159 IMP -var77 ]
[ EXISTS -var140 OR -var111 IMP -var108 ]
[ EXISTS -var201 IMP var139 OR var248 ]
[ EXISTS var52 IMP var164 OR var7 ]
[ EXISTS var125 OR var185 IMP -var67 ]
[ EXISTS -var171 OR -var122 IMP var149 ]
[ EXISTS var216 IMP var235 OR var225 ]
[ EXISTS -var217 IMP var209 OR -var228 ]
[ EXISTS -var29 OR -var46 IMP var21 ]
[ EXISTS -var28 OR -var5 IMP -var201 ]
[ EXISTS var97 OR -var231 IMP -var28 ]
[ EXISTS -var123 IMP var125 OR -var73 ]
[ EXISTS var86 IMP var80 OR var97 ]
[ EXISTS var81 IMP -var91 OR -var200 ]
[ EXISTS -var192 OR var103 IMP -var217 ]
[ EXISTS -var43 OR var151 IMP -var230 ]
[ FORALL var180 OR var14 OR var112 OR -var103 ]
[ FORALL var116 OR -var87 OR -var203 OR var220 ]
[ FORALL var115 OR var23 OR -var188 OR -var8 ]
[ FORALL var150 OR var113 OR var238 OR var79 ]
[ FORALL var126 OR var209 OR -var97 OR var33 ]
[ FORALL var4 OR -var61 OR -var175 OR -var160 ]
[ FORALL var158 OR -var97 OR -var100 OR -var41 ]
[ FORALL var71 OR -var202 OR var104 OR var54 ]
[ FORALL -var219 OR -var128 OR -var39 OR -var43 ]
[ FORALL var34 OR var64 OR -var230 OR -var148 ]
[ FORALL -var237 OR -var30 OR -var130 OR -var29 ]
[ FORALL -var177 OR var146 OR var243 OR -var172 ]
[ FORALL var87 OR -var221 OR -var235 OR var109 ]
[ FORALL -var81 OR -var103 OR -var233 OR -var177 ]
[ FORALL var101 OR -var43 OR -var249 OR -var93 ]
[ FORALL -var145 OR -var236 OR var201 OR -var147 ]
[ FORALL -var211 OR -var242 OR -var155 OR var221 ]
[ FORALL var116 OR -var90 OR var161 OR -var196 ]
[ FORALL -var245 OR -var40 OR var46 OR -var69 ]
[ FORALL var34 OR -var218 OR var202 OR var142 ]
[ FORALL var205 OR -var139 OR -var59 OR -var173 ]
[ FORALL -var6 OR var91 OR var192 OR var173 ]
[ FORALL var77 OR var45 OR -var4 OR -var78 ]
[ FORALL -var20 OR var104 OR -var86 OR var122 ]
[ FORALL var130 OR var94 OR -var77 OR -var73 ]
[ FORALL var8 OR var111 OR var143 OR var137 ]
[ FORALL var167 OR -var174 OR -var100 OR -var74 ]
[ FORALL -var173 OR -var43 OR -var153 OR -var8 ]
[ FORALL var54 OR -var34 OR -var232 OR var59 ]
[ FORALL -var66 OR var215 OR var232 OR -var57 ]
[ FORALL -var192 OR var90 OR var226 OR var190 ]
[ FORALL var8 OR -var150 OR -var243 OR -var101 ]
[ FORALL var187 OR -var118 OR -var87 OR var27 ]
[ FORALL var132 OR var16 OR var94 OR var86 ]
[ FORALL var113 OR var90 OR -var55 OR -var15 ]
[ FORALL var157 OR -var110 OR var84 OR var249 ]
[ FORALL -var155 OR -var204 OR -var191 OR -var3 ]
[ FORALL -var70 OR -var131 OR -var242 OR -var162 ]
[ FORALL -var3 OR -var63 OR -var191 OR var37 ]
[ FORALL -var244 OR -var84 OR -var236 OR -var8 ]
[ FORALL -var36 OR -var242 OR -var180 OR var1 ]
[ FORALL var32 OR var151 OR -var87 OR -var164 ]
[ FORALL -var191 OR -var178 OR -var70 OR -var200 ]
[ FORALL var52 OR -var160 OR -var92 OR -var177 ]
[ FORALL -var145 OR -var244 OR -var23 OR -var65 ]
[ FORALL var218 OR var154 OR var168 OR -var190 ]
[ FORALL var116 OR -var75 OR var234 OR -var92 ]
[ FORALL var64 OR var137 OR var213 OR -var3 ]
[ FORALL var247 OR var177 OR -var181 OR -var92 ]
[ FORALL var235 OR -var44 OR -var209 OR -var239 ]
[ FORALL -var229 OR var135 OR var5 OR -var10 ]
[ FORALL var116 OR -var250 OR var145 OR -var144 ]
[ FORALL var60 OR var95 OR -var76 OR -var8 ]
[ FORALL var8 OR -var224 OR -var104 OR var180 ]
[ FORALL -var153 OR var135 OR var176 OR -var44 ]
[ FORALL var100 OR var123 OR var186 OR -var55 ]
[ FORALL var242 OR -var83 OR -var92 OR -var53 ]
[ FORALL -var185 OR var4 OR -var155 OR var2 ]
[ FORALL var26 OR var148 OR var220 OR -var95 ]
[ FORALL var131 OR var170 OR var17 OR -var201 ]
[ FORALL -var98 OR var73 OR -var142 OR -var124 ]
[ FORALL var239 OR -var79 OR -var84 OR var111 ]
[ FORALL -var20 OR -var129 OR var80 OR var96 ]
[ FORALL var53 OR -var127 OR var235 OR -var230 ]
[ FORALL -var23 OR var144 OR var44 OR var156 ]
[ FORALL -var228 OR -var227 OR var123 OR var161 ]
[ EXISTS var76 IMP var14 OR -var147 OR var192 ]
[ EXISTS -var129 OR -var121 IMP var232 OR var234 ]
[ EXISTS var100 IMP -var188 OR -var224 OR -var126 ]
[ EXISTS -var56 OR -var247 IMP var81 OR var233 ]
[ EXISTS -var113 OR -var145 IMP -var226 OR var64 ]
[ EXISTS var147 OR -var22 IMP var71 OR var247 ]
[ EXISTS var69 OR var203 OR -var75 IMP var155 ]
[ EXISTS var9 OR -var118 OR var134 IMP var231 ]
[ EXISTS -var46 OR var202 IMP -var155 OR -var180 ]
[ EXISTS var8 OR -var12 IMP -var212 OR var43 ]
[ EXISTS var116 OR var141 IMP var90 OR -var29 ]
[ EXISTS var175 OR -var16 OR -var176 IMP -var227 ]
[ EXISTS -var122 OR var12 IMP -var232 OR var152 ]
[ EXISTS var107 OR var226 IMP -var155 OR -var154 ]
[ EXISTS var237 OR -var234 IMP var6 OR var129 ]
[ EXISTS -var98 OR -var94 IMP var212 OR var77 ]
[ EXISTS -var107 OR -var150 OR var57 IMP -var211 ]
[ FORALL -var196 OR var219 OR -var23 OR var97 OR -var230 OR var86 ]
[ FORALL -var220 OR var21 OR var182 OR -var84 OR -var250 OR -var158 ]
[ FORALL var144 OR var191 OR var25 OR -var176 OR var110 OR var241 ]
[ FORALL var135 OR var188 OR -var227 OR var80 OR -var44 OR -var42 ]
[ FORALL -var142 OR -var188 OR -var183 OR -var223 OR var185 OR -var135 ]
[ FORALL var18 OR -var4 OR var209 OR -var108 OR var124 OR -var30 ]
[ FORALL var159 OR -var28 OR var4 OR var149 OR -var100 OR var69 ]
[ FORALL -var136 OR var16 OR var208 OR var15 OR -var72 OR -var121 ]
[ FORALL var168 OR var201 OR -var206 OR var7 OR -var161 OR -var71 ]
[ FORALL var46 OR -var170 OR var172 OR -var155 OR var119 OR -var199 ]
[ FORALL -var15 OR -var156 OR -var12 OR var50 OR var160 OR -var41 ]
[ FORALL var123 OR -var237 OR -var183 OR -var100 OR -var3 OR var116 ]
[ FORALL var229 OR -var24 OR var84 OR -var174 OR -var208 OR var107 ]
[ FORALL -var219 OR -var229 OR var80 OR var191 OR -var105 OR var197 ]
[ FORALL var172 OR -var26 OR var183 OR var234 OR var202 OR var56 ]
[ FORALL var60 OR var124 OR -var183 OR var223 OR var239 OR -var22 ]
[ FORALL var98 OR var155 OR -var124 OR var56 OR -var92 OR var61 ]
[ FORALL -var33 OR -var52 OR -var200 OR -var47 OR -var44 OR var41 ]
[ FORALL -var64 OR var140 OR var216 OR -var239 OR var227 OR var84 ]
[ FORALL var235 OR var180 OR var32 OR -var42 OR var159 OR var185 ]
[ FORALL -var242 OR var10 OR var92 OR var197 OR -var160 OR -var177 ]
[ FORALL -var4 OR -var76 OR var172 OR -var73 OR -var120 OR -var81 ]
[ FORALL var27 OR -var230 OR -var97 OR -var13 OR var101 OR var131 ]
[ FORALL -var101 OR var116 OR -var117 OR var244 OR var55 OR var35 ]
[ FORALL var87 OR var138 OR var97 OR var204 OR -var99 OR -var206 ]
[ FORALL -var203 OR var234 OR var194 OR var245 OR -var9 OR var26 ]
[ FORALL var243 OR -var20 OR var64 OR var165 OR -var70 OR var237 ]
[ FORALL var67 OR -var166 OR var184 OR -var112 OR var197 OR -var10 ]
[ FORALL var145 OR var172 OR -var130 OR var91 OR -var60 OR var77 ]
[ FORALL var119 OR var42 OR var35 OR -var220 OR -var122 OR -var187 ]
[ FORALL -var93 OR var130 OR var225 OR -var42 OR -var40 OR -var198 ]
[ FORALL -var233 OR var206 OR -var123 OR -var71 OR var50 OR -var144 ]
[ FORALL -var203 OR var134 OR var238 OR var196 OR -var218 OR var37 ]
[ FORALL -var163 OR var44 OR var50 OR -var48 OR var112 OR -var154 ]
[ FORALL var83 OR -var166 OR -var218 OR var184 OR -var210 OR var18 ]
[ FORALL -var117 OR var139 OR -var214 OR -var78 OR var124 OR var164 ]
[ FORALL var230 OR var180 OR var87 OR var12 OR var54 OR var235 ]
[ FORALL -var22 OR var27 OR var35 OR -var94 OR var155 OR -var67 ]
[ FORALL -var117 OR -var120 OR -var139 OR -var65 OR -var151 OR -var15 ]
[ FORALL -var169 OR -var222 OR var233 OR -var213 OR -var140 OR -var134 ]
[ FORALL -var103 OR var200 OR -var27 OR -var210 OR -var122 OR -var202 ]
[ FORALL var222 OR -var188 OR var102 OR -var247 OR -var34 OR var60 ]
[ FORALL -var64 OR var31 OR -var192 OR var224 OR var27 OR var134 ]
[ FORALL -var16 OR -var79 OR -var180 OR var112 OR var173 OR var137 ]
[ FORALL var180 OR -var203 OR var72 OR -var85 OR -var160 OR -var149 ]
[ FORALL -var163 OR var110 OR -var37 OR -var8 OR var145 OR var231 ]
[ FORALL var93 OR var138 OR -var187 OR var9 OR -var236 OR var245 ]
[ FORALL -var133 OR var73 OR -var85 OR -var58 OR -var129 OR -var34 ]
[ FORALL var235 OR -var134 OR var176 OR -var17 OR -var76 OR var247 ]
[ FORALL var144 OR var248 OR -var97 OR -var92 OR var123 OR var170 ]
[ FORALL -var186 OR -var139 OR -var222 OR var40 OR -var114 OR -var98 ]
[ FORALL -var190 OR -var150 OR var20 OR -var90 OR var16 OR -var230 ]
[ FORALL var245 OR var150 OR -var82 OR var110 OR var140 OR -var204 ]
[ FORALL -var110 OR -var78 OR var207 OR var227 OR -var140 OR -var146 ]
[ FORALL -var50 OR -var197 OR -var38 OR -var53 OR var75 OR -var236 ]
[ FORALL -var81 OR var224 OR var27 OR var114 OR var71 OR var149 ]
[ FORALL var86 OR -var232 OR -var155 OR var204 OR -var157 OR -var214 ]
[ FORALL -var160 OR -var220 OR var198 OR var80 OR -var10 OR var246 ]
[ FORALL -var59 OR -var208 OR -var89 OR -var136 OR -var98 OR -var9 ]
[ FORALL var195 OR var13 OR -var172 OR var47 OR -var88 OR -var136 ]
[ FORALL var24 OR var60 OR -var62 OR var202 OR -var131 OR -var161 ]
[ FORALL -var160 OR -var2 OR var82 OR var31 OR -var84 OR -var232 ]
[ FORALL var152 OR var191 OR var108 OR var187 OR var224 OR var166 ]
[ FORALL -var148 OR -var149 OR -var34 OR -var166 OR -var81 OR -var8 ]
[ FORALL var34 OR var224 OR var242 OR var236 OR var164 OR var65 ]
[ FORALL var146 OR -var7 OR -var211 OR -var219 OR var43 OR -var173 ]
[ EXISTS -var26 OR -var44 OR -var102 IMP -var50 OR var13 OR var108 ]
[ EXISTS -var188 OR -var150 IMP var197 OR var230 OR var34 OR var41 ]
[ EXISTS var201 OR var74 IMP var149 OR -var72 OR var197 OR -var217 ]
[ EXISTS -var188 OR -var197 OR -var13 OR -var240 OR -var119 IMP var206 ]
[ EXISTS -var211 IMP -var39 OR -var141 OR var48 OR -var125 OR -var188 ]
[ EXISTS var49 OR var214 OR -var52 OR -var148 OR -var123 IMP var235 ]
[ EXISTS var193 OR var231 OR var60 OR -var179 OR -var33 IMP -var206 ]
[ EXISTS -var141 OR var23 OR -var148 OR -var215 OR -var142 IMP -var187 ]
[ EXISTS -var125 IMP var232 OR -var233 OR var200 OR -var186 OR var147 ]
[ EXISTS var158 OR -var171 OR -var29 OR var71 IMP -var221 OR var86 ]
[ EXISTS var221 OR -var239 OR var95 OR var122 IMP -var242 OR -var162 ]
[ EXISTS -var97 OR -var225 IMP -var207 OR var117 OR var160 OR var198 ]
[ EXISTS var156 IMP var227 OR -var27 OR -var118 OR var16 OR var54 ]
[ EXISTS -var165 IMP var103 OR -var77 OR -var37 OR var223 OR -var234 ]
[ EXISTS -var62 OR var152 OR var25 OR var74 OR -var122 IMP -var214 ]
[ EXISTS -var241 OR -var42 OR -var246 OR -var13 IMP var73 OR var26 ]
[ EXISTS var107 OR -var224 OR var121 OR var153 OR -var43 IMP -var143 ]
[ FORALL var147 OR -var155 OR var214 OR var129 OR -var74 OR var112 OR -var103 OR var118 ]
[ FORALL var109 OR -var72 OR var236 OR -var148 OR -var207 OR var125 OR var7 OR -var38 ]
[ FORALL var169 OR var195 OR var247 OR -var196 OR var78 OR -var217 OR var124 OR var228 ]
[ FORALL var15 OR var134 OR var214 OR -var130 OR var250 OR var174 OR var151 OR var49 ]
[ FORALL var15 OR var65 OR var103 OR var6 OR var190 OR var223 OR -var225 OR var167 ]
[ FORALL var42 OR var184 OR -var157 OR var46 OR var154 OR var151 OR -var1 OR -var180 ]
[ FORALL -var159 OR -var153 OR -var154 OR -var229 OR -var119 OR -var171 OR var19 OR -var122 ]
[ FORALL -var35 OR var232 OR -var157 OR -var125 OR var116 OR -var193 OR var72 OR -var34 ]
[ FORALL var51 OR var214 OR var109 OR -var108 OR -var10 OR -var35 OR -var26 OR -var66 ]
[ FORALL -var46 OR -var81 OR var57 OR -var167 OR -var170 OR -var183 OR var25 OR var139 ]
[ FORALL var19 OR var86 OR -var102 OR -var190 OR var145 OR var209 OR -var108 OR -var17 ]
[ FORALL -var239 OR -var118 OR -var20 OR -var130 OR -var140 OR var141 OR -var113 OR -var246 ]
[ FORALL -var190 OR var178 OR -var191 OR var224 OR var168 OR var91 OR var108 OR var239 ]
[ FORALL var97 OR -var35 OR var218 OR -var107 OR -var229 OR var12 OR -var101 OR var248 ]
[ FORALL var51 OR var226 OR var34 OR -var239 OR -var234 OR var52 OR var107 OR -var238 ]
[ FORALL var72 OR -var117 OR var166 OR -var176 OR var88 OR var183 OR var29 OR -var246 ]
[ FORALL var77 OR -var232 OR -var193 OR -var139 OR var41 OR var87 OR var241 OR -var192 ]
[ FORALL -var91 OR var119 OR var190 OR -var50 OR var143 OR -var180 OR -var168 OR -var110 ]
[ FORALL -var236 OR -var25 OR var34 OR var89 OR var195 OR -var159 OR var27 OR -var231 ]
[ FORALL var122 OR -var73 OR var145 OR var24 OR -var156 OR -var147 OR -var208 OR -var56 ]
[ FORALL -var122 OR var221 OR var224 OR -var144 OR var110 OR -var140 OR -var27 OR var184 ]
[ FORALL var50 OR var148 OR var82 OR var93 OR -var168 OR -var239 OR var206 OR var137 ]
[ FORALL -var176 OR -var113 OR var47 OR -var144 OR var118 OR -var100 OR var202 OR var199 ]
[ FORALL var11 OR var213 OR var167 OR -var179 OR var47 OR -var164 OR var90 OR -var44 ]
[ FORALL var186 OR var193 OR -var124 OR -var217 OR -var137 OR -var236 OR var11 OR -var109 ]
[ FORALL -var53 OR var216 OR var170 OR -var101 OR -var143 OR var142 OR -var37 OR -var86 ]
[ FORALL var205 OR -var153 OR -var78 OR var237 OR var89 OR -var200 OR var241 OR var30 ]
[ FORALL -var191 OR -var179 OR var26 OR var76 OR -var36 OR -var212 OR -var235 OR var14 ]
[ FORALL var19 OR var234 OR -var239 OR -var97 OR -var48 OR -var206 OR -var13 OR -var121 ]
[ FORALL var217 OR var43 OR var118 OR -var247 OR var69 OR var38 OR var44 OR var178 ]
[ FORALL var19 OR var13 OR -var238 OR -var217 OR -var89 OR var120 OR -var103 OR -var128 ]
[ FORALL -var46 OR -var164 OR var61 OR var208 OR var133 OR -var205 OR -var42 OR var75 ]
[ FORALL -var62 OR var196 OR -var161 OR -var187 OR -var152 OR var172 OR var17 OR -var248 ]
[ FORALL var87 OR var236 OR -var54 OR -var172 OR -var241 OR var107 OR var44 OR var210 ]
[ FORALL -var107 OR var19 OR var25 OR -var150 OR var65 OR var86 OR -var52 OR var214 ]
[ FORALL var227 OR -var233 OR -var158 OR var118 OR var240 OR var206 OR -var39 OR var244 ]
[ FORALL var104 OR var54 OR -var4 OR var133 OR var107 OR -var6 OR var21 OR -var66 ]
[ FORALL -var164 OR var75 OR var68 OR var243 OR var42 OR var13 OR -var211 OR -var65 ]
[ FORALL -var159 OR var94 OR -var228 OR var118 OR var179 OR var222 OR -var154 OR var89 ]
[ FORALL -var211 OR var59 OR -var218 OR -var188 OR -var76 OR var117 OR var64 OR -var189 ]
[ FORALL var76 OR var132 OR -var81 OR -var117 OR -var234 OR var29 OR var61 OR -var88 ]
[ FORALL -var244 OR -var134 OR var12 OR var150 OR -var46 OR -var163 OR var183 OR var123 ]
[ FORALL var18 OR var97 OR var164 OR var126 OR -var122 OR -var98 OR var233 OR -var184 ]
[ FORALL -var144 OR -var13 OR -var193 OR -var197 OR -var11 OR var64 OR -var9 OR var115 ]
[ FORALL -var167 OR -var178 OR var75 OR var81 OR -var80 OR -var182 OR var59 OR -var180 ]
[ FORALL var181 OR -var121 OR -var186 OR -var81 OR -var233 OR var188 OR -var22 OR var183 ]
[ FORALL -var17 OR -var116 OR var21 OR -var124 OR var172 OR -var180 OR -var175 OR -var99 ]
[ FORALL -var77 OR -var115 OR -var188 OR -var62 OR var157 OR -var6 OR var138 OR -var108 ]
[ FORALL -var247 OR -var193 OR var25 OR -var238 OR -var23 OR var157 OR var44 OR var234 ]
[ FORALL -var194 OR var222 OR -var192 OR var128 OR -var115 OR var31 OR var181 OR -var231 ]
[ FORALL var167 OR var178 OR var205 OR -var23 OR var158 OR var219 OR -var188 OR -var16 ]
[ FORALL var80 OR var217 OR var100 OR var10 OR var44 OR var238 OR -var93 OR var97 ]
[ FORALL var190 OR var146 OR -var34 OR var42 OR -var16 OR var48 OR var180 OR -var26 ]
[ FORALL var84 OR -var109 OR -var92 OR var125 OR -var101 OR var139 OR -var102 OR var229 ]
[ FORALL -var169 OR -var82 OR var78 OR -var232 OR -var157 OR -var162 OR var222 OR -var19 ]
[ FORALL var131 OR -var52 OR var125 OR -var36 OR -var171 OR var248 OR var119 OR var67 ]
[ FORALL -var71 OR -var207 OR var96 OR -var43 OR var94 OR var191 OR -var156 OR -var245 ]
[ FORALL var136 OR -var248 OR -var69 OR var50 OR -var163 OR var160 OR var51 OR -var134 ]
[ FORALL -var248 OR -var125 OR var63 OR -var72 OR var212 OR -var3 OR -var229 OR -var96 ]
[ FORALL var5 OR var10 OR var75 OR var133 OR var130 OR var169 OR var58 OR -var223 ]
[ FORALL var170 OR var218 OR var180 OR var163 OR var82 OR -var42 OR var202 OR var172 ]
[ FORALL var81 OR -var157 OR -var53 OR var139 OR -var132 OR -var113 OR var44 OR var234 ]
[ FORALL -var67 OR var105 OR var45 OR var211 OR -var120 OR var96 OR -var233 OR -var25 ]
[ FORALL -var86 OR var6 OR var63 OR var122 OR var136 OR -var70 OR -var84 OR -var205 ]
[ FORALL -var53 OR -var185 OR var229 OR var30 OR var14 OR -var192 OR -var167 OR var242 ]
[ FORALL -var51 OR -var163 OR -var46 OR -var177 OR var105 OR -var132 OR -var81 OR -var14 ]
[ EXISTS -var68 OR var161 OR -var149 IMP -var181 OR -var116 OR -var92 OR var206 OR -var217 ]
[ EXISTS var243 IMP var57 OR var211 OR -var212 OR var215 OR -var6 OR var166 OR var225 ]
[ EXISTS var164 OR var169 OR -var35 OR var151 IMP -var210 OR -var160 OR var114 OR var90 ]
[ EXISTS -var44 IMP -var195 OR var240 OR var22 OR -var159 OR var152 OR -var206 OR var31 ]
[ EXISTS var11 IMP var155 OR var130 OR var88 OR -var151 OR -var35 OR var226 OR -var171 ]
[ EXISTS var173 OR -var135 OR var5 OR var206 OR var106 OR var18 IMP -var192 OR -var167 ]
[ EXISTS -var168 OR var244 OR var188 IMP var202 OR -var59 OR var217 OR var159 OR -var201 ]
[ EXISTS -var172 OR var121 OR -var35 OR var245 OR -var90 IMP -var67 OR -var138 OR -var234 ]
[ EXISTS -var71 OR -var103 OR var26 OR -var238 OR var158 OR -var60 OR var54 IMP var52 ]
[ EXISTS -var26 OR -var195 OR -var210 IMP var154 OR -var80 OR var167 OR var45 OR -var131 ]
[ EXISTS var219 OR -var79 OR -var123 IMP -var97 OR -var153 OR -var80 OR var74 OR -var18 ]
[ EXISTS var21 OR -var236 IMP var53 OR -var220 OR var106 OR var16 OR -var224 OR -var76 ]
[ EXISTS -var84 OR var7 OR -var29 OR -var142 OR var39 OR var51 OR -var18 IMP -var123 ]
[ EXISTS var238 OR -var98 OR -var181 OR var57 OR var198 IMP var112 OR var205 OR -var249 ]
[ EXISTS var49 OR -var153 IMP -var220 OR -var159 OR -var137 OR var172 OR -var151 OR -var181 ]
[ EXISTS var135 OR var105 OR var156 OR -var76 IMP var1 OR var168 OR var137 OR var2 ]
[ EXISTS var159 OR -var20 OR -var230 OR -var45 OR -var218 IMP var166 OR var115 OR -var228 ]
[ FORALL -var103 OR -var1 OR -var58 OR -var171 OR -var186 OR -var246 OR -var97 OR -var74 OR var240 OR -var162 ]
[ FORALL -var92 OR -var142 OR -var139 OR var9 OR var60 OR var241 OR -var63 OR -var195 OR -var128 OR var37 ]
[ FORALL -var21 OR var178 OR -var227 OR var63 OR var165 OR var158 OR -var75 OR -var77 OR var19 OR var78 ]
[ FORALL var190 OR var214 OR -var103 OR var98 OR var206 OR -var243 OR -var248 OR var10 OR var233 OR var203 ]
[ FORALL -var29 OR var23 OR var78 OR -var69 OR var168 OR var12 OR var31 OR var45 OR -var181 OR -var171 ]
[ FORALL -var123 OR -var110 OR var39 OR -var122 OR var219 OR -var29 OR -var70 OR var96 OR var143 OR -var216 ]
[ FORALL var205 OR var76 OR -var8 OR var167 OR var242 OR var10 OR var244 OR -var7 OR -var175 OR var102 ]
[ FORALL -var129 OR var180 OR var170 OR -var60 OR var6 OR -var39 OR -var49 OR var232 OR var237 OR -var148 ]
[ FORALL -var126 OR -var16 OR var180 OR var41 OR var106 OR var154 OR -var57 OR var56 OR var171 OR var35 ]
[ FORALL -var64 OR -var55 OR -var59 OR -var222 OR -var19 OR var22 OR var43 OR var46 OR var170 OR var35 ]
[ FORALL -var233 OR -var133 OR -var86 OR -var136 OR -var202 OR var39 OR var229 OR -var12 OR var148 OR var68 ]
[ FORALL var163 OR var124 OR -var141 OR -var36 OR var31 OR var42 OR -var186 OR var127 OR -var82 OR var199 ]
[ FORALL var83 OR -var2 OR -var59 OR -var88 OR var175 OR var197 OR -var157 OR -var190 OR -var107 OR -var28 ]
[ FORALL -var219 OR -var31 OR var48 OR -var30 OR var116 OR -var177 OR var199 OR -var45 OR var173 OR -var151 ]
[ FORALL var120 OR var228 OR -var92 OR var143 OR var51 OR var160 OR -var19 OR -var167 OR var102 OR -var109 ]
[ FORALL var68 OR -var213 OR var66 OR var187 OR var174 OR -var42 OR var158 OR var67 OR -var48 OR var84 ]
[ FORALL -var237 OR -var196 OR -var221 OR -var137 OR -var174 OR var139 OR -var55 OR -var161 OR var123 OR -var29 ]
[ FORALL -var154 OR -var75 OR var224 OR -var151 OR var240 OR -var3 OR var230 OR -var58 OR -var214 OR -var160 ]
[ FORALL -var133 OR -var41 OR -var107 OR -var203 OR -var193 OR var74 OR -var191 OR var233 OR -var176 OR -var93 ]
[ FORALL var94 OR var79 OR var128 OR -var172 OR -var7 OR -var169 OR var123 OR var143 OR -var207 OR -var6 ]
[ FORALL var164 OR var241 OR var184 OR -var160 OR -var120 OR var52 OR var93 OR -var216 OR var83 OR -var112 ]
[ FORALL -var20 OR var145 OR var236 OR var105 OR var217 OR -var120 OR var144 OR -var157 OR var184 OR var39 ]
[ FORALL -var116 OR -var147 OR -var183 OR var238 OR -var235 OR -var76 OR -var94 OR var126 OR var128 OR var236 ]
[ FORALL var151 OR var248 OR -var195 OR var65 OR -var203 OR -var102 OR -var174 OR -var34 OR var79 OR -var126 ]
[ FORALL -var178 OR var81 OR var221 OR -var190 OR var1 OR var122 OR -var69 OR -var206 OR var103 OR -var79 ]
[ FORALL -var71 OR var42 OR -var55 OR var65 OR -var105 OR -var153 OR var157 OR -var177 OR -var19 OR var134 ]
[ FORALL -var167 OR -var201 OR var216 OR var67 OR -var128 OR -var195 OR -var205 OR var248 OR var210 OR -var31 ]
[ FORALL -var149 OR var192 OR var135 OR -var185 OR var142 OR -var188 OR -var187 OR var7 OR -var203 OR -var202 ]
[ FORALL var79 OR -var166 OR var169 OR var117 OR var130 OR -var14 OR -var197 OR var125 OR var107 OR var149 ]
[ FORALL var185 OR -var172 OR var196 OR var227 OR -var144 OR var141 OR var114 OR -var36 OR -var139 OR -var84 ]
[ FORALL -var73 OR -var178 OR -var92 OR -var147 OR -var96 OR -var13 OR -var64 OR var225 OR var8 OR var108 ]
[ FORALL -var119 OR -var8 OR var208 OR var199 OR var136 OR -var65 OR var67 OR -var100 OR var239 OR -var140 ]
[ FORALL -var102 OR var206 OR -var96 OR var183 OR -var121 OR -var105 OR var250 OR -var204 OR -var207 OR var149 ]
[ FORALL var8 OR var230 OR -var84 OR -var20 OR var103 OR -var161 OR var207 OR -var40 OR -var131 OR var213 ]
[ FORALL var115 OR -var212 OR var201 OR -var177 OR -var104 OR var58 OR var224 OR var21 OR var132 OR var187 ]
[ FORALL var55 OR var228 OR var145 OR -var127 OR -var181 OR -var198 OR var81 OR var206 OR -var111 OR -var142 ]
[ FORALL -var190 OR -var142 OR -var240 OR -var173 OR -var111 OR -var93 OR var226 OR -var34 OR var6 OR var98 ]
[ FORALL -var209 OR -var119 OR var101 OR var250 OR var32 OR -var58 OR var66 OR -var6 OR -var200 OR -var94 ]
[ FORALL var154 OR var91 OR -var127 OR var194 OR var115 OR var114 OR -var158 OR var246 OR var11 OR -var5 ]
[ FORALL var19 OR -var71 OR -var68 OR -var61 OR var202 OR -var5 OR -var110 OR -var195 OR -var125 OR -var191 ]
[ FORALL -var226 OR var91 OR var147 OR -var174 OR var190 OR -var106 OR var181 OR -var122 OR var65 OR -var137 ]
[ FORALL -var123 OR var59 OR var209 OR var171 OR var233 OR var170 OR -var73 OR -var112 OR var239 OR var55 ]
[ FORALL -var249 OR -var105 OR -var143 OR var232 OR -var46 OR -var87 OR -var86 OR var149 OR var228 OR -var28 ]
[ FORALL var232 OR var109 OR -var246 OR var219 OR -var25 OR -var139 OR -var114 OR -var234 OR -var20 OR var34 ]
[ FORALL -var45 OR var195 OR -var50 OR var74 OR -var174 OR var13 OR -var178 OR -var199 OR var60 OR var215 ]
[ FORALL -var50 OR var55 OR var128 OR -var192 OR var189 OR -var201 OR var227 OR var87 OR var77 OR -var171 ]
[ FORALL -var72 OR -var191 OR var162 OR -var1 OR -var244 OR var117 OR var143 OR var170 OR -var226 OR -var40 ]
[ FORALL -var70 OR var160 OR -var166 OR var105 OR var205 OR var212 OR -var149 OR -var120 OR -var101 OR -var114 ]
[ FORALL var111 OR var149 OR var155 OR var244 OR var193 OR var131 OR -var187 OR var192 OR -var23 OR -var20 ]
[ FORALL var24 OR var21 OR -var219 OR var73 OR -var235 OR -var233 OR -var69 OR -var112 OR -var82 OR var15 ]
[ FORALL var77 OR -var87 OR var53 OR var188 OR -var3 OR -var19 OR -var220 OR var211 OR var76 OR -var23 ]
[ FORALL -var116 OR -var119 OR var8 OR var173 OR -var55 OR -var112 OR var101 OR var149 OR var99 OR var109 ]
[ FORALL -var163 OR var198 OR var50 OR -var14 OR -var31 OR var69 OR var79 OR -var241 OR -var213 OR var248 ]
[ FORALL var226 OR -var142 OR -var41 OR var29 OR var102 OR var2 OR -var37 OR var88 OR var221 OR var147 ]
[ FORALL var72 OR -var96 OR var124 OR var37 OR -var165 OR -var44 OR -var61 OR -var164 OR var121 OR -var76 ]
[ FORALL -var8 OR var232 OR var140 OR -var194 OR var63 OR var145 OR -var211 OR var199 OR -var43 OR -var98 ]
[ FORALL var51 OR -var111 OR -var152 OR var19 OR var4 OR -var130 OR -var34 OR var69 OR -var143 OR var185 ]
[ FORALL var131 OR var141 OR -var224 OR -var73 OR -var248 OR var126 OR var123 OR var112 OR -var190 OR var115 ]
[ FORALL -var189 OR -var223 OR var53 OR -var34 OR var157 OR -var178 OR -var81 OR var82 OR var135 OR var132 ]
[ FORALL var185 OR var97 OR var213 OR var2 OR -var149 OR -var235 OR -var63 OR var151 OR -var227 OR var236 ]
[ FORALL var131 OR var30 OR -var176 OR -var67 OR var198 OR var141 OR var97 OR -var168 OR -var134 OR var148 ]
[ FORALL -var133 OR -var184 OR -var78 OR -var44 OR -var77 OR -var237 OR -var193 OR -var141 OR -var116 OR var217 ]
[ FORALL var196 OR var124 OR -var229 OR var222 OR var182 OR var105 OR -var70 OR -var162 OR -var18 OR var223 ]
[ FORALL -var106 OR var1 OR -var225 OR var33 OR var23 OR var100 OR -var103 OR -var78 OR -var48 OR -var45 ]
[ FORALL var163 OR -var80 OR -var183 OR -var86 OR -var136 OR var26 OR -var147 OR var60 OR var85 OR var33 ]
[ FORALL -var52 OR var236 OR var11 OR var85 OR -var7 OR var116 OR var227 OR var18 OR -var150 OR var238 ]
[ EXISTS var244 OR -var227 OR -var3 OR var91 OR var136 IMP var93 OR var55 OR -var80 OR -var24 OR var141 ]
[ EXISTS -var59 OR -var228 OR -var43 OR -var194 OR var158 OR var75 IMP var172 OR -var226 OR var195 OR var32 ]
[ EXISTS -var136 OR var86 OR -var123 OR var112 OR -var140 OR -var209 IMP -var213 OR -var42 OR var242 OR var215 ]
[ EXISTS var16 OR var157 OR -var210 OR var198 OR -var161 OR var121 IMP var100 OR var183 OR var195 OR var61 ]
[ EXISTS var179 OR -var176 OR var141 OR var10 OR -var51 OR var45 OR var225 OR -var134 OR -var7 IMP var161 ]
[ EXISTS var46 OR var85 IMP -var172 OR -var218 OR var42 OR var66 OR -var176 OR var24 OR -var118 OR var52 ]
[ EXISTS var28 OR var113 OR var61 OR -var7 OR -var171 OR -var205 OR -var230 OR -var68 IMP -var110 OR var53 ]
[ EXISTS var28 OR -var130 OR -var207 OR -var151 OR var29 OR var51 IMP var122 OR var89 OR var219 OR var205 ]
[ EXISTS var52 OR var27 OR -var107 IMP -var73 OR var132 OR -var161 OR var171 OR var121 OR -var226 OR -var68 ]
[ EXISTS -var131 OR -var214 OR -var141 OR -var218 OR var126 OR -var13 OR -var189 OR var92 IMP var144 OR -var74 ]
[ EXISTS var91 OR var40 IMP -var195 OR var246 OR var179 OR var205 OR var121 OR var224 OR var180 OR var61 ]
[ EXISTS -var8 OR var20 OR var195 OR var160 OR var69 OR var136 OR var137 OR -var221 OR -var132 IMP var87 ]
[ EXISTS var87 OR var218 OR var165 OR var180 OR var147 OR var249 OR var183 OR var33 OR -var110 IMP -var70 ]
[ EXISTS -var93 OR -var205 OR var130 OR -var7 OR var26 OR -var2 IMP -var49 OR var113 OR var203 OR -var73 ]
[ EXISTS var113 OR -var224 OR -var10 OR var94 OR -var57 OR var80 OR var117 OR var119 OR var199 IMP var166 ]
[ EXISTS var161 OR -var48 OR -var156 OR var63 OR -var171 OR -var40 OR -var215 OR -var105 OR var113 IMP -var178 ]
[ EXISTS var111 OR var85 OR -var167 OR var58 OR var4 OR var7 IMP var23 OR var64 OR -var214 OR -var52 ]
[ FORALL var190 OR var2 OR -var137 OR var199 ]
[ FORALL -var156 OR var10 OR var196 ]
