[ FORALL -var32 ]
[ FORALL var99 ]
[ FORALL -var71 ]
[ FORALL var19 ]
[ FORALL var44 ]
[ FORALL var85 ]
[ FORALL -var64 ]
[ FORALL var24 ]
[ FORALL -var99 ]
[ FORALL var51 ]
[ FORALL var75 ]
[ FORALL -var43 ]
[ FORALL var22 ]
[ FORALL -var20 ]
[ EXISTS var47 ]
[ EXISTS var58 ]
[ EXISTS var22 ]
[ EXISTS -var5 ]
[ EXISTS -var12 ]
[ EXISTS -var20 ]
[ EXISTS var36 ]
[ FORALL var75 OR -var94 ]
[ FORALL -var29 OR -var47 ]
[ FORALL var28 OR var3 ]
[ FORALL var35 OR -var18 ]
[ FORALL -var63 OR -var70 ]
[ FORALL var99 OR -var9 ]
[ FORALL -var28 OR -var10 ]
[ FORALL var51 OR -var86 ]
[ FORALL -var69 OR var52 ]
[ FORALL -var86 OR var41 ]
[ FORALL -var36 OR var3 ]
[ FORALL var54 OR -var25 ]
[ FORALL -var46 OR var57 ]
[ FORALL -var2 OR var82 ]
[ FORALL var29 OR var87 ]
[ FORALL -var91 OR var49 ]
[ FORALL var94 OR -var53 ]
[ FORALL -var1 OR var6 ]
[ FORALL -var4 OR var60 ]
[ FORALL -var90 OR -var63 ]
[ FORALL var53 OR -var54 ]
[ FORALL var2 OR -var83 ]
[ FORALL var69 OR var55 ]
[ FORALL -var41 OR var87 ]
[ EXISTS -var86 IMP -var13 ]
[ EXISTS var16 IMP var48 ]
[ EXISTS -var23 IMP -var86 ]
[ EXISTS var6 IMP -var99 ]
[ EXISTS -var94 IMP -var19 ]
[ EXISTS -var41 IMP var60 ]
[ EXISTS var67 IMP -var98 ]
[ EXISTS -var10 IMP -var47 ]
[ EXISTS -var56 IMP var33 ]
[ EXISTS var25 IMP -var40 ]
[ EXISTS -var97 IMP var42 ]
[ EXISTS -var52 IMP var83 ]
[ EXISTS var17 IMP var66 ]
[ FORALL var79 OR -var10 OR var21 ]
[ FORALL var90 OR var11 OR var27 ]
[ FORALL -var5 OR -var14 OR var64 ]
[ FORALL -var30 OR -var81 OR -var4 ]
[ FORALL -var6 OR -var58 OR -var53 ]
[ FORALL -var17 OR var79 OR var26 ]
[ FORALL var34 OR var46 OR -var76 ]
[ FORALL -var10 OR var92 OR -var76 ]
[ FORALL var92 OR var34 OR -var79 ]
[ FORALL -var34 OR var27 OR -var15 ]
[ FORALL var6 OR var38 OR var8 ]
[ FORALL var88 OR var1 OR var86 ]
[ FORALL var41 OR var76 OR -var68 ]
[ FORALL -var59 OR var69 OR -var71 ]
[ FORALL var42 OR var30 OR -var81 ]
[ FORALL var5 OR var80 OR -var68 ]
[ FORALL var22 OR var26 OR -var88 ]
[ FORALL -var36 OR -var39 OR -var30 ]
[ FORALL -var53 OR var22 OR var1 ]
[ FORALL -var69 OR -var6 OR -var74 ]
[ FORALL -var98 OR var22 OR var67 ]
[ FORALL var7 OR var99 OR -var20 ]
[ FORALL -var18 OR -var1 OR -var36 ]
[ FORALL -var40 OR -var11 OR -var18 ]
[ FORALL var3 OR -var63 OR var28 ]
[ FORALL var99 OR var16 OR var56 ]
[ FORALL var53 OR -var8 OR var36 ]
[ FORALL var88 OR var84 OR var71 ]
[ EXISTS -var41 OR -var49 IMP var97 ]
[ EXISTS var63 IMP -var5 OR var94 ]
[ EXISTS -var65 OR -var89 IMP var7 ]
[ EXISTS var69 IMP var51 OR -var57 ]
[ EXISTS -var17 OR -var50 IMP -var24 ]
[ EXISTS -var43 OR -var14 IMP -var83 ]
[ EXISTS -var96 OR -var38 IMP var93 ]
[ EXISTS -var62 IMP var27 OR -var96 ]
[ EXISTS -var90 IMP var34 OR var38 ]
[ EXISTS -var50 OR var11 IMP -var22 ]
[ EXISTS -var29 IMP -var46 OR var1 ]
[ EXISTS -var75 OR var33 IMP var31 ]
[ EXISTS var64 IMP var70 OR -var77 ]
[ EXISTS -var61 IMP var89 OR var2 ]
[ EXISTS -var85 OR -var31 IMP var45 ]
[ FORALL var48 OR -var53 OR -var22 OR -var81 ]
[ FORALL var58 OR -var48 OR -var64 OR -var28 ]
[ FORALL var10 OR -var94 OR var87 OR var23 ]
[ FORALL var89 OR -var56 OR -var4 OR -var73 ]
[ FORALL var6 OR var2 OR var75 OR -var19 ]
[ FORALL var14 OR -var28 OR -var91 OR var67 ]
[ FORALL -var77 OR var19 OR -var12 OR var28 ]
[ FORALL -var60 OR var55 OR var10 OR var77 ]
[ FORALL var1 OR -var35 OR var99 OR -var85 ]
[ FORALL -var33 OR var79 OR var3 OR var86 ]
[ FORALL -var23 OR -var5 OR -var49 OR var64 ]
[ FORALL var50 OR -var61 OR var2 OR var84 ]
[ FORALL var54 OR var82 OR var39 OR -var33 ]
[ FORALL -var19 OR -var100 OR var38 OR -var82 ]
[ FORALL var69 OR var7 OR var30 OR -var68 ]
[ FORALL var12 OR var35 OR var15 OR -var29 ]
[ FORALL -var39 OR -var96 OR var1 OR -var4 ]
[ FORALL var15 OR -var36 OR -var51 OR var73 ]
[ FORALL var4 OR var58 OR -var24 OR -var89 ]
[ FORALL var88 OR -var98 OR var86 OR -var100 ]
[ FORALL var94 OR var39 OR var43 OR var91 ]
[ FORALL -var77 OR -var85 OR -var92 OR var86 ]
[ FORALL var6 OR var81 OR -var86 OR var92 ]
[ FORALL var44 OR -var21 OR var20 OR -var85 ]
[ FORALL -var47 OR -var76 OR -var1 OR var75 ]
[ EXISTS -var3 OR -var20 IMP -var40 OR var33 ]
[ EXISTS -var13 OR var7 IMP var80 OR -var12 ]
[ EXISTS -var8 OR -var25 OR var10 IMP -var89 ]
[ EXISTS var1 OR var2 IMP -var44 OR -var28 ]
[ EXISTS var12 OR var60 OR var75 IMP var24 ]
[ EXISTS var16 OR var45 IMP -var8 OR var18 ]
[ EXISTS var33 OR var3 IMP var34 OR var94 ]
[ EXISTS var53 OR var91 OR -var63 IMP -var68 ]
[ EXISTS var77 IMP var90 OR var82 OR -var32 ]
[ EXISTS var46 IMP -var37 OR -var15 OR -var67 ]
[ EXISTS -var30 OR var39 IMP var44 OR -var21 ]
[ EXISTS -var22 IMP var74 OR -var19 OR -var39 ]
[ EXISTS var59 OR var78 OR -var71 IMP var6 ]
[ FORALL -var94 OR var99 OR var91 OR var92 OR -var82 ]
[ FORALL -var85 OR -var63 OR var19 OR -var36 OR -var97 ]
[ FORALL var68 OR var58 OR -var37 OR var94 OR var57 ]
[ FORALL var95 OR -var8 OR -var2 OR var9 OR var69 ]
[ FORALL -var1 OR var58 OR var34 OR -var44 OR -var56 ]
[ FORALL var32 OR var97 OR var33 OR -var7 OR var3 ]
[ FORALL -var35 OR -var24 OR var99 OR -var78 OR var57 ]
[ FORALL -var23 OR -var80 OR -var61 OR var90 OR -var42 ]
[ FORALL var49 OR -var91 OR -var78 OR var67 OR var43 ]
[ FORALL var94 OR var13 OR var21 OR var49 OR -var56 ]
[ FORALL -var86 OR var97 OR -var100 OR var93 OR -var27 ]
[ FORALL var63 OR -var2 OR var86 OR var72 OR var51 ]
[ FORALL -var55 OR -var82 OR var68 OR var38 OR var96 ]
[ FORALL var92 OR var31 OR -var53 OR -var38 OR var55 ]
[ FORALL var48 OR -var97 OR -var81 OR var22 OR -var53 ]
[ FORALL -var13 OR -var19 OR var21 OR -var69 OR var99 ]
[ FORALL var54 OR var11 OR -var27 OR var20 OR -var40 ]
[ EXISTS -var18 OR -var17 OR var82 OR var54 IMP -var20 ]
[ EXISTS -var72 OR -var12 OR -var31 OR var76 IMP -var2 ]
[ EXISTS -var46 OR -var74 IMP -var4 OR -var95 OR -var53 ]
[ EXISTS var75 OR -var63 OR -var93 OR -var92 IMP -var74 ]
[ EXISTS var1 OR var67 IMP -var87 OR -var44 OR -var7 ]
[ EXISTS var61 OR var40 OR var19 OR -var77 IMP var31 ]
[ EXISTS -var72 OR var35 OR -var88 OR -var24 IMP -var42 ]
[ EXISTS var73 OR var54 OR var84 OR var77 IMP -var48 ]
[ EXISTS var92 IMP var81 OR var29 OR var24 OR -var98 ]
[ FORALL var72 OR var98 OR -var26 OR var67 OR var79 OR -var90 ]
[ FORALL -var35 OR var58 OR -var72 OR var69 OR -var46 OR var75 ]
[ FORALL -var24 OR var33 OR -var72 OR -var71 OR var64 OR var18 ]
[ FORALL -var41 OR -var46 OR var75 OR -var53 OR -var36 OR var34 ]
[ FORALL -var48 OR var76 OR -var36 OR -var80 OR var3 OR -var95 ]
[ FORALL -var76 OR var70 OR -var40 OR -var88 OR var24 OR var12 ]
[ FORALL var42 OR var47 OR var64 OR -var22 OR var4 OR -var60 ]
[ FORALL var41 OR var37 OR -var33 OR -var52 OR -var45 OR var89 ]
[ FORALL var13 OR var100 OR -var9 OR -var40 OR var3 OR -var90 ]
[ FORALL -var73 OR -var98 OR -var43 OR var22 OR -var82 OR -var10 ]
[ EXISTS var17 OR var2 IMP -var89 OR -var29 OR var12 OR var67 ]
[ EXISTS -var78 OR var82 OR -var4 IMP -var18 OR -var32 OR var47 ]
[ EXISTS -var82 OR -var53 OR var10 OR var97 OR var72 IMP var51 ]
[ EXISTS var5 OR var23 OR var63 OR var61 IMP -var96 OR -var47 ]
[ EXISTS var86 IMP var29 OR var11 OR -var34 OR var33 OR var16 ]
[ FORALL -var39 OR -var51 OR var84 OR -var14 OR -var83 OR -var72 OR -var100 ]
[ FORALL var76 OR -var24 OR -var5 OR -var97 OR -var80 OR var61 OR -var22 ]
[ FORALL -var23 OR -var36 OR var76 OR var63 OR -var92 OR -var17 OR -var48 ]
[ FORALL -var34 OR -var79 OR -var11 OR var80 OR -var42 OR var72 OR -var98 ]
[ FORALL -var23 OR var47 OR var84 OR var38 OR var75 OR -var30 OR var74 ]
[ EXISTS -var55 OR var21 OR -var29 OR var2 OR -var62 OR var74 IMP var40 ]
[ EXISTS var33 OR var1 OR var67 OR var74 IMP var69 OR -var11 OR var95 ]
[ EXISTS var42 OR -var69 OR var7 OR var51 OR -var65 IMP -var32 OR var97 ]
[ FORALL -var99 OR var17 OR var73 OR var58 OR -var37 OR -var54 OR -var36 OR -var48 ]
[ FORALL var15 OR -var89 OR var16 OR var19 OR -var84 OR var79 OR -var59 OR var25 ]
[ EXISTS var34 OR -var46 OR -var15 IMP -var58 OR -var73 OR var21 OR var12 OR var79 ]
[ FORALL -var72 OR var60 OR var22 OR -var97 OR -var95 OR -var68 OR -var5 OR var37 OR var34 ]
[ FORALL -var3 OR var15 OR var20 ]
[ FORALL -var59 OR var66 OR -var44 OR var4 ]
[ FORALL var44 OR -var1 OR -var9 OR -var35 OR var42 OR var77 OR -var33 ]
[ FORALL -var93 OR -var72 ]
[ FORALL -var49 OR -var57 OR -var26 OR var92 OR var52 ]
[ FORALL -var45 OR -var11 OR var50 OR -var66 OR -var83 OR -var21 OR var27 OR -var94 ]
[ EXISTS var96 OR -var45 IMP var57 ]
[ EXISTS -var8 ]
