begin_problem(problem1_a4_c8_prec50_consts_4_2_1).

list_of_descriptions.
name({*problem1_a4_c8_prec50_consts_4_2_1*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var3, 1) ,(var4, 1) ,(var2, 1) ,(var1, 1) ,(GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(forall([T], not(var3(T)))).
formula(forall([T], not(var4(T)))).
formula(exists([T], var2(T))).
formula(forall([T], not(or(var1(T), var4(T))))).
formula(forall([T], not(or(var1(T), not(var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), not(var2(T1)), var1(T1))))).
formula(forall([T], not(or(not(var3(T)), var4(T), var2(T), not(var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), or(var1(T1), not(var4(T1))), or(not(var3(T)), not(var2(T))))))).
end_of_list.

end_problem.