problem1

clauses 50 100 200 500 1000 2000
safety_prec 50
lengths 2 3 4 6 8 10
n_coeff 0.5

end of problem

problem2

clauses 50 100 200 500 1000 2000
safety_prec 50
lengths 2 3 4 6 8 10
n_coeff 0.5
poisson True
lambda 3.5

end of problem

problem3

clauses 50 100 200 500 1000 2000
safety_prec 50
lengths 2 3 4 6 8 10
n_coeff 2 3 4 5 10

end of problem

problem4

clauses 50 100 200 500 1000 2000
safety_prec 50
lengths 2 3 4 5
n_coeff 0.5

end of problem

problem5

clauses 50 100 200 500 1000 2000
safety_prec 50
lengths 1 5 10 20
n_coeff 0.5
distribution even more_short more_long

end of problem

problem6

clauses 50 100 200 500 1000 2000
safety_prec 10 20 35 50 65 80 90
lengths 2 3 4 6 8 10
n_coeff 0.5

end of problem
