%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(var9(X) | ~var19(X))))).
fof(clause1,axiom,(
	! [X] : (~(~var52(X) | ~var94(X))))).
fof(clause2,axiom,(
	! [X] : (~(~var81(X) | ~var71(X))))).
fof(clause3,axiom,(
	! [X] : (~(var82(X) | var66(X))))).
fof(clause4,axiom,(
	! [X] : (~(var68(X) | ~var92(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var79(X) | var38(X))))).
fof(clause6,axiom,(
	! [X] : (~(var35(X) | ~var11(X))))).
fof(clause7,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var2(X1)) => (~var11(X)))))).
fof(clause8,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var20(X1)) => (var58(X)))))).
fof(clause9,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var24(X1)) => (var20(X)))))).
fof(clause10,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var80(X1)) => (var85(X)))))).
fof(clause11,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var60(X1)) => (~var49(X)))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var26(X1)) => (var73(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var54(X1)) => (var69(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var32(X1)) => (~var72(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var6(X1)) => (~var84(X)))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var22(X1)) => (~var73(X)))))).
fof(clause17,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var48(X1)) => (~var94(X)))))).
fof(clause18,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var72(X1)) => (~var17(X)))))).
fof(clause19,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var8(X1)) => (~var99(X)))))).
fof(clause20,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var15(X1)) => (var66(X)))))).
fof(clause21,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var70(X1)) => (~var9(X)))))).
fof(clause22,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var39(X1)) => (~var31(X)))))).
fof(clause23,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var100(X1)) => (var12(X)))))).
fof(clause24,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var96(X1)) => (~var17(X)))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var6(X1)) => (var47(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var79(X1)) => (var84(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var11(X1)) => (~var14(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var56(X1)) => (~var26(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var100(X1)) => (var88(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var9(X1)) => (var40(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var15(X1)) => (var36(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var47(X1)) => (var56(X)))))).
fof(clause33,axiom,(
	! [X] : (~(var29(X) | var63(X) | ~var94(X))))).
fof(clause34,axiom,(
	! [X] : (~(~var44(X) | var85(X) | ~var71(X))))).
fof(clause35,axiom,(
	! [X] : (~(var68(X) | ~var20(X) | var78(X))))).
fof(clause36,axiom,(
	! [X] : (~(var89(X) | ~var85(X) | ~var71(X))))).
fof(clause37,axiom,(
	! [X] : (~(var2(X) | var19(X) | ~var8(X))))).
fof(clause38,axiom,(
	! [X] : (~(var1(X) | ~var83(X) | var50(X))))).
fof(clause39,axiom,(
	! [X] : (~(~var24(X) | ~var32(X) | var66(X))))).
fof(clause40,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var95(X1)) => (~var40(X) | var6(X)))))).
fof(clause41,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var6(X1) | var21(X1)) => (var8(X)))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var21(X1) | var28(X1)) => (var57(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var74(X1) | ~var73(X1)) => (~var100(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var44(X1) | var15(X1)) => (~var38(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var56(X1)) => (~var35(X) | ~var54(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var73(X1)) => (~var6(X) | ~var84(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var74(X1) | var40(X1)) => (var23(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var69(X1)) => (~var87(X) | var55(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var77(X1)) => (~var26(X) | ~var32(X)))))).
fof(clause50,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var84(X1)) => (~var12(X) | ~var77(X)))))).
fof(clause51,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var15(X1) | ~var85(X1)) => (var86(X)))))).
fof(clause52,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var47(X1) | var94(X1)) => (var72(X)))))).
fof(clause53,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var85(X1) | var10(X1)) => (~var13(X)))))).
fof(clause54,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var85(X1) | var81(X1)) => (~var6(X)))))).
fof(clause55,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var75(X1) | var21(X1)) => (~var48(X)))))).
fof(clause56,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var4(X1)) => (~var31(X) | ~var2(X)))))).
fof(clause57,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1(X1) | ~var68(X1)) => (var26(X)))))).
fof(clause58,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var92(X1) | ~var96(X1)) => (var97(X)))))).
fof(clause59,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var40(X1) | var35(X1)) => (var43(X)))))).
fof(clause60,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var50(X1)) => (var67(X) | ~var25(X)))))).
fof(clause61,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var92(X1) | ~var79(X1)) => (~var54(X)))))).
fof(clause62,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var65(X1) | var97(X1)) => (~var49(X)))))).
fof(clause63,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var56(X1)) => (var9(X) | var43(X)))))).
fof(clause64,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1(X1) | ~var2(X1)) => (var26(X)))))).
fof(clause65,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var49(X1)) => (~var95(X) | var33(X)))))).
fof(clause66,axiom,(
	! [X] : (~(var36(X) | ~var14(X) | var21(X) | ~var1(X))))).
fof(clause67,axiom,(
	! [X] : (~(~var17(X) | ~var7(X) | ~var37(X) | var25(X))))).
fof(clause68,axiom,(
	! [X] : (~(~var5(X) | var53(X) | var78(X) | ~var50(X))))).
fof(clause69,axiom,(
	! [X] : (~(var8(X) | ~var45(X) | var39(X) | var5(X))))).
fof(clause70,axiom,(
	! [X] : (~(~var82(X) | var37(X) | var66(X) | var76(X))))).
fof(clause71,axiom,(
	! [X] : (~(var50(X) | ~var61(X) | var72(X) | ~var28(X))))).
fof(clause72,axiom,(
	! [X] : (~(~var51(X) | var98(X) | ~var19(X) | var67(X))))).
fof(clause73,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var59(X1) | var10(X1) | ~var63(X1)) => (var21(X)))))).
fof(clause74,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var94(X1) | ~var66(X1) | ~var100(X1)) => (~var50(X)))))).
fof(clause75,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var9(X1)) => (var74(X) | ~var49(X) | var46(X)))))).
fof(clause76,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var56(X1)) => (var31(X) | var81(X) | ~var59(X)))))).
fof(clause77,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var77(X1)) => (var99(X) | ~var41(X) | ~var36(X)))))).
fof(clause78,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var32(X1) | ~var100(X1)) => (~var79(X) | var35(X)))))).
fof(clause79,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var85(X1) | ~var97(X1) | ~var50(X1)) => (var32(X)))))).
fof(clause80,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var65(X1) | var28(X1)) => (var74(X) | var75(X)))))).
fof(clause81,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var81(X1) | ~var12(X1)) => (~var38(X) | ~var85(X)))))).
fof(clause82,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var37(X1)) => (var68(X) | var23(X) | ~var47(X)))))).
fof(clause83,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var92(X1)) => (var22(X) | ~var85(X) | ~var42(X)))))).
fof(clause84,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var93(X1) | var10(X1)) => (var92(X) | var76(X)))))).
fof(clause85,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var96(X1)) => (var36(X) | ~var31(X) | var22(X)))))).
fof(clause86,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var43(X1)) => (var49(X) | var36(X) | var81(X)))))).
fof(clause87,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var34(X1) | ~var48(X1) | var76(X1)) => (~var81(X)))))).
fof(clause88,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var67(X1) | var6(X1) | ~var35(X1)) => (var69(X)))))).
fof(clause89,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var45(X1) | ~var56(X1)) => (var1(X) | var78(X)))))).
fof(clause90,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var50(X1)) => (~var28(X) | var61(X) | var95(X)))))).
fof(clause91,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var50(X1) | ~var17(X1)) => (~var56(X) | var64(X)))))).
fof(clause92,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1(X1) | ~var78(X1) | ~var9(X1)) => (var69(X)))))).
fof(clause93,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var61(X1) | var19(X1) | ~var18(X1)) => (var42(X)))))).
fof(clause94,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var23(X1) | ~var82(X1)) => (~var28(X) | ~var20(X)))))).
fof(clause95,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var50(X1) | ~var8(X1) | var42(X1)) => (var99(X)))))).
fof(clause96,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var89(X1) | ~var74(X1)) => (~var23(X) | var36(X)))))).
fof(clause97,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var86(X1) | ~var58(X1)) => (var34(X) | ~var84(X)))))).
fof(clause98,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var42(X1) | var94(X1) | ~var48(X1)) => (var72(X)))))).
fof(clause99,axiom,(
	! [X] : (~(var52(X) | var46(X) | ~var44(X) | ~var82(X) | var49(X) | var60(X))))).
fof(clause100,axiom,(
	! [X] : (~(var79(X) | var36(X) | var68(X) | var52(X) | var50(X) | ~var20(X))))).
fof(clause101,axiom,(
	! [X] : (~(~var76(X) | var52(X) | ~var36(X) | ~var43(X) | var34(X) | ~var81(X))))).
fof(clause102,axiom,(
	! [X] : (~(var98(X) | var78(X) | ~var26(X) | ~var43(X) | var45(X) | ~var5(X))))).
fof(clause103,axiom,(
	! [X] : (~(var57(X) | var6(X) | var21(X) | var28(X) | ~var98(X) | var73(X))))).
fof(clause104,axiom,(
	! [X] : (~(var52(X) | ~var8(X) | var59(X) | ~var19(X) | var72(X) | var62(X))))).
fof(clause105,axiom,(
	! [X] : (~(~var45(X) | ~var99(X) | var61(X) | var55(X) | var10(X) | ~var91(X))))).
fof(clause106,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var50(X1) | var19(X1)) => (~var9(X) | ~var38(X) | var76(X) | var47(X)))))).
fof(clause107,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var98(X1) | ~var43(X1)) => (var82(X) | ~var25(X) | var57(X) | ~var40(X)))))).
fof(clause108,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var20(X1) | var18(X1) | var78(X1)) => (~var52(X) | var62(X) | ~var75(X)))))).
fof(clause109,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var57(X1) | var74(X1) | var31(X1) | ~var82(X1) | var66(X1)) => (~var59(X)))))).
fof(clause110,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var64(X1)) => (var54(X) | ~var29(X) | ~var21(X) | var98(X) | ~var79(X)))))).
fof(clause111,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var53(X1) | var76(X1) | ~var33(X1) | var20(X1) | ~var2(X1)) => (~var54(X)))))).
fof(clause112,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var61(X1)) => (~var94(X) | var22(X) | ~var30(X) | var2(X) | var91(X)))))).
fof(clause113,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var21(X1) | ~var1(X1) | var70(X1)) => (var88(X) | ~var99(X) | var50(X)))))).
fof(clause114,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var70(X1)) => (var29(X) | var17(X) | var73(X) | var71(X) | ~var60(X)))))).
fof(clause115,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var84(X1) | var12(X1) | ~var49(X1)) => (var58(X) | ~var95(X) | ~var79(X)))))).
fof(clause116,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var25(X1) | ~var65(X1) | var15(X1)) => (var5(X) | var40(X) | ~var96(X)))))).
fof(clause117,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var60(X1)) => (var18(X) | ~var79(X) | ~var38(X) | var72(X) | ~var44(X)))))).
fof(clause118,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var57(X1)) => (~var100(X) | ~var4(X) | var45(X) | var24(X) | var62(X)))))).
fof(clause119,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var14(X1)) => (var72(X) | ~var45(X) | var54(X) | var15(X) | var96(X)))))).
fof(clause120,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var51(X1) | ~var67(X1) | var98(X1) | var88(X1)) => (~var99(X) | var77(X)))))).
fof(clause121,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var27(X1) | var15(X1) | ~var7(X1) | ~var79(X1)) => (~var52(X) | var78(X)))))).
fof(clause122,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var42(X1) | var51(X1) | var2(X1) | ~var10(X1) | var79(X1)) => (var11(X)))))).
fof(clause123,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var63(X1)) => (~var1(X) | var20(X) | ~var11(X) | var34(X) | var42(X)))))).
fof(clause124,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var5(X1)) => (~var50(X) | ~var92(X) | var12(X) | var3(X) | var80(X)))))).
fof(clause125,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var12(X1) | ~var2(X1) | var33(X1) | var8(X1) | var44(X1)) => (var36(X)))))).
fof(clause126,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var78(X1)) => (~var2(X) | ~var40(X) | var83(X) | var87(X) | ~var39(X)))))).
fof(clause127,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var6(X1) | var5(X1) | var30(X1)) => (var91(X) | var90(X) | var82(X)))))).
fof(clause128,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var100(X1)) => (var15(X) | ~var33(X) | var17(X) | var44(X) | ~var43(X)))))).
fof(clause129,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var15(X1) | ~var70(X1) | var81(X1) | var9(X1) | ~var45(X1)) => (~var99(X)))))).
fof(clause130,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var99(X1) | ~var44(X1)) => (~var80(X) | ~var35(X) | var59(X) | ~var21(X)))))).
fof(clause131,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var69(X1) | var14(X1) | var93(X1)) => (var50(X) | var88(X) | var16(X)))))).
fof(clause132,axiom,(
	! [X] : (~(~var32(X) | var41(X) | var61(X) | var55(X) | ~var76(X) | ~var73(X) | var35(X) | ~var51(X))))).
fof(clause133,axiom,(
	! [X] : (~(var63(X) | ~var46(X) | var1(X) | ~var48(X) | ~var36(X) | var85(X) | ~var41(X) | var43(X))))).
fof(clause134,axiom,(
	! [X] : (~(var38(X) | ~var89(X) | ~var4(X) | var6(X) | ~var49(X) | var80(X) | var67(X) | ~var24(X))))).
fof(clause135,axiom,(
	! [X] : (~(var11(X) | ~var40(X) | var25(X) | ~var43(X) | var50(X) | ~var92(X) | ~var36(X) | var45(X))))).
fof(clause136,axiom,(
	! [X] : (~(~var97(X) | ~var78(X) | ~var29(X) | var2(X) | ~var17(X) | ~var32(X) | var38(X) | ~var40(X))))).
fof(clause137,axiom,(
	! [X] : (~(var93(X) | var24(X) | var37(X) | var75(X) | var28(X) | ~var20(X) | var29(X) | ~var60(X))))).
fof(clause138,axiom,(
	! [X] : (~(var54(X) | ~var57(X) | ~var23(X) | ~var87(X) | var4(X) | var62(X) | var6(X) | var99(X))))).
fof(clause139,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var47(X1)) => (var84(X) | ~var40(X) | var73(X) | ~var16(X) | var85(X) | var31(X) | var58(X)))))).
fof(clause140,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var31(X1) | ~var59(X1) | ~var95(X1) | var21(X1) | ~var57(X1) | ~var50(X1) | ~var91(X1)) => (var86(X)))))).
fof(clause141,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var62(X1) | ~var63(X1)) => (~var83(X) | ~var82(X) | ~var86(X) | ~var33(X) | ~var26(X) | var100(X)))))).
fof(clause142,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var86(X1) | var15(X1)) => (var63(X) | ~var19(X) | ~var77(X) | var18(X) | ~var71(X) | var23(X)))))).
fof(clause143,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var77(X1)) => (var58(X) | var90(X) | ~var79(X) | ~var74(X) | var89(X) | var92(X) | ~var2(X)))))).
fof(clause144,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var57(X1) | ~var92(X1) | ~var47(X1) | var49(X1)) => (var59(X) | ~var76(X) | ~var30(X) | var80(X)))))).
fof(clause145,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var92(X1) | var62(X1) | var87(X1) | ~var3(X1) | var31(X1) | ~var90(X1)) => (~var68(X) | ~var4(X)))))).
fof(clause146,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1(X1) | var33(X1) | var12(X1) | var36(X1) | var96(X1)) => (~var78(X) | ~var86(X) | var22(X)))))).
fof(clause147,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var25(X1) | var99(X1) | ~var78(X1) | ~var21(X1) | ~var52(X1)) => (~var81(X) | ~var31(X) | var12(X)))))).
fof(clause148,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var14(X1) | var85(X1)) => (~var76(X) | ~var59(X) | ~var64(X) | var37(X) | ~var11(X) | ~var38(X)))))).
fof(clause149,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var94(X1) | ~var43(X1) | ~var97(X1) | ~var54(X1)) => (~var30(X) | ~var11(X) | var52(X) | ~var1(X)))))).
fof(clause150,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var29(X1) | var39(X1) | ~var30(X1) | ~var99(X1) | ~var70(X1)) => (var65(X) | ~var15(X) | ~var83(X)))))).
fof(clause151,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var75(X1)) => (~var62(X) | var100(X) | var37(X) | ~var4(X) | var47(X) | var95(X) | var58(X)))))).
fof(clause152,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var11(X1) | ~var2(X1)) => (var46(X) | var90(X) | var84(X) | ~var20(X) | ~var14(X) | var69(X)))))).
fof(clause153,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var71(X1) | var85(X1) | ~var57(X1) | ~var19(X1) | ~var60(X1) | ~var23(X1) | var59(X1)) => (var63(X)))))).
fof(clause154,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var23(X1) | var24(X1) | var60(X1) | ~var71(X1) | ~var27(X1) | ~var12(X1)) => (~var36(X) | ~var26(X)))))).
fof(clause155,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var84(X1) | ~var20(X1) | var91(X1) | ~var29(X1) | var18(X1) | var15(X1)) => (var88(X) | ~var39(X)))))).
fof(clause156,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var99(X1) | ~var30(X1)) => (~var63(X) | ~var73(X) | ~var24(X) | var84(X) | var78(X) | ~var58(X)))))).
fof(clause157,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var97(X1)) => (~var88(X) | ~var36(X) | var49(X) | ~var30(X) | ~var20(X) | ~var53(X) | ~var73(X)))))).
fof(clause158,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var27(X1) | ~var82(X1) | ~var94(X1) | var98(X1)) => (var55(X) | ~var10(X) | ~var39(X) | var47(X)))))).
fof(clause159,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var35(X1)) => (~var74(X) | var19(X) | var80(X) | var7(X) | var2(X) | var88(X) | ~var61(X)))))).
fof(clause160,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var68(X1) | ~var36(X1)) => (var87(X) | ~var35(X) | var45(X) | ~var84(X) | var63(X) | var74(X)))))).
fof(clause161,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var58(X1) | var38(X1) | ~var51(X1) | ~var75(X1) | ~var11(X1)) => (var60(X) | ~var2(X) | var100(X)))))).
fof(clause162,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var75(X1)) => (var12(X) | var91(X) | var33(X) | var73(X) | ~var31(X) | var100(X) | ~var44(X)))))).
fof(clause163,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var15(X1) | ~var85(X1)) => (var83(X) | ~var47(X) | var41(X) | ~var11(X) | ~var69(X) | ~var49(X)))))).
fof(clause164,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var13(X1) | var8(X1)) => (~var46(X) | var55(X) | var88(X) | ~var23(X) | ~var61(X) | ~var60(X)))))).
fof(clause165,axiom,(
	! [X] : (~(~var23(X) | var89(X) | ~var74(X) | var19(X) | ~var95(X) | var26(X) | var55(X) | var44(X) | ~var29(X) | ~var62(X))))).
fof(clause166,axiom,(
	! [X] : (~(var67(X) | var13(X) | var1(X) | var81(X) | ~var79(X) | ~var44(X) | ~var28(X) | var82(X) | ~var94(X) | var42(X))))).
fof(clause167,axiom,(
	! [X] : (~(var25(X) | var57(X) | var1(X) | ~var70(X) | var69(X) | var16(X) | ~var93(X) | ~var38(X) | ~var40(X) | var43(X))))).
fof(clause168,axiom,(
	! [X] : (~(~var48(X) | ~var58(X) | ~var81(X) | var28(X) | var84(X) | ~var86(X) | ~var25(X) | var91(X) | var64(X) | ~var15(X))))).
fof(clause169,axiom,(
	! [X] : (~(var65(X) | var79(X) | ~var29(X) | ~var8(X) | var10(X) | var71(X) | ~var82(X) | var47(X) | var6(X) | ~var9(X))))).
fof(clause170,axiom,(
	! [X] : (~(var58(X) | ~var88(X) | ~var63(X) | ~var16(X) | ~var12(X) | var11(X) | ~var81(X) | ~var23(X) | ~var69(X) | var41(X))))).
fof(clause171,axiom,(
	! [X] : (~(var73(X) | var51(X) | ~var81(X) | ~var29(X) | ~var23(X) | var65(X) | ~var94(X) | ~var86(X) | var7(X) | ~var45(X))))).
fof(clause172,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var87(X1) | ~var95(X1) | var15(X1) | var61(X1) | ~var2(X1)) => (~var25(X) | ~var47(X) | ~var97(X) | var88(X) | ~var51(X)))))).
fof(clause173,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var86(X1) | var18(X1) | var28(X1)) => (~var11(X) | var100(X) | var37(X) | ~var87(X) | ~var85(X) | var35(X) | var10(X)))))).
fof(clause174,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var36(X1)) => (var35(X) | var46(X) | ~var25(X) | ~var91(X) | var15(X) | ~var27(X) | var17(X) | var13(X) | var51(X)))))).
fof(clause175,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var6(X1) | ~var67(X1) | ~var82(X1)) => (var86(X) | ~var32(X) | var38(X) | var94(X) | ~var46(X) | var100(X) | ~var90(X)))))).
fof(clause176,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var29(X1) | var88(X1) | ~var70(X1)) => (var50(X) | ~var96(X) | ~var8(X) | ~var48(X) | var4(X) | ~var56(X) | var3(X)))))).
fof(clause177,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var38(X1) | ~var15(X1) | ~var33(X1)) => (~var43(X) | ~var37(X) | var24(X) | ~var20(X) | ~var56(X) | var42(X) | var39(X)))))).
fof(clause178,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var77(X1) | ~var23(X1) | ~var56(X1) | var29(X1) | ~var35(X1) | var86(X1) | var16(X1)) => (var64(X) | var1(X) | var95(X)))))).
fof(clause179,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var58(X1) | var17(X1)) => (var62(X) | var23(X) | ~var18(X) | ~var53(X) | var88(X) | ~var38(X) | ~var46(X) | ~var20(X)))))).
fof(clause180,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var75(X1)) => (~var12(X) | var73(X) | ~var58(X) | ~var7(X) | var19(X) | ~var23(X) | var94(X) | var71(X) | ~var43(X)))))).
fof(clause181,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var18(X1) | var23(X1) | var63(X1) | var17(X1) | var27(X1) | ~var52(X1) | var78(X1) | var9(X1)) => (var71(X) | var42(X)))))).
fof(clause182,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var10(X1) | var85(X1) | ~var17(X1) | var76(X1)) => (var78(X) | ~var88(X) | var47(X) | var2(X) | ~var26(X) | ~var82(X)))))).
fof(clause183,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var42(X1) | var63(X1) | var100(X1) | ~var32(X1)) => (var55(X) | ~var80(X) | ~var9(X) | var66(X) | var56(X) | var22(X)))))).
fof(clause184,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var63(X1) | ~var57(X1) | ~var6(X1) | var28(X1) | ~var81(X1) | var73(X1)) => (~var29(X) | var79(X) | var68(X) | ~var54(X)))))).
fof(clause185,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var37(X1) | var9(X1)) => (~var79(X) | var84(X) | ~var81(X) | var61(X) | ~var67(X) | var59(X) | var71(X) | ~var87(X)))))).
fof(clause186,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var54(X1) | var9(X1) | var69(X1) | ~var7(X1) | var24(X1)) => (var79(X) | ~var93(X) | var78(X) | ~var25(X) | ~var90(X)))))).
fof(clause187,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var54(X1) | var87(X1) | var28(X1) | var33(X1) | ~var52(X1) | ~var84(X1)) => (~var25(X) | ~var49(X) | ~var27(X) | ~var74(X)))))).
fof(clause188,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var22(X1) | var43(X1) | ~var26(X1) | var79(X1)) => (var1(X) | ~var16(X) | var100(X) | var87(X) | var88(X) | ~var32(X)))))).
fof(clause189,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var71(X1) | ~var42(X1) | ~var45(X1) | var27(X1)) => (~var36(X) | var40(X) | var54(X) | ~var17(X) | var14(X) | var18(X)))))).
fof(clause190,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var54(X1) | var45(X1) | ~var2(X1) | var17(X1) | ~var3(X1) | ~var71(X1) | var46(X1)) => (~var58(X) | ~var62(X) | var6(X)))))).
fof(clause191,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var28(X1) | var79(X1) | var8(X1) | var57(X1) | ~var71(X1)) => (~var38(X) | ~var77(X) | var86(X) | var41(X) | ~var98(X)))))).
fof(clause192,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var22(X1) | var35(X1) | ~var82(X1) | var84(X1) | ~var77(X1) | var55(X1) | var32(X1) | var42(X1) | ~var89(X1)) => (var81(X)))))).
fof(clause193,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var19(X1) | ~var81(X1)) => (var99(X) | var85(X) | ~var56(X) | ~var33(X) | ~var76(X) | ~var28(X) | ~var82(X) | var10(X)))))).
fof(clause194,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var10(X1) | ~var24(X1) | ~var77(X1) | ~var28(X1) | ~var9(X1) | var86(X1)) => (var32(X) | ~var31(X) | ~var17(X) | var53(X)))))).
fof(clause195,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var84(X1) | var23(X1) | ~var47(X1) | var93(X1) | var34(X1) | ~var13(X1) | var31(X1) | ~var87(X1)) => (var40(X) | var94(X)))))).
fof(clause196,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var85(X1) | ~var99(X1)) => (~var10(X) | var39(X) | ~var8(X) | var12(X) | var92(X) | ~var22(X) | var27(X) | ~var5(X)))))).
fof(clause197,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var23(X1) | ~var88(X1) | var10(X1) | var97(X1) | var81(X1) | ~var51(X1) | ~var46(X1)) => (~var41(X) | var71(X) | var2(X)))))).
fof(clause198,axiom,(
	! [X] : (~(var87(X) | ~var63(X) | ~var81(X) | ~var9(X) | ~var38(X) | ~var82(X))))).
fof(clause199,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var66(X1) | ~var46(X1) | var12(X1) | ~var94(X1) | var78(X1) | ~var86(X1) | var24(X1) | var72(X1)) => (~var89(X) | var43(X)))))).
%------------------------------------------------------------------------ 