(set-logic ALL)
(set-option :fmf-bound true)
(set-option :produce-models true)
(declare-sort Object 0)

(declare-fun var3 (Bool) Bool)
(declare-fun var10 (Bool) Bool)
(declare-fun var33 (Bool) Bool)
(declare-fun var24 (Bool) Bool)
(declare-fun var26 (Bool) Bool)
(declare-fun var31 (Bool) Bool)
(declare-fun var20 (Bool) Bool)
(declare-fun var39 (Bool) Bool)
(declare-fun var15 (Bool) Bool)
(declare-fun var18 (Bool) Bool)
(declare-fun var12 (Bool) Bool)
(declare-fun var4 (Bool) Bool)
(declare-fun var14 (Bool) Bool)
(declare-fun var1 (Bool) Bool)
(declare-fun var32 (Bool) Bool)
(declare-fun var35 (Bool) Bool)
(declare-fun var29 (Bool) Bool)
(declare-fun var49 (Bool) Bool)
(declare-fun var48 (Bool) Bool)
(declare-fun var13 (Bool) Bool)
(declare-fun var27 (Bool) Bool)
(declare-fun var17 (Bool) Bool)
(declare-fun var22 (Bool) Bool)
(declare-fun var46 (Bool) Bool)
(declare-fun var25 (Bool) Bool)
(declare-fun var21 (Bool) Bool)
(declare-fun var43 (Bool) Bool)
(declare-fun var8 (Bool) Bool)
(declare-fun var45 (Bool) Bool)
(declare-fun var50 (Bool) Bool)
(declare-fun var40 (Bool) Bool)
(declare-fun var37 (Bool) Bool)
(declare-fun var41 (Bool) Bool)
(declare-fun var19 (Bool) Bool)
(declare-fun var47 (Bool) Bool)
(declare-fun var44 (Bool) Bool)
(declare-fun var16 (Bool) Bool)
(declare-fun var38 (Bool) Bool)
(declare-fun var34 (Bool) Bool)
(declare-fun var6 (Bool) Bool)
(declare-fun var30 (Bool) Bool)
(declare-fun var36 (Bool) Bool)
(declare-fun var23 (Bool) Bool)
(declare-fun var11 (Bool) Bool)
(declare-fun var7 (Bool) Bool)
(declare-fun var42 (Bool) Bool)
(declare-fun var28 (Bool) Bool)
(declare-fun var5 (Bool) Bool)
(declare-fun var2 (Bool) Bool)
(declare-fun var9 (Bool) Bool)
(declare-fun GTE (Bool Bool) Bool)
(define-fun implies ((p Bool)(q Bool)) Bool (or (not p) q))

(assert (forall ((x Bool)) (not((var3 x)))))
(assert (forall ((x Bool)) (not((var10 x)))))
(assert (exists ((x Bool)) ((not(var33 x)))))
(assert (exists ((x Bool)) ((not(var24 x)))))
(assert (exists ((x Bool)) ((var26 x))))
(assert (exists ((x Bool)) ((var31 x))))
(assert (exists ((x Bool)) ((not(var20 x)))))
(assert (exists ((x Bool)) ((var39 x))))
(assert (exists ((x Bool)) ((not(var33 x)))))
(assert (exists ((x Bool)) ((not(var15 x)))))
(assert (exists ((x Bool)) ((not(var18 x)))))
(assert (forall ((x Bool)) (not(or (var12 x) (var4 x)))))
(assert (forall ((x Bool)) (not(or (var14 x) (var10 x)))))
(assert (forall ((x Bool)) (not(or (not(var1 x)) (not(var32 x))))))
(assert (forall ((x Bool)) (not(or (var1 x) (var35 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var29 x1) (var20 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var20 x1)) (not(var49 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var20 x1) (not(var48 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var13 x1)) (var29 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var27 x1)) (not(var49 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var17 x1) (not(var1 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var22 x1)) (var46 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var25 x1)) (not(var21 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var25 x1) (not(var43 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var8 x1)) (var49 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var45 x1)) (var50 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var39 x1)) (not(var40 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var37 x1)) (not(var41 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var19 x1) (var47 x))))))
(assert (forall ((x Bool)) (not(or (not(var13 x)) (not(var1 x)) (var15 x)))))
(assert (forall ((x Bool)) (not(or (var44 x) (not(var32 x)) (not(var3 x))))))
(assert (forall ((x Bool)) (not(or (not(var16 x)) (var44 x) (var45 x)))))
(assert (forall ((x Bool)) (not(or (not(var38 x)) (not(var3 x)) (var46 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var49 x1)) (or (var33 x) (not(var34 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var35 x1) (not(var6 x1))) (var48 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var38 x1)) (or (not(var6 x)) (var30 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var36 x1) (var23 x1)) (var11 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var10 x1)) (or (var45 x) (var13 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var49 x1) (not(var7 x1))) (var38 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var3 x1) (or (var14 x) (not(var23 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var21 x1) (or (var33 x) (not(var3 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var38 x1) (or (not(var33 x)) (var35 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var3 x1)) (or (not(var23 x)) (not(var27 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var46 x1) (or (not(var15 x)) (not(var29 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var39 x1) (or (var20 x) (not(var29 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var10 x1)) (not(var38 x1))) (not(var39 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var47 x1)) (var3 x1)) (var38 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var48 x1)) (not(var31 x1))) (not(var18 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var11 x1) (not(var33 x1))) (var26 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var22 x1)) (or (not(var7 x)) (var4 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var13 x1)) (not(var24 x1))) (var3 x))))))
(assert (forall ((x Bool)) (not(or (var17 x) (not(var15 x)) (not(var7 x)) (var43 x)))))
(assert (forall ((x Bool)) (not(or (not(var20 x)) (not(var37 x)) (not(var18 x)) (not(var49 x))))))
(assert (forall ((x Bool)) (not(or (var48 x) (var10 x) (not(var3 x)) (not(var19 x))))))
(assert (forall ((x Bool)) (not(or (not(var26 x)) (var35 x) (not(var1 x)) (var19 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var37 x1) (not(var41 x1))) (or (not(var43 x)) (var42 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var47 x1)) (var28 x1) (not(var46 x1))) (var30 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var1 x1)) (or (not(var13 x)) (not(var45 x)) (var43 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var20 x1) (or (var10 x) (var30 x) (var3 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var43 x1) (not(var22 x1)) (var36 x1)) (var50 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var44 x1) (not(var42 x1)) (var7 x1)) (not(var1 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var49 x1)) (var16 x1) (var26 x1)) (not(var39 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var3 x1) (or (var24 x) (not(var33 x)) (var30 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var33 x1) (var5 x1)) (or (not(var16 x)) (var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var6 x1)) (or (var40 x) (not(var32 x)) (not(var13 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var39 x1)) (var30 x1)) (or (var32 x) (not(var40 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var26 x1)) (or (not(var33 x)) (var40 x) (not(var29 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var40 x1)) (not(var6 x1)) (not(var1 x1))) (not(var27 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var12 x1) (var15 x1) (var32 x1)) (not(var6 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var14 x1)) (not(var15 x1))) (or (var44 x) (not(var5 x))))))))
(assert (forall ((x Bool)) (not(or (var48 x) (not(var23 x)) (var42 x) (not(var18 x)) (not(var38 x))))))
(assert (forall ((x Bool)) (not(or (var31 x) (var22 x) (not(var17 x)) (var33 x) (var6 x)))))
(assert (forall ((x Bool)) (not(or (var14 x) (var37 x) (not(var45 x)) (var43 x) (not(var41 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var33 x1) (or (var5 x) (var4 x) (not(var30 x)) (not(var8 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var29 x1) (or (not(var37 x)) (var22 x) (var2 x) (not(var41 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var25 x1)) (or (not(var5 x)) (not(var23 x)) (not(var35 x)) (not(var34 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var7 x1)) (not(var50 x1)) (var14 x1)) (or (var4 x) (not(var37 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var30 x1)) (not(var23 x1)) (not(var48 x1))) (or (not(var41 x)) (not(var35 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var15 x1)) (not(var37 x1)) (not(var33 x1))) (or (not(var25 x)) (not(var5 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var31 x1) (not(var24 x1)) (not(var48 x1))) (or (var25 x) (var33 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var33 x1)) (or (var21 x) (not(var8 x)) (var11 x) (not(var50 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var5 x1) (var39 x1) (not(var16 x1)) (var23 x1)) (var48 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var4 x1)) (var26 x1) (var1 x1)) (or (not(var19 x)) (var27 x)))))))
(assert (forall ((x Bool)) (not(or (not(var27 x)) (var24 x) (var17 x) (var12 x) (not(var5 x)) (not(var11 x))))))
(assert (forall ((x Bool)) (not(or (not(var32 x)) (not(var25 x)) (var30 x) (var8 x) (not(var17 x)) (not(var12 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var20 x1) (var2 x1)) (or (not(var1 x)) (var26 x) (not(var34 x)) (not(var29 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var42 x1)) (var19 x1) (var50 x1)) (or (not(var14 x)) (not(var46 x)) (var44 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var14 x1) (not(var50 x1)) (var23 x1)) (or (var40 x) (var26 x) (not(var10 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var42 x1) (not(var6 x1)) (not(var21 x1)) (var14 x1)) (or (var20 x) (not(var7 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var37 x1)) (not(var48 x1)) (not(var1 x1)) (not(var13 x1))) (or (not(var41 x)) (not(var33 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var27 x1) (var16 x1) (not(var50 x1))) (or (var22 x) (not(var40 x)) (not(var37 x))))))))
(assert (forall ((x Bool)) (not(or (var26 x) (var19 x) (var4 x) (not(var11 x)) (var48 x) (var43 x) (var7 x)))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (not(var3 x1)) (var1 x1) (var9 x1) (var32 x1)) (or (var48 x) (var31 x) (var15 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var37 x1)) (or (var16 x) (not(var17 x)) (not(var36 x)) (var38 x) (not(var13 x)) (var7 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var17 x1) (not(var2 x1)) (var10 x1) (var27 x1)) (or (var8 x) (not(var25 x)) (not(var14 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var44 x1) (or (var29 x) (not(var14 x)) (not(var3 x)) (not(var45 x)) (not(var33 x)) (not(var48 x)) (not(var8 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var3 x1) (var38 x1) (var36 x1)) (or (var39 x) (var26 x) (not(var6 x)) (not(var23 x)) (not(var50 x))))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (or (var27 x1) (not(var18 x1)) (var15 x1)) (or (not(var41 x)) (not(var46 x)) (not(var39 x)) (var33 x) (not(var23 x)) (var6 x)))))))
(assert (forall ((x Bool)) (not(or (not(var28 x)) (not(var31 x))))))
(assert (exists ((x Bool)) ((var10 x))))
(check-sat)
(get-model)
