(set-logic ALL)
(set-option :fmf-bound true)
(set-option :produce-models true)
(declare-sort Object 0)

(declare-fun var14 (Bool) Bool)
(declare-fun var20 (Bool) Bool)
(declare-fun var7 (Bool) Bool)
(declare-fun var9 (Bool) Bool)
(declare-fun var21 (Bool) Bool)
(declare-fun var8 (Bool) Bool)
(declare-fun var3 (Bool) Bool)
(declare-fun var5 (Bool) Bool)
(declare-fun var13 (Bool) Bool)
(declare-fun var16 (Bool) Bool)
(declare-fun var12 (Bool) Bool)
(declare-fun var18 (Bool) Bool)
(declare-fun var1 (Bool) Bool)
(declare-fun var19 (Bool) Bool)
(declare-fun var4 (Bool) Bool)
(declare-fun var23 (Bool) Bool)
(declare-fun var17 (Bool) Bool)
(declare-fun var11 (Bool) Bool)
(declare-fun var15 (Bool) Bool)
(declare-fun var24 (Bool) Bool)
(declare-fun var22 (Bool) Bool)
(declare-fun var6 (Bool) Bool)
(declare-fun var10 (Bool) Bool)
(declare-fun var25 (Bool) Bool)
(declare-fun var2 (Bool) Bool)
(declare-fun GTE (Bool Bool) Bool)
(define-fun implies ((p Bool)(q Bool)) Bool (or (not p) q))

(assert (forall ((x Bool)) (not(or (not(var14 x)) (not(var20 x))))))
(assert (forall ((x Bool)) (not(or (not(var7 x)) (not(var9 x))))))
(assert (forall ((x Bool)) (not(or (not(var21 x)) (not(var14 x))))))
(assert (forall ((x Bool)) (not(or (not(var20 x)) (var8 x)))))
(assert (forall ((x Bool)) (not(or (not(var3 x)) (var5 x)))))
(assert (forall ((x Bool)) (not(or (var13 x) (not(var21 x))))))
(assert (forall ((x Bool)) (not(or (var16 x) (not(var3 x))))))
(assert (forall ((x Bool)) (not(or (var12 x) (var8 x)))))
(assert (forall ((x Bool)) (not(or (not(var18 x)) (not(var21 x))))))
(assert (forall ((x Bool)) (not(or (not(var12 x)) (var1 x)))))
(assert (forall ((x Bool)) (not(or (not(var19 x)) (not(var12 x))))))
(assert (forall ((x Bool)) (not(or (not(var5 x)) (not(var4 x))))))
(assert (forall ((x Bool)) (not(or (not(var9 x)) (not(var23 x))))))
(assert (forall ((x Bool)) (not(or (var17 x) (var13 x)))))
(assert (forall ((x Bool)) (not(or (not(var11 x)) (var1 x)))))
(assert (forall ((x Bool)) (not(or (not(var19 x)) (var15 x)))))
(assert (forall ((x Bool)) (not(or (var13 x) (not(var5 x))))))
(assert (forall ((x Bool)) (not(or (var24 x) (not(var22 x))))))
(assert (forall ((x Bool)) (not(or (not(var16 x)) (var17 x)))))
(assert (forall ((x Bool)) (not(or (var6 x) (var1 x)))))
(assert (forall ((x Bool)) (not(or (not(var10 x)) (var12 x)))))
(assert (forall ((x Bool)) (not(or (not(var14 x)) (not(var22 x))))))
(assert (forall ((x Bool)) (not(or (not(var25 x)) (not(var3 x))))))
(assert (forall ((x Bool)) (not(or (not(var20 x)) (var13 x)))))
(assert (forall ((x Bool)) (not(or (not(var3 x)) (not(var9 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var24 x1) (var4 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var23 x1)) (var2 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var23 x1)) (not(var22 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var9 x1) (not(var25 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var1 x1)) (not(var14 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var20 x1) (not(var13 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var5 x1)) (var25 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var12 x1)) (var20 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var7 x1) (var21 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var10 x1)) (not(var25 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var10 x1) (not(var17 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var7 x1) (var16 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var19 x1)) (not(var8 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var15 x1) (not(var2 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var16 x1)) (var24 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var15 x1)) (var3 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var14 x1)) (var1 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var4 x1) (var10 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var9 x1)) (var18 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var9 x1)) (var11 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var2 x1) (var11 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (var7 x1) (not(var12 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var7 x1)) (not(var18 x)))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var21 x1)) (var6 x))))))
(assert (forall ((x Bool))  (exists ((x1 Bool)) (and(GTE x x1)  (implies (not(var24 x1)) (var14 x))))))
(check-sat)
(get-model)
