assign(max_megs, 1024).

formulas(sos).

all u (-(-Var14(u) | Var147(u) | -Var38(u) | Var243(u))).
all u (-(-Var240(u) | Var78(u) | -Var25(u) | Var204(u))).
all u (-(Var89(u) | -Var86(u) | -Var201(u) | Var232(u))).
all u (-(-Var223(u) | -Var49(u) | -Var26(u) | -Var9(u))).
all u (-(-Var151(u) | -Var39(u) | -Var187(u) | Var78(u))).
all u (-(-Var60(u) | -Var122(u) | -Var159(u) | -Var178(u))).
all u (-(Var154(u) | Var90(u) | -Var23(u) | Var203(u))).
all u (-(Var54(u) | Var173(u) | Var142(u) | -Var51(u))).
all u (-(Var175(u) | -Var22(u) | Var186(u) | Var150(u))).
all u (-(-Var202(u) | Var44(u) | -Var195(u) | -Var178(u))).
all u (-(-Var11(u) | -Var54(u) | -Var235(u) | -Var55(u))).
all u (-(-Var161(u) | -Var213(u) | -Var125(u) | -Var140(u))).
all u (-(-Var53(u) | Var68(u) | Var156(u) | Var42(u))).
all u (-(Var114(u) | Var8(u) | Var144(u) | Var50(u))).
all u (-(Var33(u) | -Var2(u) | Var87(u) | -Var240(u))).
all u (-(Var160(u) | Var79(u) | -Var45(u) | Var133(u))).
all u (-(Var71(u) | Var36(u) | -Var149(u) | -Var158(u))).
all u (-(-Var236(u) | Var11(u) | -Var175(u) | -Var104(u))).
all u (-(-Var232(u) | -Var234(u) | Var112(u) | -Var10(u))).
all u (-(Var250(u) | -Var207(u) | -Var224(u) | -Var192(u))).
all u (-(-Var112(u) | -Var123(u) | Var168(u) | -Var51(u))).
all u (-(Var101(u) | -Var236(u) | -Var222(u) | -Var245(u))).
all u (-(-Var234(u) | Var190(u) | Var14(u) | Var193(u))).
all u (-(-Var146(u) | Var159(u) | -Var70(u) | Var108(u))).
all u (-(Var55(u) | -Var21(u) | Var108(u) | Var162(u))).
all u (-(Var4(u) | -Var245(u) | -Var214(u) | Var122(u))).
all u (-(Var69(u) | Var48(u) | -Var70(u) | -Var58(u))).
all u (-(Var227(u) | -Var62(u) | Var76(u) | -Var74(u))).
all u (-(Var57(u) | Var139(u) | -Var28(u) | -Var86(u))).
all u (-(Var149(u) | -Var190(u) | -Var191(u) | Var153(u))).
all u (-(Var51(u) | Var9(u) | -Var73(u) | Var221(u))).
all u (-(-Var225(u) | Var234(u) | -Var72(u) | Var202(u))).
all u (-(-Var27(u) | Var113(u) | Var202(u) | Var127(u))).
all u (-(-Var2(u) | Var97(u) | Var188(u) | -Var219(u))).
all u (-(Var114(u) | -Var35(u) | -Var18(u) | -Var24(u))).
all u (-(Var38(u) | -Var109(u) | -Var73(u) | -Var192(u))).
all u (-(Var185(u) | -Var65(u) | -Var68(u) | -Var222(u))).
all u (-(-Var207(u) | Var187(u) | Var175(u) | Var119(u))).
all u (-(-Var27(u) | -Var67(u) | Var35(u) | -Var59(u))).
all u (-(-Var149(u) | Var44(u) | -Var20(u) | -Var40(u))).
all u (-(Var146(u) | -Var44(u) | -Var42(u) | Var121(u))).
all u (-(Var201(u) | Var173(u) | Var99(u) | -Var28(u))).
all u (-(-Var186(u) | Var202(u) | -Var205(u) | Var187(u))).
all u (-(Var1(u) | Var205(u) | Var3(u) | Var209(u))).
all u (-(-Var236(u) | Var234(u) | Var49(u) | Var115(u))).
all u (-(Var111(u) | Var92(u) | Var202(u) | Var104(u))).
all u (-(-Var21(u) | -Var185(u) | Var82(u) | Var65(u))).
all u (-(-Var176(u) | -Var190(u) | -Var18(u) | -Var15(u))).
all u (-(Var192(u) | -Var247(u) | Var56(u) | -Var197(u))).
all u (-(Var234(u) | Var39(u) | Var129(u) | -Var200(u))).
all u (-(Var87(u) | Var54(u) | Var111(u) | -Var195(u))).
all u (-(Var238(u) | Var84(u) | Var102(u) | -Var18(u))).
all u (-(-Var69(u) | Var133(u) | -Var131(u) | -Var90(u))).
all u (-(-Var65(u) | -Var213(u) | -Var190(u) | -Var14(u))).
all u (-(Var209(u) | Var222(u) | -Var133(u) | Var155(u))).
all u (-(Var193(u) | Var22(u) | Var56(u) | Var190(u))).
all u (-(-Var233(u) | -Var105(u) | -Var218(u) | -Var188(u))).
all u (-(-Var118(u) | Var75(u) | -Var167(u) | Var74(u))).
all u (-(Var164(u) | Var145(u) | -Var15(u) | -Var52(u))).
all u (-(-Var7(u) | -Var243(u) | Var102(u) | Var191(u))).
all u (-(-Var156(u) | -Var178(u) | -Var191(u) | -Var133(u))).
all u (-(-Var23(u) | Var108(u) | Var124(u) | Var164(u))).
all u (-(Var49(u) | -Var248(u) | Var86(u) | -Var137(u))).
all u (-(Var228(u) | -Var97(u) | -Var29(u) | -Var209(u))).
all u (-(-Var191(u) | Var115(u) | Var73(u) | Var227(u))).
all u (-(-Var217(u) | -Var87(u) | Var39(u) | -Var193(u))).
all u (-(Var27(u) | Var94(u) | Var179(u) | -Var159(u))).
all u (-(-Var56(u) | -Var186(u) | -Var250(u) | Var75(u))).
all u (-(-Var242(u) | -Var225(u) | -Var43(u) | Var39(u))).
all u (-(Var171(u) | -Var66(u) | Var33(u) | Var186(u))).
all u (-(-Var221(u) | Var207(u) | -Var220(u) | -Var176(u))).
all u (-(Var123(u) | Var94(u) | Var144(u) | Var143(u))).
all u (-(Var106(u) | -Var126(u) | -Var165(u) | Var119(u))).
all u (-(Var180(u) | Var208(u) | Var117(u) | Var104(u))).
all u (-(Var195(u) | Var58(u) | Var145(u) | -Var158(u))).
all u (-(Var74(u) | -Var142(u) | -Var118(u) | Var1(u))).
all u (-(Var162(u) | -Var155(u) | -Var79(u) | -Var134(u))).
all u (-(-Var10(u) | Var136(u) | -Var15(u) | -Var199(u))).
all u (-(Var208(u) | Var46(u) | Var199(u) | -Var188(u))).
all u (-(Var125(u) | -Var62(u) | Var182(u) | -Var103(u))).
all u (-(Var96(u) | Var223(u) | Var137(u) | -Var209(u))).
all u (-(-Var43(u) | -Var56(u) | Var109(u) | Var77(u))).
all u (-(Var168(u) | Var23(u) | -Var173(u) | Var88(u))).
all u (-(-Var105(u) | -Var176(u) | -Var201(u) | -Var135(u))).
all u (-(-Var72(u) | -Var79(u) | -Var152(u) | -Var242(u))).
all u (-(-Var113(u) | -Var65(u) | -Var80(u) | Var114(u))).
all u (-(-Var54(u) | Var107(u) | Var152(u) | -Var249(u))).
all u (-(-Var95(u) | -Var207(u) | -Var47(u) | -Var146(u))).
all u (-(-Var154(u) | -Var135(u) | Var197(u) | Var47(u))).
all u (-(-Var136(u) | -Var104(u) | Var142(u) | Var192(u))).
all u (-(-Var227(u) | Var68(u) | Var79(u) | Var219(u))).
all u (-(-Var60(u) | Var46(u) | -Var129(u) | Var213(u))).
all u (-(-Var231(u) | Var125(u) | Var228(u) | -Var44(u))).
all u (-(Var50(u) | Var183(u) | Var232(u) | -Var20(u))).
all u (-(Var190(u) | Var28(u) | -Var62(u) | Var72(u))).
all u (-(Var92(u) | Var155(u) | Var203(u) | -Var135(u))).
all u (-(-Var9(u) | Var99(u) | -Var14(u) | Var10(u))).
all u (-(Var196(u) | -Var152(u) | Var89(u) | -Var212(u))).
all u (-(-Var228(u) | -Var31(u) | Var141(u) | Var249(u))).
all u (-(-Var159(u) | -Var190(u) | -Var13(u) | -Var147(u))).
all u (-(Var105(u) | Var221(u) | Var8(u) | -Var69(u))).
all u (-(-Var177(u) | Var92(u) | -Var174(u) | Var5(u))).
all u (-(-Var82(u) | -Var63(u) | -Var72(u) | -Var193(u))).
all u (-(-Var201(u) | Var174(u) | Var101(u) | Var233(u))).
all u (-(-Var178(u) | Var73(u) | -Var36(u) | Var157(u))).
all u (-(-Var244(u) | Var67(u) | Var95(u) | -Var71(u))).
all u (-(Var113(u) | -Var90(u) | Var16(u) | -Var186(u))).
all u (-(-Var218(u) | Var52(u) | -Var228(u) | Var5(u))).
all u (-(-Var28(u) | -Var45(u) | Var224(u) | -Var197(u))).
all u (-(-Var194(u) | -Var167(u) | Var120(u) | -Var45(u))).
all u (-(Var89(u) | Var173(u) | Var52(u) | Var172(u))).
all u (-(Var124(u) | -Var89(u) | Var41(u) | Var250(u))).
all u (-(-Var210(u) | Var203(u) | Var137(u) | Var230(u))).
all u (-(-Var241(u) | -Var13(u) | -Var26(u) | -Var166(u))).
all u (-(-Var11(u) | Var122(u) | Var65(u) | -Var181(u))).
all u (-(Var200(u) | Var247(u) | Var94(u) | -Var211(u))).
all u (-(Var204(u) | Var26(u) | Var8(u) | -Var203(u))).
all u (-(Var27(u) | Var199(u) | Var61(u) | Var87(u))).
all u (-(-Var221(u) | -Var203(u) | -Var14(u) | Var246(u))).
all u (-(Var10(u) | -Var55(u) | Var148(u) | Var213(u))).
all u (-(-Var219(u) | Var43(u) | -Var249(u) | -Var4(u))).
all u (-(Var63(u) | Var165(u) | Var185(u) | Var5(u))).
all u (-(Var134(u) | Var100(u) | -Var139(u) | -Var126(u))).
all u (-(Var148(u) | -Var238(u) | Var68(u) | -Var135(u))).
all u (-(Var159(u) | Var203(u) | -Var157(u) | Var191(u))).
all u (-(Var57(u) | Var213(u) | -Var226(u) | -Var129(u))).
all u (-(-Var239(u) | Var122(u) | -Var134(u) | -Var118(u))).
all u (-(Var115(u) | Var122(u) | -Var166(u) | Var140(u))).
all u (-(-Var72(u) | Var26(u) | Var240(u) | -Var126(u))).
all u (-(Var177(u) | -Var244(u) | Var198(u) | Var38(u))).
all u (-(-Var153(u) | -Var208(u) | Var237(u) | -Var169(u))).
all u (-(-Var22(u) | -Var185(u) | -Var89(u) | -Var144(u))).
all u (-(-Var59(u) | Var1(u) | Var198(u) | Var2(u))).
all u (-(Var158(u) | Var176(u) | Var248(u) | Var128(u))).
all u (-(-Var171(u) | Var23(u) | -Var102(u) | -Var6(u))).
all u (-(Var111(u) | -Var196(u) | -Var224(u) | -Var212(u))).
all u (-(-Var34(u) | -Var112(u) | Var173(u) | -Var28(u))).
all u (-(Var46(u) | Var41(u) | -Var61(u) | -Var108(u))).
all u (-(Var33(u) | -Var96(u) | Var152(u) | Var247(u))).
all u (-(-Var216(u) | Var234(u) | -Var140(u) | -Var214(u))).
all u (-(Var171(u) | Var2(u) | Var28(u) | -Var246(u))).
all u (-(-Var173(u) | -Var86(u) | Var237(u) | -Var220(u))).
all u (-(-Var207(u) | Var109(u) | Var182(u) | -Var244(u))).
all u (-(-Var94(u) | -Var65(u) | -Var15(u) | -Var115(u))).
all u (-(Var117(u) | -Var13(u) | -Var20(u) | -Var147(u))).
all u (-(-Var68(u) | -Var33(u) | Var244(u) | Var122(u))).
all u (-(Var60(u) | Var169(u) | -Var57(u) | Var7(u))).
all u (-(-Var59(u) | Var218(u) | Var25(u) | -Var162(u))).
all u (-(Var215(u) | -Var180(u) | -Var227(u) | -Var47(u))).
all u (-(Var158(u) | -Var138(u) | -Var67(u) | -Var115(u))).
all u (-(-Var106(u) | -Var240(u) | Var71(u) | -Var176(u))).
all u (-(-Var227(u) | -Var70(u) | -Var52(u) | Var239(u))).
all u (-(Var48(u) | -Var161(u) | Var199(u) | Var11(u))).
all u (-(-Var199(u) | Var207(u) | Var213(u) | -Var81(u))).
all u (-(Var243(u) | Var12(u) | Var207(u) | Var72(u))).
all u (-(Var83(u) | -Var175(u) | -Var49(u) | Var26(u))).
all u (-(Var21(u) | -Var185(u) | Var160(u) | -Var3(u))).
all u (-(Var23(u) | Var191(u) | -Var161(u) | Var93(u))).
all u (-(-Var4(u) | Var109(u) | Var221(u) | -Var214(u))).
all u (-(Var1(u) | -Var212(u) | -Var172(u) | -Var19(u))).
all u (-(-Var93(u) | Var158(u) | -Var170(u) | Var200(u))).
all u (-(Var146(u) | -Var109(u) | -Var96(u) | -Var19(u))).
all u (-(-Var242(u) | Var42(u) | -Var238(u) | Var157(u))).
all u (-(Var12(u) | -Var49(u) | -Var74(u) | -Var58(u))).
all u (-(Var216(u) | Var150(u) | Var27(u) | Var125(u))).
all u (-(Var58(u) | -Var239(u) | -Var243(u) | Var112(u))).
all u (-(Var188(u) | -Var109(u) | Var230(u) | -Var172(u))).
all u (-(Var245(u) | -Var144(u) | Var235(u) | Var207(u))).
all u (-(Var76(u) | -Var175(u) | Var163(u) | -Var33(u))).
all u (-(-Var211(u) | Var31(u) | -Var160(u) | Var204(u))).
all u (-(Var29(u) | Var166(u) | Var58(u) | Var135(u))).
all u (-(Var31(u) | -Var211(u) | Var86(u) | -Var176(u))).
all u (-(Var177(u) | -Var171(u) | -Var31(u) | -Var109(u))).
all u (-(-Var169(u) | Var40(u) | Var143(u) | Var103(u))).
all u (-(-Var142(u) | -Var222(u) | Var118(u) | -Var109(u))).
all u (-(Var18(u) | -Var93(u) | Var54(u) | -Var242(u))).
all u (-(Var184(u) | Var196(u) | Var175(u) | -Var226(u))).
all u (-(-Var24(u) | Var10(u) | Var218(u) | Var63(u))).
all u (-(Var39(u) | Var24(u) | Var167(u) | -Var38(u))).
all u (-(-Var83(u) | Var12(u) | -Var245(u) | -Var28(u))).
all u (-(-Var191(u) | Var69(u) | Var223(u) | -Var109(u))).
all u (-(Var32(u) | -Var3(u) | Var242(u) | Var14(u))).
all u (-(Var144(u) | -Var78(u) | -Var215(u) | -Var191(u))).
all u (-(-Var143(u) | Var229(u) | -Var15(u) | -Var202(u))).
all u (-(Var195(u) | Var43(u) | -Var250(u) | Var180(u))).
all u (-(-Var31(u) | Var113(u) | -Var40(u) | Var223(u))).
all u (-(Var13(u) | -Var28(u) | -Var21(u) | Var201(u))).
all u (-(Var152(u) | -Var116(u) | Var133(u) | -Var162(u))).
all u (-(Var21(u) | Var151(u) | Var68(u) | Var102(u))).
all u (-(-Var156(u) | -Var131(u) | -Var20(u) | Var191(u))).
all u (-(Var95(u) | Var142(u) | -Var231(u) | -Var222(u))).
all u (-(Var206(u) | -Var241(u) | Var147(u) | Var14(u))).
all u (-(Var178(u) | -Var250(u) | Var182(u) | Var232(u))).
all u (-(-Var59(u) | -Var2(u) | Var92(u) | -Var44(u))).
all u (-(-Var152(u) | Var229(u) | -Var231(u) | Var184(u))).
all u (-(Var225(u) | -Var89(u) | -Var149(u) | Var223(u))).
all u (-(Var180(u) | -Var65(u) | -Var40(u) | -Var211(u))).
all u (-(-Var161(u) | Var131(u) | Var227(u) | Var55(u))).
all u (-(Var175(u) | -Var20(u) | -Var70(u) | Var60(u))).
all u (-(Var216(u) | Var153(u) | Var209(u) | -Var187(u))).
all u (-(Var113(u) | Var75(u) | -Var93(u) | -Var97(u))).
all u (-(-Var207(u) | -Var115(u) | Var61(u) | Var159(u))).
all u (-(-Var193(u) | Var246(u) | Var148(u) | Var47(u))).
all u (-(-Var123(u) | Var190(u) | Var96(u) | Var86(u))).
all u (-(-Var64(u) | -Var170(u) | -Var70(u) | -Var16(u))).
all u (-(Var32(u) | -Var105(u) | Var232(u) | Var194(u))).
all u (-(Var231(u) | -Var189(u) | Var149(u) | -Var111(u))).
all u (-(Var141(u) | -Var227(u) | -Var191(u) | -Var5(u))).
all u (-(Var49(u) | -Var118(u) | Var167(u) | -Var187(u))).
all u (-(Var202(u) | -Var174(u) | Var3(u) | Var144(u))).
all u (-(Var44(u) | Var201(u) | -Var178(u) | Var160(u))).
all u (-(Var223(u) | -Var85(u) | -Var142(u) | Var35(u))).
all u (-(Var120(u) | Var154(u) | -Var6(u) | Var202(u))).
all u (-(-Var56(u) | Var5(u) | Var99(u) | -Var83(u))).
all u (-(Var170(u) | Var103(u) | -Var193(u) | -Var194(u))).
all u (-(Var104(u) | Var212(u) | Var167(u) | Var49(u))).
all u (-(Var2(u) | -Var108(u) | -Var240(u) | -Var47(u))).
all u (-(Var192(u) | -Var171(u) | -Var80(u) | Var33(u))).
all u (-(Var67(u) | -Var29(u) | -Var118(u) | -Var30(u))).
all u (-(Var191(u) | -Var186(u) | -Var83(u) | -Var174(u))).
all u (-(Var225(u) | -Var115(u) | -Var165(u) | Var205(u))).
all u (-(Var158(u) | Var121(u) | -Var55(u) | -Var119(u))).
all u (-(Var79(u) | Var119(u) | -Var168(u) | Var21(u))).
all u (-(Var140(u) | -Var139(u) | Var231(u) | -Var145(u))).
all u (-(Var108(u) | Var234(u) | -Var151(u) | Var104(u))).
all u (-(-Var56(u) | -Var94(u) | Var82(u) | -Var135(u))).
all u (-(Var220(u) | Var122(u) | -Var144(u) | Var180(u))).
all u (-(-Var107(u) | Var179(u) | Var223(u) | Var200(u))).
all u (-(-Var129(u) | -Var209(u) | Var12(u) | -Var202(u))).
all u (-(Var113(u) | Var4(u) | -Var244(u) | Var69(u))).
all u (-(-Var126(u) | Var224(u) | Var99(u) | -Var175(u))).
all u (-(-Var249(u) | -Var208(u) | -Var73(u) | -Var182(u))).
all u (-(Var228(u) | -Var157(u) | -Var54(u) | Var139(u))).
all u (-(Var218(u) | -Var71(u) | -Var230(u) | -Var119(u))).
all u (-(-Var24(u) | Var142(u) | -Var156(u) | Var103(u))).
all u (-(Var114(u) | Var212(u) | -Var29(u) | Var91(u))).
all u (-(Var105(u) | -Var199(u) | Var65(u) | -Var239(u))).
all u (-(-Var15(u) | Var157(u) | -Var243(u) | -Var37(u))).
all u (-(Var75(u) | Var58(u) | -Var247(u) | -Var216(u))).
all u (-(Var208(u) | -Var191(u) | -Var57(u) | Var132(u))).
all u (-(-Var236(u) | Var175(u) | Var217(u) | Var242(u))).
all u (-(-Var56(u) | Var103(u) | Var3(u) | -Var122(u))).
all u (-(-Var58(u) | Var130(u) | -Var244(u) | -Var95(u))).
all u (-(Var71(u) | Var70(u) | Var4(u) | -Var179(u))).
all u (-(Var113(u) | -Var174(u) | Var187(u) | -Var195(u))).
all u (-(-Var172(u) | -Var67(u) | -Var93(u) | Var199(u))).
all u (-(-Var140(u) | -Var98(u) | Var81(u) | Var153(u))).
all u (-(-Var67(u) | -Var194(u) | -Var165(u) | Var149(u))).
all u (-(-Var172(u) | -Var51(u) | Var37(u) | -Var245(u))).
all u (-(-Var224(u) | -Var221(u) | -Var38(u) | Var220(u))).
all u exists u1 ((u >= u1) & ((-Var199(u1)) -> (Var101(u) | Var81(u) | -Var110(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1)) -> (Var70(u) | -Var63(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (-Var213(u) | Var80(u) | -Var210(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | -Var248(u1)) -> (Var237(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var150(u) | -Var194(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var189(u1)) -> (-Var228(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1) | -Var11(u1) | -Var113(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((Var236(u1)) -> (Var2(u) | Var221(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1)) -> (Var67(u) | -Var57(u) | -Var182(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | Var7(u1) | -Var154(u1)) -> (-Var207(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var93(u1)) -> (Var218(u) | -Var220(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | -Var35(u1)) -> (Var17(u) | Var144(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | -Var5(u1) | -Var47(u1)) -> (Var149(u)))).
all u exists u1 ((u >= u1) & ((Var221(u1) | -Var131(u1) | Var36(u1)) -> (Var195(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var80(u1)) -> (-Var242(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1) | Var52(u1)) -> (-Var172(u) | Var152(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var45(u) | -Var211(u) | Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | -Var220(u1)) -> (Var167(u) | -Var112(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1) | Var75(u1) | Var145(u1)) -> (-Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | -Var218(u1)) -> (Var172(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var167(u1) | -Var218(u1)) -> (Var176(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1)) -> (Var247(u) | Var131(u) | -Var193(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | Var227(u1) | Var119(u1)) -> (-Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var186(u1) | Var195(u1)) -> (-Var95(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | -Var149(u1)) -> (Var234(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var47(u1) | Var40(u1)) -> (Var246(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | -Var211(u1)) -> (Var53(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (Var75(u) | -Var113(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | Var91(u1)) -> (-Var237(u) | -Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var8(u1) | Var25(u1)) -> (Var174(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1)) -> (-Var79(u) | Var187(u) | -Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var125(u1) | -Var224(u1)) -> (-Var59(u) | -Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1)) -> (Var156(u) | -Var151(u) | -Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | Var183(u1) | Var30(u1)) -> (-Var169(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var229(u1)) -> (Var141(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | Var117(u1) | Var172(u1)) -> (Var161(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var3(u1)) -> (Var2(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | Var43(u1) | -Var144(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | -Var113(u1)) -> (-Var148(u) | -Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (Var114(u) | Var65(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | Var8(u1)) -> (-Var38(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (Var36(u) | -Var158(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1)) -> (Var99(u) | Var34(u) | Var204(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | -Var76(u1)) -> (Var178(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var129(u1)) -> (-Var229(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1) | Var113(u1)) -> (Var7(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | Var172(u1)) -> (Var156(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (-Var44(u) | -Var78(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | Var162(u1) | -Var203(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1) | Var80(u1) | Var21(u1)) -> (Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1)) -> (-Var88(u) | -Var134(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var211(u1) | -Var18(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | Var40(u1) | Var159(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var144(u1) | -Var234(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | Var210(u1) | Var61(u1)) -> (Var234(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | -Var131(u1) | -Var56(u1)) -> (Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | Var230(u1) | Var32(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var227(u1) | -Var104(u1)) -> (-Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | Var56(u1)) -> (-Var15(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | -Var19(u1)) -> (Var14(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (Var203(u) | Var186(u) | -Var102(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1) | Var229(u1) | Var85(u1)) -> (-Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var228(u1) | -Var52(u1)) -> (Var101(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1)) -> (-Var113(u) | Var123(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1)) -> (Var104(u) | -Var160(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var237(u1)) -> (Var202(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | -Var249(u1)) -> (-Var201(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1) | Var104(u1)) -> (-Var187(u) | -Var234(u)))).
all u exists u1 ((u >= u1) & ((Var130(u1) | -Var96(u1)) -> (Var112(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | Var53(u1)) -> (-Var210(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | -Var153(u1)) -> (Var114(u) | Var205(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1)) -> (-Var42(u) | -Var32(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (-Var157(u) | -Var23(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | Var128(u1)) -> (-Var75(u) | -Var212(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var27(u1)) -> (-Var66(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (-Var146(u) | -Var26(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | Var2(u1)) -> (Var117(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1) | -Var212(u1)) -> (Var26(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | -Var149(u1) | Var30(u1)) -> (-Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | Var100(u1)) -> (-Var70(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((Var130(u1) | -Var96(u1)) -> (Var66(u) | -Var120(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var141(u1)) -> (-Var131(u) | Var234(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | -Var64(u1) | Var4(u1)) -> (Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var22(u1) | Var164(u1)) -> (Var247(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1)) -> (Var23(u) | -Var141(u) | Var126(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (Var207(u) | -Var40(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var225(u1)) -> (-Var73(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1) | Var240(u1) | Var59(u1)) -> (-Var211(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1)) -> (Var205(u) | -Var150(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | -Var128(u1) | -Var114(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | Var69(u1)) -> (Var3(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((Var121(u1) | -Var231(u1) | -Var199(u1)) -> (-Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var124(u1) | Var62(u1)) -> (Var172(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | -Var31(u1)) -> (Var117(u) | Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var204(u1) | Var198(u1)) -> (Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | -Var212(u1) | Var86(u1)) -> (-Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var50(u1) | -Var53(u1)) -> (-Var235(u)))).
all u exists u1 ((u >= u1) & ((Var239(u1)) -> (-Var141(u) | Var86(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | -Var83(u1) | Var162(u1)) -> (-Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (Var24(u) | Var124(u) | Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1) | -Var74(u1) | Var47(u1)) -> (-Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1)) -> (Var27(u) | -Var92(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var182(u1)) -> (Var162(u) | Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | Var7(u1)) -> (Var30(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | -Var234(u1)) -> (Var106(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | Var139(u1) | -Var160(u1)) -> (-Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | Var163(u1) | -Var174(u1)) -> (Var121(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | -Var204(u1) | Var176(u1)) -> (-Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var249(u1)) -> (-Var206(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var120(u1) | Var182(u1)) -> (-Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var240(u1)) -> (Var194(u) | Var222(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1)) -> (-Var14(u) | -Var30(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((Var169(u1)) -> (-Var148(u) | -Var104(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var83(u1)) -> (Var131(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (Var58(u) | Var23(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | -Var187(u1)) -> (-Var168(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var223(u1)) -> (-Var209(u) | Var158(u) | Var217(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | -Var84(u1)) -> (Var244(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var186(u1) | -Var85(u1) | Var141(u1)) -> (Var198(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | -Var149(u1)) -> (-Var14(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1)) -> (-Var234(u) | -Var85(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1) | Var90(u1) | Var112(u1)) -> (Var209(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var29(u1) | Var237(u1)) -> (Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1)) -> (-Var34(u) | Var230(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var240(u1)) -> (Var114(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | -Var13(u1)) -> (Var221(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1)) -> (-Var114(u) | Var247(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | -Var230(u1)) -> (Var162(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var60(u1)) -> (Var174(u) | -Var158(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | -Var130(u1)) -> (-Var153(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1) | -Var2(u1)) -> (-Var235(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | -Var188(u1) | Var138(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | Var37(u1)) -> (-Var243(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1)) -> (-Var168(u) | Var96(u) | -Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1)) -> (-Var232(u) | -Var106(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | -Var66(u1)) -> (-Var77(u) | Var222(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1)) -> (Var47(u) | -Var43(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | -Var160(u1) | Var81(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((Var118(u1)) -> (-Var78(u) | Var216(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | Var53(u1)) -> (Var158(u) | Var190(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | Var246(u1) | -Var204(u1)) -> (Var248(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var54(u1)) -> (-Var225(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var178(u1) | -Var202(u1)) -> (Var217(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1) | Var62(u1) | -Var228(u1)) -> (-Var212(u)))).
all u exists u1 ((u >= u1) & ((Var193(u1) | Var124(u1)) -> (Var125(u) | -Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1) | -Var169(u1) | -Var177(u1)) -> (-Var178(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1)) -> (Var22(u) | -Var237(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1)) -> (-Var175(u) | Var100(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | -Var110(u1)) -> (Var216(u) | -Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var116(u1) | -Var24(u1)) -> (Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1) | -Var213(u1)) -> (-Var32(u) | Var224(u)))).
all u exists u1 ((u >= u1) & ((Var217(u1)) -> (Var185(u) | Var114(u) | Var135(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1)) -> (Var6(u) | -Var120(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1) | -Var78(u1)) -> (Var125(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var153(u1) | Var116(u1)) -> (-Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1)) -> (-Var43(u) | Var138(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var98(u1)) -> (-Var101(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var48(u1)) -> (Var157(u) | -Var232(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | -Var179(u1) | Var46(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (-Var49(u) | Var229(u) | -Var159(u)))).
all u exists u1 ((u >= u1) & ((Var242(u1) | Var133(u1)) -> (Var191(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | -Var31(u1) | -Var69(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | Var166(u1)) -> (-Var236(u) | -Var175(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var226(u1)) -> (Var200(u) | Var128(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1)) -> (Var104(u) | Var178(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1) | Var118(u1)) -> (Var199(u) | Var131(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var71(u) | Var221(u) | Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var234(u1) | Var35(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1) | -Var116(u1)) -> (Var164(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1)) -> (Var134(u) | Var18(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1) | Var56(u1)) -> (-Var211(u) | Var205(u)))).
all u exists u1 ((u >= u1) & ((Var113(u1) | -Var158(u1) | -Var17(u1)) -> (-Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var141(u1) | -Var211(u1)) -> (-Var26(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var84(u1)) -> (-Var159(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | -Var176(u1) | -Var15(u1)) -> (-Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1)) -> (Var32(u) | -Var75(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (Var244(u) | Var241(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | Var59(u1)) -> (-Var11(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (-Var36(u) | -Var244(u) | Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | Var51(u1) | Var206(u1)) -> (-Var122(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1)) -> (-Var43(u) | Var229(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | -Var144(u1) | -Var110(u1)) -> (-Var4(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var154(u1) | Var39(u1)) -> (-Var95(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1)) -> (Var115(u) | Var72(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | -Var222(u1)) -> (Var212(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | Var59(u1)) -> (Var20(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1)) -> (-Var237(u) | Var162(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (-Var124(u) | -Var227(u) | Var233(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | -Var188(u1) | -Var101(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | -Var47(u1)) -> (-Var156(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | Var130(u1)) -> (-Var106(u) | -Var183(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | -Var87(u1)) -> (-Var216(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var12(u1)) -> (-Var53(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var179(u1)) -> (Var249(u) | -Var30(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1) | -Var223(u1) | -Var73(u1)) -> (-Var103(u)))).
all u exists u1 ((u >= u1) & ((-Var240(u1) | -Var246(u1) | Var222(u1)) -> (-Var241(u)))).
all u exists u1 ((u >= u1) & ((Var229(u1) | Var82(u1)) -> (Var249(u) | Var236(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1)) -> (Var62(u) | Var181(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | Var74(u1) | Var62(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1) | -Var7(u1) | -Var99(u1)) -> (Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (Var79(u) | -Var187(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1)) -> (Var118(u) | -Var200(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | -Var99(u1) | Var116(u1)) -> (-Var178(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1)) -> (Var56(u) | -Var38(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | -Var192(u1) | -Var233(u1)) -> (-Var105(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | -Var20(u1)) -> (-Var208(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | Var86(u1) | -Var35(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1)) -> (Var209(u) | -Var81(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (Var156(u) | Var119(u) | Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var48(u1)) -> (-Var66(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | Var45(u1) | -Var203(u1)) -> (-Var160(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | -Var204(u1) | -Var182(u1)) -> (-Var203(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | Var46(u1)) -> (Var5(u) | -Var233(u)))).
all u exists u1 ((u >= u1) & ((-Var232(u1) | -Var223(u1)) -> (-Var109(u) | -Var140(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1)) -> (Var72(u) | -Var203(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1)) -> (Var100(u) | -Var231(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1)) -> (-Var235(u) | -Var88(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1)) -> (Var161(u) | -Var38(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1) | -Var148(u1) | -Var47(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | -Var214(u1)) -> (-Var235(u) | Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var170(u1)) -> (-Var23(u) | Var233(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | Var240(u1)) -> (Var211(u) | -Var195(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1)) -> (Var40(u) | -Var81(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1)) -> (Var200(u) | -Var223(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var44(u1) | -Var170(u1)) -> (Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var193(u1)) -> (-Var130(u) | Var108(u) | -Var122(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var102(u1) | -Var187(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1) | Var139(u1)) -> (-Var198(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1)) -> (-Var17(u) | -Var44(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | -Var243(u1)) -> (-Var213(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1)) -> (-Var51(u) | Var223(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1) | -Var121(u1) | Var3(u1)) -> (Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var168(u1) | -Var191(u1)) -> (Var17(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1)) -> (-Var227(u) | Var88(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var106(u1) | -Var146(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1)) -> (Var218(u) | -Var75(u) | Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var154(u1)) -> (Var98(u) | -Var111(u)))).
all u exists u1 ((u >= u1) & ((Var169(u1) | Var76(u1)) -> (Var192(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1)) -> (Var19(u) | Var134(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | -Var194(u1)) -> (-Var186(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1)) -> (Var78(u) | -Var104(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var125(u1) | -Var202(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var63(u1) | -Var193(u1)) -> (Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1)) -> (Var22(u) | -Var37(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1) | -Var41(u1)) -> (Var227(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (Var29(u) | Var152(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | -Var247(u1)) -> (-Var125(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1)) -> (Var126(u) | -Var166(u) | -Var194(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var174(u1) | Var57(u1)) -> (Var150(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | -Var241(u1) | -Var128(u1)) -> (-Var208(u)))).

end_of_list.