assign(max_megs, 1024).

formulas(sos).

all u (-(-Var220(u))).
all u (-(Var214(u))).
all u (-(-Var170(u))).
all u (-(Var73(u))).
all u (-(Var144(u))).
all u (-(Var195(u))).
all u (-(Var144(u))).
all u (-(-Var245(u))).
all u (-(-Var32(u))).
all u (-(-Var216(u))).
all u (-(Var26(u))).
all u (-(-Var223(u))).
all u (-(-Var42(u))).
all u (-(-Var215(u))).
all u (-(Var207(u))).
all u (-(Var138(u))).
all u (-(-Var159(u))).
all u (-(Var118(u))).
all u (-(-Var45(u))).
all u (-(Var144(u))).
all u (-(-Var193(u))).
all u (-(Var101(u))).
all u (-(-Var177(u))).
all u (-(-Var94(u))).
all u (-(-Var235(u))).
all u (-(-Var47(u))).
all u (-(-Var239(u))).
all u (-(Var103(u))).
all u (-(-Var17(u))).
all u (-(-Var114(u))).
all u (-(Var238(u))).
all u (-(Var240(u))).
all u (-(Var22(u))).
all u (-(-Var21(u))).
all u (-(-Var183(u))).
all u (-(-Var161(u))).
all u (-(-Var61(u))).
all u (-(-Var77(u))).
all u (-(Var8(u))).
all u (-(-Var181(u))).
all u (-(Var205(u))).
all u (-(Var48(u))).
all u (-(-Var9(u))).
all u (-(-Var31(u))).
all u (-(Var108(u))).
all u (-(Var107(u))).
all u (-(Var143(u))).
all u (-(Var245(u))).
all u (-(Var148(u))).
all u (-(-Var233(u))).
all u (-(Var65(u))).
all u (-(Var149(u))).
all u (-(Var117(u))).
all u (-(-Var225(u))).
all u (-(-Var55(u))).
all u (-(Var202(u))).
all u (-(Var103(u))).
all u (-(-Var206(u))).
all u (-(Var52(u))).
all u (-(Var71(u))).
all u (-(Var202(u))).
all u (-(Var8(u))).
exists u (Var17(u)).
exists u (-Var228(u)).
exists u (Var95(u)).
exists u (-Var162(u)).
exists u (-Var231(u)).
exists u (Var206(u)).
exists u (Var35(u)).
exists u (-Var15(u)).
exists u (Var127(u)).
exists u (-Var189(u)).
exists u (-Var209(u)).
exists u (-Var241(u)).
exists u (Var177(u)).
exists u (-Var42(u)).
exists u (Var181(u)).
exists u (Var106(u)).
exists u (Var57(u)).
exists u (-Var227(u)).
exists u (-Var113(u)).
exists u (-Var243(u)).
exists u (-Var12(u)).
exists u (Var33(u)).
exists u (-Var45(u)).
exists u (-Var30(u)).
exists u (-Var125(u)).
exists u (-Var21(u)).
exists u (-Var176(u)).
exists u (Var170(u)).
exists u (-Var113(u)).
exists u (-Var19(u)).
exists u (Var210(u)).
exists u (-Var94(u)).
exists u (Var245(u)).
exists u (Var180(u)).
exists u (Var99(u)).
exists u (Var208(u)).
exists u (-Var233(u)).
exists u (-Var11(u)).
exists u (Var15(u)).
exists u (-Var191(u)).
exists u (-Var129(u)).
exists u (Var88(u)).
exists u (Var202(u)).
exists u (-Var23(u)).
exists u (Var11(u)).
exists u (-Var227(u)).
exists u (-Var97(u)).
exists u (Var188(u)).
exists u (Var13(u)).
exists u (-Var39(u)).
exists u (-Var102(u)).
exists u (Var237(u)).
exists u (-Var190(u)).
exists u (-Var228(u)).
exists u (-Var155(u)).
exists u (Var57(u)).
exists u (Var43(u)).
exists u (Var67(u)).
exists u (Var184(u)).
exists u (Var169(u)).
exists u (-Var117(u)).
exists u (Var247(u)).
exists u (Var169(u)).
all u (-(-Var223(u) | Var3(u) | -Var190(u) | -Var236(u) | Var248(u))).
all u (-(-Var28(u) | Var3(u) | -Var199(u) | -Var177(u) | -Var116(u))).
all u (-(-Var114(u) | -Var5(u) | -Var213(u) | Var205(u) | Var32(u))).
all u (-(-Var223(u) | Var90(u) | -Var7(u) | Var55(u) | -Var122(u))).
all u (-(Var190(u) | Var170(u) | -Var213(u) | Var147(u) | -Var159(u))).
all u (-(Var127(u) | Var105(u) | -Var182(u) | -Var7(u) | -Var221(u))).
all u (-(Var159(u) | -Var165(u) | -Var12(u) | Var7(u) | Var197(u))).
all u (-(Var198(u) | -Var228(u) | Var27(u) | -Var148(u) | Var174(u))).
all u (-(Var92(u) | Var114(u) | -Var167(u) | -Var248(u) | Var84(u))).
all u (-(Var161(u) | Var74(u) | Var113(u) | -Var249(u) | Var177(u))).
all u (-(-Var87(u) | -Var134(u) | -Var19(u) | Var74(u) | Var125(u))).
all u (-(-Var15(u) | Var75(u) | -Var174(u) | Var182(u) | -Var225(u))).
all u (-(-Var148(u) | -Var64(u) | Var61(u) | -Var244(u) | -Var120(u))).
all u (-(-Var223(u) | Var170(u) | Var60(u) | -Var205(u) | -Var130(u))).
all u (-(-Var37(u) | -Var239(u) | -Var103(u) | Var119(u) | -Var249(u))).
all u (-(-Var80(u) | -Var9(u) | Var69(u) | -Var11(u) | Var202(u))).
all u (-(Var12(u) | Var69(u) | Var236(u) | -Var102(u) | -Var200(u))).
all u (-(-Var223(u) | Var141(u) | Var48(u) | Var228(u) | -Var144(u))).
all u (-(-Var17(u) | -Var228(u) | -Var61(u) | -Var196(u) | -Var73(u))).
all u (-(Var215(u) | Var214(u) | Var25(u) | Var168(u) | -Var189(u))).
all u (-(Var145(u) | Var129(u) | -Var149(u) | -Var10(u) | -Var41(u))).
all u (-(-Var47(u) | -Var46(u) | -Var82(u) | Var247(u) | -Var193(u))).
all u (-(Var165(u) | -Var116(u) | Var125(u) | Var217(u) | Var71(u))).
all u (-(-Var31(u) | -Var124(u) | -Var30(u) | Var244(u) | Var123(u))).
all u (-(-Var49(u) | -Var154(u) | Var151(u) | Var225(u) | -Var208(u))).
all u (-(Var196(u) | Var227(u) | -Var215(u) | Var179(u) | -Var142(u))).
all u (-(Var112(u) | -Var195(u) | Var18(u) | Var172(u) | -Var142(u))).
all u (-(Var242(u) | Var37(u) | Var176(u) | -Var215(u) | Var60(u))).
all u (-(Var179(u) | -Var24(u) | -Var82(u) | Var85(u) | Var240(u))).
all u (-(-Var22(u) | -Var183(u) | Var80(u) | -Var222(u) | -Var130(u))).
all u (-(-Var88(u) | -Var27(u) | -Var69(u) | Var119(u) | Var22(u))).
all u (-(-Var31(u) | -Var91(u) | Var40(u) | Var53(u) | -Var237(u))).
all u (-(Var237(u) | -Var38(u) | Var59(u) | Var93(u) | -Var243(u))).
all u (-(Var15(u) | -Var179(u) | Var84(u) | Var68(u) | Var18(u))).
all u (-(Var103(u) | -Var91(u) | Var232(u) | -Var73(u) | -Var196(u))).
all u (-(-Var213(u) | Var76(u) | Var116(u) | -Var145(u) | -Var186(u))).
all u (-(-Var53(u) | Var110(u) | -Var163(u) | Var225(u) | Var134(u))).
all u (-(Var44(u) | Var34(u) | Var10(u) | -Var231(u) | Var72(u))).
all u (-(-Var85(u) | -Var250(u) | Var177(u) | -Var39(u) | Var187(u))).
all u (-(-Var231(u) | Var71(u) | -Var55(u) | -Var149(u) | Var173(u))).
all u (-(-Var107(u) | Var164(u) | -Var91(u) | Var79(u) | Var140(u))).
all u (-(Var133(u) | Var35(u) | Var7(u) | Var92(u) | Var76(u))).
all u (-(-Var130(u) | Var141(u) | -Var2(u) | Var148(u) | -Var52(u))).
all u (-(Var31(u) | Var29(u) | -Var114(u) | -Var97(u) | -Var7(u))).
all u (-(Var4(u) | -Var245(u) | -Var7(u) | Var168(u) | -Var182(u))).
all u (-(Var84(u) | Var10(u) | -Var44(u) | Var137(u) | Var110(u))).
all u (-(Var27(u) | -Var5(u) | Var223(u) | Var250(u) | -Var148(u))).
all u (-(-Var3(u) | Var223(u) | Var142(u) | -Var87(u) | -Var11(u))).
all u (-(Var142(u) | Var203(u) | -Var42(u) | -Var217(u) | -Var60(u))).
all u (-(Var176(u) | Var56(u) | Var54(u) | -Var187(u) | -Var144(u))).
all u (-(Var55(u) | -Var164(u) | Var147(u) | Var86(u) | -Var225(u))).
all u (-(Var182(u) | -Var27(u) | Var55(u) | Var238(u) | Var90(u))).
all u (-(Var65(u) | -Var128(u) | Var14(u) | -Var189(u) | Var107(u))).
all u (-(Var162(u) | -Var247(u) | Var26(u) | -Var14(u) | -Var223(u))).
all u (-(Var137(u) | Var170(u) | Var92(u) | Var162(u) | Var165(u))).
all u (-(-Var18(u) | -Var223(u) | Var102(u) | Var151(u) | Var221(u))).
all u (-(-Var176(u) | -Var102(u) | -Var149(u) | Var9(u) | -Var122(u))).
all u (-(Var231(u) | -Var36(u) | -Var32(u) | Var35(u) | -Var52(u))).
all u (-(Var100(u) | -Var250(u) | -Var156(u) | Var131(u) | -Var203(u))).
all u (-(-Var39(u) | Var174(u) | Var78(u) | -Var228(u) | -Var38(u))).
all u (-(Var158(u) | -Var57(u) | -Var203(u) | -Var138(u) | Var236(u))).
all u (-(Var201(u) | Var236(u) | Var34(u) | Var173(u) | -Var98(u))).
all u exists u1 ((u >= u1) & ((-Var38(u1)) -> (-Var53(u) | -Var74(u) | Var190(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var2(u1)) -> (-Var118(u) | -Var225(u) | -Var248(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | -Var183(u1) | -Var8(u1)) -> (-Var28(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1)) -> (Var192(u) | -Var139(u) | Var165(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1) | Var57(u1) | -Var22(u1) | Var236(u1)) -> (Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1) | -Var236(u1) | -Var155(u1)) -> (-Var59(u) | Var248(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var178(u1) | Var2(u1)) -> (-Var85(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (-Var143(u) | Var220(u) | Var124(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((Var163(u1) | -Var141(u1) | -Var1(u1)) -> (Var70(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1) | Var204(u1) | Var21(u1) | Var207(u1)) -> (-Var226(u)))).
all u exists u1 ((u >= u1) & ((Var195(u1) | -Var70(u1) | Var132(u1)) -> (Var135(u) | -Var191(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1) | Var208(u1)) -> (-Var57(u) | Var231(u) | Var131(u)))).
all u exists u1 ((u >= u1) & ((Var144(u1) | -Var158(u1)) -> (-Var125(u) | Var49(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var12(u1) | -Var157(u1) | -Var140(u1)) -> (-Var189(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (Var37(u) | Var228(u) | -Var4(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | Var60(u1)) -> (-Var181(u) | Var141(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((Var162(u1) | Var45(u1) | -Var214(u1)) -> (-Var7(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1)) -> (Var104(u) | -Var43(u) | -Var146(u) | -Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | Var38(u1) | -Var105(u1)) -> (-Var197(u) | -Var186(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1) | -Var28(u1) | Var111(u1)) -> (-Var37(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1)) -> (Var162(u) | Var73(u) | -Var22(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1) | -Var182(u1) | Var106(u1)) -> (Var41(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1)) -> (Var196(u) | Var75(u) | -Var224(u) | -Var234(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1)) -> (-Var249(u) | Var79(u) | Var85(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | -Var90(u1) | -Var136(u1)) -> (Var108(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | -Var60(u1) | -Var145(u1)) -> (Var200(u) | -Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1) | -Var76(u1) | Var64(u1) | -Var55(u1)) -> (-Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1)) -> (Var249(u) | Var216(u) | Var4(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | -Var116(u1)) -> (-Var17(u) | Var44(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | Var51(u1) | -Var149(u1)) -> (Var111(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1)) -> (Var234(u) | Var95(u) | -Var222(u) | -Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var212(u1) | Var84(u1) | Var202(u1)) -> (-Var248(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var84(u) | Var248(u) | -Var213(u) | Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1) | -Var170(u1) | Var129(u1)) -> (-Var105(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var11(u1) | Var82(u1) | Var117(u1)) -> (-Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var149(u1) | Var184(u1) | -Var137(u1) | Var115(u1)) -> (Var101(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1) | Var50(u1) | Var33(u1)) -> (Var89(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1) | -Var13(u1) | Var78(u1) | Var132(u1)) -> (-Var217(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | Var103(u1) | -Var15(u1)) -> (-Var155(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (-Var5(u) | Var62(u) | -Var199(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1)) -> (Var159(u) | -Var138(u) | Var116(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | Var19(u1) | Var212(u1) | Var120(u1)) -> (-Var116(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var185(u1) | -Var32(u1) | Var191(u1)) -> (Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | -Var68(u1) | Var48(u1)) -> (Var218(u) | -Var193(u)))).
all u exists u1 ((u >= u1) & ((Var153(u1)) -> (Var240(u) | Var146(u) | Var83(u) | Var213(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | -Var174(u1)) -> (-Var154(u) | -Var140(u) | -Var217(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1)) -> (Var196(u) | Var232(u) | Var27(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | -Var243(u1)) -> (Var18(u) | -Var23(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | -Var121(u1)) -> (Var3(u) | Var77(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var79(u1) | -Var143(u1)) -> (Var245(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var161(u1) | -Var124(u1)) -> (-Var82(u) | -Var29(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | Var140(u1) | -Var243(u1) | -Var128(u1)) -> (Var114(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1)) -> (Var64(u) | Var234(u) | -Var48(u) | Var239(u)))).
all u exists u1 ((u >= u1) & ((Var130(u1) | -Var48(u1) | Var206(u1)) -> (-Var235(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1) | -Var48(u1)) -> (-Var242(u) | Var54(u) | Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | -Var162(u1) | Var236(u1)) -> (Var4(u) | Var239(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | Var247(u1) | -Var209(u1) | -Var228(u1)) -> (-Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | -Var232(u1)) -> (Var141(u) | -Var18(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1) | Var144(u1) | Var14(u1) | -Var230(u1)) -> (-Var51(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1)) -> (-Var182(u) | -Var162(u) | -Var94(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var152(u1) | -Var15(u1)) -> (-Var115(u) | Var183(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1)) -> (-Var223(u) | Var126(u) | Var1(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var169(u1)) -> (Var245(u) | Var40(u) | Var77(u)))).
all u (-(-Var99(u) | -Var90(u) | Var79(u) | Var193(u) | Var173(u) | -Var179(u) | Var231(u) | Var156(u) | -Var38(u) | Var219(u))).
all u (-(-Var10(u) | -Var176(u) | -Var90(u) | Var178(u) | Var203(u) | Var7(u) | -Var170(u) | -Var3(u) | Var148(u) | -Var161(u))).
all u (-(Var184(u) | Var151(u) | -Var229(u) | Var153(u) | Var177(u) | -Var158(u) | Var27(u) | Var234(u) | Var136(u) | -Var7(u))).
all u (-(-Var122(u) | -Var204(u) | -Var114(u) | -Var83(u) | -Var148(u) | Var162(u) | Var214(u) | -Var68(u) | Var182(u) | Var14(u))).
all u (-(Var33(u) | -Var1(u) | Var191(u) | Var60(u) | Var224(u) | Var250(u) | -Var233(u) | -Var56(u) | Var63(u) | Var100(u))).
all u (-(-Var47(u) | Var55(u) | Var49(u) | -Var139(u) | Var203(u) | Var66(u) | -Var174(u) | -Var5(u) | -Var129(u) | -Var177(u))).
all u (-(-Var176(u) | -Var104(u) | -Var48(u) | -Var75(u) | Var65(u) | Var13(u) | Var21(u) | Var135(u) | Var143(u) | -Var46(u))).
all u (-(-Var206(u) | Var91(u) | Var107(u) | -Var193(u) | Var113(u) | -Var55(u) | Var40(u) | Var194(u) | -Var234(u) | -Var161(u))).
all u (-(Var50(u) | -Var240(u) | -Var76(u) | -Var137(u) | Var123(u) | -Var243(u) | Var197(u) | Var3(u) | -Var39(u) | -Var91(u))).
all u (-(Var215(u) | -Var153(u) | -Var38(u) | Var210(u) | Var63(u) | -Var23(u) | -Var10(u) | Var9(u) | -Var237(u) | Var141(u))).
all u (-(-Var196(u) | -Var176(u) | Var144(u) | Var235(u) | -Var113(u) | Var74(u) | Var97(u) | Var18(u) | -Var9(u) | -Var145(u))).
all u (-(Var125(u) | -Var244(u) | -Var121(u) | Var92(u) | Var119(u) | -Var186(u) | Var73(u) | -Var181(u) | -Var128(u) | -Var103(u))).
all u (-(Var122(u) | Var73(u) | -Var136(u) | -Var33(u) | Var76(u) | -Var217(u) | -Var171(u) | Var48(u) | -Var248(u) | -Var229(u))).
all u (-(Var227(u) | Var132(u) | Var135(u) | -Var160(u) | Var137(u) | -Var48(u) | -Var110(u) | -Var98(u) | -Var200(u) | Var204(u))).
all u (-(Var218(u) | -Var113(u) | Var126(u) | -Var63(u) | -Var198(u) | -Var72(u) | Var227(u) | -Var245(u) | Var186(u) | -Var201(u))).
all u (-(Var205(u) | Var43(u) | -Var99(u) | Var228(u) | Var65(u) | -Var234(u) | -Var108(u) | -Var143(u) | -Var193(u) | Var111(u))).
all u (-(Var19(u) | -Var243(u) | -Var41(u) | -Var30(u) | Var236(u) | -Var241(u) | -Var154(u) | -Var103(u) | Var231(u) | Var12(u))).
all u (-(-Var225(u) | Var65(u) | -Var30(u) | Var214(u) | -Var213(u) | -Var201(u) | -Var94(u) | -Var27(u) | -Var57(u) | -Var128(u))).
all u (-(Var158(u) | Var105(u) | -Var34(u) | Var246(u) | -Var94(u) | Var39(u) | -Var184(u) | Var219(u) | -Var229(u) | Var233(u))).
all u (-(Var30(u) | Var72(u) | Var93(u) | Var55(u) | -Var134(u) | Var124(u) | Var186(u) | -Var218(u) | Var25(u) | -Var155(u))).
all u (-(Var165(u) | Var111(u) | Var140(u) | Var137(u) | Var33(u) | -Var231(u) | Var22(u) | -Var63(u) | -Var127(u) | Var167(u))).
all u (-(-Var191(u) | Var10(u) | -Var151(u) | Var68(u) | Var11(u) | -Var99(u) | -Var110(u) | Var39(u) | -Var69(u) | -Var246(u))).
all u (-(Var10(u) | Var211(u) | Var142(u) | -Var29(u) | Var8(u) | -Var55(u) | Var144(u) | -Var236(u) | Var113(u) | Var224(u))).
all u (-(-Var130(u) | -Var234(u) | Var136(u) | -Var7(u) | -Var207(u) | Var131(u) | -Var227(u) | -Var212(u) | -Var49(u) | -Var134(u))).
all u (-(-Var31(u) | Var223(u) | -Var70(u) | -Var233(u) | Var225(u) | Var62(u) | -Var99(u) | -Var154(u) | Var28(u) | Var146(u))).
all u (-(Var199(u) | -Var149(u) | Var236(u) | Var173(u) | -Var249(u) | Var20(u) | Var87(u) | Var6(u) | Var110(u) | -Var135(u))).
all u (-(-Var137(u) | -Var210(u) | Var69(u) | Var172(u) | -Var15(u) | Var50(u) | Var95(u) | Var4(u) | -Var127(u) | Var157(u))).
all u (-(Var111(u) | Var3(u) | Var32(u) | Var30(u) | Var219(u) | Var147(u) | -Var109(u) | -Var69(u) | Var197(u) | -Var175(u))).
all u (-(-Var173(u) | -Var193(u) | Var85(u) | -Var11(u) | -Var120(u) | -Var3(u) | Var42(u) | Var229(u) | -Var174(u) | Var222(u))).
all u (-(-Var176(u) | -Var133(u) | -Var237(u) | Var17(u) | -Var7(u) | -Var53(u) | -Var58(u) | -Var37(u) | Var250(u) | Var63(u))).
all u (-(-Var60(u) | Var209(u) | Var3(u) | -Var134(u) | Var106(u) | Var89(u) | Var81(u) | -Var142(u) | -Var183(u) | -Var190(u))).
all u (-(-Var114(u) | Var123(u) | -Var95(u) | -Var57(u) | Var138(u) | Var149(u) | Var50(u) | Var16(u) | -Var31(u) | Var3(u))).
all u (-(-Var194(u) | Var186(u) | -Var30(u) | Var162(u) | Var80(u) | Var72(u) | Var198(u) | Var1(u) | -Var200(u) | Var27(u))).
all u (-(Var94(u) | -Var125(u) | -Var111(u) | -Var143(u) | Var180(u) | -Var207(u) | Var163(u) | Var80(u) | -Var137(u) | -Var34(u))).
all u (-(-Var56(u) | -Var249(u) | Var197(u) | -Var2(u) | -Var242(u) | -Var51(u) | -Var160(u) | -Var19(u) | -Var27(u) | -Var64(u))).
all u (-(Var98(u) | Var11(u) | Var220(u) | Var97(u) | -Var148(u) | Var3(u) | Var218(u) | Var132(u) | Var18(u) | -Var120(u))).
all u (-(Var215(u) | -Var32(u) | Var51(u) | -Var48(u) | Var222(u) | -Var98(u) | Var217(u) | Var199(u) | Var195(u) | Var3(u))).
all u (-(Var94(u) | -Var3(u) | Var217(u) | -Var20(u) | -Var21(u) | Var144(u) | -Var36(u) | -Var161(u) | Var157(u) | -Var74(u))).
all u (-(Var103(u) | -Var206(u) | -Var86(u) | Var61(u) | -Var115(u) | Var208(u) | -Var32(u) | Var26(u) | Var185(u) | -Var67(u))).
all u (-(-Var213(u) | Var189(u) | Var60(u) | -Var3(u) | -Var219(u) | Var234(u) | -Var175(u) | Var181(u) | -Var217(u) | Var106(u))).
all u (-(-Var209(u) | -Var45(u) | Var128(u) | Var23(u) | Var245(u) | -Var174(u) | -Var248(u) | -Var115(u) | -Var100(u) | -Var240(u))).
all u (-(-Var142(u) | -Var49(u) | -Var224(u) | Var17(u) | Var23(u) | -Var165(u) | Var136(u) | -Var7(u) | Var53(u) | -Var76(u))).
all u (-(-Var30(u) | -Var86(u) | -Var74(u) | Var46(u) | Var198(u) | Var102(u) | -Var94(u) | Var174(u) | Var229(u) | Var234(u))).
all u (-(Var235(u) | -Var35(u) | Var200(u) | Var104(u) | -Var125(u) | Var115(u) | Var156(u) | -Var30(u) | -Var38(u) | Var138(u))).
all u (-(-Var209(u) | Var175(u) | -Var7(u) | Var77(u) | Var211(u) | Var107(u) | -Var197(u) | -Var239(u) | -Var54(u) | -Var88(u))).
all u (-(Var20(u) | Var80(u) | Var93(u) | Var24(u) | Var217(u) | -Var192(u) | Var148(u) | Var218(u) | -Var11(u) | -Var68(u))).
all u (-(-Var13(u) | Var236(u) | Var74(u) | Var98(u) | -Var210(u) | Var81(u) | Var91(u) | Var234(u) | Var25(u) | -Var106(u))).
all u (-(-Var247(u) | -Var77(u) | Var109(u) | -Var209(u) | Var113(u) | Var239(u) | Var36(u) | Var101(u) | -Var98(u) | Var175(u))).
all u (-(Var199(u) | Var48(u) | Var115(u) | -Var3(u) | Var181(u) | -Var50(u) | -Var173(u) | Var86(u) | -Var14(u) | Var87(u))).
all u (-(-Var229(u) | Var24(u) | Var215(u) | -Var105(u) | -Var62(u) | Var102(u) | -Var111(u) | -Var115(u) | -Var223(u) | Var126(u))).
all u (-(-Var172(u) | Var110(u) | -Var41(u) | -Var241(u) | Var21(u) | -Var139(u) | -Var161(u) | -Var55(u) | -Var194(u) | Var239(u))).
all u (-(-Var101(u) | Var95(u) | Var127(u) | -Var86(u) | -Var215(u) | Var188(u) | -Var145(u) | -Var171(u) | Var35(u) | Var168(u))).
all u (-(Var75(u) | -Var4(u) | -Var222(u) | -Var95(u) | -Var52(u) | -Var154(u) | Var192(u) | Var110(u) | -Var63(u) | Var34(u))).
all u (-(Var107(u) | Var14(u) | -Var142(u) | Var178(u) | Var56(u) | Var5(u) | Var85(u) | Var221(u) | -Var152(u) | Var84(u))).
all u (-(Var69(u) | -Var148(u) | -Var90(u) | Var33(u) | Var39(u) | -Var205(u) | Var50(u) | -Var203(u) | Var34(u) | Var59(u))).
all u (-(-Var138(u) | -Var236(u) | -Var41(u) | -Var106(u) | -Var192(u) | -Var129(u) | -Var146(u) | -Var197(u) | -Var90(u) | -Var119(u))).
all u (-(Var137(u) | Var122(u) | -Var56(u) | Var43(u) | -Var87(u) | Var100(u) | Var168(u) | -Var231(u) | -Var125(u) | Var202(u))).
all u (-(-Var59(u) | Var238(u) | -Var20(u) | Var170(u) | -Var32(u) | -Var250(u) | Var13(u) | Var121(u) | -Var206(u) | Var155(u))).
all u (-(Var78(u) | -Var197(u) | -Var100(u) | Var157(u) | Var86(u) | -Var38(u) | Var87(u) | Var134(u) | Var5(u) | Var81(u))).
all u (-(Var238(u) | -Var42(u) | Var23(u) | Var154(u) | -Var121(u) | -Var235(u) | -Var104(u) | -Var186(u) | -Var181(u) | Var95(u))).
all u (-(-Var125(u) | Var75(u) | Var177(u) | Var100(u) | -Var244(u) | Var194(u) | Var65(u) | -Var134(u) | Var188(u) | -Var145(u))).
all u (-(Var173(u) | Var28(u) | -Var56(u) | Var107(u) | -Var133(u) | Var214(u) | -Var31(u) | Var149(u) | -Var43(u) | -Var113(u))).
all u exists u1 ((u >= u1) & ((Var173(u1) | -Var239(u1) | -Var232(u1) | -Var249(u1) | Var149(u1) | Var163(u1) | Var121(u1) | -Var71(u1) | -Var245(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1)) -> (Var142(u) | Var109(u) | -Var210(u) | -Var19(u) | Var140(u) | -Var196(u) | -Var240(u) | -Var95(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var141(u1) | -Var222(u1) | -Var160(u1) | Var70(u1) | Var7(u1)) -> (-Var132(u) | Var100(u) | -Var105(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | Var114(u1) | Var134(u1) | -Var167(u1) | Var190(u1)) -> (Var116(u) | Var69(u) | -Var199(u) | Var2(u) | Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var247(u1) | -Var113(u1) | Var115(u1) | Var83(u1) | Var78(u1) | -Var3(u1) | -Var99(u1)) -> (Var65(u) | -Var55(u) | -Var105(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var146(u1) | Var155(u1) | -Var63(u1) | -Var175(u1) | -Var101(u1) | -Var15(u1) | Var48(u1)) -> (-Var140(u) | -Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var249(u1) | Var233(u1)) -> (-Var241(u) | -Var124(u) | -Var238(u) | Var75(u) | -Var182(u) | Var80(u) | -Var231(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | Var215(u1) | Var78(u1) | -Var43(u1) | Var225(u1) | -Var197(u1) | -Var156(u1)) -> (Var62(u) | -Var125(u) | Var166(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | -Var226(u1) | -Var147(u1) | Var244(u1) | -Var83(u1) | Var164(u1) | -Var76(u1) | -Var143(u1) | Var5(u1)) -> (Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var54(u1) | Var130(u1) | Var194(u1) | -Var224(u1)) -> (Var38(u) | -Var171(u) | -Var119(u) | -Var74(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | Var146(u1) | Var5(u1) | Var24(u1) | Var45(u1) | -Var248(u1)) -> (Var55(u) | Var177(u) | -Var216(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var245(u1) | -Var138(u1) | -Var27(u1) | -Var93(u1) | -Var58(u1) | Var40(u1)) -> (Var183(u) | Var30(u) | Var239(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var71(u1) | -Var131(u1) | Var211(u1) | -Var57(u1) | Var22(u1)) -> (Var107(u) | Var181(u) | Var87(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var191(u1) | Var166(u1) | Var50(u1)) -> (-Var241(u) | Var59(u) | -Var101(u) | -Var144(u) | -Var66(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var195(u1) | -Var80(u1)) -> (Var140(u) | Var237(u) | -Var216(u) | Var35(u) | Var97(u) | Var200(u) | Var52(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | Var190(u1) | -Var196(u1)) -> (Var98(u) | Var231(u) | -Var145(u) | Var205(u) | -Var162(u) | -Var40(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1) | -Var237(u1) | -Var220(u1) | Var246(u1) | Var88(u1) | Var50(u1)) -> (Var234(u) | -Var243(u) | -Var242(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var210(u1) | -Var48(u1) | -Var138(u1)) -> (-Var161(u) | Var33(u) | Var222(u) | -Var200(u) | -Var115(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | Var1(u1) | -Var10(u1) | -Var96(u1)) -> (Var147(u) | Var5(u) | -Var100(u) | -Var38(u) | Var246(u) | Var223(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1) | Var207(u1) | -Var161(u1) | -Var28(u1) | -Var13(u1)) -> (Var59(u) | -Var8(u) | -Var188(u) | -Var31(u) | -Var195(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var82(u1) | -Var67(u1)) -> (-Var188(u) | Var46(u) | Var227(u) | Var115(u) | -Var7(u) | Var98(u) | -Var57(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var156(u1) | Var124(u1) | -Var219(u1) | Var90(u1)) -> (-Var54(u) | Var123(u) | Var57(u) | -Var216(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var148(u1)) -> (-Var250(u) | Var74(u) | -Var226(u) | Var105(u) | -Var41(u) | Var189(u) | -Var35(u) | Var161(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | -Var234(u1) | Var109(u1) | -Var1(u1)) -> (Var174(u) | Var101(u) | -Var209(u) | -Var73(u) | Var189(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var206(u1) | Var82(u1) | Var162(u1) | Var131(u1) | Var217(u1)) -> (-Var75(u) | Var121(u) | -Var120(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (-Var77(u) | -Var151(u) | Var204(u) | Var193(u) | -Var8(u) | Var153(u) | Var56(u) | Var60(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var166(u1) | -Var213(u1) | Var223(u1) | -Var140(u1) | Var70(u1) | -Var181(u1) | -Var200(u1) | -Var139(u1)) -> (Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var205(u1) | Var206(u1) | Var115(u1) | Var124(u1) | Var145(u1)) -> (Var34(u) | -Var43(u) | -Var172(u) | Var193(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1) | Var124(u1) | -Var96(u1) | Var37(u1) | Var144(u1) | -Var183(u1) | Var23(u1)) -> (-Var9(u) | -Var142(u) | Var217(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | -Var112(u1) | Var27(u1) | -Var237(u1) | -Var99(u1)) -> (Var134(u) | Var147(u) | -Var105(u) | Var204(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1)) -> (Var11(u) | Var32(u) | Var184(u) | Var191(u) | Var76(u) | Var43(u) | -Var105(u) | Var51(u) | -Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | Var146(u1) | -Var26(u1) | Var79(u1)) -> (Var116(u) | Var151(u) | -Var128(u) | -Var121(u) | Var85(u) | Var133(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var172(u1) | Var73(u1) | Var140(u1) | Var160(u1) | -Var202(u1) | -Var55(u1) | Var214(u1) | -Var112(u1)) -> (-Var152(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (Var3(u) | -Var103(u) | -Var234(u) | Var205(u) | -Var51(u) | Var129(u) | -Var207(u) | -Var154(u) | -Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1)) -> (Var89(u) | Var106(u) | Var32(u) | Var136(u) | -Var180(u) | -Var94(u) | -Var183(u) | -Var58(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1) | Var230(u1) | Var184(u1) | -Var13(u1) | -Var232(u1) | Var169(u1) | -Var121(u1)) -> (Var190(u) | Var47(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1) | Var227(u1) | Var61(u1) | Var19(u1)) -> (-Var223(u) | -Var182(u) | -Var35(u) | -Var4(u) | -Var39(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | Var215(u1) | Var71(u1) | Var242(u1) | -Var89(u1) | Var60(u1) | Var160(u1)) -> (Var149(u) | Var95(u) | -Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1)) -> (-Var98(u) | -Var6(u) | Var127(u) | -Var241(u) | Var31(u) | -Var121(u) | Var243(u) | Var197(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var60(u1) | -Var169(u1) | Var102(u1) | -Var134(u1)) -> (-Var84(u) | -Var190(u) | -Var207(u) | Var31(u) | -Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var188(u1) | Var175(u1)) -> (Var201(u) | -Var116(u) | Var42(u) | Var119(u) | Var245(u) | -Var200(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var240(u1) | -Var244(u1) | -Var58(u1) | Var134(u1) | Var96(u1) | Var6(u1) | -Var61(u1)) -> (Var171(u) | Var39(u) | -Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var211(u1)) -> (Var191(u) | -Var214(u) | -Var247(u) | -Var150(u) | -Var185(u) | Var39(u) | -Var9(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | Var138(u1) | Var58(u1) | Var126(u1) | -Var163(u1) | -Var50(u1) | -Var84(u1) | -Var239(u1) | Var53(u1)) -> (Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | -Var217(u1) | Var165(u1) | Var170(u1) | -Var120(u1) | -Var39(u1) | Var158(u1) | -Var195(u1)) -> (-Var152(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | -Var108(u1) | Var116(u1)) -> (-Var38(u) | Var106(u) | Var241(u) | Var11(u) | -Var171(u) | Var81(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | -Var97(u1) | Var176(u1) | -Var169(u1) | Var242(u1) | Var43(u1)) -> (-Var74(u) | -Var235(u) | -Var104(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | -Var229(u1) | -Var57(u1) | Var119(u1)) -> (Var219(u) | -Var222(u) | Var111(u) | Var226(u) | Var35(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | -Var62(u1) | -Var9(u1) | Var122(u1) | -Var66(u1) | Var5(u1) | -Var87(u1)) -> (Var105(u) | Var234(u) | Var118(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | -Var64(u1) | -Var138(u1) | -Var108(u1)) -> (-Var212(u) | -Var152(u) | Var104(u) | Var39(u) | -Var200(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | Var204(u1) | -Var66(u1) | Var94(u1)) -> (-Var46(u) | Var195(u) | Var80(u) | Var234(u) | -Var248(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var109(u1) | Var218(u1) | Var77(u1) | Var138(u1) | Var195(u1) | Var128(u1) | -Var135(u1) | Var212(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | Var95(u1)) -> (Var82(u) | Var15(u) | Var218(u) | Var169(u) | -Var46(u) | Var234(u) | -Var139(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var15(u1)) -> (-Var40(u) | Var177(u) | Var220(u) | -Var12(u) | -Var146(u) | Var28(u) | Var145(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var2(u1)) -> (Var129(u) | -Var59(u) | -Var108(u) | Var182(u) | -Var84(u) | -Var37(u) | -Var235(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1) | Var140(u1) | -Var216(u1) | Var44(u1) | Var55(u1) | Var142(u1) | -Var24(u1)) -> (-Var3(u) | Var20(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((Var243(u1) | -Var130(u1) | -Var139(u1) | -Var196(u1) | -Var116(u1) | -Var221(u1) | -Var188(u1)) -> (Var43(u) | -Var233(u) | -Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var167(u1) | Var121(u1) | Var96(u1) | -Var36(u1) | Var94(u1) | -Var159(u1) | -Var197(u1)) -> (Var143(u) | Var37(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var171(u1) | Var37(u1)) -> (Var32(u) | -Var190(u) | -Var246(u) | Var133(u) | Var57(u) | Var100(u) | -Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | Var203(u1) | -Var138(u1) | -Var237(u1) | -Var66(u1) | Var90(u1) | -Var118(u1) | Var137(u1) | -Var153(u1)) -> (-Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var159(u1) | Var140(u1) | -Var34(u1)) -> (-Var156(u) | -Var179(u) | Var178(u) | -Var246(u) | Var122(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var106(u1) | -Var58(u1) | -Var22(u1) | Var173(u1) | Var183(u1) | -Var50(u1) | -Var64(u1)) -> (Var197(u) | -Var115(u) | -Var210(u)))).
all u exists u1 ((u >= u1) & ((Var115(u1) | -Var165(u1) | -Var205(u1) | Var48(u1)) -> (Var239(u) | Var22(u) | -Var173(u) | -Var226(u) | Var231(u) | -Var117(u)))).
all u (-(-Var66(u) | -Var217(u) | Var221(u) | -Var28(u) | -Var87(u) | Var201(u) | -Var156(u) | Var3(u) | -Var94(u) | -Var245(u) | -Var238(u) | Var210(u) | -Var73(u) | -Var227(u) | Var229(u) | Var102(u) | -Var160(u) | -Var199(u) | Var136(u) | -Var153(u))).
all u (-(-Var111(u) | Var36(u) | Var106(u) | -Var231(u) | -Var35(u) | Var143(u) | -Var250(u) | Var13(u) | -Var104(u) | -Var131(u) | -Var63(u) | Var3(u) | Var43(u) | Var241(u) | -Var6(u) | Var85(u) | Var8(u) | -Var45(u) | -Var236(u) | Var139(u))).
all u (-(-Var152(u) | -Var243(u) | -Var53(u) | Var132(u) | Var155(u) | Var246(u) | Var1(u) | Var108(u) | -Var143(u) | Var121(u) | Var113(u) | Var34(u) | Var228(u) | -Var156(u) | Var189(u) | -Var63(u) | -Var145(u) | Var180(u) | -Var232(u) | -Var99(u))).
all u (-(-Var50(u) | Var137(u) | Var238(u) | Var132(u) | -Var154(u) | -Var235(u) | -Var232(u) | Var161(u) | -Var74(u) | -Var24(u) | Var240(u) | -Var244(u) | Var243(u) | Var115(u) | -Var133(u) | -Var150(u) | Var117(u) | Var183(u) | -Var170(u) | Var158(u))).
all u (-(-Var31(u) | -Var145(u) | Var158(u) | -Var113(u) | -Var16(u) | -Var196(u) | Var228(u) | -Var14(u) | -Var95(u) | -Var1(u) | Var167(u) | -Var218(u) | Var151(u) | Var137(u) | Var205(u) | Var89(u) | -Var225(u) | Var210(u) | Var247(u) | -Var189(u))).
all u (-(Var142(u) | Var216(u) | -Var217(u) | Var47(u) | Var3(u) | -Var152(u) | Var53(u) | Var141(u) | -Var20(u) | Var73(u) | -Var182(u) | Var65(u) | -Var234(u) | Var238(u) | Var236(u) | Var170(u) | Var194(u) | Var157(u) | Var162(u) | Var125(u))).
all u (-(Var89(u) | Var137(u) | Var240(u) | Var246(u) | Var204(u) | -Var99(u) | Var58(u) | Var163(u) | -Var50(u) | Var215(u) | -Var75(u) | -Var106(u) | Var195(u) | -Var243(u) | -Var61(u) | Var62(u) | Var19(u) | -Var114(u) | Var198(u) | Var88(u))).
all u (-(Var89(u) | -Var68(u) | -Var95(u) | Var207(u) | -Var135(u) | -Var102(u) | Var42(u) | Var28(u) | Var153(u) | Var150(u) | -Var97(u) | -Var224(u) | -Var241(u) | Var166(u) | -Var176(u) | Var9(u) | Var210(u) | Var70(u) | Var152(u) | Var209(u))).
all u (-(Var76(u) | -Var14(u) | -Var50(u) | Var122(u) | -Var67(u) | Var148(u) | Var149(u) | -Var175(u) | Var249(u) | -Var211(u) | -Var47(u) | -Var70(u) | -Var153(u) | Var241(u) | Var223(u) | -Var119(u) | -Var189(u) | Var60(u) | -Var152(u) | -Var90(u))).
all u (-(-Var14(u) | Var233(u) | -Var64(u) | -Var133(u) | -Var90(u) | Var150(u) | Var175(u) | -Var114(u) | Var219(u) | Var100(u) | Var174(u) | -Var91(u) | Var215(u) | -Var43(u) | Var9(u) | Var134(u) | Var216(u) | Var164(u) | Var65(u) | Var202(u))).
all u (-(-Var203(u) | -Var48(u) | Var226(u) | Var145(u) | -Var96(u) | -Var237(u) | Var23(u) | Var104(u) | -Var122(u) | Var120(u) | -Var82(u) | -Var90(u) | Var205(u) | -Var230(u) | -Var143(u) | Var135(u) | Var117(u) | Var58(u) | Var24(u) | -Var107(u))).
all u (-(-Var32(u) | -Var59(u) | Var44(u) | -Var183(u) | -Var132(u) | Var93(u) | -Var91(u) | -Var79(u) | Var141(u) | -Var105(u) | Var188(u) | Var25(u) | Var242(u) | Var160(u) | -Var159(u) | -Var186(u) | -Var127(u) | -Var146(u) | -Var140(u) | Var236(u))).
all u (-(Var164(u) | Var212(u) | Var37(u) | -Var20(u) | -Var132(u) | Var137(u) | -Var191(u) | Var1(u) | -Var194(u) | Var133(u) | -Var56(u) | -Var2(u) | -Var77(u) | Var155(u) | -Var44(u) | Var84(u) | Var123(u) | -Var240(u) | -Var157(u) | Var113(u))).
all u (-(-Var83(u) | -Var46(u) | -Var63(u) | -Var27(u) | -Var213(u) | -Var240(u) | Var66(u) | Var189(u) | -Var148(u) | -Var21(u) | Var182(u) | Var196(u) | -Var163(u) | Var2(u) | Var218(u) | -Var59(u) | Var89(u) | Var206(u) | -Var210(u) | -Var145(u))).
all u (-(-Var89(u) | -Var106(u) | Var59(u) | -Var65(u) | Var177(u) | -Var217(u) | Var52(u) | -Var15(u) | Var172(u) | -Var237(u) | -Var214(u) | -Var107(u) | Var101(u) | -Var1(u) | Var58(u) | Var95(u) | Var119(u) | Var213(u) | Var80(u) | -Var41(u))).
all u (-(Var24(u) | Var217(u) | -Var128(u) | Var121(u) | -Var133(u) | -Var27(u) | -Var155(u) | Var52(u) | Var82(u) | Var158(u) | -Var29(u) | -Var59(u) | -Var123(u) | -Var34(u) | Var3(u) | Var216(u) | Var207(u) | Var195(u) | Var69(u) | Var161(u))).
all u (-(Var31(u) | -Var88(u) | -Var36(u) | Var153(u) | Var91(u) | -Var4(u) | -Var76(u) | -Var195(u) | -Var71(u) | -Var152(u) | -Var61(u) | -Var178(u) | Var47(u) | Var24(u) | -Var239(u) | -Var212(u) | -Var42(u) | Var22(u) | -Var34(u) | Var140(u))).
all u (-(-Var197(u) | Var239(u) | Var177(u) | Var196(u) | Var67(u) | -Var82(u) | Var29(u) | -Var118(u) | -Var22(u) | Var161(u) | Var227(u) | -Var73(u) | -Var138(u) | -Var3(u) | Var167(u) | Var223(u) | -Var60(u) | -Var143(u) | Var116(u) | -Var51(u))).
all u (-(Var163(u) | Var75(u) | Var148(u) | Var132(u) | -Var70(u) | -Var195(u) | -Var227(u) | Var244(u) | -Var77(u) | -Var20(u) | -Var51(u) | -Var74(u) | -Var37(u) | Var229(u) | Var222(u) | Var228(u) | Var181(u) | -Var194(u) | Var170(u) | Var209(u))).
all u (-(-Var111(u) | Var88(u) | Var166(u) | Var212(u) | Var134(u) | -Var149(u) | -Var151(u) | -Var75(u) | -Var220(u) | Var144(u) | Var76(u) | -Var147(u) | -Var61(u) | -Var140(u) | Var160(u) | -Var192(u) | Var170(u) | -Var98(u) | -Var198(u) | -Var189(u))).
all u (-(-Var5(u) | -Var49(u) | -Var156(u) | -Var26(u) | -Var146(u) | Var223(u) | Var250(u) | Var248(u) | -Var165(u) | -Var105(u) | Var59(u) | -Var152(u) | -Var62(u) | -Var16(u) | Var225(u) | -Var82(u) | Var202(u) | -Var119(u) | Var185(u) | -Var33(u))).
all u (-(-Var109(u) | Var59(u) | -Var47(u) | -Var138(u) | -Var67(u) | Var60(u) | -Var21(u) | Var46(u) | Var229(u) | Var247(u) | Var200(u) | -Var73(u) | Var225(u) | -Var51(u) | Var22(u) | -Var11(u) | -Var88(u) | Var214(u) | Var26(u) | Var211(u))).
all u (-(-Var102(u) | Var158(u) | -Var191(u) | -Var222(u) | -Var142(u) | -Var11(u) | -Var104(u) | -Var212(u) | Var232(u) | Var171(u) | Var108(u) | Var214(u) | -Var243(u) | -Var166(u) | Var145(u) | -Var50(u) | -Var139(u) | -Var125(u) | -Var81(u) | Var48(u))).
all u (-(-Var152(u) | Var103(u) | -Var133(u) | Var131(u) | Var1(u) | Var12(u) | Var82(u) | -Var246(u) | Var43(u) | Var30(u) | Var244(u) | Var138(u) | -Var90(u) | -Var47(u) | Var160(u) | -Var113(u) | -Var24(u) | Var241(u) | Var142(u) | Var157(u))).
all u (-(Var98(u) | -Var139(u) | Var173(u) | -Var248(u) | Var79(u) | -Var64(u) | -Var20(u) | Var69(u) | -Var4(u) | Var24(u) | Var191(u) | Var230(u) | -Var61(u) | Var42(u) | Var56(u) | -Var23(u) | Var71(u) | Var140(u) | -Var102(u) | -Var234(u))).
all u (-(Var66(u) | Var61(u) | Var239(u) | Var49(u) | Var48(u) | Var149(u) | Var106(u) | -Var102(u) | Var162(u) | -Var217(u) | Var108(u) | -Var38(u) | Var250(u) | -Var210(u) | -Var204(u) | Var214(u) | Var249(u) | Var109(u) | -Var28(u) | -Var24(u))).
all u (-(-Var157(u) | Var244(u) | -Var170(u) | -Var71(u) | Var185(u) | Var80(u) | -Var86(u) | Var213(u) | Var242(u) | Var61(u) | -Var240(u) | Var229(u) | Var149(u) | Var20(u) | -Var90(u) | -Var95(u) | Var97(u) | -Var72(u) | Var120(u) | -Var102(u))).
all u (-(-Var76(u) | Var101(u) | Var218(u) | Var43(u) | -Var184(u) | Var176(u) | -Var37(u) | Var73(u) | -Var201(u) | -Var62(u) | Var58(u) | Var225(u) | Var56(u) | Var113(u) | -Var177(u) | -Var216(u) | Var247(u) | -Var188(u) | -Var183(u) | Var41(u))).
all u (-(-Var214(u) | -Var13(u) | -Var143(u) | Var53(u) | -Var170(u) | -Var246(u) | -Var149(u) | -Var22(u) | -Var173(u) | Var49(u) | -Var141(u) | -Var199(u) | -Var139(u) | -Var171(u) | Var132(u) | Var89(u) | Var223(u) | Var238(u) | -Var100(u) | Var66(u))).
all u (-(-Var188(u) | Var100(u) | -Var10(u) | -Var178(u) | Var199(u) | Var93(u) | -Var142(u) | Var81(u) | Var138(u) | -Var91(u) | Var180(u) | Var114(u) | Var122(u) | -Var219(u) | -Var174(u) | -Var209(u) | Var88(u) | -Var132(u) | Var102(u) | -Var106(u))).
all u (-(-Var90(u) | Var227(u) | -Var91(u) | Var38(u) | -Var150(u) | -Var185(u) | -Var21(u) | Var124(u) | Var83(u) | -Var244(u) | Var217(u) | Var80(u) | Var13(u) | -Var138(u) | Var15(u) | Var132(u) | -Var198(u) | Var69(u) | -Var46(u) | -Var209(u))).
all u (-(-Var58(u) | -Var140(u) | -Var208(u) | Var115(u) | Var210(u) | -Var147(u) | -Var242(u) | -Var178(u) | -Var249(u) | -Var19(u) | -Var54(u) | Var212(u) | Var245(u) | -Var35(u) | Var131(u) | -Var211(u) | Var243(u) | -Var105(u) | Var186(u) | -Var153(u))).
all u (-(-Var108(u) | -Var178(u) | -Var121(u) | Var54(u) | -Var28(u) | -Var126(u) | -Var110(u) | Var246(u) | -Var125(u) | Var21(u) | Var170(u) | -Var107(u) | Var185(u) | -Var61(u) | Var44(u) | -Var13(u) | -Var212(u) | -Var16(u) | Var96(u) | Var60(u))).
all u (-(-Var146(u) | -Var101(u) | -Var30(u) | Var225(u) | Var21(u) | Var175(u) | -Var111(u) | Var86(u) | -Var72(u) | Var165(u) | -Var128(u) | Var70(u) | -Var226(u) | -Var27(u) | -Var82(u) | Var131(u) | Var197(u) | -Var199(u) | -Var140(u) | Var116(u))).
all u (-(-Var103(u) | Var220(u) | Var163(u) | -Var223(u) | -Var166(u) | Var92(u) | Var164(u) | Var47(u) | Var174(u) | -Var44(u) | Var167(u) | -Var48(u) | Var151(u) | -Var55(u) | Var169(u) | Var231(u) | -Var241(u) | Var42(u) | Var199(u) | Var7(u))).
all u (-(-Var176(u) | -Var153(u) | Var10(u) | Var204(u) | -Var207(u) | -Var189(u) | -Var74(u) | Var93(u) | -Var226(u) | Var32(u) | -Var248(u) | -Var68(u) | Var88(u) | -Var215(u) | Var187(u) | Var99(u) | -Var160(u) | -Var191(u) | Var84(u) | Var130(u))).
all u (-(Var123(u) | -Var103(u) | Var222(u) | -Var79(u) | -Var12(u) | Var247(u) | -Var241(u) | Var207(u) | Var46(u) | Var120(u) | -Var212(u) | -Var139(u) | -Var140(u) | -Var34(u) | -Var21(u) | Var183(u) | Var200(u) | -Var101(u) | -Var69(u) | -Var160(u))).
all u (-(-Var82(u) | Var141(u) | Var127(u) | -Var114(u) | Var24(u) | -Var4(u) | -Var217(u) | -Var21(u) | Var111(u) | Var159(u) | -Var184(u) | Var105(u) | -Var150(u) | -Var102(u) | -Var49(u) | Var113(u) | -Var115(u) | -Var9(u) | -Var19(u) | Var196(u))).
all u (-(-Var82(u) | -Var240(u) | -Var245(u) | -Var218(u) | Var159(u) | -Var249(u) | Var230(u) | -Var208(u) | Var203(u) | Var174(u) | Var180(u) | -Var153(u) | -Var166(u) | -Var206(u) | -Var129(u) | -Var85(u) | Var10(u) | Var149(u) | -Var202(u) | -Var173(u))).
all u (-(-Var36(u) | -Var69(u) | -Var244(u) | Var140(u) | Var226(u) | Var87(u) | -Var58(u) | Var141(u) | -Var39(u) | Var94(u) | -Var63(u) | Var203(u) | -Var42(u) | Var101(u) | Var71(u) | -Var142(u) | Var138(u) | Var197(u) | Var17(u) | -Var191(u))).
all u (-(-Var65(u) | -Var15(u) | Var68(u) | -Var32(u) | Var110(u) | Var82(u) | -Var108(u) | -Var150(u) | Var181(u) | -Var56(u) | -Var21(u) | Var6(u) | -Var76(u) | -Var101(u) | Var43(u) | -Var236(u) | -Var147(u) | Var94(u) | Var80(u) | -Var153(u))).
all u (-(-Var97(u) | -Var105(u) | Var183(u) | Var83(u) | Var206(u) | Var84(u) | Var161(u) | Var3(u) | Var34(u) | Var6(u) | Var81(u) | Var27(u) | Var102(u) | -Var175(u) | Var127(u) | -Var59(u) | Var242(u) | Var4(u) | Var18(u) | Var132(u))).
all u (-(-Var101(u) | -Var125(u) | Var151(u) | Var24(u) | -Var180(u) | Var111(u) | Var30(u) | Var34(u) | -Var84(u) | -Var216(u) | Var50(u) | Var248(u) | Var43(u) | -Var153(u) | Var165(u) | Var74(u) | -Var58(u) | Var212(u) | Var5(u) | -Var60(u))).
all u (-(-Var37(u) | Var52(u) | Var202(u) | Var56(u) | Var103(u) | Var122(u) | -Var228(u) | Var66(u) | -Var24(u) | -Var249(u) | Var9(u) | Var11(u) | -Var55(u) | -Var58(u) | -Var139(u) | -Var137(u) | Var167(u) | Var64(u) | -Var168(u) | -Var78(u))).
all u (-(Var114(u) | Var110(u) | -Var55(u) | Var240(u) | Var242(u) | Var53(u) | Var216(u) | Var177(u) | -Var70(u) | Var164(u) | -Var169(u) | -Var198(u) | -Var150(u) | Var43(u) | Var241(u) | -Var29(u) | -Var185(u) | -Var235(u) | Var74(u) | Var246(u))).
all u (-(Var195(u) | -Var51(u) | -Var117(u) | -Var203(u) | Var161(u) | Var130(u) | Var7(u) | Var135(u) | -Var75(u) | Var188(u) | Var78(u) | Var147(u) | -Var217(u) | Var76(u) | -Var131(u) | Var14(u) | Var245(u) | -Var173(u) | Var53(u) | Var115(u))).
all u (-(-Var124(u) | Var96(u) | -Var68(u) | -Var110(u) | Var109(u) | Var227(u) | -Var247(u) | -Var173(u) | Var20(u) | -Var64(u) | Var223(u) | -Var71(u) | Var196(u) | Var70(u) | Var249(u) | -Var167(u) | Var107(u) | Var243(u) | Var66(u) | -Var134(u))).
all u (-(Var191(u) | Var160(u) | -Var220(u) | -Var175(u) | -Var92(u) | Var20(u) | -Var85(u) | Var151(u) | Var227(u) | Var107(u) | -Var109(u) | Var89(u) | Var55(u) | Var112(u) | Var223(u) | Var116(u) | -Var152(u) | Var77(u) | -Var129(u) | Var210(u))).
all u (-(-Var124(u) | -Var115(u) | Var192(u) | -Var67(u) | Var116(u) | -Var177(u) | -Var193(u) | Var243(u) | -Var210(u) | Var99(u) | -Var68(u) | -Var138(u) | Var204(u) | Var174(u) | Var17(u) | -Var111(u) | -Var200(u) | Var222(u) | -Var231(u) | Var246(u))).
all u (-(Var81(u) | -Var89(u) | -Var233(u) | -Var163(u) | Var225(u) | Var68(u) | Var71(u) | Var170(u) | Var247(u) | -Var146(u) | Var150(u) | -Var18(u) | -Var88(u) | -Var207(u) | -Var222(u) | -Var49(u) | -Var244(u) | Var40(u) | -Var97(u) | -Var217(u))).
all u (-(-Var29(u) | -Var220(u) | Var14(u) | Var74(u) | Var21(u) | -Var159(u) | Var151(u) | -Var194(u) | -Var5(u) | Var250(u) | -Var105(u) | Var238(u) | -Var155(u) | Var27(u) | Var208(u) | -Var20(u) | -Var71(u) | -Var221(u) | Var96(u) | -Var128(u))).
all u (-(Var154(u) | -Var69(u) | Var242(u) | Var169(u) | -Var111(u) | -Var118(u) | Var55(u) | Var89(u) | Var227(u) | -Var239(u) | Var107(u) | -Var167(u) | -Var151(u) | -Var23(u) | -Var247(u) | Var7(u) | -Var157(u) | Var175(u) | -Var13(u) | Var44(u))).
all u (-(Var160(u) | Var114(u) | -Var149(u) | Var35(u) | Var99(u) | -Var31(u) | -Var217(u) | Var189(u) | Var44(u) | Var10(u) | Var65(u) | -Var58(u) | -Var221(u) | Var178(u) | -Var206(u) | Var191(u) | -Var210(u) | -Var137(u) | -Var223(u) | -Var143(u))).
all u (-(Var100(u) | Var164(u) | -Var171(u) | -Var149(u) | -Var1(u) | Var59(u) | Var38(u) | -Var64(u) | -Var111(u) | -Var186(u) | Var34(u) | -Var43(u) | -Var47(u) | Var194(u) | Var196(u) | Var79(u) | Var10(u) | -Var180(u) | -Var242(u) | -Var103(u))).
all u (-(-Var84(u) | Var222(u) | Var71(u) | Var28(u) | Var206(u) | Var125(u) | -Var106(u) | -Var48(u) | Var241(u) | Var183(u) | -Var211(u) | -Var29(u) | Var25(u) | -Var162(u) | -Var209(u) | -Var101(u) | -Var10(u) | Var76(u) | Var52(u) | Var35(u))).
all u (-(Var77(u) | Var176(u) | -Var26(u) | -Var209(u) | Var56(u) | -Var10(u) | -Var101(u) | -Var69(u) | Var95(u) | Var45(u) | Var145(u) | -Var244(u) | Var227(u) | Var190(u) | -Var217(u) | Var22(u) | -Var149(u) | -Var166(u) | Var242(u) | -Var180(u))).
all u (-(Var62(u) | -Var72(u) | Var52(u) | Var226(u) | -Var173(u) | -Var80(u) | Var196(u) | -Var223(u) | Var112(u) | -Var117(u) | -Var128(u) | Var53(u) | Var59(u) | -Var233(u) | -Var242(u) | -Var119(u) | Var49(u) | -Var102(u) | Var201(u) | Var31(u))).
all u (-(-Var232(u) | Var127(u) | Var61(u) | -Var160(u) | -Var70(u) | -Var111(u) | -Var121(u) | Var119(u) | Var13(u) | Var220(u) | Var110(u) | -Var207(u) | -Var186(u) | -Var22(u) | Var17(u) | -Var83(u) | -Var38(u) | -Var212(u) | -Var168(u) | -Var114(u))).
all u (-(Var55(u) | Var130(u) | -Var40(u) | Var107(u) | -Var230(u) | -Var152(u) | Var110(u) | -Var20(u) | -Var49(u) | Var36(u) | -Var94(u) | Var104(u) | -Var161(u) | -Var200(u) | -Var92(u) | Var175(u) | Var90(u) | -Var183(u) | Var74(u) | -Var82(u))).
all u (-(-Var163(u) | -Var222(u) | Var113(u) | -Var34(u) | -Var171(u) | Var117(u) | Var213(u) | Var161(u) | -Var112(u) | -Var39(u) | -Var105(u) | Var44(u) | Var7(u) | -Var225(u) | Var221(u) | -Var80(u) | Var174(u) | -Var123(u) | Var73(u) | -Var66(u))).
all u (-(-Var1(u) | Var169(u) | -Var4(u) | -Var49(u) | -Var127(u) | -Var120(u) | -Var115(u) | Var8(u) | -Var52(u) | -Var147(u) | Var150(u) | Var138(u) | -Var44(u) | Var196(u) | -Var240(u) | -Var200(u) | Var116(u) | -Var164(u) | -Var234(u) | Var222(u))).
all u (-(-Var189(u) | -Var160(u) | -Var37(u) | Var123(u) | -Var139(u) | Var78(u) | Var214(u) | -Var219(u) | Var150(u) | Var44(u) | Var34(u) | -Var76(u) | -Var202(u) | Var90(u) | -Var151(u) | Var144(u) | -Var55(u) | Var15(u) | Var213(u) | Var171(u))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var228(u1) | Var40(u1) | Var158(u1) | Var146(u1)) -> (Var128(u) | -Var144(u) | Var198(u) | -Var20(u) | Var84(u) | Var145(u) | -Var45(u) | -Var225(u) | -Var134(u) | Var7(u) | Var184(u) | -Var111(u) | -Var207(u) | -Var185(u) | -Var232(u)))).
all u exists u1 ((u >= u1) & ((Var177(u1) | Var230(u1) | Var69(u1) | Var15(u1) | Var232(u1) | -Var163(u1) | Var41(u1) | -Var16(u1) | Var165(u1) | -Var89(u1)) -> (-Var86(u) | -Var151(u) | Var94(u) | Var93(u) | Var145(u) | Var170(u) | -Var110(u) | Var105(u) | -Var140(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | -Var52(u1) | -Var246(u1)) -> (-Var190(u) | -Var10(u) | Var125(u) | Var158(u) | -Var9(u) | Var196(u) | -Var234(u) | -Var61(u) | -Var133(u) | Var140(u) | -Var199(u) | -Var168(u) | -Var42(u) | Var222(u) | Var179(u) | Var160(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1) | -Var56(u1) | Var116(u1) | Var203(u1)) -> (Var73(u) | -Var86(u) | -Var249(u) | -Var155(u) | -Var12(u) | -Var160(u) | -Var94(u) | -Var196(u) | -Var200(u) | Var17(u) | Var114(u) | Var148(u) | -Var72(u) | -Var247(u) | Var35(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | -Var127(u1) | Var49(u1) | Var169(u1) | -Var66(u1) | Var39(u1) | Var50(u1) | Var228(u1)) -> (Var22(u) | Var213(u) | -Var191(u) | Var136(u) | Var219(u) | Var11(u) | Var210(u) | Var184(u) | -Var139(u) | -Var110(u) | Var98(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var68(u1) | -Var156(u1) | Var62(u1) | -Var248(u1) | -Var234(u1) | -Var101(u1)) -> (-Var38(u) | Var159(u) | -Var2(u) | -Var85(u) | Var134(u) | -Var106(u) | -Var218(u) | -Var153(u) | -Var129(u) | Var6(u) | Var214(u) | -Var11(u) | Var119(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var246(u1) | -Var104(u1) | Var140(u1) | Var161(u1) | -Var215(u1) | -Var180(u1) | Var16(u1) | Var141(u1) | Var21(u1) | Var132(u1) | -Var121(u1) | Var39(u1)) -> (-Var48(u) | -Var59(u) | Var37(u) | Var63(u) | Var153(u) | Var165(u) | Var176(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | Var193(u1) | Var8(u1) | -Var196(u1) | Var67(u1) | Var63(u1) | -Var215(u1) | -Var76(u1) | -Var100(u1) | Var141(u1) | Var178(u1) | -Var43(u1) | -Var224(u1) | -Var244(u1) | -Var61(u1) | -Var22(u1) | Var77(u1)) -> (Var209(u) | -Var137(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1) | Var131(u1) | -Var208(u1) | -Var216(u1) | Var100(u1) | Var142(u1) | -Var95(u1) | -Var232(u1) | Var228(u1) | -Var127(u1) | Var172(u1) | -Var39(u1) | -Var158(u1) | -Var113(u1) | Var193(u1) | Var17(u1) | -Var169(u1)) -> (Var10(u) | -Var72(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | -Var55(u1) | -Var86(u1)) -> (-Var163(u) | Var178(u) | -Var165(u) | Var110(u) | Var95(u) | Var194(u) | Var221(u) | -Var175(u) | -Var201(u) | -Var191(u) | -Var190(u) | Var158(u) | Var247(u) | -Var211(u) | Var171(u) | Var244(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var244(u1) | Var66(u1) | -Var217(u1) | -Var106(u1) | Var33(u1) | -Var36(u1) | -Var132(u1) | -Var220(u1) | Var225(u1) | -Var137(u1) | Var191(u1) | -Var29(u1) | Var176(u1) | Var170(u1) | Var75(u1) | -Var28(u1)) -> (-Var78(u) | Var184(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | -Var73(u1) | Var47(u1) | -Var66(u1) | Var74(u1) | Var45(u1) | -Var76(u1) | Var196(u1) | Var171(u1)) -> (-Var240(u) | -Var32(u) | -Var103(u) | Var187(u) | -Var15(u) | Var118(u) | Var134(u) | -Var222(u) | Var223(u) | -Var106(u) | Var163(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | -Var10(u1) | -Var247(u1)) -> (Var11(u) | -Var100(u) | -Var237(u) | -Var107(u) | -Var39(u) | Var226(u) | Var5(u) | -Var177(u) | -Var220(u) | -Var153(u) | -Var129(u) | Var95(u) | Var164(u) | -Var132(u) | Var135(u) | Var189(u) | Var122(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | Var220(u1) | Var80(u1) | Var133(u1) | -Var160(u1) | Var14(u1) | -Var92(u1) | -Var144(u1) | -Var203(u1)) -> (-Var78(u) | Var164(u) | -Var87(u) | Var40(u) | Var120(u) | -Var237(u) | Var153(u) | Var147(u) | -Var38(u) | Var130(u) | -Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var128(u1) | Var176(u1) | -Var45(u1) | Var204(u1) | Var82(u1) | -Var135(u1) | -Var4(u1) | -Var61(u1) | Var25(u1) | Var92(u1) | Var152(u1)) -> (Var132(u) | Var59(u) | Var153(u) | -Var216(u) | -Var38(u) | Var111(u) | -Var247(u) | Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var97(u1) | -Var237(u1) | Var239(u1) | Var178(u1) | -Var95(u1) | Var205(u1) | -Var65(u1)) -> (Var47(u) | -Var45(u) | -Var71(u) | -Var153(u) | -Var34(u) | -Var203(u) | Var190(u) | Var150(u) | Var173(u) | Var24(u) | -Var25(u) | Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | -Var48(u1) | Var77(u1) | Var216(u1) | Var250(u1) | Var143(u1) | Var71(u1) | Var97(u1) | Var191(u1) | Var176(u1) | Var210(u1) | -Var181(u1) | Var244(u1) | Var94(u1) | Var17(u1)) -> (-Var123(u) | -Var225(u) | Var57(u) | -Var49(u) | -Var178(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var149(u1) | -Var235(u1) | -Var233(u1) | -Var248(u1) | -Var162(u1) | Var26(u1) | Var83(u1) | -Var2(u1) | -Var63(u1) | -Var240(u1) | -Var1(u1) | Var122(u1) | Var3(u1) | -Var220(u1)) -> (-Var200(u) | Var31(u) | Var237(u) | Var241(u) | -Var181(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | -Var87(u1) | Var154(u1) | Var81(u1) | Var200(u1) | -Var80(u1) | -Var187(u1) | -Var30(u1) | -Var104(u1) | Var169(u1) | Var156(u1) | -Var189(u1) | -Var168(u1) | -Var47(u1) | Var182(u1) | -Var14(u1) | -Var36(u1) | -Var39(u1) | -Var157(u1)) -> (Var197(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1) | Var175(u1) | Var62(u1) | Var24(u1)) -> (-Var77(u) | Var162(u) | -Var96(u) | -Var181(u) | Var79(u) | -Var207(u) | -Var81(u) | Var236(u) | -Var119(u) | -Var152(u) | -Var72(u) | -Var191(u) | Var136(u) | Var38(u) | -Var105(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1) | Var121(u1) | Var13(u1) | Var161(u1) | -Var28(u1) | Var58(u1)) -> (Var141(u) | -Var46(u) | Var135(u) | -Var36(u) | Var72(u) | -Var245(u) | -Var19(u) | Var122(u) | -Var197(u) | Var234(u) | -Var103(u) | Var137(u) | Var208(u) | Var193(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | Var117(u1) | -Var169(u1) | Var6(u1) | Var85(u1) | Var249(u1) | -Var166(u1) | -Var152(u1) | -Var248(u1) | -Var172(u1) | Var149(u1) | -Var94(u1) | -Var129(u1) | Var239(u1) | Var26(u1) | Var87(u1) | -Var236(u1) | -Var198(u1) | -Var106(u1)) -> (-Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | Var198(u1) | Var126(u1)) -> (Var201(u) | Var91(u) | -Var175(u) | -Var246(u) | -Var181(u) | Var199(u) | -Var211(u) | -Var83(u) | Var225(u) | Var80(u) | -Var230(u) | -Var168(u) | Var34(u) | -Var90(u) | Var52(u) | -Var54(u) | -Var231(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1) | Var15(u1) | -Var77(u1) | -Var86(u1) | Var110(u1) | -Var200(u1) | -Var9(u1) | Var27(u1) | -Var147(u1)) -> (-Var167(u) | -Var44(u) | -Var244(u) | Var226(u) | -Var233(u) | Var146(u) | Var107(u) | -Var99(u) | -Var79(u) | Var57(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var118(u1) | -Var123(u1) | -Var27(u1) | Var113(u1) | -Var146(u1) | -Var184(u1) | Var168(u1) | -Var11(u1) | Var53(u1) | Var32(u1) | -Var164(u1) | Var89(u1) | Var56(u1) | -Var193(u1) | -Var24(u1) | Var105(u1) | -Var152(u1) | -Var57(u1)) -> (Var83(u) | -Var145(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1) | -Var28(u1) | Var194(u1) | -Var30(u1)) -> (Var131(u) | -Var71(u) | -Var185(u) | Var109(u) | -Var17(u) | Var23(u) | Var25(u) | Var173(u) | Var12(u) | -Var2(u) | -Var216(u) | Var47(u) | -Var18(u) | -Var179(u) | Var134(u) | Var181(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (Var37(u) | Var155(u) | Var218(u) | -Var160(u) | -Var49(u) | Var62(u) | -Var67(u) | Var110(u) | -Var85(u) | Var27(u) | Var9(u) | Var134(u) | Var199(u) | Var59(u) | -Var83(u) | Var25(u) | -Var102(u) | Var240(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var107(u1) | -Var225(u1) | -Var146(u1) | Var27(u1)) -> (-Var147(u) | -Var199(u) | -Var80(u) | Var159(u) | Var211(u) | Var99(u) | Var92(u) | -Var21(u) | -Var49(u) | -Var100(u) | -Var11(u) | -Var32(u) | Var7(u) | -Var228(u) | Var173(u) | Var241(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | -Var126(u1) | -Var91(u1) | Var177(u1)) -> (Var227(u) | -Var230(u) | Var137(u) | -Var29(u) | -Var83(u) | -Var82(u) | Var178(u) | -Var102(u) | Var77(u) | Var94(u) | Var246(u) | Var248(u) | -Var172(u) | -Var143(u) | Var128(u) | Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | -Var183(u1) | Var239(u1) | Var57(u1) | Var112(u1) | Var105(u1) | -Var139(u1) | Var193(u1) | -Var138(u1) | -Var29(u1) | -Var96(u1) | Var143(u1) | -Var225(u1) | -Var118(u1) | Var194(u1)) -> (-Var134(u) | -Var244(u) | -Var232(u) | -Var67(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | -Var195(u1) | -Var233(u1) | -Var241(u1)) -> (Var31(u) | -Var1(u) | Var134(u) | Var34(u) | -Var9(u) | Var250(u) | -Var144(u) | -Var106(u) | Var216(u) | -Var41(u) | -Var19(u) | -Var206(u) | -Var201(u) | -Var75(u) | -Var167(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | -Var143(u1) | Var237(u1) | Var156(u1) | Var87(u1) | -Var172(u1) | Var102(u1) | Var33(u1) | -Var27(u1) | -Var231(u1) | -Var210(u1) | -Var167(u1) | -Var7(u1) | Var19(u1) | -Var234(u1) | Var10(u1)) -> (Var198(u) | -Var180(u) | Var31(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | Var65(u1) | Var140(u1) | -Var176(u1) | Var168(u1) | Var51(u1) | Var41(u1) | -Var218(u1) | -Var24(u1)) -> (-Var99(u) | Var173(u) | -Var114(u) | Var141(u) | Var190(u) | -Var30(u) | -Var70(u) | Var105(u) | -Var219(u) | Var199(u) | Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var197(u1) | -Var92(u1) | Var248(u1) | -Var218(u1) | -Var153(u1) | Var169(u1) | -Var93(u1) | -Var208(u1) | -Var44(u1) | -Var32(u1) | -Var190(u1) | -Var151(u1) | -Var229(u1) | -Var186(u1) | Var109(u1) | Var236(u1)) -> (Var20(u) | Var58(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | Var209(u1) | -Var19(u1) | Var56(u1) | -Var213(u1) | Var28(u1) | -Var25(u1) | -Var99(u1) | Var131(u1) | -Var232(u1)) -> (-Var112(u) | -Var194(u) | -Var72(u) | -Var169(u) | Var157(u) | Var105(u) | Var110(u) | -Var214(u) | -Var195(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | -Var216(u1) | -Var246(u1) | -Var35(u1) | Var211(u1) | Var203(u1) | -Var172(u1) | -Var151(u1) | Var31(u1) | -Var236(u1) | -Var95(u1)) -> (Var160(u) | Var112(u) | -Var5(u) | -Var118(u) | Var188(u) | Var183(u) | Var215(u) | Var240(u) | -Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var69(u1) | Var212(u1) | Var145(u1) | -Var175(u1) | -Var50(u1) | -Var184(u1) | -Var128(u1) | -Var229(u1) | Var173(u1) | -Var4(u1) | -Var15(u1) | Var21(u1) | Var215(u1)) -> (-Var86(u) | Var93(u) | -Var146(u) | -Var210(u) | -Var209(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var195(u1) | -Var121(u1) | -Var213(u1) | Var189(u1) | -Var117(u1) | Var106(u1) | -Var13(u1) | -Var61(u1)) -> (Var31(u) | -Var18(u) | Var168(u) | Var96(u) | Var217(u) | Var57(u) | -Var10(u) | -Var97(u) | Var247(u) | -Var125(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (-Var30(u) | -Var19(u) | Var136(u) | Var67(u) | -Var151(u) | Var167(u) | -Var104(u) | -Var242(u) | -Var38(u) | -Var60(u) | Var35(u) | -Var97(u) | -Var138(u) | -Var219(u) | Var36(u) | Var91(u) | Var63(u) | Var17(u) | -Var102(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var203(u1) | -Var235(u1) | -Var116(u1) | Var92(u1) | Var82(u1) | Var183(u1) | Var149(u1) | Var209(u1) | -Var26(u1) | -Var164(u1) | -Var218(u1) | -Var93(u1) | Var143(u1) | Var188(u1) | -Var236(u1) | Var113(u1)) -> (Var182(u) | -Var220(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var136(u1) | Var243(u1) | Var218(u1) | -Var86(u1) | Var211(u1) | -Var9(u1) | -Var135(u1) | Var60(u1) | -Var78(u1) | Var169(u1) | -Var207(u1) | Var101(u1) | -Var146(u1) | -Var69(u1) | -Var241(u1) | Var144(u1) | -Var4(u1) | -Var89(u1)) -> (Var81(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1) | -Var232(u1) | -Var70(u1) | -Var176(u1) | -Var221(u1) | -Var182(u1) | -Var219(u1) | Var137(u1) | -Var162(u1) | -Var226(u1) | Var185(u1) | -Var135(u1) | Var2(u1)) -> (Var190(u) | -Var64(u) | -Var178(u) | Var227(u) | Var17(u) | Var204(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | Var115(u1) | -Var238(u1) | -Var80(u1) | Var29(u1) | -Var178(u1) | Var158(u1) | Var75(u1) | -Var235(u1) | -Var46(u1) | Var191(u1) | -Var83(u1) | Var48(u1) | -Var53(u1) | -Var184(u1) | Var214(u1) | -Var224(u1) | Var41(u1) | -Var144(u1)) -> (-Var133(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var183(u1) | Var185(u1) | -Var50(u1) | Var229(u1) | -Var192(u1) | -Var85(u1) | Var96(u1) | Var202(u1) | Var241(u1) | -Var161(u1) | -Var68(u1) | Var47(u1) | -Var17(u1) | -Var208(u1) | -Var166(u1)) -> (Var201(u) | Var10(u) | -Var226(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | -Var196(u1) | -Var246(u1) | Var5(u1) | Var155(u1) | -Var152(u1) | -Var175(u1) | -Var133(u1) | Var130(u1) | -Var93(u1)) -> (Var53(u) | -Var144(u) | Var71(u) | -Var213(u) | -Var214(u) | -Var127(u) | Var64(u) | Var128(u) | -Var210(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1) | -Var102(u1) | Var54(u1) | -Var75(u1)) -> (Var114(u) | -Var112(u) | -Var32(u) | -Var61(u) | -Var127(u) | Var241(u) | Var175(u) | Var123(u) | -Var208(u) | Var49(u) | -Var140(u) | Var105(u) | -Var171(u) | -Var12(u) | -Var185(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | -Var88(u1) | Var25(u1) | -Var65(u1) | -Var76(u1) | Var83(u1) | -Var8(u1) | -Var91(u1) | Var249(u1) | Var49(u1) | Var100(u1) | -Var30(u1) | Var119(u1) | -Var108(u1) | Var204(u1)) -> (Var105(u) | -Var114(u) | Var196(u) | Var11(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1) | Var159(u1) | -Var168(u1)) -> (Var137(u) | Var89(u) | -Var198(u) | Var96(u) | Var112(u) | Var91(u) | Var94(u) | Var27(u) | -Var217(u) | -Var149(u) | -Var209(u) | Var175(u) | Var238(u) | -Var52(u) | -Var200(u) | Var222(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1)) -> (-Var54(u) | Var101(u) | Var10(u) | Var111(u) | Var57(u) | Var55(u) | Var156(u) | Var152(u) | Var199(u) | Var116(u) | -Var4(u) | Var144(u) | -Var66(u) | -Var171(u) | -Var191(u) | -Var232(u) | -Var12(u) | Var163(u) | Var108(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var164(u1) | Var141(u1) | Var51(u1) | Var61(u1) | -Var247(u1) | Var227(u1) | -Var127(u1) | -Var28(u1) | -Var55(u1) | -Var246(u1) | -Var221(u1) | -Var65(u1) | -Var121(u1) | -Var40(u1) | Var149(u1) | -Var1(u1)) -> (-Var137(u) | -Var184(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1) | Var90(u1) | -Var65(u1) | -Var57(u1) | -Var52(u1) | -Var200(u1) | Var95(u1) | Var141(u1) | -Var3(u1) | Var131(u1) | Var215(u1) | Var241(u1) | -Var9(u1)) -> (-Var78(u) | -Var199(u) | -Var168(u) | -Var154(u) | Var43(u) | -Var163(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1) | -Var223(u1) | -Var241(u1) | -Var81(u1) | Var12(u1) | Var49(u1) | Var42(u1) | -Var55(u1) | -Var24(u1) | Var58(u1) | -Var79(u1) | -Var61(u1)) -> (Var151(u) | -Var90(u) | Var20(u) | Var44(u) | Var239(u) | -Var113(u) | Var34(u) | Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | Var129(u1) | Var81(u1) | -Var187(u1) | Var127(u1) | Var114(u1) | Var80(u1) | -Var123(u1) | -Var179(u1) | -Var181(u1) | -Var69(u1) | -Var6(u1) | -Var57(u1) | -Var199(u1) | -Var38(u1) | -Var50(u1) | Var227(u1) | Var30(u1) | Var119(u1)) -> (Var200(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | -Var139(u1) | -Var25(u1) | -Var26(u1) | Var242(u1) | Var126(u1) | Var6(u1) | Var167(u1) | -Var112(u1) | Var72(u1) | Var47(u1) | -Var115(u1)) -> (Var144(u) | -Var111(u) | -Var71(u) | Var74(u) | -Var133(u) | -Var101(u) | -Var93(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var166(u1) | -Var219(u1) | -Var87(u1) | -Var216(u1) | Var179(u1) | -Var169(u1) | Var160(u1) | -Var146(u1) | -Var173(u1) | Var7(u1)) -> (-Var37(u) | -Var65(u) | Var233(u) | Var109(u) | Var188(u) | Var27(u) | Var196(u) | -Var126(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1) | Var50(u1)) -> (-Var129(u) | Var197(u) | Var180(u) | Var68(u) | -Var105(u) | Var212(u) | Var213(u) | -Var198(u) | -Var215(u) | Var226(u) | -Var162(u) | -Var4(u) | -Var22(u) | Var206(u) | Var243(u) | -Var204(u) | Var28(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | Var19(u1)) -> (-Var188(u) | -Var158(u) | Var215(u) | Var207(u) | Var235(u) | -Var154(u) | -Var132(u) | -Var214(u) | -Var222(u) | Var166(u) | Var122(u) | -Var155(u) | Var212(u) | Var234(u) | -Var136(u) | -Var147(u) | -Var199(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (-Var111(u) | Var125(u) | Var136(u) | Var46(u) | -Var61(u) | Var45(u) | Var26(u) | Var202(u) | Var198(u) | -Var190(u) | Var172(u) | -Var144(u) | -Var245(u) | -Var218(u) | Var171(u) | -Var229(u) | -Var196(u) | -Var225(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1) | Var106(u1) | Var108(u1) | -Var129(u1) | Var29(u1) | -Var198(u1) | -Var7(u1) | Var161(u1)) -> (Var205(u) | -Var217(u) | -Var152(u) | Var38(u) | Var65(u) | Var8(u) | -Var36(u) | Var18(u) | -Var122(u) | Var151(u) | -Var209(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | Var162(u1) | Var105(u1) | Var237(u1) | -Var192(u1) | -Var147(u1) | -Var190(u1) | Var246(u1) | -Var117(u1) | -Var159(u1) | Var90(u1)) -> (-Var126(u) | -Var103(u) | -Var181(u) | -Var184(u) | -Var10(u) | Var234(u) | Var49(u) | -Var52(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | -Var16(u1) | -Var202(u1) | Var4(u1) | Var236(u1) | -Var19(u1) | -Var239(u1) | -Var40(u1) | Var122(u1) | Var178(u1) | -Var215(u1) | Var105(u1)) -> (-Var53(u) | -Var214(u) | -Var117(u) | Var212(u) | -Var47(u) | Var126(u) | Var93(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var166(u1) | -Var206(u1) | -Var69(u1) | Var150(u1) | -Var15(u1) | Var152(u1) | -Var115(u1) | -Var188(u1) | Var48(u1) | Var17(u1) | Var127(u1) | Var49(u1) | -Var3(u1) | -Var203(u1) | Var225(u1) | -Var157(u1) | Var200(u1)) -> (-Var82(u) | -Var195(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | -Var222(u1) | Var40(u1) | -Var20(u1) | Var143(u1) | Var156(u1) | Var195(u1) | Var53(u1) | -Var206(u1) | Var229(u1) | Var155(u1) | -Var220(u1) | Var49(u1) | Var237(u1) | Var210(u1) | -Var46(u1)) -> (Var100(u) | Var44(u) | -Var174(u) | Var152(u)))).

end_of_list.