assign(max_megs, 1024).

formulas(sos).

all u (-(-Var428(u) | -Var251(u) | -Var419(u) | Var450(u))).
all u (-(-Var120(u) | -Var346(u) | -Var256(u) | -Var379(u))).
all u (-(-Var243(u) | -Var164(u) | Var471(u) | -Var349(u))).
all u (-(-Var232(u) | Var431(u) | -Var335(u) | Var473(u))).
all u (-(-Var138(u) | -Var78(u) | Var73(u) | Var314(u))).
all u (-(Var352(u) | -Var160(u) | Var39(u) | -Var238(u))).
all u (-(Var438(u) | -Var256(u) | Var469(u) | Var301(u))).
all u (-(-Var277(u) | Var181(u) | Var417(u) | -Var1(u))).
all u (-(Var23(u) | Var350(u) | Var418(u) | Var285(u))).
all u (-(-Var142(u) | Var169(u) | -Var277(u) | Var163(u))).
all u (-(Var193(u) | Var332(u) | -Var383(u) | -Var333(u))).
all u (-(-Var15(u) | -Var202(u) | -Var11(u) | -Var278(u))).
all u (-(Var45(u) | Var102(u) | Var317(u) | -Var98(u))).
all u (-(-Var333(u) | -Var230(u) | -Var163(u) | Var467(u))).
all u (-(Var228(u) | -Var177(u) | Var194(u) | -Var37(u))).
all u (-(-Var277(u) | Var105(u) | -Var67(u) | -Var122(u))).
all u (-(-Var53(u) | -Var59(u) | -Var367(u) | -Var98(u))).
all u (-(-Var100(u) | Var206(u) | -Var397(u) | Var63(u))).
all u (-(-Var176(u) | Var41(u) | -Var296(u) | Var217(u))).
all u (-(-Var299(u) | -Var27(u) | Var249(u) | -Var435(u))).
all u (-(Var45(u) | -Var446(u) | -Var457(u) | -Var148(u))).
all u (-(-Var392(u) | Var175(u) | Var226(u) | Var52(u))).
all u (-(-Var279(u) | -Var65(u) | -Var91(u) | -Var246(u))).
all u (-(-Var195(u) | -Var284(u) | -Var44(u) | -Var181(u))).
all u (-(-Var13(u) | -Var124(u) | -Var36(u) | Var15(u))).
all u (-(-Var156(u) | -Var213(u) | -Var219(u) | -Var287(u))).
all u (-(-Var17(u) | Var188(u) | -Var212(u) | -Var223(u))).
all u (-(Var71(u) | -Var191(u) | -Var299(u) | Var382(u))).
all u (-(Var179(u) | Var444(u) | Var180(u) | -Var185(u))).
all u (-(-Var183(u) | Var500(u) | -Var160(u) | Var77(u))).
all u (-(-Var34(u) | -Var28(u) | Var96(u) | -Var36(u))).
all u (-(-Var450(u) | Var430(u) | -Var225(u) | Var468(u))).
all u (-(Var414(u) | -Var336(u) | Var389(u) | Var107(u))).
all u (-(Var17(u) | -Var274(u) | -Var174(u) | Var190(u))).
all u (-(-Var92(u) | Var494(u) | Var43(u) | Var421(u))).
all u (-(Var355(u) | -Var467(u) | -Var32(u) | -Var442(u))).
all u (-(-Var467(u) | Var216(u) | Var125(u) | -Var377(u))).
all u (-(Var383(u) | -Var325(u) | Var9(u) | Var146(u))).
all u (-(-Var355(u) | Var443(u) | Var215(u) | -Var449(u))).
all u (-(Var466(u) | -Var493(u) | -Var98(u) | -Var41(u))).
all u (-(-Var478(u) | -Var492(u) | -Var195(u) | Var411(u))).
all u (-(-Var465(u) | -Var388(u) | Var55(u) | Var410(u))).
all u (-(Var495(u) | Var222(u) | Var142(u) | -Var230(u))).
all u (-(Var317(u) | Var452(u) | -Var473(u) | -Var205(u))).
all u (-(Var365(u) | -Var311(u) | Var39(u) | Var295(u))).
all u (-(Var292(u) | -Var114(u) | Var432(u) | Var188(u))).
all u (-(-Var165(u) | -Var54(u) | Var396(u) | -Var383(u))).
all u (-(-Var311(u) | Var29(u) | Var218(u) | -Var416(u))).
all u (-(Var339(u) | Var170(u) | Var114(u) | -Var256(u))).
all u (-(-Var190(u) | Var226(u) | Var71(u) | Var153(u))).
all u (-(Var104(u) | Var126(u) | Var263(u) | Var235(u))).
all u (-(-Var377(u) | -Var231(u) | -Var162(u) | -Var258(u))).
all u (-(-Var240(u) | Var30(u) | Var141(u) | -Var74(u))).
all u (-(Var440(u) | -Var422(u) | -Var412(u) | -Var353(u))).
all u (-(-Var291(u) | -Var310(u) | Var140(u) | Var37(u))).
all u (-(Var105(u) | -Var329(u) | Var476(u) | -Var390(u))).
all u (-(Var297(u) | Var378(u) | Var283(u) | -Var43(u))).
all u (-(-Var98(u) | Var474(u) | Var132(u) | -Var57(u))).
all u (-(Var179(u) | -Var316(u) | Var457(u) | Var443(u))).
all u (-(-Var435(u) | Var296(u) | -Var481(u) | Var389(u))).
all u (-(-Var41(u) | -Var282(u) | Var262(u) | Var417(u))).
all u (-(Var268(u) | Var317(u) | -Var494(u) | -Var209(u))).
all u (-(Var269(u) | Var320(u) | -Var289(u) | -Var311(u))).
all u (-(Var57(u) | -Var290(u) | -Var144(u) | Var461(u))).
all u (-(-Var272(u) | -Var358(u) | -Var364(u) | -Var376(u))).
all u (-(-Var498(u) | Var285(u) | -Var472(u) | Var346(u))).
all u (-(Var231(u) | Var205(u) | -Var65(u) | Var16(u))).
all u (-(-Var358(u) | Var80(u) | Var486(u) | Var76(u))).
all u (-(-Var354(u) | Var42(u) | -Var453(u) | -Var65(u))).
all u (-(Var286(u) | Var80(u) | -Var77(u) | Var60(u))).
all u (-(Var262(u) | Var270(u) | Var149(u) | -Var303(u))).
all u (-(-Var213(u) | Var398(u) | Var127(u) | -Var429(u))).
all u (-(Var195(u) | -Var57(u) | -Var331(u) | Var458(u))).
all u (-(-Var32(u) | Var56(u) | -Var293(u) | Var134(u))).
all u (-(-Var438(u) | Var84(u) | -Var407(u) | Var484(u))).
all u (-(Var461(u) | Var177(u) | Var310(u) | -Var283(u))).
all u (-(Var306(u) | Var384(u) | Var433(u) | Var426(u))).
all u (-(Var31(u) | Var295(u) | Var318(u) | -Var298(u))).
all u (-(Var206(u) | Var454(u) | -Var331(u) | Var420(u))).
all u (-(-Var206(u) | -Var20(u) | -Var166(u) | Var412(u))).
all u (-(-Var322(u) | Var165(u) | Var332(u) | Var286(u))).
all u (-(Var199(u) | Var223(u) | -Var479(u) | Var407(u))).
all u (-(-Var67(u) | -Var137(u) | -Var205(u) | -Var125(u))).
all u (-(Var435(u) | -Var426(u) | -Var20(u) | Var234(u))).
all u (-(-Var140(u) | Var240(u) | -Var406(u) | -Var84(u))).
all u (-(-Var170(u) | -Var300(u) | -Var264(u) | Var19(u))).
all u (-(Var200(u) | -Var497(u) | Var113(u) | -Var33(u))).
all u (-(Var468(u) | -Var323(u) | Var350(u) | -Var132(u))).
all u (-(-Var101(u) | -Var381(u) | Var97(u) | Var63(u))).
all u (-(-Var415(u) | Var210(u) | Var12(u) | -Var376(u))).
all u (-(-Var211(u) | Var356(u) | Var279(u) | Var300(u))).
all u (-(-Var187(u) | -Var176(u) | Var156(u) | Var32(u))).
all u (-(-Var249(u) | Var267(u) | -Var32(u) | Var331(u))).
all u (-(Var34(u) | -Var91(u) | -Var362(u) | Var259(u))).
all u (-(Var74(u) | -Var166(u) | Var303(u) | -Var32(u))).
all u (-(Var154(u) | Var122(u) | Var88(u) | -Var8(u))).
all u (-(-Var5(u) | Var218(u) | Var87(u) | -Var200(u))).
all u (-(Var139(u) | -Var202(u) | -Var223(u) | -Var29(u))).
all u (-(Var261(u) | -Var385(u) | -Var276(u) | -Var14(u))).
all u (-(-Var255(u) | Var482(u) | -Var341(u) | Var153(u))).
all u (-(Var329(u) | -Var64(u) | Var142(u) | Var207(u))).
all u (-(Var450(u) | -Var213(u) | -Var44(u) | -Var387(u))).
all u (-(-Var51(u) | -Var297(u) | Var468(u) | -Var379(u))).
all u (-(Var151(u) | -Var395(u) | -Var292(u) | Var265(u))).
all u (-(Var416(u) | -Var342(u) | -Var264(u) | -Var33(u))).
all u (-(-Var353(u) | Var347(u) | -Var458(u) | -Var344(u))).
all u (-(Var483(u) | Var257(u) | -Var435(u) | -Var308(u))).
all u (-(-Var138(u) | Var27(u) | Var427(u) | -Var459(u))).
all u (-(Var205(u) | Var300(u) | Var396(u) | -Var145(u))).
all u (-(Var369(u) | Var464(u) | -Var382(u) | -Var305(u))).
all u (-(Var432(u) | Var434(u) | -Var211(u) | Var456(u))).
all u (-(-Var147(u) | -Var436(u) | -Var499(u) | Var312(u))).
all u (-(Var236(u) | -Var308(u) | -Var244(u) | Var336(u))).
all u (-(Var124(u) | -Var79(u) | Var331(u) | -Var210(u))).
all u (-(Var151(u) | Var22(u) | Var111(u) | Var306(u))).
all u (-(Var203(u) | Var217(u) | -Var388(u) | -Var372(u))).
all u (-(-Var282(u) | -Var236(u) | Var92(u) | -Var173(u))).
all u (-(Var269(u) | -Var411(u) | Var329(u) | Var163(u))).
all u (-(Var228(u) | -Var183(u) | -Var101(u) | Var169(u))).
all u (-(Var131(u) | -Var145(u) | -Var5(u) | -Var148(u))).
all u (-(Var491(u) | -Var350(u) | -Var295(u) | Var481(u))).
all u (-(-Var2(u) | -Var88(u) | Var475(u) | -Var143(u))).
all u (-(Var74(u) | -Var373(u) | Var57(u) | Var243(u))).
all u (-(Var210(u) | Var99(u) | -Var190(u) | Var449(u))).
all u (-(Var238(u) | Var432(u) | -Var49(u) | -Var32(u))).
all u (-(Var89(u) | -Var387(u) | -Var339(u) | Var142(u))).
all u (-(-Var386(u) | -Var392(u) | Var403(u) | -Var477(u))).
all u (-(-Var488(u) | -Var278(u) | -Var117(u) | -Var222(u))).
all u (-(-Var323(u) | Var24(u) | Var286(u) | -Var175(u))).
all u (-(Var180(u) | Var241(u) | -Var33(u) | -Var404(u))).
all u (-(-Var234(u) | Var385(u) | Var50(u) | -Var178(u))).
all u (-(-Var70(u) | -Var373(u) | -Var167(u) | Var394(u))).
all u (-(Var462(u) | -Var105(u) | -Var80(u) | -Var380(u))).
all u (-(-Var223(u) | Var36(u) | Var132(u) | -Var462(u))).
all u (-(Var358(u) | Var382(u) | -Var332(u) | Var56(u))).
all u (-(-Var451(u) | -Var385(u) | Var60(u) | -Var289(u))).
all u (-(Var499(u) | Var405(u) | Var334(u) | Var14(u))).
all u (-(Var36(u) | -Var304(u) | -Var489(u) | Var256(u))).
all u (-(Var434(u) | -Var476(u) | Var224(u) | -Var188(u))).
all u (-(Var330(u) | Var224(u) | Var256(u) | Var478(u))).
all u (-(-Var105(u) | Var170(u) | -Var411(u) | -Var265(u))).
all u (-(-Var424(u) | -Var120(u) | Var286(u) | Var323(u))).
all u (-(Var352(u) | Var173(u) | Var82(u) | -Var239(u))).
all u (-(-Var115(u) | Var487(u) | Var90(u) | -Var450(u))).
all u (-(Var117(u) | Var247(u) | -Var77(u) | -Var400(u))).
all u (-(-Var5(u) | -Var264(u) | -Var334(u) | Var336(u))).
all u (-(-Var389(u) | -Var403(u) | Var228(u) | -Var286(u))).
all u (-(-Var271(u) | Var90(u) | -Var434(u) | -Var248(u))).
all u (-(Var270(u) | Var256(u) | Var495(u) | Var322(u))).
all u (-(Var378(u) | Var302(u) | -Var128(u) | Var25(u))).
all u (-(-Var241(u) | Var411(u) | -Var202(u) | Var127(u))).
all u (-(Var426(u) | Var226(u) | -Var206(u) | -Var118(u))).
all u (-(Var497(u) | -Var262(u) | Var297(u) | -Var58(u))).
all u (-(Var191(u) | Var5(u) | Var15(u) | -Var110(u))).
all u (-(Var41(u) | -Var226(u) | -Var42(u) | Var479(u))).
all u (-(-Var287(u) | -Var109(u) | Var383(u) | Var470(u))).
all u (-(Var457(u) | Var8(u) | -Var428(u) | Var377(u))).
all u (-(Var281(u) | -Var309(u) | Var131(u) | Var290(u))).
all u (-(-Var61(u) | Var290(u) | -Var440(u) | Var51(u))).
all u (-(-Var120(u) | -Var195(u) | -Var6(u) | Var28(u))).
all u (-(-Var317(u) | -Var30(u) | Var105(u) | -Var6(u))).
all u (-(-Var62(u) | Var63(u) | Var266(u) | Var89(u))).
all u (-(-Var460(u) | -Var488(u) | -Var309(u) | -Var132(u))).
all u (-(-Var482(u) | Var334(u) | Var173(u) | Var249(u))).
all u (-(-Var289(u) | -Var339(u) | Var149(u) | -Var241(u))).
all u (-(Var290(u) | -Var115(u) | Var31(u) | -Var143(u))).
all u (-(Var130(u) | Var54(u) | Var38(u) | Var161(u))).
all u (-(Var114(u) | Var411(u) | Var281(u) | -Var485(u))).
all u (-(Var93(u) | Var470(u) | -Var500(u) | Var280(u))).
all u (-(Var414(u) | -Var301(u) | -Var70(u) | Var359(u))).
all u (-(-Var110(u) | Var230(u) | Var420(u) | Var443(u))).
all u (-(-Var255(u) | Var151(u) | Var429(u) | Var12(u))).
all u (-(-Var165(u) | Var397(u) | Var43(u) | -Var196(u))).
all u (-(Var388(u) | Var150(u) | Var477(u) | Var332(u))).
all u (-(-Var345(u) | -Var226(u) | Var351(u) | -Var258(u))).
all u (-(-Var303(u) | Var157(u) | -Var172(u) | -Var58(u))).
all u (-(Var2(u) | Var182(u) | Var166(u) | -Var430(u))).
all u (-(-Var15(u) | -Var375(u) | -Var413(u) | Var240(u))).
all u (-(-Var463(u) | -Var355(u) | Var36(u) | -Var487(u))).
all u (-(-Var97(u) | Var482(u) | -Var492(u) | -Var284(u))).
all u (-(Var231(u) | -Var346(u) | Var174(u) | Var97(u))).
all u (-(Var380(u) | -Var61(u) | -Var363(u) | -Var108(u))).
all u (-(Var480(u) | Var370(u) | -Var422(u) | Var349(u))).
all u (-(-Var139(u) | -Var125(u) | -Var149(u) | -Var24(u))).
all u (-(Var214(u) | Var430(u) | Var61(u) | -Var21(u))).
all u (-(-Var41(u) | -Var423(u) | -Var487(u) | Var425(u))).
all u (-(-Var391(u) | -Var92(u) | Var408(u) | -Var491(u))).
all u (-(Var257(u) | -Var223(u) | -Var163(u) | -Var227(u))).
all u (-(Var118(u) | -Var199(u) | -Var480(u) | Var24(u))).
all u (-(-Var208(u) | -Var483(u) | -Var248(u) | -Var83(u))).
all u (-(-Var56(u) | Var38(u) | -Var470(u) | -Var5(u))).
all u (-(-Var89(u) | -Var19(u) | Var349(u) | -Var186(u))).
all u (-(-Var491(u) | Var148(u) | Var355(u) | -Var398(u))).
all u (-(Var493(u) | Var199(u) | -Var153(u) | Var31(u))).
all u (-(-Var374(u) | Var93(u) | Var397(u) | -Var267(u))).
all u (-(-Var462(u) | -Var229(u) | -Var343(u) | Var63(u))).
all u (-(-Var230(u) | -Var262(u) | -Var383(u) | Var415(u))).
all u (-(Var150(u) | Var191(u) | Var332(u) | Var449(u))).
all u (-(Var299(u) | -Var132(u) | -Var53(u) | Var373(u))).
all u (-(-Var119(u) | Var103(u) | -Var439(u) | Var200(u))).
all u (-(Var446(u) | -Var68(u) | -Var13(u) | Var471(u))).
all u (-(Var44(u) | -Var490(u) | -Var11(u) | Var211(u))).
all u (-(Var339(u) | Var183(u) | -Var119(u) | -Var101(u))).
all u (-(Var129(u) | -Var352(u) | Var474(u) | Var296(u))).
all u (-(-Var256(u) | -Var393(u) | Var448(u) | Var473(u))).
all u (-(-Var117(u) | -Var402(u) | -Var6(u) | Var233(u))).
all u (-(Var92(u) | Var375(u) | Var90(u) | Var215(u))).
all u (-(Var300(u) | -Var332(u) | -Var342(u) | Var466(u))).
all u (-(Var220(u) | -Var168(u) | Var284(u) | Var261(u))).
all u (-(Var232(u) | Var457(u) | Var93(u) | -Var151(u))).
all u (-(-Var116(u) | Var334(u) | Var146(u) | -Var462(u))).
all u (-(-Var414(u) | Var191(u) | Var491(u) | -Var342(u))).
all u (-(Var419(u) | Var88(u) | Var196(u) | Var421(u))).
all u (-(-Var300(u) | -Var81(u) | Var218(u) | -Var195(u))).
all u (-(-Var122(u) | -Var493(u) | -Var4(u) | -Var440(u))).
all u (-(-Var381(u) | -Var480(u) | -Var64(u) | -Var135(u))).
all u (-(Var38(u) | Var410(u) | -Var241(u) | Var238(u))).
all u (-(Var87(u) | -Var81(u) | -Var123(u) | -Var143(u))).
all u (-(Var334(u) | -Var359(u) | -Var45(u) | -Var449(u))).
all u (-(-Var268(u) | Var126(u) | Var398(u) | -Var23(u))).
all u (-(Var372(u) | -Var82(u) | Var219(u) | -Var66(u))).
all u (-(Var160(u) | -Var339(u) | -Var347(u) | -Var215(u))).
all u (-(Var467(u) | Var337(u) | Var282(u) | -Var263(u))).
all u (-(Var3(u) | Var341(u) | -Var284(u) | Var267(u))).
all u (-(Var496(u) | -Var397(u) | -Var173(u) | -Var252(u))).
all u (-(Var323(u) | -Var208(u) | Var11(u) | Var121(u))).
all u (-(-Var480(u) | Var278(u) | -Var34(u) | -Var354(u))).
all u (-(Var451(u) | -Var313(u) | -Var13(u) | -Var143(u))).
all u (-(Var152(u) | -Var98(u) | Var400(u) | Var155(u))).
all u (-(Var362(u) | -Var237(u) | Var365(u) | Var452(u))).
all u (-(Var232(u) | -Var127(u) | -Var262(u) | -Var73(u))).
all u (-(Var222(u) | -Var351(u) | -Var463(u) | Var17(u))).
all u (-(Var246(u) | Var267(u) | -Var240(u) | Var404(u))).
all u (-(-Var116(u) | -Var87(u) | -Var20(u) | -Var395(u))).
all u (-(Var363(u) | Var56(u) | -Var320(u) | Var420(u))).
all u (-(Var116(u) | Var297(u) | -Var79(u) | -Var153(u))).
all u (-(-Var195(u) | -Var368(u) | Var222(u) | -Var70(u))).
all u (-(Var122(u) | -Var489(u) | -Var385(u) | -Var391(u))).
all u (-(-Var260(u) | -Var458(u) | Var136(u) | Var2(u))).
all u (-(-Var133(u) | -Var494(u) | Var184(u) | -Var96(u))).
all u (-(Var173(u) | -Var44(u) | -Var157(u) | -Var93(u))).
all u (-(-Var334(u) | Var406(u) | Var423(u) | -Var117(u))).
all u (-(-Var154(u) | Var174(u) | Var367(u) | Var8(u))).
all u (-(Var443(u) | Var147(u) | Var457(u) | -Var367(u))).
all u (-(Var69(u) | Var87(u) | Var246(u) | Var23(u))).
all u (-(-Var298(u) | Var144(u) | Var319(u) | -Var36(u))).
all u (-(-Var299(u) | -Var85(u) | Var235(u) | -Var254(u))).
all u (-(-Var161(u) | -Var357(u) | Var222(u) | Var123(u))).
all u (-(-Var471(u) | -Var95(u) | Var99(u) | Var448(u))).
all u (-(-Var355(u) | -Var219(u) | -Var363(u) | Var265(u))).
all u (-(Var72(u) | Var285(u) | Var237(u) | Var46(u))).
all u (-(-Var234(u) | Var9(u) | -Var20(u) | Var68(u))).
all u (-(-Var109(u) | -Var217(u) | -Var162(u) | -Var35(u))).
all u (-(-Var284(u) | Var6(u) | -Var43(u) | Var346(u))).
all u (-(Var386(u) | -Var470(u) | -Var78(u) | -Var190(u))).
all u (-(-Var96(u) | -Var54(u) | -Var233(u) | Var323(u))).
all u (-(-Var259(u) | Var464(u) | -Var407(u) | -Var272(u))).
all u (-(Var161(u) | Var343(u) | Var417(u) | Var63(u))).
all u (-(Var480(u) | -Var110(u) | Var425(u) | -Var174(u))).
all u (-(-Var157(u) | Var90(u) | -Var189(u) | -Var327(u))).
all u (-(-Var22(u) | -Var336(u) | -Var468(u) | Var137(u))).
all u (-(-Var493(u) | -Var119(u) | Var318(u) | Var112(u))).
all u (-(Var400(u) | Var240(u) | -Var12(u) | Var302(u))).
all u (-(Var380(u) | Var419(u) | -Var165(u) | -Var191(u))).
all u (-(-Var244(u) | Var465(u) | Var355(u) | -Var408(u))).
all u (-(-Var360(u) | -Var427(u) | Var347(u) | Var239(u))).
all u (-(Var244(u) | -Var341(u) | -Var461(u) | Var226(u))).
all u (-(-Var122(u) | Var445(u) | -Var350(u) | -Var436(u))).
all u (-(Var339(u) | -Var104(u) | Var161(u) | Var184(u))).
all u (-(Var109(u) | Var156(u) | Var25(u) | Var445(u))).
all u (-(Var350(u) | Var144(u) | -Var202(u) | -Var444(u))).
all u (-(Var181(u) | -Var429(u) | Var90(u) | Var283(u))).
all u (-(Var335(u) | Var478(u) | Var142(u) | Var364(u))).
all u (-(Var18(u) | -Var98(u) | Var395(u) | -Var29(u))).
all u (-(Var234(u) | -Var386(u) | Var421(u) | Var3(u))).
all u (-(Var7(u) | -Var246(u) | Var198(u) | Var38(u))).
all u (-(Var321(u) | Var421(u) | Var314(u) | Var394(u))).
all u (-(Var290(u) | -Var153(u) | Var270(u) | Var53(u))).
all u (-(Var20(u) | -Var124(u) | Var176(u) | -Var467(u))).
all u (-(Var335(u) | -Var382(u) | -Var443(u) | -Var102(u))).
all u (-(Var417(u) | -Var340(u) | Var220(u) | Var378(u))).
all u (-(-Var251(u) | Var425(u) | -Var189(u) | -Var485(u))).
all u (-(Var442(u) | -Var112(u) | -Var9(u) | Var279(u))).
all u (-(Var313(u) | -Var111(u) | -Var243(u) | Var438(u))).
all u (-(Var462(u) | -Var49(u) | -Var349(u) | Var110(u))).
all u (-(Var169(u) | -Var454(u) | -Var87(u) | Var132(u))).
all u (-(-Var210(u) | Var31(u) | Var485(u) | -Var133(u))).
all u (-(-Var94(u) | -Var423(u) | -Var312(u) | -Var68(u))).
all u (-(-Var248(u) | Var232(u) | Var344(u) | -Var46(u))).
all u (-(-Var253(u) | -Var229(u) | Var231(u) | -Var173(u))).
all u (-(-Var310(u) | Var124(u) | -Var394(u) | Var155(u))).
all u (-(-Var134(u) | -Var265(u) | -Var163(u) | -Var267(u))).
all u (-(Var405(u) | Var123(u) | Var253(u) | -Var270(u))).
all u (-(-Var425(u) | Var203(u) | -Var82(u) | -Var458(u))).
all u (-(Var162(u) | -Var33(u) | Var431(u) | -Var306(u))).
all u (-(Var415(u) | Var97(u) | -Var225(u) | Var353(u))).
all u (-(-Var370(u) | -Var78(u) | Var401(u) | Var385(u))).
all u (-(-Var71(u) | -Var361(u) | -Var240(u) | Var84(u))).
all u (-(-Var117(u) | -Var444(u) | -Var42(u) | -Var397(u))).
all u (-(-Var54(u) | Var175(u) | -Var447(u) | Var400(u))).
all u (-(Var303(u) | Var404(u) | Var54(u) | Var369(u))).
all u (-(Var306(u) | Var421(u) | Var202(u) | Var227(u))).
all u (-(Var45(u) | Var181(u) | -Var491(u) | Var206(u))).
all u (-(-Var60(u) | Var1(u) | Var287(u) | Var34(u))).
all u (-(-Var290(u) | -Var427(u) | -Var151(u) | -Var298(u))).
all u (-(-Var395(u) | -Var244(u) | -Var371(u) | -Var49(u))).
all u (-(Var373(u) | Var142(u) | -Var441(u) | Var345(u))).
all u (-(-Var269(u) | -Var4(u) | -Var45(u) | -Var204(u))).
all u (-(Var34(u) | Var40(u) | Var344(u) | Var495(u))).
all u (-(-Var123(u) | -Var347(u) | Var433(u) | -Var268(u))).
all u (-(-Var325(u) | -Var131(u) | Var460(u) | Var273(u))).
all u (-(-Var56(u) | Var257(u) | -Var345(u) | Var153(u))).
all u (-(-Var125(u) | -Var106(u) | -Var107(u) | -Var416(u))).
all u (-(Var231(u) | Var379(u) | Var149(u) | Var112(u))).
all u (-(Var161(u) | -Var330(u) | Var254(u) | Var251(u))).
all u (-(-Var460(u) | Var116(u) | Var406(u) | -Var165(u))).
all u (-(Var336(u) | Var401(u) | Var59(u) | Var217(u))).
all u (-(Var415(u) | Var219(u) | Var57(u) | Var474(u))).
all u (-(-Var473(u) | -Var147(u) | Var448(u) | Var207(u))).
all u (-(-Var329(u) | Var42(u) | -Var14(u) | Var440(u))).
all u (-(-Var226(u) | -Var36(u) | Var193(u) | -Var408(u))).
all u (-(Var296(u) | -Var121(u) | Var247(u) | Var178(u))).
all u (-(-Var356(u) | Var288(u) | -Var165(u) | -Var16(u))).
all u (-(-Var228(u) | -Var282(u) | -Var307(u) | Var112(u))).
all u (-(Var424(u) | -Var274(u) | Var219(u) | Var263(u))).
all u (-(-Var173(u) | Var317(u) | Var443(u) | Var47(u))).
all u (-(-Var367(u) | -Var327(u) | -Var445(u) | -Var446(u))).
all u (-(-Var209(u) | -Var129(u) | -Var192(u) | -Var214(u))).
all u (-(Var489(u) | Var328(u) | -Var282(u) | Var348(u))).
all u (-(Var334(u) | Var121(u) | -Var404(u) | -Var164(u))).
all u (-(-Var236(u) | -Var64(u) | -Var435(u) | Var34(u))).
all u (-(-Var233(u) | Var54(u) | Var141(u) | -Var338(u))).
all u (-(-Var306(u) | Var470(u) | -Var167(u) | -Var252(u))).
all u (-(-Var470(u) | Var172(u) | -Var176(u) | Var256(u))).
all u (-(-Var109(u) | Var225(u) | -Var296(u) | Var153(u))).
all u (-(Var291(u) | -Var150(u) | -Var155(u) | -Var82(u))).
all u (-(-Var161(u) | -Var339(u) | -Var285(u) | -Var239(u))).
all u (-(-Var204(u) | -Var210(u) | -Var133(u) | Var478(u))).
all u (-(Var101(u) | Var280(u) | Var402(u) | Var14(u))).
all u (-(-Var404(u) | Var478(u) | Var130(u) | Var131(u))).
all u (-(Var461(u) | Var463(u) | Var194(u) | Var199(u))).
all u (-(-Var25(u) | Var166(u) | Var173(u) | Var113(u))).
all u (-(-Var237(u) | Var179(u) | Var413(u) | -Var49(u))).
all u (-(-Var67(u) | Var78(u) | -Var248(u) | -Var181(u))).
all u (-(Var436(u) | -Var363(u) | Var129(u) | Var242(u))).
all u (-(Var300(u) | -Var50(u) | -Var298(u) | -Var31(u))).
all u (-(Var211(u) | Var64(u) | Var210(u) | -Var199(u))).
all u (-(-Var197(u) | -Var104(u) | -Var330(u) | -Var451(u))).
all u (-(Var437(u) | -Var98(u) | -Var483(u) | Var470(u))).
all u (-(-Var208(u) | Var219(u) | Var76(u) | Var268(u))).
all u (-(Var346(u) | Var497(u) | -Var74(u) | Var355(u))).
all u (-(-Var384(u) | -Var40(u) | -Var417(u) | -Var96(u))).
all u (-(-Var410(u) | -Var479(u) | -Var222(u) | Var113(u))).
all u (-(-Var439(u) | -Var257(u) | Var492(u) | Var429(u))).
all u (-(Var308(u) | Var497(u) | -Var446(u) | -Var48(u))).
all u (-(Var307(u) | Var28(u) | -Var74(u) | -Var162(u))).
all u (-(Var302(u) | -Var397(u) | -Var487(u) | Var154(u))).
all u (-(Var481(u) | -Var381(u) | -Var425(u) | Var483(u))).
all u (-(Var448(u) | -Var4(u) | Var203(u) | -Var45(u))).
all u (-(Var87(u) | Var320(u) | Var264(u) | Var57(u))).
all u (-(-Var317(u) | Var282(u) | -Var391(u) | Var322(u))).
all u (-(-Var386(u) | Var274(u) | -Var342(u) | -Var493(u))).
all u (-(-Var207(u) | -Var23(u) | -Var257(u) | Var127(u))).
all u (-(-Var16(u) | Var428(u) | Var257(u) | Var142(u))).
all u (-(Var409(u) | -Var250(u) | -Var131(u) | -Var304(u))).
all u (-(-Var80(u) | Var23(u) | Var123(u) | Var263(u))).
all u (-(-Var281(u) | -Var478(u) | -Var173(u) | Var210(u))).
all u (-(Var118(u) | Var242(u) | -Var159(u) | Var490(u))).
all u (-(Var389(u) | Var419(u) | -Var275(u) | -Var274(u))).
all u (-(Var485(u) | Var235(u) | -Var195(u) | -Var334(u))).
all u (-(Var120(u) | Var477(u) | -Var188(u) | -Var137(u))).
all u (-(-Var284(u) | Var143(u) | Var373(u) | -Var178(u))).
all u (-(-Var73(u) | Var72(u) | Var119(u) | -Var304(u))).
all u (-(Var496(u) | -Var452(u) | Var34(u) | Var455(u))).
all u (-(Var212(u) | Var461(u) | Var177(u) | Var262(u))).
all u (-(Var480(u) | -Var2(u) | -Var195(u) | Var363(u))).
all u (-(-Var130(u) | Var295(u) | Var339(u) | Var273(u))).
all u (-(-Var193(u) | Var39(u) | Var31(u) | -Var430(u))).
all u (-(Var415(u) | -Var133(u) | -Var435(u) | -Var421(u))).
all u (-(-Var402(u) | -Var312(u) | -Var140(u) | -Var387(u))).
all u (-(-Var437(u) | Var28(u) | -Var359(u) | -Var176(u))).
all u (-(Var368(u) | Var351(u) | Var390(u) | -Var396(u))).
all u (-(-Var51(u) | Var282(u) | Var140(u) | -Var371(u))).
all u (-(-Var369(u) | Var96(u) | -Var225(u) | -Var252(u))).
all u (-(Var440(u) | -Var378(u) | -Var280(u) | Var28(u))).
all u (-(-Var309(u) | Var311(u) | Var215(u) | Var180(u))).
all u (-(Var190(u) | Var300(u) | Var441(u) | -Var498(u))).
all u (-(-Var71(u) | Var409(u) | Var323(u) | Var85(u))).
all u (-(Var268(u) | Var10(u) | -Var496(u) | Var364(u))).
all u (-(-Var20(u) | Var212(u) | Var48(u) | -Var67(u))).
all u (-(Var420(u) | -Var379(u) | -Var347(u) | -Var423(u))).
all u (-(-Var136(u) | -Var393(u) | Var67(u) | Var157(u))).
all u (-(Var51(u) | Var219(u) | Var482(u) | -Var425(u))).
all u (-(-Var282(u) | Var278(u) | Var243(u) | Var51(u))).
all u (-(Var491(u) | -Var329(u) | -Var355(u) | Var136(u))).
all u (-(-Var316(u) | Var58(u) | -Var251(u) | Var104(u))).
all u (-(Var423(u) | -Var205(u) | Var102(u) | -Var147(u))).
all u (-(-Var220(u) | -Var85(u) | -Var416(u) | -Var426(u))).
all u (-(-Var402(u) | Var200(u) | Var45(u) | Var119(u))).
all u (-(Var335(u) | Var123(u) | -Var469(u) | -Var117(u))).
all u (-(-Var155(u) | -Var200(u) | -Var184(u) | Var198(u))).
all u (-(-Var395(u) | Var201(u) | Var144(u) | -Var351(u))).
all u (-(Var241(u) | -Var379(u) | -Var369(u) | -Var475(u))).
all u (-(-Var271(u) | Var399(u) | Var305(u) | -Var388(u))).
all u (-(Var478(u) | -Var123(u) | Var11(u) | -Var291(u))).
all u (-(Var364(u) | -Var410(u) | Var366(u) | Var311(u))).
all u (-(-Var93(u) | -Var267(u) | -Var142(u) | Var113(u))).
all u (-(-Var171(u) | -Var341(u) | Var133(u) | Var416(u))).
all u (-(-Var205(u) | -Var139(u) | Var419(u) | Var366(u))).
all u (-(-Var470(u) | Var138(u) | Var160(u) | Var124(u))).
all u (-(-Var223(u) | -Var336(u) | -Var104(u) | -Var480(u))).
all u (-(-Var123(u) | Var307(u) | -Var75(u) | -Var381(u))).
all u (-(-Var426(u) | -Var172(u) | Var166(u) | Var364(u))).
all u (-(-Var320(u) | Var362(u) | Var425(u) | Var336(u))).
all u (-(Var24(u) | -Var132(u) | Var68(u) | -Var280(u))).
all u (-(-Var450(u) | Var318(u) | -Var403(u) | -Var26(u))).
all u (-(Var189(u) | -Var240(u) | -Var264(u) | Var11(u))).
all u (-(Var40(u) | Var76(u) | Var2(u) | Var323(u))).
all u (-(Var178(u) | -Var58(u) | -Var341(u) | -Var348(u))).
all u (-(-Var146(u) | Var437(u) | Var400(u) | -Var292(u))).
all u (-(Var238(u) | Var84(u) | Var78(u) | -Var109(u))).
all u (-(-Var190(u) | -Var330(u) | Var339(u) | Var478(u))).
all u (-(-Var161(u) | Var498(u) | Var426(u) | Var401(u))).
all u (-(-Var475(u) | -Var408(u) | Var102(u) | -Var423(u))).
all u (-(Var93(u) | -Var74(u) | -Var145(u) | -Var219(u))).
all u (-(-Var264(u) | Var240(u) | Var118(u) | Var366(u))).
all u (-(-Var406(u) | Var395(u) | Var435(u) | -Var261(u))).
all u (-(-Var19(u) | Var246(u) | -Var241(u) | Var378(u))).
all u (-(Var346(u) | -Var96(u) | Var310(u) | -Var5(u))).
all u (-(Var226(u) | -Var410(u) | Var433(u) | Var20(u))).
all u (-(Var92(u) | Var452(u) | Var255(u) | Var204(u))).
all u (-(Var393(u) | Var60(u) | -Var14(u) | Var459(u))).
all u (-(Var73(u) | Var246(u) | -Var342(u) | Var431(u))).
all u (-(Var99(u) | -Var419(u) | Var364(u) | Var361(u))).
all u (-(Var172(u) | -Var413(u) | -Var349(u) | Var86(u))).
all u (-(-Var253(u) | -Var304(u) | Var11(u) | -Var268(u))).
all u (-(Var371(u) | Var437(u) | -Var341(u) | -Var30(u))).
all u (-(Var202(u) | Var186(u) | Var33(u) | -Var424(u))).
all u (-(Var15(u) | Var220(u) | Var22(u) | -Var63(u))).
all u (-(-Var228(u) | -Var234(u) | -Var378(u) | -Var147(u))).
all u (-(-Var343(u) | Var390(u) | -Var36(u) | -Var327(u))).
all u (-(-Var316(u) | -Var21(u) | Var223(u) | -Var375(u))).
all u (-(-Var276(u) | Var76(u) | Var44(u) | Var287(u))).
all u (-(Var459(u) | Var50(u) | Var390(u) | -Var316(u))).
all u (-(Var52(u) | -Var210(u) | -Var490(u) | Var266(u))).
all u (-(Var90(u) | -Var329(u) | -Var233(u) | Var156(u))).
all u (-(Var50(u) | Var317(u) | Var294(u) | -Var459(u))).
all u (-(-Var358(u) | Var446(u) | Var464(u) | Var80(u))).
all u (-(Var383(u) | Var206(u) | -Var237(u) | Var63(u))).
all u (-(Var105(u) | Var275(u) | Var476(u) | -Var478(u))).
all u (-(Var398(u) | Var403(u) | -Var331(u) | Var423(u))).
all u (-(-Var337(u) | Var66(u) | Var175(u) | -Var289(u))).
all u (-(Var359(u) | -Var14(u) | -Var358(u) | Var495(u))).
all u (-(Var450(u) | Var303(u) | -Var378(u) | -Var97(u))).
all u (-(-Var67(u) | Var94(u) | Var9(u) | Var385(u))).
all u (-(Var369(u) | Var417(u) | -Var445(u) | -Var455(u))).
all u (-(Var348(u) | Var74(u) | -Var393(u) | Var241(u))).
all u (-(Var347(u) | Var53(u) | -Var165(u) | -Var203(u))).
all u (-(Var372(u) | Var48(u) | -Var284(u) | -Var359(u))).
all u (-(Var120(u) | Var488(u) | -Var113(u) | Var269(u))).
all u (-(Var395(u) | Var44(u) | Var180(u) | Var382(u))).
all u (-(Var210(u) | Var461(u) | Var468(u) | Var336(u))).
all u (-(-Var443(u) | Var150(u) | -Var310(u) | -Var359(u))).
all u (-(Var271(u) | -Var403(u) | Var469(u) | -Var399(u))).
all u (-(-Var260(u) | -Var242(u) | -Var406(u) | -Var94(u))).
all u (-(-Var447(u) | -Var80(u) | -Var363(u) | Var130(u))).
all u (-(-Var259(u) | Var461(u) | Var216(u) | Var297(u))).
all u (-(Var141(u) | Var340(u) | Var14(u) | Var134(u))).
all u (-(-Var315(u) | -Var82(u) | Var351(u) | Var500(u))).
all u (-(Var139(u) | -Var265(u) | -Var123(u) | Var17(u))).
all u (-(-Var92(u) | Var304(u) | Var226(u) | Var327(u))).
all u (-(Var209(u) | Var425(u) | Var405(u) | -Var492(u))).
all u (-(Var210(u) | Var293(u) | -Var458(u) | Var42(u))).
all u (-(-Var264(u) | -Var59(u) | Var470(u) | -Var246(u))).
all u (-(-Var438(u) | Var377(u) | -Var337(u) | Var103(u))).
all u (-(Var458(u) | -Var222(u) | -Var438(u) | -Var424(u))).
all u (-(Var120(u) | Var10(u) | Var486(u) | Var304(u))).
all u (-(Var369(u) | Var81(u) | -Var254(u) | -Var452(u))).
all u (-(-Var487(u) | Var460(u) | -Var348(u) | Var241(u))).
all u (-(Var361(u) | Var199(u) | Var4(u) | -Var328(u))).
all u (-(-Var354(u) | Var168(u) | -Var417(u) | Var158(u))).
all u (-(-Var312(u) | Var11(u) | Var171(u) | Var487(u))).
all u (-(-Var75(u) | -Var295(u) | -Var191(u) | -Var231(u))).
all u (-(-Var356(u) | -Var148(u) | -Var425(u) | Var167(u))).
all u (-(Var99(u) | Var488(u) | -Var10(u) | Var132(u))).
all u (-(Var75(u) | -Var356(u) | -Var61(u) | Var499(u))).
all u (-(-Var276(u) | -Var409(u) | Var305(u) | -Var413(u))).
all u (-(Var324(u) | Var82(u) | Var236(u) | Var19(u))).
all u (-(-Var220(u) | -Var398(u) | -Var73(u) | -Var420(u))).
all u (-(Var133(u) | Var235(u) | Var28(u) | Var413(u))).
all u (-(Var131(u) | Var274(u) | Var28(u) | -Var385(u))).
all u (-(Var239(u) | Var2(u) | -Var219(u) | Var111(u))).
all u (-(Var100(u) | Var91(u) | -Var242(u) | Var341(u))).
all u (-(Var230(u) | Var188(u) | -Var73(u) | Var266(u))).
all u (-(Var375(u) | Var445(u) | -Var447(u) | -Var77(u))).
all u (-(Var371(u) | Var482(u) | -Var464(u) | Var259(u))).
all u (-(-Var239(u) | Var423(u) | -Var422(u) | -Var32(u))).
all u (-(Var67(u) | Var323(u) | Var266(u) | -Var190(u))).
all u (-(-Var94(u) | -Var120(u) | Var245(u) | Var307(u))).
all u (-(-Var494(u) | -Var225(u) | Var326(u) | Var157(u))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var312(u1) | Var166(u1)) -> (-Var121(u)))).
all u exists u1 ((u >= u1) & ((Var280(u1) | -Var266(u1) | -Var463(u1)) -> (Var3(u)))).
all u exists u1 ((u >= u1) & ((Var451(u1) | -Var131(u1) | -Var203(u1)) -> (Var364(u)))).
all u exists u1 ((u >= u1) & ((-Var335(u1)) -> (Var142(u) | Var183(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | Var6(u1) | Var352(u1)) -> (Var484(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var480(u1) | -Var121(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1) | -Var96(u1)) -> (Var108(u) | Var388(u)))).
all u exists u1 ((u >= u1) & ((-Var423(u1) | Var117(u1)) -> (-Var162(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var419(u1) | -Var424(u1) | -Var140(u1)) -> (Var153(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var334(u1)) -> (-Var184(u) | -Var420(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | Var214(u1)) -> (-Var201(u) | Var356(u)))).
all u exists u1 ((u >= u1) & ((Var383(u1) | Var108(u1) | Var194(u1)) -> (-Var441(u)))).
all u exists u1 ((u >= u1) & ((-Var345(u1) | -Var363(u1)) -> (-Var192(u) | Var380(u)))).
all u exists u1 ((u >= u1) & ((-Var318(u1)) -> (Var333(u) | Var120(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (-Var20(u) | Var72(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((Var385(u1) | -Var182(u1)) -> (-Var3(u) | Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var107(u1) | -Var169(u1)) -> (-Var316(u)))).
all u exists u1 ((u >= u1) & ((Var301(u1) | -Var415(u1) | Var461(u1)) -> (-Var134(u)))).
all u exists u1 ((u >= u1) & ((-Var432(u1) | -Var136(u1) | Var126(u1)) -> (Var488(u)))).
all u exists u1 ((u >= u1) & ((-Var492(u1)) -> (Var391(u) | -Var361(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var264(u1)) -> (-Var488(u) | -Var16(u) | -Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | Var11(u1) | -Var269(u1)) -> (Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var320(u1) | -Var73(u1)) -> (-Var413(u) | Var308(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | Var488(u1) | Var348(u1)) -> (Var401(u)))).
all u exists u1 ((u >= u1) & ((Var407(u1) | -Var259(u1)) -> (-Var135(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((Var481(u1) | Var368(u1)) -> (Var257(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var227(u1) | -Var179(u1)) -> (Var308(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | Var115(u1)) -> (Var150(u) | -Var339(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1) | Var309(u1) | Var137(u1)) -> (Var402(u)))).
all u exists u1 ((u >= u1) & ((-Var330(u1) | -Var402(u1)) -> (Var370(u) | -Var308(u)))).
all u exists u1 ((u >= u1) & ((Var499(u1)) -> (Var482(u) | -Var289(u) | Var304(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | -Var154(u1) | Var345(u1)) -> (-Var269(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1)) -> (-Var115(u) | -Var121(u) | -Var190(u)))).
all u exists u1 ((u >= u1) & ((Var322(u1) | -Var433(u1) | Var389(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | Var316(u1) | Var355(u1)) -> (Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var312(u1) | -Var358(u1) | Var306(u1)) -> (Var393(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1) | -Var56(u1) | -Var477(u1)) -> (-Var121(u)))).
all u exists u1 ((u >= u1) & ((Var352(u1) | -Var365(u1)) -> (Var355(u) | -Var271(u)))).
all u exists u1 ((u >= u1) & ((Var251(u1) | -Var440(u1)) -> (Var105(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | -Var361(u1) | Var488(u1)) -> (-Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | Var443(u1)) -> (-Var40(u) | -Var486(u)))).
all u exists u1 ((u >= u1) & ((-Var295(u1) | -Var465(u1)) -> (Var117(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((Var420(u1)) -> (Var83(u) | Var282(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((-Var375(u1) | Var433(u1) | -Var288(u1)) -> (-Var332(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1)) -> (-Var287(u) | Var275(u) | -Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var357(u1) | Var5(u1)) -> (Var189(u) | -Var263(u)))).
all u exists u1 ((u >= u1) & ((-Var454(u1)) -> (Var264(u) | Var384(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1) | -Var166(u1) | Var53(u1)) -> (-Var106(u)))).
all u exists u1 ((u >= u1) & ((Var362(u1)) -> (-Var479(u) | Var312(u) | -Var478(u)))).
all u exists u1 ((u >= u1) & ((-Var482(u1) | -Var273(u1)) -> (Var4(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((Var460(u1) | -Var251(u1) | Var99(u1)) -> (-Var174(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1) | -Var447(u1) | Var234(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((Var273(u1)) -> (Var490(u) | -Var361(u) | Var367(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1) | -Var123(u1)) -> (-Var443(u) | -Var257(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1)) -> (-Var427(u) | -Var75(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((Var473(u1) | -Var446(u1)) -> (-Var282(u) | -Var379(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var219(u) | -Var419(u) | -Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var356(u1) | Var172(u1)) -> (-Var129(u)))).
all u exists u1 ((u >= u1) & ((Var105(u1) | Var363(u1) | Var402(u1)) -> (Var360(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1) | Var114(u1) | Var415(u1)) -> (-Var488(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var474(u1)) -> (Var67(u) | Var365(u)))).
all u exists u1 ((u >= u1) & ((Var251(u1) | Var116(u1)) -> (Var69(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var441(u1) | Var78(u1)) -> (Var6(u) | Var390(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1)) -> (Var436(u) | Var67(u) | -Var450(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1)) -> (-Var352(u) | -Var73(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1) | -Var287(u1)) -> (-Var177(u) | Var431(u)))).
all u exists u1 ((u >= u1) & ((-Var332(u1) | -Var239(u1) | Var455(u1)) -> (-Var303(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1)) -> (-Var430(u) | Var72(u) | -Var410(u)))).
all u exists u1 ((u >= u1) & ((Var475(u1) | -Var58(u1)) -> (-Var69(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1)) -> (-Var386(u) | Var432(u) | -Var427(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (Var47(u) | Var246(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var326(u1)) -> (-Var287(u) | -Var488(u) | Var362(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | -Var239(u1) | Var286(u1)) -> (-Var454(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | Var479(u1)) -> (-Var223(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var449(u1) | Var479(u1)) -> (Var104(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | -Var7(u1)) -> (Var435(u) | Var389(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | -Var359(u1)) -> (-Var280(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var405(u1) | -Var263(u1) | Var155(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1)) -> (-Var261(u) | -Var229(u) | Var407(u)))).
all u exists u1 ((u >= u1) & ((Var381(u1) | Var237(u1) | Var44(u1)) -> (Var35(u)))).
all u exists u1 ((u >= u1) & ((Var256(u1) | -Var292(u1)) -> (-Var130(u) | Var447(u)))).
all u exists u1 ((u >= u1) & ((Var325(u1)) -> (Var38(u) | Var408(u) | -Var491(u)))).
all u exists u1 ((u >= u1) & ((-Var377(u1) | Var45(u1) | Var487(u1)) -> (Var265(u)))).
all u exists u1 ((u >= u1) & ((Var420(u1)) -> (Var50(u) | -Var332(u) | Var310(u)))).
all u exists u1 ((u >= u1) & ((Var372(u1)) -> (-Var92(u) | Var200(u) | -Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var118(u1) | -Var405(u1)) -> (Var499(u) | -Var412(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | Var183(u1)) -> (-Var69(u) | -Var437(u)))).
all u exists u1 ((u >= u1) & ((Var400(u1) | Var288(u1) | Var98(u1)) -> (-Var257(u)))).
all u exists u1 ((u >= u1) & ((-Var489(u1) | Var338(u1)) -> (-Var119(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (-Var324(u) | Var180(u) | -Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var268(u1) | Var187(u1)) -> (-Var149(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var346(u1) | -Var202(u1)) -> (-Var71(u) | Var334(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | Var461(u1)) -> (Var492(u) | -Var300(u)))).
all u exists u1 ((u >= u1) & ((Var294(u1) | -Var322(u1)) -> (Var138(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1) | -Var176(u1) | Var80(u1)) -> (-Var294(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var173(u1) | Var17(u1)) -> (Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var293(u1) | -Var336(u1) | Var240(u1)) -> (Var115(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | -Var419(u1)) -> (-Var127(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var425(u1) | Var59(u1)) -> (-Var118(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1)) -> (Var429(u) | -Var211(u) | -Var408(u)))).
all u exists u1 ((u >= u1) & ((-Var421(u1) | -Var42(u1)) -> (-Var66(u) | Var445(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1)) -> (-Var16(u) | -Var7(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((Var492(u1) | -Var426(u1) | -Var68(u1)) -> (Var214(u)))).
all u exists u1 ((u >= u1) & ((Var397(u1) | -Var222(u1)) -> (Var45(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var478(u1)) -> (Var497(u) | Var199(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var422(u) | -Var457(u) | -Var255(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1) | -Var186(u1)) -> (Var337(u) | Var311(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | -Var358(u1)) -> (-Var421(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var145(u1)) -> (Var370(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((Var268(u1) | Var462(u1)) -> (Var385(u) | -Var256(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | Var34(u1)) -> (-Var192(u) | Var274(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1)) -> (Var42(u) | Var191(u) | Var374(u)))).
all u exists u1 ((u >= u1) & ((Var361(u1) | -Var1(u1) | -Var383(u1)) -> (Var445(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1) | Var81(u1) | -Var30(u1)) -> (-Var276(u)))).
all u exists u1 ((u >= u1) & ((-Var330(u1) | Var203(u1)) -> (Var241(u) | Var264(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1)) -> (-Var264(u) | -Var127(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | -Var350(u1)) -> (Var203(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var380(u1) | -Var103(u1) | Var107(u1)) -> (Var356(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | -Var83(u1) | -Var73(u1)) -> (-Var107(u)))).
all u exists u1 ((u >= u1) & ((Var466(u1)) -> (Var302(u) | -Var110(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1)) -> (-Var206(u) | Var358(u) | Var447(u)))).
all u exists u1 ((u >= u1) & ((-Var385(u1)) -> (-Var127(u) | -Var384(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((Var459(u1)) -> (-Var39(u) | -Var343(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((Var148(u1)) -> (-Var377(u) | -Var199(u) | Var375(u)))).
all u exists u1 ((u >= u1) & ((Var281(u1)) -> (-Var392(u) | Var42(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1)) -> (-Var190(u) | Var387(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var380(u1)) -> (Var109(u) | Var78(u) | Var474(u)))).
all u exists u1 ((u >= u1) & ((Var482(u1) | Var344(u1)) -> (-Var203(u) | Var335(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | -Var115(u1) | -Var156(u1)) -> (-Var456(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | Var279(u1) | Var450(u1)) -> (Var321(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var487(u1) | -Var92(u1)) -> (-Var221(u)))).
all u exists u1 ((u >= u1) & ((-Var384(u1)) -> (-Var89(u) | -Var113(u) | -Var365(u)))).
all u exists u1 ((u >= u1) & ((Var428(u1) | -Var97(u1) | Var433(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1)) -> (-Var223(u) | -Var159(u) | -Var495(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (Var28(u) | Var98(u) | -Var280(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1)) -> (Var213(u) | Var331(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1)) -> (Var499(u) | -Var346(u) | -Var359(u)))).
all u exists u1 ((u >= u1) & ((-Var311(u1) | Var121(u1) | -Var278(u1)) -> (Var62(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1) | -Var117(u1) | -Var73(u1)) -> (Var220(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1)) -> (Var431(u) | Var338(u) | -Var353(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | Var326(u1)) -> (Var169(u) | -Var251(u)))).
all u exists u1 ((u >= u1) & ((Var261(u1)) -> (-Var310(u) | -Var23(u) | -Var416(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var456(u1) | Var84(u1)) -> (Var377(u)))).
all u exists u1 ((u >= u1) & ((-Var465(u1)) -> (-Var284(u) | -Var430(u) | -Var459(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | -Var214(u1)) -> (Var316(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((Var417(u1) | -Var460(u1) | Var287(u1)) -> (-Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var285(u1) | Var404(u1)) -> (Var221(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var264(u1) | -Var179(u1)) -> (Var283(u) | Var377(u)))).
all u exists u1 ((u >= u1) & ((-Var363(u1)) -> (Var94(u) | -Var2(u) | -Var295(u)))).
all u exists u1 ((u >= u1) & ((-Var232(u1) | Var428(u1)) -> (Var209(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var352(u1) | Var274(u1)) -> (-Var415(u) | Var428(u)))).
all u exists u1 ((u >= u1) & ((Var466(u1) | Var361(u1) | -Var264(u1)) -> (Var177(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | -Var346(u1) | -Var352(u1)) -> (Var201(u)))).
all u exists u1 ((u >= u1) & ((Var455(u1)) -> (Var289(u) | -Var293(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((Var470(u1) | -Var206(u1) | -Var263(u1)) -> (-Var161(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1) | Var191(u1)) -> (Var2(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1)) -> (-Var450(u) | Var1(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | -Var49(u1) | Var352(u1)) -> (Var157(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1) | Var50(u1) | -Var350(u1)) -> (-Var116(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | -Var444(u1)) -> (Var250(u) | Var481(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1)) -> (-Var204(u) | -Var366(u) | -Var353(u)))).
all u exists u1 ((u >= u1) & ((Var286(u1)) -> (-Var364(u) | -Var320(u) | -Var142(u)))).
all u exists u1 ((u >= u1) & ((Var249(u1) | -Var13(u1) | -Var72(u1)) -> (-Var178(u)))).
all u exists u1 ((u >= u1) & ((-Var440(u1) | Var376(u1)) -> (-Var321(u) | -Var397(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | -Var122(u1)) -> (-Var126(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((Var408(u1)) -> (Var138(u) | -Var248(u) | Var496(u)))).
all u exists u1 ((u >= u1) & ((Var417(u1) | -Var261(u1) | Var351(u1)) -> (-Var213(u)))).
all u exists u1 ((u >= u1) & ((Var493(u1)) -> (Var109(u) | Var190(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var262(u1)) -> (Var69(u) | Var416(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | -Var41(u1) | -Var457(u1)) -> (Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | Var215(u1)) -> (Var460(u) | -Var388(u)))).
all u exists u1 ((u >= u1) & ((Var490(u1) | Var176(u1) | Var207(u1)) -> (-Var353(u)))).
all u exists u1 ((u >= u1) & ((Var295(u1)) -> (Var473(u) | -Var469(u) | -Var372(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1)) -> (Var254(u) | Var306(u) | -Var57(u)))).
all u exists u1 ((u >= u1) & ((Var493(u1) | Var472(u1)) -> (Var186(u) | Var453(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1)) -> (-Var282(u) | -Var118(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((Var441(u1)) -> (-Var276(u) | Var152(u) | Var321(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1)) -> (-Var411(u) | -Var189(u) | Var480(u)))).
all u exists u1 ((u >= u1) & ((-Var472(u1)) -> (-Var12(u) | -Var224(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var491(u1) | -Var373(u1) | Var47(u1)) -> (Var265(u)))).
all u exists u1 ((u >= u1) & ((-Var496(u1)) -> (-Var401(u) | -Var98(u) | -Var412(u)))).
all u exists u1 ((u >= u1) & ((-Var439(u1) | Var7(u1) | -Var15(u1)) -> (-Var474(u)))).
all u exists u1 ((u >= u1) & ((Var121(u1) | -Var115(u1) | -Var315(u1)) -> (Var286(u)))).
all u exists u1 ((u >= u1) & ((-Var426(u1) | -Var102(u1) | -Var87(u1)) -> (Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var295(u1)) -> (-Var469(u) | Var175(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1)) -> (Var121(u) | -Var342(u) | -Var434(u)))).
all u exists u1 ((u >= u1) & ((-Var400(u1)) -> (Var53(u) | -Var307(u) | Var272(u)))).
all u exists u1 ((u >= u1) & ((Var311(u1)) -> (-Var280(u) | Var450(u) | -Var374(u)))).
all u exists u1 ((u >= u1) & ((-Var399(u1) | -Var253(u1) | -Var14(u1)) -> (Var52(u)))).
all u exists u1 ((u >= u1) & ((Var379(u1)) -> (-Var328(u) | -Var459(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var352(u1) | -Var420(u1)) -> (Var374(u) | Var426(u)))).
all u exists u1 ((u >= u1) & ((-Var267(u1) | -Var115(u1)) -> (-Var53(u) | Var290(u)))).
all u exists u1 ((u >= u1) & ((Var492(u1) | Var459(u1) | -Var488(u1)) -> (Var215(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | Var325(u1)) -> (Var455(u) | -Var118(u)))).
all u exists u1 ((u >= u1) & ((-Var390(u1) | Var195(u1) | Var321(u1)) -> (-Var482(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | -Var259(u1) | Var91(u1)) -> (-Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var382(u1) | Var226(u1) | -Var277(u1)) -> (Var119(u)))).
all u exists u1 ((u >= u1) & ((Var262(u1) | Var111(u1) | Var378(u1)) -> (-Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var404(u1)) -> (Var215(u) | Var320(u) | -Var345(u)))).
all u exists u1 ((u >= u1) & ((Var323(u1) | -Var271(u1)) -> (Var178(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var251(u1) | Var234(u1)) -> (Var94(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | -Var434(u1)) -> (-Var33(u) | -Var183(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1) | -Var497(u1)) -> (Var295(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var187(u1)) -> (Var138(u) | Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1)) -> (Var265(u) | -Var220(u) | -Var471(u)))).
all u exists u1 ((u >= u1) & ((Var311(u1)) -> (-Var394(u) | Var171(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1)) -> (Var207(u) | Var180(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | Var170(u1)) -> (-Var392(u) | Var237(u)))).
all u exists u1 ((u >= u1) & ((Var296(u1) | -Var436(u1) | Var415(u1)) -> (Var126(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (Var135(u) | Var453(u) | Var418(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var278(u1) | Var96(u1)) -> (Var229(u)))).
all u exists u1 ((u >= u1) & ((Var472(u1) | -Var446(u1) | -Var139(u1)) -> (-Var358(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1)) -> (-Var277(u) | -Var484(u) | Var347(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | -Var170(u1) | Var278(u1)) -> (Var179(u)))).
all u exists u1 ((u >= u1) & ((Var480(u1) | -Var69(u1)) -> (Var110(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var245(u1) | Var380(u1) | Var206(u1)) -> (Var108(u)))).
all u exists u1 ((u >= u1) & ((Var413(u1) | Var40(u1) | Var496(u1)) -> (-Var106(u)))).
all u exists u1 ((u >= u1) & ((Var352(u1) | Var105(u1) | Var182(u1)) -> (Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var361(u1) | Var445(u1)) -> (Var269(u) | Var259(u)))).
all u exists u1 ((u >= u1) & ((Var323(u1)) -> (-Var147(u) | -Var497(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var310(u1) | -Var41(u1) | -Var225(u1)) -> (-Var60(u)))).
all u exists u1 ((u >= u1) & ((Var368(u1) | Var58(u1) | Var173(u1)) -> (-Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var94(u1) | -Var369(u1)) -> (Var350(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1)) -> (-Var232(u) | Var464(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1)) -> (Var179(u) | -Var446(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (Var448(u) | -Var395(u) | Var385(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1)) -> (Var463(u) | Var60(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((Var436(u1)) -> (Var370(u) | Var259(u) | -Var384(u)))).
all u exists u1 ((u >= u1) & ((-Var152(u1) | Var380(u1) | Var127(u1)) -> (Var284(u)))).
all u exists u1 ((u >= u1) & ((-Var434(u1) | -Var29(u1)) -> (-Var172(u) | Var482(u)))).
all u exists u1 ((u >= u1) & ((Var319(u1) | Var366(u1)) -> (Var416(u) | -Var256(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1) | -Var403(u1)) -> (-Var76(u) | Var346(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1)) -> (-Var427(u) | Var66(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | Var191(u1)) -> (-Var89(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var485(u1) | Var273(u1) | -Var27(u1)) -> (-Var446(u)))).
all u exists u1 ((u >= u1) & ((Var479(u1) | -Var41(u1) | Var271(u1)) -> (-Var321(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1)) -> (-Var398(u) | Var195(u) | -Var256(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var489(u1)) -> (Var254(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var395(u1)) -> (-Var393(u) | Var282(u) | Var308(u)))).
all u exists u1 ((u >= u1) & ((Var416(u1)) -> (-Var358(u) | -Var272(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1)) -> (Var62(u) | -Var126(u) | -Var362(u)))).
all u exists u1 ((u >= u1) & ((-Var239(u1)) -> (Var75(u) | Var56(u) | -Var278(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1) | -Var139(u1) | Var447(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (Var260(u) | -Var418(u) | Var353(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1)) -> (-Var496(u) | -Var155(u) | Var230(u)))).
all u exists u1 ((u >= u1) & ((Var369(u1)) -> (Var53(u) | Var2(u) | -Var129(u)))).
all u exists u1 ((u >= u1) & ((Var363(u1)) -> (Var103(u) | -Var485(u) | Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var373(u1) | -Var452(u1) | -Var201(u1)) -> (-Var414(u)))).
all u exists u1 ((u >= u1) & ((Var322(u1) | Var113(u1) | -Var428(u1)) -> (Var395(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (-Var405(u) | -Var24(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1) | -Var41(u1) | -Var352(u1)) -> (Var416(u)))).
all u exists u1 ((u >= u1) & ((-Var341(u1) | Var280(u1)) -> (Var353(u) | -Var393(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | Var134(u1) | -Var335(u1)) -> (-Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var497(u1)) -> (-Var480(u) | Var334(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var390(u1) | -Var433(u1)) -> (-Var458(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1)) -> (-Var443(u) | Var343(u) | Var475(u)))).
all u exists u1 ((u >= u1) & ((Var364(u1) | -Var191(u1)) -> (-Var474(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((Var118(u1) | Var238(u1)) -> (-Var451(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1)) -> (Var115(u) | Var236(u) | -Var430(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1)) -> (-Var221(u) | -Var123(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | -Var348(u1)) -> (Var64(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var132(u1) | Var98(u1)) -> (Var234(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | Var318(u1) | -Var359(u1)) -> (Var470(u)))).
all u exists u1 ((u >= u1) & ((Var497(u1) | -Var236(u1) | Var279(u1)) -> (-Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (Var443(u) | Var385(u) | -Var331(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1)) -> (Var341(u) | Var466(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var426(u1)) -> (-Var281(u) | Var273(u) | Var497(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | Var413(u1)) -> (Var9(u) | -Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var371(u1) | Var302(u1) | -Var119(u1)) -> (-Var325(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1) | -Var86(u1) | -Var40(u1)) -> (-Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var339(u1) | Var363(u1)) -> (-Var159(u) | -Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1) | Var323(u1)) -> (Var182(u) | Var356(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1) | Var4(u1) | Var389(u1)) -> (Var294(u)))).
all u exists u1 ((u >= u1) & ((Var434(u1) | -Var316(u1)) -> (Var372(u) | -Var458(u)))).
all u exists u1 ((u >= u1) & ((Var426(u1) | Var153(u1)) -> (-Var380(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | -Var195(u1) | Var164(u1)) -> (-Var367(u)))).
all u exists u1 ((u >= u1) & ((Var412(u1) | Var158(u1)) -> (-Var204(u) | -Var433(u)))).
all u exists u1 ((u >= u1) & ((Var315(u1) | Var161(u1)) -> (Var39(u) | Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1)) -> (Var203(u) | Var250(u) | Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | Var263(u1)) -> (-Var270(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var466(u1)) -> (-Var492(u) | -Var176(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var286(u1) | -Var162(u1) | -Var436(u1)) -> (Var446(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var189(u1) | -Var28(u1)) -> (Var77(u)))).
all u exists u1 ((u >= u1) & ((Var341(u1) | -Var443(u1) | Var158(u1)) -> (-Var316(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | -Var143(u1) | Var393(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | Var494(u1) | Var492(u1)) -> (-Var167(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | Var281(u1)) -> (Var446(u) | -Var431(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1) | Var157(u1)) -> (Var78(u) | -Var253(u)))).
all u exists u1 ((u >= u1) & ((-Var476(u1) | -Var28(u1) | -Var112(u1)) -> (-Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var455(u1) | -Var229(u1) | Var378(u1)) -> (-Var330(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (-Var489(u) | -Var116(u) | Var308(u)))).
all u exists u1 ((u >= u1) & ((Var265(u1)) -> (-Var146(u) | Var295(u) | Var408(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (-Var58(u) | Var389(u) | -Var337(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | -Var357(u1) | -Var486(u1)) -> (-Var495(u)))).
all u exists u1 ((u >= u1) & ((Var285(u1)) -> (-Var366(u) | -Var272(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var404(u1)) -> (-Var66(u) | Var23(u) | Var292(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1)) -> (-Var198(u) | -Var328(u) | Var303(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1) | -Var20(u1)) -> (Var349(u) | -Var271(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | Var276(u1)) -> (Var126(u) | Var421(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1)) -> (Var333(u) | Var142(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((Var355(u1) | -Var172(u1)) -> (Var407(u) | -Var425(u)))).
all u exists u1 ((u >= u1) & ((Var398(u1) | Var418(u1) | -Var491(u1)) -> (Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var391(u1) | -Var410(u1)) -> (-Var430(u) | Var169(u)))).
all u exists u1 ((u >= u1) & ((-Var302(u1) | -Var488(u1) | Var213(u1)) -> (-Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1) | -Var205(u1) | -Var100(u1)) -> (Var384(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1)) -> (Var138(u) | -Var485(u) | Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | -Var19(u1)) -> (-Var255(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | -Var352(u1) | -Var357(u1)) -> (Var270(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var134(u1)) -> (Var402(u) | Var476(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1)) -> (-Var297(u) | -Var459(u) | -Var316(u)))).
all u exists u1 ((u >= u1) & ((-Var125(u1) | Var399(u1) | -Var369(u1)) -> (-Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1)) -> (Var468(u) | -Var275(u) | -Var330(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1)) -> (-Var186(u) | Var278(u) | -Var497(u)))).
all u exists u1 ((u >= u1) & ((-Var459(u1) | Var136(u1)) -> (-Var1(u) | -Var156(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var174(u1)) -> (-Var496(u) | Var258(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1)) -> (-Var489(u) | -Var23(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((Var308(u1) | Var359(u1)) -> (Var485(u) | -Var245(u)))).
all u exists u1 ((u >= u1) & ((-Var369(u1) | -Var201(u1) | -Var363(u1)) -> (Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var216(u1) | Var389(u1) | Var71(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var282(u1) | Var136(u1)) -> (Var144(u) | Var320(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1)) -> (-Var171(u) | -Var277(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var384(u1) | -Var401(u1)) -> (Var460(u) | -Var204(u)))).
all u exists u1 ((u >= u1) & ((Var424(u1) | -Var6(u1)) -> (-Var40(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var364(u1) | -Var208(u1)) -> (-Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var323(u1) | Var367(u1) | -Var424(u1)) -> (-Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var408(u1) | -Var28(u1) | -Var265(u1)) -> (Var289(u)))).
all u exists u1 ((u >= u1) & ((-Var317(u1)) -> (Var239(u) | Var395(u) | Var468(u)))).
all u exists u1 ((u >= u1) & ((Var246(u1) | Var227(u1)) -> (Var70(u) | -Var369(u)))).
all u exists u1 ((u >= u1) & ((Var318(u1) | -Var157(u1)) -> (-Var108(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | Var6(u1) | Var55(u1)) -> (Var483(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var105(u1) | -Var486(u1)) -> (Var277(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1) | -Var467(u1)) -> (Var120(u) | Var188(u)))).
all u exists u1 ((u >= u1) & ((Var404(u1) | -Var315(u1) | Var14(u1)) -> (Var325(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | -Var465(u1) | -Var477(u1)) -> (-Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var8(u1)) -> (Var272(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var268(u1) | Var365(u1)) -> (-Var167(u) | -Var408(u)))).
all u exists u1 ((u >= u1) & ((-Var224(u1) | -Var359(u1) | -Var69(u1)) -> (Var138(u)))).
all u exists u1 ((u >= u1) & ((Var430(u1) | Var51(u1) | -Var184(u1)) -> (-Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var71(u1)) -> (-Var181(u) | Var358(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | -Var306(u1)) -> (Var466(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var231(u1)) -> (Var486(u) | Var262(u) | Var348(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1)) -> (-Var105(u) | -Var393(u) | -Var475(u)))).
all u exists u1 ((u >= u1) & ((-Var493(u1) | Var494(u1) | Var41(u1)) -> (-Var71(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | -Var47(u1)) -> (Var266(u) | -Var201(u)))).
all u exists u1 ((u >= u1) & ((-Var488(u1)) -> (Var470(u) | Var487(u) | -Var406(u)))).
all u exists u1 ((u >= u1) & ((Var323(u1)) -> (-Var233(u) | Var162(u) | -Var330(u)))).
all u exists u1 ((u >= u1) & ((-Var278(u1) | -Var119(u1) | Var267(u1)) -> (-Var413(u)))).
all u exists u1 ((u >= u1) & ((-Var224(u1)) -> (-Var220(u) | -Var384(u) | Var472(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1) | Var149(u1) | -Var136(u1)) -> (-Var236(u)))).
all u exists u1 ((u >= u1) & ((Var493(u1)) -> (Var242(u) | Var204(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((Var417(u1) | Var484(u1) | -Var431(u1)) -> (-Var386(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1)) -> (Var202(u) | -Var110(u) | -Var167(u)))).
all u exists u1 ((u >= u1) & ((Var358(u1) | -Var422(u1)) -> (-Var214(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((Var388(u1)) -> (Var431(u) | Var20(u) | Var335(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var336(u1) | -Var306(u1)) -> (-Var144(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | Var369(u1)) -> (-Var451(u) | -Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var344(u1)) -> (Var307(u) | Var224(u) | -Var169(u)))).
all u exists u1 ((u >= u1) & ((-Var468(u1) | -Var181(u1) | Var256(u1)) -> (-Var198(u)))).
all u exists u1 ((u >= u1) & ((Var280(u1) | Var241(u1) | -Var203(u1)) -> (-Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var113(u1)) -> (Var28(u) | Var430(u)))).
all u exists u1 ((u >= u1) & ((-Var280(u1) | Var104(u1) | Var231(u1)) -> (Var109(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | Var65(u1) | Var246(u1)) -> (Var323(u)))).
all u exists u1 ((u >= u1) & ((-Var445(u1) | -Var56(u1) | -Var90(u1)) -> (-Var469(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1)) -> (Var290(u) | -Var39(u) | Var448(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1)) -> (Var326(u) | -Var161(u) | -Var102(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | Var206(u1) | -Var442(u1)) -> (-Var270(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var224(u1)) -> (-Var69(u) | Var463(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (-Var149(u) | -Var379(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1) | -Var83(u1)) -> (Var244(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var408(u1) | Var39(u1) | Var296(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1) | -Var362(u1)) -> (Var433(u) | -Var253(u)))).
all u exists u1 ((u >= u1) & ((-Var134(u1) | -Var41(u1)) -> (-Var379(u) | Var169(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var488(u1) | Var239(u1)) -> (Var443(u)))).
all u exists u1 ((u >= u1) & ((Var422(u1) | -Var405(u1)) -> (Var315(u) | -Var383(u)))).
all u exists u1 ((u >= u1) & ((-Var453(u1) | Var236(u1)) -> (-Var201(u) | -Var296(u)))).
all u exists u1 ((u >= u1) & ((Var121(u1)) -> (Var325(u) | -Var425(u) | Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var355(u1) | -Var382(u1) | -Var255(u1)) -> (Var447(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1)) -> (Var494(u) | Var207(u) | -Var329(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (Var353(u) | Var330(u) | Var221(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | -Var341(u1)) -> (Var293(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var259(u1)) -> (Var163(u) | Var120(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1)) -> (Var427(u) | -Var367(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var496(u1) | -Var379(u1) | Var486(u1)) -> (Var334(u)))).
all u exists u1 ((u >= u1) & ((-Var418(u1) | Var299(u1)) -> (Var250(u) | Var309(u)))).
all u exists u1 ((u >= u1) & ((-Var377(u1)) -> (Var239(u) | -Var372(u) | -Var318(u)))).
all u exists u1 ((u >= u1) & ((-Var414(u1) | -Var237(u1)) -> (-Var415(u) | -Var309(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | Var90(u1)) -> (Var224(u) | -Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var147(u1)) -> (Var385(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var282(u1) | Var8(u1)) -> (-Var295(u) | Var369(u)))).
all u exists u1 ((u >= u1) & ((-Var304(u1) | Var160(u1)) -> (Var244(u) | Var441(u)))).
all u exists u1 ((u >= u1) & ((-Var238(u1) | -Var343(u1) | -Var26(u1)) -> (Var403(u)))).
all u exists u1 ((u >= u1) & ((-Var313(u1) | -Var267(u1) | -Var207(u1)) -> (-Var359(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var88(u1)) -> (-Var70(u) | Var276(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1)) -> (Var443(u) | Var434(u) | -Var251(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var349(u1)) -> (Var254(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | Var359(u1)) -> (Var194(u) | Var318(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1)) -> (Var477(u) | Var186(u) | -Var484(u)))).
all u exists u1 ((u >= u1) & ((Var396(u1) | -Var155(u1) | -Var393(u1)) -> (Var229(u)))).
all u exists u1 ((u >= u1) & ((Var362(u1) | -Var176(u1) | Var413(u1)) -> (-Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var478(u1) | Var129(u1) | -Var237(u1)) -> (-Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var260(u1)) -> (Var215(u) | -Var224(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((Var438(u1)) -> (Var122(u) | -Var309(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var410(u1) | -Var472(u1)) -> (-Var132(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var316(u1)) -> (-Var19(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var287(u1) | -Var303(u1)) -> (Var160(u) | Var311(u)))).
all u exists u1 ((u >= u1) & ((-Var492(u1)) -> (-Var229(u) | -Var325(u) | -Var470(u)))).
all u exists u1 ((u >= u1) & ((Var369(u1)) -> (-Var497(u) | -Var390(u) | -Var310(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (-Var229(u) | -Var79(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var450(u1) | Var290(u1)) -> (Var175(u)))).
all u exists u1 ((u >= u1) & ((Var270(u1)) -> (Var76(u) | -Var239(u) | Var417(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | -Var108(u1) | Var192(u1)) -> (-Var364(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | Var239(u1) | Var15(u1)) -> (Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | -Var364(u1)) -> (Var51(u) | -Var329(u)))).
all u exists u1 ((u >= u1) & ((Var309(u1) | Var347(u1)) -> (-Var332(u) | -Var446(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1)) -> (Var334(u) | Var359(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | Var363(u1) | -Var349(u1)) -> (Var260(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1) | -Var350(u1)) -> (Var391(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var128(u1) | -Var313(u1)) -> (-Var91(u) | Var129(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var190(u1) | Var308(u1)) -> (Var478(u)))).
all u exists u1 ((u >= u1) & ((-Var444(u1) | Var9(u1)) -> (-Var418(u) | Var328(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | -Var54(u1) | -Var194(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var433(u1)) -> (Var396(u) | -Var253(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var270(u1)) -> (Var460(u) | -Var354(u)))).
all u exists u1 ((u >= u1) & ((-Var305(u1) | Var105(u1) | -Var410(u1)) -> (Var326(u)))).
all u exists u1 ((u >= u1) & ((Var277(u1) | -Var328(u1)) -> (Var143(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var279(u1) | -Var374(u1)) -> (-Var446(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((Var339(u1)) -> (Var29(u) | -Var230(u) | Var144(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1) | Var442(u1)) -> (-Var275(u) | Var428(u)))).
all u exists u1 ((u >= u1) & ((-Var317(u1) | -Var72(u1) | -Var175(u1)) -> (Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (Var350(u) | -Var15(u) | Var296(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var182(u1) | -Var375(u1)) -> (-Var325(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1)) -> (-Var266(u) | -Var306(u) | Var345(u)))).
all u exists u1 ((u >= u1) & ((Var309(u1) | Var116(u1) | Var292(u1)) -> (Var220(u)))).
all u exists u1 ((u >= u1) & ((Var345(u1)) -> (-Var310(u) | -Var314(u) | -Var313(u)))).
all u exists u1 ((u >= u1) & ((-Var349(u1) | Var359(u1) | -Var182(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var429(u1) | -Var195(u1)) -> (Var84(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | Var180(u1) | -Var93(u1)) -> (-Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var440(u1) | Var385(u1)) -> (-Var473(u) | Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var432(u1) | Var190(u1)) -> (-Var304(u) | Var493(u)))).
all u exists u1 ((u >= u1) & ((-Var318(u1) | Var169(u1) | Var195(u1)) -> (-Var345(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1)) -> (Var99(u) | -Var327(u) | -Var427(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var265(u1) | -Var225(u1)) -> (Var323(u)))).
all u exists u1 ((u >= u1) & ((Var269(u1) | -Var451(u1)) -> (Var149(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | Var444(u1)) -> (Var24(u) | -Var386(u)))).
all u exists u1 ((u >= u1) & ((Var331(u1) | Var411(u1)) -> (-Var210(u) | -Var291(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | Var480(u1) | Var212(u1)) -> (Var459(u)))).
all u exists u1 ((u >= u1) & ((Var332(u1)) -> (-Var486(u) | -Var267(u) | Var471(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1) | -Var397(u1) | Var30(u1)) -> (Var148(u)))).
all u exists u1 ((u >= u1) & ((Var395(u1) | Var359(u1)) -> (Var81(u) | -Var251(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var489(u1)) -> (Var176(u) | Var276(u)))).
all u exists u1 ((u >= u1) & ((Var431(u1) | Var211(u1) | Var46(u1)) -> (Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var256(u1)) -> (Var179(u) | Var420(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | Var317(u1) | Var363(u1)) -> (Var199(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | -Var93(u1) | -Var62(u1)) -> (-Var196(u)))).
all u exists u1 ((u >= u1) & ((Var346(u1) | Var247(u1)) -> (Var117(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var139(u1)) -> (Var432(u) | -Var489(u)))).
all u exists u1 ((u >= u1) & ((Var494(u1)) -> (Var382(u) | Var475(u) | -Var401(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | Var189(u1) | Var496(u1)) -> (-Var325(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var7(u1) | Var389(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((Var300(u1)) -> (Var304(u) | -Var383(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var433(u1)) -> (Var226(u) | Var112(u) | -Var352(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | -Var140(u1)) -> (Var194(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1)) -> (-Var111(u) | Var82(u) | Var398(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var223(u1)) -> (Var343(u) | Var482(u)))).
all u exists u1 ((u >= u1) & ((-Var293(u1)) -> (Var284(u) | Var434(u) | Var349(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | -Var313(u1) | -Var150(u1)) -> (-Var315(u)))).
all u exists u1 ((u >= u1) & ((Var450(u1)) -> (Var144(u) | -Var235(u) | Var492(u)))).
all u exists u1 ((u >= u1) & ((-Var115(u1) | Var217(u1)) -> (Var201(u) | Var426(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1) | Var297(u1) | -Var9(u1)) -> (Var382(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (-Var288(u) | Var24(u) | Var456(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1)) -> (-Var361(u) | -Var345(u) | -Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var277(u1) | -Var397(u1)) -> (Var475(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1)) -> (Var472(u) | Var450(u) | Var233(u)))).
all u exists u1 ((u >= u1) & ((Var494(u1) | Var311(u1) | Var280(u1)) -> (-Var497(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var280(u1)) -> (Var199(u) | -Var179(u)))).
all u exists u1 ((u >= u1) & ((Var292(u1)) -> (Var151(u) | -Var272(u) | Var298(u)))).
all u exists u1 ((u >= u1) & ((Var433(u1) | -Var453(u1) | -Var2(u1)) -> (Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1) | Var292(u1)) -> (-Var411(u) | Var319(u)))).
all u exists u1 ((u >= u1) & ((-Var177(u1)) -> (-Var75(u) | -Var54(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | -Var199(u1)) -> (-Var355(u) | -Var333(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var166(u1)) -> (Var369(u) | Var353(u)))).
all u exists u1 ((u >= u1) & ((-Var429(u1)) -> (Var224(u) | Var3(u) | Var475(u)))).
all u exists u1 ((u >= u1) & ((Var273(u1) | -Var375(u1)) -> (Var154(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1)) -> (Var266(u) | Var490(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var463(u1) | Var206(u1)) -> (Var71(u) | Var479(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var421(u1) | -Var98(u1)) -> (Var433(u)))).
all u exists u1 ((u >= u1) & ((Var423(u1) | -Var33(u1) | -Var364(u1)) -> (-Var444(u)))).
all u exists u1 ((u >= u1) & ((Var493(u1)) -> (Var276(u) | Var304(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var416(u1) | Var207(u1) | Var472(u1)) -> (Var476(u)))).
all u exists u1 ((u >= u1) & ((-Var208(u1) | -Var41(u1)) -> (-Var320(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((Var480(u1) | Var254(u1)) -> (Var127(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | -Var16(u1) | Var85(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((Var358(u1) | -Var219(u1)) -> (-Var61(u) | -Var323(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (Var296(u) | -Var410(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((Var195(u1) | -Var38(u1)) -> (-Var266(u) | Var440(u)))).
all u exists u1 ((u >= u1) & ((Var265(u1) | -Var403(u1) | -Var285(u1)) -> (Var225(u)))).
all u exists u1 ((u >= u1) & ((Var439(u1) | -Var241(u1)) -> (-Var101(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((Var465(u1)) -> (Var33(u) | Var485(u) | -Var357(u)))).
all u exists u1 ((u >= u1) & ((Var114(u1) | Var198(u1) | -Var19(u1)) -> (-Var184(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1) | Var194(u1) | Var183(u1)) -> (Var180(u)))).

end_of_list.