assign(max_megs, 1024).

formulas(sos).

all u (-(Var24(u))).
all u (-(Var1(u))).
all u (-(-Var14(u))).
all u (-(Var10(u))).
exists u (Var17(u)).
all u (-(Var21(u) | Var6(u))).
all u (-(-Var17(u) | -Var7(u))).
all u (-(Var1(u) | Var19(u))).
all u (-(-Var1(u) | -Var7(u))).
all u (-(-Var16(u) | -Var8(u))).
all u (-(-Var8(u) | -Var17(u))).
all u (-(-Var20(u) | Var7(u))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (-Var10(u)))).
all u (-(-Var22(u) | -Var5(u) | -Var9(u))).
all u (-(-Var21(u) | Var12(u) | Var22(u))).
all u (-(Var9(u) | Var3(u) | -Var23(u))).
all u (-(Var12(u) | -Var4(u) | -Var6(u))).
all u (-(-Var23(u) | -Var7(u) | -Var2(u))).
all u (-(-Var13(u) | -Var24(u) | Var18(u))).
all u (-(Var18(u) | -Var14(u) | -Var12(u))).
all u (-(Var10(u) | Var3(u) | -Var19(u))).
all u (-(Var8(u) | Var4(u) | Var6(u))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var4(u1)) -> (Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | -Var23(u1)) -> (-Var14(u)))).
all u (-(-Var8(u) | Var1(u) | -Var18(u) | Var9(u))).
all u (-(-Var5(u) | Var7(u) | -Var22(u) | -Var21(u))).
all u (-(Var22(u) | Var19(u) | -Var20(u) | Var2(u))).
all u (-(Var4(u) | Var8(u) | Var18(u) | Var2(u))).
all u (-(-Var4(u) | Var25(u) | -Var17(u) | -Var15(u))).
all u (-(Var18(u) | -Var8(u) | Var25(u) | Var24(u))).
all u (-(Var20(u) | -Var22(u) | -Var14(u) | -Var17(u))).
all u exists u1 ((u >= u1) & ((Var4(u1) | -Var25(u1)) -> (-Var15(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | -Var14(u1) | -Var21(u1)) -> (-Var2(u)))).
all u (-(-Var18(u) | -Var16(u) | Var11(u) | Var7(u) | -Var15(u))).
all u (-(-Var24(u) | Var5(u) | -Var2(u) | Var18(u) | Var14(u))).
all u (-(Var6(u) | Var23(u) | -Var20(u) | -Var8(u) | -Var9(u))).
all u (-(Var12(u) | -Var8(u) | Var17(u) | -Var18(u) | -Var11(u))).
all u (-(Var1(u) | -Var9(u) | -Var20(u) | Var17(u) | Var10(u))).
all u (-(Var2(u) | Var6(u) | Var11(u) | -Var1(u) | -Var17(u))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var23(u1) | -Var19(u1) | Var22(u1)) -> (-Var10(u)))).
all u (-(Var8(u) | Var22(u) | Var9(u) | -Var2(u) | Var16(u) | -Var24(u))).
all u (-(-Var19(u) | -Var18(u) | -Var23(u) | -Var3(u) | -Var9(u) | Var21(u))).
all u (-(Var12(u) | -Var15(u) | Var18(u) | Var14(u) | Var4(u) | Var3(u))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var24(u1) | Var4(u1)) -> (Var10(u) | Var25(u) | -Var21(u)))).
all u (-(-Var4(u) | Var25(u) | -Var8(u) | Var6(u) | -Var10(u) | -Var16(u) | Var5(u))).
all u (-(Var20(u) | Var8(u) | Var23(u) | -Var15(u) | -Var7(u) | -Var24(u) | Var18(u))).
all u (-(-Var3(u) | -Var6(u) | Var24(u) | -Var25(u) | -Var13(u) | -Var19(u) | Var11(u) | -Var9(u))).
all u (-(Var24(u) | Var17(u) | -Var14(u) | Var9(u) | -Var8(u) | Var4(u) | -Var19(u))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var15(u1) | Var5(u1)) -> (Var23(u) | Var12(u) | -Var13(u) | Var3(u)))).

end_of_list.