assign(max_megs, 1024).

formulas(sos).

all u (-(-Var22(u) | -Var23(u))).
all u (-(-Var16(u) | -Var24(u))).
all u (-(Var1(u) | -Var7(u))).
all u (-(-Var9(u) | -Var5(u))).
all u (-(-Var15(u) | -Var14(u))).
all u (-(Var4(u) | -Var17(u))).
all u (-(Var8(u) | Var10(u))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (-Var4(u)))).
all u (-(-Var1(u) | Var15(u) | Var17(u))).
all u (-(-Var17(u) | -Var8(u) | -Var12(u))).
all u (-(-Var12(u) | -Var9(u) | -Var24(u))).
all u (-(-Var10(u) | Var3(u) | Var15(u))).
all u (-(Var19(u) | -Var18(u) | Var20(u))).
all u (-(Var14(u) | Var18(u) | -Var17(u))).
all u (-(-Var25(u) | Var16(u) | Var23(u))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (-Var23(u) | Var17(u)))).
all u (-(Var25(u) | Var3(u) | Var4(u) | -Var21(u))).
all u (-(Var23(u) | Var1(u) | Var10(u) | Var12(u))).
all u (-(Var22(u) | -Var14(u) | -Var13(u) | Var7(u))).
all u (-(-Var18(u) | -Var17(u) | -Var7(u) | -Var23(u))).
all u (-(-Var3(u) | -Var20(u) | -Var21(u) | -Var13(u))).
all u (-(-Var7(u) | -Var8(u) | -Var1(u) | -Var23(u))).
all u (-(Var4(u) | Var7(u) | Var8(u) | Var6(u))).
all u exists u1 ((u >= u1) & ((Var1(u1) | -Var5(u1) | -Var11(u1)) -> (Var3(u)))).
all u (-(-Var3(u) | -Var23(u) | Var25(u) | Var13(u) | Var6(u) | -Var12(u))).
all u (-(-Var6(u) | Var20(u) | Var2(u) | -Var14(u) | -Var1(u) | -Var23(u))).
all u (-(-Var3(u) | Var6(u) | Var14(u) | Var17(u) | Var15(u) | -Var12(u))).
all u (-(Var22(u) | -Var23(u) | Var7(u) | Var8(u) | -Var20(u) | Var18(u))).
all u (-(-Var16(u) | -Var3(u) | -Var25(u) | Var11(u) | Var19(u) | -Var21(u))).
all u (-(-Var24(u) | -Var22(u) | -Var20(u) | -Var11(u) | -Var25(u) | -Var6(u))).
all u (-(Var15(u) | -Var5(u) | -Var22(u) | -Var9(u) | Var2(u) | -Var3(u))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var5(u1) | -Var9(u1) | -Var23(u1)) -> (-Var22(u) | -Var1(u)))).
all u (-(-Var11(u) | -Var8(u) | -Var24(u) | -Var17(u) | -Var19(u) | -Var6(u) | Var15(u) | Var21(u))).
all u (-(Var4(u) | Var3(u) | Var9(u) | -Var24(u) | Var10(u) | -Var20(u) | -Var25(u) | -Var17(u))).
all u (-(Var24(u) | -Var2(u) | Var7(u) | Var13(u) | -Var3(u) | -Var19(u) | -Var14(u) | -Var11(u))).
all u (-(-Var10(u) | -Var6(u) | Var15(u) | -Var4(u) | Var3(u) | Var16(u) | Var14(u) | -Var9(u))).
all u (-(-Var14(u) | -Var5(u) | -Var1(u) | Var4(u) | -Var11(u) | Var2(u) | -Var7(u) | Var22(u))).
all u (-(-Var6(u) | -Var24(u) | -Var3(u) | Var16(u) | Var10(u) | Var1(u) | -Var8(u) | -Var14(u))).
all u (-(-Var11(u) | -Var15(u) | Var23(u) | Var19(u) | -Var13(u) | -Var22(u) | Var20(u) | Var10(u))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var15(u1) | Var18(u1)) -> (-Var20(u) | Var10(u) | -Var8(u) | Var22(u) | -Var1(u)))).
all u (-(Var15(u) | -Var25(u) | Var5(u) | -Var2(u) | -Var3(u) | Var22(u) | -Var18(u) | Var4(u) | -Var10(u) | Var14(u))).
all u (-(Var14(u) | Var8(u) | -Var23(u) | Var13(u) | -Var21(u) | -Var1(u) | -Var12(u) | -Var11(u) | -Var6(u) | Var3(u))).
all u (-(-Var11(u) | Var12(u) | Var14(u) | Var18(u) | Var21(u) | Var24(u) | -Var19(u) | Var4(u) | -Var3(u) | Var23(u))).
all u (-(-Var14(u) | -Var16(u) | -Var9(u) | -Var20(u) | -Var12(u) | -Var24(u) | -Var17(u) | -Var1(u) | -Var3(u) | -Var25(u))).
all u (-(Var2(u) | -Var9(u) | Var15(u) | -Var18(u) | Var20(u) | Var24(u) | Var17(u) | -Var1(u) | Var10(u) | Var3(u))).
all u (-(Var4(u) | Var2(u) | Var20(u) | -Var16(u) | Var19(u) | -Var8(u) | -Var5(u) | Var13(u) | Var10(u) | -Var14(u))).
all u (-(Var16(u) | Var24(u) | Var10(u) | Var6(u) | Var15(u) | Var23(u) | -Var20(u) | Var2(u) | Var9(u) | -Var4(u))).
all u exists u1 ((u >= u1) & ((Var24(u1) | Var1(u1) | Var3(u1) | Var22(u1) | -Var2(u1) | Var19(u1) | -Var12(u1)) -> (Var17(u) | -Var4(u) | -Var9(u)))).
all u (-(-Var12(u) | Var18(u) | Var7(u) | Var9(u) | Var22(u) | Var6(u) | -Var17(u) | -Var20(u))).
all u (-(Var2(u) | -Var5(u) | -Var8(u) | Var20(u) | Var23(u) | -Var13(u))).

end_of_list.