assign(max_megs, 1024).

formulas(sos).

all u (-(-Var47(u) | Var100(u))).
all u (-(Var58(u) | -Var64(u))).
all u (-(Var16(u) | Var37(u))).
all u (-(-Var82(u) | -Var43(u))).
all u (-(Var81(u) | Var23(u))).
all u (-(-Var17(u) | -Var76(u))).
all u (-(Var41(u) | Var53(u))).
all u (-(Var85(u) | -Var79(u))).
all u (-(Var58(u) | Var43(u))).
all u (-(-Var1(u) | -Var27(u))).
all u (-(-Var46(u) | Var30(u))).
all u (-(-Var32(u) | -Var83(u))).
all u (-(Var3(u) | Var64(u))).
all u (-(-Var18(u) | Var78(u))).
all u (-(-Var84(u) | Var18(u))).
all u (-(Var100(u) | Var54(u))).
all u (-(Var74(u) | -Var77(u))).
all u (-(-Var39(u) | -Var28(u))).
all u (-(Var2(u) | Var76(u))).
all u (-(-Var12(u) | Var88(u))).
all u (-(Var41(u) | -Var90(u))).
all u (-(Var54(u) | Var80(u))).
all u (-(Var54(u) | Var2(u))).
all u (-(Var92(u) | -Var31(u))).
all u (-(-Var48(u) | -Var60(u))).
all u (-(Var77(u) | -Var68(u))).
all u exists u1 ((u >= u1) & ((-Var60(u1)) -> (-Var76(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (-Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1)) -> (Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1)) -> (-Var20(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (Var37(u)))).
all u (-(Var32(u) | -Var30(u) | Var26(u))).
all u (-(-Var48(u) | Var1(u) | -Var17(u))).
all u (-(-Var25(u) | -Var30(u) | Var52(u))).
all u (-(Var52(u) | -Var100(u) | Var5(u))).
all u (-(-Var41(u) | Var63(u) | -Var28(u))).
all u (-(Var68(u) | Var69(u) | Var7(u))).
all u (-(-Var1(u) | Var90(u) | -Var71(u))).
all u (-(-Var92(u) | -Var96(u) | Var5(u))).
all u (-(-Var33(u) | Var80(u) | -Var60(u))).
all u (-(-Var14(u) | -Var75(u) | -Var82(u))).
all u (-(-Var56(u) | Var71(u) | -Var2(u))).
all u (-(Var84(u) | -Var18(u) | -Var82(u))).
all u (-(Var70(u) | -Var41(u) | Var95(u))).
all u (-(Var56(u) | Var88(u) | Var25(u))).
all u (-(-Var42(u) | -Var2(u) | Var71(u))).
all u (-(Var55(u) | -Var21(u) | Var96(u))).
all u (-(-Var80(u) | -Var53(u) | -Var98(u))).
all u (-(Var91(u) | -Var47(u) | Var60(u))).
all u (-(-Var79(u) | Var57(u) | -Var18(u))).
all u (-(Var61(u) | -Var85(u) | -Var86(u))).
all u (-(Var39(u) | -Var79(u) | -Var82(u))).
all u (-(Var18(u) | Var73(u) | Var96(u))).
all u (-(-Var27(u) | Var42(u) | -Var90(u))).
all u (-(Var61(u) | Var23(u) | -Var63(u))).
all u (-(-Var53(u) | -Var95(u) | -Var44(u))).
all u (-(-Var66(u) | Var85(u) | Var26(u))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var67(u1)) -> (Var77(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1)) -> (-Var63(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var93(u1)) -> (Var52(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (Var44(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var70(u1)) -> (Var90(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1)) -> (-Var35(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var43(u1)) -> (Var92(u)))).
all u (-(Var26(u) | -Var95(u) | -Var56(u) | -Var21(u))).
all u (-(Var76(u) | Var65(u) | Var39(u) | -Var11(u))).
all u (-(Var8(u) | -Var96(u) | -Var75(u) | -Var1(u))).
all u (-(Var69(u) | Var88(u) | Var54(u) | Var64(u))).
all u (-(Var4(u) | Var44(u) | -Var85(u) | Var46(u))).
all u (-(Var35(u) | -Var64(u) | Var36(u) | Var41(u))).
all u (-(-Var99(u) | Var32(u) | Var74(u) | -Var6(u))).
all u (-(-Var44(u) | Var54(u) | Var97(u) | Var25(u))).
all u (-(Var9(u) | -Var39(u) | -Var86(u) | Var1(u))).
all u (-(Var15(u) | -Var29(u) | Var81(u) | -Var64(u))).
all u (-(Var32(u) | -Var97(u) | Var72(u) | -Var67(u))).
all u (-(-Var30(u) | -Var9(u) | Var19(u) | -Var86(u))).
all u (-(Var2(u) | Var9(u) | Var29(u) | -Var87(u))).
all u (-(-Var5(u) | -Var61(u) | Var59(u) | Var18(u))).
all u (-(-Var33(u) | Var76(u) | Var55(u) | Var87(u))).
all u (-(-Var100(u) | Var88(u) | -Var93(u) | -Var6(u))).
all u (-(Var38(u) | Var68(u) | -Var4(u) | Var2(u))).
all u (-(-Var78(u) | -Var17(u) | Var77(u) | -Var54(u))).
all u (-(Var25(u) | -Var68(u) | -Var48(u) | -Var95(u))).
all u (-(Var10(u) | -Var6(u) | Var50(u) | -Var66(u))).
all u (-(-Var85(u) | -Var84(u) | Var26(u) | -Var33(u))).
all u (-(-Var96(u) | -Var19(u) | Var48(u) | Var26(u))).
all u (-(-Var34(u) | Var15(u) | -Var60(u) | Var2(u))).
all u (-(-Var18(u) | -Var54(u) | Var62(u) | -Var58(u))).
all u (-(Var59(u) | -Var23(u) | -Var3(u) | Var56(u))).
all u (-(Var95(u) | -Var9(u) | -Var86(u) | Var79(u))).
all u exists u1 ((u >= u1) & ((Var95(u1)) -> (Var69(u) | -Var72(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1)) -> (Var9(u) | -Var84(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | -Var5(u1) | Var3(u1)) -> (Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var45(u1) | Var63(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var82(u1)) -> (-Var89(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var42(u1) | Var64(u1)) -> (Var50(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var65(u1)) -> (-Var48(u) | Var96(u)))).
all u (-(Var66(u) | Var49(u) | Var92(u) | Var46(u) | Var40(u) | -Var82(u))).
all u (-(Var44(u) | -Var90(u) | Var69(u) | Var10(u) | -Var61(u) | -Var88(u))).
all u (-(-Var35(u) | Var84(u) | -Var28(u) | Var6(u) | Var79(u) | Var73(u))).
all u (-(-Var63(u) | -Var92(u) | -Var29(u) | Var14(u) | Var49(u) | Var88(u))).
all u (-(Var52(u) | Var16(u) | Var68(u) | Var32(u) | Var7(u) | Var54(u))).
all u (-(Var35(u) | Var46(u) | Var23(u) | Var17(u) | -Var73(u) | Var37(u))).
all u (-(Var75(u) | -Var50(u) | -Var20(u) | Var98(u) | -Var42(u) | Var15(u))).
all u (-(Var52(u) | Var69(u) | Var18(u) | Var50(u) | Var51(u) | Var9(u))).
all u (-(Var88(u) | -Var84(u) | -Var76(u) | Var90(u) | -Var64(u) | Var48(u))).
all u (-(Var90(u) | Var29(u) | Var66(u) | Var3(u) | -Var17(u) | Var54(u))).
all u (-(Var85(u) | -Var51(u) | -Var15(u) | -Var38(u) | -Var40(u) | Var52(u))).
all u (-(Var28(u) | Var65(u) | Var56(u) | Var96(u) | -Var49(u) | Var78(u))).
all u (-(-Var21(u) | Var87(u) | -Var69(u) | -Var46(u) | -Var41(u) | -Var55(u))).
all u (-(Var52(u) | Var31(u) | Var19(u) | Var30(u) | Var5(u) | -Var84(u))).
all u (-(Var28(u) | Var12(u) | -Var80(u) | Var11(u) | -Var45(u) | Var55(u))).
all u (-(-Var8(u) | -Var88(u) | Var100(u) | Var19(u) | Var99(u) | Var16(u))).
all u (-(Var5(u) | Var68(u) | -Var42(u) | -Var74(u) | -Var97(u) | -Var65(u))).
all u (-(-Var21(u) | Var37(u) | Var7(u) | Var93(u) | Var28(u) | -Var92(u))).
all u (-(-Var70(u) | -Var20(u) | Var16(u) | -Var1(u) | -Var62(u) | Var10(u))).
all u (-(-Var83(u) | -Var33(u) | -Var55(u) | -Var63(u) | -Var1(u) | Var3(u))).
all u (-(Var55(u) | -Var46(u) | -Var70(u) | Var10(u) | -Var25(u) | Var29(u))).
all u (-(-Var62(u) | -Var1(u) | Var33(u) | Var23(u) | -Var86(u) | -Var90(u))).
all u (-(-Var19(u) | Var61(u) | -Var89(u) | Var14(u) | -Var48(u) | -Var27(u))).
all u (-(-Var51(u) | -Var64(u) | Var90(u) | Var53(u) | Var48(u) | -Var42(u))).
all u (-(-Var15(u) | -Var31(u) | -Var84(u) | Var76(u) | Var45(u) | -Var20(u))).
all u (-(-Var92(u) | Var13(u) | -Var59(u) | Var23(u) | -Var16(u) | -Var22(u))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var15(u1) | -Var100(u1) | -Var99(u1)) -> (-Var94(u) | -Var54(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var92(u1) | -Var60(u1) | Var91(u1) | Var7(u1)) -> (Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var10(u1)) -> (-Var69(u) | Var38(u) | -Var11(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var73(u1) | -Var65(u1) | -Var16(u1) | Var63(u1)) -> (-Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | Var33(u1) | -Var65(u1) | Var23(u1)) -> (-Var56(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var34(u1) | Var14(u1) | -Var52(u1)) -> (Var49(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var16(u1)) -> (-Var62(u) | -Var66(u) | -Var48(u) | Var58(u)))).
all u (-(Var90(u) | Var22(u) | Var92(u) | -Var99(u) | -Var38(u) | Var88(u) | Var95(u) | -Var57(u))).
all u (-(-Var47(u) | Var61(u) | -Var42(u) | -Var15(u) | -Var45(u) | Var41(u) | -Var84(u) | -Var49(u))).
all u (-(-Var4(u) | Var71(u) | Var58(u) | -Var51(u) | Var40(u) | -Var39(u) | -Var89(u) | Var83(u))).
all u (-(-Var69(u) | -Var66(u) | -Var80(u) | -Var50(u) | Var30(u) | -Var1(u) | Var9(u) | -Var49(u))).
all u (-(-Var67(u) | -Var83(u) | -Var38(u) | -Var98(u) | -Var76(u) | Var52(u) | Var1(u) | Var94(u))).
all u (-(Var91(u) | -Var13(u) | Var55(u) | -Var33(u) | -Var17(u) | -Var15(u) | Var54(u) | -Var40(u))).
all u (-(Var93(u) | Var78(u) | Var47(u) | -Var19(u) | -Var29(u) | -Var100(u) | Var45(u) | Var69(u))).
all u (-(-Var45(u) | Var13(u) | Var96(u) | Var69(u) | -Var58(u) | -Var28(u) | Var89(u) | Var76(u))).
all u (-(-Var34(u) | -Var98(u) | Var4(u) | -Var80(u) | -Var55(u) | -Var93(u) | Var79(u) | -Var41(u))).
all u (-(-Var23(u) | Var73(u) | Var20(u) | -Var2(u) | -Var48(u) | -Var94(u) | Var86(u) | -Var76(u))).
all u (-(-Var69(u) | Var44(u) | -Var12(u) | -Var80(u) | -Var79(u) | -Var51(u) | Var62(u) | -Var11(u))).
all u (-(Var69(u) | -Var85(u) | -Var68(u) | -Var63(u) | Var34(u) | -Var4(u) | Var81(u) | -Var78(u))).
all u (-(-Var14(u) | Var88(u) | -Var42(u) | -Var40(u) | Var11(u) | Var28(u) | Var10(u) | Var13(u))).
all u (-(-Var61(u) | Var86(u) | Var92(u) | -Var94(u) | -Var70(u) | -Var55(u) | -Var15(u) | -Var24(u))).
all u (-(-Var19(u) | -Var29(u) | Var25(u) | -Var2(u) | -Var57(u) | Var84(u) | -Var4(u) | Var65(u))).
all u (-(Var92(u) | -Var76(u) | Var79(u) | Var12(u) | -Var100(u) | Var56(u) | -Var52(u) | Var96(u))).
all u (-(-Var82(u) | Var58(u) | -Var78(u) | Var8(u) | -Var95(u) | Var74(u) | Var40(u) | -Var18(u))).
all u (-(-Var100(u) | -Var27(u) | Var51(u) | Var63(u) | Var23(u) | -Var13(u) | -Var39(u) | Var93(u))).
all u (-(-Var68(u) | -Var27(u) | -Var41(u) | Var2(u) | Var82(u) | -Var36(u) | -Var92(u) | Var50(u))).
all u (-(-Var100(u) | -Var54(u) | Var77(u) | Var81(u) | Var64(u) | -Var16(u) | Var9(u) | Var46(u))).
all u (-(Var79(u) | Var65(u) | Var57(u) | -Var45(u) | -Var16(u) | -Var38(u) | -Var33(u) | -Var85(u))).
all u (-(Var65(u) | Var51(u) | -Var91(u) | -Var95(u) | -Var58(u) | -Var84(u) | -Var30(u) | Var44(u))).
all u (-(Var63(u) | -Var89(u) | Var85(u) | -Var5(u) | Var50(u) | Var58(u) | -Var61(u) | Var3(u))).
all u (-(-Var55(u) | -Var58(u) | -Var39(u) | -Var97(u) | Var8(u) | Var38(u) | -Var57(u) | -Var1(u))).
all u (-(Var38(u) | -Var30(u) | Var82(u) | -Var80(u) | Var78(u) | Var44(u) | -Var45(u) | -Var51(u))).
all u (-(Var83(u) | Var78(u) | -Var60(u) | -Var95(u) | -Var41(u) | Var6(u) | Var33(u) | -Var45(u))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var88(u1) | -Var42(u1)) -> (-Var89(u) | Var75(u) | Var7(u) | Var83(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | -Var5(u1)) -> (-Var93(u) | Var91(u) | Var45(u) | Var86(u) | Var4(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var17(u1) | -Var6(u1)) -> (-Var72(u) | -Var76(u) | Var15(u) | Var67(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | -Var33(u1) | -Var67(u1)) -> (Var73(u) | Var11(u) | -Var7(u) | -Var82(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | -Var22(u1)) -> (Var98(u) | -Var38(u) | Var16(u) | Var56(u) | -Var79(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var60(u1) | -Var52(u1) | -Var51(u1) | -Var61(u1)) -> (-Var28(u) | -Var97(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var61(u1) | -Var11(u1) | -Var86(u1) | -Var62(u1)) -> (Var76(u) | -Var49(u) | -Var27(u)))).
all u (-(-Var33(u) | Var57(u) | Var36(u) | -Var59(u) | -Var80(u) | Var62(u) | -Var97(u) | -Var77(u) | Var49(u) | Var51(u))).
all u (-(-Var68(u) | -Var36(u) | Var86(u) | Var47(u) | Var66(u) | -Var92(u) | -Var6(u) | -Var80(u) | -Var4(u) | Var52(u))).
all u (-(Var17(u) | -Var100(u) | -Var7(u) | -Var31(u) | Var53(u) | Var83(u) | -Var32(u) | Var35(u) | Var96(u) | Var54(u))).
all u (-(Var47(u) | -Var51(u) | -Var7(u) | -Var40(u) | Var18(u) | Var85(u) | -Var49(u) | Var26(u) | -Var25(u) | -Var37(u))).
all u (-(-Var57(u) | Var24(u) | Var7(u) | Var21(u) | Var96(u) | -Var76(u) | -Var89(u) | Var72(u) | Var5(u) | Var19(u))).
all u (-(Var53(u) | -Var61(u) | Var87(u) | Var40(u) | Var57(u) | Var11(u) | -Var97(u) | Var92(u) | -Var68(u) | -Var72(u))).
all u (-(-Var77(u) | Var20(u) | Var83(u) | -Var84(u) | -Var39(u) | -Var54(u) | Var72(u) | -Var95(u) | Var22(u) | Var65(u))).
all u (-(Var19(u) | Var34(u) | Var91(u) | Var17(u) | Var20(u) | Var63(u) | Var94(u) | -Var50(u) | Var68(u) | Var99(u))).
all u (-(Var44(u) | -Var3(u) | Var59(u) | Var38(u) | Var68(u) | Var52(u) | -Var31(u) | -Var45(u) | Var96(u) | Var70(u))).
all u (-(Var32(u) | Var12(u) | Var75(u) | Var42(u) | -Var99(u) | -Var37(u) | Var98(u) | Var35(u) | Var57(u) | -Var100(u))).
all u (-(Var13(u) | -Var8(u) | Var19(u) | -Var80(u) | -Var95(u) | Var82(u) | -Var50(u) | Var92(u) | Var17(u) | Var41(u))).
all u (-(-Var26(u) | -Var88(u) | -Var25(u) | Var72(u) | -Var50(u) | Var66(u) | -Var46(u) | -Var71(u) | Var1(u) | Var24(u))).
all u (-(Var2(u) | Var86(u) | -Var78(u) | -Var29(u) | Var33(u) | Var73(u) | Var88(u) | Var16(u) | -Var82(u) | -Var87(u))).
all u (-(Var32(u) | -Var40(u) | -Var20(u) | -Var76(u) | Var70(u) | Var71(u) | Var60(u) | -Var97(u) | Var4(u) | Var86(u))).
all u (-(Var69(u) | -Var35(u) | Var63(u) | Var17(u) | Var45(u) | Var92(u) | -Var52(u) | -Var71(u) | -Var14(u) | Var27(u))).
all u (-(Var95(u) | Var48(u) | Var100(u) | Var64(u) | -Var24(u) | Var34(u) | Var2(u) | Var69(u) | Var89(u) | -Var96(u))).
all u (-(Var21(u) | Var15(u) | -Var96(u) | -Var23(u) | -Var65(u) | -Var90(u) | Var93(u) | -Var84(u) | Var29(u) | Var99(u))).
all u (-(-Var38(u) | -Var15(u) | Var32(u) | Var57(u) | -Var83(u) | Var21(u) | -Var10(u) | -Var51(u) | -Var63(u) | -Var92(u))).
all u (-(Var3(u) | Var51(u) | -Var68(u) | -Var39(u) | Var15(u) | -Var63(u) | -Var7(u) | -Var16(u) | Var99(u) | Var6(u))).
all u (-(-Var26(u) | Var16(u) | -Var91(u) | -Var9(u) | Var42(u) | Var72(u) | -Var54(u) | -Var93(u) | -Var23(u) | -Var8(u))).
all u (-(Var9(u) | Var16(u) | -Var64(u) | Var95(u) | -Var33(u) | Var58(u) | -Var87(u) | Var70(u) | -Var30(u) | Var60(u))).
all u (-(-Var5(u) | Var40(u) | Var82(u) | Var7(u) | Var43(u) | Var73(u) | Var90(u) | Var89(u) | -Var60(u) | Var1(u))).
all u (-(-Var66(u) | Var19(u) | Var44(u) | -Var39(u) | Var34(u) | -Var87(u) | Var54(u) | Var51(u) | -Var80(u) | -Var71(u))).
all u (-(-Var46(u) | Var63(u) | -Var3(u) | Var15(u) | Var27(u) | -Var90(u) | Var22(u) | Var95(u) | Var43(u) | -Var97(u))).
all u (-(Var38(u) | Var85(u) | -Var74(u) | -Var92(u) | Var28(u) | Var22(u) | -Var83(u) | Var64(u) | Var100(u) | Var11(u))).
all u (-(-Var17(u) | -Var3(u) | -Var74(u) | Var20(u) | Var49(u) | Var4(u) | Var30(u) | Var25(u) | Var60(u) | -Var22(u))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (-Var91(u) | Var36(u) | Var70(u) | Var24(u) | -Var33(u) | Var42(u) | -Var9(u) | Var95(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var11(u1) | Var40(u1) | Var73(u1) | Var33(u1) | -Var61(u1) | -Var50(u1)) -> (-Var18(u) | Var54(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (-Var11(u) | Var98(u) | Var31(u) | -Var30(u) | Var68(u) | Var79(u) | -Var73(u) | -Var61(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var56(u1)) -> (-Var53(u) | -Var57(u) | Var14(u) | -Var49(u) | -Var18(u) | Var37(u) | -Var54(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | Var32(u1) | Var47(u1)) -> (-Var66(u) | -Var57(u) | Var58(u) | Var97(u) | Var55(u) | -Var24(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var81(u1)) -> (-Var92(u) | Var42(u) | -Var64(u) | -Var62(u) | -Var5(u) | -Var57(u) | Var24(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | Var22(u1) | Var76(u1) | -Var26(u1)) -> (Var29(u) | Var36(u) | Var28(u) | -Var53(u) | Var47(u) | -Var46(u)))).
all u (-(-Var48(u) | -Var64(u) | Var9(u) | Var86(u) | -Var37(u) | -Var72(u))).
all u (-(Var78(u) | Var68(u) | Var18(u) | Var100(u) | -Var17(u) | -Var4(u))).

end_of_list.