assign(max_megs, 1024).

formulas(sos).

all u (-(-Var82(u) | Var39(u))).
all u (-(-Var216(u) | -Var4(u))).
all u (-(Var84(u) | -Var6(u))).
all u (-(Var241(u) | -Var27(u))).
all u (-(Var196(u) | Var129(u))).
all u (-(Var90(u) | -Var86(u))).
all u (-(Var247(u) | -Var169(u))).
all u (-(-Var28(u) | -Var144(u))).
all u (-(Var84(u) | -Var121(u))).
all u (-(-Var44(u) | -Var126(u))).
all u (-(Var177(u) | Var110(u))).
all u (-(Var114(u) | Var51(u))).
all u (-(Var184(u) | -Var54(u))).
all u (-(Var167(u) | Var80(u))).
all u (-(-Var218(u) | Var48(u))).
all u (-(-Var182(u) | Var224(u))).
all u (-(-Var107(u) | Var243(u))).
all u (-(-Var8(u) | Var190(u))).
all u (-(Var184(u) | Var111(u))).
all u (-(-Var149(u) | Var225(u))).
all u (-(-Var156(u) | -Var131(u))).
all u (-(-Var195(u) | -Var19(u))).
all u (-(Var35(u) | Var129(u))).
all u (-(-Var97(u) | Var13(u))).
all u (-(Var116(u) | Var160(u))).
all u (-(-Var164(u) | -Var34(u))).
all u (-(Var10(u) | Var34(u))).
all u (-(Var198(u) | -Var246(u))).
all u (-(Var216(u) | -Var117(u))).
all u (-(Var123(u) | -Var47(u))).
all u (-(Var250(u) | -Var208(u))).
all u (-(Var113(u) | Var60(u))).
all u (-(-Var13(u) | -Var216(u))).
all u (-(-Var65(u) | -Var224(u))).
all u (-(Var2(u) | Var99(u))).
all u (-(Var1(u) | -Var83(u))).
all u (-(-Var72(u) | -Var10(u))).
all u (-(Var189(u) | -Var75(u))).
all u (-(-Var2(u) | -Var229(u))).
all u (-(Var54(u) | -Var16(u))).
all u (-(Var199(u) | Var177(u))).
all u (-(Var9(u) | -Var76(u))).
all u exists u1 ((u >= u1) & ((Var225(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (-Var242(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1)) -> (Var84(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var224(u1)) -> (Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1)) -> (Var245(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1)) -> (Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1)) -> (-Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1)) -> (Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1)) -> (-Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (Var233(u)))).
all u exists u1 ((u >= u1) & ((Var145(u1)) -> (Var100(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1)) -> (-Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (-Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1)) -> (Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1)) -> (Var92(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1)) -> (-Var105(u)))).
all u exists u1 ((u >= u1) & ((-Var176(u1)) -> (Var124(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1)) -> (Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var123(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1)) -> (Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var141(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (-Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1)) -> (-Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (-Var225(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1)) -> (Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1)) -> (Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1)) -> (-Var249(u)))).
all u exists u1 ((u >= u1) & ((-Var208(u1)) -> (Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1)) -> (-Var245(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1)) -> (Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1)) -> (Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1)) -> (-Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1)) -> (Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var124(u1)) -> (-Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1)) -> (Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var200(u1)) -> (-Var212(u)))).
all u (-(Var158(u) | Var181(u) | Var98(u))).
all u (-(-Var198(u) | Var37(u) | -Var223(u))).
all u (-(Var3(u) | Var58(u) | Var22(u))).
all u (-(-Var121(u) | Var117(u) | -Var37(u))).
all u (-(Var2(u) | Var22(u) | -Var99(u))).
all u (-(Var97(u) | Var73(u) | -Var188(u))).
all u (-(-Var105(u) | Var95(u) | Var85(u))).
all u (-(Var156(u) | Var145(u) | -Var189(u))).
all u (-(Var189(u) | Var161(u) | Var208(u))).
all u (-(-Var130(u) | -Var23(u) | -Var156(u))).
all u (-(-Var71(u) | Var72(u) | Var171(u))).
all u (-(Var32(u) | Var52(u) | -Var79(u))).
all u (-(Var71(u) | Var231(u) | -Var85(u))).
all u (-(-Var208(u) | Var131(u) | Var19(u))).
all u (-(-Var199(u) | Var137(u) | -Var63(u))).
all u (-(-Var197(u) | Var153(u) | -Var145(u))).
all u (-(-Var32(u) | Var220(u) | -Var122(u))).
all u (-(-Var112(u) | -Var13(u) | Var122(u))).
all u (-(-Var134(u) | -Var41(u) | Var238(u))).
all u (-(-Var175(u) | -Var211(u) | Var198(u))).
all u (-(Var152(u) | -Var89(u) | Var82(u))).
all u (-(Var125(u) | -Var33(u) | -Var28(u))).
all u (-(-Var103(u) | Var166(u) | Var116(u))).
all u (-(-Var230(u) | Var53(u) | -Var5(u))).
all u (-(-Var244(u) | -Var28(u) | Var195(u))).
all u (-(Var121(u) | Var153(u) | -Var52(u))).
all u (-(Var137(u) | Var226(u) | Var77(u))).
all u (-(-Var57(u) | Var77(u) | Var133(u))).
all u (-(Var85(u) | Var192(u) | Var37(u))).
all u (-(Var32(u) | -Var70(u) | -Var15(u))).
all u (-(-Var238(u) | -Var51(u) | -Var230(u))).
all u (-(Var114(u) | -Var61(u) | -Var225(u))).
all u (-(Var21(u) | Var146(u) | -Var191(u))).
all u (-(-Var124(u) | Var113(u) | Var248(u))).
all u (-(-Var215(u) | Var16(u) | -Var238(u))).
all u (-(-Var184(u) | -Var98(u) | Var121(u))).
all u (-(Var145(u) | -Var146(u) | -Var24(u))).
all u (-(Var173(u) | Var143(u) | Var44(u))).
all u (-(Var110(u) | -Var92(u) | Var198(u))).
all u (-(-Var74(u) | Var230(u) | -Var113(u))).
all u (-(Var225(u) | -Var1(u) | -Var116(u))).
all u (-(Var130(u) | -Var124(u) | -Var138(u))).
all u exists u1 ((u >= u1) & ((-Var186(u1) | -Var100(u1)) -> (Var14(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var138(u1)) -> (-Var149(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var243(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((Var170(u1) | Var216(u1)) -> (Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1)) -> (Var17(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1) | -Var180(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var214(u1)) -> (-Var52(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var68(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1)) -> (-Var181(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (Var81(u) | Var187(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | -Var223(u1)) -> (Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1) | Var102(u1)) -> (-Var187(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1)) -> (Var196(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1)) -> (Var129(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1)) -> (-Var96(u) | -Var118(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var164(u1)) -> (-Var243(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | Var224(u1)) -> (Var118(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var144(u1)) -> (Var249(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | -Var129(u1)) -> (Var187(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1)) -> (Var78(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | Var140(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var196(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | -Var137(u1)) -> (-Var47(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var176(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | -Var117(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var139(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var248(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((Var198(u1)) -> (Var237(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1) | -Var105(u1)) -> (Var207(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1) | -Var73(u1)) -> (-Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | -Var196(u1)) -> (-Var104(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | -Var219(u1)) -> (Var124(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | -Var14(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1)) -> (Var195(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var86(u1)) -> (-Var67(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (-Var36(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var199(u1)) -> (Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | Var96(u1)) -> (-Var65(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var22(u1)) -> (-Var120(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1) | Var52(u1)) -> (-Var170(u)))).
all u exists u1 ((u >= u1) & ((-Var131(u1)) -> (-Var216(u) | Var231(u)))).
all u (-(Var11(u) | -Var215(u) | Var182(u) | -Var163(u))).
all u (-(Var185(u) | -Var194(u) | -Var242(u) | Var150(u))).
all u (-(-Var105(u) | -Var83(u) | Var91(u) | Var249(u))).
all u (-(Var151(u) | Var185(u) | Var4(u) | -Var85(u))).
all u (-(Var139(u) | -Var202(u) | -Var226(u) | -Var239(u))).
all u (-(-Var194(u) | -Var82(u) | Var145(u) | Var131(u))).
all u (-(-Var140(u) | Var237(u) | Var28(u) | -Var168(u))).
all u (-(Var36(u) | Var148(u) | -Var184(u) | -Var234(u))).
all u (-(-Var116(u) | -Var5(u) | -Var85(u) | Var205(u))).
all u (-(-Var130(u) | -Var50(u) | Var80(u) | Var137(u))).
all u (-(Var174(u) | -Var110(u) | -Var10(u) | -Var218(u))).
all u (-(Var43(u) | Var144(u) | Var249(u) | Var86(u))).
all u (-(Var139(u) | Var56(u) | Var41(u) | Var238(u))).
all u (-(Var91(u) | -Var231(u) | Var190(u) | -Var85(u))).
all u (-(-Var148(u) | Var105(u) | -Var157(u) | Var164(u))).
all u (-(-Var56(u) | -Var78(u) | Var22(u) | Var220(u))).
all u (-(Var73(u) | -Var46(u) | -Var181(u) | Var247(u))).
all u (-(-Var56(u) | Var173(u) | Var27(u) | -Var107(u))).
all u (-(Var23(u) | -Var36(u) | -Var89(u) | Var90(u))).
all u (-(Var221(u) | Var120(u) | Var112(u) | -Var137(u))).
all u (-(Var160(u) | -Var21(u) | Var98(u) | -Var51(u))).
all u (-(-Var241(u) | Var138(u) | -Var131(u) | -Var42(u))).
all u (-(-Var49(u) | -Var121(u) | Var23(u) | -Var57(u))).
all u (-(-Var13(u) | Var152(u) | Var23(u) | Var221(u))).
all u (-(-Var91(u) | -Var179(u) | -Var15(u) | Var205(u))).
all u (-(-Var95(u) | -Var89(u) | -Var202(u) | Var151(u))).
all u (-(-Var175(u) | -Var18(u) | -Var205(u) | -Var93(u))).
all u (-(Var6(u) | -Var199(u) | Var26(u) | -Var231(u))).
all u (-(-Var210(u) | Var226(u) | -Var229(u) | Var54(u))).
all u (-(-Var10(u) | -Var198(u) | -Var173(u) | -Var225(u))).
all u (-(Var139(u) | Var137(u) | Var125(u) | Var152(u))).
all u (-(Var56(u) | Var181(u) | -Var136(u) | Var91(u))).
all u (-(Var169(u) | Var127(u) | Var157(u) | -Var50(u))).
all u (-(Var19(u) | Var76(u) | Var206(u) | -Var6(u))).
all u (-(Var78(u) | -Var44(u) | -Var119(u) | Var62(u))).
all u (-(-Var176(u) | Var35(u) | -Var17(u) | Var118(u))).
all u (-(Var245(u) | Var124(u) | Var1(u) | Var30(u))).
all u (-(-Var108(u) | -Var158(u) | -Var236(u) | -Var62(u))).
all u (-(Var14(u) | -Var9(u) | Var115(u) | Var192(u))).
all u (-(Var28(u) | Var98(u) | -Var13(u) | Var238(u))).
all u (-(Var65(u) | -Var154(u) | Var118(u) | -Var16(u))).
all u (-(-Var110(u) | Var1(u) | -Var127(u) | -Var193(u))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (-Var166(u) | Var88(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1)) -> (Var166(u) | Var194(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | -Var206(u1) | Var215(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var100(u1)) -> (Var22(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1) | Var94(u1) | -Var155(u1)) -> (Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | Var126(u1) | -Var13(u1)) -> (Var202(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | -Var190(u1) | -Var92(u1)) -> (-Var204(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1) | Var133(u1) | Var113(u1)) -> (-Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var239(u1)) -> (-Var115(u) | -Var148(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1) | Var175(u1)) -> (Var83(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1) | Var217(u1) | Var90(u1)) -> (-Var35(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var60(u1)) -> (Var35(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | -Var193(u1) | -Var223(u1)) -> (Var153(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | -Var94(u1)) -> (-Var248(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1)) -> (-Var55(u) | -Var109(u) | -Var245(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1) | Var123(u1) | Var147(u1)) -> (Var236(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1)) -> (-Var135(u) | Var91(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var228(u1) | Var2(u1) | Var44(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (-Var223(u) | Var165(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var120(u1)) -> (-Var83(u) | -Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1)) -> (-Var24(u) | Var90(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1)) -> (Var193(u) | Var160(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | Var227(u1) | Var28(u1)) -> (Var139(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | Var24(u1) | Var209(u1)) -> (Var112(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1)) -> (Var171(u) | Var192(u) | Var105(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1)) -> (Var192(u) | Var52(u) | Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (-Var142(u) | Var161(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | Var210(u1)) -> (Var77(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1) | Var77(u1)) -> (-Var16(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1) | -Var224(u1) | -Var227(u1)) -> (-Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (Var223(u) | -Var218(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1)) -> (-Var127(u) | -Var48(u) | Var234(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1)) -> (-Var209(u) | Var27(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | -Var28(u1) | -Var250(u1)) -> (-Var243(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | -Var140(u1) | Var207(u1)) -> (Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | -Var158(u1) | -Var70(u1)) -> (-Var93(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var216(u1) | Var212(u1)) -> (-Var241(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1) | Var57(u1) | -Var126(u1)) -> (Var166(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | Var100(u1)) -> (Var64(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | -Var16(u1) | Var83(u1)) -> (Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | Var16(u1) | -Var113(u1)) -> (-Var228(u)))).
all u (-(-Var240(u) | -Var68(u) | Var14(u) | -Var118(u) | Var236(u) | Var11(u))).
all u (-(Var75(u) | Var246(u) | Var172(u) | Var222(u) | -Var114(u) | -Var214(u))).
all u (-(-Var33(u) | Var198(u) | Var62(u) | -Var180(u) | Var40(u) | Var29(u))).
all u (-(Var126(u) | Var249(u) | -Var111(u) | Var81(u) | -Var162(u) | Var233(u))).
all u (-(Var224(u) | -Var178(u) | -Var194(u) | Var175(u) | -Var176(u) | -Var245(u))).
all u (-(Var141(u) | Var67(u) | -Var66(u) | -Var167(u) | Var143(u) | -Var35(u))).
all u (-(Var182(u) | -Var225(u) | -Var108(u) | Var85(u) | -Var4(u) | Var156(u))).
all u (-(-Var154(u) | -Var233(u) | -Var8(u) | Var10(u) | -Var19(u) | -Var221(u))).
all u (-(-Var25(u) | -Var69(u) | -Var236(u) | Var14(u) | Var136(u) | Var116(u))).
all u (-(-Var130(u) | -Var220(u) | Var247(u) | -Var56(u) | -Var6(u) | Var48(u))).
all u (-(-Var31(u) | Var54(u) | -Var138(u) | Var49(u) | Var117(u) | Var75(u))).
all u (-(-Var25(u) | -Var197(u) | Var11(u) | -Var78(u) | -Var19(u) | Var188(u))).
all u (-(Var6(u) | Var155(u) | Var207(u) | -Var33(u) | -Var187(u) | Var3(u))).
all u (-(Var39(u) | -Var187(u) | Var230(u) | Var75(u) | -Var100(u) | Var71(u))).
all u (-(-Var74(u) | Var181(u) | -Var43(u) | Var220(u) | -Var184(u) | Var121(u))).
all u (-(Var193(u) | -Var46(u) | -Var222(u) | -Var89(u) | -Var106(u) | Var190(u))).
all u (-(-Var171(u) | -Var194(u) | -Var166(u) | -Var15(u) | Var246(u) | Var19(u))).
all u (-(Var183(u) | -Var182(u) | Var184(u) | Var238(u) | -Var221(u) | -Var172(u))).
all u (-(Var240(u) | -Var243(u) | -Var112(u) | -Var245(u) | Var125(u) | -Var203(u))).
all u (-(Var49(u) | Var250(u) | -Var167(u) | Var36(u) | Var85(u) | Var65(u))).
all u (-(Var213(u) | -Var85(u) | Var162(u) | -Var207(u) | Var42(u) | Var241(u))).
all u (-(-Var129(u) | -Var201(u) | -Var88(u) | -Var90(u) | -Var6(u) | Var28(u))).
all u (-(-Var244(u) | -Var147(u) | Var156(u) | Var22(u) | Var176(u) | -Var194(u))).
all u (-(-Var200(u) | -Var33(u) | Var221(u) | Var106(u) | -Var28(u) | -Var91(u))).
all u (-(-Var188(u) | -Var197(u) | Var178(u) | Var139(u) | Var170(u) | Var138(u))).
all u (-(Var225(u) | Var152(u) | -Var221(u) | -Var45(u) | Var84(u) | Var23(u))).
all u (-(Var101(u) | Var182(u) | -Var132(u) | -Var151(u) | Var72(u) | Var75(u))).
all u (-(Var81(u) | -Var51(u) | Var207(u) | -Var159(u) | -Var137(u) | Var131(u))).
all u (-(-Var4(u) | -Var161(u) | Var225(u) | Var16(u) | -Var136(u) | Var209(u))).
all u (-(Var163(u) | -Var65(u) | Var174(u) | -Var103(u) | Var166(u) | -Var177(u))).
all u (-(Var166(u) | -Var35(u) | Var134(u) | -Var215(u) | Var23(u) | -Var4(u))).
all u (-(-Var142(u) | Var208(u) | -Var25(u) | -Var57(u) | -Var83(u) | -Var118(u))).
all u (-(-Var35(u) | -Var150(u) | Var176(u) | Var165(u) | Var228(u) | Var148(u))).
all u (-(-Var227(u) | -Var36(u) | Var228(u) | -Var50(u) | -Var87(u) | -Var41(u))).
all u (-(Var90(u) | Var36(u) | -Var96(u) | -Var81(u) | Var32(u) | Var82(u))).
all u (-(-Var219(u) | -Var174(u) | Var169(u) | Var24(u) | Var140(u) | -Var185(u))).
all u (-(-Var130(u) | -Var58(u) | -Var156(u) | -Var94(u) | -Var86(u) | -Var103(u))).
all u (-(-Var186(u) | -Var190(u) | -Var188(u) | -Var237(u) | -Var59(u) | -Var24(u))).
all u (-(Var66(u) | -Var62(u) | Var84(u) | -Var175(u) | -Var59(u) | -Var138(u))).
all u (-(-Var42(u) | -Var133(u) | Var161(u) | Var137(u) | -Var11(u) | -Var168(u))).
all u (-(Var103(u) | -Var76(u) | -Var210(u) | Var229(u) | -Var146(u) | -Var99(u))).
all u (-(-Var115(u) | -Var157(u) | -Var213(u) | -Var79(u) | -Var242(u) | -Var214(u))).
all u exists u1 ((u >= u1) & ((Var209(u1) | -Var16(u1)) -> (Var170(u) | Var137(u) | Var65(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var90(u1) | -Var220(u1) | Var108(u1)) -> (-Var93(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1) | Var97(u1) | -Var153(u1)) -> (Var138(u) | Var78(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1)) -> (Var211(u) | Var45(u) | Var2(u) | Var6(u) | Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1) | Var19(u1)) -> (Var221(u) | -Var94(u) | -Var207(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var154(u1) | -Var188(u1)) -> (-Var68(u) | -Var228(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1)) -> (Var86(u) | Var227(u) | Var29(u) | Var246(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1) | -Var85(u1)) -> (-Var178(u) | -Var79(u) | -Var47(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var206(u1) | Var178(u1) | -Var190(u1) | -Var134(u1)) -> (Var105(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1) | Var126(u1) | Var232(u1) | -Var112(u1)) -> (Var64(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var183(u1)) -> (-Var240(u) | -Var116(u) | -Var32(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1) | -Var77(u1) | Var20(u1) | -Var21(u1) | Var26(u1)) -> (Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | -Var234(u1) | Var199(u1) | -Var6(u1)) -> (Var145(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var41(u1) | -Var30(u1) | -Var186(u1)) -> (-Var65(u) | Var103(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1) | Var12(u1)) -> (-Var236(u) | Var169(u) | -Var146(u) | Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | -Var34(u1) | -Var27(u1) | -Var199(u1) | -Var191(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var247(u1) | -Var47(u1) | -Var106(u1)) -> (Var93(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | -Var84(u1) | Var101(u1) | -Var216(u1) | -Var14(u1)) -> (-Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1) | Var113(u1) | -Var148(u1) | -Var32(u1)) -> (Var40(u) | Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1) | -Var117(u1) | -Var227(u1) | -Var95(u1)) -> (Var9(u) | -Var172(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1) | -Var122(u1)) -> (Var42(u) | -Var62(u) | -Var213(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | -Var46(u1)) -> (Var39(u) | -Var161(u) | Var190(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | Var2(u1)) -> (-Var161(u) | -Var180(u) | Var231(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var233(u1) | -Var81(u1) | Var105(u1) | -Var54(u1)) -> (-Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | Var111(u1)) -> (Var105(u) | Var201(u) | -Var157(u) | -Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var235(u1) | -Var52(u1) | -Var237(u1)) -> (Var17(u) | Var222(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1)) -> (-Var91(u) | Var144(u) | -Var55(u) | -Var163(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var182(u1) | Var178(u1) | -Var105(u1) | Var177(u1)) -> (Var138(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var151(u1) | Var149(u1)) -> (-Var8(u) | -Var70(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var43(u1) | -Var82(u1) | Var36(u1) | Var200(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var93(u1)) -> (-Var190(u) | -Var67(u) | Var203(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1) | Var226(u1) | -Var195(u1) | -Var164(u1) | Var172(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1) | Var208(u1) | -Var69(u1) | Var22(u1)) -> (Var144(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var200(u) | -Var73(u) | -Var51(u) | -Var91(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | -Var74(u1)) -> (Var84(u) | Var82(u) | -Var241(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1)) -> (-Var12(u) | Var204(u) | Var95(u) | Var76(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | -Var64(u1)) -> (-Var149(u) | Var246(u) | -Var72(u) | -Var198(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (-Var49(u) | -Var16(u) | Var178(u) | Var196(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1) | Var222(u1)) -> (-Var14(u) | Var234(u) | -Var185(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1) | -Var48(u1) | Var103(u1) | Var107(u1) | -Var150(u1)) -> (Var151(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | Var225(u1)) -> (Var114(u) | Var72(u) | -Var249(u) | Var113(u)))).
all u (-(-Var10(u) | Var163(u) | -Var16(u) | -Var201(u) | -Var5(u) | -Var179(u) | -Var121(u) | -Var116(u))).
all u (-(Var136(u) | Var2(u) | -Var7(u) | -Var208(u) | Var71(u) | -Var5(u) | Var120(u) | -Var111(u))).
all u (-(Var163(u) | Var205(u) | -Var130(u) | -Var200(u) | Var201(u) | -Var73(u) | -Var188(u) | Var125(u))).
all u (-(Var48(u) | -Var132(u) | Var67(u) | -Var181(u) | Var73(u) | Var95(u) | -Var49(u) | -Var28(u))).
all u (-(-Var22(u) | -Var174(u) | Var218(u) | -Var170(u) | Var118(u) | Var128(u) | -Var207(u) | -Var172(u))).
all u (-(Var124(u) | Var183(u) | -Var128(u) | Var28(u) | -Var140(u) | -Var12(u) | Var164(u) | -Var118(u))).
all u (-(-Var198(u) | -Var247(u) | -Var70(u) | -Var27(u) | Var1(u) | Var249(u) | Var190(u) | Var214(u))).
all u (-(-Var16(u) | Var195(u) | Var79(u) | Var239(u) | -Var139(u) | Var18(u) | -Var211(u) | -Var67(u))).
all u (-(-Var189(u) | Var110(u) | Var44(u) | -Var88(u) | Var58(u) | -Var21(u) | -Var131(u) | Var158(u))).
all u (-(-Var95(u) | Var116(u) | -Var213(u) | -Var106(u) | -Var141(u) | -Var8(u) | -Var234(u) | Var52(u))).
all u (-(-Var101(u) | Var214(u) | Var233(u) | Var133(u) | -Var105(u) | -Var174(u) | -Var135(u) | Var208(u))).
all u (-(-Var239(u) | Var104(u) | -Var249(u) | -Var38(u) | -Var189(u) | Var131(u) | Var236(u) | -Var85(u))).
all u (-(-Var77(u) | Var63(u) | -Var188(u) | Var40(u) | -Var201(u) | -Var56(u) | -Var137(u) | Var212(u))).
all u (-(-Var31(u) | Var159(u) | Var198(u) | Var30(u) | -Var126(u) | Var39(u) | Var36(u) | Var177(u))).
all u (-(-Var188(u) | Var166(u) | Var61(u) | Var173(u) | Var100(u) | -Var117(u) | Var233(u) | -Var121(u))).
all u (-(-Var80(u) | -Var243(u) | Var116(u) | -Var249(u) | Var194(u) | Var221(u) | -Var11(u) | -Var206(u))).
all u (-(-Var137(u) | Var134(u) | Var80(u) | -Var245(u) | -Var93(u) | -Var39(u) | -Var143(u) | -Var200(u))).
all u (-(Var14(u) | -Var104(u) | Var40(u) | -Var148(u) | -Var153(u) | Var149(u) | Var73(u) | -Var249(u))).
all u (-(-Var73(u) | Var125(u) | -Var174(u) | -Var146(u) | Var56(u) | Var250(u) | Var114(u) | -Var30(u))).
all u (-(-Var188(u) | Var73(u) | -Var42(u) | Var205(u) | -Var219(u) | Var31(u) | -Var214(u) | Var108(u))).
all u (-(-Var137(u) | -Var134(u) | Var21(u) | -Var213(u) | Var18(u) | Var176(u) | -Var91(u) | -Var126(u))).
all u (-(Var229(u) | Var235(u) | Var95(u) | Var31(u) | -Var184(u) | Var178(u) | Var213(u) | -Var179(u))).
all u (-(-Var75(u) | Var112(u) | -Var23(u) | Var116(u) | Var31(u) | -Var124(u) | -Var222(u) | Var214(u))).
all u (-(Var226(u) | -Var119(u) | -Var41(u) | Var168(u) | Var181(u) | -Var138(u) | -Var4(u) | -Var99(u))).
all u (-(-Var208(u) | -Var81(u) | Var33(u) | Var111(u) | Var219(u) | -Var213(u) | Var117(u) | -Var199(u))).
all u (-(-Var46(u) | -Var227(u) | -Var43(u) | Var241(u) | Var102(u) | -Var121(u) | Var75(u) | Var126(u))).
all u (-(-Var85(u) | -Var115(u) | -Var146(u) | Var5(u) | -Var237(u) | -Var59(u) | Var48(u) | -Var1(u))).
all u (-(-Var28(u) | -Var156(u) | -Var63(u) | Var72(u) | Var41(u) | Var115(u) | -Var246(u) | -Var15(u))).
all u (-(-Var237(u) | Var212(u) | Var42(u) | -Var220(u) | -Var151(u) | -Var34(u) | Var117(u) | -Var94(u))).
all u (-(Var91(u) | Var13(u) | -Var196(u) | Var169(u) | -Var214(u) | Var154(u) | Var155(u) | Var36(u))).
all u (-(-Var218(u) | -Var24(u) | -Var1(u) | -Var35(u) | Var88(u) | -Var101(u) | Var136(u) | Var127(u))).
all u (-(Var30(u) | -Var141(u) | Var8(u) | -Var110(u) | -Var6(u) | Var111(u) | -Var113(u) | -Var160(u))).
all u (-(Var218(u) | Var27(u) | -Var58(u) | Var175(u) | Var57(u) | -Var143(u) | -Var161(u) | Var176(u))).
all u (-(-Var96(u) | Var250(u) | -Var204(u) | Var190(u) | -Var167(u) | Var71(u) | -Var46(u) | Var51(u))).
all u (-(-Var136(u) | Var94(u) | Var150(u) | Var98(u) | Var48(u) | Var132(u) | -Var206(u) | -Var175(u))).
all u (-(-Var244(u) | Var152(u) | -Var18(u) | Var107(u) | -Var64(u) | -Var154(u) | -Var194(u) | Var70(u))).
all u (-(-Var184(u) | -Var30(u) | Var75(u) | Var93(u) | Var123(u) | Var176(u) | Var104(u) | Var148(u))).
all u (-(Var132(u) | Var192(u) | Var32(u) | -Var233(u) | Var65(u) | -Var90(u) | Var202(u) | Var110(u))).
all u (-(-Var226(u) | -Var106(u) | -Var54(u) | Var47(u) | -Var80(u) | Var65(u) | -Var140(u) | -Var115(u))).
all u (-(Var113(u) | Var42(u) | -Var214(u) | Var57(u) | -Var221(u) | Var121(u) | -Var92(u) | -Var134(u))).
all u (-(-Var176(u) | -Var221(u) | Var15(u) | Var12(u) | -Var78(u) | -Var18(u) | Var92(u) | Var99(u))).
all u (-(Var214(u) | Var226(u) | Var101(u) | Var180(u) | Var48(u) | -Var243(u) | Var57(u) | Var129(u))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var180(u1)) -> (Var19(u) | -Var208(u) | Var115(u) | -Var181(u) | Var131(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | -Var143(u1) | -Var71(u1) | -Var86(u1)) -> (Var69(u) | -Var89(u) | Var112(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((Var115(u1) | Var228(u1) | Var235(u1)) -> (-Var217(u) | Var131(u) | -Var144(u) | -Var142(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | Var147(u1)) -> (Var136(u) | -Var213(u) | -Var179(u) | Var230(u) | Var226(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var65(u1) | -Var111(u1) | -Var168(u1) | -Var211(u1) | -Var207(u1) | Var162(u1)) -> (-Var169(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1)) -> (-Var228(u) | -Var47(u) | -Var87(u) | Var222(u) | Var152(u) | Var32(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1) | -Var202(u1) | -Var67(u1) | -Var124(u1)) -> (Var121(u) | -Var22(u) | Var86(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1)) -> (Var110(u) | -Var125(u) | -Var102(u) | Var178(u) | -Var154(u) | -Var72(u) | Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var160(u1) | -Var26(u1) | -Var220(u1) | Var157(u1) | Var243(u1)) -> (Var167(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | -Var146(u1) | -Var147(u1) | -Var117(u1) | -Var75(u1)) -> (-Var232(u) | Var150(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((-Var118(u1) | Var65(u1) | Var55(u1) | Var185(u1) | -Var247(u1) | Var89(u1) | -Var243(u1)) -> (Var105(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var67(u1) | Var106(u1) | -Var204(u1) | Var56(u1) | -Var76(u1)) -> (Var200(u) | -Var159(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var224(u1) | -Var8(u1)) -> (Var114(u) | Var216(u) | Var73(u) | -Var146(u) | Var239(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var10(u1) | -Var158(u1) | -Var120(u1) | Var179(u1) | -Var194(u1) | Var41(u1)) -> (Var217(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | Var49(u1) | Var216(u1) | -Var35(u1) | -Var196(u1) | -Var242(u1) | -Var68(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var135(u1) | Var89(u1) | -Var164(u1) | Var247(u1)) -> (-Var213(u) | Var218(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1) | Var196(u1) | Var145(u1) | -Var248(u1) | -Var42(u1)) -> (Var148(u) | Var175(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | Var155(u1) | -Var82(u1) | -Var204(u1) | Var206(u1)) -> (-Var87(u) | Var5(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (-Var27(u) | -Var172(u) | Var214(u) | Var246(u) | Var120(u) | -Var76(u) | Var103(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var44(u1) | -Var63(u1) | Var119(u1)) -> (-Var194(u) | Var165(u) | -Var199(u) | Var217(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var236(u1) | Var72(u1) | Var84(u1)) -> (Var157(u) | -Var154(u) | Var118(u) | -Var159(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | -Var35(u1) | -Var241(u1) | Var23(u1) | -Var106(u1)) -> (-Var77(u) | Var59(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | -Var48(u1) | -Var18(u1) | Var215(u1)) -> (-Var243(u) | -Var91(u) | -Var12(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1)) -> (-Var162(u) | Var132(u) | -Var139(u) | -Var202(u) | -Var211(u) | -Var24(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1)) -> (Var144(u) | -Var66(u) | Var237(u) | -Var174(u) | Var90(u) | -Var180(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((Var242(u1) | -Var226(u1) | Var219(u1) | -Var215(u1) | -Var218(u1) | Var61(u1)) -> (-Var30(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1) | Var85(u1) | -Var107(u1) | -Var25(u1)) -> (Var181(u) | Var177(u) | -Var250(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var135(u1) | -Var148(u1)) -> (Var127(u) | Var196(u) | Var153(u) | -Var242(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var201(u1)) -> (Var56(u) | -Var79(u) | -Var169(u) | Var86(u) | Var67(u) | -Var3(u) | Var188(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | -Var240(u1) | Var93(u1) | -Var13(u1) | -Var190(u1) | Var108(u1)) -> (-Var71(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | -Var4(u1) | -Var84(u1) | Var175(u1)) -> (Var19(u) | Var163(u) | -Var6(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | -Var123(u1)) -> (-Var177(u) | -Var135(u) | Var213(u) | -Var28(u) | -Var77(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1) | Var129(u1) | Var55(u1)) -> (Var10(u) | -Var32(u) | -Var249(u) | -Var242(u) | Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var228(u1) | -Var45(u1)) -> (-Var121(u) | -Var98(u) | Var87(u) | -Var127(u) | Var62(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var161(u1) | Var185(u1) | Var137(u1)) -> (Var40(u) | Var84(u) | Var191(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | -Var30(u1) | -Var102(u1) | Var183(u1) | Var136(u1) | Var12(u1) | Var225(u1)) -> (-Var173(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | Var239(u1) | Var71(u1) | -Var141(u1) | -Var13(u1) | Var164(u1)) -> (Var220(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (-Var136(u) | -Var71(u) | Var211(u) | Var119(u) | -Var222(u) | Var169(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | Var195(u1) | Var107(u1) | -Var39(u1) | -Var72(u1) | Var23(u1) | -Var134(u1)) -> (-Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | -Var165(u1) | Var60(u1) | -Var15(u1)) -> (-Var179(u) | Var54(u) | Var238(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | -Var207(u1) | Var84(u1)) -> (Var147(u) | Var81(u) | Var10(u) | -Var216(u) | Var123(u)))).
all u (-(Var63(u) | -Var45(u) | -Var239(u) | Var176(u) | -Var194(u) | -Var184(u) | -Var7(u) | Var31(u) | Var116(u) | -Var141(u))).
all u (-(-Var84(u) | -Var53(u) | -Var213(u) | Var194(u) | Var71(u) | -Var243(u) | -Var118(u) | Var236(u) | -Var36(u) | Var149(u))).
all u (-(Var81(u) | -Var247(u) | -Var141(u) | -Var111(u) | Var114(u) | Var49(u) | -Var218(u) | Var47(u) | Var159(u) | Var163(u))).
all u (-(Var3(u) | -Var219(u) | -Var114(u) | -Var11(u) | Var9(u) | Var90(u) | Var107(u) | -Var223(u) | -Var67(u) | -Var137(u))).
all u (-(-Var75(u) | Var98(u) | -Var123(u) | -Var193(u) | Var166(u) | Var46(u) | Var116(u) | -Var21(u) | -Var150(u) | -Var13(u))).
all u (-(Var170(u) | -Var202(u) | -Var188(u) | Var198(u) | -Var63(u) | Var165(u) | -Var238(u) | -Var243(u) | Var228(u) | Var13(u))).
all u (-(Var26(u) | Var7(u) | -Var90(u) | -Var168(u) | Var223(u) | Var29(u) | -Var156(u) | Var129(u) | -Var127(u) | -Var228(u))).
all u (-(-Var174(u) | -Var61(u) | -Var196(u) | -Var194(u) | -Var86(u) | -Var247(u) | -Var159(u) | -Var151(u) | -Var209(u) | -Var224(u))).
all u (-(Var172(u) | -Var218(u) | Var79(u) | -Var20(u) | -Var46(u) | Var69(u) | Var33(u) | Var57(u) | -Var77(u) | Var4(u))).
all u (-(-Var104(u) | -Var242(u) | -Var107(u) | -Var236(u) | Var124(u) | Var249(u) | -Var136(u) | -Var231(u) | Var218(u) | Var16(u))).
all u (-(-Var101(u) | Var16(u) | Var60(u) | Var127(u) | -Var6(u) | Var135(u) | Var223(u) | -Var28(u) | -Var98(u) | -Var241(u))).
all u (-(Var17(u) | Var10(u) | Var216(u) | -Var21(u) | Var184(u) | Var154(u) | Var208(u) | Var80(u) | -Var151(u) | -Var244(u))).
all u (-(Var213(u) | Var60(u) | -Var188(u) | Var203(u) | Var17(u) | Var50(u) | Var193(u) | Var69(u) | -Var175(u) | Var53(u))).
all u (-(-Var191(u) | Var182(u) | Var177(u) | Var227(u) | -Var110(u) | Var84(u) | -Var36(u) | -Var222(u) | Var132(u) | Var12(u))).
all u (-(-Var60(u) | Var36(u) | -Var214(u) | Var53(u) | Var246(u) | Var85(u) | -Var136(u) | Var250(u) | Var34(u) | Var47(u))).
all u (-(-Var233(u) | Var209(u) | Var53(u) | Var33(u) | -Var32(u) | Var241(u) | Var200(u) | Var180(u) | -Var213(u) | -Var51(u))).
all u (-(-Var171(u) | -Var116(u) | -Var14(u) | Var228(u) | Var218(u) | -Var245(u) | -Var182(u) | -Var214(u) | Var10(u) | Var111(u))).
all u (-(Var138(u) | -Var163(u) | -Var120(u) | Var11(u) | -Var203(u) | -Var116(u) | -Var222(u) | -Var192(u) | Var156(u) | -Var206(u))).
all u (-(-Var59(u) | Var58(u) | Var176(u) | -Var194(u) | -Var100(u) | Var165(u) | -Var148(u) | Var127(u) | -Var87(u) | Var229(u))).
all u (-(-Var234(u) | Var24(u) | Var204(u) | Var245(u) | Var174(u) | -Var109(u) | Var164(u) | Var182(u) | Var29(u) | Var172(u))).
all u (-(-Var151(u) | -Var228(u) | -Var100(u) | Var35(u) | -Var38(u) | Var33(u) | -Var75(u) | -Var105(u) | Var107(u) | Var152(u))).
all u (-(-Var152(u) | Var3(u) | Var147(u) | Var75(u) | Var95(u) | Var101(u) | -Var166(u) | -Var84(u) | Var120(u) | Var62(u))).
all u (-(-Var139(u) | -Var104(u) | Var159(u) | -Var24(u) | Var248(u) | -Var65(u) | Var153(u) | -Var112(u) | -Var58(u) | -Var31(u))).
all u (-(-Var113(u) | Var42(u) | -Var12(u) | Var55(u) | -Var180(u) | Var20(u) | -Var15(u) | Var151(u) | -Var247(u) | Var126(u))).
all u (-(Var95(u) | Var67(u) | Var90(u) | -Var183(u) | Var217(u) | -Var222(u) | Var28(u) | Var80(u) | -Var70(u) | Var16(u))).
all u (-(-Var163(u) | -Var176(u) | -Var94(u) | Var43(u) | -Var158(u) | Var7(u) | Var85(u) | -Var97(u) | -Var134(u) | -Var18(u))).
all u (-(Var52(u) | -Var54(u) | -Var19(u) | -Var79(u) | Var144(u) | Var122(u) | -Var169(u) | -Var105(u) | Var155(u) | -Var92(u))).
all u (-(Var126(u) | -Var200(u) | -Var193(u) | Var105(u) | -Var83(u) | Var228(u) | -Var79(u) | Var245(u) | -Var100(u) | Var242(u))).
all u (-(-Var109(u) | Var54(u) | -Var64(u) | Var3(u) | -Var168(u) | -Var102(u) | Var226(u) | Var42(u) | -Var20(u) | Var175(u))).
all u (-(Var9(u) | Var43(u) | -Var142(u) | Var1(u) | Var185(u) | Var143(u) | -Var6(u) | -Var206(u) | -Var92(u) | Var14(u))).
all u (-(-Var192(u) | Var32(u) | -Var48(u) | -Var170(u) | Var31(u) | -Var176(u) | -Var81(u) | -Var98(u) | -Var202(u) | Var222(u))).
all u (-(-Var196(u) | Var208(u) | -Var25(u) | Var167(u) | Var129(u) | -Var4(u) | -Var250(u) | -Var224(u) | Var207(u) | -Var19(u))).
all u (-(-Var125(u) | -Var22(u) | -Var71(u) | Var98(u) | Var194(u) | -Var245(u) | -Var130(u) | Var161(u) | -Var162(u) | Var164(u))).
all u (-(Var106(u) | Var220(u) | -Var42(u) | Var188(u) | -Var108(u) | -Var195(u) | Var60(u) | Var158(u) | Var187(u) | Var57(u))).
all u (-(Var106(u) | -Var162(u) | Var133(u) | -Var172(u) | Var207(u) | Var221(u) | -Var68(u) | Var17(u) | Var164(u) | -Var176(u))).
all u (-(-Var2(u) | -Var27(u) | Var178(u) | -Var21(u) | Var198(u) | Var102(u) | -Var97(u) | -Var118(u) | -Var72(u) | -Var244(u))).
all u (-(-Var29(u) | Var59(u) | -Var21(u) | -Var229(u) | -Var219(u) | -Var73(u) | -Var71(u) | -Var31(u) | -Var78(u) | -Var48(u))).
all u (-(-Var77(u) | -Var175(u) | Var18(u) | Var145(u) | -Var179(u) | Var127(u) | -Var22(u) | -Var23(u) | Var198(u) | -Var165(u))).
all u (-(Var248(u) | Var65(u) | Var19(u) | Var188(u) | Var240(u) | -Var138(u) | -Var229(u) | -Var223(u) | -Var204(u) | -Var150(u))).
all u (-(-Var188(u) | Var89(u) | -Var153(u) | -Var27(u) | Var120(u) | Var234(u) | Var244(u) | -Var96(u) | -Var113(u) | -Var108(u))).
all u (-(-Var29(u) | Var245(u) | Var3(u) | -Var96(u) | Var248(u) | Var136(u) | Var145(u) | -Var202(u) | Var100(u) | Var57(u))).
all u (-(-Var196(u) | -Var113(u) | -Var233(u) | Var59(u) | -Var98(u) | Var166(u) | -Var148(u) | Var165(u) | Var249(u) | Var223(u))).
all u exists u1 ((u >= u1) & ((Var204(u1) | Var1(u1) | -Var250(u1) | -Var215(u1) | -Var226(u1) | Var150(u1) | Var102(u1) | Var68(u1)) -> (Var112(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | -Var175(u1) | Var32(u1) | -Var37(u1) | -Var174(u1) | Var241(u1) | -Var215(u1) | Var61(u1)) -> (Var6(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1) | Var65(u1) | -Var129(u1) | -Var210(u1) | -Var72(u1) | Var91(u1)) -> (-Var208(u) | -Var124(u) | -Var58(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var240(u1) | -Var53(u1) | Var67(u1) | Var218(u1) | Var112(u1) | Var121(u1) | Var102(u1) | Var174(u1)) -> (-Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | Var109(u1) | -Var32(u1)) -> (Var155(u) | Var44(u) | -Var104(u) | Var72(u) | Var58(u) | Var4(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var185(u1) | Var209(u1) | Var139(u1) | Var149(u1) | Var31(u1)) -> (Var197(u) | -Var147(u) | -Var18(u) | -Var239(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | Var116(u1) | -Var215(u1) | Var234(u1)) -> (-Var4(u) | -Var5(u) | -Var114(u) | Var61(u) | -Var82(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | Var231(u1) | Var172(u1) | Var168(u1) | -Var34(u1) | Var63(u1) | Var242(u1)) -> (-Var89(u) | -Var226(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var10(u1) | Var233(u1) | -Var34(u1) | -Var83(u1) | -Var156(u1)) -> (Var97(u) | Var202(u) | -Var85(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1)) -> (Var140(u) | -Var132(u) | Var91(u) | Var215(u) | Var65(u) | -Var14(u) | Var58(u) | Var225(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | Var152(u1) | Var237(u1) | -Var193(u1) | -Var153(u1) | -Var120(u1) | Var140(u1)) -> (Var145(u) | -Var167(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | -Var78(u1) | -Var101(u1) | -Var112(u1) | Var132(u1) | -Var140(u1)) -> (Var175(u) | -Var28(u) | -Var242(u) | -Var168(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | -Var136(u1) | Var24(u1) | -Var212(u1) | -Var14(u1) | Var245(u1)) -> (Var93(u) | Var207(u) | -Var58(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1)) -> (Var156(u) | -Var122(u) | Var72(u) | Var218(u) | Var111(u) | -Var138(u) | -Var203(u) | Var113(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var172(u1)) -> (Var2(u) | -Var47(u) | -Var19(u) | Var81(u) | Var121(u) | -Var62(u) | Var22(u) | -Var133(u)))).
all u exists u1 ((u >= u1) & ((Var114(u1) | Var143(u1) | Var217(u1) | Var185(u1)) -> (-Var29(u) | -Var98(u) | Var89(u) | -Var231(u) | -Var236(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1)) -> (-Var228(u) | -Var86(u) | -Var119(u) | -Var91(u) | Var35(u) | -Var232(u) | Var96(u) | -Var56(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1) | -Var179(u1) | -Var96(u1) | -Var218(u1)) -> (Var9(u) | Var178(u) | Var167(u) | -Var232(u) | Var15(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var59(u1) | Var10(u1) | Var171(u1) | Var157(u1) | -Var99(u1)) -> (-Var215(u) | -Var164(u) | -Var150(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1) | Var211(u1) | -Var248(u1) | -Var112(u1) | -Var154(u1) | Var247(u1) | Var97(u1)) -> (Var240(u) | -Var246(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var238(u1) | Var166(u1)) -> (-Var89(u) | Var241(u) | -Var149(u) | -Var50(u) | Var225(u) | Var52(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | -Var45(u1) | Var246(u1) | Var87(u1) | -Var186(u1) | Var176(u1) | Var117(u1)) -> (Var105(u) | Var114(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | Var45(u1) | -Var141(u1) | Var111(u1) | Var15(u1)) -> (Var42(u) | Var3(u) | -Var48(u) | -Var189(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1) | Var53(u1) | -Var248(u1) | Var231(u1) | -Var48(u1) | -Var200(u1) | Var225(u1) | Var60(u1) | Var71(u1)) -> (Var170(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | -Var88(u1)) -> (Var16(u) | Var39(u) | Var1(u) | Var108(u) | -Var21(u) | Var106(u) | -Var3(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1)) -> (Var8(u) | Var99(u) | -Var65(u) | -Var31(u) | Var214(u) | -Var207(u) | -Var243(u) | Var60(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | Var121(u1)) -> (Var211(u) | Var156(u) | -Var151(u) | Var225(u) | -Var192(u) | Var129(u) | Var126(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((Var163(u1) | -Var51(u1) | Var64(u1) | -Var186(u1) | Var212(u1) | Var137(u1) | -Var102(u1) | -Var40(u1) | Var69(u1)) -> (-Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var138(u1) | Var99(u1) | -Var141(u1) | Var137(u1) | Var130(u1)) -> (-Var161(u) | -Var116(u) | -Var202(u) | -Var229(u) | -Var182(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | Var196(u1) | -Var83(u1) | -Var202(u1) | Var72(u1) | Var219(u1)) -> (Var13(u) | Var25(u) | Var216(u) | Var150(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1)) -> (-Var97(u) | -Var60(u) | -Var199(u) | Var10(u) | Var168(u) | -Var70(u) | -Var40(u) | Var193(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | Var73(u1) | Var105(u1) | -Var206(u1) | Var86(u1) | -Var51(u1)) -> (-Var108(u) | Var41(u) | Var8(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1)) -> (-Var67(u) | -Var183(u) | -Var29(u) | -Var168(u) | Var55(u) | -Var36(u) | Var20(u) | Var75(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1)) -> (-Var76(u) | -Var84(u) | -Var124(u) | -Var25(u) | Var82(u) | -Var34(u) | Var208(u) | Var51(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | -Var166(u1) | -Var163(u1) | -Var239(u1) | -Var184(u1) | Var177(u1)) -> (-Var213(u) | -Var57(u) | -Var124(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | -Var63(u1)) -> (-Var114(u) | Var195(u) | -Var82(u) | -Var24(u) | -Var196(u) | Var91(u) | -Var84(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var159(u1) | -Var222(u1) | -Var155(u1)) -> (-Var30(u) | -Var97(u) | Var243(u) | Var24(u) | -Var200(u) | Var43(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | -Var146(u1) | Var128(u1) | Var136(u1)) -> (Var182(u) | Var43(u) | Var204(u) | -Var140(u) | Var169(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | Var63(u1) | Var240(u1) | -Var248(u1) | Var121(u1) | -Var232(u1) | Var9(u1) | -Var195(u1) | -Var48(u1)) -> (-Var198(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1) | Var103(u1) | -Var167(u1) | Var12(u1)) -> (Var135(u) | -Var96(u) | Var4(u) | Var126(u) | -Var18(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var165(u1) | -Var66(u1) | -Var54(u1) | -Var132(u1) | -Var108(u1) | -Var68(u1) | -Var7(u1)) -> (-Var237(u) | Var200(u)))).
all u (-(-Var169(u) | -Var47(u))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | Var35(u1) | Var207(u1)) -> (Var249(u) | -Var152(u) | -Var16(u) | Var110(u) | -Var46(u) | Var245(u) | Var150(u)))).

end_of_list.