assign(max_megs, 1024).

formulas(sos).

all u (-(-Var37(u) | -Var34(u))).
all u (-(-Var23(u) | Var1(u))).
all u (-(Var43(u) | -Var11(u))).
all u (-(-Var33(u) | Var18(u))).
all u (-(Var2(u) | -Var27(u))).
all u (-(-Var23(u) | -Var24(u))).
all u (-(Var34(u) | -Var45(u))).
all u (-(-Var12(u) | -Var4(u))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (-Var10(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1)) -> (Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1)) -> (-Var4(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (-Var13(u)))).
all u (-(Var2(u) | Var41(u) | -Var3(u))).
all u (-(Var20(u) | -Var24(u) | -Var2(u))).
all u (-(-Var2(u) | -Var35(u) | -Var31(u))).
all u (-(-Var18(u) | -Var35(u) | Var50(u))).
all u (-(-Var35(u) | -Var3(u) | -Var22(u))).
all u (-(-Var35(u) | -Var41(u) | -Var14(u))).
all u (-(Var4(u) | -Var22(u) | Var12(u))).
all u (-(-Var41(u) | Var4(u) | -Var43(u))).
all u exists u1 ((u >= u1) & ((Var29(u1)) -> (-Var45(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1)) -> (Var5(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (-Var1(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var27(u1)) -> (-Var47(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (Var18(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (Var19(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var10(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var35(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (-Var34(u) | -Var4(u)))).
all u (-(-Var33(u) | -Var22(u) | -Var16(u) | Var3(u))).
all u (-(-Var21(u) | Var38(u) | Var42(u) | -Var48(u))).
all u (-(Var10(u) | Var7(u) | Var3(u) | -Var25(u))).
all u (-(Var33(u) | -Var4(u) | Var44(u) | -Var19(u))).
all u (-(-Var8(u) | -Var12(u) | Var4(u) | -Var36(u))).
all u (-(-Var35(u) | Var20(u) | -Var39(u) | -Var22(u))).
all u (-(-Var5(u) | Var50(u) | Var47(u) | -Var38(u))).
all u (-(-Var42(u) | -Var1(u) | Var11(u) | -Var22(u))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var15(u) | -Var36(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var24(u1) | Var14(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var27(u1) | -Var39(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var33(u1) | -Var29(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1)) -> (Var50(u) | -Var47(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (Var36(u) | Var48(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | -Var38(u1)) -> (-Var28(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1)) -> (Var41(u) | -Var39(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var33(u1)) -> (Var5(u) | -Var22(u)))).
all u (-(Var27(u) | -Var45(u) | -Var17(u) | -Var50(u) | Var48(u) | Var36(u))).
all u (-(-Var49(u) | -Var16(u) | -Var17(u) | -Var9(u) | -Var40(u) | -Var37(u))).
all u (-(Var32(u) | Var38(u) | -Var41(u) | Var17(u) | -Var1(u) | -Var24(u))).
all u (-(-Var26(u) | Var44(u) | Var31(u) | Var9(u) | -Var8(u) | Var39(u))).
all u (-(-Var27(u) | Var34(u) | -Var21(u) | -Var14(u) | Var26(u) | Var1(u))).
all u (-(-Var35(u) | Var40(u) | Var14(u) | -Var26(u) | Var42(u) | Var41(u))).
all u (-(Var16(u) | Var8(u) | Var47(u) | -Var46(u) | Var22(u) | Var7(u))).
all u (-(Var41(u) | Var25(u) | Var10(u) | -Var8(u) | -Var36(u) | Var3(u))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var48(u1) | Var10(u1)) -> (Var32(u) | -Var28(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | -Var49(u1)) -> (Var10(u) | -Var39(u) | Var2(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | -Var18(u1) | Var8(u1) | Var15(u1)) -> (Var22(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var39(u1) | Var10(u1) | -Var4(u1) | -Var50(u1)) -> (Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var44(u1)) -> (-Var17(u) | Var34(u) | Var25(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var3(u1) | -Var21(u1)) -> (-Var1(u) | -Var19(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var27(u1) | -Var11(u1) | -Var20(u1) | Var17(u1)) -> (-Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var3(u1) | Var28(u1) | Var21(u1) | -Var41(u1)) -> (-Var45(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var20(u1) | Var19(u1)) -> (-Var14(u) | -Var47(u) | Var28(u)))).
all u (-(-Var21(u) | -Var39(u) | Var28(u) | Var30(u) | Var20(u) | Var8(u) | Var3(u) | -Var5(u))).
all u (-(Var4(u) | -Var40(u) | -Var6(u) | -Var7(u) | Var41(u) | -Var50(u) | -Var43(u) | Var9(u))).
all u (-(-Var11(u) | Var1(u) | -Var41(u) | -Var2(u) | Var38(u) | -Var15(u) | Var14(u) | -Var39(u))).
all u (-(-Var22(u) | -Var14(u) | -Var44(u) | Var9(u) | -Var50(u) | -Var26(u) | -Var36(u) | -Var25(u))).
all u (-(-Var17(u) | Var49(u) | Var48(u) | -Var28(u) | -Var7(u) | Var29(u) | -Var11(u) | -Var2(u))).
all u (-(Var38(u) | -Var35(u) | Var47(u) | Var36(u) | -Var9(u) | Var27(u) | Var28(u) | Var2(u))).
all u (-(Var17(u) | -Var48(u) | -Var35(u) | -Var12(u) | Var10(u) | -Var7(u) | -Var45(u) | -Var20(u))).
all u (-(Var31(u) | -Var3(u) | Var9(u) | -Var14(u) | -Var18(u) | Var40(u) | -Var25(u) | Var21(u))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var12(u1) | Var25(u1) | Var7(u1)) -> (Var49(u) | Var44(u) | -Var11(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var2(u1) | Var35(u1) | -Var13(u1)) -> (-Var30(u) | -Var32(u) | -Var42(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var44(u1) | -Var39(u1)) -> (Var9(u) | -Var10(u) | Var13(u) | Var20(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var39(u1) | -Var50(u1) | Var28(u1) | Var25(u1)) -> (-Var45(u) | Var29(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var2(u1) | -Var25(u1) | -Var43(u1) | -Var11(u1) | Var34(u1)) -> (-Var35(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var43(u1) | Var32(u1) | Var34(u1)) -> (Var7(u) | Var46(u) | Var12(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var20(u1) | -Var28(u1)) -> (Var48(u) | -Var31(u) | Var23(u) | -Var30(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var46(u1) | -Var43(u1) | Var45(u1) | -Var41(u1) | Var47(u1) | -Var18(u1)) -> (Var38(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var2(u1) | -Var8(u1) | Var1(u1) | Var43(u1)) -> (Var50(u) | Var16(u) | -Var30(u)))).
all u (-(Var37(u) | Var42(u) | -Var35(u) | Var33(u) | -Var43(u) | Var16(u) | Var24(u) | -Var20(u) | -Var34(u) | -Var30(u))).
all u (-(-Var5(u) | -Var22(u) | Var1(u) | -Var45(u) | -Var30(u) | -Var39(u) | Var19(u) | Var16(u) | -Var25(u) | -Var13(u))).
all u (-(-Var27(u) | -Var18(u) | Var37(u) | -Var5(u) | -Var4(u) | -Var39(u) | -Var1(u) | Var31(u) | -Var42(u) | Var33(u))).
all u (-(-Var34(u) | Var22(u) | Var11(u) | Var33(u) | -Var1(u) | -Var37(u) | Var46(u) | -Var10(u) | -Var23(u) | -Var29(u))).
all u (-(Var12(u) | -Var40(u) | -Var26(u) | Var49(u) | Var4(u) | Var45(u) | -Var37(u) | Var19(u) | -Var6(u) | Var15(u))).
all u (-(-Var8(u) | Var30(u) | Var4(u) | Var40(u) | -Var37(u) | Var33(u) | Var44(u) | -Var10(u) | -Var45(u) | Var31(u))).
all u (-(-Var26(u) | Var36(u) | -Var15(u) | Var8(u) | Var23(u) | Var46(u) | Var13(u) | -Var44(u) | -Var27(u) | Var31(u))).
all u (-(-Var43(u) | -Var45(u) | -Var15(u) | -Var26(u) | -Var37(u) | -Var41(u) | Var7(u) | Var11(u) | -Var30(u) | -Var9(u))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var42(u1) | -Var18(u1) | Var27(u1) | Var43(u1) | -Var49(u1) | -Var2(u1) | -Var22(u1)) -> (-Var7(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var43(u) | -Var16(u) | -Var15(u) | Var44(u) | -Var1(u) | -Var13(u) | -Var14(u) | Var6(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var33(u1) | Var7(u1) | Var5(u1)) -> (-Var1(u) | -Var44(u) | Var20(u) | -Var22(u) | Var50(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var2(u1) | Var45(u1) | Var46(u1) | -Var41(u1) | -Var15(u1) | Var35(u1) | -Var11(u1) | Var17(u1)) -> (Var14(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var39(u1)) -> (Var47(u) | -Var48(u) | Var38(u) | -Var27(u) | Var30(u) | Var1(u) | Var4(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var7(u1) | -Var3(u1) | Var14(u1) | Var24(u1) | Var25(u1) | -Var20(u1) | -Var15(u1)) -> (Var49(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var40(u1) | Var16(u1) | Var10(u1) | -Var2(u1) | -Var1(u1) | -Var12(u1)) -> (Var39(u) | Var28(u) | Var42(u)))).

end_of_list.