assign(max_megs, 1024).

formulas(sos).

all u (-(Var55(u))).
all u (-(Var42(u))).
all u (-(-Var84(u))).
all u (-(-Var55(u))).
all u (-(Var86(u))).
all u (-(-Var76(u))).
all u (-(-Var43(u))).
all u (-(-Var95(u))).
all u (-(Var41(u))).
all u (-(Var23(u))).
all u (-(Var41(u))).
all u (-(Var52(u))).
all u (-(Var59(u))).
all u (-(Var88(u))).
all u (-(Var33(u))).
all u (-(Var89(u))).
all u (-(-Var11(u))).
all u (-(-Var71(u))).
all u (-(Var47(u))).
all u (-(Var3(u))).
all u (-(-Var87(u))).
all u (-(-Var68(u))).
all u (-(-Var40(u))).
all u (-(Var13(u))).
all u (-(Var25(u))).
exists u (-Var37(u)).
exists u (Var9(u)).
exists u (-Var30(u)).
exists u (Var84(u)).
exists u (-Var65(u)).
exists u (Var2(u)).
exists u (-Var37(u)).
exists u (-Var11(u)).
exists u (Var64(u)).
exists u (Var51(u)).
exists u (-Var7(u)).
exists u (-Var72(u)).
exists u (-Var27(u)).
exists u (-Var92(u)).
exists u (-Var25(u)).
exists u (Var7(u)).
exists u (-Var88(u)).
exists u (Var2(u)).
exists u (Var87(u)).
exists u (-Var88(u)).
exists u (-Var46(u)).
exists u (-Var38(u)).
exists u (Var59(u)).
exists u (Var25(u)).
exists u (Var82(u)).
all u (-(-Var63(u) | Var55(u) | Var1(u) | -Var14(u) | Var85(u))).
all u (-(-Var19(u) | Var72(u) | Var20(u) | Var26(u) | Var54(u))).
all u (-(-Var70(u) | Var22(u) | Var3(u) | Var89(u) | -Var1(u))).
all u (-(-Var12(u) | -Var45(u) | Var43(u) | -Var19(u) | Var79(u))).
all u (-(-Var96(u) | -Var27(u) | -Var75(u) | -Var66(u) | Var19(u))).
all u (-(Var35(u) | -Var31(u) | Var90(u) | Var42(u) | -Var34(u))).
all u (-(Var39(u) | Var33(u) | -Var47(u) | -Var94(u) | Var81(u))).
all u (-(Var73(u) | -Var70(u) | -Var29(u) | Var21(u) | Var50(u))).
all u (-(Var9(u) | -Var57(u) | -Var28(u) | Var81(u) | -Var5(u))).
all u (-(-Var78(u) | Var22(u) | Var38(u) | Var36(u) | -Var88(u))).
all u (-(Var17(u) | Var81(u) | Var63(u) | -Var56(u) | Var72(u))).
all u (-(Var6(u) | Var19(u) | Var87(u) | -Var73(u) | -Var9(u))).
all u (-(Var47(u) | -Var39(u) | Var92(u) | -Var68(u) | -Var48(u))).
all u (-(-Var11(u) | -Var21(u) | Var47(u) | Var79(u) | Var28(u))).
all u (-(Var30(u) | -Var83(u) | -Var48(u) | Var77(u) | -Var92(u))).
all u (-(-Var9(u) | Var44(u) | -Var31(u) | Var3(u) | -Var59(u))).
all u (-(-Var18(u) | Var48(u) | Var37(u) | -Var15(u) | Var42(u))).
all u (-(-Var24(u) | Var23(u) | Var94(u) | -Var90(u) | Var41(u))).
all u (-(-Var12(u) | Var68(u) | -Var59(u) | -Var4(u) | Var42(u))).
all u (-(-Var56(u) | Var57(u) | -Var19(u) | -Var54(u) | -Var100(u))).
all u (-(-Var54(u) | Var61(u) | -Var90(u) | Var20(u) | -Var1(u))).
all u (-(Var67(u) | Var99(u) | -Var44(u) | Var60(u) | Var83(u))).
all u (-(-Var40(u) | Var47(u) | Var60(u) | -Var27(u) | -Var46(u))).
all u (-(Var22(u) | -Var72(u) | -Var78(u) | -Var73(u) | -Var54(u))).
all u (-(Var80(u) | Var96(u) | -Var41(u) | -Var88(u) | -Var79(u))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var23(u1) | -Var18(u1) | -Var45(u1)) -> (-Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1)) -> (-Var72(u) | -Var81(u) | Var39(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var34(u1)) -> (Var55(u) | Var32(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1)) -> (-Var76(u) | Var37(u) | -Var43(u) | Var78(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1)) -> (Var27(u) | Var81(u) | Var43(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var89(u1)) -> (Var67(u) | Var40(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var49(u1) | -Var19(u1) | -Var72(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var73(u1) | Var99(u1)) -> (Var9(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var19(u1) | -Var48(u1) | Var28(u1)) -> (Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var45(u1) | -Var31(u1) | -Var8(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var23(u) | Var5(u) | -Var12(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var15(u1) | Var40(u1)) -> (Var78(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | -Var37(u1) | Var6(u1) | -Var48(u1)) -> (-Var50(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (-Var6(u) | -Var32(u) | -Var77(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var1(u1) | Var68(u1)) -> (-Var89(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | Var44(u1) | -Var6(u1) | Var51(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var14(u1)) -> (-Var40(u) | -Var48(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var46(u1)) -> (Var53(u) | Var52(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var51(u1) | Var73(u1)) -> (-Var24(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | -Var82(u1) | -Var63(u1) | Var76(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var46(u1) | -Var28(u1)) -> (Var82(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var32(u1) | -Var99(u1)) -> (Var83(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1)) -> (Var24(u) | -Var39(u) | -Var6(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | Var73(u1)) -> (Var47(u) | -Var13(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var70(u1) | Var11(u1) | Var84(u1)) -> (-Var88(u)))).
all u (-(-Var21(u) | Var70(u) | Var58(u) | Var81(u) | -Var71(u) | -Var91(u) | Var35(u) | Var75(u) | Var13(u) | -Var85(u))).
all u (-(-Var60(u) | Var81(u) | -Var71(u) | Var51(u) | -Var52(u) | -Var79(u) | -Var96(u) | Var68(u) | -Var36(u) | Var37(u))).
all u (-(-Var43(u) | -Var27(u) | Var68(u) | -Var66(u) | -Var8(u) | Var96(u) | Var61(u) | Var29(u) | Var38(u) | Var59(u))).
all u (-(Var64(u) | Var1(u) | -Var92(u) | -Var45(u) | Var56(u) | Var36(u) | -Var55(u) | Var62(u) | Var39(u) | Var30(u))).
all u (-(-Var67(u) | -Var24(u) | Var36(u) | -Var81(u) | -Var53(u) | -Var94(u) | Var15(u) | Var97(u) | Var43(u) | Var42(u))).
all u (-(Var74(u) | -Var8(u) | Var75(u) | Var24(u) | Var88(u) | Var15(u) | Var61(u) | -Var91(u) | -Var68(u) | Var86(u))).
all u (-(Var22(u) | Var95(u) | Var72(u) | Var76(u) | -Var85(u) | -Var58(u) | -Var71(u) | Var13(u) | Var47(u) | Var97(u))).
all u (-(Var30(u) | -Var21(u) | -Var97(u) | Var52(u) | -Var86(u) | Var44(u) | Var67(u) | -Var13(u) | -Var91(u) | Var57(u))).
all u (-(Var32(u) | Var64(u) | -Var65(u) | -Var7(u) | -Var74(u) | -Var91(u) | -Var53(u) | Var34(u) | Var15(u) | -Var40(u))).
all u (-(Var53(u) | -Var4(u) | -Var24(u) | -Var97(u) | -Var92(u) | Var16(u) | Var30(u) | -Var72(u) | Var82(u) | -Var68(u))).
all u (-(Var72(u) | -Var76(u) | -Var59(u) | -Var25(u) | -Var61(u) | -Var71(u) | -Var33(u) | -Var10(u) | Var39(u) | -Var31(u))).
all u (-(-Var12(u) | -Var58(u) | -Var46(u) | Var2(u) | -Var27(u) | Var97(u) | -Var29(u) | -Var100(u) | Var85(u) | Var9(u))).
all u (-(-Var33(u) | -Var17(u) | -Var31(u) | -Var15(u) | -Var58(u) | Var12(u) | -Var72(u) | -Var51(u) | Var26(u) | -Var6(u))).
all u (-(-Var36(u) | Var29(u) | Var43(u) | -Var14(u) | Var10(u) | Var24(u) | -Var96(u) | Var95(u) | -Var69(u) | -Var81(u))).
all u (-(Var53(u) | Var97(u) | -Var73(u) | Var57(u) | Var58(u) | Var15(u) | Var45(u) | -Var83(u) | Var38(u) | Var71(u))).
all u (-(-Var47(u) | -Var50(u) | Var85(u) | -Var64(u) | Var8(u) | Var79(u) | -Var51(u) | Var75(u) | Var11(u) | -Var18(u))).
all u (-(Var3(u) | -Var33(u) | -Var28(u) | Var63(u) | Var93(u) | -Var15(u) | Var89(u) | -Var74(u) | -Var85(u) | Var39(u))).
all u (-(-Var46(u) | -Var34(u) | Var11(u) | -Var71(u) | -Var88(u) | -Var70(u) | Var50(u) | Var78(u) | Var21(u) | Var43(u))).
all u (-(Var95(u) | Var60(u) | Var13(u) | -Var93(u) | -Var4(u) | Var65(u) | -Var85(u) | -Var42(u) | -Var56(u) | Var83(u))).
all u (-(-Var29(u) | Var21(u) | Var94(u) | Var44(u) | -Var1(u) | Var4(u) | -Var25(u) | -Var91(u) | Var20(u) | Var83(u))).
all u (-(Var58(u) | -Var28(u) | -Var82(u) | Var89(u) | -Var70(u) | -Var57(u) | Var66(u) | Var20(u) | Var69(u) | Var100(u))).
all u (-(-Var63(u) | -Var36(u) | Var24(u) | Var17(u) | Var13(u) | Var52(u) | Var96(u) | -Var26(u) | Var59(u) | -Var70(u))).
all u (-(Var13(u) | Var86(u) | -Var35(u) | Var59(u) | -Var23(u) | Var76(u) | -Var61(u) | Var5(u) | -Var38(u) | Var85(u))).
all u (-(Var64(u) | -Var63(u) | Var51(u) | -Var18(u) | -Var76(u) | -Var34(u) | Var54(u) | Var39(u) | -Var61(u) | Var87(u))).
all u (-(Var4(u) | -Var22(u) | -Var36(u) | Var83(u) | -Var97(u) | -Var75(u) | Var53(u) | -Var64(u) | -Var51(u) | -Var18(u))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var85(u1) | -Var13(u1) | -Var24(u1) | Var66(u1)) -> (-Var4(u) | Var48(u) | -Var32(u) | -Var37(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var87(u1) | Var75(u1) | Var7(u1) | Var64(u1) | Var90(u1) | Var93(u1)) -> (-Var43(u) | -Var94(u) | Var52(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (Var75(u) | Var58(u) | -Var65(u) | Var38(u) | Var46(u) | -Var40(u) | -Var88(u) | Var69(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var61(u1) | -Var71(u1) | -Var37(u1) | Var45(u1) | -Var20(u1) | Var19(u1) | Var58(u1) | -Var81(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | -Var40(u1) | -Var52(u1)) -> (Var7(u) | -Var91(u) | -Var37(u) | -Var64(u) | Var83(u) | Var62(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (Var36(u) | -Var80(u) | Var56(u) | -Var48(u) | -Var30(u) | -Var93(u) | Var47(u) | -Var23(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var91(u1) | -Var88(u1)) -> (-Var72(u) | Var31(u) | Var73(u) | Var97(u) | Var28(u) | -Var36(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var100(u1) | -Var1(u1) | -Var50(u1) | -Var31(u1) | Var95(u1)) -> (Var15(u) | -Var25(u) | Var39(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | -Var2(u1) | Var46(u1) | Var12(u1) | Var25(u1)) -> (-Var10(u) | -Var7(u) | Var26(u) | Var33(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1) | Var89(u1) | Var63(u1)) -> (Var12(u) | -Var73(u) | Var97(u) | -Var66(u) | Var82(u) | Var60(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | Var69(u1)) -> (Var45(u) | -Var10(u) | Var20(u) | Var68(u) | -Var56(u) | Var74(u) | Var40(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var21(u1) | -Var32(u1) | Var92(u1) | -Var4(u1) | Var38(u1)) -> (Var26(u) | -Var84(u) | Var65(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var92(u1) | Var63(u1) | Var19(u1)) -> (Var88(u) | Var7(u) | Var89(u) | Var8(u) | Var5(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var25(u1) | Var20(u1) | Var37(u1) | Var33(u1) | -Var28(u1) | Var100(u1) | Var34(u1)) -> (-Var59(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var69(u1) | -Var59(u1)) -> (-Var99(u) | -Var31(u) | Var72(u) | -Var70(u) | -Var83(u) | Var98(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var84(u1) | -Var13(u1) | -Var53(u1) | -Var52(u1) | -Var60(u1)) -> (Var51(u) | Var95(u) | -Var36(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var75(u1) | Var77(u1) | Var99(u1)) -> (-Var79(u) | Var83(u) | -Var33(u) | -Var97(u) | -Var12(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var74(u1) | Var32(u1) | -Var89(u1) | Var53(u1) | Var51(u1)) -> (-Var20(u) | Var81(u) | -Var18(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var89(u1) | -Var10(u1) | -Var38(u1)) -> (Var40(u) | Var1(u) | -Var28(u) | -Var84(u) | -Var58(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var62(u1) | -Var81(u1) | -Var1(u1) | -Var96(u1) | Var26(u1) | -Var74(u1) | -Var55(u1)) -> (Var86(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var6(u1) | Var75(u1) | -Var7(u1) | -Var80(u1) | Var25(u1) | -Var23(u1) | -Var39(u1)) -> (-Var73(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var42(u1) | -Var7(u1) | Var31(u1) | Var34(u1) | Var5(u1)) -> (Var62(u) | Var26(u) | Var12(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var54(u1) | -Var73(u1) | -Var43(u1) | -Var48(u1) | Var59(u1) | -Var67(u1) | Var86(u1) | -Var4(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var42(u1) | -Var38(u1) | -Var27(u1)) -> (Var9(u) | -Var73(u) | -Var35(u) | -Var3(u) | Var100(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var28(u1) | Var55(u1) | Var71(u1) | Var57(u1) | Var40(u1) | -Var58(u1) | -Var37(u1)) -> (Var77(u) | -Var80(u)))).
all u (-(-Var61(u) | -Var96(u) | Var14(u) | Var15(u) | Var74(u) | -Var41(u) | Var77(u) | Var52(u) | -Var50(u) | -Var29(u) | Var80(u) | Var72(u) | -Var87(u) | Var71(u) | -Var16(u) | Var69(u) | Var46(u) | -Var35(u) | -Var39(u) | Var93(u))).
all u (-(Var81(u) | -Var56(u) | Var80(u) | -Var26(u) | -Var15(u) | -Var13(u) | Var87(u) | Var78(u) | Var10(u) | Var20(u) | -Var65(u) | -Var82(u) | Var8(u) | -Var24(u) | Var3(u) | Var29(u) | Var37(u) | -Var41(u) | -Var75(u) | -Var46(u))).
all u (-(-Var6(u) | Var98(u) | Var71(u) | -Var36(u) | -Var52(u) | Var42(u) | Var72(u) | -Var13(u) | Var25(u) | -Var77(u) | Var79(u) | Var90(u) | Var30(u) | Var24(u) | Var16(u) | Var28(u) | -Var11(u) | Var67(u) | -Var59(u) | -Var65(u))).
all u (-(-Var17(u) | Var10(u) | -Var100(u) | -Var47(u) | -Var65(u) | -Var59(u) | -Var76(u) | -Var97(u) | Var82(u) | Var68(u) | -Var90(u) | -Var52(u) | -Var22(u) | -Var42(u) | Var51(u) | Var16(u) | -Var13(u) | Var53(u) | -Var25(u) | Var89(u))).
all u (-(-Var38(u) | Var14(u) | Var37(u) | Var100(u) | Var85(u) | Var13(u) | -Var9(u) | -Var47(u) | -Var51(u) | -Var95(u) | -Var84(u) | -Var1(u) | -Var69(u) | Var23(u) | Var88(u) | -Var98(u) | -Var3(u) | -Var34(u) | Var24(u) | Var70(u))).
all u (-(-Var66(u) | -Var30(u) | -Var55(u) | Var22(u) | Var81(u) | -Var64(u) | -Var87(u) | Var43(u) | -Var32(u) | -Var38(u) | Var12(u) | -Var70(u) | -Var46(u) | Var50(u) | Var23(u) | -Var74(u) | -Var65(u) | Var84(u) | -Var37(u) | Var93(u))).
all u (-(Var17(u) | -Var57(u) | -Var60(u) | -Var70(u) | -Var80(u) | -Var74(u) | Var16(u) | Var95(u) | -Var87(u) | Var73(u) | Var67(u) | -Var39(u) | -Var31(u) | -Var92(u) | Var15(u) | Var11(u) | -Var26(u) | -Var97(u) | -Var78(u) | Var52(u))).
all u (-(Var58(u) | Var97(u) | Var75(u) | -Var60(u) | -Var59(u) | Var90(u) | Var39(u) | -Var35(u) | Var14(u) | Var7(u) | -Var63(u) | Var1(u) | -Var83(u) | -Var26(u) | Var89(u) | -Var92(u) | Var45(u) | -Var73(u) | -Var76(u) | -Var4(u))).
all u (-(Var35(u) | -Var43(u) | Var28(u) | -Var13(u) | -Var76(u) | Var29(u) | -Var92(u) | -Var81(u) | Var52(u) | -Var26(u) | -Var31(u) | Var19(u) | -Var50(u) | Var17(u) | -Var14(u) | Var83(u) | -Var27(u) | Var96(u) | -Var64(u) | -Var2(u))).
all u (-(-Var44(u) | -Var39(u) | -Var51(u) | -Var34(u) | -Var30(u) | Var36(u) | Var49(u) | -Var15(u) | Var19(u) | -Var47(u) | -Var62(u) | Var50(u) | -Var86(u) | -Var74(u) | Var22(u) | Var75(u) | Var97(u) | -Var55(u) | -Var58(u) | -Var63(u))).
all u (-(-Var5(u) | -Var59(u) | Var20(u) | -Var53(u) | Var73(u) | Var86(u) | -Var45(u) | -Var48(u) | Var57(u) | Var70(u) | -Var68(u) | -Var67(u) | Var100(u) | -Var30(u) | -Var34(u) | -Var27(u) | -Var99(u) | -Var85(u) | Var43(u) | Var72(u))).
all u (-(-Var68(u) | Var63(u) | Var47(u) | Var17(u) | -Var91(u) | -Var99(u) | Var22(u) | -Var89(u) | Var19(u) | Var53(u) | -Var78(u) | Var37(u) | -Var67(u) | -Var15(u) | -Var4(u) | -Var20(u) | -Var88(u) | Var16(u) | Var13(u) | -Var46(u))).
all u (-(Var74(u) | -Var82(u) | -Var77(u) | Var89(u) | -Var73(u) | -Var53(u) | Var63(u) | Var37(u) | -Var15(u) | -Var2(u) | -Var85(u) | Var19(u) | Var80(u) | Var40(u) | -Var71(u) | -Var44(u) | -Var68(u) | -Var69(u) | Var76(u) | -Var41(u))).
all u (-(Var21(u) | Var77(u) | -Var36(u) | -Var73(u) | Var71(u) | -Var32(u) | Var97(u) | Var84(u) | -Var82(u) | -Var30(u) | Var59(u) | Var68(u) | -Var51(u) | Var54(u) | -Var86(u) | Var14(u) | Var23(u) | Var24(u) | -Var50(u) | -Var35(u))).
all u (-(-Var90(u) | Var51(u) | Var53(u) | Var4(u) | Var24(u) | Var88(u) | -Var21(u) | Var26(u) | -Var12(u) | Var63(u) | -Var58(u) | Var64(u) | -Var48(u) | Var96(u) | Var65(u) | -Var36(u) | Var23(u) | Var31(u) | Var39(u) | Var14(u))).
all u (-(-Var89(u) | Var60(u) | Var46(u) | -Var98(u) | -Var4(u) | -Var91(u) | Var5(u) | -Var9(u) | -Var13(u) | Var2(u) | Var75(u) | -Var11(u) | -Var44(u) | -Var65(u) | -Var32(u) | -Var42(u) | -Var35(u) | -Var57(u) | -Var12(u) | -Var41(u))).
all u (-(Var7(u) | Var26(u) | -Var59(u) | Var71(u) | Var28(u) | Var4(u) | Var37(u) | -Var34(u) | Var82(u) | Var86(u) | -Var29(u) | Var72(u) | Var97(u) | -Var56(u) | -Var62(u) | Var3(u) | -Var20(u) | Var50(u) | Var5(u) | -Var27(u))).
all u (-(-Var8(u) | Var13(u) | Var29(u) | -Var38(u) | Var58(u) | -Var24(u) | Var70(u) | -Var12(u) | Var83(u) | Var89(u) | -Var16(u) | Var78(u) | -Var93(u) | Var23(u) | Var25(u) | Var50(u) | -Var32(u) | Var91(u) | Var34(u) | -Var19(u))).
all u (-(-Var33(u) | Var60(u) | -Var51(u) | -Var89(u) | Var27(u) | -Var97(u) | Var28(u) | -Var25(u) | -Var41(u) | Var96(u) | -Var85(u) | -Var62(u) | -Var44(u) | Var24(u) | -Var58(u) | -Var87(u) | Var92(u) | Var23(u) | -Var47(u) | Var14(u))).
all u (-(Var71(u) | -Var39(u) | -Var6(u) | Var53(u) | Var65(u) | Var10(u) | -Var74(u) | -Var50(u) | Var69(u) | -Var88(u) | -Var18(u) | -Var62(u) | Var73(u) | -Var38(u) | -Var96(u) | Var78(u) | -Var8(u) | -Var67(u) | Var35(u) | Var30(u))).
all u (-(Var13(u) | Var34(u) | Var63(u) | Var51(u) | -Var66(u) | -Var29(u) | -Var84(u) | Var12(u) | -Var65(u) | Var71(u) | -Var91(u) | Var40(u) | -Var64(u) | -Var39(u) | Var48(u) | -Var83(u) | Var87(u) | -Var92(u) | -Var44(u) | -Var10(u))).
all u (-(Var22(u) | Var3(u) | -Var67(u) | -Var97(u) | Var77(u) | Var45(u) | -Var21(u) | -Var68(u) | -Var94(u) | Var75(u) | -Var76(u) | -Var9(u) | Var53(u) | -Var48(u) | Var29(u) | Var16(u) | -Var30(u) | -Var20(u) | Var86(u) | -Var61(u))).
all u (-(Var66(u) | Var25(u) | Var94(u) | Var17(u) | Var6(u) | -Var98(u) | -Var20(u) | Var100(u) | Var38(u) | Var89(u) | Var4(u) | -Var37(u) | -Var78(u) | Var59(u) | Var18(u) | -Var60(u) | Var15(u) | -Var87(u) | Var3(u) | Var68(u))).
all u (-(-Var73(u) | Var98(u) | Var53(u) | -Var44(u) | Var79(u) | Var22(u) | -Var89(u) | -Var42(u) | -Var83(u) | Var52(u) | Var77(u) | Var41(u) | -Var100(u) | -Var84(u) | Var99(u) | Var15(u) | Var60(u) | -Var56(u) | Var68(u) | Var67(u))).
all u (-(-Var33(u) | -Var69(u) | -Var35(u) | -Var53(u) | Var93(u) | -Var64(u) | -Var90(u) | Var4(u) | -Var37(u) | Var98(u) | -Var89(u) | Var12(u) | Var59(u) | -Var14(u) | Var99(u) | Var94(u) | Var92(u) | Var1(u) | Var7(u) | Var81(u))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | Var19(u1) | Var87(u1) | Var56(u1) | -Var32(u1) | Var50(u1) | -Var30(u1) | -Var21(u1) | Var31(u1) | -Var84(u1) | Var26(u1) | -Var64(u1) | Var63(u1) | Var55(u1) | -Var71(u1) | -Var5(u1) | Var60(u1) | Var94(u1) | Var9(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | Var77(u1) | Var4(u1) | -Var3(u1) | -Var16(u1) | -Var72(u1) | -Var39(u1) | -Var57(u1) | -Var49(u1) | -Var85(u1) | Var34(u1) | Var24(u1) | -Var64(u1)) -> (-Var97(u) | -Var61(u) | -Var38(u) | Var14(u) | Var28(u) | Var50(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var8(u1) | -Var14(u1) | Var75(u1) | Var81(u1) | Var100(u1) | Var66(u1) | Var93(u1) | Var27(u1) | Var80(u1) | -Var98(u1) | -Var88(u1)) -> (Var26(u) | -Var36(u) | -Var64(u) | -Var92(u) | -Var20(u) | Var82(u) | -Var30(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var98(u1) | Var100(u1) | Var10(u1) | Var93(u1) | Var2(u1) | -Var87(u1) | Var96(u1) | -Var43(u1)) -> (-Var15(u) | Var68(u) | Var24(u) | -Var57(u) | Var67(u) | Var45(u) | Var81(u) | Var52(u) | -Var97(u) | -Var95(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var83(u1) | -Var31(u1) | -Var85(u1) | Var50(u1) | -Var87(u1) | Var59(u1) | -Var37(u1) | Var25(u1) | Var58(u1) | Var34(u1) | Var91(u1) | Var80(u1) | -Var21(u1) | Var79(u1) | Var54(u1) | Var24(u1) | Var97(u1)) -> (-Var9(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var24(u1) | -Var17(u1) | -Var27(u1) | -Var67(u1) | -Var61(u1) | -Var75(u1)) -> (-Var7(u) | Var57(u) | -Var90(u) | Var20(u) | Var99(u) | -Var9(u) | -Var66(u) | -Var49(u) | -Var68(u) | Var23(u) | -Var18(u) | Var14(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | Var29(u1) | -Var95(u1) | -Var7(u1) | Var96(u1) | Var56(u1) | -Var30(u1) | Var66(u1) | -Var98(u1) | Var67(u1) | Var52(u1) | -Var37(u1) | Var62(u1) | Var12(u1) | Var4(u1) | Var84(u1) | Var81(u1)) -> (Var3(u) | -Var65(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var33(u1) | Var21(u1) | -Var79(u1) | -Var44(u1) | -Var65(u1) | Var93(u1) | -Var81(u1) | -Var20(u1) | -Var52(u1) | Var11(u1) | Var13(u1) | -Var55(u1) | Var8(u1)) -> (-Var28(u) | Var18(u) | -Var63(u) | -Var97(u) | -Var10(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | Var9(u1) | -Var100(u1) | -Var77(u1) | Var15(u1) | Var38(u1) | Var89(u1) | -Var67(u1)) -> (-Var68(u) | Var24(u) | -Var7(u) | -Var35(u) | Var1(u) | -Var85(u) | Var59(u) | -Var78(u) | -Var34(u) | -Var27(u) | -Var57(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | Var39(u1) | -Var35(u1) | -Var23(u1) | Var61(u1) | -Var56(u1) | -Var90(u1) | Var79(u1) | Var5(u1) | Var24(u1) | Var84(u1) | -Var8(u1) | -Var25(u1)) -> (-Var18(u) | -Var94(u) | Var40(u) | -Var7(u) | Var80(u) | -Var34(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var33(u1) | -Var40(u1)) -> (-Var35(u) | Var21(u) | -Var36(u) | Var16(u) | Var31(u) | -Var99(u) | Var39(u) | -Var84(u) | Var1(u) | -Var51(u) | Var2(u) | Var59(u) | -Var65(u) | -Var97(u) | -Var17(u) | Var43(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var38(u1)) -> (Var41(u) | -Var50(u) | Var4(u) | Var5(u) | -Var14(u) | Var60(u) | -Var16(u) | -Var77(u) | -Var51(u) | Var66(u) | -Var21(u) | Var7(u) | Var62(u) | -Var52(u) | -Var20(u) | Var78(u) | -Var8(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | -Var49(u1) | -Var80(u1) | Var86(u1) | -Var94(u1) | Var26(u1) | Var11(u1) | Var41(u1) | Var28(u1) | Var87(u1) | Var77(u1) | Var70(u1) | -Var5(u1) | -Var24(u1) | Var4(u1) | Var53(u1) | -Var54(u1) | Var97(u1) | -Var64(u1)) -> (Var90(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | -Var55(u1) | -Var42(u1) | Var34(u1)) -> (Var4(u) | -Var61(u) | -Var94(u) | -Var99(u) | Var87(u) | -Var75(u) | Var70(u) | Var90(u) | -Var77(u) | Var81(u) | -Var98(u) | -Var38(u) | -Var62(u) | -Var65(u) | Var15(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | -Var3(u1) | -Var83(u1) | -Var86(u1) | -Var6(u1) | -Var53(u1) | -Var45(u1) | -Var32(u1) | -Var60(u1) | Var17(u1) | -Var27(u1) | Var11(u1) | -Var25(u1) | -Var39(u1) | -Var8(u1)) -> (Var65(u) | -Var52(u) | Var34(u) | -Var14(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | -Var90(u1) | Var22(u1) | -Var63(u1) | -Var59(u1) | -Var31(u1) | -Var97(u1) | -Var62(u1) | -Var74(u1) | Var89(u1) | -Var96(u1) | -Var51(u1) | -Var79(u1) | Var1(u1) | Var10(u1)) -> (Var37(u) | -Var57(u) | Var24(u) | Var19(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var64(u1) | Var44(u1) | -Var80(u1) | Var4(u1) | -Var74(u1) | Var83(u1) | Var42(u1) | Var17(u1) | Var16(u1) | -Var15(u1) | Var71(u1) | -Var96(u1) | -Var43(u1) | Var91(u1) | -Var100(u1) | Var56(u1)) -> (Var34(u) | -Var63(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var85(u1) | Var74(u1) | Var54(u1) | Var73(u1) | Var39(u1) | Var31(u1) | -Var17(u1) | -Var18(u1) | Var89(u1)) -> (Var56(u) | Var79(u) | -Var8(u) | Var34(u) | Var26(u) | Var45(u) | -Var6(u) | Var25(u) | Var47(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | -Var42(u1) | Var99(u1) | -Var46(u1) | Var44(u1) | -Var93(u1) | -Var72(u1) | -Var18(u1) | Var17(u1) | Var64(u1) | Var21(u1) | -Var70(u1) | -Var52(u1) | Var41(u1) | Var9(u1)) -> (Var86(u) | Var88(u) | -Var84(u) | Var98(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var42(u1) | Var9(u1) | -Var20(u1) | Var18(u1) | Var33(u1) | Var3(u1) | -Var14(u1) | Var72(u1) | -Var80(u1)) -> (Var52(u) | -Var65(u) | Var47(u) | -Var78(u) | -Var10(u) | -Var41(u) | Var58(u) | -Var34(u) | Var1(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var77(u1) | -Var56(u1) | -Var96(u1) | Var100(u1)) -> (Var39(u) | -Var80(u) | Var41(u) | -Var79(u) | Var19(u) | -Var73(u) | Var71(u) | -Var58(u) | -Var75(u) | -Var14(u) | -Var91(u) | Var67(u) | Var60(u) | Var70(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var15(u1) | -Var80(u1) | -Var85(u1) | -Var40(u1) | Var29(u1) | Var77(u1) | -Var11(u1) | -Var1(u1) | Var98(u1) | Var96(u1) | -Var60(u1) | -Var88(u1) | -Var61(u1) | -Var84(u1) | -Var34(u1) | -Var5(u1)) -> (Var49(u) | Var10(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var91(u1) | -Var19(u1) | -Var76(u1) | -Var34(u1)) -> (-Var20(u) | -Var41(u) | -Var31(u) | Var86(u) | -Var67(u) | -Var57(u) | Var16(u) | Var56(u) | Var60(u) | -Var77(u) | Var94(u) | Var85(u) | Var92(u) | Var69(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | Var66(u1) | Var24(u1) | -Var89(u1) | -Var49(u1) | Var10(u1) | Var54(u1) | -Var17(u1) | Var94(u1) | -Var11(u1)) -> (Var32(u) | -Var46(u) | -Var34(u) | -Var27(u) | Var43(u) | -Var12(u) | -Var33(u) | Var7(u) | -Var80(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | -Var38(u1) | Var97(u1) | -Var31(u1) | Var6(u1) | -Var63(u1) | Var78(u1) | Var30(u1) | -Var46(u1)) -> (-Var64(u) | Var72(u) | Var37(u) | Var55(u) | -Var8(u) | Var91(u) | Var61(u) | -Var74(u) | -Var25(u) | -Var34(u) | -Var5(u)))).

end_of_list.