assign(max_megs, 1024).

formulas(sos).

all u (-(-Var167(u))).
all u (-(-Var167(u))).
exists u (Var22(u)).
exists u (Var201(u)).
exists u (Var235(u)).
all u (-(Var185(u) | -Var119(u) | Var41(u) | Var189(u) | -Var6(u))).
all u (-(Var186(u) | Var87(u) | Var122(u) | -Var241(u) | -Var33(u))).
all u (-(Var31(u) | Var39(u) | -Var96(u) | Var16(u) | Var185(u))).
all u (-(Var89(u) | Var83(u) | Var119(u) | -Var169(u) | Var98(u))).
all u (-(-Var189(u) | -Var141(u) | Var159(u) | -Var212(u) | Var220(u))).
all u (-(-Var54(u) | Var79(u) | Var87(u) | Var58(u) | Var195(u))).
all u (-(Var244(u) | -Var134(u) | -Var126(u) | -Var231(u) | Var199(u))).
all u (-(-Var46(u) | -Var137(u) | Var138(u) | -Var124(u) | -Var76(u))).
all u (-(Var102(u) | -Var90(u) | -Var195(u) | -Var39(u) | -Var143(u))).
all u (-(Var239(u) | Var127(u) | Var25(u) | -Var221(u) | -Var176(u))).
all u (-(Var108(u) | -Var46(u) | Var170(u) | Var176(u) | -Var144(u))).
all u (-(-Var153(u) | -Var85(u) | -Var211(u) | Var38(u) | Var229(u))).
all u (-(Var45(u) | Var181(u) | -Var68(u) | -Var122(u) | -Var174(u))).
all u (-(-Var190(u) | -Var22(u) | Var18(u) | Var44(u) | Var33(u))).
all u (-(-Var201(u) | -Var136(u) | -Var57(u) | Var88(u) | Var107(u))).
all u (-(-Var130(u) | Var135(u) | -Var55(u) | Var173(u) | Var248(u))).
all u (-(-Var190(u) | -Var222(u) | -Var214(u) | -Var62(u) | -Var211(u))).
all u (-(-Var151(u) | -Var174(u) | -Var61(u) | -Var88(u) | -Var64(u))).
all u (-(Var5(u) | Var162(u) | Var2(u) | Var55(u) | -Var243(u))).
all u (-(Var64(u) | -Var17(u) | Var77(u) | Var203(u) | Var213(u))).
all u (-(Var117(u) | Var107(u) | Var183(u) | -Var241(u) | -Var244(u))).
all u (-(Var189(u) | -Var42(u) | -Var108(u) | -Var119(u) | -Var34(u))).
all u (-(-Var237(u) | -Var187(u) | -Var36(u) | Var231(u) | Var100(u))).
all u (-(-Var41(u) | Var97(u) | -Var71(u) | Var188(u) | -Var88(u))).
all u (-(-Var104(u) | -Var33(u) | Var231(u) | Var45(u) | Var237(u))).
all u (-(Var192(u) | -Var106(u) | Var23(u) | -Var170(u) | Var115(u))).
all u (-(Var231(u) | -Var39(u) | Var112(u) | -Var24(u) | Var60(u))).
all u (-(Var142(u) | -Var10(u) | -Var213(u) | Var199(u) | Var77(u))).
all u (-(-Var114(u) | Var209(u) | -Var98(u) | -Var146(u) | -Var122(u))).
all u (-(Var139(u) | -Var220(u) | Var113(u) | Var41(u) | Var19(u))).
all u (-(Var186(u) | Var94(u) | -Var231(u) | -Var220(u) | -Var250(u))).
all u (-(Var187(u) | -Var226(u) | -Var163(u) | Var143(u) | Var207(u))).
all u (-(-Var131(u) | Var20(u) | Var45(u) | Var214(u) | Var44(u))).
all u (-(-Var57(u) | Var241(u) | Var58(u) | Var27(u) | -Var159(u))).
all u (-(Var105(u) | Var50(u) | Var214(u) | Var163(u) | Var182(u))).
all u (-(Var1(u) | -Var146(u) | -Var42(u) | -Var97(u) | -Var54(u))).
all u (-(-Var120(u) | -Var189(u) | -Var133(u) | -Var124(u) | -Var171(u))).
all u (-(Var137(u) | Var229(u) | -Var179(u) | Var197(u) | -Var153(u))).
all u (-(-Var186(u) | Var105(u) | Var216(u) | Var137(u) | -Var234(u))).
all u (-(Var1(u) | Var41(u) | Var59(u) | -Var229(u) | Var176(u))).
all u (-(Var7(u) | Var47(u) | Var243(u) | Var21(u) | Var36(u))).
all u (-(-Var109(u) | -Var110(u) | -Var221(u) | Var115(u) | -Var73(u))).
all u (-(Var225(u) | -Var220(u) | Var48(u) | -Var210(u) | -Var224(u))).
all u (-(Var100(u) | -Var161(u) | Var33(u) | Var14(u) | Var47(u))).
all u (-(-Var119(u) | Var227(u) | Var90(u) | -Var170(u) | Var224(u))).
all u (-(-Var14(u) | -Var37(u) | Var189(u) | -Var92(u) | -Var199(u))).
all u (-(Var171(u) | -Var95(u) | Var93(u) | -Var18(u) | Var10(u))).
all u (-(Var197(u) | -Var73(u) | Var163(u) | -Var50(u) | Var140(u))).
all u (-(-Var214(u) | Var33(u) | Var246(u) | -Var1(u) | Var250(u))).
all u (-(Var24(u) | -Var162(u) | Var45(u) | -Var202(u) | -Var7(u))).
all u (-(-Var152(u) | -Var248(u) | -Var209(u) | Var223(u) | Var115(u))).
all u (-(Var169(u) | -Var186(u) | Var152(u) | Var23(u) | -Var53(u))).
all u (-(-Var198(u) | -Var122(u) | -Var80(u) | Var153(u) | Var148(u))).
all u (-(Var43(u) | Var25(u) | Var247(u) | -Var56(u) | Var170(u))).
all u (-(Var243(u) | -Var109(u) | Var153(u) | -Var49(u) | Var179(u))).
all u (-(-Var27(u) | -Var129(u) | Var183(u) | Var191(u) | Var239(u))).
all u (-(Var204(u) | -Var8(u) | -Var65(u) | -Var66(u) | Var58(u))).
all u (-(Var100(u) | -Var103(u) | Var16(u) | -Var159(u) | -Var96(u))).
all u (-(-Var128(u) | -Var91(u) | Var226(u) | -Var137(u) | -Var217(u))).
all u (-(-Var237(u) | -Var213(u) | -Var114(u) | -Var1(u) | Var90(u))).
all u (-(-Var227(u) | -Var125(u) | Var243(u) | -Var138(u) | Var192(u))).
all u (-(-Var165(u) | -Var39(u) | Var163(u) | Var133(u) | Var176(u))).
all u (-(-Var105(u) | -Var12(u) | Var26(u) | -Var23(u) | Var38(u))).
all u (-(-Var99(u) | -Var248(u) | Var31(u) | -Var122(u) | Var85(u))).
all u (-(Var137(u) | Var217(u) | Var36(u) | -Var43(u) | Var243(u))).
all u (-(Var213(u) | Var98(u) | -Var143(u) | -Var197(u) | -Var28(u))).
all u (-(-Var21(u) | Var209(u) | Var117(u) | Var5(u) | Var102(u))).
all u (-(-Var162(u) | -Var54(u) | Var247(u) | -Var144(u) | Var152(u))).
all u (-(-Var102(u) | Var178(u) | Var101(u) | -Var133(u) | -Var110(u))).
all u (-(Var231(u) | -Var207(u) | -Var131(u) | -Var20(u) | -Var150(u))).
all u (-(Var186(u) | Var9(u) | Var50(u) | Var84(u) | -Var59(u))).
all u (-(-Var123(u) | -Var21(u) | -Var155(u) | -Var75(u) | Var119(u))).
all u (-(Var156(u) | -Var18(u) | Var93(u) | Var135(u) | Var225(u))).
all u (-(-Var20(u) | Var84(u) | Var53(u) | -Var11(u) | Var56(u))).
all u (-(Var220(u) | Var73(u) | Var136(u) | -Var125(u) | -Var183(u))).
all u (-(Var112(u) | -Var233(u) | -Var249(u) | -Var59(u) | -Var220(u))).
all u (-(-Var192(u) | Var203(u) | -Var247(u) | Var175(u) | -Var162(u))).
all u (-(Var62(u) | -Var196(u) | Var34(u) | -Var19(u) | Var136(u))).
all u (-(-Var199(u) | Var149(u) | Var87(u) | -Var237(u) | Var202(u))).
all u (-(-Var164(u) | Var59(u) | -Var129(u) | -Var156(u) | Var210(u))).
all u (-(-Var165(u) | Var198(u) | -Var173(u) | -Var21(u) | -Var47(u))).
all u (-(-Var95(u) | Var198(u) | Var246(u) | Var187(u) | -Var193(u))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var17(u1) | Var88(u1)) -> (-Var135(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | Var143(u1)) -> (Var172(u) | Var21(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var229(u1) | -Var57(u1) | -Var187(u1) | Var134(u1)) -> (Var55(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1) | -Var39(u1) | Var219(u1) | Var107(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var30(u1)) -> (-Var210(u) | -Var112(u) | Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var159(u1)) -> (Var140(u) | -Var116(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | Var191(u1)) -> (Var187(u) | Var188(u) | -Var243(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1)) -> (-Var110(u) | -Var17(u) | -Var109(u) | Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | -Var27(u1) | Var168(u1)) -> (Var22(u) | -Var102(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var61(u1)) -> (Var241(u) | -Var222(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | -Var128(u1) | -Var9(u1) | -Var234(u1)) -> (-Var138(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1)) -> (-Var83(u) | -Var80(u) | -Var243(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var115(u1)) -> (Var67(u) | Var146(u) | Var154(u) | Var138(u)))).
all u exists u1 ((u >= u1) & ((Var161(u1)) -> (-Var121(u) | Var107(u) | -Var250(u) | Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var224(u1) | -Var54(u1)) -> (Var86(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1) | Var137(u1) | Var22(u1)) -> (-Var100(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var167(u1)) -> (-Var190(u) | -Var1(u) | -Var181(u)))).
all u exists u1 ((u >= u1) & ((Var125(u1) | Var85(u1) | Var219(u1)) -> (Var164(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | -Var165(u1) | Var151(u1) | Var247(u1)) -> (-Var136(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var72(u1) | Var24(u1) | -Var32(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var125(u1) | -Var215(u1) | Var235(u1)) -> (Var28(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var164(u1) | -Var119(u1) | -Var243(u1)) -> (Var234(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1)) -> (Var44(u) | Var151(u) | -Var241(u) | Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1) | -Var199(u1) | -Var175(u1) | Var143(u1)) -> (Var36(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1)) -> (-Var50(u) | -Var217(u) | Var25(u) | -Var141(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1)) -> (-Var12(u) | Var166(u) | -Var59(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1)) -> (-Var237(u) | Var120(u) | -Var70(u) | -Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1) | Var205(u1)) -> (-Var166(u) | Var26(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1) | Var158(u1) | Var48(u1)) -> (Var14(u) | -Var173(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | Var206(u1) | -Var204(u1) | Var48(u1)) -> (Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var69(u1) | Var68(u1)) -> (Var131(u) | -Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var149(u1)) -> (Var100(u) | Var91(u) | -Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | Var72(u1)) -> (-Var91(u) | Var63(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1) | -Var94(u1)) -> (Var20(u) | Var214(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1)) -> (Var184(u) | Var118(u) | -Var135(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var135(u1) | Var164(u1) | -Var152(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1) | Var140(u1) | Var83(u1)) -> (Var38(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | -Var116(u1) | -Var219(u1) | -Var155(u1)) -> (Var243(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1) | Var203(u1) | Var244(u1)) -> (Var108(u) | -Var250(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | Var80(u1)) -> (-Var116(u) | Var196(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | Var9(u1)) -> (Var69(u) | -Var14(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | -Var60(u1) | Var225(u1)) -> (Var206(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var159(u1) | Var116(u1) | Var147(u1) | -Var238(u1)) -> (Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (-Var52(u) | Var111(u) | Var122(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1)) -> (-Var200(u) | Var21(u) | -Var100(u) | -Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (Var28(u) | -Var161(u) | -Var1(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | -Var231(u1) | Var141(u1) | -Var230(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1) | Var229(u1) | Var19(u1) | -Var203(u1)) -> (-Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var198(u1) | Var71(u1) | -Var39(u1)) -> (-Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var131(u1) | Var91(u1) | Var233(u1)) -> (-Var29(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var185(u1) | Var68(u1) | Var225(u1)) -> (Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var156(u) | -Var180(u) | Var202(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var209(u1)) -> (-Var56(u) | Var22(u) | -Var222(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | Var66(u1)) -> (Var235(u) | Var162(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | -Var207(u1) | Var64(u1)) -> (Var63(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var196(u1) | Var27(u1) | -Var239(u1) | Var89(u1)) -> (Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | -Var182(u1) | -Var146(u1)) -> (Var127(u) | -Var141(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var113(u1) | Var233(u1) | Var214(u1)) -> (Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var110(u1) | -Var75(u1)) -> (-Var74(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1)) -> (-Var161(u) | -Var104(u) | Var237(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1) | Var44(u1) | Var155(u1)) -> (Var119(u) | -Var238(u)))).
all u exists u1 ((u >= u1) & ((Var159(u1) | Var31(u1) | Var73(u1)) -> (Var154(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | Var115(u1) | Var149(u1)) -> (-Var231(u) | Var120(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | Var181(u1) | -Var166(u1)) -> (-Var1(u) | Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | Var147(u1) | Var24(u1) | Var86(u1)) -> (-Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1)) -> (Var119(u) | -Var92(u) | Var171(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1)) -> (Var7(u) | Var151(u) | Var227(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1) | -Var198(u1) | Var152(u1)) -> (-Var169(u) | -Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var198(u1) | Var30(u1)) -> (-Var152(u) | -Var242(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (-Var130(u) | Var216(u) | Var109(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var86(u1) | -Var242(u1)) -> (-Var59(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (Var48(u) | Var138(u) | Var65(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | -Var46(u1) | -Var208(u1) | -Var142(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | Var55(u1) | -Var134(u1)) -> (-Var151(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | Var242(u1) | Var121(u1)) -> (Var159(u) | -Var160(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | -Var159(u1) | Var185(u1)) -> (Var158(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1)) -> (Var167(u) | Var205(u) | Var142(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1)) -> (-Var72(u) | -Var107(u) | Var2(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | Var166(u1)) -> (-Var14(u) | -Var54(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1)) -> (-Var18(u) | Var125(u) | -Var109(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1) | Var7(u1) | Var121(u1)) -> (Var122(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | -Var16(u1) | Var220(u1)) -> (Var100(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1) | -Var108(u1)) -> (Var207(u) | -Var220(u) | Var153(u)))).
all u (-(Var175(u) | Var221(u) | -Var210(u) | -Var17(u) | -Var132(u) | Var141(u) | -Var18(u) | -Var58(u) | -Var2(u) | -Var197(u))).
all u (-(-Var48(u) | Var149(u) | -Var140(u) | Var229(u) | Var41(u) | -Var82(u) | -Var9(u) | -Var244(u) | Var71(u) | Var106(u))).
all u (-(-Var221(u) | Var9(u) | -Var131(u) | -Var3(u) | -Var117(u) | Var200(u) | -Var144(u) | Var226(u) | Var219(u) | Var101(u))).
all u (-(-Var232(u) | Var91(u) | Var50(u) | Var27(u) | -Var235(u) | -Var77(u) | -Var81(u) | Var106(u) | Var49(u) | Var76(u))).
all u (-(Var112(u) | -Var16(u) | -Var109(u) | -Var170(u) | -Var140(u) | Var92(u) | Var83(u) | Var182(u) | Var213(u) | -Var96(u))).
all u (-(Var73(u) | -Var13(u) | Var200(u) | -Var56(u) | -Var36(u) | -Var155(u) | Var27(u) | -Var3(u) | Var241(u) | -Var219(u))).
all u (-(-Var44(u) | Var185(u) | -Var26(u) | -Var37(u) | Var196(u) | Var147(u) | -Var113(u) | -Var55(u) | Var171(u) | Var233(u))).
all u (-(-Var63(u) | -Var97(u) | Var212(u) | Var246(u) | -Var143(u) | -Var183(u) | Var37(u) | Var137(u) | Var64(u) | Var94(u))).
all u (-(Var4(u) | -Var63(u) | -Var148(u) | -Var66(u) | Var15(u) | -Var249(u) | Var41(u) | -Var88(u) | Var174(u) | -Var69(u))).
all u (-(Var196(u) | -Var202(u) | -Var232(u) | -Var104(u) | Var41(u) | -Var49(u) | Var228(u) | -Var119(u) | Var184(u) | -Var213(u))).
all u (-(Var170(u) | -Var128(u) | -Var186(u) | -Var210(u) | Var101(u) | Var157(u) | -Var219(u) | -Var226(u) | -Var131(u) | -Var230(u))).
all u (-(Var17(u) | -Var172(u) | -Var248(u) | Var12(u) | -Var63(u) | -Var232(u) | -Var245(u) | -Var162(u) | -Var186(u) | -Var237(u))).
all u (-(Var193(u) | Var148(u) | -Var132(u) | Var249(u) | -Var245(u) | Var184(u) | Var247(u) | Var35(u) | Var109(u) | -Var131(u))).
all u (-(Var128(u) | Var88(u) | -Var215(u) | -Var109(u) | -Var192(u) | -Var30(u) | -Var238(u) | Var124(u) | -Var87(u) | Var40(u))).
all u (-(-Var200(u) | -Var164(u) | Var233(u) | -Var228(u) | -Var205(u) | Var111(u) | Var22(u) | -Var236(u) | Var113(u) | Var56(u))).
all u (-(-Var246(u) | -Var52(u) | Var20(u) | Var189(u) | -Var92(u) | Var82(u) | -Var13(u) | -Var84(u) | -Var212(u) | -Var6(u))).
all u (-(Var65(u) | -Var114(u) | Var179(u) | -Var175(u) | -Var173(u) | -Var204(u) | -Var87(u) | -Var235(u) | -Var15(u) | -Var190(u))).
all u (-(-Var8(u) | Var24(u) | Var185(u) | Var50(u) | Var87(u) | Var173(u) | -Var4(u) | -Var225(u) | -Var235(u) | Var147(u))).
all u (-(-Var245(u) | -Var173(u) | -Var111(u) | Var241(u) | Var67(u) | -Var249(u) | Var99(u) | -Var77(u) | Var42(u) | -Var143(u))).
all u (-(Var208(u) | -Var49(u) | -Var242(u) | Var75(u) | -Var154(u) | -Var244(u) | -Var217(u) | -Var197(u) | Var238(u) | -Var95(u))).
all u (-(-Var158(u) | -Var146(u) | -Var99(u) | -Var204(u) | Var37(u) | -Var53(u) | -Var222(u) | Var215(u) | -Var153(u) | -Var103(u))).
all u (-(Var175(u) | Var110(u) | Var38(u) | Var171(u) | -Var134(u) | -Var169(u) | Var10(u) | Var136(u) | -Var43(u) | -Var35(u))).
all u (-(Var133(u) | -Var151(u) | Var35(u) | -Var92(u) | -Var138(u) | -Var202(u) | -Var156(u) | Var178(u) | Var62(u) | Var248(u))).
all u (-(-Var247(u) | Var197(u) | -Var26(u) | Var44(u) | -Var97(u) | Var99(u) | Var170(u) | -Var79(u) | -Var195(u) | -Var182(u))).
all u (-(-Var34(u) | Var166(u) | Var6(u) | Var109(u) | -Var129(u) | -Var191(u) | Var126(u) | Var101(u) | Var195(u) | Var33(u))).
all u (-(Var1(u) | -Var92(u) | -Var215(u) | -Var224(u) | -Var63(u) | Var36(u) | -Var231(u) | Var172(u) | Var164(u) | -Var247(u))).
all u (-(-Var35(u) | Var199(u) | -Var42(u) | -Var166(u) | Var71(u) | -Var48(u) | Var217(u) | Var248(u) | Var242(u) | Var3(u))).
all u (-(Var39(u) | -Var76(u) | Var35(u) | -Var226(u) | -Var206(u) | -Var247(u) | Var195(u) | Var123(u) | Var38(u) | Var119(u))).
all u (-(Var126(u) | Var32(u) | Var17(u) | Var87(u) | -Var133(u) | Var114(u) | -Var18(u) | Var238(u) | -Var170(u) | Var88(u))).
all u (-(Var241(u) | -Var142(u) | Var74(u) | -Var60(u) | Var160(u) | Var64(u) | -Var194(u) | -Var76(u) | Var216(u) | -Var85(u))).
all u (-(-Var2(u) | Var191(u) | -Var112(u) | Var245(u) | Var84(u) | -Var87(u) | Var158(u) | -Var54(u) | -Var81(u) | -Var184(u))).
all u (-(-Var2(u) | Var71(u) | Var238(u) | Var47(u) | Var239(u) | -Var76(u) | -Var181(u) | -Var123(u) | Var184(u) | -Var149(u))).
all u (-(-Var162(u) | -Var101(u) | Var115(u) | Var226(u) | -Var105(u) | Var173(u) | -Var159(u) | Var112(u) | -Var99(u) | -Var134(u))).
all u (-(Var22(u) | Var201(u) | -Var214(u) | -Var9(u) | -Var11(u) | -Var156(u) | -Var82(u) | Var110(u) | Var106(u) | Var90(u))).
all u (-(Var182(u) | Var212(u) | Var188(u) | Var159(u) | Var83(u) | -Var208(u) | Var63(u) | -Var77(u) | Var202(u) | -Var15(u))).
all u (-(Var14(u) | Var160(u) | Var47(u) | -Var229(u) | Var84(u) | Var114(u) | -Var6(u) | -Var80(u) | -Var101(u) | Var5(u))).
all u (-(-Var125(u) | -Var108(u) | -Var155(u) | Var143(u) | Var122(u) | Var12(u) | -Var20(u) | Var56(u) | Var7(u) | -Var179(u))).
all u (-(-Var165(u) | Var143(u) | Var79(u) | Var170(u) | -Var77(u) | Var109(u) | Var58(u) | Var238(u) | -Var39(u) | Var100(u))).
all u (-(Var190(u) | Var115(u) | Var197(u) | -Var191(u) | -Var49(u) | Var168(u) | -Var48(u) | -Var111(u) | Var21(u) | Var130(u))).
all u (-(Var82(u) | Var212(u) | Var78(u) | -Var11(u) | Var247(u) | -Var105(u) | -Var30(u) | Var121(u) | -Var18(u) | -Var206(u))).
all u (-(Var50(u) | Var106(u) | Var168(u) | -Var25(u) | Var113(u) | Var182(u) | -Var204(u) | -Var169(u) | -Var9(u) | Var205(u))).
all u (-(Var40(u) | Var211(u) | -Var72(u) | Var26(u) | Var131(u) | -Var118(u) | Var14(u) | Var90(u) | -Var84(u) | Var240(u))).
all u (-(-Var246(u) | -Var218(u) | -Var35(u) | -Var40(u) | Var159(u) | Var100(u) | -Var3(u) | -Var46(u) | -Var223(u) | Var13(u))).
all u (-(-Var219(u) | -Var1(u) | Var41(u) | -Var165(u) | Var204(u) | -Var151(u) | -Var171(u) | Var177(u) | Var202(u) | Var225(u))).
all u (-(-Var12(u) | Var159(u) | -Var151(u) | -Var84(u) | -Var112(u) | -Var66(u) | Var232(u) | -Var152(u) | -Var156(u) | -Var216(u))).
all u (-(Var233(u) | -Var126(u) | Var169(u) | -Var52(u) | Var40(u) | -Var63(u) | Var7(u) | -Var75(u) | -Var189(u) | Var179(u))).
all u (-(Var133(u) | -Var10(u) | Var129(u) | Var76(u) | -Var100(u) | -Var219(u) | Var82(u) | Var244(u) | -Var142(u) | Var165(u))).
all u (-(Var37(u) | Var44(u) | -Var197(u) | -Var19(u) | -Var70(u) | -Var58(u) | -Var215(u) | Var128(u) | Var88(u) | Var54(u))).
all u (-(-Var112(u) | Var48(u) | Var243(u) | Var215(u) | -Var175(u) | Var147(u) | Var186(u) | -Var176(u) | Var9(u) | -Var102(u))).
all u (-(Var10(u) | Var247(u) | Var14(u) | Var215(u) | Var201(u) | Var222(u) | Var143(u) | Var22(u) | -Var202(u) | Var155(u))).
all u (-(Var14(u) | -Var241(u) | -Var216(u) | -Var152(u) | Var176(u) | -Var36(u) | -Var191(u) | Var52(u) | Var122(u) | -Var199(u))).
all u (-(Var235(u) | -Var244(u) | Var48(u) | -Var117(u) | -Var221(u) | Var28(u) | -Var206(u) | -Var162(u) | Var213(u) | Var110(u))).
all u (-(-Var221(u) | Var230(u) | Var5(u) | -Var186(u) | Var142(u) | -Var1(u) | Var190(u) | -Var98(u) | -Var203(u) | -Var93(u))).
all u (-(Var129(u) | Var185(u) | -Var146(u) | -Var114(u) | Var127(u) | -Var137(u) | Var141(u) | Var101(u) | Var204(u) | -Var181(u))).
all u (-(Var94(u) | Var157(u) | Var31(u) | -Var184(u) | -Var202(u) | Var242(u) | Var175(u) | -Var52(u) | Var233(u) | Var23(u))).
all u (-(Var1(u) | Var211(u) | Var104(u) | -Var156(u) | -Var77(u) | -Var185(u) | Var113(u) | -Var96(u) | Var9(u) | Var71(u))).
all u (-(-Var49(u) | -Var61(u) | -Var29(u) | Var77(u) | -Var218(u) | Var81(u) | Var166(u) | -Var66(u) | -Var132(u) | Var85(u))).
all u (-(Var83(u) | -Var84(u) | -Var218(u) | -Var248(u) | Var237(u) | -Var12(u) | Var38(u) | -Var177(u) | -Var205(u) | -Var244(u))).
all u (-(-Var58(u) | Var126(u) | -Var108(u) | Var30(u) | -Var116(u) | -Var233(u) | Var217(u) | -Var248(u) | Var45(u) | Var190(u))).
all u (-(-Var186(u) | Var243(u) | Var141(u) | -Var124(u) | Var75(u) | Var172(u) | -Var128(u) | Var182(u) | Var143(u) | -Var158(u))).
all u (-(-Var58(u) | -Var7(u) | Var245(u) | Var16(u) | Var123(u) | -Var208(u) | -Var96(u) | Var185(u) | Var249(u) | -Var28(u))).
all u (-(Var246(u) | Var78(u) | Var59(u) | Var40(u) | -Var91(u) | -Var182(u) | -Var164(u) | Var116(u) | -Var161(u) | Var219(u))).
all u (-(Var227(u) | -Var93(u) | Var219(u) | -Var158(u) | -Var112(u) | -Var146(u) | -Var188(u) | Var26(u) | -Var170(u) | -Var4(u))).
all u (-(Var44(u) | Var81(u) | Var84(u) | -Var121(u) | Var210(u) | Var115(u) | -Var5(u) | -Var30(u) | -Var239(u) | Var145(u))).
all u (-(Var173(u) | Var5(u) | Var248(u) | Var215(u) | -Var47(u) | -Var120(u) | Var119(u) | -Var231(u) | -Var241(u) | Var112(u))).
all u (-(-Var1(u) | -Var64(u) | Var203(u) | -Var72(u) | Var87(u) | -Var155(u) | Var106(u) | Var90(u) | -Var69(u) | -Var114(u))).
all u (-(Var31(u) | -Var204(u) | -Var61(u) | Var82(u) | -Var184(u) | -Var142(u) | Var128(u) | Var8(u) | Var177(u) | -Var232(u))).
all u (-(-Var22(u) | -Var139(u) | -Var57(u) | Var140(u) | -Var218(u) | -Var77(u) | Var173(u) | Var11(u) | -Var248(u) | Var72(u))).
all u (-(-Var26(u) | Var13(u) | -Var127(u) | -Var120(u) | Var36(u) | -Var156(u) | Var90(u) | Var152(u) | -Var181(u) | -Var28(u))).
all u (-(Var82(u) | Var97(u) | Var12(u) | -Var124(u) | -Var53(u) | -Var181(u) | -Var153(u) | Var219(u) | -Var78(u) | -Var83(u))).
all u (-(-Var196(u) | Var90(u) | Var81(u) | -Var166(u) | -Var145(u) | Var23(u) | -Var63(u) | -Var7(u) | -Var170(u) | Var225(u))).
all u (-(-Var96(u) | Var10(u) | -Var168(u) | -Var144(u) | -Var115(u) | Var216(u) | Var231(u) | -Var159(u) | -Var135(u) | Var204(u))).
all u (-(Var113(u) | Var181(u) | -Var3(u) | Var147(u) | Var169(u) | Var76(u) | -Var28(u) | -Var144(u) | -Var123(u) | -Var14(u))).
all u (-(Var47(u) | -Var8(u) | Var63(u) | -Var200(u) | -Var18(u) | -Var138(u) | Var22(u) | Var64(u) | Var96(u) | Var35(u))).
all u (-(-Var61(u) | -Var171(u) | Var136(u) | Var188(u) | Var19(u) | Var160(u) | Var152(u) | Var82(u) | -Var96(u) | Var180(u))).
all u (-(Var15(u) | Var52(u) | Var89(u) | Var182(u) | -Var202(u) | Var214(u) | Var117(u) | -Var130(u) | Var215(u) | Var198(u))).
all u (-(Var201(u) | Var65(u) | Var226(u) | Var45(u) | -Var83(u) | -Var158(u) | -Var6(u) | Var188(u) | Var92(u) | -Var30(u))).
all u (-(Var196(u) | Var75(u) | -Var213(u) | -Var30(u) | Var80(u) | Var118(u) | -Var184(u) | -Var96(u) | -Var166(u) | -Var181(u))).
all u (-(-Var123(u) | Var122(u) | Var181(u) | -Var77(u) | -Var219(u) | -Var5(u) | -Var17(u) | Var89(u) | Var227(u) | Var222(u))).
all u (-(-Var221(u) | Var119(u) | Var228(u) | Var174(u) | -Var57(u) | -Var141(u) | Var126(u) | Var172(u) | -Var74(u) | Var148(u))).
all u (-(-Var118(u) | Var238(u) | Var214(u) | Var217(u) | Var240(u) | -Var38(u) | -Var130(u) | -Var102(u) | Var161(u) | Var184(u))).
all u (-(Var150(u) | Var115(u) | -Var109(u) | -Var245(u) | Var204(u) | -Var247(u) | -Var184(u) | -Var126(u) | Var178(u) | Var198(u))).
all u exists u1 ((u >= u1) & ((-Var155(u1) | Var205(u1) | -Var226(u1) | -Var19(u1) | -Var127(u1) | Var3(u1) | -Var90(u1)) -> (-Var79(u) | -Var250(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var45(u1) | Var142(u1) | -Var249(u1) | Var84(u1) | Var54(u1) | Var34(u1)) -> (Var169(u) | Var86(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | Var213(u1)) -> (-Var43(u) | -Var148(u) | -Var242(u) | -Var60(u) | Var75(u) | -Var239(u) | -Var144(u) | -Var203(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | -Var84(u1) | Var176(u1)) -> (Var54(u) | -Var37(u) | -Var162(u) | -Var163(u) | Var165(u) | Var212(u) | Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | -Var1(u1) | -Var152(u1) | Var207(u1) | Var53(u1) | Var163(u1) | -Var144(u1) | Var15(u1)) -> (-Var110(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1) | Var139(u1) | -Var81(u1) | -Var245(u1) | -Var73(u1) | Var195(u1)) -> (-Var233(u) | -Var113(u) | Var46(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | Var51(u1)) -> (-Var166(u) | -Var155(u) | -Var52(u) | Var79(u) | -Var117(u) | Var161(u) | -Var163(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (Var192(u) | Var232(u) | -Var108(u) | Var173(u) | Var101(u) | -Var248(u) | Var181(u) | Var41(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | -Var114(u1)) -> (Var237(u) | -Var165(u) | Var92(u) | Var194(u) | -Var185(u) | -Var107(u) | Var34(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var103(u1) | Var250(u1) | Var23(u1) | Var78(u1) | Var249(u1) | -Var86(u1) | -Var189(u1)) -> (-Var240(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var115(u1) | -Var33(u1) | Var108(u1) | -Var220(u1) | Var32(u1) | -Var63(u1)) -> (Var149(u) | -Var123(u) | -Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1) | -Var235(u1) | Var213(u1) | -Var43(u1)) -> (-Var197(u) | Var234(u) | Var121(u) | Var190(u) | -Var39(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var246(u1) | Var16(u1) | -Var85(u1) | Var58(u1) | -Var180(u1) | Var114(u1)) -> (Var212(u) | -Var155(u) | Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1) | -Var50(u1) | Var131(u1) | -Var169(u1) | Var98(u1) | Var158(u1) | Var39(u1)) -> (Var41(u) | Var206(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var20(u1) | -Var110(u1) | Var9(u1) | -Var217(u1) | -Var67(u1) | Var65(u1)) -> (-Var178(u) | -Var31(u) | Var187(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | Var50(u1) | -Var179(u1) | Var57(u1) | Var216(u1) | Var229(u1) | -Var101(u1)) -> (-Var48(u) | Var165(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1) | -Var141(u1)) -> (Var33(u) | Var84(u) | -Var247(u) | Var121(u) | Var213(u) | -Var142(u) | -Var129(u) | -Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var206(u1) | -Var249(u1) | Var192(u1) | Var185(u1) | -Var41(u1) | -Var28(u1)) -> (Var173(u) | Var168(u) | Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var120(u1) | Var237(u1) | Var215(u1) | Var121(u1) | -Var160(u1)) -> (Var175(u) | -Var81(u) | Var158(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1)) -> (-Var35(u) | Var102(u) | Var194(u) | -Var160(u) | -Var112(u) | -Var51(u) | Var40(u) | Var70(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var196(u1) | Var42(u1) | Var147(u1) | Var206(u1)) -> (-Var240(u) | -Var89(u) | Var236(u) | -Var202(u) | -Var36(u) | -Var118(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | Var246(u1) | -Var206(u1) | Var61(u1)) -> (-Var198(u) | Var145(u) | Var47(u) | Var131(u) | -Var85(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | Var84(u1) | -Var217(u1) | Var58(u1) | -Var102(u1) | Var153(u1) | -Var194(u1) | Var203(u1)) -> (Var25(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | -Var144(u1) | -Var180(u1) | Var132(u1) | Var101(u1) | -Var244(u1) | -Var113(u1) | Var154(u1)) -> (Var225(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1) | -Var94(u1) | -Var172(u1) | -Var102(u1) | Var104(u1)) -> (Var3(u) | -Var54(u) | Var202(u) | Var220(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1) | -Var208(u1) | -Var86(u1) | -Var56(u1) | -Var117(u1) | -Var102(u1)) -> (Var44(u) | -Var62(u) | Var227(u) | Var217(u)))).
all u exists u1 ((u >= u1) & ((-Var131(u1) | -Var10(u1) | Var143(u1) | -Var218(u1) | Var82(u1) | -Var210(u1) | Var115(u1) | Var8(u1)) -> (Var172(u) | Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var169(u1) | Var216(u1) | -Var12(u1)) -> (-Var8(u) | Var159(u) | -Var121(u) | -Var180(u) | -Var106(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var135(u1)) -> (Var91(u) | -Var230(u) | Var42(u) | -Var73(u) | Var115(u) | Var245(u) | -Var239(u) | -Var76(u) | -Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1)) -> (Var126(u) | Var195(u) | Var245(u) | -Var59(u) | Var46(u) | Var103(u) | Var230(u) | Var235(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | Var202(u1) | -Var46(u1) | Var101(u1)) -> (Var93(u) | Var95(u) | Var99(u) | Var245(u) | -Var6(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var219(u1) | Var30(u1) | -Var166(u1) | -Var144(u1) | Var167(u1) | -Var130(u1)) -> (Var180(u) | -Var5(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1)) -> (Var62(u) | -Var60(u) | Var43(u) | Var54(u) | -Var96(u) | -Var50(u) | Var86(u) | Var155(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | Var44(u1) | -Var28(u1) | -Var75(u1) | -Var73(u1) | Var122(u1)) -> (Var103(u) | -Var51(u) | Var72(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | -Var220(u1) | -Var67(u1) | -Var152(u1)) -> (Var89(u) | Var141(u) | -Var119(u) | -Var154(u) | Var238(u) | Var221(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | -Var247(u1) | Var224(u1) | -Var192(u1)) -> (Var190(u) | -Var91(u) | -Var182(u) | Var123(u) | Var244(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1) | -Var238(u1) | -Var9(u1) | -Var230(u1) | -Var3(u1)) -> (-Var156(u) | -Var116(u) | -Var160(u) | Var42(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var210(u1) | -Var95(u1) | -Var74(u1) | Var229(u1)) -> (Var33(u) | -Var121(u) | -Var80(u) | -Var82(u) | -Var104(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var241(u1) | -Var175(u1)) -> (-Var6(u) | Var3(u) | Var108(u) | Var105(u) | Var211(u) | Var167(u) | -Var31(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (Var169(u) | Var209(u) | -Var15(u) | Var39(u) | -Var193(u) | Var128(u) | -Var89(u) | Var170(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1) | Var83(u1) | -Var151(u1) | -Var76(u1)) -> (-Var95(u) | Var36(u) | -Var184(u) | Var26(u) | -Var90(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var65(u1) | Var227(u1) | Var22(u1) | -Var166(u1) | -Var121(u1) | Var172(u1)) -> (-Var4(u) | Var78(u) | Var105(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1) | -Var165(u1) | Var25(u1) | Var101(u1) | -Var183(u1) | Var232(u1) | Var207(u1) | Var21(u1)) -> (Var241(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var164(u1) | Var122(u1) | -Var49(u1) | -Var192(u1) | -Var201(u1)) -> (-Var1(u) | Var180(u) | Var100(u) | Var205(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var200(u1) | -Var39(u1) | -Var25(u1) | -Var227(u1) | Var117(u1)) -> (Var132(u) | -Var205(u) | Var169(u) | Var103(u) | Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var129(u1) | Var218(u1) | Var103(u1) | Var165(u1)) -> (-Var51(u) | -Var116(u) | -Var13(u) | -Var80(u) | Var240(u) | Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | -Var175(u1) | Var141(u1) | -Var51(u1) | Var227(u1) | Var35(u1)) -> (Var121(u) | -Var191(u) | -Var171(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | -Var34(u1) | -Var95(u1)) -> (-Var68(u) | Var124(u) | -Var119(u) | -Var113(u) | Var1(u) | -Var110(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var30(u1) | -Var151(u1) | Var13(u1) | Var1(u1) | Var7(u1) | Var240(u1) | -Var150(u1)) -> (-Var246(u) | Var190(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1)) -> (Var5(u) | Var49(u) | Var64(u) | Var204(u) | -Var214(u) | -Var243(u) | -Var32(u) | Var247(u) | -Var189(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | -Var69(u1) | -Var116(u1) | -Var187(u1) | Var14(u1)) -> (Var199(u) | Var182(u) | Var4(u) | Var140(u) | -Var223(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | Var149(u1) | -Var175(u1) | -Var75(u1) | -Var223(u1) | Var150(u1) | -Var226(u1) | -Var53(u1)) -> (Var38(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1)) -> (-Var11(u) | Var106(u) | -Var171(u) | -Var158(u) | -Var188(u) | Var76(u) | -Var185(u) | Var92(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | -Var46(u1) | -Var204(u1) | -Var147(u1) | Var198(u1) | Var158(u1) | Var179(u1)) -> (Var168(u) | Var180(u) | -Var190(u)))).
all u exists u1 ((u >= u1) & ((-Var175(u1)) -> (Var159(u) | -Var249(u) | -Var240(u) | -Var153(u) | Var105(u) | -Var57(u) | -Var221(u) | Var161(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | Var92(u1) | Var218(u1) | Var11(u1) | -Var245(u1) | -Var87(u1) | -Var142(u1) | Var58(u1) | Var221(u1)) -> (Var140(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | -Var77(u1) | Var29(u1) | -Var5(u1) | -Var31(u1)) -> (-Var15(u) | -Var51(u) | -Var122(u) | Var239(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var176(u1) | Var138(u1) | Var150(u1) | -Var153(u1) | Var169(u1) | -Var204(u1)) -> (-Var10(u) | -Var227(u) | -Var219(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1) | Var41(u1)) -> (-Var186(u) | Var36(u) | -Var116(u) | -Var184(u) | -Var119(u) | -Var82(u) | Var43(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var199(u1) | -Var211(u1) | -Var130(u1) | -Var25(u1)) -> (-Var146(u) | Var112(u) | Var200(u) | -Var43(u) | -Var171(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var137(u1) | Var82(u1) | Var68(u1)) -> (Var60(u) | -Var173(u) | Var46(u) | -Var194(u) | Var126(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var86(u1) | Var34(u1) | -Var43(u1) | Var177(u1) | Var156(u1) | Var219(u1) | -Var64(u1)) -> (Var129(u) | -Var248(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1) | -Var63(u1) | -Var185(u1) | Var201(u1) | -Var136(u1) | Var95(u1) | -Var106(u1) | -Var210(u1)) -> (-Var128(u) | -Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | -Var168(u1) | Var113(u1)) -> (-Var134(u) | -Var35(u) | Var201(u) | Var231(u) | Var63(u) | Var92(u) | Var133(u)))).
all u exists u1 ((u >= u1) & ((Var246(u1) | Var150(u1)) -> (-Var138(u) | -Var159(u) | Var68(u) | Var143(u) | -Var241(u) | Var82(u) | -Var106(u) | Var184(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1)) -> (Var244(u) | Var123(u) | Var56(u) | Var224(u) | -Var186(u) | Var247(u) | Var78(u) | Var65(u) | Var241(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var102(u1) | Var25(u1)) -> (-Var158(u) | Var89(u) | -Var108(u) | -Var73(u) | -Var98(u) | Var200(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | -Var250(u1) | -Var9(u1) | Var187(u1) | -Var197(u1)) -> (-Var163(u) | -Var6(u) | -Var77(u) | Var110(u) | Var222(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var19(u1)) -> (Var140(u) | -Var50(u) | Var58(u) | -Var17(u) | Var198(u) | -Var65(u) | Var67(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((Var153(u1)) -> (Var36(u) | Var31(u) | -Var73(u) | -Var100(u) | Var131(u) | Var156(u) | Var93(u) | -Var134(u) | -Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | Var27(u1) | -Var14(u1) | Var13(u1) | Var40(u1) | -Var222(u1) | -Var140(u1) | -Var66(u1) | Var4(u1)) -> (-Var249(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var68(u1) | -Var156(u1) | -Var27(u1) | Var165(u1) | Var78(u1)) -> (Var236(u) | -Var198(u) | -Var139(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1) | Var246(u1) | Var122(u1) | Var104(u1) | Var145(u1) | -Var148(u1)) -> (-Var202(u) | Var155(u) | Var211(u) | Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var187(u1) | Var147(u1) | Var175(u1) | Var94(u1) | -Var54(u1) | -Var3(u1)) -> (-Var201(u) | -Var25(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var133(u1)) -> (-Var183(u) | -Var99(u) | Var98(u) | -Var152(u) | Var137(u) | Var6(u) | -Var16(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | Var171(u1) | Var35(u1) | Var141(u1) | Var241(u1) | -Var119(u1) | Var182(u1) | Var211(u1) | -Var176(u1)) -> (-Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var176(u1) | -Var179(u1) | Var178(u1) | Var116(u1) | -Var239(u1)) -> (Var189(u) | -Var193(u) | Var216(u) | Var209(u) | -Var206(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1) | -Var207(u1) | Var78(u1) | -Var179(u1) | -Var186(u1) | Var116(u1) | -Var71(u1)) -> (Var172(u) | Var202(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var245(u1) | Var129(u1) | Var233(u1) | -Var196(u1) | -Var224(u1)) -> (Var19(u) | -Var176(u) | -Var211(u) | Var206(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var140(u1) | Var78(u1)) -> (Var16(u) | Var36(u) | Var133(u) | -Var54(u) | -Var163(u) | Var167(u) | Var138(u)))).
all u exists u1 ((u >= u1) & ((Var114(u1) | Var7(u1)) -> (Var139(u) | -Var189(u) | Var202(u) | -Var218(u) | -Var230(u) | -Var244(u) | -Var180(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var120(u1) | -Var151(u1)) -> (-Var244(u) | Var164(u) | Var232(u) | -Var242(u) | Var61(u) | Var30(u) | -Var121(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | Var165(u1) | -Var94(u1)) -> (-Var153(u) | Var71(u) | Var224(u) | Var82(u) | -Var213(u) | Var234(u) | -Var195(u)))).
all u (-(Var129(u) | -Var144(u) | Var219(u) | -Var15(u) | -Var63(u) | -Var7(u) | Var141(u) | -Var9(u) | -Var180(u) | -Var18(u) | -Var67(u) | -Var17(u) | -Var169(u) | Var31(u) | Var14(u) | Var218(u) | -Var116(u) | Var8(u) | -Var83(u) | Var176(u))).
all u (-(Var101(u) | -Var189(u) | Var214(u) | -Var58(u) | -Var65(u) | Var242(u) | Var60(u) | Var25(u) | -Var200(u) | Var133(u) | -Var221(u) | Var145(u) | Var235(u) | Var86(u) | Var188(u) | Var114(u) | Var9(u) | Var70(u) | Var106(u) | -Var53(u))).
all u (-(Var87(u) | Var204(u) | -Var25(u) | Var71(u) | -Var74(u) | Var4(u) | Var84(u) | Var67(u) | -Var149(u) | Var51(u) | -Var99(u) | -Var184(u) | -Var154(u) | -Var194(u) | Var212(u) | Var227(u) | Var85(u) | Var229(u) | Var179(u) | Var47(u))).
all u (-(-Var65(u) | Var51(u) | Var42(u) | Var129(u) | -Var141(u) | Var117(u) | Var198(u) | Var243(u) | Var147(u) | Var186(u) | Var77(u) | -Var41(u) | -Var153(u) | -Var226(u) | Var57(u) | -Var72(u) | Var92(u) | Var245(u) | -Var218(u) | -Var181(u))).
all u (-(-Var165(u) | -Var3(u) | -Var52(u) | Var123(u) | -Var188(u) | Var72(u) | -Var197(u) | Var201(u) | -Var70(u) | Var236(u) | -Var110(u) | -Var15(u) | Var76(u) | Var245(u) | -Var158(u) | -Var213(u) | Var84(u) | -Var247(u) | Var78(u) | -Var248(u))).
all u (-(Var195(u) | -Var232(u) | -Var35(u) | Var40(u) | Var48(u) | Var84(u) | Var158(u) | -Var196(u) | Var62(u) | -Var175(u) | -Var213(u) | Var106(u) | -Var92(u) | -Var94(u) | Var122(u) | -Var136(u) | -Var248(u) | -Var173(u) | Var145(u) | Var88(u))).
all u (-(Var25(u) | Var129(u) | -Var240(u) | -Var4(u) | Var177(u) | -Var120(u) | Var146(u) | Var61(u) | Var211(u) | Var228(u) | -Var249(u) | Var102(u) | -Var60(u) | -Var53(u) | -Var121(u) | -Var83(u) | Var26(u) | Var187(u) | -Var38(u) | Var50(u))).
all u (-(Var26(u) | -Var19(u) | Var105(u) | Var55(u) | -Var197(u) | Var85(u) | -Var224(u) | -Var171(u) | -Var75(u) | Var139(u) | -Var79(u) | -Var47(u) | -Var178(u) | Var27(u) | Var228(u) | -Var154(u) | Var162(u) | -Var229(u) | -Var10(u) | -Var175(u))).
all u (-(Var100(u) | Var171(u) | -Var98(u) | -Var36(u) | -Var125(u) | Var179(u) | Var224(u) | Var245(u) | -Var214(u) | -Var22(u) | Var117(u) | -Var226(u) | Var242(u) | -Var118(u) | -Var237(u) | -Var122(u) | Var230(u) | Var212(u) | -Var222(u) | -Var235(u))).
all u (-(Var87(u) | Var80(u) | Var3(u) | Var20(u) | Var225(u) | Var95(u) | Var61(u) | -Var229(u) | Var83(u) | Var55(u) | -Var12(u) | Var147(u) | Var176(u) | Var25(u) | -Var213(u) | -Var202(u) | -Var13(u) | Var215(u) | -Var105(u) | -Var182(u))).
all u (-(Var3(u) | Var75(u) | Var118(u) | -Var148(u) | Var2(u) | -Var210(u) | -Var74(u) | -Var45(u) | Var133(u) | -Var61(u) | -Var237(u) | -Var173(u) | -Var98(u) | -Var222(u) | Var208(u) | Var230(u) | -Var105(u) | -Var31(u) | -Var93(u) | Var10(u))).
all u (-(-Var113(u) | Var244(u) | -Var231(u) | Var39(u) | Var235(u) | Var164(u) | Var128(u) | -Var123(u) | Var238(u) | Var171(u) | Var147(u) | -Var161(u) | Var48(u) | Var208(u) | Var50(u) | Var245(u) | Var177(u) | Var167(u) | -Var126(u) | Var206(u))).
all u (-(-Var152(u) | -Var76(u) | -Var73(u) | -Var156(u) | -Var200(u) | -Var201(u) | Var213(u) | -Var85(u) | -Var26(u) | Var182(u) | -Var58(u) | Var227(u) | Var228(u) | Var147(u) | Var42(u) | Var111(u) | -Var84(u) | -Var99(u) | -Var143(u) | -Var131(u))).
all u (-(Var205(u) | Var170(u) | -Var95(u) | Var105(u) | -Var248(u) | Var153(u) | -Var245(u) | -Var227(u) | Var27(u) | -Var98(u) | -Var147(u) | Var52(u) | Var127(u) | Var213(u) | -Var231(u) | -Var241(u) | -Var190(u) | -Var223(u) | Var161(u) | Var106(u))).
all u (-(-Var81(u) | -Var229(u) | Var145(u) | Var58(u) | -Var156(u) | Var168(u) | -Var69(u) | Var97(u) | Var159(u) | Var249(u) | Var224(u) | -Var242(u) | -Var177(u) | -Var96(u) | Var56(u) | -Var20(u) | Var4(u) | -Var10(u) | Var44(u) | Var57(u))).
all u (-(Var210(u) | Var72(u) | Var58(u) | Var163(u) | -Var129(u) | Var27(u) | -Var220(u) | -Var200(u) | -Var161(u) | -Var92(u) | Var173(u) | Var172(u) | Var123(u) | Var71(u) | -Var13(u) | -Var171(u) | Var56(u) | Var156(u) | Var105(u) | Var86(u))).
all u (-(-Var72(u) | -Var16(u) | Var73(u) | -Var156(u) | Var195(u) | Var210(u) | -Var185(u) | -Var132(u) | Var204(u) | -Var124(u) | Var45(u) | Var228(u) | -Var188(u) | -Var227(u) | Var236(u) | -Var194(u) | -Var141(u) | Var178(u) | -Var40(u) | Var64(u))).
all u (-(Var51(u) | Var54(u) | Var226(u) | -Var84(u) | -Var7(u) | Var136(u) | Var105(u) | Var14(u) | Var44(u) | Var185(u) | -Var153(u) | Var235(u) | Var56(u) | Var217(u) | Var195(u) | Var29(u) | -Var47(u) | -Var190(u) | -Var81(u) | -Var207(u))).
all u (-(Var153(u) | -Var160(u) | Var146(u) | Var230(u) | Var242(u) | -Var214(u) | -Var98(u) | -Var102(u) | -Var180(u) | Var208(u) | Var4(u) | -Var157(u) | Var141(u) | -Var105(u) | -Var250(u) | -Var35(u) | -Var162(u) | -Var139(u) | Var125(u) | Var57(u))).
all u (-(-Var91(u) | -Var3(u) | Var64(u) | Var193(u) | -Var85(u) | Var243(u) | -Var102(u) | Var203(u) | Var1(u) | -Var127(u) | Var218(u) | Var123(u) | Var73(u) | Var69(u) | Var5(u) | Var138(u) | -Var88(u) | Var158(u) | Var200(u) | Var166(u))).
all u (-(Var81(u) | -Var5(u) | -Var31(u) | -Var108(u) | Var230(u) | Var45(u) | Var172(u) | Var250(u) | Var18(u) | Var228(u) | Var188(u) | Var132(u) | -Var84(u) | Var201(u) | Var115(u) | Var123(u) | Var20(u) | -Var182(u) | Var153(u) | -Var2(u))).
all u (-(-Var45(u) | Var176(u) | Var37(u) | -Var130(u) | -Var239(u) | Var31(u) | -Var14(u) | Var11(u) | Var167(u) | Var63(u) | Var6(u) | -Var153(u) | -Var75(u) | Var81(u) | -Var129(u) | -Var204(u) | Var205(u) | Var235(u) | -Var164(u) | Var118(u))).
all u (-(-Var162(u) | Var43(u) | -Var229(u) | -Var9(u) | Var41(u) | Var44(u) | -Var99(u) | -Var89(u) | -Var136(u) | -Var40(u) | Var88(u) | Var133(u) | Var58(u) | -Var45(u) | -Var132(u) | -Var85(u) | Var139(u) | Var135(u) | Var11(u) | Var213(u))).
all u (-(Var116(u) | Var64(u) | Var39(u) | Var212(u) | -Var91(u) | -Var53(u) | Var199(u) | Var156(u) | Var194(u) | -Var57(u) | Var227(u) | -Var83(u) | Var159(u) | -Var3(u) | -Var144(u) | Var240(u) | Var239(u) | Var171(u) | -Var96(u) | Var94(u))).
all u (-(Var46(u) | Var125(u) | -Var14(u) | -Var44(u) | Var171(u) | -Var33(u) | -Var206(u) | -Var3(u) | Var157(u) | Var68(u) | -Var235(u) | -Var69(u) | Var122(u) | Var49(u) | -Var77(u) | Var65(u) | -Var73(u) | Var16(u) | -Var15(u) | -Var5(u))).
all u (-(-Var26(u) | -Var229(u) | -Var12(u) | -Var112(u) | -Var7(u) | Var232(u) | Var196(u) | Var53(u) | -Var40(u) | -Var249(u) | -Var125(u) | Var43(u) | Var231(u) | Var143(u) | -Var93(u) | -Var63(u) | -Var161(u) | Var210(u) | Var86(u) | Var47(u))).
all u (-(-Var233(u) | -Var80(u) | -Var61(u) | -Var6(u) | -Var83(u) | Var146(u) | Var187(u) | -Var46(u) | -Var170(u) | -Var48(u) | Var197(u) | -Var12(u) | -Var44(u) | Var188(u) | -Var70(u) | -Var18(u) | Var140(u) | -Var29(u) | -Var39(u) | -Var221(u))).
all u (-(-Var21(u) | Var214(u) | Var168(u) | Var123(u) | Var73(u) | -Var226(u) | Var148(u) | -Var57(u) | -Var188(u) | Var231(u) | Var166(u) | Var190(u) | Var35(u) | -Var163(u) | -Var243(u) | -Var211(u) | -Var178(u) | -Var26(u) | -Var133(u) | Var9(u))).
all u (-(-Var59(u) | Var236(u) | -Var81(u) | Var242(u) | -Var98(u) | Var213(u) | Var160(u) | Var218(u) | -Var4(u) | -Var46(u) | Var17(u) | Var184(u) | -Var148(u) | Var41(u) | -Var1(u) | -Var33(u) | -Var19(u) | -Var77(u) | Var201(u) | -Var247(u))).
all u (-(Var222(u) | -Var189(u) | Var178(u) | -Var224(u) | Var145(u) | -Var215(u) | Var31(u) | Var32(u) | -Var68(u) | Var183(u) | -Var109(u) | Var246(u) | -Var9(u) | -Var29(u) | -Var8(u) | -Var244(u) | -Var177(u) | -Var166(u) | -Var58(u) | -Var160(u))).
all u (-(-Var237(u) | Var9(u) | -Var203(u) | -Var77(u) | -Var96(u) | -Var204(u) | -Var147(u) | -Var37(u) | Var68(u) | Var118(u) | -Var245(u) | -Var14(u) | -Var175(u) | Var113(u) | Var102(u) | Var145(u) | Var240(u) | -Var139(u) | Var46(u) | Var143(u))).
all u (-(Var135(u) | Var14(u) | -Var126(u) | Var101(u) | -Var26(u) | -Var187(u) | Var185(u) | -Var24(u) | Var91(u) | -Var149(u) | Var247(u) | Var197(u) | -Var191(u) | -Var96(u) | -Var182(u) | -Var9(u) | -Var167(u) | -Var49(u) | Var110(u) | Var159(u))).
all u (-(Var58(u) | -Var193(u) | -Var217(u) | -Var39(u) | -Var14(u) | Var36(u) | Var249(u) | -Var141(u) | Var223(u) | Var234(u) | Var227(u) | -Var218(u) | -Var48(u) | Var38(u) | Var33(u) | Var244(u) | Var104(u) | Var84(u) | Var65(u) | Var44(u))).
all u (-(Var120(u) | Var93(u) | Var53(u) | Var162(u) | Var97(u) | -Var202(u) | -Var18(u) | Var84(u) | -Var12(u) | -Var173(u) | Var20(u) | Var150(u) | -Var239(u) | Var186(u) | Var171(u) | Var106(u) | Var116(u) | Var207(u) | -Var242(u) | -Var13(u))).
all u (-(-Var29(u) | -Var84(u) | Var120(u) | Var46(u) | -Var68(u) | -Var122(u) | -Var230(u) | Var13(u) | Var165(u) | Var179(u) | -Var24(u) | -Var178(u) | -Var48(u) | Var176(u) | -Var109(u) | -Var69(u) | Var2(u) | Var118(u) | -Var220(u) | Var64(u))).
all u (-(-Var175(u) | -Var95(u) | -Var101(u) | -Var120(u) | Var86(u) | Var118(u) | -Var85(u) | Var221(u) | -Var119(u) | -Var74(u) | Var43(u) | Var179(u) | -Var90(u) | -Var156(u) | Var242(u) | -Var65(u) | Var233(u) | Var250(u) | Var246(u) | -Var249(u))).
all u (-(Var144(u) | -Var50(u) | Var157(u) | -Var55(u) | Var115(u) | -Var18(u) | -Var246(u) | Var121(u) | Var35(u) | -Var102(u) | Var83(u) | Var95(u) | -Var170(u) | Var163(u) | -Var230(u) | -Var118(u) | Var114(u) | -Var117(u) | -Var129(u) | Var181(u))).
all u (-(-Var222(u) | -Var90(u) | Var2(u) | -Var207(u) | -Var49(u) | -Var10(u) | -Var218(u) | -Var98(u) | -Var91(u) | -Var120(u) | Var173(u) | -Var235(u) | Var190(u) | -Var93(u) | -Var102(u) | Var46(u) | Var56(u) | Var197(u) | Var132(u) | Var58(u))).
all u (-(-Var117(u) | -Var14(u) | Var217(u) | -Var4(u) | Var118(u) | Var247(u) | Var178(u) | -Var153(u) | Var27(u) | Var114(u) | Var125(u) | -Var94(u) | -Var26(u) | Var106(u) | -Var150(u) | -Var208(u) | Var104(u) | -Var48(u) | -Var46(u) | -Var180(u))).
all u (-(Var51(u) | Var193(u) | -Var92(u) | Var166(u) | -Var107(u) | -Var122(u) | -Var175(u) | -Var146(u) | Var150(u) | -Var235(u) | -Var239(u) | Var167(u) | -Var31(u) | -Var8(u) | -Var69(u) | Var90(u) | -Var101(u) | -Var46(u) | -Var194(u) | Var236(u))).
all u (-(-Var134(u) | -Var219(u) | Var179(u) | -Var141(u) | Var62(u) | -Var73(u) | Var153(u) | Var170(u) | Var23(u) | Var207(u) | -Var189(u) | -Var208(u) | -Var164(u) | Var181(u) | -Var59(u) | -Var115(u) | -Var102(u) | Var116(u) | Var238(u) | -Var183(u))).
all u (-(Var49(u) | -Var119(u) | -Var46(u) | -Var153(u) | Var36(u) | Var242(u) | Var138(u) | -Var15(u) | -Var116(u) | Var33(u) | -Var61(u) | -Var216(u) | -Var212(u) | -Var175(u) | Var201(u) | -Var163(u) | Var202(u) | -Var149(u) | -Var248(u) | -Var37(u))).
all u (-(Var192(u) | -Var91(u) | -Var233(u) | -Var138(u) | -Var190(u) | -Var26(u) | -Var5(u) | -Var75(u) | -Var130(u) | -Var173(u) | Var72(u) | -Var131(u) | Var101(u) | -Var147(u) | -Var232(u) | -Var47(u) | -Var177(u) | -Var14(u) | -Var220(u) | -Var127(u))).
all u (-(-Var106(u) | Var235(u) | Var136(u) | -Var67(u) | -Var16(u) | -Var182(u) | Var54(u) | -Var172(u) | -Var165(u) | -Var162(u) | Var152(u) | Var238(u) | -Var1(u) | Var8(u) | -Var142(u) | Var212(u) | Var92(u) | Var64(u) | Var107(u) | Var88(u))).
all u (-(-Var103(u) | -Var222(u) | Var4(u) | Var232(u) | Var227(u) | -Var45(u) | Var121(u) | Var8(u) | -Var50(u) | -Var219(u) | -Var212(u) | -Var139(u) | Var43(u) | Var115(u) | Var164(u) | Var67(u) | Var104(u) | -Var28(u) | Var70(u) | -Var157(u))).
all u (-(Var239(u) | -Var130(u) | Var75(u) | Var240(u) | Var88(u) | Var94(u) | -Var155(u) | -Var57(u) | -Var227(u) | -Var125(u) | -Var243(u) | -Var102(u) | Var131(u) | Var110(u) | Var69(u) | -Var26(u) | Var5(u) | Var179(u) | -Var71(u) | Var219(u))).
all u (-(-Var95(u) | -Var101(u) | Var201(u) | Var53(u) | -Var70(u) | -Var114(u) | -Var78(u) | -Var14(u) | -Var130(u) | Var244(u) | -Var191(u) | -Var34(u) | -Var2(u) | Var223(u) | Var15(u) | Var18(u) | Var86(u) | -Var105(u) | Var166(u) | Var132(u))).
all u (-(Var120(u) | Var195(u) | Var129(u) | Var159(u) | Var145(u) | -Var55(u) | -Var112(u) | Var126(u) | Var11(u) | -Var2(u) | Var41(u) | Var29(u) | -Var206(u) | -Var139(u) | -Var13(u) | Var175(u) | Var39(u) | Var21(u) | -Var84(u) | Var178(u))).
all u (-(-Var224(u) | Var10(u) | -Var216(u) | Var80(u) | -Var248(u) | -Var115(u) | Var233(u) | Var109(u) | -Var114(u) | Var125(u) | Var88(u) | Var152(u) | Var204(u) | -Var52(u) | -Var249(u) | Var178(u) | -Var172(u) | Var119(u) | Var140(u) | -Var185(u))).
all u (-(Var145(u) | Var243(u) | Var101(u) | Var61(u) | Var82(u) | -Var90(u) | -Var26(u) | -Var181(u) | Var96(u) | Var151(u) | Var65(u) | Var99(u) | -Var84(u) | Var46(u) | -Var168(u) | -Var167(u) | Var29(u) | Var220(u) | -Var31(u) | Var152(u))).
all u (-(Var22(u) | -Var250(u) | -Var206(u) | -Var74(u) | -Var220(u) | -Var147(u) | Var42(u) | Var246(u) | -Var205(u) | Var174(u) | -Var50(u) | -Var48(u) | Var69(u) | -Var172(u) | -Var231(u) | -Var237(u) | -Var2(u) | Var6(u) | Var136(u) | Var101(u))).
all u (-(Var60(u) | -Var103(u) | Var49(u) | Var172(u) | -Var6(u) | Var93(u) | -Var120(u) | Var77(u) | -Var86(u) | -Var129(u) | Var243(u) | Var13(u) | Var107(u) | -Var235(u) | -Var68(u) | -Var237(u) | -Var122(u) | -Var29(u) | Var71(u) | -Var62(u))).
all u (-(Var37(u) | Var233(u) | Var152(u) | -Var196(u) | Var192(u) | Var195(u) | -Var213(u) | Var76(u) | Var74(u) | -Var231(u) | Var221(u) | Var48(u) | -Var3(u) | -Var236(u) | -Var95(u) | Var209(u) | Var1(u) | -Var136(u) | -Var190(u) | Var216(u))).
all u (-(-Var191(u) | -Var195(u) | -Var155(u) | Var198(u) | -Var93(u) | Var69(u) | -Var175(u) | -Var145(u) | -Var17(u) | -Var19(u) | -Var133(u) | Var65(u) | Var125(u) | -Var184(u) | Var246(u) | -Var166(u) | -Var74(u) | Var124(u) | Var112(u) | -Var39(u))).
all u (-(-Var125(u) | -Var35(u) | -Var153(u) | -Var190(u) | Var51(u) | Var215(u) | Var59(u) | -Var80(u) | Var90(u) | Var110(u) | -Var8(u) | Var134(u) | -Var61(u) | -Var38(u) | Var245(u) | -Var16(u) | Var223(u) | Var18(u) | Var99(u) | -Var49(u))).
all u (-(-Var248(u) | -Var52(u) | -Var213(u) | Var217(u) | -Var77(u) | Var110(u) | Var79(u) | Var114(u) | -Var18(u) | Var214(u) | Var151(u) | -Var188(u) | Var64(u) | -Var135(u) | -Var224(u) | -Var209(u) | Var99(u) | Var154(u) | -Var19(u) | -Var185(u))).
all u (-(-Var137(u) | Var14(u) | Var212(u) | -Var12(u) | -Var103(u) | Var221(u) | -Var1(u) | -Var218(u) | Var81(u) | Var153(u) | Var104(u) | Var31(u) | -Var250(u) | -Var67(u) | Var111(u) | -Var205(u) | -Var204(u) | Var18(u) | Var189(u) | -Var25(u))).
all u (-(Var118(u) | Var193(u) | -Var50(u) | Var184(u) | -Var189(u) | -Var182(u) | -Var120(u) | -Var41(u) | -Var97(u) | -Var241(u) | Var57(u) | Var250(u) | Var61(u) | -Var203(u) | Var23(u) | -Var99(u) | Var7(u) | -Var31(u) | -Var128(u) | Var94(u))).
all u (-(-Var247(u) | -Var121(u) | Var206(u) | -Var115(u) | Var63(u) | Var35(u) | -Var163(u) | Var23(u) | Var140(u) | Var116(u) | -Var49(u) | -Var67(u) | Var153(u) | Var108(u) | Var99(u) | Var184(u) | Var9(u) | Var195(u) | Var110(u) | Var197(u))).
all u (-(-Var76(u) | Var131(u) | Var14(u) | Var44(u) | -Var41(u) | Var20(u) | -Var92(u) | -Var197(u) | -Var205(u) | Var143(u) | Var30(u) | -Var48(u) | -Var56(u) | Var49(u) | -Var3(u) | Var213(u) | -Var124(u) | Var152(u) | -Var107(u) | -Var99(u))).
all u (-(Var121(u) | -Var249(u) | Var58(u) | -Var25(u) | Var59(u) | -Var85(u) | Var23(u) | Var90(u) | -Var197(u) | -Var143(u) | -Var97(u) | Var72(u) | Var228(u) | Var229(u) | -Var138(u) | Var233(u) | Var235(u) | Var241(u) | -Var155(u) | -Var62(u))).
all u (-(Var173(u) | Var134(u) | -Var175(u) | -Var14(u) | -Var240(u) | -Var77(u) | -Var125(u) | Var96(u) | -Var103(u) | -Var63(u) | -Var101(u) | Var85(u) | Var43(u) | Var100(u) | Var91(u) | Var127(u) | -Var190(u) | -Var242(u) | -Var149(u) | Var61(u))).
all u (-(Var39(u) | Var87(u) | -Var21(u) | Var232(u) | Var108(u) | -Var80(u) | Var125(u) | -Var192(u) | Var95(u) | Var101(u) | Var68(u) | -Var18(u) | -Var175(u) | -Var113(u) | Var176(u) | -Var119(u) | Var46(u) | -Var199(u) | Var11(u) | -Var7(u))).
all u (-(Var112(u) | -Var148(u) | -Var30(u) | Var232(u) | -Var24(u) | Var216(u) | -Var192(u) | Var224(u) | -Var116(u) | Var153(u) | Var189(u) | -Var100(u) | Var23(u) | Var98(u) | Var197(u) | -Var126(u) | Var67(u) | Var15(u) | Var64(u) | Var229(u))).
all u (-(Var135(u) | Var180(u) | -Var112(u) | -Var223(u) | -Var118(u) | -Var211(u) | -Var231(u) | -Var188(u) | Var123(u) | Var42(u) | -Var178(u) | -Var100(u) | Var9(u) | Var114(u) | -Var5(u) | Var128(u) | -Var244(u) | Var103(u) | Var140(u) | -Var10(u))).
all u (-(Var101(u) | -Var160(u) | Var50(u) | Var68(u) | Var8(u) | Var154(u) | Var155(u) | Var141(u) | -Var92(u) | Var130(u) | Var86(u) | Var152(u) | Var57(u) | Var181(u) | -Var128(u) | Var60(u) | -Var36(u) | Var234(u) | Var200(u) | Var196(u))).
all u (-(-Var48(u) | Var249(u) | -Var241(u) | -Var118(u) | Var243(u) | Var64(u) | Var225(u) | Var227(u) | -Var109(u) | -Var33(u) | Var181(u) | Var169(u) | Var59(u) | -Var171(u) | Var195(u) | Var110(u) | -Var202(u) | Var90(u) | Var250(u) | -Var99(u))).
all u (-(-Var180(u) | Var152(u) | Var233(u) | -Var115(u) | Var210(u) | Var160(u) | -Var193(u) | Var183(u) | Var73(u) | -Var42(u) | Var78(u) | Var81(u) | Var90(u) | -Var161(u) | -Var44(u) | -Var98(u) | Var195(u) | Var95(u) | -Var239(u) | -Var132(u))).
all u (-(Var248(u) | Var240(u) | -Var231(u) | Var221(u) | Var119(u) | Var31(u) | -Var99(u) | Var185(u) | Var207(u) | Var223(u) | Var50(u) | -Var193(u) | -Var194(u) | -Var166(u) | Var210(u) | -Var115(u) | -Var100(u) | -Var134(u) | Var89(u) | Var190(u))).
all u (-(Var209(u) | Var213(u) | Var25(u) | -Var23(u) | -Var52(u) | Var61(u) | -Var125(u) | Var42(u) | -Var53(u) | Var8(u) | -Var208(u) | -Var27(u) | Var199(u) | Var193(u) | -Var245(u) | Var164(u) | -Var11(u) | -Var240(u) | Var184(u) | Var232(u))).
all u (-(Var236(u) | -Var42(u) | -Var169(u) | Var80(u) | Var114(u) | -Var55(u) | Var190(u) | Var208(u) | Var204(u) | Var178(u) | Var98(u) | -Var50(u) | Var242(u) | -Var211(u) | Var102(u) | Var88(u) | Var94(u) | -Var220(u) | Var179(u) | -Var7(u))).
all u (-(Var229(u) | -Var227(u) | -Var42(u) | Var104(u) | Var71(u) | Var112(u) | Var223(u) | Var206(u) | Var225(u) | -Var41(u) | -Var168(u) | Var186(u) | -Var136(u) | -Var165(u) | -Var232(u) | Var19(u) | -Var28(u) | -Var195(u) | -Var132(u) | -Var13(u))).
all u (-(-Var99(u) | -Var144(u) | Var82(u) | -Var27(u) | Var227(u) | Var8(u) | -Var113(u) | Var218(u) | Var90(u) | Var158(u) | -Var60(u) | Var131(u) | -Var249(u) | Var176(u) | -Var76(u) | Var12(u) | -Var107(u) | Var152(u) | -Var95(u) | -Var169(u))).
all u (-(-Var88(u) | Var45(u) | Var245(u) | Var146(u) | Var105(u) | Var69(u) | Var91(u) | Var70(u) | -Var209(u) | -Var61(u) | -Var73(u) | -Var99(u) | -Var13(u) | Var183(u) | -Var17(u) | -Var25(u) | Var82(u) | Var57(u) | -Var176(u) | Var158(u))).
all u (-(Var63(u) | -Var7(u) | Var195(u) | Var75(u) | Var155(u) | Var199(u) | Var190(u) | -Var85(u) | -Var185(u) | Var151(u) | -Var176(u) | Var117(u) | Var52(u) | -Var65(u) | Var132(u) | -Var51(u) | Var106(u) | -Var177(u) | Var27(u) | Var224(u))).
all u (-(-Var94(u) | -Var194(u) | -Var23(u) | -Var88(u) | -Var30(u) | -Var198(u) | -Var230(u) | Var142(u) | Var227(u) | -Var102(u) | Var128(u) | Var175(u) | -Var179(u) | Var217(u) | Var231(u) | -Var19(u) | -Var176(u) | -Var79(u) | -Var195(u) | -Var185(u))).
all u (-(-Var123(u) | -Var219(u) | -Var66(u) | -Var215(u) | -Var100(u) | Var98(u) | -Var212(u) | -Var94(u) | Var14(u) | Var229(u) | Var152(u) | -Var198(u) | -Var105(u) | -Var53(u) | -Var143(u) | Var2(u) | -Var37(u) | -Var239(u) | -Var175(u) | Var197(u))).
all u (-(-Var106(u) | -Var150(u) | Var209(u) | -Var83(u) | Var195(u) | Var167(u) | Var172(u) | Var137(u) | Var94(u) | -Var28(u) | -Var219(u) | -Var229(u) | Var210(u) | -Var129(u) | Var231(u) | -Var225(u) | Var47(u) | -Var216(u) | -Var9(u) | Var54(u))).
all u (-(-Var179(u) | Var72(u) | Var156(u) | -Var222(u) | -Var183(u) | -Var69(u) | -Var194(u) | -Var124(u) | -Var139(u) | Var4(u) | Var110(u) | -Var23(u) | Var153(u) | Var181(u) | -Var226(u) | Var40(u) | Var107(u) | -Var206(u) | Var223(u) | -Var187(u))).
all u (-(-Var26(u) | Var98(u) | -Var16(u) | Var91(u) | Var179(u) | Var240(u) | -Var155(u) | -Var228(u) | -Var141(u) | -Var86(u) | -Var53(u) | Var148(u) | Var97(u) | -Var101(u) | Var139(u) | -Var90(u) | -Var230(u) | Var120(u) | Var221(u) | -Var52(u))).
all u (-(-Var117(u) | Var236(u) | -Var99(u) | Var204(u) | Var124(u) | Var242(u) | Var237(u) | Var29(u) | -Var129(u) | Var235(u) | -Var139(u) | -Var98(u) | -Var182(u) | -Var171(u) | -Var13(u) | Var143(u) | Var210(u) | Var228(u) | Var80(u) | Var197(u))).
all u (-(-Var189(u) | -Var56(u) | Var220(u) | -Var229(u) | Var169(u) | Var172(u) | -Var147(u) | Var156(u) | -Var122(u) | Var236(u) | -Var186(u) | Var140(u) | Var38(u) | -Var76(u) | -Var231(u) | -Var175(u) | -Var34(u) | Var171(u) | -Var86(u) | Var249(u))).
all u exists u1 ((u >= u1) & ((-Var148(u1) | -Var149(u1) | -Var126(u1) | -Var140(u1) | -Var81(u1) | -Var185(u1) | Var141(u1) | Var32(u1) | -Var41(u1) | Var64(u1) | -Var86(u1)) -> (-Var121(u) | Var107(u) | Var241(u) | Var62(u) | -Var178(u) | -Var112(u) | -Var219(u) | Var77(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var45(u1) | Var35(u1) | -Var232(u1) | -Var226(u1) | Var172(u1) | -Var177(u1) | Var201(u1) | -Var25(u1) | -Var124(u1) | Var68(u1) | Var247(u1) | Var101(u1) | -Var183(u1) | Var4(u1) | Var249(u1) | Var202(u1) | -Var229(u1) | Var147(u1)) -> (Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | -Var54(u1) | Var166(u1) | -Var67(u1) | -Var152(u1) | Var175(u1) | Var33(u1) | -Var246(u1) | -Var36(u1) | -Var241(u1) | Var230(u1) | -Var7(u1) | -Var49(u1) | Var50(u1) | -Var42(u1) | -Var126(u1)) -> (Var119(u) | Var26(u) | Var4(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((Var239(u1) | -Var246(u1) | Var164(u1) | -Var77(u1) | Var79(u1) | -Var62(u1) | Var131(u1) | -Var215(u1) | Var8(u1) | -Var198(u1) | Var122(u1) | -Var6(u1) | Var109(u1) | -Var244(u1)) -> (Var59(u) | -Var136(u) | -Var157(u) | Var72(u) | Var41(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1) | Var110(u1) | -Var113(u1) | -Var93(u1) | Var2(u1) | Var220(u1) | -Var115(u1) | Var62(u1)) -> (Var150(u) | Var143(u) | -Var72(u) | -Var16(u) | -Var237(u) | -Var248(u) | -Var202(u) | Var19(u) | -Var180(u) | Var51(u) | -Var49(u) | Var201(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | Var136(u1) | -Var26(u1) | Var225(u1) | Var4(u1) | -Var48(u1) | -Var138(u1) | -Var123(u1) | Var97(u1) | Var70(u1)) -> (Var155(u) | Var18(u) | -Var245(u) | Var14(u) | -Var163(u) | Var9(u) | -Var36(u) | -Var131(u) | Var101(u) | -Var186(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | -Var66(u1) | -Var241(u1) | -Var110(u1) | Var67(u1)) -> (-Var116(u) | Var125(u) | -Var118(u) | -Var54(u) | -Var122(u) | -Var65(u) | Var181(u) | -Var31(u) | -Var33(u) | Var222(u) | -Var43(u) | Var63(u) | -Var120(u) | -Var208(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | -Var67(u1) | Var234(u1) | -Var105(u1)) -> (Var233(u) | -Var213(u) | -Var227(u) | -Var106(u) | Var181(u) | Var223(u) | Var100(u) | Var150(u) | Var217(u) | Var63(u) | -Var29(u) | Var68(u) | -Var22(u) | -Var165(u) | Var246(u) | Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1) | Var46(u1) | -Var162(u1) | -Var42(u1) | -Var129(u1) | Var79(u1) | Var88(u1) | -Var203(u1) | Var250(u1)) -> (-Var26(u) | Var202(u) | -Var215(u) | Var241(u) | -Var53(u) | Var123(u) | -Var45(u) | Var174(u) | Var211(u) | -Var101(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((Var190(u1) | -Var89(u1) | -Var239(u1) | Var249(u1)) -> (-Var22(u) | -Var4(u) | Var1(u) | Var115(u) | -Var173(u) | -Var134(u) | -Var49(u) | Var113(u) | -Var196(u) | -Var73(u) | -Var231(u) | -Var125(u) | -Var123(u) | Var2(u) | Var156(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var15(u1) | Var202(u1)) -> (Var104(u) | Var141(u) | Var173(u) | Var105(u) | -Var62(u) | -Var212(u) | -Var81(u) | Var156(u) | Var115(u) | -Var19(u) | -Var85(u) | -Var25(u) | Var83(u) | Var129(u) | Var117(u) | -Var184(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | -Var203(u1) | -Var126(u1) | Var231(u1) | -Var121(u1) | Var80(u1) | Var11(u1) | Var187(u1) | -Var160(u1) | -Var83(u1) | Var212(u1) | Var235(u1) | -Var167(u1) | Var105(u1)) -> (-Var135(u) | -Var237(u) | -Var9(u) | -Var175(u) | -Var103(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1) | Var112(u1) | Var180(u1) | Var113(u1) | -Var208(u1) | -Var81(u1) | -Var4(u1) | -Var247(u1) | -Var211(u1) | Var118(u1)) -> (-Var181(u) | Var11(u) | -Var223(u) | -Var52(u) | Var203(u) | Var187(u) | -Var38(u) | Var124(u) | Var204(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | Var218(u1) | -Var106(u1) | Var102(u1) | -Var209(u1) | Var89(u1) | -Var165(u1) | -Var177(u1) | -Var226(u1) | Var142(u1) | -Var139(u1) | Var134(u1) | -Var97(u1) | -Var34(u1) | Var66(u1) | Var20(u1) | Var213(u1)) -> (Var121(u) | -Var201(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var14(u1) | Var230(u1) | Var15(u1) | Var247(u1) | Var57(u1) | -Var6(u1) | Var128(u1)) -> (-Var160(u) | -Var157(u) | -Var167(u) | -Var140(u) | -Var139(u) | Var32(u) | -Var91(u) | Var177(u) | -Var115(u) | -Var182(u) | -Var77(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1)) -> (-Var96(u) | Var13(u) | -Var85(u) | Var110(u) | Var155(u) | -Var87(u) | Var16(u) | -Var108(u) | -Var100(u) | -Var104(u) | Var223(u) | -Var114(u) | Var62(u) | Var234(u) | -Var241(u) | Var75(u) | Var91(u) | Var89(u) | -Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var125(u1) | -Var78(u1) | -Var23(u1) | -Var203(u1) | Var38(u1) | Var81(u1) | -Var37(u1) | Var10(u1) | -Var189(u1) | Var4(u1) | Var241(u1)) -> (Var76(u) | -Var89(u) | -Var85(u) | -Var151(u) | -Var250(u) | Var160(u) | -Var183(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var213(u1) | -Var46(u1) | Var156(u1) | -Var85(u1) | -Var159(u1)) -> (Var182(u) | -Var89(u) | Var12(u) | Var92(u) | Var15(u) | Var73(u) | -Var54(u) | -Var198(u) | Var103(u) | -Var210(u) | Var216(u) | Var154(u) | Var94(u) | Var127(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | -Var97(u1) | -Var83(u1) | -Var33(u1) | -Var74(u1) | Var36(u1) | Var226(u1) | -Var232(u1) | -Var77(u1) | Var70(u1) | -Var136(u1) | -Var192(u1) | -Var21(u1)) -> (-Var165(u) | -Var126(u) | -Var169(u) | -Var179(u) | Var106(u) | Var68(u) | -Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var189(u1) | Var88(u1) | -Var191(u1) | -Var7(u1) | -Var20(u1) | -Var42(u1) | -Var187(u1) | Var21(u1)) -> (-Var61(u) | Var172(u) | -Var225(u) | -Var90(u) | -Var46(u) | -Var232(u) | Var164(u) | Var16(u) | Var174(u) | -Var241(u) | -Var123(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | -Var184(u1) | Var155(u1) | Var243(u1) | Var246(u1) | Var60(u1) | Var214(u1)) -> (Var114(u) | -Var8(u) | -Var166(u) | -Var117(u) | -Var105(u) | -Var5(u) | Var172(u) | -Var30(u) | -Var162(u) | Var127(u) | Var157(u) | -Var128(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1) | -Var244(u1) | -Var42(u1) | Var202(u1) | -Var159(u1) | Var4(u1) | -Var101(u1) | Var206(u1) | -Var173(u1) | -Var197(u1) | Var204(u1) | -Var19(u1)) -> (Var89(u) | Var104(u) | Var36(u) | Var54(u) | -Var208(u) | -Var189(u) | Var113(u) | -Var231(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | -Var153(u1)) -> (Var168(u) | Var174(u) | Var187(u) | -Var209(u) | -Var218(u) | Var237(u) | -Var125(u) | -Var40(u) | -Var120(u) | -Var45(u) | Var76(u) | Var60(u) | -Var4(u) | -Var196(u) | -Var97(u) | Var100(u) | Var122(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var150(u1) | Var154(u1)) -> (-Var105(u) | -Var232(u) | Var88(u) | Var238(u) | -Var210(u) | Var159(u) | Var118(u) | Var214(u) | Var200(u) | Var8(u) | Var44(u) | -Var89(u) | -Var96(u) | Var194(u) | -Var26(u) | Var153(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | -Var168(u1) | -Var225(u1) | Var101(u1)) -> (-Var139(u) | -Var84(u) | Var9(u) | -Var172(u) | -Var90(u) | -Var185(u) | Var89(u) | Var194(u) | Var188(u) | -Var111(u) | Var167(u) | -Var187(u) | Var192(u) | Var120(u) | Var148(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1)) -> (-Var62(u) | Var198(u) | Var161(u) | Var209(u) | -Var77(u) | Var96(u) | Var23(u) | -Var101(u) | -Var184(u) | Var71(u) | Var20(u) | -Var130(u) | Var88(u) | -Var145(u) | -Var169(u) | Var21(u) | Var152(u) | -Var143(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | Var131(u1) | Var157(u1) | Var115(u1) | Var182(u1) | Var93(u1) | Var9(u1) | -Var73(u1) | Var58(u1) | -Var244(u1) | -Var127(u1) | Var246(u1) | -Var132(u1) | Var186(u1) | -Var100(u1) | Var231(u1)) -> (Var213(u) | -Var142(u) | -Var173(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1) | -Var75(u1) | Var8(u1) | -Var242(u1) | -Var177(u1) | Var104(u1) | Var188(u1) | -Var202(u1) | -Var168(u1) | Var138(u1) | -Var246(u1) | Var47(u1)) -> (-Var82(u) | -Var52(u) | -Var61(u) | -Var18(u) | -Var224(u) | Var122(u) | -Var23(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | Var84(u1) | Var20(u1) | -Var70(u1) | -Var224(u1) | Var223(u1)) -> (-Var237(u) | -Var210(u) | Var199(u) | Var23(u) | Var31(u) | Var246(u) | Var92(u) | Var214(u) | -Var208(u) | -Var152(u) | -Var174(u) | -Var139(u) | Var95(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var232(u1) | Var83(u1) | Var158(u1) | -Var13(u1) | Var210(u1) | Var88(u1) | -Var241(u1) | -Var115(u1)) -> (Var236(u) | -Var189(u) | Var136(u) | -Var70(u) | Var237(u) | Var149(u) | -Var111(u) | -Var163(u) | Var123(u) | Var219(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | -Var209(u1) | Var11(u1) | -Var226(u1) | -Var52(u1) | -Var211(u1) | Var147(u1) | Var69(u1) | Var178(u1) | -Var105(u1) | -Var17(u1) | -Var116(u1) | Var5(u1) | Var238(u1) | Var138(u1) | -Var57(u1) | -Var125(u1) | -Var120(u1)) -> (-Var122(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1) | Var158(u1) | Var126(u1) | -Var124(u1) | -Var179(u1) | -Var227(u1) | Var49(u1) | -Var34(u1) | Var149(u1) | Var3(u1) | Var111(u1) | Var133(u1) | Var71(u1) | Var187(u1) | Var48(u1) | -Var195(u1) | Var20(u1)) -> (Var102(u) | -Var229(u) | Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1)) -> (Var197(u) | -Var51(u) | -Var189(u) | Var35(u) | Var26(u) | -Var72(u) | Var23(u) | Var49(u) | Var121(u) | -Var208(u) | -Var193(u) | Var214(u) | -Var240(u) | Var95(u) | -Var109(u) | -Var50(u) | -Var233(u) | -Var158(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | Var173(u1) | Var90(u1) | -Var176(u1) | -Var144(u1) | Var171(u1)) -> (Var44(u) | Var135(u) | Var250(u) | Var205(u) | -Var146(u) | Var52(u) | Var202(u) | Var77(u) | Var59(u) | -Var189(u) | -Var25(u) | Var56(u) | Var204(u) | Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1) | -Var205(u1) | -Var198(u1) | -Var61(u1) | -Var37(u1) | Var145(u1) | -Var111(u1) | -Var119(u1) | Var88(u1)) -> (-Var245(u) | Var196(u) | -Var73(u) | Var108(u) | Var6(u) | -Var199(u) | Var242(u) | -Var28(u) | Var164(u) | -Var225(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var204(u1) | Var89(u1) | -Var19(u1) | Var236(u1) | -Var11(u1)) -> (-Var200(u) | -Var241(u) | Var28(u) | Var226(u) | -Var16(u) | -Var39(u) | -Var179(u) | Var77(u) | Var130(u) | Var214(u) | Var221(u) | Var249(u) | Var170(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var9(u1) | -Var180(u1) | Var134(u1) | -Var32(u1) | Var205(u1) | Var87(u1) | -Var225(u1) | -Var117(u1) | Var209(u1) | Var218(u1) | Var66(u1) | -Var25(u1) | Var18(u1) | Var17(u1) | -Var190(u1) | -Var138(u1)) -> (Var177(u) | Var77(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | -Var226(u1) | Var138(u1) | Var247(u1) | Var96(u1) | Var140(u1) | -Var9(u1) | -Var207(u1) | -Var175(u1)) -> (Var111(u) | -Var245(u) | -Var18(u) | -Var110(u) | Var106(u) | -Var153(u) | Var137(u) | -Var100(u) | Var192(u) | Var162(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var52(u1) | -Var95(u1) | Var61(u1) | Var24(u1) | Var200(u1) | Var71(u1) | Var155(u1) | -Var41(u1) | -Var37(u1) | Var124(u1) | -Var164(u1)) -> (Var171(u) | Var31(u) | Var176(u) | -Var243(u) | -Var3(u) | Var224(u) | Var96(u) | -Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var15(u1) | Var225(u1) | -Var28(u1) | Var194(u1)) -> (-Var171(u) | -Var206(u) | -Var11(u) | Var158(u) | Var109(u) | -Var242(u) | Var80(u) | -Var118(u) | Var114(u) | Var187(u) | Var49(u) | Var79(u) | -Var7(u) | -Var61(u) | Var103(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | -Var190(u1) | Var76(u1) | -Var184(u1) | -Var86(u1) | Var64(u1)) -> (Var19(u) | Var120(u) | Var44(u) | -Var65(u) | -Var220(u) | Var156(u) | -Var144(u) | -Var41(u) | Var6(u) | -Var84(u) | -Var31(u) | -Var85(u) | -Var183(u) | -Var185(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | Var98(u1) | -Var45(u1) | -Var198(u1) | -Var51(u1) | -Var29(u1) | -Var55(u1) | -Var217(u1) | -Var224(u1) | -Var24(u1) | Var83(u1) | -Var43(u1) | Var210(u1) | -Var84(u1) | Var232(u1)) -> (-Var157(u) | -Var139(u) | -Var125(u) | Var191(u) | -Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1) | Var71(u1) | Var203(u1)) -> (-Var228(u) | -Var13(u) | -Var238(u) | Var207(u) | -Var34(u) | -Var244(u) | -Var224(u) | Var139(u) | Var208(u) | Var7(u) | Var106(u) | -Var115(u) | Var3(u) | Var204(u) | -Var174(u) | Var245(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1) | Var4(u1) | -Var143(u1) | Var131(u1) | Var155(u1) | Var245(u1) | Var226(u1) | Var213(u1) | -Var103(u1) | -Var181(u1) | -Var99(u1) | -Var67(u1) | Var199(u1) | Var201(u1) | Var214(u1) | -Var242(u1) | Var235(u1)) -> (-Var8(u) | Var33(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1) | -Var140(u1) | Var217(u1) | Var115(u1)) -> (-Var15(u) | -Var179(u) | Var87(u) | -Var138(u) | -Var246(u) | Var188(u) | -Var193(u) | Var190(u) | Var112(u) | -Var153(u) | Var98(u) | -Var234(u) | -Var89(u) | Var67(u) | -Var204(u) | -Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var125(u1) | -Var186(u1) | -Var118(u1) | Var28(u1) | Var209(u1) | -Var78(u1) | Var250(u1) | -Var112(u1) | Var187(u1)) -> (Var218(u) | Var62(u) | Var217(u) | Var83(u) | Var216(u) | -Var47(u) | -Var163(u) | Var44(u) | Var98(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var161(u1) | Var62(u1) | -Var34(u1) | -Var129(u1) | -Var197(u1) | -Var176(u1) | -Var98(u1) | -Var106(u1) | -Var96(u1) | -Var111(u1) | -Var218(u1) | Var250(u1) | Var217(u1) | Var246(u1)) -> (-Var11(u) | -Var97(u) | -Var237(u) | -Var9(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((Var170(u1) | Var214(u1) | Var163(u1) | -Var141(u1) | Var86(u1) | -Var129(u1) | -Var84(u1) | Var97(u1) | -Var220(u1) | Var209(u1) | Var38(u1)) -> (-Var162(u) | Var60(u) | Var55(u) | Var158(u) | Var101(u) | Var10(u) | -Var61(u) | -Var155(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | -Var206(u1) | Var155(u1) | Var36(u1) | Var228(u1)) -> (-Var64(u) | Var7(u) | Var44(u) | Var136(u) | Var158(u) | -Var38(u) | -Var214(u) | -Var40(u) | -Var80(u) | Var90(u) | -Var217(u) | Var232(u) | -Var167(u) | Var58(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1) | Var248(u1) | -Var82(u1) | -Var167(u1) | Var3(u1) | -Var202(u1) | Var124(u1) | -Var33(u1) | Var246(u1) | Var59(u1)) -> (Var126(u) | Var79(u) | Var208(u) | Var47(u) | Var77(u) | -Var106(u) | -Var179(u) | Var23(u) | -Var144(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | Var177(u1) | -Var185(u1) | -Var17(u1) | -Var107(u1) | Var6(u1) | -Var94(u1) | Var148(u1) | Var180(u1) | -Var62(u1) | Var203(u1) | Var88(u1) | Var139(u1) | Var22(u1) | Var162(u1) | Var54(u1) | -Var115(u1) | -Var163(u1)) -> (-Var164(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var125(u1) | -Var175(u1) | Var77(u1) | Var233(u1) | Var188(u1) | Var132(u1) | -Var34(u1)) -> (-Var134(u) | -Var117(u) | Var201(u) | -Var214(u) | Var101(u) | -Var164(u) | -Var100(u) | Var199(u) | -Var157(u) | -Var208(u) | -Var215(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1) | -Var46(u1) | -Var205(u1)) -> (-Var202(u) | -Var96(u) | -Var144(u) | -Var79(u) | -Var155(u) | -Var27(u) | Var221(u) | -Var215(u) | -Var203(u) | Var178(u) | -Var146(u) | Var235(u) | -Var128(u) | -Var188(u) | -Var42(u) | Var19(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | Var229(u1) | -Var12(u1) | -Var189(u1) | Var224(u1) | -Var135(u1) | Var204(u1) | -Var144(u1)) -> (-Var170(u) | Var48(u) | -Var133(u) | Var137(u) | -Var37(u) | -Var134(u) | -Var92(u) | Var234(u) | Var179(u) | Var181(u) | -Var6(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var226(u1) | Var196(u1) | -Var182(u1) | Var247(u1) | -Var153(u1) | -Var225(u1) | -Var64(u1) | -Var51(u1) | Var1(u1)) -> (Var36(u) | Var158(u) | Var55(u) | -Var101(u) | -Var6(u) | Var209(u) | Var26(u) | Var129(u) | Var15(u) | Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var200(u1) | -Var216(u1) | Var66(u1) | Var51(u1) | -Var77(u1) | Var78(u1) | -Var112(u1)) -> (Var211(u) | Var199(u) | -Var214(u) | -Var227(u) | -Var101(u) | Var83(u) | -Var228(u) | Var73(u) | -Var56(u) | -Var164(u) | -Var70(u) | Var168(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1) | -Var247(u1) | -Var44(u1) | Var124(u1) | Var99(u1) | -Var11(u1) | -Var153(u1) | -Var130(u1) | -Var158(u1) | -Var73(u1) | Var159(u1) | -Var148(u1) | Var64(u1) | -Var230(u1)) -> (-Var212(u) | -Var147(u) | Var175(u) | Var76(u) | Var217(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1) | Var82(u1) | Var120(u1) | Var152(u1) | -Var38(u1) | -Var119(u1) | Var180(u1) | Var14(u1) | -Var219(u1) | Var232(u1) | Var26(u1) | -Var17(u1) | -Var245(u1) | -Var103(u1)) -> (Var36(u) | Var240(u) | -Var250(u) | -Var243(u) | Var168(u) | Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var81(u1) | Var40(u1) | -Var228(u1) | -Var75(u1) | Var146(u1) | Var112(u1) | -Var202(u1) | Var52(u1) | Var127(u1) | Var60(u1) | Var4(u1) | -Var225(u1) | -Var124(u1) | Var36(u1) | -Var211(u1) | -Var120(u1)) -> (-Var135(u) | -Var61(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | Var130(u1) | Var25(u1) | Var238(u1) | -Var179(u1) | Var212(u1) | Var124(u1)) -> (-Var79(u) | Var168(u) | Var11(u) | Var138(u) | Var229(u) | -Var24(u) | Var180(u) | Var15(u) | Var191(u) | -Var199(u) | Var220(u) | Var83(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var174(u1) | -Var80(u1) | Var243(u1) | Var206(u1) | -Var9(u1)) -> (Var3(u) | Var153(u) | -Var64(u) | Var169(u) | -Var112(u) | Var229(u) | -Var41(u) | -Var212(u) | Var25(u) | Var219(u) | -Var89(u) | Var203(u) | -Var65(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var226(u1) | Var218(u1) | Var229(u1) | -Var123(u1) | Var243(u1) | Var228(u1)) -> (Var225(u) | -Var104(u) | Var156(u) | Var198(u) | -Var118(u) | Var81(u) | Var239(u) | Var174(u) | Var6(u) | -Var76(u) | Var236(u) | -Var26(u) | -Var142(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | Var45(u1) | -Var158(u1) | -Var165(u1) | Var12(u1) | Var107(u1) | -Var125(u1) | -Var164(u1) | -Var8(u1) | -Var74(u1) | Var135(u1) | Var206(u1) | -Var233(u1) | -Var127(u1) | Var237(u1)) -> (-Var34(u) | Var89(u) | Var5(u) | -Var100(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var127(u1) | Var60(u1) | -Var75(u1) | Var61(u1) | Var3(u1) | Var118(u1) | Var101(u1) | Var164(u1) | -Var216(u1)) -> (-Var80(u) | -Var193(u) | -Var6(u) | Var65(u) | -Var229(u) | -Var186(u) | -Var34(u) | -Var36(u) | -Var52(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1) | Var28(u1) | Var98(u1) | Var236(u1) | -Var228(u1) | -Var139(u1) | Var38(u1) | Var84(u1) | -Var75(u1) | -Var126(u1) | -Var55(u1) | -Var58(u1) | Var100(u1)) -> (-Var177(u) | -Var72(u) | -Var2(u) | Var241(u) | Var77(u) | Var53(u) | -Var118(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var84(u1) | -Var247(u1) | -Var92(u1) | -Var176(u1) | Var107(u1)) -> (Var212(u) | -Var61(u) | -Var11(u) | -Var102(u) | Var187(u) | Var138(u) | -Var225(u) | -Var43(u) | Var135(u) | Var170(u) | -Var193(u) | Var48(u) | -Var35(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | Var174(u1) | -Var238(u1) | Var134(u1) | Var19(u1) | Var94(u1) | -Var22(u1) | -Var24(u1)) -> (-Var120(u) | -Var16(u) | Var61(u) | -Var27(u) | -Var226(u) | Var62(u) | -Var40(u) | -Var91(u) | Var243(u) | -Var56(u) | Var97(u) | Var148(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1) | -Var233(u1) | Var42(u1) | Var225(u1) | -Var165(u1) | Var238(u1) | Var164(u1) | -Var5(u1)) -> (-Var244(u) | Var186(u) | -Var124(u) | Var40(u) | -Var78(u) | -Var226(u) | Var117(u) | Var38(u) | -Var184(u) | -Var82(u) | -Var241(u) | Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | Var44(u1) | Var19(u1) | Var211(u1) | Var97(u1) | Var52(u1) | Var217(u1) | Var194(u1) | -Var96(u1) | Var106(u1) | Var41(u1) | -Var125(u1) | -Var237(u1) | Var246(u1) | Var10(u1) | Var235(u1)) -> (Var131(u) | Var224(u) | -Var111(u) | Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | -Var111(u1) | -Var121(u1) | Var47(u1)) -> (-Var212(u) | -Var23(u) | Var176(u) | -Var170(u) | Var215(u) | -Var186(u) | Var192(u) | -Var222(u) | Var157(u) | Var184(u) | -Var200(u) | Var45(u) | -Var7(u) | Var66(u) | Var95(u) | Var135(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var8(u) | -Var158(u) | -Var13(u) | -Var151(u) | Var226(u) | -Var178(u) | -Var39(u) | Var38(u) | Var177(u) | Var214(u) | Var119(u) | -Var174(u) | -Var206(u) | -Var37(u) | -Var14(u) | -Var197(u) | Var205(u) | Var227(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var148(u1) | -Var80(u1) | Var73(u1) | -Var33(u1) | Var10(u1) | Var140(u1) | Var62(u1) | Var175(u1) | Var53(u1)) -> (Var52(u) | -Var151(u) | -Var107(u) | -Var163(u) | Var31(u) | Var6(u) | Var128(u) | Var83(u) | -Var99(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1)) -> (Var7(u) | Var42(u) | -Var88(u) | Var153(u) | Var214(u) | -Var100(u) | -Var130(u) | Var177(u) | Var198(u) | Var147(u) | Var90(u) | Var157(u) | Var144(u) | -Var204(u) | Var141(u) | -Var188(u) | Var224(u) | -Var245(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1) | Var215(u1) | -Var192(u1) | -Var90(u1) | Var18(u1) | Var113(u1) | -Var144(u1) | -Var77(u1) | -Var189(u1) | Var40(u1) | Var118(u1) | Var160(u1)) -> (Var242(u) | -Var62(u) | -Var109(u) | Var139(u) | -Var132(u) | -Var236(u) | Var20(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var193(u1) | -Var224(u1) | -Var154(u1) | Var13(u1) | Var136(u1)) -> (-Var164(u) | Var115(u) | Var213(u) | Var170(u) | Var206(u) | -Var192(u) | -Var181(u) | -Var101(u) | Var98(u) | Var191(u) | -Var250(u) | -Var232(u) | -Var56(u) | Var167(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | -Var109(u1) | -Var229(u1) | -Var134(u1) | -Var204(u1) | Var149(u1)) -> (Var231(u) | -Var150(u) | -Var107(u) | Var227(u) | -Var106(u) | -Var211(u) | Var243(u) | Var91(u) | Var19(u) | Var232(u) | -Var126(u) | -Var136(u) | Var159(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var127(u1) | Var174(u1) | -Var217(u1) | Var168(u1) | -Var170(u1) | -Var188(u1) | Var131(u1)) -> (Var77(u) | Var104(u) | Var57(u) | Var223(u) | -Var140(u) | -Var129(u) | Var40(u) | Var15(u) | -Var148(u) | -Var99(u) | -Var103(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((Var162(u1) | -Var4(u1) | Var38(u1) | Var9(u1) | -Var209(u1) | Var168(u1) | Var43(u1) | -Var105(u1)) -> (Var198(u) | Var112(u) | Var137(u) | -Var89(u) | Var108(u) | -Var67(u) | Var66(u) | -Var199(u) | Var131(u) | Var72(u) | -Var222(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | Var57(u1) | Var118(u1) | Var99(u1) | -Var115(u1) | Var14(u1) | Var89(u1) | -Var119(u1) | -Var187(u1) | -Var221(u1) | -Var192(u1) | -Var28(u1) | Var32(u1)) -> (Var227(u) | Var204(u) | -Var148(u) | -Var176(u) | -Var139(u) | Var17(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1) | Var134(u1) | -Var67(u1) | -Var183(u1) | Var189(u1) | Var83(u1) | Var182(u1) | -Var47(u1) | -Var86(u1) | -Var239(u1) | Var168(u1) | Var27(u1) | -Var107(u1) | Var36(u1) | -Var109(u1)) -> (Var229(u) | -Var114(u) | Var207(u) | Var213(u) | -Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var199(u1) | -Var135(u1) | Var129(u1) | -Var148(u1) | -Var85(u1) | Var78(u1) | -Var185(u1) | -Var46(u1)) -> (-Var83(u) | -Var63(u) | Var208(u) | Var123(u) | -Var217(u) | -Var92(u) | Var223(u) | -Var30(u) | -Var221(u) | -Var87(u) | Var15(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | Var102(u1) | Var152(u1) | Var135(u1) | Var171(u1) | -Var47(u1) | Var227(u1) | Var138(u1) | -Var38(u1) | Var79(u1) | Var121(u1) | Var107(u1) | -Var59(u1) | -Var187(u1)) -> (-Var163(u) | Var84(u) | -Var193(u) | -Var68(u) | -Var243(u) | Var205(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1) | -Var247(u1) | Var169(u1) | -Var22(u1) | Var221(u1) | Var184(u1) | Var177(u1)) -> (Var52(u) | Var104(u) | -Var146(u) | Var245(u) | -Var83(u) | Var164(u) | Var75(u) | -Var98(u) | -Var212(u) | -Var237(u) | -Var209(u) | Var79(u) | Var27(u)))).

end_of_list.