assign(max_megs, 1024).

formulas(sos).

all u (-(Var3(u) | -Var41(u))).
all u (-(Var6(u) | -Var40(u))).
all u (-(Var9(u) | -Var34(u))).
all u (-(-Var5(u) | -Var9(u))).
all u (-(Var5(u) | Var48(u))).
all u (-(-Var43(u) | Var11(u))).
all u (-(Var34(u) | Var6(u))).
all u (-(Var50(u) | Var25(u))).
all u (-(Var33(u) | Var34(u))).
all u (-(Var17(u) | Var20(u))).
all u (-(Var4(u) | -Var25(u))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (-Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1)) -> (-Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1)) -> (-Var29(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (Var16(u)))).
all u (-(-Var30(u) | -Var7(u) | Var34(u))).
all u (-(Var20(u) | Var48(u) | -Var22(u))).
all u (-(-Var19(u) | -Var5(u) | -Var2(u))).
all u (-(Var26(u) | Var41(u) | Var44(u))).
all u (-(Var23(u) | Var17(u) | Var40(u))).
all u (-(-Var23(u) | -Var24(u) | -Var22(u))).
all u (-(Var27(u) | Var34(u) | -Var5(u))).
all u (-(Var23(u) | -Var47(u) | Var48(u))).
all u (-(-Var9(u) | -Var10(u) | -Var5(u))).
all u (-(Var19(u) | -Var37(u) | -Var41(u))).
all u (-(-Var50(u) | -Var47(u) | -Var35(u))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | Var23(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (Var9(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (-Var32(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (-Var12(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var26(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var44(u1)) -> (Var40(u)))).
all u (-(Var14(u) | -Var50(u) | -Var32(u) | Var6(u))).
all u (-(Var11(u) | -Var42(u) | Var49(u) | -Var43(u))).
all u (-(-Var40(u) | Var17(u) | Var4(u) | Var20(u))).
all u (-(-Var48(u) | Var6(u) | -Var34(u) | Var20(u))).
all u (-(-Var5(u) | Var42(u) | -Var25(u) | Var20(u))).
all u (-(Var39(u) | -Var33(u) | -Var32(u) | Var41(u))).
all u (-(Var24(u) | Var46(u) | Var35(u) | -Var31(u))).
all u (-(Var37(u) | Var9(u) | -Var38(u) | -Var29(u))).
all u (-(Var12(u) | -Var20(u) | Var42(u) | -Var18(u))).
all u (-(Var11(u) | -Var40(u) | -Var10(u) | -Var50(u))).
all u (-(-Var4(u) | -Var3(u) | -Var26(u) | Var23(u))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (Var49(u) | -Var4(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var45(u1) | -Var28(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (-Var11(u) | -Var35(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | Var41(u1)) -> (-Var14(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var5(u1) | Var20(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var42(u1)) -> (Var10(u) | Var34(u)))).
all u (-(Var50(u) | Var36(u) | -Var32(u) | -Var29(u) | Var5(u) | Var18(u))).
all u (-(-Var31(u) | Var34(u) | -Var30(u) | Var9(u) | Var47(u) | Var13(u))).
all u (-(-Var46(u) | Var45(u) | Var31(u) | -Var25(u) | -Var37(u) | Var22(u))).
all u (-(Var32(u) | -Var30(u) | -Var11(u) | -Var41(u) | -Var50(u) | Var31(u))).
all u (-(-Var12(u) | Var44(u) | -Var29(u) | -Var8(u) | Var13(u) | Var21(u))).
all u (-(Var46(u) | -Var13(u) | Var5(u) | -Var2(u) | -Var38(u) | -Var43(u))).
all u (-(Var32(u) | Var18(u) | -Var26(u) | Var4(u) | -Var2(u) | Var17(u))).
all u (-(Var24(u) | Var44(u) | -Var37(u) | Var5(u) | -Var6(u) | -Var39(u))).
all u (-(Var28(u) | Var22(u) | Var15(u) | -Var37(u) | -Var11(u) | Var2(u))).
all u (-(Var31(u) | Var35(u) | -Var44(u) | -Var5(u) | Var45(u) | Var13(u))).
all u (-(-Var6(u) | -Var35(u) | Var37(u) | -Var43(u) | Var5(u) | Var30(u))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var2(u1)) -> (-Var37(u) | Var31(u) | Var7(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var29(u1) | Var26(u1) | Var34(u1)) -> (Var40(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | -Var20(u1) | Var22(u1) | -Var16(u1)) -> (Var8(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var17(u1)) -> (Var37(u) | Var23(u) | Var29(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (Var34(u) | -Var22(u) | Var9(u) | Var49(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var37(u1)) -> (-Var4(u) | Var5(u) | -Var22(u) | -Var45(u)))).
all u (-(Var9(u) | -Var14(u) | -Var21(u) | Var8(u) | -Var17(u) | Var23(u) | -Var33(u) | -Var19(u))).
all u (-(-Var1(u) | Var32(u) | Var20(u) | Var17(u) | Var26(u) | -Var6(u) | Var40(u) | -Var2(u))).
all u (-(-Var46(u) | Var6(u) | Var2(u) | Var8(u) | Var14(u) | -Var16(u) | -Var37(u) | -Var10(u))).
all u (-(Var43(u) | Var35(u) | Var37(u) | Var8(u) | -Var4(u) | Var50(u) | -Var25(u) | -Var9(u))).
all u (-(Var27(u) | -Var16(u) | -Var31(u) | -Var9(u) | Var24(u) | Var18(u) | Var12(u) | -Var10(u))).
all u (-(-Var15(u) | -Var39(u) | -Var22(u) | -Var36(u) | -Var37(u) | Var16(u) | Var14(u) | -Var13(u))).
all u (-(Var14(u) | -Var21(u) | Var40(u) | -Var42(u) | -Var31(u) | Var19(u) | -Var3(u) | -Var22(u))).
all u (-(Var45(u) | Var9(u) | -Var11(u) | -Var20(u) | -Var49(u) | -Var38(u) | -Var44(u) | Var12(u))).
all u (-(-Var42(u) | Var44(u) | -Var45(u) | Var48(u) | Var38(u) | Var18(u) | -Var26(u) | Var13(u))).
all u (-(Var36(u) | Var40(u) | Var32(u) | -Var22(u) | -Var45(u) | -Var20(u) | Var47(u) | -Var37(u))).
all u (-(-Var20(u) | -Var10(u) | -Var25(u) | Var9(u) | -Var17(u) | Var27(u) | Var12(u) | -Var1(u))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (-Var11(u) | Var18(u) | Var30(u) | Var46(u) | Var48(u) | Var38(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var23(u1) | Var4(u1) | -Var28(u1)) -> (-Var6(u) | Var43(u) | Var21(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var1(u1)) -> (-Var18(u) | Var10(u) | -Var40(u) | Var43(u) | -Var14(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var45(u1) | Var48(u1)) -> (-Var29(u) | Var36(u) | -Var11(u) | Var27(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var38(u1) | -Var46(u1) | Var16(u1) | -Var11(u1) | Var9(u1)) -> (-Var31(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var44(u1) | -Var32(u1) | -Var7(u1) | -Var25(u1) | Var3(u1)) -> (-Var14(u) | -Var6(u)))).
all u (-(Var31(u) | Var36(u) | -Var22(u) | Var35(u) | Var11(u) | -Var6(u) | Var45(u) | Var26(u) | Var32(u) | Var14(u))).
all u (-(Var21(u) | -Var35(u) | -Var38(u) | -Var50(u) | -Var7(u) | -Var39(u) | -Var5(u) | Var19(u) | -Var13(u) | -Var29(u))).
all u (-(-Var50(u) | -Var47(u) | -Var30(u) | Var31(u) | Var12(u) | Var40(u) | -Var24(u) | -Var13(u) | Var11(u) | Var4(u))).
all u (-(Var22(u) | -Var7(u) | Var43(u) | -Var10(u) | -Var21(u) | Var47(u) | -Var49(u) | -Var34(u) | -Var6(u) | Var45(u))).
all u (-(-Var11(u) | -Var24(u) | -Var17(u) | -Var8(u) | Var36(u) | Var4(u) | -Var37(u) | Var30(u) | Var10(u) | Var27(u))).
all u (-(Var40(u) | Var1(u) | Var22(u) | -Var23(u) | -Var2(u) | Var24(u) | -Var19(u) | -Var35(u) | Var9(u) | -Var29(u))).
all u (-(-Var44(u) | Var22(u) | -Var7(u) | Var50(u) | -Var43(u) | Var4(u) | -Var17(u) | Var41(u) | Var5(u) | Var21(u))).
all u (-(-Var22(u) | -Var46(u) | Var30(u) | Var19(u) | Var38(u) | -Var7(u) | -Var26(u) | Var44(u) | -Var32(u) | Var8(u))).
all u (-(-Var43(u) | -Var8(u) | -Var25(u) | Var28(u) | Var26(u) | Var20(u) | -Var1(u) | -Var35(u) | Var10(u) | Var39(u))).
all u (-(Var11(u) | Var29(u) | -Var25(u) | Var7(u) | -Var22(u) | Var38(u) | Var40(u) | Var2(u) | Var13(u) | Var32(u))).
all u (-(Var50(u) | Var41(u) | Var45(u) | -Var31(u) | Var23(u) | -Var36(u) | Var17(u) | Var42(u) | Var12(u) | Var40(u))).
all u exists u1 ((u >= u1) & ((Var35(u1) | Var36(u1) | -Var47(u1) | -Var20(u1) | Var41(u1) | Var19(u1) | -Var40(u1)) -> (-Var21(u) | Var32(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var7(u1) | Var37(u1) | -Var2(u1) | -Var9(u1) | Var48(u1) | Var22(u1) | Var11(u1)) -> (Var43(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (Var8(u) | -Var22(u) | -Var43(u) | -Var31(u) | Var1(u) | -Var7(u) | Var3(u) | Var34(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1)) -> (Var45(u) | -Var41(u) | Var4(u) | -Var21(u) | -Var46(u) | Var16(u) | Var12(u) | -Var23(u) | Var48(u)))).

end_of_list.