assign(max_megs, 1024).

formulas(sos).

all u (-(Var73(u) | Var79(u))).
all u (-(-Var25(u) | Var80(u))).
all u (-(-Var2(u) | -Var38(u))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (-Var59(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1)) -> (-Var92(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1)) -> (-Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1)) -> (-Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1)) -> (-Var18(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (-Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1)) -> (Var84(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var26(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1)) -> (-Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1)) -> (-Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1)) -> (Var50(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1)) -> (Var52(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1)) -> (Var73(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (-Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1)) -> (-Var15(u)))).
all u (-(-Var76(u) | -Var100(u) | -Var25(u))).
all u (-(Var89(u) | -Var98(u) | Var3(u))).
all u (-(-Var42(u) | Var93(u) | Var35(u))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var90(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (-Var91(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var97(u1)) -> (Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | -Var12(u1)) -> (-Var18(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var29(u1)) -> (-Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | -Var88(u1)) -> (Var42(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (Var97(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var36(u1)) -> (Var38(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1)) -> (Var28(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var95(u1)) -> (-Var80(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | Var100(u1)) -> (Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (Var49(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1)) -> (Var59(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | -Var4(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1)) -> (Var96(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | -Var15(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1)) -> (Var32(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (-Var98(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (-Var14(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | -Var76(u1)) -> (Var33(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (Var84(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var82(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | Var53(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1)) -> (-Var12(u) | Var75(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | Var12(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var77(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var60(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1)) -> (Var17(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1) | Var24(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (Var61(u) | -Var52(u)))).
all u (-(-Var10(u) | Var88(u) | Var95(u) | Var63(u))).
all u (-(Var16(u) | Var61(u) | -Var41(u) | Var51(u))).
all u (-(-Var76(u) | -Var93(u) | Var49(u) | Var77(u))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var87(u1)) -> (Var95(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | -Var20(u1) | Var98(u1)) -> (Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var67(u1) | Var41(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var38(u1) | Var52(u1)) -> (-Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var66(u1) | -Var94(u1)) -> (-Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var15(u1)) -> (Var26(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | -Var57(u1)) -> (-Var61(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var81(u1) | Var74(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var76(u1)) -> (Var35(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var85(u1)) -> (Var78(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var99(u1)) -> (Var94(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var38(u1)) -> (Var14(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var71(u1) | -Var43(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var7(u1) | -Var84(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1)) -> (Var52(u) | -Var99(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | -Var59(u1)) -> (-Var38(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var58(u1) | Var68(u1)) -> (Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var84(u1) | -Var6(u1)) -> (Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1)) -> (Var10(u) | -Var45(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | -Var50(u1) | Var38(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1)) -> (-Var49(u) | Var4(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var3(u1)) -> (Var19(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (Var57(u) | Var65(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | -Var70(u1)) -> (Var44(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | Var37(u1) | Var85(u1)) -> (Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1)) -> (-Var67(u) | -Var62(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1)) -> (-Var82(u) | Var2(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1)) -> (-Var80(u) | Var72(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var58(u1) | Var48(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var26(u1)) -> (Var69(u) | -Var57(u)))).
all u (-(-Var40(u) | -Var57(u) | Var29(u) | Var92(u) | Var42(u) | -Var59(u))).
all u (-(Var97(u) | Var56(u) | -Var70(u) | -Var5(u) | -Var25(u) | -Var69(u))).
all u (-(Var7(u) | -Var33(u) | Var100(u) | -Var48(u) | Var88(u) | Var54(u))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var44(u1) | Var60(u1) | Var88(u1) | -Var32(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var43(u1)) -> (Var3(u) | Var47(u) | Var18(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var49(u1) | Var75(u1)) -> (-Var26(u) | -Var12(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1) | Var82(u1) | -Var55(u1)) -> (-Var85(u) | Var92(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | -Var44(u1) | -Var4(u1) | -Var28(u1) | -Var37(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (-Var18(u) | -Var29(u) | Var49(u) | -Var7(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | Var75(u1) | Var25(u1) | Var89(u1)) -> (-Var16(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (-Var22(u) | -Var86(u) | -Var48(u) | Var3(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1)) -> (Var37(u) | Var26(u) | -Var36(u) | -Var55(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var38(u1) | -Var76(u1) | -Var90(u1)) -> (Var45(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var51(u1) | Var93(u1) | Var56(u1)) -> (-Var20(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var26(u1)) -> (-Var61(u) | -Var76(u) | Var99(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var80(u1) | -Var5(u1)) -> (Var29(u) | Var75(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (Var31(u) | -Var66(u) | Var16(u) | Var56(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | -Var32(u1) | Var86(u1) | Var27(u1) | -Var77(u1)) -> (-Var69(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (-Var50(u) | Var14(u) | Var36(u) | -Var27(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var67(u1) | -Var74(u1)) -> (Var7(u) | -Var18(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var30(u1) | -Var32(u1) | -Var79(u1)) -> (Var67(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var55(u1) | -Var39(u1) | -Var30(u1)) -> (Var25(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1) | -Var26(u1) | Var22(u1) | Var5(u1) | -Var93(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var75(u1) | -Var65(u1) | -Var60(u1) | Var17(u1) | -Var78(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | Var88(u1)) -> (-Var44(u) | Var53(u) | Var5(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var73(u1) | -Var52(u1) | Var94(u1) | -Var89(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var54(u1) | -Var8(u1) | -Var50(u1) | -Var96(u1) | -Var49(u1)) -> (Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var76(u1) | Var78(u1)) -> (-Var79(u) | -Var98(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var68(u1) | Var75(u1) | -Var15(u1)) -> (-Var35(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var40(u1)) -> (-Var69(u) | Var79(u) | -Var3(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | -Var36(u1) | Var87(u1)) -> (Var49(u) | Var23(u) | -Var92(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var17(u1)) -> (Var86(u) | Var61(u) | -Var92(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var14(u1) | -Var44(u1) | Var89(u1) | -Var52(u1)) -> (-Var95(u)))).
all u (-(Var22(u) | -Var31(u) | Var19(u) | -Var12(u) | Var58(u) | Var67(u) | -Var48(u) | -Var65(u))).
all u (-(Var22(u) | Var30(u) | -Var16(u) | -Var41(u) | -Var15(u) | Var47(u) | Var38(u) | -Var73(u))).
all u (-(Var56(u) | Var20(u) | Var43(u) | -Var86(u) | Var58(u) | Var22(u) | Var97(u) | Var46(u))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var57(u1)) -> (Var33(u) | Var97(u) | -Var37(u) | Var62(u) | -Var22(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var82(u1) | -Var42(u1) | -Var78(u1)) -> (-Var16(u) | Var67(u) | Var34(u) | -Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | -Var91(u1) | -Var84(u1) | -Var7(u1) | -Var77(u1)) -> (Var88(u) | -Var28(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | Var51(u1) | -Var12(u1)) -> (-Var76(u) | Var39(u) | Var83(u) | -Var33(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var81(u1) | Var12(u1) | Var43(u1) | Var55(u1)) -> (Var84(u) | -Var28(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var35(u1) | -Var86(u1) | Var42(u1) | Var93(u1) | -Var14(u1) | Var69(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var16(u1) | -Var67(u1)) -> (Var21(u) | Var87(u) | Var77(u) | Var25(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var45(u1) | -Var94(u1) | -Var49(u1)) -> (Var84(u) | -Var97(u) | -Var23(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1) | -Var62(u1) | -Var68(u1)) -> (Var6(u) | -Var75(u) | Var20(u) | -Var70(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var51(u) | -Var27(u) | -Var79(u) | -Var12(u) | -Var52(u) | Var42(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (Var30(u) | Var75(u) | -Var52(u) | Var77(u) | -Var2(u) | Var26(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | Var83(u1) | Var96(u1) | Var95(u1) | Var6(u1) | Var51(u1) | -Var42(u1)) -> (-Var93(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | Var43(u1) | -Var37(u1)) -> (Var96(u) | Var74(u) | -Var9(u) | Var31(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | Var66(u1) | -Var19(u1) | -Var100(u1)) -> (Var72(u) | Var63(u) | -Var71(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | Var95(u1)) -> (Var93(u) | -Var64(u) | Var91(u) | -Var57(u) | Var89(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var30(u1) | -Var83(u1) | Var39(u1) | -Var26(u1) | -Var84(u1)) -> (Var21(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | Var38(u1) | Var9(u1) | Var56(u1) | Var35(u1) | Var50(u1)) -> (-Var83(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | -Var21(u1) | -Var2(u1) | -Var42(u1) | -Var10(u1) | -Var43(u1) | -Var60(u1)) -> (Var55(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1) | Var62(u1) | -Var100(u1)) -> (Var47(u) | Var86(u) | -Var20(u) | Var26(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var14(u) | Var61(u) | -Var85(u) | Var94(u) | Var11(u) | Var13(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var45(u1) | Var52(u1)) -> (-Var65(u) | Var68(u) | -Var99(u) | Var15(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | -Var52(u1)) -> (Var82(u) | Var5(u) | -Var76(u) | -Var71(u) | Var30(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | Var23(u1)) -> (Var72(u) | Var61(u) | -Var94(u) | Var11(u) | Var15(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var60(u1) | -Var92(u1) | Var11(u1)) -> (-Var23(u) | Var71(u) | Var13(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var61(u1) | -Var20(u1) | -Var95(u1) | -Var5(u1)) -> (-Var21(u) | -Var13(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | Var35(u1) | -Var9(u1) | Var46(u1)) -> (Var32(u) | Var6(u) | -Var53(u) | -Var54(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | Var51(u1) | Var15(u1) | Var61(u1) | -Var52(u1)) -> (Var14(u) | Var19(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var86(u1) | -Var26(u1)) -> (Var44(u) | Var31(u) | Var50(u) | Var33(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var74(u1) | Var91(u1)) -> (Var57(u) | Var48(u) | -Var77(u) | Var24(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var40(u1) | Var9(u1)) -> (Var46(u) | Var5(u) | Var3(u) | Var12(u) | Var85(u)))).
all u (-(-Var94(u) | -Var27(u) | Var2(u) | Var35(u) | -Var3(u) | -Var62(u) | Var89(u) | -Var79(u) | -Var63(u) | -Var21(u))).
all u (-(-Var72(u) | Var44(u) | -Var95(u) | -Var11(u) | Var45(u) | Var97(u) | Var82(u) | -Var58(u) | Var64(u) | -Var91(u))).
all u (-(Var43(u) | Var63(u) | Var49(u) | Var88(u) | -Var41(u) | Var20(u) | -Var34(u) | Var62(u) | -Var96(u) | -Var4(u))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var4(u1) | Var33(u1) | -Var94(u1) | -Var40(u1) | -Var48(u1) | -Var14(u1) | Var35(u1)) -> (-Var61(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var30(u1) | Var68(u1)) -> (-Var79(u) | -Var3(u) | Var47(u) | Var11(u) | Var10(u) | Var77(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | -Var11(u1) | Var82(u1) | -Var94(u1) | -Var20(u1) | Var57(u1)) -> (-Var54(u) | Var13(u) | -Var55(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var33(u1) | Var49(u1) | -Var79(u1) | Var53(u1) | -Var93(u1) | -Var86(u1) | -Var78(u1)) -> (Var97(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var9(u1) | -Var62(u1) | -Var31(u1)) -> (Var83(u) | -Var81(u) | -Var91(u) | Var86(u) | -Var95(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var27(u1)) -> (Var85(u) | Var1(u) | -Var96(u) | -Var84(u) | -Var21(u) | -Var89(u) | -Var18(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | Var85(u1) | Var71(u1)) -> (Var1(u) | -Var65(u) | -Var47(u) | Var98(u) | -Var46(u) | -Var64(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var79(u1) | Var8(u1) | Var37(u1) | Var46(u1) | Var78(u1)) -> (Var62(u) | -Var76(u) | -Var65(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | Var2(u1) | Var57(u1) | -Var76(u1) | -Var50(u1)) -> (-Var64(u) | Var34(u) | -Var52(u) | -Var39(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1)) -> (-Var16(u) | -Var10(u) | Var56(u) | -Var23(u) | Var41(u) | Var43(u) | -Var14(u) | -Var4(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var95(u1) | -Var40(u1) | Var26(u1)) -> (-Var21(u) | -Var88(u) | -Var11(u) | Var34(u) | -Var16(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var85(u1) | -Var74(u1) | -Var90(u1) | Var7(u1)) -> (-Var34(u) | -Var100(u) | Var47(u) | Var60(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | -Var87(u1)) -> (Var39(u) | -Var92(u) | -Var59(u) | Var86(u) | Var22(u) | -Var45(u) | -Var91(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1)) -> (Var12(u) | -Var55(u) | Var91(u) | -Var61(u) | Var9(u) | -Var77(u) | -Var52(u) | Var11(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var52(u1) | Var55(u1) | Var98(u1) | -Var22(u1) | -Var10(u1) | -Var91(u1) | -Var75(u1) | Var50(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var79(u1) | Var90(u1) | -Var48(u1) | -Var98(u1) | -Var38(u1) | Var58(u1) | Var92(u1)) -> (-Var84(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var2(u1) | -Var60(u1) | -Var17(u1) | Var20(u1) | Var81(u1) | Var23(u1) | -Var19(u1)) -> (-Var91(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | -Var40(u1) | Var84(u1) | Var55(u1) | -Var53(u1) | Var70(u1)) -> (Var92(u) | Var32(u) | Var88(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | -Var36(u1) | Var32(u1) | Var54(u1) | -Var1(u1) | -Var16(u1) | Var60(u1) | Var55(u1)) -> (Var7(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var15(u1) | -Var22(u1) | -Var12(u1) | Var49(u1)) -> (Var4(u) | Var80(u) | Var34(u) | -Var25(u) | -Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var14(u1) | Var81(u1) | -Var9(u1) | -Var6(u1)) -> (Var28(u) | -Var17(u) | -Var64(u) | Var13(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var65(u1) | -Var3(u1) | -Var24(u1) | Var59(u1) | -Var67(u1) | Var26(u1) | -Var88(u1) | Var94(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var70(u1) | Var90(u1) | -Var82(u1) | Var51(u1) | Var35(u1) | Var52(u1) | Var65(u1) | -Var75(u1)) -> (Var71(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var35(u1) | -Var2(u1) | Var16(u1) | Var27(u1) | Var57(u1) | -Var97(u1) | Var60(u1) | -Var74(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var65(u1) | -Var97(u1) | -Var44(u1) | Var99(u1) | Var9(u1) | -Var59(u1) | -Var5(u1) | Var51(u1)) -> (-Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var42(u1) | -Var93(u1) | Var69(u1) | Var97(u1) | -Var72(u1)) -> (Var56(u) | Var31(u) | Var61(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | -Var87(u1) | -Var22(u1) | -Var14(u1) | -Var83(u1) | -Var58(u1) | Var99(u1)) -> (Var76(u) | -Var25(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1)) -> (-Var11(u) | -Var94(u) | -Var8(u) | Var48(u) | Var56(u) | -Var70(u) | Var75(u) | -Var29(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | -Var74(u1) | -Var13(u1) | Var62(u1)) -> (Var55(u) | Var1(u) | Var10(u) | -Var17(u) | -Var64(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | -Var43(u1) | -Var49(u1) | Var37(u1) | Var11(u1) | -Var95(u1) | -Var60(u1) | Var7(u1) | -Var85(u1)) -> (Var56(u)))).
all u (-(Var83(u) | Var28(u) | Var51(u) | -Var46(u) | -Var36(u) | -Var63(u))).
all u exists u1 ((u >= u1) & ((Var98(u1) | -Var19(u1)) -> (-Var91(u) | -Var60(u) | Var92(u) | -Var34(u) | -Var71(u) | Var78(u)))).

end_of_list.