assign(max_megs, 1024).

formulas(sos).

all u (-(Var18(u))).
all u (-(-Var1(u))).
all u (-(-Var14(u))).
all u (-(Var37(u))).
all u (-(Var21(u))).
all u (-(-Var44(u))).
all u (-(-Var12(u))).
all u (-(-Var2(u))).
all u (-(-Var33(u))).
all u (-(Var33(u))).
exists u (-Var36(u)).
all u (-(-Var47(u) | Var7(u))).
all u (-(Var46(u) | Var15(u))).
all u (-(-Var6(u) | -Var33(u))).
all u (-(-Var6(u) | Var43(u))).
all u (-(Var43(u) | Var9(u))).
all u (-(-Var2(u) | -Var1(u))).
all u (-(-Var31(u) | Var26(u))).
all u (-(-Var37(u) | -Var40(u))).
all u (-(Var31(u) | -Var22(u))).
all u (-(-Var32(u) | Var49(u))).
all u (-(Var22(u) | Var44(u))).
all u (-(-Var41(u) | -Var32(u))).
all u (-(-Var1(u) | -Var38(u))).
all u (-(-Var4(u) | Var38(u))).
all u (-(Var36(u) | -Var10(u))).
all u (-(Var5(u) | Var39(u))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1)) -> (-Var27(u)))).
all u (-(Var19(u) | Var38(u) | Var49(u))).
all u (-(-Var35(u) | Var50(u) | -Var49(u))).
all u (-(-Var12(u) | Var47(u) | Var29(u))).
all u (-(-Var8(u) | -Var48(u) | -Var31(u))).
all u (-(-Var45(u) | Var46(u) | -Var17(u))).
all u (-(-Var28(u) | Var8(u) | -Var14(u))).
all u (-(-Var5(u) | Var2(u) | -Var24(u))).
all u (-(-Var48(u) | -Var36(u) | Var17(u))).
all u (-(Var50(u) | Var6(u) | -Var12(u))).
all u (-(Var7(u) | -Var11(u) | -Var28(u))).
all u (-(Var38(u) | -Var9(u) | -Var45(u))).
all u (-(Var49(u) | -Var44(u) | -Var50(u))).
all u (-(-Var13(u) | -Var14(u) | -Var24(u))).
all u (-(Var17(u) | -Var37(u) | -Var25(u))).
all u (-(-Var11(u) | Var41(u) | Var6(u))).
all u (-(-Var29(u) | Var10(u) | -Var40(u))).
all u (-(-Var10(u) | -Var28(u) | Var35(u))).
all u (-(-Var31(u) | -Var3(u) | Var5(u))).
all u (-(Var12(u) | -Var36(u) | -Var45(u))).
all u (-(Var2(u) | Var47(u) | Var26(u))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var13(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var17(u1)) -> (-Var33(u)))).
all u (-(-Var45(u) | Var43(u) | -Var13(u) | Var35(u))).
all u (-(Var5(u) | -Var15(u) | Var9(u) | -Var7(u))).
all u (-(Var23(u) | -Var33(u) | Var34(u) | -Var5(u))).
all u (-(-Var31(u) | -Var50(u) | -Var21(u) | -Var14(u))).
all u (-(-Var47(u) | Var15(u) | -Var18(u) | Var24(u))).
all u (-(Var11(u) | Var17(u) | Var42(u) | Var38(u))).
all u (-(Var6(u) | -Var16(u) | -Var11(u) | Var45(u))).
all u (-(Var2(u) | -Var8(u) | -Var21(u) | Var41(u))).
all u (-(Var14(u) | -Var29(u) | Var45(u) | -Var35(u))).
all u (-(-Var46(u) | Var21(u) | -Var8(u) | Var22(u))).
all u (-(Var36(u) | -Var47(u) | -Var3(u) | Var42(u))).
all u (-(Var12(u) | Var21(u) | Var27(u) | -Var23(u))).
all u (-(-Var34(u) | Var20(u) | Var49(u) | Var29(u))).
all u (-(-Var40(u) | Var43(u) | Var33(u) | -Var30(u))).
all u (-(-Var8(u) | Var13(u) | -Var25(u) | Var48(u))).
all u (-(-Var18(u) | -Var38(u) | -Var24(u) | Var46(u))).
all u (-(-Var33(u) | Var7(u) | Var5(u) | -Var22(u))).
all u exists u1 ((u >= u1) & ((Var22(u1) | Var39(u1)) -> (Var40(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1)) -> (-Var13(u) | Var18(u) | -Var8(u)))).
all u (-(Var13(u) | Var33(u) | Var16(u) | -Var39(u) | Var22(u))).
all u (-(-Var41(u) | Var15(u) | -Var18(u) | Var21(u) | -Var25(u))).
all u (-(-Var41(u) | -Var8(u) | Var5(u) | Var28(u) | Var24(u))).
all u (-(Var33(u) | -Var26(u) | Var27(u) | -Var18(u) | -Var4(u))).
all u (-(Var30(u) | -Var6(u) | Var4(u) | -Var50(u) | Var39(u))).
all u (-(-Var40(u) | -Var22(u) | -Var2(u) | Var45(u) | Var20(u))).
all u (-(Var27(u) | -Var39(u) | -Var34(u) | Var14(u) | -Var19(u))).
all u (-(-Var45(u) | -Var32(u) | Var31(u) | -Var17(u) | -Var14(u))).
all u (-(-Var38(u) | Var41(u) | Var30(u) | -Var48(u) | -Var26(u))).
all u (-(-Var9(u) | Var28(u) | Var33(u) | Var12(u) | -Var16(u))).
all u (-(-Var46(u) | -Var35(u) | Var44(u) | -Var45(u) | -Var10(u))).
all u (-(-Var47(u) | -Var22(u) | Var24(u) | -Var1(u) | -Var14(u))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var35(u1) | Var30(u1)) -> (-Var14(u) | -Var4(u)))).
all u (-(Var5(u) | -Var47(u) | -Var38(u) | Var22(u) | Var45(u) | -Var25(u))).
all u (-(-Var13(u) | Var25(u) | -Var34(u) | Var48(u) | Var39(u) | -Var44(u))).
all u (-(Var36(u) | Var20(u) | -Var40(u) | Var27(u) | Var33(u) | Var10(u))).
all u (-(Var11(u) | Var26(u) | -Var46(u) | -Var16(u) | Var12(u) | Var34(u))).
all u (-(-Var1(u) | -Var44(u) | Var31(u) | Var49(u) | -Var19(u) | -Var41(u))).
all u (-(Var29(u) | Var23(u) | -Var44(u) | -Var6(u) | Var3(u) | -Var40(u))).
all u (-(-Var50(u) | -Var28(u) | Var36(u) | Var38(u) | -Var17(u) | Var30(u))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var48(u1)) -> (-Var17(u) | -Var32(u) | -Var22(u) | Var5(u)))).
all u (-(Var12(u) | Var1(u) | -Var19(u) | Var9(u) | Var10(u) | Var7(u) | Var17(u))).
all u (-(Var15(u) | Var38(u) | Var10(u) | Var35(u) | Var39(u) | -Var32(u) | Var21(u))).
all u (-(Var28(u) | -Var7(u) | Var11(u) | -Var17(u) | Var6(u) | Var37(u) | -Var33(u))).
all u (-(Var19(u) | -Var14(u) | -Var12(u) | -Var41(u) | -Var40(u) | Var47(u) | Var34(u))).
all u (-(-Var13(u) | -Var42(u) | Var24(u) | -Var17(u) | -Var27(u) | -Var40(u) | -Var15(u) | Var32(u))).
all u (-(-Var13(u) | Var16(u) | -Var19(u) | -Var4(u) | -Var36(u) | Var38(u) | Var37(u) | Var3(u))).
all u (-(-Var2(u) | -Var39(u) | Var29(u) | -Var46(u) | Var30(u) | -Var10(u) | -Var24(u) | Var9(u) | Var31(u))).
all u (-(Var17(u) | -Var24(u) | Var26(u))).
all u exists u1 ((u >= u1) & ((Var40(u1) | -Var43(u1) | Var35(u1)) -> (-Var1(u) | -Var28(u) | -Var4(u) | -Var5(u)))).

end_of_list.