assign(max_megs, 1024).

formulas(sos).

all u (-(-Var126(u) | Var82(u))).
all u (-(Var12(u) | -Var140(u))).
all u (-(Var229(u) | -Var222(u))).
all u (-(-Var135(u) | -Var169(u))).
all u (-(Var18(u) | -Var160(u))).
all u (-(-Var237(u) | Var151(u))).
all u (-(Var69(u) | Var118(u))).
all u (-(Var46(u) | -Var86(u))).
all u (-(Var188(u) | -Var232(u))).
all u (-(Var88(u) | Var220(u))).
all u (-(Var80(u) | Var246(u))).
all u (-(-Var56(u) | -Var141(u))).
all u (-(Var96(u) | Var120(u))).
all u (-(-Var168(u) | -Var175(u))).
all u (-(-Var185(u) | Var219(u))).
all u (-(Var190(u) | Var129(u))).
all u (-(Var29(u) | Var107(u))).
all u (-(Var170(u) | -Var178(u))).
all u (-(-Var12(u) | -Var18(u))).
all u (-(Var240(u) | Var221(u))).
all u (-(Var246(u) | -Var77(u))).
all u (-(Var186(u) | Var189(u))).
all u (-(Var159(u) | Var4(u))).
all u (-(-Var244(u) | -Var8(u))).
all u (-(Var70(u) | Var23(u))).
all u (-(Var239(u) | -Var112(u))).
all u (-(Var82(u) | -Var104(u))).
all u (-(Var24(u) | -Var67(u))).
all u (-(Var124(u) | Var213(u))).
all u (-(-Var71(u) | -Var78(u))).
all u (-(Var231(u) | Var168(u))).
all u (-(Var248(u) | Var37(u))).
all u (-(-Var17(u) | -Var153(u))).
all u (-(-Var52(u) | -Var227(u))).
all u (-(Var3(u) | Var120(u))).
all u (-(-Var61(u) | -Var92(u))).
all u (-(-Var37(u) | -Var221(u))).
all u (-(Var145(u) | Var16(u))).
all u (-(Var100(u) | Var90(u))).
all u (-(Var87(u) | Var204(u))).
all u (-(-Var111(u) | Var15(u))).
all u (-(Var5(u) | Var93(u))).
all u exists u1 ((u >= u1) & ((-Var165(u1)) -> (Var127(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1)) -> (-Var227(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (-Var227(u)))).
all u exists u1 ((u >= u1) & ((Var201(u1)) -> (Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1)) -> (Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (-Var187(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var186(u1)) -> (-Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1)) -> (-Var150(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1)) -> (-Var235(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1)) -> (Var217(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (-Var148(u)))).
all u exists u1 ((u >= u1) & ((-Var220(u1)) -> (Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1)) -> (Var203(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1)) -> (Var220(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1)) -> (Var230(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (Var144(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (Var228(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1)) -> (-Var229(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1)) -> (Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1)) -> (-Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1)) -> (Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var244(u1)) -> (-Var144(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1)) -> (-Var83(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1)) -> (-Var44(u)))).
all u exists u1 ((u >= u1) & ((Var249(u1)) -> (-Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1)) -> (-Var234(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1)) -> (-Var175(u)))).
all u exists u1 ((u >= u1) & ((Var163(u1)) -> (-Var204(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (-Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (-Var106(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1)) -> (-Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1)) -> (-Var43(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (-Var163(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1)) -> (-Var23(u)))).
all u (-(Var148(u) | Var181(u) | -Var111(u))).
all u (-(Var54(u) | -Var34(u) | -Var72(u))).
all u (-(-Var88(u) | Var51(u) | -Var182(u))).
all u (-(-Var8(u) | -Var57(u) | -Var225(u))).
all u (-(-Var64(u) | Var10(u) | -Var152(u))).
all u (-(Var72(u) | -Var61(u) | Var107(u))).
all u (-(Var245(u) | -Var163(u) | Var75(u))).
all u (-(Var161(u) | Var27(u) | -Var69(u))).
all u (-(-Var52(u) | Var144(u) | -Var194(u))).
all u (-(-Var9(u) | -Var206(u) | -Var7(u))).
all u (-(Var203(u) | -Var236(u) | Var50(u))).
all u (-(-Var34(u) | -Var59(u) | -Var62(u))).
all u (-(-Var96(u) | -Var123(u) | Var138(u))).
all u (-(Var13(u) | -Var111(u) | -Var53(u))).
all u (-(Var41(u) | Var53(u) | Var132(u))).
all u (-(-Var77(u) | -Var24(u) | Var195(u))).
all u (-(Var137(u) | Var160(u) | -Var248(u))).
all u (-(-Var124(u) | -Var35(u) | Var79(u))).
all u (-(-Var107(u) | Var204(u) | -Var72(u))).
all u (-(-Var198(u) | Var67(u) | -Var167(u))).
all u (-(Var65(u) | Var150(u) | Var182(u))).
all u (-(Var140(u) | Var92(u) | Var96(u))).
all u (-(Var179(u) | -Var120(u) | -Var212(u))).
all u (-(Var115(u) | Var220(u) | -Var114(u))).
all u (-(-Var179(u) | Var24(u) | -Var212(u))).
all u (-(Var242(u) | Var87(u) | -Var223(u))).
all u (-(Var138(u) | Var77(u) | -Var172(u))).
all u (-(Var145(u) | Var205(u) | -Var222(u))).
all u (-(Var180(u) | -Var56(u) | -Var61(u))).
all u (-(Var151(u) | Var62(u) | -Var57(u))).
all u (-(Var36(u) | -Var98(u) | -Var33(u))).
all u (-(-Var116(u) | Var50(u) | Var159(u))).
all u (-(Var173(u) | Var61(u) | Var178(u))).
all u (-(Var138(u) | Var184(u) | -Var232(u))).
all u (-(-Var237(u) | Var26(u) | Var192(u))).
all u (-(-Var89(u) | Var8(u) | Var134(u))).
all u (-(Var68(u) | Var192(u) | -Var26(u))).
all u (-(Var245(u) | Var55(u) | Var25(u))).
all u (-(Var106(u) | -Var104(u) | Var120(u))).
all u (-(Var133(u) | Var193(u) | -Var175(u))).
all u (-(-Var225(u) | -Var212(u) | Var153(u))).
all u (-(-Var49(u) | -Var181(u) | -Var132(u))).
all u exists u1 ((u >= u1) & ((-Var193(u1) | Var230(u1)) -> (-Var226(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1)) -> (-Var217(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1)) -> (Var21(u) | Var150(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1)) -> (Var159(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (-Var121(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var155(u1) | Var233(u1)) -> (Var201(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1)) -> (Var21(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1)) -> (-Var216(u) | Var78(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1)) -> (Var238(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | Var120(u1)) -> (-Var246(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var22(u1)) -> (-Var206(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | -Var61(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1) | Var51(u1)) -> (-Var108(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1)) -> (Var51(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (-Var46(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var149(u1)) -> (-Var193(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | -Var243(u1)) -> (-Var212(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1) | Var80(u1)) -> (-Var99(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1)) -> (Var1(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var131(u1) | -Var29(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((Var151(u1)) -> (Var42(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var226(u1) | -Var111(u1)) -> (Var114(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1)) -> (-Var136(u) | Var189(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1) | Var90(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1) | -Var166(u1)) -> (-Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1) | -Var142(u1)) -> (-Var224(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (Var130(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var228(u1)) -> (-Var159(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1)) -> (Var169(u) | -Var186(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var46(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var224(u1)) -> (-Var100(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | -Var85(u1)) -> (-Var221(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1)) -> (Var208(u) | Var66(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | Var97(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1)) -> (Var23(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var109(u) | -Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1)) -> (-Var171(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (-Var242(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var138(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | Var86(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | Var27(u1)) -> (Var51(u)))).
all u (-(-Var74(u) | Var114(u) | Var68(u) | Var69(u))).
all u (-(-Var235(u) | -Var175(u) | -Var241(u) | Var88(u))).
all u (-(Var98(u) | Var33(u) | Var19(u) | -Var195(u))).
all u (-(Var157(u) | -Var80(u) | -Var71(u) | Var131(u))).
all u (-(Var63(u) | Var113(u) | -Var232(u) | -Var54(u))).
all u (-(Var139(u) | Var1(u) | -Var55(u) | -Var163(u))).
all u (-(-Var103(u) | -Var241(u) | -Var135(u) | Var95(u))).
all u (-(-Var64(u) | -Var23(u) | -Var216(u) | Var149(u))).
all u (-(-Var69(u) | Var148(u) | Var3(u) | -Var24(u))).
all u (-(Var34(u) | -Var182(u) | -Var69(u) | -Var123(u))).
all u (-(Var189(u) | Var125(u) | Var92(u) | -Var140(u))).
all u (-(-Var193(u) | Var200(u) | Var34(u) | -Var74(u))).
all u (-(Var138(u) | -Var139(u) | Var234(u) | -Var214(u))).
all u (-(Var1(u) | Var96(u) | -Var202(u) | Var48(u))).
all u (-(Var65(u) | Var108(u) | -Var118(u) | Var233(u))).
all u (-(-Var128(u) | Var59(u) | Var160(u) | -Var205(u))).
all u (-(Var233(u) | -Var37(u) | Var141(u) | -Var238(u))).
all u (-(Var146(u) | -Var173(u) | -Var162(u) | -Var231(u))).
all u (-(-Var182(u) | Var207(u) | -Var248(u) | -Var80(u))).
all u (-(-Var236(u) | Var193(u) | -Var49(u) | Var178(u))).
all u (-(Var250(u) | Var50(u) | Var59(u) | Var106(u))).
all u (-(Var59(u) | Var222(u) | Var32(u) | Var117(u))).
all u (-(Var221(u) | Var77(u) | -Var60(u) | -Var118(u))).
all u (-(-Var203(u) | -Var232(u) | Var92(u) | -Var46(u))).
all u (-(Var57(u) | -Var77(u) | Var47(u) | Var78(u))).
all u (-(Var137(u) | Var212(u) | Var213(u) | Var116(u))).
all u (-(-Var180(u) | -Var36(u) | -Var178(u) | Var232(u))).
all u (-(-Var42(u) | Var32(u) | -Var88(u) | -Var126(u))).
all u (-(-Var231(u) | Var71(u) | Var146(u) | -Var34(u))).
all u (-(Var228(u) | -Var156(u) | Var203(u) | Var244(u))).
all u (-(Var67(u) | -Var120(u) | Var108(u) | -Var9(u))).
all u (-(-Var31(u) | -Var222(u) | Var40(u) | -Var58(u))).
all u (-(Var44(u) | -Var15(u) | Var217(u) | -Var41(u))).
all u (-(-Var88(u) | Var234(u) | -Var134(u) | Var39(u))).
all u (-(Var187(u) | -Var105(u) | Var233(u) | Var38(u))).
all u (-(-Var194(u) | Var34(u) | Var68(u) | -Var229(u))).
all u (-(-Var129(u) | Var145(u) | -Var212(u) | Var49(u))).
all u (-(-Var44(u) | -Var196(u) | -Var102(u) | -Var125(u))).
all u (-(-Var199(u) | -Var160(u) | Var93(u) | Var156(u))).
all u (-(-Var238(u) | -Var74(u) | -Var32(u) | Var161(u))).
all u (-(-Var159(u) | -Var136(u) | Var175(u) | Var239(u))).
all u (-(Var159(u) | -Var231(u) | -Var167(u) | Var234(u))).
all u exists u1 ((u >= u1) & ((-Var89(u1)) -> (Var150(u) | -Var128(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1) | -Var28(u1)) -> (Var237(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | -Var194(u1) | -Var35(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (Var237(u) | -Var25(u) | -Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var114(u1)) -> (Var60(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | Var171(u1)) -> (Var32(u) | Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1) | Var172(u1)) -> (Var145(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | -Var9(u1) | -Var84(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | -Var114(u1) | Var90(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | Var234(u1) | -Var226(u1)) -> (Var162(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | Var203(u1) | -Var144(u1)) -> (Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var125(u1) | -Var217(u1) | Var213(u1)) -> (Var181(u)))).
all u exists u1 ((u >= u1) & ((Var130(u1) | -Var159(u1) | -Var92(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (Var79(u) | Var2(u) | -Var166(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var59(u1)) -> (-Var56(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1)) -> (Var31(u) | -Var94(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | -Var24(u1)) -> (-Var159(u) | Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1)) -> (-Var51(u) | Var157(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (Var185(u) | -Var67(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1) | -Var231(u1)) -> (Var127(u) | -Var200(u)))).
all u exists u1 ((u >= u1) & ((Var166(u1)) -> (-Var230(u) | -Var48(u) | -Var178(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1)) -> (Var114(u) | -Var220(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var81(u1) | -Var50(u1)) -> (Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (Var96(u) | -Var216(u) | -Var113(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1) | Var206(u1)) -> (-Var134(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1)) -> (Var91(u) | -Var78(u) | -Var218(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1)) -> (-Var168(u) | -Var175(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((Var237(u1)) -> (Var164(u) | -Var53(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1)) -> (Var221(u) | Var177(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (-Var102(u) | -Var77(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (-Var98(u) | Var247(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1)) -> (Var75(u) | Var139(u) | Var132(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | -Var156(u1)) -> (-Var168(u) | -Var134(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var45(u1)) -> (-Var101(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1) | -Var88(u1) | -Var17(u1)) -> (-Var206(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1)) -> (-Var219(u) | -Var152(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var91(u) | Var162(u) | Var250(u)))).
all u exists u1 ((u >= u1) & ((-Var177(u1) | Var196(u1) | Var135(u1)) -> (Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (Var111(u) | -Var248(u) | -Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | -Var2(u1)) -> (Var26(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | -Var242(u1)) -> (Var108(u) | -Var120(u)))).
all u (-(-Var117(u) | -Var190(u) | Var223(u) | -Var165(u) | -Var33(u) | -Var127(u))).
all u (-(-Var145(u) | -Var183(u) | Var66(u) | -Var232(u) | -Var70(u) | Var162(u))).
all u (-(Var192(u) | -Var167(u) | Var115(u) | Var51(u) | -Var240(u) | Var18(u))).
all u (-(Var174(u) | -Var124(u) | Var17(u) | -Var240(u) | -Var40(u) | Var239(u))).
all u (-(-Var4(u) | Var215(u) | Var239(u) | Var77(u) | -Var43(u) | Var153(u))).
all u (-(-Var40(u) | -Var63(u) | Var139(u) | Var46(u) | Var243(u) | -Var38(u))).
all u (-(-Var242(u) | Var143(u) | Var116(u) | Var170(u) | -Var130(u) | -Var98(u))).
all u (-(-Var138(u) | -Var20(u) | -Var238(u) | Var191(u) | Var42(u) | Var127(u))).
all u (-(-Var121(u) | Var194(u) | -Var76(u) | -Var75(u) | -Var171(u) | -Var47(u))).
all u (-(Var209(u) | -Var199(u) | -Var30(u) | -Var22(u) | Var77(u) | -Var40(u))).
all u (-(-Var93(u) | Var197(u) | -Var219(u) | -Var201(u) | -Var2(u) | Var79(u))).
all u (-(-Var220(u) | -Var183(u) | -Var57(u) | -Var52(u) | Var209(u) | Var178(u))).
all u (-(-Var37(u) | Var202(u) | Var204(u) | -Var245(u) | -Var120(u) | -Var41(u))).
all u (-(-Var143(u) | Var32(u) | -Var52(u) | -Var8(u) | -Var62(u) | Var217(u))).
all u (-(-Var248(u) | Var162(u) | -Var72(u) | Var203(u) | Var46(u) | Var89(u))).
all u (-(Var80(u) | Var203(u) | -Var199(u) | Var81(u) | -Var91(u) | -Var167(u))).
all u (-(Var176(u) | -Var24(u) | -Var188(u) | Var229(u) | -Var120(u) | Var16(u))).
all u (-(-Var120(u) | -Var243(u) | -Var189(u) | Var157(u) | Var92(u) | Var160(u))).
all u (-(Var214(u) | Var30(u) | Var76(u) | -Var200(u) | Var117(u) | -Var41(u))).
all u (-(Var193(u) | -Var108(u) | -Var30(u) | -Var53(u) | -Var222(u) | -Var216(u))).
all u (-(Var95(u) | Var13(u) | -Var179(u) | -Var54(u) | -Var47(u) | Var245(u))).
all u (-(Var122(u) | Var34(u) | Var25(u) | -Var63(u) | -Var135(u) | -Var208(u))).
all u (-(-Var90(u) | -Var248(u) | -Var114(u) | Var155(u) | Var226(u) | -Var244(u))).
all u (-(-Var56(u) | Var235(u) | Var184(u) | -Var157(u) | -Var185(u) | Var134(u))).
all u (-(Var124(u) | Var104(u) | Var197(u) | -Var150(u) | Var161(u) | Var207(u))).
all u (-(-Var161(u) | Var138(u) | Var49(u) | -Var79(u) | Var34(u) | -Var131(u))).
all u (-(Var50(u) | Var144(u) | Var207(u) | -Var85(u) | -Var83(u) | -Var156(u))).
all u (-(Var223(u) | Var220(u) | Var20(u) | -Var1(u) | -Var148(u) | Var127(u))).
all u (-(-Var2(u) | Var207(u) | -Var114(u) | -Var184(u) | Var160(u) | -Var165(u))).
all u (-(-Var80(u) | -Var45(u) | -Var227(u) | -Var246(u) | -Var194(u) | -Var106(u))).
all u (-(Var208(u) | Var106(u) | -Var34(u) | -Var7(u) | Var36(u) | -Var85(u))).
all u (-(Var163(u) | -Var219(u) | -Var171(u) | -Var107(u) | Var202(u) | Var208(u))).
all u (-(-Var114(u) | -Var5(u) | -Var160(u) | Var113(u) | Var202(u) | -Var129(u))).
all u (-(-Var88(u) | Var228(u) | Var106(u) | Var184(u) | -Var14(u) | Var217(u))).
all u (-(Var198(u) | -Var46(u) | -Var203(u) | -Var248(u) | -Var163(u) | -Var212(u))).
all u (-(Var42(u) | Var221(u) | Var232(u) | Var157(u) | Var198(u) | -Var235(u))).
all u (-(-Var104(u) | Var240(u) | Var54(u) | -Var121(u) | -Var15(u) | Var6(u))).
all u (-(-Var114(u) | Var163(u) | -Var177(u) | Var165(u) | -Var170(u) | -Var129(u))).
all u (-(Var137(u) | Var40(u) | Var122(u) | Var160(u) | -Var231(u) | Var126(u))).
all u (-(Var125(u) | Var223(u) | Var196(u) | Var139(u) | Var207(u) | -Var159(u))).
all u (-(Var158(u) | Var37(u) | -Var110(u) | Var6(u) | -Var193(u) | Var88(u))).
all u (-(Var193(u) | -Var55(u) | -Var86(u) | Var2(u) | Var139(u) | Var97(u))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var18(u1)) -> (Var197(u) | -Var107(u) | -Var225(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | -Var83(u1)) -> (Var177(u) | -Var158(u) | -Var80(u) | Var160(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1) | Var157(u1) | -Var195(u1)) -> (-Var240(u) | Var187(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((Var213(u1) | -Var136(u1)) -> (-Var12(u) | Var225(u) | -Var61(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | -Var38(u1)) -> (Var195(u) | Var106(u) | Var77(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var172(u1) | Var31(u1) | -Var44(u1) | -Var69(u1)) -> (-Var115(u) | -Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var110(u1) | -Var249(u1) | -Var30(u1) | -Var207(u1)) -> (-Var68(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | Var95(u1) | Var117(u1) | -Var93(u1) | Var153(u1)) -> (-Var192(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1)) -> (-Var133(u) | -Var53(u) | Var161(u) | -Var79(u) | Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1) | -Var242(u1) | Var200(u1) | -Var12(u1) | -Var119(u1)) -> (Var230(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var231(u1)) -> (-Var75(u) | -Var250(u) | -Var19(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var228(u1)) -> (Var229(u) | Var245(u) | -Var133(u) | -Var166(u) | -Var201(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | -Var1(u1) | Var244(u1) | Var165(u1) | Var248(u1)) -> (Var63(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | Var153(u1) | Var173(u1)) -> (-Var93(u) | Var169(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var220(u1) | Var61(u1) | -Var174(u1) | -Var239(u1)) -> (-Var243(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var117(u) | -Var234(u) | Var138(u) | -Var226(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var105(u1)) -> (-Var225(u) | Var51(u) | Var144(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | Var98(u1) | Var154(u1) | Var195(u1) | Var67(u1)) -> (Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var167(u1) | Var10(u1) | -Var30(u1) | -Var156(u1) | -Var78(u1)) -> (Var187(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1) | -Var152(u1) | -Var76(u1)) -> (Var97(u) | Var143(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (Var160(u) | Var46(u) | Var157(u) | -Var51(u) | Var188(u)))).
all u exists u1 ((u >= u1) & ((Var154(u1) | -Var13(u1) | -Var142(u1) | Var2(u1)) -> (-Var37(u) | Var133(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1) | Var51(u1) | Var46(u1)) -> (-Var57(u) | Var112(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var167(u1) | Var146(u1) | Var47(u1) | -Var232(u1) | Var77(u1)) -> (Var235(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (-Var81(u) | Var99(u) | Var178(u) | Var171(u) | Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var16(u1)) -> (-Var45(u) | Var61(u) | Var124(u) | -Var144(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | Var75(u1)) -> (Var70(u) | Var209(u) | -Var188(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var198(u1)) -> (-Var53(u) | -Var107(u) | -Var69(u) | -Var120(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1) | Var12(u1)) -> (-Var235(u) | -Var239(u) | Var242(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | Var231(u1) | Var69(u1) | -Var66(u1)) -> (-Var186(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var144(u1)) -> (-Var86(u) | Var226(u) | Var106(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | Var126(u1) | -Var79(u1) | Var238(u1)) -> (-Var217(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var125(u1) | -Var215(u1) | -Var83(u1) | Var103(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1) | -Var27(u1) | -Var222(u1) | Var199(u1) | -Var14(u1)) -> (Var128(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var110(u1)) -> (-Var237(u) | -Var38(u) | Var22(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((-Var118(u1) | -Var212(u1) | Var69(u1) | Var38(u1)) -> (Var147(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | Var48(u1)) -> (-Var229(u) | -Var42(u) | Var119(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var58(u1) | -Var211(u1)) -> (-Var174(u) | -Var100(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1)) -> (Var178(u) | -Var108(u) | -Var204(u) | Var44(u) | Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var155(u1)) -> (-Var113(u) | -Var197(u) | Var106(u) | Var178(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var238(u1)) -> (Var249(u) | Var185(u) | Var64(u) | Var124(u) | -Var159(u)))).
all u (-(-Var159(u) | Var125(u) | -Var242(u) | -Var240(u) | Var141(u) | Var5(u) | -Var6(u) | Var133(u))).
all u (-(Var118(u) | Var242(u) | Var157(u) | -Var16(u) | Var206(u) | -Var88(u) | -Var45(u) | -Var28(u))).
all u (-(-Var119(u) | Var160(u) | Var213(u) | Var86(u) | -Var102(u) | Var76(u) | Var121(u) | Var173(u))).
all u (-(Var119(u) | -Var56(u) | Var5(u) | Var105(u) | -Var55(u) | Var244(u) | Var145(u) | -Var26(u))).
all u (-(Var164(u) | Var196(u) | Var63(u) | Var230(u) | Var82(u) | -Var21(u) | -Var66(u) | Var216(u))).
all u (-(Var41(u) | Var196(u) | -Var215(u) | -Var171(u) | -Var57(u) | -Var185(u) | Var72(u) | -Var125(u))).
all u (-(-Var6(u) | -Var60(u) | -Var37(u) | -Var45(u) | -Var41(u) | -Var56(u) | -Var111(u) | Var246(u))).
all u (-(Var137(u) | -Var116(u) | -Var85(u) | Var237(u) | -Var16(u) | -Var37(u) | -Var149(u) | -Var229(u))).
all u (-(-Var151(u) | -Var73(u) | -Var60(u) | -Var174(u) | -Var39(u) | -Var130(u) | -Var202(u) | -Var131(u))).
all u (-(Var84(u) | -Var218(u) | -Var110(u) | -Var3(u) | Var168(u) | Var112(u) | -Var100(u) | -Var182(u))).
all u (-(Var125(u) | Var40(u) | Var216(u) | Var48(u) | -Var63(u) | Var243(u) | Var33(u) | Var153(u))).
all u (-(Var121(u) | Var244(u) | Var158(u) | Var186(u) | Var239(u) | Var2(u) | Var107(u) | Var14(u))).
all u (-(-Var75(u) | -Var86(u) | Var96(u) | Var46(u) | Var150(u) | -Var227(u) | Var154(u) | -Var217(u))).
all u (-(Var225(u) | Var200(u) | Var235(u) | Var1(u) | -Var194(u) | -Var100(u) | Var118(u) | Var197(u))).
all u (-(-Var151(u) | Var22(u) | Var217(u) | Var107(u) | -Var29(u) | Var209(u) | -Var243(u) | -Var223(u))).
all u (-(-Var94(u) | Var244(u) | -Var79(u) | -Var13(u) | Var185(u) | Var56(u) | -Var126(u) | -Var152(u))).
all u (-(Var53(u) | Var70(u) | -Var152(u) | Var243(u) | -Var58(u) | -Var181(u) | Var159(u) | -Var172(u))).
all u (-(-Var86(u) | -Var178(u) | Var38(u) | -Var4(u) | -Var166(u) | Var136(u) | Var42(u) | Var68(u))).
all u (-(Var191(u) | -Var23(u) | -Var58(u) | Var31(u) | -Var112(u) | Var106(u) | -Var149(u) | -Var226(u))).
all u (-(Var56(u) | -Var70(u) | Var226(u) | Var172(u) | -Var80(u) | Var98(u) | Var87(u) | Var40(u))).
all u (-(-Var48(u) | -Var132(u) | Var45(u) | -Var172(u) | -Var170(u) | Var11(u) | Var212(u) | -Var105(u))).
all u (-(Var173(u) | Var194(u) | Var18(u) | Var200(u) | -Var196(u) | -Var46(u) | Var217(u) | Var139(u))).
all u (-(Var211(u) | -Var220(u) | -Var248(u) | Var26(u) | Var172(u) | Var167(u) | -Var231(u) | Var233(u))).
all u (-(Var172(u) | Var94(u) | -Var219(u) | -Var95(u) | -Var234(u) | Var74(u) | -Var76(u) | -Var50(u))).
all u (-(-Var40(u) | Var30(u) | Var242(u) | Var165(u) | -Var102(u) | -Var200(u) | Var71(u) | Var159(u))).
all u (-(Var34(u) | -Var69(u) | Var67(u) | -Var165(u) | Var54(u) | Var231(u) | -Var45(u) | -Var7(u))).
all u (-(Var48(u) | Var243(u) | -Var219(u) | Var37(u) | Var72(u) | Var245(u) | -Var187(u) | -Var85(u))).
all u (-(-Var191(u) | -Var233(u) | Var17(u) | -Var118(u) | -Var53(u) | Var180(u) | -Var145(u) | Var244(u))).
all u (-(Var160(u) | -Var100(u) | -Var125(u) | Var214(u) | -Var1(u) | Var54(u) | Var180(u) | Var30(u))).
all u (-(-Var215(u) | -Var135(u) | Var174(u) | Var38(u) | -Var199(u) | Var122(u) | Var68(u) | Var244(u))).
all u (-(-Var17(u) | Var4(u) | Var110(u) | Var220(u) | Var231(u) | Var77(u) | -Var56(u) | -Var161(u))).
all u (-(-Var246(u) | Var194(u) | -Var175(u) | Var205(u) | -Var178(u) | Var190(u) | -Var112(u) | Var230(u))).
all u (-(-Var210(u) | -Var59(u) | -Var36(u) | -Var66(u) | -Var168(u) | -Var48(u) | -Var201(u) | -Var97(u))).
all u (-(Var237(u) | -Var68(u) | Var140(u) | -Var47(u) | Var123(u) | -Var24(u) | -Var101(u) | Var182(u))).
all u (-(Var102(u) | Var161(u) | Var197(u) | Var150(u) | -Var69(u) | -Var187(u) | Var19(u) | Var125(u))).
all u (-(-Var14(u) | -Var47(u) | Var182(u) | Var100(u) | Var174(u) | Var129(u) | -Var211(u) | Var169(u))).
all u (-(Var80(u) | Var61(u) | -Var111(u) | Var185(u) | Var224(u) | Var206(u) | -Var214(u) | Var125(u))).
all u (-(-Var11(u) | -Var223(u) | Var220(u) | Var240(u) | -Var22(u) | Var196(u) | -Var5(u) | -Var178(u))).
all u (-(-Var54(u) | Var112(u) | -Var24(u) | Var132(u) | Var90(u) | -Var17(u) | Var190(u) | Var134(u))).
all u (-(-Var118(u) | -Var70(u) | -Var192(u) | Var125(u) | Var75(u) | Var208(u) | Var95(u) | -Var244(u))).
all u (-(Var167(u) | -Var109(u) | -Var108(u) | Var198(u) | Var141(u) | Var178(u) | Var90(u) | Var76(u))).
all u (-(-Var210(u) | Var58(u) | Var20(u) | -Var116(u) | -Var175(u) | Var100(u) | -Var169(u) | -Var42(u))).
all u exists u1 ((u >= u1) & ((Var68(u1) | -Var195(u1) | Var241(u1)) -> (-Var239(u) | -Var222(u) | -Var174(u) | -Var139(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1) | Var210(u1) | Var189(u1)) -> (-Var60(u) | -Var172(u) | Var241(u) | Var62(u) | -Var237(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var56(u1) | Var122(u1) | -Var250(u1) | -Var14(u1) | Var163(u1) | Var218(u1)) -> (Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | -Var90(u1) | Var205(u1) | Var103(u1) | -Var128(u1) | Var80(u1) | -Var117(u1)) -> (Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var172(u1)) -> (Var190(u) | -Var180(u) | -Var201(u) | -Var188(u) | -Var118(u) | -Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1) | Var106(u1) | Var124(u1) | -Var41(u1) | Var99(u1) | -Var209(u1) | Var3(u1)) -> (Var216(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1) | Var187(u1) | Var196(u1) | Var193(u1) | Var2(u1) | Var14(u1)) -> (Var5(u) | Var121(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var60(u1)) -> (Var65(u) | -Var13(u) | -Var4(u) | Var184(u) | Var10(u) | -Var222(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var192(u1) | -Var168(u1) | Var175(u1) | Var178(u1) | Var23(u1)) -> (Var217(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var73(u1) | -Var3(u1) | Var54(u1) | -Var39(u1) | -Var249(u1)) -> (-Var245(u) | Var99(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((Var201(u1) | Var224(u1) | -Var111(u1) | -Var204(u1)) -> (Var192(u) | -Var46(u) | Var178(u) | Var243(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var223(u1)) -> (Var244(u) | Var145(u) | Var126(u) | Var98(u) | Var22(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | -Var206(u1) | Var242(u1)) -> (Var232(u) | Var225(u) | -Var162(u) | Var74(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((Var197(u1)) -> (-Var204(u) | -Var50(u) | Var66(u) | Var148(u) | Var90(u) | -Var88(u) | -Var78(u)))).
all u exists u1 ((u >= u1) & ((Var199(u1) | Var50(u1) | Var228(u1) | -Var16(u1) | Var10(u1)) -> (-Var109(u) | Var250(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | -Var159(u1) | -Var73(u1) | -Var239(u1) | Var114(u1) | Var193(u1) | -Var18(u1)) -> (-Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var203(u1) | -Var178(u1)) -> (Var177(u) | Var121(u) | Var95(u) | Var28(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var135(u1) | Var188(u1) | -Var236(u1) | -Var210(u1)) -> (Var139(u) | -Var126(u) | -Var172(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | Var105(u1)) -> (-Var242(u) | -Var87(u) | Var173(u) | -Var131(u) | Var32(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1) | Var41(u1) | Var193(u1) | -Var178(u1) | Var110(u1)) -> (-Var45(u) | Var95(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | Var101(u1) | -Var61(u1)) -> (Var139(u) | Var152(u) | Var129(u) | Var73(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((Var135(u1) | -Var91(u1) | -Var131(u1) | -Var245(u1) | Var119(u1) | Var196(u1)) -> (Var3(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var243(u1)) -> (Var36(u) | -Var101(u) | Var185(u) | -Var81(u) | -Var71(u) | -Var170(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var66(u1) | Var84(u1) | -Var171(u1) | -Var2(u1) | Var33(u1)) -> (-Var82(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | -Var167(u1) | Var87(u1) | Var72(u1)) -> (Var239(u) | Var98(u) | Var67(u) | -Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1) | Var37(u1) | -Var250(u1) | Var38(u1) | Var35(u1) | Var221(u1)) -> (-Var134(u) | Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1) | Var61(u1) | Var231(u1) | -Var131(u1)) -> (Var54(u) | -Var162(u) | Var130(u) | Var181(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | -Var232(u1) | -Var103(u1) | Var28(u1) | -Var217(u1) | Var151(u1) | -Var203(u1)) -> (Var187(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var2(u1) | -Var246(u1)) -> (-Var222(u) | Var182(u) | Var50(u) | -Var80(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | -Var91(u1) | Var10(u1) | Var176(u1) | Var183(u1) | -Var51(u1) | Var244(u1)) -> (-Var68(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var199(u1) | Var232(u1)) -> (Var12(u) | -Var165(u) | Var192(u) | -Var190(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var199(u1) | -Var139(u1) | Var237(u1) | Var32(u1) | -Var201(u1)) -> (-Var160(u) | -Var220(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var74(u1) | -Var138(u1) | Var209(u1)) -> (Var238(u) | -Var46(u) | -Var162(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | Var234(u1) | Var61(u1) | Var244(u1) | -Var17(u1) | Var95(u1)) -> (-Var212(u) | -Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | -Var189(u1) | Var201(u1) | -Var17(u1) | -Var138(u1) | Var225(u1)) -> (Var53(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | Var223(u1) | Var144(u1) | Var81(u1) | -Var152(u1)) -> (-Var208(u) | Var214(u) | -Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1)) -> (Var141(u) | -Var24(u) | -Var165(u) | -Var211(u) | Var120(u) | Var199(u) | Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1) | -Var78(u1) | Var206(u1) | Var35(u1) | Var128(u1)) -> (-Var49(u) | -Var22(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((Var130(u1) | Var249(u1) | Var11(u1) | Var153(u1) | -Var69(u1) | Var73(u1)) -> (Var47(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1) | Var235(u1) | -Var30(u1) | Var182(u1)) -> (-Var20(u) | Var25(u) | -Var22(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | -Var107(u1) | -Var57(u1) | Var222(u1) | Var236(u1) | Var8(u1)) -> (-Var171(u) | Var204(u)))).
all u (-(-Var32(u) | -Var50(u) | -Var182(u) | -Var29(u) | -Var82(u) | Var86(u) | Var181(u) | Var163(u) | Var206(u) | Var93(u))).
all u (-(-Var28(u) | -Var148(u) | -Var119(u) | -Var175(u) | -Var141(u) | Var202(u) | -Var113(u) | Var56(u) | -Var103(u) | -Var215(u))).
all u (-(-Var166(u) | Var96(u) | -Var93(u) | -Var163(u) | -Var213(u) | -Var27(u) | -Var90(u) | -Var141(u) | -Var248(u) | Var177(u))).
all u (-(-Var104(u) | Var50(u) | Var196(u) | -Var177(u) | Var142(u) | Var88(u) | -Var242(u) | -Var80(u) | Var226(u) | Var208(u))).
all u (-(-Var8(u) | -Var91(u) | Var240(u) | -Var61(u) | -Var52(u) | Var70(u) | -Var39(u) | -Var214(u) | Var197(u) | -Var5(u))).
all u (-(Var123(u) | -Var208(u) | Var26(u) | Var169(u) | Var83(u) | -Var54(u) | Var56(u) | -Var93(u) | Var80(u) | -Var230(u))).
all u (-(Var179(u) | -Var65(u) | -Var122(u) | Var44(u) | Var38(u) | Var218(u) | -Var114(u) | Var182(u) | Var119(u) | Var211(u))).
all u (-(Var190(u) | Var35(u) | -Var198(u) | -Var177(u) | -Var145(u) | -Var9(u) | -Var153(u) | -Var123(u) | Var234(u) | -Var6(u))).
all u (-(-Var47(u) | -Var34(u) | -Var199(u) | -Var90(u) | -Var91(u) | Var128(u) | -Var229(u) | -Var163(u) | -Var189(u) | Var166(u))).
all u (-(Var250(u) | Var40(u) | Var168(u) | Var139(u) | Var236(u) | -Var54(u) | -Var5(u) | -Var11(u) | -Var115(u) | Var125(u))).
all u (-(-Var97(u) | -Var201(u) | Var94(u) | Var123(u) | -Var101(u) | Var106(u) | -Var114(u) | -Var204(u) | Var176(u) | Var8(u))).
all u (-(Var24(u) | -Var5(u) | Var16(u) | Var190(u) | -Var10(u) | -Var82(u) | -Var171(u) | Var55(u) | Var41(u) | Var78(u))).
all u (-(Var18(u) | -Var4(u) | Var239(u) | -Var245(u) | Var11(u) | Var130(u) | -Var151(u) | -Var224(u) | -Var192(u) | Var215(u))).
all u (-(-Var20(u) | Var159(u) | -Var113(u) | Var118(u) | Var169(u) | Var28(u) | -Var149(u) | -Var49(u) | Var12(u) | Var40(u))).
all u (-(-Var17(u) | -Var185(u) | -Var61(u) | -Var209(u) | Var203(u) | Var7(u) | Var116(u) | -Var22(u) | -Var202(u) | -Var75(u))).
all u (-(-Var95(u) | Var99(u) | Var151(u) | -Var58(u) | -Var135(u) | Var230(u) | Var145(u) | -Var172(u) | Var70(u) | -Var61(u))).
all u (-(-Var94(u) | -Var78(u) | Var229(u) | -Var195(u) | -Var215(u) | Var115(u) | Var199(u) | Var45(u) | Var42(u) | Var62(u))).
all u (-(Var49(u) | -Var105(u) | -Var107(u) | Var189(u) | Var190(u) | -Var128(u) | -Var115(u) | Var238(u) | -Var158(u) | Var20(u))).
all u (-(-Var111(u) | Var171(u) | -Var43(u) | -Var28(u) | -Var86(u) | Var231(u) | Var166(u) | -Var95(u) | Var197(u) | Var40(u))).
all u (-(-Var224(u) | Var180(u) | Var20(u) | -Var215(u) | Var32(u) | -Var161(u) | -Var120(u) | Var123(u) | -Var166(u) | -Var21(u))).
all u (-(Var158(u) | Var98(u) | Var188(u) | -Var189(u) | Var39(u) | Var11(u) | Var67(u) | Var210(u) | Var214(u) | Var35(u))).
all u (-(Var127(u) | -Var38(u) | -Var139(u) | -Var188(u) | Var13(u) | Var181(u) | -Var86(u) | -Var220(u) | -Var237(u) | Var74(u))).
all u (-(Var232(u) | -Var40(u) | -Var28(u) | -Var203(u) | -Var29(u) | Var53(u) | -Var140(u) | -Var148(u) | -Var242(u) | -Var105(u))).
all u (-(Var35(u) | Var7(u) | -Var209(u) | -Var37(u) | -Var154(u) | -Var77(u) | -Var215(u) | -Var168(u) | -Var172(u) | -Var39(u))).
all u (-(Var157(u) | Var167(u) | -Var4(u) | Var18(u) | -Var136(u) | Var180(u) | Var213(u) | Var200(u) | -Var116(u) | Var16(u))).
all u (-(Var233(u) | Var207(u) | -Var187(u) | Var70(u) | Var214(u) | -Var68(u) | Var56(u) | Var102(u) | Var140(u) | -Var84(u))).
all u (-(-Var61(u) | Var192(u) | -Var118(u) | -Var206(u) | Var32(u) | Var146(u) | -Var63(u) | Var250(u) | -Var234(u) | -Var242(u))).
all u (-(-Var9(u) | -Var32(u) | Var82(u) | Var79(u) | Var43(u) | -Var63(u) | Var55(u) | Var174(u) | -Var157(u) | Var240(u))).
all u (-(Var225(u) | -Var7(u) | -Var156(u) | -Var63(u) | Var166(u) | Var249(u) | -Var5(u) | -Var11(u) | -Var158(u) | Var20(u))).
all u (-(Var181(u) | -Var219(u) | -Var43(u) | -Var4(u) | -Var97(u) | Var70(u) | Var47(u) | Var184(u) | -Var208(u) | -Var248(u))).
all u (-(Var126(u) | -Var195(u) | Var171(u) | -Var84(u) | -Var58(u) | Var99(u) | Var57(u) | -Var76(u) | Var230(u) | Var120(u))).
all u (-(Var153(u) | -Var81(u) | -Var10(u) | -Var123(u) | Var71(u) | -Var92(u) | Var127(u) | Var30(u) | -Var148(u) | Var210(u))).
all u (-(-Var12(u) | -Var25(u) | Var102(u) | Var173(u) | -Var85(u) | Var120(u) | -Var59(u) | -Var8(u) | -Var241(u) | Var67(u))).
all u (-(-Var245(u) | -Var11(u) | Var101(u) | Var129(u) | Var209(u) | Var53(u) | Var142(u) | Var174(u) | Var125(u) | -Var19(u))).
all u (-(Var66(u) | -Var239(u) | -Var148(u) | Var245(u) | -Var101(u) | Var169(u) | Var125(u) | -Var60(u) | Var91(u) | Var75(u))).
all u (-(-Var174(u) | Var94(u) | -Var44(u) | Var24(u) | Var250(u) | -Var65(u) | Var40(u) | -Var122(u) | -Var202(u) | -Var132(u))).
all u (-(Var206(u) | Var224(u) | -Var29(u) | Var175(u) | -Var150(u) | Var155(u) | Var75(u) | -Var20(u) | Var14(u) | Var141(u))).
all u (-(Var28(u) | -Var161(u) | -Var242(u) | -Var54(u) | Var232(u) | -Var146(u) | Var22(u) | Var172(u) | -Var9(u) | -Var103(u))).
all u (-(Var188(u) | -Var214(u) | -Var133(u) | Var180(u) | Var168(u) | -Var156(u) | -Var58(u) | -Var248(u) | Var164(u) | Var172(u))).
all u (-(-Var127(u) | Var60(u) | -Var166(u) | -Var86(u) | Var140(u) | Var33(u) | Var136(u) | -Var7(u) | -Var29(u) | -Var52(u))).
all u (-(-Var170(u) | -Var50(u) | Var249(u) | -Var61(u) | Var5(u) | -Var209(u) | Var60(u) | -Var211(u) | -Var151(u) | Var40(u))).
all u (-(-Var42(u) | -Var176(u) | Var65(u) | -Var110(u) | -Var232(u) | Var183(u) | -Var45(u) | Var240(u) | Var78(u) | Var22(u))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var238(u1) | Var161(u1) | Var95(u1) | Var31(u1) | -Var248(u1) | -Var188(u1)) -> (Var69(u) | -Var167(u) | Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var107(u1) | -Var158(u1) | Var72(u1) | Var90(u1)) -> (-Var45(u) | Var104(u) | -Var184(u) | -Var246(u) | -Var123(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1)) -> (Var137(u) | -Var67(u) | -Var208(u) | Var116(u) | -Var39(u) | Var46(u) | Var108(u) | Var9(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1)) -> (-Var183(u) | Var90(u) | Var136(u) | -Var241(u) | Var244(u) | Var223(u) | -Var250(u) | Var212(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var64(u1)) -> (-Var66(u) | -Var74(u) | -Var213(u) | Var183(u) | -Var241(u) | Var142(u) | Var73(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | Var200(u1)) -> (-Var121(u) | Var202(u) | Var3(u) | -Var242(u) | Var158(u) | -Var203(u) | Var69(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var86(u1) | Var166(u1) | -Var156(u1) | Var250(u1) | Var134(u1) | -Var27(u1) | -Var244(u1) | -Var204(u1)) -> (Var205(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1) | -Var170(u1) | -Var110(u1) | -Var237(u1) | Var12(u1) | Var19(u1) | -Var141(u1) | Var195(u1) | -Var40(u1)) -> (-Var119(u)))).
all u exists u1 ((u >= u1) & ((Var159(u1) | Var171(u1) | Var165(u1) | -Var179(u1) | Var133(u1)) -> (Var97(u) | -Var129(u) | -Var99(u) | -Var55(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var86(u1) | -Var202(u1) | Var239(u1)) -> (Var110(u) | Var14(u) | -Var4(u) | -Var172(u) | -Var58(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var157(u1) | -Var216(u1) | -Var175(u1) | Var235(u1) | Var101(u1) | -Var84(u1)) -> (Var25(u) | Var163(u) | -Var174(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((Var223(u1) | Var53(u1) | -Var197(u1) | Var34(u1) | -Var182(u1) | -Var173(u1) | -Var165(u1) | Var130(u1) | Var238(u1)) -> (Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var159(u1) | -Var243(u1)) -> (Var8(u) | -Var38(u) | Var34(u) | -Var56(u) | Var157(u) | Var202(u) | -Var143(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var201(u1) | -Var65(u1) | Var138(u1) | Var25(u1)) -> (Var157(u) | -Var73(u) | -Var34(u) | Var145(u) | Var27(u) | -Var75(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1) | Var248(u1) | Var218(u1) | -Var62(u1) | Var41(u1)) -> (Var120(u) | Var216(u) | -Var244(u) | -Var129(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var209(u1) | Var231(u1) | Var101(u1) | -Var54(u1) | -Var178(u1) | -Var61(u1) | -Var70(u1) | Var27(u1)) -> (Var127(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1) | -Var106(u1) | -Var9(u1)) -> (-Var241(u) | Var216(u) | Var57(u) | Var60(u) | Var85(u) | -Var15(u) | Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var236(u1) | -Var122(u1) | -Var7(u1) | -Var249(u1)) -> (-Var163(u) | Var68(u) | Var250(u) | -Var129(u) | -Var159(u)))).
all u exists u1 ((u >= u1) & ((Var171(u1) | Var105(u1)) -> (Var106(u) | Var65(u) | -Var87(u) | Var122(u) | Var197(u) | Var167(u) | Var123(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((Var111(u1) | -Var185(u1) | -Var123(u1)) -> (-Var88(u) | -Var244(u) | Var195(u) | -Var222(u) | Var136(u) | Var42(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1) | Var42(u1) | -Var211(u1)) -> (Var129(u) | Var75(u) | -Var226(u) | -Var123(u) | Var156(u) | -Var192(u) | -Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1) | Var117(u1) | Var216(u1) | Var185(u1) | -Var162(u1) | -Var237(u1) | Var54(u1) | Var47(u1)) -> (Var14(u) | Var247(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var184(u1) | -Var125(u1) | -Var151(u1) | Var57(u1) | -Var156(u1) | -Var106(u1) | -Var171(u1) | Var25(u1)) -> (-Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var104(u1) | Var68(u1) | Var171(u1) | Var249(u1) | Var66(u1) | Var13(u1) | Var3(u1) | Var248(u1)) -> (-Var149(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | -Var156(u1) | -Var22(u1) | Var230(u1) | Var26(u1) | -Var233(u1) | Var196(u1) | -Var220(u1)) -> (Var106(u) | Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1) | -Var169(u1) | Var135(u1) | -Var192(u1)) -> (Var110(u) | -Var125(u) | Var202(u) | Var241(u) | Var209(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var195(u1) | -Var173(u1) | -Var29(u1) | Var19(u1) | -Var167(u1) | -Var176(u1)) -> (Var147(u) | -Var35(u) | -Var170(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (-Var192(u) | -Var144(u) | Var238(u) | -Var111(u) | Var154(u) | Var89(u) | Var248(u) | Var135(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | -Var77(u1) | Var27(u1) | Var108(u1) | -Var201(u1)) -> (-Var227(u) | -Var88(u) | -Var191(u) | Var209(u) | -Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var152(u1) | -Var36(u1) | -Var114(u1) | Var30(u1) | -Var149(u1)) -> (-Var198(u) | Var155(u) | -Var22(u) | -Var45(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var61(u1) | Var73(u1) | Var166(u1) | -Var148(u1)) -> (-Var76(u) | Var176(u) | Var6(u) | -Var196(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | -Var243(u1) | Var187(u1) | Var2(u1)) -> (-Var244(u) | Var115(u) | -Var84(u) | -Var57(u) | Var176(u) | -Var215(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | -Var183(u1) | Var2(u1) | -Var233(u1) | Var83(u1) | Var53(u1)) -> (-Var62(u) | -Var5(u) | -Var96(u) | -Var248(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | Var89(u1) | Var153(u1) | Var88(u1) | -Var162(u1) | Var39(u1)) -> (-Var82(u) | -Var119(u) | Var221(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | -Var6(u1)) -> (-Var210(u) | Var246(u) | -Var163(u) | -Var173(u) | -Var83(u) | -Var168(u) | -Var143(u) | Var209(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | Var110(u1)) -> (-Var1(u) | Var71(u) | -Var195(u) | -Var95(u) | -Var173(u) | Var152(u) | -Var217(u) | -Var190(u)))).
all u exists u1 ((u >= u1) & ((Var114(u1) | Var91(u1) | Var35(u1) | Var3(u1) | -Var226(u1)) -> (-Var161(u) | -Var74(u) | -Var228(u) | -Var239(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | -Var16(u1) | -Var209(u1) | Var103(u1) | -Var152(u1) | -Var228(u1) | -Var56(u1)) -> (Var187(u) | -Var90(u) | Var218(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var66(u1) | Var130(u1) | Var24(u1) | Var48(u1) | Var184(u1) | -Var221(u1)) -> (Var152(u) | -Var244(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var118(u) | -Var126(u) | -Var52(u) | Var73(u) | Var156(u) | Var41(u) | -Var166(u) | -Var39(u) | Var129(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var145(u1) | -Var179(u1) | -Var45(u1) | -Var155(u1) | Var56(u1) | -Var8(u1) | -Var181(u1) | Var4(u1)) -> (-Var113(u)))).
all u (-(Var121(u) | Var206(u) | -Var23(u))).
all u exists u1 ((u >= u1) & ((Var29(u1)) -> (Var138(u)))).

end_of_list.