assign(max_megs, 1024).

formulas(sos).

all u (-(Var157(u) | Var102(u) | -Var204(u) | -Var42(u) | Var6(u))).
all u (-(Var176(u) | Var245(u) | Var98(u) | Var235(u) | Var142(u))).
all u (-(-Var17(u) | -Var11(u) | -Var248(u) | Var20(u) | -Var106(u))).
all u (-(Var89(u) | -Var105(u) | -Var1(u) | Var186(u) | -Var73(u))).
all u (-(Var188(u) | -Var112(u) | Var169(u) | Var173(u) | -Var56(u))).
all u (-(Var225(u) | Var81(u) | -Var178(u) | -Var168(u) | Var130(u))).
all u (-(Var106(u) | Var127(u) | -Var96(u) | -Var50(u) | -Var93(u))).
all u (-(Var49(u) | -Var234(u) | -Var37(u) | -Var220(u) | Var24(u))).
all u (-(-Var57(u) | -Var185(u) | -Var99(u) | -Var239(u) | Var156(u))).
all u (-(Var164(u) | Var204(u) | -Var20(u) | -Var197(u) | -Var160(u))).
all u (-(-Var226(u) | Var241(u) | -Var56(u) | -Var242(u) | -Var193(u))).
all u (-(Var154(u) | Var140(u) | -Var14(u) | Var161(u) | Var129(u))).
all u (-(-Var153(u) | Var23(u) | -Var67(u) | Var154(u) | Var17(u))).
all u (-(Var210(u) | Var126(u) | Var27(u) | -Var178(u) | Var146(u))).
all u (-(-Var60(u) | -Var230(u) | -Var70(u) | Var187(u) | -Var135(u))).
all u (-(Var48(u) | Var163(u) | -Var239(u) | -Var202(u) | -Var65(u))).
all u (-(Var163(u) | Var152(u) | Var78(u) | Var195(u) | -Var102(u))).
all u (-(-Var1(u) | Var143(u) | Var185(u) | -Var115(u) | Var69(u))).
all u (-(-Var92(u) | -Var80(u) | -Var197(u) | -Var141(u) | Var27(u))).
all u (-(Var54(u) | -Var194(u) | -Var128(u) | Var27(u) | -Var134(u))).
all u (-(Var155(u) | Var201(u) | -Var3(u) | -Var159(u) | Var226(u))).
all u (-(-Var200(u) | Var58(u) | -Var186(u) | -Var176(u) | Var56(u))).
all u (-(-Var121(u) | Var33(u) | -Var51(u) | Var143(u) | Var159(u))).
all u (-(-Var42(u) | Var79(u) | Var63(u) | Var167(u) | -Var216(u))).
all u (-(Var61(u) | Var120(u) | -Var181(u) | Var193(u) | -Var165(u))).
all u (-(-Var200(u) | -Var119(u) | -Var48(u) | Var101(u) | -Var88(u))).
all u (-(Var15(u) | Var214(u) | -Var6(u) | Var89(u) | -Var73(u))).
all u (-(Var104(u) | -Var34(u) | Var205(u) | Var76(u) | -Var179(u))).
all u (-(-Var245(u) | -Var45(u) | -Var240(u) | Var61(u) | Var115(u))).
all u (-(-Var135(u) | -Var122(u) | Var149(u) | Var201(u) | Var74(u))).
all u (-(Var160(u) | Var141(u) | -Var13(u) | Var109(u) | -Var221(u))).
all u (-(Var214(u) | Var80(u) | Var229(u) | -Var216(u) | Var21(u))).
all u (-(Var114(u) | Var129(u) | Var117(u) | Var74(u) | Var240(u))).
all u (-(Var129(u) | -Var87(u) | Var97(u) | -Var180(u) | Var147(u))).
all u (-(Var134(u) | Var66(u) | -Var33(u) | Var247(u) | -Var194(u))).
all u (-(-Var130(u) | -Var207(u) | -Var116(u) | Var94(u) | Var231(u))).
all u (-(-Var5(u) | Var41(u) | -Var14(u) | -Var129(u) | Var127(u))).
all u (-(-Var142(u) | Var143(u) | -Var216(u) | -Var47(u) | Var189(u))).
all u (-(Var234(u) | Var75(u) | -Var218(u) | Var198(u) | -Var79(u))).
all u (-(-Var120(u) | -Var224(u) | Var81(u) | -Var79(u) | Var111(u))).
all u (-(Var34(u) | -Var11(u) | -Var83(u) | Var132(u) | Var233(u))).
all u (-(-Var168(u) | Var89(u) | Var56(u) | -Var104(u) | Var5(u))).
all u (-(Var152(u) | Var131(u) | Var96(u) | Var5(u) | Var76(u))).
all u (-(Var230(u) | Var150(u) | -Var30(u) | Var22(u) | -Var118(u))).
all u (-(-Var224(u) | -Var100(u) | -Var37(u) | -Var81(u) | Var126(u))).
all u (-(Var169(u) | Var55(u) | -Var133(u) | -Var66(u) | -Var74(u))).
all u (-(-Var62(u) | Var202(u) | -Var205(u) | -Var138(u) | -Var89(u))).
all u (-(Var206(u) | Var64(u) | -Var18(u) | -Var241(u) | -Var63(u))).
all u (-(-Var117(u) | -Var65(u) | Var68(u) | -Var121(u) | Var22(u))).
all u (-(-Var120(u) | -Var145(u) | Var132(u) | -Var236(u) | Var231(u))).
all u (-(-Var21(u) | Var13(u) | Var95(u) | -Var184(u) | -Var215(u))).
all u (-(Var197(u) | Var11(u) | -Var220(u) | Var54(u) | -Var134(u))).
all u (-(-Var111(u) | Var75(u) | Var52(u) | Var18(u) | -Var169(u))).
all u (-(-Var1(u) | -Var104(u) | Var191(u) | -Var12(u) | Var46(u))).
all u (-(-Var6(u) | Var128(u) | Var195(u) | Var126(u) | -Var56(u))).
all u (-(Var116(u) | Var226(u) | -Var1(u) | Var215(u) | -Var244(u))).
all u (-(Var42(u) | Var122(u) | -Var250(u) | -Var189(u) | Var181(u))).
all u (-(-Var22(u) | -Var47(u) | -Var162(u) | -Var13(u) | Var171(u))).
all u (-(-Var242(u) | Var15(u) | Var123(u) | -Var190(u) | -Var187(u))).
all u (-(-Var6(u) | Var89(u) | Var87(u) | Var28(u) | Var94(u))).
all u (-(-Var71(u) | Var158(u) | -Var145(u) | Var123(u) | Var82(u))).
all u (-(Var98(u) | -Var88(u) | Var81(u) | Var203(u) | -Var44(u))).
all u (-(-Var229(u) | Var35(u) | Var99(u) | -Var54(u) | -Var50(u))).
all u (-(-Var69(u) | Var37(u) | Var224(u) | Var65(u) | -Var106(u))).
all u (-(-Var139(u) | -Var201(u) | Var143(u) | Var155(u) | Var191(u))).
all u (-(-Var9(u) | Var12(u) | Var51(u) | Var219(u) | -Var109(u))).
all u (-(-Var16(u) | -Var146(u) | -Var36(u) | -Var50(u) | -Var102(u))).
all u (-(-Var76(u) | Var37(u) | Var98(u) | Var151(u) | Var247(u))).
all u (-(-Var110(u) | -Var73(u) | -Var39(u) | Var28(u) | Var190(u))).
all u (-(Var234(u) | Var107(u) | -Var165(u) | Var14(u) | -Var31(u))).
all u (-(Var41(u) | -Var219(u) | -Var134(u) | -Var3(u) | Var215(u))).
all u (-(-Var148(u) | Var41(u) | -Var228(u) | Var179(u) | Var96(u))).
all u (-(Var51(u) | Var145(u) | Var249(u) | -Var237(u) | -Var70(u))).
all u (-(-Var88(u) | Var219(u) | Var121(u) | -Var29(u) | Var65(u))).
all u (-(-Var72(u) | -Var171(u) | -Var9(u) | Var211(u) | -Var62(u))).
all u (-(-Var80(u) | Var33(u) | -Var105(u) | -Var54(u) | Var241(u))).
all u (-(-Var188(u) | Var60(u) | Var69(u) | Var97(u) | Var144(u))).
all u (-(Var167(u) | -Var148(u) | -Var119(u) | -Var233(u) | Var124(u))).
all u (-(Var207(u) | Var200(u) | Var240(u) | -Var56(u) | -Var54(u))).
all u (-(-Var141(u) | -Var72(u) | -Var87(u) | -Var155(u) | -Var76(u))).
all u (-(Var142(u) | -Var50(u) | -Var40(u) | -Var160(u) | Var92(u))).
all u (-(-Var69(u) | Var180(u) | Var103(u) | Var212(u) | Var39(u))).
all u (-(Var26(u) | Var162(u) | Var82(u) | -Var242(u) | Var93(u))).
all u (-(-Var36(u) | Var17(u) | -Var43(u) | -Var234(u) | -Var96(u))).
all u (-(Var106(u) | -Var27(u) | Var219(u) | -Var104(u) | Var46(u))).
all u (-(-Var246(u) | -Var191(u) | -Var236(u) | -Var243(u) | -Var150(u))).
all u (-(-Var83(u) | -Var133(u) | Var61(u) | Var108(u) | Var211(u))).
all u (-(-Var175(u) | Var5(u) | -Var140(u) | -Var107(u) | Var37(u))).
all u (-(-Var25(u) | -Var163(u) | Var201(u) | -Var168(u) | -Var241(u))).
all u (-(-Var60(u) | -Var38(u) | Var208(u) | -Var17(u) | -Var10(u))).
all u (-(-Var224(u) | -Var98(u) | -Var88(u) | -Var21(u) | -Var72(u))).
all u (-(Var150(u) | Var158(u) | Var162(u) | Var157(u) | Var103(u))).
all u (-(Var120(u) | Var245(u) | -Var206(u) | -Var208(u) | -Var98(u))).
all u (-(-Var48(u) | -Var82(u) | Var15(u) | Var90(u) | Var176(u))).
all u (-(Var167(u) | Var64(u) | -Var150(u) | -Var62(u) | -Var11(u))).
all u (-(-Var42(u) | -Var58(u) | Var135(u) | -Var105(u) | Var204(u))).
all u (-(-Var238(u) | -Var23(u) | Var145(u) | Var3(u) | Var104(u))).
all u (-(Var145(u) | -Var185(u) | -Var81(u) | Var167(u) | Var168(u))).
all u (-(-Var147(u) | -Var77(u) | -Var11(u) | Var82(u) | -Var50(u))).
all u (-(-Var232(u) | -Var45(u) | Var36(u) | -Var241(u) | Var212(u))).
all u (-(Var139(u) | -Var2(u) | -Var71(u) | Var177(u) | -Var195(u))).
all u (-(Var118(u) | -Var30(u) | Var24(u) | Var6(u) | -Var172(u))).
all u (-(-Var64(u) | -Var40(u) | Var23(u) | Var68(u) | Var72(u))).
all u (-(Var212(u) | -Var162(u) | Var16(u) | -Var96(u) | Var89(u))).
all u (-(Var136(u) | Var16(u) | -Var234(u) | Var100(u) | -Var148(u))).
all u (-(-Var132(u) | -Var163(u) | -Var171(u) | -Var97(u) | Var247(u))).
all u (-(-Var235(u) | Var10(u) | -Var138(u) | -Var128(u) | -Var13(u))).
all u (-(-Var37(u) | Var96(u) | Var13(u) | -Var154(u) | Var237(u))).
all u (-(-Var246(u) | Var250(u) | -Var107(u) | Var118(u) | Var201(u))).
all u (-(Var212(u) | -Var196(u) | -Var129(u) | -Var28(u) | Var126(u))).
all u (-(Var168(u) | -Var197(u) | Var32(u) | -Var179(u) | Var162(u))).
all u (-(-Var238(u) | -Var175(u) | -Var32(u) | Var206(u) | -Var244(u))).
all u (-(Var118(u) | -Var70(u) | Var105(u) | Var58(u) | -Var46(u))).
all u (-(Var112(u) | -Var160(u) | Var144(u) | -Var175(u) | -Var64(u))).
all u (-(-Var196(u) | -Var156(u) | -Var144(u) | -Var219(u) | Var56(u))).
all u (-(-Var118(u) | -Var123(u) | Var75(u) | Var62(u) | -Var17(u))).
all u (-(-Var96(u) | -Var14(u) | Var146(u) | Var227(u) | -Var37(u))).
all u (-(-Var156(u) | -Var239(u) | Var85(u) | -Var250(u) | -Var11(u))).
all u (-(Var130(u) | -Var173(u) | -Var149(u) | -Var23(u) | -Var245(u))).
all u (-(Var46(u) | Var8(u) | -Var191(u) | Var3(u) | Var43(u))).
all u (-(Var111(u) | Var76(u) | -Var28(u) | Var98(u) | -Var217(u))).
all u (-(-Var245(u) | -Var122(u) | -Var124(u) | Var201(u) | Var223(u))).
all u (-(Var179(u) | Var235(u) | Var220(u) | -Var231(u) | -Var163(u))).
all u (-(Var109(u) | Var134(u) | Var150(u) | -Var23(u) | Var204(u))).
all u (-(Var33(u) | Var108(u) | -Var9(u) | Var170(u) | -Var84(u))).
all u (-(-Var157(u) | -Var15(u) | -Var150(u) | Var217(u) | -Var62(u))).
all u (-(Var10(u) | Var45(u) | -Var44(u) | Var58(u) | Var194(u))).
all u (-(-Var155(u) | Var45(u) | Var171(u) | Var37(u) | -Var198(u))).
all u (-(Var229(u) | Var45(u) | -Var156(u) | Var67(u) | -Var10(u))).
all u (-(Var108(u) | -Var38(u) | -Var95(u) | -Var22(u) | -Var140(u))).
all u (-(Var176(u) | Var172(u) | Var88(u) | Var37(u) | -Var135(u))).
all u (-(-Var250(u) | Var109(u) | -Var74(u) | -Var196(u) | -Var15(u))).
all u (-(Var80(u) | -Var150(u) | Var195(u) | -Var102(u) | -Var26(u))).
all u (-(-Var180(u) | Var68(u) | Var221(u) | Var40(u) | Var199(u))).
all u (-(Var148(u) | Var167(u) | -Var43(u) | Var125(u) | -Var151(u))).
all u (-(-Var168(u) | Var224(u) | -Var128(u) | Var171(u) | -Var10(u))).
all u (-(-Var165(u) | Var11(u) | -Var55(u) | -Var166(u) | -Var208(u))).
all u (-(-Var42(u) | Var149(u) | -Var26(u) | -Var108(u) | -Var223(u))).
all u (-(-Var220(u) | Var180(u) | -Var228(u) | -Var109(u) | -Var97(u))).
all u (-(Var201(u) | Var234(u) | -Var49(u) | Var195(u) | -Var244(u))).
all u (-(-Var161(u) | Var3(u) | Var189(u) | -Var229(u) | -Var188(u))).
all u (-(Var140(u) | Var87(u) | -Var185(u) | -Var76(u) | Var233(u))).
all u (-(-Var186(u) | -Var143(u) | Var72(u) | -Var180(u) | -Var115(u))).
all u (-(Var19(u) | Var125(u) | -Var203(u) | -Var204(u) | -Var68(u))).
all u (-(Var152(u) | -Var137(u) | -Var198(u) | -Var136(u) | -Var226(u))).
all u (-(-Var205(u) | -Var19(u) | -Var88(u) | Var183(u) | Var147(u))).
all u (-(Var70(u) | -Var152(u) | -Var47(u) | -Var173(u) | Var199(u))).
all u (-(Var195(u) | -Var77(u) | Var140(u) | -Var156(u) | -Var53(u))).
all u (-(-Var71(u) | Var116(u) | -Var173(u) | Var47(u) | -Var56(u))).
all u (-(Var5(u) | Var14(u) | -Var43(u) | -Var234(u) | Var209(u))).
all u (-(-Var137(u) | Var87(u) | -Var32(u) | -Var8(u) | Var12(u))).
all u (-(Var44(u) | Var148(u) | Var212(u) | Var39(u) | -Var59(u))).
all u (-(-Var201(u) | -Var102(u) | Var118(u) | -Var73(u) | -Var82(u))).
all u (-(Var34(u) | -Var5(u) | -Var21(u) | -Var48(u) | Var25(u))).
all u (-(-Var97(u) | Var62(u) | Var99(u) | -Var165(u) | -Var188(u))).
all u (-(Var141(u) | -Var188(u) | -Var215(u) | -Var34(u) | Var158(u))).
all u (-(Var219(u) | -Var156(u) | -Var60(u) | Var85(u) | Var113(u))).
all u (-(Var157(u) | -Var191(u) | -Var202(u) | -Var24(u) | -Var95(u))).
all u (-(-Var220(u) | -Var42(u) | -Var117(u) | -Var186(u) | Var156(u))).
all u (-(-Var176(u) | Var229(u) | -Var5(u) | -Var44(u) | Var213(u))).
all u (-(Var215(u) | -Var197(u) | Var7(u) | -Var149(u) | Var201(u))).
all u (-(-Var30(u) | -Var182(u) | -Var192(u) | Var34(u) | -Var203(u))).
all u (-(-Var54(u) | Var179(u) | Var160(u) | -Var64(u) | -Var143(u))).
all u (-(-Var143(u) | -Var78(u) | -Var180(u) | -Var169(u) | -Var55(u))).
all u (-(-Var53(u) | -Var114(u) | Var58(u) | Var17(u) | -Var9(u))).
all u (-(Var96(u) | -Var62(u) | -Var156(u) | Var83(u) | -Var243(u))).
all u (-(-Var74(u) | Var214(u) | Var126(u) | -Var49(u) | -Var30(u))).
all u (-(Var139(u) | Var21(u) | -Var176(u) | Var142(u) | -Var217(u))).
all u (-(-Var182(u) | Var70(u) | Var164(u) | -Var57(u) | Var75(u))).
all u (-(-Var33(u) | -Var60(u) | -Var94(u) | Var118(u) | -Var91(u))).
all u (-(Var118(u) | Var138(u) | -Var33(u) | -Var99(u) | -Var75(u))).
all u (-(-Var32(u) | -Var168(u) | -Var55(u) | -Var196(u) | -Var180(u))).
all u (-(Var157(u) | -Var94(u) | Var139(u) | -Var142(u) | -Var171(u))).
all u (-(Var133(u) | -Var178(u) | Var248(u) | Var43(u) | Var137(u))).
all u (-(Var194(u) | -Var117(u) | Var210(u) | -Var155(u) | -Var2(u))).
all u (-(-Var126(u) | Var75(u) | -Var185(u) | -Var226(u) | Var229(u))).
all u (-(-Var15(u) | -Var159(u) | -Var249(u) | -Var237(u) | -Var59(u))).
all u (-(Var201(u) | -Var92(u) | Var34(u) | Var232(u) | Var181(u))).
all u (-(-Var206(u) | -Var227(u) | Var73(u) | Var26(u) | Var117(u))).
all u (-(-Var13(u) | Var141(u) | -Var50(u) | -Var95(u) | Var142(u))).
all u (-(-Var57(u) | -Var81(u) | Var181(u) | -Var208(u) | Var154(u))).
all u (-(Var71(u) | Var191(u) | -Var209(u) | -Var4(u) | Var136(u))).
all u (-(Var223(u) | Var152(u) | -Var36(u) | -Var92(u) | -Var227(u))).
all u (-(Var41(u) | Var79(u) | Var52(u) | Var121(u) | Var146(u))).
all u (-(-Var34(u) | -Var72(u) | -Var68(u) | -Var163(u) | Var154(u))).
all u (-(-Var156(u) | -Var91(u) | Var146(u) | Var65(u) | Var220(u))).
all u (-(Var128(u) | Var205(u) | -Var171(u) | -Var55(u) | Var155(u))).
all u (-(Var235(u) | Var81(u) | Var201(u) | Var122(u) | -Var87(u))).
all u (-(-Var175(u) | -Var145(u) | Var128(u) | Var14(u) | Var133(u))).
all u (-(Var76(u) | Var29(u) | -Var168(u) | -Var226(u) | -Var236(u))).
all u (-(-Var240(u) | Var137(u) | Var154(u) | -Var176(u) | Var128(u))).
all u (-(Var86(u) | Var2(u) | -Var234(u) | -Var132(u) | Var211(u))).
all u (-(Var250(u) | Var217(u) | -Var66(u) | Var118(u) | Var64(u))).
all u (-(-Var104(u) | Var225(u) | Var181(u) | -Var54(u) | -Var230(u))).
all u (-(Var84(u) | -Var241(u) | Var195(u) | -Var55(u) | -Var133(u))).
all u (-(Var7(u) | -Var149(u) | Var21(u) | Var120(u) | -Var160(u))).
all u (-(Var88(u) | Var34(u) | -Var105(u) | Var25(u) | Var155(u))).
all u (-(-Var226(u) | -Var208(u) | -Var162(u) | -Var27(u) | -Var23(u))).
all u (-(Var140(u) | -Var152(u) | -Var151(u) | -Var184(u) | -Var96(u))).
all u (-(Var168(u) | Var58(u) | -Var238(u) | Var184(u) | Var106(u))).
all u (-(-Var81(u) | Var122(u) | -Var238(u) | -Var173(u) | -Var163(u))).
all u (-(-Var52(u) | -Var240(u) | Var172(u) | Var235(u) | -Var196(u))).
all u (-(-Var191(u) | Var73(u) | -Var247(u) | Var193(u) | Var19(u))).
all u (-(-Var135(u) | Var162(u) | Var31(u) | -Var209(u) | Var179(u))).
all u (-(Var82(u) | Var20(u) | -Var161(u) | -Var138(u) | -Var149(u))).
all u (-(-Var162(u) | -Var199(u) | Var84(u) | -Var202(u) | Var226(u))).
all u (-(-Var183(u) | Var175(u) | -Var149(u) | -Var199(u) | Var46(u))).
all u (-(-Var83(u) | Var82(u) | -Var192(u) | -Var85(u) | Var210(u))).
all u (-(-Var203(u) | Var215(u) | Var194(u) | Var122(u) | -Var55(u))).
all u (-(Var52(u) | -Var107(u) | Var213(u) | -Var134(u) | Var137(u))).
all u (-(-Var178(u) | Var9(u) | Var132(u) | -Var102(u) | Var4(u))).
all u (-(Var63(u) | Var225(u) | -Var25(u) | Var64(u) | Var150(u))).
all u (-(Var244(u) | Var53(u) | Var199(u) | -Var158(u) | -Var142(u))).
all u (-(-Var77(u) | -Var168(u) | Var104(u) | Var64(u) | Var233(u))).
all u (-(-Var247(u) | Var73(u) | Var240(u) | Var95(u) | -Var190(u))).
all u (-(Var104(u) | -Var206(u) | Var99(u) | -Var95(u) | -Var120(u))).
all u (-(-Var41(u) | -Var247(u) | -Var107(u) | Var239(u) | Var244(u))).
all u (-(Var166(u) | -Var35(u) | Var5(u) | Var13(u) | Var67(u))).
all u (-(-Var160(u) | Var248(u) | -Var28(u) | -Var175(u) | -Var96(u))).
all u (-(Var57(u) | -Var92(u) | Var173(u) | -Var152(u) | -Var141(u))).
all u (-(-Var127(u) | Var154(u) | Var217(u) | -Var101(u) | -Var235(u))).
all u (-(Var100(u) | Var235(u) | -Var90(u) | Var80(u) | -Var38(u))).
all u (-(-Var111(u) | -Var154(u) | Var131(u) | Var40(u) | Var70(u))).
all u (-(-Var249(u) | Var233(u) | Var207(u) | -Var79(u) | -Var71(u))).
all u (-(Var37(u) | Var235(u) | Var140(u) | -Var42(u) | -Var110(u))).
all u (-(Var238(u) | -Var181(u) | -Var6(u) | -Var167(u) | Var95(u))).
all u (-(Var195(u) | -Var187(u) | -Var149(u) | Var139(u) | Var232(u))).
all u (-(-Var164(u) | Var60(u) | -Var12(u) | Var50(u) | Var142(u))).
all u (-(-Var25(u) | -Var189(u) | Var46(u) | Var124(u) | Var60(u))).
all u (-(-Var209(u) | Var187(u) | Var32(u) | Var162(u) | Var227(u))).
all u (-(Var122(u) | -Var235(u) | -Var236(u) | Var159(u) | Var83(u))).
all u (-(Var33(u) | -Var66(u) | -Var195(u) | -Var100(u) | Var160(u))).
all u (-(Var62(u) | Var227(u) | -Var195(u) | Var151(u) | Var199(u))).
all u (-(-Var71(u) | -Var146(u) | Var223(u) | Var128(u) | -Var241(u))).
all u (-(Var151(u) | -Var212(u) | -Var171(u) | -Var130(u) | -Var50(u))).
all u (-(-Var155(u) | Var92(u) | -Var249(u) | Var135(u) | -Var61(u))).
all u (-(Var112(u) | -Var50(u) | Var85(u) | -Var77(u) | Var40(u))).
all u (-(Var88(u) | Var42(u) | -Var60(u) | -Var152(u) | Var2(u))).
all u (-(Var77(u) | -Var195(u) | Var43(u) | Var17(u) | Var111(u))).
all u (-(Var204(u) | Var33(u) | Var156(u) | Var139(u) | Var105(u))).
all u (-(Var212(u) | -Var93(u) | -Var114(u) | -Var76(u) | -Var157(u))).
all u (-(-Var187(u) | Var42(u) | -Var136(u) | Var151(u) | -Var135(u))).
all u (-(Var70(u) | -Var228(u) | Var242(u) | -Var110(u) | -Var129(u))).
all u (-(Var55(u) | Var111(u) | -Var53(u) | -Var250(u) | Var171(u))).
all u (-(-Var205(u) | -Var212(u) | Var65(u) | Var225(u) | -Var237(u))).
all u (-(Var163(u) | -Var132(u) | -Var247(u) | Var150(u) | -Var126(u))).
all u (-(-Var30(u) | -Var24(u) | Var177(u) | -Var120(u) | -Var143(u))).
all u (-(Var223(u) | -Var171(u) | Var81(u) | -Var7(u) | Var169(u))).
all u (-(-Var180(u) | Var206(u) | -Var177(u) | Var193(u) | Var245(u))).
all u (-(-Var62(u) | Var88(u) | -Var93(u) | Var82(u) | Var237(u))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var228(u1) | -Var132(u1)) -> (Var3(u) | -Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1)) -> (Var100(u) | Var249(u) | -Var185(u) | -Var222(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var111(u1) | Var220(u1) | -Var98(u1)) -> (-Var136(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | Var247(u1) | Var240(u1) | Var27(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | Var59(u1) | Var77(u1)) -> (Var13(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (-Var5(u) | Var22(u) | -Var33(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var196(u1) | Var24(u1) | -Var149(u1)) -> (-Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var150(u1) | -Var145(u1)) -> (Var99(u) | -Var174(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1)) -> (Var65(u) | -Var53(u) | Var48(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var216(u1)) -> (Var189(u) | -Var65(u) | -Var153(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var171(u1) | -Var248(u1)) -> (Var157(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((Var111(u1) | Var134(u1)) -> (-Var102(u) | Var155(u) | -Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var147(u1)) -> (Var136(u) | Var196(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var179(u1) | Var86(u1) | -Var152(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((Var221(u1) | Var135(u1) | Var97(u1)) -> (-Var113(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var141(u1)) -> (-Var86(u) | -Var151(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1)) -> (-Var71(u) | Var225(u) | -Var44(u) | -Var175(u)))).
all u exists u1 ((u >= u1) & ((Var134(u1) | -Var167(u1) | -Var34(u1) | -Var250(u1)) -> (Var210(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (Var66(u) | Var51(u) | Var36(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | Var37(u1) | Var52(u1) | Var98(u1)) -> (Var131(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | Var6(u1) | -Var81(u1) | Var246(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1)) -> (Var53(u) | -Var230(u) | Var117(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1)) -> (Var214(u) | -Var213(u) | Var83(u) | -Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (Var113(u) | Var39(u) | -Var87(u) | Var213(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | Var9(u1) | -Var104(u1) | -Var162(u1)) -> (Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | -Var173(u1)) -> (-Var10(u) | -Var99(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var190(u1) | -Var222(u1) | Var77(u1)) -> (Var210(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | Var14(u1) | Var10(u1)) -> (-Var225(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1)) -> (-Var227(u) | Var48(u) | -Var175(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | -Var86(u1) | -Var130(u1) | -Var225(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1) | Var7(u1) | -Var187(u1) | -Var80(u1)) -> (-Var22(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | Var90(u1) | Var49(u1) | Var45(u1)) -> (-Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1) | -Var232(u1) | -Var91(u1) | -Var190(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var198(u1) | -Var160(u1) | Var124(u1)) -> (-Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | Var57(u1)) -> (-Var81(u) | -Var174(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var218(u1)) -> (-Var72(u) | -Var201(u) | -Var209(u) | -Var217(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1) | Var112(u1) | Var91(u1)) -> (Var204(u) | Var151(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1) | -Var128(u1)) -> (-Var113(u) | -Var196(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1) | -Var238(u1) | -Var191(u1)) -> (-Var108(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | Var122(u1) | -Var113(u1) | -Var185(u1)) -> (-Var186(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1)) -> (-Var158(u) | Var162(u) | -Var34(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | -Var186(u1)) -> (Var179(u) | Var129(u) | Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var242(u1)) -> (Var191(u) | -Var11(u) | -Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | Var111(u1)) -> (-Var151(u) | Var134(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var91(u1) | -Var47(u1) | Var115(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((Var153(u1) | -Var207(u1) | -Var142(u1)) -> (-Var11(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var116(u1) | Var180(u1) | -Var19(u1)) -> (-Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var15(u1) | -Var31(u1)) -> (-Var102(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1)) -> (-Var143(u) | -Var199(u) | -Var122(u) | -Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1) | Var16(u1) | Var243(u1) | -Var149(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1)) -> (-Var55(u) | Var184(u) | -Var1(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var95(u1)) -> (Var139(u) | -Var185(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1) | Var87(u1)) -> (-Var102(u) | Var89(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | -Var123(u1) | -Var60(u1)) -> (Var46(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var247(u1) | -Var109(u1) | Var170(u1)) -> (-Var188(u)))).
all u exists u1 ((u >= u1) & ((Var88(u1) | -Var9(u1)) -> (-Var220(u) | -Var161(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1)) -> (Var11(u) | Var13(u) | -Var107(u) | Var194(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var241(u1)) -> (-Var164(u) | Var37(u) | -Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1) | -Var185(u1) | -Var63(u1)) -> (-Var143(u) | Var219(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1)) -> (Var250(u) | Var243(u) | Var66(u) | Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1) | Var236(u1) | Var211(u1) | Var212(u1)) -> (Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | -Var232(u1) | -Var177(u1) | -Var170(u1)) -> (-Var209(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1)) -> (Var123(u) | -Var224(u) | -Var76(u) | -Var178(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var198(u1) | Var197(u1) | -Var110(u1)) -> (Var205(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var235(u1)) -> (-Var88(u) | -Var153(u) | -Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1) | Var98(u1) | -Var19(u1) | -Var150(u1)) -> (Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | Var89(u1) | -Var179(u1)) -> (-Var8(u) | Var220(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1)) -> (Var94(u) | Var130(u) | Var39(u) | -Var244(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var107(u1) | Var198(u1) | Var211(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1)) -> (Var220(u) | Var49(u) | Var149(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1)) -> (Var190(u) | -Var132(u) | -Var181(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var125(u1)) -> (-Var84(u) | -Var121(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1) | -Var82(u1)) -> (Var20(u) | -Var64(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var124(u1) | -Var127(u1) | Var190(u1)) -> (-Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1)) -> (Var153(u) | -Var133(u) | Var110(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var216(u1)) -> (Var91(u) | -Var131(u) | Var239(u) | Var250(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var33(u1)) -> (Var134(u) | -Var136(u) | Var146(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | Var219(u1)) -> (-Var225(u) | -Var121(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | Var151(u1)) -> (Var88(u) | -Var221(u) | Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1)) -> (-Var185(u) | Var212(u) | Var78(u) | Var101(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var197(u1)) -> (Var166(u) | Var241(u) | -Var135(u)))).
all u exists u1 ((u >= u1) & ((Var217(u1) | Var160(u1) | -Var44(u1)) -> (-Var53(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | -Var242(u1) | Var216(u1)) -> (-Var78(u) | -Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var44(u1) | Var229(u1)) -> (-Var186(u) | Var120(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var164(u1) | Var197(u1) | Var201(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var210(u1) | -Var174(u1) | -Var207(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | Var61(u1) | Var28(u1)) -> (-Var10(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (-Var88(u) | Var51(u) | Var208(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1) | -Var56(u1) | Var191(u1)) -> (Var124(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var28(u1) | -Var120(u1) | Var110(u1)) -> (Var87(u)))).
all u exists u1 ((u >= u1) & ((Var101(u1) | Var186(u1) | -Var248(u1)) -> (-Var86(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var204(u1) | -Var70(u1)) -> (Var4(u) | Var93(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | -Var192(u1)) -> (-Var128(u) | Var204(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var181(u1) | -Var39(u1) | -Var2(u1)) -> (-Var88(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | Var72(u1) | Var181(u1)) -> (-Var187(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((Var148(u1) | -Var29(u1) | -Var132(u1)) -> (-Var56(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var12(u1)) -> (-Var231(u) | Var78(u) | Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var37(u1) | -Var45(u1) | Var61(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | -Var218(u1) | -Var249(u1)) -> (-Var15(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1) | Var37(u1)) -> (Var54(u) | Var193(u) | -Var217(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | -Var23(u1)) -> (-Var190(u) | -Var198(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1) | Var108(u1) | -Var19(u1) | -Var187(u1)) -> (-Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1) | -Var119(u1) | Var216(u1) | -Var95(u1)) -> (Var114(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | -Var65(u1) | Var233(u1)) -> (-Var20(u) | -Var148(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var38(u1)) -> (-Var169(u) | -Var63(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var203(u1)) -> (-Var56(u) | -Var12(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | Var155(u1) | -Var234(u1)) -> (Var102(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1)) -> (-Var244(u) | -Var86(u) | Var226(u) | -Var136(u)))).
all u exists u1 ((u >= u1) & ((-Var195(u1) | Var229(u1) | Var164(u1) | -Var70(u1)) -> (Var148(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | -Var228(u1) | -Var176(u1)) -> (Var88(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var226(u1) | Var27(u1)) -> (-Var46(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var194(u1) | Var89(u1) | -Var222(u1)) -> (-Var195(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1)) -> (Var245(u) | Var118(u) | Var140(u) | -Var102(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1)) -> (-Var72(u) | Var105(u) | Var81(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | -Var185(u1) | Var154(u1) | -Var94(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var133(u1)) -> (-Var158(u) | Var177(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | -Var144(u1) | -Var94(u1) | Var22(u1)) -> (Var131(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | Var97(u1)) -> (Var117(u) | -Var89(u) | Var226(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var101(u1)) -> (Var51(u) | -Var76(u) | -Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var200(u1) | Var246(u1)) -> (-Var35(u) | Var230(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1) | Var177(u1) | -Var244(u1) | -Var59(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var61(u1) | Var30(u1) | -Var163(u1)) -> (Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var163(u1) | Var116(u1) | Var128(u1)) -> (-Var145(u) | -Var108(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1)) -> (-Var101(u) | -Var105(u) | -Var222(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var195(u1) | Var168(u1) | -Var14(u1)) -> (-Var237(u) | Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | -Var225(u1) | -Var93(u1) | -Var49(u1)) -> (-Var78(u)))).
all u exists u1 ((u >= u1) & ((Var243(u1) | Var15(u1)) -> (Var157(u) | Var177(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var59(u1)) -> (Var173(u) | Var230(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var238(u1) | Var76(u1) | -Var55(u1)) -> (-Var233(u)))).
all u exists u1 ((u >= u1) & ((Var183(u1) | Var40(u1) | -Var136(u1)) -> (-Var91(u) | Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1) | Var104(u1)) -> (-Var240(u) | -Var71(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var29(u1) | Var223(u1)) -> (Var249(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((Var243(u1) | Var134(u1) | Var28(u1)) -> (-Var57(u) | Var231(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1)) -> (-Var16(u) | Var46(u) | Var199(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (Var44(u) | -Var60(u) | -Var149(u) | -Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var140(u1)) -> (-Var74(u) | Var37(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var143(u1) | Var7(u1) | -Var157(u1) | -Var131(u1)) -> (-Var246(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1)) -> (Var185(u) | Var3(u) | -Var63(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (Var229(u) | -Var200(u) | Var199(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1) | Var130(u1) | -Var149(u1)) -> (-Var29(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((Var107(u1)) -> (-Var36(u) | -Var250(u) | -Var95(u) | -Var59(u)))).
all u exists u1 ((u >= u1) & ((-Var137(u1) | Var45(u1)) -> (-Var168(u) | -Var13(u) | Var62(u)))).
all u exists u1 ((u >= u1) & ((Var114(u1) | Var158(u1) | -Var236(u1) | -Var52(u1)) -> (Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1)) -> (Var223(u) | Var109(u) | -Var159(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1) | Var250(u1)) -> (Var139(u) | Var92(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1)) -> (-Var195(u) | Var203(u) | -Var41(u) | -Var248(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var118(u1)) -> (Var100(u) | -Var121(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var56(u1)) -> (-Var42(u) | -Var240(u) | Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var151(u1) | Var156(u1) | -Var4(u1)) -> (-Var176(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | Var191(u1) | Var69(u1) | -Var118(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var239(u1) | Var192(u1) | Var24(u1)) -> (-Var159(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (-Var122(u) | -Var214(u) | -Var168(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1)) -> (-Var192(u) | -Var22(u) | Var129(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (Var195(u) | Var186(u) | Var220(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var155(u1)) -> (Var243(u) | -Var128(u) | Var114(u) | Var198(u)))).
all u exists u1 ((u >= u1) & ((Var120(u1) | Var126(u1)) -> (Var50(u) | Var63(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1) | -Var138(u1)) -> (Var233(u) | Var1(u) | -Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var160(u1) | Var142(u1)) -> (Var69(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | -Var7(u1) | -Var204(u1)) -> (-Var41(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | -Var38(u1) | -Var65(u1)) -> (Var80(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | -Var133(u1) | -Var234(u1) | Var211(u1)) -> (Var96(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1) | Var144(u1) | -Var114(u1)) -> (Var225(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var140(u1) | Var206(u1) | -Var170(u1) | Var157(u1)) -> (-Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var72(u1) | -Var154(u1) | -Var120(u1)) -> (Var244(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1) | Var41(u1) | -Var151(u1) | Var10(u1)) -> (Var142(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var180(u1) | Var142(u1)) -> (-Var108(u) | -Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1) | -Var6(u1) | -Var195(u1)) -> (-Var89(u) | Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1) | -Var1(u1)) -> (-Var240(u) | Var2(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var239(u1) | Var107(u1) | -Var90(u1) | Var55(u1)) -> (Var191(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1) | Var123(u1) | Var53(u1)) -> (Var148(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1) | -Var108(u1) | Var117(u1)) -> (Var99(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1)) -> (-Var119(u) | Var141(u) | -Var38(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | -Var171(u1)) -> (Var209(u) | -Var208(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1)) -> (-Var9(u) | Var139(u) | Var52(u) | -Var206(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var47(u1) | -Var70(u1)) -> (-Var82(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var199(u1) | Var38(u1)) -> (-Var39(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | Var213(u1) | Var36(u1)) -> (Var154(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1) | -Var121(u1) | Var170(u1)) -> (Var201(u) | Var153(u)))).
all u exists u1 ((u >= u1) & ((Var173(u1) | -Var201(u1)) -> (-Var145(u) | -Var182(u) | Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var117(u1) | -Var115(u1)) -> (-Var185(u) | Var124(u) | Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | Var244(u1) | -Var222(u1)) -> (Var150(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (Var80(u) | Var131(u) | -Var29(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1) | Var200(u1) | -Var221(u1)) -> (-Var36(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var205(u1)) -> (Var214(u) | Var166(u) | -Var127(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (-Var208(u) | Var62(u) | -Var238(u) | Var235(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | -Var248(u1) | -Var45(u1) | Var20(u1)) -> (-Var204(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1) | Var221(u1)) -> (Var143(u) | Var96(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1)) -> (Var9(u) | Var214(u) | -Var62(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1) | -Var43(u1) | -Var80(u1) | Var209(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var203(u1)) -> (Var1(u) | -Var200(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | -Var103(u1)) -> (-Var57(u) | -Var150(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | Var52(u1) | -Var137(u1)) -> (Var181(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1)) -> (Var98(u) | -Var119(u) | Var218(u) | Var156(u)))).
all u exists u1 ((u >= u1) & ((-Var118(u1) | -Var123(u1) | -Var60(u1) | Var177(u1)) -> (-Var134(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | Var47(u1) | Var10(u1) | -Var151(u1)) -> (-Var122(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1) | -Var81(u1)) -> (-Var243(u) | -Var78(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | Var129(u1) | Var194(u1)) -> (Var112(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((-Var109(u1) | Var12(u1) | Var23(u1)) -> (Var217(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | Var230(u1) | Var208(u1) | -Var57(u1)) -> (Var209(u)))).
all u exists u1 ((u >= u1) & ((-Var141(u1) | -Var55(u1)) -> (Var90(u) | Var148(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var51(u1) | -Var187(u1)) -> (-Var153(u) | Var126(u) | -Var196(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var113(u1) | -Var240(u1)) -> (-Var60(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1)) -> (Var206(u) | -Var52(u) | Var175(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | Var243(u1)) -> (-Var99(u) | -Var21(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var182(u1) | -Var133(u1) | -Var147(u1) | -Var164(u1)) -> (-Var91(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var231(u1) | Var95(u1)) -> (-Var147(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1) | Var111(u1) | -Var198(u1)) -> (Var212(u) | Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | -Var81(u1) | Var128(u1) | -Var168(u1)) -> (-Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | -Var16(u1) | -Var71(u1)) -> (Var197(u) | Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var167(u1) | -Var195(u1) | Var188(u1) | -Var122(u1)) -> (Var149(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1)) -> (-Var186(u) | Var127(u) | -Var51(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1)) -> (Var171(u) | -Var55(u) | -Var95(u) | Var232(u)))).
all u exists u1 ((u >= u1) & ((-Var114(u1) | -Var87(u1)) -> (Var18(u) | -Var47(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1) | Var167(u1)) -> (-Var203(u) | Var158(u) | Var216(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | Var227(u1) | -Var41(u1) | Var64(u1)) -> (Var204(u)))).
all u exists u1 ((u >= u1) & ((Var153(u1) | -Var69(u1) | -Var83(u1)) -> (-Var234(u) | -Var213(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (-Var107(u) | -Var236(u) | -Var169(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | -Var150(u1) | -Var236(u1) | -Var16(u1)) -> (-Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var154(u1) | -Var98(u1) | -Var90(u1)) -> (-Var101(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var20(u1) | -Var201(u1) | Var31(u1)) -> (Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | -Var173(u1)) -> (Var125(u) | Var184(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var197(u1) | Var7(u1) | Var5(u1)) -> (Var238(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | Var87(u1)) -> (Var103(u) | Var104(u) | Var184(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1)) -> (-Var6(u) | -Var52(u) | Var7(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1)) -> (-Var202(u) | Var108(u) | -Var50(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var81(u1) | -Var175(u1)) -> (-Var61(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((Var159(u1) | -Var228(u1) | -Var107(u1)) -> (Var142(u) | Var236(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1)) -> (-Var89(u) | Var244(u) | -Var201(u) | -Var126(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var64(u1) | -Var78(u1)) -> (Var127(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1)) -> (-Var191(u) | -Var11(u) | Var208(u) | -Var163(u)))).
all u exists u1 ((u >= u1) & ((Var149(u1) | -Var236(u1) | Var156(u1)) -> (Var113(u) | Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var31(u1)) -> (-Var46(u) | Var169(u) | -Var118(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1) | -Var223(u1)) -> (-Var151(u) | -Var85(u) | Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var81(u1) | -Var69(u1) | Var146(u1)) -> (-Var206(u) | -Var136(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | -Var140(u1) | -Var154(u1) | -Var9(u1)) -> (-Var221(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | -Var202(u1) | Var88(u1) | -Var53(u1)) -> (-Var9(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | -Var144(u1)) -> (Var210(u) | Var200(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var177(u1)) -> (-Var234(u) | -Var15(u) | -Var25(u) | Var118(u)))).
all u exists u1 ((u >= u1) & ((-Var184(u1) | Var193(u1) | Var227(u1)) -> (-Var98(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((Var131(u1) | -Var103(u1) | -Var201(u1) | Var247(u1)) -> (Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (-Var206(u) | -Var202(u) | Var4(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((Var235(u1) | -Var21(u1) | Var214(u1) | Var22(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | Var127(u1) | Var218(u1) | Var53(u1)) -> (Var191(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | -Var193(u1)) -> (Var176(u) | -Var74(u) | -Var115(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var112(u1)) -> (-Var101(u) | -Var140(u) | Var233(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var199(u1)) -> (Var41(u) | -Var59(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var8(u1)) -> (-Var167(u) | Var130(u) | Var173(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var45(u1)) -> (-Var142(u) | Var134(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var8(u1)) -> (Var129(u) | Var79(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1)) -> (-Var153(u) | -Var111(u) | Var235(u) | Var39(u)))).

end_of_list.