assign(max_megs, 1024).

formulas(sos).

all u (-(-Var13(u))).
all u (-(-Var23(u))).
all u (-(Var23(u))).
all u (-(-Var17(u))).
all u (-(-Var16(u))).
all u (-(-Var23(u))).
all u (-(Var7(u))).
all u (-(Var1(u))).
exists u (Var1(u)).
exists u (Var13(u)).
exists u (Var16(u)).
exists u (-Var2(u)).
exists u (-Var9(u)).
exists u (-Var7(u)).
exists u (-Var17(u)).
exists u (Var15(u)).
all u (-(Var13(u) | -Var18(u) | Var3(u) | -Var10(u) | Var6(u))).
all u (-(Var10(u) | -Var11(u) | Var13(u) | Var22(u) | -Var5(u))).
all u (-(-Var25(u) | Var14(u) | Var10(u) | -Var2(u) | Var13(u))).
all u (-(Var21(u) | Var12(u) | -Var10(u) | -Var7(u) | Var4(u))).
all u (-(Var20(u) | Var2(u) | Var23(u) | -Var21(u) | -Var14(u))).
all u (-(-Var9(u) | Var12(u) | Var19(u) | -Var22(u) | -Var1(u))).
all u (-(Var12(u) | Var6(u) | -Var9(u) | Var17(u) | Var7(u))).
all u (-(-Var1(u) | Var23(u) | Var15(u) | -Var14(u) | -Var17(u))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (-Var24(u) | Var14(u) | Var16(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var10(u1) | Var25(u1) | Var12(u1)) -> (-Var1(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var14(u1)) -> (Var2(u) | Var16(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (-Var12(u) | Var19(u) | -Var3(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (-Var23(u) | Var14(u) | -Var18(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (Var5(u) | -Var9(u) | -Var6(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var10(u) | -Var23(u) | Var6(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var2(u1) | Var15(u1)) -> (-Var17(u) | -Var3(u)))).
all u (-(Var9(u) | -Var16(u) | Var20(u) | Var23(u) | Var4(u) | Var5(u) | -Var6(u) | Var21(u) | Var12(u) | Var24(u))).
all u (-(Var25(u) | -Var9(u) | Var11(u) | -Var1(u) | Var8(u) | -Var24(u) | Var12(u) | Var22(u) | Var3(u) | Var13(u))).
all u (-(-Var23(u) | -Var1(u) | Var12(u) | -Var11(u) | -Var9(u) | Var22(u) | Var17(u) | Var25(u) | -Var13(u) | -Var10(u))).
all u (-(Var8(u) | Var2(u) | -Var19(u) | -Var18(u) | -Var15(u) | Var6(u) | -Var24(u) | Var1(u) | -Var25(u) | Var20(u))).
all u (-(-Var5(u) | Var8(u) | Var19(u) | -Var10(u) | Var20(u) | -Var7(u) | Var18(u) | Var15(u) | Var2(u) | Var24(u))).
all u (-(-Var12(u) | -Var1(u) | Var13(u) | -Var17(u) | Var15(u) | -Var20(u) | Var24(u) | Var23(u) | -Var21(u) | Var18(u))).
all u (-(-Var4(u) | -Var18(u) | Var19(u) | Var16(u) | Var20(u) | Var24(u) | -Var7(u) | -Var9(u) | Var1(u) | Var15(u))).
all u (-(-Var3(u) | -Var16(u) | Var5(u) | -Var12(u) | Var18(u) | Var14(u) | Var19(u) | -Var10(u) | -Var1(u) | Var9(u))).
all u exists u1 ((u >= u1) & ((Var15(u1) | Var9(u1) | -Var3(u1) | Var16(u1) | -Var25(u1) | -Var5(u1) | -Var1(u1) | Var11(u1) | Var19(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var13(u1) | -Var6(u1) | -Var2(u1) | Var4(u1) | Var5(u1) | -Var19(u1) | -Var24(u1) | Var17(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var7(u1) | Var6(u1) | Var4(u1) | Var5(u1) | Var25(u1) | -Var22(u1) | Var14(u1) | Var20(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var2(u1)) -> (-Var18(u) | -Var17(u) | Var1(u) | -Var6(u) | -Var25(u) | Var10(u) | -Var14(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var15(u1) | -Var10(u1) | -Var23(u1) | -Var24(u1) | -Var6(u1) | -Var19(u1) | Var12(u1)) -> (-Var20(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var25(u) | Var17(u) | -Var1(u) | -Var16(u) | Var8(u) | Var4(u) | -Var2(u) | Var19(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var6(u1)) -> (-Var3(u) | -Var9(u) | Var1(u) | -Var7(u) | Var13(u) | -Var14(u) | -Var22(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | -Var8(u1) | Var17(u1) | -Var23(u1) | -Var11(u1) | Var10(u1) | -Var25(u1) | -Var2(u1) | -Var1(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var11(u1)) -> (-Var15(u) | -Var5(u) | -Var21(u) | -Var7(u) | Var16(u) | -Var14(u) | Var23(u) | Var4(u) | -Var6(u) | Var10(u) | Var13(u) | Var3(u) | Var9(u) | Var19(u) | -Var2(u) | -Var20(u) | Var12(u) | Var24(u)))).
all u (-(-Var14(u) | Var16(u) | -Var5(u) | -Var2(u) | -Var18(u) | Var9(u) | Var6(u) | Var22(u) | -Var17(u) | Var19(u) | -Var23(u) | Var4(u) | -Var7(u) | Var3(u) | -Var12(u) | -Var20(u) | -Var21(u) | -Var1(u) | Var25(u) | -Var8(u))).

end_of_list.