assign(max_megs, 1024).

formulas(sos).

exists u (-Var30(u)).
all u (-(Var27(u) | -Var14(u) | Var7(u) | Var43(u) | -Var38(u))).
all u (-(-Var9(u) | -Var26(u) | -Var32(u) | -Var36(u) | -Var39(u))).
all u (-(-Var6(u) | -Var30(u) | -Var13(u) | -Var49(u) | Var29(u))).
all u (-(Var4(u) | Var38(u) | -Var21(u) | -Var14(u) | Var13(u))).
all u (-(Var9(u) | -Var20(u) | -Var38(u) | -Var17(u) | -Var32(u))).
all u (-(Var31(u) | Var4(u) | -Var43(u) | -Var46(u) | -Var42(u))).
all u (-(-Var5(u) | Var25(u) | Var21(u) | -Var17(u) | -Var38(u))).
all u (-(Var39(u) | Var17(u) | Var19(u) | Var13(u) | -Var29(u))).
all u (-(Var11(u) | Var41(u) | Var43(u) | -Var13(u) | Var48(u))).
all u (-(Var33(u) | Var16(u) | Var1(u) | Var36(u) | -Var26(u))).
all u (-(-Var35(u) | -Var1(u) | -Var48(u) | -Var18(u) | -Var50(u))).
all u (-(-Var3(u) | Var15(u) | Var8(u) | -Var12(u) | Var22(u))).
all u (-(Var24(u) | -Var16(u) | Var18(u) | Var45(u) | -Var33(u))).
all u (-(Var28(u) | -Var43(u) | -Var31(u) | Var27(u) | Var42(u))).
all u (-(Var8(u) | Var36(u) | -Var39(u) | -Var26(u) | Var5(u))).
all u (-(Var32(u) | -Var46(u) | Var26(u) | -Var34(u) | -Var49(u))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var23(u1) | Var3(u1) | -Var19(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var46(u1) | -Var49(u1) | -Var10(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var32(u1) | Var7(u1) | Var44(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var3(u1) | Var2(u1) | -Var29(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var18(u1) | Var23(u1) | Var47(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var45(u1) | Var32(u1)) -> (-Var27(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var39(u1) | -Var49(u1) | Var3(u1)) -> (Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var4(u1)) -> (-Var39(u) | -Var7(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1)) -> (Var23(u) | -Var22(u) | -Var12(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | -Var1(u1)) -> (-Var13(u) | Var27(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1)) -> (Var5(u) | Var47(u) | Var48(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var39(u1) | Var34(u1) | -Var40(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1) | Var46(u1) | Var42(u1) | -Var29(u1)) -> (-Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var36(u1)) -> (-Var19(u) | -Var28(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var32(u1) | Var34(u1)) -> (-Var47(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var11(u1)) -> (Var2(u) | -Var36(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var22(u1) | -Var48(u1)) -> (Var33(u) | -Var3(u)))).
all u (-(Var19(u) | Var42(u) | Var49(u) | Var21(u) | Var20(u) | Var37(u) | -Var36(u) | Var27(u) | Var29(u) | -Var7(u))).
all u (-(Var11(u) | Var41(u) | Var32(u) | -Var18(u) | Var40(u) | Var17(u) | Var47(u) | Var42(u) | -Var2(u) | Var27(u))).
all u (-(-Var47(u) | Var35(u) | -Var13(u) | Var48(u) | -Var34(u) | Var28(u) | -Var32(u) | -Var23(u) | Var24(u) | Var29(u))).
all u (-(Var42(u) | -Var29(u) | Var35(u) | Var40(u) | -Var21(u) | -Var38(u) | -Var27(u) | -Var32(u) | -Var9(u) | -Var15(u))).
all u (-(Var24(u) | -Var15(u) | -Var22(u) | -Var40(u) | -Var10(u) | -Var12(u) | Var20(u) | Var37(u) | -Var14(u) | -Var42(u))).
all u (-(-Var20(u) | Var19(u) | Var11(u) | Var48(u) | Var17(u) | Var36(u) | -Var44(u) | Var5(u) | Var6(u) | Var38(u))).
all u (-(Var1(u) | Var3(u) | Var24(u) | Var46(u) | -Var9(u) | Var4(u) | -Var25(u) | -Var42(u) | Var7(u) | Var18(u))).
all u (-(-Var16(u) | -Var7(u) | Var5(u) | -Var25(u) | Var48(u) | Var32(u) | Var15(u) | -Var9(u) | -Var35(u) | -Var14(u))).
all u (-(-Var36(u) | Var43(u) | -Var28(u) | Var27(u) | Var41(u) | -Var32(u) | -Var44(u) | Var13(u) | -Var6(u) | -Var7(u))).
all u (-(Var10(u) | -Var25(u) | -Var3(u) | Var15(u) | -Var21(u) | Var16(u) | Var9(u) | Var43(u) | -Var26(u) | Var1(u))).
all u (-(Var30(u) | -Var47(u) | Var13(u) | Var45(u) | Var22(u) | -Var27(u) | Var26(u) | -Var34(u) | Var6(u) | -Var37(u))).
all u (-(-Var8(u) | Var41(u) | Var1(u) | -Var42(u) | Var5(u) | Var10(u) | Var39(u) | Var34(u) | Var26(u) | Var7(u))).
all u (-(Var5(u) | Var40(u) | Var2(u) | -Var32(u) | Var36(u) | Var33(u) | -Var35(u) | Var37(u) | Var18(u) | Var24(u))).
all u (-(Var8(u) | Var15(u) | Var1(u) | Var47(u) | -Var4(u) | Var42(u) | -Var50(u) | -Var35(u) | Var45(u) | Var24(u))).
all u (-(Var1(u) | -Var35(u) | Var18(u) | Var45(u) | -Var26(u) | -Var37(u) | -Var20(u) | -Var9(u) | -Var36(u) | -Var49(u))).
all u (-(-Var30(u) | Var38(u) | Var21(u) | Var50(u) | -Var5(u) | -Var34(u) | -Var25(u) | -Var22(u) | Var16(u) | Var17(u))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var32(u1) | -Var17(u1) | -Var19(u1) | -Var42(u1) | Var8(u1) | Var47(u1)) -> (-Var23(u) | -Var30(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var22(u1) | -Var17(u1) | -Var26(u1)) -> (-Var49(u) | -Var1(u) | -Var28(u) | Var16(u) | Var18(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var4(u1) | -Var15(u1) | -Var13(u1) | -Var48(u1) | Var23(u1) | Var21(u1) | -Var43(u1)) -> (-Var1(u) | Var36(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | -Var22(u1) | Var43(u1) | -Var38(u1)) -> (Var27(u) | Var11(u) | Var15(u) | -Var6(u) | Var44(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (Var15(u) | -Var9(u) | -Var7(u) | -Var10(u) | -Var18(u) | -Var26(u) | -Var31(u) | -Var40(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var17(u1) | -Var38(u1) | Var11(u1) | -Var10(u1) | -Var7(u1)) -> (-Var15(u) | -Var40(u) | Var24(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var20(u1) | Var19(u1) | Var25(u1) | -Var34(u1) | Var30(u1) | -Var33(u1) | Var8(u1)) -> (Var3(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var31(u1)) -> (-Var15(u) | -Var17(u) | -Var20(u) | -Var45(u) | Var6(u) | Var24(u) | Var30(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var41(u1) | -Var27(u1) | Var17(u1) | -Var29(u1) | -Var24(u1)) -> (-Var6(u) | -Var50(u) | Var10(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var23(u1) | -Var16(u1) | -Var25(u1) | Var34(u1)) -> (Var8(u) | Var35(u) | -Var36(u) | Var20(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var40(u1) | Var32(u1) | -Var28(u1) | -Var19(u1) | -Var6(u1) | -Var46(u1) | -Var14(u1)) -> (Var42(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | Var14(u1) | -Var7(u1) | -Var34(u1) | Var42(u1)) -> (Var40(u) | Var31(u) | Var30(u) | -Var16(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var2(u1) | Var17(u1) | -Var7(u1) | Var41(u1) | -Var1(u1) | Var25(u1) | Var33(u1) | -Var11(u1)) -> (Var37(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var36(u1) | Var29(u1) | Var50(u1) | -Var13(u1) | -Var37(u1) | -Var11(u1)) -> (Var3(u) | -Var38(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var30(u1) | -Var49(u1) | Var7(u1) | Var12(u1) | Var38(u1) | -Var37(u1) | Var3(u1) | -Var40(u1)) -> (Var2(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var25(u1) | -Var48(u1) | -Var45(u1)) -> (Var30(u) | -Var14(u) | Var7(u) | Var9(u) | -Var50(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var37(u1) | Var42(u1) | -Var36(u1)) -> (-Var2(u) | -Var31(u) | -Var28(u) | -Var3(u) | -Var10(u) | -Var26(u)))).
all u (-(-Var13(u) | -Var24(u) | -Var4(u) | Var6(u) | Var10(u) | -Var5(u) | Var37(u) | -Var42(u) | Var25(u) | -Var16(u) | Var8(u) | Var40(u) | Var2(u) | -Var30(u) | Var21(u) | Var46(u) | Var28(u) | -Var36(u) | Var44(u) | -Var12(u))).
all u (-(Var50(u) | -Var9(u) | Var3(u) | -Var7(u) | -Var22(u) | Var35(u) | Var25(u) | -Var34(u) | Var6(u) | -Var43(u) | -Var33(u) | -Var40(u) | -Var45(u) | -Var30(u) | -Var38(u) | Var36(u) | -Var24(u) | Var31(u) | Var28(u) | Var18(u))).
all u (-(-Var38(u) | -Var3(u) | Var26(u) | -Var17(u) | -Var30(u) | -Var6(u) | -Var43(u) | -Var31(u) | -Var28(u) | Var7(u) | Var49(u) | Var40(u) | Var9(u) | Var21(u) | -Var19(u) | Var14(u) | -Var4(u) | -Var20(u) | -Var18(u) | Var47(u))).
all u (-(Var6(u) | -Var16(u) | -Var10(u) | -Var12(u) | -Var33(u) | -Var18(u) | -Var37(u) | Var28(u) | -Var4(u) | Var26(u) | Var19(u) | Var3(u) | -Var23(u) | Var38(u) | -Var50(u) | -Var11(u) | Var1(u) | Var5(u) | Var15(u) | -Var49(u))).
all u (-(-Var43(u) | -Var34(u) | Var30(u) | -Var41(u) | Var40(u) | -Var18(u) | -Var26(u) | -Var29(u) | -Var28(u) | -Var1(u) | -Var13(u) | Var6(u) | -Var20(u) | -Var50(u) | Var10(u) | -Var46(u) | -Var12(u) | -Var14(u) | Var48(u) | -Var27(u))).
all u (-(Var26(u) | -Var41(u) | Var2(u) | -Var42(u) | -Var22(u) | Var49(u) | Var50(u) | -Var30(u) | Var37(u) | -Var46(u) | -Var25(u) | -Var21(u) | -Var33(u) | -Var24(u) | -Var1(u) | Var5(u) | -Var15(u) | Var10(u) | -Var32(u) | Var38(u))).
all u (-(Var41(u) | Var15(u) | Var43(u) | -Var42(u) | -Var46(u) | Var12(u) | Var31(u) | -Var30(u) | -Var10(u) | -Var47(u) | -Var36(u) | Var34(u) | -Var40(u) | -Var11(u) | Var23(u) | Var25(u) | -Var2(u) | -Var7(u) | -Var19(u) | Var3(u))).
all u (-(-Var41(u) | -Var3(u) | Var28(u) | -Var30(u) | -Var10(u) | -Var46(u) | -Var20(u) | Var15(u) | Var27(u) | -Var40(u) | Var31(u) | Var22(u) | Var42(u) | Var29(u) | -Var50(u) | Var35(u) | -Var43(u) | Var32(u) | -Var38(u) | -Var45(u))).
all u (-(-Var37(u) | Var17(u) | -Var33(u) | Var32(u) | -Var49(u) | -Var36(u) | -Var12(u) | Var30(u) | Var20(u) | Var24(u) | -Var3(u) | Var2(u) | -Var45(u) | Var10(u) | Var11(u) | Var34(u) | Var15(u) | -Var22(u) | Var19(u) | Var4(u))).
all u (-(-Var9(u) | Var31(u) | -Var20(u) | Var6(u) | Var44(u) | -Var12(u) | Var36(u) | -Var41(u) | -Var17(u) | -Var23(u) | -Var37(u) | -Var42(u) | Var15(u) | Var16(u) | -Var18(u) | -Var32(u) | -Var33(u) | Var7(u) | Var3(u) | Var47(u))).
all u (-(Var21(u) | -Var28(u) | Var22(u) | -Var38(u) | Var14(u) | Var24(u) | Var17(u) | -Var23(u) | -Var7(u) | -Var15(u) | -Var27(u) | Var16(u) | Var13(u) | -Var39(u) | Var26(u) | -Var3(u) | -Var33(u) | -Var6(u) | -Var44(u) | Var34(u))).
all u (-(Var46(u) | Var15(u) | Var41(u) | -Var9(u) | -Var21(u) | -Var4(u) | Var5(u) | -Var43(u) | -Var39(u) | -Var42(u) | Var12(u) | -Var14(u) | -Var27(u) | -Var30(u) | Var13(u) | -Var32(u) | -Var44(u) | Var31(u) | Var24(u) | Var50(u))).
all u (-(-Var42(u) | -Var27(u) | Var43(u) | -Var10(u) | Var6(u) | -Var36(u) | Var24(u) | -Var31(u) | -Var45(u) | -Var18(u) | Var35(u) | -Var5(u) | -Var32(u) | Var4(u) | Var22(u) | Var3(u) | Var8(u) | -Var15(u) | -Var21(u) | Var23(u))).
all u (-(Var42(u) | Var12(u) | Var38(u) | Var29(u) | Var48(u) | -Var33(u) | -Var4(u) | -Var27(u) | -Var17(u) | Var46(u) | Var28(u) | -Var37(u) | Var47(u) | Var50(u) | -Var44(u) | -Var10(u) | Var16(u) | -Var41(u) | -Var13(u) | -Var11(u))).
all u (-(-Var25(u) | -Var38(u) | -Var42(u) | -Var49(u) | -Var24(u) | -Var32(u) | Var40(u) | -Var15(u) | -Var8(u) | -Var2(u) | Var35(u) | -Var16(u) | -Var14(u) | -Var18(u) | Var39(u) | Var6(u) | -Var45(u) | Var23(u) | Var9(u) | -Var27(u))).
all u (-(-Var22(u) | -Var31(u) | -Var25(u) | Var19(u) | Var28(u) | -Var35(u) | -Var10(u) | Var27(u) | -Var30(u) | Var13(u) | -Var24(u) | -Var12(u) | -Var43(u) | -Var38(u) | -Var41(u) | Var29(u) | Var46(u) | -Var37(u) | Var32(u) | Var16(u))).
all u exists u1 ((u >= u1) & ((Var39(u1) | Var45(u1) | -Var3(u1) | Var40(u1) | -Var19(u1) | Var29(u1) | Var10(u1) | Var23(u1) | Var7(u1) | -Var37(u1) | -Var32(u1) | Var34(u1) | -Var33(u1) | Var9(u1) | -Var43(u1) | Var31(u1) | -Var12(u1)) -> (-Var41(u) | -Var14(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | Var22(u1) | -Var19(u1) | Var13(u1) | -Var24(u1) | -Var20(u1) | Var43(u1) | Var39(u1) | Var30(u1) | Var4(u1)) -> (Var27(u) | -Var8(u) | Var38(u) | -Var11(u) | -Var49(u) | -Var6(u) | -Var50(u) | Var34(u) | Var44(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var9(u) | Var44(u) | Var26(u) | Var31(u) | Var4(u) | -Var42(u) | Var34(u) | Var11(u) | -Var5(u) | -Var40(u) | -Var3(u) | -Var49(u) | -Var25(u) | Var24(u) | -Var6(u) | -Var27(u) | -Var41(u) | Var14(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var31(u1) | -Var34(u1) | Var45(u1) | -Var9(u1) | Var5(u1) | -Var32(u1) | -Var13(u1) | Var49(u1) | Var8(u1)) -> (Var6(u) | Var43(u) | Var11(u) | Var37(u) | -Var19(u) | -Var42(u) | Var28(u) | Var38(u) | Var7(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | -Var1(u1) | Var11(u1) | -Var41(u1) | Var19(u1) | -Var36(u1)) -> (Var35(u) | Var5(u) | Var30(u) | Var6(u) | -Var46(u) | -Var34(u) | Var16(u) | -Var48(u) | Var40(u) | Var13(u) | Var8(u) | Var49(u) | Var22(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var20(u1) | Var44(u1)) -> (-Var11(u) | Var15(u) | Var45(u) | -Var24(u) | Var21(u) | -Var10(u) | Var23(u) | Var27(u) | -Var46(u) | -Var16(u) | Var32(u) | -Var37(u) | Var17(u) | -Var31(u) | -Var14(u) | -Var5(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var18(u1)) -> (Var19(u) | Var17(u) | -Var8(u) | -Var30(u) | Var12(u) | Var50(u) | -Var45(u) | -Var44(u) | Var47(u) | Var1(u) | -Var21(u) | Var9(u) | Var16(u) | -Var7(u) | Var10(u) | Var4(u) | Var2(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | Var8(u1)) -> (Var33(u) | Var29(u) | -Var44(u) | -Var25(u) | -Var31(u) | Var35(u) | -Var9(u) | -Var11(u) | Var5(u) | -Var15(u) | Var1(u) | -Var2(u) | Var13(u) | Var34(u) | Var21(u) | -Var40(u) | -Var12(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var42(u1) | Var37(u1) | Var9(u1) | Var17(u1) | Var24(u1) | -Var7(u1) | -Var11(u1) | -Var3(u1) | -Var49(u1) | -Var5(u1) | Var2(u1) | Var34(u1) | Var26(u1) | -Var21(u1) | -Var39(u1) | Var31(u1)) -> (Var27(u) | -Var20(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var44(u1) | Var40(u1) | -Var19(u1) | -Var30(u1) | -Var10(u1) | Var41(u1) | -Var48(u1) | -Var32(u1) | -Var4(u1) | Var7(u1) | Var42(u1) | Var14(u1) | -Var15(u1)) -> (Var50(u) | -Var22(u) | -Var21(u) | Var43(u) | Var35(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | Var2(u1) | -Var28(u1) | Var44(u1) | Var10(u1)) -> (Var27(u) | Var46(u) | Var4(u) | -Var3(u) | -Var12(u) | Var37(u) | Var1(u) | Var23(u) | Var38(u) | Var17(u) | Var49(u) | Var15(u) | Var11(u) | -Var6(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | -Var35(u1) | Var47(u1) | -Var22(u1) | -Var1(u1) | Var21(u1) | -Var36(u1) | -Var18(u1)) -> (Var46(u) | Var33(u) | Var49(u) | Var8(u) | Var9(u) | -Var25(u) | Var27(u) | Var26(u) | Var16(u) | -Var43(u) | -Var4(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var10(u1) | Var18(u1) | Var23(u1) | -Var34(u1) | Var20(u1) | -Var28(u1) | -Var12(u1) | Var45(u1) | -Var47(u1) | Var19(u1) | -Var26(u1) | Var16(u1) | -Var49(u1) | Var1(u1)) -> (-Var14(u) | Var35(u) | Var7(u) | Var36(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var46(u1) | Var50(u1) | -Var22(u1) | Var41(u1) | Var19(u1) | -Var18(u1) | Var35(u1) | Var8(u1) | -Var10(u1) | Var44(u1) | -Var20(u1) | -Var42(u1)) -> (Var49(u) | Var4(u) | -Var39(u) | Var45(u) | -Var24(u) | -Var13(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | -Var47(u1) | -Var33(u1) | Var5(u1) | Var14(u1) | -Var22(u1) | -Var19(u1) | -Var49(u1) | Var35(u1) | -Var4(u1) | -Var13(u1)) -> (-Var45(u) | Var42(u) | Var16(u) | -Var25(u) | Var6(u) | Var2(u) | -Var28(u) | -Var48(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var19(u1)) -> (-Var13(u) | Var8(u) | -Var32(u) | -Var4(u) | Var37(u) | -Var22(u) | Var24(u) | Var6(u) | -Var2(u) | Var7(u) | Var39(u) | Var28(u) | -Var3(u) | -Var12(u) | -Var36(u) | Var29(u) | Var11(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | Var41(u1) | Var38(u1) | -Var6(u1) | Var46(u1) | Var4(u1) | Var31(u1) | Var14(u1) | Var15(u1) | Var23(u1) | -Var37(u1) | Var12(u1) | -Var3(u1) | Var40(u1) | Var2(u1) | Var44(u1) | -Var20(u1) | Var47(u1) | Var39(u1)) -> (-Var32(u)))).

end_of_list.