assign(max_megs, 1024).

formulas(sos).

all u (-(Var20(u) | Var6(u) | Var43(u) | Var4(u) | Var9(u))).
all u (-(-Var9(u) | Var20(u) | -Var11(u) | Var10(u) | Var2(u))).
all u (-(Var20(u) | -Var1(u) | -Var18(u) | -Var22(u) | -Var16(u))).
all u (-(-Var24(u) | Var25(u) | Var4(u) | -Var1(u) | Var41(u))).
all u (-(-Var13(u) | -Var39(u) | -Var5(u) | Var49(u) | Var3(u))).
all u (-(Var37(u) | -Var22(u) | Var4(u) | -Var46(u) | Var6(u))).
all u (-(-Var45(u) | -Var19(u) | Var49(u) | -Var3(u) | -Var27(u))).
all u (-(Var3(u) | -Var47(u) | Var22(u) | Var8(u) | -Var34(u))).
all u (-(Var23(u) | -Var27(u) | Var16(u) | -Var8(u) | Var37(u))).
all u (-(-Var50(u) | -Var12(u) | -Var1(u) | -Var34(u) | -Var8(u))).
all u (-(Var49(u) | -Var9(u) | Var8(u) | -Var33(u) | Var17(u))).
all u (-(-Var23(u) | Var44(u) | Var47(u) | Var19(u) | -Var41(u))).
all u (-(Var43(u) | -Var20(u) | -Var23(u) | -Var30(u) | Var11(u))).
all u (-(Var5(u) | Var38(u) | -Var12(u) | -Var43(u) | -Var29(u))).
all u (-(-Var28(u) | -Var10(u) | Var32(u) | -Var11(u) | Var33(u))).
all u (-(-Var34(u) | -Var31(u) | Var45(u) | Var9(u) | -Var11(u))).
all u (-(-Var8(u) | Var50(u) | -Var43(u) | -Var7(u) | Var38(u))).
all u (-(Var2(u) | -Var11(u) | Var49(u) | Var18(u) | -Var31(u))).
all u (-(-Var50(u) | Var12(u) | -Var4(u) | -Var5(u) | -Var32(u))).
all u (-(-Var36(u) | Var47(u) | Var35(u) | -Var49(u) | -Var41(u))).
all u (-(-Var41(u) | Var6(u) | -Var16(u) | -Var8(u) | -Var33(u))).
all u (-(Var19(u) | Var35(u) | Var30(u) | -Var29(u) | -Var14(u))).
all u (-(Var9(u) | Var40(u) | Var42(u) | Var10(u) | Var28(u))).
all u (-(-Var44(u) | Var27(u) | -Var32(u) | Var19(u) | Var17(u))).
all u (-(-Var3(u) | -Var23(u) | Var1(u) | -Var44(u) | Var43(u))).
all u (-(-Var8(u) | Var31(u) | -Var21(u) | -Var5(u) | Var28(u))).
all u (-(-Var5(u) | -Var49(u) | -Var44(u) | Var38(u) | -Var27(u))).
all u (-(Var33(u) | -Var21(u) | -Var22(u) | -Var34(u) | -Var35(u))).
all u (-(-Var33(u) | Var30(u) | Var21(u) | -Var28(u) | -Var27(u))).
all u (-(Var38(u) | Var21(u) | Var30(u) | -Var40(u) | Var36(u))).
all u (-(-Var21(u) | -Var44(u) | -Var8(u) | -Var39(u) | -Var17(u))).
all u (-(-Var17(u) | Var32(u) | -Var47(u) | Var9(u) | -Var39(u))).
all u (-(-Var16(u) | -Var29(u) | -Var36(u) | Var37(u) | Var49(u))).
all u (-(Var27(u) | Var17(u) | Var30(u) | Var4(u) | -Var50(u))).
all u (-(Var15(u) | Var25(u) | -Var38(u) | Var22(u) | Var20(u))).
all u (-(Var20(u) | Var19(u) | -Var3(u) | -Var23(u) | -Var31(u))).
all u (-(Var14(u) | -Var12(u) | -Var20(u) | Var6(u) | -Var33(u))).
all u (-(-Var47(u) | Var31(u) | -Var5(u) | Var2(u) | -Var29(u))).
all u (-(-Var32(u) | -Var45(u) | -Var21(u) | -Var50(u) | Var19(u))).
all u (-(Var45(u) | Var31(u) | Var42(u) | Var12(u) | Var19(u))).
all u (-(Var46(u) | -Var3(u) | Var33(u) | -Var13(u) | -Var12(u))).
all u (-(Var48(u) | -Var4(u) | Var1(u) | Var49(u) | Var3(u))).
all u (-(Var8(u) | Var50(u) | -Var38(u) | -Var27(u) | Var23(u))).
all u (-(-Var39(u) | -Var13(u) | -Var27(u) | Var9(u) | Var6(u))).
all u (-(Var19(u) | Var17(u) | -Var21(u) | Var50(u) | Var37(u))).
all u (-(-Var7(u) | Var24(u) | -Var4(u) | -Var27(u) | -Var9(u))).
all u (-(Var22(u) | -Var43(u) | -Var2(u) | -Var32(u) | -Var34(u))).
all u (-(Var43(u) | -Var50(u) | -Var38(u) | Var22(u) | Var36(u))).
all u (-(Var17(u) | Var23(u) | Var10(u) | Var32(u) | -Var29(u))).
all u (-(-Var28(u) | Var46(u) | Var33(u) | Var20(u) | Var36(u))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | Var27(u1) | Var13(u1)) -> (Var10(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var23(u1)) -> (Var10(u) | -Var31(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | -Var25(u1) | Var11(u1)) -> (-Var3(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var4(u1) | Var17(u1)) -> (-Var11(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var40(u1)) -> (Var38(u) | -Var50(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var38(u1)) -> (Var8(u) | -Var24(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (Var11(u) | Var16(u) | Var33(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var13(u1)) -> (-Var28(u) | -Var29(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var31(u1) | Var9(u1)) -> (-Var22(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var7(u1) | -Var36(u1)) -> (-Var31(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var22(u1)) -> (Var17(u) | -Var23(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | Var21(u1)) -> (Var49(u) | -Var39(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var15(u1) | -Var23(u1) | -Var44(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (-Var18(u) | Var5(u) | Var20(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var22(u1) | Var9(u1) | Var25(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1) | Var32(u1) | Var22(u1) | -Var26(u1)) -> (-Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var37(u1) | -Var33(u1)) -> (-Var9(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var37(u1) | Var26(u1) | Var46(u1)) -> (-Var45(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (Var9(u) | Var40(u) | -Var11(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var29(u1) | Var2(u1)) -> (-Var18(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var7(u1)) -> (Var14(u) | Var26(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var3(u1) | -Var43(u1)) -> (-Var11(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var22(u1) | Var47(u1)) -> (Var5(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var26(u1)) -> (Var11(u) | -Var45(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var2(u1) | -Var5(u1)) -> (Var22(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1)) -> (Var2(u) | Var19(u) | -Var35(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var46(u1)) -> (-Var22(u) | -Var20(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | -Var42(u1)) -> (Var3(u) | Var44(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var36(u) | -Var18(u) | Var16(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | -Var45(u1) | Var34(u1)) -> (Var20(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var36(u) | -Var6(u) | -Var10(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var36(u1) | -Var10(u1) | -Var2(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var43(u) | -Var34(u) | Var16(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var27(u1) | Var19(u1) | -Var11(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (-Var36(u) | Var30(u) | -Var45(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var30(u1)) -> (Var11(u) | -Var38(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | Var2(u1) | Var12(u1) | Var48(u1)) -> (-Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var16(u1) | -Var2(u1) | Var1(u1)) -> (Var48(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var26(u1)) -> (Var48(u) | Var43(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var6(u1) | -Var40(u1) | Var18(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var11(u1) | -Var18(u1)) -> (-Var2(u) | -Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var15(u1) | -Var29(u1)) -> (-Var23(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1)) -> (Var25(u) | Var34(u) | -Var27(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var45(u) | -Var46(u) | Var8(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var5(u1)) -> (Var16(u) | -Var26(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (-Var37(u) | Var40(u) | Var24(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var10(u1)) -> (-Var14(u) | Var23(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (Var46(u) | Var17(u) | -Var40(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var28(u1) | -Var45(u1)) -> (Var19(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var2(u1)) -> (-Var5(u) | Var29(u) | -Var37(u)))).

end_of_list.