assign(max_megs, 1024).

formulas(sos).

all u (-(Var37(u) | Var21(u))).
all u (-(-Var20(u) | Var50(u))).
all u (-(Var14(u) | -Var40(u))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (-Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (-Var22(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (Var36(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (-Var4(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (-Var17(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (-Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (-Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var31(u)))).
all u (-(-Var31(u) | Var4(u) | -Var11(u))).
all u (-(-Var15(u) | Var33(u) | Var43(u))).
all u (-(-Var34(u) | -Var20(u) | -Var35(u))).
all u exists u1 ((u >= u1) & ((Var1(u1) | -Var10(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var37(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1)) -> (Var33(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var13(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var38(u1)) -> (-Var42(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (Var49(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (-Var1(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var23(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var29(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (Var18(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (Var39(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var33(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (-Var29(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1)) -> (-Var41(u) | Var27(u)))).
all u (-(Var18(u) | -Var19(u) | Var17(u) | -Var25(u))).
all u (-(Var41(u) | Var9(u) | Var28(u) | -Var44(u))).
all u (-(Var21(u) | Var15(u) | Var16(u) | Var1(u))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (-Var44(u) | Var46(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var11(u1) | Var27(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | Var22(u1) | -Var15(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | Var26(u1)) -> (-Var25(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var38(u1)) -> (-Var45(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var20(u1) | Var24(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1)) -> (Var50(u) | -Var35(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (-Var32(u) | Var17(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1)) -> (-Var34(u) | -Var43(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (Var31(u) | Var6(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | Var10(u1)) -> (-Var31(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var29(u1)) -> (Var13(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (-Var45(u) | Var39(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (Var44(u) | Var4(u) | -Var11(u)))).
all u (-(Var2(u) | -Var31(u) | -Var42(u) | -Var46(u) | Var3(u) | -Var35(u))).
all u (-(-Var10(u) | Var30(u) | Var19(u) | Var23(u) | Var46(u) | -Var31(u))).
all u (-(-Var22(u) | Var35(u) | Var28(u) | -Var17(u) | -Var37(u) | -Var19(u))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var23(u1) | Var26(u1)) -> (Var28(u) | Var9(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var7(u1)) -> (-Var46(u) | Var20(u) | -Var27(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | Var23(u1)) -> (-Var43(u) | Var14(u) | -Var13(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var27(u1) | -Var50(u1) | Var32(u1) | Var12(u1)) -> (Var35(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (Var34(u) | Var36(u) | -Var10(u) | Var49(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var33(u1) | Var20(u1) | Var46(u1)) -> (Var24(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | -Var12(u1)) -> (Var8(u) | Var38(u) | -Var35(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var39(u1) | -Var37(u1) | -Var21(u1)) -> (Var7(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var17(u) | Var24(u) | -Var10(u) | Var25(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | Var50(u1) | -Var30(u1)) -> (-Var15(u) | -Var39(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var31(u) | Var32(u) | -Var46(u) | -Var10(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var6(u1) | -Var41(u1) | -Var38(u1)) -> (-Var17(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var50(u) | -Var31(u) | Var17(u) | -Var34(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var48(u1) | -Var14(u1)) -> (-Var4(u) | Var6(u) | Var16(u)))).
all u (-(Var24(u) | -Var40(u) | -Var12(u) | Var15(u) | Var1(u) | Var23(u) | -Var3(u) | Var17(u))).
all u (-(-Var44(u) | Var7(u) | Var6(u) | -Var39(u) | -Var13(u) | -Var20(u) | -Var10(u) | -Var12(u))).
all u (-(-Var12(u) | -Var2(u) | Var3(u) | -Var43(u) | Var42(u) | Var36(u) | -Var17(u) | -Var10(u))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var17(u1) | -Var36(u1) | Var13(u1)) -> (-Var15(u) | -Var20(u) | Var22(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var34(u1)) -> (-Var31(u) | -Var26(u) | -Var14(u) | -Var38(u) | Var44(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var24(u1) | Var36(u1) | -Var9(u1) | Var32(u1)) -> (Var10(u) | Var13(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (Var14(u) | -Var38(u) | -Var47(u) | Var3(u) | -Var21(u) | -Var39(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var3(u1) | -Var50(u1) | Var13(u1) | Var44(u1) | -Var8(u1)) -> (Var47(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | Var4(u1) | Var11(u1) | -Var6(u1) | Var32(u1)) -> (-Var14(u) | -Var17(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var12(u1) | Var2(u1) | Var41(u1)) -> (Var44(u) | -Var17(u) | -Var32(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var48(u1) | Var4(u1) | -Var32(u1)) -> (Var14(u) | -Var41(u) | -Var44(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | Var6(u1) | -Var43(u1) | Var32(u1) | Var11(u1) | Var29(u1)) -> (Var5(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var17(u1) | -Var41(u1) | Var14(u1) | Var10(u1) | -Var2(u1)) -> (Var28(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var15(u1) | -Var45(u1)) -> (Var21(u) | -Var9(u) | Var40(u) | Var13(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | Var26(u1) | Var17(u1) | -Var15(u1) | -Var32(u1) | -Var39(u1)) -> (-Var13(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var11(u1) | -Var30(u1) | -Var14(u1) | Var20(u1)) -> (-Var8(u) | Var6(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var49(u1) | Var19(u1)) -> (Var32(u) | -Var21(u) | Var4(u) | Var47(u) | Var18(u)))).
all u (-(Var31(u) | Var49(u) | -Var47(u) | Var45(u) | Var40(u) | -Var28(u) | Var18(u) | Var20(u) | Var13(u) | Var19(u))).
all u (-(-Var43(u) | Var27(u) | Var37(u) | Var26(u) | Var46(u) | Var5(u) | Var35(u) | -Var7(u) | -Var44(u) | Var31(u))).
all u (-(Var1(u) | Var45(u) | -Var29(u) | Var33(u) | -Var12(u) | -Var25(u) | Var39(u) | -Var9(u) | -Var6(u) | -Var7(u))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var42(u1)) -> (Var27(u) | -Var45(u) | -Var49(u) | Var13(u) | -Var20(u) | Var1(u) | -Var5(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var12(u1) | -Var36(u1) | Var43(u1) | -Var20(u1) | -Var18(u1) | Var8(u1)) -> (-Var27(u) | -Var25(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1) | Var40(u1) | Var30(u1) | Var38(u1) | -Var25(u1) | Var5(u1) | -Var48(u1)) -> (-Var22(u) | -Var47(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1)) -> (-Var19(u) | Var15(u) | -Var18(u) | -Var4(u) | Var20(u) | -Var50(u) | Var32(u) | Var6(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var46(u1) | -Var48(u1) | -Var45(u1) | -Var43(u1) | Var21(u1)) -> (-Var31(u) | -Var44(u) | Var2(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var49(u1) | Var50(u1) | -Var2(u1) | Var36(u1) | -Var27(u1) | Var10(u1) | Var32(u1) | -Var23(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var2(u1) | -Var33(u1)) -> (Var28(u) | -Var45(u) | Var25(u) | Var7(u) | -Var46(u) | -Var38(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var21(u1)) -> (Var40(u) | -Var6(u) | Var9(u) | Var50(u) | Var3(u) | -Var13(u) | -Var15(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | Var1(u1) | Var38(u1) | -Var11(u1) | Var47(u1) | -Var23(u1) | Var48(u1)) -> (-Var14(u) | Var50(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var5(u1) | Var43(u1)) -> (-Var1(u) | -Var32(u) | Var14(u) | -Var34(u) | -Var8(u) | Var41(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | Var16(u1) | -Var11(u1) | Var31(u1) | Var2(u1) | Var25(u1)) -> (-Var33(u) | Var37(u) | -Var10(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (-Var17(u) | -Var4(u) | -Var9(u) | Var29(u) | Var31(u) | Var10(u) | -Var11(u) | Var2(u) | -Var20(u)))).

end_of_list.