assign(max_megs, 1024).

formulas(sos).

all u (-(Var33(u) | -Var4(u))).
all u (-(Var33(u) | Var29(u))).
all u (-(Var6(u) | Var14(u))).
all u (-(-Var43(u) | -Var11(u))).
all u (-(-Var8(u) | -Var43(u))).
all u (-(Var10(u) | Var27(u))).
all u (-(-Var1(u) | -Var37(u))).
all u (-(-Var21(u) | Var39(u))).
all u (-(Var11(u) | Var12(u))).
all u (-(-Var50(u) | -Var31(u))).
all u (-(-Var41(u) | Var12(u))).
all u (-(Var8(u) | -Var47(u))).
all u (-(Var33(u) | -Var41(u))).
all u (-(-Var13(u) | -Var6(u))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1)) -> (Var15(u)))).
all u (-(Var48(u) | Var18(u) | -Var36(u))).
all u (-(Var17(u) | Var44(u) | Var1(u))).
all u (-(Var39(u) | Var45(u) | -Var24(u))).
all u (-(-Var18(u) | Var24(u) | -Var50(u))).
all u (-(-Var24(u) | Var8(u) | Var27(u))).
all u (-(-Var47(u) | -Var29(u) | Var43(u))).
all u (-(Var4(u) | -Var29(u) | -Var46(u))).
all u (-(Var25(u) | -Var39(u) | -Var50(u))).
all u (-(-Var38(u) | -Var15(u) | Var45(u))).
all u (-(-Var46(u) | Var25(u) | -Var32(u))).
all u (-(-Var1(u) | -Var36(u) | -Var20(u))).
all u (-(Var26(u) | Var43(u) | -Var49(u))).
all u (-(-Var49(u) | -Var29(u) | -Var25(u))).
all u (-(-Var47(u) | -Var9(u) | Var12(u))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var32(u1)) -> (Var45(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var31(u1)) -> (Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var30(u1)) -> (-Var27(u)))).
all u (-(-Var32(u) | Var1(u) | Var12(u) | -Var5(u))).
all u (-(Var35(u) | -Var5(u) | -Var12(u) | Var11(u))).
all u (-(Var35(u) | Var31(u) | -Var40(u) | Var30(u))).
all u (-(-Var9(u) | Var13(u) | Var48(u) | -Var27(u))).
all u (-(Var28(u) | Var34(u) | -Var42(u) | Var12(u))).
all u (-(-Var5(u) | Var39(u) | -Var30(u) | Var7(u))).
all u (-(-Var31(u) | Var41(u) | Var2(u) | -Var5(u))).
all u (-(Var15(u) | -Var34(u) | -Var50(u) | -Var36(u))).
all u (-(Var48(u) | Var10(u) | Var19(u) | Var3(u))).
all u (-(-Var16(u) | Var44(u) | -Var26(u) | Var29(u))).
all u (-(Var29(u) | Var12(u) | Var45(u) | -Var21(u))).
all u (-(-Var8(u) | Var19(u) | Var9(u) | -Var23(u))).
all u (-(-Var12(u) | Var45(u) | Var23(u) | -Var14(u))).
all u (-(Var18(u) | -Var27(u) | -Var37(u) | -Var46(u))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var10(u1)) -> (Var3(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (-Var4(u) | -Var42(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (Var46(u) | -Var41(u) | Var15(u)))).
all u (-(-Var47(u) | Var24(u) | -Var41(u) | -Var22(u) | -Var40(u) | Var4(u))).
all u (-(-Var29(u) | Var35(u) | Var23(u) | -Var5(u) | -Var10(u) | -Var7(u))).
all u (-(-Var42(u) | -Var13(u) | -Var16(u) | Var48(u) | Var22(u) | Var7(u))).
all u (-(-Var1(u) | -Var37(u) | -Var22(u) | Var3(u) | -Var45(u) | Var24(u))).
all u (-(Var36(u) | -Var41(u) | -Var20(u) | Var32(u) | Var30(u) | Var49(u))).
all u (-(Var17(u) | -Var43(u) | -Var44(u) | -Var41(u) | -Var12(u) | -Var31(u))).
all u (-(Var34(u) | -Var25(u) | Var6(u) | -Var41(u) | Var50(u) | -Var3(u))).
all u (-(-Var25(u) | Var44(u) | -Var12(u) | Var45(u) | -Var43(u) | -Var35(u))).
all u (-(Var13(u) | Var7(u) | Var28(u) | Var11(u) | Var40(u) | -Var6(u))).
all u (-(-Var4(u) | Var11(u) | -Var39(u) | -Var34(u) | -Var27(u) | -Var3(u))).
all u (-(Var10(u) | Var20(u) | Var25(u) | Var7(u) | -Var22(u) | -Var39(u))).
all u (-(-Var21(u) | Var17(u) | Var45(u) | -Var36(u) | Var6(u) | Var5(u))).
all u (-(-Var40(u) | Var16(u) | Var23(u) | -Var26(u) | -Var25(u) | -Var11(u))).
all u (-(-Var39(u) | Var50(u) | -Var44(u) | -Var37(u) | Var12(u) | Var32(u))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (-Var29(u) | -Var37(u) | -Var46(u) | -Var16(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var12(u1) | -Var14(u1) | Var41(u1) | -Var4(u1)) -> (Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var50(u1) | Var46(u1) | Var15(u1)) -> (Var5(u) | Var30(u)))).
all u (-(-Var33(u) | -Var6(u) | -Var4(u) | Var48(u) | Var35(u) | -Var13(u) | Var24(u) | -Var27(u))).
all u (-(Var41(u) | Var22(u) | -Var27(u) | Var35(u) | -Var5(u) | Var34(u) | Var46(u) | -Var9(u))).
all u (-(-Var44(u) | -Var47(u) | Var22(u) | -Var49(u) | Var11(u) | Var45(u) | -Var39(u) | -Var29(u))).
all u (-(-Var46(u) | Var49(u) | -Var44(u) | Var5(u) | -Var15(u) | -Var1(u) | Var27(u) | Var19(u))).
all u (-(Var38(u) | Var42(u) | Var50(u) | Var41(u) | Var16(u) | -Var43(u) | Var18(u) | Var33(u))).
all u (-(Var20(u) | Var37(u) | -Var6(u) | -Var7(u) | Var43(u) | -Var18(u) | Var19(u) | -Var41(u))).
all u (-(Var30(u) | Var36(u) | -Var32(u) | -Var8(u) | Var2(u) | -Var18(u) | Var43(u) | -Var45(u))).
all u (-(-Var22(u) | Var27(u) | Var35(u) | -Var34(u) | -Var49(u) | Var37(u) | -Var24(u) | Var33(u))).
all u (-(Var27(u) | Var22(u) | Var49(u) | Var46(u) | -Var1(u) | -Var25(u) | -Var6(u) | -Var21(u))).
all u (-(-Var42(u) | -Var28(u) | Var4(u) | -Var24(u) | Var6(u) | Var20(u) | -Var16(u) | -Var27(u))).
all u (-(Var39(u) | Var30(u) | Var15(u) | Var20(u) | -Var13(u) | Var9(u) | -Var26(u) | -Var38(u))).
all u (-(Var47(u) | Var31(u) | -Var38(u) | -Var42(u) | Var4(u) | -Var9(u) | Var40(u) | Var45(u))).
all u (-(Var33(u) | Var30(u) | -Var32(u) | -Var37(u) | Var35(u) | -Var31(u) | -Var45(u) | -Var10(u))).
all u (-(-Var16(u) | -Var39(u) | -Var42(u) | Var4(u) | Var22(u) | -Var48(u) | Var10(u) | Var26(u))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var34(u1) | Var49(u1) | Var42(u1)) -> (-Var7(u) | -Var33(u) | Var17(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var49(u1) | Var34(u1) | -Var12(u1) | -Var27(u1)) -> (-Var5(u) | -Var37(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | -Var36(u1) | Var32(u1)) -> (Var17(u) | Var9(u) | Var29(u) | -Var8(u) | -Var48(u)))).
all u (-(-Var22(u) | -Var39(u) | Var37(u) | Var45(u) | -Var44(u) | Var47(u) | -Var7(u) | Var9(u) | -Var11(u) | Var15(u))).
all u (-(Var7(u) | -Var46(u) | -Var42(u) | -Var11(u) | -Var21(u) | Var23(u) | Var24(u) | -Var35(u) | -Var48(u) | Var28(u))).
all u (-(-Var30(u) | Var50(u) | -Var24(u) | -Var48(u) | -Var42(u) | Var5(u) | Var17(u) | Var26(u) | -Var40(u) | -Var45(u))).
all u (-(Var45(u) | -Var18(u) | -Var1(u) | -Var13(u) | -Var41(u) | Var2(u) | -Var29(u) | -Var25(u) | Var16(u) | -Var5(u))).
all u (-(-Var22(u) | -Var25(u) | -Var7(u) | Var18(u) | Var43(u) | -Var35(u) | Var32(u) | Var24(u) | -Var30(u) | Var5(u))).
all u (-(-Var23(u) | -Var10(u) | Var27(u) | Var18(u) | Var37(u) | -Var42(u) | Var47(u) | -Var21(u) | Var40(u) | Var31(u))).
all u (-(Var44(u) | Var2(u) | Var15(u) | -Var48(u) | -Var42(u) | Var36(u) | Var6(u) | Var30(u) | -Var21(u) | Var25(u))).
all u (-(-Var46(u) | -Var50(u) | -Var25(u) | -Var44(u) | Var23(u) | Var20(u) | Var4(u) | -Var32(u) | Var49(u) | -Var6(u))).
all u (-(Var9(u) | Var16(u) | -Var40(u) | -Var47(u) | Var26(u) | Var28(u) | Var46(u) | -Var25(u) | -Var8(u) | Var44(u))).
all u (-(-Var7(u) | Var19(u) | Var38(u) | -Var22(u) | -Var45(u) | Var21(u) | Var23(u) | -Var3(u) | Var44(u) | Var47(u))).
all u (-(Var12(u) | Var25(u) | -Var31(u) | -Var26(u) | -Var1(u) | Var11(u) | -Var38(u) | -Var5(u) | Var45(u) | -Var36(u))).
all u (-(-Var48(u) | -Var11(u) | Var17(u) | -Var43(u) | -Var2(u) | -Var44(u) | -Var29(u) | -Var1(u) | -Var8(u) | Var28(u))).
all u (-(Var23(u) | Var33(u) | Var12(u) | Var22(u) | Var16(u) | -Var1(u) | Var41(u) | -Var14(u) | Var9(u) | -Var38(u))).
all u (-(-Var3(u) | -Var16(u) | -Var9(u) | -Var11(u) | -Var50(u) | Var49(u) | Var48(u) | -Var23(u) | -Var19(u) | -Var39(u))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var45(u1) | -Var35(u1) | Var15(u1) | -Var43(u1) | Var38(u1) | -Var50(u1) | Var3(u1) | -Var8(u1)) -> (-Var12(u)))).

end_of_list.