assign(max_megs, 1024).

formulas(sos).

all u (-(-Var28(u))).
all u (-(-Var84(u))).
all u (-(-Var16(u))).
all u (-(Var77(u))).
all u (-(Var9(u))).
all u (-(Var41(u))).
all u (-(-Var35(u))).
all u (-(-Var46(u))).
all u (-(-Var91(u))).
all u (-(Var19(u))).
all u (-(Var13(u))).
all u (-(-Var83(u))).
all u (-(-Var3(u))).
all u (-(Var34(u))).
all u (-(Var90(u))).
all u (-(-Var63(u))).
all u (-(Var82(u))).
all u (-(Var48(u))).
all u (-(-Var43(u))).
all u (-(Var7(u))).
all u (-(-Var37(u))).
all u (-(-Var61(u))).
all u (-(Var91(u))).
all u (-(Var25(u))).
all u (-(Var86(u))).
all u (-(Var12(u))).
all u (-(-Var3(u))).
all u (-(-Var26(u))).
all u (-(Var60(u))).
all u (-(Var48(u))).
all u (-(-Var77(u))).
all u (-(-Var34(u))).
all u (-(Var87(u))).
exists u (Var31(u)).
exists u (-Var7(u)).
exists u (Var99(u)).
exists u (Var30(u)).
exists u (-Var54(u)).
exists u (Var46(u)).
exists u (-Var100(u)).
exists u (Var99(u)).
exists u (-Var67(u)).
exists u (-Var31(u)).
exists u (-Var34(u)).
exists u (Var9(u)).
exists u (Var41(u)).
exists u (-Var87(u)).
exists u (Var84(u)).
exists u (Var81(u)).
exists u (Var41(u)).
exists u (Var79(u)).
exists u (Var79(u)).
exists u (-Var93(u)).
exists u (Var52(u)).
exists u (-Var49(u)).
exists u (-Var64(u)).
exists u (Var37(u)).
exists u (Var5(u)).
exists u (Var88(u)).
exists u (Var86(u)).
exists u (-Var86(u)).
exists u (Var13(u)).
exists u (-Var93(u)).
exists u (Var22(u)).
exists u (-Var3(u)).
exists u (-Var84(u)).
all u (-(-Var26(u) | Var42(u) | Var94(u) | -Var14(u) | -Var29(u))).
all u (-(-Var37(u) | -Var62(u) | Var11(u) | Var68(u) | -Var23(u))).
all u (-(Var35(u) | Var89(u) | -Var76(u) | Var37(u) | Var12(u))).
all u (-(Var55(u) | Var54(u) | -Var90(u) | -Var3(u) | -Var52(u))).
all u (-(Var74(u) | -Var31(u) | -Var94(u) | -Var9(u) | Var29(u))).
all u (-(Var67(u) | Var60(u) | Var44(u) | -Var84(u) | -Var32(u))).
all u (-(-Var22(u) | Var50(u) | -Var58(u) | Var17(u) | Var47(u))).
all u (-(Var56(u) | Var38(u) | -Var13(u) | -Var69(u) | Var57(u))).
all u (-(-Var48(u) | -Var66(u) | -Var94(u) | -Var5(u) | -Var18(u))).
all u (-(Var94(u) | -Var72(u) | Var50(u) | -Var64(u) | -Var19(u))).
all u (-(Var4(u) | -Var69(u) | -Var80(u) | Var21(u) | Var92(u))).
all u (-(Var94(u) | Var100(u) | -Var88(u) | -Var4(u) | -Var76(u))).
all u (-(Var92(u) | Var35(u) | Var7(u) | Var20(u) | Var88(u))).
all u (-(Var98(u) | Var68(u) | -Var32(u) | Var87(u) | Var99(u))).
all u (-(-Var7(u) | Var31(u) | Var5(u) | -Var37(u) | -Var55(u))).
all u (-(-Var81(u) | Var80(u) | -Var85(u) | Var3(u) | -Var9(u))).
all u (-(Var29(u) | -Var35(u) | Var33(u) | -Var72(u) | Var56(u))).
all u (-(Var8(u) | -Var5(u) | -Var12(u) | -Var78(u) | -Var69(u))).
all u (-(-Var37(u) | Var64(u) | -Var36(u) | Var52(u) | -Var72(u))).
all u (-(-Var28(u) | -Var89(u) | -Var70(u) | Var35(u) | -Var69(u))).
all u (-(Var12(u) | -Var57(u) | Var62(u) | Var2(u) | -Var75(u))).
all u (-(-Var33(u) | -Var23(u) | Var20(u) | Var81(u) | -Var16(u))).
all u (-(-Var52(u) | -Var34(u) | Var53(u) | Var30(u) | Var81(u))).
all u (-(Var28(u) | Var41(u) | -Var85(u) | -Var18(u) | Var27(u))).
all u (-(Var60(u) | -Var99(u) | Var28(u) | -Var14(u) | -Var11(u))).
all u (-(Var91(u) | -Var44(u) | Var23(u) | Var3(u) | -Var15(u))).
all u (-(-Var54(u) | -Var28(u) | Var9(u) | -Var14(u) | Var41(u))).
all u (-(-Var98(u) | Var69(u) | -Var29(u) | Var79(u) | -Var71(u))).
all u (-(-Var1(u) | -Var43(u) | -Var14(u) | -Var32(u) | Var11(u))).
all u (-(Var82(u) | Var47(u) | Var35(u) | -Var14(u) | -Var92(u))).
all u (-(-Var36(u) | -Var2(u) | -Var5(u) | Var9(u) | -Var14(u))).
all u (-(-Var74(u) | -Var24(u) | Var38(u) | -Var66(u) | -Var98(u))).
all u (-(-Var78(u) | -Var27(u) | Var32(u) | Var81(u) | -Var25(u))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var90(u1)) -> (Var95(u) | Var49(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | -Var14(u1)) -> (-Var37(u) | Var26(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (-Var58(u) | Var17(u) | Var84(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var91(u1)) -> (Var33(u) | Var12(u) | Var80(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var39(u1)) -> (Var80(u) | -Var22(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var2(u1) | Var49(u1)) -> (-Var57(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var40(u1) | -Var49(u1) | Var86(u1)) -> (Var48(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | -Var90(u1) | Var5(u1)) -> (Var69(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var49(u) | -Var73(u) | -Var13(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1)) -> (Var82(u) | -Var58(u) | -Var99(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (-Var42(u) | -Var41(u) | Var57(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1)) -> (Var4(u) | Var32(u) | -Var84(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var53(u1) | -Var73(u1)) -> (Var65(u) | -Var45(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | -Var68(u1) | Var32(u1) | -Var73(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var37(u1) | -Var15(u1) | -Var7(u1)) -> (Var54(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | Var85(u1) | -Var28(u1)) -> (-Var37(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var93(u1)) -> (Var42(u) | -Var44(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | Var79(u1) | Var26(u1)) -> (-Var82(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var1(u1) | -Var87(u1) | Var76(u1)) -> (-Var6(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | Var84(u1) | Var19(u1) | -Var83(u1)) -> (-Var51(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (Var77(u) | Var62(u) | -Var89(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var32(u1)) -> (Var60(u) | Var17(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var44(u1) | Var22(u1) | Var11(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var22(u1)) -> (-Var31(u) | Var30(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var92(u1) | -Var77(u1) | -Var2(u1)) -> (-Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1)) -> (Var2(u) | Var59(u) | Var89(u) | -Var93(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1)) -> (-Var59(u) | -Var93(u) | Var98(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var85(u) | -Var53(u) | Var27(u) | Var75(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | Var66(u1) | Var99(u1)) -> (-Var35(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | Var98(u1)) -> (-Var54(u) | Var36(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1)) -> (-Var20(u) | Var47(u) | Var43(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((Var97(u1) | -Var76(u1) | -Var55(u1)) -> (-Var93(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1)) -> (Var82(u) | -Var31(u) | Var45(u) | Var49(u)))).
all u (-(-Var78(u) | Var30(u) | Var95(u) | Var84(u) | Var57(u) | -Var45(u) | -Var4(u) | Var66(u) | -Var76(u) | -Var53(u))).
all u (-(-Var36(u) | Var14(u) | -Var81(u) | Var82(u) | Var92(u) | Var37(u) | Var60(u) | -Var9(u) | Var98(u) | Var18(u))).
all u (-(-Var76(u) | Var8(u) | Var9(u) | Var48(u) | Var16(u) | Var13(u) | -Var51(u) | -Var30(u) | -Var98(u) | -Var37(u))).
all u (-(Var37(u) | Var55(u) | -Var65(u) | Var86(u) | Var71(u) | -Var78(u) | Var1(u) | Var3(u) | -Var76(u) | -Var59(u))).
all u (-(-Var7(u) | Var97(u) | Var57(u) | Var26(u) | -Var84(u) | Var51(u) | Var58(u) | Var86(u) | -Var93(u) | -Var4(u))).
all u (-(-Var22(u) | Var2(u) | Var32(u) | Var66(u) | Var50(u) | Var28(u) | Var74(u) | -Var70(u) | Var13(u) | -Var78(u))).
all u (-(Var29(u) | Var100(u) | Var49(u) | Var39(u) | -Var82(u) | -Var20(u) | Var37(u) | Var75(u) | Var34(u) | Var8(u))).
all u (-(-Var22(u) | -Var17(u) | Var71(u) | Var66(u) | Var74(u) | -Var48(u) | -Var9(u) | Var63(u) | Var28(u) | Var100(u))).
all u (-(Var2(u) | Var14(u) | -Var41(u) | -Var20(u) | Var86(u) | Var40(u) | -Var33(u) | Var44(u) | Var13(u) | Var87(u))).
all u (-(Var32(u) | Var52(u) | Var72(u) | Var3(u) | -Var26(u) | Var96(u) | -Var48(u) | Var27(u) | -Var10(u) | -Var5(u))).
all u (-(-Var26(u) | Var75(u) | -Var45(u) | Var56(u) | Var31(u) | Var82(u) | Var21(u) | Var54(u) | -Var1(u) | -Var83(u))).
all u (-(Var28(u) | Var46(u) | Var52(u) | Var64(u) | Var53(u) | Var98(u) | -Var44(u) | -Var34(u) | -Var12(u) | -Var48(u))).
all u (-(-Var3(u) | -Var50(u) | Var79(u) | Var38(u) | Var31(u) | Var80(u) | Var71(u) | -Var51(u) | -Var81(u) | Var37(u))).
all u (-(Var26(u) | Var27(u) | -Var8(u) | Var37(u) | Var24(u) | Var93(u) | Var7(u) | Var83(u) | Var22(u) | Var55(u))).
all u (-(-Var96(u) | Var3(u) | Var100(u) | -Var17(u) | -Var33(u) | Var67(u) | -Var9(u) | -Var21(u) | Var65(u) | Var39(u))).
all u (-(-Var83(u) | Var54(u) | -Var40(u) | -Var95(u) | Var78(u) | -Var81(u) | Var89(u) | -Var75(u) | Var82(u) | Var68(u))).
all u (-(-Var7(u) | -Var26(u) | Var100(u) | Var45(u) | -Var94(u) | Var76(u) | -Var64(u) | Var30(u) | Var37(u) | Var41(u))).
all u (-(-Var49(u) | -Var73(u) | Var72(u) | Var20(u) | Var65(u) | -Var22(u) | Var44(u) | Var15(u) | Var35(u) | Var69(u))).
all u (-(-Var99(u) | -Var80(u) | -Var96(u) | Var84(u) | -Var98(u) | -Var73(u) | -Var89(u) | -Var44(u) | -Var86(u) | -Var2(u))).
all u (-(Var43(u) | Var66(u) | Var13(u) | Var63(u) | -Var47(u) | Var87(u) | -Var95(u) | Var86(u) | Var56(u) | Var68(u))).
all u (-(Var37(u) | Var67(u) | Var43(u) | Var5(u) | -Var21(u) | -Var6(u) | -Var54(u) | Var10(u) | Var24(u) | -Var28(u))).
all u (-(Var52(u) | Var61(u) | -Var89(u) | -Var11(u) | -Var81(u) | -Var29(u) | Var53(u) | -Var1(u) | Var77(u) | Var82(u))).
all u (-(-Var31(u) | Var24(u) | -Var18(u) | Var21(u) | -Var25(u) | -Var4(u) | -Var44(u) | -Var45(u) | Var91(u) | Var86(u))).
all u (-(-Var16(u) | Var1(u) | Var48(u) | Var28(u) | Var52(u) | -Var57(u) | -Var94(u) | -Var62(u) | -Var2(u) | -Var99(u))).
all u (-(-Var52(u) | -Var86(u) | -Var94(u) | -Var100(u) | Var98(u) | Var5(u) | -Var42(u) | -Var29(u) | Var7(u) | Var47(u))).
all u (-(Var86(u) | -Var13(u) | -Var70(u) | -Var41(u) | -Var7(u) | Var58(u) | Var99(u) | -Var76(u) | -Var84(u) | Var53(u))).
all u (-(Var29(u) | Var98(u) | -Var27(u) | Var5(u) | -Var10(u) | Var97(u) | Var20(u) | Var24(u) | Var43(u) | -Var92(u))).
all u (-(Var95(u) | -Var38(u) | Var62(u) | -Var9(u) | -Var98(u) | -Var49(u) | -Var77(u) | -Var30(u) | -Var14(u) | Var17(u))).
all u (-(-Var31(u) | Var38(u) | Var56(u) | Var76(u) | Var6(u) | Var44(u) | Var89(u) | Var16(u) | -Var29(u) | Var46(u))).
all u (-(-Var18(u) | -Var96(u) | -Var78(u) | Var72(u) | -Var52(u) | Var32(u) | -Var82(u) | -Var60(u) | Var91(u) | -Var45(u))).
all u (-(-Var88(u) | Var42(u) | Var70(u) | -Var30(u) | -Var26(u) | -Var60(u) | Var57(u) | -Var58(u) | -Var87(u) | -Var84(u))).
all u (-(-Var96(u) | -Var99(u) | -Var48(u) | Var20(u) | Var51(u) | -Var47(u) | -Var7(u) | Var27(u) | -Var63(u) | -Var41(u))).
all u (-(-Var57(u) | Var28(u) | Var37(u) | -Var90(u) | -Var54(u) | -Var11(u) | -Var61(u) | Var35(u) | Var4(u) | -Var69(u))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var27(u1) | -Var30(u1)) -> (Var95(u) | Var7(u) | Var35(u) | Var69(u) | -Var29(u) | Var32(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var100(u1) | Var34(u1) | -Var4(u1) | Var1(u1) | Var66(u1) | Var59(u1) | Var36(u1) | -Var3(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var20(u1) | Var63(u1) | -Var6(u1) | Var89(u1) | Var66(u1) | -Var78(u1) | -Var95(u1) | Var61(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | Var90(u1) | Var4(u1)) -> (Var35(u) | Var46(u) | -Var100(u) | -Var7(u) | -Var78(u) | Var94(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var60(u1) | -Var16(u1) | -Var85(u1) | Var58(u1) | -Var11(u1)) -> (-Var97(u) | Var50(u) | -Var20(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var17(u1) | -Var45(u1) | -Var100(u1)) -> (Var91(u) | Var46(u) | -Var81(u) | Var1(u) | -Var22(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var46(u1) | Var66(u1) | Var6(u1) | Var5(u1)) -> (-Var55(u) | -Var34(u) | -Var12(u) | Var24(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var21(u1) | -Var81(u1) | -Var51(u1) | Var59(u1) | -Var77(u1) | -Var75(u1) | Var100(u1) | Var78(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | -Var36(u1) | -Var7(u1) | -Var89(u1) | -Var24(u1) | Var58(u1) | Var63(u1) | Var80(u1) | -Var68(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var69(u1) | -Var54(u1) | Var2(u1) | -Var1(u1) | -Var83(u1) | -Var18(u1) | Var79(u1) | -Var11(u1)) -> (-Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var93(u1) | Var67(u1) | Var57(u1) | -Var7(u1) | Var9(u1) | Var5(u1)) -> (Var81(u) | -Var41(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | -Var95(u1) | -Var51(u1) | Var89(u1) | Var1(u1) | Var64(u1) | -Var37(u1)) -> (Var50(u) | Var56(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (-Var91(u) | Var86(u) | -Var76(u) | Var64(u) | Var95(u) | -Var72(u) | Var43(u) | -Var75(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var5(u1)) -> (Var12(u) | -Var74(u) | -Var86(u) | -Var80(u) | Var93(u) | Var65(u) | Var52(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | -Var98(u1) | Var60(u1)) -> (Var94(u) | -Var87(u) | Var90(u) | -Var54(u) | -Var71(u) | Var33(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var23(u1) | Var53(u1) | -Var12(u1)) -> (Var61(u) | -Var52(u) | -Var14(u) | -Var100(u) | -Var10(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var7(u1) | Var46(u1)) -> (-Var61(u) | Var16(u) | -Var11(u) | -Var92(u) | -Var3(u) | -Var12(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | -Var42(u1) | -Var43(u1) | -Var24(u1) | -Var29(u1) | -Var69(u1)) -> (-Var31(u) | -Var95(u) | Var21(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var80(u1) | -Var52(u1) | Var11(u1) | -Var67(u1) | -Var88(u1) | Var94(u1)) -> (Var39(u) | Var14(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var46(u1) | -Var96(u1) | -Var34(u1) | Var30(u1) | Var19(u1) | Var6(u1) | Var14(u1) | -Var89(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | -Var67(u1) | -Var89(u1) | Var96(u1) | -Var64(u1) | -Var14(u1) | -Var26(u1) | -Var11(u1)) -> (-Var33(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var88(u1) | Var53(u1) | Var22(u1) | -Var82(u1) | -Var51(u1)) -> (Var77(u) | Var50(u) | Var38(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1) | Var63(u1) | -Var58(u1) | Var90(u1) | -Var32(u1) | Var61(u1) | -Var46(u1) | Var26(u1)) -> (-Var57(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var70(u1) | -Var89(u1)) -> (-Var17(u) | -Var84(u) | -Var25(u) | Var61(u) | Var7(u) | -Var19(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var90(u1) | -Var12(u1) | -Var71(u1) | -Var21(u1) | Var59(u1)) -> (-Var51(u) | -Var40(u) | -Var95(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var41(u1)) -> (Var68(u) | Var85(u) | Var60(u) | Var52(u) | -Var57(u) | Var36(u) | Var31(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | -Var90(u1) | Var83(u1) | Var45(u1) | Var64(u1) | Var65(u1) | Var5(u1)) -> (Var70(u) | -Var96(u) | Var98(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1)) -> (Var73(u) | -Var47(u) | Var24(u) | Var54(u) | Var74(u) | Var98(u) | Var52(u) | Var15(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var7(u1) | -Var82(u1) | -Var38(u1) | Var4(u1) | -Var61(u1) | Var46(u1)) -> (-Var44(u) | Var19(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var26(u1) | Var79(u1) | -Var53(u1) | Var19(u1) | Var20(u1) | -Var59(u1) | -Var12(u1) | Var2(u1)) -> (-Var65(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | Var92(u1) | Var70(u1)) -> (Var5(u) | -Var99(u) | Var8(u) | -Var12(u) | Var17(u) | Var64(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (Var78(u) | Var55(u) | Var37(u) | Var28(u) | -Var58(u) | Var77(u) | Var8(u) | -Var3(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var71(u1)) -> (Var39(u) | Var30(u) | Var59(u) | Var68(u) | -Var2(u) | Var75(u) | Var78(u) | Var56(u)))).
all u (-(Var64(u) | -Var12(u) | Var81(u) | Var8(u) | Var14(u) | -Var53(u) | -Var33(u) | Var90(u) | -Var65(u) | -Var28(u) | Var98(u) | Var95(u) | Var13(u) | Var46(u) | Var82(u) | -Var80(u) | -Var56(u) | -Var73(u) | -Var9(u) | -Var20(u))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var58(u1) | Var40(u1) | Var93(u1) | Var19(u1)) -> (Var70(u) | Var2(u) | Var32(u) | -Var6(u) | -Var69(u) | -Var73(u) | Var92(u) | -Var79(u) | Var63(u) | Var8(u) | -Var36(u) | -Var51(u) | -Var59(u) | Var97(u) | Var1(u)))).

end_of_list.