assign(max_megs, 1024).

formulas(sos).

all u (-(-Var17(u))).
all u (-(Var26(u))).
all u (-(Var8(u))).
all u (-(-Var24(u))).
all u (-(Var2(u))).
all u (-(Var8(u))).
all u (-(Var48(u))).
exists u (Var31(u)).
exists u (Var45(u)).
exists u (Var8(u)).
exists u (-Var25(u)).
all u (-(-Var10(u) | Var12(u))).
all u (-(Var9(u) | -Var38(u))).
all u (-(-Var9(u) | -Var43(u))).
all u (-(-Var3(u) | Var42(u))).
all u (-(Var23(u) | Var31(u))).
all u (-(Var11(u) | -Var30(u))).
all u (-(-Var4(u) | Var36(u))).
all u (-(Var1(u) | Var31(u))).
all u (-(-Var50(u) | -Var26(u))).
all u (-(-Var49(u) | Var37(u))).
all u (-(-Var13(u) | -Var4(u))).
all u (-(-Var37(u) | -Var30(u))).
all u exists u1 ((u >= u1) & ((-Var23(u1)) -> (Var41(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (Var6(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var1(u)))).
all u (-(Var48(u) | -Var47(u) | -Var37(u))).
all u (-(-Var27(u) | Var34(u) | -Var18(u))).
all u (-(-Var2(u) | -Var38(u) | -Var3(u))).
all u (-(Var48(u) | Var39(u) | -Var50(u))).
all u (-(Var1(u) | Var25(u) | Var14(u))).
all u (-(Var8(u) | Var1(u) | -Var10(u))).
all u (-(Var48(u) | Var25(u) | -Var10(u))).
all u (-(-Var7(u) | -Var12(u) | -Var43(u))).
all u (-(-Var42(u) | Var49(u) | -Var11(u))).
all u (-(-Var31(u) | Var16(u) | -Var48(u))).
all u (-(Var37(u) | Var14(u) | -Var48(u))).
all u (-(-Var47(u) | Var3(u) | -Var20(u))).
all u (-(Var46(u) | Var47(u) | Var17(u))).
all u (-(Var28(u) | Var4(u) | -Var16(u))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | -Var38(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var7(u1)) -> (Var35(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1)) -> (Var13(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | Var13(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (-Var34(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1)) -> (-Var17(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1)) -> (-Var19(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (-Var50(u) | Var33(u)))).
all u (-(Var18(u) | Var4(u) | Var17(u) | Var1(u))).
all u (-(Var12(u) | Var22(u) | Var13(u) | -Var49(u))).
all u (-(Var6(u) | Var36(u) | Var42(u) | Var15(u))).
all u (-(-Var44(u) | -Var32(u) | -Var20(u) | Var47(u))).
all u (-(-Var19(u) | Var26(u) | Var48(u) | Var37(u))).
all u (-(Var27(u) | -Var10(u) | -Var30(u) | -Var33(u))).
all u (-(-Var27(u) | -Var42(u) | -Var31(u) | -Var16(u))).
all u (-(-Var13(u) | Var4(u) | -Var15(u) | -Var30(u))).
all u (-(-Var30(u) | -Var42(u) | Var25(u) | -Var36(u))).
all u (-(Var30(u) | -Var50(u) | -Var37(u) | -Var36(u))).
all u (-(-Var9(u) | -Var39(u) | -Var30(u) | -Var15(u))).
all u (-(Var22(u) | -Var26(u) | -Var31(u) | -Var43(u))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | Var34(u1)) -> (Var13(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var16(u) | -Var48(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var10(u1) | Var2(u1)) -> (Var50(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var36(u1) | -Var5(u1)) -> (Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var38(u1) | Var50(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (-Var42(u) | -Var19(u) | Var24(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1) | Var21(u1) | -Var40(u1)) -> (-Var3(u)))).
all u (-(-Var28(u) | Var45(u) | -Var7(u) | Var41(u) | -Var27(u))).
all u (-(Var50(u) | Var39(u) | -Var4(u) | Var34(u) | Var25(u))).
all u (-(-Var17(u) | Var14(u) | -Var7(u) | -Var16(u) | -Var12(u))).
all u (-(-Var21(u) | -Var34(u) | -Var38(u) | -Var49(u) | Var22(u))).
all u (-(-Var21(u) | -Var25(u) | Var45(u) | Var3(u) | Var14(u))).
all u (-(-Var8(u) | -Var4(u) | -Var28(u) | Var37(u) | Var9(u))).
all u (-(Var32(u) | -Var29(u) | Var26(u) | -Var27(u) | Var19(u))).
all u (-(-Var15(u) | Var39(u) | -Var46(u) | -Var40(u) | -Var6(u))).
all u exists u1 ((u >= u1) & ((Var49(u1)) -> (Var22(u) | -Var39(u) | Var34(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1)) -> (-Var4(u) | Var15(u) | Var21(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var9(u1)) -> (-Var33(u) | Var2(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | -Var2(u1)) -> (Var6(u) | -Var15(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var14(u1) | -Var37(u1)) -> (-Var13(u) | Var49(u)))).
all u (-(-Var34(u) | Var33(u) | -Var10(u) | -Var30(u) | Var43(u) | Var16(u))).
all u (-(Var47(u) | Var25(u) | -Var18(u) | -Var19(u) | Var8(u) | Var22(u))).
all u (-(Var25(u) | -Var10(u) | Var49(u) | -Var16(u) | -Var7(u) | -Var39(u))).
all u (-(-Var15(u) | Var34(u) | -Var11(u) | Var47(u) | Var29(u) | Var35(u))).
all u (-(-Var20(u) | Var27(u) | Var8(u) | Var12(u) | -Var41(u) | Var24(u))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var10(u1) | -Var11(u1) | -Var9(u1) | Var33(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var24(u1)) -> (Var27(u) | Var36(u) | Var35(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var21(u1) | Var38(u1) | Var22(u1) | -Var23(u1)) -> (Var37(u)))).
all u (-(Var38(u) | -Var37(u) | Var25(u) | Var36(u) | -Var4(u) | Var47(u) | -Var2(u))).
all u (-(Var23(u) | -Var40(u) | -Var8(u) | Var26(u) | -Var16(u) | Var14(u) | Var13(u))).
all u (-(-Var9(u) | Var16(u) | Var3(u) | -Var36(u) | Var21(u) | Var32(u) | Var40(u))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var22(u1) | -Var18(u1) | Var1(u1)) -> (-Var26(u) | -Var6(u) | -Var34(u)))).
all u (-(-Var40(u) | -Var46(u) | -Var37(u) | -Var18(u) | Var7(u) | Var32(u) | -Var17(u) | -Var39(u))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var29(u) | Var2(u) | Var8(u) | Var27(u) | -Var34(u) | -Var18(u) | Var15(u)))).
all u (-(Var23(u) | Var37(u) | Var6(u) | Var40(u) | Var36(u) | Var9(u) | Var44(u) | -Var24(u) | Var29(u))).
all u (-(Var50(u) | -Var14(u) | -Var40(u) | Var30(u) | -Var1(u))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var30(u1)) -> (Var17(u) | Var26(u) | -Var14(u) | -Var40(u) | Var37(u) | Var11(u)))).

end_of_list.