assign(max_megs, 1024).

formulas(sos).

all u (-(-Var3(u) | Var11(u))).
all u (-(Var73(u) | -Var3(u))).
all u (-(Var11(u) | -Var12(u))).
all u (-(-Var47(u) | Var15(u))).
all u (-(Var9(u) | Var98(u))).
all u (-(-Var4(u) | -Var49(u))).
all u (-(-Var89(u) | Var37(u))).
all u (-(Var27(u) | -Var32(u))).
all u (-(-Var86(u) | -Var39(u))).
all u (-(-Var58(u) | -Var12(u))).
all u (-(Var97(u) | Var81(u))).
all u (-(-Var13(u) | -Var62(u))).
all u (-(Var21(u) | Var26(u))).
all u (-(Var60(u) | Var13(u))).
all u (-(-Var34(u) | Var49(u))).
all u (-(-Var97(u) | -Var91(u))).
all u exists u1 ((u >= u1) & ((-Var10(u1)) -> (-Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1)) -> (Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1)) -> (Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (Var45(u)))).
all u exists u1 ((u >= u1) & ((Var95(u1)) -> (-Var88(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1)) -> (-Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1)) -> (-Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1)) -> (-Var47(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (-Var56(u)))).
all u (-(-Var1(u) | Var99(u) | -Var17(u))).
all u (-(Var66(u) | -Var18(u) | Var4(u))).
all u (-(Var22(u) | Var82(u) | -Var14(u))).
all u (-(-Var33(u) | Var91(u) | Var87(u))).
all u (-(Var66(u) | -Var44(u) | -Var69(u))).
all u (-(-Var14(u) | Var95(u) | -Var6(u))).
all u (-(-Var41(u) | -Var45(u) | -Var77(u))).
all u (-(-Var41(u) | -Var90(u) | Var23(u))).
all u (-(Var20(u) | -Var72(u) | -Var18(u))).
all u (-(Var82(u) | Var38(u) | Var89(u))).
all u (-(-Var6(u) | -Var16(u) | -Var33(u))).
all u (-(-Var72(u) | Var40(u) | Var78(u))).
all u (-(Var94(u) | Var11(u) | -Var26(u))).
all u (-(-Var54(u) | -Var70(u) | Var65(u))).
all u (-(-Var28(u) | -Var100(u) | Var37(u))).
all u (-(-Var57(u) | -Var45(u) | Var78(u))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var55(u1)) -> (Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var51(u1)) -> (Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var45(u1)) -> (-Var56(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var17(u1)) -> (-Var54(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1)) -> (-Var6(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var34(u1)) -> (-Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | -Var41(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var41(u1)) -> (-Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var48(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | -Var47(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (Var40(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1)) -> (-Var32(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | Var62(u1)) -> (Var42(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var90(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (Var55(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1)) -> (Var96(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | -Var18(u1)) -> (Var59(u)))).
all u (-(-Var12(u) | -Var31(u) | Var89(u) | Var75(u))).
all u (-(Var20(u) | -Var58(u) | -Var39(u) | -Var36(u))).
all u (-(Var90(u) | -Var40(u) | -Var24(u) | -Var36(u))).
all u (-(-Var28(u) | Var76(u) | Var13(u) | Var54(u))).
all u (-(Var67(u) | -Var70(u) | Var85(u) | Var94(u))).
all u (-(-Var69(u) | -Var90(u) | -Var27(u) | Var45(u))).
all u (-(-Var85(u) | -Var84(u) | -Var62(u) | -Var89(u))).
all u (-(-Var57(u) | Var87(u) | -Var67(u) | -Var14(u))).
all u (-(-Var60(u) | Var69(u) | Var92(u) | Var75(u))).
all u (-(Var62(u) | Var42(u) | Var34(u) | -Var66(u))).
all u (-(-Var87(u) | -Var22(u) | -Var96(u) | -Var64(u))).
all u (-(Var68(u) | -Var98(u) | -Var66(u) | Var46(u))).
all u (-(-Var53(u) | -Var68(u) | Var36(u) | -Var85(u))).
all u (-(-Var75(u) | Var45(u) | Var3(u) | Var31(u))).
all u (-(Var45(u) | -Var70(u) | Var19(u) | Var18(u))).
all u (-(Var48(u) | -Var93(u) | -Var83(u) | Var58(u))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var3(u1)) -> (-Var88(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1)) -> (-Var17(u) | -Var70(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | Var58(u1)) -> (Var55(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var23(u1) | -Var37(u1)) -> (Var93(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | -Var15(u1) | Var8(u1)) -> (-Var26(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var44(u1)) -> (Var17(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | -Var52(u1) | -Var54(u1)) -> (-Var91(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var94(u1)) -> (Var50(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | Var60(u1) | Var48(u1)) -> (Var38(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var43(u1)) -> (-Var81(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | Var13(u1)) -> (-Var7(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var84(u1) | Var39(u1)) -> (-Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var71(u1)) -> (Var36(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var21(u1)) -> (Var91(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var51(u) | -Var54(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var94(u1)) -> (-Var49(u) | -Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (Var12(u) | -Var44(u) | -Var48(u)))).
all u (-(Var19(u) | Var96(u) | -Var14(u) | -Var22(u) | Var91(u) | -Var4(u))).
all u (-(Var37(u) | -Var25(u) | -Var70(u) | -Var49(u) | -Var39(u) | Var71(u))).
all u (-(Var57(u) | -Var11(u) | -Var10(u) | Var69(u) | -Var26(u) | Var77(u))).
all u (-(-Var93(u) | Var80(u) | -Var87(u) | Var55(u) | Var40(u) | Var2(u))).
all u (-(-Var14(u) | Var32(u) | Var8(u) | Var54(u) | Var70(u) | Var47(u))).
all u (-(Var96(u) | -Var4(u) | -Var63(u) | Var16(u) | Var20(u) | Var72(u))).
all u (-(Var36(u) | Var97(u) | -Var85(u) | -Var64(u) | Var66(u) | Var42(u))).
all u (-(Var78(u) | Var17(u) | -Var10(u) | -Var45(u) | Var99(u) | -Var11(u))).
all u (-(-Var4(u) | Var6(u) | -Var10(u) | Var35(u) | Var76(u) | Var29(u))).
all u (-(Var79(u) | Var91(u) | Var58(u) | Var44(u) | -Var37(u) | Var34(u))).
all u (-(-Var67(u) | -Var64(u) | Var68(u) | -Var88(u) | -Var35(u) | Var16(u))).
all u (-(-Var85(u) | -Var34(u) | Var90(u) | Var37(u) | Var23(u) | Var6(u))).
all u (-(-Var36(u) | -Var74(u) | Var76(u) | Var5(u) | Var92(u) | Var50(u))).
all u (-(-Var67(u) | -Var68(u) | -Var54(u) | Var38(u) | -Var7(u) | -Var52(u))).
all u (-(Var50(u) | Var26(u) | Var85(u) | -Var37(u) | Var21(u) | -Var64(u))).
all u (-(-Var24(u) | -Var97(u) | -Var54(u) | -Var68(u) | -Var86(u) | Var40(u))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (Var10(u) | -Var92(u) | -Var25(u) | Var13(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1) | Var99(u1) | -Var15(u1) | -Var16(u1)) -> (Var77(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var33(u1) | -Var42(u1) | Var30(u1)) -> (Var34(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (Var36(u) | Var53(u) | Var71(u) | Var5(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | Var17(u1) | -Var77(u1) | -Var40(u1) | -Var61(u1)) -> (Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var60(u1) | Var70(u1)) -> (Var81(u) | -Var92(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | Var13(u1)) -> (Var75(u) | -Var55(u) | -Var47(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | -Var24(u1) | -Var68(u1) | -Var87(u1) | -Var51(u1)) -> (-Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | -Var46(u1)) -> (Var97(u) | -Var83(u) | Var50(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var51(u1)) -> (-Var68(u) | -Var66(u) | -Var82(u) | Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1) | -Var42(u1) | Var16(u1) | Var21(u1)) -> (-Var84(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1)) -> (Var27(u) | Var44(u) | Var26(u) | Var87(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | Var43(u1) | Var57(u1) | -Var36(u1) | Var62(u1)) -> (Var79(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var82(u1)) -> (-Var35(u) | -Var28(u) | Var25(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | Var16(u1)) -> (-Var35(u) | -Var89(u) | Var12(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1) | -Var6(u1) | -Var51(u1) | -Var16(u1) | Var3(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | Var24(u1) | -Var1(u1) | -Var12(u1) | Var91(u1)) -> (Var95(u)))).
all u (-(-Var83(u) | Var5(u) | Var12(u) | Var76(u) | Var32(u) | Var3(u) | Var47(u) | -Var33(u))).
all u (-(Var45(u) | Var87(u) | -Var28(u) | -Var16(u) | Var4(u) | Var41(u) | -Var33(u) | Var66(u))).
all u (-(Var81(u) | Var61(u) | -Var69(u) | -Var84(u) | -Var39(u) | Var45(u) | -Var88(u) | -Var85(u))).
all u (-(-Var13(u) | -Var47(u) | -Var67(u) | Var88(u) | Var39(u) | Var33(u) | -Var74(u) | Var54(u))).
all u (-(-Var32(u) | Var69(u) | Var14(u) | Var98(u) | -Var63(u) | Var55(u) | Var77(u) | Var21(u))).
all u (-(Var64(u) | -Var58(u) | -Var53(u) | Var14(u) | -Var77(u) | -Var17(u) | -Var85(u) | -Var34(u))).
all u (-(Var92(u) | Var32(u) | Var27(u) | Var35(u) | Var75(u) | -Var5(u) | Var25(u) | -Var96(u))).
all u (-(Var64(u) | Var3(u) | Var56(u) | -Var8(u) | Var85(u) | -Var38(u) | Var67(u) | -Var15(u))).
all u (-(-Var100(u) | Var72(u) | -Var74(u) | Var35(u) | -Var87(u) | -Var25(u) | -Var6(u) | -Var1(u))).
all u (-(-Var64(u) | Var12(u) | Var95(u) | Var85(u) | Var93(u) | Var3(u) | -Var32(u) | Var80(u))).
all u (-(-Var31(u) | Var48(u) | -Var28(u) | -Var99(u) | Var4(u) | -Var43(u) | Var61(u) | -Var39(u))).
all u (-(-Var20(u) | -Var4(u) | Var16(u) | Var87(u) | Var24(u) | -Var92(u) | -Var84(u) | -Var70(u))).
all u (-(-Var10(u) | Var61(u) | -Var83(u) | Var28(u) | -Var63(u) | -Var19(u) | -Var79(u) | -Var31(u))).
all u (-(-Var88(u) | Var37(u) | Var39(u) | -Var67(u) | -Var43(u) | Var4(u) | Var68(u) | -Var24(u))).
all u (-(Var31(u) | -Var97(u) | Var8(u) | Var96(u) | Var40(u) | Var41(u) | Var100(u) | Var62(u))).
all u (-(Var19(u) | Var6(u) | Var46(u) | Var86(u) | -Var97(u) | Var49(u) | Var1(u) | -Var3(u))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | -Var91(u1) | Var1(u1) | -Var60(u1) | -Var71(u1) | Var61(u1) | Var47(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((Var71(u1) | -Var63(u1) | Var61(u1) | -Var25(u1) | Var23(u1) | -Var93(u1)) -> (-Var87(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | -Var21(u1) | -Var81(u1) | Var48(u1) | Var78(u1) | -Var4(u1) | Var51(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var28(u1) | -Var65(u1) | -Var6(u1)) -> (-Var39(u) | -Var100(u) | -Var34(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var1(u1)) -> (-Var86(u) | -Var63(u) | -Var92(u) | -Var31(u) | Var9(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | Var55(u1) | -Var36(u1) | -Var13(u1) | Var79(u1) | -Var80(u1) | -Var84(u1)) -> (Var67(u)))).
all u exists u1 ((u >= u1) & ((Var10(u1)) -> (-Var96(u) | -Var44(u) | Var40(u) | Var42(u) | Var3(u) | -Var29(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | -Var37(u1) | Var15(u1) | -Var9(u1) | Var57(u1)) -> (-Var3(u) | -Var6(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var67(u1) | -Var54(u1) | Var17(u1)) -> (-Var16(u) | Var84(u) | Var9(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (Var48(u) | -Var85(u) | Var11(u) | Var2(u) | Var47(u) | -Var41(u) | Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | Var19(u1) | -Var6(u1) | Var97(u1) | -Var92(u1)) -> (-Var89(u) | Var11(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var60(u1)) -> (-Var22(u) | -Var49(u) | Var20(u) | Var4(u) | Var38(u) | -Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var63(u1) | Var12(u1)) -> (-Var29(u) | -Var56(u) | -Var27(u) | -Var77(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | Var7(u1) | Var72(u1) | Var100(u1) | -Var89(u1)) -> (-Var70(u) | Var23(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var93(u1) | -Var60(u1) | -Var62(u1)) -> (-Var8(u) | -Var27(u) | -Var48(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var29(u1) | Var82(u1) | Var34(u1) | -Var61(u1) | -Var94(u1) | -Var18(u1)) -> (Var70(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (Var27(u) | -Var42(u) | Var50(u) | -Var67(u) | -Var40(u) | Var44(u) | Var41(u)))).
all u (-(-Var91(u) | Var48(u) | Var81(u) | -Var100(u) | Var87(u) | -Var65(u) | Var74(u) | -Var20(u) | Var28(u) | Var83(u))).
all u (-(-Var22(u) | -Var42(u) | Var46(u) | Var49(u) | -Var14(u) | Var51(u) | Var12(u) | -Var43(u) | -Var47(u) | Var25(u))).
all u (-(-Var41(u) | -Var36(u) | -Var54(u) | -Var78(u) | -Var44(u) | -Var94(u) | Var75(u) | -Var27(u) | Var28(u) | -Var11(u))).
all u (-(Var90(u) | Var25(u) | Var10(u) | -Var83(u) | -Var41(u) | -Var40(u) | Var49(u) | Var100(u) | -Var7(u) | Var32(u))).
all u (-(Var71(u) | Var89(u) | -Var42(u) | Var79(u) | Var51(u) | Var25(u) | -Var97(u) | -Var9(u) | -Var5(u) | Var56(u))).
all u (-(Var25(u) | Var96(u) | -Var27(u) | Var15(u) | -Var59(u) | Var31(u) | -Var40(u) | -Var35(u) | -Var4(u) | -Var34(u))).
all u (-(-Var34(u) | -Var82(u) | Var24(u) | Var18(u) | Var87(u) | Var88(u) | Var16(u) | Var85(u) | Var25(u) | -Var7(u))).
all u (-(-Var11(u) | Var37(u) | Var24(u) | -Var89(u) | Var47(u) | Var34(u) | -Var61(u) | -Var7(u) | -Var84(u) | Var100(u))).
all u (-(-Var57(u) | Var50(u) | -Var39(u) | -Var96(u) | -Var12(u) | -Var85(u) | Var58(u) | Var4(u) | Var24(u) | Var11(u))).
all u (-(Var69(u) | Var40(u) | -Var76(u) | Var65(u) | -Var85(u) | Var47(u) | Var52(u) | -Var42(u) | Var64(u) | -Var59(u))).
all u (-(-Var42(u) | Var4(u) | Var66(u) | Var97(u) | Var22(u) | -Var92(u) | -Var78(u) | Var60(u) | Var14(u) | -Var8(u))).
all u (-(Var83(u) | Var42(u) | -Var84(u) | -Var53(u) | -Var26(u) | -Var92(u) | Var80(u) | Var32(u) | -Var79(u) | -Var85(u))).
all u (-(Var79(u) | -Var64(u) | -Var95(u) | -Var80(u) | -Var62(u) | -Var96(u) | Var66(u) | Var57(u) | -Var48(u) | Var14(u))).
all u (-(-Var61(u) | Var55(u) | -Var91(u) | Var38(u) | -Var87(u) | Var50(u) | -Var44(u) | -Var65(u) | -Var1(u) | Var90(u))).
all u (-(Var55(u) | -Var28(u) | Var40(u) | -Var14(u) | Var58(u) | -Var85(u) | -Var29(u) | -Var5(u) | Var27(u) | -Var64(u))).
all u (-(Var64(u) | -Var7(u) | -Var96(u) | Var25(u) | -Var21(u) | Var58(u) | Var79(u) | -Var80(u) | Var100(u) | -Var53(u))).
all u exists u1 ((u >= u1) & ((Var77(u1) | -Var17(u1) | Var73(u1) | Var74(u1) | Var22(u1)) -> (Var93(u) | Var76(u) | Var45(u) | Var100(u) | -Var92(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1)) -> (-Var89(u) | Var99(u) | Var65(u) | -Var57(u) | Var71(u) | Var72(u) | -Var83(u) | Var55(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var68(u1) | -Var51(u1) | -Var45(u1) | Var84(u1)) -> (Var58(u) | -Var14(u) | -Var30(u) | Var94(u) | Var83(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var69(u1) | Var65(u1) | Var44(u1) | -Var59(u1) | -Var87(u1)) -> (Var72(u) | -Var30(u) | -Var50(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var36(u1) | -Var92(u1)) -> (Var74(u) | -Var59(u) | -Var51(u) | -Var48(u) | Var39(u) | -Var8(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var54(u1) | -Var48(u1) | -Var10(u1) | Var37(u1) | Var95(u1) | Var46(u1)) -> (Var14(u) | Var62(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | -Var86(u1)) -> (Var60(u) | -Var74(u) | -Var4(u) | Var85(u) | -Var96(u) | Var68(u) | Var83(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | -Var35(u1) | Var15(u1) | Var88(u1) | -Var34(u1) | Var44(u1) | Var14(u1) | -Var41(u1)) -> (Var86(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var74(u1) | Var71(u1)) -> (-Var28(u) | Var24(u) | -Var41(u) | -Var19(u) | -Var15(u) | -Var75(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var52(u1) | Var47(u1)) -> (Var84(u) | Var29(u) | -Var73(u) | Var17(u) | -Var67(u) | Var97(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var74(u1) | -Var63(u1) | -Var96(u1) | Var27(u1) | Var41(u1) | -Var51(u1) | -Var13(u1)) -> (-Var24(u) | -Var39(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var15(u1) | -Var98(u1)) -> (Var19(u) | -Var67(u) | Var13(u) | -Var47(u) | Var62(u) | -Var24(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | -Var57(u1) | Var20(u1) | -Var55(u1)) -> (Var39(u) | Var34(u) | Var99(u) | Var84(u) | -Var40(u) | -Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | -Var80(u1) | -Var20(u1) | -Var13(u1) | Var7(u1) | -Var5(u1) | Var67(u1) | Var94(u1) | Var28(u1)) -> (Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var9(u1) | Var83(u1) | Var67(u1) | -Var96(u1) | -Var27(u1) | Var48(u1)) -> (-Var98(u) | -Var99(u) | -Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | Var47(u1) | Var50(u1) | -Var85(u1) | -Var54(u1) | -Var8(u1) | Var90(u1)) -> (-Var76(u) | -Var91(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var6(u1) | -Var52(u1) | -Var91(u1) | Var35(u1) | -Var56(u1) | Var86(u1) | Var77(u1)) -> (-Var22(u) | Var29(u)))).
all u (-(-Var79(u) | Var87(u) | Var88(u))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var32(u1)) -> (-Var66(u)))).

end_of_list.