assign(max_megs, 1024).

formulas(sos).

all u (-(Var41(u) | Var46(u))).
all u (-(-Var28(u) | Var13(u))).
all u (-(-Var13(u) | -Var8(u))).
all u (-(-Var18(u) | -Var12(u))).
all u (-(-Var48(u) | -Var15(u))).
all u (-(Var4(u) | -Var12(u))).
all u (-(-Var45(u) | Var46(u))).
all u (-(-Var39(u) | -Var24(u))).
all u (-(-Var37(u) | -Var46(u))).
all u (-(-Var2(u) | Var3(u))).
all u (-(-Var3(u) | -Var20(u))).
all u (-(Var31(u) | Var44(u))).
all u (-(-Var14(u) | Var2(u))).
all u (-(-Var1(u) | Var36(u))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1)) -> (-Var17(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (-Var33(u)))).
all u (-(Var28(u) | -Var7(u) | Var26(u))).
all u (-(Var7(u) | -Var25(u) | -Var2(u))).
all u (-(-Var7(u) | -Var39(u) | -Var21(u))).
all u (-(Var43(u) | Var19(u) | Var36(u))).
all u (-(Var14(u) | -Var39(u) | -Var38(u))).
all u (-(Var47(u) | -Var48(u) | -Var8(u))).
all u (-(-Var37(u) | Var30(u) | -Var9(u))).
all u (-(Var43(u) | -Var32(u) | Var15(u))).
all u (-(Var30(u) | Var45(u) | -Var47(u))).
all u (-(-Var2(u) | Var41(u) | Var1(u))).
all u (-(-Var41(u) | Var15(u) | -Var21(u))).
all u (-(-Var24(u) | -Var12(u) | -Var40(u))).
all u (-(-Var17(u) | -Var30(u) | -Var19(u))).
all u (-(-Var35(u) | Var9(u) | Var32(u))).
all u exists u1 ((u >= u1) & ((Var32(u1)) -> (Var20(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var12(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1)) -> (Var40(u) | Var48(u)))).
all u (-(Var20(u) | Var3(u) | -Var15(u) | Var16(u))).
all u (-(Var49(u) | -Var17(u) | Var16(u) | -Var18(u))).
all u (-(-Var49(u) | Var9(u) | Var3(u) | -Var28(u))).
all u (-(Var27(u) | Var4(u) | -Var18(u) | -Var13(u))).
all u (-(Var40(u) | -Var31(u) | -Var43(u) | -Var13(u))).
all u (-(Var42(u) | -Var23(u) | -Var4(u) | -Var20(u))).
all u (-(-Var38(u) | Var15(u) | Var4(u) | Var42(u))).
all u (-(Var15(u) | -Var44(u) | -Var25(u) | Var19(u))).
all u (-(-Var27(u) | -Var25(u) | Var6(u) | Var9(u))).
all u (-(-Var13(u) | -Var12(u) | Var42(u) | -Var24(u))).
all u (-(-Var3(u) | -Var32(u) | -Var35(u) | -Var42(u))).
all u (-(Var4(u) | -Var33(u) | Var39(u) | Var1(u))).
all u (-(Var13(u) | Var17(u) | -Var4(u) | Var10(u))).
all u (-(Var11(u) | -Var41(u) | -Var31(u) | Var42(u))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | Var10(u1) | -Var30(u1)) -> (-Var18(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1)) -> (-Var41(u) | -Var20(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (Var38(u) | Var46(u) | Var6(u)))).
all u (-(-Var33(u) | -Var15(u) | -Var9(u) | Var48(u) | Var37(u) | -Var46(u))).
all u (-(-Var7(u) | -Var13(u) | Var46(u) | -Var36(u) | -Var49(u) | Var8(u))).
all u (-(-Var10(u) | Var6(u) | -Var12(u) | Var46(u) | -Var33(u) | -Var9(u))).
all u (-(-Var29(u) | Var46(u) | Var45(u) | -Var12(u) | -Var10(u) | -Var4(u))).
all u (-(-Var10(u) | Var44(u) | -Var13(u) | Var33(u) | Var29(u) | -Var49(u))).
all u (-(-Var46(u) | -Var44(u) | Var27(u) | -Var37(u) | -Var2(u) | Var8(u))).
all u (-(Var38(u) | Var25(u) | -Var27(u) | Var12(u) | Var45(u) | -Var44(u))).
all u (-(-Var47(u) | Var37(u) | Var7(u) | -Var30(u) | Var4(u) | Var10(u))).
all u (-(Var40(u) | Var39(u) | Var27(u) | -Var5(u) | Var6(u) | Var13(u))).
all u (-(-Var35(u) | Var40(u) | Var38(u) | Var21(u) | Var12(u) | -Var48(u))).
all u (-(Var2(u) | -Var37(u) | -Var40(u) | -Var25(u) | Var36(u) | -Var6(u))).
all u (-(Var18(u) | -Var36(u) | -Var37(u) | Var39(u) | Var5(u) | -Var21(u))).
all u (-(Var29(u) | -Var13(u) | Var45(u) | Var47(u) | Var44(u) | -Var33(u))).
all u (-(Var7(u) | Var16(u) | Var34(u) | Var11(u) | -Var48(u) | -Var29(u))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var35(u1)) -> (Var11(u) | Var14(u) | -Var1(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var20(u1) | -Var7(u1) | -Var25(u1) | -Var43(u1)) -> (-Var32(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var32(u1) | -Var21(u1)) -> (Var13(u) | Var35(u) | -Var30(u)))).
all u (-(Var33(u) | Var28(u) | -Var39(u) | Var32(u) | -Var21(u) | Var49(u) | -Var19(u) | Var46(u))).
all u (-(-Var33(u) | Var50(u) | -Var34(u) | Var39(u) | -Var17(u) | Var15(u) | Var40(u) | Var19(u))).
all u (-(Var33(u) | -Var47(u) | -Var29(u) | -Var18(u) | -Var20(u) | -Var13(u) | Var28(u) | -Var7(u))).
all u (-(-Var20(u) | -Var25(u) | -Var43(u) | -Var23(u) | Var46(u) | -Var2(u) | -Var36(u) | -Var38(u))).
all u (-(-Var16(u) | -Var38(u) | -Var5(u) | -Var23(u) | Var7(u) | -Var50(u) | Var13(u) | -Var12(u))).
all u (-(-Var50(u) | -Var28(u) | Var40(u) | -Var49(u) | -Var39(u) | -Var10(u) | Var34(u) | -Var6(u))).
all u (-(Var25(u) | Var14(u) | Var45(u) | -Var49(u) | -Var42(u) | -Var9(u) | Var5(u) | Var6(u))).
all u (-(-Var31(u) | Var8(u) | -Var40(u) | -Var12(u) | Var20(u) | Var38(u) | -Var6(u) | Var13(u))).
all u (-(Var39(u) | -Var30(u) | Var5(u) | -Var31(u) | -Var48(u) | -Var46(u) | -Var32(u) | -Var41(u))).
all u (-(Var26(u) | -Var30(u) | Var2(u) | -Var6(u) | Var19(u) | Var24(u) | -Var4(u) | Var37(u))).
all u (-(Var19(u) | -Var49(u) | -Var18(u) | -Var4(u) | -Var16(u) | Var22(u) | Var5(u) | Var6(u))).
all u (-(Var30(u) | -Var19(u) | Var45(u) | Var29(u) | Var26(u) | -Var4(u) | -Var43(u) | -Var20(u))).
all u (-(Var1(u) | -Var44(u) | -Var6(u) | Var36(u) | -Var2(u) | -Var15(u) | Var30(u) | Var39(u))).
all u (-(Var3(u) | Var13(u) | -Var7(u) | Var31(u) | Var26(u) | Var27(u) | -Var22(u) | Var17(u))).
all u exists u1 ((u >= u1) & ((Var28(u1)) -> (-Var20(u) | Var6(u) | -Var13(u) | Var30(u) | -Var7(u) | Var2(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var22(u1) | -Var36(u1) | -Var12(u1) | -Var46(u1) | -Var13(u1)) -> (Var25(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var14(u1) | Var42(u1) | Var10(u1) | -Var40(u1) | Var50(u1) | -Var33(u1)) -> (-Var31(u)))).
all u (-(-Var34(u) | Var1(u) | -Var32(u) | Var21(u) | Var16(u) | Var37(u) | Var29(u) | Var11(u) | Var27(u) | Var9(u))).
all u (-(-Var41(u) | -Var24(u) | -Var3(u) | -Var48(u) | -Var18(u) | Var17(u) | Var15(u) | Var30(u) | Var40(u) | -Var10(u))).
all u (-(-Var16(u) | Var21(u) | Var23(u) | -Var12(u) | -Var10(u) | Var14(u) | Var44(u) | -Var2(u) | Var48(u) | -Var8(u))).
all u (-(-Var16(u) | -Var25(u) | Var3(u) | Var22(u) | -Var23(u) | -Var18(u) | -Var4(u) | -Var42(u) | Var20(u) | Var13(u))).
all u (-(-Var21(u) | -Var38(u) | Var1(u) | -Var2(u) | Var29(u) | Var28(u) | -Var20(u) | -Var27(u) | -Var25(u) | Var9(u))).
all u (-(-Var46(u) | -Var42(u) | Var40(u) | Var21(u) | Var3(u) | Var13(u) | Var29(u) | -Var6(u) | -Var1(u) | Var20(u))).
all u (-(Var50(u) | -Var16(u) | -Var3(u) | -Var33(u) | -Var42(u) | -Var29(u) | Var11(u) | -Var23(u) | Var48(u) | Var9(u))).
all u (-(Var8(u) | -Var42(u) | -Var31(u) | Var27(u) | -Var32(u) | -Var7(u) | Var29(u) | -Var18(u) | Var28(u) | -Var16(u))).
all u (-(Var18(u) | -Var29(u) | -Var30(u) | Var40(u) | Var23(u) | -Var41(u) | Var8(u) | Var37(u) | -Var2(u) | Var26(u))).
all u (-(Var35(u) | Var37(u) | -Var12(u) | -Var30(u) | -Var20(u) | -Var48(u) | -Var40(u) | -Var4(u) | -Var28(u) | Var10(u))).
all u (-(-Var44(u) | Var29(u) | Var27(u) | Var4(u) | Var42(u) | -Var45(u) | Var5(u) | Var7(u) | Var16(u) | Var35(u))).
all u (-(Var12(u) | Var9(u) | Var40(u) | Var18(u) | -Var29(u) | -Var34(u) | Var15(u) | -Var11(u) | -Var32(u) | Var8(u))).
all u (-(Var34(u) | -Var36(u) | Var14(u) | -Var24(u) | -Var6(u) | Var13(u) | -Var19(u) | Var48(u) | -Var20(u) | Var43(u))).
all u (-(Var47(u) | -Var22(u) | Var27(u) | Var5(u) | -Var36(u) | -Var10(u) | Var44(u) | Var23(u) | Var3(u) | -Var29(u))).
all u exists u1 ((u >= u1) & ((Var1(u1) | Var19(u1) | -Var17(u1) | Var43(u1) | -Var37(u1) | Var23(u1) | Var39(u1) | Var32(u1)) -> (Var26(u) | Var12(u)))).

end_of_list.