assign(max_megs, 1024).

formulas(sos).

all u (-(Var5(u))).
all u (-(-Var8(u))).
all u (-(Var22(u))).
all u (-(-Var15(u))).
all u (-(Var8(u))).
all u (-(-Var7(u))).
exists u (Var22(u)).
exists u (-Var20(u)).
exists u (-Var21(u)).
exists u (Var14(u)).
exists u (Var1(u)).
exists u (Var2(u)).
all u (-(-Var25(u) | Var24(u) | -Var10(u) | Var11(u) | Var8(u))).
all u (-(Var22(u) | Var10(u) | Var17(u) | -Var13(u) | Var14(u))).
all u (-(-Var11(u) | Var8(u) | Var2(u) | Var22(u) | Var25(u))).
all u (-(Var6(u) | -Var20(u) | Var1(u) | -Var3(u) | -Var14(u))).
all u (-(-Var1(u) | Var17(u) | -Var20(u) | -Var4(u) | Var21(u))).
all u (-(-Var18(u) | Var20(u) | -Var24(u) | Var22(u) | -Var1(u))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (Var19(u) | -Var11(u) | Var25(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var2(u1)) -> (Var11(u) | Var23(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (-Var6(u) | -Var15(u) | Var2(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | Var6(u1)) -> (-Var12(u) | Var2(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (Var14(u) | Var12(u) | -Var5(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var9(u) | -Var5(u) | Var3(u) | Var8(u)))).
all u (-(Var10(u) | -Var4(u) | -Var16(u) | -Var13(u) | Var20(u) | -Var12(u) | -Var22(u) | -Var21(u) | -Var9(u) | -Var6(u))).
all u (-(Var17(u) | Var18(u) | Var14(u) | Var19(u) | -Var25(u) | -Var10(u) | Var7(u) | Var21(u) | Var23(u) | -Var22(u))).
all u (-(-Var25(u) | Var24(u) | Var12(u) | -Var19(u) | -Var16(u) | Var5(u) | -Var2(u) | -Var23(u) | -Var13(u) | -Var14(u))).
all u (-(-Var16(u) | -Var15(u) | Var20(u) | Var21(u) | -Var12(u) | -Var25(u) | -Var5(u) | Var18(u) | -Var4(u) | -Var11(u))).
all u (-(Var8(u) | Var24(u) | -Var4(u) | Var25(u) | -Var1(u) | -Var11(u) | Var15(u) | Var12(u) | -Var5(u) | -Var10(u))).
all u (-(-Var1(u) | -Var10(u) | Var19(u) | -Var21(u) | Var18(u) | -Var5(u) | Var8(u) | Var15(u) | -Var14(u) | Var4(u))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var4(u1) | -Var10(u1) | -Var22(u1) | Var20(u1) | -Var21(u1)) -> (Var5(u) | Var12(u) | -Var14(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var10(u1)) -> (-Var16(u) | -Var9(u) | -Var17(u) | Var11(u) | Var22(u) | -Var14(u) | Var2(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (-Var20(u) | -Var12(u) | -Var7(u) | Var4(u) | Var14(u) | Var1(u) | -Var16(u) | Var25(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | Var6(u1) | -Var9(u1) | Var23(u1) | Var2(u1) | Var1(u1) | -Var8(u1)) -> (-Var4(u) | -Var20(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | Var18(u1) | -Var12(u1) | -Var17(u1)) -> (Var24(u) | -Var10(u) | Var5(u) | -Var13(u) | -Var8(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var8(u1) | -Var21(u1) | Var2(u1) | -Var18(u1) | Var14(u1) | -Var1(u1) | -Var17(u1)) -> (-Var12(u) | -Var24(u)))).
all u (-(-Var25(u) | -Var9(u) | -Var7(u) | -Var21(u) | Var17(u) | -Var2(u) | -Var24(u) | Var8(u) | Var5(u) | -Var10(u) | -Var16(u) | -Var22(u) | Var1(u) | Var6(u) | -Var11(u) | -Var19(u) | -Var23(u) | -Var3(u) | -Var20(u) | Var14(u))).
all u (-(Var15(u) | -Var1(u) | -Var17(u) | Var22(u) | -Var5(u) | -Var24(u) | Var20(u) | Var6(u) | -Var4(u) | -Var9(u) | Var19(u) | -Var10(u) | -Var21(u) | Var3(u) | Var18(u) | -Var13(u) | Var11(u) | Var25(u) | Var23(u) | -Var8(u))).
all u (-(Var15(u) | -Var23(u) | Var7(u) | -Var24(u) | -Var9(u) | -Var14(u) | -Var18(u) | -Var19(u) | -Var1(u) | Var5(u) | -Var25(u) | -Var16(u) | Var17(u) | Var13(u) | -Var8(u) | Var20(u) | -Var22(u) | Var6(u) | Var2(u) | Var11(u))).
all u (-(-Var2(u) | -Var13(u) | Var22(u) | Var15(u) | Var25(u) | Var1(u) | Var6(u) | Var9(u) | -Var5(u) | -Var21(u) | Var12(u) | Var7(u) | -Var3(u) | Var4(u) | -Var8(u) | -Var23(u) | Var16(u) | -Var14(u) | -Var20(u) | Var10(u))).
all u (-(-Var1(u) | Var25(u) | Var7(u) | Var15(u) | -Var24(u) | Var11(u) | Var10(u) | Var12(u) | Var13(u) | Var8(u) | -Var16(u) | -Var17(u) | -Var20(u) | Var3(u) | Var5(u) | Var19(u) | Var4(u) | Var6(u) | -Var22(u) | -Var23(u))).
all u (-(Var10(u) | -Var14(u) | Var23(u) | Var2(u) | Var13(u) | Var19(u) | -Var17(u) | Var3(u) | Var16(u) | Var5(u) | Var21(u) | -Var20(u) | Var7(u) | -Var15(u) | -Var25(u) | Var18(u) | -Var6(u) | -Var1(u) | Var22(u) | Var24(u))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | Var21(u1) | Var22(u1) | -Var5(u1) | -Var17(u1) | -Var18(u1) | -Var12(u1) | -Var24(u1) | Var16(u1) | Var11(u1)) -> (-Var6(u) | Var1(u) | Var19(u) | -Var2(u) | Var15(u) | -Var23(u) | Var7(u) | Var10(u) | -Var25(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var7(u1) | Var15(u1) | Var11(u1) | -Var10(u1) | -Var12(u1) | -Var25(u1) | Var8(u1) | Var5(u1) | -Var13(u1) | Var4(u1) | Var19(u1) | -Var18(u1) | Var17(u1) | -Var6(u1)) -> (Var21(u) | Var1(u) | Var9(u) | Var2(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var3(u1) | -Var23(u1) | Var2(u1) | -Var18(u1) | -Var9(u1) | -Var16(u1) | Var6(u1) | Var24(u1) | Var17(u1) | -Var4(u1) | Var10(u1) | Var25(u1) | -Var20(u1) | Var7(u1) | Var21(u1) | -Var11(u1) | Var15(u1)) -> (-Var5(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1) | Var16(u1) | -Var23(u1) | Var5(u1) | Var22(u1) | -Var12(u1) | -Var8(u1) | Var14(u1) | -Var25(u1) | -Var3(u1) | Var2(u1) | -Var15(u1) | Var10(u1) | -Var7(u1) | Var24(u1)) -> (-Var4(u) | Var19(u) | Var13(u) | Var1(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var8(u1) | Var17(u1) | Var15(u1) | -Var5(u1) | -Var18(u1) | Var12(u1) | -Var14(u1) | -Var21(u1) | -Var3(u1) | Var19(u1) | Var16(u1) | Var22(u1) | -Var24(u1) | -Var11(u1)) -> (-Var20(u) | -Var23(u) | Var1(u) | Var4(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | -Var12(u1)) -> (-Var16(u) | Var22(u) | -Var25(u) | Var14(u) | -Var18(u) | -Var7(u) | Var24(u) | Var19(u) | Var20(u) | Var15(u) | -Var5(u) | -Var13(u) | Var11(u) | -Var1(u) | -Var23(u) | -Var4(u) | Var8(u) | Var10(u)))).
all u (-(-Var20(u))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var5(u1) | Var8(u1) | Var7(u1) | Var14(u1) | -Var20(u1) | Var23(u1) | Var21(u1) | -Var4(u1) | Var25(u1) | -Var16(u1) | Var3(u1) | -Var12(u1) | -Var15(u1) | Var2(u1) | Var19(u1) | -Var9(u1) | -Var18(u1) | -Var17(u1)) -> (Var6(u)))).

end_of_list.