assign(max_megs, 1024).

formulas(sos).

all u (-(-Var141(u) | -Var99(u))).
all u (-(-Var61(u) | Var158(u))).
all u (-(Var128(u) | -Var168(u))).
all u (-(Var89(u) | Var79(u))).
all u (-(Var10(u) | -Var83(u))).
all u (-(Var64(u) | -Var157(u))).
all u (-(-Var94(u) | -Var15(u))).
all u (-(Var113(u) | Var102(u))).
all u (-(Var130(u) | -Var48(u))).
all u (-(Var63(u) | -Var213(u))).
all u (-(-Var98(u) | Var104(u))).
all u (-(Var62(u) | Var77(u))).
all u (-(-Var136(u) | Var209(u))).
all u (-(Var25(u) | Var152(u))).
all u (-(Var63(u) | -Var201(u))).
all u (-(Var100(u) | -Var114(u))).
all u (-(-Var2(u) | Var106(u))).
all u (-(Var233(u) | -Var95(u))).
all u (-(Var209(u) | Var37(u))).
all u (-(-Var148(u) | -Var191(u))).
all u (-(Var171(u) | -Var221(u))).
all u (-(-Var80(u) | Var183(u))).
all u (-(Var44(u) | -Var21(u))).
all u (-(-Var234(u) | -Var157(u))).
all u (-(-Var134(u) | -Var162(u))).
all u (-(Var36(u) | -Var249(u))).
all u (-(-Var200(u) | -Var156(u))).
all u (-(-Var211(u) | Var235(u))).
all u (-(-Var44(u) | Var85(u))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (-Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (Var107(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1)) -> (-Var243(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1)) -> (Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var179(u1)) -> (-Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1)) -> (-Var181(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (Var128(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1)) -> (Var215(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1)) -> (-Var250(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1)) -> (Var138(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (-Var63(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (-Var101(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1)) -> (Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var157(u1)) -> (Var40(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (-Var164(u)))).
all u exists u1 ((u >= u1) & ((Var217(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((Var250(u1)) -> (Var61(u)))).
all u exists u1 ((u >= u1) & ((Var207(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1)) -> (Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((Var203(u1)) -> (Var244(u)))).
all u exists u1 ((u >= u1) & ((Var57(u1)) -> (-Var118(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1)) -> (-Var130(u)))).
all u exists u1 ((u >= u1) & ((-Var224(u1)) -> (-Var163(u)))).
all u exists u1 ((u >= u1) & ((-Var66(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((-Var201(u1)) -> (-Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (-Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1)) -> (-Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1)) -> (-Var178(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1)) -> (Var119(u)))).
all u exists u1 ((u >= u1) & ((Var176(u1)) -> (-Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var248(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((Var134(u1)) -> (Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1)) -> (-Var180(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (-Var166(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1)) -> (Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var121(u1)) -> (-Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1)) -> (-Var144(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1)) -> (Var135(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1)) -> (-Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var61(u)))).
all u exists u1 ((u >= u1) & ((Var185(u1)) -> (-Var155(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var132(u1)) -> (-Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (-Var35(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1)) -> (-Var71(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (-Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (-Var144(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (-Var171(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1)) -> (Var143(u)))).
all u (-(Var70(u) | -Var57(u) | Var169(u))).
all u (-(-Var6(u) | Var180(u) | Var239(u))).
all u (-(-Var62(u) | Var86(u) | -Var6(u))).
all u (-(Var137(u) | -Var143(u) | -Var208(u))).
all u (-(Var55(u) | -Var228(u) | -Var244(u))).
all u (-(-Var192(u) | -Var7(u) | -Var65(u))).
all u (-(Var245(u) | Var24(u) | Var172(u))).
all u (-(-Var229(u) | -Var108(u) | -Var216(u))).
all u (-(Var222(u) | Var90(u) | -Var55(u))).
all u (-(Var22(u) | -Var164(u) | -Var140(u))).
all u (-(Var81(u) | -Var167(u) | Var45(u))).
all u (-(Var53(u) | Var37(u) | -Var87(u))).
all u (-(Var59(u) | Var159(u) | -Var116(u))).
all u (-(-Var121(u) | -Var156(u) | -Var122(u))).
all u (-(-Var81(u) | Var168(u) | Var85(u))).
all u (-(Var239(u) | -Var111(u) | -Var114(u))).
all u (-(Var244(u) | Var121(u) | -Var84(u))).
all u (-(Var83(u) | -Var245(u) | -Var202(u))).
all u (-(-Var199(u) | Var75(u) | Var44(u))).
all u (-(Var16(u) | -Var45(u) | Var6(u))).
all u (-(Var170(u) | Var188(u) | -Var19(u))).
all u (-(-Var41(u) | Var31(u) | -Var58(u))).
all u (-(-Var224(u) | -Var13(u) | Var216(u))).
all u (-(Var134(u) | -Var227(u) | Var171(u))).
all u (-(-Var151(u) | Var120(u) | -Var179(u))).
all u (-(Var221(u) | -Var175(u) | Var226(u))).
all u (-(Var113(u) | -Var235(u) | Var242(u))).
all u (-(-Var14(u) | -Var226(u) | -Var222(u))).
all u (-(Var131(u) | Var129(u) | Var248(u))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (-Var68(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | -Var118(u1)) -> (Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var116(u1) | -Var87(u1)) -> (Var126(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1)) -> (-Var184(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1)) -> (Var156(u) | Var174(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1) | Var154(u1)) -> (-Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var216(u1) | Var236(u1)) -> (Var50(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1)) -> (Var189(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var179(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var54(u1)) -> (-Var166(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | -Var113(u1)) -> (-Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | Var170(u1)) -> (-Var3(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var58(u1)) -> (Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var190(u1)) -> (-Var41(u) | Var248(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1)) -> (-Var70(u) | Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var187(u1)) -> (Var58(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var154(u1) | -Var162(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var148(u1)) -> (-Var114(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1) | -Var81(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var186(u1)) -> (Var38(u) | -Var127(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (-Var35(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var212(u1)) -> (Var11(u) | -Var185(u)))).
all u exists u1 ((u >= u1) & ((-Var188(u1) | -Var33(u1)) -> (Var206(u)))).
all u exists u1 ((u >= u1) & ((Var228(u1) | -Var230(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var154(u1)) -> (Var128(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1)) -> (Var163(u) | -Var234(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | -Var78(u1)) -> (Var95(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1)) -> (Var147(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1)) -> (Var132(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (Var184(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (Var241(u) | -Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var228(u1) | Var75(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((Var196(u1)) -> (Var38(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | -Var34(u1)) -> (Var169(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var53(u1)) -> (-Var38(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | Var208(u1)) -> (Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1) | -Var103(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var6(u) | -Var124(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1)) -> (Var55(u) | -Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var136(u1)) -> (Var97(u) | -Var236(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var25(u1)) -> (-Var80(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (-Var13(u) | Var119(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | -Var19(u1)) -> (Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var195(u1) | Var45(u1)) -> (-Var197(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var228(u1)) -> (-Var208(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | Var93(u1)) -> (Var180(u)))).
all u exists u1 ((u >= u1) & ((-Var174(u1) | -Var169(u1)) -> (Var106(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var118(u1)) -> (Var240(u)))).
all u exists u1 ((u >= u1) & ((Var165(u1) | Var27(u1)) -> (Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (-Var135(u) | Var221(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (-Var170(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | Var60(u1)) -> (-Var182(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1)) -> (-Var243(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | -Var250(u1)) -> (-Var49(u)))).
all u (-(Var44(u) | Var70(u) | Var225(u) | -Var62(u))).
all u (-(-Var232(u) | -Var183(u) | -Var10(u) | Var224(u))).
all u (-(Var42(u) | Var67(u) | -Var168(u) | -Var130(u))).
all u (-(-Var150(u) | -Var205(u) | Var97(u) | -Var53(u))).
all u (-(Var86(u) | Var128(u) | Var196(u) | -Var185(u))).
all u (-(-Var226(u) | Var140(u) | -Var2(u) | -Var89(u))).
all u (-(Var86(u) | -Var87(u) | Var121(u) | -Var52(u))).
all u (-(Var241(u) | Var179(u) | Var164(u) | -Var238(u))).
all u (-(Var110(u) | -Var112(u) | -Var43(u) | -Var229(u))).
all u (-(Var130(u) | -Var123(u) | -Var204(u) | -Var136(u))).
all u (-(-Var12(u) | Var186(u) | Var168(u) | Var2(u))).
all u (-(Var228(u) | Var194(u) | -Var166(u) | Var246(u))).
all u (-(Var170(u) | -Var82(u) | Var245(u) | Var226(u))).
all u (-(-Var90(u) | -Var157(u) | -Var3(u) | -Var234(u))).
all u (-(-Var125(u) | Var131(u) | Var71(u) | Var149(u))).
all u (-(Var160(u) | Var100(u) | -Var41(u) | Var140(u))).
all u (-(Var175(u) | Var220(u) | Var92(u) | Var32(u))).
all u (-(-Var134(u) | -Var100(u) | Var137(u) | Var76(u))).
all u (-(Var36(u) | Var163(u) | -Var6(u) | Var81(u))).
all u (-(-Var129(u) | Var9(u) | -Var130(u) | Var15(u))).
all u (-(Var188(u) | -Var116(u) | -Var32(u) | Var78(u))).
all u (-(-Var235(u) | Var141(u) | -Var58(u) | -Var126(u))).
all u (-(-Var103(u) | -Var69(u) | -Var89(u) | Var172(u))).
all u (-(Var205(u) | Var131(u) | -Var201(u) | -Var51(u))).
all u (-(Var151(u) | Var92(u) | -Var97(u) | -Var161(u))).
all u (-(Var226(u) | -Var27(u) | Var88(u) | Var53(u))).
all u (-(Var59(u) | Var143(u) | -Var116(u) | -Var158(u))).
all u (-(Var125(u) | -Var39(u) | Var69(u) | Var55(u))).
all u (-(Var249(u) | -Var105(u) | -Var73(u) | -Var91(u))).
all u exists u1 ((u >= u1) & ((Var250(u1) | -Var1(u1) | Var59(u1)) -> (-Var108(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | Var200(u1)) -> (Var77(u) | -Var192(u)))).
all u exists u1 ((u >= u1) & ((Var218(u1) | Var243(u1)) -> (Var137(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var214(u1) | -Var156(u1)) -> (-Var138(u) | Var182(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | -Var157(u1)) -> (-Var26(u) | -Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var159(u) | -Var1(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var236(u1) | Var243(u1)) -> (Var199(u)))).
all u exists u1 ((u >= u1) & ((-Var156(u1) | Var204(u1) | Var162(u1)) -> (Var238(u)))).
all u exists u1 ((u >= u1) & ((Var210(u1) | Var16(u1) | -Var143(u1)) -> (Var137(u)))).
all u exists u1 ((u >= u1) & ((-Var103(u1) | -Var54(u1)) -> (-Var95(u) | Var143(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1)) -> (-Var189(u) | Var223(u) | -Var105(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (Var110(u) | -Var220(u) | Var102(u)))).
all u exists u1 ((u >= u1) & ((Var205(u1) | Var236(u1)) -> (-Var195(u) | -Var249(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1)) -> (Var189(u) | -Var33(u) | -Var155(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1)) -> (Var240(u) | -Var203(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var10(u1)) -> (Var178(u) | -Var238(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | -Var68(u1)) -> (Var231(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1) | Var200(u1)) -> (-Var100(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | -Var152(u1)) -> (-Var47(u) | -Var219(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | -Var50(u1)) -> (-Var155(u) | -Var116(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | -Var148(u1)) -> (-Var29(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1)) -> (Var70(u) | -Var105(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1) | -Var186(u1)) -> (Var179(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((Var239(u1) | -Var22(u1) | -Var114(u1)) -> (-Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var233(u1) | -Var43(u1)) -> (-Var178(u)))).
all u exists u1 ((u >= u1) & ((Var147(u1)) -> (-Var128(u) | -Var42(u) | -Var225(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (Var39(u) | -Var140(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var14(u1) | -Var29(u1) | Var109(u1)) -> (-Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var77(u1) | Var197(u1)) -> (-Var48(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1) | -Var221(u1) | -Var215(u1)) -> (-Var119(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | -Var12(u1)) -> (-Var40(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var224(u1) | Var94(u1)) -> (Var227(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1)) -> (Var204(u) | -Var190(u) | Var93(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1) | -Var101(u1) | -Var39(u1)) -> (Var221(u)))).
all u exists u1 ((u >= u1) & ((Var242(u1) | -Var28(u1) | -Var53(u1)) -> (Var182(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (Var240(u) | -Var180(u) | Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1) | Var179(u1)) -> (Var18(u) | Var195(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | Var117(u1) | Var124(u1)) -> (-Var116(u)))).
all u exists u1 ((u >= u1) & ((Var179(u1)) -> (Var82(u) | -Var70(u) | Var113(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1) | -Var226(u1)) -> (Var157(u) | -Var103(u)))).
all u exists u1 ((u >= u1) & ((Var108(u1) | Var22(u1)) -> (Var179(u) | -Var168(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1)) -> (Var215(u) | Var5(u) | Var104(u)))).
all u exists u1 ((u >= u1) & ((Var28(u1) | Var191(u1)) -> (-Var165(u) | -Var119(u)))).
all u exists u1 ((u >= u1) & ((Var143(u1) | -Var233(u1)) -> (-Var52(u) | Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var119(u1)) -> (-Var214(u) | -Var129(u) | -Var243(u)))).
all u exists u1 ((u >= u1) & ((Var184(u1) | -Var116(u1) | -Var183(u1)) -> (Var139(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1)) -> (-Var239(u) | Var68(u) | Var246(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var156(u1) | -Var107(u1)) -> (Var238(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var34(u1) | -Var185(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((Var180(u1) | -Var121(u1) | -Var42(u1)) -> (-Var122(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (Var179(u) | -Var50(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | -Var58(u1) | Var155(u1)) -> (Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var219(u1)) -> (-Var17(u) | Var184(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var231(u1)) -> (Var100(u) | -Var55(u) | -Var33(u)))).
all u (-(Var34(u) | -Var176(u) | Var56(u) | -Var152(u) | Var132(u) | -Var81(u))).
all u (-(Var47(u) | Var62(u) | Var158(u) | Var106(u) | -Var117(u) | -Var176(u))).
all u (-(Var64(u) | Var74(u) | -Var138(u) | -Var48(u) | -Var183(u) | Var134(u))).
all u (-(Var134(u) | Var24(u) | Var234(u) | -Var46(u) | -Var209(u) | -Var12(u))).
all u (-(-Var145(u) | -Var184(u) | -Var95(u) | -Var70(u) | -Var20(u) | Var97(u))).
all u (-(-Var228(u) | -Var129(u) | Var201(u) | Var190(u) | -Var111(u) | -Var57(u))).
all u (-(Var23(u) | Var211(u) | -Var12(u) | -Var151(u) | Var135(u) | Var215(u))).
all u (-(-Var47(u) | -Var52(u) | Var137(u) | -Var31(u) | Var92(u) | Var195(u))).
all u (-(Var97(u) | -Var11(u) | -Var171(u) | Var144(u) | -Var183(u) | Var147(u))).
all u (-(-Var25(u) | -Var243(u) | -Var214(u) | -Var42(u) | Var64(u) | Var23(u))).
all u (-(Var32(u) | -Var164(u) | -Var11(u) | -Var96(u) | -Var156(u) | -Var5(u))).
all u (-(-Var110(u) | Var140(u) | Var62(u) | -Var130(u) | Var161(u) | -Var55(u))).
all u (-(Var139(u) | Var156(u) | -Var9(u) | -Var27(u) | Var160(u) | Var133(u))).
all u (-(-Var192(u) | -Var206(u) | -Var44(u) | -Var32(u) | Var109(u) | -Var156(u))).
all u (-(-Var180(u) | Var133(u) | Var198(u) | Var83(u) | -Var141(u) | Var18(u))).
all u (-(-Var236(u) | -Var229(u) | Var139(u) | -Var208(u) | -Var119(u) | -Var160(u))).
all u (-(-Var184(u) | Var204(u) | -Var234(u) | Var202(u) | Var18(u) | Var238(u))).
all u (-(-Var31(u) | Var207(u) | Var40(u) | Var32(u) | Var246(u) | Var77(u))).
all u (-(-Var81(u) | Var106(u) | -Var119(u) | Var26(u) | Var60(u) | Var223(u))).
all u (-(Var49(u) | Var98(u) | Var231(u) | -Var168(u) | -Var34(u) | Var116(u))).
all u (-(-Var247(u) | -Var11(u) | -Var157(u) | Var123(u) | Var77(u) | -Var192(u))).
all u (-(Var98(u) | -Var66(u) | Var124(u) | -Var178(u) | -Var147(u) | -Var233(u))).
all u (-(-Var58(u) | Var147(u) | Var80(u) | Var166(u) | Var36(u) | Var238(u))).
all u (-(Var52(u) | Var53(u) | Var16(u) | -Var25(u) | Var235(u) | Var238(u))).
all u (-(Var192(u) | Var239(u) | -Var130(u) | -Var64(u) | -Var177(u) | -Var140(u))).
all u (-(Var176(u) | -Var118(u) | Var13(u) | Var192(u) | Var134(u) | Var91(u))).
all u (-(-Var161(u) | Var10(u) | Var243(u) | -Var162(u) | -Var244(u) | Var234(u))).
all u (-(Var115(u) | -Var51(u) | -Var5(u) | Var173(u) | Var10(u) | -Var223(u))).
all u (-(-Var216(u) | Var222(u) | -Var137(u) | -Var245(u) | Var225(u) | Var34(u))).
all u exists u1 ((u >= u1) & ((Var247(u1)) -> (-Var192(u) | Var216(u) | -Var233(u) | -Var111(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var179(u1)) -> (Var168(u) | Var43(u) | Var40(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var195(u1) | -Var74(u1)) -> (Var234(u) | Var104(u) | Var114(u) | Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var94(u1) | Var97(u1) | -Var204(u1) | Var51(u1)) -> (Var112(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var166(u1) | Var38(u1) | -Var223(u1) | Var214(u1) | -Var192(u1)) -> (-Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var234(u1)) -> (-Var59(u) | -Var111(u) | Var119(u) | Var225(u) | Var142(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1) | Var12(u1) | Var235(u1) | -Var46(u1) | -Var67(u1)) -> (-Var103(u)))).
all u exists u1 ((u >= u1) & ((Var155(u1) | Var44(u1) | -Var139(u1) | -Var59(u1) | Var173(u1)) -> (Var182(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var137(u1) | Var67(u1) | -Var97(u1)) -> (Var30(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var89(u1) | Var231(u1)) -> (-Var3(u) | -Var66(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | Var160(u1) | -Var148(u1) | -Var37(u1)) -> (-Var223(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (Var44(u) | -Var184(u) | Var127(u) | Var80(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var220(u1)) -> (-Var235(u) | Var49(u) | -Var3(u) | -Var30(u) | Var176(u)))).
all u exists u1 ((u >= u1) & ((Var140(u1) | Var119(u1)) -> (-Var52(u) | Var218(u) | Var83(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | Var88(u1)) -> (Var208(u) | -Var238(u) | Var154(u) | Var194(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (-Var184(u) | -Var52(u) | -Var93(u) | Var11(u) | -Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var171(u1) | -Var122(u1)) -> (Var117(u) | -Var37(u) | Var134(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var85(u1)) -> (Var238(u) | Var79(u) | Var119(u) | Var197(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var130(u1)) -> (Var199(u) | -Var33(u) | -Var192(u) | -Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var217(u1) | -Var87(u1) | Var224(u1)) -> (-Var214(u) | -Var61(u) | Var240(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | -Var97(u1) | -Var218(u1) | -Var49(u1)) -> (Var219(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var237(u1) | Var81(u1) | -Var148(u1)) -> (Var112(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((Var192(u1)) -> (-Var20(u) | Var95(u) | Var99(u) | -Var249(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var86(u1)) -> (-Var9(u) | Var191(u) | -Var82(u) | -Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var166(u1) | Var173(u1) | -Var109(u1) | -Var35(u1)) -> (Var217(u) | Var123(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1)) -> (Var49(u) | Var71(u) | -Var142(u) | Var123(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var153(u1) | -Var168(u1) | -Var230(u1) | Var17(u1) | Var179(u1)) -> (Var198(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1) | -Var199(u1) | -Var187(u1) | -Var25(u1)) -> (Var89(u) | Var115(u)))).
all u exists u1 ((u >= u1) & ((Var194(u1) | Var35(u1) | Var153(u1) | -Var82(u1) | -Var171(u1)) -> (Var131(u)))).
all u exists u1 ((u >= u1) & ((Var164(u1) | Var88(u1) | Var14(u1) | -Var81(u1)) -> (Var245(u) | Var111(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1) | -Var224(u1) | Var40(u1) | Var117(u1) | Var234(u1)) -> (-Var49(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1)) -> (Var26(u) | Var172(u) | Var31(u) | Var211(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | -Var2(u1) | Var226(u1) | Var37(u1)) -> (Var45(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var104(u1) | -Var120(u1) | Var249(u1)) -> (Var114(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | -Var181(u1) | -Var20(u1) | -Var179(u1)) -> (-Var213(u) | -Var132(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | -Var93(u1)) -> (-Var168(u) | -Var35(u) | -Var99(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1) | -Var212(u1) | Var99(u1)) -> (-Var235(u) | Var54(u) | -Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var17(u1) | -Var160(u1)) -> (-Var239(u) | Var1(u) | -Var122(u)))).
all u exists u1 ((u >= u1) & ((Var137(u1) | -Var33(u1) | -Var246(u1) | -Var136(u1) | -Var187(u1)) -> (-Var152(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | Var124(u1) | Var28(u1) | Var238(u1) | -Var159(u1)) -> (Var75(u)))).
all u exists u1 ((u >= u1) & ((Var142(u1)) -> (-Var204(u) | -Var207(u) | -Var47(u) | Var187(u) | -Var173(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var168(u1) | Var61(u1) | Var124(u1)) -> (Var43(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((Var117(u1) | Var244(u1) | -Var176(u1) | -Var116(u1)) -> (Var14(u) | Var216(u)))).
all u exists u1 ((u >= u1) & ((Var125(u1)) -> (-Var22(u) | Var99(u) | Var68(u) | Var53(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | -Var171(u1) | -Var107(u1)) -> (-Var101(u) | Var175(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | Var25(u1)) -> (-Var138(u) | -Var89(u) | -Var214(u) | -Var206(u)))).
all u exists u1 ((u >= u1) & ((-Var227(u1) | Var110(u1) | -Var22(u1) | Var248(u1) | -Var46(u1)) -> (Var237(u)))).
all u exists u1 ((u >= u1) & ((-Var205(u1)) -> (Var233(u) | Var122(u) | -Var220(u) | Var240(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var71(u1) | Var235(u1)) -> (Var167(u) | -Var77(u) | Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | -Var250(u1)) -> (-Var44(u) | Var181(u) | Var139(u) | -Var205(u)))).
all u exists u1 ((u >= u1) & ((Var168(u1) | Var249(u1) | -Var36(u1) | Var67(u1)) -> (-Var244(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var248(u1) | -Var125(u1) | -Var154(u1) | Var157(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | -Var244(u1) | Var65(u1)) -> (-Var242(u) | Var225(u) | -Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1) | Var232(u1) | Var220(u1) | Var182(u1) | -Var26(u1)) -> (-Var17(u)))).
all u (-(-Var192(u) | Var74(u) | -Var17(u) | Var66(u) | Var31(u) | -Var176(u) | -Var46(u) | Var140(u))).
all u (-(Var162(u) | -Var184(u) | Var196(u) | Var110(u) | Var21(u) | -Var248(u) | Var213(u) | Var209(u))).
all u (-(Var241(u) | -Var194(u) | Var238(u) | Var225(u) | -Var166(u) | Var119(u) | -Var175(u) | Var134(u))).
all u (-(-Var236(u) | Var29(u) | Var226(u) | -Var105(u) | Var117(u) | -Var207(u) | Var198(u) | Var38(u))).
all u (-(Var57(u) | -Var46(u) | Var101(u) | -Var111(u) | -Var220(u) | Var143(u) | Var136(u) | -Var85(u))).
all u (-(Var214(u) | Var13(u) | Var242(u) | Var164(u) | Var149(u) | -Var146(u) | -Var65(u) | -Var191(u))).
all u (-(-Var139(u) | Var152(u) | Var243(u) | -Var18(u) | -Var46(u) | -Var55(u) | Var248(u) | -Var48(u))).
all u (-(-Var87(u) | Var73(u) | Var68(u) | -Var207(u) | Var195(u) | Var101(u) | -Var99(u) | Var196(u))).
all u (-(-Var98(u) | Var241(u) | -Var84(u) | Var58(u) | -Var176(u) | Var139(u) | -Var216(u) | Var110(u))).
all u (-(Var152(u) | Var106(u) | Var203(u) | -Var53(u) | Var110(u) | Var54(u) | Var77(u) | -Var148(u))).
all u (-(-Var250(u) | -Var189(u) | Var150(u) | -Var141(u) | -Var130(u) | Var165(u) | -Var2(u) | Var5(u))).
all u (-(-Var49(u) | -Var144(u) | Var54(u) | -Var245(u) | Var62(u) | -Var96(u) | Var134(u) | -Var147(u))).
all u (-(-Var212(u) | Var173(u) | -Var187(u) | -Var12(u) | Var1(u) | Var228(u) | -Var58(u) | -Var140(u))).
all u (-(Var191(u) | -Var32(u) | -Var144(u) | Var162(u) | -Var90(u) | Var92(u) | -Var240(u) | Var139(u))).
all u (-(Var29(u) | Var165(u) | Var228(u) | -Var70(u) | Var240(u) | Var45(u) | Var199(u) | -Var12(u))).
all u (-(Var138(u) | -Var52(u) | Var161(u) | Var51(u) | -Var169(u) | -Var67(u) | Var236(u) | -Var154(u))).
all u (-(-Var68(u) | -Var29(u) | Var118(u) | -Var81(u) | Var216(u) | Var113(u) | Var103(u) | -Var204(u))).
all u (-(Var215(u) | Var245(u) | -Var37(u) | Var169(u) | -Var248(u) | Var90(u) | Var198(u) | -Var27(u))).
all u (-(Var104(u) | -Var126(u) | Var22(u) | -Var230(u) | Var23(u) | Var56(u) | Var86(u) | -Var119(u))).
all u (-(-Var108(u) | -Var191(u) | Var202(u) | Var176(u) | Var122(u) | -Var123(u) | Var103(u) | -Var100(u))).
all u (-(-Var94(u) | Var249(u) | Var212(u) | -Var124(u) | Var64(u) | -Var11(u) | Var79(u) | -Var162(u))).
all u (-(-Var167(u) | Var53(u) | Var216(u) | -Var211(u) | Var71(u) | -Var207(u) | Var239(u) | -Var27(u))).
all u (-(-Var173(u) | Var195(u) | Var226(u) | Var159(u) | Var95(u) | Var7(u) | Var225(u) | -Var105(u))).
all u (-(Var62(u) | Var210(u) | Var231(u) | -Var100(u) | -Var40(u) | Var75(u) | Var92(u) | -Var79(u))).
all u (-(Var189(u) | Var41(u) | Var218(u) | -Var146(u) | -Var118(u) | Var106(u) | -Var141(u) | -Var136(u))).
all u (-(-Var53(u) | -Var49(u) | Var180(u) | -Var95(u) | -Var84(u) | Var69(u) | -Var112(u) | -Var8(u))).
all u (-(Var23(u) | -Var151(u) | Var38(u) | -Var66(u) | -Var190(u) | Var77(u) | -Var114(u) | Var200(u))).
all u (-(-Var89(u) | Var1(u) | Var68(u) | Var249(u) | -Var58(u) | Var180(u) | Var206(u) | -Var244(u))).
all u (-(-Var214(u) | Var117(u) | Var77(u) | Var128(u) | -Var232(u) | Var123(u) | Var158(u) | Var205(u))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var124(u1) | -Var219(u1) | -Var65(u1)) -> (Var62(u) | Var174(u) | -Var239(u) | -Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | Var109(u1) | -Var235(u1) | -Var101(u1)) -> (Var188(u) | -Var166(u) | -Var221(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var148(u1) | -Var72(u1) | Var71(u1) | -Var204(u1) | -Var6(u1)) -> (Var43(u) | -Var149(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var10(u1) | Var110(u1) | Var99(u1) | Var46(u1) | -Var248(u1) | -Var124(u1)) -> (Var242(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1) | -Var17(u1) | -Var42(u1) | Var35(u1)) -> (Var21(u) | -Var170(u) | -Var202(u) | -Var183(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1) | Var217(u1) | Var184(u1) | Var99(u1)) -> (-Var115(u) | -Var148(u) | Var179(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((-Var249(u1) | Var72(u1) | -Var112(u1)) -> (-Var4(u) | Var55(u) | -Var187(u) | -Var113(u) | -Var224(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var40(u1) | Var54(u1) | -Var171(u1)) -> (-Var217(u) | -Var225(u) | Var100(u) | -Var106(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1)) -> (-Var131(u) | Var39(u) | Var220(u) | Var97(u) | -Var157(u) | Var120(u) | -Var167(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | -Var86(u1) | -Var123(u1) | -Var176(u1) | -Var130(u1) | -Var162(u1) | -Var134(u1)) -> (Var246(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1)) -> (-Var192(u) | -Var230(u) | -Var63(u) | -Var145(u) | -Var109(u) | Var242(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((Var177(u1) | -Var156(u1) | -Var122(u1) | Var115(u1) | Var10(u1) | Var217(u1) | -Var18(u1)) -> (-Var121(u)))).
all u exists u1 ((u >= u1) & ((Var225(u1) | -Var39(u1) | -Var79(u1) | -Var40(u1) | -Var128(u1) | Var158(u1)) -> (-Var11(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var2(u1) | Var27(u1) | -Var56(u1) | Var191(u1)) -> (Var33(u) | -Var204(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((-Var244(u1) | -Var47(u1) | Var77(u1) | -Var95(u1) | -Var177(u1) | Var245(u1)) -> (Var96(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | Var200(u1) | Var132(u1) | Var163(u1) | -Var159(u1)) -> (Var241(u) | -Var19(u) | -Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | -Var34(u1) | -Var12(u1) | Var15(u1)) -> (-Var216(u) | -Var162(u) | Var116(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1) | -Var82(u1) | Var164(u1) | -Var113(u1) | Var182(u1) | -Var37(u1) | -Var183(u1)) -> (-Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var140(u1) | Var181(u1)) -> (-Var166(u) | -Var60(u) | Var62(u) | -Var55(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var26(u1) | -Var67(u1)) -> (-Var180(u) | Var207(u) | Var159(u) | Var248(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var236(u1) | -Var189(u1) | Var218(u1) | -Var36(u1) | -Var4(u1) | -Var138(u1) | Var35(u1)) -> (Var150(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | -Var183(u1) | -Var20(u1) | -Var45(u1) | -Var170(u1)) -> (Var136(u) | -Var86(u) | Var96(u)))).
all u exists u1 ((u >= u1) & ((Var122(u1) | -Var35(u1)) -> (Var113(u) | Var38(u) | -Var31(u) | Var188(u) | Var245(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | Var125(u1) | Var64(u1)) -> (-Var114(u) | Var100(u) | -Var3(u) | Var188(u) | -Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1)) -> (Var230(u) | Var121(u) | -Var6(u) | -Var228(u) | Var96(u) | Var190(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | -Var238(u1) | Var34(u1)) -> (-Var173(u) | Var116(u) | Var218(u) | Var57(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1) | -Var26(u1)) -> (Var188(u) | Var174(u) | -Var140(u) | Var72(u) | Var163(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var182(u1) | -Var89(u1) | -Var159(u1) | Var60(u1)) -> (Var28(u) | Var177(u) | -Var243(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var62(u1)) -> (-Var91(u) | Var162(u) | Var233(u) | Var45(u) | -Var88(u) | -Var82(u) | Var141(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | Var200(u1) | -Var20(u1) | -Var97(u1) | Var182(u1)) -> (-Var18(u) | Var48(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var102(u1) | Var234(u1)) -> (Var93(u) | -Var137(u) | Var204(u) | -Var209(u) | -Var68(u) | Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | -Var24(u1) | -Var153(u1) | -Var55(u1) | Var40(u1)) -> (-Var127(u) | -Var83(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (Var149(u) | Var195(u) | Var54(u) | Var162(u) | -Var246(u) | Var132(u) | Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1) | Var244(u1) | Var87(u1) | -Var166(u1) | Var85(u1) | Var88(u1) | Var240(u1)) -> (Var224(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var92(u1)) -> (Var47(u) | Var76(u) | -Var108(u) | Var61(u) | -Var187(u) | Var200(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var46(u1)) -> (Var183(u) | Var34(u) | -Var10(u) | -Var142(u) | -Var165(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | Var110(u1) | Var105(u1) | Var138(u1) | -Var63(u1)) -> (Var153(u) | Var107(u) | Var207(u)))).
all u exists u1 ((u >= u1) & ((Var221(u1) | -Var13(u1) | Var49(u1) | -Var145(u1) | Var155(u1)) -> (-Var106(u) | Var16(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | Var132(u1) | -Var80(u1) | Var184(u1) | -Var3(u1) | Var155(u1)) -> (-Var34(u) | -Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var115(u1) | Var227(u1)) -> (Var13(u) | Var178(u) | -Var244(u) | Var10(u) | Var171(u) | -Var175(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | -Var73(u1)) -> (Var15(u) | Var19(u) | -Var198(u) | -Var58(u) | -Var9(u) | -Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var108(u1) | -Var118(u1) | -Var191(u1) | -Var242(u1) | -Var249(u1)) -> (Var189(u) | Var29(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var161(u1) | Var73(u1) | -Var59(u1) | Var104(u1) | -Var68(u1) | -Var189(u1)) -> (-Var52(u) | -Var197(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var54(u1) | Var160(u1)) -> (Var227(u) | Var143(u) | Var210(u) | Var234(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((Var170(u1) | Var100(u1)) -> (-Var215(u) | Var210(u) | -Var5(u) | -Var45(u) | -Var185(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var243(u1) | -Var161(u1)) -> (Var216(u) | Var57(u) | -Var79(u) | -Var1(u) | Var131(u) | -Var109(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | Var183(u1) | -Var184(u1)) -> (-Var131(u) | Var161(u) | Var18(u) | Var48(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((Var107(u1) | Var233(u1) | Var149(u1) | Var202(u1) | -Var70(u1) | Var193(u1) | -Var56(u1)) -> (Var76(u)))).
all u exists u1 ((u >= u1) & ((Var200(u1) | Var110(u1) | Var13(u1) | -Var212(u1) | Var221(u1)) -> (Var148(u) | -Var211(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1) | Var82(u1) | -Var84(u1)) -> (-Var115(u) | Var91(u) | Var150(u) | Var121(u) | -Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1) | -Var212(u1) | Var109(u1) | Var102(u1) | Var228(u1) | Var98(u1)) -> (-Var157(u) | Var225(u)))).
all u exists u1 ((u >= u1) & ((Var216(u1) | Var152(u1)) -> (Var46(u) | Var37(u) | Var102(u) | -Var159(u) | -Var13(u) | Var190(u)))).
all u exists u1 ((u >= u1) & ((-Var115(u1) | -Var85(u1) | Var68(u1) | Var136(u1) | -Var236(u1) | Var118(u1)) -> (-Var12(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1) | Var201(u1) | -Var12(u1)) -> (Var172(u) | Var130(u) | Var59(u) | Var210(u) | -Var74(u)))).
all u (-(-Var185(u) | Var229(u) | -Var85(u) | Var123(u) | Var112(u) | Var42(u) | Var184(u) | Var129(u) | Var103(u) | Var120(u))).
all u (-(Var73(u) | -Var45(u) | Var103(u) | -Var149(u) | -Var11(u) | Var203(u) | -Var19(u) | -Var201(u) | Var155(u) | -Var5(u))).
all u (-(-Var220(u) | Var209(u) | Var195(u) | Var29(u) | -Var89(u) | -Var186(u) | Var192(u) | -Var42(u) | -Var27(u) | Var142(u))).
all u (-(-Var238(u) | Var195(u) | -Var213(u) | -Var43(u) | Var146(u) | -Var46(u) | Var184(u) | Var224(u) | -Var201(u) | Var143(u))).
all u (-(Var43(u) | Var50(u) | Var182(u) | Var232(u) | -Var102(u) | Var4(u) | -Var27(u) | Var214(u) | -Var13(u) | Var146(u))).
all u (-(Var105(u) | Var3(u) | Var232(u) | Var12(u) | -Var44(u) | -Var202(u) | -Var237(u) | Var95(u) | Var92(u) | Var38(u))).
all u (-(Var125(u) | Var204(u) | -Var226(u) | Var41(u) | -Var234(u) | Var230(u) | -Var37(u) | Var17(u) | -Var123(u) | Var2(u))).
all u (-(-Var192(u) | Var199(u) | Var9(u) | Var150(u) | Var247(u) | -Var5(u) | Var171(u) | -Var208(u) | Var48(u) | -Var92(u))).
all u (-(-Var52(u) | -Var95(u) | -Var209(u) | Var142(u) | -Var90(u) | Var129(u) | -Var207(u) | -Var166(u) | -Var99(u) | Var116(u))).
all u (-(-Var195(u) | Var224(u) | Var74(u) | Var189(u) | -Var3(u) | -Var95(u) | -Var14(u) | Var114(u) | -Var157(u) | -Var166(u))).
all u (-(-Var71(u) | -Var168(u) | -Var60(u) | -Var22(u) | Var156(u) | -Var58(u) | -Var250(u) | Var23(u) | Var219(u) | -Var241(u))).
all u (-(Var65(u) | Var94(u) | Var140(u) | Var78(u) | -Var66(u) | -Var103(u) | Var97(u) | -Var186(u) | Var203(u) | Var8(u))).
all u (-(Var162(u) | Var243(u) | -Var78(u) | -Var28(u) | -Var58(u) | Var51(u) | -Var122(u) | Var205(u) | -Var182(u) | -Var97(u))).
all u (-(-Var30(u) | Var213(u) | -Var82(u) | -Var34(u) | Var1(u) | Var241(u) | -Var206(u) | Var150(u) | -Var59(u) | -Var215(u))).
all u (-(-Var104(u) | -Var33(u) | Var191(u) | -Var87(u) | -Var137(u) | Var193(u) | Var105(u) | Var124(u) | Var151(u) | Var120(u))).
all u (-(-Var58(u) | -Var188(u) | Var227(u) | Var59(u) | Var192(u) | -Var112(u) | -Var12(u) | Var225(u) | -Var23(u) | Var140(u))).
all u (-(Var21(u) | -Var136(u) | -Var152(u) | Var110(u) | -Var179(u) | Var90(u) | Var237(u) | Var50(u) | -Var180(u) | Var143(u))).
all u (-(-Var250(u) | -Var109(u) | -Var7(u) | -Var12(u) | -Var66(u) | Var229(u) | Var182(u) | Var105(u) | Var17(u) | -Var29(u))).
all u (-(Var105(u) | -Var60(u) | Var146(u) | -Var230(u) | Var113(u) | Var18(u) | -Var33(u) | Var54(u) | -Var123(u) | Var84(u))).
all u (-(-Var173(u) | Var241(u) | Var23(u) | -Var66(u) | Var248(u) | Var182(u) | Var59(u) | Var87(u) | Var239(u) | -Var131(u))).
all u (-(-Var92(u) | -Var114(u) | Var61(u) | -Var25(u) | Var63(u) | Var218(u) | Var30(u) | Var159(u) | Var1(u) | -Var3(u))).
all u (-(-Var129(u) | Var101(u) | -Var226(u) | -Var162(u) | Var48(u) | -Var142(u) | -Var240(u) | Var140(u) | -Var186(u) | Var249(u))).
all u (-(Var40(u) | Var34(u) | -Var134(u) | -Var209(u) | Var28(u) | Var190(u) | Var43(u) | Var171(u) | Var245(u) | Var187(u))).
all u (-(Var52(u) | Var137(u) | -Var36(u) | Var54(u) | Var41(u) | -Var88(u) | -Var175(u) | -Var109(u) | -Var114(u) | -Var173(u))).
all u (-(Var79(u) | Var150(u) | -Var77(u) | -Var98(u) | Var84(u) | -Var197(u) | -Var233(u) | -Var244(u) | Var50(u) | Var113(u))).
all u (-(-Var47(u) | -Var141(u) | Var13(u) | -Var226(u) | Var37(u) | -Var135(u) | Var156(u) | -Var130(u) | -Var188(u) | Var14(u))).
all u (-(Var133(u) | Var237(u) | Var131(u) | Var163(u) | Var95(u) | -Var243(u) | -Var83(u) | Var142(u) | Var144(u) | Var56(u))).
all u (-(-Var80(u) | Var243(u) | Var211(u) | -Var240(u) | Var101(u) | Var120(u) | Var168(u) | Var67(u) | Var166(u) | Var153(u))).
all u (-(Var25(u) | -Var124(u) | -Var62(u) | -Var6(u) | -Var29(u) | Var59(u) | -Var230(u) | -Var125(u) | -Var3(u) | -Var172(u))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | Var70(u1) | -Var153(u1) | -Var192(u1) | -Var193(u1) | Var171(u1) | Var15(u1) | -Var186(u1)) -> (-Var182(u) | Var198(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | Var43(u1) | Var127(u1) | -Var8(u1) | Var142(u1) | -Var114(u1) | -Var38(u1) | -Var116(u1)) -> (-Var33(u) | -Var125(u)))).
all u exists u1 ((u >= u1) & ((Var152(u1) | Var74(u1)) -> (Var44(u) | Var243(u) | Var91(u) | Var96(u) | Var161(u) | Var233(u) | Var35(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | Var236(u1) | -Var180(u1) | Var55(u1)) -> (-Var105(u) | -Var84(u) | Var62(u) | -Var178(u) | Var78(u) | -Var227(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var182(u1) | Var169(u1) | -Var186(u1)) -> (Var136(u) | -Var144(u) | Var176(u) | -Var29(u) | Var62(u) | -Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var122(u1)) -> (Var22(u) | -Var59(u) | -Var243(u) | -Var236(u) | Var230(u) | -Var102(u) | -Var71(u) | -Var98(u) | Var179(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1) | -Var142(u1) | Var17(u1)) -> (-Var19(u) | Var159(u) | -Var119(u) | -Var25(u) | -Var245(u) | Var65(u) | Var211(u)))).
all u exists u1 ((u >= u1) & ((Var175(u1) | -Var46(u1) | -Var128(u1)) -> (Var150(u) | -Var147(u) | Var26(u) | -Var122(u) | -Var35(u) | -Var74(u) | -Var220(u)))).
all u exists u1 ((u >= u1) & ((Var191(u1) | Var133(u1)) -> (-Var182(u) | -Var210(u) | -Var169(u) | -Var98(u) | -Var34(u) | Var96(u) | -Var162(u) | Var250(u)))).
all u exists u1 ((u >= u1) & ((Var121(u1) | Var3(u1) | Var96(u1)) -> (Var1(u) | -Var153(u) | Var215(u) | Var39(u) | -Var159(u) | Var47(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((Var112(u1) | -Var100(u1) | Var62(u1) | Var78(u1) | Var185(u1) | -Var63(u1) | -Var170(u1) | Var31(u1) | Var89(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((Var204(u1) | -Var47(u1) | -Var229(u1)) -> (Var104(u) | -Var231(u) | -Var181(u) | -Var57(u) | -Var84(u) | Var198(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | Var245(u1) | Var1(u1) | Var247(u1) | Var77(u1) | -Var215(u1) | -Var58(u1) | Var14(u1) | Var233(u1)) -> (-Var190(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var10(u1) | -Var163(u1)) -> (Var130(u) | -Var121(u) | Var103(u) | -Var188(u) | -Var166(u) | -Var23(u) | Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | Var51(u1) | Var211(u1) | Var224(u1) | -Var52(u1)) -> (-Var207(u) | -Var214(u) | Var104(u) | -Var53(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var62(u1) | Var130(u1) | -Var201(u1) | -Var197(u1) | -Var91(u1)) -> (-Var250(u) | Var66(u) | -Var111(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | -Var193(u1) | -Var58(u1) | -Var37(u1) | Var3(u1) | -Var29(u1) | Var247(u1) | Var53(u1)) -> (Var171(u) | -Var210(u)))).
all u exists u1 ((u >= u1) & ((Var193(u1)) -> (Var239(u) | -Var96(u) | -Var88(u) | Var1(u) | Var162(u) | Var215(u) | -Var114(u) | -Var93(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var178(u1) | Var74(u1) | -Var168(u1) | Var60(u1) | Var102(u1) | -Var125(u1) | -Var23(u1) | Var34(u1) | -Var54(u1)) -> (Var154(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | Var134(u1)) -> (-Var176(u) | Var147(u) | Var2(u) | -Var192(u) | -Var16(u) | Var117(u) | Var161(u) | -Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var200(u1) | -Var129(u1) | -Var192(u1) | Var212(u1) | -Var137(u1) | -Var141(u1) | -Var173(u1)) -> (-Var152(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var191(u1) | -Var153(u1) | -Var226(u1) | -Var10(u1)) -> (Var165(u) | -Var112(u) | Var96(u) | Var233(u) | -Var196(u) | Var95(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var199(u1)) -> (-Var154(u) | -Var43(u) | -Var82(u) | -Var1(u) | Var189(u) | -Var239(u) | Var226(u) | Var136(u)))).
all u exists u1 ((u >= u1) & ((-Var244(u1)) -> (-Var20(u) | -Var104(u) | -Var3(u) | -Var231(u) | Var224(u) | Var221(u) | Var47(u) | -Var209(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var144(u1) | -Var171(u1) | -Var88(u1) | Var23(u1) | Var51(u1) | Var153(u1)) -> (-Var176(u) | Var249(u) | Var132(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | Var86(u1) | Var169(u1) | Var137(u1) | Var108(u1) | -Var117(u1) | Var151(u1) | Var99(u1)) -> (Var156(u) | -Var233(u)))).
all u exists u1 ((u >= u1) & ((Var150(u1) | -Var152(u1) | Var203(u1) | Var229(u1) | -Var113(u1) | -Var209(u1) | Var164(u1) | -Var23(u1)) -> (Var237(u) | -Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1) | Var202(u1) | Var135(u1) | Var6(u1)) -> (Var186(u) | Var74(u) | -Var16(u) | -Var46(u) | Var224(u) | -Var163(u)))).
all u exists u1 ((u >= u1) & ((Var145(u1)) -> (-Var146(u) | -Var205(u) | -Var232(u) | -Var130(u) | Var184(u) | Var150(u) | Var132(u) | -Var71(u) | Var168(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var13(u1) | Var29(u1) | -Var192(u1) | Var32(u1) | Var93(u1) | Var105(u1) | -Var229(u1) | Var219(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | Var201(u1) | -Var67(u1) | Var64(u1) | -Var167(u1) | Var174(u1) | Var159(u1) | -Var202(u1)) -> (Var226(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | Var123(u1) | Var226(u1)) -> (-Var13(u) | -Var107(u) | -Var11(u) | Var186(u) | Var131(u) | -Var25(u) | -Var229(u)))).
all u exists u1 ((u >= u1) & ((Var136(u1) | -Var92(u1) | -Var230(u1)) -> (Var171(u) | -Var158(u) | Var36(u) | -Var221(u) | Var146(u) | Var176(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var127(u1) | Var60(u1) | Var92(u1) | Var47(u1) | -Var113(u1) | -Var230(u1) | Var144(u1) | Var145(u1)) -> (Var183(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var228(u1) | Var157(u1)) -> (Var149(u) | -Var77(u) | -Var172(u) | -Var136(u) | -Var122(u) | Var220(u) | -Var245(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | Var38(u1) | Var196(u1) | -Var41(u1) | -Var57(u1) | Var135(u1) | Var249(u1)) -> (Var112(u) | Var186(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((Var145(u1) | -Var194(u1) | Var148(u1)) -> (-Var193(u) | -Var212(u) | -Var244(u) | -Var67(u) | Var199(u) | -Var204(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | -Var25(u1) | -Var51(u1) | -Var3(u1) | Var233(u1) | Var154(u1) | Var219(u1) | -Var201(u1)) -> (-Var172(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | Var111(u1) | Var161(u1) | -Var129(u1) | -Var160(u1) | -Var66(u1) | Var104(u1) | -Var76(u1)) -> (Var27(u) | -Var179(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | Var47(u1)) -> (Var178(u) | Var4(u) | -Var28(u) | -Var155(u) | -Var180(u) | -Var101(u) | -Var114(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1)) -> (-Var160(u) | -Var183(u) | Var31(u) | Var245(u) | -Var47(u) | -Var62(u) | Var34(u) | Var126(u) | -Var178(u)))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var4(u1) | Var99(u1) | -Var101(u1) | -Var22(u1) | Var43(u1) | -Var124(u1)) -> (Var125(u) | -Var225(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | -Var75(u1) | Var93(u1) | Var65(u1) | Var25(u1) | Var142(u1) | -Var70(u1) | Var237(u1)) -> (-Var200(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | -Var116(u1) | Var67(u1) | Var172(u1) | -Var91(u1) | -Var23(u1) | Var207(u1) | -Var243(u1) | -Var218(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | Var177(u1) | -Var4(u1)) -> (-Var204(u) | Var135(u) | -Var78(u) | -Var181(u) | Var174(u) | Var149(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | -Var5(u1) | Var14(u1)) -> (-Var84(u) | Var200(u) | -Var29(u) | Var209(u) | -Var186(u) | Var24(u) | -Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var146(u1) | Var102(u1) | Var230(u1) | -Var75(u1) | -Var48(u1) | -Var127(u1) | -Var78(u1)) -> (Var205(u) | -Var90(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var126(u1)) -> (-Var83(u) | -Var99(u) | -Var104(u) | -Var107(u) | Var16(u) | -Var205(u) | Var85(u) | Var3(u) | Var193(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | Var231(u1) | -Var222(u1)) -> (-Var212(u) | Var28(u) | -Var174(u) | -Var225(u) | -Var77(u) | Var187(u) | -Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var235(u1) | -Var22(u1) | Var107(u1) | -Var94(u1) | Var1(u1) | -Var115(u1) | Var188(u1) | -Var131(u1) | Var110(u1)) -> (-Var76(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | -Var26(u1) | Var89(u1) | Var85(u1) | -Var122(u1) | Var32(u1) | Var16(u1)) -> (-Var98(u) | Var21(u) | -Var243(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | -Var196(u1) | -Var116(u1) | -Var65(u1) | -Var144(u1) | -Var160(u1) | Var241(u1)) -> (-Var102(u) | -Var30(u) | -Var104(u)))).
all u exists u1 ((u >= u1) & ((Var224(u1) | Var227(u1) | -Var82(u1) | -Var177(u1) | -Var221(u1) | -Var65(u1) | -Var212(u1) | Var141(u1) | -Var27(u1)) -> (-Var239(u)))).
all u exists u1 ((u >= u1) & ((-Var78(u1) | -Var109(u1) | -Var187(u1) | -Var175(u1) | Var82(u1) | -Var9(u1) | -Var11(u1) | -Var222(u1)) -> (-Var179(u) | -Var198(u)))).
all u (-(-Var115(u) | -Var12(u) | Var90(u) | Var217(u) | -Var141(u) | -Var149(u) | Var77(u) | -Var242(u))).
all u exists u1 ((u >= u1) & ((-Var239(u1) | Var249(u1) | Var240(u1) | -Var39(u1)) -> (-Var248(u) | Var147(u)))).

end_of_list.