assign(max_megs, 1024).

formulas(sos).

all u (-(Var7(u) | Var10(u) | Var30(u) | Var41(u))).
all u (-(-Var3(u) | Var37(u) | Var21(u) | -Var26(u))).
all u (-(-Var32(u) | Var44(u) | -Var42(u) | Var21(u))).
all u (-(-Var41(u) | -Var32(u) | -Var24(u) | Var16(u))).
all u (-(Var36(u) | Var49(u) | -Var47(u) | Var13(u))).
all u (-(-Var7(u) | -Var35(u) | Var50(u) | -Var41(u))).
all u (-(Var32(u) | -Var40(u) | Var8(u) | Var38(u))).
all u (-(-Var33(u) | Var35(u) | Var7(u) | Var37(u))).
all u (-(-Var27(u) | Var40(u) | -Var12(u) | Var38(u))).
all u (-(Var3(u) | -Var1(u) | -Var19(u) | -Var13(u))).
all u (-(Var31(u) | -Var40(u) | -Var36(u) | Var50(u))).
all u (-(-Var18(u) | Var23(u) | -Var15(u) | Var21(u))).
all u (-(Var22(u) | Var20(u) | -Var15(u) | -Var8(u))).
all u (-(-Var40(u) | -Var13(u) | Var24(u) | -Var37(u))).
all u (-(-Var15(u) | Var14(u) | -Var17(u) | -Var33(u))).
all u (-(Var33(u) | -Var24(u) | -Var6(u) | -Var9(u))).
all u (-(-Var11(u) | Var2(u) | -Var43(u) | -Var13(u))).
all u (-(-Var10(u) | Var29(u) | Var23(u) | Var22(u))).
all u (-(-Var50(u) | -Var48(u) | Var11(u) | -Var41(u))).
all u (-(-Var39(u) | -Var11(u) | Var24(u) | Var42(u))).
all u (-(-Var26(u) | Var3(u) | -Var6(u) | -Var48(u))).
all u (-(Var40(u) | Var50(u) | -Var14(u) | -Var49(u))).
all u (-(-Var33(u) | Var16(u) | -Var20(u) | Var36(u))).
all u (-(Var46(u) | Var40(u) | Var27(u) | -Var11(u))).
all u (-(-Var17(u) | Var20(u) | -Var48(u) | -Var6(u))).
all u (-(-Var5(u) | -Var9(u) | -Var20(u) | Var25(u))).
all u (-(-Var13(u) | -Var46(u) | -Var20(u) | Var50(u))).
all u (-(-Var29(u) | -Var12(u) | -Var39(u) | -Var40(u))).
all u (-(-Var11(u) | -Var9(u) | Var49(u) | -Var8(u))).
all u (-(Var22(u) | Var4(u) | Var21(u) | Var44(u))).
all u (-(Var5(u) | Var38(u) | -Var48(u) | Var19(u))).
all u (-(-Var15(u) | Var23(u) | -Var41(u) | Var49(u))).
all u (-(Var44(u) | -Var7(u) | Var32(u) | Var43(u))).
all u (-(Var14(u) | Var46(u) | Var27(u) | Var17(u))).
all u (-(Var11(u) | Var50(u) | Var44(u) | -Var22(u))).
all u (-(Var9(u) | Var31(u) | Var38(u) | -Var32(u))).
all u (-(-Var10(u) | Var42(u) | Var21(u) | Var40(u))).
all u (-(-Var37(u) | Var50(u) | -Var44(u) | -Var28(u))).
all u (-(-Var16(u) | -Var18(u) | Var41(u) | Var24(u))).
all u (-(-Var23(u) | Var45(u) | -Var32(u) | Var15(u))).
all u (-(Var22(u) | Var6(u) | -Var50(u) | Var16(u))).
all u (-(Var23(u) | Var39(u) | -Var1(u) | Var44(u))).
all u (-(Var45(u) | -Var24(u) | -Var37(u) | Var13(u))).
all u (-(-Var7(u) | -Var25(u) | Var16(u) | Var22(u))).
all u (-(-Var7(u) | -Var21(u) | Var9(u) | -Var34(u))).
all u (-(-Var48(u) | Var43(u) | Var31(u) | Var35(u))).
all u (-(-Var28(u) | -Var49(u) | Var33(u) | -Var10(u))).
all u (-(Var36(u) | -Var14(u) | -Var4(u) | Var2(u))).
all u (-(-Var17(u) | -Var27(u) | Var36(u) | Var21(u))).
all u (-(-Var16(u) | -Var6(u) | Var18(u) | -Var4(u))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var6(u1)) -> (-Var7(u) | -Var17(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var49(u1)) -> (-Var15(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1)) -> (-Var17(u) | Var12(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1) | -Var31(u1)) -> (-Var2(u) | -Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var4(u1) | Var48(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var40(u1) | Var6(u1)) -> (Var28(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var6(u1)) -> (-Var14(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | -Var46(u1)) -> (Var17(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (Var4(u) | -Var21(u) | -Var23(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1)) -> (Var2(u) | Var45(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | Var33(u1) | -Var26(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (-Var36(u) | -Var35(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (-Var20(u) | -Var1(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (-Var50(u) | Var15(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var38(u1) | Var26(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1)) -> (-Var28(u) | -Var32(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var33(u1)) -> (-Var36(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1)) -> (-Var22(u) | Var17(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | Var35(u1)) -> (-Var10(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1)) -> (-Var2(u) | Var31(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | Var25(u1)) -> (-Var41(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var30(u) | Var36(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (-Var13(u) | -Var16(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (-Var35(u) | -Var10(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var26(u1) | Var29(u1)) -> (Var30(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (-Var44(u) | Var20(u) | Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1) | -Var22(u1) | Var10(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var28(u1) | Var38(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var14(u) | Var23(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var48(u1)) -> (Var28(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var35(u1)) -> (Var41(u) | -Var46(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | Var13(u1)) -> (-Var7(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1)) -> (Var41(u) | Var21(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (-Var27(u) | Var30(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (-Var48(u) | Var4(u) | Var42(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | Var30(u1)) -> (-Var18(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | Var8(u1) | -Var1(u1)) -> (Var39(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | -Var11(u1)) -> (Var39(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1)) -> (Var42(u) | Var1(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | Var26(u1) | Var25(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var16(u1)) -> (Var5(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var42(u) | Var4(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var38(u) | -Var35(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var39(u1)) -> (-Var45(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | -Var4(u1)) -> (Var6(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | -Var6(u1)) -> (-Var19(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | Var38(u1)) -> (-Var36(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1)) -> (-Var33(u) | -Var36(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var12(u1) | Var37(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (Var2(u) | -Var18(u) | -Var34(u)))).

end_of_list.