assign(max_megs, 1024).

formulas(sos).

all u (-(-Var34(u))).
all u (-(-Var44(u))).
all u (-(-Var25(u))).
all u (-(Var45(u))).
all u (-(-Var20(u))).
all u (-(Var14(u))).
all u (-(-Var11(u))).
all u (-(Var31(u))).
all u (-(-Var45(u))).
all u (-(-Var23(u))).
all u (-(Var19(u))).
all u (-(-Var33(u))).
all u (-(Var5(u))).
all u (-(Var14(u))).
all u (-(-Var17(u))).
all u (-(Var23(u))).
exists u (Var36(u)).
exists u (Var45(u)).
exists u (-Var33(u)).
exists u (-Var23(u)).
exists u (-Var44(u)).
exists u (Var12(u)).
exists u (Var25(u)).
exists u (Var23(u)).
exists u (-Var31(u)).
exists u (Var22(u)).
exists u (-Var43(u)).
exists u (-Var26(u)).
exists u (Var27(u)).
exists u (Var46(u)).
exists u (Var37(u)).
exists u (-Var26(u)).
exists u (Var30(u)).
all u (-(Var21(u) | -Var39(u) | -Var8(u) | -Var47(u) | -Var16(u))).
all u (-(-Var45(u) | Var16(u) | Var36(u) | -Var32(u) | Var7(u))).
all u (-(-Var18(u) | -Var7(u) | Var46(u) | Var47(u) | -Var36(u))).
all u (-(Var21(u) | Var22(u) | -Var50(u) | -Var46(u) | Var9(u))).
all u (-(-Var14(u) | Var27(u) | -Var12(u) | Var30(u) | -Var33(u))).
all u (-(Var41(u) | Var2(u) | Var45(u) | Var44(u) | -Var4(u))).
all u (-(-Var45(u) | -Var22(u) | -Var11(u) | Var23(u) | -Var15(u))).
all u (-(Var39(u) | Var38(u) | Var12(u) | Var48(u) | Var33(u))).
all u (-(-Var9(u) | -Var19(u) | Var27(u) | -Var13(u) | Var18(u))).
all u (-(-Var6(u) | Var28(u) | -Var27(u) | -Var31(u) | Var35(u))).
all u (-(Var19(u) | Var9(u) | -Var28(u) | -Var4(u) | -Var35(u))).
all u (-(Var30(u) | -Var8(u) | -Var9(u) | Var28(u) | -Var1(u))).
all u (-(Var26(u) | -Var8(u) | -Var30(u) | Var2(u) | Var33(u))).
all u (-(-Var37(u) | -Var27(u) | Var48(u) | Var47(u) | Var20(u))).
all u (-(Var47(u) | -Var46(u) | -Var49(u) | Var43(u) | -Var22(u))).
all u (-(-Var28(u) | Var32(u) | Var35(u) | Var4(u) | Var6(u))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | Var27(u1) | -Var14(u1)) -> (-Var28(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var20(u1)) -> (-Var43(u) | -Var38(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var46(u1)) -> (Var9(u) | -Var8(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (-Var5(u) | -Var26(u) | Var36(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (Var28(u) | Var15(u) | -Var2(u) | -Var42(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | Var9(u1) | Var8(u1)) -> (Var7(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | Var31(u1) | -Var38(u1)) -> (Var8(u) | Var43(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var39(u) | -Var42(u) | -Var4(u) | Var25(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var12(u1) | -Var39(u1) | Var31(u1)) -> (-Var7(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1) | Var18(u1)) -> (Var32(u) | Var36(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var2(u1) | -Var32(u1)) -> (Var26(u) | -Var25(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var9(u1) | Var17(u1)) -> (-Var34(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | Var2(u1)) -> (-Var16(u) | -Var35(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | -Var46(u1) | Var21(u1)) -> (-Var26(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var30(u1) | -Var3(u1)) -> (Var37(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1)) -> (Var15(u) | -Var41(u) | Var33(u) | -Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1) | -Var40(u1)) -> (-Var43(u) | -Var38(u) | -Var9(u)))).
all u (-(Var24(u) | -Var8(u) | -Var36(u) | Var42(u) | Var12(u) | Var7(u) | -Var18(u) | -Var16(u) | -Var6(u) | Var1(u))).
all u (-(-Var35(u) | -Var17(u) | Var11(u) | -Var41(u) | Var47(u) | -Var20(u) | Var32(u) | -Var40(u) | -Var16(u) | -Var27(u))).
all u (-(Var45(u) | Var41(u) | Var10(u) | Var21(u) | Var11(u) | -Var31(u) | Var14(u) | -Var19(u) | -Var17(u) | -Var43(u))).
all u (-(Var15(u) | -Var20(u) | -Var3(u) | Var34(u) | -Var26(u) | -Var25(u) | Var33(u) | -Var16(u) | -Var44(u) | -Var40(u))).
all u (-(Var47(u) | Var20(u) | -Var32(u) | Var29(u) | -Var7(u) | -Var35(u) | -Var33(u) | -Var2(u) | -Var24(u) | Var19(u))).
all u (-(Var2(u) | -Var46(u) | Var36(u) | Var15(u) | -Var7(u) | Var37(u) | -Var5(u) | -Var14(u) | Var21(u) | -Var44(u))).
all u (-(Var16(u) | -Var30(u) | Var33(u) | Var8(u) | Var1(u) | -Var27(u) | Var29(u) | Var23(u) | Var22(u) | -Var24(u))).
all u (-(-Var3(u) | -Var43(u) | -Var46(u) | Var31(u) | -Var27(u) | Var48(u) | Var22(u) | Var35(u) | -Var1(u) | -Var23(u))).
all u (-(Var35(u) | -Var18(u) | Var17(u) | -Var39(u) | Var44(u) | -Var1(u) | Var14(u) | Var28(u) | -Var30(u) | Var34(u))).
all u (-(-Var45(u) | Var48(u) | -Var5(u) | -Var33(u) | Var6(u) | -Var34(u) | Var35(u) | Var38(u) | -Var44(u) | -Var25(u))).
all u (-(-Var8(u) | Var12(u) | -Var27(u) | Var1(u) | -Var45(u) | -Var33(u) | Var24(u) | -Var29(u) | -Var35(u) | -Var49(u))).
all u (-(Var44(u) | -Var8(u) | Var14(u) | -Var10(u) | -Var37(u) | Var28(u) | -Var16(u) | -Var27(u) | Var13(u) | -Var45(u))).
all u (-(Var7(u) | Var18(u) | -Var8(u) | Var4(u) | Var21(u) | Var22(u) | Var13(u) | -Var31(u) | Var27(u) | Var48(u))).
all u (-(Var26(u) | -Var39(u) | -Var4(u) | -Var8(u) | -Var19(u) | -Var22(u) | -Var43(u) | Var34(u) | -Var42(u) | -Var28(u))).
all u (-(Var13(u) | -Var3(u) | -Var22(u) | -Var11(u) | -Var40(u) | Var16(u) | -Var12(u) | Var42(u) | -Var29(u) | Var23(u))).
all u (-(Var8(u) | Var22(u) | Var23(u) | Var41(u) | -Var9(u) | -Var28(u) | -Var14(u) | Var24(u) | -Var49(u) | -Var5(u))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | Var1(u1) | Var18(u1) | Var23(u1) | -Var19(u1) | -Var31(u1) | Var26(u1)) -> (-Var36(u) | -Var5(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | Var17(u1) | Var32(u1) | -Var7(u1) | Var42(u1) | Var46(u1) | -Var21(u1)) -> (Var8(u) | -Var23(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var29(u1) | -Var36(u1) | Var23(u1)) -> (Var46(u) | Var49(u) | -Var7(u) | -Var4(u) | Var18(u) | -Var20(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var35(u1) | -Var28(u1)) -> (Var8(u) | Var47(u) | -Var18(u) | -Var25(u) | -Var2(u) | Var19(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var6(u1) | Var20(u1) | -Var17(u1) | -Var4(u1) | -Var10(u1) | -Var18(u1) | Var7(u1) | -Var38(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var26(u1) | Var6(u1)) -> (Var32(u) | Var22(u) | -Var15(u) | Var43(u) | Var45(u) | -Var1(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var2(u1) | Var31(u1) | -Var8(u1) | -Var30(u1) | -Var21(u1) | Var33(u1) | -Var22(u1)) -> (Var18(u) | Var29(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | -Var24(u1) | Var46(u1) | -Var23(u1) | -Var22(u1) | Var42(u1) | Var20(u1) | -Var48(u1) | -Var4(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var48(u1) | Var44(u1) | -Var29(u1) | -Var37(u1) | -Var19(u1) | Var6(u1)) -> (-Var42(u) | -Var25(u) | Var18(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var16(u1) | -Var2(u1) | Var19(u1) | Var46(u1) | -Var32(u1) | Var26(u1)) -> (-Var34(u) | -Var24(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | Var25(u1) | Var14(u1) | -Var49(u1) | -Var15(u1) | Var9(u1) | -Var6(u1) | Var40(u1)) -> (Var13(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var41(u1) | Var4(u1) | Var45(u1) | -Var47(u1) | -Var32(u1) | -Var38(u1) | Var25(u1) | -Var15(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var2(u1) | -Var9(u1) | -Var41(u1) | Var43(u1)) -> (Var49(u) | -Var24(u) | Var7(u) | Var44(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var25(u1) | -Var36(u1) | Var10(u1) | -Var11(u1) | -Var32(u1) | -Var40(u1)) -> (Var20(u) | -Var49(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var31(u1) | -Var28(u1) | -Var23(u1) | Var32(u1) | -Var14(u1) | Var43(u1)) -> (-Var4(u) | Var5(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var2(u1) | Var13(u1) | -Var34(u1) | Var38(u1) | -Var35(u1)) -> (Var37(u) | Var1(u) | Var21(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | -Var45(u1)) -> (Var35(u) | -Var26(u) | Var14(u) | Var42(u) | -Var29(u) | Var44(u) | Var9(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | -Var50(u1) | Var9(u1) | Var32(u1) | Var3(u1) | Var48(u1) | Var23(u1) | -Var18(u1) | -Var37(u1) | -Var25(u1) | -Var41(u1) | -Var28(u1) | Var12(u1) | Var13(u1) | Var44(u1) | -Var43(u1) | Var34(u1) | Var14(u1)) -> (Var5(u) | Var8(u)))).

end_of_list.