assign(max_megs, 1024).

formulas(sos).

all u (-(Var81(u))).
exists u (Var94(u)).
all u (-(-Var44(u) | Var49(u) | Var60(u) | Var8(u) | -Var48(u))).
all u (-(-Var17(u) | Var40(u) | -Var59(u) | -Var56(u) | -Var76(u))).
all u (-(-Var19(u) | -Var43(u) | Var38(u) | Var28(u) | -Var68(u))).
all u (-(Var93(u) | Var74(u) | Var66(u) | -Var50(u) | Var79(u))).
all u (-(-Var52(u) | Var75(u) | Var46(u) | -Var83(u) | -Var30(u))).
all u (-(Var98(u) | Var66(u) | Var85(u) | Var59(u) | Var92(u))).
all u (-(-Var98(u) | Var31(u) | Var65(u) | Var81(u) | Var40(u))).
all u (-(-Var17(u) | -Var71(u) | -Var36(u) | -Var66(u) | Var15(u))).
all u (-(-Var72(u) | Var97(u) | Var20(u) | Var82(u) | -Var32(u))).
all u (-(-Var27(u) | -Var65(u) | Var81(u) | -Var26(u) | -Var11(u))).
all u (-(Var80(u) | Var7(u) | -Var39(u) | Var55(u) | -Var95(u))).
all u (-(-Var28(u) | -Var25(u) | -Var22(u) | -Var98(u) | Var38(u))).
all u (-(-Var15(u) | Var22(u) | -Var87(u) | -Var94(u) | -Var65(u))).
all u (-(Var29(u) | -Var37(u) | Var7(u) | Var8(u) | Var83(u))).
all u (-(-Var3(u) | -Var64(u) | -Var36(u) | -Var44(u) | -Var81(u))).
all u (-(-Var80(u) | Var66(u) | -Var56(u) | Var22(u) | Var36(u))).
all u (-(Var11(u) | Var29(u) | Var56(u) | Var65(u) | -Var37(u))).
all u (-(-Var81(u) | Var10(u) | Var94(u) | Var4(u) | -Var77(u))).
all u (-(-Var37(u) | -Var11(u) | -Var3(u) | Var88(u) | -Var84(u))).
all u (-(Var22(u) | -Var39(u) | Var24(u) | Var88(u) | Var2(u))).
all u (-(Var46(u) | Var62(u) | Var55(u) | Var20(u) | -Var47(u))).
all u (-(Var51(u) | Var35(u) | -Var70(u) | Var89(u) | Var97(u))).
all u (-(Var58(u) | Var75(u) | -Var12(u) | -Var52(u) | -Var37(u))).
all u (-(-Var61(u) | -Var36(u) | -Var73(u) | -Var67(u) | -Var18(u))).
all u (-(Var51(u) | Var34(u) | Var4(u) | Var19(u) | Var17(u))).
all u (-(-Var44(u) | -Var94(u) | -Var57(u) | -Var100(u) | Var20(u))).
all u (-(-Var9(u) | Var36(u) | -Var80(u) | Var75(u) | Var42(u))).
all u (-(-Var69(u) | Var74(u) | Var83(u) | -Var19(u) | -Var62(u))).
all u (-(Var3(u) | -Var79(u) | Var27(u) | -Var25(u) | Var70(u))).
all u (-(-Var85(u) | -Var49(u) | -Var81(u) | -Var62(u) | Var78(u))).
all u (-(Var52(u) | -Var67(u) | -Var21(u) | -Var28(u) | Var88(u))).
all u (-(-Var28(u) | -Var38(u) | -Var27(u) | -Var21(u) | -Var30(u))).
all u (-(Var14(u) | -Var56(u) | -Var86(u) | -Var45(u) | Var90(u))).
all u exists u1 ((u >= u1) & ((Var17(u1) | -Var40(u1)) -> (Var7(u) | Var72(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | Var22(u1) | -Var15(u1)) -> (Var85(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1) | -Var2(u1) | -Var24(u1)) -> (Var39(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var57(u1) | Var48(u1)) -> (-Var92(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | -Var90(u1) | Var8(u1)) -> (Var88(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var83(u1) | Var87(u1) | -Var12(u1)) -> (Var66(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var79(u1) | -Var67(u1) | Var39(u1) | -Var35(u1)) -> (-Var100(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1)) -> (-Var47(u) | Var10(u) | -Var3(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1) | -Var64(u1)) -> (-Var98(u) | Var38(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1)) -> (Var10(u) | -Var18(u) | Var16(u) | -Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (Var84(u) | -Var46(u) | -Var82(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1) | Var31(u1) | -Var91(u1) | -Var35(u1)) -> (Var64(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var54(u1) | -Var52(u1)) -> (Var26(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | Var71(u1) | -Var90(u1)) -> (-Var97(u) | Var86(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | Var59(u1) | Var56(u1)) -> (Var19(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1)) -> (-Var98(u) | -Var74(u) | -Var25(u) | -Var43(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var61(u1) | Var15(u1)) -> (Var43(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var83(u1) | -Var11(u1) | -Var40(u1)) -> (-Var98(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var25(u1) | -Var89(u1)) -> (-Var70(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var48(u1) | -Var3(u1) | -Var72(u1)) -> (Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var42(u1) | Var24(u1) | -Var65(u1)) -> (Var40(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((Var54(u1) | Var65(u1) | -Var21(u1) | -Var47(u1)) -> (Var9(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | -Var41(u1) | -Var50(u1) | Var67(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var26(u1) | Var57(u1)) -> (-Var31(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var98(u1) | Var99(u1) | -Var46(u1)) -> (-Var20(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var16(u1) | -Var12(u1)) -> (-Var80(u) | -Var54(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | -Var26(u1) | Var58(u1)) -> (Var49(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | -Var26(u1)) -> (-Var39(u) | -Var56(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var66(u1) | -Var99(u1) | -Var38(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var61(u1) | Var42(u1)) -> (-Var19(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | -Var15(u1) | Var11(u1) | -Var9(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (-Var48(u) | Var65(u) | Var98(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var87(u1) | -Var13(u1) | Var45(u1)) -> (Var80(u)))).
all u (-(Var47(u) | Var44(u) | -Var45(u) | Var87(u) | -Var91(u) | -Var9(u) | Var63(u) | -Var17(u) | Var71(u) | -Var26(u))).
all u (-(Var12(u) | -Var42(u) | -Var81(u) | -Var23(u) | Var14(u) | Var98(u) | Var36(u) | -Var76(u) | -Var30(u) | Var45(u))).
all u (-(Var2(u) | -Var48(u) | -Var63(u) | Var11(u) | -Var3(u) | Var80(u) | -Var9(u) | Var94(u) | Var13(u) | Var56(u))).
all u (-(-Var6(u) | Var43(u) | Var67(u) | Var94(u) | -Var18(u) | -Var93(u) | -Var96(u) | -Var57(u) | Var8(u) | Var14(u))).
all u (-(-Var5(u) | Var76(u) | -Var11(u) | -Var13(u) | Var19(u) | -Var48(u) | Var4(u) | Var30(u) | Var29(u) | Var35(u))).
all u (-(Var58(u) | Var6(u) | -Var22(u) | -Var80(u) | -Var70(u) | -Var55(u) | Var89(u) | -Var56(u) | -Var98(u) | -Var23(u))).
all u (-(Var84(u) | Var48(u) | Var37(u) | Var35(u) | -Var33(u) | -Var45(u) | Var46(u) | Var14(u) | -Var79(u) | Var100(u))).
all u (-(-Var44(u) | Var35(u) | -Var72(u) | -Var3(u) | Var93(u) | Var56(u) | Var14(u) | Var78(u) | -Var20(u) | -Var28(u))).
all u (-(Var18(u) | -Var93(u) | -Var36(u) | Var26(u) | -Var61(u) | Var50(u) | Var75(u) | -Var55(u) | Var25(u) | Var43(u))).
all u (-(-Var78(u) | Var44(u) | -Var61(u) | -Var19(u) | Var74(u) | Var68(u) | -Var51(u) | Var84(u) | -Var41(u) | Var26(u))).
all u (-(Var97(u) | -Var65(u) | -Var98(u) | -Var81(u) | -Var74(u) | -Var99(u) | Var13(u) | Var75(u) | -Var30(u) | Var70(u))).
all u (-(Var43(u) | Var19(u) | Var22(u) | -Var51(u) | Var33(u) | -Var27(u) | -Var1(u) | -Var74(u) | -Var26(u) | Var57(u))).
all u (-(-Var64(u) | Var86(u) | Var22(u) | Var94(u) | -Var65(u) | Var32(u) | Var90(u) | Var18(u) | -Var49(u) | Var3(u))).
all u (-(-Var50(u) | -Var55(u) | -Var58(u) | -Var95(u) | Var100(u) | Var32(u) | -Var79(u) | Var1(u) | -Var29(u) | -Var12(u))).
all u (-(-Var14(u) | Var88(u) | Var8(u) | Var78(u) | -Var99(u) | -Var63(u) | -Var89(u) | Var31(u) | -Var7(u) | -Var18(u))).
all u (-(Var3(u) | -Var41(u) | Var58(u) | Var40(u) | Var21(u) | -Var31(u) | -Var69(u) | -Var62(u) | -Var92(u) | -Var59(u))).
all u (-(-Var17(u) | -Var93(u) | Var26(u) | Var84(u) | -Var4(u) | -Var21(u) | Var33(u) | Var56(u) | Var34(u) | Var81(u))).
all u (-(Var44(u) | -Var37(u) | Var7(u) | Var28(u) | Var23(u) | Var62(u) | Var12(u) | -Var75(u) | Var29(u) | Var86(u))).
all u (-(-Var18(u) | Var82(u) | -Var6(u) | -Var46(u) | Var26(u) | -Var45(u) | -Var75(u) | -Var41(u) | -Var95(u) | -Var28(u))).
all u (-(-Var94(u) | Var51(u) | -Var84(u) | -Var20(u) | -Var74(u) | -Var32(u) | Var10(u) | Var46(u) | Var82(u) | Var92(u))).
all u (-(Var15(u) | -Var97(u) | Var72(u) | -Var45(u) | -Var6(u) | -Var19(u) | -Var84(u) | -Var52(u) | Var56(u) | -Var61(u))).
all u (-(Var2(u) | Var57(u) | -Var69(u) | -Var25(u) | -Var95(u) | Var34(u) | Var79(u) | -Var68(u) | -Var61(u) | Var15(u))).
all u (-(-Var90(u) | -Var1(u) | Var53(u) | -Var8(u) | Var76(u) | Var97(u) | Var59(u) | -Var48(u) | Var10(u) | Var37(u))).
all u (-(-Var3(u) | -Var2(u) | Var11(u) | Var54(u) | Var35(u) | -Var9(u) | Var70(u) | Var44(u) | -Var82(u) | Var45(u))).
all u (-(-Var31(u) | Var39(u) | -Var54(u) | -Var22(u) | Var70(u) | Var56(u) | -Var66(u) | -Var62(u) | Var71(u) | Var79(u))).
all u (-(Var92(u) | Var57(u) | -Var13(u) | Var68(u) | -Var91(u) | -Var75(u) | Var49(u) | Var72(u) | Var27(u) | -Var63(u))).
all u (-(Var66(u) | Var90(u) | -Var68(u) | -Var52(u) | Var55(u) | -Var76(u) | Var22(u) | Var61(u) | -Var30(u) | -Var100(u))).
all u (-(-Var20(u) | Var93(u) | -Var73(u) | Var50(u) | -Var60(u) | -Var90(u) | Var27(u) | -Var70(u) | -Var13(u) | -Var83(u))).
all u (-(Var41(u) | Var54(u) | Var18(u) | Var39(u) | Var46(u) | -Var78(u) | Var58(u) | -Var4(u) | Var21(u) | Var52(u))).
all u (-(-Var7(u) | Var39(u) | -Var37(u) | -Var91(u) | -Var2(u) | Var70(u) | Var49(u) | -Var99(u) | Var64(u) | Var83(u))).
all u (-(-Var97(u) | Var87(u) | Var37(u) | Var98(u) | -Var90(u) | Var22(u) | Var33(u) | Var66(u) | Var50(u) | -Var35(u))).
all u (-(-Var87(u) | -Var76(u) | -Var7(u) | -Var9(u) | Var58(u) | -Var24(u) | -Var16(u) | Var83(u) | Var45(u) | Var1(u))).
all u (-(Var47(u) | Var21(u) | -Var33(u) | -Var36(u) | -Var62(u) | -Var18(u) | -Var77(u) | Var80(u) | Var79(u) | Var3(u))).
all u exists u1 ((u >= u1) & ((Var49(u1) | -Var9(u1) | -Var36(u1) | Var28(u1)) -> (Var99(u) | -Var92(u) | Var7(u) | Var20(u) | -Var97(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1)) -> (-Var53(u) | Var72(u) | Var63(u) | -Var19(u) | Var33(u) | -Var26(u) | -Var60(u) | -Var45(u) | Var37(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1) | Var47(u1) | -Var88(u1) | Var48(u1) | Var67(u1) | -Var97(u1) | -Var14(u1) | Var78(u1) | Var29(u1)) -> (Var49(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1)) -> (Var19(u) | -Var87(u) | Var56(u) | Var88(u) | -Var63(u) | -Var8(u) | -Var25(u) | -Var74(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | -Var84(u1) | -Var20(u1) | -Var63(u1)) -> (-Var82(u) | -Var46(u) | Var44(u) | Var95(u) | Var83(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var4(u1)) -> (-Var35(u) | Var79(u) | -Var89(u) | -Var95(u) | Var33(u) | -Var39(u) | -Var18(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var35(u1) | -Var8(u1)) -> (Var58(u) | Var25(u) | Var64(u) | Var54(u) | -Var5(u) | Var6(u) | -Var80(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var30(u1) | -Var2(u1) | -Var83(u1) | Var56(u1)) -> (Var97(u) | Var92(u) | Var49(u) | Var32(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | -Var43(u1)) -> (-Var80(u) | -Var51(u) | Var100(u) | Var67(u) | -Var93(u) | Var38(u) | Var72(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var68(u1) | -Var40(u1) | Var6(u1) | -Var23(u1)) -> (-Var37(u) | Var59(u) | -Var10(u) | -Var60(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | -Var1(u1) | -Var24(u1) | Var4(u1) | Var94(u1) | -Var13(u1) | Var46(u1)) -> (-Var75(u) | Var28(u) | Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var98(u1) | Var84(u1) | Var77(u1)) -> (Var46(u) | Var59(u) | Var36(u) | -Var11(u) | Var9(u) | Var29(u) | -Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var51(u1) | -Var96(u1) | -Var47(u1) | Var29(u1)) -> (Var26(u) | -Var63(u) | Var6(u) | Var48(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | -Var32(u1) | -Var98(u1) | -Var41(u1) | Var81(u1) | -Var69(u1) | Var62(u1) | Var43(u1) | -Var14(u1)) -> (-Var66(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var83(u1) | Var13(u1) | Var94(u1)) -> (-Var46(u) | -Var42(u) | -Var68(u) | -Var54(u) | -Var34(u) | Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | Var1(u1) | -Var50(u1) | -Var43(u1)) -> (Var64(u) | Var26(u) | -Var98(u) | -Var66(u) | -Var74(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var66(u1) | -Var56(u1) | Var49(u1) | Var6(u1) | -Var29(u1) | Var76(u1) | -Var74(u1)) -> (Var10(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | Var62(u1) | -Var25(u1) | -Var36(u1) | Var16(u1) | -Var74(u1)) -> (Var39(u) | -Var35(u) | -Var23(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var7(u1) | -Var55(u1) | -Var75(u1)) -> (-Var61(u) | Var44(u) | Var31(u) | Var92(u) | -Var38(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | -Var59(u1) | -Var81(u1) | Var75(u1) | Var47(u1) | Var84(u1) | -Var91(u1)) -> (Var77(u) | Var92(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1) | -Var81(u1) | -Var14(u1) | -Var24(u1) | Var45(u1)) -> (-Var65(u) | -Var15(u) | Var3(u) | Var80(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((-Var97(u1) | Var32(u1) | -Var60(u1) | Var86(u1)) -> (-Var31(u) | Var62(u) | -Var76(u) | Var53(u) | Var47(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var28(u1) | Var80(u1) | -Var18(u1) | Var9(u1) | Var60(u1) | -Var26(u1) | -Var100(u1) | Var92(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1) | -Var39(u1) | Var58(u1) | Var48(u1)) -> (-Var28(u) | Var74(u) | -Var38(u) | -Var69(u) | -Var51(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var33(u1)) -> (-Var30(u) | Var95(u) | -Var76(u) | -Var31(u) | -Var43(u) | -Var59(u) | Var63(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | -Var23(u1) | -Var7(u1) | -Var92(u1) | Var87(u1) | -Var89(u1) | Var56(u1) | Var64(u1)) -> (-Var8(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | Var65(u1) | Var57(u1)) -> (Var22(u) | Var46(u) | Var62(u) | -Var68(u) | Var63(u) | Var2(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var49(u1) | Var100(u1) | Var22(u1) | -Var93(u1) | Var51(u1) | Var76(u1) | Var65(u1)) -> (-Var80(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | -Var27(u1) | Var28(u1) | -Var37(u1)) -> (Var60(u) | Var42(u) | Var45(u) | Var68(u) | Var66(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | Var46(u1) | -Var16(u1)) -> (Var21(u) | Var13(u) | Var86(u) | Var42(u) | -Var53(u) | -Var49(u) | -Var77(u)))).
all u exists u1 ((u >= u1) & ((Var68(u1) | -Var6(u1) | -Var60(u1) | Var87(u1) | -Var74(u1) | Var21(u1)) -> (-Var90(u) | -Var83(u) | -Var1(u) | Var30(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var56(u1) | Var72(u1) | Var49(u1) | Var27(u1) | -Var71(u1)) -> (-Var66(u) | Var4(u) | -Var53(u) | -Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var52(u1) | -Var2(u1)) -> (-Var3(u) | Var42(u) | -Var74(u) | Var4(u) | -Var44(u) | -Var48(u) | Var96(u)))).
all u (-(-Var64(u) | -Var40(u) | Var24(u) | Var21(u) | Var12(u) | -Var39(u) | Var48(u) | -Var93(u) | Var76(u) | -Var51(u) | -Var28(u) | -Var71(u) | Var85(u) | -Var7(u) | Var96(u) | -Var80(u) | -Var34(u) | Var20(u) | Var47(u) | -Var57(u))).
all u (-(Var55(u) | -Var46(u) | -Var15(u) | -Var13(u) | -Var10(u) | Var100(u) | Var16(u) | -Var73(u) | Var48(u) | Var31(u) | Var40(u) | Var93(u) | -Var45(u) | -Var58(u) | -Var72(u) | Var24(u) | -Var92(u) | -Var41(u) | -Var75(u) | Var47(u))).
all u (-(-Var54(u) | Var83(u) | -Var13(u) | Var39(u) | Var84(u) | Var98(u) | -Var81(u) | Var61(u) | -Var46(u) | -Var12(u) | -Var64(u) | Var8(u) | -Var89(u) | -Var52(u) | -Var37(u) | -Var43(u) | Var95(u) | -Var28(u) | Var80(u) | -Var90(u))).
all u (-(-Var86(u) | Var11(u) | -Var51(u) | Var24(u) | -Var68(u) | Var98(u) | -Var35(u) | Var57(u) | Var28(u) | -Var65(u) | -Var44(u) | Var10(u) | -Var42(u) | -Var20(u) | Var52(u) | -Var60(u) | -Var31(u) | -Var64(u) | Var70(u) | Var99(u))).
all u (-(Var31(u) | -Var47(u) | -Var56(u) | Var2(u) | -Var16(u) | -Var59(u) | -Var11(u) | -Var98(u) | -Var93(u) | Var79(u) | -Var87(u) | -Var42(u) | Var10(u) | -Var99(u) | -Var52(u) | -Var84(u) | Var14(u) | Var28(u) | -Var27(u) | -Var41(u))).
all u (-(Var60(u) | Var59(u) | Var34(u) | -Var67(u) | -Var13(u) | Var40(u) | Var100(u) | -Var36(u) | -Var82(u) | Var96(u) | -Var94(u) | -Var43(u) | -Var38(u) | -Var68(u) | -Var28(u) | -Var53(u) | -Var33(u) | Var18(u) | Var9(u) | -Var79(u))).
all u (-(Var11(u) | Var71(u) | -Var57(u) | Var39(u) | Var91(u) | Var10(u) | Var67(u) | -Var58(u) | Var94(u) | -Var59(u) | -Var79(u) | -Var36(u) | Var90(u) | -Var38(u) | Var41(u) | -Var74(u) | Var9(u) | -Var4(u) | Var100(u) | Var51(u))).
all u (-(-Var43(u) | -Var48(u) | Var30(u) | -Var94(u) | -Var6(u) | -Var33(u) | Var9(u) | -Var85(u) | -Var29(u) | -Var66(u) | Var46(u) | Var53(u) | -Var41(u) | Var42(u) | Var88(u) | -Var32(u) | -Var23(u) | Var51(u) | -Var95(u) | Var77(u))).
all u (-(Var14(u) | Var20(u) | -Var23(u) | Var72(u) | Var8(u) | Var46(u) | Var53(u) | -Var39(u) | Var29(u) | Var61(u) | Var18(u) | Var44(u) | Var3(u) | Var48(u) | -Var90(u) | -Var32(u) | Var45(u) | Var82(u) | -Var1(u) | -Var79(u))).
all u (-(Var20(u) | -Var94(u) | -Var13(u) | -Var100(u) | -Var17(u) | Var86(u) | -Var88(u) | Var81(u) | -Var34(u) | Var2(u) | Var32(u) | Var56(u) | Var1(u) | Var27(u) | -Var73(u) | Var38(u) | -Var84(u) | -Var51(u) | Var4(u) | Var42(u))).
all u (-(Var53(u) | Var22(u) | Var37(u) | -Var85(u) | -Var47(u) | -Var10(u) | Var21(u) | Var75(u) | -Var91(u) | Var84(u) | Var29(u) | Var15(u) | -Var61(u) | -Var86(u) | -Var96(u) | -Var8(u) | Var41(u) | -Var1(u) | -Var87(u) | -Var25(u))).
all u (-(Var92(u) | Var100(u) | Var40(u) | Var35(u) | Var25(u) | -Var71(u) | Var23(u) | Var61(u) | Var5(u) | Var32(u) | -Var60(u) | Var69(u) | -Var97(u) | -Var49(u) | Var8(u) | Var82(u) | Var44(u) | -Var96(u) | -Var11(u) | Var39(u))).
all u (-(Var56(u) | Var82(u) | -Var84(u) | -Var64(u) | Var83(u) | Var87(u) | Var10(u) | -Var47(u) | Var5(u) | -Var22(u) | Var24(u) | -Var49(u) | -Var31(u) | -Var18(u) | Var62(u) | Var100(u) | -Var60(u) | -Var43(u) | -Var93(u) | Var78(u))).
all u (-(Var10(u) | -Var76(u) | -Var88(u) | -Var81(u) | Var63(u) | -Var64(u) | Var2(u) | -Var56(u) | Var79(u) | -Var68(u) | Var3(u) | Var51(u) | -Var9(u) | Var55(u) | -Var74(u) | -Var11(u) | Var7(u) | -Var12(u) | -Var36(u) | Var47(u))).
all u (-(-Var3(u) | Var28(u) | Var31(u) | Var8(u) | -Var34(u) | Var58(u) | -Var93(u) | -Var84(u) | -Var54(u) | -Var75(u) | -Var88(u) | -Var80(u) | -Var10(u) | Var67(u) | -Var17(u) | Var57(u) | Var85(u) | Var33(u) | Var70(u) | -Var32(u))).
all u (-(Var64(u) | -Var42(u) | Var36(u) | -Var30(u) | Var12(u) | Var85(u) | Var87(u) | -Var57(u) | -Var93(u) | -Var59(u) | -Var74(u) | -Var98(u) | Var75(u) | -Var29(u) | -Var51(u) | Var5(u) | -Var18(u) | Var67(u) | -Var10(u) | Var52(u))).
all u (-(-Var71(u) | Var10(u) | Var55(u) | Var15(u) | Var65(u) | -Var19(u) | Var79(u) | -Var89(u) | -Var98(u) | Var38(u) | Var81(u) | -Var61(u) | Var52(u) | -Var25(u) | -Var67(u) | -Var46(u) | Var72(u) | -Var91(u) | Var35(u) | Var87(u))).
all u (-(Var96(u) | Var41(u) | -Var6(u) | Var73(u) | -Var8(u) | Var19(u) | -Var60(u) | -Var22(u) | -Var39(u) | -Var32(u) | Var68(u) | -Var27(u) | -Var83(u) | -Var38(u) | -Var77(u) | -Var30(u) | -Var20(u) | Var28(u) | -Var9(u) | Var65(u))).
all u (-(Var37(u) | -Var49(u) | Var45(u) | Var56(u) | Var7(u) | Var4(u) | Var55(u) | Var42(u) | Var98(u) | -Var13(u) | Var64(u) | Var87(u) | Var26(u) | Var92(u) | Var19(u) | Var78(u) | -Var94(u) | -Var35(u) | -Var59(u) | Var41(u))).
all u (-(Var55(u) | -Var27(u) | Var92(u) | -Var38(u) | Var60(u) | Var39(u) | Var61(u) | -Var35(u) | -Var85(u) | Var26(u) | Var70(u) | Var86(u) | Var58(u) | -Var67(u) | Var34(u) | -Var88(u) | Var49(u) | -Var33(u) | -Var98(u) | Var28(u))).
all u (-(-Var88(u) | -Var90(u) | Var61(u) | Var45(u) | -Var40(u) | -Var14(u) | Var64(u) | -Var59(u) | Var53(u) | -Var23(u) | -Var47(u) | -Var20(u) | Var39(u) | Var34(u) | -Var28(u) | Var100(u) | Var96(u) | -Var70(u) | -Var32(u) | Var75(u))).
all u (-(Var23(u) | -Var51(u) | Var57(u) | Var76(u) | Var64(u) | -Var24(u) | Var93(u) | Var40(u) | -Var95(u) | Var10(u) | Var25(u) | -Var72(u) | Var6(u) | Var5(u) | -Var27(u) | Var71(u) | -Var14(u) | Var83(u) | Var22(u) | Var70(u))).
all u (-(Var70(u) | Var52(u) | -Var90(u) | -Var24(u) | Var61(u) | -Var76(u) | -Var67(u) | Var87(u) | Var84(u) | -Var88(u) | -Var96(u) | Var48(u) | Var20(u) | Var68(u) | Var46(u) | Var86(u) | -Var33(u) | Var4(u) | Var10(u) | Var66(u))).
all u (-(Var89(u) | Var74(u) | -Var9(u) | -Var1(u) | -Var44(u) | -Var81(u) | -Var2(u) | -Var56(u) | -Var86(u) | Var18(u) | Var66(u) | Var98(u) | Var47(u) | Var46(u) | Var50(u) | -Var34(u) | Var32(u) | -Var90(u) | -Var69(u) | -Var84(u))).
all u (-(-Var49(u) | -Var70(u) | -Var100(u) | Var79(u) | Var83(u) | Var72(u) | Var44(u) | -Var98(u) | Var17(u) | Var10(u) | -Var3(u) | -Var21(u) | Var57(u) | -Var84(u) | Var87(u) | -Var39(u) | -Var25(u) | -Var2(u) | -Var88(u) | -Var80(u))).
all u (-(-Var55(u) | Var52(u) | -Var16(u) | Var72(u) | Var99(u) | -Var98(u) | Var64(u) | Var27(u) | Var18(u) | Var62(u) | -Var5(u) | Var31(u) | -Var82(u) | -Var7(u) | -Var66(u) | -Var95(u) | Var73(u) | -Var100(u) | -Var12(u) | Var78(u))).
all u (-(Var44(u) | -Var34(u) | Var87(u) | -Var91(u) | Var66(u) | Var81(u) | Var100(u) | Var79(u) | Var98(u) | Var4(u) | Var60(u) | -Var11(u) | -Var47(u) | Var16(u) | Var42(u) | Var26(u) | -Var89(u) | Var12(u) | -Var27(u) | -Var39(u))).
all u (-(Var58(u) | Var27(u) | Var84(u) | -Var74(u) | -Var18(u) | Var85(u) | Var51(u) | Var59(u) | -Var39(u) | Var9(u) | -Var5(u) | -Var82(u) | -Var53(u) | Var35(u) | Var77(u) | Var44(u) | -Var3(u) | -Var36(u) | Var34(u) | Var65(u))).
all u (-(Var15(u) | -Var42(u) | -Var43(u) | -Var12(u) | Var79(u) | -Var55(u) | -Var4(u) | Var33(u) | -Var50(u) | Var2(u) | Var83(u) | Var37(u) | Var41(u) | Var59(u) | Var19(u) | Var64(u) | Var1(u) | Var82(u) | Var9(u) | -Var69(u))).
all u (-(-Var97(u) | -Var86(u) | -Var28(u) | Var47(u) | -Var51(u) | Var96(u) | Var10(u) | -Var92(u) | -Var95(u) | Var68(u) | Var77(u) | -Var70(u) | -Var1(u) | -Var75(u) | Var98(u) | -Var17(u) | Var19(u) | Var91(u) | -Var52(u) | Var83(u))).
all u (-(-Var20(u) | -Var6(u) | -Var92(u) | Var22(u) | -Var12(u) | Var10(u) | -Var45(u) | Var30(u) | -Var27(u) | -Var35(u) | Var7(u) | -Var69(u) | -Var2(u) | -Var13(u) | -Var93(u) | -Var79(u) | Var99(u) | -Var68(u) | -Var40(u) | -Var94(u))).
all u (-(-Var49(u) | Var54(u) | Var26(u) | Var73(u) | -Var1(u) | -Var95(u) | Var83(u) | -Var52(u) | Var2(u) | -Var40(u) | -Var96(u) | -Var18(u) | -Var22(u) | Var30(u) | Var79(u) | Var6(u) | -Var47(u) | Var77(u) | -Var76(u) | -Var64(u))).
all u (-(Var41(u) | Var24(u) | -Var49(u) | -Var77(u) | -Var7(u) | -Var39(u) | -Var72(u) | Var4(u) | Var18(u) | Var21(u) | -Var28(u) | Var30(u) | Var9(u) | -Var54(u) | -Var81(u) | Var87(u) | Var45(u) | -Var42(u) | Var59(u) | Var12(u))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var13(u1) | -Var72(u1) | -Var42(u1) | -Var57(u1) | Var46(u1) | -Var3(u1) | Var70(u1) | -Var82(u1) | Var17(u1) | -Var77(u1) | Var29(u1) | -Var34(u1) | -Var19(u1) | Var32(u1) | -Var96(u1)) -> (-Var40(u) | Var41(u) | -Var53(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var15(u1) | -Var37(u1) | Var78(u1) | -Var64(u1) | Var90(u1) | Var92(u1) | Var29(u1) | -Var80(u1) | -Var48(u1)) -> (-Var36(u) | -Var6(u) | Var58(u) | -Var22(u) | Var10(u) | -Var99(u) | Var60(u) | -Var84(u) | Var17(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | -Var25(u1) | Var9(u1) | -Var93(u1) | -Var35(u1) | -Var73(u1) | -Var78(u1) | -Var62(u1) | -Var8(u1) | -Var70(u1) | -Var49(u1) | -Var22(u1) | -Var99(u1) | Var69(u1) | Var42(u1)) -> (Var11(u) | -Var79(u) | -Var77(u) | -Var6(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | Var72(u1) | Var93(u1) | Var76(u1) | -Var24(u1) | -Var46(u1) | Var29(u1) | Var42(u1) | -Var32(u1) | -Var61(u1) | -Var58(u1) | -Var82(u1) | Var31(u1) | Var84(u1)) -> (Var34(u) | Var96(u) | Var95(u) | -Var30(u) | -Var69(u) | -Var3(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | Var71(u1) | -Var39(u1) | -Var75(u1) | Var34(u1) | Var20(u1) | Var61(u1) | Var65(u1) | -Var22(u1) | -Var68(u1) | -Var11(u1) | Var3(u1) | Var43(u1) | -Var77(u1) | -Var21(u1)) -> (Var38(u) | -Var52(u) | -Var93(u) | Var24(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1) | -Var97(u1) | -Var29(u1) | Var92(u1)) -> (Var82(u) | -Var85(u) | Var79(u) | Var52(u) | Var13(u) | -Var23(u) | -Var66(u) | -Var59(u) | Var4(u) | Var56(u) | Var70(u) | -Var6(u) | -Var86(u) | -Var42(u) | Var78(u) | Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var94(u1) | Var97(u1)) -> (-Var60(u) | -Var15(u) | -Var1(u) | Var66(u) | -Var83(u) | Var78(u) | Var84(u) | Var5(u) | -Var62(u) | -Var64(u) | -Var70(u) | Var44(u) | Var45(u) | -Var6(u) | Var80(u) | Var40(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((-Var34(u1) | -Var30(u1) | -Var47(u1) | Var5(u1) | -Var53(u1) | -Var81(u1) | -Var91(u1) | Var45(u1) | Var61(u1) | Var37(u1) | Var60(u1) | -Var22(u1) | -Var96(u1) | -Var1(u1) | -Var31(u1) | -Var18(u1)) -> (-Var54(u) | -Var49(u) | -Var92(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var43(u1) | -Var18(u1) | Var99(u1) | -Var49(u1) | Var89(u1) | -Var96(u1) | -Var62(u1) | Var50(u1) | -Var52(u1)) -> (-Var12(u) | -Var19(u) | Var86(u) | Var92(u) | Var7(u) | -Var48(u) | -Var47(u) | Var20(u) | -Var68(u) | -Var16(u) | Var61(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var70(u1) | Var40(u1) | -Var17(u1) | Var38(u1) | -Var53(u1) | Var97(u1) | -Var72(u1) | Var30(u1) | -Var65(u1) | Var14(u1) | Var81(u1) | Var79(u1) | -Var66(u1) | Var29(u1) | Var92(u1) | -Var75(u1) | Var5(u1)) -> (Var95(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | Var94(u1) | Var82(u1) | Var44(u1)) -> (-Var42(u) | -Var69(u) | -Var84(u) | Var12(u) | Var47(u) | -Var58(u) | Var49(u) | -Var62(u) | -Var45(u) | -Var46(u) | -Var61(u) | -Var32(u) | -Var43(u) | -Var68(u) | -Var79(u) | Var65(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | -Var21(u1) | Var71(u1) | -Var15(u1) | Var8(u1) | Var18(u1) | -Var52(u1) | -Var2(u1) | -Var32(u1) | Var63(u1) | Var59(u1) | -Var14(u1) | Var100(u1) | -Var91(u1) | -Var4(u1) | -Var26(u1) | -Var37(u1)) -> (-Var9(u) | -Var95(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1) | -Var41(u1) | -Var84(u1) | Var78(u1) | -Var43(u1) | -Var93(u1) | Var46(u1) | Var49(u1) | -Var25(u1) | Var13(u1) | -Var22(u1) | Var11(u1) | -Var45(u1)) -> (Var19(u) | Var32(u) | -Var79(u) | Var66(u) | -Var3(u) | Var31(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var80(u1) | -Var43(u1) | -Var47(u1) | -Var15(u1) | -Var51(u1)) -> (-Var74(u) | Var61(u) | Var96(u) | Var26(u) | -Var88(u) | Var66(u) | Var68(u) | Var93(u) | Var49(u) | -Var79(u) | Var90(u) | -Var98(u) | Var40(u) | -Var92(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var89(u1) | Var86(u1) | Var50(u1) | -Var35(u1) | Var41(u1)) -> (-Var3(u) | -Var72(u) | Var25(u) | -Var62(u) | Var51(u) | -Var32(u) | Var33(u) | Var14(u) | Var88(u) | Var2(u) | Var53(u) | Var42(u) | Var55(u) | -Var56(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1) | Var29(u1) | -Var89(u1) | Var79(u1) | Var56(u1) | -Var52(u1) | -Var27(u1) | Var90(u1) | Var34(u1) | Var77(u1) | -Var17(u1) | -Var98(u1) | -Var91(u1) | -Var81(u1) | Var26(u1) | Var10(u1) | Var96(u1) | -Var85(u1) | Var4(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1) | -Var46(u1) | -Var41(u1) | -Var87(u1) | -Var51(u1) | -Var74(u1) | -Var84(u1) | Var55(u1) | Var62(u1) | -Var65(u1) | -Var91(u1) | Var15(u1) | -Var75(u1) | -Var68(u1) | Var26(u1) | -Var13(u1) | Var44(u1) | Var49(u1) | Var23(u1)) -> (-Var37(u)))).
all u exists u1 ((u >= u1) & ((Var32(u1) | -Var62(u1) | -Var57(u1) | Var73(u1) | Var64(u1) | Var24(u1) | Var38(u1) | -Var37(u1)) -> (-Var69(u) | -Var35(u) | Var31(u) | Var11(u) | Var98(u) | Var2(u) | Var55(u) | Var14(u) | -Var66(u) | Var6(u) | Var70(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | Var65(u1) | -Var78(u1) | -Var37(u1) | -Var53(u1)) -> (-Var88(u) | -Var71(u) | Var28(u) | -Var94(u) | Var2(u) | Var98(u) | -Var32(u) | -Var60(u) | Var33(u) | -Var63(u) | Var40(u) | Var76(u) | Var87(u) | -Var3(u) | -Var95(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var57(u1) | -Var83(u1) | Var71(u1) | Var59(u1) | -Var24(u1) | -Var34(u1) | -Var77(u1) | -Var40(u1)) -> (Var27(u) | -Var2(u) | -Var87(u) | Var74(u) | Var58(u) | Var69(u) | -Var55(u) | Var37(u) | -Var82(u) | -Var88(u) | -Var26(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var10(u1) | Var32(u1) | -Var6(u1) | Var74(u1) | Var77(u1) | Var50(u1) | -Var2(u1) | -Var9(u1) | Var61(u1) | -Var47(u1) | Var86(u1) | Var25(u1) | -Var4(u1) | Var97(u1)) -> (Var14(u) | -Var60(u) | -Var56(u) | -Var87(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1) | Var49(u1) | -Var56(u1) | -Var32(u1) | Var38(u1) | Var65(u1) | Var42(u1) | Var44(u1) | -Var70(u1)) -> (-Var3(u) | Var46(u) | Var59(u) | Var35(u) | -Var86(u) | -Var31(u) | Var80(u) | -Var47(u) | Var58(u) | Var96(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var55(u1) | Var17(u1) | -Var76(u1) | Var5(u1) | -Var68(u1) | -Var69(u1) | Var23(u1) | -Var18(u1) | -Var83(u1) | Var96(u1) | Var10(u1) | -Var60(u1) | Var87(u1) | Var81(u1) | -Var46(u1)) -> (-Var19(u) | -Var80(u) | Var91(u) | -Var82(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1) | Var28(u1) | Var20(u1) | Var14(u1) | -Var9(u1) | Var98(u1) | Var80(u1) | Var26(u1) | Var64(u1) | Var61(u1) | -Var99(u1) | -Var76(u1) | -Var10(u1) | -Var70(u1) | Var3(u1) | -Var12(u1) | -Var8(u1) | -Var63(u1)) -> (Var86(u) | Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var60(u1) | Var52(u1) | Var35(u1) | Var99(u1) | Var15(u1) | -Var7(u1) | Var23(u1) | Var66(u1)) -> (-Var39(u) | Var54(u) | Var78(u) | -Var30(u) | -Var17(u) | -Var3(u) | -Var63(u) | -Var41(u) | -Var49(u) | -Var77(u) | Var86(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var70(u1) | Var82(u1) | Var23(u1) | -Var45(u1) | Var37(u1) | -Var91(u1) | -Var11(u1) | -Var3(u1) | Var17(u1) | -Var52(u1) | -Var41(u1) | Var32(u1) | -Var79(u1) | Var67(u1) | -Var47(u1)) -> (Var66(u) | Var1(u) | -Var50(u) | -Var28(u) | -Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var17(u1) | -Var27(u1) | -Var29(u1) | Var41(u1) | -Var92(u1) | Var83(u1) | Var55(u1) | Var2(u1) | Var33(u1) | -Var45(u1) | -Var31(u1) | -Var24(u1) | -Var39(u1) | -Var28(u1)) -> (-Var13(u) | -Var23(u) | -Var59(u) | -Var18(u) | -Var22(u)))).
all u exists u1 ((u >= u1) & ((Var51(u1) | -Var93(u1) | Var10(u1) | -Var60(u1) | Var41(u1) | Var6(u1) | Var81(u1) | Var75(u1) | Var71(u1) | -Var24(u1) | Var12(u1) | Var68(u1) | Var46(u1) | -Var91(u1)) -> (Var22(u) | -Var42(u) | -Var36(u) | -Var95(u) | Var61(u) | -Var49(u)))).
all u exists u1 ((u >= u1) & ((Var72(u1) | -Var31(u1) | Var57(u1) | Var7(u1) | Var35(u1) | -Var94(u1) | -Var4(u1) | Var26(u1) | -Var80(u1) | -Var20(u1) | Var36(u1) | Var9(u1) | -Var27(u1)) -> (-Var51(u) | Var95(u) | Var40(u) | -Var6(u) | Var3(u) | -Var64(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | Var10(u1) | Var58(u1) | -Var73(u1) | -Var2(u1) | -Var79(u1) | -Var16(u1) | -Var34(u1) | Var86(u1) | Var12(u1) | Var11(u1) | Var68(u1) | -Var91(u1)) -> (Var55(u) | -Var64(u) | Var21(u) | Var62(u) | Var97(u) | -Var18(u) | Var63(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var63(u1) | Var43(u1) | Var64(u1) | Var12(u1) | Var67(u1) | -Var46(u1) | Var65(u1) | -Var38(u1)) -> (Var47(u) | -Var84(u) | -Var22(u) | -Var97(u) | -Var7(u) | -Var35(u) | -Var82(u) | -Var75(u) | -Var14(u) | -Var91(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var89(u1) | Var42(u1) | -Var49(u1) | Var24(u1) | Var75(u1) | Var16(u1) | -Var82(u1) | -Var95(u1) | Var15(u1) | -Var11(u1) | -Var99(u1) | -Var18(u1) | Var56(u1) | -Var52(u1) | Var20(u1) | Var41(u1)) -> (Var1(u) | Var92(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1) | -Var46(u1) | -Var79(u1) | -Var30(u1) | -Var97(u1) | Var69(u1) | Var93(u1) | Var43(u1) | Var62(u1) | -Var18(u1) | -Var90(u1) | -Var25(u1) | -Var95(u1) | Var80(u1)) -> (Var59(u) | -Var47(u) | Var63(u) | Var71(u) | -Var16(u) | -Var11(u)))).

end_of_list.