assign(max_megs, 1024).

formulas(sos).

all u (-(Var95(u) | Var77(u))).
all u (-(-Var81(u) | -Var41(u))).
all u (-(-Var31(u) | -Var35(u))).
all u (-(Var37(u) | Var13(u))).
all u (-(-Var38(u) | -Var9(u))).
all u (-(Var25(u) | Var2(u))).
all u (-(Var39(u) | Var40(u))).
all u (-(-Var24(u) | Var68(u))).
all u (-(-Var36(u) | Var1(u))).
all u (-(Var83(u) | -Var10(u))).
all u (-(Var63(u) | -Var5(u))).
all u (-(Var20(u) | -Var57(u))).
all u (-(Var8(u) | Var86(u))).
all u (-(-Var51(u) | Var43(u))).
all u (-(-Var26(u) | Var69(u))).
all u (-(Var91(u) | Var84(u))).
all u (-(Var89(u) | -Var30(u))).
all u (-(-Var48(u) | -Var32(u))).
all u (-(-Var72(u) | -Var66(u))).
all u (-(-Var23(u) | -Var11(u))).
all u (-(-Var18(u) | Var47(u))).
all u (-(-Var17(u) | Var87(u))).
all u (-(Var67(u) | -Var62(u))).
all u (-(-Var54(u) | -Var59(u))).
all u (-(Var16(u) | Var45(u))).
all u exists u1 ((u >= u1) & ((-Var79(u1)) -> (-Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var4(u1)) -> (-Var46(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var76(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1)) -> (Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1)) -> (-Var98(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1)) -> (-Var28(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1)) -> (-Var55(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1)) -> (-Var88(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1)) -> (Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var100(u1)) -> (-Var78(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1)) -> (Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var94(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1)) -> (Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1)) -> (-Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var73(u1)) -> (Var80(u)))).
all u exists u1 ((u >= u1) & ((Var22(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1)) -> (Var61(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((Var44(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1)) -> (Var93(u)))).

end_of_list.