assign(max_megs, 1024).

formulas(sos).

all u (-(Var180(u))).
all u (-(Var212(u))).
exists u (-Var23(u)).
exists u (-Var182(u)).
exists u (-Var50(u)).
all u (-(Var71(u) | -Var11(u) | Var153(u) | Var128(u) | -Var137(u))).
all u (-(Var179(u) | -Var12(u) | -Var126(u) | Var173(u) | Var58(u))).
all u (-(-Var186(u) | -Var243(u) | -Var242(u) | -Var141(u) | -Var184(u))).
all u (-(-Var249(u) | Var178(u) | -Var10(u) | -Var121(u) | Var192(u))).
all u (-(Var4(u) | -Var59(u) | -Var119(u) | Var206(u) | Var224(u))).
all u (-(Var233(u) | -Var72(u) | Var30(u) | -Var63(u) | -Var149(u))).
all u (-(-Var10(u) | -Var205(u) | Var248(u) | Var101(u) | -Var44(u))).
all u (-(-Var57(u) | Var108(u) | -Var92(u) | Var169(u) | -Var82(u))).
all u (-(Var186(u) | -Var128(u) | -Var79(u) | Var9(u) | -Var116(u))).
all u (-(Var89(u) | -Var7(u) | Var189(u) | Var87(u) | Var122(u))).
all u (-(-Var103(u) | -Var175(u) | Var218(u) | -Var58(u) | -Var36(u))).
all u (-(-Var70(u) | Var53(u) | Var105(u) | Var63(u) | -Var24(u))).
all u (-(Var231(u) | -Var236(u) | -Var230(u) | -Var57(u) | -Var123(u))).
all u (-(-Var56(u) | Var82(u) | -Var86(u) | Var40(u) | -Var66(u))).
all u (-(-Var3(u) | -Var56(u) | Var66(u) | -Var106(u) | Var221(u))).
all u (-(Var44(u) | -Var87(u) | -Var121(u) | -Var218(u) | -Var71(u))).
all u (-(-Var175(u) | -Var10(u) | Var140(u) | Var242(u) | -Var133(u))).
all u (-(Var29(u) | Var228(u) | Var231(u) | Var217(u) | -Var190(u))).
all u (-(Var82(u) | -Var86(u) | Var136(u) | Var225(u) | Var35(u))).
all u (-(Var246(u) | -Var179(u) | Var70(u) | -Var114(u) | Var50(u))).
all u (-(-Var23(u) | -Var94(u) | -Var126(u) | -Var46(u) | Var230(u))).
all u (-(Var187(u) | -Var176(u) | -Var103(u) | Var32(u) | -Var181(u))).
all u (-(-Var156(u) | Var226(u) | Var186(u) | Var218(u) | -Var219(u))).
all u (-(-Var86(u) | -Var221(u) | Var250(u) | Var154(u) | Var10(u))).
all u (-(-Var234(u) | Var169(u) | Var82(u) | -Var28(u) | Var58(u))).
all u (-(Var12(u) | -Var57(u) | Var67(u) | -Var175(u) | -Var11(u))).
all u (-(-Var165(u) | Var230(u) | Var56(u) | -Var97(u) | -Var126(u))).
all u (-(Var91(u) | -Var65(u) | Var218(u) | -Var60(u) | -Var32(u))).
all u (-(-Var169(u) | Var95(u) | -Var60(u) | Var29(u) | Var112(u))).
all u (-(Var50(u) | Var179(u) | -Var105(u) | -Var16(u) | -Var196(u))).
all u (-(-Var106(u) | -Var245(u) | -Var66(u) | Var8(u) | -Var101(u))).
all u (-(-Var94(u) | -Var204(u) | Var26(u) | -Var1(u) | Var127(u))).
all u (-(Var167(u) | -Var231(u) | -Var80(u) | -Var28(u) | Var39(u))).
all u (-(-Var93(u) | -Var168(u) | Var104(u) | -Var209(u) | Var197(u))).
all u (-(-Var25(u) | -Var152(u) | Var96(u) | -Var91(u) | -Var136(u))).
all u (-(Var132(u) | -Var249(u) | Var32(u) | Var158(u) | -Var91(u))).
all u (-(-Var54(u) | -Var199(u) | -Var39(u) | -Var114(u) | -Var50(u))).
all u (-(Var85(u) | Var88(u) | Var175(u) | -Var197(u) | Var145(u))).
all u (-(Var56(u) | Var163(u) | -Var77(u) | Var88(u) | -Var189(u))).
all u (-(Var93(u) | -Var201(u) | -Var132(u) | Var118(u) | Var107(u))).
all u (-(Var143(u) | -Var159(u) | -Var246(u) | Var75(u) | Var28(u))).
all u (-(-Var87(u) | Var230(u) | -Var141(u) | -Var246(u) | Var60(u))).
all u (-(Var164(u) | Var73(u) | Var14(u) | Var169(u) | -Var106(u))).
all u (-(Var77(u) | Var156(u) | Var133(u) | Var154(u) | -Var212(u))).
all u (-(-Var98(u) | Var6(u) | -Var223(u) | Var35(u) | -Var33(u))).
all u (-(-Var207(u) | Var24(u) | Var86(u) | -Var164(u) | -Var56(u))).
all u (-(Var115(u) | -Var81(u) | -Var102(u) | Var163(u) | -Var91(u))).
all u (-(-Var90(u) | Var206(u) | Var139(u) | -Var22(u) | -Var105(u))).
all u (-(-Var89(u) | Var191(u) | -Var216(u) | -Var23(u) | -Var233(u))).
all u (-(-Var8(u) | Var234(u) | Var19(u) | -Var86(u) | -Var44(u))).
all u (-(Var26(u) | -Var71(u) | -Var144(u) | -Var130(u) | -Var95(u))).
all u (-(-Var27(u) | -Var63(u) | -Var34(u) | -Var187(u) | -Var83(u))).
all u (-(-Var146(u) | -Var72(u) | -Var169(u) | -Var91(u) | -Var5(u))).
all u (-(-Var44(u) | -Var154(u) | -Var140(u) | -Var80(u) | -Var27(u))).
all u (-(Var132(u) | -Var135(u) | Var21(u) | -Var50(u) | Var60(u))).
all u (-(-Var209(u) | Var56(u) | Var70(u) | -Var171(u) | -Var46(u))).
all u (-(-Var102(u) | -Var249(u) | Var191(u) | Var176(u) | -Var127(u))).
all u (-(-Var83(u) | -Var56(u) | Var38(u) | -Var88(u) | -Var212(u))).
all u (-(Var192(u) | -Var29(u) | -Var130(u) | -Var80(u) | Var170(u))).
all u (-(-Var110(u) | -Var85(u) | -Var174(u) | Var199(u) | -Var161(u))).
all u (-(Var78(u) | -Var81(u) | Var106(u) | Var107(u) | -Var60(u))).
all u (-(-Var180(u) | -Var5(u) | -Var160(u) | Var83(u) | -Var39(u))).
all u (-(-Var53(u) | -Var37(u) | -Var187(u) | -Var221(u) | -Var129(u))).
all u (-(Var16(u) | Var107(u) | -Var57(u) | -Var229(u) | Var198(u))).
all u (-(-Var232(u) | Var126(u) | Var219(u) | Var95(u) | -Var201(u))).
all u (-(-Var123(u) | Var222(u) | Var48(u) | Var100(u) | -Var245(u))).
all u (-(-Var241(u) | -Var210(u) | -Var202(u) | Var59(u) | Var215(u))).
all u (-(-Var33(u) | Var89(u) | -Var135(u) | Var171(u) | -Var136(u))).
all u (-(Var148(u) | Var140(u) | Var196(u) | Var110(u) | -Var179(u))).
all u (-(-Var218(u) | Var209(u) | Var97(u) | -Var187(u) | -Var212(u))).
all u (-(Var234(u) | Var188(u) | -Var232(u) | -Var177(u) | -Var135(u))).
all u (-(Var74(u) | Var151(u) | -Var164(u) | Var1(u) | Var57(u))).
all u (-(-Var212(u) | -Var211(u) | -Var100(u) | -Var112(u) | -Var181(u))).
all u (-(Var204(u) | -Var16(u) | Var68(u) | Var209(u) | -Var180(u))).
all u (-(Var214(u) | -Var52(u) | Var148(u) | -Var187(u) | -Var13(u))).
all u (-(Var248(u) | Var107(u) | -Var50(u) | Var90(u) | Var176(u))).
all u (-(-Var154(u) | Var226(u) | Var121(u) | Var161(u) | -Var184(u))).
all u (-(Var57(u) | Var167(u) | -Var122(u) | -Var74(u) | -Var30(u))).
all u (-(Var143(u) | -Var82(u) | -Var137(u) | Var211(u) | -Var91(u))).
all u (-(-Var195(u) | Var211(u) | -Var143(u) | Var156(u) | Var161(u))).
all u (-(Var142(u) | -Var58(u) | -Var189(u) | Var239(u) | -Var241(u))).
all u (-(-Var190(u) | -Var106(u) | Var209(u) | -Var89(u) | Var40(u))).
all u exists u1 ((u >= u1) & ((-Var215(u1) | -Var138(u1)) -> (Var50(u) | Var203(u) | Var112(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | Var179(u1) | -Var107(u1)) -> (Var11(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | Var245(u1)) -> (Var55(u) | -Var19(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1)) -> (-Var239(u) | -Var162(u) | -Var29(u) | Var127(u)))).
all u exists u1 ((u >= u1) & ((Var215(u1) | Var61(u1)) -> (Var29(u) | Var80(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | -Var150(u1)) -> (Var76(u) | Var147(u) | -Var232(u)))).
all u exists u1 ((u >= u1) & ((Var227(u1)) -> (Var82(u) | -Var91(u) | -Var147(u) | -Var168(u)))).
all u exists u1 ((u >= u1) & ((-Var176(u1) | -Var67(u1) | Var209(u1)) -> (Var202(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1) | -Var27(u1) | Var150(u1) | -Var5(u1)) -> (-Var51(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1) | Var40(u1) | -Var14(u1)) -> (-Var135(u) | Var109(u)))).
all u exists u1 ((u >= u1) & ((-Var106(u1) | -Var2(u1)) -> (-Var38(u) | -Var241(u) | Var13(u)))).
all u exists u1 ((u >= u1) & ((Var241(u1)) -> (-Var206(u) | Var69(u) | -Var249(u) | -Var120(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | Var173(u1) | Var36(u1)) -> (Var137(u) | -Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | Var32(u1) | -Var231(u1)) -> (Var112(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var23(u1) | Var129(u1) | -Var56(u1)) -> (-Var96(u)))).
all u exists u1 ((u >= u1) & ((-Var57(u1) | -Var87(u1) | -Var111(u1)) -> (-Var23(u) | Var94(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | -Var221(u1)) -> (Var219(u) | Var163(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var170(u1) | Var167(u1) | -Var218(u1) | -Var63(u1)) -> (Var33(u)))).
all u exists u1 ((u >= u1) & ((Var118(u1) | -Var99(u1)) -> (Var213(u) | Var214(u) | Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var244(u1) | Var114(u1)) -> (Var179(u) | Var136(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var176(u1) | -Var78(u1) | Var216(u1)) -> (Var189(u)))).
all u exists u1 ((u >= u1) & ((-Var240(u1) | -Var48(u1)) -> (-Var68(u) | Var158(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1) | Var122(u1) | Var121(u1) | -Var51(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1)) -> (-Var166(u) | Var224(u) | -Var12(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var9(u1) | -Var87(u1) | -Var119(u1)) -> (Var61(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var156(u1) | Var212(u1)) -> (Var190(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var31(u1)) -> (-Var183(u) | -Var204(u) | -Var160(u)))).
all u exists u1 ((u >= u1) & ((-Var189(u1) | -Var21(u1) | Var34(u1)) -> (-Var156(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | Var248(u1) | Var110(u1)) -> (Var187(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((-Var145(u1) | -Var125(u1)) -> (-Var67(u) | -Var200(u) | -Var199(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | -Var63(u1) | Var42(u1) | Var221(u1)) -> (Var224(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | Var211(u1) | -Var114(u1) | -Var239(u1)) -> (-Var84(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1) | Var34(u1) | -Var18(u1) | -Var88(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var13(u1) | -Var46(u1) | Var101(u1)) -> (-Var192(u)))).
all u exists u1 ((u >= u1) & ((-Var209(u1)) -> (Var67(u) | Var56(u) | Var176(u) | Var59(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | Var175(u1) | Var24(u1) | Var40(u1)) -> (-Var106(u)))).
all u exists u1 ((u >= u1) & ((Var190(u1) | -Var132(u1)) -> (-Var225(u) | -Var157(u) | Var21(u)))).
all u exists u1 ((u >= u1) & ((Var240(u1) | Var3(u1)) -> (-Var75(u) | Var95(u) | Var235(u)))).
all u exists u1 ((u >= u1) & ((-Var169(u1)) -> (-Var195(u) | Var83(u) | Var37(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (Var87(u) | -Var209(u) | -Var51(u) | -Var180(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1)) -> (Var250(u) | Var175(u) | -Var137(u) | Var213(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | -Var134(u1) | Var220(u1)) -> (-Var40(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1) | Var74(u1) | Var216(u1)) -> (-Var124(u) | Var134(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1)) -> (Var28(u) | Var117(u) | Var8(u) | -Var159(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1)) -> (-Var160(u) | -Var183(u) | -Var156(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var162(u1)) -> (Var175(u) | Var161(u) | Var8(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var105(u1) | -Var168(u1)) -> (-Var230(u) | Var197(u) | Var142(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var214(u1)) -> (Var151(u) | -Var181(u) | -Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1) | -Var43(u1) | -Var203(u1)) -> (-Var208(u) | -Var109(u)))).
all u exists u1 ((u >= u1) & ((Var110(u1) | Var2(u1) | Var216(u1)) -> (Var130(u) | -Var200(u)))).
all u exists u1 ((u >= u1) & ((-Var160(u1) | Var92(u1) | -Var185(u1)) -> (Var52(u) | -Var208(u)))).
all u exists u1 ((u >= u1) & ((Var220(u1) | Var35(u1)) -> (Var227(u) | -Var233(u) | Var90(u)))).
all u exists u1 ((u >= u1) & ((Var226(u1) | -Var30(u1)) -> (Var113(u) | -Var247(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var237(u1) | -Var149(u1)) -> (Var167(u) | -Var46(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((Var232(u1) | -Var165(u1)) -> (-Var204(u) | -Var49(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((-Var102(u1) | -Var3(u1) | Var41(u1)) -> (Var73(u) | -Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var168(u1) | Var94(u1) | Var115(u1)) -> (Var126(u) | Var197(u)))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var159(u1) | -Var57(u1) | -Var149(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var222(u1) | -Var166(u1) | -Var206(u1) | -Var57(u1)) -> (-Var241(u)))).
all u exists u1 ((u >= u1) & ((Var125(u1) | -Var201(u1)) -> (-Var163(u) | -Var229(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var64(u1)) -> (Var175(u) | -Var244(u) | Var92(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1) | Var164(u1)) -> (Var188(u) | -Var206(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((-Var225(u1) | Var145(u1) | Var76(u1) | Var6(u1)) -> (Var102(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var237(u1)) -> (Var182(u) | -Var155(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1)) -> (Var7(u) | Var42(u) | -Var24(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((-Var112(u1)) -> (-Var17(u) | Var198(u) | -Var114(u) | -Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var115(u1)) -> (-Var231(u) | -Var20(u) | Var33(u) | Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1) | -Var49(u1) | Var220(u1)) -> (-Var25(u) | Var212(u)))).
all u exists u1 ((u >= u1) & ((Var187(u1) | -Var130(u1) | Var71(u1) | -Var215(u1)) -> (Var151(u)))).
all u exists u1 ((u >= u1) & ((Var248(u1)) -> (-Var191(u) | Var112(u) | -Var26(u) | -Var137(u)))).
all u exists u1 ((u >= u1) & ((-Var104(u1)) -> (-Var51(u) | -Var74(u) | -Var52(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | Var11(u1)) -> (Var200(u) | Var160(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | Var123(u1) | Var111(u1)) -> (-Var60(u) | -Var165(u)))).
all u exists u1 ((u >= u1) & ((Var172(u1)) -> (Var92(u) | Var242(u) | -Var131(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1) | Var59(u1)) -> (-Var238(u) | -Var93(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var169(u1) | -Var247(u1) | -Var239(u1)) -> (-Var221(u) | Var177(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | -Var6(u1) | -Var198(u1) | -Var150(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var113(u1)) -> (-Var111(u) | -Var234(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1) | -Var142(u1)) -> (-Var6(u) | Var210(u) | -Var178(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1) | Var161(u1)) -> (Var13(u) | -Var59(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((Var53(u1)) -> (Var125(u) | Var150(u) | -Var203(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((-Var183(u1)) -> (Var221(u) | Var169(u) | Var121(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1) | -Var80(u1)) -> (Var112(u) | Var248(u) | Var24(u)))).
all u (-(-Var86(u) | -Var223(u) | -Var64(u) | -Var92(u) | Var171(u) | -Var249(u) | Var69(u) | -Var53(u) | -Var247(u) | -Var24(u))).
all u (-(-Var191(u) | Var23(u) | Var29(u) | Var193(u) | Var219(u) | -Var62(u) | -Var9(u) | Var189(u) | Var132(u) | Var41(u))).
all u (-(-Var20(u) | -Var62(u) | -Var231(u) | -Var183(u) | -Var184(u) | Var193(u) | -Var191(u) | -Var10(u) | Var5(u) | Var15(u))).
all u (-(-Var123(u) | Var46(u) | -Var184(u) | Var246(u) | Var55(u) | Var236(u) | -Var144(u) | -Var135(u) | Var97(u) | -Var245(u))).
all u (-(Var82(u) | -Var205(u) | -Var43(u) | Var13(u) | Var85(u) | Var235(u) | Var213(u) | -Var135(u) | -Var201(u) | -Var53(u))).
all u (-(-Var74(u) | -Var15(u) | -Var143(u) | -Var233(u) | -Var231(u) | -Var59(u) | -Var76(u) | Var232(u) | Var53(u) | -Var14(u))).
all u (-(-Var34(u) | -Var230(u) | Var215(u) | -Var27(u) | Var89(u) | Var82(u) | Var173(u) | Var192(u) | Var28(u) | Var120(u))).
all u (-(-Var3(u) | -Var44(u) | -Var22(u) | -Var162(u) | -Var151(u) | Var215(u) | Var206(u) | Var250(u) | -Var141(u) | -Var41(u))).
all u (-(-Var209(u) | -Var198(u) | -Var7(u) | -Var248(u) | Var208(u) | -Var67(u) | Var39(u) | -Var82(u) | Var84(u) | Var124(u))).
all u (-(Var19(u) | -Var163(u) | -Var224(u) | Var57(u) | Var230(u) | Var96(u) | -Var141(u) | Var132(u) | Var25(u) | Var51(u))).
all u (-(-Var108(u) | -Var208(u) | -Var80(u) | Var222(u) | Var14(u) | Var172(u) | Var199(u) | Var10(u) | -Var81(u) | Var143(u))).
all u (-(Var239(u) | Var194(u) | -Var49(u) | Var171(u) | -Var209(u) | Var241(u) | Var32(u) | Var60(u) | Var78(u) | -Var177(u))).
all u (-(-Var15(u) | Var129(u) | Var142(u) | -Var120(u) | Var68(u) | Var179(u) | Var198(u) | -Var189(u) | -Var59(u) | -Var218(u))).
all u (-(-Var203(u) | Var91(u) | -Var49(u) | -Var30(u) | -Var209(u) | -Var16(u) | Var189(u) | Var90(u) | -Var194(u) | -Var79(u))).
all u (-(Var110(u) | Var143(u) | -Var4(u) | Var77(u) | Var90(u) | Var140(u) | -Var81(u) | Var29(u) | -Var144(u) | -Var164(u))).
all u (-(-Var42(u) | -Var11(u) | Var214(u) | Var138(u) | -Var12(u) | -Var220(u) | Var232(u) | Var211(u) | Var143(u) | -Var223(u))).
all u (-(Var157(u) | Var88(u) | -Var37(u) | -Var16(u) | -Var189(u) | Var190(u) | Var227(u) | Var4(u) | Var240(u) | -Var100(u))).
all u (-(-Var6(u) | -Var198(u) | -Var81(u) | -Var144(u) | Var192(u) | Var159(u) | Var220(u) | -Var53(u) | -Var190(u) | Var208(u))).
all u (-(Var26(u) | Var244(u) | Var145(u) | -Var66(u) | Var84(u) | -Var174(u) | -Var170(u) | Var42(u) | -Var128(u) | Var208(u))).
all u (-(Var170(u) | Var91(u) | Var191(u) | Var216(u) | -Var129(u) | -Var82(u) | -Var190(u) | Var31(u) | Var63(u) | Var112(u))).
all u (-(Var173(u) | -Var1(u) | -Var8(u) | -Var134(u) | -Var46(u) | -Var26(u) | Var184(u) | -Var110(u) | -Var189(u) | -Var131(u))).
all u (-(Var232(u) | Var205(u) | Var91(u) | -Var110(u) | -Var204(u) | Var86(u) | Var6(u) | -Var203(u) | Var184(u) | Var4(u))).
all u (-(-Var199(u) | -Var228(u) | -Var149(u) | Var209(u) | -Var86(u) | -Var172(u) | -Var178(u) | Var163(u) | Var37(u) | -Var135(u))).
all u (-(Var205(u) | Var233(u) | -Var137(u) | Var68(u) | -Var203(u) | -Var12(u) | -Var127(u) | -Var24(u) | Var96(u) | -Var117(u))).
all u (-(-Var121(u) | Var141(u) | -Var135(u) | -Var247(u) | Var45(u) | -Var103(u) | -Var228(u) | Var202(u) | -Var100(u) | Var34(u))).
all u (-(-Var69(u) | Var116(u) | Var148(u) | -Var145(u) | Var106(u) | -Var14(u) | Var130(u) | Var59(u) | -Var227(u) | Var202(u))).
all u (-(-Var234(u) | -Var19(u) | -Var31(u) | -Var81(u) | Var215(u) | Var212(u) | -Var174(u) | -Var84(u) | Var118(u) | -Var139(u))).
all u (-(-Var96(u) | -Var213(u) | Var242(u) | -Var14(u) | Var68(u) | -Var38(u) | -Var118(u) | -Var20(u) | -Var6(u) | -Var61(u))).
all u (-(-Var27(u) | -Var89(u) | Var227(u) | -Var159(u) | -Var16(u) | -Var205(u) | -Var59(u) | -Var69(u) | Var234(u) | -Var62(u))).
all u (-(-Var7(u) | -Var148(u) | Var104(u) | Var41(u) | -Var248(u) | -Var13(u) | Var57(u) | -Var83(u) | -Var72(u) | Var34(u))).
all u (-(Var119(u) | -Var24(u) | Var207(u) | -Var104(u) | Var42(u) | -Var86(u) | Var149(u) | -Var186(u) | Var142(u) | -Var79(u))).
all u (-(-Var211(u) | Var199(u) | -Var75(u) | Var70(u) | -Var106(u) | Var50(u) | Var188(u) | -Var172(u) | -Var178(u) | Var68(u))).
all u (-(-Var193(u) | Var197(u) | -Var170(u) | Var94(u) | Var86(u) | Var153(u) | -Var180(u) | -Var65(u) | -Var129(u) | Var163(u))).
all u (-(Var139(u) | Var122(u) | -Var201(u) | Var55(u) | Var29(u) | Var147(u) | -Var221(u) | Var48(u) | Var16(u) | Var162(u))).
all u (-(-Var196(u) | Var152(u) | Var60(u) | Var145(u) | Var181(u) | Var74(u) | Var234(u) | -Var117(u) | -Var188(u) | -Var206(u))).
all u (-(-Var121(u) | Var210(u) | Var207(u) | -Var72(u) | -Var221(u) | Var134(u) | Var220(u) | -Var132(u) | -Var119(u) | -Var141(u))).
all u (-(-Var242(u) | Var122(u) | Var57(u) | -Var194(u) | Var116(u) | -Var159(u) | -Var227(u) | Var1(u) | Var4(u) | -Var219(u))).
all u (-(Var110(u) | Var131(u) | -Var213(u) | Var220(u) | -Var152(u) | -Var168(u) | Var158(u) | -Var27(u) | -Var139(u) | Var155(u))).
all u (-(Var88(u) | -Var9(u) | Var51(u) | Var65(u) | -Var175(u) | -Var155(u) | Var43(u) | -Var14(u) | Var79(u) | -Var56(u))).
all u (-(-Var231(u) | -Var27(u) | Var240(u) | Var249(u) | Var35(u) | Var206(u) | -Var73(u) | -Var110(u) | -Var202(u) | -Var225(u))).
all u (-(Var114(u) | -Var92(u) | -Var127(u) | -Var223(u) | Var215(u) | -Var18(u) | Var210(u) | -Var95(u) | Var128(u) | Var2(u))).
all u (-(Var44(u) | Var12(u) | Var121(u) | Var203(u) | Var169(u) | -Var238(u) | Var59(u) | Var183(u) | Var209(u) | -Var11(u))).
all u (-(-Var181(u) | -Var20(u) | -Var201(u) | Var164(u) | -Var116(u) | -Var27(u) | Var121(u) | -Var17(u) | Var140(u) | Var19(u))).
all u (-(Var218(u) | -Var237(u) | -Var57(u) | -Var141(u) | Var27(u) | -Var249(u) | Var234(u) | Var156(u) | Var173(u) | Var165(u))).
all u (-(Var136(u) | -Var180(u) | Var145(u) | Var209(u) | Var108(u) | -Var174(u) | Var194(u) | Var64(u) | -Var192(u) | Var99(u))).
all u (-(-Var154(u) | Var79(u) | Var236(u) | Var2(u) | -Var230(u) | -Var111(u) | -Var130(u) | -Var144(u) | Var136(u) | Var189(u))).
all u (-(-Var208(u) | -Var225(u) | -Var121(u) | -Var1(u) | -Var88(u) | -Var67(u) | -Var188(u) | Var92(u) | Var191(u) | -Var70(u))).
all u (-(-Var153(u) | -Var178(u) | Var229(u) | -Var70(u) | Var237(u) | Var119(u) | -Var164(u) | -Var241(u) | -Var64(u) | -Var48(u))).
all u (-(-Var234(u) | Var133(u) | Var83(u) | -Var245(u) | Var228(u) | Var148(u) | Var211(u) | Var139(u) | -Var170(u) | Var122(u))).
all u (-(Var34(u) | Var119(u) | -Var174(u) | Var35(u) | -Var20(u) | Var242(u) | -Var7(u) | -Var96(u) | Var33(u) | -Var76(u))).
all u (-(-Var72(u) | -Var167(u) | -Var205(u) | -Var203(u) | -Var97(u) | Var21(u) | Var37(u) | Var80(u) | -Var111(u) | -Var16(u))).
all u (-(Var118(u) | -Var213(u) | -Var212(u) | Var85(u) | -Var127(u) | Var117(u) | Var131(u) | -Var63(u) | Var24(u) | -Var183(u))).
all u (-(Var107(u) | -Var3(u) | -Var219(u) | -Var15(u) | Var196(u) | -Var51(u) | Var133(u) | Var92(u) | -Var226(u) | Var6(u))).
all u (-(Var126(u) | -Var71(u) | -Var226(u) | Var138(u) | Var73(u) | -Var43(u) | Var244(u) | Var75(u) | Var21(u) | Var218(u))).
all u (-(-Var12(u) | Var190(u) | -Var106(u) | Var90(u) | -Var195(u) | Var141(u) | Var88(u) | Var205(u) | Var207(u) | Var133(u))).
all u (-(Var36(u) | -Var76(u) | -Var208(u) | -Var229(u) | Var59(u) | Var32(u) | -Var69(u) | -Var109(u) | Var243(u) | Var63(u))).
all u (-(Var24(u) | Var9(u) | Var106(u) | -Var93(u) | -Var232(u) | Var207(u) | Var116(u) | -Var233(u) | -Var78(u) | Var21(u))).
all u (-(-Var89(u) | -Var98(u) | -Var74(u) | Var41(u) | -Var113(u) | -Var53(u) | -Var52(u) | Var84(u) | Var136(u) | Var71(u))).
all u (-(Var167(u) | -Var105(u) | -Var123(u) | -Var198(u) | Var100(u) | -Var144(u) | Var42(u) | Var213(u) | Var212(u) | Var186(u))).
all u (-(Var51(u) | Var30(u) | -Var183(u) | -Var14(u) | Var78(u) | -Var25(u) | -Var136(u) | Var67(u) | -Var57(u) | -Var244(u))).
all u (-(Var231(u) | Var201(u) | -Var220(u) | Var183(u) | -Var147(u) | Var240(u) | -Var124(u) | -Var128(u) | Var82(u) | -Var84(u))).
all u (-(-Var28(u) | -Var240(u) | -Var69(u) | Var24(u) | Var217(u) | -Var22(u) | Var65(u) | Var191(u) | Var143(u) | Var132(u))).
all u (-(-Var205(u) | Var124(u) | Var216(u) | -Var74(u) | Var109(u) | -Var249(u) | -Var167(u) | -Var86(u) | -Var28(u) | Var169(u))).
all u (-(-Var216(u) | -Var213(u) | -Var99(u) | Var171(u) | Var54(u) | -Var239(u) | Var198(u) | -Var199(u) | Var91(u) | -Var92(u))).
all u (-(-Var136(u) | -Var160(u) | -Var10(u) | -Var14(u) | -Var85(u) | -Var25(u) | Var149(u) | -Var18(u) | -Var86(u) | Var223(u))).
all u (-(-Var162(u) | -Var77(u) | -Var136(u) | Var88(u) | -Var166(u) | -Var28(u) | Var38(u) | -Var31(u) | -Var156(u) | Var69(u))).
all u (-(Var249(u) | -Var236(u) | Var214(u) | -Var93(u) | Var161(u) | -Var6(u) | Var178(u) | -Var188(u) | Var216(u) | -Var89(u))).
all u (-(-Var71(u) | Var99(u) | Var13(u) | Var243(u) | Var31(u) | Var164(u) | -Var199(u) | -Var101(u) | Var205(u) | Var159(u))).
all u (-(-Var186(u) | -Var59(u) | Var241(u) | -Var109(u) | Var177(u) | -Var155(u) | -Var88(u) | -Var49(u) | -Var23(u) | -Var51(u))).
all u (-(-Var81(u) | -Var154(u) | -Var226(u) | -Var176(u) | Var27(u) | -Var34(u) | Var110(u) | -Var245(u) | Var77(u) | Var130(u))).
all u (-(-Var218(u) | -Var127(u) | Var248(u) | -Var182(u) | Var174(u) | Var215(u) | Var106(u) | -Var213(u) | -Var221(u) | -Var111(u))).
all u (-(Var45(u) | Var120(u) | -Var185(u) | Var55(u) | Var193(u) | -Var174(u) | Var69(u) | -Var125(u) | -Var20(u) | Var151(u))).
all u (-(-Var227(u) | Var83(u) | -Var55(u) | Var71(u) | -Var212(u) | -Var220(u) | Var206(u) | Var113(u) | Var63(u) | Var177(u))).
all u (-(Var226(u) | Var73(u) | Var116(u) | -Var98(u) | Var213(u) | Var84(u) | -Var119(u) | -Var249(u) | -Var176(u) | Var151(u))).
all u (-(-Var132(u) | -Var43(u) | Var161(u) | -Var82(u) | Var94(u) | Var219(u) | -Var7(u) | Var250(u) | Var144(u) | Var95(u))).
all u (-(-Var80(u) | -Var217(u) | Var150(u) | Var32(u) | Var245(u) | Var65(u) | Var70(u) | Var51(u) | Var120(u) | Var229(u))).
all u (-(Var84(u) | -Var131(u) | -Var243(u) | -Var167(u) | Var163(u) | Var162(u) | Var76(u) | -Var192(u) | Var190(u) | -Var40(u))).
all u (-(Var198(u) | Var219(u) | Var52(u) | Var186(u) | Var147(u) | -Var207(u) | Var106(u) | Var98(u) | -Var166(u) | Var102(u))).
all u (-(-Var18(u) | -Var125(u) | Var228(u) | -Var205(u) | -Var109(u) | Var93(u) | -Var201(u) | Var161(u) | Var22(u) | Var47(u))).
all u (-(Var244(u) | -Var90(u) | -Var84(u) | -Var176(u) | Var232(u) | -Var238(u) | -Var212(u) | -Var58(u) | Var219(u) | -Var132(u))).
all u (-(-Var229(u) | -Var163(u) | Var91(u) | -Var249(u) | Var113(u) | Var24(u) | Var60(u) | -Var128(u) | -Var169(u) | -Var190(u))).
all u (-(-Var244(u) | Var56(u) | -Var47(u) | Var170(u) | -Var71(u) | -Var235(u) | -Var231(u) | Var33(u) | -Var73(u) | Var158(u))).
all u exists u1 ((u >= u1) & ((Var193(u1) | Var7(u1) | -Var91(u1)) -> (-Var106(u) | -Var155(u) | -Var108(u) | -Var32(u) | Var170(u) | Var185(u) | Var172(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | -Var241(u1) | -Var193(u1) | -Var109(u1) | Var246(u1) | Var135(u1) | -Var247(u1) | Var190(u1)) -> (Var30(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | -Var181(u1) | Var145(u1) | -Var118(u1) | Var22(u1) | Var136(u1) | Var54(u1)) -> (-Var144(u) | Var148(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (-Var225(u) | Var20(u) | Var145(u) | Var207(u) | -Var119(u) | Var50(u) | -Var113(u) | -Var97(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var87(u1) | Var158(u1) | Var100(u1) | Var231(u1) | Var105(u1) | Var143(u1)) -> (Var57(u) | Var41(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var242(u1) | -Var222(u1) | -Var60(u1) | -Var61(u1) | Var86(u1) | Var45(u1) | -Var113(u1) | -Var195(u1) | Var13(u1)) -> (-Var126(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1) | Var137(u1) | -Var136(u1) | -Var167(u1) | -Var120(u1)) -> (Var211(u) | -Var18(u) | Var62(u) | -Var216(u) | Var210(u)))).
all u exists u1 ((u >= u1) & ((-Var123(u1) | -Var23(u1)) -> (-Var51(u) | -Var154(u) | Var175(u) | Var140(u) | Var240(u) | Var8(u) | Var50(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var87(u1) | -Var95(u1) | -Var103(u1) | -Var152(u1) | Var142(u1) | -Var245(u1)) -> (Var27(u) | -Var120(u) | Var129(u) | Var143(u)))).
all u exists u1 ((u >= u1) & ((-Var142(u1) | Var57(u1) | Var226(u1) | -Var61(u1) | -Var217(u1)) -> (-Var6(u) | -Var27(u) | -Var137(u) | Var3(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var62(u1) | Var214(u1) | Var8(u1) | Var200(u1) | -Var245(u1) | Var203(u1) | Var164(u1) | -Var248(u1) | -Var229(u1)) -> (Var103(u)))).
all u exists u1 ((u >= u1) & ((-Var153(u1) | Var222(u1) | -Var170(u1) | -Var243(u1) | -Var157(u1)) -> (-Var100(u) | -Var25(u) | Var146(u) | Var178(u) | -Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var185(u1) | -Var104(u1) | Var217(u1) | -Var159(u1) | Var158(u1) | Var209(u1)) -> (Var42(u) | -Var21(u) | -Var15(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var130(u1) | -Var60(u1) | -Var133(u1) | -Var186(u1) | Var152(u1) | -Var41(u1)) -> (Var45(u) | -Var219(u) | Var214(u)))).
all u exists u1 ((u >= u1) & ((Var221(u1) | Var49(u1) | -Var66(u1) | Var5(u1) | -Var161(u1) | Var152(u1) | -Var102(u1) | Var148(u1)) -> (Var190(u) | -Var138(u)))).
all u exists u1 ((u >= u1) & ((-Var158(u1) | -Var86(u1) | -Var3(u1)) -> (-Var75(u) | Var97(u) | -Var225(u) | Var35(u) | -Var245(u) | Var33(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((Var96(u1) | Var28(u1) | -Var86(u1) | -Var51(u1) | Var36(u1) | -Var83(u1) | Var57(u1) | Var147(u1) | Var165(u1)) -> (-Var192(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1) | -Var72(u1)) -> (Var24(u) | Var97(u) | -Var138(u) | Var233(u) | -Var178(u) | -Var150(u) | -Var68(u) | Var196(u)))).
all u exists u1 ((u >= u1) & ((Var234(u1)) -> (-Var167(u) | Var179(u) | Var84(u) | -Var12(u) | -Var45(u) | -Var199(u) | -Var244(u) | -Var213(u) | -Var226(u)))).
all u exists u1 ((u >= u1) & ((-Var197(u1) | Var241(u1) | -Var94(u1)) -> (Var4(u) | -Var130(u) | Var105(u) | Var160(u) | Var55(u) | Var52(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var150(u1) | -Var11(u1) | -Var67(u1) | Var56(u1) | Var241(u1) | Var50(u1) | Var151(u1) | -Var12(u1)) -> (Var94(u) | Var232(u)))).
all u exists u1 ((u >= u1) & ((Var163(u1) | Var187(u1) | -Var14(u1) | -Var221(u1) | -Var78(u1)) -> (Var200(u) | -Var124(u) | -Var42(u) | Var51(u) | -Var247(u)))).
all u exists u1 ((u >= u1) & ((-Var211(u1) | -Var2(u1) | Var114(u1)) -> (Var31(u) | -Var226(u) | -Var221(u) | -Var156(u) | Var79(u) | -Var50(u) | -Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var165(u1) | -Var177(u1) | Var200(u1)) -> (Var115(u) | -Var74(u) | Var152(u) | Var50(u) | -Var245(u) | Var154(u) | -Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (-Var200(u) | Var105(u) | -Var54(u) | Var61(u) | -Var37(u) | Var223(u) | Var65(u) | Var78(u) | Var101(u)))).
all u exists u1 ((u >= u1) & ((Var246(u1) | Var92(u1) | Var30(u1) | Var193(u1) | -Var82(u1) | Var164(u1)) -> (-Var62(u) | Var86(u) | -Var235(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1) | -Var115(u1) | Var112(u1) | -Var46(u1) | Var184(u1) | -Var156(u1) | Var27(u1)) -> (Var124(u) | -Var42(u) | Var82(u)))).
all u exists u1 ((u >= u1) & ((-Var228(u1) | Var230(u1) | Var27(u1) | -Var209(u1) | Var159(u1) | Var223(u1) | Var11(u1)) -> (-Var167(u) | -Var8(u) | Var162(u)))).
all u exists u1 ((u >= u1) & ((Var181(u1) | Var31(u1)) -> (-Var143(u) | Var161(u) | Var121(u) | Var94(u) | Var19(u) | -Var216(u) | Var188(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var202(u1) | -Var213(u1)) -> (-Var249(u) | -Var62(u) | -Var17(u) | Var54(u) | -Var99(u) | Var15(u) | -Var212(u) | -Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var250(u1) | -Var230(u1) | Var156(u1) | Var179(u1)) -> (-Var226(u) | Var54(u) | Var180(u) | -Var96(u) | -Var173(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var212(u1) | Var16(u1) | -Var143(u1) | Var50(u1) | Var90(u1) | Var180(u1) | Var77(u1)) -> (-Var244(u) | Var127(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | Var124(u1) | Var12(u1) | Var153(u1)) -> (Var4(u) | -Var41(u) | Var78(u) | -Var151(u) | -Var152(u) | -Var145(u)))).
all u exists u1 ((u >= u1) & ((-Var154(u1) | Var103(u1)) -> (-Var165(u) | -Var101(u) | Var89(u) | -Var62(u) | -Var79(u) | Var132(u) | -Var244(u) | -Var19(u)))).
all u exists u1 ((u >= u1) & ((Var105(u1) | Var13(u1) | Var220(u1) | Var54(u1)) -> (-Var250(u) | -Var157(u) | -Var73(u) | -Var234(u) | Var135(u) | Var215(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var203(u1) | -Var128(u1) | -Var205(u1) | -Var225(u1) | -Var23(u1)) -> (-Var113(u) | -Var154(u) | -Var167(u) | -Var131(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1) | -Var128(u1) | Var17(u1) | -Var155(u1) | -Var99(u1)) -> (Var81(u) | Var185(u) | -Var179(u) | Var39(u) | Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1)) -> (-Var219(u) | Var31(u) | Var195(u) | Var36(u) | Var156(u) | -Var13(u) | Var171(u) | Var226(u) | -Var114(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1)) -> (-Var158(u) | Var247(u) | Var47(u) | -Var209(u) | Var37(u) | Var110(u) | Var81(u) | -Var151(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | -Var10(u1) | Var176(u1) | -Var38(u1)) -> (-Var127(u) | -Var76(u) | Var5(u) | -Var168(u) | Var214(u) | Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var101(u1) | -Var170(u1) | -Var194(u1) | Var91(u1) | Var212(u1) | -Var56(u1)) -> (-Var219(u) | Var65(u) | -Var75(u) | Var183(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var175(u1) | Var192(u1) | Var44(u1) | -Var14(u1)) -> (Var184(u) | Var220(u) | Var217(u) | -Var169(u) | Var243(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var141(u1) | -Var31(u1) | Var177(u1) | -Var40(u1) | Var16(u1) | -Var238(u1) | Var199(u1) | -Var101(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var42(u1) | Var75(u1) | Var133(u1) | Var206(u1)) -> (Var138(u) | Var164(u) | -Var117(u) | Var128(u) | -Var94(u)))).
all u exists u1 ((u >= u1) & ((Var129(u1) | -Var82(u1) | -Var116(u1) | Var7(u1) | Var221(u1) | -Var218(u1) | -Var10(u1) | Var28(u1) | -Var184(u1)) -> (-Var213(u)))).
all u exists u1 ((u >= u1) & ((-Var72(u1) | Var15(u1)) -> (-Var86(u) | Var135(u) | -Var178(u) | Var173(u) | Var246(u) | Var10(u) | -Var26(u) | Var205(u)))).
all u exists u1 ((u >= u1) & ((Var230(u1) | -Var21(u1) | -Var228(u1) | -Var11(u1) | Var138(u1) | -Var57(u1) | -Var105(u1)) -> (Var100(u) | -Var171(u) | Var78(u)))).
all u exists u1 ((u >= u1) & ((-Var113(u1) | -Var246(u1) | -Var89(u1) | Var99(u1) | Var187(u1) | -Var189(u1) | -Var147(u1) | -Var23(u1)) -> (-Var236(u) | -Var153(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | Var185(u1) | Var88(u1) | Var238(u1) | -Var133(u1) | -Var194(u1) | Var10(u1)) -> (-Var64(u) | -Var58(u) | -Var208(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | Var41(u1)) -> (Var214(u) | -Var100(u) | -Var240(u) | -Var112(u) | -Var232(u) | -Var172(u) | Var40(u) | Var79(u)))).
all u exists u1 ((u >= u1) & ((Var106(u1) | Var189(u1)) -> (-Var28(u) | -Var151(u) | -Var103(u) | Var178(u) | -Var191(u) | Var17(u) | Var31(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var220(u1)) -> (Var119(u) | -Var43(u) | -Var23(u) | -Var240(u) | -Var205(u) | -Var147(u) | -Var56(u) | Var148(u) | Var233(u)))).
all u exists u1 ((u >= u1) & ((Var211(u1) | Var219(u1) | Var183(u1) | Var144(u1) | Var107(u1)) -> (-Var6(u) | -Var86(u) | Var151(u) | -Var70(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((-Var221(u1)) -> (Var230(u) | -Var178(u) | Var65(u) | Var5(u) | Var182(u) | -Var6(u) | Var14(u) | -Var241(u) | -Var147(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | -Var220(u1) | Var149(u1) | Var63(u1) | -Var119(u1) | Var57(u1) | -Var194(u1) | Var167(u1)) -> (-Var211(u) | Var229(u)))).
all u exists u1 ((u >= u1) & ((Var198(u1) | -Var155(u1) | Var154(u1) | Var44(u1) | -Var21(u1) | -Var228(u1) | Var89(u1) | -Var76(u1) | Var236(u1)) -> (-Var80(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var104(u1) | Var28(u1) | -Var47(u1) | -Var110(u1)) -> (Var191(u) | Var199(u) | -Var51(u) | -Var244(u) | Var31(u)))).
all u exists u1 ((u >= u1) & ((Var160(u1) | Var240(u1) | Var103(u1) | Var150(u1) | Var142(u1) | -Var139(u1)) -> (-Var105(u) | Var65(u) | Var102(u) | -Var9(u)))).
all u exists u1 ((u >= u1) & ((Var222(u1) | -Var209(u1) | -Var73(u1) | Var45(u1) | Var208(u1)) -> (Var127(u) | Var245(u) | Var91(u) | Var92(u) | Var114(u)))).
all u exists u1 ((u >= u1) & ((Var202(u1) | Var208(u1)) -> (Var84(u) | Var20(u) | Var8(u) | -Var32(u) | Var60(u) | Var49(u) | -Var19(u) | Var55(u)))).
all u exists u1 ((u >= u1) & ((Var158(u1) | -Var76(u1) | Var66(u1) | -Var63(u1) | Var216(u1)) -> (-Var208(u) | -Var116(u) | -Var186(u) | -Var152(u) | Var157(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | Var189(u1) | Var221(u1) | Var174(u1)) -> (-Var83(u) | Var146(u) | Var1(u) | -Var158(u) | Var218(u) | Var203(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | -Var163(u1) | -Var95(u1)) -> (Var114(u) | Var32(u) | Var185(u) | -Var157(u) | -Var21(u) | Var213(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | Var2(u1) | -Var224(u1) | Var101(u1) | -Var110(u1) | -Var169(u1) | Var142(u1)) -> (Var37(u) | -Var249(u) | Var238(u)))).
all u exists u1 ((u >= u1) & ((Var141(u1) | Var203(u1) | Var201(u1) | -Var225(u1)) -> (Var245(u) | -Var45(u) | Var21(u) | -Var94(u) | -Var97(u) | -Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var206(u1) | -Var250(u1)) -> (Var17(u) | Var36(u) | -Var244(u) | Var38(u) | -Var201(u) | Var163(u) | -Var8(u) | Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var130(u1) | Var109(u1) | -Var67(u1) | -Var243(u1) | -Var136(u1) | -Var40(u1) | Var32(u1)) -> (Var147(u) | Var79(u) | -Var208(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | Var223(u1) | -Var172(u1) | Var189(u1) | -Var45(u1) | Var66(u1)) -> (-Var35(u) | -Var177(u) | Var65(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var103(u1) | Var200(u1) | -Var58(u1) | Var216(u1)) -> (Var57(u) | Var125(u) | Var78(u) | Var204(u) | Var131(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var189(u1) | Var150(u1) | -Var24(u1) | -Var120(u1) | Var40(u1) | -Var226(u1) | -Var17(u1) | -Var63(u1)) -> (Var234(u) | Var208(u)))).
all u exists u1 ((u >= u1) & ((-Var111(u1) | -Var114(u1) | Var41(u1) | Var164(u1) | Var87(u1) | -Var214(u1)) -> (Var176(u) | -Var90(u) | Var156(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1) | -Var239(u1) | Var36(u1) | Var89(u1)) -> (-Var44(u) | -Var152(u) | -Var71(u) | -Var108(u) | Var141(u) | Var206(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var29(u1) | Var250(u1) | Var144(u1) | -Var19(u1) | Var155(u1) | -Var105(u1) | -Var25(u1) | -Var130(u1)) -> (-Var222(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | Var139(u1) | -Var81(u1) | Var5(u1) | Var102(u1)) -> (-Var115(u) | Var145(u) | Var41(u) | -Var93(u) | Var241(u)))).
all u exists u1 ((u >= u1) & ((-Var63(u1) | -Var32(u1) | Var101(u1) | Var245(u1) | -Var109(u1) | Var190(u1) | -Var171(u1) | Var214(u1) | -Var89(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var80(u1) | -Var209(u1) | Var147(u1) | -Var195(u1) | -Var53(u1) | Var157(u1) | -Var1(u1)) -> (-Var153(u) | Var220(u) | Var67(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var1(u1) | -Var185(u1) | -Var9(u1) | -Var142(u1) | -Var19(u1) | -Var62(u1) | Var74(u1) | -Var38(u1)) -> (Var98(u)))).
all u exists u1 ((u >= u1) & ((-Var173(u1) | Var215(u1) | -Var199(u1) | -Var71(u1) | -Var174(u1)) -> (-Var200(u) | -Var140(u) | Var26(u) | -Var148(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((-Var199(u1) | Var149(u1) | Var235(u1) | -Var155(u1) | Var107(u1) | Var128(u1)) -> (Var26(u) | -Var114(u) | -Var21(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1) | -Var197(u1) | -Var216(u1) | -Var169(u1) | -Var164(u1) | Var36(u1) | -Var158(u1) | -Var135(u1)) -> (Var222(u) | Var58(u)))).
all u exists u1 ((u >= u1) & ((Var219(u1) | Var66(u1) | Var157(u1) | Var143(u1)) -> (-Var171(u) | Var225(u) | Var195(u) | Var178(u) | -Var179(u) | -Var187(u)))).
all u exists u1 ((u >= u1) & ((Var138(u1) | -Var33(u1) | -Var237(u1) | -Var128(u1) | -Var195(u1)) -> (Var243(u) | -Var14(u) | Var147(u) | Var142(u) | Var64(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1) | Var48(u1) | Var72(u1) | -Var206(u1) | -Var226(u1) | -Var153(u1) | -Var122(u1) | Var194(u1)) -> (Var193(u) | -Var60(u)))).
all u (-(-Var177(u) | Var99(u) | Var127(u) | Var209(u) | -Var121(u) | -Var22(u) | -Var235(u) | -Var83(u) | Var184(u) | -Var94(u) | -Var187(u) | Var93(u) | -Var233(u) | -Var23(u) | Var153(u) | Var70(u) | -Var140(u) | Var217(u) | Var204(u) | -Var84(u))).
all u (-(Var129(u) | -Var198(u) | -Var148(u) | Var180(u) | -Var88(u) | -Var70(u) | Var19(u) | -Var239(u) | -Var190(u) | -Var201(u) | Var185(u) | -Var189(u) | Var101(u) | -Var67(u) | -Var244(u) | -Var232(u) | -Var199(u) | -Var212(u) | -Var233(u) | -Var68(u))).
all u (-(-Var248(u) | Var37(u) | -Var20(u) | Var23(u) | Var200(u) | -Var206(u) | -Var156(u) | Var143(u) | Var53(u) | -Var142(u) | Var65(u) | Var11(u) | Var17(u) | Var167(u) | -Var209(u) | -Var99(u) | Var199(u) | Var31(u) | Var119(u) | Var162(u))).
all u (-(-Var108(u) | -Var72(u) | -Var208(u) | Var113(u) | Var36(u) | -Var10(u) | Var193(u) | Var115(u) | -Var116(u) | -Var14(u) | -Var61(u) | Var20(u) | -Var189(u) | -Var170(u) | Var30(u) | Var162(u) | -Var195(u) | Var9(u) | -Var66(u) | Var54(u))).
all u (-(-Var61(u) | Var129(u) | -Var24(u) | -Var35(u) | -Var229(u) | Var207(u) | -Var64(u) | -Var124(u) | -Var70(u) | -Var107(u) | -Var31(u) | Var95(u) | -Var112(u) | Var90(u) | -Var56(u) | -Var189(u) | Var171(u) | -Var193(u) | -Var228(u) | Var152(u))).
all u (-(Var133(u) | -Var28(u) | -Var109(u) | -Var13(u) | -Var223(u) | -Var113(u) | -Var184(u) | -Var54(u) | -Var185(u) | -Var132(u) | Var44(u) | -Var68(u) | -Var153(u) | -Var222(u) | Var197(u) | -Var232(u) | Var37(u) | -Var120(u) | -Var99(u) | -Var110(u))).
all u (-(Var110(u) | -Var53(u) | Var232(u) | -Var220(u) | -Var172(u) | Var150(u) | -Var125(u) | Var134(u) | -Var71(u) | Var19(u) | -Var113(u) | -Var118(u) | -Var109(u) | Var133(u) | Var204(u) | Var205(u) | -Var63(u) | Var145(u) | Var38(u) | Var91(u))).
all u (-(-Var19(u) | Var137(u) | Var216(u) | -Var149(u) | Var210(u) | Var132(u) | -Var160(u) | -Var205(u) | -Var249(u) | Var57(u) | Var158(u) | Var76(u) | -Var155(u) | -Var112(u) | -Var107(u) | Var82(u) | Var114(u) | -Var116(u) | -Var151(u) | -Var189(u))).
all u (-(Var238(u) | -Var31(u) | -Var88(u) | Var84(u) | Var130(u) | Var57(u) | Var69(u) | Var44(u) | Var62(u) | Var243(u) | -Var167(u) | -Var179(u) | -Var23(u) | Var116(u) | -Var138(u) | -Var133(u) | -Var59(u) | -Var37(u) | -Var106(u) | -Var184(u))).
all u (-(-Var170(u) | Var141(u) | -Var226(u) | -Var151(u) | Var145(u) | Var86(u) | Var2(u) | Var191(u) | Var147(u) | -Var37(u) | Var24(u) | Var5(u) | -Var214(u) | Var74(u) | -Var193(u) | Var49(u) | Var168(u) | -Var66(u) | Var228(u) | -Var103(u))).
all u (-(Var150(u) | -Var133(u) | Var243(u) | -Var96(u) | Var181(u) | -Var88(u) | Var52(u) | Var22(u) | Var100(u) | -Var36(u) | -Var38(u) | Var248(u) | Var152(u) | Var20(u) | -Var79(u) | -Var233(u) | Var30(u) | Var174(u) | Var179(u) | Var125(u))).
all u (-(-Var125(u) | -Var220(u) | Var54(u) | Var76(u) | Var210(u) | -Var142(u) | Var56(u) | Var35(u) | Var190(u) | Var200(u) | Var41(u) | Var222(u) | -Var244(u) | -Var12(u) | -Var51(u) | -Var67(u) | -Var138(u) | Var218(u) | -Var61(u) | -Var171(u))).
all u (-(-Var34(u) | Var160(u) | Var3(u) | -Var212(u) | -Var249(u) | -Var77(u) | Var158(u) | Var173(u) | -Var164(u) | Var23(u) | Var74(u) | Var201(u) | Var56(u) | Var185(u) | Var200(u) | Var22(u) | -Var76(u) | -Var95(u) | -Var238(u) | Var157(u))).
all u (-(-Var6(u) | Var250(u) | -Var94(u) | Var181(u) | Var118(u) | Var141(u) | Var71(u) | Var211(u) | Var63(u) | -Var11(u) | Var45(u) | -Var172(u) | Var90(u) | Var13(u) | -Var113(u) | -Var121(u) | -Var89(u) | -Var59(u) | -Var37(u) | Var216(u))).
all u (-(Var217(u) | Var124(u) | Var31(u) | -Var194(u) | Var156(u) | -Var82(u) | -Var241(u) | -Var36(u) | -Var12(u) | -Var147(u) | -Var106(u) | Var5(u) | -Var142(u) | Var222(u) | -Var25(u) | -Var236(u) | Var161(u) | -Var183(u) | -Var234(u) | Var91(u))).
all u (-(-Var44(u) | -Var97(u) | Var194(u) | Var15(u) | Var231(u) | Var193(u) | -Var105(u) | -Var18(u) | Var5(u) | Var247(u) | -Var181(u) | Var3(u) | Var99(u) | -Var210(u) | -Var207(u) | -Var20(u) | Var89(u) | Var232(u) | Var149(u) | Var130(u))).
all u (-(Var102(u) | Var114(u) | -Var192(u) | Var98(u) | -Var21(u) | Var170(u) | -Var238(u) | -Var58(u) | -Var127(u) | -Var193(u) | Var196(u) | Var208(u) | -Var13(u) | -Var229(u) | Var17(u) | Var155(u) | -Var223(u) | -Var235(u) | -Var185(u) | Var146(u))).
all u (-(Var156(u) | -Var183(u) | -Var45(u) | Var105(u) | -Var68(u) | Var115(u) | -Var129(u) | -Var60(u) | -Var216(u) | Var110(u) | -Var24(u) | Var98(u) | Var80(u) | Var159(u) | Var243(u) | Var31(u) | Var113(u) | Var140(u) | Var208(u) | Var236(u))).
all u (-(-Var148(u) | -Var171(u) | Var130(u) | Var68(u) | Var175(u) | Var93(u) | -Var8(u) | Var23(u) | Var192(u) | -Var237(u) | -Var12(u) | -Var1(u) | -Var119(u) | Var13(u) | Var29(u) | Var87(u) | Var36(u) | -Var141(u) | -Var17(u) | Var97(u))).
all u (-(-Var4(u) | -Var71(u) | -Var29(u) | Var24(u) | -Var83(u) | -Var207(u) | -Var22(u) | Var93(u) | Var58(u) | -Var1(u) | -Var175(u) | Var56(u) | -Var183(u) | -Var94(u) | Var90(u) | -Var184(u) | Var234(u) | -Var46(u) | -Var137(u) | -Var130(u))).
all u (-(-Var102(u) | Var231(u) | -Var247(u) | -Var11(u) | Var111(u) | Var100(u) | -Var42(u) | -Var162(u) | -Var242(u) | -Var45(u) | -Var220(u) | -Var131(u) | Var44(u) | Var118(u) | Var219(u) | Var77(u) | -Var101(u) | -Var168(u) | Var60(u) | -Var186(u))).
all u (-(-Var248(u) | Var23(u) | -Var15(u) | Var124(u) | -Var141(u) | Var75(u) | -Var196(u) | Var18(u) | -Var46(u) | -Var214(u) | -Var157(u) | Var84(u) | -Var184(u) | -Var72(u) | Var226(u) | Var14(u) | -Var31(u) | -Var243(u) | Var52(u) | Var217(u))).
all u (-(-Var4(u) | -Var225(u) | Var86(u) | -Var215(u) | -Var154(u) | Var56(u) | -Var221(u) | Var58(u) | Var116(u) | Var156(u) | Var9(u) | Var130(u) | Var68(u) | Var158(u) | Var207(u) | Var90(u) | Var64(u) | Var27(u) | -Var239(u) | -Var188(u))).
all u (-(Var143(u) | Var54(u) | Var174(u) | Var40(u) | -Var235(u) | -Var144(u) | Var206(u) | -Var146(u) | Var196(u) | -Var200(u) | -Var72(u) | -Var95(u) | Var241(u) | Var220(u) | Var35(u) | -Var233(u) | -Var70(u) | -Var112(u) | -Var2(u) | Var53(u))).
all u (-(-Var123(u) | -Var124(u) | -Var173(u) | -Var58(u) | Var84(u) | Var137(u) | Var175(u) | Var218(u) | Var247(u) | -Var97(u) | -Var181(u) | Var241(u) | Var192(u) | -Var164(u) | -Var134(u) | Var53(u) | -Var33(u) | Var41(u) | -Var157(u) | Var71(u))).
all u (-(-Var39(u) | -Var132(u) | Var209(u) | Var114(u) | -Var109(u) | -Var223(u) | -Var7(u) | Var34(u) | -Var8(u) | Var162(u) | Var168(u) | -Var120(u) | -Var184(u) | -Var58(u) | -Var90(u) | -Var76(u) | -Var215(u) | Var49(u) | Var1(u) | Var169(u))).
all u (-(-Var182(u) | Var139(u) | -Var83(u) | Var239(u) | Var60(u) | Var34(u) | -Var24(u) | Var234(u) | Var41(u) | -Var8(u) | -Var53(u) | Var105(u) | -Var88(u) | Var136(u) | -Var140(u) | -Var159(u) | -Var249(u) | -Var130(u) | -Var127(u) | Var54(u))).
all u (-(Var224(u) | -Var156(u) | -Var143(u) | -Var177(u) | Var232(u) | Var228(u) | -Var204(u) | -Var111(u) | -Var182(u) | Var7(u) | -Var200(u) | Var129(u) | Var68(u) | -Var106(u) | Var109(u) | Var115(u) | Var110(u) | Var13(u) | Var138(u) | Var218(u))).
all u (-(Var6(u) | Var174(u) | Var143(u) | Var90(u) | Var246(u) | -Var92(u) | -Var224(u) | Var30(u) | Var89(u) | Var227(u) | Var110(u) | -Var141(u) | -Var159(u) | Var23(u) | -Var156(u) | Var22(u) | -Var188(u) | Var68(u) | -Var56(u) | -Var107(u))).
all u (-(Var64(u) | -Var191(u) | Var18(u) | -Var57(u) | Var144(u) | Var132(u) | Var35(u) | Var133(u) | Var139(u) | -Var21(u) | -Var195(u) | Var173(u) | Var159(u) | -Var216(u) | -Var31(u) | Var239(u) | Var68(u) | -Var161(u) | Var84(u) | -Var192(u))).
all u (-(Var101(u) | -Var74(u) | -Var108(u) | -Var77(u) | Var12(u) | Var229(u) | Var208(u) | -Var232(u) | -Var97(u) | -Var175(u) | -Var111(u) | Var33(u) | Var221(u) | Var30(u) | -Var207(u) | -Var187(u) | -Var10(u) | -Var47(u) | -Var242(u) | -Var76(u))).
all u (-(Var215(u) | Var214(u) | Var171(u) | Var169(u) | -Var132(u) | Var95(u) | -Var116(u) | -Var182(u) | -Var166(u) | Var180(u) | -Var45(u) | Var232(u) | Var2(u) | Var60(u) | Var37(u) | -Var178(u) | Var233(u) | -Var239(u) | Var219(u) | Var131(u))).
all u (-(-Var78(u) | Var16(u) | Var55(u) | -Var184(u) | -Var209(u) | Var115(u) | Var123(u) | -Var102(u) | -Var48(u) | -Var88(u) | Var207(u) | Var128(u) | -Var163(u) | -Var182(u) | -Var144(u) | -Var122(u) | Var241(u) | -Var203(u) | Var111(u) | Var159(u))).
all u (-(Var250(u) | -Var15(u) | Var82(u) | Var32(u) | Var222(u) | Var99(u) | Var122(u) | Var18(u) | -Var202(u) | -Var103(u) | -Var164(u) | -Var240(u) | -Var37(u) | -Var155(u) | Var194(u) | -Var124(u) | -Var20(u) | -Var38(u) | -Var190(u) | Var219(u))).
all u (-(Var52(u) | Var18(u) | Var60(u) | -Var109(u) | -Var216(u) | -Var101(u) | Var105(u) | -Var189(u) | -Var180(u) | -Var128(u) | -Var92(u) | Var224(u) | Var178(u) | Var184(u) | -Var221(u) | -Var146(u) | -Var17(u) | Var229(u) | -Var104(u) | -Var141(u))).
all u (-(-Var54(u) | -Var152(u) | -Var80(u) | Var172(u) | -Var203(u) | Var88(u) | Var181(u) | Var5(u) | Var170(u) | Var61(u) | -Var139(u) | Var16(u) | Var233(u) | -Var250(u) | -Var29(u) | Var43(u) | Var230(u) | -Var4(u) | Var217(u) | Var227(u))).
all u (-(-Var190(u) | Var211(u) | Var69(u) | -Var152(u) | Var245(u) | -Var183(u) | -Var88(u) | Var83(u) | -Var188(u) | Var225(u) | Var43(u) | -Var194(u) | -Var171(u) | -Var125(u) | Var106(u) | Var246(u) | -Var156(u) | Var80(u) | Var209(u) | -Var196(u))).
all u (-(-Var247(u) | -Var199(u) | -Var35(u) | Var85(u) | -Var206(u) | Var231(u) | -Var75(u) | -Var79(u) | Var137(u) | -Var138(u) | -Var213(u) | -Var180(u) | Var90(u) | -Var201(u) | Var164(u) | -Var181(u) | -Var38(u) | -Var221(u) | Var21(u) | Var136(u))).
all u (-(-Var29(u) | Var167(u) | Var243(u) | -Var90(u) | Var81(u) | Var127(u) | -Var123(u) | -Var16(u) | -Var129(u) | Var162(u) | -Var198(u) | Var69(u) | -Var91(u) | Var221(u) | Var154(u) | Var55(u) | -Var42(u) | -Var168(u) | -Var73(u) | -Var178(u))).
all u (-(Var18(u) | Var125(u) | Var172(u) | Var224(u) | Var207(u) | -Var56(u) | -Var192(u) | -Var49(u) | Var141(u) | -Var237(u) | Var171(u) | -Var226(u) | Var120(u) | Var106(u) | Var200(u) | -Var182(u) | -Var78(u) | -Var47(u) | -Var180(u) | Var85(u))).
all u (-(Var91(u) | Var125(u) | -Var113(u) | Var146(u) | -Var8(u) | -Var243(u) | -Var102(u) | Var172(u) | -Var59(u) | Var117(u) | Var239(u) | -Var61(u) | -Var85(u) | -Var242(u) | Var127(u) | -Var135(u) | -Var136(u) | -Var55(u) | Var205(u) | -Var222(u))).
all u (-(Var143(u) | Var166(u) | Var111(u) | Var14(u) | Var155(u) | -Var200(u) | -Var94(u) | -Var219(u) | Var158(u) | -Var85(u) | -Var121(u) | Var168(u) | Var176(u) | -Var194(u) | -Var6(u) | -Var113(u) | -Var65(u) | -Var147(u) | Var180(u) | -Var211(u))).
all u (-(Var31(u) | Var115(u) | -Var46(u) | Var27(u) | -Var171(u) | -Var98(u) | Var104(u) | Var62(u) | Var197(u) | Var247(u) | -Var240(u) | Var237(u) | -Var221(u) | -Var7(u) | Var206(u) | -Var231(u) | -Var201(u) | -Var102(u) | -Var207(u) | Var21(u))).
all u (-(-Var121(u) | Var204(u) | -Var239(u) | -Var100(u) | Var122(u) | Var84(u) | -Var110(u) | Var5(u) | -Var157(u) | -Var50(u) | Var192(u) | Var66(u) | -Var128(u) | -Var205(u) | -Var58(u) | -Var22(u) | Var92(u) | -Var202(u) | Var3(u) | -Var173(u))).
all u (-(-Var198(u) | -Var11(u) | Var24(u) | Var77(u) | -Var175(u) | Var147(u) | Var76(u) | Var83(u) | -Var156(u) | -Var59(u) | Var30(u) | Var103(u) | Var206(u) | Var195(u) | -Var128(u) | -Var62(u) | -Var89(u) | -Var98(u) | Var186(u) | Var96(u))).
all u (-(Var24(u) | Var130(u) | -Var88(u) | Var37(u) | -Var79(u) | -Var22(u) | Var182(u) | Var59(u) | -Var187(u) | -Var125(u) | Var167(u) | -Var95(u) | -Var230(u) | Var65(u) | Var26(u) | -Var8(u) | Var136(u) | -Var211(u) | -Var191(u) | -Var184(u))).
all u (-(Var157(u) | -Var236(u) | -Var125(u) | Var63(u) | -Var140(u) | -Var250(u) | -Var149(u) | -Var42(u) | -Var72(u) | Var38(u) | Var100(u) | Var220(u) | -Var208(u) | -Var142(u) | Var235(u) | Var34(u) | -Var228(u) | -Var9(u) | Var84(u) | Var161(u))).
all u (-(Var249(u) | Var60(u) | Var64(u) | Var103(u) | Var17(u) | Var242(u) | -Var118(u) | Var152(u) | Var90(u) | -Var32(u) | Var5(u) | Var140(u) | -Var44(u) | Var198(u) | -Var31(u) | Var220(u) | Var68(u) | -Var122(u) | -Var114(u) | Var67(u))).
all u (-(Var60(u) | Var190(u) | -Var36(u) | -Var41(u) | Var142(u) | Var59(u) | -Var84(u) | -Var185(u) | -Var26(u) | Var56(u) | -Var157(u) | -Var156(u) | Var10(u) | Var82(u) | Var143(u) | -Var113(u) | -Var177(u) | -Var224(u) | Var90(u) | -Var21(u))).
all u (-(-Var248(u) | Var236(u) | Var153(u) | -Var161(u) | -Var48(u) | -Var180(u) | -Var204(u) | -Var71(u) | -Var167(u) | -Var4(u) | -Var172(u) | Var213(u) | -Var80(u) | Var31(u) | -Var235(u) | Var243(u) | -Var127(u) | Var19(u) | Var13(u) | -Var119(u))).
all u (-(Var175(u) | -Var165(u) | Var90(u) | Var116(u) | Var230(u) | Var107(u) | Var150(u) | -Var226(u) | Var173(u) | Var43(u) | Var17(u) | Var170(u) | -Var189(u) | Var65(u) | -Var68(u) | Var46(u) | -Var134(u) | -Var125(u) | Var6(u) | Var111(u))).
all u (-(-Var72(u) | Var75(u) | Var69(u) | Var107(u) | -Var150(u) | Var17(u) | Var85(u) | Var232(u) | -Var221(u) | Var144(u) | -Var126(u) | -Var184(u) | -Var96(u) | Var198(u) | Var136(u) | -Var167(u) | Var161(u) | Var86(u) | Var248(u) | -Var215(u))).
all u (-(Var132(u) | -Var133(u) | -Var94(u) | -Var23(u) | Var102(u) | Var30(u) | Var28(u) | Var153(u) | Var225(u) | Var19(u) | Var36(u) | -Var138(u) | -Var197(u) | Var179(u) | -Var7(u) | Var4(u) | -Var226(u) | -Var78(u) | -Var45(u) | Var24(u))).
all u (-(-Var119(u) | -Var53(u) | -Var142(u) | -Var163(u) | -Var19(u) | -Var161(u) | -Var44(u) | -Var143(u) | Var65(u) | -Var234(u) | -Var21(u) | -Var150(u) | -Var112(u) | -Var154(u) | Var80(u) | -Var98(u) | -Var24(u) | -Var66(u) | Var20(u) | -Var15(u))).
all u (-(Var217(u) | -Var211(u) | -Var164(u) | Var14(u) | Var112(u) | -Var16(u) | -Var37(u) | Var22(u) | -Var82(u) | -Var61(u) | -Var205(u) | Var197(u) | -Var184(u) | Var107(u) | -Var183(u) | -Var144(u) | Var239(u) | -Var19(u) | Var100(u) | -Var161(u))).
all u (-(Var189(u) | Var236(u) | -Var34(u) | -Var167(u) | -Var138(u) | Var106(u) | Var61(u) | Var101(u) | Var15(u) | -Var27(u) | Var28(u) | -Var18(u) | Var127(u) | Var231(u) | -Var32(u) | -Var102(u) | Var108(u) | Var85(u) | -Var68(u) | Var141(u))).
all u (-(Var115(u) | Var139(u) | Var145(u) | Var159(u) | -Var153(u) | Var72(u) | Var113(u) | Var17(u) | -Var199(u) | Var19(u) | Var181(u) | -Var132(u) | Var53(u) | -Var76(u) | -Var116(u) | -Var162(u) | -Var247(u) | -Var109(u) | -Var68(u) | Var138(u))).
all u (-(-Var39(u) | -Var178(u) | Var142(u) | Var100(u) | Var28(u) | Var147(u) | Var86(u) | Var226(u) | Var241(u) | Var205(u) | -Var121(u) | -Var9(u) | Var143(u) | -Var170(u) | Var49(u) | -Var66(u) | -Var245(u) | -Var236(u) | Var80(u) | -Var136(u))).
all u (-(Var109(u) | -Var210(u) | -Var24(u) | -Var91(u) | -Var123(u) | Var94(u) | -Var96(u) | Var105(u) | Var25(u) | -Var190(u) | -Var230(u) | -Var177(u) | Var167(u) | Var64(u) | Var201(u) | Var215(u) | -Var80(u) | -Var160(u) | Var34(u) | -Var99(u))).
all u (-(-Var55(u) | -Var175(u) | Var92(u) | Var109(u) | -Var165(u) | -Var2(u) | Var198(u) | -Var177(u) | -Var170(u) | -Var86(u) | Var29(u) | Var30(u) | -Var139(u) | -Var48(u) | Var171(u) | Var194(u) | Var206(u) | -Var142(u) | -Var101(u) | Var218(u))).
all u (-(-Var147(u) | Var248(u) | -Var205(u) | Var85(u) | -Var239(u) | Var121(u) | Var155(u) | -Var45(u) | Var47(u) | -Var77(u) | -Var176(u) | Var171(u) | Var228(u) | Var117(u) | Var177(u) | -Var97(u) | -Var215(u) | Var23(u) | -Var235(u) | -Var213(u))).
all u (-(Var214(u) | -Var36(u) | -Var194(u) | Var190(u) | -Var73(u) | Var127(u) | -Var32(u) | -Var53(u) | Var62(u) | Var95(u) | -Var182(u) | -Var205(u) | Var158(u) | -Var26(u) | -Var233(u) | -Var177(u) | -Var186(u) | Var196(u) | Var118(u) | Var117(u))).
all u (-(-Var37(u) | -Var200(u) | Var171(u) | -Var86(u) | -Var241(u) | -Var31(u) | -Var145(u) | Var182(u) | -Var250(u) | Var99(u) | -Var157(u) | Var165(u) | Var198(u) | Var213(u) | -Var51(u) | Var42(u) | -Var233(u) | Var217(u) | Var178(u) | -Var26(u))).
all u (-(Var131(u) | -Var151(u) | Var188(u) | Var203(u) | -Var42(u) | Var153(u) | Var125(u) | Var101(u) | -Var218(u) | Var198(u) | -Var29(u) | -Var118(u) | Var189(u) | -Var69(u) | Var247(u) | -Var49(u) | -Var225(u) | Var3(u) | Var103(u) | -Var26(u))).
all u (-(Var35(u) | Var142(u) | -Var141(u) | Var232(u) | Var167(u) | Var101(u) | Var85(u) | Var198(u) | -Var184(u) | Var250(u) | -Var80(u) | -Var127(u) | -Var46(u) | Var17(u) | -Var29(u) | Var27(u) | Var143(u) | Var9(u) | Var99(u) | -Var116(u))).
all u (-(-Var116(u) | Var20(u) | -Var110(u) | -Var189(u) | Var243(u) | -Var47(u) | Var91(u) | -Var68(u) | Var226(u) | Var14(u) | Var82(u) | Var144(u) | -Var145(u) | Var84(u) | Var194(u) | Var141(u) | -Var192(u) | Var250(u) | Var228(u) | -Var64(u))).
all u (-(Var201(u) | Var226(u) | -Var96(u) | Var23(u) | -Var234(u) | Var241(u) | Var188(u) | -Var245(u) | Var86(u) | -Var143(u) | Var175(u) | -Var90(u) | -Var19(u) | -Var146(u) | -Var205(u) | Var162(u) | Var12(u) | Var196(u) | Var102(u) | Var242(u))).
all u (-(-Var136(u) | Var80(u) | -Var83(u) | -Var238(u) | -Var129(u) | Var13(u) | Var192(u) | -Var149(u) | -Var17(u) | -Var89(u) | Var8(u) | Var222(u) | -Var23(u) | -Var117(u) | -Var65(u) | Var225(u) | -Var35(u) | Var206(u) | -Var124(u) | -Var21(u))).
all u (-(Var103(u) | -Var205(u) | -Var213(u) | Var210(u) | Var132(u) | Var8(u) | -Var26(u) | Var150(u) | -Var148(u) | -Var193(u) | Var179(u) | -Var192(u) | -Var209(u) | -Var18(u) | -Var164(u) | Var42(u) | Var102(u) | -Var218(u) | -Var43(u) | Var197(u))).
all u (-(-Var230(u) | Var202(u) | -Var102(u) | Var128(u) | Var164(u) | Var190(u) | Var100(u) | -Var80(u) | Var241(u) | Var30(u) | Var52(u) | Var183(u) | -Var14(u) | -Var189(u) | -Var191(u) | -Var207(u) | -Var239(u) | -Var90(u) | -Var35(u) | -Var199(u))).
all u (-(-Var24(u) | Var120(u) | Var108(u) | -Var195(u) | -Var78(u) | Var119(u) | -Var139(u) | Var216(u) | Var98(u) | -Var55(u) | Var9(u) | Var166(u) | Var65(u) | -Var146(u) | Var95(u) | -Var155(u) | -Var161(u) | Var240(u) | -Var72(u) | Var70(u))).
all u (-(-Var61(u) | -Var21(u) | -Var232(u) | -Var142(u) | -Var171(u) | Var195(u) | -Var221(u) | -Var68(u) | -Var167(u) | -Var150(u) | -Var215(u) | Var180(u) | Var192(u) | -Var128(u) | Var65(u) | -Var205(u) | Var189(u) | -Var139(u) | Var57(u) | -Var80(u))).
all u (-(Var140(u) | -Var26(u) | -Var82(u) | Var86(u) | -Var160(u) | Var135(u) | -Var211(u) | -Var4(u) | Var183(u) | -Var102(u) | Var198(u) | Var79(u) | -Var113(u) | -Var249(u) | Var221(u) | -Var80(u) | Var75(u) | Var133(u) | -Var227(u) | Var120(u))).
all u (-(Var171(u) | Var119(u) | -Var156(u) | Var134(u) | -Var147(u) | Var155(u) | -Var172(u) | Var164(u) | Var14(u) | -Var239(u) | Var3(u) | Var205(u) | -Var194(u) | Var55(u) | Var117(u) | Var105(u) | Var127(u) | Var226(u) | Var182(u) | Var148(u))).
all u (-(Var146(u) | -Var220(u) | Var118(u) | Var143(u) | Var181(u) | -Var1(u) | -Var201(u) | -Var129(u) | -Var131(u) | Var112(u) | Var236(u) | Var70(u) | Var132(u) | -Var61(u) | -Var157(u) | Var240(u) | -Var44(u) | -Var49(u) | -Var243(u) | -Var62(u))).
all u (-(-Var223(u) | Var4(u) | Var102(u) | -Var67(u) | -Var97(u) | Var112(u) | -Var195(u) | Var150(u) | -Var169(u) | Var29(u) | -Var133(u) | -Var149(u) | -Var86(u) | Var182(u) | -Var74(u) | Var46(u) | Var45(u) | Var1(u) | Var198(u) | -Var37(u))).
all u (-(-Var80(u) | Var61(u) | Var117(u) | -Var103(u) | -Var183(u) | -Var214(u) | Var44(u) | Var15(u) | Var10(u) | Var158(u) | Var87(u) | Var70(u) | Var60(u) | -Var86(u) | Var194(u) | Var7(u) | -Var248(u) | -Var139(u) | Var193(u) | Var242(u))).
all u (-(-Var246(u) | -Var118(u) | -Var104(u) | Var177(u) | -Var222(u) | -Var33(u) | Var93(u) | -Var179(u) | -Var116(u) | Var198(u) | -Var237(u) | Var178(u) | -Var49(u) | -Var230(u) | -Var47(u) | Var199(u) | -Var84(u) | Var28(u) | Var148(u) | -Var106(u))).
all u (-(-Var20(u) | -Var171(u) | Var36(u) | -Var78(u) | -Var31(u) | -Var95(u) | Var81(u) | -Var63(u) | Var49(u) | -Var50(u) | Var202(u) | -Var4(u) | -Var72(u) | -Var227(u) | Var61(u) | Var5(u) | -Var108(u) | Var147(u) | Var239(u) | -Var11(u))).
all u (-(Var22(u) | -Var49(u) | Var102(u) | -Var137(u) | -Var114(u) | -Var180(u) | Var42(u) | -Var119(u) | Var27(u) | -Var175(u) | Var72(u) | -Var192(u) | -Var177(u) | Var43(u) | -Var75(u) | Var67(u) | Var50(u) | -Var235(u) | -Var1(u) | Var186(u))).
all u (-(Var183(u) | -Var170(u) | -Var104(u) | Var220(u) | -Var242(u) | Var98(u) | Var181(u) | -Var199(u) | Var40(u) | Var96(u) | -Var112(u) | -Var32(u) | Var42(u) | Var73(u) | -Var180(u) | Var133(u) | Var197(u) | Var24(u) | -Var146(u) | -Var116(u))).
all u (-(Var44(u) | Var79(u) | -Var133(u) | Var178(u) | Var158(u) | Var241(u) | -Var6(u) | Var64(u) | -Var169(u) | -Var213(u) | -Var227(u) | Var170(u) | -Var50(u) | Var184(u) | Var26(u) | -Var4(u) | -Var159(u) | -Var7(u) | Var238(u) | -Var35(u))).
all u exists u1 ((u >= u1) & ((Var131(u1) | -Var44(u1) | -Var232(u1) | Var33(u1) | Var101(u1) | -Var152(u1) | -Var60(u1) | Var167(u1) | Var199(u1) | -Var95(u1) | -Var246(u1) | -Var27(u1)) -> (Var88(u) | -Var165(u) | Var166(u) | -Var119(u) | Var112(u) | Var184(u) | -Var29(u) | Var242(u)))).
all u exists u1 ((u >= u1) & ((-Var203(u1) | Var48(u1)) -> (-Var20(u) | Var176(u) | Var115(u) | -Var61(u) | -Var53(u) | Var42(u) | Var137(u) | Var170(u) | Var15(u) | Var250(u) | Var110(u) | Var27(u) | Var64(u) | Var93(u) | Var84(u) | Var120(u) | Var213(u) | Var161(u)))).
all u exists u1 ((u >= u1) & ((-Var194(u1) | Var92(u1)) -> (-Var161(u) | -Var196(u) | Var45(u) | -Var35(u) | Var63(u) | -Var159(u) | -Var47(u) | -Var188(u) | -Var243(u) | -Var61(u) | Var211(u) | -Var69(u) | -Var131(u) | -Var145(u) | Var233(u) | -Var227(u) | Var132(u) | Var180(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | Var128(u1) | -Var86(u1) | Var243(u1) | Var187(u1) | Var109(u1) | -Var206(u1) | Var167(u1)) -> (Var177(u) | Var49(u) | -Var105(u) | Var78(u) | Var171(u) | -Var47(u) | Var89(u) | Var83(u) | -Var54(u) | -Var222(u) | -Var39(u) | -Var246(u)))).
all u exists u1 ((u >= u1) & ((Var119(u1) | Var180(u1) | -Var236(u1) | Var150(u1) | -Var218(u1) | -Var56(u1) | Var173(u1) | Var16(u1) | -Var53(u1) | -Var76(u1) | -Var116(u1) | -Var140(u1) | -Var196(u1)) -> (-Var111(u) | -Var245(u) | -Var65(u) | -Var247(u) | -Var9(u) | -Var1(u) | Var159(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var204(u1) | Var72(u1) | -Var243(u1) | -Var227(u1) | -Var88(u1) | Var32(u1) | -Var212(u1) | -Var197(u1) | Var191(u1) | Var118(u1)) -> (-Var176(u) | -Var242(u) | -Var40(u) | -Var27(u) | Var56(u) | Var190(u) | Var83(u) | -Var75(u) | -Var205(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var187(u1) | -Var215(u1) | Var143(u1) | Var47(u1) | -Var168(u1) | -Var159(u1) | -Var166(u1) | -Var156(u1) | Var234(u1) | -Var154(u1) | -Var123(u1) | -Var140(u1) | -Var238(u1) | -Var180(u1) | -Var4(u1) | -Var217(u1) | -Var101(u1)) -> (-Var1(u) | -Var184(u)))).
all u exists u1 ((u >= u1) & ((-Var59(u1) | Var42(u1) | -Var186(u1) | -Var132(u1) | -Var35(u1) | -Var190(u1) | -Var234(u1) | -Var135(u1) | -Var160(u1) | Var32(u1) | -Var6(u1) | Var69(u1)) -> (-Var117(u) | Var229(u) | Var149(u) | -Var115(u) | -Var108(u) | -Var177(u) | -Var107(u) | -Var164(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var140(u1) | -Var69(u1) | Var172(u1) | -Var226(u1) | -Var245(u1) | Var137(u1) | -Var11(u1) | -Var131(u1) | -Var163(u1)) -> (Var10(u) | Var151(u) | -Var234(u) | -Var7(u) | -Var112(u) | -Var106(u) | -Var189(u) | -Var107(u) | -Var64(u) | Var110(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1) | -Var167(u1) | -Var63(u1) | Var30(u1) | -Var24(u1) | Var87(u1) | -Var169(u1) | Var132(u1) | Var239(u1) | Var147(u1) | Var217(u1) | -Var247(u1) | Var26(u1) | -Var225(u1) | Var224(u1) | Var13(u1)) -> (-Var184(u) | Var160(u) | -Var53(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var107(u1) | Var195(u1) | Var41(u1) | -Var55(u1) | -Var203(u1) | -Var169(u1) | Var193(u1) | Var174(u1) | Var176(u1) | -Var237(u1) | -Var214(u1) | -Var65(u1) | -Var221(u1) | -Var32(u1)) -> (-Var136(u) | Var168(u) | Var161(u) | -Var153(u) | -Var249(u) | Var245(u)))).
all u exists u1 ((u >= u1) & ((Var67(u1) | Var45(u1) | Var11(u1) | -Var225(u1) | Var245(u1) | Var218(u1) | Var128(u1) | Var119(u1) | Var4(u1) | -Var240(u1) | -Var244(u1) | Var92(u1) | -Var232(u1) | Var231(u1) | -Var188(u1) | Var207(u1) | Var43(u1) | Var179(u1) | -Var21(u1)) -> (-Var22(u)))).
all u exists u1 ((u >= u1) & ((Var133(u1) | -Var27(u1) | -Var103(u1) | Var121(u1) | -Var170(u1) | Var243(u1) | Var149(u1) | Var225(u1) | -Var110(u1) | -Var126(u1) | Var165(u1) | Var231(u1)) -> (-Var162(u) | Var24(u) | Var152(u) | -Var159(u) | Var61(u) | -Var247(u) | Var81(u) | -Var211(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var124(u1) | -Var210(u1) | Var116(u1) | Var220(u1) | -Var135(u1) | -Var65(u1) | Var204(u1) | -Var54(u1) | Var240(u1) | -Var14(u1) | -Var126(u1) | -Var102(u1) | Var245(u1) | -Var5(u1) | Var149(u1) | Var216(u1) | -Var111(u1) | -Var37(u1)) -> (Var202(u)))).
all u exists u1 ((u >= u1) & ((Var156(u1) | Var37(u1) | -Var199(u1) | Var144(u1) | Var3(u1) | Var209(u1) | -Var217(u1) | Var118(u1) | -Var8(u1) | -Var185(u1) | Var73(u1) | Var112(u1) | -Var174(u1) | -Var243(u1) | Var164(u1) | -Var67(u1) | Var89(u1)) -> (Var1(u) | -Var175(u) | Var172(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1) | -Var33(u1) | -Var75(u1) | -Var34(u1) | Var68(u1) | -Var88(u1)) -> (-Var40(u) | Var17(u) | -Var155(u) | Var207(u) | -Var14(u) | Var78(u) | Var50(u) | -Var167(u) | Var111(u) | Var20(u) | -Var163(u) | -Var189(u) | -Var156(u) | -Var106(u)))).
all u exists u1 ((u >= u1) & ((Var109(u1) | Var232(u1) | -Var242(u1)) -> (-Var103(u) | -Var56(u) | Var155(u) | Var30(u) | Var219(u) | -Var150(u) | -Var132(u) | -Var215(u) | -Var95(u) | -Var230(u) | -Var218(u) | -Var41(u) | Var25(u) | Var38(u) | Var54(u) | Var127(u) | Var185(u)))).
all u exists u1 ((u >= u1) & ((Var146(u1) | -Var155(u1) | Var142(u1)) -> (Var98(u) | -Var104(u) | Var173(u) | -Var212(u) | Var48(u) | -Var203(u) | Var168(u) | -Var137(u) | -Var211(u) | Var248(u) | Var96(u) | -Var131(u) | Var199(u) | -Var237(u) | -Var68(u) | -Var81(u) | -Var149(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var192(u1) | Var137(u1) | Var231(u1) | -Var162(u1) | -Var186(u1) | -Var92(u1) | Var166(u1) | Var90(u1) | -Var104(u1) | Var156(u1)) -> (-Var20(u) | -Var170(u) | -Var133(u) | -Var154(u) | -Var80(u) | -Var212(u) | -Var142(u) | Var121(u) | Var83(u)))).
all u exists u1 ((u >= u1) & ((Var132(u1) | -Var124(u1) | -Var64(u1) | -Var27(u1) | Var100(u1) | Var117(u1) | -Var77(u1) | -Var173(u1)) -> (Var91(u) | -Var248(u) | -Var95(u) | Var213(u) | Var146(u) | -Var33(u) | -Var142(u) | Var7(u) | Var86(u) | -Var129(u) | Var242(u) | -Var160(u)))).
all u exists u1 ((u >= u1) & ((Var116(u1) | -Var10(u1) | Var183(u1) | -Var154(u1) | Var86(u1) | -Var208(u1)) -> (-Var218(u) | -Var93(u) | -Var30(u) | Var177(u) | -Var221(u) | Var192(u) | -Var51(u) | -Var204(u) | Var222(u) | -Var20(u) | -Var230(u) | -Var33(u) | -Var5(u) | Var244(u)))).
all u exists u1 ((u >= u1) & ((-Var164(u1) | Var140(u1) | -Var158(u1) | -Var23(u1) | Var118(u1) | -Var26(u1) | -Var171(u1) | Var20(u1) | -Var180(u1) | -Var137(u1) | Var34(u1) | -Var56(u1) | Var213(u1) | -Var229(u1) | -Var48(u1) | Var31(u1) | -Var182(u1)) -> (Var84(u) | -Var175(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((Var244(u1) | -Var102(u1) | -Var170(u1) | -Var226(u1)) -> (-Var140(u) | -Var201(u) | -Var151(u) | Var80(u) | Var56(u) | -Var110(u) | Var82(u) | Var193(u) | Var14(u) | Var228(u) | -Var154(u) | Var184(u) | Var180(u) | Var83(u) | Var128(u) | Var183(u)))).
all u exists u1 ((u >= u1) & ((Var245(u1) | Var151(u1) | Var8(u1) | -Var143(u1) | Var83(u1) | -Var207(u1) | Var59(u1)) -> (Var49(u) | -Var108(u) | Var233(u) | Var76(u) | Var99(u) | -Var93(u) | -Var85(u) | -Var231(u) | -Var191(u) | -Var137(u) | -Var211(u) | Var193(u) | -Var188(u)))).
all u exists u1 ((u >= u1) & ((-Var230(u1) | -Var90(u1) | Var221(u1) | -Var210(u1)) -> (Var37(u) | Var62(u) | -Var143(u) | Var179(u) | Var164(u) | Var160(u) | -Var228(u) | -Var64(u) | -Var151(u) | Var156(u) | -Var27(u) | -Var112(u) | Var87(u) | -Var241(u) | Var9(u) | -Var133(u)))).
all u exists u1 ((u >= u1) & ((Var231(u1) | -Var56(u1) | Var177(u1) | Var211(u1) | -Var199(u1) | Var134(u1)) -> (Var88(u) | -Var82(u) | Var158(u) | Var112(u) | Var215(u) | Var198(u) | Var136(u) | Var59(u) | -Var61(u) | Var207(u) | -Var51(u) | Var214(u) | Var178(u) | Var71(u)))).
all u exists u1 ((u >= u1) & ((-Var139(u1) | Var189(u1) | -Var244(u1) | -Var52(u1) | -Var200(u1) | -Var203(u1) | Var24(u1)) -> (Var21(u) | -Var41(u) | -Var199(u) | Var205(u) | -Var249(u) | Var28(u) | -Var165(u) | Var246(u) | Var217(u) | -Var214(u) | Var213(u) | Var44(u) | Var149(u)))).
all u exists u1 ((u >= u1) & ((Var198(u1) | Var41(u1) | -Var27(u1) | Var183(u1) | Var91(u1) | -Var200(u1) | -Var81(u1)) -> (Var1(u) | -Var230(u) | Var188(u) | Var245(u) | -Var153(u) | Var122(u) | Var147(u) | -Var106(u) | -Var37(u) | Var7(u) | -Var96(u) | Var97(u) | Var155(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | Var37(u1) | Var51(u1) | Var85(u1) | Var24(u1) | -Var183(u1) | Var26(u1) | -Var130(u1) | -Var170(u1) | -Var102(u1) | -Var169(u1) | Var118(u1) | -Var155(u1) | Var96(u1) | Var142(u1) | Var76(u1) | -Var212(u1) | -Var35(u1) | -Var23(u1)) -> (-Var168(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | -Var213(u1) | -Var72(u1) | Var66(u1) | Var158(u1) | Var43(u1) | Var97(u1) | -Var33(u1) | -Var244(u1) | Var18(u1) | -Var166(u1)) -> (Var163(u) | -Var93(u) | Var141(u) | -Var135(u) | -Var234(u) | -Var224(u) | -Var187(u) | -Var229(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((Var166(u1) | Var25(u1) | Var235(u1) | Var32(u1) | Var35(u1) | -Var71(u1) | Var107(u1) | -Var229(u1) | -Var27(u1) | Var10(u1) | -Var182(u1) | -Var167(u1) | -Var248(u1) | -Var114(u1) | -Var11(u1)) -> (-Var86(u) | -Var155(u) | -Var41(u) | Var14(u) | -Var1(u)))).
all u exists u1 ((u >= u1) & ((Var136(u1) | Var155(u1) | -Var2(u1) | -Var16(u1) | Var126(u1) | Var33(u1) | -Var186(u1) | -Var18(u1) | Var108(u1) | -Var207(u1) | -Var40(u1) | -Var133(u1)) -> (-Var62(u) | -Var87(u) | Var42(u) | Var192(u) | Var34(u) | Var25(u) | -Var59(u) | -Var221(u)))).
all u exists u1 ((u >= u1) & ((-Var128(u1) | -Var175(u1) | Var83(u1) | Var94(u1) | -Var169(u1) | -Var127(u1) | Var80(u1) | -Var129(u1) | -Var247(u1) | -Var34(u1) | Var155(u1) | Var219(u1) | -Var51(u1) | Var197(u1) | Var32(u1) | -Var236(u1) | Var84(u1) | Var216(u1) | -Var202(u1)) -> (-Var201(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | Var138(u1) | Var56(u1) | -Var17(u1) | -Var204(u1) | -Var147(u1)) -> (-Var145(u) | Var22(u) | -Var211(u) | -Var35(u) | Var67(u) | Var62(u) | Var98(u) | Var24(u) | Var31(u) | -Var39(u) | -Var242(u) | Var55(u) | Var19(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((Var128(u1) | Var233(u1) | Var170(u1) | -Var78(u1) | -Var235(u1) | Var103(u1)) -> (-Var216(u) | -Var71(u) | -Var166(u) | -Var205(u) | Var60(u) | -Var104(u) | -Var231(u) | -Var222(u) | -Var151(u) | Var176(u) | Var197(u) | Var182(u) | Var48(u) | -Var150(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var55(u1)) -> (Var243(u) | -Var238(u) | Var140(u) | -Var110(u) | Var107(u) | -Var134(u) | Var39(u) | Var22(u) | Var58(u) | -Var198(u) | -Var46(u) | -Var148(u) | -Var249(u) | Var189(u) | Var169(u) | Var186(u) | -Var192(u) | Var227(u)))).
all u exists u1 ((u >= u1) & ((-Var127(u1) | Var83(u1) | Var60(u1) | -Var58(u1) | Var180(u1) | Var100(u1) | Var248(u1) | Var95(u1) | -Var148(u1) | Var214(u1) | Var61(u1) | Var217(u1) | -Var46(u1) | Var114(u1) | -Var88(u1) | -Var139(u1)) -> (-Var196(u) | Var206(u) | -Var1(u) | Var78(u)))).
all u exists u1 ((u >= u1) & ((Var174(u1) | Var46(u1) | Var79(u1) | -Var220(u1) | Var170(u1) | -Var94(u1) | Var67(u1) | Var238(u1) | Var64(u1) | -Var18(u1) | -Var175(u1) | Var206(u1) | Var43(u1) | Var244(u1) | Var97(u1) | -Var124(u1) | Var250(u1) | -Var213(u1) | Var169(u1)) -> (Var176(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | -Var228(u1) | -Var161(u1) | -Var198(u1) | Var246(u1) | -Var237(u1) | Var17(u1) | Var52(u1) | Var67(u1) | -Var71(u1) | Var213(u1) | -Var232(u1) | Var234(u1) | -Var249(u1) | Var68(u1)) -> (Var112(u) | Var91(u) | -Var7(u) | -Var18(u) | -Var12(u)))).
all u exists u1 ((u >= u1) & ((Var123(u1) | Var131(u1) | Var87(u1) | Var248(u1) | -Var82(u1) | Var223(u1) | -Var15(u1) | -Var210(u1) | -Var118(u1) | Var141(u1) | Var51(u1) | -Var8(u1) | Var45(u1) | -Var79(u1) | Var12(u1) | Var247(u1) | Var63(u1) | Var243(u1)) -> (Var137(u) | -Var228(u)))).
all u exists u1 ((u >= u1) & ((Var87(u1) | Var79(u1) | -Var238(u1) | -Var158(u1) | -Var217(u1) | -Var143(u1) | Var55(u1) | Var235(u1) | Var111(u1) | -Var234(u1) | -Var249(u1) | -Var75(u1) | -Var2(u1) | Var172(u1) | -Var38(u1)) -> (-Var119(u) | Var167(u) | Var27(u) | Var116(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1) | -Var142(u1) | -Var35(u1) | -Var83(u1) | -Var27(u1) | -Var161(u1) | Var211(u1) | -Var144(u1) | Var121(u1) | -Var73(u1) | Var230(u1) | -Var190(u1) | Var223(u1)) -> (-Var132(u) | Var90(u) | -Var185(u) | Var163(u) | -Var77(u) | -Var212(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var233(u1) | Var152(u1) | -Var185(u1) | -Var130(u1) | Var77(u1) | -Var202(u1) | -Var138(u1) | -Var19(u1)) -> (-Var213(u) | -Var3(u) | Var147(u) | Var56(u) | -Var55(u) | -Var223(u) | Var4(u) | -Var75(u) | -Var150(u) | -Var25(u) | Var28(u) | -Var240(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | -Var209(u1) | -Var69(u1) | Var43(u1) | -Var237(u1) | Var114(u1) | -Var52(u1) | Var22(u1) | Var240(u1) | Var203(u1) | Var115(u1) | -Var178(u1) | Var35(u1) | Var54(u1) | Var11(u1) | -Var91(u1) | -Var186(u1) | -Var199(u1)) -> (-Var4(u) | Var216(u)))).
all u exists u1 ((u >= u1) & ((-Var177(u1) | -Var3(u1) | -Var138(u1) | -Var172(u1) | -Var233(u1) | -Var183(u1) | -Var17(u1) | -Var43(u1) | -Var2(u1) | -Var228(u1) | -Var196(u1) | -Var100(u1) | -Var49(u1) | -Var137(u1) | -Var190(u1) | Var27(u1) | -Var113(u1)) -> (Var83(u) | Var134(u) | -Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | -Var59(u1) | Var108(u1) | -Var84(u1) | Var184(u1)) -> (-Var223(u) | -Var101(u) | Var179(u) | Var31(u) | -Var160(u) | -Var46(u) | -Var48(u) | -Var219(u) | -Var158(u) | Var150(u) | -Var173(u) | Var40(u) | -Var144(u) | Var188(u) | -Var157(u)))).
all u exists u1 ((u >= u1) & ((-Var246(u1) | Var76(u1) | -Var225(u1) | -Var72(u1) | -Var89(u1) | Var248(u1) | -Var206(u1) | -Var125(u1) | -Var3(u1) | -Var195(u1) | Var28(u1)) -> (-Var101(u) | -Var165(u) | -Var19(u) | Var1(u) | -Var132(u) | -Var201(u) | Var93(u) | Var100(u) | -Var158(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var22(u1) | Var21(u1) | Var222(u1) | Var229(u1) | -Var231(u1) | -Var123(u1) | -Var80(u1) | Var25(u1)) -> (-Var90(u) | -Var110(u) | -Var1(u) | -Var148(u) | Var91(u) | -Var241(u) | Var40(u) | Var4(u) | -Var154(u) | -Var33(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | -Var112(u1) | -Var151(u1) | -Var187(u1) | Var93(u1) | -Var166(u1) | Var83(u1) | -Var148(u1) | Var27(u1) | -Var74(u1) | -Var39(u1) | -Var199(u1) | -Var250(u1) | -Var54(u1) | -Var80(u1) | Var18(u1) | -Var29(u1) | Var106(u1)) -> (Var101(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var92(u1) | Var41(u1) | Var1(u1) | Var140(u1)) -> (Var12(u) | Var55(u) | -Var246(u) | -Var21(u) | Var250(u) | Var70(u) | Var208(u) | -Var188(u) | -Var11(u) | -Var152(u) | -Var167(u) | -Var95(u) | Var176(u) | -Var51(u) | -Var247(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var240(u1) | -Var35(u1) | -Var110(u1) | -Var164(u1) | -Var231(u1) | Var7(u1) | -Var99(u1) | Var117(u1) | Var219(u1) | Var192(u1) | Var83(u1) | -Var61(u1) | -Var142(u1) | -Var46(u1) | -Var154(u1) | -Var187(u1) | -Var11(u1)) -> (-Var72(u) | Var207(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var208(u1) | Var68(u1) | Var171(u1) | Var32(u1) | Var60(u1) | Var151(u1) | -Var160(u1) | -Var216(u1) | -Var81(u1)) -> (-Var156(u) | -Var50(u) | Var16(u) | -Var242(u) | -Var74(u) | -Var69(u) | Var201(u) | Var234(u) | -Var22(u) | -Var149(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var49(u1) | Var46(u1) | -Var30(u1) | -Var182(u1) | Var181(u1) | Var188(u1) | -Var245(u1) | Var4(u1) | Var160(u1) | -Var56(u1) | -Var185(u1) | -Var215(u1) | -Var224(u1) | -Var148(u1) | -Var27(u1) | -Var236(u1) | Var110(u1) | Var210(u1) | -Var132(u1)) -> (-Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var133(u1) | Var18(u1) | -Var149(u1) | Var200(u1)) -> (-Var141(u) | Var168(u) | -Var30(u) | Var245(u) | -Var127(u) | -Var94(u) | Var195(u) | -Var137(u) | -Var203(u) | -Var155(u) | Var85(u) | Var225(u) | -Var161(u) | -Var109(u) | -Var116(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | Var176(u1) | Var180(u1) | -Var244(u1) | Var126(u1) | -Var31(u1) | Var79(u1) | Var40(u1) | -Var122(u1) | Var146(u1) | Var15(u1) | -Var145(u1) | Var85(u1) | Var187(u1)) -> (Var227(u) | -Var87(u) | -Var99(u) | Var222(u) | -Var215(u) | -Var202(u)))).
all u exists u1 ((u >= u1) & ((-Var174(u1) | Var205(u1) | Var131(u1)) -> (Var74(u) | Var227(u) | Var44(u) | Var63(u) | Var11(u) | Var3(u) | Var154(u) | -Var172(u) | -Var167(u) | -Var143(u) | -Var94(u) | -Var86(u) | -Var6(u) | -Var239(u) | Var73(u) | Var128(u) | -Var152(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | Var199(u1)) -> (Var85(u) | -Var100(u) | -Var108(u) | Var217(u) | -Var157(u) | Var243(u) | -Var232(u) | -Var87(u) | -Var115(u) | Var125(u) | -Var12(u) | -Var228(u) | Var185(u) | -Var94(u) | -Var31(u) | -Var47(u) | Var29(u) | -Var14(u)))).
all u exists u1 ((u >= u1) & ((Var186(u1) | Var11(u1) | -Var150(u1) | Var2(u1) | Var226(u1) | -Var58(u1) | Var216(u1) | -Var39(u1) | Var98(u1) | -Var120(u1) | Var161(u1) | Var108(u1) | -Var239(u1) | Var175(u1) | -Var138(u1) | Var48(u1) | -Var69(u1) | -Var76(u1) | -Var143(u1)) -> (-Var235(u)))).
all u exists u1 ((u >= u1) & ((Var233(u1) | Var28(u1) | Var44(u1) | -Var30(u1) | Var2(u1) | -Var241(u1) | -Var154(u1) | Var65(u1) | Var212(u1) | Var48(u1) | Var57(u1) | -Var239(u1) | -Var99(u1) | Var18(u1) | Var218(u1)) -> (-Var6(u) | Var47(u) | Var165(u) | -Var39(u) | Var222(u)))).
all u exists u1 ((u >= u1) & ((-Var192(u1) | Var47(u1) | Var158(u1) | -Var42(u1) | -Var132(u1) | Var22(u1) | -Var46(u1) | -Var169(u1) | -Var80(u1) | -Var117(u1) | -Var15(u1) | Var177(u1) | Var27(u1) | Var232(u1) | -Var197(u1) | Var66(u1) | Var3(u1)) -> (-Var203(u) | Var155(u) | -Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | -Var31(u1) | Var216(u1) | -Var49(u1) | Var245(u1) | -Var217(u1) | -Var108(u1) | -Var166(u1) | Var9(u1) | -Var145(u1)) -> (-Var114(u) | Var41(u) | -Var93(u) | -Var214(u) | -Var107(u) | -Var46(u) | -Var102(u) | Var173(u) | Var184(u) | Var116(u)))).
all u exists u1 ((u >= u1) & ((Var60(u1) | Var66(u1) | Var146(u1) | -Var80(u1) | Var221(u1) | -Var211(u1) | Var5(u1) | -Var199(u1) | Var234(u1) | Var98(u1) | Var107(u1) | -Var219(u1) | Var68(u1) | Var119(u1)) -> (Var20(u) | -Var25(u) | Var29(u) | Var135(u) | -Var225(u) | -Var214(u)))).
all u exists u1 ((u >= u1) & ((Var247(u1) | Var76(u1) | -Var75(u1) | -Var84(u1) | Var124(u1) | Var144(u1) | -Var36(u1)) -> (Var94(u) | Var169(u) | -Var123(u) | Var63(u) | -Var228(u) | Var34(u) | Var27(u) | Var102(u) | Var115(u) | -Var111(u) | Var222(u) | -Var22(u) | Var107(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var175(u1) | -Var43(u1) | -Var72(u1) | -Var84(u1) | Var52(u1) | -Var36(u1) | Var114(u1)) -> (Var153(u) | -Var220(u) | -Var118(u) | Var1(u) | Var154(u) | -Var160(u) | -Var103(u) | Var111(u) | -Var61(u) | Var24(u) | -Var37(u) | Var185(u)))).
all u exists u1 ((u >= u1) & ((Var178(u1) | -Var128(u1) | -Var6(u1) | Var117(u1) | Var29(u1)) -> (-Var183(u) | -Var124(u) | -Var186(u) | Var203(u) | -Var102(u) | -Var62(u) | -Var25(u) | Var37(u) | -Var230(u) | -Var73(u) | -Var200(u) | -Var164(u) | Var94(u) | Var233(u) | Var249(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | Var229(u1) | Var207(u1) | -Var218(u1) | Var97(u1) | -Var44(u1) | -Var54(u1) | -Var94(u1) | Var39(u1) | -Var52(u1) | -Var114(u1) | -Var79(u1) | -Var236(u1) | Var116(u1) | -Var250(u1) | -Var159(u1) | Var179(u1) | -Var226(u1)) -> (-Var86(u) | Var121(u)))).
all u exists u1 ((u >= u1) & ((Var214(u1) | -Var208(u1) | -Var4(u1) | -Var110(u1)) -> (-Var136(u) | Var170(u) | Var164(u) | -Var243(u) | -Var242(u) | -Var27(u) | -Var64(u) | Var105(u) | Var168(u) | Var52(u) | Var40(u) | Var82(u) | -Var186(u) | -Var195(u) | -Var91(u) | -Var140(u)))).
all u exists u1 ((u >= u1) & ((-Var36(u1) | -Var129(u1) | -Var10(u1) | -Var170(u1) | -Var223(u1) | Var136(u1) | -Var139(u1) | -Var97(u1) | -Var72(u1) | -Var163(u1)) -> (-Var45(u) | Var158(u) | Var240(u) | Var43(u) | -Var52(u) | -Var182(u) | Var39(u) | -Var156(u) | -Var244(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((Var139(u1) | Var24(u1) | Var60(u1) | -Var54(u1) | Var132(u1) | -Var134(u1) | -Var201(u1)) -> (Var129(u) | -Var2(u) | -Var235(u) | -Var37(u) | -Var123(u) | -Var57(u) | Var247(u) | Var169(u) | -Var79(u) | -Var78(u) | Var127(u) | -Var141(u) | Var230(u)))).
all u exists u1 ((u >= u1) & ((-Var168(u1) | -Var185(u1) | -Var32(u1) | -Var84(u1) | Var206(u1) | -Var113(u1) | -Var222(u1) | -Var107(u1) | -Var117(u1) | Var190(u1) | Var200(u1) | Var189(u1) | Var212(u1) | Var59(u1) | -Var202(u1) | Var122(u1)) -> (-Var2(u) | Var35(u) | Var151(u) | -Var146(u)))).
all u exists u1 ((u >= u1) & ((Var78(u1) | Var92(u1) | -Var128(u1) | Var15(u1) | -Var67(u1) | -Var233(u1) | -Var102(u1) | -Var132(u1) | Var57(u1) | Var33(u1) | -Var113(u1) | Var181(u1) | Var94(u1) | -Var210(u1)) -> (Var41(u) | Var165(u) | Var88(u) | Var26(u) | Var194(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((Var170(u1) | -Var226(u1) | Var206(u1) | Var36(u1) | -Var187(u1) | -Var134(u1)) -> (-Var64(u) | -Var15(u) | -Var211(u) | Var182(u) | -Var40(u) | -Var68(u) | Var24(u) | Var152(u) | Var21(u) | Var66(u) | Var37(u) | -Var167(u) | Var130(u) | -Var186(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | Var132(u1) | -Var168(u1) | Var116(u1) | -Var59(u1) | -Var175(u1) | -Var93(u1)) -> (-Var248(u) | -Var193(u) | -Var147(u) | -Var189(u) | -Var71(u) | -Var44(u) | -Var206(u) | Var226(u) | -Var181(u) | -Var88(u) | -Var139(u) | -Var237(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var99(u1) | Var227(u1) | Var168(u1) | -Var65(u1) | Var149(u1) | Var8(u1) | -Var231(u1) | -Var116(u1) | -Var188(u1) | Var240(u1) | Var247(u1) | Var175(u1) | -Var5(u1) | Var68(u1)) -> (-Var75(u) | -Var165(u) | Var185(u) | -Var125(u) | -Var201(u) | Var11(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1) | Var59(u1) | Var198(u1) | -Var78(u1) | -Var136(u1) | Var125(u1) | Var118(u1) | Var197(u1) | -Var105(u1) | -Var143(u1) | -Var55(u1) | -Var20(u1) | Var32(u1) | Var104(u1) | -Var128(u1) | Var224(u1) | Var74(u1) | -Var138(u1)) -> (Var44(u) | Var186(u)))).
all u exists u1 ((u >= u1) & ((-Var207(u1) | -Var217(u1) | Var203(u1) | Var208(u1) | -Var71(u1) | -Var57(u1) | -Var247(u1) | Var111(u1) | -Var172(u1) | -Var246(u1) | -Var124(u1) | -Var2(u1)) -> (-Var104(u) | -Var119(u) | -Var11(u) | Var204(u) | -Var50(u) | Var151(u) | Var225(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var244(u1) | Var99(u1) | -Var206(u1) | -Var129(u1)) -> (-Var166(u) | -Var120(u) | Var86(u) | Var133(u) | -Var1(u) | -Var79(u) | Var81(u) | -Var247(u) | -Var181(u) | -Var64(u) | -Var229(u) | Var171(u) | -Var91(u) | -Var232(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((Var206(u1) | Var66(u1) | -Var234(u1) | Var71(u1) | -Var150(u1) | Var44(u1) | Var124(u1) | -Var93(u1)) -> (Var114(u) | Var117(u) | Var235(u) | -Var84(u) | -Var118(u) | -Var232(u) | Var77(u) | -Var27(u) | Var103(u) | -Var227(u) | -Var161(u) | Var139(u)))).
all u exists u1 ((u >= u1) & ((-Var199(u1) | -Var56(u1) | Var101(u1) | Var104(u1) | -Var40(u1) | -Var246(u1) | Var195(u1) | Var12(u1) | -Var168(u1) | -Var230(u1) | -Var180(u1) | Var108(u1) | Var126(u1) | Var11(u1) | Var242(u1) | -Var128(u1) | Var106(u1) | -Var42(u1) | Var194(u1)) -> (Var213(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (Var207(u) | -Var45(u) | -Var180(u) | -Var33(u) | -Var44(u) | -Var132(u) | -Var174(u) | Var119(u) | -Var46(u) | -Var226(u) | -Var5(u) | -Var131(u) | -Var142(u) | -Var170(u) | Var23(u) | -Var178(u) | -Var61(u) | Var42(u) | -Var117(u)))).
all u exists u1 ((u >= u1) & ((-Var120(u1) | Var15(u1)) -> (Var112(u) | Var155(u) | Var244(u) | -Var131(u) | -Var74(u) | Var163(u) | Var222(u) | -Var186(u) | Var179(u) | Var154(u) | Var62(u) | -Var183(u) | -Var61(u) | Var69(u) | -Var68(u) | Var51(u) | -Var197(u) | Var204(u)))).
all u exists u1 ((u >= u1) & ((-Var147(u1) | Var33(u1) | -Var209(u1) | -Var204(u1) | Var144(u1) | -Var208(u1) | -Var121(u1) | -Var64(u1)) -> (Var39(u) | Var45(u) | Var43(u) | Var8(u) | Var18(u) | -Var80(u) | -Var185(u) | -Var173(u) | -Var216(u) | -Var122(u) | -Var222(u) | -Var106(u)))).
all u exists u1 ((u >= u1) & ((-Var65(u1) | -Var89(u1) | -Var134(u1) | Var71(u1) | Var250(u1) | Var204(u1) | -Var186(u1) | -Var49(u1) | -Var22(u1) | Var43(u1) | Var108(u1) | -Var132(u1) | -Var46(u1) | Var131(u1) | Var223(u1) | -Var2(u1)) -> (Var155(u) | Var40(u) | -Var95(u) | Var224(u)))).

end_of_list.