assign(max_megs, 1024).

formulas(sos).

all u (-(Var37(u) | Var74(u))).
all u (-(Var95(u) | Var18(u))).
all u (-(-Var25(u) | Var69(u))).
all u (-(Var93(u) | -Var95(u))).
all u (-(Var36(u) | Var87(u))).
all u (-(-Var41(u) | Var13(u))).
all u (-(Var65(u) | -Var69(u))).
all u (-(-Var89(u) | -Var45(u))).
all u (-(Var26(u) | -Var10(u))).
all u (-(-Var95(u) | Var68(u))).
all u (-(-Var50(u) | -Var5(u))).
all u (-(Var91(u) | -Var6(u))).
all u (-(-Var95(u) | -Var38(u))).
all u (-(Var83(u) | Var59(u))).
all u (-(-Var90(u) | Var18(u))).
all u (-(Var38(u) | Var69(u))).
all u (-(-Var34(u) | Var54(u))).
all u (-(Var38(u) | -Var30(u))).
all u (-(-Var7(u) | -Var64(u))).
all u (-(Var3(u) | -Var38(u))).
all u (-(-Var45(u) | -Var15(u))).
all u (-(Var92(u) | Var82(u))).
all u (-(Var76(u) | Var23(u))).
all u (-(-Var1(u) | Var67(u))).
all u (-(Var7(u) | -Var82(u))).
all u (-(Var72(u) | -Var90(u))).
all u (-(Var22(u) | Var71(u))).
all u (-(Var57(u) | -Var76(u))).
all u (-(-Var47(u) | -Var99(u))).
all u (-(Var4(u) | Var3(u))).
all u exists u1 ((u >= u1) & ((Var76(u1)) -> (-Var41(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1)) -> (-Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1)) -> (-Var53(u)))).
all u (-(-Var28(u) | -Var49(u) | Var98(u))).
all u (-(-Var21(u) | Var47(u) | Var40(u))).
all u (-(Var48(u) | Var24(u) | Var12(u))).
all u (-(Var27(u) | Var57(u) | -Var31(u))).
all u (-(Var93(u) | Var60(u) | Var98(u))).
all u (-(Var68(u) | Var28(u) | Var97(u))).
all u (-(-Var15(u) | Var8(u) | Var45(u))).
all u (-(Var89(u) | Var75(u) | Var18(u))).
all u (-(Var18(u) | Var13(u) | -Var19(u))).
all u (-(-Var46(u) | Var91(u) | -Var57(u))).
all u (-(Var65(u) | Var67(u) | -Var77(u))).
all u (-(-Var42(u) | Var22(u) | Var28(u))).
all u (-(Var13(u) | -Var91(u) | -Var5(u))).
all u (-(Var38(u) | -Var49(u) | -Var39(u))).
all u (-(Var4(u) | -Var16(u) | Var50(u))).
all u (-(-Var76(u) | Var3(u) | Var84(u))).
all u (-(-Var23(u) | Var100(u) | Var63(u))).
all u (-(-Var55(u) | -Var32(u) | -Var70(u))).
all u (-(-Var33(u) | Var25(u) | -Var61(u))).
all u (-(-Var81(u) | Var98(u) | -Var13(u))).
all u (-(-Var10(u) | -Var49(u) | Var5(u))).
all u (-(-Var23(u) | Var90(u) | Var2(u))).
all u (-(-Var55(u) | Var64(u) | Var58(u))).
all u (-(Var46(u) | Var10(u) | Var14(u))).
all u (-(Var31(u) | -Var26(u) | -Var48(u))).
all u (-(-Var2(u) | -Var1(u) | -Var60(u))).
all u (-(Var73(u) | Var45(u) | Var56(u))).
all u (-(-Var32(u) | Var96(u) | -Var85(u))).
all u (-(-Var28(u) | Var88(u) | Var86(u))).
all u (-(Var94(u) | Var86(u) | -Var13(u))).
all u exists u1 ((u >= u1) & ((-Var70(u1)) -> (Var46(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var65(u1) | Var22(u1)) -> (Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1) | Var79(u1)) -> (Var44(u)))).
all u (-(Var20(u) | -Var93(u) | Var9(u) | Var80(u))).
all u (-(Var6(u) | -Var69(u) | Var10(u) | Var77(u))).
all u (-(Var100(u) | -Var22(u) | Var34(u) | Var8(u))).
all u (-(-Var10(u) | -Var13(u) | Var46(u) | Var91(u))).
all u (-(Var33(u) | -Var91(u) | Var16(u) | Var77(u))).
all u (-(Var47(u) | -Var10(u) | Var68(u) | -Var58(u))).
all u (-(Var16(u) | Var57(u) | -Var41(u) | -Var72(u))).
all u (-(-Var77(u) | Var27(u) | Var39(u) | Var18(u))).
all u (-(Var35(u) | -Var74(u) | -Var18(u) | -Var85(u))).
all u (-(Var96(u) | -Var5(u) | -Var74(u) | Var6(u))).
all u (-(-Var45(u) | Var48(u) | -Var31(u) | Var64(u))).
all u (-(-Var62(u) | Var18(u) | -Var39(u) | Var49(u))).
all u (-(Var98(u) | Var61(u) | Var38(u) | Var56(u))).
all u (-(Var50(u) | -Var26(u) | Var49(u) | Var83(u))).
all u (-(Var60(u) | -Var82(u) | Var90(u) | Var79(u))).
all u (-(-Var84(u) | Var59(u) | -Var62(u) | -Var67(u))).
all u (-(Var60(u) | -Var27(u) | Var9(u) | -Var5(u))).
all u (-(-Var61(u) | Var63(u) | -Var92(u) | Var1(u))).
all u (-(-Var79(u) | -Var36(u) | -Var33(u) | -Var44(u))).
all u (-(Var43(u) | Var60(u) | -Var20(u) | Var15(u))).
all u (-(-Var96(u) | -Var27(u) | Var51(u) | -Var10(u))).
all u (-(Var28(u) | -Var66(u) | Var70(u) | Var25(u))).
all u (-(-Var39(u) | Var51(u) | Var38(u) | Var47(u))).
all u (-(-Var85(u) | Var5(u) | -Var50(u) | Var56(u))).
all u (-(-Var93(u) | -Var7(u) | -Var6(u) | -Var18(u))).
all u (-(Var55(u) | -Var24(u) | Var88(u) | -Var6(u))).
all u (-(-Var46(u) | Var2(u) | -Var60(u) | -Var14(u))).
all u (-(Var56(u) | -Var67(u) | -Var17(u) | Var73(u))).
all u (-(Var87(u) | -Var48(u) | -Var55(u) | -Var62(u))).
all u (-(Var56(u) | Var42(u) | Var87(u) | -Var59(u))).
all u exists u1 ((u >= u1) & ((-Var15(u1) | Var72(u1) | Var98(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1)) -> (-Var46(u) | Var60(u) | -Var64(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1)) -> (-Var46(u) | -Var34(u) | -Var56(u)))).
all u (-(Var15(u) | -Var11(u) | Var64(u) | Var55(u) | -Var36(u) | -Var8(u))).
all u (-(-Var49(u) | -Var7(u) | -Var47(u) | Var86(u) | Var84(u) | Var88(u))).
all u (-(-Var29(u) | Var68(u) | Var86(u) | Var72(u) | Var82(u) | -Var91(u))).
all u (-(Var48(u) | -Var26(u) | Var74(u) | -Var49(u) | Var69(u) | Var8(u))).
all u (-(Var66(u) | Var40(u) | Var73(u) | Var18(u) | -Var35(u) | -Var86(u))).
all u (-(Var14(u) | Var34(u) | -Var7(u) | -Var12(u) | -Var35(u) | Var44(u))).
all u (-(Var45(u) | -Var32(u) | -Var75(u) | -Var85(u) | Var38(u) | -Var99(u))).
all u (-(Var90(u) | Var85(u) | -Var88(u) | -Var62(u) | -Var21(u) | Var72(u))).
all u (-(Var92(u) | Var22(u) | Var57(u) | -Var86(u) | Var17(u) | -Var54(u))).
all u (-(Var54(u) | Var16(u) | Var37(u) | Var88(u) | -Var38(u) | -Var64(u))).
all u (-(-Var77(u) | Var68(u) | -Var20(u) | Var12(u) | -Var97(u) | Var46(u))).
all u (-(-Var14(u) | Var53(u) | Var49(u) | Var58(u) | Var92(u) | -Var51(u))).
all u (-(-Var56(u) | Var34(u) | Var94(u) | Var76(u) | -Var17(u) | Var10(u))).
all u (-(Var48(u) | -Var13(u) | -Var59(u) | -Var99(u) | -Var94(u) | -Var11(u))).
all u (-(Var88(u) | -Var67(u) | Var40(u) | -Var24(u) | Var34(u) | -Var79(u))).
all u (-(-Var59(u) | -Var98(u) | Var54(u) | Var8(u) | Var4(u) | Var41(u))).
all u (-(Var76(u) | Var97(u) | -Var6(u) | Var41(u) | -Var49(u) | -Var60(u))).
all u (-(-Var75(u) | -Var94(u) | Var69(u) | Var76(u) | Var100(u) | Var57(u))).
all u (-(Var75(u) | -Var3(u) | -Var16(u) | -Var72(u) | Var71(u) | -Var98(u))).
all u (-(-Var29(u) | Var8(u) | Var40(u) | -Var80(u) | Var100(u) | Var62(u))).
all u (-(-Var96(u) | -Var29(u) | -Var12(u) | Var58(u) | Var46(u) | -Var79(u))).
all u (-(Var92(u) | -Var28(u) | Var34(u) | -Var10(u) | Var69(u) | -Var6(u))).
all u (-(Var81(u) | -Var4(u) | -Var99(u) | Var35(u) | -Var42(u) | -Var22(u))).
all u (-(-Var38(u) | Var66(u) | -Var40(u) | Var9(u) | -Var14(u) | Var52(u))).
all u (-(-Var49(u) | -Var22(u) | Var9(u) | Var76(u) | -Var26(u) | -Var56(u))).
all u (-(Var11(u) | Var30(u) | -Var84(u) | Var4(u) | -Var92(u) | -Var8(u))).
all u (-(-Var60(u) | -Var72(u) | -Var10(u) | -Var20(u) | Var92(u) | Var99(u))).
all u (-(-Var10(u) | -Var37(u) | -Var15(u) | -Var57(u) | Var1(u) | -Var91(u))).
all u (-(-Var50(u) | -Var58(u) | -Var64(u) | Var31(u) | Var6(u) | Var93(u))).
all u (-(-Var71(u) | Var99(u) | Var47(u) | Var96(u) | Var80(u) | Var92(u))).
all u exists u1 ((u >= u1) & ((Var93(u1) | -Var91(u1) | -Var88(u1) | Var57(u1) | -Var36(u1)) -> (Var34(u)))).
all u exists u1 ((u >= u1) & ((Var91(u1) | -Var95(u1) | -Var56(u1) | -Var89(u1)) -> (-Var15(u) | -Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var61(u1) | Var2(u1)) -> (-Var75(u) | -Var69(u) | Var28(u) | Var62(u)))).
all u (-(-Var12(u) | Var90(u) | Var76(u) | -Var19(u) | Var20(u) | Var3(u) | -Var94(u) | -Var60(u))).
all u (-(-Var89(u) | Var45(u) | Var18(u) | -Var14(u) | Var86(u) | -Var23(u) | Var49(u) | -Var69(u))).
all u (-(-Var90(u) | Var21(u) | Var78(u) | Var60(u) | -Var58(u) | -Var2(u) | Var52(u) | -Var55(u))).
all u (-(-Var33(u) | -Var19(u) | Var72(u) | Var36(u) | -Var25(u) | Var28(u) | Var88(u) | Var62(u))).
all u (-(Var74(u) | -Var66(u) | Var19(u) | Var18(u) | -Var40(u) | Var34(u) | -Var32(u) | Var67(u))).
all u (-(-Var93(u) | Var45(u) | Var89(u) | -Var87(u) | -Var77(u) | -Var51(u) | -Var40(u) | -Var29(u))).
all u (-(-Var66(u) | Var51(u) | Var75(u) | Var15(u) | -Var82(u) | Var94(u) | Var26(u) | Var67(u))).
all u (-(Var83(u) | -Var82(u) | -Var91(u) | Var2(u) | -Var95(u) | Var29(u) | Var99(u) | -Var64(u))).
all u (-(Var68(u) | Var75(u) | Var36(u) | Var9(u) | -Var17(u) | Var19(u) | Var99(u) | Var41(u))).
all u (-(-Var47(u) | Var41(u) | Var37(u) | Var67(u) | Var66(u) | Var95(u) | -Var16(u) | -Var36(u))).
all u (-(-Var72(u) | -Var23(u) | -Var3(u) | Var66(u) | -Var39(u) | -Var95(u) | Var42(u) | Var2(u))).
all u (-(-Var59(u) | -Var94(u) | -Var18(u) | -Var82(u) | Var8(u) | -Var90(u) | Var79(u) | Var29(u))).
all u (-(Var39(u) | Var28(u) | Var64(u) | -Var29(u) | -Var48(u) | Var6(u) | -Var70(u) | -Var77(u))).
all u (-(-Var90(u) | Var88(u) | -Var78(u) | -Var52(u) | Var18(u) | Var65(u) | Var2(u) | -Var89(u))).
all u (-(Var7(u) | -Var16(u) | -Var91(u) | Var60(u) | Var45(u) | Var85(u) | -Var89(u) | Var11(u))).
all u (-(Var69(u) | -Var14(u) | -Var77(u) | -Var15(u) | -Var89(u) | -Var93(u) | Var52(u) | Var22(u))).
all u (-(Var90(u) | Var16(u) | -Var43(u) | -Var14(u) | -Var21(u) | -Var36(u) | Var39(u) | -Var76(u))).
all u (-(-Var91(u) | Var29(u) | -Var72(u) | Var55(u) | -Var69(u) | Var35(u) | Var32(u) | Var37(u))).
all u (-(Var33(u) | Var73(u) | Var15(u) | -Var23(u) | Var62(u) | Var50(u) | Var52(u) | Var1(u))).
all u (-(-Var40(u) | Var50(u) | Var4(u) | Var31(u) | -Var28(u) | -Var64(u) | -Var13(u) | Var6(u))).
all u (-(Var52(u) | Var66(u) | -Var37(u) | -Var60(u) | -Var45(u) | Var71(u) | -Var28(u) | Var69(u))).
all u (-(-Var9(u) | -Var6(u) | Var41(u) | -Var11(u) | Var15(u) | -Var23(u) | -Var88(u) | Var63(u))).
all u (-(-Var16(u) | Var71(u) | Var82(u) | -Var49(u) | Var34(u) | -Var14(u) | Var51(u) | Var83(u))).
all u (-(Var50(u) | -Var5(u) | -Var37(u) | Var13(u) | Var30(u) | -Var34(u) | Var100(u) | -Var87(u))).
all u (-(-Var16(u) | Var4(u) | -Var59(u) | -Var66(u) | Var28(u) | -Var34(u) | -Var38(u) | -Var41(u))).
all u (-(Var73(u) | -Var17(u) | Var26(u) | -Var87(u) | -Var29(u) | -Var33(u) | -Var63(u) | Var65(u))).
all u (-(-Var38(u) | Var84(u) | -Var51(u) | Var27(u) | Var30(u) | -Var95(u) | -Var86(u) | -Var90(u))).
all u (-(Var23(u) | Var48(u) | -Var89(u) | -Var58(u) | -Var5(u) | Var38(u) | Var85(u) | -Var3(u))).
all u (-(-Var1(u) | -Var24(u) | -Var83(u) | -Var40(u) | -Var69(u) | -Var29(u) | -Var13(u) | Var15(u))).
all u (-(-Var71(u) | -Var52(u) | -Var85(u) | -Var10(u) | -Var69(u) | Var21(u) | -Var29(u) | Var51(u))).
all u exists u1 ((u >= u1) & ((Var82(u1) | -Var30(u1)) -> (-Var57(u) | Var8(u) | -Var92(u) | -Var39(u) | -Var50(u) | Var85(u)))).
all u exists u1 ((u >= u1) & ((-Var93(u1) | Var9(u1)) -> (-Var41(u) | Var11(u) | -Var35(u) | Var76(u) | -Var65(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((Var99(u1)) -> (-Var16(u) | -Var72(u) | Var54(u) | Var15(u) | Var66(u) | -Var12(u) | -Var92(u)))).
all u (-(Var7(u) | -Var10(u) | Var25(u) | -Var55(u) | Var30(u) | -Var77(u) | -Var47(u) | -Var23(u) | Var62(u) | Var17(u))).
all u (-(Var64(u) | Var94(u) | -Var40(u) | -Var87(u) | Var3(u) | Var81(u) | -Var14(u) | -Var48(u) | -Var66(u) | -Var27(u))).
all u (-(Var100(u) | -Var51(u) | -Var43(u) | Var34(u) | Var71(u) | -Var24(u) | -Var63(u) | Var90(u) | Var69(u) | -Var61(u))).
all u (-(-Var16(u) | Var12(u) | -Var76(u) | -Var64(u) | -Var21(u) | Var74(u) | Var85(u) | -Var40(u) | Var23(u) | -Var49(u))).
all u (-(-Var7(u) | Var76(u) | Var93(u) | Var33(u) | Var53(u) | -Var52(u) | -Var12(u) | -Var4(u) | Var17(u) | Var43(u))).
all u (-(Var20(u) | -Var54(u) | Var10(u) | -Var50(u) | Var16(u) | -Var67(u) | Var55(u) | -Var18(u) | Var12(u) | -Var97(u))).
all u (-(-Var71(u) | -Var36(u) | -Var30(u) | -Var86(u) | -Var97(u) | -Var37(u) | Var14(u) | -Var9(u) | Var39(u) | -Var95(u))).
all u (-(Var47(u) | -Var55(u) | Var86(u) | Var12(u) | Var52(u) | Var54(u) | Var59(u) | Var46(u) | Var43(u) | -Var100(u))).
all u (-(Var38(u) | Var26(u) | Var43(u) | Var81(u) | -Var25(u) | -Var60(u) | -Var58(u) | -Var11(u) | Var85(u) | Var5(u))).
all u (-(Var71(u) | -Var64(u) | Var14(u) | Var63(u) | Var20(u) | -Var93(u) | -Var48(u) | -Var34(u) | Var37(u) | -Var19(u))).
all u (-(-Var11(u) | Var3(u) | Var62(u) | Var85(u) | -Var65(u) | Var75(u) | -Var78(u) | Var92(u) | Var64(u) | Var29(u))).
all u (-(-Var66(u) | -Var74(u) | -Var40(u) | -Var58(u) | Var97(u) | Var62(u) | -Var36(u) | Var37(u) | -Var24(u) | -Var85(u))).
all u (-(Var79(u) | -Var44(u) | Var89(u) | -Var62(u) | Var31(u) | Var64(u) | -Var78(u) | Var30(u) | -Var83(u) | Var63(u))).
all u (-(-Var95(u) | -Var72(u) | -Var44(u) | Var40(u) | Var25(u) | Var47(u) | Var77(u) | Var46(u) | Var86(u) | -Var71(u))).
all u (-(Var43(u) | Var79(u) | -Var9(u) | -Var13(u) | Var83(u) | Var73(u) | -Var78(u) | Var8(u) | Var58(u) | Var74(u))).
all u (-(-Var90(u) | Var95(u) | Var96(u) | Var45(u) | Var2(u) | -Var85(u) | -Var17(u) | Var6(u) | -Var66(u) | Var79(u))).
all u (-(-Var92(u) | -Var60(u) | -Var31(u) | -Var22(u) | Var73(u) | -Var64(u) | Var17(u) | Var77(u) | Var24(u) | Var30(u))).
all u (-(-Var79(u) | -Var25(u) | -Var3(u) | -Var35(u) | Var45(u) | Var94(u) | -Var30(u) | -Var48(u) | Var69(u) | Var90(u))).
all u (-(-Var100(u) | Var32(u) | Var82(u) | -Var64(u) | -Var47(u) | Var18(u) | Var67(u) | -Var26(u) | -Var87(u) | Var6(u))).
all u (-(Var31(u) | Var46(u) | Var17(u) | -Var29(u) | Var51(u) | -Var41(u) | -Var100(u) | Var45(u) | -Var2(u) | Var58(u))).
all u (-(-Var68(u) | Var73(u) | Var82(u) | Var8(u) | -Var28(u) | Var94(u) | -Var30(u) | Var5(u) | -Var75(u) | Var61(u))).
all u (-(Var84(u) | Var82(u) | -Var22(u) | Var30(u) | -Var5(u) | Var28(u) | Var1(u) | -Var88(u) | Var81(u) | -Var3(u))).
all u (-(-Var53(u) | -Var7(u) | -Var65(u) | Var94(u) | -Var27(u) | -Var15(u) | -Var17(u) | -Var26(u) | Var72(u) | -Var90(u))).
all u (-(-Var59(u) | Var13(u) | Var71(u) | -Var33(u) | -Var72(u) | -Var4(u) | Var61(u) | -Var64(u) | Var82(u) | -Var28(u))).
all u (-(Var60(u) | Var22(u) | -Var64(u) | Var29(u) | Var26(u) | -Var66(u) | -Var30(u) | -Var82(u) | -Var42(u) | -Var99(u))).
all u (-(-Var89(u) | Var56(u) | -Var81(u) | Var19(u) | -Var54(u) | -Var41(u) | Var45(u) | Var100(u) | -Var29(u) | -Var69(u))).
all u (-(-Var30(u) | -Var52(u) | Var82(u) | Var72(u) | -Var1(u) | Var17(u) | -Var25(u) | -Var49(u) | -Var57(u) | -Var48(u))).
all u (-(-Var26(u) | -Var73(u) | -Var88(u) | Var40(u) | Var97(u) | Var17(u) | Var41(u) | Var82(u) | -Var67(u) | Var83(u))).
all u (-(-Var70(u) | -Var52(u) | Var32(u) | Var2(u) | Var29(u) | Var37(u) | Var6(u) | -Var85(u) | -Var35(u) | Var15(u))).
all u (-(Var96(u) | -Var63(u) | -Var59(u) | -Var65(u) | Var18(u) | -Var1(u) | -Var85(u) | Var19(u) | -Var44(u) | Var80(u))).
all u exists u1 ((u >= u1) & ((Var72(u1)) -> (Var50(u) | -Var32(u) | -Var45(u) | -Var52(u) | Var41(u) | Var36(u) | Var91(u) | -Var94(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var16(u1) | Var31(u1) | -Var20(u1) | -Var29(u1) | -Var9(u1) | Var33(u1) | -Var70(u1) | -Var21(u1) | Var78(u1)) -> (Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var90(u1) | Var61(u1) | -Var56(u1) | Var25(u1)) -> (Var99(u) | -Var45(u) | -Var33(u) | -Var93(u) | Var20(u)))).
all u (-(Var34(u) | -Var36(u) | -Var26(u) | Var72(u))).
all u (-(-Var31(u) | Var32(u) | -Var86(u) | -Var61(u) | Var84(u) | -Var23(u))).

end_of_list.