assign(max_megs, 1024).

formulas(sos).

all u (-(-Var21(u) | -Var23(u))).
all u (-(Var50(u) | -Var14(u))).
all u exists u1 ((u >= u1) & ((-Var50(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1)) -> (-Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (-Var6(u)))).
all u exists u1 ((u >= u1) & ((Var37(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (-Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (Var7(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1)) -> (-Var31(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (-Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (Var43(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1)) -> (-Var33(u)))).
all u (-(Var19(u) | -Var46(u) | Var3(u))).
all u (-(-Var21(u) | Var34(u) | -Var37(u))).
all u exists u1 ((u >= u1) & ((-Var40(u1)) -> (-Var31(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | Var14(u1)) -> (-Var48(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var11(u1)) -> (Var16(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1)) -> (Var46(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (Var10(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1) | -Var20(u1)) -> (Var45(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var18(u1)) -> (Var29(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | Var25(u1)) -> (Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1)) -> (Var16(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var5(u) | -Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | Var38(u1)) -> (Var15(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var12(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var47(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (Var21(u) | -Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1) | -Var15(u1)) -> (Var42(u)))).
all u (-(-Var29(u) | Var13(u) | -Var25(u) | -Var20(u))).
all u (-(-Var14(u) | Var5(u) | -Var44(u) | -Var8(u))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var41(u1)) -> (Var45(u) | -Var37(u)))).
all u exists u1 ((u >= u1) & ((-Var5(u1) | -Var36(u1)) -> (Var20(u) | -Var30(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1) | Var36(u1)) -> (Var4(u) | -Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1) | -Var12(u1) | Var31(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (-Var37(u) | -Var42(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((Var42(u1) | Var2(u1)) -> (Var34(u) | -Var24(u)))).
all u exists u1 ((u >= u1) & ((Var47(u1)) -> (-Var33(u) | -Var32(u) | -Var10(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1)) -> (-Var11(u) | Var8(u) | -Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var7(u) | -Var49(u) | -Var20(u)))).
all u exists u1 ((u >= u1) & ((Var41(u1) | -Var32(u1) | Var28(u1)) -> (-Var44(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1) | Var22(u1) | Var7(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((Var30(u1)) -> (-Var31(u) | Var18(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var14(u) | Var33(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var5(u1)) -> (Var41(u) | Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var46(u1) | -Var34(u1)) -> (-Var42(u)))).
all u (-(Var39(u) | -Var31(u) | -Var16(u) | -Var38(u) | -Var27(u) | Var35(u))).
all u (-(Var38(u) | Var46(u) | -Var31(u) | Var1(u) | Var30(u) | Var45(u))).
all u exists u1 ((u >= u1) & ((-Var1(u1)) -> (-Var18(u) | Var30(u) | Var50(u) | -Var6(u) | -Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var50(u1)) -> (Var41(u) | Var25(u) | -Var29(u) | -Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | Var26(u1) | -Var19(u1)) -> (Var33(u) | Var32(u) | Var5(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | Var1(u1) | Var46(u1) | Var45(u1) | -Var47(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var19(u1) | Var45(u1) | Var24(u1)) -> (Var11(u) | -Var4(u) | Var15(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | -Var48(u1)) -> (Var36(u) | -Var21(u) | -Var27(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1) | Var41(u1) | Var3(u1) | Var26(u1) | Var22(u1)) -> (-Var50(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var7(u1) | Var20(u1) | Var18(u1)) -> (Var37(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | -Var19(u1) | Var46(u1) | -Var2(u1)) -> (Var25(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | Var40(u1) | -Var42(u1) | Var31(u1) | Var23(u1)) -> (-Var16(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var19(u1) | Var50(u1)) -> (Var38(u) | Var18(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1)) -> (-Var26(u) | -Var10(u) | Var15(u) | Var38(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1)) -> (Var12(u) | -Var9(u) | Var46(u) | Var28(u) | Var1(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var28(u) | Var15(u) | Var33(u) | -Var1(u) | Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var46(u1) | -Var16(u1) | -Var29(u1) | Var38(u1)) -> (-Var14(u) | -Var10(u)))).
all u (-(-Var14(u) | -Var37(u) | -Var10(u) | Var31(u) | Var27(u) | Var1(u) | Var3(u) | -Var32(u))).
all u (-(-Var32(u) | -Var47(u) | -Var45(u) | Var18(u) | Var50(u) | -Var11(u) | -Var39(u) | Var7(u))).
all u exists u1 ((u >= u1) & ((Var29(u1) | Var34(u1) | Var6(u1) | -Var40(u1)) -> (Var19(u) | Var33(u) | -Var24(u) | Var3(u)))).
all u exists u1 ((u >= u1) & ((-Var40(u1) | -Var31(u1) | Var23(u1) | Var5(u1) | Var41(u1)) -> (Var43(u) | Var1(u) | Var7(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var12(u1)) -> (Var43(u) | -Var47(u) | -Var46(u) | -Var42(u) | -Var38(u) | Var48(u)))).
all u exists u1 ((u >= u1) & ((Var43(u1) | -Var11(u1)) -> (-Var50(u) | Var7(u) | -Var4(u) | Var46(u) | Var36(u) | -Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | -Var47(u1) | Var31(u1) | Var49(u1) | -Var35(u1)) -> (Var21(u) | -Var1(u) | -Var15(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1) | Var29(u1) | -Var46(u1) | Var44(u1) | -Var25(u1) | -Var1(u1) | Var18(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1) | Var5(u1)) -> (-Var24(u) | Var30(u) | Var27(u) | -Var35(u) | -Var34(u) | Var45(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | -Var40(u1) | -Var16(u1) | -Var11(u1) | Var28(u1) | Var35(u1)) -> (Var5(u) | -Var8(u)))).
all u exists u1 ((u >= u1) & ((Var11(u1)) -> (Var13(u) | -Var27(u) | Var15(u) | Var6(u) | Var23(u) | Var49(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1) | Var28(u1) | Var46(u1)) -> (-Var3(u) | -Var2(u) | Var42(u) | -Var27(u) | Var20(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1) | Var28(u1)) -> (Var21(u) | Var16(u) | -Var38(u) | Var43(u) | -Var8(u) | Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1) | -Var2(u1) | Var27(u1)) -> (Var6(u) | -Var24(u) | -Var13(u) | -Var10(u) | -Var34(u)))).
all u exists u1 ((u >= u1) & ((-Var26(u1) | Var6(u1) | Var1(u1) | Var36(u1) | -Var47(u1) | -Var10(u1) | Var18(u1)) -> (-Var39(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1) | -Var47(u1) | -Var45(u1) | Var30(u1)) -> (Var28(u) | Var27(u) | Var44(u) | Var49(u)))).
all u exists u1 ((u >= u1) & ((Var27(u1)) -> (Var29(u) | -Var24(u) | Var9(u) | -Var1(u) | Var17(u) | Var14(u) | -Var15(u)))).
all u (-(-Var40(u) | -Var8(u) | Var42(u) | Var21(u) | Var37(u) | Var35(u) | -Var18(u) | Var32(u) | -Var46(u) | -Var38(u))).
all u (-(Var42(u) | Var16(u) | Var28(u) | -Var49(u) | -Var50(u) | Var46(u) | Var21(u) | Var2(u) | -Var10(u) | -Var37(u))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var14(u1) | -Var8(u1) | Var35(u1) | -Var23(u1)) -> (Var16(u) | Var15(u) | -Var2(u) | Var34(u) | -Var4(u)))).
all u exists u1 ((u >= u1) & ((-Var48(u1) | Var17(u1) | -Var4(u1) | -Var45(u1) | Var9(u1) | Var26(u1) | -Var20(u1) | -Var22(u1)) -> (-Var16(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | -Var10(u1)) -> (Var46(u) | -Var21(u) | -Var22(u) | -Var44(u) | -Var29(u) | -Var24(u) | Var36(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1) | -Var18(u1) | Var10(u1) | Var3(u1) | -Var24(u1) | Var11(u1) | Var21(u1)) -> (Var42(u) | -Var29(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var44(u1) | -Var10(u1) | -Var8(u1) | -Var49(u1) | -Var33(u1) | -Var19(u1)) -> (-Var4(u) | Var24(u) | Var50(u) | Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var34(u1) | Var24(u1) | Var47(u1)) -> (-Var39(u) | Var25(u) | Var14(u) | Var37(u) | Var36(u) | -Var2(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1) | -Var6(u1) | -Var22(u1) | Var27(u1)) -> (-Var49(u) | Var44(u) | -Var21(u) | -Var31(u) | -Var17(u) | Var41(u)))).
all u exists u1 ((u >= u1) & ((Var3(u1)) -> (Var45(u) | -Var34(u) | -Var24(u) | Var2(u) | Var21(u) | Var39(u) | Var9(u) | -Var6(u) | Var35(u)))).
all u exists u1 ((u >= u1) & ((Var12(u1) | Var13(u1) | Var37(u1) | -Var17(u1) | Var4(u1) | -Var1(u1) | Var14(u1) | -Var45(u1)) -> (Var29(u) | Var39(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (Var6(u) | Var8(u) | -Var2(u) | -Var49(u) | -Var13(u) | Var44(u) | -Var16(u) | Var1(u) | Var19(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | Var38(u1) | -Var48(u1) | -Var47(u1)) -> (-Var23(u) | -Var14(u) | Var33(u) | -Var41(u) | -Var4(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var4(u1)) -> (Var30(u) | -Var19(u) | Var25(u) | -Var24(u) | -Var41(u) | -Var40(u) | -Var7(u) | -Var36(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | -Var28(u1) | Var39(u1) | Var49(u1)) -> (Var21(u) | -Var36(u) | Var10(u) | -Var6(u) | -Var2(u) | Var31(u)))).

end_of_list.