assign(max_megs, 1024).

formulas(sos).

all u (-(Var58(u))).
all u (-(-Var57(u))).
all u (-(-Var43(u))).
all u (-(-Var53(u))).
all u (-(-Var91(u))).
all u (-(Var53(u))).
all u (-(-Var31(u))).
all u (-(Var59(u))).
all u (-(Var14(u))).
all u (-(-Var41(u))).
all u (-(Var79(u))).
all u (-(-Var95(u))).
all u (-(-Var29(u))).
all u (-(Var74(u))).
all u (-(-Var14(u))).
all u (-(Var53(u))).
all u (-(Var80(u))).
all u (-(Var11(u))).
all u (-(Var87(u))).
exists u (-Var97(u)).
exists u (Var27(u)).
all u (-(Var56(u) | -Var7(u))).
all u (-(-Var35(u) | Var96(u))).
all u (-(Var96(u) | -Var70(u))).
all u (-(-Var47(u) | -Var34(u))).
all u (-(-Var20(u) | -Var25(u))).
all u (-(-Var63(u) | -Var37(u))).
all u (-(Var94(u) | -Var8(u))).
all u (-(-Var85(u) | -Var45(u))).
all u (-(Var45(u) | -Var2(u))).
all u (-(Var22(u) | Var88(u))).
all u (-(-Var79(u) | Var11(u))).
all u (-(-Var64(u) | Var49(u))).
all u (-(Var30(u) | -Var95(u))).
all u (-(-Var91(u) | Var29(u))).
all u (-(-Var52(u) | Var64(u))).
all u (-(Var57(u) | -Var29(u))).
all u (-(Var1(u) | Var43(u))).
all u (-(-Var57(u) | Var91(u))).
all u (-(-Var51(u) | Var77(u))).
all u (-(-Var22(u) | -Var51(u))).
all u (-(-Var31(u) | -Var15(u))).
all u (-(-Var89(u) | -Var90(u))).
all u (-(Var32(u) | Var97(u))).
all u (-(Var1(u) | Var12(u))).
all u (-(Var4(u) | Var2(u))).
all u (-(Var100(u) | -Var49(u))).
all u (-(-Var37(u) | Var22(u))).
all u (-(Var5(u) | -Var23(u))).
all u (-(Var34(u) | -Var99(u))).
all u (-(-Var1(u) | Var19(u))).
all u (-(Var91(u) | -Var38(u))).
all u (-(-Var15(u) | Var2(u))).
all u (-(Var46(u) | Var87(u))).
all u exists u1 ((u >= u1) & ((-Var96(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1)) -> (Var68(u)))).
all u exists u1 ((u >= u1) & ((Var84(u1)) -> (Var94(u)))).
all u exists u1 ((u >= u1) & ((Var81(u1)) -> (Var56(u)))).
all u (-(-Var49(u) | Var10(u) | Var65(u))).
all u (-(Var92(u) | Var93(u) | Var6(u))).
all u (-(-Var12(u) | Var25(u) | -Var71(u))).
all u (-(-Var37(u) | Var48(u) | Var25(u))).
all u (-(Var17(u) | Var83(u) | Var89(u))).
all u (-(-Var49(u) | -Var54(u) | Var79(u))).
all u (-(Var19(u) | Var96(u) | -Var40(u))).
all u (-(Var13(u) | -Var14(u) | Var99(u))).
all u (-(Var33(u) | Var11(u) | -Var5(u))).
all u (-(Var35(u) | Var53(u) | -Var61(u))).
all u (-(-Var67(u) | -Var84(u) | -Var96(u))).
all u (-(-Var29(u) | -Var67(u) | Var4(u))).
all u (-(Var65(u) | -Var57(u) | -Var25(u))).
all u (-(Var79(u) | Var66(u) | -Var98(u))).
all u (-(Var17(u) | Var24(u) | Var64(u))).
all u (-(Var60(u) | -Var90(u) | Var22(u))).
all u (-(Var11(u) | -Var96(u) | -Var85(u))).
all u (-(Var8(u) | Var81(u) | -Var38(u))).
all u (-(-Var44(u) | Var76(u) | -Var94(u))).
all u (-(-Var54(u) | -Var76(u) | -Var82(u))).
all u (-(Var17(u) | -Var75(u) | Var4(u))).
all u (-(-Var62(u) | Var23(u) | Var84(u))).
all u (-(Var100(u) | Var77(u) | -Var22(u))).
all u (-(-Var63(u) | -Var46(u) | -Var37(u))).
all u (-(-Var31(u) | Var99(u) | Var10(u))).
all u (-(Var48(u) | Var91(u) | -Var74(u))).
all u (-(-Var49(u) | -Var52(u) | Var23(u))).
all u (-(-Var78(u) | -Var100(u) | Var91(u))).
all u (-(-Var14(u) | Var81(u) | Var96(u))).
all u (-(-Var54(u) | -Var14(u) | -Var94(u))).
all u (-(Var2(u) | Var39(u) | -Var85(u))).
all u (-(Var40(u) | -Var73(u) | Var85(u))).
all u (-(Var92(u) | -Var89(u) | Var72(u))).
all u (-(Var85(u) | Var72(u) | -Var90(u))).
all u (-(Var6(u) | Var3(u) | Var63(u))).
all u (-(-Var53(u) | Var79(u) | Var18(u))).
all u (-(Var95(u) | Var6(u) | Var72(u))).
all u (-(Var40(u) | -Var81(u) | Var90(u))).
all u (-(Var17(u) | Var39(u) | Var61(u))).
all u exists u1 ((u >= u1) & ((-Var28(u1) | -Var33(u1)) -> (Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | -Var92(u1)) -> (-Var34(u)))).
all u exists u1 ((u >= u1) & ((Var7(u1)) -> (-Var95(u) | Var53(u)))).
all u exists u1 ((u >= u1) & ((-Var49(u1)) -> (-Var99(u) | -Var62(u)))).
all u (-(Var74(u) | Var12(u) | -Var97(u) | -Var85(u))).
all u (-(Var53(u) | -Var92(u) | Var23(u) | Var7(u))).
all u (-(Var35(u) | Var19(u) | -Var87(u) | -Var11(u))).
all u (-(-Var38(u) | Var87(u) | -Var82(u) | Var19(u))).
all u (-(Var89(u) | -Var6(u) | -Var39(u) | Var58(u))).
all u (-(Var40(u) | -Var70(u) | -Var27(u) | -Var23(u))).
all u (-(-Var64(u) | -Var60(u) | Var88(u) | -Var90(u))).
all u (-(-Var70(u) | -Var12(u) | -Var91(u) | Var16(u))).
all u (-(-Var75(u) | -Var28(u) | Var18(u) | -Var88(u))).
all u (-(-Var19(u) | -Var64(u) | Var70(u) | -Var55(u))).
all u (-(-Var48(u) | Var42(u) | Var33(u) | Var86(u))).
all u (-(-Var48(u) | Var16(u) | -Var99(u) | Var8(u))).
all u (-(Var18(u) | -Var76(u) | Var2(u) | Var3(u))).
all u (-(-Var89(u) | Var86(u) | -Var35(u) | Var77(u))).
all u (-(-Var35(u) | -Var44(u) | -Var8(u) | Var28(u))).
all u (-(Var58(u) | Var27(u) | -Var62(u) | -Var40(u))).
all u (-(-Var100(u) | Var2(u) | Var74(u) | Var72(u))).
all u (-(-Var81(u) | -Var4(u) | -Var27(u) | Var63(u))).
all u (-(Var19(u) | Var59(u) | Var17(u) | Var57(u))).
all u (-(-Var47(u) | Var88(u) | -Var2(u) | -Var77(u))).
all u (-(Var86(u) | Var24(u) | Var96(u) | -Var70(u))).
all u (-(-Var21(u) | -Var18(u) | -Var93(u) | -Var97(u))).
all u (-(Var52(u) | Var95(u) | Var5(u) | -Var97(u))).
all u (-(Var69(u) | -Var34(u) | -Var83(u) | Var97(u))).
all u (-(-Var21(u) | Var90(u) | -Var2(u) | -Var5(u))).
all u (-(-Var64(u) | Var40(u) | Var12(u) | Var55(u))).
all u (-(-Var10(u) | Var11(u) | -Var88(u) | Var22(u))).
all u (-(-Var22(u) | Var52(u) | -Var81(u) | -Var13(u))).
all u (-(-Var92(u) | Var83(u) | -Var47(u) | -Var93(u))).
all u (-(-Var29(u) | Var19(u) | Var15(u) | -Var100(u))).
all u (-(-Var35(u) | -Var65(u) | Var10(u) | Var34(u))).
all u (-(-Var100(u) | Var58(u) | Var27(u) | -Var96(u))).
all u (-(-Var92(u) | -Var65(u) | -Var61(u) | -Var52(u))).
all u (-(Var38(u) | Var44(u) | -Var45(u) | Var50(u))).
all u exists u1 ((u >= u1) & ((Var40(u1) | Var51(u1) | -Var100(u1)) -> (-Var9(u)))).
all u exists u1 ((u >= u1) & ((Var90(u1) | -Var27(u1) | Var18(u1)) -> (-Var20(u)))).
all u exists u1 ((u >= u1) & ((Var52(u1) | -Var46(u1) | Var92(u1)) -> (-Var33(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1)) -> (Var78(u) | -Var10(u) | Var42(u)))).
all u (-(Var79(u) | -Var19(u) | -Var70(u) | -Var88(u) | Var100(u))).
all u (-(Var56(u) | -Var7(u) | Var77(u) | Var69(u) | -Var88(u))).
all u (-(-Var41(u) | -Var4(u) | -Var29(u) | -Var54(u) | -Var69(u))).
all u (-(-Var44(u) | Var90(u) | Var24(u) | -Var29(u) | Var11(u))).
all u (-(Var73(u) | Var82(u) | -Var17(u) | Var48(u) | Var55(u))).
all u (-(-Var80(u) | Var35(u) | -Var52(u) | -Var54(u) | -Var95(u))).
all u (-(-Var58(u) | Var57(u) | -Var25(u) | -Var71(u) | Var27(u))).
all u (-(-Var35(u) | -Var46(u) | -Var98(u) | Var14(u) | Var60(u))).
all u (-(Var58(u) | Var67(u) | Var78(u) | -Var77(u) | Var84(u))).
all u (-(Var10(u) | Var91(u) | -Var57(u) | Var98(u) | -Var3(u))).
all u (-(Var54(u) | -Var78(u) | Var9(u) | Var83(u) | Var59(u))).
all u (-(-Var78(u) | -Var87(u) | Var90(u) | Var62(u) | Var44(u))).
all u (-(Var86(u) | Var51(u) | -Var3(u) | -Var6(u) | Var40(u))).
all u (-(Var9(u) | Var50(u) | Var10(u) | Var58(u) | Var46(u))).
all u (-(-Var21(u) | -Var54(u) | -Var18(u) | -Var15(u) | Var72(u))).
all u (-(Var84(u) | Var6(u) | Var13(u) | -Var39(u) | Var64(u))).
all u (-(-Var76(u) | Var26(u) | -Var74(u) | -Var12(u) | -Var84(u))).
all u (-(Var19(u) | Var82(u) | -Var7(u) | -Var81(u) | Var97(u))).
all u (-(-Var33(u) | -Var24(u) | Var74(u) | Var39(u) | Var72(u))).
all u (-(-Var91(u) | -Var48(u) | Var10(u) | -Var16(u) | Var20(u))).
all u (-(Var58(u) | Var20(u) | Var90(u) | -Var16(u) | Var32(u))).
all u (-(Var75(u) | -Var8(u) | -Var81(u) | -Var19(u) | Var95(u))).
all u (-(Var92(u) | -Var18(u) | Var27(u) | -Var40(u) | Var29(u))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var69(u1) | Var83(u1)) -> (-Var39(u) | Var76(u)))).
all u exists u1 ((u >= u1) & ((-Var67(u1)) -> (-Var66(u) | -Var68(u) | Var98(u) | Var70(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1)) -> (-Var59(u) | -Var65(u) | Var77(u) | Var62(u)))).
all u (-(-Var16(u) | -Var62(u) | Var57(u) | -Var87(u) | -Var38(u) | Var82(u))).
all u (-(-Var77(u) | Var19(u) | -Var73(u) | -Var41(u) | Var95(u) | -Var47(u))).
all u (-(Var65(u) | -Var84(u) | Var71(u) | Var87(u) | -Var39(u) | Var28(u))).
all u (-(-Var60(u) | -Var23(u) | -Var87(u) | -Var51(u) | -Var79(u) | Var17(u))).
all u (-(-Var4(u) | -Var24(u) | Var39(u) | Var88(u) | -Var13(u) | -Var14(u))).
all u (-(Var8(u) | Var16(u) | Var13(u) | Var97(u) | -Var51(u) | -Var26(u))).
all u (-(Var67(u) | Var76(u) | Var6(u) | -Var72(u) | Var19(u) | Var89(u))).
all u (-(Var80(u) | -Var30(u) | -Var37(u) | -Var63(u) | -Var92(u) | Var48(u))).
all u (-(-Var33(u) | Var23(u) | -Var81(u) | -Var98(u) | Var6(u) | Var84(u))).
all u (-(-Var94(u) | -Var11(u) | Var51(u) | -Var71(u) | -Var10(u) | -Var85(u))).
all u (-(-Var7(u) | -Var95(u) | Var39(u) | Var73(u) | -Var33(u) | Var26(u))).
all u (-(Var10(u) | -Var34(u) | Var77(u) | -Var93(u) | Var49(u) | -Var97(u))).
all u (-(Var50(u) | Var43(u) | Var11(u) | -Var75(u) | -Var49(u) | -Var99(u))).
all u (-(-Var35(u) | Var59(u) | Var34(u) | Var17(u) | -Var20(u) | Var38(u))).
all u exists u1 ((u >= u1) & ((Var17(u1) | Var79(u1)) -> (Var23(u) | Var64(u) | Var92(u) | -Var49(u)))).
all u (-(-Var50(u) | -Var21(u) | Var45(u) | Var93(u) | -Var36(u) | -Var73(u) | Var19(u))).
all u (-(Var89(u) | -Var40(u) | -Var23(u) | Var95(u) | Var90(u) | Var84(u) | -Var4(u))).
all u (-(Var95(u) | Var50(u) | -Var51(u) | -Var23(u) | -Var54(u) | Var44(u) | -Var4(u))).
all u (-(Var100(u) | Var39(u) | Var60(u) | Var69(u) | -Var46(u) | -Var63(u) | -Var17(u))).
all u (-(-Var23(u) | Var21(u) | -Var70(u) | Var37(u) | Var82(u) | Var62(u) | -Var73(u))).
all u (-(-Var56(u) | -Var52(u) | -Var59(u) | -Var82(u) | -Var45(u) | Var5(u) | -Var27(u))).
all u (-(Var78(u) | Var50(u) | -Var64(u) | Var100(u) | Var14(u) | Var98(u) | -Var92(u))).
all u exists u1 ((u >= u1) & ((Var15(u1) | -Var100(u1) | -Var67(u1) | Var89(u1) | Var62(u1) | Var86(u1)) -> (Var45(u)))).
all u (-(-Var87(u) | -Var37(u) | Var21(u) | Var52(u) | -Var19(u) | -Var25(u) | Var64(u) | -Var84(u))).
all u (-(Var94(u) | Var20(u) | -Var98(u) | Var75(u) | Var58(u) | -Var88(u) | -Var49(u) | Var73(u))).
all u (-(Var26(u) | -Var61(u) | -Var94(u) | Var76(u) | -Var98(u) | Var21(u) | -Var90(u) | Var47(u))).
all u (-(-Var15(u) | Var37(u) | -Var46(u) | Var57(u) | Var29(u) | -Var88(u) | Var16(u) | Var93(u) | -Var43(u))).
all u (-(Var78(u) | Var5(u) | Var60(u) | -Var74(u) | Var21(u) | -Var96(u) | -Var86(u) | Var88(u) | Var67(u))).
all u (-(Var22(u) | -Var69(u) | -Var4(u) | -Var53(u) | Var83(u) | -Var80(u) | -Var94(u) | -Var31(u) | Var36(u))).
all u (-(-Var27(u) | Var97(u) | -Var58(u) | Var9(u) | Var2(u) | -Var12(u) | Var32(u) | Var24(u) | -Var15(u))).
all u (-(-Var51(u) | -Var89(u) | Var37(u))).
all u (-(-Var100(u) | -Var25(u) | Var31(u))).
all u (-(-Var24(u) | -Var54(u) | -Var67(u))).
all u (-(Var81(u) | Var41(u) | Var44(u) | -Var57(u) | Var98(u) | Var22(u) | Var73(u) | Var90(u))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (-Var81(u)))).

end_of_list.