assign(max_megs, 1024).

formulas(sos).

all u (-(-Var6(u) | -Var49(u))).
all u (-(Var29(u) | -Var40(u))).
all u (-(-Var31(u) | -Var4(u))).
all u (-(Var5(u) | Var36(u))).
all u (-(-Var5(u) | Var14(u))).
all u (-(-Var2(u) | Var21(u))).
all u (-(Var19(u) | -Var28(u))).
all u (-(-Var25(u) | Var39(u))).
all u (-(Var43(u) | Var33(u))).
all u (-(-Var34(u) | Var8(u))).
all u (-(-Var13(u) | Var35(u))).
all u (-(-Var12(u) | Var18(u))).
all u (-(Var25(u) | -Var36(u))).
all u (-(-Var11(u) | -Var43(u))).
all u (-(Var18(u) | Var41(u))).
all u exists u1 ((u >= u1) & ((-Var6(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1)) -> (Var49(u)))).
all u (-(Var40(u) | Var17(u) | Var48(u))).
all u (-(Var19(u) | Var30(u) | -Var28(u))).
all u (-(Var3(u) | -Var44(u) | Var1(u))).
all u (-(Var36(u) | -Var29(u) | -Var25(u))).
all u (-(Var28(u) | Var33(u) | Var44(u))).
all u (-(Var9(u) | -Var24(u) | Var48(u))).
all u (-(Var10(u) | -Var47(u) | -Var19(u))).
all u (-(-Var50(u) | Var45(u) | -Var14(u))).
all u (-(Var43(u) | Var35(u) | Var45(u))).
all u (-(Var42(u) | -Var13(u) | -Var7(u))).
all u (-(-Var21(u) | -Var24(u) | -Var36(u))).
all u (-(Var33(u) | -Var36(u) | Var45(u))).
all u (-(-Var3(u) | Var38(u) | -Var21(u))).
all u (-(-Var3(u) | -Var50(u) | Var31(u))).
all u (-(-Var37(u) | -Var24(u) | Var29(u))).
all u exists u1 ((u >= u1) & ((-Var13(u1)) -> (-Var24(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((Var36(u1) | -Var10(u1)) -> (Var7(u)))).
all u (-(-Var50(u) | -Var28(u) | Var36(u) | Var2(u))).
all u (-(Var6(u) | Var37(u) | Var36(u) | -Var11(u))).
all u (-(-Var36(u) | -Var38(u) | -Var7(u) | -Var14(u))).
all u (-(-Var5(u) | Var36(u) | -Var29(u) | Var21(u))).
all u (-(-Var40(u) | -Var27(u) | Var30(u) | Var23(u))).
all u (-(Var33(u) | Var2(u) | Var14(u) | -Var34(u))).
all u (-(Var4(u) | Var1(u) | -Var29(u) | -Var40(u))).
all u (-(-Var7(u) | -Var43(u) | Var9(u) | Var42(u))).
all u (-(Var42(u) | -Var18(u) | Var45(u) | -Var2(u))).
all u (-(Var45(u) | Var7(u) | Var20(u) | -Var48(u))).
all u (-(-Var18(u) | -Var49(u) | Var41(u) | Var11(u))).
all u (-(-Var15(u) | Var18(u) | -Var11(u) | -Var34(u))).
all u (-(Var11(u) | -Var34(u) | -Var43(u) | Var45(u))).
all u (-(-Var48(u) | Var16(u) | Var49(u) | -Var28(u))).
all u (-(Var28(u) | Var30(u) | -Var12(u) | Var10(u))).
all u exists u1 ((u >= u1) & ((-Var35(u1) | -Var30(u1)) -> (-Var18(u) | Var38(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var18(u1)) -> (Var2(u) | -Var43(u)))).
all u (-(-Var37(u) | -Var29(u) | Var43(u) | -Var7(u) | -Var48(u) | Var13(u))).
all u (-(-Var37(u) | Var36(u) | Var50(u) | -Var15(u) | -Var12(u) | -Var42(u))).
all u (-(-Var3(u) | -Var26(u) | Var11(u) | Var46(u) | -Var47(u) | Var33(u))).
all u (-(-Var4(u) | Var17(u) | Var40(u) | Var5(u) | Var36(u) | -Var12(u))).
all u (-(-Var17(u) | -Var38(u) | Var25(u) | -Var19(u) | Var41(u) | Var27(u))).
all u (-(-Var45(u) | Var50(u) | Var17(u) | -Var3(u) | -Var21(u) | Var1(u))).
all u (-(Var36(u) | -Var24(u) | -Var39(u) | -Var21(u) | Var14(u) | -Var40(u))).
all u (-(-Var48(u) | -Var7(u) | -Var24(u) | -Var49(u) | Var2(u) | Var3(u))).
all u (-(-Var14(u) | -Var10(u) | Var12(u) | Var39(u) | -Var11(u) | Var7(u))).
all u (-(Var42(u) | Var43(u) | Var49(u) | Var35(u) | -Var48(u) | -Var47(u))).
all u (-(Var49(u) | -Var36(u) | Var6(u) | -Var24(u) | -Var20(u) | Var37(u))).
all u (-(-Var28(u) | -Var37(u) | -Var8(u) | Var29(u) | -Var27(u) | -Var20(u))).
all u (-(-Var26(u) | -Var50(u) | Var39(u) | -Var21(u) | -Var44(u) | -Var31(u))).
all u (-(Var8(u) | Var45(u) | Var28(u) | -Var35(u) | Var39(u) | Var14(u))).
all u (-(Var32(u) | Var21(u) | Var1(u) | Var40(u) | Var45(u) | Var36(u))).
all u exists u1 ((u >= u1) & ((Var24(u1)) -> (Var16(u) | -Var45(u) | -Var12(u) | -Var31(u) | -Var46(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | Var44(u1)) -> (-Var27(u) | Var11(u) | -Var4(u) | Var22(u)))).
all u (-(Var33(u) | -Var6(u) | Var48(u) | -Var17(u) | -Var41(u) | Var28(u) | -Var10(u) | -Var20(u))).
all u (-(-Var2(u) | -Var14(u) | Var30(u) | Var26(u) | Var8(u) | -Var34(u) | Var28(u) | Var47(u))).
all u (-(Var47(u) | -Var5(u) | -Var25(u) | Var31(u) | -Var48(u) | -Var34(u) | Var42(u) | Var12(u))).
all u (-(Var2(u) | -Var20(u) | -Var39(u) | -Var41(u) | -Var48(u) | -Var32(u) | Var21(u) | Var12(u))).
all u (-(Var24(u) | -Var37(u) | Var33(u) | -Var41(u) | Var36(u) | Var40(u) | -Var47(u) | Var31(u))).
all u (-(-Var26(u) | -Var36(u) | -Var21(u) | -Var27(u) | Var20(u) | -Var19(u) | Var15(u) | Var3(u))).
all u (-(Var6(u) | Var48(u) | -Var31(u) | Var5(u) | -Var45(u) | Var7(u) | -Var22(u) | Var21(u))).
all u (-(-Var16(u) | -Var44(u) | Var39(u) | Var50(u) | -Var13(u) | Var6(u) | Var38(u) | -Var1(u))).
all u (-(-Var17(u) | Var39(u) | -Var46(u) | -Var45(u) | -Var25(u) | Var40(u) | Var37(u) | Var5(u))).
all u (-(Var8(u) | -Var30(u) | Var49(u) | -Var32(u) | Var47(u) | -Var12(u) | Var7(u) | -Var27(u))).
all u (-(Var27(u) | Var8(u) | -Var3(u) | Var44(u) | Var48(u) | Var36(u) | -Var2(u) | -Var6(u))).
all u (-(Var35(u) | Var14(u) | -Var49(u) | -Var36(u) | -Var18(u) | -Var17(u) | Var37(u) | -Var16(u))).
all u (-(Var36(u) | Var30(u) | Var39(u) | -Var25(u) | -Var14(u) | -Var23(u) | Var12(u) | -Var24(u))).
all u (-(-Var12(u) | Var39(u) | -Var25(u) | -Var20(u) | -Var45(u) | -Var42(u) | -Var6(u) | Var38(u))).
all u (-(Var44(u) | -Var37(u) | -Var40(u) | -Var39(u) | -Var50(u) | -Var6(u) | Var33(u) | Var9(u))).
all u exists u1 ((u >= u1) & ((Var30(u1)) -> (-Var35(u) | -Var29(u) | Var36(u) | -Var1(u) | Var46(u) | -Var43(u) | Var12(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (Var3(u) | -Var4(u) | -Var35(u) | Var23(u) | Var1(u) | Var21(u) | Var18(u)))).
all u (-(-Var7(u) | Var15(u) | -Var10(u) | -Var50(u) | Var22(u) | -Var31(u) | Var12(u) | -Var28(u) | Var18(u) | -Var30(u))).
all u (-(Var37(u) | Var31(u) | -Var38(u) | -Var6(u) | -Var28(u) | -Var25(u) | -Var18(u) | -Var49(u) | Var47(u) | Var48(u))).
all u (-(Var34(u) | -Var40(u) | -Var15(u) | -Var31(u) | -Var27(u) | Var14(u) | -Var19(u) | -Var37(u) | Var17(u) | -Var25(u))).
all u (-(Var47(u) | Var42(u) | Var24(u) | -Var29(u) | -Var48(u) | Var7(u) | -Var3(u) | -Var23(u) | Var14(u) | -Var46(u))).
all u (-(-Var2(u) | Var11(u) | -Var44(u) | -Var7(u) | Var34(u) | Var42(u) | -Var41(u) | -Var29(u) | -Var9(u) | Var21(u))).
all u (-(Var22(u) | -Var8(u) | Var37(u) | -Var14(u) | Var46(u) | -Var19(u) | Var3(u) | Var39(u) | -Var5(u) | -Var48(u))).
all u (-(Var13(u) | Var50(u) | Var5(u) | Var8(u) | Var47(u) | -Var14(u) | Var1(u) | -Var44(u) | Var20(u) | -Var25(u))).
all u (-(-Var22(u) | -Var8(u) | Var23(u) | Var26(u) | Var18(u) | Var36(u) | -Var15(u) | Var24(u) | Var43(u) | Var49(u))).
all u (-(-Var25(u) | -Var44(u) | -Var38(u) | Var31(u) | Var24(u) | Var48(u) | Var50(u) | -Var28(u) | Var20(u) | -Var39(u))).
all u (-(Var43(u) | Var39(u) | Var50(u) | Var24(u) | Var19(u) | -Var12(u) | -Var30(u) | -Var15(u) | -Var16(u) | Var9(u))).
all u (-(-Var50(u) | Var11(u) | -Var48(u) | -Var3(u) | -Var2(u) | -Var41(u) | Var20(u) | -Var18(u) | -Var47(u) | -Var23(u))).
all u (-(Var25(u) | Var22(u) | Var26(u) | -Var36(u) | -Var18(u) | Var41(u) | -Var17(u) | Var20(u) | Var45(u) | Var48(u))).
all u (-(-Var2(u) | Var39(u) | -Var50(u) | Var30(u) | -Var42(u) | -Var45(u) | Var5(u) | -Var12(u) | Var13(u) | Var47(u))).
all u (-(-Var38(u) | -Var41(u) | Var8(u) | -Var25(u) | -Var40(u) | Var10(u) | -Var46(u) | Var35(u) | Var13(u) | Var1(u))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var9(u1) | -Var29(u1) | -Var46(u1) | Var45(u1) | -Var48(u1)) -> (-Var18(u) | -Var15(u) | -Var49(u) | -Var27(u)))).

end_of_list.