assign(max_megs, 1024).

formulas(sos).

all u (-(-Var11(u) | -Var21(u))).
all u (-(Var8(u) | -Var25(u))).
all u (-(-Var12(u) | -Var3(u))).
all u (-(Var16(u) | -Var17(u))).
all u (-(Var14(u) | -Var5(u))).
all u (-(Var14(u) | -Var11(u))).
all u (-(-Var5(u) | -Var15(u))).
all u (-(-Var8(u) | Var16(u))).
all u (-(-Var13(u) | -Var25(u))).
all u (-(-Var14(u) | -Var23(u))).
all u (-(Var20(u) | Var17(u))).
all u (-(-Var9(u) | Var14(u))).
all u (-(Var7(u) | Var5(u))).
all u (-(-Var23(u) | -Var7(u))).
all u (-(Var1(u) | Var11(u))).
all u (-(Var15(u) | Var2(u))).
all u (-(-Var25(u) | -Var13(u))).
all u (-(Var13(u) | -Var11(u))).
all u (-(-Var24(u) | Var15(u))).
all u (-(Var8(u) | Var13(u))).
all u (-(Var12(u) | Var1(u))).
all u (-(-Var4(u) | Var23(u))).
all u (-(Var19(u) | Var10(u))).
all u (-(-Var21(u) | -Var15(u))).
all u (-(Var16(u) | Var24(u))).
all u exists u1 ((u >= u1) & ((-Var5(u1)) -> (-Var25(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1)) -> (-Var18(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1)) -> (-Var7(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1)) -> (Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var17(u1)) -> (-Var8(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (-Var15(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var6(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((-Var12(u1)) -> (Var17(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var24(u)))).
all u exists u1 ((u >= u1) & ((-Var20(u1)) -> (Var10(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1)) -> (Var11(u)))).
all u exists u1 ((u >= u1) & ((Var21(u1)) -> (-Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var22(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1)) -> (-Var17(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1)) -> (Var14(u)))).
all u exists u1 ((u >= u1) & ((-Var21(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((Var8(u1)) -> (Var20(u)))).
all u exists u1 ((u >= u1) & ((Var19(u1)) -> (Var5(u)))).
all u exists u1 ((u >= u1) & ((-Var16(u1)) -> (-Var8(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1)) -> (-Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var19(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1)) -> (Var3(u)))).

end_of_list.