assign(max_megs, 1024).

formulas(sos).

all u (-(Var4(u) | Var26(u))).
all u (-(Var50(u) | -Var3(u))).
all u (-(-Var5(u) | -Var13(u))).
all u (-(-Var38(u) | Var19(u))).
all u (-(Var71(u) | Var55(u))).
all u (-(Var88(u) | -Var46(u))).
all u (-(Var49(u) | -Var36(u))).
all u (-(Var83(u) | Var98(u))).
all u (-(-Var20(u) | -Var16(u))).
all u (-(-Var17(u) | -Var32(u))).
all u (-(Var75(u) | Var42(u))).
all u (-(Var66(u) | Var62(u))).
all u (-(-Var18(u) | Var58(u))).
all u (-(-Var44(u) | -Var28(u))).
all u (-(-Var8(u) | Var10(u))).
all u (-(Var68(u) | Var34(u))).
all u (-(Var69(u) | Var91(u))).
all u (-(-Var56(u) | Var45(u))).
all u (-(Var74(u) | Var2(u))).
all u (-(Var78(u) | Var25(u))).
all u (-(Var41(u) | Var60(u))).
all u (-(-Var43(u) | -Var37(u))).
all u (-(Var24(u) | Var61(u))).
all u (-(Var64(u) | -Var54(u))).
all u (-(-Var87(u) | -Var6(u))).
all u exists u1 ((u >= u1) & ((Var53(u1)) -> (Var31(u)))).
all u exists u1 ((u >= u1) & ((Var93(u1)) -> (Var92(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var15(u1)) -> (-Var79(u)))).
all u exists u1 ((u >= u1) & ((Var94(u1)) -> (Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1)) -> (Var35(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1)) -> (Var22(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1)) -> (-Var76(u)))).
all u exists u1 ((u >= u1) & ((Var40(u1)) -> (Var70(u)))).
all u exists u1 ((u >= u1) & ((-Var52(u1)) -> (-Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var95(u1)) -> (Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1)) -> (Var21(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1)) -> (-Var67(u)))).
all u exists u1 ((u >= u1) & ((-Var47(u1)) -> (Var99(u)))).
all u exists u1 ((u >= u1) & ((Var1(u1)) -> (-Var57(u)))).
all u exists u1 ((u >= u1) & ((-Var77(u1)) -> (-Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var7(u1)) -> (Var73(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var9(u1)) -> (-Var14(u)))).
all u exists u1 ((u >= u1) & ((Var100(u1)) -> (-Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var11(u1)) -> (-Var48(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1)) -> (-Var12(u)))).
all u exists u1 ((u >= u1) & ((-Var96(u1)) -> (Var90(u)))).
all u exists u1 ((u >= u1) & ((Var33(u1)) -> (-Var89(u)))).

end_of_list.