assign(max_megs, 1024).

formulas(sos).

all u (-(-Var10(u) | Var52(u) | -Var54(u) | -Var85(u) | Var24(u))).
all u (-(Var41(u) | -Var57(u) | -Var59(u) | Var85(u) | Var83(u))).
all u (-(Var79(u) | Var3(u) | -Var64(u) | -Var48(u) | Var44(u))).
all u (-(Var18(u) | -Var1(u) | -Var81(u) | Var82(u) | -Var28(u))).
all u (-(-Var5(u) | Var17(u) | Var73(u) | Var95(u) | -Var22(u))).
all u (-(-Var41(u) | Var59(u) | Var40(u) | Var55(u) | -Var15(u))).
all u (-(-Var36(u) | -Var88(u) | -Var34(u) | Var77(u) | Var95(u))).
all u (-(-Var69(u) | -Var79(u) | -Var65(u) | -Var18(u) | Var91(u))).
all u (-(Var9(u) | -Var31(u) | Var85(u) | -Var53(u) | Var30(u))).
all u (-(Var78(u) | -Var63(u) | -Var11(u) | Var73(u) | -Var58(u))).
all u (-(-Var20(u) | Var14(u) | -Var31(u) | -Var33(u) | -Var99(u))).
all u (-(Var62(u) | Var57(u) | -Var15(u) | Var64(u) | Var19(u))).
all u (-(-Var38(u) | Var81(u) | Var2(u) | Var85(u) | -Var88(u))).
all u (-(-Var29(u) | -Var65(u) | Var76(u) | -Var3(u) | -Var83(u))).
all u (-(-Var22(u) | -Var88(u) | -Var58(u) | Var7(u) | -Var29(u))).
all u (-(Var21(u) | -Var16(u) | -Var6(u) | Var59(u) | Var17(u))).
all u (-(Var67(u) | Var98(u) | Var36(u) | -Var52(u) | Var12(u))).
all u (-(-Var10(u) | Var91(u) | Var62(u) | -Var56(u) | Var6(u))).
all u (-(Var12(u) | Var50(u) | Var59(u) | Var8(u) | -Var77(u))).
all u (-(-Var30(u) | -Var86(u) | -Var72(u) | -Var25(u) | Var33(u))).
all u (-(Var70(u) | Var23(u) | -Var64(u) | Var9(u) | -Var8(u))).
all u (-(-Var98(u) | -Var22(u) | -Var69(u) | Var20(u) | Var84(u))).
all u (-(Var27(u) | Var4(u) | Var89(u) | -Var21(u) | -Var78(u))).
all u (-(-Var89(u) | -Var87(u) | Var19(u) | -Var37(u) | -Var95(u))).
all u (-(Var3(u) | Var6(u) | -Var7(u) | Var57(u) | Var44(u))).
all u (-(-Var44(u) | Var59(u) | -Var18(u) | Var49(u) | Var81(u))).
all u (-(Var38(u) | Var5(u) | -Var42(u) | Var47(u) | -Var75(u))).
all u (-(-Var42(u) | Var70(u) | Var53(u) | -Var32(u) | -Var19(u))).
all u (-(-Var44(u) | Var79(u) | Var28(u) | -Var3(u) | -Var66(u))).
all u (-(-Var43(u) | Var39(u) | Var95(u) | -Var61(u) | Var74(u))).
all u (-(-Var58(u) | Var80(u) | -Var51(u) | -Var49(u) | -Var72(u))).
all u (-(Var49(u) | -Var83(u) | -Var96(u) | -Var75(u) | Var73(u))).
all u (-(Var17(u) | Var41(u) | Var67(u) | -Var16(u) | Var74(u))).
all u (-(-Var9(u) | -Var8(u) | Var49(u) | Var30(u) | -Var76(u))).
all u (-(-Var92(u) | Var93(u) | -Var37(u) | -Var84(u) | -Var31(u))).
all u (-(-Var67(u) | Var100(u) | -Var35(u) | -Var74(u) | Var52(u))).
all u (-(Var18(u) | Var80(u) | -Var66(u) | -Var49(u) | Var48(u))).
all u (-(-Var2(u) | -Var90(u) | Var23(u) | Var58(u) | -Var26(u))).
all u (-(Var13(u) | Var93(u) | Var38(u) | Var50(u) | -Var28(u))).
all u (-(Var16(u) | -Var31(u) | -Var63(u) | -Var30(u) | -Var93(u))).
all u (-(-Var87(u) | -Var1(u) | Var26(u) | -Var23(u) | Var42(u))).
all u (-(Var11(u) | -Var6(u) | Var84(u) | -Var33(u) | Var5(u))).
all u (-(Var14(u) | Var70(u) | Var72(u) | Var92(u) | Var43(u))).
all u (-(Var83(u) | Var62(u) | -Var16(u) | Var10(u) | Var95(u))).
all u (-(-Var39(u) | Var40(u) | Var6(u) | -Var21(u) | Var76(u))).
all u (-(-Var9(u) | Var43(u) | Var29(u) | Var13(u) | Var7(u))).
all u (-(-Var35(u) | Var99(u) | Var30(u) | -Var47(u) | -Var31(u))).
all u (-(Var35(u) | -Var92(u) | Var94(u) | Var69(u) | Var36(u))).
all u (-(-Var57(u) | -Var93(u) | -Var33(u) | Var63(u) | Var43(u))).
all u (-(Var92(u) | -Var41(u) | -Var27(u) | Var4(u) | -Var51(u))).
all u (-(-Var30(u) | Var2(u) | -Var20(u) | Var40(u) | -Var18(u))).
all u (-(Var68(u) | Var60(u) | Var11(u) | Var26(u) | Var24(u))).
all u (-(Var74(u) | Var54(u) | Var80(u) | Var6(u) | Var10(u))).
all u (-(-Var8(u) | -Var15(u) | -Var50(u) | -Var11(u) | Var60(u))).
all u (-(Var59(u) | Var45(u) | Var5(u) | -Var50(u) | -Var65(u))).
all u (-(Var6(u) | -Var69(u) | Var23(u) | -Var87(u) | -Var45(u))).
all u (-(-Var39(u) | Var6(u) | -Var57(u) | -Var91(u) | Var88(u))).
all u (-(-Var92(u) | -Var83(u) | -Var31(u) | -Var98(u) | -Var62(u))).
all u (-(-Var40(u) | Var100(u) | -Var11(u) | -Var5(u) | Var82(u))).
all u (-(-Var84(u) | Var33(u) | Var58(u) | Var46(u) | Var43(u))).
all u (-(Var81(u) | Var53(u) | -Var43(u) | Var44(u) | Var89(u))).
all u (-(-Var81(u) | Var26(u) | -Var79(u) | -Var57(u) | -Var14(u))).
all u (-(Var25(u) | -Var15(u) | -Var91(u) | -Var2(u) | Var8(u))).
all u (-(Var23(u) | -Var57(u) | Var5(u) | Var66(u) | -Var94(u))).
all u (-(-Var93(u) | Var25(u) | -Var66(u) | Var60(u) | -Var83(u))).
all u (-(-Var14(u) | Var99(u) | -Var75(u) | -Var81(u) | -Var4(u))).
all u (-(Var26(u) | -Var30(u) | -Var52(u) | Var89(u) | Var22(u))).
all u (-(-Var41(u) | Var70(u) | -Var20(u) | -Var53(u) | -Var86(u))).
all u (-(Var8(u) | Var42(u) | -Var73(u) | -Var55(u) | Var99(u))).
all u (-(-Var50(u) | -Var57(u) | Var41(u) | -Var80(u) | -Var70(u))).
all u (-(-Var71(u) | Var20(u) | -Var96(u) | Var15(u) | Var37(u))).
all u (-(Var34(u) | Var9(u) | Var58(u) | Var1(u) | -Var91(u))).
all u (-(-Var10(u) | Var97(u) | -Var55(u) | Var34(u) | -Var53(u))).
all u (-(Var37(u) | -Var3(u) | Var78(u) | -Var68(u) | Var34(u))).
all u (-(Var85(u) | Var18(u) | -Var16(u) | -Var60(u) | Var81(u))).
all u (-(Var32(u) | Var17(u) | -Var80(u) | Var76(u) | Var7(u))).
all u (-(-Var98(u) | -Var90(u) | -Var55(u) | Var15(u) | Var29(u))).
all u (-(Var70(u) | Var13(u) | -Var31(u) | -Var51(u) | -Var82(u))).
all u (-(-Var16(u) | -Var96(u) | -Var2(u) | Var17(u) | Var29(u))).
all u (-(Var59(u) | -Var71(u) | -Var64(u) | -Var44(u) | Var84(u))).
all u (-(Var53(u) | -Var73(u) | Var38(u) | -Var43(u) | -Var11(u))).
all u (-(-Var93(u) | Var64(u) | -Var81(u) | Var78(u) | -Var77(u))).
all u (-(Var86(u) | -Var32(u) | -Var68(u) | Var18(u) | Var56(u))).
all u (-(-Var5(u) | -Var82(u) | Var23(u) | -Var30(u) | -Var81(u))).
all u (-(-Var90(u) | -Var87(u) | Var3(u) | Var79(u) | Var93(u))).
all u (-(Var60(u) | Var20(u) | Var64(u) | Var47(u) | -Var39(u))).
all u (-(Var84(u) | Var89(u) | Var91(u) | -Var28(u) | Var29(u))).
all u (-(Var53(u) | -Var13(u) | -Var80(u) | -Var83(u) | -Var74(u))).
all u (-(Var6(u) | Var70(u) | -Var73(u) | -Var76(u) | Var89(u))).
all u (-(Var96(u) | -Var79(u) | Var3(u) | Var37(u) | Var33(u))).
all u (-(Var95(u) | -Var84(u) | Var68(u) | -Var70(u) | -Var60(u))).
all u (-(-Var100(u) | -Var17(u) | Var21(u) | -Var27(u) | -Var76(u))).
all u (-(-Var59(u) | -Var58(u) | Var66(u) | -Var70(u) | -Var9(u))).
all u (-(-Var53(u) | Var85(u) | Var42(u) | -Var38(u) | Var18(u))).
all u (-(Var36(u) | -Var55(u) | Var97(u) | Var15(u) | -Var67(u))).
all u (-(-Var80(u) | Var88(u) | -Var60(u) | -Var12(u) | -Var65(u))).
all u (-(Var72(u) | -Var94(u) | -Var90(u) | -Var36(u) | -Var49(u))).
all u (-(Var14(u) | Var47(u) | Var61(u) | -Var36(u) | Var91(u))).
all u (-(Var64(u) | Var69(u) | -Var46(u) | Var24(u) | Var73(u))).
all u (-(Var62(u) | Var56(u) | Var57(u) | -Var83(u) | -Var50(u))).
all u exists u1 ((u >= u1) & ((Var27(u1) | -Var68(u1)) -> (-Var86(u) | -Var39(u) | -Var65(u)))).
all u exists u1 ((u >= u1) & ((-Var23(u1) | Var3(u1)) -> (-Var63(u) | -Var91(u) | -Var41(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1)) -> (Var62(u) | -Var70(u) | -Var72(u) | Var23(u)))).
all u exists u1 ((u >= u1) & ((-Var18(u1) | -Var66(u1)) -> (-Var55(u) | -Var27(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var55(u1) | -Var83(u1)) -> (-Var34(u) | Var85(u) | -Var32(u)))).
all u exists u1 ((u >= u1) & ((Var79(u1) | Var16(u1) | Var85(u1)) -> (-Var1(u) | Var22(u)))).
all u exists u1 ((u >= u1) & ((Var85(u1) | -Var45(u1) | Var62(u1)) -> (Var61(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | -Var5(u1) | Var24(u1)) -> (Var74(u) | -Var36(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | -Var53(u1) | Var80(u1) | -Var88(u1)) -> (Var58(u)))).
all u exists u1 ((u >= u1) & ((-Var39(u1)) -> (Var22(u) | -Var64(u) | -Var36(u) | -Var60(u)))).
all u exists u1 ((u >= u1) & ((-Var85(u1) | Var93(u1)) -> (-Var44(u) | Var71(u) | -Var70(u)))).
all u exists u1 ((u >= u1) & ((Var74(u1)) -> (Var52(u) | -Var15(u) | Var40(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var1(u1)) -> (Var56(u) | Var70(u) | Var2(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | Var80(u1) | Var77(u1) | Var36(u1)) -> (Var13(u)))).
all u exists u1 ((u >= u1) & ((-Var31(u1) | -Var3(u1) | Var96(u1) | Var33(u1)) -> (-Var83(u)))).
all u exists u1 ((u >= u1) & ((Var50(u1)) -> (Var39(u) | -Var14(u) | -Var60(u) | Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var84(u1) | -Var94(u1) | -Var83(u1)) -> (-Var10(u) | Var88(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1) | Var4(u1) | Var77(u1)) -> (Var100(u) | Var87(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1)) -> (-Var93(u) | Var7(u) | Var67(u) | -Var86(u)))).
all u exists u1 ((u >= u1) & ((-Var22(u1) | Var65(u1) | -Var30(u1)) -> (-Var60(u) | -Var85(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | Var88(u1) | Var47(u1)) -> (Var83(u) | Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var91(u1) | Var3(u1)) -> (Var61(u) | -Var35(u) | -Var33(u)))).
all u exists u1 ((u >= u1) & ((Var18(u1) | -Var61(u1) | -Var73(u1) | Var27(u1)) -> (Var1(u)))).
all u exists u1 ((u >= u1) & ((Var23(u1) | Var73(u1) | -Var78(u1)) -> (Var70(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var6(u1)) -> (Var61(u) | -Var17(u) | Var88(u) | Var99(u)))).
all u exists u1 ((u >= u1) & ((Var55(u1)) -> (Var60(u) | Var47(u) | Var96(u) | Var75(u)))).
all u exists u1 ((u >= u1) & ((-Var25(u1) | -Var68(u1) | Var83(u1) | Var47(u1)) -> (Var51(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var91(u1) | Var27(u1)) -> (Var85(u) | -Var88(u)))).
all u exists u1 ((u >= u1) & ((-Var13(u1) | Var61(u1) | -Var57(u1) | -Var6(u1)) -> (Var63(u)))).
all u exists u1 ((u >= u1) & ((-Var24(u1) | -Var85(u1)) -> (Var42(u) | Var69(u) | -Var100(u)))).
all u exists u1 ((u >= u1) & ((Var89(u1) | -Var39(u1) | -Var74(u1) | Var46(u1)) -> (Var23(u)))).
all u exists u1 ((u >= u1) & ((Var9(u1) | Var55(u1)) -> (-Var49(u) | Var46(u) | -Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | -Var5(u1)) -> (-Var60(u) | Var91(u) | Var81(u)))).
all u exists u1 ((u >= u1) & ((-Var1(u1)) -> (Var26(u) | Var6(u) | -Var72(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((Var80(u1)) -> (Var84(u) | -Var17(u) | -Var63(u) | -Var61(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1) | Var90(u1)) -> (-Var22(u) | Var53(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (Var51(u) | Var92(u) | Var30(u) | -Var48(u)))).
all u exists u1 ((u >= u1) & ((Var58(u1) | -Var59(u1) | Var75(u1)) -> (Var52(u) | Var100(u)))).
all u exists u1 ((u >= u1) & ((-Var50(u1) | Var42(u1) | Var85(u1) | -Var33(u1)) -> (Var32(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | -Var12(u1) | Var46(u1) | Var34(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((Var48(u1) | Var45(u1)) -> (Var86(u) | -Var55(u) | -Var58(u)))).
all u exists u1 ((u >= u1) & ((Var83(u1)) -> (-Var60(u) | Var97(u) | Var15(u) | Var73(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (-Var60(u) | Var23(u) | Var40(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var25(u1) | Var5(u1) | -Var52(u1)) -> (Var88(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1)) -> (-Var50(u) | -Var49(u) | -Var17(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((Var39(u1) | Var94(u1)) -> (Var59(u) | Var44(u) | Var51(u)))).
all u exists u1 ((u >= u1) & ((-Var76(u1) | -Var2(u1) | Var49(u1) | Var38(u1)) -> (Var19(u)))).
all u exists u1 ((u >= u1) & ((Var15(u1)) -> (Var46(u) | -Var43(u) | Var49(u) | Var69(u)))).
all u exists u1 ((u >= u1) & ((Var14(u1) | -Var23(u1) | -Var43(u1) | Var15(u1)) -> (Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var3(u1) | -Var28(u1) | -Var86(u1)) -> (-Var95(u) | -Var27(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | -Var84(u1) | Var70(u1) | -Var4(u1)) -> (-Var21(u)))).
all u exists u1 ((u >= u1) & ((Var76(u1) | Var50(u1)) -> (-Var59(u) | -Var96(u) | -Var7(u)))).
all u exists u1 ((u >= u1) & ((Var24(u1) | Var63(u1) | -Var28(u1)) -> (Var50(u) | Var29(u)))).
all u exists u1 ((u >= u1) & ((-Var41(u1) | Var94(u1) | -Var29(u1) | Var67(u1)) -> (-Var62(u)))).
all u exists u1 ((u >= u1) & ((Var13(u1) | -Var26(u1)) -> (Var20(u) | -Var59(u) | -Var62(u)))).
all u exists u1 ((u >= u1) & ((Var70(u1) | Var12(u1) | -Var30(u1)) -> (-Var98(u) | -Var90(u)))).
all u exists u1 ((u >= u1) & ((-Var33(u1)) -> (Var22(u) | -Var21(u) | Var90(u) | Var72(u)))).
all u exists u1 ((u >= u1) & ((Var66(u1) | -Var39(u1)) -> (Var69(u) | Var9(u) | Var28(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | Var45(u1) | Var30(u1) | -Var1(u1)) -> (Var25(u)))).
all u exists u1 ((u >= u1) & ((Var31(u1) | -Var76(u1) | Var8(u1)) -> (-Var17(u) | -Var73(u)))).
all u exists u1 ((u >= u1) & ((-Var69(u1) | Var71(u1)) -> (-Var20(u) | -Var57(u) | -Var99(u)))).
all u exists u1 ((u >= u1) & ((-Var90(u1) | Var15(u1)) -> (Var5(u) | Var13(u) | Var34(u)))).
all u exists u1 ((u >= u1) & ((Var77(u1) | Var13(u1) | -Var100(u1) | Var8(u1)) -> (-Var32(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | -Var51(u1) | -Var78(u1)) -> (Var90(u) | -Var44(u)))).
all u exists u1 ((u >= u1) & ((-Var71(u1) | Var87(u1) | Var28(u1) | Var7(u1)) -> (-Var73(u)))).
all u exists u1 ((u >= u1) & ((Var26(u1) | -Var97(u1) | Var42(u1)) -> (Var16(u) | -Var6(u)))).
all u exists u1 ((u >= u1) & ((-Var8(u1)) -> (-Var91(u) | Var5(u) | Var19(u) | Var47(u)))).
all u exists u1 ((u >= u1) & ((-Var30(u1) | Var51(u1) | -Var100(u1)) -> (Var9(u) | Var97(u)))).
all u exists u1 ((u >= u1) & ((-Var88(u1)) -> (Var25(u) | -Var70(u) | -Var87(u) | Var77(u)))).
all u exists u1 ((u >= u1) & ((-Var82(u1) | Var34(u1) | -Var87(u1)) -> (Var65(u) | Var60(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | Var71(u1) | -Var50(u1)) -> (-Var93(u) | -Var52(u)))).
all u exists u1 ((u >= u1) & ((-Var56(u1) | Var23(u1) | Var29(u1) | -Var24(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var45(u1) | -Var79(u1) | -Var62(u1) | -Var25(u1)) -> (Var59(u)))).
all u exists u1 ((u >= u1) & ((Var64(u1) | Var91(u1)) -> (Var46(u) | Var66(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var5(u1) | Var95(u1)) -> (Var14(u) | -Var55(u) | -Var50(u)))).
all u exists u1 ((u >= u1) & ((Var46(u1) | Var38(u1)) -> (-Var100(u) | Var83(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((Var61(u1) | Var25(u1) | -Var50(u1)) -> (Var24(u) | Var32(u)))).
all u exists u1 ((u >= u1) & ((Var69(u1) | -Var82(u1) | -Var52(u1)) -> (Var4(u) | -Var45(u)))).
all u exists u1 ((u >= u1) & ((Var20(u1) | -Var75(u1)) -> (Var49(u) | -Var30(u) | Var9(u)))).
all u exists u1 ((u >= u1) & ((-Var37(u1) | -Var76(u1)) -> (Var27(u) | Var13(u) | -Var29(u)))).
all u exists u1 ((u >= u1) & ((Var63(u1) | -Var56(u1)) -> (-Var84(u) | -Var24(u) | -Var68(u)))).
all u exists u1 ((u >= u1) & ((-Var32(u1) | -Var49(u1)) -> (Var47(u) | Var69(u) | Var16(u)))).
all u exists u1 ((u >= u1) & ((Var56(u1)) -> (-Var19(u) | -Var38(u) | Var1(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var64(u1) | -Var71(u1) | Var61(u1)) -> (Var24(u) | Var33(u)))).
all u exists u1 ((u >= u1) & ((-Var86(u1) | Var84(u1) | -Var47(u1) | -Var9(u1)) -> (-Var36(u)))).
all u exists u1 ((u >= u1) & ((Var17(u1) | -Var39(u1) | Var30(u1) | -Var61(u1)) -> (Var72(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | -Var46(u1) | Var10(u1)) -> (Var64(u) | Var84(u)))).
all u exists u1 ((u >= u1) & ((-Var27(u1) | Var30(u1) | Var24(u1) | -Var4(u1)) -> (Var57(u)))).
all u exists u1 ((u >= u1) & ((Var45(u1) | Var14(u1)) -> (Var96(u) | Var92(u) | -Var28(u)))).
all u exists u1 ((u >= u1) & ((Var38(u1) | Var45(u1) | -Var53(u1)) -> (Var95(u) | -Var11(u)))).
all u exists u1 ((u >= u1) & ((-Var58(u1) | Var5(u1)) -> (-Var84(u) | Var79(u) | Var74(u)))).
all u exists u1 ((u >= u1) & ((Var86(u1) | -Var55(u1)) -> (-Var22(u) | Var42(u) | Var89(u)))).
all u exists u1 ((u >= u1) & ((Var75(u1) | Var17(u1) | -Var12(u1) | -Var6(u1)) -> (Var97(u)))).
all u exists u1 ((u >= u1) & ((Var82(u1) | Var77(u1) | Var48(u1) | -Var29(u1)) -> (-Var40(u)))).
all u exists u1 ((u >= u1) & ((-Var92(u1) | Var90(u1) | Var65(u1) | -Var67(u1)) -> (Var26(u)))).
all u exists u1 ((u >= u1) & ((-Var10(u1) | Var99(u1)) -> (Var26(u) | Var88(u) | -Var66(u)))).
all u exists u1 ((u >= u1) & ((Var34(u1) | Var81(u1)) -> (-Var60(u) | -Var92(u) | -Var69(u)))).
all u exists u1 ((u >= u1) & ((-Var38(u1) | Var81(u1) | Var73(u1) | -Var100(u1)) -> (-Var75(u)))).
all u exists u1 ((u >= u1) & ((Var59(u1) | -Var72(u1) | Var89(u1)) -> (-Var14(u) | Var91(u)))).
all u exists u1 ((u >= u1) & ((-Var89(u1) | Var49(u1)) -> (-Var12(u) | -Var6(u) | -Var54(u)))).

end_of_list.