begin_problem(problem6_c100_a50_prec90_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c100_a50_prec90_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var32, 1), (var49, 1), (var19, 1), (var48, 1), (var43, 1), (var1, 1), (var13, 1), (var24, 1), (var3, 1), (var5, 1), (var45, 1), (var30, 1), (var36, 1), (var25, 1), (var9, 1), (var14, 1), (var7, 1), (var40, 1), (var23, 1), (var47, 1), (var41, 1), (var4, 1), (var11, 1), (var20, 1), (var2, 1), (var15, 1), (var42, 1), (var39, 1), (var28, 1), (var18, 1), (var16, 1), (var8, 1), (var38, 1), (var10, 1), (var44, 1), (var34, 1), (var21, 1), (var27, 1), (var46, 1), (var17, 1), (var37, 1), (var35, 1), (var50, 1), (var12, 1), (var22, 1), (var29, 1), (var26, 1), (var31, 1), (var6, 1), (var33, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var32(T)), not(var49(T)))))).
formula(forall([T], not(or(not(var19(T)), not(var48(T)))))).
formula(forall([T], not(or(var49(T), var43(T))))).
formula(forall([T], not(or(var1(T), not(var13(T)))))).
formula(forall([T], not(or(not(var24(T)), var3(T))))).
formula(forall([T], not(or(var19(T), var5(T))))).
formula(forall([T], not(or(var45(T), not(var30(T)))))).
formula(forall([T], not(or(not(var49(T)), var36(T))))).
formula(forall([T], not(or(var25(T), var9(T))))).
formula(forall([T], not(or(not(var48(T)), not(var14(T)))))).
formula(forall([T], not(or(not(var7(T)), var40(T))))).
formula(forall([T], not(or(var23(T), not(var24(T)))))).
formula(forall([T], not(or(var9(T), var19(T))))).
formula(forall([T], not(or(not(var43(T)), var47(T))))).
formula(forall([T], not(or(not(var5(T)), not(var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var49(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var2(T)), not(var49(T)))))).
formula(forall([T], not(or(var9(T), not(var15(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var13(T)), not(var42(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var40(T)), var1(T), not(var28(T)))))).
formula(forall([T], not(or(not(var18(T)), var11(T), var3(T))))).
formula(forall([T], not(or(not(var23(T)), not(var45(T)), not(var30(T)))))).
formula(forall([T], not(or(var16(T), not(var8(T)), not(var11(T)))))).
formula(forall([T], not(or(var38(T), not(var14(T)), not(var8(T)))))).
formula(forall([T], not(or(var10(T), var15(T), not(var49(T)))))).
formula(forall([T], not(or(not(var16(T)), var44(T), not(var13(T)))))).
formula(forall([T], not(or(not(var23(T)), not(var45(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var34(T)), var21(T), var18(T))))).
formula(forall([T], not(or(not(var20(T)), var11(T), var27(T))))).
formula(forall([T], not(or(var46(T), var40(T), var17(T))))).
formula(forall([T], not(or(not(var14(T)), not(var46(T)), var10(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), or(var47(T), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), or(not(var32(T)), not(var34(T)))))))).
formula(forall([T], not(or(var37(T), not(var35(T)), not(var28(T)), var43(T))))).
formula(forall([T], not(or(var43(T), not(var24(T)), var38(T), var50(T))))).
formula(forall([T], not(or(not(var12(T)), not(var14(T)), var28(T), var7(T))))).
formula(forall([T], not(or(not(var34(T)), var22(T), var13(T), not(var2(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var9(T)), not(var25(T)), var35(T))))).
formula(forall([T], not(or(var8(T), var22(T), var40(T), not(var38(T)))))).
formula(forall([T], not(or(not(var46(T)), not(var23(T)), var5(T), var13(T))))).
formula(forall([T], not(or(not(var10(T)), not(var29(T)), not(var24(T)), not(var8(T)))))).
formula(forall([T], not(or(var24(T), not(var37(T)), var34(T), not(var14(T)))))).
formula(forall([T], not(or(not(var8(T)), not(var1(T)), not(var36(T)), not(var49(T)))))).
formula(forall([T], not(or(not(var32(T)), not(var3(T)), not(var34(T)), not(var13(T)))))).
formula(forall([T], not(or(var9(T), var28(T), not(var20(T)), var24(T))))).
formula(forall([T], not(or(not(var27(T)), var23(T), var42(T), not(var7(T)))))).
formula(forall([T], not(or(not(var8(T)), not(var1(T)), not(var20(T)), not(var5(T)))))).
formula(forall([T], not(or(not(var20(T)), var50(T), var14(T), var26(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), or(not(var50(T)), var34(T), not(var13(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var47(T1)), not(var42(T1))), not(var31(T))))))).
formula(forall([T], not(or(var35(T), not(var18(T)), var20(T), not(var49(T)), var44(T), var14(T))))).
formula(forall([T], not(or(var48(T), var5(T), not(var1(T)), var19(T), var41(T), var30(T))))).
formula(forall([T], not(or(not(var49(T)), not(var47(T)), not(var4(T)), var8(T), not(var28(T)), not(var37(T)))))).
formula(forall([T], not(or(var22(T), var32(T), var20(T), not(var35(T)), var14(T), var50(T))))).
formula(forall([T], not(or(var45(T), var39(T), not(var27(T)), var31(T), var30(T), not(var20(T)))))).
formula(forall([T], not(or(var2(T), not(var25(T)), var24(T), not(var49(T)), var27(T), var42(T))))).
formula(forall([T], not(or(not(var22(T)), not(var20(T)), not(var37(T)), not(var35(T)), var34(T), not(var19(T)))))).
formula(forall([T], not(or(not(var36(T)), var34(T), var5(T), not(var4(T)), not(var6(T)), not(var19(T)))))).
formula(forall([T], not(or(var39(T), not(var7(T)), not(var28(T)), var16(T), var17(T), not(var4(T)))))).
formula(forall([T], not(or(var5(T), var45(T), not(var25(T)), var1(T), var41(T), var6(T))))).
formula(forall([T], not(or(var39(T), not(var36(T)), not(var19(T)), not(var47(T)), not(var13(T)), not(var38(T)))))).
formula(forall([T], not(or(var7(T), not(var8(T)), not(var16(T)), not(var20(T)), var17(T), not(var29(T)))))).
formula(forall([T], not(or(var33(T), var12(T), var7(T), var46(T), not(var31(T)), not(var35(T)))))).
formula(forall([T], not(or(var45(T), var49(T), not(var43(T)), var14(T), not(var6(T)), var39(T))))).
formula(forall([T], not(or(var1(T), var46(T), not(var44(T)), var8(T), var27(T), not(var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var7(T1), not(var28(T1)), not(var15(T1))), or(var47(T), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), not(var25(T1)), not(var46(T1))), or(var16(T), not(var1(T)), not(var40(T)))))))).
formula(forall([T], not(or(not(var50(T)), var8(T), var30(T), not(var36(T)), var6(T), not(var9(T)), var39(T), not(var40(T)))))).
formula(forall([T], not(or(var3(T), var34(T), not(var7(T)), not(var6(T)), not(var5(T)), var46(T), var29(T), var20(T))))).
formula(forall([T], not(or(var36(T), not(var20(T)), var47(T), var2(T), var39(T), not(var33(T)), not(var12(T)), var44(T))))).
formula(forall([T], not(or(var9(T), var4(T), var33(T), var30(T), not(var40(T)), var41(T), not(var18(T)), not(var45(T)))))).
formula(forall([T], not(or(not(var21(T)), var49(T), not(var7(T)), not(var31(T)), not(var28(T)), var29(T), not(var3(T)), not(var14(T)))))).
formula(forall([T], not(or(var3(T), var35(T), not(var34(T)), not(var48(T)), not(var40(T)), var10(T), var19(T), not(var11(T)))))).
formula(forall([T], not(or(var42(T), not(var12(T)), not(var23(T)), not(var13(T)), not(var47(T)), not(var2(T)), var8(T), var15(T))))).
formula(forall([T], not(or(not(var37(T)), not(var11(T)), not(var12(T)), var26(T), not(var30(T)), not(var16(T)), not(var17(T)), var5(T))))).
formula(forall([T], not(or(not(var10(T)), not(var16(T)), var15(T), var11(T), var36(T), not(var45(T)), not(var39(T)), var9(T))))).
formula(forall([T], not(or(var17(T), not(var20(T)), var4(T), var8(T), not(var9(T)), not(var39(T)), not(var27(T)), var15(T))))).
formula(forall([T], not(or(not(var19(T)), not(var21(T)), var5(T), var45(T), var38(T), var40(T), var17(T), var12(T))))).
formula(forall([T], not(or(not(var42(T)), not(var9(T)), var1(T), var7(T), not(var17(T)), not(var29(T)), not(var39(T)), not(var33(T)))))).
formula(forall([T], not(or(var3(T), var47(T), not(var25(T)), var29(T), var37(T), var20(T), not(var40(T)), var12(T))))).
formula(forall([T], not(or(var49(T), var29(T), var13(T), not(var32(T)), not(var9(T)), var39(T), not(var47(T)), not(var14(T)))))).
formula(forall([T], not(or(var41(T), not(var44(T)), not(var22(T)), var37(T), not(var39(T)), not(var18(T)), not(var48(T)), var2(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var49(T1)), var44(T1)), or(var25(T), not(var27(T)), var23(T), not(var17(T)), var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var41(T1), var13(T1)), or(var26(T), not(var17(T)), var45(T), not(var7(T)), not(var21(T)))))))).
formula(forall([T], not(or(var49(T), not(var46(T)), not(var15(T)), not(var43(T)), var5(T), not(var33(T)), var11(T), var38(T), not(var25(T)), var32(T))))).
formula(forall([T], not(or(not(var8(T)), not(var26(T)), not(var14(T)), not(var11(T)), not(var22(T)), not(var1(T)), not(var28(T)), not(var39(T)), var35(T), var30(T))))).
formula(forall([T], not(or(not(var30(T)), var22(T), var38(T), var36(T), not(var1(T)), var6(T), not(var48(T)), not(var3(T)), not(var42(T)), var24(T))))).
formula(forall([T], not(or(not(var33(T)), var29(T), var21(T), var34(T), not(var1(T)), not(var20(T)), var46(T), not(var24(T)), not(var48(T)), var38(T))))).
formula(forall([T], not(or(var5(T), var3(T), var29(T), var10(T), not(var12(T)), var24(T), var11(T), not(var2(T)), var41(T), var32(T))))).
formula(forall([T], not(or(var9(T), not(var14(T)), not(var22(T)), var17(T), not(var16(T)), not(var3(T)), var28(T), not(var39(T)), not(var25(T)), not(var47(T)))))).
formula(forall([T], not(or(not(var36(T)), var29(T), var25(T), var45(T), var42(T), var39(T), var47(T), not(var13(T)), not(var23(T)), var49(T))))).
formula(forall([T], not(or(var45(T), var41(T), not(var33(T)), var23(T), not(var24(T)), not(var47(T)), var1(T), var4(T), not(var29(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var21(T)), var48(T), not(var49(T)), var46(T), not(var12(T)), var28(T), var44(T), var8(T), not(var27(T)), var35(T))))).
formula(forall([T], not(or(not(var37(T)), not(var23(T)), not(var5(T)), not(var22(T)), not(var18(T)), var15(T), not(var35(T)), not(var12(T)), not(var36(T)), not(var11(T)))))).
formula(forall([T], not(or(var35(T), var48(T), not(var39(T)), not(var12(T)), var42(T), var5(T), var30(T), var23(T), not(var1(T)), var45(T))))).
formula(forall([T], not(or(not(var32(T)), not(var23(T)), var40(T), not(var43(T)), var8(T), not(var35(T)), not(var31(T)), var26(T), not(var16(T)), var2(T))))).
formula(forall([T], not(or(not(var30(T)), var27(T), not(var8(T)), not(var20(T)), var43(T), var4(T), var36(T), var38(T), var5(T), not(var41(T)))))).
formula(forall([T], not(or(var47(T), not(var36(T)), var18(T), not(var22(T)), var38(T), not(var10(T)), var28(T), var43(T), not(var11(T)), not(var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), var28(T1), not(var32(T1)), not(var25(T1)), not(var6(T1))), or(var12(T), not(var10(T)), not(var2(T)), not(var31(T)), not(var15(T)))))))).
end_of_list.

end_problem.