begin_problem(problem6_c500_a250_prec80_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c500_a250_prec80_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var222, 1), (var71, 1), (var127, 1), (var155, 1), (var62, 1), (var68, 1), (var28, 1), (var39, 1), (var10, 1), (var189, 1), (var119, 1), (var55, 1), (var1, 1), (var11, 1), (var227, 1), (var245, 1), (var136, 1), (var162, 1), (var242, 1), (var150, 1), (var23, 1), (var61, 1), (var174, 1), (var192, 1), (var13, 1), (var42, 1), (var50, 1), (var190, 1), (var54, 1), (var89, 1), (var65, 1), (var45, 1), (var135, 1), (var76, 1), (var35, 1), (var58, 1), (var204, 1), (var175, 1), (var59, 1), (var93, 1), (var122, 1), (var53, 1), (var117, 1), (var198, 1), (var86, 1), (var51, 1), (var114, 1), (var235, 1), (var197, 1), (var187, 1), (var32, 1), (var208, 1), (var29, 1), (var30, 1), (var18, 1), (var74, 1), (var63, 1), (var109, 1), (var36, 1), (var194, 1), (var233, 1), (var21, 1), (var209, 1), (var72, 1), (var64, 1), (var211, 1), (var231, 1), (var56, 1), (var97, 1), (var166, 1), (var66, 1), (var118, 1), (var182, 1), (var90, 1), (var108, 1), (var236, 1), (var91, 1), (var49, 1), (var37, 1), (var238, 1), (var133, 1), (var8, 1), (var131, 1), (var125, 1), (var241, 1), (var2, 1), (var129, 1), (var158, 1), (var199, 1), (var128, 1), (var77, 1), (var112, 1), (var139, 1), (var103, 1), (var116, 1), (var94, 1), (var210, 1), (var164, 1), (var172, 1), (var40, 1), (var156, 1), (var207, 1), (var41, 1), (var34, 1), (var214, 1), (var132, 1), (var152, 1), (var244, 1), (var149, 1), (var146, 1), (var167, 1), (var99, 1), (var100, 1), (var173, 1), (var232, 1), (var111, 1), (var38, 1), (var19, 1), (var239, 1), (var3, 1), (var12, 1), (var44, 1), (var170, 1), (var179, 1), (var229, 1), (var84, 1), (var52, 1), (var124, 1), (var186, 1), (var7, 1), (var142, 1), (var6, 1), (var224, 1), (var123, 1), (var85, 1), (var240, 1), (var121, 1), (var15, 1), (var126, 1), (var26, 1), (var154, 1), (var110, 1), (var106, 1), (var87, 1), (var92, 1), (var247, 1), (var104, 1), (var88, 1), (var169, 1), (var31, 1), (var225, 1), (var120, 1), (var188, 1), (var101, 1), (var27, 1), (var184, 1), (var200, 1), (var201, 1), (var177, 1), (var115, 1), (var147, 1), (var138, 1), (var70, 1), (var226, 1), (var73, 1), (var160, 1), (var24, 1), (var69, 1), (var48, 1), (var140, 1), (var243, 1), (var22, 1), (var98, 1), (var107, 1), (var168, 1), (var228, 1), (var237, 1), (var151, 1), (var148, 1), (var206, 1), (var250, 1), (var163, 1), (var159, 1), (var248, 1), (var185, 1), (var67, 1), (var171, 1), (var216, 1), (var217, 1), (var46, 1), (var5, 1), (var80, 1), (var81, 1), (var43, 1), (var230, 1), (var180, 1), (var14, 1), (var203, 1), (var220, 1), (var113, 1), (var79, 1), (var33, 1), (var4, 1), (var202, 1), (var219, 1), (var130, 1), (var221, 1), (var249, 1), (var145, 1), (var161, 1), (var196, 1), (var218, 1), (var205, 1), (var78, 1), (var20, 1), (var143, 1), (var137, 1), (var153, 1), (var215, 1), (var57, 1), (var16, 1), (var157, 1), (var191, 1), (var178, 1), (var75, 1), (var234, 1), (var213, 1), (var181, 1), (var144, 1), (var60, 1), (var95, 1), (var176, 1), (var83, 1), (var17, 1), (var96, 1), (var9, 1), (var134, 1), (var212, 1), (var141, 1), (var25, 1), (var183, 1), (var223, 1), (var105, 1), (var47, 1), (var165, 1), (var102, 1), (var82, 1), (var246, 1), (var195, 1), (var193, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var222(T)), not(var71(T)))))).
formula(forall([T], not(or(var127(T), var155(T))))).
formula(forall([T], not(or(var62(T), not(var68(T)))))).
formula(forall([T], not(or(not(var28(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var10(T)), var189(T))))).
formula(forall([T], not(or(var119(T), var222(T))))).
formula(forall([T], not(or(not(var55(T)), var1(T))))).
formula(forall([T], not(or(var11(T), var227(T))))).
formula(forall([T], not(or(var245(T), not(var136(T)))))).
formula(forall([T], not(or(not(var162(T)), var242(T))))).
formula(forall([T], not(or(not(var150(T)), var23(T))))).
formula(forall([T], not(or(not(var61(T)), not(var174(T)))))).
formula(forall([T], not(or(var62(T), var192(T))))).
formula(forall([T], not(or(var71(T), var13(T))))).
formula(forall([T], not(or(var42(T), var50(T))))).
formula(forall([T], not(or(not(var190(T)), var54(T))))).
formula(forall([T], not(or(var89(T), var65(T))))).
formula(forall([T], not(or(not(var155(T)), var45(T))))).
formula(forall([T], not(or(var135(T), not(var76(T)))))).
formula(forall([T], not(or(not(var35(T)), not(var58(T)))))).
formula(forall([T], not(or(not(var204(T)), var175(T))))).
formula(forall([T], not(or(not(var59(T)), var93(T))))).
formula(forall([T], not(or(var42(T), var122(T))))).
formula(forall([T], not(or(not(var39(T)), var53(T))))).
formula(forall([T], not(or(not(var117(T)), var198(T))))).
formula(forall([T], not(or(not(var86(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var51(T)), not(var114(T)))))).
formula(forall([T], not(or(var235(T), not(var10(T)))))).
formula(forall([T], not(or(var197(T), var187(T))))).
formula(forall([T], not(or(var32(T), not(var208(T)))))).
formula(forall([T], not(or(var190(T), var29(T))))).
formula(forall([T], not(or(not(var135(T)), not(var30(T)))))).
formula(forall([T], not(or(var18(T), var122(T))))).
formula(forall([T], not(or(var74(T), var63(T))))).
formula(forall([T], not(or(var109(T), var36(T))))).
formula(forall([T], not(or(var194(T), not(var233(T)))))).
formula(forall([T], not(or(not(var150(T)), not(var197(T)))))).
formula(forall([T], not(or(not(var36(T)), not(var21(T)))))).
formula(forall([T], not(or(not(var209(T)), not(var23(T)))))).
formula(forall([T], not(or(not(var72(T)), var64(T))))).
formula(forall([T], not(or(var211(T), var29(T))))).
formula(forall([T], not(or(var122(T), var231(T))))).
formula(forall([T], not(or(var18(T), var56(T))))).
formula(forall([T], not(or(var97(T), not(var166(T)))))).
formula(forall([T], not(or(not(var66(T)), var118(T))))).
formula(forall([T], not(or(var182(T), not(var23(T)))))).
formula(forall([T], not(or(not(var97(T)), not(var23(T)))))).
formula(forall([T], not(or(var189(T), var90(T))))).
formula(forall([T], not(or(not(var108(T)), var90(T))))).
formula(forall([T], not(or(var236(T), var91(T))))).
formula(forall([T], not(or(var76(T), var49(T))))).
formula(forall([T], not(or(not(var97(T)), var37(T))))).
formula(forall([T], not(or(not(var238(T)), var133(T))))).
formula(forall([T], not(or(var8(T), not(var108(T)))))).
formula(forall([T], not(or(var131(T), var125(T))))).
formula(forall([T], not(or(not(var241(T)), var2(T))))).
formula(forall([T], not(or(var129(T), var158(T))))).
formula(forall([T], not(or(not(var18(T)), var199(T))))).
formula(forall([T], not(or(not(var72(T)), not(var128(T)))))).
formula(forall([T], not(or(var209(T), not(var77(T)))))).
formula(forall([T], not(or(not(var112(T)), var139(T))))).
formula(forall([T], not(or(not(var37(T)), not(var103(T)))))).
formula(forall([T], not(or(not(var116(T)), not(var94(T)))))).
formula(forall([T], not(or(not(var245(T)), not(var210(T)))))).
formula(forall([T], not(or(not(var164(T)), not(var172(T)))))).
formula(forall([T], not(or(var40(T), var133(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var156(T1), not(var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), var34(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var150(T1), not(var214(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var132(T1), var152(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var244(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var149(T1), var146(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), var167(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), not(var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), var173(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var232(T1)), not(var162(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var111(T1)), var192(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var239(T1), var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var170(T1)), not(var167(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var122(T1)), not(var179(T))))))).
formula(forall([T], not(or(not(var209(T)), var229(T), not(var84(T)))))).
formula(forall([T], not(or(not(var172(T)), var122(T), var52(T))))).
formula(forall([T], not(or(var74(T), var124(T), not(var186(T)))))).
formula(forall([T], not(or(not(var7(T)), not(var189(T)), var142(T))))).
formula(forall([T], not(or(not(var6(T)), not(var224(T)), not(var12(T)))))).
formula(forall([T], not(or(var123(T), not(var85(T)), var182(T))))).
formula(forall([T], not(or(var131(T), not(var66(T)), not(var51(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var114(T)), var167(T))))).
formula(forall([T], not(or(not(var240(T)), not(var238(T)), var32(T))))).
formula(forall([T], not(or(var64(T), var121(T), var15(T))))).
formula(forall([T], not(or(var126(T), var182(T), not(var26(T)))))).
formula(forall([T], not(or(var154(T), var142(T), not(var232(T)))))).
formula(forall([T], not(or(not(var110(T)), not(var100(T)), not(var128(T)))))).
formula(forall([T], not(or(not(var18(T)), var8(T), var135(T))))).
formula(forall([T], not(or(not(var26(T)), var38(T), not(var131(T)))))).
formula(forall([T], not(or(not(var112(T)), not(var132(T)), not(var197(T)))))).
formula(forall([T], not(or(var106(T), not(var142(T)), var34(T))))).
formula(forall([T], not(or(var87(T), var11(T), var92(T))))).
formula(forall([T], not(or(var118(T), not(var93(T)), var119(T))))).
formula(forall([T], not(or(not(var247(T)), not(var172(T)), not(var229(T)))))).
formula(forall([T], not(or(not(var167(T)), not(var104(T)), var239(T))))).
formula(forall([T], not(or(var88(T), var61(T), var128(T))))).
formula(forall([T], not(or(not(var108(T)), var142(T), var52(T))))).
formula(forall([T], not(or(var122(T), not(var167(T)), var104(T))))).
formula(forall([T], not(or(var169(T), var207(T), var31(T))))).
formula(forall([T], not(or(var225(T), var116(T), not(var155(T)))))).
formula(forall([T], not(or(var120(T), var139(T), not(var188(T)))))).
formula(forall([T], not(or(not(var13(T)), var30(T), var109(T))))).
formula(forall([T], not(or(not(var241(T)), not(var198(T)), not(var101(T)))))).
formula(forall([T], not(or(var74(T), not(var31(T)), not(var27(T)))))).
formula(forall([T], not(or(not(var64(T)), var184(T), not(var36(T)))))).
formula(forall([T], not(or(not(var200(T)), not(var209(T)), not(var32(T)))))).
formula(forall([T], not(or(var124(T), var201(T), not(var177(T)))))).
formula(forall([T], not(or(not(var31(T)), var93(T), not(var84(T)))))).
formula(forall([T], not(or(var115(T), var41(T), not(var210(T)))))).
formula(forall([T], not(or(not(var147(T)), var86(T), not(var50(T)))))).
formula(forall([T], not(or(var39(T), not(var138(T)), not(var30(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var26(T)), not(var199(T)))))).
formula(forall([T], not(or(not(var244(T)), not(var50(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var226(T)), not(var34(T)), not(var7(T)))))).
formula(forall([T], not(or(not(var111(T)), not(var112(T)), not(var73(T)))))).
formula(forall([T], not(or(var112(T), not(var160(T)), var24(T))))).
formula(forall([T], not(or(var70(T), var179(T), not(var199(T)))))).
formula(forall([T], not(or(var69(T), var48(T), var90(T))))).
formula(forall([T], not(or(not(var146(T)), var74(T), not(var140(T)))))).
formula(forall([T], not(or(var184(T), var209(T), var243(T))))).
formula(forall([T], not(or(not(var22(T)), not(var11(T)), not(var58(T)))))).
formula(forall([T], not(or(var13(T), var214(T), not(var133(T)))))).
formula(forall([T], not(or(not(var127(T)), var92(T), var98(T))))).
formula(forall([T], not(or(not(var243(T)), not(var200(T)), var21(T))))).
formula(forall([T], not(or(not(var155(T)), var136(T), var107(T))))).
formula(forall([T], not(or(var136(T), not(var118(T)), not(var168(T)))))).
formula(forall([T], not(or(var168(T), var225(T), not(var68(T)))))).
formula(forall([T], not(or(var12(T), var228(T), not(var27(T)))))).
formula(forall([T], not(or(not(var129(T)), var238(T), var87(T))))).
formula(forall([T], not(or(var188(T), var164(T), var237(T))))).
formula(forall([T], not(or(not(var61(T)), var187(T), var107(T))))).
formula(forall([T], not(or(not(var198(T)), not(var8(T)), var120(T))))).
formula(forall([T], not(or(var109(T), var58(T), var52(T))))).
formula(forall([T], not(or(var160(T), var188(T), not(var29(T)))))).
formula(forall([T], not(or(not(var170(T)), var125(T), not(var64(T)))))).
formula(forall([T], not(or(not(var184(T)), not(var70(T)), var227(T))))).
formula(forall([T], not(or(not(var22(T)), not(var99(T)), not(var62(T)))))).
formula(forall([T], not(or(not(var18(T)), var151(T), not(var148(T)))))).
formula(forall([T], not(or(var206(T), var250(T), not(var160(T)))))).
formula(forall([T], not(or(not(var128(T)), not(var163(T)), not(var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var92(T1), var109(T1)), var146(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), var159(T1)), not(var77(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var140(T1)), not(var111(T1))), not(var108(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var201(T1)), or(var139(T), var248(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var52(T1), or(var164(T), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var125(T1), var185(T1)), not(var67(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var171(T1)), not(var122(T1))), var149(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var216(T1), or(var235(T), var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), or(var209(T), not(var228(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), not(var46(T1))), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var5(T1))), not(var201(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var97(T1), not(var231(T1))), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var123(T1)), or(var125(T), not(var73(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), or(var80(T), var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var81(T1), or(not(var91(T)), not(var200(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var192(T1)), var103(T1)), not(var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var43(T1)), var151(T1)), not(var230(T))))))).
formula(forall([T], not(or(var180(T), var14(T), var112(T), not(var103(T)))))).
formula(forall([T], not(or(var116(T), not(var87(T)), not(var203(T)), var220(T))))).
formula(forall([T], not(or(var115(T), var23(T), not(var188(T)), not(var8(T)))))).
formula(forall([T], not(or(var150(T), var113(T), var238(T), var79(T))))).
formula(forall([T], not(or(var126(T), var209(T), not(var97(T)), var33(T))))).
formula(forall([T], not(or(var4(T), not(var61(T)), not(var175(T)), not(var160(T)))))).
formula(forall([T], not(or(var158(T), not(var97(T)), not(var100(T)), not(var41(T)))))).
formula(forall([T], not(or(var71(T), not(var202(T)), var104(T), var54(T))))).
formula(forall([T], not(or(not(var219(T)), not(var128(T)), not(var39(T)), not(var43(T)))))).
formula(forall([T], not(or(var34(T), var64(T), not(var230(T)), not(var148(T)))))).
formula(forall([T], not(or(not(var237(T)), not(var30(T)), not(var130(T)), not(var29(T)))))).
formula(forall([T], not(or(not(var177(T)), var146(T), var243(T), not(var172(T)))))).
formula(forall([T], not(or(var87(T), not(var221(T)), not(var235(T)), var109(T))))).
formula(forall([T], not(or(not(var81(T)), not(var103(T)), not(var233(T)), not(var177(T)))))).
formula(forall([T], not(or(var101(T), not(var43(T)), not(var249(T)), not(var93(T)))))).
formula(forall([T], not(or(not(var145(T)), not(var236(T)), var201(T), not(var147(T)))))).
formula(forall([T], not(or(not(var211(T)), not(var242(T)), not(var155(T)), var221(T))))).
formula(forall([T], not(or(var116(T), not(var90(T)), var161(T), not(var196(T)))))).
formula(forall([T], not(or(not(var245(T)), not(var40(T)), var46(T), not(var69(T)))))).
formula(forall([T], not(or(var34(T), not(var218(T)), var202(T), var142(T))))).
formula(forall([T], not(or(var205(T), not(var139(T)), not(var59(T)), not(var173(T)))))).
formula(forall([T], not(or(not(var6(T)), var91(T), var192(T), var173(T))))).
formula(forall([T], not(or(var77(T), var45(T), not(var4(T)), not(var78(T)))))).
formula(forall([T], not(or(not(var20(T)), var104(T), not(var86(T)), var122(T))))).
formula(forall([T], not(or(var130(T), var94(T), not(var77(T)), not(var73(T)))))).
formula(forall([T], not(or(var8(T), var111(T), var143(T), var137(T))))).
formula(forall([T], not(or(var167(T), not(var174(T)), not(var100(T)), not(var74(T)))))).
formula(forall([T], not(or(not(var173(T)), not(var43(T)), not(var153(T)), not(var8(T)))))).
formula(forall([T], not(or(var54(T), not(var34(T)), not(var232(T)), var59(T))))).
formula(forall([T], not(or(not(var66(T)), var215(T), var232(T), not(var57(T)))))).
formula(forall([T], not(or(not(var192(T)), var90(T), var226(T), var190(T))))).
formula(forall([T], not(or(var8(T), not(var150(T)), not(var243(T)), not(var101(T)))))).
formula(forall([T], not(or(var187(T), not(var118(T)), not(var87(T)), var27(T))))).
formula(forall([T], not(or(var132(T), var16(T), var94(T), var86(T))))).
formula(forall([T], not(or(var113(T), var90(T), not(var55(T)), not(var15(T)))))).
formula(forall([T], not(or(var157(T), not(var110(T)), var84(T), var249(T))))).
formula(forall([T], not(or(not(var155(T)), not(var204(T)), not(var191(T)), not(var3(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var131(T)), not(var242(T)), not(var162(T)))))).
formula(forall([T], not(or(not(var3(T)), not(var63(T)), not(var191(T)), var37(T))))).
formula(forall([T], not(or(not(var244(T)), not(var84(T)), not(var236(T)), not(var8(T)))))).
formula(forall([T], not(or(not(var36(T)), not(var242(T)), not(var180(T)), var1(T))))).
formula(forall([T], not(or(var32(T), var151(T), not(var87(T)), not(var164(T)))))).
formula(forall([T], not(or(not(var191(T)), not(var178(T)), not(var70(T)), not(var200(T)))))).
formula(forall([T], not(or(var52(T), not(var160(T)), not(var92(T)), not(var177(T)))))).
formula(forall([T], not(or(not(var145(T)), not(var244(T)), not(var23(T)), not(var65(T)))))).
formula(forall([T], not(or(var218(T), var154(T), var168(T), not(var190(T)))))).
formula(forall([T], not(or(var116(T), not(var75(T)), var234(T), not(var92(T)))))).
formula(forall([T], not(or(var64(T), var137(T), var213(T), not(var3(T)))))).
formula(forall([T], not(or(var247(T), var177(T), not(var181(T)), not(var92(T)))))).
formula(forall([T], not(or(var235(T), not(var44(T)), not(var209(T)), not(var239(T)))))).
formula(forall([T], not(or(not(var229(T)), var135(T), var5(T), not(var10(T)))))).
formula(forall([T], not(or(var116(T), not(var250(T)), var145(T), not(var144(T)))))).
formula(forall([T], not(or(var60(T), var95(T), not(var76(T)), not(var8(T)))))).
formula(forall([T], not(or(var8(T), not(var224(T)), not(var104(T)), var180(T))))).
formula(forall([T], not(or(not(var153(T)), var135(T), var176(T), not(var44(T)))))).
formula(forall([T], not(or(var100(T), var123(T), var186(T), not(var55(T)))))).
formula(forall([T], not(or(var242(T), not(var83(T)), not(var92(T)), not(var53(T)))))).
formula(forall([T], not(or(not(var185(T)), var4(T), not(var155(T)), var2(T))))).
formula(forall([T], not(or(var26(T), var148(T), var220(T), not(var95(T)))))).
formula(forall([T], not(or(var131(T), var170(T), var17(T), not(var201(T)))))).
formula(forall([T], not(or(not(var98(T)), var73(T), not(var142(T)), not(var124(T)))))).
formula(forall([T], not(or(var239(T), not(var79(T)), not(var84(T)), var111(T))))).
formula(forall([T], not(or(not(var20(T)), not(var129(T)), var80(T), var96(T))))).
formula(forall([T], not(or(var53(T), not(var127(T)), var235(T), not(var230(T)))))).
formula(forall([T], not(or(not(var23(T)), var144(T), var44(T), var156(T))))).
formula(forall([T], not(or(not(var228(T)), not(var227(T)), var123(T), var161(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), or(var14(T), not(var147(T)), var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var129(T1)), not(var121(T1))), or(var232(T), var234(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), or(not(var188(T)), not(var224(T)), not(var126(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), not(var247(T1))), or(var81(T), var233(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var113(T1)), not(var145(T1))), or(not(var226(T)), var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var147(T1), not(var22(T1))), or(var71(T), var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), var203(T1), not(var75(T1))), var155(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), not(var118(T1)), var134(T1)), var231(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var202(T1)), or(not(var155(T)), not(var180(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), not(var12(T1))), or(not(var212(T)), var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var116(T1), var141(T1)), or(var90(T), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var175(T1), not(var16(T1)), not(var176(T1))), not(var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var122(T1)), var12(T1)), or(not(var232(T)), var152(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var107(T1), var226(T1)), or(not(var155(T)), not(var154(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var237(T1), not(var234(T1))), or(var6(T), var129(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var98(T1)), not(var94(T1))), or(var212(T), var77(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var107(T1)), not(var150(T1)), var57(T1)), not(var211(T))))))).
formula(forall([T], not(or(not(var196(T)), var219(T), not(var23(T)), var97(T), not(var230(T)), var86(T))))).
formula(forall([T], not(or(not(var220(T)), var21(T), var182(T), not(var84(T)), not(var250(T)), not(var158(T)))))).
formula(forall([T], not(or(var144(T), var191(T), var25(T), not(var176(T)), var110(T), var241(T))))).
formula(forall([T], not(or(var135(T), var188(T), not(var227(T)), var80(T), not(var44(T)), not(var42(T)))))).
formula(forall([T], not(or(not(var142(T)), not(var188(T)), not(var183(T)), not(var223(T)), var185(T), not(var135(T)))))).
formula(forall([T], not(or(var18(T), not(var4(T)), var209(T), not(var108(T)), var124(T), not(var30(T)))))).
formula(forall([T], not(or(var159(T), not(var28(T)), var4(T), var149(T), not(var100(T)), var69(T))))).
formula(forall([T], not(or(not(var136(T)), var16(T), var208(T), var15(T), not(var72(T)), not(var121(T)))))).
formula(forall([T], not(or(var168(T), var201(T), not(var206(T)), var7(T), not(var161(T)), not(var71(T)))))).
formula(forall([T], not(or(var46(T), not(var170(T)), var172(T), not(var155(T)), var119(T), not(var199(T)))))).
formula(forall([T], not(or(not(var15(T)), not(var156(T)), not(var12(T)), var50(T), var160(T), not(var41(T)))))).
formula(forall([T], not(or(var123(T), not(var237(T)), not(var183(T)), not(var100(T)), not(var3(T)), var116(T))))).
formula(forall([T], not(or(var229(T), not(var24(T)), var84(T), not(var174(T)), not(var208(T)), var107(T))))).
formula(forall([T], not(or(not(var219(T)), not(var229(T)), var80(T), var191(T), not(var105(T)), var197(T))))).
formula(forall([T], not(or(var172(T), not(var26(T)), var183(T), var234(T), var202(T), var56(T))))).
formula(forall([T], not(or(var60(T), var124(T), not(var183(T)), var223(T), var239(T), not(var22(T)))))).
formula(forall([T], not(or(var98(T), var155(T), not(var124(T)), var56(T), not(var92(T)), var61(T))))).
formula(forall([T], not(or(not(var33(T)), not(var52(T)), not(var200(T)), not(var47(T)), not(var44(T)), var41(T))))).
formula(forall([T], not(or(not(var64(T)), var140(T), var216(T), not(var239(T)), var227(T), var84(T))))).
formula(forall([T], not(or(var235(T), var180(T), var32(T), not(var42(T)), var159(T), var185(T))))).
formula(forall([T], not(or(not(var242(T)), var10(T), var92(T), var197(T), not(var160(T)), not(var177(T)))))).
formula(forall([T], not(or(not(var4(T)), not(var76(T)), var172(T), not(var73(T)), not(var120(T)), not(var81(T)))))).
formula(forall([T], not(or(var27(T), not(var230(T)), not(var97(T)), not(var13(T)), var101(T), var131(T))))).
formula(forall([T], not(or(not(var101(T)), var116(T), not(var117(T)), var244(T), var55(T), var35(T))))).
formula(forall([T], not(or(var87(T), var138(T), var97(T), var204(T), not(var99(T)), not(var206(T)))))).
formula(forall([T], not(or(not(var203(T)), var234(T), var194(T), var245(T), not(var9(T)), var26(T))))).
formula(forall([T], not(or(var243(T), not(var20(T)), var64(T), var165(T), not(var70(T)), var237(T))))).
formula(forall([T], not(or(var67(T), not(var166(T)), var184(T), not(var112(T)), var197(T), not(var10(T)))))).
formula(forall([T], not(or(var145(T), var172(T), not(var130(T)), var91(T), not(var60(T)), var77(T))))).
formula(forall([T], not(or(var119(T), var42(T), var35(T), not(var220(T)), not(var122(T)), not(var187(T)))))).
formula(forall([T], not(or(not(var93(T)), var130(T), var225(T), not(var42(T)), not(var40(T)), not(var198(T)))))).
formula(forall([T], not(or(not(var233(T)), var206(T), not(var123(T)), not(var71(T)), var50(T), not(var144(T)))))).
formula(forall([T], not(or(not(var203(T)), var134(T), var238(T), var196(T), not(var218(T)), var37(T))))).
formula(forall([T], not(or(not(var163(T)), var44(T), var50(T), not(var48(T)), var112(T), not(var154(T)))))).
formula(forall([T], not(or(var83(T), not(var166(T)), not(var218(T)), var184(T), not(var210(T)), var18(T))))).
formula(forall([T], not(or(not(var117(T)), var139(T), not(var214(T)), not(var78(T)), var124(T), var164(T))))).
formula(forall([T], not(or(var230(T), var180(T), var87(T), var12(T), var54(T), var235(T))))).
formula(forall([T], not(or(not(var22(T)), var27(T), var35(T), not(var94(T)), var155(T), not(var67(T)))))).
formula(forall([T], not(or(not(var117(T)), not(var120(T)), not(var139(T)), not(var65(T)), not(var151(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var169(T)), not(var222(T)), var233(T), not(var213(T)), not(var140(T)), not(var134(T)))))).
formula(forall([T], not(or(not(var103(T)), var200(T), not(var27(T)), not(var210(T)), not(var122(T)), not(var202(T)))))).
formula(forall([T], not(or(var222(T), not(var188(T)), var102(T), not(var247(T)), not(var34(T)), var60(T))))).
formula(forall([T], not(or(not(var64(T)), var31(T), not(var192(T)), var224(T), var27(T), var134(T))))).
formula(forall([T], not(or(not(var16(T)), not(var79(T)), not(var180(T)), var112(T), var173(T), var137(T))))).
formula(forall([T], not(or(var180(T), not(var203(T)), var72(T), not(var85(T)), not(var160(T)), not(var149(T)))))).
formula(forall([T], not(or(not(var163(T)), var110(T), not(var37(T)), not(var8(T)), var145(T), var231(T))))).
formula(forall([T], not(or(var93(T), var138(T), not(var187(T)), var9(T), not(var236(T)), var245(T))))).
formula(forall([T], not(or(not(var133(T)), var73(T), not(var85(T)), not(var58(T)), not(var129(T)), not(var34(T)))))).
formula(forall([T], not(or(var235(T), not(var134(T)), var176(T), not(var17(T)), not(var76(T)), var247(T))))).
formula(forall([T], not(or(var144(T), var248(T), not(var97(T)), not(var92(T)), var123(T), var170(T))))).
formula(forall([T], not(or(not(var186(T)), not(var139(T)), not(var222(T)), var40(T), not(var114(T)), not(var98(T)))))).
formula(forall([T], not(or(not(var190(T)), not(var150(T)), var20(T), not(var90(T)), var16(T), not(var230(T)))))).
formula(forall([T], not(or(var245(T), var150(T), not(var82(T)), var110(T), var140(T), not(var204(T)))))).
formula(forall([T], not(or(not(var110(T)), not(var78(T)), var207(T), var227(T), not(var140(T)), not(var146(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var197(T)), not(var38(T)), not(var53(T)), var75(T), not(var236(T)))))).
formula(forall([T], not(or(not(var81(T)), var224(T), var27(T), var114(T), var71(T), var149(T))))).
formula(forall([T], not(or(var86(T), not(var232(T)), not(var155(T)), var204(T), not(var157(T)), not(var214(T)))))).
formula(forall([T], not(or(not(var160(T)), not(var220(T)), var198(T), var80(T), not(var10(T)), var246(T))))).
formula(forall([T], not(or(not(var59(T)), not(var208(T)), not(var89(T)), not(var136(T)), not(var98(T)), not(var9(T)))))).
formula(forall([T], not(or(var195(T), var13(T), not(var172(T)), var47(T), not(var88(T)), not(var136(T)))))).
formula(forall([T], not(or(var24(T), var60(T), not(var62(T)), var202(T), not(var131(T)), not(var161(T)))))).
formula(forall([T], not(or(not(var160(T)), not(var2(T)), var82(T), var31(T), not(var84(T)), not(var232(T)))))).
formula(forall([T], not(or(var152(T), var191(T), var108(T), var187(T), var224(T), var166(T))))).
formula(forall([T], not(or(not(var148(T)), not(var149(T)), not(var34(T)), not(var166(T)), not(var81(T)), not(var8(T)))))).
formula(forall([T], not(or(var34(T), var224(T), var242(T), var236(T), var164(T), var65(T))))).
formula(forall([T], not(or(var146(T), not(var7(T)), not(var211(T)), not(var219(T)), var43(T), not(var173(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var26(T1)), not(var44(T1)), not(var102(T1))), or(not(var50(T)), var13(T), var108(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var188(T1)), not(var150(T1))), or(var197(T), var230(T), var34(T), var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var201(T1), var74(T1)), or(var149(T), not(var72(T)), var197(T), not(var217(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var188(T1)), not(var197(T1)), not(var13(T1)), not(var240(T1)), not(var119(T1))), var206(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var211(T1)), or(not(var39(T)), not(var141(T)), var48(T), not(var125(T)), not(var188(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var214(T1), not(var52(T1)), not(var148(T1)), not(var123(T1))), var235(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var193(T1), var231(T1), var60(T1), not(var179(T1)), not(var33(T1))), not(var206(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var141(T1)), var23(T1), not(var148(T1)), not(var215(T1)), not(var142(T1))), not(var187(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var125(T1)), or(var232(T), not(var233(T)), var200(T), not(var186(T)), var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var158(T1), not(var171(T1)), not(var29(T1)), var71(T1)), or(not(var221(T)), var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var221(T1), not(var239(T1)), var95(T1), var122(T1)), or(not(var242(T)), not(var162(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), not(var225(T1))), or(not(var207(T)), var117(T), var160(T), var198(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var156(T1), or(var227(T), not(var27(T)), not(var118(T)), var16(T), var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var165(T1)), or(var103(T), not(var77(T)), not(var37(T)), var223(T), not(var234(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var62(T1)), var152(T1), var25(T1), var74(T1), not(var122(T1))), not(var214(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var241(T1)), not(var42(T1)), not(var246(T1)), not(var13(T1))), or(var73(T), var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var107(T1), not(var224(T1)), var121(T1), var153(T1), not(var43(T1))), not(var143(T))))))).
formula(forall([T], not(or(var147(T), not(var155(T)), var214(T), var129(T), not(var74(T)), var112(T), not(var103(T)), var118(T))))).
formula(forall([T], not(or(var109(T), not(var72(T)), var236(T), not(var148(T)), not(var207(T)), var125(T), var7(T), not(var38(T)))))).
formula(forall([T], not(or(var169(T), var195(T), var247(T), not(var196(T)), var78(T), not(var217(T)), var124(T), var228(T))))).
formula(forall([T], not(or(var15(T), var134(T), var214(T), not(var130(T)), var250(T), var174(T), var151(T), var49(T))))).
formula(forall([T], not(or(var15(T), var65(T), var103(T), var6(T), var190(T), var223(T), not(var225(T)), var167(T))))).
formula(forall([T], not(or(var42(T), var184(T), not(var157(T)), var46(T), var154(T), var151(T), not(var1(T)), not(var180(T)))))).
formula(forall([T], not(or(not(var159(T)), not(var153(T)), not(var154(T)), not(var229(T)), not(var119(T)), not(var171(T)), var19(T), not(var122(T)))))).
formula(forall([T], not(or(not(var35(T)), var232(T), not(var157(T)), not(var125(T)), var116(T), not(var193(T)), var72(T), not(var34(T)))))).
formula(forall([T], not(or(var51(T), var214(T), var109(T), not(var108(T)), not(var10(T)), not(var35(T)), not(var26(T)), not(var66(T)))))).
formula(forall([T], not(or(not(var46(T)), not(var81(T)), var57(T), not(var167(T)), not(var170(T)), not(var183(T)), var25(T), var139(T))))).
formula(forall([T], not(or(var19(T), var86(T), not(var102(T)), not(var190(T)), var145(T), var209(T), not(var108(T)), not(var17(T)))))).
formula(forall([T], not(or(not(var239(T)), not(var118(T)), not(var20(T)), not(var130(T)), not(var140(T)), var141(T), not(var113(T)), not(var246(T)))))).
formula(forall([T], not(or(not(var190(T)), var178(T), not(var191(T)), var224(T), var168(T), var91(T), var108(T), var239(T))))).
formula(forall([T], not(or(var97(T), not(var35(T)), var218(T), not(var107(T)), not(var229(T)), var12(T), not(var101(T)), var248(T))))).
formula(forall([T], not(or(var51(T), var226(T), var34(T), not(var239(T)), not(var234(T)), var52(T), var107(T), not(var238(T)))))).
formula(forall([T], not(or(var72(T), not(var117(T)), var166(T), not(var176(T)), var88(T), var183(T), var29(T), not(var246(T)))))).
formula(forall([T], not(or(var77(T), not(var232(T)), not(var193(T)), not(var139(T)), var41(T), var87(T), var241(T), not(var192(T)))))).
formula(forall([T], not(or(not(var91(T)), var119(T), var190(T), not(var50(T)), var143(T), not(var180(T)), not(var168(T)), not(var110(T)))))).
formula(forall([T], not(or(not(var236(T)), not(var25(T)), var34(T), var89(T), var195(T), not(var159(T)), var27(T), not(var231(T)))))).
formula(forall([T], not(or(var122(T), not(var73(T)), var145(T), var24(T), not(var156(T)), not(var147(T)), not(var208(T)), not(var56(T)))))).
formula(forall([T], not(or(not(var122(T)), var221(T), var224(T), not(var144(T)), var110(T), not(var140(T)), not(var27(T)), var184(T))))).
formula(forall([T], not(or(var50(T), var148(T), var82(T), var93(T), not(var168(T)), not(var239(T)), var206(T), var137(T))))).
formula(forall([T], not(or(not(var176(T)), not(var113(T)), var47(T), not(var144(T)), var118(T), not(var100(T)), var202(T), var199(T))))).
formula(forall([T], not(or(var11(T), var213(T), var167(T), not(var179(T)), var47(T), not(var164(T)), var90(T), not(var44(T)))))).
formula(forall([T], not(or(var186(T), var193(T), not(var124(T)), not(var217(T)), not(var137(T)), not(var236(T)), var11(T), not(var109(T)))))).
formula(forall([T], not(or(not(var53(T)), var216(T), var170(T), not(var101(T)), not(var143(T)), var142(T), not(var37(T)), not(var86(T)))))).
formula(forall([T], not(or(var205(T), not(var153(T)), not(var78(T)), var237(T), var89(T), not(var200(T)), var241(T), var30(T))))).
formula(forall([T], not(or(not(var191(T)), not(var179(T)), var26(T), var76(T), not(var36(T)), not(var212(T)), not(var235(T)), var14(T))))).
formula(forall([T], not(or(var19(T), var234(T), not(var239(T)), not(var97(T)), not(var48(T)), not(var206(T)), not(var13(T)), not(var121(T)))))).
formula(forall([T], not(or(var217(T), var43(T), var118(T), not(var247(T)), var69(T), var38(T), var44(T), var178(T))))).
formula(forall([T], not(or(var19(T), var13(T), not(var238(T)), not(var217(T)), not(var89(T)), var120(T), not(var103(T)), not(var128(T)))))).
formula(forall([T], not(or(not(var46(T)), not(var164(T)), var61(T), var208(T), var133(T), not(var205(T)), not(var42(T)), var75(T))))).
formula(forall([T], not(or(not(var62(T)), var196(T), not(var161(T)), not(var187(T)), not(var152(T)), var172(T), var17(T), not(var248(T)))))).
formula(forall([T], not(or(var87(T), var236(T), not(var54(T)), not(var172(T)), not(var241(T)), var107(T), var44(T), var210(T))))).
formula(forall([T], not(or(not(var107(T)), var19(T), var25(T), not(var150(T)), var65(T), var86(T), not(var52(T)), var214(T))))).
formula(forall([T], not(or(var227(T), not(var233(T)), not(var158(T)), var118(T), var240(T), var206(T), not(var39(T)), var244(T))))).
formula(forall([T], not(or(var104(T), var54(T), not(var4(T)), var133(T), var107(T), not(var6(T)), var21(T), not(var66(T)))))).
formula(forall([T], not(or(not(var164(T)), var75(T), var68(T), var243(T), var42(T), var13(T), not(var211(T)), not(var65(T)))))).
formula(forall([T], not(or(not(var159(T)), var94(T), not(var228(T)), var118(T), var179(T), var222(T), not(var154(T)), var89(T))))).
formula(forall([T], not(or(not(var211(T)), var59(T), not(var218(T)), not(var188(T)), not(var76(T)), var117(T), var64(T), not(var189(T)))))).
formula(forall([T], not(or(var76(T), var132(T), not(var81(T)), not(var117(T)), not(var234(T)), var29(T), var61(T), not(var88(T)))))).
formula(forall([T], not(or(not(var244(T)), not(var134(T)), var12(T), var150(T), not(var46(T)), not(var163(T)), var183(T), var123(T))))).
formula(forall([T], not(or(var18(T), var97(T), var164(T), var126(T), not(var122(T)), not(var98(T)), var233(T), not(var184(T)))))).
formula(forall([T], not(or(not(var144(T)), not(var13(T)), not(var193(T)), not(var197(T)), not(var11(T)), var64(T), not(var9(T)), var115(T))))).
formula(forall([T], not(or(not(var167(T)), not(var178(T)), var75(T), var81(T), not(var80(T)), not(var182(T)), var59(T), not(var180(T)))))).
formula(forall([T], not(or(var181(T), not(var121(T)), not(var186(T)), not(var81(T)), not(var233(T)), var188(T), not(var22(T)), var183(T))))).
formula(forall([T], not(or(not(var17(T)), not(var116(T)), var21(T), not(var124(T)), var172(T), not(var180(T)), not(var175(T)), not(var99(T)))))).
formula(forall([T], not(or(not(var77(T)), not(var115(T)), not(var188(T)), not(var62(T)), var157(T), not(var6(T)), var138(T), not(var108(T)))))).
formula(forall([T], not(or(not(var247(T)), not(var193(T)), var25(T), not(var238(T)), not(var23(T)), var157(T), var44(T), var234(T))))).
formula(forall([T], not(or(not(var194(T)), var222(T), not(var192(T)), var128(T), not(var115(T)), var31(T), var181(T), not(var231(T)))))).
formula(forall([T], not(or(var167(T), var178(T), var205(T), not(var23(T)), var158(T), var219(T), not(var188(T)), not(var16(T)))))).
formula(forall([T], not(or(var80(T), var217(T), var100(T), var10(T), var44(T), var238(T), not(var93(T)), var97(T))))).
formula(forall([T], not(or(var190(T), var146(T), not(var34(T)), var42(T), not(var16(T)), var48(T), var180(T), not(var26(T)))))).
formula(forall([T], not(or(var84(T), not(var109(T)), not(var92(T)), var125(T), not(var101(T)), var139(T), not(var102(T)), var229(T))))).
formula(forall([T], not(or(not(var169(T)), not(var82(T)), var78(T), not(var232(T)), not(var157(T)), not(var162(T)), var222(T), not(var19(T)))))).
formula(forall([T], not(or(var131(T), not(var52(T)), var125(T), not(var36(T)), not(var171(T)), var248(T), var119(T), var67(T))))).
formula(forall([T], not(or(not(var71(T)), not(var207(T)), var96(T), not(var43(T)), var94(T), var191(T), not(var156(T)), not(var245(T)))))).
formula(forall([T], not(or(var136(T), not(var248(T)), not(var69(T)), var50(T), not(var163(T)), var160(T), var51(T), not(var134(T)))))).
formula(forall([T], not(or(not(var248(T)), not(var125(T)), var63(T), not(var72(T)), var212(T), not(var3(T)), not(var229(T)), not(var96(T)))))).
formula(forall([T], not(or(var5(T), var10(T), var75(T), var133(T), var130(T), var169(T), var58(T), not(var223(T)))))).
formula(forall([T], not(or(var170(T), var218(T), var180(T), var163(T), var82(T), not(var42(T)), var202(T), var172(T))))).
formula(forall([T], not(or(var81(T), not(var157(T)), not(var53(T)), var139(T), not(var132(T)), not(var113(T)), var44(T), var234(T))))).
formula(forall([T], not(or(not(var67(T)), var105(T), var45(T), var211(T), not(var120(T)), var96(T), not(var233(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var86(T)), var6(T), var63(T), var122(T), var136(T), not(var70(T)), not(var84(T)), not(var205(T)))))).
formula(forall([T], not(or(not(var53(T)), not(var185(T)), var229(T), var30(T), var14(T), not(var192(T)), not(var167(T)), var242(T))))).
formula(forall([T], not(or(not(var51(T)), not(var163(T)), not(var46(T)), not(var177(T)), var105(T), not(var132(T)), not(var81(T)), not(var14(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var68(T1)), var161(T1), not(var149(T1))), or(not(var181(T)), not(var116(T)), not(var92(T)), var206(T), not(var217(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var243(T1), or(var57(T), var211(T), not(var212(T)), var215(T), not(var6(T)), var166(T), var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var164(T1), var169(T1), not(var35(T1)), var151(T1)), or(not(var210(T)), not(var160(T)), var114(T), var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), or(not(var195(T)), var240(T), var22(T), not(var159(T)), var152(T), not(var206(T)), var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), or(var155(T), var130(T), var88(T), not(var151(T)), not(var35(T)), var226(T), not(var171(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var173(T1), not(var135(T1)), var5(T1), var206(T1), var106(T1), var18(T1)), or(not(var192(T)), not(var167(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var168(T1)), var244(T1), var188(T1)), or(var202(T), not(var59(T)), var217(T), var159(T), not(var201(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var172(T1)), var121(T1), not(var35(T1)), var245(T1), not(var90(T1))), or(not(var67(T)), not(var138(T)), not(var234(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var71(T1)), not(var103(T1)), var26(T1), not(var238(T1)), var158(T1), not(var60(T1)), var54(T1)), var52(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var26(T1)), not(var195(T1)), not(var210(T1))), or(var154(T), not(var80(T)), var167(T), var45(T), not(var131(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var219(T1), not(var79(T1)), not(var123(T1))), or(not(var97(T)), not(var153(T)), not(var80(T)), var74(T), not(var18(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), not(var236(T1))), or(var53(T), not(var220(T)), var106(T), var16(T), not(var224(T)), not(var76(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var84(T1)), var7(T1), not(var29(T1)), not(var142(T1)), var39(T1), var51(T1), not(var18(T1))), not(var123(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var238(T1), not(var98(T1)), not(var181(T1)), var57(T1), var198(T1)), or(var112(T), var205(T), not(var249(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var153(T1))), or(not(var220(T)), not(var159(T)), not(var137(T)), var172(T), not(var151(T)), not(var181(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var135(T1), var105(T1), var156(T1), not(var76(T1))), or(var1(T), var168(T), var137(T), var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var159(T1), not(var20(T1)), not(var230(T1)), not(var45(T1)), not(var218(T1))), or(var166(T), var115(T), not(var228(T)))))))).
formula(forall([T], not(or(not(var103(T)), not(var1(T)), not(var58(T)), not(var171(T)), not(var186(T)), not(var246(T)), not(var97(T)), not(var74(T)), var240(T), not(var162(T)))))).
formula(forall([T], not(or(not(var92(T)), not(var142(T)), not(var139(T)), var9(T), var60(T), var241(T), not(var63(T)), not(var195(T)), not(var128(T)), var37(T))))).
formula(forall([T], not(or(not(var21(T)), var178(T), not(var227(T)), var63(T), var165(T), var158(T), not(var75(T)), not(var77(T)), var19(T), var78(T))))).
formula(forall([T], not(or(var190(T), var214(T), not(var103(T)), var98(T), var206(T), not(var243(T)), not(var248(T)), var10(T), var233(T), var203(T))))).
formula(forall([T], not(or(not(var29(T)), var23(T), var78(T), not(var69(T)), var168(T), var12(T), var31(T), var45(T), not(var181(T)), not(var171(T)))))).
formula(forall([T], not(or(not(var123(T)), not(var110(T)), var39(T), not(var122(T)), var219(T), not(var29(T)), not(var70(T)), var96(T), var143(T), not(var216(T)))))).
formula(forall([T], not(or(var205(T), var76(T), not(var8(T)), var167(T), var242(T), var10(T), var244(T), not(var7(T)), not(var175(T)), var102(T))))).
formula(forall([T], not(or(not(var129(T)), var180(T), var170(T), not(var60(T)), var6(T), not(var39(T)), not(var49(T)), var232(T), var237(T), not(var148(T)))))).
formula(forall([T], not(or(not(var126(T)), not(var16(T)), var180(T), var41(T), var106(T), var154(T), not(var57(T)), var56(T), var171(T), var35(T))))).
formula(forall([T], not(or(not(var64(T)), not(var55(T)), not(var59(T)), not(var222(T)), not(var19(T)), var22(T), var43(T), var46(T), var170(T), var35(T))))).
formula(forall([T], not(or(not(var233(T)), not(var133(T)), not(var86(T)), not(var136(T)), not(var202(T)), var39(T), var229(T), not(var12(T)), var148(T), var68(T))))).
formula(forall([T], not(or(var163(T), var124(T), not(var141(T)), not(var36(T)), var31(T), var42(T), not(var186(T)), var127(T), not(var82(T)), var199(T))))).
formula(forall([T], not(or(var83(T), not(var2(T)), not(var59(T)), not(var88(T)), var175(T), var197(T), not(var157(T)), not(var190(T)), not(var107(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var219(T)), not(var31(T)), var48(T), not(var30(T)), var116(T), not(var177(T)), var199(T), not(var45(T)), var173(T), not(var151(T)))))).
formula(forall([T], not(or(var120(T), var228(T), not(var92(T)), var143(T), var51(T), var160(T), not(var19(T)), not(var167(T)), var102(T), not(var109(T)))))).
formula(forall([T], not(or(var68(T), not(var213(T)), var66(T), var187(T), var174(T), not(var42(T)), var158(T), var67(T), not(var48(T)), var84(T))))).
formula(forall([T], not(or(not(var237(T)), not(var196(T)), not(var221(T)), not(var137(T)), not(var174(T)), var139(T), not(var55(T)), not(var161(T)), var123(T), not(var29(T)))))).
formula(forall([T], not(or(not(var154(T)), not(var75(T)), var224(T), not(var151(T)), var240(T), not(var3(T)), var230(T), not(var58(T)), not(var214(T)), not(var160(T)))))).
formula(forall([T], not(or(not(var133(T)), not(var41(T)), not(var107(T)), not(var203(T)), not(var193(T)), var74(T), not(var191(T)), var233(T), not(var176(T)), not(var93(T)))))).
formula(forall([T], not(or(var94(T), var79(T), var128(T), not(var172(T)), not(var7(T)), not(var169(T)), var123(T), var143(T), not(var207(T)), not(var6(T)))))).
formula(forall([T], not(or(var164(T), var241(T), var184(T), not(var160(T)), not(var120(T)), var52(T), var93(T), not(var216(T)), var83(T), not(var112(T)))))).
formula(forall([T], not(or(not(var20(T)), var145(T), var236(T), var105(T), var217(T), not(var120(T)), var144(T), not(var157(T)), var184(T), var39(T))))).
formula(forall([T], not(or(not(var116(T)), not(var147(T)), not(var183(T)), var238(T), not(var235(T)), not(var76(T)), not(var94(T)), var126(T), var128(T), var236(T))))).
formula(forall([T], not(or(var151(T), var248(T), not(var195(T)), var65(T), not(var203(T)), not(var102(T)), not(var174(T)), not(var34(T)), var79(T), not(var126(T)))))).
formula(forall([T], not(or(not(var178(T)), var81(T), var221(T), not(var190(T)), var1(T), var122(T), not(var69(T)), not(var206(T)), var103(T), not(var79(T)))))).
formula(forall([T], not(or(not(var71(T)), var42(T), not(var55(T)), var65(T), not(var105(T)), not(var153(T)), var157(T), not(var177(T)), not(var19(T)), var134(T))))).
formula(forall([T], not(or(not(var167(T)), not(var201(T)), var216(T), var67(T), not(var128(T)), not(var195(T)), not(var205(T)), var248(T), var210(T), not(var31(T)))))).
formula(forall([T], not(or(not(var149(T)), var192(T), var135(T), not(var185(T)), var142(T), not(var188(T)), not(var187(T)), var7(T), not(var203(T)), not(var202(T)))))).
formula(forall([T], not(or(var79(T), not(var166(T)), var169(T), var117(T), var130(T), not(var14(T)), not(var197(T)), var125(T), var107(T), var149(T))))).
formula(forall([T], not(or(var185(T), not(var172(T)), var196(T), var227(T), not(var144(T)), var141(T), var114(T), not(var36(T)), not(var139(T)), not(var84(T)))))).
formula(forall([T], not(or(not(var73(T)), not(var178(T)), not(var92(T)), not(var147(T)), not(var96(T)), not(var13(T)), not(var64(T)), var225(T), var8(T), var108(T))))).
formula(forall([T], not(or(not(var119(T)), not(var8(T)), var208(T), var199(T), var136(T), not(var65(T)), var67(T), not(var100(T)), var239(T), not(var140(T)))))).
formula(forall([T], not(or(not(var102(T)), var206(T), not(var96(T)), var183(T), not(var121(T)), not(var105(T)), var250(T), not(var204(T)), not(var207(T)), var149(T))))).
formula(forall([T], not(or(var8(T), var230(T), not(var84(T)), not(var20(T)), var103(T), not(var161(T)), var207(T), not(var40(T)), not(var131(T)), var213(T))))).
formula(forall([T], not(or(var115(T), not(var212(T)), var201(T), not(var177(T)), not(var104(T)), var58(T), var224(T), var21(T), var132(T), var187(T))))).
formula(forall([T], not(or(var55(T), var228(T), var145(T), not(var127(T)), not(var181(T)), not(var198(T)), var81(T), var206(T), not(var111(T)), not(var142(T)))))).
formula(forall([T], not(or(not(var190(T)), not(var142(T)), not(var240(T)), not(var173(T)), not(var111(T)), not(var93(T)), var226(T), not(var34(T)), var6(T), var98(T))))).
formula(forall([T], not(or(not(var209(T)), not(var119(T)), var101(T), var250(T), var32(T), not(var58(T)), var66(T), not(var6(T)), not(var200(T)), not(var94(T)))))).
formula(forall([T], not(or(var154(T), var91(T), not(var127(T)), var194(T), var115(T), var114(T), not(var158(T)), var246(T), var11(T), not(var5(T)))))).
formula(forall([T], not(or(var19(T), not(var71(T)), not(var68(T)), not(var61(T)), var202(T), not(var5(T)), not(var110(T)), not(var195(T)), not(var125(T)), not(var191(T)))))).
formula(forall([T], not(or(not(var226(T)), var91(T), var147(T), not(var174(T)), var190(T), not(var106(T)), var181(T), not(var122(T)), var65(T), not(var137(T)))))).
formula(forall([T], not(or(not(var123(T)), var59(T), var209(T), var171(T), var233(T), var170(T), not(var73(T)), not(var112(T)), var239(T), var55(T))))).
formula(forall([T], not(or(not(var249(T)), not(var105(T)), not(var143(T)), var232(T), not(var46(T)), not(var87(T)), not(var86(T)), var149(T), var228(T), not(var28(T)))))).
formula(forall([T], not(or(var232(T), var109(T), not(var246(T)), var219(T), not(var25(T)), not(var139(T)), not(var114(T)), not(var234(T)), not(var20(T)), var34(T))))).
formula(forall([T], not(or(not(var45(T)), var195(T), not(var50(T)), var74(T), not(var174(T)), var13(T), not(var178(T)), not(var199(T)), var60(T), var215(T))))).
formula(forall([T], not(or(not(var50(T)), var55(T), var128(T), not(var192(T)), var189(T), not(var201(T)), var227(T), var87(T), var77(T), not(var171(T)))))).
formula(forall([T], not(or(not(var72(T)), not(var191(T)), var162(T), not(var1(T)), not(var244(T)), var117(T), var143(T), var170(T), not(var226(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var70(T)), var160(T), not(var166(T)), var105(T), var205(T), var212(T), not(var149(T)), not(var120(T)), not(var101(T)), not(var114(T)))))).
formula(forall([T], not(or(var111(T), var149(T), var155(T), var244(T), var193(T), var131(T), not(var187(T)), var192(T), not(var23(T)), not(var20(T)))))).
formula(forall([T], not(or(var24(T), var21(T), not(var219(T)), var73(T), not(var235(T)), not(var233(T)), not(var69(T)), not(var112(T)), not(var82(T)), var15(T))))).
formula(forall([T], not(or(var77(T), not(var87(T)), var53(T), var188(T), not(var3(T)), not(var19(T)), not(var220(T)), var211(T), var76(T), not(var23(T)))))).
formula(forall([T], not(or(not(var116(T)), not(var119(T)), var8(T), var173(T), not(var55(T)), not(var112(T)), var101(T), var149(T), var99(T), var109(T))))).
formula(forall([T], not(or(not(var163(T)), var198(T), var50(T), not(var14(T)), not(var31(T)), var69(T), var79(T), not(var241(T)), not(var213(T)), var248(T))))).
formula(forall([T], not(or(var226(T), not(var142(T)), not(var41(T)), var29(T), var102(T), var2(T), not(var37(T)), var88(T), var221(T), var147(T))))).
formula(forall([T], not(or(var72(T), not(var96(T)), var124(T), var37(T), not(var165(T)), not(var44(T)), not(var61(T)), not(var164(T)), var121(T), not(var76(T)))))).
formula(forall([T], not(or(not(var8(T)), var232(T), var140(T), not(var194(T)), var63(T), var145(T), not(var211(T)), var199(T), not(var43(T)), not(var98(T)))))).
formula(forall([T], not(or(var51(T), not(var111(T)), not(var152(T)), var19(T), var4(T), not(var130(T)), not(var34(T)), var69(T), not(var143(T)), var185(T))))).
formula(forall([T], not(or(var131(T), var141(T), not(var224(T)), not(var73(T)), not(var248(T)), var126(T), var123(T), var112(T), not(var190(T)), var115(T))))).
formula(forall([T], not(or(not(var189(T)), not(var223(T)), var53(T), not(var34(T)), var157(T), not(var178(T)), not(var81(T)), var82(T), var135(T), var132(T))))).
formula(forall([T], not(or(var185(T), var97(T), var213(T), var2(T), not(var149(T)), not(var235(T)), not(var63(T)), var151(T), not(var227(T)), var236(T))))).
formula(forall([T], not(or(var131(T), var30(T), not(var176(T)), not(var67(T)), var198(T), var141(T), var97(T), not(var168(T)), not(var134(T)), var148(T))))).
formula(forall([T], not(or(not(var133(T)), not(var184(T)), not(var78(T)), not(var44(T)), not(var77(T)), not(var237(T)), not(var193(T)), not(var141(T)), not(var116(T)), var217(T))))).
formula(forall([T], not(or(var196(T), var124(T), not(var229(T)), var222(T), var182(T), var105(T), not(var70(T)), not(var162(T)), not(var18(T)), var223(T))))).
formula(forall([T], not(or(not(var106(T)), var1(T), not(var225(T)), var33(T), var23(T), var100(T), not(var103(T)), not(var78(T)), not(var48(T)), not(var45(T)))))).
formula(forall([T], not(or(var163(T), not(var80(T)), not(var183(T)), not(var86(T)), not(var136(T)), var26(T), not(var147(T)), var60(T), var85(T), var33(T))))).
formula(forall([T], not(or(not(var52(T)), var236(T), var11(T), var85(T), not(var7(T)), var116(T), var227(T), var18(T), not(var150(T)), var238(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var244(T1), not(var227(T1)), not(var3(T1)), var91(T1), var136(T1)), or(var93(T), var55(T), not(var80(T)), not(var24(T)), var141(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var59(T1)), not(var228(T1)), not(var43(T1)), not(var194(T1)), var158(T1), var75(T1)), or(var172(T), not(var226(T)), var195(T), var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var136(T1)), var86(T1), not(var123(T1)), var112(T1), not(var140(T1)), not(var209(T1))), or(not(var213(T)), not(var42(T)), var242(T), var215(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), var157(T1), not(var210(T1)), var198(T1), not(var161(T1)), var121(T1)), or(var100(T), var183(T), var195(T), var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var179(T1), not(var176(T1)), var141(T1), var10(T1), not(var51(T1)), var45(T1), var225(T1), not(var134(T1)), not(var7(T1))), var161(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), var85(T1)), or(not(var172(T)), not(var218(T)), var42(T), var66(T), not(var176(T)), var24(T), not(var118(T)), var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), var113(T1), var61(T1), not(var7(T1)), not(var171(T1)), not(var205(T1)), not(var230(T1)), not(var68(T1))), or(not(var110(T)), var53(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), not(var130(T1)), not(var207(T1)), not(var151(T1)), var29(T1), var51(T1)), or(var122(T), var89(T), var219(T), var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var52(T1), var27(T1), not(var107(T1))), or(not(var73(T)), var132(T), not(var161(T)), var171(T), var121(T), not(var226(T)), not(var68(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var131(T1)), not(var214(T1)), not(var141(T1)), not(var218(T1)), var126(T1), not(var13(T1)), not(var189(T1)), var92(T1)), or(var144(T), not(var74(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var91(T1), var40(T1)), or(not(var195(T)), var246(T), var179(T), var205(T), var121(T), var224(T), var180(T), var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var20(T1), var195(T1), var160(T1), var69(T1), var136(T1), var137(T1), not(var221(T1)), not(var132(T1))), var87(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var87(T1), var218(T1), var165(T1), var180(T1), var147(T1), var249(T1), var183(T1), var33(T1), not(var110(T1))), not(var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), not(var205(T1)), var130(T1), not(var7(T1)), var26(T1), not(var2(T1))), or(not(var49(T)), var113(T), var203(T), not(var73(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var113(T1), not(var224(T1)), not(var10(T1)), var94(T1), not(var57(T1)), var80(T1), var117(T1), var119(T1), var199(T1)), var166(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var161(T1), not(var48(T1)), not(var156(T1)), var63(T1), not(var171(T1)), not(var40(T1)), not(var215(T1)), not(var105(T1)), var113(T1)), not(var178(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var111(T1), var85(T1), not(var167(T1)), var58(T1), var4(T1), var7(T1)), or(var23(T), var64(T), not(var214(T)), not(var52(T)))))))).
formula(forall([T], not(or(var190(T), var2(T), not(var137(T)), var199(T))))).
formula(forall([T], not(or(not(var156(T)), var10(T), var196(T))))).
end_of_list.

end_problem.