begin_problem(problem6_c500_a250_prec90_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem6_c500_a250_prec90_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var244, 1), (var134, 1), (var187, 1), (var98, 1), (var94, 1), (var198, 1), (var55, 1), (var191, 1), (var86, 1), (var230, 1), (var202, 1), (var37, 1), (var217, 1), (var195, 1), (var142, 1), (var64, 1), (var173, 1), (var29, 1), (var138, 1), (var145, 1), (var130, 1), (var66, 1), (var76, 1), (var68, 1), (var181, 1), (var220, 1), (var43, 1), (var144, 1), (var137, 1), (var52, 1), (var40, 1), (var71, 1), (var95, 1), (var162, 1), (var153, 1), (var2, 1), (var248, 1), (var25, 1), (var96, 1), (var57, 1), (var79, 1), (var175, 1), (var9, 1), (var77, 1), (var30, 1), (var160, 1), (var223, 1), (var194, 1), (var58, 1), (var5, 1), (var246, 1), (var221, 1), (var239, 1), (var176, 1), (var150, 1), (var143, 1), (var15, 1), (var14, 1), (var125, 1), (var128, 1), (var108, 1), (var238, 1), (var13, 1), (var23, 1), (var165, 1), (var115, 1), (var26, 1), (var245, 1), (var208, 1), (var156, 1), (var1, 1), (var169, 1), (var190, 1), (var168, 1), (var20, 1), (var102, 1), (var241, 1), (var136, 1), (var12, 1), (var184, 1), (var100, 1), (var152, 1), (var31, 1), (var91, 1), (var6, 1), (var197, 1), (var182, 1), (var228, 1), (var177, 1), (var204, 1), (var38, 1), (var69, 1), (var67, 1), (var123, 1), (var97, 1), (var39, 1), (var19, 1), (var11, 1), (var141, 1), (var201, 1), (var46, 1), (var70, 1), (var63, 1), (var17, 1), (var211, 1), (var121, 1), (var193, 1), (var50, 1), (var131, 1), (var80, 1), (var167, 1), (var33, 1), (var219, 1), (var4, 1), (var215, 1), (var105, 1), (var218, 1), (var74, 1), (var247, 1), (var148, 1), (var146, 1), (var32, 1), (var155, 1), (var117, 1), (var110, 1), (var178, 1), (var60, 1), (var120, 1), (var229, 1), (var249, 1), (var157, 1), (var85, 1), (var189, 1), (var65, 1), (var199, 1), (var196, 1), (var104, 1), (var158, 1), (var129, 1), (var118, 1), (var207, 1), (var235, 1), (var147, 1), (var240, 1), (var222, 1), (var170, 1), (var88, 1), (var210, 1), (var72, 1), (var237, 1), (var234, 1), (var83, 1), (var250, 1), (var106, 1), (var192, 1), (var34, 1), (var16, 1), (var48, 1), (var186, 1), (var28, 1), (var151, 1), (var203, 1), (var161, 1), (var8, 1), (var224, 1), (var205, 1), (var225, 1), (var135, 1), (var84, 1), (var227, 1), (var149, 1), (var27, 1), (var42, 1), (var171, 1), (var236, 1), (var112, 1), (var163, 1), (var216, 1), (var132, 1), (var22, 1), (var127, 1), (var54, 1), (var107, 1), (var45, 1), (var209, 1), (var53, 1), (var213, 1), (var164, 1), (var232, 1), (var24, 1), (var93, 1), (var188, 1), (var185, 1), (var159, 1), (var114, 1), (var10, 1), (var243, 1), (var109, 1), (var81, 1), (var75, 1), (var124, 1), (var200, 1), (var206, 1), (var103, 1), (var101, 1), (var154, 1), (var3, 1), (var113, 1), (var73, 1), (var231, 1), (var7, 1), (var116, 1), (var18, 1), (var214, 1), (var166, 1), (var140, 1), (var233, 1), (var99, 1), (var111, 1), (var92, 1), (var119, 1), (var44, 1), (var242, 1), (var59, 1), (var139, 1), (var122, 1), (var82, 1), (var133, 1), (var212, 1), (var41, 1), (var174, 1), (var47, 1), (var62, 1), (var226, 1), (var183, 1), (var49, 1), (var51, 1), (var180, 1), (var35, 1), (var21, 1), (var36, 1), (var56, 1), (var90, 1), (var126, 1), (var87, 1), (var61, 1), (var172, 1), (var179, 1), (var89, 1), (var78, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var244(T)))).
formula(forall([T], not(not(var134(T))))).
formula(forall([T], not(var187(T)))).
formula(forall([T], not(not(var98(T))))).
formula(forall([T], not(not(var94(T))))).
formula(forall([T], not(not(var198(T))))).
formula(forall([T], not(var55(T)))).
formula(forall([T], not(not(var191(T))))).
formula(forall([T], not(not(var86(T))))).
formula(forall([T], not(var230(T)))).
formula(forall([T], not(var202(T)))).
formula(forall([T], not(not(var37(T))))).
formula(forall([T], not(var217(T)))).
formula(forall([T], not(var195(T)))).
formula(forall([T], not(not(var142(T))))).
formula(forall([T], not(not(var64(T))))).
formula(forall([T], not(var173(T)))).
formula(forall([T], not(not(var29(T))))).
formula(forall([T], not(var138(T)))).
formula(forall([T], not(var145(T)))).
formula(forall([T], not(var130(T)))).
formula(forall([T], not(var66(T)))).
formula(forall([T], not(var76(T)))).
formula(forall([T], not(var68(T)))).
formula(forall([T], not(not(var181(T))))).
formula(forall([T], not(not(var220(T))))).
formula(forall([T], not(not(var43(T))))).
formula(forall([T], not(not(var144(T))))).
formula(forall([T], not(not(var137(T))))).
formula(forall([T], not(var52(T)))).
formula(forall([T], not(var40(T)))).
formula(forall([T], not(not(var71(T))))).
formula(forall([T], not(var95(T)))).
formula(forall([T], not(var162(T)))).
formula(forall([T], not(var153(T)))).
formula(forall([T], not(var2(T)))).
formula(forall([T], not(var248(T)))).
formula(forall([T], not(var25(T)))).
formula(forall([T], not(not(var96(T))))).
formula(forall([T], not(var57(T)))).
formula(forall([T], not(var79(T)))).
formula(forall([T], not(not(var175(T))))).
formula(forall([T], not(var9(T)))).
formula(forall([T], not(var96(T)))).
formula(forall([T], not(not(var77(T))))).
formula(forall([T], not(not(var30(T))))).
formula(forall([T], not(var130(T)))).
formula(forall([T], not(not(var160(T))))).
formula(exists([T], not(var223(T)))).
formula(exists([T], not(var194(T)))).
formula(exists([T], var58(T))).
formula(exists([T], not(var5(T)))).
formula(exists([T], not(var246(T)))).
formula(forall([T], not(or(var221(T), var239(T))))).
formula(forall([T], not(or(var176(T), var150(T))))).
formula(forall([T], not(or(var143(T), not(var130(T)))))).
formula(forall([T], not(or(var15(T), var221(T))))).
formula(forall([T], not(or(not(var95(T)), not(var14(T)))))).
formula(forall([T], not(or(not(var125(T)), not(var128(T)))))).
formula(forall([T], not(or(var108(T), not(var238(T)))))).
formula(forall([T], not(or(var13(T), not(var23(T)))))).
formula(forall([T], not(or(var202(T), var165(T))))).
formula(forall([T], not(or(var76(T), var128(T))))).
formula(forall([T], not(or(var115(T), not(var13(T)))))).
formula(forall([T], not(or(not(var15(T)), var76(T))))).
formula(forall([T], not(or(not(var26(T)), not(var2(T)))))).
formula(forall([T], not(or(not(var68(T)), var245(T))))).
formula(forall([T], not(or(var144(T), var208(T))))).
formula(forall([T], not(or(not(var37(T)), var156(T))))).
formula(forall([T], not(or(var1(T), not(var169(T)))))).
formula(forall([T], not(or(not(var190(T)), not(var168(T)))))).
formula(forall([T], not(or(not(var98(T)), not(var20(T)))))).
formula(forall([T], not(or(not(var102(T)), not(var241(T)))))).
formula(forall([T], not(or(var136(T), var12(T))))).
formula(forall([T], not(or(not(var184(T)), var40(T))))).
formula(forall([T], not(or(not(var100(T)), not(var190(T)))))).
formula(forall([T], not(or(var152(T), var29(T))))).
formula(forall([T], not(or(not(var31(T)), var137(T))))).
formula(forall([T], not(or(var91(T), var6(T))))).
formula(forall([T], not(or(var220(T), var197(T))))).
formula(forall([T], not(or(not(var79(T)), var182(T))))).
formula(forall([T], not(or(var228(T), not(var156(T)))))).
formula(forall([T], not(or(var177(T), var204(T))))).
formula(forall([T], not(or(var38(T), not(var69(T)))))).
formula(forall([T], not(or(not(var221(T)), not(var67(T)))))).
formula(forall([T], not(or(not(var156(T)), var123(T))))).
formula(forall([T], not(or(var97(T), not(var39(T)))))).
formula(forall([T], not(or(var198(T), var19(T))))).
formula(forall([T], not(or(not(var11(T)), not(var141(T)))))).
formula(forall([T], not(or(var230(T), var152(T))))).
formula(forall([T], not(or(not(var184(T)), not(var201(T)))))).
formula(forall([T], not(or(var46(T), not(var168(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var63(T)))))).
formula(forall([T], not(or(var17(T), var211(T))))).
formula(forall([T], not(or(not(var121(T)), var193(T))))).
formula(forall([T], not(or(var176(T), var50(T))))).
formula(forall([T], not(or(var144(T), not(var131(T)))))).
formula(forall([T], not(or(not(var80(T)), not(var167(T)))))).
formula(forall([T], not(or(var33(T), not(var219(T)))))).
formula(forall([T], not(or(var63(T), not(var4(T)))))).
formula(forall([T], not(or(var215(T), var105(T))))).
formula(forall([T], not(or(var220(T), not(var218(T)))))).
formula(forall([T], not(or(var219(T), var202(T))))).
formula(forall([T], not(or(not(var74(T)), var247(T))))).
formula(forall([T], not(or(not(var148(T)), var223(T))))).
formula(forall([T], not(or(not(var40(T)), not(var138(T)))))).
formula(forall([T], not(or(var176(T), var245(T))))).
formula(forall([T], not(or(var146(T), not(var71(T)))))).
formula(forall([T], not(or(not(var15(T)), not(var32(T)))))).
formula(forall([T], not(or(not(var155(T)), var117(T))))).
formula(forall([T], not(or(var13(T), var228(T))))).
formula(forall([T], not(or(var110(T), not(var131(T)))))).
formula(forall([T], not(or(not(var178(T)), not(var173(T)))))).
formula(forall([T], not(or(not(var60(T)), not(var120(T)))))).
formula(forall([T], not(or(not(var229(T)), var249(T))))).
formula(forall([T], not(or(var157(T), not(var241(T)))))).
formula(forall([T], not(or(var30(T), var85(T))))).
formula(forall([T], not(or(var189(T), var115(T))))).
formula(forall([T], not(or(var65(T), var199(T))))).
formula(forall([T], not(or(var196(T), not(var130(T)))))).
formula(forall([T], not(or(var104(T), not(var158(T)))))).
formula(forall([T], not(or(not(var85(T)), not(var19(T)))))).
formula(forall([T], not(or(var97(T), var86(T))))).
formula(forall([T], not(or(not(var129(T)), not(var128(T)))))).
formula(forall([T], not(or(not(var118(T)), not(var26(T)))))).
formula(forall([T], not(or(var207(T), var235(T))))).
formula(forall([T], not(or(not(var104(T)), not(var2(T)))))).
formula(forall([T], not(or(var147(T), var74(T))))).
formula(forall([T], not(or(var195(T), var60(T))))).
formula(forall([T], not(or(not(var57(T)), not(var240(T)))))).
formula(forall([T], not(or(not(var158(T)), not(var79(T)))))).
formula(forall([T], not(or(var175(T), not(var222(T)))))).
formula(forall([T], not(or(not(var170(T)), not(var134(T)))))).
formula(forall([T], not(or(var71(T), not(var218(T)))))).
formula(forall([T], not(or(var88(T), not(var210(T)))))).
formula(forall([T], not(or(var170(T), not(var72(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var237(T1)), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var234(T1), not(var138(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), var117(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var83(T1), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), not(var106(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), not(var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var238(T1), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var148(T1), not(var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), var76(T)))))).
formula(forall([T], not(or(var176(T), not(var1(T)), var202(T))))).
formula(forall([T], not(or(not(var176(T)), not(var34(T)), not(var94(T)))))).
formula(forall([T], not(or(var72(T), var16(T), not(var48(T)))))).
formula(forall([T], not(or(var11(T), var186(T), var40(T))))).
formula(forall([T], not(or(var120(T), not(var71(T)), not(var215(T)))))).
formula(forall([T], not(or(not(var173(T)), not(var177(T)), not(var28(T)))))).
formula(forall([T], not(or(var197(T), var1(T), not(var106(T)))))).
formula(forall([T], not(or(not(var65(T)), var151(T), not(var203(T)))))).
formula(forall([T], not(or(var39(T), not(var55(T)), not(var161(T)))))).
formula(forall([T], not(or(var72(T), var244(T), not(var8(T)))))).
formula(forall([T], not(or(var38(T), not(var66(T)), var203(T))))).
formula(forall([T], not(or(not(var196(T)), var224(T), var228(T))))).
formula(forall([T], not(or(not(var106(T)), var173(T), not(var204(T)))))).
formula(forall([T], not(or(not(var205(T)), not(var225(T)), var189(T))))).
formula(forall([T], not(or(var205(T), not(var240(T)), not(var135(T)))))).
formula(forall([T], not(or(var211(T), var84(T), var227(T))))).
formula(forall([T], not(or(var148(T), var149(T), not(var158(T)))))).
formula(forall([T], not(or(var190(T), not(var27(T)), not(var42(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var129(T)), not(var76(T)))))).
formula(forall([T], not(or(not(var149(T)), var169(T), var67(T))))).
formula(forall([T], not(or(not(var50(T)), not(var171(T)), not(var121(T)))))).
formula(forall([T], not(or(not(var110(T)), var102(T), not(var244(T)))))).
formula(forall([T], not(or(var236(T), var189(T), not(var146(T)))))).
formula(forall([T], not(or(var112(T), not(var74(T)), var208(T))))).
formula(forall([T], not(or(not(var86(T)), not(var137(T)), var163(T))))).
formula(forall([T], not(or(not(var12(T)), var128(T), not(var216(T)))))).
formula(forall([T], not(or(var225(T), not(var46(T)), var184(T))))).
formula(forall([T], not(or(var132(T), not(var22(T)), not(var34(T)))))).
formula(forall([T], not(or(var127(T), not(var96(T)), not(var38(T)))))).
formula(forall([T], not(or(var162(T), var152(T), var54(T))))).
formula(forall([T], not(or(var194(T), not(var107(T)), not(var45(T)))))).
formula(forall([T], not(or(var31(T), var160(T), not(var136(T)))))).
formula(forall([T], not(or(var120(T), var165(T), var129(T))))).
formula(forall([T], not(or(var20(T), not(var209(T)), var53(T))))).
formula(forall([T], not(or(var136(T), var213(T), var20(T))))).
formula(forall([T], not(or(not(var104(T)), var157(T), not(var70(T)))))).
formula(forall([T], not(or(var240(T), var164(T), not(var117(T)))))).
formula(forall([T], not(or(not(var232(T)), not(var176(T)), not(var53(T)))))).
formula(forall([T], not(or(not(var138(T)), var165(T), not(var53(T)))))).
formula(forall([T], not(or(not(var187(T)), not(var24(T)), var142(T))))).
formula(forall([T], not(or(var193(T), not(var161(T)), var55(T))))).
formula(forall([T], not(or(not(var136(T)), var146(T), var68(T))))).
formula(forall([T], not(or(not(var175(T)), not(var93(T)), not(var14(T)))))).
formula(forall([T], not(or(var244(T), var144(T), not(var188(T)))))).
formula(forall([T], not(or(not(var195(T)), var128(T), var145(T))))).
formula(forall([T], not(or(not(var34(T)), var19(T), var185(T))))).
formula(forall([T], not(or(not(var159(T)), var43(T), not(var67(T)))))).
formula(forall([T], not(or(not(var25(T)), not(var55(T)), not(var29(T)))))).
formula(forall([T], not(or(not(var217(T)), var197(T), var186(T))))).
formula(forall([T], not(or(not(var143(T)), not(var6(T)), not(var22(T)))))).
formula(forall([T], not(or(not(var84(T)), var15(T), not(var25(T)))))).
formula(forall([T], not(or(not(var114(T)), var80(T), not(var216(T)))))).
formula(forall([T], not(or(var112(T), not(var45(T)), var213(T))))).
formula(forall([T], not(or(not(var10(T)), var147(T), not(var243(T)))))).
formula(forall([T], not(or(not(var72(T)), var4(T), not(var177(T)))))).
formula(forall([T], not(or(var163(T), not(var176(T)), not(var153(T)))))).
formula(forall([T], not(or(var132(T), not(var109(T)), not(var77(T)))))).
formula(forall([T], not(or(var192(T), not(var105(T)), not(var81(T)))))).
formula(forall([T], not(or(var5(T), not(var239(T)), var158(T))))).
formula(forall([T], not(or(not(var184(T)), var75(T), not(var14(T)))))).
formula(forall([T], not(or(not(var124(T)), not(var10(T)), var48(T))))).
formula(forall([T], not(or(not(var148(T)), not(var162(T)), not(var200(T)))))).
formula(forall([T], not(or(var12(T), not(var206(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var103(T)), not(var114(T)), not(var96(T)))))).
formula(forall([T], not(or(var6(T), not(var101(T)), var225(T))))).
formula(forall([T], not(or(not(var75(T)), not(var152(T)), not(var144(T)))))).
formula(forall([T], not(or(var220(T), not(var154(T)), var3(T))))).
formula(forall([T], not(or(var113(T), var48(T), var73(T))))).
formula(forall([T], not(or(not(var137(T)), var105(T), var207(T))))).
formula(forall([T], not(or(not(var231(T)), var66(T), not(var7(T)))))).
formula(forall([T], not(or(var55(T), not(var74(T)), not(var116(T)))))).
formula(forall([T], not(or(var194(T), not(var106(T)), var18(T))))).
formula(forall([T], not(or(not(var129(T)), var154(T), not(var96(T)))))).
formula(forall([T], not(or(not(var46(T)), var230(T), not(var214(T)))))).
formula(forall([T], not(or(not(var166(T)), not(var131(T)), var79(T))))).
formula(forall([T], not(or(var152(T), not(var203(T)), not(var55(T)))))).
formula(forall([T], not(or(not(var140(T)), var95(T), not(var194(T)))))).
formula(forall([T], not(or(not(var150(T)), not(var233(T)), var72(T))))).
formula(forall([T], not(or(not(var192(T)), var250(T), not(var135(T)))))).
formula(forall([T], not(or(not(var113(T)), var64(T), var185(T))))).
formula(forall([T], not(or(var99(T), not(var104(T)), not(var161(T)))))).
formula(forall([T], not(or(var111(T), var214(T), not(var60(T)))))).
formula(forall([T], not(or(var92(T), not(var67(T)), var33(T))))).
formula(forall([T], not(or(var213(T), var216(T), not(var237(T)))))).
formula(forall([T], not(or(var163(T), not(var170(T)), not(var43(T)))))).
formula(forall([T], not(or(var67(T), var236(T), var119(T))))).
formula(forall([T], not(or(var12(T), var53(T), var214(T))))).
formula(forall([T], not(or(var161(T), not(var211(T)), not(var44(T)))))).
formula(forall([T], not(or(not(var195(T)), var185(T), not(var29(T)))))).
formula(forall([T], not(or(var153(T), not(var186(T)), var63(T))))).
formula(forall([T], not(or(not(var242(T)), var99(T), var146(T))))).
formula(forall([T], not(or(var176(T), not(var59(T)), var243(T))))).
formula(forall([T], not(or(var233(T), not(var7(T)), var113(T))))).
formula(forall([T], not(or(not(var231(T)), not(var143(T)), var250(T))))).
formula(forall([T], not(or(not(var236(T)), var39(T), not(var31(T)))))).
formula(forall([T], not(or(not(var139(T)), var108(T), var19(T))))).
formula(forall([T], not(or(var76(T), not(var171(T)), var33(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var244(T1), var122(T1)), var241(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), var6(T1)), not(var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), or(not(var214(T)), var246(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var243(T1), not(var200(T1))), var119(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var239(T1)), var133(T1)), var134(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var156(T1), or(not(var107(T)), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), or(not(var193(T)), not(var210(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), or(var72(T), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var74(T1), or(var146(T), var215(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var222(T1)), var247(T1)), var142(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), var14(T1)), var219(T)))))).
formula(forall([T], not(or(var10(T), var149(T), not(var234(T)), var100(T))))).
formula(forall([T], not(or(var137(T), not(var5(T)), var148(T), not(var184(T)))))).
formula(forall([T], not(or(var67(T), var96(T), not(var91(T)), not(var245(T)))))).
formula(forall([T], not(or(not(var225(T)), not(var97(T)), var227(T), var1(T))))).
formula(forall([T], not(or(var234(T), not(var20(T)), not(var7(T)), not(var58(T)))))).
formula(forall([T], not(or(var111(T), var248(T), var40(T), var17(T))))).
formula(forall([T], not(or(not(var125(T)), not(var213(T)), not(var163(T)), not(var248(T)))))).
formula(forall([T], not(or(var18(T), var143(T), not(var201(T)), var239(T))))).
formula(forall([T], not(or(not(var20(T)), var166(T), var29(T), var212(T))))).
formula(forall([T], not(or(not(var71(T)), var144(T), not(var212(T)), not(var236(T)))))).
formula(forall([T], not(or(not(var115(T)), var207(T), not(var31(T)), var48(T))))).
formula(forall([T], not(or(not(var66(T)), not(var110(T)), var186(T), var20(T))))).
formula(forall([T], not(or(var9(T), not(var79(T)), not(var53(T)), var176(T))))).
formula(forall([T], not(or(not(var9(T)), var213(T), not(var100(T)), not(var166(T)))))).
formula(forall([T], not(or(var19(T), not(var81(T)), not(var2(T)), var72(T))))).
formula(forall([T], not(or(var63(T), not(var227(T)), var218(T), var11(T))))).
formula(forall([T], not(or(not(var79(T)), not(var135(T)), var197(T), not(var184(T)))))).
formula(forall([T], not(or(not(var211(T)), var94(T), var102(T), not(var156(T)))))).
formula(forall([T], not(or(not(var194(T)), not(var128(T)), not(var157(T)), not(var247(T)))))).
formula(forall([T], not(or(var130(T), not(var46(T)), not(var117(T)), not(var68(T)))))).
formula(forall([T], not(or(var41(T), var219(T), not(var185(T)), var169(T))))).
formula(forall([T], not(or(var5(T), var167(T), not(var94(T)), not(var97(T)))))).
formula(forall([T], not(or(var215(T), not(var33(T)), var73(T), not(var30(T)))))).
formula(forall([T], not(or(var38(T), not(var134(T)), not(var246(T)), not(var1(T)))))).
formula(forall([T], not(or(not(var238(T)), var9(T), not(var29(T)), not(var174(T)))))).
formula(forall([T], not(or(var213(T), var17(T), not(var130(T)), var162(T))))).
formula(forall([T], not(or(var155(T), var103(T), not(var213(T)), var128(T))))).
formula(forall([T], not(or(not(var156(T)), var115(T), var176(T), var34(T))))).
formula(forall([T], not(or(var52(T), not(var116(T)), var200(T), not(var165(T)))))).
formula(forall([T], not(or(var130(T), not(var23(T)), not(var11(T)), not(var37(T)))))).
formula(forall([T], not(or(not(var13(T)), not(var233(T)), not(var246(T)), not(var109(T)))))).
formula(forall([T], not(or(not(var106(T)), not(var165(T)), var7(T), var240(T))))).
formula(forall([T], not(or(var41(T), var110(T), not(var133(T)), not(var106(T)))))).
formula(forall([T], not(or(var85(T), not(var8(T)), not(var137(T)), not(var20(T)))))).
formula(forall([T], not(or(var163(T), var31(T), not(var241(T)), not(var83(T)))))).
formula(forall([T], not(or(var41(T), not(var135(T)), not(var47(T)), var146(T))))).
formula(forall([T], not(or(var239(T), not(var136(T)), not(var144(T)), var225(T))))).
formula(forall([T], not(or(var85(T), not(var134(T)), var19(T), not(var188(T)))))).
formula(forall([T], not(or(not(var187(T)), var208(T), var1(T), var6(T))))).
formula(forall([T], not(or(not(var197(T)), var54(T), var188(T), var174(T))))).
formula(forall([T], not(or(var151(T), var237(T), var82(T), var110(T))))).
formula(forall([T], not(or(var85(T), var84(T), not(var117(T)), var111(T))))).
formula(forall([T], not(or(not(var62(T)), var95(T), not(var231(T)), not(var227(T)))))).
formula(forall([T], not(or(not(var69(T)), not(var213(T)), not(var174(T)), var73(T))))).
formula(forall([T], not(or(not(var23(T)), var14(T), not(var237(T)), not(var45(T)))))).
formula(forall([T], not(or(var129(T), not(var222(T)), var50(T), var162(T))))).
formula(forall([T], not(or(var72(T), var199(T), not(var13(T)), not(var226(T)))))).
formula(forall([T], not(or(not(var234(T)), not(var233(T)), not(var9(T)), var238(T))))).
formula(forall([T], not(or(var151(T), not(var100(T)), var238(T), var59(T))))).
formula(forall([T], not(or(var174(T), not(var130(T)), var92(T), var241(T))))).
formula(forall([T], not(or(not(var108(T)), var198(T), var111(T), var222(T))))).
formula(forall([T], not(or(var209(T), not(var103(T)), var109(T), var22(T))))).
formula(forall([T], not(or(var223(T), not(var84(T)), not(var28(T)), not(var155(T)))))).
formula(forall([T], not(or(not(var244(T)), var124(T), var156(T), var164(T))))).
formula(forall([T], not(or(not(var69(T)), not(var160(T)), var214(T), not(var28(T)))))).
formula(forall([T], not(or(var164(T), var205(T), var238(T), var152(T))))).
formula(forall([T], not(or(not(var103(T)), not(var220(T)), var110(T), not(var146(T)))))).
formula(forall([T], not(or(not(var133(T)), not(var117(T)), var154(T), not(var141(T)))))).
formula(forall([T], not(or(var173(T), var183(T), not(var231(T)), not(var211(T)))))).
formula(forall([T], not(or(not(var188(T)), not(var198(T)), not(var124(T)), not(var12(T)))))).
formula(forall([T], not(or(var23(T), not(var128(T)), not(var158(T)), not(var202(T)))))).
formula(forall([T], not(or(not(var108(T)), var53(T), var137(T), not(var135(T)))))).
formula(forall([T], not(or(var209(T), var121(T), not(var49(T)), not(var51(T)))))).
formula(forall([T], not(or(var135(T), not(var102(T)), var225(T), var204(T))))).
formula(forall([T], not(or(not(var33(T)), var247(T), var227(T), not(var39(T)))))).
formula(forall([T], not(or(not(var26(T)), var182(T), var49(T), not(var106(T)))))).
formula(forall([T], not(or(var31(T), not(var9(T)), not(var94(T)), not(var122(T)))))).
formula(forall([T], not(or(not(var98(T)), not(var114(T)), not(var161(T)), var216(T))))).
formula(forall([T], not(or(not(var41(T)), var107(T), not(var150(T)), var228(T))))).
formula(forall([T], not(or(not(var20(T)), var122(T), not(var104(T)), not(var220(T)))))).
formula(forall([T], not(or(var192(T), not(var127(T)), not(var143(T)), not(var227(T)))))).
formula(forall([T], not(or(var168(T), not(var31(T)), not(var62(T)), not(var29(T)))))).
formula(forall([T], not(or(var5(T), not(var59(T)), not(var26(T)), var62(T))))).
formula(forall([T], not(or(var180(T), var72(T), not(var128(T)), var99(T))))).
formula(forall([T], not(or(var229(T), var86(T), not(var23(T)), not(var192(T)))))).
formula(forall([T], not(or(var245(T), var160(T), not(var213(T)), not(var17(T)))))).
formula(forall([T], not(or(not(var47(T)), var96(T), not(var39(T)), not(var203(T)))))).
formula(forall([T], not(or(var163(T), not(var114(T)), not(var237(T)), not(var226(T)))))).
formula(forall([T], not(or(var211(T), var133(T), not(var201(T)), not(var250(T)))))).
formula(forall([T], not(or(not(var35(T)), var121(T), var50(T), var106(T))))).
formula(forall([T], not(or(var228(T), not(var50(T)), var231(T), var199(T))))).
formula(forall([T], not(or(var26(T), not(var10(T)), var55(T), not(var192(T)))))).
formula(forall([T], not(or(not(var111(T)), var127(T), var12(T), not(var186(T)))))).
formula(forall([T], not(or(not(var29(T)), var23(T), not(var142(T)), not(var228(T)))))).
formula(forall([T], not(or(var81(T), not(var127(T)), var151(T), not(var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(var154(T), var246(T), var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var210(T1), not(var103(T1)), var74(T1)), var166(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), or(var88(T), var150(T), var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var139(T1)), not(var209(T1)), var19(T1)), not(var202(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var34(T1))), or(not(var72(T)), var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), or(var150(T), var51(T), not(var233(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var241(T1), or(not(var249(T)), var212(T), not(var128(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var43(T1)), var129(T1)), or(not(var158(T)), not(var18(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var84(T1)), not(var159(T1))), or(var240(T), var169(T))))))).
formula(forall([T], not(or(not(var139(T)), var103(T), not(var62(T)), var84(T), var248(T))))).
formula(forall([T], not(or(not(var120(T)), var226(T), not(var159(T)), not(var127(T)), var166(T))))).
formula(forall([T], not(or(var75(T), var202(T), not(var177(T)), not(var23(T)), not(var4(T)))))).
formula(forall([T], not(or(var65(T), not(var96(T)), var21(T), var219(T), not(var44(T)))))).
formula(forall([T], not(or(var246(T), var224(T), not(var146(T)), var237(T), var74(T))))).
formula(forall([T], not(or(var174(T), var229(T), not(var47(T)), not(var221(T)), not(var36(T)))))).
formula(forall([T], not(or(not(var132(T)), var249(T), not(var232(T)), var182(T), var101(T))))).
formula(forall([T], not(or(not(var10(T)), var137(T), var39(T), var219(T), not(var217(T)))))).
formula(forall([T], not(or(not(var77(T)), var166(T), var157(T), var101(T), not(var53(T)))))).
formula(forall([T], not(or(var159(T), var210(T), not(var153(T)), not(var118(T)), var21(T))))).
formula(forall([T], not(or(not(var185(T)), var244(T), var194(T), not(var16(T)), var63(T))))).
formula(forall([T], not(or(var194(T), var5(T), var184(T), not(var96(T)), not(var114(T)))))).
formula(forall([T], not(or(var226(T), not(var91(T)), not(var123(T)), var151(T), var18(T))))).
formula(forall([T], not(or(not(var98(T)), not(var199(T)), not(var245(T)), var228(T), not(var215(T)))))).
formula(forall([T], not(or(not(var60(T)), not(var198(T)), var227(T), var45(T), not(var156(T)))))).
formula(forall([T], not(or(var22(T), var106(T), var32(T), not(var85(T)), var199(T))))).
formula(forall([T], not(or(not(var180(T)), not(var144(T)), var63(T), not(var13(T)), var123(T))))).
formula(forall([T], not(or(not(var42(T)), var111(T), not(var10(T)), var106(T), not(var204(T)))))).
formula(forall([T], not(or(var184(T), var242(T), var162(T), not(var91(T)), var15(T))))).
formula(forall([T], not(or(var55(T), var95(T), var83(T), not(var88(T)), not(var56(T)))))).
formula(forall([T], not(or(not(var121(T)), var102(T), var106(T), var3(T), var114(T))))).
formula(forall([T], not(or(not(var201(T)), not(var199(T)), var157(T), not(var139(T)), var176(T))))).
formula(forall([T], not(or(var237(T), var231(T), not(var120(T)), not(var124(T)), var135(T))))).
formula(forall([T], not(or(not(var200(T)), not(var72(T)), not(var147(T)), not(var186(T)), var245(T))))).
formula(forall([T], not(or(var54(T), var79(T), var90(T), not(var215(T)), var107(T))))).
formula(forall([T], not(or(var235(T), var24(T), not(var145(T)), var126(T), var27(T))))).
formula(forall([T], not(or(not(var192(T)), var139(T), var60(T), not(var93(T)), var112(T))))).
formula(forall([T], not(or(not(var128(T)), not(var131(T)), var107(T), not(var204(T)), not(var87(T)))))).
formula(forall([T], not(or(var191(T), not(var166(T)), var13(T), not(var96(T)), var167(T))))).
formula(forall([T], not(or(not(var75(T)), not(var99(T)), not(var210(T)), var178(T), not(var190(T)))))).
formula(forall([T], not(or(var100(T), var32(T), not(var210(T)), not(var105(T)), var170(T))))).
formula(forall([T], not(or(var84(T), not(var39(T)), var91(T), not(var133(T)), var105(T))))).
formula(forall([T], not(or(var82(T), var108(T), var119(T), not(var99(T)), var247(T))))).
formula(forall([T], not(or(not(var2(T)), var58(T), var49(T), var11(T), not(var96(T)))))).
formula(forall([T], not(or(var215(T), var209(T), not(var16(T)), not(var152(T)), var249(T))))).
formula(forall([T], not(or(not(var207(T)), var118(T), var120(T), var174(T), not(var112(T)))))).
formula(forall([T], not(or(var149(T), not(var163(T)), var66(T), var148(T), var130(T))))).
formula(forall([T], not(or(not(var80(T)), not(var22(T)), not(var206(T)), not(var220(T)), not(var121(T)))))).
formula(forall([T], not(or(var97(T), var15(T), var193(T), var96(T), not(var150(T)))))).
formula(forall([T], not(or(var33(T), not(var79(T)), not(var80(T)), not(var221(T)), not(var230(T)))))).
formula(forall([T], not(or(not(var61(T)), not(var201(T)), not(var102(T)), not(var54(T)), not(var38(T)))))).
formula(forall([T], not(or(var2(T), var159(T), var210(T), not(var81(T)), var64(T))))).
formula(forall([T], not(or(var76(T), not(var193(T)), not(var120(T)), not(var6(T)), not(var184(T)))))).
formula(forall([T], not(or(var67(T), not(var244(T)), not(var92(T)), not(var110(T)), var250(T))))).
formula(forall([T], not(or(var124(T), var137(T), not(var101(T)), var212(T), not(var193(T)))))).
formula(forall([T], not(or(not(var30(T)), var115(T), not(var91(T)), not(var172(T)), not(var208(T)))))).
formula(forall([T], not(or(not(var224(T)), var155(T), not(var114(T)), not(var162(T)), var213(T))))).
formula(forall([T], not(or(not(var223(T)), not(var212(T)), not(var250(T)), var69(T), not(var80(T)))))).
formula(forall([T], not(or(not(var148(T)), var40(T), var27(T), var103(T), var134(T))))).
formula(forall([T], not(or(var14(T), var128(T), not(var28(T)), var129(T), var144(T))))).
formula(forall([T], not(or(var192(T), var238(T), not(var119(T)), var227(T), not(var172(T)))))).
formula(forall([T], not(or(not(var203(T)), not(var73(T)), var219(T), not(var103(T)), var113(T))))).
formula(forall([T], not(or(not(var116(T)), var104(T), not(var51(T)), var76(T), not(var173(T)))))).
formula(forall([T], not(or(not(var178(T)), var174(T), var180(T), not(var46(T)), var196(T))))).
formula(forall([T], not(or(var25(T), not(var218(T)), not(var147(T)), var1(T), not(var204(T)))))).
formula(forall([T], not(or(not(var181(T)), not(var122(T)), not(var169(T)), var16(T), var114(T))))).
formula(forall([T], not(or(not(var243(T)), not(var54(T)), not(var218(T)), var230(T), not(var246(T)))))).
formula(forall([T], not(or(var226(T), var69(T), not(var47(T)), var106(T), not(var4(T)))))).
formula(forall([T], not(or(var212(T), var29(T), var79(T), not(var170(T)), var161(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var206(T1), not(var105(T1))), or(not(var39(T)), var18(T), not(var35(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var200(T1), or(not(var167(T)), not(var76(T)), var47(T), not(var152(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var223(T1), not(var58(T1)), not(var250(T1)), var133(T1)), var205(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var136(T1)), var36(T1), var131(T1)), or(var134(T), var142(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var241(T1)), or(not(var107(T)), var77(T), var128(T), not(var154(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var175(T1), not(var7(T1))), or(not(var117(T)), var40(T), var182(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var150(T1)), not(var153(T1)), not(var46(T1))), not(var172(T))))))).
formula(forall([T], not(or(not(var245(T)), var177(T), var174(T), not(var139(T)), not(var188(T)), not(var32(T)))))).
formula(forall([T], not(or(var13(T), not(var85(T)), not(var74(T)), var46(T), not(var239(T)), not(var68(T)))))).
formula(forall([T], not(or(var35(T), not(var170(T)), not(var215(T)), var189(T), var27(T), var225(T))))).
formula(forall([T], not(or(not(var126(T)), not(var63(T)), not(var42(T)), var130(T), var241(T), not(var131(T)))))).
formula(forall([T], not(or(not(var246(T)), var147(T), not(var141(T)), not(var108(T)), var117(T), var183(T))))).
formula(forall([T], not(or(var15(T), var196(T), not(var40(T)), var52(T), not(var179(T)), var129(T))))).
formula(forall([T], not(or(var192(T), not(var230(T)), var61(T), var147(T), var36(T), not(var233(T)))))).
formula(forall([T], not(or(not(var123(T)), var144(T), var203(T), var95(T), var140(T), var92(T))))).
formula(forall([T], not(or(var34(T), not(var38(T)), not(var28(T)), not(var105(T)), not(var42(T)), var210(T))))).
formula(forall([T], not(or(not(var132(T)), not(var92(T)), not(var223(T)), not(var89(T)), var36(T), not(var44(T)))))).
formula(forall([T], not(or(var9(T), not(var97(T)), not(var60(T)), not(var106(T)), not(var149(T)), var84(T))))).
formula(forall([T], not(or(not(var124(T)), var199(T), not(var182(T)), not(var243(T)), var78(T), not(var91(T)))))).
formula(forall([T], not(or(var174(T), var183(T), not(var205(T)), var136(T), not(var147(T)), var249(T))))).
formula(forall([T], not(or(not(var126(T)), not(var85(T)), var223(T), var47(T), not(var145(T)), var147(T))))).
formula(forall([T], not(or(not(var43(T)), not(var127(T)), not(var221(T)), var66(T), var198(T), not(var55(T)))))).
formula(forall([T], not(or(var60(T), var68(T), not(var115(T)), not(var61(T)), var73(T), var140(T))))).
formula(forall([T], not(or(not(var31(T)), var75(T), var48(T), var118(T), var1(T), var193(T))))).
formula(forall([T], not(or(var105(T), var239(T), not(var193(T)), var65(T), var115(T), not(var229(T)))))).
formula(forall([T], not(or(var185(T), not(var167(T)), not(var210(T)), not(var187(T)), var126(T), not(var10(T)))))).
formula(forall([T], not(or(var177(T), var155(T), not(var225(T)), not(var246(T)), var205(T), var224(T))))).
formula(forall([T], not(or(not(var44(T)), not(var29(T)), not(var96(T)), var178(T), not(var176(T)), var197(T))))).
formula(forall([T], not(or(not(var196(T)), not(var179(T)), var232(T), not(var244(T)), var239(T), not(var107(T)))))).
formula(forall([T], not(or(var171(T), not(var73(T)), var233(T), not(var120(T)), var85(T), var81(T))))).
formula(forall([T], not(or(not(var39(T)), not(var145(T)), var46(T), var207(T), not(var164(T)), var193(T))))).
formula(forall([T], not(or(var179(T), var98(T), var236(T), not(var95(T)), not(var58(T)), not(var221(T)))))).
formula(forall([T], not(or(var3(T), var73(T), var91(T), not(var43(T)), not(var172(T)), not(var137(T)))))).
formula(forall([T], not(or(not(var181(T)), not(var180(T)), not(var64(T)), not(var193(T)), var102(T), not(var207(T)))))).
formula(forall([T], not(or(var127(T), var106(T), not(var195(T)), var187(T), not(var140(T)), not(var97(T)))))).
formula(forall([T], not(or(not(var219(T)), not(var183(T)), var153(T), not(var159(T)), var54(T), not(var190(T)))))).
formula(forall([T], not(or(var100(T), var90(T), not(var248(T)), not(var85(T)), var48(T), var242(T))))).
formula(forall([T], not(or(var10(T), var22(T), var18(T), var78(T), not(var164(T)), var171(T))))).
formula(forall([T], not(or(not(var205(T)), not(var50(T)), not(var56(T)), not(var66(T)), var18(T), var134(T))))).
formula(forall([T], not(or(not(var174(T)), var44(T), not(var161(T)), not(var214(T)), not(var220(T)), var208(T))))).
formula(forall([T], not(or(not(var232(T)), var191(T), var3(T), var131(T), not(var220(T)), var96(T))))).
formula(forall([T], not(or(var133(T), var122(T), not(var171(T)), not(var114(T)), var190(T), not(var244(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), var232(T1), var247(T1), not(var160(T1)), not(var23(T1))), var227(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var188(T1), or(not(var44(T)), not(var113(T)), not(var51(T)), var168(T), not(var15(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var200(T1), var39(T1)), or(not(var140(T)), var105(T), var117(T), not(var148(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), or(not(var26(T)), not(var174(T)), not(var12(T)), not(var29(T)), var187(T))))))).
formula(forall([T], not(or(var150(T), not(var183(T)), not(var231(T)), var90(T), not(var86(T)), var104(T), var238(T))))).
formula(forall([T], not(or(var74(T), not(var71(T)), var189(T), var105(T), var149(T), not(var165(T)), not(var175(T)))))).
formula(forall([T], not(or(not(var229(T)), not(var85(T)), var143(T), var179(T), var126(T), var13(T), var46(T))))).
formula(forall([T], not(or(var145(T), not(var78(T)), not(var245(T)), var41(T), var160(T), not(var85(T)), var115(T))))).
formula(forall([T], not(or(not(var132(T)), not(var50(T)), not(var168(T)), var108(T), var133(T), not(var171(T)), not(var77(T)))))).
formula(forall([T], not(or(var245(T), not(var126(T)), not(var241(T)), var249(T), not(var36(T)), not(var96(T)), not(var25(T)))))).
formula(forall([T], not(or(var24(T), var204(T), not(var113(T)), var130(T), not(var68(T)), var249(T), not(var26(T)))))).
formula(forall([T], not(or(var65(T), var56(T), not(var49(T)), not(var144(T)), not(var243(T)), var146(T), var60(T))))).
formula(forall([T], not(or(var182(T), not(var148(T)), var166(T), not(var68(T)), not(var110(T)), not(var83(T)), not(var34(T)))))).
formula(forall([T], not(or(not(var243(T)), var145(T), not(var157(T)), var50(T), not(var194(T)), not(var12(T)), not(var75(T)))))).
formula(forall([T], not(or(not(var16(T)), not(var141(T)), var144(T), not(var204(T)), not(var103(T)), not(var102(T)), not(var31(T)))))).
formula(forall([T], not(or(var76(T), var93(T), var55(T), not(var51(T)), var225(T), not(var131(T)), var230(T))))).
formula(forall([T], not(or(var11(T), not(var88(T)), var233(T), not(var56(T)), not(var176(T)), not(var81(T)), var174(T))))).
formula(forall([T], not(or(not(var76(T)), var190(T), var160(T), not(var115(T)), not(var120(T)), var159(T), var156(T))))).
formula(forall([T], not(or(var170(T), not(var236(T)), var244(T), not(var209(T)), not(var12(T)), not(var175(T)), not(var196(T)))))).
formula(forall([T], not(or(var65(T), var82(T), var81(T), not(var19(T)), not(var61(T)), var111(T), not(var208(T)))))).
formula(forall([T], not(or(var65(T), var172(T), var69(T), var33(T), not(var204(T)), not(var185(T)), not(var189(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), var32(T1), var144(T1)), or(var184(T), var90(T), not(var39(T)), var148(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), or(var232(T), not(var43(T)), var136(T), var126(T), not(var165(T)), not(var127(T)))))))).
formula(forall([T], not(or(not(var28(T)), var215(T), var194(T), not(var246(T)), var108(T), var184(T), not(var206(T)), var154(T))))).
formula(forall([T], not(or(var238(T), var164(T), not(var135(T)), var6(T), not(var34(T)), not(var146(T)), var84(T), var192(T))))).
formula(forall([T], not(or(var10(T), var51(T), not(var237(T)), not(var247(T)), not(var98(T)), not(var135(T)), var197(T), not(var121(T)))))).
formula(forall([T], not(or(not(var80(T)), not(var48(T)), not(var134(T)), var187(T), var232(T), var210(T), var46(T), var50(T))))).
formula(forall([T], not(or(var39(T), not(var23(T)), var207(T), not(var170(T)), var185(T), not(var156(T)), not(var157(T)), var210(T))))).
formula(forall([T], not(or(var136(T), var137(T), var218(T), not(var220(T)), var245(T), var67(T), not(var62(T)), var172(T))))).
formula(forall([T], not(or(not(var145(T)), var182(T), not(var6(T)), not(var58(T)), var237(T), not(var133(T)), not(var228(T)), not(var122(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var208(T1), var211(T1), var11(T1), not(var192(T1)), not(var199(T1)), not(var111(T1))), or(var141(T), not(var79(T)))))))).
formula(forall([T], not(or(var153(T), var2(T), var209(T), not(var114(T)), not(var235(T)), var130(T), not(var109(T)), var172(T), var62(T))))).
formula(forall([T], not(or(var231(T), not(var213(T)), var178(T), var12(T), var84(T), not(var50(T)), not(var7(T)), var197(T), not(var196(T)))))).
formula(forall([T], not(or(var77(T), not(var23(T)), var11(T), var21(T), not(var151(T)), not(var230(T)), not(var88(T)), not(var48(T)), not(var188(T)))))).
formula(forall([T], not(or(not(var63(T)), var214(T), not(var73(T)), not(var200(T)), not(var249(T)), not(var205(T)), var45(T), not(var52(T)), var224(T), var43(T))))).
formula(forall([T], not(or(not(var147(T)), var25(T), not(var7(T)), var46(T), var153(T), var41(T))))).
formula(forall([T], not(or(not(var158(T)), var110(T), var232(T), var241(T))))).
formula(forall([T], not(or(not(var58(T)), var210(T), not(var86(T)), not(var26(T)))))).
formula(forall([T], not(or(var200(T), var218(T), var213(T), not(var136(T)), not(var100(T)), not(var64(T)), not(var150(T)))))).
formula(forall([T], not(or(not(var248(T)), not(var73(T)), var162(T), var128(T), var10(T), var101(T), not(var60(T)), not(var30(T)))))).
formula(forall([T], not(or(var200(T), not(var218(T)), var65(T), var77(T), not(var55(T)), var177(T), not(var20(T)))))).
formula(forall([T], not(or(var142(T), var141(T), not(var56(T)), var241(T))))).
formula(forall([T], not(or(var166(T), not(var210(T)))))).
formula(forall([T], not(or(not(var208(T)), not(var50(T)), var103(T), not(var118(T)), var228(T), not(var140(T)), var33(T))))).
formula(forall([T], not(or(not(var239(T)), var60(T), var144(T), var125(T), not(var33(T)), not(var184(T)), var40(T), not(var80(T)))))).
formula(forall([T], not(or(not(var9(T)), var52(T))))).
formula(forall([T], not(or(var194(T), not(var184(T)), not(var91(T)), not(var52(T)), not(var132(T)), not(var174(T)), var25(T), var109(T), not(var93(T)), not(var168(T)))))).
formula(forall([T], not(or(not(var78(T)), var147(T), not(var226(T)), not(var105(T)), not(var39(T)), not(var38(T)), not(var97(T)), not(var10(T)), var181(T), var190(T))))).
formula(forall([T], not(or(var204(T), var167(T), var249(T), not(var164(T)), var44(T), not(var214(T)), not(var173(T)), not(var103(T)))))).
formula(forall([T], not(or(not(var232(T)), not(var84(T)))))).
formula(forall([T], not(or(not(var201(T)), not(var208(T)), not(var195(T)), var232(T), var163(T), var125(T), not(var221(T)), var25(T))))).
formula(exists([T], var95(T))).
end_of_list.

end_problem.