begin_problem(problem8c_c50_a25_prec50_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem8c_c50_a25_prec50_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var2, 1), (var3, 1), (var4, 1), (var5, 1), (var6, 1), (var7, 1), (var8, 1), (var9, 1), (var10, 1), (var11, 1), (var12, 1), (var13, 1), (var14, 1), (var15, 1), (var16, 1), (var17, 1), (var18, 1), (var19, 1), (var20, 1), (var21, 1), (var22, 1), (var23, 1), (var24, 1), (var25, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(and(or(not(and(forall([T], not(var23(T))),forall([T], not(not(var15(T)))),exists([T], not(var24(T))),exists([T], var22(T)),exists([T], var15(T)),forall([T], not(or(not(var24(T)), not(var16(T))))),forall([T], not(or(not(var17(T)), not(var19(T))))),forall([T], not(or(not(var6(T)), not(var3(T))))),forall([T], not(or(var22(T), var9(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), var18(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var22(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), var12(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var13(T)))))),forall([T], not(or(var17(T), not(var5(T)), not(var7(T))))),forall([T], not(or(not(var3(T)), not(var4(T)), var10(T)))),forall([T], not(or(not(var22(T)), not(var21(T)), var23(T)))),forall([T], not(or(not(var23(T)), not(var10(T)), var18(T)))),forall([T], not(or(var12(T), not(var4(T)), not(var8(T))))),forall([T], not(or(var13(T), not(var3(T)), var24(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var15(T1)), not(var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), not(var1(T1))), var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), or(var17(T), not(var5(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var22(T1))), var2(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), or(var4(T), not(var15(T))))))),forall([T], not(or(not(var4(T)), var11(T), not(var16(T)), not(var23(T))))),forall([T], not(or(var7(T), var13(T), not(var18(T)), var23(T)))),forall([T], not(or(not(var10(T)), var20(T), var11(T), not(var19(T))))),forall([T], not(or(var2(T), var5(T), var20(T), var14(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(not(var11(T)), not(var7(T)), var18(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var19(T1)), or(not(var22(T)), var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var16(T1)), var24(T1)), var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), var3(T1), not(var9(T1))), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), or(var1(T), not(var11(T)), not(var7(T))))))),forall([T], not(or(var11(T), var15(T), not(var4(T)), var20(T), not(var6(T))))),forall([T], not(or(var8(T), var19(T), var21(T), not(var11(T)), var14(T)))),forall([T], not(or(var20(T), not(var16(T)), var10(T), var12(T), var8(T)))),forall([T], not(or(not(var14(T)), not(var24(T)), var10(T), not(var5(T)), var7(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var22(T1), not(var3(T1))), or(var19(T), not(var21(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), not(var8(T1))), or(var5(T), var10(T), not(var15(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var7(T1))), or(var9(T), var12(T), not(var6(T))))))),forall([T], not(or(var17(T), var20(T), not(var5(T)), not(var6(T)), not(var7(T)), var4(T)))),forall([T], not(or(not(var1(T)), var25(T), var3(T), var11(T), not(var4(T)), not(var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), var23(T1), var21(T1), not(var13(T1))), or(var15(T), var10(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var10(T1), not(var23(T1)), var15(T1)), or(var24(T), not(var7(T))))))),forall([T], not(or(var5(T), not(var9(T)), not(var22(T)), var18(T), not(var10(T)), not(var14(T)), not(var6(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var25(T1)), or(not(var14(T)), not(var15(T)), var19(T), var8(T), var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), or(var17(T), not(var5(T)), not(var19(T)), var15(T), var2(T), var8(T), var11(T)))))),forall([T], not(or(var7(T), not(var12(T)), not(var2(T)), var14(T), var11(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var19(T1)), var11(T))))))),and(forall([T], not(var6(T))),forall([T], not(var15(T))),exists([T], var7(T)),exists([T], not(var7(T))),exists([T], not(var13(T))),forall([T], not(or(not(var7(T)), var2(T)))),forall([T], not(or(var7(T), var19(T)))),forall([T], not(or(var15(T), not(var16(T))))),forall([T], not(or(not(var15(T)), not(var24(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), not(var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), var8(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var22(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), var13(T))))),forall([T], not(or(var12(T), var5(T), not(var13(T))))),forall([T], not(or(var18(T), not(var6(T)), not(var7(T))))),forall([T], not(or(var4(T), not(var5(T)), not(var24(T))))),forall([T], not(or(not(var11(T)), var2(T), not(var9(T))))),forall([T], not(or(not(var19(T)), not(var9(T)), not(var5(T))))),forall([T], not(or(var15(T), var24(T), not(var5(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var9(T1))), var2(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(not(var19(T)), var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), or(not(var10(T)), not(var24(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), or(var19(T), var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(var20(T), var5(T)))))),forall([T], not(or(var9(T), not(var1(T)), not(var14(T)), not(var25(T))))),forall([T], not(or(var14(T), not(var20(T)), not(var12(T)), not(var10(T))))),forall([T], not(or(var24(T), var14(T), not(var17(T)), var19(T)))),forall([T], not(or(var1(T), not(var6(T)), var19(T), not(var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var20(T1), not(var16(T1))), var15(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var20(T1), var4(T1)), var13(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var24(T1), var11(T1)), not(var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), var19(T1), var2(T1)), not(var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), not(var9(T1)), var23(T1)), var15(T))))),forall([T], not(or(not(var7(T)), var14(T), not(var3(T)), not(var17(T)), var19(T)))),forall([T], not(or(not(var23(T)), not(var1(T)), not(var6(T)), not(var9(T)), var11(T)))),forall([T], not(or(var17(T), var4(T), var7(T), not(var8(T)), var14(T)))),forall([T], not(or(var13(T), var20(T), var14(T), not(var7(T)), not(var17(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), var19(T1), var17(T1)), or(var15(T), var3(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var8(T1), var10(T1), not(var5(T1))), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var19(T1), var17(T1), var5(T1)), not(var11(T)))))),forall([T], not(or(not(var18(T)), not(var14(T)), not(var8(T)), not(var23(T)), not(var22(T)), var25(T)))),forall([T], not(or(not(var5(T)), not(var10(T)), not(var8(T)), var12(T), var16(T), var22(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var19(T1)), not(var7(T1))), or(not(var20(T)), var10(T), not(var12(T)), not(var16(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var14(T1), var7(T1), not(var10(T1))), or(var2(T), var8(T)))))),forall([T], not(or(not(var2(T)), not(var24(T)), not(var4(T)), var8(T), var18(T), not(var19(T)), var17(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), or(var16(T), not(var19(T)), var12(T), not(var4(T)), var23(T), not(var17(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), not(var18(T1)), var25(T1), not(var24(T1))), or(var19(T), var21(T), var3(T), var7(T)))))),forall([T], not(var18(T))),forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var20(T)))))))),not(or(not(and(forall([T], not(var6(T))),forall([T], not(var15(T))),exists([T], var7(T)),exists([T], not(var7(T))),exists([T], not(var13(T))),forall([T], not(or(not(var7(T)), var2(T)))),forall([T], not(or(var7(T), var19(T)))),forall([T], not(or(var15(T), not(var16(T))))),forall([T], not(or(not(var15(T)), not(var24(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), not(var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), var8(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var22(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), var13(T))))),forall([T], not(or(var12(T), var5(T), not(var13(T))))),forall([T], not(or(var18(T), not(var6(T)), not(var7(T))))),forall([T], not(or(var4(T), not(var5(T)), not(var24(T))))),forall([T], not(or(not(var11(T)), var2(T), not(var9(T))))),forall([T], not(or(not(var19(T)), not(var9(T)), not(var5(T))))),forall([T], not(or(var15(T), var24(T), not(var5(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var9(T1))), var2(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(not(var19(T)), var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), or(not(var10(T)), not(var24(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), or(var19(T), var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(var20(T), var5(T)))))),forall([T], not(or(var9(T), not(var1(T)), not(var14(T)), not(var25(T))))),forall([T], not(or(var14(T), not(var20(T)), not(var12(T)), not(var10(T))))),forall([T], not(or(var24(T), var14(T), not(var17(T)), var19(T)))),forall([T], not(or(var1(T), not(var6(T)), var19(T), not(var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var20(T1), not(var16(T1))), var15(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var20(T1), var4(T1)), var13(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var24(T1), var11(T1)), not(var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), var19(T1), var2(T1)), not(var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), not(var9(T1)), var23(T1)), var15(T))))),forall([T], not(or(not(var7(T)), var14(T), not(var3(T)), not(var17(T)), var19(T)))),forall([T], not(or(not(var23(T)), not(var1(T)), not(var6(T)), not(var9(T)), var11(T)))),forall([T], not(or(var17(T), var4(T), var7(T), not(var8(T)), var14(T)))),forall([T], not(or(var13(T), var20(T), var14(T), not(var7(T)), not(var17(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), var19(T1), var17(T1)), or(var15(T), var3(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var8(T1), var10(T1), not(var5(T1))), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var19(T1), var17(T1), var5(T1)), not(var11(T)))))),forall([T], not(or(not(var18(T)), not(var14(T)), not(var8(T)), not(var23(T)), not(var22(T)), var25(T)))),forall([T], not(or(not(var5(T)), not(var10(T)), not(var8(T)), var12(T), var16(T), var22(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var19(T1)), not(var7(T1))), or(not(var20(T)), var10(T), not(var12(T)), not(var16(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var14(T1), var7(T1), not(var10(T1))), or(var2(T), var8(T)))))),forall([T], not(or(not(var2(T)), not(var24(T)), not(var4(T)), var8(T), var18(T), not(var19(T)), var17(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), or(var16(T), not(var19(T)), var12(T), not(var4(T)), var23(T), not(var17(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), not(var18(T1)), var25(T1), not(var24(T1))), or(var19(T), var21(T), var3(T), var7(T)))))),forall([T], not(var18(T))),forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var20(T)))))))),and(forall([T], not(var23(T))),forall([T], not(not(var15(T)))),exists([T], not(var24(T))),exists([T], var22(T)),exists([T], var15(T)),forall([T], not(or(not(var24(T)), not(var16(T))))),forall([T], not(or(not(var17(T)), not(var19(T))))),forall([T], not(or(not(var6(T)), not(var3(T))))),forall([T], not(or(var22(T), var9(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), var18(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var22(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), var12(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var13(T)))))),forall([T], not(or(var17(T), not(var5(T)), not(var7(T))))),forall([T], not(or(not(var3(T)), not(var4(T)), var10(T)))),forall([T], not(or(not(var22(T)), not(var21(T)), var23(T)))),forall([T], not(or(not(var23(T)), not(var10(T)), var18(T)))),forall([T], not(or(var12(T), not(var4(T)), not(var8(T))))),forall([T], not(or(var13(T), not(var3(T)), var24(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var15(T1)), not(var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), not(var1(T1))), var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), or(var17(T), not(var5(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var22(T1))), var2(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), or(var4(T), not(var15(T))))))),forall([T], not(or(not(var4(T)), var11(T), not(var16(T)), not(var23(T))))),forall([T], not(or(var7(T), var13(T), not(var18(T)), var23(T)))),forall([T], not(or(not(var10(T)), var20(T), var11(T), not(var19(T))))),forall([T], not(or(var2(T), var5(T), var20(T), var14(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(not(var11(T)), not(var7(T)), var18(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var19(T1)), or(not(var22(T)), var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var16(T1)), var24(T1)), var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), var3(T1), not(var9(T1))), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), or(var1(T), not(var11(T)), not(var7(T))))))),forall([T], not(or(var11(T), var15(T), not(var4(T)), var20(T), not(var6(T))))),forall([T], not(or(var8(T), var19(T), var21(T), not(var11(T)), var14(T)))),forall([T], not(or(var20(T), not(var16(T)), var10(T), var12(T), var8(T)))),forall([T], not(or(not(var14(T)), not(var24(T)), var10(T), not(var5(T)), var7(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var22(T1), not(var3(T1))), or(var19(T), not(var21(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), not(var8(T1))), or(var5(T), var10(T), not(var15(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var7(T1))), or(var9(T), var12(T), not(var6(T))))))),forall([T], not(or(var17(T), var20(T), not(var5(T)), not(var6(T)), not(var7(T)), var4(T)))),forall([T], not(or(not(var1(T)), var25(T), var3(T), var11(T), not(var4(T)), not(var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), var23(T1), var21(T1), not(var13(T1))), or(var15(T), var10(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var10(T1), not(var23(T1)), var15(T1)), or(var24(T), not(var7(T))))))),forall([T], not(or(var5(T), not(var9(T)), not(var22(T)), var18(T), not(var10(T)), not(var14(T)), not(var6(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var25(T1)), or(not(var14(T)), not(var15(T)), var19(T), var8(T), var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), or(var17(T), not(var5(T)), not(var19(T)), var15(T), var2(T), var8(T), var11(T)))))),forall([T], not(or(var7(T), not(var12(T)), not(var2(T)), var14(T), var11(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var19(T1)), var11(T)))))))))).
end_of_list.

end_problem.