begin_problem(problem5_c200_a100_prec50_lengths_1_5_10_20_distribution_more_long).

list_of_descriptions.
name({*problem5_c200_a100_prec50_lengths_1_5_10_20_distribution_more_long*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var81, 1), (var94, 1), (var44, 1), (var49, 1), (var60, 1), (var8, 1), (var48, 1), (var17, 1), (var40, 1), (var59, 1), (var56, 1), (var76, 1), (var19, 1), (var43, 1), (var38, 1), (var28, 1), (var68, 1), (var93, 1), (var74, 1), (var66, 1), (var50, 1), (var79, 1), (var52, 1), (var75, 1), (var46, 1), (var83, 1), (var30, 1), (var98, 1), (var85, 1), (var92, 1), (var31, 1), (var65, 1), (var71, 1), (var36, 1), (var15, 1), (var72, 1), (var97, 1), (var20, 1), (var82, 1), (var32, 1), (var27, 1), (var26, 1), (var11, 1), (var80, 1), (var7, 1), (var39, 1), (var55, 1), (var95, 1), (var25, 1), (var22, 1), (var87, 1), (var29, 1), (var37, 1), (var3, 1), (var64, 1), (var10, 1), (var4, 1), (var77, 1), (var88, 1), (var84, 1), (var24, 1), (var2, 1), (var62, 1), (var47, 1), (var51, 1), (var35, 1), (var70, 1), (var89, 1), (var58, 1), (var12, 1), (var61, 1), (var73, 1), (var67, 1), (var18, 1), (var34, 1), (var57, 1), (var100, 1), (var9, 1), (var42, 1), (var69, 1), (var78, 1), (var21, 1), (var14, 1), (var86, 1), (var45, 1), (var90, 1), (var91, 1), (var23, 1), (var63, 1), (var16, 1), (var5, 1), (var54, 1), (var41, 1), (var13, 1), (var99, 1), (var96, 1), (var6, 1), (var33, 1), (var1, 1), (var53, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var81(T)))).
formula(exists([T], var94(T))).
formula(forall([T], not(or(not(var44(T)), var49(T), var60(T), var8(T), not(var48(T)))))).
formula(forall([T], not(or(not(var17(T)), var40(T), not(var59(T)), not(var56(T)), not(var76(T)))))).
formula(forall([T], not(or(not(var19(T)), not(var43(T)), var38(T), var28(T), not(var68(T)))))).
formula(forall([T], not(or(var93(T), var74(T), var66(T), not(var50(T)), var79(T))))).
formula(forall([T], not(or(not(var52(T)), var75(T), var46(T), not(var83(T)), not(var30(T)))))).
formula(forall([T], not(or(var98(T), var66(T), var85(T), var59(T), var92(T))))).
formula(forall([T], not(or(not(var98(T)), var31(T), var65(T), var81(T), var40(T))))).
formula(forall([T], not(or(not(var17(T)), not(var71(T)), not(var36(T)), not(var66(T)), var15(T))))).
formula(forall([T], not(or(not(var72(T)), var97(T), var20(T), var82(T), not(var32(T)))))).
formula(forall([T], not(or(not(var27(T)), not(var65(T)), var81(T), not(var26(T)), not(var11(T)))))).
formula(forall([T], not(or(var80(T), var7(T), not(var39(T)), var55(T), not(var95(T)))))).
formula(forall([T], not(or(not(var28(T)), not(var25(T)), not(var22(T)), not(var98(T)), var38(T))))).
formula(forall([T], not(or(not(var15(T)), var22(T), not(var87(T)), not(var94(T)), not(var65(T)))))).
formula(forall([T], not(or(var29(T), not(var37(T)), var7(T), var8(T), var83(T))))).
formula(forall([T], not(or(not(var3(T)), not(var64(T)), not(var36(T)), not(var44(T)), not(var81(T)))))).
formula(forall([T], not(or(not(var80(T)), var66(T), not(var56(T)), var22(T), var36(T))))).
formula(forall([T], not(or(var11(T), var29(T), var56(T), var65(T), not(var37(T)))))).
formula(forall([T], not(or(not(var81(T)), var10(T), var94(T), var4(T), not(var77(T)))))).
formula(forall([T], not(or(not(var37(T)), not(var11(T)), not(var3(T)), var88(T), not(var84(T)))))).
formula(forall([T], not(or(var22(T), not(var39(T)), var24(T), var88(T), var2(T))))).
formula(forall([T], not(or(var46(T), var62(T), var55(T), var20(T), not(var47(T)))))).
formula(forall([T], not(or(var51(T), var35(T), not(var70(T)), var89(T), var97(T))))).
formula(forall([T], not(or(var58(T), var75(T), not(var12(T)), not(var52(T)), not(var37(T)))))).
formula(forall([T], not(or(not(var61(T)), not(var36(T)), not(var73(T)), not(var67(T)), not(var18(T)))))).
formula(forall([T], not(or(var51(T), var34(T), var4(T), var19(T), var17(T))))).
formula(forall([T], not(or(not(var44(T)), not(var94(T)), not(var57(T)), not(var100(T)), var20(T))))).
formula(forall([T], not(or(not(var9(T)), var36(T), not(var80(T)), var75(T), var42(T))))).
formula(forall([T], not(or(not(var69(T)), var74(T), var83(T), not(var19(T)), not(var62(T)))))).
formula(forall([T], not(or(var3(T), not(var79(T)), var27(T), not(var25(T)), var70(T))))).
formula(forall([T], not(or(not(var85(T)), not(var49(T)), not(var81(T)), not(var62(T)), var78(T))))).
formula(forall([T], not(or(var52(T), not(var67(T)), not(var21(T)), not(var28(T)), var88(T))))).
formula(forall([T], not(or(not(var28(T)), not(var38(T)), not(var27(T)), not(var21(T)), not(var30(T)))))).
formula(forall([T], not(or(var14(T), not(var56(T)), not(var86(T)), not(var45(T)), var90(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), not(var40(T1))), or(var7(T), var72(T), not(var32(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var22(T1), not(var15(T1))), or(var85(T), not(var91(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), not(var2(T1)), not(var24(T1))), or(var39(T), not(var9(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var57(T1)), var48(T1)), or(not(var92(T)), var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var60(T1), not(var90(T1)), var8(T1)), or(var88(T), var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var83(T1)), var87(T1), not(var12(T1))), or(var66(T), var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var79(T1)), not(var67(T1)), var39(T1), not(var35(T1))), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var69(T1), or(not(var47(T)), var10(T), not(var3(T)), var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), not(var64(T1))), or(not(var98(T)), var38(T), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var64(T1)), or(var10(T), not(var18(T)), var16(T), not(var5(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), or(var84(T), not(var46(T)), not(var82(T)), not(var11(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), var31(T1), not(var91(T1)), not(var35(T1))), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), not(var54(T1)), not(var52(T1))), or(var26(T), var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), var71(T1), not(var90(T1))), or(not(var97(T)), var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), var59(T1), var56(T1)), or(var19(T), not(var32(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var83(T1), or(not(var98(T)), not(var74(T)), not(var25(T)), not(var43(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var85(T1), not(var61(T1)), var15(T1)), or(var43(T), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), not(var83(T1)), not(var11(T1)), not(var40(T1))), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), not(var25(T1)), not(var89(T1))), or(not(var70(T)), var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), var48(T1), not(var3(T1)), not(var72(T1))), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var24(T1), not(var65(T1))), or(var40(T), var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var54(T1), var65(T1), not(var21(T1)), not(var47(T1))), var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), not(var41(T1)), not(var50(T1)), var67(T1)), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var26(T1), var57(T1)), or(not(var31(T)), var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var99(T1), not(var46(T1))), or(not(var20(T)), not(var96(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var39(T1)), var16(T1), not(var12(T1))), or(not(var80(T)), not(var54(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), not(var26(T1)), var58(T1)), or(var49(T), var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), not(var26(T1))), or(not(var39(T)), not(var56(T)), var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var66(T1)), not(var99(T1)), not(var38(T1))), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), var61(T1), var42(T1)), or(not(var19(T)), var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var91(T1)), not(var15(T1)), var11(T1), not(var9(T1))), not(var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), or(not(var48(T)), var65(T), var98(T), not(var40(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), not(var87(T1)), not(var13(T1)), var45(T1)), var80(T)))))).
formula(forall([T], not(or(var47(T), var44(T), not(var45(T)), var87(T), not(var91(T)), not(var9(T)), var63(T), not(var17(T)), var71(T), not(var26(T)))))).
formula(forall([T], not(or(var12(T), not(var42(T)), not(var81(T)), not(var23(T)), var14(T), var98(T), var36(T), not(var76(T)), not(var30(T)), var45(T))))).
formula(forall([T], not(or(var2(T), not(var48(T)), not(var63(T)), var11(T), not(var3(T)), var80(T), not(var9(T)), var94(T), var13(T), var56(T))))).
formula(forall([T], not(or(not(var6(T)), var43(T), var67(T), var94(T), not(var18(T)), not(var93(T)), not(var96(T)), not(var57(T)), var8(T), var14(T))))).
formula(forall([T], not(or(not(var5(T)), var76(T), not(var11(T)), not(var13(T)), var19(T), not(var48(T)), var4(T), var30(T), var29(T), var35(T))))).
formula(forall([T], not(or(var58(T), var6(T), not(var22(T)), not(var80(T)), not(var70(T)), not(var55(T)), var89(T), not(var56(T)), not(var98(T)), not(var23(T)))))).
formula(forall([T], not(or(var84(T), var48(T), var37(T), var35(T), not(var33(T)), not(var45(T)), var46(T), var14(T), not(var79(T)), var100(T))))).
formula(forall([T], not(or(not(var44(T)), var35(T), not(var72(T)), not(var3(T)), var93(T), var56(T), var14(T), var78(T), not(var20(T)), not(var28(T)))))).
formula(forall([T], not(or(var18(T), not(var93(T)), not(var36(T)), var26(T), not(var61(T)), var50(T), var75(T), not(var55(T)), var25(T), var43(T))))).
formula(forall([T], not(or(not(var78(T)), var44(T), not(var61(T)), not(var19(T)), var74(T), var68(T), not(var51(T)), var84(T), not(var41(T)), var26(T))))).
formula(forall([T], not(or(var97(T), not(var65(T)), not(var98(T)), not(var81(T)), not(var74(T)), not(var99(T)), var13(T), var75(T), not(var30(T)), var70(T))))).
formula(forall([T], not(or(var43(T), var19(T), var22(T), not(var51(T)), var33(T), not(var27(T)), not(var1(T)), not(var74(T)), not(var26(T)), var57(T))))).
formula(forall([T], not(or(not(var64(T)), var86(T), var22(T), var94(T), not(var65(T)), var32(T), var90(T), var18(T), not(var49(T)), var3(T))))).
formula(forall([T], not(or(not(var50(T)), not(var55(T)), not(var58(T)), not(var95(T)), var100(T), var32(T), not(var79(T)), var1(T), not(var29(T)), not(var12(T)))))).
formula(forall([T], not(or(not(var14(T)), var88(T), var8(T), var78(T), not(var99(T)), not(var63(T)), not(var89(T)), var31(T), not(var7(T)), not(var18(T)))))).
formula(forall([T], not(or(var3(T), not(var41(T)), var58(T), var40(T), var21(T), not(var31(T)), not(var69(T)), not(var62(T)), not(var92(T)), not(var59(T)))))).
formula(forall([T], not(or(not(var17(T)), not(var93(T)), var26(T), var84(T), not(var4(T)), not(var21(T)), var33(T), var56(T), var34(T), var81(T))))).
formula(forall([T], not(or(var44(T), not(var37(T)), var7(T), var28(T), var23(T), var62(T), var12(T), not(var75(T)), var29(T), var86(T))))).
formula(forall([T], not(or(not(var18(T)), var82(T), not(var6(T)), not(var46(T)), var26(T), not(var45(T)), not(var75(T)), not(var41(T)), not(var95(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var94(T)), var51(T), not(var84(T)), not(var20(T)), not(var74(T)), not(var32(T)), var10(T), var46(T), var82(T), var92(T))))).
formula(forall([T], not(or(var15(T), not(var97(T)), var72(T), not(var45(T)), not(var6(T)), not(var19(T)), not(var84(T)), not(var52(T)), var56(T), not(var61(T)))))).
formula(forall([T], not(or(var2(T), var57(T), not(var69(T)), not(var25(T)), not(var95(T)), var34(T), var79(T), not(var68(T)), not(var61(T)), var15(T))))).
formula(forall([T], not(or(not(var90(T)), not(var1(T)), var53(T), not(var8(T)), var76(T), var97(T), var59(T), not(var48(T)), var10(T), var37(T))))).
formula(forall([T], not(or(not(var3(T)), not(var2(T)), var11(T), var54(T), var35(T), not(var9(T)), var70(T), var44(T), not(var82(T)), var45(T))))).
formula(forall([T], not(or(not(var31(T)), var39(T), not(var54(T)), not(var22(T)), var70(T), var56(T), not(var66(T)), not(var62(T)), var71(T), var79(T))))).
formula(forall([T], not(or(var92(T), var57(T), not(var13(T)), var68(T), not(var91(T)), not(var75(T)), var49(T), var72(T), var27(T), not(var63(T)))))).
formula(forall([T], not(or(var66(T), var90(T), not(var68(T)), not(var52(T)), var55(T), not(var76(T)), var22(T), var61(T), not(var30(T)), not(var100(T)))))).
formula(forall([T], not(or(not(var20(T)), var93(T), not(var73(T)), var50(T), not(var60(T)), not(var90(T)), var27(T), not(var70(T)), not(var13(T)), not(var83(T)))))).
formula(forall([T], not(or(var41(T), var54(T), var18(T), var39(T), var46(T), not(var78(T)), var58(T), not(var4(T)), var21(T), var52(T))))).
formula(forall([T], not(or(not(var7(T)), var39(T), not(var37(T)), not(var91(T)), not(var2(T)), var70(T), var49(T), not(var99(T)), var64(T), var83(T))))).
formula(forall([T], not(or(not(var97(T)), var87(T), var37(T), var98(T), not(var90(T)), var22(T), var33(T), var66(T), var50(T), not(var35(T)))))).
formula(forall([T], not(or(not(var87(T)), not(var76(T)), not(var7(T)), not(var9(T)), var58(T), not(var24(T)), not(var16(T)), var83(T), var45(T), var1(T))))).
formula(forall([T], not(or(var47(T), var21(T), not(var33(T)), not(var36(T)), not(var62(T)), not(var18(T)), not(var77(T)), var80(T), var79(T), var3(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var9(T1)), not(var36(T1)), var28(T1)), or(var99(T), not(var92(T)), var7(T), var20(T), not(var97(T)), not(var48(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), or(not(var53(T)), var72(T), var63(T), not(var19(T)), var33(T), not(var26(T)), not(var60(T)), not(var45(T)), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), var47(T1), not(var88(T1)), var48(T1), var67(T1), not(var97(T1)), not(var14(T1)), var78(T1), var29(T1)), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(var19(T), not(var87(T)), var56(T), var88(T), not(var63(T)), not(var8(T)), not(var25(T)), not(var74(T)), var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var87(T1)), not(var84(T1)), not(var20(T1)), not(var63(T1))), or(not(var82(T)), not(var46(T)), var44(T), var95(T), var83(T), var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var4(T1))), or(not(var35(T)), var79(T), not(var89(T)), not(var95(T)), var33(T), not(var39(T)), not(var18(T)), not(var22(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), var35(T1), not(var8(T1))), or(var58(T), var25(T), var64(T), var54(T), not(var5(T)), var6(T), not(var80(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var82(T1)), var30(T1), not(var2(T1)), not(var83(T1)), var56(T1)), or(var97(T), var92(T), var49(T), var32(T), not(var88(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), not(var43(T1))), or(not(var80(T)), not(var51(T)), var100(T), var67(T), not(var93(T)), var38(T), var72(T), not(var19(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), var68(T1), not(var40(T1)), var6(T1), not(var23(T1))), or(not(var37(T)), var59(T), not(var10(T)), not(var60(T)), not(var15(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var92(T1)), not(var1(T1)), not(var24(T1)), var4(T1), var94(T1), not(var13(T1)), var46(T1)), or(not(var75(T)), var28(T), var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var98(T1)), var84(T1), var77(T1)), or(var46(T), var59(T), var36(T), not(var11(T)), var9(T), var29(T), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var51(T1)), not(var96(T1)), not(var47(T1)), var29(T1)), or(var26(T), not(var63(T)), var6(T), var48(T), not(var86(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), not(var32(T1)), not(var98(T1)), not(var41(T1)), var81(T1), not(var69(T1)), var62(T1), var43(T1), not(var14(T1))), not(var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), var83(T1), var13(T1), var94(T1)), or(not(var46(T)), not(var42(T)), not(var68(T)), not(var54(T)), not(var34(T)), var57(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), var1(T1), not(var50(T1)), not(var43(T1))), or(var64(T), var26(T), not(var98(T)), not(var66(T)), not(var74(T)), not(var82(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), var66(T1), not(var56(T1)), var49(T1), var6(T1), not(var29(T1)), var76(T1), not(var74(T1))), or(var10(T), var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), var62(T1), not(var25(T1)), not(var36(T1)), var16(T1), not(var74(T1))), or(var39(T), not(var35(T)), not(var23(T)), var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), not(var7(T1)), not(var55(T1)), not(var75(T1))), or(not(var61(T)), var44(T), var31(T), var92(T), not(var38(T)), not(var73(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), not(var59(T1)), not(var81(T1)), var75(T1), var47(T1), var84(T1), not(var91(T1))), or(var77(T), var92(T), not(var50(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), not(var81(T1)), not(var14(T1)), not(var24(T1)), var45(T1)), or(not(var65(T)), not(var15(T)), var3(T), var80(T), not(var62(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var32(T1), not(var60(T1)), var86(T1)), or(not(var31(T)), var62(T), not(var76(T)), var53(T), var47(T), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), var28(T1), var80(T1), not(var18(T1)), var9(T1), var60(T1), not(var26(T1)), not(var100(T1)), var92(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var100(T1), not(var39(T1)), var58(T1), var48(T1)), or(not(var28(T)), var74(T), not(var38(T)), not(var69(T)), not(var51(T)), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), not(var33(T1))), or(not(var30(T)), var95(T), not(var76(T)), not(var31(T)), not(var43(T)), not(var59(T)), var63(T), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), not(var23(T1)), not(var7(T1)), not(var92(T1)), var87(T1), not(var89(T1)), var56(T1), var64(T1)), or(not(var8(T)), var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), var65(T1), var57(T1)), or(var22(T), var46(T), var62(T), not(var68(T)), var63(T), var2(T), not(var70(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var49(T1)), var100(T1), var22(T1), not(var93(T1)), var51(T1), var76(T1), var65(T1)), or(not(var80(T)), var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var87(T1), not(var27(T1)), var28(T1), not(var37(T1))), or(var60(T), var42(T), var45(T), var68(T), var66(T), not(var48(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), var46(T1), not(var16(T1))), or(var21(T), var13(T), var86(T), var42(T), not(var53(T)), not(var49(T)), not(var77(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), not(var6(T1)), not(var60(T1)), var87(T1), not(var74(T1)), var21(T1)), or(not(var90(T)), not(var83(T)), not(var1(T)), var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), not(var56(T1)), var72(T1), var49(T1), var27(T1), not(var71(T1))), or(not(var66(T)), var4(T), not(var53(T)), not(var96(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var57(T1)), not(var52(T1)), not(var2(T1))), or(not(var3(T)), var42(T), not(var74(T)), var4(T), not(var44(T)), not(var48(T)), var96(T))))))).
formula(forall([T], not(or(not(var64(T)), not(var40(T)), var24(T), var21(T), var12(T), not(var39(T)), var48(T), not(var93(T)), var76(T), not(var51(T)), not(var28(T)), not(var71(T)), var85(T), not(var7(T)), var96(T), not(var80(T)), not(var34(T)), var20(T), var47(T), not(var57(T)))))).
formula(forall([T], not(or(var55(T), not(var46(T)), not(var15(T)), not(var13(T)), not(var10(T)), var100(T), var16(T), not(var73(T)), var48(T), var31(T), var40(T), var93(T), not(var45(T)), not(var58(T)), not(var72(T)), var24(T), not(var92(T)), not(var41(T)), not(var75(T)), var47(T))))).
formula(forall([T], not(or(not(var54(T)), var83(T), not(var13(T)), var39(T), var84(T), var98(T), not(var81(T)), var61(T), not(var46(T)), not(var12(T)), not(var64(T)), var8(T), not(var89(T)), not(var52(T)), not(var37(T)), not(var43(T)), var95(T), not(var28(T)), var80(T), not(var90(T)))))).
formula(forall([T], not(or(not(var86(T)), var11(T), not(var51(T)), var24(T), not(var68(T)), var98(T), not(var35(T)), var57(T), var28(T), not(var65(T)), not(var44(T)), var10(T), not(var42(T)), not(var20(T)), var52(T), not(var60(T)), not(var31(T)), not(var64(T)), var70(T), var99(T))))).
formula(forall([T], not(or(var31(T), not(var47(T)), not(var56(T)), var2(T), not(var16(T)), not(var59(T)), not(var11(T)), not(var98(T)), not(var93(T)), var79(T), not(var87(T)), not(var42(T)), var10(T), not(var99(T)), not(var52(T)), not(var84(T)), var14(T), var28(T), not(var27(T)), not(var41(T)))))).
formula(forall([T], not(or(var60(T), var59(T), var34(T), not(var67(T)), not(var13(T)), var40(T), var100(T), not(var36(T)), not(var82(T)), var96(T), not(var94(T)), not(var43(T)), not(var38(T)), not(var68(T)), not(var28(T)), not(var53(T)), not(var33(T)), var18(T), var9(T), not(var79(T)))))).
formula(forall([T], not(or(var11(T), var71(T), not(var57(T)), var39(T), var91(T), var10(T), var67(T), not(var58(T)), var94(T), not(var59(T)), not(var79(T)), not(var36(T)), var90(T), not(var38(T)), var41(T), not(var74(T)), var9(T), not(var4(T)), var100(T), var51(T))))).
formula(forall([T], not(or(not(var43(T)), not(var48(T)), var30(T), not(var94(T)), not(var6(T)), not(var33(T)), var9(T), not(var85(T)), not(var29(T)), not(var66(T)), var46(T), var53(T), not(var41(T)), var42(T), var88(T), not(var32(T)), not(var23(T)), var51(T), not(var95(T)), var77(T))))).
formula(forall([T], not(or(var14(T), var20(T), not(var23(T)), var72(T), var8(T), var46(T), var53(T), not(var39(T)), var29(T), var61(T), var18(T), var44(T), var3(T), var48(T), not(var90(T)), not(var32(T)), var45(T), var82(T), not(var1(T)), not(var79(T)))))).
formula(forall([T], not(or(var20(T), not(var94(T)), not(var13(T)), not(var100(T)), not(var17(T)), var86(T), not(var88(T)), var81(T), not(var34(T)), var2(T), var32(T), var56(T), var1(T), var27(T), not(var73(T)), var38(T), not(var84(T)), not(var51(T)), var4(T), var42(T))))).
formula(forall([T], not(or(var53(T), var22(T), var37(T), not(var85(T)), not(var47(T)), not(var10(T)), var21(T), var75(T), not(var91(T)), var84(T), var29(T), var15(T), not(var61(T)), not(var86(T)), not(var96(T)), not(var8(T)), var41(T), not(var1(T)), not(var87(T)), not(var25(T)))))).
formula(forall([T], not(or(var92(T), var100(T), var40(T), var35(T), var25(T), not(var71(T)), var23(T), var61(T), var5(T), var32(T), not(var60(T)), var69(T), not(var97(T)), not(var49(T)), var8(T), var82(T), var44(T), not(var96(T)), not(var11(T)), var39(T))))).
formula(forall([T], not(or(var56(T), var82(T), not(var84(T)), not(var64(T)), var83(T), var87(T), var10(T), not(var47(T)), var5(T), not(var22(T)), var24(T), not(var49(T)), not(var31(T)), not(var18(T)), var62(T), var100(T), not(var60(T)), not(var43(T)), not(var93(T)), var78(T))))).
formula(forall([T], not(or(var10(T), not(var76(T)), not(var88(T)), not(var81(T)), var63(T), not(var64(T)), var2(T), not(var56(T)), var79(T), not(var68(T)), var3(T), var51(T), not(var9(T)), var55(T), not(var74(T)), not(var11(T)), var7(T), not(var12(T)), not(var36(T)), var47(T))))).
formula(forall([T], not(or(not(var3(T)), var28(T), var31(T), var8(T), not(var34(T)), var58(T), not(var93(T)), not(var84(T)), not(var54(T)), not(var75(T)), not(var88(T)), not(var80(T)), not(var10(T)), var67(T), not(var17(T)), var57(T), var85(T), var33(T), var70(T), not(var32(T)))))).
formula(forall([T], not(or(var64(T), not(var42(T)), var36(T), not(var30(T)), var12(T), var85(T), var87(T), not(var57(T)), not(var93(T)), not(var59(T)), not(var74(T)), not(var98(T)), var75(T), not(var29(T)), not(var51(T)), var5(T), not(var18(T)), var67(T), not(var10(T)), var52(T))))).
formula(forall([T], not(or(not(var71(T)), var10(T), var55(T), var15(T), var65(T), not(var19(T)), var79(T), not(var89(T)), not(var98(T)), var38(T), var81(T), not(var61(T)), var52(T), not(var25(T)), not(var67(T)), not(var46(T)), var72(T), not(var91(T)), var35(T), var87(T))))).
formula(forall([T], not(or(var96(T), var41(T), not(var6(T)), var73(T), not(var8(T)), var19(T), not(var60(T)), not(var22(T)), not(var39(T)), not(var32(T)), var68(T), not(var27(T)), not(var83(T)), not(var38(T)), not(var77(T)), not(var30(T)), not(var20(T)), var28(T), not(var9(T)), var65(T))))).
formula(forall([T], not(or(var37(T), not(var49(T)), var45(T), var56(T), var7(T), var4(T), var55(T), var42(T), var98(T), not(var13(T)), var64(T), var87(T), var26(T), var92(T), var19(T), var78(T), not(var94(T)), not(var35(T)), not(var59(T)), var41(T))))).
formula(forall([T], not(or(var55(T), not(var27(T)), var92(T), not(var38(T)), var60(T), var39(T), var61(T), not(var35(T)), not(var85(T)), var26(T), var70(T), var86(T), var58(T), not(var67(T)), var34(T), not(var88(T)), var49(T), not(var33(T)), not(var98(T)), var28(T))))).
formula(forall([T], not(or(not(var88(T)), not(var90(T)), var61(T), var45(T), not(var40(T)), not(var14(T)), var64(T), not(var59(T)), var53(T), not(var23(T)), not(var47(T)), not(var20(T)), var39(T), var34(T), not(var28(T)), var100(T), var96(T), not(var70(T)), not(var32(T)), var75(T))))).
formula(forall([T], not(or(var23(T), not(var51(T)), var57(T), var76(T), var64(T), not(var24(T)), var93(T), var40(T), not(var95(T)), var10(T), var25(T), not(var72(T)), var6(T), var5(T), not(var27(T)), var71(T), not(var14(T)), var83(T), var22(T), var70(T))))).
formula(forall([T], not(or(var70(T), var52(T), not(var90(T)), not(var24(T)), var61(T), not(var76(T)), not(var67(T)), var87(T), var84(T), not(var88(T)), not(var96(T)), var48(T), var20(T), var68(T), var46(T), var86(T), not(var33(T)), var4(T), var10(T), var66(T))))).
formula(forall([T], not(or(var89(T), var74(T), not(var9(T)), not(var1(T)), not(var44(T)), not(var81(T)), not(var2(T)), not(var56(T)), not(var86(T)), var18(T), var66(T), var98(T), var47(T), var46(T), var50(T), not(var34(T)), var32(T), not(var90(T)), not(var69(T)), not(var84(T)))))).
formula(forall([T], not(or(not(var49(T)), not(var70(T)), not(var100(T)), var79(T), var83(T), var72(T), var44(T), not(var98(T)), var17(T), var10(T), not(var3(T)), not(var21(T)), var57(T), not(var84(T)), var87(T), not(var39(T)), not(var25(T)), not(var2(T)), not(var88(T)), not(var80(T)))))).
formula(forall([T], not(or(not(var55(T)), var52(T), not(var16(T)), var72(T), var99(T), not(var98(T)), var64(T), var27(T), var18(T), var62(T), not(var5(T)), var31(T), not(var82(T)), not(var7(T)), not(var66(T)), not(var95(T)), var73(T), not(var100(T)), not(var12(T)), var78(T))))).
formula(forall([T], not(or(var44(T), not(var34(T)), var87(T), not(var91(T)), var66(T), var81(T), var100(T), var79(T), var98(T), var4(T), var60(T), not(var11(T)), not(var47(T)), var16(T), var42(T), var26(T), not(var89(T)), var12(T), not(var27(T)), not(var39(T)))))).
formula(forall([T], not(or(var58(T), var27(T), var84(T), not(var74(T)), not(var18(T)), var85(T), var51(T), var59(T), not(var39(T)), var9(T), not(var5(T)), not(var82(T)), not(var53(T)), var35(T), var77(T), var44(T), not(var3(T)), not(var36(T)), var34(T), var65(T))))).
formula(forall([T], not(or(var15(T), not(var42(T)), not(var43(T)), not(var12(T)), var79(T), not(var55(T)), not(var4(T)), var33(T), not(var50(T)), var2(T), var83(T), var37(T), var41(T), var59(T), var19(T), var64(T), var1(T), var82(T), var9(T), not(var69(T)))))).
formula(forall([T], not(or(not(var97(T)), not(var86(T)), not(var28(T)), var47(T), not(var51(T)), var96(T), var10(T), not(var92(T)), not(var95(T)), var68(T), var77(T), not(var70(T)), not(var1(T)), not(var75(T)), var98(T), not(var17(T)), var19(T), var91(T), not(var52(T)), var83(T))))).
formula(forall([T], not(or(not(var20(T)), not(var6(T)), not(var92(T)), var22(T), not(var12(T)), var10(T), not(var45(T)), var30(T), not(var27(T)), not(var35(T)), var7(T), not(var69(T)), not(var2(T)), not(var13(T)), not(var93(T)), not(var79(T)), var99(T), not(var68(T)), not(var40(T)), not(var94(T)))))).
formula(forall([T], not(or(not(var49(T)), var54(T), var26(T), var73(T), not(var1(T)), not(var95(T)), var83(T), not(var52(T)), var2(T), not(var40(T)), not(var96(T)), not(var18(T)), not(var22(T)), var30(T), var79(T), var6(T), not(var47(T)), var77(T), not(var76(T)), not(var64(T)))))).
formula(forall([T], not(or(var41(T), var24(T), not(var49(T)), not(var77(T)), not(var7(T)), not(var39(T)), not(var72(T)), var4(T), var18(T), var21(T), not(var28(T)), var30(T), var9(T), not(var54(T)), not(var81(T)), var87(T), var45(T), not(var42(T)), var59(T), var12(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), not(var13(T1)), not(var72(T1)), not(var42(T1)), not(var57(T1)), var46(T1), not(var3(T1)), var70(T1), not(var82(T1)), var17(T1), not(var77(T1)), var29(T1), not(var34(T1)), not(var19(T1)), var32(T1), not(var96(T1))), or(not(var40(T)), var41(T), not(var53(T)), not(var99(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), not(var15(T1)), not(var37(T1)), var78(T1), not(var64(T1)), var90(T1), var92(T1), var29(T1), not(var80(T1)), not(var48(T1))), or(not(var36(T)), not(var6(T)), var58(T), not(var22(T)), var10(T), not(var99(T)), var60(T), not(var84(T)), var17(T), var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var58(T1), not(var25(T1)), var9(T1), not(var93(T1)), not(var35(T1)), not(var73(T1)), not(var78(T1)), not(var62(T1)), not(var8(T1)), not(var70(T1)), not(var49(T1)), not(var22(T1)), not(var99(T1)), var69(T1), var42(T1)), or(var11(T), not(var79(T)), not(var77(T)), not(var6(T)), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), var72(T1), var93(T1), var76(T1), not(var24(T1)), not(var46(T1)), var29(T1), var42(T1), not(var32(T1)), not(var61(T1)), not(var58(T1)), not(var82(T1)), var31(T1), var84(T1)), or(var34(T), var96(T), var95(T), not(var30(T)), not(var69(T)), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var83(T1), var71(T1), not(var39(T1)), not(var75(T1)), var34(T1), var20(T1), var61(T1), var65(T1), not(var22(T1)), not(var68(T1)), not(var11(T1)), var3(T1), var43(T1), not(var77(T1)), not(var21(T1))), or(var38(T), not(var52(T)), not(var93(T)), var24(T), not(var84(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var97(T1)), not(var29(T1)), var92(T1)), or(var82(T), not(var85(T)), var79(T), var52(T), var13(T), not(var23(T)), not(var66(T)), not(var59(T)), var4(T), var56(T), var70(T), not(var6(T)), not(var86(T)), not(var42(T)), var78(T), var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), not(var94(T1)), var97(T1)), or(not(var60(T)), not(var15(T)), not(var1(T)), var66(T), not(var83(T)), var78(T), var84(T), var5(T), not(var62(T)), not(var64(T)), not(var70(T)), var44(T), var45(T), not(var6(T)), var80(T), var40(T), var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), not(var30(T1)), not(var47(T1)), var5(T1), not(var53(T1)), not(var81(T1)), not(var91(T1)), var45(T1), var61(T1), var37(T1), var60(T1), not(var22(T1)), not(var96(T1)), not(var1(T1)), not(var31(T1)), not(var18(T1))), or(not(var54(T)), not(var49(T)), not(var92(T)), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var43(T1)), not(var18(T1)), var99(T1), not(var49(T1)), var89(T1), not(var96(T1)), not(var62(T1)), var50(T1), not(var52(T1))), or(not(var12(T)), not(var19(T)), var86(T), var92(T), var7(T), not(var48(T)), not(var47(T)), var20(T), not(var68(T)), not(var16(T)), var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), var70(T1), var40(T1), not(var17(T1)), var38(T1), not(var53(T1)), var97(T1), not(var72(T1)), var30(T1), not(var65(T1)), var14(T1), var81(T1), var79(T1), not(var66(T1)), var29(T1), var92(T1), not(var75(T1)), var5(T1)), or(var95(T), var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), var94(T1), var82(T1), var44(T1)), or(not(var42(T)), not(var69(T)), not(var84(T)), var12(T), var47(T), not(var58(T)), var49(T), not(var62(T)), not(var45(T)), not(var46(T)), not(var61(T)), not(var32(T)), not(var43(T)), not(var68(T)), not(var79(T)), var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), not(var21(T1)), var71(T1), not(var15(T1)), var8(T1), var18(T1), not(var52(T1)), not(var2(T1)), not(var32(T1)), var63(T1), var59(T1), not(var14(T1)), var100(T1), not(var91(T1)), not(var4(T1)), not(var26(T1)), not(var37(T1))), or(not(var9(T)), not(var95(T)), var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var81(T1), not(var41(T1)), not(var84(T1)), var78(T1), not(var43(T1)), not(var93(T1)), var46(T1), var49(T1), not(var25(T1)), var13(T1), not(var22(T1)), var11(T1), not(var45(T1))), or(var19(T), var32(T), not(var79(T)), var66(T), not(var3(T)), var31(T), var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), var80(T1), not(var43(T1)), not(var47(T1)), not(var15(T1)), not(var51(T1))), or(not(var74(T)), var61(T), var96(T), var26(T), not(var88(T)), var66(T), var68(T), var93(T), var49(T), not(var79(T)), var90(T), not(var98(T)), var40(T), not(var92(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), var89(T1), var86(T1), var50(T1), not(var35(T1)), var41(T1)), or(not(var3(T)), not(var72(T)), var25(T), not(var62(T)), var51(T), not(var32(T)), var33(T), var14(T), var88(T), var2(T), var53(T), var42(T), var55(T), not(var56(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var100(T1)), var29(T1), not(var89(T1)), var79(T1), var56(T1), not(var52(T1)), not(var27(T1)), var90(T1), var34(T1), var77(T1), not(var17(T1)), not(var98(T1)), not(var91(T1)), not(var81(T1)), var26(T1), var10(T1), var96(T1), not(var85(T1)), var4(T1)), var97(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var52(T1), not(var46(T1)), not(var41(T1)), not(var87(T1)), not(var51(T1)), not(var74(T1)), not(var84(T1)), var55(T1), var62(T1), not(var65(T1)), not(var91(T1)), var15(T1), not(var75(T1)), not(var68(T1)), var26(T1), not(var13(T1)), var44(T1), var49(T1), var23(T1)), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), not(var62(T1)), not(var57(T1)), var73(T1), var64(T1), var24(T1), var38(T1), not(var37(T1))), or(not(var69(T)), not(var35(T)), var31(T), var11(T), var98(T), var2(T), var55(T), var14(T), not(var66(T)), var6(T), var70(T), var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), var65(T1), not(var78(T1)), not(var37(T1)), not(var53(T1))), or(not(var88(T)), not(var71(T)), var28(T), not(var94(T)), var2(T), var98(T), not(var32(T)), not(var60(T)), var33(T), not(var63(T)), var40(T), var76(T), var87(T), not(var3(T)), not(var95(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var33(T1), not(var57(T1)), not(var83(T1)), var71(T1), var59(T1), not(var24(T1)), not(var34(T1)), not(var77(T1)), not(var40(T1))), or(var27(T), not(var2(T)), not(var87(T)), var74(T), var58(T), var69(T), not(var55(T)), var37(T), not(var82(T)), not(var88(T)), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), not(var10(T1)), var32(T1), not(var6(T1)), var74(T1), var77(T1), var50(T1), not(var2(T1)), not(var9(T1)), var61(T1), not(var47(T1)), var86(T1), var25(T1), not(var4(T1)), var97(T1)), or(var14(T), not(var60(T)), not(var56(T)), not(var87(T)), not(var8(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), var49(T1), not(var56(T1)), not(var32(T1)), var38(T1), var65(T1), var42(T1), var44(T1), not(var70(T1))), or(not(var3(T)), var46(T), var59(T), var35(T), not(var86(T)), not(var31(T)), var80(T), not(var47(T)), var58(T), var96(T), var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var38(T1)), var55(T1), var17(T1), not(var76(T1)), var5(T1), not(var68(T1)), not(var69(T1)), var23(T1), not(var18(T1)), not(var83(T1)), var96(T1), var10(T1), not(var60(T1)), var87(T1), var81(T1), not(var46(T1))), or(not(var19(T)), not(var80(T)), var91(T), not(var82(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), var28(T1), var20(T1), var14(T1), not(var9(T1)), var98(T1), var80(T1), var26(T1), var64(T1), var61(T1), not(var99(T1)), not(var76(T1)), not(var10(T1)), not(var70(T1)), var3(T1), not(var12(T1)), not(var8(T1)), not(var63(T1))), or(var86(T), var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), var52(T1), var35(T1), var99(T1), var15(T1), not(var7(T1)), var23(T1), var66(T1)), or(not(var39(T)), var54(T), var78(T), not(var30(T)), not(var17(T)), not(var3(T)), not(var63(T)), not(var41(T)), not(var49(T)), not(var77(T)), var86(T), var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var70(T1)), var82(T1), var23(T1), not(var45(T1)), var37(T1), not(var91(T1)), not(var11(T1)), not(var3(T1)), var17(T1), not(var52(T1)), not(var41(T1)), var32(T1), not(var79(T1)), var67(T1), not(var47(T1))), or(var66(T), var1(T), not(var50(T)), not(var28(T)), not(var87(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var5(T1)), not(var17(T1)), not(var27(T1)), not(var29(T1)), var41(T1), not(var92(T1)), var83(T1), var55(T1), var2(T1), var33(T1), not(var45(T1)), not(var31(T1)), not(var24(T1)), not(var39(T1)), not(var28(T1))), or(not(var13(T)), not(var23(T)), not(var59(T)), not(var18(T)), not(var22(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var51(T1), not(var93(T1)), var10(T1), not(var60(T1)), var41(T1), var6(T1), var81(T1), var75(T1), var71(T1), not(var24(T1)), var12(T1), var68(T1), var46(T1), not(var91(T1))), or(var22(T), not(var42(T)), not(var36(T)), not(var95(T)), var61(T), not(var49(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), not(var31(T1)), var57(T1), var7(T1), var35(T1), not(var94(T1)), not(var4(T1)), var26(T1), not(var80(T1)), not(var20(T1)), var36(T1), var9(T1), not(var27(T1))), or(not(var51(T)), var95(T), var40(T), not(var6(T)), var3(T), not(var64(T)), not(var67(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), var10(T1), var58(T1), not(var73(T1)), not(var2(T1)), not(var79(T1)), not(var16(T1)), not(var34(T1)), var86(T1), var12(T1), var11(T1), var68(T1), not(var91(T1))), or(var55(T), not(var64(T)), var21(T), var62(T), var97(T), not(var18(T)), var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), var63(T1), var43(T1), var64(T1), var12(T1), var67(T1), not(var46(T1)), var65(T1), not(var38(T1))), or(var47(T), not(var84(T)), not(var22(T)), not(var97(T)), not(var7(T)), not(var35(T)), not(var82(T)), not(var75(T)), not(var14(T)), not(var91(T)), var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var89(T1)), var42(T1), not(var49(T1)), var24(T1), var75(T1), var16(T1), not(var82(T1)), not(var95(T1)), var15(T1), not(var11(T1)), not(var99(T1)), not(var18(T1)), var56(T1), not(var52(T1)), var20(T1), var41(T1)), or(var1(T), var92(T), not(var39(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), not(var46(T1)), not(var79(T1)), not(var30(T1)), not(var97(T1)), var69(T1), var93(T1), var43(T1), var62(T1), not(var18(T1)), not(var90(T1)), not(var25(T1)), not(var95(T1)), var80(T1)), or(var59(T), not(var47(T)), var63(T), var71(T), not(var16(T)), not(var11(T)))))))).
end_of_list.

end_problem.