begin_problem(problem4_c200_a100_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c200_a100_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var11, 1), (var19, 1), (var53, 1), (var59, 1), (var67, 1), (var33, 1), (var25, 1), (var93, 1), (var4, 1), (var32, 1), (var9, 1), (var29, 1), (var62, 1), (var61, 1), (var46, 1), (var10, 1), (var72, 1), (var99, 1), (var78, 1), (var24, 1), (var88, 1), (var92, 1), (var76, 1), (var87, 1), (var60, 1), (var14, 1), (var94, 1), (var97, 1), (var27, 1), (var23, 1), (var81, 1), (var8, 1), (var71, 1), (var98, 1), (var82, 1), (var39, 1), (var74, 1), (var20, 1), (var63, 1), (var36, 1), (var56, 1), (var91, 1), (var40, 1), (var35, 1), (var54, 1), (var3, 1), (var75, 1), (var58, 1), (var22, 1), (var66, 1), (var31, 1), (var80, 1), (var34, 1), (var7, 1), (var57, 1), (var49, 1), (var70, 1), (var52, 1), (var69, 1), (var28, 1), (var18, 1), (var48, 1), (var85, 1), (var38, 1), (var79, 1), (var83, 1), (var12, 1), (var45, 1), (var96, 1), (var51, 1), (var5, 1), (var65, 1), (var2, 1), (var26, 1), (var68, 1), (var55, 1), (var50, 1), (var6, 1), (var13, 1), (var89, 1), (var64, 1), (var95, 1), (var1, 1), (var77, 1), (var42, 1), (var90, 1), (var17, 1), (var86, 1), (var30, 1), (var73, 1), (var47, 1), (var16, 1), (var41, 1), (var84, 1), (var44, 1), (var100, 1), (var21, 1), (var43, 1), (var37, 1), (var15, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var11(T)), not(var19(T)))))).
formula(forall([T], not(or(not(var53(T)), not(var59(T)))))).
formula(forall([T], not(or(not(var67(T)), var33(T))))).
formula(forall([T], not(or(var25(T), not(var93(T)))))).
formula(forall([T], not(or(var4(T), var32(T))))).
formula(forall([T], not(or(var9(T), not(var29(T)))))).
formula(forall([T], not(or(not(var62(T)), not(var61(T)))))).
formula(forall([T], not(or(var46(T), var10(T))))).
formula(forall([T], not(or(var72(T), not(var99(T)))))).
formula(forall([T], not(or(not(var78(T)), var24(T))))).
formula(forall([T], not(or(var88(T), var92(T))))).
formula(forall([T], not(or(var76(T), var87(T))))).
formula(forall([T], not(or(var60(T), var14(T))))).
formula(forall([T], not(or(not(var94(T)), not(var97(T)))))).
formula(forall([T], not(or(not(var27(T)), var23(T))))).
formula(forall([T], not(or(not(var78(T)), var81(T))))).
formula(forall([T], not(or(not(var8(T)), var71(T))))).
formula(forall([T], not(or(var98(T), not(var82(T)))))).
formula(forall([T], not(or(var39(T), var74(T))))).
formula(forall([T], not(or(var25(T), var20(T))))).
formula(forall([T], not(or(var63(T), not(var36(T)))))).
formula(forall([T], not(or(var56(T), not(var91(T)))))).
formula(forall([T], not(or(var40(T), not(var35(T)))))).
formula(forall([T], not(or(var54(T), var3(T))))).
formula(forall([T], not(or(not(var75(T)), var19(T))))).
formula(forall([T], not(or(not(var33(T)), not(var58(T)))))).
formula(forall([T], not(or(not(var22(T)), not(var11(T)))))).
formula(forall([T], not(or(var66(T), not(var22(T)))))).
formula(forall([T], not(or(var35(T), var31(T))))).
formula(forall([T], not(or(not(var40(T)), not(var4(T)))))).
formula(forall([T], not(or(var80(T), not(var34(T)))))).
formula(forall([T], not(or(var74(T), var81(T))))).
formula(forall([T], not(or(not(var7(T)), not(var88(T)))))).
formula(forall([T], not(or(var72(T), var23(T))))).
formula(forall([T], not(or(not(var57(T)), not(var81(T)))))).
formula(forall([T], not(or(not(var49(T)), not(var70(T)))))).
formula(forall([T], not(or(not(var52(T)), not(var69(T)))))).
formula(forall([T], not(or(var14(T), not(var78(T)))))).
formula(forall([T], not(or(var56(T), not(var28(T)))))).
formula(forall([T], not(or(var18(T), not(var48(T)))))).
formula(forall([T], not(or(not(var57(T)), not(var24(T)))))).
formula(forall([T], not(or(not(var34(T)), var94(T))))).
formula(forall([T], not(or(not(var35(T)), not(var54(T)))))).
formula(forall([T], not(or(var32(T), not(var34(T)))))).
formula(forall([T], not(or(not(var85(T)), var63(T))))).
formula(forall([T], not(or(var38(T), var79(T))))).
formula(forall([T], not(or(not(var58(T)), not(var83(T)))))).
formula(forall([T], not(or(var12(T), not(var34(T)))))).
formula(forall([T], not(or(var29(T), not(var45(T)))))).
formula(forall([T], not(or(not(var69(T)), not(var31(T)))))).
formula(forall([T], not(or(var12(T), not(var96(T)))))).
formula(forall([T], not(or(not(var69(T)), not(var20(T)))))).
formula(forall([T], not(or(not(var56(T)), not(var51(T)))))).
formula(forall([T], not(or(not(var39(T)), not(var5(T)))))).
formula(forall([T], not(or(var58(T), var9(T))))).
formula(forall([T], not(or(not(var53(T)), var65(T))))).
formula(forall([T], not(or(not(var67(T)), var12(T))))).
formula(forall([T], not(or(not(var94(T)), var2(T))))).
formula(forall([T], not(or(not(var26(T)), var79(T))))).
formula(forall([T], not(or(var65(T), var4(T))))).
formula(forall([T], not(or(var34(T), var82(T))))).
formula(forall([T], not(or(not(var58(T)), not(var68(T)))))).
formula(forall([T], not(or(var55(T), var72(T))))).
formula(forall([T], not(or(var50(T), var61(T))))).
formula(forall([T], not(or(not(var70(T)), not(var75(T)))))).
formula(forall([T], not(or(var28(T), not(var39(T)))))).
formula(forall([T], not(or(not(var71(T)), var36(T))))).
formula(forall([T], not(or(not(var85(T)), var5(T))))).
formula(forall([T], not(or(not(var59(T)), not(var6(T)))))).
formula(forall([T], not(or(not(var13(T)), var14(T))))).
formula(forall([T], not(or(not(var79(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var89(T)), var7(T))))).
formula(forall([T], not(or(not(var64(T)), var95(T))))).
formula(forall([T], not(or(not(var51(T)), not(var76(T)))))).
formula(forall([T], not(or(var23(T), var82(T))))).
formula(forall([T], not(or(var1(T), not(var40(T)))))).
formula(forall([T], not(or(var78(T), var76(T))))).
formula(forall([T], not(or(not(var95(T)), var72(T))))).
formula(forall([T], not(or(not(var27(T)), not(var77(T)))))).
formula(forall([T], not(or(not(var11(T)), var22(T))))).
formula(forall([T], not(or(not(var24(T)), var70(T))))).
formula(forall([T], not(or(var83(T), var11(T))))).
formula(forall([T], not(or(not(var45(T)), var93(T))))).
formula(forall([T], not(or(var76(T), var36(T))))).
formula(forall([T], not(or(not(var42(T)), var80(T))))).
formula(forall([T], not(or(var75(T), not(var90(T)))))).
formula(forall([T], not(or(not(var59(T)), not(var42(T)))))).
formula(forall([T], not(or(not(var7(T)), not(var75(T)))))).
formula(forall([T], not(or(var61(T), not(var51(T)))))).
formula(forall([T], not(or(var94(T), not(var28(T)))))).
formula(forall([T], not(or(not(var49(T)), not(var45(T)))))).
formula(forall([T], not(or(var68(T), var9(T))))).
formula(forall([T], not(or(not(var39(T)), var29(T))))).
formula(forall([T], not(or(not(var76(T)), var3(T))))).
formula(forall([T], not(or(var24(T), var96(T))))).
formula(forall([T], not(or(not(var99(T)), not(var17(T)))))).
formula(forall([T], not(or(var4(T), var54(T))))).
formula(forall([T], not(or(var22(T), var86(T))))).
formula(forall([T], not(or(not(var59(T)), not(var39(T)))))).
formula(forall([T], not(or(var24(T), not(var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var88(T1), not(var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var45(T1), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), not(var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var55(T1), var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var67(T1)), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var78(T1), var94(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var55(T1), not(var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), not(var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), var89(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), not(var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var96(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var68(T1), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var74(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var79(T1), var77(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var84(T1), var96(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), var57(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), not(var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), var61(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), not(var69(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), not(var59(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var67(T1)), not(var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), var81(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var52(T1)), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), not(var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), var22(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var64(T1)), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var34(T1), not(var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var11(T1)), var99(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), var76(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), not(var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), var95(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), not(var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var75(T1), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), not(var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), var87(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), var23(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), not(var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), var100(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), var96(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), var53(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), var22(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var91(T1)), not(var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var96(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), var77(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var99(T1)), not(var53(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), not(var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), not(var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), var99(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var65(T1), not(var61(T))))))).
end_of_list.

end_problem.