begin_problem(problem4_c100_a50_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c100_a50_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var12, 1), (var37, 1), (var50, 1), (var30, 1), (var4, 1), (var15, 1), (var23, 1), (var34, 1), (var2, 1), (var36, 1), (var18, 1), (var3, 1), (var31, 1), (var7, 1), (var45, 1), (var13, 1), (var41, 1), (var44, 1), (var46, 1), (var8, 1), (var28, 1), (var6, 1), (var22, 1), (var9, 1), (var21, 1), (var40, 1), (var43, 1), (var48, 1), (var17, 1), (var14, 1), (var39, 1), (var20, 1), (var42, 1), (var27, 1), (var25, 1), (var32, 1), (var49, 1), (var26, 1), (var11, 1), (var38, 1), (var5, 1), (var24, 1), (var29, 1), (var19, 1), (var1, 1), (var16, 1), (var33, 1), (var10, 1), (var47, 1), (var35, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var12(T), not(var37(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var30(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var4(T)))))).
formula(forall([T], not(or(var15(T), var23(T))))).
formula(forall([T], not(or(not(var34(T)), not(var2(T)))))).
formula(forall([T], not(or(not(var12(T)), not(var50(T)))))).
formula(forall([T], not(or(var36(T), var18(T))))).
formula(forall([T], not(or(not(var3(T)), not(var31(T)))))).
formula(forall([T], not(or(not(var31(T)), var7(T))))).
formula(forall([T], not(or(not(var45(T)), not(var13(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var12(T)))))).
formula(forall([T], not(or(var36(T), var44(T))))).
formula(forall([T], not(or(not(var46(T)), not(var8(T)))))).
formula(forall([T], not(or(var44(T), var28(T))))).
formula(forall([T], not(or(var37(T), var6(T))))).
formula(forall([T], not(or(var7(T), var22(T))))).
formula(forall([T], not(or(var9(T), not(var21(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var30(T)), not(var2(T)))))).
formula(forall([T], not(or(var50(T), var6(T))))).
formula(forall([T], not(or(var18(T), var40(T))))).
formula(forall([T], not(or(not(var43(T)), var46(T))))).
formula(forall([T], not(or(var7(T), var41(T))))).
formula(forall([T], not(or(var44(T), var7(T))))).
formula(forall([T], not(or(not(var48(T)), var50(T))))).
formula(forall([T], not(or(not(var17(T)), not(var14(T)))))).
formula(forall([T], not(or(var39(T), var22(T))))).
formula(forall([T], not(or(var31(T), var20(T))))).
formula(forall([T], not(or(var42(T), var21(T))))).
formula(forall([T], not(or(not(var27(T)), var6(T))))).
formula(forall([T], not(or(not(var48(T)), var25(T))))).
formula(forall([T], not(or(not(var27(T)), not(var32(T)))))).
formula(forall([T], not(or(not(var49(T)), not(var26(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var11(T)))))).
formula(forall([T], not(or(var38(T), not(var12(T)))))).
formula(forall([T], not(or(not(var43(T)), var5(T))))).
formula(forall([T], not(or(not(var17(T)), var27(T))))).
formula(forall([T], not(or(var40(T), var24(T))))).
formula(forall([T], not(or(var21(T), var8(T))))).
formula(forall([T], not(or(not(var11(T)), var48(T))))).
formula(forall([T], not(or(not(var29(T)), var19(T))))).
formula(forall([T], not(or(var44(T), var19(T))))).
formula(forall([T], not(or(var30(T), not(var1(T)))))).
formula(forall([T], not(or(var19(T), var3(T))))).
formula(forall([T], not(or(not(var37(T)), not(var18(T)))))).
formula(forall([T], not(or(var26(T), not(var15(T)))))).
formula(forall([T], not(or(var45(T), var16(T))))).
formula(forall([T], not(or(not(var7(T)), not(var13(T)))))).
formula(forall([T], not(or(not(var17(T)), var45(T))))).
formula(forall([T], not(or(var33(T), not(var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), not(var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), var34(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), not(var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), not(var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var33(T1)), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var40(T1)), var31(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var22(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var11(T1)), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var35(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var45(T1), not(var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), not(var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var42(T1)), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), var42(T)))))).
end_of_list.

end_problem.