begin_problem(problem3_c200_a400_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem3_c200_a400_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var109, 1), (var101, 1), (var231, 1), (var162, 1), (var107, 1), (var163, 1), (var275, 1), (var115, 1), (var371, 1), (var76, 1), (var242, 1), (var21, 1), (var165, 1), (var90, 1), (var156, 1), (var177, 1), (var195, 1), (var212, 1), (var111, 1), (var85, 1), (var338, 1), (var365, 1), (var176, 1), (var180, 1), (var357, 1), (var400, 1), (var114, 1), (var387, 1), (var243, 1), (var339, 1), (var77, 1), (var6, 1), (var8, 1), (var213, 1), (var29, 1), (var9, 1), (var170, 1), (var359, 1), (var337, 1), (var346, 1), (var192, 1), (var112, 1), (var23, 1), (var354, 1), (var98, 1), (var324, 1), (var58, 1), (var189, 1), (var35, 1), (var263, 1), (var19, 1), (var47, 1), (var352, 1), (var198, 1), (var28, 1), (var1, 1), (var366, 1), (var4, 1), (var281, 1), (var150, 1), (var279, 1), (var75, 1), (var135, 1), (var255, 1), (var345, 1), (var344, 1), (var373, 1), (var226, 1), (var7, 1), (var84, 1), (var64, 1), (var271, 1), (var399, 1), (var55, 1), (var41, 1), (var297, 1), (var313, 1), (var65, 1), (var390, 1), (var42, 1), (var308, 1), (var10, 1), (var155, 1), (var138, 1), (var83, 1), (var80, 1), (var228, 1), (var395, 1), (var78, 1), (var272, 1), (var364, 1), (var318, 1), (var3, 1), (var148, 1), (var388, 1), (var113, 1), (var94, 1), (var267, 1), (var126, 1), (var360, 1), (var82, 1), (var335, 1), (var323, 1), (var154, 1), (var289, 1), (var280, 1), (var363, 1), (var167, 1), (var230, 1), (var299, 1), (var89, 1), (var394, 1), (var215, 1), (var342, 1), (var292, 1), (var328, 1), (var67, 1), (var262, 1), (var17, 1), (var197, 1), (var259, 1), (var5, 1), (var137, 1), (var343, 1), (var200, 1), (var157, 1), (var50, 1), (var44, 1), (var310, 1), (var218, 1), (var224, 1), (var63, 1), (var15, 1), (var164, 1), (var174, 1), (var240, 1), (var121, 1), (var381, 1), (var173, 1), (var61, 1), (var73, 1), (var166, 1), (var370, 1), (var276, 1), (var317, 1), (var178, 1), (var60, 1), (var40, 1), (var203, 1), (var265, 1), (var220, 1), (var246, 1), (var330, 1), (var217, 1), (var181, 1), (var66, 1), (var48, 1), (var196, 1), (var110, 1), (var341, 1), (var118, 1), (var234, 1), (var172, 1), (var232, 1), (var136, 1), (var106, 1), (var190, 1), (var188, 1), (var332, 1), (var71, 1), (var369, 1), (var127, 1), (var283, 1), (var314, 1), (var355, 1), (var319, 1), (var14, 1), (var187, 1), (var278, 1), (var131, 1), (var74, 1), (var302, 1), (var91, 1), (var128, 1), (var249, 1), (var214, 1), (var248, 1), (var293, 1), (var183, 1), (var158, 1), (var216, 1), (var389, 1), (var68, 1), (var286, 1), (var296, 1), (var392, 1), (var149, 1), (var186, 1), (var241, 1), (var142, 1), (var210, 1), (var374, 1), (var102, 1), (var97, 1), (var31, 1), (var309, 1), (var116, 1), (var38, 1), (var379, 1), (var151, 1), (var227, 1), (var132, 1), (var168, 1), (var311, 1), (var57, 1), (var329, 1), (var384, 1), (var274, 1), (var70, 1), (var288, 1), (var11, 1), (var129, 1), (var391, 1), (var201, 1), (var349, 1), (var327, 1), (var179, 1), (var247, 1), (var396, 1), (var380, 1), (var361, 1), (var315, 1), (var2, 1), (var209, 1), (var96, 1), (var269, 1), (var92, 1), (var326, 1), (var258, 1), (var233, 1), (var59, 1), (var219, 1), (var54, 1), (var100, 1), (var322, 1), (var303, 1), (var134, 1), (var358, 1), (var376, 1), (var199, 1), (var239, 1), (var298, 1), (var72, 1), (var334, 1), (var383, 1), (var26, 1), (var182, 1), (var237, 1), (var367, 1), (var104, 1), (var211, 1), (var378, 1), (var88, 1), (var39, 1), (var69, 1), (var268, 1), (var171, 1), (var307, 1), (var368, 1), (var348, 1), (var169, 1), (var143, 1), (var301, 1), (var245, 1), (var385, 1), (var351, 1), (var207, 1), (var124, 1), (var257, 1), (var277, 1), (var193, 1), (var244, 1), (var205, 1), (var222, 1), (var139, 1), (var290, 1), (var16, 1), (var306, 1), (var49, 1), (var256, 1), (var206, 1), (var320, 1), (var295, 1), (var336, 1), (var273, 1), (var20, 1), (var52, 1), (var185, 1), (var30, 1), (var375, 1), (var32, 1), (var133, 1), (var99, 1), (var254, 1), (var204, 1), (var300, 1), (var13, 1), (var147, 1), (var294, 1), (var56, 1), (var372, 1), (var282, 1), (var398, 1), (var229, 1), (var356, 1), (var146, 1), (var144, 1), (var117, 1), (var22, 1), (var331, 1), (var140, 1), (var350, 1), (var86, 1), (var53, 1), (var37, 1), (var377, 1), (var12, 1), (var208, 1), (var382, 1), (var264, 1), (var253, 1), (var24, 1), (var123, 1), (var51, 1), (var161, 1), (var141, 1), (var79, 1), (var252, 1), (var108, 1), (var45, 1), (var27, 1), (var152, 1), (var130, 1), (var316, 1), (var145, 1), (var386, 1), (var325, 1), (var393, 1), (var353, 1), (var194, 1), (var103, 1), (var95, 1), (var362, 1), (var87, 1), (var236, 1), (var125, 1), (var159, 1), (var18, 1), (var36, 1), (var312, 1), (var25, 1), (var284, 1), (var120, 1), (var261, 1), (var250, 1), (var202, 1), (var266, 1), (var43, 1), (var93, 1), (var62, 1), (var397, 1), (var175, 1), (var333, 1), (var270, 1), (var160, 1), (var251, 1), (var260, 1), (var191, 1), (var285, 1), (var347, 1), (var304, 1), (var153, 1), (var119, 1), (var122, 1), (var340, 1), (var321, 1), (var105, 1), (var287, 1), (var46, 1), (var33, 1), (var81, 1), (var291, 1), (var305, 1), (var223, 1), (var225, 1), (var221, 1), (var184, 1), (var238, 1), (var235, 1), (var34, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var109(T)), not(var101(T)))))).
formula(forall([T], not(or(not(var231(T)), not(var162(T)))))).
formula(forall([T], not(or(var107(T), not(var163(T)))))).
formula(forall([T], not(or(var275(T), not(var115(T)))))).
formula(forall([T], not(or(not(var371(T)), not(var76(T)))))).
formula(forall([T], not(or(var242(T), var21(T))))).
formula(forall([T], not(or(not(var165(T)), not(var90(T)))))).
formula(forall([T], not(or(not(var156(T)), var177(T))))).
formula(forall([T], not(or(not(var195(T)), not(var212(T)))))).
formula(forall([T], not(or(var111(T), not(var85(T)))))).
formula(forall([T], not(or(var338(T), var365(T))))).
formula(forall([T], not(or(var176(T), not(var180(T)))))).
formula(forall([T], not(or(not(var357(T)), var400(T))))).
formula(forall([T], not(or(not(var114(T)), var387(T))))).
formula(forall([T], not(or(var243(T), var339(T))))).
formula(forall([T], not(or(not(var77(T)), not(var6(T)))))).
formula(forall([T], not(or(not(var8(T)), not(var213(T)))))).
formula(forall([T], not(or(not(var29(T)), not(var9(T)))))).
formula(forall([T], not(or(var170(T), var359(T))))).
formula(forall([T], not(or(not(var337(T)), var346(T))))).
formula(forall([T], not(or(var192(T), var112(T))))).
formula(forall([T], not(or(not(var23(T)), not(var354(T)))))).
formula(forall([T], not(or(var98(T), var324(T))))).
formula(forall([T], not(or(not(var58(T)), not(var189(T)))))).
formula(forall([T], not(or(var35(T), var263(T))))).
formula(forall([T], not(or(not(var19(T)), var47(T))))).
formula(forall([T], not(or(not(var352(T)), var198(T))))).
formula(forall([T], not(or(not(var28(T)), not(var1(T)))))).
formula(forall([T], not(or(var366(T), not(var4(T)))))).
formula(forall([T], not(or(var281(T), not(var150(T)))))).
formula(forall([T], not(or(not(var279(T)), var75(T))))).
formula(forall([T], not(or(not(var135(T)), var255(T))))).
formula(forall([T], not(or(not(var345(T)), not(var344(T)))))).
formula(forall([T], not(or(not(var373(T)), var226(T))))).
formula(forall([T], not(or(not(var7(T)), var84(T))))).
formula(forall([T], not(or(var64(T), var271(T))))).
formula(forall([T], not(or(not(var399(T)), var55(T))))).
formula(forall([T], not(or(var41(T), var297(T))))).
formula(forall([T], not(or(var313(T), not(var65(T)))))).
formula(forall([T], not(or(var390(T), var42(T))))).
formula(forall([T], not(or(not(var308(T)), var10(T))))).
formula(forall([T], not(or(not(var155(T)), var138(T))))).
formula(forall([T], not(or(var83(T), not(var80(T)))))).
formula(forall([T], not(or(not(var228(T)), not(var395(T)))))).
formula(forall([T], not(or(var78(T), var272(T))))).
formula(forall([T], not(or(not(var364(T)), var318(T))))).
formula(forall([T], not(or(var3(T), var148(T))))).
formula(forall([T], not(or(var388(T), not(var113(T)))))).
formula(forall([T], not(or(not(var94(T)), not(var267(T)))))).
formula(forall([T], not(or(var126(T), var360(T))))).
formula(forall([T], not(or(var82(T), var335(T))))).
formula(forall([T], not(or(var323(T), not(var154(T)))))).
formula(forall([T], not(or(var289(T), var280(T))))).
formula(forall([T], not(or(var363(T), var167(T))))).
formula(forall([T], not(or(not(var230(T)), not(var299(T)))))).
formula(forall([T], not(or(var89(T), not(var394(T)))))).
formula(forall([T], not(or(not(var215(T)), var342(T))))).
formula(forall([T], not(or(not(var292(T)), var328(T))))).
formula(forall([T], not(or(var67(T), var262(T))))).
formula(forall([T], not(or(not(var17(T)), var197(T))))).
formula(forall([T], not(or(var259(T), not(var5(T)))))).
formula(forall([T], not(or(var137(T), var343(T))))).
formula(forall([T], not(or(not(var200(T)), var157(T))))).
formula(forall([T], not(or(not(var50(T)), not(var44(T)))))).
formula(forall([T], not(or(not(var310(T)), not(var218(T)))))).
formula(forall([T], not(or(not(var224(T)), not(var63(T)))))).
formula(forall([T], not(or(not(var15(T)), not(var164(T)))))).
formula(forall([T], not(or(var174(T), not(var240(T)))))).
formula(forall([T], not(or(var121(T), var381(T))))).
formula(forall([T], not(or(var173(T), var61(T))))).
formula(forall([T], not(or(var73(T), not(var166(T)))))).
formula(forall([T], not(or(var370(T), not(var276(T)))))).
formula(forall([T], not(or(not(var317(T)), not(var178(T)))))).
formula(forall([T], not(or(var60(T), not(var40(T)))))).
formula(forall([T], not(or(var203(T), not(var265(T)))))).
formula(forall([T], not(or(var220(T), not(var246(T)))))).
formula(forall([T], not(or(not(var330(T)), not(var217(T)))))).
formula(forall([T], not(or(not(var181(T)), not(var66(T)))))).
formula(forall([T], not(or(not(var48(T)), not(var196(T)))))).
formula(forall([T], not(or(not(var110(T)), not(var341(T)))))).
formula(forall([T], not(or(not(var118(T)), var234(T))))).
formula(forall([T], not(or(var172(T), var232(T))))).
formula(forall([T], not(or(var136(T), not(var106(T)))))).
formula(forall([T], not(or(not(var190(T)), not(var188(T)))))).
formula(forall([T], not(or(var332(T), var71(T))))).
formula(forall([T], not(or(var369(T), var127(T))))).
formula(forall([T], not(or(var283(T), var314(T))))).
formula(forall([T], not(or(var355(T), var319(T))))).
formula(forall([T], not(or(var14(T), not(var187(T)))))).
formula(forall([T], not(or(var278(T), not(var131(T)))))).
formula(forall([T], not(or(not(var74(T)), not(var302(T)))))).
formula(forall([T], not(or(var91(T), not(var128(T)))))).
formula(forall([T], not(or(not(var249(T)), not(var214(T)))))).
formula(forall([T], not(or(not(var248(T)), not(var293(T)))))).
formula(forall([T], not(or(not(var183(T)), not(var158(T)))))).
formula(forall([T], not(or(var216(T), not(var389(T)))))).
formula(forall([T], not(or(var68(T), var286(T))))).
formula(forall([T], not(or(var296(T), var392(T))))).
formula(forall([T], not(or(var149(T), var186(T))))).
formula(forall([T], not(or(var241(T), var142(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var210(T1)), var374(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var102(T1), not(var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var31(T1)), not(var309(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var379(T1)), not(var151(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var227(T1)), not(var132(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var168(T1), var311(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var57(T1)), not(var329(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var384(T1), not(var274(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), var288(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), not(var129(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var391(T1), var201(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var349(T1)), not(var327(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var179(T1)), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var396(T1), not(var380(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var361(T1)), var315(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var96(T1), not(var269(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var326(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var258(T1)), not(var233(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var219(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var322(T1)), not(var303(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var134(T1)), var358(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var376(T1)), var199(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var239(T1), var298(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var72(T1), var334(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var383(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var182(T1), var237(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var367(T1), var104(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var211(T1), var378(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var69(T1), var268(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), var307(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var368(T1), not(var348(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var169(T1), var143(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var301(T1), var245(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var385(T1), not(var351(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var207(T1), not(var124(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var257(T1)), var277(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var193(T1), not(var244(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), var222(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var139(T1)), not(var290(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var306(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), not(var256(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var206(T1), var320(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var295(T1), not(var336(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var273(T1)), not(var20(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var52(T1)), var185(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), not(var375(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), not(var133(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var99(T1)), var254(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var204(T1)), not(var300(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var147(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var294(T1)), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var372(T1), not(var282(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var398(T1)), not(var229(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var356(T1), not(var146(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var144(T1)), not(var117(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), not(var331(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var140(T1)), var350(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), not(var53(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var377(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var208(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var382(T1)), not(var264(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var253(T1), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var123(T1), var51(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var161(T1)), not(var141(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), not(var252(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var108(T1)), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var27(T1), var152(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var130(T1)), not(var316(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var145(T1)), var386(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var325(T1)), var393(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var353(T1)), not(var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var95(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var362(T1)), not(var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var236(T1)), var125(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var159(T1), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), var312(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var284(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var120(T1), var261(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var250(T1), var202(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var266(T1), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), var62(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var397(T1)), var175(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var333(T1)), not(var270(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), var251(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var260(T1)), not(var191(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var285(T1), var347(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var304(T1), not(var153(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var119(T1)), var122(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var340(T1), var321(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var105(T1), var287(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), not(var291(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var305(T1), not(var223(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var225(T1)), not(var221(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var184(T1)), var238(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var235(T1), not(var34(T))))))).
end_of_list.

end_problem.