begin_problem(problem3_c100_a200_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem3_c100_a200_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var137, 1), (var64, 1), (var68, 1), (var79, 1), (var101, 1), (var81, 1), (var25, 1), (var159, 1), (var54, 1), (var28, 1), (var52, 1), (var149, 1), (var7, 1), (var173, 1), (var26, 1), (var19, 1), (var12, 1), (var43, 1), (var23, 1), (var47, 1), (var44, 1), (var112, 1), (var158, 1), (var72, 1), (var114, 1), (var128, 1), (var123, 1), (var100, 1), (var89, 1), (var133, 1), (var116, 1), (var20, 1), (var46, 1), (var37, 1), (var80, 1), (var97, 1), (var106, 1), (var174, 1), (var30, 1), (var146, 1), (var99, 1), (var125, 1), (var102, 1), (var155, 1), (var104, 1), (var127, 1), (var13, 1), (var38, 1), (var136, 1), (var5, 1), (var92, 1), (var76, 1), (var197, 1), (var63, 1), (var181, 1), (var200, 1), (var53, 1), (var88, 1), (var29, 1), (var120, 1), (var55, 1), (var42, 1), (var51, 1), (var10, 1), (var194, 1), (var27, 1), (var108, 1), (var69, 1), (var196, 1), (var94, 1), (var61, 1), (var49, 1), (var131, 1), (var163, 1), (var45, 1), (var31, 1), (var40, 1), (var118, 1), (var113, 1), (var117, 1), (var8, 1), (var150, 1), (var105, 1), (var70, 1), (var109, 1), (var148, 1), (var110, 1), (var141, 1), (var121, 1), (var166, 1), (var107, 1), (var67, 1), (var156, 1), (var60, 1), (var192, 1), (var172, 1), (var165, 1), (var160, 1), (var138, 1), (var17, 1), (var15, 1), (var140, 1), (var82, 1), (var144, 1), (var193, 1), (var75, 1), (var145, 1), (var147, 1), (var142, 1), (var143, 1), (var36, 1), (var74, 1), (var178, 1), (var33, 1), (var65, 1), (var48, 1), (var11, 1), (var135, 1), (var98, 1), (var180, 1), (var41, 1), (var77, 1), (var87, 1), (var186, 1), (var16, 1), (var86, 1), (var188, 1), (var195, 1), (var34, 1), (var189, 1), (var59, 1), (var154, 1), (var130, 1), (var32, 1), (var187, 1), (var162, 1), (var21, 1), (var167, 1), (var175, 1), (var115, 1), (var182, 1), (var22, 1), (var57, 1), (var185, 1), (var78, 1), (var111, 1), (var169, 1), (var198, 1), (var129, 1), (var35, 1), (var179, 1), (var58, 1), (var14, 1), (var4, 1), (var18, 1), (var66, 1), (var95, 1), (var151, 1), (var50, 1), (var199, 1), (var164, 1), (var56, 1), (var9, 1), (var171, 1), (var184, 1), (var161, 1), (var176, 1), (var62, 1), (var126, 1), (var6, 1), (var152, 1), (var24, 1), (var124, 1), (var122, 1), (var93, 1), (var103, 1), (var132, 1), (var2, 1), (var96, 1), (var3, 1), (var83, 1), (var84, 1), (var85, 1), (var119, 1), (var139, 1), (var157, 1), (var191, 1), (var91, 1), (var90, 1), (var134, 1), (var1, 1), (var73, 1), (var183, 1), (var71, 1), (var153, 1), (var190, 1), (var177, 1), (var168, 1), (var170, 1), (var39, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var137(T)), var64(T))))).
formula(forall([T], not(or(not(var68(T)), not(var79(T)))))).
formula(forall([T], not(or(not(var101(T)), var81(T))))).
formula(forall([T], not(or(var25(T), var159(T))))).
formula(forall([T], not(or(not(var54(T)), not(var28(T)))))).
formula(forall([T], not(or(var52(T), not(var149(T)))))).
formula(forall([T], not(or(not(var7(T)), var173(T))))).
formula(forall([T], not(or(var26(T), var19(T))))).
formula(forall([T], not(or(not(var12(T)), var43(T))))).
formula(forall([T], not(or(not(var23(T)), var47(T))))).
formula(forall([T], not(or(not(var44(T)), var112(T))))).
formula(forall([T], not(or(var158(T), not(var72(T)))))).
formula(forall([T], not(or(not(var114(T)), var128(T))))).
formula(forall([T], not(or(var123(T), not(var100(T)))))).
formula(forall([T], not(or(var89(T), not(var133(T)))))).
formula(forall([T], not(or(var116(T), var20(T))))).
formula(forall([T], not(or(not(var46(T)), not(var37(T)))))).
formula(forall([T], not(or(not(var80(T)), var97(T))))).
formula(forall([T], not(or(var106(T), not(var174(T)))))).
formula(forall([T], not(or(not(var30(T)), not(var146(T)))))).
formula(forall([T], not(or(not(var99(T)), var125(T))))).
formula(forall([T], not(or(var102(T), not(var155(T)))))).
formula(forall([T], not(or(var104(T), not(var127(T)))))).
formula(forall([T], not(or(var13(T), var38(T))))).
formula(forall([T], not(or(not(var136(T)), var5(T))))).
formula(forall([T], not(or(not(var92(T)), var76(T))))).
formula(forall([T], not(or(var197(T), not(var63(T)))))).
formula(forall([T], not(or(not(var181(T)), not(var200(T)))))).
formula(forall([T], not(or(var53(T), not(var88(T)))))).
formula(forall([T], not(or(not(var29(T)), var120(T))))).
formula(forall([T], not(or(not(var55(T)), var42(T))))).
formula(forall([T], not(or(not(var51(T)), not(var10(T)))))).
formula(forall([T], not(or(var194(T), not(var27(T)))))).
formula(forall([T], not(or(not(var108(T)), var69(T))))).
formula(forall([T], not(or(var196(T), var94(T))))).
formula(forall([T], not(or(var61(T), var49(T))))).
formula(forall([T], not(or(var131(T), not(var163(T)))))).
formula(forall([T], not(or(var45(T), not(var31(T)))))).
formula(forall([T], not(or(not(var40(T)), var118(T))))).
formula(forall([T], not(or(not(var113(T)), not(var117(T)))))).
formula(forall([T], not(or(not(var8(T)), var150(T))))).
formula(forall([T], not(or(not(var105(T)), var70(T))))).
formula(forall([T], not(or(not(var109(T)), var148(T))))).
formula(forall([T], not(or(var110(T), var141(T))))).
formula(forall([T], not(or(not(var121(T)), var166(T))))).
formula(forall([T], not(or(not(var107(T)), var67(T))))).
formula(forall([T], not(or(not(var156(T)), var60(T))))).
formula(forall([T], not(or(not(var192(T)), var172(T))))).
formula(forall([T], not(or(var165(T), var160(T))))).
formula(forall([T], not(or(not(var138(T)), not(var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), not(var140(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), not(var144(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var193(T1), not(var75(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var145(T1), var147(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var142(T1), var143(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), var74(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var178(T1)), var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), not(var135(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), not(var180(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), not(var77(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), var186(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var188(T1)), not(var195(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var34(T1), not(var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), var154(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var130(T1), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var187(T1)), var162(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), var167(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var175(T1), var115(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var182(T1)), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), not(var185(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var78(T1), not(var111(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var169(T1)), var198(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var129(T1), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var179(T1), var58(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), not(var151(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), var199(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var164(T1), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var171(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var184(T1)), var161(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var176(T1), not(var62(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var126(T1), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var152(T1), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var124(T1)), not(var122(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), not(var103(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var132(T1), not(var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var96(T1), not(var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var83(T1), not(var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), not(var119(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var139(T1), not(var157(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var191(T1)), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), var134(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), not(var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var153(T1)), var190(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var177(T1)), not(var168(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var170(T1)), not(var39(T))))))).
end_of_list.

end_problem.