begin_problem(problem4_c200_a100_prec50_lengths_3).

list_of_descriptions.
name({*problem4_c200_a100_prec50_lengths_3*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var19, 1), (var62, 1), (var84, 1), (var49, 1), (var98, 1), (var29, 1), (var54, 1), (var69, 1), (var48, 1), (var45, 1), (var90, 1), (var66, 1), (var17, 1), (var24, 1), (var56, 1), (var95, 1), (var61, 1), (var89, 1), (var42, 1), (var15, 1), (var36, 1), (var68, 1), (var5, 1), (var51, 1), (var21, 1), (var86, 1), (var58, 1), (var81, 1), (var47, 1), (var28, 1), (var23, 1), (var57, 1), (var31, 1), (var27, 1), (var44, 1), (var80, 1), (var25, 1), (var46, 1), (var12, 1), (var41, 1), (var75, 1), (var91, 1), (var32, 1), (var97, 1), (var18, 1), (var33, 1), (var71, 1), (var20, 1), (var87, 1), (var55, 1), (var93, 1), (var14, 1), (var4, 1), (var99, 1), (var92, 1), (var22, 1), (var79, 1), (var9, 1), (var53, 1), (var26, 1), (var40, 1), (var74, 1), (var43, 1), (var94, 1), (var10, 1), (var85, 1), (var76, 1), (var82, 1), (var67, 1), (var37, 1), (var73, 1), (var63, 1), (var11, 1), (var13, 1), (var78, 1), (var96, 1), (var100, 1), (var35, 1), (var65, 1), (var7, 1), (var64, 1), (var39, 1), (var2, 1), (var72, 1), (var3, 1), (var16, 1), (var83, 1), (var1, 1), (var70, 1), (var6, 1), (var59, 1), (var77, 1), (var8, 1), (var38, 1), (var60, 1), (var88, 1), (var50, 1), (var30, 1), (var34, 1), (var52, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var19(T)), var62(T), not(var84(T)))))).
formula(forall([T], not(or(not(var49(T)), not(var98(T)), var29(T))))).
formula(forall([T], not(or(not(var54(T)), var69(T), var48(T))))).
formula(forall([T], not(or(var45(T), not(var90(T)), not(var66(T)))))).
formula(forall([T], not(or(not(var17(T)), not(var24(T)), not(var56(T)))))).
formula(forall([T], not(or(not(var62(T)), not(var95(T)), var61(T))))).
formula(forall([T], not(or(not(var89(T)), not(var42(T)), var15(T))))).
formula(forall([T], not(or(var36(T), var68(T), not(var5(T)))))).
formula(forall([T], not(or(var51(T), var68(T), not(var21(T)))))).
formula(forall([T], not(or(var86(T), not(var58(T)), not(var48(T)))))).
formula(forall([T], not(or(not(var48(T)), var81(T), var47(T))))).
formula(forall([T], not(or(var84(T), var28(T), not(var23(T)))))).
formula(forall([T], not(or(not(var57(T)), not(var31(T)), var27(T))))).
formula(forall([T], not(or(var44(T), not(var80(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var47(T)), not(var23(T)), not(var84(T)))))).
formula(forall([T], not(or(var46(T), var12(T), var49(T))))).
formula(forall([T], not(or(var41(T), not(var23(T)), not(var75(T)))))).
formula(forall([T], not(or(not(var42(T)), var91(T), not(var54(T)))))).
formula(forall([T], not(or(var32(T), var97(T), not(var27(T)))))).
formula(forall([T], not(or(not(var18(T)), not(var33(T)), var71(T))))).
formula(forall([T], not(or(var20(T), var87(T), var48(T))))).
formula(forall([T], not(or(not(var55(T)), not(var24(T)), var18(T))))).
formula(forall([T], not(or(var93(T), not(var91(T)), not(var55(T)))))).
formula(forall([T], not(or(var14(T), var4(T), var80(T))))).
formula(forall([T], not(or(var62(T), not(var41(T)), var99(T))))).
formula(forall([T], not(or(var68(T), not(var18(T)), not(var80(T)))))).
formula(forall([T], not(or(var92(T), not(var15(T)), not(var22(T)))))).
formula(forall([T], not(or(var84(T), var79(T), var75(T))))).
formula(forall([T], not(or(var23(T), var18(T), var9(T))))).
formula(forall([T], not(or(not(var53(T)), var54(T), not(var26(T)))))).
formula(forall([T], not(or(not(var89(T)), var92(T), not(var95(T)))))).
formula(forall([T], not(or(var40(T), var74(T), not(var36(T)))))).
formula(forall([T], not(or(var43(T), not(var5(T)), var75(T))))).
formula(forall([T], not(or(var14(T), not(var94(T)), var41(T))))).
formula(forall([T], not(or(var43(T), not(var10(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var85(T)), var76(T), var62(T))))).
formula(forall([T], not(or(var82(T), var67(T), var37(T))))).
formula(forall([T], not(or(var92(T), var68(T), not(var73(T)))))).
formula(forall([T], not(or(var61(T), var86(T), not(var56(T)))))).
formula(forall([T], not(or(var81(T), var19(T), var69(T))))).
formula(forall([T], not(or(var61(T), var73(T), var90(T))))).
formula(forall([T], not(or(not(var90(T)), var63(T), var42(T))))).
formula(forall([T], not(or(var62(T), not(var81(T)), var89(T))))).
formula(forall([T], not(or(var42(T), var11(T), var98(T))))).
formula(forall([T], not(or(not(var13(T)), var90(T), var55(T))))).
formula(forall([T], not(or(not(var90(T)), var74(T), var46(T))))).
formula(forall([T], not(or(not(var58(T)), var78(T), not(var76(T)))))).
formula(forall([T], not(or(var51(T), var96(T), var69(T))))).
formula(forall([T], not(or(var14(T), not(var44(T)), var100(T))))).
formula(forall([T], not(or(var35(T), var65(T), var21(T))))).
formula(forall([T], not(or(not(var45(T)), var7(T), not(var80(T)))))).
formula(forall([T], not(or(not(var11(T)), not(var64(T)), not(var4(T)))))).
formula(forall([T], not(or(not(var33(T)), not(var87(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var33(T)), var72(T))))).
formula(forall([T], not(or(not(var3(T)), var89(T), not(var16(T)))))).
formula(forall([T], not(or(not(var97(T)), not(var96(T)), var83(T))))).
formula(forall([T], not(or(var37(T), not(var73(T)), var1(T))))).
formula(forall([T], not(or(not(var51(T)), var97(T), not(var70(T)))))).
formula(forall([T], not(or(var5(T), not(var6(T)), var55(T))))).
formula(forall([T], not(or(not(var39(T)), var19(T), var27(T))))).
formula(forall([T], not(or(var41(T), var57(T), not(var21(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var79(T)), var71(T))))).
formula(forall([T], not(or(not(var90(T)), var11(T), var59(T))))).
formula(forall([T], not(or(not(var76(T)), not(var77(T)), var84(T))))).
formula(forall([T], not(or(var42(T), var7(T), not(var15(T)))))).
formula(forall([T], not(or(var75(T), var8(T), not(var85(T)))))).
formula(forall([T], not(or(not(var49(T)), not(var72(T)), not(var63(T)))))).
formula(forall([T], not(or(not(var7(T)), var10(T), var49(T))))).
formula(forall([T], not(or(var12(T), not(var4(T)), var95(T))))).
formula(forall([T], not(or(not(var28(T)), not(var18(T)), var38(T))))).
formula(forall([T], not(or(not(var10(T)), var31(T), not(var17(T)))))).
formula(forall([T], not(or(not(var10(T)), var83(T), var37(T))))).
formula(forall([T], not(or(var66(T), not(var60(T)), not(var68(T)))))).
formula(forall([T], not(or(var89(T), not(var96(T)), not(var41(T)))))).
formula(forall([T], not(or(var12(T), not(var48(T)), not(var2(T)))))).
formula(forall([T], not(or(not(var56(T)), var26(T), not(var43(T)))))).
formula(forall([T], not(or(not(var26(T)), not(var88(T)), not(var10(T)))))).
formula(forall([T], not(or(not(var61(T)), var35(T), not(var100(T)))))).
formula(forall([T], not(or(var19(T), var42(T), var51(T))))).
formula(forall([T], not(or(var6(T), not(var54(T)), not(var94(T)))))).
formula(forall([T], not(or(var26(T), var42(T), not(var56(T)))))).
formula(forall([T], not(or(not(var71(T)), not(var91(T)), var44(T))))).
formula(forall([T], not(or(not(var28(T)), not(var72(T)), not(var19(T)))))).
formula(forall([T], not(or(var31(T), not(var23(T)), not(var57(T)))))).
formula(forall([T], not(or(not(var42(T)), not(var16(T)), var37(T))))).
formula(forall([T], not(or(var56(T), not(var73(T)), not(var24(T)))))).
formula(forall([T], not(or(not(var45(T)), not(var12(T)), var50(T))))).
formula(forall([T], not(or(var43(T), var18(T), not(var46(T)))))).
formula(forall([T], not(or(not(var51(T)), var70(T), var49(T))))).
formula(forall([T], not(or(not(var68(T)), not(var40(T)), var56(T))))).
formula(forall([T], not(or(var3(T), var87(T), not(var78(T)))))).
formula(forall([T], not(or(not(var5(T)), not(var11(T)), not(var57(T)))))).
formula(forall([T], not(or(var21(T), not(var91(T)), var78(T))))).
formula(forall([T], not(or(not(var5(T)), var72(T), not(var40(T)))))).
formula(forall([T], not(or(var48(T), var61(T), var15(T))))).
formula(forall([T], not(or(var8(T), var19(T), not(var77(T)))))).
formula(forall([T], not(or(var94(T), not(var23(T)), not(var7(T)))))).
formula(forall([T], not(or(not(var55(T)), not(var10(T)), var1(T))))).
formula(forall([T], not(or(not(var48(T)), not(var61(T)), var30(T))))).
formula(forall([T], not(or(not(var85(T)), var49(T), not(var78(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), or(not(var5(T)), not(var15(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), not(var6(T1))), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), not(var62(T1))), not(var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), not(var42(T1))), var40(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var87(T1)), not(var81(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), or(var74(T), not(var35(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), or(not(var96(T)), not(var53(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), var60(T1)), not(var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var12(T1), not(var22(T1))), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), not(var9(T1))), var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), or(var71(T), var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), or(var100(T), var59(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(var56(T), not(var82(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), var23(T1)), not(var20(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), var72(T1)), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var6(T1)), not(var31(T1))), var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), var19(T1)), not(var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var92(T1), not(var65(T1))), var67(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), or(not(var51(T)), not(var14(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), or(not(var42(T)), var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), not(var26(T1))), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var40(T1)), or(var25(T), var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), not(var92(T1))), var54(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), not(var42(T1))), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), not(var50(T1))), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var6(T1)), not(var34(T1))), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var31(T1))), var76(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var45(T1), var89(T1)), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), or(not(var58(T)), var60(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(not(var37(T)), not(var57(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var96(T1)), var92(T1)), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), not(var16(T1))), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), or(var87(T), not(var48(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), or(not(var90(T)), var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), var26(T1)), var84(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), not(var10(T1))), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var60(T1)), or(var85(T), var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), or(not(var98(T)), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var76(T1)), not(var49(T1))), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), or(var51(T), not(var43(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var93(T1)), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var44(T1)), not(var59(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), or(var52(T), not(var50(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), or(not(var85(T)), var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), or(var13(T), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), or(not(var67(T)), var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), not(var26(T1))), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var77(T1)), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var86(T1), not(var85(T1))), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var70(T1)), var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), not(var76(T1))), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), var66(T1)), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), or(not(var43(T)), var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), not(var20(T1))), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), or(var53(T), var45(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), or(var73(T), var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var53(T1), not(var48(T1))), var14(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), or(not(var79(T)), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var40(T1)), var84(T1)), var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), var4(T1)), var15(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), or(not(var19(T)), not(var53(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), not(var39(T1))), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var83(T1), var29(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var65(T1), or(not(var12(T)), not(var59(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var12(T1), var58(T1)), var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var88(T1))), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), or(var86(T), var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), or(not(var49(T)), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), or(var67(T), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var52(T1), or(var90(T), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var48(T)), var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), or(var47(T), not(var61(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), not(var64(T1))), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var87(T1), var99(T1)), var31(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), or(not(var79(T)), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var87(T1), var26(T1)), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), not(var67(T1))), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var88(T1), or(not(var35(T)), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), var47(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var10(T1), not(var19(T1))), not(var59(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), var71(T1)), var37(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var26(T1)), not(var63(T1))), var23(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), var65(T1)), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), or(not(var1(T)), not(var68(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), or(var30(T), not(var86(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), or(not(var46(T)), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), or(var81(T), var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(var17(T), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), not(var87(T1))), not(var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), var100(T1)), var72(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), not(var97(T1))), var54(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), or(var99(T), var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), not(var74(T1))), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var67(T1))), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), not(var37(T1))), var59(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var59(T1)), not(var13(T1))), not(var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var47(T1)), not(var68(T1))), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), or(not(var57(T)), not(var66(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), or(not(var80(T)), var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), var67(T1)), not(var40(T))))))).
end_of_list.

end_problem.