begin_problem(problem4_c50_a25_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c50_a25_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var14, 1), (var20, 1), (var7, 1), (var9, 1), (var21, 1), (var8, 1), (var3, 1), (var5, 1), (var13, 1), (var16, 1), (var12, 1), (var18, 1), (var1, 1), (var19, 1), (var4, 1), (var23, 1), (var17, 1), (var11, 1), (var15, 1), (var24, 1), (var22, 1), (var6, 1), (var10, 1), (var25, 1), (var2, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var14(T)), not(var20(T)))))).
formula(forall([T], not(or(not(var7(T)), not(var9(T)))))).
formula(forall([T], not(or(not(var21(T)), not(var14(T)))))).
formula(forall([T], not(or(not(var20(T)), var8(T))))).
formula(forall([T], not(or(not(var3(T)), var5(T))))).
formula(forall([T], not(or(var13(T), not(var21(T)))))).
formula(forall([T], not(or(var16(T), not(var3(T)))))).
formula(forall([T], not(or(var12(T), var8(T))))).
formula(forall([T], not(or(not(var18(T)), not(var21(T)))))).
formula(forall([T], not(or(not(var12(T)), var1(T))))).
formula(forall([T], not(or(not(var19(T)), not(var12(T)))))).
formula(forall([T], not(or(not(var5(T)), not(var4(T)))))).
formula(forall([T], not(or(not(var9(T)), not(var23(T)))))).
formula(forall([T], not(or(var17(T), var13(T))))).
formula(forall([T], not(or(not(var11(T)), var1(T))))).
formula(forall([T], not(or(not(var19(T)), var15(T))))).
formula(forall([T], not(or(var13(T), not(var5(T)))))).
formula(forall([T], not(or(var24(T), not(var22(T)))))).
formula(forall([T], not(or(not(var16(T)), var17(T))))).
formula(forall([T], not(or(var6(T), var1(T))))).
formula(forall([T], not(or(not(var10(T)), var12(T))))).
formula(forall([T], not(or(not(var14(T)), not(var22(T)))))).
formula(forall([T], not(or(not(var25(T)), not(var3(T)))))).
formula(forall([T], not(or(not(var20(T)), var13(T))))).
formula(forall([T], not(or(not(var3(T)), not(var9(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), not(var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), not(var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), var16(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), var1(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), var18(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), var14(T)))))).
end_of_list.

end_problem.