begin_problem(problem5_c200_a100_prec50_lengths_1_5_10_20_distribution_even).

list_of_descriptions.
name({*problem5_c200_a100_prec50_lengths_1_5_10_20_distribution_even*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var49, 1), (var26, 1), (var61, 1), (var76, 1), (var46, 1), (var65, 1), (var50, 1), (var54, 1), (var4, 1), (var59, 1), (var36, 1), (var31, 1), (var98, 1), (var93, 1), (var51, 1), (var68, 1), (var34, 1), (var25, 1), (var100, 1), (var41, 1), (var3, 1), (var72, 1), (var58, 1), (var99, 1), (var8, 1), (var47, 1), (var66, 1), (var85, 1), (var73, 1), (var92, 1), (var18, 1), (var33, 1), (var55, 1), (var24, 1), (var88, 1), (var69, 1), (var6, 1), (var9, 1), (var16, 1), (var87, 1), (var22, 1), (var29, 1), (var1, 1), (var97, 1), (var32, 1), (var63, 1), (var81, 1), (var84, 1), (var37, 1), (var19, 1), (var53, 1), (var95, 1), (var78, 1), (var79, 1), (var75, 1), (var91, 1), (var60, 1), (var40, 1), (var77, 1), (var56, 1), (var38, 1), (var17, 1), (var67, 1), (var70, 1), (var62, 1), (var52, 1), (var20, 1), (var82, 1), (var71, 1), (var5, 1), (var35, 1), (var96, 1), (var11, 1), (var27, 1), (var10, 1), (var57, 1), (var30, 1), (var42, 1), (var83, 1), (var44, 1), (var45, 1), (var12, 1), (var14, 1), (var89, 1), (var2, 1), (var39, 1), (var90, 1), (var15, 1), (var43, 1), (var13, 1), (var94, 1), (var86, 1), (var23, 1), (var74, 1), (var64, 1), (var48, 1), (var80, 1), (var7, 1), (var28, 1), (var21, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var49(T)))).
formula(forall([T], not(not(var26(T))))).
formula(forall([T], not(not(var61(T))))).
formula(forall([T], not(var76(T)))).
formula(forall([T], not(var46(T)))).
formula(forall([T], not(not(var65(T))))).
formula(forall([T], not(not(var50(T))))).
formula(forall([T], not(var54(T)))).
formula(forall([T], not(not(var4(T))))).
formula(forall([T], not(var59(T)))).
formula(forall([T], not(not(var36(T))))).
formula(forall([T], not(not(var31(T))))).
formula(forall([T], not(var98(T)))).
formula(forall([T], not(not(var93(T))))).
formula(forall([T], not(var36(T)))).
formula(forall([T], not(var61(T)))).
formula(forall([T], not(not(var51(T))))).
formula(forall([T], not(not(var68(T))))).
formula(forall([T], not(var34(T)))).
formula(forall([T], not(var25(T)))).
formula(forall([T], not(var100(T)))).
formula(forall([T], not(not(var41(T))))).
formula(forall([T], not(var3(T)))).
formula(forall([T], not(not(var26(T))))).
formula(forall([T], not(var41(T)))).
formula(exists([T], var4(T))).
formula(exists([T], not(var72(T)))).
formula(exists([T], not(var58(T)))).
formula(exists([T], not(var99(T)))).
formula(exists([T], var8(T))).
formula(exists([T], not(var99(T)))).
formula(exists([T], var47(T))).
formula(exists([T], not(var66(T)))).
formula(exists([T], var85(T))).
formula(exists([T], var73(T))).
formula(exists([T], var92(T))).
formula(exists([T], var31(T))).
formula(exists([T], var18(T))).
formula(exists([T], var65(T))).
formula(exists([T], var33(T))).
formula(exists([T], not(var55(T)))).
formula(exists([T], not(var24(T)))).
formula(exists([T], not(var3(T)))).
formula(exists([T], not(var88(T)))).
formula(exists([T], not(var69(T)))).
formula(exists([T], var6(T))).
formula(exists([T], not(var100(T)))).
formula(exists([T], var9(T))).
formula(exists([T], var24(T))).
formula(exists([T], var16(T))).
formula(forall([T], not(or(var49(T), var47(T), var87(T), var22(T), not(var3(T)))))).
formula(forall([T], not(or(not(var29(T)), var1(T), not(var97(T)), var32(T), not(var63(T)))))).
formula(forall([T], not(or(not(var81(T)), var84(T), not(var61(T)), not(var3(T)), not(var92(T)))))).
formula(forall([T], not(or(var37(T), var19(T), not(var68(T)), var76(T), var53(T))))).
formula(forall([T], not(or(not(var95(T)), not(var78(T)), var31(T), var79(T), not(var75(T)))))).
formula(forall([T], not(or(not(var91(T)), var46(T), var60(T), not(var68(T)), not(var78(T)))))).
formula(forall([T], not(or(not(var98(T)), var40(T), not(var34(T)), var87(T), var77(T))))).
formula(forall([T], not(or(var54(T), not(var99(T)), not(var6(T)), not(var55(T)), not(var56(T)))))).
formula(forall([T], not(or(var38(T), not(var17(T)), var67(T), var1(T), var70(T))))).
formula(forall([T], not(or(var69(T), var79(T), var63(T), var18(T), var75(T))))).
formula(forall([T], not(or(not(var40(T)), var41(T), not(var62(T)), not(var93(T)), var24(T))))).
formula(forall([T], not(or(var52(T), not(var1(T)), var20(T), not(var82(T)), var41(T))))).
formula(forall([T], not(or(not(var71(T)), not(var58(T)), not(var52(T)), not(var4(T)), var5(T))))).
formula(forall([T], not(or(var72(T), not(var98(T)), not(var79(T)), var66(T), not(var26(T)))))).
formula(forall([T], not(or(not(var35(T)), var29(T), not(var97(T)), var25(T), var3(T))))).
formula(forall([T], not(or(not(var25(T)), var4(T), not(var96(T)), var46(T), not(var11(T)))))).
formula(forall([T], not(or(var60(T), not(var71(T)), var50(T), not(var56(T)), not(var75(T)))))).
formula(forall([T], not(or(not(var27(T)), var95(T), var47(T), not(var6(T)), var77(T))))).
formula(forall([T], not(or(not(var82(T)), var10(T), var67(T), var31(T), var57(T))))).
formula(forall([T], not(or(var30(T), not(var22(T)), not(var53(T)), var42(T), var16(T))))).
formula(forall([T], not(or(var50(T), var63(T), var33(T), not(var34(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var42(T)), var31(T), var16(T), var93(T), var83(T))))).
formula(forall([T], not(or(not(var44(T)), not(var45(T)), not(var79(T)), not(var31(T)), not(var51(T)))))).
formula(forall([T], not(or(var79(T), var63(T), not(var75(T)), not(var19(T)), var27(T))))).
formula(forall([T], not(or(var12(T), not(var50(T)), not(var14(T)), not(var31(T)), not(var89(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), or(not(var2(T)), var9(T), var41(T), var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var51(T1)), var56(T1), var39(T1)), or(var5(T), var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), var47(T1), var51(T1)), or(not(var90(T)), var60(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var66(T1)), not(var19(T1)), var63(T1), not(var93(T1))), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), or(not(var31(T)), not(var15(T)), not(var45(T)), not(var12(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), or(not(var93(T)), var14(T), var30(T), not(var43(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var79(T1), or(var70(T), not(var65(T)), not(var19(T)), var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), or(not(var58(T)), var71(T), var12(T), var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var25(T1)), var20(T1)), or(not(var46(T)), var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), not(var30(T1))), or(var94(T), not(var54(T)), var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), var86(T1)), or(not(var17(T)), var19(T), not(var16(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), var62(T1)), or(var58(T), not(var96(T)), var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), or(var71(T), var68(T), not(var62(T)), not(var78(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), not(var23(T1))), or(var65(T), not(var14(T)), var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var99(T1)), not(var75(T1)), var67(T1)), or(var6(T), not(var61(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var66(T1)), not(var49(T1)), var37(T1)), or(var74(T), var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), var95(T1), not(var64(T1)), var48(T1)), not(var57(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var58(T1)), not(var66(T1)), not(var87(T1))), or(var2(T), var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var34(T1)), not(var80(T1)), not(var51(T1))), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), or(not(var39(T)), not(var53(T)), var52(T), not(var98(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), or(not(var77(T)), var35(T), not(var60(T)), not(var12(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var18(T1)), or(var14(T), not(var86(T)), var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), or(not(var57(T)), var8(T), var3(T), not(var58(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var92(T1)), not(var64(T1))), or(not(var14(T)), not(var57(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(not(var56(T)), var16(T), var62(T), not(var41(T)))))))).
formula(forall([T], not(or(var16(T), not(var5(T)), var98(T), var63(T), not(var11(T)), var50(T), not(var10(T)), not(var31(T)), var90(T), var3(T))))).
formula(forall([T], not(or(var7(T), var63(T), not(var87(T)), not(var97(T)), var10(T), not(var61(T)), not(var53(T)), not(var89(T)), var90(T), var48(T))))).
formula(forall([T], not(or(not(var35(T)), not(var84(T)), var28(T), not(var87(T)), not(var73(T)), var88(T), not(var23(T)), not(var13(T)), var2(T), var40(T))))).
formula(forall([T], not(or(var86(T), var84(T), var16(T), var72(T), var26(T), var29(T), not(var7(T)), not(var58(T)), var68(T), not(var32(T)))))).
formula(forall([T], not(or(not(var65(T)), not(var43(T)), var66(T), not(var32(T)), var21(T), var12(T), not(var90(T)), not(var13(T)), var92(T), var64(T))))).
formula(forall([T], not(or(var78(T), var76(T), var15(T), not(var79(T)), var83(T), var92(T), var39(T), var3(T), var80(T), not(var37(T)))))).
formula(forall([T], not(or(var37(T), not(var33(T)), not(var69(T)), var19(T), not(var18(T)), not(var56(T)), not(var50(T)), var58(T), not(var49(T)), var91(T))))).
formula(forall([T], not(or(not(var46(T)), not(var32(T)), var62(T), var90(T), not(var4(T)), not(var39(T)), var50(T), var97(T), not(var89(T)), var52(T))))).
formula(forall([T], not(or(not(var39(T)), not(var51(T)), not(var99(T)), not(var32(T)), var73(T), var50(T), var48(T), not(var77(T)), not(var52(T)), not(var19(T)))))).
formula(forall([T], not(or(var70(T), var99(T), not(var78(T)), not(var15(T)), not(var45(T)), var43(T), var5(T), var85(T), var49(T), var81(T))))).
formula(forall([T], not(or(not(var11(T)), var50(T), not(var36(T)), not(var78(T)), var4(T), not(var5(T)), not(var76(T)), var87(T), not(var91(T)), var68(T))))).
formula(forall([T], not(or(var94(T), not(var48(T)), var82(T), var41(T), not(var20(T)), var60(T), not(var49(T)), var22(T), var96(T), var77(T))))).
formula(forall([T], not(or(var74(T), var9(T), not(var13(T)), var58(T), var15(T), var36(T), not(var49(T)), var73(T), var22(T), var82(T))))).
formula(forall([T], not(or(not(var4(T)), var78(T), not(var41(T)), var42(T), var11(T), not(var43(T)), var70(T), not(var82(T)), var81(T), var85(T))))).
formula(forall([T], not(or(var57(T), not(var87(T)), var48(T), not(var54(T)), not(var68(T)), not(var7(T)), var83(T), not(var43(T)), not(var93(T)), var26(T))))).
formula(forall([T], not(or(not(var26(T)), not(var99(T)), var20(T), var21(T), not(var73(T)), not(var50(T)), not(var9(T)), var41(T), not(var12(T)), not(var29(T)))))).
formula(forall([T], not(or(not(var34(T)), var26(T), not(var92(T)), not(var65(T)), var88(T), var28(T), not(var24(T)), var4(T), var91(T), var85(T))))).
formula(forall([T], not(or(var42(T), var80(T), not(var40(T)), var100(T), var11(T), not(var46(T)), not(var14(T)), not(var23(T)), not(var96(T)), var37(T))))).
formula(forall([T], not(or(not(var91(T)), not(var2(T)), var66(T), not(var46(T)), not(var59(T)), var3(T), not(var74(T)), not(var11(T)), not(var68(T)), var61(T))))).
formula(forall([T], not(or(var70(T), not(var88(T)), var59(T), var8(T), not(var54(T)), not(var92(T)), not(var27(T)), var51(T), not(var11(T)), var10(T))))).
formula(forall([T], not(or(var73(T), var52(T), var94(T), not(var20(T)), var4(T), not(var46(T)), not(var22(T)), var36(T), var70(T), var62(T))))).
formula(forall([T], not(or(not(var28(T)), var60(T), var66(T), not(var40(T)), not(var20(T)), not(var72(T)), var31(T), not(var51(T)), var26(T), not(var5(T)))))).
formula(forall([T], not(or(var73(T), not(var9(T)), var32(T), not(var12(T)), not(var64(T)), var21(T), var16(T), not(var89(T)), not(var74(T)), var29(T))))).
formula(forall([T], not(or(not(var25(T)), var88(T), not(var39(T)), not(var12(T)), var40(T), not(var72(T)), var2(T), not(var70(T)), var32(T), not(var87(T)))))).
formula(forall([T], not(or(not(var60(T)), var70(T), not(var89(T)), not(var37(T)), var56(T), not(var31(T)), var8(T), not(var58(T)), var41(T), not(var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), var87(T1)), or(not(var2(T)), not(var30(T)), not(var97(T)), var51(T), var14(T), var83(T), not(var88(T)), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var51(T1), not(var8(T1))), or(var93(T), var96(T), var28(T), var3(T), var76(T), var86(T), var46(T), not(var41(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), not(var81(T1)), var49(T1), not(var97(T1)), var28(T1), var36(T1), not(var88(T1)), var90(T1), var33(T1)), var78(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), not(var90(T1)), var60(T1), not(var11(T1)), not(var59(T1)), not(var70(T1))), or(not(var25(T)), not(var54(T)), not(var72(T)), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), not(var17(T1)), var98(T1), not(var40(T1)), not(var62(T1)), var68(T1), not(var45(T1)), not(var12(T1)), var89(T1)), var80(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var87(T1)), not(var99(T1))), or(var100(T), var1(T), var2(T), var68(T), var31(T), not(var93(T)), var79(T), var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), or(var17(T), var1(T), not(var52(T)), var81(T), var34(T), not(var90(T)), not(var20(T)), var43(T), var53(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var75(T1)), not(var32(T1)), var66(T1), var47(T1), not(var83(T1)), not(var88(T1)), not(var64(T1)), var12(T1)), or(not(var73(T)), var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var41(T1), not(var74(T1)), var89(T1)), or(var20(T), var14(T), not(var12(T)), not(var35(T)), var58(T), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var58(T1), var32(T1)), or(var21(T), not(var54(T)), not(var92(T)), not(var40(T)), not(var66(T)), var88(T), not(var95(T)), not(var46(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), not(var18(T1)), not(var42(T1))), or(not(var88(T)), not(var56(T)), var82(T), var72(T), not(var80(T)), not(var32(T)), var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var54(T1), var93(T1), var57(T1), not(var69(T1))), or(var45(T), not(var53(T)), not(var61(T)), not(var48(T)), var49(T), not(var96(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var99(T1)), not(var63(T1))), or(var87(T), not(var78(T)), var96(T), var6(T), not(var71(T)), var55(T), var35(T), not(var28(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var63(T1)), var5(T1), var65(T1), var7(T1), var83(T1)), or(not(var98(T)), not(var84(T)), not(var85(T)), var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var94(T1)), not(var65(T1)), not(var30(T1)), var55(T1), not(var83(T1)), not(var68(T1)), not(var62(T1)), not(var96(T1))), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), not(var10(T1)), var27(T1), not(var70(T1)), var22(T1), not(var59(T1)), not(var3(T1)), not(var43(T1))), or(var73(T), var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), or(not(var82(T)), not(var10(T)), var61(T), var5(T), var32(T), var1(T), var24(T), not(var8(T)), var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var85(T1), var63(T1)), or(var86(T), not(var43(T)), not(var11(T)), var97(T), not(var47(T)), var56(T), var1(T), var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var91(T1)), or(not(var73(T)), not(var1(T)), var56(T), not(var78(T)), var38(T), var5(T), var46(T), not(var16(T)), var67(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), var94(T1), not(var53(T1)), var82(T1), var68(T1), not(var1(T1)), not(var73(T1)), not(var5(T1)), var48(T1)), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var100(T1), not(var17(T1)), var19(T1), not(var21(T1))), or(var33(T), var89(T), not(var48(T)), var29(T), var66(T), var77(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var97(T1), var36(T1), not(var38(T1)), not(var15(T1)), not(var16(T1))), or(not(var46(T)), not(var30(T)), var77(T), var85(T), var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), not(var63(T1)), var72(T1), not(var34(T1)), not(var16(T1)), var55(T1), not(var41(T1))), or(not(var26(T)), not(var9(T)), var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), or(not(var65(T)), not(var27(T)), var79(T), var74(T), var70(T), var10(T), var32(T), var39(T), var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), var73(T1), not(var35(T1)), not(var15(T1))), or(var75(T), not(var69(T)), not(var18(T)), var98(T), not(var52(T)), not(var71(T)))))))).
formula(forall([T], not(or(var65(T), not(var20(T)), not(var71(T)), var28(T), not(var16(T)), not(var10(T)), var93(T), not(var47(T)), var37(T), var90(T), not(var8(T)), var12(T), not(var66(T)), not(var67(T)), not(var83(T)), var26(T), not(var11(T)), var7(T), not(var9(T)), var50(T))))).
formula(forall([T], not(or(var29(T), not(var39(T)), var14(T), var74(T), not(var28(T)), var1(T), not(var82(T)), var64(T), var41(T), var84(T), not(var50(T)), not(var17(T)), var88(T), not(var42(T)), var52(T), not(var46(T)), var60(T), var48(T), var81(T), var37(T))))).
formula(forall([T], not(or(not(var72(T)), not(var48(T)), not(var15(T)), var21(T), var19(T), var87(T), not(var46(T)), var68(T), not(var67(T)), not(var44(T)), not(var84(T)), var24(T), not(var29(T)), not(var69(T)), var92(T), not(var98(T)), var60(T), not(var77(T)), not(var31(T)), not(var100(T)))))).
formula(forall([T], not(or(not(var88(T)), not(var97(T)), var1(T), var24(T), var13(T), var91(T), not(var23(T)), not(var20(T)), not(var45(T)), var34(T), var48(T), var79(T), not(var64(T)), not(var39(T)), var96(T), var76(T), var22(T), var35(T), not(var84(T)), not(var90(T)))))).
formula(forall([T], not(or(var98(T), not(var58(T)), not(var80(T)), not(var71(T)), not(var19(T)), var64(T), not(var85(T)), var50(T), not(var96(T)), var23(T), var90(T), var4(T), not(var34(T)), var20(T), var8(T), var6(T), not(var5(T)), not(var12(T)), not(var87(T)), not(var39(T)))))).
formula(forall([T], not(or(var15(T), not(var77(T)), var2(T), var92(T), not(var23(T)), not(var3(T)), not(var98(T)), var38(T), not(var59(T)), var41(T), var48(T), not(var5(T)), not(var64(T)), var89(T), var79(T), not(var32(T)), var10(T), var26(T), not(var83(T)), not(var12(T)))))).
formula(forall([T], not(or(not(var89(T)), var74(T), var94(T), var36(T), not(var95(T)), var1(T), not(var18(T)), var11(T), not(var91(T)), var69(T), var39(T), var5(T), var50(T), var40(T), not(var42(T)), var98(T), var97(T), var62(T), not(var28(T)), var38(T))))).
formula(forall([T], not(or(not(var12(T)), not(var77(T)), var57(T), not(var30(T)), var47(T), var22(T), var66(T), var48(T), var38(T), var43(T), var88(T), var75(T), not(var53(T)), not(var31(T)), not(var8(T)), var16(T), not(var100(T)), var92(T), not(var97(T)), not(var58(T)))))).
formula(forall([T], not(or(not(var93(T)), not(var65(T)), var63(T), not(var40(T)), not(var36(T)), var3(T), var29(T), var24(T), not(var34(T)), not(var98(T)), not(var25(T)), not(var75(T)), not(var26(T)), var85(T), var71(T), var72(T), var32(T), not(var22(T)), var54(T), var91(T))))).
formula(forall([T], not(or(var84(T), var30(T), not(var70(T)), var14(T), not(var15(T)), not(var22(T)), not(var64(T)), not(var9(T)), var45(T), not(var51(T)), not(var44(T)), var80(T), var76(T), not(var95(T)), var50(T), var7(T), var34(T), not(var97(T)), not(var19(T)), not(var10(T)))))).
formula(forall([T], not(or(var47(T), var79(T), not(var63(T)), var44(T), not(var88(T)), var66(T), var48(T), not(var4(T)), var97(T), var17(T), not(var51(T)), not(var13(T)), not(var59(T)), var16(T), var40(T), var99(T), not(var45(T)), var54(T), var22(T), var39(T))))).
formula(forall([T], not(or(var96(T), not(var29(T)), not(var64(T)), var21(T), var20(T), not(var89(T)), var85(T), not(var88(T)), var34(T), not(var75(T)), var97(T), not(var31(T)), var36(T), var30(T), var51(T), var48(T), var52(T), var8(T), not(var59(T)), not(var45(T)))))).
formula(forall([T], not(or(var9(T), var4(T), not(var48(T)), var28(T), not(var62(T)), var67(T), not(var54(T)), not(var90(T)), not(var78(T)), not(var37(T)), var24(T), var100(T), not(var60(T)), not(var56(T)), not(var58(T)), var99(T), var82(T), not(var72(T)), var98(T), var14(T))))).
formula(forall([T], not(or(var70(T), not(var45(T)), not(var96(T)), not(var99(T)), var93(T), not(var11(T)), var97(T), not(var82(T)), var10(T), not(var81(T)), not(var21(T)), var25(T), not(var65(T)), var50(T), not(var51(T)), var22(T), var77(T), not(var44(T)), not(var5(T)), var47(T))))).
formula(forall([T], not(or(var32(T), var53(T), not(var100(T)), var98(T), var31(T), not(var1(T)), not(var29(T)), var2(T), var36(T), not(var84(T)), not(var92(T)), var27(T), not(var79(T)), not(var15(T)), var55(T), not(var5(T)), not(var6(T)), not(var33(T)), var45(T), var93(T))))).
formula(forall([T], not(or(not(var22(T)), not(var90(T)), var39(T), var78(T), not(var49(T)), not(var58(T)), not(var100(T)), not(var24(T)), not(var33(T)), var32(T), var43(T), var2(T), not(var81(T)), not(var54(T)), not(var4(T)), var57(T), not(var52(T)), not(var53(T)), not(var26(T)), var31(T))))).
formula(forall([T], not(or(not(var100(T)), var80(T), not(var73(T)), var65(T), var87(T), var4(T), not(var1(T)), not(var61(T)), not(var75(T)), var16(T), var82(T), not(var26(T)), not(var66(T)), not(var38(T)), var47(T), not(var94(T)), not(var36(T)), not(var79(T)), var81(T), not(var50(T)))))).
formula(forall([T], not(or(var10(T), var23(T), not(var96(T)), var100(T), not(var1(T)), not(var57(T)), var95(T), not(var59(T)), not(var65(T)), var72(T), var90(T), var19(T), not(var18(T)), not(var17(T)), not(var44(T)), not(var26(T)), var88(T), not(var55(T)), not(var93(T)), not(var50(T)))))).
formula(forall([T], not(or(var5(T), not(var94(T)), not(var53(T)), var70(T), var43(T), not(var37(T)), not(var47(T)), var27(T), not(var3(T)), var36(T), var54(T), var58(T), not(var78(T)), var74(T), not(var59(T)), not(var26(T)), not(var33(T)), var66(T), var80(T), var65(T))))).
formula(forall([T], not(or(var63(T), not(var35(T)), not(var12(T)), not(var92(T)), not(var86(T)), not(var5(T)), not(var57(T)), not(var97(T)), not(var16(T)), not(var88(T)), var96(T), var51(T), not(var28(T)), var61(T), not(var43(T)), var95(T), var62(T), var75(T), var42(T), not(var82(T)))))).
formula(forall([T], not(or(not(var71(T)), var43(T), not(var91(T)), not(var30(T)), not(var3(T)), var13(T), not(var65(T)), not(var5(T)), var37(T), not(var4(T)), not(var52(T)), var15(T), not(var24(T)), var32(T), not(var33(T)), var35(T), not(var22(T)), not(var56(T)), not(var83(T)), var36(T))))).
formula(forall([T], not(or(not(var22(T)), not(var40(T)), not(var33(T)), not(var86(T)), var93(T), var38(T), var97(T), not(var11(T)), not(var8(T)), not(var28(T)), not(var6(T)), not(var55(T)), var37(T), var30(T), not(var69(T)), not(var48(T)), var94(T), not(var20(T)), not(var7(T)), var72(T))))).
formula(forall([T], not(or(var12(T), not(var69(T)), not(var56(T)), var18(T), not(var51(T)), var81(T), var17(T), not(var87(T)), var19(T), var44(T), not(var68(T)), not(var14(T)), not(var97(T)), not(var80(T)), not(var39(T)), var28(T), var59(T), var30(T), var95(T), var99(T))))).
formula(forall([T], not(or(not(var52(T)), not(var23(T)), var86(T), not(var85(T)), var37(T), not(var80(T)), not(var26(T)), not(var9(T)), var30(T), not(var1(T)), var53(T), var90(T), not(var12(T)), var61(T), var49(T), not(var32(T)), not(var83(T)), not(var79(T)), not(var73(T)), not(var5(T)))))).
formula(forall([T], not(or(var64(T), var22(T), not(var72(T)), not(var74(T)), not(var46(T)), not(var90(T)), not(var73(T)), not(var19(T)), var21(T), not(var69(T)), var7(T), var5(T), not(var78(T)), var62(T), var66(T), var27(T), var63(T), not(var53(T)), not(var14(T)), not(var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), var10(T1), not(var14(T1)), var44(T1), not(var71(T1)), not(var59(T1)), var31(T1), not(var47(T1)), not(var34(T1)), var37(T1), not(var28(T1)), var30(T1), var26(T1), var8(T1), var17(T1), not(var32(T1)), var89(T1)), or(var93(T), not(var85(T)), not(var79(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), not(var15(T1)), var57(T1), var38(T1), not(var47(T1)), var53(T1), not(var56(T1))), or(not(var59(T)), not(var61(T)), not(var70(T)), not(var75(T)), var76(T), not(var52(T)), not(var35(T)), var16(T), var74(T), var37(T), var98(T), var8(T), not(var43(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var57(T1)), var34(T1), var3(T1), var92(T1), not(var16(T1)), var56(T1), var98(T1), not(var68(T1)), not(var69(T1))), or(var73(T), var18(T), var39(T), var99(T), var71(T), not(var21(T)), var64(T), var78(T), var38(T), var46(T), not(var76(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var60(T1), var47(T1), var46(T1)), or(not(var50(T)), not(var95(T)), not(var97(T)), var42(T), not(var27(T)), not(var75(T)), not(var69(T)), not(var73(T)), not(var54(T)), not(var79(T)), var17(T), not(var77(T)), not(var48(T)), not(var15(T)), var20(T), not(var76(T)), var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), var80(T1)), or(not(var59(T)), not(var82(T)), var70(T), var87(T), var95(T), not(var73(T)), var49(T), var52(T), not(var94(T)), var99(T), var42(T), not(var96(T)), var44(T), not(var68(T)), not(var17(T)), var1(T), not(var18(T)), not(var47(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), var78(T1), var83(T1), var93(T1), not(var94(T1)), var31(T1), var60(T1), not(var5(T1)), var54(T1), var24(T1), not(var73(T1)), not(var29(T1))), or(not(var14(T)), not(var22(T)), var9(T), not(var51(T)), var53(T), not(var80(T)), var28(T), not(var79(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), var92(T1), not(var87(T1)), not(var6(T1)), var96(T1), var70(T1), not(var34(T1)), not(var41(T1)), var14(T1), var94(T1), var37(T1), var29(T1), not(var43(T1)), not(var84(T1)), not(var28(T1)), var13(T1), var30(T1)), or(not(var17(T)), not(var64(T)), not(var91(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var84(T1)), var78(T1), var9(T1), not(var92(T1)), not(var36(T1)), var26(T1), var28(T1), not(var44(T1)), var29(T1), not(var60(T1)), not(var96(T1)), not(var73(T1)), var65(T1), var98(T1), not(var15(T1)), var83(T1), not(var94(T1))), or(not(var67(T)), var34(T), not(var53(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var48(T1), var51(T1), var26(T1), var99(T1), not(var89(T1)), not(var8(T1)), not(var14(T1)), var87(T1), var28(T1), var32(T1), var17(T1), not(var70(T1)), not(var10(T1)), var12(T1), var94(T1), var86(T1), not(var6(T1)), var58(T1)), not(var96(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), not(var93(T1)), not(var79(T1)), var75(T1), var20(T1), var70(T1)), or(var5(T), not(var89(T)), not(var68(T)), var76(T), var66(T), not(var37(T)), var25(T), not(var45(T)), not(var74(T)), not(var22(T)), var2(T), not(var32(T)), not(var61(T)), var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var70(T1), not(var35(T1)), var64(T1), not(var79(T1)), var59(T1), not(var69(T1)), var55(T1), var56(T1), not(var76(T1)), not(var84(T1)), not(var34(T1)), var61(T1), not(var50(T1)), not(var90(T1)), var68(T1), not(var31(T1)), var94(T1)), or(not(var2(T)), var67(T), var95(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), or(not(var68(T)), not(var28(T)), not(var97(T)), var80(T), not(var99(T)), not(var53(T)), not(var31(T)), var33(T), not(var74(T)), not(var13(T)), var44(T), not(var25(T)), var43(T), not(var90(T)), var95(T), not(var8(T)), not(var59(T)), var62(T), var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), not(var36(T1)), var74(T1), not(var33(T1)), var43(T1), var80(T1), var23(T1), not(var67(T1)), not(var96(T1)), not(var76(T1)), var79(T1), not(var15(T1)), var50(T1), var51(T1), var38(T1), not(var13(T1))), or(not(var6(T)), var14(T), not(var40(T)), not(var99(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var17(T1), var18(T1), var85(T1), not(var96(T1)), not(var100(T1)), not(var16(T1)), var84(T1), not(var54(T1)), var75(T1), var33(T1), not(var94(T1))), or(var13(T), var24(T), var20(T), var40(T), var35(T), not(var11(T)), var81(T), not(var92(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), var14(T1), var17(T1), not(var20(T1)), var47(T1), not(var58(T1)), not(var5(T1)), not(var77(T1)), not(var56(T1)), var93(T1)), or(not(var27(T)), not(var31(T)), not(var98(T)), not(var23(T)), not(var97(T)), var15(T), not(var88(T)), var18(T), var10(T), not(var68(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var98(T1)), not(var35(T1)), not(var24(T1)), var71(T1), not(var28(T1)), not(var67(T1))), or(var51(T), not(var21(T)), var92(T), not(var97(T)), var17(T), not(var4(T)), var48(T), not(var49(T)), var34(T), var79(T), var59(T), var57(T), not(var39(T)), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var99(T1), var77(T1), var45(T1), var34(T1), var14(T1), var71(T1), var40(T1), not(var90(T1)), not(var12(T1)), not(var84(T1)), var22(T1), not(var32(T1)), var89(T1), var30(T1), var27(T1), var18(T1), var62(T1), var50(T1)), not(var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var76(T1), not(var79(T1)), var73(T1), not(var66(T1)), var69(T1), var90(T1), not(var39(T1)), var49(T1), var97(T1), not(var67(T1)), var94(T1), var81(T1), not(var36(T1)), var24(T1), not(var41(T1)), var64(T1), var19(T1), var99(T1), var18(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), not(var5(T1)), not(var27(T1)), not(var55(T1))), or(not(var43(T)), var63(T), not(var37(T)), var87(T), var84(T), not(var25(T)), var46(T), var9(T), var15(T), not(var79(T)), not(var77(T)), not(var2(T)), var90(T), not(var70(T)), not(var22(T)), var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var54(T1)), or(not(var37(T)), not(var51(T)), not(var76(T)), var86(T), var88(T), var68(T), not(var32(T)), var71(T), not(var2(T)), not(var16(T)), var57(T), var5(T), not(var94(T)), not(var9(T)), not(var84(T)), var85(T), not(var69(T)), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var78(T1), var86(T1), not(var49(T1)), var11(T1), var40(T1), var25(T1), not(var27(T1)), var64(T1), var97(T1), var91(T1), not(var48(T1)), var93(T1), not(var81(T1))), or(var30(T), not(var43(T)), var67(T), var33(T), var3(T), var12(T), var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var68(T1)), var94(T1), var52(T1), var7(T1), var1(T1), var25(T1), not(var77(T1)), not(var81(T1)), var82(T1), not(var85(T1)), not(var73(T1)), not(var6(T1)), not(var99(T1)), var84(T1), not(var5(T1)), not(var79(T1)), var22(T1), not(var97(T1)), not(var91(T1))), not(var50(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), or(not(var3(T)), not(var97(T)), not(var15(T)), var18(T), not(var37(T)), not(var71(T)), not(var53(T)), not(var2(T)), var56(T), not(var72(T)), var33(T), not(var24(T)), not(var45(T)), var80(T), var44(T), var40(T), not(var21(T)), not(var54(T)), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), var56(T1), not(var70(T1)), not(var6(T1)), not(var14(T1)), not(var29(T1)), var85(T1), var81(T1), var100(T1)), or(var93(T), not(var40(T)), var90(T), not(var36(T)), not(var92(T)), not(var82(T)), var1(T), not(var79(T)), var87(T), not(var64(T)), not(var37(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), var24(T1), not(var14(T1)), var77(T1), var100(T1), not(var1(T1)), not(var17(T1)), not(var58(T1)), not(var39(T1)), var98(T1), var94(T1), not(var41(T1)), not(var25(T1)), var19(T1), var91(T1), not(var45(T1)), not(var7(T1))), or(var53(T), not(var64(T)), var88(T))))))).
end_of_list.

end_problem.