begin_problem(problem6_c1000_a500_prec65_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem6_c1000_a500_prec65_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var74, 1), (var220, 1), (var132, 1), (var86, 1), (var95, 1), (var343, 1), (var142, 1), (var472, 1), (var30, 1), (var136, 1), (var446, 1), (var157, 1), (var87, 1), (var50, 1), (var347, 1), (var320, 1), (var254, 1), (var340, 1), (var156, 1), (var209, 1), (var40, 1), (var369, 1), (var380, 1), (var436, 1), (var465, 1), (var406, 1), (var437, 1), (var280, 1), (var473, 1), (var327, 1), (var397, 1), (var354, 1), (var127, 1), (var460, 1), (var5, 1), (var415, 1), (var164, 1), (var72, 1), (var330, 1), (var71, 1), (var73, 1), (var257, 1), (var131, 1), (var60, 1), (var375, 1), (var385, 1), (var413, 1), (var264, 1), (var392, 1), (var426, 1), (var151, 1), (var110, 1), (var12, 1), (var301, 1), (var225, 1), (var1, 1), (var49, 1), (var226, 1), (var3, 1), (var300, 1), (var290, 1), (var250, 1), (var485, 1), (var188, 1), (var332, 1), (var173, 1), (var283, 1), (var273, 1), (var23, 1), (var153, 1), (var313, 1), (var444, 1), (var366, 1), (var276, 1), (var90, 1), (var177, 1), (var193, 1), (var464, 1), (var360, 1), (var51, 1), (var350, 1), (var442, 1), (var9, 1), (var282, 1), (var491, 1), (var430, 1), (var499, 1), (var263, 1), (var345, 1), (var255, 1), (var352, 1), (var169, 1), (var228, 1), (var362, 1), (var391, 1), (var401, 1), (var468, 1), (var463, 1), (var458, 1), (var202, 1), (var158, 1), (var239, 1), (var404, 1), (var175, 1), (var486, 1), (var373, 1), (var428, 1), (var65, 1), (var322, 1), (var267, 1), (var337, 1), (var64, 1), (var383, 1), (var25, 1), (var138, 1), (var358, 1), (var248, 1), (var419, 1), (var56, 1), (var152, 1), (var161, 1), (var15, 1), (var260, 1), (var89, 1), (var393, 1), (var238, 1), (var351, 1), (var357, 1), (var199, 1), (var191, 1), (var398, 1), (var399, 1), (var122, 1), (var85, 1), (var54, 1), (var69, 1), (var189, 1), (var181, 1), (var31, 1), (var216, 1), (var80, 1), (var471, 1), (var150, 1), (var452, 1), (var408, 1), (var500, 1), (var41, 1), (var341, 1), (var447, 1), (var210, 1), (var186, 1), (var286, 1), (var418, 1), (var395, 1), (var296, 1), (var336, 1), (var272, 1), (var249, 1), (var203, 1), (var176, 1), (var144, 1), (var312, 1), (var303, 1), (var84, 1), (var335, 1), (var429, 1), (var348, 1), (var293, 1), (var377, 1), (var222, 1), (var117, 1), (var204, 1), (var349, 1), (var21, 1), (var119, 1), (var439, 1), (var103, 1), (var279, 1), (var268, 1), (var91, 1), (var234, 1), (var381, 1), (var477, 1), (var389, 1), (var211, 1), (var410, 1), (var83, 1), (var208, 1), (var497, 1), (var359, 1), (var116, 1), (var461, 1), (var159, 1), (var319, 1), (var121, 1), (var128, 1), (var140, 1), (var338, 1), (var256, 1), (var411, 1), (var379, 1), (var434, 1), (var433, 1), (var229, 1), (var277, 1), (var200, 1), (var207, 1), (var18, 1), (var111, 1), (var155, 1), (var361, 1), (var431, 1), (var242, 1), (var92, 1), (var97, 1), (var479, 1), (var236, 1), (var494, 1), (var275, 1), (var308, 1), (var291, 1), (var482, 1), (var245, 1), (var496, 1), (var396, 1), (var59, 1), (var443, 1), (var231, 1), (var284, 1), (var367, 1), (var241, 1), (var201, 1), (var492, 1), (var298, 1), (var427, 1), (var197, 1), (var289, 1), (var414, 1), (var314, 1), (var99, 1), (var227, 1), (var194, 1), (var261, 1), (var488, 1), (var10, 1), (var171, 1), (var402, 1), (var310, 1), (var466, 1), (var365, 1), (var141, 1), (var184, 1), (var331, 1), (var63, 1), (var29, 1), (var224, 1), (var456, 1), (var421, 1), (var288, 1), (var235, 1), (var100, 1), (var39, 1), (var278, 1), (var126, 1), (var178, 1), (var82, 1), (var79, 1), (var75, 1), (var106, 1), (var302, 1), (var423, 1), (var480, 1), (var292, 1), (var324, 1), (var371, 1), (var162, 1), (var66, 1), (var217, 1), (var356, 1), (var247, 1), (var265, 1), (var168, 1), (var57, 1), (var306, 1), (var48, 1), (var299, 1), (var43, 1), (var137, 1), (var93, 1), (var387, 1), (var22, 1), (var205, 1), (var114, 1), (var160, 1), (var355, 1), (var311, 1), (var172, 1), (var113, 1), (var206, 1), (var149, 1), (var166, 1), (var326, 1), (var258, 1), (var35, 1), (var285, 1), (var13, 1), (var163, 1), (var323, 1), (var61, 1), (var185, 1), (var134, 1), (var47, 1), (var24, 1), (var475, 1), (var78, 1), (var368, 1), (var219, 1), (var382, 1), (var102, 1), (var251, 1), (var459, 1), (var262, 1), (var495, 1), (var62, 1), (var422, 1), (var44, 1), (var489, 1), (var307, 1), (var36, 1), (var490, 1), (var118, 1), (var403, 1), (var321, 1), (var271, 1), (var27, 1), (var130, 1), (var232, 1), (var233, 1), (var440, 1), (var45, 1), (var470, 1), (var218, 1), (var478, 1), (var214, 1), (var42, 1), (var94, 1), (var107, 1), (var462, 1), (var14, 1), (var243, 1), (var467, 1), (var476, 1), (var34, 1), (var420, 1), (var483, 1), (var96, 1), (var115, 1), (var244, 1), (var77, 1), (var253, 1), (var252, 1), (var109, 1), (var46, 1), (var409, 1), (var270, 1), (var20, 1), (var179, 1), (var154, 1), (var170, 1), (var180, 1), (var474, 1), (var4, 1), (var315, 1), (var195, 1), (var334, 1), (var148, 1), (var182, 1), (var221, 1), (var174, 1), (var52, 1), (var295, 1), (var38, 1), (var416, 1), (var88, 1), (var274, 1), (var435, 1), (var339, 1), (var412, 1), (var376, 1), (var305, 1), (var384, 1), (var386, 1), (var135, 1), (var192, 1), (var76, 1), (var58, 1), (var346, 1), (var448, 1), (var26, 1), (var364, 1), (var424, 1), (var333, 1), (var19, 1), (var139, 1), (var124, 1), (var407, 1), (var105, 1), (var28, 1), (var388, 1), (var196, 1), (var112, 1), (var165, 1), (var146, 1), (var344, 1), (var400, 1), (var342, 1), (var329, 1), (var455, 1), (var441, 1), (var316, 1), (var8, 1), (var129, 1), (var449, 1), (var405, 1), (var223, 1), (var259, 1), (var309, 1), (var81, 1), (var370, 1), (var453, 1), (var469, 1), (var287, 1), (var318, 1), (var297, 1), (var125, 1), (var108, 1), (var101, 1), (var328, 1), (var481, 1), (var70, 1), (var6, 1), (var240, 1), (var294, 1), (var7, 1), (var167, 1), (var133, 1), (var11, 1), (var212, 1), (var493, 1), (var484, 1), (var487, 1), (var304, 1), (var68, 1), (var143, 1), (var378, 1), (var390, 1), (var198, 1), (var498, 1), (var451, 1), (var374, 1), (var53, 1), (var120, 1), (var190, 1), (var237, 1), (var363, 1), (var123, 1), (var230, 1), (var445, 1), (var145, 1), (var98, 1), (var2, 1), (var213, 1), (var67, 1), (var454, 1), (var32, 1), (var417, 1), (var37, 1), (var394, 1), (var16, 1), (var457, 1), (var183, 1), (var372, 1), (var432, 1), (var215, 1), (var246, 1), (var317, 1), (var104, 1), (var425, 1), (var281, 1), (var17, 1), (var266, 1), (var438, 1), (var353, 1), (var450, 1), (var147, 1), (var55, 1), (var325, 1), (var269, 1), (var33, 1), (var187, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var74(T)))).
formula(forall([T], not(var220(T)))).
formula(forall([T], not(var132(T)))).
formula(forall([T], not(var86(T)))).
formula(forall([T], not(not(var95(T))))).
formula(forall([T], not(not(var343(T))))).
formula(forall([T], not(not(var142(T))))).
formula(forall([T], not(var472(T)))).
formula(forall([T], not(not(var30(T))))).
formula(forall([T], not(not(var136(T))))).
formula(forall([T], not(not(var446(T))))).
formula(forall([T], not(var157(T)))).
formula(forall([T], not(var87(T)))).
formula(forall([T], not(not(var50(T))))).
formula(forall([T], not(var347(T)))).
formula(forall([T], not(var320(T)))).
formula(forall([T], not(var254(T)))).
formula(forall([T], not(var340(T)))).
formula(forall([T], not(var156(T)))).
formula(forall([T], not(var209(T)))).
formula(forall([T], not(not(var40(T))))).
formula(forall([T], not(not(var369(T))))).
formula(forall([T], not(var380(T)))).
formula(forall([T], not(var436(T)))).
formula(forall([T], not(var465(T)))).
formula(forall([T], not(not(var406(T))))).
formula(forall([T], not(not(var86(T))))).
formula(forall([T], not(not(var437(T))))).
formula(forall([T], not(not(var280(T))))).
formula(forall([T], not(not(var473(T))))).
formula(forall([T], not(not(var327(T))))).
formula(forall([T], not(not(var397(T))))).
formula(forall([T], not(var354(T)))).
formula(forall([T], not(var254(T)))).
formula(forall([T], not(var127(T)))).
formula(forall([T], not(var460(T)))).
formula(forall([T], not(var5(T)))).
formula(forall([T], not(var415(T)))).
formula(forall([T], not(not(var164(T))))).
formula(forall([T], not(not(var72(T))))).
formula(forall([T], not(var330(T)))).
formula(forall([T], not(var71(T)))).
formula(forall([T], not(not(var73(T))))).
formula(forall([T], not(var71(T)))).
formula(forall([T], not(not(var257(T))))).
formula(forall([T], not(not(var131(T))))).
formula(forall([T], not(var60(T)))).
formula(forall([T], not(not(var375(T))))).
formula(forall([T], not(var385(T)))).
formula(forall([T], not(not(var413(T))))).
formula(forall([T], not(var264(T)))).
formula(forall([T], not(var392(T)))).
formula(forall([T], not(var426(T)))).
formula(forall([T], not(var151(T)))).
formula(forall([T], not(not(var110(T))))).
formula(forall([T], not(not(var12(T))))).
formula(forall([T], not(not(var301(T))))).
formula(forall([T], not(not(var225(T))))).
formula(forall([T], not(var1(T)))).
formula(forall([T], not(var49(T)))).
formula(forall([T], not(var226(T)))).
formula(forall([T], not(var3(T)))).
formula(forall([T], not(var300(T)))).
formula(forall([T], not(not(var5(T))))).
formula(forall([T], not(not(var290(T))))).
formula(forall([T], not(var250(T)))).
formula(forall([T], not(not(var485(T))))).
formula(forall([T], not(not(var60(T))))).
formula(forall([T], not(var188(T)))).
formula(exists([T], not(var332(T)))).
formula(exists([T], not(var50(T)))).
formula(exists([T], not(var173(T)))).
formula(exists([T], var283(T))).
formula(exists([T], not(var273(T)))).
formula(exists([T], not(var23(T)))).
formula(exists([T], var153(T))).
formula(exists([T], not(var426(T)))).
formula(exists([T], not(var313(T)))).
formula(exists([T], not(var444(T)))).
formula(exists([T], not(var366(T)))).
formula(exists([T], var276(T))).
formula(exists([T], var90(T))).
formula(exists([T], not(var177(T)))).
formula(exists([T], not(var193(T)))).
formula(exists([T], var464(T))).
formula(exists([T], not(var50(T)))).
formula(exists([T], var360(T))).
formula(exists([T], not(var51(T)))).
formula(exists([T], not(var350(T)))).
formula(exists([T], var442(T))).
formula(exists([T], not(var9(T)))).
formula(exists([T], var282(T))).
formula(exists([T], not(var491(T)))).
formula(exists([T], not(var430(T)))).
formula(exists([T], not(var499(T)))).
formula(exists([T], var51(T))).
formula(exists([T], not(var263(T)))).
formula(exists([T], var345(T))).
formula(exists([T], var9(T))).
formula(exists([T], var255(T))).
formula(exists([T], not(var352(T)))).
formula(exists([T], var169(T))).
formula(exists([T], not(var228(T)))).
formula(exists([T], var362(T))).
formula(exists([T], var391(T))).
formula(exists([T], var401(T))).
formula(forall([T], not(or(var468(T), not(var463(T)))))).
formula(forall([T], not(or(not(var458(T)), var202(T))))).
formula(forall([T], not(or(var158(T), var239(T))))).
formula(forall([T], not(or(var404(T), not(var175(T)))))).
formula(forall([T], not(or(var486(T), not(var373(T)))))).
formula(forall([T], not(or(not(var428(T)), not(var65(T)))))).
formula(forall([T], not(or(var322(T), var267(T))))).
formula(forall([T], not(or(not(var337(T)), var64(T))))).
formula(forall([T], not(or(not(var86(T)), not(var282(T)))))).
formula(forall([T], not(or(not(var347(T)), not(var226(T)))))).
formula(forall([T], not(or(var383(T), not(var25(T)))))).
formula(forall([T], not(or(not(var138(T)), not(var358(T)))))).
formula(forall([T], not(or(var248(T), var419(T))))).
formula(forall([T], not(or(var56(T), var152(T))))).
formula(forall([T], not(or(not(var161(T)), not(var15(T)))))).
formula(forall([T], not(or(var260(T), not(var89(T)))))).
formula(forall([T], not(or(not(var393(T)), not(var238(T)))))).
formula(forall([T], not(or(not(var464(T)), var351(T))))).
formula(forall([T], not(or(not(var357(T)), var199(T))))).
formula(forall([T], not(or(var191(T), var131(T))))).
formula(forall([T], not(or(not(var398(T)), var399(T))))).
formula(forall([T], not(or(not(var122(T)), not(var85(T)))))).
formula(forall([T], not(or(not(var132(T)), var54(T))))).
formula(forall([T], not(or(not(var69(T)), not(var399(T)))))).
formula(forall([T], not(or(var189(T), var181(T))))).
formula(forall([T], not(or(var31(T), not(var216(T)))))).
formula(forall([T], not(or(not(var80(T)), not(var352(T)))))).
formula(forall([T], not(or(var471(T), not(var150(T)))))).
formula(forall([T], not(or(not(var89(T)), var458(T))))).
formula(forall([T], not(or(var452(T), var89(T))))).
formula(forall([T], not(or(not(var153(T)), var408(T))))).
formula(forall([T], not(or(not(var500(T)), var188(T))))).
formula(forall([T], not(or(var362(T), not(var41(T)))))).
formula(forall([T], not(or(not(var341(T)), not(var447(T)))))).
formula(forall([T], not(or(not(var210(T)), var260(T))))).
formula(forall([T], not(or(not(var283(T)), not(var186(T)))))).
formula(forall([T], not(or(not(var286(T)), var327(T))))).
formula(forall([T], not(or(not(var418(T)), not(var169(T)))))).
formula(forall([T], not(or(var366(T), not(var395(T)))))).
formula(forall([T], not(or(not(var296(T)), var336(T))))).
formula(forall([T], not(or(not(var395(T)), var272(T))))).
formula(forall([T], not(or(not(var249(T)), not(var203(T)))))).
formula(forall([T], not(or(var176(T), not(var144(T)))))).
formula(forall([T], not(or(var312(T), not(var303(T)))))).
formula(forall([T], not(or(var392(T), not(var84(T)))))).
formula(forall([T], not(or(var250(T), var336(T))))).
formula(forall([T], not(or(var335(T), not(var429(T)))))).
formula(forall([T], not(or(var348(T), var500(T))))).
formula(forall([T], not(or(var136(T), not(var293(T)))))).
formula(forall([T], not(or(var31(T), var377(T))))).
formula(forall([T], not(or(var301(T), not(var385(T)))))).
formula(forall([T], not(or(var222(T), not(var117(T)))))).
formula(forall([T], not(or(not(var204(T)), var447(T))))).
formula(forall([T], not(or(var173(T), not(var360(T)))))).
formula(forall([T], not(or(not(var349(T)), not(var191(T)))))).
formula(forall([T], not(or(not(var21(T)), var119(T))))).
formula(forall([T], not(or(not(var226(T)), not(var439(T)))))).
formula(forall([T], not(or(not(var103(T)), var279(T))))).
formula(forall([T], not(or(var268(T), not(var64(T)))))).
formula(forall([T], not(or(not(var91(T)), var234(T))))).
formula(forall([T], not(or(var49(T), not(var381(T)))))).
formula(forall([T], not(or(var41(T), not(var471(T)))))).
formula(forall([T], not(or(var477(T), not(var389(T)))))).
formula(forall([T], not(or(not(var176(T)), var211(T))))).
formula(forall([T], not(or(var410(T), not(var348(T)))))).
formula(forall([T], not(or(var157(T), not(var83(T)))))).
formula(forall([T], not(or(var257(T), var313(T))))).
formula(forall([T], not(or(var208(T), not(var497(T)))))).
formula(forall([T], not(or(not(var341(T)), var359(T))))).
formula(forall([T], not(or(var358(T), not(var286(T)))))).
formula(forall([T], not(or(var116(T), not(var87(T)))))).
formula(forall([T], not(or(not(var176(T)), not(var461(T)))))).
formula(forall([T], not(or(var159(T), not(var319(T)))))).
formula(forall([T], not(or(var121(T), not(var193(T)))))).
formula(forall([T], not(or(not(var248(T)), not(var122(T)))))).
formula(forall([T], not(or(var128(T), not(var140(T)))))).
formula(forall([T], not(or(not(var56(T)), not(var338(T)))))).
formula(forall([T], not(or(var256(T), var411(T))))).
formula(forall([T], not(or(var31(T), not(var379(T)))))).
formula(forall([T], not(or(not(var434(T)), var433(T))))).
formula(forall([T], not(or(var229(T), not(var336(T)))))).
formula(forall([T], not(or(not(var277(T)), not(var320(T)))))).
formula(forall([T], not(or(var1(T), var381(T))))).
formula(forall([T], not(or(var200(T), var207(T))))).
formula(forall([T], not(or(not(var18(T)), var430(T))))).
formula(forall([T], not(or(var111(T), var155(T))))).
formula(forall([T], not(or(var361(T), var255(T))))).
formula(forall([T], not(or(var431(T), var242(T))))).
formula(forall([T], not(or(not(var92(T)), not(var97(T)))))).
formula(forall([T], not(or(var358(T), var479(T))))).
formula(forall([T], not(or(var236(T), not(var111(T)))))).
formula(forall([T], not(or(var494(T), not(var275(T)))))).
formula(forall([T], not(or(var308(T), var291(T))))).
formula(forall([T], not(or(not(var482(T)), not(var245(T)))))).
formula(forall([T], not(or(not(var69(T)), var151(T))))).
formula(forall([T], not(or(var496(T), var90(T))))).
formula(forall([T], not(or(not(var433(T)), not(var396(T)))))).
formula(forall([T], not(or(not(var59(T)), var337(T))))).
formula(forall([T], not(or(var443(T), not(var231(T)))))).
formula(forall([T], not(or(var161(T), var284(T))))).
formula(forall([T], not(or(not(var367(T)), var399(T))))).
formula(forall([T], not(or(not(var241(T)), not(var377(T)))))).
formula(forall([T], not(or(not(var201(T)), not(var492(T)))))).
formula(forall([T], not(or(var362(T), not(var298(T)))))).
formula(forall([T], not(or(var444(T), var350(T))))).
formula(forall([T], not(or(not(var427(T)), not(var197(T)))))).
formula(forall([T], not(or(var289(T), var211(T))))).
formula(forall([T], not(or(not(var414(T)), not(var73(T)))))).
formula(forall([T], not(or(var314(T), not(var99(T)))))).
formula(forall([T], not(or(var471(T), not(var51(T)))))).
formula(forall([T], not(or(var227(T), not(var275(T)))))).
formula(forall([T], not(or(var173(T), var194(T))))).
formula(forall([T], not(or(not(var261(T)), not(var488(T)))))).
formula(forall([T], not(or(var238(T), var359(T))))).
formula(forall([T], not(or(not(var10(T)), not(var171(T)))))).
formula(forall([T], not(or(var402(T), var310(T))))).
formula(forall([T], not(or(var117(T), not(var466(T)))))).
formula(forall([T], not(or(var365(T), not(var141(T)))))).
formula(forall([T], not(or(not(var327(T)), var176(T))))).
formula(forall([T], not(or(var184(T), not(var331(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var216(T1)), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var460(T1)), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var496(T1)), not(var358(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var29(T1)), var224(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var191(T1)), not(var369(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var456(T1), var250(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var421(T1)), not(var288(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var389(T1), var193(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var354(T1), not(var235(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var463(T1), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), var278(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var126(T1), not(var330(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var443(T1)), not(var178(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var296(T1), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var79(T1), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var106(T1)), var302(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), var338(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var423(T1)), var480(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var151(T1), var463(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var292(T1)), var452(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var426(T1), var324(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var110(T1)), var371(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var162(T1)), var66(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), not(var413(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var356(T1), var110(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var247(T1), var265(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), var404(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var391(T1), var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var377(T1), var168(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var153(T1), not(var261(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var57(T1)), var306(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), var155(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var299(T1)), var150(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var225(T1)), not(var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var293(T1), not(var208(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var308(T1)), not(var137(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), var387(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var421(T1)), not(var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var114(T1), var160(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var355(T1)), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var311(T1)), not(var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), var100(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var171(T1)), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var408(T1)), not(var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), not(var206(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), not(var122(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var371(T1)), var149(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var164(T1)), var166(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var326(T1)), var439(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var258(T1), var308(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var234(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var285(T1)), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var163(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var401(T1), not(var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var205(T1)), var31(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var323(T1), not(var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var302(T1), not(var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var327(T1)), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var245(T1), not(var185(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var134(T1), not(var292(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var358(T1), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var24(T))))))).
formula(forall([T], not(or(var350(T), not(var475(T)), not(var463(T)))))).
formula(forall([T], not(or(not(var78(T)), var368(T), var219(T))))).
formula(forall([T], not(or(var382(T), not(var477(T)), not(var419(T)))))).
formula(forall([T], not(or(var248(T), not(var102(T)), var434(T))))).
formula(forall([T], not(or(not(var436(T)), var251(T), var245(T))))).
formula(forall([T], not(or(var459(T), var262(T), var99(T))))).
formula(forall([T], not(or(not(var225(T)), not(var495(T)), var236(T))))).
formula(forall([T], not(or(var62(T), not(var422(T)), not(var44(T)))))).
formula(forall([T], not(or(var208(T), var140(T), not(var280(T)))))).
formula(forall([T], not(or(var311(T), var347(T), var359(T))))).
formula(forall([T], not(or(not(var224(T)), not(var347(T)), not(var489(T)))))).
formula(forall([T], not(or(var307(T), var36(T), not(var490(T)))))).
formula(forall([T], not(or(var245(T), not(var118(T)), not(var446(T)))))).
formula(forall([T], not(or(not(var56(T)), var330(T), var403(T))))).
formula(forall([T], not(or(not(var235(T)), not(var321(T)), var84(T))))).
formula(forall([T], not(or(var271(T), not(var308(T)), var371(T))))).
formula(forall([T], not(or(not(var238(T)), var27(T), not(var130(T)))))).
formula(forall([T], not(or(var232(T), not(var233(T)), not(var260(T)))))).
formula(forall([T], not(or(var272(T), var114(T), var440(T))))).
formula(forall([T], not(or(not(var204(T)), not(var210(T)), not(var332(T)))))).
formula(forall([T], not(or(not(var475(T)), var126(T), not(var45(T)))))).
formula(forall([T], not(or(var470(T), var218(T), var464(T))))).
formula(forall([T], not(or(var264(T), not(var127(T)), var348(T))))).
formula(forall([T], not(or(not(var254(T)), var44(T), not(var356(T)))))).
formula(forall([T], not(or(var488(T), var475(T), not(var121(T)))))).
formula(forall([T], not(or(var176(T), var437(T), not(var478(T)))))).
formula(forall([T], not(or(not(var293(T)), not(var360(T)), not(var191(T)))))).
formula(forall([T], not(or(var214(T), not(var463(T)), not(var472(T)))))).
formula(forall([T], not(or(not(var188(T)), var284(T), var264(T))))).
formula(forall([T], not(or(var42(T), not(var214(T)), not(var387(T)))))).
formula(forall([T], not(or(not(var94(T)), not(var257(T)), not(var107(T)))))).
formula(forall([T], not(or(not(var151(T)), var1(T), var462(T))))).
formula(forall([T], not(or(not(var14(T)), not(var421(T)), var243(T))))).
formula(forall([T], not(or(not(var467(T)), not(var1(T)), not(var131(T)))))).
formula(forall([T], not(or(not(var235(T)), not(var86(T)), not(var476(T)))))).
formula(forall([T], not(or(var204(T), var34(T), not(var251(T)))))).
formula(forall([T], not(or(not(var239(T)), var330(T), not(var365(T)))))).
formula(forall([T], not(or(var184(T), var447(T), var207(T))))).
formula(forall([T], not(or(var229(T), var420(T), var357(T))))).
formula(forall([T], not(or(not(var411(T)), var271(T), var82(T))))).
formula(forall([T], not(or(not(var446(T)), not(var323(T)), not(var483(T)))))).
formula(forall([T], not(or(var96(T), not(var94(T)), not(var48(T)))))).
formula(forall([T], not(or(var381(T), not(var115(T)), not(var280(T)))))).
formula(forall([T], not(or(not(var419(T)), not(var406(T)), not(var244(T)))))).
formula(forall([T], not(or(var340(T), var381(T), var173(T))))).
formula(forall([T], not(or(var77(T), var94(T), var184(T))))).
formula(forall([T], not(or(not(var162(T)), not(var253(T)), not(var314(T)))))).
formula(forall([T], not(or(var286(T), not(var313(T)), not(var206(T)))))).
formula(forall([T], not(or(var251(T), var326(T), var252(T))))).
formula(forall([T], not(or(not(var10(T)), var483(T), var109(T))))).
formula(forall([T], not(or(not(var415(T)), not(var21(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var282(T)), var218(T), not(var36(T)))))).
formula(forall([T], not(or(not(var231(T)), not(var409(T)), not(var264(T)))))).
formula(forall([T], not(or(var80(T), var270(T), not(var20(T)))))).
formula(forall([T], not(or(var336(T), var311(T), var179(T))))).
formula(forall([T], not(or(not(var327(T)), not(var290(T)), not(var154(T)))))).
formula(forall([T], not(or(not(var170(T)), not(var180(T)), not(var255(T)))))).
formula(forall([T], not(or(not(var189(T)), var398(T), not(var359(T)))))).
formula(forall([T], not(or(var173(T), var140(T), var201(T))))).
formula(forall([T], not(or(var494(T), not(var175(T)), not(var207(T)))))).
formula(forall([T], not(or(not(var474(T)), not(var150(T)), var24(T))))).
formula(forall([T], not(or(var64(T), not(var398(T)), var130(T))))).
formula(forall([T], not(or(var278(T), not(var409(T)), not(var4(T)))))).
formula(forall([T], not(or(var224(T), not(var491(T)), not(var315(T)))))).
formula(forall([T], not(or(var244(T), var490(T), var89(T))))).
formula(forall([T], not(or(not(var473(T)), not(var132(T)), not(var39(T)))))).
formula(forall([T], not(or(var452(T), not(var278(T)), not(var195(T)))))).
formula(forall([T], not(or(var156(T), var404(T), var334(T))))).
formula(forall([T], not(or(not(var249(T)), not(var172(T)), not(var306(T)))))).
formula(forall([T], not(or(not(var111(T)), not(var238(T)), var153(T))))).
formula(forall([T], not(or(not(var251(T)), var179(T), var13(T))))).
formula(forall([T], not(or(not(var488(T)), not(var480(T)), var444(T))))).
formula(forall([T], not(or(var257(T), var140(T), not(var148(T)))))).
formula(forall([T], not(or(var322(T), not(var320(T)), not(var395(T)))))).
formula(forall([T], not(or(not(var77(T)), not(var117(T)), not(var45(T)))))).
formula(forall([T], not(or(var180(T), var182(T), not(var369(T)))))).
formula(forall([T], not(or(not(var221(T)), var122(T), not(var174(T)))))).
formula(forall([T], not(or(not(var241(T)), var42(T), var254(T))))).
formula(forall([T], not(or(var235(T), not(var52(T)), not(var295(T)))))).
formula(forall([T], not(or(not(var38(T)), not(var416(T)), not(var387(T)))))).
formula(forall([T], not(or(not(var29(T)), var88(T), var263(T))))).
formula(forall([T], not(or(var193(T), not(var274(T)), not(var31(T)))))).
formula(forall([T], not(or(not(var419(T)), not(var330(T)), var57(T))))).
formula(forall([T], not(or(not(var296(T)), not(var290(T)), not(var274(T)))))).
formula(forall([T], not(or(var73(T), not(var491(T)), var89(T))))).
formula(forall([T], not(or(not(var224(T)), not(var204(T)), not(var435(T)))))).
formula(forall([T], not(or(not(var339(T)), var393(T), not(var412(T)))))).
formula(forall([T], not(or(var235(T), not(var376(T)), not(var52(T)))))).
formula(forall([T], not(or(not(var285(T)), var305(T), var181(T))))).
formula(forall([T], not(or(not(var384(T)), not(var476(T)), var440(T))))).
formula(forall([T], not(or(var319(T), not(var254(T)), var386(T))))).
formula(forall([T], not(or(not(var168(T)), not(var377(T)), not(var135(T)))))).
formula(forall([T], not(or(var471(T), var244(T), not(var486(T)))))).
formula(forall([T], not(or(not(var118(T)), not(var27(T)), not(var260(T)))))).
formula(forall([T], not(or(not(var234(T)), not(var1(T)), not(var192(T)))))).
formula(forall([T], not(or(not(var475(T)), not(var473(T)), var307(T))))).
formula(forall([T], not(or(var251(T), not(var368(T)), not(var168(T)))))).
formula(forall([T], not(or(var395(T), var292(T), var402(T))))).
formula(forall([T], not(or(not(var349(T)), not(var88(T)), var418(T))))).
formula(forall([T], not(or(not(var251(T)), not(var121(T)), var435(T))))).
formula(forall([T], not(or(not(var208(T)), var257(T), not(var76(T)))))).
formula(forall([T], not(or(not(var338(T)), var214(T), not(var467(T)))))).
formula(forall([T], not(or(not(var58(T)), var375(T), var219(T))))).
formula(forall([T], not(or(var178(T), not(var489(T)), var350(T))))).
formula(forall([T], not(or(not(var433(T)), not(var140(T)), var199(T))))).
formula(forall([T], not(or(not(var138(T)), not(var347(T)), var43(T))))).
formula(forall([T], not(or(var355(T), not(var3(T)), not(var346(T)))))).
formula(forall([T], not(or(not(var460(T)), not(var330(T)), var448(T))))).
formula(forall([T], not(or(var26(T), not(var39(T)), not(var203(T)))))).
formula(forall([T], not(or(var214(T), var364(T), not(var38(T)))))).
formula(forall([T], not(or(var229(T), not(var126(T)), not(var200(T)))))).
formula(forall([T], not(or(not(var424(T)), var224(T), var333(T))))).
formula(forall([T], not(or(var434(T), not(var307(T)), not(var19(T)))))).
formula(forall([T], not(or(var27(T), var164(T), not(var139(T)))))).
formula(forall([T], not(or(not(var283(T)), not(var124(T)), not(var225(T)))))).
formula(forall([T], not(or(not(var231(T)), not(var357(T)), var172(T))))).
formula(forall([T], not(or(var153(T), not(var476(T)), var231(T))))).
formula(forall([T], not(or(not(var62(T)), var253(T), var413(T))))).
formula(forall([T], not(or(not(var486(T)), var470(T), var280(T))))).
formula(forall([T], not(or(not(var407(T)), var76(T), not(var352(T)))))).
formula(forall([T], not(or(var322(T), var373(T), var474(T))))).
formula(forall([T], not(or(var408(T), var275(T), not(var185(T)))))).
formula(forall([T], not(or(not(var185(T)), var397(T), not(var301(T)))))).
formula(forall([T], not(or(not(var404(T)), var41(T), var71(T))))).
formula(forall([T], not(or(var442(T), var352(T), not(var105(T)))))).
formula(forall([T], not(or(var19(T), not(var299(T)), not(var220(T)))))).
formula(forall([T], not(or(var286(T), var242(T), var283(T))))).
formula(forall([T], not(or(not(var13(T)), not(var376(T)), not(var310(T)))))).
formula(forall([T], not(or(var28(T), var216(T), var388(T))))).
formula(forall([T], not(or(not(var495(T)), var87(T), var204(T))))).
formula(forall([T], not(or(var171(T), var333(T), var60(T))))).
formula(forall([T], not(or(not(var117(T)), var424(T), var437(T))))).
formula(forall([T], not(or(var52(T), not(var178(T)), not(var221(T)))))).
formula(forall([T], not(or(not(var19(T)), not(var247(T)), var261(T))))).
formula(forall([T], not(or(not(var195(T)), var288(T), not(var204(T)))))).
formula(forall([T], not(or(var461(T), var196(T), var221(T))))).
formula(forall([T], not(or(var467(T), var29(T), var191(T))))).
formula(forall([T], not(or(var69(T), not(var428(T)), not(var112(T)))))).
formula(forall([T], not(or(var261(T), not(var496(T)), not(var14(T)))))).
formula(forall([T], not(or(var424(T), not(var72(T)), var65(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), or(not(var25(T)), not(var332(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var397(T1)), or(var229(T), not(var388(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var165(T1)), var444(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var421(T1)), var477(T1)), not(var117(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var142(T1)), not(var109(T1))), not(var146(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var299(T1), not(var344(T1))), not(var400(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), or(var121(T), not(var342(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), or(var400(T), not(var442(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var164(T1)), var329(T1)), var321(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var478(T1)), or(not(var109(T)), var455(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var387(T1), not(var441(T1))), not(var256(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var360(T1), var429(T1)), var191(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var280(T1), var106(T1)), not(var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var310(T1)), or(var412(T), var424(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var157(T1), not(var203(T1))), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var132(T1), or(not(var234(T)), var197(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), or(not(var410(T)), not(var376(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var327(T1)), or(not(var316(T)), not(var383(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), not(var499(T1))), var201(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var413(T1)), var428(T1)), not(var129(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var280(T1)), or(not(var65(T)), not(var496(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var449(T1))), not(var414(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var121(T1)), var73(T1)), var468(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var59(T1)), var9(T1)), var373(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var446(T1)), not(var52(T1))), var295(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var405(T1)), var302(T1)), not(var223(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), or(var4(T), var229(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var202(T1)), or(not(var225(T)), var444(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var262(T1), not(var382(T1))), var113(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var116(T1)), not(var455(T1))), not(var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var259(T1), not(var356(T1))), var271(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var309(T1)), var478(T1)), var380(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var140(T1)), var158(T1)), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var418(T1), or(var22(T), not(var384(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var181(T1), or(var66(T), var81(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var427(T1)), or(var478(T), var62(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var91(T1), or(not(var320(T)), var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var226(T1), var130(T1)), var370(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var421(T1)), or(not(var453(T)), var156(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var466(T1)), or(not(var157(T)), var469(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var210(T1)), not(var440(T1))), not(var384(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var440(T1), or(not(var23(T)), var435(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var467(T1)), or(not(var444(T)), not(var393(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var275(T1), or(var20(T), not(var315(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var444(T1)), not(var82(T1))), not(var389(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), or(not(var448(T)), var459(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var376(T1), or(not(var490(T)), not(var382(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var489(T1), or(var43(T), var165(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var345(T1), not(var254(T1))), var242(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var496(T1), or(var142(T), not(var416(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var232(T1), not(var466(T1))), var300(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var383(T1), var287(T1)), not(var175(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var241(T1), or(var119(T), var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var337(T1)), or(not(var228(T)), not(var165(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var336(T1), var476(T1)), var321(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var57(T1), var94(T1)), var465(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var318(T1)), or(var387(T), var171(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), var297(T1)), not(var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var125(T1), not(var192(T1))), var444(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var464(T1)), or(var262(T), var108(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var101(T1)), not(var491(T1))), var328(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var443(T1)), var481(T1)), not(var356(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var485(T1), or(var245(T), not(var328(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), or(var60(T), var342(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var402(T1)), not(var319(T1))), not(var250(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), or(var99(T), not(var31(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var371(T1)), or(not(var297(T)), not(var57(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var274(T1)), or(var170(T), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var251(T1)), or(not(var150(T)), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), not(var375(T1))), var240(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var272(T1), or(not(var455(T)), not(var219(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var291(T1), or(not(var294(T)), var429(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), var320(T1)), not(var422(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var407(T1), or(not(var327(T)), not(var7(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var90(T1)), not(var496(T1))), var31(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var172(T1), var88(T1)), var167(T)))))).
formula(forall([T], not(or(not(var83(T)), var351(T), not(var133(T)), var222(T))))).
formula(forall([T], not(or(var170(T), not(var180(T)), not(var447(T)), not(var243(T)))))).
formula(forall([T], not(or(not(var62(T)), var485(T), not(var59(T)), not(var158(T)))))).
formula(forall([T], not(or(var312(T), not(var383(T)), var259(T), var11(T))))).
formula(forall([T], not(or(not(var42(T)), not(var480(T)), not(var80(T)), var66(T))))).
formula(forall([T], not(or(not(var119(T)), not(var268(T)), var142(T), not(var299(T)))))).
formula(forall([T], not(or(not(var365(T)), not(var283(T)), not(var375(T)), not(var479(T)))))).
formula(forall([T], not(or(not(var212(T)), not(var493(T)), not(var116(T)), not(var296(T)))))).
formula(forall([T], not(or(var484(T), not(var313(T)), var22(T), var487(T))))).
formula(forall([T], not(or(var192(T), var146(T), var302(T), not(var97(T)))))).
formula(forall([T], not(or(var303(T), not(var46(T)), var304(T), var50(T))))).
formula(forall([T], not(or(not(var331(T)), not(var264(T)), var357(T), var273(T))))).
formula(forall([T], not(or(var68(T), var361(T), not(var21(T)), not(var75(T)))))).
formula(forall([T], not(or(var4(T), not(var254(T)), not(var441(T)), not(var180(T)))))).
formula(forall([T], not(or(not(var48(T)), not(var444(T)), not(var344(T)), var420(T))))).
formula(forall([T], not(or(var324(T), var263(T), not(var293(T)), var444(T))))).
formula(forall([T], not(or(not(var117(T)), not(var114(T)), var391(T), var482(T))))).
formula(forall([T], not(or(not(var409(T)), not(var144(T)), not(var420(T)), not(var306(T)))))).
formula(forall([T], not(or(not(var222(T)), var150(T), not(var13(T)), not(var227(T)))))).
formula(forall([T], not(or(var279(T), var143(T), not(var464(T)), not(var288(T)))))).
formula(forall([T], not(or(not(var280(T)), var86(T), not(var199(T)), var247(T))))).
formula(forall([T], not(or(var311(T), not(var135(T)), var12(T), not(var179(T)))))).
formula(forall([T], not(or(var41(T), not(var272(T)), not(var208(T)), not(var260(T)))))).
formula(forall([T], not(or(var4(T), not(var378(T)), var182(T), not(var429(T)))))).
formula(forall([T], not(or(not(var132(T)), var341(T), not(var177(T)), not(var19(T)))))).
formula(forall([T], not(or(var4(T), var111(T), var118(T), var484(T))))).
formula(forall([T], not(or(not(var354(T)), var243(T), var28(T), var315(T))))).
formula(forall([T], not(or(not(var390(T)), not(var62(T)), var224(T), not(var93(T)))))).
formula(forall([T], not(or(var378(T), var156(T), var286(T), not(var198(T)))))).
formula(forall([T], not(or(var308(T), var498(T), var157(T), var300(T))))).
formula(forall([T], not(or(var160(T), var308(T), var398(T), not(var126(T)))))).
formula(forall([T], not(or(not(var427(T)), var261(T), var398(T), var433(T))))).
formula(forall([T], not(or(var253(T), var385(T), var418(T), not(var45(T)))))).
formula(forall([T], not(or(var390(T), not(var309(T)), not(var149(T)), var429(T))))).
formula(forall([T], not(or(not(var482(T)), not(var331(T)), var451(T), var85(T))))).
formula(forall([T], not(or(not(var219(T)), var492(T), var443(T), not(var220(T)))))).
formula(forall([T], not(or(not(var488(T)), not(var6(T)), not(var235(T)), not(var374(T)))))).
formula(forall([T], not(or(var374(T), var161(T), not(var485(T)), var262(T))))).
formula(forall([T], not(or(var174(T), not(var53(T)), not(var267(T)), not(var291(T)))))).
formula(forall([T], not(or(not(var120(T)), not(var340(T)), not(var309(T)), var21(T))))).
formula(forall([T], not(or(not(var90(T)), not(var156(T)), not(var270(T)), not(var474(T)))))).
formula(forall([T], not(or(var233(T), var422(T), var190(T), var171(T))))).
formula(forall([T], not(or(not(var483(T)), var160(T), not(var482(T)), var40(T))))).
formula(forall([T], not(or(var436(T), var6(T), var427(T), not(var181(T)))))).
formula(forall([T], not(or(not(var237(T)), var247(T), not(var313(T)), var204(T))))).
formula(forall([T], not(or(not(var466(T)), var350(T), not(var431(T)), not(var36(T)))))).
formula(forall([T], not(or(var354(T), var256(T), not(var29(T)), not(var360(T)))))).
formula(forall([T], not(or(var46(T), not(var224(T)), var370(T), var13(T))))).
formula(forall([T], not(or(not(var441(T)), not(var336(T)), not(var80(T)), not(var487(T)))))).
formula(forall([T], not(or(var303(T), var51(T), var206(T), var364(T))))).
formula(forall([T], not(or(var194(T), not(var220(T)), var377(T), not(var47(T)))))).
formula(forall([T], not(or(var233(T), not(var442(T)), not(var283(T)), not(var234(T)))))).
formula(forall([T], not(or(var59(T), var472(T), not(var342(T)), not(var379(T)))))).
formula(forall([T], not(or(var314(T), var460(T), var362(T), var265(T))))).
formula(forall([T], not(or(not(var223(T)), var258(T), not(var477(T)), var297(T))))).
formula(forall([T], not(or(var396(T), not(var478(T)), var363(T), var168(T))))).
formula(forall([T], not(or(not(var153(T)), not(var176(T)), var305(T), not(var112(T)))))).
formula(forall([T], not(or(not(var362(T)), not(var171(T)), not(var93(T)), var373(T))))).
formula(forall([T], not(or(not(var107(T)), var6(T), not(var42(T)), var485(T))))).
formula(forall([T], not(or(var206(T), not(var199(T)), var192(T), not(var54(T)))))).
formula(forall([T], not(or(not(var123(T)), not(var407(T)), var391(T), var345(T))))).
formula(forall([T], not(or(var441(T), var92(T), not(var1(T)), var217(T))))).
formula(forall([T], not(or(not(var280(T)), var381(T), var489(T), var380(T))))).
formula(forall([T], not(or(var189(T), not(var230(T)), var379(T), not(var234(T)))))).
formula(forall([T], not(or(var314(T), var402(T), var264(T), var210(T))))).
formula(forall([T], not(or(var441(T), not(var23(T)), var111(T), not(var464(T)))))).
formula(forall([T], not(or(not(var449(T)), not(var422(T)), not(var466(T)), not(var497(T)))))).
formula(forall([T], not(or(not(var81(T)), var34(T), not(var477(T)), var249(T))))).
formula(forall([T], not(or(var362(T), not(var19(T)), not(var85(T)), not(var292(T)))))).
formula(forall([T], not(or(not(var257(T)), var445(T), var294(T), not(var145(T)))))).
formula(forall([T], not(or(var491(T), not(var29(T)), not(var448(T)), var227(T))))).
formula(forall([T], not(or(not(var293(T)), var11(T), var410(T), var120(T))))).
formula(forall([T], not(or(var272(T), not(var276(T)), not(var102(T)), var119(T))))).
formula(forall([T], not(or(not(var199(T)), var26(T), var492(T), not(var364(T)))))).
formula(forall([T], not(or(var330(T), not(var294(T)), not(var115(T)), not(var296(T)))))).
formula(forall([T], not(or(not(var477(T)), not(var219(T)), var13(T), not(var456(T)))))).
formula(forall([T], not(or(not(var87(T)), var11(T), not(var499(T)), not(var142(T)))))).
formula(forall([T], not(or(var388(T), var200(T), var436(T), var175(T))))).
formula(forall([T], not(or(not(var382(T)), var170(T), not(var102(T)), not(var218(T)))))).
formula(forall([T], not(or(not(var98(T)), var377(T), var42(T), not(var119(T)))))).
formula(forall([T], not(or(not(var386(T)), var205(T), not(var252(T)), not(var395(T)))))).
formula(forall([T], not(or(not(var74(T)), not(var284(T)), var430(T), not(var478(T)))))).
formula(forall([T], not(or(var78(T), var263(T), not(var427(T)), not(var162(T)))))).
formula(forall([T], not(or(var261(T), not(var257(T)), not(var170(T)), var351(T))))).
formula(forall([T], not(or(not(var364(T)), not(var339(T)), var446(T), var34(T))))).
formula(forall([T], not(or(not(var410(T)), not(var228(T)), var339(T), not(var477(T)))))).
formula(forall([T], not(or(not(var350(T)), not(var380(T)), not(var498(T)), var356(T))))).
formula(forall([T], not(or(not(var78(T)), not(var436(T)), var449(T), var140(T))))).
formula(forall([T], not(or(var306(T), var337(T), not(var156(T)), var403(T))))).
formula(forall([T], not(or(var251(T), var226(T), not(var220(T)), var456(T))))).
formula(forall([T], not(or(var332(T), not(var324(T)), var200(T), var412(T))))).
formula(forall([T], not(or(var334(T), var80(T), not(var291(T)), not(var299(T)))))).
formula(forall([T], not(or(var2(T), var311(T), not(var213(T)), not(var117(T)))))).
formula(forall([T], not(or(not(var67(T)), var437(T), var285(T), var456(T))))).
formula(forall([T], not(or(not(var167(T)), var100(T), var148(T), not(var161(T)))))).
formula(forall([T], not(or(not(var99(T)), not(var217(T)), not(var12(T)), not(var498(T)))))).
formula(forall([T], not(or(var86(T), var198(T), not(var234(T)), not(var288(T)))))).
formula(forall([T], not(or(not(var454(T)), var255(T), var366(T), var398(T))))).
formula(forall([T], not(or(var467(T), not(var416(T)), not(var307(T)), not(var2(T)))))).
formula(forall([T], not(or(var49(T), not(var397(T)), var175(T), var177(T))))).
formula(forall([T], not(or(not(var32(T)), var445(T), not(var71(T)), not(var422(T)))))).
formula(forall([T], not(or(var223(T), not(var377(T)), not(var8(T)), not(var428(T)))))).
formula(forall([T], not(or(not(var98(T)), not(var242(T)), var474(T), var371(T))))).
formula(forall([T], not(or(not(var62(T)), var85(T), var417(T), not(var27(T)))))).
formula(forall([T], not(or(not(var395(T)), not(var320(T)), not(var273(T)), not(var10(T)))))).
formula(forall([T], not(or(var178(T), var448(T), var277(T), var181(T))))).
formula(forall([T], not(or(var375(T), var115(T), not(var37(T)), not(var63(T)))))).
formula(forall([T], not(or(not(var83(T)), var103(T), var473(T), not(var207(T)))))).
formula(forall([T], not(or(not(var367(T)), not(var26(T)), not(var264(T)), not(var407(T)))))).
formula(forall([T], not(or(not(var370(T)), not(var394(T)), not(var326(T)), not(var203(T)))))).
formula(forall([T], not(or(var322(T), var408(T), var279(T), var407(T))))).
formula(forall([T], not(or(var428(T), var491(T), not(var478(T)), not(var343(T)))))).
formula(forall([T], not(or(not(var231(T)), var261(T), not(var217(T)), not(var101(T)))))).
formula(forall([T], not(or(var289(T), var63(T), not(var391(T)), not(var36(T)))))).
formula(forall([T], not(or(not(var424(T)), not(var76(T)), var394(T), var25(T))))).
formula(forall([T], not(or(not(var354(T)), var25(T), var424(T), var382(T))))).
formula(forall([T], not(or(var377(T), not(var361(T)), not(var452(T)), not(var335(T)))))).
formula(forall([T], not(or(not(var320(T)), var391(T), not(var376(T)), not(var487(T)))))).
formula(forall([T], not(or(not(var203(T)), var417(T), var123(T), var306(T))))).
formula(forall([T], not(or(var484(T), var50(T), var3(T), var220(T))))).
formula(forall([T], not(or(not(var480(T)), not(var384(T)), not(var150(T)), not(var210(T)))))).
formula(forall([T], not(or(not(var436(T)), var338(T), var481(T), not(var88(T)))))).
formula(forall([T], not(or(not(var30(T)), not(var192(T)), not(var362(T)), var486(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var132(T1), var395(T1)), or(not(var280(T)), not(var225(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var133(T1), or(var142(T), not(var407(T)), var384(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var213(T1), or(var118(T), var426(T), not(var142(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var123(T1)), or(not(var191(T)), not(var7(T)), not(var333(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var331(T1)), not(var423(T1))), or(not(var52(T)), not(var7(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var357(T1), or(not(var472(T)), var461(T), not(var265(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var305(T1), not(var221(T1)), var161(T1)), var238(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var439(T1))), or(not(var257(T)), not(var310(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var217(T1), not(var16(T1))), or(var151(T), not(var376(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), var443(T1)), or(var256(T), var413(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), not(var113(T1)), var433(T1)), not(var398(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(var439(T), not(var57(T)), not(var289(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var74(T1)), var191(T1), not(var439(T1))), not(var264(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var435(T1), or(not(var339(T)), var338(T), not(var315(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var190(T1), var250(T1)), or(not(var263(T)), not(var210(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var456(T1)), or(var271(T), var422(T), var196(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var89(T1)), or(var141(T), not(var321(T)), not(var324(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var457(T1), var287(T1), not(var406(T1))), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var490(T1), var342(T1), not(var45(T1))), var481(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var278(T1), var350(T1), var272(T1)), not(var332(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var131(T1)), or(var183(T), not(var37(T)), not(var13(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var134(T1)), not(var345(T1))), or(var259(T), var399(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var299(T1)), not(var469(T1)), not(var53(T1))), not(var372(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var238(T1)), or(not(var409(T)), var390(T), not(var486(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var170(T1), not(var83(T1))), or(var345(T), var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var161(T1), var352(T1), var188(T1)), var335(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var254(T1), not(var432(T1))), or(var271(T), not(var164(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var302(T1), var14(T1)), or(not(var15(T)), not(var204(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var215(T1)), var497(T1), var393(T1)), not(var120(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var89(T1)), or(not(var468(T)), not(var7(T)), not(var453(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var270(T1), not(var7(T1)), var380(T1)), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var226(T1)), or(not(var82(T)), var259(T), not(var384(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var416(T1), or(not(var178(T)), var487(T), var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var193(T1), not(var9(T1))), or(var378(T), var471(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), not(var380(T1)), var282(T1)), var144(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var95(T1)), var195(T1), not(var230(T1))), var246(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var238(T1), not(var105(T1)), var335(T1)), var295(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var275(T1), var22(T1), var298(T1)), not(var176(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var500(T1), or(var268(T), var420(T), var487(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var167(T1))), or(var26(T), var433(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var239(T1)), or(not(var184(T)), var260(T), not(var352(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var94(T1)), or(not(var15(T)), var93(T), not(var100(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var216(T1), not(var441(T1))), or(var121(T), var409(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var157(T1), not(var158(T1)), var149(T1)), not(var315(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var120(T1)), not(var91(T1)), var412(T1)), not(var166(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var153(T1)), or(not(var458(T)), var78(T), var188(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var185(T1)), not(var308(T1)), var133(T1)), not(var148(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), or(not(var238(T)), not(var177(T)), not(var317(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var434(T1)), or(not(var189(T)), not(var107(T)), var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var334(T1), or(not(var124(T)), not(var141(T)), var449(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var386(T1), or(var161(T), not(var90(T)), var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var201(T1)), or(not(var248(T)), not(var81(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var91(T1), or(var256(T), var25(T), var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var354(T1), or(var451(T), not(var142(T)), not(var227(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(var376(T), var188(T), var107(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), var449(T1), var306(T1)), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var419(T1), var157(T1), var241(T1)), var254(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var265(T1)), var351(T1)), or(not(var479(T)), not(var156(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var251(T1))), or(not(var104(T)), var407(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var252(T1)), not(var400(T1))), or(not(var169(T)), not(var426(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var260(T1)), var180(T1)), or(not(var203(T)), var222(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var425(T1), or(var71(T), var141(T), not(var390(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var261(T1), or(not(var290(T)), var285(T), var411(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var184(T1), or(var79(T), var218(T), not(var102(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), var71(T1)), or(var123(T), var272(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var431(T1), var358(T1), var18(T1)), var316(T)))))).
formula(forall([T], not(or(var251(T), var121(T), not(var424(T)), var212(T), not(var174(T)))))).
formula(forall([T], not(or(not(var121(T)), var92(T), not(var281(T)), not(var279(T)), var174(T))))).
formula(forall([T], not(or(not(var87(T)), not(var296(T)), not(var21(T)), not(var246(T)), not(var23(T)))))).
formula(forall([T], not(or(not(var159(T)), var237(T), var474(T), not(var352(T)), not(var30(T)))))).
formula(forall([T], not(or(var455(T), var255(T), not(var423(T)), var300(T), not(var17(T)))))).
formula(forall([T], not(or(var270(T), var252(T), var54(T), not(var374(T)), not(var463(T)))))).
formula(forall([T], not(or(not(var474(T)), not(var210(T)), var258(T), var226(T), not(var497(T)))))).
formula(forall([T], not(or(var293(T), var456(T), var15(T), not(var88(T)), var163(T))))).
formula(forall([T], not(or(not(var478(T)), not(var455(T)), var301(T), not(var324(T)), var266(T))))).
formula(forall([T], not(or(var364(T), not(var321(T)), not(var166(T)), var139(T), var182(T))))).
formula(forall([T], not(or(not(var294(T)), not(var178(T)), var41(T), var465(T), not(var441(T)))))).
formula(forall([T], not(or(not(var67(T)), var379(T), not(var388(T)), not(var30(T)), var301(T))))).
formula(forall([T], not(or(var19(T), var336(T), var498(T), var276(T), var431(T))))).
formula(forall([T], not(or(not(var296(T)), var423(T), not(var245(T)), not(var94(T)), not(var386(T)))))).
formula(forall([T], not(or(not(var29(T)), var252(T), var125(T), var489(T), var290(T))))).
formula(forall([T], not(or(var296(T), not(var11(T)), var51(T), var328(T), not(var331(T)))))).
formula(forall([T], not(or(not(var342(T)), not(var264(T)), var462(T), var209(T), var253(T))))).
formula(forall([T], not(or(var306(T), not(var50(T)), not(var481(T)), not(var32(T)), var304(T))))).
formula(forall([T], not(or(var172(T), not(var256(T)), var182(T), not(var214(T)), not(var109(T)))))).
formula(forall([T], not(or(not(var398(T)), var403(T), var105(T), not(var305(T)), var45(T))))).
formula(forall([T], not(or(not(var18(T)), var83(T), var103(T), not(var330(T)), var383(T))))).
formula(forall([T], not(or(not(var323(T)), not(var58(T)), var400(T), var144(T), not(var352(T)))))).
formula(forall([T], not(or(not(var360(T)), var258(T), not(var420(T)), var391(T), var252(T))))).
formula(forall([T], not(or(var352(T), not(var422(T)), var494(T), var103(T), not(var305(T)))))).
formula(forall([T], not(or(not(var470(T)), not(var414(T)), not(var499(T)), var250(T), var125(T))))).
formula(forall([T], not(or(var496(T), var322(T), not(var6(T)), not(var42(T)), var438(T))))).
formula(forall([T], not(or(not(var315(T)), var72(T), not(var244(T)), var254(T), var261(T))))).
formula(forall([T], not(or(not(var224(T)), var482(T), not(var373(T)), var185(T), var184(T))))).
formula(forall([T], not(or(var451(T), not(var25(T)), not(var476(T)), not(var6(T)), var86(T))))).
formula(forall([T], not(or(var353(T), not(var272(T)), not(var129(T)), var206(T), not(var233(T)))))).
formula(forall([T], not(or(var360(T), not(var380(T)), var381(T), not(var219(T)), var105(T))))).
formula(forall([T], not(or(not(var359(T)), not(var125(T)), not(var115(T)), not(var216(T)), var418(T))))).
formula(forall([T], not(or(not(var470(T)), var134(T), var93(T), not(var161(T)), var495(T))))).
formula(forall([T], not(or(not(var40(T)), not(var486(T)), var487(T), var416(T), not(var330(T)))))).
formula(forall([T], not(or(not(var401(T)), not(var207(T)), not(var461(T)), var107(T), not(var230(T)))))).
formula(forall([T], not(or(not(var428(T)), var214(T), var172(T), var175(T), var99(T))))).
formula(forall([T], not(or(not(var2(T)), var353(T), var20(T), var436(T), not(var386(T)))))).
formula(forall([T], not(or(not(var240(T)), not(var49(T)), not(var467(T)), var251(T), not(var159(T)))))).
formula(forall([T], not(or(not(var24(T)), not(var77(T)), not(var348(T)), not(var150(T)), not(var178(T)))))).
formula(forall([T], not(or(var114(T), not(var282(T)), not(var131(T)), var356(T), var68(T))))).
formula(forall([T], not(or(var244(T), not(var440(T)), var261(T), not(var119(T)), var222(T))))).
formula(forall([T], not(or(not(var139(T)), not(var440(T)), var163(T), var336(T), not(var300(T)))))).
formula(forall([T], not(or(var194(T), var210(T), not(var192(T)), var490(T), var474(T))))).
formula(forall([T], not(or(var290(T), not(var408(T)), var446(T), not(var15(T)), not(var423(T)))))).
formula(forall([T], not(or(var270(T), var409(T), var477(T), not(var162(T)), var219(T))))).
formula(forall([T], not(or(not(var54(T)), var68(T), var234(T), var104(T), not(var248(T)))))).
formula(forall([T], not(or(not(var369(T)), var322(T), var274(T), not(var161(T)), not(var257(T)))))).
formula(forall([T], not(or(var128(T), not(var391(T)), var229(T), not(var421(T)), var157(T))))).
formula(forall([T], not(or(var42(T), not(var450(T)), var286(T), not(var146(T)), var426(T))))).
formula(forall([T], not(or(var347(T), var441(T), var100(T), var250(T), var78(T))))).
formula(forall([T], not(or(not(var62(T)), var295(T), not(var203(T)), var208(T), var431(T))))).
formula(forall([T], not(or(not(var388(T)), not(var475(T)), not(var360(T)), var202(T), not(var27(T)))))).
formula(forall([T], not(or(var336(T), not(var163(T)), var431(T), var370(T), not(var88(T)))))).
formula(forall([T], not(or(var87(T), not(var365(T)), not(var265(T)), var29(T), not(var398(T)))))).
formula(forall([T], not(or(not(var195(T)), var345(T), not(var147(T)), var433(T), not(var453(T)))))).
formula(forall([T], not(or(not(var380(T)), var235(T), var174(T), not(var478(T)), not(var301(T)))))).
formula(forall([T], not(or(var297(T), var289(T), not(var394(T)), var87(T), not(var359(T)))))).
formula(forall([T], not(or(not(var278(T)), var75(T), var87(T), var81(T), var141(T))))).
formula(forall([T], not(or(var68(T), not(var110(T)), var233(T), var455(T), var482(T))))).
formula(forall([T], not(or(not(var161(T)), var374(T), var116(T), var446(T), not(var470(T)))))).
formula(forall([T], not(or(not(var380(T)), var255(T), not(var75(T)), not(var176(T)), not(var477(T)))))).
formula(forall([T], not(or(not(var157(T)), var427(T), not(var417(T)), var437(T), not(var310(T)))))).
formula(forall([T], not(or(var393(T), var334(T), var335(T), var230(T), not(var416(T)))))).
formula(forall([T], not(or(not(var302(T)), var71(T), var414(T), not(var263(T)), not(var288(T)))))).
formula(forall([T], not(or(not(var441(T)), not(var103(T)), var38(T), var75(T), var85(T))))).
formula(forall([T], not(or(not(var240(T)), var481(T), var60(T), var495(T), var436(T))))).
formula(forall([T], not(or(not(var55(T)), var130(T), not(var247(T)), var28(T), not(var131(T)))))).
formula(forall([T], not(or(var210(T), var316(T), not(var8(T)), not(var225(T)), var221(T))))).
formula(forall([T], not(or(not(var486(T)), not(var54(T)), not(var360(T)), not(var86(T)), var36(T))))).
formula(forall([T], not(or(var445(T), var277(T), var256(T), var316(T), not(var322(T)))))).
formula(forall([T], not(or(not(var65(T)), not(var112(T)), not(var203(T)), var495(T), var23(T))))).
formula(forall([T], not(or(var393(T), not(var146(T)), not(var244(T)), var75(T), var71(T))))).
formula(forall([T], not(or(var75(T), var429(T), var388(T), not(var414(T)), not(var450(T)))))).
formula(forall([T], not(or(var111(T), not(var443(T)), not(var257(T)), not(var346(T)), not(var101(T)))))).
formula(forall([T], not(or(not(var390(T)), var416(T), var295(T), not(var349(T)), var67(T))))).
formula(forall([T], not(or(not(var394(T)), var432(T), not(var165(T)), var103(T), var434(T))))).
formula(forall([T], not(or(not(var295(T)), not(var169(T)), not(var336(T)), var462(T), var97(T))))).
formula(forall([T], not(or(not(var320(T)), var453(T), var167(T), var90(T), not(var94(T)))))).
formula(forall([T], not(or(var350(T), var4(T), not(var259(T)), var453(T), not(var233(T)))))).
formula(forall([T], not(or(var289(T), var227(T), var183(T), not(var146(T)), not(var372(T)))))).
formula(forall([T], not(or(not(var130(T)), var479(T), not(var174(T)), not(var435(T)), not(var447(T)))))).
formula(forall([T], not(or(var215(T), not(var219(T)), not(var364(T)), not(var455(T)), var133(T))))).
formula(forall([T], not(or(var255(T), var257(T), var332(T), var98(T), not(var213(T)))))).
formula(forall([T], not(or(var43(T), not(var77(T)), var438(T), not(var470(T)), not(var68(T)))))).
formula(forall([T], not(or(var376(T), var411(T), var183(T), not(var71(T)), var5(T))))).
formula(forall([T], not(or(not(var398(T)), var150(T), not(var267(T)), var4(T), var226(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var223(T1), not(var51(T1)), not(var117(T1))), or(var427(T), var93(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var271(T1), var413(T1), var24(T1), not(var462(T1))), not(var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var460(T1)), not(var2(T1)), var180(T1), not(var176(T1))), var253(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var195(T1)), or(not(var193(T)), not(var139(T)), not(var80(T)), var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), or(not(var59(T)), not(var290(T)), var337(T), var378(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var154(T1)), var61(T1)), or(var212(T), var11(T), not(var246(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var457(T1)), not(var462(T1)), var125(T1), var90(T1)), not(var153(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var264(T1), or(var462(T), var153(T), var361(T), var243(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var487(T1), var407(T1), var368(T1), var1(T1)), var76(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var143(T1)), not(var156(T1))), or(var87(T), var419(T), not(var364(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var93(T1), not(var459(T1))), or(var306(T), var315(T), not(var357(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var281(T1)), var6(T1)), or(var329(T), var361(T), not(var379(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var329(T1), not(var196(T1))), or(not(var2(T)), not(var76(T)), var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var232(T1), not(var73(T1))), or(not(var372(T)), not(var480(T)), var249(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var161(T1), not(var458(T1)), not(var374(T1)), not(var1(T1))), not(var305(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var367(T1)), var499(T1)), or(not(var311(T)), var380(T), var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var221(T1), not(var134(T1)), not(var8(T1))), or(var391(T), not(var156(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var156(T1)), not(var71(T1))), or(not(var234(T)), var165(T), not(var81(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var161(T1)), or(not(var406(T)), var386(T), var457(T), not(var6(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var299(T1), not(var252(T1)), not(var133(T1))), or(not(var91(T)), not(var386(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), not(var276(T1)), not(var184(T1)), var326(T1)), not(var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), var218(T1)), or(not(var54(T)), not(var336(T)), not(var15(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var153(T1), or(not(var256(T)), var389(T), var442(T), var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), or(not(var168(T)), var102(T), var137(T), not(var473(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var325(T1), var461(T1), var500(T1), not(var234(T1))), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var326(T1)), or(not(var154(T)), var13(T), not(var148(T)), var238(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var146(T1)), or(var159(T), var267(T), not(var243(T)), not(var431(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), var303(T1)), or(var483(T), var105(T), not(var270(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var379(T1), or(not(var41(T)), not(var227(T)), var85(T), var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var222(T1)), var362(T1)), or(not(var341(T)), not(var115(T)), not(var401(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var476(T1)), var470(T1), var230(T1)), or(not(var124(T)), var199(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var424(T1)), not(var83(T1))), or(var373(T), not(var495(T)), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var162(T1), var334(T1), var292(T1), not(var163(T1))), not(var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var387(T1), not(var338(T1)), var285(T1)), or(var169(T), not(var50(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), or(var489(T), not(var161(T)), var328(T), not(var225(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var316(T1)), not(var157(T1)), not(var233(T1))), or(var361(T), not(var447(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var422(T1)), var115(T1), not(var182(T1))), or(not(var433(T)), not(var411(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), var304(T1), var23(T1), var301(T1)), var215(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var316(T1)), or(not(var279(T)), var191(T), var479(T), not(var494(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var429(T1), not(var101(T1))), or(not(var496(T)), not(var259(T)), var163(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var80(T1), var261(T1), not(var338(T1)), not(var443(T1))), var354(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var299(T1), var464(T1), not(var221(T1))), or(not(var277(T)), not(var426(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var317(T1)), var19(T1)), or(var470(T), not(var130(T)), not(var354(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var306(T1)), var328(T1), not(var83(T1)), var177(T1)), not(var160(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var464(T1)), var215(T1)), or(not(var399(T)), var29(T), var390(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var399(T1)), var374(T1)), or(not(var346(T)), var109(T), var389(T))))))).
formula(forall([T], not(or(var382(T), not(var264(T)), var392(T), var219(T), var287(T), var191(T))))).
formula(forall([T], not(or(not(var10(T)), var464(T), not(var223(T)), var421(T), var386(T), var207(T))))).
formula(forall([T], not(or(not(var26(T)), not(var34(T)), not(var42(T)), not(var317(T)), var409(T), not(var78(T)))))).
formula(forall([T], not(or(not(var346(T)), not(var23(T)), not(var413(T)), var378(T), not(var470(T)), var404(T))))).
formula(forall([T], not(or(not(var28(T)), var208(T), var49(T), var366(T), not(var259(T)), var394(T))))).
formula(forall([T], not(or(not(var161(T)), not(var423(T)), not(var421(T)), not(var484(T)), not(var56(T)), var431(T))))).
formula(forall([T], not(or(not(var39(T)), not(var175(T)), not(var348(T)), not(var38(T)), var57(T), not(var246(T)))))).
formula(forall([T], not(or(var489(T), not(var269(T)), var176(T), var443(T), not(var107(T)), var451(T))))).
formula(forall([T], not(or(not(var14(T)), not(var155(T)), var239(T), var109(T), var278(T), var85(T))))).
formula(forall([T], not(or(not(var53(T)), var176(T), var469(T), not(var100(T)), not(var248(T)), not(var433(T)))))).
formula(forall([T], not(or(not(var481(T)), var493(T), var60(T), not(var163(T)), var399(T), var403(T))))).
formula(forall([T], not(or(var42(T), not(var384(T)), not(var250(T)), not(var345(T)), not(var122(T)), var12(T))))).
formula(forall([T], not(or(var346(T), var305(T), var56(T), var206(T), not(var435(T)), not(var116(T)))))).
formula(forall([T], not(or(var376(T), var240(T), var298(T), not(var394(T)), not(var194(T)), not(var139(T)))))).
formula(forall([T], not(or(var240(T), var476(T), not(var107(T)), var281(T), not(var165(T)), not(var211(T)))))).
formula(forall([T], not(or(not(var470(T)), var252(T), not(var478(T)), not(var163(T)), not(var222(T)), not(var45(T)))))).
formula(forall([T], not(or(var62(T), var2(T), not(var308(T)), var93(T), var37(T), var235(T))))).
formula(forall([T], not(or(var309(T), not(var481(T)), not(var142(T)), var51(T), var149(T), var36(T))))).
formula(forall([T], not(or(not(var141(T)), not(var156(T)), var498(T), var341(T), var228(T), not(var430(T)))))).
formula(forall([T], not(or(not(var240(T)), not(var388(T)), not(var434(T)), var475(T), not(var119(T)), not(var268(T)))))).
formula(forall([T], not(or(not(var147(T)), not(var256(T)), var2(T), not(var320(T)), not(var399(T)), var94(T))))).
formula(forall([T], not(or(var9(T), not(var379(T)), var91(T), var254(T), not(var344(T)), var173(T))))).
formula(forall([T], not(or(var443(T), var495(T), not(var47(T)), not(var492(T)), var19(T), not(var73(T)))))).
formula(forall([T], not(or(var68(T), not(var49(T)), var159(T), var151(T), var496(T), var370(T))))).
formula(forall([T], not(or(not(var213(T)), not(var471(T)), not(var190(T)), var485(T), var374(T), var330(T))))).
formula(forall([T], not(or(not(var455(T)), not(var120(T)), var270(T), var266(T), not(var421(T)), var326(T))))).
formula(forall([T], not(or(var401(T), not(var78(T)), var121(T), var111(T), not(var408(T)), var251(T))))).
formula(forall([T], not(or(var64(T), not(var155(T)), not(var392(T)), not(var194(T)), var212(T), var320(T))))).
formula(forall([T], not(or(var479(T), not(var425(T)), var493(T), var464(T), not(var276(T)), var277(T))))).
formula(forall([T], not(or(not(var225(T)), not(var497(T)), not(var396(T)), not(var280(T)), var467(T), not(var366(T)))))).
formula(forall([T], not(or(var414(T), not(var133(T)), not(var4(T)), not(var255(T)), not(var35(T)), var136(T))))).
formula(forall([T], not(or(var69(T), var207(T), var188(T), not(var27(T)), not(var46(T)), not(var15(T)))))).
formula(forall([T], not(or(var476(T), not(var130(T)), var456(T), not(var391(T)), not(var290(T)), not(var489(T)))))).
formula(forall([T], not(or(var326(T), not(var347(T)), not(var479(T)), var49(T), var7(T), var61(T))))).
formula(forall([T], not(or(var330(T), var269(T), not(var420(T)), var218(T), not(var27(T)), var23(T))))).
formula(forall([T], not(or(not(var253(T)), not(var26(T)), var139(T), var375(T), var490(T), not(var400(T)))))).
formula(forall([T], not(or(not(var9(T)), not(var442(T)), not(var198(T)), var221(T), not(var356(T)), not(var427(T)))))).
formula(forall([T], not(or(not(var294(T)), var245(T), not(var113(T)), not(var298(T)), not(var108(T)), var217(T))))).
formula(forall([T], not(or(var164(T), var291(T), not(var301(T)), var158(T), not(var251(T)), not(var480(T)))))).
formula(forall([T], not(or(not(var27(T)), not(var277(T)), not(var333(T)), not(var24(T)), var451(T), not(var400(T)))))).
formula(forall([T], not(or(not(var452(T)), var426(T), var482(T), var323(T), var262(T), not(var270(T)))))).
formula(forall([T], not(or(not(var135(T)), not(var275(T)), var258(T), var208(T), var325(T), not(var48(T)))))).
formula(forall([T], not(or(not(var410(T)), not(var251(T)), var491(T), not(var386(T)), var365(T), var289(T))))).
formula(forall([T], not(or(not(var103(T)), not(var372(T)), not(var98(T)), not(var58(T)), not(var175(T)), var314(T))))).
formula(forall([T], not(or(not(var3(T)), var5(T), var64(T), var286(T), var439(T), var8(T))))).
formula(forall([T], not(or(var254(T), not(var264(T)), not(var98(T)), not(var377(T)), not(var297(T)), var327(T))))).
formula(forall([T], not(or(var312(T), not(var21(T)), not(var483(T)), var426(T), not(var140(T)), var423(T))))).
formula(forall([T], not(or(var372(T), var339(T), not(var37(T)), var261(T), not(var122(T)), var349(T))))).
formula(forall([T], not(or(var28(T), var495(T), not(var440(T)), var444(T), not(var401(T)), var343(T))))).
formula(forall([T], not(or(var339(T), var181(T), var259(T), var422(T), var162(T), not(var250(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var120(T1)), var164(T1), var182(T1)), or(not(var87(T)), not(var248(T)), var374(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var298(T1)), not(var442(T1)), not(var127(T1))), or(var256(T), not(var93(T)), var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var1(T1), var27(T1), var309(T1), not(var54(T1)), var207(T1)), var349(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var223(T1)), not(var225(T1)), var32(T1)), or(not(var229(T)), var47(T), not(var130(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var485(T1)), or(not(var30(T)), var147(T), not(var384(T)), not(var432(T)), not(var338(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var207(T1)), not(var421(T1)), not(var96(T1)), var109(T1)), or(not(var36(T)), not(var400(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var264(T1)), var159(T1), not(var381(T1))), or(var440(T), not(var96(T)), var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var297(T1), var36(T1), var128(T1), var326(T1), not(var317(T1))), var228(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var146(T1)), var394(T1)), or(not(var147(T)), not(var224(T)), not(var370(T)), not(var95(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var248(T1)), var174(T1), var339(T1)), or(var131(T), var183(T), not(var495(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), var398(T1)), or(var9(T), not(var37(T)), var317(T), var322(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var424(T1)), not(var67(T1)), not(var332(T1))), or(var323(T), not(var452(T)), var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var245(T1)), or(not(var153(T)), not(var236(T)), var301(T), not(var469(T)), var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), var231(T1), not(var467(T1)), not(var32(T1))), or(not(var35(T)), not(var217(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var75(T1)), var257(T1), not(var135(T1))), or(var111(T), not(var183(T)), not(var317(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var292(T1), var48(T1), not(var162(T1))), or(not(var372(T)), not(var298(T)), var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var314(T1), or(not(var268(T)), var292(T), not(var89(T)), not(var182(T)), not(var361(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var130(T1), var412(T1), var59(T1), not(var492(T1))), or(var78(T), not(var331(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var419(T1), var261(T1), not(var319(T1))), or(not(var338(T)), not(var89(T)), not(var357(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var314(T1)), or(var33(T), var88(T), not(var234(T)), var133(T), not(var459(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var497(T1), var53(T1), not(var196(T1)), var410(T1), var349(T1)), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var317(T1)), var85(T1), not(var253(T1))), or(var310(T), not(var475(T)), var313(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var180(T1), not(var77(T1)), var45(T1)), or(var466(T), not(var378(T)), not(var76(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var360(T1)), var403(T1), not(var83(T1)), var73(T1)), or(not(var10(T)), var168(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var391(T1)), var400(T1), not(var70(T1))), or(var161(T), not(var394(T)), not(var244(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var398(T1), var99(T1)), or(var333(T), not(var376(T)), var126(T), not(var290(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var315(T1)), or(var390(T), var146(T), not(var288(T)), not(var193(T)), not(var425(T)))))))).
formula(forall([T], not(or(var360(T), var482(T), not(var383(T)), not(var290(T)), var324(T), not(var323(T)), not(var76(T)))))).
formula(forall([T], not(or(var488(T), var221(T), var78(T), not(var495(T)), not(var461(T)), var324(T), var477(T))))).
formula(forall([T], not(or(not(var118(T)), var14(T), var144(T), var400(T), not(var137(T)), not(var463(T)), not(var484(T)))))).
formula(forall([T], not(or(var394(T), not(var119(T)), var290(T), var489(T), not(var127(T)), not(var379(T)), not(var306(T)))))).
formula(forall([T], not(or(var218(T), not(var199(T)), not(var424(T)), not(var132(T)), var477(T), not(var194(T)), var225(T))))).
formula(forall([T], not(or(var178(T), not(var369(T)), not(var156(T)), var493(T), var419(T), not(var49(T)), not(var433(T)))))).
formula(forall([T], not(or(not(var11(T)), not(var388(T)), var315(T), not(var318(T)), var482(T), not(var361(T)), var319(T))))).
formula(forall([T], not(or(not(var110(T)), not(var148(T)), var83(T), not(var168(T)), var349(T), var393(T), not(var406(T)))))).
formula(forall([T], not(or(not(var431(T)), not(var429(T)), not(var97(T)), var493(T), not(var373(T)), not(var435(T)), not(var61(T)))))).
formula(forall([T], not(or(not(var71(T)), var112(T), not(var490(T)), var450(T), not(var111(T)), var161(T), var377(T))))).
formula(forall([T], not(or(not(var127(T)), var491(T), not(var454(T)), var418(T), var482(T), not(var432(T)), not(var150(T)))))).
formula(forall([T], not(or(not(var278(T)), not(var211(T)), var86(T), var213(T), not(var212(T)), var160(T), var495(T))))).
formula(forall([T], not(or(var482(T), not(var351(T)), var70(T), var22(T), var4(T), not(var417(T)), not(var125(T)))))).
formula(forall([T], not(or(var390(T), not(var166(T)), var59(T), var34(T), var426(T), var403(T), var314(T))))).
formula(forall([T], not(or(var39(T), not(var48(T)), var11(T), not(var394(T)), not(var251(T)), var352(T), var145(T))))).
formula(forall([T], not(or(not(var476(T)), not(var380(T)), not(var389(T)), var450(T), var355(T), var246(T), not(var466(T)))))).
formula(forall([T], not(or(var95(T), not(var12(T)), var10(T), var92(T), not(var122(T)), var165(T), var106(T))))).
formula(forall([T], not(or(not(var259(T)), not(var316(T)), not(var500(T)), var357(T), not(var304(T)), var55(T), var105(T))))).
formula(forall([T], not(or(var339(T), var466(T), var204(T), not(var141(T)), var453(T), not(var379(T)), not(var288(T)))))).
formula(forall([T], not(or(var295(T), not(var123(T)), not(var215(T)), not(var208(T)), var456(T), var25(T), var396(T))))).
formula(forall([T], not(or(not(var57(T)), var337(T), not(var63(T)), not(var449(T)), var487(T), var372(T), not(var262(T)))))).
formula(forall([T], not(or(var27(T), not(var353(T)), not(var200(T)), var287(T), not(var146(T)), not(var114(T)), not(var433(T)))))).
formula(forall([T], not(or(var300(T), not(var52(T)), not(var247(T)), var270(T), not(var322(T)), var243(T), not(var150(T)))))).
formula(forall([T], not(or(var72(T), not(var183(T)), var471(T), not(var49(T)), var286(T), not(var355(T)), not(var186(T)))))).
formula(forall([T], not(or(not(var419(T)), var472(T), var326(T), not(var234(T)), var417(T), var475(T), var498(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var436(T1), not(var292(T1)), not(var493(T1))), or(not(var421(T)), var255(T), not(var157(T)), var438(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var373(T1), var136(T1), not(var342(T1)), var494(T1), var496(T1)), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var369(T1)), not(var218(T1)), not(var343(T1))), or(not(var61(T)), var259(T), var317(T), not(var211(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var302(T1)), not(var418(T1)), var498(T1)), or(not(var337(T)), not(var105(T)), var201(T), var437(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), or(var117(T), var141(T), not(var355(T)), not(var91(T)), not(var341(T)), var283(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var403(T1), or(not(var54(T)), var313(T), not(var116(T)), var9(T), var135(T), var103(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), or(not(var142(T)), not(var72(T)), var221(T), var455(T), not(var444(T)), var375(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var132(T1), or(not(var360(T)), var228(T), var461(T), var424(T), not(var149(T)), not(var93(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var280(T1), var308(T1), var31(T1), not(var13(T1)), not(var355(T1))), or(var186(T), var255(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var489(T1)), not(var408(T1)), not(var101(T1)), not(var168(T1)), var242(T1), var84(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var307(T1), not(var263(T1))), or(var10(T), not(var479(T)), var259(T), var238(T), not(var52(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var199(T1), not(var500(T1)), not(var40(T1)), var162(T1), not(var25(T1)), not(var51(T1))), not(var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var274(T1), not(var198(T1)), not(var425(T1)), not(var28(T1)), var262(T1), not(var487(T1))), var489(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), or(var39(T), not(var292(T)), var16(T), var47(T), var315(T), var80(T))))))).
formula(forall([T], not(or(var500(T), var11(T), not(var25(T)), not(var291(T)), var154(T), not(var496(T)), var244(T), not(var70(T)))))).
formula(forall([T], not(or(not(var397(T)), not(var1(T)), not(var260(T)), not(var251(T)), var377(T), var324(T), var339(T), not(var328(T)))))).
formula(forall([T], not(or(not(var177(T)), var251(T), var207(T), var226(T), var379(T), var380(T), var87(T), not(var237(T)))))).
formula(forall([T], not(or(not(var281(T)), var493(T), not(var444(T)), not(var259(T)), var317(T), var280(T), var184(T), var126(T))))).
formula(forall([T], not(or(not(var412(T)), var69(T), not(var331(T)), var400(T), not(var47(T)), not(var128(T)), not(var263(T)), not(var135(T)))))).
formula(forall([T], not(or(var304(T), var221(T), not(var126(T)), var357(T), not(var172(T)), not(var266(T)), not(var379(T)), var255(T))))).
formula(forall([T], not(or(not(var427(T)), not(var129(T)), not(var113(T)), var238(T), var425(T), not(var365(T)), var341(T), var25(T))))).
formula(forall([T], not(or(not(var5(T)), not(var416(T)), not(var77(T)), var297(T), var237(T), var138(T), var108(T), not(var162(T)))))).
formula(forall([T], not(or(var162(T), not(var257(T)), not(var258(T)), not(var58(T)), var468(T), not(var345(T)), not(var422(T)), not(var155(T)))))).
formula(forall([T], not(or(not(var485(T)), var54(T), var410(T), var398(T), var346(T), var332(T), not(var34(T)), var330(T))))).
formula(forall([T], not(or(var236(T), not(var284(T)), var187(T), var7(T), var352(T), not(var91(T)), not(var69(T)), not(var310(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var406(T1)), var126(T1)), or(not(var393(T)), not(var375(T)), not(var206(T)), not(var272(T)), var310(T), not(var339(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var258(T1), var87(T1), not(var410(T1))), or(var226(T), var3(T), not(var358(T)), not(var55(T)), not(var255(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var310(T1)), var457(T1), var45(T1), not(var226(T1))), or(not(var321(T)), not(var127(T)), not(var332(T)), var212(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var11(T1)), or(not(var185(T)), var465(T), var367(T), var354(T), not(var379(T)), not(var10(T)), var390(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var443(T1), or(not(var271(T)), not(var194(T)), not(var222(T)), not(var422(T)), var32(T), var292(T), not(var426(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var445(T1), not(var370(T1)), not(var460(T1))), or(not(var20(T)), var328(T), var76(T), var133(T), var481(T))))))).
formula(forall([T], not(or(var210(T), var316(T), var497(T), var352(T), not(var219(T)), not(var163(T)), var369(T), var18(T), var389(T))))).
formula(forall([T], not(or(not(var49(T)), var196(T), var165(T), not(var187(T)), not(var212(T)), var425(T), not(var164(T)), not(var228(T)), not(var72(T)))))).
formula(forall([T], not(or(var460(T), var355(T), not(var200(T)), var225(T), not(var167(T)), var52(T), not(var93(T)), var103(T), not(var268(T)))))).
formula(forall([T], not(or(not(var231(T)), var85(T), var198(T), not(var188(T)), not(var311(T)), not(var405(T)), not(var166(T)), not(var134(T)), var105(T))))).
formula(forall([T], not(or(var467(T), not(var175(T)), not(var312(T)), not(var88(T)), not(var92(T)), not(var401(T)), not(var291(T)), var303(T), not(var288(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var447(T1), var16(T1), var44(T1), var423(T1), not(var424(T1)), not(var134(T1)), var142(T1)), or(var241(T), not(var68(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var337(T1), not(var20(T1)), var268(T1), var448(T1), not(var241(T1)), not(var462(T1))), or(not(var114(T)), var454(T), not(var445(T)))))))).
formula(forall([T], not(or(var171(T), not(var143(T)), var277(T), var339(T), var311(T), var33(T), var300(T), not(var79(T)), var401(T), var446(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var267(T1), not(var271(T1))), or(not(var268(T)), var113(T), var170(T), not(var446(T)), var499(T), var500(T), not(var260(T)), var196(T))))))).
formula(forall([T], not(or(var192(T), var316(T), not(var121(T)), var42(T), var398(T), not(var120(T)), not(var89(T)), var58(T), not(var221(T)), not(var110(T)), not(var95(T)))))).
formula(forall([T], not(or(var179(T), not(var243(T)), not(var147(T)), var60(T))))).
formula(forall([T], not(or(var375(T), not(var166(T)), var200(T), var313(T), not(var303(T)), not(var368(T)), not(var229(T)), var219(T), not(var13(T)), var210(T), var241(T))))).
formula(forall([T], not(or(var205(T), var197(T), var75(T), not(var46(T)), var443(T), var269(T))))).
formula(forall([T], not(or(var87(T), var199(T))))).
formula(forall([T], not(or(not(var228(T)), var232(T), not(var12(T)))))).
formula(forall([T], not(or(not(var409(T)), not(var140(T)))))).
formula(forall([T], not(or(not(var48(T)), not(var101(T)), var394(T), var184(T), var364(T), var292(T), not(var136(T)))))).
formula(forall([T], not(or(not(var493(T)), not(var334(T)), not(var481(T)), var51(T), var369(T), var112(T), var70(T), var106(T), not(var158(T)))))).
formula(forall([T], not(or(var10(T), not(var51(T)))))).
formula(forall([T], not(or(not(var7(T)), not(var367(T)), var73(T), var387(T), var26(T), var80(T))))).
formula(forall([T], not(or(not(var88(T)), not(var389(T)), not(var342(T)), not(var317(T)))))).
formula(forall([T], not(or(not(var394(T)), not(var492(T)), not(var182(T)), var260(T), not(var263(T)), var342(T), not(var120(T)), var94(T), var28(T))))).
formula(forall([T], not(or(var128(T), var344(T), not(var431(T)), var18(T), not(var298(T)), var171(T))))).
formula(forall([T], not(or(var299(T), var51(T), not(var259(T)), var43(T), var176(T), var207(T), not(var398(T)), var131(T))))).
formula(forall([T], not(or(not(var397(T)), var430(T))))).
formula(forall([T], not(or(not(var17(T)), var161(T), var56(T), not(var285(T)))))).
formula(forall([T], not(or(var295(T), not(var210(T)), var165(T), var170(T), not(var96(T)), var471(T), not(var361(T)), not(var224(T)))))).
formula(forall([T], not(or(var186(T), not(var93(T)), var311(T), not(var180(T)), not(var176(T)), var217(T), not(var338(T)), not(var481(T)), not(var429(T)))))).
formula(forall([T], not(or(not(var146(T)), var250(T), not(var252(T)), not(var472(T)), not(var457(T)), not(var420(T)), not(var469(T)), var24(T), not(var186(T)))))).
formula(forall([T], not(or(var15(T), not(var184(T)), var95(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var418(T1), not(var141(T1)), var333(T1)), or(var173(T), var169(T), not(var149(T)), var388(T), not(var182(T)), not(var364(T)), var357(T), var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var32(T1)), or(var377(T), var476(T), not(var184(T)), not(var13(T)), var479(T), not(var250(T)), var289(T), var361(T), var288(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var251(T1)), or(not(var245(T)), not(var19(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var190(T1), var431(T1), not(var295(T1)), not(var99(T1)), not(var19(T1))), or(var4(T), not(var23(T)), not(var91(T)), not(var401(T)), not(var460(T)), not(var480(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), var268(T1), var3(T1), not(var5(T1)), not(var217(T1))), or(not(var310(T)), not(var230(T)))))))).
formula(exists([T], var287(T))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var311(T1), not(var160(T1))), var180(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var333(T1)), var348(T1), var413(T1), not(var179(T1)), not(var138(T1))), or(var308(T), var376(T), not(var442(T)), var245(T), not(var75(T)), var447(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var296(T1)), not(var78(T1)), var1(T1), not(var237(T1))), or(var452(T), var333(T))))))).
end_of_list.

end_problem.