begin_problem(problem4_c500_a250_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c500_a250_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var147, 1), (var106, 1), (var148, 1), (var191, 1), (var61, 1), (var36, 1), (var68, 1), (var176, 1), (var240, 1), (var86, 1), (var227, 1), (var169, 1), (var144, 1), (var156, 1), (var187, 1), (var160, 1), (var1, 1), (var159, 1), (var100, 1), (var202, 1), (var43, 1), (var197, 1), (var122, 1), (var59, 1), (var150, 1), (var16, 1), (var188, 1), (var134, 1), (var42, 1), (var121, 1), (var133, 1), (var57, 1), (var35, 1), (var17, 1), (var142, 1), (var2, 1), (var167, 1), (var171, 1), (var163, 1), (var31, 1), (var66, 1), (var92, 1), (var115, 1), (var242, 1), (var91, 1), (var3, 1), (var25, 1), (var7, 1), (var51, 1), (var184, 1), (var205, 1), (var60, 1), (var84, 1), (var136, 1), (var137, 1), (var131, 1), (var107, 1), (var196, 1), (var90, 1), (var62, 1), (var199, 1), (var34, 1), (var32, 1), (var6, 1), (var74, 1), (var18, 1), (var198, 1), (var139, 1), (var225, 1), (var19, 1), (var243, 1), (var11, 1), (var78, 1), (var220, 1), (var26, 1), (var76, 1), (var94, 1), (var45, 1), (var65, 1), (var237, 1), (var14, 1), (var164, 1), (var46, 1), (var112, 1), (var234, 1), (var192, 1), (var158, 1), (var182, 1), (var15, 1), (var195, 1), (var49, 1), (var80, 1), (var239, 1), (var12, 1), (var114, 1), (var118, 1), (var69, 1), (var109, 1), (var221, 1), (var185, 1), (var22, 1), (var146, 1), (var178, 1), (var157, 1), (var123, 1), (var67, 1), (var201, 1), (var143, 1), (var124, 1), (var145, 1), (var238, 1), (var101, 1), (var161, 1), (var194, 1), (var211, 1), (var71, 1), (var208, 1), (var151, 1), (var125, 1), (var89, 1), (var129, 1), (var23, 1), (var81, 1), (var20, 1), (var135, 1), (var70, 1), (var79, 1), (var245, 1), (var246, 1), (var170, 1), (var120, 1), (var168, 1), (var96, 1), (var250, 1), (var180, 1), (var73, 1), (var111, 1), (var99, 1), (var229, 1), (var190, 1), (var233, 1), (var72, 1), (var102, 1), (var130, 1), (var230, 1), (var216, 1), (var63, 1), (var206, 1), (var5, 1), (var248, 1), (var232, 1), (var82, 1), (var215, 1), (var30, 1), (var98, 1), (var181, 1), (var33, 1), (var236, 1), (var141, 1), (var189, 1), (var165, 1), (var110, 1), (var193, 1), (var24, 1), (var47, 1), (var138, 1), (var212, 1), (var166, 1), (var247, 1), (var108, 1), (var222, 1), (var149, 1), (var55, 1), (var140, 1), (var29, 1), (var93, 1), (var10, 1), (var226, 1), (var95, 1), (var204, 1), (var223, 1), (var77, 1), (var27, 1), (var21, 1), (var186, 1), (var179, 1), (var64, 1), (var52, 1), (var97, 1), (var39, 1), (var85, 1), (var75, 1), (var38, 1), (var127, 1), (var154, 1), (var37, 1), (var126, 1), (var116, 1), (var213, 1), (var8, 1), (var28, 1), (var152, 1), (var228, 1), (var50, 1), (var105, 1), (var224, 1), (var58, 1), (var83, 1), (var53, 1), (var132, 1), (var44, 1), (var88, 1), (var41, 1), (var54, 1), (var217, 1), (var209, 1), (var103, 1), (var128, 1), (var113, 1), (var172, 1), (var117, 1), (var155, 1), (var235, 1), (var231, 1), (var203, 1), (var214, 1), (var218, 1), (var56, 1), (var40, 1), (var87, 1), (var173, 1), (var207, 1), (var48, 1), (var9, 1), (var119, 1), (var4, 1), (var249, 1), (var162, 1), (var153, 1), (var244, 1), (var183, 1), (var104, 1), (var200, 1), (var174, 1), (var219, 1), (var177, 1), (var13, 1), (var175, 1), (var210, 1), (var241, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var147(T), var106(T))))).
formula(forall([T], not(or(var148(T), var191(T))))).
formula(forall([T], not(or(var61(T), var36(T))))).
formula(forall([T], not(or(var68(T), not(var176(T)))))).
formula(forall([T], not(or(not(var240(T)), var147(T))))).
formula(forall([T], not(or(not(var86(T)), var227(T))))).
formula(forall([T], not(or(var169(T), not(var144(T)))))).
formula(forall([T], not(or(var156(T), var187(T))))).
formula(forall([T], not(or(var160(T), var1(T))))).
formula(forall([T], not(or(var159(T), not(var100(T)))))).
formula(forall([T], not(or(not(var202(T)), not(var43(T)))))).
formula(forall([T], not(or(var197(T), var122(T))))).
formula(forall([T], not(or(var59(T), var150(T))))).
formula(forall([T], not(or(not(var16(T)), var188(T))))).
formula(forall([T], not(or(var134(T), var42(T))))).
formula(forall([T], not(or(var121(T), not(var133(T)))))).
formula(forall([T], not(or(var57(T), var35(T))))).
formula(forall([T], not(or(var42(T), not(var17(T)))))).
formula(forall([T], not(or(not(var142(T)), var2(T))))).
formula(forall([T], not(or(not(var167(T)), var171(T))))).
formula(forall([T], not(or(not(var163(T)), var31(T))))).
formula(forall([T], not(or(var57(T), not(var66(T)))))).
formula(forall([T], not(or(not(var92(T)), var115(T))))).
formula(forall([T], not(or(var242(T), var91(T))))).
formula(forall([T], not(or(var3(T), var25(T))))).
formula(forall([T], not(or(not(var7(T)), var51(T))))).
formula(forall([T], not(or(var184(T), not(var205(T)))))).
formula(forall([T], not(or(not(var60(T)), var84(T))))).
formula(forall([T], not(or(not(var136(T)), var137(T))))).
formula(forall([T], not(or(var137(T), var142(T))))).
formula(forall([T], not(or(not(var51(T)), var131(T))))).
formula(forall([T], not(or(var107(T), var60(T))))).
formula(forall([T], not(or(var196(T), not(var90(T)))))).
formula(forall([T], not(or(not(var62(T)), var199(T))))).
formula(forall([T], not(or(var34(T), var32(T))))).
formula(forall([T], not(or(not(var6(T)), var74(T))))).
formula(forall([T], not(or(var3(T), not(var18(T)))))).
formula(forall([T], not(or(not(var42(T)), not(var198(T)))))).
formula(forall([T], not(or(var139(T), var225(T))))).
formula(forall([T], not(or(var16(T), not(var19(T)))))).
formula(forall([T], not(or(not(var243(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var78(T)), var220(T))))).
formula(forall([T], not(or(var26(T), not(var78(T)))))).
formula(forall([T], not(or(var76(T), not(var94(T)))))).
formula(forall([T], not(or(not(var45(T)), var65(T))))).
formula(forall([T], not(or(var184(T), not(var237(T)))))).
formula(forall([T], not(or(var74(T), not(var14(T)))))).
formula(forall([T], not(or(not(var164(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var112(T)), var234(T))))).
formula(forall([T], not(or(var196(T), not(var192(T)))))).
formula(forall([T], not(or(var158(T), not(var182(T)))))).
formula(forall([T], not(or(var243(T), var225(T))))).
formula(forall([T], not(or(not(var158(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var195(T)), var49(T))))).
formula(forall([T], not(or(var80(T), not(var239(T)))))).
formula(forall([T], not(or(var12(T), not(var114(T)))))).
formula(forall([T], not(or(not(var118(T)), not(var69(T)))))).
formula(forall([T], not(or(var150(T), not(var115(T)))))).
formula(forall([T], not(or(var109(T), not(var91(T)))))).
formula(forall([T], not(or(var221(T), not(var185(T)))))).
formula(forall([T], not(or(var22(T), var146(T))))).
formula(forall([T], not(or(not(var178(T)), var220(T))))).
formula(forall([T], not(or(not(var157(T)), not(var123(T)))))).
formula(forall([T], not(or(var197(T), var160(T))))).
formula(forall([T], not(or(var67(T), var76(T))))).
formula(forall([T], not(or(var43(T), var201(T))))).
formula(forall([T], not(or(not(var57(T)), not(var143(T)))))).
formula(forall([T], not(or(not(var124(T)), var158(T))))).
formula(forall([T], not(or(not(var145(T)), not(var238(T)))))).
formula(forall([T], not(or(var101(T), not(var161(T)))))).
formula(forall([T], not(or(not(var194(T)), not(var211(T)))))).
formula(forall([T], not(or(var112(T), var122(T))))).
formula(forall([T], not(or(var71(T), var169(T))))).
formula(forall([T], not(or(var208(T), var151(T))))).
formula(forall([T], not(or(not(var125(T)), not(var89(T)))))).
formula(forall([T], not(or(var137(T), var129(T))))).
formula(forall([T], not(or(var197(T), var22(T))))).
formula(forall([T], not(or(not(var23(T)), var81(T))))).
formula(forall([T], not(or(var20(T), var67(T))))).
formula(forall([T], not(or(var135(T), var70(T))))).
formula(forall([T], not(or(not(var79(T)), not(var245(T)))))).
formula(forall([T], not(or(var227(T), var246(T))))).
formula(forall([T], not(or(not(var170(T)), not(var195(T)))))).
formula(forall([T], not(or(not(var202(T)), var178(T))))).
formula(forall([T], not(or(var120(T), var18(T))))).
formula(forall([T], not(or(var168(T), var2(T))))).
formula(forall([T], not(or(not(var225(T)), var96(T))))).
formula(forall([T], not(or(var237(T), not(var246(T)))))).
formula(forall([T], not(or(not(var250(T)), not(var180(T)))))).
formula(forall([T], not(or(not(var73(T)), var111(T))))).
formula(forall([T], not(or(var99(T), var227(T))))).
formula(forall([T], not(or(not(var229(T)), not(var190(T)))))).
formula(forall([T], not(or(not(var14(T)), var79(T))))).
formula(forall([T], not(or(not(var233(T)), var72(T))))).
formula(forall([T], not(or(var102(T), var130(T))))).
formula(forall([T], not(or(var230(T), not(var216(T)))))).
formula(forall([T], not(or(var243(T), not(var63(T)))))).
formula(forall([T], not(or(var206(T), var31(T))))).
formula(forall([T], not(or(var191(T), not(var5(T)))))).
formula(forall([T], not(or(var248(T), not(var232(T)))))).
formula(forall([T], not(or(var168(T), var133(T))))).
formula(forall([T], not(or(not(var82(T)), not(var215(T)))))).
formula(forall([T], not(or(not(var30(T)), not(var233(T)))))).
formula(forall([T], not(or(var98(T), not(var221(T)))))).
formula(forall([T], not(or(var248(T), not(var70(T)))))).
formula(forall([T], not(or(var142(T), not(var182(T)))))).
formula(forall([T], not(or(var123(T), not(var181(T)))))).
formula(forall([T], not(or(not(var26(T)), not(var33(T)))))).
formula(forall([T], not(or(not(var14(T)), not(var122(T)))))).
formula(forall([T], not(or(not(var236(T)), var141(T))))).
formula(forall([T], not(or(var189(T), var165(T))))).
formula(forall([T], not(or(var110(T), not(var18(T)))))).
formula(forall([T], not(or(var193(T), not(var135(T)))))).
formula(forall([T], not(or(not(var236(T)), var141(T))))).
formula(forall([T], not(or(var24(T), not(var47(T)))))).
formula(forall([T], not(or(var180(T), var69(T))))).
formula(forall([T], not(or(var168(T), not(var138(T)))))).
formula(forall([T], not(or(not(var212(T)), not(var131(T)))))).
formula(forall([T], not(or(var187(T), not(var182(T)))))).
formula(forall([T], not(or(var166(T), var51(T))))).
formula(forall([T], not(or(not(var112(T)), not(var169(T)))))).
formula(forall([T], not(or(not(var11(T)), not(var247(T)))))).
formula(forall([T], not(or(var108(T), not(var222(T)))))).
formula(forall([T], not(or(var156(T), not(var239(T)))))).
formula(forall([T], not(or(not(var101(T)), var2(T))))).
formula(forall([T], not(or(var149(T), not(var68(T)))))).
formula(forall([T], not(or(not(var72(T)), var194(T))))).
formula(forall([T], not(or(var55(T), var185(T))))).
formula(forall([T], not(or(not(var140(T)), var115(T))))).
formula(forall([T], not(or(var168(T), var188(T))))).
formula(forall([T], not(or(var29(T), var93(T))))).
formula(forall([T], not(or(not(var201(T)), var70(T))))).
formula(forall([T], not(or(var165(T), not(var250(T)))))).
formula(forall([T], not(or(var10(T), var72(T))))).
formula(forall([T], not(or(not(var201(T)), not(var226(T)))))).
formula(forall([T], not(or(var31(T), not(var95(T)))))).
formula(forall([T], not(or(var204(T), not(var102(T)))))).
formula(forall([T], not(or(var11(T), not(var188(T)))))).
formula(forall([T], not(or(var234(T), var223(T))))).
formula(forall([T], not(or(not(var42(T)), not(var16(T)))))).
formula(forall([T], not(or(var24(T), not(var77(T)))))).
formula(forall([T], not(or(var220(T), not(var202(T)))))).
formula(forall([T], not(or(var27(T), not(var21(T)))))).
formula(forall([T], not(or(not(var186(T)), not(var24(T)))))).
formula(forall([T], not(or(not(var112(T)), not(var101(T)))))).
formula(forall([T], not(or(var179(T), not(var64(T)))))).
formula(forall([T], not(or(var156(T), var190(T))))).
formula(forall([T], not(or(not(var52(T)), var205(T))))).
formula(forall([T], not(or(var226(T), not(var221(T)))))).
formula(forall([T], not(or(not(var97(T)), var96(T))))).
formula(forall([T], not(or(var39(T), var60(T))))).
formula(forall([T], not(or(var221(T), var250(T))))).
formula(forall([T], not(or(not(var107(T)), var239(T))))).
formula(forall([T], not(or(not(var85(T)), var91(T))))).
formula(forall([T], not(or(var137(T), var144(T))))).
formula(forall([T], not(or(var75(T), var38(T))))).
formula(forall([T], not(or(var165(T), not(var127(T)))))).
formula(forall([T], not(or(var69(T), var7(T))))).
formula(forall([T], not(or(not(var108(T)), not(var154(T)))))).
formula(forall([T], not(or(var189(T), var198(T))))).
formula(forall([T], not(or(not(var156(T)), not(var216(T)))))).
formula(forall([T], not(or(var160(T), var37(T))))).
formula(forall([T], not(or(var47(T), var21(T))))).
formula(forall([T], not(or(not(var126(T)), var116(T))))).
formula(forall([T], not(or(var230(T), not(var51(T)))))).
formula(forall([T], not(or(var191(T), var45(T))))).
formula(forall([T], not(or(not(var213(T)), not(var195(T)))))).
formula(forall([T], not(or(not(var122(T)), not(var8(T)))))).
formula(forall([T], not(or(var120(T), not(var199(T)))))).
formula(forall([T], not(or(not(var8(T)), var196(T))))).
formula(forall([T], not(or(var28(T), var195(T))))).
formula(forall([T], not(or(not(var152(T)), var66(T))))).
formula(forall([T], not(or(var69(T), not(var106(T)))))).
formula(forall([T], not(or(var201(T), not(var193(T)))))).
formula(forall([T], not(or(not(var80(T)), not(var228(T)))))).
formula(forall([T], not(or(not(var57(T)), var161(T))))).
formula(forall([T], not(or(not(var50(T)), not(var110(T)))))).
formula(forall([T], not(or(not(var99(T)), var71(T))))).
formula(forall([T], not(or(var233(T), var161(T))))).
formula(forall([T], not(or(not(var51(T)), var243(T))))).
formula(forall([T], not(or(var16(T), not(var85(T)))))).
formula(forall([T], not(or(var163(T), not(var120(T)))))).
formula(forall([T], not(or(var123(T), not(var105(T)))))).
formula(forall([T], not(or(not(var35(T)), var224(T))))).
formula(forall([T], not(or(var58(T), not(var228(T)))))).
formula(forall([T], not(or(not(var133(T)), var228(T))))).
formula(forall([T], not(or(not(var239(T)), var92(T))))).
formula(forall([T], not(or(var236(T), not(var69(T)))))).
formula(forall([T], not(or(var18(T), not(var74(T)))))).
formula(forall([T], not(or(var224(T), var140(T))))).
formula(forall([T], not(or(not(var182(T)), var83(T))))).
formula(forall([T], not(or(not(var202(T)), not(var137(T)))))).
formula(forall([T], not(or(not(var159(T)), var105(T))))).
formula(forall([T], not(or(not(var2(T)), var213(T))))).
formula(forall([T], not(or(not(var62(T)), not(var80(T)))))).
formula(forall([T], not(or(var204(T), var196(T))))).
formula(forall([T], not(or(var188(T), not(var3(T)))))).
formula(forall([T], not(or(var186(T), var230(T))))).
formula(forall([T], not(or(not(var126(T)), var194(T))))).
formula(forall([T], not(or(var186(T), var167(T))))).
formula(forall([T], not(or(var223(T), not(var53(T)))))).
formula(forall([T], not(or(not(var227(T)), not(var14(T)))))).
formula(forall([T], not(or(var132(T), var141(T))))).
formula(forall([T], not(or(not(var44(T)), not(var92(T)))))).
formula(forall([T], not(or(not(var66(T)), var55(T))))).
formula(forall([T], not(or(var179(T), not(var132(T)))))).
formula(forall([T], not(or(not(var114(T)), not(var192(T)))))).
formula(forall([T], not(or(not(var106(T)), var142(T))))).
formula(forall([T], not(or(var160(T), not(var22(T)))))).
formula(forall([T], not(or(not(var33(T)), var8(T))))).
formula(forall([T], not(or(var196(T), var88(T))))).
formula(forall([T], not(or(var192(T), var12(T))))).
formula(forall([T], not(or(var41(T), not(var195(T)))))).
formula(forall([T], not(or(var54(T), var215(T))))).
formula(forall([T], not(or(var217(T), not(var250(T)))))).
formula(forall([T], not(or(var18(T), not(var75(T)))))).
formula(forall([T], not(or(var64(T), var66(T))))).
formula(forall([T], not(or(var228(T), var239(T))))).
formula(forall([T], not(or(not(var32(T)), not(var137(T)))))).
formula(forall([T], not(or(not(var36(T)), not(var12(T)))))).
formula(forall([T], not(or(var211(T), var224(T))))).
formula(forall([T], not(or(var79(T), var224(T))))).
formula(forall([T], not(or(not(var151(T)), not(var182(T)))))).
formula(forall([T], not(or(var187(T), not(var209(T)))))).
formula(forall([T], not(or(not(var166(T)), var67(T))))).
formula(forall([T], not(or(not(var125(T)), var32(T))))).
formula(forall([T], not(or(not(var32(T)), not(var234(T)))))).
formula(forall([T], not(or(not(var89(T)), not(var159(T)))))).
formula(forall([T], not(or(var28(T), not(var74(T)))))).
formula(forall([T], not(or(not(var27(T)), not(var164(T)))))).
formula(forall([T], not(or(var204(T), not(var103(T)))))).
formula(forall([T], not(or(var50(T), not(var90(T)))))).
formula(forall([T], not(or(var140(T), var160(T))))).
formula(forall([T], not(or(var3(T), not(var234(T)))))).
formula(forall([T], not(or(not(var166(T)), var230(T))))).
formula(forall([T], not(or(var220(T), not(var128(T)))))).
formula(forall([T], not(or(not(var127(T)), not(var250(T)))))).
formula(forall([T], not(or(not(var44(T)), var123(T))))).
formula(forall([T], not(or(not(var233(T)), not(var132(T)))))).
formula(forall([T], not(or(var59(T), var54(T))))).
formula(forall([T], not(or(not(var113(T)), not(var168(T)))))).
formula(forall([T], not(or(var68(T), not(var172(T)))))).
formula(forall([T], not(or(var21(T), var90(T))))).
formula(forall([T], not(or(var204(T), var36(T))))).
formula(forall([T], not(or(not(var57(T)), var226(T))))).
formula(forall([T], not(or(var54(T), not(var117(T)))))).
formula(forall([T], not(or(not(var166(T)), var155(T))))).
formula(forall([T], not(or(var44(T), not(var226(T)))))).
formula(forall([T], not(or(var137(T), var91(T))))).
formula(forall([T], not(or(var37(T), not(var96(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), var163(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var235(T1), not(var131(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), not(var248(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var120(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var27(T1), not(var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var231(T1), var243(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), not(var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), var21(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var206(T1)), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var212(T1), var146(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), var234(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var94(T1)), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), not(var228(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var85(T1), var51(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var169(T1), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), not(var131(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var86(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var5(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var148(T1), not(var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var144(T1), not(var129(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var214(T1)), var185(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var76(T1)), var61(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var82(T1), not(var176(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var234(T1)), var222(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var222(T1)), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var143(T1), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var99(T1)), not(var118(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var156(T1)), var184(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), not(var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var218(T1), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var159(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var111(T1)), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), var55(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var184(T1)), not(var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var40(T1)), not(var231(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var110(T1)), var67(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var160(T1)), not(var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var225(T1)), not(var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var221(T1), var173(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), not(var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), not(var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var115(T1)), not(var127(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var197(T1)), var166(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var103(T1), var158(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), var31(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var204(T1), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var179(T1)), not(var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), var151(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), not(var167(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), not(var115(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var239(T1)), not(var228(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var135(T1)), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), var195(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var11(T1)), not(var237(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var142(T1), not(var79(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var66(T1), var147(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var67(T1)), var243(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var109(T1)), not(var150(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var216(T1), not(var149(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var89(T1), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var201(T1)), not(var119(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var247(T1), not(var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var189(T1), var136(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var249(T1), var54(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var106(T1), var131(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var162(T1)), not(var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var238(T1)), not(var120(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), var84(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var112(T1), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var151(T1), var245(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), not(var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var84(T1)), not(var73(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var172(T1)), not(var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), var103(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var153(T1)), var121(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var187(T1)), var155(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), not(var167(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var197(T1)), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), not(var147(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var247(T1)), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var75(T1)), var203(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var238(T1)), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var228(T1)), not(var186(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var28(T1), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var125(T1), var106(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), not(var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), var213(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), not(var179(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var55(T1), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var248(T1), not(var36(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var97(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), not(var111(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var178(T1), var131(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var192(T1), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), not(var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var233(T1)), var55(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var144(T1), var124(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var211(T1)), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var205(T1)), not(var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var217(T1), not(var178(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var220(T1)), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var236(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var244(T1), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var223(T1), var115(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var117(T1)), not(var153(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), not(var182(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var93(T1)), var183(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var93(T1)), not(var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var104(T1)), not(var206(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var104(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), var99(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), not(var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), not(var154(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var183(T1)), not(var149(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), not(var50(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), not(var225(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var200(T1)), not(var150(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), var94(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), not(var132(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var221(T1), not(var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var40(T1), var157(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), var183(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var109(T1), var232(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), var174(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var87(T1), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var68(T1), var142(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var117(T1), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), var221(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var219(T1)), not(var182(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), var231(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var133(T1), var211(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var236(T1)), var205(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var195(T1), not(var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var127(T1), var141(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), not(var149(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var177(T1), var121(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var215(T1), var207(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var135(T1), not(var50(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var202(T1), not(var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var88(T1), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var122(T1), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var114(T1)), not(var238(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var75(T1), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var170(T1), var204(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var86(T1)), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var108(T1), var123(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var228(T1), not(var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var190(T1), var145(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var213(T1)), not(var108(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var234(T1), var189(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var201(T1)), not(var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var188(T1), var172(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var166(T1)), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var165(T1), var216(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var85(T1), not(var211(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var219(T1), var88(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var110(T1), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), var121(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var27(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var40(T1)), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var199(T1)), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var172(T1)), var110(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), not(var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), var47(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var128(T1)), not(var175(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), var210(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var103(T1)), var133(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var132(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var138(T1), var150(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var68(T1)), not(var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var159(T1), not(var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var194(T1)), var242(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var106(T1)), var114(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var196(T1)), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var165(T1)), var52(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var166(T1), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var135(T1), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), not(var193(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var224(T1), not(var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), not(var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var246(T1), var185(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var124(T1), not(var214(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var129(T1), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var181(T1)), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), not(var105(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var233(T1), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var12(T1), not(var232(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var241(T1), var196(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var231(T1)), not(var238(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var184(T1)), var187(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var158(T1), not(var154(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var33(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var78(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var166(T1), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var187(T1)), not(var204(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), var228(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var207(T1), not(var221(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), not(var29(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var234(T1), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var187(T1), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var185(T1)), var127(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var178(T1), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var164(T1), var86(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), var134(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), not(var106(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), not(var168(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var136(T1), not(var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var114(T1), not(var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var215(T1)), not(var250(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var192(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), var230(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var190(T1), var249(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), var109(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var5(T1), var133(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var177(T1), not(var210(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var151(T1), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var193(T1), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), not(var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var183(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var218(T1)), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var179(T1), not(var51(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var202(T1)), not(var174(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var203(T1), not(var120(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var191(T1), not(var69(T))))))).
end_of_list.

end_problem.