begin_problem(problem8b_c500_a250_prec50_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem8b_c500_a250_prec50_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var2, 1), (var3, 1), (var4, 1), (var5, 1), (var6, 1), (var7, 1), (var8, 1), (var9, 1), (var10, 1), (var11, 1), (var12, 1), (var13, 1), (var14, 1), (var15, 1), (var16, 1), (var17, 1), (var18, 1), (var19, 1), (var20, 1), (var21, 1), (var22, 1), (var23, 1), (var24, 1), (var25, 1), (var26, 1), (var27, 1), (var28, 1), (var29, 1), (var30, 1), (var31, 1), (var32, 1), (var33, 1), (var34, 1), (var35, 1), (var36, 1), (var37, 1), (var38, 1), (var39, 1), (var40, 1), (var41, 1), (var42, 1), (var43, 1), (var44, 1), (var45, 1), (var46, 1), (var47, 1), (var48, 1), (var49, 1), (var50, 1), (var51, 1), (var52, 1), (var53, 1), (var54, 1), (var55, 1), (var56, 1), (var57, 1), (var58, 1), (var59, 1), (var60, 1), (var61, 1), (var62, 1), (var63, 1), (var64, 1), (var65, 1), (var66, 1), (var67, 1), (var68, 1), (var69, 1), (var70, 1), (var71, 1), (var72, 1), (var73, 1), (var74, 1), (var75, 1), (var76, 1), (var77, 1), (var78, 1), (var79, 1), (var80, 1), (var81, 1), (var82, 1), (var83, 1), (var84, 1), (var85, 1), (var86, 1), (var87, 1), (var88, 1), (var89, 1), (var90, 1), (var91, 1), (var92, 1), (var93, 1), (var94, 1), (var95, 1), (var96, 1), (var97, 1), (var98, 1), (var99, 1), (var100, 1), (var101, 1), (var102, 1), (var103, 1), (var104, 1), (var105, 1), (var106, 1), (var107, 1), (var108, 1), (var109, 1), (var110, 1), (var111, 1), (var112, 1), (var113, 1), (var114, 1), (var115, 1), (var116, 1), (var117, 1), (var118, 1), (var119, 1), (var120, 1), (var121, 1), (var122, 1), (var123, 1), (var124, 1), (var125, 1), (var126, 1), (var127, 1), (var128, 1), (var129, 1), (var130, 1), (var131, 1), (var132, 1), (var133, 1), (var134, 1), (var135, 1), (var136, 1), (var137, 1), (var138, 1), (var139, 1), (var140, 1), (var141, 1), (var142, 1), (var143, 1), (var144, 1), (var145, 1), (var146, 1), (var147, 1), (var148, 1), (var149, 1), (var150, 1), (var151, 1), (var152, 1), (var153, 1), (var154, 1), (var155, 1), (var156, 1), (var157, 1), (var158, 1), (var159, 1), (var160, 1), (var161, 1), (var162, 1), (var163, 1), (var164, 1), (var165, 1), (var166, 1), (var167, 1), (var168, 1), (var169, 1), (var170, 1), (var171, 1), (var172, 1), (var173, 1), (var174, 1), (var175, 1), (var176, 1), (var177, 1), (var178, 1), (var179, 1), (var180, 1), (var181, 1), (var182, 1), (var183, 1), (var184, 1), (var185, 1), (var186, 1), (var187, 1), (var188, 1), (var189, 1), (var190, 1), (var191, 1), (var192, 1), (var193, 1), (var194, 1), (var195, 1), (var196, 1), (var197, 1), (var198, 1), (var199, 1), (var200, 1), (var201, 1), (var202, 1), (var203, 1), (var204, 1), (var205, 1), (var206, 1), (var207, 1), (var208, 1), (var209, 1), (var210, 1), (var211, 1), (var212, 1), (var213, 1), (var214, 1), (var215, 1), (var216, 1), (var217, 1), (var218, 1), (var219, 1), (var220, 1), (var221, 1), (var222, 1), (var223, 1), (var224, 1), (var225, 1), (var226, 1), (var227, 1), (var228, 1), (var229, 1), (var230, 1), (var231, 1), (var232, 1), (var233, 1), (var234, 1), (var235, 1), (var236, 1), (var237, 1), (var238, 1), (var239, 1), (var240, 1), (var241, 1), (var242, 1), (var243, 1), (var244, 1), (var245, 1), (var246, 1), (var247, 1), (var248, 1), (var249, 1), (var250, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(not(and(not(and(forall([T], not(not(var17(T)))),forall([T], not(not(var115(T)))),forall([T], not(not(var142(T)))),forall([T], not(not(var200(T)))),forall([T], not(var79(T))),forall([T], not(var235(T))),forall([T], not(var148(T))),forall([T], not(var167(T))),forall([T], not(var89(T))),forall([T], not(not(var195(T)))),forall([T], not(not(var215(T)))),forall([T], not(not(var172(T)))),forall([T], not(not(var169(T)))),forall([T], not(var97(T))),forall([T], not(not(var43(T)))),forall([T], not(not(var83(T)))),forall([T], not(not(var83(T)))),forall([T], not(not(var211(T)))),forall([T], not(not(var26(T)))),forall([T], not(var6(T))),forall([T], not(not(var101(T)))),forall([T], not(var125(T))),forall([T], not(not(var191(T)))),forall([T], not(var174(T))),forall([T], not(not(var138(T)))),forall([T], not(var45(T))),exists([T], var136(T)),exists([T], var57(T)),exists([T], not(var242(T))),exists([T], not(var79(T))),exists([T], not(var20(T))),exists([T], var111(T)),exists([T], var122(T)),exists([T], not(var29(T))),exists([T], not(var82(T))),exists([T], not(var226(T))),exists([T], not(var129(T))),exists([T], not(var154(T))),exists([T], not(var192(T))),exists([T], not(var75(T))),exists([T], var142(T)),exists([T], not(var63(T))),exists([T], var38(T)),exists([T], not(var5(T))),exists([T], var114(T)),exists([T], not(var129(T))),exists([T], not(var119(T))),exists([T], not(var230(T))),exists([T], var51(T)),exists([T], var77(T)),exists([T], not(var131(T))),exists([T], not(var62(T))),exists([T], var3(T)),forall([T], not(or(not(var88(T)), not(var95(T))))),forall([T], not(or(not(var223(T)), var157(T)))),forall([T], not(or(var11(T), var200(T)))),forall([T], not(or(not(var141(T)), var183(T)))),forall([T], not(or(var218(T), not(var175(T))))),forall([T], not(or(not(var121(T)), var215(T)))),forall([T], not(or(var161(T), var224(T)))),forall([T], not(or(not(var222(T)), var112(T)))),forall([T], not(or(var85(T), not(var74(T))))),forall([T], not(or(var172(T), var151(T)))),forall([T], not(or(not(var112(T)), var219(T)))),forall([T], not(or(not(var89(T)), not(var55(T))))),forall([T], not(or(var17(T), not(var128(T))))),forall([T], not(or(not(var209(T)), not(var2(T))))),forall([T], not(or(var107(T), var90(T)))),forall([T], not(or(not(var225(T)), var47(T)))),forall([T], not(or(var28(T), not(var63(T))))),forall([T], not(or(var165(T), not(var49(T))))),forall([T], not(or(var198(T), var72(T)))),forall([T], not(or(not(var90(T)), var95(T)))),forall([T], not(or(not(var12(T)), var194(T)))),forall([T], not(or(var76(T), var236(T)))),forall([T], not(or(var87(T), not(var126(T))))),forall([T], not(or(var219(T), not(var221(T))))),forall([T], not(or(var74(T), not(var185(T))))),forall([T], not(or(var12(T), var65(T)))),forall([T], not(or(var85(T), not(var47(T))))),forall([T], not(or(not(var174(T)), not(var125(T))))),forall([T], not(or(not(var135(T)), var59(T)))),forall([T], not(or(not(var92(T)), not(var181(T))))),forall([T], not(or(var9(T), var45(T)))),forall([T], not(or(var68(T), var85(T)))),forall([T], not(or(var116(T), var53(T)))),forall([T], not(or(var203(T), not(var35(T))))),forall([T], not(or(not(var249(T)), not(var47(T))))),forall([T], not(or(not(var219(T)), not(var123(T))))),forall([T], not(or(var39(T), var119(T)))),forall([T], not(or(not(var177(T)), not(var42(T))))),forall([T], not(or(not(var118(T)), var61(T)))),forall([T], not(or(not(var150(T)), not(var35(T))))),forall([T], not(or(var244(T), var142(T)))),forall([T], not(or(var169(T), var203(T)))),forall([T], not(or(var21(T), var101(T)))),forall([T], not(or(not(var132(T)), var186(T)))),forall([T], not(or(not(var226(T)), not(var77(T))))),forall([T], not(or(not(var100(T)), var193(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var125(T1), var119(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var181(T1)), var162(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var222(T1)), not(var174(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var173(T1), not(var54(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var204(T1)), var176(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), var175(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), not(var171(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var171(T1)), var180(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var129(T1)), var52(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var149(T1)), var195(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), var94(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), var110(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var115(T1)), var239(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var176(T1), not(var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), var210(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var96(T1), not(var93(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var126(T1), not(var42(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var105(T1)), not(var117(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), not(var67(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), var7(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var149(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var166(T1)), not(var225(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var249(T1)), var35(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), var179(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var218(T1), var235(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), not(var189(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), var51(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), not(var87(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var177(T1), not(var192(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var234(T1)), not(var127(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var143(T1)), var148(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var67(T1)), var30(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), var242(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var105(T1), var93(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var19(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var127(T1)), var143(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), not(var40(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var31(T1)), var109(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var97(T1), var227(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), not(var119(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), not(var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), var144(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var242(T1)), not(var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), not(var95(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var132(T))))),forall([T], not(or(var150(T), var213(T), not(var4(T))))),forall([T], not(or(not(var83(T)), not(var98(T)), var140(T)))),forall([T], not(or(var239(T), not(var86(T)), var129(T)))),forall([T], not(or(var150(T), not(var105(T)), var230(T)))),forall([T], not(or(var213(T), not(var192(T)), not(var44(T))))),forall([T], not(or(var72(T), var224(T), not(var138(T))))),forall([T], not(or(not(var130(T)), var98(T), not(var57(T))))),forall([T], not(or(var79(T), not(var12(T)), not(var57(T))))),forall([T], not(or(var15(T), var96(T), not(var94(T))))),forall([T], not(or(var89(T), not(var145(T)), not(var123(T))))),forall([T], not(or(not(var226(T)), var57(T), not(var224(T))))),forall([T], not(or(not(var216(T)), not(var226(T)), not(var68(T))))),forall([T], not(or(var137(T), not(var100(T)), var129(T)))),forall([T], not(or(var72(T), not(var250(T)), var237(T)))),forall([T], not(or(var32(T), not(var36(T)), var69(T)))),forall([T], not(or(not(var199(T)), not(var37(T)), var116(T)))),forall([T], not(or(var147(T), var109(T), var9(T)))),forall([T], not(or(not(var214(T)), var189(T), not(var38(T))))),forall([T], not(or(not(var226(T)), var19(T), not(var13(T))))),forall([T], not(or(not(var104(T)), not(var61(T)), var184(T)))),forall([T], not(or(not(var35(T)), not(var105(T)), var184(T)))),forall([T], not(or(var115(T), var188(T), var170(T)))),forall([T], not(or(var140(T), not(var200(T)), var195(T)))),forall([T], not(or(not(var123(T)), var182(T), not(var227(T))))),forall([T], not(or(var140(T), not(var146(T)), not(var119(T))))),forall([T], not(or(var175(T), not(var95(T)), not(var248(T))))),forall([T], not(or(var179(T), var125(T), not(var152(T))))),forall([T], not(or(var103(T), not(var243(T)), var112(T)))),forall([T], not(or(var50(T), not(var16(T)), var187(T)))),forall([T], not(or(var87(T), not(var159(T)), var243(T)))),forall([T], not(or(not(var18(T)), not(var67(T)), var34(T)))),forall([T], not(or(var87(T), var121(T), var128(T)))),forall([T], not(or(not(var185(T)), var157(T), not(var15(T))))),forall([T], not(or(not(var2(T)), var195(T), not(var56(T))))),forall([T], not(or(not(var51(T)), var68(T), not(var172(T))))),forall([T], not(or(var150(T), var26(T), not(var211(T))))),forall([T], not(or(var32(T), not(var187(T)), not(var216(T))))),forall([T], not(or(var163(T), not(var97(T)), var179(T)))),forall([T], not(or(not(var112(T)), not(var123(T)), var58(T)))),forall([T], not(or(not(var38(T)), var219(T), var91(T)))),forall([T], not(or(var23(T), var170(T), var197(T)))),forall([T], not(or(not(var41(T)), not(var82(T)), var172(T)))),forall([T], not(or(var66(T), not(var59(T)), var209(T)))),forall([T], not(or(var229(T), not(var113(T)), not(var66(T))))),forall([T], not(or(var223(T), var120(T), not(var221(T))))),forall([T], not(or(not(var229(T)), var37(T), var186(T)))),forall([T], not(or(var198(T), not(var202(T)), var160(T)))),forall([T], not(or(not(var43(T)), var121(T), not(var15(T))))),forall([T], not(or(var116(T), var134(T), not(var121(T))))),forall([T], not(or(not(var16(T)), not(var196(T)), not(var244(T))))),forall([T], not(or(not(var38(T)), not(var75(T)), not(var173(T))))),forall([T], not(or(var157(T), var166(T), not(var220(T))))),forall([T], not(or(not(var30(T)), not(var197(T)), var97(T)))),forall([T], not(or(not(var156(T)), not(var2(T)), not(var214(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var131(T1), or(var233(T), not(var178(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), not(var120(T1))), not(var102(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var185(T1), or(var28(T), not(var242(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var29(T1)), or(var220(T), not(var77(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), or(not(var160(T)), not(var238(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), or(var22(T), var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var155(T1), or(not(var144(T)), not(var105(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var202(T1)), not(var20(T1))), not(var10(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var128(T1), or(var85(T), var97(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var129(T1)), or(not(var40(T)), var70(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), or(not(var72(T)), var155(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var153(T1), or(not(var95(T)), not(var135(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(not(var169(T)), not(var217(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), not(var112(T1))), not(var153(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var206(T1)), not(var42(T1))), not(var146(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), not(var226(T1))), var36(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var116(T1)), var55(T1)), not(var240(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), or(not(var158(T)), not(var206(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var151(T1)), var8(T1)), not(var206(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var242(T1)), or(not(var113(T)), not(var208(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var137(T1), or(var99(T), not(var156(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), var107(T1)), not(var164(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(not(var236(T)), not(var82(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), not(var220(T1))), not(var156(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var130(T1), var91(T1)), var56(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var218(T1), not(var95(T1))), var238(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), or(var164(T), not(var150(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var193(T1)), not(var68(T1))), not(var124(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var130(T1)), not(var159(T1))), not(var206(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var195(T1)), or(not(var36(T)), not(var151(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var21(T1)), var219(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), not(var227(T1))), not(var61(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var132(T1)), not(var174(T1))), not(var164(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), or(var43(T), not(var100(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), var197(T1)), not(var64(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var140(T1), or(var192(T), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), or(var132(T), not(var135(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var178(T1)), or(var238(T), not(var137(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var45(T1)), not(var29(T1))), not(var223(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var125(T1)), or(var41(T), var186(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var124(T1)), or(not(var86(T)), not(var156(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var65(T1), or(var116(T), not(var98(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var72(T1), or(var241(T), var42(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var186(T1)), or(var244(T), var124(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var238(T1), var54(T1)), var166(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), or(not(var144(T)), var90(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var220(T1)), var168(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), not(var60(T1))), not(var245(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var198(T1)), or(not(var29(T)), var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), or(not(var27(T)), not(var213(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var220(T1)), or(var190(T), not(var215(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var180(T1), not(var223(T1))), var235(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(not(var79(T)), var118(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var186(T1), or(not(var163(T)), not(var208(T))))))),forall([T], not(or(not(var43(T)), not(var175(T)), var53(T), not(var21(T))))),forall([T], not(or(var127(T), var175(T), var20(T), var23(T)))),forall([T], not(or(not(var217(T)), var221(T), var156(T), var106(T)))),forall([T], not(or(var226(T), not(var153(T)), var66(T), not(var117(T))))),forall([T], not(or(not(var142(T)), not(var116(T)), not(var67(T)), not(var129(T))))),forall([T], not(or(var205(T), var130(T), not(var84(T)), not(var54(T))))),forall([T], not(or(not(var122(T)), not(var155(T)), not(var171(T)), not(var58(T))))),forall([T], not(or(var91(T), not(var67(T)), not(var173(T)), not(var8(T))))),forall([T], not(or(not(var103(T)), not(var153(T)), var112(T), var175(T)))),forall([T], not(or(var33(T), not(var60(T)), not(var196(T)), not(var156(T))))),forall([T], not(or(not(var95(T)), not(var104(T)), var50(T), not(var173(T))))),forall([T], not(or(var30(T), not(var153(T)), var38(T), not(var77(T))))),forall([T], not(or(not(var218(T)), not(var60(T)), var15(T), var113(T)))),forall([T], not(or(not(var231(T)), var166(T), var186(T), var185(T)))),forall([T], not(or(not(var193(T)), var66(T), not(var175(T)), var220(T)))),forall([T], not(or(var13(T), var183(T), not(var202(T)), var156(T)))),forall([T], not(or(var70(T), var10(T), var80(T), not(var124(T))))),forall([T], not(or(var114(T), not(var228(T)), var222(T), var14(T)))),forall([T], not(or(not(var153(T)), not(var157(T)), not(var183(T)), var21(T)))),forall([T], not(or(not(var3(T)), var38(T), not(var134(T)), not(var80(T))))),forall([T], not(or(not(var15(T)), not(var153(T)), var68(T), not(var213(T))))),forall([T], not(or(not(var96(T)), var142(T), not(var204(T)), not(var49(T))))),forall([T], not(or(var207(T), not(var19(T)), not(var68(T)), var20(T)))),forall([T], not(or(var223(T), var140(T), not(var75(T)), not(var184(T))))),forall([T], not(or(not(var201(T)), var150(T), var109(T), not(var88(T))))),forall([T], not(or(var209(T), var43(T), not(var70(T)), not(var168(T))))),forall([T], not(or(not(var38(T)), var122(T), not(var81(T)), not(var191(T))))),forall([T], not(or(not(var153(T)), not(var240(T)), var114(T), var222(T)))),forall([T], not(or(not(var120(T)), var99(T), var112(T), var212(T)))),forall([T], not(or(not(var75(T)), var197(T), not(var17(T)), not(var41(T))))),forall([T], not(or(not(var247(T)), var210(T), var68(T), var41(T)))),forall([T], not(or(not(var247(T)), not(var64(T)), var94(T), var168(T)))),forall([T], not(or(var130(T), var186(T), var143(T), var22(T)))),forall([T], not(or(not(var34(T)), var199(T), not(var128(T)), var35(T)))),forall([T], not(or(var77(T), var232(T), var178(T), var185(T)))),forall([T], not(or(var207(T), not(var158(T)), var161(T), not(var19(T))))),forall([T], not(or(var202(T), var150(T), var38(T), var29(T)))),forall([T], not(or(var22(T), not(var162(T)), var115(T), not(var119(T))))),forall([T], not(or(var165(T), not(var156(T)), var214(T), var87(T)))),forall([T], not(or(var240(T), var39(T), not(var31(T)), var21(T)))),forall([T], not(or(var103(T), not(var116(T)), not(var80(T)), var17(T)))),forall([T], not(or(not(var173(T)), var122(T), var54(T), var60(T)))),forall([T], not(or(var150(T), var2(T), not(var208(T)), not(var121(T))))),forall([T], not(or(var134(T), not(var99(T)), not(var127(T)), not(var164(T))))),forall([T], not(or(var121(T), not(var53(T)), not(var209(T)), var26(T)))),forall([T], not(or(var87(T), var89(T), var19(T), not(var220(T))))),forall([T], not(or(var246(T), var106(T), not(var203(T)), var249(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), or(var128(T), var185(T), var233(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), not(var12(T1)), var185(T1)), not(var175(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), not(var43(T1)), not(var82(T1))), var133(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var202(T1), var180(T1)), or(var68(T), not(var85(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), var68(T1), var187(T1)), not(var161(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var184(T1), not(var238(T1)), not(var171(T1))), var122(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var89(T1), or(not(var41(T)), not(var51(T)), var205(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var2(T1))), or(not(var194(T)), not(var238(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var234(T1)), not(var35(T1)), var23(T1)), var86(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var150(T1)), not(var167(T1)), var76(T1)), not(var183(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var95(T1)), not(var180(T1)), not(var229(T1))), var153(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var191(T1), not(var190(T1))), or(not(var171(T)), var143(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var247(T1)), or(not(var27(T)), var72(T), not(var49(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var237(T1), or(var38(T), not(var24(T)), not(var97(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var193(T1), not(var191(T1))), or(not(var207(T)), not(var189(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var202(T1), not(var6(T1)), var103(T1)), not(var207(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var242(T1)), not(var102(T1)), var231(T1)), var92(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var214(T1), var149(T1), not(var212(T1))), not(var74(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var197(T1), var36(T1)), or(var179(T), var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var144(T1)), var62(T1), not(var60(T1))), var75(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var248(T1), or(not(var63(T)), not(var210(T)), not(var29(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var169(T1), var77(T1), not(var93(T1))), var216(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var169(T1), or(not(var7(T)), var83(T), var58(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var155(T1), or(var13(T), not(var85(T)), var50(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var81(T1)), var245(T1)), or(var112(T), var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var121(T1)), or(not(var132(T)), var53(T), var145(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), or(var204(T), var100(T), var32(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var89(T1)), not(var83(T1)), var70(T1)), var144(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var180(T1)), or(var167(T), not(var26(T)), not(var218(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), var197(T1), not(var153(T1))), var86(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var174(T1), not(var113(T1))), or(var83(T), var29(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var226(T1), not(var201(T1))), or(var76(T), var129(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var230(T1)), not(var196(T1))), or(not(var166(T)), var105(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var250(T1), not(var203(T1)), var69(T1)), var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var182(T1), not(var136(T1))), or(not(var173(T)), var2(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), not(var29(T1)), var62(T1)), not(var77(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var137(T1)), var51(T1)), or(var224(T), var52(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var150(T1)), var38(T1)), not(var247(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var134(T1)), or(not(var140(T)), var191(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var207(T1), not(var74(T1))), or(var70(T), var123(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), var149(T1)), or(var150(T), var152(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var146(T1)), var78(T1), not(var223(T1))), var218(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), not(var35(T1)), var219(T1)), not(var217(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var194(T1)), or(not(var238(T)), not(var8(T)), var83(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), or(not(var101(T)), var19(T), not(var129(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var156(T1)), or(not(var200(T)), not(var159(T)), var49(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var102(T1), not(var188(T1)), not(var210(T1))), not(var160(T)))))),forall([T], not(or(var130(T), var118(T), not(var231(T)), var30(T), not(var88(T))))),forall([T], not(or(not(var199(T)), not(var123(T)), var23(T), not(var42(T)), var149(T)))),forall([T], not(or(var212(T), not(var136(T)), not(var77(T)), not(var197(T)), var201(T)))),forall([T], not(or(not(var15(T)), not(var140(T)), not(var215(T)), not(var175(T)), not(var116(T))))),forall([T], not(or(var89(T), not(var11(T)), var201(T), not(var76(T)), var90(T)))),forall([T], not(or(var37(T), not(var199(T)), not(var247(T)), var202(T), not(var176(T))))),forall([T], not(or(not(var57(T)), var48(T), var152(T), not(var52(T)), var122(T)))),forall([T], not(or(var99(T), var45(T), var122(T), var151(T), var89(T)))),forall([T], not(or(var26(T), not(var139(T)), not(var97(T)), var234(T), not(var238(T))))),forall([T], not(or(not(var47(T)), var163(T), var90(T), not(var62(T)), not(var63(T))))),forall([T], not(or(var166(T), var163(T), not(var242(T)), not(var105(T)), var131(T)))),forall([T], not(or(not(var156(T)), not(var65(T)), not(var44(T)), not(var84(T)), var234(T)))),forall([T], not(or(not(var89(T)), var203(T), var145(T), var73(T), var243(T)))),forall([T], not(or(var186(T), var56(T), var36(T), var229(T), not(var241(T))))),forall([T], not(or(not(var27(T)), var63(T), var19(T), var196(T), var29(T)))),forall([T], not(or(not(var124(T)), var10(T), not(var197(T)), not(var66(T)), not(var234(T))))),forall([T], not(or(not(var35(T)), not(var143(T)), var74(T), not(var68(T)), not(var28(T))))),forall([T], not(or(not(var151(T)), var138(T), var193(T), not(var223(T)), var221(T)))),forall([T], not(or(not(var7(T)), var17(T), not(var208(T)), var6(T), var65(T)))),forall([T], not(or(var193(T), var96(T), var136(T), var1(T), not(var186(T))))),forall([T], not(or(var249(T), not(var60(T)), var82(T), not(var177(T)), not(var96(T))))),forall([T], not(or(var222(T), not(var156(T)), var9(T), var45(T), var228(T)))),forall([T], not(or(not(var237(T)), not(var109(T)), var175(T), var129(T), var57(T)))),forall([T], not(or(var24(T), var107(T), var102(T), var240(T), not(var73(T))))),forall([T], not(or(not(var32(T)), not(var139(T)), not(var46(T)), var43(T), var147(T)))),forall([T], not(or(not(var211(T)), var20(T), not(var6(T)), not(var80(T)), var40(T)))),forall([T], not(or(var18(T), var184(T), var100(T), not(var15(T)), var86(T)))),forall([T], not(or(not(var105(T)), not(var215(T)), not(var38(T)), not(var4(T)), var186(T)))),forall([T], not(or(not(var118(T)), not(var227(T)), not(var142(T)), not(var16(T)), not(var187(T))))),forall([T], not(or(var222(T), not(var77(T)), not(var177(T)), var208(T), not(var110(T))))),forall([T], not(or(not(var41(T)), not(var218(T)), var50(T), var74(T), not(var160(T))))),forall([T], not(or(var39(T), not(var232(T)), var228(T), not(var62(T)), var35(T)))),forall([T], not(or(not(var246(T)), var56(T), not(var153(T)), var130(T), var32(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var243(T1), not(var66(T1)), not(var236(T1)), var153(T1)), not(var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var207(T1), var56(T1), not(var128(T1))), or(var43(T), not(var238(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var138(T1)), var162(T1)), or(var151(T), not(var191(T)), var45(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var239(T1)), var202(T1), var120(T1)), or(not(var109(T)), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var169(T1), var83(T1), var236(T1)), or(not(var235(T)), var184(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var239(T1)), var46(T1), var52(T1), not(var130(T1))), var219(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), not(var235(T1)), var130(T1), not(var148(T1))), not(var168(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var153(T1), var104(T1), not(var125(T1)), not(var15(T1))), not(var114(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var182(T1)), var191(T1)), or(var244(T), var22(T), not(var236(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var191(T1), var118(T1)), or(var174(T), not(var14(T)), not(var65(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), not(var89(T1)), var164(T1)), or(var53(T), not(var45(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var217(T1), not(var168(T1))), or(not(var233(T)), not(var4(T)), var229(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var115(T1), var16(T1), not(var29(T1))), or(var90(T), not(var60(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var115(T1), var86(T1)), or(not(var144(T)), not(var180(T)), not(var247(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var242(T1)), or(not(var123(T)), not(var40(T)), var189(T), not(var94(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var58(T1), not(var70(T1)), not(var44(T1))), or(not(var222(T)), var128(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var117(T1), not(var217(T1))), or(var8(T), not(var234(T)), not(var118(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var82(T1)), or(not(var242(T)), var240(T), var210(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var173(T1), var142(T1), var60(T1), var85(T1)), var77(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var76(T1), var39(T1), not(var208(T1))), or(not(var169(T)), var170(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var106(T1)), not(var17(T1))), or(not(var15(T)), var119(T), not(var225(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), var145(T1), var129(T1), not(var173(T1))), var138(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var155(T1)), or(var212(T), not(var114(T)), var198(T), var99(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var32(T1)), not(var234(T1)), not(var220(T1))), not(var164(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var239(T1), or(not(var171(T)), not(var103(T)), var63(T), var228(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var202(T1)), not(var33(T1)), var217(T1)), or(not(var149(T)), not(var122(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var222(T1), or(not(var12(T)), not(var171(T)), var204(T), var189(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var51(T1), or(var115(T), not(var205(T)), not(var103(T)), not(var6(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var246(T1), not(var203(T1)), not(var181(T1)), not(var249(T1))), var167(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var128(T1), or(not(var69(T)), var181(T), not(var247(T)), var25(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), var76(T1)), or(not(var165(T)), var151(T), not(var195(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), or(not(var26(T)), var168(T), var6(T), not(var89(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), or(not(var116(T)), not(var210(T)), var199(T), var38(T)))))),forall([T], not(or(var217(T), not(var134(T)), not(var91(T)), var73(T), var87(T), not(var13(T))))),forall([T], not(or(var167(T), var111(T), var180(T), var59(T), var55(T), not(var210(T))))),forall([T], not(or(not(var186(T)), var43(T), not(var235(T)), not(var130(T)), var148(T), not(var124(T))))),forall([T], not(or(not(var240(T)), not(var41(T)), var213(T), var51(T), var169(T), not(var204(T))))),forall([T], not(or(var102(T), not(var208(T)), not(var106(T)), var52(T), var243(T), var12(T)))),forall([T], not(or(var45(T), not(var67(T)), var79(T), var143(T), var56(T), var230(T)))),forall([T], not(or(var74(T), not(var12(T)), var142(T), not(var67(T)), var233(T), not(var33(T))))),forall([T], not(or(not(var234(T)), var100(T), not(var16(T)), var31(T), var188(T), not(var98(T))))),forall([T], not(or(not(var25(T)), not(var207(T)), not(var106(T)), not(var44(T)), var56(T), var165(T)))),forall([T], not(or(var102(T), var139(T), not(var190(T)), var104(T), not(var126(T)), var98(T)))),forall([T], not(or(not(var70(T)), var116(T), var47(T), not(var105(T)), not(var4(T)), var239(T)))),forall([T], not(or(var5(T), not(var27(T)), var212(T), var144(T), var133(T), not(var161(T))))),forall([T], not(or(var76(T), not(var163(T)), not(var184(T)), not(var246(T)), var126(T), var27(T)))),forall([T], not(or(var92(T), not(var121(T)), var24(T), var4(T), not(var132(T)), var17(T)))),forall([T], not(or(var83(T), var16(T), var199(T), var206(T), var227(T), not(var99(T))))),forall([T], not(or(not(var134(T)), var237(T), not(var72(T)), var86(T), var166(T), not(var133(T))))),forall([T], not(or(var56(T), var60(T), var38(T), var206(T), var17(T), not(var93(T))))),forall([T], not(or(var135(T), not(var70(T)), var120(T), var234(T), var201(T), not(var249(T))))),forall([T], not(or(not(var36(T)), var172(T), var134(T), not(var29(T)), var112(T), not(var189(T))))),forall([T], not(or(not(var209(T)), not(var52(T)), not(var63(T)), not(var238(T)), not(var125(T)), not(var146(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var30(T1)), or(var157(T), not(var134(T)), var88(T), not(var231(T)), var160(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var4(T1), var241(T1), not(var197(T1)), var154(T1)), or(not(var242(T)), not(var27(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var221(T1)), or(not(var219(T)), not(var164(T)), not(var64(T)), var241(T), not(var10(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var213(T1), var168(T1)), or(var16(T), not(var21(T)), var99(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(not(var231(T)), var66(T), var11(T), var119(T), not(var186(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var221(T1)), var92(T1), var216(T1)), or(not(var42(T)), not(var126(T)), not(var16(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var208(T1), var195(T1), not(var44(T1)), var233(T1)), or(not(var130(T)), var20(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var59(T1), var89(T1), var204(T1), var57(T1), not(var191(T1))), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var116(T1)), or(not(var12(T)), not(var30(T)), var160(T), var153(T), var159(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var225(T1), not(var58(T1)), not(var249(T1))), or(not(var6(T)), not(var13(T)), var136(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var94(T1)), var227(T1)), or(var246(T), var139(T), var105(T), not(var211(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var155(T1)), var189(T1), var197(T1)), or(var116(T), not(var141(T)), not(var112(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var138(T1)), var137(T1), var159(T1)), or(not(var59(T)), var46(T), not(var7(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), or(var71(T), var75(T), var169(T), var69(T), var41(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var87(T1)), var125(T1), var240(T1), not(var152(T1))), or(not(var235(T)), not(var149(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var195(T1), not(var90(T1))), or(not(var155(T)), var209(T), var57(T), var169(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), not(var219(T1)), not(var125(T1)), not(var198(T1)), var224(T1)), var169(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var93(T1), not(var130(T1)), var178(T1), var132(T1)), or(not(var131(T)), var54(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var70(T1)), var51(T1), not(var193(T1)), var195(T1), not(var14(T1))), not(var95(T)))))),forall([T], not(or(var40(T), var87(T), not(var208(T)), not(var176(T)), var135(T), var109(T), not(var61(T))))),forall([T], not(or(var242(T), var63(T), var110(T), var2(T), var179(T), var18(T), var228(T)))),forall([T], not(or(var40(T), not(var63(T)), var191(T), not(var46(T)), var229(T), not(var143(T)), var160(T)))),forall([T], not(or(not(var23(T)), not(var31(T)), not(var169(T)), var195(T), var136(T), not(var37(T)), not(var170(T))))),forall([T], not(or(var143(T), var36(T), var158(T), var20(T), not(var116(T)), not(var53(T)), not(var43(T))))),forall([T], not(or(not(var49(T)), var228(T), var145(T), var167(T), not(var246(T)), var129(T), var140(T)))),forall([T], not(or(var34(T), not(var225(T)), not(var213(T)), var14(T), not(var238(T)), not(var249(T)), not(var200(T))))),forall([T], not(or(var38(T), not(var30(T)), not(var95(T)), not(var212(T)), var84(T), var58(T), not(var225(T))))),forall([T], not(or(var61(T), var161(T), not(var202(T)), var40(T), var178(T), var179(T), var16(T)))),forall([T], not(or(var155(T), not(var47(T)), var65(T), not(var220(T)), var79(T), not(var16(T)), not(var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var230(T1)), var26(T1), var223(T1), var173(T1), var174(T1), not(var91(T1))), not(var106(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var141(T1)), not(var224(T1)), var41(T1)), or(var174(T), not(var218(T)), not(var156(T)), not(var151(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var155(T1)), var195(T1), var102(T1), var221(T1)), or(var113(T), var110(T), not(var131(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), or(not(var132(T)), var233(T), var85(T), not(var99(T)), not(var243(T)), var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var170(T1)), var220(T1)), or(var44(T), not(var214(T)), var89(T), not(var145(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var40(T1), var88(T1), var52(T1), var241(T1), var209(T1), not(var246(T1))), var177(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var90(T1)), or(not(var63(T)), var27(T), var224(T), not(var31(T)), var248(T), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var190(T1)), not(var133(T1)), not(var165(T1)), var157(T1), not(var28(T1))), or(var80(T), var117(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var176(T1), var87(T1), not(var238(T1)), not(var110(T1)), not(var120(T1)), var182(T1)), var65(T))))),forall([T], not(or(var106(T), var212(T), not(var156(T)), not(var230(T)), var104(T), not(var135(T)), not(var67(T)), not(var99(T))))),forall([T], not(or(var109(T), var38(T), not(var169(T)), var35(T), not(var208(T)), var49(T), var82(T), not(var192(T))))),forall([T], not(or(var95(T), not(var136(T)), var222(T), not(var146(T)), var38(T), var81(T), not(var109(T)), not(var219(T))))),forall([T], not(or(var91(T), var14(T), not(var7(T)), var250(T), not(var235(T)), not(var176(T)), var45(T), not(var110(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), not(var111(T1)), not(var165(T1)), var26(T1), var222(T1), not(var233(T1))), or(not(var35(T)), var221(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), not(var32(T1)), not(var83(T1))), or(var234(T), var1(T), not(var91(T)), var136(T), not(var6(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var190(T1)), not(var70(T1)), not(var218(T1)), not(var111(T1)), not(var247(T1)), var52(T1), not(var134(T1))), not(var211(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var112(T1), or(not(var126(T)), var131(T), not(var213(T)), not(var42(T)), not(var209(T)), var115(T), not(var125(T))))))),forall([T], not(or(not(var96(T)), var90(T), not(var239(T)), var106(T), var8(T), not(var184(T)), not(var44(T)), var6(T), not(var110(T))))),forall([T], not(or(not(var163(T)), var88(T), var108(T), var189(T), not(var176(T)), not(var146(T)), not(var240(T)), not(var114(T)), var196(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), or(not(var55(T)), not(var226(T)), var218(T), not(var99(T)), var220(T), var125(T), var156(T), not(var28(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), var203(T1), not(var69(T1)), not(var226(T1)), var123(T1)), or(not(var9(T)), not(var55(T)), not(var61(T)), not(var134(T)), not(var185(T))))))),forall([T], not(or(not(var7(T)), not(var165(T)), not(var125(T)), not(var119(T)), not(var172(T)), not(var25(T))))),forall([T], not(or(var32(T), not(var64(T)), not(var101(T))))),forall([T], not(or(not(var109(T)), not(var154(T)), var140(T)))),forall([T], not(or(var87(T), not(var102(T)), not(var185(T)), not(var91(T)), not(var174(T)), var154(T), var26(T)))),forall([T], not(or(not(var62(T)), var174(T)))),forall([T], not(or(var187(T), var6(T), var170(T)))),forall([T], not(or(var2(T), var6(T), var104(T), not(var248(T)), not(var1(T)), var194(T)))),forall([T], not(or(var99(T), var46(T), var30(T), var224(T), not(var249(T))))),forall([T], not(not(var152(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), not(var247(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), not(var11(T1)), not(var195(T1))), or(not(var82(T)), not(var169(T)), var134(T), var221(T), not(var208(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var172(T1), not(var39(T1))), or(var177(T), var17(T), var216(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var130(T1), var207(T1), not(var113(T1)), var224(T1), not(var129(T1))), or(var161(T), not(var84(T)), var79(T), var41(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), or(not(var88(T)), var84(T), var139(T), var131(T), var138(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), or(not(var126(T)), var170(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var189(T1)), var84(T1)), or(not(var39(T)), not(var151(T)), var143(T), not(var76(T)), var103(T), not(var219(T)), var186(T), var211(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var193(T1), var36(T1)), or(var80(T), not(var135(T))))))))),not(and(forall([T], not(var121(T))),forall([T], not(var48(T))),forall([T], not(not(var86(T)))),forall([T], not(var198(T))),forall([T], not(var117(T))),forall([T], not(var69(T))),forall([T], not(var56(T))),forall([T], not(not(var102(T)))),forall([T], not(not(var109(T)))),forall([T], not(not(var244(T)))),forall([T], not(not(var170(T)))),forall([T], not(var130(T))),forall([T], not(var39(T))),forall([T], not(var156(T))),forall([T], not(var63(T))),forall([T], not(not(var247(T)))),forall([T], not(var27(T))),forall([T], not(not(var201(T)))),forall([T], not(var239(T))),forall([T], not(not(var140(T)))),forall([T], not(not(var135(T)))),forall([T], not(not(var167(T)))),forall([T], not(var169(T))),forall([T], not(not(var72(T)))),forall([T], not(not(var161(T)))),forall([T], not(var200(T))),exists([T], not(var173(T))),exists([T], var42(T)),exists([T], var5(T)),exists([T], not(var218(T))),exists([T], not(var206(T))),exists([T], var26(T)),exists([T], var249(T)),exists([T], not(var153(T))),exists([T], not(var219(T))),exists([T], var152(T)),exists([T], var6(T)),exists([T], not(var86(T))),exists([T], not(var220(T))),exists([T], var136(T)),exists([T], not(var95(T))),exists([T], var94(T)),exists([T], var164(T)),exists([T], not(var38(T))),exists([T], var2(T)),exists([T], not(var223(T))),exists([T], var34(T)),exists([T], not(var120(T))),exists([T], var73(T)),exists([T], var155(T)),exists([T], var56(T)),exists([T], not(var6(T))),exists([T], not(var94(T))),forall([T], not(or(var142(T), var10(T)))),forall([T], not(or(var148(T), var216(T)))),forall([T], not(or(var18(T), not(var143(T))))),forall([T], not(or(var101(T), not(var13(T))))),forall([T], not(or(not(var92(T)), not(var184(T))))),forall([T], not(or(not(var218(T)), var159(T)))),forall([T], not(or(var48(T), var118(T)))),forall([T], not(or(not(var37(T)), var130(T)))),forall([T], not(or(not(var198(T)), var44(T)))),forall([T], not(or(not(var126(T)), var193(T)))),forall([T], not(or(var53(T), var2(T)))),forall([T], not(or(var14(T), not(var207(T))))),forall([T], not(or(not(var93(T)), not(var80(T))))),forall([T], not(or(var145(T), not(var14(T))))),forall([T], not(or(not(var60(T)), var123(T)))),forall([T], not(or(var129(T), not(var175(T))))),forall([T], not(or(var144(T), not(var23(T))))),forall([T], not(or(not(var199(T)), var2(T)))),forall([T], not(or(not(var71(T)), var11(T)))),forall([T], not(or(var73(T), var210(T)))),forall([T], not(or(var238(T), var70(T)))),forall([T], not(or(not(var242(T)), var225(T)))),forall([T], not(or(not(var129(T)), not(var98(T))))),forall([T], not(or(var234(T), var225(T)))),forall([T], not(or(not(var148(T)), var149(T)))),forall([T], not(or(var53(T), var155(T)))),forall([T], not(or(not(var9(T)), not(var185(T))))),forall([T], not(or(not(var160(T)), var242(T)))),forall([T], not(or(not(var185(T)), var135(T)))),forall([T], not(or(not(var201(T)), var29(T)))),forall([T], not(or(not(var90(T)), not(var223(T))))),forall([T], not(or(not(var147(T)), var58(T)))),forall([T], not(or(not(var67(T)), var191(T)))),forall([T], not(or(var167(T), not(var235(T))))),forall([T], not(or(not(var244(T)), not(var21(T))))),forall([T], not(or(var99(T), var178(T)))),forall([T], not(or(var141(T), not(var67(T))))),forall([T], not(or(not(var250(T)), not(var214(T))))),forall([T], not(or(not(var97(T)), var233(T)))),forall([T], not(or(var20(T), not(var217(T))))),forall([T], not(or(not(var92(T)), not(var162(T))))),forall([T], not(or(not(var98(T)), var84(T)))),forall([T], not(or(not(var214(T)), var109(T)))),forall([T], not(or(not(var228(T)), var187(T)))),forall([T], not(or(var132(T), var155(T)))),forall([T], not(or(not(var74(T)), not(var88(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var107(T1)), var103(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var146(T1), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var245(T1), not(var238(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var67(T1), var187(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var54(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var240(T1)), var118(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var219(T1)), not(var161(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), not(var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var225(T1), var178(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), not(var150(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var169(T1), var175(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var149(T1)), not(var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var235(T1), var185(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), var28(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var140(T1), not(var205(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), var169(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), var207(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var114(T1), var81(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), not(var178(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var230(T1), not(var250(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), var206(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var211(T1)), var98(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var155(T1), not(var8(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), not(var136(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var144(T1)), var219(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var105(T1)), var149(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), not(var189(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var227(T1)), not(var192(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var131(T1)), not(var150(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var28(T1)), not(var59(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var227(T1)), not(var99(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var162(T1), not(var158(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), var67(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var149(T1), not(var34(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var146(T1), var86(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var207(T1), not(var98(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var55(T1), not(var121(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var220(T1), not(var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var243(T1)), var133(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), not(var162(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), var38(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var246(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var134(T1), var156(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), var39(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var154(T1), not(var220(T)))))),forall([T], not(or(var6(T), not(var102(T)), not(var59(T))))),forall([T], not(or(not(var224(T)), var14(T), not(var81(T))))),forall([T], not(or(not(var221(T)), not(var25(T)), var180(T)))),forall([T], not(or(var229(T), var141(T), var190(T)))),forall([T], not(or(var99(T), not(var120(T)), not(var59(T))))),forall([T], not(or(var207(T), not(var211(T)), not(var186(T))))),forall([T], not(or(not(var29(T)), not(var163(T)), var183(T)))),forall([T], not(or(not(var124(T)), not(var120(T)), var209(T)))),forall([T], not(or(not(var11(T)), var142(T), var46(T)))),forall([T], not(or(not(var230(T)), not(var97(T)), not(var143(T))))),forall([T], not(or(var140(T), not(var229(T)), var120(T)))),forall([T], not(or(var166(T), var119(T), not(var59(T))))),forall([T], not(or(var137(T), not(var90(T)), var143(T)))),forall([T], not(or(var198(T), var185(T), var109(T)))),forall([T], not(or(var142(T), not(var62(T)), var130(T)))),forall([T], not(or(not(var135(T)), not(var226(T)), not(var219(T))))),forall([T], not(or(var23(T), var187(T), not(var132(T))))),forall([T], not(or(var172(T), var170(T), not(var119(T))))),forall([T], not(or(not(var9(T)), not(var128(T)), not(var222(T))))),forall([T], not(or(var236(T), var13(T), not(var84(T))))),forall([T], not(or(var218(T), var177(T), not(var76(T))))),forall([T], not(or(not(var33(T)), not(var42(T)), var103(T)))),forall([T], not(or(not(var24(T)), not(var82(T)), not(var233(T))))),forall([T], not(or(not(var214(T)), not(var104(T)), not(var176(T))))),forall([T], not(or(not(var115(T)), not(var86(T)), var67(T)))),forall([T], not(or(var27(T), var137(T), not(var151(T))))),forall([T], not(or(var240(T), not(var93(T)), not(var68(T))))),forall([T], not(or(not(var83(T)), not(var3(T)), not(var18(T))))),forall([T], not(or(var156(T), var110(T), var233(T)))),forall([T], not(or(var214(T), var51(T), var165(T)))),forall([T], not(or(not(var203(T)), not(var197(T)), var115(T)))),forall([T], not(or(var25(T), var80(T), not(var192(T))))),forall([T], not(or(var191(T), not(var85(T)), not(var231(T))))),forall([T], not(or(not(var41(T)), not(var87(T)), var240(T)))),forall([T], not(or(var28(T), not(var208(T)), not(var80(T))))),forall([T], not(or(var8(T), not(var136(T)), var194(T)))),forall([T], not(or(var184(T), not(var228(T)), not(var21(T))))),forall([T], not(or(var140(T), var11(T), not(var69(T))))),forall([T], not(or(not(var95(T)), var110(T), not(var14(T))))),forall([T], not(or(not(var1(T)), not(var127(T)), not(var201(T))))),forall([T], not(or(var110(T), not(var155(T)), not(var228(T))))),forall([T], not(or(var234(T), not(var176(T)), not(var2(T))))),forall([T], not(or(not(var158(T)), not(var135(T)), var81(T)))),forall([T], not(or(var85(T), not(var75(T)), not(var76(T))))),forall([T], not(or(not(var172(T)), var63(T), not(var85(T))))),forall([T], not(or(var116(T), not(var115(T)), var152(T)))),forall([T], not(or(not(var115(T)), var243(T), var96(T)))),forall([T], not(or(not(var58(T)), not(var141(T)), not(var43(T))))),forall([T], not(or(var213(T), var70(T), not(var215(T))))),forall([T], not(or(var180(T), not(var149(T)), not(var79(T))))),forall([T], not(or(not(var170(T)), var182(T), var101(T)))),forall([T], not(or(not(var224(T)), var204(T), not(var110(T))))),forall([T], not(or(var234(T), not(var53(T)), not(var74(T))))),forall([T], not(or(var167(T), not(var153(T)), var129(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var166(T1)), var137(T1)), not(var89(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var221(T1), or(not(var76(T)), not(var124(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var31(T1), not(var139(T1))), not(var229(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), or(var206(T), var188(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var215(T1), not(var42(T1))), not(var50(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var127(T1)), not(var4(T1))), var146(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var163(T1), not(var133(T1))), not(var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var212(T1)), or(var26(T), not(var165(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var177(T1)), or(not(var83(T)), not(var196(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var235(T1)), or(not(var131(T)), not(var109(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var209(T1)), or(var137(T), not(var143(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var197(T1), or(var204(T), var120(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var48(T1), var47(T1)), not(var230(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var211(T1)), or(not(var110(T)), not(var193(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var151(T1)), not(var101(T1))), var46(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var179(T1)), var24(T1)), var58(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var186(T1)), or(not(var218(T)), var240(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var194(T1), or(var120(T), not(var207(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var202(T1), or(var208(T), not(var41(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var186(T1), or(not(var117(T)), var218(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), or(var240(T), var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var146(T1), or(var85(T), not(var158(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var225(T1)), or(var68(T), var216(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var54(T1)), var68(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var79(T1)), not(var230(T1))), not(var239(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), or(not(var176(T)), not(var153(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var249(T1), not(var66(T1))), var193(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var216(T1), or(not(var182(T)), var58(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), not(var158(T1))), var34(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var57(T1)), or(not(var89(T)), var245(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var57(T1)), or(var116(T), not(var21(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var220(T1), var6(T1)), not(var182(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var161(T1)), var41(T1)), not(var36(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var72(T1), or(not(var67(T)), var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var96(T1), or(not(var88(T)), not(var52(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var213(T1)), or(not(var78(T)), var73(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var96(T1)), var114(T1)), var219(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var158(T1)), var134(T1)), var75(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), not(var56(T1))), var51(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var42(T1)), or(var55(T), var117(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var228(T1), or(var41(T), var29(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var131(T1), or(not(var66(T)), not(var238(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var221(T1), or(var127(T), not(var76(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var211(T1)), var27(T1)), not(var12(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var110(T1)), or(var202(T), var126(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var148(T1), var233(T1)), var62(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var119(T1)), not(var143(T1))), not(var52(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var201(T1)), var110(T1)), var244(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), var125(T1)), not(var170(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), or(var13(T), not(var66(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), not(var220(T1))), var53(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var190(T1), or(var1(T), not(var227(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var234(T1), or(var250(T), not(var248(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var213(T1), var103(T1)), var37(T))))),forall([T], not(or(not(var44(T)), not(var47(T)), var8(T), not(var27(T))))),forall([T], not(or(not(var157(T)), var214(T), var75(T), var161(T)))),forall([T], not(or(var177(T), not(var115(T)), not(var68(T)), not(var20(T))))),forall([T], not(or(var218(T), var21(T), var123(T), var63(T)))),forall([T], not(or(not(var146(T)), var15(T), var17(T), not(var185(T))))),forall([T], not(or(var111(T), not(var249(T)), not(var27(T)), not(var158(T))))),forall([T], not(or(var102(T), not(var213(T)), not(var144(T)), var216(T)))),forall([T], not(or(var203(T), not(var71(T)), var111(T), var93(T)))),forall([T], not(or(not(var117(T)), var200(T), var123(T), var133(T)))),forall([T], not(or(not(var4(T)), not(var247(T)), not(var20(T)), var230(T)))),forall([T], not(or(var178(T), var242(T), var172(T), not(var245(T))))),forall([T], not(or(var224(T), not(var160(T)), var76(T), var209(T)))),forall([T], not(or(var204(T), not(var44(T)), var220(T), var31(T)))),forall([T], not(or(not(var98(T)), var154(T), not(var89(T)), not(var180(T))))),forall([T], not(or(var233(T), var78(T), var217(T), not(var64(T))))),forall([T], not(or(not(var14(T)), not(var221(T)), not(var100(T)), var164(T)))),forall([T], not(or(var229(T), var12(T), not(var239(T)), var109(T)))),forall([T], not(or(var22(T), not(var146(T)), not(var144(T)), var6(T)))),forall([T], not(or(var167(T), not(var16(T)), not(var19(T)), not(var225(T))))),forall([T], not(or(var242(T), var109(T), var125(T), var194(T)))),forall([T], not(or(not(var61(T)), not(var67(T)), var239(T), var233(T)))),forall([T], not(or(var137(T), var72(T), var13(T), var68(T)))),forall([T], not(or(var126(T), not(var177(T)), not(var110(T)), var187(T)))),forall([T], not(or(not(var77(T)), var117(T), var197(T), var51(T)))),forall([T], not(or(not(var12(T)), not(var57(T)), var59(T), not(var99(T))))),forall([T], not(or(not(var60(T)), not(var22(T)), var21(T), var153(T)))),forall([T], not(or(var1(T), not(var92(T)), not(var167(T)), var244(T)))),forall([T], not(or(var70(T), not(var110(T)), var120(T), not(var231(T))))),forall([T], not(or(var176(T), not(var203(T)), var217(T), var66(T)))),forall([T], not(or(var130(T), not(var202(T)), not(var105(T)), not(var220(T))))),forall([T], not(or(not(var89(T)), not(var59(T)), var203(T), not(var194(T))))),forall([T], not(or(not(var181(T)), not(var68(T)), var77(T), var65(T)))),forall([T], not(or(not(var73(T)), var48(T), var138(T), not(var217(T))))),forall([T], not(or(not(var55(T)), var183(T), not(var58(T)), not(var162(T))))),forall([T], not(or(not(var73(T)), not(var42(T)), var24(T), not(var198(T))))),forall([T], not(or(not(var87(T)), var94(T), not(var55(T)), not(var76(T))))),forall([T], not(or(not(var118(T)), not(var217(T)), var70(T), var207(T)))),forall([T], not(or(var230(T), var17(T), not(var43(T)), not(var70(T))))),forall([T], not(or(var176(T), var170(T), var194(T), var39(T)))),forall([T], not(or(var146(T), var153(T), not(var25(T)), var198(T)))),forall([T], not(or(var233(T), not(var83(T)), var145(T), var76(T)))),forall([T], not(or(not(var149(T)), not(var76(T)), var94(T), var152(T)))),forall([T], not(or(var238(T), not(var243(T)), var34(T), var112(T)))),forall([T], not(or(var170(T), not(var59(T)), not(var9(T)), not(var83(T))))),forall([T], not(or(not(var65(T)), var79(T), var124(T), not(var137(T))))),forall([T], not(or(var55(T), not(var180(T)), not(var215(T)), not(var2(T))))),forall([T], not(or(var104(T), not(var226(T)), not(var16(T)), not(var27(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var170(T1), not(var188(T1)), var104(T1)), not(var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var192(T1), var71(T1), var6(T1)), var188(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var191(T1)), var175(T1)), or(var87(T), not(var66(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var234(T1)), not(var58(T1))), or(var51(T), not(var216(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var183(T1)), or(not(var131(T)), var162(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), var130(T1)), or(var18(T), not(var37(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var128(T1)), not(var114(T1)), var195(T1)), not(var139(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(not(var154(T)), var127(T), var91(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var131(T1)), or(var231(T), not(var82(T)), var106(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var180(T1)), not(var113(T1)), var191(T1)), not(var39(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var84(T1)), not(var189(T1)), var219(T1)), not(var61(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var144(T1)), var169(T1), not(var116(T1))), var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), not(var124(T1)), var153(T1)), var184(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var71(T1)), or(not(var168(T)), var97(T), not(var146(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), var218(T1)), or(not(var32(T)), var136(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var120(T1), var125(T1)), or(var215(T), not(var97(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var242(T1)), not(var202(T1))), or(var234(T), not(var56(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var223(T1), or(var10(T), not(var76(T)), not(var87(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var162(T1), or(var161(T), var194(T), not(var196(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var183(T1), or(var209(T), not(var153(T)), var75(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), var213(T1), var243(T1)), var103(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var101(T1)), not(var132(T1))), or(not(var84(T)), var59(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var222(T1), var93(T1), not(var4(T1))), not(var130(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var235(T1)), not(var79(T1)), not(var131(T1))), var110(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(var45(T), not(var133(T)), not(var149(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var135(T1), or(var101(T), not(var17(T)), not(var117(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var139(T1), var60(T1)), or(var56(T), not(var124(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var6(T1)), var196(T1)), or(not(var150(T)), not(var95(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var54(T1), var155(T1)), or(var151(T), not(var211(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), var54(T1)), or(var191(T), not(var134(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var178(T1)), var170(T1), not(var228(T1))), not(var124(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var185(T1)), or(not(var210(T)), not(var92(T)), not(var66(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var218(T1)), or(not(var138(T)), var129(T), var246(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), not(var90(T1)), var213(T1)), not(var188(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var203(T1)), or(var130(T), var82(T), not(var200(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var135(T1), not(var28(T1)), var92(T1)), not(var112(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var130(T1), var133(T1), var50(T1)), not(var25(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var186(T1), or(var57(T), var215(T), not(var167(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var104(T1)), or(var65(T), not(var66(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var181(T1)), not(var40(T1)), var123(T1)), not(var167(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), or(var43(T), var71(T), not(var85(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var160(T1), var74(T1)), or(var39(T), var181(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var206(T1)), not(var140(T1)), not(var164(T1))), var122(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var159(T1)), var233(T1)), or(var114(T), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var191(T1)), var174(T1), not(var138(T1))), var116(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var185(T1), or(not(var53(T)), var60(T), not(var173(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var22(T1)), not(var47(T1))), var249(T))))),forall([T], not(or(var200(T), not(var133(T)), var60(T), not(var91(T)), not(var178(T))))),forall([T], not(or(not(var207(T)), not(var238(T)), var41(T), not(var37(T)), not(var102(T))))),forall([T], not(or(var154(T), not(var151(T)), not(var35(T)), not(var220(T)), var125(T)))),forall([T], not(or(var188(T), not(var45(T)), var128(T), not(var91(T)), not(var202(T))))),forall([T], not(or(var25(T), var34(T), var136(T), var196(T), var5(T)))),forall([T], not(or(var121(T), not(var211(T)), var66(T), var233(T), var10(T)))),forall([T], not(or(not(var15(T)), not(var44(T)), var48(T), not(var26(T)), not(var16(T))))),forall([T], not(or(not(var95(T)), var111(T), not(var224(T)), not(var10(T)), var51(T)))),forall([T], not(or(var30(T), not(var27(T)), not(var139(T)), not(var77(T)), not(var4(T))))),forall([T], not(or(var42(T), var212(T), not(var78(T)), not(var168(T)), not(var29(T))))),forall([T], not(or(not(var34(T)), not(var36(T)), not(var137(T)), not(var60(T)), not(var6(T))))),forall([T], not(or(not(var242(T)), var131(T), not(var172(T)), var225(T), var29(T)))),forall([T], not(or(var71(T), not(var166(T)), not(var191(T)), not(var232(T)), not(var9(T))))),forall([T], not(or(not(var97(T)), var175(T), not(var43(T)), not(var210(T)), not(var7(T))))),forall([T], not(or(not(var11(T)), not(var214(T)), var82(T), not(var14(T)), not(var216(T))))),forall([T], not(or(var154(T), var49(T), not(var244(T)), var44(T), var207(T)))),forall([T], not(or(not(var90(T)), var104(T), not(var134(T)), not(var121(T)), not(var8(T))))),forall([T], not(or(not(var142(T)), var200(T), var90(T), var129(T), var218(T)))),forall([T], not(or(var38(T), var68(T), not(var32(T)), not(var186(T)), not(var195(T))))),forall([T], not(or(var57(T), var175(T), not(var93(T)), var186(T), not(var31(T))))),forall([T], not(or(not(var239(T)), var247(T), var13(T), not(var184(T)), not(var166(T))))),forall([T], not(or(not(var92(T)), not(var124(T)), not(var71(T)), not(var166(T)), var16(T)))),forall([T], not(or(var68(T), not(var91(T)), not(var240(T)), not(var124(T)), var179(T)))),forall([T], not(or(not(var10(T)), not(var182(T)), not(var200(T)), var220(T), not(var76(T))))),forall([T], not(or(var234(T), not(var123(T)), var151(T), var113(T), var141(T)))),forall([T], not(or(not(var79(T)), var2(T), not(var91(T)), var190(T), not(var32(T))))),forall([T], not(or(var106(T), var204(T), not(var102(T)), not(var44(T)), not(var101(T))))),forall([T], not(or(not(var150(T)), not(var170(T)), var89(T), not(var221(T)), not(var69(T))))),forall([T], not(or(not(var203(T)), var248(T), not(var52(T)), var43(T), not(var187(T))))),forall([T], not(or(var249(T), not(var123(T)), var114(T), not(var5(T)), var58(T)))),forall([T], not(or(not(var203(T)), var131(T), not(var215(T)), not(var40(T)), not(var99(T))))),forall([T], not(or(var41(T), var10(T), var181(T), not(var213(T)), not(var108(T))))),forall([T], not(or(var121(T), var176(T), not(var193(T)), not(var177(T)), var187(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var124(T1), var128(T1), not(var53(T1)), not(var113(T1))), var192(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var58(T1), not(var138(T1)), var119(T1)), or(not(var169(T)), var161(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var129(T1), var229(T1), var182(T1), not(var94(T1))), var89(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var137(T1), not(var207(T1)), var249(T1), var71(T1)), var65(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), not(var24(T1)), not(var208(T1))), or(var80(T), not(var145(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), or(not(var94(T)), var28(T), var214(T), var185(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var94(T1)), not(var87(T1))), or(var177(T), var59(T), not(var217(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var232(T1)), or(not(var34(T)), var58(T), not(var147(T)), var55(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var171(T1)), var184(T1), var115(T1), not(var125(T1))), not(var29(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var141(T1)), or(not(var60(T)), var211(T), not(var6(T)), not(var145(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var191(T1), or(var96(T), not(var25(T)), not(var117(T)), var234(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), or(not(var99(T)), not(var74(T)), var67(T), not(var98(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var93(T1), var84(T1), var170(T1)), or(not(var109(T)), not(var92(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var238(T1), or(not(var103(T)), not(var99(T)), var33(T), not(var110(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var213(T1), or(not(var80(T)), not(var156(T)), not(var201(T)), var83(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var200(T1), var189(T1), not(var39(T1))), or(not(var70(T)), not(var57(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var138(T1), or(not(var14(T)), not(var180(T)), not(var62(T)), not(var51(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), var93(T1), not(var148(T1)), not(var79(T1))), var223(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var130(T1)), not(var18(T1))), or(var239(T), var94(T), not(var238(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var59(T1), var53(T1), var210(T1), not(var81(T1))), not(var71(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var241(T1), or(not(var149(T)), not(var171(T)), var19(T), var194(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var202(T1)), not(var220(T1)), not(var136(T1)), var109(T1)), var132(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var88(T1), or(not(var135(T)), var119(T), not(var230(T)), var148(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var105(T1), not(var180(T1)), not(var185(T1)), not(var188(T1))), not(var121(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var133(T1)), not(var54(T1)), not(var105(T1))), or(var202(T), not(var149(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var158(T1), var171(T1), not(var221(T1)), not(var210(T1))), not(var94(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var221(T1)), var113(T1)), or(var27(T), var80(T), not(var231(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), or(var60(T), not(var15(T)), not(var246(T)), not(var88(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), var69(T1), var187(T1)), or(var86(T), var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var141(T1), not(var68(T1))), or(var2(T), not(var43(T)), not(var189(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var203(T1)), var102(T1), var82(T1)), not(var107(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var246(T1)), or(not(var42(T)), not(var231(T)), not(var64(T)), var49(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var54(T1)), not(var122(T1))), or(not(var94(T)), var131(T), not(var213(T))))))),forall([T], not(or(not(var82(T)), not(var101(T)), not(var215(T)), var54(T), var117(T), not(var109(T))))),forall([T], not(or(var46(T), var74(T), var4(T), var112(T), var202(T), not(var75(T))))),forall([T], not(or(var33(T), not(var129(T)), not(var217(T)), not(var189(T)), not(var58(T)), not(var45(T))))),forall([T], not(or(var50(T), not(var189(T)), var185(T), var223(T), not(var8(T)), not(var208(T))))),forall([T], not(or(var95(T), var110(T), var218(T), not(var54(T)), var8(T), var55(T)))),forall([T], not(or(var205(T), var248(T), not(var124(T)), not(var36(T)), var24(T), var204(T)))),forall([T], not(or(var27(T), var215(T), not(var220(T)), not(var196(T)), var200(T), var120(T)))),forall([T], not(or(var245(T), var193(T), var192(T), var46(T), not(var229(T)), var190(T)))),forall([T], not(or(not(var178(T)), var39(T), var53(T), var146(T), not(var50(T)), var43(T)))),forall([T], not(or(not(var45(T)), not(var172(T)), not(var71(T)), var91(T), not(var201(T)), var197(T)))),forall([T], not(or(not(var98(T)), var82(T), not(var162(T)), var83(T), var236(T), var51(T)))),forall([T], not(or(var84(T), var22(T), not(var87(T)), var200(T), var209(T), not(var245(T))))),forall([T], not(or(var116(T), var146(T), var111(T), not(var35(T)), var227(T), var57(T)))),forall([T], not(or(not(var236(T)), not(var35(T)), not(var179(T)), not(var1(T)), var211(T), var218(T)))),forall([T], not(or(var186(T), var237(T), not(var239(T)), var174(T), var241(T), not(var8(T))))),forall([T], not(or(var177(T), not(var114(T)), var58(T), not(var54(T)), not(var140(T)), var153(T)))),forall([T], not(or(not(var76(T)), not(var69(T)), not(var121(T)), var153(T), var27(T), var106(T)))),forall([T], not(or(var214(T), var99(T), not(var186(T)), var153(T), not(var187(T)), var109(T)))),forall([T], not(or(var209(T), var106(T), var34(T), var182(T), var44(T), not(var68(T))))),forall([T], not(or(var119(T), var174(T), not(var21(T)), not(var106(T)), not(var146(T)), not(var181(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), var220(T1), var31(T1), var181(T1), var214(T1)), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var101(T1)), not(var245(T1)), var183(T1), var192(T1), not(var188(T1))), var168(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var182(T1), var15(T1)), or(var30(T), var160(T), not(var70(T)), not(var101(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var46(T1)), var161(T1), not(var111(T1))), or(var174(T), var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var182(T1)), or(var183(T), var14(T), not(var137(T)), var204(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), or(var57(T), var188(T), var60(T), var200(T), not(var87(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var148(T1)), not(var140(T1)), not(var40(T1)), var50(T1)), var189(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var95(T1), not(var118(T1)), var59(T1), not(var126(T1))), var49(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var105(T1)), var10(T1), not(var95(T1)), not(var223(T1))), var111(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var193(T1)), var94(T1), not(var85(T1)), not(var210(T1))), or(var22(T), not(var56(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var204(T1), not(var138(T1)), var90(T1)), or(not(var148(T)), var235(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var144(T1), not(var249(T1)), var6(T1), var198(T1)), or(not(var223(T)), not(var151(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var171(T1), not(var195(T1)), var203(T1), not(var241(T1)), var62(T1)), var48(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var41(T1)), not(var36(T1)), not(var69(T1)), var105(T1)), or(var78(T), not(var144(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var73(T1), not(var48(T1))), or(var31(T), not(var1(T)), var45(T), not(var98(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var230(T1), var33(T1), not(var189(T1)), var64(T1), var77(T1)), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var165(T1), not(var63(T1)), var52(T1), var34(T1)), or(not(var109(T)), not(var149(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var114(T1), not(var231(T1)), var185(T1)), or(not(var160(T)), not(var89(T)), var238(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var123(T1), var232(T1)), or(var170(T), var202(T), not(var59(T)), var67(T)))))),forall([T], not(or(var27(T), not(var67(T)), var247(T), not(var236(T)), not(var94(T)), var153(T), not(var89(T))))),forall([T], not(or(var246(T), not(var40(T)), not(var61(T)), var204(T), not(var135(T)), var166(T), not(var52(T))))),forall([T], not(or(not(var144(T)), not(var109(T)), var29(T), not(var18(T)), not(var160(T)), var63(T), not(var67(T))))),forall([T], not(or(not(var228(T)), var140(T), var232(T), var105(T), var203(T), var212(T), not(var37(T))))),forall([T], not(or(not(var186(T)), var249(T), var124(T), var220(T), not(var139(T)), var86(T), var29(T)))),forall([T], not(or(not(var225(T)), not(var207(T)), var191(T), not(var218(T)), var116(T), var137(T), not(var62(T))))),forall([T], not(or(var246(T), not(var40(T)), not(var48(T)), var220(T), not(var70(T)), var191(T), not(var6(T))))),forall([T], not(or(not(var92(T)), var123(T), not(var33(T)), not(var96(T)), var2(T), not(var94(T)), not(var215(T))))),forall([T], not(or(var89(T), var34(T), var3(T), not(var129(T)), var233(T), var197(T), not(var77(T))))),forall([T], not(or(not(var164(T)), not(var14(T)), not(var154(T)), var51(T), var64(T), not(var148(T)), not(var1(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var129(T1)), not(var134(T1)), var154(T1), not(var247(T1)), not(var139(T1)), not(var237(T1))), var217(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var124(T1)), or(not(var225(T)), not(var119(T)), not(var69(T)), not(var149(T)), not(var33(T)), var229(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var237(T1), not(var191(T1)), not(var141(T1)), var151(T1), not(var198(T1))), or(not(var87(T)), not(var16(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var181(T1)), var223(T1), var196(T1), not(var180(T1)), not(var150(T1))), or(not(var232(T)), not(var206(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var31(T1)), var43(T1), not(var207(T1))), or(var180(T), not(var15(T)), not(var240(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var154(T1), or(var74(T), var127(T), not(var221(T)), not(var55(T)), var3(T), not(var137(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var197(T1)), not(var214(T1)), not(var31(T1)), var85(T1)), or(not(var132(T)), not(var225(T)), var239(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var145(T1)), or(var147(T), not(var3(T)), not(var169(T)), var156(T), not(var202(T)), var36(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var183(T1), var39(T1), var135(T1), var19(T1), var101(T1)), not(var87(T)))))),forall([T], not(or(not(var208(T)), not(var157(T)), not(var24(T)), not(var168(T)), var184(T), var65(T), not(var205(T)), not(var85(T))))),forall([T], not(or(not(var195(T)), var228(T), var192(T), var48(T), not(var12(T)), var219(T), var73(T), not(var143(T))))),forall([T], not(or(var11(T), var75(T), not(var57(T)), var122(T), not(var69(T)), not(var46(T)), not(var85(T)), var146(T)))),forall([T], not(or(var58(T), not(var28(T)), var2(T), var108(T), var18(T), not(var111(T)), not(var22(T)), not(var201(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), var249(T1), var142(T1), var162(T1), var165(T1), var35(T1), not(var239(T1))), var131(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), not(var46(T1)), var235(T1), not(var6(T1)), not(var97(T1))), or(not(var43(T)), not(var215(T)), var134(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var244(T1), var63(T1)), or(not(var221(T)), not(var208(T)), not(var116(T)), not(var203(T)), not(var115(T)), var223(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), or(not(var63(T)), var40(T), not(var222(T)), not(var238(T)), not(var145(T)), not(var201(T)), not(var1(T))))))),forall([T], not(or(not(var197(T)), not(var220(T)), var65(T), not(var127(T)), var26(T), not(var74(T)), var219(T), var173(T), var58(T)))),forall([T], not(or(not(var95(T)), not(var125(T)), var192(T), var230(T), var68(T), var10(T), var56(T), not(var58(T)), not(var15(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var176(T1)), var128(T1), var29(T1)), or(not(var117(T)), not(var137(T)), not(var103(T)), var84(T), not(var113(T)), var91(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var157(T1)), var189(T1)), or(var7(T), var205(T), var109(T), not(var17(T)), var233(T), not(var52(T)), not(var15(T)), var48(T)))))),forall([T], not(or(not(var157(T)), not(var49(T)), var59(T)))),forall([T], not(or(var18(T), var46(T), not(var102(T)), not(var86(T)), var172(T), not(var228(T)), var39(T)))),forall([T], not(not(var20(T)))),forall([T], not(or(not(var158(T)), not(var119(T)), var191(T), not(var6(T)), not(var201(T)), var128(T), not(var48(T)), var16(T), var221(T), var118(T)))),forall([T], not(or(var250(T), var81(T), not(var80(T)), not(var98(T)), var171(T), var24(T), not(var61(T)), var23(T)))),forall([T], not(or(not(var181(T)), not(var235(T)), var96(T), not(var33(T)), not(var190(T)), var161(T), var31(T), not(var188(T)), var250(T)))),forall([T], not(or(not(var173(T)), not(var47(T))))),forall([T], not(var84(T))),forall([T], not(or(var204(T), not(var67(T)), not(var116(T)), var122(T), not(var40(T)), not(var100(T)), var64(T), not(var90(T)), not(var233(T)), not(var97(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), or(var226(T), not(var45(T)), not(var248(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), or(var131(T), var44(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var35(T1)), var57(T1), var186(T1), not(var167(T1)), not(var161(T1)), var43(T1), var46(T1)), or(not(var141(T)), var166(T), var41(T)))))),exists([T], var138(T)),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var131(T1)), var146(T1), not(var119(T1)), var117(T1), not(var124(T1))), or(not(var202(T)), var59(T), not(var13(T)), not(var181(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), var136(T1)), or(not(var144(T)), not(var174(T)), not(var97(T)), not(var181(T)), not(var167(T)), var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var107(T1), or(var35(T), var21(T), var157(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var136(T1)), var73(T1)), or(var31(T), var135(T), not(var129(T)))))))))))).
end_of_list.

end_problem.