begin_problem(problem6_c500_a250_prec90_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c500_a250_prec90_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var120, 1), (var224, 1), (var166, 1), (var10, 1), (var213, 1), (var128, 1), (var201, 1), (var58, 1), (var140, 1), (var156, 1), (var117, 1), (var222, 1), (var31, 1), (var123, 1), (var249, 1), (var241, 1), (var244, 1), (var49, 1), (var162, 1), (var68, 1), (var197, 1), (var20, 1), (var155, 1), (var139, 1), (var14, 1), (var232, 1), (var191, 1), (var27, 1), (var231, 1), (var208, 1), (var103, 1), (var6, 1), (var59, 1), (var176, 1), (var87, 1), (var66, 1), (var216, 1), (var205, 1), (var159, 1), (var146, 1), (var106, 1), (var100, 1), (var107, 1), (var55, 1), (var145, 1), (var5, 1), (var73, 1), (var242, 1), (var63, 1), (var115, 1), (var210, 1), (var169, 1), (var131, 1), (var108, 1), (var24, 1), (var104, 1), (var221, 1), (var193, 1), (var226, 1), (var230, 1), (var122, 1), (var171, 1), (var223, 1), (var175, 1), (var239, 1), (var181, 1), (var64, 1), (var62, 1), (var92, 1), (var38, 1), (var19, 1), (var211, 1), (var97, 1), (var13, 1), (var152, 1), (var129, 1), (var29, 1), (var215, 1), (var69, 1), (var206, 1), (var79, 1), (var41, 1), (var53, 1), (var54, 1), (var81, 1), (var67, 1), (var9, 1), (var188, 1), (var220, 1), (var163, 1), (var15, 1), (var47, 1), (var94, 1), (var74, 1), (var143, 1), (var170, 1), (var98, 1), (var25, 1), (var243, 1), (var184, 1), (var144, 1), (var39, 1), (var167, 1), (var16, 1), (var56, 1), (var158, 1), (var233, 1), (var214, 1), (var248, 1), (var196, 1), (var36, 1), (var137, 1), (var189, 1), (var37, 1), (var177, 1), (var247, 1), (var229, 1), (var126, 1), (var42, 1), (var96, 1), (var186, 1), (var179, 1), (var40, 1), (var43, 1), (var110, 1), (var135, 1), (var141, 1), (var51, 1), (var204, 1), (var245, 1), (var172, 1), (var234, 1), (var200, 1), (var236, 1), (var195, 1), (var3, 1), (var50, 1), (var160, 1), (var182, 1), (var86, 1), (var85, 1), (var45, 1), (var111, 1), (var198, 1), (var192, 1), (var72, 1), (var157, 1), (var113, 1), (var164, 1), (var150, 1), (var114, 1), (var124, 1), (var82, 1), (var76, 1), (var26, 1), (var84, 1), (var133, 1), (var34, 1), (var60, 1), (var46, 1), (var237, 1), (var209, 1), (var91, 1), (var8, 1), (var52, 1), (var71, 1), (var78, 1), (var250, 1), (var199, 1), (var238, 1), (var89, 1), (var154, 1), (var212, 1), (var77, 1), (var225, 1), (var12, 1), (var105, 1), (var142, 1), (var130, 1), (var112, 1), (var88, 1), (var183, 1), (var101, 1), (var95, 1), (var202, 1), (var21, 1), (var32, 1), (var240, 1), (var147, 1), (var246, 1), (var148, 1), (var65, 1), (var1, 1), (var125, 1), (var235, 1), (var28, 1), (var173, 1), (var61, 1), (var168, 1), (var116, 1), (var99, 1), (var119, 1), (var218, 1), (var57, 1), (var194, 1), (var83, 1), (var2, 1), (var165, 1), (var23, 1), (var11, 1), (var90, 1), (var174, 1), (var138, 1), (var7, 1), (var35, 1), (var153, 1), (var80, 1), (var151, 1), (var134, 1), (var190, 1), (var44, 1), (var30, 1), (var121, 1), (var118, 1), (var180, 1), (var149, 1), (var136, 1), (var227, 1), (var178, 1), (var22, 1), (var207, 1), (var109, 1), (var48, 1), (var132, 1), (var219, 1), (var93, 1), (var33, 1), (var75, 1), (var161, 1), (var217, 1), (var4, 1), (var18, 1), (var102, 1), (var187, 1), (var228, 1), (var185, 1), (var70, 1), (var127, 1), (var203, 1), (var17, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var120(T), var224(T))))).
formula(forall([T], not(or(not(var166(T)), not(var10(T)))))).
formula(forall([T], not(or(not(var213(T)), not(var128(T)))))).
formula(forall([T], not(or(not(var201(T)), not(var58(T)))))).
formula(forall([T], not(or(not(var140(T)), var156(T))))).
formula(forall([T], not(or(var117(T), var222(T))))).
formula(forall([T], not(or(var31(T), var120(T))))).
formula(forall([T], not(or(not(var123(T)), var249(T))))).
formula(forall([T], not(or(var241(T), var244(T))))).
formula(forall([T], not(or(not(var49(T)), var162(T))))).
formula(forall([T], not(or(not(var68(T)), not(var197(T)))))).
formula(forall([T], not(or(var20(T), not(var155(T)))))).
formula(forall([T], not(or(not(var139(T)), var14(T))))).
formula(forall([T], not(or(not(var232(T)), not(var191(T)))))).
formula(forall([T], not(or(not(var27(T)), var231(T))))).
formula(forall([T], not(or(not(var208(T)), var103(T))))).
formula(forall([T], not(or(var6(T), not(var59(T)))))).
formula(forall([T], not(or(var176(T), var87(T))))).
formula(forall([T], not(or(not(var66(T)), var216(T))))).
formula(forall([T], not(or(not(var162(T)), not(var205(T)))))).
formula(forall([T], not(or(not(var159(T)), var146(T))))).
formula(forall([T], not(or(not(var106(T)), not(var100(T)))))).
formula(forall([T], not(or(not(var107(T)), not(var55(T)))))).
formula(forall([T], not(or(not(var145(T)), not(var224(T)))))).
formula(forall([T], not(or(var5(T), not(var73(T)))))).
formula(forall([T], not(or(not(var242(T)), var63(T))))).
formula(forall([T], not(or(not(var115(T)), var210(T))))).
formula(forall([T], not(or(not(var169(T)), var131(T))))).
formula(forall([T], not(or(var108(T), not(var115(T)))))).
formula(forall([T], not(or(not(var222(T)), not(var24(T)))))).
formula(forall([T], not(or(var104(T), var221(T))))).
formula(forall([T], not(or(var193(T), not(var226(T)))))).
formula(forall([T], not(or(var230(T), var122(T))))).
formula(forall([T], not(or(not(var171(T)), var223(T))))).
formula(forall([T], not(or(var175(T), not(var191(T)))))).
formula(forall([T], not(or(var239(T), not(var181(T)))))).
formula(forall([T], not(or(not(var128(T)), not(var64(T)))))).
formula(forall([T], not(or(not(var62(T)), not(var92(T)))))).
formula(forall([T], not(or(var24(T), var38(T))))).
formula(forall([T], not(or(not(var19(T)), not(var5(T)))))).
formula(forall([T], not(or(var211(T), not(var201(T)))))).
formula(forall([T], not(or(not(var97(T)), not(var13(T)))))).
formula(forall([T], not(or(var152(T), var129(T))))).
formula(forall([T], not(or(var146(T), not(var29(T)))))).
formula(forall([T], not(or(var104(T), var215(T))))).
formula(forall([T], not(or(not(var69(T)), not(var206(T)))))).
formula(forall([T], not(or(not(var155(T)), not(var79(T)))))).
formula(forall([T], not(or(var100(T), not(var41(T)))))).
formula(forall([T], not(or(var53(T), var20(T))))).
formula(forall([T], not(or(var54(T), var81(T))))).
formula(forall([T], not(or(var19(T), not(var67(T)))))).
formula(forall([T], not(or(var100(T), not(var9(T)))))).
formula(forall([T], not(or(var188(T), not(var210(T)))))).
formula(forall([T], not(or(var208(T), var220(T))))).
formula(forall([T], not(or(not(var163(T)), not(var244(T)))))).
formula(forall([T], not(or(not(var64(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var47(T)), var94(T))))).
formula(forall([T], not(or(var5(T), var24(T))))).
formula(forall([T], not(or(var201(T), not(var216(T)))))).
formula(forall([T], not(or(not(var74(T)), var143(T))))).
formula(forall([T], not(or(not(var170(T)), var98(T))))).
formula(forall([T], not(or(var122(T), not(var117(T)))))).
formula(forall([T], not(or(var213(T), not(var25(T)))))).
formula(forall([T], not(or(not(var176(T)), not(var59(T)))))).
formula(forall([T], not(or(not(var243(T)), var29(T))))).
formula(forall([T], not(or(not(var184(T)), var170(T))))).
formula(forall([T], not(or(var144(T), var39(T))))).
formula(forall([T], not(or(not(var170(T)), not(var242(T)))))).
formula(forall([T], not(or(not(var94(T)), var167(T))))).
formula(forall([T], not(or(var16(T), var56(T))))).
formula(forall([T], not(or(var158(T), not(var63(T)))))).
formula(forall([T], not(or(var233(T), not(var214(T)))))).
formula(forall([T], not(or(not(var143(T)), not(var248(T)))))).
formula(forall([T], not(or(not(var196(T)), not(var232(T)))))).
formula(forall([T], not(or(not(var188(T)), var36(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var108(T1), not(var137(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var216(T1)), not(var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), var177(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var247(T1), var229(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var126(T1), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), not(var186(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var179(T1)), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), var110(T)))))).
formula(forall([T], not(or(var135(T), var141(T), not(var51(T)))))).
formula(forall([T], not(or(var204(T), not(var229(T)), not(var162(T)))))).
formula(forall([T], not(or(not(var98(T)), not(var129(T)), var43(T))))).
formula(forall([T], not(or(var245(T), var172(T), var234(T))))).
formula(forall([T], not(or(not(var171(T)), var200(T), var139(T))))).
formula(forall([T], not(or(not(var79(T)), var236(T), not(var233(T)))))).
formula(forall([T], not(or(var94(T), not(var155(T)), not(var232(T)))))).
formula(forall([T], not(or(not(var197(T)), var195(T), var3(T))))).
formula(forall([T], not(or(not(var50(T)), var155(T), not(var152(T)))))).
formula(forall([T], not(or(not(var206(T)), var166(T), not(var64(T)))))).
formula(forall([T], not(or(var160(T), not(var182(T)), var81(T))))).
formula(forall([T], not(or(not(var43(T)), var215(T), var86(T))))).
formula(forall([T], not(or(not(var234(T)), var49(T), var158(T))))).
formula(forall([T], not(or(not(var85(T)), not(var45(T)), not(var111(T)))))).
formula(forall([T], not(or(not(var5(T)), not(var146(T)), var79(T))))).
formula(forall([T], not(or(not(var220(T)), not(var24(T)), not(var198(T)))))).
formula(forall([T], not(or(var205(T), var5(T), not(var27(T)))))).
formula(forall([T], not(or(not(var192(T)), var72(T), var195(T))))).
formula(forall([T], not(or(var139(T), var192(T), not(var155(T)))))).
formula(forall([T], not(or(not(var157(T)), not(var59(T)), var113(T))))).
formula(forall([T], not(or(var6(T), not(var164(T)), var150(T))))).
formula(forall([T], not(or(var114(T), not(var124(T)), var82(T))))).
formula(forall([T], not(or(var164(T), not(var205(T)), not(var198(T)))))).
formula(forall([T], not(or(not(var37(T)), not(var76(T)), not(var239(T)))))).
formula(forall([T], not(or(var242(T), not(var6(T)), not(var103(T)))))).
formula(forall([T], not(or(not(var220(T)), var110(T), not(var26(T)))))).
formula(forall([T], not(or(var160(T), var84(T), not(var39(T)))))).
formula(forall([T], not(or(not(var133(T)), var96(T), var206(T))))).
formula(forall([T], not(or(not(var34(T)), var58(T), not(var198(T)))))).
formula(forall([T], not(or(var36(T), var139(T), var60(T))))).
formula(forall([T], not(or(var191(T), var104(T), var46(T))))).
formula(forall([T], not(or(not(var108(T)), not(var237(T)), var200(T))))).
formula(forall([T], not(or(not(var214(T)), not(var100(T)), not(var54(T)))))).
formula(forall([T], not(or(var232(T), not(var209(T)), not(var213(T)))))).
formula(forall([T], not(or(not(var91(T)), var164(T), var27(T))))).
formula(forall([T], not(or(var8(T), not(var14(T)), var170(T))))).
formula(forall([T], not(or(not(var177(T)), not(var27(T)), var84(T))))).
formula(forall([T], not(or(not(var52(T)), not(var10(T)), not(var71(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var29(T)), var78(T))))).
formula(forall([T], not(or(not(var201(T)), var50(T), var171(T))))).
formula(forall([T], not(or(not(var223(T)), not(var82(T)), not(var54(T)))))).
formula(forall([T], not(or(var250(T), not(var211(T)), not(var199(T)))))).
formula(forall([T], not(or(not(var56(T)), not(var163(T)), var238(T))))).
formula(forall([T], not(or(var89(T), not(var115(T)), var242(T))))).
formula(forall([T], not(or(not(var97(T)), not(var9(T)), not(var126(T)))))).
formula(forall([T], not(or(not(var236(T)), var214(T), var154(T))))).
formula(forall([T], not(or(not(var191(T)), not(var104(T)), var111(T))))).
formula(forall([T], not(or(not(var86(T)), not(var38(T)), not(var201(T)))))).
formula(forall([T], not(or(not(var212(T)), var77(T), var71(T))))).
formula(forall([T], not(or(var66(T), not(var225(T)), not(var91(T)))))).
formula(forall([T], not(or(var111(T), var170(T), not(var36(T)))))).
formula(forall([T], not(or(var82(T), not(var143(T)), var144(T))))).
formula(forall([T], not(or(not(var242(T)), var12(T), var223(T))))).
formula(forall([T], not(or(var64(T), not(var192(T)), not(var96(T)))))).
formula(forall([T], not(or(var131(T), var215(T), var85(T))))).
formula(forall([T], not(or(var67(T), not(var81(T)), not(var105(T)))))).
formula(forall([T], not(or(not(var6(T)), var135(T), not(var157(T)))))).
formula(forall([T], not(or(var142(T), not(var204(T)), not(var166(T)))))).
formula(forall([T], not(or(var241(T), not(var120(T)), var158(T))))).
formula(forall([T], not(or(var130(T), not(var140(T)), var205(T))))).
formula(forall([T], not(or(var53(T), var86(T), var103(T))))).
formula(forall([T], not(or(not(var112(T)), not(var88(T)), not(var140(T)))))).
formula(forall([T], not(or(var183(T), not(var243(T)), not(var79(T)))))).
formula(forall([T], not(or(not(var101(T)), var198(T), not(var162(T)))))).
formula(forall([T], not(or(not(var123(T)), not(var223(T)), var184(T))))).
formula(forall([T], not(or(var155(T), not(var95(T)), var69(T))))).
formula(forall([T], not(or(var8(T), not(var145(T)), var202(T))))).
formula(forall([T], not(or(not(var21(T)), var37(T), not(var154(T)))))).
formula(forall([T], not(or(not(var32(T)), var240(T), not(var145(T)))))).
formula(forall([T], not(or(var10(T), var202(T), var206(T))))).
formula(forall([T], not(or(not(var147(T)), not(var34(T)), not(var246(T)))))).
formula(forall([T], not(or(not(var148(T)), not(var65(T)), var216(T))))).
formula(forall([T], not(or(not(var71(T)), not(var1(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var125(T)), var40(T), not(var54(T)))))).
formula(forall([T], not(or(var189(T), var235(T), var28(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var232(T1), or(var24(T), not(var172(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), var73(T1)), var133(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var111(T1), not(var189(T1))), var156(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var105(T1)), var3(T1)), var173(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), var10(T1)), not(var224(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var101(T1)), or(not(var49(T)), var250(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var123(T1))), not(var96(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var122(T1), var29(T1)), var196(T)))))).
formula(forall([T], not(or(not(var234(T)), var249(T), var3(T), var150(T))))).
formula(forall([T], not(or(var135(T), var19(T), not(var27(T)), var49(T))))).
formula(forall([T], not(or(not(var245(T)), not(var168(T)), var26(T), var25(T))))).
formula(forall([T], not(or(var116(T), var220(T), not(var208(T)), var99(T))))).
formula(forall([T], not(or(var96(T), var166(T), not(var106(T)), var235(T))))).
formula(forall([T], not(or(var141(T), not(var129(T)), not(var238(T)), not(var167(T)))))).
formula(forall([T], not(or(not(var181(T)), var106(T), var135(T), not(var129(T)))))).
formula(forall([T], not(or(var77(T), var29(T), not(var95(T)), not(var131(T)))))).
formula(forall([T], not(or(not(var147(T)), var164(T), not(var77(T)), not(var41(T)))))).
formula(forall([T], not(or(not(var62(T)), not(var64(T)), var119(T), var26(T))))).
formula(forall([T], not(or(not(var60(T)), not(var209(T)), not(var16(T)), not(var89(T)))))).
formula(forall([T], not(or(not(var184(T)), not(var193(T)), var43(T), var239(T))))).
formula(forall([T], not(or(not(var141(T)), not(var112(T)), var150(T), var145(T))))).
formula(forall([T], not(or(var196(T), var66(T), var135(T), not(var24(T)))))).
formula(forall([T], not(or(not(var240(T)), not(var122(T)), var243(T), not(var139(T)))))).
formula(forall([T], not(or(not(var163(T)), not(var196(T)), var117(T), var106(T))))).
formula(forall([T], not(or(not(var27(T)), var225(T), not(var65(T)), not(var179(T)))))).
formula(forall([T], not(or(not(var246(T)), var218(T), not(var21(T)), not(var27(T)))))).
formula(forall([T], not(or(var74(T), var135(T), not(var46(T)), var141(T))))).
formula(forall([T], not(or(var57(T), not(var38(T)), not(var28(T)), not(var194(T)))))).
formula(forall([T], not(or(not(var223(T)), var199(T), not(var198(T)), var158(T))))).
formula(forall([T], not(or(not(var58(T)), not(var110(T)), var181(T), var240(T))))).
formula(forall([T], not(or(var51(T), not(var83(T)), not(var46(T)), var144(T))))).
formula(forall([T], not(or(not(var250(T)), var19(T), var58(T), var215(T))))).
formula(forall([T], not(or(not(var95(T)), var221(T), not(var233(T)), var241(T))))).
formula(forall([T], not(or(var2(T), not(var184(T)), not(var165(T)), not(var120(T)))))).
formula(forall([T], not(or(not(var197(T)), not(var124(T)), not(var167(T)), not(var55(T)))))).
formula(forall([T], not(or(not(var56(T)), not(var66(T)), var240(T), not(var34(T)))))).
formula(forall([T], not(or(not(var23(T)), not(var234(T)), not(var83(T)), not(var130(T)))))).
formula(forall([T], not(or(not(var11(T)), var97(T), var131(T), var233(T))))).
formula(forall([T], not(or(var55(T), var100(T), not(var249(T)), var90(T))))).
formula(forall([T], not(or(not(var147(T)), var174(T), var204(T), var54(T))))).
formula(forall([T], not(or(var15(T), not(var196(T)), not(var12(T)), var138(T))))).
formula(forall([T], not(or(not(var166(T)), var7(T), not(var92(T)), not(var139(T)))))).
formula(forall([T], not(or(not(var222(T)), var236(T), not(var16(T)), var76(T))))).
formula(forall([T], not(or(var35(T), var171(T), var113(T), not(var50(T)))))).
formula(forall([T], not(or(var223(T), not(var31(T)), not(var131(T)), var193(T))))).
formula(forall([T], not(or(var67(T), not(var153(T)), not(var138(T)), var80(T))))).
formula(forall([T], not(or(not(var61(T)), not(var167(T)), not(var53(T)), var174(T))))).
formula(forall([T], not(or(not(var151(T)), var247(T), not(var209(T)), var129(T))))).
formula(forall([T], not(or(not(var134(T)), var243(T), not(var52(T)), not(var215(T)))))).
formula(forall([T], not(or(var126(T), not(var236(T)), var71(T), var11(T))))).
formula(forall([T], not(or(not(var82(T)), var6(T), not(var205(T)), var5(T))))).
formula(forall([T], not(or(var196(T), var193(T), not(var202(T)), var181(T))))).
formula(forall([T], not(or(var145(T), not(var205(T)), not(var169(T)), var111(T))))).
formula(forall([T], not(or(var63(T), var190(T), var71(T), var199(T))))).
formula(forall([T], not(or(var146(T), var88(T), not(var210(T)), not(var181(T)))))).
formula(forall([T], not(or(var151(T), var163(T), not(var108(T)), var210(T))))).
formula(forall([T], not(or(not(var38(T)), not(var202(T)), var81(T), var46(T))))).
formula(forall([T], not(or(var226(T), var174(T), not(var248(T)), var61(T))))).
formula(forall([T], not(or(var181(T), var44(T), var213(T), var129(T))))).
formula(forall([T], not(or(var41(T), not(var181(T)), var67(T), var52(T))))).
formula(forall([T], not(or(var25(T), var79(T), not(var29(T)), not(var160(T)))))).
formula(forall([T], not(or(var30(T), not(var165(T)), not(var121(T)), var181(T))))).
formula(forall([T], not(or(var119(T), not(var23(T)), var8(T), not(var230(T)))))).
formula(forall([T], not(or(not(var197(T)), not(var171(T)), not(var226(T)), var14(T))))).
formula(forall([T], not(or(not(var83(T)), var115(T), var118(T), var180(T))))).
formula(forall([T], not(or(not(var10(T)), not(var114(T)), var52(T), var56(T))))).
formula(forall([T], not(or(var121(T), var77(T), not(var150(T)), not(var53(T)))))).
formula(forall([T], not(or(var56(T), not(var209(T)), not(var173(T)), var66(T))))).
formula(forall([T], not(or(not(var16(T)), not(var226(T)), not(var149(T)), not(var221(T)))))).
formula(forall([T], not(or(not(var106(T)), not(var193(T)), var136(T), not(var201(T)))))).
formula(forall([T], not(or(not(var137(T)), var80(T), var32(T), var61(T))))).
formula(forall([T], not(or(not(var239(T)), var176(T), var96(T), not(var108(T)))))).
formula(forall([T], not(or(var224(T), var35(T), var227(T), not(var67(T)))))).
formula(forall([T], not(or(not(var112(T)), not(var147(T)), not(var178(T)), var29(T))))).
formula(forall([T], not(or(var86(T), var242(T), not(var24(T)), not(var167(T)))))).
formula(forall([T], not(or(not(var39(T)), not(var200(T)), var45(T), var92(T))))).
formula(forall([T], not(or(not(var22(T)), not(var98(T)), not(var90(T)), var233(T))))).
formula(forall([T], not(or(not(var58(T)), not(var148(T)), var227(T), var165(T))))).
formula(forall([T], not(or(not(var207(T)), not(var143(T)), not(var72(T)), var157(T))))).
formula(forall([T], not(or(var223(T), not(var2(T)), not(var189(T)), var190(T))))).
formula(forall([T], not(or(not(var167(T)), var26(T), var192(T), not(var19(T)))))).
formula(forall([T], not(or(var240(T), var109(T), var48(T), not(var126(T)))))).
formula(forall([T], not(or(not(var47(T)), not(var25(T)), not(var132(T)), not(var219(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var119(T1)), or(var19(T), var216(T), not(var167(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var163(T1)), var231(T1), var60(T1)), not(var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var120(T1), or(var34(T), not(var229(T)), var191(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), var118(T1), var60(T1)), var76(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var172(T1)), not(var173(T1))), or(not(var229(T)), not(var104(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var177(T1)), or(not(var28(T)), var169(T), var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var143(T1), var7(T1)), or(var87(T), not(var36(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var112(T1), var247(T1), not(var116(T1))), not(var117(T))))))).
formula(forall([T], not(or(not(var156(T)), not(var105(T)), not(var113(T)), var137(T), var33(T), not(var9(T)))))).
formula(forall([T], not(or(var50(T), var57(T), not(var81(T)), not(var93(T)), var32(T), not(var196(T)))))).
formula(forall([T], not(or(not(var167(T)), var240(T), not(var213(T)), not(var121(T)), not(var235(T)), var88(T))))).
formula(forall([T], not(or(var207(T), var166(T), not(var60(T)), not(var249(T)), not(var235(T)), not(var35(T)))))).
formula(forall([T], not(or(var224(T), not(var115(T)), var164(T), not(var95(T)), var75(T), var21(T))))).
formula(forall([T], not(or(not(var87(T)), var186(T), not(var16(T)), not(var118(T)), var104(T), var120(T))))).
formula(forall([T], not(or(not(var161(T)), var178(T), var135(T), not(var166(T)), var98(T), not(var236(T)))))).
formula(forall([T], not(or(var215(T), var65(T), not(var230(T)), var56(T), not(var35(T)), not(var198(T)))))).
formula(forall([T], not(or(var59(T), var235(T), not(var183(T)), var101(T), not(var98(T)), var217(T))))).
formula(forall([T], not(or(var59(T), not(var6(T)), not(var196(T)), not(var21(T)), not(var126(T)), var15(T))))).
formula(forall([T], not(or(not(var76(T)), var138(T), var131(T), var223(T), var79(T), var92(T))))).
formula(forall([T], not(or(var121(T), var5(T), var219(T), not(var236(T)), var222(T), not(var126(T)))))).
formula(forall([T], not(or(var216(T), not(var66(T)), not(var108(T)), not(var237(T)), not(var72(T)), not(var121(T)))))).
formula(forall([T], not(or(not(var130(T)), not(var227(T)), not(var20(T)), not(var241(T)), not(var156(T)), var143(T))))).
formula(forall([T], not(or(not(var196(T)), var218(T), var9(T), var14(T), var217(T), not(var80(T)))))).
formula(forall([T], not(or(not(var226(T)), not(var166(T)), not(var188(T)), not(var221(T)), not(var182(T)), not(var67(T)))))).
formula(forall([T], not(or(not(var243(T)), var237(T), var130(T), var202(T), not(var176(T)), not(var198(T)))))).
formula(forall([T], not(or(not(var9(T)), not(var243(T)), not(var33(T)), not(var135(T)), var215(T), var67(T))))).
formula(forall([T], not(or(not(var219(T)), var165(T), not(var46(T)), var161(T), not(var175(T)), var61(T))))).
formula(forall([T], not(or(var239(T), var129(T), not(var225(T)), var36(T), var219(T), var110(T))))).
formula(forall([T], not(or(not(var148(T)), not(var157(T)), var111(T), var128(T), not(var215(T)), not(var122(T)))))).
formula(forall([T], not(or(var192(T), not(var184(T)), not(var199(T)), var230(T), var134(T), var11(T))))).
formula(forall([T], not(or(not(var66(T)), var86(T), not(var135(T)), var38(T), var143(T), var208(T))))).
formula(forall([T], not(or(var204(T), not(var4(T)), not(var18(T)), not(var135(T)), not(var154(T)), var2(T))))).
formula(forall([T], not(or(not(var171(T)), not(var131(T)), not(var116(T)), not(var35(T)), var66(T), not(var249(T)))))).
formula(forall([T], not(or(not(var60(T)), var240(T), not(var30(T)), var3(T), not(var61(T)), not(var167(T)))))).
formula(forall([T], not(or(var232(T), var213(T), var15(T), not(var184(T)), not(var229(T)), var19(T))))).
formula(forall([T], not(or(var151(T), var24(T), var92(T), var16(T), var230(T), var164(T))))).
formula(forall([T], not(or(var221(T), var143(T), var96(T), not(var229(T)), not(var23(T)), not(var68(T)))))).
formula(forall([T], not(or(not(var209(T)), not(var192(T)), not(var97(T)), not(var223(T)), var109(T), not(var152(T)))))).
formula(forall([T], not(or(not(var1(T)), not(var41(T)), var200(T), not(var157(T)), not(var194(T)), not(var230(T)))))).
formula(forall([T], not(or(not(var142(T)), var199(T), not(var21(T)), not(var79(T)), var20(T), var39(T))))).
formula(forall([T], not(or(not(var199(T)), var175(T), var219(T), not(var241(T)), not(var113(T)), not(var249(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var109(T)), not(var124(T)), var97(T), var153(T), var219(T))))).
formula(forall([T], not(or(not(var197(T)), var104(T), var123(T), var7(T), var188(T), var15(T))))).
formula(forall([T], not(or(not(var39(T)), var63(T), not(var119(T)), not(var11(T)), var214(T), var73(T))))).
formula(forall([T], not(or(var167(T), not(var90(T)), not(var250(T)), var234(T), var223(T), not(var123(T)))))).
formula(forall([T], not(or(not(var41(T)), var78(T), var208(T), not(var44(T)), not(var4(T)), not(var94(T)))))).
formula(forall([T], not(or(not(var163(T)), var47(T), not(var103(T)), var51(T), var55(T), not(var40(T)))))).
formula(forall([T], not(or(var72(T), not(var43(T)), var1(T), var15(T), not(var152(T)), not(var202(T)))))).
formula(forall([T], not(or(var61(T), not(var18(T)), var102(T), var4(T), var168(T), var22(T))))).
formula(forall([T], not(or(var202(T), not(var64(T)), not(var6(T)), not(var61(T)), not(var171(T)), var97(T))))).
formula(forall([T], not(or(not(var201(T)), var33(T), not(var215(T)), not(var187(T)), not(var206(T)), not(var242(T)))))).
formula(forall([T], not(or(var77(T), var224(T), not(var233(T)), var237(T), var183(T), not(var232(T)))))).
formula(forall([T], not(or(var8(T), not(var239(T)), not(var50(T)), var167(T), var170(T), var196(T))))).
formula(forall([T], not(or(not(var30(T)), not(var98(T)), var224(T), not(var187(T)), var242(T), var168(T))))).
formula(forall([T], not(or(var243(T), var58(T), var31(T), not(var34(T)), var145(T), not(var108(T)))))).
formula(forall([T], not(or(not(var202(T)), var26(T), not(var141(T)), var52(T), not(var3(T)), var115(T))))).
formula(forall([T], not(or(not(var229(T)), not(var135(T)), var194(T), var215(T), not(var167(T)), var88(T))))).
formula(forall([T], not(or(var198(T), var222(T), not(var103(T)), var21(T), var181(T), not(var46(T)))))).
formula(forall([T], not(or(not(var141(T)), var15(T), var22(T), var36(T), not(var13(T)), not(var163(T)))))).
formula(forall([T], not(or(var114(T), not(var95(T)), var120(T), not(var184(T)), var154(T), not(var239(T)))))).
formula(forall([T], not(or(not(var68(T)), not(var72(T)), var69(T), not(var245(T)), not(var102(T)), var123(T))))).
formula(forall([T], not(or(var246(T), var36(T), not(var37(T)), var248(T), var231(T), var200(T))))).
formula(forall([T], not(or(not(var85(T)), var228(T), not(var229(T)), var143(T), not(var67(T)), not(var119(T)))))).
formula(forall([T], not(or(var164(T), var131(T), not(var3(T)), var62(T), var124(T), var133(T))))).
formula(forall([T], not(or(not(var11(T)), var96(T), var99(T), var75(T), not(var56(T)), not(var242(T)))))).
formula(forall([T], not(or(not(var92(T)), not(var232(T)), not(var171(T)), var87(T), not(var140(T)), not(var240(T)))))).
formula(forall([T], not(or(not(var188(T)), var3(T), not(var123(T)), var239(T), var157(T), not(var155(T)))))).
formula(forall([T], not(or(not(var48(T)), not(var139(T)), var26(T), not(var244(T)), not(var206(T)), not(var191(T)))))).
formula(forall([T], not(or(not(var107(T)), var58(T), not(var121(T)), var226(T), not(var212(T)), not(var131(T)))))).
formula(forall([T], not(or(var166(T), not(var141(T)), var145(T), var66(T), not(var183(T)), var106(T))))).
formula(forall([T], not(or(var52(T), not(var108(T)), not(var15(T)), var25(T), var166(T), not(var240(T)))))).
formula(forall([T], not(or(var200(T), not(var187(T)), not(var171(T)), not(var27(T)), not(var91(T)), var16(T))))).
formula(forall([T], not(or(var46(T), not(var205(T)), not(var111(T)), var212(T), not(var38(T)), not(var76(T)))))).
formula(forall([T], not(or(var116(T), not(var153(T)), var196(T), var69(T), var132(T), var75(T))))).
formula(forall([T], not(or(var93(T), not(var249(T)), not(var226(T)), var151(T), not(var208(T)), not(var209(T)))))).
formula(forall([T], not(or(var187(T), var119(T), not(var126(T)), var250(T), not(var100(T)), not(var142(T)))))).
formula(forall([T], not(or(not(var94(T)), not(var136(T)), var130(T), not(var249(T)), not(var216(T)), not(var85(T)))))).
formula(forall([T], not(or(not(var159(T)), var157(T), var49(T), not(var220(T)), var188(T), var1(T))))).
formula(forall([T], not(or(not(var238(T)), var19(T), not(var239(T)), not(var234(T)), not(var214(T)), var128(T))))).
formula(forall([T], not(or(var58(T), not(var221(T)), var136(T), not(var179(T)), not(var106(T)), not(var197(T)))))).
formula(forall([T], not(or(not(var249(T)), var182(T), var120(T), not(var63(T)), not(var51(T)), not(var111(T)))))).
formula(forall([T], not(or(not(var222(T)), not(var201(T)), not(var168(T)), not(var157(T)), not(var151(T)), not(var245(T)))))).
formula(forall([T], not(or(var128(T), not(var39(T)), not(var86(T)), not(var175(T)), var221(T), var209(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var172(T1)), not(var218(T1)), var18(T1), var237(T1)), or(var248(T), var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), var16(T1), not(var222(T1))), or(var108(T), var89(T), not(var198(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var216(T1), var49(T1), not(var63(T1))), or(not(var192(T)), not(var228(T)), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var236(T1), not(var189(T1)), not(var123(T1)), var153(T1), var99(T1)), var184(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var140(T1)), not(var131(T1)), not(var184(T1))), or(var22(T), not(var91(T)), not(var94(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var80(T1), var156(T1), var164(T1)), or(var2(T), not(var160(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var97(T1), not(var231(T1))), or(var205(T), var232(T), not(var136(T)), not(var2(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var185(T1), or(var232(T), not(var195(T)), not(var14(T)), not(var54(T)), not(var56(T)))))))).
formula(forall([T], not(or(not(var189(T)), var146(T), var234(T), var86(T), not(var139(T)), not(var136(T)), var80(T), not(var168(T)))))).
formula(forall([T], not(or(var104(T), not(var12(T)), not(var151(T)), var51(T), var232(T), var141(T), not(var119(T)), not(var195(T)))))).
formula(forall([T], not(or(var152(T), var46(T), var218(T), var44(T), var64(T), not(var165(T)), not(var153(T)), var50(T))))).
formula(forall([T], not(or(not(var209(T)), not(var130(T)), var202(T), var154(T), not(var229(T)), not(var65(T)), not(var121(T)), var3(T))))).
formula(forall([T], not(or(var204(T), not(var216(T)), var247(T), var237(T), var179(T), var19(T), not(var152(T)), not(var180(T)))))).
formula(forall([T], not(or(var161(T), not(var7(T)), var170(T), var234(T), var130(T), not(var208(T)), not(var116(T)), var79(T))))).
formula(forall([T], not(or(not(var119(T)), not(var249(T)), var15(T), not(var246(T)), var232(T), not(var65(T)), not(var223(T)), not(var129(T)))))).
formula(forall([T], not(or(var160(T), not(var240(T)), var76(T), not(var165(T)), not(var32(T)), var109(T), not(var178(T)), not(var218(T)))))).
formula(forall([T], not(or(var73(T), var194(T), not(var231(T)), not(var12(T)), var135(T), not(var158(T)), not(var173(T)), var32(T))))).
formula(forall([T], not(or(var39(T), var176(T), var161(T), var206(T), var54(T), not(var29(T)), var223(T), not(var205(T)))))).
formula(forall([T], not(or(var143(T), not(var48(T)), not(var104(T)), not(var214(T)), not(var31(T)), not(var153(T)), not(var183(T)), var51(T))))).
formula(forall([T], not(or(not(var215(T)), var37(T), var99(T), not(var69(T)), not(var189(T)), var243(T), not(var6(T)), var47(T))))).
formula(forall([T], not(or(var156(T), not(var22(T)), not(var174(T)), not(var140(T)), var78(T), not(var40(T)), var211(T), var27(T))))).
formula(forall([T], not(or(var247(T), var209(T), var162(T), var238(T), var173(T), not(var92(T)), not(var87(T)), var192(T))))).
formula(forall([T], not(or(var208(T), var9(T), var185(T), var169(T), not(var85(T)), not(var1(T)), not(var213(T)), var116(T))))).
formula(forall([T], not(or(not(var75(T)), not(var204(T)), not(var225(T)), not(var27(T)), var205(T), var139(T), not(var111(T)), not(var9(T)))))).
formula(forall([T], not(or(not(var202(T)), not(var235(T)), var30(T), var131(T), not(var239(T)), not(var134(T)), var175(T), not(var232(T)))))).
formula(forall([T], not(or(not(var35(T)), var15(T), not(var75(T)), not(var8(T)), var237(T), not(var113(T)), not(var216(T)), var31(T))))).
formula(forall([T], not(or(not(var191(T)), not(var149(T)), not(var157(T)), var224(T), var139(T), var90(T), not(var70(T)), var209(T))))).
formula(forall([T], not(or(var157(T), not(var114(T)), var79(T), var202(T), not(var169(T)), not(var84(T)), not(var242(T)), not(var72(T)))))).
formula(forall([T], not(or(not(var210(T)), not(var12(T)), not(var162(T)), var104(T), var8(T), not(var105(T)), var238(T), var137(T))))).
formula(forall([T], not(or(var160(T), not(var236(T)), var32(T), var81(T), not(var152(T)), var115(T), not(var250(T)), not(var222(T)))))).
formula(forall([T], not(or(not(var55(T)), var31(T), var13(T), not(var140(T)), var214(T), not(var236(T)), var70(T), var22(T))))).
formula(forall([T], not(or(not(var127(T)), var227(T), var75(T), var103(T), not(var58(T)), var32(T), var232(T), var115(T))))).
formula(forall([T], not(or(not(var134(T)), var212(T), var225(T), not(var22(T)), var119(T), var125(T), var21(T), var241(T))))).
formula(forall([T], not(or(var126(T), not(var110(T)), not(var189(T)), not(var250(T)), not(var10(T)), not(var166(T)), var96(T), var105(T))))).
formula(forall([T], not(or(var13(T), not(var128(T)), not(var32(T)), not(var135(T)), not(var208(T)), not(var76(T)), not(var200(T)), var97(T))))).
formula(forall([T], not(or(not(var12(T)), not(var122(T)), var246(T), not(var101(T)), not(var156(T)), not(var210(T)), not(var140(T)), not(var160(T)))))).
formula(forall([T], not(or(var223(T), not(var128(T)), var158(T), not(var196(T)), var232(T), not(var122(T)), not(var53(T)), var243(T))))).
formula(forall([T], not(or(var178(T), not(var89(T)), not(var182(T)), var84(T), not(var237(T)), var225(T), not(var247(T)), not(var90(T)))))).
formula(forall([T], not(or(not(var236(T)), not(var52(T)), var203(T), not(var148(T)), not(var117(T)), not(var5(T)), var86(T), var175(T))))).
formula(forall([T], not(or(not(var193(T)), var249(T), not(var238(T)), not(var47(T)), var43(T), var119(T), var173(T), var18(T))))).
formula(forall([T], not(or(var75(T), not(var18(T)), not(var73(T)), var67(T), var40(T), not(var208(T)), var153(T), var72(T))))).
formula(forall([T], not(or(var36(T), not(var77(T)), var79(T), var133(T), var83(T), not(var183(T)), var205(T), not(var151(T)))))).
formula(forall([T], not(or(var7(T), var103(T), not(var243(T)), not(var164(T)), var123(T), not(var163(T)), not(var175(T)), var90(T))))).
formula(forall([T], not(or(not(var168(T)), var133(T), not(var77(T)), not(var51(T)), var1(T), not(var116(T)), not(var74(T)), not(var22(T)))))).
formula(forall([T], not(or(not(var33(T)), var151(T), var209(T), not(var194(T)), not(var45(T)), not(var121(T)), var60(T), var139(T))))).
formula(forall([T], not(or(not(var161(T)), not(var198(T)), var22(T), not(var95(T)), not(var128(T)), not(var131(T)), not(var15(T)), var146(T))))).
formula(forall([T], not(or(not(var76(T)), not(var64(T)), var81(T), var191(T), var9(T), not(var221(T)), not(var80(T)), var67(T))))).
formula(forall([T], not(or(not(var197(T)), var193(T), var186(T), not(var69(T)), var238(T), not(var74(T)), not(var51(T)), not(var191(T)))))).
formula(forall([T], not(or(not(var2(T)), var236(T), var137(T), var89(T), not(var78(T)), var246(T), var240(T), not(var74(T)))))).
formula(forall([T], not(or(var30(T), not(var169(T)), var174(T), var244(T), var43(T), var148(T), not(var140(T)), var124(T))))).
formula(forall([T], not(or(not(var42(T)), var221(T), not(var24(T)), not(var170(T)), var26(T), var150(T), var203(T), not(var104(T)))))).
formula(forall([T], not(or(not(var70(T)), not(var139(T)), not(var50(T)), not(var149(T)), var45(T), var217(T), var138(T), not(var117(T)))))).
formula(forall([T], not(or(var141(T), var129(T), not(var40(T)), not(var160(T)), not(var25(T)), not(var108(T)), not(var177(T)), var52(T))))).
formula(forall([T], not(or(var5(T), var42(T), not(var127(T)), var188(T), var151(T), not(var150(T)), not(var153(T)), not(var122(T)))))).
formula(forall([T], not(or(not(var146(T)), not(var224(T)), var9(T), var125(T), var108(T), var244(T), not(var87(T)), not(var180(T)))))).
formula(forall([T], not(or(not(var47(T)), not(var99(T)), var190(T), not(var249(T)), not(var119(T)), not(var232(T)), var95(T), not(var73(T)))))).
formula(forall([T], not(or(not(var76(T)), var49(T), var93(T), not(var52(T)), not(var86(T)), var46(T), var190(T), not(var124(T)))))).
formula(forall([T], not(or(var187(T), var212(T), not(var97(T)), not(var127(T)), not(var70(T)), not(var249(T)), not(var215(T)), not(var231(T)))))).
formula(forall([T], not(or(not(var140(T)), not(var8(T)), not(var15(T)), var45(T), not(var34(T)), var12(T), var155(T), var74(T))))).
formula(forall([T], not(or(not(var18(T)), not(var207(T)), not(var2(T)), not(var21(T)), var53(T), var51(T), var175(T), var137(T))))).
formula(forall([T], not(or(not(var70(T)), var84(T), var78(T), not(var86(T)), not(var221(T)), var87(T), var219(T), var231(T))))).
formula(forall([T], not(or(var225(T), var239(T), not(var208(T)), var17(T), not(var115(T)), var247(T), var232(T), var101(T))))).
formula(forall([T], not(or(not(var136(T)), not(var202(T)), var203(T), var179(T), var208(T), not(var56(T)), not(var235(T)), var102(T))))).
formula(forall([T], not(or(not(var32(T)), var30(T), var230(T), not(var21(T)), not(var190(T)), var170(T), not(var23(T)), var114(T))))).
formula(forall([T], not(or(not(var90(T)), var75(T), var126(T), var4(T), not(var154(T)), var91(T), not(var110(T)), not(var244(T)))))).
formula(forall([T], not(or(not(var15(T)), var137(T), var132(T), not(var231(T)), not(var160(T)), var37(T), var130(T), not(var144(T)))))).
formula(forall([T], not(or(var211(T), var155(T), var80(T), var17(T), var63(T), var9(T), not(var172(T)), var49(T))))).
formula(forall([T], not(or(var230(T), not(var101(T)), var17(T), not(var164(T)), var245(T), not(var178(T)), var14(T), var127(T))))).
formula(forall([T], not(or(var79(T), var204(T), not(var239(T)), not(var4(T)), not(var47(T)), var90(T), var38(T), var22(T))))).
formula(forall([T], not(or(not(var88(T)), not(var76(T)), not(var65(T)), var179(T), var239(T), not(var87(T)), var225(T), var153(T))))).
formula(forall([T], not(or(not(var156(T)), not(var117(T)), not(var237(T)), var111(T), var228(T), not(var216(T)), var22(T), not(var126(T)))))).
formula(forall([T], not(or(not(var171(T)), not(var4(T)), var164(T), var77(T), var37(T), not(var232(T)), var221(T), var148(T))))).
formula(forall([T], not(or(not(var100(T)), not(var84(T)), not(var67(T)), not(var46(T)), var191(T), var151(T), not(var11(T)), var217(T))))).
formula(forall([T], not(or(not(var82(T)), var203(T), not(var136(T)), var169(T), not(var119(T)), not(var200(T)), var4(T), var8(T))))).
formula(forall([T], not(or(not(var25(T)), not(var233(T)), var232(T), not(var112(T)), not(var213(T)), var151(T), var60(T), not(var54(T)))))).
formula(forall([T], not(or(not(var173(T)), var217(T), not(var189(T)), not(var51(T)), not(var125(T)), var32(T), var42(T), var79(T))))).
formula(forall([T], not(or(not(var98(T)), not(var73(T)), var28(T), not(var195(T)), not(var140(T)), not(var186(T)), not(var63(T)), var145(T))))).
formula(forall([T], not(or(var217(T), var194(T), not(var61(T)), var197(T), var26(T), var68(T), not(var107(T)), not(var147(T)))))).
formula(forall([T], not(or(var209(T), var102(T), not(var65(T)), not(var152(T)), not(var79(T)), not(var67(T)), not(var25(T)), var34(T))))).
formula(forall([T], not(or(var229(T), var210(T), not(var21(T)), not(var225(T)), var245(T), not(var213(T)), not(var168(T)), var55(T))))).
formula(forall([T], not(or(not(var25(T)), var36(T), var33(T), var132(T), var80(T), not(var208(T)), var14(T), not(var187(T)))))).
formula(forall([T], not(or(not(var245(T)), not(var74(T)), var180(T), var237(T), not(var53(T)), not(var31(T)), var230(T), not(var150(T)))))).
formula(forall([T], not(or(not(var133(T)), not(var31(T)), not(var24(T)), not(var215(T)), not(var9(T)), not(var59(T)), var249(T), var129(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var101(T1), var6(T1)), or(not(var115(T)), var104(T), not(var131(T)), not(var21(T)), var22(T), var179(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var182(T1), not(var174(T1)), var241(T1)), or(not(var61(T)), var82(T), var67(T), not(var80(T)), var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var245(T1), not(var169(T1)), var239(T1)), or(var76(T), var13(T), not(var149(T)), var90(T), var146(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var17(T1), var159(T1)), or(var162(T), not(var207(T)), var228(T), not(var85(T)), not(var182(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), not(var90(T1)), var120(T1), var225(T1)), or(not(var113(T)), var130(T), not(var218(T)), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), not(var142(T1)), var70(T1), var36(T1), not(var133(T1)), not(var117(T1))), or(var72(T), var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var224(T1)), not(var85(T1)), var49(T1), var102(T1), not(var140(T1)), var109(T1), var48(T1)), not(var200(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var162(T1), var245(T1), var80(T1), var81(T1), not(var199(T1)), not(var11(T1)), var41(T1)), not(var189(T))))))).
formula(forall([T], not(or(var16(T), not(var210(T)), not(var159(T)), not(var119(T)), var54(T), not(var60(T)), var218(T), var223(T), not(var24(T)), not(var149(T)))))).
formula(forall([T], not(or(var234(T), var75(T), var155(T), not(var169(T)), var196(T), var202(T), not(var153(T)), var124(T), var100(T), not(var55(T)))))).
formula(forall([T], not(or(var225(T), var158(T), var150(T), var133(T), var110(T), not(var90(T)), var119(T), not(var217(T)), not(var164(T)), not(var6(T)))))).
formula(forall([T], not(or(var105(T), var173(T), not(var250(T)), not(var35(T)), not(var197(T)), not(var141(T)), not(var78(T)), var235(T), var152(T), var149(T))))).
formula(forall([T], not(or(not(var67(T)), var213(T), var233(T), var184(T), var176(T), not(var30(T)), not(var158(T)), var250(T), not(var106(T)), var153(T))))).
formula(forall([T], not(or(not(var244(T)), not(var170(T)), not(var81(T)), not(var234(T)), not(var109(T)), not(var115(T)), var185(T), not(var114(T)), not(var62(T)), var156(T))))).
formula(forall([T], not(or(var97(T), not(var26(T)), not(var228(T)), var63(T), not(var58(T)), not(var223(T)), not(var156(T)), not(var151(T)), var171(T), not(var47(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var37(T)), var18(T), not(var185(T)), var9(T), not(var158(T)), not(var41(T)), var205(T), var155(T), not(var96(T)))))).
formula(forall([T], not(or(not(var233(T)), var235(T), not(var22(T)), var248(T), var93(T), var112(T), not(var202(T)), not(var218(T)), not(var125(T)), var161(T))))).
formula(forall([T], not(or(not(var140(T)), var157(T), not(var152(T)), var95(T), not(var13(T)), not(var216(T)), not(var70(T)), var240(T), var90(T), var186(T))))).
formula(forall([T], not(or(not(var36(T)), var249(T), not(var172(T)), not(var191(T)), not(var210(T)), not(var2(T)), not(var42(T)), not(var208(T)), not(var178(T)), not(var179(T)))))).
formula(forall([T], not(or(not(var103(T)), not(var138(T)), not(var85(T)), var136(T), var144(T), var3(T), not(var216(T)), var130(T), not(var208(T)), var131(T))))).
formula(forall([T], not(or(var168(T), var21(T), var167(T), not(var54(T)), var202(T), var235(T), not(var244(T)), not(var222(T)), not(var100(T)), var135(T))))).
formula(forall([T], not(or(not(var226(T)), not(var159(T)), not(var13(T)), var79(T), var176(T), not(var5(T)), var123(T), not(var213(T)), var112(T), not(var244(T)))))).
formula(forall([T], not(or(not(var145(T)), not(var136(T)), not(var215(T)), not(var67(T)), var11(T), var24(T), not(var146(T)), var164(T), not(var95(T)), not(var7(T)))))).
formula(forall([T], not(or(var228(T), not(var183(T)), var132(T), var9(T), var118(T), var184(T), var150(T), not(var181(T)), var191(T), not(var73(T)))))).
formula(forall([T], not(or(not(var225(T)), var58(T), var202(T), not(var126(T)), not(var249(T)), var175(T), not(var172(T)), not(var32(T)), not(var100(T)), var80(T))))).
formula(forall([T], not(or(not(var69(T)), var163(T), var77(T), not(var5(T)), not(var204(T)), not(var35(T)), var48(T), var43(T), var198(T), not(var142(T)))))).
formula(forall([T], not(or(not(var73(T)), not(var239(T)), var131(T), var207(T), not(var249(T)), var11(T), not(var47(T)), var181(T), not(var40(T)), var12(T))))).
formula(forall([T], not(or(var244(T), var158(T), var92(T), not(var75(T)), not(var127(T)), not(var12(T)), not(var149(T)), var31(T), var3(T), not(var35(T)))))).
formula(forall([T], not(or(var217(T), not(var37(T)), var244(T), var203(T), not(var58(T)), var42(T), not(var99(T)), not(var218(T)), not(var159(T)), not(var241(T)))))).
formula(forall([T], not(or(not(var76(T)), var196(T), var140(T), not(var150(T)), not(var238(T)), not(var179(T)), not(var2(T)), not(var63(T)), var244(T), var199(T))))).
formula(forall([T], not(or(var45(T), var39(T), not(var30(T)), not(var57(T)), not(var141(T)), not(var197(T)), not(var23(T)), not(var244(T)), not(var70(T)), var41(T))))).
formula(forall([T], not(or(var245(T), not(var111(T)), var41(T), not(var205(T)), not(var14(T)), var114(T), not(var181(T)), not(var142(T)), not(var28(T)), not(var247(T)))))).
formula(forall([T], not(or(var194(T), not(var240(T)), not(var241(T)), not(var245(T)), not(var153(T)), not(var228(T)), var119(T), not(var69(T)), var192(T), var35(T))))).
formula(forall([T], not(or(var146(T), not(var16(T)), var63(T), not(var202(T)), var36(T), var180(T), not(var155(T)), not(var13(T)), var120(T), not(var93(T)))))).
formula(forall([T], not(or(not(var119(T)), not(var49(T)), var107(T), var243(T), not(var122(T)), var234(T), var222(T), var48(T), not(var90(T)), not(var199(T)))))).
formula(forall([T], not(or(not(var35(T)), var5(T), not(var86(T)), not(var231(T)), var133(T), var112(T), not(var58(T)), var33(T), not(var90(T)), var55(T))))).
formula(forall([T], not(or(var113(T), not(var124(T)), var125(T), var187(T), not(var101(T)), var13(T), var29(T), var48(T), var133(T), var219(T))))).
formula(forall([T], not(or(var53(T), not(var22(T)), not(var40(T)), not(var161(T)), var118(T), not(var45(T)), not(var201(T)), var4(T), var175(T), not(var174(T)))))).
formula(forall([T], not(or(var37(T), var170(T), var200(T), not(var155(T)), not(var114(T)), var115(T), var143(T), var131(T), var106(T), var241(T))))).
formula(forall([T], not(or(var90(T), not(var123(T)), not(var199(T)), var236(T), var101(T), var196(T), var100(T), not(var51(T)), not(var228(T)), not(var172(T)))))).
formula(forall([T], not(or(not(var117(T)), not(var193(T)), not(var129(T)), var229(T), not(var63(T)), var228(T), not(var12(T)), not(var138(T)), var71(T), var172(T))))).
formula(forall([T], not(or(var229(T), not(var3(T)), var231(T), var182(T), var123(T), not(var122(T)), not(var74(T)), var84(T), var170(T), var247(T))))).
formula(forall([T], not(or(not(var194(T)), not(var38(T)), not(var70(T)), var219(T), var88(T), var161(T), var185(T), var22(T), var58(T), not(var136(T)))))).
formula(forall([T], not(or(var103(T), var6(T), var244(T), not(var183(T)), not(var50(T)), var173(T), not(var241(T)), var21(T), var188(T), var182(T))))).
formula(forall([T], not(or(not(var230(T)), not(var64(T)), var17(T), not(var189(T)), not(var27(T)), not(var153(T)), var143(T), var236(T), not(var55(T)), var124(T))))).
formula(forall([T], not(or(var207(T), var94(T), not(var39(T)), var238(T), not(var141(T)), not(var140(T)), not(var7(T)), var64(T), var162(T), var151(T))))).
formula(forall([T], not(or(var187(T), not(var112(T)), var118(T), var22(T), var43(T), not(var37(T)), not(var71(T)), var63(T), var136(T), not(var94(T)))))).
formula(forall([T], not(or(var11(T), var189(T), var168(T), var180(T), not(var226(T)), not(var106(T)), not(var175(T)), var76(T), not(var33(T)), var139(T))))).
formula(forall([T], not(or(var245(T), not(var125(T)), var130(T), var35(T), var161(T), not(var127(T)), var28(T), not(var47(T)), var14(T), var29(T))))).
formula(forall([T], not(or(not(var157(T)), not(var145(T)), var67(T), not(var13(T)), var41(T), var81(T), not(var73(T)), var184(T), var204(T), var208(T))))).
formula(forall([T], not(or(not(var13(T)), var212(T), not(var12(T)), var131(T), not(var63(T)), not(var27(T)), var203(T), not(var243(T)), not(var224(T)), not(var135(T)))))).
formula(forall([T], not(or(not(var196(T)), not(var12(T)), var63(T), var167(T), var27(T), var69(T), not(var26(T)), var24(T), not(var158(T)), var163(T))))).
formula(forall([T], not(or(not(var90(T)), not(var128(T)), var77(T), var206(T), not(var243(T)), not(var158(T)), not(var130(T)), not(var76(T)), var168(T), var38(T))))).
formula(forall([T], not(or(var145(T), var87(T), var125(T), var231(T), var164(T), not(var246(T)), not(var81(T)), not(var57(T)), not(var117(T)), not(var147(T)))))).
formula(forall([T], not(or(var208(T), not(var150(T)), var141(T), var149(T), not(var126(T)), not(var187(T)), not(var10(T)), var61(T), not(var182(T)), var94(T))))).
formula(forall([T], not(or(not(var201(T)), var212(T), var53(T), var181(T), var93(T), var166(T), not(var190(T)), var160(T), not(var129(T)), var33(T))))).
formula(forall([T], not(or(var180(T), not(var116(T)), not(var195(T)), var72(T), var182(T), not(var174(T)), var184(T), not(var194(T)), not(var230(T)), not(var119(T)))))).
formula(forall([T], not(or(not(var130(T)), var58(T), var19(T), var107(T), not(var38(T)), not(var30(T)), var217(T), not(var190(T)), var16(T), not(var134(T)))))).
formula(forall([T], not(or(not(var227(T)), var138(T), not(var19(T)), not(var51(T)), not(var96(T)), not(var26(T)), not(var74(T)), not(var238(T)), var123(T), var224(T))))).
formula(forall([T], not(or(not(var142(T)), not(var50(T)), not(var217(T)), var107(T), not(var7(T)), var74(T), var17(T), not(var47(T)), var241(T), not(var60(T)))))).
formula(forall([T], not(or(not(var48(T)), not(var33(T)), var206(T), not(var54(T)), var66(T), not(var101(T)), not(var127(T)), var141(T), var118(T), not(var95(T)))))).
formula(forall([T], not(or(var71(T), not(var250(T)), var25(T), not(var8(T)), var240(T), not(var84(T)), not(var107(T)), not(var5(T)), var187(T), var199(T))))).
formula(forall([T], not(or(var56(T), not(var38(T)), not(var196(T)), var141(T), not(var70(T)), var15(T), var184(T), not(var247(T)), var108(T), var12(T))))).
formula(forall([T], not(or(var73(T), not(var38(T)), not(var130(T)), var70(T), not(var125(T)), var138(T), var174(T), not(var210(T)), var200(T), var203(T))))).
formula(forall([T], not(or(not(var132(T)), var89(T), not(var118(T)), var112(T), not(var159(T)), not(var13(T)), not(var41(T)), not(var138(T)), var101(T), var32(T))))).
formula(forall([T], not(or(not(var247(T)), not(var225(T)), var68(T), var116(T), not(var134(T)), var69(T), not(var122(T)), var133(T), not(var190(T)), var143(T))))).
formula(forall([T], not(or(not(var96(T)), var226(T), not(var82(T)), var214(T), var215(T), var178(T), var97(T), not(var163(T)), var40(T), not(var165(T)))))).
formula(forall([T], not(or(not(var146(T)), var140(T), not(var51(T)), not(var212(T)), var153(T), not(var152(T)), not(var45(T)), var182(T), not(var247(T)), var28(T))))).
formula(forall([T], not(or(var98(T), var217(T), not(var30(T)), not(var93(T)), var162(T), var95(T), not(var2(T)), var31(T), var131(T), not(var181(T)))))).
formula(forall([T], not(or(not(var46(T)), not(var169(T)), var191(T), not(var12(T)), var198(T), not(var62(T)), var95(T), not(var148(T)), var43(T), var98(T))))).
formula(forall([T], not(or(var165(T), not(var38(T)), not(var53(T)), not(var103(T)), not(var10(T)), not(var152(T)), var250(T), not(var189(T)), not(var236(T)), not(var35(T)))))).
formula(forall([T], not(or(not(var167(T)), not(var62(T)), var80(T), var71(T), not(var46(T)), not(var155(T)), not(var61(T)), var214(T), var215(T), var37(T))))).
formula(forall([T], not(or(not(var243(T)), var73(T), var164(T), not(var88(T)), not(var226(T)), not(var170(T)), not(var52(T)), not(var49(T)), var166(T), var214(T))))).
formula(forall([T], not(or(not(var1(T)), not(var222(T)), not(var237(T)), var136(T), var202(T), not(var223(T)), var111(T), var103(T), not(var64(T)), var198(T))))).
formula(forall([T], not(or(not(var145(T)), not(var173(T)), var168(T), not(var88(T)), var176(T), not(var150(T)), var39(T), not(var197(T)), not(var147(T)), var234(T))))).
formula(forall([T], not(or(not(var25(T)), not(var75(T)), var146(T), var123(T), not(var180(T)), var151(T), not(var105(T)), not(var157(T)), var229(T), not(var237(T)))))).
formula(forall([T], not(or(var146(T), var154(T), not(var204(T)), not(var213(T)), var141(T), var28(T), var170(T), var41(T), var236(T), not(var174(T)))))).
formula(forall([T], not(or(var133(T), not(var225(T)), not(var118(T)), not(var200(T)), not(var89(T)), var126(T), not(var196(T)), not(var95(T)), var70(T), not(var25(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var173(T)), var186(T), var213(T), var101(T), var68(T), not(var217(T)), not(var94(T)), not(var54(T)), not(var227(T)))))).
formula(forall([T], not(or(var224(T), var220(T), var24(T), not(var104(T)), var21(T), not(var180(T)), not(var179(T)), not(var59(T)), not(var39(T)), not(var208(T)))))).
formula(forall([T], not(or(not(var213(T)), not(var86(T)), var141(T), var101(T), not(var158(T)), var187(T), not(var50(T)), not(var202(T)), not(var186(T)), var123(T))))).
formula(forall([T], not(or(var225(T), not(var250(T)), var23(T), var236(T), var150(T), var77(T), not(var98(T)), var207(T), not(var85(T)), var231(T))))).
formula(forall([T], not(or(var105(T), var170(T), not(var165(T)), not(var39(T)), not(var121(T)), not(var244(T)), not(var128(T)), var144(T), var82(T), not(var149(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), or(not(var61(T)), not(var96(T)), var184(T), not(var39(T)), not(var186(T)), var154(T), not(var6(T)), var115(T), not(var153(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var146(T1), var243(T1)), or(var52(T), var145(T), var114(T), not(var216(T)), not(var37(T)), var34(T), var7(T), not(var246(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), not(var151(T1)), not(var228(T1)), var198(T1)), or(not(var158(T)), var136(T), not(var133(T)), not(var17(T)), var245(T), not(var59(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var66(T1)), var28(T1), not(var50(T1)), var38(T1), not(var90(T1)), not(var51(T1)), var213(T1), not(var145(T1))), or(not(var226(T)), not(var122(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var237(T1)), not(var66(T1)), var41(T1), not(var186(T1)), var27(T1), var133(T1)), or(var118(T), var165(T), not(var221(T)), not(var77(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), not(var145(T1)), not(var199(T1))), or(var249(T), not(var137(T)), not(var165(T)), not(var123(T)), not(var100(T)), var215(T), var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var146(T1), not(var185(T1)), not(var184(T1)), var64(T1), var172(T1)), or(var58(T), not(var147(T)), var151(T), var248(T), not(var125(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var183(T1)), not(var188(T1)), not(var239(T1)), not(var42(T1)), not(var10(T1)), not(var46(T1))), or(var199(T), not(var233(T)), var153(T), not(var206(T)))))))).
formula(forall([T], not(or(not(var10(T)), var44(T), var73(T), not(var229(T)), var174(T), var9(T), var84(T), not(var244(T)))))).
formula(forall([T], not(or(not(var136(T)), var164(T), var11(T), var110(T))))).
end_of_list.

end_problem.