begin_problem(problem6_c100_a50_prec20_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem6_c100_a50_prec20_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var3, 1), (var10, 1), (var33, 1), (var24, 1), (var26, 1), (var31, 1), (var20, 1), (var39, 1), (var15, 1), (var18, 1), (var12, 1), (var4, 1), (var14, 1), (var1, 1), (var32, 1), (var35, 1), (var29, 1), (var49, 1), (var48, 1), (var13, 1), (var27, 1), (var17, 1), (var22, 1), (var46, 1), (var25, 1), (var21, 1), (var43, 1), (var8, 1), (var45, 1), (var50, 1), (var40, 1), (var37, 1), (var41, 1), (var19, 1), (var47, 1), (var44, 1), (var16, 1), (var38, 1), (var34, 1), (var6, 1), (var30, 1), (var36, 1), (var23, 1), (var11, 1), (var7, 1), (var42, 1), (var28, 1), (var5, 1), (var2, 1), (var9, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var3(T)))).
formula(forall([T], not(var10(T)))).
formula(exists([T], not(var33(T)))).
formula(exists([T], not(var24(T)))).
formula(exists([T], var26(T))).
formula(exists([T], var31(T))).
formula(exists([T], not(var20(T)))).
formula(exists([T], var39(T))).
formula(exists([T], not(var33(T)))).
formula(exists([T], not(var15(T)))).
formula(exists([T], not(var18(T)))).
formula(forall([T], not(or(var12(T), var4(T))))).
formula(forall([T], not(or(var14(T), var10(T))))).
formula(forall([T], not(or(not(var1(T)), not(var32(T)))))).
formula(forall([T], not(or(var1(T), var35(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), var20(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var20(T1)), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), not(var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), not(var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), not(var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), var47(T)))))).
formula(forall([T], not(or(not(var13(T)), not(var1(T)), var15(T))))).
formula(forall([T], not(or(var44(T), not(var32(T)), not(var3(T)))))).
formula(forall([T], not(or(not(var16(T)), var44(T), var45(T))))).
formula(forall([T], not(or(not(var38(T)), not(var3(T)), var46(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), or(var33(T), not(var34(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), not(var6(T1))), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), or(not(var6(T)), var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), var23(T1)), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), or(var45(T), var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var7(T1))), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(var14(T), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(var33(T), not(var3(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var38(T1), or(not(var33(T)), var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), or(not(var23(T)), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(not(var15(T)), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), or(var20(T), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), not(var38(T1))), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var47(T1)), var3(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var31(T1))), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var11(T1), not(var33(T1))), var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var22(T1)), or(not(var7(T)), var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), not(var24(T1))), var3(T)))))).
formula(forall([T], not(or(var17(T), not(var15(T)), not(var7(T)), var43(T))))).
formula(forall([T], not(or(not(var20(T)), not(var37(T)), not(var18(T)), not(var49(T)))))).
formula(forall([T], not(or(var48(T), var10(T), not(var3(T)), not(var19(T)))))).
formula(forall([T], not(or(not(var26(T)), var35(T), not(var1(T)), var19(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var37(T1), not(var41(T1))), or(not(var43(T)), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var47(T1)), var28(T1), not(var46(T1))), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(not(var13(T)), not(var45(T)), var43(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var20(T1), or(var10(T), var30(T), var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), not(var22(T1)), var36(T1)), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), not(var42(T1)), var7(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), var16(T1), var26(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(var24(T), not(var33(T)), var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var33(T1), var5(T1)), or(not(var16(T)), var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), or(var40(T), not(var32(T)), not(var13(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var39(T1)), var30(T1)), or(var32(T), not(var40(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var26(T1)), or(not(var33(T)), var40(T), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var40(T1)), not(var6(T1)), not(var1(T1))), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var12(T1), var15(T1), var32(T1)), not(var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var15(T1))), or(var44(T), not(var5(T)))))))).
formula(forall([T], not(or(var48(T), not(var23(T)), var42(T), not(var18(T)), not(var38(T)))))).
formula(forall([T], not(or(var31(T), var22(T), not(var17(T)), var33(T), var6(T))))).
formula(forall([T], not(or(var14(T), var37(T), not(var45(T)), var43(T), not(var41(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), or(var5(T), var4(T), not(var30(T)), not(var8(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(not(var37(T)), var22(T), var2(T), not(var41(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), or(not(var5(T)), not(var23(T)), not(var35(T)), not(var34(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var50(T1)), var14(T1)), or(var4(T), not(var37(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var30(T1)), not(var23(T1)), not(var48(T1))), or(not(var41(T)), not(var35(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var37(T1)), not(var33(T1))), or(not(var25(T)), not(var5(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var31(T1), not(var24(T1)), not(var48(T1))), or(var25(T), var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var33(T1)), or(var21(T), not(var8(T)), var11(T), not(var50(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var39(T1), not(var16(T1)), var23(T1)), var48(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), var26(T1), var1(T1)), or(not(var19(T)), var27(T))))))).
formula(forall([T], not(or(not(var27(T)), var24(T), var17(T), var12(T), not(var5(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var32(T)), not(var25(T)), var30(T), var8(T), not(var17(T)), not(var12(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var2(T1)), or(not(var1(T)), var26(T), not(var34(T)), not(var29(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var19(T1), var50(T1)), or(not(var14(T)), not(var46(T)), var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var50(T1)), var23(T1)), or(var40(T), var26(T), not(var10(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), not(var6(T1)), not(var21(T1)), var14(T1)), or(var20(T), not(var7(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var48(T1)), not(var1(T1)), not(var13(T1))), or(not(var41(T)), not(var33(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), var16(T1), not(var50(T1))), or(var22(T), not(var40(T)), not(var37(T)))))))).
formula(forall([T], not(or(var26(T), var19(T), var4(T), not(var11(T)), var48(T), var43(T), var7(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var1(T1), var9(T1), var32(T1)), or(var48(T), var31(T), var15(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), or(var16(T), not(var17(T)), not(var36(T)), var38(T), not(var13(T)), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), not(var2(T1)), var10(T1), var27(T1)), or(var8(T), not(var25(T)), not(var14(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), or(var29(T), not(var14(T)), not(var3(T)), not(var45(T)), not(var33(T)), not(var48(T)), not(var8(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), var38(T1), var36(T1)), or(var39(T), var26(T), not(var6(T)), not(var23(T)), not(var50(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), not(var18(T1)), var15(T1)), or(not(var41(T)), not(var46(T)), not(var39(T)), var33(T), not(var23(T)), var6(T))))))).
formula(forall([T], not(or(not(var28(T)), not(var31(T)))))).
formula(exists([T], var10(T))).
end_of_list.

end_problem.