begin_problem(problem4_c1000_a500_prec50_lengths_3).

list_of_descriptions.
name({*problem4_c1000_a500_prec50_lengths_3*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var409, 1), (var250, 1), (var37, 1), (var236, 1), (var371, 1), (var91, 1), (var470, 1), (var243, 1), (var212, 1), (var398, 1), (var415, 1), (var435, 1), (var111, 1), (var495, 1), (var46, 1), (var78, 1), (var349, 1), (var320, 1), (var267, 1), (var166, 1), (var62, 1), (var381, 1), (var40, 1), (var196, 1), (var145, 1), (var277, 1), (var152, 1), (var253, 1), (var22, 1), (var385, 1), (var103, 1), (var429, 1), (var368, 1), (var179, 1), (var359, 1), (var254, 1), (var421, 1), (var258, 1), (var146, 1), (var433, 1), (var185, 1), (var394, 1), (var278, 1), (var337, 1), (var171, 1), (var449, 1), (var49, 1), (var340, 1), (var66, 1), (var282, 1), (var140, 1), (var450, 1), (var460, 1), (var35, 1), (var64, 1), (var13, 1), (var377, 1), (var207, 1), (var464, 1), (var204, 1), (var148, 1), (var95, 1), (var176, 1), (var356, 1), (var390, 1), (var499, 1), (var360, 1), (var479, 1), (var463, 1), (var165, 1), (var417, 1), (var29, 1), (var3, 1), (var58, 1), (var378, 1), (var281, 1), (var301, 1), (var219, 1), (var414, 1), (var439, 1), (var471, 1), (var313, 1), (var163, 1), (var423, 1), (var205, 1), (var94, 1), (var229, 1), (var319, 1), (var430, 1), (var114, 1), (var214, 1), (var402, 1), (var169, 1), (var191, 1), (var472, 1), (var491, 1), (var401, 1), (var279, 1), (var493, 1), (var44, 1), (var443, 1), (var498, 1), (var32, 1), (var92, 1), (var90, 1), (var38, 1), (var386, 1), (var127, 1), (var134, 1), (var292, 1), (var233, 1), (var4, 1), (var294, 1), (var358, 1), (var144, 1), (var43, 1), (var413, 1), (var11, 1), (var262, 1), (var376, 1), (var177, 1), (var175, 1), (var440, 1), (var355, 1), (var426, 1), (var487, 1), (var445, 1), (var228, 1), (var478, 1), (var425, 1), (var382, 1), (var481, 1), (var237, 1), (var57, 1), (var268, 1), (var224, 1), (var192, 1), (var68, 1), (var80, 1), (var154, 1), (var388, 1), (var136, 1), (var312, 1), (var234, 1), (var126, 1), (var70, 1), (var244, 1), (var326, 1), (var418, 1), (var317, 1), (var12, 1), (var458, 1), (var489, 1), (var274, 1), (var150, 1), (var52, 1), (var135, 1), (var299, 1), (var87, 1), (var216, 1), (var321, 1), (var396, 1), (var123, 1), (var249, 1), (var322, 1), (var348, 1), (var81, 1), (var30, 1), (var400, 1), (var225, 1), (var188, 1), (var452, 1), (var235, 1), (var412, 1), (var1, 1), (var25, 1), (var69, 1), (var474, 1), (var424, 1), (var161, 1), (var333, 1), (var226, 1), (var369, 1), (var391, 1), (var97, 1), (var195, 1), (var180, 1), (var17, 1), (var408, 1), (var389, 1), (var379, 1), (var242, 1), (var18, 1), (var345, 1), (var173, 1), (var395, 1), (var324, 1), (var138, 1), (var203, 1), (var451, 1), (var338, 1), (var7, 1), (var130, 1), (var155, 1), (var264, 1), (var102, 1), (var170, 1), (var343, 1), (var182, 1), (var327, 1), (var283, 1), (var441, 1), (var41, 1), (var351, 1), (var124, 1), (var318, 1), (var447, 1), (var208, 1), (var290, 1), (var221, 1), (var364, 1), (var115, 1), (var372, 1), (var118, 1), (var302, 1), (var466, 1), (var339, 1), (var215, 1), (var468, 1), (var16, 1), (var8, 1), (var248, 1), (var461, 1), (var238, 1), (var465, 1), (var172, 1), (var325, 1), (var323, 1), (var201, 1), (var346, 1), (var330, 1), (var47, 1), (var101, 1), (var72, 1), (var365, 1), (var438, 1), (var104, 1), (var82, 1), (var397, 1), (var291, 1), (var261, 1), (var455, 1), (var370, 1), (var59, 1), (var437, 1), (var206, 1), (var459, 1), (var100, 1), (var366, 1), (var393, 1), (var289, 1), (var26, 1), (var404, 1), (var33, 1), (var149, 1), (var112, 1), (var184, 1), (var23, 1), (var434, 1), (var380, 1), (var263, 1), (var275, 1), (var210, 1), (var486, 1), (var19, 1), (var280, 1), (var453, 1), (var303, 1), (var162, 1), (var209, 1), (var259, 1), (var494, 1), (var432, 1), (var231, 1), (var473, 1), (var446, 1), (var362, 1), (var187, 1), (var352, 1), (var71, 1), (var137, 1), (var2, 1), (var193, 1), (var476, 1), (var122, 1), (var73, 1), (var266, 1), (var120, 1), (var45, 1), (var374, 1), (var168, 1), (var186, 1), (var500, 1), (var20, 1), (var88, 1), (var34, 1), (var153, 1), (var105, 1), (var139, 1), (var133, 1), (var293, 1), (var403, 1), (var407, 1), (var117, 1), (var51, 1), (var456, 1), (var269, 1), (var406, 1), (var48, 1), (var285, 1), (var27, 1), (var357, 1), (var75, 1), (var419, 1), (var273, 1), (var363, 1), (var444, 1), (var15, 1), (var497, 1), (var156, 1), (var89, 1), (var448, 1), (var416, 1), (var36, 1), (var63, 1), (var247, 1), (var270, 1), (var477, 1), (var422, 1), (var42, 1), (var311, 1), (var307, 1), (var21, 1), (var256, 1), (var67, 1), (var462, 1), (var411, 1), (var56, 1), (var167, 1), (var310, 1), (var308, 1), (var387, 1), (var309, 1), (var106, 1), (var260, 1), (var488, 1), (var469, 1), (var76, 1), (var84, 1), (var331, 1), (var410, 1), (var143, 1), (var297, 1), (var142, 1), (var110, 1), (var183, 1), (var151, 1), (var198, 1), (var50, 1), (var332, 1), (var164, 1), (var328, 1), (var119, 1), (var14, 1), (var141, 1), (var6, 1), (var284, 1), (var384, 1), (var286, 1), (var79, 1), (var109, 1), (var271, 1), (var251, 1), (var96, 1), (var431, 1), (var300, 1), (var5, 1), (var200, 1), (var157, 1), (var227, 1), (var217, 1), (var60, 1), (var223, 1), (var298, 1), (var222, 1), (var174, 1), (var53, 1), (var484, 1), (var492, 1), (var265, 1), (var467, 1), (var74, 1), (var354, 1), (var85, 1), (var350, 1), (var420, 1), (var99, 1), (var232, 1), (var10, 1), (var427, 1), (var160, 1), (var55, 1), (var454, 1), (var490, 1), (var107, 1), (var399, 1), (var246, 1), (var341, 1), (var129, 1), (var239, 1), (var128, 1), (var329, 1), (var131, 1), (var240, 1), (var65, 1), (var347, 1), (var220, 1), (var314, 1), (var218, 1), (var442, 1), (var496, 1), (var304, 1), (var125, 1), (var199, 1), (var98, 1), (var482, 1), (var485, 1), (var190, 1), (var375, 1), (var230, 1), (var61, 1), (var178, 1), (var197, 1), (var28, 1), (var24, 1), (var31, 1), (var306, 1), (var353, 1), (var54, 1), (var373, 1), (var158, 1), (var116, 1), (var305, 1), (var194, 1), (var113, 1), (var255, 1), (var252, 1), (var315, 1), (var287, 1), (var344, 1), (var121, 1), (var436, 1), (var457, 1), (var405, 1), (var367, 1), (var361, 1), (var336, 1), (var295, 1), (var296, 1), (var211, 1), (var9, 1), (var334, 1), (var392, 1), (var147, 1), (var241, 1), (var189, 1), (var316, 1), (var428, 1), (var276, 1), (var213, 1), (var181, 1), (var475, 1), (var39, 1), (var202, 1), (var86, 1), (var77, 1), (var245, 1), (var483, 1), (var83, 1), (var335, 1), (var272, 1), (var159, 1), (var480, 1), (var93, 1), (var288, 1), (var257, 1), (var383, 1), (var108, 1), (var132, 1), (var342, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var409(T), var250(T), var37(T))))).
formula(forall([T], not(or(not(var236(T)), var371(T), not(var91(T)))))).
formula(forall([T], not(or(var470(T), var243(T), var212(T))))).
formula(forall([T], not(or(var398(T), var415(T), var435(T))))).
formula(forall([T], not(or(var111(T), not(var495(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var470(T)), not(var78(T)), var349(T))))).
formula(forall([T], not(or(not(var320(T)), var267(T), not(var166(T)))))).
formula(forall([T], not(or(var62(T), not(var381(T)), var40(T))))).
formula(forall([T], not(or(var196(T), not(var145(T)), not(var277(T)))))).
formula(forall([T], not(or(not(var152(T)), not(var253(T)), var22(T))))).
formula(forall([T], not(or(var385(T), var103(T), var429(T))))).
formula(forall([T], not(or(not(var368(T)), var179(T), var359(T))))).
formula(forall([T], not(or(not(var254(T)), not(var421(T)), not(var258(T)))))).
formula(forall([T], not(or(var146(T), var433(T), var185(T))))).
formula(forall([T], not(or(not(var398(T)), not(var394(T)), var278(T))))).
formula(forall([T], not(or(not(var337(T)), var381(T), not(var171(T)))))).
formula(forall([T], not(or(var449(T), not(var49(T)), not(var340(T)))))).
formula(forall([T], not(or(var66(T), var282(T), var185(T))))).
formula(forall([T], not(or(not(var140(T)), var450(T), not(var359(T)))))).
formula(forall([T], not(or(not(var460(T)), not(var35(T)), var64(T))))).
formula(forall([T], not(or(not(var13(T)), not(var377(T)), var207(T))))).
formula(forall([T], not(or(not(var464(T)), not(var204(T)), not(var148(T)))))).
formula(forall([T], not(or(var95(T), not(var176(T)), var356(T))))).
formula(forall([T], not(or(not(var390(T)), not(var499(T)), not(var360(T)))))).
formula(forall([T], not(or(not(var479(T)), var463(T), not(var165(T)))))).
formula(forall([T], not(or(not(var417(T)), var29(T), var3(T))))).
formula(forall([T], not(or(var58(T), var378(T), var281(T))))).
formula(forall([T], not(or(not(var301(T)), var219(T), var414(T))))).
formula(forall([T], not(or(not(var439(T)), var471(T), var185(T))))).
formula(forall([T], not(or(not(var313(T)), var163(T), not(var423(T)))))).
formula(forall([T], not(or(not(var205(T)), not(var94(T)), var229(T))))).
formula(forall([T], not(or(not(var319(T)), not(var430(T)), not(var165(T)))))).
formula(forall([T], not(or(not(var463(T)), var196(T), var114(T))))).
formula(forall([T], not(or(not(var214(T)), not(var402(T)), not(var169(T)))))).
formula(forall([T], not(or(var191(T), not(var472(T)), var491(T))))).
formula(forall([T], not(or(var401(T), var279(T), not(var493(T)))))).
formula(forall([T], not(or(var44(T), var443(T), var498(T))))).
formula(forall([T], not(or(var254(T), not(var32(T)), var92(T))))).
formula(forall([T], not(or(var90(T), var38(T), not(var386(T)))))).
formula(forall([T], not(or(not(var127(T)), not(var134(T)), not(var292(T)))))).
formula(forall([T], not(or(var233(T), not(var4(T)), var430(T))))).
formula(forall([T], not(or(not(var114(T)), not(var294(T)), not(var35(T)))))).
formula(forall([T], not(or(var358(T), var144(T), not(var43(T)))))).
formula(forall([T], not(or(var413(T), var11(T), var262(T))))).
formula(forall([T], not(or(var292(T), var368(T), var376(T))))).
formula(forall([T], not(or(var177(T), var175(T), var440(T))))).
formula(forall([T], not(or(var433(T), not(var355(T)), var426(T))))).
formula(forall([T], not(or(not(var3(T)), var470(T), not(var185(T)))))).
formula(forall([T], not(or(var487(T), not(var445(T)), not(var228(T)))))).
formula(forall([T], not(or(not(var478(T)), not(var425(T)), not(var499(T)))))).
formula(forall([T], not(or(var382(T), var359(T), not(var481(T)))))).
formula(forall([T], not(or(not(var44(T)), not(var237(T)), not(var57(T)))))).
formula(forall([T], not(or(not(var449(T)), var268(T), var224(T))))).
formula(forall([T], not(or(var192(T), var68(T), var80(T))))).
formula(forall([T], not(or(not(var154(T)), not(var388(T)), not(var136(T)))))).
formula(forall([T], not(or(not(var312(T)), not(var478(T)), not(var234(T)))))).
formula(forall([T], not(or(not(var126(T)), not(var70(T)), var487(T))))).
formula(forall([T], not(or(not(var244(T)), var224(T), var326(T))))).
formula(forall([T], not(or(not(var70(T)), not(var418(T)), var317(T))))).
formula(forall([T], not(or(not(var12(T)), not(var29(T)), var458(T))))).
formula(forall([T], not(or(var489(T), var274(T), not(var150(T)))))).
formula(forall([T], not(or(not(var402(T)), not(var90(T)), var52(T))))).
formula(forall([T], not(or(var135(T), not(var299(T)), not(var87(T)))))).
formula(forall([T], not(or(var144(T), var216(T), not(var321(T)))))).
formula(forall([T], not(or(var396(T), var171(T), var123(T))))).
formula(forall([T], not(or(var249(T), var322(T), var348(T))))).
formula(forall([T], not(or(not(var81(T)), not(var30(T)), var400(T))))).
formula(forall([T], not(or(not(var225(T)), not(var188(T)), var452(T))))).
formula(forall([T], not(or(not(var235(T)), var412(T), var440(T))))).
formula(forall([T], not(or(var1(T), not(var426(T)), var443(T))))).
formula(forall([T], not(or(var25(T), not(var69(T)), var348(T))))).
formula(forall([T], not(or(not(var474(T)), var424(T), var161(T))))).
formula(forall([T], not(or(var49(T), var349(T), not(var333(T)))))).
formula(forall([T], not(or(not(var226(T)), not(var369(T)), var391(T))))).
formula(forall([T], not(or(not(var228(T)), var169(T), var97(T))))).
formula(forall([T], not(or(not(var474(T)), var195(T), var443(T))))).
formula(forall([T], not(or(var359(T), var180(T), var29(T))))).
formula(forall([T], not(or(not(var377(T)), not(var17(T)), var408(T))))).
formula(forall([T], not(or(not(var487(T)), var389(T), var146(T))))).
formula(forall([T], not(or(var379(T), var242(T), var449(T))))).
formula(forall([T], not(or(not(var498(T)), var18(T), var345(T))))).
formula(forall([T], not(or(var173(T), not(var495(T)), not(var395(T)))))).
formula(forall([T], not(or(var400(T), not(var324(T)), var138(T))))).
formula(forall([T], not(or(not(var203(T)), not(var44(T)), not(var29(T)))))).
formula(forall([T], not(or(not(var81(T)), var451(T), var338(T))))).
formula(forall([T], not(or(not(var7(T)), not(var451(T)), not(var130(T)))))).
formula(forall([T], not(or(var498(T), not(var155(T)), var264(T))))).
formula(forall([T], not(or(var102(T), var170(T), not(var343(T)))))).
formula(forall([T], not(or(var182(T), var327(T), not(var283(T)))))).
formula(forall([T], not(or(not(var458(T)), var441(T), var41(T))))).
formula(forall([T], not(or(var449(T), var351(T), var124(T))))).
formula(forall([T], not(or(not(var424(T)), var49(T), var318(T))))).
formula(forall([T], not(or(var253(T), var447(T), not(var219(T)))))).
formula(forall([T], not(or(var208(T), var447(T), var464(T))))).
formula(forall([T], not(or(not(var17(T)), not(var290(T)), not(var221(T)))))).
formula(forall([T], not(or(var364(T), not(var115(T)), var127(T))))).
formula(forall([T], not(or(var78(T), var372(T), not(var433(T)))))).
formula(forall([T], not(or(var225(T), var458(T), not(var358(T)))))).
formula(forall([T], not(or(var258(T), var118(T), var94(T))))).
formula(forall([T], not(or(var445(T), var196(T), not(var302(T)))))).
formula(forall([T], not(or(var466(T), var144(T), var339(T))))).
formula(forall([T], not(or(var215(T), var468(T), not(var16(T)))))).
formula(forall([T], not(or(var8(T), not(var145(T)), not(var191(T)))))).
formula(forall([T], not(or(not(var124(T)), var435(T), var349(T))))).
formula(forall([T], not(or(var248(T), var319(T), var171(T))))).
formula(forall([T], not(or(var461(T), var138(T), var238(T))))).
formula(forall([T], not(or(var465(T), var172(T), var325(T))))).
formula(forall([T], not(or(not(var323(T)), var201(T), not(var346(T)))))).
formula(forall([T], not(or(var330(T), var47(T), not(var101(T)))))).
formula(forall([T], not(or(not(var72(T)), not(var365(T)), var438(T))))).
formula(forall([T], not(or(var104(T), var460(T), not(var82(T)))))).
formula(forall([T], not(or(var397(T), var322(T), not(var291(T)))))).
formula(forall([T], not(or(var150(T), var261(T), not(var455(T)))))).
formula(forall([T], not(or(var43(T), not(var370(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var59(T)), var228(T), not(var437(T)))))).
formula(forall([T], not(or(not(var206(T)), var377(T), var459(T))))).
formula(forall([T], not(or(var100(T), not(var70(T)), not(var366(T)))))).
formula(forall([T], not(or(var207(T), not(var369(T)), var393(T))))).
formula(forall([T], not(or(not(var463(T)), not(var461(T)), not(var370(T)))))).
formula(forall([T], not(or(var80(T), not(var152(T)), not(var319(T)))))).
formula(forall([T], not(or(not(var289(T)), not(var26(T)), not(var404(T)))))).
formula(forall([T], not(or(not(var33(T)), var228(T), var166(T))))).
formula(forall([T], not(or(not(var62(T)), var487(T), not(var149(T)))))).
formula(forall([T], not(or(var64(T), not(var445(T)), var112(T))))).
formula(forall([T], not(or(var184(T), var72(T), var23(T))))).
formula(forall([T], not(or(not(var423(T)), not(var434(T)), var380(T))))).
formula(forall([T], not(or(var438(T), var263(T), var275(T))))).
formula(forall([T], not(or(var210(T), not(var486(T)), var130(T))))).
formula(forall([T], not(or(var19(T), var280(T), var449(T))))).
formula(forall([T], not(or(not(var148(T)), var453(T), var402(T))))).
formula(forall([T], not(or(var460(T), var191(T), not(var303(T)))))).
formula(forall([T], not(or(not(var414(T)), not(var162(T)), var145(T))))).
formula(forall([T], not(or(not(var209(T)), var259(T), not(var471(T)))))).
formula(forall([T], not(or(not(var429(T)), not(var173(T)), not(var221(T)))))).
formula(forall([T], not(or(var144(T), var146(T), var237(T))))).
formula(forall([T], not(or(var274(T), not(var87(T)), var494(T))))).
formula(forall([T], not(or(var493(T), not(var8(T)), not(var69(T)))))).
formula(forall([T], not(or(not(var299(T)), not(var413(T)), var225(T))))).
formula(forall([T], not(or(var11(T), not(var432(T)), var231(T))))).
formula(forall([T], not(or(not(var149(T)), var473(T), var370(T))))).
formula(forall([T], not(or(var59(T), not(var446(T)), not(var66(T)))))).
formula(forall([T], not(or(var362(T), var398(T), var450(T))))).
formula(forall([T], not(or(var187(T), var261(T), var228(T))))).
formula(forall([T], not(or(not(var426(T)), var112(T), var397(T))))).
formula(forall([T], not(or(var80(T), var360(T), not(var352(T)))))).
formula(forall([T], not(or(var182(T), var441(T), not(var71(T)))))).
formula(forall([T], not(or(var248(T), var137(T), not(var2(T)))))).
formula(forall([T], not(or(not(var458(T)), not(var193(T)), var352(T))))).
formula(forall([T], not(or(not(var137(T)), var476(T), var253(T))))).
formula(forall([T], not(or(var400(T), not(var323(T)), not(var122(T)))))).
formula(forall([T], not(or(not(var73(T)), var47(T), not(var58(T)))))).
formula(forall([T], not(or(var473(T), var266(T), var92(T))))).
formula(forall([T], not(or(not(var130(T)), var120(T), var45(T))))).
formula(forall([T], not(or(not(var289(T)), not(var434(T)), var374(T))))).
formula(forall([T], not(or(var226(T), var95(T), not(var168(T)))))).
formula(forall([T], not(or(var171(T), not(var186(T)), not(var500(T)))))).
formula(forall([T], not(or(var20(T), not(var88(T)), not(var385(T)))))).
formula(forall([T], not(or(not(var34(T)), not(var153(T)), not(var105(T)))))).
formula(forall([T], not(or(not(var139(T)), not(var380(T)), not(var49(T)))))).
formula(forall([T], not(or(not(var133(T)), not(var293(T)), var460(T))))).
formula(forall([T], not(or(var403(T), var407(T), var237(T))))).
formula(forall([T], not(or(var493(T), not(var117(T)), not(var51(T)))))).
formula(forall([T], not(or(var456(T), var268(T), not(var446(T)))))).
formula(forall([T], not(or(not(var105(T)), var64(T), not(var262(T)))))).
formula(forall([T], not(or(var30(T), var78(T), not(var97(T)))))).
formula(forall([T], not(or(var269(T), var464(T), var406(T))))).
formula(forall([T], not(or(var48(T), not(var210(T)), not(var285(T)))))).
formula(forall([T], not(or(not(var58(T)), not(var27(T)), not(var357(T)))))).
formula(forall([T], not(or(var369(T), not(var75(T)), var188(T))))).
formula(forall([T], not(or(var166(T), not(var419(T)), var175(T))))).
formula(forall([T], not(or(not(var366(T)), var273(T), var403(T))))).
formula(forall([T], not(or(not(var481(T)), not(var363(T)), var444(T))))).
formula(forall([T], not(or(not(var460(T)), not(var299(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var285(T)), var407(T), var372(T))))).
formula(forall([T], not(or(not(var491(T)), var497(T), var391(T))))).
formula(forall([T], not(or(var179(T), not(var156(T)), var324(T))))).
formula(forall([T], not(or(not(var293(T)), var325(T), not(var89(T)))))).
formula(forall([T], not(or(var233(T), var162(T), var448(T))))).
formula(forall([T], not(or(var416(T), var36(T), not(var12(T)))))).
formula(forall([T], not(or(var37(T), var340(T), not(var63(T)))))).
formula(forall([T], not(or(not(var389(T)), var247(T), var270(T))))).
formula(forall([T], not(or(var209(T), var253(T), var477(T))))).
formula(forall([T], not(or(var422(T), var355(T), var42(T))))).
formula(forall([T], not(or(var368(T), not(var415(T)), var233(T))))).
formula(forall([T], not(or(not(var321(T)), not(var444(T)), var311(T))))).
formula(forall([T], not(or(not(var307(T)), var47(T), var148(T))))).
formula(forall([T], not(or(not(var179(T)), var441(T), not(var233(T)))))).
formula(forall([T], not(or(var21(T), var256(T), not(var175(T)))))).
formula(forall([T], not(or(var67(T), var462(T), var411(T))))).
formula(forall([T], not(or(var56(T), var167(T), not(var118(T)))))).
formula(forall([T], not(or(var78(T), var379(T), not(var310(T)))))).
formula(forall([T], not(or(not(var477(T)), not(var82(T)), not(var470(T)))))).
formula(forall([T], not(or(not(var308(T)), var387(T), var349(T))))).
formula(forall([T], not(or(var137(T), not(var33(T)), not(var309(T)))))).
formula(forall([T], not(or(not(var106(T)), not(var258(T)), not(var432(T)))))).
formula(forall([T], not(or(var71(T), var124(T), not(var398(T)))))).
formula(forall([T], not(or(var4(T), not(var27(T)), var192(T))))).
formula(forall([T], not(or(not(var57(T)), var260(T), var488(T))))).
formula(forall([T], not(or(var438(T), var495(T), not(var167(T)))))).
formula(forall([T], not(or(not(var453(T)), not(var469(T)), var27(T))))).
formula(forall([T], not(or(not(var201(T)), var76(T), not(var84(T)))))).
formula(forall([T], not(or(not(var331(T)), not(var410(T)), var21(T))))).
formula(forall([T], not(or(var376(T), var143(T), not(var340(T)))))).
formula(forall([T], not(or(var301(T), var297(T), not(var142(T)))))).
formula(forall([T], not(or(not(var182(T)), var110(T), not(var290(T)))))).
formula(forall([T], not(or(var360(T), var115(T), var410(T))))).
formula(forall([T], not(or(var418(T), var183(T), not(var151(T)))))).
formula(forall([T], not(or(var198(T), not(var50(T)), not(var332(T)))))).
formula(forall([T], not(or(not(var152(T)), var155(T), var455(T))))).
formula(forall([T], not(or(not(var291(T)), not(var29(T)), var369(T))))).
formula(forall([T], not(or(not(var291(T)), var164(T), var328(T))))).
formula(forall([T], not(or(var69(T), var440(T), var119(T))))).
formula(forall([T], not(or(var364(T), not(var14(T)), var177(T))))).
formula(forall([T], not(or(not(var249(T)), not(var66(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var466(T)), not(var141(T)), not(var6(T)))))).
formula(forall([T], not(or(var284(T), var337(T), var210(T))))).
formula(forall([T], not(or(not(var228(T)), not(var412(T)), not(var384(T)))))).
formula(forall([T], not(or(var337(T), var286(T), var79(T))))).
formula(forall([T], not(or(var109(T), var302(T), not(var271(T)))))).
formula(forall([T], not(or(not(var294(T)), var337(T), not(var224(T)))))).
formula(forall([T], not(or(not(var206(T)), var212(T), not(var84(T)))))).
formula(forall([T], not(or(not(var368(T)), not(var251(T)), var326(T))))).
formula(forall([T], not(or(var384(T), var96(T), var431(T))))).
formula(forall([T], not(or(var493(T), not(var300(T)), not(var421(T)))))).
formula(forall([T], not(or(var473(T), var67(T), var19(T))))).
formula(forall([T], not(or(var401(T), var464(T), var205(T))))).
formula(forall([T], not(or(var234(T), var460(T), var280(T))))).
formula(forall([T], not(or(not(var63(T)), var144(T), not(var418(T)))))).
formula(forall([T], not(or(var389(T), var488(T), var5(T))))).
formula(forall([T], not(or(not(var106(T)), not(var404(T)), var355(T))))).
formula(forall([T], not(or(var151(T), var200(T), not(var91(T)))))).
formula(forall([T], not(or(not(var499(T)), var157(T), not(var386(T)))))).
formula(forall([T], not(or(var248(T), not(var227(T)), not(var439(T)))))).
formula(forall([T], not(or(not(var185(T)), var384(T), var217(T))))).
formula(forall([T], not(or(not(var60(T)), not(var378(T)), not(var223(T)))))).
formula(forall([T], not(or(not(var233(T)), var298(T), not(var402(T)))))).
formula(forall([T], not(or(not(var358(T)), var36(T), var443(T))))).
formula(forall([T], not(or(var23(T), not(var489(T)), var434(T))))).
formula(forall([T], not(or(var112(T), not(var282(T)), not(var381(T)))))).
formula(forall([T], not(or(var102(T), var222(T), var456(T))))).
formula(forall([T], not(or(var478(T), var414(T), not(var105(T)))))).
formula(forall([T], not(or(var57(T), not(var317(T)), not(var96(T)))))).
formula(forall([T], not(or(var497(T), var174(T), var416(T))))).
formula(forall([T], not(or(var273(T), var138(T), not(var377(T)))))).
formula(forall([T], not(or(not(var441(T)), var106(T), not(var60(T)))))).
formula(forall([T], not(or(not(var312(T)), var38(T), var53(T))))).
formula(forall([T], not(or(var484(T), var439(T), var115(T))))).
formula(forall([T], not(or(not(var492(T)), not(var265(T)), var167(T))))).
formula(forall([T], not(or(not(var467(T)), var299(T), var455(T))))).
formula(forall([T], not(or(var473(T), not(var227(T)), var124(T))))).
formula(forall([T], not(or(var321(T), var265(T), var270(T))))).
formula(forall([T], not(or(not(var167(T)), var68(T), var409(T))))).
formula(forall([T], not(or(not(var237(T)), var74(T), var200(T))))).
formula(forall([T], not(or(not(var385(T)), var20(T), var75(T))))).
formula(forall([T], not(or(not(var56(T)), not(var238(T)), var259(T))))).
formula(forall([T], not(or(var471(T), var18(T), not(var21(T)))))).
formula(forall([T], not(or(var400(T), not(var223(T)), not(var97(T)))))).
formula(forall([T], not(or(not(var109(T)), not(var354(T)), not(var384(T)))))).
formula(forall([T], not(or(var224(T), not(var430(T)), var149(T))))).
formula(forall([T], not(or(not(var277(T)), not(var69(T)), not(var432(T)))))).
formula(forall([T], not(or(var231(T), var332(T), not(var379(T)))))).
formula(forall([T], not(or(var85(T), not(var467(T)), var350(T))))).
formula(forall([T], not(or(var141(T), var87(T), not(var280(T)))))).
formula(forall([T], not(or(not(var420(T)), var183(T), not(var130(T)))))).
formula(forall([T], not(or(not(var99(T)), var4(T), var200(T))))).
formula(forall([T], not(or(var184(T), not(var150(T)), not(var30(T)))))).
formula(forall([T], not(or(not(var381(T)), var317(T), var499(T))))).
formula(forall([T], not(or(var57(T), not(var278(T)), var21(T))))).
formula(forall([T], not(or(not(var114(T)), not(var409(T)), not(var62(T)))))).
formula(forall([T], not(or(not(var232(T)), not(var10(T)), not(var434(T)))))).
formula(forall([T], not(or(var264(T), var250(T), not(var259(T)))))).
formula(forall([T], not(or(var186(T), var188(T), var71(T))))).
formula(forall([T], not(or(not(var229(T)), not(var317(T)), var362(T))))).
formula(forall([T], not(or(not(var56(T)), var487(T), var263(T))))).
formula(forall([T], not(or(var80(T), not(var427(T)), var145(T))))).
formula(forall([T], not(or(var248(T), not(var487(T)), var149(T))))).
formula(forall([T], not(or(not(var195(T)), not(var432(T)), var216(T))))).
formula(forall([T], not(or(not(var160(T)), var172(T), not(var55(T)))))).
formula(forall([T], not(or(not(var454(T)), var464(T), var377(T))))).
formula(forall([T], not(or(not(var452(T)), var227(T), not(var146(T)))))).
formula(forall([T], not(or(var490(T), not(var107(T)), not(var227(T)))))).
formula(forall([T], not(or(var461(T), var399(T), var495(T))))).
formula(forall([T], not(or(var360(T), not(var13(T)), var490(T))))).
formula(forall([T], not(or(var381(T), var21(T), var234(T))))).
formula(forall([T], not(or(not(var311(T)), not(var432(T)), not(var332(T)))))).
formula(forall([T], not(or(var188(T), not(var246(T)), var499(T))))).
formula(forall([T], not(or(var451(T), not(var120(T)), var432(T))))).
formula(forall([T], not(or(var494(T), var124(T), not(var341(T)))))).
formula(forall([T], not(or(var381(T), not(var129(T)), not(var239(T)))))).
formula(forall([T], not(or(var500(T), var128(T), not(var329(T)))))).
formula(forall([T], not(or(var459(T), var242(T), var400(T))))).
formula(forall([T], not(or(not(var131(T)), var352(T), var209(T))))).
formula(forall([T], not(or(not(var333(T)), var291(T), var455(T))))).
formula(forall([T], not(or(var492(T), var225(T), var25(T))))).
formula(forall([T], not(or(var44(T), not(var170(T)), not(var331(T)))))).
formula(forall([T], not(or(not(var36(T)), var192(T), not(var12(T)))))).
formula(forall([T], not(or(var138(T), var18(T), not(var216(T)))))).
formula(forall([T], not(or(not(var403(T)), not(var182(T)), var473(T))))).
formula(forall([T], not(or(not(var300(T)), not(var226(T)), not(var107(T)))))).
formula(forall([T], not(or(var104(T), var251(T), not(var244(T)))))).
formula(forall([T], not(or(var240(T), var349(T), not(var48(T)))))).
formula(forall([T], not(or(not(var331(T)), var58(T), not(var164(T)))))).
formula(forall([T], not(or(not(var89(T)), not(var1(T)), var200(T))))).
formula(forall([T], not(or(var360(T), not(var470(T)), not(var427(T)))))).
formula(forall([T], not(or(not(var78(T)), not(var462(T)), not(var42(T)))))).
formula(forall([T], not(or(not(var239(T)), var30(T), var185(T))))).
formula(forall([T], not(or(not(var107(T)), not(var115(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var53(T)), var65(T), var347(T))))).
formula(forall([T], not(or(var219(T), var435(T), not(var340(T)))))).
formula(forall([T], not(or(not(var438(T)), var359(T), not(var100(T)))))).
formula(forall([T], not(or(not(var19(T)), var329(T), not(var220(T)))))).
formula(forall([T], not(or(not(var314(T)), var3(T), var218(T))))).
formula(forall([T], not(or(var499(T), not(var324(T)), var274(T))))).
formula(forall([T], not(or(var389(T), not(var442(T)), var448(T))))).
formula(forall([T], not(or(var78(T), var149(T), var160(T))))).
formula(forall([T], not(or(not(var36(T)), not(var308(T)), not(var426(T)))))).
formula(forall([T], not(or(var120(T), not(var442(T)), var32(T))))).
formula(forall([T], not(or(var496(T), not(var429(T)), not(var370(T)))))).
formula(forall([T], not(or(var389(T), var156(T), not(var408(T)))))).
formula(forall([T], not(or(not(var283(T)), var304(T), var352(T))))).
formula(forall([T], not(or(var126(T), not(var125(T)), var199(T))))).
formula(forall([T], not(or(not(var136(T)), not(var433(T)), var76(T))))).
formula(forall([T], not(or(not(var98(T)), var294(T), var23(T))))).
formula(forall([T], not(or(var482(T), not(var35(T)), not(var261(T)))))).
formula(forall([T], not(or(var63(T), not(var340(T)), var74(T))))).
formula(forall([T], not(or(not(var215(T)), not(var206(T)), not(var362(T)))))).
formula(forall([T], not(or(var460(T), not(var307(T)), var111(T))))).
formula(forall([T], not(or(var151(T), not(var27(T)), not(var96(T)))))).
formula(forall([T], not(or(var35(T), not(var390(T)), var314(T))))).
formula(forall([T], not(or(var131(T), not(var162(T)), var69(T))))).
formula(forall([T], not(or(not(var442(T)), var58(T), var106(T))))).
formula(forall([T], not(or(var356(T), var226(T), not(var485(T)))))).
formula(forall([T], not(or(var352(T), var59(T), var225(T))))).
formula(forall([T], not(or(var203(T), var46(T), var229(T))))).
formula(forall([T], not(or(not(var190(T)), not(var375(T)), not(var407(T)))))).
formula(forall([T], not(or(var490(T), var408(T), var337(T))))).
formula(forall([T], not(or(not(var230(T)), not(var30(T)), not(var453(T)))))).
formula(forall([T], not(or(var403(T), not(var102(T)), not(var61(T)))))).
formula(forall([T], not(or(var406(T), var171(T), var455(T))))).
formula(forall([T], not(or(not(var284(T)), var67(T), not(var109(T)))))).
formula(forall([T], not(or(not(var333(T)), var424(T), not(var178(T)))))).
formula(forall([T], not(or(not(var197(T)), not(var73(T)), not(var46(T)))))).
formula(forall([T], not(or(not(var398(T)), not(var360(T)), var28(T))))).
formula(forall([T], not(or(not(var30(T)), not(var260(T)), not(var66(T)))))).
formula(forall([T], not(or(var104(T), var412(T), var331(T))))).
formula(forall([T], not(or(var277(T), not(var452(T)), not(var262(T)))))).
formula(forall([T], not(or(var188(T), var169(T), var24(T))))).
formula(forall([T], not(or(var19(T), var381(T), var136(T))))).
formula(forall([T], not(or(not(var91(T)), not(var148(T)), not(var410(T)))))).
formula(forall([T], not(or(not(var433(T)), not(var31(T)), var378(T))))).
formula(forall([T], not(or(not(var318(T)), var314(T), var306(T))))).
formula(forall([T], not(or(var146(T), var308(T), var353(T))))).
formula(forall([T], not(or(not(var497(T)), var396(T), not(var289(T)))))).
formula(forall([T], not(or(var330(T), var161(T), var362(T))))).
formula(forall([T], not(or(var24(T), var55(T), var103(T))))).
formula(forall([T], not(or(var481(T), var54(T), var106(T))))).
formula(forall([T], not(or(var415(T), not(var17(T)), var256(T))))).
formula(forall([T], not(or(not(var394(T)), var403(T), not(var58(T)))))).
formula(forall([T], not(or(not(var67(T)), not(var373(T)), not(var385(T)))))).
formula(forall([T], not(or(var97(T), not(var150(T)), var409(T))))).
formula(forall([T], not(or(not(var158(T)), not(var261(T)), var307(T))))).
formula(forall([T], not(or(not(var116(T)), not(var366(T)), var180(T))))).
formula(forall([T], not(or(var490(T), var120(T), not(var444(T)))))).
formula(forall([T], not(or(var442(T), not(var32(T)), var221(T))))).
formula(forall([T], not(or(var244(T), not(var268(T)), var136(T))))).
formula(forall([T], not(or(not(var40(T)), var5(T), var199(T))))).
formula(forall([T], not(or(not(var259(T)), not(var400(T)), var328(T))))).
formula(forall([T], not(or(var461(T), not(var129(T)), var173(T))))).
formula(forall([T], not(or(not(var444(T)), not(var413(T)), not(var182(T)))))).
formula(forall([T], not(or(not(var305(T)), not(var281(T)), var486(T))))).
formula(forall([T], not(or(var102(T), var194(T), var58(T))))).
formula(forall([T], not(or(var328(T), not(var12(T)), not(var489(T)))))).
formula(forall([T], not(or(var472(T), not(var97(T)), not(var54(T)))))).
formula(forall([T], not(or(var113(T), not(var119(T)), var62(T))))).
formula(forall([T], not(or(var491(T), var274(T), not(var131(T)))))).
formula(forall([T], not(or(not(var355(T)), not(var10(T)), var372(T))))).
formula(forall([T], not(or(not(var407(T)), not(var255(T)), not(var178(T)))))).
formula(forall([T], not(or(var252(T), var32(T), var10(T))))).
formula(forall([T], not(or(var138(T), not(var237(T)), var315(T))))).
formula(forall([T], not(or(not(var287(T)), not(var178(T)), not(var275(T)))))).
formula(forall([T], not(or(var177(T), var481(T), not(var24(T)))))).
formula(forall([T], not(or(var214(T), var127(T), not(var298(T)))))).
formula(forall([T], not(or(var259(T), not(var164(T)), var353(T))))).
formula(forall([T], not(or(not(var15(T)), var320(T), not(var237(T)))))).
formula(forall([T], not(or(not(var205(T)), var134(T), var352(T))))).
formula(forall([T], not(or(var317(T), not(var97(T)), var170(T))))).
formula(forall([T], not(or(var244(T), var61(T), not(var140(T)))))).
formula(forall([T], not(or(var449(T), not(var106(T)), var110(T))))).
formula(forall([T], not(or(not(var344(T)), not(var349(T)), not(var177(T)))))).
formula(forall([T], not(or(var419(T), not(var418(T)), var327(T))))).
formula(forall([T], not(or(not(var382(T)), var121(T), not(var378(T)))))).
formula(forall([T], not(or(not(var28(T)), not(var402(T)), not(var110(T)))))).
formula(forall([T], not(or(var491(T), var460(T), not(var171(T)))))).
formula(forall([T], not(or(not(var217(T)), not(var436(T)), not(var78(T)))))).
formula(forall([T], not(or(not(var458(T)), not(var113(T)), not(var271(T)))))).
formula(forall([T], not(or(var46(T), not(var69(T)), var302(T))))).
formula(forall([T], not(or(not(var21(T)), not(var260(T)), not(var457(T)))))).
formula(forall([T], not(or(not(var21(T)), var418(T), var277(T))))).
formula(forall([T], not(or(not(var299(T)), not(var42(T)), not(var129(T)))))).
formula(forall([T], not(or(not(var6(T)), var438(T), not(var330(T)))))).
formula(forall([T], not(or(not(var230(T)), not(var82(T)), not(var405(T)))))).
formula(forall([T], not(or(not(var119(T)), var157(T), not(var399(T)))))).
formula(forall([T], not(or(not(var470(T)), var367(T), not(var169(T)))))).
formula(forall([T], not(or(not(var396(T)), var484(T), var412(T))))).
formula(forall([T], not(or(not(var167(T)), not(var258(T)), var484(T))))).
formula(forall([T], not(or(var34(T), var361(T), not(var354(T)))))).
formula(forall([T], not(or(var156(T), var140(T), var262(T))))).
formula(forall([T], not(or(var92(T), var318(T), var11(T))))).
formula(forall([T], not(or(not(var117(T)), var363(T), var381(T))))).
formula(forall([T], not(or(not(var174(T)), not(var176(T)), var215(T))))).
formula(forall([T], not(or(var187(T), var84(T), var380(T))))).
formula(forall([T], not(or(not(var52(T)), not(var285(T)), var195(T))))).
formula(forall([T], not(or(not(var102(T)), var122(T), var302(T))))).
formula(forall([T], not(or(not(var414(T)), not(var449(T)), not(var336(T)))))).
formula(forall([T], not(or(var168(T), var326(T), var395(T))))).
formula(forall([T], not(or(var377(T), var184(T), not(var194(T)))))).
formula(forall([T], not(or(var24(T), var126(T), var255(T))))).
formula(forall([T], not(or(not(var97(T)), var72(T), var295(T))))).
formula(forall([T], not(or(not(var41(T)), var304(T), var395(T))))).
formula(forall([T], not(or(not(var263(T)), not(var278(T)), var473(T))))).
formula(forall([T], not(or(not(var110(T)), not(var66(T)), var388(T))))).
formula(forall([T], not(or(var14(T), var486(T), not(var56(T)))))).
formula(forall([T], not(or(not(var29(T)), var186(T), not(var426(T)))))).
formula(forall([T], not(or(not(var229(T)), var384(T), var476(T))))).
formula(forall([T], not(or(not(var312(T)), not(var120(T)), var419(T))))).
formula(forall([T], not(or(not(var306(T)), var400(T), var125(T))))).
formula(forall([T], not(or(not(var163(T)), not(var394(T)), var346(T))))).
formula(forall([T], not(or(not(var223(T)), var388(T), not(var369(T)))))).
formula(forall([T], not(or(var168(T), not(var28(T)), not(var295(T)))))).
formula(forall([T], not(or(var225(T), not(var186(T)), var458(T))))).
formula(forall([T], not(or(not(var36(T)), var42(T), var352(T))))).
formula(forall([T], not(or(var337(T), not(var106(T)), var150(T))))).
formula(forall([T], not(or(var468(T), var206(T), not(var95(T)))))).
formula(forall([T], not(or(var278(T), var157(T), not(var474(T)))))).
formula(forall([T], not(or(not(var270(T)), var283(T), not(var225(T)))))).
formula(forall([T], not(or(not(var145(T)), not(var303(T)), not(var54(T)))))).
formula(forall([T], not(or(not(var394(T)), not(var414(T)), not(var403(T)))))).
formula(forall([T], not(or(not(var42(T)), not(var450(T)), var296(T))))).
formula(forall([T], not(or(var386(T), not(var214(T)), var98(T))))).
formula(forall([T], not(or(var246(T), var6(T), var349(T))))).
formula(forall([T], not(or(not(var211(T)), not(var2(T)), not(var112(T)))))).
formula(forall([T], not(or(not(var47(T)), not(var133(T)), not(var258(T)))))).
formula(forall([T], not(or(var219(T), not(var45(T)), var434(T))))).
formula(forall([T], not(or(var297(T), var21(T), var336(T))))).
formula(forall([T], not(or(var226(T), not(var355(T)), var60(T))))).
formula(forall([T], not(or(var346(T), not(var170(T)), not(var105(T)))))).
formula(forall([T], not(or(not(var206(T)), var170(T), var376(T))))).
formula(forall([T], not(or(not(var234(T)), var351(T), not(var292(T)))))).
formula(forall([T], not(or(not(var329(T)), not(var302(T)), var74(T))))).
formula(forall([T], not(or(not(var217(T)), var324(T), not(var112(T)))))).
formula(forall([T], not(or(not(var9(T)), not(var8(T)), var105(T))))).
formula(forall([T], not(or(var199(T), not(var271(T)), not(var193(T)))))).
formula(forall([T], not(or(var244(T), var254(T), not(var95(T)))))).
formula(forall([T], not(or(var273(T), not(var355(T)), not(var447(T)))))).
formula(forall([T], not(or(not(var224(T)), not(var461(T)), var360(T))))).
formula(forall([T], not(or(var347(T), not(var358(T)), not(var251(T)))))).
formula(forall([T], not(or(not(var158(T)), not(var336(T)), var15(T))))).
formula(forall([T], not(or(not(var243(T)), not(var197(T)), not(var43(T)))))).
formula(forall([T], not(or(not(var266(T)), not(var264(T)), var179(T))))).
formula(forall([T], not(or(not(var110(T)), var330(T), var232(T))))).
formula(forall([T], not(or(not(var449(T)), var334(T), var224(T))))).
formula(forall([T], not(or(not(var297(T)), var469(T), var119(T))))).
formula(forall([T], not(or(not(var468(T)), not(var430(T)), var474(T))))).
formula(forall([T], not(or(var352(T), var49(T), not(var339(T)))))).
formula(forall([T], not(or(not(var380(T)), not(var187(T)), var392(T))))).
formula(forall([T], not(or(not(var301(T)), not(var485(T)), var460(T))))).
formula(forall([T], not(or(not(var139(T)), not(var308(T)), not(var196(T)))))).
formula(forall([T], not(or(var254(T), not(var467(T)), var246(T))))).
formula(forall([T], not(or(var147(T), var44(T), var261(T))))).
formula(forall([T], not(or(not(var219(T)), var162(T), not(var3(T)))))).
formula(forall([T], not(or(var310(T), var420(T), var347(T))))).
formula(forall([T], not(or(not(var294(T)), not(var406(T)), not(var287(T)))))).
formula(forall([T], not(or(not(var283(T)), not(var289(T)), var5(T))))).
formula(forall([T], not(or(var374(T), var340(T), not(var490(T)))))).
formula(forall([T], not(or(var468(T), not(var71(T)), not(var145(T)))))).
formula(forall([T], not(or(not(var223(T)), not(var308(T)), not(var302(T)))))).
formula(forall([T], not(or(not(var340(T)), var332(T), not(var445(T)))))).
formula(forall([T], not(or(not(var401(T)), not(var139(T)), not(var48(T)))))).
formula(forall([T], not(or(not(var319(T)), var426(T), not(var296(T)))))).
formula(forall([T], not(or(var241(T), not(var135(T)), not(var180(T)))))).
formula(forall([T], not(or(not(var216(T)), var286(T), not(var60(T)))))).
formula(forall([T], not(or(var413(T), var465(T), not(var241(T)))))).
formula(forall([T], not(or(var189(T), var290(T), var415(T))))).
formula(forall([T], not(or(var11(T), not(var131(T)), not(var175(T)))))).
formula(forall([T], not(or(var372(T), not(var110(T)), not(var136(T)))))).
formula(forall([T], not(or(var347(T), var192(T), var406(T))))).
formula(forall([T], not(or(not(var146(T)), var9(T), not(var57(T)))))).
formula(forall([T], not(or(var421(T), not(var490(T)), var451(T))))).
formula(forall([T], not(or(var252(T), not(var474(T)), var57(T))))).
formula(forall([T], not(or(not(var388(T)), var118(T), not(var142(T)))))).
formula(forall([T], not(or(var21(T), var492(T), var316(T))))).
formula(forall([T], not(or(not(var428(T)), var356(T), not(var445(T)))))).
formula(forall([T], not(or(not(var401(T)), not(var54(T)), not(var150(T)))))).
formula(forall([T], not(or(var377(T), var40(T), not(var115(T)))))).
formula(forall([T], not(or(var235(T), var325(T), not(var217(T)))))).
formula(forall([T], not(or(var174(T), var487(T), var154(T))))).
formula(forall([T], not(or(var105(T), var318(T), not(var8(T)))))).
formula(forall([T], not(or(var92(T), not(var104(T)), not(var140(T)))))).
formula(forall([T], not(or(var90(T), not(var391(T)), var128(T))))).
formula(forall([T], not(or(var280(T), not(var420(T)), not(var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var233(T1), var196(T1)), not(var162(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), or(not(var183(T)), not(var100(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var64(T1), not(var258(T1))), not(var453(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var284(T1)), or(var185(T), not(var498(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var225(T1)), not(var199(T1))), not(var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var489(T1)), or(not(var446(T)), var445(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var320(T1), var426(T1)), var186(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var416(T1), or(var26(T), not(var68(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var374(T1)), or(not(var204(T)), var276(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var59(T1)), not(var10(T1))), not(var198(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var491(T1), not(var200(T1))), var213(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var402(T1)), var102(T1)), var97(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var406(T1)), var380(T1)), not(var347(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var130(T1), or(not(var11(T)), not(var105(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var317(T1)), or(var117(T), var181(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), or(var391(T), var373(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var58(T1))), var106(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var133(T1), not(var274(T1))), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var407(T1)), or(var123(T), var498(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var13(T1)), or(not(var438(T)), not(var277(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var322(T1)), not(var16(T1))), var248(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var434(T1), or(var442(T), var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var111(T1)), var137(T1)), not(var249(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var25(T1)), not(var440(T1))), not(var145(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var434(T1)), or(var69(T), not(var122(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var452(T1)), or(var5(T), var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var423(T1), or(var349(T), var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var281(T1)), or(not(var41(T)), not(var444(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), or(not(var443(T)), not(var158(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var236(T1)), var321(T1)), not(var405(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var296(T1), var481(T1)), var468(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var489(T1), not(var198(T1))), var182(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var424(T1), not(var319(T1))), not(var318(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), or(var389(T), not(var125(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var332(T1)), not(var354(T1))), not(var460(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var227(T1), var316(T1)), var204(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var374(T1)), not(var343(T1))), not(var305(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var247(T1), or(var365(T), var223(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var170(T1)), or(not(var292(T)), var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var339(T1), or(not(var400(T)), not(var66(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), not(var442(T1))), var352(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var235(T1), var7(T1)), var31(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var388(T1)), var94(T1)), not(var197(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var268(T1), or(var102(T), not(var94(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var246(T1), not(var168(T1))), not(var475(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var137(T1))), var61(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var169(T1), var222(T1)), var446(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), or(var246(T), var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var162(T1)), or(var147(T), var299(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var115(T1), or(var322(T), var431(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var78(T1), or(var292(T), var202(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var356(T1), or(not(var393(T)), not(var467(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var362(T1), not(var28(T1))), var396(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var359(T1), var111(T1)), not(var231(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var449(T1)), not(var262(T1))), not(var230(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var498(T1), or(not(var389(T)), not(var98(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var477(T1)), or(not(var175(T)), var466(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), or(not(var252(T)), var448(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var258(T1)), or(var398(T), var52(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var208(T1), var45(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var424(T1), or(not(var264(T)), not(var97(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var495(T1)), not(var355(T1))), var481(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var493(T1), or(not(var35(T)), not(var401(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var270(T1)), or(not(var196(T)), var395(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var404(T1)), or(not(var278(T)), var355(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var54(T1)), not(var164(T1))), var235(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var340(T1), not(var136(T1))), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var203(T1)), not(var333(T1))), var139(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(not(var364(T)), not(var212(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var224(T1)), or(var119(T), var184(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var86(T1)), not(var458(T1))), var148(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var241(T1), or(var97(T), var148(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var296(T1)), var24(T1)), var208(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var436(T1)), or(not(var289(T)), var153(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var392(T1)), or(not(var86(T)), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var356(T1)), not(var102(T1))), var386(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var366(T1)), or(var351(T), var126(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var404(T1)), var14(T1)), not(var360(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var126(T1)), or(not(var303(T)), not(var171(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var173(T1)), var86(T1)), not(var152(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), var138(T1)), not(var392(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), or(not(var162(T)), var215(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var385(T1), var334(T1)), not(var449(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var92(T1)), var400(T1)), var343(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var175(T1)), or(var415(T), var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var205(T1)), or(var401(T), not(var406(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var50(T1)), not(var117(T1))), not(var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var418(T1), or(not(var424(T)), var381(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var343(T1), var69(T1)), not(var320(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var281(T1), not(var416(T1))), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var465(T1)), not(var398(T1))), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var389(T1)), or(var102(T), var118(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), or(var240(T), not(var390(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var363(T1), or(var283(T), var390(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var268(T1)), or(not(var322(T)), var283(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var358(T1), or(not(var265(T)), not(var401(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), or(var167(T), var386(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var364(T1), not(var259(T1))), not(var211(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var320(T1), or(var157(T), not(var459(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var148(T1), or(var21(T), not(var259(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var435(T1)), or(not(var130(T)), not(var339(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var354(T1)), not(var219(T1))), var457(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var213(T1), or(var309(T), not(var62(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), not(var301(T1))), not(var327(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var382(T1), var188(T1)), var245(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var449(T1)), not(var318(T1))), not(var304(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var474(T1), or(var151(T), not(var376(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var124(T1)), or(not(var106(T)), not(var273(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var94(T1), or(not(var293(T)), var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), or(var402(T), not(var153(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var282(T1)), or(var375(T), var310(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var425(T1)), or(not(var286(T)), var81(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var204(T1), or(not(var304(T)), not(var412(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var332(T1), or(not(var197(T)), not(var357(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var188(T1), not(var242(T1))), var195(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var119(T1), or(not(var368(T)), not(var481(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var242(T1)), var460(T1)), not(var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var209(T1)), or(var336(T), var483(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var304(T1), var475(T1)), var440(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var351(T1), var298(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var116(T1), or(not(var83(T)), var460(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var491(T1), or(not(var220(T)), not(var193(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var177(T1)), var152(T1)), var35(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var370(T1)), not(var414(T1))), not(var335(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var76(T1)), not(var378(T1))), var458(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var432(T1)), var217(T1)), not(var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var396(T1), var295(T1)), not(var459(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var224(T1), or(not(var55(T)), not(var327(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var339(T1)), or(var309(T), var498(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var483(T1), var229(T1)), not(var272(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var239(T1), or(not(var187(T)), not(var311(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var94(T1), or(var31(T), not(var167(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var463(T1)), or(var427(T), var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var251(T1)), not(var164(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var268(T1), or(not(var269(T)), not(var162(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var69(T1)), var34(T1)), var134(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var113(T1)), or(not(var422(T)), var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var479(T1), or(var82(T), not(var361(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), or(var30(T), not(var49(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var386(T1)), or(var420(T), not(var241(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var397(T1)), or(not(var121(T)), not(var345(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var465(T1)), or(var38(T), var389(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var404(T1), var97(T1)), not(var425(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var215(T1), or(not(var170(T)), not(var473(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var279(T1), or(not(var46(T)), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var473(T1)), not(var460(T1))), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var159(T1), not(var232(T1))), var122(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var261(T1), or(not(var290(T)), var280(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var303(T1)), or(not(var244(T)), var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), var270(T1)), not(var255(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var386(T1), or(var367(T), var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), not(var141(T1))), var192(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var255(T1)), not(var201(T1))), not(var323(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var149(T1), or(var338(T), var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var243(T1), var495(T1)), var305(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), or(var390(T), var275(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var325(T1)), or(var391(T), var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var322(T1)), not(var119(T1))), not(var337(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var38(T1)), not(var206(T1))), not(var419(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var459(T1)), or(var229(T), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var191(T1)), not(var346(T1))), var352(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), or(not(var78(T)), not(var180(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var426(T1)), or(not(var113(T)), var235(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var362(T1)), or(not(var302(T)), not(var291(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var239(T1), var43(T1)), not(var441(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var453(T1)), or(not(var222(T)), not(var60(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var136(T1)), not(var350(T1))), var241(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var406(T1)), or(var111(T), not(var61(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var240(T1)), var178(T1)), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var298(T1), or(not(var158(T)), not(var156(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var480(T1)), not(var9(T1))), var301(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var136(T1), or(var170(T), not(var432(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var214(T1), not(var479(T1))), var331(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var85(T1), or(not(var400(T)), var410(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var32(T1), not(var31(T1))), not(var116(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var247(T1)), var222(T1)), not(var451(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var323(T1), or(not(var392(T)), var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var470(T1), not(var13(T1))), not(var62(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var228(T1)), or(not(var497(T)), not(var205(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var273(T1)), not(var59(T1))), var400(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var496(T1), not(var369(T1))), var338(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var468(T1), var246(T1)), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var157(T1))), not(var315(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var318(T1)), not(var311(T1))), var301(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var402(T1), var52(T1)), var34(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var438(T1), or(var480(T), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var320(T1), var344(T1)), not(var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var125(T1)), not(var151(T1))), var327(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var338(T1), or(not(var482(T)), not(var490(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), var95(T1)), var102(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var180(T1), not(var315(T1))), not(var243(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var216(T1), var261(T1)), not(var62(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var357(T1)), not(var483(T1))), var432(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var246(T1), var2(T1)), var358(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var204(T1), var99(T1)), not(var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var151(T1)), var325(T1)), var301(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var458(T1), or(var253(T), not(var496(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var455(T1)), or(var264(T), var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var191(T1)), not(var209(T1))), var171(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var173(T1), or(not(var336(T)), var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var217(T1)), or(var273(T), not(var84(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var325(T1), or(var343(T), not(var352(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var272(T1)), or(not(var479(T)), var125(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var449(T1), or(not(var213(T)), not(var100(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var294(T1)), or(not(var221(T)), var280(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var252(T1), or(var498(T), var160(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var93(T1)), or(not(var328(T)), not(var134(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var387(T1)), or(var61(T), var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var196(T1), var477(T1)), not(var445(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var314(T1), not(var409(T1))), not(var374(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var127(T1), not(var296(T1))), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var375(T1), var38(T1)), var223(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var363(T1)), var420(T1)), not(var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var127(T1)), var63(T1)), not(var341(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var332(T1)), not(var354(T1))), not(var455(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var345(T1), not(var189(T1))), var151(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var443(T1)), var180(T1)), not(var192(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var448(T1)), or(var197(T), var275(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var207(T1), not(var371(T1))), var164(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var227(T1), not(var25(T1))), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var413(T1)), or(not(var469(T)), var442(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var469(T1)), or(not(var480(T)), not(var288(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var317(T1)), or(var41(T), not(var107(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var357(T1), not(var416(T1))), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var491(T1)), var285(T1)), var356(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var120(T1)), or(var300(T), not(var246(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var294(T1)), or(var266(T), not(var359(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var465(T1)), var115(T1)), var416(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var270(T1), or(not(var434(T)), not(var83(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var400(T1), or(not(var138(T)), not(var23(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var86(T1), var181(T1)), not(var456(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var350(T1)), var275(T1)), var121(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var28(T1), var449(T1)), not(var421(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var303(T1), or(var176(T), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var269(T1), or(not(var5(T)), not(var292(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var357(T1)), var257(T1)), var207(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var261(T1), var51(T1)), not(var179(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var72(T1)), or(var218(T), var189(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var304(T1), var490(T1)), not(var267(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var87(T1), or(var211(T), var460(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), or(not(var317(T)), var405(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var383(T1), var97(T1)), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var92(T1)), var108(T1)), not(var253(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var257(T1)), not(var269(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var363(T1), or(not(var390(T)), var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var299(T1), var169(T1)), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var471(T1), var235(T1)), var417(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var347(T1), or(var170(T), not(var120(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), or(var434(T), not(var356(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), or(var55(T), not(var14(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var389(T1), var495(T1)), not(var473(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), or(not(var463(T)), not(var328(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var185(T1), not(var409(T1))), not(var391(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var175(T1)), var67(T1)), var75(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var353(T1)), not(var152(T1))), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var250(T1)), or(not(var118(T)), var430(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), or(not(var180(T)), not(var329(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var468(T1), or(var322(T), not(var307(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var233(T1), or(not(var354(T)), not(var255(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var343(T1)), var117(T1)), var325(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var52(T1), not(var422(T1))), not(var435(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var337(T1)), or(not(var353(T)), var276(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var476(T1)), var297(T1)), var357(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var400(T1)), var158(T1)), not(var321(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var36(T1)), var236(T1)), var134(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var195(T1)), var393(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var242(T1)), or(not(var55(T)), not(var265(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var303(T1), or(not(var312(T)), not(var278(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var451(T1), not(var69(T1))), not(var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var241(T1)), not(var472(T1))), var499(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var324(T1), or(not(var479(T)), not(var265(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var240(T1), var360(T1)), var486(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var382(T1), not(var112(T1))), not(var365(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var427(T1)), or(var45(T), not(var406(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var244(T1)), or(not(var352(T)), var287(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var221(T1), not(var196(T1))), var209(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var127(T1))), var381(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var362(T1)), or(not(var402(T)), var233(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var336(T1), var268(T1)), var383(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var232(T1), not(var456(T1))), var428(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var186(T1)), or(not(var194(T)), not(var4(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var252(T1), or(not(var175(T)), var373(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var286(T1)), or(not(var283(T)), var318(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var173(T1)), or(var17(T), var315(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var114(T1), or(var448(T), not(var383(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var157(T1)), var211(T1)), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var448(T1), not(var176(T1))), not(var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var288(T1), or(not(var177(T)), not(var103(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), var364(T1)), not(var380(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var282(T1), or(var164(T), not(var439(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var419(T1)), or(not(var106(T)), not(var64(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var166(T1), or(var41(T), not(var46(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var434(T1), or(not(var483(T)), not(var209(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var77(T1)), var468(T1)), not(var11(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var292(T1)), or(not(var437(T)), var418(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var260(T1)), var212(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var469(T1), or(var278(T), not(var160(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var211(T1), or(not(var4(T)), not(var332(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var68(T1), or(var141(T), not(var369(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var439(T1)), or(var140(T), not(var235(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var353(T1), or(var355(T), var461(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var400(T1), not(var182(T1))), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var374(T1)), or(not(var295(T)), var240(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var431(T1), or(var492(T), not(var478(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var289(T1), or(not(var3(T)), not(var306(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var298(T1)), or(var429(T), var369(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var445(T1)), or(var279(T), not(var186(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var367(T1), var196(T1)), not(var394(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var177(T1)), var75(T1)), not(var411(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var462(T1), not(var153(T1))), var177(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var64(T1)), or(var118(T), var258(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var406(T1), var129(T1)), not(var165(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var397(T1), var313(T1)), not(var242(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var263(T1), not(var6(T1))), not(var467(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var136(T1)), var157(T1)), var252(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var454(T1)), not(var106(T1))), var477(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var51(T1), or(not(var304(T)), not(var499(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var159(T1)), or(not(var293(T)), not(var310(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var99(T1)), or(var147(T), var327(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var187(T1)), var4(T1)), var453(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var219(T1)), or(not(var213(T)), not(var420(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var477(T1), or(var495(T), var237(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var458(T1)), var440(T1)), var298(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var483(T1)), or(var194(T), not(var250(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var323(T1), var137(T1)), not(var429(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var293(T1), or(var59(T), var422(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var54(T1)), or(not(var271(T)), not(var351(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var243(T1), var42(T1)), not(var445(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var122(T1)), or(not(var338(T)), not(var462(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var71(T1)), not(var103(T1))), not(var377(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var352(T1)), not(var455(T1))), var450(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), or(var412(T), not(var467(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var233(T1), or(not(var133(T)), not(var468(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var341(T1)), not(var408(T1))), var303(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(var453(T), var381(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var367(T1), var125(T1)), not(var132(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var285(T1), or(var289(T), var492(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var162(T1)), not(var494(T1))), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), or(var443(T), var226(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var405(T1)), var105(T1)), var257(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var144(T1), var228(T1)), var488(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var301(T1), or(var269(T), var325(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var264(T1), or(not(var418(T)), var363(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var293(T1)), not(var220(T1))), not(var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var51(T1), or(var280(T), var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var119(T1)), or(not(var316(T)), var306(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), not(var106(T1))), var127(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var131(T1), var183(T1)), var216(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), not(var233(T1))), not(var375(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), var238(T1)), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), not(var173(T1))), not(var384(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var413(T1), or(var146(T), not(var14(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var98(T1)), not(var87(T1))), var47(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var103(T1)), var245(T1)), var6(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var478(T1)), var158(T1)), not(var102(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var169(T1)), or(not(var201(T)), not(var130(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var428(T1), or(not(var374(T)), var124(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var176(T1), var199(T1)), not(var329(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var218(T1), not(var241(T1))), not(var126(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var396(T1), or(not(var242(T)), var457(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var346(T1)), var262(T1)), var51(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var224(T1)), var169(T1)), not(var124(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var394(T1)), or(not(var316(T)), not(var49(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var424(T1), not(var343(T1))), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var167(T1)), or(not(var54(T)), not(var194(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var462(T1)), or(not(var454(T)), var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var309(T1), or(not(var282(T)), not(var52(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var471(T1)), or(var2(T), var373(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var457(T1)), var496(T1)), not(var458(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), not(var189(T1))), not(var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var492(T1), var423(T1)), var117(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var438(T1)), not(var143(T1))), not(var429(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var402(T1), not(var320(T1))), var272(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var440(T1)), var70(T1)), var162(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var362(T1)), not(var470(T1))), var230(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var189(T1)), var185(T1)), var81(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var269(T1)), var77(T1)), var407(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var242(T1), not(var466(T1))), var82(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var301(T1)), or(var439(T), var125(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var491(T1), or(var68(T), not(var283(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var209(T1), or(not(var36(T)), var177(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var119(T1)), var146(T1)), var374(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var470(T1)), not(var1(T1))), not(var219(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var92(T1)), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var320(T1)), var189(T1)), var110(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var223(T1), not(var218(T1))), var19(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var326(T1)), not(var6(T1))), var398(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var298(T1)), not(var59(T1))), not(var305(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var216(T1), not(var173(T1))), var373(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var340(T1)), or(not(var423(T)), not(var139(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var485(T1)), or(var313(T), var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var264(T1), var310(T1)), var431(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), or(not(var131(T)), not(var19(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var316(T1), or(not(var268(T)), var55(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var332(T1)), or(not(var256(T)), var376(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var100(T1), not(var318(T1))), var247(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var254(T1), var221(T1)), var418(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var218(T1)), var275(T1)), not(var485(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var420(T1)), or(var208(T), var249(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var368(T1)), var347(T1)), not(var372(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var303(T1), not(var333(T1))), var310(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var441(T1)), or(not(var199(T)), var260(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var171(T1), not(var420(T1))), not(var398(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), not(var282(T1))), var239(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var356(T1), or(var103(T), not(var373(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var439(T1), var174(T1)), var422(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var451(T1), or(not(var253(T)), not(var281(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var364(T1), var220(T1)), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var431(T1), or(not(var257(T)), var206(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var342(T1)), var267(T1)), not(var258(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var380(T1), or(var403(T), not(var13(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var254(T1), or(var237(T), not(var112(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var381(T1)), var251(T1)), var198(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var443(T1), not(var148(T1))), not(var496(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var124(T1), or(not(var330(T)), not(var364(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var441(T1), or(var189(T), var279(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var395(T1), not(var197(T1))), not(var235(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), or(not(var116(T)), var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var480(T1), var441(T1)), var251(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var495(T1), or(var364(T), var231(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var463(T1), var309(T1)), not(var308(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var496(T1), var24(T1)), not(var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var327(T1), or(not(var27(T)), var384(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var342(T1), or(not(var10(T)), not(var100(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var301(T1), or(not(var8(T)), not(var330(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var484(T1), not(var233(T1))), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var107(T1)), or(not(var138(T)), var34(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), var367(T1)), var169(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), var145(T1)), not(var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var282(T1), or(var318(T), var224(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var27(T1)), or(var23(T), not(var412(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var142(T1), not(var464(T1))), not(var414(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var297(T1)), or(not(var216(T)), var144(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var60(T1), var414(T1)), not(var146(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var113(T1)), var170(T1)), not(var188(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), or(var489(T), not(var482(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var338(T1), or(var219(T), var194(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var117(T1)), or(var150(T), not(var235(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var438(T1)), not(var162(T1))), not(var203(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), var103(T1)), var430(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var165(T1)), var380(T1)), not(var347(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var113(T1), or(not(var184(T)), not(var301(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var445(T1), or(var447(T), not(var242(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var162(T1)), not(var492(T1))), not(var307(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var133(T1)), not(var86(T1))), not(var405(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var262(T1)), or(not(var475(T)), var418(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var263(T1), or(var143(T), var348(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var89(T1)), not(var208(T1))), var171(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var154(T1)), var371(T1)), var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var482(T1)), or(var35(T), var345(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var398(T1), or(var159(T), var256(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var275(T1)), not(var88(T1))), not(var172(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var35(T1), var360(T1)), var350(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var118(T1), or(not(var44(T)), var55(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var175(T1), or(not(var275(T)), not(var184(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var308(T1), or(var28(T), var180(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var325(T1)), or(var226(T), not(var476(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var378(T1)), or(not(var424(T)), not(var357(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var440(T1), var20(T1)), not(var318(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var389(T1), var212(T1)), not(var46(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var219(T1)), var493(T1)), not(var96(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var31(T1), var221(T1)), not(var105(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(var468(T), var125(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), or(not(var84(T)), not(var242(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var260(T1)), or(var339(T), var277(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var150(T1)), var159(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var109(T1)), or(not(var290(T)), not(var431(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var359(T1)), var35(T1)), not(var411(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var401(T1), or(not(var457(T)), not(var315(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var276(T1)), var75(T1)), var144(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var399(T1)), var136(T1)), not(var160(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var108(T1)), var343(T1)), not(var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var198(T1)), or(not(var170(T)), not(var156(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var431(T1)), not(var188(T1))), not(var440(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), not(var325(T1))), not(var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var339(T1)), var349(T1)), var447(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var420(T1), or(var202(T), not(var357(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var279(T1), or(var253(T), var152(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var118(T1), or(not(var490(T)), var334(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var103(T1), var451(T1)), var61(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var333(T1)), not(var367(T1))), var248(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var238(T1)), not(var312(T1))), not(var253(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var500(T1)), or(var149(T), var318(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var116(T1), var419(T1)), var201(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), or(not(var26(T)), not(var161(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var84(T1), or(not(var377(T)), var232(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var68(T1)), or(not(var95(T)), var251(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), or(var11(T), not(var45(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var87(T1), or(not(var240(T)), var293(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var441(T1)), var203(T1)), var322(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var254(T1), or(not(var38(T)), not(var184(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), not(var96(T1))), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var202(T1), var448(T1)), var89(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var68(T1)), not(var76(T1))), var305(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var464(T1), not(var178(T1))), var311(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var77(T1)), not(var498(T1))), var445(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var113(T1), not(var357(T1))), not(var106(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var302(T1)), not(var108(T1))), var200(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), not(var373(T1))), not(var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var116(T1), not(var324(T1))), var140(T)))))).
end_of_list.

end_problem.