begin_problem(problem6_c500_a250_prec65_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c500_a250_prec65_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var42, 1), (var244, 1), (var26, 1), (var174, 1), (var211, 1), (var117, 1), (var243, 1), (var207, 1), (var152, 1), (var162, 1), (var195, 1), (var25, 1), (var191, 1), (var98, 1), (var13, 1), (var148, 1), (var215, 1), (var199, 1), (var11, 1), (var201, 1), (var160, 1), (var173, 1), (var8, 1), (var225, 1), (var82, 1), (var86, 1), (var157, 1), (var151, 1), (var179, 1), (var83, 1), (var60, 1), (var107, 1), (var230, 1), (var161, 1), (var112, 1), (var189, 1), (var143, 1), (var235, 1), (var137, 1), (var172, 1), (var184, 1), (var192, 1), (var115, 1), (var246, 1), (var17, 1), (var73, 1), (var19, 1), (var78, 1), (var39, 1), (var3, 1), (var227, 1), (var144, 1), (var182, 1), (var228, 1), (var153, 1), (var75, 1), (var135, 1), (var245, 1), (var128, 1), (var212, 1), (var171, 1), (var138, 1), (var66, 1), (var91, 1), (var185, 1), (var109, 1), (var183, 1), (var121, 1), (var58, 1), (var142, 1), (var197, 1), (var30, 1), (var99, 1), (var218, 1), (var74, 1), (var248, 1), (var105, 1), (var113, 1), (var61, 1), (var57, 1), (var170, 1), (var76, 1), (var238, 1), (var15, 1), (var198, 1), (var139, 1), (var177, 1), (var44, 1), (var102, 1), (var70, 1), (var1, 1), (var77, 1), (var45, 1), (var140, 1), (var205, 1), (var68, 1), (var226, 1), (var81, 1), (var46, 1), (var110, 1), (var36, 1), (var93, 1), (var216, 1), (var54, 1), (var130, 1), (var9, 1), (var65, 1), (var64, 1), (var239, 1), (var10, 1), (var163, 1), (var63, 1), (var190, 1), (var122, 1), (var55, 1), (var186, 1), (var94, 1), (var85, 1), (var145, 1), (var146, 1), (var84, 1), (var249, 1), (var101, 1), (var106, 1), (var167, 1), (var32, 1), (var124, 1), (var52, 1), (var108, 1), (var203, 1), (var164, 1), (var194, 1), (var250, 1), (var51, 1), (var240, 1), (var23, 1), (var67, 1), (var100, 1), (var90, 1), (var71, 1), (var129, 1), (var150, 1), (var180, 1), (var134, 1), (var231, 1), (var43, 1), (var158, 1), (var38, 1), (var37, 1), (var223, 1), (var236, 1), (var234, 1), (var222, 1), (var229, 1), (var133, 1), (var96, 1), (var111, 1), (var103, 1), (var7, 1), (var35, 1), (var47, 1), (var154, 1), (var87, 1), (var79, 1), (var123, 1), (var181, 1), (var69, 1), (var114, 1), (var247, 1), (var175, 1), (var220, 1), (var14, 1), (var196, 1), (var193, 1), (var119, 1), (var166, 1), (var136, 1), (var116, 1), (var165, 1), (var237, 1), (var219, 1), (var62, 1), (var41, 1), (var155, 1), (var20, 1), (var141, 1), (var118, 1), (var24, 1), (var80, 1), (var22, 1), (var208, 1), (var214, 1), (var221, 1), (var224, 1), (var206, 1), (var50, 1), (var132, 1), (var89, 1), (var200, 1), (var131, 1), (var53, 1), (var126, 1), (var120, 1), (var168, 1), (var241, 1), (var202, 1), (var2, 1), (var187, 1), (var104, 1), (var210, 1), (var29, 1), (var27, 1), (var12, 1), (var209, 1), (var242, 1), (var72, 1), (var56, 1), (var125, 1), (var149, 1), (var59, 1), (var6, 1), (var88, 1), (var97, 1), (var178, 1), (var4, 1), (var49, 1), (var217, 1), (var92, 1), (var156, 1), (var33, 1), (var159, 1), (var188, 1), (var95, 1), (var127, 1), (var16, 1), (var213, 1), (var18, 1), (var176, 1), (var233, 1), (var169, 1), (var28, 1), (var5, 1), (var147, 1), (var31, 1), (var204, 1), (var40, 1), (var48, 1), (var34, 1), (var232, 1), (var21, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var42(T), var244(T))))).
formula(forall([T], not(or(var26(T), not(var174(T)))))).
formula(forall([T], not(or(not(var211(T)), var117(T))))).
formula(forall([T], not(or(not(var243(T)), var207(T))))).
formula(forall([T], not(or(not(var152(T)), var162(T))))).
formula(forall([T], not(or(var195(T), not(var25(T)))))).
formula(forall([T], not(or(not(var191(T)), var98(T))))).
formula(forall([T], not(or(var13(T), not(var148(T)))))).
formula(forall([T], not(or(var215(T), var199(T))))).
formula(forall([T], not(or(var11(T), not(var201(T)))))).
formula(forall([T], not(or(not(var160(T)), not(var173(T)))))).
formula(forall([T], not(or(var8(T), var225(T))))).
formula(forall([T], not(or(var82(T), not(var86(T)))))).
formula(forall([T], not(or(not(var157(T)), not(var151(T)))))).
formula(forall([T], not(or(var179(T), not(var83(T)))))).
formula(forall([T], not(or(not(var60(T)), not(var107(T)))))).
formula(forall([T], not(or(not(var230(T)), var161(T))))).
formula(forall([T], not(or(var112(T), not(var189(T)))))).
formula(forall([T], not(or(var143(T), not(var235(T)))))).
formula(forall([T], not(or(var137(T), not(var172(T)))))).
formula(forall([T], not(or(not(var184(T)), not(var192(T)))))).
formula(forall([T], not(or(var117(T), not(var115(T)))))).
formula(forall([T], not(or(not(var246(T)), not(var17(T)))))).
formula(forall([T], not(or(var73(T), var19(T))))).
formula(forall([T], not(or(var78(T), not(var39(T)))))).
formula(forall([T], not(or(not(var246(T)), not(var3(T)))))).
formula(forall([T], not(or(var227(T), var211(T))))).
formula(forall([T], not(or(not(var144(T)), not(var182(T)))))).
formula(forall([T], not(or(not(var228(T)), var153(T))))).
formula(forall([T], not(or(not(var42(T)), var75(T))))).
formula(forall([T], not(or(var75(T), not(var148(T)))))).
formula(forall([T], not(or(var173(T), not(var153(T)))))).
formula(forall([T], not(or(not(var225(T)), not(var135(T)))))).
formula(forall([T], not(or(not(var245(T)), not(var128(T)))))).
formula(forall([T], not(or(not(var212(T)), not(var171(T)))))).
formula(forall([T], not(or(not(var26(T)), not(var138(T)))))).
formula(forall([T], not(or(var66(T), var91(T))))).
formula(forall([T], not(or(not(var185(T)), not(var160(T)))))).
formula(forall([T], not(or(var109(T), not(var183(T)))))).
formula(forall([T], not(or(var121(T), var58(T))))).
formula(forall([T], not(or(not(var179(T)), var142(T))))).
formula(forall([T], not(or(var117(T), not(var197(T)))))).
formula(forall([T], not(or(var11(T), var30(T))))).
formula(forall([T], not(or(var99(T), var218(T))))).
formula(forall([T], not(or(not(var60(T)), var74(T))))).
formula(forall([T], not(or(not(var248(T)), var105(T))))).
formula(forall([T], not(or(var113(T), var61(T))))).
formula(forall([T], not(or(var57(T), var170(T))))).
formula(forall([T], not(or(var76(T), var227(T))))).
formula(forall([T], not(or(not(var238(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var15(T)), not(var143(T)))))).
formula(forall([T], not(or(var198(T), not(var139(T)))))).
formula(forall([T], not(or(not(var211(T)), var177(T))))).
formula(forall([T], not(or(not(var139(T)), var44(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var102(T1), not(var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var207(T1), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var238(T1), var77(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var45(T1)), not(var191(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), var140(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var205(T1), var78(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var68(T1), var226(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), var46(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var110(T1)), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), var216(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), not(var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var130(T1), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), var192(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var201(T1)), not(var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var65(T1), not(var64(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var239(T1), var160(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var153(T1), not(var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), var246(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), not(var163(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), var190(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var122(T1)), var163(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), not(var55(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var186(T1), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var199(T1), var225(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var36(T1), var65(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var174(T1), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var68(T1)), not(var145(T))))))).
formula(forall([T], not(or(not(var146(T)), var122(T), not(var84(T)))))).
formula(forall([T], not(or(not(var225(T)), not(var249(T)), var101(T))))).
formula(forall([T], not(or(var192(T), var106(T), var167(T))))).
formula(forall([T], not(or(not(var121(T)), var235(T), not(var32(T)))))).
formula(forall([T], not(or(var93(T), not(var124(T)), not(var76(T)))))).
formula(forall([T], not(or(not(var52(T)), var9(T), var108(T))))).
formula(forall([T], not(or(not(var173(T)), not(var105(T)), var203(T))))).
formula(forall([T], not(or(var227(T), var152(T), not(var164(T)))))).
formula(forall([T], not(or(var194(T), var108(T), var185(T))))).
formula(forall([T], not(or(var250(T), var246(T), var227(T))))).
formula(forall([T], not(or(var121(T), not(var44(T)), var124(T))))).
formula(forall([T], not(or(var51(T), var203(T), var240(T))))).
formula(forall([T], not(or(not(var82(T)), not(var23(T)), var67(T))))).
formula(forall([T], not(or(var185(T), not(var100(T)), var198(T))))).
formula(forall([T], not(or(var58(T), not(var90(T)), not(var71(T)))))).
formula(forall([T], not(or(var129(T), var225(T), var68(T))))).
formula(forall([T], not(or(not(var81(T)), not(var93(T)), not(var139(T)))))).
formula(forall([T], not(or(var215(T), var250(T), var150(T))))).
formula(forall([T], not(or(not(var180(T)), not(var195(T)), var134(T))))).
formula(forall([T], not(or(var231(T), not(var86(T)), var140(T))))).
formula(forall([T], not(or(not(var150(T)), not(var45(T)), not(var32(T)))))).
formula(forall([T], not(or(var248(T), not(var172(T)), var43(T))))).
formula(forall([T], not(or(not(var160(T)), var158(T), not(var167(T)))))).
formula(forall([T], not(or(var38(T), not(var37(T)), not(var223(T)))))).
formula(forall([T], not(or(var236(T), not(var148(T)), var239(T))))).
formula(forall([T], not(or(not(var234(T)), var222(T), var115(T))))).
formula(forall([T], not(or(var229(T), not(var133(T)), not(var152(T)))))).
formula(forall([T], not(or(var174(T), not(var96(T)), var244(T))))).
formula(forall([T], not(or(not(var86(T)), var111(T), not(var32(T)))))).
formula(forall([T], not(or(not(var195(T)), var103(T), var65(T))))).
formula(forall([T], not(or(var58(T), not(var103(T)), var230(T))))).
formula(forall([T], not(or(not(var109(T)), var36(T), var207(T))))).
formula(forall([T], not(or(not(var65(T)), not(var167(T)), var7(T))))).
formula(forall([T], not(or(var231(T), not(var35(T)), not(var47(T)))))).
formula(forall([T], not(or(not(var61(T)), not(var154(T)), not(var8(T)))))).
formula(forall([T], not(or(not(var87(T)), var184(T), var167(T))))).
formula(forall([T], not(or(not(var203(T)), not(var79(T)), var123(T))))).
formula(forall([T], not(or(not(var181(T)), var69(T), not(var114(T)))))).
formula(forall([T], not(or(var122(T), var247(T), var112(T))))).
formula(forall([T], not(or(not(var175(T)), var220(T), var17(T))))).
formula(forall([T], not(or(not(var170(T)), var205(T), not(var211(T)))))).
formula(forall([T], not(or(var185(T), var14(T), var32(T))))).
formula(forall([T], not(or(var196(T), not(var193(T)), var216(T))))).
formula(forall([T], not(or(var91(T), not(var119(T)), not(var150(T)))))).
formula(forall([T], not(or(var54(T), not(var108(T)), not(var166(T)))))).
formula(forall([T], not(or(not(var102(T)), var136(T), var113(T))))).
formula(forall([T], not(or(not(var116(T)), var215(T), not(var218(T)))))).
formula(forall([T], not(or(var68(T), var136(T), var218(T))))).
formula(forall([T], not(or(var165(T), var228(T), var8(T))))).
formula(forall([T], not(or(not(var237(T)), var25(T), var137(T))))).
formula(forall([T], not(or(var76(T), not(var163(T)), not(var91(T)))))).
formula(forall([T], not(or(var182(T), var195(T), var47(T))))).
formula(forall([T], not(or(not(var102(T)), var84(T), not(var106(T)))))).
formula(forall([T], not(or(var219(T), var62(T), var41(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), not(var17(T1))), var190(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), or(not(var155(T)), not(var138(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var114(T1)), var20(T1)), not(var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), or(not(var68(T)), not(var186(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var85(T1), not(var15(T1))), not(var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var141(T1), not(var189(T1))), var211(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var180(T1)), or(var118(T), not(var145(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), var203(T1)), var82(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var135(T1), var13(T1)), not(var60(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var139(T1)), or(not(var73(T)), not(var24(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var107(T1)), not(var163(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var165(T1), not(var205(T1))), var184(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var152(T1)), or(not(var225(T)), not(var69(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var66(T1)), not(var80(T1))), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var123(T1)), var167(T1)), not(var96(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var208(T1), or(not(var8(T)), not(var26(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var214(T1)), or(not(var55(T)), not(var212(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var106(T1), or(var230(T), not(var193(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var190(T1)), or(not(var239(T)), var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var138(T1)), or(not(var134(T)), not(var221(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), or(not(var30(T)), not(var214(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), or(var234(T), not(var142(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var224(T1), or(not(var206(T)), not(var171(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), or(var77(T), var151(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var244(T1)), var132(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var222(T1)), or(var44(T), var143(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), not(var200(T1))), var240(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var171(T1), or(var131(T), var236(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var83(T1), not(var250(T1))), not(var195(T))))))).
formula(forall([T], not(or(not(var191(T)), var222(T), not(var101(T)), not(var115(T)))))).
formula(forall([T], not(or(not(var53(T)), not(var151(T)), not(var201(T)), not(var180(T)))))).
formula(forall([T], not(or(var137(T), not(var118(T)), var215(T), not(var52(T)))))).
formula(forall([T], not(or(var99(T), var190(T), var100(T), not(var185(T)))))).
formula(forall([T], not(or(var20(T), not(var151(T)), not(var126(T)), not(var240(T)))))).
formula(forall([T], not(or(var172(T), not(var155(T)), not(var120(T)), not(var168(T)))))).
formula(forall([T], not(or(not(var191(T)), not(var90(T)), var11(T), not(var76(T)))))).
formula(forall([T], not(or(var179(T), not(var205(T)), var241(T), var186(T))))).
formula(forall([T], not(or(var60(T), not(var202(T)), var229(T), not(var196(T)))))).
formula(forall([T], not(or(var145(T), var106(T), var2(T), not(var160(T)))))).
formula(forall([T], not(or(not(var225(T)), not(var130(T)), not(var187(T)), not(var198(T)))))).
formula(forall([T], not(or(var93(T), not(var66(T)), var3(T), var104(T))))).
formula(forall([T], not(or(var210(T), var8(T), var109(T), var246(T))))).
formula(forall([T], not(or(not(var29(T)), not(var27(T)), not(var130(T)), var214(T))))).
formula(forall([T], not(or(not(var191(T)), not(var239(T)), var121(T), var160(T))))).
formula(forall([T], not(or(not(var70(T)), not(var200(T)), not(var96(T)), not(var131(T)))))).
formula(forall([T], not(or(not(var84(T)), var114(T), var107(T), not(var122(T)))))).
formula(forall([T], not(or(var12(T), not(var19(T)), var101(T), not(var250(T)))))).
formula(forall([T], not(or(not(var42(T)), not(var121(T)), var228(T), var70(T))))).
formula(forall([T], not(or(not(var118(T)), var32(T), var52(T), not(var152(T)))))).
formula(forall([T], not(or(var222(T), var17(T), not(var131(T)), not(var209(T)))))).
formula(forall([T], not(or(var202(T), not(var242(T)), not(var73(T)), var98(T))))).
formula(forall([T], not(or(not(var219(T)), not(var180(T)), not(var103(T)), not(var72(T)))))).
formula(forall([T], not(or(not(var3(T)), var144(T), not(var195(T)), not(var56(T)))))).
formula(forall([T], not(or(not(var76(T)), not(var12(T)), var61(T), not(var60(T)))))).
formula(forall([T], not(or(var107(T), not(var236(T)), not(var125(T)), not(var167(T)))))).
formula(forall([T], not(or(var184(T), var51(T), not(var32(T)), not(var11(T)))))).
formula(forall([T], not(or(not(var76(T)), var12(T), not(var57(T)), not(var96(T)))))).
formula(forall([T], not(or(not(var1(T)), var219(T), var133(T), not(var20(T)))))).
formula(forall([T], not(or(not(var77(T)), not(var9(T)), not(var187(T)), not(var76(T)))))).
formula(forall([T], not(or(not(var177(T)), not(var149(T)), not(var73(T)), not(var54(T)))))).
formula(forall([T], not(or(not(var180(T)), not(var160(T)), var173(T), var59(T))))).
formula(forall([T], not(or(not(var150(T)), not(var77(T)), var131(T), var27(T))))).
formula(forall([T], not(or(not(var6(T)), var51(T), not(var105(T)), var12(T))))).
formula(forall([T], not(or(var103(T), var248(T), not(var121(T)), not(var43(T)))))).
formula(forall([T], not(or(var50(T), var44(T), var88(T), not(var97(T)))))).
formula(forall([T], not(or(var246(T), var153(T), var132(T), not(var39(T)))))).
formula(forall([T], not(or(not(var131(T)), var235(T), var178(T), var228(T))))).
formula(forall([T], not(or(not(var231(T)), not(var132(T)), not(var19(T)), var177(T))))).
formula(forall([T], not(or(not(var4(T)), var184(T), not(var103(T)), not(var94(T)))))).
formula(forall([T], not(or(var65(T), var19(T), var245(T), not(var7(T)))))).
formula(forall([T], not(or(not(var249(T)), not(var12(T)), var225(T), not(var56(T)))))).
formula(forall([T], not(or(not(var183(T)), not(var49(T)), var53(T), var160(T))))).
formula(forall([T], not(or(var62(T), not(var106(T)), not(var242(T)), not(var206(T)))))).
formula(forall([T], not(or(not(var26(T)), var223(T), var59(T), not(var29(T)))))).
formula(forall([T], not(or(not(var152(T)), not(var47(T)), not(var122(T)), var111(T))))).
formula(forall([T], not(or(not(var19(T)), not(var61(T)), var39(T), not(var130(T)))))).
formula(forall([T], not(or(not(var181(T)), not(var90(T)), not(var160(T)), not(var119(T)))))).
formula(forall([T], not(or(not(var106(T)), var217(T), not(var203(T)), var36(T))))).
formula(forall([T], not(or(var249(T), not(var6(T)), var173(T), not(var92(T)))))).
formula(forall([T], not(or(var247(T), not(var61(T)), not(var244(T)), not(var124(T)))))).
formula(forall([T], not(or(not(var47(T)), var52(T), not(var84(T)), not(var4(T)))))).
formula(forall([T], not(or(var9(T), not(var148(T)), not(var175(T)), var98(T))))).
formula(forall([T], not(or(not(var65(T)), var196(T), not(var164(T)), var52(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var36(T1)), not(var221(T1)), var186(T1)), var94(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), var93(T1)), or(not(var101(T)), not(var115(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var145(T1)), or(not(var67(T)), not(var203(T)), var156(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var121(T1)), or(not(var33(T)), not(var53(T)), var173(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), not(var133(T1)), not(var76(T1))), var159(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var135(T1), var84(T1)), or(var69(T), not(var86(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var214(T1), or(var1(T), not(var188(T)), var125(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var117(T1), var56(T1)), or(var122(T), var95(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var134(T1), not(var89(T1))), or(var70(T), not(var240(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), not(var250(T1))), or(not(var127(T)), not(var157(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), var69(T1)), or(var103(T), var247(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var160(T1)), var45(T1), var249(T1)), not(var74(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var250(T1), not(var201(T1)), var43(T1)), var58(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var209(T1)), not(var148(T1)), not(var71(T1))), var168(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var107(T1), not(var119(T1))), or(var213(T), not(var20(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var210(T1)), or(var105(T), var64(T), var195(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var67(T1)), or(not(var126(T)), var132(T), var217(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var182(T1), var194(T1)), or(var56(T), not(var185(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var155(T1)), var91(T1), not(var14(T1))), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var152(T1)), var183(T1)), or(var159(T), not(var110(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var140(T1)), not(var76(T1))), or(var94(T), not(var11(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var191(T1), not(var14(T1))), or(var135(T), var134(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var120(T1), var73(T1)), or(not(var76(T)), var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), not(var27(T1))), or(var207(T), var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var197(T1)), var140(T1), var211(T1)), not(var81(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var68(T1)), not(var186(T1)), not(var250(T1))), not(var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), not(var60(T1))), or(not(var180(T)), var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var128(T1)), or(var165(T), var137(T), not(var209(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var188(T1), not(var187(T1)), not(var75(T1))), var69(T)))))).
formula(forall([T], not(or(not(var113(T)), var133(T), not(var72(T)), not(var97(T)), var212(T), var52(T))))).
formula(forall([T], not(or(var72(T), var114(T), not(var191(T)), var124(T), not(var29(T)), not(var226(T)))))).
formula(forall([T], not(or(not(var186(T)), var8(T), var231(T), var52(T), not(var65(T)), var248(T))))).
formula(forall([T], not(or(not(var241(T)), not(var56(T)), not(var55(T)), not(var235(T)), var6(T), var138(T))))).
formula(forall([T], not(or(not(var213(T)), not(var161(T)), not(var128(T)), var64(T), not(var73(T)), not(var8(T)))))).
formula(forall([T], not(or(var18(T), var223(T), not(var43(T)), var75(T), not(var148(T)), not(var188(T)))))).
formula(forall([T], not(or(not(var26(T)), not(var105(T)), var247(T), var242(T), var227(T), var117(T))))).
formula(forall([T], not(or(not(var210(T)), var186(T), not(var203(T)), not(var27(T)), var16(T), not(var47(T)))))).
formula(forall([T], not(or(not(var189(T)), var155(T), not(var94(T)), var176(T), var56(T), not(var39(T)))))).
formula(forall([T], not(or(var19(T), var7(T), not(var200(T)), var233(T), var112(T), var111(T))))).
formula(forall([T], not(or(var236(T), not(var63(T)), var167(T), var8(T), not(var192(T)), var110(T))))).
formula(forall([T], not(or(not(var212(T)), var141(T), not(var32(T)), not(var103(T)), not(var102(T)), not(var67(T)))))).
formula(forall([T], not(or(var136(T), not(var196(T)), var45(T), not(var65(T)), var71(T), var69(T))))).
formula(forall([T], not(or(var4(T), var245(T), not(var13(T)), not(var242(T)), not(var16(T)), var240(T))))).
formula(forall([T], not(or(var42(T), not(var169(T)), not(var162(T)), not(var124(T)), not(var64(T)), not(var137(T)))))).
formula(forall([T], not(or(not(var155(T)), not(var235(T)), var146(T), var163(T), var10(T), var75(T))))).
formula(forall([T], not(or(var94(T), not(var247(T)), not(var18(T)), var144(T), var8(T), not(var231(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var150(T)), var154(T), var203(T), var130(T), not(var123(T)))))).
formula(forall([T], not(or(var184(T), var46(T), not(var198(T)), var135(T), not(var80(T)), not(var208(T)))))).
formula(forall([T], not(or(var62(T), not(var201(T)), not(var246(T)), var179(T), not(var193(T)), var57(T))))).
formula(forall([T], not(or(not(var170(T)), not(var42(T)), var37(T), not(var80(T)), var131(T), var218(T))))).
formula(forall([T], not(or(not(var49(T)), var95(T), not(var166(T)), not(var35(T)), not(var90(T)), var130(T))))).
formula(forall([T], not(or(var246(T), not(var177(T)), var61(T), var250(T), var1(T), var115(T))))).
formula(forall([T], not(or(not(var175(T)), var67(T), var71(T), var99(T), not(var127(T)), var210(T))))).
formula(forall([T], not(or(var248(T), not(var36(T)), var59(T), var235(T), var143(T), var152(T))))).
formula(forall([T], not(or(var241(T), not(var199(T)), not(var122(T)), var95(T), not(var106(T)), not(var72(T)))))).
formula(forall([T], not(or(not(var29(T)), not(var28(T)), var140(T), not(var189(T)), var200(T), var50(T))))).
formula(forall([T], not(or(not(var1(T)), not(var112(T)), not(var181(T)), var13(T), not(var57(T)), var103(T))))).
formula(forall([T], not(or(not(var129(T)), not(var79(T)), not(var194(T)), not(var196(T)), var244(T), not(var148(T)))))).
formula(forall([T], not(or(not(var127(T)), var135(T), var150(T), var193(T), not(var100(T)), var238(T))))).
formula(forall([T], not(or(not(var80(T)), var222(T), var150(T), var113(T), var137(T), var35(T))))).
formula(forall([T], not(or(not(var41(T)), not(var215(T)), not(var190(T)), var39(T), var222(T), var6(T))))).
formula(forall([T], not(or(var144(T), not(var174(T)), var27(T), not(var210(T)), not(var5(T)), not(var147(T)))))).
formula(forall([T], not(or(not(var196(T)), var122(T), var172(T), var79(T), not(var178(T)), not(var212(T)))))).
formula(forall([T], not(or(var102(T), var123(T), not(var22(T)), var142(T), not(var13(T)), var24(T))))).
formula(forall([T], not(or(not(var19(T)), not(var103(T)), not(var114(T)), var159(T), var31(T), var223(T))))).
formula(forall([T], not(or(var4(T), not(var152(T)), var236(T), var240(T), var74(T), var78(T))))).
formula(forall([T], not(or(not(var211(T)), var115(T), not(var90(T)), not(var97(T)), var204(T), not(var176(T)))))).
formula(forall([T], not(or(var225(T), var126(T), not(var109(T)), var57(T), var90(T), not(var112(T)))))).
formula(forall([T], not(or(not(var121(T)), not(var173(T)), var200(T), not(var161(T)), not(var97(T)), not(var237(T)))))).
formula(forall([T], not(or(not(var177(T)), var62(T), var29(T), not(var66(T)), not(var85(T)), not(var239(T)))))).
formula(forall([T], not(or(not(var60(T)), var189(T), var171(T), var190(T), not(var146(T)), var135(T))))).
formula(forall([T], not(or(var53(T), not(var38(T)), var96(T), not(var33(T)), var112(T), var121(T))))).
formula(forall([T], not(or(var17(T), var8(T), not(var197(T)), var162(T), var7(T), var184(T))))).
formula(forall([T], not(or(not(var194(T)), not(var142(T)), not(var35(T)), not(var49(T)), var40(T), var112(T))))).
formula(forall([T], not(or(not(var179(T)), var106(T), not(var139(T)), var56(T), var173(T), var79(T))))).
formula(forall([T], not(or(var154(T), var73(T), not(var235(T)), var138(T), var23(T), not(var121(T)))))).
formula(forall([T], not(or(not(var197(T)), var68(T), var242(T), not(var134(T)), var2(T), var218(T))))).
formula(forall([T], not(or(var168(T), var48(T), var96(T), var34(T), not(var250(T)), not(var126(T)))))).
formula(forall([T], not(or(not(var140(T)), not(var91(T)), not(var67(T)), not(var103(T)), var202(T), not(var118(T)))))).
formula(forall([T], not(or(var205(T), not(var29(T)), not(var229(T)), var42(T), not(var78(T)), not(var101(T)))))).
formula(forall([T], not(or(var200(T), not(var160(T)), var244(T), var197(T), not(var148(T)), var173(T))))).
formula(forall([T], not(or(var47(T), not(var139(T)), var8(T), var125(T), var14(T), not(var247(T)))))).
formula(forall([T], not(or(not(var126(T)), not(var58(T)), var141(T), var86(T), var6(T), var25(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var102(T1)), or(var43(T), var204(T), not(var81(T)), not(var170(T)), var211(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), var203(T1), var27(T1)), or(var142(T), var218(T), not(var227(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var109(T1), not(var25(T1)), not(var132(T1)), var38(T1)), or(not(var204(T)), var104(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var103(T1)), not(var199(T1)), var10(T1), not(var75(T1)), not(var80(T1))), var172(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var228(T1)), not(var215(T1)), var186(T1), not(var14(T1)), var145(T1)), not(var78(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), var173(T1), not(var74(T1)), var185(T1), not(var249(T1))), not(var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var49(T1), or(var211(T), var166(T), not(var225(T)), not(var171(T)), var216(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var67(T1)), not(var111(T1)), var108(T1)), or(var199(T), var96(T), var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var150(T1), var207(T1)), or(not(var183(T)), not(var116(T)), var155(T), var117(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var94(T1)), not(var204(T1)), not(var84(T1))), or(var90(T), var131(T), var130(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var79(T1), var78(T1), var178(T1)), or(var248(T), not(var152(T)), var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var72(T1)), var13(T1)), or(not(var116(T)), not(var223(T)), not(var214(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var173(T1), not(var171(T1))), or(not(var24(T)), var187(T), var229(T), not(var125(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), not(var132(T1))), or(var72(T), not(var60(T)), not(var11(T)), var159(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var126(T1), var12(T1)), or(var98(T), var176(T), not(var24(T)), not(var52(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var188(T1), var152(T1)), or(var75(T), not(var111(T)), var1(T), var113(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var197(T1)), not(var234(T1)), var218(T1), not(var106(T1))), or(var199(T), not(var128(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var145(T1), var84(T1), var123(T1), var180(T1)), or(var212(T), var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var71(T1)), var4(T1)), or(var202(T), var18(T), var101(T), var37(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), not(var201(T1)), var66(T1), var175(T1)), or(var191(T), not(var97(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), var164(T1), var186(T1), not(var250(T1)), not(var166(T1))), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var121(T1), var200(T1), not(var87(T1)), not(var218(T1))), or(not(var189(T)), var31(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var201(T1), not(var210(T1)), var220(T1), not(var7(T1)), var37(T1)), not(var109(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var99(T1)), var226(T1), not(var66(T1)), not(var194(T1))), or(not(var143(T)), var182(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var146(T1), var6(T1)), or(not(var97(T)), not(var139(T)), not(var75(T)), not(var151(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var160(T1), not(var133(T1))), or(not(var140(T)), var101(T), not(var37(T)), var190(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), or(not(var42(T)), var225(T), var122(T), not(var115(T)), not(var50(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var67(T1)), not(var238(T1)), var82(T1), not(var164(T1)), not(var45(T1))), not(var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var115(T1), not(var232(T1))), or(not(var144(T)), not(var212(T)), not(var141(T)), not(var32(T)))))))).
formula(forall([T], not(or(not(var246(T)), var137(T), not(var117(T)), var173(T), var210(T), var95(T), var192(T), not(var154(T)))))).
formula(forall([T], not(or(not(var226(T)), var189(T), var214(T), not(var177(T)), var182(T), not(var57(T)), var48(T), var99(T))))).
formula(forall([T], not(or(not(var187(T)), not(var54(T)), not(var145(T)), not(var29(T)), var229(T), not(var81(T)), var202(T), var235(T))))).
formula(forall([T], not(or(var52(T), var209(T), not(var45(T)), var86(T), var211(T), var191(T), var108(T), var78(T))))).
formula(forall([T], not(or(not(var114(T)), not(var32(T)), var3(T), var223(T), var117(T), not(var220(T)), not(var216(T)), var70(T))))).
formula(forall([T], not(or(var41(T), not(var112(T)), not(var56(T)), var76(T), not(var222(T)), not(var247(T)), var40(T), var214(T))))).
formula(forall([T], not(or(var56(T), not(var123(T)), var55(T), var57(T), not(var179(T)), var3(T), var64(T), var53(T))))).
formula(forall([T], not(or(not(var130(T)), var83(T), not(var207(T)), not(var3(T)), var190(T), var126(T), not(var56(T)), not(var99(T)))))).
formula(forall([T], not(or(var13(T), var164(T), not(var170(T)), not(var222(T)), var47(T), not(var118(T)), not(var237(T)), var57(T))))).
formula(forall([T], not(or(not(var225(T)), var127(T), var86(T), not(var59(T)), not(var140(T)), var39(T), not(var53(T)), not(var54(T)))))).
formula(forall([T], not(or(var35(T), var203(T), var105(T), var177(T), var63(T), not(var96(T)), not(var214(T)), var46(T))))).
formula(forall([T], not(or(var48(T), var238(T), var28(T), var164(T), var56(T), not(var24(T)), var103(T), not(var15(T)))))).
formula(forall([T], not(or(not(var200(T)), var136(T), var242(T), not(var8(T)), not(var179(T)), var16(T), not(var230(T)), var140(T))))).
formula(forall([T], not(or(not(var242(T)), not(var200(T)), not(var139(T)), not(var20(T)), var126(T), var123(T), var175(T), var182(T))))).
formula(forall([T], not(or(var6(T), not(var116(T)), not(var69(T)), not(var2(T)), not(var200(T)), not(var244(T)), not(var224(T)), var62(T))))).
formula(forall([T], not(or(not(var146(T)), var227(T), not(var45(T)), var189(T), not(var186(T)), not(var119(T)), var34(T), not(var143(T)))))).
formula(forall([T], not(or(not(var115(T)), not(var228(T)), var246(T), not(var14(T)), not(var158(T)), var159(T), var88(T), var84(T))))).
formula(forall([T], not(or(not(var28(T)), var186(T), var162(T), not(var125(T)), var12(T), var193(T), var106(T), var138(T))))).
formula(forall([T], not(or(not(var36(T)), not(var51(T)), not(var29(T)), var80(T), var113(T), var153(T), not(var30(T)), not(var103(T)))))).
formula(forall([T], not(or(not(var64(T)), not(var221(T)), not(var242(T)), var202(T), not(var196(T)), not(var23(T)), var74(T), var160(T))))).
formula(forall([T], not(or(not(var122(T)), var116(T), var49(T), var192(T), var212(T), var93(T), var54(T), var98(T))))).
formula(forall([T], not(or(var52(T), not(var121(T)), not(var62(T)), not(var15(T)), not(var71(T)), var98(T), var131(T), var115(T))))).
formula(forall([T], not(or(var46(T), not(var152(T)), var44(T), not(var179(T)), not(var196(T)), not(var12(T)), not(var167(T)), not(var117(T)))))).
formula(forall([T], not(or(var50(T), var123(T), var143(T), var65(T), var213(T), not(var73(T)), var60(T), var237(T))))).
formula(forall([T], not(or(var172(T), var210(T), var147(T), not(var47(T)), var25(T), not(var176(T)), var242(T), not(var44(T)))))).
formula(forall([T], not(or(not(var154(T)), not(var177(T)), not(var218(T)), not(var128(T)), var57(T), not(var90(T)), not(var158(T)), not(var129(T)))))).
formula(forall([T], not(or(not(var81(T)), var200(T), var128(T), not(var179(T)), var150(T), var99(T), not(var93(T)), var249(T))))).
formula(forall([T], not(or(not(var79(T)), not(var234(T)), var147(T), var116(T), not(var72(T)), not(var187(T)), var125(T), not(var34(T)))))).
formula(forall([T], not(or(not(var30(T)), var89(T), not(var109(T)), var99(T), var77(T), var136(T), not(var131(T)), var220(T))))).
formula(forall([T], not(or(var226(T), not(var47(T)), not(var11(T)), var176(T), not(var172(T)), var236(T), var232(T), not(var201(T)))))).
formula(forall([T], not(or(var155(T), not(var48(T)), var17(T), not(var26(T)), not(var42(T)), var184(T), not(var100(T)), not(var244(T)))))).
formula(forall([T], not(or(var154(T), not(var184(T)), var8(T), var42(T), var166(T), var196(T), not(var105(T)), var39(T))))).
formula(forall([T], not(or(not(var38(T)), not(var168(T)), not(var36(T)), var79(T), not(var40(T)), var245(T), not(var16(T)), var163(T))))).
formula(forall([T], not(or(not(var27(T)), var8(T), not(var113(T)), not(var129(T)), not(var165(T)), not(var120(T)), not(var178(T)), not(var35(T)))))).
formula(forall([T], not(or(var248(T), not(var154(T)), not(var246(T)), var219(T), var126(T), var44(T), not(var180(T)), var163(T))))).
formula(forall([T], not(or(var236(T), var37(T), var76(T), not(var191(T)), var57(T), not(var126(T)), var192(T), var95(T))))).
formula(forall([T], not(or(not(var125(T)), not(var87(T)), var118(T), var41(T), not(var175(T)), not(var89(T)), var59(T), var194(T))))).
formula(forall([T], not(or(not(var114(T)), not(var224(T)), not(var179(T)), var53(T), not(var38(T)), var10(T), not(var75(T)), not(var82(T)))))).
formula(forall([T], not(or(var78(T), var162(T), not(var28(T)), var18(T), not(var247(T)), var180(T), var207(T), var154(T))))).
formula(forall([T], not(or(not(var54(T)), not(var96(T)), var4(T), not(var43(T)), var203(T), var161(T), not(var39(T)), not(var93(T)))))).
formula(forall([T], not(or(not(var184(T)), var86(T), var155(T), var56(T), var1(T), not(var212(T)), not(var12(T)), not(var131(T)))))).
formula(forall([T], not(or(not(var117(T)), not(var23(T)), not(var226(T)), var190(T), var9(T), not(var54(T)), not(var67(T)), not(var129(T)))))).
formula(forall([T], not(or(not(var44(T)), var103(T), var236(T), not(var247(T)), var234(T), not(var239(T)), var106(T), var17(T))))).
formula(forall([T], not(or(not(var77(T)), var59(T), var50(T), not(var31(T)), var47(T), not(var43(T)), not(var39(T)), not(var78(T)))))).
formula(forall([T], not(or(var113(T), var22(T), not(var50(T)), var141(T), var165(T), not(var237(T)), not(var11(T)), var146(T))))).
formula(forall([T], not(or(not(var213(T)), not(var66(T)), not(var14(T)), not(var46(T)), var196(T), var134(T), var183(T), not(var122(T)))))).
formula(forall([T], not(or(var96(T), var159(T), var10(T), not(var57(T)), var29(T), var187(T), var125(T), var92(T))))).
formula(forall([T], not(or(var77(T), var124(T), not(var56(T)), not(var61(T)), var224(T), not(var95(T)), not(var24(T)), not(var164(T)))))).
formula(forall([T], not(or(var139(T), var183(T), var214(T), not(var131(T)), var1(T), not(var203(T)), var29(T), not(var165(T)))))).
formula(forall([T], not(or(var82(T), var24(T), not(var129(T)), var183(T), not(var25(T)), var11(T), var245(T), not(var139(T)))))).
formula(forall([T], not(or(not(var222(T)), var1(T), not(var41(T)), var2(T), var241(T), not(var78(T)), not(var137(T)), not(var95(T)))))).
formula(forall([T], not(or(not(var176(T)), not(var14(T)), not(var25(T)), not(var5(T)), var239(T), not(var114(T)), not(var160(T)), not(var140(T)))))).
formula(forall([T], not(or(var95(T), var103(T), var18(T), not(var171(T)), var32(T), not(var8(T)), var89(T), var106(T))))).
formula(forall([T], not(or(var40(T), var115(T), not(var49(T)), not(var129(T)), not(var16(T)), not(var249(T)), not(var165(T)), var216(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var109(T1)), var21(T1), var105(T1)), or(var58(T), not(var27(T)), not(var80(T)), not(var107(T)), var87(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), not(var4(T1)), var23(T1), var64(T1)), or(not(var22(T)), var202(T), var153(T), var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var162(T1)), not(var230(T1)), not(var209(T1)), not(var53(T1)), not(var188(T1)), not(var139(T1))), or(not(var114(T)), not(var195(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var214(T1)), var54(T1), not(var163(T1)), var110(T1), var7(T1), not(var227(T1))), or(var95(T), var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var226(T1)), not(var214(T1)), not(var26(T1)), var103(T1), not(var157(T1)), not(var77(T1))), or(var16(T), var120(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var44(T1)), not(var156(T1))), or(var27(T), not(var33(T)), not(var122(T)), var157(T), var49(T), var158(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var111(T1)), var123(T1), not(var173(T1))), or(not(var13(T)), var5(T), var54(T), var61(T), not(var183(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var237(T1)), or(var206(T), not(var103(T)), not(var20(T)), not(var99(T)), not(var122(T)), var170(T), not(var188(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var182(T1)), not(var45(T1)), not(var31(T1)), var75(T1)), or(var232(T), var60(T), not(var119(T)), var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var78(T1), var116(T1), var102(T1), var65(T1)), or(not(var225(T)), not(var41(T)), var135(T), not(var7(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), not(var192(T1)), not(var76(T1))), or(var152(T), not(var37(T)), not(var6(T)), not(var63(T)), not(var102(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var219(T1)), not(var235(T1)), not(var58(T1)), var206(T1), var185(T1)), or(var116(T), not(var131(T)), var220(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var187(T1), var225(T1)), or(not(var110(T)), not(var140(T)), var229(T), var210(T), var180(T), var193(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var192(T1), var83(T1), var134(T1), var37(T1), var42(T1), not(var123(T1))), or(var201(T), var197(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), not(var8(T1))), or(not(var104(T)), var27(T), var193(T), var113(T), var130(T), not(var233(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var154(T1)), not(var26(T1))), or(not(var189(T)), not(var3(T)), var204(T), var45(T), not(var94(T)), var152(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var222(T1), var44(T1), not(var49(T1)), not(var115(T1)), not(var124(T1)), var52(T1), not(var48(T1))), var30(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var219(T1), not(var5(T1)), not(var61(T1))), or(var212(T), not(var157(T)), var8(T), not(var234(T)), not(var34(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), or(not(var218(T)), not(var226(T)), not(var220(T)), var152(T), not(var133(T)), not(var137(T)), not(var146(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var191(T1), var80(T1), not(var83(T1)), var13(T1)), or(var50(T), var48(T), var109(T), not(var131(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var167(T1)), var117(T1), var156(T1), not(var235(T1)), var120(T1), not(var20(T1)), not(var113(T1))), var36(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var199(T1)), not(var23(T1))), or(var131(T), not(var227(T)), not(var229(T)), var127(T), not(var78(T)), not(var120(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var216(T1), var17(T1), not(var20(T1)), var181(T1)), or(not(var3(T)), not(var194(T)), var183(T), var218(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var246(T1), var221(T1), not(var52(T1))), or(not(var6(T)), not(var158(T)), not(var57(T)), not(var229(T)), not(var103(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), not(var242(T1)), var152(T1), not(var39(T1)), not(var60(T1)), not(var11(T1))), or(var40(T), var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var110(T1)), var187(T1), var137(T1), var171(T1), not(var123(T1)), not(var222(T1)), not(var127(T1))), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var102(T1)), not(var28(T1)), not(var87(T1)), var76(T1), not(var3(T1)), not(var49(T1))), or(var229(T), var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var178(T1)), not(var145(T1)), var131(T1), var19(T1), var243(T1)), or(not(var190(T)), not(var30(T)), var240(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), not(var213(T1)), var166(T1), var109(T1), var169(T1)), or(var110(T), var108(T), not(var137(T)))))))).
formula(forall([T], not(or(not(var29(T)), var107(T), not(var187(T)), not(var16(T)), not(var89(T)), var14(T), not(var28(T)), not(var60(T)), var154(T), var119(T))))).
formula(forall([T], not(or(not(var3(T)), var123(T), not(var236(T)), var146(T), not(var169(T)), not(var142(T)), var243(T), not(var140(T)), not(var250(T)), not(var119(T)))))).
formula(forall([T], not(or(var19(T), var236(T), not(var184(T)), not(var177(T)), var161(T), var187(T), not(var123(T)), not(var225(T)), not(var41(T)), not(var62(T)))))).
formula(forall([T], not(or(not(var165(T)), not(var193(T)), not(var207(T)), not(var106(T)), var42(T), var12(T), var31(T), var1(T), var197(T), var170(T))))).
formula(forall([T], not(or(not(var182(T)), var24(T), var243(T), not(var11(T)), not(var157(T)), not(var112(T)), var94(T), var104(T), var141(T), not(var145(T)))))).
formula(forall([T], not(or(not(var55(T)), var183(T), not(var112(T)), not(var146(T)), var237(T), not(var101(T)), var35(T), not(var56(T)), var41(T), var81(T))))).
formula(forall([T], not(or(not(var158(T)), var98(T), not(var130(T)), not(var129(T)), var182(T), var228(T), var243(T), not(var17(T)), not(var229(T)), var185(T))))).
formula(forall([T], not(or(not(var41(T)), not(var187(T)), var179(T), var249(T), not(var36(T)), var96(T), not(var213(T)), not(var48(T)), var34(T), var218(T))))).
formula(forall([T], not(or(var70(T), var79(T), not(var175(T)), var46(T), not(var3(T)), var42(T), var36(T), var21(T), var157(T), not(var13(T)))))).
formula(forall([T], not(or(var6(T), not(var79(T)), var70(T), not(var68(T)), var122(T), not(var221(T)), not(var23(T)), not(var182(T)), not(var195(T)), var72(T))))).
formula(forall([T], not(or(var5(T), not(var234(T)), var139(T), not(var158(T)), var232(T), var166(T), var78(T), var175(T), not(var220(T)), var186(T))))).
formula(forall([T], not(or(not(var90(T)), not(var3(T)), not(var179(T)), not(var209(T)), not(var146(T)), var225(T), var34(T), not(var69(T)), not(var25(T)), var167(T))))).
formula(forall([T], not(or(var84(T), not(var6(T)), not(var78(T)), not(var92(T)), not(var21(T)), not(var229(T)), not(var40(T)), var182(T), var107(T), var134(T))))).
formula(forall([T], not(or(not(var159(T)), var75(T), not(var123(T)), not(var210(T)), not(var242(T)), var68(T), var145(T), not(var250(T)), var78(T), not(var2(T)))))).
formula(forall([T], not(or(var150(T), var8(T), not(var159(T)), not(var249(T)), not(var35(T)), var118(T), var56(T), var63(T), var128(T), var228(T))))).
formula(forall([T], not(or(var170(T), var190(T), not(var142(T)), not(var23(T)), not(var171(T)), not(var25(T)), not(var76(T)), var148(T), not(var63(T)), not(var92(T)))))).
formula(forall([T], not(or(var183(T), var7(T), var182(T), not(var142(T)), var24(T), var1(T), var250(T), not(var5(T)), var90(T), var102(T))))).
formula(forall([T], not(or(not(var65(T)), var144(T), var155(T), not(var67(T)), not(var209(T)), not(var205(T)), var14(T), not(var81(T)), var42(T), var72(T))))).
formula(forall([T], not(or(var25(T), not(var20(T)), not(var163(T)), var237(T), var62(T), not(var213(T)), not(var240(T)), not(var9(T)), not(var144(T)), not(var205(T)))))).
formula(forall([T], not(or(not(var119(T)), var213(T), var118(T), var234(T), var56(T), var242(T), var120(T), var106(T), var21(T), not(var113(T)))))).
formula(forall([T], not(or(not(var134(T)), var83(T), not(var227(T)), not(var33(T)), var208(T), var239(T), var110(T), not(var226(T)), var40(T), var14(T))))).
formula(forall([T], not(or(not(var77(T)), var39(T), not(var117(T)), var219(T), not(var59(T)), not(var182(T)), var49(T), not(var186(T)), not(var23(T)), var10(T))))).
formula(forall([T], not(or(not(var103(T)), not(var203(T)), not(var71(T)), not(var35(T)), not(var33(T)), var141(T), not(var198(T)), not(var190(T)), not(var143(T)), not(var185(T)))))).
formula(forall([T], not(or(var188(T), var28(T), not(var220(T)), var179(T), not(var149(T)), not(var136(T)), var156(T), not(var48(T)), not(var75(T)), var164(T))))).
formula(forall([T], not(or(not(var226(T)), not(var2(T)), not(var248(T)), not(var178(T)), var170(T), var240(T), not(var141(T)), not(var174(T)), var205(T), var163(T))))).
formula(forall([T], not(or(not(var187(T)), var210(T), not(var16(T)), var177(T), var237(T), var50(T), not(var114(T)), var155(T), var30(T), not(var124(T)))))).
formula(forall([T], not(or(not(var238(T)), not(var74(T)), not(var1(T)), not(var20(T)), var227(T), var53(T), var185(T), var203(T), not(var141(T)), var210(T))))).
formula(forall([T], not(or(not(var136(T)), var225(T), not(var242(T)), var130(T), not(var152(T)), var74(T), not(var24(T)), not(var45(T)), var120(T), var76(T))))).
formula(forall([T], not(or(not(var207(T)), not(var112(T)), var87(T), not(var19(T)), not(var233(T)), var193(T), not(var122(T)), var98(T), not(var41(T)), not(var138(T)))))).
formula(forall([T], not(or(not(var73(T)), var71(T), var54(T), var245(T), var214(T), var35(T), var205(T), var250(T), not(var89(T)), var238(T))))).
formula(forall([T], not(or(not(var151(T)), var177(T), var19(T), not(var249(T)), var61(T), not(var235(T)), var44(T), not(var125(T)), var224(T), var229(T))))).
formula(forall([T], not(or(var23(T), var134(T), var79(T), var22(T), var121(T), var161(T), var97(T), not(var231(T)), var60(T), not(var149(T)))))).
formula(forall([T], not(or(var1(T), not(var33(T)), not(var90(T)), var56(T), not(var6(T)), var65(T), var171(T), not(var135(T)), not(var112(T)), not(var215(T)))))).
formula(forall([T], not(or(var80(T), not(var68(T)), not(var4(T)), var123(T), var82(T), var215(T), not(var143(T)), not(var246(T)), var225(T), var187(T))))).
formula(forall([T], not(or(var44(T), var238(T), not(var239(T)), var33(T), var20(T), not(var132(T)), not(var216(T)), var145(T), var87(T), var79(T))))).
formula(forall([T], not(or(not(var213(T)), var250(T), var77(T), not(var93(T)), var214(T), var177(T), var245(T), not(var138(T)), var244(T), var2(T))))).
formula(forall([T], not(or(not(var136(T)), not(var132(T)), var67(T), not(var108(T)), var243(T), not(var89(T)), var70(T), var245(T), not(var237(T)), var56(T))))).
formula(forall([T], not(or(not(var184(T)), var233(T), var91(T), var234(T), not(var3(T)), not(var225(T)), var9(T), var100(T), var42(T), var191(T))))).
formula(forall([T], not(or(var241(T), not(var121(T)), not(var74(T)), var243(T), not(var145(T)), var159(T), not(var240(T)), var239(T), var35(T), not(var179(T)))))).
formula(forall([T], not(or(not(var7(T)), var152(T), var201(T), not(var179(T)), var96(T), not(var193(T)), var149(T), var156(T), not(var54(T)), var143(T))))).
formula(forall([T], not(or(not(var85(T)), not(var94(T)), not(var17(T)), not(var72(T)), var203(T), not(var158(T)), var218(T), var222(T), not(var119(T)), var202(T))))).
formula(forall([T], not(or(not(var45(T)), not(var207(T)), not(var44(T)), not(var64(T)), var107(T), var80(T), not(var61(T)), not(var66(T)), not(var123(T)), var239(T))))).
formula(forall([T], not(or(not(var172(T)), not(var190(T)), var29(T), not(var174(T)), var41(T), not(var135(T)), not(var22(T)), not(var242(T)), var2(T), var21(T))))).
formula(forall([T], not(or(var42(T), var249(T), var90(T), var27(T), not(var142(T)), var224(T), not(var139(T)), not(var219(T)), var53(T), var29(T))))).
formula(forall([T], not(or(var78(T), var245(T), var116(T), not(var228(T)), not(var156(T)), not(var167(T)), not(var44(T)), var193(T), var136(T), not(var147(T)))))).
formula(forall([T], not(or(var116(T), var79(T), not(var47(T)), var132(T), not(var169(T)), var168(T), not(var249(T)), not(var85(T)), var30(T), var247(T))))).
formula(forall([T], not(or(not(var236(T)), var172(T), var185(T), var97(T), not(var233(T)), var124(T), not(var140(T)), var162(T), var67(T), var223(T))))).
formula(forall([T], not(or(not(var60(T)), not(var14(T)), var157(T), not(var218(T)), not(var90(T)), var133(T), not(var200(T)), var105(T), not(var185(T)), not(var57(T)))))).
formula(forall([T], not(or(not(var164(T)), var143(T), not(var18(T)), var191(T), var95(T), not(var157(T)), not(var141(T)), var58(T), var187(T), not(var219(T)))))).
formula(forall([T], not(or(not(var102(T)), var1(T), not(var200(T)), not(var92(T)), var205(T), not(var235(T)), var183(T), not(var104(T)), not(var98(T)), not(var73(T)))))).
formula(forall([T], not(or(not(var82(T)), var242(T), var125(T), var226(T), not(var188(T)), var144(T), not(var29(T)), not(var213(T)), not(var155(T)), not(var127(T)))))).
formula(forall([T], not(or(var157(T), var16(T), not(var159(T)), var219(T), var45(T), not(var225(T)), not(var202(T)), not(var74(T)), var174(T), var246(T))))).
formula(forall([T], not(or(var162(T), var191(T), var91(T), not(var152(T)), not(var155(T)), not(var218(T)), not(var190(T)), not(var102(T)), not(var122(T)), var177(T))))).
formula(forall([T], not(or(not(var143(T)), not(var129(T)), var115(T), not(var162(T)), not(var245(T)), not(var237(T)), var4(T), not(var37(T)), not(var116(T)), var141(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var200(T1)), var82(T1), not(var192(T1))), or(var15(T), not(var48(T)), var186(T), var202(T), var21(T), var211(T), var75(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), not(var99(T1)), not(var220(T1)), not(var203(T1))), or(not(var195(T)), var101(T), var114(T), not(var116(T)), not(var144(T)), not(var225(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var242(T1), var149(T1), not(var133(T1)), not(var140(T1))), or(var29(T), var68(T), var31(T), var59(T), not(var217(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var194(T1), not(var27(T1)), var210(T1), var146(T1), not(var82(T1)), var59(T1)), or(var124(T), not(var103(T)), var89(T), var207(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var240(T1)), var105(T1), var56(T1), not(var16(T1)), not(var101(T1)), not(var117(T1)), not(var129(T1)), not(var177(T1)), not(var68(T1))), not(var55(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var145(T1), var30(T1), var218(T1), not(var136(T1)), not(var144(T1)), not(var97(T1)), not(var179(T1)), var242(T1), var107(T1)), not(var205(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var124(T1)), var42(T1), var121(T1), not(var21(T1)), not(var238(T1)), var113(T1), var171(T1)), or(not(var115(T)), not(var91(T)), not(var141(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var238(T1), or(var165(T), not(var182(T)), var99(T), not(var18(T)), not(var200(T)), not(var133(T)), not(var93(T)), not(var169(T)), not(var185(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(not(var31(T)), var163(T), var127(T), not(var99(T)), var237(T), not(var92(T)), not(var149(T)), var53(T), not(var94(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var197(T1)), var227(T1), not(var238(T1)), var247(T1), not(var165(T1)), var191(T1), not(var74(T1)), var140(T1)), or(not(var138(T)), not(var28(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var207(T1)), not(var250(T1)), not(var19(T1)), not(var144(T1))), or(var206(T), not(var140(T)), not(var160(T)), var210(T), var201(T), var66(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var101(T1)), var1(T1), not(var119(T1)), var95(T1), var128(T1), not(var151(T1)), var82(T1), var217(T1)), or(var96(T), var197(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), var33(T1), not(var132(T1)), not(var242(T1)), not(var45(T1)), var241(T1)), or(not(var57(T)), var250(T), var90(T), not(var106(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var130(T1), not(var74(T1))), or(var215(T), var217(T), var34(T), var83(T), not(var23(T)), not(var154(T)), var218(T), not(var158(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var122(T1)), not(var111(T1)), not(var56(T1))), or(var243(T), not(var194(T)), var128(T), var123(T), var54(T), var125(T), not(var141(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var132(T1), var63(T1), not(var106(T1)), not(var6(T1))), or(not(var230(T)), not(var174(T)), var52(T), not(var84(T)), not(var11(T)), not(var163(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var132(T1), var184(T1), not(var95(T1)), var164(T1), not(var246(T1)), var13(T1), var166(T1), var141(T1), not(var70(T1))), not(var101(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var36(T1)), not(var157(T1))), or(not(var67(T)), var229(T), not(var91(T)), var169(T), not(var6(T)), not(var11(T)), not(var113(T)), not(var54(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var101(T1), var139(T1), var173(T1), var120(T1), not(var69(T1)), var115(T1), var118(T1)), or(var177(T), not(var81(T)), not(var53(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var29(T1), not(var224(T1)), not(var236(T1)), var220(T1), not(var75(T1))), or(var158(T), not(var70(T)), not(var18(T)), not(var94(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var86(T1)), not(var5(T1)), var216(T1), var169(T1), not(var68(T1)), var69(T1), not(var206(T1)), not(var145(T1)), not(var198(T1))), var211(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var221(T1)), var24(T1), var16(T1), var70(T1)), or(var180(T), var173(T), not(var224(T)), not(var100(T)), not(var89(T)), var121(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var238(T1), var87(T1), not(var190(T1)), not(var246(T1)), var98(T1), var144(T1)), or(not(var163(T)), var225(T), not(var208(T)), var84(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var97(T1)), var169(T1), var139(T1), not(var189(T1)), not(var80(T1)), not(var133(T1))), or(not(var140(T)), not(var64(T)), var52(T), var227(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var110(T1)), var122(T1), var86(T1), not(var152(T1)), var192(T1), var249(T1), var159(T1)), or(not(var227(T)), var109(T), not(var220(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var156(T1)), var202(T1)), or(not(var3(T)), not(var89(T)), not(var87(T)), not(var24(T)), var57(T), var119(T), var225(T), var161(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var181(T1), not(var61(T1)), not(var59(T1))), or(not(var92(T)), var193(T), var227(T), var85(T), not(var246(T)), var45(T), not(var229(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var185(T1), not(var241(T1)), not(var176(T1)), not(var173(T1)), not(var235(T1)), var117(T1)), or(not(var96(T)), var240(T), var101(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), not(var2(T1)), not(var73(T1))), or(var4(T), var168(T), not(var57(T)), not(var77(T)), var96(T), var195(T), not(var115(T)))))))).
formula(forall([T], not(or(not(var14(T)), var236(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var119(T1)), not(var233(T1))), not(var40(T))))))).
end_of_list.

end_problem.