begin_problem(problem4_c200_a100_prec50_lengths_2).

list_of_descriptions.
name({*problem4_c200_a100_prec50_lengths_2*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var38, 1), (var50, 1), (var64, 1), (var23, 1), (var92, 1), (var96, 1), (var39, 1), (var90, 1), (var44, 1), (var26, 1), (var8, 1), (var25, 1), (var42, 1), (var100, 1), (var51, 1), (var18, 1), (var46, 1), (var41, 1), (var73, 1), (var57, 1), (var88, 1), (var82, 1), (var65, 1), (var40, 1), (var84, 1), (var16, 1), (var86, 1), (var79, 1), (var34, 1), (var76, 1), (var45, 1), (var70, 1), (var99, 1), (var77, 1), (var35, 1), (var60, 1), (var32, 1), (var93, 1), (var17, 1), (var15, 1), (var48, 1), (var62, 1), (var21, 1), (var22, 1), (var63, 1), (var87, 1), (var36, 1), (var20, 1), (var59, 1), (var3, 1), (var83, 1), (var12, 1), (var14, 1), (var4, 1), (var91, 1), (var85, 1), (var61, 1), (var81, 1), (var30, 1), (var68, 1), (var1, 1), (var72, 1), (var24, 1), (var9, 1), (var95, 1), (var78, 1), (var53, 1), (var97, 1), (var37, 1), (var56, 1), (var74, 1), (var13, 1), (var2, 1), (var69, 1), (var49, 1), (var47, 1), (var80, 1), (var27, 1), (var5, 1), (var66, 1), (var43, 1), (var94, 1), (var89, 1), (var10, 1), (var52, 1), (var6, 1), (var71, 1), (var7, 1), (var67, 1), (var33, 1), (var19, 1), (var75, 1), (var29, 1), (var54, 1), (var98, 1), (var31, 1), (var55, 1), (var11, 1), (var28, 1), (var58, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(var38(T), var50(T))))).
formula(forall([T], not(or(not(var64(T)), not(var23(T)))))).
formula(forall([T], not(or(not(var92(T)), var96(T))))).
formula(forall([T], not(or(not(var39(T)), not(var90(T)))))).
formula(forall([T], not(or(not(var44(T)), not(var26(T)))))).
formula(forall([T], not(or(var8(T), not(var25(T)))))).
formula(forall([T], not(or(not(var38(T)), var42(T))))).
formula(forall([T], not(or(not(var100(T)), not(var51(T)))))).
formula(forall([T], not(or(var18(T), var46(T))))).
formula(forall([T], not(or(var41(T), var73(T))))).
formula(forall([T], not(or(not(var57(T)), var88(T))))).
formula(forall([T], not(or(var25(T), not(var82(T)))))).
formula(forall([T], not(or(not(var65(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var84(T)), not(var65(T)))))).
formula(forall([T], not(or(var18(T), var16(T))))).
formula(forall([T], not(or(var50(T), var86(T))))).
formula(forall([T], not(or(var79(T), not(var8(T)))))).
formula(forall([T], not(or(var34(T), not(var76(T)))))).
formula(forall([T], not(or(var45(T), var41(T))))).
formula(forall([T], not(or(var70(T), not(var99(T)))))).
formula(forall([T], not(or(not(var77(T)), var35(T))))).
formula(forall([T], not(or(not(var18(T)), not(var65(T)))))).
formula(forall([T], not(or(not(var60(T)), not(var32(T)))))).
formula(forall([T], not(or(var93(T), not(var17(T)))))).
formula(forall([T], not(or(var15(T), not(var48(T)))))).
formula(forall([T], not(or(not(var62(T)), not(var60(T)))))).
formula(forall([T], not(or(var96(T), not(var21(T)))))).
formula(forall([T], not(or(not(var35(T)), not(var22(T)))))).
formula(forall([T], not(or(not(var63(T)), var87(T))))).
formula(forall([T], not(or(not(var36(T)), var38(T))))).
formula(forall([T], not(or(not(var20(T)), not(var35(T)))))).
formula(forall([T], not(or(not(var59(T)), var62(T))))).
formula(forall([T], not(or(not(var21(T)), not(var59(T)))))).
formula(forall([T], not(or(var3(T), var83(T))))).
formula(forall([T], not(or(var12(T), not(var14(T)))))).
formula(forall([T], not(or(var41(T), not(var4(T)))))).
formula(forall([T], not(or(var91(T), var85(T))))).
formula(forall([T], not(or(var61(T), var81(T))))).
formula(forall([T], not(or(not(var44(T)), not(var100(T)))))).
formula(forall([T], not(or(var30(T), not(var41(T)))))).
formula(forall([T], not(or(var57(T), var68(T))))).
formula(forall([T], not(or(var1(T), not(var72(T)))))).
formula(forall([T], not(or(var70(T), var81(T))))).
formula(forall([T], not(or(not(var24(T)), not(var30(T)))))).
formula(forall([T], not(or(not(var50(T)), var1(T))))).
formula(forall([T], not(or(not(var9(T)), not(var50(T)))))).
formula(forall([T], not(or(not(var88(T)), var41(T))))).
formula(forall([T], not(or(var36(T), not(var14(T)))))).
formula(forall([T], not(or(not(var95(T)), var78(T))))).
formula(forall([T], not(or(var53(T), var9(T))))).
formula(forall([T], not(or(var97(T), not(var1(T)))))).
formula(forall([T], not(or(var24(T), var88(T))))).
formula(forall([T], not(or(var37(T), var40(T))))).
formula(forall([T], not(or(var41(T), not(var18(T)))))).
formula(forall([T], not(or(var56(T), not(var78(T)))))).
formula(forall([T], not(or(var23(T), not(var85(T)))))).
formula(forall([T], not(or(not(var74(T)), var4(T))))).
formula(forall([T], not(or(var56(T), var26(T))))).
formula(forall([T], not(or(not(var13(T)), not(var2(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var69(T)))))).
formula(forall([T], not(or(var49(T), not(var88(T)))))).
formula(forall([T], not(or(var79(T), not(var70(T)))))).
formula(forall([T], not(or(not(var47(T)), var45(T))))).
formula(forall([T], not(or(not(var80(T)), var27(T))))).
formula(forall([T], not(or(var5(T), var4(T))))).
formula(forall([T], not(or(not(var95(T)), var40(T))))).
formula(forall([T], not(or(var93(T), not(var38(T)))))).
formula(forall([T], not(or(var97(T), var82(T))))).
formula(forall([T], not(or(var100(T), var81(T))))).
formula(forall([T], not(or(var85(T), not(var66(T)))))).
formula(forall([T], not(or(not(var74(T)), not(var60(T)))))).
formula(forall([T], not(or(var43(T), not(var3(T)))))).
formula(forall([T], not(or(not(var94(T)), not(var36(T)))))).
formula(forall([T], not(or(var18(T), not(var89(T)))))).
formula(forall([T], not(or(var9(T), var62(T))))).
formula(forall([T], not(or(var42(T), var80(T))))).
formula(forall([T], not(or(var15(T), not(var79(T)))))).
formula(forall([T], not(or(not(var100(T)), var9(T))))).
formula(forall([T], not(or(not(var10(T)), var22(T))))).
formula(forall([T], not(or(not(var1(T)), var52(T))))).
formula(forall([T], not(or(var81(T), var20(T))))).
formula(forall([T], not(or(var24(T), var69(T))))).
formula(forall([T], not(or(var21(T), var56(T))))).
formula(forall([T], not(or(not(var34(T)), var25(T))))).
formula(forall([T], not(or(var6(T), var14(T))))).
formula(forall([T], not(or(var88(T), var30(T))))).
formula(forall([T], not(or(not(var37(T)), not(var71(T)))))).
formula(forall([T], not(or(not(var8(T)), var7(T))))).
formula(forall([T], not(or(var78(T), var93(T))))).
formula(forall([T], not(or(not(var39(T)), var13(T))))).
formula(forall([T], not(or(not(var53(T)), var80(T))))).
formula(forall([T], not(or(not(var44(T)), var57(T))))).
formula(forall([T], not(or(var72(T), var92(T))))).
formula(forall([T], not(or(var17(T), var34(T))))).
formula(forall([T], not(or(var26(T), var15(T))))).
formula(forall([T], not(or(not(var10(T)), var60(T))))).
formula(forall([T], not(or(not(var8(T)), not(var94(T)))))).
formula(forall([T], not(or(not(var17(T)), var42(T))))).
formula(forall([T], not(or(not(var16(T)), not(var67(T)))))).
formula(forall([T], not(or(var33(T), not(var92(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), var4(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var45(T1), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), var68(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var60(T1), not(var75(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var51(T1)), not(var14(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var71(T1)), not(var80(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var39(T1), var43(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var29(T1)), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var26(T1)), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var63(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), var62(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), not(var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var69(T1), not(var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var79(T1)), var90(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var22(T1), var80(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), not(var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var17(T1), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var60(T1)), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var78(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var97(T1), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), var65(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), var88(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), not(var71(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), not(var2(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), not(var82(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), not(var30(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), not(var63(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), var73(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var98(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var92(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), not(var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var93(T1), not(var68(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), not(var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), not(var61(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), not(var95(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), not(var18(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), var98(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), not(var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var74(T1), var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var87(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), var50(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), not(var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), var67(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), not(var89(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var32(T1)), not(var83(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), var52(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var31(T1)), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), not(var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var78(T1)), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var50(T1), not(var62(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var71(T1)), var94(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var67(T1), not(var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), var55(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var78(T1), var69(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), var26(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var78(T1), not(var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), var89(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var44(T1), not(var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), not(var5(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), var85(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), var8(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), not(var85(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var85(T1), not(var21(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var89(T1), not(var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), not(var35(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var55(T1)), not(var77(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), not(var24(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), not(var65(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), not(var19(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), not(var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var43(T1)), not(var44(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), var20(T)))))).
end_of_list.

end_problem.