begin_problem(problem7a_c50_a25_prec50_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem7a_c50_a25_prec50_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var2, 1), (var3, 1), (var4, 1), (var5, 1), (var6, 1), (var7, 1), (var8, 1), (var9, 1), (var10, 1), (var11, 1), (var12, 1), (var13, 1), (var14, 1), (var15, 1), (var16, 1), (var17, 1), (var18, 1), (var19, 1), (var20, 1), (var21, 1), (var22, 1), (var23, 1), (var24, 1), (var25, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(or(not(or(and(forall([T], not(not(var22(T)))),forall([T], not(not(var24(T)))),exists([T], var3(T)),exists([T], not(var21(T))),exists([T], not(var20(T))),forall([T], not(or(var24(T), not(var15(T))))),forall([T], not(or(not(var16(T)), var15(T)))),forall([T], not(or(not(var6(T)), var18(T)))),forall([T], not(or(not(var23(T)), var5(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var17(T1)), var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), not(var14(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var13(T1), not(var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), not(var20(T)))))),forall([T], not(or(not(var20(T)), var1(T), var25(T)))),forall([T], not(or(var15(T), var14(T), var11(T)))),forall([T], not(or(var3(T), not(var22(T)), not(var25(T))))),forall([T], not(or(var12(T), var20(T), not(var10(T))))),forall([T], not(or(var18(T), not(var1(T)), not(var5(T))))),forall([T], not(or(var3(T), var19(T), var1(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var9(T1)), var15(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var23(T1))), var7(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var8(T1)), or(not(var12(T)), var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var21(T1))), var23(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var15(T1)), or(not(var17(T)), var7(T)))))),forall([T], not(or(not(var3(T)), var8(T), var6(T), not(var2(T))))),forall([T], not(or(not(var4(T)), not(var21(T)), var23(T), var25(T)))),forall([T], not(or(var2(T), var1(T), not(var23(T)), not(var21(T))))),forall([T], not(or(var9(T), not(var1(T)), not(var6(T)), not(var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var24(T1), var19(T1)), var18(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), not(var9(T1)), var8(T1)), var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var18(T1), var13(T1), var20(T1)), not(var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), or(not(var23(T)), var13(T), var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(var22(T), not(var2(T)), var25(T)))))),forall([T], not(or(var19(T), var10(T), var13(T), not(var15(T)), not(var1(T))))),forall([T], not(or(not(var25(T)), not(var7(T)), not(var18(T)), var15(T), not(var9(T))))),forall([T], not(or(not(var17(T)), not(var5(T)), var15(T), not(var4(T)), not(var18(T))))),forall([T], not(or(var9(T), not(var24(T)), not(var22(T)), var10(T), var21(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var10(T1))), or(var2(T), not(var1(T)), var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), var18(T1)), or(not(var19(T)), var21(T), not(var12(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(var18(T), var20(T), not(var7(T)), var2(T)))))),forall([T], not(or(var16(T), not(var18(T)), not(var24(T)), var17(T), var25(T), var7(T)))),forall([T], not(or(var13(T), var9(T), not(var4(T)), not(var14(T)), var5(T), not(var24(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var17(T1)), or(var6(T), var13(T), var20(T), var19(T), var25(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), var2(T1), not(var16(T1)), not(var23(T1))), or(not(var22(T)), not(var5(T))))))),forall([T], not(or(not(var24(T)), not(var1(T)), not(var10(T)), not(var12(T)), var19(T), var11(T), not(var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(var13(T), not(var25(T)), not(var22(T)), not(var5(T)), var21(T), var20(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), var4(T1), not(var14(T1)), not(var25(T1)), var15(T1)), or(not(var21(T)), not(var6(T)), not(var23(T))))))),forall([T], not(or(not(var18(T)), var12(T), not(var9(T)), var6(T), not(var19(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var17(T)))))),and(forall([T], not(not(var6(T)))),forall([T], not(not(var9(T)))),exists([T], var9(T)),exists([T], not(var10(T))),exists([T], var25(T)),forall([T], not(or(var19(T), not(var24(T))))),forall([T], not(or(not(var13(T)), not(var21(T))))),forall([T], not(or(var19(T), var20(T)))),forall([T], not(or(var6(T), var4(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), var6(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), var13(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var16(T1), not(var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), not(var20(T)))))),forall([T], not(or(not(var15(T)), var11(T), not(var21(T))))),forall([T], not(or(not(var20(T)), not(var18(T)), not(var19(T))))),forall([T], not(or(var10(T), not(var17(T)), not(var18(T))))),forall([T], not(or(var15(T), not(var18(T)), var11(T)))),forall([T], not(or(not(var11(T)), not(var25(T)), not(var17(T))))),forall([T], not(or(var18(T), var21(T), var24(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var21(T1)), var12(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), var2(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var19(T1)), var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), var11(T1)), not(var9(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), not(var7(T1))), not(var6(T)))))),forall([T], not(or(var19(T), not(var5(T)), var14(T), var8(T)))),forall([T], not(or(var6(T), var9(T), var20(T), var17(T)))),forall([T], not(or(not(var10(T)), var17(T), not(var8(T)), var9(T)))),forall([T], not(or(not(var11(T)), not(var24(T)), not(var6(T)), var19(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var5(T1))), or(var10(T), var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), var22(T1)), or(not(var12(T)), var14(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), var14(T1)), or(var22(T), var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var6(T1)), var25(T1)), var4(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), or(var19(T), not(var15(T)), not(var21(T))))))),forall([T], not(or(var23(T), not(var1(T)), var11(T), not(var4(T)), not(var5(T))))),forall([T], not(or(not(var12(T)), var22(T), var8(T), var25(T), var13(T)))),forall([T], not(or(not(var18(T)), var25(T), var17(T), not(var14(T)), var16(T)))),forall([T], not(or(var2(T), not(var9(T)), not(var5(T)), not(var20(T)), var17(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var7(T1)), not(var24(T1)), not(var6(T1))), or(var13(T), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), var10(T1), not(var5(T1))), or(var1(T), var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), not(var12(T1)), var3(T1), not(var13(T1))), not(var16(T)))))),forall([T], not(or(not(var20(T)), var25(T), var14(T), not(var7(T)), not(var23(T)), not(var6(T))))),forall([T], not(or(var7(T), not(var25(T)), var10(T), not(var5(T)), not(var4(T)), var20(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var12(T1)), var20(T1), not(var23(T1)), not(var4(T1))), not(var14(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var16(T1)), var10(T1), not(var3(T1))), or(var18(T), var4(T)))))),forall([T], not(or(not(var3(T)), not(var10(T)), not(var6(T)), var14(T), not(var8(T)), var21(T), not(var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), var20(T1), var14(T1)), or(not(var9(T)), not(var4(T)), var5(T), var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), var11(T1), not(var18(T1)), var13(T1)), or(not(var9(T)), var23(T), not(var5(T)), var10(T)))))),forall([T], not(or(not(var11(T)), not(var9(T)), var6(T), var14(T)))),exists([T], not(var7(T)))),and(forall([T], not(not(var9(T)))),forall([T], not(var14(T))),exists([T], var20(T)),exists([T], not(var15(T))),exists([T], var17(T)),forall([T], not(or(var23(T), var19(T)))),forall([T], not(or(var1(T), var21(T)))),forall([T], not(or(var6(T), var19(T)))),forall([T], not(or(not(var25(T)), not(var14(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), var3(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), not(var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), not(var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var25(T)))))),forall([T], not(or(var2(T), var12(T), not(var7(T))))),forall([T], not(or(not(var1(T)), not(var4(T)), var11(T)))),forall([T], not(or(not(var23(T)), var17(T), not(var4(T))))),forall([T], not(or(not(var7(T)), var14(T), var23(T)))),forall([T], not(or(not(var17(T)), var15(T), not(var23(T))))),forall([T], not(or(not(var22(T)), not(var15(T)), not(var21(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), not(var18(T1))), var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(not(var17(T)), not(var16(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var11(T1)), var21(T1)), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), not(var13(T1))), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), not(var7(T1))), not(var18(T)))))),forall([T], not(or(var20(T), var9(T), not(var6(T)), var11(T)))),forall([T], not(or(not(var16(T)), var12(T), not(var9(T)), not(var17(T))))),forall([T], not(or(var21(T), not(var15(T)), var22(T), not(var8(T))))),forall([T], not(or(not(var5(T)), not(var19(T)), not(var22(T)), var11(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), or(not(var7(T)), not(var17(T)), var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var16(T1), not(var23(T1))), or(var6(T), var3(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), or(var20(T), var25(T), not(var6(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), var13(T1)), or(not(var19(T)), not(var2(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var23(T1)), or(not(var21(T)), not(var7(T))))))),forall([T], not(or(var23(T), not(var20(T)), not(var5(T)), not(var21(T)), var17(T)))),forall([T], not(or(not(var9(T)), not(var15(T)), not(var11(T)), var22(T), not(var14(T))))),forall([T], not(or(var2(T), not(var11(T)), var14(T), var22(T), not(var7(T))))),forall([T], not(or(not(var14(T)), var6(T), var21(T), var20(T), not(var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var15(T1), var10(T1)), or(not(var6(T)), not(var7(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var12(T1)), or(not(var2(T)), not(var19(T)), var18(T), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), not(var24(T1)), var4(T1)), or(not(var15(T)), not(var19(T))))))),forall([T], not(or(not(var11(T)), var10(T), var23(T), var18(T), not(var21(T)), not(var5(T))))),forall([T], not(or(var23(T), var4(T), var24(T), not(var8(T)), not(var22(T)), not(var5(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var19(T1)), var5(T1), not(var24(T1))), or(not(var9(T)), var11(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), or(not(var21(T)), not(var16(T)), not(var20(T)), var18(T), not(var5(T))))))),forall([T], not(or(not(var2(T)), not(var17(T)), not(var14(T)), not(var11(T)), not(var22(T)), not(var6(T)), var9(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var4(T1), var11(T1), var22(T1)), or(var2(T), not(var24(T)), var20(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), not(var10(T1)), not(var20(T1)), var7(T1), var21(T1)), or(not(var2(T)), not(var18(T)), var25(T)))))),forall([T], not(not(var8(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), var12(T1), var18(T1), var16(T1), var24(T1), not(var23(T1))), or(var1(T), var21(T))))))))),and(exists([T], or(not(var16(T)), not(var20(T)), not(var4(T)), not(var1(T))))))).
end_of_list.

end_problem.