begin_problem(problem6_c50_a25_prec65_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem6_c50_a25_prec65_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var25, 1), (var4, 1), (var13, 1), (var19, 1), (var1, 1), (var14, 1), (var18, 1), (var5, 1), (var10, 1), (var2, 1), (var21, 1), (var23, 1), (var15, 1), (var3, 1), (var24, 1), (var9, 1), (var7, 1), (var16, 1), (var22, 1), (var12, 1), (var6, 1), (var20, 1), (var17, 1), (var8, 1), (var11, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var25(T)), var4(T))))).
formula(forall([T], not(or(var13(T), var19(T))))).
formula(forall([T], not(or(var1(T), var14(T))))).
formula(forall([T], not(or(not(var14(T)), not(var18(T)))))).
formula(forall([T], not(or(var5(T), var25(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var19(T1), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var4(T1), var2(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), not(var25(T))))))).
formula(forall([T], not(or(not(var14(T)), not(var13(T)), var21(T))))).
formula(forall([T], not(or(var23(T), var15(T), not(var3(T)))))).
formula(forall([T], not(or(var1(T), var4(T), var3(T))))).
formula(forall([T], not(or(var4(T), not(var25(T)), not(var1(T)))))).
formula(forall([T], not(or(var24(T), var5(T), not(var25(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), or(var9(T), var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), or(not(var19(T)), not(var16(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), or(not(var22(T)), not(var12(T)))))))).
formula(forall([T], not(or(not(var10(T)), var24(T), var1(T), not(var19(T)))))).
formula(forall([T], not(or(var25(T), not(var12(T)), not(var6(T)), var14(T))))).
formula(forall([T], not(or(var4(T), var10(T), not(var20(T)), var12(T))))).
formula(forall([T], not(or(not(var3(T)), not(var20(T)), var6(T), var22(T))))).
formula(forall([T], not(or(not(var4(T)), not(var10(T)), not(var25(T)), var20(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), or(var17(T), not(var2(T)), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), var3(T1)), or(not(var12(T)), not(var20(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var4(T1))), or(not(var21(T)), not(var10(T)))))))).
formula(forall([T], not(or(var5(T), var21(T), var7(T), var10(T), not(var20(T)), not(var15(T)))))).
formula(forall([T], not(or(not(var7(T)), var14(T), not(var13(T)), not(var15(T)), not(var9(T)), var22(T))))).
formula(forall([T], not(or(var4(T), var19(T), var6(T), var8(T), not(var23(T)), not(var12(T)))))).
formula(forall([T], not(or(not(var19(T)), var24(T), not(var13(T)), not(var16(T)), not(var25(T)), var21(T))))).
formula(forall([T], not(or(not(var17(T)), var19(T), var14(T), var10(T), not(var4(T)), var3(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var23(T1), not(var8(T1)), not(var6(T1)), not(var5(T1))), or(var16(T), var12(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var13(T1)), var3(T1), var18(T1), not(var22(T1))), or(var25(T), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var4(T1)), or(var18(T), var1(T), var24(T), var2(T), not(var23(T)))))))).
formula(forall([T], not(or(not(var13(T)), var2(T), not(var1(T)), not(var16(T)), var22(T), not(var5(T)), var7(T), not(var14(T)))))).
formula(forall([T], not(or(not(var2(T)), not(var25(T)), not(var9(T)), var7(T), not(var14(T)), var17(T), not(var10(T)), var13(T))))).
formula(forall([T], not(or(not(var23(T)), var6(T), not(var19(T)), not(var14(T)), not(var17(T)), not(var10(T)), not(var9(T)), not(var3(T)))))).
formula(forall([T], not(or(var17(T), not(var6(T)), var21(T), var8(T), var23(T), var3(T), var2(T), not(var5(T)))))).
formula(forall([T], not(or(var15(T), not(var8(T)), not(var16(T)), var4(T), var13(T), not(var11(T)), not(var17(T)), not(var23(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), var6(T1)), or(var24(T), var11(T), not(var3(T)), var2(T), var15(T), not(var21(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var19(T1)), var17(T1), not(var4(T1)), not(var1(T1)), not(var16(T1)), not(var7(T1))), not(var10(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var17(T1)), or(var6(T), not(var8(T)), not(var18(T)), not(var2(T)), var23(T), var12(T), not(var7(T)))))))).
formula(forall([T], not(or(not(var16(T)), not(var23(T)), var6(T), var15(T), var1(T), var14(T), var2(T), var20(T), var13(T), var24(T))))).
formula(forall([T], not(or(var6(T), not(var2(T)), var24(T), not(var10(T)), var7(T), not(var16(T)), var18(T), var3(T), var11(T), var21(T))))).
formula(forall([T], not(or(var15(T), not(var9(T)), not(var16(T)), not(var2(T)), not(var14(T)), not(var3(T)), var19(T), not(var21(T)), var17(T), var22(T))))).
formula(forall([T], not(or(not(var18(T)), var2(T), not(var19(T)), not(var7(T)), var6(T), var8(T), not(var23(T)), not(var24(T)), not(var4(T)), var5(T))))).
formula(forall([T], not(or(not(var11(T)), var4(T), not(var10(T)), var12(T), var13(T), var5(T), not(var15(T)), var18(T), var8(T), var1(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var10(T1)), not(var20(T1)), not(var17(T1)), var11(T1), not(var23(T1)), var5(T1), not(var25(T1)), not(var18(T1))), or(not(var24(T)), var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var11(T1)), or(not(var20(T)), var9(T), not(var10(T)), not(var22(T)), not(var3(T)), not(var8(T)), var21(T), not(var6(T)), var17(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var24(T1)), not(var3(T1)), var8(T1), not(var2(T1)), not(var1(T1)), not(var10(T1))), or(not(var17(T)), not(var15(T)), var19(T), not(var5(T)))))))).
formula(forall([T], not(or(not(var22(T)), not(var14(T)), not(var15(T)), var1(T), var10(T), var11(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var2(T1)), not(var23(T1)), not(var12(T1)), not(var11(T1))), or(not(var9(T)), not(var17(T)))))))).
end_of_list.

end_problem.