begin_problem(problem1_c200_a100_prec50_lengths_2_3_4_6_8_10).

list_of_descriptions.
name({*problem1_c200_a100_prec50_lengths_2_3_4_6_8_10*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var3, 1), (var11, 1), (var73, 1), (var12, 1), (var47, 1), (var15, 1), (var9, 1), (var98, 1), (var4, 1), (var49, 1), (var89, 1), (var37, 1), (var27, 1), (var32, 1), (var86, 1), (var39, 1), (var58, 1), (var97, 1), (var81, 1), (var13, 1), (var62, 1), (var21, 1), (var26, 1), (var60, 1), (var34, 1), (var91, 1), (var10, 1), (var57, 1), (var46, 1), (var44, 1), (var83, 1), (var25, 1), (var70, 1), (var14, 1), (var24, 1), (var45, 1), (var95, 1), (var88, 1), (var7, 1), (var90, 1), (var66, 1), (var55, 1), (var33, 1), (var56, 1), (var1, 1), (var99, 1), (var17, 1), (var18, 1), (var22, 1), (var82, 1), (var87, 1), (var69, 1), (var6, 1), (var41, 1), (var77, 1), (var23, 1), (var20, 1), (var72, 1), (var38, 1), (var16, 1), (var40, 1), (var78, 1), (var94, 1), (var54, 1), (var65, 1), (var28, 1), (var100, 1), (var42, 1), (var51, 1), (var64, 1), (var29, 1), (var48, 1), (var93, 1), (var85, 1), (var96, 1), (var59, 1), (var31, 1), (var75, 1), (var36, 1), (var76, 1), (var67, 1), (var84, 1), (var92, 1), (var68, 1), (var53, 1), (var19, 1), (var8, 1), (var63, 1), (var52, 1), (var50, 1), (var43, 1), (var71, 1), (var80, 1), (var2, 1), (var35, 1), (var79, 1), (var74, 1), (var5, 1), (var30, 1), (var61, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(or(not(var3(T)), var11(T))))).
formula(forall([T], not(or(var73(T), not(var3(T)))))).
formula(forall([T], not(or(var11(T), not(var12(T)))))).
formula(forall([T], not(or(not(var47(T)), var15(T))))).
formula(forall([T], not(or(var9(T), var98(T))))).
formula(forall([T], not(or(not(var4(T)), not(var49(T)))))).
formula(forall([T], not(or(not(var89(T)), var37(T))))).
formula(forall([T], not(or(var27(T), not(var32(T)))))).
formula(forall([T], not(or(not(var86(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var58(T)), not(var12(T)))))).
formula(forall([T], not(or(var97(T), var81(T))))).
formula(forall([T], not(or(not(var13(T)), not(var62(T)))))).
formula(forall([T], not(or(var21(T), var26(T))))).
formula(forall([T], not(or(var60(T), var13(T))))).
formula(forall([T], not(or(not(var34(T)), var49(T))))).
formula(forall([T], not(or(not(var97(T)), not(var91(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var10(T1)), not(var57(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), var44(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var83(T1)), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var62(T1)), var83(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), var10(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), var45(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), not(var88(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var3(T1), not(var7(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), var60(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var3(T1)), not(var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), not(var47(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var24(T1), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var45(T1), var49(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var55(T1), var81(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var98(T1)), not(var39(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), not(var56(T))))))).
formula(forall([T], not(or(not(var1(T)), var99(T), not(var17(T)))))).
formula(forall([T], not(or(var66(T), not(var18(T)), var4(T))))).
formula(forall([T], not(or(var22(T), var82(T), not(var14(T)))))).
formula(forall([T], not(or(not(var33(T)), var91(T), var87(T))))).
formula(forall([T], not(or(var66(T), not(var44(T)), not(var69(T)))))).
formula(forall([T], not(or(not(var14(T)), var95(T), not(var6(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var45(T)), not(var77(T)))))).
formula(forall([T], not(or(not(var41(T)), not(var90(T)), var23(T))))).
formula(forall([T], not(or(var20(T), not(var72(T)), not(var18(T)))))).
formula(forall([T], not(or(var82(T), var38(T), var89(T))))).
formula(forall([T], not(or(not(var6(T)), not(var16(T)), not(var33(T)))))).
formula(forall([T], not(or(not(var72(T)), var40(T), var78(T))))).
formula(forall([T], not(or(var94(T), var11(T), not(var26(T)))))).
formula(forall([T], not(or(not(var54(T)), not(var70(T)), var65(T))))).
formula(forall([T], not(or(not(var28(T)), not(var100(T)), var37(T))))).
formula(forall([T], not(or(not(var57(T)), not(var45(T)), var78(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), var55(T1)), var100(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var42(T1)), var51(T1)), var24(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var14(T1)), not(var45(T1))), not(var56(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), not(var17(T1))), not(var54(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var90(T1), or(not(var6(T)), var49(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var64(T1), var34(T1)), not(var57(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var77(T1)), not(var41(T1))), var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var94(T1)), var41(T1)), not(var38(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var48(T1)), var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), not(var47(T1))), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var85(T1)), or(var40(T), var13(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var99(T1)), or(not(var32(T)), var25(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var100(T1), var62(T1)), var42(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var11(T1), not(var90(T1))), var32(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), or(var55(T), var32(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var33(T1)), or(var96(T), not(var70(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var89(T1)), not(var18(T1))), var59(T)))))).
formula(forall([T], not(or(not(var12(T)), not(var31(T)), var89(T), var75(T))))).
formula(forall([T], not(or(var20(T), not(var58(T)), not(var39(T)), not(var36(T)))))).
formula(forall([T], not(or(var90(T), not(var40(T)), not(var24(T)), not(var36(T)))))).
formula(forall([T], not(or(not(var28(T)), var76(T), var13(T), var54(T))))).
formula(forall([T], not(or(var67(T), not(var70(T)), var85(T), var94(T))))).
formula(forall([T], not(or(not(var69(T)), not(var90(T)), not(var27(T)), var45(T))))).
formula(forall([T], not(or(not(var85(T)), not(var84(T)), not(var62(T)), not(var89(T)))))).
formula(forall([T], not(or(not(var57(T)), var87(T), not(var67(T)), not(var14(T)))))).
formula(forall([T], not(or(not(var60(T)), var69(T), var92(T), var75(T))))).
formula(forall([T], not(or(var62(T), var42(T), var34(T), not(var66(T)))))).
formula(forall([T], not(or(not(var87(T)), not(var22(T)), not(var96(T)), not(var64(T)))))).
formula(forall([T], not(or(var68(T), not(var98(T)), not(var66(T)), var46(T))))).
formula(forall([T], not(or(not(var53(T)), not(var68(T)), var36(T), not(var85(T)))))).
formula(forall([T], not(or(not(var75(T)), var45(T), var3(T), var31(T))))).
formula(forall([T], not(or(var45(T), not(var70(T)), var19(T), var18(T))))).
formula(forall([T], not(or(var48(T), not(var93(T)), not(var83(T)), var58(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var3(T1)), or(not(var88(T)), not(var9(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var91(T1)), or(not(var17(T)), not(var70(T)), not(var67(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), var58(T1)), or(var55(T), var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var47(T1), var23(T1), not(var37(T1))), var93(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var45(T1), not(var15(T1)), var8(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), not(var44(T1))), or(var17(T), not(var63(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var87(T1), not(var52(T1)), not(var54(T1))), not(var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), var94(T1)), or(var50(T), var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), var60(T1), var48(T1)), var38(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var43(T1))), or(not(var81(T)), not(var33(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var29(T1)), var13(T1)), or(not(var7(T)), var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), not(var84(T1)), var39(T1)), not(var92(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var82(T1)), var71(T1)), or(var36(T), var97(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var82(T1), var21(T1)), or(var91(T), var22(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var9(T1)), or(var51(T), not(var54(T)), var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var39(T1)), var94(T1)), or(not(var49(T)), not(var72(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), or(var12(T), not(var44(T)), not(var48(T)))))))).
formula(forall([T], not(or(var19(T), var96(T), not(var14(T)), not(var22(T)), var91(T), not(var4(T)))))).
formula(forall([T], not(or(var37(T), not(var25(T)), not(var70(T)), not(var49(T)), not(var39(T)), var71(T))))).
formula(forall([T], not(or(var57(T), not(var11(T)), not(var10(T)), var69(T), not(var26(T)), var77(T))))).
formula(forall([T], not(or(not(var93(T)), var80(T), not(var87(T)), var55(T), var40(T), var2(T))))).
formula(forall([T], not(or(not(var14(T)), var32(T), var8(T), var54(T), var70(T), var47(T))))).
formula(forall([T], not(or(var96(T), not(var4(T)), not(var63(T)), var16(T), var20(T), var72(T))))).
formula(forall([T], not(or(var36(T), var97(T), not(var85(T)), not(var64(T)), var66(T), var42(T))))).
formula(forall([T], not(or(var78(T), var17(T), not(var10(T)), not(var45(T)), var99(T), not(var11(T)))))).
formula(forall([T], not(or(not(var4(T)), var6(T), not(var10(T)), var35(T), var76(T), var29(T))))).
formula(forall([T], not(or(var79(T), var91(T), var58(T), var44(T), not(var37(T)), var34(T))))).
formula(forall([T], not(or(not(var67(T)), not(var64(T)), var68(T), not(var88(T)), not(var35(T)), var16(T))))).
formula(forall([T], not(or(not(var85(T)), not(var34(T)), var90(T), var37(T), var23(T), var6(T))))).
formula(forall([T], not(or(not(var36(T)), not(var74(T)), var76(T), var5(T), var92(T), var50(T))))).
formula(forall([T], not(or(not(var67(T)), not(var68(T)), not(var54(T)), var38(T), not(var7(T)), not(var52(T)))))).
formula(forall([T], not(or(var50(T), var26(T), var85(T), not(var37(T)), var21(T), not(var64(T)))))).
formula(forall([T], not(or(not(var24(T)), not(var97(T)), not(var54(T)), not(var68(T)), not(var86(T)), var40(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), or(var10(T), not(var92(T)), not(var25(T)), var13(T), not(var90(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var66(T1)), var99(T1), not(var15(T1)), not(var16(T1))), or(var77(T), not(var100(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var33(T1), not(var42(T1)), var30(T1)), or(var34(T), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), or(var36(T), var53(T), var71(T), var5(T), not(var43(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), var17(T1), not(var77(T1)), not(var40(T1)), not(var61(T1))), var96(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), var60(T1), var70(T1)), or(var81(T), not(var92(T)), not(var25(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var100(T1), var13(T1)), or(var75(T), not(var55(T)), not(var47(T)), not(var81(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var81(T1), not(var24(T1)), not(var68(T1)), not(var87(T1)), not(var51(T1))), not(var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), not(var46(T1))), or(var97(T), not(var83(T)), var50(T), not(var65(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), var51(T1)), or(not(var68(T)), not(var66(T)), not(var82(T)), var86(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var85(T1)), not(var42(T1)), var16(T1), var21(T1)), or(not(var84(T)), not(var12(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var82(T1)), or(var27(T), var44(T), var26(T), var87(T), not(var47(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), var43(T1), var57(T1), not(var36(T1)), var62(T1)), var79(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var82(T1))), or(not(var35(T)), not(var28(T)), var25(T), var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var74(T1), var16(T1)), or(not(var35(T)), not(var89(T)), var12(T), not(var87(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), not(var6(T1)), not(var51(T1)), not(var16(T1)), var3(T1)), not(var27(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), var24(T1), not(var1(T1)), not(var12(T1)), var91(T1)), var95(T)))))).
formula(forall([T], not(or(not(var83(T)), var5(T), var12(T), var76(T), var32(T), var3(T), var47(T), not(var33(T)))))).
formula(forall([T], not(or(var45(T), var87(T), not(var28(T)), not(var16(T)), var4(T), var41(T), not(var33(T)), var66(T))))).
formula(forall([T], not(or(var81(T), var61(T), not(var69(T)), not(var84(T)), not(var39(T)), var45(T), not(var88(T)), not(var85(T)))))).
formula(forall([T], not(or(not(var13(T)), not(var47(T)), not(var67(T)), var88(T), var39(T), var33(T), not(var74(T)), var54(T))))).
formula(forall([T], not(or(not(var32(T)), var69(T), var14(T), var98(T), not(var63(T)), var55(T), var77(T), var21(T))))).
formula(forall([T], not(or(var64(T), not(var58(T)), not(var53(T)), var14(T), not(var77(T)), not(var17(T)), not(var85(T)), not(var34(T)))))).
formula(forall([T], not(or(var92(T), var32(T), var27(T), var35(T), var75(T), not(var5(T)), var25(T), not(var96(T)))))).
formula(forall([T], not(or(var64(T), var3(T), var56(T), not(var8(T)), var85(T), not(var38(T)), var67(T), not(var15(T)))))).
formula(forall([T], not(or(not(var100(T)), var72(T), not(var74(T)), var35(T), not(var87(T)), not(var25(T)), not(var6(T)), not(var1(T)))))).
formula(forall([T], not(or(not(var64(T)), var12(T), var95(T), var85(T), var93(T), var3(T), not(var32(T)), var80(T))))).
formula(forall([T], not(or(not(var31(T)), var48(T), not(var28(T)), not(var99(T)), var4(T), not(var43(T)), var61(T), not(var39(T)))))).
formula(forall([T], not(or(not(var20(T)), not(var4(T)), var16(T), var87(T), var24(T), not(var92(T)), not(var84(T)), not(var70(T)))))).
formula(forall([T], not(or(not(var10(T)), var61(T), not(var83(T)), var28(T), not(var63(T)), not(var19(T)), not(var79(T)), not(var31(T)))))).
formula(forall([T], not(or(not(var88(T)), var37(T), var39(T), not(var67(T)), not(var43(T)), var4(T), var68(T), not(var24(T)))))).
formula(forall([T], not(or(var31(T), not(var97(T)), var8(T), var96(T), var40(T), var41(T), var100(T), var62(T))))).
formula(forall([T], not(or(var19(T), var6(T), var46(T), var86(T), not(var97(T)), var49(T), var1(T), not(var3(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var58(T1)), not(var91(T1)), var1(T1), not(var60(T1)), not(var71(T1)), var61(T1), var47(T1)), var11(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), not(var63(T1)), var61(T1), not(var25(T1)), var23(T1), not(var93(T1))), or(not(var87(T)), var90(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), not(var21(T1)), not(var81(T1)), var48(T1), var78(T1), not(var4(T1)), var51(T1)), not(var23(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), var28(T1), not(var65(T1)), not(var6(T1))), or(not(var39(T)), not(var100(T)), not(var34(T)), not(var49(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), not(var1(T1))), or(not(var86(T)), not(var63(T)), not(var92(T)), not(var31(T)), var9(T), not(var68(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var91(T1), var55(T1), not(var36(T1)), not(var13(T1)), var79(T1), not(var80(T1)), not(var84(T1))), var67(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var96(T)), not(var44(T)), var40(T), var42(T), var3(T), not(var29(T)), not(var37(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var81(T1), not(var37(T1)), var15(T1), not(var9(T1)), var57(T1)), or(not(var3(T)), not(var6(T)), not(var46(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var1(T1)), var67(T1), not(var54(T1)), var17(T1)), or(not(var16(T)), var84(T), var9(T), var42(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var56(T1)), or(var48(T), not(var85(T)), var11(T), var2(T), var47(T), not(var41(T)), var4(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var19(T1), not(var6(T1)), var97(T1), not(var92(T1))), or(not(var89(T)), var11(T), var1(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var60(T1)), or(not(var22(T)), not(var49(T)), var20(T), var4(T), var38(T), not(var89(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), not(var63(T1)), var12(T1)), or(not(var29(T)), not(var56(T)), not(var27(T)), not(var77(T)), var95(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var7(T1), var72(T1), var100(T1), not(var89(T1))), or(not(var70(T)), var23(T), var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), not(var93(T1)), not(var60(T1)), not(var62(T1))), or(not(var8(T)), not(var27(T)), not(var48(T)), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var45(T1), var29(T1), var82(T1), var34(T1), not(var61(T1)), not(var94(T1)), not(var18(T1))), var70(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), or(var27(T), not(var42(T)), var50(T), not(var67(T)), not(var40(T)), var44(T), var41(T))))))).
formula(forall([T], not(or(not(var91(T)), var48(T), var81(T), not(var100(T)), var87(T), not(var65(T)), var74(T), not(var20(T)), var28(T), var83(T))))).
formula(forall([T], not(or(not(var22(T)), not(var42(T)), var46(T), var49(T), not(var14(T)), var51(T), var12(T), not(var43(T)), not(var47(T)), var25(T))))).
formula(forall([T], not(or(not(var41(T)), not(var36(T)), not(var54(T)), not(var78(T)), not(var44(T)), not(var94(T)), var75(T), not(var27(T)), var28(T), not(var11(T)))))).
formula(forall([T], not(or(var90(T), var25(T), var10(T), not(var83(T)), not(var41(T)), not(var40(T)), var49(T), var100(T), not(var7(T)), var32(T))))).
formula(forall([T], not(or(var71(T), var89(T), not(var42(T)), var79(T), var51(T), var25(T), not(var97(T)), not(var9(T)), not(var5(T)), var56(T))))).
formula(forall([T], not(or(var25(T), var96(T), not(var27(T)), var15(T), not(var59(T)), var31(T), not(var40(T)), not(var35(T)), not(var4(T)), not(var34(T)))))).
formula(forall([T], not(or(not(var34(T)), not(var82(T)), var24(T), var18(T), var87(T), var88(T), var16(T), var85(T), var25(T), not(var7(T)))))).
formula(forall([T], not(or(not(var11(T)), var37(T), var24(T), not(var89(T)), var47(T), var34(T), not(var61(T)), not(var7(T)), not(var84(T)), var100(T))))).
formula(forall([T], not(or(not(var57(T)), var50(T), not(var39(T)), not(var96(T)), not(var12(T)), not(var85(T)), var58(T), var4(T), var24(T), var11(T))))).
formula(forall([T], not(or(var69(T), var40(T), not(var76(T)), var65(T), not(var85(T)), var47(T), var52(T), not(var42(T)), var64(T), not(var59(T)))))).
formula(forall([T], not(or(not(var42(T)), var4(T), var66(T), var97(T), var22(T), not(var92(T)), not(var78(T)), var60(T), var14(T), not(var8(T)))))).
formula(forall([T], not(or(var83(T), var42(T), not(var84(T)), not(var53(T)), not(var26(T)), not(var92(T)), var80(T), var32(T), not(var79(T)), not(var85(T)))))).
formula(forall([T], not(or(var79(T), not(var64(T)), not(var95(T)), not(var80(T)), not(var62(T)), not(var96(T)), var66(T), var57(T), not(var48(T)), var14(T))))).
formula(forall([T], not(or(not(var61(T)), var55(T), not(var91(T)), var38(T), not(var87(T)), var50(T), not(var44(T)), not(var65(T)), not(var1(T)), var90(T))))).
formula(forall([T], not(or(var55(T), not(var28(T)), var40(T), not(var14(T)), var58(T), not(var85(T)), not(var29(T)), not(var5(T)), var27(T), not(var64(T)))))).
formula(forall([T], not(or(var64(T), not(var7(T)), not(var96(T)), var25(T), not(var21(T)), var58(T), var79(T), not(var80(T)), var100(T), not(var53(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), not(var17(T1)), var73(T1), var74(T1), var22(T1)), or(var93(T), var76(T), var45(T), var100(T), not(var92(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var85(T1), or(not(var89(T)), var99(T), var65(T), not(var57(T)), var71(T), var72(T), not(var83(T)), var55(T), var76(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var68(T1)), not(var51(T1)), not(var45(T1)), var84(T1)), or(var58(T), not(var14(T)), not(var30(T)), var94(T), var83(T), var48(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var69(T1)), var65(T1), var44(T1), not(var59(T1)), not(var87(T1))), or(var72(T), not(var30(T)), not(var50(T)), var91(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), not(var36(T1)), not(var92(T1))), or(var74(T), not(var59(T)), not(var51(T)), not(var48(T)), var39(T), not(var8(T)), var6(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var11(T1), not(var54(T1)), not(var48(T1)), not(var10(T1)), var37(T1), var95(T1), var46(T1)), or(var14(T), var62(T), not(var21(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), not(var86(T1))), or(var60(T), not(var74(T)), not(var4(T)), var85(T), not(var96(T)), var68(T), var83(T), var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var80(T1), not(var35(T1)), var15(T1), var88(T1), not(var34(T1)), var44(T1), var14(T1), not(var41(T1))), or(var86(T), var33(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var74(T1)), var71(T1)), or(not(var28(T)), var24(T), not(var41(T)), not(var19(T)), not(var15(T)), not(var75(T)), var99(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var46(T1), not(var52(T1)), var47(T1)), or(var84(T), var29(T), not(var73(T)), var17(T), not(var67(T)), var97(T), var28(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var74(T1)), not(var63(T1)), not(var96(T1)), var27(T1), var41(T1), not(var51(T1)), not(var13(T1))), or(not(var24(T)), not(var39(T)), not(var70(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), var15(T1), not(var98(T1))), or(var19(T), not(var67(T)), var13(T), not(var47(T)), var62(T), not(var24(T)), var94(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var100(T1), not(var57(T1)), var20(T1), not(var55(T1))), or(var39(T), var34(T), var99(T), var84(T), not(var40(T)), not(var71(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var87(T1)), not(var80(T1)), not(var20(T1)), not(var13(T1)), var7(T1), not(var5(T1)), var67(T1), var94(T1), var28(T1)), var47(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var33(T1)), var9(T1), var83(T1), var67(T1), not(var96(T1)), not(var27(T1)), var48(T1)), or(not(var98(T)), not(var99(T)), not(var74(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), var47(T1), var50(T1), not(var85(T1)), not(var54(T1)), not(var8(T1)), var90(T1)), or(not(var76(T)), not(var91(T)), not(var62(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), var6(T1), not(var52(T1)), not(var91(T1)), var35(T1), not(var56(T1)), var86(T1), var77(T1)), or(not(var22(T)), var29(T))))))).
formula(forall([T], not(or(not(var79(T)), var87(T), var88(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var59(T1)), var32(T1)), not(var66(T))))))).
end_of_list.

end_problem.