begin_problem(problem8a_c200_a100_prec50_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem8a_c200_a100_prec50_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var2, 1), (var3, 1), (var4, 1), (var5, 1), (var6, 1), (var7, 1), (var8, 1), (var9, 1), (var10, 1), (var11, 1), (var12, 1), (var13, 1), (var14, 1), (var15, 1), (var16, 1), (var17, 1), (var18, 1), (var19, 1), (var20, 1), (var21, 1), (var22, 1), (var23, 1), (var24, 1), (var25, 1), (var26, 1), (var27, 1), (var28, 1), (var29, 1), (var30, 1), (var31, 1), (var32, 1), (var33, 1), (var34, 1), (var35, 1), (var36, 1), (var37, 1), (var38, 1), (var39, 1), (var40, 1), (var41, 1), (var42, 1), (var43, 1), (var44, 1), (var45, 1), (var46, 1), (var47, 1), (var48, 1), (var49, 1), (var50, 1), (var51, 1), (var52, 1), (var53, 1), (var54, 1), (var55, 1), (var56, 1), (var57, 1), (var58, 1), (var59, 1), (var60, 1), (var61, 1), (var62, 1), (var63, 1), (var64, 1), (var65, 1), (var66, 1), (var67, 1), (var68, 1), (var69, 1), (var70, 1), (var71, 1), (var72, 1), (var73, 1), (var74, 1), (var75, 1), (var76, 1), (var77, 1), (var78, 1), (var79, 1), (var80, 1), (var81, 1), (var82, 1), (var83, 1), (var84, 1), (var85, 1), (var86, 1), (var87, 1), (var88, 1), (var89, 1), (var90, 1), (var91, 1), (var92, 1), (var93, 1), (var94, 1), (var95, 1), (var96, 1), (var97, 1), (var98, 1), (var99, 1), (var100, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(and(or(not(and(forall([T], not(not(var92(T)))),forall([T], not(var50(T))),forall([T], not(var8(T))),forall([T], not(var93(T))),forall([T], not(not(var64(T)))),forall([T], not(var37(T))),forall([T], not(not(var9(T)))),forall([T], not(var9(T))),forall([T], not(not(var7(T)))),forall([T], not(not(var64(T)))),exists([T], var60(T)),exists([T], not(var46(T))),exists([T], var2(T)),exists([T], not(var65(T))),exists([T], var81(T)),exists([T], var21(T)),exists([T], not(var60(T))),exists([T], var58(T)),exists([T], var5(T)),exists([T], not(var57(T))),exists([T], not(var27(T))),forall([T], not(or(not(var89(T)), not(var31(T))))),forall([T], not(or(not(var27(T)), var69(T)))),forall([T], not(or(not(var5(T)), var81(T)))),forall([T], not(or(not(var44(T)), not(var11(T))))),forall([T], not(or(not(var22(T)), not(var8(T))))),forall([T], not(or(not(var99(T)), not(var97(T))))),forall([T], not(or(not(var66(T)), var5(T)))),forall([T], not(or(var49(T), not(var32(T))))),forall([T], not(or(var54(T), not(var97(T))))),forall([T], not(or(var67(T), var91(T)))),forall([T], not(or(var57(T), var50(T)))),forall([T], not(or(var45(T), not(var21(T))))),forall([T], not(or(not(var34(T)), not(var74(T))))),forall([T], not(or(var84(T), not(var26(T))))),forall([T], not(or(var73(T), var82(T)))),forall([T], not(or(var35(T), var60(T)))),forall([T], not(or(not(var26(T)), not(var59(T))))),forall([T], not(or(not(var1(T)), var36(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var55(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var84(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), var48(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), not(var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), var31(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), var28(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var51(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), not(var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), not(var46(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), not(var79(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var47(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), not(var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), not(var40(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), not(var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), var71(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), not(var28(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), var55(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), var65(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var81(T1), not(var17(T)))))),forall([T], not(or(var30(T), not(var97(T)), not(var57(T))))),forall([T], not(or(not(var48(T)), var44(T), not(var36(T))))),forall([T], not(or(var10(T), not(var31(T)), var60(T)))),forall([T], not(or(not(var12(T)), var92(T), not(var33(T))))),forall([T], not(or(not(var56(T)), not(var23(T)), not(var92(T))))),forall([T], not(or(var23(T), var2(T), var12(T)))),forall([T], not(or(not(var59(T)), not(var50(T)), not(var39(T))))),forall([T], not(or(var90(T), not(var91(T)), var64(T)))),forall([T], not(or(not(var91(T)), not(var86(T)), var6(T)))),forall([T], not(or(var96(T), var75(T), var22(T)))),forall([T], not(or(not(var54(T)), not(var74(T)), not(var88(T))))),forall([T], not(or(var51(T), not(var16(T)), not(var83(T))))),forall([T], not(or(var32(T), not(var35(T)), not(var25(T))))),forall([T], not(or(not(var12(T)), not(var11(T)), not(var89(T))))),forall([T], not(or(not(var59(T)), not(var31(T)), not(var39(T))))),forall([T], not(or(var48(T), not(var52(T)), not(var8(T))))),forall([T], not(or(not(var98(T)), not(var63(T)), not(var94(T))))),forall([T], not(or(not(var5(T)), var36(T), not(var39(T))))),forall([T], not(or(var53(T), var15(T), not(var12(T))))),forall([T], not(or(var75(T), not(var92(T)), not(var1(T))))),forall([T], not(or(var5(T), not(var92(T)), not(var7(T))))),forall([T], not(or(var20(T), var35(T), var22(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), or(var57(T), not(var40(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), or(var70(T), not(var44(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), var30(T1)), var82(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var68(T)), var71(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var25(T1))), not(var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(not(var1(T)), var88(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var49(T1))), not(var90(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), or(not(var25(T)), not(var26(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), or(var82(T), not(var45(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), or(var8(T), var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(var41(T), not(var4(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var59(T1))), not(var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), or(var34(T), not(var86(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), var90(T1)), not(var47(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var36(T1))), not(var69(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), not(var61(T1))), var58(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), var44(T1)), var81(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var82(T1)), not(var63(T1))), not(var14(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), or(var94(T), not(var100(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var72(T1)), var31(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), var10(T1)), not(var79(T)))))),forall([T], not(or(not(var71(T)), var19(T), not(var72(T)), var40(T)))),forall([T], not(or(not(var64(T)), var35(T), var48(T), not(var49(T))))),forall([T], not(or(var76(T), var6(T), var68(T), not(var88(T))))),forall([T], not(or(not(var33(T)), not(var13(T)), var34(T), var83(T)))),forall([T], not(or(not(var14(T)), var37(T), not(var16(T)), var41(T)))),forall([T], not(or(var1(T), not(var8(T)), not(var85(T)), not(var14(T))))),forall([T], not(or(not(var33(T)), not(var35(T)), not(var76(T)), var37(T)))),forall([T], not(or(not(var7(T)), var20(T), not(var8(T)), var2(T)))),forall([T], not(or(not(var69(T)), not(var15(T)), var58(T), not(var20(T))))),forall([T], not(or(var45(T), not(var91(T)), not(var44(T)), var24(T)))),forall([T], not(or(var88(T), not(var40(T)), var81(T), not(var96(T))))),forall([T], not(or(not(var65(T)), not(var63(T)), not(var6(T)), not(var3(T))))),forall([T], not(or(not(var21(T)), var6(T), var20(T), not(var3(T))))),forall([T], not(or(not(var95(T)), var31(T), var23(T), not(var64(T))))),forall([T], not(or(var51(T), not(var83(T)), not(var99(T)), var64(T)))),forall([T], not(or(var31(T), var29(T), not(var49(T)), not(var71(T))))),forall([T], not(or(not(var9(T)), var97(T), not(var3(T)), not(var81(T))))),forall([T], not(or(var49(T), not(var65(T)), not(var56(T)), var77(T)))),forall([T], not(or(not(var8(T)), var39(T), not(var24(T)), var21(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var72(T1))), or(var91(T), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), not(var20(T1))), or(var32(T), not(var40(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var53(T1), not(var32(T1))), or(not(var58(T)), var44(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), not(var99(T1))), or(not(var47(T)), var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var81(T1), not(var41(T1))), or(var8(T), not(var24(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), not(var46(T1))), or(var54(T), var75(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), or(var69(T), not(var38(T)), var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), or(not(var12(T)), var8(T), var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), not(var69(T1)), var5(T1)), var18(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), or(var90(T), var64(T), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var97(T1), or(not(var83(T)), var61(T), not(var96(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var33(T1), var46(T1)), or(var34(T), not(var60(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), not(var86(T1)), not(var35(T1))), not(var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), not(var98(T1)), not(var68(T1))), var1(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), var44(T1), not(var9(T1))), not(var95(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var51(T1)), var72(T1), not(var93(T1))), not(var27(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), var2(T1), var27(T1)), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), or(not(var66(T)), not(var39(T)), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), not(var18(T1)), not(var10(T1))), var11(T))))),forall([T], not(or(not(var40(T)), not(var4(T)), not(var26(T)), var91(T), not(var76(T))))),forall([T], not(or(var2(T), not(var71(T)), var42(T), not(var41(T)), not(var29(T))))),forall([T], not(or(not(var49(T)), var10(T), not(var77(T)), not(var15(T)), not(var99(T))))),forall([T], not(or(not(var34(T)), var89(T), var36(T), var48(T), var41(T)))),forall([T], not(or(not(var40(T)), not(var42(T)), var34(T), var100(T), not(var32(T))))),forall([T], not(or(var71(T), not(var40(T)), not(var52(T)), not(var61(T)), not(var78(T))))),forall([T], not(or(not(var52(T)), not(var38(T)), var71(T), var74(T), var51(T)))),forall([T], not(or(var6(T), var62(T), var1(T), var61(T), not(var75(T))))),forall([T], not(or(not(var88(T)), var69(T), not(var49(T)), not(var33(T)), var63(T)))),forall([T], not(or(not(var84(T)), not(var62(T)), not(var61(T)), not(var30(T)), var88(T)))),forall([T], not(or(var56(T), var78(T), var55(T), not(var31(T)), var9(T)))),forall([T], not(or(var98(T), not(var95(T)), not(var79(T)), not(var70(T)), not(var78(T))))),forall([T], not(or(not(var94(T)), var98(T), not(var58(T)), var87(T), not(var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var31(T1)), or(var27(T), not(var86(T)), not(var79(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), not(var49(T1)), var17(T1)), or(var38(T), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var20(T1)), or(var77(T), var48(T), var72(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var34(T1), var70(T1), var8(T1)), or(var64(T), not(var54(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var52(T1)), or(not(var80(T)), var47(T), var60(T), not(var50(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(not(var66(T)), var68(T), var65(T), var61(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), not(var89(T1))), or(not(var26(T)), var82(T), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var59(T1)), or(var17(T), not(var10(T)), not(var95(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), or(var55(T), not(var88(T)), not(var2(T)), not(var73(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), not(var28(T1))), or(var54(T), not(var67(T)), not(var46(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), var42(T1), not(var66(T1)), var36(T1)), not(var55(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), var27(T1)), or(not(var83(T)), not(var39(T)), var70(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), not(var17(T1)), var90(T1), not(var80(T1))), not(var65(T)))))),forall([T], not(or(var45(T), var57(T), not(var40(T)), var53(T), not(var48(T)), not(var85(T))))),forall([T], not(or(var18(T), var46(T), var1(T), var55(T), not(var8(T)), not(var33(T))))),forall([T], not(or(var70(T), not(var64(T)), not(var67(T)), var13(T), var65(T), var12(T)))),forall([T], not(or(not(var63(T)), var32(T), var56(T), not(var34(T)), not(var1(T)), var26(T)))),forall([T], not(or(not(var69(T)), var7(T), var63(T), var76(T), not(var21(T)), var66(T)))),forall([T], not(or(not(var80(T)), var69(T), var58(T), not(var28(T)), not(var63(T)), not(var30(T))))),forall([T], not(or(not(var60(T)), not(var57(T)), var63(T), not(var92(T)), not(var73(T)), not(var19(T))))),forall([T], not(or(var99(T), not(var100(T)), var55(T), not(var5(T)), var59(T), not(var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var8(T)), var65(T), var27(T), not(var79(T)), var18(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var93(T1)), var66(T1)), or(not(var48(T)), var9(T), var63(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var7(T1))), or(not(var54(T)), not(var90(T)), not(var14(T)), var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var15(T1)), not(var68(T1))), or(var10(T), not(var97(T)), not(var89(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var78(T1), var72(T1), not(var73(T1)), not(var65(T1)), not(var19(T1))), not(var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var62(T1)), var97(T1), not(var80(T1)), var45(T1)), var90(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), var21(T1), not(var69(T1)), var34(T1)), or(var28(T), not(var38(T))))))),forall([T], not(or(not(var64(T)), not(var66(T)), var87(T), not(var71(T)), var14(T), not(var97(T)), var74(T)))),forall([T], not(or(var17(T), var87(T), var94(T), var74(T), var45(T), not(var59(T)), var44(T)))),forall([T], not(or(var90(T), var88(T), not(var92(T)), var34(T), not(var21(T)), var71(T), var59(T)))),forall([T], not(or(not(var33(T)), var62(T), not(var23(T)), var10(T), var16(T), var75(T), not(var9(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var83(T1), var6(T1), var71(T1), var70(T1), var46(T1), not(var7(T1))), var63(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), not(var17(T1)), var50(T1), not(var59(T1)), var69(T1), not(var99(T1))), not(var78(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), not(var72(T1)), not(var71(T1)), not(var85(T1)), not(var27(T1))), or(var11(T), not(var3(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), var37(T1), not(var61(T1))), or(not(var100(T)), not(var74(T)), var17(T), not(var7(T))))))),forall([T], not(or(var40(T), var54(T), not(var1(T)), var17(T), not(var13(T)), not(var37(T)), not(var45(T)), not(var24(T))))),forall([T], not(or(not(var76(T)), not(var31(T)), var85(T), var95(T), not(var5(T)), not(var10(T)), not(var98(T)), not(var79(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var70(T1)), not(var1(T1)), var6(T1), var54(T1)), or(not(var8(T)), not(var86(T)), not(var12(T)), not(var100(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), var46(T1), not(var30(T1)), not(var4(T1)), var10(T1), var28(T1), not(var70(T1)), not(var1(T1))), not(var67(T)))))),forall([T], not(or(not(var28(T)), var81(T), not(var52(T)), var9(T), not(var93(T))))),forall([T], not(or(var69(T), not(var81(T)), var39(T), not(var46(T))))),forall([T], not(or(not(var49(T)), var12(T)))),forall([T], not(var34(T))),forall([T], not(or(not(var2(T)), not(var5(T)), not(var12(T)), not(var9(T)), not(var38(T))))),exists([T], var31(T)),forall([T], exists([T1], and(GTE(T, T1), implies(or(var79(T1), not(var21(T1)), not(var32(T1)), var61(T1), var57(T1)), or(not(var4(T)), not(var92(T)), var99(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), not(var48(T1)), not(var65(T1))), or(not(var78(T)), var83(T), var27(T), var67(T)))))))),not(and(forall([T], not(not(var5(T)))),forall([T], not(not(var57(T)))),forall([T], not(var45(T))),forall([T], not(not(var68(T)))),forall([T], not(var3(T))),forall([T], not(var97(T))),forall([T], not(not(var51(T)))),forall([T], not(var99(T))),forall([T], not(not(var48(T)))),forall([T], not(not(var5(T)))),exists([T], var53(T)),exists([T], var100(T)),exists([T], var75(T)),exists([T], not(var31(T))),exists([T], not(var74(T))),exists([T], not(var83(T))),exists([T], not(var98(T))),exists([T], var99(T)),exists([T], var59(T)),exists([T], var65(T)),exists([T], var57(T)),forall([T], not(or(var26(T), not(var31(T))))),forall([T], not(or(var13(T), not(var39(T))))),forall([T], not(or(var25(T), not(var61(T))))),forall([T], not(or(var81(T), not(var41(T))))),forall([T], not(or(var80(T), var15(T)))),forall([T], not(or(not(var63(T)), var60(T)))),forall([T], not(or(not(var92(T)), var10(T)))),forall([T], not(or(not(var44(T)), not(var40(T))))),forall([T], not(or(not(var66(T)), not(var48(T))))),forall([T], not(or(var6(T), not(var85(T))))),forall([T], not(or(not(var87(T)), not(var14(T))))),forall([T], not(or(var63(T), var73(T)))),forall([T], not(or(var37(T), not(var39(T))))),forall([T], not(or(var62(T), not(var76(T))))),forall([T], not(or(var35(T), var61(T)))),forall([T], not(or(var42(T), not(var9(T))))),forall([T], not(or(var81(T), not(var86(T))))),forall([T], not(or(not(var56(T)), not(var97(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), var59(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), not(var53(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var64(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), var76(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var63(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), var49(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), var62(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), var87(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), var32(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), not(var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), var56(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), not(var88(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var69(T1), var48(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), var55(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var20(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), var51(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), var58(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var6(T))))),forall([T], not(or(var35(T), not(var58(T)), not(var17(T))))),forall([T], not(or(var34(T), var15(T), var47(T)))),forall([T], not(or(not(var76(T)), not(var59(T)), var36(T)))),forall([T], not(or(not(var39(T)), var2(T), var16(T)))),forall([T], not(or(var11(T), var59(T), var87(T)))),forall([T], not(or(var61(T), not(var25(T)), var55(T)))),forall([T], not(or(var3(T), var64(T), var30(T)))),forall([T], not(or(var69(T), not(var90(T)), var18(T)))),forall([T], not(or(var6(T), var71(T), not(var5(T))))),forall([T], not(or(not(var76(T)), not(var71(T)), var44(T)))),forall([T], not(or(var69(T), not(var92(T)), not(var79(T))))),forall([T], not(or(var75(T), not(var14(T)), var72(T)))),forall([T], not(or(var53(T), not(var16(T)), not(var80(T))))),forall([T], not(or(var9(T), var65(T), var98(T)))),forall([T], not(or(var3(T), var81(T), var11(T)))),forall([T], not(or(not(var48(T)), var4(T), var32(T)))),forall([T], not(or(not(var13(T)), var95(T), not(var35(T))))),forall([T], not(or(not(var35(T)), var19(T), var75(T)))),forall([T], not(or(not(var10(T)), var96(T), var88(T)))),forall([T], not(or(var62(T), not(var79(T)), var26(T)))),forall([T], not(or(not(var90(T)), not(var32(T)), not(var38(T))))),forall([T], not(or(var69(T), not(var39(T)), not(var38(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var64(T1))), not(var81(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), or(not(var39(T)), var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var15(T1)), not(var51(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var80(T1), var47(T1)), not(var73(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var81(T1)), var32(T1)), not(var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var67(T1))), var68(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), not(var57(T1))), var27(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var71(T1))), var70(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var4(T1)), var11(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var74(T1), or(not(var11(T)), var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var52(T1), var99(T1)), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), or(not(var6(T)), not(var52(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var89(T1)), var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), or(var4(T), not(var54(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), var30(T1)), not(var42(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var62(T1)), not(var19(T1))), var9(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), or(not(var19(T)), var54(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), var23(T1)), var42(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), var99(T1)), not(var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), or(var15(T), var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(not(var46(T)), var15(T)))))),forall([T], not(or(not(var45(T)), var70(T), not(var96(T)), var17(T)))),forall([T], not(or(var54(T), var19(T), var93(T), not(var24(T))))),forall([T], not(or(not(var1(T)), var61(T), var27(T), not(var44(T))))),forall([T], not(or(var22(T), var32(T), var34(T), not(var73(T))))),forall([T], not(or(not(var38(T)), var56(T), not(var7(T)), not(var83(T))))),forall([T], not(or(not(var35(T)), not(var33(T)), var92(T), not(var38(T))))),forall([T], not(or(not(var83(T)), var5(T), not(var14(T)), var33(T)))),forall([T], not(or(not(var73(T)), var51(T), var26(T), var20(T)))),forall([T], not(or(not(var59(T)), not(var79(T)), var100(T), not(var94(T))))),forall([T], not(or(not(var47(T)), not(var26(T)), not(var5(T)), not(var7(T))))),forall([T], not(or(not(var15(T)), not(var56(T)), not(var85(T)), not(var62(T))))),forall([T], not(or(var91(T), not(var29(T)), not(var51(T)), not(var16(T))))),forall([T], not(or(not(var64(T)), not(var55(T)), var90(T), var39(T)))),forall([T], not(or(var72(T), var74(T), not(var47(T)), not(var53(T))))),forall([T], not(or(var50(T), var43(T), not(var88(T)), not(var98(T))))),forall([T], not(or(not(var18(T)), not(var12(T)), var83(T), var17(T)))),forall([T], not(or(var32(T), not(var58(T)), var42(T), var99(T)))),forall([T], not(or(not(var19(T)), not(var71(T)), not(var8(T)), var46(T)))),forall([T], not(or(not(var97(T)), not(var3(T)), var22(T), var58(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), var56(T1)), or(var39(T), var84(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var40(T1))), or(not(var21(T)), not(var41(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var69(T1)), not(var86(T1))), or(not(var57(T)), not(var65(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), or(not(var38(T)), not(var90(T)), var79(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var76(T1)), var97(T1)), var43(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var96(T1))), or(var95(T), not(var36(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), var83(T1), not(var73(T1))), var71(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var5(T1))), or(not(var10(T)), var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), not(var75(T1))), or(not(var65(T)), not(var48(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var48(T1), var65(T1), not(var42(T1))), not(var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var84(T1)), or(var50(T), not(var95(T)), var48(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), not(var59(T1))), or(not(var79(T)), var80(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), not(var40(T1)), var43(T1)), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), or(not(var46(T)), not(var6(T)), not(var65(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var27(T1), var23(T1)), not(var81(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var100(T1)), var4(T1)), or(not(var19(T)), var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), not(var58(T1)), var100(T1)), not(var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), not(var91(T1)), not(var31(T1))), not(var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(not(var32(T)), not(var25(T)), not(var89(T))))))),forall([T], not(or(not(var45(T)), var54(T), var42(T), not(var100(T)), var75(T)))),forall([T], not(or(not(var80(T)), not(var30(T)), var3(T), var96(T), var23(T)))),forall([T], not(or(not(var36(T)), not(var16(T)), var47(T), not(var73(T)), not(var35(T))))),forall([T], not(or(not(var8(T)), not(var73(T)), not(var78(T)), var33(T), not(var3(T))))),forall([T], not(or(var91(T), var59(T), var11(T), var36(T), var7(T)))),forall([T], not(or(not(var45(T)), not(var44(T)), var79(T), not(var36(T)), not(var40(T))))),forall([T], not(or(var55(T), var8(T), var82(T), not(var15(T)), not(var40(T))))),forall([T], not(or(var22(T), var29(T), not(var31(T)), var36(T), var34(T)))),forall([T], not(or(not(var30(T)), not(var71(T)), not(var34(T)), var91(T), var5(T)))),forall([T], not(or(not(var76(T)), not(var35(T)), var36(T), not(var33(T)), not(var70(T))))),forall([T], not(or(not(var87(T)), not(var61(T)), not(var21(T)), var39(T), var45(T)))),forall([T], not(or(var85(T), var100(T), not(var91(T)), not(var35(T)), not(var83(T))))),forall([T], not(or(not(var12(T)), not(var35(T)), not(var80(T)), var17(T), var98(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var36(T1)), or(not(var54(T)), not(var6(T)), var72(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var40(T1), var14(T1), not(var50(T1))), var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), var84(T1)), or(not(var44(T)), not(var10(T)), not(var83(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), var25(T1), var97(T1)), or(not(var36(T)), var83(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var3(T1)), var48(T1)), or(not(var34(T)), not(var96(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), not(var38(T1))), or(var10(T), var58(T), not(var75(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), var6(T1)), or(not(var45(T)), not(var62(T)), not(var81(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), or(not(var24(T)), var69(T), var15(T), var80(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), var37(T1)), or(not(var70(T)), not(var99(T)), not(var89(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), var91(T1), not(var18(T1)), var88(T1)), not(var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var70(T1)), var23(T1), var93(T1), not(var8(T1))), not(var58(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var75(T1)), var67(T1), not(var23(T1)), var45(T1)), not(var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), var59(T1), not(var40(T1))), or(not(var53(T)), not(var61(T))))))),forall([T], not(or(not(var84(T)), var8(T), var39(T), not(var89(T)), var60(T), not(var38(T))))),forall([T], not(or(not(var37(T)), not(var92(T)), not(var15(T)), var54(T), var42(T), not(var74(T))))),forall([T], not(or(not(var3(T)), not(var31(T)), var2(T), var8(T), not(var95(T)), not(var17(T))))),forall([T], not(or(not(var85(T)), var62(T), not(var83(T)), var52(T), not(var99(T)), var63(T)))),forall([T], not(or(not(var100(T)), var60(T), not(var69(T)), var83(T), not(var72(T)), not(var22(T))))),forall([T], not(or(not(var84(T)), not(var20(T)), not(var58(T)), var2(T), not(var45(T)), not(var23(T))))),forall([T], not(or(not(var97(T)), var6(T), not(var42(T)), var56(T), not(var78(T)), not(var86(T))))),forall([T], not(or(not(var25(T)), var96(T), not(var93(T)), var64(T), not(var77(T)), var16(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), or(not(var2(T)), not(var43(T)), var35(T), var22(T), not(var48(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var55(T1), not(var7(T1)), var64(T1), var49(T1)), not(var89(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var19(T1)), not(var2(T1)), var57(T1), var100(T1)), or(var74(T), not(var31(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), not(var50(T1)), not(var55(T1))), or(not(var12(T)), not(var74(T)), var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), not(var3(T1)), var28(T1), var92(T1)), or(var37(T), not(var94(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var33(T1)), or(not(var4(T)), var86(T), not(var100(T)), not(var87(T)), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), var67(T1), var25(T1), not(var73(T1)), not(var91(T1))), not(var18(T)))))),forall([T], not(or(not(var13(T)), var37(T), var80(T), var52(T), var18(T), var68(T), not(var87(T))))),forall([T], not(or(not(var45(T)), not(var91(T)), var65(T), var7(T), var83(T), not(var10(T)), not(var16(T))))),forall([T], not(or(var15(T), not(var83(T)), not(var59(T)), var16(T), not(var28(T)), var35(T), not(var95(T))))),forall([T], not(or(var1(T), var60(T), not(var57(T)), not(var21(T)), not(var63(T)), var88(T), not(var42(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), or(not(var89(T)), not(var87(T)), var92(T), not(var49(T)), not(var58(T)), var35(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var90(T1), not(var42(T1)), not(var34(T1)), var27(T1), var68(T1), not(var37(T1))), var87(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var43(T1)), var47(T1), var81(T1), var63(T1), not(var6(T1)), var14(T1)), not(var51(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), or(not(var52(T)), not(var75(T)), not(var8(T)), not(var91(T)), var46(T), not(var17(T))))))),forall([T], not(or(not(var92(T)), not(var66(T)), var22(T), var95(T), not(var59(T)), var91(T), not(var86(T)), var61(T)))),forall([T], not(or(var1(T), not(var89(T)), var15(T), var70(T), var4(T), var54(T), var5(T), var28(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var59(T1), var22(T1)), or(not(var41(T)), var74(T), var66(T), not(var58(T)), not(var97(T)), not(var67(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), or(var13(T), var21(T), var63(T), not(var72(T)), var77(T), not(var25(T)), var15(T), var95(T)))))),forall([T], not(or(not(var38(T)), var73(T), var7(T), var48(T), var24(T), not(var2(T)), not(var57(T)), var68(T)))),forall([T], not(or(var68(T), var32(T), not(var79(T)), var21(T), var22(T), var34(T), not(var90(T)), not(var64(T))))),forall([T], not(or(var15(T), var46(T), var89(T), not(var64(T)), var32(T), not(var90(T)), not(var67(T))))),forall([T], not(or(var94(T), var43(T), var74(T), not(var88(T))))),forall([T], not(or(var77(T), not(var46(T)), not(var89(T)), not(var42(T)), not(var47(T)), var3(T), not(var32(T)), var52(T), not(var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var73(T1)), var11(T1), var93(T1)), or(not(var84(T)), not(var34(T)), var100(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var28(T1)), or(var53(T), var1(T), not(var52(T)), var67(T), var78(T), not(var55(T)), not(var2(T)), not(var27(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), or(not(var17(T)), not(var26(T)), not(var24(T)), var94(T))))))))),or(and(forall([T], not(not(var92(T)))),forall([T], not(var50(T))),forall([T], not(var8(T))),forall([T], not(var93(T))),forall([T], not(not(var64(T)))),forall([T], not(var37(T))),forall([T], not(not(var9(T)))),forall([T], not(var9(T))),forall([T], not(not(var7(T)))),forall([T], not(not(var64(T)))),exists([T], var60(T)),exists([T], not(var46(T))),exists([T], var2(T)),exists([T], not(var65(T))),exists([T], var81(T)),exists([T], var21(T)),exists([T], not(var60(T))),exists([T], var58(T)),exists([T], var5(T)),exists([T], not(var57(T))),exists([T], not(var27(T))),forall([T], not(or(not(var89(T)), not(var31(T))))),forall([T], not(or(not(var27(T)), var69(T)))),forall([T], not(or(not(var5(T)), var81(T)))),forall([T], not(or(not(var44(T)), not(var11(T))))),forall([T], not(or(not(var22(T)), not(var8(T))))),forall([T], not(or(not(var99(T)), not(var97(T))))),forall([T], not(or(not(var66(T)), var5(T)))),forall([T], not(or(var49(T), not(var32(T))))),forall([T], not(or(var54(T), not(var97(T))))),forall([T], not(or(var67(T), var91(T)))),forall([T], not(or(var57(T), var50(T)))),forall([T], not(or(var45(T), not(var21(T))))),forall([T], not(or(not(var34(T)), not(var74(T))))),forall([T], not(or(var84(T), not(var26(T))))),forall([T], not(or(var73(T), var82(T)))),forall([T], not(or(var35(T), var60(T)))),forall([T], not(or(not(var26(T)), not(var59(T))))),forall([T], not(or(not(var1(T)), var36(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var55(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var84(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), var48(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var95(T1), not(var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), var31(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), var28(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var51(T1)), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var50(T1)), not(var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var2(T1)), not(var46(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var87(T1)), not(var79(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var37(T1), var47(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), not(var13(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var44(T1)), not(var40(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), not(var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), var71(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), not(var28(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), var55(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), var65(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var81(T1), not(var17(T)))))),forall([T], not(or(var30(T), not(var97(T)), not(var57(T))))),forall([T], not(or(not(var48(T)), var44(T), not(var36(T))))),forall([T], not(or(var10(T), not(var31(T)), var60(T)))),forall([T], not(or(not(var12(T)), var92(T), not(var33(T))))),forall([T], not(or(not(var56(T)), not(var23(T)), not(var92(T))))),forall([T], not(or(var23(T), var2(T), var12(T)))),forall([T], not(or(not(var59(T)), not(var50(T)), not(var39(T))))),forall([T], not(or(var90(T), not(var91(T)), var64(T)))),forall([T], not(or(not(var91(T)), not(var86(T)), var6(T)))),forall([T], not(or(var96(T), var75(T), var22(T)))),forall([T], not(or(not(var54(T)), not(var74(T)), not(var88(T))))),forall([T], not(or(var51(T), not(var16(T)), not(var83(T))))),forall([T], not(or(var32(T), not(var35(T)), not(var25(T))))),forall([T], not(or(not(var12(T)), not(var11(T)), not(var89(T))))),forall([T], not(or(not(var59(T)), not(var31(T)), not(var39(T))))),forall([T], not(or(var48(T), not(var52(T)), not(var8(T))))),forall([T], not(or(not(var98(T)), not(var63(T)), not(var94(T))))),forall([T], not(or(not(var5(T)), var36(T), not(var39(T))))),forall([T], not(or(var53(T), var15(T), not(var12(T))))),forall([T], not(or(var75(T), not(var92(T)), not(var1(T))))),forall([T], not(or(var5(T), not(var92(T)), not(var7(T))))),forall([T], not(or(var20(T), var35(T), var22(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), or(var57(T), not(var40(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), or(var70(T), not(var44(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), var30(T1)), var82(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var68(T)), var71(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var25(T1))), not(var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(not(var1(T)), var88(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var49(T1))), not(var90(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), or(not(var25(T)), not(var26(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var69(T1)), or(var82(T), not(var45(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), or(var8(T), var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var29(T1), or(var41(T), not(var4(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var59(T1))), not(var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), or(var34(T), not(var86(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), var90(T1)), not(var47(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), not(var36(T1))), not(var69(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), not(var61(T1))), var58(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var32(T1)), var44(T1)), var81(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var82(T1)), not(var63(T1))), not(var14(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), or(var94(T), not(var100(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var8(T1)), var72(T1)), var31(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), var10(T1)), not(var79(T)))))),forall([T], not(or(not(var71(T)), var19(T), not(var72(T)), var40(T)))),forall([T], not(or(not(var64(T)), var35(T), var48(T), not(var49(T))))),forall([T], not(or(var76(T), var6(T), var68(T), not(var88(T))))),forall([T], not(or(not(var33(T)), not(var13(T)), var34(T), var83(T)))),forall([T], not(or(not(var14(T)), var37(T), not(var16(T)), var41(T)))),forall([T], not(or(var1(T), not(var8(T)), not(var85(T)), not(var14(T))))),forall([T], not(or(not(var33(T)), not(var35(T)), not(var76(T)), var37(T)))),forall([T], not(or(not(var7(T)), var20(T), not(var8(T)), var2(T)))),forall([T], not(or(not(var69(T)), not(var15(T)), var58(T), not(var20(T))))),forall([T], not(or(var45(T), not(var91(T)), not(var44(T)), var24(T)))),forall([T], not(or(var88(T), not(var40(T)), var81(T), not(var96(T))))),forall([T], not(or(not(var65(T)), not(var63(T)), not(var6(T)), not(var3(T))))),forall([T], not(or(not(var21(T)), var6(T), var20(T), not(var3(T))))),forall([T], not(or(not(var95(T)), var31(T), var23(T), not(var64(T))))),forall([T], not(or(var51(T), not(var83(T)), not(var99(T)), var64(T)))),forall([T], not(or(var31(T), var29(T), not(var49(T)), not(var71(T))))),forall([T], not(or(not(var9(T)), var97(T), not(var3(T)), not(var81(T))))),forall([T], not(or(var49(T), not(var65(T)), not(var56(T)), var77(T)))),forall([T], not(or(not(var8(T)), var39(T), not(var24(T)), var21(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var72(T1))), or(var91(T), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), not(var20(T1))), or(var32(T), not(var40(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var53(T1), not(var32(T1))), or(not(var58(T)), var44(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), not(var99(T1))), or(not(var47(T)), var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var81(T1), not(var41(T1))), or(var8(T), not(var24(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), not(var46(T1))), or(var54(T), var75(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), or(var69(T), not(var38(T)), var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var80(T1), or(not(var12(T)), var8(T), var1(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), not(var69(T1)), var5(T1)), var18(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), or(var90(T), var64(T), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var97(T1), or(not(var83(T)), var61(T), not(var96(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var33(T1), var46(T1)), or(var34(T), not(var60(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), not(var86(T1)), not(var35(T1))), not(var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var9(T1)), not(var98(T1)), not(var68(T1))), var1(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var36(T1), var44(T1), not(var9(T1))), not(var95(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var51(T1)), var72(T1), not(var93(T1))), not(var27(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), var2(T1), var27(T1)), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), or(not(var66(T)), not(var39(T)), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), not(var18(T1)), not(var10(T1))), var11(T))))),forall([T], not(or(not(var40(T)), not(var4(T)), not(var26(T)), var91(T), not(var76(T))))),forall([T], not(or(var2(T), not(var71(T)), var42(T), not(var41(T)), not(var29(T))))),forall([T], not(or(not(var49(T)), var10(T), not(var77(T)), not(var15(T)), not(var99(T))))),forall([T], not(or(not(var34(T)), var89(T), var36(T), var48(T), var41(T)))),forall([T], not(or(not(var40(T)), not(var42(T)), var34(T), var100(T), not(var32(T))))),forall([T], not(or(var71(T), not(var40(T)), not(var52(T)), not(var61(T)), not(var78(T))))),forall([T], not(or(not(var52(T)), not(var38(T)), var71(T), var74(T), var51(T)))),forall([T], not(or(var6(T), var62(T), var1(T), var61(T), not(var75(T))))),forall([T], not(or(not(var88(T)), var69(T), not(var49(T)), not(var33(T)), var63(T)))),forall([T], not(or(not(var84(T)), not(var62(T)), not(var61(T)), not(var30(T)), var88(T)))),forall([T], not(or(var56(T), var78(T), var55(T), not(var31(T)), var9(T)))),forall([T], not(or(var98(T), not(var95(T)), not(var79(T)), not(var70(T)), not(var78(T))))),forall([T], not(or(not(var94(T)), var98(T), not(var58(T)), var87(T), not(var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), var31(T1)), or(var27(T), not(var86(T)), not(var79(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var94(T1), not(var49(T1)), var17(T1)), or(var38(T), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), var20(T1)), or(var77(T), var48(T), var72(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var34(T1), var70(T1), var8(T1)), or(var64(T), not(var54(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var52(T1)), or(not(var80(T)), var47(T), var60(T), not(var50(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(not(var66(T)), var68(T), var65(T), var61(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var8(T1), not(var89(T1))), or(not(var26(T)), var82(T), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var41(T1), var59(T1)), or(var17(T), not(var10(T)), not(var95(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), or(var55(T), not(var88(T)), not(var2(T)), not(var73(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var23(T1)), not(var28(T1))), or(var54(T), not(var67(T)), not(var46(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), var42(T1), not(var66(T1)), var36(T1)), not(var55(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), var27(T1)), or(not(var83(T)), not(var39(T)), var70(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), not(var17(T1)), var90(T1), not(var80(T1))), not(var65(T)))))),forall([T], not(or(var45(T), var57(T), not(var40(T)), var53(T), not(var48(T)), not(var85(T))))),forall([T], not(or(var18(T), var46(T), var1(T), var55(T), not(var8(T)), not(var33(T))))),forall([T], not(or(var70(T), not(var64(T)), not(var67(T)), var13(T), var65(T), var12(T)))),forall([T], not(or(not(var63(T)), var32(T), var56(T), not(var34(T)), not(var1(T)), var26(T)))),forall([T], not(or(not(var69(T)), var7(T), var63(T), var76(T), not(var21(T)), var66(T)))),forall([T], not(or(not(var80(T)), var69(T), var58(T), not(var28(T)), not(var63(T)), not(var30(T))))),forall([T], not(or(not(var60(T)), not(var57(T)), var63(T), not(var92(T)), not(var73(T)), not(var19(T))))),forall([T], not(or(var99(T), not(var100(T)), var55(T), not(var5(T)), var59(T), not(var20(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), or(not(var8(T)), var65(T), var27(T), not(var79(T)), var18(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var4(T1)), not(var93(T1)), var66(T1)), or(not(var48(T)), var9(T), var63(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var21(T1)), not(var7(T1))), or(not(var54(T)), not(var90(T)), not(var14(T)), var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var50(T1), not(var15(T1)), not(var68(T1))), or(var10(T), not(var97(T)), not(var89(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var78(T1), var72(T1), not(var73(T1)), not(var65(T1)), not(var19(T1))), not(var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var62(T1)), var97(T1), not(var80(T1)), var45(T1)), var90(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), var21(T1), not(var69(T1)), var34(T1)), or(var28(T), not(var38(T))))))),forall([T], not(or(not(var64(T)), not(var66(T)), var87(T), not(var71(T)), var14(T), not(var97(T)), var74(T)))),forall([T], not(or(var17(T), var87(T), var94(T), var74(T), var45(T), not(var59(T)), var44(T)))),forall([T], not(or(var90(T), var88(T), not(var92(T)), var34(T), not(var21(T)), var71(T), var59(T)))),forall([T], not(or(not(var33(T)), var62(T), not(var23(T)), var10(T), var16(T), var75(T), not(var9(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var83(T1), var6(T1), var71(T1), var70(T1), var46(T1), not(var7(T1))), var63(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var72(T1)), not(var17(T1)), var50(T1), not(var59(T1)), var69(T1), not(var99(T1))), not(var78(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), not(var72(T1)), not(var71(T1)), not(var85(T1)), not(var27(T1))), or(var11(T), not(var3(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), var37(T1), not(var61(T1))), or(not(var100(T)), not(var74(T)), var17(T), not(var7(T))))))),forall([T], not(or(var40(T), var54(T), not(var1(T)), var17(T), not(var13(T)), not(var37(T)), not(var45(T)), not(var24(T))))),forall([T], not(or(not(var76(T)), not(var31(T)), var85(T), var95(T), not(var5(T)), not(var10(T)), not(var98(T)), not(var79(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var70(T1)), not(var1(T1)), var6(T1), var54(T1)), or(not(var8(T)), not(var86(T)), not(var12(T)), not(var100(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var34(T1)), var46(T1), not(var30(T1)), not(var4(T1)), var10(T1), var28(T1), not(var70(T1)), not(var1(T1))), not(var67(T)))))),forall([T], not(or(not(var28(T)), var81(T), not(var52(T)), var9(T), not(var93(T))))),forall([T], not(or(var69(T), not(var81(T)), var39(T), not(var46(T))))),forall([T], not(or(not(var49(T)), var12(T)))),forall([T], not(var34(T))),forall([T], not(or(not(var2(T)), not(var5(T)), not(var12(T)), not(var9(T)), not(var38(T))))),exists([T], var31(T)),forall([T], exists([T1], and(GTE(T, T1), implies(or(var79(T1), not(var21(T1)), not(var32(T1)), var61(T1), var57(T1)), or(not(var4(T)), not(var92(T)), var99(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var44(T1), not(var48(T1)), not(var65(T1))), or(not(var78(T)), var83(T), var27(T), var67(T))))))),and(forall([T], not(not(var5(T)))),forall([T], not(not(var57(T)))),forall([T], not(var45(T))),forall([T], not(not(var68(T)))),forall([T], not(var3(T))),forall([T], not(var97(T))),forall([T], not(not(var51(T)))),forall([T], not(var99(T))),forall([T], not(not(var48(T)))),forall([T], not(not(var5(T)))),exists([T], var53(T)),exists([T], var100(T)),exists([T], var75(T)),exists([T], not(var31(T))),exists([T], not(var74(T))),exists([T], not(var83(T))),exists([T], not(var98(T))),exists([T], var99(T)),exists([T], var59(T)),exists([T], var65(T)),exists([T], var57(T)),forall([T], not(or(var26(T), not(var31(T))))),forall([T], not(or(var13(T), not(var39(T))))),forall([T], not(or(var25(T), not(var61(T))))),forall([T], not(or(var81(T), not(var41(T))))),forall([T], not(or(var80(T), var15(T)))),forall([T], not(or(not(var63(T)), var60(T)))),forall([T], not(or(not(var92(T)), var10(T)))),forall([T], not(or(not(var44(T)), not(var40(T))))),forall([T], not(or(not(var66(T)), not(var48(T))))),forall([T], not(or(var6(T), not(var85(T))))),forall([T], not(or(not(var87(T)), not(var14(T))))),forall([T], not(or(var63(T), var73(T)))),forall([T], not(or(var37(T), not(var39(T))))),forall([T], not(or(var62(T), not(var76(T))))),forall([T], not(or(var35(T), var61(T)))),forall([T], not(or(var42(T), not(var9(T))))),forall([T], not(or(var81(T), not(var86(T))))),forall([T], not(or(not(var56(T)), not(var97(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var77(T1)), var59(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), not(var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var49(T1)), not(var53(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var16(T1)), not(var64(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var62(T1), var76(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), not(var63(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var41(T1)), var49(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), var62(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), var87(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var76(T1), var32(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var42(T1), not(var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var61(T1)), var56(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), not(var88(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var69(T1), var48(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), var55(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), not(var20(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var98(T1), var51(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var23(T1), var58(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var71(T1), var6(T))))),forall([T], not(or(var35(T), not(var58(T)), not(var17(T))))),forall([T], not(or(var34(T), var15(T), var47(T)))),forall([T], not(or(not(var76(T)), not(var59(T)), var36(T)))),forall([T], not(or(not(var39(T)), var2(T), var16(T)))),forall([T], not(or(var11(T), var59(T), var87(T)))),forall([T], not(or(var61(T), not(var25(T)), var55(T)))),forall([T], not(or(var3(T), var64(T), var30(T)))),forall([T], not(or(var69(T), not(var90(T)), var18(T)))),forall([T], not(or(var6(T), var71(T), not(var5(T))))),forall([T], not(or(not(var76(T)), not(var71(T)), var44(T)))),forall([T], not(or(var69(T), not(var92(T)), not(var79(T))))),forall([T], not(or(var75(T), not(var14(T)), var72(T)))),forall([T], not(or(var53(T), not(var16(T)), not(var80(T))))),forall([T], not(or(var9(T), var65(T), var98(T)))),forall([T], not(or(var3(T), var81(T), var11(T)))),forall([T], not(or(not(var48(T)), var4(T), var32(T)))),forall([T], not(or(not(var13(T)), var95(T), not(var35(T))))),forall([T], not(or(not(var35(T)), var19(T), var75(T)))),forall([T], not(or(not(var10(T)), var96(T), var88(T)))),forall([T], not(or(var62(T), not(var79(T)), var26(T)))),forall([T], not(or(not(var90(T)), not(var32(T)), not(var38(T))))),forall([T], not(or(var69(T), not(var39(T)), not(var38(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var64(T1))), not(var81(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var96(T1)), or(not(var39(T)), var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var46(T1)), var15(T1)), not(var51(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var80(T1), var47(T1)), not(var73(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var81(T1)), var32(T1)), not(var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var67(T1))), var68(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var30(T1), not(var57(T1))), var27(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var16(T1)), not(var71(T1))), var70(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var6(T1), var4(T1)), var11(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var74(T1), or(not(var11(T)), var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var52(T1), var99(T1)), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var32(T1), or(not(var6(T)), not(var52(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var89(T1)), var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), or(var4(T), not(var54(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var89(T1), var30(T1)), not(var42(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var62(T1)), not(var19(T1))), var9(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var6(T1)), or(not(var19(T)), var54(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), var23(T1)), var42(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), var99(T1)), not(var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var66(T1)), or(var15(T), var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var21(T1), or(not(var46(T)), var15(T)))))),forall([T], not(or(not(var45(T)), var70(T), not(var96(T)), var17(T)))),forall([T], not(or(var54(T), var19(T), var93(T), not(var24(T))))),forall([T], not(or(not(var1(T)), var61(T), var27(T), not(var44(T))))),forall([T], not(or(var22(T), var32(T), var34(T), not(var73(T))))),forall([T], not(or(not(var38(T)), var56(T), not(var7(T)), not(var83(T))))),forall([T], not(or(not(var35(T)), not(var33(T)), var92(T), not(var38(T))))),forall([T], not(or(not(var83(T)), var5(T), not(var14(T)), var33(T)))),forall([T], not(or(not(var73(T)), var51(T), var26(T), var20(T)))),forall([T], not(or(not(var59(T)), not(var79(T)), var100(T), not(var94(T))))),forall([T], not(or(not(var47(T)), not(var26(T)), not(var5(T)), not(var7(T))))),forall([T], not(or(not(var15(T)), not(var56(T)), not(var85(T)), not(var62(T))))),forall([T], not(or(var91(T), not(var29(T)), not(var51(T)), not(var16(T))))),forall([T], not(or(not(var64(T)), not(var55(T)), var90(T), var39(T)))),forall([T], not(or(var72(T), var74(T), not(var47(T)), not(var53(T))))),forall([T], not(or(var50(T), var43(T), not(var88(T)), not(var98(T))))),forall([T], not(or(not(var18(T)), not(var12(T)), var83(T), var17(T)))),forall([T], not(or(var32(T), not(var58(T)), var42(T), var99(T)))),forall([T], not(or(not(var19(T)), not(var71(T)), not(var8(T)), var46(T)))),forall([T], not(or(not(var97(T)), not(var3(T)), var22(T), var58(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), var56(T1)), or(var39(T), var84(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), not(var40(T1))), or(not(var21(T)), not(var41(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var69(T1)), not(var86(T1))), or(not(var57(T)), not(var65(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), or(not(var38(T)), not(var90(T)), var79(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var76(T1)), var97(T1)), var43(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var96(T1))), or(var95(T), not(var36(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var12(T1)), var83(T1), not(var73(T1))), var71(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var48(T1)), not(var5(T1))), or(not(var10(T)), var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var49(T1)), not(var75(T1))), or(not(var65(T)), not(var48(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var48(T1), var65(T1), not(var42(T1))), not(var26(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var84(T1)), or(var50(T), not(var95(T)), var48(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var69(T1), not(var59(T1))), or(not(var79(T)), var80(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), not(var40(T1)), var43(T1)), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var74(T1)), or(not(var46(T)), not(var6(T)), not(var65(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var43(T1), var27(T1), var23(T1)), not(var81(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var100(T1)), var4(T1)), or(not(var19(T)), var7(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), not(var58(T1)), var100(T1)), not(var4(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), not(var91(T1)), not(var31(T1))), not(var60(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var65(T1)), or(not(var32(T)), not(var25(T)), not(var89(T))))))),forall([T], not(or(not(var45(T)), var54(T), var42(T), not(var100(T)), var75(T)))),forall([T], not(or(not(var80(T)), not(var30(T)), var3(T), var96(T), var23(T)))),forall([T], not(or(not(var36(T)), not(var16(T)), var47(T), not(var73(T)), not(var35(T))))),forall([T], not(or(not(var8(T)), not(var73(T)), not(var78(T)), var33(T), not(var3(T))))),forall([T], not(or(var91(T), var59(T), var11(T), var36(T), var7(T)))),forall([T], not(or(not(var45(T)), not(var44(T)), var79(T), not(var36(T)), not(var40(T))))),forall([T], not(or(var55(T), var8(T), var82(T), not(var15(T)), not(var40(T))))),forall([T], not(or(var22(T), var29(T), not(var31(T)), var36(T), var34(T)))),forall([T], not(or(not(var30(T)), not(var71(T)), not(var34(T)), var91(T), var5(T)))),forall([T], not(or(not(var76(T)), not(var35(T)), var36(T), not(var33(T)), not(var70(T))))),forall([T], not(or(not(var87(T)), not(var61(T)), not(var21(T)), var39(T), var45(T)))),forall([T], not(or(var85(T), var100(T), not(var91(T)), not(var35(T)), not(var83(T))))),forall([T], not(or(not(var12(T)), not(var35(T)), not(var80(T)), var17(T), var98(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var36(T1)), or(not(var54(T)), not(var6(T)), var72(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var40(T1), var14(T1), not(var50(T1))), var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), var84(T1)), or(not(var44(T)), not(var10(T)), not(var83(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), var25(T1), var97(T1)), or(not(var36(T)), var83(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var7(T1), not(var3(T1)), var48(T1)), or(not(var34(T)), not(var96(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), not(var38(T1))), or(var10(T), var58(T), not(var75(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), var6(T1)), or(not(var45(T)), not(var62(T)), not(var81(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), or(not(var24(T)), var69(T), var15(T), var80(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var61(T1)), var37(T1)), or(not(var70(T)), not(var99(T)), not(var89(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var80(T1)), var91(T1), not(var18(T1)), var88(T1)), not(var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var70(T1)), var23(T1), var93(T1), not(var8(T1))), not(var58(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var75(T1)), var67(T1), not(var23(T1)), var45(T1)), not(var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var63(T1)), var59(T1), not(var40(T1))), or(not(var53(T)), not(var61(T))))))),forall([T], not(or(not(var84(T)), var8(T), var39(T), not(var89(T)), var60(T), not(var38(T))))),forall([T], not(or(not(var37(T)), not(var92(T)), not(var15(T)), var54(T), var42(T), not(var74(T))))),forall([T], not(or(not(var3(T)), not(var31(T)), var2(T), var8(T), not(var95(T)), not(var17(T))))),forall([T], not(or(not(var85(T)), var62(T), not(var83(T)), var52(T), not(var99(T)), var63(T)))),forall([T], not(or(not(var100(T)), var60(T), not(var69(T)), var83(T), not(var72(T)), not(var22(T))))),forall([T], not(or(not(var84(T)), not(var20(T)), not(var58(T)), var2(T), not(var45(T)), not(var23(T))))),forall([T], not(or(not(var97(T)), var6(T), not(var42(T)), var56(T), not(var78(T)), not(var86(T))))),forall([T], not(or(not(var25(T)), var96(T), not(var93(T)), var64(T), not(var77(T)), var16(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), or(not(var2(T)), not(var43(T)), var35(T), var22(T), not(var48(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var14(T1), var55(T1), not(var7(T1)), var64(T1), var49(T1)), not(var89(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var19(T1)), not(var2(T1)), var57(T1), var100(T1)), or(var74(T), not(var31(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var29(T1), not(var50(T1)), not(var55(T1))), or(not(var12(T)), not(var74(T)), var33(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), not(var3(T1)), var28(T1), var92(T1)), or(var37(T), not(var94(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var33(T1)), or(not(var4(T)), var86(T), not(var100(T)), not(var87(T)), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var95(T1), var67(T1), var25(T1), not(var73(T1)), not(var91(T1))), not(var18(T)))))),forall([T], not(or(not(var13(T)), var37(T), var80(T), var52(T), var18(T), var68(T), not(var87(T))))),forall([T], not(or(not(var45(T)), not(var91(T)), var65(T), var7(T), var83(T), not(var10(T)), not(var16(T))))),forall([T], not(or(var15(T), not(var83(T)), not(var59(T)), var16(T), not(var28(T)), var35(T), not(var95(T))))),forall([T], not(or(var1(T), var60(T), not(var57(T)), not(var21(T)), not(var63(T)), var88(T), not(var42(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var2(T1), or(not(var89(T)), not(var87(T)), var92(T), not(var49(T)), not(var58(T)), var35(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var90(T1), not(var42(T1)), not(var34(T1)), var27(T1), var68(T1), not(var37(T1))), var87(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var43(T1)), var47(T1), var81(T1), var63(T1), not(var6(T1)), var14(T1)), not(var51(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var18(T1), or(not(var52(T)), not(var75(T)), not(var8(T)), not(var91(T)), var46(T), not(var17(T))))))),forall([T], not(or(not(var92(T)), not(var66(T)), var22(T), var95(T), not(var59(T)), var91(T), not(var86(T)), var61(T)))),forall([T], not(or(var1(T), not(var89(T)), var15(T), var70(T), var4(T), var54(T), var5(T), var28(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var59(T1), var22(T1)), or(not(var41(T)), var74(T), var66(T), not(var58(T)), not(var97(T)), not(var67(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var7(T1), or(var13(T), var21(T), var63(T), not(var72(T)), var77(T), not(var25(T)), var15(T), var95(T)))))),forall([T], not(or(not(var38(T)), var73(T), var7(T), var48(T), var24(T), not(var2(T)), not(var57(T)), var68(T)))),forall([T], not(or(var68(T), var32(T), not(var79(T)), var21(T), var22(T), var34(T), not(var90(T)), not(var64(T))))),forall([T], not(or(var15(T), var46(T), var89(T), not(var64(T)), var32(T), not(var90(T)), not(var67(T))))),forall([T], not(or(var94(T), var43(T), var74(T), not(var88(T))))),forall([T], not(or(var77(T), not(var46(T)), not(var89(T)), not(var42(T)), not(var47(T)), var3(T), not(var32(T)), var52(T), not(var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var73(T1)), var11(T1), var93(T1)), or(not(var84(T)), not(var34(T)), var100(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var28(T1)), or(var53(T), var1(T), not(var52(T)), var67(T), var78(T), not(var55(T)), not(var2(T)), not(var27(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var8(T1), or(not(var17(T)), not(var26(T)), not(var24(T)), var94(T)))))))))).
end_of_list.

end_problem.