begin_problem(problem8b_c200_a100_prec50_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem8b_c200_a100_prec50_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var1, 1), (var2, 1), (var3, 1), (var4, 1), (var5, 1), (var6, 1), (var7, 1), (var8, 1), (var9, 1), (var10, 1), (var11, 1), (var12, 1), (var13, 1), (var14, 1), (var15, 1), (var16, 1), (var17, 1), (var18, 1), (var19, 1), (var20, 1), (var21, 1), (var22, 1), (var23, 1), (var24, 1), (var25, 1), (var26, 1), (var27, 1), (var28, 1), (var29, 1), (var30, 1), (var31, 1), (var32, 1), (var33, 1), (var34, 1), (var35, 1), (var36, 1), (var37, 1), (var38, 1), (var39, 1), (var40, 1), (var41, 1), (var42, 1), (var43, 1), (var44, 1), (var45, 1), (var46, 1), (var47, 1), (var48, 1), (var49, 1), (var50, 1), (var51, 1), (var52, 1), (var53, 1), (var54, 1), (var55, 1), (var56, 1), (var57, 1), (var58, 1), (var59, 1), (var60, 1), (var61, 1), (var62, 1), (var63, 1), (var64, 1), (var65, 1), (var66, 1), (var67, 1), (var68, 1), (var69, 1), (var70, 1), (var71, 1), (var72, 1), (var73, 1), (var74, 1), (var75, 1), (var76, 1), (var77, 1), (var78, 1), (var79, 1), (var80, 1), (var81, 1), (var82, 1), (var83, 1), (var84, 1), (var85, 1), (var86, 1), (var87, 1), (var88, 1), (var89, 1), (var90, 1), (var91, 1), (var92, 1), (var93, 1), (var94, 1), (var95, 1), (var96, 1), (var97, 1), (var98, 1), (var99, 1), (var100, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(not(and(not(and(forall([T], not(var93(T))),forall([T], not(var5(T))),forall([T], not(not(var62(T)))),forall([T], not(var52(T))),forall([T], not(var38(T))),forall([T], not(not(var66(T)))),forall([T], not(var8(T))),forall([T], not(var71(T))),forall([T], not(var20(T))),forall([T], not(var100(T))),exists([T], var10(T)),exists([T], not(var39(T))),exists([T], not(var2(T))),exists([T], not(var18(T))),exists([T], var94(T)),exists([T], var99(T)),exists([T], not(var15(T))),exists([T], var81(T)),exists([T], var62(T)),exists([T], not(var49(T))),exists([T], var37(T)),forall([T], not(or(var59(T), var69(T)))),forall([T], not(or(not(var6(T)), not(var48(T))))),forall([T], not(or(not(var29(T)), not(var74(T))))),forall([T], not(or(var38(T), not(var93(T))))),forall([T], not(or(not(var63(T)), not(var88(T))))),forall([T], not(or(not(var13(T)), var31(T)))),forall([T], not(or(not(var86(T)), var22(T)))),forall([T], not(or(not(var54(T)), var35(T)))),forall([T], not(or(var66(T), not(var55(T))))),forall([T], not(or(not(var75(T)), var80(T)))),forall([T], not(or(var91(T), var36(T)))),forall([T], not(or(var29(T), not(var15(T))))),forall([T], not(or(var28(T), not(var32(T))))),forall([T], not(or(var36(T), var42(T)))),forall([T], not(or(not(var14(T)), not(var69(T))))),forall([T], not(or(var2(T), not(var20(T))))),forall([T], not(or(var13(T), var100(T)))),forall([T], not(or(var89(T), var68(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), not(var44(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), not(var89(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var55(T1)), var75(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var60(T1)), var78(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var78(T1)), not(var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var70(T1)), not(var41(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var29(T1)), var26(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var56(T1), var74(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var86(T1)), var3(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var48(T1), not(var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var19(T1)), var52(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), not(var35(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), var100(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var11(T1), var100(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), var26(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var86(T1)), not(var67(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), var7(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var67(T1), not(var93(T)))))),forall([T], not(or(var3(T), not(var99(T)), var24(T)))),forall([T], not(or(not(var19(T)), var54(T), var43(T)))),forall([T], not(or(not(var95(T)), not(var86(T)), not(var77(T))))),forall([T], not(or(var34(T), not(var32(T)), not(var9(T))))),forall([T], not(or(var38(T), var52(T), var50(T)))),forall([T], not(or(var12(T), not(var24(T)), not(var34(T))))),forall([T], not(or(not(var86(T)), not(var68(T)), not(var67(T))))),forall([T], not(or(var31(T), not(var57(T)), var85(T)))),forall([T], not(or(var40(T), var78(T), var53(T)))),forall([T], not(or(not(var94(T)), var9(T), not(var89(T))))),forall([T], not(or(var42(T), var4(T), not(var95(T))))),forall([T], not(or(not(var34(T)), not(var38(T)), not(var56(T))))),forall([T], not(or(not(var96(T)), not(var81(T)), var1(T)))),forall([T], not(or(var85(T), var27(T), var35(T)))),forall([T], not(or(not(var53(T)), var88(T), not(var55(T))))),forall([T], not(or(not(var38(T)), var73(T), not(var82(T))))),forall([T], not(or(not(var94(T)), not(var15(T)), var95(T)))),forall([T], not(or(not(var15(T)), not(var4(T)), var10(T)))),forall([T], not(or(not(var58(T)), not(var12(T)), var13(T)))),forall([T], not(or(var43(T), var86(T), not(var33(T))))),forall([T], not(or(var53(T), var84(T), not(var78(T))))),forall([T], not(or(var90(T), not(var16(T)), not(var81(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var99(T1)), var71(T1)), var27(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var58(T1), or(not(var41(T)), not(var73(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), or(var26(T), var66(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var27(T1), not(var47(T1))), not(var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), or(not(var79(T)), var84(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var39(T1)), or(var80(T), not(var29(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var34(T1)), or(not(var53(T)), not(var62(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var74(T1)), var37(T1)), not(var10(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var62(T1))), not(var57(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), var67(T1)), var94(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var87(T1)), var80(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), not(var62(T1))), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var79(T1))), not(var83(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var75(T1), not(var89(T1))), var6(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), var84(T1)), var41(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var15(T1), or(not(var69(T)), var6(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), or(not(var91(T)), var28(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var81(T1)), or(not(var30(T)), var29(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var64(T1), not(var70(T1))), var31(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), not(var96(T1))), not(var87(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(var20(T), not(var58(T))))))),forall([T], not(or(not(var42(T)), var90(T), var32(T), var76(T)))),forall([T], not(or(not(var75(T)), var4(T), not(var88(T)), not(var71(T))))),forall([T], not(or(var81(T), var77(T), var83(T), var68(T)))),forall([T], not(or(not(var91(T)), not(var55(T)), var75(T), var29(T)))),forall([T], not(or(var2(T), not(var39(T)), not(var13(T)), not(var100(T))))),forall([T], not(or(not(var93(T)), not(var60(T)), var10(T), var19(T)))),forall([T], not(or(var12(T), var67(T), var25(T), not(var98(T))))),forall([T], not(or(var47(T), not(var29(T)), var73(T), not(var26(T))))),forall([T], not(or(not(var74(T)), var9(T), not(var5(T)), not(var47(T))))),forall([T], not(or(not(var83(T)), var52(T), not(var36(T)), not(var49(T))))),forall([T], not(or(not(var17(T)), var78(T), var49(T), var97(T)))),forall([T], not(or(not(var5(T)), var50(T), var11(T), not(var62(T))))),forall([T], not(or(var24(T), var88(T), var66(T), var14(T)))),forall([T], not(or(not(var4(T)), var6(T), var85(T), not(var79(T))))),forall([T], not(or(var1(T), var67(T), not(var94(T)), not(var57(T))))),forall([T], not(or(var47(T), var27(T), not(var51(T)), not(var36(T))))),forall([T], not(or(var61(T), not(var92(T)), not(var72(T)), var64(T)))),forall([T], not(or(not(var32(T)), not(var2(T)), not(var4(T)), var74(T)))),forall([T], not(or(not(var74(T)), not(var2(T)), var8(T), not(var93(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var94(T1)), or(not(var46(T)), var45(T), not(var44(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var57(T1), not(var98(T1))), or(var73(T), var55(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var78(T1)), not(var14(T1)), var57(T1)), var83(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var3(T1))), or(not(var19(T)), var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var19(T1)), var99(T1)), or(not(var62(T)), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var9(T1), not(var35(T1)), var20(T1)), var10(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var20(T1)), not(var42(T1)), not(var6(T1))), var67(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), var13(T1), var87(T1)), var54(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var86(T1)), var20(T1), var66(T1)), not(var75(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var60(T1)), var86(T1), not(var38(T1))), not(var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), var9(T1)), or(var73(T), not(var4(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var5(T1)), or(not(var66(T)), not(var54(T)), not(var52(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var40(T1), not(var4(T1))), or(not(var81(T)), var34(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), or(var70(T), var92(T), not(var52(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var26(T1)), not(var83(T1)), not(var69(T1))), not(var42(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var51(T1), or(var81(T), not(var1(T)), var52(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var53(T1), or(not(var26(T)), not(var70(T)), not(var91(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var87(T1)), not(var19(T1))), or(var82(T), var21(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var84(T1), not(var95(T1))), or(var46(T), not(var23(T))))))),forall([T], not(or(not(var46(T)), var61(T), var85(T), not(var5(T)), not(var89(T))))),forall([T], not(or(not(var87(T)), var3(T), not(var27(T)), var9(T), not(var19(T))))),forall([T], not(or(var34(T), not(var95(T)), not(var28(T)), var78(T), var38(T)))),forall([T], not(or(not(var84(T)), var83(T), var46(T), var65(T), var33(T)))),forall([T], not(or(not(var95(T)), not(var32(T)), var81(T), not(var100(T)), var98(T)))),forall([T], not(or(var44(T), not(var55(T)), var15(T), var30(T), var10(T)))),forall([T], not(or(not(var53(T)), not(var38(T)), var37(T), var47(T), var60(T)))),forall([T], not(or(not(var83(T)), not(var71(T)), not(var33(T)), not(var44(T)), var29(T)))),forall([T], not(or(not(var66(T)), var80(T), not(var57(T)), var9(T), not(var70(T))))),forall([T], not(or(var1(T), not(var5(T)), not(var11(T)), var84(T), not(var24(T))))),forall([T], not(or(var53(T), var12(T), not(var34(T)), var58(T), var10(T)))),forall([T], not(or(var72(T), var40(T), not(var96(T)), var100(T), var69(T)))),forall([T], not(or(not(var46(T)), not(var66(T)), var87(T), not(var49(T)), not(var73(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var48(T1)), or(var91(T), not(var45(T)), var70(T), var30(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), or(var12(T), var1(T), var25(T), var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var93(T1)), not(var41(T1))), or(not(var68(T)), var53(T), not(var42(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), not(var27(T1))), or(var89(T), var87(T), var2(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), not(var68(T1)), var26(T1)), or(var8(T), var19(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), not(var96(T1))), or(not(var47(T)), not(var88(T)), not(var35(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var46(T1), or(not(var27(T)), var98(T), not(var58(T)), var12(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), or(not(var67(T)), var85(T), var33(T), var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var75(T1), not(var27(T1))), or(not(var18(T)), not(var94(T)), var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var3(T1), not(var4(T1)), var40(T1), var86(T1)), not(var56(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var49(T1), var22(T1), var2(T1), var37(T1)), var58(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var95(T1)), or(var97(T), var38(T), not(var86(T)), not(var2(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var1(T1)), or(not(var71(T)), var67(T), not(var64(T)), var20(T)))))),forall([T], not(or(var37(T), not(var42(T)), var52(T), var45(T), var87(T), not(var66(T))))),forall([T], not(or(not(var36(T)), not(var15(T)), var68(T), var33(T), not(var18(T)), not(var21(T))))),forall([T], not(or(var13(T), var25(T), var24(T), var95(T), var7(T), not(var80(T))))),forall([T], not(or(not(var61(T)), not(var86(T)), var43(T), not(var8(T)), not(var69(T)), var37(T)))),forall([T], not(or(not(var98(T)), not(var73(T)), not(var56(T)), var5(T), var77(T), not(var7(T))))),forall([T], not(or(not(var41(T)), not(var54(T)), not(var21(T)), not(var68(T)), var85(T), not(var83(T))))),forall([T], not(or(not(var84(T)), var95(T), not(var56(T)), var94(T), not(var62(T)), var93(T)))),forall([T], not(or(not(var25(T)), not(var75(T)), not(var36(T)), not(var77(T)), var10(T), var68(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var56(T1), var100(T1)), or(not(var27(T)), var43(T), var83(T), not(var90(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var92(T1)), not(var43(T1)), var45(T1), var75(T1)), or(not(var14(T)), not(var50(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var51(T1), or(var15(T), not(var87(T)), not(var37(T)), var29(T), var2(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var76(T1)), var31(T1), var58(T1)), or(var72(T), var80(T), var77(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var77(T1), or(not(var32(T)), var28(T), not(var11(T)), var80(T), not(var7(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var17(T1)), not(var52(T1)), not(var55(T1)), not(var40(T1))), or(var53(T), var95(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var98(T1)), var76(T1), var28(T1), var48(T1)), or(not(var22(T)), not(var50(T))))))),forall([T], not(or(not(var97(T)), var88(T), not(var15(T)), var8(T), var90(T), var79(T), not(var66(T))))),forall([T], not(or(not(var23(T)), var72(T), var76(T), var19(T), not(var87(T)), var62(T), not(var39(T))))),forall([T], not(or(not(var42(T)), var6(T), not(var76(T)), var2(T), not(var67(T)), not(var71(T)), var21(T)))),forall([T], not(or(not(var56(T)), var44(T), var27(T), not(var77(T)), not(var12(T)), var68(T), var71(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var18(T1)), var14(T1)), or(not(var11(T)), not(var13(T)), not(var49(T)), var41(T), var45(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var63(T1), var47(T1), var70(T1)), or(not(var11(T)), not(var5(T)), var61(T), not(var75(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var19(T1), not(var8(T1)), var48(T1), not(var80(T1)), var59(T1)), or(not(var32(T)), var38(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var2(T1), not(var93(T1)), var65(T1), not(var5(T1)), not(var3(T1)), var34(T1)), var66(T))))),forall([T], not(or(not(var53(T)), not(var32(T)), not(var88(T)), not(var60(T)), var25(T), not(var44(T)), var96(T), var21(T)))),forall([T], not(or(not(var57(T)), var85(T), not(var55(T)), not(var41(T)), var90(T), var86(T), var72(T), not(var65(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var99(T1), not(var36(T1)), not(var98(T1)), not(var49(T1)), var17(T1), not(var22(T1)), not(var64(T1))), not(var70(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var15(T1), var23(T1), var31(T1), not(var93(T1)), var27(T1), var9(T1)), or(var60(T), var8(T), not(var11(T))))))),forall([T], not(or(var92(T), not(var100(T)), var28(T), not(var9(T)), not(var57(T)), var38(T), var70(T), var56(T), not(var73(T))))),forall([T], not(or(not(var79(T)), var41(T), var27(T), not(var88(T)), not(var35(T)), var10(T), var95(T), not(var99(T))))),forall([T], not(not(var72(T)))),forall([T], not(or(var36(T), var40(T), not(var41(T)), not(var24(T)), var60(T), var15(T)))),forall([T], not(or(var62(T), not(var100(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), var15(T1), not(var25(T1))), or(not(var81(T)), not(var23(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var77(T1), var79(T1), var8(T1), var19(T1), var56(T1)), or(var48(T), not(var78(T)), not(var94(T)), var55(T)))))),exists([T], not(var80(T))))),not(and(forall([T], not(not(var47(T)))),forall([T], not(not(var34(T)))),forall([T], not(var45(T))),forall([T], not(var92(T))),forall([T], not(var23(T))),forall([T], not(not(var37(T)))),forall([T], not(not(var57(T)))),forall([T], not(var66(T))),forall([T], not(var65(T))),forall([T], not(not(var23(T)))),exists([T], not(var84(T))),exists([T], var42(T)),exists([T], var42(T)),exists([T], not(var55(T))),exists([T], not(var35(T))),exists([T], not(var71(T))),exists([T], var45(T)),exists([T], not(var4(T))),exists([T], not(var39(T))),exists([T], not(var51(T))),exists([T], not(var4(T))),forall([T], not(or(var28(T), not(var67(T))))),forall([T], not(or(not(var52(T)), not(var41(T))))),forall([T], not(or(var82(T), not(var8(T))))),forall([T], not(or(not(var59(T)), not(var16(T))))),forall([T], not(or(not(var46(T)), not(var73(T))))),forall([T], not(or(not(var65(T)), not(var80(T))))),forall([T], not(or(not(var49(T)), not(var55(T))))),forall([T], not(or(not(var77(T)), not(var69(T))))),forall([T], not(or(not(var71(T)), not(var60(T))))),forall([T], not(or(var12(T), var22(T)))),forall([T], not(or(not(var63(T)), not(var10(T))))),forall([T], not(or(not(var33(T)), not(var57(T))))),forall([T], not(or(not(var3(T)), not(var52(T))))),forall([T], not(or(not(var77(T)), var90(T)))),forall([T], not(or(not(var83(T)), not(var56(T))))),forall([T], not(or(var43(T), not(var27(T))))),forall([T], not(or(var76(T), var45(T)))),forall([T], not(or(var100(T), not(var7(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var64(T1), not(var35(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var70(T1), not(var69(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var87(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var63(T1), not(var16(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var98(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var7(T1)), not(var64(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var99(T1), var85(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), not(var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), var34(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var30(T1), not(var76(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var46(T1)), not(var52(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var41(T1), var76(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var10(T1), var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var52(T1), not(var71(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), var70(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var61(T1), not(var51(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var1(T1), var30(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), var51(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var73(T1)), not(var79(T)))))),forall([T], not(or(not(var88(T)), not(var47(T)), var7(T)))),forall([T], not(or(var93(T), not(var90(T)), var72(T)))),forall([T], not(or(var8(T), not(var72(T)), var31(T)))),forall([T], not(or(not(var71(T)), not(var96(T)), not(var34(T))))),forall([T], not(or(not(var3(T)), var100(T), not(var42(T))))),forall([T], not(or(var49(T), not(var81(T)), var4(T)))),forall([T], not(or(var2(T), var82(T), var50(T)))),forall([T], not(or(not(var87(T)), not(var30(T)), not(var62(T))))),forall([T], not(or(var57(T), var40(T), var92(T)))),forall([T], not(or(var48(T), not(var4(T)), not(var56(T))))),forall([T], not(or(not(var91(T)), var83(T), var34(T)))),forall([T], not(or(var76(T), var8(T), var68(T)))),forall([T], not(or(var93(T), not(var50(T)), var34(T)))),forall([T], not(or(not(var68(T)), var46(T), not(var100(T))))),forall([T], not(or(not(var42(T)), var64(T), not(var52(T))))),forall([T], not(or(not(var40(T)), not(var58(T)), not(var9(T))))),forall([T], not(or(not(var78(T)), var63(T), var9(T)))),forall([T], not(or(not(var8(T)), not(var80(T)), not(var12(T))))),forall([T], not(or(var95(T), var88(T), not(var67(T))))),forall([T], not(or(var100(T), var6(T), not(var93(T))))),forall([T], not(or(not(var94(T)), var92(T), var87(T)))),forall([T], not(or(var35(T), not(var97(T)), not(var91(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var73(T1), or(not(var85(T)), var15(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var43(T1), or(not(var88(T)), var44(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var47(T1)), or(var12(T), var65(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var67(T1), or(var61(T), var71(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var79(T1), or(var7(T), not(var87(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var57(T1), or(not(var46(T)), var25(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var6(T1), or(var92(T), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var48(T1), not(var63(T1))), not(var24(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var63(T1)), or(not(var32(T)), var86(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var18(T1)), or(var62(T), not(var32(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var84(T1)), var69(T1)), var96(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var38(T1)), not(var82(T1))), var2(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var62(T1), var25(T1)), var98(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var100(T1), or(var29(T), not(var14(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var15(T1)), not(var56(T1))), var53(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var26(T1)), not(var74(T1))), var53(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var24(T1)), or(var35(T), var79(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var85(T1), var77(T1)), var83(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(var25(T1), or(not(var85(T)), not(var89(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var33(T1), or(not(var62(T)), not(var29(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var86(T1), var13(T1)), var24(T))))),forall([T], not(or(not(var67(T)), not(var3(T)), var24(T), not(var98(T))))),forall([T], not(or(not(var68(T)), not(var25(T)), var89(T), not(var37(T))))),forall([T], not(or(var58(T), not(var18(T)), var95(T), not(var56(T))))),forall([T], not(or(var50(T), not(var58(T)), var11(T), var10(T)))),forall([T], not(or(var66(T), var57(T), not(var4(T)), var94(T)))),forall([T], not(or(var23(T), var26(T), not(var86(T)), var42(T)))),forall([T], not(or(var37(T), var23(T), not(var20(T)), not(var42(T))))),forall([T], not(or(not(var49(T)), var80(T), not(var30(T)), not(var62(T))))),forall([T], not(or(not(var49(T)), var68(T), not(var93(T)), not(var64(T))))),forall([T], not(or(var58(T), not(var70(T)), not(var60(T)), var18(T)))),forall([T], not(or(not(var23(T)), not(var12(T)), var16(T), not(var32(T))))),forall([T], not(or(not(var73(T)), not(var21(T)), var97(T), var66(T)))),forall([T], not(or(var16(T), not(var20(T)), not(var26(T)), not(var77(T))))),forall([T], not(or(var53(T), not(var22(T)), var78(T), not(var94(T))))),forall([T], not(or(not(var57(T)), not(var33(T)), not(var79(T)), not(var3(T))))),forall([T], not(or(not(var17(T)), var38(T), not(var18(T)), not(var87(T))))),forall([T], not(or(not(var97(T)), not(var23(T)), not(var48(T)), not(var72(T))))),forall([T], not(or(not(var38(T)), var24(T), var42(T), var78(T)))),forall([T], not(or(var60(T), var16(T), not(var36(T)), not(var95(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var96(T1), not(var21(T1)), var57(T1)), var36(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var54(T1)), not(var83(T1)), not(var88(T1))), var31(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var95(T1)), not(var60(T1)), var85(T1)), var36(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var54(T1))), or(var91(T), not(var74(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var58(T1)), or(var56(T), not(var76(T)), not(var61(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var98(T1), not(var36(T1)), not(var10(T1))), not(var49(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var80(T1), var29(T1), var97(T1)), var25(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var92(T1)), or(not(var78(T)), not(var60(T)), not(var86(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var37(T1)), or(var68(T), not(var73(T)), var23(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var25(T1), not(var10(T1)), var51(T1)), not(var31(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var67(T1), not(var82(T1)), not(var47(T1))), not(var41(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var26(T1), or(not(var42(T)), var18(T), var99(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var35(T1), or(not(var33(T)), var64(T), not(var96(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var47(T1), or(not(var72(T)), var84(T), var67(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var86(T1), or(var15(T), var22(T), var17(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var13(T1), var40(T1), not(var81(T1))), var16(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var21(T1), not(var97(T1))), or(var24(T), not(var9(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var94(T1), or(not(var39(T)), var64(T), not(var24(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var51(T1)), not(var97(T1)), not(var37(T1))), not(var23(T)))))),forall([T], not(or(var2(T), var26(T), var48(T), var97(T), var96(T)))),forall([T], not(or(var56(T), not(var43(T)), not(var94(T)), var42(T), not(var8(T))))),forall([T], not(or(var59(T), var96(T), not(var70(T)), var48(T), not(var58(T))))),forall([T], not(or(not(var93(T)), var77(T), not(var97(T)), not(var95(T)), not(var34(T))))),forall([T], not(or(var43(T), var77(T), var99(T), var4(T), not(var49(T))))),forall([T], not(or(var3(T), not(var15(T)), var45(T), var97(T), not(var95(T))))),forall([T], not(or(var80(T), var33(T), var49(T), var40(T), var29(T)))),forall([T], not(or(not(var83(T)), var81(T), not(var8(T)), var46(T), var21(T)))),forall([T], not(or(not(var74(T)), not(var78(T)), var4(T), not(var45(T)), var100(T)))),forall([T], not(or(var63(T), not(var76(T)), not(var80(T)), not(var21(T)), var93(T)))),forall([T], not(or(var61(T), var58(T), var67(T), var14(T), not(var92(T))))),forall([T], not(or(not(var95(T)), not(var49(T)), var4(T), var21(T), var40(T)))),forall([T], not(or(var63(T), not(var41(T)), var57(T), not(var56(T)), not(var7(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var67(T1)), var35(T1), var95(T1)), or(not(var92(T)), var53(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var12(T1), not(var72(T1)), var1(T1), var30(T1)), not(var56(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var85(T1), not(var52(T1)), var50(T1), not(var61(T1))), not(var69(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var21(T1)), or(var34(T), not(var14(T)), not(var37(T)), var84(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var22(T1), not(var76(T1))), or(not(var85(T)), var36(T), not(var7(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var86(T1), var83(T1), not(var46(T1)), var68(T1)), var29(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var55(T1)), var15(T1), not(var75(T1)), not(var50(T1))), not(var68(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(var14(T1), or(var90(T), not(var65(T)), not(var60(T)), not(var78(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var72(T1), var95(T1)), or(not(var49(T)), var19(T), not(var71(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var91(T1), or(var9(T), var95(T), var80(T), var47(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var71(T1), var4(T1), not(var91(T1)), not(var26(T1))), var35(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var55(T1), var51(T1)), or(not(var34(T)), not(var86(T)), not(var83(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), not(var9(T1)), not(var40(T1)), not(var77(T1))), not(var43(T)))))),forall([T], not(or(var84(T), var10(T), var39(T), var91(T), not(var96(T)), not(var85(T))))),forall([T], not(or(not(var76(T)), not(var75(T)), not(var34(T)), not(var6(T)), var49(T), var54(T)))),forall([T], not(or(var93(T), var98(T), var12(T), not(var16(T)), var33(T), var5(T)))),forall([T], not(or(not(var9(T)), var5(T), not(var3(T)), not(var85(T)), var39(T), var20(T)))),forall([T], not(or(var88(T), not(var22(T)), not(var86(T)), var37(T), not(var23(T)), var46(T)))),forall([T], not(or(var75(T), var22(T), var5(T), not(var78(T)), var79(T), not(var31(T))))),forall([T], not(or(not(var77(T)), var61(T), not(var20(T)), var56(T), not(var90(T)), var32(T)))),forall([T], not(or(var56(T), var92(T), var10(T), var40(T), var25(T), not(var45(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var22(T1)), var61(T1), not(var12(T1))), or(var77(T), var31(T), var72(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var89(T1)), var16(T1), not(var12(T1)), not(var57(T1))), or(not(var7(T)), var50(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), not(var20(T1))), or(var14(T), not(var62(T)), not(var10(T)), not(var1(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(var54(T1), or(var26(T), var90(T), not(var28(T)), not(var74(T)), var82(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var5(T1)), var2(T1), var94(T1), var93(T1), var79(T1)), not(var70(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(not(var59(T1)), or(var58(T), not(var86(T)), var97(T), not(var30(T)), var44(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var56(T1)), not(var65(T1)), var93(T1), not(var96(T1))), or(not(var33(T)), not(var55(T))))))),forall([T], not(or(var83(T), not(var23(T)), var51(T), not(var13(T)), var97(T), not(var85(T)), var60(T)))),forall([T], not(or(not(var76(T)), var39(T), not(var49(T)), var6(T), var48(T), not(var21(T)), not(var66(T))))),forall([T], not(or(var48(T), not(var51(T)), not(var93(T)), var17(T), not(var1(T)), not(var59(T)), not(var71(T))))),forall([T], not(or(var70(T), not(var55(T)), var23(T), not(var79(T)), var98(T), not(var77(T)), not(var36(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var28(T1)), not(var26(T1))), or(not(var29(T)), not(var49(T)), not(var48(T)), not(var68(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var86(T1), not(var73(T1)), not(var23(T1)), not(var12(T1)), not(var91(T1)), var14(T1)), var19(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var35(T1)), not(var90(T1))), or(not(var47(T)), not(var89(T)), not(var80(T)), not(var59(T)), not(var95(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var31(T1)), var55(T1)), or(var45(T), var40(T), not(var4(T)), not(var49(T)), not(var7(T))))))),forall([T], not(or(var98(T), var37(T), not(var76(T)), var29(T), not(var48(T)), not(var41(T)), var47(T), not(var6(T))))),forall([T], not(or(var13(T), not(var39(T)), not(var93(T)), not(var3(T)), not(var1(T)), not(var46(T)), not(var54(T)), not(var35(T))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var3(T1)), not(var11(T1))), or(var50(T), var92(T), not(var66(T)), var46(T), var59(T), var98(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var68(T1), var27(T1), var42(T1), not(var35(T1)), var36(T1), var53(T1), var94(T1), not(var77(T1))), not(var48(T)))))),forall([T], not(var75(T))),forall([T], not(or(not(var99(T)), var78(T), not(var86(T)), var71(T), not(var48(T)), var74(T), not(var100(T)), var81(T)))),forall([T], not(or(not(var67(T)), not(var1(T))))),forall([T], not(or(var40(T), var18(T), not(var9(T)), not(var94(T)), var65(T)))),forall([T], not(or(var63(T), var11(T), var1(T), not(var31(T)), not(var90(T)), var45(T), var79(T)))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var17(T1), var95(T1)), or(not(var16(T)), not(var57(T)), not(var74(T)), var82(T), not(var26(T)), not(var12(T))))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(var65(T1), var94(T1), not(var63(T1))), or(not(var70(T)), var45(T), var35(T), var72(T), var85(T)))))),forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var37(T1)), not(var34(T1)), not(var36(T1))), not(var13(T))))))))))).
end_of_list.

end_problem.