begin_problem(problem6_c200_a100_prec80_lengths_2_3_4_6_8_10_poisson).

list_of_descriptions.
name({*problem6_c200_a100_prec80_lengths_2_3_4_6_8_10_poisson*}).
author({*Jakub Semczyszyn*}).
status(unknown).
description({*The problem was generated randomly*}).
end_of_list.

list_of_symbols.
functions[(t1,0), (t2,0)].
predicates[(var62, 1), (var49, 1), (var38, 1), (var5, 1), (var6, 1), (var69, 1), (var17, 1), (var80, 1), (var50, 1), (var78, 1), (var73, 1), (var97, 1), (var53, 1), (var4, 1), (var71, 1), (var35, 1), (var27, 1), (var39, 1), (var99, 1), (var59, 1), (var100, 1), (var44, 1), (var30, 1), (var18, 1), (var58, 1), (var36, 1), (var77, 1), (var1, 1), (var63, 1), (var79, 1), (var74, 1), (var33, 1), (var61, 1), (var37, 1), (var72, 1), (var87, 1), (var94, 1), (var93, 1), (var68, 1), (var20, 1), (var55, 1), (var21, 1), (var47, 1), (var31, 1), (var95, 1), (var28, 1), (var22, 1), (var13, 1), (var42, 1), (var88, 1), (var91, 1), (var46, 1), (var24, 1), (var56, 1), (var64, 1), (var16, 1), (var52, 1), (var9, 1), (var23, 1), (var15, 1), (var43, 1), (var82, 1), (var83, 1), (var41, 1), (var54, 1), (var60, 1), (var84, 1), (var11, 1), (var19, 1), (var66, 1), (var45, 1), (var92, 1), (var85, 1), (var75, 1), (var96, 1), (var67, 1), (var2, 1), (var40, 1), (var10, 1), (var70, 1), (var48, 1), (var65, 1), (var34, 1), (var8, 1), (var51, 1), (var76, 1), (var81, 1), (var98, 1), (var90, 1), (var25, 1), (var7, 1), (var26, 1), (var32, 1), (var89, 1), (var86, 1), (var12, 1), (var57, 1), (var29, 1), (var3, 1), (var14, 1), (GTE, 2)].
end_of_list.

list_of_formulae(axioms).
formula(GTE(t2,t1)).
formula(forall([T], not(var62(T)))).
formula(forall([T], not(var49(T)))).
formula(forall([T], not(var38(T)))).
formula(forall([T], not(not(var5(T))))).
formula(forall([T], not(var6(T)))).
formula(forall([T], not(var69(T)))).
formula(forall([T], not(var17(T)))).
formula(forall([T], not(not(var80(T))))).
formula(forall([T], not(not(var38(T))))).
formula(forall([T], not(not(var50(T))))).
formula(forall([T], not(var80(T)))).
formula(forall([T], not(var69(T)))).
formula(forall([T], not(not(var78(T))))).
formula(forall([T], not(var78(T)))).
formula(forall([T], not(var73(T)))).
formula(forall([T], not(var97(T)))).
formula(forall([T], not(var53(T)))).
formula(exists([T], var4(T))).
formula(exists([T], not(var71(T)))).
formula(exists([T], var35(T))).
formula(exists([T], not(var17(T)))).
formula(forall([T], not(or(not(var27(T)), var39(T))))).
formula(forall([T], not(or(not(var99(T)), var59(T))))).
formula(forall([T], not(or(var100(T), var44(T))))).
formula(forall([T], not(or(not(var30(T)), not(var39(T)))))).
formula(forall([T], not(or(not(var18(T)), var58(T))))).
formula(forall([T], not(or(var36(T), not(var73(T)))))).
formula(forall([T], not(or(var97(T), var71(T))))).
formula(forall([T], not(or(var77(T), var62(T))))).
formula(forall([T], not(or(not(var1(T)), var63(T))))).
formula(forall([T], not(or(var79(T), var74(T))))).
formula(forall([T], not(or(not(var33(T)), not(var53(T)))))).
formula(forall([T], not(or(not(var61(T)), not(var37(T)))))).
formula(forall([T], not(or(var72(T), not(var77(T)))))).
formula(forall([T], not(or(not(var87(T)), var94(T))))).
formula(forall([T], not(or(var93(T), var68(T))))).
formula(forall([T], not(or(not(var20(T)), var55(T))))).
formula(forall([T], not(or(var72(T), var61(T))))).
formula(forall([T], not(or(var80(T), var72(T))))).
formula(forall([T], not(or(var21(T), not(var47(T)))))).
formula(forall([T], not(or(var21(T), var31(T))))).
formula(forall([T], not(or(var95(T), var28(T))))).
formula(forall([T], not(or(var50(T), var55(T))))).
formula(forall([T], not(or(var74(T), not(var22(T)))))).
formula(forall([T], not(or(var13(T), not(var42(T)))))).
formula(forall([T], not(or(var99(T), var88(T))))).
formula(forall([T], not(or(not(var91(T)), var33(T))))).
formula(forall([T], not(or(var46(T), not(var59(T)))))).
formula(forall([T], not(or(var68(T), var88(T))))).
formula(forall([T], not(or(var24(T), not(var56(T)))))).
formula(forall([T], not(or(not(var5(T)), var55(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var28(T1), not(var58(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var59(T1), not(var100(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var91(T1)), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), not(var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var52(T1), var28(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(var9(T1), var13(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var23(T1)), not(var16(T))))))).
formula(forall([T], not(or(not(var79(T)), var15(T), not(var43(T)))))).
formula(forall([T], not(or(not(var82(T)), not(var83(T)), var62(T))))).
formula(forall([T], not(or(not(var18(T)), not(var5(T)), not(var41(T)))))).
formula(forall([T], not(or(not(var54(T)), not(var58(T)), var95(T))))).
formula(forall([T], not(or(not(var60(T)), not(var24(T)), var84(T))))).
formula(forall([T], not(or(not(var80(T)), var11(T), var78(T))))).
formula(forall([T], not(or(var27(T), var11(T), var36(T))))).
formula(forall([T], not(or(not(var19(T)), var66(T), not(var4(T)))))).
formula(forall([T], not(or(var5(T), not(var45(T)), not(var92(T)))))).
formula(forall([T], not(or(not(var16(T)), var31(T), not(var85(T)))))).
formula(forall([T], not(or(var95(T), var36(T), var53(T))))).
formula(forall([T], not(or(var18(T), var84(T), not(var75(T)))))).
formula(forall([T], not(or(var94(T), var28(T), var31(T))))).
formula(forall([T], not(or(var31(T), var45(T), var96(T))))).
formula(forall([T], not(or(var75(T), var67(T), not(var69(T)))))).
formula(forall([T], not(or(var11(T), var2(T), var4(T))))).
formula(forall([T], not(or(not(var99(T)), var84(T), var47(T))))).
formula(forall([T], not(or(not(var27(T)), not(var40(T)), not(var68(T)))))).
formula(forall([T], not(or(var39(T), var66(T), var75(T))))).
formula(forall([T], not(or(var30(T), not(var63(T)), not(var21(T)))))).
formula(forall([T], not(or(var61(T), var10(T), var70(T))))).
formula(forall([T], not(or(not(var27(T)), var48(T), not(var39(T)))))).
formula(forall([T], not(or(var65(T), not(var99(T)), not(var28(T)))))).
formula(forall([T], not(or(not(var87(T)), not(var64(T)), not(var69(T)))))).
formula(forall([T], not(or(not(var34(T)), var88(T), var4(T))))).
formula(forall([T], not(or(var34(T), var52(T), not(var94(T)))))).
formula(forall([T], not(or(not(var64(T)), not(var8(T)), not(var50(T)))))).
formula(forall([T], not(or(var63(T), not(var73(T)), not(var51(T)))))).
formula(forall([T], not(or(var74(T), var6(T), not(var92(T)))))).
formula(forall([T], not(or(not(var53(T)), var76(T), not(var81(T)))))).
formula(forall([T], not(or(not(var98(T)), not(var97(T)), var28(T))))).
formula(forall([T], not(or(var98(T), not(var10(T)), not(var41(T)))))).
formula(forall([T], not(or(var44(T), var76(T), var81(T))))).
formula(forall([T], not(or(not(var70(T)), var78(T), var75(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var79(T1)), not(var19(T1))), not(var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var53(T1)), or(var90(T), var70(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var25(T1)), or(not(var46(T)), not(var92(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var79(T1)), var28(T1)), not(var40(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var24(T1), not(var65(T1))), var17(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var64(T1)), not(var68(T1))), var54(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var88(T1)), or(not(var9(T)), not(var62(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), not(var85(T1))), var64(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var80(T1)), or(not(var17(T)), var40(T))))))).
formula(forall([T], not(or(not(var98(T)), var21(T), not(var25(T)), not(var23(T)))))).
formula(forall([T], not(or(not(var95(T)), not(var67(T)), var56(T), var16(T))))).
formula(forall([T], not(or(not(var72(T)), not(var56(T)), not(var87(T)), var7(T))))).
formula(forall([T], not(or(not(var7(T)), var52(T), not(var70(T)), var10(T))))).
formula(forall([T], not(or(var46(T), not(var83(T)), not(var71(T)), not(var84(T)))))).
formula(forall([T], not(or(not(var53(T)), var56(T), not(var98(T)), var78(T))))).
formula(forall([T], not(or(not(var73(T)), not(var34(T)), not(var91(T)), var79(T))))).
formula(forall([T], not(or(var51(T), not(var77(T)), var33(T), var35(T))))).
formula(forall([T], not(or(var66(T), var56(T), var98(T), not(var19(T)))))).
formula(forall([T], not(or(var69(T), var40(T), var9(T), var58(T))))).
formula(forall([T], not(or(var83(T), not(var1(T)), not(var96(T)), not(var59(T)))))).
formula(forall([T], not(or(var26(T), not(var18(T)), not(var56(T)), var61(T))))).
formula(forall([T], not(or(not(var23(T)), not(var36(T)), var96(T), var44(T))))).
formula(forall([T], not(or(not(var96(T)), not(var27(T)), not(var44(T)), var68(T))))).
formula(forall([T], not(or(not(var26(T)), not(var8(T)), var38(T), var99(T))))).
formula(forall([T], not(or(var97(T), var73(T), not(var85(T)), not(var47(T)))))).
formula(forall([T], not(or(var96(T), not(var79(T)), var38(T), not(var93(T)))))).
formula(forall([T], not(or(var98(T), not(var58(T)), not(var100(T)), var92(T))))).
formula(forall([T], not(or(var70(T), var46(T), not(var11(T)), var93(T))))).
formula(forall([T], not(or(var45(T), not(var50(T)), not(var32(T)), not(var6(T)))))).
formula(forall([T], not(or(not(var78(T)), var66(T), not(var46(T)), var65(T))))).
formula(forall([T], not(or(not(var97(T)), not(var11(T)), var23(T), not(var87(T)))))).
formula(forall([T], not(or(var95(T), var93(T), not(var72(T)), var65(T))))).
formula(forall([T], not(or(not(var89(T)), not(var46(T)), var23(T), var80(T))))).
formula(forall([T], not(or(not(var87(T)), not(var25(T)), not(var20(T)), var56(T))))).
formula(forall([T], not(or(var69(T), var59(T), var86(T), var78(T))))).
formula(forall([T], not(or(var1(T), not(var12(T)), not(var41(T)), not(var25(T)))))).
formula(forall([T], not(or(not(var59(T)), not(var79(T)), not(var50(T)), not(var6(T)))))).
formula(forall([T], not(or(var79(T), not(var48(T)), var62(T), not(var37(T)))))).
formula(forall([T], not(or(var57(T), not(var83(T)), not(var37(T)), var31(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var28(T1)), var41(T1)), or(var51(T), not(var48(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var5(T1), not(var69(T1)), not(var15(T1))), var29(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), not(var65(T1))), or(var42(T), var16(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var95(T1)), var94(T1), not(var54(T1))), var56(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var38(T1)), or(not(var9(T)), not(var51(T)), var41(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var36(T1)), or(not(var50(T)), var52(T), not(var48(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var81(T1), not(var11(T1)), var43(T1)), not(var26(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var27(T1)), var17(T1), not(var39(T1))), not(var2(T))))))).
formula(forall([T], not(or(not(var55(T)), var46(T), var76(T), not(var11(T)), not(var28(T)))))).
formula(forall([T], not(or(var92(T), var91(T), not(var72(T)), var65(T), var46(T))))).
formula(forall([T], not(or(var51(T), not(var91(T)), var45(T), not(var69(T)), var47(T))))).
formula(forall([T], not(or(var15(T), not(var42(T)), not(var39(T)), var66(T), var4(T))))).
formula(forall([T], not(or(var31(T), var49(T), not(var30(T)), not(var26(T)), var47(T))))).
formula(forall([T], not(or(var21(T), not(var9(T)), var12(T), var46(T), not(var75(T)))))).
formula(forall([T], not(or(var96(T), var18(T), not(var80(T)), var31(T), var56(T))))).
formula(forall([T], not(or(var37(T), var39(T), not(var75(T)), var29(T), not(var92(T)))))).
formula(forall([T], not(or(var30(T), not(var4(T)), var98(T), var42(T), not(var10(T)))))).
formula(forall([T], not(or(var97(T), not(var73(T)), not(var90(T)), var77(T), var65(T))))).
formula(forall([T], not(or(var41(T), not(var67(T)), var77(T), var24(T), not(var69(T)))))).
formula(forall([T], not(or(var9(T), not(var43(T)), var79(T), not(var66(T)), var11(T))))).
formula(forall([T], not(or(not(var43(T)), var23(T), not(var11(T)), not(var36(T)), var73(T))))).
formula(forall([T], not(or(var35(T), not(var74(T)), not(var73(T)), var40(T), var41(T))))).
formula(forall([T], not(or(not(var91(T)), var36(T), not(var78(T)), var41(T), var55(T))))).
formula(forall([T], not(or(not(var12(T)), var33(T), not(var74(T)), var89(T), var75(T))))).
formula(forall([T], not(or(not(var85(T)), not(var93(T)), not(var10(T)), var58(T), not(var74(T)))))).
formula(forall([T], not(or(not(var89(T)), not(var53(T)), var38(T), var60(T), var10(T))))).
formula(forall([T], not(or(not(var92(T)), not(var24(T)), not(var61(T)), var90(T), var83(T))))).
formula(forall([T], not(or(var95(T), var26(T), not(var55(T)), var4(T), not(var83(T)))))).
formula(forall([T], not(or(var59(T), var37(T), var64(T), not(var96(T)), not(var7(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var98(T1)), not(var56(T1))), or(not(var93(T)), var80(T), var3(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var42(T1), not(var63(T1)), not(var88(T1)), var83(T1)), var87(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var73(T1)), var5(T1), var4(T1)), or(not(var33(T)), not(var97(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var61(T1), var44(T1)), or(not(var28(T)), not(var77(T)), var8(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var20(T1), var25(T1), not(var91(T1)), var86(T1)), var43(T)))))).
formula(forall([T], not(or(var55(T), not(var68(T)), var61(T), var100(T), not(var22(T)), var87(T))))).
formula(forall([T], not(or(var34(T), var20(T), var41(T), not(var26(T)), var38(T), var28(T))))).
formula(forall([T], not(or(not(var2(T)), var89(T), var4(T), not(var49(T)), var94(T), var80(T))))).
formula(forall([T], not(or(not(var89(T)), not(var2(T)), not(var71(T)), var59(T), var96(T), var3(T))))).
formula(forall([T], not(or(not(var58(T)), not(var74(T)), not(var10(T)), not(var35(T)), not(var69(T)), not(var83(T)))))).
formula(forall([T], not(or(not(var36(T)), not(var30(T)), var52(T), not(var61(T)), var76(T), not(var29(T)))))).
formula(forall([T], not(or(not(var100(T)), not(var34(T)), not(var31(T)), var76(T), var69(T), var1(T))))).
formula(forall([T], not(or(var57(T), not(var80(T)), var71(T), var78(T), not(var43(T)), not(var36(T)))))).
formula(forall([T], not(or(not(var50(T)), not(var55(T)), not(var30(T)), not(var49(T)), var10(T), var80(T))))).
formula(forall([T], not(or(var77(T), var98(T), var35(T), var32(T), var96(T), not(var23(T)))))).
formula(forall([T], not(or(not(var18(T)), var66(T), var87(T), not(var13(T)), not(var1(T)), var90(T))))).
formula(forall([T], not(or(var67(T), var33(T), not(var14(T)), var18(T), var25(T), not(var39(T)))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var88(T1)), var23(T1), not(var26(T1))), or(var16(T), var81(T), not(var27(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(not(var52(T1)), var98(T1), not(var27(T1))), or(not(var23(T)), not(var49(T)), not(var6(T)))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var12(T1), not(var60(T1))), or(not(var72(T)), var21(T), var95(T), var59(T))))))).
formula(forall([T], not(or(not(var65(T)), not(var78(T)), not(var84(T)), var60(T), var63(T), var29(T), var31(T))))).
formula(forall([T], not(or(not(var46(T)), not(var17(T)), var59(T), var77(T), not(var40(T)), not(var42(T)), var64(T))))).
formula(forall([T], not(or(var62(T), var44(T), not(var78(T)), not(var29(T)), var11(T), var92(T), var100(T))))).
formula(forall([T], not(or(not(var68(T)), var26(T), not(var54(T)), not(var39(T)), var64(T), not(var61(T)), var77(T))))).
formula(forall([T], not(or(not(var29(T)), var70(T), var35(T), not(var100(T)), not(var49(T)), var90(T), not(var9(T)))))).
formula(forall([T], not(or(not(var56(T)), not(var9(T)), not(var68(T)), var61(T), var52(T), not(var67(T)), var72(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var39(T1), var15(T1), not(var82(T1)), not(var47(T1)), var49(T1)), or(not(var14(T)), var55(T))))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(not(var14(T1)), or(not(var19(T)), not(var98(T)), not(var62(T)), not(var30(T)), not(var89(T)), not(var15(T)))))))).
formula(forall([T], not(or(var16(T), var53(T), not(var7(T)), var29(T), not(var35(T)), var70(T), not(var3(T)), not(var58(T)))))).
formula(forall([T], not(or(var38(T), var40(T), not(var78(T)), var63(T), not(var85(T)), var39(T), not(var92(T)), var43(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var51(T1), not(var44(T1))), or(not(var16(T)), not(var100(T)), not(var63(T)), not(var91(T)), var36(T), var46(T))))))).
formula(forall([T], not(or(var52(T), var19(T), var89(T), var3(T), not(var71(T)), not(var13(T)), var30(T), not(var49(T)), var93(T))))).
formula(forall([T], not(not(var66(T))))).
formula(forall([T], not(or(not(var40(T)), not(var24(T)), var93(T), var77(T), not(var92(T)), not(var50(T)))))).
formula(forall([T], not(or(var18(T), not(var23(T)), var20(T), not(var61(T)), not(var26(T)), not(var74(T)), not(var40(T)))))).
formula(forall([T], not(or(not(var68(T)), not(var76(T)), not(var83(T)), var21(T), var58(T))))).
formula(forall([T], not(or(not(var51(T)), not(var42(T)), var11(T), var50(T), not(var2(T)), var64(T), var90(T), var63(T))))).
formula(forall([T], not(or(var2(T), not(var55(T)), not(var93(T)))))).
formula(forall([T], not(not(var27(T))))).
formula(forall([T], exists([T1], and(GTE(T, T1), implies(or(var60(T1), not(var22(T1)), not(var54(T1)), not(var68(T1))), var34(T)))))).
end_of_list.

end_problem.