[ FORALL var81 ]
[ FORALL var83 ]
[ FORALL -var77 ]
[ FORALL var15 ]
[ FORALL var88 ]
[ FORALL -var60 ]
[ FORALL var70 ]
[ FORALL -var100 ]
[ FORALL -var40 ]
[ FORALL -var56 ]
[ EXISTS var87 ]
[ EXISTS var68 ]
[ EXISTS -var1 ]
[ EXISTS -var35 ]
[ EXISTS -var56 ]
[ EXISTS -var77 ]
[ EXISTS var25 ]
[ EXISTS var18 ]
[ EXISTS var87 ]
[ EXISTS var36 ]
[ EXISTS var33 ]
[ FORALL -var51 OR -var95 ]
[ FORALL -var44 OR var49 ]
[ FORALL var86 OR -var2 ]
[ FORALL -var10 OR -var87 ]
[ FORALL var41 OR var62 ]
[ FORALL -var74 OR var60 ]
[ FORALL var82 OR var46 ]
[ FORALL var8 OR var25 ]
[ FORALL -var23 OR var73 ]
[ FORALL -var23 OR var3 ]
[ FORALL -var42 OR var90 ]
[ FORALL -var73 OR var29 ]
[ FORALL var10 OR -var65 ]
[ FORALL var50 OR var40 ]
[ FORALL var58 OR var26 ]
[ FORALL -var9 OR var51 ]
[ FORALL -var85 OR var90 ]
[ FORALL var9 OR var16 ]
[ EXISTS var79 IMP -var95 ]
[ EXISTS var15 IMP -var29 ]
[ EXISTS -var28 IMP var92 ]
[ EXISTS var48 IMP -var93 ]
[ EXISTS -var97 IMP var68 ]
[ EXISTS -var62 IMP var69 ]
[ EXISTS var44 IMP var65 ]
[ EXISTS -var17 IMP var34 ]
[ EXISTS -var10 IMP -var6 ]
[ EXISTS -var85 IMP var90 ]
[ EXISTS -var47 IMP var31 ]
[ EXISTS -var29 IMP var71 ]
[ EXISTS var78 IMP -var88 ]
[ EXISTS -var67 IMP var44 ]
[ EXISTS -var23 IMP -var76 ]
[ EXISTS -var35 IMP var9 ]
[ EXISTS -var40 IMP var68 ]
[ EXISTS -var67 IMP var95 ]
[ EXISTS -var57 IMP var67 ]
[ FORALL var70 OR -var91 OR var41 ]
[ FORALL var27 OR var81 OR -var10 ]
[ FORALL var90 OR var47 OR -var51 ]
[ FORALL -var56 OR -var75 OR -var18 ]
[ FORALL -var49 OR var50 OR var47 ]
[ FORALL var54 OR var73 OR -var72 ]
[ FORALL -var47 OR var13 OR var44 ]
[ FORALL -var78 OR var43 OR var33 ]
[ FORALL -var53 OR -var94 OR -var28 ]
[ FORALL var56 OR -var89 OR var77 ]
[ FORALL -var88 OR -var36 OR var95 ]
[ FORALL var15 OR -var81 OR -var53 ]
[ FORALL var49 OR var91 OR var94 ]
[ FORALL var36 OR -var5 OR var2 ]
[ FORALL var42 OR -var30 OR var43 ]
[ FORALL -var79 OR -var10 OR var31 ]
[ FORALL var37 OR var31 OR var47 ]
[ FORALL var57 OR var91 OR -var54 ]
[ FORALL var81 OR var11 OR var50 ]
[ FORALL -var44 OR var68 OR -var9 ]
[ FORALL -var69 OR -var72 OR var74 ]
[ FORALL var3 OR -var11 OR -var36 ]
[ EXISTS -var60 OR var44 IMP var80 ]
[ EXISTS -var95 IMP -var100 OR var84 ]
[ EXISTS -var64 OR -var87 IMP -var47 ]
[ EXISTS -var90 IMP var59 OR -var69 ]
[ EXISTS var48 OR -var38 IMP -var91 ]
[ EXISTS var24 OR var31 IMP -var53 ]
[ EXISTS -var17 IMP -var36 OR -var83 ]
[ EXISTS -var27 OR -var18 IMP -var16 ]
[ EXISTS var37 IMP var59 OR -var56 ]
[ EXISTS -var25 OR var78 IMP var46 ]
[ EXISTS var100 OR var89 IMP var62 ]
[ EXISTS var33 IMP var88 OR var17 ]
[ EXISTS -var77 IMP -var59 OR -var78 ]
[ EXISTS -var5 IMP -var75 OR -var41 ]
[ EXISTS -var48 IMP -var95 OR -var12 ]
[ EXISTS var7 IMP var30 OR -var98 ]
[ EXISTS var74 OR var91 IMP -var53 ]
[ EXISTS -var86 IMP var66 OR -var33 ]
[ EXISTS -var47 OR -var65 IMP var87 ]
[ EXISTS var57 IMP var73 OR var84 ]
[ EXISTS -var4 OR var23 IMP -var44 ]
[ FORALL -var52 OR -var45 OR var56 OR -var19 ]
[ FORALL var9 OR var65 OR -var18 OR var89 ]
[ FORALL var33 OR -var12 OR -var85 OR var19 ]
[ FORALL var97 OR -var88 OR -var70 OR var32 ]
[ FORALL -var60 OR var63 OR -var40 OR -var70 ]
[ FORALL var16 OR var15 OR -var84 OR var91 ]
[ FORALL -var74 OR var67 OR -var51 OR -var56 ]
[ FORALL var25 OR -var55 OR var45 OR -var83 ]
[ FORALL var11 OR var41 OR var24 OR var75 ]
[ FORALL var34 OR -var58 OR var45 OR -var21 ]
[ FORALL -var61 OR var42 OR var48 OR -var5 ]
[ FORALL -var16 OR var12 OR -var36 OR var4 ]
[ FORALL var3 OR var24 OR -var62 OR -var26 ]
[ FORALL -var33 OR -var13 OR -var7 OR var20 ]
[ FORALL var28 OR -var99 OR var66 OR -var55 ]
[ FORALL var75 OR -var8 OR -var34 OR -var58 ]
[ FORALL -var78 OR var33 OR var24 OR var79 ]
[ FORALL var56 OR var38 OR -var77 OR var28 ]
[ FORALL -var96 OR -var12 OR -var46 OR -var59 ]
[ EXISTS -var17 OR -var72 OR var16 IMP -var84 ]
[ EXISTS var20 OR -var62 IMP var74 OR -var26 ]
[ EXISTS -var51 OR var2 IMP -var5 OR -var30 ]
[ EXISTS -var37 OR -var82 OR -var30 IMP var58 ]
[ EXISTS var39 IMP -var13 OR -var100 OR -var50 ]
[ EXISTS -var93 OR var90 OR var30 IMP var81 ]
[ EXISTS -var17 OR var74 OR var70 IMP -var65 ]
[ EXISTS -var20 OR -var11 OR -var4 IMP -var52 ]
[ EXISTS -var49 OR var15 OR -var60 IMP -var6 ]
[ EXISTS var48 OR -var36 OR var69 IMP -var7 ]
[ EXISTS -var75 OR var25 IMP -var89 OR var79 ]
[ EXISTS -var30 OR -var29 OR -var97 IMP -var3 ]
[ EXISTS var40 OR -var5 OR -var10 IMP -var12 ]
[ EXISTS -var33 OR -var5 OR var86 IMP -var38 ]
[ EXISTS -var85 IMP -var64 OR -var71 OR var28 ]
[ EXISTS -var77 OR var64 IMP -var40 OR -var70 ]
[ EXISTS -var3 OR var63 OR var14 IMP -var44 ]
[ EXISTS -var84 OR var38 OR var3 IMP var5 ]
[ EXISTS -var58 IMP -var51 OR -var11 OR var69 ]
[ FORALL -var75 OR var94 OR -var11 OR var4 OR -var34 ]
[ FORALL -var62 OR -var3 OR -var65 OR var77 OR var89 ]
[ FORALL -var95 OR var28 OR var58 OR var12 OR var82 ]
[ FORALL -var95 OR var78 OR var53 OR var60 OR var38 ]
[ FORALL var81 OR var63 OR -var47 OR var15 OR -var34 ]
[ FORALL var84 OR -var69 OR var66 OR var23 OR -var63 ]
[ FORALL var12 OR -var98 OR -var24 OR var67 OR var20 ]
[ FORALL var9 OR -var55 OR -var68 OR -var67 OR var79 ]
[ FORALL -var42 OR -var51 OR var31 OR -var69 OR var82 ]
[ FORALL -var15 OR -var22 OR -var77 OR -var100 OR -var84 ]
[ FORALL var45 OR -var17 OR -var7 OR -var65 OR -var49 ]
[ FORALL -var11 OR -var45 OR -var39 OR -var81 OR var72 ]
[ FORALL var66 OR -var86 OR -var24 OR -var83 OR var23 ]
[ EXISTS var45 OR -var42 IMP var37 OR var77 OR var53 ]
[ EXISTS var56 OR var15 IMP var16 OR -var100 OR -var12 ]
[ EXISTS -var95 OR var15 OR -var41 IMP var92 OR var85 ]
[ EXISTS -var22 OR -var59 OR var48 IMP -var61 OR -var43 ]
[ EXISTS var20 OR var17 IMP var30 OR var16 OR -var25 ]
[ EXISTS -var64 OR -var18 IMP var74 OR var66 OR var31 ]
[ EXISTS -var31 OR -var50 OR -var57 OR -var13 IMP -var18 ]
[ EXISTS -var78 OR var10 OR -var22 IMP -var50 OR -var27 ]
[ EXISTS var45 IMP var98 OR -var6 OR var67 OR -var56 ]
[ EXISTS -var92 IMP -var61 OR -var17 OR var91 OR var40 ]
[ EXISTS -var76 OR var56 IMP -var34 OR -var82 OR var79 ]
[ EXISTS var28 OR -var46 IMP var50 OR var2 OR var95 ]
[ EXISTS -var13 OR -var17 IMP -var37 OR -var14 OR -var48 ]
[ FORALL -var22 OR -var1 OR -var100 OR var77 OR -var5 OR var17 ]
[ FORALL -var76 OR -var10 OR var35 OR -var97 OR -var47 OR var95 ]
[ FORALL var3 OR var55 OR -var57 OR var73 OR -var61 OR var18 ]
[ FORALL var36 OR -var44 OR -var49 OR var56 OR var17 OR var40 ]
[ FORALL var4 OR -var45 OR -var36 OR -var39 OR var29 OR -var54 ]
[ FORALL var1 OR -var92 OR -var13 OR var26 OR var40 OR var31 ]
[ FORALL -var23 OR -var4 OR var54 OR -var14 OR var64 OR var93 ]
[ FORALL var31 OR -var32 OR -var99 OR -var96 OR -var68 OR var65 ]
[ EXISTS var32 IMP var54 OR var66 OR var21 OR -var55 OR -var10 ]
[ EXISTS var72 OR var58 OR var87 IMP -var26 OR -var21 OR -var43 ]
[ EXISTS -var63 IMP -var24 OR -var44 OR var55 OR -var22 OR -var5 ]
[ EXISTS -var21 OR -var39 IMP -var60 OR -var62 OR var77 OR var56 ]
[ EXISTS -var34 OR -var14 OR var39 OR -var59 IMP -var95 OR var70 ]
[ EXISTS -var84 IMP var22 OR var12 OR var87 OR var6 OR -var99 ]
[ EXISTS -var38 OR -var52 OR var65 OR -var94 OR -var60 IMP -var57 ]
[ FORALL -var73 OR -var93 OR var29 OR -var46 OR var99 OR var44 OR var85 ]
[ FORALL -var66 OR var44 OR -var8 OR var100 OR var75 OR -var77 OR var14 ]
[ FORALL var6 OR -var21 OR var22 OR var73 OR -var39 OR var45 OR -var48 ]
[ FORALL var98 OR var34 OR -var84 OR -var42 OR -var4 OR var70 OR var31 ]
[ EXISTS var72 OR var52 OR -var73 OR var20 OR -var18 OR -var43 IMP -var69 ]
[ EXISTS -var28 OR -var76 OR -var75 OR -var69 IMP var12 OR -var11 OR -var63 ]
[ EXISTS var11 OR var91 OR -var17 OR -var97 OR -var21 IMP -var86 OR var93 ]
[ EXISTS var36 IMP -var38 OR -var53 OR var18 OR -var6 OR -var52 OR -var29 ]
[ FORALL -var91 OR var26 OR var25 OR -var70 OR var49 OR -var4 OR -var33 OR -var19 ]
[ FORALL -var76 OR -var89 OR var58 OR -var45 OR var96 OR -var23 OR -var83 OR -var88 ]
[ EXISTS -var66 OR -var16 OR var8 IMP var28 OR var41 OR -var13 OR -var51 OR -var26 ]
[ EXISTS -var52 OR -var83 OR var4 OR var3 OR -var18 OR -var93 IMP -var35 OR -var87 OR var13 ]
[ FORALL var66 OR -var35 OR -var41 OR -var26 OR var12 ]
[ FORALL var86 OR var45 OR var15 OR -var93 OR -var65 OR -var79 OR -var82 OR -var19 OR var66 ]
[ FORALL -var48 OR -var14 OR -var17 ]
[ FORALL var5 OR -var49 OR var94 ]
[ FORALL var90 OR -var78 OR var95 OR -var40 OR var99 OR -var72 OR var94 OR -var22 OR -var58 ]
[ EXISTS var34 ]
[ EXISTS var10 IMP var9 ]
[ EXISTS var7 IMP -var23 OR var91 OR var46 OR var67 OR -var61 ]
