[ FORALL -var47 OR -var27 ]
[ FORALL -var9 OR var28 ]
[ FORALL var40 OR var43 ]
[ FORALL -var14 OR -var2 ]
[ FORALL -var46 OR var8 ]
[ FORALL var21 OR var42 ]
[ FORALL -var41 OR var16 ]
[ FORALL -var4 OR var33 ]
[ EXISTS var32 IMP var12 ]
[ EXISTS var9 IMP var43 ]
[ EXISTS var21 IMP -var5 ]
[ EXISTS -var45 IMP var42 ]
[ EXISTS -var5 IMP var42 ]
[ EXISTS -var6 IMP var33 ]
[ EXISTS var1 IMP var34 ]
[ EXISTS -var43 IMP var31 ]
[ EXISTS var13 IMP var25 ]
[ FORALL -var46 OR -var17 OR var6 ]
[ FORALL var15 OR var34 OR -var48 ]
[ FORALL -var19 OR -var27 OR var42 ]
[ FORALL var14 OR var37 OR -var33 ]
[ FORALL -var48 OR -var50 OR var32 ]
[ FORALL var8 OR var2 OR var21 ]
[ FORALL -var28 OR -var46 OR var42 ]
[ FORALL -var8 OR var38 OR var6 ]
[ EXISTS -var10 OR -var43 IMP -var16 ]
[ EXISTS -var31 OR var24 IMP -var4 ]
[ EXISTS var33 IMP var18 OR -var47 ]
[ EXISTS var12 IMP var29 OR var45 ]
[ EXISTS var43 IMP var47 OR var31 ]
[ EXISTS -var26 IMP var13 OR -var42 ]
[ EXISTS var11 OR var39 IMP var25 ]
[ EXISTS -var41 IMP var32 OR -var20 ]
[ EXISTS var37 IMP -var35 OR -var23 ]
[ FORALL var38 OR -var43 OR -var1 OR -var12 ]
[ FORALL -var30 OR var25 OR var39 OR var24 ]
[ FORALL var32 OR var17 OR -var11 OR -var47 ]
[ FORALL -var29 OR var22 OR -var13 OR var31 ]
[ FORALL -var12 OR var3 OR var4 OR -var17 ]
[ FORALL -var34 OR var42 OR -var9 OR var17 ]
[ FORALL var1 OR var24 OR var4 OR -var16 ]
[ FORALL var19 OR -var31 OR var18 OR -var39 ]
[ EXISTS -var26 OR var35 OR var44 IMP var50 ]
[ EXISTS -var44 OR -var29 IMP -var8 OR -var30 ]
[ EXISTS var43 OR var27 OR var45 IMP var17 ]
[ EXISTS -var4 OR -var13 IMP var25 OR -var42 ]
[ EXISTS var19 OR var43 IMP var9 OR -var8 ]
[ EXISTS var34 IMP var7 OR var21 OR -var41 ]
[ EXISTS -var3 OR -var28 OR var45 IMP -var38 ]
[ EXISTS -var34 OR var39 IMP -var48 OR -var26 ]
[ EXISTS -var34 OR -var3 IMP var24 OR var33 ]
[ FORALL -var19 OR -var33 OR var47 OR var2 OR -var11 OR var38 ]
[ FORALL var5 OR -var37 OR -var41 OR -var15 OR var4 OR var2 ]
[ FORALL -var4 OR -var16 OR var46 OR var47 OR -var50 OR -var35 ]
[ FORALL -var29 OR var19 OR var44 OR var32 OR -var18 OR var11 ]
[ FORALL -var9 OR var47 OR -var37 OR var1 OR var36 OR var40 ]
[ FORALL -var17 OR -var44 OR var28 OR var50 OR -var3 OR var7 ]
[ FORALL -var19 OR -var8 OR -var24 OR -var15 OR var49 OR -var36 ]
[ FORALL var21 OR var29 OR -var11 OR -var41 OR -var45 OR -var35 ]
[ EXISTS -var33 OR -var10 IMP var2 OR var46 OR var17 OR var43 ]
[ EXISTS -var3 OR var48 IMP var49 OR var24 OR var42 OR var13 ]
[ EXISTS var8 IMP -var30 OR var1 OR var13 OR var19 OR var5 ]
[ EXISTS -var32 OR -var50 OR var43 OR var45 IMP -var19 OR -var8 ]
[ EXISTS var11 IMP -var20 OR -var8 OR -var45 OR var42 OR -var34 ]
[ EXISTS -var19 OR var16 OR -var24 IMP var45 OR var30 OR var2 ]
[ EXISTS -var4 OR -var16 OR -var40 OR -var29 OR -var42 IMP var34 ]
[ EXISTS -var14 OR -var23 OR var47 OR -var31 IMP var12 OR var48 ]
[ EXISTS var38 OR var35 OR var42 OR -var1 IMP -var19 OR -var40 ]
[ FORALL -var7 OR var39 OR var41 OR var24 OR var20 OR var27 OR var26 OR -var33 ]
[ FORALL -var1 OR var48 OR var30 OR -var18 OR var41 OR var4 OR var3 OR var32 ]
[ FORALL var36 OR var48 OR -var19 OR var43 OR -var29 OR var12 OR var15 OR -var20 ]
[ FORALL -var19 OR var40 OR -var8 OR -var36 OR -var33 OR var39 OR var15 OR -var9 ]
[ FORALL var27 OR var35 OR var46 OR var6 OR -var31 OR var9 OR -var28 OR var25 ]
[ FORALL -var5 OR -var39 OR var26 OR -var45 OR var34 OR -var21 OR -var19 OR -var24 ]
[ FORALL -var41 OR -var42 OR var3 OR -var46 OR var17 OR var4 OR var2 OR -var18 ]
[ FORALL -var30 OR var48 OR -var45 OR -var7 OR var4 OR -var23 OR var49 OR -var31 ]
[ EXISTS -var21 OR -var45 OR var33 OR -var41 IMP -var16 OR var11 OR -var4 OR -var7 ]
[ EXISTS -var22 OR var23 OR -var44 OR var25 IMP var46 OR -var26 OR var2 OR var13 ]
[ EXISTS var50 OR -var13 IMP var48 OR -var16 OR var46 OR -var31 OR -var2 OR -var43 ]
[ EXISTS -var48 OR -var18 OR -var35 IMP -var36 OR -var25 OR var38 OR -var26 OR -var29 ]
[ EXISTS var16 OR -var34 OR var49 OR var46 OR var47 OR -var35 IMP -var40 OR var41 ]
[ EXISTS var26 OR -var48 IMP var8 OR var12 OR -var16 OR var30 OR var40 OR var43 ]
[ EXISTS var27 OR var24 OR -var47 OR -var48 OR -var3 IMP var42 OR -var14 OR -var41 ]
[ EXISTS -var46 OR -var6 OR -var30 OR -var29 OR -var28 IMP var26 OR -var4 OR -var36 ]
[ EXISTS var44 OR var18 OR -var50 OR var26 OR var16 OR var6 OR -var9 IMP var39 ]
[ FORALL -var39 OR -var27 OR var38 OR -var24 OR -var18 OR -var2 OR var15 OR var28 OR -var40 OR -var33 ]
[ FORALL var15 OR var20 OR var42 OR -var40 OR -var31 OR -var13 OR var26 OR var21 OR var19 OR -var1 ]
[ FORALL var12 OR var17 OR var19 OR -var35 OR var50 OR var25 OR var23 OR var16 OR -var22 OR -var33 ]
[ FORALL -var30 OR var22 OR var31 OR -var9 OR -var19 OR var13 OR var14 OR -var20 OR -var21 OR -var36 ]
[ FORALL var23 OR -var43 OR -var19 OR var21 OR var48 OR -var25 OR -var42 OR var4 OR -var37 OR -var50 ]
[ FORALL -var37 OR -var44 OR var7 OR var42 OR -var8 OR var30 OR -var3 OR -var19 OR var28 OR -var41 ]
[ FORALL -var22 OR -var44 OR -var7 OR -var40 OR var49 OR var47 OR -var42 OR var15 OR var34 OR var19 ]
[ FORALL -var34 OR var35 OR -var48 OR -var45 OR -var29 OR var5 OR var17 OR var27 OR var26 OR -var19 ]
[ EXISTS var36 IMP var28 OR var41 OR var45 OR var7 OR -var25 OR -var29 OR var50 OR -var31 OR -var23 ]
[ EXISTS -var4 OR var23 OR -var5 OR var14 IMP var12 OR -var7 OR -var22 OR -var26 OR var41 OR -var36 ]
[ EXISTS var24 OR var5 OR var14 IMP -var15 OR -var10 OR var13 OR -var37 OR -var11 OR -var12 OR -var41 ]
[ EXISTS var20 OR -var25 OR var7 OR var5 OR -var9 OR -var22 OR var13 OR -var43 OR var6 IMP var24 ]
[ EXISTS -var35 OR var7 OR var29 OR -var3 OR -var6 OR var47 OR -var4 IMP -var24 OR var34 OR var22 ]
[ EXISTS -var20 OR var40 OR -var35 OR -var12 OR -var14 OR -var11 OR var22 IMP -var3 OR -var49 OR var42 ]
[ EXISTS var30 OR -var4 OR -var39 IMP -var3 OR var23 OR -var34 OR -var18 OR -var26 OR var6 OR var41 ]
