[ FORALL var23 ]
[ FORALL var6 ]
[ EXISTS -var10 ]
[ EXISTS var14 ]
[ EXISTS -var19 ]
[ FORALL var5 OR var9 ]
[ FORALL var17 OR -var23 ]
[ FORALL var4 OR var24 ]
[ FORALL var17 OR -var22 ]
[ EXISTS -var5 IMP -var12 ]
[ EXISTS var24 IMP -var16 ]
[ EXISTS var16 IMP var2 ]
[ EXISTS var17 IMP var4 ]
[ EXISTS -var19 IMP var7 ]
[ FORALL var10 OR -var2 OR var20 ]
[ FORALL var18 OR -var3 OR -var1 ]
[ FORALL var17 OR var12 OR var19 ]
[ FORALL -var4 OR var1 OR var22 ]
[ FORALL -var9 OR -var4 OR -var25 ]
[ FORALL var8 OR -var23 OR -var16 ]
[ EXISTS var15 OR var24 IMP var9 ]
[ EXISTS -var9 OR var18 IMP var3 ]
[ EXISTS var22 OR -var1 IMP var13 ]
[ EXISTS -var2 OR -var12 IMP -var20 ]
[ EXISTS var11 IMP -var25 OR var9 ]
[ FORALL var18 OR -var1 OR var14 OR -var17 ]
[ FORALL var12 OR -var5 OR var16 OR var3 ]
[ FORALL -var25 OR var13 OR -var16 OR -var1 ]
[ FORALL var18 OR var1 OR var19 OR -var9 ]
[ EXISTS var4 OR var10 OR -var21 IMP -var18 ]
[ EXISTS -var12 OR var10 OR var16 IMP -var3 ]
[ EXISTS var7 OR var9 OR -var5 IMP var22 ]
[ EXISTS -var2 IMP var5 OR var12 OR -var19 ]
[ EXISTS -var15 IMP -var11 OR var20 OR -var3 ]
[ FORALL -var17 OR -var25 OR var1 OR var23 OR -var21 ]
[ FORALL -var25 OR -var22 OR -var24 OR var12 OR var3 ]
[ FORALL -var13 OR var18 OR var5 OR var7 OR var6 ]
[ FORALL var23 OR -var2 OR -var25 OR var1 OR -var5 ]
[ EXISTS var22 OR var10 OR var15 OR -var16 IMP var14 ]
[ EXISTS var16 IMP var14 OR var11 OR var20 OR -var1 ]
[ EXISTS -var14 OR -var20 OR var4 OR var19 IMP -var13 ]
[ FORALL -var5 OR -var13 OR var12 OR -var10 OR -var7 OR var18 ]
[ FORALL -var22 OR var7 OR var12 OR -var1 OR var5 OR -var15 ]
[ EXISTS var12 IMP var1 OR var20 OR -var13 OR -var23 OR var22 ]
[ EXISTS var20 OR -var12 OR var21 OR -var17 OR -var22 IMP -var4 ]
[ FORALL -var20 OR -var23 OR -var19 OR var13 OR -var15 OR var7 OR -var5 ]
[ EXISTS var5 OR -var15 IMP var9 OR -var4 OR var13 OR var25 OR -var8 ]
[ EXISTS -var7 OR -var22 OR var3 OR var2 OR -var25 OR -var13 IMP var9 OR var23 ]
[ FORALL -var22 OR -var23 ]
[ EXISTS -var5 IMP var9 OR -var16 OR var12 OR -var24 ]
