[ FORALL -var8 OR -var10 ]
[ FORALL -var2 OR var11 ]
[ FORALL -var15 OR var23 ]
[ FORALL var20 OR -var21 ]
[ EXISTS -var7 IMP var24 ]
[ EXISTS -var5 IMP -var11 ]
[ EXISTS var2 IMP -var3 ]
[ EXISTS var1 IMP -var5 ]
[ FORALL -var24 OR -var2 OR -var14 ]
[ FORALL -var4 OR -var16 OR var14 ]
[ FORALL -var25 OR var4 OR var18 ]
[ FORALL var18 OR -var1 OR -var6 ]
[ EXISTS -var24 OR var22 IMP -var11 ]
[ EXISTS -var19 OR -var15 IMP var4 ]
[ EXISTS -var24 OR -var18 IMP var10 ]
[ EXISTS var14 IMP var3 OR var8 ]
[ FORALL var25 OR var23 OR -var2 OR -var22 ]
[ FORALL -var12 OR -var2 OR -var3 OR -var14 ]
[ FORALL -var20 OR -var5 OR var17 OR -var2 ]
[ FORALL var11 OR -var16 OR -var20 OR -var5 ]
[ EXISTS var12 OR var8 OR -var4 IMP var6 ]
[ EXISTS var16 IMP -var12 OR var13 OR var14 ]
[ EXISTS -var14 OR -var18 IMP var23 OR var19 ]
[ EXISTS -var9 IMP -var15 OR -var24 OR -var10 ]
[ FORALL var5 OR var16 OR var8 OR -var17 OR -var7 OR -var15 ]
[ FORALL var15 OR var25 OR var8 OR -var16 OR var20 OR var21 ]
[ FORALL -var14 OR -var6 OR var25 OR var3 OR -var10 OR var23 ]
[ FORALL var25 OR var21 OR -var13 OR -var14 OR var18 OR -var8 ]
[ EXISTS -var21 OR var14 IMP var13 OR -var11 OR var10 OR -var20 ]
[ EXISTS var14 OR -var8 OR var22 OR var2 IMP var15 OR -var5 ]
[ EXISTS var8 OR -var4 OR -var20 OR var22 OR -var5 IMP -var14 ]
[ EXISTS -var17 OR -var24 OR -var4 OR var13 OR var12 IMP var3 ]
[ FORALL var10 OR var15 OR var20 OR -var2 OR var5 OR var17 OR var3 OR var16 ]
[ FORALL var12 OR -var13 OR var9 OR var3 OR -var5 OR -var25 OR -var10 OR var24 ]
[ FORALL var15 OR -var6 OR -var13 OR -var16 OR -var23 OR -var22 OR var1 OR var11 ]
[ FORALL var22 OR -var15 OR var10 OR -var1 OR var7 OR -var4 OR var2 OR var5 ]
[ EXISTS -var9 OR -var10 OR -var14 IMP -var3 OR var23 OR -var4 OR -var25 OR -var15 ]
[ EXISTS -var24 OR var1 OR -var21 OR -var25 OR var10 OR var9 OR -var11 IMP -var16 ]
[ EXISTS -var7 OR -var6 IMP var4 OR var11 OR -var16 OR -var19 OR -var18 OR -var17 ]
[ EXISTS var25 IMP -var1 OR -var12 OR -var13 OR -var15 OR -var8 OR -var4 OR var18 ]
[ FORALL var9 OR -var3 OR var14 OR var18 OR var10 OR var16 OR var1 OR -var2 OR var17 OR -var5 ]
[ FORALL var23 OR var14 OR var6 OR -var19 OR -var11 OR var5 OR -var2 OR var13 OR var17 OR var1 ]
[ FORALL var21 OR -var10 OR var19 OR var17 OR -var18 OR -var5 OR -var3 OR var6 OR var22 OR var20 ]
[ FORALL -var10 OR -var12 OR -var22 OR -var4 OR var2 OR -var9 OR -var1 OR -var8 OR var17 OR var11 ]
[ EXISTS var3 OR -var5 OR -var16 OR var22 OR var23 OR -var24 OR -var1 OR -var20 OR var14 IMP -var7 ]
[ EXISTS -var13 OR -var9 OR -var24 OR var4 OR -var6 OR -var16 OR var2 IMP -var21 OR var14 OR var20 ]
[ EXISTS var18 OR var1 OR var19 IMP var6 OR -var8 OR var10 OR -var16 OR -var9 OR -var5 OR -var11 ]
[ EXISTS var19 OR var6 OR -var10 IMP -var13 OR var17 OR var2 OR -var3 OR -var12 OR var18 OR -var11 ]
[ FORALL -var14 OR -var2 OR -var23 OR var21 OR var7 OR -var16 OR var18 OR -var25 OR var10 OR var13 ]
[ EXISTS var8 IMP var5 OR var23 OR var17 ]
