[ FORALL var20 ]
[ FORALL -var18 ]
[ FORALL var41 ]
[ FORALL -var9 ]
[ FORALL -var49 ]
[ FORALL var16 ]
[ EXISTS -var50 ]
[ EXISTS var6 ]
[ EXISTS var12 ]
[ EXISTS var3 ]
[ EXISTS var13 ]
[ FORALL var48 OR -var9 ]
[ FORALL -var14 OR var1 ]
[ FORALL -var33 OR -var34 ]
[ FORALL var48 OR var36 ]
[ FORALL var23 OR var26 ]
[ FORALL -var39 OR var21 ]
[ FORALL -var41 OR var11 ]
[ FORALL -var11 OR var42 ]
[ FORALL -var20 OR -var12 ]
[ EXISTS var7 IMP var9 ]
[ EXISTS var3 IMP -var42 ]
[ EXISTS var27 IMP var48 ]
[ EXISTS var1 IMP -var29 ]
[ EXISTS var22 IMP -var28 ]
[ EXISTS var49 IMP var4 ]
[ EXISTS -var18 IMP -var19 ]
[ EXISTS -var44 IMP -var2 ]
[ EXISTS -var3 IMP var23 ]
[ FORALL var6 OR var34 OR var21 ]
[ FORALL -var18 OR -var47 OR var24 ]
[ FORALL var50 OR var4 OR -var28 ]
[ FORALL -var45 OR var27 OR -var42 ]
[ FORALL -var24 OR -var37 OR var3 ]
[ FORALL -var30 OR var29 OR var1 ]
[ FORALL -var44 OR -var24 OR var34 ]
[ FORALL var31 OR var27 OR -var44 ]
[ FORALL -var30 OR var31 OR -var29 ]
[ FORALL var37 OR -var13 OR var14 ]
[ FORALL -var27 OR var46 OR -var26 ]
[ EXISTS var34 IMP var38 OR -var27 ]
[ EXISTS -var32 OR -var35 IMP var49 ]
[ EXISTS -var20 OR -var8 IMP var34 ]
[ EXISTS -var13 OR var37 IMP var23 ]
[ EXISTS -var23 OR -var19 IMP var13 ]
[ EXISTS var15 OR var18 IMP -var23 ]
[ EXISTS -var24 OR var45 IMP -var23 ]
[ EXISTS var13 IMP -var24 OR var48 ]
[ EXISTS var46 IMP -var6 OR var19 ]
[ EXISTS -var17 IMP var43 OR var25 ]
[ EXISTS -var19 OR -var5 IMP var48 ]
[ FORALL var43 OR var25 OR var46 OR var14 ]
[ FORALL var16 OR -var6 OR -var48 OR -var24 ]
[ FORALL -var22 OR -var46 OR -var30 OR var42 ]
[ FORALL -var27 OR var18 OR var31 OR var25 ]
[ FORALL var14 OR var38 OR -var29 OR var13 ]
[ FORALL -var48 OR -var13 OR var30 OR -var15 ]
[ FORALL var6 OR -var18 OR var9 OR -var4 ]
[ FORALL var32 OR -var46 OR -var43 OR -var12 ]
[ FORALL -var16 OR var22 OR var44 OR var45 ]
[ FORALL var34 OR var13 OR var46 OR -var44 ]
[ EXISTS -var45 OR -var13 IMP var49 OR var42 ]
[ EXISTS var41 OR -var45 IMP -var10 OR -var48 ]
[ EXISTS -var16 OR -var1 OR var48 IMP var33 ]
[ EXISTS -var1 IMP -var11 OR var35 OR -var16 ]
[ EXISTS -var37 IMP -var32 OR var41 OR var44 ]
[ EXISTS -var41 OR -var7 IMP -var23 OR -var8 ]
[ EXISTS -var49 OR var8 OR var6 IMP var30 ]
[ EXISTS var48 IMP var21 OR -var24 OR -var40 ]
[ EXISTS var3 IMP -var31 OR var8 OR var13 ]
[ FORALL -var36 OR -var15 OR var26 OR var14 OR var4 ]
[ FORALL -var12 OR var50 OR -var32 OR var49 OR var37 ]
[ FORALL var26 OR -var1 OR -var7 OR -var24 OR var13 ]
[ FORALL -var1 OR var7 OR -var6 OR var24 OR -var11 ]
[ FORALL var38 OR -var11 OR -var31 OR -var32 OR -var26 ]
[ FORALL -var13 OR var12 OR -var11 OR -var46 OR -var25 ]
[ EXISTS -var26 OR -var38 OR var9 IMP -var20 OR var17 ]
[ EXISTS var20 IMP -var48 OR var19 OR -var4 OR var43 ]
[ EXISTS var47 OR -var46 IMP -var42 OR var3 OR -var8 ]
[ EXISTS -var27 OR -var16 OR -var14 OR var47 IMP var4 ]
[ EXISTS -var40 OR -var29 OR -var12 IMP -var50 OR var15 ]
[ EXISTS -var45 OR var21 IMP -var43 OR var23 OR var12 ]
[ EXISTS var6 OR -var36 OR var17 OR -var39 IMP -var44 ]
[ FORALL var20 OR -var21 OR -var36 OR var4 OR var30 OR var5 ]
[ FORALL -var35 OR -var17 OR var28 OR -var25 OR -var23 OR var43 ]
[ FORALL -var22 OR var7 OR var14 OR var48 OR -var20 OR var34 ]
[ FORALL var36 OR var43 OR var26 OR var37 OR -var35 OR var48 ]
[ EXISTS -var2 OR var28 OR -var44 IMP -var19 OR -var12 OR var42 ]
[ EXISTS var48 OR var1 IMP -var40 OR var35 OR var19 OR var13 ]
[ EXISTS var26 OR -var39 IMP var45 OR -var32 OR -var20 OR var10 ]
[ EXISTS -var49 OR var37 OR -var47 OR -var35 IMP var9 OR var38 ]
[ FORALL -var49 OR -var8 OR -var9 OR -var38 OR var37 OR var3 OR -var19 ]
[ FORALL var37 OR var7 OR -var23 OR -var36 OR var35 OR -var38 OR var15 ]
[ EXISTS -var46 OR -var39 OR -var4 OR -var23 OR var2 IMP var13 OR var8 ]
[ EXISTS var27 OR -var10 OR -var6 OR var2 IMP -var43 OR var49 OR -var18 ]
[ FORALL var23 OR var16 OR var17 OR var6 OR -var19 OR -var44 OR var15 OR var50 ]
[ EXISTS -var39 OR var41 OR var48 OR var3 OR -var42 OR -var50 OR -var38 IMP var1 ]
[ EXISTS var45 OR -var46 IMP var8 OR -var39 OR var25 OR var11 OR -var37 OR -var17 OR -var1 ]
[ FORALL -var22 OR var7 OR var42 OR -var50 OR var10 OR -var38 ]
[ EXISTS -var41 OR var14 IMP -var29 OR -var36 OR var46 ]
