[ FORALL var30 OR -var14 ]
[ FORALL -var21 OR var19 ]
[ FORALL -var4 OR var41 ]
[ FORALL var28 OR -var25 ]
[ FORALL -var48 OR var27 ]
[ FORALL var29 OR var49 ]
[ FORALL -var28 OR var1 ]
[ FORALL -var12 OR -var4 ]
[ EXISTS -var15 IMP var11 ]
[ EXISTS var49 IMP var27 ]
[ EXISTS var36 IMP -var15 ]
[ EXISTS var44 IMP var38 ]
[ EXISTS -var6 IMP -var2 ]
[ EXISTS var26 IMP -var12 ]
[ EXISTS -var44 IMP -var45 ]
[ EXISTS var15 IMP var29 ]
[ EXISTS -var28 IMP -var8 ]
[ FORALL var43 OR var29 OR var21 ]
[ FORALL -var4 OR -var14 OR var1 ]
[ FORALL var5 OR var20 OR -var42 ]
[ FORALL -var33 OR var43 OR var17 ]
[ FORALL -var16 OR var41 OR var48 ]
[ FORALL -var47 OR var40 OR var20 ]
[ FORALL var37 OR var3 OR -var30 ]
[ FORALL -var48 OR var36 OR -var17 ]
[ EXISTS var34 OR var38 IMP -var17 ]
[ EXISTS -var23 IMP -var21 OR var38 ]
[ EXISTS -var40 IMP -var14 OR -var18 ]
[ EXISTS -var35 OR var26 IMP -var14 ]
[ EXISTS -var46 IMP var5 OR -var33 ]
[ EXISTS -var5 IMP var6 OR var43 ]
[ EXISTS -var34 IMP -var24 OR -var23 ]
[ EXISTS var33 OR -var45 IMP -var27 ]
[ EXISTS -var48 IMP var26 OR var27 ]
[ FORALL -var27 OR -var1 OR var28 OR -var35 ]
[ FORALL var2 OR var21 OR -var43 OR -var15 ]
[ FORALL var14 OR -var5 OR var1 OR var34 ]
[ FORALL var28 OR var47 OR var35 OR -var11 ]
[ FORALL var6 OR -var3 OR -var20 OR var46 ]
[ FORALL var3 OR var43 OR var50 OR var21 ]
[ FORALL var5 OR -var13 OR -var27 OR var18 ]
[ FORALL -var9 OR -var48 OR var49 OR var14 ]
[ EXISTS var6 OR -var30 IMP -var16 OR -var21 ]
[ EXISTS var45 OR -var3 IMP var14 OR -var28 ]
[ EXISTS var45 OR -var40 OR -var38 IMP -var42 ]
[ EXISTS -var34 OR var14 IMP -var15 OR -var36 ]
[ EXISTS var13 OR var4 IMP -var28 OR -var6 ]
[ EXISTS -var43 OR -var15 IMP -var49 OR -var30 ]
[ EXISTS -var45 OR -var1 IMP -var39 OR var12 ]
[ EXISTS var5 OR var21 OR -var32 IMP -var18 ]
[ EXISTS var23 IMP var5 OR -var13 OR -var43 ]
[ FORALL var48 OR -var15 OR -var44 OR -var30 OR var35 OR -var29 ]
[ FORALL -var5 OR -var48 OR -var50 OR var10 OR -var47 OR -var18 ]
[ FORALL -var13 OR var31 OR -var50 OR var37 OR -var33 OR -var17 ]
[ FORALL var35 OR -var10 OR -var37 OR -var28 OR var9 OR var14 ]
[ FORALL -var20 OR -var5 OR -var21 OR -var31 OR -var50 OR -var46 ]
[ FORALL var50 OR -var17 OR var22 OR -var41 OR -var9 OR -var36 ]
[ FORALL -var5 OR var50 OR -var45 OR var1 OR var39 OR var12 ]
[ FORALL var41 OR var28 OR var23 OR -var2 OR -var15 OR var50 ]
[ EXISTS -var22 OR var11 OR var43 IMP -var39 OR -var33 OR -var4 ]
[ EXISTS var49 OR var27 OR -var37 OR var42 OR var36 IMP var16 ]
[ EXISTS -var9 OR -var38 OR var48 IMP var21 OR var19 OR -var23 ]
[ EXISTS var7 IMP var11 OR var15 OR var9 OR var32 OR -var12 ]
[ EXISTS -var32 IMP var4 OR -var8 OR -var2 OR -var23 OR var37 ]
[ EXISTS var12 OR var6 OR -var33 OR var49 IMP -var17 OR var24 ]
[ EXISTS -var17 OR var44 OR var30 OR var10 OR -var42 IMP -var7 ]
[ EXISTS var6 OR var24 IMP -var29 OR var18 OR -var31 OR var9 ]
[ EXISTS -var16 OR -var14 IMP -var5 OR -var19 OR -var8 OR var18 ]
[ FORALL var27 OR -var37 OR var14 OR -var12 OR var43 OR var35 OR var39 OR -var20 ]
[ FORALL var42 OR var7 OR -var10 OR -var22 OR -var49 OR -var36 OR var1 OR var39 ]
[ FORALL var29 OR -var19 OR var35 OR var41 OR var33 OR var46 OR -var8 OR var23 ]
[ FORALL var43 OR -var6 OR var2 OR var31 OR -var26 OR -var23 OR -var24 OR var12 ]
[ FORALL var50 OR -var21 OR var13 OR var41 OR -var36 OR var22 OR var31 OR -var49 ]
[ FORALL -var5 OR -var1 OR -var43 OR var37 OR -var35 OR var19 OR -var26 OR -var3 ]
[ FORALL -var31 OR -var20 OR -var7 OR var18 OR -var41 OR -var14 OR var17 OR var49 ]
[ FORALL var29 OR var34 OR -var48 OR -var16 OR var44 OR var25 OR var7 OR var22 ]
[ EXISTS var33 OR -var30 OR var8 OR var1 OR var35 OR var9 OR -var2 IMP -var45 ]
[ EXISTS -var46 OR var13 OR -var7 OR var37 IMP -var34 OR var18 OR var27 OR -var25 ]
[ EXISTS var40 OR var24 OR var22 OR var3 OR -var2 OR var50 OR var18 IMP -var16 ]
[ EXISTS -var43 OR -var22 OR var42 OR var25 OR var49 IMP var24 OR -var50 OR -var14 ]
[ EXISTS var41 OR var13 OR -var21 OR -var49 OR -var15 OR -var26 OR var46 IMP -var8 ]
[ EXISTS var43 OR var8 OR var49 OR -var14 OR var38 IMP -var46 OR var40 OR var1 ]
[ EXISTS var19 OR -var38 OR var9 IMP -var27 OR -var4 OR var36 OR var7 OR -var14 ]
[ EXISTS var6 OR -var5 OR -var31 OR -var41 OR -var26 OR -var10 OR -var16 IMP -var36 ]
[ EXISTS -var1 OR var26 OR var49 OR var44 OR var45 IMP -var13 OR -var18 OR -var20 ]
[ FORALL var12 OR var22 OR var23 OR -var35 OR var25 OR -var17 OR -var33 OR var32 OR var39 OR -var30 ]
[ FORALL -var16 OR var38 OR var45 OR var1 OR -var12 OR var46 OR -var10 OR -var8 OR -var19 OR var42 ]
[ FORALL -var23 OR -var18 OR -var2 OR -var9 OR var25 OR -var7 OR var48 OR var39 OR -var15 OR -var40 ]
[ FORALL var49 OR var46 OR -var27 OR -var12 OR -var5 OR -var11 OR var3 OR var25 OR var14 OR -var33 ]
[ FORALL var47 OR var43 OR var31 OR var42 OR -var4 OR var13 OR var49 OR var14 OR -var22 OR var35 ]
[ FORALL -var32 OR var38 OR var44 OR var10 OR var28 OR var27 OR -var19 OR var18 OR var35 OR var1 ]
[ FORALL -var2 OR var1 OR var10 OR var19 OR var18 OR var28 OR var34 OR var5 OR var3 OR -var44 ]
[ FORALL var17 OR -var2 OR -var34 OR -var9 OR -var10 OR -var1 OR -var44 OR var21 OR var38 OR -var49 ]
[ EXISTS -var44 OR var20 OR var28 OR -var40 OR -var32 OR -var37 OR var34 OR var23 IMP var33 OR var41 ]
[ EXISTS -var48 OR var41 OR var32 OR var20 OR var23 OR -var37 OR var42 IMP -var40 OR var26 OR -var2 ]
[ EXISTS var20 OR -var30 OR -var29 OR var31 OR var44 OR var48 OR -var1 IMP var47 OR var32 OR -var19 ]
[ EXISTS -var20 IMP -var39 OR var37 OR -var27 OR var48 OR -var36 OR var16 OR var8 OR -var9 OR -var30 ]
[ EXISTS -var33 OR var22 OR -var39 OR -var11 OR -var17 OR -var24 OR var35 OR -var23 IMP -var29 OR -var28 ]
[ EXISTS var19 OR -var21 OR var40 OR -var1 OR var30 IMP var23 OR var14 OR var22 OR -var20 OR -var11 ]
[ EXISTS var41 IMP -var2 OR var42 OR -var5 OR var14 OR -var11 OR var7 OR -var27 OR -var15 OR var12 ]
