[ FORALL -var22 ]
[ FORALL -var4 ]
[ FORALL var13 ]
[ FORALL var25 ]
[ FORALL -var26 ]
[ FORALL var29 ]
[ EXISTS var7 ]
[ EXISTS -var7 ]
[ EXISTS var20 ]
[ EXISTS var42 ]
[ EXISTS var19 ]
[ FORALL -var31 OR -var48 ]
[ FORALL var29 OR -var9 ]
[ FORALL var6 OR -var35 ]
[ FORALL var4 OR -var20 ]
[ FORALL -var37 OR -var23 ]
[ FORALL -var46 OR -var8 ]
[ FORALL -var24 OR var21 ]
[ FORALL -var8 OR -var34 ]
[ FORALL var45 OR -var22 ]
[ EXISTS var15 IMP var10 ]
[ EXISTS -var24 IMP -var39 ]
[ EXISTS -var33 IMP -var32 ]
[ EXISTS -var48 IMP var31 ]
[ EXISTS -var44 IMP -var10 ]
[ EXISTS -var47 IMP -var31 ]
[ EXISTS -var5 IMP var1 ]
[ EXISTS -var41 IMP -var5 ]
[ EXISTS var1 IMP var19 ]
[ FORALL -var35 OR -var6 OR var9 ]
[ FORALL -var47 OR -var7 OR -var12 ]
[ FORALL var19 OR var9 OR var5 ]
[ FORALL var42 OR var49 OR var23 ]
[ FORALL var31 OR var9 OR -var48 ]
[ FORALL -var40 OR -var20 OR -var12 ]
[ FORALL var23 OR -var3 OR -var11 ]
[ FORALL -var42 OR -var33 OR -var41 ]
[ FORALL var17 OR var32 OR -var20 ]
[ FORALL -var37 OR -var27 OR -var9 ]
[ FORALL -var26 OR var50 OR var45 ]
[ EXISTS var41 IMP var29 OR -var47 ]
[ EXISTS var15 IMP var12 OR -var43 ]
[ EXISTS var32 OR var48 IMP -var24 ]
[ EXISTS -var23 OR -var16 IMP -var46 ]
[ EXISTS -var2 OR var14 IMP -var27 ]
[ EXISTS -var23 IMP var9 OR var22 ]
[ EXISTS var10 OR -var36 IMP var16 ]
[ EXISTS -var35 IMP -var23 OR var47 ]
[ EXISTS var26 IMP -var48 OR -var41 ]
[ EXISTS var6 IMP -var19 OR -var24 ]
[ EXISTS var3 OR -var25 IMP var31 ]
[ FORALL -var25 OR var40 OR -var10 OR var48 ]
[ FORALL var43 OR var9 OR -var12 OR -var28 ]
[ FORALL var45 OR var47 OR -var23 OR var2 ]
[ FORALL var6 OR var36 OR var42 OR var4 ]
[ FORALL var44 OR -var21 OR -var37 OR var18 ]
[ FORALL -var16 OR -var21 OR -var44 OR var1 ]
[ FORALL -var48 OR -var41 OR var15 OR var36 ]
[ FORALL var49 OR var26 OR var22 OR var32 ]
[ FORALL -var1 OR -var14 OR -var13 OR -var10 ]
[ FORALL -var14 OR -var38 OR -var10 OR -var34 ]
[ EXISTS var47 IMP var27 OR var14 OR -var22 ]
[ EXISTS -var44 OR -var43 IMP -var25 OR -var29 ]
[ EXISTS -var16 OR var50 OR -var34 IMP -var2 ]
[ EXISTS -var29 OR var2 IMP var15 OR var31 ]
[ EXISTS var30 OR var25 IMP var40 OR var10 ]
[ EXISTS var10 IMP var37 OR -var29 OR -var19 ]
[ EXISTS -var14 OR var7 IMP -var8 OR -var23 ]
[ EXISTS var8 OR -var44 IMP -var43 OR -var5 ]
[ EXISTS var41 IMP var27 OR -var47 OR var31 ]
[ FORALL -var20 OR -var32 OR var27 OR var48 OR -var9 ]
[ FORALL var6 OR var42 OR var9 OR var20 OR -var11 ]
[ FORALL var3 OR -var2 OR -var32 OR -var44 OR var42 ]
[ FORALL -var29 OR -var12 OR var45 OR var22 OR var28 ]
[ FORALL -var20 OR -var47 OR -var28 OR var9 OR -var41 ]
[ FORALL var9 OR var21 OR -var12 OR -var42 OR -var34 ]
[ EXISTS var48 IMP -var32 OR -var9 OR -var41 OR var37 ]
[ EXISTS var49 OR var42 IMP var8 OR var32 OR var50 ]
[ EXISTS var20 OR -var29 OR -var25 OR -var42 IMP -var21 ]
[ EXISTS -var4 OR var32 IMP -var45 OR var19 OR -var44 ]
[ EXISTS -var36 OR -var21 OR -var50 OR var48 IMP var42 ]
[ EXISTS -var39 IMP var46 OR var23 OR -var36 OR -var8 ]
[ EXISTS var1 OR var49 OR -var27 IMP var15 OR var41 ]
[ FORALL var4 OR var20 OR var36 OR -var29 OR var42 OR -var7 ]
[ FORALL -var17 OR -var6 OR -var31 OR -var27 OR var37 OR var5 ]
[ FORALL -var22 OR var37 OR -var41 OR var12 OR -var4 OR var30 ]
[ FORALL var30 OR -var5 OR -var10 OR -var8 OR -var23 OR -var18 ]
[ EXISTS var44 IMP var38 OR var18 OR var25 OR -var30 OR -var32 ]
[ EXISTS -var13 OR var7 OR -var20 IMP -var14 OR -var37 OR -var16 ]
[ EXISTS -var4 OR var38 OR var7 OR var30 IMP -var43 OR var29 ]
[ EXISTS -var49 OR -var23 OR -var21 OR var10 IMP var30 OR -var50 ]
[ FORALL -var36 OR -var13 OR var44 OR var50 OR var33 OR -var9 OR -var7 ]
[ FORALL -var37 OR -var16 OR -var23 OR -var27 OR var1 OR var7 OR -var49 ]
[ EXISTS var9 IMP -var5 OR var8 OR var11 OR var39 OR -var10 OR var28 ]
[ EXISTS -var19 OR var5 OR -var45 IMP var47 OR -var38 OR var48 OR var27 ]
[ FORALL var43 OR var41 OR -var35 OR var21 OR var14 OR -var10 OR var5 OR var47 ]
[ EXISTS -var50 IMP -var43 OR -var37 OR -var7 OR -var34 OR var30 OR var24 OR -var38 ]
[ EXISTS -var37 OR -var3 OR var29 IMP var30 OR -var42 OR var32 OR -var31 OR -var11 OR -var36 ]
[ FORALL var10 OR var14 OR var4 OR -var39 OR -var20 ]
[ EXISTS -var36 OR -var47 OR -var45 OR var13 OR -var11 OR -var17 IMP var38 ]
