[ FORALL -var24 OR var4 ]
[ FORALL -var21 OR var25 ]
[ FORALL -var5 OR var7 ]
[ FORALL -var6 OR -var7 ]
[ EXISTS -var2 IMP var3 ]
[ EXISTS -var17 IMP var8 ]
[ EXISTS var15 IMP var12 ]
[ EXISTS var1 IMP -var24 ]
[ FORALL var7 OR var17 OR -var20 ]
[ FORALL -var7 OR -var12 OR var24 ]
[ FORALL var21 OR var20 OR -var18 ]
[ FORALL var4 OR -var17 OR -var15 ]
[ EXISTS -var7 OR var11 IMP -var6 ]
[ EXISTS -var25 OR var2 IMP -var19 ]
[ EXISTS var11 IMP var8 OR -var23 ]
[ EXISTS var7 OR -var3 IMP var9 ]
[ FORALL -var9 OR -var17 OR var20 OR -var18 ]
[ FORALL -var13 OR -var12 OR -var15 OR -var5 ]
[ FORALL var6 OR var25 OR var17 OR -var23 ]
[ FORALL var16 OR var15 OR -var21 OR var25 ]
[ EXISTS var24 IMP -var17 OR var4 OR var3 ]
[ EXISTS var14 OR var20 OR -var18 IMP -var2 ]
[ EXISTS -var19 OR -var20 IMP -var15 OR -var16 ]
[ EXISTS var18 OR -var5 IMP var1 OR var25 ]
[ FORALL var3 OR var17 OR -var20 OR -var18 OR -var14 OR var12 ]
[ FORALL var9 OR -var12 OR -var15 OR var14 OR -var21 OR -var1 ]
[ FORALL -var23 OR var25 OR -var3 OR -var10 OR -var11 OR -var15 ]
[ FORALL var15 OR var5 OR var17 OR var4 OR var21 OR var1 ]
[ EXISTS var23 OR -var5 OR var3 IMP -var16 OR -var13 OR -var7 ]
[ EXISTS var1 OR var6 OR -var21 OR var20 OR var5 IMP -var24 ]
[ EXISTS var13 OR -var3 OR var18 OR -var16 IMP -var25 OR var9 ]
[ EXISTS -var23 OR var10 OR -var25 OR var18 IMP -var9 OR var16 ]
[ FORALL var16 OR -var5 OR -var2 OR var20 OR -var13 OR var21 OR var7 OR -var9 ]
[ FORALL var17 OR var13 OR var23 OR var12 OR var18 OR -var21 OR -var20 OR var3 ]
[ FORALL var18 OR -var17 OR var23 OR -var25 OR -var22 OR var12 OR -var3 OR -var15 ]
[ FORALL var6 OR var15 OR -var19 OR -var24 OR var21 OR var12 OR var8 OR -var17 ]
[ EXISTS var21 OR var11 OR -var7 OR -var12 IMP var4 OR var22 OR var15 OR -var16 ]
[ EXISTS var2 OR var17 OR -var19 IMP -var11 OR var18 OR -var20 OR -var16 OR -var10 ]
[ EXISTS var10 OR -var13 OR -var12 OR -var2 OR -var16 IMP var4 OR -var25 OR var11 ]
[ EXISTS -var3 OR var24 OR -var6 OR var1 OR var15 IMP -var13 OR -var4 OR -var12 ]
[ FORALL var2 OR -var12 OR var7 OR var10 OR -var14 OR var23 OR -var5 OR var22 OR var13 OR -var20 ]
[ FORALL -var16 OR var23 OR var22 OR -var20 OR var2 OR -var12 OR -var13 OR var15 OR var4 OR var3 ]
[ FORALL -var11 OR -var3 OR -var8 OR -var9 OR var10 OR -var22 OR var19 OR var1 OR var21 OR -var4 ]
[ FORALL -var10 OR var16 OR -var11 OR -var17 OR -var13 OR -var14 OR -var5 OR -var2 OR -var8 OR -var25 ]
[ EXISTS var22 OR var10 OR -var8 OR -var15 OR -var23 OR -var14 OR -var9 IMP var13 OR var25 OR var19 ]
[ EXISTS -var1 OR var20 IMP var3 OR var15 OR var12 OR var7 OR -var5 OR var2 OR -var21 OR -var16 ]
[ EXISTS var14 OR -var4 OR var22 OR -var8 OR -var19 OR -var18 OR var5 OR -var20 IMP var3 OR -var17 ]
[ EXISTS var13 OR var3 OR var17 OR -var14 IMP -var25 OR var10 OR -var22 OR -var16 OR var7 OR -var1 ]
[ FORALL -var1 OR -var6 OR -var16 ]
[ EXISTS var2 IMP var11 OR var20 OR var1 ]
