[ FORALL var11 OR -var7 ]
[ FORALL var16 OR -var13 ]
[ FORALL var5 OR -var13 ]
[ FORALL -var14 OR -var10 ]
[ EXISTS var4 IMP var11 ]
[ EXISTS var14 IMP var13 ]
[ EXISTS var21 IMP -var11 ]
[ EXISTS var21 IMP -var11 ]
[ FORALL -var5 OR -var7 OR var3 ]
[ FORALL -var1 OR var6 OR var9 ]
[ FORALL -var18 OR var9 OR -var15 ]
[ FORALL -var2 OR -var20 OR var21 ]
[ EXISTS var4 OR -var21 IMP var2 ]
[ EXISTS -var3 OR var14 IMP var22 ]
[ EXISTS -var6 OR var20 IMP var3 ]
[ EXISTS var1 IMP var13 OR -var8 ]
[ FORALL var16 OR -var24 OR var2 OR -var10 ]
[ FORALL var9 OR var4 OR var20 OR -var23 ]
[ FORALL -var1 OR -var23 OR var5 OR var8 ]
[ FORALL -var19 OR -var12 OR -var16 OR var2 ]
[ EXISTS -var18 OR var9 OR -var21 IMP -var14 ]
[ EXISTS var13 IMP -var22 OR var12 OR -var14 ]
[ EXISTS -var16 IMP var19 OR -var25 OR var8 ]
[ EXISTS var22 OR var20 IMP -var17 OR var21 ]
[ FORALL -var6 OR var13 OR var5 OR -var4 OR -var16 OR -var2 ]
[ FORALL -var14 OR -var9 OR -var3 OR var12 OR var5 OR -var11 ]
[ FORALL -var21 OR var9 OR var16 OR var1 OR var12 OR var10 ]
[ FORALL var7 OR var10 OR var25 OR -var14 OR var15 OR -var19 ]
[ EXISTS var10 OR var21 IMP var18 OR var20 OR var13 OR -var19 ]
[ EXISTS -var10 OR var7 OR -var4 OR -var11 IMP var13 OR -var25 ]
[ EXISTS var20 OR -var16 IMP -var8 OR -var4 OR -var11 OR -var23 ]
[ EXISTS var12 OR var14 OR -var17 IMP var5 OR -var15 OR -var20 ]
[ FORALL var18 OR var24 OR -var13 OR -var11 OR -var16 OR -var17 OR var20 OR var22 ]
[ FORALL var18 OR -var12 OR var21 OR -var20 OR var9 OR -var5 OR var1 OR -var16 ]
[ FORALL -var4 OR var5 OR -var7 OR -var17 OR var10 OR var3 OR -var1 OR var2 ]
[ FORALL var21 OR var9 OR -var20 OR var12 OR -var3 OR -var25 OR -var6 OR -var7 ]
[ EXISTS var15 OR var13 OR -var10 OR -var7 OR var22 OR var12 OR var21 IMP var8 ]
[ EXISTS var3 OR var2 OR -var18 IMP var11 OR -var1 OR var15 OR var19 OR var25 ]
[ EXISTS -var22 IMP var18 OR -var21 OR -var7 OR -var23 OR -var8 OR -var17 OR -var13 ]
[ EXISTS -var24 IMP -var13 OR -var10 OR -var6 OR -var16 OR var22 OR var11 OR var14 ]
[ FORALL -var21 OR var23 OR -var9 OR -var25 OR -var13 OR var12 OR var11 OR var19 OR -var20 OR var14 ]
[ FORALL -var1 OR -var13 OR -var23 OR -var20 OR var24 OR var19 OR -var7 OR var5 OR var22 OR -var9 ]
[ FORALL -var4 OR -var19 OR -var14 OR -var21 OR -var22 OR var16 OR -var5 OR var23 OR var2 OR var9 ]
[ FORALL var14 OR var2 OR var21 OR -var4 OR var20 OR var17 OR -var1 OR -var25 OR var18 OR var19 ]
[ EXISTS -var7 OR var10 OR var3 OR -var18 OR var20 OR -var12 OR var13 OR -var5 OR -var22 IMP -var9 ]
[ EXISTS -var19 OR var4 OR var2 OR -var16 OR -var18 OR var13 IMP -var20 OR -var25 OR -var7 OR var22 ]
[ EXISTS -var25 OR var11 OR -var17 OR var19 OR -var10 OR -var4 IMP -var9 OR var23 OR -var24 OR var15 ]
[ EXISTS var12 OR var4 OR var14 IMP -var21 OR var3 OR var2 OR -var23 OR -var6 OR var22 OR var19 ]
[ FORALL -var1 OR var18 OR var19 OR -var11 OR -var7 OR -var6 ]
[ EXISTS var23 IMP var3 OR -var5 OR -var17 ]
