[ FORALL -var53 OR var27 ]
[ FORALL var6 OR var65 ]
[ FORALL -var27 OR -var74 ]
[ FORALL var49 OR var10 ]
[ FORALL -var26 OR var63 ]
[ FORALL -var19 OR var45 ]
[ FORALL var83 OR var8 ]
[ FORALL var7 OR -var4 ]
[ FORALL var34 OR -var73 ]
[ FORALL var64 OR var18 ]
[ FORALL var13 OR var25 ]
[ FORALL -var70 OR -var50 ]
[ FORALL -var28 OR -var77 ]
[ FORALL -var53 OR var97 ]
[ FORALL -var66 OR var76 ]
[ FORALL -var44 OR -var26 ]
[ EXISTS var99 IMP var38 ]
[ EXISTS var92 IMP var93 ]
[ EXISTS var91 IMP var83 ]
[ EXISTS -var81 IMP -var57 ]
[ EXISTS -var59 IMP var47 ]
[ EXISTS var98 IMP var18 ]
[ EXISTS var90 IMP var9 ]
[ EXISTS -var100 IMP var10 ]
[ EXISTS var35 IMP var61 ]
[ EXISTS var9 IMP var49 ]
[ EXISTS -var97 IMP -var27 ]
[ EXISTS var76 IMP var17 ]
[ EXISTS -var88 IMP -var18 ]
[ EXISTS -var73 IMP -var39 ]
[ EXISTS -var32 IMP var79 ]
[ EXISTS var42 IMP var79 ]
[ EXISTS -var32 IMP -var40 ]
[ FORALL -var86 OR var13 OR -var98 ]
[ FORALL -var33 OR var73 OR var97 ]
[ FORALL var36 OR -var87 OR -var67 ]
[ FORALL var31 OR var11 OR var43 ]
[ FORALL var79 OR -var3 OR -var81 ]
[ FORALL -var13 OR -var67 OR var84 ]
[ FORALL -var52 OR -var28 OR -var69 ]
[ FORALL -var98 OR -var81 OR var30 ]
[ FORALL var22 OR var81 OR var58 ]
[ FORALL -var80 OR -var55 OR -var94 ]
[ FORALL -var92 OR -var56 OR var40 ]
[ FORALL var12 OR var10 OR -var75 ]
[ FORALL var84 OR -var98 OR -var32 ]
[ FORALL var25 OR -var18 OR var16 ]
[ FORALL -var65 OR -var93 OR -var96 ]
[ FORALL var78 OR var86 OR -var1 ]
[ EXISTS -var38 IMP -var6 OR -var46 ]
[ EXISTS var81 OR var65 IMP -var90 ]
[ EXISTS var96 OR -var60 IMP -var1 ]
[ EXISTS var98 OR -var28 IMP -var14 ]
[ EXISTS var25 OR -var68 IMP -var13 ]
[ EXISTS -var21 IMP -var55 OR -var98 ]
[ EXISTS -var37 IMP -var74 OR var28 ]
[ EXISTS var93 IMP var80 OR var100 ]
[ EXISTS -var100 IMP var54 OR -var23 ]
[ EXISTS -var13 IMP var59 OR -var76 ]
[ EXISTS var68 IMP -var24 OR -var69 ]
[ EXISTS -var85 IMP -var99 OR -var23 ]
[ EXISTS -var54 OR var4 IMP var13 ]
[ EXISTS var92 OR var93 IMP var66 ]
[ EXISTS -var95 OR var2 IMP -var9 ]
[ EXISTS var49 OR var10 IMP var63 ]
[ EXISTS var77 OR -var56 IMP -var17 ]
[ FORALL var14 OR -var59 OR -var100 OR -var40 ]
[ FORALL -var87 OR var42 OR var69 OR -var78 ]
[ FORALL -var55 OR var50 OR -var76 OR -var29 ]
[ FORALL var32 OR -var64 OR var9 OR var30 ]
[ FORALL var58 OR -var73 OR -var57 OR -var20 ]
[ FORALL -var9 OR -var44 OR var40 OR var26 ]
[ FORALL var27 OR -var58 OR -var37 OR var74 ]
[ FORALL var17 OR -var89 OR var82 OR -var31 ]
[ FORALL var24 OR var49 OR -var47 OR var93 ]
[ FORALL -var16 OR -var94 OR -var6 OR var84 ]
[ FORALL var100 OR var11 OR -var13 OR var12 ]
[ FORALL var97 OR -var81 OR var100 OR -var7 ]
[ FORALL -var23 OR -var44 OR -var57 OR var69 ]
[ FORALL var94 OR var91 OR var80 OR var100 ]
[ FORALL -var22 OR var4 OR var67 OR var35 ]
[ FORALL -var21 OR var29 OR var43 OR -var65 ]
[ EXISTS -var15 OR -var19 OR var68 IMP -var91 ]
[ EXISTS var18 IMP -var39 OR -var88 OR -var89 ]
[ EXISTS var49 OR var2 IMP -var44 OR -var35 ]
[ EXISTS var1 IMP var61 OR -var71 OR var9 ]
[ EXISTS -var78 OR var20 OR var83 IMP -var8 ]
[ EXISTS var81 OR -var55 IMP var20 OR var23 ]
[ EXISTS -var46 OR -var47 OR -var65 IMP -var11 ]
[ EXISTS -var58 IMP var14 OR var88 OR var68 ]
[ EXISTS -var2 OR -var67 OR -var45 IMP var68 ]
[ EXISTS -var39 OR var86 OR -var68 IMP -var25 ]
[ EXISTS var77 IMP var98 OR var40 OR -var2 ]
[ EXISTS var74 IMP var20 OR var69 OR -var47 ]
[ EXISTS -var28 OR -var64 OR var23 IMP -var52 ]
[ EXISTS -var96 OR -var40 OR -var75 IMP var25 ]
[ EXISTS var80 OR var62 OR var40 IMP -var10 ]
[ EXISTS var65 OR -var15 OR -var10 IMP var80 ]
[ EXISTS var28 OR var41 OR -var100 IMP var14 ]
[ FORALL var1 OR -var6 OR -var45 OR -var54 OR var71 OR var61 ]
[ FORALL var64 OR -var44 OR -var12 OR var34 OR -var28 OR var70 ]
[ FORALL -var98 OR var92 OR -var26 OR var90 OR var61 OR var25 ]
[ FORALL var72 OR -var46 OR var51 OR var47 OR -var63 OR var41 ]
[ FORALL -var9 OR var81 OR -var57 OR var49 OR var42 OR var96 ]
[ FORALL -var62 OR var68 OR var10 OR var27 OR var63 OR -var92 ]
[ FORALL var90 OR var62 OR -var14 OR -var78 OR var7 OR var73 ]
[ FORALL var55 OR var69 OR var75 OR var50 OR var64 OR -var42 ]
[ FORALL var34 OR var26 OR var92 OR -var14 OR var74 OR var48 ]
[ FORALL -var28 OR var65 OR var44 OR var87 OR -var17 OR var1 ]
[ FORALL var5 OR -var6 OR -var40 OR var59 OR -var45 OR -var16 ]
[ FORALL -var21 OR var1 OR -var44 OR var2 OR -var63 OR var16 ]
[ FORALL -var81 OR var67 OR -var83 OR var79 OR -var63 OR -var62 ]
[ FORALL var64 OR -var66 OR -var88 OR var44 OR var81 OR var100 ]
[ FORALL -var5 OR -var85 OR -var44 OR -var13 OR var74 OR -var62 ]
[ FORALL var78 OR var47 OR var3 OR -var39 OR -var93 OR -var44 ]
[ EXISTS var61 OR -var98 OR var2 IMP var68 OR var13 OR var36 ]
[ EXISTS -var21 OR var45 OR -var56 OR -var96 OR -var72 IMP var64 ]
[ EXISTS var12 IMP -var47 OR -var27 OR var16 OR var4 OR -var53 ]
[ EXISTS var86 OR -var31 OR -var35 IMP -var3 OR -var45 OR -var14 ]
[ EXISTS -var19 OR -var83 OR var70 OR -var10 OR var77 IMP var50 ]
[ EXISTS var38 OR var3 IMP var93 OR var8 OR -var46 OR var14 ]
[ EXISTS -var92 IMP var77 OR var83 OR var78 OR -var20 OR -var86 ]
[ EXISTS -var21 OR var41 OR var96 IMP -var89 OR -var11 OR var79 ]
[ EXISTS -var62 OR -var84 IMP -var45 OR -var53 OR var88 OR -var67 ]
[ EXISTS -var32 IMP var99 OR var95 OR -var14 OR -var51 OR var71 ]
[ EXISTS -var22 OR var49 OR var24 OR var28 IMP -var83 OR -var56 ]
[ EXISTS var14 OR -var66 OR var86 OR var87 IMP var71 OR var89 ]
[ EXISTS var27 OR -var5 OR var66 OR -var67 IMP var62 OR -var56 ]
[ EXISTS -var72 IMP -var26 OR var5 OR -var74 OR -var84 OR -var89 ]
[ EXISTS var72 OR var18 OR var21 IMP var87 OR var51 OR var53 ]
[ EXISTS -var51 OR var22 OR var30 OR -var1 IMP -var55 OR var88 ]
[ EXISTS -var34 OR var46 OR var15 IMP -var4 OR var76 OR -var70 ]
[ FORALL -var82 OR -var38 OR -var15 OR var27 OR -var12 OR var2 OR -var6 OR var79 ]
[ FORALL -var58 OR -var23 OR var57 OR -var100 OR var32 OR -var43 OR var92 OR -var54 ]
[ FORALL var32 OR var14 OR var72 OR -var76 OR -var41 OR -var56 OR -var90 OR -var66 ]
[ FORALL -var14 OR -var70 OR var32 OR -var13 OR -var99 OR -var4 OR var41 OR -var92 ]
[ FORALL -var7 OR -var54 OR var40 OR var9 OR -var45 OR var43 OR -var13 OR -var46 ]
[ FORALL -var3 OR var53 OR var23 OR -var44 OR -var94 OR var46 OR var81 OR -var62 ]
[ FORALL var19 OR var42 OR var36 OR var4 OR -var12 OR -var86 OR -var7 OR var25 ]
[ FORALL var70 OR var26 OR -var77 OR var65 OR var24 OR -var23 OR var64 OR -var31 ]
[ FORALL var59 OR var10 OR var2 OR var21 OR var94 OR -var5 OR var75 OR var48 ]
[ FORALL -var13 OR var96 OR var23 OR var61 OR var18 OR -var22 OR -var4 OR var60 ]
[ FORALL -var25 OR -var62 OR var81 OR var21 OR -var33 OR -var85 OR -var17 OR var57 ]
[ FORALL -var69 OR -var8 OR var90 OR var81 OR -var86 OR -var24 OR -var65 OR -var26 ]
[ FORALL var48 OR -var74 OR var83 OR var26 OR var43 OR -var82 OR -var44 OR var4 ]
[ FORALL var63 OR var84 OR -var82 OR var26 OR var56 OR var54 OR -var86 OR -var32 ]
[ FORALL var98 OR var77 OR var8 OR var46 OR -var1 OR var91 OR -var52 OR var71 ]
[ FORALL -var54 OR var37 OR -var78 OR var64 OR -var43 OR -var75 OR -var100 OR -var10 ]
[ EXISTS var56 OR var3 OR var7 OR -var8 OR var87 OR -var65 IMP -var96 OR var19 ]
[ EXISTS -var78 OR var6 IMP var48 OR var62 OR var91 OR var74 OR -var27 OR -var52 ]
[ EXISTS var94 OR var64 OR -var47 OR var71 OR -var95 OR var100 OR -var38 IMP var17 ]
[ EXISTS -var41 OR -var44 OR -var87 OR -var10 OR var16 IMP var97 OR var42 OR -var5 ]
[ EXISTS -var11 OR -var3 OR -var53 OR var30 OR -var100 OR var59 OR -var7 IMP -var81 ]
[ EXISTS var38 OR var59 OR -var31 OR -var2 OR var62 OR var88 IMP var61 OR -var81 ]
[ EXISTS -var38 OR var85 IMP var71 OR -var30 OR var55 OR -var72 OR -var52 OR var9 ]
[ EXISTS var36 IMP var81 OR var12 OR var16 OR var89 OR -var2 OR -var7 OR -var58 ]
[ EXISTS var51 OR -var86 OR -var75 OR var5 OR var8 OR -var4 IMP -var34 OR -var80 ]
[ EXISTS var68 OR -var39 OR var45 OR -var7 OR -var77 IMP -var19 OR -var64 OR -var67 ]
[ EXISTS -var30 OR var35 OR var18 OR -var80 OR var27 OR var9 IMP -var48 OR -var68 ]
[ EXISTS var96 OR var99 OR -var80 OR -var21 OR -var76 OR -var46 OR -var39 IMP -var29 ]
[ EXISTS var91 OR var25 OR var87 IMP var59 OR var18 OR var45 OR var17 OR -var66 ]
[ EXISTS var82 OR -var47 OR var50 OR var13 OR -var15 IMP -var33 OR -var27 OR -var89 ]
[ EXISTS -var81 OR -var31 OR -var68 IMP var42 OR var77 OR var6 OR -var69 OR -var86 ]
[ EXISTS -var75 OR var79 OR -var18 IMP -var47 OR -var23 OR -var29 OR -var88 OR -var56 ]
[ EXISTS var25 OR var13 IMP -var68 OR var64 OR -var45 OR var83 OR -var6 OR -var1 ]
[ FORALL -var72 OR var49 OR var82 OR -var66 OR -var85 OR -var87 OR -var97 OR -var92 OR -var94 OR var100 ]
[ FORALL var9 OR -var27 OR -var8 OR -var57 OR -var63 OR -var98 OR var10 OR -var2 OR -var69 OR -var58 ]
[ FORALL -var69 OR var63 OR -var60 OR -var93 OR -var77 OR -var10 OR -var87 OR -var13 OR var22 OR var15 ]
[ FORALL var88 OR var43 OR -var51 OR var86 OR var64 OR var62 OR var17 OR var46 OR -var31 OR var26 ]
[ FORALL -var12 OR var94 OR var48 OR -var54 OR -var56 OR -var6 OR -var71 OR var90 OR -var91 OR var86 ]
[ FORALL -var93 OR -var34 OR -var98 OR var49 OR -var72 OR -var56 OR var16 OR var54 OR var25 OR var99 ]
[ FORALL var32 OR var25 OR -var33 OR -var2 OR -var46 OR var98 OR var69 OR var47 OR var82 OR var39 ]
[ FORALL var59 OR var92 OR -var1 OR var71 OR var46 OR -var4 OR -var41 OR var16 OR var91 OR -var25 ]
[ FORALL -var33 OR var41 OR -var56 OR var36 OR var66 OR -var80 OR var37 OR -var31 OR -var29 OR var100 ]
[ FORALL var47 OR -var6 OR -var70 OR -var44 OR var40 OR var62 OR var22 OR var2 OR var42 OR var55 ]
[ FORALL var91 OR -var50 OR var7 OR -var37 OR -var54 OR -var30 OR var38 OR -var19 OR -var76 OR var41 ]
[ FORALL var26 OR var33 OR var50 OR -var96 OR var28 OR -var22 OR var30 OR -var14 OR var65 OR -var77 ]
[ FORALL var58 OR -var87 OR var66 OR var8 OR -var82 OR var34 OR var63 OR -var96 OR var51 OR var70 ]
[ FORALL -var26 OR var3 OR var45 OR -var23 OR var38 OR var24 OR var48 OR -var29 OR var49 OR -var72 ]
[ FORALL -var37 OR -var54 OR -var27 OR var48 OR -var100 OR var58 OR var62 OR var78 OR -var49 OR var76 ]
[ FORALL var63 OR -var58 OR var53 OR -var12 OR var59 OR -var15 OR var32 OR var36 OR var42 OR var34 ]
[ EXISTS -var65 OR var83 IMP -var41 OR var76 OR -var52 OR var68 OR -var22 OR -var93 OR -var60 OR var59 ]
[ EXISTS var80 OR -var47 OR -var7 OR -var63 OR var24 OR -var43 OR var27 IMP -var12 OR var94 OR var82 ]
[ EXISTS var2 IMP var35 OR var37 OR var56 OR -var80 OR var20 OR -var43 OR -var33 OR var26 OR var3 ]
[ EXISTS -var49 OR var1 OR var86 OR var3 OR var88 OR -var18 OR -var97 OR var72 OR var53 IMP var100 ]
[ EXISTS -var7 OR -var94 OR -var54 IMP var75 OR var56 OR var52 OR -var66 OR var79 OR -var50 OR -var93 ]
[ EXISTS -var22 OR var84 OR var78 IMP -var73 OR var19 OR -var31 OR -var14 OR -var24 OR var87 OR -var66 ]
[ EXISTS -var17 OR -var27 IMP -var12 OR var23 OR var33 OR var88 OR var67 OR -var41 OR -var10 OR var32 ]
[ EXISTS -var34 OR -var73 OR -var50 OR var20 IMP -var7 OR -var74 OR var35 OR -var83 OR -var26 OR var22 ]
[ EXISTS var72 OR -var8 OR var61 OR var57 OR var98 OR -var86 IMP var19 OR var4 OR var71 OR -var74 ]
[ EXISTS var17 OR -var7 OR var31 OR -var44 OR -var42 OR -var12 OR var90 IMP -var100 OR -var88 OR -var2 ]
[ EXISTS -var42 OR -var74 OR -var2 OR var61 OR -var92 IMP var79 OR -var16 OR -var37 OR -var49 OR var54 ]
[ EXISTS -var79 OR -var64 OR -var53 OR -var83 OR var23 OR -var86 OR -var34 IMP -var67 OR -var33 OR -var14 ]
[ EXISTS -var15 OR -var61 OR var1 OR var50 OR -var4 OR -var76 OR var53 IMP var100 OR -var91 OR -var35 ]
[ EXISTS var97 OR var65 OR var41 OR -var58 OR -var92 OR var8 OR -var12 IMP var73 OR -var28 OR -var96 ]
[ EXISTS var83 OR var59 OR -var5 OR var92 OR var4 OR var76 OR var86 IMP var23 OR var40 OR -var64 ]
[ EXISTS -var38 OR -var25 OR -var2 IMP var36 OR -var18 OR var89 OR var35 OR var39 OR -var82 OR var5 ]
[ EXISTS var48 OR var7 OR var70 OR -var40 OR var53 OR -var86 IMP var15 OR var5 OR -var84 OR -var58 ]
[ FORALL -var5 OR -var49 OR var70 OR -var76 OR -var21 OR -var81 ]
[ EXISTS -var10 IMP -var75 OR -var23 ]
