[ FORALL var1 OR -var26 ]
[ FORALL var26 OR -var36 ]
[ FORALL -var18 OR -var19 ]
[ FORALL var25 OR var29 ]
[ FORALL var33 OR var19 ]
[ FORALL -var43 OR var47 ]
[ FORALL var38 OR -var45 ]
[ FORALL var36 OR -var49 ]
[ EXISTS -var44 IMP var32 ]
[ EXISTS -var36 IMP -var38 ]
[ EXISTS -var4 IMP -var27 ]
[ EXISTS var41 IMP -var22 ]
[ EXISTS var14 IMP -var6 ]
[ EXISTS -var15 IMP -var1 ]
[ EXISTS -var12 IMP var48 ]
[ EXISTS -var42 IMP var48 ]
[ EXISTS -var11 IMP var43 ]
[ FORALL var39 OR -var21 OR -var6 ]
[ FORALL var15 OR -var29 OR -var8 ]
[ FORALL -var5 OR var50 OR -var10 ]
[ FORALL var26 OR var8 OR var45 ]
[ FORALL var14 OR -var33 OR -var35 ]
[ FORALL var24 OR var37 OR -var11 ]
[ FORALL -var40 OR var48 OR -var19 ]
[ FORALL -var4 OR -var36 OR var20 ]
[ EXISTS -var30 OR -var4 IMP var23 ]
[ EXISTS -var1 OR -var32 IMP -var24 ]
[ EXISTS -var49 IMP -var33 OR var31 ]
[ EXISTS var44 OR var16 IMP -var2 ]
[ EXISTS -var27 IMP var23 OR var25 ]
[ EXISTS var36 OR -var43 IMP var8 ]
[ EXISTS var21 IMP var29 OR -var1 ]
[ EXISTS var49 OR var14 IMP var22 ]
[ EXISTS var29 IMP var34 OR var10 ]
[ FORALL var15 OR -var41 OR -var4 OR -var38 ]
[ FORALL -var31 OR var37 OR -var14 OR var43 ]
[ FORALL -var26 OR var20 OR -var30 OR var29 ]
[ FORALL -var23 OR -var44 OR -var8 OR var45 ]
[ FORALL var14 OR var42 OR -var39 OR -var3 ]
[ FORALL var17 OR -var39 OR -var8 OR var23 ]
[ FORALL var47 OR -var21 OR -var38 OR var12 ]
[ FORALL var30 OR var10 OR var46 OR var35 ]
[ EXISTS var18 IMP -var36 OR var13 OR var21 ]
[ EXISTS var36 IMP var24 OR -var50 OR -var11 ]
[ EXISTS var49 OR -var28 OR -var24 IMP var20 ]
[ EXISTS -var13 OR var45 OR var29 IMP -var19 ]
[ EXISTS -var14 OR -var33 OR -var30 IMP var39 ]
[ EXISTS -var13 OR -var5 IMP var45 OR -var15 ]
[ EXISTS -var15 OR -var21 OR -var41 IMP var44 ]
[ EXISTS var12 IMP -var20 OR -var14 OR -var6 ]
[ EXISTS -var12 OR -var38 OR -var21 IMP -var32 ]
[ FORALL var34 OR var26 OR -var10 OR -var21 OR var2 OR var43 ]
[ FORALL -var40 OR -var34 OR var11 OR var29 OR var18 OR var20 ]
[ FORALL -var37 OR var23 OR var2 OR -var21 OR -var42 OR -var3 ]
[ FORALL var23 OR -var27 OR var6 OR var36 OR var41 OR -var40 ]
[ FORALL -var31 OR -var41 OR var13 OR -var4 OR var5 OR var49 ]
[ FORALL -var27 OR -var50 OR -var31 OR var20 OR var13 OR var7 ]
[ FORALL var15 OR var25 OR var24 OR -var47 OR var43 OR var23 ]
[ FORALL var20 OR -var36 OR -var49 OR var39 OR var25 OR -var22 ]
[ EXISTS var41 IMP var15 OR var33 OR -var28 OR var44 OR -var4 ]
[ EXISTS var34 OR -var5 IMP -var50 OR -var24 OR var23 OR var45 ]
[ EXISTS -var46 OR -var27 OR -var32 IMP var36 OR -var49 OR -var5 ]
[ EXISTS -var22 IMP var14 OR var30 OR var46 OR -var33 OR -var47 ]
[ EXISTS -var7 IMP -var10 OR -var16 OR var38 OR -var9 OR -var29 ]
[ EXISTS -var27 OR var8 IMP -var12 OR -var22 OR var24 OR var14 ]
[ EXISTS var26 OR var38 OR -var45 OR -var6 OR -var34 IMP var32 ]
[ EXISTS var14 OR -var21 IMP -var20 OR -var17 OR var32 OR -var48 ]
[ EXISTS var44 OR -var18 OR -var19 OR -var46 OR -var11 IMP var40 ]
[ FORALL -var12 OR var31 OR -var48 OR var49 OR var45 OR -var32 OR var16 OR var36 ]
[ FORALL var46 OR var19 OR -var35 OR -var23 OR -var48 OR var7 OR var2 OR -var9 ]
[ FORALL -var50 OR -var25 OR var13 OR -var17 OR -var44 OR var27 OR var14 OR -var47 ]
[ FORALL -var42 OR -var28 OR -var7 OR -var31 OR var47 OR var32 OR var17 OR -var26 ]
[ FORALL var44 OR var15 OR -var28 OR var6 OR -var17 OR var32 OR -var11 OR -var48 ]
[ FORALL -var10 OR -var35 OR var19 OR -var16 OR var22 OR var38 OR -var34 OR -var31 ]
[ FORALL -var48 OR -var24 OR -var40 OR -var38 OR -var30 OR var44 OR -var23 OR var26 ]
[ FORALL var27 OR var41 OR var28 OR -var11 OR var45 OR var13 OR var32 OR -var2 ]
[ EXISTS -var44 OR var36 OR var28 IMP var12 OR -var33 OR -var37 OR var18 OR -var6 ]
[ EXISTS var29 IMP var45 OR var11 OR var37 OR -var12 OR -var36 OR -var2 OR var24 ]
[ EXISTS var18 OR -var3 OR -var20 IMP -var40 OR var1 OR var24 OR var17 OR var43 ]
[ EXISTS var37 OR var50 OR var21 OR -var30 OR -var44 OR var27 IMP -var28 OR var34 ]
[ EXISTS var23 OR -var39 IMP var50 OR -var27 OR var3 OR var34 OR var17 OR -var24 ]
[ EXISTS var41 OR -var5 OR var17 OR var37 OR -var31 IMP -var50 OR -var15 OR -var45 ]
[ EXISTS -var6 OR var27 OR var9 OR var12 OR var28 OR var24 IMP var37 OR var48 ]
[ EXISTS var42 OR var30 OR var4 IMP var1 OR var35 OR -var17 OR -var23 OR -var5 ]
[ EXISTS -var31 OR var34 OR var35 IMP -var22 OR var46 OR var18 OR var50 OR -var14 ]
[ FORALL var13 OR -var1 OR -var22 OR -var25 OR var23 OR var26 OR -var17 OR var20 OR -var45 OR -var2 ]
[ FORALL -var24 OR var13 OR -var2 OR -var47 OR var34 OR var10 OR -var29 OR var16 OR -var6 OR var23 ]
[ FORALL -var21 OR var22 OR -var7 OR var23 OR var5 OR -var47 OR var19 OR -var49 OR -var46 OR -var35 ]
[ FORALL -var19 OR -var3 OR -var29 OR -var42 OR -var36 OR -var45 OR -var16 OR -var9 OR var40 OR -var5 ]
[ FORALL -var2 OR var40 OR var30 OR -var48 OR -var5 OR -var45 OR -var46 OR var32 OR -var6 OR var26 ]
[ FORALL var40 OR -var18 OR var29 OR -var20 OR var5 OR var47 OR -var7 OR var49 OR -var1 OR var34 ]
[ FORALL var36 OR var20 OR -var35 OR var19 OR -var29 OR -var5 OR -var46 OR -var24 OR var34 OR var27 ]
[ FORALL var18 OR -var16 OR var1 OR -var38 OR -var28 OR var3 OR var25 OR -var4 OR var42 OR -var14 ]
[ EXISTS -var35 OR -var43 OR -var10 OR var23 OR var3 OR var9 IMP var46 OR -var30 OR -var39 OR var24 ]
[ EXISTS -var3 OR -var31 OR -var6 OR -var16 OR var46 OR var11 OR var36 OR -var34 IMP var45 OR -var25 ]
[ EXISTS -var31 OR -var14 OR -var24 OR var26 OR var9 OR var27 OR var5 OR -var40 IMP var18 OR var29 ]
[ EXISTS -var6 OR -var18 OR -var13 OR var33 IMP var5 OR -var26 OR var39 OR -var41 OR var20 OR var19 ]
[ EXISTS -var18 OR var50 OR -var34 OR var7 OR -var48 IMP var47 OR var45 OR -var35 OR -var29 OR var31 ]
[ EXISTS -var2 OR var10 OR -var30 IMP -var13 OR -var14 OR -var50 OR var7 OR -var35 OR -var5 OR -var16 ]
[ EXISTS var27 OR -var21 OR var32 OR var40 IMP var36 OR -var50 OR -var45 OR var2 OR var34 OR -var16 ]
