[ FORALL var22 ]
[ FORALL var4 ]
[ FORALL -var11 ]
[ FORALL var7 ]
[ FORALL var4 ]
[ FORALL var14 ]
[ EXISTS var44 ]
[ EXISTS var47 ]
[ EXISTS var5 ]
[ EXISTS -var49 ]
[ EXISTS -var25 ]
[ FORALL var45 OR var1 ]
[ FORALL var12 OR -var5 ]
[ FORALL -var31 OR -var25 ]
[ FORALL -var39 OR -var48 ]
[ FORALL -var8 OR var18 ]
[ FORALL -var50 OR var27 ]
[ FORALL var35 OR var13 ]
[ FORALL -var20 OR -var39 ]
[ FORALL var18 OR var13 ]
[ EXISTS var27 IMP var46 ]
[ EXISTS var33 IMP var2 ]
[ EXISTS -var3 IMP var50 ]
[ EXISTS var16 IMP -var35 ]
[ EXISTS var30 IMP -var8 ]
[ EXISTS var11 IMP -var39 ]
[ EXISTS var9 IMP var47 ]
[ EXISTS -var45 IMP var21 ]
[ EXISTS var47 IMP var5 ]
[ FORALL var12 OR -var37 OR -var42 ]
[ FORALL -var32 OR -var14 OR var35 ]
[ FORALL -var20 OR var19 OR -var11 ]
[ FORALL var39 OR var7 OR -var3 ]
[ FORALL var9 OR -var40 OR var15 ]
[ FORALL var47 OR -var42 OR var6 ]
[ FORALL -var34 OR var41 OR -var2 ]
[ FORALL -var10 OR var32 OR -var27 ]
[ FORALL var5 OR -var43 OR -var8 ]
[ FORALL -var24 OR var27 OR -var32 ]
[ FORALL -var18 OR -var34 OR -var11 ]
[ EXISTS var36 IMP var19 OR -var47 ]
[ EXISTS var14 IMP -var16 OR -var17 ]
[ EXISTS var17 IMP var29 OR var14 ]
[ EXISTS -var18 OR var29 IMP -var43 ]
[ EXISTS -var33 OR var27 IMP -var3 ]
[ EXISTS -var39 OR -var19 IMP var29 ]
[ EXISTS var26 IMP var10 OR var23 ]
[ EXISTS var30 IMP -var6 OR var49 ]
[ EXISTS -var33 IMP var6 OR var43 ]
[ EXISTS -var32 OR var29 IMP -var31 ]
[ EXISTS var1 IMP -var32 OR var28 ]
[ FORALL -var24 OR var40 OR -var32 OR -var12 ]
[ FORALL -var14 OR -var46 OR var50 OR -var22 ]
[ FORALL -var32 OR -var10 OR -var46 OR -var26 ]
[ FORALL var34 OR -var26 OR -var22 OR var32 ]
[ FORALL -var45 OR -var6 OR var37 OR var16 ]
[ FORALL var8 OR var11 OR -var5 OR -var4 ]
[ FORALL var41 OR var7 OR -var1 OR -var19 ]
[ FORALL var5 OR var25 OR -var16 OR -var18 ]
[ FORALL var34 OR var16 OR var38 OR var2 ]
[ FORALL var46 OR var45 OR -var10 OR var25 ]
[ EXISTS -var12 OR -var5 IMP -var8 OR -var35 ]
[ EXISTS var9 OR -var49 IMP var38 OR -var16 ]
[ EXISTS -var5 IMP var46 OR -var44 OR -var10 ]
[ EXISTS var32 OR var24 IMP var21 OR var12 ]
[ EXISTS -var41 OR var14 OR var12 IMP var10 ]
[ EXISTS var44 OR var45 OR -var49 IMP var27 ]
[ EXISTS var17 OR var13 OR var48 IMP -var49 ]
[ EXISTS -var36 IMP var12 OR -var15 OR -var32 ]
[ EXISTS var34 OR var16 OR -var17 IMP -var33 ]
[ FORALL var14 OR var10 OR -var39 OR var36 OR var49 ]
[ FORALL -var24 OR -var34 OR var12 OR -var8 OR var45 ]
[ FORALL var28 OR -var6 OR -var17 OR -var20 OR -var13 ]
[ FORALL var3 OR -var23 OR -var46 OR var17 OR -var31 ]
[ FORALL var49 OR var46 OR var6 OR var27 OR var29 ]
[ FORALL -var4 OR var30 OR var19 OR var41 OR -var37 ]
[ EXISTS -var20 OR var28 OR -var40 OR -var37 IMP var4 ]
[ EXISTS var2 OR -var8 OR -var36 IMP var6 OR var40 ]
[ EXISTS -var18 OR var21 OR var46 IMP var36 OR -var1 ]
[ EXISTS var19 OR var36 OR var23 IMP -var30 OR -var1 ]
[ EXISTS var10 OR var22 OR var35 IMP -var2 OR var49 ]
[ EXISTS -var39 OR var47 OR var3 IMP var43 OR var42 ]
[ EXISTS var26 OR -var31 OR -var9 IMP var35 OR var38 ]
[ FORALL -var20 OR var23 OR -var27 OR var44 OR var31 OR -var17 ]
[ FORALL -var21 OR -var34 OR -var29 OR -var35 OR var2 OR -var7 ]
[ FORALL -var42 OR var50 OR -var27 OR var38 OR var14 OR var3 ]
[ FORALL -var39 OR var12 OR -var41 OR var42 OR var40 OR var16 ]
[ EXISTS -var48 IMP var8 OR -var1 OR -var44 OR var19 OR -var5 ]
[ EXISTS var16 OR -var22 OR var1 OR -var50 IMP var35 OR var23 ]
[ EXISTS var42 OR var22 IMP -var34 OR var40 OR -var48 OR var31 ]
[ EXISTS -var48 OR -var6 IMP var5 OR var36 OR -var19 OR -var9 ]
[ FORALL var22 OR -var6 OR -var31 OR -var30 OR -var45 OR -var14 OR var36 ]
[ FORALL -var29 OR var15 OR -var8 OR var4 OR -var3 OR -var1 OR var19 ]
[ EXISTS -var42 IMP var38 OR -var24 OR -var26 OR -var23 OR -var6 OR var35 ]
[ EXISTS -var40 IMP var5 OR var7 OR -var36 OR var33 OR var26 OR -var20 ]
[ FORALL -var44 OR var36 OR -var2 OR var41 OR -var7 OR var12 OR var45 OR -var20 ]
[ EXISTS -var43 OR -var4 IMP -var15 OR var25 OR var22 OR -var7 OR -var47 OR var9 ]
[ EXISTS -var5 OR var13 IMP var27 OR var42 OR var7 OR var36 OR var3 OR var10 OR var34 ]
[ FORALL -var16 OR var19 OR -var34 OR var15 OR var24 OR var42 ]
[ EXISTS -var49 IMP -var3 ]
