[ FORALL -var9 ]
[ FORALL var14 ]
[ EXISTS var20 ]
[ EXISTS -var15 ]
[ EXISTS var17 ]
[ FORALL var23 OR var19 ]
[ FORALL var1 OR var21 ]
[ FORALL var6 OR var19 ]
[ FORALL -var25 OR -var14 ]
[ EXISTS -var12 IMP var3 ]
[ EXISTS var24 IMP -var19 ]
[ EXISTS -var19 IMP -var13 ]
[ EXISTS -var14 IMP -var17 ]
[ EXISTS -var1 IMP -var25 ]
[ FORALL var2 OR var12 OR -var7 ]
[ FORALL -var1 OR -var4 OR var11 ]
[ FORALL -var23 OR var17 OR -var4 ]
[ FORALL -var7 OR var14 OR var23 ]
[ FORALL -var17 OR var15 OR -var23 ]
[ FORALL -var22 OR -var15 OR -var21 ]
[ EXISTS var6 OR -var18 IMP var25 ]
[ EXISTS -var1 IMP -var17 OR -var16 ]
[ EXISTS -var11 OR var21 IMP -var19 ]
[ EXISTS var16 OR -var13 IMP -var21 ]
[ EXISTS var17 OR -var7 IMP -var18 ]
[ FORALL var20 OR var9 OR -var6 OR var11 ]
[ FORALL -var16 OR var12 OR -var9 OR -var17 ]
[ FORALL var21 OR -var15 OR var22 OR -var8 ]
[ FORALL -var5 OR -var19 OR -var22 OR var11 ]
[ EXISTS var19 IMP -var7 OR -var17 OR var11 ]
[ EXISTS var16 OR -var23 IMP var6 OR var3 ]
[ EXISTS var15 IMP var20 OR var25 OR -var6 ]
[ EXISTS -var9 OR var13 IMP -var19 OR -var2 ]
[ EXISTS -var8 OR var23 IMP -var21 OR -var7 ]
[ FORALL var23 OR -var20 OR -var5 OR -var21 OR var17 ]
[ FORALL -var9 OR -var15 OR -var11 OR var22 OR -var14 ]
[ FORALL var2 OR -var11 OR var14 OR var22 OR -var7 ]
[ FORALL -var14 OR var6 OR var21 OR var20 OR -var10 ]
[ EXISTS var5 OR var15 OR var10 IMP -var6 OR -var7 ]
[ EXISTS -var12 IMP -var2 OR -var19 OR var18 OR -var9 ]
[ EXISTS -var23 OR -var24 OR var4 IMP -var15 OR -var19 ]
[ FORALL -var11 OR var10 OR var23 OR var18 OR -var21 OR -var5 ]
[ FORALL var23 OR var4 OR var24 OR -var8 OR -var22 OR -var5 ]
[ EXISTS -var4 OR -var19 OR var5 OR -var24 IMP -var9 OR var11 ]
[ EXISTS var23 IMP -var21 OR -var16 OR -var20 OR var18 OR -var5 ]
[ FORALL -var2 OR -var17 OR -var14 OR -var11 OR -var22 OR -var6 OR var9 ]
[ EXISTS -var8 OR var4 OR var11 OR var22 IMP var2 OR -var24 OR var20 ]
[ EXISTS var23 OR -var10 OR -var20 OR var7 OR var21 IMP -var2 OR -var18 OR var25 ]
[ FORALL -var8 ]
[ EXISTS var8 OR var12 OR var18 OR var16 OR var24 OR -var23 IMP var1 OR var21 ]
