[ FORALL -var63 ]
[ FORALL -var52 ]
[ FORALL -var58 ]
[ FORALL -var20 ]
[ FORALL var63 ]
[ FORALL -var63 ]
[ FORALL var22 ]
[ FORALL -var22 ]
[ FORALL var51 ]
[ FORALL var74 ]
[ EXISTS var49 ]
[ EXISTS var60 ]
[ EXISTS -var88 ]
[ EXISTS var69 ]
[ EXISTS -var84 ]
[ EXISTS -var86 ]
[ EXISTS var25 ]
[ EXISTS var82 ]
[ EXISTS -var83 ]
[ EXISTS -var29 ]
[ EXISTS var53 ]
[ FORALL -var9 OR -var12 ]
[ FORALL -var11 OR -var3 ]
[ FORALL -var100 OR var83 ]
[ FORALL -var85 OR var45 ]
[ FORALL -var7 OR -var28 ]
[ FORALL var48 OR -var31 ]
[ FORALL var8 OR -var70 ]
[ FORALL var73 OR var53 ]
[ FORALL -var44 OR -var7 ]
[ FORALL -var5 OR var47 ]
[ FORALL var99 OR -var34 ]
[ FORALL -var16 OR -var77 ]
[ FORALL var13 OR -var37 ]
[ FORALL var64 OR var75 ]
[ FORALL -var25 OR var9 ]
[ FORALL var28 OR -var62 ]
[ FORALL -var59 OR -var65 ]
[ FORALL -var18 OR var70 ]
[ EXISTS -var52 IMP var26 ]
[ EXISTS var57 IMP -var77 ]
[ EXISTS var18 IMP var90 ]
[ EXISTS var58 IMP -var19 ]
[ EXISTS var45 IMP -var2 ]
[ EXISTS var83 IMP -var2 ]
[ EXISTS -var32 IMP -var55 ]
[ EXISTS -var71 IMP -var17 ]
[ EXISTS var68 IMP var92 ]
[ EXISTS var58 IMP -var87 ]
[ EXISTS -var94 IMP -var28 ]
[ EXISTS var1 IMP var2 ]
[ EXISTS -var47 IMP var42 ]
[ EXISTS var44 IMP var86 ]
[ EXISTS var72 IMP var28 ]
[ EXISTS -var47 IMP var96 ]
[ EXISTS var13 IMP var42 ]
[ EXISTS -var50 IMP var7 ]
[ EXISTS -var24 IMP var83 ]
[ FORALL -var72 OR var83 OR -var82 ]
[ FORALL var99 OR var33 OR var25 ]
[ FORALL -var97 OR var5 OR -var82 ]
[ FORALL -var34 OR var15 OR var32 ]
[ FORALL -var60 OR -var38 OR -var12 ]
[ FORALL var99 OR var26 OR -var90 ]
[ FORALL -var45 OR -var65 OR -var56 ]
[ FORALL -var71 OR -var78 OR var28 ]
[ FORALL -var83 OR -var36 OR var66 ]
[ FORALL -var30 OR -var98 OR -var25 ]
[ FORALL var49 OR -var97 OR -var73 ]
[ FORALL -var61 OR var17 OR -var91 ]
[ FORALL var17 OR -var69 OR var12 ]
[ FORALL var94 OR var13 OR var21 ]
[ FORALL var62 OR var97 OR var90 ]
[ FORALL var13 OR -var63 OR var40 ]
[ FORALL var95 OR -var13 OR -var15 ]
[ FORALL -var89 OR var86 OR -var82 ]
[ FORALL var100 OR var94 OR var11 ]
[ FORALL var28 OR -var1 OR -var55 ]
[ FORALL var72 OR var7 OR var28 ]
[ FORALL -var58 OR -var99 OR -var60 ]
[ EXISTS -var1 OR -var61 IMP var88 ]
[ EXISTS var63 IMP var77 OR -var81 ]
[ EXISTS var66 OR var12 IMP -var16 ]
[ EXISTS -var36 IMP -var69 OR var67 ]
[ EXISTS var38 IMP var76 OR -var95 ]
[ EXISTS var95 IMP -var15 OR var22 ]
[ EXISTS -var14 IMP -var1 OR -var91 ]
[ EXISTS var73 IMP var68 OR var67 ]
[ EXISTS var10 OR -var2 IMP var82 ]
[ EXISTS -var93 IMP var50 OR -var54 ]
[ EXISTS var65 IMP var55 OR var69 ]
[ EXISTS var55 OR -var88 IMP var40 ]
[ EXISTS -var61 OR var46 IMP -var35 ]
[ EXISTS var90 IMP -var1 OR var81 ]
[ EXISTS var69 IMP var11 OR var23 ]
[ EXISTS var45 IMP var64 OR -var63 ]
[ EXISTS -var4 IMP var51 OR var73 ]
[ EXISTS var90 OR -var72 IMP -var73 ]
[ EXISTS -var45 OR var84 IMP var39 ]
[ EXISTS var23 IMP var7 OR -var32 ]
[ EXISTS var60 OR var21 IMP var55 ]
[ FORALL -var13 OR -var92 OR -var76 OR -var82 ]
[ FORALL var53 OR -var93 OR -var40 OR var52 ]
[ FORALL var60 OR -var87 OR var56 OR -var73 ]
[ FORALL var57 OR var21 OR -var67 OR -var12 ]
[ FORALL var18 OR var33 OR -var42 OR var43 ]
[ FORALL -var69 OR -var59 OR -var41 OR var46 ]
[ FORALL var96 OR -var34 OR -var31 OR -var72 ]
[ FORALL var55 OR var73 OR -var88 OR -var13 ]
[ FORALL -var90 OR -var67 OR -var59 OR -var31 ]
[ FORALL var74 OR -var16 OR var41 OR -var68 ]
[ FORALL -var55 OR var52 OR -var91 OR -var87 ]
[ FORALL var39 OR -var83 OR -var8 OR -var77 ]
[ FORALL -var27 OR var22 OR -var62 OR -var59 ]
[ FORALL -var29 OR var27 OR var35 OR var94 ]
[ FORALL -var31 OR -var33 OR -var4 OR -var20 ]
[ FORALL var4 OR -var26 OR var47 OR var91 ]
[ FORALL -var56 OR var18 OR -var69 OR -var43 ]
[ FORALL -var11 OR var51 OR var88 OR -var86 ]
[ FORALL var17 OR -var60 OR -var35 OR var76 ]
[ EXISTS var58 OR var1 IMP -var33 OR -var63 ]
[ EXISTS -var54 OR -var9 IMP -var93 OR var66 ]
[ EXISTS -var95 OR var46 IMP var98 OR -var5 ]
[ EXISTS var8 OR -var82 IMP -var85 OR var72 ]
[ EXISTS -var42 OR var90 IMP var97 OR -var84 ]
[ EXISTS -var64 OR var84 OR -var56 IMP var36 ]
[ EXISTS var89 OR -var60 OR -var55 IMP var98 ]
[ EXISTS -var34 OR -var47 IMP -var53 OR -var43 ]
[ EXISTS var92 IMP -var90 OR var8 OR var54 ]
[ EXISTS var70 OR var8 OR -var75 IMP var38 ]
[ EXISTS var80 IMP -var64 OR var60 OR -var36 ]
[ EXISTS -var26 OR var13 OR -var4 IMP -var91 ]
[ EXISTS -var71 OR var13 OR var69 IMP var23 ]
[ EXISTS var87 OR var49 OR -var50 IMP -var96 ]
[ EXISTS var98 IMP -var75 OR -var30 OR var54 ]
[ EXISTS var66 OR -var86 IMP -var10 OR -var15 ]
[ EXISTS -var97 IMP var40 OR var46 OR var89 ]
[ EXISTS -var86 OR -var97 IMP -var25 OR var6 ]
[ EXISTS -var41 OR -var31 IMP var1 OR -var8 ]
[ FORALL var12 OR -var94 OR var17 OR -var11 OR -var73 ]
[ FORALL var11 OR var98 OR var77 OR var37 OR -var39 ]
[ FORALL -var75 OR -var57 OR var80 OR -var32 OR -var28 ]
[ FORALL var75 OR -var30 OR var89 OR var3 OR -var61 ]
[ FORALL var20 OR -var38 OR var11 OR var27 OR var32 ]
[ FORALL -var98 OR var13 OR -var21 OR var81 OR -var79 ]
[ FORALL var28 OR -var54 OR -var41 OR -var95 OR var58 ]
[ FORALL var42 OR var3 OR var41 OR -var100 OR var81 ]
[ FORALL var1 OR -var95 OR var24 OR -var15 OR -var33 ]
[ FORALL var31 OR -var87 OR var90 OR -var22 OR -var30 ]
[ FORALL var95 OR var38 OR -var63 OR -var31 OR -var78 ]
[ FORALL var81 OR -var16 OR var54 OR -var47 OR -var79 ]
[ FORALL -var32 OR -var16 OR -var33 OR -var53 OR -var91 ]
[ EXISTS -var55 OR -var53 OR var81 IMP var47 OR var36 ]
[ EXISTS var88 IMP -var77 OR var52 OR -var97 OR -var35 ]
[ EXISTS -var65 OR var4 IMP var22 OR -var8 OR var59 ]
[ EXISTS -var98 IMP -var52 OR var4 OR -var91 OR -var36 ]
[ EXISTS -var51 IMP var96 OR -var31 OR -var46 OR var74 ]
[ EXISTS -var65 IMP var6 OR -var75 OR -var11 OR var84 ]
[ EXISTS -var40 OR -var32 OR var82 OR -var96 IMP var90 ]
[ EXISTS -var83 OR var60 OR var3 OR -var86 IMP var54 ]
[ EXISTS var29 OR var61 IMP var70 OR var63 OR -var68 ]
[ EXISTS var37 OR var63 OR -var89 OR -var41 IMP var35 ]
[ EXISTS -var9 OR -var20 IMP -var54 OR -var28 OR -var77 ]
[ EXISTS var10 OR var44 OR var55 IMP var67 OR -var71 ]
[ EXISTS -var48 OR -var67 IMP var90 OR var20 OR -var23 ]
[ FORALL -var3 OR var79 OR -var21 OR -var44 OR -var71 OR -var75 ]
[ FORALL var60 OR var49 OR var76 OR var38 OR -var7 OR var26 ]
[ FORALL -var85 OR var35 OR var30 OR var77 OR var66 OR var17 ]
[ FORALL -var4 OR -var57 OR -var23 OR -var81 OR var78 OR -var56 ]
[ FORALL var2 OR -var58 OR var5 OR var94 OR -var69 OR var45 ]
[ FORALL -var29 OR -var38 OR var92 OR var55 OR -var74 OR -var47 ]
[ FORALL var47 OR var36 OR var93 OR -var73 OR var20 OR -var43 ]
[ FORALL -var18 OR -var32 OR -var70 OR var60 OR var51 OR var13 ]
[ EXISTS var51 OR var100 IMP -var9 OR -var78 OR var40 OR -var84 ]
[ EXISTS var76 OR var30 OR var83 IMP var53 OR var23 OR -var62 ]
[ EXISTS -var61 OR -var22 OR -var54 OR -var48 OR var60 IMP -var30 ]
[ EXISTS var93 OR -var90 OR -var7 OR -var72 OR -var62 IMP -var59 ]
[ EXISTS -var41 OR -var80 OR -var92 OR -var38 IMP var49 OR -var97 ]
[ EXISTS var70 OR var29 OR var94 OR -var2 OR var12 IMP var67 ]
[ EXISTS -var4 OR var13 IMP var79 OR -var2 OR var27 OR var15 ]
[ FORALL -var29 OR -var34 OR var48 OR -var58 OR var23 OR var14 OR var66 ]
[ FORALL var71 OR -var1 OR -var95 OR -var96 OR var5 OR -var76 OR var47 ]
[ FORALL -var67 OR var18 OR -var55 OR -var89 OR -var37 OR -var19 OR -var49 ]
[ FORALL var66 OR -var97 OR var39 OR var48 OR var80 OR var18 OR -var22 ]
[ EXISTS var13 OR var85 OR var20 OR var39 OR var89 IMP -var15 OR var86 ]
[ EXISTS -var61 OR var54 IMP var28 OR -var4 OR -var9 OR -var93 OR -var86 ]
[ EXISTS -var30 OR var57 OR var70 OR var73 OR var29 IMP var76 OR -var16 ]
[ EXISTS -var15 IMP -var88 OR var2 OR var39 OR var8 OR -var57 OR -var25 ]
[ FORALL -var31 OR -var12 OR -var11 OR -var58 OR var55 OR -var8 OR -var6 OR var41 ]
[ FORALL -var66 OR var60 OR -var42 OR -var88 OR -var74 OR -var31 OR -var85 OR var68 ]
[ EXISTS -var67 OR var23 OR -var56 OR var72 OR -var17 OR var5 IMP var27 OR -var62 ]
[ EXISTS var37 OR -var31 OR -var13 OR var75 OR -var65 IMP var63 OR var84 OR var87 OR var9 ]
[ FORALL -var31 OR var94 OR var18 OR -var82 OR var33 ]
[ FORALL var9 OR var17 OR var64 OR var96 OR var4 OR -var14 ]
[ FORALL -var50 OR var18 OR var52 OR var34 OR var86 ]
[ FORALL var39 ]
[ FORALL -var23 OR var48 OR var83 OR -var30 OR var82 OR -var24 OR -var98 OR -var34 OR -var75 ]
[ EXISTS var4 IMP var75 OR var54 OR -var29 ]
[ EXISTS -var66 OR var42 OR var99 OR -var40 IMP -var38 OR var65 OR var50 OR -var100 ]
[ EXISTS -var12 OR -var53 IMP var89 OR var57 OR -var97 ]
