[ FORALL var6 ]
[ FORALL -var7 ]
[ EXISTS var16 ]
[ EXISTS -var1 ]
[ EXISTS -var16 ]
[ FORALL -var14 OR var11 ]
[ FORALL var4 OR -var12 ]
[ FORALL -var23 OR var8 ]
[ FORALL -var21 OR var14 ]
[ EXISTS -var3 IMP -var18 ]
[ EXISTS var1 IMP var9 ]
[ EXISTS var14 IMP var7 ]
[ EXISTS -var14 IMP var21 ]
[ EXISTS -var9 IMP var7 ]
[ FORALL -var21 OR -var25 OR var23 ]
[ FORALL var5 OR var24 OR -var18 ]
[ FORALL var10 OR -var14 OR -var2 ]
[ FORALL var7 OR -var2 OR -var23 ]
[ FORALL var24 OR var22 OR -var17 ]
[ FORALL var18 OR var7 OR -var11 ]
[ EXISTS -var12 OR var11 IMP -var23 ]
[ EXISTS var16 OR var7 IMP -var11 ]
[ EXISTS -var10 OR var23 IMP var7 ]
[ EXISTS var8 IMP var25 OR -var14 ]
[ EXISTS -var8 IMP -var18 OR -var13 ]
[ FORALL -var20 OR var12 OR -var1 OR var11 ]
[ FORALL var8 OR -var7 OR -var4 OR var15 ]
[ FORALL -var22 OR -var19 OR -var16 OR -var25 ]
[ FORALL var23 OR var24 OR -var8 OR -var22 ]
[ EXISTS -var10 OR -var13 IMP var7 OR var24 ]
[ EXISTS -var19 OR var4 IMP -var3 OR var10 ]
[ EXISTS var6 OR -var9 IMP var15 OR var19 ]
[ EXISTS -var20 OR var2 OR -var25 IMP var5 ]
[ EXISTS var5 OR var14 OR -var16 IMP var21 ]
[ FORALL -var11 OR var14 OR var20 OR var19 OR var13 ]
[ FORALL -var1 OR -var17 OR -var19 OR -var7 OR -var2 ]
[ FORALL var16 OR var5 OR var25 OR -var8 OR -var12 ]
[ FORALL -var7 OR -var13 OR -var6 OR -var23 OR var25 ]
[ EXISTS -var10 OR -var5 OR -var11 IMP var6 OR -var16 ]
[ EXISTS var13 OR var9 OR var7 OR -var21 IMP -var10 ]
[ EXISTS -var21 IMP -var19 OR -var14 OR -var22 OR -var25 ]
[ FORALL -var17 OR var12 OR -var5 OR -var14 OR -var24 OR -var21 ]
[ FORALL -var5 OR -var22 OR var17 OR var7 OR var9 OR -var13 ]
[ EXISTS -var7 IMP -var18 OR -var4 OR var13 OR var19 OR -var14 ]
[ EXISTS var9 OR var10 OR -var24 IMP -var18 OR var2 OR var11 ]
[ FORALL -var9 OR var20 OR var17 OR -var4 OR -var16 OR var3 OR -var8 ]
[ EXISTS -var12 OR var22 OR -var3 OR -var16 OR var8 OR -var24 IMP var25 ]
[ EXISTS var8 OR -var5 OR -var2 IMP -var25 OR -var12 OR var19 OR var18 OR -var13 ]
[ FORALL var1 OR -var14 ]
[ EXISTS -var19 OR var15 IMP var1 OR var20 OR -var10 OR -var24 ]
