[ FORALL -var23 OR var13 ]
[ FORALL -var55 OR var1 ]
[ FORALL -var79 OR -var23 ]
[ FORALL var66 OR -var37 ]
[ FORALL var90 OR -var93 ]
[ FORALL var40 OR var48 ]
[ FORALL -var54 OR -var82 ]
[ FORALL -var70 OR -var56 ]
[ FORALL var22 OR -var70 ]
[ FORALL var85 OR -var63 ]
[ FORALL var80 OR var88 ]
[ FORALL var31 OR -var86 ]
[ FORALL -var13 OR -var83 ]
[ FORALL var20 OR var8 ]
[ FORALL var87 OR var7 ]
[ FORALL var3 OR -var10 ]
[ EXISTS -var14 IMP var98 ]
[ EXISTS var98 IMP var33 ]
[ EXISTS -var42 IMP var81 ]
[ EXISTS -var34 IMP var25 ]
[ EXISTS var23 IMP -var22 ]
[ EXISTS var86 IMP var77 ]
[ EXISTS -var30 IMP -var1 ]
[ EXISTS var81 IMP -var6 ]
[ EXISTS -var30 IMP -var72 ]
[ EXISTS -var95 IMP -var34 ]
[ EXISTS -var29 IMP -var34 ]
[ EXISTS var87 IMP var33 ]
[ EXISTS -var23 IMP -var55 ]
[ EXISTS -var13 IMP -var36 ]
[ EXISTS var79 IMP var22 ]
[ EXISTS -var19 IMP -var73 ]
[ EXISTS var53 IMP var5 ]
[ FORALL -var92 OR -var17 OR -var3 ]
[ FORALL var95 OR var62 OR -var25 ]
[ FORALL var68 OR var74 OR -var7 ]
[ FORALL -var32 OR var88 OR -var76 ]
[ FORALL var100 OR -var39 OR var48 ]
[ FORALL var51 OR -var60 OR var17 ]
[ FORALL -var29 OR -var4 OR -var97 ]
[ FORALL var81 OR var86 OR var34 ]
[ FORALL var15 OR var14 OR -var42 ]
[ FORALL var5 OR -var97 OR var90 ]
[ FORALL var7 OR -var15 OR -var39 ]
[ FORALL -var4 OR var5 OR -var56 ]
[ FORALL var18 OR -var21 OR -var71 ]
[ FORALL var15 OR -var37 OR -var1 ]
[ FORALL var7 OR -var63 OR var47 ]
[ FORALL -var38 OR var16 OR var100 ]
[ EXISTS -var79 IMP var37 OR var96 ]
[ EXISTS var21 OR var79 IMP var52 ]
[ EXISTS var75 IMP var33 OR var35 ]
[ EXISTS -var17 OR var41 IMP var55 ]
[ EXISTS -var100 OR -var39 IMP -var25 ]
[ EXISTS -var59 IMP -var84 OR var29 ]
[ EXISTS var30 IMP var42 OR var87 ]
[ EXISTS -var77 IMP -var58 OR var69 ]
[ EXISTS -var27 IMP var84 OR var71 ]
[ EXISTS var66 IMP -var94 OR -var16 ]
[ EXISTS var11 OR -var56 IMP -var62 ]
[ EXISTS var94 IMP -var52 OR var11 ]
[ EXISTS -var26 IMP -var83 OR -var69 ]
[ EXISTS var67 OR var81 IMP -var42 ]
[ EXISTS -var73 IMP -var52 OR var48 ]
[ EXISTS -var90 IMP var16 OR -var47 ]
[ EXISTS var39 IMP var45 OR -var1 ]
[ FORALL var62 OR var91 OR var35 OR var16 ]
[ FORALL var90 OR -var19 OR var70 OR var10 ]
[ FORALL -var30 OR var28 OR -var32 OR -var27 ]
[ FORALL var94 OR var47 OR var65 OR -var48 ]
[ FORALL -var85 OR -var96 OR var99 OR var13 ]
[ FORALL -var5 OR -var8 OR -var37 OR var48 ]
[ FORALL var13 OR var44 OR -var77 OR -var31 ]
[ FORALL -var22 OR -var27 OR -var65 OR var71 ]
[ FORALL var58 OR var26 OR -var45 OR var31 ]
[ FORALL -var37 OR -var13 OR -var18 OR -var72 ]
[ FORALL var39 OR -var32 OR var25 OR var63 ]
[ FORALL -var92 OR var51 OR var57 OR -var73 ]
[ FORALL -var3 OR -var43 OR -var6 OR var69 ]
[ FORALL var83 OR var54 OR -var92 OR -var49 ]
[ FORALL -var68 OR var66 OR -var57 OR var91 ]
[ FORALL -var17 OR -var40 OR var93 OR var33 ]
[ EXISTS -var16 OR -var93 OR -var81 IMP var12 ]
[ EXISTS var63 OR -var51 OR -var29 IMP var21 ]
[ EXISTS -var11 IMP var73 OR -var50 OR var69 ]
[ EXISTS -var53 OR -var61 IMP -var45 OR var22 ]
[ EXISTS var38 OR var3 OR -var47 IMP -var29 ]
[ EXISTS var9 IMP var11 OR -var31 OR var90 ]
[ EXISTS var70 OR -var31 OR var44 IMP -var77 ]
[ EXISTS var96 OR -var25 OR -var24 IMP -var58 ]
[ EXISTS var49 OR -var8 OR var46 IMP var13 ]
[ EXISTS -var39 IMP -var73 OR var85 OR var25 ]
[ EXISTS var70 OR -var98 IMP var73 OR var39 ]
[ EXISTS -var83 IMP -var47 OR var42 OR var57 ]
[ EXISTS -var27 OR var39 IMP -var58 OR -var40 ]
[ EXISTS -var26 OR var41 OR -var42 IMP -var66 ]
[ EXISTS var14 IMP -var92 OR var21 OR -var73 ]
[ EXISTS var29 OR var99 IMP var63 OR var85 ]
[ EXISTS -var70 IMP -var22 OR var81 OR -var99 ]
[ FORALL var81 OR var27 OR -var67 OR -var25 OR var6 OR -var50 ]
[ FORALL -var15 OR -var11 OR var8 OR var5 OR var52 OR -var19 ]
[ FORALL -var27 OR -var22 OR var92 OR var58 OR -var99 OR var8 ]
[ FORALL var84 OR var76 OR var7 OR -var15 OR var25 OR -var31 ]
[ FORALL -var8 OR -var83 OR -var55 OR var31 OR var11 OR -var34 ]
[ FORALL -var68 OR var33 OR var56 OR var9 OR -var11 OR -var50 ]
[ FORALL var18 OR -var32 OR var2 OR -var23 OR var53 OR var94 ]
[ FORALL var41 OR -var84 OR var54 OR var40 OR -var65 OR -var76 ]
[ FORALL -var27 OR var2 OR var86 OR var35 OR -var38 OR var52 ]
[ FORALL var8 OR -var37 OR -var27 OR var73 OR var26 OR -var15 ]
[ FORALL -var6 OR var62 OR -var21 OR -var19 OR -var68 OR var32 ]
[ FORALL -var27 OR var29 OR var90 OR -var1 OR var2 OR var53 ]
[ FORALL -var42 OR -var4 OR var36 OR -var18 OR var6 OR var55 ]
[ FORALL var92 OR -var84 OR -var68 OR var59 OR -var12 OR var43 ]
[ FORALL var10 OR -var98 OR var94 OR -var21 OR -var72 OR -var73 ]
[ FORALL var11 OR var80 OR -var52 OR -var51 OR var85 OR -var44 ]
[ EXISTS var14 OR var80 OR -var66 OR var5 IMP -var18 OR -var56 ]
[ EXISTS var33 OR var50 OR -var30 OR -var8 IMP var46 OR -var71 ]
[ EXISTS var88 IMP -var74 OR -var24 OR -var73 OR var90 OR -var43 ]
[ EXISTS var73 IMP var4 OR -var74 OR -var45 OR var25 OR var11 ]
[ EXISTS -var24 OR var80 IMP -var64 OR var23 OR -var32 OR -var10 ]
[ EXISTS var17 IMP -var21 OR -var59 OR var12 OR var3 OR -var97 ]
[ EXISTS -var9 OR var62 OR -var19 IMP var90 OR -var88 OR -var23 ]
[ EXISTS -var3 OR var9 OR var28 OR var72 IMP -var87 OR -var57 ]
[ EXISTS var38 IMP var6 OR -var4 OR var11 OR -var26 OR -var29 ]
[ EXISTS var5 OR -var6 OR -var94 IMP -var1 OR -var68 OR var92 ]
[ EXISTS var19 OR -var48 OR -var44 OR -var55 OR var29 IMP -var45 ]
[ EXISTS var74 IMP var81 OR -var35 OR -var14 OR -var17 OR -var76 ]
[ EXISTS var86 OR -var7 OR -var32 OR var35 IMP var68 OR var10 ]
[ EXISTS -var52 OR -var40 OR var98 IMP var49 OR -var95 OR -var16 ]
[ EXISTS -var54 OR var70 OR var23 IMP var84 OR var92 OR var26 ]
[ EXISTS -var39 OR -var93 IMP var69 OR var92 OR var18 OR -var27 ]
[ EXISTS -var33 OR var95 OR var83 IMP -var29 OR var44 OR -var81 ]
[ FORALL var34 OR -var86 OR -var6 OR -var40 OR -var24 OR var13 OR var61 OR -var56 ]
[ FORALL var51 OR -var33 OR var78 OR var16 OR var79 OR var66 OR var83 OR var64 ]
[ FORALL var36 OR var38 OR var50 OR -var34 OR -var4 OR var75 OR -var39 OR -var40 ]
[ FORALL var21 OR -var2 OR -var61 OR var12 OR -var83 OR var48 OR -var82 OR -var5 ]
[ FORALL -var47 OR -var19 OR -var22 OR -var73 OR -var9 OR var2 OR var20 OR -var81 ]
[ FORALL -var28 OR var30 OR var14 OR -var38 OR -var25 OR -var77 OR var55 OR var16 ]
[ FORALL -var75 OR -var50 OR -var19 OR -var9 OR -var73 OR var68 OR -var36 OR var85 ]
[ FORALL var57 OR var74 OR var63 OR var36 OR var42 OR var51 OR -var82 OR var52 ]
[ FORALL -var44 OR -var31 OR var86 OR var58 OR -var36 OR var57 OR var66 OR -var87 ]
[ FORALL var20 OR -var100 OR -var74 OR -var14 OR var25 OR var96 OR -var53 OR -var51 ]
[ FORALL var71 OR -var90 OR -var3 OR -var64 OR -var87 OR -var16 OR -var29 OR -var49 ]
[ FORALL var63 OR -var86 OR var46 OR -var42 OR var12 OR -var10 OR -var23 OR var75 ]
[ FORALL -var12 OR -var20 OR -var34 OR -var92 OR var98 OR var49 OR -var50 OR -var23 ]
[ FORALL -var68 OR -var32 OR -var12 OR var98 OR var23 OR var90 OR -var43 OR var39 ]
[ FORALL var67 OR var92 OR var23 OR -var11 OR -var17 OR var74 OR -var55 OR -var64 ]
[ FORALL var5 OR -var10 OR var39 OR -var18 OR var6 OR -var84 OR -var99 OR -var59 ]
[ EXISTS -var46 IMP var78 OR -var62 OR var24 OR -var97 OR var42 OR var88 OR -var19 ]
[ EXISTS var78 IMP var70 OR var9 OR var96 OR -var17 OR -var47 OR -var54 OR -var22 ]
[ EXISTS -var72 OR var99 OR var26 OR var63 OR -var2 IMP -var95 OR var17 OR var90 ]
[ EXISTS var77 OR var60 IMP var46 OR -var78 OR -var37 OR var57 OR var63 OR -var35 ]
[ EXISTS -var29 OR -var46 IMP var17 OR var74 OR var39 OR var80 OR var49 OR var13 ]
[ EXISTS -var50 OR var94 OR -var93 OR -var69 OR var67 OR -var3 OR -var59 IMP var38 ]
[ EXISTS -var21 IMP -var37 OR -var68 OR var3 OR -var97 OR -var67 OR -var98 OR -var7 ]
[ EXISTS -var91 OR var2 OR var72 IMP var25 OR var85 OR -var36 OR var34 OR var90 ]
[ EXISTS -var97 OR var28 IMP var42 OR var66 OR -var10 OR var77 OR -var40 OR -var86 ]
[ EXISTS -var37 OR var38 OR var83 OR -var44 OR -var51 OR -var91 OR -var34 IMP var76 ]
[ EXISTS -var51 OR var68 OR -var93 OR var63 OR -var95 OR var85 IMP var59 OR -var67 ]
[ EXISTS -var32 OR var89 OR var99 OR var40 OR -var87 IMP var48 OR -var72 OR var5 ]
[ EXISTS var98 OR var12 OR -var10 IMP -var55 OR var78 OR -var68 OR -var36 OR var3 ]
[ EXISTS var22 OR -var67 IMP -var69 OR -var46 OR -var15 OR -var83 OR -var16 OR var97 ]
[ EXISTS var8 OR -var74 OR var10 OR var2 OR -var95 IMP var42 OR var60 OR var68 ]
[ EXISTS var19 OR var48 OR var13 OR var78 OR -var95 IMP -var47 OR var61 OR var82 ]
[ EXISTS -var40 OR -var76 OR var25 OR -var21 OR var57 OR var52 IMP -var6 OR -var77 ]
[ FORALL -var49 OR -var37 OR -var92 OR var85 OR var84 OR -var5 OR var86 OR -var18 OR var38 OR var97 ]
[ FORALL var95 OR -var37 OR var47 OR var90 OR -var4 OR -var45 OR -var28 OR -var7 OR -var13 OR var55 ]
[ FORALL var24 OR var48 OR var78 OR -var33 OR -var37 OR var99 OR var39 OR var85 OR var52 OR -var10 ]
[ FORALL -var35 OR -var92 OR -var15 OR var31 OR -var100 OR var71 OR -var73 OR var13 OR var68 OR -var46 ]
[ FORALL var6 OR -var70 OR var1 OR -var86 OR -var28 OR var95 OR -var53 OR var27 OR var66 OR -var33 ]
[ FORALL -var99 OR -var7 OR var75 OR var18 OR var56 OR var97 OR var11 OR var90 OR -var66 OR -var17 ]
[ FORALL var20 OR var11 OR -var95 OR -var29 OR var44 OR var45 OR var2 OR var96 OR var7 OR var53 ]
[ FORALL -var66 OR -var56 OR var91 OR var38 OR -var54 OR -var13 OR var2 OR var59 OR var93 OR var82 ]
[ FORALL var48 OR var60 OR var9 OR var64 OR var12 OR var53 OR -var36 OR -var37 OR -var2 OR -var19 ]
[ FORALL -var32 OR var43 OR -var22 OR var70 OR -var45 OR -var14 OR -var68 OR var34 OR var47 OR var3 ]
[ FORALL -var28 OR var93 OR -var98 OR var92 OR -var53 OR -var62 OR -var73 OR var15 OR var70 OR -var85 ]
[ FORALL -var79 OR var35 OR -var45 OR -var100 OR var56 OR var66 OR var14 OR var88 OR -var65 OR var67 ]
[ FORALL -var19 OR -var46 OR var22 OR -var81 OR var64 OR -var14 OR var72 OR var23 OR -var62 OR var40 ]
[ FORALL var79 OR -var13 OR -var47 OR var38 OR var67 OR -var46 OR -var86 OR var17 OR var80 OR var37 ]
[ FORALL var3 OR -var63 OR -var85 OR var27 OR var100 OR -var46 OR var64 OR -var22 OR var42 OR -var37 ]
[ FORALL var45 OR var2 OR var23 OR var78 OR var76 OR var62 OR -var28 OR -var42 OR var24 OR -var55 ]
[ EXISTS var9 OR var90 OR -var61 IMP var18 OR var27 OR var15 OR -var31 OR -var75 OR -var69 OR -var72 ]
[ EXISTS var28 OR -var17 OR var26 OR -var92 IMP -var41 OR var68 OR var53 OR -var35 OR var5 OR -var59 ]
[ EXISTS var35 OR -var44 OR var6 OR var84 OR -var68 OR -var58 OR -var73 OR -var71 OR -var29 IMP var27 ]
[ EXISTS -var93 OR -var98 OR var57 OR -var22 OR -var27 IMP -var53 OR var32 OR var41 OR -var84 OR var24 ]
[ EXISTS -var82 OR var55 OR var10 IMP var35 OR var76 OR var52 OR var24 OR var39 OR var48 OR var54 ]
[ EXISTS var73 OR var70 IMP var69 OR var15 OR -var18 OR var74 OR -var46 OR var47 OR var20 OR var37 ]
[ EXISTS -var17 IMP var47 OR var60 OR -var42 OR var95 OR -var33 OR var40 OR -var25 OR var14 OR -var23 ]
[ EXISTS var68 IMP -var23 OR -var24 OR -var30 OR var71 OR -var67 OR var96 OR var85 OR -var22 OR var42 ]
[ EXISTS var7 OR -var21 OR -var64 OR -var51 OR var79 IMP -var96 OR var31 OR var83 OR -var30 OR -var47 ]
[ EXISTS -var26 OR -var63 OR var80 IMP var66 OR -var55 OR var16 OR var44 OR var59 OR var76 OR var99 ]
[ EXISTS var55 OR -var87 OR -var38 OR var23 OR var1 IMP var75 OR var2 OR var13 OR var84 OR var30 ]
[ EXISTS -var27 OR -var2 OR var64 OR -var32 OR var41 IMP -var75 OR -var79 OR var60 OR var51 OR var90 ]
[ EXISTS var82 OR -var97 OR var62 OR var2 OR -var93 IMP var99 OR -var22 OR -var42 OR var87 OR var32 ]
[ EXISTS var20 OR -var17 IMP -var8 OR -var43 OR -var33 OR -var2 OR -var73 OR var77 OR -var90 OR -var80 ]
[ EXISTS -var53 OR var5 IMP var24 OR -var48 OR var51 OR -var43 OR -var4 OR -var1 OR var54 OR -var15 ]
[ EXISTS var92 OR -var68 OR var78 IMP var22 OR var3 OR -var13 OR -var32 OR -var14 OR -var85 OR -var72 ]
[ EXISTS -var81 OR -var92 OR var30 OR -var51 OR var44 OR var56 OR -var94 IMP var95 OR var98 OR var24 ]
[ FORALL -var66 OR -var47 ]
[ EXISTS var79 IMP -var27 OR -var43 ]
