[ FORALL -var2 ]
[ FORALL var7 ]
[ EXISTS var23 ]
[ EXISTS -var6 ]
[ EXISTS var8 ]
[ FORALL var4 OR var19 ]
[ FORALL var11 OR var13 ]
[ FORALL var4 OR -var19 ]
[ FORALL var7 OR var17 ]
[ EXISTS -var16 IMP -var22 ]
[ EXISTS var15 IMP -var1 ]
[ EXISTS -var9 IMP -var10 ]
[ EXISTS var3 IMP var19 ]
[ EXISTS -var7 IMP var21 ]
[ FORALL -var4 OR -var5 OR var22 ]
[ FORALL var18 OR var2 OR var22 ]
[ FORALL -var16 OR var21 OR -var14 ]
[ FORALL -var21 OR -var3 OR var7 ]
[ FORALL -var14 OR var16 OR var22 ]
[ FORALL -var18 OR var19 OR -var21 ]
[ EXISTS var22 OR -var12 IMP -var17 ]
[ EXISTS var2 OR -var16 IMP var10 ]
[ EXISTS -var17 OR -var7 IMP -var25 ]
[ EXISTS var11 IMP var20 OR var9 ]
[ EXISTS var21 IMP var10 OR var4 ]
[ FORALL -var1 OR var21 OR var6 OR var3 ]
[ FORALL -var4 OR -var13 OR var22 OR var3 ]
[ FORALL -var4 OR -var13 OR var12 OR -var24 ]
[ FORALL var22 OR -var9 OR var24 OR -var5 ]
[ EXISTS var24 IMP -var10 OR var2 OR -var8 ]
[ EXISTS -var2 OR -var4 OR -var12 IMP var23 ]
[ EXISTS var12 OR var21 IMP var11 OR -var16 ]
[ EXISTS var4 OR var23 OR var11 IMP var1 ]
[ EXISTS var6 OR -var14 IMP -var22 OR var23 ]
[ FORALL -var5 OR -var14 OR var25 OR var16 OR var6 ]
[ FORALL var7 OR -var25 OR var23 OR -var1 OR -var12 ]
[ FORALL -var8 OR var23 OR var13 OR -var18 OR -var7 ]
[ FORALL var13 OR var10 OR var6 OR -var20 OR var1 ]
[ EXISTS -var8 IMP -var12 OR -var14 OR -var22 OR var19 ]
[ EXISTS -var6 IMP -var22 OR -var1 OR var5 OR -var23 ]
[ EXISTS var16 OR var6 OR -var23 OR var11 IMP var3 ]
[ FORALL var23 OR -var18 OR var7 OR var13 OR var8 OR -var21 ]
[ FORALL -var3 OR -var21 OR var14 OR -var25 OR -var6 OR var13 ]
[ EXISTS -var5 OR var9 IMP -var19 OR var1 OR var15 OR var8 ]
[ EXISTS var12 OR var10 OR -var2 IMP -var22 OR -var23 OR -var14 ]
[ FORALL var16 OR var7 OR var13 OR -var21 OR -var1 OR var19 OR var5 ]
[ EXISTS var19 IMP var2 OR var24 OR -var5 OR var6 OR var25 OR -var15 ]
[ EXISTS -var23 OR var16 OR var5 OR -var11 OR -var2 IMP var4 OR var19 OR -var24 ]
[ FORALL -var4 OR -var21 OR -var2 OR var10 ]
[ EXISTS var21 OR -var3 IMP -var11 OR -var12 ]
