[ FORALL -var82 OR -var15 ]
[ FORALL -var47 OR var236 ]
[ FORALL var237 OR -var113 ]
[ FORALL var40 OR -var185 ]
[ FORALL var94 OR var76 ]
[ FORALL -var29 OR var236 ]
[ FORALL -var199 OR var149 ]
[ FORALL var28 OR -var7 ]
[ FORALL var155 OR -var129 ]
[ FORALL var148 OR var94 ]
[ FORALL -var119 OR -var245 ]
[ FORALL var3 OR var181 ]
[ FORALL -var203 OR -var228 ]
[ FORALL var232 OR -var174 ]
[ FORALL var206 OR var29 ]
[ FORALL var124 OR var183 ]
[ FORALL -var32 OR -var59 ]
[ FORALL -var37 OR var232 ]
[ FORALL -var222 OR -var158 ]
[ FORALL -var40 OR var234 ]
[ FORALL var240 OR -var226 ]
[ FORALL var99 OR var150 ]
[ FORALL var16 OR -var137 ]
[ FORALL -var19 OR -var98 ]
[ FORALL -var87 OR var235 ]
[ FORALL var19 OR -var103 ]
[ FORALL -var150 OR -var102 ]
[ FORALL -var237 OR var194 ]
[ FORALL var194 OR -var208 ]
[ FORALL -var55 OR var33 ]
[ FORALL var119 OR -var10 ]
[ FORALL var35 OR var76 ]
[ FORALL -var51 OR var178 ]
[ FORALL var32 OR -var203 ]
[ FORALL var190 OR var24 ]
[ FORALL -var221 OR -var82 ]
[ FORALL -var72 OR -var161 ]
[ FORALL var172 OR -var235 ]
[ FORALL var229 OR -var189 ]
[ FORALL var119 OR -var79 ]
[ FORALL var226 OR -var31 ]
[ FORALL -var227 OR -var15 ]
[ EXISTS -var41 IMP var55 ]
[ EXISTS -var140 IMP var163 ]
[ EXISTS -var237 IMP var95 ]
[ EXISTS -var210 IMP var138 ]
[ EXISTS var28 IMP -var215 ]
[ EXISTS -var178 IMP var48 ]
[ EXISTS var68 IMP -var211 ]
[ EXISTS var72 IMP var41 ]
[ EXISTS -var42 IMP var215 ]
[ EXISTS var118 IMP var214 ]
[ EXISTS var20 IMP var7 ]
[ EXISTS -var172 IMP -var95 ]
[ EXISTS var147 IMP var219 ]
[ EXISTS -var248 IMP var71 ]
[ EXISTS -var173 IMP -var9 ]
[ EXISTS var2 IMP -var204 ]
[ EXISTS -var2 IMP -var130 ]
[ EXISTS var236 IMP -var80 ]
[ EXISTS var237 IMP -var118 ]
[ EXISTS -var13 IMP var129 ]
[ EXISTS -var64 IMP var195 ]
[ EXISTS -var101 IMP -var30 ]
[ EXISTS var81 IMP var148 ]
[ EXISTS -var134 IMP var50 ]
[ EXISTS var100 IMP -var40 ]
[ EXISTS var35 IMP var96 ]
[ EXISTS -var189 IMP -var52 ]
[ EXISTS var37 IMP -var230 ]
[ EXISTS -var101 IMP -var3 ]
[ EXISTS var191 IMP -var57 ]
[ EXISTS -var57 IMP -var11 ]
[ EXISTS var234 IMP var27 ]
[ EXISTS var74 IMP -var153 ]
[ EXISTS var175 IMP var190 ]
[ EXISTS var160 IMP var210 ]
[ EXISTS -var57 IMP -var68 ]
[ EXISTS var97 IMP var220 ]
[ EXISTS var19 IMP var51 ]
[ EXISTS -var17 IMP var78 ]
[ EXISTS var193 IMP -var173 ]
[ EXISTS var75 IMP -var212 ]
[ FORALL -var100 OR var218 OR var137 ]
[ FORALL -var197 OR var119 OR var136 ]
[ FORALL var62 OR -var27 OR -var32 ]
[ FORALL -var64 OR var71 OR var5 ]
[ FORALL -var183 OR var41 OR -var27 ]
[ FORALL var136 OR var84 OR var30 ]
[ FORALL var118 OR -var151 OR -var64 ]
[ FORALL var123 OR var248 OR var1 ]
[ FORALL var171 OR var44 OR -var99 ]
[ FORALL -var79 OR var123 OR var144 ]
[ FORALL -var32 OR -var67 OR -var235 ]
[ FORALL var123 OR -var146 OR -var110 ]
[ FORALL -var232 OR var239 OR var9 ]
[ FORALL var166 OR var156 OR -var25 ]
[ FORALL var163 OR -var235 OR var16 ]
[ FORALL -var246 OR -var60 OR var193 ]
[ FORALL var83 OR var192 OR var59 ]
[ FORALL -var58 OR -var157 OR var130 ]
[ FORALL var8 OR var26 OR -var226 ]
[ FORALL -var147 OR var173 OR -var94 ]
[ FORALL var137 OR var63 OR -var122 ]
[ FORALL var4 OR var66 OR -var225 ]
[ FORALL -var21 OR var214 OR -var86 ]
[ FORALL -var115 OR var236 OR var74 ]
[ FORALL -var208 OR var200 OR var89 ]
[ FORALL var47 OR var155 OR -var236 ]
[ FORALL var163 OR var73 OR var46 ]
[ FORALL -var23 OR var206 OR -var176 ]
[ FORALL -var245 OR var204 OR -var127 ]
[ FORALL var173 OR var236 OR var41 ]
[ FORALL -var244 OR var48 OR -var186 ]
[ FORALL -var177 OR var226 OR var199 ]
[ FORALL -var30 OR var250 OR var197 ]
[ FORALL var22 OR -var249 OR -var139 ]
[ FORALL var187 OR -var198 OR var12 ]
[ FORALL -var233 OR -var109 OR -var222 ]
[ FORALL -var217 OR -var192 OR -var154 ]
[ FORALL -var14 OR var155 OR var39 ]
[ FORALL -var50 OR var36 OR -var25 ]
[ FORALL var98 OR var243 OR -var129 ]
[ FORALL -var233 OR var224 OR var121 ]
[ FORALL -var43 OR var8 OR var3 ]
[ EXISTS -var39 IMP -var200 OR -var88 ]
[ EXISTS var162 OR -var147 IMP var223 ]
[ EXISTS -var148 OR -var91 IMP -var121 ]
[ EXISTS var67 OR -var175 IMP var57 ]
[ EXISTS -var248 IMP var96 OR -var69 ]
[ EXISTS -var145 IMP var84 OR -var154 ]
[ EXISTS -var37 OR var193 IMP -var136 ]
[ EXISTS var224 OR var217 IMP var57 ]
[ EXISTS var33 IMP var131 OR var53 ]
[ EXISTS var177 IMP var41 OR var213 ]
[ EXISTS -var214 IMP var247 OR -var134 ]
[ EXISTS var81 IMP var74 OR var212 ]
[ EXISTS -var113 IMP -var176 OR -var218 ]
[ EXISTS -var42 IMP var139 OR -var205 ]
[ EXISTS var116 IMP var20 OR -var114 ]
[ EXISTS var246 OR var146 IMP var220 ]
[ EXISTS -var208 OR -var206 IMP -var112 ]
[ EXISTS var88 IMP var28 OR var151 ]
[ EXISTS var42 IMP var99 OR var165 ]
[ EXISTS -var169 OR var123 IMP -var80 ]
[ EXISTS var54 IMP var113 OR -var227 ]
[ EXISTS -var189 IMP -var198 OR var143 ]
[ EXISTS -var153 IMP -var134 OR var86 ]
[ EXISTS -var76 IMP -var153 OR var246 ]
[ EXISTS -var74 IMP -var190 OR -var181 ]
[ EXISTS var56 IMP -var177 OR -var107 ]
[ EXISTS -var104 OR -var131 IMP -var50 ]
[ EXISTS -var19 OR var188 IMP -var154 ]
[ EXISTS -var62 IMP var20 OR -var4 ]
[ EXISTS -var219 IMP -var80 OR var40 ]
[ EXISTS -var165 OR -var197 IMP -var140 ]
[ EXISTS -var158 OR var245 IMP var236 ]
[ EXISTS -var95 OR var176 IMP -var213 ]
[ EXISTS var63 OR -var15 IMP var1 ]
[ EXISTS var117 IMP -var96 OR var76 ]
[ EXISTS var221 IMP var208 OR -var77 ]
[ EXISTS -var182 IMP var87 OR -var205 ]
[ EXISTS var165 OR -var146 IMP var89 ]
[ EXISTS -var155 IMP var60 OR -var64 ]
[ EXISTS var167 IMP -var51 OR -var139 ]
[ EXISTS var197 IMP -var24 OR -var179 ]
[ FORALL var205 OR -var92 OR var250 OR -var24 ]
[ FORALL -var127 OR var248 OR -var144 OR -var188 ]
[ FORALL var124 OR var11 OR var175 OR var212 ]
[ FORALL var219 OR var229 OR -var5 OR -var63 ]
[ FORALL var159 OR -var64 OR -var48 OR var13 ]
[ FORALL -var101 OR -var204 OR var222 OR -var65 ]
[ FORALL var172 OR -var190 OR -var239 OR var247 ]
[ FORALL -var37 OR -var106 OR var128 OR var246 ]
[ FORALL var70 OR var157 OR var50 OR var86 ]
[ FORALL -var209 OR -var19 OR var236 OR var90 ]
[ FORALL var88 OR -var157 OR -var244 OR -var112 ]
[ FORALL -var233 OR -var131 OR -var184 OR -var238 ]
[ FORALL -var165 OR var155 OR -var245 OR var26 ]
[ FORALL var193 OR var208 OR var152 OR -var156 ]
[ FORALL -var1 OR var217 OR -var29 OR -var132 ]
[ FORALL var226 OR -var217 OR -var167 OR -var242 ]
[ FORALL -var172 OR -var224 OR var175 OR -var84 ]
[ FORALL var133 OR var16 OR -var115 OR -var232 ]
[ FORALL var134 OR -var49 OR -var232 OR var150 ]
[ FORALL var178 OR -var32 OR -var157 OR var234 ]
[ FORALL var39 OR -var228 OR var85 OR -var42 ]
[ FORALL var113 OR -var35 OR var81 OR var109 ]
[ FORALL var67 OR var247 OR -var55 OR -var139 ]
[ FORALL var145 OR -var151 OR -var197 OR var67 ]
[ FORALL -var60 OR var61 OR -var72 OR var6 ]
[ FORALL -var216 OR -var183 OR -var52 OR -var149 ]
[ FORALL var247 OR -var14 OR -var88 OR var175 ]
[ FORALL var109 OR var212 OR var62 OR -var203 ]
[ FORALL -var146 OR -var154 OR var124 OR -var122 ]
[ FORALL -var64 OR -var245 OR var183 OR -var229 ]
[ FORALL -var9 OR var202 OR var42 OR var214 ]
[ FORALL -var40 OR -var52 OR var100 OR var169 ]
[ FORALL var116 OR var172 OR var242 OR var22 ]
[ FORALL var240 OR var42 OR -var49 OR -var13 ]
[ FORALL -var63 OR -var87 OR -var207 OR -var26 ]
[ FORALL var209 OR -var239 OR var96 OR var111 ]
[ FORALL var226 OR -var8 OR -var140 OR var97 ]
[ FORALL var151 OR var160 OR -var26 OR var191 ]
[ FORALL -var245 OR var172 OR -var20 OR -var8 ]
[ FORALL -var203 OR var220 OR -var223 OR -var207 ]
[ FORALL var246 OR var144 OR var103 OR -var188 ]
[ FORALL var199 OR -var5 OR var150 OR var104 ]
[ EXISTS -var33 IMP -var31 OR var122 OR var127 ]
[ EXISTS var153 OR var46 IMP -var109 OR -var78 ]
[ EXISTS var226 OR var208 OR var212 IMP -var33 ]
[ EXISTS -var240 OR var63 IMP -var117 OR var130 ]
[ EXISTS var157 IMP -var28 OR var38 OR var19 ]
[ EXISTS -var8 OR -var41 IMP var165 OR var125 ]
[ EXISTS var85 IMP -var110 OR var138 OR -var129 ]
[ EXISTS -var245 OR var119 OR var177 IMP var1 ]
[ EXISTS var250 OR -var168 IMP -var144 OR var69 ]
[ EXISTS -var235 OR -var41 OR -var238 IMP -var20 ]
[ EXISTS -var237 IMP -var184 OR -var9 OR -var106 ]
[ EXISTS var101 IMP var188 OR -var168 OR var15 ]
[ EXISTS var155 OR var161 IMP -var245 OR var249 ]
[ EXISTS -var124 OR var245 OR -var4 IMP var155 ]
[ EXISTS -var130 IMP -var212 OR var147 OR -var50 ]
[ EXISTS var119 IMP -var177 OR -var68 OR -var5 ]
[ EXISTS -var73 OR var232 IMP var112 OR -var74 ]
[ EXISTS var30 OR -var219 OR var212 IMP var114 ]
[ EXISTS var234 OR -var12 IMP -var219 OR -var31 ]
[ EXISTS var207 IMP var39 OR -var201 OR -var139 ]
[ EXISTS var73 OR var241 IMP -var167 OR var104 ]
[ EXISTS var194 IMP -var188 OR var204 OR var227 ]
[ EXISTS -var116 OR var101 IMP -var237 OR var61 ]
[ EXISTS var26 OR -var186 OR -var86 IMP -var75 ]
[ EXISTS -var143 OR var26 OR var28 IMP var89 ]
[ EXISTS -var62 OR -var104 OR -var94 IMP var148 ]
[ EXISTS -var226 IMP var28 OR var231 OR var73 ]
[ EXISTS var4 IMP var12 OR -var52 OR var2 ]
[ EXISTS -var230 OR -var12 IMP var193 OR var57 ]
[ EXISTS -var66 IMP -var29 OR -var5 OR -var185 ]
[ EXISTS -var129 OR var68 IMP var147 OR -var47 ]
[ EXISTS -var1 IMP -var127 OR -var42 OR -var94 ]
[ EXISTS -var188 OR var226 IMP -var89 OR var87 ]
[ EXISTS -var174 IMP -var181 OR -var155 OR var230 ]
[ EXISTS var125 IMP var199 OR -var171 OR var124 ]
[ EXISTS var118 OR var53 IMP var123 OR var249 ]
[ EXISTS var128 OR var16 IMP var78 OR -var13 ]
[ EXISTS var76 OR -var232 IMP -var87 OR -var115 ]
[ EXISTS -var131 OR var153 IMP var206 OR var43 ]
[ EXISTS var191 OR var145 OR -var153 IMP -var173 ]
[ EXISTS -var248 IMP -var134 OR var119 OR var49 ]
[ FORALL -var164 OR var138 OR var234 OR -var157 OR -var224 OR var122 ]
[ FORALL var237 OR -var13 OR -var5 OR var181 OR var110 OR -var250 ]
[ FORALL -var85 OR -var60 OR -var26 OR -var134 OR var86 OR -var203 ]
[ FORALL var9 OR var24 OR var110 OR var73 OR var83 OR var99 ]
[ FORALL -var45 OR -var126 OR -var58 OR -var27 OR var34 OR -var60 ]
[ FORALL var92 OR -var23 OR var166 OR -var203 OR -var156 OR -var141 ]
[ FORALL var220 OR -var98 OR var226 OR -var26 OR -var183 OR -var239 ]
[ FORALL var202 OR -var72 OR var103 OR -var88 OR var157 OR var7 ]
[ FORALL -var218 OR var247 OR -var91 OR -var136 OR var179 OR var141 ]
[ FORALL var56 OR -var11 OR -var8 OR var227 OR var216 OR var54 ]
[ FORALL var158 OR var247 OR -var227 OR var70 OR -var76 OR var196 ]
[ FORALL var193 OR -var94 OR -var163 OR var37 OR var29 OR var242 ]
[ FORALL -var224 OR var114 OR -var184 OR var140 OR -var5 OR -var43 ]
[ FORALL var196 OR -var130 OR -var53 OR -var217 OR -var121 OR -var62 ]
[ FORALL var181 OR var141 OR -var206 OR -var62 OR var28 OR -var128 ]
[ FORALL var8 OR -var225 OR var219 OR -var21 OR -var56 OR var25 ]
[ FORALL var206 OR -var231 OR -var126 OR -var87 OR -var139 OR var51 ]
[ FORALL -var170 OR var142 OR -var233 OR -var228 OR -var242 OR var94 ]
[ FORALL var142 OR -var143 OR var14 OR var196 OR var115 OR -var213 ]
[ FORALL -var207 OR -var42 OR -var66 OR -var48 OR var196 OR var162 ]
[ FORALL var225 OR -var35 OR var231 OR var128 OR -var120 OR -var190 ]
[ FORALL var59 OR -var45 OR -var172 OR -var65 OR -var212 OR var89 ]
[ FORALL -var152 OR var171 OR -var47 OR var15 OR -var163 OR var49 ]
[ FORALL var111 OR -var2 OR var152 OR -var84 OR -var167 OR var76 ]
[ FORALL -var120 OR -var145 OR var83 OR -var87 OR -var227 OR -var95 ]
[ FORALL -var200 OR var148 OR var191 OR var23 OR -var64 OR -var32 ]
[ FORALL var57 OR -var80 OR var24 OR -var241 OR var203 OR -var103 ]
[ FORALL -var89 OR -var10 OR var16 OR var186 OR var132 OR var19 ]
[ FORALL -var87 OR -var37 OR -var17 OR -var75 OR -var176 OR -var108 ]
[ FORALL var176 OR -var28 OR var195 OR var70 OR var91 OR -var217 ]
[ FORALL var3 OR var19 OR var106 OR -var12 OR -var80 OR -var196 ]
[ FORALL -var156 OR -var198 OR -var37 OR var105 OR var111 OR var75 ]
[ FORALL -var114 OR -var196 OR var161 OR -var133 OR -var68 OR var12 ]
[ FORALL var155 OR -var16 OR -var226 OR var139 OR -var68 OR -var178 ]
[ FORALL -var124 OR -var35 OR -var4 OR var11 OR var182 OR -var209 ]
[ FORALL -var71 OR -var136 OR -var108 OR -var148 OR var51 OR -var63 ]
[ FORALL var58 OR -var199 OR -var187 OR -var41 OR var29 OR var43 ]
[ FORALL var127 OR -var236 OR var151 OR var121 OR var214 OR -var80 ]
[ FORALL var92 OR var116 OR var62 OR -var103 OR var248 OR -var33 ]
[ FORALL -var69 OR var56 OR -var163 OR -var205 OR -var44 OR -var64 ]
[ FORALL var167 OR var96 OR -var78 OR var205 OR -var240 OR var60 ]
[ FORALL var192 OR -var241 OR var87 OR var119 OR -var149 OR var82 ]
[ EXISTS var28 OR var155 OR var45 IMP var180 OR var67 OR -var64 ]
[ EXISTS -var139 IMP var80 OR -var226 OR -var175 OR -var149 OR -var26 ]
[ EXISTS var80 IMP -var123 OR var140 OR -var139 OR var8 OR -var243 ]
[ EXISTS -var13 OR -var136 OR var26 OR var114 OR var37 IMP var42 ]
[ EXISTS var56 IMP var207 OR var66 OR -var30 OR var216 OR var201 ]
[ EXISTS -var229 OR var55 OR -var149 OR var190 IMP -var98 OR var238 ]
[ EXISTS -var140 IMP var79 OR var77 OR -var130 OR -var212 OR var22 ]
[ EXISTS -var124 OR var32 OR var138 OR var126 OR var75 IMP var147 ]
[ EXISTS var205 OR var194 OR -var152 OR -var6 OR var3 IMP var106 ]
[ EXISTS var74 OR -var99 OR var122 IMP -var3 OR var157 OR -var139 ]
[ EXISTS var75 OR var126 OR var218 IMP -var123 OR -var238 OR -var102 ]
[ EXISTS -var166 OR var229 OR -var175 OR var232 IMP -var91 OR var125 ]
[ EXISTS -var109 OR -var79 OR -var92 OR var99 IMP var232 OR -var140 ]
[ EXISTS -var157 OR var79 IMP var244 OR var195 OR -var136 OR -var28 ]
[ EXISTS -var81 OR -var90 OR -var213 OR -var222 OR var25 IMP -var153 ]
[ EXISTS var124 OR -var186 OR -var246 OR var201 IMP -var199 OR -var7 ]
[ EXISTS var30 OR -var157 OR -var6 IMP var122 OR -var58 OR -var68 ]
[ EXISTS var21 OR var166 OR -var185 OR -var249 OR var16 IMP var244 ]
[ EXISTS var137 OR -var200 OR -var68 IMP var74 OR -var44 OR -var237 ]
[ EXISTS -var74 IMP var189 OR var70 OR var186 OR var109 OR -var8 ]
[ EXISTS -var112 OR var143 OR -var100 OR var250 IMP -var199 OR var50 ]
[ EXISTS -var136 OR -var101 OR var85 IMP var193 OR -var164 OR var203 ]
[ EXISTS -var83 OR var165 IMP var41 OR -var67 OR -var176 OR -var12 ]
[ EXISTS var59 OR var177 OR -var240 OR -var13 IMP var70 OR -var66 ]
[ EXISTS var213 OR -var149 IMP var33 OR var210 OR var242 OR -var172 ]
[ EXISTS -var11 OR var173 OR var199 IMP -var23 OR var66 OR var203 ]
[ EXISTS var195 OR var186 OR -var159 OR -var66 IMP -var214 OR -var204 ]
[ EXISTS -var211 IMP var145 OR var19 OR var180 OR -var69 OR -var215 ]
[ EXISTS -var32 OR -var14 IMP -var115 OR var189 OR -var147 OR -var157 ]
[ EXISTS -var63 OR -var138 OR var155 OR var243 IMP var208 OR -var114 ]
[ EXISTS -var203 IMP var168 OR -var2 OR -var142 OR -var231 OR var53 ]
[ EXISTS -var152 IMP var124 OR var133 OR var227 OR var83 OR var131 ]
[ EXISTS -var221 OR -var29 OR -var159 IMP -var141 OR var196 OR var176 ]
[ EXISTS -var98 IMP -var2 OR var4 OR var80 OR -var84 OR -var199 ]
[ EXISTS var59 OR var92 OR var140 OR var248 IMP -var128 OR var226 ]
[ EXISTS var99 OR var178 OR -var71 OR var105 IMP var51 OR var189 ]
[ EXISTS -var1 OR var141 OR -var136 IMP var97 OR -var124 OR -var190 ]
[ EXISTS var56 OR -var6 OR -var2 OR -var81 IMP var231 OR -var230 ]
[ EXISTS var10 IMP -var134 OR -var93 OR var221 OR -var140 OR var70 ]
[ EXISTS var244 OR var92 OR var148 OR -var9 OR var217 IMP -var53 ]
[ EXISTS var60 OR var154 IMP -var56 OR var20 OR var47 OR var186 ]
[ FORALL -var208 OR -var33 OR -var105 OR -var10 OR var87 OR -var185 OR var24 OR -var90 ]
[ FORALL -var29 OR -var66 OR -var219 OR var234 OR var148 OR var2 OR -var126 OR -var227 ]
[ FORALL var86 OR -var101 OR var210 OR -var147 OR var113 OR var69 OR -var111 OR var4 ]
[ FORALL -var19 OR -var233 OR -var56 OR var27 OR -var152 OR var190 OR -var163 OR -var136 ]
[ FORALL -var152 OR var230 OR -var76 OR -var56 OR -var92 OR -var126 OR var16 OR var113 ]
[ FORALL var34 OR var6 OR var112 OR var232 OR var201 OR -var176 OR var144 OR -var118 ]
[ FORALL var75 OR var104 OR -var117 OR var20 OR -var142 OR var131 OR -var173 OR var103 ]
[ FORALL -var62 OR var172 OR var37 OR -var1 OR -var156 OR var193 OR var187 OR var216 ]
[ FORALL -var24 OR var226 OR var208 OR var130 OR var219 OR var58 OR var120 OR var68 ]
[ FORALL -var222 OR var241 OR var92 OR var208 OR var24 OR -var150 OR -var27 OR -var11 ]
[ FORALL -var190 OR -var167 OR -var217 OR var174 OR var135 OR var183 OR var62 OR -var6 ]
[ FORALL -var241 OR -var79 OR -var223 OR var5 OR -var170 OR var235 OR -var181 OR -var233 ]
[ FORALL var29 OR -var141 OR var247 OR -var185 OR var209 OR -var36 OR -var171 OR var23 ]
[ FORALL var57 OR var246 OR -var129 OR var9 OR var93 OR var234 OR -var228 OR -var74 ]
[ FORALL var46 OR -var47 OR -var227 OR -var231 OR var166 OR var250 OR -var145 OR -var202 ]
[ FORALL -var40 OR var46 OR var165 OR -var38 OR -var180 OR -var184 OR -var145 OR var99 ]
[ FORALL -var160 OR -var79 OR -var41 OR var76 OR -var68 OR var143 OR var35 OR -var109 ]
[ FORALL var137 OR -var231 OR var145 OR -var161 OR -var160 OR -var123 OR var221 OR -var198 ]
[ FORALL var26 OR var129 OR var189 OR -var207 OR var179 OR -var203 OR var143 OR var29 ]
[ FORALL -var53 OR -var230 OR -var3 OR -var114 OR -var219 OR -var161 OR -var18 OR -var231 ]
[ FORALL -var88 OR var32 OR -var226 OR var93 OR var118 OR -var241 OR -var169 OR var39 ]
[ FORALL -var86 OR -var74 OR var221 OR -var52 OR -var72 OR var176 OR -var142 OR -var167 ]
[ FORALL var75 OR -var117 OR var174 OR -var20 OR -var71 OR -var190 OR -var143 OR -var60 ]
[ FORALL var98 OR var177 OR -var149 OR -var160 OR -var26 OR var214 OR -var207 OR var230 ]
[ FORALL var43 OR -var237 OR -var117 OR -var230 OR var167 OR -var203 OR var176 OR var71 ]
[ FORALL var197 OR -var57 OR -var121 OR var223 OR var176 OR var163 OR var105 OR var183 ]
[ FORALL -var123 OR var157 OR var176 OR var96 OR var104 OR var139 OR var66 OR -var239 ]
[ FORALL var95 OR -var30 OR var209 OR var151 OR -var48 OR var244 OR var224 OR -var73 ]
[ FORALL -var50 OR var212 OR var135 OR var147 OR var59 OR -var153 OR -var86 OR var197 ]
[ FORALL -var240 OR -var118 OR -var8 OR -var196 OR var231 OR var53 OR var52 OR var43 ]
[ FORALL -var191 OR var127 OR -var112 OR -var141 OR -var62 OR var118 OR -var164 OR var131 ]
[ FORALL -var169 OR -var178 OR var58 OR var28 OR -var104 OR var185 OR -var166 OR var62 ]
[ FORALL var174 OR -var204 OR var166 OR -var59 OR -var56 OR -var106 OR -var190 OR var69 ]
[ FORALL -var137 OR var216 OR var145 OR var217 OR var14 OR var121 OR -var104 OR var102 ]
[ FORALL -var12 OR -var99 OR -var42 OR -var110 OR -var11 OR -var228 OR var213 OR var197 ]
[ FORALL var127 OR var201 OR var246 OR -var81 OR var172 OR -var184 OR var152 OR -var109 ]
[ FORALL var84 OR var49 OR var61 OR var183 OR -var158 OR -var51 OR var67 OR var23 ]
[ FORALL var106 OR var221 OR -var197 OR -var115 OR var167 OR -var134 OR -var83 OR var234 ]
[ FORALL var54 OR -var213 OR -var174 OR var144 OR -var151 OR var217 OR var17 OR var129 ]
[ FORALL var75 OR -var40 OR var208 OR -var95 OR -var57 OR var215 OR var42 OR var81 ]
[ FORALL var98 OR var198 OR -var35 OR var110 OR -var161 OR var15 OR -var31 OR var119 ]
[ FORALL -var220 OR -var80 OR -var199 OR -var8 OR var42 OR -var185 OR var213 OR var95 ]
[ EXISTS -var232 OR var163 IMP -var58 OR -var192 OR var171 OR var247 OR var186 OR -var104 ]
[ EXISTS -var3 OR -var239 IMP var246 OR -var131 OR -var160 OR -var71 OR var60 OR var212 ]
[ EXISTS -var183 OR var112 OR -var239 OR var17 IMP -var173 OR var249 OR var221 OR var176 ]
[ EXISTS -var247 IMP -var54 OR -var151 OR var90 OR -var202 OR var134 OR -var58 OR -var197 ]
[ EXISTS var122 OR var94 OR -var141 OR var201 OR -var188 OR -var164 IMP -var102 OR -var229 ]
[ EXISTS -var38 OR var202 OR var149 OR var90 OR var190 OR var176 OR var50 IMP var22 ]
[ EXISTS -var195 IMP var156 OR -var15 OR var46 OR -var152 OR var248 OR var140 OR -var223 ]
[ EXISTS var198 OR var243 IMP var104 OR -var146 OR var36 OR var170 OR var1 OR var9 ]
[ EXISTS -var182 IMP var53 OR -var180 OR -var41 OR -var77 OR var17 OR var185 OR var181 ]
[ EXISTS -var23 OR -var69 OR var189 OR -var11 OR -var198 IMP var22 OR -var54 OR -var166 ]
[ EXISTS var232 OR -var245 OR var226 OR var60 OR var54 IMP var31 OR var120 OR -var223 ]
[ EXISTS -var104 OR -var133 OR var22 OR -var106 OR -var200 IMP -var13 OR var165 OR var172 ]
[ EXISTS -var165 OR -var223 OR var88 OR -var1 OR -var104 OR var33 OR var170 IMP -var192 ]
[ EXISTS var114 OR var222 OR var214 OR var33 OR var58 IMP -var235 OR var212 OR -var97 ]
[ EXISTS -var142 OR -var94 OR -var82 OR -var177 OR var227 OR -var40 OR var33 IMP var101 ]
[ EXISTS var38 OR -var69 OR var168 OR var141 OR -var122 OR -var236 IMP var67 OR -var105 ]
[ EXISTS var99 OR var143 IMP -var140 OR var121 OR var177 OR -var188 OR var148 OR var220 ]
[ EXISTS var28 IMP var22 OR var91 OR -var247 OR var109 OR var234 OR -var26 OR -var57 ]
[ EXISTS -var47 OR var195 OR -var165 OR var210 IMP var49 OR var70 OR -var100 OR -var46 ]
[ EXISTS -var50 OR var39 IMP var43 OR -var87 OR var20 OR var177 OR var151 OR var37 ]
[ EXISTS -var186 OR var216 IMP var46 OR var6 OR var51 OR var99 OR -var114 OR -var242 ]
[ EXISTS var225 OR var143 OR -var189 OR var173 OR var94 IMP var32 OR -var198 OR -var222 ]
[ EXISTS -var26 OR var23 OR -var235 OR -var177 OR -var148 OR -var217 IMP var245 OR -var190 ]
[ EXISTS -var61 OR -var58 OR -var213 OR var16 OR -var237 OR -var49 OR var38 IMP var36 ]
[ EXISTS -var192 OR -var191 IMP -var85 OR -var83 OR -var110 OR var127 OR var128 OR -var51 ]
[ EXISTS var249 IMP -var50 OR var136 OR var219 OR -var199 OR -var96 OR var188 OR var195 ]
[ EXISTS var239 OR var120 OR var54 OR -var74 IMP -var210 OR var175 OR var174 OR var86 ]
[ EXISTS var240 OR var66 IMP -var247 OR -var105 OR -var124 OR -var140 OR var42 OR -var187 ]
[ EXISTS var206 OR -var232 OR var140 OR -var242 OR var71 OR -var19 IMP var9 OR -var94 ]
[ EXISTS -var28 OR -var218 OR -var246 OR -var10 OR -var206 OR var235 OR var77 IMP var65 ]
[ EXISTS -var80 OR var2 OR -var24 OR -var98 OR -var163 IMP var62 OR var193 OR -var63 ]
[ EXISTS var170 IMP var55 OR -var9 OR -var83 OR var230 OR var249 OR -var22 OR var246 ]
[ EXISTS -var156 OR var67 OR -var145 OR -var2 OR var64 OR -var94 IMP var211 OR var74 ]
[ EXISTS var249 OR var56 IMP var193 OR -var246 OR -var112 OR var69 OR var165 OR var121 ]
[ EXISTS var88 OR -var115 OR var148 OR -var47 IMP -var12 OR -var114 OR -var29 OR var16 ]
[ EXISTS -var244 OR var123 OR var110 IMP var202 OR var176 OR -var93 OR var148 OR -var167 ]
[ EXISTS -var119 OR var146 IMP var197 OR -var65 OR var19 OR var134 OR -var85 OR var94 ]
[ EXISTS -var47 OR -var40 OR var223 OR -var245 OR -var246 OR -var78 IMP var34 OR var213 ]
[ EXISTS -var92 OR -var240 OR var233 OR -var163 OR -var110 OR var202 OR var91 IMP var9 ]
[ EXISTS -var25 OR -var248 OR -var124 OR -var205 OR -var53 OR var90 IMP -var114 OR -var243 ]
[ EXISTS -var180 OR -var112 OR -var41 OR -var188 IMP var119 OR -var173 OR var213 OR -var11 ]
[ FORALL -var104 OR -var107 OR var51 OR var192 OR -var142 OR -var84 OR -var69 OR -var212 OR -var117 OR var49 ]
[ FORALL var186 OR var234 OR -var105 OR var217 OR -var218 OR var245 OR var211 OR -var192 OR -var149 OR -var54 ]
[ FORALL var103 OR var66 OR var118 OR -var207 OR -var32 OR -var48 OR -var72 OR -var199 OR -var191 OR -var57 ]
[ FORALL var100 OR var22 OR var52 OR var40 OR -var193 OR -var67 OR -var36 OR -var13 OR -var21 OR -var216 ]
[ FORALL var157 OR -var18 OR -var147 OR var240 OR -var232 OR var107 OR var4 OR -var239 OR -var244 OR var53 ]
[ FORALL -var185 OR -var89 OR var102 OR -var104 OR var85 OR -var96 OR -var211 OR -var245 OR -var187 OR -var30 ]
[ FORALL -var23 OR -var167 OR var228 OR -var25 OR -var192 OR var16 OR var34 OR var46 OR var92 OR var38 ]
[ FORALL -var130 OR -var222 OR -var166 OR -var8 OR var141 OR var115 OR -var63 OR var140 OR -var154 OR -var28 ]
[ FORALL -var34 OR var44 OR var92 OR -var73 OR var61 OR var198 OR var75 OR var13 OR var70 OR var46 ]
[ FORALL var158 OR var69 OR -var76 OR var112 OR var229 OR var182 OR -var161 OR -var195 OR var226 OR var92 ]
[ FORALL var103 OR -var14 OR -var112 OR var41 OR var83 OR -var186 OR -var35 OR -var234 OR -var44 OR var75 ]
[ FORALL var179 OR var73 OR var75 OR var232 OR -var212 OR -var227 OR var235 OR var211 OR -var230 OR var4 ]
[ FORALL var66 OR -var2 OR -var114 OR var148 OR -var63 OR var91 OR var153 OR -var135 OR var190 OR -var141 ]
[ FORALL -var21 OR -var33 OR var19 OR var141 OR -var160 OR -var57 OR var150 OR var215 OR -var70 OR -var113 ]
[ FORALL -var25 OR var150 OR var232 OR var187 OR -var228 OR -var141 OR -var244 OR -var139 OR var53 OR var164 ]
[ FORALL var203 OR -var138 OR var118 OR var102 OR -var204 OR var32 OR var83 OR var226 OR -var20 OR var13 ]
[ FORALL var81 OR -var222 OR var75 OR -var139 OR -var199 OR var205 OR var61 OR var169 OR -var136 OR var134 ]
[ FORALL -var234 OR -var164 OR var171 OR -var2 OR var119 OR var142 OR -var3 OR var220 OR -var64 OR -var141 ]
[ FORALL var33 OR -var159 OR var129 OR -var160 OR var126 OR -var112 OR -var79 OR var87 OR var5 OR var1 ]
[ FORALL var220 OR var233 OR -var70 OR var120 OR -var213 OR var16 OR var62 OR var215 OR var140 OR var82 ]
[ FORALL -var158 OR var242 OR -var55 OR var152 OR var223 OR -var170 OR -var120 OR var143 OR var7 OR -var137 ]
[ FORALL var69 OR -var8 OR -var113 OR -var14 OR -var136 OR var179 OR var150 OR -var15 OR -var244 OR -var55 ]
[ FORALL var149 OR var221 OR -var50 OR -var240 OR -var17 OR -var53 OR var143 OR var20 OR var224 OR var225 ]
[ FORALL -var56 OR var211 OR -var223 OR -var57 OR -var58 OR var224 OR var43 OR -var186 OR -var63 OR -var172 ]
[ FORALL var111 OR var170 OR -var215 OR var69 OR -var134 OR var89 OR var108 OR var183 OR var123 OR var143 ]
[ FORALL var112 OR -var104 OR var80 OR -var214 OR var239 OR var144 OR -var106 OR var202 OR var187 OR -var120 ]
[ FORALL var191 OR var226 OR var210 OR var64 OR -var67 OR var232 OR -var177 OR -var115 OR -var157 OR var1 ]
[ FORALL -var16 OR var5 OR -var88 OR -var152 OR -var6 OR var79 OR var50 OR -var148 OR -var228 OR -var183 ]
[ FORALL -var86 OR -var156 OR var140 OR -var19 OR -var201 OR -var239 OR -var55 OR -var231 OR var120 OR var45 ]
[ FORALL var180 OR -var245 OR -var65 OR -var237 OR var143 OR -var20 OR var90 OR var38 OR -var208 OR -var159 ]
[ FORALL var249 OR -var44 OR -var202 OR -var18 OR -var86 OR -var164 OR -var84 OR var222 OR var39 OR -var232 ]
[ FORALL var131 OR -var182 OR var242 OR var190 OR -var75 OR var124 OR -var240 OR var49 OR -var77 OR -var248 ]
[ FORALL -var128 OR var127 OR var113 OR var155 OR -var25 OR var143 OR var171 OR var214 OR -var112 OR -var161 ]
[ FORALL var216 OR -var45 OR var226 OR -var207 OR -var183 OR var15 OR -var130 OR var182 OR -var218 OR -var164 ]
[ FORALL var136 OR var82 OR -var97 OR var191 OR -var92 OR -var73 OR var109 OR -var35 OR var41 OR -var11 ]
[ FORALL var222 OR -var106 OR -var29 OR var24 OR var203 OR var74 OR -var164 OR var116 OR var227 OR var57 ]
[ FORALL -var200 OR -var30 OR -var100 OR var242 OR var199 OR var44 OR -var174 OR var125 OR var136 OR var220 ]
[ FORALL -var218 OR var25 OR var107 OR var190 OR var245 OR -var211 OR -var62 OR var75 OR var30 OR -var47 ]
[ FORALL var18 OR -var161 OR var206 OR var148 OR var62 OR -var101 OR -var87 OR var243 OR var228 OR var95 ]
[ FORALL var164 OR var78 OR var38 OR -var225 OR -var104 OR -var91 OR -var209 OR var187 OR -var154 OR -var51 ]
[ FORALL var13 OR var178 OR -var20 OR -var26 OR -var203 OR var174 OR var22 OR var104 OR -var142 OR -var31 ]
[ FORALL var56 OR -var120 OR -var186 OR -var57 OR var6 OR var213 OR -var49 OR -var228 OR -var121 OR -var31 ]
[ EXISTS var212 OR var46 OR -var28 OR var153 OR -var29 OR var16 IMP -var170 OR var129 OR var248 OR -var142 ]
[ EXISTS var7 OR var18 OR var86 OR -var83 OR -var15 OR -var109 OR -var132 OR var72 IMP var221 OR -var8 ]
[ EXISTS var192 OR -var84 OR -var118 OR var1 OR -var62 IMP -var197 OR -var73 OR -var50 OR -var53 OR -var153 ]
[ EXISTS -var146 OR -var97 OR var43 OR var171 IMP var206 OR -var27 OR -var163 OR -var71 OR var156 OR var118 ]
[ EXISTS -var127 OR -var84 OR var107 OR -var113 OR -var173 OR var202 OR var168 OR var49 IMP -var143 OR -var121 ]
[ EXISTS -var39 OR var115 OR var205 IMP var163 OR var138 OR -var140 OR -var59 OR -var125 OR -var218 OR var234 ]
[ EXISTS var71 OR var169 IMP -var78 OR var62 OR -var119 OR -var161 OR -var22 OR -var185 OR -var217 OR -var214 ]
[ EXISTS var209 IMP var241 OR -var35 OR -var56 OR var115 OR -var81 OR var78 OR var65 OR var134 OR -var187 ]
[ EXISTS -var134 IMP -var50 OR -var159 OR -var186 OR -var28 OR var246 OR var17 OR var65 OR var245 OR -var137 ]
[ EXISTS var174 OR var96 OR var9 OR -var82 IMP -var166 OR var165 OR var113 OR var159 OR var105 OR -var205 ]
[ EXISTS -var124 OR -var4 OR -var79 OR var13 OR -var154 IMP var67 OR var161 OR var20 OR var132 OR var190 ]
[ EXISTS var166 IMP -var105 OR var194 OR var67 OR -var24 OR var248 OR -var59 OR var21 OR -var104 OR -var126 ]
[ EXISTS -var51 OR var64 OR -var152 OR -var126 OR -var65 IMP -var129 OR var157 OR -var211 OR var219 OR var61 ]
[ EXISTS var148 OR var29 OR -var16 OR var118 OR var98 OR -var15 OR var141 OR -var100 OR -var84 IMP var196 ]
[ EXISTS -var249 OR -var93 OR var238 OR var157 OR -var48 OR var110 OR var242 OR var75 IMP -var45 OR -var29 ]
[ EXISTS -var243 OR -var161 IMP -var20 OR var65 OR var204 OR var4 OR var41 OR -var220 OR -var19 OR var37 ]
[ EXISTS -var55 OR var173 OR var146 OR var196 OR -var142 OR -var63 OR -var62 IMP -var42 OR -var236 OR -var211 ]
[ EXISTS -var53 OR -var227 OR -var52 IMP var7 OR var239 OR var150 OR -var20 OR var232 OR -var92 OR var157 ]
[ EXISTS var142 OR -var227 OR -var148 OR -var127 OR -var200 OR -var218 IMP -var31 OR var220 OR var189 OR -var226 ]
[ EXISTS -var139 OR var36 IMP var33 OR -var106 OR var43 OR var235 OR -var125 OR var45 OR var183 OR var240 ]
[ EXISTS var202 OR var51 IMP var64 OR -var24 OR var108 OR var31 OR var57 OR -var220 OR var46 OR var145 ]
[ EXISTS var34 OR var32 OR -var145 OR var90 OR var241 OR var169 OR var103 IMP var14 OR -var41 OR var119 ]
[ EXISTS -var97 OR -var153 OR var14 OR var205 OR var69 OR -var11 OR var182 IMP -var234 OR var101 OR var167 ]
[ EXISTS -var130 OR -var180 OR var67 OR -var49 OR var149 OR -var234 OR -var61 OR -var188 IMP -var91 OR var16 ]
[ EXISTS var69 OR -var212 OR -var134 IMP var126 OR -var225 OR -var52 OR var107 OR var200 OR var147 OR -var181 ]
[ EXISTS var137 OR var46 OR -var213 OR -var29 OR var48 OR -var194 OR -var174 IMP var190 OR var99 OR var19 ]
[ EXISTS var60 OR var140 OR -var196 OR -var174 OR -var25 IMP var234 OR var103 OR var43 OR var239 OR -var164 ]
[ EXISTS -var189 OR var171 OR var23 OR var249 OR var50 IMP var107 OR -var205 OR var172 OR -var10 OR var101 ]
[ EXISTS var90 OR var126 OR -var221 OR -var190 OR -var231 OR var215 OR var8 IMP var179 OR var195 OR -var205 ]
[ EXISTS -var13 OR -var65 OR var62 OR var47 OR var197 IMP -var57 OR var220 OR var107 OR var39 OR var24 ]
[ EXISTS var142 OR -var124 IMP -var94 OR -var41 OR -var122 OR var223 OR var192 OR var197 OR -var31 OR -var177 ]
[ EXISTS var128 OR -var136 OR -var51 OR -var42 OR -var123 OR var48 OR -var109 OR -var168 IMP -var24 OR -var241 ]
[ EXISTS var152 OR -var11 OR -var217 OR var37 OR -var68 OR -var147 OR -var54 OR -var76 IMP var224 OR -var50 ]
[ EXISTS var190 OR -var130 OR var47 OR var17 OR var10 OR var167 OR var58 IMP -var117 OR var230 OR -var203 ]
[ EXISTS -var47 OR -var57 OR -var124 OR -var40 IMP var65 OR var36 OR -var195 OR -var86 OR var248 OR -var14 ]
[ EXISTS var126 OR -var129 OR var65 OR var222 IMP -var110 OR -var66 OR var37 OR -var48 OR -var201 OR var150 ]
[ EXISTS var249 OR var230 OR -var5 OR var133 OR var195 OR var63 OR var145 OR -var95 IMP var80 OR -var8 ]
[ EXISTS var92 OR var4 OR var66 OR var249 OR -var141 OR -var215 OR var147 OR var204 IMP var171 OR var57 ]
[ EXISTS var62 OR -var209 OR -var44 IMP -var45 OR var210 OR var111 OR var222 OR -var134 OR -var92 OR var35 ]
[ EXISTS -var181 OR -var106 OR -var52 OR var169 IMP -var61 OR -var115 OR -var191 OR -var53 OR var39 OR -var80 ]
[ EXISTS var221 IMP var226 OR -var202 OR -var38 OR var26 OR var65 OR var199 OR -var216 OR var14 OR var88 ]
[ FORALL var28 OR -var23 OR -var124 OR -var163 OR -var230 OR -var139 OR -var170 OR -var61 OR var27 OR var33 ]
[ EXISTS var226 IMP var194 OR var170 OR -var151 OR var41 OR -var83 OR -var36 OR var142 ]
