[ FORALL -var29 ]
[ FORALL -var7 ]
[ FORALL var23 ]
[ FORALL -var16 ]
[ FORALL var6 ]
[ FORALL var49 ]
[ EXISTS var5 ]
[ EXISTS -var1 ]
[ EXISTS -var46 ]
[ EXISTS var13 ]
[ EXISTS -var26 ]
[ FORALL -var36 OR var42 ]
[ FORALL -var42 OR var1 ]
[ FORALL var46 OR var25 ]
[ FORALL var48 OR -var44 ]
[ FORALL var39 OR var45 ]
[ FORALL -var39 OR var20 ]
[ FORALL -var21 OR -var46 ]
[ FORALL var35 OR var36 ]
[ FORALL -var1 OR -var34 ]
[ EXISTS var44 IMP var25 ]
[ EXISTS var12 IMP var27 ]
[ EXISTS var6 IMP -var46 ]
[ EXISTS var21 IMP -var20 ]
[ EXISTS var4 IMP var21 ]
[ EXISTS -var39 IMP var14 ]
[ EXISTS -var8 IMP -var38 ]
[ EXISTS var47 IMP -var6 ]
[ EXISTS -var36 IMP var15 ]
[ FORALL -var3 OR -var34 OR var5 ]
[ FORALL -var40 OR -var46 OR var18 ]
[ FORALL -var25 OR -var50 OR -var5 ]
[ FORALL -var16 OR var33 OR var3 ]
[ FORALL -var39 OR -var13 OR -var11 ]
[ FORALL var19 OR var34 OR -var16 ]
[ FORALL var47 OR -var28 OR -var49 ]
[ FORALL var15 OR var38 OR var28 ]
[ FORALL -var30 OR -var28 OR var23 ]
[ FORALL var1 OR var5 OR -var43 ]
[ FORALL var38 OR var17 OR var12 ]
[ EXISTS var45 OR -var21 IMP var6 ]
[ EXISTS var11 OR -var50 IMP -var31 ]
[ EXISTS var48 IMP -var34 OR -var38 ]
[ EXISTS var47 IMP var48 OR var7 ]
[ EXISTS -var49 IMP -var30 OR var22 ]
[ EXISTS var1 IMP -var39 OR var29 ]
[ EXISTS var21 OR -var30 IMP var12 ]
[ EXISTS -var46 IMP -var19 OR -var24 ]
[ EXISTS var19 OR var42 IMP var25 ]
[ EXISTS -var1 IMP -var6 OR var14 ]
[ EXISTS var9 IMP -var48 OR -var47 ]
[ FORALL var32 OR var2 OR var29 OR var24 ]
[ FORALL -var26 OR var14 OR var45 OR -var6 ]
[ FORALL -var39 OR var28 OR var32 OR var26 ]
[ FORALL -var3 OR var36 OR var40 OR -var10 ]
[ FORALL -var1 OR -var50 OR var13 OR var45 ]
[ FORALL var12 OR -var16 OR -var18 OR var2 ]
[ FORALL var4 OR var40 OR var10 OR -var20 ]
[ FORALL var2 OR var3 OR var8 OR var27 ]
[ FORALL var18 OR -var23 OR -var45 OR -var29 ]
[ FORALL -var17 OR var20 OR var37 OR var25 ]
[ EXISTS var13 IMP var39 OR -var25 OR -var37 ]
[ EXISTS -var23 OR -var12 IMP -var37 OR var30 ]
[ EXISTS var10 OR -var23 OR var14 IMP var11 ]
[ EXISTS -var6 IMP -var1 OR var44 OR -var18 ]
[ EXISTS -var7 IMP var1 OR var11 OR var2 ]
[ EXISTS -var14 OR var47 IMP var3 OR -var25 ]
[ EXISTS var49 IMP var1 OR -var34 OR var27 ]
[ EXISTS var39 IMP -var28 OR var38 OR var14 ]
[ EXISTS -var31 OR var2 IMP -var42 OR -var5 ]
[ FORALL -var1 OR -var16 OR var10 OR -var21 OR -var13 ]
[ FORALL var34 OR -var46 OR var11 OR -var26 OR -var29 ]
[ FORALL -var14 OR -var46 OR var40 OR -var21 OR var17 ]
[ FORALL var33 OR -var43 OR var24 OR -var49 OR var23 ]
[ FORALL var20 OR -var23 OR var39 OR var46 OR var35 ]
[ FORALL -var34 OR -var7 OR -var47 OR -var36 OR -var22 ]
[ EXISTS -var21 IMP -var24 OR var30 OR var9 OR -var36 ]
[ EXISTS -var20 OR -var42 OR var25 IMP var21 OR -var26 ]
[ EXISTS var1 OR -var13 OR -var17 OR -var4 IMP var21 ]
[ EXISTS var34 IMP -var18 OR -var47 OR var15 OR -var25 ]
[ EXISTS var26 IMP -var15 OR var21 OR var8 OR -var42 ]
[ EXISTS var40 OR -var11 OR var39 OR var1 IMP -var20 ]
[ EXISTS var27 OR -var2 OR -var44 IMP var8 OR -var11 ]
[ FORALL -var32 OR -var50 OR -var22 OR -var30 OR var11 OR -var47 ]
[ FORALL -var7 OR var40 OR var25 OR -var16 OR -var30 OR var11 ]
[ FORALL -var37 OR var46 OR -var48 OR -var8 OR var28 OR var5 ]
[ FORALL var25 OR var5 OR var36 OR var30 OR var50 OR -var29 ]
[ EXISTS var23 OR -var29 OR var3 OR var28 OR var10 IMP var35 ]
[ EXISTS -var43 OR -var15 OR var14 OR var37 IMP var10 OR var25 ]
[ EXISTS -var6 OR -var21 IMP -var14 OR -var46 OR var19 OR -var28 ]
[ EXISTS -var26 OR -var44 IMP -var43 OR var34 OR -var8 OR -var18 ]
[ FORALL var14 OR var13 OR -var39 OR var7 OR var30 OR -var20 OR var26 ]
[ FORALL var35 OR var18 OR -var24 OR var20 OR -var45 OR var30 OR -var47 ]
[ EXISTS -var30 OR var39 OR -var12 OR var1 OR var13 OR -var20 IMP var36 ]
[ EXISTS -var47 OR -var30 OR -var11 IMP var37 OR var31 OR var2 OR -var32 ]
[ FORALL -var32 OR -var37 OR -var24 OR -var3 OR -var43 OR -var15 OR var40 OR var12 ]
[ EXISTS -var19 OR var7 IMP -var11 OR var29 OR var20 OR -var46 OR -var41 OR -var9 ]
[ EXISTS var50 OR -var14 OR -var39 OR var28 IMP var46 OR -var25 OR -var42 OR var15 OR -var49 ]
[ FORALL -var16 ]
[ EXISTS var7 OR var44 OR var2 IMP -var15 OR var19 ]
