[ FORALL var31 OR -var50 ]
[ FORALL var42 OR var34 ]
[ FORALL var35 OR var24 ]
[ FORALL var7 OR -var47 ]
[ FORALL var41 OR -var4 ]
[ FORALL -var5 OR -var1 ]
[ FORALL var24 OR -var37 ]
[ FORALL -var8 OR var31 ]
[ EXISTS -var7 IMP var10 ]
[ EXISTS var20 IMP -var2 ]
[ EXISTS var47 IMP -var50 ]
[ EXISTS var14 IMP var3 ]
[ EXISTS var1 IMP -var25 ]
[ EXISTS var9 IMP -var31 ]
[ EXISTS var48 IMP var15 ]
[ EXISTS var39 IMP -var20 ]
[ EXISTS var41 IMP -var47 ]
[ FORALL -var39 OR var4 OR var36 ]
[ FORALL var8 OR var24 OR var50 ]
[ FORALL var44 OR -var38 OR var14 ]
[ FORALL -var40 OR -var5 OR var20 ]
[ FORALL var30 OR var25 OR var40 ]
[ FORALL -var46 OR var25 OR var9 ]
[ FORALL -var43 OR -var29 OR -var12 ]
[ FORALL var29 OR -var43 OR var24 ]
[ EXISTS var3 IMP var15 OR var17 ]
[ EXISTS var9 IMP -var28 OR var50 ]
[ EXISTS var21 IMP var17 OR -var23 ]
[ EXISTS var33 OR -var6 IMP -var19 ]
[ EXISTS var44 IMP -var39 OR -var19 ]
[ EXISTS -var21 IMP -var40 OR -var16 ]
[ EXISTS -var4 IMP var6 OR var37 ]
[ EXISTS -var40 OR var24 IMP var31 ]
[ EXISTS var11 IMP var28 OR var16 ]
[ FORALL var1 OR var9 OR -var19 OR var43 ]
[ FORALL -var24 OR -var45 OR var35 OR var34 ]
[ FORALL var25 OR -var26 OR -var24 OR -var45 ]
[ FORALL var13 OR -var6 OR var46 OR -var28 ]
[ FORALL var47 OR -var10 OR var25 OR var8 ]
[ FORALL -var4 OR -var41 OR -var43 OR var7 ]
[ FORALL var6 OR var49 OR -var35 OR -var15 ]
[ FORALL var31 OR var45 OR -var27 OR var38 ]
[ EXISTS var22 OR var27 OR -var35 IMP var8 ]
[ EXISTS var8 OR -var13 IMP -var36 OR var30 ]
[ EXISTS var39 OR -var36 IMP -var43 OR var41 ]
[ EXISTS var15 OR var16 OR -var30 IMP var48 ]
[ EXISTS var6 OR var19 OR -var22 IMP -var46 ]
[ EXISTS -var44 OR var11 IMP var13 OR -var50 ]
[ EXISTS var11 OR var49 IMP var13 OR -var32 ]
[ EXISTS var32 OR -var11 IMP -var19 OR var5 ]
[ EXISTS -var35 OR var22 IMP var25 OR var37 ]
[ FORALL var28 OR -var42 OR -var23 OR -var4 OR var22 OR var9 ]
[ FORALL var18 OR -var3 OR -var10 OR -var26 OR -var34 OR var42 ]
[ FORALL -var20 OR -var2 OR -var36 OR var8 OR var38 OR -var6 ]
[ FORALL var42 OR -var28 OR -var10 OR var27 OR var24 OR var39 ]
[ FORALL -var41 OR -var16 OR -var6 OR var39 OR var25 OR var43 ]
[ FORALL var24 OR var49 OR -var40 OR -var22 OR var46 OR -var45 ]
[ FORALL -var5 OR -var49 OR var15 OR var9 OR -var18 OR -var8 ]
[ FORALL var17 OR -var29 OR -var26 OR var43 OR var46 OR -var16 ]
[ EXISTS var32 OR var7 OR var5 IMP -var25 OR -var35 OR -var27 ]
[ EXISTS var34 IMP var11 OR -var16 OR -var9 OR -var3 OR -var50 ]
[ EXISTS var30 OR var7 OR var4 IMP -var36 OR var15 OR -var29 ]
[ EXISTS var37 OR var30 OR var6 OR -var31 IMP -var5 OR -var35 ]
[ EXISTS -var6 OR var2 OR var26 IMP -var1 OR var27 OR -var12 ]
[ EXISTS var12 OR var42 OR var45 OR -var29 IMP -var27 OR var30 ]
[ EXISTS -var37 OR var24 OR -var42 OR var38 IMP var8 OR -var3 ]
[ EXISTS -var12 OR -var36 OR -var37 OR -var19 OR var31 IMP -var4 ]
[ EXISTS var1 OR var28 OR var23 OR var26 IMP var15 OR var18 ]
[ FORALL var29 OR -var49 OR -var27 OR var6 OR var50 OR var13 OR -var26 OR -var23 ]
[ FORALL var5 OR -var38 OR -var2 OR var37 OR var16 OR var40 OR var33 OR var17 ]
[ FORALL var21 OR var37 OR -var20 OR -var29 OR -var1 OR var10 OR -var50 OR var46 ]
[ FORALL -var35 OR -var20 OR -var30 OR var37 OR var10 OR var8 OR -var22 OR var25 ]
[ FORALL -var20 OR -var12 OR -var27 OR -var14 OR var2 OR -var31 OR var17 OR var23 ]
[ FORALL var11 OR var49 OR var3 OR var7 OR -var43 OR var17 OR var29 OR var47 ]
[ FORALL var23 OR -var19 OR -var9 OR var27 OR var25 OR -var21 OR -var38 OR -var44 ]
[ FORALL var3 OR -var48 OR -var17 OR -var20 OR var33 OR -var22 OR var28 OR var18 ]
[ EXISTS -var6 OR var12 OR var33 OR var14 OR var36 IMP var48 OR -var41 OR -var5 ]
[ EXISTS -var40 OR -var37 OR var8 OR var32 IMP -var31 OR var6 OR var46 OR var29 ]
[ EXISTS var9 OR var29 IMP var38 OR var11 OR -var37 OR var35 OR var10 OR var28 ]
[ EXISTS var1 OR -var21 IMP var28 OR var6 OR -var37 OR var44 OR var24 OR var12 ]
[ EXISTS -var32 OR -var6 OR var41 IMP var21 OR -var28 OR var3 OR var26 OR var40 ]
[ EXISTS var30 OR -var18 OR var1 OR var41 IMP var7 OR var6 OR var13 OR -var3 ]
[ EXISTS -var48 OR var24 OR var19 OR var21 OR -var27 OR -var49 OR -var13 IMP var29 ]
[ EXISTS -var5 OR var49 OR -var44 OR var6 OR -var37 IMP var34 OR var50 OR var46 ]
[ EXISTS var25 OR -var8 OR -var30 IMP var2 OR var38 OR -var21 OR var24 OR -var43 ]
[ FORALL var13 OR -var29 OR var14 OR var47 OR -var23 OR -var36 OR -var33 OR var12 OR var28 OR -var39 ]
[ FORALL -var8 OR -var38 OR -var49 OR var16 OR var29 OR -var18 OR -var21 OR var37 OR var34 OR var41 ]
[ FORALL var42 OR var9 OR var38 OR var16 OR -var50 OR -var14 OR var27 OR var13 OR -var47 OR -var22 ]
[ FORALL var49 OR var44 OR var30 OR var12 OR var10 OR -var42 OR -var41 OR var6 OR -var24 OR -var16 ]
[ FORALL -var5 OR -var22 OR var18 OR -var46 OR -var42 OR -var10 OR var44 OR -var14 OR -var7 OR var36 ]
[ FORALL -var29 OR var33 OR var41 OR var32 OR var4 OR -var15 OR var43 OR -var45 OR -var11 OR -var38 ]
[ FORALL var28 OR var32 OR -var29 OR -var35 OR var23 OR -var47 OR var24 OR var21 OR var14 OR -var11 ]
[ FORALL -var45 OR -var42 OR var25 OR var11 OR var4 OR var17 OR var47 OR -var33 OR -var12 OR -var3 ]
[ EXISTS var14 OR -var33 OR var39 OR var1 OR -var29 OR -var7 OR var10 OR -var38 IMP var12 OR -var23 ]
[ EXISTS var35 OR -var13 OR var32 OR -var25 OR var36 IMP -var23 OR var40 OR -var16 OR var4 OR var17 ]
[ EXISTS var22 IMP var44 OR -var48 OR var31 OR var43 OR var8 OR var21 OR -var7 OR -var17 OR var49 ]
[ EXISTS var30 OR var40 IMP var29 OR -var48 OR -var37 OR var6 OR -var5 OR var39 OR var28 OR -var21 ]
[ EXISTS var43 OR -var33 OR var39 OR var38 OR -var47 OR var35 OR var48 OR var40 OR var17 IMP -var50 ]
[ EXISTS var29 OR -var34 OR -var38 OR var18 OR -var43 OR var31 IMP var36 OR var11 OR var7 OR var17 ]
[ EXISTS -var35 OR var46 OR -var32 OR var19 OR var40 OR -var11 IMP var44 OR -var17 OR var26 OR var27 ]
