[ FORALL var66 OR -var29 ]
[ FORALL -var2 OR -var45 ]
[ FORALL -var2 OR var46 ]
[ FORALL -var60 OR var26 ]
[ FORALL var66 OR var46 ]
[ FORALL -var28 OR -var44 ]
[ FORALL var15 OR -var5 ]
[ FORALL var68 OR -var25 ]
[ FORALL var69 OR var46 ]
[ FORALL -var18 OR var35 ]
[ FORALL var41 OR var89 ]
[ FORALL var45 OR -var66 ]
[ FORALL -var73 OR var88 ]
[ FORALL -var27 OR -var49 ]
[ FORALL -var24 OR var43 ]
[ FORALL var64 OR var46 ]
[ EXISTS var52 IMP var50 ]
[ EXISTS -var52 IMP var41 ]
[ EXISTS var98 IMP -var40 ]
[ EXISTS -var80 IMP var43 ]
[ EXISTS var83 IMP -var95 ]
[ EXISTS var67 IMP -var5 ]
[ EXISTS var64 IMP -var78 ]
[ EXISTS -var44 IMP var51 ]
[ EXISTS -var32 IMP -var23 ]
[ EXISTS -var60 IMP var62 ]
[ EXISTS -var40 IMP var81 ]
[ EXISTS -var88 IMP -var39 ]
[ EXISTS var3 IMP -var11 ]
[ EXISTS var98 IMP -var51 ]
[ EXISTS -var33 IMP var100 ]
[ EXISTS var81 IMP var67 ]
[ EXISTS var28 IMP var90 ]
[ FORALL -var9 OR var68 OR -var24 ]
[ FORALL var41 OR var47 OR -var39 ]
[ FORALL var7 OR -var67 OR var46 ]
[ FORALL -var80 OR var75 OR var43 ]
[ FORALL var60 OR -var25 OR -var34 ]
[ FORALL var15 OR var62 OR -var38 ]
[ FORALL -var29 OR -var79 OR var17 ]
[ FORALL -var41 OR var75 OR var19 ]
[ FORALL var32 OR var30 OR -var16 ]
[ FORALL var18 OR var56 OR -var41 ]
[ FORALL -var87 OR -var55 OR -var92 ]
[ FORALL var28 OR var11 OR var97 ]
[ FORALL -var10 OR var45 OR var62 ]
[ FORALL var21 OR -var3 OR -var40 ]
[ FORALL var19 OR var20 OR var36 ]
[ FORALL -var69 OR -var11 OR var98 ]
[ EXISTS var84 OR -var65 IMP -var41 ]
[ EXISTS -var60 OR -var53 IMP var65 ]
[ EXISTS var23 IMP -var86 OR var59 ]
[ EXISTS var20 OR -var51 IMP -var45 ]
[ EXISTS -var85 IMP var3 OR -var68 ]
[ EXISTS var26 IMP -var71 OR -var11 ]
[ EXISTS var22 IMP var79 OR var8 ]
[ EXISTS var53 OR -var60 IMP -var1 ]
[ EXISTS var48 IMP -var66 OR var4 ]
[ EXISTS -var52 OR -var1 IMP var22 ]
[ EXISTS var63 IMP -var29 OR var98 ]
[ EXISTS var38 IMP -var89 OR -var93 ]
[ EXISTS -var34 IMP -var39 OR -var88 ]
[ EXISTS var10 OR -var63 IMP -var87 ]
[ EXISTS -var52 OR var67 IMP var58 ]
[ EXISTS -var41 IMP var86 OR var65 ]
[ EXISTS -var87 IMP -var46 OR var34 ]
[ FORALL var37 OR var95 OR var10 OR -var17 ]
[ FORALL -var34 OR var77 OR var46 OR -var50 ]
[ FORALL -var100 OR -var63 OR var44 OR -var34 ]
[ FORALL -var93 OR -var15 OR var18 OR -var80 ]
[ FORALL var5 OR var17 OR var64 OR -var58 ]
[ FORALL -var12 OR -var81 OR var11 OR -var93 ]
[ FORALL -var29 OR var86 OR var33 OR -var76 ]
[ FORALL var60 OR -var52 OR -var81 OR -var41 ]
[ FORALL var54 OR var3 OR var65 OR var1 ]
[ FORALL -var55 OR var81 OR -var72 OR -var13 ]
[ FORALL -var47 OR var4 OR -var93 OR -var31 ]
[ FORALL var64 OR -var2 OR var66 OR var85 ]
[ FORALL var54 OR -var68 OR var58 OR var98 ]
[ FORALL -var62 OR -var18 OR var51 OR var77 ]
[ FORALL -var4 OR var3 OR -var72 OR var27 ]
[ FORALL -var14 OR var28 OR -var100 OR -var52 ]
[ EXISTS -var90 OR var85 IMP var25 OR -var27 ]
[ EXISTS var17 OR var41 OR var62 IMP -var68 ]
[ EXISTS -var75 OR var27 IMP -var40 OR -var22 ]
[ EXISTS var36 IMP -var39 OR var91 OR var60 ]
[ EXISTS var53 OR var33 OR -var42 IMP -var57 ]
[ EXISTS -var37 OR -var24 OR -var66 IMP -var12 ]
[ EXISTS -var65 IMP -var52 OR var60 OR var11 ]
[ EXISTS -var86 OR -var72 IMP var4 OR var57 ]
[ EXISTS var29 IMP -var27 OR var79 OR var58 ]
[ EXISTS var76 OR var93 IMP var43 OR -var64 ]
[ EXISTS var85 OR -var32 IMP var79 OR var61 ]
[ EXISTS -var38 IMP var42 OR -var72 OR -var80 ]
[ EXISTS -var61 OR var42 IMP var87 OR -var72 ]
[ EXISTS var65 OR -var32 IMP var72 OR -var43 ]
[ EXISTS -var73 OR -var68 OR -var97 IMP -var85 ]
[ EXISTS var60 OR var71 IMP -var77 OR -var95 ]
[ EXISTS -var55 OR -var94 OR var82 IMP -var37 ]
[ FORALL var84 OR var54 OR -var39 OR var60 OR -var47 OR var76 ]
[ FORALL var31 OR -var94 OR var58 OR var5 OR var39 OR var88 ]
[ FORALL var74 OR var20 OR var14 OR -var86 OR var87 OR var23 ]
[ FORALL -var8 OR var100 OR -var11 OR var79 OR var44 OR var90 ]
[ FORALL -var48 OR -var81 OR -var51 OR var21 OR var23 OR -var43 ]
[ FORALL var37 OR var75 OR var74 OR -var100 OR var93 OR -var80 ]
[ FORALL var82 OR var86 OR var38 OR var32 OR var99 OR var70 ]
[ FORALL -var3 OR var29 OR var91 OR -var84 OR -var50 OR -var20 ]
[ FORALL var43 OR var2 OR var60 OR -var70 OR -var77 OR var51 ]
[ FORALL -var55 OR -var12 OR var23 OR -var18 OR -var64 OR var58 ]
[ FORALL -var39 OR var28 OR var71 OR -var10 OR -var83 OR -var97 ]
[ FORALL -var9 OR -var91 OR -var77 OR -var93 OR var98 OR var70 ]
[ FORALL -var60 OR -var97 OR -var38 OR -var55 OR var95 OR -var16 ]
[ FORALL var32 OR var58 OR var38 OR -var19 OR var57 OR var81 ]
[ FORALL var46 OR var32 OR var48 OR -var67 OR -var36 OR var45 ]
[ FORALL -var94 OR -var38 OR -var28 OR -var82 OR var57 OR var92 ]
[ EXISTS var60 OR -var2 OR -var30 OR var67 OR var73 IMP -var82 ]
[ EXISTS var13 IMP -var55 OR -var28 OR var39 OR -var94 OR var84 ]
[ EXISTS -var30 OR -var26 OR var80 OR -var12 IMP var9 OR -var74 ]
[ EXISTS var1 OR var26 OR -var25 IMP var41 OR -var82 OR var75 ]
[ EXISTS var51 OR var38 IMP var55 OR -var5 OR var22 OR -var44 ]
[ EXISTS -var25 OR var73 OR -var47 OR var21 OR -var40 IMP -var63 ]
[ EXISTS var59 OR var68 OR -var90 OR var70 OR var24 IMP var51 ]
[ EXISTS var1 OR var70 IMP -var55 OR -var72 OR -var14 OR -var25 ]
[ EXISTS -var71 OR -var68 OR var96 IMP var39 OR -var10 OR -var61 ]
[ EXISTS var6 OR var35 OR var42 IMP -var60 OR var27 OR -var86 ]
[ EXISTS -var96 OR -var49 OR var43 IMP var46 OR -var22 OR -var40 ]
[ EXISTS var58 IMP var14 OR -var41 OR -var1 OR var55 OR var47 ]
[ EXISTS var54 OR var6 OR var80 IMP -var32 OR -var14 OR var69 ]
[ EXISTS var25 OR var24 OR -var48 OR -var61 OR var40 IMP var32 ]
[ EXISTS -var45 OR -var90 OR var79 IMP -var47 OR -var51 OR var81 ]
[ EXISTS -var33 OR -var36 IMP -var5 OR -var30 OR -var85 OR -var17 ]
[ EXISTS -var64 OR -var12 IMP var38 OR -var20 OR -var78 OR -var3 ]
[ FORALL var25 OR -var83 OR var28 OR var57 OR -var37 OR -var100 OR var93 OR -var14 ]
[ FORALL var59 OR -var29 OR var18 OR -var11 OR var79 OR -var36 OR -var38 OR var51 ]
[ FORALL var59 OR -var12 OR -var79 OR -var49 OR var95 OR -var2 OR -var68 OR -var24 ]
[ FORALL -var9 OR var92 OR -var27 OR -var42 OR -var91 OR -var57 OR -var21 OR -var40 ]
[ FORALL var50 OR -var40 OR var14 OR var2 OR -var70 OR -var85 OR -var90 OR -var59 ]
[ FORALL -var34 OR -var73 OR -var66 OR var82 OR var62 OR -var81 OR -var86 OR var71 ]
[ FORALL var86 OR var28 OR -var15 OR var65 OR -var71 OR var52 OR -var78 OR var100 ]
[ FORALL var13 OR var67 OR -var85 OR -var87 OR var31 OR var29 OR -var7 OR var99 ]
[ FORALL -var89 OR var5 OR -var10 OR var46 OR var74 OR var57 OR var100 OR var29 ]
[ FORALL var69 OR -var26 OR var90 OR -var20 OR var19 OR var77 OR -var76 OR var98 ]
[ FORALL var40 OR -var85 OR -var41 OR var71 OR -var99 OR -var44 OR -var12 OR -var64 ]
[ FORALL var58 OR -var97 OR -var24 OR -var1 OR var88 OR var35 OR -var62 OR -var98 ]
[ FORALL -var38 OR var39 OR var12 OR -var19 OR var9 OR -var70 OR var48 OR -var76 ]
[ FORALL -var54 OR -var61 OR -var45 OR -var48 OR var55 OR var79 OR var46 OR var2 ]
[ FORALL var15 OR var100 OR -var8 OR var93 OR -var9 OR -var77 OR -var14 OR var40 ]
[ FORALL -var26 OR -var62 OR -var16 OR -var41 OR var92 OR -var6 OR -var57 OR var71 ]
[ EXISTS -var56 OR -var69 OR -var51 OR var84 OR var43 OR var47 IMP -var10 OR var61 ]
[ EXISTS -var49 OR -var14 OR var73 IMP -var20 OR -var28 OR var63 OR var3 OR -var12 ]
[ EXISTS -var44 OR -var17 OR -var88 OR var100 OR var55 OR var85 OR var71 IMP -var65 ]
[ EXISTS var72 OR var56 IMP var98 OR var29 OR -var80 OR var46 OR var2 OR -var5 ]
[ EXISTS -var70 OR var85 OR -var58 OR var23 OR -var37 OR -var61 IMP -var25 OR var44 ]
[ EXISTS -var56 OR var80 OR -var14 IMP var71 OR -var63 OR var79 OR var1 OR var68 ]
[ EXISTS -var78 OR -var49 OR -var36 IMP var14 OR -var31 OR -var18 OR var46 OR var37 ]
[ EXISTS var98 IMP -var20 OR -var2 OR -var37 OR -var44 OR -var4 OR -var39 OR var74 ]
[ EXISTS -var98 OR -var90 OR var77 IMP -var81 OR -var37 OR var69 OR var68 OR var2 ]
[ EXISTS var88 OR -var43 OR var81 OR -var91 OR var95 OR -var69 IMP -var86 OR -var25 ]
[ EXISTS var68 OR var51 OR -var84 OR var12 OR var47 OR var46 OR var80 IMP var8 ]
[ EXISTS -var6 OR -var94 OR -var15 OR var41 OR -var69 IMP var18 OR var97 OR -var5 ]
[ EXISTS -var78 OR -var73 OR -var25 OR -var40 OR -var100 OR -var67 OR -var69 IMP -var45 ]
[ EXISTS -var50 OR var41 OR -var19 OR -var48 IMP var98 OR var78 OR var86 OR var31 ]
[ EXISTS var62 OR var85 IMP var52 OR var4 OR -var65 OR -var98 OR -var79 OR -var43 ]
[ EXISTS -var36 IMP var6 OR -var31 OR var69 OR var38 OR -var45 OR var89 OR var98 ]
[ EXISTS var63 OR -var74 OR var21 OR -var94 OR var31 OR var99 IMP var60 OR -var96 ]
[ FORALL -var98 OR var70 OR -var19 OR var45 OR var47 OR var48 OR -var22 OR -var32 OR -var55 OR var50 ]
[ FORALL var94 OR -var68 OR -var45 OR -var13 OR var90 OR var23 OR var74 OR var80 OR var67 OR -var57 ]
[ FORALL -var96 OR var47 OR -var26 OR -var77 OR -var75 OR -var67 OR -var9 OR var14 OR -var72 OR -var29 ]
[ FORALL -var59 OR -var48 OR -var42 OR -var74 OR -var99 OR var37 OR -var57 OR var79 OR -var68 OR var83 ]
[ FORALL var91 OR var54 OR -var49 OR -var52 OR -var30 OR var3 OR var7 OR var34 OR var83 OR -var67 ]
[ FORALL -var35 OR -var24 OR var4 OR -var20 OR -var63 OR var75 OR -var13 OR -var91 OR var34 OR -var98 ]
[ FORALL var89 OR -var40 OR -var64 OR var49 OR var81 OR var57 OR -var83 OR var74 OR -var44 OR var6 ]
[ FORALL var34 OR -var4 OR -var35 OR -var83 OR -var1 OR var62 OR var96 OR -var40 OR var86 OR -var52 ]
[ FORALL var38 OR var60 OR -var11 OR -var81 OR -var28 OR var66 OR var76 OR var51 OR -var16 OR -var85 ]
[ FORALL -var38 OR -var90 OR -var71 OR -var70 OR var5 OR var85 OR -var86 OR -var40 OR var69 OR -var65 ]
[ FORALL -var13 OR -var16 OR var9 OR -var83 OR -var10 OR -var3 OR -var7 OR -var52 OR var40 OR -var45 ]
[ FORALL -var44 OR var50 OR var4 OR var85 OR -var30 OR var56 OR var86 OR var87 OR var62 OR -var2 ]
[ FORALL -var9 OR var25 OR -var20 OR var15 OR -var76 OR -var99 OR var11 OR var38 OR var39 OR var8 ]
[ FORALL -var83 OR var23 OR -var48 OR -var71 OR var7 OR var75 OR -var9 OR var91 OR var87 OR var50 ]
[ FORALL -var5 OR -var75 OR -var87 OR -var94 OR var55 OR var62 OR -var4 OR -var91 OR var34 OR var3 ]
[ FORALL var25 OR -var1 OR var35 OR var10 OR var19 OR var38 OR var94 OR var15 OR var67 OR -var92 ]
[ EXISTS var64 OR var75 OR -var40 IMP -var19 OR var86 OR var8 OR -var97 OR var82 OR var53 OR var95 ]
[ EXISTS var40 OR var34 OR var58 OR -var95 OR -var59 OR -var29 IMP -var41 OR -var8 OR -var50 OR -var94 ]
[ EXISTS -var82 IMP var92 OR -var71 OR -var99 OR var65 OR var73 OR var76 OR -var12 OR -var100 OR var19 ]
[ EXISTS var71 OR var4 OR -var21 OR var79 OR var45 OR var40 OR -var52 OR -var60 IMP var82 OR var16 ]
[ EXISTS -var62 OR -var76 OR var37 OR var25 OR var64 OR var98 OR -var86 OR var53 OR -var91 IMP var97 ]
[ EXISTS var64 OR -var45 OR var20 OR -var27 OR var18 OR var98 IMP var2 OR -var53 OR -var8 OR -var16 ]
[ EXISTS -var45 OR -var55 OR -var67 OR var88 OR -var37 OR var7 OR -var31 IMP -var75 OR var24 OR -var97 ]
[ EXISTS var92 OR -var23 OR var87 OR var50 OR var39 OR var7 OR var45 OR var64 OR -var35 IMP -var82 ]
[ EXISTS -var73 OR -var97 OR var79 OR -var56 OR -var66 IMP -var57 OR -var12 OR var32 OR -var40 OR -var16 ]
[ EXISTS -var25 IMP -var68 OR -var7 OR var93 OR var30 OR var63 OR var98 OR var72 OR var70 OR var39 ]
[ EXISTS -var76 OR var34 OR -var80 OR -var55 OR var1 OR var53 OR var57 OR var79 OR -var47 IMP -var25 ]
[ EXISTS var50 OR -var52 OR -var8 OR var75 OR var68 OR var40 OR -var54 IMP var84 OR var42 OR -var59 ]
[ EXISTS var54 OR var38 OR -var44 OR -var82 IMP -var52 OR -var24 OR -var97 OR var16 OR var86 OR -var45 ]
[ EXISTS -var2 OR var83 OR -var93 OR -var49 OR var68 IMP var98 OR -var39 OR var67 OR -var99 OR -var86 ]
[ EXISTS var52 OR -var36 OR -var7 OR -var51 OR var20 OR var28 OR var45 OR -var80 IMP -var100 OR -var44 ]
[ EXISTS var69 OR -var14 OR var25 OR -var2 OR var76 OR -var15 IMP var77 OR var55 OR -var7 OR -var49 ]
[ EXISTS -var96 OR var35 IMP -var70 OR -var69 OR var40 OR var41 OR var34 OR var97 OR -var12 OR -var38 ]
[ FORALL var64 OR -var50 OR var48 OR var26 OR -var75 OR -var74 OR var72 OR var82 OR -var11 OR var18 ]
[ EXISTS -var58 OR -var49 IMP -var77 OR var99 ]
