[ FORALL var4 OR -var23 ]
[ FORALL var22 OR var23 ]
[ FORALL var25 OR var14 ]
[ FORALL -var9 OR var24 ]
[ EXISTS var16 IMP var3 ]
[ EXISTS -var19 IMP var10 ]
[ EXISTS var7 IMP -var19 ]
[ EXISTS var6 IMP var12 ]
[ FORALL -var20 OR var4 OR -var21 ]
[ FORALL -var14 OR var25 OR var1 ]
[ FORALL var2 OR var4 OR var1 ]
[ FORALL -var7 OR var14 OR var2 ]
[ EXISTS var9 IMP var2 OR -var20 ]
[ EXISTS var1 IMP -var3 OR -var6 ]
[ EXISTS var3 IMP var24 OR var14 ]
[ EXISTS -var21 IMP var10 OR var15 ]
[ FORALL var12 OR -var22 OR -var6 OR -var1 ]
[ FORALL var10 OR var13 OR -var22 OR var12 ]
[ FORALL -var2 OR -var10 OR var25 OR -var23 ]
[ FORALL -var5 OR var17 OR var19 OR var21 ]
[ EXISTS -var25 OR -var1 OR var22 IMP -var8 ]
[ EXISTS var11 OR -var19 OR var3 IMP -var4 ]
[ EXISTS var8 OR var3 OR -var15 IMP var20 ]
[ EXISTS -var9 OR var22 IMP -var8 OR var1 ]
[ FORALL -var6 OR var1 OR -var2 OR -var10 OR var23 OR var15 ]
[ FORALL -var14 OR var2 OR -var23 OR -var19 OR -var7 OR var12 ]
[ FORALL -var9 OR var4 OR -var7 OR -var2 OR var11 OR -var12 ]
[ FORALL -var8 OR var19 OR -var3 OR -var6 OR var18 OR -var13 ]
[ EXISTS -var9 OR var24 OR var8 OR var12 OR -var17 IMP -var22 ]
[ EXISTS -var23 OR -var22 IMP -var10 OR var5 OR var2 OR var24 ]
[ EXISTS var1 OR var21 OR -var25 OR -var8 OR -var23 IMP -var14 ]
[ EXISTS -var3 OR -var6 OR var14 IMP -var19 OR -var21 OR -var16 ]
[ FORALL var8 OR var2 OR var19 OR var12 OR var24 OR var4 OR var1 OR -var14 ]
[ FORALL -var5 OR var10 OR var25 OR var4 OR var16 OR var21 OR -var14 OR var1 ]
[ FORALL -var8 OR var9 OR -var17 OR var24 OR var15 OR -var7 OR -var14 OR var22 ]
[ FORALL -var18 OR var12 OR var8 OR -var1 OR -var23 OR -var16 OR -var17 OR -var14 ]
[ EXISTS var20 OR var21 IMP -var1 OR -var24 OR var19 OR -var4 OR var6 OR -var7 ]
[ EXISTS -var22 OR -var4 OR var24 OR var11 OR -var2 OR -var13 OR -var9 IMP -var16 ]
[ EXISTS var21 OR var24 OR -var4 IMP var8 OR -var16 OR -var5 OR -var6 OR var19 ]
[ EXISTS var14 OR var11 IMP -var13 OR var25 OR var10 OR var3 OR var4 OR var19 ]
[ FORALL var15 OR -var19 OR var9 OR -var5 OR var11 OR -var7 OR -var17 OR var18 OR -var23 OR var14 ]
[ FORALL -var23 OR var14 OR var7 OR var18 OR -var2 OR -var24 OR -var21 OR var16 OR var22 OR var15 ]
[ FORALL -var14 OR -var23 OR var9 OR var1 OR -var16 OR -var5 OR var17 OR var22 OR var6 OR -var25 ]
[ FORALL var23 OR -var3 OR -var2 OR -var7 OR -var10 OR -var12 OR var19 OR var9 OR var4 OR var1 ]
[ EXISTS var18 OR var6 IMP -var19 OR -var24 OR var7 OR -var22 OR var5 OR -var13 OR var12 OR -var10 ]
[ EXISTS var7 OR -var20 OR -var15 OR -var1 OR -var9 OR -var14 IMP -var22 OR -var16 OR -var19 OR var5 ]
[ EXISTS var20 OR -var21 OR var22 OR -var13 OR -var15 OR var2 IMP -var16 OR -var12 OR -var17 OR -var7 ]
[ EXISTS -var12 OR var16 OR var22 IMP var6 OR var21 OR -var7 OR -var19 OR var15 OR -var3 OR var17 ]
[ FORALL var13 OR var24 ]
[ EXISTS -var1 OR -var7 OR -var13 IMP var12 ]
