[ FORALL -var24 ]
[ FORALL var87 ]
[ FORALL -var11 ]
[ FORALL -var16 ]
[ FORALL var55 ]
[ FORALL var85 ]
[ FORALL -var79 ]
[ FORALL var67 ]
[ FORALL var92 ]
[ FORALL var17 ]
[ EXISTS var14 ]
[ EXISTS -var26 ]
[ EXISTS -var3 ]
[ EXISTS var96 ]
[ EXISTS -var34 ]
[ EXISTS var11 ]
[ EXISTS var86 ]
[ EXISTS var26 ]
[ EXISTS var22 ]
[ EXISTS -var98 ]
[ EXISTS var66 ]
[ FORALL -var90 OR var49 ]
[ FORALL -var55 OR -var68 ]
[ FORALL var57 OR var38 ]
[ FORALL var86 OR -var92 ]
[ FORALL var51 OR var39 ]
[ FORALL var74 OR -var26 ]
[ FORALL -var63 OR -var76 ]
[ FORALL -var7 OR var76 ]
[ FORALL -var65 OR var29 ]
[ FORALL var100 OR -var72 ]
[ FORALL var29 OR -var28 ]
[ FORALL -var6 OR -var74 ]
[ FORALL -var38 OR var28 ]
[ FORALL -var32 OR -var42 ]
[ FORALL var89 OR -var96 ]
[ FORALL -var44 OR var81 ]
[ FORALL -var84 OR var83 ]
[ FORALL -var70 OR -var85 ]
[ EXISTS var36 IMP var5 ]
[ EXISTS var63 IMP -var11 ]
[ EXISTS -var25 IMP -var84 ]
[ EXISTS var3 IMP var83 ]
[ EXISTS var38 IMP var83 ]
[ EXISTS var62 IMP var31 ]
[ EXISTS var79 IMP -var71 ]
[ EXISTS -var65 IMP -var4 ]
[ EXISTS var90 IMP var47 ]
[ EXISTS -var60 IMP var70 ]
[ EXISTS -var55 IMP -var13 ]
[ EXISTS -var99 IMP var18 ]
[ EXISTS -var67 IMP -var95 ]
[ EXISTS var5 IMP -var34 ]
[ EXISTS var52 IMP var100 ]
[ EXISTS var82 IMP var63 ]
[ EXISTS var36 IMP var42 ]
[ EXISTS -var48 IMP -var21 ]
[ EXISTS -var85 IMP var31 ]
[ FORALL -var19 OR -var60 OR -var73 ]
[ FORALL -var81 OR -var52 OR var85 ]
[ FORALL -var40 OR var24 OR var61 ]
[ FORALL -var3 OR var47 OR -var34 ]
[ FORALL var40 OR -var100 OR -var53 ]
[ FORALL -var45 OR -var64 OR var89 ]
[ FORALL -var15 OR var21 OR var72 ]
[ FORALL var75 OR var92 OR var26 ]
[ FORALL var45 OR var76 OR -var74 ]
[ FORALL -var46 OR var95 OR var89 ]
[ FORALL var51 OR -var80 OR -var8 ]
[ FORALL var87 OR -var95 OR -var7 ]
[ FORALL -var66 OR var16 OR -var47 ]
[ FORALL var64 OR -var8 OR var47 ]
[ FORALL var55 OR -var78 OR var22 ]
[ FORALL var4 OR var1 OR var27 ]
[ FORALL var87 OR -var82 OR -var79 ]
[ FORALL -var13 OR -var50 OR var84 ]
[ FORALL -var86 OR -var17 OR var55 ]
[ FORALL var92 OR var87 OR -var25 ]
[ FORALL var38 OR -var61 OR -var86 ]
[ FORALL -var74 OR var85 OR -var82 ]
[ EXISTS -var73 OR var69 IMP -var93 ]
[ EXISTS -var65 IMP var14 OR -var55 ]
[ EXISTS -var43 IMP var99 OR -var15 ]
[ EXISTS var27 IMP var71 OR var13 ]
[ EXISTS var62 OR var68 IMP var63 ]
[ EXISTS var37 OR -var59 IMP var72 ]
[ EXISTS -var75 OR -var32 IMP -var9 ]
[ EXISTS -var52 OR -var83 IMP var36 ]
[ EXISTS -var68 IMP -var93 OR var83 ]
[ EXISTS -var33 IMP -var8 OR -var70 ]
[ EXISTS var91 IMP var36 OR var64 ]
[ EXISTS var42 OR -var87 IMP -var67 ]
[ EXISTS var56 OR var54 IMP -var91 ]
[ EXISTS var98 IMP var5 OR -var21 ]
[ EXISTS -var9 OR var4 IMP -var78 ]
[ EXISTS var90 IMP var56 OR var46 ]
[ EXISTS var23 IMP -var3 OR -var67 ]
[ EXISTS var87 IMP -var26 OR -var75 ]
[ EXISTS -var38 IMP var16 OR -var37 ]
[ EXISTS -var66 IMP var84 OR var10 ]
[ EXISTS -var45 IMP -var36 OR -var30 ]
[ FORALL var20 OR var45 OR var15 OR var8 ]
[ FORALL -var34 OR var21 OR -var97 OR var24 ]
[ FORALL -var34 OR -var32 OR var69 OR var7 ]
[ FORALL -var63 OR -var59 OR var39 OR -var20 ]
[ FORALL var77 OR -var32 OR -var37 OR -var78 ]
[ FORALL var95 OR var44 OR -var35 OR -var27 ]
[ FORALL -var55 OR -var13 OR -var21 OR var4 ]
[ FORALL var2 OR -var23 OR var22 OR -var26 ]
[ FORALL var30 OR -var10 OR -var68 OR var11 ]
[ FORALL -var94 OR var16 OR var67 OR var15 ]
[ FORALL -var18 OR var43 OR var10 OR -var41 ]
[ FORALL -var23 OR var62 OR -var87 OR -var36 ]
[ FORALL -var87 OR var61 OR -var81 OR var34 ]
[ FORALL -var20 OR -var71 OR var47 OR -var64 ]
[ FORALL var99 OR var86 OR var92 OR -var27 ]
[ FORALL var16 OR -var97 OR var84 OR var57 ]
[ FORALL -var50 OR var10 OR -var48 OR var76 ]
[ FORALL -var17 OR var95 OR -var2 OR -var86 ]
[ FORALL -var57 OR var23 OR -var15 OR -var94 ]
[ EXISTS var92 OR -var53 IMP -var70 OR var72 ]
[ EXISTS var63 OR var95 OR var60 IMP -var42 ]
[ EXISTS var24 OR var36 IMP -var20 OR -var28 ]
[ EXISTS -var60 OR var65 IMP var48 OR var70 ]
[ EXISTS -var81 OR -var31 IMP -var32 OR -var15 ]
[ EXISTS -var92 OR -var27 IMP var90 OR -var57 ]
[ EXISTS var74 OR var62 IMP -var9 OR var28 ]
[ EXISTS -var47 OR -var14 OR -var84 IMP var82 ]
[ EXISTS var10 IMP -var24 OR -var26 OR -var31 ]
[ EXISTS -var18 OR -var24 IMP var73 OR var58 ]
[ EXISTS -var17 OR -var6 OR var34 IMP -var19 ]
[ EXISTS var38 OR -var24 OR -var68 IMP var62 ]
[ EXISTS -var19 IMP -var60 OR var22 OR -var24 ]
[ EXISTS var23 OR -var50 OR -var82 IMP -var90 ]
[ EXISTS -var81 IMP var77 OR -var83 OR -var91 ]
[ EXISTS var1 IMP var19 OR -var39 OR -var42 ]
[ EXISTS var87 IMP -var36 OR var77 OR -var81 ]
[ EXISTS -var68 IMP var31 OR -var25 OR -var44 ]
[ EXISTS var48 OR var88 OR -var85 IMP var94 ]
[ FORALL -var92 OR var61 OR var69 OR var54 OR var42 ]
[ FORALL var93 OR -var38 OR -var45 OR -var90 OR var1 ]
[ FORALL var65 OR -var17 OR var2 OR var6 OR -var45 ]
[ FORALL var17 OR var14 OR var26 OR var23 OR var51 ]
[ FORALL var34 OR var69 OR -var22 OR -var53 OR -var19 ]
[ FORALL var19 OR var99 OR var28 OR -var77 OR var53 ]
[ FORALL -var74 OR -var80 OR -var91 OR -var45 OR var37 ]
[ FORALL -var67 OR -var72 OR var23 OR var43 OR -var76 ]
[ FORALL -var36 OR -var43 OR var17 OR var44 OR var5 ]
[ FORALL var95 OR -var87 OR -var45 OR -var49 OR var37 ]
[ FORALL var64 OR -var98 OR -var44 OR -var61 OR -var34 ]
[ FORALL -var1 OR var18 OR -var93 OR -var77 OR var55 ]
[ FORALL -var13 OR var69 OR var61 OR -var56 OR -var80 ]
[ EXISTS var14 OR -var48 IMP var77 OR var86 OR var88 ]
[ EXISTS var88 OR var43 OR -var90 IMP var93 OR var39 ]
[ EXISTS -var55 OR -var42 OR -var33 OR -var92 IMP -var24 ]
[ EXISTS var82 OR var99 OR -var16 IMP -var44 OR -var27 ]
[ EXISTS -var42 OR var11 IMP var66 OR var59 OR var14 ]
[ EXISTS var45 IMP var99 OR -var65 OR -var62 OR var23 ]
[ EXISTS -var4 IMP var83 OR var20 OR -var81 OR var27 ]
[ EXISTS -var17 OR -var72 OR var69 OR -var70 IMP -var48 ]
[ EXISTS -var13 OR -var39 OR var84 OR -var54 IMP -var18 ]
[ EXISTS var94 IMP var28 OR -var58 OR -var24 OR -var20 ]
[ EXISTS var87 OR -var75 OR var90 IMP -var77 OR var16 ]
[ EXISTS var84 OR -var36 IMP var21 OR -var11 OR var20 ]
[ EXISTS var13 OR var84 OR var28 IMP -var78 OR -var8 ]
[ FORALL -var71 OR -var89 OR -var68 OR var70 OR -var69 OR var84 ]
[ FORALL var61 OR -var84 OR -var81 OR -var76 OR var100 OR var31 ]
[ FORALL -var39 OR -var56 OR -var31 OR var97 OR var69 OR -var60 ]
[ FORALL var75 OR var96 OR var30 OR var94 OR -var12 OR var76 ]
[ FORALL var15 OR var54 OR var89 OR var59 OR -var11 OR var81 ]
[ FORALL -var60 OR var81 OR -var54 OR var85 OR -var17 OR -var68 ]
[ FORALL -var78 OR -var68 OR -var69 OR -var19 OR -var36 OR -var27 ]
[ FORALL -var69 OR var100 OR -var83 OR var4 OR -var31 OR var64 ]
[ EXISTS var31 OR -var55 OR var75 OR -var43 IMP -var100 OR var30 ]
[ EXISTS var74 IMP var46 OR -var17 OR -var42 OR -var84 OR -var52 ]
[ EXISTS var96 IMP var50 OR var100 OR -var2 OR -var72 OR -var17 ]
[ EXISTS var80 OR -var18 IMP var68 OR -var42 OR -var87 OR -var84 ]
[ EXISTS -var99 OR -var31 OR -var85 OR -var34 OR -var25 IMP -var33 ]
[ EXISTS var2 IMP -var42 OR -var88 OR -var68 OR -var72 OR -var79 ]
[ EXISTS -var31 OR -var10 OR -var6 OR -var25 OR var87 IMP -var86 ]
[ FORALL -var100 OR var9 OR -var74 OR var25 OR -var8 OR -var16 OR var52 ]
[ FORALL var68 OR var51 OR -var100 OR -var14 OR var10 OR -var45 OR var42 ]
[ FORALL -var15 OR -var4 OR var96 OR var1 OR -var82 OR var68 OR var86 ]
[ FORALL var59 OR var79 OR -var69 OR -var8 OR -var24 OR -var71 OR -var18 ]
[ EXISTS -var73 OR -var64 OR -var27 OR var76 IMP var92 OR var6 OR var83 ]
[ EXISTS -var5 OR -var13 OR -var50 OR var57 OR var31 OR var96 IMP var40 ]
[ EXISTS var77 OR var94 OR -var100 OR var20 OR -var65 OR -var46 IMP var56 ]
[ EXISTS var95 OR -var18 OR -var73 IMP var54 OR -var19 OR -var92 OR var96 ]
[ FORALL var13 OR var6 OR var90 OR var24 OR -var97 OR var98 OR -var96 OR -var59 ]
[ FORALL var90 OR var31 OR -var54 OR -var88 OR var68 OR var84 OR -var43 OR -var96 ]
[ EXISTS var52 OR var51 IMP var33 OR -var98 OR -var50 OR -var99 OR -var73 OR -var57 ]
[ EXISTS -var47 OR var56 OR var27 OR -var22 OR var87 IMP var31 OR var8 OR var89 OR -var23 ]
[ FORALL var97 OR -var13 OR -var35 OR var53 ]
[ FORALL var16 OR -var100 OR var36 OR var38 OR var88 ]
[ FORALL var97 OR -var81 OR -var96 OR var80 OR -var95 OR -var50 OR -var63 OR var76 ]
[ FORALL -var89 OR var84 OR var62 OR -var66 ]
[ FORALL -var92 OR var94 OR -var12 OR -var57 OR var59 OR var65 ]
[ EXISTS -var89 IMP -var49 ]
[ EXISTS var10 OR -var97 OR -var5 OR var81 OR -var3 OR -var95 OR -var1 IMP var12 ]
[ EXISTS var9 IMP -var89 OR var40 ]
