[ FORALL var61 OR var37 ]
[ FORALL var50 OR -var28 ]
[ FORALL var39 OR var14 ]
[ FORALL -var19 OR var70 ]
[ FORALL var39 OR -var32 ]
[ FORALL -var63 OR -var35 ]
[ FORALL -var47 OR var35 ]
[ FORALL var6 OR var38 ]
[ FORALL -var61 OR -var57 ]
[ FORALL -var32 OR var96 ]
[ FORALL var71 OR var15 ]
[ FORALL var5 OR -var64 ]
[ FORALL var25 OR -var34 ]
[ FORALL var34 OR -var71 ]
[ FORALL -var32 OR var2 ]
[ FORALL var24 OR -var89 ]
[ FORALL -var97 OR -var56 ]
[ FORALL var50 OR var79 ]
[ FORALL -var96 OR -var7 ]
[ FORALL var66 OR var46 ]
[ FORALL -var95 OR var51 ]
[ FORALL -var75 OR var45 ]
[ FORALL -var57 OR var46 ]
[ FORALL var52 OR -var22 ]
[ FORALL var14 OR var51 ]
[ FORALL var1 OR var65 ]
[ EXISTS -var40 IMP -var54 ]
[ EXISTS var12 IMP -var61 ]
[ EXISTS -var25 IMP -var58 ]
[ EXISTS -var45 IMP var67 ]
[ EXISTS var98 IMP var7 ]
[ EXISTS var21 IMP var18 ]
[ EXISTS var51 IMP -var9 ]
[ FORALL -var46 OR var40 OR -var75 ]
[ FORALL var81 OR -var76 OR -var48 ]
[ FORALL -var9 OR var62 OR -var7 ]
[ FORALL var76 OR var54 OR var7 ]
[ FORALL -var29 OR var68 OR var90 ]
[ FORALL -var24 OR var18 OR var40 ]
[ FORALL var18 OR var72 OR -var19 ]
[ FORALL var40 OR var48 OR var100 ]
[ FORALL -var25 OR -var5 OR -var69 ]
[ FORALL var58 OR -var39 OR -var64 ]
[ FORALL var100 OR -var48 OR var17 ]
[ FORALL -var59 OR -var84 OR -var87 ]
[ FORALL var89 OR var31 OR var7 ]
[ FORALL var27 OR -var9 OR -var74 ]
[ FORALL var61 OR -var91 OR var71 ]
[ FORALL -var56 OR -var39 OR -var37 ]
[ FORALL var69 OR var19 OR var87 ]
[ FORALL var15 OR -var75 OR -var26 ]
[ FORALL -var87 OR -var23 OR var8 ]
[ FORALL var41 OR var79 OR -var48 ]
[ FORALL -var77 OR -var63 OR var14 ]
[ FORALL -var10 OR var31 OR var98 ]
[ FORALL var93 OR var17 OR var51 ]
[ FORALL var50 OR -var31 OR var61 ]
[ FORALL var2 OR var94 OR -var66 ]
[ FORALL -var47 OR -var17 OR var57 ]
[ EXISTS var87 IMP var38 OR -var14 ]
[ EXISTS var97 IMP -var56 OR var75 ]
[ EXISTS var61 IMP var7 OR var45 ]
[ EXISTS var51 OR -var50 IMP var17 ]
[ EXISTS -var74 OR var49 IMP var3 ]
[ EXISTS -var25 OR -var94 IMP var16 ]
[ EXISTS var77 IMP var72 OR var98 ]
[ FORALL -var36 OR -var2 OR -var19 OR -var29 ]
[ FORALL -var66 OR -var80 OR -var35 OR -var83 ]
[ FORALL var70 OR var4 OR -var58 OR -var3 ]
[ FORALL -var19 OR var80 OR -var41 OR -var2 ]
[ FORALL var54 OR var36 OR -var15 OR -var46 ]
[ FORALL -var70 OR var51 OR var8 OR -var68 ]
[ FORALL var56 OR -var8 OR var42 OR var14 ]
[ FORALL var11 OR var5 OR -var87 OR -var41 ]
[ FORALL -var35 OR -var51 OR var100 OR var84 ]
[ FORALL var66 OR -var74 OR var26 OR -var80 ]
[ FORALL -var14 OR -var40 OR var71 OR -var68 ]
[ FORALL var90 OR -var49 OR var15 OR var78 ]
[ FORALL -var38 OR var87 OR var90 OR var5 ]
[ FORALL var69 OR var97 OR -var47 OR -var78 ]
[ FORALL var46 OR var24 OR -var93 OR var59 ]
[ FORALL var83 OR -var56 OR -var45 OR var50 ]
[ FORALL var66 OR -var48 OR var82 OR var20 ]
[ FORALL var77 OR var5 OR var13 OR var98 ]
[ FORALL -var83 OR -var80 OR var50 OR var35 ]
[ FORALL -var19 OR -var67 OR -var74 OR var35 ]
[ FORALL var86 OR -var45 OR var7 OR var15 ]
[ FORALL var85 OR var37 OR -var83 OR -var58 ]
[ FORALL var58 OR -var60 OR -var32 OR -var23 ]
[ FORALL -var6 OR -var84 OR -var52 OR -var71 ]
[ FORALL -var44 OR -var42 OR -var10 OR var48 ]
[ FORALL var33 OR -var60 OR -var53 OR var37 ]
[ EXISTS -var13 OR -var99 IMP var86 OR var42 ]
[ EXISTS -var83 OR -var1 OR var81 IMP -var48 ]
[ EXISTS -var30 OR -var73 IMP var56 OR var45 ]
[ EXISTS var66 OR -var77 OR var50 IMP -var24 ]
[ EXISTS -var31 OR -var75 IMP var25 OR -var87 ]
[ EXISTS var1 IMP var84 OR var46 OR -var73 ]
[ EXISTS -var4 OR -var34 OR -var2 IMP -var24 ]
[ FORALL var28 OR var86 OR -var13 OR -var53 OR -var81 OR var44 ]
[ FORALL var36 OR -var26 OR -var45 OR -var60 OR var85 OR var77 ]
[ FORALL -var35 OR var96 OR -var99 OR -var98 OR var89 OR var60 ]
[ FORALL -var75 OR -var84 OR -var93 OR -var29 OR -var2 OR var87 ]
[ FORALL -var30 OR -var92 OR -var61 OR var48 OR -var88 OR -var18 ]
[ FORALL var10 OR -var80 OR -var6 OR -var66 OR var44 OR -var46 ]
[ FORALL -var20 OR -var88 OR var8 OR -var46 OR -var16 OR var83 ]
[ FORALL -var24 OR var60 OR var5 OR var2 OR -var100 OR -var65 ]
[ FORALL -var15 OR var55 OR -var39 OR var24 OR -var54 OR var18 ]
[ FORALL -var44 OR var54 OR var97 OR -var10 OR var45 OR var33 ]
[ FORALL var92 OR -var85 OR var76 OR -var3 OR var90 OR -var7 ]
[ FORALL var90 OR var54 OR var95 OR var25 OR -var51 OR -var65 ]
[ FORALL var18 OR -var39 OR -var97 OR var12 OR var32 OR -var61 ]
[ FORALL -var19 OR -var4 OR var52 OR var76 OR var20 OR -var37 ]
[ FORALL var25 OR -var29 OR var59 OR -var30 OR -var32 OR var98 ]
[ FORALL var17 OR -var65 OR var79 OR var69 OR -var94 OR -var2 ]
[ FORALL -var76 OR var30 OR var62 OR -var93 OR -var75 OR var17 ]
[ FORALL var87 OR var52 OR -var34 OR -var46 OR -var68 OR var48 ]
[ FORALL -var14 OR var73 OR var38 OR -var35 OR -var33 OR -var64 ]
[ FORALL var78 OR -var21 OR -var9 OR -var46 OR -var86 OR var41 ]
[ FORALL var100 OR -var26 OR var86 OR -var65 OR -var23 OR var1 ]
[ FORALL -var67 OR var40 OR var45 OR var73 OR var68 OR -var60 ]
[ FORALL -var88 OR -var98 OR -var59 OR var53 OR -var10 OR var56 ]
[ FORALL -var58 OR -var32 OR var7 OR -var10 OR -var17 OR -var46 ]
[ FORALL var3 OR var27 OR -var79 OR var98 OR var1 OR -var84 ]
[ FORALL var90 OR -var49 OR var41 OR var5 OR var3 OR var91 ]
[ EXISTS -var82 OR -var52 OR var11 OR -var28 IMP -var32 OR -var38 ]
[ EXISTS -var29 OR -var61 OR var10 OR var96 IMP var67 OR var90 ]
[ EXISTS var96 OR var32 OR -var7 IMP -var19 OR var12 OR -var72 ]
[ EXISTS -var12 OR var43 OR -var99 OR var73 OR -var92 IMP var56 ]
[ EXISTS var23 OR -var81 IMP var55 OR -var84 OR -var93 OR -var5 ]
[ EXISTS var9 IMP -var19 OR var14 OR -var25 OR var73 OR var86 ]
[ EXISTS var97 OR var36 OR var58 IMP var59 OR -var34 OR -var63 ]
[ FORALL var87 OR var51 OR var4 OR -var99 OR var91 OR var86 OR -var47 OR -var18 ]
[ FORALL var25 OR -var52 OR var81 OR var79 OR -var34 OR var4 OR -var56 OR -var49 ]
[ FORALL var54 OR var100 OR -var82 OR var51 OR var75 OR -var20 OR var57 OR -var1 ]
[ FORALL var6 OR -var67 OR -var33 OR var71 OR -var90 OR -var8 OR var48 OR -var16 ]
[ FORALL var83 OR var29 OR -var10 OR var38 OR var88 OR -var46 OR var100 OR -var63 ]
[ FORALL -var75 OR var85 OR -var68 OR var1 OR var95 OR var59 OR var34 OR -var54 ]
[ FORALL var29 OR -var63 OR -var71 OR var27 OR var35 OR var45 OR var64 OR var38 ]
[ FORALL -var69 OR -var100 OR var6 OR -var43 OR var46 OR var60 OR -var70 OR var12 ]
[ FORALL -var38 OR -var65 OR -var42 OR var25 OR var8 OR var39 OR var72 OR var95 ]
[ FORALL -var56 OR -var45 OR var68 OR -var82 OR -var86 OR -var94 OR -var89 OR var4 ]
[ FORALL -var7 OR var31 OR -var96 OR var43 OR -var84 OR var33 OR var19 OR var89 ]
[ FORALL -var4 OR -var97 OR var53 OR var11 OR -var33 OR -var51 OR -var83 OR -var38 ]
[ FORALL var41 OR -var71 OR -var57 OR -var55 OR -var1 OR var47 OR -var28 OR -var83 ]
[ FORALL -var1 OR var14 OR -var47 OR var46 OR -var73 OR -var33 OR var83 OR var59 ]
[ FORALL var45 OR -var23 OR var87 OR -var69 OR -var43 OR -var99 OR var41 OR var10 ]
[ FORALL var98 OR var53 OR -var33 OR var62 OR -var58 OR var40 OR var10 OR var89 ]
[ FORALL -var84 OR var10 OR var85 OR -var82 OR var88 OR var20 OR -var70 OR var74 ]
[ FORALL var45 OR var67 OR -var69 OR var75 OR -var79 OR -var56 OR -var50 OR -var6 ]
[ FORALL var89 OR -var12 OR var42 OR var51 OR var47 OR -var19 OR var86 OR var29 ]
[ FORALL var21 OR -var9 OR var83 OR var75 OR var5 OR var63 OR var18 OR -var62 ]
[ FORALL -var72 OR var63 OR -var15 OR var69 OR -var59 OR var98 OR -var47 OR var71 ]
[ FORALL -var93 OR var19 OR var18 OR -var39 OR var74 OR -var51 OR -var87 OR -var14 ]
[ FORALL -var38 OR var69 OR var46 OR var94 OR -var36 OR -var70 OR -var56 OR var33 ]
[ FORALL -var98 OR var62 OR -var75 OR var85 OR -var19 OR -var15 OR var4 OR var61 ]
[ FORALL -var52 OR -var18 OR var22 OR var19 OR var68 OR var66 OR -var27 OR var11 ]
[ FORALL -var52 OR var45 OR -var82 OR var74 OR -var56 OR -var69 OR var40 OR var92 ]
[ EXISTS -var33 OR -var45 IMP var81 OR var22 OR -var59 OR -var34 OR -var78 OR var69 ]
[ EXISTS var2 OR -var60 OR -var88 IMP var47 OR -var26 OR -var91 OR var64 OR var62 ]
[ EXISTS -var36 OR var40 OR var26 OR var58 OR -var42 OR var96 IMP -var95 OR var41 ]
[ EXISTS -var50 OR -var62 OR var76 OR var45 OR var58 IMP var27 OR var41 OR -var21 ]
[ EXISTS var61 OR var13 OR var48 OR var68 OR -var8 OR -var19 IMP var18 OR -var74 ]
[ EXISTS -var8 OR -var79 OR -var45 OR -var2 IMP -var41 OR -var80 OR var91 OR -var73 ]
[ EXISTS var7 IMP var65 OR var30 OR var86 OR var73 OR -var96 OR -var93 OR var77 ]
[ FORALL -var24 OR var23 OR var51 OR -var70 OR var37 OR -var73 OR -var27 OR var43 OR var82 OR -var49 ]
[ FORALL -var91 OR var77 OR var82 OR var6 OR var2 OR -var7 OR -var87 OR -var3 OR var9 OR -var70 ]
[ FORALL var64 OR -var63 OR -var67 OR -var75 OR var88 OR -var30 OR var84 OR -var20 OR var38 OR var34 ]
[ FORALL var12 OR var98 OR -var37 OR var66 OR -var3 OR -var79 OR var61 OR var8 OR var24 OR -var76 ]
[ FORALL -var5 OR var50 OR -var36 OR var26 OR var62 OR var87 OR -var58 OR var45 OR -var80 OR -var82 ]
[ FORALL -var29 OR -var17 OR var23 OR var65 OR var39 OR var49 OR var47 OR -var52 OR -var36 OR -var48 ]
[ FORALL -var76 OR -var65 OR -var49 OR -var40 OR var7 OR var68 OR var32 OR -var46 OR -var5 OR var44 ]
[ FORALL -var52 OR var62 OR var85 OR -var95 OR var2 OR -var20 OR var12 OR -var56 OR -var68 OR var79 ]
[ FORALL var52 OR var95 OR -var40 OR var26 OR -var33 OR -var10 OR -var62 OR var7 OR -var64 OR var90 ]
[ FORALL var43 OR -var89 OR -var13 OR -var38 OR var72 OR var88 OR -var28 OR -var87 OR var8 OR var25 ]
[ FORALL -var81 OR var33 OR -var100 OR var45 OR var56 OR var51 OR var21 OR -var43 OR var6 OR -var39 ]
[ FORALL var59 OR -var51 OR var40 OR -var26 OR -var93 OR -var34 OR var17 OR -var68 OR -var28 OR var50 ]
[ FORALL -var64 OR var70 OR -var5 OR -var40 OR var36 OR -var13 OR -var94 OR var46 OR -var22 OR var59 ]
[ FORALL var45 OR var5 OR -var62 OR -var46 OR -var59 OR var87 OR var66 OR var1 OR var83 OR var86 ]
[ FORALL -var15 OR -var89 OR -var83 OR -var12 OR -var11 OR -var30 OR -var6 OR var79 OR var76 OR -var63 ]
[ FORALL var28 OR -var62 OR var22 OR var83 OR var82 OR var3 OR var46 OR -var68 OR -var30 OR var24 ]
[ FORALL var61 OR var5 OR -var75 OR -var59 OR -var47 OR -var86 OR var58 OR -var38 OR var50 OR -var80 ]
[ FORALL -var60 OR var56 OR -var6 OR var37 OR -var48 OR var41 OR -var73 OR -var70 OR -var51 OR -var26 ]
[ FORALL -var14 OR var66 OR -var60 OR var19 OR var65 OR var42 OR var37 OR -var28 OR var100 OR var36 ]
[ FORALL var8 OR var40 OR var87 OR var63 OR var33 OR var49 OR var58 OR var64 OR var79 OR -var54 ]
[ FORALL -var98 OR -var43 OR var24 OR var10 OR var34 OR -var64 OR -var56 OR var37 OR -var12 OR var93 ]
[ FORALL var78 OR var32 OR -var20 OR -var74 OR var82 OR var35 OR var40 OR var87 OR -var45 OR var96 ]
[ FORALL -var34 OR -var49 OR var37 OR -var25 OR -var26 OR -var95 OR var66 OR -var88 OR -var4 OR -var83 ]
[ FORALL -var27 OR -var16 OR -var31 OR -var43 OR -var94 OR -var59 OR -var25 OR var92 OR -var35 OR -var23 ]
[ FORALL var62 OR var92 OR -var81 OR -var78 OR -var73 OR var28 OR var20 OR -var74 OR -var57 OR -var76 ]
[ FORALL -var95 OR -var7 OR var63 OR var81 OR var86 OR var79 OR var26 OR -var97 OR var87 OR var75 ]
[ EXISTS var1 OR -var22 OR -var13 OR -var3 OR -var41 IMP var59 OR -var79 OR var74 OR var57 OR var100 ]
[ EXISTS -var46 OR var4 OR -var99 OR -var57 OR -var9 OR -var79 OR var51 IMP var48 OR var96 OR -var43 ]
[ EXISTS -var2 OR -var98 OR -var88 IMP -var19 OR var34 OR -var92 OR var66 OR -var16 OR var72 OR -var94 ]
[ EXISTS -var1 OR -var86 OR -var97 IMP var78 OR -var80 OR var59 OR -var50 OR -var10 OR var3 OR var16 ]
[ EXISTS -var25 OR var56 OR var87 OR var69 OR var67 OR -var71 OR var20 OR var70 OR -var83 IMP var35 ]
[ EXISTS var53 OR -var20 OR var91 OR -var96 OR -var77 OR var8 OR var46 IMP var54 OR -var6 OR var47 ]
[ EXISTS var30 OR -var34 OR var44 IMP var43 OR -var12 OR var2 OR -var22 OR var15 OR -var9 OR -var16 ]
[ FORALL var64 OR -var26 OR var39 OR var37 OR -var47 OR -var93 ]
[ FORALL -var46 OR var65 OR var51 OR var7 OR -var6 OR var77 OR -var74 OR -var55 ]
