[ FORALL -var91 OR -var67 ]
[ FORALL -var4 OR -var13 ]
[ FORALL var73 OR var86 ]
[ FORALL -var163 OR var85 ]
[ FORALL var205 OR -var2 ]
[ FORALL var200 OR var78 ]
[ FORALL var265 OR var168 ]
[ FORALL -var96 OR var60 ]
[ FORALL var132 OR -var31 ]
[ FORALL var275 OR var35 ]
[ FORALL -var68 OR var52 ]
[ FORALL var148 OR var161 ]
[ FORALL -var115 OR -var44 ]
[ FORALL -var207 OR -var36 ]
[ FORALL var177 OR -var216 ]
[ FORALL -var169 OR -var14 ]
[ FORALL -var234 OR -var249 ]
[ FORALL var137 OR var61 ]
[ FORALL var26 OR -var185 ]
[ FORALL -var39 OR var261 ]
[ FORALL var55 OR var175 ]
[ FORALL var204 OR -var294 ]
[ FORALL var125 OR -var202 ]
[ FORALL -var77 OR -var80 ]
[ FORALL -var192 OR var179 ]
[ EXISTS -var6 IMP -var51 ]
[ EXISTS var180 IMP var130 ]
[ EXISTS -var75 IMP -var100 ]
[ EXISTS -var139 IMP var74 ]
[ EXISTS -var135 IMP -var88 ]
[ EXISTS -var38 IMP var40 ]
[ EXISTS var17 IMP -var154 ]
[ EXISTS var232 IMP -var15 ]
[ EXISTS -var141 IMP var164 ]
[ EXISTS var158 IMP -var193 ]
[ EXISTS -var165 IMP -var129 ]
[ EXISTS -var19 IMP -var58 ]
[ EXISTS var20 IMP -var21 ]
[ EXISTS var106 IMP var82 ]
[ EXISTS var155 IMP -var23 ]
[ EXISTS var37 IMP var199 ]
[ EXISTS var5 IMP -var45 ]
[ EXISTS var24 IMP var145 ]
[ EXISTS -var133 IMP -var242 ]
[ EXISTS -var43 IMP var94 ]
[ EXISTS -var248 IMP -var33 ]
[ EXISTS -var257 IMP -var65 ]
[ EXISTS -var166 IMP var76 ]
[ EXISTS var118 IMP -var70 ]
[ EXISTS var41 IMP -var268 ]
[ FORALL var29 OR var98 OR var167 ]
[ FORALL -var290 OR var143 OR -var49 ]
[ FORALL -var231 OR -var66 OR var195 ]
[ FORALL var79 OR var121 OR -var110 ]
[ FORALL var123 OR -var291 OR var278 ]
[ FORALL var197 OR -var134 OR -var236 ]
[ FORALL var50 OR var72 OR var260 ]
[ FORALL var7 OR var101 OR var9 ]
[ FORALL var157 OR -var104 OR -var140 ]
[ FORALL -var244 OR var152 OR var286 ]
[ FORALL -var93 OR var126 OR var90 ]
[ FORALL var186 OR var22 OR -var281 ]
[ FORALL -var144 OR -var138 OR -var32 ]
[ FORALL -var30 OR -var57 OR -var150 ]
[ FORALL -var114 OR var111 OR var64 ]
[ FORALL var235 OR -var16 OR var187 ]
[ FORALL -var153 OR var214 OR -var279 ]
[ FORALL -var99 OR -var271 OR var62 ]
[ FORALL -var116 OR var63 OR var300 ]
[ FORALL -var245 OR -var142 OR -var11 ]
[ FORALL var97 OR var151 OR var131 ]
[ FORALL var292 OR -var149 OR var10 ]
[ FORALL var89 OR var117 OR var109 ]
[ FORALL var34 OR var222 OR -var107 ]
[ FORALL var251 OR -var120 OR -var124 ]
[ EXISTS var160 IMP -var105 OR -var188 ]
[ EXISTS -var102 OR var298 IMP var219 ]
[ EXISTS -var226 OR var136 IMP -var47 ]
[ EXISTS var127 OR -var128 IMP var172 ]
[ EXISTS -var8 IMP -var81 OR -var42 ]
[ EXISTS var220 OR var159 IMP var54 ]
[ EXISTS -var25 OR var297 IMP -var239 ]
[ EXISTS -var113 OR -var122 IMP var273 ]
[ EXISTS -var227 IMP -var84 OR -var284 ]
[ EXISTS var256 IMP var46 OR var156 ]
[ EXISTS -var95 IMP -var162 OR var287 ]
[ EXISTS -var92 OR -var299 IMP var212 ]
[ EXISTS -var48 IMP -var87 OR var71 ]
[ EXISTS var184 IMP var253 OR -var241 ]
[ EXISTS -var224 OR -var191 IMP var223 ]
[ EXISTS -var213 IMP -var56 OR var146 ]
[ EXISTS var59 OR -var218 IMP var18 ]
[ EXISTS -var210 IMP -var3 OR var264 ]
[ EXISTS var243 IMP -var12 OR var147 ]
[ EXISTS var53 OR var119 IMP -var1 ]
[ EXISTS var27 IMP -var209 OR -var233 ]
[ EXISTS -var208 OR var174 IMP -var285 ]
[ EXISTS var194 IMP var108 OR -var83 ]
[ EXISTS var103 IMP var201 OR -var263 ]
[ EXISTS -var112 IMP var69 OR -var28 ]
