%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var53(X) | ~var97(X))))).
fof(clause1,axiom,(
	! [X] : (~(var14(X) | ~var87(X))))).
fof(clause2,axiom,(
	! [X] : (~(var45(X) | var95(X))))).
fof(clause3,axiom,(
	! [X] : (~(~var23(X) | var33(X))))).
fof(clause4,axiom,(
	! [X] : (~(var37(X) | ~var35(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var54(X) | var18(X))))).
fof(clause6,axiom,(
	! [X] : (~(~var23(X) | ~var33(X))))).
fof(clause7,axiom,(
	! [X] : (~(var67(X) | var88(X))))).
fof(clause8,axiom,(
	! [X] : (~(var90(X) | var58(X))))).
fof(clause9,axiom,(
	! [X] : (~(~var90(X) | var7(X))))).
fof(clause10,axiom,(
	! [X] : (~(~var1(X) | var59(X))))).
fof(clause11,axiom,(
	! [X] : (~(var12(X) | ~var66(X))))).
fof(clause12,axiom,(
	! [X] : (~(~var92(X) | var99(X))))).
fof(clause13,axiom,(
	! [X] : (~(var77(X) | var17(X))))).
fof(clause14,axiom,(
	! [X] : (~(var33(X) | var24(X))))).
fof(clause15,axiom,(
	! [X] : (~(~var73(X) | ~var52(X))))).
fof(clause16,axiom,(
	! [X] : (~(var91(X) | var22(X))))).
fof(clause17,axiom,(
	! [X] : (~(var13(X) | ~var89(X))))).
fof(clause18,axiom,(
	! [X] : (~(var87(X) | var43(X))))).
fof(clause19,axiom,(
	! [X] : (~(var91(X) | ~var75(X))))).
fof(clause20,axiom,(
	! [X] : (~(~var13(X) | var23(X))))).
fof(clause21,axiom,(
	! [X] : (~(~var35(X) | ~var14(X))))).
fof(clause22,axiom,(
	! [X] : (~(var44(X) | var47(X))))).
fof(clause23,axiom,(
	! [X] : (~(var58(X) | var23(X))))).
fof(clause24,axiom,(
	! [X] : (~(~var28(X) | var75(X))))).
fof(clause25,axiom,(
	! [X] : (~(~var54(X) | var56(X))))).
fof(clause26,axiom,(
	! [X] : (~(~var100(X) | var81(X))))).
fof(clause27,axiom,(
	! [X] : (~(var69(X) | ~var1(X))))).
fof(clause28,axiom,(
	! [X] : (~(~var66(X) | ~var50(X))))).
fof(clause29,axiom,(
	! [X] : (~(~var79(X) | ~var85(X))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var93(X1)) => (~var70(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var95(X1)) => (~var72(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var88(X1)) => (var58(X)))))).
fof(clause33,axiom,(
	! [X] : (~(~var83(X) | var4(X) | ~var76(X))))).
fof(clause34,axiom,(
	! [X] : (~(~var8(X) | var68(X) | var41(X))))).
fof(clause35,axiom,(
	! [X] : (~(~var18(X) | ~var26(X) | var41(X))))).
fof(clause36,axiom,(
	! [X] : (~(~var28(X) | var21(X) | ~var45(X))))).
fof(clause37,axiom,(
	! [X] : (~(~var71(X) | var41(X) | var34(X))))).
fof(clause38,axiom,(
	! [X] : (~(~var9(X) | var39(X) | var77(X))))).
fof(clause39,axiom,(
	! [X] : (~(var14(X) | var67(X) | ~var9(X))))).
fof(clause40,axiom,(
	! [X] : (~(var45(X) | var65(X) | var68(X))))).
fof(clause41,axiom,(
	! [X] : (~(~var91(X) | ~var77(X) | ~var53(X))))).
fof(clause42,axiom,(
	! [X] : (~(var91(X) | ~var39(X) | var27(X))))).
fof(clause43,axiom,(
	! [X] : (~(~var35(X) | var59(X) | var11(X))))).
fof(clause44,axiom,(
	! [X] : (~(~var26(X) | var29(X) | ~var12(X))))).
fof(clause45,axiom,(
	! [X] : (~(~var97(X) | ~var84(X) | ~var66(X))))).
fof(clause46,axiom,(
	! [X] : (~(~var90(X) | var34(X) | ~var87(X))))).
fof(clause47,axiom,(
	! [X] : (~(~var99(X) | var32(X) | var16(X))))).
fof(clause48,axiom,(
	! [X] : (~(~var40(X) | ~var42(X) | var3(X))))).
fof(clause49,axiom,(
	! [X] : (~(~var20(X) | ~var39(X) | var90(X))))).
fof(clause50,axiom,(
	! [X] : (~(var37(X) | var71(X) | ~var60(X))))).
fof(clause51,axiom,(
	! [X] : (~(~var4(X) | var33(X) | ~var68(X))))).
fof(clause52,axiom,(
	! [X] : (~(var42(X) | ~var92(X) | ~var7(X))))).
fof(clause53,axiom,(
	! [X] : (~(var70(X) | ~var83(X) | var12(X))))).
fof(clause54,axiom,(
	! [X] : (~(var10(X) | ~var27(X) | ~var30(X))))).
fof(clause55,axiom,(
	! [X] : (~(var37(X) | ~var70(X) | ~var45(X))))).
fof(clause56,axiom,(
	! [X] : (~(var50(X) | ~var75(X) | var53(X))))).
fof(clause57,axiom,(
	! [X] : (~(~var31(X) | var88(X) | var47(X))))).
fof(clause58,axiom,(
	! [X] : (~(~var42(X) | ~var75(X) | ~var83(X))))).
fof(clause59,axiom,(
	! [X] : (~(~var63(X) | ~var43(X) | ~var22(X))))).
fof(clause60,axiom,(
	! [X] : (~(~var98(X) | ~var21(X) | var66(X))))).
fof(clause61,axiom,(
	! [X] : (~(~var38(X) | var28(X) | var92(X))))).
fof(clause62,axiom,(
	! [X] : (~(var68(X) | ~var99(X) | ~var47(X))))).
fof(clause63,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var62(X1) | var25(X1)) => (var28(X)))))).
fof(clause64,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var12(X1)) => (~var74(X) | var90(X)))))).
fof(clause65,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var3(X1)) => (~var94(X) | ~var5(X)))))).
fof(clause66,axiom,(
	! [X] : (~(var4(X) | ~var37(X) | var14(X) | ~var16(X))))).
fof(clause67,axiom,(
	! [X] : (~(~var10(X) | var80(X) | ~var33(X) | ~var22(X))))).
fof(clause68,axiom,(
	! [X] : (~(var66(X) | var26(X) | var87(X) | var6(X))))).
fof(clause69,axiom,(
	! [X] : (~(~var82(X) | ~var73(X) | var85(X) | ~var42(X))))).
fof(clause70,axiom,(
	! [X] : (~(var81(X) | var100(X) | var3(X) | ~var57(X))))).
fof(clause71,axiom,(
	! [X] : (~(~var35(X) | var50(X) | var59(X) | ~var84(X))))).
fof(clause72,axiom,(
	! [X] : (~(var80(X) | var97(X) | var5(X) | ~var91(X))))).
fof(clause73,axiom,(
	! [X] : (~(var19(X) | ~var55(X) | var43(X) | ~var4(X))))).
fof(clause74,axiom,(
	! [X] : (~(~var94(X) | ~var11(X) | ~var69(X) | var39(X))))).
fof(clause75,axiom,(
	! [X] : (~(~var63(X) | ~var35(X) | var97(X) | ~var79(X))))).
fof(clause76,axiom,(
	! [X] : (~(var81(X) | ~var12(X) | ~var16(X) | var79(X))))).
fof(clause77,axiom,(
	! [X] : (~(~var30(X) | var62(X) | var86(X) | ~var45(X))))).
fof(clause78,axiom,(
	! [X] : (~(~var99(X) | var55(X) | var17(X) | ~var13(X))))).
fof(clause79,axiom,(
	! [X] : (~(var63(X) | ~var31(X) | ~var64(X) | ~var86(X))))).
fof(clause80,axiom,(
	! [X] : (~(~var98(X) | ~var2(X) | ~var45(X) | ~var58(X))))).
fof(clause81,axiom,(
	! [X] : (~(~var99(X) | ~var25(X) | ~var36(X) | var6(X))))).
fof(clause82,axiom,(
	! [X] : (~(~var94(X) | var59(X) | var9(X) | ~var5(X))))).
fof(clause83,axiom,(
	! [X] : (~(~var26(X) | ~var85(X) | ~var88(X) | ~var11(X))))).
fof(clause84,axiom,(
	! [X] : (~(~var33(X) | var42(X) | ~var78(X) | var69(X))))).
fof(clause85,axiom,(
	! [X] : (~(~var19(X) | ~var59(X) | ~var86(X) | ~var10(X))))).
fof(clause86,axiom,(
	! [X] : (~(var47(X) | ~var58(X) | var7(X) | var87(X))))).
fof(clause87,axiom,(
	! [X] : (~(~var31(X) | ~var39(X) | ~var2(X) | ~var10(X))))).
fof(clause88,axiom,(
	! [X] : (~(var99(X) | var34(X) | ~var57(X) | ~var46(X))))).
fof(clause89,axiom,(
	! [X] : (~(var22(X) | ~var72(X) | ~var31(X) | var56(X))))).
fof(clause90,axiom,(
	! [X] : (~(var25(X) | ~var76(X) | var72(X) | var17(X))))).
fof(clause91,axiom,(
	! [X] : (~(~var42(X) | ~var76(X) | ~var82(X) | ~var87(X))))).
fof(clause92,axiom,(
	! [X] : (~(var67(X) | var75(X) | var81(X) | var9(X))))).
fof(clause93,axiom,(
	! [X] : (~(var72(X) | var16(X) | var87(X) | ~var82(X))))).
fof(clause94,axiom,(
	! [X] : (~(var27(X) | var2(X) | var71(X) | ~var84(X))))).
fof(clause95,axiom,(
	! [X] : (~(~var9(X) | var94(X) | var34(X) | ~var46(X))))).
fof(clause96,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var88(X1)) => (var69(X) | var59(X) | ~var41(X)))))).
fof(clause97,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var85(X1)) => (var42(X) | var98(X) | var48(X)))))).
fof(clause98,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var49(X1) | ~var17(X1) | ~var44(X1)) => (~var35(X)))))).
fof(clause99,axiom,(
	! [X] : (~(~var16(X) | var97(X) | ~var35(X) | var71(X) | var7(X) | ~var39(X))))).
fof(clause100,axiom,(
	! [X] : (~(~var50(X) | var98(X) | ~var51(X) | ~var43(X) | var91(X) | var62(X))))).
fof(clause101,axiom,(
	! [X] : (~(~var8(X) | ~var52(X) | var7(X) | ~var54(X) | var87(X) | var81(X))))).
fof(clause102,axiom,(
	! [X] : (~(~var95(X) | ~var69(X) | ~var88(X) | ~var99(X) | ~var63(X) | var27(X))))).
fof(clause103,axiom,(
	! [X] : (~(var7(X) | ~var49(X) | var8(X) | var16(X) | var9(X) | var30(X))))).
fof(clause104,axiom,(
	! [X] : (~(var95(X) | var20(X) | ~var97(X) | var37(X) | ~var86(X) | var64(X))))).
fof(clause105,axiom,(
	! [X] : (~(var72(X) | var9(X) | var35(X) | var3(X) | ~var39(X) | ~var10(X))))).
fof(clause106,axiom,(
	! [X] : (~(var6(X) | ~var1(X) | ~var65(X) | var64(X) | ~var94(X) | var46(X))))).
fof(clause107,axiom,(
	! [X] : (~(var95(X) | ~var57(X) | ~var20(X) | var44(X) | var18(X) | var29(X))))).
fof(clause108,axiom,(
	! [X] : (~(~var37(X) | var48(X) | var9(X) | var60(X) | ~var77(X) | var50(X))))).
fof(clause109,axiom,(
	! [X] : (~(~var87(X) | ~var51(X) | var14(X) | ~var21(X) | ~var12(X) | ~var18(X))))).
fof(clause110,axiom,(
	! [X] : (~(var19(X) | var4(X) | var1(X) | ~var97(X) | var41(X) | var68(X))))).
fof(clause111,axiom,(
	! [X] : (~(~var38(X) | ~var72(X) | ~var56(X) | var15(X) | ~var81(X) | ~var69(X))))).
fof(clause112,axiom,(
	! [X] : (~(~var44(X) | var9(X) | var95(X) | ~var20(X) | var42(X) | ~var46(X))))).
fof(clause113,axiom,(
	! [X] : (~(var41(X) | var40(X) | var76(X) | var90(X) | ~var64(X) | var61(X))))).
fof(clause114,axiom,(
	! [X] : (~(var89(X) | var25(X) | ~var82(X) | var78(X) | ~var49(X) | var36(X))))).
fof(clause115,axiom,(
	! [X] : (~(~var79(X) | var42(X) | var44(X) | var18(X) | var62(X) | var81(X))))).
fof(clause116,axiom,(
	! [X] : (~(~var5(X) | var28(X) | var98(X) | var86(X) | var65(X) | ~var85(X))))).
fof(clause117,axiom,(
	! [X] : (~(~var38(X) | var2(X) | var8(X) | ~var45(X) | ~var75(X) | var40(X))))).
fof(clause118,axiom,(
	! [X] : (~(~var10(X) | var11(X) | ~var78(X) | var56(X) | ~var12(X) | var72(X))))).
fof(clause119,axiom,(
	! [X] : (~(~var10(X) | ~var12(X) | ~var9(X) | ~var22(X) | var1(X) | ~var3(X))))).
fof(clause120,axiom,(
	! [X] : (~(var54(X) | ~var24(X) | ~var56(X) | var46(X) | var20(X) | ~var29(X))))).
fof(clause121,axiom,(
	! [X] : (~(var71(X) | ~var12(X) | var38(X) | ~var32(X) | ~var23(X) | ~var92(X))))).
fof(clause122,axiom,(
	! [X] : (~(var12(X) | var82(X) | var53(X) | ~var29(X) | ~var67(X) | ~var71(X))))).
fof(clause123,axiom,(
	! [X] : (~(var57(X) | var63(X) | ~var51(X) | ~var62(X) | ~var2(X) | ~var6(X))))).
fof(clause124,axiom,(
	! [X] : (~(var55(X) | ~var4(X) | ~var50(X) | ~var3(X) | ~var52(X) | ~var86(X))))).
fof(clause125,axiom,(
	! [X] : (~(var62(X) | ~var100(X) | ~var23(X) | var54(X) | ~var8(X) | ~var35(X))))).
fof(clause126,axiom,(
	! [X] : (~(var19(X) | var56(X) | var39(X) | ~var36(X) | ~var78(X) | ~var15(X))))).
fof(clause127,axiom,(
	! [X] : (~(~var49(X) | ~var18(X) | var58(X) | var80(X) | var2(X) | var68(X))))).
fof(clause128,axiom,(
	! [X] : (~(var31(X) | var50(X) | ~var73(X) | ~var41(X) | var47(X) | var20(X))))).
fof(clause129,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var19(X1) | var79(X1) | ~var83(X1) | ~var86(X1)) => (~var100(X) | ~var47(X)))))).
fof(clause130,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1(X1) | ~var54(X1)) => (~var73(X) | ~var50(X) | ~var75(X) | ~var88(X)))))).
fof(clause131,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var14(X1) | var29(X1) | var19(X1)) => (~var100(X) | ~var74(X) | ~var99(X)))))).
fof(clause132,axiom,(
	! [X] : (~(var81(X) | ~var84(X) | ~var90(X) | var23(X) | var52(X) | var73(X) | var37(X) | ~var3(X))))).
fof(clause133,axiom,(
	! [X] : (~(var20(X) | ~var98(X) | var40(X) | ~var34(X) | var56(X) | var21(X) | ~var24(X) | ~var79(X))))).
fof(clause134,axiom,(
	! [X] : (~(var69(X) | var9(X) | ~var13(X) | var7(X) | var57(X) | var41(X) | ~var72(X) | ~var8(X))))).
fof(clause135,axiom,(
	! [X] : (~(var1(X) | var97(X) | var29(X) | var11(X) | ~var78(X) | var42(X) | var15(X) | var96(X))))).
fof(clause136,axiom,(
	! [X] : (~(~var45(X) | ~var96(X) | var70(X) | var66(X) | var5(X) | var97(X) | var95(X) | var29(X))))).
fof(clause137,axiom,(
	! [X] : (~(var56(X) | var93(X) | var57(X) | var49(X) | ~var96(X) | ~var52(X) | var83(X) | var7(X))))).
fof(clause138,axiom,(
	! [X] : (~(var81(X) | ~var82(X) | var49(X) | var44(X) | ~var16(X) | var45(X) | var23(X) | var24(X))))).
fof(clause139,axiom,(
	! [X] : (~(~var40(X) | ~var79(X) | ~var7(X) | ~var86(X) | var53(X) | ~var15(X) | ~var28(X) | var75(X))))).
fof(clause140,axiom,(
	! [X] : (~(~var42(X) | ~var83(X) | var69(X) | var41(X) | ~var100(X) | var18(X) | ~var11(X) | ~var48(X))))).
fof(clause141,axiom,(
	! [X] : (~(var47(X) | ~var50(X) | ~var67(X) | ~var57(X) | ~var60(X) | var15(X) | var27(X) | ~var97(X))))).
fof(clause142,axiom,(
	! [X] : (~(~var98(X) | ~var12(X) | ~var77(X) | var52(X) | ~var76(X) | ~var70(X) | var45(X) | ~var86(X))))).
fof(clause143,axiom,(
	! [X] : (~(~var26(X) | var14(X) | ~var3(X) | var93(X) | ~var88(X) | ~var55(X) | ~var44(X) | var35(X))))).
fof(clause144,axiom,(
	! [X] : (~(~var24(X) | ~var96(X) | var51(X) | var86(X) | var40(X) | ~var65(X) | ~var20(X) | ~var49(X))))).
fof(clause145,axiom,(
	! [X] : (~(~var81(X) | ~var89(X) | var69(X) | ~var76(X) | ~var34(X) | ~var17(X) | var95(X) | ~var57(X))))).
fof(clause146,axiom,(
	! [X] : (~(var30(X) | var47(X) | var84(X) | var67(X) | var43(X) | var75(X) | ~var5(X) | var1(X))))).
fof(clause147,axiom,(
	! [X] : (~(var21(X) | var86(X) | var52(X) | var17(X) | ~var40(X) | ~var41(X) | var2(X) | var76(X))))).
fof(clause148,axiom,(
	! [X] : (~(var93(X) | ~var17(X) | ~var36(X) | var95(X) | var42(X) | ~var56(X) | ~var99(X) | ~var69(X))))).
fof(clause149,axiom,(
	! [X] : (~(~var47(X) | var41(X) | var90(X) | ~var51(X) | var33(X) | ~var60(X) | ~var20(X) | var34(X))))).
fof(clause150,axiom,(
	! [X] : (~(var55(X) | ~var35(X) | ~var20(X) | var62(X) | var32(X) | var5(X) | var47(X) | var7(X))))).
fof(clause151,axiom,(
	! [X] : (~(var43(X) | ~var6(X) | var52(X) | ~var97(X) | var16(X) | ~var95(X) | ~var50(X) | ~var15(X))))).
fof(clause152,axiom,(
	! [X] : (~(var96(X) | ~var32(X) | ~var93(X) | var44(X) | var30(X) | ~var95(X) | ~var86(X) | var83(X))))).
fof(clause153,axiom,(
	! [X] : (~(var76(X) | var57(X) | var99(X) | ~var88(X) | ~var7(X) | ~var40(X) | ~var91(X) | var13(X))))).
fof(clause154,axiom,(
	! [X] : (~(var78(X) | var41(X) | var88(X) | var77(X) | ~var29(X) | var64(X) | var90(X) | var49(X))))).
fof(clause155,axiom,(
	! [X] : (~(~var44(X) | var2(X) | ~var84(X) | ~var93(X) | ~var3(X) | ~var21(X) | var52(X) | var76(X))))).
fof(clause156,axiom,(
	! [X] : (~(var89(X) | ~var25(X) | var56(X) | var66(X) | var80(X) | ~var10(X) | var30(X) | ~var32(X))))).
fof(clause157,axiom,(
	! [X] : (~(var3(X) | ~var62(X) | ~var35(X) | ~var48(X) | ~var68(X) | var84(X) | var19(X) | ~var91(X))))).
fof(clause158,axiom,(
	! [X] : (~(var71(X) | var28(X) | var92(X) | ~var61(X) | ~var90(X) | var20(X) | var22(X) | ~var68(X))))).
fof(clause159,axiom,(
	! [X] : (~(var38(X) | var67(X) | var86(X) | ~var47(X) | var43(X) | var81(X) | ~var51(X) | var89(X))))).
fof(clause160,axiom,(
	! [X] : (~(var17(X) | ~var99(X) | var69(X) | ~var55(X) | ~var24(X) | var20(X) | ~var86(X) | var18(X))))).
fof(clause161,axiom,(
	! [X] : (~(~var65(X) | var83(X) | ~var1(X) | ~var4(X) | var66(X) | ~var93(X) | ~var22(X) | var33(X))))).
fof(clause162,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var68(X1) | var99(X1) | ~var9(X1) | var26(X1) | var48(X1) | ~var39(X1)) => (~var3(X) | ~var58(X)))))).
fof(clause163,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var77(X1) | var24(X1) | var44(X1) | var76(X1)) => (var70(X) | ~var10(X) | var42(X) | var39(X)))))).
fof(clause164,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var89(X1) | var37(X1) | ~var70(X1) | ~var93(X1) | ~var91(X1) | ~var75(X1)) => (var49(X) | ~var95(X)))))).
fof(clause165,axiom,(
	! [X] : (~(var32(X) | ~var85(X) | ~var66(X) | ~var14(X) | var92(X) | ~var95(X) | var90(X) | ~var100(X) | ~var72(X) | var44(X))))).
fof(clause166,axiom,(
	! [X] : (~(var84(X) | var69(X) | var100(X) | ~var29(X) | ~var12(X) | ~var31(X) | var67(X) | var59(X) | ~var25(X) | ~var1(X))))).
fof(clause167,axiom,(
	! [X] : (~(~var87(X) | var20(X) | var17(X) | ~var5(X) | ~var33(X) | var23(X) | var43(X) | var82(X) | ~var1(X) | var93(X))))).
fof(clause168,axiom,(
	! [X] : (~(var66(X) | ~var37(X) | ~var75(X) | var85(X) | ~var43(X) | var5(X) | ~var93(X) | ~var20(X) | ~var35(X) | ~var30(X))))).
fof(clause169,axiom,(
	! [X] : (~(~var20(X) | ~var69(X) | var6(X) | var59(X) | ~var46(X) | ~var87(X) | ~var8(X) | ~var3(X) | ~var30(X) | var81(X))))).
fof(clause170,axiom,(
	! [X] : (~(~var73(X) | ~var31(X) | ~var13(X) | ~var51(X) | ~var17(X) | var70(X) | ~var1(X) | var99(X) | var92(X) | ~var65(X))))).
fof(clause171,axiom,(
	! [X] : (~(~var83(X) | ~var38(X) | ~var58(X) | var85(X) | var56(X) | ~var69(X) | ~var93(X) | var6(X) | var40(X) | var48(X))))).
fof(clause172,axiom,(
	! [X] : (~(var28(X) | var83(X) | ~var42(X) | var57(X) | var73(X) | ~var99(X) | ~var24(X) | ~var98(X) | ~var54(X) | ~var25(X))))).
fof(clause173,axiom,(
	! [X] : (~(var14(X) | var40(X) | var34(X) | ~var9(X) | ~var55(X) | ~var78(X) | var64(X) | ~var94(X) | ~var45(X) | var52(X))))).
fof(clause174,axiom,(
	! [X] : (~(var80(X) | var63(X) | var96(X) | var50(X) | var67(X) | ~var8(X) | var2(X) | ~var82(X) | var36(X) | var83(X))))).
fof(clause175,axiom,(
	! [X] : (~(var2(X) | ~var41(X) | ~var89(X) | ~var66(X) | var37(X) | ~var79(X) | ~var26(X) | var25(X) | ~var42(X) | var19(X))))).
fof(clause176,axiom,(
	! [X] : (~(~var12(X) | ~var46(X) | var24(X) | ~var77(X) | var63(X) | ~var61(X) | ~var6(X) | var83(X) | ~var20(X) | ~var18(X))))).
fof(clause177,axiom,(
	! [X] : (~(~var6(X) | ~var79(X) | ~var37(X) | ~var74(X) | var84(X) | var57(X) | ~var76(X) | var58(X) | var9(X) | ~var97(X))))).
fof(clause178,axiom,(
	! [X] : (~(var7(X) | ~var96(X) | ~var100(X) | ~var5(X) | ~var55(X) | ~var44(X) | ~var25(X) | ~var32(X) | ~var10(X) | ~var79(X))))).
fof(clause179,axiom,(
	! [X] : (~(var63(X) | var28(X) | ~var3(X) | ~var74(X) | ~var57(X) | var50(X) | var44(X) | var64(X) | ~var4(X) | ~var5(X))))).
fof(clause180,axiom,(
	! [X] : (~(~var14(X) | ~var66(X) | ~var56(X) | var96(X) | ~var84(X) | var37(X) | ~var57(X) | var21(X) | var95(X) | ~var22(X))))).
fof(clause181,axiom,(
	! [X] : (~(var20(X) | var67(X) | ~var40(X) | var73(X) | ~var36(X) | var61(X) | ~var76(X) | ~var83(X) | var88(X) | ~var49(X))))).
fof(clause182,axiom,(
	! [X] : (~(~var17(X) | var34(X) | ~var81(X) | var19(X) | ~var36(X) | ~var14(X) | ~var97(X) | var29(X) | ~var25(X) | ~var2(X))))).
fof(clause183,axiom,(
	! [X] : (~(var43(X) | var29(X) | var30(X) | ~var92(X) | ~var73(X) | ~var27(X) | ~var51(X) | var16(X) | ~var28(X) | ~var71(X))))).
fof(clause184,axiom,(
	! [X] : (~(~var80(X) | ~var82(X) | ~var73(X) | var40(X) | ~var3(X) | ~var28(X) | var7(X) | ~var39(X) | var23(X) | var9(X))))).
fof(clause185,axiom,(
	! [X] : (~(var13(X) | var93(X) | var26(X) | var96(X) | var72(X) | var70(X) | var42(X) | var94(X) | ~var15(X) | ~var65(X))))).
fof(clause186,axiom,(
	! [X] : (~(~var7(X) | var11(X) | ~var17(X) | ~var85(X) | var48(X) | var42(X) | ~var41(X) | ~var72(X) | var60(X) | var27(X))))).
fof(clause187,axiom,(
	! [X] : (~(var95(X) | var29(X) | var13(X) | ~var39(X) | ~var3(X) | var14(X) | ~var54(X) | var70(X) | var43(X) | var81(X))))).
fof(clause188,axiom,(
	! [X] : (~(var30(X) | ~var29(X) | var97(X) | var22(X) | ~var4(X) | ~var49(X) | var76(X) | var81(X) | var63(X) | ~var39(X))))).
fof(clause189,axiom,(
	! [X] : (~(~var77(X) | ~var1(X) | var66(X) | ~var64(X) | ~var16(X) | ~var10(X) | var68(X) | var60(X) | var36(X) | ~var86(X))))).
fof(clause190,axiom,(
	! [X] : (~(var26(X) | ~var53(X) | ~var39(X) | ~var23(X) | var54(X) | var58(X) | var59(X) | var31(X) | ~var28(X) | var41(X))))).
fof(clause191,axiom,(
	! [X] : (~(var94(X) | ~var47(X) | ~var51(X) | var31(X) | ~var53(X) | var5(X) | var6(X) | var66(X) | ~var73(X) | var37(X))))).
fof(clause192,axiom,(
	! [X] : (~(var1(X) | ~var22(X) | ~var25(X) | ~var7(X) | var92(X) | ~var40(X) | var2(X) | var84(X) | ~var60(X) | var69(X))))).
fof(clause193,axiom,(
	! [X] : (~(~var62(X) | var65(X) | ~var40(X) | ~var20(X) | ~var93(X) | var7(X) | var96(X) | var6(X) | ~var8(X) | var30(X))))).
fof(clause194,axiom,(
	! [X] : (~(~var29(X) | ~var48(X) | var74(X) | ~var2(X) | var24(X) | var95(X) | var28(X) | var98(X) | var82(X) | ~var86(X))))).
fof(clause195,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var92(X1) | ~var49(X1) | ~var67(X1) | var99(X1) | ~var79(X1) | ~var15(X1) | ~var80(X1) | var50(X1)) => (~var57(X) | ~var37(X)))))).
fof(clause196,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var50(X1) | var4(X1) | var76(X1)) => (~var1(X) | var72(X) | ~var81(X) | var75(X) | ~var49(X) | var31(X) | var30(X)))))).
fof(clause197,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var41(X1) | var63(X1) | var69(X1) | var11(X1) | var75(X1)) => (~var38(X) | ~var94(X) | var59(X) | var5(X) | ~var58(X)))))).
fof(clause198,axiom,(
	! [X] : (~(~var15(X) | var40(X) | ~var7(X) | var50(X) | var20(X) | ~var58(X))))).
fof(clause199,axiom,(
	! [X] : (~(~var9(X) | ~var86(X))))).
%------------------------------------------------------------------------ 