%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var357(X) | var189(X))))).
fof(clause1,axiom,(
	! [X] : (~(~var1627(X) | var290(X))))).
fof(clause2,axiom,(
	! [X] : (~(var1383(X) | var231(X))))).
fof(clause3,axiom,(
	! [X] : (~(var867(X) | var1727(X))))).
fof(clause4,axiom,(
	! [X] : (~(var319(X) | var947(X))))).
fof(clause5,axiom,(
	! [X] : (~(var322(X) | ~var1614(X))))).
fof(clause6,axiom,(
	! [X] : (~(~var46(X) | var379(X))))).
fof(clause7,axiom,(
	! [X] : (~(~var392(X) | ~var1416(X))))).
fof(clause8,axiom,(
	! [X] : (~(~var315(X) | ~var746(X))))).
fof(clause9,axiom,(
	! [X] : (~(~var108(X) | var1478(X))))).
fof(clause10,axiom,(
	! [X] : (~(var30(X) | var981(X))))).
fof(clause11,axiom,(
	! [X] : (~(~var66(X) | ~var355(X))))).
fof(clause12,axiom,(
	! [X] : (~(var532(X) | ~var704(X))))).
fof(clause13,axiom,(
	! [X] : (~(~var36(X) | var345(X))))).
fof(clause14,axiom,(
	! [X] : (~(~var373(X) | ~var733(X))))).
fof(clause15,axiom,(
	! [X] : (~(~var405(X) | var256(X))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var9(X1)) => (var180(X)))))).
fof(clause17,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var401(X1)) => (~var298(X)))))).
fof(clause18,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1304(X1)) => (~var98(X)))))).
fof(clause19,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1181(X1)) => (var959(X)))))).
fof(clause20,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1205(X1)) => (~var911(X)))))).
fof(clause21,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1545(X1)) => (var661(X)))))).
fof(clause22,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var220(X1)) => (~var217(X)))))).
fof(clause23,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1559(X1)) => (var1660(X)))))).
fof(clause24,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var49(X1)) => (~var421(X)))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var578(X1)) => (var169(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1094(X1)) => (~var269(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1922(X1)) => (var142(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1816(X1)) => (var946(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var278(X1)) => (~var1537(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var900(X1)) => (~var100(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var703(X1)) => (var239(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var369(X1)) => (~var78(X)))))).
fof(clause33,axiom,(
	! [X] : (~(~var1406(X) | ~var1633(X) | var363(X))))).
fof(clause34,axiom,(
	! [X] : (~(var919(X) | ~var432(X) | ~var311(X))))).
fof(clause35,axiom,(
	! [X] : (~(~var166(X) | var1214(X) | ~var397(X))))).
fof(clause36,axiom,(
	! [X] : (~(~var1632(X) | ~var23(X) | ~var221(X))))).
fof(clause37,axiom,(
	! [X] : (~(~var4(X) | var1473(X) | ~var50(X))))).
fof(clause38,axiom,(
	! [X] : (~(var1069(X) | var1930(X) | var1937(X))))).
fof(clause39,axiom,(
	! [X] : (~(~var59(X) | var20(X) | var1350(X))))).
fof(clause40,axiom,(
	! [X] : (~(~var29(X) | ~var178(X) | ~var1771(X))))).
fof(clause41,axiom,(
	! [X] : (~(~var80(X) | var1398(X) | var836(X))))).
fof(clause42,axiom,(
	! [X] : (~(~var361(X) | var802(X) | var195(X))))).
fof(clause43,axiom,(
	! [X] : (~(var1967(X) | var384(X) | var1760(X))))).
fof(clause44,axiom,(
	! [X] : (~(~var1420(X) | ~var1229(X) | var271(X))))).
fof(clause45,axiom,(
	! [X] : (~(~var407(X) | var181(X) | ~var650(X))))).
fof(clause46,axiom,(
	! [X] : (~(~var280(X) | var88(X) | var441(X))))).
fof(clause47,axiom,(
	! [X] : (~(~var1461(X) | ~var305(X) | var149(X))))).
fof(clause48,axiom,(
	! [X] : (~(~var683(X) | ~var1036(X) | ~var130(X))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var160(X1) | var417(X1)) => (var1650(X)))))).
fof(clause50,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var393(X1)) => (~var883(X) | ~var554(X)))))).
fof(clause51,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var93(X1)) => (var183(X) | var48(X)))))).
fof(clause52,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var539(X1)) => (~var1(X) | var1951(X)))))).
fof(clause53,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var293(X1)) => (~var381(X) | var600(X)))))).
fof(clause54,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var287(X1)) => (var1037(X) | ~var103(X)))))).
fof(clause55,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var350(X1)) => (~var85(X) | ~var8(X)))))).
fof(clause56,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var318(X1)) => (~var45(X) | var245(X)))))).
fof(clause57,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1884(X1) | var329(X1)) => (var590(X)))))).
fof(clause58,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1309(X1)) => (~var133(X) | ~var927(X)))))).
fof(clause59,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var167(X1) | ~var415(X1)) => (~var1834(X)))))).
fof(clause60,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1144(X1)) => (~var1285(X) | ~var132(X)))))).
fof(clause61,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var854(X1)) => (var1905(X) | ~var1211(X)))))).
fof(clause62,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1916(X1) | var408(X1)) => (var1842(X)))))).
fof(clause63,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var518(X1) | var487(X1)) => (~var19(X)))))).
fof(clause64,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var501(X1) | ~var1617(X1)) => (var1841(X)))))).
fof(clause65,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var86(X1) | var1931(X1)) => (~var970(X)))))).
fof(clause66,axiom,(
	! [X] : (~(var179(X) | var209(X) | ~var193(X) | var43(X))))).
fof(clause67,axiom,(
	! [X] : (~(var1700(X) | var1046(X) | var876(X) | ~var241(X))))).
fof(clause68,axiom,(
	! [X] : (~(var1719(X) | var1626(X) | var528(X) | ~var806(X))))).
fof(clause69,axiom,(
	! [X] : (~(var1801(X) | ~var1961(X) | ~var410(X) | var1359(X))))).
fof(clause70,axiom,(
	! [X] : (~(var232(X) | ~var856(X) | var1912(X) | var254(X))))).
fof(clause71,axiom,(
	! [X] : (~(~var14(X) | ~var435(X) | var313(X) | ~var1629(X))))).
fof(clause72,axiom,(
	! [X] : (~(~var331(X) | var67(X) | var681(X) | ~var250(X))))).
fof(clause73,axiom,(
	! [X] : (~(~var276(X) | var106(X) | var424(X) | var333(X))))).
fof(clause74,axiom,(
	! [X] : (~(var785(X) | ~var138(X) | ~var312(X) | var39(X))))).
fof(clause75,axiom,(
	! [X] : (~(var1104(X) | ~var124(X) | ~var335(X) | var367(X))))).
fof(clause76,axiom,(
	! [X] : (~(var1392(X) | var1265(X) | var260(X) | ~var268(X))))).
fof(clause77,axiom,(
	! [X] : (~(~var1637(X) | ~var1775(X) | ~var675(X) | var1911(X))))).
fof(clause78,axiom,(
	! [X] : (~(~var264(X) | ~var1067(X) | var165(X) | var1110(X))))).
fof(clause79,axiom,(
	! [X] : (~(~var1471(X) | var26(X) | ~var113(X) | ~var1323(X))))).
fof(clause80,axiom,(
	! [X] : (~(var76(X) | ~var1417(X) | var301(X) | var155(X))))).
fof(clause81,axiom,(
	! [X] : (~(~var1168(X) | ~var788(X) | var577(X) | ~var1868(X))))).
fof(clause82,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var306(X1) | var708(X1)) => (var584(X) | var858(X)))))).
fof(clause83,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var213(X1)) => (var159(X) | var1188(X) | ~var1865(X)))))).
fof(clause84,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var120(X1) | ~var157(X1) | ~var326(X1)) => (var521(X)))))).
fof(clause85,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var912(X1) | ~var1878(X1)) => (~var56(X) | ~var27(X)))))).
fof(clause86,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1549(X1) | ~var870(X1) | ~var1360(X1)) => (var1873(X)))))).
fof(clause87,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var586(X1) | var38(X1)) => (~var603(X) | ~var223(X)))))).
fof(clause88,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1387(X1) | ~var1063(X1)) => (~var1728(X) | var304(X)))))).
fof(clause89,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1768(X1) | var1132(X1)) => (var1405(X) | var599(X)))))).
fof(clause90,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1838(X1)) => (var1653(X) | var71(X) | ~var425(X)))))).
fof(clause91,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var302(X1)) => (var1277(X) | ~var1932(X) | var1018(X)))))).
fof(clause92,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var377(X1)) => (var255(X) | var734(X) | var385(X)))))).
fof(clause93,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var90(X1)) => (var983(X) | ~var375(X) | var77(X)))))).
fof(clause94,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var44(X1) | ~var327(X1)) => (var1208(X) | ~var265(X)))))).
fof(clause95,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var244(X1)) => (~var282(X) | ~var1163(X) | var689(X)))))).
fof(clause96,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1666(X1) | ~var238(X1)) => (~var259(X) | ~var1791(X)))))).
fof(clause97,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var252(X1) | ~var95(X1) | ~var116(X1)) => (var7(X)))))).
fof(clause98,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1365(X1) | var303(X1) | var105(X1)) => (var1116(X)))))).
fof(clause99,axiom,(
	! [X] : (~(~var1489(X) | ~var61(X) | var1349(X) | var300(X) | ~var187(X) | var483(X))))).
fof(clause100,axiom,(
	! [X] : (~(~var1701(X) | ~var1815(X) | ~var428(X) | var551(X) | var1385(X) | ~var1485(X))))).
fof(clause101,axiom,(
	! [X] : (~(~var258(X) | var16(X) | ~var1413(X) | var517(X) | ~var1434(X) | var190(X))))).
fof(clause102,axiom,(
	! [X] : (~(var1223(X) | ~var1692(X) | ~var436(X) | var1142(X) | ~var371(X) | ~var143(X))))).
fof(clause103,axiom,(
	! [X] : (~(var1140(X) | ~var337(X) | ~var1159(X) | var24(X) | ~var112(X) | var1106(X))))).
fof(clause104,axiom,(
	! [X] : (~(~var52(X) | var907(X) | ~var146(X) | var702(X) | ~var414(X) | ~var1910(X))))).
fof(clause105,axiom,(
	! [X] : (~(~var1519(X) | var1837(X) | ~var682(X) | var1602(X) | var358(X) | ~var332(X))))).
fof(clause106,axiom,(
	! [X] : (~(~var228(X) | ~var1316(X) | var275(X) | var711(X) | ~var227(X) | ~var1151(X))))).
fof(clause107,axiom,(
	! [X] : (~(~var1654(X) | var1292(X) | ~var370(X) | ~var162(X) | ~var156(X) | var1498(X))))).
fof(clause108,axiom,(
	! [X] : (~(var915(X) | var308(X) | ~var317(X) | var579(X) | var1252(X) | var1221(X))))).
fof(clause109,axiom,(
	! [X] : (~(~var399(X) | var2(X) | var869(X) | ~var1902(X) | var555(X) | ~var396(X))))).
fof(clause110,axiom,(
	! [X] : (~(~var1621(X) | var309(X) | var1400(X) | ~var389(X) | var1428(X) | ~var1024(X))))).
fof(clause111,axiom,(
	! [X] : (~(~var321(X) | ~var641(X) | var888(X) | ~var286(X) | var177(X) | var823(X))))).
fof(clause112,axiom,(
	! [X] : (~(~var929(X) | var173(X) | ~var1352(X) | var1376(X) | ~var283(X) | ~var1872(X))))).
fof(clause113,axiom,(
	! [X] : (~(var41(X) | var40(X) | var353(X) | ~var1408(X) | ~var1004(X) | var1322(X))))).
fof(clause114,axiom,(
	! [X] : (~(var1705(X) | var349(X) | ~var864(X) | var1016(X) | ~var1528(X) | ~var226(X))))).
fof(clause115,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var128(X1) | ~var1755(X1) | ~var701(X1)) => (~var1302(X) | ~var279(X) | ~var1177(X)))))).
fof(clause116,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1875(X1) | ~var565(X1)) => (~var341(X) | var22(X) | var285(X) | ~var104(X)))))).
fof(clause117,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var453(X1) | var842(X1) | ~var1515(X1)) => (~var1827(X) | ~var454(X) | ~var1170(X)))))).
fof(clause118,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var314(X1) | ~var1751(X1)) => (~var494(X) | ~var376(X) | ~var1776(X) | ~var94(X)))))).
fof(clause119,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1057(X1)) => (var1469(X) | ~var1740(X) | var380(X) | ~var192(X) | ~var1084(X)))))).
fof(clause120,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1604(X1) | var145(X1) | ~var747(X1) | ~var168(X1) | ~var1087(X1)) => (~var776(X)))))).
fof(clause121,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1622(X1) | var1256(X1) | var1062(X1) | var15(X1)) => (var296(X) | var1173(X)))))).
fof(clause122,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1781(X1) | ~var34(X1) | var1098(X1) | var893(X1) | ~var334(X1)) => (var316(X)))))).
fof(clause123,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1354(X1) | var364(X1) | ~var188(X1) | var862(X1) | var754(X1)) => (~var1944(X)))))).
fof(clause124,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var967(X1) | var1431(X1) | var1959(X1)) => (var3(X) | ~var54(X) | var1810(X)))))).
fof(clause125,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var955(X1) | var1996(X1) | var1212(X1)) => (~var147(X) | var815(X) | ~var1090(X)))))).
fof(clause126,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var84(X1) | ~var368(X1)) => (var1220(X) | var438(X) | ~var1162(X) | var1145(X)))))).
fof(clause127,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var53(X1) | ~var1391(X1) | ~var1704(X1) | var110(X1)) => (var1008(X) | ~var292(X)))))).
fof(clause128,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1644(X1) | var107(X1) | var347(X1)) => (~var1404(X) | ~var835(X) | var1343(X)))))).
fof(clause129,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var422(X1) | ~var354(X1) | ~var69(X1)) => (var1750(X) | var963(X) | ~var790(X)))))).
fof(clause130,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var10(X1) | var372(X1) | var1778(X1) | ~var284(X1)) => (var109(X) | ~var592(X)))))).
fof(clause131,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var403(X1) | ~var344(X1) | ~var1197(X1) | var445(X1)) => (~var1817(X) | ~var307(X)))))).
fof(clause132,axiom,(
	! [X] : (~(var92(X) | var1346(X) | ~var1819(X) | ~var295(X) | ~var1938(X) | ~var1380(X) | ~var60(X) | var51(X))))).
fof(clause133,axiom,(
	! [X] : (~(~var833(X) | var1371(X) | ~var1355(X) | var1618(X) | ~var499(X) | ~var1702(X) | ~var995(X) | ~var210(X))))).
fof(clause134,axiom,(
	! [X] : (~(var68(X) | var297(X) | ~var64(X) | var1680(X) | var164(X) | var212(X) | ~var32(X) | ~var1595(X))))).
fof(clause135,axiom,(
	! [X] : (~(var629(X) | var65(X) | ~var496(X) | ~var215(X) | var182(X) | var263(X) | ~var1307(X) | var351(X))))).
fof(clause136,axiom,(
	! [X] : (~(var451(X) | ~var566(X) | ~var437(X) | ~var18(X) | ~var968(X) | ~var144(X) | ~var1441(X) | ~var70(X))))).
fof(clause137,axiom,(
	! [X] : (~(var262(X) | ~var439(X) | ~var387(X) | ~var170(X) | var289(X) | var1262(X) | ~var472(X) | ~var99(X))))).
fof(clause138,axiom,(
	! [X] : (~(~var1983(X) | ~var1483(X) | ~var203(X) | var1770(X) | var712(X) | ~var916(X) | var839(X) | var234(X))))).
fof(clause139,axiom,(
	! [X] : (~(var426(X) | ~var810(X) | var394(X) | var390(X) | var338(X) | ~var778(X) | var1436(X) | ~var766(X))))).
fof(clause140,axiom,(
	! [X] : (~(~var148(X) | var58(X) | ~var665(X) | ~var382(X) | ~var111(X) | var153(X) | ~var987(X) | ~var1362(X))))).
fof(clause141,axiom,(
	! [X] : (~(~var997(X) | var251(X) | ~var402(X) | ~var821(X) | ~var940(X) | ~var214(X) | ~var1187(X) | ~var576(X))))).
fof(clause142,axiom,(
	! [X] : (~(~var913(X) | ~var1041(X) | ~var1186(X) | ~var1291(X) | var1204(X) | var33(X) | ~var433(X) | ~var288(X))))).
fof(clause143,axiom,(
	! [X] : (~(~var427(X) | ~var362(X) | ~var346(X) | var503(X) | var339(X) | ~var413(X) | ~var1165(X) | ~var126(X))))).
fof(clause144,axiom,(
	! [X] : (~(var1160(X) | var444(X) | var1403(X) | ~var1105(X) | var102(X) | var429(X) | var174(X) | ~var115(X))))).
fof(clause145,axiom,(
	! [X] : (~(var89(X) | ~var1564(X) | ~var781(X) | var993(X) | var1699(X) | ~var211(X) | var1689(X) | var277(X))))).
fof(clause146,axiom,(
	! [X] : (~(~var1010(X) | var1033(X) | var824(X) | var1136(X) | ~var366(X) | ~var237(X) | var310(X) | ~var1494(X))))).
fof(clause147,axiom,(
	! [X] : (~(var535(X) | ~var1099(X) | var694(X) | ~var233(X) | ~var272(X) | var618(X) | var468(X) | ~var365(X))))).
fof(clause148,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1122(X1) | var208(X1) | var1373(X1) | var91(X1) | ~var135(X1) | var1972(X1) | var623(X1)) => (~var1082(X)))))).
fof(clause149,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var320(X1) | ~var498(X1)) => (~var489(X) | ~var941(X) | var154(X) | ~var1960(X) | var1303(X) | var478(X)))))).
fof(clause150,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var477(X1) | ~var1850(X1) | ~var1448(X1) | var707(X1) | var1571(X1) | var1294(X1) | var985(X1)) => (~var25(X)))))).
fof(clause151,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var117(X1)) => (var1782(X) | var395(X) | ~var1169(X) | ~var885(X) | ~var206(X) | var1648(X) | ~var608(X)))))).
fof(clause152,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1437(X1) | ~var1798(X1)) => (~var1043(X) | var323(X) | ~var1797(X) | ~var398(X) | var1005(X) | var1275(X)))))).
fof(clause153,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1310(X1) | ~var360(X1)) => (var1978(X) | ~var1217(X) | ~var601(X) | var1126(X) | var828(X) | ~var356(X)))))).
fof(clause154,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var965(X1) | var1891(X1) | ~var123(X1) | var679(X1)) => (var202(X) | var1311(X) | ~var197(X) | var101(X)))))).
fof(clause155,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var151(X1) | ~var352(X1) | ~var400(X1) | ~var816(X1)) => (var1493(X) | var37(X) | ~var161(X) | ~var1278(X)))))).
fof(clause156,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var412(X1)) => (var1721(X) | var97(X) | var249(X) | var872(X) | var1026(X) | ~var11(X) | var1312(X)))))).
fof(clause157,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var72(X1) | var12(X1) | ~var834(X1) | ~var204(X1) | var803(X1)) => (var1557(X) | var129(X) | ~var1651(X)))))).
fof(clause158,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var42(X1) | var1218(X1) | ~var800(X1) | ~var1674(X1) | var765(X1) | var1272(X1)) => (~var1789(X) | ~var573(X)))))).
fof(clause159,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var127(X1) | var119(X1) | var990(X1) | var642(X1) | var497(X1) | var291(X1) | var74(X1)) => (~var261(X)))))).
fof(clause160,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1824(X1)) => (var219(X) | ~var328(X) | var218(X) | ~var792(X) | ~var509(X) | var448(X) | var607(X)))))).
fof(clause161,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1870(X1) | var1643(X1)) => (var632(X) | var1032(X) | ~var492(X) | var121(X) | var1006(X) | ~var818(X)))))).
fof(clause162,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var902(X1) | var201(X1) | var1510(X1) | ~var73(X1)) => (var171(X) | var257(X) | ~var861(X) | ~var75(X)))))).
fof(clause163,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var791(X1) | var136(X1) | var1543(X1) | ~var235(X1) | ~var266(X1) | ~var1672(X1) | ~var224(X1)) => (var299(X)))))).
fof(clause164,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1668(X1)) => (var1287(X) | var1970(X) | ~var1271(X) | ~var200(X) | ~var242(X) | var715(X) | ~var784(X)))))).
fof(clause165,axiom,(
	! [X] : (~(var196(X) | ~var491(X) | var1299(X) | var559(X) | ~var273(X) | var514(X) | ~var493(X) | var1717(X) | ~var692(X) | ~var840(X))))).
fof(clause166,axiom,(
	! [X] : (~(var804(X) | ~var1050(X) | ~var447(X) | ~var932(X) | var1616(X) | ~var1933(X) | ~var849(X) | var141(X) | ~var1840(X) | ~var374(X))))).
fof(clause167,axiom,(
	! [X] : (~(~var1703(X) | var1946(X) | var1663(X) | ~var1185(X) | ~var416(X) | ~var342(X) | var83(X) | ~var918(X) | var1696(X) | var359(X))))).
fof(clause168,axiom,(
	! [X] : (~(var21(X) | ~var674(X) | var462(X) | var1532(X) | ~var1730(X) | var921(X) | ~var1348(X) | var186(X) | ~var1092(X) | ~var1953(X))))).
fof(clause169,axiom,(
	! [X] : (~(~var57(X) | ~var636(X) | var850(X) | var826(X) | var1649(X) | var1562(X) | var763(X) | var194(X) | var386(X) | var731(X))))).
fof(clause170,axiom,(
	! [X] : (~(var152(X) | var1655(X) | ~var172(X) | var1688(X) | var96(X) | var1555(X) | var431(X) | ~var801(X) | var391(X) | var524(X))))).
fof(clause171,axiom,(
	! [X] : (~(var1882(X) | var1300(X) | var797(X) | ~var1808(X) | ~var199(X) | ~var787(X) | var1153(X) | var1135(X) | var230(X) | ~var1305(X))))).
fof(clause172,axiom,(
	! [X] : (~(var1998(X) | ~var1676(X) | var523(X) | ~var811(X) | var759(X) | ~var895(X) | ~var1390(X) | ~var1887(X) | var1697(X) | var134(X))))).
fof(clause173,axiom,(
	! [X] : (~(~var770(X) | var709(X) | var62(X) | var1709(X) | ~var140(X) | var1123(X) | var1254(X) | ~var782(X) | var1210(X) | ~var1908(X))))).
fof(clause174,axiom,(
	! [X] : (~(var330(X) | ~var1580(X) | ~var343(X) | ~var519(X) | var643(X) | ~var1326(X) | ~var1107(X) | var669(X) | ~var1183(X) | var1301(X))))).
fof(clause175,axiom,(
	! [X] : (~(~var175(X) | var1367(X) | var1066(X) | var684(X) | var1439(X) | ~var1358(X) | ~var1073(X) | ~var1553(X) | var79(X) | ~var1804(X))))).
fof(clause176,axiom,(
	! [X] : (~(~var1607(X) | ~var1829(X) | ~var6(X) | var267(X) | var434(X) | var1209(X) | ~var1268(X) | ~var1745(X) | ~var236(X) | var247(X))))).
fof(clause177,axiom,(
	! [X] : (~(~var1065(X) | var1598(X) | ~var892(X) | ~var1192(X) | var1281(X) | var82(X) | var1227(X) | ~var1467(X) | var723(X) | ~var525(X))))).
fof(clause178,axiom,(
	! [X] : (~(~var1671(X) | var185(X) | var798(X) | var17(X) | var1490(X) | ~var751(X) | var659(X) | var1085(X) | var443(X) | var325(X))))).
fof(clause179,axiom,(
	! [X] : (~(~var926(X) | var1074(X) | var1115(X) | var696(X) | var419(X) | var838(X) | ~var1979(X) | var571(X) | ~var752(X) | var1924(X))))).
fof(clause180,axiom,(
	! [X] : (~(~var1973(X) | ~var122(X) | var423(X) | ~var404(X) | var81(X) | var556(X) | ~var1641(X) | ~var1247(X) | var1248(X) | ~var176(X))))).
fof(clause181,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var536(X1)) => (~var484(X) | ~var1670(X) | var1506(X) | var1503(X) | var1368(X) | var5(X) | var1936(X) | ~var1851(X) | var762(X)))))).
fof(clause182,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1451(X1) | ~var31(X1) | var1111(X1) | ~var1787(X1) | var1712(X1) | ~var1056(X1)) => (~var418(X) | var114(X) | var1193(X) | ~var935(X)))))).
fof(clause183,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var28(X1) | var240(X1) | ~var853(X1) | ~var695(X1) | var1388(X1)) => (var1232(X) | var139(X) | var611(X) | var1859(X) | var1000(X)))))).
fof(clause184,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var150(X1) | ~var986(X1)) => (var527(X) | var1060(X) | var1081(X) | var974(X) | var1491(X) | var55(X) | ~var1731(X) | ~var324(X)))))).
fof(clause185,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1023(X1) | var648(X1) | var1974(X1) | var832(X1) | var651(X1) | var411(X1)) => (var721(X) | ~var1835(X) | ~var1825(X) | ~var281(X)))))).
fof(clause186,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1481(X1) | var843(X1) | var137(X1) | var1540(X1) | ~var467(X1) | ~var738(X1) | var207(X1)) => (~var378(X) | ~var1225(X) | ~var1224(X)))))).
fof(clause187,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1108(X1) | var270(X1) | var1726(X1)) => (var1645(X) | ~var1424(X) | var644(X) | var1364(X) | var1710(X) | ~var246(X) | ~var1466(X)))))).
fof(clause188,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var513(X1)) => (var131(X) | var1636(X) | var198(X) | ~var473(X) | ~var458(X) | ~var1273(X) | ~var294(X) | ~var87(X) | ~var957(X)))))).
fof(clause189,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var248(X1) | ~var1412(X1) | var1965(X1)) => (~var205(X) | var1059(X) | var560(X) | var748(X) | var1361(X) | ~var125(X) | var1823(X)))))).
fof(clause190,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var225(X1)) => (var1678(X) | var1353(X) | ~var1734(X) | var1657(X) | var688(X) | var191(X) | ~var1802(X) | var222(X) | ~var605(X)))))).
fof(clause191,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var35(X1)) => (~var243(X) | ~var1752(X) | var1724(X) | ~var253(X) | ~var1233(X) | var1182(X) | ~var1855(X) | var574(X) | ~var1546(X)))))).
fof(clause192,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1097(X1) | var406(X1) | ~var229(X1) | ~var1577(X1) | var1249(X1) | var713(X1) | ~var882(X1) | ~var1737(X1)) => (var875(X) | var920(X)))))).
fof(clause193,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1306(X1)) => (~var340(X) | ~var1652(X) | var63(X) | ~var47(X) | var163(X) | var614(X) | ~var409(X) | ~var420(X) | ~var837(X)))))).
fof(clause194,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var1280(X1) | var452(X1) | var1157(X1) | var13(X1) | ~var1395(X1) | ~var697(X1) | ~var1120(X1) | var1980(X1)) => (~var1259(X) | ~var1539(X)))))).
fof(clause195,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1847(X1) | ~var336(X1)) => (var722(X) | ~var388(X) | var557(X) | ~var1915(X) | ~var647(X) | ~var1820(X) | var1175(X) | ~var1975(X)))))).
fof(clause196,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var663(X1)) => (~var184(X) | ~var1327(X) | var1579(X) | ~var158(X) | ~var593(X) | var1070(X) | ~var466(X) | var718(X) | var1242(X)))))).
fof(clause197,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var917(X1) | ~var1573(X1) | var1453(X1) | ~var383(X1) | ~var118(X1) | var537(X1) | ~var1542(X1) | var430(X1) | ~var1669(X1)) => (var1608(X)))))).
fof(clause198,axiom,(
	! [X] : (~(~var1677(X) | var1788(X) | var274(X) | var1963(X) | ~var1777(X) | var1531(X))))).
fof(clause199,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var894(X1) | ~var1747(X1) | var1201(X1) | var464(X1) | ~var1818(X1) | ~var657(X1)) => (var216(X) | ~var348(X)))))).
%------------------------------------------------------------------------ 