%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	? [X] : (~var21(X)))).
fof(clause1,axiom,(
	! [X] : (~(var16(X) | ~var13(X) | var4(X) | var21(X) | var11(X))))).
fof(clause2,axiom,(
	! [X] : (~(~var7(X) | var15(X) | ~var17(X) | ~var9(X) | ~var4(X))))).
fof(clause3,axiom,(
	! [X] : (~(~var2(X) | var18(X) | ~var1(X) | var11(X) | ~var19(X))))).
fof(clause4,axiom,(
	! [X] : (~(var13(X) | ~var21(X) | var9(X) | ~var19(X) | var6(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var22(X) | var21(X) | ~var9(X) | var16(X) | ~var25(X))))).
fof(clause6,axiom,(
	! [X] : (~(var12(X) | ~var22(X) | ~var1(X) | var10(X) | ~var13(X))))).
fof(clause7,axiom,(
	! [X] : (~(~var1(X) | ~var23(X) | ~var4(X) | ~var5(X) | ~var17(X))))).
fof(clause8,axiom,(
	! [X] : (~(~var17(X) | ~var19(X) | ~var9(X) | var13(X) | ~var23(X))))).
fof(clause9,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var14(X1) | var21(X1) | ~var11(X1) | var6(X1)) => (~var4(X)))))).
fof(clause10,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var11(X1) | var24(X1)) => (~var4(X) | ~var8(X) | var14(X)))))).
fof(clause11,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var13(X1) | ~var12(X1)) => (var20(X) | var16(X) | ~var14(X)))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var23(X1) | var24(X1) | ~var13(X1) | var21(X1)) => (~var12(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var9(X1) | ~var19(X1)) => (~var1(X) | ~var25(X) | var23(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var22(X1) | var1(X1) | ~var5(X1) | ~var24(X1)) => (var2(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var17(X1)) => (~var18(X) | var20(X) | var12(X) | var1(X)))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var12(X1) | var11(X1) | var16(X1) | var7(X1)) => (~var21(X)))))).
fof(clause17,axiom,(
	! [X] : (~(var13(X) | ~var18(X) | var15(X) | var9(X) | var19(X) | var8(X) | ~var1(X) | ~var16(X) | var24(X) | ~var4(X))))).
fof(clause18,axiom,(
	! [X] : (~(~var16(X) | ~var4(X) | ~var3(X) | var2(X) | ~var18(X) | var14(X) | ~var23(X) | ~var1(X) | ~var5(X) | var9(X))))).
fof(clause19,axiom,(
	! [X] : (~(~var24(X) | ~var25(X) | ~var7(X) | ~var4(X) | var3(X) | var8(X) | ~var11(X) | ~var1(X) | ~var17(X) | var16(X))))).
fof(clause20,axiom,(
	! [X] : (~(~var13(X) | ~var11(X) | ~var15(X) | var12(X) | ~var4(X) | ~var23(X) | var7(X) | ~var21(X) | var20(X) | ~var1(X))))).
fof(clause21,axiom,(
	! [X] : (~(var7(X) | var22(X) | var20(X) | ~var15(X) | var16(X) | var21(X) | var19(X) | ~var10(X) | ~var6(X) | ~var24(X))))).
fof(clause22,axiom,(
	! [X] : (~(~var22(X) | var3(X) | var20(X) | var8(X) | ~var16(X) | ~var2(X) | var17(X) | var15(X) | ~var7(X) | ~var21(X))))).
fof(clause23,axiom,(
	! [X] : (~(var25(X) | var6(X) | ~var10(X) | var11(X) | var17(X) | ~var16(X) | var24(X) | ~var22(X) | var7(X) | ~var5(X))))).
fof(clause24,axiom,(
	! [X] : (~(var24(X) | ~var17(X) | ~var15(X) | ~var8(X) | var16(X) | var18(X) | var1(X) | var25(X) | ~var12(X) | ~var2(X))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var15(X1) | ~var23(X1) | ~var14(X1) | var21(X1)) => (~var9(X) | ~var7(X) | ~var20(X) | var22(X) | var13(X) | var19(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var23(X1) | var20(X1) | var7(X1)) => (var24(X) | var17(X) | ~var21(X) | ~var5(X) | var16(X) | ~var3(X) | ~var15(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var3(X1) | var20(X1) | ~var16(X1) | var19(X1)) => (var17(X) | ~var7(X) | var5(X) | ~var18(X) | ~var25(X) | var14(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var16(X1) | var12(X1) | ~var22(X1) | ~var8(X1) | var1(X1) | var6(X1) | var3(X1)) => (~var9(X) | ~var24(X) | var11(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var24(X1) | ~var16(X1) | ~var14(X1) | ~var25(X1) | var1(X1) | ~var5(X1) | ~var2(X1) | ~var9(X1)) => (var4(X) | var7(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var14(X1) | ~var25(X1) | var21(X1) | ~var23(X1) | ~var6(X1) | var15(X1) | var20(X1) | ~var17(X1) | ~var4(X1)) => (var11(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var10(X1) | var13(X1) | ~var8(X1) | var6(X1) | ~var15(X1) | var14(X1) | ~var4(X1) | var20(X1)) => (~var23(X) | var1(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var13(X1) | var14(X1) | var15(X1) | var19(X1) | var18(X1) | ~var7(X1)) => (~var22(X) | ~var12(X) | ~var21(X) | var25(X)))))).
fof(clause33,axiom,(
	! [X] : (~(~var3(X) | ~var2(X) | ~var11(X) | var19(X) | ~var14(X) | ~var21(X) | ~var23(X) | ~var22(X) | ~var12(X) | var13(X) | ~var8(X) | var4(X) | var17(X) | ~var16(X) | ~var1(X) | ~var18(X) | ~var5(X) | var20(X) | ~var6(X) | var25(X))))).
fof(clause34,axiom,(
	! [X] : (~(var19(X) | ~var22(X) | ~var13(X) | var1(X) | var14(X) | var10(X) | var6(X) | var9(X) | ~var21(X) | ~var20(X) | var16(X) | ~var3(X) | var8(X) | ~var12(X) | ~var24(X) | var18(X) | ~var25(X) | var15(X) | ~var4(X) | ~var23(X))))).
fof(clause35,axiom,(
	! [X] : (~(var21(X) | ~var10(X) | ~var19(X) | var9(X) | var13(X) | ~var8(X) | ~var17(X) | var3(X) | var22(X) | ~var16(X) | var11(X) | var14(X) | ~var6(X) | var5(X) | ~var18(X) | var4(X) | ~var20(X) | ~var23(X) | var24(X) | ~var25(X))))).
fof(clause36,axiom,(
	! [X] : (~(var8(X) | ~var9(X) | ~var19(X) | var21(X) | ~var23(X) | var6(X) | ~var14(X) | ~var15(X) | var24(X) | var11(X) | ~var13(X) | ~var2(X) | ~var20(X) | var25(X) | ~var22(X) | ~var1(X) | var18(X) | ~var12(X) | var16(X) | var5(X))))).
fof(clause37,axiom,(
	! [X] : (~(var18(X) | var23(X) | var25(X) | var15(X) | ~var21(X) | ~var8(X) | ~var1(X) | var7(X) | ~var13(X) | ~var20(X) | ~var10(X) | var22(X) | var24(X) | var2(X) | var6(X) | ~var11(X) | ~var3(X) | ~var14(X) | var9(X) | ~var16(X))))).
fof(clause38,axiom,(
	! [X] : (~(~var1(X) | ~var21(X) | ~var24(X) | var4(X) | ~var6(X) | var15(X) | var16(X) | ~var20(X) | ~var18(X) | ~var14(X) | var22(X) | var5(X) | ~var19(X) | var12(X) | var3(X) | var11(X) | ~var17(X) | var25(X) | ~var23(X) | var10(X))))).
fof(clause39,axiom,(
	! [X] : (~(~var17(X) | ~var22(X) | var11(X) | var10(X) | var4(X) | ~var15(X) | var13(X) | var2(X) | var18(X) | var25(X) | var6(X) | var7(X) | ~var21(X) | var16(X) | var1(X) | var24(X) | ~var20(X) | ~var14(X) | var3(X) | var9(X))))).
fof(clause40,axiom,(
	! [X] : (~(var19(X) | ~var5(X) | var16(X) | ~var4(X) | var7(X) | ~var13(X) | ~var20(X) | var23(X) | var14(X) | var21(X) | ~var22(X) | ~var18(X) | var8(X) | var25(X) | ~var6(X) | var3(X) | ~var12(X) | ~var10(X) | var2(X) | ~var17(X))))).
fof(clause41,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var11(X1)) => (~var10(X) | ~var24(X) | ~var2(X) | var16(X) | ~var1(X) | var3(X) | var20(X) | var18(X) | var8(X) | var4(X) | ~var22(X) | ~var7(X) | ~var25(X) | var17(X) | ~var15(X) | ~var14(X) | var12(X) | var6(X) | ~var5(X)))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var3(X1) | var21(X1) | ~var22(X1) | ~var8(X1) | ~var19(X1) | var9(X1) | var18(X1) | var6(X1) | ~var5(X1) | var11(X1) | var2(X1) | ~var12(X1) | var24(X1) | var20(X1) | var1(X1) | ~var7(X1) | ~var17(X1)) => (~var16(X) | ~var10(X) | var23(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var19(X1) | ~var22(X1) | ~var18(X1) | var11(X1) | ~var21(X1) | ~var8(X1) | ~var5(X1)) => (~var24(X) | ~var3(X) | var1(X) | var25(X) | var16(X) | ~var10(X) | var15(X) | ~var2(X) | var17(X) | var20(X) | ~var12(X) | var7(X) | ~var13(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var18(X1) | var17(X1) | ~var23(X1) | var19(X1) | var7(X1) | ~var8(X1) | ~var2(X1) | ~var4(X1) | var6(X1) | var25(X1) | var20(X1) | var9(X1) | ~var21(X1) | var14(X1) | var24(X1) | ~var22(X1)) => (var13(X) | var12(X) | var1(X) | var3(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var3(X1) | ~var11(X1) | ~var22(X1) | ~var13(X1) | ~var20(X1) | ~var18(X1) | ~var8(X1)) => (var6(X) | ~var2(X) | ~var4(X) | var24(X) | var1(X) | var25(X) | var16(X) | ~var21(X) | ~var17(X) | var10(X) | ~var12(X) | var19(X) | ~var14(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var10(X1) | ~var3(X1) | var11(X1) | ~var13(X1) | var17(X1) | var21(X1) | ~var18(X1) | ~var15(X1)) => (var25(X) | var16(X) | ~var24(X) | var19(X) | ~var5(X) | var22(X) | ~var6(X) | ~var14(X) | var20(X) | var1(X) | ~var8(X) | ~var23(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var5(X1) | ~var21(X1) | var4(X1) | ~var13(X1) | ~var16(X1) | var12(X1) | var3(X1) | var10(X1) | var6(X1) | ~var22(X1) | ~var25(X1) | ~var11(X1) | var7(X1) | var2(X1) | ~var8(X1) | var18(X1) | var20(X1) | ~var24(X1)) => (~var9(X) | var14(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var16(X1) | var7(X1) | var2(X1) | var23(X1)) => (~var19(X) | ~var13(X) | var4(X) | var21(X) | var1(X) | var11(X) | ~var10(X) | var15(X) | ~var24(X) | ~var9(X) | ~var5(X) | ~var18(X) | ~var17(X) | var25(X) | var20(X) | var8(X)))))).
fof(clause49,axiom,(
	! [X] : (~(var10(X) | ~var1(X) | ~var13(X) | var25(X) | var11(X) | var15(X) | ~var7(X) | ~var2(X) | var19(X) | var12(X))))).
%------------------------------------------------------------------------ 