[ FORALL -var53 OR -var97 ]
[ FORALL var14 OR -var87 ]
[ FORALL var45 OR var95 ]
[ FORALL -var23 OR var33 ]
[ FORALL var37 OR -var35 ]
[ FORALL -var54 OR var18 ]
[ FORALL -var23 OR -var33 ]
[ FORALL var67 OR var88 ]
[ FORALL var90 OR var58 ]
[ FORALL -var90 OR var7 ]
[ FORALL -var1 OR var59 ]
[ FORALL var12 OR -var66 ]
[ FORALL -var92 OR var99 ]
[ FORALL var77 OR var17 ]
[ FORALL var33 OR var24 ]
[ FORALL -var73 OR -var52 ]
[ FORALL var91 OR var22 ]
[ FORALL var13 OR -var89 ]
[ FORALL var87 OR var43 ]
[ FORALL var91 OR -var75 ]
[ FORALL -var13 OR var23 ]
[ FORALL -var35 OR -var14 ]
[ FORALL var44 OR var47 ]
[ FORALL var58 OR var23 ]
[ FORALL -var28 OR var75 ]
[ FORALL -var54 OR var56 ]
[ FORALL -var100 OR var81 ]
[ FORALL var69 OR -var1 ]
[ FORALL -var66 OR -var50 ]
[ FORALL -var79 OR -var85 ]
[ EXISTS -var93 IMP -var70 ]
[ EXISTS var95 IMP -var72 ]
[ EXISTS var88 IMP var58 ]
[ FORALL -var83 OR var4 OR -var76 ]
[ FORALL -var8 OR var68 OR var41 ]
[ FORALL -var18 OR -var26 OR var41 ]
[ FORALL -var28 OR var21 OR -var45 ]
[ FORALL -var71 OR var41 OR var34 ]
[ FORALL -var9 OR var39 OR var77 ]
[ FORALL var14 OR var67 OR -var9 ]
[ FORALL var45 OR var65 OR var68 ]
[ FORALL -var91 OR -var77 OR -var53 ]
[ FORALL var91 OR -var39 OR var27 ]
[ FORALL -var35 OR var59 OR var11 ]
[ FORALL -var26 OR var29 OR -var12 ]
[ FORALL -var97 OR -var84 OR -var66 ]
[ FORALL -var90 OR var34 OR -var87 ]
[ FORALL -var99 OR var32 OR var16 ]
[ FORALL -var40 OR -var42 OR var3 ]
[ FORALL -var20 OR -var39 OR var90 ]
[ FORALL var37 OR var71 OR -var60 ]
[ FORALL -var4 OR var33 OR -var68 ]
[ FORALL var42 OR -var92 OR -var7 ]
[ FORALL var70 OR -var83 OR var12 ]
[ FORALL var10 OR -var27 OR -var30 ]
[ FORALL var37 OR -var70 OR -var45 ]
[ FORALL var50 OR -var75 OR var53 ]
[ FORALL -var31 OR var88 OR var47 ]
[ FORALL -var42 OR -var75 OR -var83 ]
[ FORALL -var63 OR -var43 OR -var22 ]
[ FORALL -var98 OR -var21 OR var66 ]
[ FORALL -var38 OR var28 OR var92 ]
[ FORALL var68 OR -var99 OR -var47 ]
[ EXISTS var62 OR var25 IMP var28 ]
[ EXISTS -var12 IMP -var74 OR var90 ]
[ EXISTS -var3 IMP -var94 OR -var5 ]
[ FORALL var4 OR -var37 OR var14 OR -var16 ]
[ FORALL -var10 OR var80 OR -var33 OR -var22 ]
[ FORALL var66 OR var26 OR var87 OR var6 ]
[ FORALL -var82 OR -var73 OR var85 OR -var42 ]
[ FORALL var81 OR var100 OR var3 OR -var57 ]
[ FORALL -var35 OR var50 OR var59 OR -var84 ]
[ FORALL var80 OR var97 OR var5 OR -var91 ]
[ FORALL var19 OR -var55 OR var43 OR -var4 ]
[ FORALL -var94 OR -var11 OR -var69 OR var39 ]
[ FORALL -var63 OR -var35 OR var97 OR -var79 ]
[ FORALL var81 OR -var12 OR -var16 OR var79 ]
[ FORALL -var30 OR var62 OR var86 OR -var45 ]
[ FORALL -var99 OR var55 OR var17 OR -var13 ]
[ FORALL var63 OR -var31 OR -var64 OR -var86 ]
[ FORALL -var98 OR -var2 OR -var45 OR -var58 ]
[ FORALL -var99 OR -var25 OR -var36 OR var6 ]
[ FORALL -var94 OR var59 OR var9 OR -var5 ]
[ FORALL -var26 OR -var85 OR -var88 OR -var11 ]
[ FORALL -var33 OR var42 OR -var78 OR var69 ]
[ FORALL -var19 OR -var59 OR -var86 OR -var10 ]
[ FORALL var47 OR -var58 OR var7 OR var87 ]
[ FORALL -var31 OR -var39 OR -var2 OR -var10 ]
[ FORALL var99 OR var34 OR -var57 OR -var46 ]
[ FORALL var22 OR -var72 OR -var31 OR var56 ]
[ FORALL var25 OR -var76 OR var72 OR var17 ]
[ FORALL -var42 OR -var76 OR -var82 OR -var87 ]
[ FORALL var67 OR var75 OR var81 OR var9 ]
[ FORALL var72 OR var16 OR var87 OR -var82 ]
[ FORALL var27 OR var2 OR var71 OR -var84 ]
[ FORALL -var9 OR var94 OR var34 OR -var46 ]
[ EXISTS var88 IMP var69 OR var59 OR -var41 ]
[ EXISTS -var85 IMP var42 OR var98 OR var48 ]
[ EXISTS -var49 OR -var17 OR -var44 IMP -var35 ]
[ FORALL -var16 OR var97 OR -var35 OR var71 OR var7 OR -var39 ]
[ FORALL -var50 OR var98 OR -var51 OR -var43 OR var91 OR var62 ]
[ FORALL -var8 OR -var52 OR var7 OR -var54 OR var87 OR var81 ]
[ FORALL -var95 OR -var69 OR -var88 OR -var99 OR -var63 OR var27 ]
[ FORALL var7 OR -var49 OR var8 OR var16 OR var9 OR var30 ]
[ FORALL var95 OR var20 OR -var97 OR var37 OR -var86 OR var64 ]
[ FORALL var72 OR var9 OR var35 OR var3 OR -var39 OR -var10 ]
[ FORALL var6 OR -var1 OR -var65 OR var64 OR -var94 OR var46 ]
[ FORALL var95 OR -var57 OR -var20 OR var44 OR var18 OR var29 ]
[ FORALL -var37 OR var48 OR var9 OR var60 OR -var77 OR var50 ]
[ FORALL -var87 OR -var51 OR var14 OR -var21 OR -var12 OR -var18 ]
[ FORALL var19 OR var4 OR var1 OR -var97 OR var41 OR var68 ]
[ FORALL -var38 OR -var72 OR -var56 OR var15 OR -var81 OR -var69 ]
[ FORALL -var44 OR var9 OR var95 OR -var20 OR var42 OR -var46 ]
[ FORALL var41 OR var40 OR var76 OR var90 OR -var64 OR var61 ]
[ FORALL var89 OR var25 OR -var82 OR var78 OR -var49 OR var36 ]
[ FORALL -var79 OR var42 OR var44 OR var18 OR var62 OR var81 ]
[ FORALL -var5 OR var28 OR var98 OR var86 OR var65 OR -var85 ]
[ FORALL -var38 OR var2 OR var8 OR -var45 OR -var75 OR var40 ]
[ FORALL -var10 OR var11 OR -var78 OR var56 OR -var12 OR var72 ]
[ FORALL -var10 OR -var12 OR -var9 OR -var22 OR var1 OR -var3 ]
[ FORALL var54 OR -var24 OR -var56 OR var46 OR var20 OR -var29 ]
[ FORALL var71 OR -var12 OR var38 OR -var32 OR -var23 OR -var92 ]
[ FORALL var12 OR var82 OR var53 OR -var29 OR -var67 OR -var71 ]
[ FORALL var57 OR var63 OR -var51 OR -var62 OR -var2 OR -var6 ]
[ FORALL var55 OR -var4 OR -var50 OR -var3 OR -var52 OR -var86 ]
[ FORALL var62 OR -var100 OR -var23 OR var54 OR -var8 OR -var35 ]
[ FORALL var19 OR var56 OR var39 OR -var36 OR -var78 OR -var15 ]
[ FORALL -var49 OR -var18 OR var58 OR var80 OR var2 OR var68 ]
[ FORALL var31 OR var50 OR -var73 OR -var41 OR var47 OR var20 ]
[ EXISTS var19 OR var79 OR -var83 OR -var86 IMP -var100 OR -var47 ]
[ EXISTS var1 OR -var54 IMP -var73 OR -var50 OR -var75 OR -var88 ]
[ EXISTS -var14 OR var29 OR var19 IMP -var100 OR -var74 OR -var99 ]
[ FORALL var81 OR -var84 OR -var90 OR var23 OR var52 OR var73 OR var37 OR -var3 ]
[ FORALL var20 OR -var98 OR var40 OR -var34 OR var56 OR var21 OR -var24 OR -var79 ]
[ FORALL var69 OR var9 OR -var13 OR var7 OR var57 OR var41 OR -var72 OR -var8 ]
[ FORALL var1 OR var97 OR var29 OR var11 OR -var78 OR var42 OR var15 OR var96 ]
[ FORALL -var45 OR -var96 OR var70 OR var66 OR var5 OR var97 OR var95 OR var29 ]
[ FORALL var56 OR var93 OR var57 OR var49 OR -var96 OR -var52 OR var83 OR var7 ]
[ FORALL var81 OR -var82 OR var49 OR var44 OR -var16 OR var45 OR var23 OR var24 ]
[ FORALL -var40 OR -var79 OR -var7 OR -var86 OR var53 OR -var15 OR -var28 OR var75 ]
[ FORALL -var42 OR -var83 OR var69 OR var41 OR -var100 OR var18 OR -var11 OR -var48 ]
[ FORALL var47 OR -var50 OR -var67 OR -var57 OR -var60 OR var15 OR var27 OR -var97 ]
[ FORALL -var98 OR -var12 OR -var77 OR var52 OR -var76 OR -var70 OR var45 OR -var86 ]
[ FORALL -var26 OR var14 OR -var3 OR var93 OR -var88 OR -var55 OR -var44 OR var35 ]
[ FORALL -var24 OR -var96 OR var51 OR var86 OR var40 OR -var65 OR -var20 OR -var49 ]
[ FORALL -var81 OR -var89 OR var69 OR -var76 OR -var34 OR -var17 OR var95 OR -var57 ]
[ FORALL var30 OR var47 OR var84 OR var67 OR var43 OR var75 OR -var5 OR var1 ]
[ FORALL var21 OR var86 OR var52 OR var17 OR -var40 OR -var41 OR var2 OR var76 ]
[ FORALL var93 OR -var17 OR -var36 OR var95 OR var42 OR -var56 OR -var99 OR -var69 ]
[ FORALL -var47 OR var41 OR var90 OR -var51 OR var33 OR -var60 OR -var20 OR var34 ]
[ FORALL var55 OR -var35 OR -var20 OR var62 OR var32 OR var5 OR var47 OR var7 ]
[ FORALL var43 OR -var6 OR var52 OR -var97 OR var16 OR -var95 OR -var50 OR -var15 ]
[ FORALL var96 OR -var32 OR -var93 OR var44 OR var30 OR -var95 OR -var86 OR var83 ]
[ FORALL var76 OR var57 OR var99 OR -var88 OR -var7 OR -var40 OR -var91 OR var13 ]
[ FORALL var78 OR var41 OR var88 OR var77 OR -var29 OR var64 OR var90 OR var49 ]
[ FORALL -var44 OR var2 OR -var84 OR -var93 OR -var3 OR -var21 OR var52 OR var76 ]
[ FORALL var89 OR -var25 OR var56 OR var66 OR var80 OR -var10 OR var30 OR -var32 ]
[ FORALL var3 OR -var62 OR -var35 OR -var48 OR -var68 OR var84 OR var19 OR -var91 ]
[ FORALL var71 OR var28 OR var92 OR -var61 OR -var90 OR var20 OR var22 OR -var68 ]
[ FORALL var38 OR var67 OR var86 OR -var47 OR var43 OR var81 OR -var51 OR var89 ]
[ FORALL var17 OR -var99 OR var69 OR -var55 OR -var24 OR var20 OR -var86 OR var18 ]
[ FORALL -var65 OR var83 OR -var1 OR -var4 OR var66 OR -var93 OR -var22 OR var33 ]
[ EXISTS -var68 OR var99 OR -var9 OR var26 OR var48 OR -var39 IMP -var3 OR -var58 ]
[ EXISTS var77 OR var24 OR var44 OR var76 IMP var70 OR -var10 OR var42 OR var39 ]
[ EXISTS var89 OR var37 OR -var70 OR -var93 OR -var91 OR -var75 IMP var49 OR -var95 ]
[ FORALL var32 OR -var85 OR -var66 OR -var14 OR var92 OR -var95 OR var90 OR -var100 OR -var72 OR var44 ]
[ FORALL var84 OR var69 OR var100 OR -var29 OR -var12 OR -var31 OR var67 OR var59 OR -var25 OR -var1 ]
[ FORALL -var87 OR var20 OR var17 OR -var5 OR -var33 OR var23 OR var43 OR var82 OR -var1 OR var93 ]
[ FORALL var66 OR -var37 OR -var75 OR var85 OR -var43 OR var5 OR -var93 OR -var20 OR -var35 OR -var30 ]
[ FORALL -var20 OR -var69 OR var6 OR var59 OR -var46 OR -var87 OR -var8 OR -var3 OR -var30 OR var81 ]
[ FORALL -var73 OR -var31 OR -var13 OR -var51 OR -var17 OR var70 OR -var1 OR var99 OR var92 OR -var65 ]
[ FORALL -var83 OR -var38 OR -var58 OR var85 OR var56 OR -var69 OR -var93 OR var6 OR var40 OR var48 ]
[ FORALL var28 OR var83 OR -var42 OR var57 OR var73 OR -var99 OR -var24 OR -var98 OR -var54 OR -var25 ]
[ FORALL var14 OR var40 OR var34 OR -var9 OR -var55 OR -var78 OR var64 OR -var94 OR -var45 OR var52 ]
[ FORALL var80 OR var63 OR var96 OR var50 OR var67 OR -var8 OR var2 OR -var82 OR var36 OR var83 ]
[ FORALL var2 OR -var41 OR -var89 OR -var66 OR var37 OR -var79 OR -var26 OR var25 OR -var42 OR var19 ]
[ FORALL -var12 OR -var46 OR var24 OR -var77 OR var63 OR -var61 OR -var6 OR var83 OR -var20 OR -var18 ]
[ FORALL -var6 OR -var79 OR -var37 OR -var74 OR var84 OR var57 OR -var76 OR var58 OR var9 OR -var97 ]
[ FORALL var7 OR -var96 OR -var100 OR -var5 OR -var55 OR -var44 OR -var25 OR -var32 OR -var10 OR -var79 ]
[ FORALL var63 OR var28 OR -var3 OR -var74 OR -var57 OR var50 OR var44 OR var64 OR -var4 OR -var5 ]
[ FORALL -var14 OR -var66 OR -var56 OR var96 OR -var84 OR var37 OR -var57 OR var21 OR var95 OR -var22 ]
[ FORALL var20 OR var67 OR -var40 OR var73 OR -var36 OR var61 OR -var76 OR -var83 OR var88 OR -var49 ]
[ FORALL -var17 OR var34 OR -var81 OR var19 OR -var36 OR -var14 OR -var97 OR var29 OR -var25 OR -var2 ]
[ FORALL var43 OR var29 OR var30 OR -var92 OR -var73 OR -var27 OR -var51 OR var16 OR -var28 OR -var71 ]
[ FORALL -var80 OR -var82 OR -var73 OR var40 OR -var3 OR -var28 OR var7 OR -var39 OR var23 OR var9 ]
[ FORALL var13 OR var93 OR var26 OR var96 OR var72 OR var70 OR var42 OR var94 OR -var15 OR -var65 ]
[ FORALL -var7 OR var11 OR -var17 OR -var85 OR var48 OR var42 OR -var41 OR -var72 OR var60 OR var27 ]
[ FORALL var95 OR var29 OR var13 OR -var39 OR -var3 OR var14 OR -var54 OR var70 OR var43 OR var81 ]
[ FORALL var30 OR -var29 OR var97 OR var22 OR -var4 OR -var49 OR var76 OR var81 OR var63 OR -var39 ]
[ FORALL -var77 OR -var1 OR var66 OR -var64 OR -var16 OR -var10 OR var68 OR var60 OR var36 OR -var86 ]
[ FORALL var26 OR -var53 OR -var39 OR -var23 OR var54 OR var58 OR var59 OR var31 OR -var28 OR var41 ]
[ FORALL var94 OR -var47 OR -var51 OR var31 OR -var53 OR var5 OR var6 OR var66 OR -var73 OR var37 ]
[ FORALL var1 OR -var22 OR -var25 OR -var7 OR var92 OR -var40 OR var2 OR var84 OR -var60 OR var69 ]
[ FORALL -var62 OR var65 OR -var40 OR -var20 OR -var93 OR var7 OR var96 OR var6 OR -var8 OR var30 ]
[ FORALL -var29 OR -var48 OR var74 OR -var2 OR var24 OR var95 OR var28 OR var98 OR var82 OR -var86 ]
[ EXISTS -var92 OR -var49 OR -var67 OR var99 OR -var79 OR -var15 OR -var80 OR var50 IMP -var57 OR -var37 ]
[ EXISTS -var50 OR var4 OR var76 IMP -var1 OR var72 OR -var81 OR var75 OR -var49 OR var31 OR var30 ]
[ EXISTS var41 OR var63 OR var69 OR var11 OR var75 IMP -var38 OR -var94 OR var59 OR var5 OR -var58 ]
[ FORALL -var15 OR var40 OR -var7 OR var50 OR var20 OR -var58 ]
[ FORALL -var9 OR -var86 ]
