[ FORALL var120 ]
[ FORALL var138 ]
[ EXISTS -var240 ]
[ EXISTS var220 ]
[ EXISTS -var168 ]
[ FORALL var58 OR -var239 OR -var177 OR -var59 OR var188 ]
[ FORALL -var144 OR var82 OR -var118 OR var203 OR -var103 ]
[ FORALL var239 OR var173 OR var50 OR var232 OR var206 ]
[ FORALL -var208 OR var33 OR var129 OR -var83 OR -var142 ]
[ FORALL var71 OR -var50 OR -var214 OR var197 OR -var99 ]
[ FORALL -var111 OR -var205 OR -var53 OR -var39 OR var156 ]
[ FORALL var213 OR -var195 OR -var212 OR -var72 OR var102 ]
[ FORALL -var21 OR -var108 OR -var87 OR var40 OR -var75 ]
[ FORALL -var143 OR -var86 OR var242 OR var248 OR -var191 ]
[ FORALL var213 OR -var140 OR var10 OR -var20 OR -var102 ]
[ FORALL -var76 OR -var163 OR -var113 OR -var160 OR -var9 ]
[ FORALL -var108 OR -var160 OR var35 OR var102 OR -var233 ]
[ FORALL var241 OR var221 OR -var13 OR -var222 OR -var216 ]
[ FORALL var205 OR var203 OR -var11 OR -var16 OR -var154 ]
[ FORALL var40 OR -var78 OR var11 OR -var130 OR -var214 ]
[ FORALL -var17 OR -var149 OR var93 OR -var146 OR -var105 ]
[ FORALL var109 OR -var10 OR -var105 OR var15 OR var151 ]
[ FORALL var56 OR var203 OR -var52 OR var107 OR var87 ]
[ FORALL var217 OR -var211 OR -var47 OR -var145 OR var28 ]
[ FORALL var135 OR -var242 OR -var24 OR -var90 OR var179 ]
[ FORALL var180 OR -var113 OR var237 OR -var24 OR var169 ]
[ FORALL -var111 OR var84 OR var115 OR -var222 OR -var158 ]
[ FORALL -var211 OR var229 OR var230 OR var16 OR var195 ]
[ FORALL var151 OR -var232 OR var2 OR var183 OR var80 ]
[ FORALL -var210 OR -var125 OR -var74 OR var153 OR -var86 ]
[ FORALL -var114 OR var142 OR var177 OR -var157 OR -var136 ]
[ FORALL var120 OR var111 OR -var175 OR -var108 OR -var156 ]
[ FORALL var13 OR var49 OR var69 OR var142 OR -var173 ]
[ FORALL -var25 OR var50 OR var92 OR -var142 OR -var168 ]
[ FORALL var158 OR -var143 OR var114 OR var213 OR var178 ]
[ FORALL -var139 OR var44 OR -var135 OR var176 OR -var124 ]
[ FORALL -var184 OR var48 OR -var183 OR var166 OR var180 ]
[ FORALL -var157 OR -var23 OR var35 OR var169 OR var122 ]
[ FORALL -var147 OR var161 OR -var19 OR var91 OR -var178 ]
[ FORALL -var38 OR -var32 OR var234 OR var235 OR -var142 ]
[ FORALL -var134 OR -var119 OR var2 OR -var62 OR var220 ]
[ FORALL var22 OR -var109 OR var80 OR var163 OR var73 ]
[ FORALL -var140 OR var5 OR var177 OR var89 OR var127 ]
[ FORALL -var34 OR -var51 OR var225 OR -var29 OR -var1 ]
[ FORALL -var119 OR -var140 OR var81 OR -var226 OR var138 ]
[ FORALL -var125 OR var52 OR -var36 OR var209 OR -var191 ]
[ FORALL var119 OR -var148 OR -var118 OR -var128 OR -var105 ]
[ FORALL var202 OR var149 OR -var92 OR -var89 OR var24 ]
[ FORALL var115 OR var223 OR var155 OR var17 OR var228 ]
[ FORALL -var69 OR -var129 OR -var234 OR -var18 OR -var243 ]
[ FORALL var109 OR -var147 OR -var249 OR var78 OR var12 ]
[ FORALL -var158 OR -var127 OR var49 OR -var40 OR var109 ]
[ FORALL -var138 OR -var231 OR -var239 OR var13 OR var165 ]
[ FORALL var111 OR -var200 OR -var96 OR -var207 OR var194 ]
[ FORALL -var229 OR -var32 OR var215 OR var216 OR -var93 ]
[ FORALL var49 OR var212 OR var180 OR -var30 OR -var116 ]
[ FORALL -var45 OR var153 OR var245 OR -var200 OR var160 ]
[ FORALL var168 OR -var209 OR -var181 OR var241 OR -var59 ]
[ FORALL -var250 OR var139 OR var105 OR var80 OR var35 ]
[ FORALL var73 OR -var171 OR var213 OR -var172 OR var233 ]
[ FORALL -var238 OR -var7 OR var42 OR var23 OR var45 ]
[ FORALL -var141 OR -var188 OR -var227 OR -var13 OR -var86 ]
[ FORALL var224 OR var243 OR var50 OR var157 OR var135 ]
[ FORALL -var121 OR -var223 OR var20 OR -var186 OR -var159 ]
[ FORALL var28 OR -var215 OR -var182 OR var40 OR var97 ]
[ FORALL -var90 OR -var68 OR -var189 OR -var85 OR var102 ]
[ FORALL -var154 OR var159 OR -var161 OR var219 OR var4 ]
[ FORALL var186 OR -var193 OR var94 OR -var69 OR -var95 ]
[ FORALL var124 OR var248 OR var101 OR var93 OR -var117 ]
[ FORALL var36 OR -var247 OR -var141 OR var232 OR -var222 ]
[ FORALL var55 OR var45 OR var134 OR -var216 OR -var208 ]
[ FORALL var56 OR -var5 OR -var113 OR var168 OR var58 ]
[ FORALL var41 OR -var246 OR -var126 OR -var137 OR var139 ]
[ FORALL -var230 OR var158 OR var151 OR var228 OR var163 ]
[ FORALL var12 OR var229 OR var166 OR -var98 OR var126 ]
[ FORALL var184 OR var100 OR -var197 OR var78 OR -var240 ]
[ FORALL var156 OR -var75 OR -var228 OR -var72 OR -var53 ]
[ FORALL var120 OR var13 OR var175 OR var174 OR var108 ]
[ FORALL -var10 OR -var163 OR var102 OR var228 OR var78 ]
[ FORALL -var18 OR var113 OR -var89 OR var185 OR var15 ]
[ FORALL -var86 OR -var225 OR var201 OR -var243 OR -var3 ]
[ FORALL var3 OR var197 OR var88 OR -var47 OR -var65 ]
[ FORALL var53 OR var175 OR -var110 OR -var152 OR -var218 ]
[ FORALL var36 OR -var122 OR var79 OR var98 OR var93 ]
[ FORALL -var182 OR var166 OR -var24 OR var94 OR var45 ]
[ FORALL var82 OR var29 OR var79 OR -var234 OR var18 ]
[ FORALL -var77 OR -var117 OR var54 OR var1 OR var75 ]
[ EXISTS -var135 IMP -var9 OR -var73 OR var222 OR var132 ]
[ EXISTS -var179 OR -var9 OR var55 IMP -var118 OR var124 ]
[ EXISTS var236 OR var118 OR -var164 IMP var50 OR -var203 ]
[ EXISTS -var66 OR var28 IMP var19 OR var217 OR -var35 ]
[ EXISTS -var133 OR var4 OR -var175 IMP var73 OR -var130 ]
[ EXISTS var13 IMP -var120 OR -var47 OR -var189 OR -var83 ]
[ EXISTS -var203 OR -var113 IMP var162 OR var223 OR -var193 ]
[ EXISTS var250 IMP var207 OR var154 OR var70 OR var65 ]
[ EXISTS -var233 OR var73 OR var34 IMP var14 OR -var16 ]
[ EXISTS var74 OR -var109 OR -var15 IMP -var129 OR var139 ]
[ EXISTS var139 OR -var100 OR var173 OR -var123 IMP var119 ]
[ EXISTS var225 IMP var120 OR var106 OR -var179 OR var149 ]
[ EXISTS -var153 IMP var158 OR -var250 OR -var244 OR -var199 ]
[ EXISTS -var169 OR -var203 OR var38 IMP var7 OR -var189 ]
[ EXISTS var202 OR var172 OR var237 OR -var110 IMP var36 ]
[ EXISTS -var190 IMP var250 OR var246 OR var148 OR -var118 ]
[ EXISTS -var46 OR var66 IMP var186 OR var111 OR -var147 ]
[ EXISTS var60 OR -var45 IMP -var90 OR -var118 OR -var218 ]
[ EXISTS var200 OR -var226 IMP var92 OR -var136 OR var4 ]
[ EXISTS -var40 OR -var118 OR -var62 IMP -var23 OR var199 ]
[ EXISTS var59 OR -var208 OR -var14 OR -var87 IMP -var108 ]
[ EXISTS var2 OR var163 OR -var157 OR var206 IMP var118 ]
[ EXISTS -var84 OR -var93 OR -var177 IMP var221 OR -var179 ]
[ EXISTS var155 OR var60 IMP -var170 OR -var168 OR var187 ]
[ EXISTS var16 OR var24 IMP -var49 OR var111 OR -var152 ]
[ EXISTS var40 IMP var75 OR var162 OR var143 OR var231 ]
[ EXISTS -var92 OR var189 IMP -var63 OR -var194 OR var90 ]
[ EXISTS var226 OR var158 IMP -var60 OR var177 OR var98 ]
[ EXISTS -var109 OR var160 OR var5 IMP var226 OR var219 ]
[ EXISTS -var187 IMP -var59 OR -var60 OR var94 OR var48 ]
[ EXISTS -var195 OR -var61 IMP var189 OR var34 OR -var206 ]
[ EXISTS -var18 OR -var81 IMP -var99 OR var130 OR -var109 ]
[ EXISTS var187 OR var168 OR var226 IMP var113 OR var81 ]
[ EXISTS var140 IMP var17 OR -var99 OR var177 OR var19 ]
[ EXISTS var68 OR var10 OR var26 IMP var82 OR -var90 ]
[ EXISTS -var50 OR -var71 IMP var217 OR var75 OR -var184 ]
[ EXISTS var18 IMP -var134 OR var204 OR -var176 OR -var83 ]
[ EXISTS -var122 OR var78 IMP var212 OR var152 OR -var175 ]
[ EXISTS var135 IMP -var20 OR -var228 OR var32 OR -var185 ]
[ EXISTS -var239 OR -var14 OR var163 IMP var58 OR var17 ]
[ EXISTS -var72 OR -var97 OR -var8 OR var93 IMP -var94 ]
[ EXISTS -var133 OR -var33 OR -var90 IMP -var60 OR var179 ]
[ EXISTS -var9 IMP -var154 OR -var192 OR var231 OR var176 ]
[ EXISTS var104 IMP -var76 OR -var63 OR -var165 OR -var201 ]
[ EXISTS var196 IMP -var27 OR -var22 OR -var232 OR var157 ]
[ EXISTS var185 OR -var137 IMP -var110 OR var13 OR var128 ]
[ EXISTS -var76 OR var155 IMP var9 OR -var127 OR var109 ]
[ EXISTS -var110 OR -var167 OR -var229 OR var147 IMP var32 ]
[ EXISTS -var133 OR -var17 OR var158 OR -var105 IMP -var57 ]
[ EXISTS var96 OR -var90 IMP var67 OR var214 OR -var247 ]
[ EXISTS var4 OR var178 OR var9 IMP var101 OR -var66 ]
[ EXISTS var206 OR -var207 OR -var115 OR -var186 IMP var167 ]
[ EXISTS var39 IMP -var1 OR var228 OR var151 OR var24 ]
[ EXISTS var93 IMP var250 OR -var237 OR var59 OR -var104 ]
[ EXISTS -var198 IMP -var219 OR var15 OR var63 OR -var73 ]
[ EXISTS var208 OR var226 OR -var40 OR var71 IMP -var235 ]
[ EXISTS -var65 OR var241 IMP -var125 OR var219 OR -var25 ]
[ EXISTS -var189 IMP -var163 OR var218 OR var97 OR -var10 ]
[ EXISTS -var49 OR var232 IMP -var175 OR -var162 OR -var200 ]
[ EXISTS -var189 OR var135 OR -var18 IMP -var53 OR -var148 ]
[ EXISTS var185 OR -var21 OR -var249 OR -var42 IMP var194 ]
[ EXISTS -var5 OR var198 OR var32 IMP var139 OR var14 ]
[ EXISTS var72 IMP var167 OR -var162 OR var192 OR -var51 ]
[ EXISTS -var142 OR -var118 IMP -var60 OR -var127 OR -var121 ]
[ EXISTS var124 IMP var122 OR var16 OR -var247 OR -var58 ]
[ EXISTS var183 OR var221 OR -var248 IMP var43 OR var99 ]
[ EXISTS var57 IMP var215 OR -var106 OR var28 OR var169 ]
[ EXISTS var222 OR -var26 IMP var247 OR var239 OR -var81 ]
[ EXISTS var24 IMP -var153 OR -var144 OR var161 OR -var14 ]
[ EXISTS var60 OR -var8 OR -var244 IMP var42 OR var142 ]
[ EXISTS var181 OR -var154 OR var99 IMP var76 OR var245 ]
[ EXISTS -var60 IMP var78 OR -var150 OR var184 OR var169 ]
[ EXISTS -var41 IMP var194 OR var75 OR var102 OR var238 ]
[ EXISTS -var123 IMP -var190 OR -var33 OR -var13 OR -var41 ]
[ EXISTS var187 IMP -var27 OR var158 OR -var244 OR -var240 ]
[ EXISTS -var43 OR var159 OR -var203 IMP -var230 OR var154 ]
[ EXISTS -var187 OR -var16 OR var71 OR -var192 IMP -var126 ]
[ EXISTS -var149 OR var21 OR var165 IMP var125 OR -var109 ]
[ EXISTS -var177 IMP -var124 OR var5 OR -var202 OR var96 ]
[ EXISTS var201 OR -var215 OR var150 OR -var168 IMP var96 ]
[ EXISTS -var180 OR -var226 IMP var86 OR -var146 OR -var133 ]
[ EXISTS -var197 OR var103 OR var57 IMP -var5 OR var201 ]
[ EXISTS -var127 IMP -var249 OR var213 OR -var65 OR -var142 ]
[ FORALL -var11 OR var100 OR var170 OR -var12 OR var186 OR -var87 OR -var26 OR -var159 OR -var96 OR var198 ]
[ FORALL var98 OR var12 OR var226 OR var144 OR -var249 OR -var50 OR -var127 OR -var122 OR -var220 OR var53 ]
[ FORALL var51 OR var218 OR -var150 OR -var7 OR -var97 OR -var234 OR var22 OR -var226 OR -var119 OR -var50 ]
[ FORALL -var232 OR var243 OR var98 OR -var231 OR var43 OR -var30 OR var176 OR -var3 OR -var185 OR var117 ]
[ FORALL var239 OR var65 OR -var3 OR var102 OR var173 OR var64 OR var11 OR var19 OR -var202 OR var48 ]
[ FORALL -var110 OR -var141 OR var1 OR var126 OR -var97 OR -var72 OR -var86 OR -var239 OR var115 OR var156 ]
[ FORALL var189 OR var27 OR -var150 OR -var151 OR -var49 OR -var206 OR var16 OR -var163 OR var129 OR -var231 ]
[ FORALL var30 OR var71 OR var135 OR var115 OR var14 OR -var13 OR var152 OR var200 OR -var161 OR -var110 ]
[ FORALL var84 OR -var213 OR -var129 OR var17 OR var69 OR -var139 OR -var237 OR -var116 OR -var238 OR -var184 ]
[ FORALL -var240 OR -var195 OR -var96 OR -var91 OR -var33 OR -var181 OR -var90 OR var98 OR -var131 OR var166 ]
[ FORALL var122 OR var43 OR var141 OR var191 OR -var66 OR var37 OR -var139 OR -var26 OR -var94 OR -var176 ]
[ FORALL var160 OR -var107 OR -var236 OR var91 OR -var159 OR -var12 OR var151 OR -var18 OR var29 OR var4 ]
[ FORALL var206 OR var182 OR var117 OR var151 OR var189 OR -var13 OR var146 OR -var166 OR -var118 OR -var33 ]
[ FORALL var174 OR -var238 OR var161 OR -var237 OR var158 OR -var197 OR -var185 OR -var81 OR var67 OR -var151 ]
[ FORALL var31 OR -var219 OR -var55 OR -var125 OR -var81 OR var72 OR var134 OR -var175 OR -var7 OR var180 ]
[ FORALL -var225 OR -var66 OR var246 OR -var14 OR var199 OR -var237 OR var143 OR -var100 OR var193 OR -var205 ]
[ FORALL var177 OR var213 OR -var109 OR -var220 OR var43 OR -var157 OR var195 OR var50 OR var163 OR var3 ]
[ FORALL var62 OR -var80 OR -var33 OR -var223 OR var29 OR -var91 OR -var18 OR -var85 OR var13 OR -var216 ]
[ FORALL var158 OR -var173 OR var21 OR -var230 OR var88 OR var55 OR var132 OR var92 OR -var237 OR -var119 ]
[ FORALL -var18 OR var50 OR var87 OR var77 OR var28 OR -var187 OR -var166 OR -var112 OR var8 OR var100 ]
[ FORALL var182 OR var60 OR var91 OR var58 OR var186 OR var179 OR -var232 OR var250 OR -var28 OR -var220 ]
[ FORALL -var178 OR -var125 OR var177 OR var167 OR -var141 OR var224 OR var201 OR -var132 OR -var17 OR var118 ]
[ FORALL var58 OR -var67 OR var73 OR -var74 OR -var66 OR -var94 OR var221 OR var78 OR var231 OR -var15 ]
[ FORALL -var12 OR var29 OR -var31 OR -var238 OR var47 OR -var28 OR var250 OR var221 OR var6 OR var182 ]
[ FORALL var189 OR var30 OR var145 OR -var73 OR var126 OR -var1 OR -var236 OR -var119 OR -var90 OR -var78 ]
[ FORALL -var43 OR var189 OR var116 OR var184 OR var96 OR var144 OR var75 OR -var17 OR var126 OR -var113 ]
[ FORALL -var116 OR -var249 OR var8 OR var48 OR var32 OR var219 OR -var223 OR -var121 OR var144 OR var37 ]
[ FORALL var81 OR var219 OR -var5 OR -var83 OR var111 OR -var14 OR -var131 OR -var64 OR var221 OR var213 ]
[ FORALL -var7 OR -var125 OR var246 OR var205 OR -var184 OR var149 OR -var238 OR var49 OR -var129 OR -var2 ]
[ FORALL var238 OR var76 OR var14 OR -var144 OR -var153 OR -var74 OR -var28 OR var27 OR var147 OR -var141 ]
[ FORALL -var19 OR var79 OR -var190 OR var149 OR -var60 OR -var161 OR -var140 OR var124 OR -var20 OR var12 ]
[ FORALL var230 OR -var59 OR -var202 OR -var6 OR -var215 OR -var201 OR var219 OR var107 OR -var31 OR -var103 ]
[ FORALL -var42 OR var193 OR -var69 OR -var36 OR -var17 OR var232 OR -var76 OR var220 OR -var18 OR var211 ]
[ FORALL -var41 OR var237 OR -var192 OR var69 OR var44 OR var183 OR -var158 OR var7 OR -var39 OR var200 ]
[ FORALL -var52 OR var206 OR -var1 OR -var196 OR var3 OR -var189 OR var191 OR -var103 OR -var108 OR var210 ]
[ FORALL var44 OR var172 OR var100 OR -var128 OR var16 OR -var124 OR var150 OR var242 OR -var64 OR -var36 ]
[ FORALL -var47 OR -var231 OR var156 OR var24 OR var167 OR var79 OR var68 OR -var208 OR var171 OR -var236 ]
[ FORALL var42 OR -var36 OR var17 OR -var102 OR var55 OR var77 OR -var122 OR -var88 OR -var201 OR -var215 ]
[ FORALL -var41 OR var3 OR -var180 OR -var156 OR var9 OR var69 OR var13 OR var202 OR -var102 OR -var183 ]
[ FORALL -var213 OR -var89 OR -var209 OR -var50 OR var230 OR -var131 OR -var138 OR -var48 OR var139 OR -var125 ]
[ FORALL var147 OR -var80 OR var237 OR var172 OR -var85 OR -var52 OR var231 OR -var54 OR -var86 OR var146 ]
[ FORALL var223 OR var199 OR var220 OR var217 OR -var37 OR -var38 OR -var129 OR -var170 OR var203 OR -var88 ]
[ FORALL -var129 OR var100 OR var108 OR var57 OR -var36 OR var115 OR -var152 OR -var237 OR -var158 OR var119 ]
[ FORALL var71 OR -var62 OR var42 OR -var193 OR -var135 OR var216 OR var69 OR -var146 OR -var51 OR var109 ]
[ FORALL -var189 OR var61 OR -var192 OR -var198 OR -var237 OR var38 OR -var119 OR -var232 OR -var226 OR var204 ]
[ FORALL -var232 OR var136 OR var110 OR var239 OR -var38 OR var84 OR -var120 OR -var135 OR -var206 OR var183 ]
[ FORALL -var94 OR var21 OR -var225 OR var151 OR -var6 OR var190 OR -var130 OR var73 OR var210 OR -var118 ]
[ FORALL -var198 OR -var175 OR -var217 OR -var128 OR -var10 OR var35 OR -var177 OR var43 OR var143 OR var155 ]
[ FORALL -var150 OR var27 OR var75 OR var79 OR -var175 OR var140 OR -var174 OR -var220 OR -var163 OR var141 ]
[ FORALL -var209 OR -var26 OR var231 OR var142 OR var244 OR var65 OR -var199 OR var243 OR var46 OR var58 ]
[ FORALL var67 OR -var94 OR var56 OR -var231 OR -var187 OR var200 OR var51 OR var156 OR var145 OR var215 ]
[ FORALL var29 OR -var134 OR -var38 OR -var106 OR -var111 OR -var176 OR var122 OR var46 OR -var75 OR var222 ]
[ FORALL -var111 OR var51 OR -var203 OR -var115 OR var122 OR var108 OR var15 OR -var126 OR -var110 OR -var154 ]
[ FORALL -var10 OR -var206 OR -var98 OR -var138 OR -var115 OR -var221 OR -var134 OR var105 OR -var106 OR -var234 ]
[ FORALL var56 OR var198 OR var234 OR var149 OR -var155 OR -var113 OR var229 OR -var180 OR var199 OR var83 ]
[ FORALL -var9 OR var162 OR -var3 OR -var170 OR -var18 OR -var205 OR -var195 OR var151 OR var166 OR var133 ]
[ FORALL -var175 OR var136 OR -var161 OR var39 OR -var24 OR var159 OR var21 OR -var217 OR -var100 OR var19 ]
[ FORALL var192 OR var250 OR -var100 OR var113 OR var93 OR var171 OR var198 OR var52 OR -var247 OR -var109 ]
[ FORALL -var202 OR var149 OR var232 OR -var132 OR var247 OR var76 OR var82 OR var237 OR -var109 OR var4 ]
[ FORALL -var231 OR -var97 OR var32 OR var18 OR -var44 OR -var80 OR var176 OR -var50 OR -var221 OR var121 ]
[ FORALL -var2 OR var95 OR var189 OR -var58 OR var203 OR var122 OR var11 OR -var209 OR -var207 OR var14 ]
[ FORALL -var241 OR var28 OR var126 OR var84 OR -var166 OR var66 OR var65 OR -var52 OR var217 OR var21 ]
[ FORALL -var146 OR -var195 OR -var227 OR -var141 OR var241 OR var9 OR var238 OR var2 OR var68 OR var26 ]
[ FORALL -var190 OR var75 OR var204 OR -var47 OR var239 OR -var83 OR var171 OR -var211 OR -var31 OR -var34 ]
[ FORALL -var243 OR var20 OR var191 OR -var145 OR -var138 OR var239 OR var218 OR var179 OR var118 OR -var91 ]
[ FORALL -var26 OR var10 OR -var16 OR var176 OR var34 OR var189 OR -var106 OR var199 OR var198 OR -var229 ]
[ FORALL var207 OR var25 OR var135 OR -var176 OR -var13 OR var201 OR var16 OR -var88 OR var94 OR var51 ]
[ FORALL -var22 OR -var130 OR -var170 OR -var231 OR -var218 OR -var173 OR -var151 OR -var13 OR -var89 OR -var118 ]
[ FORALL var132 OR -var249 OR -var33 OR -var54 OR -var125 OR var130 OR -var164 OR -var206 OR var111 OR -var218 ]
[ FORALL -var137 OR var32 OR var121 OR -var116 OR -var234 OR var111 OR -var129 OR -var21 OR var33 OR var14 ]
[ FORALL var65 OR var128 OR var216 OR var158 OR var230 OR var247 OR var223 OR -var210 OR var194 OR -var96 ]
[ FORALL var136 OR var187 OR var109 OR -var224 OR var124 OR -var61 OR -var182 OR -var69 OR var22 OR var232 ]
[ FORALL var29 OR -var92 OR var208 OR var32 OR -var28 OR -var81 OR var5 OR -var99 OR -var224 OR var69 ]
[ FORALL -var85 OR var78 OR var230 OR -var38 OR var41 OR -var79 OR -var57 OR var84 OR var203 OR -var114 ]
[ FORALL var164 OR -var223 OR var241 OR var185 OR var93 OR var17 OR var101 OR -var114 OR var249 OR var55 ]
[ FORALL var108 OR var140 OR var109 OR -var182 OR -var239 OR var241 OR -var43 OR var2 OR var35 OR var50 ]
[ FORALL var212 OR -var208 OR var143 OR var32 OR var54 OR var11 OR var118 OR -var126 OR var232 OR -var115 ]
[ FORALL -var153 OR -var250 OR var92 OR -var243 OR -var171 OR -var154 OR -var241 OR -var207 OR -var219 OR var113 ]
[ FORALL -var52 OR -var42 OR -var124 OR var162 OR -var200 OR -var212 OR var41 OR -var115 OR -var108 OR -var161 ]
[ FORALL -var23 OR var145 OR -var214 OR var130 OR -var218 OR var128 OR -var151 OR -var36 OR var56 OR -var220 ]
[ FORALL -var95 OR -var117 OR var119 OR -var107 OR -var155 OR -var25 OR var128 OR -var56 OR -var104 OR var199 ]
[ FORALL -var37 OR -var215 OR var213 OR var32 OR -var162 OR var94 OR var144 OR -var205 OR -var227 OR var220 ]
[ EXISTS -var182 OR var88 OR -var142 OR var62 IMP -var38 OR -var74 OR -var174 OR -var167 OR var204 OR -var136 ]
[ EXISTS var245 OR var81 IMP -var182 OR -var27 OR var155 OR var238 OR var26 OR -var227 OR var146 OR -var34 ]
[ EXISTS -var9 OR var116 OR -var179 OR -var189 OR var157 OR -var4 OR var69 OR var110 OR -var145 IMP -var48 ]
[ EXISTS -var55 OR -var112 OR var226 OR var197 OR var227 OR -var2 OR -var133 OR var7 IMP -var214 OR -var185 ]
[ EXISTS var12 OR var136 IMP -var92 OR -var192 OR -var221 OR var131 OR var215 OR -var249 OR -var220 OR -var223 ]
[ EXISTS var181 OR -var3 OR -var116 OR -var83 OR -var245 OR var184 OR var196 OR var8 OR -var64 IMP -var63 ]
[ EXISTS var24 OR -var234 OR -var191 OR -var35 OR var72 OR var84 IMP -var159 OR -var189 OR var109 OR -var17 ]
[ EXISTS -var94 OR -var50 OR var32 OR var244 OR var221 OR -var228 OR var161 OR var174 IMP -var239 OR -var45 ]
[ EXISTS var143 OR -var39 OR -var10 OR var239 OR -var166 IMP -var146 OR var223 OR var128 OR -var34 OR -var84 ]
[ EXISTS var228 OR -var86 OR var3 OR var194 OR -var153 OR var247 IMP -var19 OR -var52 OR var83 OR -var32 ]
[ EXISTS var87 OR -var136 IMP var111 OR -var231 OR -var234 OR -var151 OR var165 OR -var178 OR -var32 OR -var52 ]
[ EXISTS var177 OR -var218 OR -var33 IMP var52 OR -var235 OR -var49 OR -var231 OR var178 OR -var194 OR var76 ]
[ EXISTS -var171 OR -var249 OR var58 OR var56 OR -var176 OR var195 IMP var96 OR -var130 OR var76 OR var242 ]
[ EXISTS -var181 OR -var83 OR var75 OR -var211 OR -var231 IMP -var222 OR -var200 OR var79 OR var206 OR var74 ]
[ EXISTS var46 IMP var185 OR -var26 OR -var14 OR var77 OR var111 OR var27 OR -var154 OR var186 OR -var33 ]
[ EXISTS var38 OR var64 OR -var187 OR var208 OR -var131 IMP var185 OR -var206 OR -var163 OR var21 OR -var192 ]
[ EXISTS var6 OR -var127 IMP -var193 OR -var200 OR -var219 OR -var209 OR -var129 OR -var99 OR var112 OR -var18 ]
[ EXISTS -var48 OR -var226 OR var179 OR -var47 OR -var91 OR var151 IMP var163 OR -var121 OR -var10 OR var67 ]
[ EXISTS -var72 OR -var64 OR -var152 OR -var208 OR -var168 IMP -var147 OR -var132 OR -var67 OR -var221 OR -var36 ]
[ EXISTS var86 OR -var65 OR var34 OR var107 OR -var235 OR -var200 OR -var218 IMP -var19 OR -var199 OR -var57 ]
[ EXISTS var26 OR var168 OR -var103 IMP -var236 OR -var36 OR var124 OR var209 OR var115 OR var8 OR -var58 ]
[ EXISTS var133 OR -var56 OR -var26 OR -var52 OR -var3 OR -var168 OR -var237 OR var195 IMP -var86 OR var250 ]
[ EXISTS var240 OR var238 IMP -var101 OR -var180 OR var100 OR var199 OR var245 OR var54 OR -var21 OR -var226 ]
[ EXISTS -var101 OR -var5 OR -var223 IMP -var32 OR var34 OR -var153 OR var173 OR -var31 OR var177 OR -var200 ]
[ EXISTS -var51 OR var38 OR var136 OR -var157 OR var24 OR -var127 OR -var146 OR var17 IMP var25 OR var84 ]
[ EXISTS var56 OR -var29 OR var87 OR -var180 OR -var68 OR -var112 OR -var203 OR var13 OR -var250 IMP -var27 ]
[ EXISTS var218 OR var70 OR var153 OR var37 OR -var134 IMP var72 OR -var121 OR -var45 OR var196 OR -var114 ]
[ EXISTS -var101 OR var131 OR var128 IMP -var219 OR var224 OR -var34 OR var192 OR -var70 OR var31 OR -var188 ]
[ EXISTS -var149 OR -var146 IMP -var92 OR var174 OR -var133 OR var26 OR var41 OR var182 OR -var138 OR var16 ]
[ EXISTS -var175 OR var7 OR -var184 OR -var126 IMP var60 OR -var20 OR -var159 OR -var179 OR -var78 OR var16 ]
[ EXISTS -var27 IMP -var128 OR -var213 OR -var89 OR var146 OR var121 OR var233 OR var84 OR -var117 OR -var116 ]
[ EXISTS var157 OR -var15 OR var238 OR var39 IMP -var102 OR -var159 OR -var92 OR -var105 OR -var239 OR var44 ]
[ EXISTS -var20 OR -var226 IMP var72 OR -var223 OR var63 OR -var3 OR -var47 OR -var219 OR -var13 OR var35 ]
[ EXISTS -var104 OR var80 OR -var115 OR var144 IMP -var126 OR var132 OR -var139 OR -var162 OR var241 OR -var30 ]
[ EXISTS -var197 OR -var57 OR -var246 OR var101 OR var227 OR var146 OR var176 OR -var69 OR var13 IMP -var185 ]
[ EXISTS var178 OR -var200 OR var23 OR -var227 OR -var138 OR var171 IMP -var130 OR var141 OR -var113 OR -var10 ]
[ EXISTS var132 OR var168 OR var86 OR var24 OR -var12 OR -var82 OR var123 OR var233 IMP var172 OR -var41 ]
[ EXISTS var202 OR var209 OR var111 OR var32 OR -var157 OR -var134 OR -var187 OR -var73 IMP var170 OR var90 ]
[ EXISTS var29 OR var116 OR var98 OR -var70 OR -var42 OR var127 OR -var128 IMP var69 OR var82 OR -var159 ]
[ EXISTS -var24 OR var55 OR var64 OR var95 OR -var31 OR var41 OR var143 IMP var170 OR var65 OR var27 ]
[ EXISTS var73 OR var74 OR -var11 OR var214 OR -var41 OR var100 OR var84 OR -var88 IMP -var151 OR -var232 ]
[ EXISTS var244 OR var241 OR -var133 OR var171 IMP var165 OR -var87 OR var70 OR var156 OR -var147 OR -var202 ]
[ EXISTS var19 OR var171 OR -var172 OR -var118 OR var214 OR -var181 OR var126 OR var198 OR -var26 IMP -var127 ]
[ EXISTS -var136 OR -var116 OR -var227 OR var54 OR -var149 OR var155 OR var110 IMP -var183 OR -var229 OR -var236 ]
[ EXISTS -var217 OR var143 OR -var196 OR -var174 OR -var204 OR var245 OR -var5 OR -var228 OR -var2 IMP var76 ]
[ EXISTS var210 OR -var145 OR var64 OR var165 OR -var88 IMP var116 OR -var147 OR -var164 OR var28 OR var235 ]
[ EXISTS var208 OR var191 OR -var59 OR var160 OR -var55 OR -var138 OR var20 IMP var107 OR -var119 OR -var101 ]
[ EXISTS var232 OR -var248 OR var174 OR -var48 OR var199 OR var112 OR var51 OR -var23 OR -var8 IMP var35 ]
[ EXISTS -var218 IMP -var36 OR var138 OR -var155 OR -var148 OR -var201 OR var248 OR -var115 OR var108 OR var93 ]
[ EXISTS -var235 OR var141 OR -var204 OR var232 IMP var210 OR -var140 OR var114 OR var185 OR -var113 OR -var184 ]
[ EXISTS var75 OR var95 OR -var17 OR var97 OR var165 OR var74 OR var168 IMP -var30 OR var172 OR -var99 ]
[ EXISTS -var225 OR -var1 OR var128 OR -var112 IMP -var161 OR var152 OR var226 OR -var138 OR var41 OR var62 ]
[ EXISTS -var151 OR var198 OR -var217 OR -var191 OR var80 OR var33 OR var88 IMP -var19 OR -var37 OR -var1 ]
[ EXISTS -var161 OR -var182 OR -var59 OR var147 OR -var75 OR var171 OR -var153 OR var77 OR var133 IMP -var185 ]
[ EXISTS -var112 IMP -var151 OR -var181 OR -var20 OR -var99 OR -var23 OR var25 OR var200 OR -var7 OR var63 ]
[ EXISTS -var130 OR var95 OR -var83 OR var64 OR var178 OR var142 OR var134 IMP -var227 OR -var127 OR var237 ]
[ EXISTS var131 OR var139 IMP var110 OR var108 OR -var174 OR var121 OR var52 OR -var210 OR -var57 OR -var60 ]
[ EXISTS var212 OR -var76 OR var144 OR -var218 OR -var31 OR var1 OR -var8 OR var44 OR var22 IMP -var154 ]
[ EXISTS var232 OR -var194 IMP var34 OR -var239 OR -var195 OR -var117 OR var105 OR -var183 OR -var56 OR var1 ]
[ EXISTS -var222 OR var182 OR var109 OR -var199 OR -var8 OR var81 OR -var95 OR -var106 OR var28 IMP var153 ]
[ EXISTS -var205 OR var108 OR -var110 OR var106 OR -var179 OR var202 OR var64 IMP var17 OR var116 OR -var70 ]
[ EXISTS var194 OR -var16 OR var229 OR var45 OR -var159 IMP var1 OR var77 OR -var87 OR -var115 OR -var53 ]
[ EXISTS var135 OR var200 OR -var108 OR -var95 OR -var184 IMP var161 OR var45 OR var152 OR var67 OR var167 ]
[ EXISTS -var209 OR -var98 IMP -var199 OR var153 OR -var169 OR -var218 OR -var91 OR var185 OR -var16 OR -var127 ]
[ EXISTS -var107 OR var176 OR var59 OR -var185 OR -var231 OR var114 IMP var63 OR -var153 OR -var246 OR -var53 ]
[ EXISTS var187 OR var146 OR var169 OR -var139 OR var141 OR var185 OR -var94 IMP -var71 OR -var36 OR var13 ]
[ EXISTS -var204 OR -var37 OR var242 OR var77 IMP -var179 OR var36 OR var97 OR -var159 OR var41 OR -var160 ]
[ EXISTS var180 OR var35 OR -var131 OR -var93 OR var238 IMP var20 OR -var85 OR -var119 OR -var189 OR -var182 ]
[ EXISTS -var213 OR -var75 OR -var126 OR var72 OR var146 OR var141 OR var158 IMP -var19 OR var87 OR -var94 ]
[ EXISTS var143 OR var200 OR -var239 OR -var217 OR var42 OR var26 OR var169 IMP var201 OR var124 OR var24 ]
[ EXISTS var5 OR var98 OR var211 OR -var102 OR var204 OR -var145 IMP -var129 OR -var169 OR -var46 OR var200 ]
[ EXISTS -var127 OR -var67 OR -var224 OR var13 OR var183 OR -var98 OR -var178 OR -var230 OR -var5 IMP var90 ]
[ EXISTS var117 OR -var209 OR var133 OR -var126 OR -var239 OR -var86 OR var218 IMP var116 OR var166 OR var232 ]
[ EXISTS -var143 OR var4 OR -var10 OR var158 OR var86 OR -var220 IMP -var235 OR -var77 OR -var31 OR -var177 ]
[ EXISTS var227 OR var26 OR -var218 OR var145 OR -var107 OR var121 OR -var175 OR var24 OR -var138 IMP var244 ]
[ EXISTS -var167 IMP var202 OR var158 OR var60 OR var133 OR -var10 OR var57 OR -var36 OR var155 OR var181 ]
[ EXISTS var104 OR var220 OR var229 OR var102 OR var48 IMP -var11 OR -var81 OR -var135 OR var234 OR -var159 ]
[ EXISTS -var236 OR -var226 OR -var104 OR -var214 OR -var142 OR -var47 IMP -var46 OR var139 OR var94 OR -var52 ]
[ EXISTS -var201 OR var59 OR -var11 OR var150 OR var168 OR var182 IMP -var188 OR -var81 OR -var9 OR var137 ]
[ EXISTS -var235 OR var182 IMP var92 OR -var200 OR var216 OR -var149 OR var82 OR -var98 OR -var201 OR -var73 ]
[ EXISTS var148 OR var220 IMP -var231 OR -var192 OR -var203 OR var36 OR -var196 OR var250 OR var100 OR -var177 ]
[ EXISTS var235 OR var221 OR -var22 IMP -var206 OR -var88 OR var7 OR var94 OR var234 OR var210 OR -var66 ]
[ EXISTS var227 OR -var8 IMP var235 OR var215 OR var149 OR -var126 OR var147 OR -var80 OR -var136 OR -var184 ]
[ FORALL var135 OR -var98 OR -var9 OR -var75 OR var93 OR -var169 OR -var236 OR var39 OR -var53 OR var133 OR -var160 OR var149 OR var99 OR var220 OR var103 OR var56 OR var156 OR var170 OR var233 OR -var138 ]
[ FORALL var249 OR var1 OR var11 OR var161 OR -var87 OR -var10 OR -var63 OR var19 OR var205 OR -var41 OR var204 OR -var67 OR -var169 OR var38 OR var37 OR -var148 OR var227 OR -var22 OR var241 OR var195 ]
[ FORALL var243 OR -var155 OR -var180 OR var192 OR var234 OR var187 OR -var71 OR var166 OR var6 OR var200 OR var60 OR var230 OR var156 OR var246 OR var80 OR -var10 OR var59 OR -var203 OR var162 OR -var90 ]
[ FORALL -var72 OR -var46 OR var50 OR var92 OR var172 OR var239 OR -var128 OR -var86 OR -var216 OR -var107 OR -var153 OR var76 OR -var170 OR -var117 OR var186 OR -var19 OR var165 OR var120 OR -var63 OR var133 ]
[ FORALL -var4 OR -var240 OR var189 OR var202 OR var45 OR var244 OR -var76 OR var77 OR -var41 OR -var170 OR -var171 OR -var12 OR -var78 OR var210 OR -var88 OR var10 OR var205 OR var50 OR -var177 OR -var103 ]
[ FORALL -var144 OR -var158 OR var205 OR var236 OR -var186 OR var76 OR var207 OR var60 OR var191 OR -var31 OR var229 OR -var125 OR -var147 OR var20 OR var64 OR -var218 OR var119 OR var221 OR -var70 OR -var3 ]
[ FORALL var106 OR var38 OR var142 OR -var83 OR var141 OR -var163 OR -var162 OR var188 OR -var21 OR -var51 OR -var148 OR -var101 OR -var88 OR -var29 OR -var236 OR -var177 OR -var244 OR var180 OR -var57 OR -var212 ]
[ FORALL var8 OR -var60 OR -var59 OR var91 OR -var120 OR var34 OR -var156 OR var122 OR var148 OR var190 OR -var2 OR -var213 OR var232 OR -var62 OR var219 OR var221 OR -var244 OR var71 OR -var124 OR -var207 ]
[ FORALL -var42 OR var250 OR -var228 OR -var24 OR -var132 OR -var94 OR -var47 OR -var122 OR var49 OR var181 OR var64 OR -var104 OR var179 OR -var60 OR var191 OR var80 OR -var85 OR -var144 OR var18 OR -var3 ]
[ FORALL -var158 OR -var18 OR -var38 OR var131 OR var77 OR -var8 OR var113 OR -var180 OR -var223 OR var37 OR var161 OR var210 OR -var42 OR -var201 OR var185 OR -var165 OR -var4 OR -var93 OR -var41 OR var175 ]
[ FORALL -var193 OR var216 OR var107 OR var140 OR var9 OR -var24 OR -var52 OR -var198 OR var154 OR -var187 OR -var175 OR var109 OR var128 OR -var223 OR -var133 OR var91 OR var51 OR var15 OR -var87 OR -var72 ]
[ FORALL -var131 OR var181 OR -var116 OR -var197 OR -var86 OR -var16 OR -var228 OR -var104 OR -var119 OR var117 OR -var140 OR -var3 OR -var232 OR -var97 OR var177 OR -var43 OR var246 OR var103 OR -var27 OR var239 ]
[ FORALL -var1 OR var195 OR var65 OR -var189 OR var92 OR var119 OR var117 OR -var62 OR var31 OR var11 OR -var230 OR -var3 OR -var199 OR var205 OR var212 OR -var26 OR var69 OR -var66 OR var82 OR -var160 ]
[ FORALL -var1 OR var43 OR var213 OR -var25 OR -var203 OR var232 OR -var65 OR var242 OR -var188 OR var111 OR -var205 OR var177 OR -var249 OR -var239 OR var234 OR var59 OR -var16 OR var169 OR -var41 OR -var96 ]
[ FORALL -var158 OR var130 OR -var25 OR var14 OR -var100 OR -var160 OR var225 OR -var186 OR var71 OR var185 OR var164 OR -var24 OR var166 OR var40 OR -var81 OR var11 OR -var137 OR -var152 OR -var142 OR var103 ]
[ FORALL -var193 OR -var148 OR -var105 OR var192 OR -var124 OR -var76 OR -var233 OR -var45 OR var19 OR -var200 OR -var225 OR -var175 OR var6 OR var169 OR var72 OR var209 OR -var133 OR var11 OR var158 OR -var31 ]
[ FORALL var82 OR -var234 OR var68 OR -var133 OR var23 OR var155 OR var191 OR -var99 OR var63 OR -var74 OR var198 OR var117 OR var217 OR -var170 OR var56 OR -var1 OR -var141 OR -var33 OR -var7 OR var102 ]
[ FORALL var21 OR -var182 OR var179 OR -var34 OR -var234 OR var169 OR -var26 OR var193 OR var79 OR var198 OR var212 OR var243 OR -var60 OR var42 OR var195 OR -var88 OR -var20 OR var155 OR -var223 OR -var120 ]
[ FORALL -var54 OR var246 OR var28 OR -var247 OR -var116 OR -var103 OR -var60 OR -var241 OR var18 OR var178 OR var202 OR var232 OR -var69 OR var154 OR -var32 OR -var63 OR var80 OR -var181 OR -var185 OR -var22 ]
[ FORALL -var12 OR -var120 OR var207 OR var170 OR var192 OR var235 OR var102 OR var174 OR var41 OR -var241 OR var171 OR -var250 OR var165 OR var134 OR -var94 OR var185 OR -var89 OR var36 OR var132 OR -var220 ]
[ FORALL var211 OR -var145 OR var16 OR -var66 OR -var2 OR var47 OR var240 OR var238 OR var77 OR -var225 OR var97 OR var214 OR var246 OR var202 OR -var4 OR -var212 OR -var155 OR var156 OR var198 OR var76 ]
[ FORALL var138 OR var37 OR var25 OR -var204 OR -var142 OR var113 OR var86 OR -var80 OR -var7 OR var161 OR var109 OR var195 OR -var228 OR -var212 OR -var40 OR -var146 OR var150 OR var223 OR -var203 OR -var72 ]
[ FORALL var149 OR -var167 OR var197 OR -var27 OR var172 OR var250 OR var1 OR var129 OR -var140 OR var36 OR var203 OR -var26 OR var3 OR -var98 OR -var246 OR -var212 OR var215 OR var86 OR -var52 OR -var182 ]
[ FORALL -var85 OR var109 OR -var234 OR -var166 OR var176 OR -var63 OR -var211 OR var58 OR var15 OR -var99 OR var130 OR var245 OR var201 OR var170 OR -var154 OR -var93 OR -var26 OR -var19 OR -var122 OR var195 ]
[ FORALL var237 OR -var234 OR var12 OR -var160 OR var223 OR var81 OR var196 OR -var61 OR var157 OR var246 OR -var63 OR -var19 OR -var24 OR var1 OR -var235 OR -var168 OR -var77 OR var219 OR -var230 OR var106 ]
[ FORALL -var227 OR var55 OR var92 OR -var197 OR var111 OR var35 OR var190 OR var80 OR -var203 OR -var93 OR -var219 OR var211 OR -var160 OR -var233 OR var180 OR var196 OR -var226 OR -var161 OR -var198 OR var186 ]
[ FORALL var176 OR var69 OR -var197 OR var181 OR -var110 OR -var140 OR -var12 OR var3 OR -var236 OR var247 OR -var220 OR -var95 OR -var158 OR var215 OR var227 OR var151 OR var112 OR -var228 OR -var45 OR var16 ]
[ FORALL var163 OR var165 OR -var53 OR -var27 OR -var68 OR -var170 OR -var231 OR -var38 OR var222 OR var12 OR -var45 OR -var46 OR -var173 OR var225 OR var39 OR -var181 OR var58 OR -var95 OR -var90 OR var204 ]
[ FORALL -var209 OR -var237 OR -var52 OR -var31 OR var195 OR -var104 OR var194 OR var229 OR var45 OR var202 OR var201 OR var183 OR -var132 OR var73 OR var75 OR var116 OR -var48 OR var180 OR -var113 OR var55 ]
[ FORALL -var63 OR var88 OR var17 OR -var113 OR -var230 OR -var199 OR var215 OR var65 OR -var33 OR var142 OR var127 OR var187 OR -var3 OR -var235 OR var5 OR var182 OR var25 OR -var74 OR -var128 OR var153 ]
[ FORALL -var205 OR -var136 OR -var126 OR var198 OR -var17 OR var39 OR -var41 OR -var230 OR -var80 OR -var212 OR var108 OR var193 OR var13 OR -var215 OR var83 OR var66 OR -var147 OR -var26 OR var213 OR var228 ]
[ FORALL -var12 OR -var113 OR var231 OR -var179 OR -var134 OR var26 OR var18 OR var44 OR var29 OR var34 OR var100 OR -var168 OR -var177 OR -var35 OR -var178 OR var136 OR -var116 OR -var155 OR var65 OR var166 ]
[ FORALL var142 OR -var205 OR var110 OR var104 OR var53 OR var246 OR var47 OR var19 OR -var182 OR var95 OR var18 OR var206 OR -var164 OR var116 OR var84 OR var161 OR -var114 OR -var61 OR -var120 OR var232 ]
[ FORALL var10 OR -var124 OR var63 OR -var193 OR -var167 OR -var99 OR -var169 OR -var98 OR -var187 OR var214 OR -var18 OR -var9 OR -var173 OR -var233 OR var49 OR -var32 OR var74 OR var135 OR -var192 OR -var236 ]
[ FORALL -var166 OR -var148 OR var66 OR -var171 OR -var10 OR -var236 OR -var59 OR var32 OR var15 OR -var114 OR var149 OR -var84 OR var35 OR -var216 OR -var169 OR var121 OR var74 OR -var43 OR var62 OR var53 ]
[ FORALL var155 OR -var199 OR -var67 OR -var175 OR var226 OR var218 OR var215 OR var244 OR var80 OR var158 OR var99 OR -var164 OR var92 OR var122 OR var161 OR -var180 OR -var229 OR -var225 OR -var96 OR -var232 ]
[ FORALL -var200 OR -var9 OR var42 OR var113 OR var128 OR var92 OR var124 OR -var97 OR var13 OR -var123 OR -var29 OR var16 OR -var217 OR var232 OR -var93 OR -var38 OR -var237 OR -var40 OR var248 OR var6 ]
[ FORALL -var30 OR -var217 OR var196 OR -var55 OR -var76 OR var126 OR -var53 OR -var22 OR var153 OR var28 OR var175 OR -var223 OR -var165 OR var238 OR -var57 OR -var195 OR -var109 OR -var66 OR var166 OR var204 ]
[ FORALL -var20 OR -var16 OR -var218 OR -var220 OR var68 OR -var87 OR -var246 OR var90 OR var51 OR -var83 OR var247 OR -var23 OR -var69 OR var171 OR -var84 OR var124 OR -var191 OR var139 OR var198 OR -var165 ]
[ FORALL var20 OR -var68 OR -var183 OR var49 OR -var28 OR var111 OR -var108 OR var204 OR -var87 OR -var119 OR -var30 OR -var177 OR -var173 OR var133 OR -var26 OR var27 OR var184 OR -var247 OR var231 OR var104 ]
[ FORALL -var170 OR var172 OR -var211 OR var202 OR var216 OR -var217 OR var13 OR -var15 OR -var224 OR var205 OR var195 OR -var244 OR -var128 OR var119 OR -var37 OR var210 OR -var61 OR -var20 OR -var43 OR -var59 ]
[ FORALL -var139 OR -var52 OR var134 OR -var225 OR -var111 OR var9 OR var234 OR var190 OR -var226 OR var218 OR var112 OR var202 OR var204 OR -var77 OR var233 OR -var24 OR var6 OR var100 OR -var62 OR var89 ]
[ FORALL -var188 OR -var228 OR -var214 OR -var110 OR -var247 OR var26 OR var249 OR -var16 OR var135 OR var240 OR var160 OR -var117 OR var35 OR var149 OR var142 OR var64 OR -var41 OR var25 OR var245 OR -var70 ]
[ FORALL var35 OR -var157 OR var89 OR var199 OR var17 OR var19 OR var193 OR var212 OR var14 OR var85 OR var63 OR var81 OR var11 OR -var217 OR var222 OR var82 OR var241 OR -var219 OR -var246 OR var48 ]
[ FORALL -var116 OR -var203 OR -var99 OR -var140 OR -var82 OR -var39 OR var16 OR -var49 OR -var237 OR -var145 OR -var191 OR var222 OR -var160 OR var143 OR -var59 OR var4 OR var38 OR -var234 OR -var154 OR -var65 ]
[ FORALL var193 OR -var120 OR var142 OR var23 OR var10 OR -var106 OR var49 OR -var180 OR -var76 OR var39 OR -var67 OR -var116 OR -var103 OR -var194 OR var111 OR var52 OR var152 OR var163 OR var29 OR var214 ]
[ FORALL var163 OR -var68 OR -var191 OR -var227 OR var120 OR -var183 OR -var149 OR -var172 OR -var26 OR var64 OR var48 OR var83 OR -var244 OR var19 OR -var156 OR -var99 OR -var211 OR var136 OR -var3 OR var15 ]
[ FORALL -var38 OR var247 OR -var85 OR -var10 OR -var186 OR var15 OR var143 OR var122 OR -var212 OR -var107 OR var134 OR var19 OR -var210 OR -var36 OR var142 OR var219 OR -var222 OR var81 OR var79 OR var102 ]
[ FORALL -var7 OR var41 OR -var102 OR -var3 OR var2 OR -var133 OR -var137 OR var234 OR var104 OR var32 OR -var40 OR -var244 OR -var232 OR var28 OR -var118 OR var214 OR var18 OR var13 OR -var158 OR -var238 ]
[ FORALL var2 OR -var228 OR -var99 OR var210 OR -var4 OR var142 OR var90 OR var167 OR var177 OR var186 OR -var211 OR var26 OR var207 OR var209 OR var77 OR -var131 OR -var219 OR var115 OR -var194 OR var168 ]
[ FORALL -var197 OR var49 OR var150 OR -var131 OR var78 OR -var214 OR var56 OR var192 OR var185 OR var122 OR -var54 OR -var176 OR var189 OR -var129 OR var157 OR var204 OR -var113 OR var87 OR var85 OR -var166 ]
[ FORALL -var95 OR -var142 OR -var182 OR var96 OR var81 OR -var150 OR var50 OR -var169 OR var103 OR var29 OR -var220 OR -var115 OR var224 OR -var241 OR -var174 OR var102 OR -var176 OR var242 OR var237 OR -var65 ]
[ FORALL -var166 OR var211 OR -var12 OR -var220 OR var49 OR var196 OR -var203 OR -var134 OR -var149 OR -var159 OR -var86 OR var114 OR var184 OR -var42 OR var43 OR -var63 OR -var144 OR var152 OR var1 OR -var158 ]
[ FORALL var37 OR -var205 OR var191 OR -var148 OR var27 OR -var235 OR var53 OR -var71 OR -var64 OR -var32 OR -var185 OR -var124 OR var40 OR -var11 OR -var169 OR var135 OR var119 OR -var204 OR var222 OR var250 ]
[ FORALL var250 OR -var167 OR var193 OR var6 OR -var201 OR var68 OR -var165 OR -var117 OR -var177 OR var93 OR -var88 OR -var116 OR var87 OR var125 OR var130 OR var186 OR -var185 OR var99 OR var242 OR -var212 ]
[ FORALL -var70 OR -var12 OR -var26 OR var244 OR var103 OR var58 OR -var24 OR var170 OR var119 OR -var23 OR -var21 OR var250 OR -var133 OR -var207 OR var11 OR -var72 OR -var241 OR -var218 OR -var53 OR -var138 ]
[ FORALL var233 OR -var158 OR var41 OR -var135 OR -var230 OR var211 OR var132 OR var81 OR -var214 OR -var182 OR var86 OR var47 OR -var99 OR var49 OR var2 OR var22 OR -var115 OR -var140 OR -var82 OR -var188 ]
[ FORALL var200 OR -var195 OR var133 OR -var35 OR var15 OR var172 OR -var159 OR -var218 OR -var1 OR -var99 OR -var58 OR -var140 OR -var178 OR -var216 OR -var98 OR -var232 OR -var204 OR -var66 OR -var243 OR var233 ]
[ FORALL -var37 OR -var238 OR -var246 OR var97 OR var113 OR -var173 OR var74 OR var11 OR var208 OR -var9 OR -var59 OR -var39 OR -var190 OR var189 OR var10 OR var244 OR -var219 OR var41 OR -var31 OR -var213 ]
[ FORALL var116 OR var156 OR var90 OR -var199 OR var220 OR -var92 OR -var203 OR -var85 OR var54 OR var79 OR -var8 OR var176 OR var83 OR -var75 OR -var122 OR var100 OR -var70 OR var118 OR -var126 OR var18 ]
[ FORALL -var16 OR var208 OR -var11 OR var193 OR -var220 OR var41 OR -var226 OR -var136 OR var189 OR -var65 OR -var175 OR -var177 OR var48 OR var36 OR var161 OR -var182 OR -var91 OR var180 OR -var96 OR var38 ]
[ FORALL var40 OR var100 OR var61 OR -var185 OR var101 OR var218 OR -var92 OR var147 OR var145 OR var90 OR -var128 OR -var53 OR var191 OR var186 OR var103 OR -var189 OR var51 OR -var126 OR var121 OR -var166 ]
[ FORALL -var118 OR -var15 OR var2 OR -var242 OR var244 OR var204 OR var130 OR -var52 OR var175 OR var86 OR -var95 OR -var87 OR -var97 OR var177 OR var182 OR var220 OR var183 OR var65 OR var10 OR var167 ]
[ FORALL -var151 OR var130 OR var128 OR var218 OR var90 OR -var25 OR var192 OR -var57 OR var194 OR -var224 OR -var137 OR var181 OR -var209 OR var167 OR -var230 OR -var39 OR var154 OR -var114 OR -var27 OR -var104 ]
[ FORALL var5 OR -var205 OR var47 OR -var248 OR var97 OR var209 OR var151 OR var118 OR var57 OR var197 OR -var221 OR -var79 OR var228 OR var98 OR var201 OR var226 OR -var240 OR var207 OR -var123 OR var41 ]
[ FORALL -var153 OR var174 OR -var126 OR -var128 OR var134 OR var6 OR var141 OR -var207 OR var161 OR -var43 OR var248 OR var231 OR -var1 OR -var115 OR -var234 OR var58 OR var173 OR -var204 OR var200 OR -var85 ]
[ FORALL -var192 OR var10 OR -var96 OR -var97 OR var39 OR -var180 OR var182 OR var63 OR -var140 OR var236 OR var34 OR -var202 OR -var13 OR var129 OR var64 OR -var100 OR var239 OR -var21 OR var190 OR -var87 ]
[ FORALL var122 OR var233 OR var121 OR var27 OR var61 OR var249 OR var4 OR var81 OR -var163 OR var32 OR -var144 OR var247 OR var207 OR var11 OR -var201 OR -var30 OR var219 OR -var194 OR -var175 OR var1 ]
[ FORALL var98 OR -var168 OR var163 OR var24 OR var231 OR var27 OR -var243 OR var34 OR -var197 OR -var160 OR -var212 OR var214 OR -var241 OR var28 OR -var30 OR -var183 OR -var246 OR -var112 OR -var190 OR -var68 ]
[ FORALL var231 OR var194 OR var232 OR -var248 OR -var9 OR var199 OR var69 OR -var163 OR -var119 OR var117 OR var249 OR -var203 OR var7 OR var56 OR -var213 OR -var16 OR -var109 OR var99 OR -var48 OR -var39 ]
[ FORALL -var77 OR var157 OR var125 OR var10 OR -var21 OR var103 OR -var142 OR var62 OR -var132 OR var240 OR var113 OR var204 OR -var6 OR var3 OR var81 OR var152 OR var39 OR var57 OR -var33 OR -var55 ]
[ FORALL -var126 OR var134 OR -var48 OR var231 OR -var206 OR var88 OR -var2 OR var101 OR var165 OR -var50 OR -var211 OR -var184 OR -var130 OR -var91 OR -var205 OR -var159 OR var137 OR var141 OR var18 OR -var71 ]
[ FORALL var239 OR -var144 OR -var114 OR var212 OR var150 OR var110 OR -var91 OR var220 OR var13 OR -var160 OR var27 OR var246 OR -var153 OR var22 OR var35 OR var164 OR var85 OR var167 OR -var127 OR -var33 ]
[ FORALL var28 OR var29 OR var58 OR var238 OR var232 OR -var127 OR -var250 OR var155 OR var5 OR var142 OR var228 OR var49 OR var209 OR -var157 OR var21 OR var23 OR var24 OR var85 OR var150 OR -var61 ]
[ FORALL var66 OR -var162 OR var137 OR -var147 OR -var249 OR -var36 OR var208 OR -var48 OR -var139 OR var201 OR -var60 OR -var157 OR var234 OR var129 OR var238 OR -var6 OR -var117 OR -var43 OR -var64 OR var63 ]
[ FORALL -var137 OR -var38 OR var163 OR -var183 OR var158 OR var228 OR var233 OR var184 OR -var199 OR -var236 OR var166 OR -var94 OR -var219 OR var122 OR -var102 OR var21 OR -var14 OR var36 OR -var201 OR -var161 ]
[ FORALL -var33 OR var79 OR var134 OR var200 OR -var52 OR -var36 OR -var109 OR -var248 OR var240 OR -var180 OR -var165 OR -var242 OR var129 OR var105 OR -var231 OR var161 OR -var8 OR -var144 OR -var83 OR var247 ]
[ FORALL var145 OR var243 OR -var47 OR -var165 OR var182 OR var221 OR var81 OR -var227 OR -var61 OR -var3 OR var124 OR -var8 OR var99 OR -var127 OR var209 OR var189 OR var82 OR -var166 OR -var50 OR -var52 ]
[ FORALL -var117 OR var48 OR var107 OR var77 OR var243 OR -var227 OR var248 OR var163 OR -var19 OR var122 OR -var60 OR -var61 OR var196 OR -var23 OR -var28 OR var206 OR -var123 OR var139 OR var215 OR -var193 ]
[ FORALL var86 OR var223 OR var71 OR -var154 OR var237 OR -var164 OR -var83 OR -var161 OR var166 OR var17 OR var50 OR -var3 OR var152 OR var135 OR var173 OR var180 OR var167 OR -var169 OR -var43 OR -var115 ]
[ FORALL var69 OR -var35 OR -var39 OR -var211 OR -var103 OR -var19 OR var98 OR var107 OR -var100 OR var46 OR -var2 OR -var60 OR -var177 OR -var59 OR -var245 OR -var175 OR -var185 OR -var115 OR -var86 OR -var20 ]
[ FORALL -var144 OR var29 OR var226 OR var155 OR -var225 OR var229 OR -var23 OR -var192 OR var240 OR -var194 OR var57 OR var208 OR var26 OR var19 OR var108 OR -var173 OR -var112 OR -var79 OR var177 OR -var236 ]
[ EXISTS -var93 OR var198 OR -var239 OR var85 OR var223 OR var127 OR var52 OR var204 OR var211 OR -var44 OR -var145 OR var63 OR var202 IMP var247 OR -var141 OR -var235 OR var189 OR -var37 OR var50 OR var137 ]
[ EXISTS -var228 OR var129 OR -var35 IMP -var153 OR -var29 OR -var89 OR -var97 OR var86 OR -var227 OR -var113 OR -var122 OR var25 OR var250 OR -var103 OR var30 OR var207 OR -var2 OR -var123 OR -var196 OR -var197 ]
[ EXISTS -var242 OR var13 OR -var151 OR -var113 IMP -var43 OR -var112 OR var229 OR -var19 OR var199 OR -var81 OR -var22 OR -var237 OR var26 OR -var208 OR -var103 OR var2 OR var143 OR -var138 OR -var126 OR -var46 ]
[ EXISTS -var250 OR -var82 OR -var109 OR -var7 OR -var79 OR -var67 OR -var8 OR var36 OR var56 OR -var66 OR var77 IMP var47 OR -var191 OR var166 OR -var40 OR var130 OR var30 OR -var173 OR -var223 OR var150 ]
[ EXISTS -var80 OR -var219 OR var211 OR -var146 IMP var54 OR -var163 OR -var229 OR var217 OR var7 OR var158 OR -var38 OR -var70 OR var109 OR var56 OR var100 OR var224 OR var176 OR var126 OR -var155 OR var249 ]
[ EXISTS var111 OR var113 OR var14 OR -var108 OR var96 OR -var227 OR -var184 OR -var209 OR -var241 OR var208 OR -var18 OR -var203 OR var206 IMP -var100 OR var187 OR -var16 OR var181 OR -var71 OR -var196 OR var246 ]
[ EXISTS -var73 OR var110 OR -var15 OR var68 OR -var150 OR var99 OR -var167 IMP var92 OR -var201 OR var176 OR var163 OR -var207 OR var173 OR -var74 OR var248 OR -var80 OR var155 OR var41 OR var208 OR -var159 ]
[ EXISTS -var164 OR var245 OR -var151 OR var233 OR -var25 OR var75 OR -var104 OR var171 OR -var18 OR -var152 OR var211 OR -var167 OR var57 IMP -var42 OR -var111 OR var172 OR -var234 OR var60 OR var23 OR -var82 ]
[ EXISTS -var223 OR -var245 IMP var209 OR -var71 OR var94 OR var119 OR var161 OR -var177 OR var127 OR var243 OR -var134 OR -var17 OR var226 OR -var237 OR -var244 OR var229 OR -var221 OR -var170 OR var23 OR var208 ]
[ EXISTS -var86 OR -var218 OR -var44 OR -var124 OR var177 OR var103 OR var221 OR var233 OR var67 OR var144 OR -var83 OR -var183 OR -var169 OR -var137 OR -var206 OR -var114 IMP var249 OR var129 OR var88 OR -var213 ]
[ EXISTS var65 OR var243 OR -var163 OR -var147 OR -var224 OR var121 OR var111 OR var148 OR -var75 OR -var235 OR -var98 OR -var138 OR -var103 OR -var41 OR -var216 OR -var102 IMP -var120 OR -var112 OR var66 OR -var123 ]
[ EXISTS -var122 OR -var31 OR -var78 OR -var150 OR var187 OR -var174 OR -var111 OR -var91 OR -var110 OR var123 OR -var142 OR var26 OR var2 OR -var223 OR -var116 OR -var114 OR var204 IMP var121 OR -var106 OR -var13 ]
[ EXISTS -var104 OR var191 OR var246 OR var56 OR -var95 OR var162 OR var226 OR -var1 OR var233 OR -var31 OR var146 OR var57 OR var214 OR var63 OR var35 IMP var79 OR -var164 OR var170 OR -var174 OR var171 ]
[ EXISTS -var122 OR var166 OR var84 OR var249 OR -var143 OR -var65 IMP -var177 OR var90 OR -var44 OR var89 OR -var66 OR -var139 OR -var17 OR -var48 OR var160 OR var27 OR var224 OR -var9 OR var47 OR var61 ]
[ EXISTS -var4 OR var104 OR var196 OR -var216 OR -var98 OR -var244 OR -var86 OR -var84 OR var15 OR var21 OR -var130 OR -var50 OR -var42 OR -var249 OR var135 OR var43 IMP -var184 OR var37 OR var185 OR var241 ]
[ EXISTS -var220 OR -var132 OR -var158 OR var19 OR -var115 OR var242 OR var125 OR var156 OR -var212 OR -var102 OR -var224 OR var246 OR -var160 IMP -var195 OR -var91 OR var15 OR -var148 OR -var147 OR var26 OR -var152 ]
[ EXISTS var88 OR var115 OR var186 OR -var243 OR -var70 OR -var163 OR -var240 OR var133 OR -var225 OR var81 OR var27 OR -var51 IMP var72 OR -var234 OR var75 OR var209 OR -var211 OR var48 OR -var217 OR -var120 ]
[ EXISTS var30 OR var92 OR -var198 OR var93 IMP var88 OR var209 OR var238 OR -var163 OR var155 OR var63 OR -var239 OR -var94 OR var90 OR var240 OR var168 OR -var71 OR var124 OR var179 OR var79 OR var159 ]
[ EXISTS -var78 OR var22 OR var93 OR -var245 OR var235 OR -var158 OR var42 OR -var82 OR -var159 OR var184 OR var85 OR var79 OR var121 OR var189 OR var199 IMP var90 OR -var233 OR var223 OR -var139 OR -var205 ]
[ EXISTS var89 OR var24 OR -var57 OR var39 OR var52 OR var234 OR -var23 OR var243 OR var237 IMP var240 OR var208 OR -var151 OR -var118 OR -var220 OR -var244 OR var201 OR var186 OR -var250 OR -var9 OR -var14 ]
[ EXISTS var127 IMP -var92 OR -var238 OR var224 OR var245 OR var140 OR -var50 OR var89 OR -var23 OR -var237 OR -var85 OR -var53 OR -var75 OR var63 OR var34 OR var58 OR var76 OR -var223 OR var231 OR var219 ]
[ EXISTS var158 OR -var127 OR -var190 OR -var34 OR -var162 OR var99 OR var13 OR -var69 OR var33 OR var219 OR -var98 OR var112 OR -var76 OR var202 OR var150 OR var63 OR -var235 OR -var237 OR -var109 IMP -var146 ]
[ EXISTS -var143 IMP -var88 OR -var175 OR var23 OR var48 OR -var31 OR -var195 OR -var36 OR -var2 OR var218 OR var245 OR var80 OR var7 OR -var160 OR -var124 OR var63 OR -var74 OR -var198 OR var12 OR -var146 ]
[ EXISTS -var145 OR var101 OR -var214 OR var47 OR var62 OR -var90 OR -var106 OR -var38 OR var41 OR -var85 OR -var244 OR -var59 IMP var120 OR var176 OR -var135 OR var130 OR var103 OR -var67 OR var227 OR -var11 ]
[ EXISTS var225 OR var143 OR -var242 OR -var206 OR var223 OR -var112 OR var122 OR -var5 OR var138 OR var177 OR var123 IMP var21 OR -var121 OR var120 OR -var10 OR -var172 OR var186 OR -var117 OR var131 OR -var9 ]
[ EXISTS var11 OR -var195 OR var74 OR -var23 OR -var89 OR var159 OR var237 OR -var19 OR var212 OR var177 OR -var242 IMP -var172 OR -var83 OR var127 OR -var35 OR -var47 OR -var24 OR var75 OR var201 OR var239 ]
[ EXISTS -var178 OR var75 OR -var193 OR var209 OR -var108 OR var192 OR var84 OR -var163 IMP -var236 OR -var188 OR -var183 OR var135 OR var63 OR var165 OR -var39 OR var24 OR -var207 OR -var232 OR -var44 OR -var137 ]
[ EXISTS var53 OR var48 OR var16 OR var107 OR var171 OR var120 OR var242 OR -var187 OR var73 OR -var162 IMP -var203 OR var81 OR -var223 OR var97 OR var124 OR var87 OR var126 OR var248 OR var205 OR -var207 ]
[ EXISTS -var54 OR var10 OR var141 OR var72 OR -var159 OR -var124 OR -var74 OR -var213 OR var23 OR var26 OR -var156 OR -var209 OR -var221 OR -var190 IMP var177 OR -var77 OR -var100 OR var180 OR -var52 OR -var235 ]
[ EXISTS -var107 OR var35 IMP var204 OR var202 OR -var127 OR var112 OR -var97 OR -var101 OR -var118 OR -var130 OR var218 OR var166 OR var156 OR var28 OR var89 OR -var65 OR var8 OR var161 OR var164 OR -var51 ]
[ EXISTS var14 OR -var121 OR var4 OR var2 OR var201 OR -var122 OR -var22 OR var20 OR var3 OR var82 OR var47 OR -var9 OR var45 IMP var38 OR var179 OR -var132 OR var166 OR var226 OR -var144 OR -var192 ]
[ EXISTS -var106 OR var97 OR -var118 OR -var139 OR var50 OR -var55 OR -var247 OR -var67 OR -var162 OR var184 OR -var160 IMP -var91 OR -var147 OR var58 OR -var171 OR var238 OR -var115 OR -var148 OR var38 OR -var107 ]
[ EXISTS var194 OR var196 OR -var72 OR var212 OR -var242 OR var89 OR -var171 OR -var82 OR var55 OR -var195 OR var25 OR -var248 OR var223 OR -var240 OR -var107 OR -var153 OR -var21 IMP var174 OR var246 OR -var156 ]
[ EXISTS var34 OR var94 IMP -var212 OR var229 OR var73 OR var20 OR -var110 OR var122 OR var201 OR -var101 OR var86 OR var55 OR -var149 OR -var24 OR -var57 OR -var176 OR var165 OR var235 OR -var48 OR var116 ]
[ EXISTS var209 OR var190 OR var179 IMP var11 OR var205 OR -var37 OR -var72 OR var126 OR -var201 OR var247 OR var197 OR -var165 OR var20 OR var77 OR -var122 OR -var57 OR var210 OR -var90 OR -var10 OR var71 ]
[ EXISTS var35 OR var53 OR var70 OR -var164 OR -var129 OR -var97 OR var61 OR var185 OR -var160 OR -var128 IMP var141 OR var145 OR -var226 OR -var205 OR var88 OR -var100 OR var197 OR -var236 OR -var190 OR -var60 ]
[ EXISTS -var192 OR var201 OR -var161 OR var97 OR var193 OR var208 OR var26 OR var111 OR -var202 OR -var33 OR -var49 OR -var134 OR var58 OR var206 OR var165 OR var184 OR var234 IMP -var219 OR -var50 OR var1 ]
[ EXISTS -var63 OR var21 OR -var183 OR -var163 OR var108 IMP -var92 OR -var35 OR -var139 OR var69 OR -var50 OR -var43 OR -var168 OR -var94 OR var103 OR -var241 OR var143 OR -var73 OR var174 OR -var98 OR -var124 ]
[ EXISTS -var168 OR var5 OR -var163 OR var42 OR var129 OR var60 OR -var10 IMP var31 OR -var223 OR var80 OR var142 OR var79 OR -var47 OR -var118 OR -var173 OR var174 OR -var52 OR var159 OR -var189 OR var247 ]
[ EXISTS var101 OR -var137 OR -var85 OR var68 OR var25 OR var64 OR var38 OR -var5 OR var44 OR -var147 OR -var219 OR -var26 OR var132 OR var18 IMP -var12 OR -var53 OR var125 OR -var40 OR -var200 OR -var79 ]
[ EXISTS -var52 OR var2 OR -var56 OR var71 OR var232 OR var10 OR -var244 OR -var77 OR var139 OR var241 OR -var221 OR var149 OR var120 OR var238 OR -var178 OR -var164 IMP var43 OR -var125 OR var167 OR var20 ]
[ EXISTS -var194 OR -var5 OR -var75 OR -var104 OR var85 OR -var213 OR -var57 OR -var127 IMP -var148 OR var145 OR var17 OR var162 OR -var133 OR -var113 OR var119 OR -var227 OR -var132 OR var33 OR var126 OR -var32 ]
[ EXISTS -var61 OR var228 OR -var88 OR var149 OR var249 OR var87 OR var76 OR var35 OR var36 OR -var67 OR -var215 OR -var49 OR var156 IMP var8 OR var98 OR -var125 OR -var169 OR var73 OR -var56 OR var69 ]
[ EXISTS var74 OR -var61 OR var95 OR var73 OR var10 OR -var198 OR var76 OR var193 OR -var7 OR var9 OR var33 OR -var75 OR -var179 OR -var93 OR var216 OR var140 IMP var44 OR var221 OR var55 OR var148 ]
[ EXISTS var33 OR -var242 OR -var59 OR var39 OR -var159 OR var249 OR -var186 OR -var146 OR var106 OR -var5 OR -var23 OR var185 OR -var122 OR var89 IMP var180 OR -var133 OR -var100 OR var210 OR var217 OR -var92 ]
[ EXISTS -var235 OR -var174 OR -var127 OR var171 IMP var232 OR var160 OR -var180 OR -var78 OR -var155 OR var190 OR var246 OR var154 OR var16 OR -var87 OR var88 OR var52 OR var119 OR -var43 OR var38 OR var196 ]
[ EXISTS -var63 OR var144 OR var9 OR -var42 OR -var190 OR -var39 OR -var233 OR -var76 OR var192 OR -var133 OR var161 OR var29 OR var150 OR var87 OR var119 OR var122 IMP -var102 OR var108 OR -var193 OR var10 ]
[ EXISTS var52 OR -var176 OR var208 OR var250 OR var104 OR -var21 OR var150 OR -var154 OR var59 OR -var201 OR -var167 OR var61 IMP var123 OR var71 OR -var185 OR var65 OR var22 OR var58 OR -var119 OR var78 ]
[ EXISTS -var207 OR var224 OR -var120 IMP -var72 OR var77 OR var159 OR -var222 OR var58 OR -var215 OR -var12 OR var10 OR -var170 OR -var181 OR -var92 OR -var64 OR var199 OR var63 OR -var223 OR var245 OR -var127 ]
[ EXISTS -var104 OR -var114 OR var168 OR -var67 OR var230 OR -var182 OR var231 OR -var233 OR var103 OR -var116 OR var131 OR var193 OR -var198 OR var241 OR var179 IMP var16 OR var61 OR -var147 OR -var126 OR -var222 ]
[ EXISTS -var56 OR var97 OR var152 OR var47 OR var167 OR var173 OR var85 OR var98 OR var176 OR var160 OR var138 OR -var12 OR -var221 OR -var121 OR -var13 OR -var112 IMP var113 OR var114 OR var145 OR var24 ]
[ EXISTS var62 OR var67 IMP var190 OR var81 OR var223 OR var165 OR var119 OR var183 OR var125 OR var83 OR var194 OR -var239 OR -var92 OR var236 OR var46 OR -var234 OR var181 OR -var205 OR -var33 OR -var80 ]
[ EXISTS var220 OR var77 OR -var50 OR var145 OR var75 OR -var224 OR var61 OR -var94 OR -var194 OR var53 OR var100 OR -var158 OR var99 OR -var195 OR var8 OR var45 OR -var199 OR -var200 IMP var206 OR var35 ]
[ EXISTS -var171 OR -var109 OR var21 OR -var48 OR var29 OR -var8 OR -var140 OR var119 OR var42 OR var141 OR -var20 OR -var207 IMP -var197 OR -var156 OR -var124 OR var221 OR -var210 OR -var63 OR -var50 OR var103 ]
[ EXISTS var187 OR var164 OR -var146 OR var222 OR var211 OR var101 OR var72 OR -var132 OR -var60 OR var56 IMP var218 OR -var199 OR -var137 OR var205 OR var163 OR -var67 OR -var157 OR -var103 OR var246 OR var212 ]
[ EXISTS var100 OR -var190 OR -var84 OR -var109 OR var215 OR var197 OR var240 OR var236 OR var13 OR -var90 OR -var230 OR var12 OR var65 OR var57 OR -var14 OR -var107 OR -var17 OR var233 IMP var187 OR -var185 ]
[ EXISTS -var25 OR var144 OR var130 OR var160 OR -var6 OR -var30 OR var83 OR var153 OR var231 OR -var40 OR var213 IMP var204 OR -var126 OR -var238 OR var105 OR -var93 OR var108 OR -var116 OR var125 OR -var87 ]
[ EXISTS var139 OR -var160 OR var204 OR -var211 OR var6 OR var235 OR var56 OR var136 OR -var219 OR -var27 OR -var71 OR -var7 OR var52 OR var130 OR var21 OR var82 OR -var1 IMP -var62 OR -var237 OR -var9 ]
[ EXISTS var222 OR var32 OR var61 OR var166 OR -var15 OR var146 OR -var10 OR var98 OR var91 OR -var27 OR -var228 OR var229 OR var179 IMP var173 OR var2 OR var26 OR -var176 OR var63 OR var175 OR var59 ]
[ EXISTS -var130 OR var160 OR var16 OR var129 OR var243 OR var134 OR var203 OR -var14 OR -var10 OR -var168 IMP var241 OR -var163 OR -var204 OR var191 OR var4 OR -var240 OR var3 OR -var72 OR -var153 OR var83 ]
[ EXISTS -var95 OR -var233 OR -var163 OR var94 OR var168 IMP var49 OR var99 OR -var23 OR var237 OR var181 OR var183 OR -var157 OR var36 OR var190 OR -var139 OR var66 OR var67 OR -var74 OR var136 OR var16 ]
[ EXISTS var118 OR var229 OR -var201 OR var234 OR var210 OR -var68 OR -var211 OR var166 IMP var113 OR var169 OR -var246 OR var36 OR -var182 OR -var83 OR -var41 OR -var197 OR var46 OR var160 OR -var101 OR -var183 ]
[ EXISTS var46 OR var195 OR var156 IMP -var173 OR var143 OR -var98 OR -var20 OR var175 OR var214 OR var155 OR var142 OR -var56 OR var61 OR var212 OR var122 OR -var93 OR var84 OR var192 OR -var234 OR -var177 ]
[ EXISTS var170 OR -var48 OR -var152 OR -var234 OR var13 OR -var118 OR -var160 OR var16 OR -var106 OR -var143 OR -var198 OR -var37 OR var41 OR -var47 OR var164 OR var249 OR -var224 OR var120 OR -var180 IMP -var18 ]
[ EXISTS -var68 IMP -var107 OR -var213 OR var120 OR var132 OR -var166 OR -var161 OR var211 OR var145 OR var24 OR -var84 OR var69 OR var67 OR var164 OR var28 OR -var11 OR var22 OR var79 OR var152 OR -var75 ]
[ EXISTS -var13 OR var5 OR var145 OR -var75 OR var66 OR var214 OR -var134 OR -var10 OR var27 OR -var129 OR var147 OR -var217 OR -var24 OR -var126 OR var205 OR -var108 OR -var210 IMP var34 OR var159 OR -var178 ]
[ EXISTS var164 OR -var176 IMP -var14 OR -var109 OR var235 OR -var167 OR -var162 OR var2 OR var124 OR -var57 OR var73 OR -var245 OR -var105 OR var32 OR var50 OR var7 OR var20 OR -var108 OR var172 OR -var183 ]
[ EXISTS var175 OR var18 OR -var6 OR -var63 OR -var206 OR var204 IMP var13 OR var185 OR var90 OR -var182 OR var73 OR -var67 OR var20 OR var246 OR var156 OR var85 OR -var212 OR -var218 OR -var144 OR var191 ]
[ EXISTS var130 OR -var196 OR var58 OR -var213 OR -var148 OR -var31 OR -var68 OR var189 OR -var217 OR var246 IMP var131 OR -var171 OR var112 OR var203 OR var129 OR -var149 OR var200 OR var67 OR var27 OR var135 ]
[ EXISTS var232 OR var36 IMP -var9 OR var27 OR -var190 OR -var121 OR -var187 OR -var93 OR var172 OR var94 OR -var58 OR var43 OR -var28 OR var205 OR var189 OR -var161 OR var122 OR -var162 OR var144 OR -var217 ]
[ EXISTS var196 OR var105 OR var14 OR var90 OR -var149 OR var156 OR -var59 IMP var132 OR -var25 OR var101 OR -var246 OR var70 OR var186 OR var93 OR -var210 OR -var74 OR var43 OR var45 OR -var27 OR var110 ]
[ EXISTS var78 OR var159 OR -var135 OR var126 OR -var110 OR -var170 OR -var223 OR -var3 OR var173 OR var245 OR var18 OR var191 OR var213 OR -var94 OR -var219 IMP var138 OR var207 OR -var46 OR var200 OR -var50 ]
[ EXISTS var140 OR -var44 OR var222 OR -var169 OR var200 OR -var13 OR var144 OR -var116 OR var161 OR var72 OR -var6 OR var43 OR var130 OR var71 OR var150 OR -var90 OR -var34 IMP -var165 OR -var32 OR var78 ]
[ EXISTS var120 OR var241 OR -var190 OR var244 IMP -var3 OR var62 OR var163 OR var61 OR var176 OR -var103 OR -var192 OR var207 OR var116 OR -var197 OR -var203 OR var202 OR var54 OR var95 OR var184 OR -var146 ]
[ EXISTS -var190 OR var131 OR -var16 OR -var82 OR -var13 OR -var64 IMP var68 OR -var19 OR var248 OR var57 OR -var15 OR var72 OR var75 OR var196 OR var71 OR -var69 OR var193 OR var94 OR -var230 OR var80 ]
[ EXISTS var147 OR var56 OR -var168 OR var225 OR var87 OR var245 OR -var137 OR -var44 OR var208 OR -var156 OR -var224 OR -var151 OR var239 OR var15 OR var91 OR var123 OR -var62 OR var37 IMP -var80 OR var45 ]
[ EXISTS var43 OR var215 OR var102 OR var128 OR var84 OR -var160 OR var226 OR var109 IMP var54 OR -var211 OR -var122 OR var237 OR -var77 OR -var193 OR var49 OR var86 OR -var188 OR -var230 OR var129 OR var26 ]
[ EXISTS -var122 OR var63 OR var96 OR var56 OR var167 OR -var43 OR -var37 OR -var31 IMP -var72 OR -var57 OR -var39 OR -var14 OR -var21 OR -var242 OR -var103 OR var146 OR -var248 OR -var67 OR -var46 OR var15 ]
[ EXISTS -var158 OR var57 OR var190 OR -var155 OR -var108 OR -var137 OR -var249 OR var3 OR var117 OR var66 OR -var92 OR var31 OR -var15 IMP var244 OR var25 OR -var207 OR -var206 OR var169 OR -var200 OR var8 ]
[ EXISTS -var29 OR -var18 OR var131 OR var179 OR var235 OR -var67 OR -var243 OR -var140 OR var98 OR var134 OR -var123 OR var202 OR var71 OR -var169 OR -var138 OR -var3 OR var72 OR -var119 IMP -var221 OR var154 ]
[ EXISTS -var156 OR -var237 OR -var192 IMP -var216 OR -var29 OR var35 OR var79 OR var248 OR -var184 OR -var165 OR -var249 OR -var242 OR var108 OR var6 OR var240 OR -var42 OR -var226 OR var239 OR var234 OR -var83 ]
[ EXISTS var17 OR -var235 OR var153 OR var110 OR -var26 OR var161 IMP var145 OR var234 OR -var38 OR -var76 OR var37 OR -var96 OR var155 OR -var217 OR -var69 OR var186 OR -var213 OR -var94 OR -var12 OR -var133 ]
[ EXISTS var28 OR var113 OR -var217 OR var76 OR -var244 OR var156 OR -var215 OR -var226 OR -var193 OR var70 OR var122 OR -var164 OR -var98 OR var223 OR -var205 OR -var47 OR var88 OR var10 IMP -var230 OR var197 ]
