[ FORALL var46 OR var32 ]
[ FORALL -var45 OR var40 ]
[ FORALL var34 OR -var19 ]
[ FORALL -var11 OR -var8 ]
[ FORALL var36 OR -var15 ]
[ FORALL var30 OR -var5 ]
[ FORALL var21 OR -var28 ]
[ FORALL -var34 OR -var25 ]
[ FORALL var32 OR -var49 ]
[ FORALL -var42 OR var37 ]
[ FORALL var2 OR var35 ]
[ FORALL -var49 OR var18 ]
[ FORALL -var22 OR var26 ]
[ FORALL var14 OR var29 ]
[ EXISTS -var43 IMP -var11 ]
[ EXISTS -var32 IMP var15 ]
[ EXISTS -var22 IMP var27 ]
[ FORALL -var41 OR -var25 OR var28 ]
[ FORALL var37 OR var43 OR var1 ]
[ FORALL var38 OR -var48 OR -var7 ]
[ FORALL var29 OR -var23 OR -var40 ]
[ FORALL var6 OR -var25 OR var8 ]
[ FORALL var27 OR var1 OR var14 ]
[ FORALL var49 OR var31 OR -var42 ]
[ FORALL -var36 OR -var44 OR var12 ]
[ FORALL var39 OR var10 OR var5 ]
[ FORALL var16 OR var33 OR -var11 ]
[ FORALL -var28 OR var17 OR var2 ]
[ FORALL -var36 OR -var34 OR -var1 ]
[ FORALL var42 OR -var24 OR var14 ]
[ FORALL -var11 OR -var9 OR var35 ]
[ EXISTS -var49 OR -var34 IMP -var6 ]
[ EXISTS var11 OR -var2 IMP var24 ]
[ EXISTS var47 IMP -var24 OR -var29 ]
[ FORALL var13 OR var49 OR -var44 OR -var27 ]
[ FORALL -var10 OR -var1 OR var14 OR var2 ]
[ FORALL -var36 OR -var9 OR -var42 OR -var37 ]
[ FORALL var5 OR var50 OR -var32 OR -var12 ]
[ FORALL -var16 OR var50 OR var32 OR var7 ]
[ FORALL -var41 OR -var29 OR var9 OR var14 ]
[ FORALL var38 OR var3 OR -var7 OR var39 ]
[ FORALL var3 OR -var17 OR -var18 OR var10 ]
[ FORALL -var39 OR var48 OR var47 OR var9 ]
[ FORALL -var30 OR var21 OR -var38 OR var40 ]
[ FORALL var7 OR -var27 OR -var20 OR -var40 ]
[ FORALL -var49 OR var28 OR var32 OR var42 ]
[ FORALL -var17 OR -var32 OR -var41 OR -var43 ]
[ FORALL var35 OR -var3 OR var30 OR -var11 ]
[ EXISTS -var6 IMP -var32 OR var1 OR -var4 ]
[ EXISTS var42 OR var41 IMP var14 OR var44 ]
[ EXISTS -var24 IMP -var40 OR var21 OR -var13 ]
[ FORALL -var2 OR -var13 OR -var43 OR var21 OR -var15 OR var22 ]
[ FORALL var17 OR -var3 OR -var15 OR var31 OR -var9 OR var45 ]
[ FORALL var23 OR -var24 OR -var45 OR var25 OR -var33 OR var29 ]
[ FORALL var34 OR var2 OR -var29 OR -var45 OR -var33 OR var27 ]
[ FORALL var11 OR -var25 OR var1 OR var26 OR var19 OR -var20 ]
[ FORALL -var1 OR var25 OR -var22 OR -var45 OR var12 OR -var9 ]
[ FORALL var25 OR -var18 OR var44 OR var27 OR -var24 OR -var40 ]
[ FORALL -var17 OR -var30 OR var24 OR -var13 OR var19 OR var12 ]
[ FORALL -var23 OR var46 OR -var3 OR -var26 OR var6 OR -var34 ]
[ FORALL var47 OR -var26 OR var10 OR var33 OR -var23 OR var7 ]
[ FORALL -var11 OR var35 OR var15 OR -var40 OR var24 OR -var13 ]
[ FORALL -var23 OR var34 OR var32 OR -var50 OR -var36 OR -var25 ]
[ FORALL var34 OR -var20 OR var21 OR -var48 OR var33 OR -var12 ]
[ FORALL var19 OR var30 OR -var32 OR -var34 OR var24 OR -var28 ]
[ EXISTS var19 OR var25 IMP var39 OR var34 OR var26 OR -var31 ]
[ EXISTS var44 IMP var23 OR var34 OR var28 OR var45 OR var49 ]
[ EXISTS -var47 OR var33 OR var41 OR var3 OR var1 IMP -var15 ]
[ FORALL -var33 OR -var4 OR var45 OR var7 OR -var27 OR var42 OR var19 OR -var28 ]
[ FORALL -var37 OR -var48 OR var9 OR var1 OR var25 OR var32 OR -var12 OR var29 ]
[ FORALL -var35 OR var32 OR -var50 OR -var9 OR var23 OR -var2 OR -var13 OR var11 ]
[ FORALL var32 OR var44 OR -var28 OR var7 OR var31 OR var43 OR var39 OR -var45 ]
[ FORALL var22 OR -var38 OR var11 OR var9 OR -var21 OR var40 OR -var6 OR var49 ]
[ FORALL var2 OR var42 OR -var9 OR -var5 OR var41 OR -var40 OR var33 OR -var17 ]
[ FORALL -var23 OR -var45 OR -var36 OR var2 OR var12 OR -var19 OR var21 OR -var50 ]
[ FORALL -var46 OR var1 OR -var16 OR -var27 OR var22 OR -var34 OR -var18 OR var17 ]
[ FORALL -var23 OR var44 OR -var6 OR var11 OR var25 OR -var32 OR var7 OR var22 ]
[ FORALL -var32 OR var3 OR var11 OR var41 OR var35 OR var43 OR -var1 OR -var8 ]
[ FORALL var17 OR -var13 OR var26 OR var25 OR -var49 OR var11 OR -var16 OR var42 ]
[ FORALL var33 OR var6 OR -var48 OR -var30 OR var22 OR var20 OR var9 OR var19 ]
[ FORALL var23 OR var26 OR -var13 OR -var39 OR -var9 OR var3 OR -var31 OR -var45 ]
[ FORALL -var21 OR var37 OR var9 OR -var15 OR var41 OR -var2 OR -var32 OR -var31 ]
[ EXISTS var40 OR var13 OR -var8 OR var38 IMP var50 OR var1 OR -var44 OR var24 ]
[ EXISTS var15 OR -var18 OR -var7 IMP -var31 OR var39 OR var29 OR -var9 OR var46 ]
[ EXISTS var29 OR -var47 OR -var15 OR -var42 OR var20 OR var49 IMP var39 OR -var28 ]
[ FORALL -var46 OR -var2 OR -var4 OR var20 OR var17 OR var23 OR -var39 OR var38 OR -var35 OR -var11 ]
[ FORALL -var18 OR -var45 OR -var29 OR var46 OR var37 OR var49 OR var33 OR -var44 OR -var12 OR var22 ]
[ FORALL var20 OR -var22 OR -var19 OR -var18 OR var13 OR var47 OR var40 OR -var21 OR var30 OR -var8 ]
[ FORALL -var35 OR var3 OR -var8 OR -var39 OR -var1 OR -var14 OR -var42 OR -var29 OR var33 OR -var25 ]
[ FORALL -var28 OR var4 OR var35 OR -var10 OR var9 OR var16 OR var37 OR var11 OR var15 OR -var39 ]
[ FORALL -var19 OR -var12 OR var16 OR -var37 OR var9 OR var41 OR -var4 OR -var7 OR var2 OR var8 ]
[ FORALL -var38 OR -var11 OR var19 OR -var17 OR var28 OR var25 OR -var35 OR -var34 OR var41 OR var42 ]
[ FORALL -var13 OR -var41 OR var8 OR -var12 OR var22 OR -var43 OR -var38 OR -var18 OR -var25 OR var5 ]
[ FORALL -var2 OR -var16 OR -var30 OR -var24 OR var23 OR -var27 OR var4 OR -var9 OR var47 OR var32 ]
[ FORALL -var50 OR var47 OR var15 OR var9 OR var35 OR -var39 OR -var13 OR var41 OR -var18 OR var19 ]
[ FORALL -var5 OR var12 OR var50 OR var16 OR var41 OR var11 OR var17 OR var37 OR -var44 OR var45 ]
[ FORALL -var14 OR var11 OR -var26 OR -var48 OR var44 OR -var2 OR var45 OR var30 OR -var38 OR -var22 ]
[ FORALL var46 OR var29 OR var43 OR var26 OR -var4 OR var44 OR var13 OR var7 OR -var10 OR -var14 ]
[ FORALL var17 OR -var34 OR -var31 OR -var37 OR -var20 OR var4 OR var42 OR var47 OR var27 OR -var44 ]
[ EXISTS -var18 OR -var48 OR -var24 IMP -var29 OR var6 OR -var2 OR var39 OR var19 OR -var50 OR -var7 ]
