[ EXISTS -var45 ]
[ FORALL -var15 OR -var27 OR -var26 OR var22 OR -var50 ]
[ FORALL var35 OR var33 OR -var27 OR -var9 OR -var11 ]
[ FORALL var9 OR var31 OR var22 OR var38 OR var33 ]
[ FORALL var22 OR var46 OR -var16 OR -var11 OR var35 ]
[ FORALL var10 OR -var16 OR -var43 OR -var44 OR -var17 ]
[ FORALL var18 OR var19 OR var33 OR -var50 OR -var4 ]
[ FORALL -var11 OR var18 OR var40 OR -var31 OR var26 ]
[ FORALL var6 OR -var42 OR var48 OR var9 OR var18 ]
[ FORALL -var50 OR -var17 OR -var27 OR -var1 OR var25 ]
[ FORALL -var29 OR -var35 OR -var31 OR var10 OR var6 ]
[ FORALL -var8 OR -var7 OR var26 OR -var16 OR var38 ]
[ FORALL -var26 OR -var27 OR -var41 OR var47 OR -var11 ]
[ FORALL -var28 OR var40 OR var20 OR var7 OR -var24 ]
[ FORALL -var38 OR var13 OR var23 OR -var36 OR -var15 ]
[ FORALL var32 OR -var3 OR -var16 OR var11 OR -var5 ]
[ FORALL -var29 OR -var26 OR var32 OR -var27 OR var3 ]
[ EXISTS -var15 IMP var16 OR -var48 OR -var5 OR -var42 ]
[ EXISTS var7 OR -var35 IMP var41 OR -var19 OR var46 ]
[ EXISTS -var32 OR var9 OR -var37 IMP -var18 OR var25 ]
[ EXISTS -var38 OR -var34 IMP var7 OR -var40 OR var44 ]
[ EXISTS -var21 OR -var38 OR var5 OR -var48 IMP -var8 ]
[ EXISTS var33 IMP var40 OR -var32 OR -var11 OR var45 ]
[ EXISTS var5 IMP -var29 OR var50 OR -var34 OR -var13 ]
[ EXISTS var19 OR -var50 OR var16 IMP var3 OR -var10 ]
[ EXISTS var38 OR -var46 IMP -var26 OR -var2 OR -var36 ]
[ EXISTS -var32 IMP -var23 OR var9 OR -var33 OR -var4 ]
[ EXISTS var18 OR var30 OR var49 IMP -var45 OR -var50 ]
[ EXISTS -var9 OR var33 OR -var35 OR -var30 IMP var23 ]
[ EXISTS var14 OR -var48 OR var4 IMP var32 OR var10 ]
[ EXISTS -var16 OR -var18 OR -var30 OR -var21 IMP -var28 ]
[ EXISTS -var36 IMP var6 OR -var50 OR -var1 OR var49 ]
[ EXISTS var42 OR -var18 OR var15 IMP -var20 OR var13 ]
[ EXISTS -var2 IMP -var11 OR var6 OR var13 OR -var42 ]
[ FORALL var13 OR var3 OR -var26 OR -var17 OR var16 OR -var37 OR -var49 OR -var41 OR var2 OR var31 ]
[ FORALL -var21 OR -var18 OR var11 OR -var37 OR var33 OR var14 OR -var46 OR -var35 OR -var17 OR var34 ]
[ FORALL -var16 OR -var27 OR -var24 OR -var43 OR var10 OR var14 OR var25 OR -var41 OR var9 OR -var11 ]
[ FORALL -var50 OR var19 OR var29 OR -var41 OR var47 OR -var3 OR -var42 OR -var23 OR var31 OR -var43 ]
[ FORALL var29 OR var6 OR -var34 OR -var15 OR var10 OR var35 OR -var20 OR var40 OR -var41 OR -var26 ]
[ FORALL -var4 OR var39 OR var1 OR var38 OR -var36 OR var28 OR -var12 OR var19 OR var33 OR -var48 ]
[ FORALL var30 OR var49 OR -var44 OR -var21 OR -var35 OR -var47 OR var2 OR var45 OR var50 OR var25 ]
[ FORALL -var49 OR var29 OR -var9 OR -var2 OR var50 OR -var33 OR -var27 OR var32 OR -var45 OR -var41 ]
[ FORALL var9 OR -var17 OR var34 OR -var20 OR -var33 OR -var28 OR -var3 OR var44 OR var47 OR -var41 ]
[ FORALL var28 OR -var47 OR var40 OR -var43 OR var21 OR -var44 OR -var18 OR -var9 OR var34 OR var19 ]
[ FORALL -var31 OR -var33 OR -var38 OR -var26 OR -var29 OR var8 OR -var37 OR -var32 OR -var40 OR -var43 ]
[ FORALL -var48 OR -var49 OR var24 OR -var33 OR var23 OR var43 OR -var16 OR var37 OR -var46 OR -var21 ]
[ FORALL var20 OR var8 OR var2 OR var26 OR -var10 OR var43 OR var30 OR var36 OR var4 OR var39 ]
[ FORALL var5 OR -var14 OR var43 OR var44 OR -var45 OR var6 OR -var23 OR var34 OR var30 OR -var35 ]
[ FORALL var34 OR var42 OR var22 OR -var44 OR var38 OR -var3 OR -var9 OR -var13 OR -var7 OR var23 ]
[ FORALL var42 OR var33 OR -var32 OR -var40 OR var12 OR var38 OR -var3 OR -var15 OR -var21 OR -var22 ]
[ EXISTS -var19 OR var45 OR var22 OR -var41 OR -var24 OR -var26 OR var7 IMP -var35 OR var32 OR -var9 ]
[ EXISTS var42 IMP -var28 OR -var22 OR -var29 OR -var6 OR var8 OR -var44 OR var17 OR -var24 OR -var35 ]
[ EXISTS -var2 OR -var9 OR -var42 OR var14 OR var49 OR -var43 IMP -var8 OR var30 OR -var16 OR var44 ]
[ EXISTS -var47 OR var25 OR -var10 OR var15 OR -var42 OR var26 OR var4 OR var49 IMP var36 OR var21 ]
[ EXISTS var13 OR -var7 OR -var22 OR var40 OR var20 OR -var38 IMP -var43 OR -var6 OR -var49 OR -var26 ]
[ EXISTS -var48 OR var17 OR var40 IMP var10 OR var2 OR var37 OR -var32 OR -var25 OR var3 OR -var11 ]
[ EXISTS var49 IMP var43 OR var33 OR var28 OR -var4 OR -var11 OR var31 OR -var5 OR var41 OR var48 ]
[ EXISTS var5 OR var29 OR var19 OR -var26 OR var39 OR -var30 OR -var2 IMP -var38 OR -var35 OR var13 ]
[ EXISTS -var35 OR var33 OR var41 OR -var22 OR var15 IMP -var50 OR var18 OR var8 OR -var49 OR -var48 ]
[ EXISTS var28 OR var24 OR var48 OR -var22 OR -var29 OR -var17 OR -var26 OR -var33 IMP var36 OR var16 ]
[ EXISTS var5 OR -var50 OR -var44 OR -var41 OR var22 OR -var32 OR -var43 OR -var16 IMP -var14 OR var45 ]
[ EXISTS -var2 OR -var28 OR -var9 OR -var16 OR -var11 IMP -var15 OR var27 OR var7 OR var45 OR -var14 ]
[ EXISTS -var9 OR -var24 OR -var44 OR var49 OR var29 OR var50 OR var11 OR -var26 OR -var41 IMP -var15 ]
[ EXISTS var26 OR var23 OR -var30 IMP -var15 OR -var48 OR -var16 OR -var29 OR var37 OR -var11 OR var8 ]
[ EXISTS -var40 OR var11 OR -var27 OR var30 OR var4 IMP -var17 OR -var42 OR -var22 OR -var26 OR -var13 ]
[ EXISTS -var15 OR -var16 OR -var46 OR var47 OR -var21 OR var35 IMP var37 OR -var3 OR -var9 OR var13 ]
[ EXISTS -var40 OR -var18 OR var25 OR var14 OR -var7 IMP -var47 OR var8 OR var44 OR var34 OR var50 ]
[ FORALL -var32 OR var22 OR var11 OR var23 OR -var21 OR var13 OR var33 OR -var50 OR var35 OR -var6 OR var49 OR var45 OR var24 OR var1 OR -var9 OR var20 OR -var18 OR var5 OR -var48 OR var4 ]
[ FORALL var49 OR var31 OR -var18 OR var3 OR -var33 OR -var30 OR var34 OR -var13 OR -var9 OR var2 OR -var11 OR -var27 OR var25 OR -var42 OR var47 OR -var50 OR -var28 OR var4 OR var35 OR var20 ]
[ FORALL var32 OR -var30 OR -var6 OR -var7 OR var43 OR -var48 OR -var44 OR -var20 OR var46 OR -var33 OR var13 OR var37 OR -var35 OR var25 OR -var1 OR var47 OR -var16 OR -var26 OR -var50 OR var39 ]
[ FORALL var41 OR -var38 OR var39 OR var20 OR var7 OR var1 OR -var47 OR -var50 OR -var3 OR var18 OR -var6 OR -var37 OR -var46 OR var34 OR var16 OR -var30 OR -var27 OR -var42 OR -var43 OR -var10 ]
[ FORALL var2 OR var14 OR var49 OR -var31 OR var48 OR var41 OR -var37 OR var44 OR var43 OR var42 OR -var9 OR -var27 OR -var10 OR -var40 OR -var23 OR var21 OR var16 OR var32 OR -var12 OR var36 ]
[ FORALL var30 OR var18 OR var46 OR -var8 OR -var2 OR -var38 OR -var20 OR -var36 OR var43 OR var7 OR var24 OR -var31 OR var6 OR -var9 OR var45 OR var28 OR var25 OR -var50 OR -var19 OR -var5 ]
[ FORALL -var6 OR var10 OR var2 OR var40 OR -var9 OR var19 OR -var3 OR -var23 OR -var21 OR -var42 OR var12 OR var49 OR var32 OR var31 OR -var29 OR -var22 OR var46 OR var38 OR -var44 OR -var7 ]
[ FORALL -var3 OR var26 OR -var4 OR var41 OR var44 OR var18 OR var13 OR -var35 OR -var25 OR -var10 OR -var32 OR var8 OR -var23 OR var45 OR var19 OR -var20 OR var50 OR -var16 OR -var47 OR -var43 ]
[ FORALL -var7 OR -var28 OR -var33 OR var13 OR var15 OR -var22 OR -var37 OR -var16 OR var3 OR var5 OR -var39 OR var32 OR -var46 OR var1 OR var8 OR -var11 OR var35 OR -var21 OR var48 OR var31 ]
[ FORALL -var23 OR -var17 OR var47 OR -var32 OR var1 OR -var28 OR -var37 OR -var40 OR var18 OR var48 OR -var21 OR -var33 OR -var5 OR var30 OR var49 OR var25 OR var42 OR -var46 OR -var31 OR var20 ]
[ FORALL -var24 OR -var10 OR var6 OR -var20 OR var4 OR var1 OR -var14 OR var8 OR var16 OR -var12 OR -var17 OR -var27 OR -var5 OR var39 OR var46 OR var9 OR var37 OR -var25 OR -var43 OR var47 ]
[ FORALL -var42 OR -var16 OR var40 OR var41 OR -var3 OR var8 OR -var25 OR -var7 OR -var9 OR -var14 OR -var28 OR -var46 OR var35 OR -var43 OR -var13 OR -var21 OR -var30 OR -var38 OR -var17 OR var12 ]
[ FORALL var40 OR var44 OR -var32 OR -var6 OR -var23 OR -var12 OR -var28 OR var4 OR -var1 OR -var24 OR -var20 OR var5 OR -var42 OR -var27 OR -var13 OR -var30 OR -var18 OR -var22 OR -var36 OR var14 ]
[ FORALL -var22 OR -var40 OR -var14 OR var7 OR -var5 OR -var48 OR var49 OR -var34 OR var38 OR var9 OR -var29 OR -var4 OR -var44 OR var43 OR var47 OR var41 OR var26 OR -var3 OR var35 OR var15 ]
[ FORALL var49 OR -var25 OR var45 OR var29 OR -var11 OR -var32 OR var30 OR var10 OR -var22 OR -var23 OR -var28 OR -var21 OR var17 OR var18 OR -var47 OR -var2 OR -var46 OR var20 OR var37 OR var39 ]
[ FORALL -var15 OR -var18 OR -var33 OR -var35 OR var7 OR -var41 OR var42 OR -var21 OR -var6 OR var8 OR var16 OR var26 OR -var24 OR var3 OR -var48 OR -var37 OR var34 OR -var4 OR -var23 OR var31 ]
[ EXISTS -var43 OR var7 OR -var19 OR var25 OR -var8 OR var2 IMP var48 OR -var10 OR var32 OR var14 OR -var18 OR -var22 OR -var36 OR var13 OR -var41 OR -var34 OR -var31 OR var16 OR var42 OR -var5 ]
[ EXISTS var1 IMP -var4 OR var26 OR var37 OR -var14 OR var28 OR var50 OR var18 OR -var6 OR -var2 OR -var31 OR var30 OR var7 OR var17 OR var11 OR var44 OR -var45 OR var36 OR var22 OR -var43 ]
[ EXISTS var37 IMP -var42 OR var16 OR -var45 OR var12 OR -var39 OR -var35 OR var30 OR -var50 OR -var23 OR -var32 OR -var25 OR -var28 OR -var33 OR var24 OR var13 OR -var17 OR var7 OR var14 OR var21 ]
[ EXISTS -var1 OR -var5 OR var47 OR -var35 OR -var27 OR -var6 OR -var41 IMP var19 OR -var16 OR var2 OR -var29 OR -var9 OR var31 OR var3 OR var42 OR -var28 OR -var11 OR var38 OR -var23 OR -var7 ]
[ EXISTS -var41 OR -var38 IMP -var6 OR -var5 OR -var20 OR var39 OR var28 OR var7 OR -var42 OR -var43 OR var3 OR -var10 OR -var9 OR var23 OR -var11 OR var33 OR var13 OR var2 OR -var16 OR -var30 ]
[ EXISTS -var20 OR var34 OR -var50 OR var43 OR var10 OR var45 IMP -var42 OR -var46 OR -var25 OR var5 OR -var22 OR var16 OR -var40 OR var26 OR -var14 OR -var24 OR var6 OR -var35 OR var4 OR -var7 ]
[ EXISTS -var21 OR -var37 OR var26 OR var25 OR -var1 OR var6 OR -var48 OR var7 IMP -var46 OR var12 OR var17 OR -var36 OR var10 OR -var27 OR var50 OR -var15 OR var30 OR var18 OR -var2 OR -var45 ]
[ EXISTS var8 OR -var40 OR -var12 OR var20 OR -var25 OR -var28 OR -var27 OR -var1 OR -var43 OR var11 IMP -var33 OR var22 OR -var50 OR var13 OR var4 OR -var10 OR -var6 OR var41 OR var14 OR var29 ]
[ EXISTS -var35 OR var43 OR var7 IMP -var34 OR var24 OR -var16 OR var47 OR -var46 OR -var11 OR var30 OR var2 OR -var19 OR -var6 OR -var18 OR -var48 OR var8 OR -var14 OR -var5 OR var38 OR -var49 ]
[ EXISTS -var29 OR -var3 OR var36 OR -var13 OR -var47 OR -var7 OR var46 OR -var34 OR -var35 OR -var18 IMP var21 OR var9 OR -var17 OR var24 OR -var11 OR -var50 OR var16 OR var27 OR -var20 OR -var31 ]
[ EXISTS -var48 OR var8 OR -var50 OR -var11 OR var2 OR -var20 OR var46 OR var32 OR var34 OR var10 OR -var9 OR var40 OR -var24 OR -var17 OR -var18 OR -var15 OR -var27 OR -var38 OR -var13 IMP -var36 ]
[ EXISTS var8 OR var7 OR var48 OR -var27 OR -var44 OR -var35 OR -var18 OR -var9 OR -var21 OR -var11 OR var23 OR var17 OR var6 OR var47 OR -var3 OR var38 OR -var20 OR var22 OR var49 IMP -var24 ]
[ EXISTS -var8 OR var40 OR -var2 OR var11 OR var48 OR -var13 OR var50 OR var45 OR -var19 OR var16 IMP -var38 OR -var22 OR var7 OR var1 OR -var9 OR var26 OR -var28 OR var3 OR var17 OR var21 ]
[ EXISTS -var38 OR var43 OR -var9 OR var7 OR -var44 OR var26 IMP var25 OR -var34 OR -var33 OR -var13 OR var48 OR -var31 OR -var45 OR -var41 OR var40 OR var28 OR -var22 OR var42 OR var35 OR -var5 ]
[ EXISTS var28 OR var45 OR var26 OR var6 OR -var19 OR var7 OR var11 OR var2 OR -var33 OR var40 OR var24 OR -var3 OR -var27 OR -var29 OR -var44 OR -var1 OR -var42 IMP -var16 OR -var10 OR -var17 ]
[ EXISTS var41 OR -var36 OR var17 OR -var13 OR -var48 OR -var24 OR -var18 OR -var11 OR var16 OR var21 OR var32 OR var7 IMP -var49 OR var44 OR -var28 OR -var2 OR var37 OR -var4 OR -var34 OR var30 ]
[ EXISTS -var6 OR -var13 OR -var11 OR var49 OR var46 OR var18 OR -var29 OR var38 OR var42 OR var35 OR var44 OR var50 IMP var9 OR var32 OR -var3 OR var14 OR -var33 OR var26 OR var48 OR -var36 ]
