[ FORALL -var12 ]
[ FORALL var3 ]
[ EXISTS var13 ]
[ EXISTS var5 ]
[ EXISTS -var20 ]
[ FORALL -var15 OR -var13 ]
[ FORALL var19 OR var15 ]
[ FORALL -var5 OR -var17 ]
[ FORALL -var21 OR var9 ]
[ EXISTS -var16 IMP var13 ]
[ EXISTS var13 IMP var24 ]
[ EXISTS var19 IMP var8 ]
[ EXISTS var25 IMP var12 ]
[ EXISTS var13 IMP -var1 ]
[ FORALL var14 OR var2 OR var23 ]
[ FORALL -var8 OR -var23 OR var13 ]
[ FORALL -var13 OR -var17 OR -var14 ]
[ FORALL -var21 OR -var12 OR -var15 ]
[ FORALL -var25 OR var5 OR -var22 ]
[ FORALL var25 OR var2 OR -var21 ]
[ EXISTS -var21 IMP -var3 OR var20 ]
[ EXISTS -var8 OR var20 IMP var5 ]
[ EXISTS var4 OR -var15 IMP var5 ]
[ EXISTS -var21 IMP -var20 OR -var14 ]
[ EXISTS var20 IMP var24 OR var25 ]
[ FORALL var2 OR -var1 OR -var23 OR var6 ]
[ FORALL var10 OR var16 OR var5 OR var1 ]
[ FORALL -var15 OR -var4 OR var19 OR var20 ]
[ FORALL -var22 OR var25 OR -var16 OR var5 ]
[ EXISTS -var25 IMP var6 OR -var16 OR var2 ]
[ EXISTS -var1 IMP -var3 OR var23 OR -var13 ]
[ EXISTS -var4 OR -var6 OR -var23 IMP var5 ]
[ EXISTS -var21 OR var14 OR var2 IMP -var4 ]
[ EXISTS var20 OR -var16 OR var17 IMP var24 ]
[ FORALL -var20 OR var3 OR var18 OR var14 OR -var5 ]
[ FORALL var21 OR var8 OR -var3 OR -var20 OR var10 ]
[ FORALL -var6 OR -var10 OR var2 OR var9 OR var13 ]
[ FORALL var16 OR -var18 OR -var15 OR -var8 OR var1 ]
[ EXISTS -var10 OR var16 IMP var8 OR -var18 OR var24 ]
[ EXISTS var9 OR -var25 OR -var23 OR var12 IMP var5 ]
[ EXISTS var8 OR var21 OR -var12 IMP -var13 OR -var16 ]
[ FORALL -var2 OR -var10 OR -var4 OR var14 OR -var7 OR var5 ]
[ FORALL -var1 OR -var5 OR -var22 OR var3 OR var21 OR var19 ]
[ EXISTS -var16 OR var14 OR var8 OR var25 OR -var5 IMP var2 ]
[ EXISTS -var2 IMP -var3 OR var25 OR var19 OR var24 OR -var11 ]
[ FORALL -var16 OR -var22 OR -var25 OR -var14 OR -var13 OR -var8 OR -var19 ]
[ EXISTS -var14 IMP var16 OR -var24 OR var13 OR var11 OR -var1 OR -var22 ]
[ EXISTS var18 OR -var15 IMP -var7 OR var3 OR var11 OR -var21 OR -var20 OR -var25 ]
[ FORALL var9 OR -var20 OR var14 OR var15 OR -var18 OR -var21 OR -var16 ]
[ EXISTS -var20 OR var22 IMP -var15 ]
