[ FORALL -var64 OR var98 ]
[ FORALL var5 OR var99 ]
[ FORALL var43 OR var25 ]
[ FORALL var7 OR var8 ]
[ FORALL var100 OR var85 ]
[ FORALL -var97 OR -var81 ]
[ FORALL -var22 OR -var3 ]
[ FORALL var80 OR -var36 ]
[ FORALL -var83 OR -var76 ]
[ FORALL -var98 OR var35 ]
[ FORALL -var59 OR -var52 ]
[ FORALL -var2 OR -var69 ]
[ FORALL var84 OR var56 ]
[ FORALL -var17 OR -var89 ]
[ FORALL var21 OR -var49 ]
[ FORALL var15 OR -var5 ]
[ EXISTS -var30 IMP var100 ]
[ EXISTS var93 IMP -var9 ]
[ EXISTS var43 IMP var80 ]
[ EXISTS var38 IMP -var66 ]
[ EXISTS -var56 IMP -var61 ]
[ EXISTS -var52 IMP -var85 ]
[ EXISTS -var6 IMP var52 ]
[ EXISTS var3 IMP -var8 ]
[ EXISTS -var65 IMP -var34 ]
[ EXISTS -var87 IMP -var86 ]
[ EXISTS var8 IMP -var29 ]
[ EXISTS var14 IMP -var8 ]
[ EXISTS -var29 IMP var35 ]
[ EXISTS -var86 IMP var66 ]
[ EXISTS var23 IMP var20 ]
[ EXISTS -var19 IMP var9 ]
[ EXISTS var81 IMP var95 ]
[ FORALL var10 OR var55 OR var22 ]
[ FORALL var66 OR -var56 OR -var54 ]
[ FORALL -var32 OR var65 OR var92 ]
[ FORALL var31 OR var72 OR -var33 ]
[ FORALL -var2 OR -var81 OR var67 ]
[ FORALL -var67 OR var77 OR var40 ]
[ FORALL -var10 OR var66 OR var32 ]
[ FORALL var63 OR -var47 OR var36 ]
[ FORALL -var20 OR var92 OR -var36 ]
[ FORALL -var44 OR -var15 OR var14 ]
[ FORALL var76 OR var10 OR -var5 ]
[ FORALL -var68 OR -var89 OR -var85 ]
[ FORALL -var38 OR -var17 OR var42 ]
[ FORALL var63 OR var3 OR -var85 ]
[ FORALL -var24 OR -var53 OR -var42 ]
[ FORALL -var6 OR var71 OR -var97 ]
[ EXISTS -var99 OR var85 IMP -var60 ]
[ EXISTS -var44 IMP -var11 OR var37 ]
[ EXISTS var3 OR var53 IMP -var2 ]
[ EXISTS var65 IMP -var43 OR -var96 ]
[ EXISTS var39 IMP -var26 OR -var43 ]
[ EXISTS -var11 IMP var35 OR -var23 ]
[ EXISTS var24 OR var52 IMP var35 ]
[ EXISTS -var27 IMP -var72 OR var56 ]
[ EXISTS var29 OR -var43 IMP var62 ]
[ EXISTS -var15 OR var75 IMP var37 ]
[ EXISTS -var45 OR var96 IMP var28 ]
[ EXISTS -var12 IMP var90 OR var66 ]
[ EXISTS var33 OR var64 IMP -var27 ]
[ EXISTS var42 IMP var49 OR -var57 ]
[ EXISTS -var20 IMP -var45 OR var4 ]
[ EXISTS -var13 IMP -var41 OR var100 ]
[ EXISTS -var43 IMP -var49 OR var85 ]
[ FORALL var38 OR var16 OR var73 OR -var86 ]
[ FORALL var3 OR var71 OR var36 OR -var73 ]
[ FORALL var43 OR -var13 OR var94 OR var52 ]
[ FORALL -var94 OR var69 OR var41 OR var48 ]
[ FORALL var70 OR var8 OR -var6 OR var76 ]
[ FORALL -var34 OR var32 OR -var2 OR -var45 ]
[ FORALL var6 OR var49 OR -var44 OR var24 ]
[ FORALL var2 OR -var75 OR var15 OR var93 ]
[ FORALL var18 OR -var71 OR -var52 OR var29 ]
[ FORALL -var86 OR var82 OR -var75 OR var53 ]
[ FORALL -var76 OR -var92 OR -var64 OR var87 ]
[ FORALL var36 OR -var19 OR var66 OR -var57 ]
[ FORALL -var14 OR var44 OR -var75 OR -var54 ]
[ FORALL -var17 OR var29 OR -var64 OR -var45 ]
[ FORALL -var68 OR -var20 OR -var72 OR -var81 ]
[ FORALL -var87 OR -var24 OR -var39 OR -var96 ]
[ EXISTS -var22 OR var32 OR var93 IMP -var12 ]
[ EXISTS -var17 OR var95 OR var62 IMP var24 ]
[ EXISTS -var61 OR var95 IMP var41 OR -var14 ]
[ EXISTS -var93 IMP var49 OR -var73 OR -var53 ]
[ EXISTS -var77 OR -var59 IMP var67 OR var29 ]
[ EXISTS -var86 OR var30 OR -var74 IMP var3 ]
[ EXISTS var41 IMP var7 OR var2 OR -var81 ]
[ EXISTS -var79 OR -var69 OR -var42 IMP -var80 ]
[ EXISTS -var100 OR -var77 OR -var49 IMP var52 ]
[ EXISTS -var24 IMP -var10 OR -var79 OR -var2 ]
[ EXISTS var77 IMP var89 OR var72 OR var59 ]
[ EXISTS var32 OR var47 OR -var44 IMP var70 ]
[ EXISTS var25 IMP var97 OR -var39 OR -var1 ]
[ EXISTS -var33 OR -var6 OR var4 IMP -var1 ]
[ EXISTS var61 OR -var86 OR var55 IMP -var45 ]
[ EXISTS -var37 OR var100 OR -var93 IMP var1 ]
[ EXISTS -var33 OR var65 OR -var6 IMP -var10 ]
[ FORALL -var76 OR -var18 OR -var5 OR var47 OR var80 OR -var59 ]
[ FORALL -var54 OR var34 OR -var73 OR var77 OR -var57 OR var59 ]
[ FORALL var7 OR var36 OR -var13 OR -var84 OR -var92 OR -var57 ]
[ FORALL -var17 OR var28 OR var6 OR -var97 OR var10 OR -var43 ]
[ FORALL -var88 OR -var59 OR var65 OR var45 OR var3 OR -var62 ]
[ FORALL -var81 OR -var72 OR -var47 OR -var97 OR var94 OR -var90 ]
[ FORALL var88 OR -var90 OR -var58 OR -var46 OR var79 OR var91 ]
[ FORALL var45 OR var38 OR -var66 OR var71 OR var32 OR -var43 ]
[ FORALL var83 OR var51 OR -var16 OR var13 OR var69 OR var81 ]
[ FORALL -var11 OR var9 OR var20 OR -var27 OR -var59 OR -var47 ]
[ FORALL var91 OR var17 OR -var81 OR var63 OR -var82 OR var100 ]
[ FORALL var95 OR var88 OR -var83 OR -var94 OR var7 OR -var18 ]
[ FORALL -var54 OR var36 OR var79 OR var56 OR -var91 OR var73 ]
[ FORALL var81 OR -var80 OR -var50 OR var5 OR -var30 OR var68 ]
[ FORALL -var77 OR var72 OR var62 OR -var63 OR var78 OR -var82 ]
[ FORALL -var45 OR var62 OR var84 OR -var72 OR -var74 OR -var25 ]
[ EXISTS -var92 OR -var22 IMP -var27 OR -var53 OR -var58 OR var68 ]
[ EXISTS -var49 IMP -var9 OR -var42 OR -var31 OR -var55 OR -var58 ]
[ EXISTS var11 OR var42 OR var19 IMP var51 OR -var67 OR var83 ]
[ EXISTS -var48 OR -var62 OR -var98 IMP -var52 OR -var43 OR -var31 ]
[ EXISTS var48 OR var81 OR var44 OR -var11 OR -var29 IMP -var80 ]
[ EXISTS -var26 IMP -var13 OR -var11 OR var71 OR var79 OR -var73 ]
[ EXISTS -var91 OR -var46 IMP -var60 OR var15 OR -var67 OR -var20 ]
[ EXISTS -var12 IMP -var64 OR -var30 OR var75 OR var15 OR -var84 ]
[ EXISTS var28 OR var47 OR -var12 OR -var38 OR -var54 IMP -var76 ]
[ EXISTS -var72 IMP -var38 OR -var11 OR -var78 OR -var75 OR var82 ]
[ EXISTS -var19 OR var18 IMP var83 OR -var30 OR var2 OR -var93 ]
[ EXISTS -var76 OR var84 IMP -var2 OR var49 OR var92 OR -var48 ]
[ EXISTS var26 OR -var99 OR var82 IMP -var56 OR -var37 OR -var6 ]
[ EXISTS -var85 IMP -var54 OR -var19 OR -var37 OR var74 OR -var99 ]
[ EXISTS -var25 IMP var62 OR var49 OR -var37 OR var60 OR -var36 ]
[ EXISTS -var78 OR -var86 OR var70 OR var85 OR var23 IMP var72 ]
[ EXISTS -var49 OR var89 IMP -var3 OR -var31 OR var29 OR var27 ]
[ FORALL -var88 OR var13 OR -var45 OR var52 OR var71 OR var1 OR var26 OR var39 ]
[ FORALL var22 OR -var82 OR -var93 OR -var10 OR -var51 OR var29 OR var5 OR var59 ]
[ FORALL -var55 OR var85 OR var74 OR -var42 OR var75 OR -var97 OR -var60 OR var14 ]
[ FORALL var100 OR -var34 OR -var75 OR var89 OR -var35 OR -var31 OR var70 OR var19 ]
[ FORALL var24 OR -var80 OR var83 OR -var79 OR var37 OR -var50 OR -var17 OR -var4 ]
[ FORALL var26 OR var94 OR -var79 OR -var59 OR var86 OR var81 OR -var37 OR var78 ]
[ FORALL var35 OR -var82 OR -var90 OR var59 OR var100 OR var32 OR var46 OR -var45 ]
[ FORALL -var38 OR -var74 OR -var54 OR var96 OR -var73 OR -var70 OR var68 OR -var84 ]
[ FORALL var33 OR -var62 OR -var31 OR -var64 OR -var85 OR -var2 OR -var22 OR -var29 ]
[ FORALL -var57 OR -var7 OR var23 OR -var25 OR -var75 OR var28 OR var18 OR var56 ]
[ FORALL -var25 OR var74 OR var8 OR var14 OR -var30 OR -var20 OR var90 OR var47 ]
[ FORALL var48 OR var59 OR -var42 OR -var31 OR var71 OR -var61 OR var92 OR var56 ]
[ FORALL var87 OR -var26 OR var71 OR -var10 OR var96 OR -var75 OR var49 OR var64 ]
[ FORALL -var35 OR -var23 OR -var67 OR var81 OR var17 OR -var91 OR var33 OR var11 ]
[ FORALL -var29 OR var89 OR -var100 OR var15 OR var80 OR var60 OR -var13 OR var51 ]
[ FORALL -var78 OR -var81 OR -var60 OR var63 OR -var72 OR var26 OR var85 OR var93 ]
[ EXISTS -var29 IMP var78 OR var33 OR -var39 OR -var19 OR var96 OR var68 OR var88 ]
[ EXISTS var39 OR -var3 OR -var62 OR -var13 OR -var86 IMP var30 OR -var60 OR -var94 ]
[ EXISTS var23 OR -var57 IMP -var3 OR var81 OR var8 OR var21 OR -var94 OR var25 ]
[ EXISTS var45 OR var6 OR -var4 OR -var85 OR -var93 OR var40 IMP var97 OR var28 ]
[ EXISTS var39 OR -var80 OR var75 IMP -var93 OR -var24 OR -var1 OR -var25 OR -var78 ]
[ EXISTS -var53 OR -var62 OR -var20 OR -var74 OR -var27 OR -var35 IMP -var51 OR -var40 ]
[ EXISTS -var88 OR -var29 IMP -var98 OR var1 OR -var85 OR -var68 OR -var63 OR var53 ]
[ EXISTS -var92 OR var71 OR var83 OR var80 OR -var24 OR -var52 IMP -var99 OR var47 ]
[ EXISTS -var36 IMP -var55 OR -var71 OR -var95 OR -var51 OR -var38 OR -var47 OR -var79 ]
[ EXISTS -var7 OR var68 IMP -var9 OR var49 OR var91 OR var33 OR var55 OR var48 ]
[ EXISTS var60 OR var72 OR var40 OR -var70 OR var6 IMP var90 OR -var91 OR -var30 ]
[ EXISTS var6 OR -var57 OR -var60 OR var32 OR -var44 IMP var15 OR var83 OR var72 ]
[ EXISTS var86 OR var36 OR -var12 OR var83 OR -var64 IMP var56 OR var22 OR -var5 ]
[ EXISTS -var13 OR var92 OR -var17 IMP -var62 OR -var70 OR -var39 OR var60 OR -var9 ]
[ EXISTS var71 OR var87 OR -var77 IMP -var81 OR -var72 OR -var18 OR var91 OR var62 ]
[ EXISTS -var14 OR -var27 IMP -var9 OR var87 OR var98 OR var29 OR var5 OR var81 ]
[ EXISTS -var71 OR var94 OR var6 OR -var31 IMP var37 OR -var22 OR var76 OR -var72 ]
[ FORALL var55 OR -var78 OR -var15 OR var92 OR var20 OR var1 OR var62 OR -var93 OR -var30 OR var88 ]
[ FORALL var28 OR var42 OR var85 OR -var91 OR var100 OR -var97 OR -var38 OR -var18 OR -var75 OR -var3 ]
[ FORALL var4 OR var65 OR -var29 OR var86 OR var88 OR -var19 OR var46 OR var69 OR -var10 OR -var40 ]
[ FORALL -var5 OR -var79 OR var88 OR var38 OR -var61 OR var14 OR -var75 OR var30 OR -var11 OR -var71 ]
[ FORALL -var98 OR var5 OR var90 OR var64 OR -var27 OR var67 OR var71 OR -var77 OR var63 OR var43 ]
[ FORALL var71 OR var84 OR var55 OR -var25 OR -var43 OR -var53 OR -var60 OR var32 OR var100 OR var35 ]
[ FORALL var99 OR -var72 OR -var24 OR -var79 OR var71 OR -var28 OR -var89 OR -var21 OR var58 OR -var57 ]
[ FORALL -var100 OR var84 OR var86 OR var82 OR -var83 OR -var80 OR var60 OR var51 OR -var58 OR -var61 ]
[ FORALL var41 OR var45 OR -var66 OR var14 OR var35 OR var78 OR var97 OR -var53 OR -var59 OR var75 ]
[ FORALL -var76 OR var6 OR -var48 OR var24 OR -var22 OR -var77 OR -var87 OR var97 OR -var17 OR -var88 ]
[ FORALL -var48 OR var30 OR -var9 OR -var62 OR var32 OR -var23 OR var74 OR -var67 OR -var92 OR -var83 ]
[ FORALL var61 OR var2 OR var93 OR -var8 OR -var25 OR var77 OR var12 OR -var20 OR -var29 OR -var83 ]
[ FORALL -var79 OR -var69 OR -var63 OR var77 OR var50 OR -var97 OR var88 OR -var67 OR var78 OR -var56 ]
[ FORALL var60 OR var25 OR -var73 OR var5 OR -var45 OR -var93 OR var3 OR -var90 OR -var92 OR var19 ]
[ FORALL -var70 OR var59 OR -var23 OR var43 OR -var58 OR var97 OR var48 OR var85 OR var20 OR -var9 ]
[ FORALL -var28 OR -var24 OR -var21 OR var72 OR -var41 OR -var60 OR var78 OR -var65 OR var46 OR var15 ]
[ EXISTS -var58 OR var29 IMP -var94 OR -var55 OR var93 OR -var19 OR -var31 OR var35 OR -var5 OR var27 ]
[ EXISTS -var50 OR var20 OR -var14 OR -var29 OR -var38 IMP var36 OR -var4 OR var9 OR var94 OR -var89 ]
[ EXISTS -var45 OR var48 OR -var62 OR -var64 OR -var5 OR -var24 OR -var61 OR var19 OR -var54 IMP var81 ]
[ EXISTS var10 OR -var38 OR var20 OR var86 OR var85 OR var33 OR -var92 IMP -var55 OR var83 OR var34 ]
[ EXISTS var88 OR var66 OR -var16 OR -var13 OR -var83 IMP -var32 OR var73 OR -var97 OR var30 OR -var50 ]
[ EXISTS -var69 OR -var45 OR -var70 OR -var84 OR var18 IMP var54 OR var10 OR var94 OR -var62 OR -var51 ]
[ EXISTS -var21 OR var48 OR var89 IMP -var37 OR var2 OR var76 OR -var24 OR var36 OR var81 OR var57 ]
[ EXISTS var23 IMP -var7 OR -var68 OR var97 OR var89 OR var65 OR -var41 OR -var47 OR -var86 OR var78 ]
[ EXISTS var97 IMP -var25 OR var53 OR -var34 OR var66 OR -var64 OR var21 OR var94 OR -var46 OR -var30 ]
[ EXISTS -var68 OR var79 OR var43 OR var26 OR var14 OR var29 OR var98 IMP -var36 OR -var76 OR var91 ]
[ EXISTS var74 OR -var78 OR var33 OR -var19 OR -var87 OR var86 IMP var54 OR -var81 OR var57 OR var38 ]
[ EXISTS var77 OR -var87 OR -var59 OR var95 OR var17 OR var72 OR var83 IMP var45 OR -var82 OR var46 ]
[ EXISTS -var32 OR -var24 OR var42 IMP var5 OR var9 OR var10 OR -var78 OR -var55 OR -var31 OR var80 ]
[ EXISTS -var46 OR -var47 OR -var81 IMP -var53 OR -var60 OR var85 OR -var9 OR var34 OR -var72 OR -var20 ]
[ EXISTS var97 OR var11 OR var83 OR var54 OR -var56 OR var17 OR -var42 OR var86 OR -var64 IMP -var88 ]
[ EXISTS var56 OR var7 OR -var79 OR -var84 IMP -var32 OR -var29 OR var46 OR var63 OR var22 OR -var75 ]
[ EXISTS -var7 OR -var76 OR -var43 OR -var26 OR var88 IMP -var5 OR var25 OR var32 OR -var31 OR -var37 ]
[ FORALL var37 OR -var98 ]
[ EXISTS -var75 IMP -var91 OR -var63 ]
