[ FORALL var31 OR var85 ]
[ FORALL -var13 OR var27 ]
[ FORALL var46 OR var24 ]
[ FORALL -var65 OR var83 ]
[ FORALL -var13 OR -var61 ]
[ FORALL -var60 OR var78 ]
[ FORALL -var79 OR -var64 ]
[ FORALL -var87 OR var6 ]
[ FORALL -var39 OR var27 ]
[ FORALL var93 OR -var61 ]
[ FORALL -var66 OR -var63 ]
[ FORALL -var57 OR -var76 ]
[ FORALL var2 OR var25 ]
[ FORALL var50 OR -var57 ]
[ FORALL var92 OR var25 ]
[ FORALL var48 OR -var61 ]
[ EXISTS var47 IMP var64 ]
[ EXISTS var46 IMP var61 ]
[ EXISTS var62 IMP -var48 ]
[ EXISTS -var97 IMP -var86 ]
[ EXISTS -var2 IMP -var65 ]
[ EXISTS var40 IMP var94 ]
[ EXISTS -var84 IMP var42 ]
[ EXISTS -var99 IMP -var26 ]
[ EXISTS -var91 IMP -var8 ]
[ EXISTS -var20 IMP -var100 ]
[ EXISTS var87 IMP -var90 ]
[ EXISTS var31 IMP var14 ]
[ EXISTS var4 IMP -var37 ]
[ EXISTS var66 IMP var24 ]
[ EXISTS -var21 IMP var52 ]
[ EXISTS var18 IMP var55 ]
[ EXISTS var78 IMP -var11 ]
[ FORALL var66 OR -var50 OR -var89 ]
[ FORALL -var24 OR var31 OR -var81 ]
[ FORALL -var25 OR var37 OR -var57 ]
[ FORALL -var31 OR var62 OR -var95 ]
[ FORALL -var58 OR var16 OR var10 ]
[ FORALL var74 OR var9 OR var18 ]
[ FORALL var75 OR -var43 OR var69 ]
[ FORALL -var93 OR var62 OR -var3 ]
[ FORALL -var17 OR -var4 OR var53 ]
[ FORALL -var54 OR -var67 OR -var26 ]
[ FORALL var24 OR var39 OR -var26 ]
[ FORALL -var4 OR -var12 OR var31 ]
[ FORALL -var28 OR -var90 OR var9 ]
[ FORALL -var24 OR var94 OR -var47 ]
[ FORALL -var37 OR -var54 OR -var41 ]
[ FORALL var90 OR -var86 OR -var70 ]
[ EXISTS var47 OR var57 IMP var15 ]
[ EXISTS var73 OR -var46 IMP -var56 ]
[ EXISTS var39 OR -var77 IMP var82 ]
[ EXISTS -var97 OR var29 IMP -var57 ]
[ EXISTS -var55 IMP var74 OR var44 ]
[ EXISTS -var82 IMP -var64 OR -var49 ]
[ EXISTS -var55 IMP var73 OR -var16 ]
[ EXISTS var58 OR var96 IMP -var85 ]
[ EXISTS -var45 OR -var93 IMP var85 ]
[ EXISTS var5 OR var46 IMP var73 ]
[ EXISTS -var52 OR -var68 IMP var90 ]
[ EXISTS var74 OR var100 IMP -var84 ]
[ EXISTS -var49 IMP -var7 OR -var47 ]
[ EXISTS var74 IMP -var23 OR -var31 ]
[ EXISTS -var62 IMP var82 OR var74 ]
[ EXISTS var35 OR var54 IMP var32 ]
[ EXISTS -var81 OR var29 IMP var77 ]
[ FORALL -var90 OR var74 OR -var48 OR -var32 ]
[ FORALL var60 OR var5 OR var80 OR var90 ]
[ FORALL var92 OR -var23 OR var98 OR -var61 ]
[ FORALL -var8 OR -var81 OR var35 OR -var27 ]
[ FORALL -var89 OR var42 OR -var74 OR -var72 ]
[ FORALL var26 OR -var6 OR -var3 OR -var68 ]
[ FORALL -var63 OR var59 OR -var92 OR var25 ]
[ FORALL -var50 OR -var42 OR -var12 OR var22 ]
[ FORALL var35 OR -var76 OR var60 OR var100 ]
[ FORALL var96 OR -var93 OR -var41 OR var13 ]
[ FORALL var83 OR -var74 OR -var94 OR var11 ]
[ FORALL -var54 OR var30 OR -var58 OR -var11 ]
[ FORALL -var49 OR -var52 OR -var22 OR var14 ]
[ FORALL -var27 OR -var80 OR var2 OR -var60 ]
[ FORALL -var42 OR var49 OR -var11 OR var72 ]
[ FORALL var53 OR -var61 OR var58 OR -var54 ]
[ EXISTS var98 OR var93 OR var17 IMP -var91 ]
[ EXISTS var17 OR -var97 OR -var52 IMP var34 ]
[ EXISTS var93 OR -var51 IMP -var96 OR -var11 ]
[ EXISTS var45 OR var23 OR -var42 IMP var74 ]
[ EXISTS var52 OR var33 OR var38 IMP -var37 ]
[ EXISTS -var44 OR -var55 OR var6 IMP var89 ]
[ EXISTS -var77 OR var46 IMP var16 OR -var90 ]
[ EXISTS -var62 IMP var2 OR var7 OR -var40 ]
[ EXISTS var19 OR var12 OR -var49 IMP var81 ]
[ EXISTS var93 IMP -var38 OR var20 OR -var84 ]
[ EXISTS var57 OR -var63 OR -var42 IMP var26 ]
[ EXISTS var17 OR var81 IMP -var78 OR var45 ]
[ EXISTS -var2 OR -var6 IMP var79 OR -var24 ]
[ EXISTS -var83 OR -var59 OR -var82 IMP var98 ]
[ EXISTS -var62 OR var72 IMP var53 OR -var18 ]
[ EXISTS var64 OR var55 OR -var9 IMP -var72 ]
[ EXISTS var55 OR var100 OR -var2 IMP var50 ]
[ FORALL -var83 OR -var19 OR var66 OR var53 OR var38 OR -var100 ]
[ FORALL -var83 OR -var92 OR var100 OR var37 OR -var38 OR -var98 ]
[ FORALL var80 OR -var82 OR var8 OR -var11 OR var5 OR -var72 ]
[ FORALL -var31 OR var58 OR -var63 OR var69 OR -var72 OR -var21 ]
[ FORALL var38 OR -var97 OR -var86 OR -var29 OR -var4 OR -var85 ]
[ FORALL var9 OR var91 OR -var84 OR var96 OR -var14 OR var67 ]
[ FORALL -var42 OR var69 OR -var15 OR var89 OR -var30 OR -var2 ]
[ FORALL var34 OR var94 OR -var24 OR -var100 OR var27 OR -var52 ]
[ FORALL var77 OR -var83 OR var65 OR -var20 OR var2 OR var78 ]
[ FORALL -var74 OR var48 OR var7 OR -var54 OR var80 OR var59 ]
[ FORALL -var54 OR -var32 OR -var74 OR -var95 OR var59 OR -var62 ]
[ FORALL -var93 OR -var74 OR -var17 OR -var26 OR -var59 OR var97 ]
[ FORALL var40 OR var89 OR -var53 OR var58 OR var20 OR var19 ]
[ FORALL var77 OR -var73 OR -var26 OR var35 OR var41 OR -var4 ]
[ FORALL -var1 OR var55 OR var10 OR var54 OR -var6 OR -var35 ]
[ FORALL -var56 OR -var63 OR var42 OR -var49 OR var11 OR -var40 ]
[ EXISTS var28 OR var87 IMP -var24 OR -var18 OR var10 OR -var70 ]
[ EXISTS -var15 OR -var29 IMP -var43 OR -var20 OR var65 OR -var99 ]
[ EXISTS var75 IMP var21 OR var89 OR var27 OR var99 OR var74 ]
[ EXISTS var68 OR -var59 IMP -var67 OR -var47 OR -var75 OR -var7 ]
[ EXISTS var34 OR -var28 OR -var74 OR -var16 IMP -var52 OR var65 ]
[ EXISTS -var39 OR -var10 IMP -var30 OR var36 OR -var87 OR -var7 ]
[ EXISTS var81 OR -var84 OR var93 OR -var60 OR -var90 IMP var31 ]
[ EXISTS var77 OR -var32 OR -var22 OR -var30 OR -var58 IMP var66 ]
[ EXISTS -var97 OR -var51 OR var23 IMP -var3 OR -var4 OR var90 ]
[ EXISTS -var4 OR var92 IMP -var78 OR var96 OR -var7 OR -var55 ]
[ EXISTS -var55 IMP var45 OR -var49 OR var17 OR -var71 OR -var6 ]
[ EXISTS var33 OR -var96 OR -var38 IMP -var49 OR -var87 OR var51 ]
[ EXISTS -var70 OR -var60 IMP var85 OR var1 OR var3 OR -var40 ]
[ EXISTS -var64 OR var30 OR var91 IMP var21 OR -var4 OR var87 ]
[ EXISTS var81 OR var66 IMP -var100 OR -var91 OR -var87 OR -var3 ]
[ EXISTS -var82 IMP var3 OR -var47 OR -var36 OR -var2 OR -var94 ]
[ EXISTS -var63 OR var57 OR var75 OR -var4 IMP var70 OR -var59 ]
[ FORALL var29 OR var7 OR var46 OR var70 OR -var50 OR -var9 OR -var32 OR -var2 ]
[ FORALL -var66 OR -var88 OR -var54 OR var81 OR var52 OR -var58 OR var2 OR -var95 ]
[ FORALL var73 OR -var7 OR var11 OR var49 OR var65 OR -var63 OR var12 OR -var35 ]
[ FORALL -var9 OR var72 OR var78 OR var18 OR var85 OR -var33 OR var14 OR -var94 ]
[ FORALL var11 OR -var29 OR var80 OR var48 OR var32 OR -var7 OR -var14 OR var84 ]
[ FORALL var93 OR -var12 OR -var24 OR var14 OR -var100 OR var22 OR -var25 OR var68 ]
[ FORALL -var56 OR var37 OR var59 OR -var58 OR -var83 OR -var21 OR -var94 OR -var2 ]
[ FORALL var78 OR var67 OR var4 OR -var54 OR var49 OR -var2 OR var46 OR var7 ]
[ FORALL var42 OR var20 OR -var73 OR -var21 OR var14 OR -var11 OR -var65 OR -var31 ]
[ FORALL var61 OR -var96 OR -var1 OR var63 OR var41 OR -var71 OR -var74 OR -var52 ]
[ FORALL -var65 OR var81 OR -var92 OR var11 OR var26 OR var40 OR var99 OR -var15 ]
[ FORALL var42 OR -var46 OR var65 OR -var70 OR -var30 OR -var31 OR var62 OR var71 ]
[ FORALL -var72 OR var65 OR -var95 OR -var27 OR var51 OR var15 OR var46 OR -var2 ]
[ FORALL var5 OR -var78 OR var43 OR -var14 OR -var54 OR var86 OR var76 OR -var22 ]
[ FORALL -var72 OR -var28 OR -var14 OR -var93 OR var24 OR var2 OR -var77 OR var57 ]
[ FORALL var98 OR -var61 OR var42 OR -var55 OR -var67 OR var77 OR -var31 OR -var7 ]
[ EXISTS -var42 OR -var84 OR -var2 IMP var38 OR -var66 OR -var69 OR -var68 OR -var34 ]
[ EXISTS var1 IMP var58 OR var65 OR -var98 OR var66 OR -var75 OR -var64 OR -var3 ]
[ EXISTS -var37 OR var19 OR -var90 OR var69 IMP -var22 OR -var16 OR var62 OR -var94 ]
[ EXISTS -var48 OR var66 OR var89 OR var21 OR -var65 IMP -var78 OR -var80 OR var53 ]
[ EXISTS var32 OR -var96 OR var60 OR var40 OR var97 IMP -var31 OR var66 OR -var35 ]
[ EXISTS -var25 OR var72 OR -var48 OR var86 IMP var6 OR var33 OR -var19 OR var35 ]
[ EXISTS -var83 OR var35 OR -var72 IMP var8 OR var56 OR var66 OR var20 OR -var17 ]
[ EXISTS var48 OR -var20 OR var63 OR -var95 IMP -var72 OR var66 OR var91 OR var94 ]
[ EXISTS -var27 OR -var34 OR -var10 IMP -var59 OR var64 OR -var28 OR -var79 OR -var26 ]
[ EXISTS var42 OR var63 OR var94 OR -var8 OR -var87 IMP -var58 OR -var95 OR var76 ]
[ EXISTS var55 OR var75 OR var90 IMP -var13 OR var31 OR var79 OR -var56 OR -var46 ]
[ EXISTS -var45 OR -var13 OR -var10 OR var75 OR -var5 IMP var79 OR -var47 OR var82 ]
[ EXISTS -var20 OR var21 IMP var1 OR var39 OR -var29 OR var77 OR var32 OR -var16 ]
[ EXISTS var27 OR var39 OR var69 OR var30 OR var98 OR -var89 IMP -var34 OR -var80 ]
[ EXISTS var12 OR -var58 OR var57 OR var69 OR -var55 OR -var38 OR var56 IMP var75 ]
[ EXISTS var91 OR -var6 IMP var67 OR -var62 OR var22 OR -var66 OR var99 OR var7 ]
[ EXISTS var79 IMP var40 OR var47 OR var94 OR -var51 OR -var24 OR -var43 OR -var68 ]
[ FORALL -var53 OR -var56 OR var63 OR -var26 OR -var81 OR var10 OR var96 OR -var73 OR -var29 OR -var2 ]
[ FORALL var97 OR -var33 OR -var21 OR var95 OR -var31 OR -var18 OR -var2 OR -var4 OR -var29 OR var23 ]
[ FORALL var88 OR var49 OR -var76 OR var80 OR var61 OR var99 OR -var70 OR -var15 OR -var86 OR -var95 ]
[ FORALL -var6 OR var96 OR var67 OR -var18 OR var70 OR -var35 OR -var49 OR -var88 OR var97 OR -var55 ]
[ FORALL var80 OR var77 OR -var82 OR -var54 OR -var2 OR -var28 OR -var11 OR var4 OR -var47 OR -var89 ]
[ FORALL -var54 OR var12 OR var59 OR var100 OR -var27 OR -var13 OR var2 OR var44 OR var83 OR var8 ]
[ FORALL -var70 OR var72 OR -var27 OR var45 OR -var88 OR var56 OR -var19 OR -var50 OR var14 OR -var22 ]
[ FORALL var85 OR -var59 OR var82 OR -var96 OR var94 OR -var16 OR var41 OR -var21 OR var87 OR var89 ]
[ FORALL var13 OR -var27 OR var80 OR -var47 OR var86 OR -var44 OR var65 OR var16 OR -var87 OR var36 ]
[ FORALL -var2 OR var82 OR -var88 OR -var80 OR -var61 OR -var59 OR var3 OR var60 OR -var24 OR var99 ]
[ FORALL -var64 OR -var81 OR -var16 OR -var40 OR var57 OR var18 OR var77 OR -var51 OR var96 OR var3 ]
[ FORALL var68 OR -var83 OR var74 OR var96 OR -var52 OR var53 OR var58 OR -var88 OR -var3 OR var13 ]
[ FORALL var2 OR -var62 OR -var84 OR var10 OR -var53 OR var88 OR -var63 OR var31 OR -var95 OR var57 ]
[ FORALL var91 OR var99 OR -var60 OR var16 OR -var83 OR var44 OR var69 OR var46 OR -var37 OR -var34 ]
[ FORALL var77 OR var96 OR var25 OR -var47 OR -var6 OR var95 OR var33 OR -var12 OR -var31 OR -var86 ]
[ FORALL -var4 OR var69 OR -var24 OR -var40 OR var84 OR -var52 OR -var75 OR -var42 OR var29 OR var80 ]
[ EXISTS -var91 IMP -var61 OR var31 OR var19 OR var12 OR var42 OR var72 OR -var13 OR var54 OR -var100 ]
[ EXISTS -var20 OR -var94 OR -var71 OR -var30 OR -var69 OR var40 IMP -var32 OR -var56 OR -var51 OR var66 ]
[ EXISTS -var78 OR -var4 OR -var62 OR var52 OR var40 OR var65 OR var15 OR var9 IMP -var32 OR -var23 ]
[ EXISTS -var74 OR -var46 OR var37 OR -var10 OR var85 OR var6 IMP var62 OR var47 OR -var69 OR -var40 ]
[ EXISTS var27 IMP var9 OR var96 OR -var52 OR var71 OR -var46 OR var3 OR var63 OR -var2 OR -var82 ]
[ EXISTS var76 OR var37 OR var47 OR var82 OR -var98 OR -var79 OR var27 IMP -var49 OR -var4 OR var56 ]
[ EXISTS var81 OR var30 OR -var15 OR -var65 OR -var62 OR -var9 IMP -var82 OR -var67 OR var53 OR var60 ]
[ EXISTS -var7 OR -var29 OR var28 OR -var79 OR -var52 OR var9 OR var41 OR var74 OR -var69 IMP -var32 ]
[ EXISTS -var82 OR -var52 OR var2 OR -var19 IMP var57 OR -var77 OR var97 OR -var69 OR var65 OR var1 ]
[ EXISTS -var61 OR -var16 OR var36 IMP -var65 OR -var90 OR -var55 OR -var23 OR -var71 OR -var13 OR var17 ]
[ EXISTS var72 OR -var7 OR var26 OR -var95 IMP var12 OR var59 OR var2 OR var82 OR var76 OR var73 ]
[ EXISTS -var40 OR -var94 OR -var76 OR var42 OR -var34 IMP -var7 OR var1 OR var57 OR -var68 OR -var18 ]
[ EXISTS var58 OR -var35 OR -var47 IMP -var91 OR -var75 OR -var92 OR -var11 OR var56 OR var19 OR var54 ]
[ EXISTS var74 OR -var41 IMP var85 OR -var33 OR var67 OR -var25 OR var83 OR var39 OR -var53 OR var81 ]
[ EXISTS var37 IMP var71 OR -var70 OR -var88 OR -var5 OR -var17 OR var59 OR var48 OR -var40 OR -var96 ]
[ EXISTS var93 OR -var1 OR -var98 OR var38 IMP -var42 OR var17 OR var88 OR -var70 OR -var10 OR var46 ]
[ EXISTS var9 OR var3 OR var60 OR -var39 OR var36 OR -var27 IMP -var73 OR -var22 OR -var16 OR var48 ]
[ FORALL -var39 OR -var91 OR -var14 OR var33 OR var51 OR var4 ]
[ EXISTS -var84 IMP -var43 ]
