[ FORALL var309 OR -var660 ]
[ FORALL var160 OR -var339 ]
[ FORALL -var365 OR -var781 ]
[ FORALL var789 OR -var186 ]
[ FORALL -var374 OR -var141 ]
[ FORALL -var230 OR var585 ]
[ FORALL var623 OR -var221 ]
[ FORALL -var32 OR var388 ]
[ FORALL var155 OR -var273 ]
[ FORALL var242 OR -var364 ]
[ FORALL -var464 OR var101 ]
[ FORALL var148 OR var126 ]
[ FORALL -var503 OR var405 ]
[ FORALL -var184 OR -var79 ]
[ FORALL var252 OR -var90 ]
[ FORALL var77 OR -var246 ]
[ FORALL var162 OR -var538 ]
[ FORALL var198 OR -var268 ]
[ FORALL var248 OR -var549 ]
[ FORALL -var108 OR var12 ]
[ FORALL -var523 OR var147 ]
[ FORALL var282 OR var69 ]
[ FORALL var264 OR var197 ]
[ FORALL var51 OR -var346 ]
[ FORALL -var315 OR var104 ]
[ FORALL var658 OR -var337 ]
[ FORALL -var730 OR var22 ]
[ FORALL var750 OR -var13 ]
[ FORALL -var407 OR -var106 ]
[ FORALL var275 OR -var70 ]
[ FORALL var4 OR -var788 ]
[ FORALL var676 OR var14 ]
[ FORALL var270 OR -var709 ]
[ FORALL -var387 OR var724 ]
[ EXISTS var484 IMP var80 ]
[ EXISTS -var206 IMP var48 ]
[ EXISTS -var234 IMP -var332 ]
[ EXISTS var71 IMP var355 ]
[ EXISTS -var385 IMP var85 ]
[ EXISTS var58 IMP -var158 ]
[ EXISTS var340 IMP var105 ]
[ EXISTS -var200 IMP -var82 ]
[ EXISTS var408 IMP var411 ]
[ EXISTS var149 IMP -var291 ]
[ EXISTS var257 IMP var97 ]
[ EXISTS var2 IMP var84 ]
[ EXISTS var357 IMP -var455 ]
[ EXISTS var582 IMP var372 ]
[ EXISTS var157 IMP -var486 ]
[ EXISTS var217 IMP -var499 ]
[ EXISTS -var624 IMP var338 ]
[ EXISTS -var55 IMP var269 ]
[ EXISTS -var212 IMP -var180 ]
[ EXISTS var392 IMP -var597 ]
[ EXISTS var691 IMP var258 ]
[ EXISTS var72 IMP var118 ]
[ EXISTS -var609 IMP var703 ]
[ EXISTS var228 IMP var183 ]
[ EXISTS -var59 IMP -var502 ]
[ EXISTS var191 IMP var44 ]
[ EXISTS var336 IMP var476 ]
[ EXISTS -var116 IMP var19 ]
[ EXISTS var729 IMP -var278 ]
[ EXISTS -var95 IMP var313 ]
[ EXISTS -var17 IMP -var293 ]
[ EXISTS var755 IMP var304 ]
[ EXISTS var518 IMP -var656 ]
[ FORALL var213 OR -var271 OR var256 ]
[ FORALL -var356 OR -var649 OR -var129 ]
[ FORALL var240 OR -var120 OR -var99 ]
[ FORALL var711 OR var67 OR var532 ]
[ FORALL var347 OR -var42 OR var144 ]
[ FORALL var361 OR -var277 OR var727 ]
[ FORALL -var37 OR -var286 OR -var156 ]
[ FORALL var53 OR -var310 OR var196 ]
[ FORALL -var615 OR -var28 OR var166 ]
[ FORALL -var30 OR -var398 OR -var78 ]
[ FORALL -var38 OR var622 OR -var35 ]
[ FORALL -var290 OR -var74 OR -var396 ]
[ FORALL -var394 OR var618 OR -var665 ]
[ FORALL -var241 OR -var330 OR -var640 ]
[ FORALL var250 OR var312 OR var328 ]
[ FORALL -var287 OR -var11 OR -var322 ]
[ FORALL var517 OR -var215 OR -var300 ]
[ FORALL var151 OR var245 OR var757 ]
[ FORALL -var581 OR -var799 OR -var274 ]
[ FORALL var1 OR var208 OR -var272 ]
[ FORALL -var169 OR var475 OR -var350 ]
[ FORALL -var367 OR var756 OR -var211 ]
[ FORALL var410 OR var243 OR -var117 ]
[ FORALL -var782 OR var652 OR -var381 ]
[ FORALL -var450 OR var23 OR var557 ]
[ FORALL var341 OR var316 OR -var528 ]
[ FORALL -var113 OR -var199 OR var9 ]
[ FORALL -var110 OR -var52 OR -var636 ]
[ FORALL var349 OR -var7 OR -var134 ]
[ FORALL var362 OR var536 OR var377 ]
[ FORALL var399 OR var348 OR var81 ]
[ FORALL var103 OR var670 OR -var302 ]
[ FORALL -var233 OR var244 OR var342 ]
[ FORALL var146 OR -var201 OR var331 ]
[ EXISTS var713 OR var25 IMP var426 ]
[ EXISTS var128 OR var260 IMP -var153 ]
[ EXISTS var778 IMP -var491 OR -var236 ]
[ EXISTS var60 OR var379 IMP -var253 ]
[ EXISTS var177 OR var678 IMP -var194 ]
[ EXISTS var446 IMP -var522 OR -var417 ]
[ EXISTS var111 IMP -var86 OR -var389 ]
[ EXISTS -var235 OR -var40 IMP -var226 ]
[ EXISTS -var419 IMP var351 OR var91 ]
[ EXISTS var131 OR var430 IMP -var301 ]
[ EXISTS -var188 OR -var318 IMP var109 ]
[ EXISTS -var325 OR var489 IMP -var21 ]
[ EXISTS var547 OR var46 IMP -var393 ]
[ EXISTS -var800 OR var406 IMP var263 ]
[ EXISTS -var182 IMP var18 OR var222 ]
[ EXISTS var468 IMP -var353 OR -var382 ]
[ EXISTS var404 IMP var247 OR -var6 ]
[ EXISTS var397 IMP -var320 OR var285 ]
[ EXISTS var586 OR -var638 IMP -var371 ]
[ EXISTS -var45 IMP var36 OR -var102 ]
[ EXISTS var792 OR -var497 IMP var27 ]
[ EXISTS -var552 OR var429 IMP -var259 ]
[ EXISTS var690 OR var378 IMP -var92 ]
[ EXISTS var73 OR var542 IMP -var510 ]
[ EXISTS -var8 IMP -var251 OR var493 ]
[ EXISTS var175 OR -var580 IMP -var29 ]
[ EXISTS -var721 IMP -var794 OR var165 ]
[ EXISTS var369 IMP -var161 OR -var137 ]
[ EXISTS var594 OR -var136 IMP -var219 ]
[ EXISTS var98 IMP -var529 OR -var358 ]
[ EXISTS -var401 OR -var370 IMP var178 ]
[ EXISTS -var56 OR -var774 IMP var326 ]
[ EXISTS -var174 OR var61 IMP -var57 ]
[ FORALL var62 OR var93 OR var728 OR var627 ]
[ FORALL -var41 OR var127 OR var189 OR -var150 ]
[ FORALL var402 OR -var551 OR -var524 OR -var210 ]
[ FORALL var281 OR var288 OR var482 OR -var741 ]
[ FORALL var124 OR var283 OR var707 OR var768 ]
[ FORALL -var599 OR -var515 OR -var163 OR var494 ]
[ FORALL var685 OR -var344 OR var766 OR -var262 ]
[ FORALL var375 OR -var343 OR var541 OR var292 ]
[ FORALL var220 OR var588 OR var327 OR -var589 ]
[ FORALL var333 OR var107 OR var223 OR -var363 ]
[ FORALL var644 OR -var20 OR -var255 OR var777 ]
[ FORALL -var239 OR -var195 OR -var138 OR var204 ]
[ FORALL -var135 OR var63 OR -var125 OR var383 ]
[ FORALL var373 OR var154 OR -var496 OR var425 ]
[ FORALL -var297 OR -var613 OR var167 OR -var190 ]
[ FORALL var680 OR -var697 OR var650 OR var289 ]
[ FORALL var159 OR var295 OR var439 OR var227 ]
[ FORALL -var168 OR -var600 OR var675 OR var516 ]
[ FORALL -var284 OR var646 OR var308 OR var142 ]
[ FORALL -var33 OR -var307 OR -var694 OR var451 ]
[ FORALL -var5 OR var16 OR -var10 OR var745 ]
[ FORALL -var592 OR -var133 OR -var15 OR -var171 ]
[ FORALL -var205 OR var209 OR var94 OR -var112 ]
[ FORALL var329 OR var403 OR var24 OR var68 ]
[ FORALL -var780 OR -var345 OR var380 OR -var114 ]
[ FORALL var576 OR -var75 OR -var88 OR var298 ]
[ FORALL var354 OR var50 OR var606 OR var303 ]
[ FORALL var458 OR var462 OR var625 OR var334 ]
[ FORALL var359 OR -var566 OR -var715 OR -var49 ]
[ FORALL var65 OR var181 OR var485 OR var505 ]
[ FORALL -var511 OR var203 OR var603 OR var754 ]
[ FORALL var708 OR -var573 OR var214 OR -var139 ]
[ FORALL var130 OR var415 OR -var507 OR var232 ]
[ FORALL var43 OR var145 OR -var319 OR var229 ]
[ EXISTS -var311 OR -var667 OR -var428 IMP var384 ]
[ EXISTS -var152 OR var544 OR -var119 IMP var722 ]
[ EXISTS var261 OR var671 OR -var185 IMP -var31 ]
[ EXISTS var64 OR -var143 IMP -var39 OR var512 ]
[ EXISTS -var761 IMP -var87 OR var83 OR var218 ]
[ EXISTS var736 OR var386 OR -var276 IMP -var470 ]
[ EXISTS var368 OR -var456 OR var444 IMP -var433 ]
[ EXISTS -var54 OR var400 IMP var617 OR var686 ]
[ EXISTS -var366 OR -var748 OR var305 IMP var26 ]
[ EXISTS var193 OR var514 IMP -var376 OR -var687 ]
[ EXISTS var352 IMP -var123 OR var96 OR -var115 ]
[ EXISTS -var590 IMP -var216 OR -var306 OR var714 ]
[ EXISTS var254 OR var742 IMP var747 OR -var637 ]
[ EXISTS var480 OR var447 IMP -var390 OR -var266 ]
[ EXISTS -var785 OR var666 OR var296 IMP var776 ]
[ EXISTS -var760 IMP -var170 OR var179 OR var238 ]
[ EXISTS var560 OR -var716 IMP -var712 OR var34 ]
[ EXISTS var192 OR -var710 IMP -var317 OR -var280 ]
[ EXISTS -var696 OR var539 IMP var265 OR var132 ]
[ EXISTS -var610 IMP var176 OR var66 OR var732 ]
[ EXISTS -var237 IMP var76 OR -var121 OR var718 ]
[ EXISTS var267 IMP -var321 OR -var224 OR -var786 ]
[ EXISTS -var207 IMP -var231 OR -var360 OR var140 ]
[ EXISTS var202 OR -var324 OR -var521 IMP -var164 ]
[ EXISTS var545 IMP -var395 OR var172 OR -var796 ]
[ EXISTS -var461 OR -var122 OR var540 IMP -var323 ]
[ EXISTS -var705 OR -var249 IMP -var3 OR -var299 ]
[ EXISTS -var765 IMP -var279 OR -var504 OR var673 ]
[ EXISTS var391 IMP var699 OR -var173 OR -var314 ]
[ EXISTS var459 OR var47 OR var602 IMP var294 ]
[ EXISTS -var498 IMP -var89 OR -var601 OR -var100 ]
[ EXISTS -var225 OR -var187 OR -var423 IMP -var335 ]
