[ FORALL var29 OR var32 ]
[ FORALL var223 OR -var64 ]
[ FORALL var32 OR var150 ]
[ FORALL var167 OR var215 ]
[ FORALL -var211 OR -var127 ]
[ FORALL var10 OR var208 ]
[ FORALL -var248 OR -var2 ]
[ FORALL -var219 OR var15 ]
[ FORALL -var130 OR var9 ]
[ FORALL -var29 OR -var42 ]
[ FORALL var240 OR -var206 ]
[ FORALL -var189 OR -var64 ]
[ FORALL var224 OR var193 ]
[ FORALL var49 OR -var117 ]
[ FORALL -var15 OR var232 ]
[ FORALL -var172 OR -var78 ]
[ FORALL -var240 OR -var192 ]
[ FORALL -var7 OR var153 ]
[ FORALL -var23 OR var169 ]
[ FORALL -var214 OR -var153 ]
[ FORALL -var148 OR var129 ]
[ FORALL -var195 OR var132 ]
[ FORALL -var72 OR -var69 ]
[ FORALL var113 OR var25 ]
[ FORALL var237 OR var67 ]
[ FORALL -var188 OR -var60 ]
[ FORALL -var136 OR -var184 ]
[ FORALL -var6 OR -var143 ]
[ FORALL var133 OR -var228 ]
[ FORALL var239 OR var146 ]
[ FORALL -var68 OR -var75 ]
[ FORALL var5 OR var48 ]
[ FORALL var61 OR -var127 ]
[ FORALL -var247 OR var167 ]
[ FORALL -var115 OR var144 ]
[ FORALL -var214 OR var35 ]
[ FORALL -var171 OR var232 ]
[ FORALL -var101 OR -var148 ]
[ FORALL -var207 OR -var41 ]
[ FORALL -var160 OR var106 ]
[ FORALL var88 OR var225 ]
[ FORALL var63 OR -var85 ]
[ FORALL -var192 OR -var109 ]
[ FORALL -var215 OR -var223 ]
[ FORALL var181 OR var124 ]
[ FORALL var87 OR var210 ]
[ FORALL -var203 OR -var9 ]
[ FORALL -var178 OR -var238 ]
[ FORALL var164 OR var61 ]
[ FORALL -var141 OR -var124 ]
[ FORALL -var21 OR -var135 ]
[ FORALL -var151 OR var244 ]
[ FORALL var139 OR var239 ]
[ FORALL var250 OR var179 ]
[ FORALL var166 OR var226 ]
[ FORALL -var26 OR var34 ]
[ FORALL var196 OR var7 ]
[ FORALL -var107 OR var235 ]
[ FORALL -var117 OR -var122 ]
[ FORALL var191 OR var16 ]
[ FORALL -var30 OR var223 ]
[ FORALL -var23 OR -var17 ]
[ FORALL var221 OR -var43 ]
[ FORALL var151 OR -var247 ]
[ FORALL -var227 OR -var151 ]
[ FORALL var119 OR var29 ]
[ FORALL var123 OR -var125 ]
[ FORALL var116 OR -var93 ]
[ FORALL -var168 OR -var213 ]
[ FORALL -var183 OR -var126 ]
[ FORALL -var7 OR -var144 ]
[ FORALL -var125 OR var117 ]
[ FORALL var121 OR -var156 ]
[ FORALL var94 OR -var48 ]
[ FORALL var44 OR var222 ]
[ EXISTS var57 IMP -var201 ]
[ EXISTS -var140 IMP var111 ]
[ EXISTS var45 IMP -var154 ]
[ EXISTS -var168 IMP var157 ]
[ EXISTS var107 IMP -var126 ]
[ EXISTS var50 IMP var230 ]
[ EXISTS -var93 IMP -var28 ]
[ EXISTS -var166 IMP -var239 ]
[ FORALL -var130 OR var24 OR var202 ]
[ FORALL var176 OR -var11 OR -var225 ]
[ FORALL -var157 OR var38 OR -var7 ]
[ FORALL var81 OR -var87 OR var152 ]
[ FORALL -var3 OR var231 OR var85 ]
[ FORALL -var185 OR -var241 OR var106 ]
[ FORALL var171 OR var187 OR -var135 ]
[ FORALL -var157 OR -var46 OR var31 ]
[ FORALL -var43 OR var34 OR var241 ]
[ FORALL -var164 OR var82 OR var124 ]
[ FORALL -var91 OR var194 OR -var71 ]
[ FORALL -var23 OR var73 OR var25 ]
[ FORALL var59 OR var167 OR -var22 ]
[ FORALL -var218 OR -var91 OR var33 ]
[ FORALL var100 OR -var164 OR -var149 ]
[ FORALL var32 OR var216 OR -var194 ]
[ FORALL var5 OR -var82 OR -var142 ]
[ FORALL -var123 OR var21 OR var3 ]
[ FORALL -var135 OR var236 OR var164 ]
[ FORALL -var197 OR var143 OR -var194 ]
[ FORALL -var142 OR var134 OR -var112 ]
[ FORALL var20 OR var188 OR -var159 ]
[ FORALL var40 OR var39 OR -var214 ]
[ FORALL -var149 OR var231 OR -var184 ]
[ FORALL var223 OR var204 OR -var8 ]
[ FORALL -var202 OR -var193 OR -var26 ]
[ FORALL var33 OR -var21 OR -var177 ]
[ FORALL -var7 OR -var126 OR var20 ]
[ FORALL var122 OR -var30 OR var71 ]
[ FORALL -var98 OR var242 OR -var65 ]
[ FORALL var108 OR var222 OR var135 ]
[ FORALL -var72 OR var83 OR -var242 ]
[ FORALL -var15 OR -var180 OR var168 ]
[ FORALL var166 OR var158 OR var189 ]
[ FORALL -var3 OR var67 OR -var167 ]
[ FORALL var248 OR -var78 OR -var113 ]
[ FORALL -var194 OR var2 OR -var60 ]
[ FORALL var33 OR var128 OR var42 ]
[ FORALL var31 OR -var68 OR var105 ]
[ FORALL -var62 OR -var162 OR var119 ]
[ FORALL var189 OR -var101 OR var79 ]
[ FORALL var27 OR var155 OR -var6 ]
[ FORALL var193 OR -var26 OR var215 ]
[ FORALL var99 OR -var174 OR -var41 ]
[ FORALL var69 OR -var15 OR var144 ]
[ FORALL -var63 OR -var74 OR var183 ]
[ FORALL var178 OR -var224 OR -var107 ]
[ FORALL -var55 OR var29 OR -var79 ]
[ FORALL -var133 OR var119 OR -var176 ]
[ FORALL -var92 OR var162 OR -var148 ]
[ FORALL var14 OR var213 OR -var43 ]
[ FORALL var113 OR var190 OR -var245 ]
[ FORALL -var131 OR -var241 OR -var9 ]
[ FORALL var250 OR -var129 OR var175 ]
[ FORALL var243 OR var105 OR var22 ]
[ FORALL -var15 OR var159 OR var154 ]
[ FORALL -var7 OR -var6 OR -var72 ]
[ FORALL var58 OR var195 OR -var3 ]
[ FORALL -var2 OR var105 OR var36 ]
[ FORALL var103 OR -var192 OR -var2 ]
[ FORALL var70 OR var137 OR var143 ]
[ FORALL -var33 OR -var30 OR -var184 ]
[ FORALL var86 OR -var56 OR var82 ]
[ FORALL -var241 OR -var214 OR var183 ]
[ FORALL -var193 OR -var20 OR -var153 ]
[ FORALL var181 OR -var235 OR -var110 ]
[ FORALL var62 OR -var240 OR var171 ]
[ FORALL var247 OR -var249 OR var96 ]
[ FORALL var170 OR -var235 OR var38 ]
[ FORALL -var132 OR var239 OR -var1 ]
[ FORALL -var202 OR var230 OR var157 ]
[ FORALL -var47 OR var125 OR var250 ]
[ FORALL -var4 OR var16 OR -var141 ]
[ FORALL var73 OR -var89 OR -var133 ]
[ FORALL -var182 OR -var147 OR var117 ]
[ EXISTS -var125 OR -var248 IMP -var179 ]
[ EXISTS var11 IMP -var157 OR -var144 ]
[ EXISTS -var127 OR -var102 IMP -var32 ]
[ EXISTS var199 IMP var3 OR -var131 ]
[ EXISTS -var89 IMP var92 OR var86 ]
[ EXISTS -var118 IMP -var231 OR -var78 ]
[ EXISTS -var237 IMP var164 OR -var188 ]
[ EXISTS var113 IMP var66 OR -var51 ]
[ FORALL -var130 OR -var57 OR var163 OR -var42 ]
[ FORALL var186 OR -var116 OR -var30 OR -var126 ]
[ FORALL -var181 OR var14 OR -var133 OR -var115 ]
[ FORALL -var35 OR var176 OR -var196 OR -var226 ]
[ FORALL -var160 OR -var139 OR var232 OR var190 ]
[ FORALL var38 OR var247 OR -var42 OR -var216 ]
[ FORALL var228 OR -var189 OR -var134 OR var28 ]
[ FORALL -var152 OR var144 OR -var37 OR -var137 ]
[ FORALL var201 OR -var81 OR var137 OR -var174 ]
[ FORALL var128 OR -var80 OR -var56 OR var243 ]
[ FORALL var174 OR var76 OR -var96 OR -var188 ]
[ FORALL var14 OR -var189 OR var108 OR -var44 ]
[ FORALL -var16 OR var50 OR -var42 OR -var208 ]
[ FORALL var21 OR -var59 OR var60 OR -var177 ]
[ FORALL -var240 OR -var52 OR var172 OR var104 ]
[ FORALL -var246 OR -var170 OR var182 OR var82 ]
[ FORALL var87 OR var203 OR var246 OR var149 ]
[ FORALL var206 OR -var201 OR -var17 OR var9 ]
[ FORALL -var198 OR -var116 OR -var202 OR -var23 ]
[ FORALL var70 OR var45 OR var52 OR -var13 ]
[ FORALL -var132 OR var23 OR var239 OR -var247 ]
[ FORALL -var27 OR var166 OR var215 OR -var154 ]
[ FORALL -var97 OR var50 OR -var99 OR -var222 ]
[ FORALL -var47 OR var14 OR -var127 OR -var155 ]
[ FORALL -var246 OR -var175 OR -var203 OR var169 ]
[ FORALL -var111 OR var189 OR var140 OR var96 ]
[ FORALL -var224 OR var139 OR var218 OR -var32 ]
[ FORALL var223 OR -var246 OR var88 OR -var30 ]
[ FORALL -var109 OR -var118 OR -var182 OR -var43 ]
[ FORALL var93 OR var198 OR var68 OR var3 ]
[ FORALL var239 OR var83 OR -var203 OR -var30 ]
[ FORALL var59 OR -var52 OR var204 OR -var232 ]
[ FORALL -var12 OR -var105 OR var145 OR var115 ]
[ FORALL -var87 OR -var196 OR -var60 OR var224 ]
[ FORALL var180 OR -var239 OR -var9 OR -var243 ]
[ FORALL -var95 OR var179 OR -var114 OR -var111 ]
[ FORALL -var100 OR -var243 OR var25 OR -var146 ]
[ FORALL var198 OR var12 OR var104 OR -var147 ]
[ FORALL -var65 OR -var222 OR -var172 OR var52 ]
[ FORALL -var13 OR -var89 OR -var24 OR var166 ]
[ FORALL var160 OR var145 OR var139 OR -var51 ]
[ FORALL -var172 OR -var107 OR var214 OR -var222 ]
[ FORALL -var189 OR -var247 OR var161 OR -var157 ]
[ FORALL var19 OR var94 OR var243 OR var42 ]
[ FORALL var18 OR -var120 OR var19 OR var199 ]
[ FORALL var122 OR -var125 OR -var127 OR -var144 ]
[ FORALL var113 OR var196 OR var57 OR var144 ]
[ FORALL -var230 OR var71 OR -var92 OR -var144 ]
[ FORALL -var164 OR var29 OR -var221 OR -var136 ]
[ FORALL -var111 OR -var105 OR -var190 OR var168 ]
[ FORALL var159 OR var115 OR var12 OR -var96 ]
[ FORALL var56 OR var248 OR var198 OR var185 ]
[ FORALL -var221 OR -var59 OR var158 OR var205 ]
[ FORALL var102 OR -var137 OR var86 OR -var233 ]
[ FORALL -var222 OR var87 OR -var65 OR var178 ]
[ FORALL var8 OR -var161 OR var115 OR -var114 ]
[ FORALL -var107 OR -var127 OR var98 OR var215 ]
[ FORALL -var90 OR -var244 OR -var27 OR -var136 ]
[ FORALL -var105 OR var32 OR -var40 OR -var59 ]
[ FORALL -var4 OR -var155 OR -var101 OR var150 ]
[ FORALL var44 OR var178 OR -var201 OR var59 ]
[ FORALL -var27 OR var194 OR -var120 OR var84 ]
[ FORALL -var122 OR -var130 OR var47 OR -var234 ]
[ FORALL var51 OR var66 OR var184 OR var24 ]
[ FORALL var111 OR -var81 OR var47 OR -var24 ]
[ FORALL -var113 OR -var112 OR -var173 OR var143 ]
[ FORALL var215 OR -var136 OR -var241 OR -var102 ]
[ FORALL var207 OR var23 OR var112 OR -var57 ]
[ FORALL -var178 OR var237 OR -var148 OR var133 ]
[ FORALL var84 OR -var185 OR var15 OR var40 ]
[ FORALL var25 OR -var187 OR -var94 OR var131 ]
[ FORALL var200 OR -var148 OR var224 OR var150 ]
[ FORALL var51 OR -var155 OR var76 OR var61 ]
[ FORALL -var224 OR -var33 OR -var155 OR var232 ]
[ FORALL -var216 OR -var235 OR var50 OR var113 ]
[ EXISTS var71 OR var126 OR var96 IMP var6 ]
[ EXISTS -var247 OR -var136 OR var95 IMP var195 ]
[ EXISTS -var126 IMP -var207 OR -var219 OR -var123 ]
[ EXISTS -var138 OR -var189 OR -var23 IMP var163 ]
[ EXISTS var202 IMP -var41 OR var44 OR var131 ]
[ EXISTS var234 IMP var127 OR -var97 OR var226 ]
[ EXISTS -var38 OR var237 OR var120 IMP -var111 ]
[ EXISTS var204 OR -var25 IMP -var145 OR -var159 ]
[ FORALL var61 OR var169 OR var21 OR -var98 OR -var36 OR var101 ]
[ FORALL var107 OR var187 OR var6 OR -var77 OR -var145 OR var245 ]
[ FORALL -var32 OR -var59 OR var102 OR var247 OR -var38 OR -var129 ]
[ FORALL var47 OR -var220 OR -var92 OR var203 OR var2 OR -var112 ]
[ FORALL var242 OR -var188 OR var25 OR -var13 OR -var27 OR var131 ]
[ FORALL var125 OR -var239 OR -var141 OR -var94 OR var28 OR -var236 ]
[ FORALL -var192 OR var79 OR var159 OR var36 OR -var115 OR -var95 ]
[ FORALL var124 OR -var42 OR -var55 OR -var181 OR var192 OR -var69 ]
[ FORALL -var20 OR var43 OR -var207 OR var63 OR -var96 OR -var213 ]
[ FORALL -var33 OR var23 OR -var105 OR var38 OR var154 OR var135 ]
[ FORALL -var175 OR var140 OR -var241 OR -var220 OR var92 OR -var34 ]
[ FORALL var215 OR -var17 OR -var234 OR -var129 OR -var76 OR -var165 ]
[ FORALL -var157 OR -var171 OR var86 OR var218 OR var219 OR var21 ]
[ FORALL var14 OR -var80 OR var121 OR var140 OR var107 OR var3 ]
[ FORALL var71 OR -var217 OR -var174 OR -var34 OR var84 OR var73 ]
[ FORALL var183 OR -var83 OR var195 OR -var21 OR -var182 OR var135 ]
[ FORALL var174 OR var98 OR var119 OR var82 OR -var204 OR var35 ]
[ FORALL var187 OR -var88 OR -var185 OR -var222 OR -var150 OR var132 ]
[ FORALL var181 OR -var150 OR var18 OR -var47 OR -var151 OR var29 ]
[ FORALL var216 OR -var180 OR -var196 OR var6 OR var210 OR var38 ]
[ FORALL -var131 OR -var237 OR -var229 OR -var96 OR -var83 OR -var197 ]
[ FORALL -var38 OR -var15 OR var12 OR var248 OR -var83 OR -var147 ]
[ FORALL var81 OR var106 OR var65 OR var164 OR -var128 OR var175 ]
[ FORALL -var68 OR -var172 OR var123 OR var113 OR -var15 OR -var168 ]
[ FORALL -var20 OR var170 OR -var47 OR -var136 OR -var144 OR -var112 ]
[ FORALL -var76 OR var200 OR -var11 OR var60 OR var134 OR -var28 ]
[ FORALL var236 OR var130 OR -var169 OR var218 OR var73 OR -var82 ]
[ FORALL -var44 OR -var127 OR var119 OR var56 OR var2 OR var95 ]
[ FORALL var153 OR var177 OR -var42 OR -var235 OR var104 OR -var249 ]
[ FORALL var25 OR -var121 OR var174 OR var131 OR var52 OR -var29 ]
[ FORALL var65 OR var146 OR -var55 OR var249 OR var138 OR var121 ]
[ FORALL var128 OR -var33 OR var130 OR var105 OR var156 OR var166 ]
[ FORALL -var166 OR -var164 OR -var147 OR -var149 OR -var243 OR var211 ]
[ FORALL -var4 OR -var181 OR var190 OR var231 OR var59 OR var183 ]
[ FORALL var102 OR -var146 OR var62 OR var225 OR var32 OR var17 ]
[ FORALL var116 OR -var204 OR -var238 OR var143 OR -var245 OR var53 ]
[ FORALL -var125 OR var245 OR var209 OR var162 OR -var70 OR var92 ]
[ FORALL -var102 OR -var181 OR var129 OR -var211 OR -var33 OR -var120 ]
[ FORALL var221 OR -var232 OR var141 OR var64 OR -var116 OR var164 ]
[ FORALL var196 OR -var132 OR var149 OR var222 OR -var229 OR -var217 ]
[ FORALL var134 OR -var58 OR var77 OR var4 OR -var50 OR -var59 ]
[ FORALL -var242 OR var233 OR var81 OR -var120 OR -var248 OR var118 ]
[ FORALL -var153 OR -var133 OR -var34 OR -var136 OR -var147 OR -var140 ]
[ FORALL -var190 OR var129 OR -var209 OR -var154 OR var186 OR var24 ]
[ FORALL -var117 OR -var176 OR var144 OR var71 OR var209 OR -var152 ]
[ FORALL -var193 OR var4 OR -var195 OR -var89 OR var109 OR -var229 ]
[ FORALL -var250 OR var64 OR var2 OR -var190 OR var117 OR var54 ]
[ FORALL -var93 OR var144 OR -var68 OR -var69 OR var106 OR var197 ]
[ FORALL -var69 OR -var176 OR -var207 OR -var28 OR -var98 OR -var197 ]
[ FORALL var43 OR var126 OR -var75 OR -var215 OR var150 OR var29 ]
[ FORALL -var14 OR -var67 OR -var10 OR -var185 OR var44 OR var121 ]
[ FORALL var212 OR var208 OR -var58 OR var49 OR -var83 OR -var187 ]
[ FORALL -var147 OR -var212 OR -var103 OR -var238 OR -var59 OR var219 ]
[ FORALL var241 OR -var73 OR var116 OR var43 OR var186 OR -var7 ]
[ FORALL -var199 OR var237 OR var48 OR -var19 OR var168 OR -var216 ]
[ FORALL var31 OR -var146 OR var200 OR -var150 OR var119 OR -var147 ]
[ FORALL -var194 OR var69 OR -var178 OR var132 OR -var221 OR -var23 ]
[ FORALL -var227 OR var6 OR var206 OR -var87 OR -var216 OR -var91 ]
[ FORALL -var160 OR -var231 OR var57 OR -var191 OR -var229 OR var26 ]
[ FORALL var114 OR -var164 OR var94 OR -var216 OR var35 OR var204 ]
[ FORALL var1 OR -var139 OR -var178 OR var28 OR var249 OR var174 ]
[ FORALL var82 OR var72 OR -var189 OR var188 OR var102 OR var62 ]
[ FORALL var241 OR var138 OR -var77 OR -var101 OR var69 OR -var248 ]
[ FORALL -var32 OR var172 OR -var85 OR -var158 OR var22 OR -var219 ]
[ FORALL var2 OR -var247 OR -var25 OR var102 OR var107 OR -var26 ]
[ FORALL -var242 OR -var215 OR var128 OR -var39 OR var126 OR -var150 ]
[ FORALL var154 OR var182 OR var49 OR -var25 OR -var37 OR -var243 ]
[ FORALL var91 OR -var189 OR -var162 OR -var109 OR var215 OR var244 ]
[ FORALL var219 OR -var163 OR -var110 OR -var118 OR -var178 OR var25 ]
[ FORALL var74 OR -var204 OR var40 OR -var123 OR var22 OR -var126 ]
[ FORALL -var131 OR -var121 OR var156 OR -var10 OR var35 OR var235 ]
[ FORALL var176 OR var224 OR var119 OR -var178 OR -var104 OR -var43 ]
[ FORALL -var81 OR -var69 OR -var198 OR -var12 OR -var110 OR -var221 ]
[ FORALL -var36 OR var28 OR var57 OR -var109 OR var45 OR -var167 ]
[ FORALL -var91 OR -var218 OR var95 OR var244 OR var152 OR -var19 ]
[ EXISTS -var167 OR -var60 OR var105 OR var156 OR -var42 IMP var163 ]
[ EXISTS -var245 OR -var101 OR -var22 OR -var150 IMP -var77 OR var4 ]
[ EXISTS var203 OR -var37 OR -var182 IMP var170 OR -var84 OR var70 ]
[ EXISTS -var136 IMP -var189 OR -var45 OR var206 OR -var157 OR -var1 ]
[ EXISTS -var88 OR -var59 OR -var134 IMP var93 OR var231 OR -var187 ]
[ EXISTS var28 OR -var128 OR -var73 IMP -var57 OR var8 OR var232 ]
[ EXISTS var231 OR var216 OR -var222 IMP var193 OR var51 OR -var178 ]
[ EXISTS var196 IMP -var69 OR -var84 OR -var247 OR var181 OR var145 ]
[ FORALL -var87 OR -var245 OR -var141 OR var154 OR -var145 OR -var135 OR var248 OR var58 ]
[ FORALL -var241 OR var87 OR -var145 OR var3 OR -var214 OR -var23 OR -var64 OR -var230 ]
[ FORALL -var143 OR -var192 OR -var177 OR -var5 OR var140 OR -var139 OR -var78 OR -var24 ]
[ FORALL var120 OR var248 OR var130 OR var21 OR var186 OR var177 OR var11 OR -var151 ]
[ FORALL -var127 OR var121 OR var62 OR -var236 OR -var45 OR var233 OR -var80 OR -var44 ]
[ FORALL var231 OR var1 OR var128 OR -var169 OR -var64 OR -var226 OR -var195 OR -var234 ]
[ FORALL var140 OR var11 OR -var195 OR -var32 OR var57 OR var142 OR -var213 OR -var1 ]
[ FORALL -var40 OR -var205 OR -var72 OR -var159 OR var151 OR -var11 OR -var109 OR -var186 ]
[ FORALL -var165 OR -var92 OR -var42 OR -var68 OR -var174 OR var210 OR -var179 OR -var129 ]
[ FORALL -var112 OR -var35 OR -var152 OR var224 OR -var62 OR var30 OR var80 OR -var87 ]
[ FORALL var176 OR var216 OR -var235 OR -var64 OR -var217 OR -var142 OR -var23 OR var21 ]
[ FORALL var127 OR -var81 OR var155 OR var57 OR -var156 OR var44 OR -var173 OR var194 ]
[ FORALL var219 OR var150 OR -var104 OR -var229 OR var23 OR var19 OR var131 OR var141 ]
[ FORALL var35 OR -var72 OR var113 OR var7 OR var224 OR var189 OR var148 OR -var142 ]
[ FORALL var100 OR var94 OR var132 OR -var197 OR -var157 OR -var228 OR var201 OR -var109 ]
[ FORALL -var18 OR var60 OR var121 OR var72 OR var214 OR -var164 OR -var135 OR -var66 ]
[ FORALL var66 OR var202 OR -var99 OR -var96 OR var32 OR -var8 OR -var88 OR var47 ]
[ FORALL -var19 OR -var214 OR var38 OR -var230 OR -var76 OR var95 OR -var130 OR var61 ]
[ FORALL var71 OR -var171 OR -var198 OR var3 OR -var63 OR var243 OR -var60 OR var123 ]
[ FORALL var43 OR var212 OR -var157 OR var179 OR var68 OR var158 OR -var177 OR var228 ]
[ FORALL var116 OR var68 OR var159 OR var214 OR -var28 OR var210 OR var7 OR -var95 ]
[ FORALL var172 OR var194 OR var146 OR var177 OR var61 OR -var175 OR var158 OR -var44 ]
[ FORALL -var79 OR -var164 OR -var92 OR var62 OR var124 OR var105 OR var189 OR -var242 ]
[ FORALL var75 OR -var183 OR var83 OR -var55 OR var237 OR var128 OR -var63 OR -var144 ]
[ FORALL var122 OR var32 OR -var4 OR -var214 OR var170 OR var218 OR -var137 OR var26 ]
[ FORALL var170 OR -var186 OR -var210 OR -var240 OR -var17 OR -var216 OR -var87 OR -var58 ]
[ FORALL -var29 OR -var190 OR -var146 OR -var19 OR -var114 OR var208 OR -var130 OR var63 ]
[ FORALL -var242 OR -var99 OR -var136 OR -var143 OR var11 OR -var232 OR var154 OR var69 ]
[ FORALL var154 OR var166 OR var97 OR -var10 OR var90 OR -var124 OR var72 OR -var191 ]
[ FORALL -var236 OR var209 OR -var61 OR -var59 OR -var98 OR -var214 OR -var222 OR var99 ]
[ FORALL var111 OR var87 OR -var115 OR -var195 OR var84 OR -var180 OR -var64 OR -var41 ]
[ FORALL var50 OR -var184 OR -var182 OR -var105 OR -var2 OR var200 OR var35 OR -var136 ]
[ FORALL var162 OR var67 OR var97 OR var225 OR var226 OR var98 OR -var182 OR -var32 ]
[ FORALL var23 OR -var162 OR -var221 OR -var56 OR -var89 OR var21 OR -var193 OR var154 ]
[ FORALL -var137 OR -var217 OR -var159 OR var89 OR var44 OR var218 OR var185 OR var222 ]
[ FORALL -var60 OR -var132 OR var232 OR var82 OR -var27 OR var19 OR var147 OR var14 ]
[ FORALL -var211 OR -var128 OR var59 OR var43 OR var169 OR var164 OR -var178 OR var101 ]
[ FORALL -var28 OR var57 OR -var175 OR var232 OR var73 OR var188 OR var121 OR -var13 ]
[ FORALL var222 OR -var148 OR var52 OR -var189 OR -var94 OR -var25 OR -var44 OR var3 ]
[ FORALL -var207 OR -var238 OR -var94 OR -var84 OR var225 OR var89 OR var58 OR -var40 ]
[ FORALL var207 OR -var196 OR -var105 OR var107 OR var54 OR -var229 OR var135 OR -var161 ]
[ FORALL var201 OR var133 OR var86 OR -var84 OR -var17 OR var124 OR -var213 OR var72 ]
[ FORALL var219 OR -var27 OR -var113 OR -var158 OR var218 OR -var157 OR var21 OR -var202 ]
[ FORALL -var247 OR -var36 OR -var248 OR var46 OR -var245 OR var49 OR -var16 OR -var211 ]
[ FORALL var77 OR -var107 OR -var183 OR var163 OR -var121 OR -var119 OR var104 OR -var95 ]
[ FORALL -var241 OR var211 OR var135 OR var195 OR var202 OR var92 OR -var229 OR var8 ]
[ FORALL var157 OR var173 OR -var51 OR var211 OR var159 OR -var220 OR -var125 OR -var11 ]
[ FORALL -var149 OR -var201 OR -var170 OR var237 OR -var212 OR var99 OR var227 OR var159 ]
[ FORALL -var161 OR var104 OR -var202 OR -var24 OR var199 OR -var53 OR -var193 OR -var189 ]
[ FORALL -var212 OR var152 OR -var219 OR -var158 OR var6 OR var30 OR -var111 OR var167 ]
[ FORALL -var171 OR -var72 OR var165 OR var44 OR -var207 OR -var32 OR -var159 OR -var221 ]
[ FORALL -var41 OR var248 OR var119 OR var212 OR var118 OR -var49 OR var106 OR var89 ]
[ FORALL var198 OR var235 OR -var167 OR var22 OR -var199 OR var103 OR -var210 OR -var176 ]
[ FORALL var93 OR var148 OR var219 OR var5 OR -var165 OR var87 OR var138 OR -var208 ]
[ FORALL var234 OR var117 OR var44 OR var15 OR var95 OR var167 OR -var225 OR -var50 ]
[ FORALL -var131 OR var218 OR var66 OR -var132 OR var108 OR -var147 OR var186 OR var37 ]
[ FORALL var67 OR var39 OR var182 OR var158 OR var73 OR -var113 OR -var63 OR -var139 ]
[ FORALL -var157 OR var168 OR var42 OR -var176 OR -var28 OR var132 OR -var239 OR var65 ]
[ FORALL -var223 OR -var196 OR var197 OR var172 OR var71 OR -var104 OR -var189 OR -var194 ]
[ FORALL var52 OR var90 OR -var161 OR var210 OR -var110 OR var133 OR var217 OR -var188 ]
[ FORALL -var181 OR var28 OR var119 OR -var33 OR var114 OR var150 OR var51 OR -var206 ]
[ FORALL var194 OR var69 OR var196 OR var22 OR -var155 OR var7 OR var159 OR var133 ]
[ FORALL var118 OR var25 OR var90 OR var2 OR -var139 OR var123 OR var137 OR -var141 ]
[ FORALL var207 OR -var245 OR var170 OR var217 OR var113 OR var146 OR var66 OR -var51 ]
[ FORALL -var193 OR var38 OR -var226 OR -var165 OR -var188 OR -var62 OR var199 OR -var210 ]
[ FORALL -var35 OR -var62 OR var180 OR var52 OR -var163 OR -var160 OR -var80 OR -var51 ]
[ FORALL var220 OR var70 OR -var26 OR -var169 OR var184 OR var216 OR -var54 OR -var183 ]
[ FORALL -var109 OR -var88 OR -var59 OR -var32 OR var137 OR -var101 OR var94 OR -var96 ]
[ FORALL -var203 OR -var138 OR -var10 OR -var33 OR var81 OR var192 OR var89 OR var12 ]
[ FORALL -var23 OR var175 OR -var138 OR var150 OR -var103 OR -var55 OR var63 OR -var216 ]
[ FORALL var24 OR -var195 OR var92 OR var165 OR -var155 OR var56 OR -var18 OR var66 ]
[ FORALL var64 OR -var179 OR -var37 OR -var89 OR -var113 OR var220 OR -var125 OR -var9 ]
[ FORALL var226 OR var241 OR -var235 OR -var80 OR var186 OR var165 OR -var2 OR var30 ]
[ FORALL -var24 OR var163 OR var28 OR var151 OR -var29 OR var79 OR var150 OR -var210 ]
[ FORALL -var46 OR var44 OR var30 OR -var151 OR var53 OR var60 OR var52 OR -var176 ]
[ EXISTS -var221 OR -var120 OR -var46 IMP var87 OR var42 OR var156 OR var6 OR -var208 ]
[ EXISTS -var127 OR -var195 OR -var125 OR var84 IMP -var236 OR -var40 OR -var132 OR var89 ]
[ EXISTS var86 OR var201 OR var177 OR -var44 IMP var19 OR -var200 OR -var1 OR var108 ]
[ EXISTS var85 OR -var106 OR var172 OR var188 IMP var215 OR var53 OR -var148 OR -var177 ]
[ EXISTS var4 IMP -var163 OR var36 OR var57 OR -var227 OR -var64 OR -var34 OR -var119 ]
[ EXISTS -var42 OR -var17 OR var111 OR -var45 OR -var192 IMP var41 OR -var100 OR -var88 ]
[ EXISTS var117 OR -var51 OR var146 OR var135 IMP var147 OR var43 OR -var204 OR -var104 ]
[ EXISTS var112 OR -var102 OR -var173 IMP var64 OR -var132 OR var243 OR var57 OR var36 ]
[ FORALL -var234 OR -var102 OR -var10 OR -var149 OR -var38 OR var155 OR var180 OR var34 OR -var123 OR -var223 ]
[ FORALL -var130 OR var236 OR var140 OR -var79 OR var226 OR var2 OR -var82 OR var133 OR var84 OR var9 ]
[ FORALL -var201 OR -var21 OR -var196 OR var170 OR var152 OR var230 OR var184 OR -var212 OR var117 OR -var215 ]
[ FORALL var249 OR var171 OR -var75 OR var139 OR -var149 OR -var223 OR var208 OR -var153 OR var82 OR var76 ]
[ FORALL var78 OR var212 OR var166 OR -var18 OR var85 OR -var214 OR var194 OR var146 OR -var34 OR var157 ]
[ FORALL var4 OR -var230 OR -var16 OR var143 OR var73 OR -var211 OR var163 OR -var57 OR -var87 OR -var210 ]
[ FORALL -var44 OR -var14 OR var167 OR var105 OR var113 OR -var81 OR var153 OR var199 OR -var209 OR var239 ]
[ FORALL -var101 OR var38 OR -var61 OR var211 OR var238 OR -var190 OR -var225 OR -var195 OR -var6 OR var13 ]
[ FORALL -var243 OR -var44 OR -var42 OR -var244 OR var41 OR -var223 OR var38 OR var156 OR -var81 OR var148 ]
[ FORALL -var88 OR -var219 OR -var111 OR var93 OR var114 OR var131 OR -var138 OR var65 OR var123 OR var61 ]
[ FORALL var23 OR -var197 OR -var213 OR -var203 OR var237 OR -var118 OR var5 OR var243 OR -var92 OR var81 ]
[ FORALL var56 OR var171 OR var106 OR var115 OR var8 OR -var86 OR var239 OR -var90 OR -var200 OR -var128 ]
[ FORALL var50 OR -var57 OR var157 OR -var20 OR var18 OR -var148 OR var140 OR -var248 OR var200 OR -var206 ]
[ FORALL -var74 OR -var212 OR var73 OR -var71 OR var54 OR -var242 OR var104 OR -var17 OR -var238 OR var209 ]
[ FORALL var68 OR -var97 OR -var181 OR -var98 OR -var83 OR var10 OR -var86 OR -var187 OR var246 OR -var228 ]
[ FORALL -var40 OR -var165 OR var230 OR -var48 OR var88 OR var250 OR var74 OR var103 OR -var97 OR var84 ]
[ FORALL -var96 OR -var79 OR -var244 OR var134 OR var97 OR var199 OR var109 OR var80 OR var123 OR var50 ]
[ FORALL -var3 OR -var206 OR -var98 OR var13 OR -var55 OR -var74 OR var106 OR var60 OR var180 OR -var75 ]
[ FORALL -var5 OR -var20 OR var197 OR -var10 OR var162 OR -var233 OR -var144 OR -var180 OR -var89 OR -var47 ]
[ FORALL var68 OR var59 OR -var127 OR -var184 OR var129 OR var99 OR -var25 OR var77 OR var191 OR var192 ]
[ FORALL -var165 OR var231 OR -var95 OR var32 OR -var245 OR var145 OR -var201 OR -var175 OR -var9 OR -var113 ]
[ FORALL -var110 OR var219 OR -var103 OR -var19 OR var129 OR var125 OR var240 OR -var198 OR var214 OR var154 ]
[ FORALL -var213 OR -var94 OR var175 OR -var238 OR -var36 OR var16 OR -var41 OR var234 OR -var176 OR -var220 ]
[ FORALL var124 OR -var204 OR var213 OR -var199 OR -var185 OR var115 OR var52 OR -var42 OR var131 OR var32 ]
[ FORALL -var77 OR -var236 OR var248 OR var30 OR var101 OR -var50 OR var98 OR var238 OR -var117 OR var245 ]
[ FORALL var50 OR -var119 OR var179 OR -var24 OR var34 OR -var8 OR -var212 OR -var10 OR -var120 OR -var42 ]
[ FORALL -var205 OR -var138 OR var171 OR -var181 OR -var2 OR -var9 OR var29 OR var99 OR -var174 OR var208 ]
[ FORALL -var103 OR -var168 OR var242 OR var44 OR var221 OR var24 OR var220 OR var142 OR -var222 OR var225 ]
[ FORALL -var14 OR -var232 OR -var201 OR var19 OR -var135 OR var122 OR -var64 OR -var50 OR var142 OR -var138 ]
[ FORALL -var196 OR -var50 OR -var165 OR -var237 OR var43 OR var39 OR var234 OR var84 OR var238 OR var164 ]
[ FORALL var83 OR -var51 OR -var10 OR -var45 OR -var85 OR var137 OR var146 OR var238 OR var161 OR -var153 ]
[ FORALL -var179 OR var173 OR -var157 OR var33 OR var216 OR var215 OR var35 OR var88 OR var219 OR -var45 ]
[ FORALL -var202 OR var78 OR -var113 OR -var206 OR -var191 OR var64 OR var228 OR var176 OR var173 OR var41 ]
[ FORALL var148 OR var47 OR var182 OR var122 OR var57 OR var232 OR var52 OR var159 OR -var222 OR var63 ]
[ FORALL -var120 OR var45 OR var53 OR -var243 OR var207 OR -var6 OR -var126 OR var170 OR var14 OR var105 ]
[ FORALL var183 OR -var110 OR var13 OR -var98 OR -var215 OR -var43 OR var74 OR -var249 OR var29 OR var155 ]
[ FORALL var191 OR -var240 OR var250 OR -var35 OR -var221 OR -var223 OR var96 OR -var47 OR -var196 OR -var19 ]
[ FORALL -var169 OR var177 OR var152 OR var5 OR -var187 OR -var193 OR -var184 OR var147 OR -var126 OR -var203 ]
[ FORALL -var117 OR var63 OR -var222 OR var124 OR var229 OR var60 OR -var102 OR -var126 OR -var61 OR var12 ]
[ FORALL var210 OR -var223 OR -var82 OR var93 OR -var137 OR -var202 OR var72 OR var195 OR var234 OR var185 ]
[ FORALL -var111 OR -var190 OR -var74 OR -var79 OR var1 OR var53 OR var83 OR -var67 OR -var133 OR -var147 ]
[ FORALL var27 OR var95 OR -var115 OR var82 OR var84 OR -var45 OR -var130 OR var206 OR var78 OR var143 ]
[ FORALL -var239 OR -var104 OR -var208 OR var22 OR var115 OR var103 OR var114 OR var182 OR -var7 OR -var238 ]
[ FORALL -var214 OR -var211 OR -var85 OR var187 OR -var197 OR -var102 OR -var189 OR var32 OR var10 OR -var34 ]
[ FORALL var226 OR var216 OR -var246 OR var153 OR -var143 OR -var96 OR -var91 OR var90 OR -var194 OR -var81 ]
[ FORALL -var189 OR var92 OR var34 OR var197 OR var236 OR var91 OR var77 OR var144 OR -var241 OR -var18 ]
[ FORALL -var154 OR -var221 OR var111 OR var7 OR -var170 OR -var159 OR var97 OR var241 OR var236 OR -var158 ]
[ FORALL -var22 OR var69 OR -var98 OR var80 OR var226 OR -var57 OR var195 OR -var86 OR -var218 OR -var178 ]
[ FORALL var248 OR var230 OR -var117 OR -var47 OR -var202 OR -var32 OR -var29 OR -var18 OR -var110 OR -var8 ]
[ FORALL var127 OR -var206 OR var232 OR var216 OR var79 OR var3 OR var112 OR var172 OR -var192 OR var159 ]
[ FORALL -var48 OR -var137 OR -var15 OR var164 OR var8 OR var35 OR -var124 OR -var81 OR -var223 OR -var17 ]
[ FORALL -var41 OR -var97 OR var10 OR var145 OR -var33 OR -var118 OR var136 OR -var50 OR var105 OR var190 ]
[ FORALL var177 OR -var190 OR var169 OR var130 OR var23 OR var9 OR -var25 OR -var85 OR -var33 OR -var86 ]
[ FORALL -var136 OR var151 OR -var198 OR -var98 OR var32 OR -var220 OR -var247 OR -var211 OR -var128 OR var94 ]
[ FORALL var66 OR var91 OR var97 OR var210 OR -var157 OR var107 OR -var18 OR -var214 OR -var52 OR var147 ]
[ FORALL var41 OR -var55 OR -var186 OR var214 OR var141 OR var15 OR var38 OR -var206 OR var172 OR var211 ]
[ FORALL -var51 OR var243 OR -var245 OR -var111 OR var94 OR -var141 OR -var158 OR var215 OR var18 OR var35 ]
[ FORALL var46 OR var65 OR -var213 OR -var105 OR var53 OR -var180 OR var136 OR var8 OR var131 OR var51 ]
[ FORALL var61 OR -var196 OR -var85 OR -var171 OR -var25 OR -var90 OR var79 OR var116 OR var161 OR -var143 ]
[ FORALL -var105 OR var79 OR var125 OR -var107 OR var101 OR var68 OR var63 OR -var154 OR var22 OR var43 ]
[ FORALL var203 OR -var180 OR var145 OR -var96 OR -var2 OR -var22 OR var108 OR var178 OR var121 OR -var86 ]
[ FORALL -var133 OR var155 OR var64 OR -var115 OR var242 OR var72 OR var3 OR -var139 OR var59 OR -var204 ]
[ FORALL -var114 OR -var217 OR var223 OR var167 OR var92 OR -var20 OR var113 OR -var172 OR -var109 OR var65 ]
[ FORALL -var7 OR -var96 OR var203 OR -var99 OR var195 OR var76 OR -var9 OR -var82 OR var126 OR -var21 ]
[ FORALL -var117 OR var39 OR var221 OR var220 OR -var82 OR var226 OR -var14 OR var171 OR -var169 OR var204 ]
[ FORALL var9 OR -var139 OR var106 OR var35 OR var62 OR -var85 OR -var51 OR -var108 OR -var156 OR -var219 ]
[ FORALL -var221 OR -var134 OR -var162 OR var214 OR -var84 OR var93 OR -var199 OR -var196 OR -var188 OR var217 ]
[ FORALL -var104 OR var9 OR var169 OR var152 OR var47 OR -var98 OR -var223 OR var198 OR var105 OR -var116 ]
[ FORALL var201 OR -var185 OR -var15 OR -var48 OR -var142 OR -var190 OR var237 OR var175 OR var67 OR -var57 ]
[ FORALL var51 OR var180 OR -var164 OR -var141 OR var18 OR -var140 OR -var54 OR var139 OR var69 OR -var187 ]
[ FORALL var39 OR var213 OR var41 OR var105 OR -var241 OR var29 OR -var145 OR var228 OR -var2 OR -var49 ]
[ FORALL var127 OR var108 OR -var68 OR -var37 OR -var73 OR var94 OR var109 OR -var179 OR -var244 OR var98 ]
[ FORALL var57 OR var13 OR var176 OR var171 OR -var198 OR var174 OR -var92 OR var240 OR -var181 OR var30 ]
[ FORALL -var94 OR -var208 OR var23 OR var89 OR -var93 OR var103 OR -var117 OR var148 OR -var26 OR var159 ]
[ FORALL var230 OR -var131 OR -var212 OR var9 OR var46 OR var128 OR -var124 OR var77 OR -var144 OR var204 ]
[ EXISTS -var56 IMP -var209 OR var105 OR var123 OR -var88 OR -var248 OR -var182 OR -var205 OR -var134 OR var230 ]
[ EXISTS -var105 OR var21 OR -var147 OR var99 OR var179 OR -var122 OR -var141 OR -var193 IMP -var247 OR var174 ]
[ EXISTS -var34 OR -var214 OR -var108 OR -var210 OR var118 OR var11 OR var143 OR var69 OR var164 IMP var229 ]
[ EXISTS -var235 OR var109 OR -var93 OR var113 OR var54 IMP var13 OR var86 OR -var67 OR -var187 OR -var220 ]
[ EXISTS var119 OR -var183 OR -var193 OR var83 OR -var150 OR var14 OR var12 OR var229 OR var4 IMP -var87 ]
[ EXISTS -var44 OR var66 OR -var192 OR -var172 OR -var248 IMP var243 OR var56 OR -var70 OR -var119 OR -var144 ]
[ EXISTS -var157 OR var94 OR -var123 OR -var104 OR -var55 IMP -var19 OR var49 OR var105 OR var248 OR -var140 ]
[ EXISTS -var81 OR -var129 OR -var168 OR -var149 IMP -var50 OR -var104 OR -var200 OR var239 OR var76 OR -var186 ]
[ FORALL var130 OR -var19 OR var16 ]
[ FORALL var15 OR var224 OR var101 OR -var87 OR -var36 OR var229 OR var181 OR var107 ]
