[ FORALL var323 OR -var338 ]
[ FORALL var237 OR -var221 ]
[ FORALL -var123 OR -var333 ]
[ FORALL var319 OR -var69 ]
[ FORALL var400 OR var701 ]
[ FORALL -var258 OR var366 ]
[ FORALL var38 OR -var18 ]
[ FORALL -var795 OR var385 ]
[ FORALL -var8 OR -var143 ]
[ FORALL -var129 OR -var341 ]
[ FORALL -var200 OR -var581 ]
[ FORALL var184 OR var326 ]
[ FORALL -var373 OR -var398 ]
[ FORALL var157 OR var503 ]
[ FORALL var229 OR var445 ]
[ FORALL var524 OR -var225 ]
[ FORALL -var75 OR -var39 ]
[ FORALL -var356 OR -var192 ]
[ FORALL var294 OR -var695 ]
[ FORALL -var195 OR var550 ]
[ FORALL var134 OR var188 ]
[ FORALL var14 OR var186 ]
[ FORALL -var37 OR -var314 ]
[ FORALL var121 OR var41 ]
[ FORALL -var760 OR var337 ]
[ FORALL var492 OR var50 ]
[ FORALL -var616 OR var727 ]
[ FORALL var70 OR var264 ]
[ FORALL -var116 OR var182 ]
[ FORALL var11 OR var375 ]
[ FORALL -var378 OR -var2 ]
[ FORALL -var740 OR -var355 ]
[ FORALL var274 OR var653 ]
[ FORALL -var384 OR -var216 ]
[ EXISTS -var393 IMP -var191 ]
[ EXISTS var209 IMP var226 ]
[ EXISTS var480 IMP -var34 ]
[ EXISTS var52 IMP -var53 ]
[ EXISTS -var144 IMP -var755 ]
[ EXISTS -var47 IMP var626 ]
[ EXISTS var762 IMP var130 ]
[ EXISTS var358 IMP -var609 ]
[ EXISTS var15 IMP -var67 ]
[ EXISTS var328 IMP -var66 ]
[ EXISTS var79 IMP -var55 ]
[ EXISTS var305 IMP -var546 ]
[ EXISTS -var476 IMP -var177 ]
[ EXISTS var425 IMP -var254 ]
[ EXISTS var557 IMP -var92 ]
[ EXISTS -var599 IMP var72 ]
[ EXISTS var282 IMP -var632 ]
[ EXISTS var128 IMP -var28 ]
[ EXISTS var145 IMP var561 ]
[ EXISTS -var151 IMP var331 ]
[ EXISTS -var386 IMP -var278 ]
[ EXISTS -var171 IMP var441 ]
[ EXISTS -var146 IMP var485 ]
[ EXISTS var4 IMP -var40 ]
[ EXISTS -var348 IMP -var650 ]
[ EXISTS var299 IMP -var239 ]
[ EXISTS -var253 IMP -var767 ]
[ EXISTS var522 IMP -var87 ]
[ EXISTS var148 IMP var101 ]
[ EXISTS var43 IMP -var794 ]
[ EXISTS var185 IMP -var48 ]
[ EXISTS -var371 IMP -var344 ]
[ EXISTS var63 IMP -var204 ]
[ FORALL -var61 OR var669 OR var248 ]
[ FORALL -var71 OR var784 OR var12 ]
[ FORALL -var214 OR var372 OR var317 ]
[ FORALL -var380 OR -var457 OR -var64 ]
[ FORALL var362 OR -var354 OR -var86 ]
[ FORALL -var473 OR -var698 OR -var203 ]
[ FORALL var262 OR -var155 OR -var114 ]
[ FORALL -var295 OR -var27 OR var455 ]
[ FORALL -var3 OR -var628 OR var161 ]
[ FORALL -var76 OR -var150 OR var332 ]
[ FORALL var115 OR var276 OR var596 ]
[ FORALL -var105 OR var471 OR var280 ]
[ FORALL -var277 OR var527 OR var746 ]
[ FORALL var235 OR -var438 OR var419 ]
[ FORALL var365 OR -var31 OR var95 ]
[ FORALL var702 OR -var642 OR -var244 ]
[ FORALL -var25 OR var270 OR -var717 ]
[ FORALL var259 OR var307 OR -var558 ]
[ FORALL var6 OR var56 OR var149 ]
[ FORALL -var227 OR var29 OR -var17 ]
[ FORALL var347 OR -var594 OR var486 ]
[ FORALL -var343 OR -var369 OR var88 ]
[ FORALL var213 OR -var279 OR -var122 ]
[ FORALL var434 OR var465 OR var397 ]
[ FORALL -var24 OR -var293 OR -var325 ]
[ FORALL -var205 OR var437 OR -var9 ]
[ FORALL -var250 OR -var349 OR var633 ]
[ FORALL -var778 OR var153 OR -var158 ]
[ FORALL -var342 OR var605 OR var42 ]
[ FORALL -var215 OR -var615 OR var460 ]
[ FORALL var391 OR -var271 OR -var207 ]
[ FORALL -var291 OR -var440 OR -var131 ]
[ FORALL var211 OR var453 OR -var111 ]
[ FORALL var194 OR -var288 OR -var68 ]
[ EXISTS var297 OR var623 IMP var74 ]
[ EXISTS var46 OR -var545 IMP -var292 ]
[ EXISTS -var736 OR -var20 IMP -var353 ]
[ EXISTS -var405 IMP -var577 OR var387 ]
[ EXISTS -var301 OR -var711 IMP -var16 ]
[ EXISTS var255 IMP var98 OR -var201 ]
[ EXISTS var33 OR -var97 IMP var90 ]
[ EXISTS -var217 IMP var85 OR var7 ]
[ EXISTS var662 OR -var176 IMP -var716 ]
[ EXISTS var73 OR -var311 IMP -var218 ]
[ EXISTS var210 OR var360 IMP -var505 ]
[ EXISTS var459 IMP var241 OR var539 ]
[ EXISTS var537 IMP var564 OR var321 ]
[ EXISTS var627 OR var535 IMP -var154 ]
[ EXISTS -var251 IMP -var23 OR var424 ]
[ EXISTS var65 OR -var199 IMP -var739 ]
[ EXISTS -var324 OR var689 IMP -var170 ]
[ EXISTS var133 OR -var59 IMP -var461 ]
[ EXISTS var267 IMP var336 OR var764 ]
[ EXISTS var691 OR var180 IMP var93 ]
[ EXISTS var312 IMP -var103 OR -var54 ]
[ EXISTS -var169 IMP -var428 OR -var654 ]
[ EXISTS -var268 IMP -var82 OR var19 ]
[ EXISTS -var108 IMP var502 OR var110 ]
[ EXISTS var174 OR var135 IMP var401 ]
[ EXISTS -var658 IMP var744 OR -var749 ]
[ EXISTS var126 IMP -var399 OR -var166 ]
[ EXISTS -var243 OR -var392 IMP -var300 ]
[ EXISTS var104 OR var132 IMP -var112 ]
[ EXISTS var187 IMP -var99 OR var266 ]
[ EXISTS -var261 OR var533 IMP var487 ]
[ EXISTS var310 OR -var413 IMP var234 ]
[ EXISTS var363 OR var388 IMP -var303 ]
[ FORALL var783 OR var304 OR -var275 OR -var240 ]
[ FORALL -var649 OR var619 OR var118 OR -var376 ]
[ FORALL -var286 OR -var761 OR -var306 OR -var165 ]
[ FORALL var676 OR -var22 OR var60 OR -var285 ]
[ FORALL -var715 OR -var482 OR var498 OR var403 ]
[ FORALL var231 OR var407 OR var668 OR -var178 ]
[ FORALL var164 OR var140 OR -var677 OR -var96 ]
[ FORALL var792 OR var536 OR -var127 OR -var159 ]
[ FORALL -var302 OR -var120 OR var168 OR -var383 ]
[ FORALL var340 OR -var672 OR var257 OR -var246 ]
[ FORALL var49 OR -var521 OR var189 OR var260 ]
[ FORALL var13 OR -var613 OR -var193 OR var685 ]
[ FORALL -var595 OR var790 OR var35 OR var456 ]
[ FORALL -var389 OR -var109 OR var287 OR var5 ]
[ FORALL -var404 OR -var223 OR -var272 OR -var468 ]
[ FORALL var462 OR -var142 OR var202 OR -var256 ]
[ FORALL var644 OR var106 OR -var799 OR var219 ]
[ FORALL -var624 OR var629 OR var138 OR var544 ]
[ FORALL var573 OR -var368 OR -var352 OR -var309 ]
[ FORALL var699 OR -var394 OR var45 OR var117 ]
[ FORALL -var206 OR var183 OR -var167 OR var602 ]
[ FORALL -var113 OR -var426 OR -var84 OR -var708 ]
[ FORALL -var283 OR var339 OR -var346 OR -var298 ]
[ FORALL var196 OR -var152 OR -var236 OR var382 ]
[ FORALL var247 OR var233 OR -var230 OR -var162 ]
[ FORALL -var136 OR -var780 OR var273 OR var359 ]
[ FORALL -var417 OR -var639 OR var334 OR var160 ]
[ FORALL var139 OR -var395 OR var379 OR -var351 ]
[ FORALL var490 OR var679 OR -var620 OR -var26 ]
[ FORALL -var591 OR var1 OR -var265 OR var638 ]
[ FORALL -var163 OR var327 OR -var582 OR var688 ]
[ FORALL -var776 OR var249 OR -var10 OR var451 ]
[ FORALL var430 OR -var107 OR var190 OR -var684 ]
[ FORALL var664 OR -var57 OR var402 OR var750 ]
[ EXISTS -var32 OR var228 OR -var714 IMP -var173 ]
[ EXISTS -var313 OR var597 IMP var474 OR -var743 ]
[ EXISTS var124 OR -var381 IMP var119 OR -var296 ]
[ EXISTS -var156 OR var91 OR -var576 IMP var361 ]
[ EXISTS -var791 OR -var141 OR var781 IMP -var421 ]
[ EXISTS -var78 OR -var245 IMP -var725 OR var80 ]
[ EXISTS var670 OR -var232 IMP var77 OR var446 ]
[ EXISTS -var220 OR -var367 OR -var641 IMP -var89 ]
[ EXISTS -var83 IMP -var543 OR var322 OR var396 ]
[ EXISTS var773 OR var44 OR -var242 IMP -var513 ]
[ EXISTS -var175 OR var318 OR var345 IMP -var281 ]
[ EXISTS var335 IMP -var181 OR -var549 OR var493 ]
[ EXISTS -var284 OR var290 OR var748 IMP var635 ]
[ EXISTS var308 OR var390 OR var477 IMP -var747 ]
[ EXISTS var779 IMP -var526 OR -var198 OR var659 ]
[ EXISTS -var585 OR -var315 OR -var100 IMP -var125 ]
[ EXISTS var580 IMP var497 OR -var329 OR var222 ]
[ EXISTS var21 OR var377 OR var357 IMP var172 ]
[ EXISTS var565 OR var722 OR -var678 IMP -var415 ]
[ EXISTS -var540 OR var439 IMP -var593 OR -var330 ]
[ EXISTS -var102 OR -var316 IMP -var263 OR -var51 ]
[ EXISTS var442 OR var137 IMP -var364 OR var212 ]
[ EXISTS -var320 OR -var269 IMP -var607 OR -var224 ]
[ EXISTS var655 IMP var640 OR var756 OR var414 ]
[ EXISTS -var741 OR var350 IMP -var36 OR -var252 ]
[ EXISTS -var800 IMP -var179 OR -var504 OR var197 ]
[ EXISTS -var517 OR var501 IMP var478 OR -var370 ]
[ EXISTS var410 OR var147 IMP var81 OR -var30 ]
[ EXISTS -var406 IMP -var208 OR var94 OR var412 ]
[ EXISTS -var496 OR -var469 OR -var587 IMP -var374 ]
[ EXISTS -var289 IMP -var62 OR -var238 OR -var58 ]
[ EXISTS -var737 OR -var720 OR var681 IMP var483 ]
