[ FORALL -var393 OR var401 ]
[ FORALL var200 OR -var208 ]
[ FORALL var211 OR var435 ]
[ FORALL var36 OR -var10 ]
[ FORALL -var168 OR -var589 ]
[ FORALL -var125 OR -var367 ]
[ FORALL var143 OR -var539 ]
[ FORALL var135 OR -var67 ]
[ FORALL var247 OR -var387 ]
[ FORALL var310 OR -var120 ]
[ FORALL var511 OR -var271 ]
[ FORALL var203 OR var362 ]
[ FORALL var217 OR var95 ]
[ FORALL var238 OR var500 ]
[ FORALL -var169 OR var269 ]
[ FORALL var385 OR -var309 ]
[ FORALL var483 OR -var248 ]
[ FORALL var546 OR var345 ]
[ FORALL var575 OR -var130 ]
[ FORALL -var122 OR -var105 ]
[ FORALL -var394 OR -var353 ]
[ FORALL -var150 OR var221 ]
[ FORALL -var282 OR -var325 ]
[ FORALL var8 OR -var270 ]
[ FORALL -var28 OR var40 ]
[ FORALL var151 OR var470 ]
[ FORALL -var123 OR -var234 ]
[ FORALL var78 OR var76 ]
[ FORALL -var263 OR var266 ]
[ FORALL var230 OR var540 ]
[ FORALL -var233 OR -var192 ]
[ FORALL -var545 OR var61 ]
[ FORALL -var7 OR var415 ]
[ FORALL var89 OR -var495 ]
[ FORALL var58 OR var21 ]
[ FORALL var210 OR -var193 ]
[ FORALL var576 OR -var11 ]
[ FORALL -var332 OR var103 ]
[ FORALL -var86 OR var231 ]
[ FORALL var305 OR -var53 ]
[ FORALL -var222 OR -var85 ]
[ FORALL -var137 OR -var303 ]
[ FORALL -var329 OR var145 ]
[ FORALL -var344 OR var551 ]
[ FORALL var300 OR var77 ]
[ FORALL var35 OR -var438 ]
[ FORALL -var359 OR var287 ]
[ FORALL var3 OR var501 ]
[ FORALL -var185 OR var33 ]
[ FORALL -var333 OR var499 ]
[ EXISTS -var348 IMP -var578 ]
[ EXISTS var292 IMP var29 ]
[ EXISTS -var56 IMP -var446 ]
[ EXISTS var564 IMP var357 ]
[ EXISTS -var256 IMP -var68 ]
[ EXISTS -var4 IMP var298 ]
[ EXISTS -var536 IMP var286 ]
[ EXISTS -var24 IMP -var6 ]
[ EXISTS -var515 IMP -var283 ]
[ EXISTS -var176 IMP var146 ]
[ EXISTS var156 IMP -var553 ]
[ EXISTS var347 IMP var179 ]
[ EXISTS -var404 IMP var90 ]
[ EXISTS -var257 IMP var213 ]
[ EXISTS var296 IMP -var80 ]
[ EXISTS var237 IMP -var174 ]
[ EXISTS -var70 IMP -var100 ]
[ EXISTS var319 IMP var335 ]
[ EXISTS -var361 IMP var41 ]
[ EXISTS -var142 IMP -var106 ]
[ EXISTS -var139 IMP var63 ]
[ EXISTS var42 IMP var9 ]
[ EXISTS -var50 IMP -var462 ]
[ EXISTS var241 IMP -var290 ]
[ EXISTS var16 IMP -var173 ]
[ EXISTS var167 IMP var571 ]
[ EXISTS var475 IMP var71 ]
[ EXISTS -var299 IMP -var170 ]
[ EXISTS var493 IMP var304 ]
[ EXISTS -var202 IMP -var224 ]
[ EXISTS var226 IMP var354 ]
[ EXISTS -var199 IMP -var88 ]
[ EXISTS -var228 IMP -var152 ]
[ EXISTS -var166 IMP -var171 ]
[ EXISTS var119 IMP var191 ]
[ EXISTS -var187 IMP var184 ]
[ EXISTS -var74 IMP -var111 ]
[ EXISTS var425 IMP -var250 ]
[ EXISTS -var225 IMP var37 ]
[ EXISTS var25 IMP -var338 ]
[ EXISTS -var215 IMP -var268 ]
[ EXISTS var34 IMP var1 ]
[ EXISTS var522 IMP -var178 ]
[ EXISTS var481 IMP var126 ]
[ EXISTS -var147 IMP -var255 ]
[ EXISTS -var351 IMP var180 ]
[ EXISTS var321 IMP var264 ]
[ EXISTS -var12 IMP var118 ]
[ EXISTS -var148 IMP var595 ]
[ EXISTS -var301 IMP var403 ]
[ FORALL -var246 OR -var280 OR -var209 ]
[ FORALL var189 OR -var190 OR -var136 ]
[ FORALL -var297 OR -var577 OR -var486 ]
[ FORALL var236 OR -var62 OR -var165 ]
[ FORALL -var194 OR var339 OR var55 ]
[ FORALL -var430 OR -var75 OR var121 ]
[ FORALL var426 OR -var157 OR var377 ]
[ FORALL var399 OR -var569 OR -var201 ]
[ FORALL var204 OR -var360 OR var181 ]
[ FORALL var84 OR -var581 OR var460 ]
[ FORALL var107 OR -var543 OR var45 ]
[ FORALL var253 OR -var302 OR var326 ]
[ FORALL -var73 OR -var158 OR -var59 ]
[ FORALL var267 OR -var261 OR -var64 ]
[ FORALL var570 OR -var519 OR var336 ]
[ FORALL -var182 OR var356 OR -var509 ]
[ FORALL var432 OR var316 OR -var19 ]
[ FORALL -var330 OR -var244 OR -var550 ]
[ FORALL -var529 OR var586 OR -var65 ]
[ FORALL var108 OR -var533 OR var531 ]
[ FORALL -var54 OR -var448 OR -var440 ]
[ FORALL -var291 OR -var341 OR -var219 ]
[ FORALL var113 OR -var381 OR -var323 ]
[ FORALL var252 OR var457 OR var69 ]
[ FORALL var198 OR var60 OR -var265 ]
[ FORALL -var149 OR -var97 OR -var101 ]
[ FORALL -var405 OR -var232 OR var164 ]
[ FORALL -var431 OR -var454 OR -var588 ]
[ FORALL var172 OR var574 OR -var312 ]
[ FORALL -var346 OR -var96 OR -var188 ]
[ FORALL -var249 OR -var555 OR -var422 ]
[ FORALL -var82 OR var44 OR var471 ]
[ FORALL var99 OR var279 OR var240 ]
[ FORALL var453 OR var490 OR var132 ]
[ FORALL var93 OR var205 OR -var175 ]
[ FORALL var458 OR var72 OR -var235 ]
[ FORALL -var214 OR -var262 OR -var372 ]
[ FORALL -var308 OR var110 OR var23 ]
[ FORALL -var254 OR -var17 OR var52 ]
[ FORALL var160 OR -var141 OR -var285 ]
[ FORALL var306 OR -var343 OR -var467 ]
[ FORALL -var57 OR var138 OR var154 ]
[ FORALL -var272 OR var223 OR var48 ]
[ FORALL var18 OR -var587 OR -var337 ]
[ FORALL var129 OR -var384 OR var314 ]
[ FORALL var14 OR var566 OR var43 ]
[ FORALL -var117 OR -var461 OR var477 ]
[ FORALL -var124 OR -var218 OR var449 ]
[ FORALL -var320 OR var482 OR -var591 ]
[ FORALL -var183 OR var582 OR var439 ]
[ EXISTS var207 IMP -var128 OR -var251 ]
[ EXISTS -var355 OR var13 IMP -var328 ]
[ EXISTS var340 IMP var358 OR -var516 ]
[ EXISTS -var196 IMP var599 OR -var383 ]
[ EXISTS var15 OR var275 IMP -var465 ]
[ EXISTS var530 OR var27 IMP var46 ]
[ EXISTS var532 OR var277 IMP var216 ]
[ EXISTS -var313 OR var407 IMP -var81 ]
[ EXISTS var535 OR -var51 IMP var186 ]
[ EXISTS var485 OR -var334 IMP var352 ]
[ EXISTS var258 IMP -var259 OR -var379 ]
[ EXISTS -var109 OR -var162 IMP var79 ]
[ EXISTS var416 IMP var116 OR -var133 ]
[ EXISTS -var47 OR var474 IMP -var488 ]
[ EXISTS -var386 OR -var496 IMP -var245 ]
[ EXISTS -var517 IMP -var565 OR var411 ]
[ EXISTS var206 IMP var363 OR var239 ]
[ EXISTS var390 IMP var115 OR var243 ]
[ EXISTS var153 OR var39 IMP -var406 ]
[ EXISTS -var140 IMP var561 OR -var30 ]
[ EXISTS var324 OR -var429 IMP var284 ]
[ EXISTS var464 OR -var31 IMP -var163 ]
[ EXISTS var161 IMP var596 OR var112 ]
[ EXISTS var331 IMP -var104 OR -var307 ]
[ EXISTS -var38 IMP -var562 OR var127 ]
[ EXISTS -var295 IMP var452 OR -var98 ]
[ EXISTS -var274 OR var478 IMP -var423 ]
[ EXISTS var260 IMP var91 OR -var83 ]
[ EXISTS var276 IMP var288 OR -var20 ]
[ EXISTS var380 OR var281 IMP var131 ]
[ EXISTS -var327 IMP -var315 OR -var144 ]
[ EXISTS -var364 IMP -var229 OR var480 ]
[ EXISTS var212 IMP var94 OR var318 ]
[ EXISTS var5 IMP -var197 OR var114 ]
[ EXISTS var479 OR var382 IMP -var26 ]
[ EXISTS -var195 OR -var102 IMP var556 ]
[ EXISTS var518 IMP var92 OR -var342 ]
[ EXISTS -var350 IMP var520 OR -var242 ]
[ EXISTS -var443 IMP -var22 OR -var525 ]
[ EXISTS -var220 OR -var66 IMP -var491 ]
[ EXISTS -var584 IMP var32 OR -var2 ]
[ EXISTS -var472 IMP var177 OR -var421 ]
[ EXISTS var49 OR var567 IMP -var227 ]
[ EXISTS -var413 OR -var289 IMP -var155 ]
[ EXISTS -var427 OR -var159 IMP -var311 ]
[ EXISTS var317 OR -var278 IMP var450 ]
[ EXISTS var559 OR var134 IMP var273 ]
[ EXISTS -var492 OR var560 IMP var408 ]
[ EXISTS var293 IMP var366 OR -var294 ]
[ EXISTS -var322 IMP var87 OR var349 ]
