[ FORALL var17 OR -var21 OR -var25 ]
[ FORALL -var9 OR var17 OR var20 ]
[ FORALL -var22 OR -var21 OR var1 ]
[ FORALL var10 OR -var4 OR var8 ]
[ FORALL var12 OR var17 OR var14 ]
[ FORALL var24 OR var3 OR -var23 ]
[ FORALL var20 OR var24 OR var4 ]
[ FORALL var15 OR var25 OR var13 ]
[ FORALL -var4 OR var11 OR var10 ]
[ FORALL -var12 OR var3 OR -var22 ]
[ FORALL var17 OR var8 OR -var14 ]
[ FORALL var4 OR var2 OR -var25 ]
[ FORALL var7 OR -var11 OR -var9 ]
[ FORALL -var6 OR var11 OR var14 ]
[ FORALL var23 OR var24 OR -var3 ]
[ FORALL -var6 OR var18 OR -var15 ]
[ FORALL -var1 OR var22 OR var15 ]
[ FORALL var8 OR var9 OR -var7 ]
[ FORALL var22 OR var5 OR -var3 ]
[ FORALL -var6 OR var19 OR var25 ]
[ FORALL -var6 OR var11 OR var17 ]
[ FORALL -var20 OR -var5 OR -var7 ]
[ FORALL -var22 OR -var8 OR -var7 ]
[ FORALL -var12 OR -var8 OR -var13 ]
[ FORALL -var13 OR -var15 OR var1 ]
[ EXISTS var3 IMP -var13 OR var2 ]
[ EXISTS -var18 IMP var14 OR var2 ]
[ EXISTS -var9 IMP var13 OR var14 ]
[ EXISTS -var7 IMP -var12 OR var9 ]
[ EXISTS var2 OR var17 IMP var14 ]
[ EXISTS var13 OR var18 IMP var25 ]
[ EXISTS var19 IMP var20 OR -var14 ]
[ EXISTS -var14 IMP -var22 OR -var25 ]
[ EXISTS var19 IMP var20 OR -var17 ]
[ EXISTS -var10 IMP var21 OR var20 ]
[ EXISTS var16 OR -var22 IMP var5 ]
[ EXISTS var8 IMP -var24 OR -var23 ]
[ EXISTS var23 IMP var17 OR -var18 ]
[ EXISTS -var24 IMP -var5 OR -var13 ]
[ EXISTS -var4 OR var15 IMP var5 ]
[ EXISTS -var14 OR -var17 IMP var20 ]
[ EXISTS var4 IMP var10 OR var1 ]
[ EXISTS var9 OR -var19 IMP -var25 ]
[ EXISTS -var15 OR -var1 IMP var16 ]
[ EXISTS -var14 OR var10 IMP var7 ]
[ EXISTS -var7 IMP -var20 OR var21 ]
[ EXISTS -var13 IMP -var6 OR -var12 ]
[ EXISTS -var16 IMP var18 OR var24 ]
[ EXISTS -var2 IMP var7 OR var5 ]
[ EXISTS var25 IMP -var20 OR var18 ]
