[ FORALL -var357 OR var189 ]
[ FORALL -var1627 OR var290 ]
[ FORALL var1383 OR var231 ]
[ FORALL var867 OR var1727 ]
[ FORALL var319 OR var947 ]
[ FORALL var322 OR -var1614 ]
[ FORALL -var46 OR var379 ]
[ FORALL -var392 OR -var1416 ]
[ FORALL -var315 OR -var746 ]
[ FORALL -var108 OR var1478 ]
[ FORALL var30 OR var981 ]
[ FORALL -var66 OR -var355 ]
[ FORALL var532 OR -var704 ]
[ FORALL -var36 OR var345 ]
[ FORALL -var373 OR -var733 ]
[ FORALL -var405 OR var256 ]
[ EXISTS var9 IMP var180 ]
[ EXISTS var401 IMP -var298 ]
[ EXISTS -var1304 IMP -var98 ]
[ EXISTS var1181 IMP var959 ]
[ EXISTS -var1205 IMP -var911 ]
[ EXISTS var1545 IMP var661 ]
[ EXISTS -var220 IMP -var217 ]
[ EXISTS -var1559 IMP var1660 ]
[ EXISTS var49 IMP -var421 ]
[ EXISTS -var578 IMP var169 ]
[ EXISTS -var1094 IMP -var269 ]
[ EXISTS var1922 IMP var142 ]
[ EXISTS -var1816 IMP var946 ]
[ EXISTS var278 IMP -var1537 ]
[ EXISTS var900 IMP -var100 ]
[ EXISTS var703 IMP var239 ]
[ EXISTS var369 IMP -var78 ]
[ FORALL -var1406 OR -var1633 OR var363 ]
[ FORALL var919 OR -var432 OR -var311 ]
[ FORALL -var166 OR var1214 OR -var397 ]
[ FORALL -var1632 OR -var23 OR -var221 ]
[ FORALL -var4 OR var1473 OR -var50 ]
[ FORALL var1069 OR var1930 OR var1937 ]
[ FORALL -var59 OR var20 OR var1350 ]
[ FORALL -var29 OR -var178 OR -var1771 ]
[ FORALL -var80 OR var1398 OR var836 ]
[ FORALL -var361 OR var802 OR var195 ]
[ FORALL var1967 OR var384 OR var1760 ]
[ FORALL -var1420 OR -var1229 OR var271 ]
[ FORALL -var407 OR var181 OR -var650 ]
[ FORALL -var280 OR var88 OR var441 ]
[ FORALL -var1461 OR -var305 OR var149 ]
[ FORALL -var683 OR -var1036 OR -var130 ]
[ EXISTS -var160 OR var417 IMP var1650 ]
[ EXISTS -var393 IMP -var883 OR -var554 ]
[ EXISTS -var93 IMP var183 OR var48 ]
[ EXISTS var539 IMP -var1 OR var1951 ]
[ EXISTS var293 IMP -var381 OR var600 ]
[ EXISTS var287 IMP var1037 OR -var103 ]
[ EXISTS -var350 IMP -var85 OR -var8 ]
[ EXISTS var318 IMP -var45 OR var245 ]
[ EXISTS var1884 OR var329 IMP var590 ]
[ EXISTS -var1309 IMP -var133 OR -var927 ]
[ EXISTS var167 OR -var415 IMP -var1834 ]
[ EXISTS var1144 IMP -var1285 OR -var132 ]
[ EXISTS -var854 IMP var1905 OR -var1211 ]
[ EXISTS var1916 OR var408 IMP var1842 ]
[ EXISTS -var518 OR var487 IMP -var19 ]
[ EXISTS var501 OR -var1617 IMP var1841 ]
[ EXISTS var86 OR var1931 IMP -var970 ]
[ FORALL var179 OR var209 OR -var193 OR var43 ]
[ FORALL var1700 OR var1046 OR var876 OR -var241 ]
[ FORALL var1719 OR var1626 OR var528 OR -var806 ]
[ FORALL var1801 OR -var1961 OR -var410 OR var1359 ]
[ FORALL var232 OR -var856 OR var1912 OR var254 ]
[ FORALL -var14 OR -var435 OR var313 OR -var1629 ]
[ FORALL -var331 OR var67 OR var681 OR -var250 ]
[ FORALL -var276 OR var106 OR var424 OR var333 ]
[ FORALL var785 OR -var138 OR -var312 OR var39 ]
[ FORALL var1104 OR -var124 OR -var335 OR var367 ]
[ FORALL var1392 OR var1265 OR var260 OR -var268 ]
[ FORALL -var1637 OR -var1775 OR -var675 OR var1911 ]
[ FORALL -var264 OR -var1067 OR var165 OR var1110 ]
[ FORALL -var1471 OR var26 OR -var113 OR -var1323 ]
[ FORALL var76 OR -var1417 OR var301 OR var155 ]
[ FORALL -var1168 OR -var788 OR var577 OR -var1868 ]
[ EXISTS -var306 OR var708 IMP var584 OR var858 ]
[ EXISTS var213 IMP var159 OR var1188 OR -var1865 ]
[ EXISTS var120 OR -var157 OR -var326 IMP var521 ]
[ EXISTS -var912 OR -var1878 IMP -var56 OR -var27 ]
[ EXISTS var1549 OR -var870 OR -var1360 IMP var1873 ]
[ EXISTS var586 OR var38 IMP -var603 OR -var223 ]
[ EXISTS -var1387 OR -var1063 IMP -var1728 OR var304 ]
[ EXISTS var1768 OR var1132 IMP var1405 OR var599 ]
[ EXISTS var1838 IMP var1653 OR var71 OR -var425 ]
[ EXISTS -var302 IMP var1277 OR -var1932 OR var1018 ]
[ EXISTS var377 IMP var255 OR var734 OR var385 ]
[ EXISTS var90 IMP var983 OR -var375 OR var77 ]
[ EXISTS -var44 OR -var327 IMP var1208 OR -var265 ]
[ EXISTS -var244 IMP -var282 OR -var1163 OR var689 ]
[ EXISTS var1666 OR -var238 IMP -var259 OR -var1791 ]
[ EXISTS -var252 OR -var95 OR -var116 IMP var7 ]
[ EXISTS var1365 OR var303 OR var105 IMP var1116 ]
[ FORALL -var1489 OR -var61 OR var1349 OR var300 OR -var187 OR var483 ]
[ FORALL -var1701 OR -var1815 OR -var428 OR var551 OR var1385 OR -var1485 ]
[ FORALL -var258 OR var16 OR -var1413 OR var517 OR -var1434 OR var190 ]
[ FORALL var1223 OR -var1692 OR -var436 OR var1142 OR -var371 OR -var143 ]
[ FORALL var1140 OR -var337 OR -var1159 OR var24 OR -var112 OR var1106 ]
[ FORALL -var52 OR var907 OR -var146 OR var702 OR -var414 OR -var1910 ]
[ FORALL -var1519 OR var1837 OR -var682 OR var1602 OR var358 OR -var332 ]
[ FORALL -var228 OR -var1316 OR var275 OR var711 OR -var227 OR -var1151 ]
[ FORALL -var1654 OR var1292 OR -var370 OR -var162 OR -var156 OR var1498 ]
[ FORALL var915 OR var308 OR -var317 OR var579 OR var1252 OR var1221 ]
[ FORALL -var399 OR var2 OR var869 OR -var1902 OR var555 OR -var396 ]
[ FORALL -var1621 OR var309 OR var1400 OR -var389 OR var1428 OR -var1024 ]
[ FORALL -var321 OR -var641 OR var888 OR -var286 OR var177 OR var823 ]
[ FORALL -var929 OR var173 OR -var1352 OR var1376 OR -var283 OR -var1872 ]
[ FORALL var41 OR var40 OR var353 OR -var1408 OR -var1004 OR var1322 ]
[ FORALL var1705 OR var349 OR -var864 OR var1016 OR -var1528 OR -var226 ]
[ EXISTS -var128 OR -var1755 OR -var701 IMP -var1302 OR -var279 OR -var1177 ]
[ EXISTS var1875 OR -var565 IMP -var341 OR var22 OR var285 OR -var104 ]
[ EXISTS var453 OR var842 OR -var1515 IMP -var1827 OR -var454 OR -var1170 ]
[ EXISTS -var314 OR -var1751 IMP -var494 OR -var376 OR -var1776 OR -var94 ]
[ EXISTS var1057 IMP var1469 OR -var1740 OR var380 OR -var192 OR -var1084 ]
[ EXISTS var1604 OR var145 OR -var747 OR -var168 OR -var1087 IMP -var776 ]
[ EXISTS var1622 OR var1256 OR var1062 OR var15 IMP var296 OR var1173 ]
[ EXISTS var1781 OR -var34 OR var1098 OR var893 OR -var334 IMP var316 ]
[ EXISTS var1354 OR var364 OR -var188 OR var862 OR var754 IMP -var1944 ]
[ EXISTS var967 OR var1431 OR var1959 IMP var3 OR -var54 OR var1810 ]
[ EXISTS -var955 OR var1996 OR var1212 IMP -var147 OR var815 OR -var1090 ]
[ EXISTS var84 OR -var368 IMP var1220 OR var438 OR -var1162 OR var1145 ]
[ EXISTS var53 OR -var1391 OR -var1704 OR var110 IMP var1008 OR -var292 ]
[ EXISTS var1644 OR var107 OR var347 IMP -var1404 OR -var835 OR var1343 ]
[ EXISTS var422 OR -var354 OR -var69 IMP var1750 OR var963 OR -var790 ]
[ EXISTS -var10 OR var372 OR var1778 OR -var284 IMP var109 OR -var592 ]
[ EXISTS -var403 OR -var344 OR -var1197 OR var445 IMP -var1817 OR -var307 ]
[ FORALL var92 OR var1346 OR -var1819 OR -var295 OR -var1938 OR -var1380 OR -var60 OR var51 ]
[ FORALL -var833 OR var1371 OR -var1355 OR var1618 OR -var499 OR -var1702 OR -var995 OR -var210 ]
[ FORALL var68 OR var297 OR -var64 OR var1680 OR var164 OR var212 OR -var32 OR -var1595 ]
[ FORALL var629 OR var65 OR -var496 OR -var215 OR var182 OR var263 OR -var1307 OR var351 ]
[ FORALL var451 OR -var566 OR -var437 OR -var18 OR -var968 OR -var144 OR -var1441 OR -var70 ]
[ FORALL var262 OR -var439 OR -var387 OR -var170 OR var289 OR var1262 OR -var472 OR -var99 ]
[ FORALL -var1983 OR -var1483 OR -var203 OR var1770 OR var712 OR -var916 OR var839 OR var234 ]
[ FORALL var426 OR -var810 OR var394 OR var390 OR var338 OR -var778 OR var1436 OR -var766 ]
[ FORALL -var148 OR var58 OR -var665 OR -var382 OR -var111 OR var153 OR -var987 OR -var1362 ]
[ FORALL -var997 OR var251 OR -var402 OR -var821 OR -var940 OR -var214 OR -var1187 OR -var576 ]
[ FORALL -var913 OR -var1041 OR -var1186 OR -var1291 OR var1204 OR var33 OR -var433 OR -var288 ]
[ FORALL -var427 OR -var362 OR -var346 OR var503 OR var339 OR -var413 OR -var1165 OR -var126 ]
[ FORALL var1160 OR var444 OR var1403 OR -var1105 OR var102 OR var429 OR var174 OR -var115 ]
[ FORALL var89 OR -var1564 OR -var781 OR var993 OR var1699 OR -var211 OR var1689 OR var277 ]
[ FORALL -var1010 OR var1033 OR var824 OR var1136 OR -var366 OR -var237 OR var310 OR -var1494 ]
[ FORALL var535 OR -var1099 OR var694 OR -var233 OR -var272 OR var618 OR var468 OR -var365 ]
[ EXISTS -var1122 OR var208 OR var1373 OR var91 OR -var135 OR var1972 OR var623 IMP -var1082 ]
[ EXISTS -var320 OR -var498 IMP -var489 OR -var941 OR var154 OR -var1960 OR var1303 OR var478 ]
[ EXISTS var477 OR -var1850 OR -var1448 OR var707 OR var1571 OR var1294 OR var985 IMP -var25 ]
[ EXISTS -var117 IMP var1782 OR var395 OR -var1169 OR -var885 OR -var206 OR var1648 OR -var608 ]
[ EXISTS -var1437 OR -var1798 IMP -var1043 OR var323 OR -var1797 OR -var398 OR var1005 OR var1275 ]
[ EXISTS -var1310 OR -var360 IMP var1978 OR -var1217 OR -var601 OR var1126 OR var828 OR -var356 ]
[ EXISTS var965 OR var1891 OR -var123 OR var679 IMP var202 OR var1311 OR -var197 OR var101 ]
[ EXISTS var151 OR -var352 OR -var400 OR -var816 IMP var1493 OR var37 OR -var161 OR -var1278 ]
[ EXISTS -var412 IMP var1721 OR var97 OR var249 OR var872 OR var1026 OR -var11 OR var1312 ]
[ EXISTS var72 OR var12 OR -var834 OR -var204 OR var803 IMP var1557 OR var129 OR -var1651 ]
[ EXISTS -var42 OR var1218 OR -var800 OR -var1674 OR var765 OR var1272 IMP -var1789 OR -var573 ]
[ EXISTS -var127 OR var119 OR var990 OR var642 OR var497 OR var291 OR var74 IMP -var261 ]
[ EXISTS var1824 IMP var219 OR -var328 OR var218 OR -var792 OR -var509 OR var448 OR var607 ]
[ EXISTS var1870 OR var1643 IMP var632 OR var1032 OR -var492 OR var121 OR var1006 OR -var818 ]
[ EXISTS var902 OR var201 OR var1510 OR -var73 IMP var171 OR var257 OR -var861 OR -var75 ]
[ EXISTS var791 OR var136 OR var1543 OR -var235 OR -var266 OR -var1672 OR -var224 IMP var299 ]
[ EXISTS -var1668 IMP var1287 OR var1970 OR -var1271 OR -var200 OR -var242 OR var715 OR -var784 ]
[ FORALL var196 OR -var491 OR var1299 OR var559 OR -var273 OR var514 OR -var493 OR var1717 OR -var692 OR -var840 ]
[ FORALL var804 OR -var1050 OR -var447 OR -var932 OR var1616 OR -var1933 OR -var849 OR var141 OR -var1840 OR -var374 ]
[ FORALL -var1703 OR var1946 OR var1663 OR -var1185 OR -var416 OR -var342 OR var83 OR -var918 OR var1696 OR var359 ]
[ FORALL var21 OR -var674 OR var462 OR var1532 OR -var1730 OR var921 OR -var1348 OR var186 OR -var1092 OR -var1953 ]
[ FORALL -var57 OR -var636 OR var850 OR var826 OR var1649 OR var1562 OR var763 OR var194 OR var386 OR var731 ]
[ FORALL var152 OR var1655 OR -var172 OR var1688 OR var96 OR var1555 OR var431 OR -var801 OR var391 OR var524 ]
[ FORALL var1882 OR var1300 OR var797 OR -var1808 OR -var199 OR -var787 OR var1153 OR var1135 OR var230 OR -var1305 ]
[ FORALL var1998 OR -var1676 OR var523 OR -var811 OR var759 OR -var895 OR -var1390 OR -var1887 OR var1697 OR var134 ]
[ FORALL -var770 OR var709 OR var62 OR var1709 OR -var140 OR var1123 OR var1254 OR -var782 OR var1210 OR -var1908 ]
[ FORALL var330 OR -var1580 OR -var343 OR -var519 OR var643 OR -var1326 OR -var1107 OR var669 OR -var1183 OR var1301 ]
[ FORALL -var175 OR var1367 OR var1066 OR var684 OR var1439 OR -var1358 OR -var1073 OR -var1553 OR var79 OR -var1804 ]
[ FORALL -var1607 OR -var1829 OR -var6 OR var267 OR var434 OR var1209 OR -var1268 OR -var1745 OR -var236 OR var247 ]
[ FORALL -var1065 OR var1598 OR -var892 OR -var1192 OR var1281 OR var82 OR var1227 OR -var1467 OR var723 OR -var525 ]
[ FORALL -var1671 OR var185 OR var798 OR var17 OR var1490 OR -var751 OR var659 OR var1085 OR var443 OR var325 ]
[ FORALL -var926 OR var1074 OR var1115 OR var696 OR var419 OR var838 OR -var1979 OR var571 OR -var752 OR var1924 ]
[ FORALL -var1973 OR -var122 OR var423 OR -var404 OR var81 OR var556 OR -var1641 OR -var1247 OR var1248 OR -var176 ]
[ EXISTS -var536 IMP -var484 OR -var1670 OR var1506 OR var1503 OR var1368 OR var5 OR var1936 OR -var1851 OR var762 ]
[ EXISTS -var1451 OR -var31 OR var1111 OR -var1787 OR var1712 OR -var1056 IMP -var418 OR var114 OR var1193 OR -var935 ]
[ EXISTS var28 OR var240 OR -var853 OR -var695 OR var1388 IMP var1232 OR var139 OR var611 OR var1859 OR var1000 ]
[ EXISTS -var150 OR -var986 IMP var527 OR var1060 OR var1081 OR var974 OR var1491 OR var55 OR -var1731 OR -var324 ]
[ EXISTS var1023 OR var648 OR var1974 OR var832 OR var651 OR var411 IMP var721 OR -var1835 OR -var1825 OR -var281 ]
[ EXISTS -var1481 OR var843 OR var137 OR var1540 OR -var467 OR -var738 OR var207 IMP -var378 OR -var1225 OR -var1224 ]
[ EXISTS -var1108 OR var270 OR var1726 IMP var1645 OR -var1424 OR var644 OR var1364 OR var1710 OR -var246 OR -var1466 ]
[ EXISTS -var513 IMP var131 OR var1636 OR var198 OR -var473 OR -var458 OR -var1273 OR -var294 OR -var87 OR -var957 ]
[ EXISTS -var248 OR -var1412 OR var1965 IMP -var205 OR var1059 OR var560 OR var748 OR var1361 OR -var125 OR var1823 ]
[ EXISTS var225 IMP var1678 OR var1353 OR -var1734 OR var1657 OR var688 OR var191 OR -var1802 OR var222 OR -var605 ]
[ EXISTS -var35 IMP -var243 OR -var1752 OR var1724 OR -var253 OR -var1233 OR var1182 OR -var1855 OR var574 OR -var1546 ]
[ EXISTS -var1097 OR var406 OR -var229 OR -var1577 OR var1249 OR var713 OR -var882 OR -var1737 IMP var875 OR var920 ]
[ EXISTS var1306 IMP -var340 OR -var1652 OR var63 OR -var47 OR var163 OR var614 OR -var409 OR -var420 OR -var837 ]
[ EXISTS -var1280 OR var452 OR var1157 OR var13 OR -var1395 OR -var697 OR -var1120 OR var1980 IMP -var1259 OR -var1539 ]
[ EXISTS var1847 OR -var336 IMP var722 OR -var388 OR var557 OR -var1915 OR -var647 OR -var1820 OR var1175 OR -var1975 ]
[ EXISTS var663 IMP -var184 OR -var1327 OR var1579 OR -var158 OR -var593 OR var1070 OR -var466 OR var718 OR var1242 ]
[ EXISTS var917 OR -var1573 OR var1453 OR -var383 OR -var118 OR var537 OR -var1542 OR var430 OR -var1669 IMP var1608 ]
[ FORALL -var1677 OR var1788 OR var274 OR var1963 OR -var1777 OR var1531 ]
[ EXISTS var894 OR -var1747 OR var1201 OR var464 OR -var1818 OR -var657 IMP var216 OR -var348 ]
