[ EXISTS -var21 ]
[ FORALL var16 OR -var13 OR var4 OR var21 OR var11 ]
[ FORALL -var7 OR var15 OR -var17 OR -var9 OR -var4 ]
[ FORALL -var2 OR var18 OR -var1 OR var11 OR -var19 ]
[ FORALL var13 OR -var21 OR var9 OR -var19 OR var6 ]
[ FORALL -var22 OR var21 OR -var9 OR var16 OR -var25 ]
[ FORALL var12 OR -var22 OR -var1 OR var10 OR -var13 ]
[ FORALL -var1 OR -var23 OR -var4 OR -var5 OR -var17 ]
[ FORALL -var17 OR -var19 OR -var9 OR var13 OR -var23 ]
[ EXISTS -var14 OR var21 OR -var11 OR var6 IMP -var4 ]
[ EXISTS -var11 OR var24 IMP -var4 OR -var8 OR var14 ]
[ EXISTS var13 OR -var12 IMP var20 OR var16 OR -var14 ]
[ EXISTS -var23 OR var24 OR -var13 OR var21 IMP -var12 ]
[ EXISTS var9 OR -var19 IMP -var1 OR -var25 OR var23 ]
[ EXISTS var22 OR var1 OR -var5 OR -var24 IMP var2 ]
[ EXISTS var17 IMP -var18 OR var20 OR var12 OR var1 ]
[ EXISTS -var12 OR var11 OR var16 OR var7 IMP -var21 ]
[ FORALL var13 OR -var18 OR var15 OR var9 OR var19 OR var8 OR -var1 OR -var16 OR var24 OR -var4 ]
[ FORALL -var16 OR -var4 OR -var3 OR var2 OR -var18 OR var14 OR -var23 OR -var1 OR -var5 OR var9 ]
[ FORALL -var24 OR -var25 OR -var7 OR -var4 OR var3 OR var8 OR -var11 OR -var1 OR -var17 OR var16 ]
[ FORALL -var13 OR -var11 OR -var15 OR var12 OR -var4 OR -var23 OR var7 OR -var21 OR var20 OR -var1 ]
[ FORALL var7 OR var22 OR var20 OR -var15 OR var16 OR var21 OR var19 OR -var10 OR -var6 OR -var24 ]
[ FORALL -var22 OR var3 OR var20 OR var8 OR -var16 OR -var2 OR var17 OR var15 OR -var7 OR -var21 ]
[ FORALL var25 OR var6 OR -var10 OR var11 OR var17 OR -var16 OR var24 OR -var22 OR var7 OR -var5 ]
[ FORALL var24 OR -var17 OR -var15 OR -var8 OR var16 OR var18 OR var1 OR var25 OR -var12 OR -var2 ]
[ EXISTS -var15 OR -var23 OR -var14 OR var21 IMP -var9 OR -var7 OR -var20 OR var22 OR var13 OR var19 ]
[ EXISTS var23 OR var20 OR var7 IMP var24 OR var17 OR -var21 OR -var5 OR var16 OR -var3 OR -var15 ]
[ EXISTS var3 OR var20 OR -var16 OR var19 IMP var17 OR -var7 OR var5 OR -var18 OR -var25 OR var14 ]
[ EXISTS -var16 OR var12 OR -var22 OR -var8 OR var1 OR var6 OR var3 IMP -var9 OR -var24 OR var11 ]
[ EXISTS var24 OR -var16 OR -var14 OR -var25 OR var1 OR -var5 OR -var2 OR -var9 IMP var4 OR var7 ]
[ EXISTS -var14 OR -var25 OR var21 OR -var23 OR -var6 OR var15 OR var20 OR -var17 OR -var4 IMP var11 ]
[ EXISTS -var10 OR var13 OR -var8 OR var6 OR -var15 OR var14 OR -var4 OR var20 IMP -var23 OR var1 ]
[ EXISTS var13 OR var14 OR var15 OR var19 OR var18 OR -var7 IMP -var22 OR -var12 OR -var21 OR var25 ]
[ FORALL -var3 OR -var2 OR -var11 OR var19 OR -var14 OR -var21 OR -var23 OR -var22 OR -var12 OR var13 OR -var8 OR var4 OR var17 OR -var16 OR -var1 OR -var18 OR -var5 OR var20 OR -var6 OR var25 ]
[ FORALL var19 OR -var22 OR -var13 OR var1 OR var14 OR var10 OR var6 OR var9 OR -var21 OR -var20 OR var16 OR -var3 OR var8 OR -var12 OR -var24 OR var18 OR -var25 OR var15 OR -var4 OR -var23 ]
[ FORALL var21 OR -var10 OR -var19 OR var9 OR var13 OR -var8 OR -var17 OR var3 OR var22 OR -var16 OR var11 OR var14 OR -var6 OR var5 OR -var18 OR var4 OR -var20 OR -var23 OR var24 OR -var25 ]
[ FORALL var8 OR -var9 OR -var19 OR var21 OR -var23 OR var6 OR -var14 OR -var15 OR var24 OR var11 OR -var13 OR -var2 OR -var20 OR var25 OR -var22 OR -var1 OR var18 OR -var12 OR var16 OR var5 ]
[ FORALL var18 OR var23 OR var25 OR var15 OR -var21 OR -var8 OR -var1 OR var7 OR -var13 OR -var20 OR -var10 OR var22 OR var24 OR var2 OR var6 OR -var11 OR -var3 OR -var14 OR var9 OR -var16 ]
[ FORALL -var1 OR -var21 OR -var24 OR var4 OR -var6 OR var15 OR var16 OR -var20 OR -var18 OR -var14 OR var22 OR var5 OR -var19 OR var12 OR var3 OR var11 OR -var17 OR var25 OR -var23 OR var10 ]
[ FORALL -var17 OR -var22 OR var11 OR var10 OR var4 OR -var15 OR var13 OR var2 OR var18 OR var25 OR var6 OR var7 OR -var21 OR var16 OR var1 OR var24 OR -var20 OR -var14 OR var3 OR var9 ]
[ FORALL var19 OR -var5 OR var16 OR -var4 OR var7 OR -var13 OR -var20 OR var23 OR var14 OR var21 OR -var22 OR -var18 OR var8 OR var25 OR -var6 OR var3 OR -var12 OR -var10 OR var2 OR -var17 ]
[ EXISTS -var11 IMP -var10 OR -var24 OR -var2 OR var16 OR -var1 OR var3 OR var20 OR var18 OR var8 OR var4 OR -var22 OR -var7 OR -var25 OR var17 OR -var15 OR -var14 OR var12 OR var6 OR -var5 ]
[ EXISTS var3 OR var21 OR -var22 OR -var8 OR -var19 OR var9 OR var18 OR var6 OR -var5 OR var11 OR var2 OR -var12 OR var24 OR var20 OR var1 OR -var7 OR -var17 IMP -var16 OR -var10 OR var23 ]
[ EXISTS -var19 OR -var22 OR -var18 OR var11 OR -var21 OR -var8 OR -var5 IMP -var24 OR -var3 OR var1 OR var25 OR var16 OR -var10 OR var15 OR -var2 OR var17 OR var20 OR -var12 OR var7 OR -var13 ]
[ EXISTS var18 OR var17 OR -var23 OR var19 OR var7 OR -var8 OR -var2 OR -var4 OR var6 OR var25 OR var20 OR var9 OR -var21 OR var14 OR var24 OR -var22 IMP var13 OR var12 OR var1 OR var3 ]
[ EXISTS var3 OR -var11 OR -var22 OR -var13 OR -var20 OR -var18 OR -var8 IMP var6 OR -var2 OR -var4 OR var24 OR var1 OR var25 OR var16 OR -var21 OR -var17 OR var10 OR -var12 OR var19 OR -var14 ]
[ EXISTS var10 OR -var3 OR var11 OR -var13 OR var17 OR var21 OR -var18 OR -var15 IMP var25 OR var16 OR -var24 OR var19 OR -var5 OR var22 OR -var6 OR -var14 OR var20 OR var1 OR -var8 OR -var23 ]
[ EXISTS -var5 OR -var21 OR var4 OR -var13 OR -var16 OR var12 OR var3 OR var10 OR var6 OR -var22 OR -var25 OR -var11 OR var7 OR var2 OR -var8 OR var18 OR var20 OR -var24 IMP -var9 OR var14 ]
[ EXISTS var16 OR var7 OR var2 OR var23 IMP -var19 OR -var13 OR var4 OR var21 OR var1 OR var11 OR -var10 OR var15 OR -var24 OR -var9 OR -var5 OR -var18 OR -var17 OR var25 OR var20 OR var8 ]
[ FORALL var10 OR -var1 OR -var13 OR var25 OR var11 OR var15 OR -var7 OR -var2 OR var19 OR var12 ]
