[ FORALL var16 OR var40 OR var8 ]
[ FORALL var9 OR var35 OR var16 ]
[ FORALL -var29 OR -var8 OR -var36 ]
[ FORALL -var46 OR var38 OR -var28 ]
[ FORALL var35 OR -var14 OR var32 ]
[ FORALL -var6 OR var20 OR -var11 ]
[ FORALL var5 OR -var11 OR var21 ]
[ FORALL var23 OR var27 OR var46 ]
[ FORALL -var33 OR var50 OR var12 ]
[ FORALL var14 OR var11 OR var4 ]
[ FORALL var13 OR -var17 OR -var20 ]
[ FORALL var3 OR -var40 OR -var39 ]
[ FORALL -var39 OR -var42 OR var25 ]
[ FORALL -var35 OR -var37 OR -var4 ]
[ FORALL -var23 OR -var28 OR -var22 ]
[ FORALL -var16 OR var11 OR -var39 ]
[ FORALL -var48 OR var5 OR -var40 ]
[ FORALL -var15 OR var46 OR var24 ]
[ FORALL var5 OR var15 OR -var23 ]
[ FORALL -var43 OR var2 OR -var33 ]
[ FORALL -var37 OR var40 OR var38 ]
[ FORALL -var37 OR var19 OR -var47 ]
[ FORALL -var18 OR var43 OR -var46 ]
[ FORALL -var10 OR var50 OR -var1 ]
[ FORALL var18 OR -var49 OR -var16 ]
[ FORALL -var48 OR -var44 OR var43 ]
[ FORALL -var18 OR -var6 OR var46 ]
[ FORALL var32 OR var2 OR -var23 ]
[ FORALL var11 OR var15 OR -var14 ]
[ FORALL -var11 OR var10 OR -var15 ]
[ FORALL -var40 OR -var17 OR var34 ]
[ FORALL -var19 OR var44 OR var9 ]
[ FORALL var34 OR var14 OR var5 ]
[ FORALL -var43 OR var35 OR -var10 ]
[ FORALL var46 OR -var49 OR var42 ]
[ FORALL var6 OR -var18 OR var16 ]
[ FORALL -var24 OR var2 OR var44 ]
[ FORALL -var16 OR -var33 OR var23 ]
[ FORALL var4 OR var48 OR var1 ]
[ FORALL var40 OR -var31 OR -var5 ]
[ FORALL -var17 OR var29 OR -var3 ]
[ FORALL -var14 OR -var7 OR -var39 ]
[ FORALL var2 OR var26 OR var10 ]
[ FORALL -var17 OR var7 OR var2 ]
[ FORALL -var4 OR var6 OR -var5 ]
[ FORALL var11 OR var27 OR -var39 ]
[ FORALL var25 OR var28 OR var17 ]
[ FORALL -var13 OR -var4 OR var46 ]
[ FORALL -var49 OR -var39 OR -var47 ]
[ FORALL -var47 OR var44 OR -var11 ]
[ EXISTS var21 IMP -var35 OR var5 ]
[ EXISTS -var34 IMP var15 OR -var9 ]
[ EXISTS -var38 OR var39 IMP var46 ]
[ EXISTS -var47 IMP var30 OR var44 ]
[ EXISTS -var34 OR -var33 IMP var43 ]
[ EXISTS var39 IMP -var5 OR -var22 ]
[ EXISTS var29 OR -var39 IMP -var18 ]
[ EXISTS -var32 IMP -var22 OR var7 ]
[ EXISTS -var11 IMP -var18 OR -var24 ]
[ EXISTS -var41 OR -var44 IMP var27 ]
[ EXISTS -var47 OR var50 IMP -var36 ]
[ EXISTS -var50 OR -var8 IMP -var34 ]
[ EXISTS -var43 OR var48 IMP var32 ]
[ EXISTS -var14 IMP var39 OR -var30 ]
[ EXISTS -var11 IMP var25 OR var38 ]
[ EXISTS var31 IMP -var41 OR -var29 ]
[ EXISTS -var39 OR var19 IMP -var29 ]
[ EXISTS -var8 IMP var44 OR var46 ]
[ EXISTS -var50 IMP var18 OR var34 ]
[ EXISTS var8 OR var35 IMP -var18 ]
[ EXISTS -var34 IMP -var18 OR var31 ]
[ EXISTS var38 OR var6 IMP var11 ]
[ EXISTS var8 IMP var37 OR -var47 ]
[ EXISTS -var23 OR -var21 IMP -var49 ]
[ EXISTS -var38 IMP -var8 OR -var47 ]
[ EXISTS -var15 OR var45 IMP -var8 ]
[ EXISTS -var30 OR -var10 IMP var2 ]
[ EXISTS -var12 IMP -var21 OR var25 ]
[ EXISTS var44 IMP var26 OR var1 ]
[ EXISTS var49 IMP -var29 OR var43 ]
[ EXISTS -var27 IMP -var3 OR var32 ]
[ EXISTS -var42 OR var8 IMP -var16 ]
[ EXISTS var40 OR -var24 IMP -var31 ]
[ EXISTS -var44 IMP var2 OR -var1 ]
[ EXISTS -var38 IMP -var35 OR -var18 ]
[ EXISTS var33 IMP var17 OR -var40 ]
[ EXISTS -var50 IMP -var35 OR -var47 ]
[ EXISTS -var30 IMP -var44 OR -var18 ]
[ EXISTS var33 OR var1 IMP -var8 ]
[ EXISTS -var23 OR -var33 IMP -var13 ]
[ EXISTS -var40 OR -var35 IMP -var17 ]
[ EXISTS var17 IMP var34 OR var7 ]
[ EXISTS -var14 IMP var39 OR -var29 ]
[ EXISTS -var28 IMP var32 OR var39 ]
[ EXISTS -var21 OR var28 IMP var24 ]
[ EXISTS var41 IMP var40 OR -var28 ]
[ EXISTS -var8 IMP -var28 OR -var42 ]
[ EXISTS var17 IMP var46 OR var6 ]
[ EXISTS var12 OR var31 IMP var2 ]
[ EXISTS -var16 OR var21 IMP var30 ]
