[ FORALL -var269 OR var5 ]
[ FORALL var154 OR -var371 ]
[ FORALL -var173 OR -var85 ]
[ FORALL var7 OR var963 ]
[ FORALL -var245 OR var194 ]
[ FORALL var15 OR -var446 ]
[ FORALL var45 OR -var564 ]
[ FORALL -var743 OR -var104 ]
[ FORALL -var251 OR var311 ]
[ FORALL -var187 OR var214 ]
[ FORALL var331 OR var281 ]
[ FORALL var71 OR -var215 ]
[ FORALL var145 OR var364 ]
[ FORALL -var157 OR var755 ]
[ FORALL -var134 OR var229 ]
[ FORALL var88 OR -var25 ]
[ FORALL var316 OR -var711 ]
[ FORALL -var97 OR -var253 ]
[ FORALL -var455 OR var573 ]
[ FORALL var110 OR -var151 ]
[ FORALL var659 OR var227 ]
[ FORALL var13 OR -var654 ]
[ FORALL var825 OR var86 ]
[ FORALL var10 OR var4 ]
[ FORALL -var133 OR -var84 ]
[ FORALL -var733 OR -var712 ]
[ FORALL -var166 OR -var102 ]
[ FORALL var671 OR var117 ]
[ FORALL var779 OR var79 ]
[ FORALL -var148 OR var478 ]
[ FORALL var37 OR -var893 ]
[ FORALL -var870 OR -var52 ]
[ FORALL var360 OR -var791 ]
[ FORALL var111 OR var761 ]
[ EXISTS -var172 IMP -var880 ]
[ EXISTS var67 IMP -var53 ]
[ EXISTS var231 IMP var3 ]
[ EXISTS var266 IMP var6 ]
[ EXISTS var594 IMP -var369 ]
[ EXISTS var36 IMP -var213 ]
[ EXISTS -var991 IMP var534 ]
[ EXISTS -var94 IMP var210 ]
[ EXISTS -var42 IMP -var109 ]
[ EXISTS -var198 IMP var28 ]
[ EXISTS var301 IMP -var22 ]
[ EXISTS var189 IMP -var265 ]
[ EXISTS -var560 IMP -var254 ]
[ EXISTS -var246 IMP var152 ]
[ EXISTS var803 IMP var388 ]
[ EXISTS -var902 IMP -var158 ]
[ EXISTS -var216 IMP -var124 ]
[ EXISTS -var835 IMP var121 ]
[ EXISTS var159 IMP -var602 ]
[ EXISTS var463 IMP var112 ]
[ EXISTS var732 IMP var919 ]
[ EXISTS var146 IMP -var570 ]
[ EXISTS var138 IMP var961 ]
[ EXISTS -var242 IMP -var106 ]
[ EXISTS -var68 IMP var21 ]
[ EXISTS -var24 IMP var49 ]
[ EXISTS -var368 IMP -var93 ]
[ EXISTS var426 IMP -var985 ]
[ EXISTS var70 IMP -var60 ]
[ EXISTS var174 IMP -var30 ]
[ EXISTS -var966 IMP -var271 ]
[ EXISTS var993 IMP -var862 ]
[ EXISTS var486 IMP -var184 ]
[ FORALL var165 OR var468 OR -var887 ]
[ FORALL var428 OR -var543 OR -var233 ]
[ FORALL -var191 OR var806 OR -var247 ]
[ FORALL var298 OR -var222 OR -var536 ]
[ FORALL var437 OR -var340 OR var35 ]
[ FORALL -var264 OR var723 OR -var132 ]
[ FORALL -var14 OR -var899 OR var200 ]
[ FORALL -var29 OR var64 OR -var34 ]
[ FORALL var232 OR var303 OR var347 ]
[ FORALL -var931 OR -var119 OR -var221 ]
[ FORALL -var648 OR var998 OR var608 ]
[ FORALL var427 OR -var823 OR var955 ]
[ FORALL var260 OR -var118 OR var72 ]
[ FORALL -var83 OR var485 OR -var726 ]
[ FORALL -var16 OR -var11 OR -var103 ]
[ FORALL var621 OR -var618 OR var61 ]
[ FORALL -var129 OR -var38 OR var753 ]
[ FORALL -var742 OR var829 OR var243 ]
[ FORALL -var481 OR -var626 OR -var699 ]
[ FORALL -var249 OR var31 OR -var95 ]
[ FORALL -var767 OR var20 OR -var12 ]
[ FORALL -var820 OR -var66 OR -var320 ]
[ FORALL var754 OR -var116 OR -var55 ]
[ FORALL var91 OR -var209 OR -var815 ]
[ FORALL var884 OR var161 OR -var207 ]
[ FORALL var484 OR var397 OR -var907 ]
[ FORALL -var633 OR var135 OR -var256 ]
[ FORALL var142 OR -var136 OR var744 ]
[ FORALL var153 OR var54 OR var497 ]
[ FORALL -var239 OR var244 OR -var375 ]
[ FORALL var185 OR -var706 OR -var846 ]
[ FORALL var1000 OR var268 OR var193 ]
[ FORALL var87 OR -var507 OR -var211 ]
[ FORALL var384 OR var960 OR var333 ]
[ EXISTS var155 IMP var868 OR -var169 ]
[ EXISTS -var130 OR -var188 IMP var376 ]
[ EXISTS var44 OR -var47 IMP -var19 ]
[ EXISTS var160 IMP -var206 OR var113 ]
[ EXISTS -var58 IMP -var101 OR -var228 ]
[ EXISTS -var759 OR var730 IMP -var178 ]
[ EXISTS var600 OR var65 IMP -var575 ]
[ EXISTS var632 OR var558 IMP -var73 ]
[ EXISTS -var923 IMP var445 OR var559 ]
[ EXISTS -var208 IMP -var749 OR var953 ]
[ EXISTS var234 OR var141 IMP var746 ]
[ EXISTS -var115 OR -var469 IMP var105 ]
[ EXISTS -var190 OR var492 IMP -var734 ]
[ EXISTS var713 OR -var57 IMP -var304 ]
[ EXISTS -var728 IMP var204 OR var1 ]
[ EXISTS var500 OR -var864 IMP -var462 ]
[ EXISTS -var263 OR var75 IMP var844 ]
[ EXISTS var927 OR var248 IMP -var587 ]
[ EXISTS var818 OR -var725 IMP -var609 ]
[ EXISTS -var140 IMP var144 OR -var296 ]
[ EXISTS -var223 OR -var257 IMP -var688 ]
[ EXISTS -var197 OR -var76 IMP var997 ]
[ EXISTS -var339 IMP -var48 OR -var212 ]
[ EXISTS -var948 OR -var156 IMP var752 ]
[ EXISTS var947 OR var686 IMP -var288 ]
[ EXISTS var217 IMP var623 OR var180 ]
[ EXISTS var695 OR -var710 IMP -var177 ]
[ EXISTS var885 OR -var162 IMP -var74 ]
[ EXISTS -var399 IMP -var267 OR -var414 ]
[ EXISTS var131 IMP -var549 OR var918 ]
[ EXISTS var352 OR var149 IMP -var539 ]
[ EXISTS -var480 OR var9 IMP -var275 ]
[ EXISTS var98 IMP var258 OR var512 ]
[ FORALL -var270 OR var374 OR -var511 OR -var262 ]
[ FORALL -var585 OR var77 OR var240 OR var978 ]
[ FORALL var696 OR -var794 OR var120 OR var33 ]
[ FORALL -var2 OR -var92 OR -var698 OR -var691 ]
[ FORALL var78 OR var41 OR -var46 OR var179 ]
[ FORALL var241 OR -var226 OR var407 OR var56 ]
[ FORALL -var50 OR var614 OR -var176 OR -var750 ]
[ FORALL var900 OR var400 OR -var531 OR -var464 ]
[ FORALL -var470 OR -var976 OR var546 OR var502 ]
[ FORALL -var107 OR -var569 OR var237 OR -var279 ]
[ FORALL var51 OR var611 OR var474 OR var457 ]
[ FORALL var775 OR var203 OR -var69 OR var524 ]
[ FORALL var139 OR -var99 OR var23 OR var421 ]
[ FORALL -var682 OR var328 OR -var718 OR var786 ]
[ FORALL -var637 OR -var981 OR -var810 OR var252 ]
[ FORALL var238 OR -var910 OR var96 OR var230 ]
[ FORALL var422 OR var593 OR -var122 OR var809 ]
[ FORALL var782 OR var309 OR var783 OR var126 ]
[ FORALL -var181 OR -var568 OR -var527 OR var108 ]
[ FORALL var353 OR var273 OR var519 OR var765 ]
[ FORALL -var255 OR var429 OR var163 OR var684 ]
[ FORALL -var858 OR -var477 OR -var196 OR -var358 ]
[ FORALL -var837 OR -var299 OR var312 OR -var164 ]
[ FORALL var454 OR -var417 OR var123 OR -var205 ]
[ FORALL -var167 OR -var315 OR var914 OR var627 ]
[ FORALL -var62 OR var289 OR var354 OR -var756 ]
[ FORALL var540 OR var32 OR var897 OR var412 ]
[ FORALL var219 OR var495 OR -var394 OR var90 ]
[ FORALL -var678 OR -var773 OR -var856 OR -var81 ]
[ FORALL -var170 OR var143 OR -var925 OR -var449 ]
[ FORALL -var972 OR var396 OR var574 OR var182 ]
[ FORALL -var646 OR -var199 OR var236 OR var225 ]
[ FORALL var218 OR -var125 OR -var359 OR -var811 ]
[ FORALL var604 OR var920 OR -var127 OR -var561 ]
[ EXISTS var274 IMP -var628 OR var766 OR var235 ]
[ EXISTS -var39 OR -var860 OR var673 IMP -var547 ]
[ EXISTS -var404 OR -var89 IMP var973 OR -var522 ]
[ EXISTS -var410 IMP var348 OR -var954 OR var510 ]
[ EXISTS -var610 IMP var946 OR var980 OR -var314 ]
[ EXISTS -var959 OR var277 OR var82 IMP -var100 ]
[ EXISTS var544 OR -var137 IMP -var393 OR var624 ]
[ EXISTS var553 IMP var974 OR var491 OR var18 ]
[ EXISTS -var128 OR var635 IMP var933 OR var202 ]
[ EXISTS -var283 IMP -var8 OR -var261 OR var26 ]
[ EXISTS -var778 OR -var915 IMP var577 OR var147 ]
[ EXISTS var250 IMP -var518 OR var802 OR -var589 ]
[ EXISTS -var861 IMP var499 OR var653 OR var999 ]
[ EXISTS var473 OR var801 OR var891 IMP var851 ]
[ EXISTS -var114 OR -var80 OR var838 IMP var852 ]
[ EXISTS var183 OR -var995 IMP var790 OR var224 ]
[ EXISTS var334 OR var909 OR var781 IMP -var150 ]
[ EXISTS -var220 OR -var380 OR var63 IMP -var192 ]
[ EXISTS var785 OR -var305 IMP -var175 OR var827 ]
[ EXISTS -var514 IMP -var441 OR var676 OR var195 ]
[ EXISTS -var383 IMP var656 OR var59 OR -var936 ]
[ EXISTS -var582 OR var596 OR var990 IMP -var881 ]
[ EXISTS var171 OR var504 IMP var619 OR var792 ]
[ EXISTS -var487 OR -var295 IMP var476 OR var652 ]
[ EXISTS var957 IMP var17 OR -var259 OR var882 ]
[ EXISTS -var40 OR -var748 IMP -var319 OR var629 ]
[ EXISTS var854 OR var529 IMP var848 OR -var391 ]
[ EXISTS -var800 OR -var415 IMP -var913 OR var968 ]
[ EXISTS -var43 OR var168 IMP -var672 OR var186 ]
[ EXISTS -var952 OR -var740 IMP -var911 OR -var459 ]
[ EXISTS -var342 OR -var620 IMP var27 OR -var436 ]
[ EXISTS -var291 IMP var634 OR -var201 OR var917 ]
