[ FORALL -var7 ]
[ FORALL var3 ]
[ FORALL -var4 ]
[ FORALL -var13 ]
[ FORALL var12 ]
[ FORALL var9 ]
[ FORALL -var24 ]
[ FORALL var22 ]
[ EXISTS var9 ]
[ EXISTS -var19 ]
[ EXISTS -var24 ]
[ EXISTS -var2 ]
[ EXISTS var6 ]
[ EXISTS var5 ]
[ EXISTS var22 ]
[ EXISTS var11 ]
[ FORALL var7 OR var4 OR var8 OR -var9 OR -var24 ]
[ FORALL -var23 OR var6 OR -var12 OR var13 OR var19 ]
[ FORALL -var1 OR var24 OR var9 OR var14 OR var5 ]
[ FORALL var8 OR -var1 OR -var22 OR var24 OR -var18 ]
[ FORALL var14 OR var13 OR -var17 OR -var22 OR var2 ]
[ FORALL var12 OR var19 OR var7 OR var20 OR var23 ]
[ FORALL var16 OR var1 OR var4 OR var14 OR var7 ]
[ FORALL var12 OR -var17 OR var24 OR -var23 OR -var1 ]
[ EXISTS -var11 OR -var20 OR var3 IMP var5 OR -var19 ]
[ EXISTS var12 OR -var23 IMP var9 OR var17 OR -var11 ]
[ EXISTS -var3 IMP -var19 OR -var14 OR var21 OR var17 ]
[ EXISTS var1 OR var6 OR var16 IMP var3 OR var9 ]
[ EXISTS var18 OR var7 IMP -var1 OR -var4 OR var16 ]
[ EXISTS var4 OR -var2 IMP var24 OR var18 OR -var10 ]
[ EXISTS -var1 OR -var14 IMP var3 OR -var25 OR -var6 ]
[ EXISTS -var11 IMP -var22 OR -var7 OR var25 OR var15 ]
[ FORALL -var12 OR -var10 OR -var15 OR var14 OR var22 OR -var3 OR -var24 OR var9 OR var11 OR -var18 ]
[ FORALL var15 OR var14 OR var9 OR -var12 OR -var17 OR var19 OR -var21 OR var7 OR -var22 OR var11 ]
[ FORALL -var19 OR -var15 OR var16 OR var2 OR -var1 OR var11 OR var18 OR -var6 OR var7 OR var10 ]
[ FORALL -var25 OR var15 OR var11 OR -var16 OR var3 OR -var9 OR var19 OR -var13 OR var2 OR var7 ]
[ FORALL -var10 OR -var18 OR var6 OR var12 OR -var11 OR -var5 OR -var21 OR -var17 OR var23 OR var24 ]
[ FORALL var3 OR -var1 OR -var11 OR var2 OR -var22 OR -var23 OR var8 OR var9 OR var17 OR var19 ]
[ FORALL -var3 OR var25 OR var12 OR var22 OR -var13 OR var8 OR var9 OR var24 OR -var6 OR -var4 ]
[ FORALL -var2 OR -var7 OR var15 OR -var13 OR var11 OR var8 OR -var4 OR var23 OR -var20 OR var19 ]
[ EXISTS -var9 OR -var18 IMP var6 OR var14 OR -var7 OR -var8 OR var5 OR -var21 OR -var12 OR var16 ]
[ EXISTS var4 OR -var8 OR -var9 OR -var14 OR var20 OR -var1 OR var25 IMP var19 OR var5 OR -var17 ]
[ EXISTS -var24 OR -var3 OR var9 OR var11 IMP -var18 OR var5 OR -var19 OR -var7 OR -var13 OR var21 ]
[ EXISTS var6 OR var13 OR var22 OR -var16 OR -var14 IMP -var8 OR -var10 OR var18 OR var3 OR var20 ]
[ EXISTS var1 OR -var17 OR -var22 OR -var9 OR var24 OR var15 OR -var25 IMP -var20 OR -var13 OR -var4 ]
[ EXISTS var23 OR var21 OR -var18 IMP -var17 OR var11 OR -var22 OR -var10 OR -var25 OR var7 OR -var15 ]
[ EXISTS -var16 OR -var17 OR -var22 OR -var21 OR -var23 IMP -var20 OR var4 OR -var24 OR var3 OR -var19 ]
[ EXISTS -var1 OR -var7 IMP var23 OR -var14 OR var22 OR -var2 OR var8 OR var11 OR -var19 OR var24 ]
[ EXISTS -var8 OR var6 OR -var10 OR var4 OR var15 OR var17 OR -var13 IMP -var5 OR var11 OR var20 OR -var14 OR var1 OR -var19 OR var23 OR var24 OR var7 OR var21 OR var18 OR var12 OR -var25 ]
[ FORALL var17 ]
