[ FORALL -var2703 OR var1415 ]
[ FORALL -var2032 OR var3604 ]
[ FORALL -var3913 OR -var2028 ]
[ FORALL var1154 OR var4536 ]
[ FORALL -var4759 OR -var2502 ]
[ FORALL var581 OR var3312 ]
[ FORALL -var4472 OR -var1190 ]
[ FORALL var165 OR var936 ]
[ FORALL var3756 OR -var1004 ]
[ FORALL var942 OR var955 ]
[ FORALL -var559 OR var874 ]
[ FORALL var1009 OR var162 ]
[ FORALL -var4558 OR -var68 ]
[ FORALL var4012 OR -var564 ]
[ FORALL var3215 OR -var3979 ]
[ FORALL var2748 OR var2004 ]
[ FORALL -var24 OR -var690 ]
[ FORALL var792 OR var21 ]
[ FORALL var673 OR -var4895 ]
[ FORALL var2 OR var1049 ]
[ FORALL var177 OR -var524 ]
[ FORALL var4215 OR -var111 ]
[ FORALL var249 OR -var632 ]
[ FORALL var2073 OR -var562 ]
[ FORALL var698 OR var6 ]
[ FORALL -var3253 OR -var304 ]
[ FORALL -var317 OR var1923 ]
[ FORALL var151 OR var948 ]
[ FORALL var2870 OR var4657 ]
[ FORALL var1024 OR -var3324 ]
[ FORALL var2025 OR -var765 ]
[ FORALL -var204 OR var1900 ]
[ FORALL -var748 OR var3085 ]
[ FORALL -var344 OR var28 ]
[ FORALL var2451 OR var563 ]
[ FORALL -var143 OR -var1258 ]
[ FORALL var340 OR -var952 ]
[ FORALL -var417 OR var2171 ]
[ FORALL var2368 OR -var77 ]
[ FORALL var4726 OR -var4574 ]
[ FORALL -var844 OR -var1675 ]
[ FORALL -var403 OR -var4963 ]
[ EXISTS var26 IMP var1581 ]
[ EXISTS var46 IMP -var2826 ]
[ EXISTS -var79 IMP -var3030 ]
[ EXISTS var679 IMP var663 ]
[ EXISTS -var3865 IMP -var48 ]
[ EXISTS -var2169 IMP var4559 ]
[ EXISTS var1242 IMP var3675 ]
[ EXISTS var256 IMP var285 ]
[ EXISTS var824 IMP -var621 ]
[ EXISTS -var274 IMP var306 ]
[ EXISTS -var2902 IMP -var488 ]
[ EXISTS -var313 IMP -var1913 ]
[ EXISTS var677 IMP -var825 ]
[ EXISTS -var4832 IMP -var4460 ]
[ EXISTS -var4668 IMP var2519 ]
[ EXISTS var1511 IMP var119 ]
[ EXISTS var1060 IMP var4691 ]
[ EXISTS var3249 IMP -var4179 ]
[ EXISTS var4771 IMP var3451 ]
[ EXISTS var16 IMP -var1325 ]
[ EXISTS var125 IMP var319 ]
[ EXISTS var4182 IMP var614 ]
[ EXISTS var379 IMP var267 ]
[ EXISTS var322 IMP var3247 ]
[ EXISTS -var1014 IMP -var1846 ]
[ EXISTS -var3792 IMP var2135 ]
[ EXISTS var598 IMP var547 ]
[ EXISTS var878 IMP var10 ]
[ EXISTS var2184 IMP var334 ]
[ EXISTS -var775 IMP -var846 ]
[ EXISTS var3337 IMP -var3209 ]
[ EXISTS -var1965 IMP -var2461 ]
[ EXISTS var1776 IMP -var509 ]
[ EXISTS var2888 IMP var32 ]
[ EXISTS var4598 IMP -var1807 ]
[ EXISTS -var2002 IMP var2920 ]
[ EXISTS var2974 IMP -var2452 ]
[ EXISTS -var170 IMP var369 ]
[ EXISTS -var4506 IMP -var232 ]
[ EXISTS var938 IMP -var570 ]
[ EXISTS -var2182 IMP -var802 ]
[ FORALL -var178 OR -var2498 OR -var793 ]
[ FORALL -var626 OR var849 OR -var742 ]
[ FORALL -var2401 OR -var2637 OR var5000 ]
[ FORALL var804 OR var1548 OR var390 ]
[ FORALL -var69 OR -var2638 OR -var243 ]
[ FORALL var4026 OR -var216 OR -var353 ]
[ FORALL -var3536 OR -var589 OR -var413 ]
[ FORALL -var3726 OR -var2898 OR -var789 ]
[ FORALL -var1021 OR var4689 OR -var1203 ]
[ FORALL -var99 OR var1690 OR -var205 ]
[ FORALL var3300 OR -var4374 OR -var525 ]
[ FORALL var1865 OR -var146 OR -var934 ]
[ FORALL -var4804 OR -var662 OR -var31 ]
[ FORALL -var4836 OR -var2579 OR var3340 ]
[ FORALL var516 OR -var412 OR -var70 ]
[ FORALL -var4149 OR -var3701 OR -var102 ]
[ FORALL var487 OR -var660 OR -var1225 ]
[ FORALL -var3529 OR -var167 OR var4194 ]
[ FORALL -var1642 OR var1880 OR -var2506 ]
[ FORALL var325 OR var333 OR -var3857 ]
[ FORALL -var951 OR -var455 OR -var3320 ]
[ FORALL -var2972 OR var404 OR -var3317 ]
[ FORALL -var2928 OR var4518 OR -var3007 ]
[ FORALL var2312 OR var4751 OR -var176 ]
[ FORALL var3684 OR var182 OR var1808 ]
[ FORALL -var519 OR var1144 OR -var763 ]
[ FORALL var1007 OR var568 OR var3892 ]
[ FORALL var4944 OR var732 OR var868 ]
[ FORALL -var1070 OR var4734 OR -var3840 ]
[ FORALL -var1701 OR var452 OR -var187 ]
[ FORALL -var2137 OR var244 OR var4020 ]
[ FORALL -var2565 OR var1732 OR var629 ]
[ FORALL -var1047 OR -var4592 OR -var4995 ]
[ FORALL var169 OR var2534 OR var4523 ]
[ FORALL var988 OR var2896 OR var947 ]
[ FORALL var1001 OR var2333 OR -var1937 ]
[ FORALL var496 OR -var960 OR var2917 ]
[ FORALL -var887 OR -var4715 OR var307 ]
[ FORALL -var961 OR -var2094 OR var979 ]
[ FORALL -var221 OR -var905 OR var585 ]
[ FORALL -var1497 OR -var257 OR -var992 ]
[ FORALL -var1029 OR var1665 OR -var554 ]
[ EXISTS -var197 OR -var2719 IMP var3542 ]
[ EXISTS var278 IMP -var1023 OR var2847 ]
[ EXISTS -var2697 OR var771 IMP -var56 ]
[ EXISTS -var2031 IMP -var175 OR var687 ]
[ EXISTS -var785 IMP -var433 OR var4491 ]
[ EXISTS -var541 OR -var2331 IMP var2309 ]
[ EXISTS var3071 IMP -var297 OR var688 ]
[ EXISTS var1033 IMP var1658 OR -var495 ]
[ EXISTS var725 OR var348 IMP var1514 ]
[ EXISTS var377 OR -var822 IMP var2567 ]
[ EXISTS var193 OR -var261 IMP var248 ]
[ EXISTS -var352 OR -var1595 IMP -var3422 ]
[ EXISTS -var4199 IMP -var3935 OR var2618 ]
[ EXISTS var4720 OR var109 IMP var4548 ]
[ EXISTS -var502 IMP -var4516 OR var231 ]
[ EXISTS var148 OR -var415 IMP -var3982 ]
[ EXISTS -var2556 IMP -var4587 OR -var776 ]
[ EXISTS -var762 IMP -var497 OR -var795 ]
[ EXISTS var3700 IMP var727 OR var3970 ]
[ EXISTS -var4774 OR var823 IMP -var2795 ]
[ EXISTS -var3510 OR var1395 IMP -var557 ]
[ EXISTS -var4733 IMP -var3108 OR var1593 ]
[ EXISTS -var740 IMP -var3185 OR var255 ]
[ EXISTS -var778 OR -var85 IMP -var19 ]
[ EXISTS -var2525 IMP var1493 OR var3673 ]
[ EXISTS var3062 OR var1292 IMP -var4809 ]
[ EXISTS -var2263 IMP -var3803 OR var661 ]
[ EXISTS var545 OR var342 IMP var565 ]
[ EXISTS -var4323 IMP var3437 OR -var3173 ]
[ EXISTS var3018 IMP -var147 OR var50 ]
[ EXISTS -var4440 IMP -var20 OR var3843 ]
[ EXISTS var27 OR -var3659 IMP var97 ]
[ EXISTS var971 IMP -var3322 OR -var1217 ]
[ EXISTS var870 IMP -var126 OR -var442 ]
[ EXISTS -var1599 IMP -var4132 OR var1790 ]
[ EXISTS -var1076 OR var4531 IMP var1655 ]
[ EXISTS var174 IMP var2692 OR var131 ]
[ EXISTS -var743 OR var3731 IMP -var366 ]
[ EXISTS -var593 IMP -var316 OR var4058 ]
[ EXISTS var3878 OR var1214 IMP var1677 ]
[ EXISTS -var454 OR var135 IMP var3452 ]
[ FORALL var4503 OR -var1375 OR var1018 OR var134 ]
[ FORALL var222 OR var764 OR -var597 OR var3697 ]
[ FORALL -var3029 OR -var2548 OR -var1630 OR var883 ]
[ FORALL var578 OR var3547 OR var12 OR -var1121 ]
[ FORALL -var4373 OR var755 OR -var3248 OR var900 ]
[ FORALL var2585 OR var4205 OR -var1223 OR var896 ]
[ FORALL var311 OR var756 OR -var4984 OR var234 ]
[ FORALL -var3124 OR -var631 OR var1 OR -var647 ]
[ FORALL -var3424 OR var4444 OR var684 OR var2080 ]
[ FORALL -var658 OR -var1559 OR -var2833 OR var1515 ]
[ FORALL -var432 OR var159 OR var4940 OR var1814 ]
[ FORALL -var517 OR var648 OR -var4888 OR -var586 ]
[ FORALL -var254 OR var991 OR -var171 OR var291 ]
[ FORALL var718 OR var4438 OR var2468 OR var4555 ]
[ FORALL -var4791 OR var646 OR var893 OR -var1584 ]
[ FORALL var4439 OR var2916 OR -var74 OR -var757 ]
[ FORALL var160 OR var555 OR var391 OR -var2018 ]
[ FORALL -var855 OR -var505 OR -var745 OR -var3720 ]
[ FORALL -var838 OR -var4403 OR var52 OR -var4968 ]
[ FORALL var1331 OR var479 OR -var149 OR var1059 ]
[ FORALL -var11 OR var3989 OR -var449 OR var821 ]
[ FORALL var305 OR -var1084 OR -var3862 OR -var506 ]
[ FORALL var729 OR var2158 OR var720 OR var453 ]
[ FORALL var3462 OR -var3013 OR var17 OR var1626 ]
[ FORALL var2397 OR var1941 OR -var882 OR -var4586 ]
[ FORALL var4741 OR -var3599 OR -var130 OR -var1357 ]
[ FORALL -var2290 OR -var812 OR var362 OR var2955 ]
[ FORALL var3582 OR var3945 OR -var2662 OR -var2300 ]
[ FORALL -var2385 OR var237 OR -var1858 OR -var4119 ]
[ FORALL var3685 OR -var1652 OR var867 OR var625 ]
[ FORALL var36 OR -var4070 OR var2492 OR var2118 ]
[ FORALL var630 OR -var398 OR -var2407 OR var1333 ]
[ FORALL -var858 OR var351 OR -var2689 OR -var1881 ]
[ FORALL -var3545 OR -var331 OR -var761 OR -var2712 ]
[ FORALL -var303 OR -var4357 OR -var212 OR -var1012 ]
[ FORALL -var1052 OR var15 OR var1080 OR -var472 ]
[ FORALL -var1614 OR -var2879 OR -var383 OR var3282 ]
[ FORALL var910 OR var58 OR var999 OR var609 ]
[ FORALL -var4125 OR var1067 OR var3328 OR -var1078 ]
[ FORALL var357 OR -var931 OR -var986 OR var480 ]
[ FORALL -var2763 OR var395 OR var2862 OR var3692 ]
[ FORALL var138 OR -var103 OR -var2139 OR var3652 ]
[ EXISTS -var521 IMP var898 OR var1186 OR -var4722 ]
[ EXISTS -var654 OR var4929 OR -var238 IMP var651 ]
[ EXISTS -var166 OR -var1562 IMP -var1997 OR var2577 ]
[ EXISTS -var3082 OR -var826 OR -var1051 IMP var4481 ]
[ EXISTS var4954 OR var620 OR -var2620 IMP -var1064 ]
[ EXISTS -var1878 OR var2350 IMP var2191 OR var4420 ]
[ EXISTS var811 OR -var2112 OR -var435 IMP var1304 ]
[ EXISTS var4565 OR -var2253 IMP -var1476 OR -var3084 ]
[ EXISTS var1501 OR -var693 OR -var989 IMP var1743 ]
[ EXISTS -var4248 OR var1000 IMP var1045 OR -var860 ]
[ EXISTS var1087 IMP var2670 OR -var431 OR -var104 ]
[ EXISTS -var4635 OR var4868 OR -var354 IMP -var4663 ]
[ EXISTS -var474 OR -var2775 OR -var3986 IMP var427 ]
[ EXISTS -var2546 IMP -var958 OR -var836 OR -var477 ]
[ EXISTS var619 OR var98 OR -var2469 IMP -var917 ]
[ EXISTS -var481 OR var2865 IMP var976 OR -var245 ]
[ EXISTS var1688 OR var3347 IMP -var2240 OR -var1694 ]
[ EXISTS var1763 OR -var3258 IMP -var4819 OR var2328 ]
[ EXISTS var4429 IMP -var3586 OR -var1358 OR -var4227 ]
[ EXISTS var973 OR -var1447 IMP var909 OR -var1943 ]
[ EXISTS -var4539 OR var1925 OR var3406 IMP var2011 ]
[ EXISTS -var3205 IMP var2682 OR -var730 OR var4291 ]
[ EXISTS var1718 OR -var1877 OR var3483 IMP -var91 ]
[ EXISTS -var384 OR var2704 IMP var683 OR var2178 ]
[ EXISTS var638 IMP var552 OR var4018 OR -var1777 ]
[ EXISTS -var796 OR -var669 OR -var2084 IMP -var996 ]
[ EXISTS -var2575 OR var857 OR -var1153 IMP var320 ]
[ EXISTS var2720 OR -var978 IMP -var393 OR -var179 ]
[ EXISTS -var1054 OR var90 OR var746 IMP var531 ]
[ EXISTS -var2225 IMP -var1969 OR -var324 OR var4406 ]
[ EXISTS var583 OR var3648 OR var3816 IMP var716 ]
[ EXISTS var780 OR -var801 OR -var3546 IMP -var2047 ]
[ EXISTS -var809 IMP var13 OR -var736 OR -var211 ]
[ EXISTS var781 OR -var540 OR var3334 IMP var3187 ]
[ EXISTS -var522 IMP -var744 OR var2570 OR var862 ]
[ EXISTS var1987 OR -var508 OR -var3196 IMP var1820 ]
[ EXISTS var40 IMP var2632 OR var4946 OR -var1017 ]
[ EXISTS -var3811 OR -var430 OR var4024 IMP var4965 ]
[ EXISTS -var120 OR -var164 OR -var605 IMP var1546 ]
[ EXISTS -var970 OR var2239 OR -var902 IMP -var695 ]
[ EXISTS var2540 IMP var561 OR -var1825 OR var918 ]
[ FORALL var3623 OR -var295 OR var468 OR var1253 OR -var526 OR -var328 ]
[ FORALL var4110 OR -var420 OR -var1025 OR var4533 OR var998 OR var3822 ]
[ FORALL var3495 OR -var411 OR var4299 OR var2554 OR -var2666 OR var3882 ]
[ FORALL var4863 OR -var3388 OR -var987 OR -var3574 OR -var1073 OR -var132 ]
[ FORALL -var641 OR -var3126 OR var2805 OR -var1125 OR var4606 OR -var39 ]
[ FORALL -var885 OR var2819 OR var819 OR var4028 OR -var429 OR -var2348 ]
[ FORALL -var186 OR var2687 OR -var925 OR -var1854 OR -var739 OR var880 ]
[ FORALL -var1252 OR -var4492 OR -var4640 OR -var974 OR var116 OR -var140 ]
[ FORALL var818 OR -var3919 OR -var2297 OR var4035 OR -var3905 OR -var3702 ]
[ FORALL -var584 OR -var3643 OR var4758 OR var891 OR -var2507 OR -var381 ]
[ FORALL var539 OR var966 OR -var501 OR -var1627 OR -var656 OR var7 ]
[ FORALL var359 OR -var3887 OR -var2082 OR var414 OR var2893 OR -var694 ]
[ FORALL var476 OR -var3966 OR -var3297 OR var2406 OR -var3177 OR -var3146 ]
[ FORALL -var2562 OR var239 OR var400 OR var4123 OR -var310 OR -var4851 ]
[ FORALL var3715 OR var2179 OR -var396 OR var872 OR var520 OR -var4301 ]
[ FORALL var707 OR -var112 OR -var1577 OR var852 OR -var1727 OR -var941 ]
[ FORALL var4034 OR var3976 OR var71 OR var4165 OR -var4488 OR var4950 ]
[ FORALL -var869 OR var4370 OR -var840 OR var4067 OR -var667 OR var2621 ]
[ FORALL var3891 OR var4579 OR -var965 OR var903 OR -var4341 OR -var4390 ]
[ FORALL -var3074 OR -var23 OR var2883 OR -var3165 OR -var3633 OR var1813 ]
[ FORALL -var1924 OR var1173 OR -var3433 OR var1467 OR var341 OR var389 ]
[ FORALL var1555 OR var2924 OR -var1057 OR var1083 OR var839 OR -var805 ]
[ FORALL -var2479 OR -var272 OR var3671 OR -var2895 OR var67 OR var2901 ]
[ FORALL -var576 OR var4470 OR -var2282 OR -var275 OR -var1465 OR var4078 ]
[ FORALL -var4287 OR -var1674 OR -var671 OR -var4827 OR var615 OR -var1851 ]
[ FORALL var1527 OR -var962 OR var981 OR -var848 OR -var3749 OR -var2081 ]
[ FORALL -var4195 OR -var269 OR -var2642 OR -var1086 OR -var81 OR -var1792 ]
[ FORALL var78 OR var2122 OR var4826 OR -var1352 OR var2476 OR var4504 ]
[ FORALL var4575 OR var84 OR -var250 OR var2143 OR var944 OR -var4842 ]
[ FORALL var4840 OR -var2389 OR var1232 OR var731 OR -var3618 OR -var551 ]
[ FORALL -var904 OR var2744 OR var907 OR -var2237 OR -var37 OR -var2049 ]
[ FORALL -var436 OR var2619 OR var1400 OR var4230 OR -var935 OR var498 ]
[ FORALL -var469 OR -var2200 OR var108 OR var358 OR var229 OR var4841 ]
[ FORALL -var360 OR -var155 OR var4788 OR -var3764 OR -var1038 OR -var1775 ]
[ FORALL -var2588 OR -var1536 OR var3332 OR var4782 OR var770 OR -var1046 ]
[ FORALL -var4265 OR -var3573 OR -var3412 OR -var2572 OR var1278 OR var2872 ]
[ FORALL var2605 OR var1044 OR -var4030 OR -var4446 OR var828 OR -var864 ]
[ FORALL var3201 OR var560 OR var18 OR var863 OR -var786 OR var915 ]
[ FORALL var4999 OR -var264 OR -var3164 OR var345 OR -var1189 OR -var4960 ]
[ FORALL -var834 OR -var30 OR var1003 OR var2882 OR -var2656 OR var980 ]
[ FORALL var2392 OR -var3612 OR var1326 OR -var1055 OR var927 OR var2897 ]
[ FORALL -var4666 OR var2988 OR -var4081 OR var2766 OR var859 OR -var3119 ]
[ EXISTS var2271 OR var1295 OR var2782 IMP var1098 OR var627 OR -var180 ]
[ EXISTS var62 OR -var2403 OR -var1552 IMP -var4371 OR -var3871 OR var4735 ]
[ EXISTS -var207 OR -var3188 OR var127 OR -var1958 OR var4631 IMP var492 ]
[ EXISTS var2606 OR -var3943 OR -var329 OR -var1090 IMP -var876 OR var724 ]
[ EXISTS var1145 OR -var4823 IMP -var1372 OR -var553 OR var779 OR var2335 ]
[ EXISTS -var4201 IMP -var3572 OR -var4874 OR -var3636 OR var2046 OR var1952 ]
[ EXISTS var276 OR -var2162 IMP -var1721 OR -var227 OR var850 OR -var2499 ]
[ EXISTS -var3807 IMP -var790 OR -var220 OR -var1978 OR -var678 OR -var246 ]
[ EXISTS var2710 OR var1951 IMP -var4622 OR -var3781 OR -var3368 OR -var4220 ]
[ EXISTS -var579 OR var242 OR -var3969 OR -var1129 IMP -var2861 OR -var1002 ]
[ EXISTS var300 OR var4090 OR -var2349 OR -var3669 OR var1013 IMP var271 ]
[ EXISTS var409 OR var3625 OR -var4862 OR var95 OR var1656 IMP var4567 ]
[ EXISTS var4843 OR var4347 OR -var1301 OR -var652 OR -var292 IMP -var1378 ]
[ EXISTS -var3313 OR -var728 OR var1753 OR -var1707 IMP -var1196 OR -var35 ]
[ EXISTS var3949 OR -var3694 OR var1174 OR -var491 IMP var4167 OR var259 ]
[ EXISTS var101 OR var2657 OR -var4945 OR var3341 OR var4416 IMP var2464 ]
[ EXISTS -var1103 OR var309 OR var2932 IMP var4638 OR -var1141 OR -var4469 ]
[ EXISTS -var922 OR var3888 OR var3073 OR -var2449 IMP var3033 OR var512 ]
[ EXISTS var1108 OR -var3686 IMP -var1966 OR var835 OR -var1457 OR -var3273 ]
[ EXISTS -var3107 IMP var985 OR -var258 OR var1380 OR -var513 OR var441 ]
[ EXISTS -var901 OR -var837 IMP var2828 OR var3656 OR -var4603 OR -var2231 ]
[ EXISTS -var2189 OR -var769 OR var72 IMP var1484 OR -var4625 OR var675 ]
[ EXISTS var592 IMP var1442 OR -var1918 OR -var240 OR var1540 OR -var817 ]
[ EXISTS -var444 OR var994 OR var1597 OR var2083 IMP var1071 OR -var33 ]
[ EXISTS -var173 IMP -var1249 OR -var2602 OR var2305 OR var4304 OR -var1026 ]
[ EXISTS var1271 IMP var949 OR -var2587 OR var3709 OR var478 OR -var3750 ]
[ EXISTS -var600 OR -var515 IMP var4878 OR var4476 OR var753 OR -var2444 ]
[ EXISTS -var190 OR var1480 OR var3027 IMP var330 OR -var3771 OR -var1197 ]
[ EXISTS var873 OR -var1328 OR var4014 OR var1251 IMP var1037 OR var1111 ]
[ EXISTS -var4027 OR var107 OR var843 OR var3192 OR -var388 IMP -var1122 ]
[ EXISTS -var4910 OR -var475 IMP var2115 OR var1589 OR var618 OR -var1564 ]
[ EXISTS -var1062 OR -var2903 OR -var3113 OR var4700 IMP -var3244 OR -var4662 ]
[ EXISTS -var4156 IMP var1981 OR var1723 OR var110 OR var1099 OR var3790 ]
[ EXISTS -var1104 OR var2336 OR -var3472 OR var572 OR var189 IMP var3855 ]
[ EXISTS -var653 OR var4049 OR -var542 IMP var349 OR -var2658 OR -var3287 ]
[ EXISTS var2753 OR -var94 IMP var1988 OR var1265 OR var421 OR var133 ]
[ EXISTS var692 OR var2512 IMP -var1920 OR var871 OR -var1984 OR -var968 ]
[ EXISTS -var1914 OR var233 OR -var4849 OR -var4050 OR var890 IMP var3610 ]
[ EXISTS -var2568 IMP -var972 OR -var2495 OR -var808 OR -var202 OR var219 ]
[ EXISTS var610 OR var2894 IMP -var1006 OR var4773 OR -var2224 OR -var4275 ]
[ EXISTS var408 OR var63 OR var3786 OR -var3390 OR var4387 IMP -var1048 ]
[ FORALL var969 OR var3524 OR var1019 OR -var4547 OR var4261 OR var3884 OR -var4956 OR -var326 ]
[ FORALL var886 OR var3580 OR var65 OR var424 OR -var1096 OR var265 OR var3330 OR -var3356 ]
[ FORALL var3256 OR -var2360 OR var4055 OR -var767 OR var3035 OR -var4117 OR var2824 OR -var636 ]
[ FORALL var930 OR var685 OR -var3533 OR var106 OR var4098 OR var3144 OR var461 OR var1285 ]
[ FORALL -var3706 OR var3420 OR var1074 OR var3147 OR -var908 OR var2145 OR -var1169 OR var4501 ]
[ FORALL var699 OR -var402 OR var1219 OR var995 OR -var608 OR var1905 OR -var3629 OR var3162 ]
[ FORALL var3551 OR var633 OR -var418 OR var982 OR var4116 OR var1072 OR var645 OR var3974 ]
[ FORALL -var4066 OR -var530 OR var281 OR var2366 OR -var3672 OR -var1061 OR -var2472 OR var1885 ]
[ FORALL -var3454 OR -var3914 OR var2264 OR -var2193 OR -var1567 OR var2077 OR var4973 OR -var3480 ]
[ FORALL var1077 OR var1691 OR var3025 OR var4765 OR var806 OR -var41 OR var599 OR var548 ]
[ FORALL var4524 OR var3763 OR var1008 OR var877 OR -var681 OR var1636 OR -var230 OR -var2248 ]
[ FORALL -var332 OR var4626 OR var122 OR -var61 OR var347 OR var946 OR -var4846 OR var3576 ]
[ FORALL var1398 OR -var8 OR var703 OR -var4224 OR var3994 OR -var57 OR -var2373 OR var2317 ]
[ FORALL var721 OR -var1745 OR var668 OR var4068 OR var3396 OR var1215 OR var2536 OR -var154 ]
[ FORALL -var2984 OR var601 OR -var1036 OR var892 OR var4904 OR var670 OR var439 OR -var4424 ]
[ FORALL -var3286 OR var713 OR -var2976 OR -var1650 OR -var355 OR -var1635 OR -var2399 OR var3456 ]
[ FORALL var3791 OR var797 OR -var2235 OR -var3662 OR var4086 OR -var759 OR -var1027 OR var4310 ]
[ FORALL var3829 OR -var914 OR -var3555 OR var459 OR var4029 OR var4799 OR -var2172 OR var723 ]
[ FORALL var4852 OR -var440 OR -var394 OR var191 OR -var346 OR -var1487 OR -var628 OR var532 ]
[ FORALL var3213 OR -var815 OR var215 OR -var2524 OR var2582 OR var533 OR -var5 OR -var199 ]
[ FORALL -var3516 OR -var2624 OR -var128 OR -var2683 OR -var1162 OR var1179 OR -var3047 OR -var613 ]
[ FORALL var635 OR -var152 OR -var4454 OR var3952 OR var2044 OR -var977 OR -var3242 OR -var4915 ]
[ FORALL var365 OR var1446 OR var470 OR var1578 OR -var399 OR -var3346 OR var1892 OR -var47 ]
[ FORALL -var4901 OR -var3823 OR var4958 OR var911 OR var1471 OR var2863 OR -var523 OR -var3239 ]
[ FORALL -var2357 OR -var607 OR var4046 OR var194 OR var3296 OR var1570 OR var2786 OR -var4854 ]
[ FORALL -var3957 OR var3889 OR var284 OR var1239 OR var798 OR var1081 OR -var4900 OR -var1200 ]
[ FORALL var1472 OR -var788 OR -var773 OR var1772 OR var3157 OR var984 OR var3995 OR -var2552 ]
[ FORALL var3088 OR -var3842 OR var137 OR var3948 OR -var2787 OR -var350 OR -var3318 OR -var2532 ]
[ FORALL var3017 OR var3439 OR -var2026 OR var141 OR -var3565 OR -var921 OR var4322 OR -var2262 ]
[ FORALL var3233 OR -var2381 OR var2340 OR -var956 OR -var4941 OR var1235 OR -var1063 OR var490 ]
[ FORALL var3809 OR -var741 OR -var714 OR -var4109 OR var3487 OR -var2645 OR -var423 OR var3419 ]
[ FORALL var783 OR var2695 OR var4985 OR var851 OR -var611 OR -var1097 OR -var3794 OR -var4821 ]
[ FORALL var3353 OR -var392 OR var899 OR -var4872 OR var1503 OR var2332 OR var4302 OR -var1058 ]
[ FORALL -var443 OR var92 OR var950 OR -var382 OR var3461 OR var2520 OR var2627 OR var2914 ]
[ FORALL var1402 OR var3128 OR var1711 OR -var643 OR -var856 OR var3393 OR var3410 OR -var1847 ]
[ FORALL -var2482 OR -var1043 OR var22 OR -var3229 OR -var100 OR var3197 OR -var3458 OR -var1569 ]
[ FORALL -var3172 OR -var4214 OR -var623 OR var3309 OR -var2270 OR -var4450 OR -var3658 OR -var847 ]
[ FORALL -var4484 OR -var2922 OR var760 OR var448 OR var4465 OR -var3600 OR -var290 OR var34 ]
[ FORALL -var4585 OR var916 OR -var573 OR var4458 OR -var4161 OR -var2859 OR var3651 OR var2538 ]
[ FORALL -var3208 OR var4314 OR -var580 OR var241 OR var3241 OR -var2104 OR -var1342 OR var213 ]
[ FORALL var3345 OR -var4032 OR var401 OR -var1175 OR var247 OR var4425 OR -var3854 OR -var2285 ]
[ FORALL -var1866 OR -var3530 OR -var49 OR var287 OR var80 OR var4614 OR -var3411 OR -var3904 ]
[ EXISTS -var704 OR var4388 OR var722 OR -var2250 OR var701 OR var1120 OR -var1005 IMP var263 ]
[ EXISTS -var1035 OR -var637 OR -var105 OR -var567 OR var983 OR -var115 OR -var288 IMP var2930 ]
[ EXISTS var86 OR var799 OR var4861 OR -var3863 OR -var2402 OR -var2005 IMP var3931 OR -var4740 ]
[ EXISTS -var4106 OR -var2640 OR var649 OR -var136 IMP -var4750 OR var3094 OR var813 OR -var465 ]
[ EXISTS -var2067 IMP -var2021 OR var3363 OR -var1821 OR -var3423 OR var185 OR -var4515 OR var158 ]
[ EXISTS -var252 OR var889 OR var294 OR -var2062 IMP var1434 OR -var200 OR var696 OR var715 ]
[ EXISTS -var2096 OR var3114 OR var2854 OR var617 OR -var1645 IMP var3789 OR -var2012 OR var1283 ]
[ EXISTS var2806 OR -var2195 OR var450 OR -var3711 OR var777 OR var183 OR var1873 IMP -var25 ]
[ EXISTS var73 OR -var83 OR -var709 OR -var2347 IMP -var485 OR var2209 OR -var3523 OR -var1935 ]
[ EXISTS var1246 OR var596 OR var602 IMP -var2422 OR var3039 OR -var142 OR -var323 OR var3002 ]
[ EXISTS var538 OR -var1360 OR var1042 OR var2306 OR -var299 OR var735 IMP -var2941 OR -var161 ]
[ EXISTS -var262 OR -var2779 OR var3571 OR -var833 OR -var4042 OR -var4384 OR var2607 IMP var752 ]
[ EXISTS -var1317 OR -var3924 IMP -var3583 OR -var1066 OR var4080 OR -var45 OR var1107 OR -var3991 ]
[ EXISTS -var3723 OR var1737 OR var3501 OR -var504 OR var2431 IMP -var1257 OR -var338 OR var993 ]
[ EXISTS var2630 OR -var2320 OR var458 OR -var782 OR var153 IMP var4346 OR var4343 OR -var315 ]
[ EXISTS var356 OR var4017 OR -var2807 IMP var3155 OR -var3661 OR var1244 OR -var3174 OR -var4319 ]
[ EXISTS -var3295 OR -var2732 OR var3814 IMP var471 OR var301 OR -var1679 OR var336 OR var2993 ]
[ EXISTS var2674 OR var2447 OR -var1824 OR var4152 OR -var845 OR var1056 IMP -var76 OR var494 ]
[ EXISTS var209 OR -var2029 OR -var510 IMP var1312 OR -var4127 OR var2994 OR var1341 OR var2454 ]
[ EXISTS -var1785 OR -var3704 IMP var2378 OR -var188 OR -var710 OR -var4171 OR -var181 OR var335 ]
[ EXISTS -var3059 OR var2445 OR -var1176 OR var66 OR -var4091 OR var1385 IMP var2680 OR -var2375 ]
[ EXISTS var963 OR var2622 OR -var312 OR var644 OR -var4 OR -var93 OR var622 IMP -var810 ]
[ EXISTS var4025 OR var53 OR var708 OR var543 OR var1448 OR var2989 OR -var464 IMP -var3560 ]
[ EXISTS var3304 OR -var3141 OR -var4045 OR -var2205 OR var558 OR -var217 OR -var387 IMP -var4207 ]
[ EXISTS var44 OR var2751 IMP var380 OR var711 OR -var772 OR -var3569 OR var957 OR var865 ]
[ EXISTS -var1787 IMP -var906 OR -var3712 OR var192 OR var2773 OR var3603 OR -var657 OR -var1116 ]
[ EXISTS -var339 OR var367 OR -var114 OR var3138 OR var2314 OR var734 OR var1835 IMP -var1712 ]
[ EXISTS -var2321 OR -var4961 OR -var2909 OR -var2669 OR var768 OR -var686 IMP var3755 OR -var3481 ]
[ EXISTS -var296 OR var4540 OR -var1202 OR var1839 OR var4629 OR -var1634 IMP -var604 OR -var4019 ]
[ EXISTS var156 IMP var4808 OR var939 OR var456 OR var990 OR -var2636 OR -var4335 OR -var4834 ]
[ EXISTS var1361 IMP -var1136 OR -var3133 OR var9 OR var343 OR -var1868 OR -var280 OR var928 ]
[ EXISTS -var172 IMP -var920 OR var283 OR -var1477 OR var419 OR -var1547 OR -var4073 OR var3821 ]
[ EXISTS -var1729 OR var2013 IMP var691 OR -var1430 OR -var198 OR -var1092 OR var787 OR -var3171 ]
[ EXISTS -var2041 OR var1065 OR -var4210 OR var4519 OR var2054 OR -var4990 OR var4238 IMP var2957 ]
[ EXISTS -var800 OR -var4632 OR var4316 OR -var2434 OR -var4451 IMP var43 OR var4605 OR -var3906 ]
[ EXISTS -var945 OR -var2850 OR var4665 OR -var2843 OR -var2456 OR -var726 OR var3824 IMP -var3748 ]
[ EXISTS var794 OR var884 IMP -var4810 OR var1355 OR var3218 OR -var4709 OR var2014 OR var1683 ]
[ EXISTS -var2170 OR var1973 OR -var1909 OR -var3427 OR -var4800 OR -var1293 IMP -var712 OR -var897 ]
[ EXISTS var1172 OR -var1228 OR -var1657 OR var1277 OR var717 OR -var184 OR -var293 IMP -var875 ]
[ EXISTS -var4566 IMP var3908 OR var832 OR -var4000 OR -var511 OR -var2559 OR -var88 OR -var96 ]
[ EXISTS var2841 OR -var1661 OR -var594 OR var3235 OR -var634 IMP var2878 OR var361 OR -var2881 ]
[ FORALL var1947 OR -var1955 OR -var3758 OR -var1784 OR -var273 OR var1463 OR var1915 OR var426 OR var302 OR var4620 ]
[ FORALL -var4704 OR -var4824 OR -var4232 OR var2905 OR var1180 OR -var410 OR var919 OR var888 OR -var1838 OR -var1979 ]
[ FORALL -var337 OR -var1980 OR var1088 OR -var3210 OR -var279 OR -var3040 OR var2157 OR var1011 OR -var4838 OR -var3402 ]
[ FORALL -var2968 OR var3716 OR var123 OR -var4342 OR -var664 OR var3367 OR var277 OR var550 OR var3329 OR var385 ]
[ FORALL var4858 OR -var2313 OR var2190 OR -var1178 OR var321 OR -var266 OR -var489 OR var1468 OR -var1079 OR -var2981 ]
[ FORALL -var719 OR var4079 OR -var3314 OR var766 OR var378 OR -var1028 OR var912 OR var2918 OR -var4755 OR var483 ]
[ FORALL var1633 OR -var3864 OR var2379 OR var460 OR var4216 OR -var841 OR -var4054 OR -var1961 OR var689 OR var3182 ]
[ FORALL -var1897 OR -var1263 OR var29 OR -var1245 OR -var2583 OR var3903 OR -var4405 OR var4903 OR var4580 OR -var4193 ]
[ FORALL -var2163 OR var640 OR var4564 OR -var2877 OR -var853 OR var2164 OR -var1653 OR var590 OR -var2425 OR var2705 ]
[ FORALL var2035 OR var2949 OR var2279 OR var55 OR -var1281 OR -var270 OR -var208 OR -var1822 OR -var121 OR -var702 ]
[ FORALL -var2963 OR -var866 OR -var3883 OR -var2885 OR var3293 OR -var2996 OR var3950 OR -var3512 OR -var738 OR var574 ]
[ FORALL -var2698 OR -var446 OR -var3065 OR -var3333 OR var933 OR -var975 OR -var518 OR -var3125 OR -var751 OR var225 ]
[ FORALL var438 OR var3469 OR var536 OR -var3283 OR -var3954 OR -var2798 OR var655 OR var926 OR var2504 OR var820 ]
[ FORALL var1113 OR -var1580 OR var2292 OR var2111 OR -var1543 OR -var3220 OR -var591 OR var2970 OR -var3199 OR var4690 ]
[ FORALL -var251 OR -var2876 OR var3061 OR var577 OR -var1609 OR var2065 OR -var2342 OR -var2869 OR var2267 OR var4269 ]
[ FORALL -var1366 OR -var4777 OR -var529 OR -var4897 OR -var484 OR -var1034 OR -var1756 OR var3839 OR var4136 OR var1624 ]
[ FORALL -var1605 OR -var3844 OR var4160 OR -var467 OR -var4113 OR -var680 OR var3812 OR var4401 OR -var4650 OR -var1310 ]
[ FORALL var4615 OR var1849 OR -var260 OR -var2772 OR -var4427 OR -var1330 OR var428 OR -var223 OR -var1466 OR var4052 ]
[ FORALL var1828 OR -var87 OR -var2560 OR var228 OR -var959 OR -var3465 OR var3779 OR -var473 OR var894 OR var4557 ]
[ FORALL var1133 OR var4556 OR -var3134 OR -var117 OR var827 OR var224 OR var2166 OR var422 OR -var1354 OR var3189 ]
[ FORALL -var3101 OR -var2069 OR -var2327 OR -var2717 OR -var4191 OR -var4071 OR -var466 OR -var500 OR var327 OR -var1053 ]
[ FORALL var3902 OR -var1016 OR var2867 OR -var203 OR -var2563 OR var3166 OR -var544 OR -var3846 OR var624 OR -var3121 ]
[ FORALL var1826 OR -var1862 OR var4412 OR -var4986 OR var682 OR var3946 OR -var665 OR -var3032 OR -var534 OR -var4397 ]
[ FORALL -var3787 OR var451 OR var1956 OR var4363 OR -var416 OR var2673 OR -var666 OR var4313 OR -var4714 OR -var1298 ]
[ FORALL var3581 OR var2087 OR -var4011 OR -var2003 OR var4970 OR -var1715 OR -var447 OR -var2815 OR var507 OR -var3730 ]
[ FORALL var425 OR -var4206 OR var4375 OR var2573 OR -var1032 OR -var556 OR var3359 OR var2006 OR -var4457 OR var370 ]
[ FORALL -var486 OR var318 OR -var3907 OR var3577 OR -var363 OR -var549 OR -var1195 OR -var2613 OR var3535 OR -var3321 ]
[ FORALL -var2488 OR -var2931 OR -var747 OR var1229 OR -var3874 OR -var3136 OR var206 OR var2647 OR -var4471 OR var4126 ]
[ FORALL -var754 OR var943 OR -var676 OR -var2494 OR var4200 OR var4647 OR -var113 OR -var514 OR -var1112 OR -var2398 ]
[ FORALL var3780 OR var3019 OR -var932 OR -var482 OR var2953 OR -var375 OR -var282 OR -var364 OR var650 OR -var1494 ]
[ FORALL var64 OR var3460 OR -var4148 OR -var1783 OR var4228 OR -var82 OR var1082 OR var3195 OR -var3958 OR var3642 ]
[ FORALL var3193 OR -var3988 OR -var3426 OR -var1075 OR var737 OR var3011 OR -var3140 OR -var1020 OR var3980 OR var374 ]
[ FORALL -var2175 OR var4262 OR var1241 OR -var1781 OR var2192 OR -var4245 OR var2301 OR var2724 OR var397 OR -var4756 ]
[ FORALL var3468 OR -var129 OR -var895 OR -var1863 OR -var2693 OR -var2649 OR -var2114 OR var1798 OR var4093 OR -var1444 ]
[ FORALL var157 OR -var4890 OR var1850 OR -var372 OR -var3739 OR var1297 OR var4911 OR var4728 OR -var1171 OR var2196 ]
[ FORALL -var4908 OR -var1860 OR -var118 OR var1560 OR var4061 OR var3216 OR var3473 OR -var2206 OR var659 OR -var38 ]
[ FORALL var4449 OR -var4456 OR var1386 OR var1705 OR var4745 OR -var2858 OR var4648 OR -var2593 OR var2204 OR var499 ]
[ FORALL var2167 OR var4928 OR -var1220 OR var2497 OR var1010 OR var758 OR var3509 OR -var235 OR var3095 OR -var923 ]
[ FORALL -var3894 OR var3475 OR var2737 OR var2174 OR var437 OR -var2832 OR var2133 OR -var4667 OR var4658 OR var124 ]
[ FORALL var4289 OR var2128 OR var4736 OR var4107 OR -var642 OR -var4818 OR var4652 OR -var4916 OR var4845 OR -var462 ]
[ FORALL var3289 OR var1532 OR var697 OR var2000 OR var1774 OR -var75 OR -var4114 OR -var3619 OR var964 OR -var816 ]
[ FORALL var940 OR -var2142 OR -var2580 OR var2466 OR -var2681 OR var2741 OR var4276 OR -var1632 OR var368 OR var791 ]
[ EXISTS -var784 OR var4672 IMP var967 OR var4056 OR -var144 OR -var2690 OR var2019 OR var3534 OR -var639 OR -var535 ]
[ EXISTS -var1429 OR var3817 OR var3381 IMP -var4404 OR -var4698 OR -var803 OR var4131 OR var2594 OR -var953 OR -var3777 ]
[ EXISTS -var1769 OR var831 OR var603 OR var3630 OR var434 OR var3232 OR -var3930 OR var842 IMP var1336 OR var2514 ]
[ EXISTS -var2302 OR -var700 OR var1587 OR -var4520 OR -var1936 OR var1350 OR var1553 OR var2079 IMP -var749 OR -var3773 ]
[ EXISTS var4101 OR -var1875 IMP var2053 OR -var854 OR -var201 OR var2325 OR -var733 OR var407 OR -var3221 OR -var672 ]
[ EXISTS var3291 OR var218 OR var1383 OR var588 OR -var1015 OR -var954 OR var405 OR var4293 OR var445 IMP var4645 ]
[ EXISTS var2910 IMP -var4902 OR var4306 OR var4966 OR -var1041 OR -var226 OR var4512 OR -var807 OR -var2074 OR -var3 ]
[ EXISTS -var774 OR var3602 OR var1499 OR var569 OR var3003 OR -var3466 OR -var2769 OR -var4151 IMP var1455 OR -var3751 ]
[ EXISTS var4312 OR var3861 OR var3186 OR -var3611 OR -var3765 IMP -var2188 OR -var2037 OR -var3254 OR var4462 OR var879 ]
[ EXISTS -var2768 OR var298 OR -var575 OR var1948 OR -var3830 OR -var2015 IMP -var4366 OR var1327 OR -var1770 OR var2564 ]
[ EXISTS -var3106 OR -var1761 OR -var3262 OR -var2576 OR -var3766 IMP var1227 OR var3493 OR -var616 OR -var1857 OR var1127 ]
[ EXISTS var4532 OR -var830 OR -var2508 OR var163 OR -var3732 OR var1039 IMP -var1022 OR -var2635 OR var595 OR var4876 ]
[ EXISTS var1837 OR -var1224 OR var2278 OR var373 OR -var3973 OR var3827 OR var1574 OR -var4864 IMP -var3847 OR -var4266 ]
[ EXISTS -var2185 OR var4828 OR -var3695 IMP var1686 OR var4184 OR -var929 OR var3168 OR var2533 OR -var2295 OR var168 ]
[ EXISTS var4146 OR -var3657 OR var3664 OR var2194 OR var2405 OR var14 OR var4044 OR var3127 IMP var1498 OR -var1879 ]
[ EXISTS var2566 IMP -var3484 OR -var1068 OR -var4875 OR -var4925 OR -var3682 OR var1519 OR var457 OR var60 OR -var2857 ]
[ EXISTS -var253 OR var537 OR -var2131 OR var3237 OR -var1576 IMP var4083 OR var2726 OR var236 OR var2802 OR var2860 ]
[ EXISTS var2592 OR var2318 IMP -var1869 OR -var1698 OR var268 OR -var1945 OR var196 OR var1163 OR var4138 OR -var546 ]
[ EXISTS var3909 OR -var406 OR var4561 OR -var4649 OR -var612 IMP var493 OR -var308 OR var139 OR var3152 OR -var3518 ]
[ EXISTS -var463 OR -var2341 OR -var3596 OR var3699 OR var2604 OR -var1319 OR -var1982 IMP -var3380 OR var4725 OR var4898 ]
[ EXISTS -var2092 OR -var2961 OR var4630 OR var4570 OR -var3275 OR var2722 OR -var3231 OR var2045 OR -var1236 IMP var3044 ]
[ EXISTS -var4522 OR var3344 OR -var4120 IMP -var4331 OR -var2792 OR -var4608 OR var4569 OR var4951 OR -var674 OR -var1485 ]
[ EXISTS -var2731 OR var289 OR var4007 OR var3939 OR -var42 OR var1874 IMP var2110 OR var4033 OR var4646 OR var4770 ]
[ EXISTS var1282 OR var814 OR -var1085 OR -var1416 OR -var2481 OR var2522 OR var3485 OR var1234 IMP -var2845 OR -var2946 ]
[ EXISTS var829 OR -var4130 IMP -var4435 OR -var2243 OR var750 OR var2676 OR -var4983 OR var4172 OR var2951 OR -var4253 ]
[ EXISTS -var3354 OR -var2039 IMP -var1187 OR var4517 OR var3783 OR var1373 OR var2543 OR -var997 OR var4378 OR -var1700 ]
[ EXISTS var2785 OR -var4766 OR var4231 IMP var582 OR var4676 OR -var3556 OR var1474 OR var4609 OR -var4340 OR var4936 ]
[ EXISTS -var4197 OR -var1184 OR var3584 OR -var3744 OR var2130 IMP var4865 OR var1810 OR var3805 OR var937 OR -var1833 ]
[ EXISTS -var2813 OR -var4251 IMP var2380 OR var1588 OR -var4955 OR -var3963 OR var3278 OR var376 OR -var2371 OR var2817 ]
[ EXISTS var2199 OR -var4121 OR -var571 OR -var503 OR -var1856 OR var59 OR var1713 OR -var3698 OR -var314 IMP var1469 ]
[ EXISTS var3990 OR var4534 OR var2641 OR var1311 OR var371 IMP -var2808 OR var1550 OR var3759 OR var705 OR -var4490 ]
[ EXISTS var4321 OR var4914 OR var1110 OR var386 IMP var2355 OR -var3868 OR var2539 OR -var2952 OR var2198 OR var2652 ]
[ EXISTS var3400 OR var1762 OR -var3374 OR -var2299 OR -var1390 OR var1040 IMP var3435 OR -var1030 OR var4694 OR -var4982 ]
[ EXISTS var2654 OR -var4455 OR -var3953 IMP -var3015 OR var1972 OR -var1646 OR -var527 OR var2319 OR -var913 OR -var214 ]
[ EXISTS -var210 OR var1287 IMP -var2361 OR var1414 OR var3100 OR -var3498 OR -var881 OR var150 OR -var3467 OR -var2113 ]
[ EXISTS var4082 OR -var924 OR var2736 OR -var1132 IMP var1374 OR -var1226 OR var861 OR var2998 OR var2395 OR var2971 ]
[ EXISTS -var3667 OR -var1481 OR -var4602 OR -var3813 OR var51 OR -var1829 IMP -var4267 OR var2223 OR var3252 OR var3217 ]
[ EXISTS -var566 OR var2233 OR -var54 OR var145 OR -var1149 OR var4037 OR -var2473 OR -var195 OR -var3066 IMP var4593 ]
[ EXISTS -var286 OR -var528 OR var3343 IMP var1050 OR -var3895 OR -var606 OR -var1492 OR var1725 OR var587 OR var2765 ]
[ EXISTS -var1318 OR -var4459 OR -var3621 OR var1797 OR var706 OR var2374 IMP -var3075 OR var4175 OR var1216 OR -var3058 ]
[ EXISTS var3486 OR var1069 OR -var4881 OR var1610 OR -var4247 OR var2547 OR -var2033 IMP var3401 OR var2345 OR var89 ]
[ FORALL var2423 OR -var3920 OR var1230 OR -var3850 ]
[ EXISTS var4076 IMP -var1031 ]
