[ FORALL var170 ]
[ FORALL var85 ]
[ FORALL var75 ]
[ FORALL var82 ]
[ FORALL var64 ]
[ FORALL var87 ]
[ FORALL var108 ]
[ FORALL -var128 ]
[ FORALL var93 ]
[ FORALL -var48 ]
[ FORALL var201 ]
[ FORALL var37 ]
[ FORALL var9 ]
[ FORALL var192 ]
[ FORALL -var7 ]
[ FORALL -var36 ]
[ FORALL var233 ]
[ FORALL -var115 ]
[ FORALL -var45 ]
[ FORALL var98 ]
[ FORALL var111 ]
[ FORALL var193 ]
[ FORALL -var39 ]
[ FORALL var174 ]
[ FORALL var77 ]
[ FORALL -var151 ]
[ FORALL -var23 ]
[ FORALL var250 ]
[ FORALL var184 ]
[ FORALL var228 ]
[ FORALL var158 ]
[ FORALL var222 ]
[ FORALL -var62 ]
[ FORALL -var245 ]
[ FORALL var46 ]
[ FORALL -var135 ]
[ FORALL var212 ]
[ FORALL var242 ]
[ FORALL var211 ]
[ FORALL -var240 ]
[ FORALL -var192 ]
[ FORALL var42 ]
[ FORALL var61 ]
[ FORALL var159 ]
[ FORALL -var106 ]
[ FORALL var224 ]
[ FORALL var236 ]
[ FORALL -var167 ]
[ FORALL -var249 ]
[ FORALL var2 ]
[ FORALL var87 ]
[ FORALL var14 ]
[ FORALL -var143 ]
[ FORALL var177 ]
[ FORALL -var37 ]
[ FORALL -var141 ]
[ FORALL var85 ]
[ FORALL var183 ]
[ FORALL -var148 ]
[ FORALL var59 ]
[ FORALL var233 ]
[ FORALL var189 ]
[ EXISTS var222 ]
[ EXISTS -var6 ]
[ EXISTS var30 ]
[ EXISTS var240 ]
[ EXISTS -var249 ]
[ EXISTS var197 ]
[ EXISTS -var188 ]
[ EXISTS -var174 ]
[ EXISTS -var161 ]
[ EXISTS var192 ]
[ EXISTS -var160 ]
[ EXISTS -var169 ]
[ EXISTS -var214 ]
[ EXISTS var24 ]
[ EXISTS var81 ]
[ EXISTS -var144 ]
[ EXISTS -var233 ]
[ EXISTS var133 ]
[ EXISTS -var18 ]
[ EXISTS -var41 ]
[ EXISTS -var146 ]
[ EXISTS -var238 ]
[ EXISTS var160 ]
[ EXISTS var245 ]
[ EXISTS -var145 ]
[ EXISTS var27 ]
[ EXISTS -var194 ]
[ EXISTS -var203 ]
[ EXISTS -var88 ]
[ EXISTS -var62 ]
[ EXISTS -var90 ]
[ EXISTS -var229 ]
[ EXISTS var175 ]
[ EXISTS var190 ]
[ EXISTS var153 ]
[ EXISTS -var217 ]
[ EXISTS -var232 ]
[ EXISTS -var126 ]
[ EXISTS var195 ]
[ EXISTS -var165 ]
[ EXISTS -var173 ]
[ EXISTS -var62 ]
[ EXISTS var162 ]
[ EXISTS -var167 ]
[ EXISTS -var245 ]
[ EXISTS var123 ]
[ EXISTS -var63 ]
[ EXISTS -var87 ]
[ EXISTS -var241 ]
[ EXISTS -var209 ]
[ EXISTS -var217 ]
[ EXISTS -var192 ]
[ EXISTS -var1 ]
[ EXISTS -var47 ]
[ EXISTS -var74 ]
[ EXISTS var186 ]
[ EXISTS var30 ]
[ EXISTS var189 ]
[ EXISTS var230 ]
[ EXISTS var129 ]
[ EXISTS -var146 ]
[ EXISTS var164 ]
[ EXISTS -var227 ]
[ FORALL var237 OR var37 OR -var39 OR var5 OR -var4 ]
[ FORALL -var167 OR var143 OR var205 OR -var234 OR var42 ]
[ FORALL var60 OR -var129 OR -var7 OR var93 OR -var160 ]
[ FORALL var54 OR -var26 OR -var140 OR -var179 OR -var249 ]
[ FORALL var108 OR var95 OR -var64 OR -var173 OR -var122 ]
[ FORALL -var241 OR -var58 OR var140 OR -var71 OR -var55 ]
[ FORALL var238 OR var227 OR -var12 OR var41 OR var138 ]
[ FORALL -var60 OR -var116 OR var126 OR -var130 OR var53 ]
[ FORALL -var4 OR var182 OR var138 OR -var20 OR var238 ]
[ FORALL -var135 OR -var233 OR -var73 OR -var62 OR -var184 ]
[ FORALL var173 OR var228 OR -var125 OR var157 OR var112 ]
[ FORALL var217 OR var92 OR -var204 OR var144 OR -var3 ]
[ FORALL var178 OR -var30 OR -var172 OR -var205 OR var99 ]
[ FORALL -var63 OR var81 OR -var145 OR -var41 OR var52 ]
[ FORALL -var203 OR var66 OR var41 OR -var180 OR var157 ]
[ FORALL -var231 OR var35 OR var61 OR var36 OR -var15 ]
[ FORALL var75 OR var85 OR var204 OR -var67 OR -var151 ]
[ FORALL var40 OR -var237 OR -var223 OR var62 OR var130 ]
[ FORALL -var107 OR var129 OR var144 OR var237 OR var190 ]
[ FORALL var106 OR -var57 OR var158 OR -var173 OR var214 ]
[ FORALL -var85 OR var145 OR var104 OR -var94 OR var217 ]
[ FORALL -var96 OR var152 OR -var105 OR var57 OR -var139 ]
[ FORALL var240 OR var23 OR -var103 OR var186 OR var114 ]
[ FORALL var130 OR var200 OR var51 OR var122 OR var115 ]
[ FORALL -var107 OR var19 OR -var244 OR -var149 OR -var218 ]
[ FORALL -var221 OR -var240 OR var155 OR -var79 OR var179 ]
[ FORALL var201 OR -var211 OR -var118 OR var29 OR var208 ]
[ FORALL var108 OR -var234 OR -var154 OR var194 OR var59 ]
[ FORALL -var35 OR -var122 OR var150 OR -var170 OR -var183 ]
[ FORALL -var1 OR var214 OR -var217 OR -var212 OR var244 ]
[ FORALL -var144 OR -var24 OR -var222 OR var98 OR -var178 ]
[ FORALL -var225 OR var73 OR var81 OR var243 OR var72 ]
[ FORALL -var180 OR var214 OR var122 OR -var131 OR var106 ]
[ FORALL -var79 OR var236 OR var59 OR -var36 OR -var143 ]
[ FORALL var204 OR var114 OR var152 OR -var82 OR var53 ]
[ FORALL var210 OR var236 OR var98 OR var199 OR var16 ]
[ FORALL var185 OR -var67 OR -var131 OR -var62 OR var123 ]
[ FORALL var80 OR -var16 OR -var177 OR var21 OR var74 ]
[ FORALL -var167 OR var22 OR -var247 OR -var11 OR -var100 ]
[ FORALL -var244 OR -var83 OR var201 OR var73 OR -var202 ]
[ FORALL -var215 OR var66 OR var63 OR var80 OR var7 ]
[ FORALL var192 OR var170 OR -var15 OR -var21 OR var10 ]
[ FORALL var164 OR var247 OR -var49 OR -var176 OR -var135 ]
[ FORALL var236 OR var145 OR -var16 OR var126 OR var166 ]
[ FORALL var236 OR var249 OR var217 OR -var152 OR var168 ]
[ FORALL -var64 OR var141 OR -var72 OR -var34 OR var214 ]
[ FORALL -var165 OR var102 OR var68 OR var144 OR var128 ]
[ FORALL var118 OR var181 OR -var235 OR var115 OR var241 ]
[ FORALL var226 OR -var162 OR -var95 OR var4 OR -var171 ]
[ FORALL var173 OR var249 OR -var193 OR -var32 OR var250 ]
[ FORALL var75 OR var86 OR var230 OR var71 OR -var96 ]
[ FORALL -var145 OR -var43 OR var173 OR -var138 OR var67 ]
[ FORALL var75 OR -var201 OR -var180 OR -var98 OR -var68 ]
[ FORALL var182 OR -var185 OR -var136 OR var93 OR -var94 ]
[ FORALL var226 OR -var242 OR -var190 OR var39 OR -var7 ]
[ FORALL -var233 OR -var225 OR var203 OR var152 OR -var29 ]
[ FORALL var35 OR -var20 OR var199 OR -var37 OR -var50 ]
[ FORALL -var73 OR var114 OR -var163 OR var112 OR -var202 ]
[ FORALL var173 OR -var214 OR var50 OR var87 OR -var115 ]
[ FORALL var60 OR var239 OR var78 OR var110 OR var200 ]
[ FORALL var245 OR -var190 OR -var130 OR -var29 OR var40 ]
[ FORALL var177 OR var73 OR var160 OR var86 OR -var54 ]
[ EXISTS var94 IMP -var183 OR var82 OR var75 OR -var47 ]
[ EXISTS var124 IMP -var211 OR -var45 OR var198 OR var65 ]
[ EXISTS -var81 IMP var43 OR var229 OR -var88 OR -var66 ]
[ EXISTS -var81 OR -var94 OR -var57 OR var77 IMP -var40 ]
[ EXISTS -var123 OR -var62 OR -var147 OR var113 IMP -var132 ]
[ EXISTS -var93 IMP var99 OR -var240 OR var120 OR -var36 ]
[ EXISTS var74 IMP var214 OR -var127 OR var105 OR var194 ]
[ EXISTS -var37 IMP var65 OR var97 OR var1 OR -var138 ]
[ EXISTS var97 OR -var107 OR var15 OR var45 IMP var51 ]
[ EXISTS -var137 IMP -var103 OR var123 OR var231 OR -var206 ]
[ EXISTS var179 OR -var96 IMP -var3 OR var177 OR -var181 ]
[ EXISTS -var41 OR var60 IMP var40 OR var133 OR -var208 ]
[ EXISTS -var164 OR var49 OR -var45 OR var59 IMP -var159 ]
[ EXISTS -var119 IMP -var183 OR -var219 OR var163 OR -var200 ]
[ EXISTS var183 OR var185 IMP var218 OR -var28 OR var240 ]
[ EXISTS var209 OR -var217 OR -var111 OR -var9 IMP var24 ]
[ EXISTS var152 OR var126 IMP var130 OR var209 OR var17 ]
[ EXISTS -var246 OR var230 OR var202 OR -var61 IMP var102 ]
[ EXISTS -var165 OR var29 OR -var52 IMP -var169 OR -var32 ]
[ EXISTS -var63 IMP var129 OR -var13 OR -var49 OR -var184 ]
[ EXISTS -var109 OR -var167 OR -var162 IMP -var133 OR var78 ]
[ EXISTS var2 OR var102 OR var135 OR -var38 IMP -var115 ]
[ EXISTS var25 OR -var129 OR var149 OR var50 IMP var32 ]
[ EXISTS -var81 OR -var146 OR -var193 OR var112 IMP var86 ]
[ EXISTS var32 OR var16 IMP var17 OR var7 OR -var179 ]
[ EXISTS var244 OR -var180 OR var116 IMP var194 OR -var237 ]
[ EXISTS var247 OR var120 IMP -var50 OR var239 OR -var203 ]
[ EXISTS -var85 OR -var130 IMP -var177 OR var192 OR var229 ]
[ EXISTS -var3 OR -var39 OR var40 IMP -var242 OR -var96 ]
[ EXISTS var223 OR var208 IMP var155 OR -var117 OR var93 ]
[ EXISTS -var4 OR -var210 OR -var236 OR -var69 IMP var202 ]
[ EXISTS var193 OR -var223 OR -var227 OR var178 IMP -var9 ]
[ EXISTS var57 IMP -var82 OR var236 OR -var65 OR var85 ]
[ EXISTS var47 OR var31 OR -var132 OR -var16 IMP -var62 ]
[ EXISTS var52 IMP -var193 OR -var10 OR -var236 OR var3 ]
[ EXISTS -var10 OR var54 OR -var106 IMP -var81 OR var120 ]
[ EXISTS -var170 OR -var245 OR var203 IMP var17 OR -var18 ]
[ EXISTS var45 OR -var5 OR -var198 IMP -var123 OR -var203 ]
[ EXISTS var21 IMP var65 OR -var216 OR var122 OR var158 ]
[ EXISTS -var86 IMP -var97 OR var103 OR -var196 OR var58 ]
[ EXISTS -var31 OR var50 OR var11 IMP -var118 OR -var242 ]
[ EXISTS -var150 OR var127 IMP var102 OR -var83 OR var147 ]
[ EXISTS -var192 OR -var5 OR var28 OR -var55 IMP var48 ]
[ EXISTS var115 IMP var179 OR -var55 OR -var184 OR var170 ]
[ EXISTS -var3 OR var24 OR -var169 OR var235 IMP var206 ]
[ EXISTS var57 OR -var14 OR -var123 OR var70 IMP var29 ]
[ EXISTS -var202 OR var78 OR var122 OR -var194 IMP -var71 ]
[ EXISTS var125 OR -var54 OR -var238 IMP -var191 OR var43 ]
[ EXISTS -var93 IMP -var186 OR -var181 OR -var117 OR -var151 ]
[ EXISTS -var134 OR -var125 OR -var228 OR var85 IMP -var9 ]
[ EXISTS var102 OR -var76 OR var54 OR -var93 IMP var150 ]
[ EXISTS -var199 OR var30 OR -var96 OR -var137 IMP var142 ]
[ EXISTS -var86 IMP var44 OR -var120 OR -var94 OR var234 ]
[ EXISTS var121 OR var244 OR -var31 IMP var15 OR var7 ]
[ EXISTS -var6 OR -var98 OR -var113 OR -var119 IMP var111 ]
[ EXISTS var136 OR -var81 OR var116 OR -var63 IMP var201 ]
[ EXISTS var132 OR -var106 OR -var24 IMP -var21 OR -var95 ]
[ EXISTS var177 IMP var204 OR -var107 OR -var148 OR -var21 ]
[ EXISTS var90 OR -var58 IMP var177 OR var84 OR -var94 ]
[ EXISTS var46 OR var242 OR -var213 IMP -var93 OR -var208 ]
[ EXISTS var134 OR var49 IMP var26 OR var125 OR -var190 ]
[ EXISTS var239 OR -var133 IMP -var144 OR -var135 OR -var191 ]
[ EXISTS var22 IMP -var78 OR var210 OR -var187 OR -var145 ]
[ FORALL -var7 OR var30 OR var92 OR var207 OR -var173 OR var56 OR var66 OR -var11 OR var238 OR var18 ]
[ FORALL -var132 OR var167 OR var7 OR var199 OR var10 OR var231 OR var102 OR var119 OR var16 OR -var74 ]
[ FORALL var108 OR -var190 OR -var176 OR var100 OR var50 OR -var220 OR var195 OR var106 OR -var59 OR var237 ]
[ FORALL var116 OR var208 OR -var247 OR -var44 OR var164 OR -var228 OR -var12 OR var187 OR -var98 OR -var118 ]
[ FORALL var133 OR -var212 OR var82 OR var205 OR var238 OR var208 OR var198 OR -var141 OR var164 OR -var61 ]
[ FORALL -var83 OR var43 OR var149 OR -var25 OR var27 OR var2 OR var108 OR -var160 OR -var78 OR -var191 ]
[ FORALL var46 OR var87 OR -var196 OR -var13 OR -var43 OR var209 OR -var57 OR var129 OR -var63 OR -var229 ]
[ FORALL -var161 OR var37 OR -var172 OR -var144 OR var66 OR var186 OR -var219 OR var76 OR var127 OR var241 ]
[ FORALL var3 OR var136 OR var159 OR -var100 OR var167 OR -var37 OR var217 OR -var31 OR var220 OR var26 ]
[ FORALL var248 OR var130 OR var154 OR var25 OR var166 OR -var92 OR -var49 OR var216 OR var116 OR -var32 ]
[ FORALL var44 OR var77 OR -var97 OR var135 OR var123 OR var132 OR -var93 OR -var9 OR var96 OR -var90 ]
[ FORALL -var107 OR var178 OR -var33 OR var67 OR var34 OR -var9 OR var210 OR -var206 OR var151 OR var65 ]
[ FORALL -var138 OR -var49 OR var12 OR -var196 OR var198 OR var128 OR -var240 OR var232 OR -var139 OR var129 ]
[ FORALL -var194 OR -var101 OR -var212 OR -var118 OR var100 OR -var102 OR var186 OR var142 OR -var239 OR var185 ]
[ FORALL var212 OR -var173 OR var1 OR var207 OR -var223 OR var93 OR -var206 OR -var219 OR -var201 OR -var70 ]
[ FORALL -var57 OR -var118 OR -var164 OR var22 OR -var109 OR -var231 OR var9 OR var3 OR -var194 OR var242 ]
[ FORALL -var172 OR -var180 OR var38 OR -var49 OR var14 OR var52 OR var151 OR var31 OR var239 OR -var186 ]
[ FORALL -var173 OR var238 OR -var151 OR var105 OR -var143 OR var219 OR -var225 OR var220 OR -var160 OR var199 ]
[ FORALL -var124 OR var103 OR -var211 OR -var58 OR -var241 OR -var91 OR var227 OR -var95 OR var68 OR var194 ]
[ FORALL -var124 OR -var49 OR -var4 OR -var141 OR -var208 OR -var99 OR -var121 OR -var8 OR -var230 OR var224 ]
[ FORALL var73 OR var165 OR var76 OR -var250 OR -var133 OR var127 OR -var29 OR -var27 OR var198 OR var28 ]
[ FORALL -var127 OR -var195 OR var47 OR var81 OR -var247 OR var209 OR -var205 OR var13 OR var60 OR -var40 ]
[ FORALL var236 OR -var9 OR var46 OR -var143 OR -var174 OR -var248 OR var115 OR var69 OR -var58 OR -var221 ]
[ FORALL var4 OR -var57 OR var144 OR var1 OR var21 OR var124 OR var110 OR var37 OR -var29 OR -var183 ]
[ FORALL var67 OR var206 OR var101 OR var66 OR var209 OR -var123 OR var119 OR -var54 OR var21 OR -var34 ]
[ FORALL -var180 OR var165 OR -var92 OR -var125 OR var52 OR var53 OR -var31 OR var182 OR -var187 OR -var243 ]
[ FORALL -var139 OR -var199 OR -var159 OR var117 OR -var237 OR var154 OR -var24 OR var98 OR -var222 OR -var4 ]
[ FORALL var248 OR var231 OR var184 OR var176 OR -var165 OR var223 OR var67 OR -var153 OR -var206 OR -var152 ]
[ FORALL -var134 OR var25 OR var104 OR var120 OR var213 OR var27 OR var66 OR var154 OR -var54 OR var232 ]
[ FORALL -var25 OR -var107 OR -var202 OR -var91 OR var153 OR var77 OR -var32 OR var112 OR -var44 OR var50 ]
[ FORALL var97 OR -var248 OR -var152 OR -var34 OR var243 OR -var44 OR -var169 OR -var126 OR var146 OR -var187 ]
[ FORALL -var107 OR -var180 OR -var238 OR var189 OR -var245 OR var130 OR -var79 OR var29 OR var47 OR -var43 ]
[ FORALL var7 OR -var210 OR var4 OR var201 OR -var103 OR var187 OR var16 OR -var250 OR -var68 OR -var88 ]
[ FORALL -var38 OR var130 OR var227 OR var208 OR var127 OR -var59 OR -var213 OR -var117 OR -var237 OR -var158 ]
[ FORALL -var85 OR -var160 OR var11 OR var87 OR -var217 OR -var137 OR -var200 OR -var169 OR var64 OR -var44 ]
[ FORALL -var232 OR var144 OR var31 OR var240 OR -var204 OR -var41 OR var237 OR -var4 OR -var71 OR -var165 ]
[ FORALL -var135 OR -var112 OR var124 OR var143 OR -var94 OR -var102 OR -var163 OR var149 OR -var242 OR -var106 ]
[ FORALL -var75 OR var199 OR var234 OR -var46 OR var66 OR -var189 OR var249 OR -var9 OR -var43 OR var32 ]
[ FORALL -var104 OR -var103 OR var8 OR -var221 OR -var241 OR var7 OR -var43 OR var79 OR -var224 OR -var159 ]
[ FORALL var47 OR var68 OR var243 OR -var242 OR var211 OR -var37 OR var103 OR var67 OR -var43 OR -var127 ]
[ FORALL var135 OR -var9 OR var3 OR -var195 OR var244 OR -var18 OR var23 OR -var81 OR var51 OR var232 ]
[ FORALL -var19 OR var229 OR var60 OR var213 OR -var177 OR -var109 OR var91 OR var197 OR var6 OR -var194 ]
[ FORALL var163 OR var43 OR var8 OR var209 OR var229 OR -var238 OR var103 OR -var168 OR -var120 OR -var47 ]
[ FORALL -var65 OR -var176 OR -var136 OR -var45 OR var27 OR var172 OR var147 OR -var186 OR -var17 OR var35 ]
[ FORALL var93 OR var146 OR -var210 OR var241 OR -var123 OR var23 OR var91 OR -var94 OR -var56 OR var62 ]
[ FORALL var86 OR var224 OR -var214 OR -var121 OR -var170 OR -var10 OR -var76 OR var69 OR var130 OR var17 ]
[ FORALL var108 OR -var205 OR -var152 OR var227 OR var242 OR var82 OR -var85 OR var246 OR -var224 OR var34 ]
[ FORALL -var158 OR -var127 OR var17 OR var21 OR -var209 OR -var6 OR -var241 OR var133 OR var39 OR -var37 ]
[ FORALL -var242 OR -var185 OR var19 OR var40 OR -var7 OR -var35 OR -var116 OR -var98 OR -var23 OR -var50 ]
[ FORALL -var81 OR var38 OR -var157 OR var142 OR var39 OR var53 OR -var200 OR var100 OR var221 OR var152 ]
[ FORALL -var83 OR -var181 OR -var195 OR -var158 OR var76 OR -var101 OR var199 OR var245 OR -var90 OR var64 ]
[ FORALL var152 OR var147 OR -var57 OR var103 OR var96 OR var159 OR -var26 OR var144 OR -var131 OR var4 ]
[ FORALL -var171 OR var147 OR -var135 OR var167 OR -var75 OR -var139 OR var60 OR var22 OR -var5 OR var144 ]
[ FORALL -var123 OR var183 OR var98 OR var218 OR -var95 OR -var101 OR -var99 OR var109 OR -var87 OR -var179 ]
[ FORALL var106 OR var164 OR var122 OR var165 OR var188 OR -var178 OR var43 OR var95 OR -var94 OR -var169 ]
[ FORALL var218 OR var146 OR -var9 OR var230 OR var53 OR -var93 OR -var26 OR -var13 OR -var70 OR -var78 ]
[ FORALL var214 OR var9 OR -var122 OR var127 OR -var202 OR -var228 OR var14 OR var144 OR -var39 OR var29 ]
[ FORALL -var25 OR var35 OR -var243 OR -var98 OR var143 OR -var196 OR -var84 OR -var177 OR var142 OR -var52 ]
[ FORALL -var100 OR var25 OR -var86 OR -var179 OR var215 OR -var217 OR -var152 OR -var87 OR -var154 OR -var7 ]
[ FORALL -var107 OR var63 OR var178 OR var226 OR var200 OR -var11 OR -var24 OR -var40 OR -var153 OR -var209 ]
[ FORALL -var202 OR -var204 OR var22 OR -var74 OR var6 OR -var199 OR var77 OR -var107 OR -var5 OR -var78 ]
[ FORALL var188 OR var184 OR -var159 OR var180 OR -var206 OR -var12 OR var249 OR -var176 OR -var53 OR var104 ]
[ EXISTS -var6 OR -var146 OR var104 OR -var118 OR -var94 OR -var69 OR -var30 IMP var32 OR -var51 OR -var247 ]
[ EXISTS var2 OR -var47 OR var194 OR -var178 OR -var118 OR var184 OR var196 OR -var16 OR var228 IMP -var246 ]
[ EXISTS var94 OR -var87 IMP -var137 OR var160 OR -var183 OR var190 OR -var214 OR var163 OR -var68 OR var215 ]
[ EXISTS var212 OR var61 OR -var118 OR -var152 OR var230 OR var219 OR -var32 IMP var236 OR var76 OR var159 ]
[ EXISTS -var216 OR var164 IMP var244 OR -var25 OR var50 OR -var242 OR var165 OR -var110 OR -var11 OR var247 ]
[ EXISTS var218 OR var250 OR -var16 OR var46 OR -var86 OR var43 OR var64 OR -var157 OR -var165 IMP -var161 ]
[ EXISTS -var127 OR var149 OR var250 OR var195 OR -var106 OR var242 OR -var112 OR -var246 OR -var122 IMP var95 ]
[ EXISTS -var187 OR var247 OR -var204 OR -var130 OR -var126 OR -var220 OR -var69 IMP var21 OR var26 OR var164 ]
[ EXISTS var91 OR -var209 OR -var106 OR var224 OR -var208 OR var206 OR var167 OR -var181 OR -var98 IMP var110 ]
[ EXISTS var221 OR -var82 OR -var53 OR -var195 OR -var178 OR var55 OR var71 OR var218 OR var241 IMP var242 ]
[ EXISTS -var80 OR -var216 IMP var244 OR -var151 OR -var20 OR -var227 OR -var123 OR var183 OR -var22 OR var52 ]
[ EXISTS -var16 OR var178 OR -var176 IMP var191 OR -var120 OR var225 OR var47 OR -var197 OR var86 OR var87 ]
[ EXISTS -var23 OR var132 OR var160 IMP -var84 OR var77 OR var202 OR -var121 OR -var128 OR -var108 OR var174 ]
[ EXISTS var54 OR var201 OR var37 OR -var142 OR var100 OR var141 IMP var231 OR -var39 OR var129 OR var70 ]
[ EXISTS var70 IMP var111 OR var146 OR -var171 OR var46 OR var225 OR var164 OR -var117 OR -var63 OR var27 ]
[ EXISTS var195 OR -var98 OR var194 OR -var53 OR var182 OR var35 OR var137 OR var7 OR var49 IMP var32 ]
[ EXISTS -var68 OR var77 OR -var15 OR -var5 OR -var192 OR -var26 OR -var239 IMP var33 OR var138 OR -var37 ]
[ EXISTS -var147 OR -var148 IMP -var77 OR var194 OR -var246 OR -var34 OR -var30 OR var137 OR -var219 OR -var151 ]
[ EXISTS var248 OR -var74 IMP -var82 OR -var167 OR -var69 OR var30 OR var150 OR var110 OR -var190 OR -var25 ]
[ EXISTS var238 OR -var68 OR var67 OR var131 OR var51 OR var58 OR var165 IMP -var166 OR -var162 OR var92 ]
[ EXISTS var236 OR -var228 OR -var74 OR var112 OR var137 OR -var155 OR -var190 IMP var246 OR -var48 OR -var131 ]
[ EXISTS -var136 OR -var143 IMP -var44 OR var186 OR var223 OR -var66 OR var135 OR -var68 OR var97 OR var80 ]
[ EXISTS var4 OR var75 OR -var219 OR var96 OR var135 OR var6 IMP -var239 OR var76 OR -var191 OR var248 ]
[ EXISTS var177 IMP -var37 OR -var40 OR var49 OR var235 OR var1 OR -var19 OR var121 OR var210 OR -var86 ]
[ EXISTS var177 OR -var127 OR -var13 OR -var236 OR -var115 OR var134 OR -var44 OR var166 IMP var185 OR -var91 ]
[ EXISTS var10 IMP var50 OR -var180 OR -var248 OR var178 OR var73 OR var199 OR -var150 OR var14 OR -var218 ]
[ EXISTS var5 OR -var17 OR var111 IMP var129 OR -var27 OR var98 OR var81 OR -var97 OR var59 OR var99 ]
[ EXISTS var128 OR var205 OR var17 OR var93 OR var202 OR var79 IMP var26 OR var198 OR var95 OR -var51 ]
[ EXISTS var234 OR var87 IMP -var41 OR var73 OR -var179 OR -var76 OR -var1 OR -var222 OR var17 OR -var71 ]
[ EXISTS var241 OR var235 IMP var32 OR -var81 OR var174 OR -var243 OR -var86 OR var147 OR var179 OR -var195 ]
[ EXISTS -var193 IMP var177 OR var184 OR -var24 OR -var82 OR -var94 OR -var166 OR var225 OR -var130 OR -var120 ]
[ EXISTS -var162 OR -var237 OR var44 OR -var132 IMP var93 OR var29 OR -var14 OR -var120 OR -var216 OR var69 ]
[ EXISTS var157 IMP -var57 OR -var168 OR -var156 OR -var65 OR var228 OR var79 OR -var226 OR -var20 OR var34 ]
[ EXISTS -var173 OR -var185 OR var152 OR -var246 OR var164 OR -var172 OR -var91 IMP -var107 OR var69 OR var140 ]
[ EXISTS var201 IMP -var210 OR -var29 OR -var207 OR var75 OR var52 OR -var56 OR var17 OR var137 OR var116 ]
[ EXISTS -var41 OR var140 OR -var82 OR -var98 OR -var43 IMP -var35 OR -var37 OR -var155 OR var186 OR var39 ]
[ EXISTS -var104 OR var191 OR -var77 OR -var120 OR var54 OR -var68 OR -var24 OR -var140 OR var127 IMP var177 ]
[ EXISTS -var102 OR var127 OR var20 OR var32 OR -var118 OR var45 OR var218 OR -var167 IMP var148 OR -var11 ]
[ EXISTS -var118 OR var75 OR var201 OR -var235 OR -var2 IMP -var206 OR var121 OR var47 OR -var196 OR var202 ]
[ EXISTS -var185 OR var19 IMP -var146 OR var204 OR var5 OR -var57 OR -var157 OR -var221 OR -var15 OR var51 ]
[ EXISTS -var189 OR var3 OR var137 OR var88 OR -var75 OR var86 OR -var204 OR -var93 IMP -var111 OR -var96 ]
[ EXISTS var112 OR var85 OR var37 IMP var209 OR -var230 OR var104 OR -var35 OR -var244 OR -var176 OR -var8 ]
[ EXISTS var219 OR -var190 OR var73 OR -var221 OR var217 OR var107 OR -var83 IMP var201 OR -var158 OR -var10 ]
[ EXISTS var117 OR -var202 OR -var173 OR -var160 OR var17 OR var181 OR var212 IMP var103 OR var246 OR -var44 ]
[ EXISTS -var49 IMP var197 OR var14 OR -var130 OR var215 OR -var181 OR var220 OR -var79 OR var43 OR -var138 ]
[ EXISTS -var46 OR -var173 OR -var60 OR -var206 IMP -var9 OR -var93 OR var156 OR var195 OR var196 OR -var139 ]
[ EXISTS var84 OR var205 OR var218 OR -var193 OR var223 IMP -var155 OR -var204 OR -var108 OR -var145 OR var192 ]
[ EXISTS -var211 OR -var148 IMP -var217 OR -var2 OR var163 OR var131 OR var70 OR -var203 OR -var180 OR var246 ]
[ EXISTS -var198 OR var109 OR var203 OR -var132 IMP -var105 OR var14 OR -var39 OR -var46 OR var186 OR var36 ]
[ EXISTS -var68 OR -var239 IMP -var35 OR -var159 OR var88 OR -var12 OR var230 OR -var136 OR -var3 OR var133 ]
[ EXISTS var47 IMP -var149 OR var198 OR var68 OR var67 OR -var85 OR var112 OR -var92 OR -var59 OR -var217 ]
[ EXISTS -var177 OR var204 OR var146 IMP var237 OR var34 OR -var45 OR -var154 OR -var106 OR -var102 OR -var194 ]
[ EXISTS -var85 OR var47 OR -var49 OR var248 OR var198 OR -var98 IMP var33 OR var185 OR var242 OR var61 ]
[ EXISTS var127 IMP var104 OR var201 OR var45 OR var178 OR var188 OR -var53 OR -var83 OR var196 OR var64 ]
[ EXISTS var181 OR var88 OR var225 OR -var86 IMP var59 OR -var155 OR var50 OR var249 OR var227 OR -var8 ]
[ EXISTS -var18 OR -var72 OR -var106 OR -var132 OR var70 OR -var5 IMP -var169 OR var188 OR -var85 OR var183 ]
[ EXISTS -var19 OR -var175 OR -var108 OR -var44 OR var12 OR var98 IMP -var63 OR var81 OR var216 OR var176 ]
[ EXISTS var211 OR -var154 OR var59 OR var79 OR var28 OR var145 OR var75 IMP var97 OR -var118 OR -var220 ]
[ EXISTS -var112 OR -var192 IMP var71 OR var119 OR var173 OR -var77 OR -var122 OR -var17 OR -var151 OR -var97 ]
[ EXISTS var88 OR var14 OR -var96 IMP var29 OR var237 OR var86 OR var53 OR -var102 OR -var10 OR -var170 ]
[ EXISTS -var136 IMP var73 OR -var74 OR var248 OR -var26 OR -var112 OR var149 OR var223 OR var127 OR var21 ]
[ EXISTS var142 OR var180 OR var69 OR -var173 OR var19 OR -var36 OR -var60 IMP var97 OR -var114 OR -var118 ]
[ EXISTS -var214 OR var128 OR var93 OR var54 OR var61 OR var196 IMP var172 OR var193 OR var194 OR var75 ]
[ FORALL var250 OR -var171 OR -var196 OR var22 OR var207 OR -var174 OR var175 OR -var182 OR var157 OR var219 OR -var221 OR -var187 OR -var63 OR -var25 OR var172 OR -var176 OR var128 OR var48 OR var183 OR -var94 ]
[ FORALL -var195 OR -var210 OR -var194 OR -var145 OR -var49 OR -var137 OR var63 OR var56 OR -var189 OR -var120 OR var36 OR -var180 OR -var233 OR var44 OR var231 OR var1 OR var230 OR var217 OR var89 OR -var201 ]
[ FORALL -var206 OR var64 OR -var242 OR -var75 OR -var121 OR -var182 OR -var161 OR var223 OR var122 OR var25 OR -var83 OR var187 OR -var235 OR var175 OR var13 OR var52 OR -var78 OR var108 OR var53 OR var18 ]
[ FORALL var101 OR var97 OR -var155 OR var27 OR -var35 OR -var235 OR -var145 OR -var57 OR var199 OR -var170 OR -var207 OR var50 OR -var192 OR var153 OR -var12 OR var92 OR -var150 OR -var229 OR -var212 OR -var172 ]
[ FORALL var217 OR var174 OR var135 OR -var37 OR var186 OR -var137 OR -var208 OR -var176 OR var145 OR -var117 OR var64 OR var8 OR var115 OR -var112 OR -var210 OR -var3 OR var92 OR var106 OR -var182 OR var195 ]
[ FORALL var201 OR -var238 OR -var66 OR -var36 OR -var132 OR -var22 OR -var97 OR -var246 OR var101 OR -var241 OR -var81 OR var191 OR var131 OR var68 OR -var71 OR var45 OR -var60 OR -var9 OR var217 OR var239 ]
[ FORALL -var96 OR -var220 OR -var7 OR -var58 OR -var9 OR var147 OR var196 OR var54 OR -var51 OR var135 OR -var243 OR var69 OR var95 OR var212 OR -var118 OR -var74 OR var139 OR -var242 OR -var57 OR var127 ]
[ FORALL -var67 OR var141 OR var69 OR var212 OR var85 OR var27 OR -var183 OR var97 OR var225 OR var72 OR var170 OR var248 OR -var116 OR var107 OR var14 OR -var136 OR -var75 OR -var147 OR -var66 OR var93 ]
[ FORALL var57 OR -var70 OR -var17 OR var229 OR var237 OR var125 OR var80 OR -var66 OR var103 OR -var243 OR -var192 OR -var30 OR -var48 OR -var135 OR var160 OR var95 OR -var31 OR -var38 OR -var58 OR var45 ]
[ FORALL var74 OR -var178 OR -var166 OR var179 OR var250 OR var246 OR var105 OR var184 OR -var30 OR var49 OR var111 OR -var218 OR var155 OR -var68 OR var134 OR -var234 OR var121 OR -var119 OR -var28 OR -var248 ]
[ FORALL -var160 OR var210 OR var30 OR var4 OR var135 OR -var23 OR -var8 OR var104 OR var225 OR -var105 OR var36 OR -var63 OR -var191 OR var5 OR -var29 OR -var185 OR var229 OR -var156 OR var184 OR -var176 ]
[ FORALL var214 OR var248 OR -var59 OR -var123 OR var249 OR var240 OR var60 OR -var103 OR var178 OR -var193 OR -var224 OR -var77 OR -var135 OR -var169 OR -var229 OR var10 OR var15 OR -var100 OR -var12 OR -var130 ]
[ FORALL -var26 OR var218 OR -var186 OR -var61 OR -var202 OR -var132 OR -var19 OR var105 OR -var116 OR var214 OR var22 OR var212 OR var12 OR -var66 OR var7 OR -var133 OR var85 OR var173 OR -var233 OR var171 ]
[ FORALL -var106 OR -var107 OR var192 OR -var69 OR var13 OR -var157 OR var241 OR var24 OR var30 OR -var65 OR -var36 OR -var78 OR -var116 OR var75 OR -var77 OR -var202 OR -var58 OR var173 OR var84 OR -var28 ]
[ FORALL -var139 OR var8 OR -var100 OR var204 OR -var47 OR var239 OR -var21 OR var183 OR -var129 OR var140 OR var119 OR var195 OR var250 OR var130 OR var161 OR var42 OR var113 OR -var27 OR var17 OR var60 ]
[ FORALL var155 OR var122 OR var181 OR var29 OR -var152 OR -var149 OR -var191 OR -var2 OR var170 OR var223 OR var79 OR -var211 OR -var113 OR -var208 OR -var19 OR -var125 OR var95 OR -var24 OR -var186 OR var63 ]
[ FORALL -var54 OR var39 OR -var15 OR -var23 OR -var101 OR -var227 OR var137 OR var65 OR -var203 OR var134 OR -var29 OR -var198 OR var21 OR var52 OR -var178 OR -var110 OR -var89 OR -var236 OR -var57 OR -var74 ]
[ FORALL -var8 OR var56 OR var223 OR -var156 OR var43 OR var248 OR var97 OR -var195 OR var161 OR -var124 OR var194 OR var48 OR -var75 OR var88 OR -var134 OR var235 OR var151 OR var74 OR var40 OR var6 ]
[ FORALL var203 OR var27 OR var89 OR -var123 OR var155 OR var120 OR var210 OR var240 OR -var181 OR -var170 OR var6 OR -var7 OR -var37 OR var200 OR -var183 OR -var222 OR -var18 OR var184 OR var30 OR -var83 ]
[ FORALL var114 OR var26 OR -var5 OR -var44 OR var245 OR var134 OR var217 OR -var162 OR -var112 OR var85 OR var97 OR var218 OR var55 OR -var170 OR -var171 OR -var229 OR var188 OR var163 OR -var177 OR -var141 ]
[ FORALL var226 OR var43 OR var26 OR -var110 OR -var147 OR var213 OR -var64 OR -var61 OR -var22 OR -var164 OR var27 OR var189 OR var156 OR -var59 OR var223 OR var3 OR var98 OR var53 OR var126 OR var216 ]
[ FORALL -var202 OR -var216 OR -var80 OR -var124 OR var161 OR -var108 OR var118 OR var34 OR -var113 OR -var62 OR -var174 OR var156 OR var232 OR -var126 OR -var144 OR var10 OR -var119 OR var9 OR var95 OR -var230 ]
[ FORALL var15 OR -var79 OR var214 OR var108 OR var55 OR -var211 OR var178 OR var102 OR -var67 OR -var31 OR var21 OR -var203 OR var143 OR -var105 OR -var193 OR var145 OR var227 OR -var197 OR -var112 OR -var7 ]
[ FORALL var99 OR -var14 OR var154 OR -var181 OR -var1 OR -var239 OR var90 OR var205 OR var92 OR var115 OR -var82 OR -var177 OR -var65 OR -var151 OR -var127 OR -var208 OR -var135 OR -var89 OR var159 OR -var17 ]
[ FORALL var180 OR var89 OR var239 OR var108 OR var5 OR var175 OR var236 OR -var131 OR -var36 OR -var242 OR var128 OR var103 OR var55 OR var102 OR var69 OR -var199 OR var70 OR -var71 OR var39 OR var218 ]
[ FORALL -var229 OR -var198 OR -var199 OR var105 OR var24 OR -var187 OR -var98 OR var247 OR -var159 OR -var30 OR var94 OR -var79 OR var3 OR -var128 OR -var5 OR -var231 OR -var65 OR var222 OR -var168 OR var59 ]
[ FORALL var165 OR var186 OR -var18 OR -var118 OR var208 OR -var3 OR var65 OR -var171 OR -var72 OR var35 OR -var43 OR -var219 OR var59 OR var244 OR -var54 OR -var188 OR -var149 OR var23 OR -var135 OR -var10 ]
[ FORALL -var115 OR var103 OR -var10 OR -var195 OR -var145 OR var237 OR var138 OR var60 OR var92 OR -var132 OR -var84 OR -var75 OR -var34 OR -var249 OR -var67 OR -var119 OR -var239 OR var192 OR -var125 OR -var146 ]
[ FORALL var206 OR -var151 OR var119 OR var240 OR var157 OR -var40 OR -var160 OR -var242 OR -var34 OR -var238 OR -var175 OR var123 OR -var144 OR var84 OR -var39 OR -var97 OR var4 OR -var129 OR -var1 OR var41 ]
[ FORALL -var41 OR var54 OR var227 OR var235 OR -var43 OR -var188 OR -var226 OR -var63 OR -var99 OR -var28 OR var115 OR var249 OR -var21 OR -var150 OR var176 OR -var237 OR -var160 OR var128 OR var62 OR var220 ]
[ FORALL var77 OR var80 OR -var250 OR var247 OR -var78 OR -var159 OR -var105 OR -var200 OR -var3 OR -var123 OR -var180 OR -var135 OR var225 OR var199 OR var210 OR var14 OR var163 OR var56 OR -var134 OR var230 ]
[ FORALL var83 OR -var185 OR -var204 OR var43 OR -var24 OR var30 OR var228 OR -var80 OR var62 OR -var161 OR -var223 OR -var71 OR -var153 OR -var37 OR -var149 OR var235 OR -var3 OR var187 OR -var72 OR var86 ]
[ FORALL -var42 OR -var146 OR var151 OR -var135 OR var111 OR -var120 OR var239 OR -var197 OR -var52 OR var106 OR -var249 OR var108 OR var202 OR -var41 OR var83 OR var124 OR var171 OR var242 OR var58 OR var66 ]
[ FORALL -var7 OR var9 OR var134 OR -var16 OR -var47 OR -var10 OR -var54 OR -var64 OR -var179 OR var186 OR -var20 OR var208 OR -var100 OR var206 OR var137 OR var133 OR var242 OR -var136 OR -var210 OR -var241 ]
[ FORALL var185 OR var66 OR -var163 OR -var148 OR var197 OR -var208 OR var236 OR -var191 OR -var24 OR var103 OR var116 OR -var26 OR var152 OR var87 OR var56 OR -var226 OR -var122 OR -var131 OR -var120 OR var60 ]
[ FORALL -var147 OR -var239 OR -var49 OR var6 OR -var206 OR -var243 OR var166 OR -var136 OR var241 OR var125 OR -var55 OR -var35 OR -var114 OR var235 OR -var76 OR -var192 OR var58 OR -var213 OR var211 OR var63 ]
[ FORALL var180 OR var249 OR -var47 OR var155 OR -var156 OR var217 OR -var140 OR -var40 OR -var214 OR var129 OR var167 OR -var175 OR var29 OR -var194 OR -var30 OR -var228 OR -var91 OR var93 OR -var53 OR -var5 ]
[ FORALL -var140 OR var240 OR -var79 OR var65 OR var222 OR -var38 OR var181 OR var210 OR -var29 OR var59 OR var114 OR -var198 OR var197 OR -var26 OR -var249 OR -var250 OR -var41 OR -var70 OR -var80 OR -var191 ]
[ FORALL -var150 OR -var98 OR -var218 OR -var103 OR var42 OR -var52 OR var134 OR var220 OR var243 OR -var187 OR -var12 OR -var96 OR var165 OR -var140 OR var118 OR var50 OR -var202 OR -var37 OR -var19 OR var209 ]
[ FORALL -var240 OR -var118 OR var190 OR -var33 OR -var132 OR -var108 OR -var50 OR -var167 OR -var227 OR var52 OR var56 OR var246 OR -var51 OR -var247 OR -var41 OR -var124 OR var117 OR var193 OR -var141 OR var9 ]
[ FORALL var39 OR var226 OR -var171 OR -var36 OR -var213 OR var136 OR var27 OR -var126 OR -var138 OR -var60 OR var225 OR var188 OR -var173 OR -var233 OR -var42 OR var118 OR -var162 OR -var135 OR var114 OR var204 ]
[ FORALL -var54 OR -var180 OR var16 OR -var12 OR var66 OR var221 OR var116 OR var244 OR var142 OR -var99 OR var5 OR var170 OR var97 OR var246 OR -var145 OR -var74 OR var49 OR var248 OR -var23 OR -var163 ]
[ FORALL var127 OR var17 OR -var8 OR -var67 OR var76 OR var20 OR var196 OR -var56 OR var104 OR var9 OR -var218 OR var97 OR var79 OR -var125 OR var94 OR -var236 OR var48 OR var49 OR -var140 OR var54 ]
[ FORALL var120 OR -var114 OR -var108 OR var113 OR -var229 OR var203 OR var48 OR var152 OR -var35 OR -var29 OR var171 OR -var210 OR -var59 OR -var186 OR var51 OR -var7 OR -var181 OR -var32 OR -var78 OR -var99 ]
[ FORALL var2 OR -var130 OR -var69 OR var220 OR var88 OR var195 OR var209 OR -var94 OR var180 OR -var66 OR -var126 OR var183 OR var244 OR var72 OR -var203 OR var35 OR var238 OR var104 OR var245 OR var81 ]
[ FORALL var3 OR var108 OR var151 OR -var127 OR -var138 OR -var248 OR var110 OR -var130 OR var166 OR var199 OR var212 OR var201 OR var17 OR var80 OR var167 OR -var142 OR var53 OR -var7 OR var209 OR -var137 ]
[ FORALL -var3 OR var99 OR -var234 OR var47 OR var116 OR var30 OR var195 OR var54 OR var41 OR var51 OR -var206 OR -var166 OR var85 OR var105 OR var8 OR var52 OR -var246 OR var213 OR var241 OR -var61 ]
[ FORALL -var149 OR var225 OR var180 OR var205 OR var88 OR -var33 OR -var19 OR -var56 OR -var250 OR -var80 OR -var37 OR var36 OR -var76 OR var89 OR var164 OR var72 OR -var133 OR -var71 OR -var229 OR -var192 ]
[ FORALL -var220 OR var201 OR var3 OR -var66 OR var198 OR var194 OR -var186 OR -var191 OR var105 OR var160 OR -var222 OR -var29 OR -var151 OR -var37 OR -var200 OR var77 OR var49 OR var94 OR var22 OR -var42 ]
[ FORALL var98 OR -var209 OR var117 OR -var32 OR -var29 OR -var54 OR var95 OR var15 OR -var9 OR -var110 OR var56 OR -var1 OR var179 OR -var241 OR var4 OR var23 OR var153 OR var68 OR var31 OR -var223 ]
[ FORALL var63 OR var138 OR var241 OR var5 OR -var154 OR -var204 OR -var93 OR -var165 OR -var106 OR -var186 OR var41 OR -var188 OR -var210 OR -var9 OR -var228 OR -var69 OR var245 OR -var74 OR -var239 OR -var86 ]
[ FORALL var35 OR -var198 OR var247 OR var106 OR var129 OR -var190 OR var11 OR -var143 OR var50 OR -var222 OR var201 OR var94 OR -var1 OR -var230 OR var9 OR var221 OR -var87 OR var186 OR var25 OR var21 ]
[ FORALL var117 OR var154 OR var187 OR var155 OR -var244 OR var167 OR var133 OR -var66 OR -var14 OR var48 OR var174 OR -var113 OR var182 OR -var175 OR var61 OR -var88 OR var163 OR -var49 OR -var183 OR -var50 ]
[ FORALL -var54 OR var234 OR var217 OR -var70 OR var228 OR -var238 OR -var185 OR -var37 OR var179 OR var51 OR var112 OR -var4 OR var152 OR var180 OR var182 OR -var123 OR -var163 OR -var50 OR var34 OR var141 ]
[ FORALL -var1 OR -var96 OR -var121 OR -var205 OR -var73 OR var183 OR var14 OR var37 OR -var229 OR var182 OR -var216 OR -var172 OR -var207 OR -var250 OR -var110 OR var169 OR -var240 OR var217 OR var22 OR var173 ]
[ FORALL -var108 OR -var100 OR -var49 OR -var23 OR var211 OR -var142 OR -var166 OR -var107 OR var128 OR -var124 OR -var91 OR var74 OR var233 OR var182 OR var29 OR -var228 OR var11 OR var47 OR -var134 OR -var151 ]
[ FORALL var234 OR -var239 OR -var174 OR -var212 OR -var11 OR var153 OR var124 OR var8 OR -var72 OR var62 OR var223 OR -var228 OR -var236 OR -var37 OR -var235 OR var4 OR -var230 OR -var92 OR -var176 OR -var60 ]
[ FORALL -var239 OR var30 OR var52 OR var211 OR -var183 OR var13 OR -var44 OR -var169 OR var227 OR -var10 OR -var88 OR -var39 OR -var54 OR var170 OR var84 OR -var76 OR var34 OR var65 OR var50 OR var156 ]
[ FORALL -var9 OR var79 OR var96 OR -var74 OR -var179 OR var195 OR -var68 OR var136 OR var215 OR -var50 OR var187 OR -var132 OR -var59 OR -var134 OR -var165 OR var111 OR -var127 OR -var169 OR var97 OR -var45 ]
[ FORALL var23 OR -var216 OR -var2 OR var35 OR var105 OR var180 OR var177 OR -var74 OR var190 OR -var220 OR -var235 OR -var237 OR var5 OR var121 OR var25 OR var169 OR -var11 OR var31 OR -var67 OR var163 ]
[ FORALL -var165 OR -var72 OR -var22 OR -var80 OR var164 OR -var202 OR var195 OR -var9 OR -var169 OR var29 OR var5 OR -var12 OR -var21 OR -var24 OR -var192 OR -var18 OR var49 OR -var82 OR -var228 OR var94 ]
[ FORALL -var65 OR var152 OR -var15 OR var218 OR var6 OR var228 OR -var150 OR var82 OR var59 OR -var68 OR var101 OR -var219 OR -var166 OR var232 OR var246 OR var191 OR var114 OR var20 OR -var89 OR var85 ]
[ EXISTS -var212 OR var210 IMP var32 OR -var105 OR -var100 OR -var171 OR var89 OR -var130 OR -var107 OR var236 OR -var247 OR var227 OR -var136 OR -var90 OR var176 OR -var73 OR var29 OR -var162 OR -var99 OR var115 ]
[ EXISTS -var41 OR -var193 OR var198 OR -var78 OR var6 OR -var210 OR var149 IMP var234 OR var25 OR var202 OR -var222 OR var26 OR -var27 OR -var230 OR var232 OR var155 OR var138 OR -var19 OR var186 OR -var48 ]
[ EXISTS -var131 OR -var109 OR var182 OR var141 OR var55 OR var166 IMP -var17 OR -var124 OR var213 OR -var84 OR var30 OR -var146 OR -var5 OR var68 OR var210 OR var50 OR -var190 OR var241 OR var56 OR -var4 ]
[ EXISTS -var66 OR var31 IMP -var149 OR var124 OR var3 OR -var143 OR var126 OR -var32 OR var233 OR -var190 OR -var23 OR -var68 OR -var25 OR var132 OR -var101 OR var87 OR -var121 OR -var99 OR -var21 OR var83 ]
[ EXISTS var235 OR var165 OR -var100 OR var87 OR -var145 OR -var134 OR var151 OR var230 OR -var94 OR -var206 OR var161 OR var217 OR -var8 IMP -var197 OR var45 OR -var120 OR -var159 OR var160 OR var218 OR -var143 ]
[ EXISTS -var210 OR var130 OR -var110 OR -var96 OR -var236 OR var72 OR var121 OR var167 OR var217 OR var219 OR var131 OR -var238 IMP var197 OR var135 OR var246 OR -var211 OR var35 OR var23 OR -var76 OR var192 ]
[ EXISTS var133 OR -var98 OR -var41 OR -var51 OR var65 OR -var3 OR var164 OR var96 OR -var100 IMP var7 OR -var114 OR var9 OR -var181 OR -var160 OR var165 OR -var139 OR var22 OR var15 OR -var130 OR -var180 ]
[ EXISTS -var161 OR -var203 OR var250 OR -var53 OR var194 OR -var191 OR -var150 OR var140 OR -var117 OR var180 OR var192 OR -var135 OR var12 OR var127 OR var148 OR -var125 OR var75 OR -var88 IMP -var227 OR -var35 ]
[ EXISTS var181 OR -var206 OR var131 OR -var215 OR var150 OR var167 OR var80 OR -var134 OR -var124 OR -var176 OR var91 OR var58 OR -var203 OR -var217 OR var208 OR var149 OR var169 IMP var116 OR -var246 OR var70 ]
[ EXISTS var77 OR var86 OR -var204 OR -var45 IMP -var200 OR var28 OR -var80 OR -var210 OR -var38 OR -var87 OR var140 OR -var112 OR var149 OR var249 OR -var159 OR -var9 OR -var72 OR -var142 OR -var155 OR -var50 ]
[ EXISTS -var71 OR var123 OR -var232 OR -var26 OR var92 OR -var109 OR -var201 OR -var187 OR -var63 OR var32 OR -var78 OR var55 OR var158 OR var131 IMP -var57 OR var93 OR -var59 OR -var66 OR var163 OR -var4 ]
[ EXISTS -var204 OR -var249 OR -var176 OR var209 OR -var93 OR -var79 OR var109 OR var198 OR -var117 OR var40 OR -var103 OR var248 OR var35 OR var208 OR -var111 OR var8 OR -var145 OR -var12 IMP -var232 OR var75 ]
[ EXISTS var123 OR var185 OR var129 OR -var246 OR var86 OR var110 OR var231 OR var181 OR -var42 OR var214 OR -var95 OR -var46 OR var30 IMP -var207 OR var48 OR -var18 OR -var82 OR -var9 OR -var145 OR var121 ]
[ EXISTS -var27 OR -var104 OR var202 OR var238 OR -var56 OR var186 OR var142 OR -var94 OR var66 OR var45 OR var109 OR var131 OR var171 OR var24 OR var42 OR var138 OR var163 OR -var20 IMP var62 OR -var150 ]
[ EXISTS var149 OR var151 OR var136 OR var196 OR -var86 OR var41 OR -var34 OR -var25 OR -var128 OR -var72 OR var143 IMP var33 OR var46 OR -var39 OR -var7 OR -var51 OR var208 OR var9 OR -var94 OR -var217 ]
[ EXISTS -var216 OR -var122 OR var52 IMP var81 OR -var192 OR var215 OR -var91 OR -var57 OR -var242 OR -var206 OR var155 OR var234 OR -var140 OR -var37 OR var83 OR var40 OR var10 OR -var165 OR var244 OR var12 ]
[ EXISTS var60 OR -var121 OR var8 OR var82 OR var207 OR -var107 OR var217 OR var227 OR -var153 OR var236 IMP var69 OR -var62 OR -var32 OR -var106 OR -var68 OR var143 OR -var5 OR var36 OR var23 OR var87 ]
[ EXISTS -var227 OR -var7 OR -var190 OR -var14 OR -var26 OR var173 OR var111 IMP -var194 OR -var234 OR -var99 OR var182 OR var69 OR var68 OR var18 OR -var152 OR -var22 OR -var198 OR -var129 OR -var96 OR -var219 ]
[ EXISTS -var109 OR -var101 IMP -var227 OR -var103 OR -var168 OR var179 OR -var247 OR var112 OR -var224 OR var7 OR var59 OR -var45 OR -var128 OR -var217 OR var126 OR var238 OR var198 OR var30 OR var164 OR -var147 ]
[ EXISTS -var53 OR var28 OR var137 OR var87 OR var78 OR var233 OR -var16 OR var207 OR -var109 OR -var121 OR var250 IMP var27 OR -var105 OR var3 OR -var238 OR var242 OR var133 OR -var203 OR -var100 OR var93 ]
[ EXISTS var102 OR var86 IMP -var112 OR -var222 OR var122 OR var60 OR -var120 OR var214 OR var71 OR -var248 OR var26 OR -var247 OR var77 OR -var210 OR var91 OR var53 OR var240 OR -var215 OR var130 OR -var101 ]
[ EXISTS -var205 OR var41 OR -var14 OR var206 OR -var186 OR -var80 OR var77 OR var13 OR -var243 OR -var119 OR -var130 OR -var197 OR var122 IMP -var106 OR -var192 OR -var189 OR -var234 OR -var127 OR -var93 OR var36 ]
[ EXISTS -var243 OR var247 OR var24 OR var146 IMP -var212 OR var113 OR -var173 OR -var33 OR -var191 OR -var223 OR var133 OR -var226 OR var239 OR -var185 OR -var206 OR var147 OR -var99 OR var193 OR var244 OR var180 ]
[ EXISTS -var153 OR var148 OR -var217 OR -var238 OR -var31 OR var239 OR var69 OR var96 OR var64 OR var135 OR -var57 OR -var98 IMP var125 OR var99 OR var50 OR var243 OR var97 OR -var146 OR -var221 OR -var70 ]
[ EXISTS var104 OR -var239 OR var103 IMP var182 OR var56 OR var109 OR -var225 OR -var101 OR -var110 OR -var82 OR -var1 OR var209 OR var236 OR var83 OR var2 OR var190 OR var229 OR var61 OR var235 OR -var125 ]
[ EXISTS -var44 OR -var185 OR -var82 OR -var209 OR -var64 OR -var199 OR -var227 OR var7 OR var123 OR -var109 OR var186 IMP var92 OR var184 OR var78 OR var42 OR var137 OR -var175 OR var85 OR var180 OR -var117 ]
[ EXISTS -var98 OR var163 OR -var104 OR -var33 OR -var209 OR -var177 IMP var141 OR var48 OR var78 OR var149 OR var195 OR var85 OR var32 OR var136 OR -var139 OR var247 OR -var134 OR -var36 OR var94 OR -var216 ]
[ EXISTS var33 OR -var119 OR -var111 OR var19 OR var240 OR -var209 OR var84 OR -var30 OR var140 OR -var95 OR var59 OR -var238 OR -var51 OR -var57 OR -var242 IMP var201 OR var232 OR var99 OR -var172 OR var249 ]
[ EXISTS -var124 OR var76 OR var198 OR -var202 OR var4 OR var199 IMP var66 OR -var12 OR -var112 OR var53 OR -var74 OR -var181 OR -var243 OR -var109 OR -var182 OR var228 OR var72 OR -var49 OR var185 OR -var245 ]
[ EXISTS -var96 OR -var25 OR var235 IMP -var233 OR var3 OR var247 OR -var28 OR var8 OR var221 OR -var176 OR -var184 OR var77 OR -var99 OR -var183 OR -var165 OR var51 OR -var16 OR var216 OR var19 OR -var180 ]
[ EXISTS var101 IMP var183 OR var43 OR -var193 OR var242 OR var196 OR -var29 OR -var2 OR -var65 OR -var90 OR -var220 OR var160 OR -var127 OR -var28 OR var3 OR -var55 OR -var8 OR -var22 OR -var16 OR -var48 ]
[ EXISTS var11 OR var121 OR -var119 IMP var103 OR -var235 OR -var104 OR -var83 OR -var196 OR -var41 OR var152 OR -var40 OR var149 OR var194 OR var168 OR var55 OR var57 OR var107 OR var34 OR -var126 OR var226 ]
[ EXISTS -var20 OR -var116 OR -var90 OR var36 OR var157 OR -var23 OR var206 OR var89 OR var181 OR -var21 OR -var198 OR var66 OR var13 OR -var38 OR -var136 OR -var8 IMP -var205 OR var146 OR var4 OR var142 ]
[ EXISTS var208 OR var180 OR -var72 OR -var215 OR var172 OR var205 OR var220 OR var154 OR -var120 OR -var227 OR -var71 OR -var34 OR -var176 OR var185 OR var46 IMP var127 OR -var47 OR -var68 OR var90 OR -var247 ]
[ EXISTS -var189 OR -var125 OR var57 OR var70 OR -var39 OR var19 OR var243 OR -var72 OR var75 OR var113 OR -var174 OR var242 OR -var25 OR -var133 OR var168 OR -var63 OR var120 IMP var82 OR -var139 OR -var86 ]
[ EXISTS var248 OR var130 OR -var244 OR -var23 OR var80 OR var250 OR -var198 IMP -var174 OR var64 OR var163 OR var237 OR -var5 OR -var11 OR var212 OR var203 OR var159 OR -var9 OR var134 OR -var240 OR -var114 ]
[ EXISTS var144 OR var214 OR var125 OR var120 OR -var41 OR -var115 OR -var146 OR -var245 OR -var4 OR -var61 IMP -var43 OR -var3 OR var148 OR -var10 OR -var119 OR -var29 OR -var248 OR var242 OR var54 OR -var205 ]
[ EXISTS var98 OR var203 OR -var202 OR var183 OR -var24 IMP -var38 OR -var194 OR -var65 OR var192 OR -var158 OR var69 OR var238 OR -var180 OR -var45 OR -var108 OR var61 OR var74 OR -var237 OR -var209 OR -var30 ]
[ EXISTS var117 OR var32 OR var74 OR var42 IMP var99 OR var100 OR -var94 OR var92 OR -var33 OR -var234 OR -var57 OR -var157 OR -var76 OR var116 OR -var196 OR -var138 OR -var222 OR var141 OR -var170 OR -var80 ]
[ EXISTS -var47 OR var161 IMP -var219 OR var36 OR var108 OR var65 OR var221 OR var179 OR -var243 OR var111 OR var184 OR var218 OR -var41 OR -var74 OR var85 OR -var146 OR -var25 OR -var142 OR -var174 OR var15 ]
[ EXISTS -var64 OR var167 OR var138 OR var123 OR -var128 OR -var99 OR var83 OR -var151 OR -var78 OR -var178 OR -var30 OR var237 OR -var17 OR var249 OR var87 OR -var127 OR -var52 OR var241 OR -var55 IMP var4 ]
[ EXISTS var159 OR var92 OR -var210 OR var239 OR var182 OR var16 OR -var168 OR var237 OR -var164 OR -var157 IMP -var236 OR -var102 OR -var194 OR -var167 OR var146 OR var223 OR var244 OR var189 OR var71 OR -var200 ]
[ EXISTS var205 OR -var11 OR -var46 OR var222 OR -var179 OR -var123 OR var28 OR -var99 OR -var109 OR var225 IMP var114 OR -var19 OR var18 OR -var206 OR var50 OR -var158 OR var187 OR -var129 OR -var244 OR var107 ]
[ EXISTS var107 OR var163 OR -var21 OR -var145 OR -var29 OR -var65 OR var110 OR var79 OR -var105 OR var113 OR -var182 OR -var10 OR -var70 OR var31 IMP -var188 OR -var136 OR -var249 OR var229 OR -var58 OR var48 ]
[ EXISTS -var163 OR var115 OR -var37 OR var90 OR -var215 OR var57 IMP var249 OR var158 OR -var191 OR var111 OR -var246 OR -var208 OR var211 OR -var58 OR -var88 OR -var182 OR var232 OR -var109 OR var209 OR -var168 ]
[ EXISTS var7 OR var154 OR -var141 OR -var72 IMP -var120 OR var28 OR var55 OR var12 OR -var237 OR -var125 OR -var106 OR -var204 OR var101 OR -var76 OR var242 OR var30 OR var170 OR var162 OR var169 OR var53 ]
[ EXISTS var244 OR var67 OR var27 OR var153 OR -var59 OR var204 IMP var6 OR -var230 OR -var64 OR -var189 OR var5 OR var199 OR var212 OR var31 OR var110 OR var168 OR var167 OR var128 OR -var140 OR var231 ]
[ EXISTS var74 OR -var203 OR var165 OR var156 IMP var131 OR var111 OR -var204 OR var107 OR -var36 OR -var13 OR -var210 OR -var70 OR -var60 OR -var195 OR var49 OR -var182 OR var172 OR var89 OR var231 OR var1 ]
[ EXISTS var204 OR -var207 OR -var165 OR -var96 OR -var222 OR -var123 OR var114 OR -var139 IMP var106 OR -var132 OR -var135 OR var182 OR -var69 OR -var134 OR -var80 OR -var103 OR var209 OR -var49 OR -var59 OR -var60 ]
[ EXISTS var25 OR var33 OR -var30 OR var221 OR var56 OR -var139 OR -var207 OR var36 OR -var16 IMP -var145 OR var172 OR -var176 OR var124 OR -var97 OR var41 OR var2 OR -var226 OR var91 OR var154 OR -var227 ]
[ EXISTS var189 OR -var142 OR -var63 OR var180 OR var75 OR var240 OR var172 OR var99 OR -var174 OR var151 OR -var30 OR -var176 OR var229 OR -var139 OR -var208 OR -var158 OR var51 IMP var160 OR -var81 OR -var159 ]
[ EXISTS -var67 OR var1 OR var125 OR -var118 OR var109 IMP var236 OR -var57 OR -var112 OR var208 OR var170 OR -var3 OR -var210 OR -var37 OR var196 OR -var122 OR var64 OR var131 OR -var60 OR var188 OR var100 ]
[ EXISTS var147 OR var193 OR -var146 OR -var211 OR -var171 OR -var139 OR var19 OR var59 OR -var223 OR var5 OR var221 IMP -var168 OR -var44 OR -var67 OR -var169 OR -var38 OR var49 OR var227 OR var75 OR var236 ]
[ EXISTS var220 OR -var128 OR var80 OR -var53 OR var34 OR -var223 OR var18 OR var193 OR -var228 OR var82 OR -var136 OR -var162 OR var1 OR var186 OR -var100 IMP var129 OR -var250 OR -var52 OR var6 OR var174 ]
[ EXISTS -var235 OR var149 OR var150 OR -var200 OR var233 IMP var7 OR -var166 OR -var38 OR var94 OR var53 OR -var44 OR var28 OR var224 OR var183 OR var127 OR -var81 OR -var15 OR var49 OR -var2 OR var156 ]
[ EXISTS var70 OR -var187 OR -var20 OR var159 OR -var183 OR var12 OR var14 OR var165 OR var247 OR var76 OR -var6 OR -var89 OR -var44 OR var42 OR -var112 OR var93 OR var160 OR var152 IMP -var166 OR var215 ]
[ EXISTS -var164 OR -var163 OR -var59 OR -var9 OR -var8 OR var158 OR -var229 OR var157 OR -var33 OR var104 OR -var56 OR var184 IMP var142 OR -var220 OR -var187 OR var6 OR var47 OR var248 OR var176 OR var70 ]
[ EXISTS -var123 OR -var126 OR -var28 IMP var121 OR -var4 OR -var148 OR -var160 OR -var144 OR var151 OR -var207 OR -var111 OR -var158 OR var245 OR -var31 OR var69 OR -var195 OR var205 OR var197 OR var209 OR -var213 ]
[ EXISTS var170 OR -var26 OR var207 OR var92 OR -var49 OR -var87 OR var126 OR -var69 OR -var83 OR -var89 OR var138 IMP -var227 OR var181 OR var10 OR -var124 OR var229 OR var128 OR var166 OR -var206 OR -var50 ]
[ EXISTS -var205 IMP -var22 OR -var222 OR -var137 OR -var212 OR -var119 OR var89 OR var41 OR -var90 OR -var8 OR var175 OR -var216 OR var201 OR -var219 OR var99 OR -var152 OR var176 OR -var122 OR -var39 OR var164 ]
[ EXISTS -var136 OR -var24 OR -var191 OR -var65 OR -var62 OR -var155 OR -var174 OR -var235 OR var106 OR var216 OR -var117 OR var203 OR var126 OR var8 OR var73 OR var69 OR -var186 IMP -var11 OR var166 OR var115 ]
[ EXISTS -var44 OR var201 OR var214 OR var51 OR -var23 OR -var185 OR var21 IMP -var38 OR -var116 OR var86 OR var5 OR -var37 OR var213 OR var243 OR var62 OR -var215 OR -var18 OR var217 OR var152 OR var66 ]
[ EXISTS -var91 OR var26 OR -var181 OR var96 OR -var107 OR -var238 OR -var171 OR var61 OR -var215 OR -var193 OR var86 OR var117 OR var166 IMP var123 OR -var28 OR var129 OR -var237 OR var92 OR -var163 OR -var243 ]
