[ FORALL -var82 OR var86 ]
[ FORALL var203 OR var5 ]
[ FORALL var95 OR var168 ]
[ FORALL var165 OR var7 ]
[ FORALL var96 OR var220 ]
[ FORALL var12 OR -var123 ]
[ FORALL -var185 OR -var89 ]
[ FORALL -var233 OR var8 ]
[ FORALL var83 OR var16 ]
[ FORALL -var160 OR var38 ]
[ FORALL var112 OR -var184 ]
[ FORALL var96 OR -var155 ]
[ FORALL var8 OR -var242 ]
[ FORALL -var186 OR -var138 ]
[ FORALL -var183 OR -var1 ]
[ FORALL -var84 OR -var172 ]
[ FORALL -var44 OR var121 ]
[ EXISTS -var64 IMP var68 ]
[ EXISTS var14 IMP var165 ]
[ EXISTS -var147 IMP var131 ]
[ EXISTS -var148 IMP -var220 ]
[ EXISTS -var64 IMP -var8 ]
[ EXISTS var179 IMP var86 ]
[ EXISTS var234 IMP -var63 ]
[ EXISTS var82 IMP -var101 ]
[ EXISTS var12 IMP var223 ]
[ EXISTS var154 IMP var2 ]
[ EXISTS -var106 IMP var10 ]
[ EXISTS var176 IMP var207 ]
[ EXISTS -var216 IMP var248 ]
[ EXISTS -var239 IMP var55 ]
[ EXISTS var197 IMP var195 ]
[ EXISTS var216 IMP var79 ]
[ EXISTS var244 IMP var177 ]
[ EXISTS var163 IMP var185 ]
[ EXISTS var202 IMP -var232 ]
[ EXISTS -var218 IMP var131 ]
[ EXISTS -var243 IMP -var8 ]
[ EXISTS var102 IMP -var156 ]
[ EXISTS -var219 IMP -var122 ]
[ EXISTS -var34 IMP -var120 ]
[ EXISTS -var64 IMP -var57 ]
[ EXISTS var55 IMP var42 ]
[ EXISTS -var12 IMP -var161 ]
[ EXISTS var16 IMP -var247 ]
[ EXISTS -var250 IMP var214 ]
[ EXISTS var223 IMP var52 ]
[ EXISTS -var230 IMP -var226 ]
[ EXISTS -var168 IMP -var64 ]
[ EXISTS var148 IMP -var189 ]
[ EXISTS -var207 IMP -var223 ]
[ EXISTS var137 IMP var195 ]
[ EXISTS -var5 IMP var233 ]
[ EXISTS var118 IMP -var179 ]
[ EXISTS var88 IMP var186 ]
[ EXISTS -var214 IMP -var5 ]
[ EXISTS -var180 IMP -var92 ]
[ EXISTS var226 IMP -var36 ]
[ EXISTS var53 IMP -var38 ]
[ EXISTS var231 IMP var35 ]
[ EXISTS var222 IMP -var118 ]
[ EXISTS var1 IMP -var220 ]
[ EXISTS var208 IMP -var65 ]
[ EXISTS var81 IMP var213 ]
[ EXISTS var34 IMP var65 ]
[ EXISTS -var182 IMP -var77 ]
[ EXISTS var189 IMP -var159 ]
[ EXISTS var161 IMP var143 ]
[ EXISTS var140 IMP var118 ]
[ EXISTS var124 IMP var173 ]
[ EXISTS var229 IMP -var193 ]
[ EXISTS -var28 IMP -var106 ]
[ EXISTS -var240 IMP var215 ]
[ EXISTS var38 IMP -var99 ]
[ EXISTS -var46 IMP -var63 ]
[ EXISTS var106 IMP -var79 ]
[ EXISTS -var15 IMP var168 ]
[ EXISTS var203 IMP var225 ]
[ EXISTS var243 IMP -var138 ]
[ EXISTS -var186 IMP var74 ]
[ EXISTS var152 IMP -var168 ]
[ EXISTS -var159 IMP -var202 ]
[ EXISTS -var37 IMP -var64 ]
[ FORALL var39 OR -var50 OR -var13 ]
[ FORALL -var248 OR -var115 OR -var242 ]
[ FORALL var229 OR var86 OR var178 ]
[ FORALL -var59 OR -var180 OR -var186 ]
[ FORALL var17 OR -var93 OR var35 ]
[ FORALL -var71 OR var24 OR var191 ]
[ FORALL -var200 OR -var20 OR var207 ]
[ FORALL var5 OR -var183 OR var18 ]
[ FORALL var25 OR -var236 OR var168 ]
[ FORALL -var123 OR var93 OR var231 ]
[ FORALL var108 OR -var208 OR var165 ]
[ FORALL var203 OR -var111 OR var100 ]
[ FORALL var61 OR -var154 OR -var41 ]
[ FORALL -var160 OR var45 OR -var38 ]
[ FORALL -var108 OR var246 OR var156 ]
[ FORALL var109 OR var221 OR -var37 ]
[ FORALL var27 OR var142 OR -var36 ]
[ EXISTS -var211 OR var14 IMP -var132 ]
[ EXISTS var244 IMP var17 OR var192 ]
[ EXISTS var163 IMP var5 OR -var192 ]
[ EXISTS -var108 IMP -var18 OR var13 ]
[ EXISTS var89 IMP -var14 OR -var10 ]
[ EXISTS -var91 IMP var127 OR var68 ]
[ EXISTS var63 IMP -var206 OR -var53 ]
[ EXISTS var161 IMP -var44 OR var22 ]
[ EXISTS var99 OR -var208 IMP var86 ]
[ EXISTS -var18 IMP var170 OR -var26 ]
[ EXISTS -var168 OR var40 IMP var4 ]
[ EXISTS var143 IMP var113 OR var103 ]
[ EXISTS -var201 OR -var20 IMP var40 ]
[ EXISTS -var123 IMP var248 OR -var247 ]
[ EXISTS -var219 IMP -var170 OR var111 ]
[ EXISTS var134 IMP -var238 OR var56 ]
[ EXISTS -var221 IMP var33 OR var180 ]
[ EXISTS var29 OR -var221 IMP var239 ]
[ EXISTS -var223 IMP -var71 OR -var246 ]
[ EXISTS -var154 OR var57 IMP -var94 ]
[ EXISTS var125 IMP -var210 OR -var158 ]
[ EXISTS -var190 IMP -var65 OR var96 ]
[ EXISTS -var249 IMP var36 OR -var162 ]
[ EXISTS var184 IMP var190 OR var64 ]
[ EXISTS -var143 IMP var214 OR var10 ]
[ EXISTS -var234 OR var35 IMP -var113 ]
[ EXISTS var141 OR var177 IMP -var39 ]
[ EXISTS var154 OR var198 IMP -var47 ]
[ EXISTS -var39 OR -var18 IMP -var126 ]
[ EXISTS var212 OR var7 IMP -var63 ]
[ EXISTS -var94 OR -var135 IMP var63 ]
[ EXISTS var108 OR -var99 IMP var130 ]
[ EXISTS var249 OR var152 IMP var41 ]
[ EXISTS var246 IMP -var234 OR var130 ]
[ EXISTS -var7 IMP var143 OR var196 ]
[ EXISTS var106 OR -var206 IMP var73 ]
[ EXISTS var47 IMP -var227 OR var141 ]
[ EXISTS var238 IMP var155 OR var120 ]
[ EXISTS var190 IMP var157 OR -var229 ]
[ EXISTS var137 OR -var174 IMP var9 ]
[ EXISTS var186 OR var228 IMP var74 ]
[ EXISTS -var32 IMP -var34 OR -var63 ]
[ EXISTS -var152 IMP -var245 OR -var140 ]
[ EXISTS -var231 IMP -var183 OR -var138 ]
[ EXISTS -var181 IMP -var244 OR var27 ]
[ EXISTS -var27 IMP -var193 OR var78 ]
[ EXISTS var45 IMP -var189 OR -var26 ]
[ EXISTS -var160 OR var200 IMP -var34 ]
[ EXISTS var80 OR -var77 IMP var88 ]
[ EXISTS -var109 IMP var129 OR -var93 ]
[ EXISTS var210 OR var100 IMP var18 ]
[ EXISTS -var142 IMP -var56 OR var189 ]
[ EXISTS -var166 IMP -var76 OR -var109 ]
[ EXISTS var167 OR var153 IMP -var73 ]
[ EXISTS -var195 OR var112 IMP -var176 ]
[ EXISTS -var205 OR var74 IMP var222 ]
[ EXISTS -var116 OR var96 IMP var21 ]
[ EXISTS -var105 IMP var34 OR var47 ]
[ EXISTS -var194 IMP var234 OR -var125 ]
[ EXISTS var26 IMP var156 OR -var190 ]
[ EXISTS var12 IMP var221 OR -var237 ]
[ EXISTS -var155 IMP -var111 OR var42 ]
[ EXISTS var9 OR -var209 IMP -var131 ]
[ EXISTS var72 OR -var158 IMP -var222 ]
[ EXISTS var118 IMP -var169 OR -var87 ]
[ EXISTS -var174 IMP -var90 OR var231 ]
[ FORALL -var14 OR -var207 OR var173 OR var22 ]
[ FORALL var214 OR -var204 OR -var218 OR var234 ]
[ FORALL -var14 OR -var234 OR var53 OR var197 ]
[ FORALL var225 OR var91 OR -var68 OR -var187 ]
[ FORALL var77 OR -var29 OR -var59 OR var33 ]
[ FORALL var140 OR -var205 OR var143 OR var163 ]
[ FORALL -var134 OR -var244 OR -var153 OR var182 ]
[ FORALL var104 OR var109 OR -var242 OR -var151 ]
[ FORALL -var31 OR var193 OR -var135 OR var244 ]
[ FORALL var94 OR var167 OR var187 OR -var43 ]
[ FORALL -var197 OR -var250 OR -var147 OR var130 ]
[ FORALL var151 OR var170 OR var133 OR var239 ]
[ FORALL -var167 OR -var188 OR -var33 OR -var176 ]
[ FORALL -var73 OR var145 OR -var213 OR var93 ]
[ FORALL -var247 OR -var76 OR -var50 OR -var47 ]
[ FORALL -var228 OR var250 OR var235 OR var247 ]
[ FORALL -var198 OR var7 OR -var250 OR -var48 ]
[ EXISTS -var243 OR var42 IMP -var140 OR var103 ]
[ EXISTS -var141 IMP var70 OR var128 OR var108 ]
[ EXISTS -var112 OR -var171 OR -var121 IMP -var93 ]
[ EXISTS -var60 OR var189 IMP -var173 OR -var38 ]
[ EXISTS var57 OR var182 OR var59 IMP var179 ]
[ EXISTS var2 IMP -var194 OR var241 OR var248 ]
[ EXISTS -var107 IMP var151 OR var120 OR var105 ]
[ EXISTS -var131 OR -var147 OR var153 IMP -var240 ]
[ EXISTS var128 OR var69 OR -var221 IMP var166 ]
[ EXISTS -var216 IMP -var154 OR var19 OR -var247 ]
[ EXISTS var182 IMP var170 OR -var203 OR var113 ]
[ EXISTS -var1 OR -var94 OR -var174 IMP -var182 ]
[ EXISTS var208 OR var88 OR var100 IMP -var165 ]
[ EXISTS var128 IMP -var232 OR -var142 OR -var106 ]
[ EXISTS -var87 OR -var49 IMP var237 OR -var122 ]
[ EXISTS var225 OR -var207 OR -var67 IMP -var236 ]
[ EXISTS var141 OR -var15 OR var76 IMP -var24 ]
[ EXISTS var66 OR var222 OR var42 IMP var227 ]
[ EXISTS var168 OR -var143 OR var202 IMP var130 ]
[ EXISTS -var200 IMP -var77 OR var24 OR -var116 ]
[ EXISTS var241 IMP var51 OR var47 OR -var48 ]
[ EXISTS var125 IMP var118 OR -var130 OR -var241 ]
[ EXISTS var115 IMP var149 OR var212 OR var74 ]
[ EXISTS var104 OR -var222 OR var16 IMP -var205 ]
[ EXISTS var116 OR -var249 OR -var219 IMP var136 ]
[ EXISTS var130 OR -var51 IMP -var200 OR var60 ]
[ EXISTS -var84 OR -var115 IMP var3 OR -var242 ]
[ EXISTS -var38 OR var186 OR -var87 IMP -var149 ]
[ EXISTS -var26 OR -var124 OR var138 IMP var140 ]
[ EXISTS -var27 OR -var54 OR -var81 IMP -var136 ]
[ EXISTS var157 OR -var173 OR var129 IMP -var148 ]
[ EXISTS -var75 OR -var236 OR -var62 IMP -var89 ]
[ EXISTS var127 OR -var133 OR var152 IMP -var106 ]
[ EXISTS -var22 IMP var104 OR var237 OR -var14 ]
[ EXISTS -var81 OR var175 OR var188 IMP -var67 ]
[ EXISTS var192 OR var218 OR var169 IMP var91 ]
[ EXISTS var191 IMP var216 OR var97 OR var136 ]
[ EXISTS var18 OR -var171 IMP var183 OR -var246 ]
[ EXISTS var239 OR var194 IMP -var15 OR -var230 ]
[ EXISTS -var130 OR var102 OR var72 IMP -var146 ]
[ EXISTS -var171 OR -var230 OR -var65 IMP var229 ]
[ EXISTS var111 OR var17 IMP -var244 OR var197 ]
[ EXISTS var87 IMP -var243 OR -var16 OR -var142 ]
[ EXISTS var48 OR -var118 OR var232 IMP var59 ]
[ EXISTS -var64 IMP var243 OR -var60 OR -var32 ]
[ EXISTS var40 OR var29 IMP var7 OR -var48 ]
[ EXISTS var68 OR var106 OR var192 IMP -var39 ]
[ EXISTS var236 IMP -var136 OR var138 OR var133 ]
[ EXISTS var177 OR var210 OR var98 IMP -var227 ]
[ EXISTS var49 IMP -var106 OR var231 OR -var194 ]
[ EXISTS var232 OR var151 IMP var10 OR -var41 ]
[ EXISTS var169 IMP var235 OR var190 OR -var36 ]
[ EXISTS -var136 OR -var105 OR -var147 IMP var205 ]
[ EXISTS -var91 OR -var207 OR var129 IMP -var117 ]
[ EXISTS -var141 OR var245 OR -var85 IMP var205 ]
[ EXISTS var63 OR var166 IMP var32 OR -var35 ]
[ EXISTS var96 IMP var56 OR var240 OR var21 ]
[ EXISTS -var62 OR -var227 OR -var13 IMP var19 ]
[ EXISTS -var224 IMP var154 OR -var43 OR -var198 ]
[ EXISTS -var137 IMP -var195 OR var79 OR var244 ]
[ EXISTS var22 OR var219 OR var159 IMP var154 ]
[ EXISTS -var237 OR var177 OR var193 IMP var134 ]
[ EXISTS -var14 OR -var210 IMP var73 OR var93 ]
[ EXISTS var45 OR -var138 IMP -var117 OR -var59 ]
[ EXISTS -var74 OR var208 OR -var123 IMP var147 ]
[ EXISTS -var225 OR var122 IMP var30 OR var145 ]
[ FORALL -var236 OR -var72 OR -var158 OR -var226 OR var96 OR -var238 ]
[ FORALL -var178 OR var13 OR -var174 OR -var199 OR -var81 OR var117 ]
[ FORALL var176 OR -var80 OR var40 OR var184 OR -var121 OR -var26 ]
[ FORALL var219 OR -var150 OR var165 OR var168 OR var126 OR var110 ]
[ FORALL -var30 OR -var42 OR var146 OR var43 OR -var171 OR var156 ]
[ FORALL -var156 OR -var201 OR var113 OR -var123 OR var28 OR var115 ]
[ FORALL -var4 OR -var3 OR var80 OR -var103 OR var86 OR var240 ]
[ FORALL var5 OR var92 OR var147 OR -var94 OR var207 OR var232 ]
[ FORALL -var74 OR var228 OR var102 OR -var72 OR -var70 OR -var114 ]
[ FORALL -var51 OR -var53 OR var244 OR var229 OR -var167 OR -var213 ]
[ FORALL var163 OR var37 OR -var145 OR -var78 OR -var123 OR -var102 ]
[ FORALL var238 OR -var51 OR var50 OR -var202 OR var224 OR -var141 ]
[ FORALL -var225 OR -var173 OR var49 OR var112 OR var158 OR var218 ]
[ FORALL -var136 OR -var116 OR var165 OR var198 OR var105 OR var167 ]
[ FORALL -var104 OR var205 OR -var119 OR var121 OR -var236 OR var79 ]
[ FORALL -var22 OR var178 OR var113 OR -var37 OR var75 OR -var148 ]
[ FORALL var39 OR -var189 OR var44 OR -var220 OR -var20 OR var17 ]
[ EXISTS var100 OR -var244 OR var48 OR var99 IMP -var204 OR -var122 ]
[ EXISTS -var212 OR var161 OR -var34 OR var217 OR -var250 IMP var189 ]
[ EXISTS -var180 OR -var169 OR -var238 OR var126 IMP -var84 OR var57 ]
[ EXISTS var192 OR -var61 OR var165 OR -var128 IMP var82 OR -var149 ]
[ EXISTS -var222 OR var56 OR var230 OR var177 OR var29 IMP var131 ]
[ EXISTS -var170 OR var152 OR var161 OR var55 OR var197 IMP var204 ]
[ EXISTS -var222 OR var109 OR var133 OR var48 IMP var61 OR -var143 ]
[ EXISTS -var55 IMP var21 OR var35 OR -var91 OR var204 OR -var238 ]
[ EXISTS var126 OR -var199 OR -var75 OR -var188 OR -var51 IMP -var8 ]
[ EXISTS var234 OR var28 IMP -var69 OR -var180 OR var240 OR var78 ]
[ EXISTS -var158 OR -var65 OR -var6 OR var183 OR -var191 IMP var60 ]
[ EXISTS var247 IMP -var122 OR -var109 OR -var28 OR var199 OR var105 ]
[ EXISTS -var109 OR -var207 OR var232 OR -var80 OR -var71 IMP -var21 ]
[ EXISTS var166 OR -var69 OR -var194 IMP -var245 OR var230 OR var109 ]
[ EXISTS -var10 OR var224 OR var51 OR -var88 IMP var111 OR var149 ]
[ EXISTS var246 OR -var200 OR var145 OR var172 OR var120 IMP -var119 ]
[ EXISTS -var178 OR -var46 IMP var50 OR var99 OR -var198 OR -var40 ]
[ EXISTS -var41 OR var206 IMP -var250 OR -var108 OR var234 OR var180 ]
[ EXISTS -var245 IMP var67 OR -var155 OR -var39 OR -var220 OR -var181 ]
[ EXISTS var26 OR var34 OR -var242 IMP -var174 OR -var38 OR -var184 ]
[ EXISTS var89 IMP var101 OR -var102 OR -var249 OR -var41 OR -var183 ]
[ EXISTS -var230 OR -var197 OR -var71 IMP var91 OR -var152 OR var108 ]
[ EXISTS -var179 IMP -var201 OR -var193 OR -var59 OR var48 OR var206 ]
[ EXISTS var198 OR -var223 IMP -var55 OR var173 OR var180 OR -var204 ]
[ EXISTS var104 OR var222 OR -var191 OR -var243 OR -var245 IMP var190 ]
[ EXISTS -var163 OR var112 IMP -var179 OR -var101 OR -var90 OR -var46 ]
[ EXISTS var16 OR -var68 OR -var25 OR -var72 IMP var24 OR var150 ]
[ EXISTS -var22 OR var77 OR -var128 OR -var65 OR var78 IMP -var203 ]
[ EXISTS -var164 OR var235 IMP var156 OR -var229 OR var118 OR var13 ]
[ EXISTS var219 OR var194 OR -var166 OR -var34 IMP var53 OR var239 ]
[ EXISTS var218 OR var235 IMP -var58 OR var70 OR -var123 OR var116 ]
[ EXISTS -var120 OR var80 OR -var49 OR var172 OR var144 IMP var86 ]
[ EXISTS -var238 IMP var114 OR var55 OR var193 OR var170 OR var40 ]
[ EXISTS var26 OR var129 IMP var205 OR var165 OR var179 OR var136 ]
[ EXISTS -var71 OR -var99 OR -var138 IMP -var196 OR -var120 OR var242 ]
[ EXISTS var115 OR var181 OR -var118 IMP var164 OR -var225 OR -var238 ]
[ EXISTS -var137 IMP var19 OR -var63 OR var15 OR var232 OR var3 ]
[ EXISTS -var4 OR var109 IMP var159 OR var231 OR var29 OR var246 ]
[ EXISTS var25 IMP -var61 OR var152 OR var104 OR var133 OR var49 ]
[ EXISTS var176 OR var130 OR var19 OR -var33 IMP var160 OR var177 ]
[ EXISTS var107 OR -var99 OR var212 OR -var218 IMP var173 OR -var171 ]
[ EXISTS var112 OR var68 IMP -var29 OR -var7 OR -var248 OR var76 ]
[ EXISTS -var20 IMP -var63 OR var233 OR var25 OR var91 OR -var99 ]
[ EXISTS -var18 IMP -var169 OR -var220 OR var36 OR var40 OR -var211 ]
[ EXISTS var241 OR -var112 IMP -var54 OR var247 OR var181 OR var53 ]
[ EXISTS var51 OR var220 IMP var3 OR -var222 OR -var42 OR -var19 ]
[ EXISTS -var228 OR -var40 OR -var88 OR -var31 OR var185 IMP var151 ]
[ EXISTS -var118 OR -var238 OR -var177 OR -var84 IMP var211 OR var148 ]
[ EXISTS -var123 OR var186 IMP -var144 OR var76 OR -var140 OR -var241 ]
[ EXISTS -var91 OR var113 OR var94 OR -var167 IMP -var28 OR -var216 ]
[ EXISTS var30 OR -var116 OR var179 IMP -var197 OR var134 OR var137 ]
[ EXISTS var182 OR -var81 OR -var40 OR var117 OR var52 IMP var184 ]
[ EXISTS var131 OR -var128 OR -var195 OR var42 IMP -var130 OR var215 ]
[ EXISTS -var23 IMP -var166 OR var179 OR -var94 OR var10 OR -var25 ]
[ EXISTS var21 OR var54 OR var9 IMP -var185 OR -var186 OR var47 ]
[ EXISTS -var28 OR var181 OR -var80 OR var89 IMP -var108 OR var85 ]
[ EXISTS var129 OR var16 OR var150 IMP -var171 OR -var118 OR var31 ]
[ EXISTS -var151 IMP var143 OR var39 OR var27 OR var241 OR -var123 ]
[ EXISTS -var177 OR -var79 OR var26 OR -var138 OR var238 IMP var191 ]
[ EXISTS var129 OR var9 OR -var196 OR var188 OR -var147 IMP -var85 ]
[ EXISTS var236 OR var74 IMP -var107 OR var24 OR var101 OR -var211 ]
[ EXISTS var171 OR var194 OR -var134 OR var101 OR -var142 IMP -var202 ]
[ EXISTS -var55 OR -var202 IMP var187 OR var149 OR -var68 OR var191 ]
[ EXISTS var117 OR var104 OR var76 OR -var201 IMP -var62 OR var28 ]
[ EXISTS var95 IMP var169 OR -var18 OR -var53 OR -var52 OR var148 ]
[ EXISTS var235 IMP -var148 OR -var24 OR -var137 OR -var215 OR var188 ]
[ FORALL var132 OR var35 OR -var108 OR var122 OR -var168 OR -var97 OR -var208 OR var203 ]
[ FORALL var45 OR -var132 OR var103 OR -var66 OR -var44 OR -var91 OR -var174 OR -var162 ]
[ FORALL -var91 OR -var244 OR -var239 OR var187 OR var69 OR var115 OR -var68 OR var98 ]
[ FORALL var90 OR var153 OR -var89 OR -var122 OR -var134 OR -var28 OR var182 OR -var81 ]
[ FORALL -var43 OR -var110 OR -var169 OR -var230 OR -var49 OR -var93 OR -var233 OR -var97 ]
[ FORALL -var119 OR var98 OR -var169 OR -var160 OR var4 OR var219 OR var68 OR var130 ]
[ FORALL var104 OR var59 OR -var191 OR var111 OR var7 OR var145 OR -var189 OR -var172 ]
[ FORALL var180 OR -var66 OR -var65 OR var201 OR -var134 OR -var230 OR -var8 OR -var170 ]
[ FORALL var66 OR var72 OR -var215 OR var30 OR -var90 OR -var18 OR var143 OR -var20 ]
[ FORALL var101 OR var161 OR -var213 OR var105 OR -var143 OR var83 OR -var154 OR -var207 ]
[ FORALL -var89 OR var186 OR -var190 OR -var93 OR -var12 OR var214 OR var46 OR var233 ]
[ FORALL -var94 OR -var167 OR -var116 OR -var204 OR var147 OR var40 OR -var100 OR var80 ]
[ FORALL var210 OR -var217 OR var60 OR var12 OR var144 OR var97 OR -var56 OR -var250 ]
[ FORALL var18 OR var232 OR -var15 OR -var214 OR -var7 OR -var135 OR var174 OR -var204 ]
[ FORALL -var1 OR var202 OR var152 OR var166 OR -var98 OR -var87 OR var97 OR var66 ]
[ FORALL var55 OR var211 OR -var146 OR -var174 OR var64 OR var99 OR -var89 OR -var81 ]
[ FORALL -var199 OR var71 OR -var212 OR -var56 OR -var164 OR -var233 OR var112 OR -var81 ]
[ EXISTS var3 OR var221 OR -var161 IMP -var104 OR var76 OR var223 OR -var36 OR var192 ]
[ EXISTS -var59 OR var231 OR var243 OR -var117 OR -var151 IMP -var193 OR -var149 OR -var5 ]
[ EXISTS var22 IMP var250 OR var19 OR -var124 OR var38 OR -var117 OR var228 OR -var42 ]
[ EXISTS var164 OR var40 OR -var167 OR var222 OR var52 OR -var117 IMP var73 OR var139 ]
[ EXISTS var109 OR -var44 OR -var133 OR -var91 OR -var151 OR -var224 IMP var113 OR var100 ]
[ EXISTS -var210 OR var82 OR var168 OR -var220 OR -var38 IMP var162 OR var151 OR var127 ]
[ EXISTS -var53 OR -var123 OR -var145 IMP -var148 OR -var221 OR -var250 OR var199 OR -var52 ]
[ EXISTS var82 OR -var35 IMP var190 OR var244 OR var12 OR var200 OR var28 OR var6 ]
[ EXISTS var45 IMP -var95 OR -var36 OR -var171 OR -var135 OR -var3 OR -var128 OR -var94 ]
[ EXISTS var151 OR -var212 OR var213 IMP var168 OR var68 OR var75 OR var51 OR var235 ]
[ EXISTS var232 OR -var106 OR -var49 OR var176 OR var114 OR var130 OR -var174 IMP var194 ]
[ EXISTS var155 OR -var35 OR var137 OR -var125 OR var203 OR var228 IMP var247 OR -var172 ]
[ EXISTS -var74 OR -var150 OR var207 OR var196 OR var191 IMP var212 OR -var23 OR -var147 ]
[ EXISTS -var63 OR -var157 IMP var209 OR var187 OR -var56 OR var87 OR var163 OR -var196 ]
[ EXISTS -var161 OR var94 OR var205 OR -var230 OR -var181 OR -var130 OR -var66 IMP -var128 ]
[ EXISTS -var103 OR -var108 OR var194 OR -var141 IMP var206 OR var18 OR var119 OR var245 ]
[ EXISTS var106 IMP -var231 OR var229 OR var111 OR var208 OR -var79 OR var98 OR var165 ]
[ EXISTS var57 OR -var201 OR -var22 OR -var168 OR -var99 OR -var19 OR -var120 IMP -var30 ]
[ EXISTS -var32 OR var92 IMP -var218 OR var95 OR var246 OR var171 OR -var214 OR -var50 ]
[ EXISTS -var142 IMP var119 OR var40 OR var22 OR -var90 OR var18 OR -var75 OR -var133 ]
[ EXISTS var218 OR var14 OR -var68 OR -var226 OR var204 OR -var17 IMP -var135 OR var60 ]
[ EXISTS var169 OR var211 OR -var154 OR -var137 IMP -var190 OR var212 OR -var20 OR -var52 ]
[ EXISTS -var241 IMP -var98 OR -var117 OR -var234 OR var168 OR -var232 OR var46 OR var163 ]
[ EXISTS var49 OR -var231 OR var85 OR -var199 OR var192 IMP var63 OR -var174 OR var218 ]
[ EXISTS -var206 OR var15 IMP var175 OR var151 OR var75 OR var231 OR -var191 OR var149 ]
[ EXISTS -var6 OR -var63 OR var39 OR -var102 OR -var37 IMP -var221 OR var30 OR var183 ]
[ EXISTS -var217 OR var79 OR var146 OR -var48 OR -var216 OR -var91 IMP var117 OR -var214 ]
[ EXISTS -var94 OR -var104 OR -var21 OR var85 IMP var112 OR var74 OR -var163 OR -var133 ]
[ EXISTS -var88 OR var233 OR var164 OR -var32 OR var47 OR -var202 IMP var83 OR var231 ]
[ EXISTS var134 OR var147 IMP var238 OR -var73 OR -var177 OR var1 OR -var117 OR -var120 ]
[ EXISTS var103 OR var86 IMP -var72 OR var138 OR var102 OR -var120 OR -var110 OR -var148 ]
[ EXISTS -var203 OR -var154 OR var95 OR var33 OR var185 OR -var124 IMP var220 OR var89 ]
[ EXISTS var171 IMP -var155 OR -var4 OR -var196 OR -var49 OR -var169 OR -var120 OR -var47 ]
[ EXISTS -var227 OR var192 OR -var178 IMP var148 OR -var57 OR -var235 OR var134 OR -var31 ]
[ EXISTS -var134 OR -var35 IMP var179 OR -var68 OR -var106 OR var83 OR var104 OR -var100 ]
[ EXISTS -var78 OR var10 OR var1 OR -var11 IMP -var60 OR var55 OR var146 OR -var68 ]
[ EXISTS var15 OR -var225 IMP var187 OR var21 OR -var197 OR -var212 OR var135 OR -var110 ]
[ EXISTS var229 OR -var3 OR -var157 IMP var128 OR -var84 OR var179 OR -var242 OR var196 ]
[ EXISTS var220 OR var206 OR var30 OR var72 OR var235 IMP var135 OR -var113 OR -var241 ]
[ EXISTS -var87 OR -var117 OR -var93 OR var223 OR -var154 OR var184 OR -var78 IMP -var37 ]
[ EXISTS var8 OR -var126 OR var61 OR var101 OR var54 OR var114 IMP var136 OR -var11 ]
[ EXISTS -var32 OR var151 OR var3 OR -var98 OR var110 OR var114 IMP var189 OR var115 ]
[ EXISTS -var164 IMP -var229 OR -var71 OR var121 OR var51 OR -var142 OR -var26 OR -var216 ]
[ EXISTS -var246 IMP -var132 OR var50 OR -var89 OR var22 OR var201 OR var155 OR -var103 ]
[ EXISTS -var207 OR -var111 OR -var46 OR var124 OR var188 IMP var221 OR var74 OR -var112 ]
[ EXISTS var132 OR -var9 OR var89 OR var121 OR -var170 IMP -var167 OR var88 OR -var184 ]
[ EXISTS var18 OR var223 OR -var162 OR var218 IMP -var29 OR -var250 OR var170 OR -var123 ]
[ EXISTS -var54 OR var1 OR var32 OR var25 OR -var116 IMP -var76 OR -var228 OR -var93 ]
[ EXISTS -var44 OR var194 OR var88 OR var93 OR var57 OR -var29 IMP -var47 OR -var19 ]
[ EXISTS var48 OR var65 OR -var10 OR var149 OR -var183 OR var64 OR var71 IMP var209 ]
[ EXISTS -var124 OR var109 OR -var178 OR -var56 OR var192 OR -var23 IMP var152 OR -var21 ]
[ EXISTS -var193 OR -var109 OR -var121 OR -var91 OR -var122 OR var178 IMP var34 OR var197 ]
[ EXISTS -var136 IMP var43 OR -var236 OR var100 OR var126 OR -var46 OR var192 OR -var37 ]
[ EXISTS -var156 IMP var87 OR var15 OR -var18 OR var169 OR var81 OR -var32 OR -var190 ]
[ EXISTS var2 IMP var54 OR var29 OR var112 OR -var136 OR var51 OR -var57 OR var102 ]
[ EXISTS -var14 OR var45 IMP var88 OR var50 OR -var250 OR -var180 OR var57 OR -var137 ]
[ EXISTS -var223 IMP var10 OR var180 OR -var7 OR -var194 OR var234 OR -var83 OR -var175 ]
[ EXISTS var33 OR var71 OR -var73 OR -var117 OR var164 IMP var224 OR -var90 OR -var114 ]
[ EXISTS -var162 OR var218 OR -var189 OR -var52 OR var12 IMP -var5 OR -var176 OR -var40 ]
[ EXISTS var167 IMP -var74 OR -var57 OR var36 OR var108 OR -var163 OR -var64 OR -var152 ]
[ EXISTS -var137 OR var9 OR -var8 OR var43 OR var83 OR -var64 IMP var74 OR -var84 ]
[ EXISTS var27 OR var150 IMP var186 OR var44 OR var28 OR -var179 OR var193 OR -var222 ]
[ EXISTS -var179 OR -var125 IMP -var16 OR -var130 OR var113 OR var210 OR var79 OR -var55 ]
[ EXISTS -var20 OR var81 OR var33 OR -var204 OR var129 OR -var8 OR -var23 IMP -var239 ]
[ EXISTS var6 OR -var223 OR -var230 OR var188 OR -var132 IMP -var183 OR -var197 OR var13 ]
[ EXISTS -var189 OR var41 OR var73 OR var169 IMP var75 OR var49 OR var10 OR -var144 ]
[ FORALL var218 OR var101 OR -var80 OR -var152 OR -var203 OR -var168 OR -var184 OR -var65 OR -var139 OR -var134 ]
[ FORALL var41 OR -var243 OR -var208 OR var144 OR -var82 OR -var74 OR var239 OR -var16 OR -var100 OR -var191 ]
[ FORALL var146 OR -var103 OR -var17 OR -var42 OR var130 OR -var65 OR var126 OR -var203 OR var175 OR var205 ]
[ FORALL var69 OR -var118 OR var45 OR var105 OR var219 OR -var48 OR -var210 OR var15 OR var200 OR var123 ]
[ FORALL var64 OR -var16 OR -var183 OR var83 OR -var213 OR -var23 OR -var104 OR -var4 OR var233 OR var240 ]
[ FORALL var158 OR var234 OR -var144 OR -var235 OR var48 OR var213 OR var209 OR var36 OR -var214 OR var87 ]
[ FORALL -var41 OR -var138 OR var134 OR -var46 OR -var237 OR var173 OR -var199 OR var11 OR -var128 OR var66 ]
[ FORALL var34 OR var215 OR var156 OR -var121 OR -var141 OR var19 OR var22 OR -var82 OR var229 OR var190 ]
[ FORALL -var40 OR -var17 OR var148 OR -var155 OR -var30 OR var65 OR var154 OR var80 OR -var119 OR -var53 ]
[ FORALL -var121 OR var239 OR var220 OR var39 OR -var145 OR var79 OR -var28 OR -var200 OR var18 OR -var147 ]
[ FORALL var121 OR var183 OR var153 OR var118 OR -var235 OR var201 OR -var188 OR -var171 OR var143 OR -var200 ]
[ FORALL -var136 OR var211 OR -var213 OR var225 OR var162 OR -var217 OR -var150 OR -var81 OR -var82 OR -var19 ]
[ FORALL var131 OR var132 OR var13 OR var121 OR -var220 OR -var165 OR var71 OR -var125 OR var206 OR var161 ]
[ FORALL -var45 OR var105 OR var172 OR -var165 OR -var154 OR -var224 OR -var29 OR -var228 OR -var206 OR var97 ]
[ FORALL var224 OR var108 OR -var118 OR var32 OR var171 OR -var52 OR var173 OR -var40 OR -var175 OR var249 ]
[ FORALL -var106 OR -var132 OR -var159 OR var146 OR -var39 OR var122 OR var75 OR var166 OR -var193 OR -var29 ]
[ FORALL -var179 OR var41 OR -var211 OR -var220 OR var64 OR -var47 OR -var138 OR var212 OR var135 OR var177 ]
[ EXISTS var37 OR var123 OR var179 IMP var240 OR var126 OR var89 OR -var185 OR var227 OR var133 OR var107 ]
[ EXISTS var145 OR var228 OR var96 OR var231 OR -var142 OR -var139 OR -var138 OR var129 IMP var153 OR -var95 ]
[ EXISTS -var140 OR -var164 OR var245 OR -var61 OR -var52 OR -var163 OR -var182 OR -var134 OR -var55 IMP -var195 ]
[ EXISTS -var23 OR var67 OR var73 IMP -var141 OR var70 OR var87 OR -var197 OR -var38 OR var240 OR -var227 ]
[ EXISTS var208 OR -var97 OR var67 OR -var90 OR -var194 OR -var84 IMP var206 OR -var236 OR var124 OR -var155 ]
[ EXISTS -var18 OR -var217 OR -var24 OR -var145 OR -var37 OR -var65 OR -var17 IMP var69 OR var91 OR -var153 ]
[ EXISTS -var137 OR -var37 OR -var158 OR var80 OR -var250 OR var244 OR -var249 IMP -var187 OR var26 OR var243 ]
[ EXISTS var239 OR -var53 OR -var129 OR -var171 IMP var9 OR var243 OR var58 OR var140 OR var70 OR var47 ]
[ EXISTS -var176 IMP -var40 OR var43 OR -var27 OR var180 OR -var38 OR var187 OR var211 OR var240 OR var23 ]
[ EXISTS -var64 OR var202 IMP var54 OR -var216 OR -var246 OR var130 OR -var201 OR -var111 OR -var104 OR -var12 ]
[ EXISTS var140 OR var50 OR -var59 OR -var234 OR var216 OR var26 OR var202 IMP var199 OR var78 OR var139 ]
[ EXISTS var38 OR -var39 OR -var157 OR var64 OR -var145 OR var200 OR var82 OR var28 OR -var214 IMP -var110 ]
[ EXISTS -var131 OR -var80 OR -var183 OR var226 OR var13 OR var92 OR var129 OR -var141 OR var159 IMP var7 ]
[ EXISTS -var209 OR var249 IMP -var175 OR -var130 OR -var51 OR -var81 OR -var190 OR var87 OR var70 OR -var144 ]
[ EXISTS var114 OR -var178 OR var194 OR var36 IMP var99 OR -var241 OR var224 OR var238 OR -var222 OR -var15 ]
[ EXISTS -var34 OR var90 OR -var94 OR var35 OR -var10 OR -var163 OR -var43 OR var209 OR var157 IMP -var75 ]
[ EXISTS var84 IMP var168 OR var174 OR var237 OR -var198 OR var134 OR var208 OR -var51 OR -var206 OR var40 ]
[ EXISTS -var122 OR var55 IMP -var28 OR var176 OR -var7 OR var222 OR var231 OR -var210 OR var154 OR var53 ]
[ EXISTS -var186 OR var47 OR -var178 OR -var85 OR var56 OR var142 OR var218 OR -var127 OR var238 IMP var75 ]
[ EXISTS -var221 OR -var30 OR var128 OR -var53 IMP -var152 OR var195 OR var192 OR var35 OR var111 OR var90 ]
[ EXISTS var112 OR var7 OR var50 IMP -var43 OR var226 OR -var200 OR -var60 OR -var209 OR var52 OR var170 ]
[ EXISTS var7 OR var72 OR var229 IMP var40 OR var94 OR var4 OR var76 OR var134 OR var25 OR var136 ]
[ EXISTS -var88 OR var18 OR -var155 OR -var34 IMP -var207 OR var249 OR var21 OR var137 OR -var193 OR -var81 ]
[ EXISTS var103 OR -var155 OR -var232 OR var25 OR var214 OR var211 OR var245 OR var177 OR var213 IMP -var58 ]
[ EXISTS var72 OR var141 OR -var213 OR var74 OR var245 IMP -var181 OR -var23 OR -var160 OR -var247 OR var148 ]
[ EXISTS var227 OR -var48 OR -var75 OR -var221 OR -var206 OR var119 OR var66 IMP -var226 OR -var41 OR -var64 ]
[ EXISTS -var54 OR -var74 OR var55 OR -var235 OR -var51 OR var162 IMP var65 OR var95 OR -var201 OR -var4 ]
[ EXISTS -var237 OR var240 OR -var242 OR -var67 OR -var14 OR var225 OR var209 IMP -var16 OR -var15 OR var245 ]
[ EXISTS -var82 OR -var76 OR -var129 OR -var172 OR var160 OR var175 OR -var94 OR -var167 OR -var68 IMP var41 ]
[ EXISTS var149 OR var18 OR -var202 OR var155 OR var9 OR -var239 OR var30 OR -var109 OR var66 IMP -var236 ]
[ EXISTS -var185 OR -var160 IMP var175 OR var153 OR var112 OR var74 OR -var216 OR -var41 OR -var164 OR -var31 ]
[ EXISTS -var110 OR var74 IMP -var246 OR var160 OR var109 OR var104 OR -var200 OR -var77 OR var90 OR var245 ]
[ EXISTS var203 OR -var28 IMP -var88 OR -var166 OR var105 OR -var157 OR -var54 OR var75 OR -var9 OR var200 ]
[ EXISTS -var39 OR var79 OR -var239 OR var125 OR var11 IMP -var69 OR var139 OR var112 OR var93 OR -var170 ]
[ EXISTS var122 OR var138 OR -var142 IMP var13 OR var176 OR -var162 OR var30 OR -var246 OR -var117 OR var243 ]
[ EXISTS -var66 OR -var148 OR -var75 OR -var114 OR var20 OR var111 OR var211 OR -var212 OR var106 IMP var175 ]
[ EXISTS var112 OR var18 OR var235 OR var129 OR -var154 OR var239 OR var209 OR var72 OR var58 IMP -var119 ]
[ EXISTS var212 OR -var36 OR -var232 OR var133 OR var166 OR var34 IMP var221 OR var49 OR -var111 OR var69 ]
[ EXISTS -var183 OR var147 OR var240 OR -var158 OR var132 OR var88 OR -var213 IMP var42 OR var35 OR var181 ]
[ EXISTS var131 OR -var10 OR var203 OR var149 OR -var239 IMP var214 OR -var84 OR -var161 OR -var91 OR var13 ]
[ EXISTS var45 OR -var26 OR -var238 OR var122 OR -var82 OR var44 OR var90 IMP -var248 OR var28 OR -var75 ]
[ EXISTS var140 OR var189 OR var212 OR var133 OR -var163 IMP var108 OR -var115 OR var86 OR -var118 OR var48 ]
[ EXISTS -var219 IMP var140 OR var78 OR -var51 OR var9 OR var178 OR -var63 OR var222 OR var248 OR var25 ]
[ EXISTS var142 OR -var30 OR -var60 OR var63 OR -var146 IMP var163 OR var186 OR -var190 OR var70 OR var5 ]
[ EXISTS -var57 OR var68 OR var54 OR var189 OR var196 OR var194 OR -var105 OR var239 OR -var166 IMP var103 ]
[ EXISTS -var133 OR -var114 OR var162 IMP var52 OR var134 OR var103 OR -var219 OR var179 OR -var33 OR -var161 ]
[ EXISTS var35 OR var106 OR var168 OR var59 OR var61 OR -var145 OR -var49 OR -var237 IMP -var122 OR var156 ]
[ EXISTS -var155 OR var98 OR var145 OR -var25 OR var91 OR -var129 IMP var131 OR -var67 OR var197 OR -var186 ]
[ EXISTS var117 OR -var25 OR -var243 OR var149 OR var180 OR var4 OR -var196 OR -var78 OR -var125 IMP var7 ]
[ EXISTS var58 OR -var127 OR -var196 OR -var50 OR var112 OR -var193 OR var198 OR var170 IMP var44 OR -var192 ]
[ EXISTS var46 OR -var228 OR var221 IMP -var63 OR var131 OR -var126 OR var238 OR var67 OR var128 OR var245 ]
[ EXISTS -var120 OR var45 OR var213 IMP -var175 OR -var32 OR -var21 OR -var222 OR var183 OR var75 OR var197 ]
[ EXISTS -var210 IMP -var234 OR -var7 OR -var68 OR var199 OR -var25 OR -var5 OR -var116 OR -var118 OR var37 ]
[ EXISTS -var4 OR var97 OR -var139 IMP -var112 OR -var116 OR -var67 OR var72 OR var191 OR var14 OR var161 ]
[ EXISTS var17 OR var60 OR -var139 OR -var103 OR -var184 OR -var21 OR var42 OR var179 IMP var108 OR var156 ]
[ EXISTS var161 OR -var239 OR -var172 OR var215 OR var248 IMP -var250 OR -var159 OR -var85 OR -var21 OR var150 ]
[ EXISTS var24 OR var16 OR -var203 OR -var89 IMP -var21 OR -var178 OR -var150 OR -var52 OR var210 OR -var93 ]
[ EXISTS -var32 IMP var104 OR -var245 OR var86 OR -var98 OR -var125 OR -var84 OR var31 OR -var66 OR -var54 ]
[ EXISTS var4 OR var120 OR var70 IMP -var224 OR var53 OR -var116 OR -var233 OR var206 OR -var93 OR var6 ]
[ EXISTS var83 OR -var63 OR var224 OR -var215 OR var95 IMP var117 OR -var25 OR var103 OR -var225 OR -var166 ]
[ EXISTS -var190 OR -var29 OR -var137 OR var121 OR var97 OR var104 OR -var59 IMP -var232 OR var41 OR -var201 ]
[ EXISTS var19 OR var3 OR -var200 OR var206 OR var44 OR -var194 IMP var45 OR var129 OR -var227 OR -var204 ]
[ EXISTS var106 OR var80 OR var195 IMP var100 OR -var78 OR var129 OR var68 OR var234 OR var50 OR -var219 ]
[ EXISTS var76 OR var71 OR -var11 OR var93 OR -var128 OR -var101 OR var74 OR var194 OR -var32 IMP var111 ]
[ EXISTS -var38 OR var23 OR var210 OR -var162 OR var25 OR var144 OR -var10 OR -var45 IMP -var59 OR -var48 ]
[ EXISTS var104 IMP var143 OR -var99 OR -var60 OR var130 OR var49 OR -var136 OR -var44 OR -var205 OR var173 ]
[ FORALL var195 OR -var164 OR var106 OR -var132 OR -var65 OR -var22 OR -var43 OR var29 OR var38 OR -var11 ]
[ EXISTS -var34 OR -var94 OR var177 OR var186 OR var76 OR var237 IMP -var161 OR -var169 OR var122 OR -var62 ]
