[ FORALL -var7 OR var24 ]
[ FORALL -var2 OR -var25 ]
[ FORALL -var9 OR var17 ]
[ FORALL var10 OR var7 ]
[ EXISTS var7 IMP var8 ]
[ EXISTS -var11 IMP var8 ]
[ EXISTS var14 IMP var11 ]
[ EXISTS var17 IMP -var3 ]
[ FORALL var11 OR -var15 OR var21 ]
[ FORALL -var12 OR var6 OR var13 ]
[ FORALL -var14 OR var24 OR var9 ]
[ FORALL -var12 OR var4 OR -var19 ]
[ EXISTS var12 OR var3 IMP var18 ]
[ EXISTS -var16 OR var13 IMP -var20 ]
[ EXISTS var23 IMP -var7 OR var16 ]
[ EXISTS var14 IMP var24 OR var16 ]
[ FORALL var2 OR var6 OR -var8 OR var22 ]
[ FORALL -var23 OR var16 OR var21 OR var11 ]
[ FORALL var13 OR -var14 OR var24 OR var9 ]
[ FORALL var9 OR -var6 OR var7 OR -var5 ]
[ EXISTS -var25 OR var22 IMP var5 OR var24 ]
[ EXISTS -var22 OR -var3 IMP -var11 OR -var19 ]
[ EXISTS var12 OR var22 IMP var17 OR -var1 ]
[ EXISTS var14 OR var22 OR -var25 IMP var11 ]
[ FORALL var8 OR -var1 OR -var25 OR var22 OR var18 OR -var21 ]
[ FORALL var23 OR var7 OR -var4 OR var9 OR -var22 OR var3 ]
[ FORALL var4 OR var17 OR -var13 OR -var1 OR -var6 OR -var18 ]
[ FORALL var1 OR var15 OR -var17 OR -var25 OR var7 OR var8 ]
[ EXISTS var20 OR var14 OR var4 OR -var9 IMP -var15 OR -var2 ]
[ EXISTS -var11 OR var7 OR var9 IMP -var21 OR -var5 OR -var13 ]
[ EXISTS var15 OR var18 OR -var6 OR var4 IMP var3 OR -var11 ]
[ EXISTS -var25 IMP -var11 OR -var2 OR var18 OR -var23 OR -var12 ]
[ FORALL -var20 OR -var11 OR -var12 OR var21 OR -var16 OR -var3 OR var1 OR var18 ]
[ FORALL var5 OR var8 OR -var7 OR var25 OR -var3 OR -var2 OR var16 OR -var12 ]
[ FORALL -var13 OR var2 OR -var22 OR -var23 OR var4 OR var3 OR var19 OR var9 ]
[ FORALL -var7 OR var8 OR var15 OR -var12 OR -var17 OR -var25 OR var4 OR -var13 ]
[ EXISTS -var22 OR var14 OR var6 OR -var23 OR -var2 IMP -var24 OR -var1 OR -var4 ]
[ EXISTS -var16 OR var8 OR var3 OR -var22 IMP -var4 OR var7 OR -var12 OR var20 ]
[ EXISTS var21 OR -var16 OR -var24 OR var5 IMP -var6 OR var14 OR var10 OR var7 ]
[ EXISTS -var17 OR var1 OR var25 OR -var20 IMP var22 OR -var23 OR var2 OR -var9 ]
[ FORALL var14 OR var13 OR var4 OR -var12 OR var8 OR var25 OR -var6 OR var22 OR -var17 OR -var23 ]
[ FORALL var2 OR -var5 OR -var6 OR -var20 OR -var17 OR var18 OR var11 OR -var13 OR var1 OR var25 ]
[ FORALL -var19 OR var14 OR -var5 OR var3 OR -var1 OR -var23 OR -var25 OR -var6 OR var12 OR -var18 ]
[ FORALL var11 OR var7 OR var19 OR var1 OR var9 OR -var13 OR -var12 OR var16 OR var15 OR var10 ]
[ EXISTS var11 OR -var2 OR -var20 OR var21 OR var19 OR -var15 IMP var14 OR -var13 OR -var9 OR -var5 ]
[ EXISTS -var16 OR -var18 OR -var13 OR var3 OR -var19 OR var6 OR -var12 OR var5 IMP var24 OR -var7 ]
[ EXISTS var25 IMP var21 OR var12 OR -var23 OR var10 OR var3 OR -var17 OR -var7 OR -var11 OR -var2 ]
[ EXISTS -var25 IMP -var3 OR var22 OR -var14 OR -var17 OR -var4 OR var8 OR -var24 OR -var6 OR -var7 ]
[ FORALL var25 OR var7 ]
[ EXISTS var17 OR -var5 OR -var19 OR var12 OR -var18 OR var21 OR var3 IMP -var6 OR var11 OR -var7 ]
