[ FORALL var122 OR -var93 ]
[ FORALL -var13 OR -var94 ]
[ FORALL var18 OR -var500 ]
[ FORALL -var119 OR -var99 ]
[ EXISTS -var103 IMP var82 ]
[ EXISTS -var458 IMP var356 ]
[ EXISTS var495 IMP -var72 ]
[ EXISTS -var341 IMP var160 ]
[ FORALL var126 OR -var269 OR -var1 ]
[ FORALL -var27 OR var110 OR -var66 ]
[ FORALL var468 OR -var424 OR var45 ]
[ FORALL var47 OR var225 OR -var7 ]
[ EXISTS -var29 OR -var83 IMP var37 ]
[ EXISTS -var417 IMP -var46 OR -var226 ]
[ EXISTS -var127 OR var228 IMP var428 ]
[ EXISTS var120 OR -var63 IMP var443 ]
[ FORALL -var487 OR var338 OR var11 OR -var320 ]
[ FORALL -var192 OR -var215 OR -var199 OR var150 ]
[ FORALL var326 OR var3 OR -var133 OR -var220 ]
[ FORALL var69 OR -var131 OR var108 OR var211 ]
[ EXISTS -var70 IMP var457 OR var24 OR var123 ]
[ EXISTS var31 OR var6 OR -var347 IMP -var379 ]
[ EXISTS var56 OR var399 IMP var296 OR -var134 ]
[ EXISTS var32 OR var186 IMP var106 OR -var327 ]
[ FORALL var445 OR var259 OR var100 OR var58 OR var10 OR -var39 ]
[ FORALL var206 OR -var176 OR var438 OR -var288 OR -var21 OR -var116 ]
[ FORALL -var28 OR -var330 OR -var71 OR var43 OR -var310 OR -var265 ]
[ FORALL var392 OR var480 OR -var382 OR var236 OR -var90 OR var101 ]
[ EXISTS var406 OR var171 IMP -var169 OR var395 OR var253 OR var22 ]
[ EXISTS -var62 OR var48 OR var256 IMP var402 OR -var453 OR -var446 ]
[ EXISTS -var331 OR var65 OR var54 OR var282 OR var203 IMP -var87 ]
[ EXISTS -var475 OR -var472 OR -var285 OR var88 OR var229 IMP var335 ]
[ FORALL -var264 OR -var61 OR var98 OR var20 OR var403 OR var139 OR var81 OR var204 ]
[ FORALL var111 OR var67 OR -var439 OR -var52 OR -var23 OR var4 OR -var78 OR var14 ]
[ FORALL var218 OR -var89 OR -var74 OR -var36 OR -var125 OR -var184 OR var97 OR var59 ]
[ FORALL -var467 OR -var249 OR -var8 OR -var474 OR -var53 OR -var114 OR var44 OR -var168 ]
[ EXISTS -var353 OR var140 OR var51 OR -var73 OR -var40 IMP var91 OR -var387 OR var334 ]
[ EXISTS -var136 OR var117 OR -var86 OR -var95 OR var128 IMP -var172 OR -var107 OR -var80 ]
[ EXISTS var2 OR -var390 OR var75 OR var306 IMP -var477 OR var492 OR -var297 OR -var449 ]
[ EXISTS var34 OR var118 IMP -var332 OR -var257 OR -var84 OR var187 OR -var357 OR -var358 ]
[ FORALL var298 OR var57 OR var92 OR var60 OR -var9 OR var478 OR var355 OR var316 OR -var104 OR var245 ]
[ FORALL var132 OR -var79 OR var55 OR -var352 OR var430 OR var231 OR -var272 OR var432 OR var38 OR var16 ]
[ FORALL -var181 OR var19 OR -var76 OR -var112 OR -var185 OR -var115 OR -var287 OR var440 OR -var427 OR -var319 ]
[ FORALL -var156 OR -var42 OR -var247 OR -var400 OR var17 OR var273 OR -var317 OR var461 OR -var413 OR var419 ]
[ EXISTS var173 OR -var124 OR -var394 OR var129 OR var351 OR var393 OR -var121 OR -var429 IMP var329 OR var197 ]
[ EXISTS var25 OR var15 IMP var232 OR var85 OR -var302 OR var5 OR var305 OR var190 OR var157 OR var50 ]
[ EXISTS -var77 OR var102 OR -var96 OR -var346 OR var234 OR -var476 IMP -var12 OR var365 OR -var41 OR var362 ]
[ EXISTS var349 OR var490 OR -var130 OR var315 OR -var68 OR var30 IMP var64 OR var454 OR var377 OR -var33 ]
[ FORALL var26 OR -var155 OR -var489 OR var325 OR -var408 OR -var422 OR -var49 OR -var293 OR var109 OR var279 ]
[ EXISTS -var348 OR -var35 OR -var484 OR var486 OR -var105 OR var276 IMP -var410 OR -var113 ]
