[ FORALL -var77 OR var110 ]
[ FORALL var4 OR -var38 ]
[ FORALL var85 OR var40 ]
[ FORALL -var35 OR -var74 ]
[ FORALL -var12 OR var16 ]
[ FORALL var65 OR var58 ]
[ FORALL var136 OR var27 ]
[ FORALL -var32 OR var67 ]
[ FORALL var79 OR var128 ]
[ FORALL -var146 OR -var50 ]
[ FORALL -var39 OR var41 ]
[ FORALL -var94 OR -var45 ]
[ EXISTS var90 IMP var71 ]
[ EXISTS -var7 IMP var73 ]
[ EXISTS -var24 IMP -var112 ]
[ EXISTS -var31 IMP var1 ]
[ EXISTS -var25 IMP var76 ]
[ EXISTS -var30 IMP -var91 ]
[ EXISTS -var148 IMP -var87 ]
[ EXISTS -var23 IMP var81 ]
[ EXISTS var2 IMP var6 ]
[ EXISTS var72 IMP var134 ]
[ EXISTS var48 IMP var107 ]
[ EXISTS -var131 IMP var44 ]
[ EXISTS -var49 IMP var22 ]
[ FORALL var84 OR var78 OR -var62 ]
[ FORALL var109 OR -var105 OR var42 ]
[ FORALL -var70 OR var69 OR var57 ]
[ FORALL var55 OR -var121 OR -var17 ]
[ FORALL -var140 OR -var75 OR -var11 ]
[ FORALL var124 OR -var34 OR -var64 ]
[ FORALL -var115 OR -var21 OR var46 ]
[ FORALL var101 OR -var125 OR var82 ]
[ FORALL -var86 OR var8 OR var95 ]
[ FORALL -var28 OR var56 OR -var13 ]
[ FORALL -var51 OR var97 OR -var33 ]
[ FORALL -var120 OR var52 OR var36 ]
[ EXISTS var15 OR -var59 IMP -var3 ]
[ EXISTS -var63 OR -var29 IMP var61 ]
[ EXISTS -var96 IMP var19 OR var98 ]
[ EXISTS var88 OR var138 IMP -var53 ]
[ EXISTS var93 OR -var89 IMP -var104 ]
[ EXISTS var54 OR var43 IMP var20 ]
[ EXISTS var100 IMP var5 OR -var145 ]
[ EXISTS -var83 IMP var130 OR -var92 ]
[ EXISTS -var47 IMP -var80 OR var9 ]
[ EXISTS -var60 IMP var37 OR var144 ]
[ EXISTS -var123 IMP -var141 OR var66 ]
[ EXISTS var133 IMP -var26 OR var10 ]
[ EXISTS -var14 OR -var68 IMP var18 ]
