[ FORALL var23 OR -var12 ]
[ FORALL var41 OR -var27 ]
[ EXISTS -var43 IMP var34 ]
[ EXISTS var40 IMP var20 ]
[ EXISTS -var6 IMP var5 ]
[ EXISTS -var36 IMP -var15 ]
[ EXISTS var35 IMP var13 ]
[ EXISTS -var42 IMP -var47 ]
[ EXISTS -var34 IMP -var23 ]
[ EXISTS var15 IMP -var42 ]
[ EXISTS -var27 IMP -var1 ]
[ EXISTS -var8 IMP -var30 ]
[ EXISTS var37 IMP var21 ]
[ EXISTS var35 IMP var28 ]
[ EXISTS var15 IMP var17 ]
[ EXISTS -var25 IMP var18 ]
[ EXISTS -var20 IMP var48 ]
[ FORALL -var12 OR var3 OR var20 ]
[ FORALL -var24 OR var16 OR var19 ]
[ EXISTS -var39 IMP var16 OR var9 ]
[ EXISTS var9 OR var30 IMP -var15 ]
[ EXISTS -var13 OR -var44 IMP var20 ]
[ EXISTS var50 IMP var38 OR -var49 ]
[ EXISTS -var23 IMP -var49 OR -var28 ]
[ EXISTS var9 IMP var44 OR -var8 ]
[ EXISTS var6 OR -var30 IMP -var8 ]
[ EXISTS var34 OR -var19 IMP var33 ]
[ EXISTS var10 IMP -var27 OR -var38 ]
[ EXISTS var12 IMP -var4 OR var19 ]
[ EXISTS -var41 OR var34 IMP var49 ]
[ EXISTS -var25 OR var44 IMP -var32 ]
[ EXISTS -var47 OR var3 IMP -var30 ]
[ EXISTS -var17 IMP var35 OR var23 ]
[ EXISTS -var23 IMP var15 OR var16 ]
[ FORALL var43 OR -var13 OR -var45 OR -var31 ]
[ FORALL -var43 OR -var13 OR -var29 OR var26 ]
[ EXISTS -var17 OR var46 IMP -var5 OR -var26 ]
[ EXISTS -var42 OR -var15 IMP var44 OR -var9 ]
[ EXISTS var18 OR -var6 IMP var7 OR var15 ]
[ EXISTS -var25 OR var35 IMP var30 OR -var26 ]
[ EXISTS var24 OR var45 IMP var36 OR var49 ]
[ EXISTS -var49 OR -var41 OR -var36 IMP -var26 ]
[ EXISTS var31 OR var8 IMP var25 OR -var49 ]
[ EXISTS -var16 OR -var24 IMP -var3 OR -var29 ]
[ EXISTS var12 IMP -var50 OR -var24 OR var6 ]
[ EXISTS -var2 OR -var33 IMP -var28 OR -var49 ]
[ EXISTS var12 IMP var25 OR -var9 OR -var29 ]
[ EXISTS var4 IMP var36 OR -var13 OR -var16 ]
[ EXISTS -var13 OR var19 IMP -var17 OR var2 ]
[ EXISTS var14 OR var47 OR var29 IMP var18 ]
[ EXISTS var9 IMP var18 OR -var46 OR -var29 ]
[ FORALL var26 OR -var20 OR var36 OR var45 OR var15 OR var37 ]
[ FORALL -var7 OR -var25 OR var17 OR -var41 OR -var5 OR var33 ]
[ EXISTS -var49 OR -var27 OR -var10 IMP var25 OR -var28 OR var2 ]
[ EXISTS -var47 OR var36 IMP -var43 OR -var38 OR var32 OR var20 ]
[ EXISTS -var15 IMP -var49 OR -var1 OR -var20 OR var47 OR -var10 ]
[ EXISTS -var35 OR -var19 OR -var32 OR -var8 IMP var28 OR -var1 ]
[ EXISTS -var13 IMP var12 OR var38 OR var31 OR -var40 OR var8 ]
[ EXISTS -var36 OR -var15 IMP -var20 OR var40 OR -var29 OR -var24 ]
[ EXISTS -var28 IMP -var9 OR var22 OR var1 OR var15 OR -var25 ]
[ EXISTS -var43 IMP var13 OR -var5 OR -var45 OR var48 OR var25 ]
[ EXISTS var18 OR var47 OR var49 OR var45 IMP -var21 OR -var23 ]
[ EXISTS var34 OR var17 OR var43 OR var24 OR -var21 IMP -var40 ]
[ EXISTS var41 OR -var33 OR var2 IMP -var14 OR var3 OR var9 ]
[ EXISTS var34 OR -var3 OR var22 OR var6 IMP var11 OR -var21 ]
[ EXISTS -var17 OR -var23 OR -var25 IMP var40 OR -var8 OR -var4 ]
[ EXISTS -var49 OR -var19 IMP -var25 OR -var21 OR var42 OR var27 ]
[ EXISTS -var2 OR -var14 OR var12 OR -var17 IMP var29 OR -var11 ]
[ FORALL -var40 OR var14 OR -var12 OR var4 OR var31 OR -var15 OR var47 OR -var1 ]
[ FORALL -var31 OR -var33 OR -var5 OR var49 OR -var46 OR -var19 OR -var30 OR var20 ]
[ EXISTS var34 OR var9 IMP -var7 OR var45 OR -var13 OR var20 OR var49 OR -var38 ]
[ EXISTS -var49 OR -var19 OR var13 OR var35 OR -var10 OR -var39 OR var46 IMP var31 ]
[ EXISTS var48 OR var24 IMP var25 OR var19 OR var1 OR -var8 OR -var34 OR var13 ]
[ EXISTS var20 OR var18 OR -var26 OR var46 OR -var50 OR var28 OR -var16 IMP -var1 ]
[ EXISTS -var19 OR -var40 OR -var46 OR -var29 OR var5 OR var23 IMP var25 OR var13 ]
[ EXISTS -var10 OR var31 OR -var48 OR var18 OR var2 OR var5 OR var24 IMP var9 ]
[ EXISTS -var23 OR -var40 OR -var34 OR -var15 OR -var32 IMP var18 OR var44 OR -var19 ]
[ EXISTS -var41 OR var34 OR var6 OR var21 OR var35 OR -var40 IMP -var32 OR var22 ]
[ EXISTS -var36 OR var6 OR -var41 OR -var28 OR var33 OR -var13 OR -var14 IMP var12 ]
[ EXISTS var12 IMP var43 OR var33 OR -var40 OR -var28 OR -var24 OR var1 OR -var29 ]
[ EXISTS -var22 OR var8 IMP -var50 OR -var39 OR var3 OR -var28 OR -var49 OR -var43 ]
[ EXISTS var39 OR -var23 OR var11 OR var25 OR var26 OR var32 IMP -var42 OR var37 ]
[ EXISTS -var15 OR -var22 OR -var21 OR var42 OR var3 IMP -var28 OR -var11 OR var44 ]
[ EXISTS var46 OR -var27 IMP -var6 OR var1 OR var10 OR var7 OR var8 OR var38 ]
[ EXISTS var27 OR var28 OR -var3 OR var50 IMP -var40 OR var33 OR -var36 OR var5 ]
[ FORALL var41 OR var36 OR var20 OR var21 OR -var26 OR var14 OR -var11 OR -var19 OR -var15 OR var33 ]
[ FORALL var44 OR -var23 OR var48 OR -var40 OR -var45 OR var42 OR -var36 OR var38 OR -var33 OR var16 ]
[ EXISTS -var41 OR var12 OR -var40 OR var26 OR var18 OR -var25 OR -var36 IMP var39 OR -var48 OR var42 ]
[ EXISTS var31 OR var29 OR -var34 IMP -var7 OR var30 OR var49 OR -var50 OR var8 OR var15 OR -var32 ]
[ EXISTS var30 OR -var28 IMP -var17 OR -var50 OR -var13 OR -var20 OR -var18 OR var37 OR -var46 OR -var19 ]
[ EXISTS var21 OR var15 OR var34 IMP -var50 OR -var36 OR -var29 OR var32 OR -var19 OR -var41 OR -var5 ]
[ EXISTS var19 OR -var31 OR var2 OR -var50 OR -var6 OR -var14 OR -var35 OR -var22 OR var25 IMP -var44 ]
[ EXISTS var26 OR -var16 OR var6 OR var7 OR -var4 OR -var22 OR -var35 OR -var37 IMP var13 OR -var21 ]
[ EXISTS -var10 OR -var32 IMP var7 OR -var31 OR var23 OR -var1 OR var27 OR var30 OR -var15 OR var48 ]
[ EXISTS var39 OR var22 OR var33 OR var43 OR var37 OR var27 OR var32 IMP -var29 OR -var12 OR -var41 ]
[ EXISTS -var3 OR var40 OR var26 OR -var13 OR -var9 OR var22 OR var21 OR -var46 OR var1 IMP var37 ]
[ EXISTS var2 OR -var44 OR var41 OR -var31 OR -var18 OR var13 OR var43 IMP -var37 OR var38 OR var27 ]
[ EXISTS var7 OR -var49 OR var45 OR var36 IMP -var1 OR var26 OR var34 OR var28 OR var31 OR -var18 ]
[ EXISTS -var28 OR -var5 OR var50 OR var43 OR -var46 IMP -var27 OR -var2 OR -var41 OR var20 OR -var47 ]
[ EXISTS -var2 OR -var30 OR -var41 OR -var5 OR -var25 OR var8 IMP var22 OR var50 OR var45 OR -var39 ]
