[ FORALL -var232 OR var154 ]
[ FORALL -var194 OR -var162 ]
[ FORALL -var53 OR var47 ]
[ FORALL -var43 OR -var223 ]
[ FORALL -var13 OR var142 ]
[ FORALL var52 OR var235 ]
[ FORALL -var77 OR -var50 ]
[ FORALL var10 OR var213 ]
[ FORALL -var194 OR var81 ]
[ FORALL -var48 OR var115 ]
[ FORALL var236 OR -var230 ]
[ FORALL var147 OR var127 ]
[ FORALL var234 OR var46 ]
[ FORALL -var216 OR -var82 ]
[ FORALL var130 OR -var160 ]
[ FORALL -var12 OR var200 ]
[ FORALL -var38 OR var247 ]
[ FORALL -var168 OR -var190 ]
[ FORALL -var244 OR var62 ]
[ FORALL var126 OR var148 ]
[ FORALL var249 OR -var66 ]
[ FORALL -var5 OR var84 ]
[ FORALL var78 OR var160 ]
[ FORALL var157 OR -var203 ]
[ FORALL var42 OR -var65 ]
[ FORALL -var25 OR var148 ]
[ FORALL -var179 OR -var214 ]
[ FORALL -var20 OR var69 ]
[ FORALL -var245 OR -var153 ]
[ FORALL -var57 OR -var138 ]
[ FORALL -var35 OR -var77 ]
[ FORALL var30 OR -var134 ]
[ FORALL var121 OR var215 ]
[ FORALL var215 OR var102 ]
[ FORALL var65 OR -var190 ]
[ FORALL -var211 OR -var100 ]
[ FORALL var210 OR var20 ]
[ FORALL var162 OR var118 ]
[ FORALL var125 OR var160 ]
[ FORALL -var98 OR var139 ]
[ FORALL var218 OR -var71 ]
[ FORALL var225 OR var242 ]
[ FORALL -var139 OR -var249 ]
[ FORALL var213 OR var193 ]
[ FORALL var115 OR -var223 ]
[ FORALL -var123 OR -var127 ]
[ FORALL var53 OR var118 ]
[ FORALL var196 OR -var159 ]
[ FORALL -var132 OR -var185 ]
[ FORALL var151 OR var158 ]
[ FORALL -var136 OR var48 ]
[ FORALL var174 OR -var25 ]
[ FORALL var182 OR var36 ]
[ FORALL var92 OR -var199 ]
[ FORALL var36 OR var171 ]
[ FORALL var84 OR -var220 ]
[ FORALL -var193 OR var76 ]
[ FORALL -var245 OR var83 ]
[ FORALL var163 OR -var249 ]
[ FORALL -var172 OR -var4 ]
[ FORALL var211 OR -var58 ]
[ FORALL var8 OR -var86 ]
[ FORALL -var167 OR var37 ]
[ FORALL -var135 OR -var192 ]
[ FORALL var24 OR -var154 ]
[ FORALL var204 OR -var70 ]
[ EXISTS -var207 IMP -var223 ]
[ EXISTS -var152 IMP -var93 ]
[ EXISTS var66 IMP var83 ]
[ EXISTS -var24 IMP -var107 ]
[ EXISTS var129 IMP -var225 ]
[ EXISTS -var241 IMP -var186 ]
[ EXISTS var188 IMP var213 ]
[ EXISTS var204 IMP var30 ]
[ EXISTS var83 IMP var207 ]
[ EXISTS var25 IMP -var70 ]
[ EXISTS var43 IMP var69 ]
[ EXISTS var62 IMP var88 ]
[ EXISTS var166 IMP -var228 ]
[ EXISTS var193 IMP -var243 ]
[ EXISTS var81 IMP -var64 ]
[ EXISTS var127 IMP var225 ]
[ EXISTS -var165 IMP var198 ]
[ FORALL var35 OR -var221 OR var218 ]
[ FORALL var234 OR var185 OR var106 ]
[ FORALL -var97 OR -var18 OR var210 ]
[ FORALL var139 OR var170 OR -var68 ]
[ FORALL -var171 OR var208 OR -var178 ]
[ FORALL -var54 OR var186 OR -var57 ]
[ FORALL var8 OR var3 OR var122 ]
[ FORALL -var133 OR var60 OR -var99 ]
[ FORALL var114 OR -var176 OR var33 ]
[ FORALL -var162 OR -var21 OR -var99 ]
[ FORALL -var71 OR -var64 OR -var51 ]
[ FORALL var228 OR var216 OR -var99 ]
[ FORALL -var16 OR -var198 OR var47 ]
[ FORALL -var148 OR -var105 OR var113 ]
[ FORALL -var181 OR var216 OR var165 ]
[ FORALL var144 OR var221 OR -var214 ]
[ FORALL var237 OR var96 OR -var12 ]
[ FORALL var56 OR var165 OR var183 ]
[ FORALL -var81 OR var153 OR -var166 ]
[ FORALL -var11 OR -var159 OR var4 ]
[ FORALL -var178 OR -var33 OR -var150 ]
[ FORALL var250 OR -var127 OR var36 ]
[ FORALL -var248 OR -var160 OR var142 ]
[ FORALL -var195 OR var228 OR -var48 ]
[ FORALL var11 OR var152 OR -var133 ]
[ FORALL var198 OR var154 OR -var83 ]
[ FORALL -var150 OR -var200 OR var152 ]
[ FORALL -var47 OR var117 OR var173 ]
[ FORALL var238 OR var77 OR -var22 ]
[ FORALL -var193 OR var133 OR -var205 ]
[ FORALL var199 OR var198 OR var169 ]
[ FORALL var71 OR var180 OR -var233 ]
[ FORALL var123 OR var156 OR -var79 ]
[ FORALL var239 OR -var249 OR var69 ]
[ FORALL var203 OR -var187 OR var38 ]
[ FORALL var10 OR var46 OR var226 ]
[ FORALL -var22 OR -var35 OR -var172 ]
[ FORALL -var239 OR -var50 OR var152 ]
[ FORALL var184 OR -var186 OR var243 ]
[ FORALL -var95 OR var103 OR var226 ]
[ FORALL -var118 OR var3 OR -var170 ]
[ FORALL var22 OR -var95 OR -var11 ]
[ FORALL -var37 OR var183 OR var229 ]
[ FORALL var37 OR var11 OR var112 ]
[ FORALL var62 OR var32 OR var168 ]
[ FORALL var207 OR var127 OR var135 ]
[ FORALL var110 OR var195 OR -var43 ]
[ FORALL var204 OR var182 OR -var95 ]
[ FORALL var221 OR var53 OR var91 ]
[ FORALL -var86 OR var235 OR -var232 ]
[ FORALL var68 OR -var205 OR -var48 ]
[ FORALL var245 OR -var50 OR var20 ]
[ FORALL var213 OR var97 OR -var122 ]
[ FORALL -var69 OR var77 OR -var213 ]
[ FORALL -var236 OR -var165 OR var90 ]
[ FORALL var57 OR -var218 OR var119 ]
[ FORALL var215 OR -var165 OR -var192 ]
[ FORALL var12 OR var238 OR var232 ]
[ FORALL -var76 OR -var218 OR var219 ]
[ FORALL var118 OR -var10 OR -var122 ]
[ FORALL var148 OR var24 OR var138 ]
[ FORALL -var170 OR var16 OR var122 ]
[ FORALL -var233 OR -var108 OR var61 ]
[ FORALL -var169 OR var104 OR -var71 ]
[ FORALL var215 OR var167 OR -var52 ]
[ FORALL var32 OR var132 OR var75 ]
[ EXISTS -var143 IMP -var110 OR var10 ]
[ EXISTS -var152 IMP var175 OR var63 ]
[ EXISTS -var250 OR var125 IMP -var224 ]
[ EXISTS -var238 OR var212 IMP var105 ]
[ EXISTS var222 IMP -var142 OR -var211 ]
[ EXISTS -var40 OR var9 IMP var191 ]
[ EXISTS -var73 IMP -var157 OR -var27 ]
[ EXISTS var182 OR var176 IMP -var36 ]
[ EXISTS var134 OR -var79 IMP -var159 ]
[ EXISTS var152 IMP var6 OR var181 ]
[ EXISTS var216 OR -var79 IMP var44 ]
[ EXISTS -var197 OR var206 IMP -var144 ]
[ EXISTS -var85 IMP var29 OR var225 ]
[ EXISTS var65 OR -var25 IMP var102 ]
[ EXISTS var6 OR -var63 IMP -var109 ]
[ EXISTS -var41 IMP var236 OR -var140 ]
[ EXISTS var132 IMP -var105 OR var131 ]
[ FORALL var131 OR var96 OR -var186 OR var118 ]
[ FORALL var169 OR -var56 OR var195 OR -var114 ]
[ FORALL var225 OR -var13 OR -var102 OR var48 ]
[ FORALL -var107 OR -var35 OR var116 OR -var61 ]
[ FORALL var159 OR var204 OR -var14 OR -var241 ]
[ FORALL var66 OR -var231 OR -var101 OR -var242 ]
[ FORALL -var17 OR var128 OR -var174 OR -var59 ]
[ FORALL var174 OR var192 OR -var82 OR -var247 ]
[ FORALL -var48 OR -var114 OR var19 OR -var243 ]
[ FORALL var232 OR var165 OR -var162 OR -var247 ]
[ FORALL -var98 OR var188 OR var9 OR var195 ]
[ FORALL -var173 OR var91 OR var99 OR var208 ]
[ FORALL var139 OR var216 OR var150 OR -var191 ]
[ FORALL var6 OR -var75 OR -var231 OR var136 ]
[ FORALL var186 OR -var28 OR -var88 OR var141 ]
[ FORALL -var240 OR var23 OR var10 OR var56 ]
[ FORALL -var164 OR var207 OR var121 OR -var150 ]
[ FORALL var12 OR -var118 OR var248 OR var171 ]
[ FORALL var242 OR -var6 OR -var167 OR var244 ]
[ FORALL -var211 OR var122 OR -var44 OR -var173 ]
[ FORALL var100 OR -var96 OR var23 OR -var209 ]
[ FORALL var248 OR -var58 OR var49 OR var243 ]
[ FORALL -var91 OR var235 OR -var209 OR -var183 ]
[ FORALL -var142 OR -var231 OR var196 OR var27 ]
[ FORALL -var89 OR -var85 OR -var114 OR -var33 ]
[ FORALL -var225 OR var163 OR var5 OR var188 ]
[ FORALL -var171 OR var185 OR -var153 OR var111 ]
[ FORALL var165 OR var248 OR -var153 OR var226 ]
[ FORALL var49 OR var201 OR -var132 OR var9 ]
[ FORALL var213 OR var5 OR -var50 OR var239 ]
[ FORALL var79 OR var27 OR -var24 OR -var203 ]
[ FORALL var219 OR var221 OR var92 OR var226 ]
[ FORALL var245 OR -var235 OR var202 OR -var13 ]
[ FORALL -var170 OR -var67 OR -var188 OR var60 ]
[ FORALL var165 OR var25 OR -var199 OR -var24 ]
[ FORALL var239 OR var59 OR var209 OR var123 ]
[ FORALL var191 OR var158 OR var124 OR -var160 ]
[ FORALL var18 OR -var211 OR var23 OR var101 ]
[ FORALL -var223 OR var66 OR var222 OR -var43 ]
[ FORALL var72 OR -var218 OR var192 OR -var179 ]
[ FORALL -var171 OR var119 OR var234 OR -var207 ]
[ FORALL var91 OR var237 OR -var161 OR -var224 ]
[ FORALL -var149 OR var116 OR var243 OR var96 ]
[ FORALL -var64 OR var89 OR var106 OR var168 ]
[ FORALL var201 OR -var179 OR -var199 OR -var155 ]
[ FORALL -var188 OR -var218 OR -var191 OR var211 ]
[ FORALL -var220 OR -var91 OR -var89 OR -var5 ]
[ FORALL -var29 OR -var172 OR -var16 OR var60 ]
[ FORALL var64 OR var224 OR var53 OR var227 ]
[ FORALL var91 OR var179 OR var84 OR var36 ]
[ FORALL -var103 OR var210 OR var62 OR var26 ]
[ FORALL -var239 OR var86 OR var19 OR var117 ]
[ FORALL var146 OR var67 OR var74 OR -var84 ]
[ FORALL -var247 OR var3 OR -var62 OR -var98 ]
[ FORALL var223 OR -var130 OR var235 OR -var97 ]
[ FORALL var3 OR var246 OR var136 OR -var111 ]
[ FORALL var87 OR var64 OR -var2 OR -var189 ]
[ FORALL -var10 OR -var212 OR var198 OR var26 ]
[ FORALL var89 OR -var15 OR -var216 OR -var162 ]
[ FORALL var229 OR -var180 OR var14 OR -var189 ]
[ FORALL -var227 OR -var190 OR -var62 OR -var29 ]
[ FORALL var224 OR var158 OR -var66 OR -var126 ]
[ FORALL -var130 OR -var172 OR -var53 OR var38 ]
[ FORALL -var114 OR var239 OR var39 OR var188 ]
[ FORALL var10 OR -var157 OR -var199 OR -var245 ]
[ FORALL -var121 OR var160 OR var93 OR var142 ]
[ EXISTS var128 OR -var121 IMP var9 OR -var194 ]
[ EXISTS var188 IMP var150 OR var4 OR var65 ]
[ EXISTS var93 OR var27 OR var197 IMP -var115 ]
[ EXISTS -var75 IMP -var108 OR -var219 OR -var180 ]
[ EXISTS -var126 IMP var24 OR -var65 OR -var246 ]
[ EXISTS -var171 OR var107 OR -var164 IMP var125 ]
[ EXISTS var147 IMP -var164 OR -var162 OR -var158 ]
[ EXISTS -var140 OR -var172 OR -var15 IMP -var236 ]
[ EXISTS var181 IMP var40 OR -var38 OR -var213 ]
[ EXISTS var154 OR -var177 OR -var103 IMP -var99 ]
[ EXISTS var16 OR var24 IMP var91 OR var63 ]
[ EXISTS var60 IMP -var190 OR var34 OR var97 ]
[ EXISTS -var85 IMP -var105 OR -var249 OR -var82 ]
[ EXISTS -var148 IMP -var61 OR var74 OR var218 ]
[ EXISTS -var117 IMP var118 OR var224 OR var85 ]
[ EXISTS -var124 IMP -var168 OR -var249 OR -var246 ]
[ EXISTS -var229 IMP var167 OR -var233 OR var216 ]
[ FORALL -var130 OR -var84 OR -var46 OR var135 OR -var148 OR var240 ]
[ FORALL -var93 OR -var233 OR -var97 OR var152 OR var156 OR -var142 ]
[ FORALL var19 OR -var116 OR var134 OR -var158 OR var128 OR -var107 ]
[ FORALL var216 OR var117 OR -var188 OR var137 OR var34 OR -var59 ]
[ FORALL -var77 OR var226 OR -var29 OR -var3 OR var61 OR var57 ]
[ FORALL -var73 OR -var99 OR -var45 OR -var116 OR var181 OR -var23 ]
[ FORALL var112 OR var224 OR var233 OR -var83 OR var183 OR var10 ]
[ FORALL var101 OR -var178 OR var194 OR -var136 OR var84 OR -var58 ]
[ FORALL var182 OR var212 OR -var61 OR var3 OR -var123 OR var111 ]
[ FORALL var13 OR var212 OR var154 OR -var68 OR var62 OR var116 ]
[ FORALL var144 OR -var111 OR var166 OR var243 OR var23 OR -var209 ]
[ FORALL -var15 OR -var207 OR var10 OR var219 OR -var1 OR var117 ]
[ FORALL var91 OR var197 OR -var106 OR -var147 OR var84 OR -var215 ]
[ FORALL -var27 OR var56 OR var68 OR -var209 OR var8 OR var80 ]
[ FORALL -var23 OR var75 OR var195 OR -var99 OR -var46 OR var139 ]
[ FORALL -var147 OR -var145 OR -var71 OR -var66 OR -var193 OR -var217 ]
[ FORALL -var169 OR -var199 OR -var160 OR var49 OR -var31 OR var235 ]
[ FORALL var133 OR var11 OR var47 OR -var195 OR var17 OR var154 ]
[ FORALL var175 OR -var48 OR var162 OR -var128 OR -var200 OR var215 ]
[ FORALL -var4 OR -var134 OR -var72 OR var119 OR var174 OR -var132 ]
[ FORALL var135 OR -var237 OR var222 OR var148 OR var156 OR -var1 ]
[ FORALL -var2 OR -var55 OR var14 OR -var185 OR -var38 OR -var120 ]
[ FORALL var35 OR -var201 OR var182 OR var18 OR var132 OR var13 ]
[ FORALL var121 OR -var178 OR var114 OR -var25 OR -var24 OR var34 ]
[ FORALL var243 OR -var165 OR -var5 OR var14 OR -var156 OR var179 ]
[ FORALL -var246 OR var146 OR var233 OR -var89 OR var211 OR -var213 ]
[ FORALL -var123 OR var198 OR -var92 OR var164 OR var241 OR var82 ]
[ FORALL var226 OR var139 OR -var62 OR var39 OR -var26 OR var180 ]
[ FORALL -var95 OR -var31 OR -var54 OR -var19 OR var216 OR -var2 ]
[ FORALL var37 OR -var200 OR var118 OR var140 OR -var102 OR var146 ]
[ FORALL var186 OR -var143 OR -var19 OR var221 OR var171 OR -var134 ]
[ FORALL var137 OR -var226 OR var10 OR -var75 OR var25 OR -var238 ]
[ FORALL var83 OR var24 OR -var126 OR -var28 OR -var91 OR var208 ]
[ FORALL -var20 OR -var129 OR var38 OR -var100 OR -var33 OR var147 ]
[ FORALL var145 OR var15 OR var57 OR var85 OR -var49 OR -var249 ]
[ FORALL var123 OR -var41 OR -var156 OR -var204 OR var77 OR var149 ]
[ FORALL -var100 OR var21 OR var195 OR -var75 OR -var45 OR -var243 ]
[ FORALL -var243 OR var41 OR var229 OR -var162 OR var58 OR -var134 ]
[ FORALL var36 OR -var18 OR var13 OR var127 OR -var59 OR -var197 ]
[ FORALL -var137 OR -var8 OR var123 OR -var15 OR -var83 OR -var235 ]
[ FORALL -var4 OR var52 OR -var14 OR -var17 OR var98 OR -var97 ]
[ FORALL var148 OR -var132 OR -var134 OR var60 OR var217 OR var80 ]
[ FORALL var139 OR var89 OR var209 OR -var38 OR var30 OR var196 ]
[ FORALL -var102 OR var21 OR -var56 OR var97 OR var115 OR -var183 ]
[ FORALL var223 OR var105 OR -var41 OR var91 OR var93 OR var200 ]
[ FORALL var44 OR var91 OR -var201 OR -var167 OR var103 OR -var84 ]
[ FORALL -var9 OR var27 OR -var92 OR var189 OR -var243 OR -var30 ]
[ FORALL -var58 OR -var47 OR var165 OR var17 OR -var127 OR var28 ]
[ FORALL var199 OR -var38 OR var97 OR -var29 OR var175 OR -var155 ]
[ FORALL var196 OR var56 OR -var181 OR var220 OR var209 OR var148 ]
[ FORALL var81 OR -var22 OR var114 OR -var131 OR var95 OR var218 ]
[ FORALL -var150 OR -var81 OR -var163 OR var80 OR -var53 OR var109 ]
[ FORALL -var117 OR var32 OR -var250 OR var76 OR var3 OR -var206 ]
[ FORALL -var238 OR -var118 OR var163 OR -var174 OR var143 OR -var76 ]
[ FORALL var175 OR -var242 OR -var106 OR -var198 OR -var200 OR -var57 ]
[ FORALL -var156 OR -var119 OR var88 OR var24 OR var247 OR var75 ]
[ FORALL var167 OR var17 OR -var102 OR var43 OR -var205 OR -var34 ]
[ FORALL -var72 OR var180 OR var67 OR -var114 OR -var81 OR var139 ]
[ FORALL var55 OR -var65 OR -var246 OR var14 OR var199 OR var122 ]
[ FORALL -var170 OR -var17 OR -var159 OR -var133 OR var113 OR -var124 ]
[ FORALL var232 OR var44 OR -var18 OR -var165 OR var104 OR -var125 ]
[ FORALL var168 OR -var43 OR -var44 OR -var103 OR var84 OR var28 ]
[ FORALL var85 OR var104 OR var125 OR var231 OR -var238 OR var28 ]
[ FORALL -var103 OR -var115 OR -var194 OR -var172 OR -var113 OR -var32 ]
[ FORALL -var213 OR var2 OR var178 OR var180 OR -var77 OR -var46 ]
[ FORALL -var68 OR -var229 OR var154 OR var186 OR -var250 OR var142 ]
[ EXISTS -var195 OR -var225 OR -var106 IMP -var35 OR var184 OR var147 ]
[ EXISTS var245 IMP var150 OR var201 OR -var207 OR var220 OR var191 ]
[ EXISTS var56 OR -var195 OR var42 OR var1 OR -var75 IMP -var33 ]
[ EXISTS -var32 OR var245 OR -var41 IMP var62 OR var168 OR -var192 ]
[ EXISTS var26 IMP var116 OR -var102 OR -var190 OR -var213 OR var73 ]
[ EXISTS var193 OR var65 OR -var90 OR -var73 OR -var112 IMP -var198 ]
[ EXISTS -var130 OR -var46 OR var227 OR -var162 IMP -var94 OR var155 ]
[ EXISTS -var181 OR var161 OR var66 OR var212 IMP -var112 OR -var30 ]
[ EXISTS -var93 OR var139 OR var35 OR var144 OR -var249 IMP -var113 ]
[ EXISTS var241 OR -var121 IMP var215 OR var192 OR -var3 OR -var34 ]
[ EXISTS -var135 IMP var245 OR var164 OR var145 OR var37 OR var68 ]
[ EXISTS var194 IMP var231 OR var181 OR var27 OR -var204 OR -var129 ]
[ EXISTS var161 OR -var108 OR var37 OR -var53 IMP var103 OR var140 ]
[ EXISTS var189 OR var72 OR -var221 IMP -var76 OR var17 OR var209 ]
[ EXISTS var110 OR -var25 IMP -var121 OR var206 OR -var125 OR var155 ]
[ EXISTS var68 IMP var189 OR var213 OR -var135 OR -var150 OR var120 ]
[ EXISTS var13 IMP -var51 OR var8 OR -var248 OR -var212 OR var87 ]
[ FORALL var1 OR var43 OR -var42 OR -var7 OR var69 OR var230 OR -var11 OR var74 ]
[ FORALL var92 OR var119 OR -var175 OR -var249 OR var20 OR -var179 OR -var211 OR var81 ]
[ FORALL var154 OR var10 OR var220 OR -var117 OR -var109 OR var70 OR var71 OR -var161 ]
[ FORALL var12 OR var18 OR var228 OR var80 OR var177 OR -var79 OR -var161 OR var240 ]
[ FORALL var37 OR -var28 OR -var244 OR var183 OR var48 OR -var129 OR var33 OR var211 ]
[ FORALL var175 OR var207 OR var22 OR -var234 OR -var129 OR -var132 OR var19 OR -var8 ]
[ FORALL var233 OR -var47 OR -var225 OR var205 OR var119 OR var194 OR -var92 OR -var37 ]
[ FORALL var175 OR var74 OR var192 OR -var236 OR var52 OR -var54 OR var15 OR var245 ]
[ FORALL -var38 OR var234 OR var96 OR -var62 OR -var243 OR var119 OR var126 OR var180 ]
[ FORALL -var91 OR -var101 OR -var54 OR -var229 OR -var241 OR var150 OR var22 OR -var178 ]
[ FORALL -var91 OR var59 OR var81 OR var163 OR -var32 OR var191 OR var10 OR -var39 ]
[ FORALL var245 OR -var118 OR -var27 OR -var41 OR -var123 OR -var243 OR -var28 OR -var134 ]
[ FORALL -var206 OR -var76 OR -var117 OR -var167 OR var72 OR -var181 OR var79 OR var68 ]
[ FORALL var171 OR -var6 OR var200 OR -var142 OR var228 OR var192 OR -var13 OR var99 ]
[ FORALL -var172 OR var148 OR -var93 OR var142 OR -var92 OR var168 OR var175 OR -var38 ]
[ FORALL var98 OR var105 OR var10 OR var125 OR -var163 OR -var193 OR -var41 OR -var63 ]
[ FORALL var217 OR -var150 OR var64 OR -var192 OR -var155 OR var123 OR var116 OR var200 ]
[ FORALL -var210 OR -var106 OR -var105 OR -var140 OR -var178 OR -var125 OR var5 OR -var86 ]
[ FORALL -var63 OR var152 OR -var239 OR -var165 OR -var220 OR -var84 OR -var36 OR -var198 ]
[ FORALL var35 OR var51 OR var165 OR -var219 OR -var189 OR var200 OR var206 OR -var230 ]
[ FORALL -var31 OR var166 OR -var23 OR -var219 OR var207 OR -var204 OR var101 OR var241 ]
[ FORALL -var249 OR -var10 OR var72 OR var206 OR -var232 OR -var120 OR var49 OR -var201 ]
[ FORALL var243 OR var187 OR var6 OR var234 OR var58 OR var68 OR -var43 OR var224 ]
[ FORALL var155 OR var31 OR var46 OR var167 OR var134 OR var193 OR -var22 OR -var236 ]
[ FORALL var41 OR var65 OR var13 OR var106 OR var58 OR var61 OR -var118 OR -var54 ]
[ FORALL var95 OR var68 OR -var48 OR -var128 OR var201 OR -var165 OR var21 OR var164 ]
[ FORALL var90 OR -var140 OR -var98 OR -var141 OR var150 OR -var126 OR var156 OR var42 ]
[ FORALL -var129 OR var147 OR var146 OR -var133 OR var243 OR var145 OR var86 OR var139 ]
[ FORALL -var184 OR -var62 OR var117 OR -var165 OR -var80 OR -var32 OR -var49 OR var34 ]
[ FORALL -var18 OR var85 OR var69 OR -var104 OR -var30 OR var156 OR -var132 OR var129 ]
[ FORALL var137 OR var40 OR var83 OR var108 OR -var139 OR -var25 OR -var106 OR var175 ]
[ FORALL -var89 OR -var124 OR -var101 OR -var164 OR -var26 OR var180 OR -var132 OR -var60 ]
[ FORALL -var29 OR -var83 OR -var103 OR var37 OR -var157 OR -var211 OR -var230 OR -var164 ]
[ FORALL -var94 OR var40 OR -var204 OR -var49 OR var76 OR var173 OR -var39 OR -var143 ]
[ FORALL -var33 OR var109 OR -var47 OR var53 OR -var153 OR -var95 OR var246 OR -var40 ]
[ FORALL var163 OR -var82 OR var165 OR -var240 OR var22 OR var195 OR var118 OR -var133 ]
[ FORALL var66 OR var70 OR var198 OR var158 OR -var44 OR var29 OR var229 OR -var105 ]
[ FORALL -var124 OR var183 OR -var101 OR var10 OR var127 OR -var68 OR var85 OR -var243 ]
[ FORALL var59 OR -var206 OR -var7 OR -var207 OR -var25 OR var92 OR var87 OR -var154 ]
[ FORALL -var27 OR -var42 OR -var182 OR var215 OR var68 OR -var85 OR var229 OR var116 ]
[ FORALL -var161 OR var245 OR -var135 OR var71 OR var101 OR var48 OR -var38 OR var165 ]
[ FORALL var108 OR var57 OR var8 OR -var154 OR -var80 OR var6 OR -var15 OR -var130 ]
[ FORALL -var222 OR var233 OR -var217 OR -var242 OR var194 OR -var81 OR var35 OR var53 ]
[ FORALL -var205 OR -var143 OR -var200 OR -var41 OR -var134 OR var128 OR -var169 OR -var247 ]
[ FORALL var183 OR var45 OR var62 OR -var36 OR var203 OR -var12 OR var190 OR var61 ]
[ FORALL -var182 OR var126 OR var203 OR var165 OR -var7 OR var34 OR var112 OR var123 ]
[ FORALL var136 OR -var42 OR -var40 OR var150 OR -var139 OR -var149 OR var120 OR -var161 ]
[ FORALL -var204 OR -var60 OR var128 OR -var6 OR -var245 OR var194 OR var2 OR var127 ]
[ FORALL var207 OR var98 OR -var95 OR -var68 OR var157 OR var174 OR -var30 OR var18 ]
[ FORALL var184 OR -var75 OR -var217 OR var13 OR -var234 OR var68 OR -var146 OR var147 ]
[ FORALL -var156 OR var113 OR var138 OR var119 OR var245 OR -var163 OR -var187 OR var46 ]
[ FORALL var69 OR -var146 OR var174 OR -var27 OR var161 OR var53 OR -var31 OR var238 ]
[ FORALL -var12 OR -var72 OR var125 OR -var164 OR var223 OR -var32 OR -var185 OR -var66 ]
[ FORALL var163 OR var29 OR var57 OR -var70 OR var43 OR var136 OR -var235 OR -var36 ]
[ FORALL var212 OR var112 OR -var107 OR var115 OR -var98 OR -var160 OR -var60 OR var180 ]
[ FORALL -var215 OR var133 OR -var146 OR -var195 OR -var147 OR var157 OR -var149 OR var96 ]
[ FORALL var8 OR var247 OR -var33 OR var194 OR var250 OR var107 OR var44 OR var13 ]
[ FORALL var160 OR var143 OR -var198 OR -var148 OR -var74 OR -var211 OR -var229 OR -var40 ]
[ FORALL var11 OR var84 OR var237 OR var72 OR var156 OR var132 OR -var58 OR -var144 ]
[ FORALL -var66 OR var67 OR -var185 OR -var79 OR -var68 OR -var226 OR var31 OR var227 ]
[ FORALL var168 OR -var165 OR var178 OR -var9 OR var249 OR var207 OR var38 OR var14 ]
[ FORALL -var240 OR var135 OR -var42 OR -var224 OR -var210 OR -var28 OR -var77 OR var191 ]
[ FORALL -var24 OR var113 OR -var47 OR -var215 OR var131 OR var188 OR -var229 OR -var239 ]
[ FORALL -var81 OR var9 OR var235 OR var28 OR -var4 OR -var6 OR -var172 OR var76 ]
[ FORALL -var213 OR var116 OR -var14 OR -var87 OR -var15 OR -var170 OR var167 OR var91 ]
[ FORALL var156 OR -var210 OR var209 OR -var237 OR var206 OR -var175 OR -var108 OR -var250 ]
[ EXISTS var88 OR -var42 OR var85 IMP var49 OR var134 OR -var206 OR -var92 OR -var103 ]
[ EXISTS var228 OR -var93 OR var183 OR var128 OR -var45 OR var248 IMP -var161 OR var84 ]
[ EXISTS var225 OR -var229 OR -var153 OR -var201 IMP -var164 OR -var42 OR var25 OR var166 ]
[ EXISTS -var131 OR var12 OR var55 OR var23 OR -var143 OR var45 IMP -var220 OR var179 ]
[ EXISTS var26 OR -var6 OR var189 IMP -var143 OR var74 OR -var11 OR var202 OR var128 ]
[ EXISTS var12 OR -var69 OR var6 OR var53 OR -var156 OR -var168 IMP var42 OR var230 ]
[ EXISTS -var223 IMP -var123 OR var65 OR var90 OR var208 OR -var201 OR var202 OR var91 ]
[ EXISTS var120 IMP var30 OR var98 OR -var211 OR var12 OR -var13 OR var198 OR var130 ]
[ EXISTS -var33 OR -var134 IMP -var50 OR -var169 OR var198 OR var131 OR -var46 OR var24 ]
[ EXISTS var185 IMP -var205 OR var89 OR -var228 OR -var230 OR -var40 OR var67 OR var166 ]
[ EXISTS -var80 OR -var24 OR var235 OR -var37 IMP var67 OR -var176 OR -var211 OR -var146 ]
[ EXISTS var138 OR var237 OR var64 IMP -var230 OR -var171 OR var215 OR -var162 OR var236 ]
[ EXISTS var18 OR var188 IMP var5 OR -var91 OR var133 OR var31 OR -var70 OR var145 ]
[ EXISTS var44 OR var67 OR var177 OR var2 IMP var198 OR -var52 OR -var146 OR var187 ]
[ EXISTS -var159 OR var118 OR -var157 OR var154 IMP var14 OR var201 OR -var156 OR -var164 ]
[ EXISTS -var184 OR -var145 OR -var4 OR var104 IMP -var227 OR -var236 OR var77 OR -var108 ]
[ EXISTS -var152 OR var103 OR -var151 OR -var106 IMP -var160 OR -var79 OR var91 OR -var117 ]
[ FORALL -var248 OR var36 OR var180 OR var215 OR -var183 OR var15 OR -var247 OR -var91 OR var205 OR var84 ]
[ FORALL var82 OR var114 OR var183 OR -var66 OR -var94 OR var107 OR var210 OR var103 OR var101 OR var39 ]
[ FORALL -var92 OR -var138 OR -var89 OR -var13 OR var125 OR var94 OR var178 OR -var210 OR -var249 OR -var9 ]
[ FORALL -var119 OR -var154 OR -var126 OR var109 OR -var86 OR var167 OR var97 OR -var69 OR var61 OR -var113 ]
[ FORALL var155 OR var157 OR var44 OR -var219 OR -var223 OR -var85 OR var152 OR -var62 OR var95 OR var214 ]
[ FORALL var225 OR var174 OR -var86 OR -var75 OR -var5 OR var70 OR -var79 OR var250 OR var237 OR var141 ]
[ FORALL var19 OR -var183 OR var134 OR var138 OR var52 OR -var166 OR var178 OR -var176 OR var87 OR -var72 ]
[ FORALL -var54 OR var137 OR var37 OR var124 OR -var153 OR var71 OR var143 OR var97 OR var165 OR -var49 ]
[ FORALL -var132 OR -var77 OR -var135 OR var52 OR -var172 OR -var228 OR var210 OR var56 OR -var91 OR var126 ]
[ FORALL var92 OR -var9 OR -var122 OR -var227 OR var131 OR -var125 OR -var118 OR var200 OR -var77 OR var19 ]
[ FORALL -var210 OR -var79 OR -var17 OR -var235 OR -var101 OR var136 OR -var128 OR -var65 OR -var220 OR var89 ]
[ FORALL var182 OR var211 OR -var105 OR -var196 OR var34 OR var236 OR var71 OR -var108 OR var130 OR -var221 ]
[ FORALL var50 OR -var67 OR -var8 OR var215 OR -var35 OR var191 OR -var206 OR -var97 OR var102 OR var143 ]
[ FORALL var63 OR -var169 OR var127 OR var243 OR var167 OR -var209 OR var214 OR var163 OR -var159 OR -var162 ]
[ FORALL -var59 OR -var232 OR -var67 OR var142 OR var7 OR var224 OR -var126 OR -var249 OR -var154 OR -var177 ]
[ FORALL -var8 OR var22 OR -var96 OR var200 OR var82 OR -var134 OR -var57 OR -var72 OR -var138 OR var156 ]
[ FORALL var62 OR -var174 OR -var61 OR -var30 OR var119 OR -var64 OR -var94 OR -var2 OR -var47 OR var73 ]
[ FORALL -var245 OR -var99 OR -var102 OR -var69 OR -var93 OR var233 OR -var236 OR var216 OR -var119 OR -var74 ]
[ FORALL -var245 OR -var141 OR var227 OR -var132 OR -var230 OR -var148 OR -var29 OR var105 OR -var122 OR var198 ]
[ FORALL -var148 OR var169 OR var250 OR -var239 OR var42 OR var25 OR -var132 OR var218 OR var116 OR -var39 ]
[ FORALL -var173 OR var166 OR -var154 OR var87 OR -var202 OR var24 OR var77 OR -var200 OR -var83 OR -var51 ]
[ FORALL -var95 OR var49 OR -var29 OR -var82 OR -var57 OR var235 OR var73 OR var148 OR var105 OR -var23 ]
[ FORALL -var242 OR -var203 OR -var5 OR -var134 OR -var17 OR -var62 OR var137 OR -var241 OR var217 OR var212 ]
[ FORALL var159 OR var132 OR -var38 OR -var124 OR -var232 OR var228 OR var184 OR var85 OR -var97 OR var113 ]
[ FORALL -var17 OR -var174 OR var183 OR var213 OR -var43 OR var96 OR var167 OR -var30 OR -var207 OR var78 ]
[ FORALL var20 OR var163 OR var137 OR var212 OR -var84 OR -var92 OR var5 OR -var152 OR var2 OR -var52 ]
[ FORALL -var140 OR -var93 OR -var167 OR var76 OR var132 OR var152 OR var88 OR var27 OR -var25 OR -var155 ]
[ FORALL -var83 OR -var179 OR var197 OR -var119 OR -var47 OR -var63 OR var245 OR -var163 OR var233 OR var151 ]
[ FORALL var203 OR var214 OR var114 OR var225 OR var44 OR -var152 OR -var236 OR -var211 OR var109 OR var240 ]
[ FORALL var212 OR var31 OR -var194 OR -var186 OR var69 OR var38 OR -var2 OR var247 OR -var150 OR var249 ]
[ FORALL var102 OR -var248 OR -var203 OR -var213 OR -var31 OR var47 OR -var135 OR -var127 OR var142 OR -var179 ]
[ FORALL var191 OR -var74 OR -var139 OR -var29 OR var149 OR -var75 OR var30 OR -var82 OR -var211 OR -var159 ]
[ FORALL var123 OR -var125 OR var175 OR var122 OR var79 OR var158 OR var154 OR var61 OR var93 OR -var64 ]
[ FORALL var46 OR var155 OR -var241 OR -var211 OR -var224 OR -var234 OR -var77 OR -var226 OR var248 OR -var109 ]
[ FORALL -var87 OR var249 OR var91 OR -var168 OR -var90 OR var99 OR -var138 OR -var49 OR var139 OR var47 ]
[ FORALL -var246 OR var106 OR var136 OR -var46 OR var77 OR -var23 OR -var244 OR -var173 OR -var127 OR var243 ]
[ FORALL var191 OR -var77 OR var101 OR -var245 OR var68 OR -var131 OR -var159 OR -var209 OR -var22 OR -var90 ]
[ FORALL -var200 OR var198 OR var142 OR -var135 OR var68 OR -var71 OR -var185 OR var190 OR -var96 OR -var83 ]
[ FORALL var211 OR -var29 OR var32 OR var145 OR var249 OR var160 OR -var116 OR -var210 OR var73 OR -var9 ]
[ FORALL -var52 OR -var224 OR -var109 OR var244 OR var17 OR -var13 OR var8 OR var85 OR var95 OR var199 ]
[ FORALL var204 OR -var161 OR -var212 OR var29 OR var37 OR -var134 OR var105 OR -var221 OR var203 OR -var86 ]
[ FORALL -var229 OR var68 OR -var206 OR var125 OR var18 OR -var21 OR var174 OR var32 OR -var135 OR -var187 ]
[ FORALL -var212 OR var53 OR var49 OR var176 OR -var11 OR var96 OR -var189 OR var93 OR var165 OR var65 ]
[ FORALL var13 OR -var50 OR var38 OR var32 OR var100 OR -var108 OR var125 OR -var19 OR var243 OR -var153 ]
[ FORALL var114 OR -var39 OR var158 OR var167 OR -var1 OR var209 OR var116 OR var25 OR var3 OR var242 ]
[ FORALL var164 OR var92 OR var233 OR -var88 OR var176 OR var34 OR var150 OR -var239 OR -var227 OR var109 ]
[ FORALL -var72 OR var213 OR -var76 OR -var232 OR var235 OR var154 OR -var176 OR -var242 OR var53 OR -var151 ]
[ FORALL -var10 OR -var218 OR var234 OR var41 OR var46 OR -var27 OR -var159 OR var217 OR -var38 OR -var133 ]
[ FORALL -var106 OR -var175 OR var26 OR var171 OR var203 OR -var79 OR var147 OR var60 OR var18 OR -var12 ]
[ FORALL var34 OR -var98 OR -var25 OR -var193 OR var246 OR -var87 OR var154 OR var213 OR var65 OR var19 ]
[ FORALL var206 OR var104 OR -var203 OR var245 OR -var190 OR -var40 OR -var57 OR var175 OR var224 OR -var238 ]
[ FORALL -var6 OR -var142 OR var215 OR var77 OR -var205 OR -var130 OR -var237 OR var160 OR -var239 OR var249 ]
[ FORALL var7 OR var111 OR var10 OR var218 OR var250 OR var176 OR var248 OR -var241 OR -var243 OR var129 ]
[ FORALL var72 OR -var166 OR var21 OR -var233 OR var41 OR -var139 OR var175 OR -var136 OR -var99 OR -var77 ]
[ FORALL var201 OR -var57 OR var137 OR var151 OR -var42 OR -var248 OR -var188 OR var46 OR var116 OR var211 ]
[ FORALL -var110 OR -var15 OR -var71 OR var119 OR -var192 OR -var248 OR var32 OR -var125 OR -var121 OR var228 ]
[ FORALL -var238 OR var122 OR -var93 OR var7 OR var171 OR var105 OR -var196 OR var218 OR -var74 OR var80 ]
[ FORALL var110 OR -var150 OR -var163 OR -var85 OR var101 OR -var21 OR var113 OR -var73 OR -var116 OR var18 ]
[ FORALL var152 OR var42 OR -var119 OR -var118 OR var165 OR -var208 OR var233 OR var37 OR -var229 OR var129 ]
[ FORALL var223 OR -var203 OR -var178 OR var44 OR -var128 OR -var101 OR var165 OR var49 OR var137 OR var188 ]
[ FORALL var224 OR var118 OR -var140 OR var27 OR -var246 OR var241 OR var114 OR -var71 OR -var217 OR -var90 ]
[ FORALL var43 OR -var201 OR -var91 OR -var140 OR var120 OR var205 OR var61 OR var24 OR -var75 OR var60 ]
[ FORALL -var216 OR -var32 OR -var205 OR -var236 OR -var115 OR var8 OR -var200 OR -var210 OR var22 OR var154 ]
[ FORALL var69 OR -var13 OR var175 OR var177 OR var172 OR var193 OR var47 OR var52 OR var103 OR var155 ]
[ FORALL var180 OR -var186 OR var74 OR var59 OR -var124 OR var228 OR var235 OR var200 OR var95 OR var133 ]
[ FORALL var81 OR var104 OR var107 OR var130 OR -var144 OR var76 OR -var84 OR -var58 OR -var116 OR var70 ]
[ EXISTS -var18 OR -var215 IMP -var100 OR -var229 OR var41 OR -var54 OR -var35 OR -var122 OR var239 OR var33 ]
[ EXISTS -var157 OR var16 OR var46 IMP -var188 OR var197 OR -var70 OR var194 OR -var155 OR var142 OR -var130 ]
[ EXISTS var137 OR -var6 OR var207 OR -var152 OR -var148 OR -var159 IMP var185 OR var240 OR var204 OR var198 ]
[ EXISTS -var55 OR -var104 OR var132 OR -var122 OR var236 OR -var145 IMP var84 OR -var47 OR -var21 OR var227 ]
[ EXISTS var234 OR -var39 OR -var156 IMP -var173 OR var13 OR var46 OR var202 OR var65 OR -var36 OR -var143 ]
[ EXISTS -var40 OR var161 OR var72 OR var210 OR var25 OR -var24 OR var77 OR -var169 IMP -var191 OR var183 ]
[ EXISTS var57 OR var222 OR -var58 IMP var157 OR var119 OR -var242 OR -var109 OR var221 OR -var159 OR -var108 ]
[ EXISTS -var23 OR -var150 IMP -var104 OR var210 OR var66 OR -var212 OR var103 OR -var84 OR var193 OR var65 ]
[ EXISTS -var136 OR -var96 OR -var20 OR var31 OR var82 OR -var43 OR -var4 OR -var21 OR var246 IMP var27 ]
[ EXISTS var180 OR -var71 OR -var99 OR var94 OR var171 OR var61 OR var139 IMP var141 OR var39 OR -var107 ]
[ EXISTS var210 OR -var206 OR var100 OR -var117 OR -var104 OR -var184 OR var55 IMP var235 OR -var68 OR -var226 ]
[ EXISTS var177 IMP -var32 OR var17 OR var46 OR var153 OR -var210 OR var87 OR var175 OR -var115 OR var118 ]
[ EXISTS var243 OR -var109 OR -var12 IMP var24 OR var22 OR var174 OR var60 OR var35 OR -var105 OR var19 ]
[ EXISTS -var22 OR var142 IMP -var90 OR -var15 OR var86 OR var148 OR var169 OR -var99 OR -var120 OR -var27 ]
[ EXISTS -var224 IMP -var175 OR var52 OR var151 OR -var24 OR -var126 OR -var93 OR -var1 OR -var95 OR -var235 ]
[ EXISTS var138 OR -var170 OR -var226 OR var148 OR var188 IMP -var220 OR -var41 OR var157 OR -var241 OR -var58 ]
[ EXISTS -var120 OR -var249 OR var15 OR -var247 OR var29 IMP -var38 OR var210 OR -var61 OR var246 OR var191 ]
[ FORALL var247 OR -var137 OR -var219 OR var109 OR -var27 OR -var17 OR -var62 OR var35 ]
[ FORALL -var226 OR -var77 OR var127 OR -var67 OR var225 OR -var135 ]
