[ FORALL -var186 OR var47 ]
[ FORALL var159 OR var299 ]
[ FORALL var291 OR -var1 ]
[ FORALL -var103 OR -var146 ]
[ FORALL -var160 OR -var162 ]
[ FORALL var13 OR var233 ]
[ FORALL -var36 OR -var17 ]
[ FORALL var276 OR -var14 ]
[ FORALL -var6 OR var167 ]
[ FORALL -var144 OR var266 ]
[ FORALL var32 OR var217 ]
[ FORALL var99 OR -var169 ]
[ FORALL var65 OR -var264 ]
[ FORALL -var195 OR -var34 ]
[ FORALL var118 OR var234 ]
[ FORALL var84 OR -var85 ]
[ FORALL var194 OR -var121 ]
[ FORALL var168 OR -var139 ]
[ FORALL -var226 OR var241 ]
[ FORALL var161 OR -var71 ]
[ FORALL var122 OR var142 ]
[ FORALL var54 OR var184 ]
[ FORALL var155 OR var218 ]
[ FORALL var175 OR var210 ]
[ FORALL var172 OR -var219 ]
[ EXISTS var88 IMP -var281 ]
[ EXISTS var110 IMP -var268 ]
[ EXISTS -var73 IMP var77 ]
[ EXISTS -var209 IMP -var7 ]
[ EXISTS -var246 IMP var288 ]
[ EXISTS -var93 IMP -var4 ]
[ EXISTS var242 IMP -var35 ]
[ EXISTS var108 IMP var48 ]
[ EXISTS -var78 IMP var44 ]
[ EXISTS var124 IMP var49 ]
[ EXISTS -var15 IMP var27 ]
[ EXISTS var2 IMP var86 ]
[ EXISTS -var69 IMP var18 ]
[ EXISTS -var252 IMP var57 ]
[ EXISTS -var19 IMP var171 ]
[ EXISTS -var166 IMP -var38 ]
[ EXISTS var145 IMP var119 ]
[ EXISTS -var138 IMP -var289 ]
[ EXISTS var63 IMP var40 ]
[ EXISTS -var22 IMP var260 ]
[ EXISTS var30 IMP -var45 ]
[ EXISTS var50 IMP var89 ]
[ EXISTS -var37 IMP -var208 ]
[ EXISTS -var102 IMP -var53 ]
[ EXISTS -var60 IMP var29 ]
[ FORALL var76 OR -var5 OR var43 ]
[ FORALL var183 OR var114 OR -var64 ]
[ FORALL var83 OR -var133 OR -var170 ]
[ FORALL var80 OR -var158 OR -var58 ]
[ FORALL var163 OR var75 OR -var202 ]
[ FORALL var11 OR -var200 OR -var23 ]
[ FORALL -var235 OR var26 OR -var56 ]
[ FORALL var182 OR var177 OR -var150 ]
[ FORALL -var127 OR var91 OR var247 ]
[ FORALL -var294 OR var94 OR var109 ]
[ FORALL -var107 OR -var28 OR -var25 ]
[ FORALL var62 OR var149 OR -var265 ]
[ FORALL var153 OR var222 OR var46 ]
[ FORALL var117 OR -var100 OR var293 ]
[ FORALL -var187 OR -var74 OR var42 ]
[ FORALL var20 OR var261 OR -var55 ]
[ FORALL var180 OR -var231 OR var152 ]
[ FORALL var128 OR -var298 OR -var192 ]
[ FORALL var82 OR var285 OR var31 ]
[ FORALL -var52 OR -var156 OR -var140 ]
[ FORALL var151 OR var199 OR -var106 ]
[ FORALL -var10 OR var259 OR var136 ]
[ FORALL -var130 OR var173 OR var95 ]
[ FORALL var148 OR -var243 OR var101 ]
[ FORALL var137 OR var70 OR var224 ]
[ EXISTS var92 OR -var250 IMP var203 ]
[ EXISTS -var98 OR var220 IMP var8 ]
[ EXISTS -var61 OR var253 IMP -var141 ]
[ EXISTS -var164 OR -var39 IMP var254 ]
[ EXISTS var87 IMP -var131 OR -var271 ]
[ EXISTS var113 IMP -var116 OR var189 ]
[ EXISTS var181 OR var176 IMP -var16 ]
[ EXISTS -var179 OR -var97 IMP var174 ]
[ EXISTS -var112 IMP var111 OR -var165 ]
[ EXISTS -var227 OR var120 IMP -var129 ]
[ EXISTS -var225 IMP var215 OR var125 ]
[ EXISTS -var295 OR -var178 IMP -var157 ]
[ EXISTS var267 IMP -var90 OR var59 ]
[ EXISTS var255 IMP var67 OR var143 ]
[ EXISTS -var263 IMP -var104 OR var258 ]
[ EXISTS -var72 OR -var205 IMP var191 ]
[ EXISTS var51 IMP var115 OR -var132 ]
[ EXISTS var68 OR var290 IMP -var33 ]
[ EXISTS -var123 OR -var9 IMP var79 ]
[ EXISTS var81 OR var211 IMP var213 ]
[ EXISTS -var134 IMP -var66 OR var105 ]
[ EXISTS var96 IMP var24 OR -var12 ]
[ EXISTS var3 OR -var21 IMP var190 ]
[ EXISTS var147 IMP -var41 OR var135 ]
[ EXISTS var126 OR -var154 IMP var185 ]
