[ FORALL var19 ]
[ FORALL -var34 ]
[ FORALL -var21 ]
[ FORALL var27 ]
[ FORALL -var20 ]
[ FORALL -var5 ]
[ FORALL var16 ]
[ FORALL var32 ]
[ FORALL var50 ]
[ FORALL var50 ]
[ FORALL -var49 ]
[ FORALL -var28 ]
[ FORALL var32 ]
[ FORALL var8 ]
[ FORALL var24 ]
[ FORALL var10 ]
[ EXISTS var28 ]
[ EXISTS -var50 ]
[ EXISTS -var18 ]
[ EXISTS var46 ]
[ EXISTS var14 ]
[ EXISTS -var29 ]
[ EXISTS -var5 ]
[ EXISTS -var20 ]
[ EXISTS -var45 ]
[ EXISTS var45 ]
[ EXISTS -var28 ]
[ EXISTS var32 ]
[ EXISTS -var43 ]
[ EXISTS -var8 ]
[ EXISTS var31 ]
[ EXISTS var43 ]
[ EXISTS var6 ]
[ FORALL var41 OR var44 OR var2 OR var13 OR -var5 ]
[ FORALL var10 OR -var39 OR -var7 OR -var14 OR -var23 ]
[ FORALL -var16 OR var43 OR var26 OR -var47 OR var14 ]
[ FORALL var7 OR var22 OR -var36 OR var47 OR var16 ]
[ FORALL var12 OR var2 OR -var6 OR var26 OR -var43 ]
[ FORALL -var36 OR -var10 OR var8 OR -var24 OR -var48 ]
[ FORALL var17 OR var12 OR -var25 OR -var36 OR -var1 ]
[ FORALL -var29 OR var42 OR -var9 OR -var50 OR var43 ]
[ FORALL var8 OR var38 OR -var14 OR var11 OR var13 ]
[ FORALL var30 OR var23 OR var9 OR var17 OR -var4 ]
[ FORALL -var37 OR -var3 OR -var34 OR var16 OR -var27 ]
[ FORALL var7 OR -var14 OR -var35 OR -var6 OR var30 ]
[ FORALL var42 OR -var7 OR -var9 OR -var34 OR var5 ]
[ FORALL var20 OR var38 OR var48 OR -var36 OR var9 ]
[ FORALL -var15 OR -var12 OR -var5 OR var11 OR -var27 ]
[ FORALL var50 OR var41 OR var4 OR var35 OR var22 ]
[ EXISTS -var32 OR var42 IMP -var2 OR var4 OR -var30 ]
[ EXISTS var10 OR var2 OR -var48 IMP var7 OR var11 ]
[ EXISTS var21 OR -var6 IMP -var43 OR -var28 OR -var19 ]
[ EXISTS var38 OR -var29 OR -var3 IMP -var37 OR -var11 ]
[ EXISTS var40 OR -var21 OR -var2 IMP var12 OR -var23 ]
[ EXISTS var36 OR var33 IMP var26 OR var39 OR var10 ]
[ EXISTS var1 OR var14 IMP var37 OR var20 OR -var17 ]
[ EXISTS var34 OR -var3 OR var26 OR -var21 IMP var7 ]
[ EXISTS -var18 OR -var24 IMP -var41 OR var3 OR -var49 ]
[ EXISTS var14 IMP -var23 OR var36 OR var21 OR -var38 ]
[ EXISTS -var24 OR var19 OR var28 OR -var27 IMP var16 ]
[ EXISTS var31 OR -var30 OR -var48 OR -var49 IMP -var47 ]
[ EXISTS var23 OR var7 OR -var1 OR var5 IMP var18 ]
[ EXISTS var8 IMP -var1 OR var9 OR var28 OR var11 ]
[ EXISTS var24 OR -var30 IMP -var17 OR var28 OR -var4 ]
[ EXISTS var25 IMP -var2 OR -var33 OR -var14 OR var41 ]
[ EXISTS var21 OR var30 IMP -var18 OR -var38 OR var1 ]
[ FORALL -var3 OR var22 OR -var20 OR -var15 OR var48 OR -var25 OR -var12 OR var35 OR -var9 OR -var18 ]
[ FORALL -var3 OR var48 OR -var12 OR -var42 OR var17 OR var50 OR -var18 OR var31 OR var34 OR -var13 ]
[ FORALL var38 OR var20 OR -var4 OR -var42 OR var21 OR var22 OR -var10 OR var37 OR var34 OR var41 ]
[ FORALL var4 OR -var1 OR var13 OR -var5 OR -var32 OR -var22 OR -var29 OR var43 OR -var37 OR var12 ]
[ FORALL -var8 OR -var30 OR var22 OR var2 OR var6 OR -var44 OR -var28 OR var49 OR -var31 OR var43 ]
[ FORALL -var36 OR var33 OR var4 OR -var11 OR -var17 OR var28 OR -var45 OR var31 OR var35 OR var23 ]
[ FORALL var47 OR var5 OR var6 OR var11 OR -var27 OR -var25 OR var4 OR var15 OR -var7 OR -var37 ]
[ FORALL -var44 OR -var30 OR var25 OR var45 OR -var8 OR -var49 OR var4 OR var1 OR -var24 OR var43 ]
[ FORALL -var28 OR -var33 OR var29 OR -var3 OR var24 OR -var10 OR var41 OR var9 OR var35 OR -var11 ]
[ FORALL var49 OR -var2 OR var36 OR var7 OR -var34 OR var10 OR -var30 OR var27 OR var19 OR var46 ]
[ FORALL -var26 OR var44 OR -var34 OR -var31 OR var19 OR -var41 OR var32 OR -var40 OR -var38 OR var43 ]
[ FORALL var32 OR var10 OR var34 OR var16 OR -var40 OR -var18 OR -var45 OR -var15 OR var7 OR var13 ]
[ FORALL var9 OR -var19 OR var24 OR var3 OR var10 OR -var45 OR -var38 OR var25 OR var7 OR -var47 ]
[ FORALL -var1 OR -var25 OR var4 OR -var42 OR -var47 OR -var7 OR var3 OR var14 OR -var17 OR -var2 ]
[ FORALL -var8 OR var12 OR var13 OR var34 OR var36 OR var28 OR var40 OR var29 OR -var27 OR -var3 ]
[ FORALL -var24 OR var50 OR var12 OR var5 OR var43 OR -var14 OR -var36 OR -var1 OR -var13 OR -var45 ]
[ EXISTS var7 OR -var24 IMP var27 OR var36 OR -var19 OR -var43 OR var29 OR var3 OR -var34 OR var6 ]
[ EXISTS var31 OR -var45 OR -var41 OR -var36 OR var11 OR var6 OR -var44 IMP -var49 OR -var27 OR var2 ]
[ EXISTS -var29 OR -var8 OR -var5 OR -var19 IMP var30 OR -var27 OR -var4 OR var26 OR -var40 OR var15 ]
[ EXISTS var19 OR var5 OR var30 OR var10 OR -var3 OR var31 IMP -var16 OR -var44 OR var47 OR var1 ]
[ EXISTS var45 OR -var29 OR var17 OR -var18 OR var44 OR var42 IMP var14 OR -var28 OR -var48 OR -var40 ]
[ EXISTS var16 OR var33 OR -var26 IMP var32 OR var28 OR -var40 OR var7 OR -var46 OR var15 OR -var31 ]
[ EXISTS -var10 OR -var15 OR -var17 OR -var49 OR -var8 OR -var47 OR var1 IMP -var33 OR var3 OR -var43 ]
[ EXISTS var38 OR -var4 OR var40 OR -var26 OR -var48 OR var46 IMP -var32 OR -var20 OR -var45 OR var16 ]
[ EXISTS var6 OR var9 OR var28 OR var23 OR var4 OR var25 IMP -var1 OR -var40 OR -var20 OR var22 ]
[ EXISTS -var9 OR -var42 OR -var2 IMP -var46 OR var30 OR -var25 OR -var49 OR var12 OR -var6 OR -var33 ]
[ EXISTS -var34 OR var42 OR -var38 OR -var47 OR var25 OR var8 IMP -var3 OR var6 OR var45 OR -var9 ]
[ EXISTS var15 OR var13 OR var37 OR var10 IMP var17 OR -var21 OR var2 OR -var49 OR var39 OR -var33 ]
[ EXISTS -var14 OR -var31 OR var29 OR -var12 OR -var35 OR -var43 OR -var11 IMP -var20 OR -var25 OR var1 ]
[ EXISTS var21 OR -var30 OR -var43 OR var35 OR var3 OR -var1 OR -var27 IMP var13 OR var38 OR var14 ]
[ EXISTS -var42 OR -var28 OR -var26 OR -var30 OR -var4 OR -var21 OR -var10 IMP -var24 OR var38 OR -var19 ]
[ EXISTS -var42 OR -var30 OR -var48 OR -var12 OR -var9 OR -var10 OR -var35 OR var27 IMP var34 OR -var8 ]
[ EXISTS var20 OR -var4 OR -var9 OR -var13 OR var16 OR -var26 OR var33 OR -var45 OR -var40 IMP -var8 ]
[ EXISTS var9 OR var31 OR -var36 OR var30 OR -var26 OR -var47 OR -var18 OR -var35 OR -var25 OR -var27 OR -var17 OR -var28 IMP var40 OR var34 OR -var42 OR -var20 OR -var14 OR -var8 OR -var46 OR -var48 ]
