[ FORALL var94 OR var85 ]
[ FORALL -var42 OR var28 ]
[ FORALL -var3 OR var92 ]
[ FORALL var21 OR var86 ]
[ FORALL -var9 OR var3 ]
[ FORALL var74 OR var6 ]
[ FORALL -var63 OR -var9 ]
[ EXISTS -var44 IMP var86 ]
[ EXISTS var40 IMP -var74 ]
[ EXISTS -var72 IMP var75 ]
[ EXISTS var27 IMP -var30 ]
[ EXISTS var92 IMP -var64 ]
[ EXISTS var80 IMP var31 ]
[ EXISTS var29 IMP -var71 ]
[ EXISTS -var46 IMP -var24 ]
[ EXISTS var20 IMP var40 ]
[ EXISTS -var89 IMP var67 ]
[ EXISTS var81 IMP -var94 ]
[ EXISTS -var35 IMP -var41 ]
[ EXISTS var75 IMP -var10 ]
[ EXISTS -var65 IMP -var66 ]
[ EXISTS var18 IMP var24 ]
[ EXISTS var99 IMP var64 ]
[ EXISTS -var36 IMP -var69 ]
[ EXISTS var89 IMP var99 ]
[ EXISTS var1 IMP -var54 ]
[ EXISTS -var53 IMP -var43 ]
[ EXISTS -var19 IMP var18 ]
[ EXISTS -var85 IMP var77 ]
[ EXISTS var30 IMP var7 ]
[ EXISTS -var83 IMP var77 ]
[ EXISTS -var61 IMP -var98 ]
[ EXISTS var47 IMP var74 ]
[ FORALL -var92 OR var98 OR var20 ]
[ FORALL -var4 OR var56 OR -var52 ]
[ FORALL var98 OR -var64 OR -var15 ]
[ FORALL var92 OR -var78 OR -var77 ]
[ FORALL -var41 OR -var5 OR var28 ]
[ FORALL var52 OR -var12 OR -var91 ]
[ FORALL -var64 OR -var59 OR var41 ]
[ EXISTS var77 IMP var99 OR -var31 ]
[ EXISTS var37 OR var97 IMP -var1 ]
[ EXISTS var81 OR var49 IMP -var95 ]
[ EXISTS var57 OR var100 IMP -var42 ]
[ EXISTS var34 OR -var49 IMP var81 ]
[ EXISTS -var58 OR -var44 IMP var48 ]
[ EXISTS -var76 OR var36 IMP var14 ]
[ EXISTS -var98 OR var52 IMP var40 ]
[ EXISTS -var71 IMP var54 OR var42 ]
[ EXISTS -var72 OR var77 IMP var38 ]
[ EXISTS var25 IMP -var79 OR var39 ]
[ EXISTS var75 OR var22 IMP -var93 ]
[ EXISTS var68 IMP -var36 OR -var62 ]
[ EXISTS -var72 IMP -var54 OR -var81 ]
[ EXISTS var2 IMP var28 OR var53 ]
[ EXISTS -var40 IMP -var98 OR var36 ]
[ EXISTS var84 OR -var90 IMP var86 ]
[ EXISTS var62 OR var7 IMP -var92 ]
[ EXISTS var74 OR var86 IMP -var34 ]
[ EXISTS -var9 IMP -var52 OR -var42 ]
[ EXISTS -var54 IMP -var76 OR var21 ]
[ EXISTS -var33 IMP -var16 OR var97 ]
[ EXISTS -var26 IMP var83 OR -var33 ]
[ EXISTS var92 IMP var36 OR -var35 ]
[ EXISTS var45 IMP var56 OR var85 ]
[ EXISTS -var23 IMP var52 OR -var3 ]
[ FORALL -var57 OR -var66 OR var86 OR var23 ]
[ FORALL var16 OR -var65 OR -var52 OR var21 ]
[ FORALL var35 OR -var49 OR -var54 OR var4 ]
[ FORALL var17 OR var2 OR -var82 OR -var15 ]
[ FORALL -var49 OR -var78 OR var85 OR var43 ]
[ FORALL var53 OR var48 OR -var76 OR var15 ]
[ FORALL -var1 OR var14 OR var28 OR -var92 ]
[ EXISTS var27 OR var84 IMP -var5 OR -var26 ]
[ EXISTS -var30 OR var65 IMP var31 OR var28 ]
[ EXISTS -var69 IMP var73 OR var46 OR -var36 ]
[ EXISTS var9 OR -var1 OR var66 IMP -var54 ]
[ EXISTS -var64 IMP -var85 OR var43 OR -var12 ]
[ EXISTS var16 OR -var42 IMP -var54 OR var10 ]
[ EXISTS -var93 OR var20 IMP -var61 OR var92 ]
[ EXISTS var78 IMP -var74 OR -var5 OR -var53 ]
[ EXISTS var56 OR -var59 IMP -var90 OR var91 ]
[ EXISTS -var5 OR var91 IMP var81 OR -var61 ]
[ EXISTS var53 IMP -var70 OR var92 OR var17 ]
[ EXISTS -var15 OR -var43 IMP -var48 OR var11 ]
[ EXISTS -var68 OR -var73 OR var22 IMP -var75 ]
[ EXISTS var16 IMP -var42 OR -var34 OR var68 ]
[ EXISTS var47 OR var20 IMP -var36 OR var11 ]
[ EXISTS -var17 IMP var42 OR var91 OR var71 ]
[ EXISTS -var86 IMP var52 OR var65 OR -var92 ]
[ EXISTS -var23 OR var51 OR var79 IMP var6 ]
[ EXISTS var86 OR var99 OR var55 IMP var63 ]
[ EXISTS -var98 OR var46 OR -var62 IMP -var43 ]
[ EXISTS var84 OR -var86 OR -var81 IMP var35 ]
[ EXISTS -var63 OR -var41 IMP -var65 OR -var38 ]
[ EXISTS var83 OR -var56 OR var90 IMP var25 ]
[ EXISTS var41 OR var85 IMP -var3 OR var61 ]
[ EXISTS -var20 IMP var98 OR var89 OR -var43 ]
[ EXISTS var15 IMP var35 OR -var9 OR var78 ]
[ FORALL var14 OR var97 OR -var43 OR -var84 OR var64 OR var41 ]
[ FORALL -var56 OR var10 OR -var38 OR var76 OR -var60 OR -var73 ]
[ FORALL var16 OR -var38 OR var22 OR var69 OR var46 OR -var85 ]
[ FORALL var13 OR var32 OR -var67 OR var36 OR var16 OR -var9 ]
[ FORALL -var12 OR var63 OR var31 OR -var17 OR -var82 OR -var47 ]
[ FORALL var40 OR var39 OR var59 OR var65 OR -var14 OR var51 ]
[ FORALL -var57 OR -var41 OR -var18 OR var46 OR -var42 OR var4 ]
[ EXISTS var59 OR var44 OR var15 OR -var45 IMP var91 OR var87 ]
[ EXISTS var63 OR var2 OR var60 IMP -var26 OR var71 OR -var88 ]
[ EXISTS var91 IMP var18 OR -var100 OR -var16 OR -var42 OR var44 ]
[ EXISTS -var61 OR var12 OR var70 OR var60 IMP -var43 OR var32 ]
[ EXISTS var87 OR var66 OR -var10 OR -var89 OR -var25 IMP var83 ]
[ EXISTS -var49 IMP -var54 OR var73 OR var9 OR var29 OR var3 ]
[ EXISTS -var53 OR var44 OR -var24 IMP -var42 OR var55 OR var15 ]
[ EXISTS -var30 OR -var43 IMP var45 OR var69 OR -var81 OR var42 ]
[ EXISTS -var42 IMP -var96 OR var35 OR var72 OR var5 OR var7 ]
[ EXISTS -var82 IMP var37 OR var2 OR var75 OR var100 OR -var72 ]
[ EXISTS -var12 OR -var82 OR -var94 OR var56 OR -var29 IMP var42 ]
[ EXISTS -var75 OR var60 OR var5 OR -var64 IMP var14 OR var9 ]
[ EXISTS var8 IMP var29 OR -var57 OR -var91 OR -var77 OR -var53 ]
[ EXISTS -var46 OR -var11 IMP -var48 OR var87 OR var26 OR -var68 ]
[ EXISTS -var56 IMP -var88 OR var90 OR var99 OR var54 OR var17 ]
[ EXISTS -var33 OR var16 OR var75 OR var90 OR var46 IMP -var6 ]
[ EXISTS -var6 OR -var22 OR -var29 OR var92 OR -var52 IMP var27 ]
[ EXISTS -var31 OR var77 OR var55 OR -var80 OR var34 IMP var98 ]
[ EXISTS -var19 OR -var41 OR var65 IMP var3 OR var2 OR var17 ]
[ EXISTS -var3 IMP var90 OR var73 OR var49 OR -var24 OR -var14 ]
[ EXISTS -var81 OR var15 IMP -var92 OR -var33 OR -var69 OR var87 ]
[ EXISTS var91 OR -var61 OR -var47 IMP var39 OR var16 OR -var94 ]
[ EXISTS -var22 IMP var20 OR var27 OR var18 OR -var40 OR -var89 ]
[ EXISTS var77 OR -var50 OR var58 OR var47 IMP -var83 OR -var29 ]
[ EXISTS -var11 OR var84 IMP var67 OR var73 OR var17 OR var7 ]
[ EXISTS -var34 IMP -var60 OR var93 OR var18 OR var100 OR var87 ]
[ FORALL -var46 OR -var97 OR var92 OR var75 OR var55 OR var63 OR -var88 OR var99 ]
[ FORALL var47 OR var78 OR var34 OR var84 OR -var52 OR var96 OR var37 OR -var86 ]
[ FORALL var65 OR -var34 OR var22 OR var100 OR var80 OR var75 OR var2 OR var64 ]
[ FORALL var8 OR -var56 OR -var59 OR var38 OR var97 OR -var95 OR var1 OR -var89 ]
[ FORALL var75 OR -var5 OR var70 OR -var62 OR -var91 OR -var78 OR -var72 OR var65 ]
[ FORALL -var13 OR -var12 OR -var61 OR -var80 OR -var58 OR -var50 OR var86 OR -var36 ]
[ FORALL -var27 OR var29 OR var24 OR var31 OR -var91 OR -var46 OR -var20 OR var71 ]
[ EXISTS var70 OR var82 OR -var85 OR var96 OR var8 IMP -var26 OR var4 OR var39 ]
[ EXISTS -var12 OR -var42 OR -var81 IMP var92 OR var27 OR var63 OR -var51 OR -var26 ]
[ EXISTS -var25 OR var4 IMP var39 OR var74 OR var21 OR var49 OR var2 OR -var71 ]
[ EXISTS -var58 OR var53 OR -var49 OR -var75 OR -var62 OR -var12 OR -var1 IMP var2 ]
[ EXISTS var67 IMP var2 OR -var11 OR -var74 OR -var99 OR -var12 OR var61 OR var22 ]
[ EXISTS var20 OR -var84 OR var57 OR var41 OR -var5 OR -var75 IMP -var52 OR -var3 ]
[ EXISTS -var79 OR -var87 OR -var52 OR var91 OR -var5 OR -var6 IMP -var72 OR var13 ]
[ EXISTS -var51 OR var3 IMP -var49 OR -var100 OR var66 OR -var19 OR var14 OR -var64 ]
[ EXISTS var95 OR var72 OR -var32 OR var20 OR -var50 OR var77 OR -var25 IMP -var9 ]
[ EXISTS -var52 OR var57 OR -var59 OR var79 OR -var35 OR -var76 IMP var48 OR var37 ]
[ EXISTS -var2 IMP var74 OR var46 OR var87 OR var39 OR var67 OR var69 OR var71 ]
[ EXISTS -var89 OR var91 OR var51 OR var57 IMP -var47 OR var37 OR -var73 OR var26 ]
[ EXISTS -var39 IMP -var26 OR -var25 OR -var87 OR var77 OR -var54 OR -var59 OR -var30 ]
[ EXISTS var25 OR -var52 OR var14 OR -var28 OR -var100 OR var18 OR -var50 IMP -var98 ]
[ EXISTS var67 OR -var69 OR var43 OR var84 OR -var3 OR -var62 OR var83 IMP var25 ]
[ EXISTS -var76 OR var11 OR -var19 OR -var77 OR var39 OR -var34 OR var15 IMP var82 ]
[ EXISTS -var92 OR var60 IMP -var26 OR var49 OR -var1 OR var31 OR var4 OR -var63 ]
[ EXISTS var82 OR -var91 OR -var61 OR var84 OR -var8 IMP var30 OR var95 OR -var68 ]
[ EXISTS -var46 OR var5 OR -var52 OR -var8 OR -var80 OR var11 OR -var72 IMP -var53 ]
[ EXISTS -var53 OR var15 OR var4 OR var64 IMP var95 OR var82 OR var68 OR var91 ]
[ EXISTS -var47 OR var76 OR var17 OR var48 OR var31 OR -var11 IMP -var66 OR -var53 ]
[ EXISTS var18 OR var32 OR var67 OR var44 OR var79 OR -var62 IMP var15 OR var3 ]
[ EXISTS -var10 OR -var47 OR var67 OR var13 OR -var28 OR var94 IMP var45 OR -var27 ]
[ EXISTS -var24 OR -var59 IMP var46 OR -var98 OR var22 OR -var47 OR var31 OR -var65 ]
[ EXISTS var91 OR var70 IMP var43 OR -var63 OR var55 OR -var93 OR -var37 OR -var87 ]
[ EXISTS -var18 OR var53 OR var10 OR -var7 OR -var55 IMP var74 OR var29 OR var3 ]
[ FORALL var11 OR var6 OR var53 OR var60 OR var72 OR -var61 OR var39 OR -var69 OR var19 OR -var70 ]
[ FORALL -var86 OR var52 OR -var89 OR var91 OR var78 OR -var7 OR var46 OR -var24 OR var82 OR -var20 ]
[ FORALL var2 OR var31 OR var96 OR -var63 OR -var85 OR -var39 OR var84 OR var27 OR var20 OR -var75 ]
[ FORALL var13 OR -var58 OR var57 OR -var52 OR var26 OR var46 OR var85 OR -var72 OR var49 OR var8 ]
[ FORALL -var99 OR var83 OR var3 OR -var45 OR var81 OR -var21 OR var71 OR var72 OR var28 OR -var33 ]
[ FORALL -var33 OR -var46 OR -var55 OR -var37 OR -var64 OR -var20 OR -var35 OR var39 OR -var92 OR var8 ]
[ FORALL var78 OR -var50 OR var71 OR -var99 OR var31 OR var65 OR -var51 OR var54 OR var86 OR -var6 ]
[ EXISTS var55 OR var86 IMP -var77 OR -var38 OR var29 OR -var43 OR -var72 OR -var15 OR var20 OR -var90 ]
[ EXISTS var18 OR -var84 OR -var16 OR -var61 OR var54 OR var89 OR var45 IMP -var34 OR var58 OR var59 ]
[ EXISTS var57 OR -var36 OR var69 IMP var12 OR var2 OR var61 OR -var63 OR -var66 OR -var53 OR var82 ]
[ EXISTS -var71 OR -var51 OR var100 OR -var7 OR var84 IMP var43 OR -var40 OR var32 OR var37 OR var97 ]
[ EXISTS -var6 OR var3 OR -var18 OR var77 IMP -var86 OR var32 OR var74 OR var21 OR var24 OR -var88 ]
[ EXISTS var50 OR var46 IMP -var92 OR var33 OR var90 OR -var76 OR -var23 OR -var89 OR -var100 OR -var25 ]
[ EXISTS -var8 OR var16 OR -var5 OR -var44 OR var61 OR -var22 OR var17 IMP -var28 OR -var20 OR var48 ]
[ EXISTS var2 OR var79 OR var84 OR -var16 OR var46 OR -var74 OR var53 IMP -var75 OR -var33 OR var37 ]
[ EXISTS var52 OR var91 OR -var27 OR var4 OR -var9 OR var39 OR var72 OR var70 OR var74 IMP -var16 ]
[ EXISTS var3 OR -var10 OR var73 OR -var41 OR -var43 OR -var4 IMP var37 OR var91 OR -var62 OR -var45 ]
[ EXISTS -var50 OR -var21 OR var42 IMP -var16 OR -var20 OR -var93 OR var27 OR -var19 OR -var67 OR var89 ]
[ EXISTS -var74 OR -var11 OR var80 IMP -var79 OR var66 OR var41 OR var56 OR var31 OR var26 OR -var49 ]
[ EXISTS var32 OR -var93 OR -var19 IMP var46 OR var34 OR -var9 OR -var18 OR -var69 OR var35 OR -var77 ]
[ EXISTS -var94 OR var83 IMP var33 OR var25 OR var41 OR -var93 OR var49 OR var55 OR var26 OR var59 ]
[ EXISTS var95 OR var6 OR -var25 IMP -var71 OR -var46 OR -var37 OR var19 OR var93 OR -var68 OR -var39 ]
[ EXISTS -var66 OR var65 IMP var16 OR var49 OR var68 OR -var51 OR var26 OR var11 OR -var48 OR var13 ]
[ EXISTS -var78 OR -var40 OR -var57 OR -var84 OR -var80 OR -var29 IMP -var14 OR -var89 OR var69 OR var38 ]
[ EXISTS -var1 OR var67 OR var3 OR var84 IMP -var35 OR var32 OR var86 OR -var89 OR var74 OR -var55 ]
[ EXISTS -var35 IMP var11 OR var27 OR var51 OR var1 OR var15 OR -var2 OR var54 OR -var84 OR var95 ]
[ EXISTS var67 OR -var95 OR var51 OR -var29 OR var44 IMP -var42 OR -var48 OR var37 OR var16 OR -var32 ]
[ EXISTS var3 OR -var8 OR var100 OR -var85 IMP var58 OR -var14 OR -var24 OR var45 OR -var68 OR -var27 ]
[ EXISTS -var90 OR var97 OR var93 OR var94 OR -var23 OR -var18 OR var67 OR -var22 OR -var75 IMP -var39 ]
[ EXISTS -var91 OR -var12 IMP var100 OR var32 OR var94 OR -var44 OR -var40 OR -var36 OR -var65 OR var70 ]
[ EXISTS var95 OR -var72 OR -var92 OR var28 OR -var43 OR var48 OR var40 OR var87 OR var31 IMP -var49 ]
[ EXISTS var82 OR -var70 OR var65 OR -var15 OR var16 OR -var97 OR -var14 IMP -var9 OR -var63 OR var95 ]
[ EXISTS -var5 OR var44 OR -var80 OR var50 OR -var95 OR -var41 OR var34 OR -var53 OR var2 IMP var39 ]
[ FORALL var97 OR var45 OR var76 OR -var8 OR -var90 OR -var67 ]
[ EXISTS var54 IMP var37 ]
