[ FORALL -var13 OR -var5 ]
[ FORALL -var10 OR -var17 ]
[ FORALL -var10 OR -var14 ]
[ FORALL var10 OR var20 ]
[ FORALL var10 OR -var21 ]
[ FORALL var6 OR -var8 ]
[ FORALL -var15 OR var22 ]
[ FORALL var24 OR -var2 ]
[ FORALL -var4 OR var14 ]
[ FORALL -var10 OR -var17 ]
[ FORALL -var8 OR -var11 ]
[ FORALL var6 OR var19 ]
[ FORALL -var16 OR -var3 ]
[ FORALL var3 OR var16 ]
[ FORALL var17 OR var19 ]
[ FORALL var23 OR var7 ]
[ FORALL -var9 OR -var13 ]
[ FORALL -var3 OR var1 ]
[ FORALL var14 OR -var18 ]
[ FORALL -var15 OR -var9 ]
[ FORALL -var25 OR var23 ]
[ FORALL var16 OR var21 ]
[ FORALL var13 OR var8 ]
[ FORALL -var13 OR -var14 ]
[ FORALL -var11 OR -var5 ]
[ EXISTS -var8 IMP -var20 ]
[ EXISTS var23 IMP -var15 ]
[ EXISTS var14 IMP var8 ]
[ EXISTS -var23 IMP var22 ]
[ EXISTS var19 IMP var15 ]
[ EXISTS -var4 IMP var1 ]
[ EXISTS -var4 IMP -var16 ]
[ EXISTS var1 IMP var18 ]
[ EXISTS var22 IMP -var5 ]
[ EXISTS var2 IMP -var12 ]
[ EXISTS -var18 IMP -var6 ]
[ EXISTS var18 IMP var19 ]
[ EXISTS var12 IMP -var25 ]
[ EXISTS -var17 IMP -var2 ]
[ EXISTS -var21 IMP var11 ]
[ EXISTS var5 IMP var21 ]
[ EXISTS var5 IMP var20 ]
[ EXISTS -var14 IMP var23 ]
[ EXISTS var16 IMP -var23 ]
[ EXISTS -var12 IMP -var21 ]
[ EXISTS -var4 IMP var2 ]
[ EXISTS var11 IMP var16 ]
[ EXISTS var4 IMP -var5 ]
[ EXISTS -var3 IMP var12 ]
[ EXISTS -var20 IMP -var22 ]
