[ FORALL var196 OR var241 ]
[ FORALL var126 OR var139 ]
[ FORALL -var33 OR var169 ]
[ FORALL -var227 OR var132 ]
[ FORALL var87 OR -var45 ]
[ FORALL -var125 OR var142 ]
[ FORALL -var79 OR -var27 ]
[ FORALL -var170 OR -var116 ]
[ FORALL var111 OR var28 ]
[ FORALL -var35 OR -var220 ]
[ FORALL -var190 OR -var167 ]
[ FORALL -var136 OR -var112 ]
[ FORALL -var250 OR -var215 ]
[ FORALL var174 OR -var121 ]
[ FORALL -var183 OR var92 ]
[ FORALL var227 OR var228 ]
[ FORALL var78 OR -var142 ]
[ FORALL -var200 OR -var66 ]
[ FORALL -var237 OR -var48 ]
[ FORALL -var208 OR var63 ]
[ FORALL var92 OR -var85 ]
[ FORALL -var105 OR var51 ]
[ FORALL -var172 OR -var142 ]
[ FORALL var178 OR -var177 ]
[ FORALL var147 OR var198 ]
[ FORALL var231 OR -var201 ]
[ FORALL -var31 OR var195 ]
[ FORALL var148 OR -var121 ]
[ FORALL -var90 OR var13 ]
[ FORALL var227 OR -var60 ]
[ FORALL -var45 OR -var24 ]
[ FORALL -var184 OR var29 ]
[ FORALL -var10 OR var245 ]
[ FORALL var235 OR var41 ]
[ FORALL -var235 OR -var203 ]
[ FORALL var26 OR -var119 ]
[ FORALL -var158 OR -var138 ]
[ FORALL var95 OR -var138 ]
[ FORALL var31 OR var170 ]
[ FORALL var147 OR var153 ]
[ FORALL -var204 OR var157 ]
[ FORALL -var79 OR -var227 ]
[ EXISTS -var11 IMP var211 ]
[ EXISTS -var173 IMP -var163 ]
[ EXISTS -var196 IMP var74 ]
[ EXISTS -var151 IMP var250 ]
[ EXISTS -var114 IMP -var211 ]
[ EXISTS var185 IMP -var167 ]
[ EXISTS var5 IMP -var219 ]
[ EXISTS -var133 IMP -var93 ]
[ EXISTS var48 IMP var227 ]
[ EXISTS -var238 IMP var149 ]
[ EXISTS -var208 IMP -var112 ]
[ EXISTS var125 IMP var108 ]
[ EXISTS var72 IMP -var195 ]
[ EXISTS -var248 IMP -var99 ]
[ EXISTS var205 IMP -var242 ]
[ EXISTS -var195 IMP var51 ]
[ EXISTS -var197 IMP var49 ]
[ EXISTS -var175 IMP -var176 ]
[ EXISTS -var225 IMP var4 ]
[ EXISTS -var229 IMP var132 ]
[ EXISTS var211 IMP var108 ]
[ EXISTS -var83 IMP var11 ]
[ EXISTS -var122 IMP -var169 ]
[ EXISTS var189 IMP var123 ]
[ EXISTS var44 IMP var233 ]
[ EXISTS -var53 IMP var156 ]
[ EXISTS -var72 IMP var196 ]
[ EXISTS var137 IMP var247 ]
[ EXISTS -var204 IMP -var227 ]
[ EXISTS var174 IMP var182 ]
[ EXISTS var246 IMP -var21 ]
[ EXISTS -var217 IMP -var160 ]
[ EXISTS -var129 IMP -var168 ]
[ EXISTS -var44 IMP var246 ]
[ EXISTS -var26 IMP -var224 ]
[ EXISTS -var132 IMP var13 ]
[ EXISTS -var29 IMP var236 ]
[ EXISTS -var35 IMP var184 ]
[ EXISTS var145 IMP var113 ]
[ EXISTS -var66 IMP -var13 ]
[ EXISTS var181 IMP var145 ]
[ FORALL -var136 OR -var11 OR var121 ]
[ FORALL var241 OR -var52 OR var29 ]
[ FORALL -var76 OR -var109 OR -var215 ]
[ FORALL -var87 OR var222 OR -var71 ]
[ FORALL var66 OR var237 OR var140 ]
[ FORALL -var136 OR var150 OR -var77 ]
[ FORALL -var155 OR -var92 OR -var19 ]
[ FORALL var211 OR var124 OR var83 ]
[ FORALL -var46 OR var174 OR -var245 ]
[ FORALL -var31 OR -var202 OR -var60 ]
[ FORALL var166 OR var151 OR -var21 ]
[ FORALL -var128 OR var83 OR -var223 ]
[ FORALL -var183 OR -var27 OR var2 ]
[ FORALL -var150 OR var225 OR var124 ]
[ FORALL var101 OR var247 OR -var246 ]
[ FORALL -var112 OR -var245 OR -var181 ]
[ FORALL -var198 OR -var242 OR -var1 ]
[ FORALL -var43 OR -var82 OR var211 ]
[ FORALL -var185 OR var140 OR -var34 ]
[ FORALL var16 OR var101 OR -var125 ]
[ FORALL -var54 OR -var33 OR -var149 ]
[ FORALL var42 OR -var65 OR var112 ]
[ FORALL var109 OR var217 OR var53 ]
[ FORALL var121 OR var227 OR -var40 ]
[ FORALL -var102 OR -var233 OR var132 ]
[ FORALL -var74 OR -var167 OR var245 ]
[ FORALL var47 OR var227 OR -var66 ]
[ FORALL -var3 OR var241 OR -var149 ]
[ FORALL -var151 OR -var95 OR -var225 ]
[ FORALL -var135 OR var94 OR var159 ]
[ FORALL -var101 OR var49 OR var155 ]
[ FORALL -var106 OR -var160 OR var206 ]
[ FORALL var184 OR -var94 OR var61 ]
[ FORALL var237 OR -var111 OR var118 ]
[ FORALL var238 OR -var242 OR -var197 ]
[ FORALL var134 OR -var187 OR var61 ]
[ FORALL -var177 OR var158 OR -var205 ]
[ FORALL -var238 OR var248 OR -var144 ]
[ FORALL -var192 OR var162 OR var108 ]
[ FORALL -var62 OR var163 OR -var73 ]
[ FORALL var39 OR -var166 OR var87 ]
[ FORALL -var84 OR -var71 OR var168 ]
[ EXISTS var205 IMP -var5 OR var242 ]
[ EXISTS -var196 IMP var170 OR var83 ]
[ EXISTS var188 IMP -var249 OR -var69 ]
[ EXISTS -var65 IMP -var40 OR -var33 ]
[ EXISTS -var101 IMP -var195 OR -var108 ]
[ EXISTS var203 IMP -var240 OR var91 ]
[ EXISTS var152 OR var213 IMP -var71 ]
[ EXISTS -var106 IMP var236 OR -var57 ]
[ EXISTS -var70 IMP var43 OR var135 ]
[ EXISTS -var126 OR -var235 IMP -var98 ]
[ EXISTS -var86 IMP var115 OR var160 ]
[ EXISTS -var157 IMP -var115 OR -var182 ]
[ EXISTS var15 OR var191 IMP var71 ]
[ EXISTS -var59 OR var32 IMP var56 ]
[ EXISTS var98 OR -var141 IMP var90 ]
[ EXISTS -var1 OR -var155 IMP -var68 ]
[ EXISTS -var87 IMP -var235 OR var171 ]
[ EXISTS -var10 IMP var219 OR var14 ]
[ EXISTS -var107 OR -var219 IMP var171 ]
[ EXISTS -var51 IMP var202 OR var48 ]
[ EXISTS -var28 OR -var176 IMP var131 ]
[ EXISTS var96 OR -var85 IMP var13 ]
[ EXISTS -var203 IMP -var94 OR var62 ]
[ EXISTS -var35 IMP var15 OR var18 ]
[ EXISTS -var175 IMP -var159 OR -var153 ]
[ EXISTS var243 OR -var192 IMP -var206 ]
[ EXISTS -var222 OR -var155 IMP var92 ]
[ EXISTS var31 IMP var121 OR var113 ]
[ EXISTS var13 OR -var188 IMP var229 ]
[ EXISTS var29 IMP var88 OR var125 ]
[ EXISTS var235 OR var47 IMP var28 ]
[ EXISTS var122 IMP -var166 OR var7 ]
[ EXISTS var148 OR -var159 IMP -var168 ]
[ EXISTS -var33 OR var174 IMP var105 ]
[ EXISTS var222 IMP var51 OR var133 ]
[ EXISTS -var227 OR -var159 IMP -var162 ]
[ EXISTS var100 IMP -var2 OR -var199 ]
[ EXISTS -var71 IMP var86 OR var107 ]
[ EXISTS -var212 IMP -var92 OR var162 ]
[ EXISTS -var237 OR var26 IMP -var48 ]
[ EXISTS -var39 OR -var50 IMP -var98 ]
[ FORALL -var224 OR var216 OR var86 OR -var154 ]
[ FORALL -var124 OR -var238 OR var109 OR var43 ]
[ FORALL -var232 OR var121 OR var233 OR -var88 ]
[ FORALL -var158 OR -var176 OR -var121 OR var113 ]
[ FORALL -var90 OR -var217 OR var243 OR var83 ]
[ FORALL var104 OR var106 OR var116 OR var159 ]
[ FORALL -var201 OR var244 OR var196 OR -var191 ]
[ FORALL var232 OR -var62 OR var157 OR var56 ]
[ FORALL var177 OR var77 OR -var143 OR var123 ]
[ FORALL var150 OR var144 OR var96 OR -var122 ]
[ FORALL var32 OR var62 OR -var117 OR var112 ]
[ FORALL -var86 OR var53 OR var245 OR -var194 ]
[ FORALL -var18 OR -var115 OR var15 OR var244 ]
[ FORALL var117 OR -var131 OR -var116 OR -var84 ]
[ FORALL -var3 OR -var243 OR -var67 OR var140 ]
[ FORALL -var130 OR -var162 OR -var64 OR -var89 ]
[ FORALL -var56 OR -var139 OR var108 OR var53 ]
[ FORALL var64 OR var11 OR -var208 OR var111 ]
[ FORALL -var124 OR var60 OR var14 OR var247 ]
[ FORALL var68 OR var8 OR -var217 OR -var246 ]
[ FORALL var61 OR -var64 OR -var6 OR var78 ]
[ FORALL var95 OR var14 OR -var99 OR -var129 ]
[ FORALL var220 OR var77 OR -var129 OR var235 ]
[ FORALL -var141 OR var225 OR -var92 OR var239 ]
[ FORALL -var204 OR -var207 OR -var107 OR var138 ]
[ FORALL var210 OR var98 OR -var120 OR var247 ]
[ FORALL var41 OR -var249 OR -var32 OR var238 ]
[ FORALL var40 OR -var107 OR var117 OR -var170 ]
[ FORALL var106 OR -var107 OR var113 OR var227 ]
[ FORALL var44 OR -var67 OR -var2 OR var163 ]
[ FORALL var108 OR -var55 OR var4 OR var97 ]
[ FORALL var79 OR var136 OR var25 OR var77 ]
[ FORALL var94 OR var112 OR var57 OR var89 ]
[ FORALL -var250 OR var181 OR var77 OR var241 ]
[ FORALL var127 OR var17 OR var228 OR -var214 ]
[ FORALL -var160 OR var148 OR var207 OR -var166 ]
[ FORALL -var208 OR var249 OR -var149 OR var192 ]
[ FORALL -var210 OR -var41 OR var205 OR var23 ]
[ FORALL -var65 OR -var211 OR -var9 OR var21 ]
[ FORALL -var140 OR -var145 OR -var184 OR -var211 ]
[ FORALL -var28 OR var27 OR var17 OR var51 ]
[ FORALL var210 OR -var239 OR -var75 OR -var52 ]
[ EXISTS -var160 IMP var34 OR var198 OR var116 ]
[ EXISTS -var34 OR -var247 OR var146 IMP -var65 ]
[ EXISTS var249 IMP var136 OR var44 OR var107 ]
[ EXISTS -var128 IMP -var115 OR -var107 OR var178 ]
[ EXISTS -var235 OR var136 OR var219 IMP var201 ]
[ EXISTS var103 OR var90 OR -var80 IMP -var120 ]
[ EXISTS var162 OR -var157 IMP var6 OR -var222 ]
[ EXISTS -var172 IMP var204 OR var8 OR var69 ]
[ EXISTS -var148 OR -var185 IMP var249 OR -var164 ]
[ EXISTS -var188 IMP var55 OR -var109 OR var17 ]
[ EXISTS -var59 OR var40 OR var37 IMP var121 ]
[ EXISTS -var200 OR var71 OR -var151 IMP var157 ]
[ EXISTS -var180 OR var37 IMP -var89 OR var85 ]
[ EXISTS -var172 OR var102 OR -var159 IMP -var187 ]
[ EXISTS -var132 OR var205 OR var94 IMP var189 ]
[ EXISTS -var94 OR var208 OR -var144 IMP var189 ]
[ EXISTS var50 OR var58 IMP var136 OR var185 ]
[ EXISTS -var33 OR var10 IMP -var102 OR var246 ]
[ EXISTS var245 OR -var61 OR -var168 IMP var146 ]
[ EXISTS var68 OR -var60 IMP var109 OR -var43 ]
[ EXISTS -var148 OR var16 OR -var215 IMP -var173 ]
[ EXISTS -var124 OR var198 IMP -var227 OR var116 ]
[ EXISTS var153 OR -var237 OR var195 IMP -var113 ]
[ EXISTS var55 IMP var126 OR -var48 OR -var56 ]
[ EXISTS -var231 IMP -var66 OR -var19 OR var184 ]
[ EXISTS var167 IMP var234 OR var197 OR var207 ]
[ EXISTS -var72 IMP -var215 OR var169 OR -var91 ]
[ EXISTS var191 OR var157 IMP var200 OR -var234 ]
[ EXISTS var182 OR var203 OR -var243 IMP -var87 ]
[ EXISTS -var91 OR var145 OR -var13 IMP var78 ]
[ EXISTS -var197 IMP -var161 OR var19 OR -var144 ]
[ EXISTS var241 OR -var228 OR -var156 IMP var61 ]
[ EXISTS var219 OR -var115 OR -var195 IMP var147 ]
[ EXISTS var182 OR var128 IMP -var201 OR -var43 ]
[ EXISTS -var115 OR -var193 IMP -var120 OR -var79 ]
[ EXISTS var118 OR var141 OR var238 IMP var25 ]
[ EXISTS var197 IMP -var23 OR -var75 OR -var218 ]
[ EXISTS -var61 IMP var27 OR -var132 OR var99 ]
[ EXISTS var199 OR -var133 OR -var165 IMP -var93 ]
[ EXISTS var116 OR -var112 OR -var169 IMP var28 ]
[ EXISTS -var159 OR -var131 IMP var211 OR var111 ]
[ FORALL var46 OR var114 OR var130 OR -var59 OR var31 OR var57 ]
[ FORALL -var40 OR var101 OR -var4 OR var135 OR -var105 OR -var249 ]
[ FORALL var157 OR -var64 OR var244 OR -var81 OR -var231 OR var150 ]
[ FORALL -var218 OR var187 OR var15 OR var239 OR var219 OR var236 ]
[ FORALL -var18 OR var122 OR var38 OR -var98 OR var37 OR -var203 ]
[ FORALL var164 OR var41 OR var32 OR var69 OR var4 OR -var111 ]
[ FORALL -var20 OR var5 OR -var135 OR -var175 OR var14 OR var153 ]
[ FORALL var71 OR -var180 OR -var242 OR -var222 OR var219 OR var1 ]
[ FORALL var209 OR var129 OR var125 OR -var32 OR var240 OR var72 ]
[ FORALL -var113 OR var104 OR -var2 OR var88 OR var55 OR var20 ]
[ FORALL var67 OR var2 OR -var200 OR -var220 OR -var49 OR var113 ]
[ FORALL var156 OR -var174 OR -var166 OR -var235 OR -var52 OR var89 ]
[ FORALL -var233 OR -var85 OR -var208 OR var75 OR var58 OR -var48 ]
[ FORALL -var27 OR var202 OR -var24 OR -var110 OR var28 OR -var62 ]
[ FORALL -var117 OR var165 OR var20 OR var92 OR var39 OR var158 ]
[ FORALL -var38 OR var125 OR var27 OR -var243 OR -var178 OR var26 ]
[ FORALL -var221 OR var226 OR var120 OR var211 OR var149 OR var232 ]
[ FORALL var243 OR var93 OR var48 OR -var157 OR var217 OR var154 ]
[ FORALL var234 OR var160 OR -var10 OR -var132 OR var48 OR var92 ]
[ FORALL var191 OR var40 OR var86 OR var235 OR -var226 OR -var6 ]
[ FORALL var44 OR -var201 OR -var75 OR -var32 OR var123 OR var68 ]
[ FORALL -var53 OR -var192 OR -var179 OR var178 OR var240 OR -var95 ]
[ FORALL -var244 OR var76 OR var103 OR -var15 OR -var237 OR -var8 ]
[ FORALL var71 OR -var117 OR -var248 OR -var19 OR -var61 OR -var103 ]
[ FORALL var215 OR var111 OR -var23 OR var168 OR var145 OR -var222 ]
[ FORALL -var111 OR var20 OR var1 OR -var42 OR -var110 OR -var116 ]
[ FORALL -var126 OR -var244 OR -var115 OR -var172 OR var136 OR var65 ]
[ FORALL var72 OR -var94 OR -var130 OR var40 OR var246 OR -var22 ]
[ FORALL var75 OR var143 OR var48 OR -var239 OR var85 OR var12 ]
[ FORALL -var85 OR var161 OR -var125 OR -var107 OR var141 OR var53 ]
[ FORALL var245 OR -var46 OR -var99 OR var242 OR -var3 OR var117 ]
[ FORALL -var190 OR var222 OR var19 OR -var201 OR -var211 OR -var95 ]
[ FORALL -var104 OR -var139 OR -var107 OR -var26 OR var85 OR -var167 ]
[ FORALL -var27 OR var246 OR var111 OR var14 OR -var200 OR var196 ]
[ FORALL var213 OR -var64 OR var171 OR -var199 OR -var41 OR -var50 ]
[ FORALL -var142 OR -var249 OR -var147 OR var187 OR -var89 OR -var125 ]
[ FORALL -var51 OR -var217 OR -var235 OR -var74 OR var244 OR -var136 ]
[ FORALL var242 OR -var84 OR -var79 OR -var108 OR -var233 OR -var72 ]
[ FORALL -var223 OR -var65 OR -var138 OR var44 OR var246 OR var55 ]
[ FORALL var118 OR -var128 OR -var189 OR var96 OR var85 OR var48 ]
[ FORALL -var161 OR -var232 OR -var210 OR -var108 OR var42 OR var135 ]
[ FORALL -var118 OR -var138 OR -var57 OR -var99 OR var150 OR -var185 ]
[ EXISTS var6 IMP -var188 OR -var243 OR -var208 OR var120 OR -var239 ]
[ EXISTS -var123 OR var212 OR -var12 OR var152 OR -var131 IMP var34 ]
[ EXISTS var17 OR var49 OR -var211 OR var47 IMP -var136 OR var24 ]
[ EXISTS var140 OR var138 OR -var110 IMP var186 OR var219 OR -var147 ]
[ EXISTS var127 OR -var249 OR -var213 OR -var20 OR -var151 IMP -var12 ]
[ EXISTS -var79 OR -var75 OR var52 OR -var123 IMP -var244 OR -var168 ]
[ EXISTS var110 OR -var229 OR var225 IMP -var143 OR var5 OR -var236 ]
[ EXISTS var145 IMP -var74 OR -var219 OR var167 OR var240 OR -var119 ]
[ EXISTS -var187 IMP -var144 OR -var153 OR var173 OR var16 OR var39 ]
[ EXISTS -var67 IMP -var181 OR -var89 OR -var6 OR -var186 OR var204 ]
[ EXISTS -var129 IMP -var83 OR -var51 OR -var211 OR -var139 OR var14 ]
[ EXISTS -var190 IMP var244 OR var96 OR -var216 OR -var134 OR var82 ]
[ EXISTS -var6 OR var237 OR -var52 IMP var70 OR -var138 OR -var203 ]
[ EXISTS -var1 OR var86 OR -var119 IMP -var147 OR var72 OR var123 ]
[ EXISTS var242 IMP var2 OR -var240 OR -var184 OR -var194 OR var206 ]
[ EXISTS var250 OR -var148 IMP var52 OR -var14 OR -var214 OR var130 ]
[ EXISTS -var222 OR -var45 IMP -var144 OR -var215 OR var34 OR -var145 ]
[ EXISTS var120 OR var66 OR -var86 OR var59 IMP -var89 OR -var136 ]
[ EXISTS -var38 OR var60 OR -var21 OR var130 IMP var73 OR -var165 ]
[ EXISTS var243 OR var112 OR -var95 IMP var35 OR var190 OR var238 ]
[ EXISTS var65 OR -var164 IMP -var2 OR -var53 OR var82 OR var23 ]
[ EXISTS var192 OR var90 OR var147 IMP -var238 OR -var230 OR var151 ]
[ EXISTS -var82 OR var129 OR -var69 OR var22 IMP var226 OR var215 ]
[ EXISTS var117 OR var123 OR -var112 OR -var192 OR -var41 IMP var65 ]
[ EXISTS -var242 OR -var194 OR var123 OR var131 IMP -var189 OR -var214 ]
[ EXISTS -var7 IMP var218 OR var18 OR var4 OR -var72 OR -var202 ]
[ EXISTS -var249 OR -var204 OR var92 OR var197 OR -var209 IMP var133 ]
[ EXISTS -var18 OR -var226 OR -var128 OR var25 IMP -var204 OR var236 ]
[ EXISTS var132 OR var107 OR -var104 OR -var120 OR -var192 IMP -var99 ]
[ EXISTS var205 OR var65 OR -var237 OR var129 OR -var153 IMP -var149 ]
[ EXISTS var127 OR var80 OR var27 OR var139 OR var120 IMP var111 ]
[ EXISTS -var86 OR var219 OR var227 IMP var239 OR var163 OR -var65 ]
[ EXISTS var153 OR -var212 OR -var230 OR -var92 IMP -var12 OR var100 ]
[ EXISTS -var81 OR -var241 OR var85 IMP var239 OR var144 OR var248 ]
[ EXISTS var57 OR var237 OR -var145 OR var179 IMP var193 OR var32 ]
[ EXISTS var114 OR -var88 OR var184 OR -var62 IMP var179 OR var213 ]
[ EXISTS var140 OR -var134 OR -var118 OR -var224 OR -var87 IMP var73 ]
[ EXISTS -var154 OR var240 OR var115 OR -var90 IMP -var219 OR -var137 ]
[ EXISTS -var102 OR -var109 OR var216 OR -var47 OR var149 IMP -var160 ]
[ EXISTS var80 OR -var126 OR -var185 OR var160 OR -var152 IMP -var2 ]
[ EXISTS var163 IMP var229 OR var136 OR -var178 OR var225 OR -var184 ]
[ FORALL -var223 OR var110 OR var106 OR var59 OR var10 OR -var229 OR var42 OR var102 ]
[ FORALL var158 OR -var8 OR -var4 OR var65 OR var224 OR -var48 OR -var222 OR -var90 ]
[ FORALL -var195 OR -var57 OR -var183 OR -var172 OR var102 OR -var150 OR var16 OR var135 ]
[ FORALL -var102 OR -var246 OR var239 OR -var225 OR var54 OR var51 OR var104 OR var138 ]
[ FORALL -var230 OR var43 OR var85 OR -var208 OR var39 OR -var222 OR var141 OR -var4 ]
[ FORALL -var176 OR -var177 OR -var11 OR -var188 OR var80 OR var94 OR -var16 OR -var242 ]
[ FORALL var250 OR var131 OR var194 OR -var111 OR var225 OR var114 OR var159 OR -var147 ]
[ FORALL -var194 OR -var181 OR var133 OR var25 OR var82 OR -var53 OR -var155 OR -var42 ]
[ FORALL -var207 OR -var206 OR var214 OR -var82 OR var60 OR -var106 OR var92 OR var196 ]
[ FORALL var4 OR -var132 OR -var210 OR -var148 OR var196 OR -var183 OR -var29 OR var184 ]
[ FORALL var11 OR -var44 OR var184 OR var73 OR -var190 OR -var42 OR var146 OR -var166 ]
[ FORALL var192 OR var188 OR var221 OR -var199 OR -var11 OR var203 OR -var143 OR -var71 ]
[ FORALL -var33 OR var189 OR -var139 OR -var62 OR var47 OR var67 OR var237 OR -var192 ]
[ FORALL var241 OR var52 OR -var140 OR -var211 OR var180 OR -var250 OR -var237 OR var45 ]
[ FORALL -var145 OR -var106 OR var240 OR -var140 OR -var138 OR var110 OR -var218 OR var127 ]
[ FORALL var159 OR var94 OR -var5 OR var155 OR -var177 OR var234 OR -var210 OR var38 ]
[ FORALL -var168 OR var42 OR var3 OR -var87 OR -var124 OR var37 OR -var57 OR var62 ]
[ FORALL var170 OR -var202 OR var224 OR -var71 OR var6 OR -var52 OR var131 OR -var210 ]
[ FORALL var87 OR var208 OR -var79 OR -var42 OR -var228 OR -var103 OR -var147 OR var75 ]
[ FORALL var175 OR var231 OR -var247 OR var43 OR -var143 OR -var86 OR -var203 OR var57 ]
[ FORALL -var154 OR -var83 OR var38 OR var76 OR -var200 OR -var1 OR -var141 OR -var24 ]
[ FORALL var62 OR -var218 OR -var127 OR -var248 OR -var34 OR -var142 OR var107 OR var172 ]
[ FORALL var16 OR var137 OR var218 OR var237 OR var231 OR var22 OR -var56 OR var149 ]
[ FORALL -var209 OR -var80 OR -var24 OR var229 OR var151 OR var176 OR -var47 OR var60 ]
[ FORALL var146 OR var250 OR var236 OR -var46 OR -var156 OR var190 OR var207 OR -var132 ]
[ FORALL -var27 OR -var19 OR -var120 OR var188 OR var150 OR var43 OR var202 OR -var105 ]
[ FORALL var98 OR -var22 OR -var209 OR var190 OR -var125 OR -var168 OR var162 OR -var116 ]
[ FORALL var27 OR var211 OR var245 OR -var210 OR var250 OR var145 OR var199 OR -var246 ]
[ FORALL -var231 OR -var212 OR -var89 OR var85 OR var33 OR var239 OR -var129 OR -var138 ]
[ FORALL var175 OR -var185 OR var142 OR -var226 OR -var115 OR -var70 OR var68 OR -var235 ]
[ FORALL var116 OR var210 OR var15 OR var183 OR -var192 OR var208 OR var124 OR var110 ]
[ FORALL -var138 OR var225 OR -var109 OR -var149 OR -var179 OR -var132 OR var231 OR var119 ]
[ FORALL var45 OR -var26 OR -var203 OR -var111 OR var159 OR -var53 OR var69 OR var243 ]
[ FORALL -var43 OR -var114 OR -var131 OR var69 OR -var51 OR var70 OR -var170 OR -var33 ]
[ FORALL var221 OR -var32 OR -var168 OR -var31 OR -var40 OR -var189 OR var194 OR var111 ]
[ FORALL -var150 OR -var210 OR var191 OR var123 OR var100 OR -var7 OR var136 OR -var78 ]
[ FORALL var145 OR var161 OR var109 OR -var91 OR -var40 OR var196 OR var208 OR -var130 ]
[ FORALL var199 OR -var196 OR -var185 OR var160 OR -var216 OR -var142 OR -var143 OR -var6 ]
[ FORALL -var172 OR -var24 OR -var177 OR -var14 OR var8 OR var59 OR -var66 OR -var19 ]
[ FORALL -var135 OR var241 OR -var39 OR -var157 OR -var38 OR -var8 OR var166 OR var37 ]
[ FORALL -var247 OR -var192 OR var141 OR -var99 OR var27 OR -var142 OR var132 OR -var220 ]
[ FORALL -var167 OR -var46 OR -var170 OR -var248 OR var151 OR var54 OR -var92 OR -var231 ]
[ EXISTS var29 OR -var250 OR -var222 OR -var36 OR -var241 OR var94 OR -var52 IMP -var34 ]
[ EXISTS var112 OR -var71 OR var177 OR -var165 OR var39 IMP -var120 OR var197 OR var220 ]
[ EXISTS -var173 OR -var74 OR -var35 OR -var122 OR -var89 OR -var93 OR -var199 IMP var72 ]
[ EXISTS var86 OR -var117 OR -var217 IMP var98 OR -var229 OR -var81 OR var42 OR var111 ]
[ EXISTS var35 OR var15 OR var61 IMP var25 OR var231 OR -var201 OR var195 OR -var45 ]
[ EXISTS -var196 OR var174 IMP -var231 OR var116 OR var81 OR var224 OR var233 OR -var75 ]
[ EXISTS -var57 IMP var210 OR var110 OR -var33 OR -var225 OR var214 OR var180 OR var19 ]
[ EXISTS var166 OR -var249 OR -var151 OR -var20 OR -var187 OR var136 IMP var174 OR var244 ]
[ EXISTS var88 OR -var200 OR -var195 IMP var33 OR var187 OR var182 OR var190 OR -var239 ]
[ EXISTS var160 IMP -var114 OR var201 OR -var44 OR var235 OR var47 OR var41 OR -var194 ]
[ EXISTS -var177 OR -var228 OR -var140 OR -var101 OR -var71 IMP -var129 OR var63 OR -var191 ]
[ EXISTS var242 OR -var38 OR -var22 IMP var186 OR var140 OR -var7 OR -var70 OR var216 ]
[ EXISTS var201 OR var115 IMP -var185 OR var51 OR -var225 OR var25 OR -var98 OR var192 ]
[ EXISTS var103 OR var204 OR var234 OR -var221 OR var51 OR var28 OR var223 IMP -var31 ]
[ EXISTS -var31 IMP -var77 OR -var118 OR var190 OR var245 OR var46 OR -var54 OR -var36 ]
[ EXISTS var22 OR var180 OR var121 OR -var24 OR var215 IMP -var214 OR var197 OR -var203 ]
[ EXISTS var239 OR -var244 OR -var104 OR var185 IMP -var84 OR -var37 OR var90 OR var102 ]
[ EXISTS var66 OR -var65 OR -var37 IMP -var171 OR -var83 OR -var194 OR -var99 OR var109 ]
[ EXISTS -var1 OR var101 IMP -var148 OR -var39 OR -var152 OR var167 OR -var85 OR -var28 ]
[ EXISTS -var246 OR var151 OR var148 OR -var103 OR var249 IMP var234 OR var125 OR var82 ]
[ EXISTS var117 OR -var120 OR var64 IMP var208 OR -var149 OR var172 OR var216 OR -var237 ]
[ EXISTS -var134 OR var147 IMP -var109 OR var242 OR -var67 OR var89 OR var191 OR -var218 ]
[ EXISTS var59 OR -var209 OR var110 OR var76 OR var203 OR var241 OR var215 IMP var51 ]
[ EXISTS var44 OR var238 OR -var172 OR var168 OR -var50 OR var100 OR -var65 IMP -var182 ]
[ EXISTS -var130 OR -var21 OR -var170 IMP -var244 OR -var161 OR var212 OR -var25 OR -var65 ]
[ EXISTS -var165 IMP -var116 OR -var72 OR -var188 OR -var187 OR var15 OR -var81 OR -var103 ]
[ EXISTS var48 OR var1 OR -var49 OR -var50 OR -var112 IMP var184 OR var81 OR var240 ]
[ EXISTS var152 IMP -var92 OR var88 OR -var126 OR -var206 OR -var31 OR var159 OR var49 ]
[ EXISTS var33 OR var83 OR -var224 OR -var164 OR var28 OR var114 OR var60 IMP var41 ]
[ EXISTS var201 IMP var123 OR -var80 OR -var146 OR var41 OR var206 OR -var240 OR -var236 ]
[ EXISTS var193 OR -var28 IMP var151 OR -var226 OR -var34 OR -var23 OR -var242 OR var182 ]
[ EXISTS var122 IMP var250 OR var46 OR var220 OR var198 OR var204 OR var50 OR -var179 ]
[ EXISTS var94 OR -var180 OR -var9 IMP var209 OR var146 OR -var222 OR var208 OR -var7 ]
[ EXISTS -var146 OR -var70 OR var179 OR var10 OR -var21 IMP var134 OR -var113 OR var189 ]
[ EXISTS -var18 OR var24 OR var121 OR -var128 OR -var5 IMP var165 OR var249 OR -var101 ]
[ EXISTS var234 OR -var68 OR var137 IMP -var207 OR -var7 OR -var192 OR -var131 OR var150 ]
[ EXISTS var168 OR -var139 OR var87 OR -var216 OR var40 OR -var137 OR var228 IMP -var194 ]
[ EXISTS var116 IMP var170 OR -var31 OR var201 OR -var11 OR -var161 OR -var149 OR var242 ]
[ EXISTS var22 OR -var139 OR var132 IMP -var218 OR var150 OR var220 OR var208 OR var243 ]
[ EXISTS var183 OR var230 OR var119 OR var130 IMP var242 OR var99 OR -var83 OR -var212 ]
[ EXISTS -var91 OR -var70 OR -var196 OR -var168 OR var21 IMP var204 OR var109 OR -var81 ]
[ FORALL var162 OR var97 OR -var221 OR var163 OR -var205 OR -var179 OR -var41 OR -var183 OR -var67 OR -var49 ]
[ FORALL var74 OR var30 OR var227 OR -var68 OR -var147 OR -var73 OR -var125 OR -var115 OR -var64 OR -var249 ]
[ FORALL -var155 OR var249 OR -var236 OR -var230 OR var240 OR var178 OR -var140 OR var228 OR var13 OR var44 ]
[ FORALL var58 OR var198 OR var34 OR var238 OR -var4 OR -var184 OR var125 OR var152 OR -var218 OR var157 ]
[ FORALL -var7 OR -var242 OR var37 OR -var1 OR -var239 OR -var244 OR var91 OR var111 OR -var204 OR -var8 ]
[ FORALL var195 OR var161 OR -var43 OR var82 OR -var103 OR -var171 OR var225 OR -var145 OR var73 OR var164 ]
[ FORALL var16 OR var113 OR -var179 OR var20 OR var169 OR var210 OR -var45 OR var125 OR var2 OR -var177 ]
[ FORALL -var192 OR var128 OR var37 OR var131 OR var116 OR var150 OR -var232 OR -var55 OR var204 OR -var32 ]
[ FORALL -var155 OR var157 OR -var181 OR -var87 OR var228 OR -var218 OR var77 OR -var39 OR var30 OR var76 ]
[ FORALL -var150 OR -var217 OR -var147 OR -var182 OR var195 OR -var249 OR var199 OR -var76 OR -var27 OR -var94 ]
[ FORALL var15 OR -var238 OR var165 OR var58 OR var90 OR var28 OR -var221 OR -var101 OR var39 OR -var179 ]
[ FORALL -var63 OR -var203 OR -var156 OR var196 OR -var246 OR -var100 OR -var209 OR var82 OR var103 OR var212 ]
[ FORALL var142 OR var198 OR -var9 OR -var104 OR var12 OR -var87 OR var148 OR -var149 OR -var189 OR -var112 ]
[ FORALL var100 OR var202 OR var168 OR var190 OR -var106 OR -var88 OR -var247 OR var159 OR -var185 OR var82 ]
[ FORALL -var87 OR -var249 OR var18 OR var129 OR -var210 OR var141 OR var122 OR -var89 OR -var188 OR -var151 ]
[ FORALL var111 OR var240 OR -var228 OR var38 OR var16 OR var224 OR -var143 OR -var152 OR var75 OR -var176 ]
[ FORALL -var249 OR -var11 OR var29 OR -var219 OR -var1 OR var197 OR var142 OR var115 OR var189 OR var79 ]
[ FORALL var73 OR -var50 OR var243 OR var24 OR var17 OR -var135 OR -var113 OR var23 OR -var206 OR -var228 ]
[ FORALL -var55 OR -var111 OR -var8 OR var3 OR -var151 OR var7 OR -var225 OR -var172 OR var24 OR var189 ]
[ FORALL var115 OR -var32 OR -var68 OR -var210 OR var249 OR var6 OR -var87 OR var105 OR var34 OR var240 ]
[ FORALL -var143 OR var12 OR var235 OR var38 OR -var111 OR var201 OR var3 OR var103 OR var173 OR var92 ]
[ FORALL -var183 OR var65 OR var68 OR -var85 OR var219 OR -var192 OR var224 OR -var215 OR var97 OR -var87 ]
[ FORALL -var73 OR -var217 OR var130 OR -var241 OR var88 OR var136 OR -var63 OR -var146 OR -var215 OR var64 ]
[ FORALL var91 OR -var100 OR var132 OR -var90 OR -var40 OR var237 OR var28 OR -var62 OR -var7 OR var225 ]
[ FORALL -var206 OR var66 OR -var36 OR -var82 OR var196 OR var106 OR -var242 OR -var51 OR -var235 OR var87 ]
[ FORALL var107 OR var134 OR -var147 OR -var24 OR -var230 OR -var118 OR var162 OR -var41 OR -var70 OR -var108 ]
[ FORALL var184 OR var90 OR var224 OR var140 OR var57 OR -var177 OR -var23 OR -var133 OR -var220 OR -var93 ]
[ FORALL var105 OR -var102 OR var223 OR -var88 OR -var108 OR -var94 OR var134 OR var99 OR -var55 OR -var76 ]
[ FORALL -var147 OR -var211 OR -var100 OR -var206 OR -var229 OR var209 OR var83 OR var130 OR var142 OR var227 ]
[ FORALL -var234 OR var37 OR var58 OR -var197 OR -var87 OR var74 OR -var90 OR -var46 OR var109 OR -var98 ]
[ FORALL -var171 OR -var250 OR -var193 OR -var236 OR var208 OR var32 OR var89 OR -var224 OR -var31 OR var139 ]
[ FORALL -var69 OR var240 OR -var105 OR var63 OR var141 OR -var139 OR var88 OR -var248 OR -var67 OR -var48 ]
[ FORALL -var127 OR var149 OR var2 OR -var169 OR -var143 OR -var173 OR -var226 OR var120 OR var235 OR -var175 ]
[ FORALL var200 OR -var36 OR var172 OR -var217 OR -var84 OR var179 OR var94 OR -var221 OR -var116 OR -var12 ]
[ FORALL -var109 OR -var84 OR var98 OR var163 OR var73 OR var223 OR -var66 OR var188 OR -var230 OR -var220 ]
[ FORALL var22 OR var229 OR -var62 OR var83 OR -var148 OR -var182 OR var128 OR -var153 OR -var114 OR -var149 ]
[ FORALL var21 OR -var107 OR var217 OR -var135 OR var214 OR var183 OR -var73 OR -var11 OR -var113 OR var235 ]
[ FORALL var89 OR var155 OR -var35 OR var77 OR var18 OR -var86 OR var123 OR -var240 OR var235 OR -var208 ]
[ FORALL -var66 OR var248 OR -var68 OR -var80 OR var224 OR var47 OR -var100 OR var71 OR var151 OR -var53 ]
[ FORALL var170 OR var91 OR -var159 OR var245 OR -var160 OR -var193 OR var155 OR var48 OR var190 OR -var67 ]
[ FORALL -var51 OR -var238 OR -var39 OR var84 OR -var119 OR -var136 OR -var26 OR var69 OR -var157 OR -var153 ]
[ FORALL -var112 OR -var22 OR -var7 OR var233 OR -var45 OR var73 OR var68 OR var121 OR -var23 OR var8 ]
[ EXISTS -var89 OR -var189 IMP var96 OR -var55 OR -var169 OR -var25 OR -var235 OR -var130 OR -var3 OR var242 ]
[ EXISTS var197 OR -var237 OR var160 OR -var202 OR -var222 OR var114 OR var137 IMP -var249 OR var154 OR var85 ]
[ EXISTS var249 OR -var247 OR var97 OR -var119 OR -var157 OR var7 OR var3 OR var123 IMP var234 OR -var113 ]
[ EXISTS -var154 OR -var49 IMP var159 OR var10 OR var135 OR var156 OR var99 OR -var79 OR var65 OR var166 ]
[ EXISTS -var88 OR var136 OR var168 OR var100 OR var218 IMP var33 OR -var90 OR -var219 OR var126 OR -var89 ]
[ EXISTS -var48 IMP var232 OR var199 OR -var21 OR var175 OR -var127 OR -var227 OR -var111 OR var123 OR var187 ]
[ EXISTS var48 OR -var198 OR var41 OR var21 OR var20 OR var53 OR var79 OR -var6 OR var52 IMP var230 ]
[ EXISTS -var158 OR -var102 OR var12 IMP -var8 OR -var236 OR -var37 OR -var170 OR -var116 OR -var40 OR var125 ]
[ EXISTS -var215 OR -var106 OR -var60 OR -var78 OR var249 OR -var211 OR -var55 OR -var109 OR -var85 IMP -var70 ]
[ EXISTS -var211 OR -var228 OR -var102 OR var107 OR -var37 OR var89 IMP var98 OR -var220 OR -var130 OR var131 ]
[ EXISTS -var206 OR -var93 IMP var28 OR -var144 OR var164 OR var74 OR var180 OR var115 OR var149 OR var71 ]
[ EXISTS var86 OR var20 OR var32 OR -var5 OR -var177 OR var101 OR var196 OR -var205 OR var175 IMP var166 ]
[ EXISTS -var114 OR -var211 OR var94 OR var75 OR -var248 OR var82 OR -var144 OR -var202 OR -var171 IMP -var151 ]
[ EXISTS var72 OR -var13 OR -var64 OR -var177 OR -var24 OR -var51 IMP var192 OR var36 OR var171 OR -var69 ]
[ EXISTS -var240 OR -var84 OR -var116 OR var68 OR -var173 OR -var190 OR var236 IMP var194 OR -var113 OR var223 ]
[ EXISTS var145 IMP -var222 OR var204 OR var84 OR var232 OR -var20 OR var129 OR -var212 OR -var50 OR -var65 ]
[ EXISTS var163 OR var11 OR -var192 OR -var175 OR var78 OR var186 OR -var141 OR var19 OR -var213 IMP -var120 ]
[ EXISTS -var243 IMP -var204 OR -var114 OR var39 OR -var113 OR var173 OR -var236 OR var166 OR -var130 OR var45 ]
[ EXISTS -var137 OR var59 OR -var15 OR -var31 OR var58 OR var165 OR var34 IMP var16 OR var218 OR var153 ]
[ EXISTS -var38 OR var86 OR -var14 OR -var74 OR -var72 OR var151 OR -var182 IMP var94 OR var128 OR -var22 ]
[ EXISTS -var42 OR var146 OR -var62 OR -var28 IMP var26 OR -var250 OR -var205 OR -var184 OR -var99 OR var209 ]
[ EXISTS -var43 OR -var195 OR var3 OR -var28 OR -var188 IMP -var157 OR var155 OR -var19 OR -var224 OR -var33 ]
[ EXISTS -var33 OR var135 OR -var179 OR var75 OR var202 OR var170 OR -var223 IMP var241 OR -var83 OR -var15 ]
[ EXISTS var78 OR -var36 OR var94 OR -var152 OR var225 OR var169 OR -var158 OR var38 OR var62 IMP var86 ]
[ EXISTS var131 OR -var200 OR var173 OR -var243 OR var4 IMP var36 OR var151 OR var212 OR -var93 OR -var171 ]
[ EXISTS var25 OR -var57 OR var114 OR -var168 OR -var40 OR var56 IMP -var7 OR var193 OR var196 OR var179 ]
[ EXISTS -var189 OR -var34 OR -var59 OR var178 IMP -var157 OR -var23 OR var112 OR -var32 OR var102 OR -var53 ]
[ EXISTS -var146 OR -var11 OR -var80 OR -var90 OR var44 OR -var122 OR var21 OR -var164 IMP var162 OR var83 ]
[ EXISTS -var140 OR -var153 OR -var207 OR -var69 IMP var41 OR -var82 OR var172 OR -var169 OR -var42 OR -var159 ]
[ EXISTS var204 OR var177 OR -var9 OR -var239 OR -var197 OR var19 OR -var193 OR var135 OR var184 IMP -var217 ]
[ EXISTS -var46 OR -var44 OR var128 OR var64 OR var224 OR var45 OR -var244 IMP -var233 OR var65 OR -var58 ]
[ EXISTS -var158 OR var183 OR var196 OR var40 OR -var241 OR var153 OR var209 IMP -var73 OR -var230 OR -var204 ]
[ EXISTS -var47 OR -var70 OR var50 OR -var175 OR var13 OR var167 IMP var107 OR -var236 OR var221 OR var104 ]
[ EXISTS var99 OR -var109 OR var165 OR -var224 OR var140 IMP -var8 OR var151 OR -var90 OR -var169 OR -var225 ]
[ EXISTS -var111 OR -var63 OR -var234 OR var17 OR var183 OR -var29 OR var87 OR var207 IMP var246 OR -var38 ]
[ EXISTS var148 OR var142 OR -var123 OR var42 OR var168 IMP -var196 OR -var49 OR -var152 OR var103 OR -var58 ]
[ EXISTS -var245 OR -var19 OR var81 IMP -var26 OR var69 OR var211 OR var17 OR -var7 OR -var63 OR var22 ]
[ EXISTS -var226 OR -var130 OR var41 OR var65 OR var16 OR var13 OR var90 OR -var177 IMP -var211 OR var168 ]
[ EXISTS var66 IMP var157 OR -var151 OR var187 OR var84 OR var32 OR var221 OR var137 OR var28 OR var53 ]
[ EXISTS var63 OR var43 OR -var16 OR -var79 OR -var58 OR var118 OR var240 OR -var40 OR var97 IMP -var158 ]
[ EXISTS var115 OR var205 OR var57 OR var71 OR -var40 OR var89 OR var33 OR var82 OR -var16 IMP var249 ]
[ FORALL var94 OR var24 ]
[ EXISTS -var145 IMP -var111 OR -var96 ]
