[ FORALL var14 OR var18 ]
[ FORALL -var5 OR var14 ]
[ FORALL -var11 OR -var13 ]
[ FORALL var23 OR var22 ]
[ EXISTS var9 IMP var5 ]
[ EXISTS -var14 IMP -var16 ]
[ EXISTS -var9 IMP var1 ]
[ EXISTS -var22 IMP -var1 ]
[ FORALL var5 OR var18 OR -var14 ]
[ FORALL var18 OR var1 OR var11 ]
[ FORALL var7 OR -var6 OR var3 ]
[ FORALL var4 OR var17 OR -var21 ]
[ EXISTS var23 OR var15 IMP var9 ]
[ EXISTS var8 IMP -var21 OR var15 ]
[ EXISTS -var8 IMP var2 OR -var18 ]
[ EXISTS -var9 IMP -var1 OR -var17 ]
[ FORALL var5 OR var23 OR -var4 OR -var17 ]
[ FORALL var9 OR var4 OR -var24 OR -var17 ]
[ FORALL var12 OR -var8 OR -var23 OR -var24 ]
[ FORALL var24 OR var17 OR -var1 OR var18 ]
[ EXISTS -var18 IMP var22 OR var6 OR -var23 ]
[ EXISTS -var11 OR -var4 IMP -var24 OR var1 ]
[ EXISTS var20 OR -var21 OR var2 IMP -var14 ]
[ EXISTS -var24 IMP var8 OR var18 OR var14 ]
[ FORALL -var1 OR var9 OR -var25 OR -var11 OR -var19 OR -var5 ]
[ FORALL -var17 OR var4 OR var7 OR -var8 OR var13 OR var10 ]
[ FORALL var24 OR -var21 OR var18 OR -var6 OR var1 OR -var17 ]
[ FORALL -var2 OR var15 OR -var4 OR var23 OR var22 OR var5 ]
[ EXISTS var2 OR var9 OR -var19 OR var22 OR -var23 IMP -var21 ]
[ EXISTS -var3 OR -var17 OR var22 OR var4 IMP var1 OR -var6 ]
[ EXISTS -var11 IMP var3 OR -var10 OR -var7 OR -var24 OR -var21 ]
[ EXISTS var22 OR var2 OR -var13 OR -var23 OR var8 IMP var9 ]
[ FORALL -var17 OR var13 OR -var5 OR -var20 OR -var4 OR -var1 OR -var21 OR -var2 ]
[ FORALL var14 OR var15 OR -var17 OR var7 OR var11 OR -var18 OR var23 OR -var3 ]
[ FORALL -var7 OR var16 OR -var6 OR -var8 OR var19 OR -var3 OR var10 OR var4 ]
[ FORALL -var2 OR var9 OR var15 OR -var24 OR -var18 OR var11 OR -var23 OR -var21 ]
[ EXISTS -var12 OR -var10 IMP var2 OR var20 OR -var14 OR var1 OR var17 OR var22 ]
[ EXISTS var25 OR var1 OR var13 IMP var7 OR -var5 OR var18 OR var12 OR -var2 ]
[ EXISTS -var11 IMP -var19 OR -var2 OR var10 OR var20 OR -var7 OR var8 OR var4 ]
[ EXISTS var7 OR -var21 OR -var1 OR var8 OR -var14 OR -var2 OR var10 IMP var25 ]
[ FORALL var18 OR var7 OR -var9 OR -var20 OR var25 OR -var23 OR -var24 OR -var16 OR -var4 OR var22 ]
[ FORALL -var13 OR var23 OR var15 OR var12 OR var9 OR var24 OR -var4 OR -var21 OR -var18 OR var25 ]
[ FORALL -var9 OR -var20 OR -var21 OR var4 OR -var25 OR -var1 OR var12 OR -var14 OR var2 OR -var6 ]
[ FORALL -var25 OR var21 OR var13 OR var1 OR var10 OR var2 OR var18 OR var12 OR var4 OR var7 ]
[ EXISTS -var11 OR -var3 OR -var1 OR -var15 OR var13 OR -var6 IMP var23 OR var19 OR var2 OR -var25 ]
[ EXISTS var14 OR -var1 OR var20 OR var23 OR -var4 IMP var24 OR -var15 OR -var19 OR -var22 OR -var21 ]
[ EXISTS var17 OR -var5 OR var3 IMP -var7 OR -var20 OR var1 OR var22 OR -var18 OR var16 OR -var8 ]
[ EXISTS var6 OR var1 OR var11 OR -var9 OR var4 IMP -var24 OR var15 OR -var5 OR -var22 OR var13 ]
[ FORALL var18 OR var17 ]
[ EXISTS var17 IMP -var1 OR var4 OR -var5 OR var15 OR -var3 ]
