[ FORALL var24 ]
[ FORALL -var6 ]
[ FORALL var5 ]
[ FORALL var12 ]
[ FORALL -var18 ]
[ FORALL -var7 ]
[ EXISTS var23 ]
[ EXISTS var2 ]
[ EXISTS -var24 ]
[ EXISTS -var17 ]
[ EXISTS var21 ]
[ EXISTS -var13 ]
[ FORALL -var19 OR var20 OR var22 OR var12 OR -var18 ]
[ FORALL var1 OR -var2 OR -var12 OR var17 OR var20 ]
[ FORALL var15 OR -var20 OR -var19 OR var13 OR -var18 ]
[ FORALL var1 OR -var24 OR var12 OR -var18 OR -var10 ]
[ FORALL -var15 OR var13 OR var25 OR var12 OR -var24 ]
[ FORALL -var17 OR var6 OR var1 OR var4 OR -var3 ]
[ EXISTS var13 OR var7 OR -var18 IMP var22 OR var2 ]
[ EXISTS -var6 OR var15 OR -var4 IMP -var18 OR var12 ]
[ EXISTS var5 OR var20 OR var24 OR -var12 IMP var11 ]
[ EXISTS -var11 OR var25 IMP var12 OR -var23 OR var9 ]
[ EXISTS var7 OR -var1 OR var19 OR var24 IMP var9 ]
[ EXISTS -var18 IMP var3 OR -var25 OR var23 OR var8 ]
[ FORALL var19 OR var9 OR -var24 OR var8 OR var7 OR -var16 OR var4 OR var15 OR -var22 OR var6 ]
[ FORALL -var9 OR -var22 OR -var8 OR var4 OR -var25 OR var3 OR var6 OR var15 OR var7 OR -var5 ]
[ FORALL -var5 OR -var4 OR -var20 OR -var14 OR var21 OR -var13 OR var16 OR var1 OR var12 OR var7 ]
[ FORALL var9 OR -var16 OR var10 OR var4 OR -var3 OR -var8 OR -var23 OR -var6 OR var21 OR var13 ]
[ FORALL var24 OR var13 OR -var21 OR -var19 OR -var17 OR -var18 OR var10 OR -var11 OR var8 OR -var2 ]
[ FORALL -var18 OR var20 OR var7 OR var13 OR -var17 OR var19 OR var5 OR -var8 OR -var10 OR -var25 ]
[ EXISTS var2 OR -var11 OR -var3 OR -var10 OR -var4 OR -var16 IMP var24 OR var5 OR -var17 OR var13 ]
[ EXISTS var25 OR var20 OR var17 OR var8 OR var12 IMP -var21 OR var7 OR var19 OR -var13 OR -var14 ]
[ EXISTS -var21 IMP -var5 OR -var10 OR -var25 OR -var23 OR var2 OR var1 OR var9 OR -var11 OR -var7 ]
[ EXISTS -var6 OR -var1 OR var3 OR -var12 IMP -var5 OR var16 OR -var13 OR -var22 OR var23 OR var25 ]
[ EXISTS var13 OR -var18 IMP var10 OR var23 OR -var17 OR var15 OR var16 OR -var21 OR -var19 OR var22 ]
[ EXISTS -var24 OR var19 OR var16 OR var18 OR var14 OR -var9 OR -var13 OR var25 OR var8 IMP -var17 ]
[ FORALL var24 OR -var16 OR -var4 OR var6 OR var11 OR -var9 OR -var20 OR -var25 OR var23 OR var22 OR -var13 OR -var1 OR var15 OR -var17 OR var3 OR -var2 OR -var7 OR var18 OR var5 OR -var8 ]
[ FORALL var11 OR -var10 OR -var7 OR var1 OR -var24 OR -var21 OR var13 OR -var15 OR -var25 OR -var12 OR -var9 OR var2 OR var16 OR -var20 OR -var18 OR var22 OR -var6 OR var19 OR var8 OR var5 ]
[ FORALL -var12 OR -var8 OR var25 OR var11 OR -var23 OR var9 OR -var2 OR var19 OR -var3 OR -var21 OR -var18 OR -var5 OR var16 OR var17 OR var1 OR var6 OR var14 OR -var22 OR -var15 OR var13 ]
[ FORALL -var9 OR var19 OR var5 OR var24 OR var12 OR -var3 OR -var14 OR -var17 OR -var20 OR var16 OR var1 OR var15 OR var21 OR var7 OR -var18 OR var6 OR var22 OR var4 OR -var11 OR -var8 ]
[ FORALL var8 OR var17 OR -var4 OR var22 OR var12 OR -var7 OR -var21 OR -var14 OR -var2 OR -var20 OR var15 OR var24 OR -var6 OR var10 OR var9 OR -var3 OR -var11 OR var16 OR -var23 OR -var18 ]
[ FORALL var1 OR -var13 OR -var18 OR -var4 OR var16 OR var17 OR -var11 OR -var10 OR var5 OR -var21 OR var19 OR -var25 OR var8 OR -var7 OR -var23 OR var2 OR var3 OR var9 OR var12 OR -var6 ]
[ EXISTS -var15 OR -var23 IMP -var3 OR -var7 OR var19 OR var25 OR var17 OR var5 OR -var24 OR var20 OR var16 OR -var4 OR -var13 OR var11 OR var8 OR var10 OR var6 OR -var14 OR -var9 OR -var12 ]
[ EXISTS -var7 OR var15 OR var22 IMP var25 OR -var2 OR -var14 OR var11 OR -var23 OR -var10 OR -var24 OR var19 OR -var3 OR var12 OR var21 OR var17 OR var13 OR -var8 OR -var4 OR var6 OR var9 ]
[ EXISTS var16 OR -var24 OR -var14 OR var18 OR var3 IMP -var12 OR -var2 OR -var20 OR var1 OR var19 OR -var11 OR var10 OR var6 OR var15 OR var9 OR var17 OR -var4 OR var21 OR -var7 OR -var5 ]
[ EXISTS var22 OR var8 OR -var20 OR -var16 OR var21 OR var4 OR var11 OR var12 OR -var3 OR var18 OR var15 OR -var13 OR var23 OR -var10 IMP -var7 OR var9 OR var24 OR var1 OR -var25 OR var2 ]
[ EXISTS var20 OR var1 OR -var14 OR -var3 OR var5 OR -var6 OR -var25 OR var11 OR -var24 OR -var16 OR -var7 OR -var21 OR var12 OR var2 OR -var15 IMP var9 OR -var18 OR var19 OR -var17 OR var10 ]
[ EXISTS -var9 OR -var7 OR -var1 OR var22 OR -var11 OR var14 OR -var2 OR -var23 OR var8 OR -var13 OR -var15 OR -var24 IMP var19 OR var18 OR -var4 OR var6 OR -var3 OR -var10 OR -var20 OR -var21 ]
[ FORALL -var9 OR -var7 OR var19 OR -var12 OR var17 OR var4 OR -var18 OR -var2 OR -var14 OR -var3 ]
[ EXISTS -var25 IMP var14 OR -var22 OR -var20 OR var4 ]
