[ FORALL -var27 OR -var26 ]
[ FORALL var23 OR -var15 ]
[ FORALL -var37 OR var39 ]
[ FORALL -var34 OR -var24 ]
[ FORALL var46 OR -var42 ]
[ FORALL var46 OR -var49 ]
[ FORALL -var44 OR var9 ]
[ FORALL -var25 OR -var5 ]
[ FORALL var24 OR -var34 ]
[ FORALL -var22 OR var48 ]
[ FORALL var50 OR var30 ]
[ EXISTS var30 IMP -var48 ]
[ EXISTS var19 IMP -var24 ]
[ EXISTS -var7 IMP -var46 ]
[ EXISTS -var48 IMP var45 ]
[ EXISTS -var50 IMP var12 ]
[ EXISTS var20 IMP -var10 ]
[ FORALL -var39 OR -var6 OR -var15 ]
[ FORALL var37 OR -var40 OR -var10 ]
[ FORALL -var10 OR var31 OR var27 ]
[ FORALL -var23 OR var28 OR -var32 ]
[ FORALL var47 OR var42 OR var30 ]
[ FORALL var23 OR -var5 OR -var42 ]
[ FORALL -var14 OR var42 OR var26 ]
[ FORALL -var1 OR var18 OR -var27 ]
[ FORALL var7 OR -var8 OR -var4 ]
[ FORALL -var4 OR -var38 OR var25 ]
[ FORALL -var34 OR -var19 OR var26 ]
[ EXISTS var39 OR -var18 IMP -var40 ]
[ EXISTS var7 OR var33 IMP var2 ]
[ EXISTS -var38 IMP -var33 OR var27 ]
[ EXISTS var20 OR -var28 IMP -var5 ]
[ EXISTS var34 IMP -var21 OR var14 ]
[ EXISTS var44 OR var7 IMP -var20 ]
[ FORALL -var30 OR -var13 OR var1 OR -var8 ]
[ FORALL -var26 OR var22 OR -var36 OR var41 ]
[ FORALL -var24 OR -var32 OR var23 OR -var18 ]
[ FORALL -var47 OR -var5 OR var42 OR -var50 ]
[ FORALL var43 OR var20 OR -var17 OR -var50 ]
[ FORALL var22 OR -var23 OR -var40 OR var45 ]
[ FORALL var10 OR -var4 OR -var30 OR -var41 ]
[ FORALL -var34 OR var29 OR var43 OR var28 ]
[ FORALL -var45 OR var19 OR var16 OR var15 ]
[ FORALL var13 OR -var37 OR var17 OR -var3 ]
[ FORALL var25 OR var12 OR -var5 OR -var14 ]
[ EXISTS -var8 OR var21 OR var44 IMP var30 ]
[ EXISTS var47 OR -var48 IMP -var12 OR -var24 ]
[ EXISTS -var36 IMP var5 OR -var42 OR -var30 ]
[ EXISTS var9 OR -var37 IMP -var7 OR var19 ]
[ EXISTS var20 OR -var19 IMP -var45 OR -var9 ]
[ EXISTS var24 OR var6 OR var1 IMP -var46 ]
[ FORALL -var44 OR var5 OR var31 OR -var14 OR var26 OR -var16 ]
[ FORALL var27 OR -var9 OR var20 OR -var22 OR -var3 OR -var18 ]
[ FORALL var16 OR -var40 OR var13 OR var21 OR var42 OR -var46 ]
[ FORALL -var11 OR -var22 OR var49 OR -var29 OR -var39 OR -var6 ]
[ FORALL -var39 OR -var26 OR var41 OR -var6 OR -var25 OR var2 ]
[ FORALL var5 OR var15 OR -var38 OR var3 OR var14 OR -var49 ]
[ FORALL var31 OR var22 OR -var23 OR var5 OR var29 OR -var4 ]
[ FORALL -var30 OR var42 OR var7 OR var35 OR var36 OR var8 ]
[ FORALL var43 OR var13 OR var9 OR -var39 OR -var34 OR var46 ]
[ FORALL -var16 OR var18 OR var43 OR var13 OR -var23 OR var34 ]
[ FORALL -var18 OR var8 OR -var27 OR -var6 OR var4 OR var48 ]
[ EXISTS var14 IMP -var37 OR -var50 OR var28 OR var45 OR -var16 ]
[ EXISTS var26 OR -var13 IMP -var50 OR var39 OR var18 OR var27 ]
[ EXISTS -var46 IMP -var21 OR -var37 OR var14 OR var4 OR -var3 ]
[ EXISTS -var47 OR var41 IMP var28 OR var12 OR -var27 OR -var24 ]
[ EXISTS -var21 OR var47 OR var12 OR var17 OR -var18 IMP var8 ]
[ EXISTS var5 OR -var29 OR -var49 IMP -var21 OR var40 OR var30 ]
[ FORALL var39 OR var36 OR -var25 OR var26 OR -var47 OR -var33 OR var34 OR var10 ]
[ FORALL -var37 OR -var36 OR -var25 OR -var49 OR -var31 OR var2 OR var16 OR -var27 ]
[ FORALL -var3 OR -var26 OR -var12 OR -var43 OR var22 OR -var13 OR var23 OR var49 ]
[ FORALL var9 OR -var8 OR var4 OR -var38 OR var22 OR var23 OR -var13 OR -var7 ]
[ FORALL -var23 OR -var36 OR -var48 OR -var42 OR var14 OR var6 OR -var24 OR var12 ]
[ FORALL var40 OR -var2 OR -var10 OR -var45 OR var48 OR -var34 OR -var42 OR -var47 ]
[ FORALL var45 OR -var19 OR -var17 OR -var25 OR -var27 OR -var16 OR -var6 OR var34 ]
[ FORALL -var17 OR var26 OR var16 OR var3 OR var41 OR -var38 OR var27 OR -var1 ]
[ FORALL -var30 OR var16 OR var8 OR var33 OR var41 OR -var49 OR -var34 OR -var20 ]
[ FORALL -var11 OR var12 OR var48 OR -var50 OR var28 OR -var10 OR var4 OR -var7 ]
[ FORALL -var27 OR -var2 OR var13 OR var21 OR -var47 OR var40 OR var37 OR var23 ]
[ EXISTS var7 OR var8 OR -var28 OR var2 OR var22 IMP var20 OR var29 OR -var31 ]
[ EXISTS -var36 OR var14 OR var8 OR var18 OR var12 IMP -var26 OR var35 OR var3 ]
[ EXISTS -var30 OR -var42 OR -var29 IMP var46 OR var13 OR var41 OR var15 OR -var39 ]
[ EXISTS -var16 OR -var14 OR var46 OR var29 IMP -var1 OR -var22 OR var8 OR -var49 ]
[ EXISTS var38 OR var5 OR -var48 OR var34 IMP var27 OR -var41 OR var18 OR -var37 ]
[ EXISTS -var19 OR -var40 OR var43 OR -var50 OR var44 IMP -var11 OR -var8 OR var42 ]
[ FORALL var44 OR -var47 OR var50 OR var15 OR -var38 OR var49 OR var3 OR -var31 OR -var41 OR var29 ]
[ FORALL -var22 OR -var36 OR var41 OR -var13 OR var42 OR -var10 OR var48 OR var39 OR var31 OR var23 ]
[ FORALL -var33 OR -var25 OR -var6 OR -var5 OR -var47 OR -var48 OR var30 OR -var16 OR var37 OR -var29 ]
[ FORALL var17 OR var35 OR -var13 OR -var10 OR var31 OR -var20 OR var49 OR var42 OR -var39 OR -var43 ]
[ FORALL -var5 OR -var15 OR -var9 OR -var40 OR var1 OR -var26 OR -var7 OR -var8 OR -var37 OR var29 ]
[ FORALL var27 OR -var42 OR -var49 OR var14 OR var39 OR -var1 OR -var6 OR -var26 OR -var20 OR -var21 ]
[ FORALL var31 OR -var30 OR -var46 OR var9 OR -var28 OR -var36 OR -var49 OR var6 OR -var16 OR -var45 ]
[ FORALL var8 OR -var12 OR var21 OR -var17 OR var43 OR -var49 OR var25 OR var4 OR var7 OR var30 ]
[ FORALL -var37 OR var44 OR var12 OR -var16 OR -var24 OR -var1 OR -var42 OR var2 OR -var33 OR -var35 ]
[ FORALL var34 OR var3 OR -var17 OR var9 OR var33 OR var28 OR var21 OR -var11 OR -var12 OR -var39 ]
[ FORALL -var24 OR var8 OR var10 OR -var11 OR -var23 OR -var32 OR var41 OR var17 OR -var3 OR -var46 ]
[ EXISTS var44 OR -var33 OR var7 OR -var32 OR var12 OR var10 OR -var18 IMP var37 OR -var21 OR var29 ]
[ EXISTS -var35 OR -var6 OR -var9 OR -var15 OR -var16 OR -var37 OR var44 OR var21 IMP -var18 OR var33 ]
[ EXISTS var15 OR -var45 OR -var17 OR var12 OR -var28 OR var8 OR -var35 OR -var44 OR var18 IMP var46 ]
[ EXISTS var19 OR var20 OR var13 OR -var21 OR -var39 IMP var23 OR -var27 OR -var29 OR var50 OR var14 ]
