[ FORALL var140 OR -var103 ]
[ FORALL var15 OR var461 ]
[ FORALL var1393 OR var166 ]
[ FORALL var991 OR -var512 ]
[ FORALL -var60 OR -var168 ]
[ FORALL var247 OR -var210 ]
[ FORALL -var1284 OR -var314 ]
[ FORALL -var39 OR -var356 ]
[ FORALL -var114 OR -var1624 ]
[ FORALL -var23 OR -var391 ]
[ FORALL -var1462 OR var1708 ]
[ FORALL -var432 OR var324 ]
[ FORALL var386 OR -var1621 ]
[ FORALL var216 OR -var102 ]
[ FORALL var239 OR -var179 ]
[ FORALL var234 OR var318 ]
[ EXISTS var1030 IMP var310 ]
[ EXISTS -var191 IMP var35 ]
[ EXISTS var300 IMP var1918 ]
[ EXISTS -var201 IMP -var1454 ]
[ EXISTS var134 IMP var41 ]
[ EXISTS var1805 IMP var577 ]
[ EXISTS var1401 IMP -var266 ]
[ EXISTS var260 IMP var245 ]
[ EXISTS -var361 IMP var427 ]
[ EXISTS var409 IMP var263 ]
[ EXISTS -var1887 IMP var934 ]
[ EXISTS -var419 IMP -var8 ]
[ EXISTS -var1984 IMP -var55 ]
[ EXISTS -var366 IMP -var755 ]
[ EXISTS var1513 IMP var714 ]
[ EXISTS var305 IMP -var72 ]
[ EXISTS var451 IMP var106 ]
[ FORALL -var2 OR -var122 OR var360 ]
[ FORALL -var77 OR var1933 OR var1812 ]
[ FORALL -var40 OR var306 OR -var1543 ]
[ FORALL -var1826 OR -var397 OR -var312 ]
[ FORALL -var423 OR -var278 OR -var252 ]
[ FORALL var384 OR var68 OR var64 ]
[ FORALL var311 OR -var406 OR var327 ]
[ FORALL -var58 OR var394 OR var213 ]
[ FORALL -var84 OR var1848 OR var1615 ]
[ FORALL -var261 OR var28 OR var763 ]
[ FORALL var1124 OR var269 OR var786 ]
[ FORALL -var142 OR -var94 OR -var1591 ]
[ FORALL -var200 OR var1832 OR var1187 ]
[ FORALL var1742 OR -var285 OR var221 ]
[ FORALL var149 OR var950 OR -var129 ]
[ FORALL var1408 OR -var407 OR var1991 ]
[ EXISTS var127 OR -var1545 IMP -var590 ]
[ EXISTS -var294 OR var1178 IMP -var652 ]
[ EXISTS var1809 IMP var1 OR var754 ]
[ EXISTS -var858 IMP var257 OR var123 ]
[ EXISTS -var1123 IMP -var1114 OR -var99 ]
[ EXISTS -var1995 OR var875 IMP var1950 ]
[ EXISTS var1828 IMP -var2000 OR -var385 ]
[ EXISTS -var1830 IMP -var703 OR var1722 ]
[ EXISTS -var782 OR var1954 IMP -var859 ]
[ EXISTS -var292 OR -var1288 IMP var316 ]
[ EXISTS var785 OR -var177 IMP var112 ]
[ EXISTS -var132 IMP var289 OR -var146 ]
[ EXISTS var1094 IMP var1458 OR -var1501 ]
[ EXISTS var1238 OR var1011 IMP -var27 ]
[ EXISTS -var229 OR -var243 IMP var930 ]
[ EXISTS var326 OR var48 IMP var11 ]
[ EXISTS -var38 IMP var1127 OR -var657 ]
[ FORALL -var1433 OR var390 OR var97 OR -var78 ]
[ FORALL -var750 OR var359 OR -var322 OR -var589 ]
[ FORALL var331 OR -var417 OR var1829 OR var665 ]
[ FORALL -var262 OR var880 OR var152 OR -var1138 ]
[ FORALL -var1396 OR var1575 OR var31 OR -var185 ]
[ FORALL var96 OR -var313 OR var1232 OR -var470 ]
[ FORALL var34 OR var182 OR -var121 OR -var157 ]
[ FORALL -var773 OR -var275 OR -var769 OR var1888 ]
[ FORALL -var59 OR -var206 OR -var42 OR var1574 ]
[ FORALL var287 OR var704 OR var682 OR var332 ]
[ FORALL -var115 OR var136 OR -var175 OR var507 ]
[ FORALL -var905 OR -var124 OR var673 OR -var521 ]
[ FORALL var92 OR -var1175 OR -var1851 OR -var24 ]
[ FORALL var1463 OR var1236 OR var131 OR var1145 ]
[ FORALL -var1211 OR -var1939 OR -var708 OR var1854 ]
[ FORALL var1376 OR -var1392 OR var1203 OR -var620 ]
[ EXISTS -var347 IMP -var21 OR var438 OR var370 ]
[ EXISTS -var402 OR -var933 IMP -var1327 OR var348 ]
[ EXISTS var215 OR -var188 OR var1852 IMP var1152 ]
[ EXISTS var1797 OR -var167 OR -var196 IMP var1298 ]
[ EXISTS var605 IMP var1371 OR -var350 OR var10 ]
[ EXISTS -var368 OR -var909 OR var192 IMP var536 ]
[ EXISTS -var818 OR -var414 OR var180 IMP -var153 ]
[ EXISTS var1640 OR var255 IMP var643 OR var625 ]
[ EXISTS -var1109 IMP var249 OR -var365 OR -var928 ]
[ EXISTS -var141 OR var1443 OR -var54 IMP -var1438 ]
[ EXISTS -var147 IMP -var878 OR -var447 OR var787 ]
[ EXISTS var811 IMP var1163 OR var267 OR -var1182 ]
[ EXISTS var330 OR -var321 IMP -var291 OR var943 ]
[ EXISTS var1395 IMP -var16 OR -var45 OR var1279 ]
[ EXISTS var1001 OR -var116 IMP var33 OR -var373 ]
[ EXISTS -var160 OR var70 OR -var555 IMP var1104 ]
[ EXISTS -var336 OR -var545 OR -var81 IMP -var1637 ]
[ FORALL -var420 OR var1160 OR -var369 OR -var46 OR var408 OR var161 ]
[ FORALL -var448 OR -var983 OR var1249 OR var303 OR var661 OR -var1391 ]
[ FORALL -var457 OR var376 OR var1567 OR var829 OR var156 OR -var1117 ]
[ FORALL var237 OR var788 OR -var443 OR -var93 OR -var1239 OR -var696 ]
[ FORALL var1207 OR var747 OR -var1880 OR -var1558 OR var344 OR -var1270 ]
[ FORALL var583 OR var286 OR -var883 OR var1662 OR var1898 OR -var1350 ]
[ FORALL var1105 OR -var1772 OR -var962 OR -var738 OR var26 OR var367 ]
[ FORALL -var442 OR -var352 OR -var172 OR -var1216 OR -var637 OR var968 ]
[ FORALL var1515 OR -var195 OR var293 OR -var297 OR var202 OR -var710 ]
[ FORALL var487 OR -var1636 OR -var296 OR var176 OR var578 OR -var954 ]
[ FORALL -var1914 OR var404 OR var222 OR var380 OR -var288 OR -var449 ]
[ FORALL var1266 OR -var1593 OR var148 OR var1717 OR var615 OR -var613 ]
[ FORALL -var1474 OR var241 OR var1781 OR -var1845 OR var1745 OR var411 ]
[ FORALL var1241 OR var83 OR var671 OR var62 OR var636 OR -var50 ]
[ FORALL -var932 OR -var14 OR var80 OR var246 OR var217 OR -var426 ]
[ FORALL var1237 OR -var1132 OR var1709 OR -var429 OR var1896 OR -var441 ]
[ EXISTS -var111 OR var199 OR var1922 IMP -var271 OR var1913 OR -var1886 ]
[ EXISTS -var354 OR var232 OR var1906 OR var800 OR -var309 IMP var497 ]
[ EXISTS var1083 OR var877 IMP -var189 OR -var897 OR var756 OR var541 ]
[ EXISTS -var967 OR var1025 OR var824 IMP -var732 OR var1820 OR var1590 ]
[ EXISTS -var1695 IMP -var797 OR -var445 OR -var535 OR var395 OR -var1045 ]
[ EXISTS -var1962 OR -var1988 IMP -var1324 OR var400 OR -var503 OR var329 ]
[ EXISTS var236 OR -var1744 OR var403 IMP var20 OR var1214 OR -var1345 ]
[ EXISTS -var915 OR var25 OR -var53 OR -var1983 IMP var44 OR var1633 ]
[ EXISTS var879 OR -var338 OR var6 IMP -var1402 OR -var194 OR -var235 ]
[ EXISTS -var1738 OR -var1597 OR var1334 OR var1436 IMP var1705 OR -var135 ]
[ EXISTS var67 OR var51 OR var1427 OR var873 IMP var1060 OR var1799 ]
[ EXISTS var1389 IMP var910 OR var91 OR var1649 OR var164 OR var4 ]
[ EXISTS -var190 IMP var634 OR var145 OR -var742 OR var1149 OR -var723 ]
[ EXISTS -var912 OR var73 OR var139 IMP var85 OR -var1487 OR -var1258 ]
[ EXISTS var1456 OR var1052 OR -var165 OR var273 IMP var734 OR -var1260 ]
[ EXISTS var1210 OR -var1170 IMP var744 OR var357 OR -var813 OR var17 ]
[ EXISTS var208 OR -var57 OR -var1097 OR var1635 OR var418 IMP -var446 ]
[ FORALL -var812 OR var36 OR var49 OR var1537 OR -var1317 OR var254 OR -var1907 OR -var76 ]
[ FORALL -var227 OR -var1205 OR var1099 OR -var13 OR -var956 OR var1617 OR -var957 OR -var69 ]
[ FORALL var184 OR -var1729 OR var230 OR -var1093 OR -var1710 OR var1262 OR var1073 OR -var658 ]
[ FORALL -var1912 OR var298 OR -var737 OR -var1934 OR var52 OR -var295 OR var363 OR -var1027 ]
[ FORALL var66 OR var1702 OR var1312 OR var393 OR -var1075 OR -var71 OR var1251 OR -var399 ]
[ FORALL var104 OR var1008 OR -var1078 OR var382 OR -var355 OR -var37 OR var1813 OR var1650 ]
[ FORALL -var125 OR -var563 OR -var272 OR -var320 OR -var1450 OR var109 OR var440 OR var1535 ]
[ FORALL var242 OR -var663 OR -var1731 OR -var223 OR var270 OR -var1044 OR -var1103 OR var150 ]
[ FORALL var610 OR var279 OR var1905 OR var178 OR -var1459 OR -var280 OR -var401 OR -var1740 ]
[ FORALL -var430 OR var1979 OR -var925 OR var207 OR var169 OR var949 OR var90 OR -var3 ]
[ FORALL var155 OR -var1107 OR -var916 OR var1987 OR var997 OR -var256 OR -var181 OR -var424 ]
[ FORALL -var89 OR -var82 OR -var1969 OR -var1814 OR var1818 OR var1084 OR var193 OR var212 ]
[ FORALL -var238 OR var688 OR var1139 OR var126 OR var410 OR -var113 OR var22 OR -var171 ]
[ FORALL -var533 OR -var764 OR var1310 OR var560 OR -var712 OR var1156 OR var204 OR -var253 ]
[ FORALL -var1420 OR var838 OR -var138 OR -var1928 OR var674 OR var570 OR -var5 OR -var1076 ]
[ FORALL var700 OR -var1741 OR -var491 OR var1507 OR -var1540 OR -var1551 OR -var567 OR var1171 ]
[ EXISTS -var996 OR var678 OR -var335 OR var1938 OR var841 OR -var591 OR var372 IMP var1273 ]
[ EXISTS -var1552 OR -var496 IMP -var337 OR -var499 OR var251 OR var948 OR -var972 OR -var1469 ]
[ EXISTS var621 OR var1303 IMP var1975 OR var1407 OR var1390 OR -var795 OR var1445 OR var1403 ]
[ EXISTS -var614 OR var1546 OR var516 OR -var802 OR -var1202 IMP var1610 OR -var784 OR -var240 ]
[ EXISTS var389 OR -var1965 OR -var88 OR -var29 IMP var1018 OR -var1173 OR var1048 OR var151 ]
[ EXISTS var63 OR -var791 OR var434 OR -var721 OR var328 IMP var98 OR var416 OR var345 ]
[ EXISTS var1768 OR -var1289 OR -var268 OR var711 OR var493 IMP -var1110 OR -var548 OR -var231 ]
[ EXISTS -var489 IMP var120 OR -var1577 OR var1116 OR var290 OR var383 OR -var1409 OR var901 ]
[ EXISTS -var1632 OR -var727 OR -var1058 OR -var1325 OR -var537 OR var19 IMP var816 OR var1641 ]
[ EXISTS var1473 OR var47 OR -var341 OR var86 IMP -var482 OR -var1755 OR var1432 OR var713 ]
[ EXISTS var173 OR var1244 OR var793 OR var1586 OR -var1538 OR var412 OR var1945 IMP -var1101 ]
[ EXISTS var75 OR -var100 OR var198 IMP -var1466 OR -var1550 OR var1821 OR -var283 OR -var1683 ]
[ EXISTS -var1106 OR -var334 OR var101 IMP var18 OR var1728 OR var1796 OR -var79 OR -var56 ]
[ EXISTS -var154 IMP var133 OR var308 OR var1616 OR -var1989 OR var304 OR -var362 OR -var770 ]
[ EXISTS -var848 IMP var1694 OR -var1072 OR var526 OR -var790 OR -var1380 OR -var1644 OR var471 ]
[ EXISTS var919 OR -var1631 OR var528 OR -var1920 OR -var1499 OR var891 OR -var1726 IMP var187 ]
[ EXISTS var981 OR var374 OR -var1955 IMP -var1293 OR -var1314 OR -var453 OR -var595 OR var1278 ]
[ FORALL var1319 OR var817 OR -var1724 OR -var1656 OR -var284 OR -var431 OR -var205 OR var1855 OR var118 OR -var1280 ]
[ FORALL var339 OR var1952 OR -var7 OR var1411 OR -var1771 OR -var1923 OR var1000 OR -var95 OR -var896 OR -var87 ]
[ FORALL -var1457 OR var1931 OR -var265 OR var855 OR -var623 OR var388 OR -var74 OR -var1161 OR -var301 OR -var1770 ]
[ FORALL var588 OR var158 OR var1373 OR -var1867 OR var1846 OR -var396 OR -var599 OR var1405 OR var743 OR var1046 ]
[ FORALL var524 OR -var1415 OR -var562 OR var825 OR -var342 OR -var1503 OR var203 OR -var415 OR var1766 OR var281 ]
[ FORALL var30 OR var941 OR -var143 OR var1191 OR -var174 OR var573 OR var728 OR -var425 OR -var1247 OR -var532 ]
[ FORALL var1626 OR -var378 OR var1196 OR -var985 OR -var718 OR -var351 OR var1639 OR var346 OR -var1468 OR -var1158 ]
[ FORALL var250 OR -var472 OR -var1663 OR var381 OR -var1869 OR var228 OR var1470 OR var225 OR -var1891 OR -var107 ]
[ FORALL var1638 OR -var1222 OR var828 OR var1959 OR var1788 OR -var648 OR -var183 OR var1486 OR var119 OR -var1464 ]
[ FORALL var128 OR -var277 OR -var633 OR var377 OR -var1520 OR -var480 OR var729 OR -var475 OR var1627 OR -var1352 ]
[ FORALL var1172 OR -var1368 OR -var1185 OR -var1671 OR -var1752 OR var413 OR var1509 OR var450 OR -var299 OR -var1041 ]
[ FORALL var1370 OR var719 OR -var1775 OR var694 OR -var479 OR -var1875 OR -var392 OR -var1801 OR -var323 OR -var371 ]
[ FORALL -var1007 OR -var571 OR var1773 OR -var596 OR -var137 OR var12 OR var325 OR -var1609 OR var1130 OR var486 ]
[ FORALL -var627 OR var307 OR var358 OR var421 OR -var1133 OR var1476 OR var1685 OR var1229 OR var130 OR var1794 ]
[ FORALL -var1112 OR -var435 OR var1055 OR var1252 OR var439 OR -var274 OR var233 OR var209 OR -var197 OR var1453 ]
[ FORALL var162 OR var498 OR -var1721 OR -var444 OR -var1604 OR -var975 OR -var1148 OR -var214 OR -var226 OR var163 ]
[ EXISTS -var861 OR -var428 OR -var1976 OR -var608 IMP var1510 OR var1672 OR var1267 OR var1061 OR -var766 OR var1153 ]
[ EXISTS -var211 OR var353 OR -var693 OR -var1277 OR -var258 OR var655 OR var484 OR -var1496 IMP -var9 OR var1386 ]
[ EXISTS -var1751 OR -var1872 OR -var1782 OR -var1853 OR var939 OR var422 OR -var1066 OR -var966 OR var398 IMP -var1413 ]
[ EXISTS var1970 OR var809 IMP -var264 OR var1576 OR var437 OR var1355 OR var741 OR -var1417 OR var946 OR -var302 ]
[ EXISTS var1333 OR -var1961 OR -var460 IMP var340 OR -var343 OR -var186 OR var1689 OR var1053 OR var679 OR var922 ]
[ EXISTS -var1858 IMP var839 OR var1475 OR -var1990 OR var899 OR var1526 OR var894 OR -var1760 OR var1115 OR var1296 ]
[ EXISTS var1841 OR var1727 OR -var32 OR -var405 OR var473 IMP var776 OR -var1882 OR -var917 OR var1652 OR -var1347 ]
[ EXISTS var705 OR -var1142 IMP -var1096 OR -var1095 OR -var960 OR -var349 OR var1128 OR var224 OR -var220 OR -var725 ]
[ EXISTS var1245 IMP -var1866 OR -var495 OR var248 OR var1378 OR -var317 OR -var61 OR var1031 OR var1102 OR var259 ]
[ EXISTS var436 OR var1040 IMP var1578 OR var315 OR -var433 OR var1776 OR var1666 OR -var105 OR -var117 OR -var1085 ]
[ EXISTS var1375 OR -var931 OR var218 IMP -var375 OR -var469 OR var1282 OR -var1157 OR -var823 OR -var970 OR var777 ]
[ EXISTS var1032 OR -var1910 OR var65 OR -var584 OR var219 OR -var1287 OR var1786 OR var827 IMP -var1547 OR -var244 ]
[ EXISTS -var1949 OR -var1978 OR -var110 OR var814 OR var998 OR var1732 OR -var379 IMP -var282 OR var1068 OR var1478 ]
[ EXISTS -var509 OR -var1422 OR var319 OR var1765 OR -var639 IMP -var1997 OR -var1254 OR -var1013 OR var918 OR -var1876 ]
[ EXISTS -var333 OR var1953 OR -var649 OR var1426 OR var492 OR -var1711 OR var364 OR var387 IMP var276 OR var1374 ]
[ EXISTS -var863 OR -var159 OR var1082 OR -var884 OR var1665 OR -var1441 IMP -var1490 OR -var593 OR var1769 OR var511 ]
[ EXISTS var43 OR -var459 OR var1323 OR var707 OR -var1339 OR -var1780 OR -var1483 OR var869 OR -var170 IMP -var1425 ]
[ FORALL -var1704 OR -var108 OR -var505 OR -var1297 OR var837 OR var1213 OR var1220 OR -var890 OR -var1697 OR -var1951 ]
[ EXISTS var1129 IMP -var1414 OR -var144 OR var1927 ]
