%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(var122(X) | ~var93(X))))).
fof(clause1,axiom,(
	! [X] : (~(~var13(X) | ~var94(X))))).
fof(clause2,axiom,(
	! [X] : (~(var18(X) | ~var500(X))))).
fof(clause3,axiom,(
	! [X] : (~(~var119(X) | ~var99(X))))).
fof(clause4,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var103(X1)) => (var82(X)))))).
fof(clause5,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var458(X1)) => (var356(X)))))).
fof(clause6,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var495(X1)) => (~var72(X)))))).
fof(clause7,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var341(X1)) => (var160(X)))))).
fof(clause8,axiom,(
	! [X] : (~(var126(X) | ~var269(X) | ~var1(X))))).
fof(clause9,axiom,(
	! [X] : (~(~var27(X) | var110(X) | ~var66(X))))).
fof(clause10,axiom,(
	! [X] : (~(var468(X) | ~var424(X) | var45(X))))).
fof(clause11,axiom,(
	! [X] : (~(var47(X) | var225(X) | ~var7(X))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var29(X1) | ~var83(X1)) => (var37(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var417(X1)) => (~var46(X) | ~var226(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var127(X1) | var228(X1)) => (var428(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var120(X1) | ~var63(X1)) => (var443(X)))))).
fof(clause16,axiom,(
	! [X] : (~(~var487(X) | var338(X) | var11(X) | ~var320(X))))).
fof(clause17,axiom,(
	! [X] : (~(~var192(X) | ~var215(X) | ~var199(X) | var150(X))))).
fof(clause18,axiom,(
	! [X] : (~(var326(X) | var3(X) | ~var133(X) | ~var220(X))))).
fof(clause19,axiom,(
	! [X] : (~(var69(X) | ~var131(X) | var108(X) | var211(X))))).
fof(clause20,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var70(X1)) => (var457(X) | var24(X) | var123(X)))))).
fof(clause21,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var31(X1) | var6(X1) | ~var347(X1)) => (~var379(X)))))).
fof(clause22,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var56(X1) | var399(X1)) => (var296(X) | ~var134(X)))))).
fof(clause23,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var32(X1) | var186(X1)) => (var106(X) | ~var327(X)))))).
fof(clause24,axiom,(
	! [X] : (~(var445(X) | var259(X) | var100(X) | var58(X) | var10(X) | ~var39(X))))).
fof(clause25,axiom,(
	! [X] : (~(var206(X) | ~var176(X) | var438(X) | ~var288(X) | ~var21(X) | ~var116(X))))).
fof(clause26,axiom,(
	! [X] : (~(~var28(X) | ~var330(X) | ~var71(X) | var43(X) | ~var310(X) | ~var265(X))))).
fof(clause27,axiom,(
	! [X] : (~(var392(X) | var480(X) | ~var382(X) | var236(X) | ~var90(X) | var101(X))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var406(X1) | var171(X1)) => (~var169(X) | var395(X) | var253(X) | var22(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var62(X1) | var48(X1) | var256(X1)) => (var402(X) | ~var453(X) | ~var446(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var331(X1) | var65(X1) | var54(X1) | var282(X1) | var203(X1)) => (~var87(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var475(X1) | ~var472(X1) | ~var285(X1) | var88(X1) | var229(X1)) => (var335(X)))))).
fof(clause32,axiom,(
	! [X] : (~(~var264(X) | ~var61(X) | var98(X) | var20(X) | var403(X) | var139(X) | var81(X) | var204(X))))).
fof(clause33,axiom,(
	! [X] : (~(var111(X) | var67(X) | ~var439(X) | ~var52(X) | ~var23(X) | var4(X) | ~var78(X) | var14(X))))).
fof(clause34,axiom,(
	! [X] : (~(var218(X) | ~var89(X) | ~var74(X) | ~var36(X) | ~var125(X) | ~var184(X) | var97(X) | var59(X))))).
fof(clause35,axiom,(
	! [X] : (~(~var467(X) | ~var249(X) | ~var8(X) | ~var474(X) | ~var53(X) | ~var114(X) | var44(X) | ~var168(X))))).
fof(clause36,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var353(X1) | var140(X1) | var51(X1) | ~var73(X1) | ~var40(X1)) => (var91(X) | ~var387(X) | var334(X)))))).
fof(clause37,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var136(X1) | var117(X1) | ~var86(X1) | ~var95(X1) | var128(X1)) => (~var172(X) | ~var107(X) | ~var80(X)))))).
fof(clause38,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var2(X1) | ~var390(X1) | var75(X1) | var306(X1)) => (~var477(X) | var492(X) | ~var297(X) | ~var449(X)))))).
fof(clause39,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var34(X1) | var118(X1)) => (~var332(X) | ~var257(X) | ~var84(X) | var187(X) | ~var357(X) | ~var358(X)))))).
fof(clause40,axiom,(
	! [X] : (~(var298(X) | var57(X) | var92(X) | var60(X) | ~var9(X) | var478(X) | var355(X) | var316(X) | ~var104(X) | var245(X))))).
fof(clause41,axiom,(
	! [X] : (~(var132(X) | ~var79(X) | var55(X) | ~var352(X) | var430(X) | var231(X) | ~var272(X) | var432(X) | var38(X) | var16(X))))).
fof(clause42,axiom,(
	! [X] : (~(~var181(X) | var19(X) | ~var76(X) | ~var112(X) | ~var185(X) | ~var115(X) | ~var287(X) | var440(X) | ~var427(X) | ~var319(X))))).
fof(clause43,axiom,(
	! [X] : (~(~var156(X) | ~var42(X) | ~var247(X) | ~var400(X) | var17(X) | var273(X) | ~var317(X) | var461(X) | ~var413(X) | var419(X))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var173(X1) | ~var124(X1) | ~var394(X1) | var129(X1) | var351(X1) | var393(X1) | ~var121(X1) | ~var429(X1)) => (var329(X) | var197(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var25(X1) | var15(X1)) => (var232(X) | var85(X) | ~var302(X) | var5(X) | var305(X) | var190(X) | var157(X) | var50(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var77(X1) | var102(X1) | ~var96(X1) | ~var346(X1) | var234(X1) | ~var476(X1)) => (~var12(X) | var365(X) | ~var41(X) | var362(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var349(X1) | var490(X1) | ~var130(X1) | var315(X1) | ~var68(X1) | var30(X1)) => (var64(X) | var454(X) | var377(X) | ~var33(X)))))).
fof(clause48,axiom,(
	! [X] : (~(var26(X) | ~var155(X) | ~var489(X) | var325(X) | ~var408(X) | ~var422(X) | ~var49(X) | ~var293(X) | var109(X) | var279(X))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var348(X1) | ~var35(X1) | ~var484(X1) | var486(X1) | ~var105(X1) | var276(X1)) => (~var410(X) | ~var113(X)))))).
%------------------------------------------------------------------------ 