[ FORALL var39 OR var17 ]
[ FORALL var7 OR -var14 ]
[ FORALL -var25 OR -var26 ]
[ FORALL var19 OR -var2 ]
[ FORALL -var34 OR var11 ]
[ FORALL var47 OR -var50 ]
[ FORALL var31 OR -var34 ]
[ FORALL -var16 OR var20 ]
[ FORALL var28 OR var22 ]
[ FORALL -var50 OR -var39 ]
[ FORALL var7 OR var41 ]
[ FORALL var16 OR var36 ]
[ FORALL var13 OR -var42 ]
[ FORALL var25 OR var20 ]
[ FORALL var16 OR var17 ]
[ EXISTS var8 IMP -var18 ]
[ EXISTS var16 IMP var14 ]
[ FORALL -var27 OR -var18 OR var45 ]
[ FORALL -var45 OR -var21 OR var16 ]
[ FORALL -var16 OR var24 OR -var4 ]
[ FORALL -var32 OR -var29 OR -var22 ]
[ FORALL var39 OR -var49 OR var12 ]
[ FORALL var29 OR -var44 OR var6 ]
[ FORALL -var47 OR -var22 OR -var24 ]
[ FORALL var8 OR var3 OR var46 ]
[ FORALL var30 OR var39 OR -var48 ]
[ FORALL -var18 OR var1 OR -var12 ]
[ FORALL -var38 OR -var14 OR -var6 ]
[ FORALL var46 OR -var15 OR -var26 ]
[ FORALL var8 OR var43 OR var5 ]
[ FORALL var3 OR -var1 OR -var19 ]
[ FORALL -var24 OR -var21 OR var2 ]
[ EXISTS var31 OR -var24 IMP -var5 ]
[ EXISTS var24 OR var28 IMP var45 ]
[ FORALL -var26 OR -var38 OR var48 OR var41 ]
[ FORALL -var6 OR -var15 OR -var34 OR -var18 ]
[ FORALL -var10 OR var31 OR var27 OR -var32 ]
[ FORALL var15 OR -var21 OR -var1 OR -var46 ]
[ FORALL -var31 OR -var5 OR -var4 OR -var9 ]
[ FORALL -var35 OR var7 OR -var50 OR -var36 ]
[ FORALL var44 OR -var42 OR -var26 OR var31 ]
[ FORALL -var36 OR -var47 OR -var6 OR var21 ]
[ FORALL var36 OR var45 OR var30 OR -var1 ]
[ FORALL var44 OR -var24 OR -var4 OR -var14 ]
[ FORALL var42 OR -var45 OR var3 OR -var27 ]
[ FORALL -var39 OR -var11 OR -var5 OR var6 ]
[ FORALL var8 OR var45 OR -var22 OR -var35 ]
[ FORALL var10 OR -var5 OR -var38 OR var15 ]
[ FORALL var39 OR -var17 OR -var13 OR var14 ]
[ EXISTS -var3 IMP -var21 OR -var44 OR var1 ]
[ EXISTS -var29 OR var11 OR -var41 IMP -var6 ]
[ FORALL -var25 OR -var14 OR var35 OR var11 OR var34 OR var44 ]
[ FORALL -var10 OR var45 OR var13 OR var23 OR var37 OR -var38 ]
[ FORALL -var36 OR var46 OR -var34 OR -var45 OR var21 OR var2 ]
[ FORALL -var15 OR var11 OR -var3 OR -var9 OR var5 OR -var2 ]
[ FORALL -var46 OR -var45 OR -var48 OR -var26 OR var38 OR var32 ]
[ FORALL var45 OR var14 OR var8 OR var41 OR var36 OR var32 ]
[ FORALL var40 OR -var39 OR var24 OR -var13 OR -var31 OR -var5 ]
[ FORALL var22 OR var1 OR -var39 OR -var42 OR -var35 OR -var21 ]
[ FORALL -var37 OR -var12 OR var38 OR var11 OR var45 OR var6 ]
[ FORALL var48 OR -var16 OR -var46 OR -var26 OR -var45 OR var27 ]
[ FORALL -var38 OR var24 OR var28 OR -var45 OR var32 OR -var26 ]
[ FORALL -var37 OR -var5 OR var28 OR -var45 OR var35 OR -var26 ]
[ FORALL var8 OR -var22 OR var23 OR -var50 OR var47 OR -var2 ]
[ FORALL var9 OR var21 OR var30 OR -var44 OR var10 OR var31 ]
[ FORALL var2 OR var12 OR -var21 OR -var26 OR -var50 OR var41 ]
[ EXISTS var4 OR var22 OR -var19 OR -var17 IMP -var8 OR -var12 ]
[ EXISTS -var27 OR -var24 OR var11 OR -var38 OR -var42 IMP -var15 ]
[ FORALL var13 OR var5 OR -var42 OR var41 OR var15 OR var37 OR -var31 OR -var30 ]
[ FORALL -var6 OR -var47 OR var13 OR -var2 OR var11 OR -var21 OR -var20 OR -var50 ]
[ FORALL var7 OR var38 OR -var35 OR -var50 OR -var47 OR -var9 OR -var32 OR var33 ]
[ FORALL var24 OR -var37 OR var18 OR var8 OR var41 OR var25 OR -var33 OR var2 ]
[ FORALL -var27 OR -var8 OR var40 OR -var20 OR var42 OR var44 OR var7 OR -var50 ]
[ FORALL -var21 OR -var17 OR -var43 OR -var48 OR var26 OR var44 OR var23 OR -var41 ]
[ FORALL var31 OR var10 OR -var24 OR var14 OR var29 OR var43 OR -var1 OR var47 ]
[ FORALL -var46 OR var50 OR var2 OR var41 OR -var48 OR -var10 OR var38 OR var1 ]
[ FORALL var47 OR -var21 OR -var22 OR var39 OR var24 OR -var49 OR -var32 OR var4 ]
[ FORALL -var7 OR -var27 OR -var45 OR -var2 OR var24 OR -var36 OR -var15 OR var14 ]
[ FORALL var41 OR -var48 OR -var12 OR -var32 OR -var9 OR -var38 OR var15 OR var10 ]
[ FORALL var42 OR var6 OR -var23 OR -var12 OR -var45 OR -var49 OR -var38 OR var31 ]
[ FORALL -var32 OR var16 OR -var12 OR -var47 OR -var5 OR -var49 OR var11 OR var2 ]
[ FORALL var13 OR -var8 OR var45 OR -var22 OR var35 OR -var16 OR -var9 OR var47 ]
[ FORALL var37 OR -var2 OR var40 OR -var29 OR -var44 OR var4 OR var8 OR var23 ]
[ EXISTS var40 OR -var47 OR -var32 OR -var27 IMP -var18 OR var50 OR -var31 OR -var29 ]
[ EXISTS var7 OR -var2 OR -var25 OR -var3 OR -var35 OR var6 OR var45 IMP var8 ]
[ FORALL var6 OR var19 OR var4 OR -var46 OR var9 OR var36 OR -var43 OR var14 OR -var37 OR var31 ]
[ FORALL -var22 OR var28 OR -var48 OR -var3 OR -var16 OR var21 OR -var8 OR -var4 OR var34 OR -var23 ]
[ FORALL var46 OR -var19 OR var48 OR var26 OR var20 OR -var15 OR var40 OR var38 OR var7 OR -var39 ]
[ FORALL var1 OR var14 OR var9 OR -var19 OR var35 OR -var48 OR var41 OR var24 OR -var16 OR -var13 ]
[ FORALL -var46 OR var48 OR var37 OR var8 OR -var12 OR -var39 OR var17 OR var20 OR -var41 OR var33 ]
[ FORALL var5 OR var21 OR var12 OR -var29 OR var49 OR -var43 OR -var39 OR var47 OR var24 OR -var14 ]
[ FORALL var43 OR -var10 OR -var14 OR -var7 OR -var29 OR var27 OR -var47 OR -var13 OR var30 OR var38 ]
[ FORALL var17 OR -var27 OR var10 OR var30 OR var5 OR -var23 OR -var32 OR var7 OR -var6 OR var21 ]
[ FORALL var19 OR -var24 OR var46 OR var44 OR -var10 OR var5 OR -var47 OR var33 OR -var15 OR -var43 ]
[ FORALL -var49 OR -var7 OR var5 OR var14 OR -var33 OR var39 OR -var18 OR var2 OR -var22 OR -var15 ]
[ FORALL -var21 OR -var18 OR -var40 OR var16 OR -var35 OR var14 OR -var15 OR var45 OR -var20 OR var30 ]
[ FORALL var35 OR -var5 OR -var26 OR var4 OR var50 OR -var34 OR -var12 OR -var42 OR -var40 OR var29 ]
[ FORALL var32 OR -var13 OR var12 OR var25 OR var42 OR var9 OR -var15 OR -var3 OR -var40 OR var47 ]
[ FORALL -var11 OR -var1 OR var2 OR var31 OR -var6 OR var14 OR var45 OR var15 OR -var5 OR -var44 ]
[ EXISTS var5 OR -var25 OR var11 OR var14 IMP var33 OR -var21 OR -var3 OR -var16 OR var41 OR var28 ]
