[ FORALL var11 OR var21 ]
[ FORALL var21 OR var19 ]
[ EXISTS var22 IMP var16 ]
[ EXISTS var21 IMP var6 ]
[ EXISTS -var2 IMP -var9 ]
[ EXISTS var9 IMP var21 ]
[ EXISTS var11 IMP var16 ]
[ EXISTS var5 IMP -var9 ]
[ FORALL -var1 OR var9 OR -var13 ]
[ FORALL var10 OR var9 OR var16 ]
[ EXISTS var22 IMP -var4 OR -var11 ]
[ EXISTS -var3 OR var21 IMP var18 ]
[ EXISTS var19 OR -var1 IMP -var2 ]
[ EXISTS var20 OR var5 IMP var11 ]
[ EXISTS -var21 OR -var24 IMP var14 ]
[ EXISTS var22 IMP -var3 OR var23 ]
[ FORALL var4 OR -var23 OR var8 OR -var24 ]
[ FORALL var23 OR -var14 OR -var7 OR -var24 ]
[ EXISTS -var25 OR -var15 IMP -var13 OR var14 ]
[ EXISTS var1 IMP -var6 OR var7 OR -var13 ]
[ EXISTS var2 IMP -var3 OR -var22 OR -var20 ]
[ EXISTS var22 OR -var18 IMP -var8 OR var6 ]
[ EXISTS -var4 IMP var13 OR -var2 OR -var9 ]
[ EXISTS var13 OR var23 OR var9 IMP var19 ]
[ FORALL -var24 OR -var4 OR -var1 OR -var9 OR -var25 OR var16 ]
[ FORALL var16 OR var18 OR -var4 OR var5 OR -var8 OR -var17 ]
[ EXISTS -var6 OR -var16 OR -var2 OR -var14 IMP var7 OR -var13 ]
[ EXISTS -var23 OR -var24 OR var13 IMP -var15 OR var19 OR var6 ]
[ EXISTS -var15 OR -var18 OR -var24 IMP -var23 OR var1 OR var17 ]
[ EXISTS -var24 OR -var21 OR -var10 OR var2 OR -var19 IMP -var7 ]
[ EXISTS var9 OR var2 OR var19 OR -var20 OR -var4 IMP var11 ]
[ EXISTS -var8 OR -var11 OR -var7 OR -var21 OR var20 IMP var5 ]
[ FORALL -var17 OR -var2 OR var22 OR var25 OR -var9 OR -var11 OR -var14 OR -var15 ]
[ FORALL -var14 OR var11 OR var4 OR var22 OR -var10 OR var17 OR var13 OR -var23 ]
[ EXISTS var10 OR -var7 OR var1 OR var18 OR var9 OR -var5 OR -var23 IMP -var14 ]
[ EXISTS -var20 OR -var18 OR -var21 OR var23 OR -var3 IMP -var15 OR -var22 OR -var13 ]
[ EXISTS var2 OR var3 OR var12 OR -var17 OR -var22 IMP -var23 OR -var16 OR -var24 ]
[ EXISTS var13 OR var3 OR var20 OR -var15 OR var4 OR -var14 IMP -var16 OR var19 ]
[ EXISTS var16 OR -var4 OR var9 OR -var24 OR -var25 OR var3 OR -var15 IMP var17 ]
[ EXISTS -var5 OR -var2 OR var21 OR var18 OR -var11 OR var4 OR var20 IMP var16 ]
[ FORALL -var11 OR var9 OR -var21 OR -var22 OR var17 OR var15 OR var5 OR var7 OR var23 OR var6 ]
[ FORALL var14 OR var25 OR var15 OR -var22 OR -var18 OR -var9 OR var21 OR -var17 OR -var23 OR -var2 ]
[ EXISTS var11 OR var15 OR var21 OR var25 OR -var18 OR var1 OR -var24 OR var19 IMP -var5 OR var10 ]
[ EXISTS -var3 OR -var7 IMP var15 OR var12 OR var21 OR var18 OR var14 OR -var6 OR -var19 OR -var8 ]
[ EXISTS -var18 OR -var4 IMP var12 OR -var21 OR -var23 OR var17 OR var9 OR var14 OR -var11 OR -var7 ]
[ EXISTS -var4 IMP -var14 OR -var10 OR -var19 OR var16 OR var20 OR -var9 OR -var25 OR -var1 OR var13 ]
[ EXISTS var22 OR var9 OR -var19 OR -var1 OR var10 OR var17 OR -var20 IMP -var3 OR -var18 OR var16 ]
[ EXISTS -var6 OR -var23 OR var8 IMP var5 OR -var16 OR var24 OR var3 OR -var25 OR -var10 OR -var4 ]
[ FORALL var13 OR var8 ]
[ EXISTS -var12 IMP -var4 OR var13 OR var20 OR var15 OR -var17 ]
