[ FORALL var91 OR var71 ]
[ FORALL var61 OR var59 ]
[ FORALL -var48 OR -var58 ]
[ EXISTS -var40 IMP var50 ]
[ EXISTS var34 IMP var85 ]
[ EXISTS var61 IMP var82 ]
[ EXISTS var55 IMP -var13 ]
[ EXISTS var25 IMP var69 ]
[ EXISTS -var86 IMP var22 ]
[ EXISTS -var67 IMP -var2 ]
[ EXISTS -var4 IMP var40 ]
[ EXISTS var2 IMP -var29 ]
[ EXISTS -var53 IMP -var90 ]
[ EXISTS var64 IMP -var90 ]
[ EXISTS -var17 IMP -var11 ]
[ EXISTS -var84 IMP -var40 ]
[ EXISTS -var69 IMP var57 ]
[ EXISTS -var59 IMP -var65 ]
[ EXISTS var33 IMP var76 ]
[ EXISTS -var78 IMP var93 ]
[ EXISTS var17 IMP -var15 ]
[ EXISTS var56 IMP var79 ]
[ EXISTS var19 IMP -var6 ]
[ EXISTS var25 IMP -var14 ]
[ EXISTS var4 IMP -var94 ]
[ EXISTS -var82 IMP -var53 ]
[ EXISTS -var64 IMP -var27 ]
[ EXISTS -var72 IMP var10 ]
[ EXISTS -var33 IMP var77 ]
[ EXISTS -var3 IMP var42 ]
[ EXISTS var5 IMP -var56 ]
[ EXISTS -var53 IMP var45 ]
[ EXISTS -var29 IMP var52 ]
[ FORALL -var25 OR -var55 OR var43 ]
[ FORALL -var77 OR -var58 OR -var68 ]
[ FORALL var44 OR var77 OR var91 ]
[ EXISTS var4 IMP var64 OR -var27 ]
[ EXISTS var16 OR var94 IMP -var20 ]
[ EXISTS -var88 OR var100 IMP var33 ]
[ EXISTS var95 OR -var93 IMP var85 ]
[ EXISTS -var30 IMP var48 OR var90 ]
[ EXISTS -var40 OR var88 IMP var35 ]
[ EXISTS -var33 OR -var91 IMP var58 ]
[ EXISTS var87 IMP var38 OR var43 ]
[ EXISTS -var5 OR var14 IMP -var51 ]
[ EXISTS -var93 IMP var100 OR -var9 ]
[ EXISTS -var97 IMP var62 OR -var41 ]
[ EXISTS -var97 OR -var27 IMP -var19 ]
[ EXISTS var11 IMP -var6 OR var97 ]
[ EXISTS var84 OR -var52 IMP -var68 ]
[ EXISTS -var33 IMP var93 OR -var42 ]
[ EXISTS var4 IMP var82 OR var57 ]
[ EXISTS var27 IMP var93 OR -var1 ]
[ EXISTS -var8 IMP -var66 OR -var81 ]
[ EXISTS -var10 OR -var30 IMP -var52 ]
[ EXISTS -var58 OR var25 IMP var66 ]
[ EXISTS var68 IMP var4 OR var36 ]
[ EXISTS var50 OR -var90 IMP -var79 ]
[ EXISTS -var44 IMP -var40 OR var72 ]
[ EXISTS -var64 IMP -var25 OR var27 ]
[ EXISTS -var91 OR var46 IMP var8 ]
[ EXISTS -var39 IMP var16 OR -var85 ]
[ EXISTS -var21 IMP var56 OR -var32 ]
[ EXISTS -var53 IMP var59 OR var92 ]
[ EXISTS var5 OR var38 IMP -var27 ]
[ EXISTS var75 IMP -var24 OR -var2 ]
[ FORALL -var9 OR var47 OR var24 OR -var55 ]
[ FORALL -var70 OR -var73 OR var43 OR var75 ]
[ FORALL var22 OR var20 OR -var62 OR -var64 ]
[ EXISTS var35 IMP var33 OR var10 OR var32 ]
[ EXISTS var92 IMP var4 OR -var2 OR var27 ]
[ EXISTS var74 IMP var18 OR var31 OR var44 ]
[ EXISTS -var40 IMP var13 OR var16 OR var91 ]
[ EXISTS var45 OR var22 OR var43 IMP -var73 ]
[ EXISTS var99 OR var83 OR -var43 IMP -var7 ]
[ EXISTS -var30 IMP -var69 OR -var46 OR -var31 ]
[ EXISTS var61 OR -var72 OR -var47 IMP var15 ]
[ EXISTS var27 OR var94 IMP var56 OR -var23 ]
[ EXISTS -var12 OR var69 OR -var90 IMP -var49 ]
[ EXISTS -var80 IMP var93 OR var58 OR var2 ]
[ EXISTS -var47 IMP var18 OR -var53 OR var48 ]
[ EXISTS -var68 IMP -var32 OR var97 OR -var56 ]
[ EXISTS var75 OR -var35 OR var89 IMP -var52 ]
[ EXISTS -var39 IMP -var49 OR -var5 OR -var94 ]
[ EXISTS var59 OR var99 IMP var79 OR -var28 ]
[ EXISTS -var23 IMP -var57 OR -var27 OR var62 ]
[ EXISTS var56 OR -var30 OR var96 IMP -var24 ]
[ EXISTS var33 IMP -var45 OR var34 OR -var85 ]
[ EXISTS var3 OR -var84 OR var53 IMP var27 ]
[ EXISTS -var11 OR var93 IMP var91 OR var44 ]
[ EXISTS -var72 IMP var88 OR var29 OR var69 ]
[ EXISTS var26 OR var81 IMP -var84 OR var17 ]
[ EXISTS -var84 IMP -var95 OR -var30 OR var59 ]
[ EXISTS var10 OR -var39 IMP var52 OR var92 ]
[ EXISTS -var18 OR -var46 OR -var40 IMP -var17 ]
[ EXISTS var26 IMP -var11 OR var2 OR -var42 ]
[ EXISTS var42 OR -var90 OR var13 IMP -var73 ]
[ EXISTS -var20 OR -var97 IMP -var59 OR var94 ]
[ EXISTS var91 IMP var34 OR var37 OR var12 ]
[ FORALL -var13 OR -var21 OR -var57 OR -var40 OR -var17 OR -var30 ]
[ FORALL -var21 OR var11 OR var54 OR -var18 OR -var94 OR -var2 ]
[ FORALL -var87 OR var41 OR var23 OR var16 OR -var36 OR var47 ]
[ EXISTS var55 OR -var25 OR var39 OR -var43 IMP -var20 OR -var86 ]
[ EXISTS -var99 IMP -var53 OR -var97 OR var14 OR -var1 OR var52 ]
[ EXISTS var76 OR var94 OR var95 IMP -var69 OR var49 OR var71 ]
[ EXISTS -var69 OR -var81 OR -var20 OR var7 IMP var98 OR var60 ]
[ EXISTS -var6 IMP var85 OR var80 OR var64 OR var32 OR var72 ]
[ EXISTS var63 OR -var91 OR var16 OR -var39 IMP -var85 OR -var66 ]
[ EXISTS -var23 OR var3 OR -var9 OR -var28 OR var82 IMP -var47 ]
[ EXISTS var68 OR var10 OR var34 OR -var36 IMP var14 OR var38 ]
[ EXISTS var83 IMP var24 OR var81 OR var61 OR var4 OR -var52 ]
[ EXISTS -var77 OR -var23 OR -var88 IMP var7 OR -var14 OR var72 ]
[ EXISTS -var88 OR -var74 IMP var32 OR var33 OR var8 OR var57 ]
[ EXISTS -var46 IMP var25 OR -var45 OR var67 OR var66 OR -var65 ]
[ EXISTS -var5 OR -var69 IMP -var52 OR var61 OR -var75 OR -var6 ]
[ EXISTS -var21 OR -var11 OR -var97 IMP -var3 OR -var79 OR -var18 ]
[ EXISTS var80 OR -var15 IMP var83 OR var89 OR -var2 OR var99 ]
[ EXISTS var48 OR var49 OR var75 OR -var55 IMP var57 OR var3 ]
[ EXISTS var36 OR var72 IMP var2 OR var15 OR var26 OR var12 ]
[ EXISTS var67 IMP -var7 OR -var49 OR -var38 OR var61 OR -var23 ]
[ EXISTS -var85 OR var49 OR var45 OR var70 OR var63 IMP var39 ]
[ EXISTS var82 OR -var74 OR var100 OR var36 OR -var53 IMP var95 ]
[ EXISTS -var82 OR -var2 OR var38 OR var30 IMP var16 OR -var5 ]
[ EXISTS var49 OR -var69 OR -var84 OR -var44 OR var8 IMP var79 ]
[ EXISTS -var77 OR -var10 OR var13 IMP -var67 OR var50 OR var74 ]
[ EXISTS var14 OR -var48 OR -var39 OR var75 IMP var41 OR var89 ]
[ EXISTS -var69 OR var60 OR -var37 OR var66 IMP var56 OR var51 ]
[ EXISTS -var99 OR var29 IMP -var74 OR -var58 OR -var62 OR -var66 ]
[ EXISTS -var42 IMP -var64 OR var66 OR var22 OR var40 OR -var85 ]
[ EXISTS -var37 OR -var30 OR var68 OR var48 IMP var43 OR var42 ]
[ EXISTS -var52 IMP -var84 OR -var5 OR var63 OR var23 OR -var36 ]
[ EXISTS -var92 OR -var65 OR var55 OR -var37 OR var46 IMP var54 ]
[ FORALL var17 OR -var48 OR var94 OR -var45 OR var42 OR -var57 OR var4 OR var29 ]
[ FORALL var47 OR -var75 OR -var98 OR -var84 OR -var49 OR var34 OR var81 OR -var73 ]
[ FORALL -var61 OR var58 OR -var26 OR -var17 OR var62 OR -var44 OR var56 OR -var40 ]
[ EXISTS var42 OR -var2 OR -var28 IMP var56 OR -var45 OR var40 OR var29 OR var7 ]
[ EXISTS var31 OR -var94 OR var50 OR -var93 OR -var98 OR var68 IMP var71 OR var40 ]
[ EXISTS var9 OR var32 OR -var64 OR var47 IMP var100 OR var97 OR -var43 OR -var78 ]
[ EXISTS -var59 IMP var69 OR var97 OR var19 OR var72 OR var75 OR var86 OR var36 ]
[ EXISTS -var63 OR var22 OR var24 OR -var29 OR -var7 OR -var33 IMP var6 OR -var65 ]
[ EXISTS var72 OR var18 OR -var49 OR var64 IMP -var28 OR var12 OR var63 OR var71 ]
[ EXISTS -var79 OR var38 IMP var7 OR -var77 OR -var99 OR -var47 OR -var18 OR -var29 ]
[ EXISTS var100 IMP var97 OR -var59 OR var38 OR -var45 OR var42 OR -var62 OR -var18 ]
[ EXISTS -var68 OR var52 OR -var48 IMP -var97 OR var87 OR -var75 OR -var62 OR -var33 ]
[ EXISTS -var24 IMP -var52 OR var53 OR var46 OR var85 OR -var3 OR -var19 OR var70 ]
[ EXISTS var35 OR var14 OR -var69 OR -var39 OR -var50 OR -var73 OR -var66 IMP var51 ]
[ EXISTS var36 OR -var55 OR var37 OR var10 OR var19 OR -var53 IMP -var98 OR -var73 ]
[ EXISTS -var84 IMP var71 OR -var14 OR -var34 OR var22 OR -var30 OR -var76 OR -var12 ]
[ EXISTS var63 OR -var91 OR var62 OR var95 OR var49 OR -var94 IMP -var10 OR var58 ]
[ EXISTS -var55 OR var65 IMP -var66 OR var90 OR var59 OR var27 OR var5 OR var54 ]
[ EXISTS var99 OR var14 OR -var27 OR -var70 OR -var30 IMP -var63 OR -var89 OR var80 ]
[ EXISTS -var40 OR -var35 IMP -var76 OR var2 OR -var13 OR var11 OR -var20 OR -var97 ]
[ EXISTS -var69 OR var44 OR var50 OR -var81 IMP -var78 OR -var71 OR -var83 OR var82 ]
[ EXISTS -var10 IMP -var99 OR var26 OR -var74 OR -var32 OR var84 OR var33 OR var29 ]
[ EXISTS var76 OR var9 OR var13 OR -var91 IMP var62 OR -var97 OR -var22 OR -var99 ]
[ EXISTS -var19 OR var55 OR -var81 OR var75 OR -var3 IMP -var35 OR var5 OR var96 ]
[ EXISTS -var4 OR var66 OR var73 IMP var51 OR -var68 OR var65 OR var33 OR -var86 ]
[ EXISTS var75 OR var77 OR var48 IMP -var1 OR var5 OR var14 OR -var84 OR var36 ]
[ EXISTS -var82 OR var26 OR -var75 IMP var59 OR var50 OR -var80 OR -var43 OR -var45 ]
[ EXISTS -var34 OR -var73 OR -var93 IMP -var20 OR -var74 OR -var31 OR -var8 OR -var13 ]
[ EXISTS -var58 IMP -var20 OR var8 OR -var12 OR var56 OR var59 OR var97 OR -var54 ]
[ EXISTS var52 OR -var9 OR -var42 OR -var81 OR var53 OR -var6 OR var27 IMP -var7 ]
[ EXISTS var13 OR -var38 OR var77 OR -var89 OR -var36 OR var58 OR -var43 IMP -var22 ]
[ EXISTS var50 OR -var12 IMP -var59 OR -var97 OR -var58 OR -var31 OR -var45 OR -var13 ]
[ EXISTS var25 OR -var95 OR -var31 OR -var82 IMP -var44 OR -var11 OR var10 OR -var7 ]
[ FORALL var72 OR var3 OR var27 OR var87 OR -var70 OR -var1 OR -var57 OR -var13 OR var12 OR var6 ]
[ FORALL var62 OR var42 OR -var30 OR var14 OR var61 OR var79 OR var28 OR -var74 OR -var88 OR -var95 ]
[ FORALL -var75 OR -var74 OR var3 OR var55 OR var97 OR -var93 OR var72 OR -var26 OR -var46 OR -var87 ]
[ EXISTS var72 OR var1 OR var58 OR -var48 OR var50 OR var93 IMP -var66 OR var32 OR -var43 OR var65 ]
[ EXISTS var78 OR var83 IMP var77 OR -var35 OR -var18 OR -var19 OR var15 OR -var7 OR -var60 OR var38 ]
[ EXISTS var70 OR -var60 OR -var51 IMP var7 OR -var90 OR -var99 OR -var69 OR var4 OR var15 OR -var9 ]
[ EXISTS -var84 OR var72 OR var11 OR var67 IMP var73 OR -var56 OR -var58 OR -var36 OR -var9 OR var77 ]
[ EXISTS -var87 OR var24 OR var84 IMP -var29 OR -var31 OR -var90 OR var16 OR var3 OR var13 OR -var86 ]
[ EXISTS var96 OR var31 OR -var61 IMP -var10 OR var30 OR var28 OR var75 OR -var60 OR var80 OR -var27 ]
[ EXISTS var18 OR var16 OR -var82 OR -var52 OR -var32 OR -var11 IMP var63 OR -var30 OR -var85 OR -var91 ]
[ EXISTS var81 OR -var90 IMP var67 OR var71 OR var79 OR var35 OR -var60 OR var85 OR -var95 OR -var56 ]
[ EXISTS -var55 OR var38 OR var80 OR var100 OR var69 OR -var60 OR var85 OR var37 OR -var25 IMP -var44 ]
[ EXISTS -var53 OR var80 OR var76 OR var73 OR var18 OR var65 OR -var29 OR var7 IMP -var98 OR -var77 ]
[ EXISTS -var17 OR -var21 OR var79 OR -var45 IMP var11 OR var83 OR var43 OR var48 OR var76 OR -var6 ]
[ EXISTS var13 OR var4 OR var71 OR -var82 OR var16 OR -var30 OR var34 IMP var11 OR -var70 OR var89 ]
[ EXISTS -var62 OR -var25 OR -var43 IMP -var45 OR -var97 OR -var58 OR var47 OR var68 OR var36 OR -var2 ]
[ EXISTS var26 OR var19 OR var59 OR var88 OR var30 OR var87 OR -var14 OR -var73 IMP var45 OR -var8 ]
[ EXISTS -var23 OR var51 OR -var87 OR -var86 OR -var99 OR var56 IMP -var78 OR -var21 OR var71 OR var28 ]
[ EXISTS -var8 IMP -var55 OR var78 OR var43 OR var30 OR var18 OR var35 OR var100 OR -var12 OR var86 ]
[ EXISTS -var88 OR -var73 OR -var61 OR -var66 IMP -var7 OR -var56 OR var41 OR -var46 OR -var65 OR var2 ]
[ EXISTS var70 OR var82 OR var57 OR var81 OR -var60 OR var31 OR -var94 IMP -var71 OR -var3 OR -var58 ]
[ EXISTS -var17 OR -var87 OR var5 OR var51 OR -var54 OR var8 OR -var10 OR -var91 OR var76 IMP -var30 ]
[ EXISTS var43 OR -var36 OR var60 OR -var71 IMP -var5 OR var53 OR var13 OR var33 OR var39 OR -var21 ]
[ EXISTS -var99 OR var32 OR var20 OR -var18 OR -var89 OR -var61 OR -var93 OR -var33 IMP -var70 OR -var85 ]
[ EXISTS var6 OR var84 OR var59 IMP var56 OR -var33 OR -var29 OR -var10 OR var41 OR var34 OR -var98 ]
[ EXISTS var65 OR -var97 OR var67 IMP -var76 OR var74 OR -var57 OR -var25 OR -var39 OR -var73 OR var47 ]
[ EXISTS -var28 OR -var85 OR -var21 OR -var66 OR var2 OR var3 IMP -var1 OR var26 OR -var23 OR -var99 ]
[ EXISTS -var50 OR -var91 OR var79 OR var58 OR -var96 OR var13 OR -var75 IMP -var86 OR var90 OR -var61 ]
[ EXISTS var100 IMP var14 OR var35 OR -var87 OR var61 OR var52 OR var4 OR -var90 OR var29 OR -var11 ]
[ EXISTS -var24 OR var100 OR -var99 OR var65 IMP -var6 OR -var82 OR var53 OR var63 OR -var64 OR var66 ]
[ EXISTS -var31 OR -var95 OR var53 OR -var63 OR var87 OR -var18 OR -var69 OR -var85 OR -var45 IMP var17 ]
[ EXISTS -var51 OR var14 OR -var58 OR -var47 IMP -var83 OR -var68 OR -var62 OR var54 OR -var41 OR -var57 ]
[ EXISTS -var56 OR -var33 OR var16 OR -var40 OR var52 OR -var49 OR var90 OR var55 OR var18 IMP -var37 ]
[ FORALL -var77 OR -var38 OR -var68 OR var25 ]
[ EXISTS var66 IMP var11 OR -var57 OR var45 OR -var16 OR var82 OR -var18 OR -var68 OR -var6 OR var24 ]
