[ FORALL -var29 OR -var19 ]
[ FORALL var22 OR -var35 ]
[ FORALL -var29 OR var2 ]
[ FORALL var35 OR -var48 ]
[ FORALL -var33 OR -var21 ]
[ FORALL var34 OR -var1 ]
[ EXISTS var38 IMP var20 ]
[ EXISTS -var45 IMP -var10 ]
[ EXISTS var12 IMP var49 ]
[ EXISTS var5 IMP -var30 ]
[ EXISTS var49 IMP -var27 ]
[ EXISTS var9 IMP -var37 ]
[ EXISTS var45 IMP -var41 ]
[ EXISTS -var8 IMP -var3 ]
[ EXISTS var9 IMP -var48 ]
[ EXISTS -var21 IMP var50 ]
[ EXISTS var9 IMP -var26 ]
[ FORALL -var2 OR -var23 OR var46 ]
[ FORALL var30 OR -var24 OR var23 ]
[ FORALL -var47 OR var40 OR -var49 ]
[ FORALL var47 OR var35 OR var26 ]
[ FORALL -var22 OR var42 OR -var16 ]
[ FORALL -var14 OR -var4 OR var32 ]
[ EXISTS var11 IMP var32 OR -var44 ]
[ EXISTS var40 IMP -var29 OR -var9 ]
[ EXISTS -var32 IMP -var30 OR -var40 ]
[ EXISTS var8 OR -var22 IMP var12 ]
[ EXISTS -var11 OR var43 IMP var34 ]
[ EXISTS var32 IMP var49 OR var3 ]
[ EXISTS -var15 OR -var42 IMP var24 ]
[ EXISTS -var45 IMP var25 OR var43 ]
[ EXISTS var6 OR -var35 IMP -var42 ]
[ EXISTS var4 OR var24 IMP -var32 ]
[ EXISTS -var19 IMP -var14 OR var16 ]
[ FORALL var30 OR var7 OR -var40 OR -var47 ]
[ FORALL var28 OR var31 OR -var15 OR var49 ]
[ FORALL var47 OR -var19 OR var27 OR -var3 ]
[ FORALL var47 OR -var1 OR var14 OR var10 ]
[ FORALL var27 OR var31 OR var36 OR var21 ]
[ FORALL -var25 OR var26 OR -var11 OR var28 ]
[ EXISTS var40 IMP -var28 OR -var8 OR -var6 ]
[ EXISTS var46 IMP -var3 OR var18 OR -var21 ]
[ EXISTS -var16 OR -var12 OR var41 IMP -var2 ]
[ EXISTS var2 OR -var38 OR -var50 IMP var24 ]
[ EXISTS -var23 OR -var11 IMP -var35 OR -var8 ]
[ EXISTS -var25 IMP -var28 OR -var18 OR -var17 ]
[ EXISTS var23 IMP var33 OR var27 OR var6 ]
[ EXISTS -var7 OR var40 IMP var13 OR var44 ]
[ EXISTS -var8 IMP -var17 OR var45 OR -var19 ]
[ EXISTS var27 IMP var6 OR var50 OR -var11 ]
[ EXISTS -var41 OR -var6 IMP var9 OR var30 ]
[ FORALL var29 OR -var10 OR var33 OR var6 OR var32 OR var34 ]
[ FORALL -var3 OR var36 OR var14 OR -var40 OR var49 OR -var26 ]
[ FORALL var22 OR var30 OR var10 OR -var28 OR -var11 OR -var19 ]
[ FORALL var39 OR -var46 OR var45 OR var21 OR -var20 OR var16 ]
[ FORALL -var25 OR -var22 OR var12 OR var19 OR -var20 OR -var5 ]
[ FORALL -var11 OR var24 OR -var21 OR -var39 OR -var34 OR -var10 ]
[ EXISTS -var33 IMP -var32 OR -var40 OR var2 OR -var20 OR -var19 ]
[ EXISTS -var35 IMP var36 OR -var46 OR -var49 OR -var19 OR -var42 ]
[ EXISTS -var20 IMP var33 OR -var5 OR var48 OR var47 OR var10 ]
[ EXISTS -var42 IMP -var25 OR -var32 OR -var24 OR -var48 OR -var46 ]
[ EXISTS var37 OR -var35 OR -var22 IMP var32 OR -var24 OR -var44 ]
[ EXISTS -var4 OR var42 IMP var17 OR -var28 OR -var41 OR var32 ]
[ EXISTS -var8 OR -var1 OR var17 OR -var11 OR var36 IMP var9 ]
[ EXISTS var17 IMP -var43 OR -var25 OR -var10 OR var14 OR var37 ]
[ EXISTS var17 OR var15 IMP var1 OR var46 OR var29 OR -var36 ]
[ EXISTS var7 OR -var18 OR -var28 OR -var46 OR -var23 IMP -var15 ]
[ EXISTS var15 OR -var39 OR var12 IMP -var27 OR var32 OR var41 ]
[ FORALL -var13 OR var48 OR var33 OR -var44 OR var34 OR var1 OR -var27 OR var7 ]
[ FORALL -var17 OR var46 OR -var13 OR var45 OR -var34 OR -var11 OR var6 OR var20 ]
[ FORALL -var43 OR -var47 OR -var20 OR -var29 OR -var36 OR var11 OR var14 OR var6 ]
[ FORALL -var37 OR var49 OR -var30 OR -var17 OR var38 OR -var36 OR -var35 OR var45 ]
[ FORALL var27 OR -var24 OR -var25 OR -var45 OR var18 OR -var17 OR -var11 OR -var37 ]
[ FORALL -var19 OR -var25 OR var12 OR var35 OR -var6 OR -var44 OR var31 OR -var47 ]
[ EXISTS -var29 OR var11 OR -var33 OR var27 OR var28 IMP var26 OR var36 OR -var25 ]
[ EXISTS -var10 OR -var11 IMP var15 OR -var1 OR -var37 OR -var18 OR var17 OR var40 ]
[ EXISTS -var26 OR -var12 OR var20 IMP -var48 OR -var17 OR var16 OR -var35 OR -var18 ]
[ EXISTS -var23 OR -var16 OR var25 OR -var7 OR -var19 OR -var28 IMP -var35 OR var39 ]
[ EXISTS -var13 OR -var38 OR var16 OR var39 OR var27 OR -var15 IMP var11 OR var24 ]
[ EXISTS -var14 OR var42 IMP var12 OR var7 OR -var28 OR -var50 OR var18 OR var32 ]
[ EXISTS var22 OR -var27 OR var21 OR var2 OR -var13 OR -var1 IMP var50 OR var14 ]
[ EXISTS -var18 OR var20 OR -var44 OR -var35 OR -var25 IMP var22 OR -var36 OR var34 ]
[ EXISTS -var11 OR var29 OR -var25 OR var19 OR -var41 OR var10 IMP var15 OR var5 ]
[ EXISTS var50 OR -var37 OR var16 OR -var36 OR -var11 OR -var48 OR var41 IMP var24 ]
[ EXISTS -var47 OR -var16 OR -var41 OR -var19 IMP var20 OR -var36 OR var50 OR -var18 ]
[ FORALL var50 OR var41 OR -var3 OR var44 OR -var26 OR -var39 OR -var17 OR var20 OR -var38 OR var46 ]
[ FORALL var24 OR -var27 OR var36 OR -var45 OR -var14 OR var30 OR var19 OR var5 OR var48 OR -var28 ]
[ FORALL var20 OR var48 OR var44 OR -var31 OR -var41 OR var21 OR var32 OR var37 OR var29 OR -var17 ]
[ FORALL var12 OR -var30 OR -var43 OR -var11 OR -var34 OR -var45 OR -var48 OR var50 OR -var8 OR -var28 ]
[ FORALL var48 OR var33 OR -var23 OR var17 OR var44 OR -var40 OR -var41 OR var34 OR var16 OR -var25 ]
[ FORALL -var9 OR var22 OR -var33 OR -var34 OR var16 OR var3 OR var28 OR -var41 OR -var30 OR var15 ]
[ EXISTS -var31 OR -var47 OR var19 IMP var29 OR -var2 OR -var25 OR -var3 OR -var17 OR var48 OR -var45 ]
[ EXISTS var42 OR -var28 OR -var23 OR -var47 IMP -var18 OR var1 OR var25 OR -var31 OR -var43 OR -var37 ]
[ EXISTS var25 OR var42 OR -var9 OR -var35 OR var43 OR var40 IMP var39 OR -var19 OR var14 OR -var8 ]
[ EXISTS var35 OR var26 OR var40 OR -var25 OR var23 OR -var21 IMP var33 OR -var47 OR var16 OR var1 ]
[ EXISTS var30 OR var40 OR -var49 OR var23 IMP -var13 OR var26 OR var27 OR -var36 OR -var41 OR var39 ]
[ EXISTS -var43 OR var50 OR -var12 IMP var24 OR -var23 OR -var13 OR var45 OR -var31 OR -var46 OR -var39 ]
[ EXISTS -var32 IMP var40 OR var49 OR var25 OR -var11 OR -var13 OR -var14 OR -var39 OR -var23 OR var36 ]
[ EXISTS -var50 OR -var24 IMP -var49 OR var46 OR -var4 OR -var21 OR -var40 OR -var29 OR var23 OR -var31 ]
[ EXISTS var45 OR -var14 OR -var23 IMP var24 OR -var32 OR -var29 OR -var25 OR var50 OR var27 OR -var21 ]
