[ FORALL -var130 OR var70 ]
[ FORALL var2 OR -var187 ]
[ FORALL var38 OR var32 ]
[ FORALL var122 OR -var59 ]
[ FORALL -var24 OR var72 ]
[ FORALL -var185 OR -var44 ]
[ FORALL var80 OR -var3 ]
[ FORALL var13 OR -var82 ]
[ EXISTS var231 IMP var87 ]
[ EXISTS var36 IMP -var129 ]
[ EXISTS var46 IMP var74 ]
[ EXISTS -var176 IMP -var12 ]
[ EXISTS -var16 IMP var159 ]
[ EXISTS -var6 IMP -var27 ]
[ EXISTS -var101 IMP var139 ]
[ EXISTS -var60 IMP var14 ]
[ EXISTS -var145 IMP -var73 ]
[ FORALL -var182 OR -var116 OR -var33 ]
[ FORALL var108 OR var5 OR var67 ]
[ FORALL var31 OR var8 OR -var54 ]
[ FORALL -var25 OR var47 OR -var125 ]
[ FORALL -var71 OR var4 OR -var53 ]
[ FORALL var52 OR -var55 OR -var20 ]
[ FORALL -var69 OR var35 OR var168 ]
[ FORALL -var163 OR var57 OR var126 ]
[ EXISTS -var30 IMP -var208 OR -var121 ]
[ EXISTS -var162 OR -var49 IMP var248 ]
[ EXISTS -var29 OR -var91 IMP var15 ]
[ EXISTS var241 IMP var219 OR -var23 ]
[ EXISTS var50 IMP var229 OR -var115 ]
[ EXISTS var58 OR -var75 IMP var95 ]
[ EXISTS -var64 IMP var179 OR var68 ]
[ EXISTS -var167 IMP -var131 OR -var188 ]
[ EXISTS -var246 OR var45 IMP -var66 ]
[ FORALL var63 OR var137 OR var56 OR -var186 ]
[ FORALL var40 OR var81 OR var184 OR -var174 ]
[ FORALL var164 OR var61 OR -var76 OR var157 ]
[ FORALL -var22 OR -var113 OR var217 OR var223 ]
[ FORALL var18 OR var194 OR var111 OR var240 ]
[ FORALL var34 OR var39 OR var65 OR -var21 ]
[ FORALL var155 OR var102 OR -var11 OR -var41 ]
[ FORALL -var197 OR -var244 OR var243 OR var42 ]
[ EXISTS var98 OR var84 IMP var48 OR -var152 ]
[ EXISTS -var7 IMP var26 OR -var112 OR -var51 ]
[ EXISTS -var242 OR var119 IMP -var128 OR -var203 ]
[ EXISTS -var28 IMP -var142 OR -var214 OR var43 ]
[ EXISTS -var212 OR var109 IMP -var10 OR -var62 ]
[ EXISTS var1 OR -var151 IMP var103 OR -var89 ]
[ EXISTS -var37 OR var19 OR -var17 IMP -var85 ]
[ EXISTS -var86 IMP -var9 OR -var198 OR var232 ]
