[ FORALL var31 ]
[ FORALL var57 ]
[ FORALL -var41 ]
[ FORALL -var4 ]
[ FORALL -var73 ]
[ FORALL var62 ]
[ FORALL var61 ]
[ FORALL var35 ]
[ FORALL var16 ]
[ FORALL -var30 ]
[ EXISTS -var16 ]
[ EXISTS var54 ]
[ EXISTS -var77 ]
[ EXISTS var11 ]
[ EXISTS -var52 ]
[ EXISTS var13 ]
[ EXISTS -var66 ]
[ EXISTS -var40 ]
[ EXISTS var42 ]
[ EXISTS -var41 ]
[ EXISTS var38 ]
[ FORALL -var35 OR var54 ]
[ FORALL var71 OR var77 ]
[ FORALL -var32 OR var26 ]
[ FORALL -var15 OR var79 ]
[ FORALL var52 OR -var88 ]
[ FORALL -var91 OR var7 ]
[ FORALL -var53 OR -var83 ]
[ FORALL -var99 OR -var39 ]
[ FORALL var34 OR var62 ]
[ FORALL var14 OR var55 ]
[ FORALL var85 OR -var58 ]
[ FORALL -var68 OR -var48 ]
[ FORALL -var97 OR -var98 ]
[ FORALL -var69 OR -var18 ]
[ FORALL var38 OR -var11 ]
[ FORALL var66 OR -var11 ]
[ FORALL -var42 OR -var30 ]
[ FORALL var41 OR -var8 ]
[ EXISTS -var93 IMP var8 ]
[ EXISTS var31 IMP -var93 ]
[ EXISTS -var72 IMP var3 ]
[ EXISTS var24 IMP var94 ]
[ EXISTS -var45 IMP var11 ]
[ EXISTS var66 IMP var26 ]
[ EXISTS var91 IMP -var6 ]
[ EXISTS var94 IMP var23 ]
[ EXISTS -var43 IMP -var13 ]
[ EXISTS var67 IMP var92 ]
[ EXISTS var41 IMP -var80 ]
[ EXISTS var14 IMP -var8 ]
[ EXISTS var82 IMP var83 ]
[ EXISTS -var5 IMP var27 ]
[ EXISTS var58 IMP var11 ]
[ EXISTS var81 IMP -var51 ]
[ EXISTS -var7 IMP var63 ]
[ EXISTS -var19 IMP -var50 ]
[ EXISTS -var45 IMP -var14 ]
[ FORALL var50 OR -var32 OR -var77 ]
[ FORALL var33 OR var8 OR var59 ]
[ FORALL var63 OR var48 OR var99 ]
[ FORALL -var21 OR var30 OR var51 ]
[ FORALL -var36 OR var4 OR -var80 ]
[ FORALL var60 OR var7 OR -var15 ]
[ FORALL -var100 OR var13 OR var70 ]
[ FORALL -var25 OR var72 OR -var5 ]
[ FORALL -var91 OR -var55 OR -var6 ]
[ FORALL var1 OR -var47 OR var8 ]
[ FORALL -var33 OR -var5 OR var2 ]
[ FORALL var1 OR -var69 OR -var83 ]
[ FORALL var77 OR var13 OR -var25 ]
[ FORALL -var59 OR -var27 OR var78 ]
[ FORALL var8 OR -var88 OR var4 ]
[ FORALL var58 OR -var31 OR var61 ]
[ FORALL var34 OR -var96 OR -var77 ]
[ FORALL var91 OR var41 OR var53 ]
[ FORALL -var4 OR -var7 OR var8 ]
[ FORALL var24 OR -var80 OR -var40 ]
[ FORALL -var42 OR -var70 OR var1 ]
[ FORALL -var63 OR var19 OR -var93 ]
[ EXISTS -var45 OR -var55 IMP -var30 ]
[ EXISTS var45 OR var72 IMP var89 ]
[ EXISTS -var21 OR var45 IMP var24 ]
[ EXISTS var61 OR -var82 IMP var92 ]
[ EXISTS -var88 OR -var59 IMP var93 ]
[ EXISTS var72 OR var85 IMP var53 ]
[ EXISTS var92 OR var15 IMP var74 ]
[ EXISTS var90 OR var95 IMP var100 ]
[ EXISTS -var37 IMP var98 OR -var32 ]
[ EXISTS -var15 IMP var56 OR var17 ]
[ EXISTS -var67 OR -var5 IMP var52 ]
[ EXISTS -var37 OR -var4 IMP var27 ]
[ EXISTS -var56 OR -var8 IMP var32 ]
[ EXISTS -var52 OR var26 IMP var64 ]
[ EXISTS var34 OR -var26 IMP var8 ]
[ EXISTS var58 IMP -var72 OR -var51 ]
[ EXISTS -var97 IMP var18 OR var77 ]
[ EXISTS var5 IMP var92 OR -var19 ]
[ EXISTS -var99 OR var49 IMP var15 ]
[ EXISTS -var50 IMP -var67 OR -var88 ]
[ EXISTS -var39 IMP var14 OR var29 ]
[ FORALL -var53 OR -var8 OR var81 OR -var19 ]
[ FORALL var26 OR -var79 OR var91 OR -var78 ]
[ FORALL var42 OR var20 OR -var14 OR var43 ]
[ FORALL var13 OR var90 OR var24 OR -var54 ]
[ FORALL -var89 OR -var12 OR var78 OR -var98 ]
[ FORALL -var100 OR -var49 OR var40 OR -var94 ]
[ FORALL -var10 OR var9 OR -var52 OR var77 ]
[ FORALL -var77 OR -var26 OR -var44 OR -var19 ]
[ FORALL -var94 OR var96 OR -var48 OR var35 ]
[ FORALL var44 OR var14 OR var52 OR var99 ]
[ FORALL -var53 OR var99 OR -var76 OR -var74 ]
[ FORALL -var1 OR var38 OR -var84 OR var97 ]
[ FORALL -var82 OR var68 OR -var16 OR -var37 ]
[ FORALL -var56 OR -var84 OR -var80 OR var43 ]
[ FORALL -var98 OR -var32 OR -var8 OR -var21 ]
[ FORALL -var28 OR -var78 OR var86 OR var92 ]
[ FORALL var60 OR -var75 OR var92 OR -var34 ]
[ FORALL var58 OR var16 OR var14 OR var76 ]
[ FORALL var7 OR var11 OR -var51 OR -var9 ]
[ EXISTS var68 OR var73 IMP var30 OR -var43 ]
[ EXISTS -var16 OR var24 IMP -var19 OR -var1 ]
[ EXISTS var52 OR var9 IMP var8 OR var38 ]
[ EXISTS var48 IMP var85 OR -var72 OR -var55 ]
[ EXISTS -var2 OR var1 IMP -var10 OR -var38 ]
[ EXISTS -var100 IMP -var3 OR var12 OR -var28 ]
[ EXISTS var88 IMP var54 OR -var93 OR var68 ]
[ EXISTS var39 IMP -var87 OR var45 OR var97 ]
[ EXISTS -var5 OR var55 OR -var42 IMP -var72 ]
[ EXISTS -var32 OR -var24 OR var9 IMP -var50 ]
[ EXISTS -var27 OR var77 IMP -var76 OR -var91 ]
[ EXISTS var84 OR -var73 OR -var33 IMP var91 ]
[ EXISTS -var62 OR -var32 IMP -var28 OR -var56 ]
[ EXISTS -var72 IMP var83 OR -var9 OR -var3 ]
[ EXISTS var97 IMP -var49 OR var1 OR var15 ]
[ EXISTS -var33 IMP -var55 OR -var68 OR -var58 ]
[ EXISTS var64 OR -var40 IMP -var71 OR -var97 ]
[ EXISTS var2 OR -var30 OR -var63 IMP var71 ]
[ EXISTS var61 OR var24 OR -var82 IMP -var87 ]
[ FORALL var52 OR -var72 OR var58 OR var46 OR -var20 ]
[ FORALL -var87 OR -var37 OR -var11 OR var42 OR -var95 ]
[ FORALL -var23 OR -var100 OR -var40 OR var55 OR var70 ]
[ FORALL var48 OR var51 OR var40 OR -var57 OR var46 ]
[ FORALL var80 OR -var89 OR -var32 OR var16 OR -var29 ]
[ FORALL -var29 OR var97 OR -var7 OR -var80 OR var83 ]
[ FORALL -var34 OR var31 OR -var21 OR var92 OR -var41 ]
[ FORALL -var99 OR var2 OR var75 OR -var8 OR -var29 ]
[ FORALL var88 OR var69 OR var29 OR var62 OR -var48 ]
[ FORALL var82 OR -var62 OR var17 OR var91 OR -var38 ]
[ FORALL var66 OR -var17 OR -var9 OR -var30 OR -var83 ]
[ FORALL -var68 OR var87 OR var81 OR -var31 OR var39 ]
[ FORALL -var43 OR -var56 OR -var80 OR var1 OR var52 ]
[ EXISTS -var59 OR -var28 IMP -var75 OR -var18 OR -var95 ]
[ EXISTS -var47 IMP var84 OR -var55 OR var64 OR -var1 ]
[ EXISTS -var2 OR -var47 IMP var77 OR var90 OR var78 ]
[ EXISTS -var51 OR var28 IMP -var37 OR -var19 OR var29 ]
[ EXISTS var90 OR -var25 OR -var4 IMP -var51 OR var15 ]
[ EXISTS -var23 OR var13 OR -var92 OR -var33 IMP -var11 ]
[ EXISTS var95 OR var11 OR var54 OR var63 IMP var53 ]
[ EXISTS -var6 IMP -var46 OR var27 OR -var87 OR -var57 ]
[ EXISTS -var19 OR var38 IMP var25 OR -var85 OR var93 ]
[ EXISTS -var36 OR -var38 IMP -var7 OR var10 OR -var52 ]
[ EXISTS var49 OR -var45 OR var11 IMP -var15 OR -var84 ]
[ EXISTS var57 OR -var13 OR -var72 IMP -var21 OR var87 ]
[ EXISTS var35 OR -var17 OR -var74 IMP -var30 OR var100 ]
[ FORALL -var97 OR var16 OR var12 OR var91 OR -var74 OR -var84 ]
[ FORALL -var53 OR var62 OR -var93 OR -var22 OR var57 OR var78 ]
[ FORALL var13 OR var29 OR var2 OR -var50 OR -var55 OR var45 ]
[ FORALL -var15 OR var40 OR var100 OR -var68 OR var86 OR -var91 ]
[ FORALL var64 OR var76 OR var71 OR -var3 OR -var99 OR var100 ]
[ FORALL var48 OR var39 OR -var74 OR -var34 OR -var64 OR var7 ]
[ FORALL -var76 OR -var56 OR var60 OR var66 OR var63 OR -var89 ]
[ FORALL var56 OR var30 OR var82 OR -var76 OR -var19 OR var14 ]
[ EXISTS -var60 IMP -var25 OR -var84 OR var85 OR var32 OR var31 ]
[ EXISTS -var88 OR var81 OR var10 OR -var64 OR -var3 IMP -var53 ]
[ EXISTS var31 OR var20 OR var1 IMP var70 OR -var99 OR var29 ]
[ EXISTS var32 OR var71 OR -var50 OR -var41 IMP var44 OR var84 ]
[ EXISTS var24 OR -var28 IMP -var59 OR -var29 OR -var1 OR var47 ]
[ EXISTS var7 OR -var26 OR -var9 OR -var86 OR -var60 IMP var97 ]
[ EXISTS -var41 OR -var36 OR var3 OR var5 IMP var60 OR -var32 ]
[ FORALL -var74 OR var70 OR var14 OR var61 OR var46 OR -var29 OR var71 ]
[ FORALL var79 OR var89 OR var2 OR var45 OR var33 OR var26 OR var31 ]
[ FORALL -var90 OR -var84 OR -var74 OR -var13 OR -var66 OR -var26 OR var63 ]
[ FORALL -var77 OR var65 OR -var17 OR var74 OR var75 OR var99 OR -var43 ]
[ EXISTS -var52 OR var88 OR var94 OR -var1 OR var64 IMP -var53 OR -var9 ]
[ EXISTS var80 OR var83 OR -var37 IMP var84 OR -var14 OR -var49 OR -var87 ]
[ EXISTS -var7 OR -var65 OR -var95 OR var52 OR -var12 IMP var32 OR var28 ]
[ EXISTS var48 OR var23 OR var26 OR var57 IMP -var11 OR var49 OR -var60 ]
[ FORALL var42 OR -var70 OR var30 OR -var69 OR -var77 OR -var66 OR -var3 OR -var64 ]
[ FORALL var87 OR -var89 OR -var14 OR var46 OR var86 OR var98 OR var12 OR var4 ]
[ EXISTS -var76 OR var74 OR -var9 OR var38 OR -var7 OR var57 OR var55 IMP var82 ]
[ EXISTS -var79 OR var88 OR -var53 IMP var31 OR var10 OR -var82 OR -var74 OR var5 OR var63 ]
[ FORALL -var54 OR -var45 OR -var56 ]
[ FORALL var38 OR var82 OR var53 OR -var70 OR -var5 ]
[ FORALL -var79 OR -var72 OR -var34 OR -var53 ]
[ FORALL var21 OR -var67 OR var95 OR -var81 OR -var16 OR var80 ]
[ FORALL var73 OR var66 ]
[ EXISTS var99 OR -var98 IMP -var18 OR var55 OR var20 ]
[ EXISTS -var95 IMP -var96 OR var9 ]
[ EXISTS var20 OR -var81 OR var7 OR var83 OR -var41 OR var88 OR var30 IMP var29 ]
