[ FORALL var22 ]
[ FORALL var28 ]
[ FORALL var61 ]
[ FORALL -var84 ]
[ FORALL -var50 ]
[ FORALL var40 ]
[ FORALL var79 ]
[ FORALL var75 ]
[ FORALL -var32 ]
[ FORALL -var80 ]
[ FORALL -var83 ]
[ FORALL -var12 ]
[ FORALL -var79 ]
[ FORALL var50 ]
[ FORALL -var28 ]
[ FORALL -var40 ]
[ FORALL -var27 ]
[ FORALL -var69 ]
[ FORALL -var18 ]
[ FORALL -var53 ]
[ FORALL var23 ]
[ FORALL -var87 ]
[ FORALL var80 ]
[ FORALL -var5 ]
[ FORALL var70 ]
[ EXISTS var58 ]
[ EXISTS var4 ]
[ EXISTS var10 ]
[ EXISTS -var60 ]
[ EXISTS -var100 ]
[ EXISTS -var14 ]
[ EXISTS var86 ]
[ EXISTS var74 ]
[ EXISTS var33 ]
[ EXISTS var34 ]
[ EXISTS -var99 ]
[ EXISTS -var35 ]
[ EXISTS var45 ]
[ EXISTS -var7 ]
[ EXISTS -var17 ]
[ EXISTS var97 ]
[ EXISTS var21 ]
[ EXISTS -var1 ]
[ EXISTS var53 ]
[ EXISTS -var55 ]
[ EXISTS -var13 ]
[ EXISTS -var39 ]
[ EXISTS var53 ]
[ EXISTS var7 ]
[ EXISTS -var48 ]
[ FORALL -var45 OR -var42 OR -var5 OR var13 OR -var72 ]
[ FORALL -var91 OR var53 OR var56 OR var95 OR -var77 ]
[ FORALL -var7 OR -var32 OR -var55 OR var75 OR -var37 ]
[ FORALL var43 OR var86 OR var22 OR -var84 OR -var42 ]
[ FORALL -var41 OR var16 OR -var29 OR var82 OR var17 ]
[ FORALL -var24 OR var23 OR var72 OR -var26 OR -var96 ]
[ FORALL -var93 OR -var55 OR -var27 OR -var76 OR -var68 ]
[ FORALL var73 OR var21 OR -var54 OR var90 OR -var4 ]
[ FORALL var99 OR var68 OR var100 OR var96 OR var72 ]
[ FORALL -var37 OR var90 OR var31 OR var19 OR var48 ]
[ FORALL var97 OR -var61 OR -var99 OR var24 OR var84 ]
[ FORALL var35 OR -var72 OR var22 OR var42 OR var66 ]
[ FORALL var86 OR -var22 OR var7 OR -var58 OR -var12 ]
[ FORALL -var71 OR var68 OR -var52 OR var43 OR -var34 ]
[ FORALL var11 OR -var60 OR -var50 OR var81 OR -var92 ]
[ FORALL -var73 OR -var35 OR var42 OR -var26 OR -var49 ]
[ FORALL var40 OR var61 OR var92 OR var1 OR -var28 ]
[ FORALL var94 OR -var35 OR -var11 OR var24 OR -var74 ]
[ FORALL -var46 OR var82 OR var71 OR -var50 OR var77 ]
[ FORALL -var64 OR var7 OR -var51 OR -var74 OR var98 ]
[ FORALL var43 OR -var41 OR -var79 OR -var88 OR -var66 ]
[ FORALL var48 OR var75 OR var82 OR -var81 OR -var47 ]
[ FORALL -var77 OR var92 OR var67 OR -var21 OR -var57 ]
[ FORALL -var3 OR var92 OR var5 OR var42 OR -var100 ]
[ FORALL -var18 OR var38 OR var13 OR var71 OR var34 ]
[ EXISTS var98 OR -var20 IMP var28 OR var17 OR var69 ]
[ EXISTS var80 OR -var23 IMP -var37 OR var53 OR var2 ]
[ EXISTS -var90 IMP -var52 OR -var82 OR -var79 OR -var11 ]
[ EXISTS -var100 OR -var17 OR -var82 IMP -var2 OR var18 ]
[ EXISTS -var21 OR var83 OR var39 OR -var38 IMP var7 ]
[ EXISTS -var33 OR var47 OR -var60 OR var73 IMP var89 ]
[ EXISTS -var86 OR var13 IMP var29 OR var20 OR -var16 ]
[ EXISTS var62 OR var85 OR var95 IMP -var54 OR var89 ]
[ EXISTS var1 IMP var54 OR var8 OR -var64 OR -var62 ]
[ EXISTS var74 OR -var61 IMP var53 OR var80 OR -var23 ]
[ EXISTS var41 IMP -var17 OR -var5 OR -var59 OR -var6 ]
[ EXISTS -var10 OR var66 OR -var57 IMP var35 OR var26 ]
[ EXISTS -var49 IMP -var46 OR var79 OR -var35 OR -var72 ]
[ EXISTS -var60 OR -var89 OR var99 IMP var14 OR var82 ]
[ EXISTS -var69 IMP var18 OR var13 OR -var56 OR -var57 ]
[ EXISTS var59 OR -var62 OR var69 OR -var58 IMP var63 ]
[ EXISTS -var71 IMP -var13 OR var89 OR -var33 OR -var1 ]
[ EXISTS -var6 OR -var72 IMP var58 OR var97 OR -var60 ]
[ EXISTS var8 OR -var75 IMP var70 OR var40 OR -var35 ]
[ EXISTS var87 OR -var94 OR -var30 OR -var80 IMP -var27 ]
[ EXISTS -var1 OR var27 OR -var59 IMP -var98 OR var71 ]
[ EXISTS -var29 OR var11 OR -var79 OR var55 IMP -var41 ]
[ EXISTS var34 OR var69 OR var16 OR var11 IMP -var87 ]
[ EXISTS -var43 OR -var65 OR var67 OR var59 IMP var39 ]
[ EXISTS -var30 OR -var12 IMP var31 OR -var24 OR -var59 ]
[ FORALL -var72 OR -var45 OR -var82 OR -var48 OR var54 OR var12 OR -var20 OR -var90 OR -var21 OR var94 ]
[ FORALL -var89 OR var22 OR var4 OR var100 OR var96 OR -var8 OR -var48 OR var69 OR -var21 OR -var38 ]
[ FORALL -var96 OR -var19 OR -var43 OR -var32 OR var29 OR -var51 OR -var87 OR -var6 OR -var72 OR var97 ]
[ FORALL -var94 OR -var63 OR -var92 OR -var41 OR var53 OR -var66 OR -var78 OR var98 OR var72 OR -var20 ]
[ FORALL -var42 OR -var24 OR -var61 OR var83 OR var57 OR var99 OR -var96 OR var15 OR var39 OR -var80 ]
[ FORALL -var94 OR -var23 OR var11 OR var9 OR var72 OR -var18 OR var19 OR -var77 OR -var61 OR -var32 ]
[ FORALL var53 OR -var26 OR -var63 OR var96 OR var35 OR var72 OR var50 OR var52 OR -var98 OR -var76 ]
[ FORALL -var7 OR var76 OR var50 OR -var42 OR var67 OR var59 OR var66 OR var5 OR var97 OR -var46 ]
[ FORALL -var72 OR var78 OR var85 OR -var63 OR var5 OR var93 OR -var49 OR -var31 OR var53 OR var56 ]
[ FORALL -var92 OR var60 OR -var32 OR -var16 OR var55 OR -var78 OR -var45 OR var3 OR -var56 OR var46 ]
[ FORALL var13 OR -var52 OR -var19 OR -var67 OR -var94 OR var77 OR -var47 OR var4 OR -var99 OR var87 ]
[ FORALL -var95 OR -var37 OR -var35 OR var46 OR var59 OR -var23 OR -var69 OR -var32 OR -var20 OR var73 ]
[ FORALL -var13 OR var28 OR -var37 OR -var70 OR var62 OR -var29 OR var33 OR var88 OR var2 OR -var20 ]
[ FORALL -var90 OR var98 OR -var78 OR -var36 OR var52 OR var43 OR var73 OR var25 OR -var82 OR -var31 ]
[ FORALL var43 OR var72 OR var28 OR var96 OR -var13 OR var57 OR var71 OR var50 OR -var99 OR -var58 ]
[ FORALL var4 OR var78 OR var8 OR var10 OR -var46 OR -var19 OR -var31 OR var17 OR -var96 OR var53 ]
[ FORALL var73 OR -var43 OR -var63 OR var28 OR -var3 OR -var88 OR var12 OR -var31 OR -var54 OR -var62 ]
[ FORALL -var37 OR var38 OR var41 OR var67 OR var47 OR -var77 OR -var91 OR -var86 OR -var32 OR var100 ]
[ FORALL var36 OR -var26 OR -var21 OR -var22 OR var72 OR var99 OR var43 OR var97 OR var81 OR -var98 ]
[ FORALL -var85 OR -var70 OR var54 OR var74 OR var71 OR var84 OR var65 OR var78 OR var6 OR var23 ]
[ FORALL var11 OR var92 OR -var13 OR -var98 OR var69 OR var61 OR var72 OR var22 OR -var41 OR var88 ]
[ FORALL var7 OR -var63 OR var9 OR var44 OR -var73 OR -var19 OR var24 OR -var100 OR var53 OR -var81 ]
[ FORALL -var17 OR -var9 OR var35 OR var95 OR -var7 OR var30 OR var61 OR var4 OR var59 OR -var91 ]
[ FORALL var84 OR var62 OR var50 OR -var4 OR -var68 OR -var89 OR var15 OR var70 OR -var18 OR -var88 ]
[ FORALL -var3 OR -var85 OR -var5 OR -var29 OR var90 OR var9 OR -var77 OR -var91 OR -var28 OR var93 ]
[ EXISTS var15 OR -var12 OR -var11 OR var96 IMP var71 OR -var64 OR var6 OR -var44 OR var31 OR -var86 ]
[ EXISTS -var86 OR var37 OR -var73 OR -var6 IMP var17 OR -var46 OR -var70 OR -var65 OR -var52 OR var48 ]
[ EXISTS -var36 OR var16 OR -var34 IMP var2 OR -var8 OR -var11 OR -var4 OR -var62 OR -var76 OR -var21 ]
[ EXISTS -var33 OR -var37 OR -var16 OR var11 OR var83 OR var39 OR -var19 OR var71 OR var59 IMP var50 ]
[ EXISTS -var70 OR var84 IMP var45 OR var48 OR var72 OR -var63 OR -var76 OR -var11 OR var10 OR var40 ]
[ EXISTS -var100 OR -var13 OR -var10 OR var30 IMP -var35 OR -var41 OR var97 OR -var2 OR -var81 OR -var83 ]
[ EXISTS var65 OR var63 OR -var84 OR -var13 IMP var92 OR -var23 OR var76 OR var5 OR var64 OR var42 ]
[ EXISTS -var48 OR var91 OR -var40 OR var55 OR -var6 OR var37 OR var88 OR -var86 OR var77 IMP var16 ]
[ EXISTS -var42 OR -var66 OR var68 IMP var89 OR -var85 OR -var90 OR -var33 OR var17 OR -var91 OR -var58 ]
[ EXISTS var24 OR var69 OR -var53 IMP var81 OR var8 OR -var57 OR var93 OR var61 OR var34 OR -var33 ]
[ EXISTS -var97 OR var59 OR -var65 OR var95 OR -var43 OR -var96 IMP -var2 OR var16 OR -var27 OR var34 ]
[ EXISTS var65 IMP -var70 OR -var29 OR -var31 OR -var75 OR var27 OR -var76 OR -var23 OR var71 OR -var66 ]
[ EXISTS -var77 OR -var39 OR var83 OR -var31 OR -var4 OR var52 IMP -var75 OR var12 OR var65 OR -var68 ]
[ EXISTS var79 OR -var87 OR -var59 OR -var88 OR -var32 OR -var78 OR var26 OR -var11 OR var70 IMP var50 ]
[ EXISTS -var30 OR -var68 IMP -var48 OR var35 OR -var14 OR var69 OR var23 OR -var81 OR var1 OR var87 ]
[ EXISTS -var4 IMP -var54 OR var70 OR var46 OR var15 OR -var44 OR var80 OR var35 OR -var72 OR var85 ]
[ EXISTS var54 IMP var75 OR var30 OR -var69 OR -var15 OR -var16 OR var6 OR -var78 OR -var23 OR var100 ]
[ EXISTS -var27 IMP var70 OR var85 OR var74 OR var5 OR var30 OR -var97 OR var26 OR var67 OR var81 ]
[ EXISTS var34 OR -var56 OR var33 IMP var40 OR -var42 OR -var35 OR var83 OR var38 OR -var10 OR var29 ]
[ EXISTS var57 OR var83 OR var32 OR var46 OR var89 IMP -var11 OR -var80 OR -var44 OR -var59 OR -var98 ]
[ EXISTS -var98 OR -var33 OR var4 IMP var65 OR var63 OR var57 OR var92 OR -var69 OR var38 OR var3 ]
[ EXISTS -var75 OR var97 OR -var35 IMP var32 OR var58 OR -var13 OR var67 OR -var89 OR -var96 OR -var69 ]
[ EXISTS var77 OR -var61 IMP var35 OR -var7 OR var53 OR -var74 OR -var41 OR var34 OR var39 OR -var89 ]
[ EXISTS var59 OR var5 OR -var64 OR var28 OR var94 OR -var65 IMP -var57 OR -var42 OR var96 OR -var83 ]
[ EXISTS var41 OR var50 OR -var9 OR -var36 OR -var12 OR var72 OR -var26 IMP -var48 OR var55 OR -var10 ]
[ FORALL -var44 OR -var93 OR var24 OR var11 OR -var15 OR var74 OR -var89 OR -var80 OR var51 OR var32 OR var37 OR var16 OR -var38 OR -var61 OR var85 OR var52 OR -var34 OR var54 OR var78 OR -var97 ]
[ FORALL var49 OR -var1 OR var2 OR -var79 OR -var81 OR -var61 OR -var36 OR var92 OR -var17 OR -var12 OR -var97 OR -var100 OR var4 OR -var14 OR var7 OR var89 OR var50 OR -var65 OR -var51 OR -var56 ]
[ FORALL -var88 OR -var25 OR -var64 OR -var81 OR -var92 OR -var43 OR -var86 OR -var98 OR -var93 OR -var94 OR var37 OR -var40 OR -var79 OR var100 OR var62 OR var5 OR var13 OR -var85 OR var38 OR var41 ]
[ FORALL -var79 OR var47 OR var98 OR -var78 OR var86 OR -var21 OR -var70 OR -var32 OR var51 OR -var66 OR -var52 OR var13 OR var74 OR -var35 OR -var87 OR -var4 OR -var81 OR -var37 OR var93 OR var40 ]
[ FORALL -var41 OR -var21 OR var66 OR -var77 OR -var11 OR var76 OR var44 OR -var96 OR -var16 OR -var88 OR -var33 OR -var91 OR -var79 OR -var85 OR var49 OR var45 OR -var97 OR var78 OR var40 OR var57 ]
[ FORALL -var17 OR var46 OR var62 OR -var70 OR var95 OR var40 OR var75 OR var48 OR var58 OR -var30 OR -var50 OR var26 OR -var83 OR var90 OR var65 OR var63 OR var98 OR var25 OR -var24 OR var77 ]
[ FORALL var34 OR var80 OR var30 OR var31 OR -var100 OR -var90 OR var82 OR -var45 OR -var62 OR -var7 OR var36 OR var47 OR -var79 OR -var46 OR -var63 OR -var1 OR -var53 OR var17 OR -var91 OR var37 ]
[ FORALL var95 OR var91 OR var63 OR var28 OR -var2 OR -var27 OR -var52 OR var83 OR var15 OR -var84 OR var20 OR var39 OR -var99 OR -var31 OR -var78 OR -var33 OR -var100 OR -var71 OR var19 OR var47 ]
[ FORALL -var34 OR -var96 OR var49 OR -var56 OR -var12 OR -var22 OR -var61 OR -var92 OR -var11 OR -var25 OR var58 OR var30 OR -var81 OR var19 OR -var41 OR -var29 OR -var76 OR var39 OR -var98 OR -var86 ]
[ FORALL -var22 OR -var30 OR var60 OR var84 OR -var28 OR -var93 OR -var94 OR var69 OR var89 OR var48 OR var16 OR var44 OR -var43 OR -var52 OR -var26 OR -var59 OR var39 OR -var20 OR var91 OR var10 ]
[ FORALL -var43 OR var22 OR var8 OR -var25 OR var80 OR -var95 OR var6 OR -var47 OR -var45 OR -var24 OR var88 OR -var15 OR var20 OR var99 OR var30 OR var32 OR var23 OR -var29 OR var34 OR var52 ]
[ FORALL -var92 OR var42 OR var94 OR -var100 OR -var45 OR -var95 OR var77 OR -var4 OR var7 OR -var76 OR var25 OR var91 OR -var23 OR -var73 OR var97 OR var69 OR var66 OR -var3 OR var65 OR -var44 ]
[ FORALL var61 OR var21 OR var72 OR -var97 OR -var48 OR var81 OR var76 OR var60 OR var100 OR -var37 OR -var42 OR var46 OR -var35 OR var94 OR -var54 OR var63 OR -var6 OR var85 OR -var2 OR var44 ]
[ FORALL var62 OR -var79 OR -var21 OR -var60 OR -var16 OR -var25 OR var26 OR var28 OR -var59 OR -var78 OR var93 OR -var81 OR var97 OR var96 OR var67 OR -var6 OR -var35 OR -var45 OR var23 OR var52 ]
[ FORALL -var57 OR -var1 OR var28 OR -var20 OR var8 OR -var40 OR -var32 OR -var55 OR var6 OR -var90 OR -var42 OR var69 OR var3 OR var29 OR var46 OR var14 OR -var26 OR -var44 OR -var81 OR -var75 ]
[ FORALL -var1 OR -var93 OR var48 OR -var67 OR var8 OR -var6 OR var58 OR var55 OR var64 OR -var47 OR var90 OR -var19 OR -var73 OR -var59 OR -var69 OR var28 OR var39 OR -var62 OR -var36 OR -var25 ]
[ FORALL -var66 OR -var17 OR -var50 OR var40 OR var64 OR var82 OR -var49 OR -var44 OR -var3 OR var55 OR -var20 OR -var94 OR -var34 OR -var46 OR -var15 OR -var79 OR -var91 OR -var61 OR -var25 OR var78 ]
[ FORALL -var14 OR var68 OR -var96 OR var72 OR var43 OR -var6 OR -var9 OR -var37 OR var59 OR -var46 OR var2 OR var12 OR -var76 OR -var65 OR var34 OR -var42 OR var86 OR -var35 OR -var51 OR -var53 ]
[ FORALL var75 OR -var67 OR -var5 OR -var53 OR var12 OR -var28 OR var58 OR var60 OR -var76 OR var81 OR -var48 OR -var8 OR var90 OR var24 OR -var39 OR -var54 OR var89 OR var43 OR -var83 OR -var66 ]
[ FORALL var96 OR var70 OR var89 OR -var54 OR var74 OR -var66 OR -var20 OR -var46 OR var50 OR -var47 OR -var26 OR -var92 OR var97 OR var53 OR var48 OR var39 OR -var18 OR var81 OR -var14 OR -var91 ]
[ FORALL var23 OR var97 OR -var36 OR var39 OR var30 OR var87 OR -var85 OR var56 OR var59 OR -var7 OR var100 OR -var5 OR -var81 OR var63 OR var14 OR -var93 OR -var82 OR var99 OR var69 OR -var28 ]
[ FORALL -var10 OR var9 OR var78 OR var53 OR -var49 OR -var65 OR -var23 OR var4 OR var86 OR var35 OR var91 OR var32 OR -var88 OR -var61 OR -var13 OR -var56 OR -var64 OR var7 OR var92 OR -var15 ]
[ FORALL var90 OR -var79 OR -var31 OR -var58 OR var59 OR -var100 OR var5 OR -var27 OR var35 OR var66 OR -var62 OR var45 OR -var96 OR var61 OR var29 OR -var56 OR -var95 OR var37 OR var42 OR var28 ]
[ FORALL -var35 OR -var89 OR -var15 OR -var95 OR var49 OR -var66 OR var48 OR var82 OR -var94 OR -var88 OR -var65 OR var75 OR var81 OR var92 OR var55 OR -var63 OR var7 OR var71 OR -var34 OR -var62 ]
[ FORALL var46 OR var18 OR -var20 OR -var78 OR -var92 OR -var83 OR -var76 OR -var15 OR var34 OR var98 OR var8 OR -var91 OR var59 OR var68 OR -var21 OR -var7 OR var2 OR var82 OR -var85 OR var17 ]
[ EXISTS -var29 OR var8 OR var38 OR var98 OR var99 OR var17 OR var7 OR var42 OR -var73 OR var86 OR -var76 OR var74 OR var31 OR -var93 OR -var72 OR -var4 OR var27 OR var37 OR var77 IMP -var97 ]
[ EXISTS var35 OR -var88 OR var18 OR -var99 OR var92 IMP var91 OR var8 OR var38 OR -var44 OR -var68 OR -var27 OR var11 OR var42 OR var43 OR var86 OR var69 OR var21 OR var76 OR var13 OR var6 ]
[ EXISTS -var38 OR -var16 OR -var82 OR -var95 OR -var78 OR -var10 OR var84 OR var1 OR -var80 OR var15 OR -var26 OR -var60 OR -var57 OR var89 OR -var18 OR var83 OR var9 OR -var28 IMP var33 OR -var86 ]
[ EXISTS var36 OR var23 OR -var50 OR var17 OR var72 OR -var97 OR -var37 OR var33 OR -var42 OR -var58 IMP var92 OR var78 OR -var46 OR var7 OR -var60 OR -var43 OR -var98 OR var16 OR -var67 OR -var39 ]
[ EXISTS -var95 OR -var11 IMP -var40 OR var46 OR var87 OR -var81 OR var42 OR var89 OR var97 OR -var52 OR var39 OR var29 OR -var56 OR -var67 OR -var50 OR var4 OR var7 OR -var93 OR -var43 OR var83 ]
[ EXISTS var16 OR -var32 OR -var20 OR -var69 OR -var81 OR var4 OR var48 OR -var46 OR var61 OR -var2 IMP -var19 OR -var52 OR -var80 OR var8 OR -var93 OR var6 OR var63 OR -var96 OR -var82 OR -var79 ]
[ EXISTS -var96 OR -var3 OR -var94 OR var87 OR -var62 OR var35 OR var4 OR -var90 OR -var76 OR var15 OR var37 OR var85 OR var83 OR var40 OR -var75 OR -var31 OR var14 OR -var81 OR -var13 IMP var71 ]
[ EXISTS -var26 OR -var97 OR -var34 OR -var69 OR var4 OR var7 OR -var33 OR var1 OR var25 IMP var95 OR -var57 OR -var93 OR var43 OR var59 OR var70 OR var60 OR -var58 OR var45 OR var12 OR -var80 ]
[ EXISTS -var4 OR -var40 OR -var53 OR -var51 OR -var12 OR -var5 OR var15 OR var14 OR -var31 OR -var50 OR -var94 OR -var35 OR var42 OR var36 OR var100 OR var68 OR var2 OR -var66 OR -var96 IMP var67 ]
[ EXISTS var1 OR -var63 OR var99 OR -var82 OR var32 OR var53 OR var23 OR -var88 OR -var30 OR -var57 OR -var5 OR var11 OR var100 OR var96 OR -var60 IMP var19 OR var92 OR -var39 OR -var95 OR -var43 ]
[ EXISTS var13 OR var20 OR -var62 OR -var64 OR -var1 OR var31 OR var90 OR -var53 OR var43 IMP -var33 OR -var55 OR var23 OR var5 OR -var52 OR var89 OR -var92 OR -var67 OR -var84 OR var39 OR var19 ]
[ EXISTS var55 OR var91 OR -var62 IMP -var32 OR var75 OR -var14 OR -var80 OR -var19 OR -var94 OR -var89 OR -var7 OR var92 OR var59 OR var33 OR -var1 OR var4 OR var97 OR -var51 OR var12 OR var37 ]
[ EXISTS -var80 OR -var56 OR -var1 OR -var26 OR var5 OR -var82 IMP var88 OR -var23 OR var45 OR -var76 OR -var93 OR -var75 OR var90 OR var53 OR -var18 OR -var14 OR -var65 OR var22 OR -var71 OR var91 ]
[ EXISTS var76 OR -var17 OR var81 OR -var8 OR -var28 OR -var9 OR -var15 OR var87 OR -var1 OR var69 OR var97 OR var60 OR var30 IMP -var48 OR -var33 OR -var75 OR -var2 OR var16 OR var35 OR -var10 ]
[ EXISTS var35 OR var8 OR var43 OR var57 OR var67 OR -var86 OR -var98 OR -var32 OR -var48 OR var44 OR var39 OR -var13 OR var45 IMP var27 OR -var58 OR -var3 OR -var92 OR -var72 OR var97 OR var41 ]
[ EXISTS var11 OR var82 IMP var60 OR -var89 OR -var19 OR -var32 OR -var72 OR var54 OR var48 OR var52 OR var46 OR var14 OR var26 OR var73 OR -var49 OR var64 OR var63 OR -var96 OR var51 OR var36 ]
[ EXISTS -var100 OR -var91 OR -var49 OR -var57 OR var89 OR var2 OR var70 OR -var60 OR var19 OR var23 IMP var21 OR -var62 OR -var58 OR var3 OR -var11 OR -var40 OR -var30 OR var82 OR -var1 OR -var18 ]
[ EXISTS var30 OR -var41 OR var85 OR -var35 OR var62 OR -var72 OR -var11 OR var70 OR var73 OR -var89 OR -var4 OR -var10 IMP -var36 OR -var86 OR var93 OR -var88 OR var97 OR -var76 OR var44 OR -var15 ]
[ EXISTS -var67 OR -var6 OR var40 OR -var68 OR var27 OR -var12 OR -var48 OR -var90 OR var2 OR -var7 OR -var76 OR var3 OR -var91 OR var86 OR var5 IMP var95 OR -var29 OR var10 OR var24 OR var28 ]
[ EXISTS var6 OR var91 OR var27 IMP var60 OR -var40 OR -var53 OR -var81 OR -var70 OR -var74 OR var96 OR -var33 OR -var11 OR -var14 OR var84 OR -var29 OR var76 OR var75 OR -var35 OR -var12 OR var87 ]
[ EXISTS -var46 OR var2 OR -var58 OR -var43 OR -var67 OR -var64 IMP var28 OR -var7 OR -var85 OR var32 OR var87 OR var74 OR -var79 OR var83 OR var94 OR var78 OR -var34 OR var14 OR -var10 OR -var82 ]
[ EXISTS var97 OR -var92 IMP var89 OR -var26 OR var79 OR -var96 OR -var12 OR var85 OR var61 OR -var62 OR -var13 OR var52 OR -var65 OR var57 OR -var9 OR -var41 OR var23 OR -var30 OR var70 OR var86 ]
[ EXISTS -var98 IMP var77 OR -var20 OR var73 OR -var71 OR -var19 OR var33 OR -var89 OR var47 OR -var36 OR -var34 OR var28 OR var91 OR -var39 OR -var9 OR -var53 OR -var46 OR var80 OR -var22 OR -var67 ]
[ EXISTS var62 OR var15 OR var94 OR var7 OR -var3 OR var98 OR -var22 OR -var8 OR var79 OR var23 OR var34 OR -var90 OR var50 OR -var17 OR -var6 OR -var67 OR -var45 IMP var13 OR -var58 OR -var16 ]
[ EXISTS var74 OR var9 OR -var58 OR -var66 IMP -var8 OR -var14 OR var84 OR var26 OR var20 OR -var21 OR var27 OR -var81 OR -var24 OR -var79 OR var77 OR -var47 OR var6 OR -var39 OR -var13 OR -var88 ]
