[ FORALL -var392 OR var124 OR var264 OR -var155 OR -var104 ]
[ FORALL -var286 OR -var291 OR var331 OR var165 OR var292 ]
[ FORALL -var450 OR -var51 OR -var219 OR var1 OR -var434 ]
[ FORALL var404 OR -var99 OR var324 OR var178 OR var270 ]
[ FORALL var469 OR var28 OR var257 OR var125 OR var135 ]
[ FORALL var126 OR var142 OR var284 OR -var53 OR -var72 ]
[ FORALL -var213 OR var65 OR -var205 OR var226 OR -var346 ]
[ FORALL var136 OR var90 OR var485 OR -var412 OR -var6 ]
[ FORALL var253 OR -var264 OR var427 OR -var198 OR -var390 ]
[ FORALL var161 OR -var281 OR var379 OR -var421 OR var178 ]
[ FORALL var104 OR -var292 OR -var165 OR -var139 OR var214 ]
[ FORALL -var131 OR -var290 OR var182 OR var340 OR -var228 ]
[ FORALL var442 OR var58 OR -var111 OR -var302 OR var427 ]
[ FORALL var186 OR var59 OR -var306 OR var461 OR var350 ]
[ FORALL var28 OR var181 OR var483 OR -var217 OR -var419 ]
[ FORALL -var210 OR var460 OR var153 OR var242 OR -var380 ]
[ FORALL var126 OR -var366 OR -var322 OR var363 OR var301 ]
[ FORALL var162 OR var67 OR var260 OR -var169 OR -var331 ]
[ FORALL -var436 OR -var447 OR -var417 OR var110 OR -var207 ]
[ FORALL var332 OR -var194 OR var449 OR var320 OR -var180 ]
[ FORALL var286 OR var84 OR -var238 OR -var400 OR var322 ]
[ FORALL var480 OR -var139 OR -var25 OR var90 OR var288 ]
[ FORALL -var273 OR var66 OR var441 OR -var252 OR -var325 ]
[ FORALL -var60 OR var20 OR -var200 OR var258 OR var353 ]
[ FORALL -var387 OR -var235 OR -var170 OR -var334 OR var498 ]
[ FORALL -var395 OR -var169 OR -var126 OR var212 OR -var72 ]
[ FORALL var92 OR var158 OR -var403 OR var423 OR var301 ]
[ FORALL -var277 OR var152 OR var474 OR -var153 OR -var11 ]
[ FORALL -var376 OR -var33 OR -var164 OR -var11 OR var495 ]
[ FORALL var323 OR var203 OR var340 OR -var201 OR var200 ]
[ FORALL var315 OR -var31 OR var8 OR -var22 OR -var171 ]
[ FORALL var275 OR -var324 OR -var339 OR var251 OR -var225 ]
[ FORALL var451 OR -var35 OR -var410 OR var85 OR var368 ]
[ FORALL var406 OR var81 OR var497 OR var54 OR -var108 ]
[ FORALL -var34 OR var363 OR -var354 OR -var469 OR var60 ]
[ FORALL var355 OR var479 OR var405 OR var462 OR var409 ]
[ FORALL var321 OR -var496 OR var374 OR -var394 OR -var196 ]
[ FORALL var400 OR -var216 OR var333 OR -var290 OR -var208 ]
[ FORALL -var109 OR -var200 OR -var234 OR var53 OR var342 ]
[ FORALL var222 OR var416 OR var9 OR -var73 OR -var176 ]
[ FORALL var47 OR var258 OR -var311 OR var499 OR var348 ]
[ FORALL var270 OR -var127 OR var357 OR var58 OR -var250 ]
[ FORALL -var327 OR -var267 OR var500 OR -var263 OR -var355 ]
[ FORALL -var176 OR -var478 OR var399 OR var17 OR -var438 ]
[ FORALL var339 OR -var37 OR var440 OR -var410 OR var171 ]
[ FORALL -var246 OR var49 OR -var481 OR var22 OR var315 ]
[ FORALL var280 OR -var499 OR -var38 OR var286 OR -var3 ]
[ FORALL -var385 OR var236 OR -var33 OR -var359 OR -var12 ]
[ FORALL var455 OR -var160 OR var145 OR var369 OR -var163 ]
[ FORALL var30 OR var71 OR var460 OR -var218 OR -var149 ]
[ FORALL -var155 OR -var314 OR -var112 OR -var146 OR -var423 ]
[ FORALL var130 OR -var141 OR -var290 OR var349 OR var255 ]
[ FORALL -var430 OR -var367 OR var30 OR -var177 OR -var77 ]
[ FORALL var41 OR var406 OR var82 OR var264 OR -var473 ]
[ FORALL -var396 OR var373 OR -var332 OR -var406 OR var19 ]
[ FORALL -var82 OR -var76 OR var422 OR var163 OR var254 ]
[ FORALL var188 OR var307 OR var166 OR var315 OR -var453 ]
[ FORALL -var245 OR var127 OR -var360 OR -var19 OR -var308 ]
[ FORALL -var133 OR -var374 OR var94 OR var7 OR -var91 ]
[ FORALL -var486 OR -var1 OR -var177 OR var475 OR -var112 ]
[ FORALL -var229 OR -var147 OR var202 OR var277 OR -var161 ]
[ FORALL var395 OR -var18 OR -var35 OR var30 OR var106 ]
[ FORALL var484 OR var194 OR var308 OR -var117 OR var478 ]
[ FORALL -var495 OR -var375 OR var152 OR var161 OR var59 ]
[ FORALL -var187 OR var273 OR -var104 OR var226 OR var407 ]
[ FORALL -var364 OR var485 OR -var133 OR var45 OR -var428 ]
[ FORALL var493 OR var396 OR -var404 OR -var462 OR -var231 ]
[ FORALL -var218 OR var499 OR -var297 OR var486 OR var89 ]
[ FORALL var243 OR var128 OR var241 OR -var36 OR var309 ]
[ FORALL var72 OR -var6 OR var330 OR var215 OR -var22 ]
[ FORALL var35 OR var19 OR var64 OR var154 OR -var22 ]
[ FORALL var56 OR -var416 OR var202 OR var263 OR -var470 ]
[ FORALL var253 OR var47 OR var371 OR -var60 OR var420 ]
[ FORALL -var489 OR -var79 OR -var44 OR -var6 OR -var62 ]
[ FORALL -var124 OR var53 OR var302 OR var175 OR -var2 ]
[ FORALL var170 OR var250 OR -var427 OR var391 OR var232 ]
[ FORALL var136 OR var326 OR -var48 OR var190 OR -var347 ]
[ FORALL -var6 OR var90 OR var357 OR -var37 OR -var410 ]
[ FORALL -var444 OR -var441 OR -var496 OR -var25 OR -var233 ]
[ FORALL var43 OR -var310 OR var61 OR -var53 OR -var130 ]
[ FORALL var162 OR var421 OR -var31 OR -var328 OR -var119 ]
[ FORALL -var28 OR -var185 OR var347 OR var39 OR -var91 ]
[ FORALL -var452 OR var417 OR -var213 OR var238 OR var99 ]
[ FORALL -var9 OR var410 OR var147 OR var212 OR var404 ]
[ FORALL -var449 OR -var27 OR -var38 OR var475 OR -var301 ]
[ FORALL var85 OR -var202 OR -var86 OR var400 OR -var282 ]
[ FORALL -var39 OR -var408 OR var105 OR -var169 OR var346 ]
[ FORALL var397 OR var171 OR var252 OR -var334 OR var141 ]
[ FORALL -var213 OR -var488 OR -var181 OR var245 OR var74 ]
[ FORALL -var470 OR var224 OR -var13 OR -var4 OR -var397 ]
[ FORALL -var273 OR -var75 OR var342 OR var253 OR var338 ]
[ FORALL -var437 OR var495 OR var400 OR var223 OR -var300 ]
[ FORALL -var134 OR var93 OR var328 OR var421 OR var284 ]
[ FORALL var269 OR var78 OR -var176 OR -var411 OR var471 ]
[ FORALL -var345 OR -var102 OR var77 OR -var224 OR var227 ]
[ FORALL var84 OR -var385 OR var232 OR -var85 OR var375 ]
[ FORALL var290 OR -var223 OR var345 OR var227 OR -var158 ]
[ FORALL -var355 OR var381 OR var343 OR -var36 OR -var398 ]
[ FORALL var438 OR -var167 OR var222 OR var279 OR -var13 ]
[ FORALL -var327 OR var253 OR -var215 OR -var107 OR var389 ]
[ FORALL -var164 OR var19 OR -var497 OR var163 OR var258 ]
[ FORALL -var303 OR -var414 OR -var73 OR var407 OR -var263 ]
[ FORALL var354 OR -var367 OR var259 OR var132 OR -var430 ]
[ FORALL var130 OR var416 OR var108 OR var334 OR var486 ]
[ FORALL var15 OR var414 OR var384 OR -var462 OR -var412 ]
[ FORALL var333 OR var152 OR -var498 OR -var159 OR -var264 ]
[ FORALL var116 OR -var153 OR var373 OR var399 OR var365 ]
[ FORALL var306 OR -var235 OR var338 OR var311 OR -var393 ]
[ FORALL -var69 OR var11 OR -var395 OR var236 OR -var207 ]
[ FORALL var419 OR -var184 OR var168 OR -var65 OR -var380 ]
[ FORALL var361 OR -var111 OR var88 OR var179 OR var244 ]
[ FORALL -var35 OR var38 OR -var232 OR -var476 OR -var126 ]
[ FORALL -var10 OR var472 OR -var277 OR var9 OR -var485 ]
[ FORALL -var25 OR var38 OR var163 OR var493 OR -var250 ]
[ FORALL -var110 OR var162 OR -var320 OR -var355 OR var45 ]
[ FORALL var301 OR var45 OR -var313 OR -var489 OR var315 ]
[ FORALL var107 OR -var272 OR var399 OR -var97 OR -var298 ]
[ FORALL -var189 OR -var181 OR -var289 OR var29 OR var377 ]
[ FORALL -var330 OR var112 OR -var129 OR var245 OR var216 ]
[ FORALL -var499 OR var472 OR var398 OR var199 OR -var162 ]
[ FORALL var107 OR -var196 OR -var272 OR -var351 OR var94 ]
[ FORALL -var16 OR var239 OR var142 OR -var336 OR var383 ]
[ FORALL -var380 OR -var62 OR var116 OR var368 OR var492 ]
[ FORALL -var337 OR -var165 OR -var371 OR -var267 OR -var456 ]
[ FORALL -var307 OR var331 OR var390 OR var67 OR var122 ]
[ FORALL var69 OR var450 OR -var51 OR var217 OR -var169 ]
[ FORALL -var268 OR -var476 OR var125 OR -var319 OR var88 ]
[ FORALL -var146 OR -var193 OR var81 OR -var322 OR -var189 ]
[ FORALL var262 OR var83 OR -var238 OR -var47 OR var216 ]
[ FORALL var220 OR -var280 OR -var330 OR var79 OR -var178 ]
[ FORALL var318 OR -var291 OR -var310 OR -var123 OR -var456 ]
[ FORALL var428 OR -var56 OR -var33 OR var162 OR var236 ]
[ FORALL var466 OR -var96 OR var287 OR var43 OR var337 ]
[ FORALL var46 OR var452 OR -var439 OR var368 OR -var394 ]
[ FORALL -var359 OR -var182 OR -var118 OR -var29 OR var111 ]
[ FORALL var112 OR -var443 OR -var423 OR var102 OR -var68 ]
[ FORALL var417 OR var202 OR -var299 OR -var441 OR var245 ]
[ FORALL -var326 OR var446 OR -var137 OR var229 OR var342 ]
[ FORALL var382 OR -var454 OR var353 OR -var5 OR var392 ]
[ FORALL -var459 OR -var255 OR -var362 OR var443 OR -var358 ]
[ FORALL -var426 OR -var8 OR var317 OR -var495 OR -var3 ]
[ FORALL var381 OR var218 OR -var349 OR var347 OR var370 ]
[ FORALL var498 OR var123 OR -var462 OR -var469 OR -var461 ]
[ FORALL var364 OR -var158 OR -var23 OR var288 OR var84 ]
[ FORALL -var232 OR var292 OR -var423 OR var339 OR var36 ]
[ FORALL -var255 OR -var173 OR -var432 OR -var104 OR -var394 ]
[ FORALL -var60 OR -var403 OR var293 OR -var366 OR var387 ]
[ FORALL var310 OR -var286 OR var218 OR var91 OR -var60 ]
[ FORALL -var475 OR -var466 OR var154 OR var52 OR -var67 ]
[ FORALL var408 OR -var274 OR var241 OR -var292 OR var419 ]
[ FORALL var368 OR -var361 OR -var46 OR -var237 OR var466 ]
[ FORALL var1 OR var317 OR var340 OR var104 OR -var188 ]
[ FORALL -var21 OR -var230 OR -var26 OR -var182 OR -var164 ]
[ FORALL -var87 OR -var457 OR var222 OR -var417 OR -var431 ]
[ FORALL -var411 OR -var378 OR var276 OR -var489 OR var353 ]
[ FORALL var385 OR -var411 OR -var498 OR var289 OR -var158 ]
[ FORALL var314 OR -var401 OR var218 OR -var387 OR var71 ]
[ FORALL var37 OR var9 OR var388 OR -var272 OR var182 ]
[ FORALL var447 OR var426 OR var321 OR var266 OR -var293 ]
[ FORALL -var383 OR -var170 OR -var125 OR var269 OR -var281 ]
[ FORALL -var148 OR -var205 OR var373 OR -var116 OR var357 ]
[ FORALL -var123 OR var249 OR -var374 OR -var109 OR var127 ]
[ FORALL var401 OR var481 OR -var80 OR -var446 OR -var215 ]
[ FORALL var390 OR var354 OR -var172 OR -var191 OR -var415 ]
[ FORALL -var277 OR -var398 OR var40 OR -var404 OR var258 ]
[ FORALL var262 OR -var64 OR var30 OR -var167 OR -var156 ]
[ FORALL -var118 OR -var410 OR var452 OR -var295 OR -var271 ]
[ FORALL -var222 OR var331 OR -var299 OR -var403 OR -var309 ]
[ FORALL -var261 OR var131 OR var457 OR -var403 OR -var465 ]
[ FORALL -var145 OR var88 OR -var404 OR var484 OR -var499 ]
[ FORALL var444 OR -var244 OR var271 OR -var421 OR var177 ]
[ FORALL var93 OR var57 OR var262 OR -var8 OR var224 ]
[ FORALL var142 OR var325 OR -var293 OR -var290 OR var103 ]
[ FORALL -var113 OR var381 OR var117 OR var496 OR -var348 ]
[ FORALL -var151 OR var472 OR -var287 OR var458 OR var357 ]
[ FORALL -var222 OR -var194 OR var209 OR var439 OR -var23 ]
[ FORALL -var122 OR -var112 OR -var171 OR var10 OR -var404 ]
[ FORALL -var134 OR -var26 OR -var235 OR -var406 OR var418 ]
[ FORALL -var46 OR -var234 OR -var239 OR var96 OR -var254 ]
[ FORALL var196 OR -var458 OR -var119 OR -var60 OR -var410 ]
[ FORALL -var146 OR -var436 OR -var494 OR -var277 OR -var441 ]
[ FORALL var216 OR var266 OR var497 OR -var347 OR var490 ]
[ FORALL -var90 OR var33 OR var201 OR var499 OR var341 ]
[ FORALL var193 OR -var346 OR var61 OR var290 OR -var498 ]
[ FORALL -var286 OR -var377 OR -var85 OR var243 OR var32 ]
[ FORALL -var385 OR -var459 OR var177 OR var148 OR -var302 ]
[ FORALL var446 OR -var97 OR -var427 OR var370 OR -var343 ]
[ FORALL var362 OR var274 OR var355 OR -var403 OR var492 ]
[ FORALL -var140 OR -var443 OR var206 OR -var177 OR var252 ]
[ FORALL var152 OR var189 OR -var445 OR -var289 OR var498 ]
[ FORALL var413 OR var85 OR var9 OR var277 OR var249 ]
[ FORALL var367 OR var292 OR var183 OR -var133 OR var144 ]
[ FORALL -var306 OR -var403 OR var335 OR var453 OR var412 ]
[ FORALL -var259 OR var48 OR -var196 OR var75 OR var317 ]
[ FORALL var261 OR var123 OR var334 OR var357 OR var497 ]
[ FORALL var316 OR -var144 OR var31 OR var288 OR var264 ]
[ FORALL var240 OR -var189 OR var459 OR var336 OR -var451 ]
[ FORALL -var284 OR var123 OR var234 OR var286 OR -var403 ]
[ FORALL var155 OR -var324 OR -var59 OR var385 OR var113 ]
[ FORALL -var204 OR -var404 OR var315 OR -var481 OR var300 ]
[ FORALL -var282 OR var460 OR -var380 OR var20 OR -var485 ]
[ FORALL var318 OR -var82 OR -var244 OR -var106 OR -var171 ]
[ FORALL -var499 OR -var163 OR var411 OR -var144 OR -var13 ]
[ FORALL var228 OR -var187 OR -var14 OR -var27 OR var467 ]
[ FORALL var348 OR -var137 OR -var115 OR -var281 OR -var428 ]
[ FORALL var10 OR var217 OR -var356 OR -var75 OR var104 ]
[ FORALL -var97 OR -var69 OR var82 OR var205 OR -var1 ]
[ FORALL -var285 OR var37 OR -var210 OR var214 OR -var229 ]
[ FORALL var267 OR -var166 OR -var42 OR -var441 OR -var343 ]
[ FORALL var217 OR var14 OR -var78 OR var3 OR -var254 ]
[ FORALL -var343 OR var151 OR -var97 OR var195 OR var79 ]
[ FORALL var128 OR -var160 OR -var275 OR var105 OR var368 ]
[ FORALL var397 OR var446 OR var441 OR -var307 OR var457 ]
[ FORALL -var230 OR -var8 OR var415 OR var19 OR var107 ]
[ FORALL -var238 OR -var363 OR -var103 OR -var476 OR -var336 ]
[ FORALL -var173 OR -var206 OR var447 OR -var282 OR var313 ]
[ FORALL var17 OR var239 OR -var209 OR var124 OR var285 ]
[ FORALL -var193 OR -var223 OR var148 OR -var357 OR var10 ]
[ FORALL var234 OR var6 OR -var286 OR -var264 OR -var302 ]
[ FORALL -var287 OR -var412 OR var460 OR var410 OR -var52 ]
[ FORALL -var118 OR -var446 OR var47 OR -var169 OR -var12 ]
[ FORALL -var317 OR -var188 OR -var126 OR -var290 OR var228 ]
[ FORALL -var410 OR -var303 OR var367 OR -var273 OR -var257 ]
[ FORALL var331 OR -var226 OR -var345 OR var289 OR var101 ]
[ FORALL var265 OR -var164 OR -var3 OR -var150 OR var127 ]
[ FORALL var395 OR var69 OR -var225 OR var14 OR var36 ]
[ FORALL -var223 OR -var306 OR var453 OR var174 OR -var208 ]
[ FORALL -var123 OR -var401 OR -var77 OR var370 OR var256 ]
[ FORALL -var448 OR -var353 OR var393 OR var213 OR -var172 ]
[ FORALL -var452 OR -var39 OR var402 OR var257 OR var252 ]
[ FORALL -var433 OR var153 OR var130 OR var317 OR -var231 ]
[ FORALL -var355 OR -var301 OR -var192 OR -var62 OR var53 ]
[ FORALL var113 OR var348 OR var408 OR -var184 OR var217 ]
[ FORALL var71 OR var492 OR var119 OR var366 OR var369 ]
[ FORALL -var59 OR var483 OR var8 OR -var70 OR -var470 ]
[ FORALL var151 OR var167 OR var137 OR var17 OR -var303 ]
[ FORALL -var402 OR var495 OR -var352 OR -var482 OR var150 ]
[ FORALL var462 OR var118 OR -var41 OR -var312 OR var121 ]
[ FORALL -var214 OR -var190 OR var342 OR var352 OR -var499 ]
[ FORALL var276 OR -var227 OR -var35 OR -var207 OR -var465 ]
[ FORALL -var372 OR -var385 OR var178 OR var138 OR var404 ]
[ FORALL -var174 OR -var29 OR var427 OR -var231 OR var419 ]
[ FORALL var323 OR -var461 OR -var49 OR var200 OR -var183 ]
[ FORALL var116 OR -var169 OR var105 OR var276 OR var14 ]
[ FORALL -var371 OR -var141 OR var448 OR -var307 OR var203 ]
[ FORALL -var388 OR -var272 OR -var159 OR var382 OR var469 ]
[ FORALL var420 OR var103 OR -var477 OR -var431 OR -var288 ]
[ FORALL -var106 OR var398 OR -var430 OR var316 OR -var277 ]
[ FORALL var433 OR var38 OR var148 OR -var62 OR var39 ]
[ FORALL var160 OR -var88 OR -var209 OR -var353 OR -var268 ]
[ FORALL -var13 OR var111 OR -var142 OR var10 OR -var447 ]
[ FORALL var213 OR var356 OR -var334 OR var490 OR -var288 ]
[ FORALL var153 OR var106 OR var414 OR -var193 OR var337 ]
[ FORALL var150 OR -var55 OR -var59 OR -var374 OR -var237 ]
[ FORALL -var467 OR var26 OR var493 OR -var116 OR -var393 ]
[ FORALL var324 OR -var27 OR -var18 OR var357 OR var163 ]
[ FORALL var79 OR var212 OR var247 OR -var182 OR var245 ]
[ FORALL -var478 OR var146 OR -var36 OR var112 OR -var123 ]
[ FORALL var376 OR -var199 OR -var134 OR var443 OR -var216 ]
[ FORALL -var270 OR -var323 OR -var41 OR -var393 OR var38 ]
[ FORALL var496 OR -var392 OR var337 OR var41 OR -var177 ]
[ FORALL var351 OR var455 OR var100 OR -var249 OR var247 ]
[ FORALL var460 OR -var391 OR var353 OR var45 OR var21 ]
[ FORALL -var295 OR var499 OR var407 OR -var29 OR -var251 ]
[ FORALL -var227 OR var372 OR -var247 OR -var288 OR var424 ]
[ FORALL var140 OR -var430 OR var485 OR -var33 OR -var322 ]
[ FORALL var71 OR var317 OR var128 OR -var52 OR -var50 ]
[ FORALL var492 OR var472 OR -var268 OR -var41 OR var23 ]
[ FORALL var251 OR var115 OR -var196 OR var65 OR var222 ]
[ FORALL -var312 OR -var204 OR -var445 OR -var18 OR -var187 ]
[ FORALL var187 OR var375 OR var445 OR var368 OR var61 ]
[ FORALL -var230 OR var3 OR -var117 OR -var1 OR var409 ]
[ FORALL -var286 OR var59 OR -var461 OR var53 OR var366 ]
[ FORALL -var26 OR var207 OR var27 OR var96 OR var80 ]
[ FORALL -var367 OR -var184 OR -var384 OR var41 OR -var420 ]
[ FORALL var56 OR var184 OR var200 OR var433 OR var174 ]
[ FORALL var457 OR -var434 OR -var388 OR -var175 OR -var348 ]
[ FORALL -var232 OR var171 OR var264 OR -var413 OR -var49 ]
[ FORALL -var310 OR var494 OR var269 OR var151 OR -var386 ]
[ FORALL -var370 OR var181 OR var444 OR -var205 OR var77 ]
[ FORALL -var404 OR -var350 OR var66 OR var110 OR var491 ]
[ FORALL var220 OR -var254 OR -var1 OR -var364 OR var116 ]
[ FORALL -var225 OR var48 OR var425 OR var84 OR -var395 ]
[ FORALL -var248 OR var1 OR -var411 OR -var88 OR -var262 ]
[ FORALL var236 OR -var470 OR var220 OR var73 OR var237 ]
[ FORALL -var14 OR -var293 OR var489 OR -var47 OR var396 ]
[ FORALL var286 OR var39 OR var411 OR -var267 OR var172 ]
[ FORALL var84 OR var161 OR var102 OR -var385 OR var206 ]
[ FORALL var309 OR -var45 OR var41 OR -var32 OR -var118 ]
[ FORALL -var425 OR var35 OR -var492 OR var189 OR var455 ]
[ FORALL var493 OR var455 OR var411 OR -var122 OR -var174 ]
[ FORALL -var285 OR -var397 OR -var224 OR -var387 OR -var65 ]
[ FORALL -var446 OR var182 OR var259 OR -var436 OR -var134 ]
[ FORALL var12 OR var252 OR var420 OR -var169 OR -var125 ]
[ FORALL -var141 OR var292 OR -var358 OR var462 OR -var122 ]
[ FORALL -var318 OR var178 OR -var376 OR var434 OR -var258 ]
[ FORALL -var96 OR -var45 OR var82 OR var72 OR var188 ]
[ FORALL var27 OR -var71 OR var78 OR var325 OR var197 ]
[ FORALL -var291 OR var426 OR var259 OR -var462 OR -var2 ]
[ FORALL -var451 OR var165 OR -var498 OR -var368 OR var356 ]
[ FORALL -var473 OR var112 OR var459 OR -var159 OR -var291 ]
[ FORALL var255 OR -var162 OR var291 OR var30 OR var142 ]
[ FORALL var386 OR var150 OR -var25 OR -var101 OR var492 ]
[ FORALL -var357 OR var66 OR -var311 OR var309 OR var148 ]
[ FORALL var110 OR var147 OR var495 OR -var164 OR var181 ]
[ FORALL var281 OR -var390 OR var245 OR -var393 OR -var429 ]
[ FORALL -var430 OR var211 OR var204 OR -var144 OR var442 ]
[ FORALL -var327 OR -var425 OR -var372 OR var382 OR -var140 ]
[ FORALL -var268 OR -var387 OR -var213 OR var386 OR -var220 ]
[ FORALL var301 OR -var474 OR var363 OR -var449 OR var102 ]
[ FORALL var143 OR var154 OR -var244 OR -var437 OR -var41 ]
[ FORALL -var168 OR var414 OR -var417 OR var169 OR -var139 ]
[ FORALL var118 OR var277 OR -var33 OR -var121 OR -var192 ]
[ FORALL -var304 OR -var415 OR -var80 OR -var67 OR -var270 ]
[ FORALL -var113 OR var500 OR var401 OR var119 OR -var247 ]
[ FORALL var315 OR var252 OR var102 OR var152 OR -var400 ]
[ FORALL -var454 OR var491 OR -var166 OR -var344 OR -var397 ]
[ FORALL -var429 OR -var96 OR var131 OR -var217 OR var453 ]
[ FORALL -var199 OR -var336 OR var436 OR var78 OR var427 ]
[ FORALL var473 OR var219 OR var187 OR -var356 OR -var68 ]
[ FORALL -var173 OR -var186 OR -var267 OR -var180 OR -var473 ]
[ FORALL var127 OR -var305 OR -var60 OR -var108 OR -var146 ]
[ FORALL var41 OR -var275 OR var113 OR -var485 OR var9 ]
[ FORALL -var212 OR var240 OR -var440 OR -var248 OR var149 ]
[ FORALL var474 OR -var376 OR var190 OR var102 OR -var392 ]
[ FORALL var299 OR -var451 OR -var136 OR -var297 OR var49 ]
[ FORALL -var336 OR var330 OR -var213 OR -var499 OR -var276 ]
[ FORALL -var305 OR -var337 OR -var109 OR var131 OR -var122 ]
[ FORALL var210 OR -var437 OR var496 OR -var436 OR var388 ]
[ FORALL var403 OR -var85 OR -var227 OR var451 OR -var221 ]
[ FORALL var482 OR var317 OR -var304 OR var200 OR var343 ]
[ FORALL -var142 OR var315 OR -var298 OR -var411 OR var355 ]
[ FORALL var222 OR -var328 OR -var434 OR var319 OR -var296 ]
[ FORALL var23 OR -var151 OR var103 OR -var367 OR -var204 ]
[ FORALL -var251 OR -var218 OR var279 OR -var276 OR var134 ]
[ FORALL -var145 OR -var102 OR var76 OR var143 OR -var441 ]
[ FORALL -var189 OR -var78 OR var51 OR -var452 OR var364 ]
[ FORALL var448 OR -var203 OR var272 OR -var426 OR -var175 ]
[ FORALL var113 OR var283 OR var498 OR var140 OR var142 ]
[ FORALL -var223 OR -var454 OR var305 OR var176 OR -var249 ]
[ FORALL -var238 OR var425 OR var69 OR -var328 OR -var209 ]
[ FORALL var320 OR var184 OR -var153 OR var286 OR var138 ]
[ FORALL -var243 OR -var63 OR var255 OR var343 OR var432 ]
[ FORALL var280 OR -var221 OR -var182 OR var175 OR var264 ]
[ FORALL var199 OR var465 OR var457 OR var347 OR -var84 ]
[ FORALL var440 OR var448 OR var431 OR var356 OR var167 ]
[ FORALL var95 OR var93 OR -var52 OR -var457 OR var336 ]
[ FORALL -var67 OR -var87 OR -var371 OR -var210 OR var26 ]
[ FORALL -var481 OR -var356 OR -var228 OR -var301 OR var19 ]
[ FORALL -var234 OR var411 OR -var404 OR -var456 OR -var406 ]
[ FORALL var346 OR var424 OR var126 OR var461 OR -var378 ]
[ FORALL -var252 OR -var303 OR var375 OR -var332 OR -var395 ]
[ FORALL var94 OR -var223 OR -var429 OR var410 OR var172 ]
[ FORALL var246 OR var30 OR var342 OR -var500 OR -var198 ]
[ FORALL -var56 OR -var147 OR -var490 OR var106 OR -var104 ]
[ FORALL -var249 OR var105 OR -var221 OR var381 OR var6 ]
[ FORALL -var133 OR -var167 OR var454 OR var28 OR -var95 ]
[ FORALL -var154 OR -var429 OR var116 OR -var482 OR var24 ]
[ FORALL var313 OR var348 OR var106 OR var209 OR -var350 ]
[ FORALL var88 OR -var19 OR var8 OR var447 OR var79 ]
[ FORALL var333 OR var318 OR -var33 OR var250 OR var35 ]
[ FORALL var320 OR var217 OR -var491 OR var275 OR var412 ]
[ FORALL -var42 OR -var175 OR -var69 OR var251 OR var230 ]
[ FORALL var198 OR -var202 OR -var288 OR -var248 OR -var309 ]
[ FORALL var346 OR var418 OR -var220 OR -var203 OR -var135 ]
[ FORALL -var69 OR -var333 OR -var122 OR var134 OR var22 ]
[ FORALL var24 OR var497 OR var313 OR var342 OR var426 ]
[ FORALL -var479 OR var76 OR var240 OR var325 OR -var24 ]
[ FORALL -var467 OR var469 OR -var144 OR var133 OR var320 ]
[ FORALL -var23 OR -var67 OR var440 OR var124 OR -var485 ]
[ FORALL -var180 OR var91 OR var488 OR -var49 OR -var48 ]
[ FORALL var284 OR -var46 OR var418 OR -var116 OR -var72 ]
[ FORALL -var257 OR var392 OR -var210 OR -var130 OR var464 ]
[ FORALL -var270 OR var296 OR var121 OR var291 OR -var115 ]
[ FORALL var194 OR var186 OR var268 OR -var72 OR -var271 ]
[ FORALL var40 OR -var256 OR -var19 OR var193 OR -var177 ]
[ FORALL var412 OR -var418 OR -var465 OR var115 OR var240 ]
[ FORALL var3 OR -var46 OR -var213 OR -var40 OR -var397 ]
[ FORALL -var428 OR -var334 OR var11 OR var89 OR -var389 ]
[ FORALL -var107 OR -var43 OR var234 OR var386 OR var39 ]
[ FORALL -var146 OR -var370 OR -var242 OR var89 OR var208 ]
[ FORALL var447 OR -var248 OR var178 OR -var138 OR -var304 ]
[ FORALL var429 OR var4 OR -var7 OR -var435 OR -var183 ]
[ FORALL -var5 OR -var85 OR var306 OR -var499 OR var379 ]
[ FORALL -var139 OR var199 OR -var113 OR -var10 OR -var193 ]
[ FORALL var300 OR var445 OR var160 OR -var330 OR var264 ]
[ FORALL var283 OR var84 OR -var51 OR -var361 OR var456 ]
[ FORALL var286 OR var53 OR var202 OR -var134 OR -var216 ]
[ FORALL var104 OR var46 OR -var447 OR var456 OR -var187 ]
[ FORALL var488 OR var395 OR -var48 OR var161 OR var137 ]
[ FORALL var340 OR -var394 OR var323 OR -var326 OR -var456 ]
[ FORALL -var286 OR var64 OR var403 OR var474 OR var279 ]
[ FORALL var171 OR -var416 OR var339 OR -var296 OR var250 ]
[ FORALL -var149 OR var67 OR var358 OR var213 OR var429 ]
[ FORALL -var345 OR var479 OR -var256 OR -var190 OR var242 ]
[ FORALL -var383 OR var4 OR var49 OR -var295 OR -var402 ]
[ FORALL var375 OR -var33 OR -var322 OR -var483 OR var327 ]
[ FORALL var397 OR -var232 OR var205 OR var56 OR -var105 ]
[ FORALL -var436 OR -var20 OR var75 OR var94 OR -var454 ]
[ FORALL -var20 OR var444 OR -var493 OR -var338 OR -var262 ]
[ FORALL -var410 OR var58 OR -var112 OR -var150 OR -var109 ]
[ FORALL -var104 OR var94 OR -var119 OR -var92 OR -var142 ]
[ FORALL var415 OR -var92 OR -var110 OR var120 OR var448 ]
[ FORALL var123 OR -var452 OR -var394 OR var15 OR var249 ]
[ FORALL -var230 OR var42 OR var208 OR var279 OR -var325 ]
[ FORALL -var347 OR var251 OR var336 OR -var293 OR var244 ]
[ FORALL -var203 OR var340 OR -var226 OR var399 OR -var21 ]
[ FORALL var247 OR -var133 OR -var450 OR -var462 OR -var38 ]
[ FORALL var429 OR var131 OR -var200 OR var423 OR -var440 ]
[ FORALL var150 OR -var142 OR var185 OR -var299 OR var55 ]
[ FORALL -var432 OR -var485 OR var165 OR var163 OR var85 ]
[ FORALL var278 OR var433 OR -var88 OR -var289 OR -var188 ]
[ FORALL -var43 OR var419 OR -var56 OR -var138 OR -var287 ]
[ FORALL -var255 OR -var320 OR -var185 OR -var416 OR -var226 ]
[ FORALL -var36 OR -var426 OR -var274 OR var468 OR -var116 ]
[ FORALL var249 OR var94 OR var195 OR -var304 OR -var76 ]
[ FORALL -var272 OR var291 OR -var282 OR -var263 OR -var145 ]
[ FORALL var115 OR var94 OR var232 OR var258 OR -var252 ]
[ FORALL var443 OR var404 OR var145 OR var117 OR var173 ]
[ FORALL var387 OR -var483 OR var3 OR -var117 OR -var436 ]
[ FORALL -var269 OR var235 OR var402 OR var146 OR var431 ]
[ FORALL var424 OR -var140 OR var134 OR var361 OR -var218 ]
[ FORALL -var486 OR var296 OR -var51 OR -var242 OR var456 ]
[ FORALL -var354 OR -var460 OR var89 OR -var375 OR var162 ]
[ FORALL var282 OR var68 OR -var32 OR var399 OR -var434 ]
[ FORALL var300 OR -var246 OR -var373 OR var223 OR -var187 ]
[ FORALL var49 OR var70 OR -var72 OR var100 OR var316 ]
[ FORALL -var310 OR -var500 OR var303 OR var444 OR var8 ]
[ FORALL var109 OR var438 OR -var84 OR var32 OR var101 ]
[ FORALL -var135 OR -var387 OR -var348 OR var10 OR -var96 ]
[ FORALL -var442 OR var165 OR var135 OR var427 OR -var111 ]
[ FORALL var365 OR var257 OR -var36 OR var302 OR var175 ]
[ FORALL -var451 OR -var16 OR var55 OR -var157 OR -var197 ]
[ FORALL -var126 OR var304 OR var267 OR var446 OR -var288 ]
[ FORALL -var451 OR -var407 OR var454 OR var326 OR -var449 ]
[ FORALL -var209 OR -var386 OR -var397 OR var361 OR var321 ]
[ FORALL var183 OR -var88 OR -var252 OR -var369 OR -var118 ]
[ FORALL var425 OR var476 OR -var199 OR var89 OR var449 ]
[ FORALL var390 OR var101 OR -var285 OR -var142 OR -var168 ]
[ FORALL var152 OR -var499 OR var73 OR var387 OR var183 ]
[ FORALL var262 OR -var36 OR -var495 OR var250 OR -var212 ]
[ FORALL var295 OR -var458 OR var479 OR -var423 OR -var450 ]
[ FORALL -var491 OR var437 OR -var272 OR var343 OR -var58 ]
[ FORALL var137 OR var289 OR var238 OR var35 OR -var89 ]
[ FORALL var191 OR var283 OR -var86 OR -var233 OR -var174 ]
[ FORALL -var180 OR -var178 OR -var469 OR -var166 OR var498 ]
[ FORALL -var324 OR -var12 OR -var60 OR var329 OR -var219 ]
[ FORALL -var312 OR var19 OR var431 OR var426 OR var378 ]
[ FORALL -var310 OR var236 OR var281 OR var326 OR -var290 ]
[ FORALL var184 OR -var177 OR var121 OR -var342 OR -var41 ]
[ FORALL var47 OR -var151 OR -var180 OR var101 OR var41 ]
[ FORALL -var259 OR -var73 OR -var426 OR var452 OR var25 ]
[ FORALL var249 OR var240 OR -var454 OR -var50 OR var450 ]
[ FORALL var24 OR -var132 OR var402 OR var451 OR -var192 ]
[ FORALL -var306 OR var484 OR var194 OR var298 OR var278 ]
[ FORALL -var175 OR -var356 OR -var387 OR var244 OR var357 ]
[ FORALL -var132 OR -var385 OR var42 OR -var4 OR var119 ]
[ FORALL var467 OR -var227 OR var186 OR var466 OR var498 ]
[ FORALL var445 OR -var145 OR -var375 OR -var335 OR -var223 ]
[ FORALL -var498 OR -var29 OR var321 OR -var8 OR var45 ]
[ FORALL var304 OR -var283 OR var226 OR -var332 OR var442 ]
[ FORALL var43 OR -var211 OR -var320 OR -var31 OR -var312 ]
[ FORALL var69 OR -var361 OR -var205 OR var265 OR var490 ]
[ FORALL var170 OR var371 OR -var349 OR var310 OR var31 ]
[ FORALL -var355 OR -var411 OR -var338 OR -var498 OR -var290 ]
[ FORALL -var260 OR -var258 OR -var253 OR -var349 OR var30 ]
[ FORALL var290 OR -var282 OR var215 OR var179 OR -var487 ]
[ FORALL var444 OR -var379 OR -var307 OR var437 OR var210 ]
[ FORALL -var312 OR var354 OR var256 OR var241 OR -var418 ]
[ FORALL var166 OR var206 OR -var77 OR var275 OR -var432 ]
[ FORALL var415 OR var439 OR var208 OR var349 OR -var343 ]
[ FORALL var279 OR var439 OR -var464 OR var447 OR var394 ]
[ FORALL -var281 OR var476 OR -var253 OR -var189 OR var333 ]
[ FORALL -var227 OR -var445 OR var178 OR var328 OR -var446 ]
[ FORALL var237 OR -var404 OR -var83 OR var373 OR var391 ]
[ FORALL -var127 OR var376 OR -var85 OR -var324 OR -var408 ]
[ FORALL -var399 OR -var50 OR var298 OR var347 OR -var480 ]
[ FORALL var68 OR -var468 OR var19 OR -var178 OR var168 ]
[ FORALL -var120 OR var19 OR var372 OR -var304 OR var408 ]
[ FORALL -var201 OR var470 OR -var276 OR var261 OR var54 ]
[ FORALL -var483 OR var156 OR -var278 OR var145 OR var457 ]
[ FORALL var262 OR -var306 OR -var64 OR var21 OR -var154 ]
[ FORALL var278 OR -var368 OR -var67 OR -var225 OR -var483 ]
[ FORALL var186 OR -var19 OR var484 OR -var457 OR var493 ]
[ FORALL var281 OR -var428 OR -var52 OR var410 OR var249 ]
[ FORALL -var229 OR -var24 OR var256 OR var476 OR -var149 ]
[ FORALL var300 OR var139 OR -var134 OR -var57 OR var170 ]
[ FORALL -var469 OR var446 OR -var279 OR var115 OR -var69 ]
[ FORALL var303 OR var199 OR var140 OR var454 OR -var17 ]
[ FORALL -var312 OR -var218 OR -var353 OR -var122 OR -var382 ]
[ FORALL var223 OR -var195 OR -var333 OR -var13 OR var491 ]
[ FORALL var481 OR -var11 OR -var413 OR var235 OR var477 ]
[ FORALL var243 OR -var111 OR var312 OR var190 OR -var206 ]
[ FORALL var97 OR var420 OR var319 OR var222 OR -var438 ]
[ FORALL var261 OR var491 OR var328 OR var50 OR var372 ]
[ FORALL var141 OR -var118 OR var133 OR var380 OR var240 ]
[ FORALL var403 OR var343 OR -var169 OR -var352 OR var325 ]
[ FORALL var154 OR var363 OR -var487 OR -var379 OR -var199 ]
[ FORALL -var40 OR -var444 OR var162 OR var435 OR -var189 ]
[ FORALL -var421 OR var216 OR var92 OR var340 OR -var375 ]
[ EXISTS -var251 OR var471 OR -var39 IMP -var65 OR -var368 ]
[ EXISTS -var147 OR var24 OR var263 OR var289 IMP -var496 ]
[ EXISTS -var12 OR var114 OR -var496 OR var299 IMP var198 ]
[ EXISTS var15 OR -var313 OR var497 IMP -var78 OR var180 ]
[ EXISTS var349 OR -var290 OR var354 OR -var67 IMP var401 ]
[ EXISTS -var384 OR var327 OR var310 OR -var488 IMP var485 ]
[ EXISTS var420 OR var226 IMP -var209 OR -var369 OR -var174 ]
[ EXISTS var418 IMP var88 OR -var176 OR -var51 OR -var337 ]
[ EXISTS -var56 OR -var420 OR var479 IMP -var132 OR -var258 ]
[ EXISTS -var238 IMP -var483 OR -var171 OR -var222 OR var109 ]
[ EXISTS -var328 OR -var368 OR -var153 OR var129 IMP -var445 ]
[ EXISTS var20 OR -var106 OR -var109 OR var371 IMP -var342 ]
[ EXISTS -var242 OR -var496 IMP -var257 OR -var195 OR var229 ]
[ EXISTS var27 OR var369 IMP -var104 OR var401 OR var495 ]
[ EXISTS -var461 IMP var131 OR -var29 OR -var208 OR -var161 ]
[ EXISTS -var393 OR var164 OR var47 OR var494 IMP var155 ]
[ EXISTS -var103 IMP var330 OR -var385 OR -var368 OR var355 ]
[ EXISTS var85 IMP -var473 OR var240 OR -var216 OR var311 ]
[ EXISTS var275 OR var439 OR var428 OR -var77 IMP var197 ]
[ EXISTS var68 IMP var286 OR var249 OR var431 OR -var64 ]
[ EXISTS -var472 OR -var122 OR -var188 OR -var313 IMP -var158 ]
[ EXISTS var227 OR var305 IMP var363 OR var444 OR -var329 ]
[ EXISTS -var403 OR var85 IMP var311 OR -var94 OR -var53 ]
[ EXISTS var216 OR var45 OR -var485 IMP var267 OR var410 ]
[ EXISTS var121 IMP var255 OR -var5 OR -var195 OR -var406 ]
[ EXISTS -var165 IMP var15 OR var224 OR var90 OR -var331 ]
[ EXISTS var363 OR -var432 IMP var443 OR var419 OR var471 ]
[ EXISTS var155 OR -var489 IMP -var494 OR var444 OR -var468 ]
[ EXISTS var393 OR -var356 OR -var460 OR var339 IMP -var68 ]
[ EXISTS -var437 OR var155 OR -var18 IMP -var158 OR var231 ]
[ EXISTS var236 OR -var259 IMP -var448 OR var163 OR -var50 ]
[ EXISTS var58 OR -var68 IMP var270 OR -var196 OR -var444 ]
[ EXISTS var389 OR var319 IMP -var171 OR -var7 OR var438 ]
[ EXISTS -var144 OR var368 OR -var390 IMP var65 OR var463 ]
[ EXISTS var94 IMP var21 OR var486 OR -var319 OR -var446 ]
[ EXISTS var270 IMP var424 OR -var255 OR var311 OR -var336 ]
[ EXISTS -var321 IMP -var457 OR var447 OR var85 OR var482 ]
[ EXISTS -var4 IMP var114 OR var328 OR var204 OR var60 ]
[ EXISTS var399 OR var198 IMP var67 OR -var405 OR var190 ]
[ EXISTS -var443 OR -var282 OR var357 OR var17 IMP -var100 ]
[ EXISTS -var56 IMP -var215 OR var424 OR var24 OR -var88 ]
[ EXISTS -var51 IMP var90 OR var95 OR -var279 OR -var182 ]
[ EXISTS -var17 OR -var351 OR -var288 IMP var179 OR var477 ]
[ EXISTS -var389 OR var134 OR var141 OR var175 IMP var382 ]
[ EXISTS -var488 OR var391 OR -var355 OR -var95 IMP -var238 ]
[ EXISTS var278 OR var442 OR -var304 IMP var1 OR var143 ]
[ EXISTS var417 OR -var146 OR var191 OR var302 IMP -var142 ]
[ EXISTS -var67 OR -var118 OR var29 OR var358 IMP var109 ]
[ EXISTS -var426 IMP var485 OR var381 OR var217 OR -var363 ]
[ EXISTS var7 OR -var338 IMP var386 OR -var383 OR -var91 ]
[ EXISTS -var394 OR -var288 OR var247 IMP var44 OR -var321 ]
[ EXISTS var417 IMP var396 OR var244 OR var171 OR -var225 ]
[ EXISTS -var73 IMP var400 OR -var369 OR var300 OR var141 ]
[ EXISTS var32 OR -var104 OR var444 OR -var285 IMP -var174 ]
[ EXISTS var65 OR -var284 IMP -var277 OR -var408 OR var157 ]
[ EXISTS var211 IMP var220 OR -var333 OR var94 OR -var313 ]
[ EXISTS -var286 OR var7 OR -var69 IMP var206 OR var208 ]
[ EXISTS var249 IMP var109 OR -var98 OR -var145 OR var397 ]
[ EXISTS var83 IMP var371 OR -var87 OR -var275 OR -var383 ]
[ EXISTS -var299 IMP var112 OR -var239 OR -var18 OR -var414 ]
[ EXISTS -var425 OR -var140 OR -var464 OR -var416 IMP var491 ]
[ EXISTS var453 OR var177 OR var123 OR var476 IMP -var71 ]
[ EXISTS -var436 OR -var192 OR -var85 IMP var103 OR var161 ]
[ EXISTS var21 OR var150 OR var430 IMP -var118 OR -var498 ]
[ EXISTS var247 OR -var495 OR var397 IMP var330 OR -var446 ]
[ EXISTS -var301 OR -var434 OR -var198 OR var470 IMP -var413 ]
[ EXISTS -var161 OR var249 IMP -var164 OR var73 OR -var278 ]
[ EXISTS var452 OR -var61 OR var163 IMP -var160 OR -var231 ]
[ EXISTS var171 OR -var377 OR var459 OR var387 IMP var247 ]
[ EXISTS -var100 IMP var22 OR -var330 OR var258 OR var28 ]
[ EXISTS -var485 OR var343 IMP var20 OR var300 OR var398 ]
[ EXISTS var91 IMP var339 OR -var470 OR var160 OR -var92 ]
[ EXISTS var107 OR -var179 OR -var340 IMP -var17 OR -var415 ]
[ EXISTS -var365 OR var62 IMP -var181 OR -var389 OR var156 ]
[ EXISTS -var52 OR -var81 OR -var383 IMP var431 OR var479 ]
[ EXISTS var6 OR var390 OR -var358 OR -var50 IMP var121 ]
[ EXISTS var279 IMP -var82 OR var349 OR var472 OR -var491 ]
[ EXISTS var135 OR var419 OR var348 OR -var458 IMP -var224 ]
[ EXISTS var378 OR -var204 OR var198 OR -var64 IMP var196 ]
[ EXISTS var11 IMP var198 OR var280 OR var309 OR -var458 ]
[ EXISTS -var339 OR -var59 OR var96 IMP var125 OR var156 ]
[ EXISTS -var1 OR var430 IMP var353 OR -var359 OR var137 ]
[ EXISTS var481 OR -var430 OR -var105 IMP -var450 OR -var354 ]
[ EXISTS var77 OR var455 OR var279 OR -var255 IMP -var482 ]
[ EXISTS -var462 OR -var288 IMP -var403 OR var259 OR -var304 ]
[ EXISTS var123 IMP var172 OR -var165 OR -var470 OR var23 ]
[ EXISTS -var126 IMP var109 OR var64 OR var60 OR -var41 ]
[ EXISTS var146 IMP var35 OR -var103 OR var199 OR var40 ]
[ EXISTS var184 IMP -var3 OR var205 OR -var152 OR var70 ]
[ EXISTS var319 IMP -var22 OR -var354 OR var463 OR var126 ]
[ EXISTS var464 IMP -var455 OR var99 OR -var151 OR -var67 ]
[ EXISTS var103 OR -var433 OR var208 IMP -var108 OR -var386 ]
[ EXISTS -var256 OR -var28 OR -var392 IMP var104 OR var209 ]
[ EXISTS -var323 OR var396 IMP -var214 OR var344 OR var145 ]
[ EXISTS -var395 OR var361 IMP -var397 OR var411 OR var497 ]
[ EXISTS var353 OR var121 OR var424 OR -var143 IMP var182 ]
[ EXISTS var232 OR var176 OR var382 IMP -var75 OR var362 ]
[ EXISTS var411 OR -var74 OR var484 IMP -var180 OR var176 ]
[ EXISTS var260 OR -var40 OR -var463 IMP var72 OR -var110 ]
[ EXISTS -var162 IMP -var475 OR -var199 OR var467 OR -var27 ]
[ EXISTS -var250 OR -var210 OR -var36 OR -var30 IMP var370 ]
[ EXISTS var240 IMP -var457 OR -var484 OR -var482 OR var246 ]
[ EXISTS -var403 OR var230 IMP var22 OR var463 OR -var199 ]
[ EXISTS var129 IMP -var62 OR -var36 OR -var457 OR var242 ]
[ EXISTS -var318 OR -var478 OR var411 IMP var185 OR var273 ]
[ EXISTS var247 OR var267 IMP var288 OR var22 OR var329 ]
[ EXISTS var201 OR var10 OR -var253 OR var131 IMP -var127 ]
[ EXISTS -var491 OR -var369 IMP -var73 OR var467 OR var136 ]
[ EXISTS var390 OR -var189 OR var169 OR -var22 IMP var279 ]
[ EXISTS -var333 IMP var113 OR -var264 OR -var477 OR -var367 ]
[ EXISTS var79 OR var477 OR -var382 OR var122 IMP var458 ]
[ EXISTS var183 OR var470 OR -var197 IMP var141 OR -var206 ]
[ EXISTS var360 IMP var217 OR var430 OR var410 OR var105 ]
[ EXISTS var274 OR -var342 OR var102 IMP -var247 OR var413 ]
[ EXISTS -var246 IMP -var252 OR var96 OR -var357 OR var207 ]
[ EXISTS -var45 IMP -var275 OR var330 OR var239 OR -var312 ]
[ EXISTS var140 IMP var201 OR -var252 OR -var446 OR var269 ]
[ EXISTS -var250 IMP -var9 OR var324 OR var88 OR var327 ]
[ EXISTS -var194 OR var472 OR -var451 IMP -var177 OR var434 ]
[ EXISTS var482 IMP var266 OR var284 OR var440 OR -var244 ]
[ EXISTS var483 OR -var254 IMP var163 OR -var191 OR -var5 ]
[ EXISTS -var208 OR var347 IMP -var86 OR -var245 OR var327 ]
[ EXISTS var40 OR var232 IMP var383 OR var95 OR -var29 ]
[ EXISTS -var248 OR -var188 OR -var99 OR var40 IMP -var124 ]
[ EXISTS var311 OR -var140 OR var374 IMP -var95 OR -var442 ]
[ EXISTS var283 OR -var438 OR var328 IMP var186 OR var63 ]
[ EXISTS var413 IMP -var376 OR var342 OR var100 OR -var113 ]
[ EXISTS -var359 IMP -var337 OR var338 OR var183 OR -var427 ]
[ EXISTS var385 IMP var439 OR -var136 OR var90 OR var183 ]
[ EXISTS var429 OR -var286 OR var158 IMP -var135 OR var447 ]
[ EXISTS var263 IMP var317 OR -var193 OR var157 OR var479 ]
[ EXISTS -var58 OR -var87 OR -var389 OR -var333 IMP -var76 ]
[ EXISTS var421 IMP var380 OR var158 OR -var204 OR var89 ]
[ EXISTS var197 OR -var320 OR -var475 OR -var215 IMP -var315 ]
[ EXISTS var297 OR var28 IMP var180 OR -var149 OR var186 ]
[ EXISTS var347 OR var339 IMP var453 OR -var294 OR var314 ]
[ EXISTS -var178 OR var251 IMP -var135 OR var65 OR var294 ]
[ EXISTS -var297 OR -var291 OR -var330 OR -var279 IMP var474 ]
[ EXISTS var124 OR var330 OR var248 IMP -var365 OR var350 ]
[ EXISTS -var476 OR var235 OR var102 OR -var420 IMP var417 ]
[ EXISTS var195 IMP var305 OR var328 OR var14 OR -var95 ]
[ EXISTS -var169 OR var146 OR -var69 OR -var392 IMP -var202 ]
[ EXISTS var466 OR -var258 OR -var345 IMP var475 OR var162 ]
[ EXISTS var318 OR var279 OR -var465 OR -var135 IMP var152 ]
[ EXISTS var245 OR -var202 OR var240 IMP -var316 OR -var458 ]
[ EXISTS -var125 OR var446 OR -var356 IMP var468 OR -var47 ]
[ EXISTS -var157 OR -var24 OR -var429 OR var128 IMP -var300 ]
[ EXISTS -var28 OR -var314 OR var8 OR -var150 IMP var489 ]
[ EXISTS var76 OR var301 IMP -var21 OR var314 OR var441 ]
[ EXISTS var307 OR -var62 OR -var142 OR var116 IMP -var325 ]
[ EXISTS var468 OR -var464 OR -var194 IMP -var356 OR var294 ]
[ EXISTS var442 IMP -var482 OR -var471 OR var312 OR var278 ]
[ EXISTS -var254 OR -var82 IMP var495 OR var96 OR var339 ]
[ EXISTS var161 OR -var240 OR var285 OR -var358 IMP var347 ]
[ EXISTS -var20 OR -var362 IMP -var333 OR -var280 OR -var471 ]
[ EXISTS var333 OR -var97 OR var373 OR -var17 IMP -var459 ]
[ EXISTS var388 OR -var121 IMP var51 OR -var289 OR -var396 ]
[ EXISTS -var471 OR var241 IMP -var354 OR -var486 OR var214 ]
[ EXISTS -var374 OR var328 OR var196 OR var73 IMP -var254 ]
[ EXISTS var458 OR -var137 OR -var16 OR var14 IMP -var227 ]
[ EXISTS var269 OR -var83 IMP -var388 OR -var487 OR -var327 ]
[ EXISTS -var299 OR var242 OR -var78 IMP var442 OR -var8 ]
[ EXISTS var432 OR var330 OR -var472 OR -var79 IMP -var425 ]
[ EXISTS -var2 IMP var317 OR -var126 OR var157 OR var143 ]
[ EXISTS var391 OR -var162 IMP -var490 OR -var480 OR -var477 ]
[ EXISTS var81 IMP -var362 OR var94 OR var444 OR -var108 ]
[ EXISTS -var376 OR -var444 OR var67 OR var16 IMP -var460 ]
[ EXISTS var22 OR var446 OR -var403 IMP var193 OR -var25 ]
[ EXISTS var468 OR -var65 OR -var105 OR var470 IMP var429 ]
[ EXISTS var205 IMP var428 OR -var297 OR -var452 OR -var164 ]
[ EXISTS -var275 OR -var474 IMP var283 OR -var498 OR -var88 ]
[ EXISTS var105 OR -var96 OR -var8 OR -var222 IMP -var110 ]
[ EXISTS var329 OR -var498 IMP var242 OR -var343 OR -var267 ]
[ EXISTS var29 OR -var156 OR -var110 IMP -var484 OR var251 ]
[ EXISTS -var463 OR var331 OR var115 IMP var183 OR -var129 ]
[ EXISTS -var139 IMP -var378 OR var49 OR var77 OR -var208 ]
[ EXISTS var481 IMP -var425 OR var218 OR -var98 OR var76 ]
[ EXISTS var197 OR var268 OR -var23 IMP var205 OR var190 ]
[ EXISTS -var226 IMP var97 OR -var46 OR -var322 OR var140 ]
[ EXISTS -var447 OR -var491 OR var141 OR -var286 IMP var53 ]
[ EXISTS var483 IMP -var382 OR var339 OR -var399 OR -var175 ]
[ EXISTS -var320 OR -var271 OR var273 OR var464 IMP -var49 ]
[ EXISTS var461 IMP -var310 OR var185 OR -var25 OR -var440 ]
[ EXISTS -var354 IMP var21 OR -var489 OR -var46 OR -var205 ]
[ EXISTS -var418 OR -var259 OR -var220 OR -var430 IMP var181 ]
[ EXISTS -var209 OR -var469 OR -var170 OR -var12 IMP var374 ]
[ EXISTS -var278 OR var395 IMP var336 OR -var400 OR var296 ]
[ EXISTS -var367 IMP var427 OR var388 OR -var320 OR var211 ]
[ EXISTS -var450 OR -var242 OR var235 IMP var165 OR -var116 ]
[ EXISTS var84 OR -var21 OR -var219 IMP var172 OR -var221 ]
[ EXISTS -var238 OR -var170 OR var171 OR -var452 IMP var425 ]
[ EXISTS var399 OR -var174 OR -var318 IMP -var184 OR -var26 ]
[ EXISTS var214 OR -var211 IMP -var446 OR var290 OR var487 ]
[ EXISTS -var205 OR var93 OR var256 OR var388 IMP var161 ]
[ EXISTS var149 OR -var243 OR -var145 OR var391 IMP var319 ]
[ EXISTS -var42 OR var392 OR -var40 IMP -var300 OR -var195 ]
[ EXISTS var452 OR -var290 OR var392 OR var224 IMP -var491 ]
[ EXISTS -var106 IMP var279 OR -var58 OR var203 OR -var497 ]
[ EXISTS var440 OR -var330 OR -var421 IMP var32 OR -var266 ]
[ EXISTS var103 OR -var432 IMP var35 OR -var67 OR var233 ]
[ EXISTS var485 IMP -var86 OR var250 OR -var50 OR var183 ]
[ EXISTS -var484 IMP -var412 OR -var313 OR var478 OR -var348 ]
[ EXISTS -var199 OR -var23 IMP var358 OR -var69 OR -var423 ]
[ EXISTS -var485 OR -var197 OR var182 IMP var94 OR var206 ]
[ EXISTS var36 OR var12 OR var481 IMP -var479 OR -var426 ]
[ EXISTS var226 OR -var258 IMP -var208 OR var301 OR var402 ]
[ EXISTS -var16 OR -var223 OR var112 IMP var474 OR var273 ]
[ EXISTS var308 OR var446 IMP -var55 OR var483 OR var383 ]
[ EXISTS var387 OR -var156 OR var335 IMP var401 OR -var201 ]
[ EXISTS -var407 OR var217 OR -var47 IMP -var188 OR var355 ]
[ EXISTS -var94 OR -var20 OR var70 IMP -var32 OR var44 ]
[ EXISTS -var195 IMP -var48 OR var457 OR -var75 OR var192 ]
[ EXISTS -var462 OR -var460 OR -var93 OR -var469 IMP -var466 ]
[ EXISTS var438 OR -var241 OR -var211 OR var126 IMP -var420 ]
[ EXISTS var453 OR -var127 OR var484 IMP var73 OR -var42 ]
[ EXISTS -var102 IMP -var368 OR var442 OR var151 OR var84 ]
[ EXISTS -var17 OR -var149 IMP var116 OR var30 OR -var269 ]
[ EXISTS var229 OR var357 OR -var473 IMP var95 OR var249 ]
[ EXISTS var46 OR -var301 IMP var214 OR -var378 OR var70 ]
[ EXISTS var21 OR var216 IMP var233 OR -var491 OR -var242 ]
[ EXISTS var56 OR -var201 OR -var36 OR -var404 IMP var335 ]
[ EXISTS -var456 IMP var398 OR var248 OR -var378 OR var313 ]
[ EXISTS -var31 OR var14 OR var437 OR var320 IMP -var500 ]
[ EXISTS var427 OR var49 OR var418 IMP -var314 OR -var60 ]
[ EXISTS var376 OR -var185 OR -var314 OR -var447 IMP var430 ]
[ EXISTS var122 OR var124 OR -var213 OR -var46 IMP var18 ]
[ EXISTS var141 IMP var11 OR -var220 OR var30 OR var227 ]
[ EXISTS -var438 OR var263 IMP var412 OR -var156 OR var67 ]
[ EXISTS -var379 OR -var171 OR var474 OR var239 IMP -var55 ]
[ EXISTS var437 OR -var244 OR -var18 IMP var63 OR var190 ]
[ EXISTS -var408 OR -var435 OR -var323 OR -var449 IMP var464 ]
[ EXISTS var47 IMP -var42 OR -var276 OR -var228 OR -var378 ]
[ EXISTS var453 OR var494 OR var394 IMP -var64 OR var67 ]
[ EXISTS -var410 IMP -var70 OR var242 OR var290 OR -var122 ]
[ EXISTS var404 IMP var175 OR var27 OR -var253 OR -var431 ]
[ EXISTS -var138 OR var251 IMP -var386 OR var494 OR var468 ]
[ EXISTS var459 OR var427 OR var371 OR -var104 IMP -var176 ]
[ EXISTS -var423 OR -var104 IMP var162 OR var379 OR var297 ]
[ EXISTS -var209 OR -var205 IMP -var279 OR -var268 OR -var140 ]
[ EXISTS -var337 IMP -var162 OR var481 OR var129 OR -var414 ]
[ EXISTS -var459 OR var333 IMP var395 OR -var119 OR -var435 ]
[ EXISTS var370 OR -var119 OR var125 IMP var187 OR -var59 ]
[ EXISTS -var487 IMP -var488 OR var23 OR var469 OR -var251 ]
[ EXISTS var243 IMP -var297 OR -var301 OR -var377 OR var478 ]
[ EXISTS -var94 OR var317 OR var89 OR var101 IMP var296 ]
[ EXISTS -var75 IMP -var245 OR -var197 OR var52 OR -var179 ]
[ EXISTS var148 OR var278 OR -var400 OR var173 IMP var213 ]
[ EXISTS var128 OR -var257 OR -var345 IMP -var321 OR -var41 ]
[ EXISTS var109 IMP var386 OR -var104 OR -var319 OR var123 ]
[ EXISTS -var210 OR var302 IMP -var346 OR var7 OR var285 ]
[ EXISTS var454 IMP -var346 OR var126 OR -var286 OR -var216 ]
[ EXISTS -var225 IMP -var219 OR -var1 OR -var181 OR -var497 ]
[ EXISTS var351 OR -var43 IMP var456 OR var459 OR var479 ]
[ EXISTS var407 OR var36 OR var333 IMP -var349 OR -var358 ]
[ EXISTS var145 OR var465 OR -var51 IMP -var414 OR var295 ]
[ EXISTS -var156 OR var417 OR var316 IMP -var388 OR -var372 ]
[ EXISTS -var134 OR -var408 OR var492 IMP -var31 OR var498 ]
[ EXISTS var280 OR -var281 IMP var453 OR -var298 OR -var149 ]
[ EXISTS -var319 OR var42 OR var114 OR -var192 IMP -var67 ]
[ EXISTS var183 OR var202 OR var115 OR -var370 IMP -var17 ]
[ EXISTS -var217 IMP var81 OR -var193 OR -var3 OR var359 ]
[ EXISTS var146 OR -var165 OR -var482 IMP var77 OR var126 ]
[ EXISTS var130 OR -var126 OR var315 IMP -var43 OR -var436 ]
[ EXISTS var180 OR -var380 OR var480 OR -var222 IMP -var125 ]
[ EXISTS -var12 OR -var398 OR var465 OR -var7 IMP var243 ]
[ EXISTS -var51 OR var425 IMP var439 OR -var97 OR -var120 ]
[ EXISTS var153 OR var419 OR -var179 OR var110 IMP var90 ]
[ EXISTS -var457 OR var467 OR -var143 OR var83 IMP var62 ]
[ EXISTS -var256 OR var276 OR var359 OR -var68 IMP var105 ]
[ EXISTS var294 OR var172 IMP var145 OR var305 OR -var188 ]
[ EXISTS -var113 OR var417 OR var221 OR var75 IMP var286 ]
[ EXISTS var31 OR var447 OR var237 IMP var379 OR var451 ]
[ EXISTS var499 OR var108 OR -var59 IMP -var217 OR var185 ]
[ EXISTS -var350 OR var398 OR var44 OR -var118 IMP var459 ]
[ EXISTS -var109 OR -var421 OR -var50 OR -var250 IMP var225 ]
[ EXISTS var391 OR -var436 IMP -var101 OR -var31 OR var275 ]
[ EXISTS var162 OR -var308 OR -var324 OR var194 IMP -var335 ]
[ EXISTS -var254 OR var293 OR var38 IMP -var221 OR var188 ]
[ EXISTS -var286 OR var33 OR var395 IMP var461 OR -var231 ]
[ EXISTS -var190 IMP var440 OR var467 OR -var101 OR -var344 ]
[ EXISTS -var216 OR -var157 IMP -var387 OR var345 OR var237 ]
[ EXISTS var123 OR -var217 OR -var43 OR var354 IMP var492 ]
[ EXISTS var294 OR var22 IMP var374 OR var475 OR var477 ]
[ EXISTS -var438 OR -var282 IMP var374 OR var63 OR -var377 ]
[ EXISTS -var417 OR var155 OR var389 IMP -var477 OR var127 ]
[ EXISTS -var282 OR var247 IMP var482 OR var477 OR -var322 ]
[ EXISTS -var313 OR var448 OR -var152 OR -var385 IMP -var175 ]
[ EXISTS -var421 OR -var219 OR var484 IMP var9 OR -var61 ]
[ EXISTS -var68 IMP var335 OR var268 OR var240 OR var495 ]
[ EXISTS var73 OR var117 IMP var484 OR var228 OR -var348 ]
[ EXISTS -var110 IMP var248 OR -var193 OR var337 OR var476 ]
[ EXISTS -var318 OR -var286 OR -var20 IMP var267 OR -var458 ]
[ EXISTS var52 OR var128 IMP -var82 OR var83 OR -var158 ]
[ EXISTS -var93 IMP -var174 OR var58 OR -var314 OR var62 ]
[ EXISTS var374 IMP var344 OR var309 OR -var4 OR -var93 ]
[ EXISTS -var402 OR var85 OR var86 OR -var261 IMP var362 ]
[ EXISTS var273 OR -var129 OR -var426 IMP -var341 OR var371 ]
[ EXISTS -var203 IMP var309 OR var77 OR var122 OR var500 ]
[ EXISTS var359 OR -var463 IMP -var346 OR -var303 OR -var121 ]
[ EXISTS var433 IMP -var269 OR -var379 OR -var86 OR -var84 ]
[ EXISTS var10 OR var5 OR var273 IMP var341 OR var422 ]
[ EXISTS -var356 OR -var224 OR -var158 OR -var492 IMP var478 ]
[ EXISTS -var45 OR var120 OR -var286 IMP var236 OR var133 ]
[ EXISTS var430 IMP -var386 OR -var201 OR -var245 OR var334 ]
[ EXISTS -var15 OR var488 IMP var484 OR -var87 OR -var316 ]
[ EXISTS var34 OR var204 IMP -var4 OR -var452 OR -var292 ]
[ EXISTS var499 OR var59 OR -var84 IMP var190 OR -var241 ]
[ EXISTS -var292 OR var433 OR var16 IMP -var435 OR -var427 ]
[ EXISTS var195 OR var404 OR -var456 IMP var63 OR var126 ]
[ EXISTS var304 OR var174 OR var103 OR var498 IMP var282 ]
[ EXISTS var20 OR var311 OR var151 OR var314 IMP -var46 ]
[ EXISTS -var464 OR -var255 OR var123 IMP var93 OR -var467 ]
[ EXISTS -var357 OR var175 OR -var395 IMP -var281 OR var233 ]
[ EXISTS -var103 IMP -var147 OR -var194 OR var445 OR var324 ]
[ EXISTS var245 OR var311 OR -var126 OR var463 IMP -var35 ]
[ EXISTS -var147 OR var131 OR -var113 IMP -var187 OR var217 ]
[ EXISTS -var207 IMP -var395 OR var79 OR var113 OR var284 ]
[ EXISTS var218 OR var396 IMP -var267 OR var278 OR -var181 ]
[ EXISTS -var106 IMP -var440 OR var362 OR var268 OR var173 ]
[ EXISTS var281 OR var496 OR -var93 OR var157 IMP var5 ]
[ EXISTS var348 OR var66 IMP -var369 OR -var360 OR -var218 ]
[ EXISTS -var48 OR var221 IMP var279 OR var446 OR -var115 ]
[ EXISTS var442 OR var21 OR -var337 OR -var336 IMP var458 ]
[ EXISTS -var137 OR var265 OR -var210 OR var167 IMP -var170 ]
[ EXISTS -var410 OR var133 OR -var188 OR -var210 IMP -var302 ]
[ EXISTS -var99 OR -var273 OR -var295 OR -var410 IMP var213 ]
[ EXISTS var203 OR -var4 IMP var265 OR -var210 OR var333 ]
[ EXISTS -var479 OR var228 OR var44 IMP -var489 OR -var110 ]
[ EXISTS -var434 OR var357 IMP var263 OR -var216 OR var12 ]
[ EXISTS var351 OR -var314 OR var364 IMP var114 OR -var169 ]
[ EXISTS -var150 OR -var493 OR -var386 IMP var39 OR -var21 ]
[ EXISTS -var440 OR var376 OR var233 IMP var438 OR var322 ]
[ EXISTS -var414 OR -var5 OR var81 IMP var409 OR -var57 ]
[ EXISTS -var353 IMP -var143 OR var402 OR -var390 OR var148 ]
[ EXISTS -var239 OR var141 OR -var7 IMP -var21 OR var379 ]
[ EXISTS var209 IMP var147 OR var416 OR var424 OR -var123 ]
[ EXISTS -var296 OR var484 OR -var251 IMP -var486 OR var167 ]
[ EXISTS -var149 OR var38 IMP -var179 OR var380 OR -var100 ]
[ EXISTS -var35 OR -var328 IMP var65 OR var139 OR -var376 ]
[ EXISTS -var74 IMP var243 OR var283 OR var282 OR -var1 ]
[ EXISTS var119 OR -var226 IMP -var319 OR var105 OR var432 ]
[ EXISTS -var392 OR var300 OR var274 OR var77 IMP var489 ]
[ EXISTS var48 IMP var11 OR var34 OR var498 OR -var217 ]
[ EXISTS var437 IMP var261 OR -var315 OR var135 OR -var385 ]
[ EXISTS -var137 IMP var131 OR var198 OR var189 OR -var201 ]
[ EXISTS -var377 IMP -var391 OR var141 OR -var398 OR var384 ]
[ EXISTS -var217 OR var379 OR var256 OR -var372 IMP -var353 ]
[ EXISTS var291 OR var183 OR var184 OR var164 IMP var80 ]
[ EXISTS var404 OR var64 IMP var7 OR var75 OR var491 ]
[ EXISTS -var276 OR -var95 IMP -var437 OR var53 OR -var427 ]
[ EXISTS var258 IMP var475 OR var197 OR var417 OR -var57 ]
[ EXISTS -var301 IMP var284 OR -var117 OR -var484 OR var259 ]
[ EXISTS var362 OR var159 OR -var428 IMP var203 OR -var9 ]
[ EXISTS -var363 OR -var153 OR -var299 IMP var9 OR var22 ]
[ EXISTS -var72 OR -var469 OR var169 OR var35 IMP var172 ]
[ EXISTS var457 OR var175 IMP -var489 OR var373 OR -var468 ]
[ EXISTS -var3 IMP -var390 OR var207 OR -var495 OR var494 ]
[ EXISTS -var490 OR -var210 OR var243 IMP var380 OR -var449 ]
[ EXISTS -var340 OR -var286 IMP var436 OR var284 OR -var269 ]
[ EXISTS var232 OR -var456 OR var92 IMP -var481 OR var391 ]
[ EXISTS var41 OR var65 OR -var485 IMP var299 OR var393 ]
[ EXISTS -var99 OR var268 OR -var72 IMP -var369 OR -var274 ]
[ EXISTS var315 OR -var312 IMP -var335 OR -var438 OR var134 ]
[ EXISTS -var222 OR -var209 OR -var345 IMP -var149 OR -var214 ]
[ EXISTS var356 IMP -var276 OR -var169 OR -var20 OR -var75 ]
[ EXISTS var127 IMP -var350 OR -var385 OR var480 OR var97 ]
[ EXISTS var53 OR var383 OR -var256 IMP -var16 OR -var377 ]
[ EXISTS -var389 IMP var205 OR var355 OR var244 OR -var160 ]
[ EXISTS -var34 OR var150 OR -var284 IMP -var12 OR -var13 ]
[ EXISTS var467 OR var49 OR -var448 OR -var283 IMP var138 ]
[ EXISTS var469 OR var33 IMP -var348 OR -var323 OR var462 ]
[ EXISTS var253 IMP -var239 OR -var150 OR var473 OR -var168 ]
[ EXISTS -var403 OR -var95 IMP var316 OR var93 OR -var337 ]
[ EXISTS var443 OR -var139 OR var469 IMP var246 OR -var128 ]
[ EXISTS var87 OR -var258 OR -var423 IMP -var359 OR -var227 ]
[ EXISTS -var413 OR -var444 IMP var179 OR var340 OR var129 ]
[ EXISTS -var106 OR var277 IMP var99 OR -var209 OR var241 ]
[ EXISTS var199 OR var109 OR -var43 OR -var48 IMP var489 ]
[ EXISTS var301 OR var397 IMP -var458 OR var245 OR var285 ]
[ EXISTS var472 IMP -var56 OR var117 OR var40 OR -var417 ]
[ EXISTS -var430 OR var325 OR var208 IMP var362 OR var317 ]
[ EXISTS -var449 IMP -var126 OR var133 OR -var31 OR var242 ]
[ EXISTS -var224 OR -var195 OR -var489 IMP -var473 OR -var214 ]
[ EXISTS var321 OR var425 OR -var437 OR var431 IMP -var484 ]
[ EXISTS -var345 OR var52 OR -var457 OR var231 IMP var142 ]
[ EXISTS -var262 OR -var121 IMP var435 OR -var241 OR var403 ]
[ EXISTS -var466 IMP -var498 OR var16 OR var321 OR var388 ]
[ EXISTS var94 OR -var250 IMP var334 OR var185 OR -var326 ]
[ EXISTS var197 IMP var339 OR -var481 OR var33 OR -var331 ]
[ EXISTS -var313 IMP var154 OR var481 OR var161 OR var20 ]
[ EXISTS -var232 OR -var138 IMP var362 OR -var246 OR -var438 ]
[ EXISTS var152 IMP -var124 OR -var425 OR -var114 OR var60 ]
[ EXISTS var193 OR var238 IMP -var27 OR var85 OR var273 ]
[ EXISTS -var450 OR var182 OR var210 IMP var464 OR -var179 ]
[ EXISTS var10 OR var414 IMP -var336 OR -var154 OR var343 ]
[ EXISTS var63 OR var134 IMP var468 OR var281 OR -var290 ]
[ EXISTS -var200 OR var472 IMP -var151 OR -var266 OR -var487 ]
[ EXISTS -var232 OR -var72 OR -var54 OR var288 IMP -var198 ]
[ EXISTS -var348 IMP -var110 OR var215 OR -var96 OR var315 ]
[ EXISTS -var55 OR var93 IMP var460 OR -var470 OR var106 ]
[ EXISTS var19 OR var158 OR -var88 IMP -var206 OR var380 ]
[ EXISTS -var426 OR var413 IMP -var312 OR var304 OR var274 ]
[ EXISTS -var461 IMP -var494 OR var262 OR var261 OR -var352 ]
[ EXISTS var5 OR -var35 IMP var304 OR -var359 OR -var284 ]
[ EXISTS -var311 OR var389 IMP var49 OR var134 OR -var344 ]
[ EXISTS -var24 IMP var187 OR -var336 OR -var258 OR -var346 ]
[ EXISTS -var7 IMP var362 OR var182 OR -var69 OR -var267 ]
[ EXISTS -var444 IMP var295 OR var169 OR -var321 OR -var261 ]
[ EXISTS var380 OR -var375 OR -var305 OR -var115 IMP var183 ]
[ EXISTS -var266 OR -var197 OR var183 OR var204 IMP -var462 ]
[ EXISTS var430 IMP -var187 OR var252 OR -var35 OR -var210 ]
[ EXISTS var78 IMP var475 OR -var161 OR var253 OR var11 ]
[ EXISTS -var7 OR -var393 OR var465 IMP -var50 OR var95 ]
[ EXISTS var157 OR var25 IMP var183 OR var114 OR var7 ]
[ EXISTS -var311 OR var138 IMP var43 OR var359 OR -var264 ]
[ EXISTS -var469 OR var458 IMP var278 OR -var37 OR var154 ]
[ EXISTS var454 OR -var278 OR var231 OR -var305 IMP -var356 ]
[ EXISTS -var217 OR var274 IMP -var401 OR -var213 OR var398 ]
[ EXISTS -var192 IMP var450 OR -var158 OR -var248 OR -var242 ]
[ EXISTS -var102 OR var1 OR -var37 OR -var450 IMP -var218 ]
[ EXISTS -var224 OR var70 OR var206 OR -var119 IMP -var233 ]
[ EXISTS -var93 IMP -var166 OR var58 OR var261 OR -var420 ]
[ EXISTS var211 OR -var21 IMP -var288 OR -var207 OR var225 ]
[ EXISTS var277 OR -var82 OR var49 OR var357 IMP -var53 ]
[ EXISTS var116 IMP -var357 OR var127 OR var119 OR var171 ]
[ EXISTS -var489 OR var222 IMP var276 OR -var60 OR -var420 ]
[ EXISTS -var491 OR -var403 OR -var497 IMP var327 OR var75 ]
[ EXISTS var409 OR var381 OR var390 OR var286 IMP -var34 ]
[ EXISTS -var176 IMP var88 OR var272 OR var412 OR var304 ]
[ EXISTS -var455 OR var204 OR -var404 IMP -var119 OR -var70 ]
[ EXISTS -var240 OR -var313 OR -var91 OR var9 IMP -var84 ]
[ EXISTS var161 OR var92 OR var13 OR -var373 IMP var482 ]
[ EXISTS var114 OR -var452 IMP var278 OR var209 OR var329 ]
[ EXISTS -var349 OR var428 OR -var459 OR -var155 IMP var101 ]
[ EXISTS var60 OR var136 OR var135 OR var162 IMP var344 ]
[ EXISTS -var86 IMP -var248 OR var385 OR var403 OR var356 ]
[ EXISTS var59 OR var148 IMP -var121 OR -var284 OR var115 ]
[ EXISTS -var486 OR -var10 IMP var176 OR var261 OR var180 ]
[ EXISTS -var488 OR -var309 OR -var243 IMP -var229 OR var324 ]
[ EXISTS var252 OR var353 IMP var98 OR -var286 OR var192 ]
[ EXISTS -var278 OR var426 OR var352 OR var223 IMP var257 ]
[ EXISTS -var388 IMP -var431 OR var100 OR var448 OR -var102 ]
[ EXISTS var45 OR var29 OR var265 OR var237 IMP -var224 ]
[ EXISTS -var238 OR var131 OR var272 OR var377 IMP var413 ]
[ EXISTS -var489 OR -var377 OR var86 IMP var178 OR -var272 ]
[ EXISTS -var21 OR -var193 IMP var42 OR -var230 OR -var330 ]
[ EXISTS var419 OR -var426 IMP var296 OR -var362 OR var318 ]
[ EXISTS -var25 OR -var141 IMP var473 OR var5 OR -var495 ]
[ EXISTS -var31 IMP -var5 OR -var235 OR -var107 OR var199 ]
[ EXISTS var223 OR -var291 OR var59 OR -var55 IMP var371 ]
[ EXISTS var71 OR var134 OR -var251 OR -var345 IMP -var144 ]
[ EXISTS var21 OR var382 OR var245 IMP -var364 OR var142 ]
[ EXISTS -var380 OR var294 OR var255 IMP -var280 OR -var430 ]
[ EXISTS var239 OR var54 IMP var26 OR -var252 OR -var199 ]
[ EXISTS -var359 OR var20 OR -var304 IMP var446 OR var11 ]
[ EXISTS var267 OR var286 OR -var137 OR var140 IMP -var410 ]
[ EXISTS -var426 OR var194 IMP -var87 OR var316 OR -var82 ]
[ EXISTS var308 OR var397 IMP var365 OR var4 OR var198 ]
[ EXISTS var354 IMP var455 OR var405 OR -var82 OR var216 ]
[ EXISTS -var145 OR var368 OR var460 OR var80 IMP -var24 ]
[ EXISTS -var349 OR -var256 OR -var387 IMP var413 OR -var448 ]
[ EXISTS var299 OR -var463 OR -var115 OR -var1 IMP -var105 ]
[ EXISTS var249 OR -var19 IMP var446 OR -var89 OR var287 ]
[ EXISTS -var236 OR var365 OR var92 IMP var469 OR var24 ]
[ EXISTS var445 OR var186 OR -var311 OR var37 IMP -var96 ]
[ EXISTS -var315 OR var143 OR -var161 OR var459 IMP var287 ]
[ EXISTS var265 OR -var285 OR var193 IMP var433 OR var145 ]
[ EXISTS -var228 IMP var415 OR var344 OR var375 OR var209 ]
[ EXISTS -var230 IMP var305 OR var16 OR var294 OR var180 ]
[ EXISTS var354 OR -var41 OR -var111 OR var269 IMP var313 ]
[ EXISTS var189 OR -var174 OR -var193 IMP var242 OR var25 ]
[ EXISTS var284 IMP -var122 OR -var480 OR var343 OR -var147 ]
[ EXISTS var165 IMP -var260 OR var384 OR -var109 OR var65 ]
[ EXISTS var493 OR -var26 IMP -var326 OR var10 OR var235 ]
[ EXISTS var443 IMP var202 OR -var321 OR var475 OR -var445 ]
[ EXISTS var456 IMP -var179 OR -var200 OR -var370 OR var374 ]
[ EXISTS -var235 OR -var341 OR var187 IMP -var474 OR -var164 ]
[ EXISTS -var471 IMP var342 OR var229 OR -var203 OR -var8 ]
[ EXISTS -var460 IMP -var211 OR var278 OR -var393 OR var195 ]
[ EXISTS var158 OR -var284 IMP -var315 OR -var72 OR -var10 ]
[ EXISTS -var1 OR var450 OR -var213 IMP var70 OR var323 ]
[ EXISTS var154 IMP var427 OR var269 OR -var432 OR -var203 ]
[ EXISTS var142 IMP var137 OR -var39 OR var7 OR -var217 ]
[ EXISTS -var382 OR var403 OR var215 OR var369 IMP -var189 ]
[ EXISTS var127 OR var26 IMP var159 OR -var476 OR var172 ]
[ EXISTS var72 OR -var299 IMP -var411 OR -var43 OR -var324 ]
[ EXISTS var52 OR var104 OR -var436 IMP var446 OR var89 ]
[ EXISTS -var305 OR var497 OR -var372 IMP var159 OR -var242 ]
[ EXISTS -var308 OR -var479 IMP var423 OR -var383 OR -var274 ]
[ EXISTS -var217 IMP -var72 OR -var477 OR var105 OR var236 ]
[ EXISTS -var407 OR -var88 IMP -var218 OR var167 OR var23 ]
[ EXISTS var299 OR -var486 OR var91 OR var254 IMP -var326 ]
[ EXISTS var268 OR -var382 OR -var190 OR var217 IMP -var377 ]
[ EXISTS -var21 OR var401 IMP var54 OR -var437 OR var198 ]
[ EXISTS var98 IMP var64 OR -var434 OR var158 OR var378 ]
[ EXISTS -var90 OR var311 OR -var304 OR -var196 IMP var161 ]
[ EXISTS var338 OR -var440 OR -var187 OR var269 IMP var185 ]
[ EXISTS -var172 OR -var85 IMP -var308 OR var121 OR -var481 ]
[ EXISTS var439 OR -var413 OR -var159 OR var353 IMP var411 ]
[ EXISTS var349 IMP var484 OR -var351 OR -var90 OR var238 ]
