[ FORALL -var18 ]
[ FORALL var25 ]
[ FORALL var30 ]
[ FORALL var40 ]
[ FORALL var18 ]
[ FORALL var43 ]
[ EXISTS var1 ]
[ EXISTS -var20 ]
[ EXISTS var35 ]
[ EXISTS var32 ]
[ EXISTS var48 ]
[ FORALL -var35 OR -var31 ]
[ FORALL var35 OR var3 ]
[ FORALL -var14 OR -var23 ]
[ FORALL -var2 OR var13 ]
[ FORALL -var7 OR -var40 ]
[ FORALL var41 OR -var50 ]
[ FORALL var5 OR -var23 ]
[ FORALL var30 OR -var13 ]
[ FORALL -var50 OR var2 ]
[ EXISTS -var17 IMP -var6 ]
[ EXISTS var13 IMP var37 ]
[ EXISTS -var34 IMP var16 ]
[ EXISTS var47 IMP var20 ]
[ EXISTS -var5 IMP var7 ]
[ EXISTS -var25 IMP -var1 ]
[ EXISTS var7 IMP var31 ]
[ EXISTS -var13 IMP -var48 ]
[ EXISTS var41 IMP var44 ]
[ FORALL -var37 OR var9 OR -var49 ]
[ FORALL var24 OR var37 OR -var35 ]
[ FORALL var10 OR var29 OR -var36 ]
[ FORALL var35 OR var32 OR -var42 ]
[ FORALL var47 OR -var38 OR var45 ]
[ FORALL var28 OR -var49 OR -var39 ]
[ FORALL -var30 OR -var34 OR -var26 ]
[ FORALL -var49 OR var45 OR -var29 ]
[ FORALL -var8 OR -var27 OR -var22 ]
[ FORALL var25 OR var27 OR -var20 ]
[ FORALL var41 OR -var5 OR -var28 ]
[ EXISTS -var42 OR var18 IMP -var11 ]
[ EXISTS -var28 IMP var41 OR -var2 ]
[ EXISTS -var16 IMP -var33 OR -var44 ]
[ EXISTS -var33 OR var50 IMP -var32 ]
[ EXISTS var25 OR var18 IMP -var48 ]
[ EXISTS -var47 OR var42 IMP var43 ]
[ EXISTS var26 IMP var21 OR -var38 ]
[ EXISTS -var31 OR -var40 IMP -var50 ]
[ EXISTS -var37 OR var19 IMP -var25 ]
[ EXISTS var44 IMP var36 OR -var50 ]
[ EXISTS -var50 IMP var28 OR var13 ]
[ FORALL -var45 OR var41 OR var23 OR -var14 ]
[ FORALL -var32 OR var2 OR var50 OR -var12 ]
[ FORALL -var27 OR -var41 OR -var18 OR -var48 ]
[ FORALL var43 OR var30 OR var4 OR -var38 ]
[ FORALL var48 OR var18 OR -var8 OR var40 ]
[ FORALL -var40 OR var47 OR var31 OR -var23 ]
[ FORALL var22 OR var49 OR -var50 OR -var1 ]
[ FORALL -var35 OR -var15 OR -var26 OR var44 ]
[ FORALL var20 OR var26 OR var27 OR var13 ]
[ FORALL -var21 OR var19 OR var16 OR var41 ]
[ EXISTS -var23 OR -var19 OR var10 IMP -var27 ]
[ EXISTS -var37 IMP -var12 OR -var46 OR -var10 ]
[ EXISTS -var6 IMP -var5 OR -var47 OR -var22 ]
[ EXISTS var13 OR -var45 OR var43 IMP -var17 ]
[ EXISTS -var20 OR -var35 OR -var8 IMP -var30 ]
[ EXISTS var20 OR -var24 OR -var38 IMP var37 ]
[ EXISTS -var26 OR var22 IMP var11 OR var24 ]
[ EXISTS -var32 IMP var45 OR var36 OR var44 ]
[ EXISTS var32 IMP var4 OR var22 OR var50 ]
[ FORALL -var50 OR var7 OR var38 OR -var31 OR -var49 ]
[ FORALL var26 OR -var21 OR var7 OR var31 OR -var47 ]
[ FORALL -var42 OR -var5 OR -var22 OR -var1 OR var27 ]
[ FORALL -var19 OR -var12 OR -var47 OR -var24 OR var49 ]
[ FORALL var46 OR -var37 OR -var26 OR -var27 OR -var36 ]
[ FORALL -var28 OR -var48 OR var50 OR var9 OR -var5 ]
[ EXISTS -var3 IMP -var25 OR var7 OR var8 OR var30 ]
[ EXISTS -var28 OR var42 OR -var11 OR -var18 IMP -var47 ]
[ EXISTS -var38 OR -var35 OR var14 IMP var37 OR var26 ]
[ EXISTS -var49 IMP -var47 OR var40 OR -var48 OR var37 ]
[ EXISTS -var38 OR var6 IMP -var9 OR var13 OR var27 ]
[ EXISTS var40 IMP -var22 OR -var50 OR -var46 OR -var33 ]
[ EXISTS -var15 OR var12 OR -var48 OR var41 IMP -var37 ]
[ FORALL var39 OR var45 OR -var30 OR -var27 OR -var18 OR var50 ]
[ FORALL -var50 OR -var31 OR -var5 OR var37 OR -var25 OR var24 ]
[ FORALL var49 OR -var36 OR var21 OR -var1 OR -var35 OR var45 ]
[ FORALL var16 OR var11 OR var15 OR var24 OR -var7 OR var36 ]
[ EXISTS var10 OR var2 OR var46 OR var26 IMP var9 OR -var41 ]
[ EXISTS -var10 OR var38 IMP var6 OR -var45 OR -var11 OR -var34 ]
[ EXISTS var5 OR var48 OR -var22 OR -var11 IMP var2 OR -var28 ]
[ EXISTS var12 OR var10 OR var30 OR -var11 OR var49 IMP var43 ]
[ FORALL var50 OR -var48 OR -var26 OR var32 OR var34 OR -var27 OR var18 ]
[ FORALL -var11 OR -var4 OR var29 OR var42 OR var10 OR var39 OR var26 ]
[ EXISTS var19 OR var47 OR -var22 OR var30 OR var48 IMP -var9 OR var35 ]
[ EXISTS -var47 OR -var49 OR var26 OR var6 OR -var19 OR -var48 IMP -var1 ]
[ FORALL -var37 OR -var29 OR var46 OR -var6 OR -var21 OR -var34 OR var48 OR -var40 ]
[ EXISTS -var24 OR -var27 OR var33 OR -var41 IMP var49 OR -var16 OR -var32 OR -var25 ]
[ EXISTS var37 IMP -var10 OR var35 OR -var8 OR -var4 OR var49 OR -var22 OR -var43 OR var29 ]
[ FORALL var31 OR -var10 OR var14 OR var30 OR var20 ]
[ EXISTS -var42 IMP -var34 OR -var41 OR -var1 ]
