%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var130(X) | var70(X))))).
fof(clause1,axiom,(
	! [X] : (~(var2(X) | ~var187(X))))).
fof(clause2,axiom,(
	! [X] : (~(var38(X) | var32(X))))).
fof(clause3,axiom,(
	! [X] : (~(var122(X) | ~var59(X))))).
fof(clause4,axiom,(
	! [X] : (~(~var24(X) | var72(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var185(X) | ~var44(X))))).
fof(clause6,axiom,(
	! [X] : (~(var80(X) | ~var3(X))))).
fof(clause7,axiom,(
	! [X] : (~(var13(X) | ~var82(X))))).
fof(clause8,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var231(X1)) => (var87(X)))))).
fof(clause9,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var36(X1)) => (~var129(X)))))).
fof(clause10,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var46(X1)) => (var74(X)))))).
fof(clause11,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var176(X1)) => (~var12(X)))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var16(X1)) => (var159(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var6(X1)) => (~var27(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var101(X1)) => (var139(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var60(X1)) => (var14(X)))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var145(X1)) => (~var73(X)))))).
fof(clause17,axiom,(
	! [X] : (~(~var182(X) | ~var116(X) | ~var33(X))))).
fof(clause18,axiom,(
	! [X] : (~(var108(X) | var5(X) | var67(X))))).
fof(clause19,axiom,(
	! [X] : (~(var31(X) | var8(X) | ~var54(X))))).
fof(clause20,axiom,(
	! [X] : (~(~var25(X) | var47(X) | ~var125(X))))).
fof(clause21,axiom,(
	! [X] : (~(~var71(X) | var4(X) | ~var53(X))))).
fof(clause22,axiom,(
	! [X] : (~(var52(X) | ~var55(X) | ~var20(X))))).
fof(clause23,axiom,(
	! [X] : (~(~var69(X) | var35(X) | var168(X))))).
fof(clause24,axiom,(
	! [X] : (~(~var163(X) | var57(X) | var126(X))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var30(X1)) => (~var208(X) | ~var121(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var162(X1) | ~var49(X1)) => (var248(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var29(X1) | ~var91(X1)) => (var15(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var241(X1)) => (var219(X) | ~var23(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var50(X1)) => (var229(X) | ~var115(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var58(X1) | ~var75(X1)) => (var95(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var64(X1)) => (var179(X) | var68(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var167(X1)) => (~var131(X) | ~var188(X)))))).
fof(clause33,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var246(X1) | var45(X1)) => (~var66(X)))))).
fof(clause34,axiom,(
	! [X] : (~(var63(X) | var137(X) | var56(X) | ~var186(X))))).
fof(clause35,axiom,(
	! [X] : (~(var40(X) | var81(X) | var184(X) | ~var174(X))))).
fof(clause36,axiom,(
	! [X] : (~(var164(X) | var61(X) | ~var76(X) | var157(X))))).
fof(clause37,axiom,(
	! [X] : (~(~var22(X) | ~var113(X) | var217(X) | var223(X))))).
fof(clause38,axiom,(
	! [X] : (~(var18(X) | var194(X) | var111(X) | var240(X))))).
fof(clause39,axiom,(
	! [X] : (~(var34(X) | var39(X) | var65(X) | ~var21(X))))).
fof(clause40,axiom,(
	! [X] : (~(var155(X) | var102(X) | ~var11(X) | ~var41(X))))).
fof(clause41,axiom,(
	! [X] : (~(~var197(X) | ~var244(X) | var243(X) | var42(X))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var98(X1) | var84(X1)) => (var48(X) | ~var152(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var7(X1)) => (var26(X) | ~var112(X) | ~var51(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var242(X1) | var119(X1)) => (~var128(X) | ~var203(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var28(X1)) => (~var142(X) | ~var214(X) | var43(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var212(X1) | var109(X1)) => (~var10(X) | ~var62(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1(X1) | ~var151(X1)) => (var103(X) | ~var89(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var37(X1) | var19(X1) | ~var17(X1)) => (~var85(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var86(X1)) => (~var9(X) | ~var198(X) | var232(X)))))).
%------------------------------------------------------------------------ 