[ FORALL -var7 OR -var33 ]
[ FORALL -var36 OR var162 ]
[ FORALL -var30 OR -var210 ]
[ FORALL var108 OR var147 ]
[ FORALL -var64 OR var40 ]
[ FORALL -var45 OR var10 ]
[ FORALL -var148 OR -var60 ]
[ FORALL var18 OR -var5 ]
[ EXISTS -var219 IMP -var243 ]
[ EXISTS -var51 IMP -var153 ]
[ EXISTS var160 IMP var92 ]
[ EXISTS -var88 IMP -var80 ]
[ EXISTS var28 IMP -var42 ]
[ EXISTS var132 IMP var231 ]
[ EXISTS var29 IMP var102 ]
[ EXISTS -var73 IMP -var35 ]
[ EXISTS var38 IMP -var27 ]
[ FORALL -var128 OR var49 OR var57 ]
[ FORALL var197 OR -var19 OR var228 ]
[ FORALL -var34 OR -var9 OR -var90 ]
[ FORALL var8 OR -var16 OR -var249 ]
[ FORALL var37 OR var6 OR -var119 ]
[ FORALL -var152 OR -var58 OR -var56 ]
[ FORALL var39 OR var26 OR var158 ]
[ FORALL -var25 OR -var121 OR var178 ]
[ EXISTS var48 IMP var182 OR -var214 ]
[ EXISTS var12 OR -var23 IMP var134 ]
[ EXISTS var59 IMP -var190 OR -var217 ]
[ EXISTS -var220 IMP var55 OR var114 ]
[ EXISTS -var111 OR -var76 IMP var4 ]
[ EXISTS -var167 IMP var1 OR -var117 ]
[ EXISTS var89 IMP -var47 OR var125 ]
[ EXISTS var181 IMP var198 OR -var15 ]
[ EXISTS -var94 OR -var107 IMP var46 ]
[ FORALL -var62 OR -var20 OR var157 OR -var78 ]
[ FORALL var54 OR -var14 OR -var186 OR -var196 ]
[ FORALL -var159 OR -var184 OR var194 OR var84 ]
[ FORALL -var72 OR -var44 OR var93 OR var173 ]
[ FORALL var238 OR var139 OR var154 OR var112 ]
[ FORALL var22 OR -var200 OR -var11 OR -var63 ]
[ FORALL var179 OR var53 OR var87 OR var21 ]
[ FORALL -var145 OR -var241 OR -var216 OR var77 ]
[ EXISTS var237 IMP -var206 OR -var116 OR -var109 ]
[ EXISTS var43 OR -var17 OR -var85 IMP var31 ]
[ EXISTS var244 OR -var61 IMP -var91 OR -var2 ]
[ EXISTS -var185 OR -var172 IMP -var136 OR -var138 ]
[ EXISTS -var41 IMP var50 OR -var3 OR var240 ]
[ EXISTS var52 OR var150 OR -var24 IMP -var247 ]
[ EXISTS var146 IMP -var32 OR var13 OR var168 ]
[ EXISTS var204 OR -var235 IMP -var187 OR -var71 ]
