[ FORALL -var45 ]
[ FORALL var49 ]
[ FORALL var12 ]
[ FORALL var24 ]
[ FORALL var36 ]
[ FORALL -var16 ]
[ EXISTS var46 ]
[ EXISTS -var38 ]
[ EXISTS var18 ]
[ EXISTS var45 ]
[ EXISTS -var21 ]
[ FORALL var16 OR -var28 ]
[ FORALL -var18 OR -var1 ]
[ FORALL var50 OR -var20 ]
[ FORALL var43 OR var14 ]
[ FORALL var12 OR var49 ]
[ FORALL var1 OR var32 ]
[ FORALL -var19 OR var39 ]
[ FORALL var8 OR var36 ]
[ FORALL var37 OR -var48 ]
[ EXISTS -var48 IMP var29 ]
[ EXISTS var49 IMP -var3 ]
[ EXISTS -var39 IMP var50 ]
[ EXISTS var43 IMP -var11 ]
[ EXISTS -var26 IMP -var2 ]
[ EXISTS var13 IMP -var41 ]
[ EXISTS var49 IMP -var1 ]
[ EXISTS var33 IMP var8 ]
[ EXISTS var34 IMP var2 ]
[ FORALL var47 OR var49 OR var30 ]
[ FORALL -var45 OR var50 OR var13 ]
[ FORALL var38 OR -var13 OR var35 ]
[ FORALL -var5 OR var34 OR -var47 ]
[ FORALL var16 OR -var40 OR var3 ]
[ FORALL -var15 OR var42 OR var33 ]
[ FORALL -var31 OR var33 OR -var28 ]
[ FORALL -var32 OR -var25 OR var26 ]
[ FORALL var25 OR -var6 OR -var34 ]
[ FORALL var41 OR var8 OR -var2 ]
[ FORALL var32 OR var16 OR var1 ]
[ EXISTS var30 IMP -var1 OR -var39 ]
[ EXISTS var35 OR var27 IMP -var23 ]
[ EXISTS -var24 OR var13 IMP var27 ]
[ EXISTS var22 IMP var13 OR -var11 ]
[ EXISTS var48 OR var28 IMP -var33 ]
[ EXISTS -var32 IMP -var28 OR -var4 ]
[ EXISTS var44 OR -var48 IMP var7 ]
[ EXISTS -var8 OR var19 IMP -var29 ]
[ EXISTS -var38 OR -var34 IMP -var23 ]
[ EXISTS var19 OR var26 IMP var47 ]
[ EXISTS var40 IMP var48 OR var38 ]
[ FORALL var24 OR var2 OR -var36 OR var30 ]
[ FORALL -var29 OR var30 OR var9 OR var13 ]
[ FORALL var7 OR -var5 OR -var22 OR var39 ]
[ FORALL var11 OR -var32 OR var21 OR var9 ]
[ FORALL -var4 OR -var26 OR -var28 OR var48 ]
[ FORALL -var31 OR -var38 OR -var43 OR -var3 ]
[ FORALL -var26 OR -var1 OR -var25 OR var8 ]
[ FORALL -var14 OR -var24 OR var29 OR var36 ]
[ FORALL var19 OR var4 OR -var13 OR -var38 ]
[ FORALL var7 OR var4 OR var23 OR var30 ]
[ EXISTS -var32 OR var45 OR var2 IMP -var31 ]
[ EXISTS -var31 OR var21 OR -var4 IMP -var8 ]
[ EXISTS var15 IMP var3 OR -var8 OR -var39 ]
[ EXISTS var19 OR var9 OR var28 IMP -var17 ]
[ EXISTS var33 OR -var16 OR -var40 IMP var27 ]
[ EXISTS -var41 OR -var27 IMP -var40 OR var45 ]
[ EXISTS -var46 OR var26 IMP var25 OR -var6 ]
[ EXISTS -var40 OR -var36 OR var45 IMP var2 ]
[ EXISTS -var8 IMP var6 OR -var39 OR var1 ]
[ FORALL var33 OR var24 OR var28 OR -var35 OR var19 ]
[ FORALL -var20 OR var41 OR var23 OR -var28 OR var38 ]
[ FORALL -var37 OR var12 OR -var6 OR var3 OR var41 ]
[ FORALL var12 OR -var18 OR -var21 OR -var41 OR var23 ]
[ FORALL -var35 OR var10 OR var25 OR -var33 OR var1 ]
[ FORALL -var15 OR -var35 OR var38 OR var49 OR -var1 ]
[ EXISTS var45 OR -var34 OR -var15 IMP -var49 OR var14 ]
[ EXISTS var18 OR var2 OR var49 IMP var31 OR -var22 ]
[ EXISTS -var48 OR -var10 IMP -var40 OR var35 OR -var14 ]
[ EXISTS var23 IMP var7 OR -var2 OR var37 OR -var28 ]
[ EXISTS -var4 OR -var16 IMP -var34 OR -var46 OR var30 ]
[ EXISTS -var1 OR var24 OR var17 IMP -var38 OR var31 ]
[ EXISTS -var13 OR var43 OR -var24 IMP var36 OR var38 ]
[ FORALL -var13 OR -var14 OR var21 OR -var38 OR -var42 OR var43 ]
[ FORALL var1 OR var38 OR var46 OR -var50 OR var33 OR -var26 ]
[ FORALL var33 OR -var47 OR var35 OR var21 OR -var38 OR -var8 ]
[ FORALL var24 OR -var42 OR var48 OR -var34 OR var49 OR var2 ]
[ EXISTS var13 OR -var19 IMP -var17 OR var26 OR -var39 OR var50 ]
[ EXISTS -var8 OR -var38 OR var1 OR var36 IMP var40 OR var2 ]
[ EXISTS -var1 OR -var49 OR var45 OR -var6 IMP var23 OR -var4 ]
[ EXISTS var1 IMP var6 OR -var45 OR var26 OR -var15 OR -var12 ]
[ FORALL var28 OR -var46 OR var20 OR -var1 OR -var30 OR -var9 OR -var34 ]
[ FORALL -var40 OR -var47 OR -var44 OR -var35 OR -var14 OR -var19 OR -var4 ]
[ EXISTS -var11 OR -var17 IMP var39 OR -var29 OR var14 OR -var3 OR var32 ]
[ EXISTS -var11 OR var35 OR var4 OR var18 OR var21 OR -var50 IMP -var3 ]
[ FORALL -var44 OR var22 OR -var12 OR -var26 OR var19 OR var48 OR -var35 OR -var36 ]
[ EXISTS -var33 OR -var12 OR -var2 OR var47 OR -var45 OR -var7 OR -var27 IMP -var41 ]
[ EXISTS var35 OR -var27 OR var21 OR -var17 OR -var14 OR -var41 IMP -var40 OR var33 OR var46 ]
[ FORALL var39 ]
[ EXISTS -var45 IMP var38 ]
