[ FORALL var30 ]
[ FORALL var17 ]
[ FORALL -var3 ]
[ FORALL -var40 ]
[ FORALL -var22 ]
[ FORALL -var21 ]
[ FORALL -var17 ]
[ FORALL var23 ]
[ FORALL -var9 ]
[ FORALL var43 ]
[ FORALL var41 ]
[ FORALL -var46 ]
[ EXISTS var45 ]
[ EXISTS -var25 ]
[ EXISTS -var39 ]
[ EXISTS var49 ]
[ EXISTS var46 ]
[ EXISTS -var2 ]
[ EXISTS -var44 ]
[ EXISTS var26 ]
[ EXISTS var21 ]
[ EXISTS -var28 ]
[ EXISTS var24 ]
[ EXISTS var47 ]
[ EXISTS var2 ]
[ FORALL var5 OR var12 OR -var22 OR var8 OR -var32 ]
[ FORALL var4 OR -var38 OR var44 OR -var15 OR var36 ]
[ FORALL var40 OR -var29 OR -var33 OR -var22 OR var25 ]
[ FORALL var37 OR var23 OR -var5 OR var41 OR -var25 ]
[ FORALL -var50 OR var32 OR var23 OR var6 OR -var45 ]
[ FORALL var31 OR -var15 OR -var10 OR var46 OR -var20 ]
[ FORALL var39 OR var9 OR -var15 OR -var28 OR -var17 ]
[ FORALL var13 OR var10 OR -var41 OR -var28 OR -var35 ]
[ FORALL var9 OR -var48 OR var12 OR var21 OR -var6 ]
[ FORALL -var49 OR var48 OR -var15 OR var26 OR -var9 ]
[ FORALL -var36 OR -var13 OR -var34 OR -var10 OR -var27 ]
[ FORALL -var10 OR var28 OR -var8 OR var7 OR -var42 ]
[ EXISTS var12 OR var18 OR -var47 OR -var15 IMP var49 ]
[ EXISTS -var32 OR var38 OR -var30 OR var36 IMP var27 ]
[ EXISTS var37 IMP -var49 OR -var44 OR -var24 OR var4 ]
[ EXISTS -var6 OR var11 OR var38 IMP -var16 OR var46 ]
[ EXISTS -var1 IMP var25 OR -var15 OR -var45 OR var11 ]
[ EXISTS -var2 OR -var47 IMP -var17 OR -var20 OR var42 ]
[ EXISTS -var9 OR -var45 IMP var20 OR -var10 OR var47 ]
[ EXISTS var24 IMP -var41 OR -var28 OR var29 OR -var10 ]
[ EXISTS var16 OR -var18 OR -var11 OR -var23 IMP -var37 ]
[ EXISTS var16 OR -var10 OR var20 IMP -var36 OR -var11 ]
[ EXISTS -var6 OR -var50 OR -var20 IMP -var8 OR -var39 ]
[ EXISTS var16 OR -var46 IMP -var32 OR var5 OR var11 ]
[ EXISTS -var16 OR var32 IMP var17 OR var3 OR var15 ]
[ FORALL var36 OR var24 OR -var14 OR var2 OR -var26 OR var11 OR -var9 OR var5 OR -var41 OR var37 ]
[ FORALL -var38 OR -var29 OR -var20 OR -var34 OR -var6 OR var41 OR var11 OR -var40 OR var15 OR -var44 ]
[ FORALL -var43 OR var26 OR -var27 OR var46 OR -var16 OR -var21 OR var12 OR var7 OR var5 OR var35 ]
[ FORALL -var29 OR -var8 OR var23 OR var45 OR var48 OR var10 OR -var14 OR -var41 OR -var36 OR -var37 ]
[ FORALL -var29 OR -var10 OR -var22 OR var49 OR var40 OR var16 OR var17 OR -var27 OR -var35 OR var24 ]
[ FORALL -var34 OR var35 OR -var8 OR -var38 OR -var18 OR var33 OR var1 OR -var25 OR var45 OR -var15 ]
[ FORALL var24 OR -var46 OR -var12 OR var26 OR -var45 OR var36 OR var48 OR -var22 OR -var16 OR var23 ]
[ FORALL var16 OR -var21 OR var22 OR -var34 OR -var1 OR var19 OR -var41 OR var15 OR -var42 OR -var25 ]
[ FORALL var50 OR -var31 OR -var1 OR var17 OR -var22 OR -var11 OR var5 OR -var21 OR var35 OR -var10 ]
[ FORALL -var31 OR -var9 OR -var19 OR -var3 OR var6 OR var48 OR -var29 OR -var42 OR var15 OR var49 ]
[ FORALL -var41 OR var4 OR -var6 OR -var27 OR -var19 OR var34 OR -var18 OR var26 OR -var44 OR var13 ]
[ FORALL var29 OR var6 OR var27 OR -var3 OR -var16 OR var5 OR -var49 OR -var30 OR -var41 OR var25 ]
[ EXISTS var14 OR var45 OR -var18 IMP var19 OR var23 OR -var34 OR -var9 OR -var16 OR -var29 OR -var12 ]
[ EXISTS -var13 OR var38 OR -var31 IMP -var41 OR -var48 OR -var14 OR -var49 OR var15 OR -var39 OR var29 ]
[ EXISTS var30 IMP -var14 OR var45 OR var23 OR -var26 OR -var48 OR -var8 OR -var6 OR var49 OR var42 ]
[ EXISTS -var17 IMP -var41 OR -var47 OR var18 OR var46 OR -var13 OR -var4 OR var27 OR var24 OR var12 ]
[ EXISTS -var26 IMP var19 OR -var25 OR -var12 OR var2 OR -var38 OR var5 OR -var41 OR var3 OR -var33 ]
[ EXISTS var4 OR -var36 OR -var1 OR -var40 OR -var25 IMP -var31 OR -var49 OR var9 OR var28 OR var16 ]
[ EXISTS -var11 OR -var18 OR -var45 OR var37 OR -var26 OR -var27 OR -var33 OR -var46 IMP -var32 OR -var40 ]
[ EXISTS -var36 OR var7 OR -var45 OR -var31 OR -var22 OR -var21 OR var48 OR var8 IMP var3 OR -var23 ]
[ EXISTS var16 OR -var12 OR -var35 OR -var29 OR -var21 OR -var24 OR var47 OR var26 IMP -var42 OR var10 ]
[ EXISTS -var38 OR -var30 OR var39 OR var21 OR var14 OR var2 OR var17 OR var44 OR var32 IMP var1 ]
[ EXISTS -var50 OR -var46 OR var3 OR -var18 OR -var33 OR -var44 OR var26 IMP -var2 OR -var12 OR -var13 ]
[ EXISTS -var43 OR var30 OR var12 OR var32 OR var20 OR var17 OR var10 IMP -var7 OR var34 OR var18 ]
[ EXISTS var49 OR -var47 OR var18 OR -var43 IMP -var40 OR -var12 OR -var2 OR -var45 OR var7 OR var8 ]
[ FORALL -var43 OR -var44 OR -var47 OR var29 OR var12 OR var18 OR -var27 OR -var40 OR -var21 OR -var5 OR var32 OR -var49 OR -var46 OR -var4 OR -var7 OR var37 OR var17 OR -var31 OR var14 OR var19 ]
[ FORALL var17 OR -var39 OR -var34 OR var43 OR -var4 OR var37 OR var16 OR var8 OR -var11 OR var21 OR var1 OR var35 OR var18 OR var25 OR var3 OR -var38 OR var50 OR var49 OR var19 OR var7 ]
[ FORALL -var28 OR var4 OR var14 OR -var13 OR -var48 OR -var45 OR var38 OR -var26 OR var12 OR -var44 OR -var24 OR var20 OR -var32 OR -var47 OR -var31 OR var30 OR -var36 OR -var41 OR -var39 OR -var35 ]
[ FORALL var32 OR -var20 OR -var40 OR var33 OR var44 OR var9 OR var31 OR var47 OR -var43 OR -var1 OR -var12 OR -var25 OR -var26 OR var5 OR -var24 OR var36 OR var21 OR -var10 OR -var37 OR var46 ]
[ FORALL var43 OR var42 OR -var23 OR var12 OR -var26 OR -var21 OR -var6 OR -var49 OR -var38 OR var29 OR var39 OR -var18 OR -var32 OR var20 OR -var5 OR -var37 OR -var34 OR var36 OR var13 OR var33 ]
[ FORALL -var12 OR var45 OR -var25 OR var28 OR -var1 OR -var11 OR var3 OR var43 OR -var38 OR -var27 OR var40 OR -var15 OR -var49 OR var47 OR var46 OR var22 OR var2 OR -var13 OR -var5 OR var33 ]
[ FORALL var28 OR var8 OR var45 OR -var26 OR var43 OR var41 OR var47 OR -var16 OR var9 OR -var40 OR -var6 OR var50 OR var49 OR -var11 OR var25 OR -var22 OR var7 OR -var20 OR -var5 OR -var35 ]
[ FORALL var33 OR var24 OR var28 OR -var5 OR var9 OR var41 OR var19 OR -var30 OR -var47 OR var22 OR -var27 OR -var18 OR var15 OR var35 OR var6 OR -var3 OR -var20 OR -var50 OR -var42 OR -var12 ]
[ FORALL -var36 OR var37 OR -var13 OR var43 OR -var12 OR -var23 OR var46 OR var32 OR var14 OR -var39 OR -var45 OR -var28 OR var50 OR var1 OR -var26 OR var19 OR var42 OR -var33 OR var17 OR var6 ]
[ FORALL var21 OR var9 OR var1 OR var40 OR -var12 OR -var30 OR -var38 OR var17 OR var2 OR var45 OR -var42 OR var43 OR -var13 OR -var50 OR var18 OR var35 OR var20 OR var8 OR -var34 OR -var47 ]
[ FORALL var16 OR var39 OR -var44 OR var34 OR var11 OR var19 OR var9 OR var37 OR -var40 OR var27 OR var10 OR -var49 OR var43 OR var5 OR var22 OR -var12 OR -var25 OR var48 OR var30 OR var46 ]
[ FORALL var5 OR var8 OR var27 OR -var29 OR var25 OR -var17 OR -var24 OR -var21 OR var32 OR -var47 OR var40 OR -var3 OR -var48 OR var46 OR var37 OR -var43 OR var39 OR var12 OR var49 OR var18 ]
[ EXISTS -var26 OR var13 OR -var40 OR -var5 OR var47 OR -var45 OR var1 OR -var21 OR var25 OR -var11 OR -var44 OR var39 IMP var4 OR -var48 OR -var7 OR var2 OR -var41 OR -var28 OR -var50 OR var8 ]
[ EXISTS -var44 OR var22 OR var41 OR -var28 OR var1 OR var15 OR -var9 OR -var40 OR -var23 IMP -var4 OR var3 OR var34 OR -var32 OR var45 OR -var36 OR var8 OR var13 OR var6 OR -var2 OR var16 ]
[ EXISTS var16 OR -var15 OR -var29 OR var28 OR -var12 OR var45 OR var13 OR var43 IMP var50 OR -var24 OR -var31 OR -var47 OR var1 OR -var49 OR var41 OR var22 OR var5 OR var4 OR -var6 OR var25 ]
[ EXISTS var11 IMP var2 OR var24 OR var27 OR -var12 OR -var3 OR var6 OR var26 OR var34 OR var25 OR var50 OR var28 OR -var20 OR var1 OR -var8 OR -var21 OR -var7 OR -var29 OR -var39 OR var19 ]
[ EXISTS var38 OR -var19 OR -var8 OR -var5 OR var17 OR -var11 OR var28 OR -var50 OR var23 OR -var46 OR -var20 OR -var6 OR -var9 OR -var35 IMP -var2 OR var45 OR var16 OR -var14 OR var3 OR var37 ]
[ EXISTS var23 OR -var15 OR -var4 OR var38 OR -var37 OR -var34 OR var11 OR var31 OR var39 OR -var50 OR var41 OR var7 OR -var21 OR var36 IMP -var30 OR -var17 OR -var13 OR -var46 OR var26 OR -var45 ]
[ EXISTS var49 OR var28 OR var27 OR var30 OR -var15 OR -var13 IMP -var21 OR var18 OR -var45 OR var47 OR var43 OR var36 OR -var37 OR var31 OR var1 OR var22 OR var24 OR var5 OR -var23 OR var14 ]
[ EXISTS -var13 OR var49 OR -var12 OR var35 OR -var6 OR -var24 OR -var41 OR var28 OR -var25 OR var44 OR var46 OR -var9 IMP var30 OR var7 OR var31 OR var14 OR -var8 OR -var38 OR var23 OR var27 ]
[ EXISTS var50 OR -var13 OR var43 OR var25 OR -var10 OR -var2 OR -var46 OR -var21 OR var14 OR -var1 OR var9 OR var34 OR var5 OR var48 OR -var37 OR -var33 IMP -var36 OR var38 OR -var24 OR -var31 ]
[ EXISTS -var39 OR var40 OR -var25 OR var43 OR var22 OR var29 OR var24 OR -var1 OR var26 OR var48 OR var20 OR var8 OR -var15 OR -var12 OR var49 IMP var21 OR var42 OR var44 OR -var6 OR -var36 ]
[ EXISTS -var14 IMP -var25 OR var27 OR var4 OR var31 OR -var19 OR var10 OR -var9 OR var15 OR var16 OR -var24 OR -var13 OR -var20 OR var8 OR -var35 OR var36 OR var22 OR var28 OR var39 OR var38 ]
[ EXISTS var33 OR var31 OR -var14 OR -var45 OR -var21 OR var2 OR var26 OR var10 OR -var25 OR -var9 OR var1 OR -var19 OR var16 OR var38 OR -var5 OR var17 OR var50 IMP var3 OR -var32 OR -var42 ]
[ EXISTS -var17 IMP -var46 OR -var32 OR -var19 OR var9 OR -var29 OR -var45 OR -var13 OR -var23 OR -var15 OR -var42 OR var37 OR var48 OR -var27 OR var36 OR var44 OR -var33 OR -var8 OR -var25 OR -var50 ]
