[ FORALL var216 OR var485 ]
[ FORALL var85 OR var126 ]
[ FORALL -var353 OR -var304 ]
[ FORALL var337 OR -var61 ]
[ FORALL var387 OR var28 ]
[ FORALL -var56 OR -var12 ]
[ FORALL -var498 OR var469 ]
[ FORALL var35 OR var479 ]
[ FORALL -var113 OR var346 ]
[ FORALL var298 OR var9 ]
[ FORALL var38 OR -var15 ]
[ FORALL var400 OR -var27 ]
[ FORALL var284 OR var332 ]
[ FORALL -var106 OR var4 ]
[ FORALL -var36 OR -var94 ]
[ FORALL -var393 OR -var90 ]
[ EXISTS var40 IMP -var43 ]
[ EXISTS var294 IMP var110 ]
[ EXISTS var104 IMP var65 ]
[ EXISTS -var98 IMP -var278 ]
[ EXISTS var102 IMP var363 ]
[ EXISTS var131 IMP var119 ]
[ EXISTS -var114 IMP -var70 ]
[ EXISTS var83 IMP -var68 ]
[ EXISTS -var497 IMP var123 ]
[ EXISTS var253 IMP -var380 ]
[ EXISTS -var289 IMP -var327 ]
[ EXISTS -var447 IMP var236 ]
[ EXISTS -var20 IMP -var460 ]
[ EXISTS var82 IMP var60 ]
[ EXISTS var45 IMP -var293 ]
[ EXISTS -var133 IMP -var57 ]
[ EXISTS -var49 IMP -var24 ]
[ FORALL var107 OR var187 OR -var84 ]
[ FORALL var295 OR var5 OR -var179 ]
[ FORALL var32 OR -var129 OR -var192 ]
[ FORALL var25 OR -var154 OR -var67 ]
[ FORALL var2 OR -var268 OR var21 ]
[ FORALL -var55 OR -var263 OR -var220 ]
[ FORALL -var427 OR var14 OR var412 ]
[ FORALL -var93 OR -var120 OR -var22 ]
[ FORALL -var200 OR var78 OR -var13 ]
[ FORALL var161 OR var378 OR -var191 ]
[ FORALL -var63 OR var384 OR var125 ]
[ FORALL -var493 OR var64 OR var163 ]
[ FORALL -var324 OR -var184 OR var465 ]
[ FORALL var30 OR var494 OR -var128 ]
[ FORALL -var496 OR var31 OR var23 ]
[ FORALL -var6 OR -var58 OR var244 ]
[ EXISTS -var11 IMP var96 OR var37 ]
[ EXISTS -var359 OR var210 IMP -var325 ]
[ EXISTS var46 IMP var370 OR var176 ]
[ EXISTS var251 IMP var247 OR var219 ]
[ EXISTS -var240 OR -var59 IMP -var89 ]
[ EXISTS var73 OR -var193 IMP var310 ]
[ EXISTS var463 OR var399 IMP var285 ]
[ EXISTS -var7 IMP -var122 OR var51 ]
[ EXISTS var188 OR -var283 IMP -var52 ]
[ EXISTS -var87 OR var196 IMP -var48 ]
[ EXISTS var418 IMP -var144 OR -var462 ]
[ EXISTS var223 OR -var100 IMP -var16 ]
[ EXISTS var314 OR -var103 IMP -var75 ]
[ EXISTS var464 IMP -var17 OR -var136 ]
[ EXISTS var99 IMP -var34 OR -var382 ]
[ EXISTS var92 IMP var209 OR var174 ]
[ EXISTS var190 OR -var39 IMP -var142 ]
[ FORALL -var47 OR -var455 OR -var132 OR -var338 ]
[ FORALL -var205 OR var141 OR -var69 OR var41 ]
[ FORALL var18 OR -var440 OR -var404 OR -var168 ]
[ FORALL var261 OR var468 OR -var66 OR var91 ]
[ FORALL var112 OR -var130 OR -var134 OR var117 ]
[ FORALL -var80 OR -var260 OR -var377 OR -var388 ]
[ FORALL var487 OR -var159 OR var19 OR var33 ]
[ FORALL -var1 OR var71 OR var72 OR -var459 ]
[ FORALL var111 OR var53 OR -var492 OR var315 ]
[ FORALL var42 OR var76 OR var109 OR -var300 ]
[ FORALL -var101 OR var108 OR -var86 OR -var390 ]
[ FORALL -var312 OR -var140 OR var173 OR var449 ]
[ FORALL -var486 OR -var231 OR var415 OR -var444 ]
[ FORALL var211 OR var371 OR var432 OR var197 ]
[ FORALL var150 OR -var10 OR var297 OR var105 ]
[ FORALL -var137 OR -var467 OR var171 OR -var77 ]
[ EXISTS -var164 IMP var121 OR var409 OR var88 ]
[ EXISTS var79 IMP -var185 OR -var26 OR -var116 ]
[ EXISTS -var189 OR -var198 OR var322 IMP var495 ]
[ EXISTS -var115 IMP var343 OR var227 OR -var480 ]
[ EXISTS var478 OR var74 IMP var199 OR var169 ]
[ EXISTS var320 IMP var81 OR var271 OR -var475 ]
[ EXISTS -var454 IMP var237 OR -var381 OR var436 ]
[ EXISTS var143 OR var239 OR -var258 IMP -var273 ]
[ EXISTS var280 IMP -var328 OR var62 OR -var172 ]
[ EXISTS -var406 IMP -var8 OR -var3 OR var474 ]
[ EXISTS var357 OR var448 IMP -var476 OR -var124 ]
[ EXISTS -var394 IMP -var361 OR -var29 OR -var54 ]
[ EXISTS var326 OR -var342 IMP -var151 OR -var375 ]
[ EXISTS var424 OR -var395 OR -var181 IMP -var334 ]
[ EXISTS -var306 OR var165 OR var44 IMP -var97 ]
[ EXISTS var127 OR -var488 OR var477 IMP var152 ]
[ EXISTS var139 OR var249 OR var50 IMP var118 ]
[ FORALL -var349 OR -var410 OR var95 ]
