[ FORALL var17 OR -var16 ]
[ FORALL var7 OR var17 ]
[ FORALL -var1 OR -var7 ]
[ FORALL -var6 OR var18 ]
[ FORALL var3 OR var1 ]
[ EXISTS -var21 IMP var10 ]
[ EXISTS var7 IMP -var18 ]
[ EXISTS -var1 IMP var7 ]
[ FORALL -var6 OR -var13 OR var8 ]
[ FORALL var15 OR -var4 OR var14 ]
[ FORALL -var4 OR -var13 OR -var18 ]
[ FORALL var12 OR var25 OR -var13 ]
[ FORALL -var12 OR -var22 OR -var24 ]
[ EXISTS var6 OR var2 IMP -var15 ]
[ EXISTS -var5 IMP var10 OR var8 ]
[ EXISTS -var6 IMP -var16 OR -var3 ]
[ FORALL var4 OR -var18 OR -var1 OR -var6 ]
[ FORALL -var21 OR -var24 OR -var8 OR var23 ]
[ FORALL -var14 OR var15 OR -var18 OR -var22 ]
[ FORALL var11 OR -var19 OR -var1 OR -var15 ]
[ FORALL var14 OR -var4 OR -var20 OR -var16 ]
[ EXISTS -var16 IMP -var8 OR var9 OR -var7 ]
[ EXISTS -var4 OR var14 IMP var24 OR var7 ]
[ EXISTS var21 IMP -var5 OR -var17 OR -var15 ]
[ FORALL -var14 OR var16 OR -var3 OR var22 OR var4 OR var13 ]
[ FORALL var25 OR -var16 OR var22 OR var15 OR -var13 OR -var7 ]
[ FORALL -var21 OR var8 OR var15 OR var4 OR var3 OR -var10 ]
[ FORALL -var21 OR var10 OR var6 OR var17 OR var12 OR var4 ]
[ FORALL -var20 OR var12 OR var5 OR -var2 OR var11 OR -var18 ]
[ EXISTS var3 OR var18 OR var14 OR -var1 IMP -var21 OR -var12 ]
[ EXISTS -var1 OR -var8 OR -var13 OR var18 IMP var20 OR var17 ]
[ EXISTS var1 OR var14 OR -var4 OR -var7 IMP var9 OR -var5 ]
[ FORALL -var16 OR -var12 OR -var5 OR -var7 OR var10 OR -var4 OR -var17 OR -var20 ]
[ FORALL var8 OR -var7 OR var10 OR -var5 OR -var9 OR var21 OR var16 OR var1 ]
[ FORALL -var18 OR var9 OR -var6 OR -var1 OR var21 OR -var24 OR var5 OR var8 ]
[ FORALL var5 OR -var8 OR var17 OR var7 OR -var15 OR var9 OR -var22 OR -var11 ]
[ FORALL -var5 OR -var21 OR var2 OR -var20 OR var17 OR var11 OR var23 OR var16 ]
[ EXISTS -var25 OR -var12 OR -var10 OR -var24 OR var1 OR -var18 OR var4 IMP -var14 ]
[ EXISTS -var21 IMP var25 OR -var20 OR var24 OR var19 OR -var3 OR -var18 OR -var11 ]
[ EXISTS var15 OR -var14 OR -var10 OR -var5 OR -var22 IMP -var7 OR -var20 OR -var13 ]
[ FORALL var19 OR -var3 OR -var11 OR var8 OR -var9 OR var10 OR var7 OR var16 OR var4 OR -var12 ]
[ FORALL -var24 OR -var19 OR -var10 OR -var23 OR -var20 OR var9 OR -var17 OR -var18 OR -var7 OR -var13 ]
[ FORALL var12 OR var21 OR -var4 OR -var7 OR var18 OR -var25 OR -var19 OR var9 OR var24 OR -var2 ]
[ FORALL var18 OR -var23 OR var1 OR var4 OR var20 OR var19 OR var25 OR var3 OR var11 OR var22 ]
[ FORALL var17 OR -var13 OR -var3 OR -var19 OR var4 OR var6 OR var23 OR -var25 OR -var1 OR var5 ]
[ EXISTS var12 OR -var7 OR -var23 OR var24 OR var14 OR -var5 OR -var3 OR -var19 OR -var6 IMP -var15 ]
[ EXISTS var6 OR var8 OR var18 OR -var4 OR -var3 OR var22 OR var17 OR var12 IMP var7 OR var20 ]
[ EXISTS var1 OR var4 IMP -var9 OR -var7 OR -var25 OR var16 OR var24 OR -var21 OR -var11 OR var17 ]
[ FORALL var24 OR -var18 OR var15 OR var2 OR var9 OR -var17 ]
[ EXISTS var14 IMP -var20 ]
