[ FORALL var1 OR -var88 ]
[ FORALL var174 OR var191 ]
[ FORALL -var99 OR -var58 ]
[ FORALL -var85 OR var161 ]
[ FORALL -var140 OR var156 ]
[ FORALL var75 OR -var121 ]
[ FORALL var139 OR -var102 ]
[ FORALL var56 OR -var81 ]
[ EXISTS var84 IMP -var9 ]
[ EXISTS -var30 IMP -var169 ]
[ EXISTS -var93 IMP -var31 ]
[ EXISTS -var14 IMP var68 ]
[ EXISTS var22 IMP var53 ]
[ EXISTS -var50 IMP var42 ]
[ EXISTS var96 IMP var19 ]
[ EXISTS -var46 IMP -var172 ]
[ EXISTS var168 IMP -var133 ]
[ FORALL var137 OR -var115 OR -var89 ]
[ FORALL var153 OR -var28 OR var83 ]
[ FORALL -var62 OR -var159 OR -var111 ]
[ FORALL var165 OR var87 OR -var162 ]
[ FORALL var49 OR -var33 OR -var41 ]
[ FORALL -var48 OR -var180 OR var74 ]
[ FORALL -var149 OR var8 OR -var47 ]
[ FORALL var54 OR var106 OR -var44 ]
[ EXISTS -var38 OR var66 IMP var24 ]
[ EXISTS -var90 IMP var125 OR -var27 ]
[ EXISTS -var79 IMP var69 OR var157 ]
[ EXISTS var16 OR var72 IMP var21 ]
[ EXISTS var198 OR -var175 IMP -var34 ]
[ EXISTS var73 IMP -var11 OR -var51 ]
[ EXISTS var103 IMP var52 OR -var188 ]
[ EXISTS -var177 IMP var20 OR -var141 ]
[ EXISTS -var67 OR var109 IMP var114 ]
[ FORALL var61 OR var60 OR var63 OR -var65 ]
[ FORALL var71 OR -var4 OR var142 OR var86 ]
[ FORALL var32 OR -var23 OR var116 OR -var135 ]
[ FORALL var70 OR var145 OR var151 OR -var17 ]
[ FORALL var167 OR var40 OR var120 OR -var18 ]
[ FORALL -var3 OR var77 OR var104 OR -var186 ]
[ FORALL var5 OR var147 OR var76 OR -var39 ]
[ FORALL var123 OR var37 OR var43 OR var126 ]
[ EXISTS var146 OR -var82 IMP -var200 OR var182 ]
[ EXISTS -var64 OR -var55 IMP -var6 OR var26 ]
[ EXISTS var45 OR -var196 IMP var29 OR -var35 ]
[ EXISTS var13 OR var78 IMP -var155 OR var7 ]
[ EXISTS -var2 IMP -var181 OR var164 OR -var12 ]
[ EXISTS var80 OR var10 IMP -var25 OR var136 ]
[ EXISTS -var190 IMP var94 OR var15 OR var57 ]
[ EXISTS var91 IMP -var119 OR var36 OR -var59 ]
