[ FORALL var80 OR -var68 ]
[ FORALL -var93 OR -var32 ]
[ FORALL var48 OR var25 ]
[ FORALL -var76 OR var32 ]
[ FORALL -var3 OR var35 ]
[ FORALL -var15 OR var46 ]
[ FORALL -var99 OR -var98 ]
[ FORALL -var87 OR -var42 ]
[ FORALL -var52 OR var73 ]
[ FORALL -var50 OR var31 ]
[ FORALL -var89 OR var53 ]
[ FORALL -var98 OR var47 ]
[ FORALL var92 OR -var4 ]
[ FORALL var69 OR var5 ]
[ FORALL var24 OR var58 ]
[ FORALL -var41 OR -var69 ]
[ EXISTS -var100 IMP var57 ]
[ EXISTS -var67 IMP -var99 ]
[ EXISTS -var71 IMP var90 ]
[ EXISTS var16 IMP var23 ]
[ EXISTS -var80 IMP var49 ]
[ EXISTS -var29 IMP var30 ]
[ EXISTS var3 IMP -var31 ]
[ EXISTS -var53 IMP var86 ]
[ EXISTS -var84 IMP -var76 ]
[ EXISTS var28 IMP -var93 ]
[ EXISTS var38 IMP -var8 ]
[ EXISTS var80 IMP var95 ]
[ EXISTS -var13 IMP var95 ]
[ EXISTS -var26 IMP -var76 ]
[ EXISTS -var24 IMP var67 ]
[ EXISTS -var75 IMP var10 ]
[ EXISTS var23 IMP var63 ]
[ FORALL var20 OR var73 OR var91 ]
[ FORALL -var17 OR -var92 OR -var72 ]
[ FORALL var30 OR var13 OR var68 ]
[ FORALL var52 OR -var22 OR var61 ]
[ FORALL -var46 OR -var43 OR var10 ]
[ FORALL var21 OR var12 OR var79 ]
[ FORALL var54 OR var78 OR var71 ]
[ FORALL -var96 OR var92 OR var59 ]
[ FORALL var15 OR -var53 OR var64 ]
[ FORALL -var3 OR var4 OR -var92 ]
[ FORALL -var55 OR var47 OR var17 ]
[ FORALL -var49 OR var83 OR var18 ]
[ FORALL var77 OR var69 OR var63 ]
[ FORALL -var25 OR var47 OR -var98 ]
[ FORALL var61 OR -var80 OR var12 ]
[ FORALL var11 OR var19 OR -var34 ]
[ EXISTS var92 OR -var14 IMP var78 ]
[ EXISTS var65 IMP var3 OR var100 ]
[ EXISTS -var100 IMP -var8 OR -var44 ]
[ EXISTS -var75 OR -var57 IMP var64 ]
[ EXISTS -var67 IMP -var66 OR var30 ]
[ EXISTS -var84 OR -var76 IMP var83 ]
[ EXISTS -var80 IMP -var15 OR var100 ]
[ EXISTS -var49 OR var88 IMP var58 ]
[ EXISTS var57 IMP -var25 OR -var44 ]
[ EXISTS -var54 IMP -var48 OR var16 ]
[ EXISTS var10 IMP -var33 OR -var59 ]
[ EXISTS -var60 IMP -var84 OR var6 ]
[ EXISTS -var35 IMP var86 OR var88 ]
[ EXISTS -var63 IMP -var20 OR -var36 ]
[ EXISTS -var14 OR var92 IMP var42 ]
[ EXISTS -var71 IMP var86 OR var42 ]
[ EXISTS -var31 IMP -var23 OR var49 ]
[ FORALL -var24 OR var23 OR -var58 OR -var10 ]
[ FORALL -var10 OR -var95 OR var91 OR -var70 ]
[ FORALL var1 OR var27 OR -var85 OR -var50 ]
[ FORALL -var70 OR -var19 OR -var17 OR -var38 ]
[ FORALL var32 OR -var7 OR var76 OR var45 ]
[ FORALL -var10 OR -var42 OR -var23 OR var34 ]
[ FORALL -var21 OR -var60 OR var68 OR -var87 ]
[ FORALL -var17 OR -var42 OR -var56 OR -var57 ]
[ FORALL -var95 OR -var67 OR -var86 OR var35 ]
[ FORALL -var46 OR var65 OR -var64 OR -var2 ]
[ FORALL -var16 OR -var29 OR -var28 OR var49 ]
[ FORALL -var62 OR -var50 OR var23 OR -var66 ]
[ FORALL -var42 OR -var27 OR var65 OR var63 ]
[ FORALL -var60 OR var29 OR var75 OR -var69 ]
[ FORALL -var94 OR var1 OR var6 OR -var3 ]
[ FORALL var8 OR var60 OR var58 OR var95 ]
[ EXISTS -var18 IMP var24 OR var91 OR var87 ]
[ EXISTS var62 IMP -var95 OR -var51 OR var87 ]
[ EXISTS -var40 OR -var96 OR -var74 IMP -var49 ]
[ EXISTS var70 IMP -var98 OR -var23 OR -var48 ]
[ EXISTS -var82 OR var4 OR var10 IMP var78 ]
[ EXISTS -var18 IMP -var34 OR var40 OR var17 ]
[ EXISTS var93 OR -var57 IMP var28 OR -var2 ]
[ EXISTS -var27 OR var46 IMP var78 OR var15 ]
[ EXISTS var73 OR -var27 OR var37 IMP -var36 ]
[ EXISTS -var8 OR -var14 IMP var87 OR var20 ]
[ EXISTS -var42 OR var11 IMP -var50 OR var45 ]
[ EXISTS -var37 OR -var62 OR -var51 IMP -var68 ]
[ EXISTS -var97 IMP var72 OR var21 OR var53 ]
[ EXISTS -var54 OR var53 IMP var17 OR var35 ]
[ EXISTS -var44 OR -var68 OR -var9 IMP -var58 ]
[ EXISTS -var82 OR var15 OR -var1 IMP var49 ]
[ EXISTS -var37 IMP -var13 OR -var27 OR var50 ]
[ FORALL -var38 OR -var13 OR var76 OR var25 OR var54 OR -var65 ]
[ FORALL var8 OR var13 OR var69 OR -var96 OR var59 OR -var9 ]
[ FORALL var53 OR -var31 OR var46 OR -var71 OR -var9 OR var51 ]
[ FORALL -var23 OR var97 OR -var78 OR var85 OR var99 OR -var18 ]
[ FORALL -var40 OR var39 OR var17 OR var95 OR -var51 OR -var67 ]
[ FORALL -var56 OR -var13 OR -var47 OR -var55 OR -var3 OR -var63 ]
[ FORALL -var31 OR var13 OR var23 OR var67 OR var11 OR var96 ]
[ FORALL -var48 OR -var97 OR var9 OR var21 OR -var13 OR var58 ]
[ FORALL -var18 OR -var32 OR -var47 OR var94 OR var48 OR var6 ]
[ FORALL -var76 OR var49 OR -var83 OR var64 OR -var82 OR -var92 ]
[ FORALL var88 OR var5 OR var43 OR -var94 OR -var27 OR var40 ]
[ FORALL var24 OR var22 OR var31 OR -var1 OR var100 OR var51 ]
[ FORALL -var64 OR -var77 OR -var65 OR var62 OR var37 OR -var61 ]
[ FORALL -var25 OR -var75 OR -var10 OR var89 OR -var97 OR -var2 ]
[ FORALL var59 OR -var96 OR -var19 OR -var69 OR var10 OR var33 ]
[ FORALL -var41 OR -var81 OR var47 OR -var33 OR -var18 OR var54 ]
[ EXISTS -var9 OR -var10 OR -var93 OR var17 IMP var25 OR var19 ]
[ EXISTS -var33 IMP -var40 OR var37 OR var12 OR var84 OR var61 ]
[ EXISTS -var52 OR var31 OR var60 OR var75 OR var18 IMP -var63 ]
[ EXISTS -var23 IMP var98 OR -var62 OR var45 OR -var17 OR var81 ]
[ EXISTS var73 OR var34 OR -var76 IMP -var75 OR var81 OR var40 ]
[ EXISTS var45 OR var26 OR -var15 OR var7 OR var83 IMP var61 ]
[ EXISTS -var33 IMP var47 OR var6 OR var88 OR -var11 OR -var34 ]
[ EXISTS var41 OR -var51 IMP -var82 OR var31 OR var48 OR var76 ]
[ EXISTS var90 IMP -var100 OR var6 OR var62 OR var92 OR var52 ]
[ EXISTS -var40 OR -var41 OR var61 OR -var57 IMP var20 OR -var89 ]
[ EXISTS -var32 OR var69 IMP -var9 OR var35 OR var91 OR -var74 ]
[ EXISTS -var43 OR -var71 OR var75 OR var90 OR -var15 IMP var92 ]
[ EXISTS -var88 IMP -var20 OR var70 OR -var34 OR -var74 OR -var30 ]
[ EXISTS -var41 OR var6 OR -var64 IMP var53 OR var24 OR var91 ]
[ EXISTS -var13 OR -var91 IMP -var21 OR var64 OR var87 OR -var43 ]
[ EXISTS -var19 OR -var67 OR var34 IMP var39 OR var47 OR -var60 ]
[ EXISTS -var73 OR var52 OR -var47 OR var11 IMP -var79 OR var70 ]
[ FORALL var19 OR var66 OR -var25 OR var39 OR -var29 OR -var16 OR var34 OR -var31 ]
[ FORALL var100 OR -var6 OR -var64 OR var50 OR -var22 OR -var93 OR -var73 OR -var61 ]
[ FORALL var44 OR var35 OR var78 OR var56 OR var13 OR -var93 OR var10 OR -var42 ]
[ FORALL var5 OR var73 OR -var48 OR var9 OR -var55 OR -var24 OR var43 OR -var77 ]
[ FORALL -var47 OR var66 OR var51 OR var99 OR var88 OR var48 OR var72 OR -var67 ]
[ FORALL -var85 OR -var5 OR var6 OR var54 OR var44 OR -var64 OR var93 OR -var13 ]
[ FORALL -var37 OR -var35 OR var81 OR var57 OR var28 OR var41 OR var11 OR var49 ]
[ FORALL -var37 OR -var94 OR -var63 OR -var14 OR var41 OR -var6 OR var61 OR -var20 ]
[ FORALL var45 OR var50 OR var84 OR -var46 OR -var17 OR -var99 OR var67 OR -var36 ]
[ FORALL var96 OR -var71 OR var19 OR -var92 OR -var16 OR -var58 OR -var20 OR -var22 ]
[ FORALL var48 OR -var47 OR var89 OR var31 OR -var4 OR -var41 OR -var73 OR var18 ]
[ FORALL -var32 OR var34 OR var3 OR -var66 OR var70 OR -var22 OR var79 OR var84 ]
[ FORALL var1 OR var27 OR var57 OR var45 OR -var11 OR -var22 OR -var19 OR -var44 ]
[ FORALL var98 OR var5 OR var74 OR var19 OR -var91 OR var90 OR -var29 OR -var69 ]
[ FORALL var76 OR var66 OR var20 OR -var33 OR -var87 OR -var14 OR var79 OR -var73 ]
[ FORALL var7 OR var38 OR var83 OR var37 OR -var3 OR -var72 OR var54 OR -var45 ]
[ EXISTS var54 IMP var75 OR -var3 OR -var34 OR -var32 OR -var25 OR var60 OR -var24 ]
[ EXISTS var6 IMP var13 OR -var38 OR var9 OR var77 OR -var96 OR var49 OR -var35 ]
[ EXISTS var48 OR -var98 OR -var61 IMP var3 OR -var60 OR -var16 OR var34 OR -var35 ]
[ EXISTS var51 OR -var76 OR -var24 OR -var81 OR -var68 OR var34 IMP var94 OR var29 ]
[ EXISTS -var94 OR var85 OR var87 OR -var49 IMP var40 OR -var2 OR var95 OR -var97 ]
[ EXISTS var39 OR var40 OR var90 OR -var35 IMP -var34 OR var61 OR -var22 OR -var77 ]
[ EXISTS -var28 OR -var36 OR -var8 OR var82 OR var87 OR -var94 OR var17 IMP var50 ]
[ EXISTS -var59 OR -var81 OR var70 OR -var94 OR -var1 IMP -var85 OR -var96 OR var87 ]
[ EXISTS -var96 OR -var33 OR var15 OR -var14 OR var84 OR -var19 IMP var58 OR var64 ]
[ EXISTS var37 OR var83 OR var57 OR -var22 OR -var94 OR var42 IMP -var31 OR -var19 ]
[ EXISTS -var20 IMP var51 OR var24 OR var46 OR -var32 OR var39 OR var35 OR -var41 ]
[ EXISTS var17 OR var61 OR var69 IMP var66 OR var8 OR var82 OR -var75 OR -var35 ]
[ EXISTS -var22 OR -var52 OR -var38 OR var98 OR -var34 OR var20 IMP var97 OR -var37 ]
[ EXISTS var84 OR -var58 OR -var76 OR var63 OR -var15 OR -var12 OR var91 IMP var39 ]
[ EXISTS var54 OR var82 OR -var91 OR var99 OR -var70 IMP -var18 OR -var87 OR -var10 ]
[ EXISTS var12 IMP var10 OR var25 OR -var62 OR var40 OR -var31 OR var23 OR -var13 ]
[ EXISTS var2 OR -var21 OR var78 OR var41 OR var70 IMP var60 OR var35 OR var64 ]
[ FORALL -var60 OR -var19 OR var51 OR -var81 OR var15 OR var76 OR var40 OR -var83 OR -var56 OR -var73 ]
[ FORALL var65 OR -var21 OR var83 OR -var68 OR -var25 OR var19 OR var28 OR var97 OR -var41 OR -var23 ]
[ FORALL var17 OR var16 OR var5 OR var13 OR var91 OR var64 OR var26 OR var30 OR -var86 OR var98 ]
[ FORALL var12 OR -var92 OR -var56 OR -var86 OR var23 OR -var71 OR var33 OR -var34 OR var82 OR var9 ]
[ FORALL var14 OR -var82 OR var25 OR -var31 OR var8 OR var10 OR var100 OR var87 OR var28 OR var33 ]
[ FORALL var10 OR var17 OR var63 OR var54 OR var82 OR -var49 OR var32 OR -var52 OR var56 OR var68 ]
[ FORALL -var46 OR -var56 OR -var45 OR var69 OR -var39 OR var82 OR -var9 OR -var28 OR -var83 OR -var31 ]
[ FORALL var92 OR var83 OR var73 OR var32 OR var56 OR -var81 OR var23 OR -var28 OR var74 OR -var71 ]
[ FORALL var57 OR var8 OR var34 OR -var20 OR -var98 OR -var71 OR var32 OR -var9 OR -var45 OR -var56 ]
[ FORALL var29 OR var4 OR var53 OR -var96 OR -var81 OR -var87 OR -var18 OR -var49 OR var70 OR var90 ]
[ FORALL -var99 OR -var23 OR var53 OR var84 OR -var77 OR -var38 OR var76 OR -var65 OR -var68 OR var58 ]
[ FORALL var82 OR -var71 OR -var59 OR -var54 OR var55 OR var22 OR -var96 OR var17 OR -var94 OR -var62 ]
[ FORALL -var71 OR var88 OR -var47 OR -var78 OR -var73 OR var40 OR var33 OR var69 OR var22 OR var41 ]
[ FORALL -var1 OR -var43 OR var39 OR var6 OR var90 OR var29 OR -var4 OR var40 OR -var31 OR var25 ]
[ FORALL -var63 OR -var31 OR var39 OR -var25 OR -var35 OR var14 OR -var29 OR -var84 OR var82 OR -var49 ]
[ FORALL -var71 OR var22 OR var27 OR -var24 OR var25 OR -var94 OR var97 OR var45 OR var5 OR var62 ]
[ EXISTS var57 OR -var33 OR var68 OR var70 OR -var54 IMP var92 OR var50 OR var53 OR -var42 OR var6 ]
[ EXISTS -var32 OR -var21 OR -var85 OR var3 OR -var55 OR -var46 IMP -var65 OR -var52 OR var56 OR -var30 ]
[ EXISTS -var46 OR var81 OR -var52 IMP var98 OR -var3 OR var9 OR -var80 OR -var53 OR -var61 OR -var93 ]
[ EXISTS var11 OR var93 OR -var2 IMP -var58 OR -var52 OR var46 OR -var62 OR var36 OR var47 OR -var100 ]
[ EXISTS var14 OR var27 OR var93 OR -var63 IMP -var80 OR var24 OR var31 OR var99 OR -var34 OR -var35 ]
[ EXISTS -var87 IMP var23 OR -var37 OR -var31 OR var40 OR var9 OR var69 OR var95 OR var52 OR var67 ]
[ EXISTS var97 OR -var99 OR -var95 OR -var26 OR var30 OR var2 IMP -var14 OR var13 OR -var28 OR var8 ]
[ EXISTS var2 OR var9 OR var60 IMP var71 OR var35 OR -var18 OR -var25 OR var29 OR -var58 OR var94 ]
[ EXISTS -var23 OR -var30 OR var5 OR var38 OR var13 OR -var82 OR -var2 IMP -var35 OR -var64 OR var8 ]
[ EXISTS -var17 IMP var87 OR -var9 OR -var12 OR var77 OR var2 OR -var51 OR var35 OR var38 OR var63 ]
[ EXISTS -var25 OR var19 OR -var51 OR -var85 OR -var61 OR var66 OR var77 IMP -var5 OR -var4 OR var55 ]
[ EXISTS -var95 OR var46 IMP var8 OR var54 OR -var79 OR var4 OR -var87 OR var89 OR -var29 OR var15 ]
[ EXISTS -var30 IMP -var18 OR var85 OR -var69 OR var77 OR -var52 OR -var16 OR var75 OR var68 OR -var66 ]
[ EXISTS var19 OR var42 OR var10 IMP var7 OR -var29 OR -var87 OR -var34 OR -var1 OR -var54 OR var36 ]
[ EXISTS -var12 OR -var30 OR -var13 OR -var68 OR -var8 IMP var6 OR -var97 OR var52 OR var47 OR var82 ]
[ EXISTS var93 OR var25 IMP -var89 OR var53 OR var78 OR var27 OR var34 OR var38 OR -var69 OR var46 ]
[ EXISTS var35 OR var28 IMP var95 OR -var87 OR -var26 OR var21 OR -var51 OR var72 OR var66 OR var45 ]
[ FORALL var72 OR var18 OR -var26 OR -var3 OR var80 OR -var29 OR -var70 OR -var36 ]
[ EXISTS -var41 OR var81 IMP var43 OR -var9 OR -var24 OR var61 ]
