[ FORALL -var22 ]
[ EXISTS var27 ]
[ FORALL -var23 OR -var66 OR var69 OR -var83 OR -var65 ]
[ FORALL var43 OR -var52 OR var98 OR var45 OR -var63 ]
[ FORALL var9 OR -var48 OR -var28 OR -var44 OR var41 ]
[ FORALL var37 OR -var61 OR -var33 OR -var44 OR -var27 ]
[ FORALL var18 OR var66 OR var73 OR var92 OR -var32 ]
[ FORALL var6 OR -var8 OR var12 OR var3 OR -var35 ]
[ FORALL -var66 OR var32 OR -var4 OR var93 OR var90 ]
[ FORALL -var66 OR var9 OR -var78 OR var7 OR -var82 ]
[ FORALL var61 OR var83 OR var34 OR -var65 OR -var78 ]
[ FORALL var57 OR -var6 OR -var80 OR -var84 OR -var88 ]
[ FORALL var33 OR var72 OR -var64 OR var46 OR var7 ]
[ FORALL -var43 OR -var20 OR var63 OR var49 OR -var53 ]
[ FORALL -var74 OR -var41 OR var2 OR -var84 OR -var6 ]
[ FORALL var15 OR var51 OR -var78 OR -var14 OR -var46 ]
[ FORALL -var97 OR var93 OR -var58 OR -var61 OR -var24 ]
[ FORALL var2 OR -var100 OR -var46 OR var49 OR -var9 ]
[ FORALL var78 OR var69 OR var61 OR var84 OR -var40 ]
[ FORALL var38 OR var82 OR var15 OR -var64 OR -var2 ]
[ FORALL var5 OR var52 OR -var90 OR var97 OR -var53 ]
[ FORALL -var27 OR var57 OR -var7 OR -var40 OR var60 ]
[ FORALL var77 OR var63 OR -var86 OR var85 OR var78 ]
[ FORALL var59 OR var18 OR var66 OR -var92 OR var4 ]
[ FORALL var61 OR -var37 OR -var22 OR var74 OR var9 ]
[ FORALL var34 OR var82 OR var20 OR var36 OR var25 ]
[ FORALL -var39 OR -var67 OR -var26 OR var33 OR var51 ]
[ FORALL -var88 OR var12 OR -var91 OR -var89 OR var38 ]
[ FORALL var66 OR -var50 OR var86 OR -var35 OR var77 ]
[ FORALL -var32 OR var73 OR -var64 OR -var95 OR -var99 ]
[ FORALL var26 OR var19 OR var64 OR -var36 OR -var42 ]
[ FORALL -var11 OR -var22 OR var93 OR -var96 OR var69 ]
[ FORALL -var28 OR -var16 OR -var14 OR var19 OR -var60 ]
[ FORALL var15 OR var82 OR -var51 OR var46 OR var22 ]
[ FORALL var68 OR -var1 OR var87 OR -var44 OR var8 ]
[ EXISTS -var33 OR var79 OR var53 OR var32 IMP var41 ]
[ EXISTS -var27 IMP var83 OR -var67 OR var25 OR -var43 ]
[ EXISTS var49 OR -var33 OR var19 OR var57 IMP -var74 ]
[ EXISTS -var22 OR -var23 IMP -var32 OR -var85 OR -var88 ]
[ EXISTS var24 OR -var33 OR var9 IMP var45 OR var37 ]
[ EXISTS var65 IMP var67 OR -var86 OR var39 OR -var52 ]
[ EXISTS -var14 OR var21 OR var97 OR -var46 IMP var66 ]
[ EXISTS -var39 OR var7 OR -var66 IMP -var86 OR -var10 ]
[ EXISTS var30 OR var4 OR -var62 IMP -var75 OR -var47 ]
[ EXISTS var15 IMP var24 OR var74 OR -var91 OR var88 ]
[ EXISTS var95 OR var4 OR var5 IMP var45 OR var91 ]
[ EXISTS var25 OR var41 OR -var19 IMP var58 OR -var59 ]
[ EXISTS -var100 OR -var43 IMP var84 OR var77 OR -var2 ]
[ EXISTS var34 OR var81 OR -var12 IMP -var39 OR -var68 ]
[ EXISTS -var35 OR var82 OR var94 OR -var27 IMP -var96 ]
[ EXISTS var90 OR var45 IMP -var95 OR -var53 OR -var82 ]
[ EXISTS -var85 IMP -var58 OR var52 OR -var1 OR var7 ]
[ EXISTS var22 OR var58 IMP var53 OR var56 OR var86 ]
[ EXISTS var62 IMP -var20 OR -var3 OR -var96 OR var94 ]
[ EXISTS var81 OR var32 OR -var25 OR var71 IMP var6 ]
[ EXISTS -var20 OR -var68 IMP var47 OR var39 OR -var16 ]
[ EXISTS -var16 OR var43 OR -var98 IMP var36 OR var76 ]
[ EXISTS -var78 OR -var7 IMP var15 OR -var14 OR var44 ]
[ EXISTS -var9 OR var95 OR var48 IMP var88 OR -var64 ]
[ EXISTS -var8 OR var71 IMP var27 OR var73 OR -var17 ]
[ EXISTS var89 OR var67 OR -var21 IMP -var68 OR -var16 ]
[ EXISTS var94 OR var66 OR var63 OR -var27 IMP -var88 ]
[ EXISTS var61 IMP -var37 OR -var9 OR var81 OR -var76 ]
[ EXISTS -var80 OR -var22 OR -var14 IMP -var57 OR var91 ]
[ EXISTS var9 IMP var45 OR var63 OR -var85 OR -var52 ]
[ EXISTS -var40 OR var68 OR var2 OR var21 IMP var28 ]
[ EXISTS -var20 OR var95 OR -var90 OR var16 IMP var84 ]
[ EXISTS -var89 OR -var66 OR var9 IMP var67 OR -var57 ]
[ FORALL var36 OR -var70 OR -var26 OR -var74 OR var41 OR var100 OR -var50 OR -var40 OR var54 OR -var85 ]
[ FORALL var3 OR -var43 OR var45 OR -var26 OR -var24 OR -var7 OR var11 OR -var61 OR -var76 OR -var23 ]
[ FORALL var25 OR var7 OR var11 OR var93 OR var73 OR var36 OR var43 OR var83 OR -var31 OR var99 ]
[ FORALL -var85 OR -var32 OR -var21 OR -var26 OR var22 OR -var92 OR -var67 OR -var75 OR -var66 OR -var46 ]
[ FORALL -var62 OR var14 OR -var69 OR -var31 OR var83 OR -var5 OR -var77 OR -var13 OR -var78 OR -var75 ]
[ FORALL -var74 OR var51 OR var52 OR -var33 OR var45 OR -var7 OR -var91 OR var92 OR var49 OR -var29 ]
[ FORALL -var89 OR -var33 OR var37 OR var8 OR -var64 OR -var56 OR var1 OR -var38 OR -var81 OR -var95 ]
[ FORALL -var24 OR var77 OR -var20 OR var28 OR -var62 OR var56 OR var52 OR var49 OR -var25 OR var43 ]
[ FORALL var43 OR -var97 OR -var24 OR var17 OR var49 OR var84 OR -var28 OR -var86 OR -var9 OR -var94 ]
[ FORALL -var53 OR -var45 OR -var76 OR var77 OR -var87 OR -var91 OR var72 OR -var92 OR var49 OR var26 ]
[ FORALL -var91 OR -var20 OR var33 OR -var45 OR var48 OR var95 OR -var8 OR var49 OR var50 OR var24 ]
[ FORALL -var42 OR var19 OR -var87 OR var98 OR var69 OR -var85 OR -var73 OR var86 OR -var80 OR var66 ]
[ FORALL var22 OR -var25 OR var19 OR var71 OR -var5 OR -var27 OR var6 OR var89 OR -var21 OR -var68 ]
[ FORALL -var47 OR var23 OR var95 OR var85 OR -var22 OR -var70 OR -var71 OR var45 OR var92 OR -var15 ]
[ FORALL var64 OR var3 OR -var87 OR -var14 OR var93 OR var71 OR var95 OR var98 OR var60 OR var70 ]
[ FORALL var95 OR var67 OR var78 OR var8 OR -var76 OR -var88 OR -var97 OR var26 OR var28 OR -var74 ]
[ FORALL var89 OR var35 OR -var16 OR var3 OR -var32 OR -var49 OR var85 OR -var42 OR var46 OR var71 ]
[ FORALL var83 OR -var24 OR var13 OR -var4 OR -var92 OR -var77 OR var78 OR -var74 OR -var2 OR var54 ]
[ FORALL -var43 OR var77 OR var62 OR var81 OR var93 OR var74 OR -var56 OR -var100 OR -var50 OR var95 ]
[ FORALL var88 OR -var41 OR -var50 OR -var42 OR var32 OR var31 OR -var52 OR -var20 OR var14 OR -var46 ]
[ FORALL -var29 OR var5 OR var25 OR -var60 OR var49 OR var87 OR var84 OR var38 OR var32 OR -var65 ]
[ FORALL -var21 OR -var8 OR -var3 OR -var94 OR var37 OR -var5 OR var55 OR -var77 OR -var13 OR -var40 ]
[ FORALL var96 OR -var88 OR var94 OR -var8 OR var11 OR -var41 OR var59 OR var98 OR -var97 OR var13 ]
[ FORALL var68 OR var84 OR var64 OR -var63 OR -var35 OR var2 OR var9 OR var10 OR var58 OR -var75 ]
[ FORALL var2 OR var62 OR var65 OR var45 OR -var76 OR -var38 OR var40 OR -var39 OR -var15 OR -var88 ]
[ FORALL var72 OR -var86 OR var68 OR -var5 OR var51 OR var59 OR -var48 OR var12 OR var25 OR var22 ]
[ FORALL -var29 OR -var20 OR -var39 OR -var11 OR var31 OR var98 OR var70 OR var38 OR var82 OR -var91 ]
[ FORALL -var64 OR var90 OR var21 OR -var50 OR var52 OR -var15 OR var95 OR var59 OR -var70 OR var2 ]
[ FORALL var91 OR var18 OR var11 OR var2 OR var99 OR -var69 OR var59 OR var57 OR -var76 OR -var77 ]
[ FORALL var93 OR -var78 OR -var100 OR -var48 OR -var50 OR -var76 OR var77 OR var18 OR var23 OR var98 ]
[ FORALL var19 OR var28 OR var84 OR var4 OR var8 OR var1 OR var81 OR var42 OR -var72 OR var88 ]
[ FORALL -var99 OR var4 OR var30 OR var51 OR -var3 OR var2 OR -var65 OR -var5 OR -var60 OR -var18 ]
[ FORALL var53 OR var17 OR var55 OR var33 OR var13 OR -var72 OR var91 OR var18 OR -var26 OR var79 ]
[ EXISTS var10 OR -var42 OR -var89 OR var65 IMP var25 OR var85 OR -var41 OR -var57 OR var2 OR -var56 ]
[ EXISTS var7 OR -var28 OR -var41 OR var10 IMP -var61 OR -var71 OR -var24 OR -var90 OR var88 OR var3 ]
[ EXISTS var10 OR var96 OR var58 OR -var83 OR var74 OR -var73 IMP var63 OR -var64 OR var37 OR var90 ]
[ EXISTS var51 OR -var34 OR -var64 OR var85 OR var44 IMP var73 OR var72 OR var37 OR -var18 OR var91 ]
[ EXISTS -var54 IMP -var53 OR var67 OR -var32 OR var96 OR -var75 OR var4 OR var74 OR -var29 OR var60 ]
[ EXISTS var89 OR var57 OR var32 OR var76 OR var24 IMP -var85 OR var15 OR var74 OR var66 OR -var73 ]
[ EXISTS -var40 OR -var81 OR -var45 IMP var43 OR -var88 OR -var11 OR -var92 OR -var72 OR -var29 OR -var74 ]
[ EXISTS -var16 OR var96 OR var2 OR var78 OR -var49 IMP var9 OR var27 OR -var24 OR var36 OR -var22 ]
[ EXISTS -var76 OR var62 OR var79 OR -var85 IMP var28 OR -var63 OR -var4 OR -var14 OR var34 OR -var56 ]
[ EXISTS -var31 OR var55 OR var4 OR var57 IMP var34 OR var30 OR -var8 OR -var53 OR -var93 OR var56 ]
[ EXISTS -var84 OR -var40 OR var52 OR -var88 IMP -var35 OR var87 OR -var49 OR -var56 OR var98 OR -var38 ]
[ EXISTS -var58 OR var21 OR var73 OR -var12 OR var51 IMP var67 OR var14 OR var34 OR -var35 OR -var26 ]
[ EXISTS var67 OR -var73 OR var95 OR var54 OR -var100 OR -var93 OR var39 OR var35 OR var32 IMP -var5 ]
[ EXISTS -var98 OR var75 IMP -var53 OR -var38 OR var68 OR -var80 OR -var6 OR var82 OR -var50 OR -var43 ]
[ EXISTS var16 OR -var44 OR -var67 OR -var62 OR -var29 IMP var24 OR -var14 OR -var17 OR -var39 OR var38 ]
[ EXISTS var65 OR -var15 OR -var52 IMP var48 OR -var66 OR var13 OR -var32 OR var84 OR var96 OR var51 ]
[ EXISTS var6 IMP var78 OR -var62 OR -var85 OR -var47 OR -var59 OR var97 OR var48 OR -var36 OR var11 ]
[ EXISTS var97 OR var3 OR -var79 OR var21 OR -var100 IMP -var4 OR -var37 OR -var35 OR -var45 OR var23 ]
[ EXISTS var77 IMP -var47 OR -var37 OR -var2 OR -var27 OR var88 OR var24 OR -var68 OR var34 OR -var85 ]
[ EXISTS -var80 OR var66 OR var46 OR -var22 OR var1 OR -var51 OR var93 OR -var8 OR var92 IMP var88 ]
[ EXISTS var87 OR -var65 OR var18 OR var10 OR var74 OR -var25 OR var36 OR -var29 IMP -var31 OR var95 ]
[ EXISTS -var26 OR -var9 OR -var31 OR var80 OR var48 OR -var45 OR -var49 IMP var52 OR -var13 OR -var99 ]
[ EXISTS -var10 OR var87 OR var74 OR var81 OR -var83 OR var4 OR var1 OR -var71 OR -var40 IMP var38 ]
[ EXISTS -var47 IMP -var97 OR -var16 OR var32 OR var1 OR -var27 OR var21 OR var100 OR -var90 OR -var73 ]
[ EXISTS -var28 IMP -var66 OR -var67 OR var41 OR -var76 OR -var73 OR -var34 OR -var16 OR -var4 OR -var30 ]
[ EXISTS var96 OR -var83 IMP -var14 OR var52 OR var45 OR -var33 OR -var88 OR -var41 OR var79 OR -var90 ]
[ EXISTS var2 OR -var5 OR var66 OR -var56 OR var91 OR -var99 OR -var97 OR var64 OR -var68 IMP -var80 ]
[ EXISTS -var23 OR var48 IMP var44 OR -var59 OR -var29 OR -var46 OR -var7 OR -var55 OR var39 OR -var42 ]
[ EXISTS var82 OR -var46 OR -var84 OR -var25 OR -var34 OR var20 OR var88 IMP var57 OR var75 OR -var95 ]
[ EXISTS -var25 IMP -var95 OR -var80 OR -var8 OR -var90 OR -var48 OR var74 OR var49 OR -var58 OR -var70 ]
[ EXISTS var18 OR var52 OR -var64 OR -var25 OR var89 OR var36 IMP -var55 OR var90 OR -var1 OR -var95 ]
[ EXISTS var97 OR -var96 OR var4 IMP var10 OR var61 OR var81 OR var99 OR var17 OR -var29 OR var36 ]
[ EXISTS var96 OR -var8 OR var36 OR var55 OR var11 OR -var18 OR -var46 OR -var33 OR var53 IMP var82 ]
[ FORALL -var60 OR var75 OR var40 OR -var46 OR -var49 OR -var76 OR -var15 OR var96 OR -var25 OR var93 OR var23 OR var41 OR -var2 OR var8 OR var20 OR -var77 OR var61 OR var18 OR -var87 OR var48 ]
[ FORALL -var99 OR var74 OR var77 OR var3 OR -var78 OR var71 OR var73 OR -var5 OR -var29 OR var80 OR var52 OR -var38 OR var82 OR var48 OR var87 OR var12 OR -var27 OR -var63 OR -var14 OR var35 ]
[ FORALL var65 OR var32 OR var93 OR -var66 OR -var35 OR var9 OR var68 OR -var56 OR var18 OR -var99 OR var10 OR var69 OR var52 OR var55 OR var57 OR -var22 OR var53 OR -var78 OR var71 OR var79 ]
[ FORALL -var94 OR var90 OR -var3 OR var42 OR var18 OR var62 OR var14 OR var98 OR var76 OR -var45 OR -var28 OR -var66 OR -var64 OR -var29 OR var22 OR -var72 OR var15 OR -var44 OR var71 OR var89 ]
[ FORALL -var37 OR var33 OR -var25 OR var35 OR var67 OR var44 OR -var9 OR -var79 OR -var3 OR -var30 OR var63 OR -var47 OR -var29 OR var74 OR var85 OR var41 OR var27 OR -var100 OR -var73 OR -var61 ]
[ FORALL -var33 OR -var100 OR -var67 OR -var8 OR var88 OR -var76 OR var5 OR -var40 OR var69 OR -var3 OR -var37 OR -var50 OR -var91 OR -var72 OR var84 OR var7 OR -var55 OR var85 OR -var78 OR -var2 ]
[ FORALL -var25 OR -var59 OR -var53 OR -var5 OR var8 OR var92 OR var70 OR -var16 OR var78 OR -var9 OR var7 OR var58 OR var93 OR -var36 OR var23 OR var88 OR var74 OR var43 OR var29 OR var22 ]
[ FORALL -var40 OR var34 OR -var24 OR -var55 OR -var45 OR var16 OR var14 OR -var59 OR var81 OR -var10 OR var2 OR var85 OR -var13 OR -var69 OR var3 OR -var28 OR -var43 OR var89 OR var47 OR var23 ]
[ FORALL -var70 OR var73 OR var29 OR -var36 OR -var53 OR var97 OR var93 OR -var62 OR var31 OR -var59 OR var33 OR var58 OR -var35 OR -var28 OR -var75 OR -var52 OR -var13 OR var8 OR -var43 OR -var19 ]
[ FORALL -var96 OR var88 OR var92 OR -var76 OR -var45 OR var4 OR var8 OR -var86 OR var84 OR -var68 OR -var63 OR var38 OR -var19 OR var28 OR var36 OR -var11 OR var3 OR -var90 OR var15 OR var62 ]
[ FORALL -var25 OR var57 OR var80 OR var26 OR var74 OR var9 OR var11 OR -var3 OR var21 OR -var72 OR -var42 OR var67 OR -var59 OR -var92 OR var78 OR -var40 OR -var10 OR var41 OR var62 OR -var91 ]
[ FORALL var45 OR -var57 OR -var26 OR var89 OR var69 OR -var96 OR -var28 OR -var2 OR -var41 OR -var53 OR -var6 OR -var19 OR -var82 OR var62 OR var3 OR var77 OR -var92 OR -var31 OR -var23 OR var13 ]
[ FORALL var63 OR -var60 OR var81 OR var57 OR var7 OR var98 OR -var17 OR -var62 OR var86 OR var21 OR var96 OR var33 OR -var11 OR var94 OR var9 OR var80 OR -var10 OR -var3 OR var54 OR var20 ]
[ FORALL -var59 OR -var57 OR var70 OR -var79 OR -var99 OR var48 OR -var25 OR var64 OR var73 OR -var12 OR -var9 OR -var71 OR var39 OR -var22 OR var80 OR var23 OR var41 OR var92 OR -var96 OR var60 ]
[ FORALL -var57 OR var61 OR -var31 OR var98 OR var18 OR var60 OR var64 OR var73 OR -var91 OR var30 OR -var11 OR var55 OR -var87 OR var35 OR -var53 OR -var37 OR var44 OR -var80 OR -var76 OR var45 ]
[ FORALL -var63 OR -var96 OR -var29 OR -var16 OR -var64 OR -var58 OR var20 OR var24 OR var13 OR var1 OR -var5 OR var21 OR var77 OR var42 OR -var60 OR -var40 OR var71 OR var83 OR var34 OR -var3 ]
[ FORALL -var39 OR -var2 OR -var92 OR var55 OR -var20 OR var72 OR var68 OR -var15 OR -var76 OR -var26 OR -var49 OR var12 OR var94 OR var45 OR -var78 OR -var4 OR var93 OR var14 OR var60 OR -var32 ]
[ FORALL var99 OR -var78 OR var48 OR -var80 OR var54 OR -var98 OR -var24 OR -var95 OR var31 OR -var2 OR -var67 OR -var79 OR var40 OR var7 OR var97 OR var76 OR -var8 OR -var55 OR var50 OR var34 ]
[ FORALL var12 OR var32 OR -var65 OR -var51 OR var57 OR var25 OR -var13 OR -var41 OR var35 OR -var97 OR var39 OR -var72 OR var24 OR var22 OR -var94 OR -var61 OR var17 OR var45 OR -var34 OR var89 ]
[ FORALL var50 OR var90 OR -var60 OR -var27 OR var94 OR -var10 OR -var86 OR var15 OR var6 OR var93 OR -var87 OR -var83 OR -var63 OR -var68 OR -var28 OR var98 OR -var40 OR var81 OR var69 OR var57 ]
[ FORALL var89 OR var23 OR -var93 OR var80 OR var56 OR var10 OR var22 OR -var59 OR var9 OR -var98 OR var34 OR var57 OR -var14 OR var37 OR -var45 OR var83 OR var28 OR -var75 OR -var24 OR -var5 ]
[ FORALL -var63 OR var31 OR var5 OR -var15 OR var14 OR var2 OR -var17 OR var95 OR -var89 OR var11 OR var56 OR -var16 OR var41 OR -var87 OR -var34 OR -var39 OR var32 OR -var43 OR -var68 OR var49 ]
[ FORALL var45 OR -var84 OR var92 OR -var4 OR -var68 OR var69 OR -var65 OR -var87 OR var93 OR -var54 OR -var63 OR var36 OR var30 OR var24 OR var56 OR -var15 OR var57 OR -var83 OR -var21 OR -var81 ]
[ FORALL -var99 OR -var88 OR var94 OR var55 OR -var31 OR -var44 OR var87 OR var6 OR var69 OR var18 OR var37 OR -var49 OR var52 OR var41 OR var66 OR var27 OR var71 OR var67 OR -var17 OR -var11 ]
[ FORALL -var57 OR -var38 OR var75 OR -var18 OR -var43 OR -var55 OR var32 OR -var11 OR var8 OR var34 OR -var17 OR var5 OR var19 OR var72 OR var65 OR var51 OR -var21 OR var81 OR -var41 OR var7 ]
[ FORALL var69 OR -var58 OR -var80 OR var31 OR var11 OR -var33 OR var51 OR -var53 OR -var5 OR -var43 OR -var45 OR -var24 OR var79 OR -var23 OR var89 OR -var6 OR var3 OR -var64 OR -var55 OR var81 ]
[ FORALL var28 OR -var16 OR var33 OR -var77 OR -var58 OR -var96 OR -var89 OR -var8 OR var27 OR -var20 OR -var97 OR -var6 OR var84 OR -var52 OR -var98 OR var86 OR -var79 OR -var36 OR -var24 OR var32 ]
[ FORALL -var13 OR var93 OR var83 OR var97 OR -var86 OR var71 OR var36 OR -var79 OR var11 OR var58 OR var98 OR var94 OR var72 OR -var95 OR -var9 OR var14 OR -var49 OR var96 OR var70 OR -var1 ]
[ FORALL var57 OR var52 OR var21 OR -var85 OR var98 OR -var87 OR -var38 OR -var81 OR -var19 OR -var36 OR -var56 OR -var77 OR -var71 OR -var47 OR -var82 OR var44 OR -var86 OR -var40 OR var14 OR var50 ]
[ FORALL var2 OR -var58 OR -var8 OR var89 OR var72 OR -var92 OR var71 OR -var79 OR -var16 OR -var64 OR var23 OR -var61 OR -var54 OR var67 OR -var25 OR var81 OR -var75 OR -var62 OR var43 OR -var51 ]
[ FORALL -var8 OR var35 OR var12 OR -var9 OR var64 OR var7 OR var34 OR -var73 OR -var42 OR -var94 OR var46 OR -var95 OR -var71 OR -var82 OR var62 OR -var30 OR var51 OR -var61 OR var89 OR var58 ]
[ FORALL var5 OR var50 OR var11 OR -var49 OR -var86 OR var83 OR var91 OR -var31 OR -var54 OR -var60 OR var20 OR var22 OR var17 OR var43 OR var80 OR var97 OR var36 OR var16 OR var44 OR var78 ]
[ FORALL -var47 OR var13 OR -var77 OR -var19 OR -var58 OR -var17 OR -var91 OR var94 OR -var18 OR -var9 OR -var89 OR var53 OR -var72 OR var14 OR var30 OR var42 OR var59 OR var11 OR -var66 OR -var81 ]
[ EXISTS var91 IMP var73 OR var45 OR -var85 OR var13 OR var11 OR var97 OR -var98 OR -var34 OR var17 OR var79 OR -var88 OR var4 OR var65 OR var27 OR var48 OR var18 OR -var43 OR var66 OR -var47 ]
[ EXISTS var93 OR -var23 OR -var38 OR -var37 IMP var70 OR -var100 OR -var79 OR -var68 OR var19 OR var71 OR var65 OR -var36 OR var8 OR var64 OR var29 OR -var10 OR -var86 OR var4 OR var47 OR var24 ]
[ EXISTS -var45 OR -var58 OR var16 OR var40 IMP -var64 OR -var44 OR -var46 OR -var56 OR var9 OR -var92 OR -var66 OR -var35 OR var8 OR var52 OR var7 OR var75 OR var4 OR var5 OR var21 OR -var47 ]
[ EXISTS var63 OR var35 OR -var30 OR var82 OR var42 OR var18 OR var79 OR -var60 OR -var68 OR -var10 OR -var50 OR -var57 OR -var90 OR var5 OR -var56 OR var46 OR -var26 OR -var77 IMP -var31 OR var87 ]
[ EXISTS var52 OR var77 OR -var69 OR var1 OR var27 IMP var5 OR var36 OR var8 OR -var55 OR -var23 OR -var65 OR -var35 OR -var96 OR -var62 OR -var67 OR var17 OR -var44 OR var2 OR var10 OR var34 ]
[ EXISTS var25 OR var8 OR var66 OR var38 OR var18 OR -var79 OR var10 OR var34 OR var5 OR -var9 OR -var6 OR var26 OR var23 OR -var21 OR var86 OR -var57 OR -var7 OR -var22 OR var13 IMP -var43 ]
[ EXISTS var12 OR var84 OR -var10 OR var93 OR -var75 OR var1 IMP var83 OR -var82 OR -var14 OR -var89 OR var31 OR -var74 OR var29 OR -var54 OR -var81 OR -var72 OR var97 OR -var92 OR var37 OR -var32 ]
[ EXISTS var82 OR var19 OR -var90 OR -var74 OR -var78 OR -var10 OR var92 IMP var85 OR -var96 OR var7 OR var32 OR var50 OR var65 OR -var46 OR -var18 OR -var77 OR var51 OR var44 OR var16 OR -var72 ]
[ EXISTS var22 OR -var48 OR var67 OR -var20 OR var11 OR -var56 OR -var85 OR var82 OR -var46 OR -var45 OR var12 OR var28 OR var62 OR var94 OR var18 OR var34 IMP -var95 OR -var36 OR var100 OR var35 ]
[ EXISTS -var88 OR -var72 OR -var92 IMP var35 OR var96 OR var1 OR -var77 OR -var55 OR var36 OR -var42 OR var44 OR -var71 OR -var31 OR -var7 OR var66 OR var59 OR -var58 OR -var21 OR var61 OR var52 ]
[ EXISTS var62 IMP var39 OR -var71 OR -var25 OR -var98 OR var97 OR var56 OR var28 OR var38 OR -var92 OR var30 OR var23 OR -var75 OR -var52 OR var3 OR var43 OR -var41 OR var64 OR -var81 OR -var8 ]
[ EXISTS var13 OR var7 OR -var61 OR var67 OR var23 IMP -var44 OR -var94 OR var17 OR var50 OR var54 OR -var36 OR -var38 OR -var97 OR -var24 OR var29 OR var10 OR var43 OR -var8 OR var5 OR var9 ]
[ EXISTS var44 OR -var13 OR -var23 OR -var30 OR var46 OR var71 OR var11 OR var20 OR var21 OR var81 OR -var26 OR -var47 OR -var25 OR -var98 OR -var41 OR -var43 OR -var96 OR -var22 OR var14 IMP -var8 ]
[ EXISTS var21 OR var27 OR -var18 OR var33 OR var98 OR var97 OR var90 IMP var41 OR var8 OR -var1 OR var7 OR var99 OR var96 OR var6 OR var15 OR var66 OR -var55 OR var34 OR -var72 OR -var56 ]
[ EXISTS -var20 IMP -var39 OR -var25 OR -var26 OR var42 OR var69 OR var8 OR var55 OR -var49 OR var88 OR var58 OR var3 OR -var14 OR var51 OR var17 OR -var10 OR -var80 OR var21 OR -var61 OR var4 ]
[ EXISTS var18 OR -var37 OR -var9 OR var42 OR -var5 OR var75 OR var95 OR var26 OR var85 OR var23 OR var99 OR var31 IMP -var54 OR -var93 OR var61 OR -var83 OR -var30 OR -var13 OR var49 OR var36 ]
[ EXISTS var75 OR var33 OR var4 OR var20 OR var99 OR var28 OR -var52 OR -var41 OR -var65 OR var63 OR -var81 IMP -var25 OR -var76 OR var69 OR -var94 OR -var61 OR var66 OR var95 OR var68 OR -var23 ]
[ EXISTS var7 OR -var52 OR -var9 OR var54 OR -var15 OR -var88 IMP -var68 OR var46 OR -var91 OR -var76 OR var58 OR var93 OR var4 OR -var97 OR -var61 OR -var36 OR var94 OR var5 OR -var69 OR -var79 ]
[ EXISTS -var83 OR var72 OR -var80 OR -var94 IMP var35 OR -var20 OR -var58 OR var50 OR -var59 OR var40 OR var61 OR -var65 OR -var3 OR var96 OR var9 OR var90 OR -var79 OR var11 OR var5 OR -var19 ]
[ EXISTS -var86 OR var18 OR var89 OR -var32 OR -var94 OR var27 OR var14 OR -var29 OR var9 OR -var7 OR -var2 OR -var69 IMP var11 OR var55 OR -var72 OR var97 OR -var53 OR -var13 OR -var24 OR -var62 ]
[ EXISTS -var54 OR -var97 IMP -var9 OR -var36 OR var43 OR -var23 OR var93 OR var74 OR var65 OR -var75 OR var62 OR -var41 OR -var14 OR -var51 OR -var60 OR var76 OR var21 OR var15 OR -var46 OR -var96 ]
[ EXISTS var86 OR -var84 IMP var63 OR var26 OR -var76 OR var12 OR var78 OR -var1 OR -var11 OR -var88 OR var35 OR -var72 OR var24 OR var77 OR -var71 OR var79 OR var22 OR -var43 OR var46 OR -var41 ]
[ EXISTS -var16 OR var54 OR var44 OR -var48 OR -var50 IMP var100 OR var91 OR -var39 OR var62 OR -var86 OR -var71 OR -var93 OR -var13 OR -var55 OR var65 OR var56 OR -var22 OR -var23 OR var8 OR var33 ]
[ EXISTS var61 OR -var29 OR -var79 OR var97 OR -var25 OR var49 OR -var23 OR -var78 IMP var50 OR -var12 OR var3 OR -var94 OR var22 OR -var11 OR -var93 OR -var88 OR var71 OR -var59 OR var41 OR var56 ]
[ EXISTS -var85 OR -var3 OR -var91 OR -var66 OR var64 OR -var2 OR var4 OR -var27 OR -var26 OR -var61 OR var83 OR var18 OR -var60 OR -var33 OR -var52 OR var97 OR var53 OR var17 IMP -var76 OR var49 ]
[ EXISTS -var79 OR var8 OR -var75 OR -var90 OR var10 OR var36 OR var29 OR var97 OR var85 OR -var33 OR -var47 OR var63 OR var73 OR -var41 OR var65 OR var34 IMP var72 OR var76 OR -var64 OR -var44 ]
[ EXISTS -var99 OR -var14 OR var81 OR var23 OR var27 OR -var92 OR var74 OR var67 OR -var91 OR var56 OR var21 OR var89 IMP var66 OR var71 OR var2 OR var10 OR var49 OR var60 OR var31 OR -var54 ]
[ EXISTS var23 OR var19 OR var17 OR var34 OR var94 OR var31 OR var72 OR -var66 OR -var40 OR -var84 OR var68 OR -var76 OR -var6 OR -var36 OR -var90 IMP var83 OR -var74 OR var33 OR var52 OR var45 ]
[ EXISTS -var56 OR var78 OR var35 OR var88 OR -var9 OR var37 OR var38 OR var81 OR var75 OR var49 OR -var95 OR var79 OR var34 OR var28 OR -var69 OR var4 IMP -var2 OR var36 OR -var63 OR -var6 ]
[ EXISTS var100 OR var61 OR var40 OR var8 OR -var11 OR var26 OR -var53 OR -var27 OR -var16 OR var84 OR -var38 IMP -var47 OR -var80 OR var29 OR var93 OR -var86 OR var88 OR -var51 OR -var91 OR var66 ]
[ EXISTS -var12 OR var79 OR -var74 OR var53 OR var39 OR var91 OR -var86 OR var89 OR -var2 OR var60 OR -var82 OR var28 IMP -var31 OR var47 OR var45 OR -var80 OR -var9 OR -var59 OR var68 OR -var5 ]
[ EXISTS -var39 OR -var17 OR var41 OR var59 OR -var87 OR -var91 OR -var42 OR var13 OR -var45 IMP var98 OR -var19 OR -var9 OR var51 OR -var25 OR -var24 OR var90 OR var26 OR -var47 OR -var3 OR var21 ]
[ EXISTS var86 OR -var16 OR var42 OR var4 OR -var54 OR -var10 OR -var64 OR var9 OR -var50 OR var47 IMP -var77 OR -var73 OR var79 OR var29 OR -var33 OR -var81 OR -var14 OR -var74 OR var93 OR var46 ]
