[ FORALL var335 OR -var86 ]
[ FORALL -var64 OR var82 ]
[ FORALL var420 OR var581 ]
[ FORALL -var91 OR -var249 ]
[ FORALL -var260 OR -var433 ]
[ FORALL -var454 OR -var407 ]
[ FORALL -var39 OR -var23 ]
[ FORALL var181 OR var410 ]
[ FORALL -var400 OR -var54 ]
[ FORALL -var222 OR var182 ]
[ FORALL var305 OR -var103 ]
[ FORALL var229 OR var88 ]
[ FORALL -var111 OR -var572 ]
[ FORALL var5 OR var7 ]
[ FORALL -var251 OR -var137 ]
[ FORALL var568 OR -var281 ]
[ FORALL var578 OR var40 ]
[ FORALL -var369 OR var172 ]
[ FORALL var170 OR -var216 ]
[ FORALL -var288 OR var579 ]
[ FORALL var314 OR var93 ]
[ FORALL var292 OR var42 ]
[ FORALL var92 OR -var176 ]
[ FORALL -var75 OR -var36 ]
[ FORALL -var327 OR -var178 ]
[ FORALL -var338 OR -var418 ]
[ FORALL var203 OR -var278 ]
[ FORALL -var46 OR var514 ]
[ FORALL -var325 OR var345 ]
[ FORALL var215 OR var232 ]
[ FORALL var584 OR -var460 ]
[ FORALL var209 OR -var68 ]
[ FORALL var469 OR var392 ]
[ FORALL var599 OR -var332 ]
[ FORALL var83 OR -var58 ]
[ FORALL var558 OR var573 ]
[ FORALL -var134 OR -var586 ]
[ FORALL -var320 OR -var109 ]
[ FORALL var295 OR -var52 ]
[ FORALL -var66 OR var382 ]
[ FORALL -var44 OR var210 ]
[ FORALL var175 OR -var283 ]
[ FORALL -var160 OR var12 ]
[ FORALL var475 OR -var80 ]
[ FORALL -var169 OR -var94 ]
[ FORALL -var282 OR -var297 ]
[ FORALL -var2 OR var185 ]
[ FORALL -var189 OR -var156 ]
[ FORALL -var223 OR var151 ]
[ FORALL var57 OR var318 ]
[ EXISTS var326 IMP -var186 ]
[ EXISTS -var71 IMP var6 ]
[ EXISTS var207 IMP var395 ]
[ EXISTS -var112 IMP -var319 ]
[ EXISTS var436 IMP -var72 ]
[ EXISTS -var248 IMP var174 ]
[ EXISTS var121 IMP var18 ]
[ EXISTS var512 IMP var213 ]
[ EXISTS var177 IMP var221 ]
[ EXISTS -var446 IMP -var84 ]
[ EXISTS var118 IMP var465 ]
[ EXISTS -var528 IMP -var293 ]
[ EXISTS -var35 IMP var389 ]
[ EXISTS -var337 IMP var259 ]
[ EXISTS var138 IMP -var41 ]
[ EXISTS var316 IMP var202 ]
[ EXISTS var225 IMP -var443 ]
[ EXISTS var458 IMP -var235 ]
[ EXISTS -var354 IMP -var193 ]
[ EXISTS -var339 IMP -var132 ]
[ EXISTS var33 IMP -var19 ]
[ EXISTS var449 IMP var277 ]
[ EXISTS -var513 IMP -var1 ]
[ EXISTS var348 IMP -var476 ]
[ EXISTS var402 IMP var67 ]
[ EXISTS var199 IMP -var323 ]
[ EXISTS var340 IMP var344 ]
[ EXISTS -var146 IMP var73 ]
[ EXISTS var26 IMP -var126 ]
[ EXISTS -var200 IMP var357 ]
[ EXISTS -var13 IMP -var403 ]
[ EXISTS -var411 IMP -var196 ]
[ EXISTS -var59 IMP var218 ]
[ EXISTS -var53 IMP -var351 ]
[ EXISTS var384 IMP var119 ]
[ EXISTS -var328 IMP -var105 ]
[ EXISTS -var74 IMP var79 ]
[ EXISTS -var149 IMP var51 ]
[ EXISTS var110 IMP -var133 ]
[ EXISTS var173 IMP var477 ]
[ EXISTS var11 IMP -var262 ]
[ EXISTS -var334 IMP var405 ]
[ EXISTS var266 IMP var261 ]
[ EXISTS -var127 IMP -var459 ]
[ EXISTS var234 IMP var243 ]
[ EXISTS -var219 IMP -var114 ]
[ EXISTS -var168 IMP -var227 ]
[ EXISTS -var87 IMP -var197 ]
[ EXISTS -var492 IMP -var141 ]
[ EXISTS -var270 IMP -var264 ]
[ FORALL -var21 OR var240 OR -var63 ]
[ FORALL var324 OR -var537 OR var102 ]
[ FORALL var238 OR -var62 OR -var272 ]
[ FORALL var304 OR -var180 OR -var25 ]
[ FORALL var194 OR var101 OR -var447 ]
[ FORALL var139 OR -var256 OR -var388 ]
[ FORALL -var85 OR var268 OR var123 ]
[ FORALL -var212 OR var56 OR -var362 ]
[ FORALL -var144 OR var350 OR -var267 ]
[ FORALL var147 OR -var583 OR -var120 ]
[ FORALL var596 OR var157 OR var269 ]
[ FORALL -var329 OR var239 OR -var482 ]
[ FORALL -var20 OR var331 OR -var577 ]
[ FORALL var312 OR var359 OR -var265 ]
[ FORALL var107 OR var280 OR var425 ]
[ FORALL -var204 OR var30 OR var96 ]
[ FORALL var333 OR var230 OR -var117 ]
[ FORALL -var387 OR var201 OR var322 ]
[ FORALL var423 OR -var474 OR -var263 ]
[ FORALL -var336 OR var257 OR var98 ]
[ FORALL -var441 OR var90 OR var371 ]
[ FORALL -var527 OR -var220 OR -var163 ]
[ FORALL -var31 OR -var275 OR -var597 ]
[ FORALL var14 OR var27 OR -var140 ]
[ FORALL -var404 OR var231 OR var279 ]
[ FORALL var76 OR var506 OR -var544 ]
[ FORALL -var353 OR var124 OR var244 ]
[ FORALL -var145 OR var306 OR -var341 ]
[ FORALL var524 OR var563 OR -var16 ]
[ FORALL var131 OR -var343 OR -var289 ]
[ FORALL -var501 OR -var468 OR -var549 ]
[ FORALL -var309 OR var15 OR var48 ]
[ FORALL -var358 OR -var453 OR -var311 ]
[ FORALL var77 OR -var4 OR -var29 ]
[ FORALL -var49 OR -var600 OR var164 ]
[ FORALL -var386 OR var237 OR var510 ]
[ FORALL -var198 OR var360 OR -var45 ]
[ FORALL var38 OR var543 OR var276 ]
[ FORALL -var565 OR -var484 OR -var590 ]
[ FORALL var130 OR -var28 OR var65 ]
[ FORALL -var162 OR var184 OR var346 ]
[ FORALL -var155 OR var375 OR var148 ]
[ FORALL var290 OR -var374 OR var310 ]
[ FORALL var585 OR var143 OR var302 ]
[ FORALL -var245 OR -var116 OR var464 ]
[ FORALL var481 OR -var247 OR -var330 ]
[ FORALL var135 OR var108 OR var321 ]
[ FORALL var299 OR var496 OR var129 ]
[ FORALL -var241 OR -var391 OR -var208 ]
[ FORALL var286 OR -var61 OR -var291 ]
[ EXISTS -var401 OR -var352 IMP -var254 ]
[ EXISTS var250 OR var561 IMP var564 ]
[ EXISTS -var542 IMP -var255 OR -var167 ]
[ EXISTS var192 OR -var478 IMP var463 ]
[ EXISTS var214 IMP -var217 OR -var349 ]
[ EXISTS -var370 IMP var363 OR -var17 ]
[ EXISTS -var296 OR var412 IMP var190 ]
[ EXISTS -var165 OR -var315 IMP -var457 ]
[ EXISTS var81 OR -var205 IMP var70 ]
[ EXISTS var95 IMP var550 OR var142 ]
[ EXISTS -var483 IMP -var480 OR -var228 ]
[ EXISTS var551 OR -var253 IMP var150 ]
[ EXISTS var456 OR -var376 IMP var89 ]
[ EXISTS var211 OR var431 IMP var595 ]
[ EXISTS -var60 IMP -var372 OR -var166 ]
[ EXISTS var301 IMP -var159 OR -var22 ]
[ EXISTS var161 IMP -var471 OR var99 ]
[ EXISTS var242 OR var273 IMP var55 ]
[ EXISTS -var152 OR var540 IMP -var191 ]
[ EXISTS var158 OR -var122 IMP var313 ]
[ EXISTS var285 OR var271 IMP var188 ]
[ EXISTS -var580 OR -var246 IMP var125 ]
[ EXISTS var47 OR var529 IMP var536 ]
[ EXISTS var396 OR -var258 IMP -var252 ]
[ EXISTS -var539 IMP -var553 OR var136 ]
[ EXISTS var226 OR var298 IMP var294 ]
[ EXISTS -var450 OR var274 IMP var195 ]
[ EXISTS var284 OR var69 IMP var224 ]
[ EXISTS -var32 IMP -var236 OR var78 ]
[ EXISTS -var307 OR var100 IMP -var380 ]
[ EXISTS var187 IMP var8 OR var179 ]
[ EXISTS -var37 IMP var582 OR var526 ]
[ EXISTS var115 IMP -var523 OR -var308 ]
[ EXISTS var233 IMP var24 OR -var106 ]
[ EXISTS var487 IMP -var34 OR var50 ]
[ EXISTS var303 OR var556 IMP var113 ]
[ EXISTS -var183 IMP var559 OR -var505 ]
[ EXISTS var548 OR var415 IMP var479 ]
[ EXISTS var429 IMP var448 OR -var378 ]
[ EXISTS -var555 OR var128 IMP var428 ]
[ EXISTS -var538 IMP -var455 OR -var300 ]
[ EXISTS var507 IMP -var43 OR var287 ]
[ EXISTS -var534 IMP var485 OR -var427 ]
[ EXISTS -var10 IMP -var511 OR -var97 ]
[ EXISTS var104 IMP var3 OR -var153 ]
[ EXISTS var591 IMP var535 OR var154 ]
[ EXISTS var508 IMP -var317 OR -var171 ]
[ EXISTS var398 IMP -var206 OR var347 ]
[ EXISTS -var519 OR -var504 IMP -var9 ]
[ EXISTS var592 IMP -var342 OR -var435 ]
