[ FORALL var24 OR -var15 ]
[ FORALL var8 OR -var7 ]
[ FORALL -var6 OR -var25 ]
[ FORALL var24 OR var12 ]
[ FORALL -var19 OR -var14 ]
[ FORALL var2 OR var15 ]
[ EXISTS var20 IMP var23 ]
[ EXISTS -var23 IMP -var4 ]
[ FORALL var13 OR -var1 OR -var23 ]
[ FORALL var5 OR -var24 OR -var4 ]
[ FORALL var5 OR -var10 OR -var19 ]
[ FORALL -var12 OR -var7 OR var9 ]
[ FORALL -var18 OR -var15 OR -var11 ]
[ FORALL var5 OR -var2 OR var19 ]
[ EXISTS var25 IMP var8 OR var16 ]
[ EXISTS -var25 OR -var23 IMP var8 ]
[ FORALL var8 OR -var17 OR var15 OR -var10 ]
[ FORALL var8 OR var21 OR var20 OR -var13 ]
[ FORALL var8 OR -var24 OR -var14 OR -var17 ]
[ FORALL -var17 OR -var25 OR var5 OR var21 ]
[ FORALL var23 OR var2 OR -var18 OR -var3 ]
[ FORALL -var5 OR var11 OR var16 OR var2 ]
[ EXISTS var18 OR var23 IMP -var1 OR var6 ]
[ EXISTS var21 OR -var22 OR var15 IMP var18 ]
[ FORALL -var24 OR -var3 OR var6 OR -var19 OR var11 OR -var25 ]
[ FORALL var21 OR var24 OR -var11 OR -var13 OR var16 OR -var3 ]
[ FORALL var17 OR -var19 OR -var1 OR var25 OR var20 OR -var14 ]
[ FORALL -var5 OR var14 OR -var19 OR var20 OR -var13 OR -var23 ]
[ FORALL -var11 OR -var8 OR var12 OR -var14 OR var2 OR var7 ]
[ FORALL -var7 OR var18 OR var10 OR var9 OR -var14 OR -var2 ]
[ EXISTS var18 IMP var25 OR var7 OR -var2 OR -var12 OR -var8 ]
[ EXISTS var18 OR var19 OR var1 OR var15 OR var9 IMP var17 ]
[ FORALL -var23 OR var11 OR var16 OR var13 OR var6 OR -var1 OR var10 OR var14 ]
[ FORALL -var20 OR -var23 OR -var22 OR -var1 OR -var18 OR -var17 OR -var10 OR var8 ]
[ FORALL var20 OR -var13 OR var22 OR -var5 OR var1 OR var23 OR -var11 OR var10 ]
[ FORALL var10 OR -var3 OR -var5 OR var1 OR var15 OR -var18 OR var2 OR var12 ]
[ FORALL -var15 OR var10 OR var16 OR -var4 OR var20 OR var7 OR -var11 OR var14 ]
[ FORALL var10 OR -var20 OR var4 OR var25 OR var22 OR -var16 OR -var5 OR -var13 ]
[ EXISTS -var19 IMP -var4 OR var8 OR var5 OR -var16 OR -var7 OR -var11 OR var12 ]
[ EXISTS var16 OR var3 OR var20 IMP -var18 OR var24 OR -var22 OR -var11 OR -var7 ]
[ FORALL -var18 OR -var11 OR var25 OR -var5 OR var3 OR var14 OR var7 OR -var23 OR var9 OR -var6 ]
[ FORALL var17 OR var20 OR var10 OR -var19 OR -var4 OR -var9 OR var2 OR var8 OR var13 OR -var5 ]
[ FORALL -var16 OR -var7 OR -var4 OR var11 OR -var15 OR -var14 OR -var6 OR var20 OR var24 OR var8 ]
[ FORALL var23 OR -var21 OR var22 OR -var25 OR -var12 OR -var14 OR -var10 OR var9 OR var1 OR var17 ]
[ FORALL var5 OR var15 OR var11 OR -var22 OR var9 OR -var4 OR -var24 OR -var18 OR -var20 OR var8 ]
[ FORALL var11 OR -var15 OR -var18 OR var10 OR -var17 OR -var19 OR -var1 OR -var8 OR var4 OR var20 ]
[ EXISTS -var21 OR var6 IMP -var7 OR var2 OR var11 OR var14 OR -var9 OR -var17 OR -var22 OR -var19 ]
[ EXISTS var7 OR -var19 OR var9 IMP -var1 OR -var3 OR -var5 OR -var25 OR -var6 OR -var22 OR var16 ]
[ FORALL var7 OR -var4 ]
[ FORALL var15 OR var11 OR -var23 OR var21 ]
