[ FORALL var55 OR var60 OR -var14 OR var97 OR var12 ]
[ FORALL var35 OR var24 OR -var39 OR var83 OR -var31 ]
[ FORALL -var3 OR -var60 OR var17 OR -var30 OR var36 ]
[ FORALL -var13 OR var55 OR var2 OR -var7 OR -var15 ]
[ FORALL var51 OR var8 OR -var89 OR -var28 OR -var26 ]
[ FORALL -var32 OR var39 OR var95 OR -var81 OR var41 ]
[ FORALL -var58 OR var66 OR -var25 OR -var24 OR -var26 ]
[ FORALL -var70 OR -var100 OR -var86 OR -var4 OR var40 ]
[ FORALL var14 OR var91 OR -var87 OR var59 OR var100 ]
[ FORALL var99 OR var35 OR -var10 OR -var13 OR -var62 ]
[ FORALL var74 OR -var38 OR -var20 OR -var57 OR var2 ]
[ FORALL var13 OR var40 OR -var54 OR -var8 OR -var48 ]
[ FORALL var40 OR var91 OR var32 OR var47 OR -var4 ]
[ FORALL -var68 OR -var18 OR var35 OR -var73 OR -var52 ]
[ FORALL var94 OR -var8 OR var71 OR var27 OR -var74 ]
[ FORALL var42 OR var51 OR -var27 OR var96 OR var56 ]
[ FORALL -var10 OR var4 OR -var13 OR var79 OR var22 ]
[ FORALL -var8 OR var61 OR -var80 OR -var36 OR var63 ]
[ FORALL -var9 OR -var74 OR -var5 OR var46 OR -var33 ]
[ FORALL -var8 OR -var41 OR var44 OR var55 OR -var54 ]
[ FORALL -var63 OR var16 OR -var24 OR var39 OR -var17 ]
[ FORALL var3 OR -var46 OR var65 OR -var80 OR -var14 ]
[ FORALL var99 OR -var25 OR -var42 OR -var7 OR var21 ]
[ FORALL -var17 OR var14 OR var10 OR var21 OR var38 ]
[ FORALL -var20 OR var79 OR var63 OR var30 OR -var15 ]
[ FORALL -var34 OR var48 OR -var1 OR -var68 OR var30 ]
[ FORALL var90 OR -var62 OR -var82 OR -var69 OR -var84 ]
[ FORALL -var20 OR -var54 OR -var82 OR var95 OR -var3 ]
[ FORALL var16 OR var36 OR var7 OR -var88 OR -var17 ]
[ FORALL var66 OR -var67 OR var95 OR var44 OR -var91 ]
[ FORALL -var95 OR var20 OR -var39 OR var62 OR var96 ]
[ FORALL var84 OR var99 OR -var4 OR var27 OR var82 ]
[ FORALL -var40 OR var52 OR -var76 OR -var97 OR var80 ]
[ FORALL -var39 OR -var46 OR var64 OR -var33 OR var59 ]
[ FORALL var17 OR -var32 OR -var75 OR var92 OR -var83 ]
[ FORALL -var89 OR var27 OR -var85 OR -var73 OR var71 ]
[ FORALL -var27 OR var4 OR var45 OR var59 OR var92 ]
[ FORALL var100 OR var34 OR var51 OR -var84 OR var13 ]
[ FORALL -var12 OR -var41 OR -var88 OR var20 OR -var39 ]
[ FORALL var79 OR var26 OR var31 OR -var13 OR -var48 ]
[ FORALL -var81 OR var62 OR -var83 OR var58 OR var93 ]
[ FORALL -var20 OR -var77 OR -var78 OR -var85 OR var98 ]
[ FORALL -var73 OR var48 OR var5 OR -var44 OR -var9 ]
[ FORALL -var95 OR -var31 OR var63 OR -var33 OR var32 ]
[ FORALL -var19 OR -var31 OR var42 OR -var48 OR -var41 ]
[ FORALL -var40 OR var43 OR -var14 OR var71 OR var37 ]
[ FORALL var78 OR -var13 OR -var22 OR var90 OR -var9 ]
[ FORALL var22 OR -var83 OR -var70 OR -var90 OR -var58 ]
[ FORALL -var33 OR -var60 OR -var62 OR var46 OR var57 ]
[ FORALL -var94 OR var63 OR -var5 OR -var57 OR -var58 ]
[ FORALL var96 OR var65 OR -var63 OR var38 OR var98 ]
[ FORALL var48 OR var53 OR var12 OR var23 OR -var30 ]
[ FORALL -var11 OR var70 OR var68 OR -var67 OR -var86 ]
[ FORALL var96 OR -var17 OR -var28 OR -var69 OR var81 ]
[ FORALL -var90 OR var75 OR -var87 OR var74 OR -var89 ]
[ FORALL -var42 OR -var81 OR -var46 OR var93 OR var58 ]
[ FORALL var51 OR var60 OR var87 OR -var62 OR -var21 ]
[ FORALL -var31 OR -var20 OR -var66 OR var65 OR var52 ]
[ FORALL -var93 OR var33 OR -var48 OR var38 OR -var87 ]
[ FORALL -var14 OR -var42 OR -var15 OR var17 OR var99 ]
[ FORALL -var86 OR -var95 OR -var50 OR -var3 OR var81 ]
[ FORALL -var4 OR -var11 OR -var37 OR -var63 OR -var59 ]
[ FORALL -var62 OR -var6 OR var36 OR var85 OR -var60 ]
[ FORALL var84 OR var9 OR -var4 OR var47 OR var24 ]
[ FORALL -var58 OR -var83 OR var56 OR var66 OR var25 ]
[ FORALL -var21 OR var30 OR var72 OR var37 OR var34 ]
[ FORALL var58 OR var10 OR var61 OR var90 OR var35 ]
[ FORALL var44 OR -var80 OR var33 OR -var37 OR -var4 ]
[ FORALL var9 OR var85 OR var99 OR var44 OR var38 ]
[ FORALL var64 OR var23 OR -var51 OR var94 OR -var41 ]
[ FORALL -var31 OR var61 OR var45 OR -var65 OR var21 ]
[ FORALL var86 OR var68 OR -var61 OR var81 OR var24 ]
[ FORALL var95 OR -var23 OR var11 OR -var35 OR -var12 ]
[ FORALL var75 OR -var43 OR -var53 OR var32 OR var22 ]
[ FORALL -var75 OR -var19 OR var20 OR var38 OR var88 ]
[ FORALL -var72 OR var58 OR -var1 OR -var48 OR -var61 ]
[ FORALL var19 OR -var29 OR -var24 OR -var59 OR -var41 ]
[ FORALL -var5 OR -var96 OR -var40 OR -var18 OR -var57 ]
[ FORALL var13 OR var90 OR var83 OR -var5 OR -var48 ]
[ FORALL -var93 OR var29 OR var26 OR var66 OR var94 ]
[ FORALL -var42 OR -var55 OR -var46 OR -var41 OR -var32 ]
[ FORALL -var62 OR var67 OR var87 OR -var21 OR var2 ]
[ FORALL var14 OR var29 OR -var72 OR -var94 OR -var48 ]
[ FORALL -var77 OR -var30 OR -var24 OR var13 OR var47 ]
[ FORALL -var21 OR var34 OR -var56 OR -var33 OR -var16 ]
[ FORALL -var36 OR var29 OR var100 OR var92 OR var87 ]
[ FORALL var34 OR var93 OR var33 OR var44 OR -var2 ]
[ FORALL -var80 OR var47 OR -var30 OR var68 OR var54 ]
[ FORALL -var66 OR -var27 OR -var45 OR -var57 OR -var96 ]
[ FORALL -var28 OR var93 OR -var25 OR -var75 OR -var37 ]
[ FORALL var54 OR -var74 OR -var96 OR var27 OR -var68 ]
[ FORALL var57 OR var26 OR var56 OR -var42 OR var31 ]
[ FORALL -var54 OR -var86 OR var46 OR var12 OR -var87 ]
[ FORALL -var74 OR var41 OR var91 OR var50 OR -var64 ]
[ FORALL var64 OR var92 OR -var46 OR var20 OR var70 ]
[ FORALL var30 OR var79 OR -var99 OR var1 OR var49 ]
[ FORALL var31 OR -var96 OR var44 OR -var14 OR -var75 ]
[ FORALL -var28 OR -var96 OR var55 OR -var31 OR -var5 ]
[ FORALL var25 OR var85 OR -var93 OR -var63 OR -var80 ]
[ FORALL var22 OR -var4 OR -var97 OR var59 OR -var52 ]
[ EXISTS var38 OR var68 OR -var28 IMP -var10 OR -var40 ]
[ EXISTS -var47 OR var34 OR var4 OR -var81 IMP var93 ]
[ EXISTS -var32 OR var7 OR var72 IMP -var49 OR -var4 ]
[ EXISTS -var25 OR -var68 IMP var67 OR var3 OR var42 ]
[ EXISTS var56 OR var88 OR var91 IMP var25 OR -var71 ]
[ EXISTS -var91 OR var57 OR -var53 IMP -var44 OR var28 ]
[ EXISTS var15 OR var43 IMP var56 OR -var8 OR -var77 ]
[ EXISTS -var49 OR -var72 OR var57 OR var15 IMP var78 ]
[ EXISTS -var79 IMP var38 OR -var89 OR -var21 OR var87 ]
[ EXISTS var23 OR var77 OR var17 IMP var43 OR var51 ]
[ EXISTS var96 OR -var27 IMP -var82 OR var57 OR -var91 ]
[ EXISTS -var1 IMP -var95 OR var100 OR var23 OR -var44 ]
[ EXISTS -var22 IMP -var9 OR var76 OR var27 OR -var95 ]
[ EXISTS -var41 OR var43 IMP var24 OR -var80 OR var53 ]
[ EXISTS var42 IMP var13 OR -var46 OR var20 OR var35 ]
[ EXISTS -var81 IMP -var27 OR -var6 OR -var83 OR var61 ]
[ EXISTS var36 OR var97 OR var65 OR -var43 IMP -var38 ]
[ EXISTS -var17 OR -var55 IMP -var12 OR var11 OR var30 ]
[ EXISTS var84 IMP -var33 OR var4 OR -var39 OR -var63 ]
[ EXISTS var50 OR var9 OR -var23 IMP -var96 OR var4 ]
[ EXISTS -var65 OR -var45 OR -var44 OR var19 IMP -var10 ]
[ EXISTS var75 IMP var10 OR var21 OR -var26 OR -var58 ]
[ EXISTS -var68 OR -var46 IMP var99 OR -var94 OR -var47 ]
[ EXISTS -var32 OR var66 IMP -var51 OR var6 OR var44 ]
[ EXISTS var38 IMP -var50 OR var90 OR -var72 OR -var70 ]
[ EXISTS var5 IMP var65 OR -var35 OR var44 OR -var68 ]
[ EXISTS var84 IMP -var15 OR var73 OR -var53 OR -var33 ]
[ EXISTS var33 OR -var70 OR var64 IMP -var79 OR var9 ]
[ EXISTS var50 OR var2 OR -var51 IMP var92 OR -var45 ]
[ EXISTS -var97 OR -var100 IMP var3 OR -var72 OR var71 ]
[ EXISTS -var46 OR -var27 OR -var10 OR -var12 IMP var15 ]
[ EXISTS var31 OR var30 OR -var83 OR var42 IMP var78 ]
[ EXISTS var88 IMP var83 OR var89 OR -var27 OR -var50 ]
[ EXISTS -var36 IMP var6 OR var79 OR var21 OR -var96 ]
[ EXISTS -var3 IMP -var100 OR -var73 OR -var67 OR -var54 ]
[ EXISTS -var93 OR -var60 OR -var99 IMP var73 OR -var65 ]
[ EXISTS -var84 IMP -var40 OR var81 OR -var2 OR -var46 ]
[ EXISTS var83 OR var73 OR -var87 OR var20 IMP var33 ]
[ EXISTS var50 OR -var16 OR var2 IMP -var27 OR -var54 ]
[ EXISTS var53 OR var58 IMP -var72 OR -var59 OR -var4 ]
[ EXISTS var18 OR -var75 OR -var35 OR -var50 IMP -var49 ]
[ EXISTS var58 IMP -var70 OR var15 OR var64 OR var32 ]
[ EXISTS var1 OR var77 IMP var68 OR -var58 OR -var57 ]
[ EXISTS -var81 OR var18 OR -var20 IMP -var28 OR -var60 ]
[ EXISTS -var27 OR -var41 OR var6 OR var24 IMP -var100 ]
[ EXISTS -var36 OR -var100 OR -var28 OR -var55 IMP -var75 ]
[ EXISTS -var87 OR -var6 OR -var50 IMP -var30 OR var1 ]
[ EXISTS var54 OR -var87 OR var9 OR -var75 IMP var23 ]
[ EXISTS -var71 OR -var11 IMP var61 OR var19 OR -var53 ]
[ EXISTS var94 OR var12 OR -var34 IMP var18 OR var38 ]
[ EXISTS var70 IMP var88 OR var42 OR var83 OR var90 ]
[ EXISTS -var10 OR -var97 OR -var5 OR -var7 IMP var24 ]
[ EXISTS var12 IMP -var86 OR var16 OR -var78 OR var18 ]
[ EXISTS -var54 IMP var6 OR var84 OR var22 OR var59 ]
[ EXISTS -var65 OR var7 OR var24 IMP -var70 OR var69 ]
[ EXISTS -var51 OR var67 OR -var14 IMP -var11 OR -var86 ]
[ EXISTS -var79 OR var17 IMP var5 OR var7 OR -var45 ]
[ EXISTS var24 OR var20 OR var14 IMP -var76 OR var64 ]
[ EXISTS var35 OR var46 OR var16 IMP -var44 OR -var87 ]
[ EXISTS -var51 OR var87 IMP var61 OR -var32 OR var2 ]
[ EXISTS var11 OR -var75 IMP -var74 OR -var18 OR -var89 ]
[ EXISTS var27 IMP var29 OR -var57 OR var52 OR -var74 ]
[ EXISTS var66 IMP var11 OR var36 OR var93 OR var42 ]
[ EXISTS var86 IMP -var24 OR var15 OR -var64 OR -var3 ]
[ EXISTS var84 OR var35 OR -var4 IMP -var64 OR var62 ]
[ EXISTS var43 IMP var91 OR var87 OR var94 OR -var11 ]
[ EXISTS -var77 IMP -var15 OR -var5 OR -var8 OR var2 ]
[ EXISTS var61 OR var68 OR -var97 OR var74 IMP var51 ]
[ EXISTS -var30 OR -var69 OR -var70 OR var68 IMP var54 ]
[ EXISTS -var80 OR var16 OR -var100 OR var99 IMP -var26 ]
[ EXISTS var83 OR -var6 IMP var28 OR -var69 OR -var56 ]
[ EXISTS -var93 OR var52 IMP var46 OR var88 OR var97 ]
[ EXISTS var30 OR var17 OR -var73 IMP -var40 OR -var12 ]
[ EXISTS var1 OR -var39 IMP -var88 OR var3 OR -var51 ]
[ EXISTS var90 OR -var44 OR -var77 IMP -var31 OR -var42 ]
[ EXISTS var88 OR -var43 IMP -var26 OR -var7 OR -var85 ]
[ EXISTS var52 OR var11 IMP -var53 OR var77 OR var49 ]
[ EXISTS var1 OR -var13 IMP -var58 OR var21 OR -var61 ]
[ EXISTS var67 OR var32 IMP -var20 OR var88 OR -var22 ]
[ EXISTS -var32 OR -var21 OR -var74 OR var51 IMP -var52 ]
[ EXISTS -var48 OR -var50 OR var5 OR -var53 IMP -var28 ]
[ EXISTS -var41 OR var96 OR -var4 IMP -var49 OR var78 ]
[ EXISTS var64 OR var18 OR var19 IMP -var82 OR var1 ]
[ EXISTS -var2 OR var54 OR -var32 OR var73 IMP -var42 ]
[ EXISTS -var68 OR -var14 IMP -var58 OR -var26 OR var43 ]
[ EXISTS var86 OR var94 OR var41 OR var43 IMP -var87 ]
[ EXISTS -var71 OR -var66 IMP -var69 OR var81 OR var9 ]
[ EXISTS -var78 IMP -var59 OR -var17 OR -var53 OR -var30 ]
[ EXISTS var72 IMP -var61 OR var24 OR -var10 OR var27 ]
[ EXISTS var92 OR -var30 IMP var77 OR -var26 OR var22 ]
[ EXISTS -var15 OR var58 IMP -var92 OR var34 OR var3 ]
[ EXISTS var78 OR var71 OR var81 OR -var38 IMP var52 ]
[ EXISTS -var36 OR -var27 OR -var99 IMP var39 OR var51 ]
[ EXISTS var14 OR -var23 IMP var69 OR var5 OR var37 ]
[ EXISTS -var76 IMP -var69 OR var51 OR -var12 OR -var1 ]
[ EXISTS var86 OR var83 OR -var48 IMP var74 OR var85 ]
[ EXISTS -var97 IMP var61 OR var90 OR -var27 OR -var21 ]
[ EXISTS -var29 OR var82 IMP var90 OR var17 OR var18 ]
[ EXISTS var28 OR var16 IMP var99 OR var4 OR var12 ]
[ EXISTS var26 OR -var77 OR var61 OR var32 IMP -var58 ]
