[ FORALL var12 OR var493 ]
[ FORALL var337 OR -var338 ]
[ FORALL var84 OR var309 ]
[ FORALL -var414 OR var147 ]
[ FORALL var71 OR var200 ]
[ FORALL -var300 OR var211 ]
[ FORALL -var213 OR -var54 ]
[ FORALL -var3 OR -var253 ]
[ FORALL -var384 OR -var158 ]
[ FORALL var105 OR -var339 ]
[ FORALL var188 OR -var86 ]
[ FORALL -var425 OR -var88 ]
[ FORALL -var343 OR var222 ]
[ FORALL -var122 OR var156 ]
[ FORALL var402 OR var445 ]
[ FORALL var52 OR -var26 ]
[ EXISTS -var44 IMP -var81 ]
[ EXISTS var241 IMP -var19 ]
[ EXISTS -var216 IMP -var465 ]
[ EXISTS -var2 IMP var458 ]
[ EXISTS -var228 IMP -var439 ]
[ EXISTS var108 IMP -var321 ]
[ EXISTS -var17 IMP -var23 ]
[ EXISTS var47 IMP -var469 ]
[ EXISTS var180 IMP -var322 ]
[ EXISTS -var62 IMP var69 ]
[ EXISTS var307 IMP -var231 ]
[ EXISTS -var18 IMP var76 ]
[ EXISTS var320 IMP -var268 ]
[ EXISTS -var100 IMP -var22 ]
[ EXISTS -var326 IMP var385 ]
[ EXISTS var65 IMP var354 ]
[ EXISTS -var43 IMP var294 ]
[ FORALL var1 OR -var283 OR -var7 ]
[ FORALL -var8 OR var166 OR var175 ]
[ FORALL -var15 OR -var256 OR var435 ]
[ FORALL -var168 OR var24 OR var92 ]
[ FORALL -var49 OR var202 OR var243 ]
[ FORALL var464 OR var109 OR var429 ]
[ FORALL var38 OR -var282 OR -var16 ]
[ FORALL -var39 OR var45 OR -var14 ]
[ FORALL var61 OR var198 OR var103 ]
[ FORALL var491 OR var4 OR var118 ]
[ FORALL var51 OR -var189 OR var42 ]
[ FORALL -var472 OR var157 OR var60 ]
[ FORALL var13 OR -var66 OR var264 ]
[ FORALL var57 OR -var280 OR var328 ]
[ FORALL var97 OR -var46 OR var82 ]
[ FORALL var346 OR -var6 OR -var420 ]
[ EXISTS -var87 OR -var195 IMP -var77 ]
[ EXISTS var289 OR var25 IMP -var50 ]
[ EXISTS -var392 OR -var37 IMP var29 ]
[ EXISTS -var237 IMP var98 OR var247 ]
[ EXISTS var64 IMP -var298 OR var299 ]
[ EXISTS var41 IMP -var197 OR -var11 ]
[ EXISTS -var356 IMP -var63 OR var444 ]
[ EXISTS -var262 OR -var89 IMP var203 ]
[ EXISTS var483 IMP -var244 OR -var36 ]
[ EXISTS -var419 IMP -var107 OR var246 ]
[ EXISTS var162 OR -var374 IMP -var329 ]
[ EXISTS var386 IMP -var424 OR var277 ]
[ EXISTS -var58 IMP var273 OR var448 ]
[ EXISTS var411 OR var67 IMP var56 ]
[ EXISTS var292 OR -var143 IMP var48 ]
[ EXISTS -var139 IMP -var93 OR var227 ]
[ EXISTS var242 OR -var111 IMP var72 ]
[ FORALL var5 OR -var34 OR var74 OR -var308 ]
[ FORALL var20 OR -var492 OR -var473 OR -var263 ]
[ FORALL -var9 OR var310 OR var40 OR -var236 ]
[ FORALL -var480 OR var324 OR var10 OR var342 ]
[ FORALL var31 OR var73 OR -var68 OR var55 ]
[ FORALL var305 OR -var276 OR var21 OR var116 ]
[ FORALL -var389 OR var96 OR var104 OR var53 ]
[ FORALL var314 OR var349 OR var274 OR -var91 ]
[ FORALL -var281 OR var269 OR -var265 OR -var431 ]
[ FORALL var330 OR var221 OR -var399 OR -var101 ]
[ FORALL -var120 OR -var301 OR -var279 OR -var266 ]
[ FORALL -var59 OR var387 OR var35 OR -var416 ]
[ FORALL -var334 OR -var78 OR -var383 OR -var155 ]
[ FORALL -var28 OR var441 OR var245 OR -var484 ]
[ FORALL var409 OR -var248 OR -var150 OR var415 ]
[ FORALL -var27 OR -var79 OR var177 OR -var70 ]
[ EXISTS -var179 OR -var366 OR -var332 IMP var382 ]
[ EXISTS -var138 OR -var102 OR var468 IMP -var217 ]
[ EXISTS var193 OR -var214 OR -var395 IMP var466 ]
[ EXISTS var255 IMP -var99 OR -var80 OR var341 ]
[ EXISTS var191 OR var432 OR var95 IMP var186 ]
[ EXISTS var152 OR -var125 OR var380 IMP -var75 ]
[ EXISTS -var393 OR var30 OR var437 IMP var440 ]
[ EXISTS -var400 OR var130 IMP var90 OR var173 ]
[ EXISTS -var361 OR var449 OR -var83 IMP var226 ]
[ EXISTS -var149 OR var94 OR -var345 IMP var350 ]
[ EXISTS -var487 IMP var344 OR var442 OR var433 ]
[ EXISTS var184 OR var331 OR var209 IMP var325 ]
[ EXISTS var363 IMP -var457 OR -var181 OR -var443 ]
[ EXISTS var403 OR -var151 OR -var85 IMP -var136 ]
[ EXISTS var234 OR var32 IMP var368 OR -var210 ]
[ EXISTS var397 OR -var119 OR -var33 IMP var410 ]
[ EXISTS -var148 OR -var370 OR var182 IMP var106 ]
[ FORALL -var194 OR -var378 OR -var498 OR var391 ]
