[ FORALL var10 ]
[ FORALL var18 ]
[ EXISTS -var23 ]
[ EXISTS var5 ]
[ EXISTS -var18 ]
[ FORALL var11 OR var2 ]
[ FORALL var20 OR var1 ]
[ FORALL -var25 OR -var9 ]
[ FORALL -var12 OR -var21 ]
[ EXISTS -var11 IMP -var24 ]
[ EXISTS -var23 IMP -var17 ]
[ EXISTS var25 IMP -var7 ]
[ EXISTS -var9 IMP var23 ]
[ EXISTS -var1 IMP var20 ]
[ FORALL -var16 OR var24 OR var11 ]
[ FORALL var4 OR var1 OR var12 ]
[ FORALL var6 OR -var15 OR -var12 ]
[ FORALL -var22 OR -var4 OR var13 ]
[ FORALL var9 OR var7 OR var4 ]
[ FORALL -var14 OR -var1 OR var20 ]
[ EXISTS -var20 OR -var13 IMP var1 ]
[ EXISTS -var13 IMP -var10 OR -var15 ]
[ EXISTS var7 IMP -var3 OR -var23 ]
[ EXISTS -var12 OR -var7 IMP var21 ]
[ EXISTS -var2 IMP -var14 OR var20 ]
[ FORALL -var18 OR -var14 OR -var22 OR -var24 ]
[ FORALL var4 OR var5 OR -var9 OR var16 ]
[ FORALL -var17 OR var16 OR -var3 OR var22 ]
[ FORALL var11 OR var22 OR var20 OR var18 ]
[ EXISTS -var22 OR var17 OR var11 IMP -var19 ]
[ EXISTS var20 OR -var2 IMP var14 OR -var21 ]
[ EXISTS -var22 IMP var6 OR -var18 OR var23 ]
[ EXISTS var1 OR var4 IMP var5 OR var13 ]
[ EXISTS var21 OR var19 OR -var18 IMP -var13 ]
[ FORALL var21 OR -var2 OR -var22 OR -var13 OR -var14 ]
[ FORALL -var23 OR -var20 OR -var4 OR var22 OR -var12 ]
[ FORALL var11 OR var15 OR -var4 OR -var22 OR -var8 ]
[ FORALL var2 OR var21 OR -var15 OR -var8 OR var16 ]
[ EXISTS -var4 OR var24 OR var12 IMP -var10 OR -var21 ]
[ EXISTS -var18 IMP -var25 OR var24 OR -var17 OR var20 ]
[ EXISTS -var20 OR -var23 OR -var1 OR var25 IMP -var8 ]
[ FORALL -var14 OR -var1 OR var23 OR -var12 OR -var11 OR var4 ]
[ FORALL -var23 OR -var7 OR -var2 OR -var8 OR -var20 OR -var25 ]
[ EXISTS -var5 OR -var10 OR var24 OR var11 OR var4 IMP var17 ]
[ EXISTS var20 OR var4 OR var10 OR -var6 OR var19 IMP var8 ]
[ FORALL -var2 OR -var3 OR -var25 OR -var6 OR var8 OR -var12 OR -var21 ]
[ EXISTS -var14 OR var3 OR -var15 OR -var12 OR var5 OR -var7 IMP var17 ]
[ EXISTS var16 OR -var8 OR -var25 IMP -var23 OR var17 OR var11 OR -var13 OR var19 ]
[ FORALL var9 OR var8 OR var16 OR -var17 OR -var23 ]
[ EXISTS -var13 OR -var3 OR -var17 OR -var25 OR var9 IMP var18 ]
