[ FORALL var5 OR var1 ]
[ FORALL -var3 OR var8 ]
[ FORALL -var23 OR -var11 ]
[ EXISTS var23 IMP var20 ]
[ EXISTS var14 IMP var18 ]
[ EXISTS -var5 IMP -var15 ]
[ EXISTS -var25 IMP var12 ]
[ EXISTS var24 IMP -var8 ]
[ FORALL -var17 OR -var5 OR -var13 ]
[ FORALL -var14 OR var24 OR var4 ]
[ FORALL -var11 OR -var8 OR -var18 ]
[ EXISTS -var3 IMP -var23 OR var15 ]
[ EXISTS -var15 IMP -var3 OR var22 ]
[ EXISTS -var22 OR var4 IMP var23 ]
[ EXISTS -var19 IMP -var23 OR -var13 ]
[ EXISTS var2 OR var18 IMP var16 ]
[ FORALL var9 OR -var1 OR -var8 OR -var17 ]
[ FORALL -var10 OR var17 OR -var9 OR var11 ]
[ FORALL -var19 OR -var20 OR var5 OR var25 ]
[ EXISTS var20 OR var7 IMP -var9 OR -var14 ]
[ EXISTS -var14 OR -var2 OR -var5 IMP -var25 ]
[ EXISTS -var5 IMP -var9 OR -var22 OR var19 ]
[ EXISTS -var3 OR var21 IMP var4 OR var5 ]
[ EXISTS var13 OR var10 IMP var9 OR var21 ]
[ FORALL -var4 OR -var9 OR -var11 OR -var13 OR var3 OR var21 ]
[ FORALL var3 OR var1 OR var21 OR -var18 OR var15 OR var5 ]
[ FORALL -var11 OR var9 OR -var1 OR var24 OR -var5 OR -var25 ]
[ EXISTS -var7 OR var3 OR var23 OR var6 IMP var22 OR -var16 ]
[ EXISTS -var21 OR var17 OR var11 IMP var25 OR var23 OR -var10 ]
[ EXISTS -var6 OR -var14 IMP var3 OR -var16 OR var4 OR var1 ]
[ EXISTS -var3 OR -var17 OR var2 OR var22 OR var9 IMP -var20 ]
[ EXISTS -var6 OR -var2 OR -var9 IMP var4 OR -var22 OR var23 ]
[ FORALL -var7 OR -var25 OR -var15 OR var9 OR -var19 OR var10 OR -var17 OR -var18 ]
[ FORALL -var15 OR -var25 OR -var20 OR -var24 OR -var23 OR -var11 OR -var4 OR var13 ]
[ FORALL -var16 OR -var24 OR -var2 OR var25 OR var4 OR -var18 OR var20 OR -var9 ]
[ EXISTS -var21 OR -var20 OR var15 OR var10 OR var9 IMP -var19 OR var3 OR var11 ]
[ EXISTS var12 OR -var21 OR var2 OR var22 OR var24 OR var7 IMP var13 OR var17 ]
[ EXISTS -var22 OR -var16 OR var23 OR -var2 OR var14 OR -var1 IMP var3 OR var13 ]
[ EXISTS var19 OR -var22 OR -var12 IMP var6 OR -var11 OR -var3 OR var1 OR -var9 ]
[ EXISTS var8 OR var5 OR var14 OR var25 OR var18 OR var3 IMP var17 OR var20 ]
[ FORALL -var13 OR var25 OR var11 OR -var8 OR var23 OR -var15 OR var4 OR var21 OR -var10 OR var3 ]
[ FORALL -var10 OR -var12 OR -var1 OR var4 OR var20 OR -var23 OR -var9 OR -var25 OR var14 OR -var19 ]
[ FORALL var9 OR -var8 OR var4 OR -var7 OR -var19 OR -var1 OR -var25 OR -var2 OR -var20 OR -var16 ]
[ EXISTS var13 OR -var20 OR -var1 OR -var21 OR var2 OR var11 IMP -var9 OR var5 OR var10 OR var14 ]
[ EXISTS var11 OR var20 OR var18 OR var17 OR var2 OR var7 OR var10 OR var15 OR var13 IMP -var21 ]
[ EXISTS -var18 OR -var21 OR var1 OR -var5 OR var22 OR var4 OR -var10 OR -var16 OR var9 IMP var25 ]
[ EXISTS -var7 OR var19 IMP var3 OR var23 OR var1 OR -var11 OR -var17 OR var20 OR var13 OR var21 ]
[ EXISTS var4 OR -var9 OR var23 OR -var6 OR var8 OR var10 IMP -var14 OR -var2 OR -var15 OR -var1 ]
[ FORALL var10 OR -var19 OR var21 OR -var24 OR var4 OR -var5 OR var14 OR var22 ]
[ EXISTS -var9 OR -var20 OR var3 OR var11 OR var19 IMP var25 OR var14 OR -var22 OR var18 OR var7 ]
