[ FORALL -var113 OR -var81 ]
[ FORALL var233 OR -var110 ]
[ FORALL var236 OR var177 ]
[ FORALL var12 OR var240 ]
[ FORALL -var159 OR var204 ]
[ FORALL -var64 OR var69 ]
[ FORALL var156 OR var215 ]
[ FORALL var188 OR -var40 ]
[ FORALL var192 OR var247 ]
[ FORALL var146 OR var197 ]
[ FORALL -var4 OR var166 ]
[ FORALL var126 OR var224 ]
[ FORALL var92 OR var247 ]
[ FORALL -var218 OR var238 ]
[ FORALL var242 OR -var241 ]
[ FORALL -var88 OR -var229 ]
[ FORALL -var202 OR var73 ]
[ FORALL var97 OR -var59 ]
[ FORALL -var74 OR -var149 ]
[ FORALL -var14 OR var232 ]
[ FORALL var216 OR -var242 ]
[ FORALL -var108 OR var113 ]
[ FORALL -var226 OR -var62 ]
[ FORALL -var49 OR -var73 ]
[ FORALL -var34 OR -var80 ]
[ FORALL -var37 OR var198 ]
[ FORALL -var120 OR var107 ]
[ FORALL -var248 OR var112 ]
[ FORALL -var89 OR -var138 ]
[ FORALL -var228 OR var97 ]
[ FORALL -var202 OR -var244 ]
[ FORALL var157 OR -var40 ]
[ FORALL var106 OR var16 ]
[ FORALL -var192 OR -var230 ]
[ FORALL var75 OR var186 ]
[ FORALL var24 OR -var89 ]
[ FORALL var196 OR -var96 ]
[ FORALL -var155 OR -var102 ]
[ FORALL -var104 OR var126 ]
[ FORALL -var191 OR var40 ]
[ FORALL var179 OR var206 ]
[ FORALL -var51 OR var13 ]
[ EXISTS -var71 IMP var133 ]
[ EXISTS var242 IMP -var52 ]
[ EXISTS -var63 IMP var77 ]
[ EXISTS var63 IMP -var62 ]
[ EXISTS var160 IMP var39 ]
[ EXISTS var163 IMP -var80 ]
[ EXISTS -var108 IMP -var15 ]
[ EXISTS var26 IMP var171 ]
[ EXISTS var49 IMP -var46 ]
[ EXISTS -var105 IMP -var203 ]
[ EXISTS var100 IMP var170 ]
[ EXISTS -var246 IMP var45 ]
[ EXISTS -var38 IMP -var127 ]
[ EXISTS -var230 IMP -var114 ]
[ EXISTS var120 IMP var45 ]
[ EXISTS var30 IMP -var222 ]
[ EXISTS var97 IMP -var146 ]
[ EXISTS var212 IMP var233 ]
[ EXISTS var44 IMP -var189 ]
[ EXISTS var59 IMP -var164 ]
[ EXISTS -var101 IMP -var28 ]
[ EXISTS var239 IMP -var145 ]
[ EXISTS var20 IMP var169 ]
[ EXISTS -var154 IMP -var48 ]
[ EXISTS var31 IMP -var70 ]
[ EXISTS -var159 IMP -var110 ]
[ EXISTS var225 IMP -var231 ]
[ EXISTS var226 IMP -var140 ]
[ EXISTS var134 IMP -var214 ]
[ EXISTS -var8 IMP -var109 ]
[ EXISTS -var230 IMP var233 ]
[ EXISTS -var214 IMP var39 ]
[ EXISTS var146 IMP -var106 ]
[ EXISTS var138 IMP var247 ]
[ EXISTS -var172 IMP var234 ]
[ EXISTS var97 IMP var111 ]
[ EXISTS -var140 IMP -var187 ]
[ EXISTS var94 IMP var8 ]
[ EXISTS var56 IMP -var149 ]
[ EXISTS var162 IMP var248 ]
[ EXISTS -var234 IMP var145 ]
[ FORALL -var154 OR -var174 OR -var229 ]
[ FORALL var158 OR var28 OR var128 ]
[ FORALL -var199 OR -var241 OR -var170 ]
[ FORALL var188 OR var161 OR -var149 ]
[ FORALL -var66 OR var26 OR var79 ]
[ FORALL var46 OR var248 OR -var20 ]
[ FORALL -var233 OR -var86 OR var207 ]
[ FORALL -var138 OR var78 OR var18 ]
[ FORALL -var54 OR -var194 OR var196 ]
[ FORALL -var137 OR var81 OR -var159 ]
[ FORALL -var89 OR -var32 OR var11 ]
[ FORALL var47 OR -var86 OR var129 ]
[ FORALL -var213 OR -var138 OR -var171 ]
[ FORALL var159 OR var102 OR -var225 ]
[ FORALL var142 OR var125 OR var228 ]
[ FORALL var46 OR -var241 OR -var204 ]
[ FORALL -var17 OR var70 OR -var63 ]
[ FORALL -var5 OR -var77 OR -var6 ]
[ FORALL -var36 OR -var82 OR var46 ]
[ FORALL -var188 OR -var75 OR -var86 ]
[ FORALL -var94 OR var186 OR var28 ]
[ FORALL -var153 OR -var119 OR -var205 ]
[ FORALL -var248 OR -var64 OR var110 ]
[ FORALL var130 OR -var182 OR -var76 ]
[ FORALL var189 OR var228 OR -var10 ]
[ FORALL var195 OR -var89 OR var53 ]
[ FORALL -var115 OR -var79 OR var4 ]
[ FORALL -var51 OR var77 OR var247 ]
[ FORALL -var84 OR var126 OR var31 ]
[ FORALL var21 OR -var211 OR var132 ]
[ FORALL var225 OR -var145 OR var144 ]
[ FORALL var49 OR var71 OR var170 ]
[ FORALL -var174 OR var26 OR var64 ]
[ FORALL var73 OR -var78 OR var196 ]
[ FORALL var129 OR var22 OR var141 ]
[ FORALL -var65 OR var19 OR -var20 ]
[ FORALL -var140 OR var224 OR var219 ]
[ FORALL -var119 OR -var42 OR var121 ]
[ FORALL var192 OR -var19 OR var150 ]
[ FORALL -var245 OR -var152 OR var232 ]
[ FORALL var88 OR -var135 OR -var21 ]
[ FORALL var239 OR -var10 OR -var224 ]
[ EXISTS -var99 OR -var193 IMP -var125 ]
[ EXISTS var203 IMP var137 OR -var54 ]
[ EXISTS var57 IMP var79 OR var154 ]
[ EXISTS var216 OR -var106 IMP -var97 ]
[ EXISTS var105 IMP var108 OR -var157 ]
[ EXISTS -var195 OR var30 IMP -var33 ]
[ EXISTS -var219 OR -var233 IMP -var74 ]
[ EXISTS -var238 IMP -var164 OR -var7 ]
[ EXISTS -var60 IMP var45 OR -var23 ]
[ EXISTS var146 OR -var82 IMP var154 ]
[ EXISTS -var28 OR -var23 IMP var70 ]
[ EXISTS var136 IMP var133 OR var229 ]
[ EXISTS var61 OR var53 IMP -var200 ]
[ EXISTS var7 OR var99 IMP -var77 ]
[ EXISTS var1 IMP var36 OR var31 ]
[ EXISTS -var33 OR var151 IMP var236 ]
[ EXISTS var122 IMP var110 OR -var80 ]
[ EXISTS var6 OR -var16 IMP -var79 ]
[ EXISTS var28 IMP -var95 OR -var248 ]
[ EXISTS -var152 IMP var66 OR -var151 ]
[ EXISTS -var170 OR -var2 IMP -var43 ]
[ EXISTS -var110 OR var78 IMP var115 ]
[ EXISTS var205 IMP -var219 OR var188 ]
[ EXISTS -var115 IMP var165 OR -var233 ]
[ EXISTS var144 OR var58 IMP -var36 ]
[ EXISTS var152 OR var83 IMP var222 ]
[ EXISTS -var104 IMP -var132 OR var245 ]
[ EXISTS -var172 OR -var212 IMP var100 ]
[ EXISTS -var52 OR -var37 IMP var216 ]
[ EXISTS var232 IMP var242 OR var44 ]
[ EXISTS -var165 IMP var111 OR var155 ]
[ EXISTS -var222 IMP var162 OR var29 ]
[ EXISTS var241 IMP var160 OR -var52 ]
[ EXISTS -var224 IMP -var150 OR var142 ]
[ EXISTS var44 OR var225 IMP -var80 ]
[ EXISTS var208 OR var40 IMP -var223 ]
[ EXISTS var19 OR -var181 IMP -var38 ]
[ EXISTS var41 IMP var47 OR -var61 ]
[ EXISTS var182 OR var187 IMP -var38 ]
[ EXISTS -var26 IMP var139 OR -var5 ]
[ EXISTS var78 OR var179 IMP var145 ]
[ FORALL var213 OR var201 OR -var42 OR -var137 ]
[ FORALL -var232 OR var38 OR -var158 OR var104 ]
[ FORALL var14 OR -var204 OR -var34 OR -var8 ]
[ FORALL var165 OR -var133 OR -var184 OR -var198 ]
[ FORALL var247 OR -var172 OR -var10 OR var68 ]
[ FORALL -var135 OR -var245 OR -var181 OR -var108 ]
[ FORALL -var72 OR -var36 OR var7 OR var190 ]
[ FORALL var55 OR -var175 OR var18 OR var8 ]
[ FORALL var234 OR -var103 OR -var85 OR -var26 ]
[ FORALL var142 OR var221 OR var136 OR var90 ]
[ FORALL var190 OR var63 OR var164 OR var230 ]
[ FORALL var250 OR var210 OR -var110 OR -var181 ]
[ FORALL var105 OR -var187 OR var111 OR -var73 ]
[ FORALL var137 OR var46 OR -var209 OR -var119 ]
[ FORALL -var187 OR var134 OR -var51 OR var196 ]
[ FORALL var57 OR var156 OR var112 OR -var59 ]
[ FORALL -var41 OR -var158 OR var2 OR -var78 ]
[ FORALL -var107 OR var116 OR var52 OR var189 ]
[ FORALL -var85 OR var149 OR -var91 OR -var190 ]
[ FORALL -var41 OR var87 OR -var65 OR var67 ]
[ FORALL var225 OR -var8 OR var74 OR -var14 ]
[ FORALL var223 OR -var146 OR var97 OR var35 ]
[ FORALL var187 OR var54 OR var242 OR -var180 ]
[ FORALL -var88 OR -var3 OR var28 OR -var241 ]
[ FORALL var145 OR var231 OR -var104 OR -var58 ]
[ FORALL var40 OR -var115 OR var106 OR -var203 ]
[ FORALL -var57 OR var116 OR -var130 OR var16 ]
[ FORALL -var163 OR var162 OR var103 OR var232 ]
[ FORALL -var93 OR -var170 OR -var56 OR var122 ]
[ FORALL var174 OR -var186 OR var242 OR var104 ]
[ FORALL var11 OR var176 OR -var46 OR var100 ]
[ FORALL var93 OR -var123 OR var202 OR var169 ]
[ FORALL -var22 OR var150 OR var2 OR -var104 ]
[ FORALL var74 OR var58 OR var233 OR -var205 ]
[ FORALL -var27 OR var157 OR -var208 OR -var213 ]
[ FORALL var150 OR var191 OR -var155 OR -var243 ]
[ FORALL var3 OR -var66 OR -var145 OR var172 ]
[ FORALL var25 OR -var199 OR var188 OR -var108 ]
[ FORALL var72 OR -var168 OR -var56 OR var73 ]
[ FORALL var42 OR -var225 OR -var153 OR var167 ]
[ FORALL -var215 OR var40 OR -var7 OR var197 ]
[ FORALL -var10 OR -var206 OR -var81 OR var103 ]
[ EXISTS var105 OR -var212 OR -var231 IMP -var225 ]
[ EXISTS -var229 OR -var40 IMP var14 OR var137 ]
[ EXISTS -var86 OR -var150 OR -var236 IMP var105 ]
[ EXISTS -var205 IMP var85 OR var104 OR -var11 ]
[ EXISTS -var20 IMP -var150 OR var250 OR var37 ]
[ EXISTS var250 OR -var62 OR var172 IMP -var50 ]
[ EXISTS -var109 IMP var192 OR -var152 OR var94 ]
[ EXISTS -var229 OR var24 IMP var4 OR var154 ]
[ EXISTS var37 OR var187 IMP -var180 OR -var181 ]
[ EXISTS -var135 OR var149 OR -var222 IMP var109 ]
[ EXISTS -var102 IMP var23 OR var33 OR var210 ]
[ EXISTS var13 OR var172 OR -var207 IMP -var77 ]
[ EXISTS var10 OR -var195 IMP var80 OR -var38 ]
[ EXISTS -var107 IMP var235 OR var242 OR -var89 ]
[ EXISTS var63 OR var37 IMP var141 OR -var227 ]
[ EXISTS -var197 OR -var97 OR -var121 IMP var212 ]
[ EXISTS var175 OR -var91 IMP var49 OR -var193 ]
[ EXISTS -var92 IMP -var188 OR var215 OR var47 ]
[ EXISTS var172 OR var101 OR var45 IMP var90 ]
[ EXISTS -var103 OR -var233 OR -var22 IMP -var146 ]
[ EXISTS -var226 OR var206 IMP var121 OR var225 ]
[ EXISTS -var91 OR var219 IMP -var224 OR var104 ]
[ EXISTS -var107 OR var89 OR var135 IMP var226 ]
[ EXISTS var223 IMP var242 OR -var147 OR -var213 ]
[ EXISTS -var97 OR -var7 IMP -var78 OR var40 ]
[ EXISTS var151 IMP -var141 OR -var83 OR var44 ]
[ EXISTS -var122 OR -var1 OR var113 IMP var217 ]
[ EXISTS -var227 IMP -var61 OR var76 OR var186 ]
[ EXISTS -var183 OR -var169 IMP -var47 OR -var36 ]
[ EXISTS var243 IMP var139 OR -var182 OR -var4 ]
[ EXISTS var221 IMP -var174 OR var69 OR var119 ]
[ EXISTS var89 IMP var230 OR -var228 OR var213 ]
[ EXISTS var238 OR -var162 IMP -var180 OR var31 ]
[ EXISTS -var131 IMP var248 OR -var202 OR -var86 ]
[ EXISTS -var100 OR var105 IMP -var49 OR var173 ]
[ EXISTS -var145 OR -var89 IMP -var117 OR var92 ]
[ EXISTS -var72 IMP -var223 OR -var74 OR var163 ]
[ EXISTS -var87 OR var99 OR -var179 IMP -var169 ]
[ EXISTS -var239 IMP var168 OR var236 OR -var143 ]
[ EXISTS var103 OR -var15 IMP -var32 OR var152 ]
[ EXISTS -var150 OR -var170 IMP var125 OR -var209 ]
[ FORALL -var18 OR -var42 OR -var53 OR var17 OR var248 OR var159 ]
[ FORALL -var24 OR -var11 OR var222 OR -var172 OR -var218 OR var46 ]
[ FORALL -var245 OR -var201 OR var114 OR var15 OR var34 OR -var122 ]
[ FORALL -var35 OR var138 OR -var30 OR -var134 OR -var89 OR -var238 ]
[ FORALL var145 OR var117 OR var236 OR var211 OR var156 OR -var46 ]
[ FORALL var189 OR -var36 OR var222 OR -var244 OR -var99 OR -var2 ]
[ FORALL -var160 OR var81 OR var138 OR -var127 OR var47 OR var120 ]
[ FORALL -var202 OR -var81 OR var52 OR var185 OR var236 OR -var72 ]
[ FORALL var135 OR -var226 OR var249 OR var28 OR -var98 OR var247 ]
[ FORALL var76 OR var108 OR -var106 OR -var96 OR var212 OR -var155 ]
[ FORALL var24 OR var33 OR var4 OR var121 OR var209 OR var136 ]
[ FORALL var27 OR var135 OR -var126 OR var101 OR var25 OR var83 ]
[ FORALL var218 OR var235 OR -var195 OR -var178 OR var73 OR -var209 ]
[ FORALL var89 OR var60 OR var68 OR var147 OR -var85 OR -var61 ]
[ FORALL -var23 OR var186 OR var174 OR -var63 OR -var94 OR -var241 ]
[ FORALL -var154 OR -var199 OR var97 OR var31 OR var2 OR -var112 ]
[ FORALL -var194 OR var208 OR -var19 OR var188 OR -var162 OR -var38 ]
[ FORALL var114 OR var19 OR -var84 OR -var34 OR -var216 OR -var204 ]
[ FORALL var223 OR -var148 OR var229 OR var6 OR -var90 OR -var161 ]
[ FORALL -var7 OR -var34 OR -var218 OR -var248 OR -var77 OR var52 ]
[ FORALL -var187 OR -var111 OR var183 OR var160 OR -var68 OR -var144 ]
[ FORALL -var75 OR var186 OR -var183 OR -var190 OR var85 OR -var72 ]
[ FORALL -var97 OR -var240 OR -var55 OR var192 OR -var94 OR -var202 ]
[ FORALL var140 OR -var165 OR var5 OR -var160 OR var21 OR var162 ]
[ FORALL var145 OR var94 OR -var175 OR var67 OR var40 OR -var137 ]
[ FORALL -var234 OR -var167 OR -var129 OR -var195 OR var11 OR -var18 ]
[ FORALL -var75 OR -var212 OR -var236 OR var9 OR -var132 OR var80 ]
[ FORALL var221 OR var187 OR -var171 OR var115 OR var23 OR -var20 ]
[ FORALL -var199 OR -var16 OR -var50 OR var197 OR var78 OR -var210 ]
[ FORALL var31 OR -var242 OR -var243 OR -var70 OR var73 OR var127 ]
[ FORALL -var10 OR var52 OR -var244 OR var13 OR var133 OR -var143 ]
[ FORALL var142 OR var58 OR var247 OR var171 OR -var89 OR -var115 ]
[ FORALL -var123 OR -var228 OR var234 OR var124 OR var205 OR -var100 ]
[ FORALL -var29 OR -var126 OR var159 OR var188 OR var94 OR var40 ]
[ FORALL var100 OR -var99 OR var52 OR -var39 OR var242 OR var46 ]
[ FORALL var13 OR -var67 OR var128 OR -var168 OR -var57 OR var209 ]
[ FORALL -var126 OR var73 OR var105 OR -var239 OR var213 OR var146 ]
[ FORALL -var14 OR var178 OR var213 OR -var38 OR var169 OR -var97 ]
[ FORALL -var9 OR -var161 OR var188 OR var114 OR -var49 OR -var65 ]
[ FORALL -var238 OR var73 OR -var245 OR -var11 OR -var81 OR -var38 ]
[ FORALL var176 OR -var101 OR -var60 OR var246 OR var114 OR -var85 ]
[ FORALL -var126 OR var149 OR -var55 OR var227 OR var138 OR var30 ]
[ EXISTS -var138 OR var10 IMP var2 OR var191 OR -var147 OR -var229 ]
[ EXISTS var207 OR var130 OR var173 OR -var116 IMP var128 OR -var29 ]
[ EXISTS var238 OR var161 OR var61 IMP -var224 OR -var237 OR -var136 ]
[ EXISTS -var53 OR var68 IMP -var19 OR -var207 OR var76 OR -var155 ]
[ EXISTS -var226 OR var53 OR -var81 OR var230 OR -var220 IMP -var92 ]
[ EXISTS var16 OR -var182 IMP var184 OR var162 OR -var195 OR -var18 ]
[ EXISTS var152 IMP var81 OR var173 OR var27 OR -var175 OR -var184 ]
[ EXISTS -var84 IMP var12 OR var8 OR -var138 OR var250 OR var143 ]
[ EXISTS -var76 IMP var169 OR -var119 OR var102 OR var41 OR var195 ]
[ EXISTS -var73 OR var34 OR var11 OR -var32 OR -var135 IMP var59 ]
[ EXISTS -var114 IMP var141 OR -var204 OR -var154 OR var161 OR var32 ]
[ EXISTS -var196 OR -var221 OR var250 IMP var47 OR var46 OR var72 ]
[ EXISTS -var195 IMP var237 OR -var217 OR var108 OR -var170 OR -var11 ]
[ EXISTS -var96 IMP -var12 OR -var39 OR -var190 OR -var64 OR -var107 ]
[ EXISTS -var249 OR var172 OR var224 OR -var54 IMP -var240 OR -var60 ]
[ EXISTS -var97 OR var163 OR var146 OR -var245 IMP -var168 OR var234 ]
[ EXISTS -var121 OR -var105 OR var33 OR var69 OR var206 IMP var241 ]
[ EXISTS var135 OR var33 IMP -var201 OR -var34 OR var2 OR -var164 ]
[ EXISTS var18 IMP -var177 OR var147 OR var115 OR -var73 OR var183 ]
[ EXISTS var3 OR -var66 IMP -var150 OR -var185 OR -var99 OR var44 ]
[ EXISTS var49 OR -var100 OR var141 OR var14 OR -var8 IMP var202 ]
[ EXISTS var115 OR var236 OR -var228 OR var59 IMP var55 OR -var174 ]
[ EXISTS -var84 OR -var112 OR -var14 OR -var83 OR -var177 IMP -var88 ]
[ EXISTS var221 OR -var38 OR -var18 OR -var6 OR -var86 IMP var16 ]
[ EXISTS var67 IMP -var183 OR var22 OR var129 OR var64 OR var179 ]
[ EXISTS -var167 OR -var37 OR -var47 OR -var48 OR -var18 IMP var134 ]
[ EXISTS var157 OR -var80 OR -var186 OR var95 IMP var152 OR var221 ]
[ EXISTS var122 OR var186 OR -var243 IMP var77 OR -var203 OR var242 ]
[ EXISTS var78 OR var235 OR -var50 IMP -var199 OR var218 OR var84 ]
[ EXISTS -var216 OR var185 IMP var19 OR var49 OR -var247 OR var78 ]
[ EXISTS var91 OR var165 OR var160 IMP -var84 OR -var243 OR -var137 ]
[ EXISTS var112 OR -var174 OR var231 IMP var60 OR -var154 OR var191 ]
[ EXISTS -var42 OR -var139 OR var174 OR var118 OR -var9 IMP var23 ]
[ EXISTS -var121 OR -var61 OR -var18 OR var109 OR var81 IMP -var91 ]
[ EXISTS -var106 OR -var114 OR var12 IMP var180 OR -var249 OR var91 ]
[ EXISTS var196 OR var174 OR var188 OR var95 OR -var223 IMP -var141 ]
[ EXISTS var25 OR var173 OR -var243 OR var11 IMP var172 OR var34 ]
[ EXISTS -var152 IMP var116 OR var200 OR -var107 OR var143 OR -var94 ]
[ EXISTS var43 IMP -var82 OR -var244 OR -var210 OR -var241 OR var30 ]
[ EXISTS -var25 OR -var65 OR var20 IMP -var245 OR -var198 OR -var246 ]
[ EXISTS -var199 OR var65 OR var216 IMP -var175 OR -var92 OR -var164 ]
[ FORALL var47 OR -var49 OR -var63 OR -var198 OR var161 OR var245 OR -var74 OR var188 ]
[ FORALL var93 OR -var225 OR -var163 OR -var139 OR var45 OR -var41 OR -var151 OR var193 ]
[ FORALL var58 OR var245 OR -var9 OR -var213 OR var47 OR -var108 OR -var111 OR var51 ]
[ FORALL -var209 OR -var233 OR -var248 OR -var157 OR var114 OR var234 OR -var18 OR -var47 ]
[ FORALL var168 OR var59 OR var81 OR -var243 OR -var51 OR var140 OR -var41 OR -var4 ]
[ FORALL var220 OR var73 OR var144 OR var40 OR -var115 OR -var42 OR -var117 OR var95 ]
[ FORALL var99 OR var208 OR -var147 OR -var194 OR var49 OR var237 OR var156 OR var230 ]
[ FORALL var32 OR var97 OR -var250 OR var106 OR var218 OR var161 OR var207 OR -var244 ]
[ FORALL -var98 OR var182 OR var238 OR -var233 OR -var244 OR -var123 OR var154 OR var227 ]
[ FORALL -var59 OR -var151 OR var24 OR -var168 OR var101 OR var194 OR -var179 OR -var49 ]
[ FORALL var78 OR var10 OR var207 OR -var232 OR var46 OR -var226 OR -var116 OR var196 ]
[ FORALL var141 OR -var177 OR var206 OR -var184 OR var114 OR var109 OR var197 OR -var28 ]
[ FORALL var170 OR var24 OR var146 OR var35 OR var53 OR -var73 OR var59 OR -var2 ]
[ FORALL -var160 OR -var114 OR -var218 OR var35 OR -var246 OR var118 OR var213 OR -var231 ]
[ FORALL -var120 OR var11 OR var210 OR -var60 OR var215 OR var113 OR var207 OR var114 ]
[ FORALL -var74 OR -var77 OR var248 OR -var6 OR var235 OR -var10 OR -var243 OR -var37 ]
[ FORALL var123 OR -var19 OR -var136 OR var193 OR var243 OR -var210 OR var20 OR var23 ]
[ FORALL -var88 OR var67 OR -var172 OR var219 OR var92 OR var64 OR var212 OR var193 ]
[ FORALL var75 OR -var223 OR var3 OR var112 OR var122 OR var194 OR -var107 OR var2 ]
[ FORALL var137 OR -var69 OR -var121 OR var215 OR var166 OR var161 OR -var20 OR var47 ]
[ FORALL var164 OR -var19 OR -var225 OR var238 OR -var236 OR -var237 OR var1 OR var101 ]
[ FORALL var165 OR var196 OR var162 OR -var194 OR var19 OR var126 OR var232 OR -var242 ]
[ FORALL var155 OR var214 OR var216 OR var213 OR -var140 OR var239 OR var37 OR -var2 ]
[ FORALL -var226 OR -var208 OR -var153 OR var221 OR var16 OR var215 OR var31 OR -var114 ]
[ FORALL -var48 OR -var188 OR var107 OR var208 OR -var176 OR var137 OR -var97 OR var16 ]
[ FORALL var193 OR var174 OR var227 OR var9 OR var177 OR var68 OR var42 OR -var81 ]
[ FORALL -var75 OR -var185 OR -var86 OR -var65 OR -var21 OR var159 OR var81 OR -var66 ]
[ FORALL var31 OR var64 OR var150 OR -var119 OR -var109 OR -var226 OR var1 OR -var5 ]
[ FORALL -var215 OR var11 OR var136 OR var249 OR -var242 OR var74 OR -var108 OR var68 ]
[ FORALL var206 OR -var146 OR -var85 OR -var150 OR var165 OR -var60 OR -var169 OR -var116 ]
[ FORALL var152 OR -var180 OR -var121 OR var211 OR -var222 OR var240 OR -var18 OR var47 ]
[ FORALL var221 OR var233 OR var104 OR -var93 OR var245 OR -var166 OR -var146 OR var195 ]
[ FORALL -var22 OR -var179 OR var51 OR -var28 OR -var248 OR -var57 OR var148 OR var121 ]
[ FORALL -var98 OR -var240 OR var236 OR -var30 OR var91 OR var119 OR -var235 OR -var60 ]
[ FORALL var104 OR -var156 OR var43 OR var70 OR -var82 OR -var78 OR var121 OR var151 ]
[ FORALL var68 OR var215 OR var78 OR var236 OR -var149 OR -var248 OR -var11 OR var161 ]
[ FORALL -var31 OR -var34 OR var183 OR var43 OR -var188 OR -var209 OR -var222 OR -var46 ]
[ FORALL var158 OR -var88 OR -var98 OR var37 OR -var235 OR var150 OR -var185 OR -var119 ]
[ FORALL -var127 OR -var119 OR -var108 OR -var122 OR -var30 OR -var51 OR -var171 OR var65 ]
[ FORALL var152 OR -var109 OR var111 OR var72 OR var226 OR var83 OR -var9 OR -var233 ]
[ FORALL -var107 OR var78 OR var106 OR var47 OR -var175 OR var202 OR var6 OR -var10 ]
[ FORALL -var231 OR -var20 OR -var177 OR -var16 OR -var11 OR var239 OR -var128 OR var208 ]
[ EXISTS -var117 OR -var38 IMP -var75 OR var211 OR -var163 OR var46 OR -var87 OR var153 ]
[ EXISTS var5 OR -var121 IMP -var202 OR var239 OR -var148 OR -var86 OR var177 OR -var230 ]
[ EXISTS var133 IMP var124 OR var20 OR var55 OR -var25 OR -var156 OR var185 OR -var203 ]
[ EXISTS var14 OR -var13 OR -var158 OR -var173 IMP -var176 OR -var133 OR -var114 OR -var53 ]
[ EXISTS var112 OR var41 OR var135 IMP -var28 OR -var21 OR var134 OR -var92 OR -var49 ]
[ EXISTS -var167 OR var144 OR -var40 OR var25 OR -var165 IMP var136 OR var224 OR var106 ]
[ EXISTS var226 OR var86 OR var5 IMP -var206 OR -var138 OR -var144 OR -var12 OR -var17 ]
[ EXISTS var139 IMP var9 OR -var149 OR -var154 OR var146 OR var245 OR -var4 OR var156 ]
[ EXISTS var205 OR var173 OR -var166 OR var1 OR var33 IMP var58 OR -var123 OR var219 ]
[ EXISTS -var158 OR var7 OR var39 OR -var221 OR -var168 IMP -var114 OR var72 OR var156 ]
[ EXISTS var132 IMP -var206 OR var195 OR -var130 OR -var134 OR var2 OR var20 OR var127 ]
[ EXISTS var114 OR -var211 IMP var156 OR -var59 OR var200 OR -var42 OR -var201 OR var242 ]
[ EXISTS -var129 OR var213 IMP -var78 OR var132 OR var3 OR -var163 OR -var175 OR -var12 ]
[ EXISTS var23 IMP -var100 OR -var65 OR var191 OR var218 OR -var211 OR -var126 OR -var119 ]
[ EXISTS var66 IMP var158 OR -var51 OR var73 OR -var204 OR var228 OR -var220 OR var102 ]
[ EXISTS var125 IMP -var4 OR -var239 OR -var55 OR var169 OR var92 OR -var217 OR -var16 ]
[ EXISTS -var89 OR -var192 OR -var149 OR var76 OR var101 IMP var93 OR -var66 OR var2 ]
[ EXISTS -var125 OR -var49 OR -var178 IMP var223 OR var219 OR var209 OR var166 OR -var238 ]
[ EXISTS -var192 OR -var179 IMP var120 OR var177 OR -var44 OR var124 OR var215 OR var92 ]
[ EXISTS var20 OR var46 OR var231 IMP -var249 OR var82 OR var143 OR var113 OR -var160 ]
[ EXISTS -var81 OR -var112 IMP var204 OR -var173 OR -var199 OR var15 OR var109 OR var46 ]
[ EXISTS -var38 IMP -var209 OR -var246 OR -var68 OR -var154 OR var150 OR -var192 OR var132 ]
[ EXISTS -var127 IMP var45 OR var238 OR -var28 OR -var62 OR var79 OR var60 OR var186 ]
[ EXISTS -var69 OR var77 OR -var138 OR var151 OR -var116 OR var224 OR var82 IMP -var45 ]
[ EXISTS -var110 OR var12 OR var169 IMP -var43 OR var237 OR var31 OR -var45 OR -var238 ]
[ EXISTS var193 IMP var223 OR -var42 OR -var243 OR var32 OR var138 OR var6 OR -var1 ]
[ EXISTS var234 OR -var42 OR var79 OR -var240 OR var15 OR -var64 IMP -var156 OR var39 ]
[ EXISTS var171 OR var67 OR var177 OR var215 OR -var245 OR var194 IMP var125 OR var58 ]
[ EXISTS -var114 OR var225 OR var58 IMP var101 OR var1 OR -var146 OR var25 OR -var229 ]
[ EXISTS -var225 OR var167 OR var241 OR var85 OR var134 OR -var143 OR var99 IMP var157 ]
[ EXISTS var243 OR -var190 OR -var171 OR var18 OR -var89 IMP -var43 OR var167 OR var170 ]
[ EXISTS -var225 OR -var144 IMP var91 OR var213 OR var220 OR var185 OR -var248 OR -var167 ]
[ EXISTS var14 OR var137 OR -var196 OR var162 OR var31 IMP -var61 OR -var197 OR -var130 ]
[ EXISTS -var185 OR var28 OR var53 OR -var105 OR -var47 IMP var58 OR var33 OR -var125 ]
[ EXISTS var233 OR -var2 OR var93 OR -var26 OR -var229 IMP var238 OR -var28 OR var237 ]
[ EXISTS -var116 OR -var233 IMP var163 OR var55 OR -var20 OR var237 OR var43 OR -var218 ]
[ EXISTS -var1 OR -var190 OR -var179 IMP -var99 OR -var235 OR -var196 OR var45 OR -var92 ]
[ EXISTS -var113 IMP var186 OR var242 OR -var151 OR -var224 OR var167 OR -var27 OR var207 ]
[ EXISTS var146 OR var179 OR -var23 OR -var78 OR var88 IMP var247 OR var222 OR var72 ]
[ EXISTS -var120 IMP -var216 OR -var32 OR -var244 OR var94 OR -var150 OR var6 OR var149 ]
[ EXISTS var39 OR var192 OR var15 OR var135 OR var46 OR var196 OR var160 IMP var90 ]
[ FORALL -var214 OR var113 OR -var202 OR var119 OR -var173 OR var101 OR -var172 OR -var67 OR var58 OR var1 ]
[ FORALL var242 OR var99 OR var177 OR var211 OR var144 OR var126 OR var50 OR var131 OR -var238 OR var191 ]
[ FORALL -var183 OR var22 OR var12 OR var37 OR var146 OR -var109 OR var160 OR var208 OR var33 OR var152 ]
[ FORALL -var239 OR var17 OR var69 OR -var5 OR var62 OR -var109 OR -var176 OR -var50 OR var79 OR -var98 ]
[ FORALL var90 OR -var242 OR -var193 OR -var126 OR -var185 OR var239 OR -var77 OR -var188 OR var32 OR -var57 ]
[ FORALL var238 OR -var160 OR var28 OR -var145 OR -var234 OR -var124 OR -var100 OR var243 OR -var227 OR var108 ]
[ FORALL var49 OR var91 OR var40 OR -var139 OR var53 OR var52 OR -var226 OR var233 OR var164 OR -var174 ]
[ FORALL var138 OR var119 OR -var51 OR -var114 OR var118 OR var63 OR -var130 OR var22 OR -var109 OR -var239 ]
[ FORALL -var180 OR var160 OR var142 OR -var50 OR -var242 OR var57 OR var178 OR -var94 OR -var249 OR -var216 ]
[ FORALL var144 OR -var64 OR var50 OR var143 OR -var89 OR var31 OR -var220 OR var200 OR var155 OR var13 ]
[ FORALL var100 OR -var89 OR -var167 OR -var245 OR var74 OR -var169 OR var134 OR -var165 OR var146 OR var95 ]
[ FORALL var43 OR -var83 OR -var72 OR var221 OR var12 OR -var129 OR -var194 OR var36 OR -var143 OR var25 ]
[ FORALL -var134 OR var147 OR var36 OR var197 OR -var58 OR var129 OR var151 OR var83 OR -var22 OR var13 ]
[ FORALL -var28 OR -var190 OR -var89 OR var17 OR -var2 OR -var90 OR var216 OR var31 OR -var204 OR var162 ]
[ FORALL var216 OR -var126 OR -var166 OR -var54 OR -var200 OR var249 OR -var143 OR var44 OR -var89 OR -var207 ]
[ FORALL var142 OR -var75 OR var48 OR -var183 OR -var71 OR var173 OR var220 OR var87 OR -var167 OR var221 ]
[ FORALL var135 OR var109 OR var202 OR var190 OR -var2 OR -var235 OR -var38 OR -var164 OR -var199 OR -var5 ]
[ FORALL var22 OR var105 OR -var196 OR var249 OR var62 OR var8 OR var184 OR -var122 OR -var212 OR var217 ]
[ FORALL var14 OR var141 OR -var23 OR var35 OR -var11 OR -var218 OR var198 OR var131 OR -var236 OR -var9 ]
[ FORALL -var173 OR -var117 OR -var119 OR -var86 OR var111 OR var70 OR -var63 OR var174 OR var76 OR -var73 ]
[ FORALL var231 OR -var205 OR var160 OR -var37 OR var149 OR -var127 OR -var43 OR -var93 OR var117 OR var164 ]
[ FORALL -var23 OR -var173 OR -var82 OR -var46 OR var52 OR -var19 OR var225 OR var212 OR -var17 OR -var41 ]
[ FORALL -var42 OR var165 OR var204 OR -var246 OR var49 OR var200 OR var89 OR -var144 OR var94 OR -var59 ]
[ FORALL var30 OR var210 OR -var11 OR var36 OR var40 OR -var68 OR -var188 OR var199 OR var214 OR var61 ]
[ FORALL -var28 OR var110 OR var131 OR -var6 OR var181 OR -var220 OR -var92 OR var5 OR var58 OR var167 ]
[ FORALL -var90 OR var137 OR -var99 OR var39 OR -var9 OR -var205 OR var74 OR var25 OR -var24 OR var167 ]
[ FORALL var127 OR -var96 OR -var115 OR -var74 OR -var215 OR var42 OR var159 OR -var3 OR -var48 OR -var14 ]
[ FORALL var216 OR var81 OR -var88 OR var129 OR -var133 OR -var101 OR -var82 OR -var240 OR var122 OR var173 ]
[ FORALL var209 OR -var109 OR -var46 OR var80 OR var174 OR -var24 OR var4 OR -var61 OR -var9 OR -var200 ]
[ FORALL var219 OR -var12 OR -var238 OR -var134 OR -var110 OR -var217 OR var130 OR -var71 OR -var207 OR -var186 ]
[ FORALL -var169 OR -var227 OR -var187 OR -var195 OR -var219 OR -var186 OR -var108 OR var112 OR var6 OR var39 ]
[ FORALL -var126 OR var101 OR var75 OR -var11 OR -var216 OR -var248 OR -var7 OR -var238 OR var173 OR -var211 ]
[ FORALL var143 OR -var217 OR -var227 OR var84 OR -var127 OR -var178 OR var135 OR var149 OR var10 OR -var194 ]
[ FORALL -var83 OR var198 OR var193 OR var235 OR -var178 OR var212 OR var196 OR -var138 OR var233 OR -var38 ]
[ FORALL -var133 OR var16 OR -var7 OR -var226 OR var211 OR -var93 OR -var71 OR var83 OR -var37 OR var167 ]
[ FORALL -var199 OR -var23 OR -var86 OR var207 OR var74 OR var63 OR var171 OR var103 OR var21 OR -var176 ]
[ FORALL -var241 OR -var132 OR var77 OR -var139 OR -var124 OR -var98 OR -var238 OR var81 OR var71 OR -var214 ]
[ FORALL -var140 OR var159 OR var228 OR -var245 OR var137 OR var116 OR -var89 OR -var155 OR var213 OR var128 ]
[ FORALL var108 OR var247 OR -var68 OR -var100 OR var222 OR var111 OR -var12 OR var71 OR var172 OR var83 ]
[ FORALL -var78 OR var49 OR -var41 OR var171 OR -var125 OR -var234 OR var193 OR -var199 OR -var220 OR -var223 ]
[ FORALL var65 OR var116 OR -var92 OR var169 OR -var114 OR var174 OR -var126 OR -var95 OR -var108 OR var93 ]
[ FORALL -var113 OR -var91 OR var207 OR -var129 OR -var34 OR -var146 OR -var217 OR var88 OR var105 OR var37 ]
[ EXISTS var185 OR -var21 OR -var234 OR var221 OR -var9 OR -var35 IMP var138 OR var4 OR -var200 OR -var40 ]
[ EXISTS var8 OR -var21 OR -var42 OR -var28 OR var143 OR -var46 IMP -var229 OR -var163 OR var19 OR var196 ]
[ EXISTS -var192 OR var39 OR var94 OR -var42 OR -var89 OR -var27 OR -var246 OR -var41 IMP var188 OR var28 ]
[ EXISTS -var224 OR -var34 IMP -var17 OR -var72 OR -var42 OR -var186 OR var32 OR -var243 OR var26 OR var99 ]
[ EXISTS var235 OR -var103 OR -var149 OR -var239 OR var85 OR var197 IMP var100 OR -var142 OR -var107 OR var87 ]
[ EXISTS var34 OR -var109 OR -var215 OR -var35 OR -var65 OR -var53 OR -var156 OR -var171 OR -var77 IMP -var50 ]
[ EXISTS var56 OR var245 OR var202 IMP -var17 OR var162 OR var113 OR -var117 OR -var238 OR var107 OR -var46 ]
[ EXISTS var73 OR var158 OR var161 OR var151 OR -var95 OR var40 IMP -var204 OR -var139 OR -var215 OR var47 ]
[ EXISTS -var121 OR var246 IMP var5 OR -var70 OR var45 OR -var183 OR var85 OR var214 OR var222 OR var176 ]
[ EXISTS var141 OR var48 OR var92 OR var159 IMP var163 OR var87 OR -var249 OR var21 OR -var207 OR -var220 ]
[ EXISTS var74 OR var138 OR -var245 OR -var117 IMP -var181 OR -var13 OR -var25 OR var107 OR -var154 OR -var193 ]
[ EXISTS -var250 OR -var223 OR var155 OR var228 OR var44 IMP -var67 OR var119 OR -var216 OR var229 OR var76 ]
[ EXISTS -var54 OR -var166 OR -var168 OR var105 OR var61 OR -var63 IMP -var66 OR var79 OR -var238 OR var99 ]
[ EXISTS var185 OR -var47 OR -var202 OR var59 OR var201 IMP -var82 OR var36 OR -var211 OR -var45 OR var206 ]
[ EXISTS var92 OR var1 OR -var145 IMP var22 OR -var242 OR var128 OR var124 OR var68 OR -var151 OR var18 ]
[ EXISTS -var239 IMP var54 OR -var248 OR var84 OR var129 OR -var13 OR -var142 OR -var214 OR -var31 OR -var71 ]
[ EXISTS -var18 OR -var194 IMP var226 OR var37 OR var115 OR -var80 OR -var13 OR -var185 OR -var166 OR -var123 ]
[ EXISTS -var115 OR -var73 OR var234 OR -var199 OR -var38 OR -var96 IMP var101 OR -var121 OR -var107 OR var133 ]
[ EXISTS -var236 OR -var92 OR -var124 OR var146 OR var130 OR var157 OR -var77 OR -var56 OR -var165 IMP var48 ]
[ EXISTS -var67 OR -var36 OR -var43 OR -var111 OR var221 IMP var115 OR var136 OR var195 OR -var14 OR var71 ]
[ EXISTS var172 OR -var62 OR var43 OR -var97 OR -var84 OR var27 OR var106 IMP var108 OR var19 OR var156 ]
[ EXISTS var249 OR var69 OR -var120 OR -var158 IMP var92 OR -var88 OR var172 OR -var23 OR var209 OR var24 ]
[ EXISTS -var165 IMP -var18 OR -var63 OR -var22 OR -var131 OR -var179 OR var114 OR var48 OR -var112 OR var208 ]
[ EXISTS -var190 OR -var100 OR -var164 OR -var131 OR var124 OR var37 OR var23 IMP -var137 OR -var27 OR -var31 ]
[ EXISTS var52 OR var181 IMP var244 OR -var152 OR -var159 OR -var188 OR var209 OR var73 OR var32 OR var99 ]
[ EXISTS var97 OR var51 OR -var48 OR -var105 OR var24 OR var232 IMP var151 OR -var6 OR var23 OR var44 ]
[ EXISTS var161 OR -var83 OR var211 OR -var129 OR var182 OR -var28 OR var117 OR var163 IMP var209 OR var214 ]
[ EXISTS -var50 IMP var204 OR var25 OR var194 OR var67 OR var211 OR var42 OR -var3 OR var116 OR -var39 ]
[ EXISTS var248 OR var215 OR var225 OR -var133 OR -var242 OR -var101 OR var184 OR -var90 IMP -var208 OR var144 ]
[ EXISTS -var28 OR -var227 OR var16 OR -var84 OR var126 OR -var139 OR -var27 IMP var106 OR var247 OR -var29 ]
[ EXISTS var218 OR var199 OR var84 IMP -var176 OR var135 OR -var16 OR -var147 OR -var168 OR var183 OR var63 ]
[ EXISTS var156 OR var232 OR -var147 OR -var21 OR -var53 OR -var246 OR var34 OR -var243 IMP -var100 OR var140 ]
[ EXISTS -var231 OR var187 OR -var145 OR -var209 OR -var236 OR var211 OR -var1 OR var80 IMP -var41 OR var15 ]
[ EXISTS var8 OR var24 OR -var244 IMP var154 OR -var43 OR -var100 OR var95 OR -var112 OR var203 OR var55 ]
[ EXISTS -var36 IMP var185 OR -var13 OR var195 OR var150 OR -var233 OR -var48 OR -var77 OR var58 OR var41 ]
[ EXISTS -var183 OR -var221 OR var53 OR var112 OR -var169 IMP -var182 OR -var50 OR -var79 OR -var207 OR var31 ]
[ EXISTS -var105 IMP var217 OR -var174 OR var76 OR var56 OR -var153 OR var193 OR -var68 OR var206 OR var13 ]
[ EXISTS var50 OR var177 OR var46 OR -var211 OR -var53 OR -var49 OR var206 OR -var233 OR -var184 IMP var62 ]
[ EXISTS -var84 OR -var169 IMP var60 OR -var216 OR -var184 OR -var29 OR var202 OR -var96 OR -var61 OR var183 ]
[ EXISTS var161 OR var21 OR -var129 OR -var27 OR var48 OR -var157 OR var1 IMP -var188 OR -var85 OR var205 ]
[ EXISTS var25 OR -var60 OR var205 OR -var76 IMP var128 OR var22 OR var71 OR -var24 OR -var68 OR var66 ]
[ FORALL var12 OR -var159 ]
[ EXISTS -var138 IMP -var114 ]
