[ FORALL var246 OR var144 ]
[ FORALL -var122 OR -var155 ]
[ FORALL -var222 OR -var114 ]
[ FORALL -var217 OR var83 ]
[ FORALL var30 OR -var74 ]
[ FORALL var27 OR -var63 ]
[ FORALL var110 OR -var129 ]
[ FORALL -var209 OR -var84 ]
[ EXISTS var101 IMP -var50 ]
[ EXISTS var123 IMP var89 ]
[ EXISTS -var30 IMP -var35 ]
[ EXISTS -var174 IMP var125 ]
[ EXISTS -var133 IMP -var224 ]
[ EXISTS -var130 IMP -var233 ]
[ EXISTS -var168 IMP -var112 ]
[ EXISTS -var215 IMP -var108 ]
[ EXISTS -var121 IMP -var22 ]
[ EXISTS -var54 IMP -var178 ]
[ EXISTS var66 IMP -var42 ]
[ EXISTS var92 IMP var250 ]
[ EXISTS -var176 IMP var76 ]
[ EXISTS -var52 IMP -var79 ]
[ EXISTS -var244 IMP -var40 ]
[ EXISTS var144 IMP var197 ]
[ EXISTS var31 IMP var232 ]
[ EXISTS -var201 IMP var82 ]
[ EXISTS -var55 IMP -var201 ]
[ EXISTS -var184 IMP -var213 ]
[ EXISTS var186 IMP -var108 ]
[ EXISTS -var210 IMP var62 ]
[ EXISTS var91 IMP -var16 ]
[ EXISTS -var108 IMP var163 ]
[ EXISTS -var25 IMP -var91 ]
[ EXISTS -var21 IMP -var9 ]
[ EXISTS var28 IMP var138 ]
[ EXISTS var163 IMP -var13 ]
[ EXISTS -var184 IMP var109 ]
[ EXISTS -var239 IMP var203 ]
[ EXISTS -var118 IMP var173 ]
[ EXISTS var73 IMP var248 ]
[ EXISTS -var47 IMP -var245 ]
[ EXISTS var244 IMP -var225 ]
[ EXISTS -var16 IMP var37 ]
[ EXISTS -var208 IMP var115 ]
[ EXISTS var148 IMP -var41 ]
[ EXISTS var182 IMP -var193 ]
[ EXISTS var31 IMP -var217 ]
[ EXISTS -var18 IMP -var36 ]
[ EXISTS -var7 IMP var168 ]
[ EXISTS var184 IMP var36 ]
[ EXISTS var32 IMP var109 ]
[ EXISTS -var98 IMP -var34 ]
[ EXISTS -var112 IMP var56 ]
[ EXISTS var53 IMP -var69 ]
[ EXISTS -var46 IMP -var145 ]
[ EXISTS -var85 IMP -var143 ]
[ EXISTS var70 IMP var233 ]
[ EXISTS var5 IMP -var33 ]
[ EXISTS var184 IMP -var201 ]
[ EXISTS -var55 IMP var86 ]
[ EXISTS var227 IMP var45 ]
[ EXISTS -var67 IMP -var152 ]
[ EXISTS -var53 IMP var2 ]
[ EXISTS var233 IMP -var160 ]
[ EXISTS var124 IMP var106 ]
[ EXISTS var168 IMP var37 ]
[ EXISTS var149 IMP -var143 ]
[ EXISTS -var172 IMP -var110 ]
[ EXISTS var33 IMP -var41 ]
[ EXISTS -var166 IMP var184 ]
[ EXISTS var215 IMP -var211 ]
[ EXISTS -var247 IMP var113 ]
[ EXISTS -var109 IMP -var230 ]
[ EXISTS -var224 IMP -var25 ]
[ EXISTS -var184 IMP -var248 ]
[ EXISTS -var137 IMP -var238 ]
[ EXISTS var25 IMP -var191 ]
[ EXISTS -var239 IMP var173 ]
[ EXISTS var123 IMP -var160 ]
[ EXISTS -var80 IMP var206 ]
[ EXISTS -var66 IMP -var187 ]
[ EXISTS -var181 IMP var149 ]
[ EXISTS -var169 IMP -var64 ]
[ FORALL -var197 OR -var180 OR var193 ]
[ FORALL -var222 OR -var183 OR -var12 ]
[ FORALL var147 OR var82 OR var98 ]
[ FORALL var214 OR -var51 OR var210 ]
[ FORALL var36 OR var43 OR -var76 ]
[ FORALL -var217 OR -var12 OR var178 ]
[ FORALL -var22 OR var141 OR -var144 ]
[ FORALL -var23 OR var200 OR -var133 ]
[ EXISTS -var138 OR var159 IMP var7 ]
[ EXISTS -var143 OR -var244 IMP -var21 ]
[ EXISTS var89 IMP var222 OR -var30 ]
[ EXISTS var117 IMP -var109 OR var234 ]
[ EXISTS var228 IMP var49 OR -var137 ]
[ EXISTS -var31 IMP -var189 OR var47 ]
[ EXISTS var169 IMP -var152 OR -var6 ]
[ EXISTS var65 OR -var51 IMP -var137 ]
[ EXISTS -var219 IMP -var7 OR -var20 ]
[ EXISTS -var50 IMP var86 OR -var1 ]
[ EXISTS var17 OR -var65 IMP -var21 ]
[ EXISTS -var149 IMP var29 OR var100 ]
[ EXISTS var241 IMP var39 OR -var27 ]
[ EXISTS -var144 IMP var14 OR -var216 ]
[ EXISTS var209 OR var243 IMP var216 ]
[ EXISTS -var228 IMP var87 OR -var109 ]
[ EXISTS var199 OR var14 IMP -var45 ]
[ EXISTS var41 IMP -var243 OR var195 ]
[ EXISTS var117 IMP -var151 OR -var245 ]
[ EXISTS var24 OR var111 IMP var93 ]
[ EXISTS -var71 OR -var226 IMP var36 ]
[ EXISTS -var47 OR var60 IMP var191 ]
[ EXISTS var21 IMP var221 OR var126 ]
[ EXISTS var168 OR -var74 IMP -var224 ]
[ EXISTS var55 IMP -var17 OR -var49 ]
[ EXISTS var149 OR -var86 IMP var238 ]
[ EXISTS var130 OR -var33 IMP -var22 ]
[ EXISTS var82 OR -var134 IMP var45 ]
[ EXISTS var66 IMP -var5 OR var114 ]
[ EXISTS -var246 OR var238 IMP -var223 ]
[ EXISTS -var3 OR -var191 IMP -var244 ]
[ EXISTS -var17 OR -var23 IMP var112 ]
[ EXISTS -var165 OR -var164 IMP -var120 ]
[ EXISTS -var248 OR -var185 IMP var1 ]
[ EXISTS var94 OR var56 IMP var217 ]
[ EXISTS -var234 IMP -var13 OR var61 ]
[ EXISTS -var215 IMP var241 OR var81 ]
[ EXISTS var191 IMP var117 OR var248 ]
[ EXISTS var117 OR -var45 IMP -var202 ]
[ EXISTS var175 OR var225 IMP var11 ]
[ EXISTS var187 IMP -var34 OR var36 ]
[ EXISTS -var173 OR -var184 IMP var61 ]
[ EXISTS -var1 IMP -var194 OR var183 ]
[ EXISTS var143 OR var248 IMP -var45 ]
[ EXISTS -var45 IMP -var53 OR var75 ]
[ EXISTS var234 IMP -var230 OR -var158 ]
[ EXISTS var154 OR -var23 IMP -var71 ]
[ EXISTS var156 OR var152 IMP var127 ]
[ EXISTS -var144 IMP var195 OR -var140 ]
[ EXISTS -var240 IMP -var194 OR -var115 ]
[ EXISTS var246 OR var101 IMP -var187 ]
[ EXISTS var196 IMP var48 OR -var105 ]
[ EXISTS var5 IMP -var118 OR var70 ]
[ EXISTS var99 OR -var215 IMP var207 ]
[ EXISTS var217 OR var87 IMP var69 ]
[ EXISTS -var118 OR var190 IMP -var241 ]
[ EXISTS var150 OR var228 IMP -var31 ]
[ EXISTS var122 IMP -var230 OR -var250 ]
[ EXISTS var127 OR -var213 IMP -var131 ]
[ EXISTS -var31 IMP var69 OR var13 ]
[ EXISTS var121 OR var53 IMP var212 ]
[ EXISTS -var41 OR -var154 IMP var241 ]
[ EXISTS var77 IMP -var126 OR var208 ]
[ EXISTS var128 OR var195 IMP var178 ]
[ EXISTS -var72 IMP var7 OR -var64 ]
[ EXISTS -var232 IMP -var91 OR var44 ]
[ EXISTS -var177 OR -var246 IMP var210 ]
[ EXISTS var49 OR var218 IMP var200 ]
[ EXISTS -var157 IMP -var216 OR var180 ]
[ EXISTS -var219 IMP -var66 OR -var194 ]
[ EXISTS var117 OR -var69 IMP -var125 ]
[ EXISTS -var242 IMP -var58 OR -var226 ]
[ EXISTS -var190 OR -var135 IMP var246 ]
[ EXISTS -var234 IMP var121 OR -var193 ]
[ EXISTS -var154 OR var116 IMP var224 ]
[ FORALL var89 OR var230 OR var140 OR var216 ]
[ FORALL var217 OR -var92 OR -var240 OR var177 ]
[ FORALL var68 OR -var239 OR var22 OR var34 ]
[ FORALL var238 OR -var45 OR var20 OR -var11 ]
[ FORALL -var57 OR -var171 OR var87 OR var233 ]
[ FORALL var94 OR -var163 OR -var58 OR var249 ]
[ FORALL -var188 OR var209 OR var116 OR var131 ]
[ FORALL -var237 OR var65 OR -var38 OR var53 ]
[ EXISTS -var180 OR -var236 OR var38 IMP -var117 ]
[ EXISTS -var66 OR var128 OR -var179 IMP -var139 ]
[ EXISTS var92 OR var53 OR -var190 IMP -var224 ]
[ EXISTS var79 OR var238 OR var248 IMP var117 ]
[ EXISTS var198 OR var90 IMP -var200 OR var225 ]
[ EXISTS var68 OR var211 OR -var73 IMP -var213 ]
[ EXISTS -var212 OR var198 IMP var194 OR var227 ]
[ EXISTS -var191 OR var57 OR -var8 IMP var10 ]
[ EXISTS var57 OR var24 OR var99 IMP -var236 ]
[ EXISTS var94 IMP var22 OR var239 OR var56 ]
[ EXISTS var65 IMP -var71 OR -var84 OR var64 ]
[ EXISTS -var229 OR -var57 OR -var9 IMP -var34 ]
[ EXISTS -var225 IMP -var123 OR var209 OR -var19 ]
[ EXISTS var155 IMP var87 OR var50 OR -var17 ]
[ EXISTS var3 IMP -var133 OR var88 OR -var55 ]
[ EXISTS -var64 IMP var24 OR -var184 OR var204 ]
[ EXISTS var187 OR var16 OR -var132 IMP -var238 ]
[ EXISTS var180 IMP var118 OR var53 OR -var46 ]
[ EXISTS -var197 IMP var67 OR var43 OR -var1 ]
[ EXISTS -var39 IMP -var85 OR var103 OR -var111 ]
[ EXISTS var213 IMP var105 OR -var53 OR -var243 ]
[ EXISTS -var172 IMP -var66 OR -var178 OR var205 ]
[ EXISTS var249 OR var87 OR -var80 IMP -var103 ]
[ EXISTS -var139 IMP var119 OR var163 OR var7 ]
[ EXISTS var72 OR var36 OR -var64 IMP var62 ]
[ EXISTS var121 OR -var215 IMP var153 OR -var51 ]
[ EXISTS -var173 IMP var75 OR var199 OR var99 ]
[ EXISTS -var72 OR -var187 OR -var195 IMP -var49 ]
[ EXISTS var90 OR var122 IMP -var188 OR var233 ]
[ EXISTS var244 OR var74 IMP var184 OR var172 ]
[ EXISTS -var24 OR -var192 IMP var177 OR var84 ]
[ EXISTS var170 OR -var75 IMP var161 OR -var98 ]
[ EXISTS var140 OR -var1 OR -var51 IMP var221 ]
[ EXISTS -var231 OR var184 IMP var44 OR var86 ]
[ EXISTS var130 OR -var68 IMP var196 OR var4 ]
[ EXISTS -var228 OR var173 OR var237 IMP var106 ]
[ EXISTS var32 OR -var110 IMP var223 OR var173 ]
[ EXISTS -var41 OR -var46 OR -var133 IMP -var131 ]
[ EXISTS var156 OR var208 OR var128 IMP var186 ]
[ EXISTS -var45 IMP var9 OR -var98 OR var155 ]
[ EXISTS -var177 IMP -var92 OR var104 OR -var230 ]
[ EXISTS var48 OR var167 IMP -var105 OR -var102 ]
[ EXISTS var208 OR var118 IMP var70 OR var38 ]
[ EXISTS var209 OR var163 OR -var202 IMP -var153 ]
[ EXISTS var214 IMP -var217 OR var16 OR -var115 ]
[ EXISTS var73 IMP -var62 OR var180 OR -var34 ]
[ EXISTS -var62 IMP var57 OR -var160 OR var133 ]
[ EXISTS -var135 OR -var164 IMP var73 OR -var31 ]
[ EXISTS -var80 OR var27 OR -var136 IMP -var57 ]
[ EXISTS -var186 IMP var29 OR -var114 OR -var76 ]
[ EXISTS -var44 OR var163 IMP -var70 OR -var85 ]
[ EXISTS -var203 OR var158 IMP var88 OR -var157 ]
[ EXISTS -var192 OR var172 IMP -var50 OR -var175 ]
[ EXISTS var181 OR var46 IMP var210 OR -var41 ]
[ EXISTS -var227 OR -var70 IMP -var80 OR -var223 ]
[ EXISTS var56 IMP -var93 OR -var62 OR -var147 ]
[ EXISTS var249 IMP var197 OR var58 OR -var121 ]
[ EXISTS var159 IMP var203 OR -var46 OR var26 ]
[ EXISTS -var96 OR var175 OR var217 IMP -var203 ]
[ EXISTS -var91 OR -var229 OR var77 IMP var173 ]
[ EXISTS var22 IMP var212 OR var113 OR -var8 ]
[ EXISTS -var168 IMP -var181 OR var231 OR var202 ]
[ EXISTS -var238 IMP var74 OR var36 OR -var212 ]
[ EXISTS var73 OR -var68 OR var39 IMP var26 ]
[ EXISTS -var60 OR -var149 OR var53 IMP var170 ]
[ EXISTS var233 OR -var23 IMP -var56 OR var26 ]
[ EXISTS var41 IMP var137 OR -var170 OR -var72 ]
[ EXISTS var97 OR -var148 IMP -var41 OR var179 ]
[ EXISTS -var4 OR -var178 OR -var152 IMP var75 ]
[ EXISTS var211 IMP -var11 OR -var89 OR -var80 ]
[ EXISTS -var48 IMP var171 OR -var225 OR var175 ]
[ EXISTS -var217 OR -var113 OR var62 IMP var198 ]
[ EXISTS var166 OR var61 OR var63 IMP -var8 ]
[ EXISTS var122 IMP var147 OR var182 OR -var121 ]
[ EXISTS -var12 OR var140 IMP var216 OR -var83 ]
[ FORALL var71 OR var210 OR var110 OR -var38 OR var241 OR var34 ]
[ FORALL var154 OR var93 OR -var174 OR var106 OR var199 OR -var122 ]
[ FORALL -var76 OR -var239 OR var23 OR -var149 OR var192 OR var133 ]
[ FORALL -var14 OR var25 OR -var23 OR -var93 OR -var219 OR var58 ]
[ FORALL -var147 OR var248 OR var20 OR -var68 OR -var39 OR -var233 ]
[ FORALL -var135 OR -var233 OR var151 OR var59 OR -var249 OR var72 ]
[ FORALL var154 OR var82 OR -var144 OR -var143 OR -var57 OR -var244 ]
[ FORALL var10 OR var182 OR var241 OR var131 OR var88 OR var37 ]
[ EXISTS -var10 IMP -var167 OR -var65 OR var112 OR -var159 OR -var247 ]
[ EXISTS var23 OR var238 OR -var86 OR -var183 OR -var69 IMP -var128 ]
[ EXISTS var184 IMP var110 OR var30 OR var240 OR var108 OR -var149 ]
[ EXISTS var86 OR -var229 IMP -var163 OR -var10 OR -var1 OR var188 ]
[ EXISTS -var18 OR var84 IMP var111 OR -var219 OR var58 OR var129 ]
[ EXISTS -var218 OR var11 OR var181 OR -var238 IMP var149 OR -var189 ]
[ EXISTS var146 OR var158 OR var138 OR -var44 IMP var229 OR var211 ]
[ EXISTS -var155 OR -var221 OR var226 IMP -var195 OR var111 OR var166 ]
[ EXISTS var203 OR -var136 OR var194 OR -var52 OR -var180 IMP var173 ]
[ EXISTS var91 OR var193 OR -var56 OR var117 IMP -var76 OR -var53 ]
[ EXISTS var158 OR -var218 OR var34 IMP -var101 OR -var142 OR var13 ]
[ EXISTS -var139 OR var23 OR var43 OR var141 IMP var224 OR -var81 ]
[ EXISTS -var210 OR -var1 OR -var74 OR -var127 OR -var11 IMP var240 ]
[ EXISTS var76 OR var130 OR -var17 OR var74 OR -var114 IMP -var192 ]
[ EXISTS -var194 IMP -var244 OR -var200 OR var51 OR var185 OR -var156 ]
[ EXISTS var119 IMP -var112 OR -var2 OR -var201 OR -var141 OR var15 ]
[ EXISTS var38 OR var150 IMP -var17 OR -var12 OR var4 OR var238 ]
[ EXISTS var144 OR -var87 IMP -var229 OR var133 OR -var149 OR -var37 ]
[ EXISTS var144 IMP var61 OR -var187 OR var126 OR -var118 OR -var217 ]
[ EXISTS var139 IMP var32 OR var44 OR var250 OR var153 OR var120 ]
[ EXISTS -var47 OR -var70 OR -var132 IMP var210 OR var247 OR var147 ]
[ EXISTS -var126 OR var42 OR var227 OR var47 IMP -var127 OR -var190 ]
[ EXISTS -var149 OR var78 OR var34 OR -var171 IMP -var24 OR -var178 ]
[ EXISTS -var115 OR -var39 OR var134 OR var46 IMP var80 OR -var182 ]
[ EXISTS -var248 OR -var138 OR -var162 IMP var56 OR -var114 OR -var148 ]
[ EXISTS -var55 OR var157 OR var60 OR var184 IMP -var125 OR var214 ]
[ EXISTS var230 IMP var6 OR var124 OR var227 OR -var16 OR -var213 ]
[ EXISTS var41 OR var206 OR -var29 OR var24 IMP var97 OR var244 ]
[ EXISTS var216 OR -var179 OR -var126 OR -var36 OR -var224 IMP -var15 ]
[ EXISTS var200 OR var90 OR var135 OR var128 IMP var16 OR var51 ]
[ EXISTS -var109 OR -var145 IMP var57 OR -var104 OR var115 OR var3 ]
[ EXISTS -var230 OR var127 OR var68 OR -var43 OR var149 IMP var66 ]
[ EXISTS var64 OR -var88 IMP -var14 OR -var140 OR -var210 OR -var152 ]
[ EXISTS -var63 OR -var90 OR var16 OR -var221 IMP var111 OR var19 ]
[ EXISTS var118 OR var64 IMP -var11 OR -var179 OR -var209 OR -var120 ]
[ EXISTS -var168 IMP -var189 OR var3 OR var224 OR var69 OR -var89 ]
[ EXISTS var162 OR var224 OR -var189 OR -var48 IMP var29 OR -var68 ]
[ EXISTS -var141 IMP var172 OR var136 OR -var199 OR var182 OR -var217 ]
[ EXISTS var115 OR -var236 IMP -var149 OR -var182 OR -var110 OR var20 ]
[ EXISTS var19 IMP -var192 OR -var250 OR -var152 OR var9 OR -var130 ]
[ EXISTS var249 IMP var20 OR -var72 OR -var11 OR var202 OR -var73 ]
[ EXISTS var200 OR -var5 OR -var57 IMP var15 OR -var197 OR -var60 ]
[ EXISTS -var139 OR var217 OR var168 OR -var121 OR -var90 IMP -var220 ]
[ EXISTS -var163 OR -var77 IMP -var171 OR var83 OR -var231 OR -var101 ]
[ EXISTS -var96 OR -var212 OR var177 IMP -var202 OR -var135 OR -var111 ]
[ EXISTS var115 OR -var153 OR var247 OR -var19 OR -var63 IMP var41 ]
[ EXISTS var137 OR var236 OR var183 OR -var23 OR var214 IMP -var237 ]
[ EXISTS var242 OR var204 OR -var197 OR -var185 OR -var117 IMP -var201 ]
[ EXISTS var146 OR var197 OR var72 IMP var157 OR var29 OR var135 ]
[ EXISTS -var184 OR -var4 IMP -var137 OR -var38 OR -var196 OR var175 ]
[ EXISTS -var238 OR var82 IMP -var2 OR -var67 OR var109 OR var133 ]
[ EXISTS var126 OR var150 OR -var245 OR var154 OR -var236 IMP var146 ]
[ EXISTS var36 IMP var200 OR -var159 OR var73 OR var241 OR var59 ]
[ EXISTS -var181 OR -var139 OR var120 OR -var75 OR var156 IMP -var157 ]
[ EXISTS var120 OR -var78 OR -var229 OR -var233 IMP var151 OR var216 ]
[ EXISTS -var189 OR var240 IMP -var238 OR var51 OR var100 OR var235 ]
[ EXISTS var151 OR var139 OR var218 IMP -var165 OR -var153 OR -var64 ]
[ EXISTS var222 OR -var20 OR -var245 IMP -var1 OR var136 OR -var42 ]
[ EXISTS var11 OR var81 IMP var160 OR var157 OR -var227 OR var57 ]
[ EXISTS -var191 OR -var166 OR -var167 OR var194 OR var206 IMP var66 ]
[ EXISTS -var27 OR var48 IMP -var229 OR -var114 OR var150 OR -var130 ]
[ EXISTS -var9 OR var67 OR var152 IMP var51 OR -var150 OR var207 ]
[ EXISTS -var11 IMP var158 OR var5 OR -var240 OR var160 OR var22 ]
[ EXISTS -var166 OR -var171 OR -var142 IMP var123 OR -var160 OR -var164 ]
[ EXISTS -var212 OR -var93 OR var112 OR -var34 OR var125 IMP var231 ]
[ EXISTS -var51 OR -var131 OR -var148 IMP -var87 OR -var94 OR -var195 ]
[ EXISTS var236 OR var87 OR var169 OR var85 IMP -var148 OR var154 ]
[ EXISTS -var135 OR -var226 IMP var103 OR var95 OR var15 OR var41 ]
[ EXISTS -var244 OR -var79 OR -var196 OR -var101 OR var219 IMP -var182 ]
[ EXISTS -var131 OR var68 OR -var216 OR var187 OR -var157 IMP var93 ]
[ EXISTS var55 OR -var23 IMP -var173 OR var155 OR var2 OR -var168 ]
[ EXISTS -var200 IMP var234 OR var162 OR var126 OR var232 OR var121 ]
[ EXISTS var55 OR -var133 OR -var86 IMP -var36 OR var2 OR var134 ]
[ EXISTS -var83 IMP -var39 OR -var44 OR -var154 OR var183 OR -var75 ]
[ EXISTS var122 OR var63 IMP var190 OR var145 OR var103 OR var115 ]
[ FORALL var175 OR var47 OR -var93 OR -var106 OR -var138 OR -var192 OR var86 OR -var29 ]
[ FORALL -var56 OR var127 OR -var70 OR -var209 OR var187 OR -var111 OR var202 OR var45 ]
[ FORALL -var189 OR -var240 OR var49 OR -var170 OR -var154 OR var246 OR var22 OR var165 ]
[ FORALL var1 OR -var214 OR -var250 OR var117 OR -var21 OR var100 OR -var52 OR -var201 ]
[ FORALL -var194 OR -var149 OR var21 OR -var15 OR var156 OR var87 OR -var173 OR var192 ]
[ FORALL -var154 OR var18 OR var167 OR -var153 OR -var181 OR var159 OR var7 OR var87 ]
[ FORALL var15 OR -var52 OR -var161 OR var168 OR -var120 OR var39 OR -var207 OR var111 ]
[ FORALL -var196 OR -var217 OR -var174 OR var15 OR var247 OR -var215 OR -var180 OR var45 ]
[ EXISTS var62 OR var217 OR -var87 IMP var24 OR -var183 OR -var181 OR var194 OR -var132 ]
[ EXISTS var250 OR var61 OR -var133 IMP var68 OR var109 OR -var6 OR var179 OR -var97 ]
[ EXISTS var97 OR -var94 OR var237 OR var15 IMP -var111 OR var178 OR -var90 OR var209 ]
[ EXISTS -var74 IMP -var134 OR var165 OR -var57 OR var107 OR var7 OR -var196 OR -var148 ]
[ EXISTS var34 OR -var179 IMP -var45 OR -var43 OR -var158 OR var234 OR var9 OR var162 ]
[ EXISTS var44 OR var152 OR var43 IMP -var114 OR -var39 OR -var144 OR -var95 OR -var23 ]
[ EXISTS var15 OR var60 OR var61 OR var150 OR var239 OR var128 IMP var20 OR -var129 ]
[ EXISTS -var63 OR var240 OR -var37 OR var245 OR -var112 OR -var197 IMP var24 OR -var250 ]
[ EXISTS -var46 OR var112 OR -var181 OR var223 OR -var171 OR var178 OR var180 IMP -var169 ]
[ EXISTS var70 OR var175 OR var249 OR var215 IMP -var205 OR -var196 OR -var16 OR -var137 ]
[ EXISTS var135 OR -var32 OR var201 OR -var10 OR var182 IMP -var199 OR var118 OR var110 ]
[ EXISTS -var194 OR -var204 OR -var225 OR -var158 IMP -var134 OR var161 OR var67 OR -var95 ]
[ EXISTS var134 OR var65 OR -var63 OR var47 OR var123 IMP var118 OR -var70 OR var204 ]
[ EXISTS -var202 OR var211 OR var160 IMP -var169 OR var214 OR -var172 OR var40 OR var181 ]
[ EXISTS -var133 OR -var88 OR -var34 OR var148 OR var76 OR var166 OR -var228 IMP var9 ]
[ EXISTS var155 OR -var219 OR -var82 OR -var145 OR -var54 OR -var246 IMP -var224 OR var172 ]
[ EXISTS -var153 OR var39 OR var14 OR var171 OR -var145 OR var209 OR var6 IMP var208 ]
[ EXISTS -var69 OR -var143 IMP -var173 OR -var74 OR var168 OR var56 OR -var82 OR -var48 ]
[ EXISTS var180 OR var137 IMP var139 OR -var233 OR var198 OR var71 OR -var12 OR var193 ]
[ EXISTS -var90 OR -var181 OR var25 IMP -var79 OR var95 OR -var155 OR var40 OR -var143 ]
[ EXISTS -var61 OR -var12 OR var42 IMP -var87 OR -var214 OR -var184 OR -var92 OR var201 ]
[ EXISTS var172 OR -var77 OR var35 OR -var117 OR var235 OR var64 OR -var41 IMP var212 ]
[ EXISTS -var103 OR -var144 OR -var63 OR var130 IMP -var47 OR -var127 OR var128 OR -var138 ]
[ EXISTS -var115 OR var27 IMP -var54 OR var204 OR var132 OR -var148 OR -var191 OR -var235 ]
[ EXISTS -var167 OR -var195 OR -var137 IMP var175 OR -var49 OR var33 OR var130 OR -var234 ]
[ EXISTS var45 OR var123 OR -var11 OR var200 OR -var204 OR -var211 OR var1 IMP -var2 ]
[ EXISTS -var190 OR var247 OR -var137 OR var245 OR var228 OR -var72 OR -var130 IMP -var196 ]
[ EXISTS var98 OR -var201 IMP -var8 OR var211 OR -var107 OR var43 OR -var44 OR var248 ]
[ EXISTS -var197 IMP -var134 OR -var139 OR var161 OR var28 OR -var104 OR var51 OR var70 ]
[ EXISTS -var170 OR var112 OR -var174 OR var65 OR -var23 OR var145 IMP var189 OR var131 ]
[ EXISTS -var83 IMP -var134 OR var177 OR var4 OR var212 OR var37 OR var102 OR var135 ]
[ EXISTS -var30 OR -var114 OR -var224 OR -var181 OR -var165 IMP -var130 OR var5 OR -var193 ]
[ EXISTS var62 OR -var161 OR var28 OR var122 OR -var112 IMP var158 OR var120 OR var182 ]
[ EXISTS var151 OR -var122 OR -var145 OR -var90 OR var147 OR var137 OR -var75 IMP var141 ]
[ EXISTS var88 IMP var119 OR var158 OR var159 OR var245 OR var38 OR -var59 OR -var60 ]
[ EXISTS var25 OR var199 OR var153 OR -var161 OR var133 OR -var106 IMP var2 OR -var138 ]
[ EXISTS -var61 OR var152 IMP var128 OR -var218 OR -var59 OR -var41 OR var63 OR -var60 ]
[ EXISTS var100 OR var34 OR var27 IMP var39 OR -var32 OR var20 OR var116 OR -var233 ]
[ EXISTS var156 OR -var188 IMP var133 OR -var126 OR var228 OR -var61 OR var125 OR -var35 ]
[ EXISTS -var208 OR var32 OR var242 OR -var48 OR var228 OR -var25 IMP -var165 OR -var24 ]
[ EXISTS -var171 OR var6 OR -var55 IMP -var125 OR var170 OR var185 OR var188 OR -var70 ]
[ EXISTS var214 OR var239 OR -var133 OR -var243 OR var150 OR -var196 IMP var59 OR var227 ]
[ EXISTS -var55 OR -var68 OR -var30 OR var12 OR var32 OR var213 IMP -var172 OR var154 ]
[ EXISTS var133 OR -var46 OR -var94 OR var161 OR var177 OR var167 OR var148 IMP -var55 ]
[ EXISTS -var14 OR var107 OR -var63 OR var124 OR var234 IMP -var120 OR -var119 OR var160 ]
[ EXISTS var19 OR var104 IMP var134 OR -var218 OR var22 OR var62 OR var116 OR -var72 ]
[ EXISTS -var60 OR var102 OR var175 OR -var199 IMP -var207 OR -var229 OR var80 OR var110 ]
[ EXISTS -var124 OR var91 OR -var41 OR -var128 OR -var246 OR var131 OR var53 IMP var211 ]
[ EXISTS var31 OR -var76 OR var93 IMP var231 OR -var233 OR var115 OR -var208 OR -var128 ]
[ EXISTS -var84 OR var198 OR -var13 OR -var237 OR var102 OR var176 IMP var105 OR -var106 ]
[ EXISTS -var234 OR var196 OR var194 IMP var231 OR -var214 OR var188 OR -var208 OR -var98 ]
[ EXISTS -var222 OR var82 OR var242 OR -var122 OR -var99 OR -var68 OR var167 IMP var66 ]
[ EXISTS var195 OR -var29 OR -var242 IMP var178 OR var113 OR -var43 OR var23 OR var127 ]
[ EXISTS var100 OR var190 OR -var42 OR var199 OR -var91 OR var235 IMP -var236 OR var98 ]
[ EXISTS var50 OR -var47 OR -var107 IMP -var74 OR -var16 OR var108 OR var28 OR var225 ]
[ EXISTS -var66 OR var232 IMP -var62 OR var145 OR -var94 OR -var90 OR var43 OR var123 ]
[ EXISTS var27 OR var88 IMP -var235 OR var176 OR -var206 OR var94 OR -var151 OR var28 ]
[ EXISTS -var45 OR var10 OR var158 IMP var199 OR var90 OR var2 OR var103 OR var85 ]
[ EXISTS var240 OR var215 OR -var200 IMP -var79 OR -var9 OR var152 OR -var248 OR var69 ]
[ EXISTS var75 OR var239 OR var70 OR -var31 OR var106 OR var175 OR var76 IMP var87 ]
[ EXISTS var243 IMP var224 OR var91 OR var250 OR -var173 OR -var73 OR -var48 OR -var116 ]
[ EXISTS -var63 OR -var110 OR -var153 OR var65 OR -var10 IMP var126 OR -var204 OR -var69 ]
[ EXISTS var208 OR -var128 IMP -var204 OR -var92 OR -var133 OR -var79 OR -var29 OR var53 ]
[ EXISTS -var178 OR var50 OR var155 IMP -var246 OR -var103 OR var216 OR var102 OR var16 ]
[ EXISTS -var98 OR -var25 OR -var152 OR var58 IMP -var78 OR -var241 OR -var99 OR -var72 ]
[ EXISTS var207 OR -var35 OR -var48 OR var33 OR var5 OR -var223 OR var45 IMP var141 ]
[ EXISTS var31 OR -var108 OR -var165 IMP var57 OR var148 OR -var28 OR var154 OR -var18 ]
[ EXISTS var173 OR var33 OR var88 OR -var119 OR -var43 OR var61 OR var130 IMP var172 ]
[ EXISTS var27 OR var223 OR -var150 OR -var53 IMP var77 OR var154 OR -var15 OR var122 ]
[ EXISTS -var206 OR var124 IMP -var77 OR var29 OR var61 OR -var125 OR var190 OR var37 ]
[ EXISTS -var99 OR -var135 OR var160 OR -var84 IMP -var202 OR var7 OR -var179 OR var216 ]
[ EXISTS var104 OR -var67 OR var2 IMP var239 OR -var137 OR var105 OR -var44 OR -var32 ]
[ EXISTS var171 OR -var20 IMP var38 OR var177 OR -var23 OR var162 OR var94 OR var71 ]
[ EXISTS var206 OR var38 OR var36 OR -var189 IMP -var12 OR -var129 OR var176 OR var35 ]
[ EXISTS var29 OR -var58 OR var104 OR var177 IMP var65 OR -var45 OR -var190 OR var22 ]
[ FORALL var229 OR var149 OR -var234 OR -var168 OR var127 OR var50 OR -var157 OR -var161 OR -var165 OR var34 ]
[ FORALL var45 OR var64 OR -var21 OR -var42 OR -var218 OR -var125 OR -var243 OR -var174 OR var158 OR -var36 ]
[ FORALL -var13 OR var104 OR -var1 OR var17 OR -var39 OR -var180 OR -var148 OR var96 OR -var71 OR -var223 ]
[ FORALL -var176 OR var142 OR var191 OR -var179 OR -var80 OR var23 OR -var210 OR var216 OR -var190 OR -var144 ]
[ FORALL var83 OR -var95 OR var79 OR var160 OR var140 OR -var185 OR var36 OR -var37 OR var96 OR var68 ]
[ FORALL -var232 OR var200 OR -var111 OR -var82 OR -var126 OR var214 OR -var249 OR var34 OR -var217 OR var224 ]
[ FORALL var22 OR -var203 OR -var74 OR -var43 OR var91 OR -var186 OR var98 OR -var81 OR var97 OR -var76 ]
[ FORALL -var155 OR var146 OR -var242 OR -var92 OR var64 OR var218 OR var190 OR -var115 OR var7 OR var97 ]
[ EXISTS -var218 IMP -var42 OR var214 OR -var241 OR -var182 OR var179 OR var19 OR -var163 OR var65 OR var202 ]
[ EXISTS var36 OR -var60 OR -var137 OR var139 OR var151 OR var119 IMP var232 OR -var246 OR var181 OR var188 ]
[ EXISTS var16 OR var76 OR -var134 OR -var133 OR -var150 OR -var164 IMP -var35 OR -var227 OR -var143 OR var88 ]
[ EXISTS var196 IMP var153 OR var11 OR -var239 OR var211 OR var132 OR -var124 OR var84 OR var50 OR -var93 ]
[ EXISTS -var86 OR var153 IMP -var8 OR -var62 OR -var249 OR -var99 OR -var246 OR -var206 OR var23 OR -var164 ]
[ EXISTS -var148 IMP var169 OR -var117 OR -var99 OR -var153 OR var149 OR var211 OR -var15 OR var52 OR -var16 ]
[ EXISTS var241 OR -var1 OR var208 OR -var164 OR -var64 OR var102 OR -var159 IMP var77 OR -var2 OR var153 ]
[ EXISTS -var183 OR -var77 IMP var166 OR var34 OR -var63 OR var113 OR var144 OR var25 OR -var235 OR var138 ]
[ EXISTS var36 OR var206 OR -var140 OR -var239 OR var80 OR var45 OR -var208 OR var59 IMP var104 OR var123 ]
[ EXISTS var202 OR var46 OR var135 IMP var90 OR -var113 OR var102 OR -var235 OR -var222 OR -var190 OR -var208 ]
[ EXISTS var166 OR var42 OR var194 OR var31 OR var149 OR var238 OR var124 IMP -var234 OR -var186 OR var70 ]
[ EXISTS -var148 OR -var67 OR -var177 OR var113 OR var94 IMP var181 OR var7 OR -var172 OR var202 OR var114 ]
[ EXISTS var202 OR var4 OR var191 OR -var201 OR var9 OR var173 OR var246 OR var110 IMP var95 OR -var210 ]
[ EXISTS var131 OR -var63 OR -var145 OR var166 IMP -var30 OR -var161 OR var204 OR var110 OR var65 OR var83 ]
[ EXISTS var83 OR var247 OR var110 OR var146 OR -var9 OR -var59 OR -var104 IMP -var13 OR -var73 OR -var80 ]
[ EXISTS var165 OR var94 OR -var246 OR -var3 OR -var244 IMP -var162 OR var53 OR -var118 OR var195 OR var242 ]
[ EXISTS var225 OR var188 OR -var156 OR -var220 OR -var24 OR var70 OR -var129 IMP -var196 OR -var204 OR var149 ]
[ EXISTS var84 OR var242 OR var110 OR -var95 OR -var43 OR -var184 OR var232 OR var206 IMP -var54 OR -var229 ]
[ EXISTS -var2 OR var25 OR var250 OR -var187 OR var154 OR -var247 IMP var161 OR var215 OR -var101 OR -var203 ]
[ EXISTS var231 OR -var71 OR var35 OR var233 OR var181 OR -var238 OR -var77 OR -var187 IMP -var198 OR -var150 ]
[ EXISTS var143 OR var2 OR var5 IMP -var153 OR -var227 OR -var201 OR -var134 OR var123 OR var13 OR -var19 ]
[ EXISTS var181 OR -var233 OR -var169 IMP -var89 OR var77 OR -var90 OR var4 OR var223 OR -var120 OR var38 ]
[ EXISTS var86 OR var194 OR -var68 OR var199 IMP var161 OR var176 OR -var73 OR var60 OR var192 OR -var109 ]
[ EXISTS var162 OR var203 OR var192 OR -var193 OR var197 OR var138 OR var131 OR -var228 OR -var247 IMP -var237 ]
[ EXISTS -var7 OR -var239 OR -var47 OR var26 OR var23 OR var238 OR -var141 IMP var93 OR var182 OR -var45 ]
[ EXISTS -var136 OR var146 IMP var9 OR -var52 OR var59 OR -var140 OR -var158 OR var159 OR -var230 OR -var169 ]
[ EXISTS var81 OR -var131 OR -var79 OR -var76 IMP var6 OR -var225 OR -var139 OR var43 OR -var20 OR var173 ]
[ EXISTS var3 IMP -var16 OR -var78 OR var106 OR var166 OR var92 OR var42 OR -var125 OR -var28 OR var57 ]
[ EXISTS var179 OR -var201 OR var19 OR var6 OR var21 OR -var15 IMP var204 OR -var48 OR -var189 OR var28 ]
[ EXISTS -var157 OR -var132 OR var199 IMP var169 OR var104 OR var70 OR var57 OR -var175 OR var120 OR var29 ]
[ EXISTS var5 OR var164 OR -var77 OR -var7 OR var58 OR var212 IMP var90 OR -var67 OR var150 OR -var1 ]
[ EXISTS var182 OR -var87 IMP -var249 OR -var180 OR -var181 OR -var228 OR var176 OR -var4 OR -var221 OR var130 ]
[ EXISTS var7 OR var155 OR var3 OR var33 OR var201 OR -var70 OR var63 IMP -var125 OR -var11 OR -var37 ]
[ EXISTS var66 OR var88 OR -var199 OR var23 OR var198 OR -var121 OR -var192 IMP -var216 OR var171 OR var35 ]
[ EXISTS var245 OR -var171 OR -var130 OR var74 IMP -var154 OR var26 OR -var210 OR var58 OR var15 OR var9 ]
[ EXISTS var118 OR var211 OR var164 IMP var159 OR -var213 OR -var131 OR -var65 OR -var216 OR var222 OR var232 ]
[ EXISTS -var191 OR var91 IMP var30 OR var54 OR var181 OR var151 OR -var144 OR -var41 OR -var40 OR var146 ]
[ EXISTS var123 OR -var165 OR -var245 OR var187 OR var114 IMP var16 OR var93 OR -var194 OR -var182 OR -var75 ]
[ EXISTS var129 OR -var9 OR -var11 OR -var107 OR -var18 OR -var206 IMP -var26 OR -var201 OR -var144 OR -var197 ]
[ EXISTS var7 IMP -var50 OR -var54 OR -var71 OR -var95 OR -var215 OR var147 OR -var51 OR var80 OR var155 ]
[ EXISTS -var245 OR -var208 OR var89 OR var142 OR var38 OR var67 OR -var113 IMP -var159 OR var175 OR -var183 ]
[ EXISTS var21 OR -var123 OR -var36 OR var108 OR -var176 OR -var122 IMP -var241 OR -var144 OR -var24 OR var208 ]
[ EXISTS var99 OR -var164 OR -var45 OR -var82 OR -var7 OR var222 IMP -var231 OR var8 OR var213 OR var15 ]
[ EXISTS -var150 IMP var80 OR -var59 OR -var209 OR var128 OR var43 OR -var70 OR var237 OR var105 OR var33 ]
[ EXISTS -var57 OR -var159 OR var28 OR -var40 OR -var93 OR var137 IMP -var114 OR -var16 OR var102 OR var226 ]
[ EXISTS -var213 OR var240 OR -var209 OR -var195 OR -var47 IMP var206 OR var146 OR var133 OR var207 OR var33 ]
[ EXISTS -var80 IMP -var115 OR var233 OR -var94 OR -var204 OR -var208 OR var107 OR -var157 OR -var132 OR -var56 ]
[ EXISTS var151 OR -var73 OR var153 OR -var213 OR -var186 OR -var183 IMP -var86 OR var208 OR var219 OR var205 ]
[ EXISTS var182 IMP -var128 OR -var20 OR var132 OR var107 OR var26 OR var247 OR var70 OR var150 OR var162 ]
[ EXISTS var239 IMP var126 OR var193 OR -var159 OR var92 OR var230 OR var232 OR var147 OR -var163 OR var204 ]
[ EXISTS var131 OR -var65 IMP -var106 OR -var12 OR -var111 OR var139 OR var86 OR -var250 OR var96 OR -var240 ]
[ EXISTS -var195 OR var63 OR var130 OR var85 OR var21 OR var144 OR var96 IMP var250 OR var98 OR -var100 ]
[ EXISTS var122 OR var60 IMP var24 OR -var2 OR -var109 OR -var158 OR -var189 OR -var161 OR -var243 OR -var90 ]
[ EXISTS -var145 IMP -var191 OR -var47 OR -var104 OR var113 OR -var116 OR -var39 OR -var249 OR -var138 OR -var198 ]
[ EXISTS -var33 IMP var117 OR var200 OR var228 OR -var215 OR -var4 OR -var16 OR -var175 OR -var116 OR -var221 ]
[ EXISTS var241 OR var224 OR var189 OR var24 IMP -var234 OR -var141 OR -var236 OR -var95 OR -var230 OR var198 ]
[ EXISTS var202 OR -var153 OR var169 OR var76 OR -var188 OR var74 IMP var36 OR var245 OR var25 OR var68 ]
[ EXISTS var181 OR -var200 OR var82 IMP var5 OR var67 OR var172 OR var211 OR var14 OR var164 OR -var220 ]
[ EXISTS var169 OR var11 OR var138 OR -var139 OR var157 OR var248 OR -var103 IMP var108 OR -var112 OR -var147 ]
[ EXISTS var159 OR var214 IMP var145 OR var247 OR var85 OR var68 OR var131 OR var134 OR -var57 OR var201 ]
[ EXISTS var128 OR var152 OR -var173 OR -var227 OR -var24 OR -var186 OR -var104 OR var115 OR var68 IMP -var125 ]
[ EXISTS var46 OR -var195 OR var184 OR var6 OR -var200 OR -var108 OR -var198 OR -var208 IMP var240 OR var119 ]
[ EXISTS -var77 OR var105 OR var60 OR var236 OR var86 OR -var94 OR var187 OR -var248 OR var146 IMP -var63 ]
[ EXISTS -var202 OR -var15 OR var101 OR -var7 OR var57 OR var211 OR var90 OR -var157 IMP -var18 OR var84 ]
[ EXISTS var19 IMP -var44 OR -var17 OR var91 OR var114 OR -var85 OR -var77 OR -var2 OR -var195 OR -var62 ]
[ EXISTS var88 OR -var230 IMP -var41 OR -var225 OR -var151 OR -var8 OR var169 OR -var118 OR var130 OR -var104 ]
[ EXISTS -var27 OR -var47 OR -var52 OR -var198 IMP var73 OR -var201 OR var43 OR var87 OR var65 OR -var170 ]
[ EXISTS var106 IMP var103 OR -var64 OR var19 OR var178 OR -var60 OR var4 OR -var90 OR -var222 OR -var21 ]
[ EXISTS -var234 OR var227 OR -var42 OR -var18 OR -var51 OR -var164 OR -var151 OR var115 IMP -var223 OR var239 ]
[ EXISTS var248 OR var194 OR -var243 IMP var209 OR var188 OR var219 OR var225 OR -var199 OR var224 OR var34 ]
[ EXISTS -var54 OR var45 OR var97 OR var154 OR var151 OR -var48 OR var5 OR -var161 OR -var110 IMP var115 ]
[ EXISTS -var181 OR -var128 OR var81 OR -var39 OR -var74 IMP -var16 OR -var86 OR var189 OR var97 OR -var21 ]
[ EXISTS var16 OR -var214 OR var98 OR var247 OR var224 OR -var119 OR -var142 OR -var154 IMP var199 OR -var135 ]
[ EXISTS -var15 OR -var221 OR var242 OR -var11 OR -var134 OR var226 OR var8 IMP -var52 OR -var197 OR -var69 ]
[ EXISTS var26 OR var45 OR -var171 OR var91 OR -var203 OR -var63 OR var216 OR -var199 OR var240 IMP -var210 ]
[ FORALL var81 OR var88 OR -var180 OR -var184 ]
[ EXISTS -var161 OR var26 IMP -var65 OR -var213 ]
