[ FORALL var33 OR -var78 OR var62 OR -var91 ]
[ FORALL -var100 OR -var15 OR var79 OR -var12 ]
[ FORALL -var21 OR -var55 OR var14 OR -var35 ]
[ FORALL -var90 OR var96 OR var82 OR -var41 ]
[ FORALL var35 OR var20 OR var43 OR var16 ]
[ FORALL -var65 OR -var4 OR -var93 OR var13 ]
[ FORALL var32 OR var81 OR -var24 OR var22 ]
[ FORALL -var66 OR var63 OR -var100 OR -var12 ]
[ FORALL -var61 OR -var92 OR -var87 OR var88 ]
[ FORALL -var19 OR var89 OR var41 OR var75 ]
[ FORALL -var18 OR -var84 OR var28 OR var44 ]
[ FORALL var34 OR -var33 OR var3 OR var16 ]
[ FORALL -var94 OR -var84 OR var100 OR -var91 ]
[ FORALL var82 OR -var83 OR -var99 OR var34 ]
[ FORALL var16 OR -var8 OR -var39 OR -var29 ]
[ FORALL -var64 OR -var83 OR var84 OR var90 ]
[ FORALL -var83 OR -var39 OR -var43 OR var26 ]
[ FORALL var68 OR -var4 OR var12 OR -var70 ]
[ FORALL var17 OR -var86 OR var10 OR -var5 ]
[ FORALL var30 OR -var14 OR -var40 OR -var58 ]
[ FORALL var1 OR -var18 OR var27 OR -var36 ]
[ FORALL -var14 OR -var88 OR var71 OR var83 ]
[ FORALL -var83 OR var33 OR -var81 OR -var15 ]
[ FORALL var28 OR var94 OR -var63 OR var52 ]
[ FORALL -var33 OR -var86 OR -var7 OR -var9 ]
[ FORALL -var84 OR var18 OR var8 OR -var36 ]
[ FORALL -var43 OR var46 OR var88 OR var85 ]
[ FORALL -var43 OR var89 OR var35 OR -var97 ]
[ FORALL -var84 OR var40 OR -var44 OR var4 ]
[ FORALL -var82 OR var33 OR var93 OR var66 ]
[ FORALL var18 OR var56 OR -var32 OR var14 ]
[ FORALL var49 OR -var83 OR var6 OR var40 ]
[ FORALL var11 OR -var91 OR -var9 OR -var47 ]
[ FORALL -var14 OR var63 OR var2 OR -var19 ]
[ FORALL -var78 OR var52 OR -var71 OR -var25 ]
[ FORALL -var63 OR var61 OR -var52 OR -var20 ]
[ FORALL -var41 OR var17 OR var15 OR var35 ]
[ FORALL var60 OR var86 OR var63 OR -var50 ]
[ FORALL var33 OR -var49 OR var19 OR var69 ]
[ FORALL var51 OR -var39 OR var76 OR -var64 ]
[ FORALL -var37 OR -var67 OR -var46 OR -var7 ]
[ FORALL var41 OR var83 OR -var23 OR -var55 ]
[ FORALL -var63 OR var83 OR -var9 OR -var77 ]
[ FORALL -var31 OR -var23 OR -var11 OR var13 ]
[ FORALL -var35 OR -var15 OR -var37 OR var74 ]
[ FORALL -var38 OR -var89 OR -var39 OR -var35 ]
[ FORALL -var95 OR var1 OR -var55 OR var31 ]
[ FORALL -var6 OR -var96 OR -var39 OR -var46 ]
[ FORALL -var19 OR -var87 OR var39 OR -var37 ]
[ FORALL var41 OR var100 OR var15 OR var49 ]
[ FORALL -var86 OR var3 OR var12 OR -var68 ]
[ FORALL var83 OR -var48 OR -var84 OR var44 ]
[ FORALL var55 OR -var95 OR var75 OR var23 ]
[ FORALL var33 OR var80 OR -var37 OR -var64 ]
[ FORALL var61 OR var50 OR -var67 OR -var90 ]
[ FORALL var38 OR var97 OR -var20 OR var60 ]
[ FORALL var59 OR var83 OR -var63 OR -var58 ]
[ FORALL -var24 OR -var85 OR var45 OR -var83 ]
[ FORALL -var2 OR -var39 OR -var41 OR var5 ]
[ FORALL -var53 OR -var58 OR -var98 OR -var48 ]
[ FORALL -var77 OR var82 OR -var60 OR var22 ]
[ FORALL var61 OR var50 OR var48 OR -var82 ]
[ FORALL -var35 OR var43 OR -var68 OR -var16 ]
[ FORALL -var31 OR -var90 OR -var38 OR var40 ]
[ FORALL var46 OR -var74 OR -var25 OR var28 ]
[ FORALL var89 OR var97 OR var88 OR var6 ]
[ FORALL -var92 OR -var46 OR -var100 OR -var60 ]
[ FORALL var8 OR -var84 OR -var74 OR var93 ]
[ FORALL -var64 OR -var58 OR -var43 OR -var60 ]
[ FORALL -var13 OR var38 OR -var19 OR -var98 ]
[ FORALL -var51 OR -var31 OR -var33 OR var5 ]
[ FORALL -var88 OR -var21 OR -var38 OR var64 ]
[ FORALL var62 OR -var75 OR -var81 OR var24 ]
[ FORALL var3 OR var34 OR var6 OR -var7 ]
[ FORALL var3 OR var43 OR -var68 OR -var33 ]
[ FORALL var15 OR var10 OR -var4 OR -var79 ]
[ FORALL -var74 OR var55 OR -var7 OR -var50 ]
[ FORALL -var47 OR -var68 OR var92 OR -var79 ]
[ FORALL var76 OR -var48 OR -var33 OR var14 ]
[ FORALL var85 OR var76 OR var45 OR -var90 ]
[ FORALL var55 OR -var76 OR -var51 OR -var32 ]
[ FORALL var38 OR -var66 OR -var45 OR -var51 ]
[ FORALL -var90 OR var66 OR -var67 OR -var98 ]
[ FORALL -var60 OR -var78 OR -var92 OR -var8 ]
[ FORALL -var93 OR var43 OR -var35 OR var26 ]
[ FORALL var44 OR -var65 OR var22 OR var69 ]
[ FORALL var20 OR var28 OR -var17 OR var64 ]
[ FORALL -var14 OR var85 OR var83 OR -var16 ]
[ FORALL var43 OR var67 OR -var31 OR var70 ]
[ FORALL -var88 OR var39 OR var37 OR var85 ]
[ FORALL var12 OR var47 OR -var89 OR -var83 ]
[ FORALL -var4 OR var70 OR -var83 OR var64 ]
[ FORALL var35 OR var34 OR -var69 OR var21 ]
[ FORALL var81 OR -var66 OR -var98 OR -var71 ]
[ FORALL -var16 OR -var54 OR -var45 OR -var51 ]
[ FORALL var95 OR var24 OR -var44 OR var97 ]
[ FORALL -var86 OR var76 OR -var17 OR var44 ]
[ FORALL -var52 OR -var13 OR -var43 OR -var58 ]
[ FORALL var51 OR -var94 OR -var84 OR var34 ]
[ FORALL var45 OR var30 OR -var88 OR var81 ]
[ EXISTS var51 OR var95 OR -var43 IMP -var41 ]
[ EXISTS var15 IMP var44 OR var95 OR -var11 ]
[ EXISTS -var75 OR var77 IMP -var40 OR -var82 ]
[ EXISTS var93 OR -var23 OR var84 IMP -var65 ]
[ EXISTS -var73 OR -var22 OR -var68 IMP -var49 ]
[ EXISTS -var4 IMP var25 OR var42 OR var72 ]
[ EXISTS -var37 OR -var93 IMP var90 OR var30 ]
[ EXISTS -var8 IMP -var62 OR -var11 OR -var67 ]
[ EXISTS -var49 IMP var10 OR var3 OR -var14 ]
[ EXISTS -var45 OR -var96 IMP var60 OR var79 ]
[ EXISTS -var51 IMP -var64 OR var73 OR -var27 ]
[ EXISTS -var53 OR var57 OR -var34 IMP -var73 ]
[ EXISTS -var5 IMP var44 OR -var86 OR var27 ]
[ EXISTS var22 OR -var78 IMP -var97 OR var23 ]
[ EXISTS var13 IMP -var31 OR var49 OR var4 ]
[ EXISTS var24 IMP var63 OR var20 OR -var11 ]
[ EXISTS -var17 OR var34 IMP var100 OR var12 ]
[ EXISTS -var72 IMP -var8 OR var22 OR var15 ]
[ EXISTS -var13 OR var72 OR -var81 IMP -var37 ]
[ EXISTS var8 OR var45 OR var57 IMP -var67 ]
[ EXISTS var11 IMP var51 OR -var71 OR var62 ]
[ EXISTS var66 OR -var49 IMP var51 OR -var3 ]
[ EXISTS -var2 OR var41 OR var27 IMP -var86 ]
[ EXISTS var5 OR var45 IMP var61 OR -var63 ]
[ EXISTS var91 OR var34 OR var71 IMP -var48 ]
[ EXISTS -var11 IMP -var54 OR var62 OR -var58 ]
[ EXISTS -var67 IMP -var98 OR var49 OR -var82 ]
[ EXISTS -var20 IMP -var40 OR -var92 OR -var13 ]
[ EXISTS -var44 OR var58 IMP -var59 OR var93 ]
[ EXISTS var8 IMP var30 OR var4 OR var1 ]
[ EXISTS var9 IMP var57 OR var11 OR var100 ]
[ EXISTS -var93 OR var82 OR -var21 IMP var4 ]
[ EXISTS var100 IMP -var41 OR -var72 OR -var58 ]
[ EXISTS var12 OR var54 OR -var46 IMP -var7 ]
[ EXISTS -var67 OR -var58 IMP -var89 OR var6 ]
[ EXISTS var52 IMP -var27 OR -var81 OR var45 ]
[ EXISTS var82 OR -var14 OR -var31 IMP -var68 ]
[ EXISTS var36 OR var14 IMP -var44 OR var49 ]
[ EXISTS var81 OR -var82 IMP -var28 OR var69 ]
[ EXISTS var70 OR var27 OR -var14 IMP -var59 ]
[ EXISTS -var61 OR var63 OR -var36 IMP var48 ]
[ EXISTS var28 OR var49 IMP var16 OR -var53 ]
[ EXISTS -var64 IMP -var12 OR -var71 OR -var61 ]
[ EXISTS -var59 OR var16 IMP var18 OR -var72 ]
[ EXISTS -var7 OR var35 OR var27 IMP var79 ]
[ EXISTS var78 IMP -var46 OR -var76 OR -var24 ]
[ EXISTS var9 IMP -var93 OR var91 OR var85 ]
[ EXISTS var46 IMP -var4 OR var34 OR var73 ]
[ EXISTS var29 IMP var85 OR var65 OR var28 ]
[ EXISTS -var74 OR -var48 OR var30 IMP -var77 ]
[ EXISTS -var37 OR -var79 IMP var76 OR -var7 ]
[ EXISTS -var5 IMP var13 OR var90 OR var68 ]
[ EXISTS -var74 IMP var12 OR var80 OR -var71 ]
[ EXISTS var94 OR -var69 OR -var42 IMP var43 ]
[ EXISTS -var28 OR -var42 OR var2 IMP -var34 ]
[ EXISTS -var45 IMP var21 OR -var3 OR var85 ]
[ EXISTS -var69 OR var85 IMP -var15 OR -var71 ]
[ EXISTS -var18 IMP -var97 OR -var43 OR -var10 ]
[ EXISTS -var8 OR var96 IMP var9 OR -var23 ]
[ EXISTS -var86 OR -var76 IMP -var90 OR -var18 ]
[ EXISTS -var45 IMP -var42 OR var51 OR var49 ]
[ EXISTS -var71 OR -var90 IMP var95 OR var65 ]
[ EXISTS -var49 OR var14 IMP var47 OR -var72 ]
[ EXISTS var34 OR var62 OR -var16 IMP var11 ]
[ EXISTS -var91 IMP var53 OR -var62 OR -var59 ]
[ EXISTS -var94 OR -var47 OR var91 IMP var43 ]
[ EXISTS -var37 IMP var5 OR -var46 OR -var27 ]
[ EXISTS var98 OR -var24 IMP -var66 OR -var64 ]
[ EXISTS var73 OR -var2 IMP var81 OR var88 ]
[ EXISTS -var31 IMP -var40 OR -var54 OR -var63 ]
[ EXISTS var93 OR -var53 OR -var43 IMP -var18 ]
[ EXISTS var36 IMP var19 OR -var82 OR var26 ]
[ EXISTS -var15 OR -var67 IMP var23 OR var41 ]
[ EXISTS -var7 OR -var76 OR -var6 IMP var44 ]
[ EXISTS var73 OR -var60 OR var77 IMP var48 ]
[ EXISTS var78 OR -var75 OR -var39 IMP var18 ]
[ EXISTS var63 OR var92 IMP -var79 OR var96 ]
[ EXISTS -var74 IMP -var34 OR var44 OR var32 ]
[ EXISTS var60 OR -var43 OR var74 IMP -var69 ]
[ EXISTS var34 OR var53 OR var66 IMP -var100 ]
[ EXISTS -var32 OR var15 IMP -var19 OR -var72 ]
[ EXISTS -var53 OR var74 OR var45 IMP -var31 ]
[ EXISTS -var80 OR -var48 IMP -var44 OR -var11 ]
[ EXISTS var14 OR var93 OR -var18 IMP -var4 ]
[ EXISTS -var60 IMP var22 OR var90 OR var54 ]
[ EXISTS -var61 OR -var71 IMP -var13 OR -var8 ]
[ EXISTS var43 IMP -var92 OR var95 OR var88 ]
[ EXISTS var17 OR -var53 OR var63 IMP -var48 ]
[ EXISTS var65 OR -var88 IMP var37 OR -var39 ]
[ EXISTS var71 OR var25 OR -var32 IMP var73 ]
[ EXISTS var90 IMP -var100 OR -var20 OR var35 ]
[ EXISTS -var89 OR -var68 OR var30 IMP -var61 ]
[ EXISTS -var5 OR -var59 IMP var29 OR var52 ]
[ EXISTS var63 OR var17 IMP -var39 OR var60 ]
[ EXISTS var95 OR -var76 OR var88 IMP -var46 ]
[ EXISTS -var74 OR var48 IMP var63 OR var31 ]
[ EXISTS var25 IMP -var23 OR var9 OR -var82 ]
[ EXISTS -var88 IMP -var54 OR var49 OR var95 ]
[ EXISTS -var27 OR -var77 IMP var7 OR -var30 ]
[ EXISTS -var82 IMP var56 OR var29 OR -var96 ]
