[ FORALL var8 OR var12 ]
[ FORALL -var7 OR -var20 ]
[ FORALL var5 OR -var23 ]
[ FORALL -var22 OR var3 ]
[ FORALL -var12 OR var6 ]
[ FORALL -var17 OR -var13 ]
[ FORALL -var6 OR -var14 ]
[ EXISTS var17 IMP -var11 ]
[ FORALL var23 OR var7 OR -var11 ]
[ FORALL var13 OR -var20 OR -var1 ]
[ FORALL -var8 OR -var5 OR var23 ]
[ FORALL -var23 OR -var8 OR -var7 ]
[ FORALL -var14 OR var4 OR var10 ]
[ FORALL -var9 OR var24 OR var23 ]
[ FORALL -var5 OR -var12 OR -var19 ]
[ EXISTS -var8 IMP var19 OR -var12 ]
[ FORALL -var14 OR var6 OR var10 OR -var3 ]
[ FORALL var9 OR -var10 OR var21 OR -var5 ]
[ FORALL var12 OR var18 OR -var21 OR var15 ]
[ FORALL -var9 OR var17 OR var24 OR var11 ]
[ FORALL var20 OR var17 OR var24 OR -var18 ]
[ FORALL var21 OR -var14 OR var12 OR var6 ]
[ FORALL var18 OR -var9 OR -var25 OR var11 ]
[ EXISTS var25 OR -var23 IMP var6 OR var11 ]
[ FORALL -var6 OR var21 OR -var24 OR -var14 OR -var19 OR -var13 ]
[ FORALL -var1 OR var17 OR var4 OR var6 OR -var8 OR var24 ]
[ FORALL var14 OR var24 OR var13 OR -var1 OR var23 OR var18 ]
[ FORALL -var10 OR -var14 OR -var24 OR -var25 OR -var9 OR var18 ]
[ FORALL -var24 OR var10 OR -var6 OR -var9 OR var20 OR -var23 ]
[ FORALL var3 OR -var24 OR -var7 OR -var12 OR -var14 OR var13 ]
[ FORALL var3 OR -var16 OR var15 OR -var23 OR -var25 OR -var2 ]
[ EXISTS -var10 IMP var17 OR var13 OR -var1 OR -var23 OR -var18 ]
[ FORALL var16 OR -var4 OR var10 OR -var12 OR -var25 OR var3 OR var19 OR -var7 ]
[ FORALL -var20 OR -var11 OR var6 OR -var1 OR -var18 OR var3 OR -var14 OR var16 ]
[ FORALL var15 OR -var10 OR -var5 OR -var25 OR -var20 OR var17 OR -var6 OR var9 ]
[ FORALL -var19 OR var16 OR var8 OR var1 OR -var2 OR var3 OR var9 OR var14 ]
[ FORALL var13 OR var14 OR var12 OR var6 OR var18 OR -var19 OR var1 OR var23 ]
[ FORALL -var23 OR var25 OR var18 OR var12 OR -var7 OR -var3 OR -var1 OR -var19 ]
[ FORALL -var6 OR var5 OR var18 OR var9 OR var25 OR -var20 OR -var12 OR -var11 ]
[ EXISTS -var10 OR var21 OR var16 OR var20 OR -var1 OR var15 IMP -var3 OR -var17 ]
[ FORALL -var10 OR -var8 OR var9 OR -var17 OR -var16 OR -var14 OR -var11 OR -var18 OR -var2 OR var4 ]
[ FORALL -var4 OR var25 OR var20 OR var5 OR var13 OR var11 OR var22 OR var19 OR var14 OR -var15 ]
[ FORALL var22 OR var5 OR -var21 OR var15 OR var13 OR var19 OR var14 OR var18 OR var17 OR var11 ]
[ FORALL var19 OR -var17 OR -var9 OR -var15 OR var1 OR var18 OR -var3 OR -var11 OR var21 OR var22 ]
[ FORALL -var17 OR var18 OR -var2 OR -var10 OR var7 OR -var23 OR var3 OR -var16 OR var5 OR var12 ]
[ FORALL -var6 OR -var8 OR var18 OR var5 OR var11 OR var23 OR var20 OR -var13 OR -var2 OR var12 ]
[ FORALL -var10 OR -var11 OR var12 OR var9 OR var1 OR var8 OR var14 OR -var25 OR -var20 OR -var16 ]
[ EXISTS var10 OR var21 OR -var19 OR -var17 OR -var8 IMP var16 OR var3 OR var13 OR -var5 OR var2 ]
[ FORALL var8 OR var5 OR -var24 OR var1 OR -var12 OR var22 OR var6 OR -var9 ]
[ FORALL var25 OR var12 OR -var22 OR -var11 OR -var2 OR var5 OR var14 OR -var7 OR -var20 OR -var6 ]
