[ FORALL var13 OR var29 ]
[ FORALL -var12 OR -var4 ]
[ FORALL var44 OR -var17 ]
[ EXISTS -var46 IMP -var2 ]
[ EXISTS var37 IMP var14 ]
[ EXISTS var42 IMP -var40 ]
[ EXISTS var20 IMP -var38 ]
[ EXISTS -var29 IMP var38 ]
[ EXISTS -var39 IMP -var9 ]
[ EXISTS -var23 IMP var31 ]
[ EXISTS var32 IMP -var16 ]
[ EXISTS -var50 IMP var47 ]
[ EXISTS -var32 IMP -var40 ]
[ EXISTS var49 IMP var21 ]
[ EXISTS var21 IMP var26 ]
[ EXISTS var15 IMP -var19 ]
[ EXISTS var4 IMP var5 ]
[ FORALL -var13 OR -var38 OR var18 ]
[ FORALL -var3 OR var45 OR var20 ]
[ FORALL -var6 OR -var49 OR -var45 ]
[ EXISTS var42 IMP var43 OR -var17 ]
[ EXISTS -var15 OR -var18 IMP -var30 ]
[ EXISTS var27 IMP var47 OR -var8 ]
[ EXISTS var17 OR -var10 IMP var19 ]
[ EXISTS -var34 IMP var49 OR var31 ]
[ EXISTS var19 OR -var18 IMP -var5 ]
[ EXISTS var35 IMP -var47 OR -var23 ]
[ EXISTS var36 IMP var31 OR -var20 ]
[ EXISTS var12 OR var30 IMP -var11 ]
[ EXISTS var37 OR var24 IMP var4 ]
[ EXISTS -var35 OR var50 IMP var49 ]
[ EXISTS -var25 IMP var31 OR var5 ]
[ EXISTS var29 OR -var16 IMP var18 ]
[ EXISTS var30 OR -var34 IMP -var49 ]
[ FORALL var4 OR var37 OR -var43 OR -var25 ]
[ FORALL -var50 OR var2 OR -var44 OR var11 ]
[ FORALL var21 OR var8 OR -var43 OR var37 ]
[ EXISTS -var13 IMP var22 OR var25 OR -var18 ]
[ EXISTS var42 OR -var32 IMP -var18 OR var34 ]
[ EXISTS -var17 OR var22 OR -var49 IMP -var39 ]
[ EXISTS var48 IMP -var35 OR -var3 OR var39 ]
[ EXISTS var43 OR var38 IMP var10 OR -var46 ]
[ EXISTS -var10 OR var17 OR -var8 IMP -var49 ]
[ EXISTS var43 OR -var44 IMP -var15 OR var27 ]
[ EXISTS var14 OR -var40 IMP -var27 OR var26 ]
[ EXISTS var3 OR var16 IMP -var17 OR -var34 ]
[ EXISTS -var44 IMP var26 OR -var11 OR -var2 ]
[ EXISTS -var7 OR -var6 IMP -var32 OR -var4 ]
[ EXISTS var12 OR -var50 IMP -var26 OR var24 ]
[ EXISTS var49 IMP -var12 OR var45 OR -var26 ]
[ EXISTS -var28 OR -var17 OR var43 IMP var8 ]
[ FORALL -var33 OR var13 OR -var2 OR -var30 OR -var17 OR var39 ]
[ FORALL -var45 OR -var7 OR var50 OR var2 OR var19 OR var30 ]
[ FORALL -var27 OR var34 OR var37 OR var3 OR var25 OR var11 ]
[ EXISTS var27 OR var5 OR -var22 OR -var15 OR -var30 IMP -var4 ]
[ EXISTS -var42 IMP var35 OR -var19 OR var22 OR var28 OR -var29 ]
[ EXISTS -var18 IMP var17 OR var19 OR -var24 OR -var34 OR var4 ]
[ EXISTS var30 OR var8 OR var34 IMP var33 OR var43 OR var6 ]
[ EXISTS var40 OR -var3 IMP -var23 OR -var27 OR -var15 OR -var19 ]
[ EXISTS -var13 IMP var32 OR -var29 OR -var7 OR -var41 OR var6 ]
[ EXISTS var10 OR var47 OR var37 OR -var21 OR var33 IMP var44 ]
[ EXISTS -var31 OR var28 OR var17 IMP var3 OR var39 OR -var4 ]
[ EXISTS var2 OR -var6 OR -var48 OR -var8 OR var28 IMP var11 ]
[ EXISTS -var23 OR var45 OR var17 OR -var42 IMP var9 OR -var5 ]
[ EXISTS var43 IMP var19 OR -var32 OR -var50 OR var33 OR -var10 ]
[ EXISTS var34 OR -var12 OR var39 IMP -var29 OR -var25 OR var43 ]
[ EXISTS var35 OR var4 OR var42 OR var32 IMP -var5 OR -var10 ]
[ EXISTS var23 OR -var10 IMP var38 OR var4 OR -var34 OR -var3 ]
[ FORALL var40 OR var46 OR var35 OR -var1 OR var47 OR var26 OR var24 OR var16 ]
[ FORALL -var50 OR -var3 OR -var44 OR -var23 OR var39 OR -var49 OR var42 OR -var16 ]
[ FORALL -var24 OR -var21 OR var8 OR var43 OR var29 OR var35 OR -var33 OR -var26 ]
[ EXISTS var18 OR -var44 IMP -var41 OR -var31 OR -var4 OR var35 OR -var22 OR -var3 ]
[ EXISTS -var45 OR -var38 OR var19 OR -var13 IMP var46 OR -var7 OR -var32 OR -var37 ]
[ EXISTS -var32 OR -var34 IMP -var6 OR -var8 OR var9 OR -var29 OR var15 OR -var35 ]
[ EXISTS var34 OR -var16 IMP var17 OR var3 OR var27 OR -var9 OR -var4 OR -var23 ]
[ EXISTS -var42 OR var13 OR var5 OR -var50 IMP var2 OR var12 OR -var18 OR -var46 ]
[ EXISTS -var30 OR -var29 IMP var49 OR -var48 OR -var50 OR -var18 OR var15 OR var45 ]
[ EXISTS -var34 OR -var33 OR var1 IMP var8 OR var11 OR var50 OR var32 OR -var7 ]
[ EXISTS -var32 OR var2 OR -var5 OR var10 OR -var48 OR var21 IMP -var12 OR var49 ]
[ EXISTS -var29 OR -var42 OR var37 OR var22 OR var17 OR var35 OR var49 IMP -var27 ]
[ EXISTS var31 OR -var1 OR var46 OR var18 OR -var8 OR var32 IMP -var44 OR var22 ]
[ EXISTS -var19 OR -var21 IMP -var24 OR -var12 OR -var13 OR var30 OR -var17 OR var32 ]
[ EXISTS -var38 OR var25 OR -var28 OR -var40 OR -var18 OR var39 IMP var34 OR -var48 ]
[ EXISTS -var5 OR -var10 OR var28 OR var16 IMP var46 OR var4 OR -var19 OR var23 ]
[ EXISTS var26 OR var28 OR var11 OR -var32 OR var5 IMP -var2 OR var13 OR -var22 ]
[ FORALL -var25 OR -var29 OR var7 OR -var49 OR -var2 OR -var48 OR -var20 OR -var12 OR -var27 OR -var5 ]
[ FORALL -var45 OR -var7 OR -var40 OR var24 OR -var18 OR var2 OR var43 OR -var44 OR -var36 OR -var15 ]
[ FORALL -var49 OR -var18 OR var33 OR var34 OR -var17 OR -var32 OR var12 OR var3 OR var44 OR -var2 ]
[ EXISTS var42 OR var6 OR -var28 OR -var39 OR -var34 OR -var19 OR -var44 IMP var33 OR -var26 OR -var12 ]
[ EXISTS var9 IMP var40 OR var16 OR var8 OR var6 OR -var1 OR -var34 OR var25 OR var44 OR var46 ]
[ EXISTS var50 OR var13 OR -var10 OR var14 OR var25 IMP -var41 OR -var46 OR var7 OR var34 OR var33 ]
[ EXISTS var5 OR -var11 OR var48 IMP var17 OR var27 OR -var7 OR -var14 OR var9 OR var25 OR var28 ]
[ EXISTS -var38 OR -var20 OR -var28 OR -var32 OR -var46 OR var18 OR var30 IMP -var49 OR var6 OR -var44 ]
[ EXISTS var39 OR -var22 OR -var46 OR -var5 IMP -var21 OR -var42 OR var41 OR -var4 OR var40 OR var49 ]
[ EXISTS -var15 OR var32 OR -var18 OR var16 OR -var43 OR var35 OR var24 OR -var12 IMP var47 OR -var26 ]
[ EXISTS var39 OR var37 OR -var8 OR -var14 OR -var13 OR var19 OR -var29 IMP -var36 OR -var28 OR var25 ]
[ EXISTS -var10 OR -var22 OR -var6 OR -var15 IMP var12 OR var21 OR -var13 OR -var25 OR -var16 OR var26 ]
[ EXISTS -var28 OR var19 OR var7 OR var20 OR -var50 IMP var43 OR var33 OR var36 OR var30 OR -var45 ]
[ EXISTS -var30 OR var6 OR -var27 OR -var13 IMP var8 OR var14 OR var11 OR var33 OR -var3 OR -var41 ]
[ EXISTS var43 OR -var27 OR -var28 OR -var11 OR -var41 IMP var4 OR var36 OR -var25 OR var5 OR -var44 ]
