%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var77(X) | var110(X))))).
fof(clause1,axiom,(
	! [X] : (~(var4(X) | ~var38(X))))).
fof(clause2,axiom,(
	! [X] : (~(var85(X) | var40(X))))).
fof(clause3,axiom,(
	! [X] : (~(~var35(X) | ~var74(X))))).
fof(clause4,axiom,(
	! [X] : (~(~var12(X) | var16(X))))).
fof(clause5,axiom,(
	! [X] : (~(var65(X) | var58(X))))).
fof(clause6,axiom,(
	! [X] : (~(var136(X) | var27(X))))).
fof(clause7,axiom,(
	! [X] : (~(~var32(X) | var67(X))))).
fof(clause8,axiom,(
	! [X] : (~(var79(X) | var128(X))))).
fof(clause9,axiom,(
	! [X] : (~(~var146(X) | ~var50(X))))).
fof(clause10,axiom,(
	! [X] : (~(~var39(X) | var41(X))))).
fof(clause11,axiom,(
	! [X] : (~(~var94(X) | ~var45(X))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var90(X1)) => (var71(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var7(X1)) => (var73(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var24(X1)) => (~var112(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var31(X1)) => (var1(X)))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var25(X1)) => (var76(X)))))).
fof(clause17,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var30(X1)) => (~var91(X)))))).
fof(clause18,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var148(X1)) => (~var87(X)))))).
fof(clause19,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var23(X1)) => (var81(X)))))).
fof(clause20,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var2(X1)) => (var6(X)))))).
fof(clause21,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var72(X1)) => (var134(X)))))).
fof(clause22,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var48(X1)) => (var107(X)))))).
fof(clause23,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var131(X1)) => (var44(X)))))).
fof(clause24,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var49(X1)) => (var22(X)))))).
fof(clause25,axiom,(
	! [X] : (~(var84(X) | var78(X) | ~var62(X))))).
fof(clause26,axiom,(
	! [X] : (~(var109(X) | ~var105(X) | var42(X))))).
fof(clause27,axiom,(
	! [X] : (~(~var70(X) | var69(X) | var57(X))))).
fof(clause28,axiom,(
	! [X] : (~(var55(X) | ~var121(X) | ~var17(X))))).
fof(clause29,axiom,(
	! [X] : (~(~var140(X) | ~var75(X) | ~var11(X))))).
fof(clause30,axiom,(
	! [X] : (~(var124(X) | ~var34(X) | ~var64(X))))).
fof(clause31,axiom,(
	! [X] : (~(~var115(X) | ~var21(X) | var46(X))))).
fof(clause32,axiom,(
	! [X] : (~(var101(X) | ~var125(X) | var82(X))))).
fof(clause33,axiom,(
	! [X] : (~(~var86(X) | var8(X) | var95(X))))).
fof(clause34,axiom,(
	! [X] : (~(~var28(X) | var56(X) | ~var13(X))))).
fof(clause35,axiom,(
	! [X] : (~(~var51(X) | var97(X) | ~var33(X))))).
fof(clause36,axiom,(
	! [X] : (~(~var120(X) | var52(X) | var36(X))))).
fof(clause37,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var15(X1) | ~var59(X1)) => (~var3(X)))))).
fof(clause38,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var63(X1) | ~var29(X1)) => (var61(X)))))).
fof(clause39,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var96(X1)) => (var19(X) | var98(X)))))).
fof(clause40,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var88(X1) | var138(X1)) => (~var53(X)))))).
fof(clause41,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var93(X1) | ~var89(X1)) => (~var104(X)))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var54(X1) | var43(X1)) => (var20(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var100(X1)) => (var5(X) | ~var145(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var83(X1)) => (var130(X) | ~var92(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var47(X1)) => (~var80(X) | var9(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var60(X1)) => (var37(X) | var144(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var123(X1)) => (~var141(X) | var66(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var133(X1)) => (~var26(X) | var10(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var14(X1) | ~var68(X1)) => (var18(X)))))).
%------------------------------------------------------------------------ 