[ FORALL var19 OR var17 OR var29 OR -var24 OR var41 ]
[ FORALL var21 OR var30 OR var17 OR -var36 OR var34 ]
[ FORALL var46 OR var20 OR -var1 OR var34 OR -var23 ]
[ FORALL -var26 OR var28 OR -var20 OR -var37 OR var1 ]
[ FORALL -var36 OR -var41 OR -var8 OR var29 OR var47 ]
[ FORALL -var21 OR var28 OR var3 OR -var37 OR -var27 ]
[ FORALL var42 OR var47 OR var3 OR var13 OR var24 ]
[ FORALL -var49 OR var20 OR var32 OR var35 OR -var38 ]
[ FORALL -var1 OR var9 OR var25 OR var48 OR -var17 ]
[ FORALL var10 OR var24 OR -var37 OR var21 OR -var16 ]
[ FORALL -var24 OR -var17 OR -var33 OR -var2 OR var27 ]
[ FORALL var7 OR var29 OR -var2 OR -var44 OR var27 ]
[ FORALL var20 OR -var4 OR var46 OR -var27 OR var2 ]
[ FORALL var23 OR -var29 OR var16 OR var38 OR var9 ]
[ FORALL -var44 OR var6 OR -var42 OR -var33 OR var34 ]
[ FORALL var42 OR var8 OR -var36 OR var49 OR var1 ]
[ FORALL -var38 OR -var28 OR var3 OR var18 OR var22 ]
[ FORALL var32 OR -var19 OR -var34 OR -var33 OR var42 ]
[ FORALL var41 OR var15 OR -var38 OR -var21 OR var29 ]
[ FORALL -var10 OR -var4 OR var34 OR var19 OR var39 ]
[ FORALL -var20 OR var42 OR -var7 OR var39 OR -var33 ]
[ FORALL var4 OR -var38 OR var37 OR -var50 OR -var1 ]
[ FORALL -var46 OR var18 OR var24 OR -var8 OR var23 ]
[ FORALL -var34 OR var6 OR var39 OR -var21 OR var16 ]
[ FORALL -var33 OR var15 OR var3 OR var16 OR var31 ]
[ FORALL -var27 OR var8 OR -var34 OR var17 OR var23 ]
[ FORALL var41 OR -var25 OR -var32 OR -var35 OR var42 ]
[ FORALL var9 OR -var50 OR -var12 OR -var22 OR -var2 ]
[ FORALL -var14 OR -var39 OR var29 OR -var41 OR var7 ]
[ FORALL -var12 OR var11 OR -var42 OR -var39 OR var31 ]
[ FORALL var43 OR -var16 OR var44 OR -var36 OR -var8 ]
[ FORALL -var5 OR -var34 OR var42 OR -var13 OR var6 ]
[ FORALL var35 OR var7 OR -var50 OR var2 OR var28 ]
[ FORALL -var19 OR var49 OR var50 OR var16 OR var27 ]
[ FORALL var3 OR var35 OR var28 OR -var33 OR -var39 ]
[ FORALL var49 OR var31 OR var30 OR -var34 OR var12 ]
[ FORALL -var29 OR var22 OR var7 OR var24 OR var19 ]
[ FORALL var7 OR var36 OR var11 OR var44 OR -var20 ]
[ FORALL -var6 OR -var1 OR -var31 OR -var3 OR -var37 ]
[ FORALL var43 OR -var3 OR -var42 OR -var18 OR var40 ]
[ FORALL var36 OR var32 OR var48 OR var8 OR -var21 ]
[ FORALL var30 OR -var47 OR -var41 OR var49 OR -var22 ]
[ FORALL -var22 OR -var9 OR var10 OR -var4 OR -var5 ]
[ FORALL var43 OR var24 OR -var22 OR var5 OR var39 ]
[ FORALL var9 OR var34 OR var7 OR -var40 OR -var2 ]
[ FORALL var33 OR var31 OR -var32 OR var50 OR var24 ]
[ FORALL var9 OR -var50 OR -var8 OR -var27 OR var13 ]
[ FORALL var43 OR var42 OR var44 OR var8 OR -var36 ]
[ FORALL -var19 OR var39 OR var34 OR -var3 OR -var13 ]
[ FORALL var12 OR var19 OR -var42 OR var23 OR -var5 ]
[ EXISTS -var48 OR -var16 IMP var45 OR -var42 OR var36 ]
[ EXISTS var41 OR var45 OR -var22 IMP var13 OR var48 ]
[ EXISTS -var22 IMP -var30 OR var50 OR -var6 OR var47 ]
[ EXISTS var12 OR -var30 OR -var26 IMP -var4 OR -var7 ]
[ EXISTS var44 OR -var30 OR -var18 IMP var47 OR var36 ]
[ EXISTS var48 OR var24 OR -var13 IMP var50 OR var9 ]
[ EXISTS var45 OR var5 OR var20 OR -var47 IMP var32 ]
[ EXISTS var50 OR -var39 OR -var45 OR var32 IMP -var24 ]
[ EXISTS var39 OR var11 OR -var26 OR var23 IMP -var22 ]
[ EXISTS -var13 OR var15 OR -var35 IMP var45 OR var49 ]
[ EXISTS var24 OR -var40 OR -var43 OR var50 IMP var15 ]
[ EXISTS var11 OR -var43 OR -var39 IMP -var28 OR var20 ]
[ EXISTS var16 IMP var2 OR var41 OR var4 OR var50 ]
[ EXISTS var38 OR var39 OR var20 OR var47 IMP var36 ]
[ EXISTS var35 OR var44 IMP -var43 OR var14 OR var32 ]
[ EXISTS var26 OR var22 OR -var19 OR var47 IMP -var18 ]
[ EXISTS -var13 OR var24 OR var3 IMP -var19 OR var25 ]
[ EXISTS -var16 OR var29 OR var28 IMP -var43 OR var36 ]
[ EXISTS var32 IMP var15 OR -var11 OR -var27 OR var37 ]
[ EXISTS -var6 OR -var5 IMP -var37 OR var17 OR -var34 ]
[ EXISTS -var20 IMP var40 OR var17 OR -var30 OR var44 ]
[ EXISTS var6 OR var19 IMP var50 OR -var48 OR var29 ]
[ EXISTS var47 OR -var48 OR -var1 IMP var33 OR var38 ]
[ EXISTS -var10 OR -var34 IMP -var11 OR var1 OR -var14 ]
[ EXISTS var7 OR var43 IMP -var15 OR var3 OR -var19 ]
[ EXISTS var5 OR -var49 OR var9 IMP -var21 OR -var2 ]
[ EXISTS -var29 IMP var24 OR -var10 OR -var6 OR -var12 ]
[ EXISTS -var12 OR -var1 OR var15 OR var32 IMP var11 ]
[ EXISTS var45 OR -var30 IMP -var2 OR var42 OR var8 ]
[ EXISTS -var37 OR -var12 OR -var38 IMP var16 OR var36 ]
[ EXISTS -var43 OR -var34 OR var36 OR -var16 IMP -var21 ]
[ EXISTS -var42 OR var44 IMP var11 OR -var40 OR -var4 ]
[ EXISTS -var45 OR var2 IMP var27 OR -var11 OR var12 ]
[ EXISTS var30 OR var38 OR var22 OR -var48 IMP -var12 ]
[ EXISTS var9 OR -var30 OR -var17 IMP -var32 OR var38 ]
[ EXISTS -var33 OR var24 OR var32 IMP -var18 OR -var37 ]
[ EXISTS var19 OR -var7 OR -var17 IMP var35 OR -var26 ]
[ EXISTS var36 OR -var10 OR var42 OR var4 IMP var43 ]
[ EXISTS -var36 IMP var29 OR -var48 OR var15 OR var14 ]
[ EXISTS -var39 OR -var16 OR var50 IMP var4 OR -var32 ]
[ EXISTS var10 OR var34 OR -var8 OR var49 IMP -var48 ]
[ EXISTS -var2 OR -var21 IMP var1 OR -var43 OR var12 ]
[ EXISTS var50 IMP var4 OR -var44 OR -var8 OR var41 ]
[ EXISTS -var32 OR var27 OR var36 OR var5 IMP -var38 ]
[ EXISTS -var48 OR var30 IMP var21 OR var18 OR var6 ]
[ EXISTS var39 OR var13 OR var25 IMP -var41 OR var29 ]
[ EXISTS -var38 OR -var31 IMP -var45 OR -var25 OR var48 ]
[ EXISTS var19 OR var23 IMP -var33 OR var13 OR -var6 ]
[ EXISTS -var18 IMP -var1 OR -var41 OR var30 OR var21 ]
[ EXISTS var11 IMP var30 OR -var21 OR -var1 OR -var38 ]
