[ FORALL var19 OR -var15 OR -var16 ]
[ FORALL var10 OR -var19 OR var23 ]
[ FORALL -var12 OR var11 OR -var17 ]
[ FORALL var18 OR -var6 OR -var1 ]
[ FORALL var4 OR -var15 OR var16 ]
[ FORALL var6 OR var12 OR -var25 ]
[ FORALL var1 OR -var4 OR var22 ]
[ FORALL -var8 OR var23 OR var12 ]
[ FORALL -var9 OR -var15 OR -var22 ]
[ FORALL var20 OR -var5 OR -var21 ]
[ FORALL var13 OR -var2 OR -var21 ]
[ FORALL -var25 OR -var6 OR -var19 ]
[ FORALL -var22 OR var24 OR var10 ]
[ FORALL -var3 OR var25 OR -var6 ]
[ FORALL -var9 OR -var15 OR -var11 ]
[ FORALL var6 OR -var22 OR -var12 ]
[ FORALL -var24 OR var5 OR var10 ]
[ FORALL var3 OR var2 OR -var21 ]
[ FORALL -var4 OR var25 OR -var13 ]
[ FORALL var24 OR var7 OR -var13 ]
[ FORALL var21 OR -var2 OR -var24 ]
[ FORALL -var20 OR var1 OR var15 ]
[ FORALL var15 OR -var9 OR var19 ]
[ FORALL -var25 OR -var4 OR -var18 ]
[ FORALL -var16 OR var4 OR -var15 ]
[ EXISTS -var1 IMP -var9 OR -var22 ]
[ EXISTS var20 IMP var13 OR -var23 ]
[ EXISTS var8 OR var2 IMP var1 ]
[ EXISTS -var21 OR var11 IMP var23 ]
[ EXISTS -var5 IMP var4 OR -var14 ]
[ EXISTS -var10 IMP var2 OR -var20 ]
[ EXISTS var14 IMP -var25 OR var22 ]
[ EXISTS var2 IMP -var18 OR var24 ]
[ EXISTS var17 OR -var2 IMP -var4 ]
[ EXISTS -var14 OR -var21 IMP var2 ]
[ EXISTS var19 IMP var9 OR -var5 ]
[ EXISTS var12 OR -var22 IMP var2 ]
[ EXISTS -var8 IMP -var14 OR -var20 ]
[ EXISTS -var25 IMP -var1 OR var17 ]
[ EXISTS var6 OR -var2 IMP var9 ]
[ EXISTS var24 IMP -var10 OR var3 ]
[ EXISTS -var12 OR var1 IMP -var15 ]
[ EXISTS -var11 IMP var23 OR var2 ]
[ EXISTS -var18 IMP var11 OR var17 ]
[ EXISTS var17 OR -var7 IMP -var15 ]
[ EXISTS -var24 OR var5 IMP var9 ]
[ EXISTS var10 IMP -var24 OR -var16 ]
[ EXISTS -var4 IMP var24 OR var13 ]
[ EXISTS -var25 IMP var24 OR -var22 ]
[ EXISTS -var24 OR var7 IMP -var23 ]
