[ FORALL -var77 OR -var72 ]
[ FORALL var41 OR var30 ]
[ FORALL -var11 OR -var82 ]
[ FORALL -var23 OR -var99 ]
[ FORALL -var33 OR -var80 ]
[ FORALL var59 OR -var97 ]
[ FORALL var59 OR var48 ]
[ FORALL -var53 OR var8 ]
[ FORALL -var35 OR var34 ]
[ FORALL var50 OR -var5 ]
[ FORALL -var90 OR -var74 ]
[ FORALL -var13 OR -var92 ]
[ FORALL var7 OR var80 ]
[ FORALL var3 OR -var83 ]
[ FORALL -var66 OR -var92 ]
[ FORALL var12 OR var14 ]
[ FORALL var22 OR var20 ]
[ FORALL -var67 OR -var39 ]
[ FORALL -var36 OR var57 ]
[ FORALL var67 OR var42 ]
[ FORALL var83 OR var68 ]
[ EXISTS var84 IMP -var61 ]
[ EXISTS -var30 IMP -var53 ]
[ EXISTS -var48 IMP var23 ]
[ EXISTS -var25 IMP -var19 ]
[ EXISTS var85 IMP -var79 ]
[ EXISTS -var60 IMP -var68 ]
[ EXISTS -var73 IMP -var72 ]
[ EXISTS -var26 IMP var90 ]
[ EXISTS var55 IMP -var40 ]
[ EXISTS var47 IMP -var94 ]
[ EXISTS var21 IMP -var58 ]
[ EXISTS -var37 IMP var38 ]
[ FORALL var11 OR -var76 OR var38 ]
[ FORALL -var29 OR var15 OR var76 ]
[ FORALL var3 OR -var89 OR -var57 ]
[ FORALL -var60 OR -var21 OR var87 ]
[ FORALL -var44 OR var51 OR var78 ]
[ FORALL var86 OR var43 OR var89 ]
[ FORALL var62 OR -var34 OR var15 ]
[ FORALL -var57 OR var21 OR var2 ]
[ FORALL -var100 OR var99 OR -var13 ]
[ FORALL var8 OR -var71 OR -var57 ]
[ FORALL -var68 OR -var30 OR var22 ]
[ FORALL -var5 OR -var87 OR var57 ]
[ FORALL var97 OR -var94 OR -var50 ]
[ FORALL var95 OR -var64 OR var44 ]
[ FORALL var12 OR -var88 OR -var51 ]
[ FORALL -var12 OR -var82 OR -var2 ]
[ FORALL -var33 OR var48 OR var87 ]
[ FORALL var8 OR var47 OR var78 ]
[ FORALL -var86 OR -var97 OR -var35 ]
[ FORALL var80 OR -var64 OR var18 ]
[ FORALL -var46 OR -var55 OR -var93 ]
[ EXISTS -var90 OR var3 IMP -var72 ]
[ EXISTS -var66 OR var27 IMP var74 ]
[ EXISTS var62 OR -var87 IMP var8 ]
[ EXISTS var99 OR var8 IMP -var10 ]
[ EXISTS var17 IMP var98 OR var39 ]
[ EXISTS var6 IMP var78 OR -var100 ]
[ EXISTS var100 OR var16 IMP var64 ]
[ EXISTS var45 OR -var92 IMP var67 ]
[ EXISTS var29 OR -var96 IMP -var51 ]
[ EXISTS var42 OR -var82 IMP var25 ]
[ EXISTS var75 OR -var37 IMP -var39 ]
[ EXISTS var41 IMP var35 OR -var68 ]
[ FORALL -var25 OR var37 OR -var45 OR -var73 ]
[ FORALL -var18 OR var40 OR var67 OR var76 ]
[ FORALL var59 OR var61 OR -var70 OR var84 ]
[ FORALL -var8 OR -var75 OR var95 OR var19 ]
[ FORALL var61 OR var38 OR -var43 OR var36 ]
[ FORALL var52 OR -var16 OR var1 OR -var67 ]
[ FORALL var14 OR -var68 OR var46 OR var95 ]
[ FORALL var92 OR var83 OR -var16 OR var85 ]
[ FORALL var23 OR var58 OR var10 OR -var44 ]
[ FORALL -var60 OR -var25 OR var88 OR -var31 ]
[ FORALL -var76 OR var93 OR -var67 OR var5 ]
[ FORALL var89 OR -var98 OR -var39 OR -var87 ]
[ FORALL var91 OR var81 OR -var35 OR -var52 ]
[ FORALL -var56 OR var13 OR -var76 OR -var88 ]
[ FORALL -var59 OR var94 OR -var58 OR var49 ]
[ FORALL var10 OR var80 OR -var17 OR var65 ]
[ FORALL var98 OR -var6 OR var91 OR var38 ]
[ FORALL -var16 OR -var14 OR -var79 OR -var72 ]
[ FORALL var54 OR -var93 OR var85 OR var87 ]
[ FORALL -var91 OR var35 OR -var61 OR -var19 ]
[ FORALL -var27 OR -var20 OR -var36 OR -var49 ]
[ EXISTS var31 IMP -var72 OR -var63 OR -var94 ]
[ EXISTS -var73 IMP var21 OR -var87 OR var4 ]
[ EXISTS -var80 OR var71 IMP var20 OR var19 ]
[ EXISTS -var32 IMP -var38 OR -var82 OR -var41 ]
[ EXISTS -var74 OR -var37 IMP var66 OR var56 ]
[ EXISTS -var66 IMP -var54 OR var85 OR var93 ]
[ EXISTS -var77 OR -var9 IMP -var97 OR -var26 ]
[ EXISTS -var96 OR var85 IMP -var95 OR -var8 ]
[ EXISTS -var24 OR -var12 IMP var29 OR var1 ]
[ EXISTS var3 OR var4 IMP var45 OR -var47 ]
[ EXISTS -var54 OR var90 OR -var65 IMP -var14 ]
[ EXISTS -var54 OR var43 OR -var8 IMP -var63 ]
[ FORALL var2 OR -var29 OR var60 OR -var74 OR -var34 OR -var86 ]
[ FORALL var31 OR var51 OR var92 OR -var7 OR -var78 OR var46 ]
[ FORALL -var51 OR var3 OR var47 OR var69 OR var56 OR var61 ]
[ FORALL -var45 OR var22 OR var40 OR var58 OR var15 OR var74 ]
[ FORALL -var21 OR -var4 OR -var40 OR -var54 OR -var93 OR var3 ]
[ FORALL var71 OR var1 OR var52 OR -var81 OR var87 OR -var93 ]
[ FORALL -var24 OR -var34 OR -var13 OR -var57 OR -var72 OR -var44 ]
[ FORALL var94 OR var2 OR var20 OR var61 OR -var63 OR var25 ]
[ FORALL var42 OR var13 OR -var85 OR -var81 OR var45 OR -var53 ]
[ FORALL -var14 OR var9 OR var86 OR -var16 OR -var60 OR var80 ]
[ FORALL var99 OR var28 OR var25 OR var34 OR -var45 OR var5 ]
[ FORALL -var49 OR -var75 OR var39 OR -var55 OR -var98 OR var70 ]
[ FORALL var42 OR var82 OR -var98 OR -var20 OR -var13 OR -var1 ]
[ FORALL -var78 OR var4 OR -var71 OR var27 OR -var38 OR var28 ]
[ FORALL var47 OR var51 OR var53 OR var3 OR var20 OR var60 ]
[ FORALL var47 OR -var98 OR var26 OR var72 OR -var48 OR var75 ]
[ FORALL -var9 OR var76 OR var62 OR -var48 OR -var30 OR -var54 ]
[ FORALL var98 OR var18 OR -var63 OR -var19 OR -var71 OR -var34 ]
[ FORALL -var67 OR -var83 OR -var33 OR var97 OR -var71 OR var10 ]
[ FORALL var82 OR -var31 OR -var11 OR -var61 OR var13 OR var76 ]
[ FORALL -var44 OR -var100 OR var86 OR -var84 OR -var50 OR -var49 ]
[ EXISTS var63 OR var8 OR var58 IMP -var5 OR -var71 OR -var10 ]
[ EXISTS -var3 OR -var70 OR var73 IMP -var67 OR -var34 OR var18 ]
[ EXISTS -var88 OR var51 OR -var82 OR -var56 IMP -var25 OR -var60 ]
[ EXISTS -var45 OR var95 OR var24 OR var91 IMP var78 OR -var21 ]
[ EXISTS -var59 OR var41 OR -var70 OR -var56 IMP var99 OR -var4 ]
[ EXISTS -var91 IMP -var80 OR var82 OR -var48 OR var1 OR var87 ]
[ EXISTS var5 OR -var47 OR -var44 OR var26 IMP var20 OR -var42 ]
[ EXISTS -var51 OR -var34 IMP -var9 OR var76 OR var79 OR var72 ]
[ EXISTS var25 OR var17 OR -var73 OR var82 IMP var70 OR var23 ]
[ EXISTS -var39 OR -var8 OR -var40 OR -var49 IMP -var3 OR -var46 ]
[ EXISTS -var31 OR -var56 OR -var88 OR -var24 OR -var99 IMP var38 ]
[ EXISTS -var15 OR -var57 OR -var18 IMP -var17 OR var10 OR -var98 ]
[ FORALL var20 OR -var40 OR var60 OR var18 OR -var9 OR var92 OR -var58 OR -var93 ]
[ FORALL -var67 OR var84 OR var73 OR -var22 OR -var59 OR -var16 OR -var33 OR -var85 ]
[ FORALL -var89 OR -var8 OR var1 OR -var92 OR var16 OR -var28 OR var10 OR var45 ]
[ FORALL var2 OR var16 OR var25 OR var8 OR -var29 OR var54 OR var35 OR var40 ]
[ FORALL -var44 OR -var5 OR -var20 OR var89 OR var77 OR var48 OR -var40 OR -var7 ]
[ FORALL var86 OR -var47 OR -var48 OR -var85 OR var53 OR var15 OR -var80 OR var17 ]
[ FORALL -var18 OR -var100 OR -var37 OR var99 OR -var75 OR -var58 OR var20 OR -var87 ]
[ FORALL -var24 OR var77 OR var53 OR var78 OR var87 OR -var6 OR var31 OR var100 ]
[ FORALL -var55 OR var15 OR -var19 OR var94 OR -var33 OR var32 OR -var24 OR var44 ]
[ FORALL var51 OR -var86 OR -var94 OR var6 OR var89 OR var95 OR -var52 OR var31 ]
[ FORALL var49 OR -var75 OR -var7 OR var61 OR -var100 OR var67 OR -var54 OR -var89 ]
[ FORALL var8 OR var32 OR -var81 OR var51 OR var13 OR -var74 OR -var83 OR var76 ]
[ FORALL var38 OR var63 OR var65 OR -var40 OR -var91 OR -var31 OR var25 OR -var62 ]
[ FORALL -var67 OR -var80 OR -var70 OR -var78 OR -var23 OR -var49 OR -var43 OR -var10 ]
[ FORALL -var67 OR var30 OR var94 OR var62 OR -var92 OR -var64 OR -var6 OR -var76 ]
[ FORALL -var69 OR var92 OR -var10 OR -var36 OR -var4 OR -var53 OR -var61 OR -var3 ]
[ FORALL var15 OR -var69 OR var62 OR var78 OR -var61 OR var67 OR -var17 OR var86 ]
[ FORALL var51 OR var65 OR -var41 OR -var93 OR var84 OR -var57 OR -var95 OR var9 ]
[ FORALL var92 OR var67 OR -var21 OR var48 OR var56 OR -var86 OR var25 OR var7 ]
[ FORALL var6 OR -var41 OR var40 OR var47 OR -var98 OR -var82 OR -var74 OR -var66 ]
[ FORALL -var26 OR var95 OR var40 OR var45 OR var25 OR var49 OR var60 OR -var93 ]
[ EXISTS -var2 OR var97 OR var77 OR var9 OR -var91 IMP -var76 OR var17 OR -var5 ]
[ EXISTS var29 OR var93 OR -var28 OR var73 OR var55 IMP var37 OR var25 OR var27 ]
[ EXISTS -var100 OR -var96 OR var84 OR var15 OR -var32 OR var46 OR -var95 IMP var62 ]
[ EXISTS var48 OR var30 OR var22 OR var62 OR -var53 OR var13 OR var74 IMP var33 ]
[ EXISTS -var69 OR -var18 OR -var25 OR -var64 OR -var22 OR var38 OR var71 IMP -var88 ]
[ EXISTS var93 OR -var28 IMP -var88 OR var84 OR -var26 OR var90 OR -var96 OR -var86 ]
[ EXISTS -var59 IMP var66 OR var63 OR -var32 OR -var28 OR -var5 OR -var22 OR -var93 ]
[ EXISTS var60 OR -var93 OR -var86 OR -var50 IMP var65 OR -var81 OR var17 OR -var26 ]
[ EXISTS var75 OR var60 OR -var66 OR -var73 IMP -var27 OR var98 OR -var15 OR var29 ]
[ EXISTS -var64 OR var70 OR var57 OR var24 OR -var66 IMP -var1 OR var94 OR -var95 ]
[ EXISTS -var85 OR var84 OR var10 OR var38 IMP -var3 OR -var15 OR var2 OR var45 ]
[ EXISTS -var17 IMP var19 OR -var89 OR var5 OR -var62 OR var52 OR -var22 OR -var48 ]
[ FORALL var29 OR var7 OR -var20 OR var27 OR var40 OR var11 OR -var57 OR -var46 OR -var71 OR var95 ]
[ FORALL -var74 OR -var25 OR var22 OR -var35 OR var28 OR -var86 OR -var40 OR -var10 OR var41 OR -var89 ]
[ FORALL -var18 OR -var6 OR -var47 OR -var89 OR -var35 OR -var50 OR -var14 OR var38 OR -var10 OR var2 ]
[ FORALL -var70 OR -var36 OR -var97 OR var20 OR -var96 OR var31 OR var28 OR -var64 OR -var9 OR var94 ]
[ FORALL -var4 OR var5 OR var35 OR var78 OR -var98 OR -var12 OR var95 OR -var74 OR -var75 OR var99 ]
[ FORALL -var37 OR -var6 OR -var30 OR -var38 OR var4 OR -var33 OR var15 OR var24 OR -var44 OR var96 ]
[ FORALL var54 OR -var18 OR -var89 OR -var37 OR -var92 OR -var9 OR var67 OR var57 OR var41 OR -var46 ]
[ FORALL -var91 OR var99 OR var94 OR -var4 OR -var2 OR -var97 OR var17 OR var92 OR var3 OR -var37 ]
[ FORALL var79 OR -var74 OR -var22 OR var70 OR -var59 OR -var49 OR -var56 OR var36 OR var44 OR var13 ]
[ FORALL -var78 OR -var95 OR -var53 OR -var28 OR -var74 OR -var10 OR var32 OR var63 OR -var20 OR -var47 ]
[ FORALL -var75 OR var71 OR var11 OR -var39 OR var91 OR var17 OR -var13 OR var1 OR var42 OR var21 ]
[ FORALL -var18 OR var22 OR -var82 OR -var5 OR var13 OR var34 OR var98 OR -var53 OR -var58 OR var10 ]
[ FORALL -var89 OR var49 OR -var17 OR var41 OR var95 OR -var30 OR -var77 OR var26 OR var67 OR -var73 ]
[ FORALL var33 OR var62 OR -var46 OR -var23 OR var77 OR -var19 OR var30 OR var76 OR -var14 OR -var27 ]
[ FORALL -var24 OR -var82 OR var5 OR -var87 OR var58 OR -var93 OR -var76 OR -var85 OR var46 OR -var3 ]
[ FORALL var94 OR var65 OR var85 OR -var17 OR var69 OR var82 OR var80 OR var38 OR var19 OR var3 ]
[ FORALL var59 OR var38 OR -var24 OR -var1 OR -var28 OR var57 OR -var73 OR -var19 OR var65 OR var20 ]
[ FORALL -var89 OR var55 OR var33 OR -var37 OR -var97 OR var87 OR var15 OR -var25 OR var32 OR -var26 ]
[ FORALL var39 OR var18 OR var71 OR -var42 OR var60 OR var86 OR -var12 OR -var85 OR var36 OR -var44 ]
[ FORALL var86 OR -var100 OR -var29 OR -var76 OR -var45 OR -var10 OR var31 OR -var5 OR -var75 OR var82 ]
[ FORALL var10 OR -var12 OR -var13 OR var33 OR var88 OR var21 OR -var49 OR var51 OR var62 OR var7 ]
[ EXISTS -var82 IMP var40 OR -var79 OR var62 OR var90 OR -var87 OR var45 OR var55 OR var69 OR -var91 ]
[ EXISTS var3 OR -var86 OR var95 IMP var100 OR var73 OR -var35 OR var97 OR -var51 OR var85 OR -var49 ]
[ EXISTS var26 OR -var10 OR -var45 IMP -var74 OR -var21 OR -var52 OR var82 OR -var32 OR -var1 OR -var17 ]
[ EXISTS var54 OR var69 OR var94 IMP var28 OR -var52 OR var98 OR -var12 OR var68 OR var11 OR -var32 ]
[ EXISTS var4 OR -var46 OR var100 OR -var67 OR -var50 IMP -var93 OR var71 OR var24 OR -var60 OR var17 ]
[ EXISTS -var50 OR -var92 IMP var49 OR var47 OR var100 OR -var87 OR -var39 OR -var56 OR var59 OR -var82 ]
[ EXISTS -var47 OR var90 IMP var54 OR -var58 OR var30 OR -var87 OR -var24 OR -var60 OR -var15 OR var16 ]
[ EXISTS var21 OR var24 OR -var63 OR -var47 OR -var1 IMP var55 OR var69 OR -var66 OR var87 OR -var4 ]
[ EXISTS var83 OR var70 OR -var68 OR -var39 OR -var24 OR -var41 OR var2 OR var5 IMP var58 OR var31 ]
[ EXISTS var92 IMP -var76 OR var7 OR var94 OR var16 OR var11 OR var45 OR -var17 OR -var39 OR -var89 ]
[ EXISTS -var10 OR -var12 OR -var51 OR -var95 OR var99 OR var1 OR -var35 OR -var97 OR -var80 IMP var52 ]
[ EXISTS var5 OR -var64 IMP var66 OR -var59 OR var29 OR var42 OR -var25 OR -var78 OR var57 OR var90 ]
[ FORALL -var66 OR var48 OR var89 ]
[ EXISTS -var25 OR var41 OR var3 IMP var73 ]
