[ FORALL var2 OR -var19 ]
[ EXISTS -var16 IMP -var2 ]
[ EXISTS -var13 IMP var19 ]
[ EXISTS var21 IMP -var8 ]
[ EXISTS -var22 IMP var5 ]
[ EXISTS -var8 IMP -var7 ]
[ EXISTS var24 IMP var2 ]
[ EXISTS -var17 IMP -var7 ]
[ FORALL -var22 OR -var19 OR -var20 ]
[ EXISTS var14 IMP var7 OR var5 ]
[ EXISTS var5 OR var23 IMP -var17 ]
[ EXISTS -var20 OR -var14 IMP var6 ]
[ EXISTS -var5 OR -var17 IMP var16 ]
[ EXISTS var1 OR var12 IMP var19 ]
[ EXISTS var12 OR var13 IMP -var20 ]
[ EXISTS -var2 IMP -var7 OR var15 ]
[ FORALL var17 OR -var22 OR var14 OR var19 ]
[ EXISTS -var12 OR -var19 IMP var14 OR var3 ]
[ EXISTS -var5 IMP var10 OR var15 OR var21 ]
[ EXISTS var15 OR -var6 OR var18 IMP var20 ]
[ EXISTS var10 OR var11 IMP -var21 OR var5 ]
[ EXISTS -var1 OR -var5 IMP var16 OR var21 ]
[ EXISTS var6 IMP var25 OR -var20 OR var23 ]
[ EXISTS -var21 OR -var24 OR var22 IMP -var2 ]
[ FORALL -var20 OR var5 OR -var2 OR var13 OR -var18 OR -var8 ]
[ EXISTS var20 IMP var1 OR var17 OR var16 OR var6 OR -var15 ]
[ EXISTS var3 OR var7 OR -var22 OR -var11 OR -var16 IMP var14 ]
[ EXISTS -var22 OR var12 IMP -var7 OR -var8 OR var2 OR var25 ]
[ EXISTS -var24 OR var5 IMP -var2 OR var16 OR var19 OR -var13 ]
[ EXISTS var24 OR -var11 IMP var1 OR var2 OR -var12 OR var16 ]
[ EXISTS var1 OR var13 OR var2 OR var9 IMP -var15 OR -var14 ]
[ EXISTS -var25 OR -var8 OR var3 IMP var20 OR -var11 OR -var24 ]
[ FORALL -var17 OR var15 OR -var25 OR var9 OR var21 OR var19 OR var13 OR var11 ]
[ EXISTS -var12 OR -var9 OR var16 OR var6 IMP -var24 OR -var17 OR var11 OR var8 ]
[ EXISTS var14 OR var22 OR var10 OR var6 OR var11 IMP var21 OR var9 OR -var17 ]
[ EXISTS var3 OR -var22 IMP -var17 OR -var5 OR var1 OR -var18 OR var4 OR -var7 ]
[ EXISTS var25 OR -var2 OR var15 OR var19 OR -var9 OR -var11 OR -var20 IMP var8 ]
[ EXISTS -var1 OR var5 OR -var22 OR -var13 OR var14 IMP -var16 OR var20 OR var23 ]
[ EXISTS var18 OR var20 OR var2 OR -var9 OR -var11 IMP -var6 OR var23 OR -var13 ]
[ EXISTS var19 OR -var3 OR -var23 OR var15 OR var17 OR var14 IMP var1 OR var21 ]
[ FORALL -var24 OR -var23 OR var16 OR var6 OR -var1 OR -var5 OR -var10 OR -var9 OR var22 OR -var3 ]
[ EXISTS var11 IMP var25 OR var18 OR -var17 OR -var2 OR -var19 OR -var21 OR var8 OR var16 OR -var13 ]
[ EXISTS -var16 OR -var11 IMP -var14 OR var5 OR var3 OR -var25 OR var2 OR var4 OR -var20 OR var6 ]
[ EXISTS var21 OR var11 OR var13 OR var7 OR var14 IMP -var22 OR var20 OR var8 OR var23 OR -var2 ]
[ EXISTS var4 OR var15 OR -var19 OR -var12 OR -var5 OR var22 OR -var1 OR var23 OR -var13 IMP -var14 ]
[ EXISTS -var23 OR var20 OR -var3 OR -var14 OR var17 OR -var15 OR -var11 OR -var22 OR var2 IMP -var12 ]
[ EXISTS -var12 OR -var18 OR var24 OR -var13 OR var4 IMP -var17 OR -var21 OR -var1 OR var10 OR -var15 ]
[ EXISTS var2 OR -var24 OR -var16 OR var10 OR -var1 OR var17 OR -var15 IMP var7 OR -var20 OR var6 ]
[ FORALL -var8 OR -var12 OR -var22 ]
[ EXISTS -var1 OR var6 OR -var16 OR -var20 OR var17 OR var4 OR -var13 IMP -var11 ]
