[ FORALL -var36 OR -var7 ]
[ FORALL -var50 OR -var8 ]
[ FORALL var39 OR -var45 ]
[ FORALL var21 OR var17 ]
[ FORALL var33 OR var5 ]
[ FORALL var24 OR var33 ]
[ FORALL -var9 OR var4 ]
[ FORALL -var44 OR -var42 ]
[ EXISTS var12 IMP -var29 ]
[ EXISTS var5 IMP -var29 ]
[ EXISTS -var50 IMP -var40 ]
[ EXISTS -var36 IMP -var6 ]
[ EXISTS -var5 IMP var34 ]
[ EXISTS var35 IMP var24 ]
[ EXISTS var10 IMP var30 ]
[ EXISTS var22 IMP -var36 ]
[ EXISTS var4 IMP var5 ]
[ FORALL var17 OR var26 OR var47 ]
[ FORALL -var43 OR var41 OR var49 ]
[ FORALL var50 OR var21 OR -var8 ]
[ FORALL var17 OR var27 OR -var23 ]
[ FORALL var21 OR -var35 OR var48 ]
[ FORALL var15 OR var2 OR -var45 ]
[ FORALL var44 OR -var24 OR var40 ]
[ FORALL -var6 OR -var38 OR var15 ]
[ EXISTS var46 IMP var37 OR var8 ]
[ EXISTS var13 IMP -var6 OR -var44 ]
[ EXISTS -var18 IMP -var40 OR var39 ]
[ EXISTS var39 IMP var40 OR -var36 ]
[ EXISTS -var17 IMP -var37 OR var30 ]
[ EXISTS var19 IMP var4 OR -var1 ]
[ EXISTS -var21 OR var23 IMP -var44 ]
[ EXISTS var13 IMP -var7 OR -var4 ]
[ EXISTS -var13 IMP -var40 OR -var7 ]
[ FORALL -var4 OR var7 OR -var35 OR var6 ]
[ FORALL var31 OR -var22 OR -var49 OR var48 ]
[ FORALL -var11 OR var21 OR -var18 OR -var5 ]
[ FORALL var36 OR var46 OR var17 OR -var27 ]
[ FORALL var5 OR var35 OR var28 OR -var15 ]
[ FORALL var48 OR -var6 OR -var5 OR var26 ]
[ FORALL var37 OR var35 OR -var3 OR var27 ]
[ FORALL -var38 OR -var20 OR -var43 OR -var25 ]
[ EXISTS -var34 OR var15 IMP var14 OR -var16 ]
[ EXISTS -var1 OR var6 IMP -var17 OR var3 ]
[ EXISTS -var47 OR -var32 IMP var29 OR -var38 ]
[ EXISTS var1 IMP var47 OR -var17 OR var12 ]
[ EXISTS -var48 OR var46 OR var41 IMP -var45 ]
[ EXISTS -var17 IMP -var38 OR -var3 OR -var24 ]
[ EXISTS var33 IMP -var41 OR -var50 OR var45 ]
[ EXISTS -var33 OR var42 OR -var19 IMP var10 ]
[ EXISTS -var13 OR -var15 IMP -var11 OR var1 ]
[ FORALL var50 OR -var22 OR var23 OR -var19 OR -var46 OR var4 ]
[ FORALL -var1 OR var10 OR var31 OR var39 OR -var50 OR var5 ]
[ FORALL -var10 OR -var3 OR -var33 OR -var28 OR var37 OR -var34 ]
[ FORALL -var15 OR var17 OR -var32 OR -var26 OR var50 OR -var27 ]
[ FORALL -var22 OR -var29 OR var2 OR var15 OR -var20 OR var37 ]
[ FORALL var14 OR -var13 OR -var10 OR -var43 OR var23 OR -var46 ]
[ FORALL var26 OR -var6 OR var1 OR var29 OR var28 OR var22 ]
[ FORALL -var26 OR -var30 OR var28 OR var19 OR -var8 OR -var42 ]
[ EXISTS -var33 OR -var46 OR -var3 IMP -var4 OR -var39 OR var21 ]
[ EXISTS -var27 OR var40 OR var6 OR var35 OR var31 IMP -var25 ]
[ EXISTS -var41 OR var30 OR var27 OR -var25 IMP -var22 OR -var2 ]
[ EXISTS -var5 OR var47 OR -var27 IMP var45 OR -var20 OR -var16 ]
[ EXISTS var27 OR -var29 OR var15 OR -var42 OR -var20 IMP var7 ]
[ EXISTS var16 IMP var21 OR var19 OR -var35 OR -var46 OR var34 ]
[ EXISTS -var17 OR var45 IMP -var36 OR -var48 OR var32 OR -var40 ]
[ EXISTS var41 OR var44 OR var4 OR -var8 IMP var36 OR -var37 ]
[ EXISTS -var2 IMP -var27 OR -var7 OR var32 OR var17 OR -var39 ]
[ FORALL -var4 OR var7 OR var11 OR var26 OR -var6 OR var16 OR var1 OR -var47 ]
[ FORALL -var45 OR -var28 OR -var18 OR -var37 OR -var3 OR var7 OR var33 OR -var49 ]
[ FORALL -var24 OR var43 OR var25 OR -var12 OR -var13 OR -var9 OR -var32 OR var15 ]
[ FORALL -var36 OR var28 OR var38 OR var40 OR -var25 OR var3 OR -var21 OR -var41 ]
[ FORALL var36 OR -var20 OR -var44 OR var18 OR -var6 OR -var41 OR -var11 OR var40 ]
[ FORALL var38 OR -var16 OR -var32 OR -var12 OR -var31 OR var4 OR var46 OR -var36 ]
[ FORALL -var33 OR -var3 OR -var47 OR -var12 OR var44 OR var7 OR -var28 OR var26 ]
[ FORALL -var41 OR var40 OR -var23 OR -var30 OR var2 OR -var24 OR -var11 OR -var9 ]
[ EXISTS -var16 OR var46 OR -var50 OR -var41 OR -var36 OR -var25 OR var17 IMP var1 ]
[ EXISTS -var14 OR -var3 IMP -var18 OR -var38 OR var46 OR -var43 OR var20 OR -var22 ]
[ EXISTS var45 OR -var50 OR -var2 OR -var19 OR -var26 OR var15 OR var39 IMP -var11 ]
[ EXISTS -var49 OR var39 OR var5 OR -var41 OR -var35 IMP -var14 OR var16 OR -var34 ]
[ EXISTS var32 IMP var36 OR var30 OR -var18 OR var29 OR -var37 OR -var41 OR -var8 ]
[ EXISTS -var22 IMP -var47 OR var42 OR var19 OR var11 OR -var5 OR -var26 OR var50 ]
[ EXISTS -var17 OR -var47 OR -var5 IMP var24 OR -var33 OR var13 OR var37 OR -var43 ]
[ EXISTS var3 OR -var33 OR -var5 OR -var37 OR var26 IMP -var36 OR -var44 OR var25 ]
[ EXISTS var7 OR var44 OR -var36 OR var19 OR var35 OR -var24 IMP -var46 OR -var3 ]
[ FORALL var42 OR -var2 OR -var28 OR -var9 OR var8 OR -var16 OR -var24 OR var13 OR var23 OR var35 ]
[ FORALL -var5 OR var2 OR -var35 OR var6 OR var15 OR var32 OR var48 OR -var40 OR var31 OR var30 ]
[ FORALL -var5 OR -var1 OR -var21 OR -var36 OR var29 OR -var32 OR var48 OR -var13 OR var33 OR -var20 ]
[ FORALL -var35 OR var19 OR -var47 OR -var21 OR var12 OR -var41 OR var27 OR var49 OR -var42 OR -var46 ]
[ FORALL -var21 OR var15 OR -var20 OR -var50 OR -var3 OR var11 OR -var38 OR var34 OR var47 OR var44 ]
[ FORALL var3 OR -var19 OR -var47 OR var43 OR -var15 OR -var13 OR -var14 OR var36 OR var18 OR var1 ]
[ FORALL var36 OR var11 OR -var1 OR var20 OR var25 OR -var39 OR -var44 OR var33 OR -var35 OR -var2 ]
[ FORALL -var37 OR -var7 OR var46 OR -var33 OR -var8 OR -var18 OR -var42 OR var9 OR -var44 OR -var31 ]
[ EXISTS -var33 OR var32 OR var3 IMP var27 OR var35 OR -var50 OR -var44 OR var34 OR -var49 OR var23 ]
[ EXISTS var9 OR var31 IMP var30 OR -var3 OR -var4 OR var10 OR var42 OR var43 OR var23 OR var36 ]
[ EXISTS var7 OR -var19 IMP -var49 OR -var33 OR var28 OR -var41 OR -var42 OR -var18 OR -var6 OR var36 ]
[ EXISTS -var48 OR -var33 OR var1 OR -var42 OR -var34 OR var7 OR var47 OR var19 OR -var24 IMP -var20 ]
[ EXISTS var27 OR -var13 OR -var49 OR -var11 IMP var20 OR var30 OR var39 OR var48 OR var47 OR var9 ]
[ EXISTS var43 OR -var46 OR var47 OR var23 IMP var16 OR var50 OR var35 OR var10 OR var2 OR var14 ]
[ EXISTS -var19 OR var43 OR var7 OR var18 OR -var46 OR -var37 OR var12 OR -var40 OR -var14 IMP var48 ]
