[ FORALL -var6 OR -var43 ]
[ FORALL -var43 OR var187 ]
[ FORALL -var66 OR -var246 ]
[ FORALL var206 OR var33 ]
[ FORALL var99 OR -var55 ]
[ FORALL -var53 OR var31 ]
[ FORALL var19 OR -var95 ]
[ FORALL var185 OR var110 ]
[ FORALL -var223 OR var190 ]
[ FORALL var148 OR -var220 ]
[ FORALL -var31 OR var153 ]
[ FORALL var25 OR -var21 ]
[ FORALL var107 OR -var212 ]
[ FORALL -var143 OR -var181 ]
[ FORALL var43 OR var100 ]
[ FORALL -var249 OR -var119 ]
[ FORALL var168 OR var87 ]
[ FORALL -var231 OR var108 ]
[ FORALL -var221 OR var188 ]
[ FORALL var146 OR var9 ]
[ FORALL -var34 OR -var250 ]
[ FORALL var26 OR var201 ]
[ FORALL -var61 OR var140 ]
[ FORALL -var84 OR var139 ]
[ FORALL -var31 OR var164 ]
[ FORALL var142 OR -var81 ]
[ FORALL -var131 OR -var12 ]
[ FORALL var41 OR -var195 ]
[ FORALL var138 OR -var238 ]
[ FORALL -var209 OR var163 ]
[ FORALL -var143 OR var247 ]
[ FORALL var128 OR var53 ]
[ FORALL var173 OR var33 ]
[ FORALL var76 OR -var240 ]
[ FORALL -var211 OR -var248 ]
[ FORALL -var158 OR -var207 ]
[ FORALL var163 OR var227 ]
[ FORALL -var105 OR var139 ]
[ FORALL -var225 OR -var159 ]
[ FORALL -var55 OR var179 ]
[ FORALL var156 OR -var209 ]
[ FORALL -var203 OR -var86 ]
[ FORALL -var40 OR var7 ]
[ FORALL var146 OR var175 ]
[ FORALL -var166 OR var47 ]
[ FORALL -var233 OR -var67 ]
[ FORALL -var103 OR var230 ]
[ FORALL var216 OR var56 ]
[ FORALL var13 OR var245 ]
[ FORALL -var220 OR -var62 ]
[ FORALL -var223 OR -var244 ]
[ FORALL var154 OR var37 ]
[ FORALL var22 OR -var96 ]
[ FORALL var139 OR -var177 ]
[ EXISTS var166 IMP var200 ]
[ EXISTS -var199 IMP var113 ]
[ EXISTS -var85 IMP -var120 ]
[ EXISTS var10 IMP var107 ]
[ EXISTS var171 IMP var85 ]
[ EXISTS var32 IMP -var217 ]
[ EXISTS var222 IMP var187 ]
[ EXISTS -var236 IMP var48 ]
[ EXISTS -var135 IMP var132 ]
[ EXISTS -var181 IMP var80 ]
[ EXISTS -var52 IMP var133 ]
[ EXISTS var206 IMP var20 ]
[ EXISTS var238 IMP -var230 ]
[ EXISTS var220 IMP var70 ]
[ EXISTS -var139 IMP var93 ]
[ EXISTS var175 IMP var4 ]
[ EXISTS -var33 IMP -var165 ]
[ EXISTS var64 IMP var246 ]
[ EXISTS var16 IMP var62 ]
[ EXISTS -var232 IMP -var238 ]
[ EXISTS -var160 IMP var119 ]
[ EXISTS var123 IMP var43 ]
[ EXISTS var84 IMP -var35 ]
[ EXISTS -var127 IMP -var230 ]
[ EXISTS var4 IMP var242 ]
[ EXISTS var161 IMP var212 ]
[ EXISTS -var149 IMP -var17 ]
[ EXISTS var96 IMP -var238 ]
[ EXISTS var208 IMP var106 ]
[ FORALL -var4 OR var192 OR var211 ]
[ FORALL -var209 OR var62 OR -var246 ]
[ FORALL var5 OR var103 OR -var7 ]
[ FORALL -var51 OR var54 OR var170 ]
[ FORALL -var93 OR -var48 OR -var249 ]
[ FORALL var184 OR var181 OR var178 ]
[ FORALL var38 OR -var215 OR var29 ]
[ FORALL var2 OR -var102 OR var82 ]
[ FORALL -var54 OR -var99 OR var190 ]
[ FORALL var53 OR var4 OR var185 ]
[ FORALL -var245 OR var98 OR var60 ]
[ FORALL -var124 OR var120 OR var39 ]
[ FORALL -var53 OR var200 OR -var204 ]
[ FORALL var79 OR var5 OR var159 ]
[ FORALL var83 OR var10 OR var106 ]
[ FORALL -var243 OR -var54 OR -var71 ]
[ FORALL var232 OR var213 OR -var28 ]
[ FORALL -var212 OR var134 OR -var184 ]
[ FORALL var88 OR -var69 OR -var122 ]
[ FORALL -var16 OR -var163 OR -var5 ]
[ FORALL var179 OR var64 OR -var91 ]
[ FORALL var124 OR var86 OR -var39 ]
[ FORALL -var1 OR -var163 OR var85 ]
[ FORALL -var150 OR var105 OR var69 ]
[ FORALL -var44 OR -var27 OR -var147 ]
[ FORALL var198 OR -var157 OR var218 ]
[ FORALL var75 OR var57 OR var72 ]
[ FORALL var112 OR -var245 OR var143 ]
[ FORALL -var96 OR var214 OR -var39 ]
[ FORALL -var161 OR var225 OR var193 ]
[ FORALL var115 OR var71 OR var212 ]
[ FORALL -var31 OR var54 OR var178 ]
[ FORALL -var56 OR var235 OR var41 ]
[ FORALL -var221 OR var184 OR -var116 ]
[ FORALL -var29 OR var246 OR -var176 ]
[ FORALL -var91 OR var34 OR var112 ]
[ FORALL var236 OR var51 OR -var70 ]
[ FORALL var102 OR var86 OR var3 ]
[ FORALL var220 OR -var243 OR var190 ]
[ FORALL var41 OR var23 OR var202 ]
[ FORALL -var136 OR var195 OR var159 ]
[ FORALL -var15 OR var129 OR -var123 ]
[ FORALL var139 OR var199 OR var3 ]
[ FORALL var112 OR var204 OR var225 ]
[ FORALL var43 OR var31 OR -var86 ]
[ FORALL -var234 OR var97 OR -var40 ]
[ FORALL -var92 OR -var167 OR -var211 ]
[ FORALL -var181 OR var30 OR -var243 ]
[ FORALL var87 OR -var47 OR -var104 ]
[ FORALL -var7 OR -var124 OR var92 ]
[ FORALL var217 OR -var165 OR -var75 ]
[ FORALL -var110 OR var104 OR var96 ]
[ FORALL -var47 OR -var124 OR -var161 ]
[ FORALL var12 OR -var223 OR -var206 ]
[ EXISTS -var129 IMP var228 OR -var142 ]
[ EXISTS var117 IMP var104 OR var181 ]
[ EXISTS -var81 IMP var94 OR var163 ]
[ EXISTS -var216 IMP -var213 OR -var103 ]
[ EXISTS -var69 IMP var90 OR var146 ]
[ EXISTS var90 IMP var169 OR -var16 ]
[ EXISTS -var143 OR var126 IMP var37 ]
[ EXISTS -var181 OR -var158 IMP var49 ]
[ EXISTS -var177 IMP var38 OR -var119 ]
[ EXISTS -var181 IMP -var104 OR -var234 ]
[ EXISTS var160 IMP -var224 OR var236 ]
[ EXISTS -var141 IMP -var111 OR -var109 ]
[ EXISTS -var71 OR var89 IMP -var185 ]
[ EXISTS var120 IMP -var236 OR -var238 ]
[ EXISTS -var185 OR var68 IMP -var189 ]
[ EXISTS -var127 IMP -var107 OR -var29 ]
[ EXISTS -var58 OR var225 IMP -var218 ]
[ EXISTS -var247 OR var212 IMP -var240 ]
[ EXISTS var90 IMP var229 OR var73 ]
[ EXISTS var83 IMP var217 OR var24 ]
[ EXISTS var93 OR var67 IMP -var46 ]
[ EXISTS -var126 IMP var61 OR var228 ]
[ EXISTS var38 OR -var68 IMP -var250 ]
[ EXISTS -var234 OR -var165 IMP var153 ]
[ EXISTS -var8 OR -var153 IMP -var191 ]
[ EXISTS var132 OR -var58 IMP var38 ]
[ EXISTS -var1 IMP -var27 OR var164 ]
[ EXISTS var140 IMP var10 OR var216 ]
[ EXISTS var239 OR -var195 IMP -var15 ]
[ FORALL var148 OR var57 OR var242 OR -var98 ]
[ FORALL var191 OR var31 OR var175 OR -var83 ]
[ FORALL -var249 OR -var47 OR var226 OR -var192 ]
[ FORALL -var168 OR -var47 OR var109 OR -var58 ]
[ FORALL var18 OR -var14 OR var181 OR -var171 ]
[ FORALL var124 OR -var131 OR -var153 OR var223 ]
[ FORALL -var65 OR -var89 OR -var18 OR -var157 ]
[ FORALL var245 OR -var114 OR var249 OR -var26 ]
[ FORALL -var160 OR var112 OR var245 OR var180 ]
[ FORALL var109 OR var136 OR var11 OR -var67 ]
[ FORALL var182 OR -var89 OR var224 OR -var110 ]
[ FORALL -var203 OR var155 OR -var110 OR var212 ]
[ FORALL var5 OR var49 OR -var177 OR -var205 ]
[ FORALL var189 OR -var122 OR -var69 OR var183 ]
[ FORALL -var222 OR var207 OR -var112 OR -var103 ]
[ FORALL var72 OR -var243 OR -var139 OR -var108 ]
[ FORALL var179 OR var184 OR -var242 OR var135 ]
[ FORALL var36 OR var103 OR var226 OR var44 ]
[ FORALL -var153 OR var38 OR var187 OR var116 ]
[ FORALL var237 OR -var23 OR -var53 OR var219 ]
[ FORALL var167 OR var116 OR -var231 OR var53 ]
[ FORALL -var144 OR var130 OR -var208 OR -var202 ]
[ FORALL var87 OR -var221 OR -var112 OR -var232 ]
[ FORALL var27 OR -var195 OR -var69 OR -var184 ]
[ FORALL var69 OR var221 OR var70 OR var236 ]
[ FORALL var57 OR var194 OR var26 OR var164 ]
[ FORALL var197 OR var158 OR var201 OR -var133 ]
[ FORALL var134 OR var23 OR -var80 OR var13 ]
[ FORALL -var181 OR -var180 OR -var174 OR var103 ]
[ FORALL var47 OR var177 OR -var90 OR var21 ]
[ FORALL -var173 OR var102 OR -var165 OR var148 ]
[ FORALL var221 OR -var219 OR var208 OR -var223 ]
[ FORALL var43 OR var114 OR -var135 OR var166 ]
[ FORALL var221 OR -var186 OR -var240 OR -var162 ]
[ FORALL -var37 OR -var181 OR -var8 OR var51 ]
[ FORALL -var65 OR var213 OR var91 OR var24 ]
[ FORALL var224 OR var20 OR -var161 OR var192 ]
[ FORALL var33 OR var237 OR var203 OR -var231 ]
[ FORALL var200 OR -var118 OR -var116 OR -var179 ]
[ FORALL var140 OR var45 OR var179 OR -var104 ]
[ FORALL -var172 OR var86 OR -var245 OR -var108 ]
[ FORALL -var18 OR var250 OR var8 OR -var240 ]
[ FORALL -var131 OR -var110 OR -var36 OR -var18 ]
[ FORALL -var108 OR var144 OR var178 OR -var248 ]
[ FORALL -var102 OR -var218 OR -var209 OR -var154 ]
[ FORALL var184 OR -var174 OR -var157 OR var20 ]
[ FORALL -var62 OR var34 OR -var233 OR -var239 ]
[ FORALL -var220 OR var195 OR var57 OR -var241 ]
[ FORALL -var208 OR -var217 OR var13 OR -var233 ]
[ FORALL -var107 OR var222 OR -var217 OR -var69 ]
[ FORALL -var95 OR var93 OR var182 OR -var187 ]
[ FORALL var49 OR var93 OR -var240 OR var219 ]
[ FORALL var234 OR var197 OR var24 OR -var70 ]
[ FORALL -var206 OR -var10 OR var53 OR -var208 ]
[ EXISTS var116 IMP -var153 OR var17 OR -var138 ]
[ EXISTS var161 IMP var220 OR -var194 OR var203 ]
[ EXISTS -var192 OR var233 IMP var89 OR -var170 ]
[ EXISTS -var86 OR var64 IMP -var245 OR var229 ]
[ EXISTS -var199 IMP -var102 OR -var148 OR var214 ]
[ EXISTS -var42 OR var184 IMP var115 OR var8 ]
[ EXISTS -var106 OR var24 OR -var189 IMP -var232 ]
[ EXISTS -var250 OR var217 OR -var74 IMP -var136 ]
[ EXISTS -var147 IMP -var240 OR -var143 OR -var145 ]
[ EXISTS -var172 OR -var156 IMP var91 OR -var57 ]
[ EXISTS -var205 IMP -var68 OR -var121 OR var52 ]
[ EXISTS -var139 OR -var57 IMP -var9 OR var29 ]
[ EXISTS var34 IMP -var16 OR -var225 OR var224 ]
[ EXISTS var67 OR var11 OR -var82 IMP var222 ]
[ EXISTS -var129 OR var108 OR -var135 IMP -var127 ]
[ EXISTS -var7 OR var132 OR var77 IMP var57 ]
[ EXISTS -var213 OR var194 OR var150 IMP -var121 ]
[ EXISTS var202 OR var221 IMP var64 OR var4 ]
[ EXISTS -var121 IMP var96 OR -var158 OR -var61 ]
[ EXISTS var118 OR var80 IMP -var241 OR -var29 ]
[ EXISTS var178 OR -var119 OR var220 IMP var200 ]
[ EXISTS var244 OR var129 IMP var14 OR var202 ]
[ EXISTS -var77 OR -var176 IMP -var103 OR var237 ]
[ EXISTS -var172 OR var27 OR -var204 IMP -var114 ]
[ EXISTS var182 IMP -var172 OR -var104 OR var60 ]
[ EXISTS var108 OR var241 OR -var200 IMP -var27 ]
[ EXISTS -var67 OR var117 OR var137 IMP var242 ]
[ EXISTS -var113 IMP var10 OR var165 OR -var164 ]
[ EXISTS -var166 IMP var193 OR var141 OR var14 ]
[ FORALL var230 OR var147 OR var191 OR -var16 OR -var63 OR -var240 ]
[ FORALL var91 OR var5 OR -var232 OR -var240 OR -var202 OR var231 ]
[ FORALL var222 OR -var70 OR -var94 OR -var140 OR -var137 OR var174 ]
[ FORALL -var168 OR -var186 OR var163 OR var50 OR var229 OR -var124 ]
[ FORALL var201 OR -var146 OR var107 OR var99 OR var80 OR -var69 ]
[ FORALL -var167 OR -var214 OR var159 OR -var17 OR var156 OR -var201 ]
[ FORALL var52 OR -var232 OR var88 OR var147 OR -var141 OR -var39 ]
[ FORALL var148 OR var103 OR var38 OR -var116 OR var202 OR -var185 ]
[ FORALL -var222 OR -var15 OR var38 OR -var45 OR -var5 OR -var66 ]
[ FORALL var189 OR -var132 OR -var123 OR var95 OR var92 OR var109 ]
[ FORALL var220 OR var156 OR var137 OR var55 OR var87 OR var168 ]
[ FORALL -var115 OR var118 OR var44 OR -var166 OR -var210 OR -var90 ]
[ FORALL var166 OR var229 OR -var102 OR -var171 OR -var67 OR var207 ]
[ FORALL -var206 OR var90 OR var48 OR var230 OR var119 OR -var86 ]
[ FORALL var147 OR -var212 OR var90 OR -var240 OR -var68 OR var32 ]
[ FORALL -var124 OR -var58 OR -var8 OR var113 OR var11 OR var221 ]
[ FORALL var195 OR var27 OR -var43 OR var138 OR var148 OR -var3 ]
[ FORALL -var92 OR -var165 OR var11 OR var133 OR var164 OR var132 ]
[ FORALL -var56 OR -var189 OR -var171 OR -var70 OR var193 OR -var72 ]
[ FORALL var134 OR var221 OR var78 OR -var119 OR -var89 OR var233 ]
[ FORALL var201 OR -var76 OR -var225 OR -var241 OR var206 OR var88 ]
[ FORALL var14 OR var37 OR var212 OR -var183 OR -var209 OR -var21 ]
[ FORALL -var7 OR -var55 OR var168 OR var114 OR var97 OR var166 ]
[ FORALL var214 OR -var184 OR var25 OR -var245 OR -var131 OR var185 ]
[ FORALL -var23 OR var87 OR var32 OR -var149 OR -var5 OR var248 ]
[ FORALL -var9 OR var60 OR var196 OR -var62 OR var87 OR -var210 ]
[ FORALL var239 OR -var208 OR var135 OR -var63 OR var8 OR var101 ]
[ FORALL -var118 OR -var195 OR var189 OR var139 OR -var56 OR var101 ]
[ FORALL -var22 OR var188 OR var84 OR -var134 OR var196 OR -var235 ]
[ FORALL var177 OR var18 OR var187 OR -var46 OR -var140 OR -var182 ]
[ FORALL var221 OR -var241 OR var222 OR -var198 OR var199 OR var225 ]
[ FORALL var73 OR -var128 OR -var126 OR -var138 OR var250 OR -var8 ]
[ FORALL -var171 OR -var222 OR -var227 OR var55 OR -var22 OR var221 ]
[ FORALL -var131 OR var194 OR -var219 OR -var167 OR var61 OR var19 ]
[ FORALL var144 OR -var67 OR var212 OR -var99 OR var15 OR -var59 ]
[ FORALL var193 OR -var144 OR -var167 OR -var59 OR var9 OR var140 ]
[ FORALL -var92 OR -var195 OR var161 OR var244 OR -var202 OR var129 ]
[ FORALL var52 OR var227 OR var98 OR -var127 OR -var19 OR -var144 ]
[ FORALL var176 OR -var39 OR -var166 OR -var204 OR var167 OR var191 ]
[ FORALL -var127 OR var105 OR var235 OR var179 OR -var206 OR -var8 ]
[ FORALL var92 OR var38 OR -var109 OR var135 OR var119 OR var126 ]
[ FORALL -var147 OR -var68 OR var150 OR var100 OR -var104 OR -var9 ]
[ FORALL -var247 OR var227 OR -var103 OR -var220 OR var58 OR var140 ]
[ FORALL -var184 OR var139 OR -var67 OR var77 OR -var136 OR var58 ]
[ FORALL var107 OR -var204 OR var38 OR var238 OR var207 OR var53 ]
[ FORALL var148 OR var84 OR -var144 OR -var136 OR -var50 OR -var134 ]
[ FORALL var6 OR -var228 OR -var227 OR -var153 OR var72 OR var220 ]
[ FORALL -var142 OR -var221 OR var89 OR -var75 OR var12 OR -var140 ]
[ FORALL var159 OR var190 OR -var47 OR -var216 OR var20 OR -var226 ]
[ FORALL -var170 OR -var237 OR -var135 OR var195 OR -var180 OR -var17 ]
[ FORALL var10 OR -var2 OR var84 OR -var38 OR var52 OR -var246 ]
[ FORALL -var201 OR -var29 OR -var244 OR -var187 OR -var179 OR var224 ]
[ FORALL -var11 OR var189 OR var139 OR var141 OR var208 OR var51 ]
[ FORALL var1 OR var66 OR -var103 OR var197 OR var222 OR var89 ]
[ EXISTS var221 OR var249 OR -var15 OR -var50 IMP var222 OR var229 ]
[ EXISTS -var153 OR -var99 OR -var188 IMP var108 OR -var202 OR var133 ]
[ EXISTS var152 OR var110 OR -var84 OR -var222 IMP var154 OR var166 ]
[ EXISTS var189 OR var219 OR var247 OR var221 OR var12 IMP var218 ]
[ EXISTS -var137 OR var1 OR -var125 OR -var114 OR -var3 IMP var150 ]
[ EXISTS var171 OR -var161 OR var47 IMP var185 OR -var76 OR var118 ]
[ EXISTS -var143 IMP var57 OR -var61 OR var47 OR var92 OR var32 ]
[ EXISTS var201 OR var236 IMP var241 OR -var35 OR var231 OR -var18 ]
[ EXISTS var242 OR -var47 OR var42 OR var126 OR -var87 IMP -var209 ]
[ EXISTS var112 OR -var244 IMP var75 OR -var28 OR var150 OR var48 ]
[ EXISTS -var65 OR -var151 IMP -var147 OR var218 OR -var24 OR var69 ]
[ EXISTS -var27 OR var19 OR -var188 OR -var41 OR var201 IMP var226 ]
[ EXISTS var6 IMP -var47 OR var205 OR var36 OR var218 OR var217 ]
[ EXISTS -var44 OR var51 OR var104 OR -var86 IMP -var148 OR -var225 ]
[ EXISTS var82 OR var61 OR -var111 OR var185 IMP var35 OR -var153 ]
[ EXISTS var198 OR var245 OR -var144 IMP -var44 OR var72 OR -var150 ]
[ EXISTS -var207 OR -var17 OR -var13 OR -var64 OR -var221 IMP -var2 ]
[ EXISTS var20 IMP var69 OR var80 OR -var195 OR var249 OR -var129 ]
[ EXISTS -var197 IMP var90 OR -var144 OR -var52 OR -var87 OR var14 ]
[ EXISTS var137 IMP var249 OR var177 OR -var33 OR -var234 OR -var94 ]
[ EXISTS -var114 OR -var121 OR -var10 OR -var196 IMP -var35 OR -var153 ]
[ EXISTS -var77 OR var200 IMP var109 OR var47 OR -var203 OR var205 ]
[ EXISTS -var137 OR var141 OR var96 IMP var56 OR -var7 OR -var48 ]
[ EXISTS var158 OR -var37 OR var29 OR -var72 IMP -var176 OR -var56 ]
[ EXISTS -var88 OR var216 OR -var46 OR -var118 OR var85 IMP -var135 ]
[ EXISTS -var193 OR var216 OR var171 IMP var206 OR -var156 OR -var105 ]
[ EXISTS var86 OR -var51 IMP -var213 OR -var54 OR -var134 OR -var23 ]
[ EXISTS -var146 OR var225 IMP -var105 OR var200 OR var84 OR -var52 ]
[ EXISTS -var42 OR -var227 OR -var110 OR var95 OR var49 IMP -var130 ]
[ FORALL var62 OR var112 OR var111 OR var10 OR -var166 OR -var180 OR var116 OR var51 ]
[ FORALL var193 OR -var99 OR -var52 OR -var89 OR var238 OR var169 OR var100 OR var31 ]
[ FORALL -var73 OR var131 OR var67 OR -var141 OR -var14 OR var128 OR var163 OR -var107 ]
[ FORALL var222 OR -var175 OR var195 OR -var244 OR var36 OR -var121 OR -var130 OR var51 ]
[ FORALL -var119 OR var149 OR -var137 OR -var162 OR -var185 OR var161 OR -var214 OR var240 ]
[ FORALL -var28 OR -var140 OR -var220 OR -var77 OR -var72 OR var8 OR -var193 OR -var54 ]
[ FORALL -var144 OR -var129 OR var30 OR var73 OR var85 OR -var148 OR var38 OR -var89 ]
[ FORALL -var218 OR var223 OR -var244 OR var180 OR -var117 OR -var8 OR -var131 OR var172 ]
[ FORALL var236 OR var116 OR var67 OR var196 OR -var52 OR var61 OR var53 OR -var170 ]
[ FORALL var107 OR -var183 OR -var178 OR var138 OR -var112 OR var17 OR var6 OR var69 ]
[ FORALL -var86 OR -var225 OR var39 OR -var125 OR var241 OR var207 OR -var8 OR var2 ]
[ FORALL var181 OR var72 OR -var111 OR var73 OR var200 OR -var119 OR -var19 OR var112 ]
[ FORALL var123 OR -var54 OR -var245 OR var178 OR -var208 OR -var87 OR -var89 OR var5 ]
[ FORALL var49 OR var56 OR var39 OR -var221 OR var181 OR -var80 OR var238 OR var11 ]
[ FORALL var73 OR var66 OR -var15 OR var222 OR var86 OR var118 OR -var144 OR var37 ]
[ FORALL var136 OR -var63 OR var109 OR -var218 OR var174 OR var80 OR var177 OR var179 ]
[ FORALL var131 OR var201 OR -var168 OR -var113 OR -var70 OR var73 OR -var208 OR -var209 ]
[ FORALL -var129 OR -var172 OR var237 OR var185 OR -var37 OR var121 OR var77 OR var148 ]
[ FORALL var20 OR -var140 OR var15 OR -var100 OR var211 OR var85 OR var95 OR -var96 ]
[ FORALL -var165 OR var84 OR -var250 OR var42 OR -var19 OR -var214 OR var205 OR var59 ]
[ FORALL -var222 OR -var85 OR var43 OR -var184 OR var248 OR -var28 OR -var185 OR var163 ]
[ FORALL -var99 OR -var4 OR -var173 OR var40 OR var14 OR -var148 OR -var208 OR var121 ]
[ FORALL var6 OR -var106 OR var68 OR var224 OR -var39 OR var144 OR -var19 OR var94 ]
[ FORALL -var101 OR -var136 OR -var7 OR var64 OR var206 OR var239 OR -var204 OR -var218 ]
[ FORALL var146 OR var250 OR var107 OR -var121 OR var46 OR var97 OR -var150 OR var59 ]
[ FORALL -var207 OR -var211 OR -var206 OR var245 OR -var248 OR -var75 OR -var209 OR -var66 ]
[ FORALL var247 OR var101 OR -var160 OR var3 OR var70 OR var223 OR var189 OR var154 ]
[ FORALL -var20 OR var50 OR -var59 OR -var120 OR var132 OR var114 OR var101 OR -var113 ]
[ FORALL -var113 OR -var98 OR -var240 OR -var172 OR var68 OR -var117 OR -var104 OR -var124 ]
[ FORALL var23 OR -var213 OR -var25 OR -var79 OR -var56 OR var208 OR var122 OR -var198 ]
[ FORALL -var71 OR -var121 OR -var163 OR var9 OR -var87 OR -var156 OR var206 OR var152 ]
[ FORALL var87 OR var120 OR var179 OR -var238 OR var165 OR var182 OR var151 OR var169 ]
[ FORALL -var179 OR var158 OR -var152 OR var66 OR var130 OR var76 OR -var138 OR -var91 ]
[ FORALL var56 OR -var154 OR var156 OR var22 OR var164 OR -var55 OR -var57 OR var190 ]
[ FORALL var95 OR var108 OR var38 OR -var8 OR var232 OR -var128 OR var20 OR var185 ]
[ FORALL var108 OR -var235 OR var160 OR var104 OR -var163 OR var20 OR -var207 OR -var154 ]
[ FORALL -var104 OR -var92 OR -var235 OR -var68 OR -var39 OR var12 OR -var95 OR var41 ]
[ FORALL -var60 OR -var66 OR -var197 OR -var99 OR var105 OR -var64 OR -var63 OR var178 ]
[ FORALL var171 OR var147 OR var56 OR var31 OR var202 OR -var110 OR -var90 OR -var164 ]
[ FORALL var166 OR -var133 OR var217 OR -var190 OR -var180 OR -var29 OR -var142 OR -var102 ]
[ FORALL -var26 OR -var140 OR -var102 OR -var190 OR var122 OR var250 OR -var62 OR -var147 ]
[ FORALL -var161 OR var20 OR var46 OR -var92 OR -var151 OR var84 OR var93 OR -var158 ]
[ FORALL -var108 OR -var206 OR -var197 OR var164 OR -var129 OR -var126 OR var58 OR -var130 ]
[ FORALL var144 OR -var91 OR var238 OR var114 OR var244 OR var8 OR var44 OR -var127 ]
[ FORALL -var31 OR var177 OR var38 OR var98 OR var163 OR -var39 OR var110 OR -var118 ]
[ FORALL -var141 OR var148 OR -var207 OR var117 OR var64 OR -var69 OR -var144 OR -var48 ]
[ FORALL var218 OR -var51 OR var231 OR -var191 OR var100 OR var82 OR var155 OR -var50 ]
[ FORALL var216 OR -var169 OR var83 OR var227 OR var5 OR -var155 OR -var248 OR var174 ]
[ FORALL var246 OR var9 OR var214 OR var163 OR var108 OR -var39 OR -var209 OR -var218 ]
[ FORALL -var59 OR -var119 OR -var198 OR -var237 OR -var193 OR var233 OR -var221 OR -var45 ]
[ FORALL var239 OR var205 OR -var192 OR -var116 OR var137 OR -var60 OR var240 OR var124 ]
[ FORALL var105 OR -var73 OR -var16 OR var56 OR -var25 OR -var112 OR -var67 OR -var175 ]
[ FORALL var238 OR -var165 OR -var220 OR var178 OR -var54 OR var89 OR -var99 OR var143 ]
[ FORALL -var63 OR var24 OR var192 OR -var216 OR var125 OR -var245 OR var196 OR var65 ]
[ EXISTS -var26 OR var119 IMP var234 OR var246 OR -var139 OR -var11 OR -var230 OR -var74 ]
[ EXISTS var50 OR -var144 OR -var88 OR -var124 OR -var248 OR var98 IMP -var227 OR var7 ]
[ EXISTS -var161 OR var50 OR var12 OR var73 OR var32 OR -var201 OR var71 IMP -var19 ]
[ EXISTS var34 OR var182 OR -var143 IMP -var118 OR var191 OR -var70 OR -var61 OR var242 ]
[ EXISTS -var144 OR -var67 OR var73 OR var240 IMP -var39 OR -var97 OR var74 OR -var53 ]
[ EXISTS var71 IMP -var241 OR var91 OR var50 OR -var101 OR -var229 OR var162 OR var178 ]
[ EXISTS var162 OR var141 OR -var37 OR var47 OR var180 OR var82 IMP -var151 OR var104 ]
[ EXISTS var28 OR var239 OR -var124 OR var20 IMP var90 OR var210 OR var179 OR -var250 ]
[ EXISTS var218 IMP -var165 OR var33 OR var61 OR var162 OR -var219 OR var191 OR var81 ]
[ EXISTS var162 OR -var123 OR -var136 OR -var100 OR -var168 IMP var95 OR var32 OR var81 ]
[ EXISTS var218 OR var20 IMP -var182 OR -var122 OR -var189 OR var193 OR -var179 OR var200 ]
[ EXISTS var168 OR var220 OR -var88 OR var107 OR -var72 IMP var40 OR var93 OR var30 ]
[ EXISTS var53 OR -var179 OR var7 OR -var151 OR -var126 IMP var218 OR var6 OR var244 ]
[ EXISTS var105 IMP var74 OR -var86 OR var13 OR -var178 OR -var35 OR -var75 OR -var38 ]
[ EXISTS var183 OR -var113 OR var27 OR -var116 OR -var172 OR -var178 OR var236 IMP -var48 ]
[ EXISTS var97 OR var238 OR var237 OR -var201 OR var26 OR var243 OR var204 IMP var120 ]
[ EXISTS var244 OR var208 OR var19 OR var17 OR var37 OR -var94 IMP var122 OR var170 ]
[ EXISTS var161 IMP -var67 OR -var21 OR var148 OR var53 OR var142 OR var162 OR var164 ]
[ EXISTS var229 OR var109 OR var198 IMP var248 OR var174 OR -var171 OR -var80 OR var118 ]
[ EXISTS -var105 OR var43 OR -var20 OR var49 OR var47 OR -var164 IMP var226 OR var180 ]
[ EXISTS var178 OR var211 OR var235 OR -var111 OR -var52 IMP -var171 OR var223 OR var190 ]
[ EXISTS -var107 OR var153 OR -var242 IMP var30 OR var56 OR var240 OR -var205 OR var7 ]
[ EXISTS var205 OR var199 OR var227 OR var147 IMP var87 OR -var206 OR var79 OR -var24 ]
[ EXISTS -var180 OR var193 OR -var244 OR var95 OR var147 OR -var123 IMP var162 OR var40 ]
[ EXISTS var60 OR var111 OR -var98 OR -var36 OR -var19 OR -var171 IMP -var245 OR -var37 ]
[ EXISTS var89 OR -var49 OR var65 IMP -var28 OR -var43 OR -var70 OR var223 OR var143 ]
[ EXISTS -var39 OR -var183 OR -var143 OR -var38 IMP var138 OR -var59 OR var147 OR var58 ]
[ EXISTS var246 OR var143 IMP -var189 OR var185 OR -var192 OR -var164 OR -var136 OR var220 ]
[ EXISTS -var121 OR var184 OR var120 OR -var71 OR var21 IMP var68 OR -var85 OR -var23 ]
[ FORALL -var141 OR -var167 OR var71 OR -var64 OR var109 OR var225 OR -var157 OR var15 OR -var33 OR var133 ]
[ FORALL var196 OR var127 OR -var51 OR -var132 OR -var178 OR -var126 OR var99 OR var248 OR -var245 OR -var162 ]
[ FORALL var69 OR -var107 OR var191 OR var244 OR -var43 OR var141 OR var100 OR var106 OR var143 OR -var177 ]
[ FORALL -var242 OR -var133 OR -var80 OR var222 OR var177 OR var184 OR -var236 OR var110 OR var192 OR var167 ]
[ FORALL var123 OR -var180 OR -var23 OR -var4 OR -var5 OR -var54 OR -var98 OR var103 OR -var182 OR -var172 ]
[ FORALL var94 OR -var86 OR -var148 OR var131 OR var147 OR var230 OR -var108 OR -var58 OR var23 OR -var182 ]
[ FORALL -var195 OR var164 OR var183 OR -var6 OR var214 OR var104 OR var138 OR -var180 OR var16 OR -var29 ]
[ FORALL var165 OR -var64 OR var121 OR -var173 OR var233 OR var125 OR -var30 OR var68 OR -var247 OR var38 ]
[ FORALL var22 OR -var230 OR -var206 OR var40 OR -var208 OR var25 OR -var42 OR -var64 OR var10 OR var118 ]
[ FORALL -var89 OR var27 OR -var73 OR -var175 OR -var117 OR var93 OR var198 OR var6 OR var173 OR -var185 ]
[ FORALL var165 OR var74 OR var69 OR var205 OR var155 OR -var188 OR -var203 OR var194 OR var52 OR var62 ]
[ FORALL -var196 OR var206 OR -var197 OR -var151 OR -var159 OR -var214 OR var87 OR var43 OR -var114 OR var8 ]
[ FORALL -var97 OR -var213 OR -var20 OR var204 OR var10 OR var22 OR -var142 OR -var8 OR -var217 OR -var116 ]
[ FORALL var198 OR -var76 OR var97 OR -var130 OR var93 OR -var38 OR -var214 OR var207 OR var107 OR -var202 ]
[ FORALL -var199 OR -var191 OR var99 OR var221 OR var173 OR var227 OR -var174 OR var27 OR var54 OR var238 ]
[ FORALL var96 OR var29 OR var163 OR -var224 OR -var174 OR var166 OR -var99 OR var153 OR -var128 OR var233 ]
[ FORALL var111 OR -var172 OR -var179 OR -var37 OR var10 OR var6 OR -var60 OR -var229 OR -var76 OR var156 ]
[ FORALL var9 OR var98 OR -var15 OR var80 OR -var51 OR var190 OR var22 OR var153 OR var237 OR var69 ]
[ FORALL -var41 OR var107 OR var91 OR -var179 OR var14 OR -var102 OR -var63 OR var213 OR var16 OR -var109 ]
[ FORALL -var131 OR -var86 OR -var143 OR var63 OR -var132 OR var33 OR var221 OR -var210 OR -var93 OR -var72 ]
[ FORALL -var182 OR -var197 OR var64 OR var59 OR var50 OR var249 OR -var207 OR var75 OR var212 OR var82 ]
[ FORALL -var158 OR var2 OR -var17 OR -var248 OR -var114 OR var28 OR var225 OR -var197 OR -var116 OR -var155 ]
[ FORALL var167 OR -var233 OR -var125 OR var121 OR -var57 OR var48 OR var152 OR -var130 OR var117 OR var28 ]
[ FORALL var17 OR var106 OR -var82 OR -var146 OR var139 OR -var162 OR -var240 OR var194 OR -var110 OR var99 ]
[ FORALL -var108 OR var17 OR -var239 OR var124 OR var99 OR -var132 OR var6 OR -var130 OR -var120 OR var34 ]
[ FORALL var231 OR var55 OR var125 OR -var140 OR var110 OR -var171 OR -var114 OR -var124 OR -var123 OR var34 ]
[ FORALL -var23 OR var48 OR var196 OR var221 OR -var86 OR var14 OR -var24 OR -var247 OR -var207 OR var228 ]
[ FORALL var36 OR -var116 OR var232 OR var183 OR -var86 OR var131 OR -var105 OR -var247 OR var68 OR -var240 ]
[ FORALL -var182 OR -var124 OR -var224 OR var80 OR var166 OR -var247 OR var77 OR var60 OR var103 OR -var240 ]
[ FORALL -var220 OR var9 OR var183 OR var210 OR var247 OR var17 OR -var13 OR -var56 OR -var202 OR var29 ]
[ FORALL -var244 OR -var195 OR -var59 OR -var135 OR var199 OR var43 OR -var100 OR var235 OR var119 OR var246 ]
[ FORALL -var114 OR -var157 OR var186 OR -var69 OR -var223 OR -var98 OR -var48 OR -var3 OR var237 OR -var149 ]
[ FORALL var187 OR -var51 OR -var247 OR var168 OR var77 OR var117 OR var244 OR -var192 OR -var131 OR -var200 ]
[ FORALL var151 OR -var45 OR -var70 OR var152 OR -var244 OR -var103 OR -var218 OR -var52 OR var64 OR -var8 ]
[ FORALL var56 OR var131 OR var98 OR var219 OR -var121 OR -var85 OR -var81 OR -var24 OR var9 OR -var205 ]
[ FORALL var152 OR var59 OR var105 OR var180 OR -var106 OR -var113 OR var144 OR var99 OR var37 OR var138 ]
[ FORALL var96 OR var178 OR -var61 OR var3 OR -var73 OR var116 OR var84 OR var119 OR -var175 OR -var97 ]
[ FORALL var86 OR -var133 OR -var89 OR var114 OR -var199 OR var3 OR var196 OR -var216 OR var143 OR var32 ]
[ FORALL var208 OR var228 OR -var69 OR var146 OR var193 OR -var248 OR var117 OR -var2 OR var59 OR -var230 ]
[ FORALL -var210 OR var216 OR var108 OR -var233 OR var131 OR var47 OR var58 OR -var250 OR -var192 OR var195 ]
[ FORALL -var55 OR -var196 OR -var203 OR -var145 OR var155 OR var134 OR var156 OR -var247 OR -var195 OR -var109 ]
[ FORALL var159 OR var186 OR var134 OR -var104 OR var161 OR -var93 OR var48 OR -var197 OR -var174 OR -var5 ]
[ FORALL -var9 OR var97 OR -var194 OR var162 OR -var64 OR var163 OR var177 OR var239 OR -var185 OR var219 ]
[ FORALL -var37 OR var173 OR -var148 OR -var15 OR -var241 OR var86 OR var80 OR var105 OR -var67 OR var54 ]
[ FORALL var115 OR -var246 OR var161 OR -var76 OR -var247 OR -var24 OR var11 OR var171 OR var73 OR -var135 ]
[ FORALL -var116 OR var88 OR -var101 OR -var68 OR -var206 OR var31 OR -var92 OR -var145 OR -var225 OR var149 ]
[ FORALL var217 OR -var170 OR -var80 OR -var1 OR var185 OR var245 OR var122 OR var69 OR var159 OR -var176 ]
[ FORALL var102 OR -var73 OR var148 OR -var25 OR -var153 OR var172 OR -var19 OR var139 OR -var86 OR -var16 ]
[ FORALL var222 OR -var172 OR var199 OR var59 OR var12 OR var204 OR var246 OR var20 OR var3 OR var154 ]
[ FORALL -var225 OR -var92 OR -var50 OR -var29 OR var59 OR var71 OR -var93 OR var235 OR var47 OR -var175 ]
[ FORALL -var123 OR var42 OR var74 OR var86 OR -var211 OR -var80 OR -var151 OR var184 OR -var134 OR var174 ]
[ FORALL -var166 OR -var43 OR -var107 OR var242 OR -var41 OR -var203 OR var33 OR var40 OR var60 OR -var94 ]
[ FORALL -var98 OR var231 OR var182 OR var117 OR var47 OR var83 OR -var1 OR -var185 OR -var41 OR -var23 ]
[ FORALL var209 OR var5 OR var164 OR -var182 OR -var45 OR var121 OR -var200 OR -var122 OR var126 OR -var9 ]
[ EXISTS var207 OR -var135 OR var24 OR var177 IMP var59 OR -var62 OR -var133 OR var164 OR var174 OR var240 ]
[ EXISTS var178 OR -var250 OR var112 OR -var36 OR -var143 OR -var85 OR var61 OR -var128 IMP -var218 OR var237 ]
[ EXISTS var85 OR var157 OR -var116 OR -var224 OR -var248 OR var63 OR var96 IMP -var154 OR -var130 OR var117 ]
[ EXISTS -var103 IMP -var56 OR -var182 OR var67 OR -var146 OR -var219 OR -var211 OR var214 OR -var246 OR var90 ]
[ EXISTS var235 OR -var182 IMP -var172 OR -var216 OR -var242 OR var181 OR -var76 OR -var239 OR -var243 OR var19 ]
[ EXISTS -var189 OR var152 OR -var185 OR var218 OR -var95 OR var136 IMP var107 OR var188 OR var98 OR var180 ]
[ EXISTS -var108 OR -var93 OR -var52 OR var31 OR -var106 IMP var235 OR var161 OR var173 OR var103 OR -var142 ]
[ EXISTS var137 OR var142 OR -var139 OR -var100 OR -var136 OR -var148 OR -var225 OR var241 OR var46 IMP -var175 ]
[ EXISTS var141 OR var129 OR -var249 OR var173 OR -var166 OR -var72 IMP var123 OR var233 OR -var120 OR -var112 ]
[ EXISTS var23 OR var200 OR -var239 OR -var106 OR var141 IMP var70 OR var117 OR var55 OR var229 OR -var2 ]
[ EXISTS -var166 OR -var185 OR var91 OR -var102 OR var44 IMP var22 OR var244 OR -var191 OR -var199 OR -var248 ]
[ EXISTS -var53 OR var242 OR -var8 OR -var46 IMP var139 OR -var232 OR var79 OR -var240 OR var22 OR -var104 ]
[ EXISTS -var139 OR -var1 OR -var159 OR -var42 OR var19 OR var57 OR -var116 OR -var89 OR -var236 IMP var192 ]
[ EXISTS -var144 OR -var8 OR var246 OR var102 OR var129 OR var132 OR var67 OR var240 IMP -var69 OR -var165 ]
[ EXISTS -var243 OR var214 OR var92 IMP var17 OR var227 OR -var110 OR -var113 OR var208 OR var102 OR var231 ]
[ EXISTS -var7 OR -var50 OR -var47 OR -var112 IMP -var61 OR var243 OR -var77 OR -var104 OR -var197 OR var122 ]
[ EXISTS -var181 OR var73 OR -var44 OR -var239 OR -var27 OR var39 IMP -var182 OR var148 OR var144 OR -var46 ]
[ EXISTS -var60 OR -var208 OR var175 OR -var109 OR var246 IMP var209 OR var33 OR var191 OR -var26 OR var181 ]
[ EXISTS var105 OR -var80 OR var176 OR var114 IMP var115 OR -var245 OR var92 OR var135 OR -var224 OR -var213 ]
[ EXISTS var207 IMP var93 OR var162 OR var3 OR var203 OR -var127 OR var195 OR -var149 OR var1 OR var188 ]
[ EXISTS -var74 OR -var181 OR -var21 OR -var71 OR var38 OR var6 IMP var157 OR var79 OR var136 OR var63 ]
[ EXISTS var235 OR -var221 OR var134 OR var110 OR -var190 OR var87 OR var179 OR var162 IMP -var204 OR -var244 ]
[ EXISTS var167 OR var145 OR -var152 OR -var34 OR var78 OR -var191 IMP -var141 OR var19 OR var92 OR -var166 ]
[ EXISTS var235 OR var123 OR var226 IMP -var214 OR var120 OR var39 OR -var238 OR -var72 OR var148 OR var88 ]
[ EXISTS -var97 OR var146 OR -var248 IMP -var85 OR -var46 OR var31 OR var50 OR -var206 OR var63 OR -var92 ]
[ EXISTS -var21 OR var7 OR var246 OR var244 OR -var111 OR -var162 IMP -var175 OR var206 OR var128 OR -var107 ]
[ EXISTS -var139 OR var65 OR -var7 OR var163 OR -var211 OR -var97 OR -var33 IMP -var158 OR -var76 OR -var157 ]
[ EXISTS -var39 OR -var28 OR -var8 OR -var82 IMP -var106 OR var90 OR var140 OR -var46 OR -var166 OR -var20 ]
[ EXISTS var48 OR -var123 OR var13 OR -var24 OR var207 IMP var139 OR var179 OR -var145 OR -var19 OR -var209 ]
[ FORALL var114 OR -var152 OR -var1 OR -var121 OR -var48 OR -var199 OR var173 OR -var11 ]
[ EXISTS var94 IMP var244 ]
