[ FORALL var4597 OR var122 ]
[ FORALL var429 OR var864 ]
[ FORALL var2504 OR var112 ]
[ FORALL -var3726 OR var123 ]
[ FORALL var852 OR -var581 ]
[ FORALL var179 OR var509 ]
[ FORALL var3811 OR -var745 ]
[ FORALL -var4538 OR -var145 ]
[ FORALL -var675 OR -var4100 ]
[ FORALL -var1137 OR -var1098 ]
[ FORALL -var379 OR -var2248 ]
[ FORALL var3967 OR var2415 ]
[ FORALL var4218 OR var8 ]
[ FORALL var3538 OR -var341 ]
[ FORALL -var4424 OR var214 ]
[ FORALL -var2733 OR -var1459 ]
[ FORALL var2125 OR -var4505 ]
[ FORALL var3059 OR var3299 ]
[ FORALL var3664 OR -var4600 ]
[ FORALL var818 OR -var2399 ]
[ FORALL -var4043 OR -var186 ]
[ FORALL -var189 OR -var4016 ]
[ FORALL var3789 OR -var4603 ]
[ FORALL var4394 OR -var684 ]
[ FORALL var2736 OR var408 ]
[ FORALL var106 OR -var194 ]
[ FORALL var472 OR var611 ]
[ FORALL -var3321 OR -var3365 ]
[ FORALL -var4715 OR -var3089 ]
[ FORALL -var460 OR -var980 ]
[ FORALL -var66 OR -var667 ]
[ FORALL -var567 OR -var354 ]
[ FORALL var1566 OR var3541 ]
[ FORALL -var127 OR var3783 ]
[ FORALL -var2974 OR var720 ]
[ FORALL var549 OR var4353 ]
[ FORALL -var4121 OR -var3223 ]
[ FORALL var2491 OR var1041 ]
[ FORALL var563 OR -var2432 ]
[ FORALL -var2844 OR var1141 ]
[ FORALL -var139 OR -var4848 ]
[ FORALL var3080 OR -var3179 ]
[ EXISTS var333 IMP -var743 ]
[ EXISTS var574 IMP -var2910 ]
[ EXISTS -var249 IMP var4659 ]
[ EXISTS var1658 IMP var358 ]
[ EXISTS var716 IMP -var4789 ]
[ EXISTS var2546 IMP var911 ]
[ EXISTS -var188 IMP -var103 ]
[ EXISTS var2409 IMP -var85 ]
[ EXISTS var489 IMP -var17 ]
[ EXISTS var110 IMP -var70 ]
[ EXISTS var4059 IMP -var432 ]
[ EXISTS var603 IMP -var1190 ]
[ EXISTS var2724 IMP var698 ]
[ EXISTS var2807 IMP -var381 ]
[ EXISTS var4173 IMP var4011 ]
[ EXISTS -var231 IMP -var155 ]
[ EXISTS -var643 IMP var1951 ]
[ EXISTS -var449 IMP var3755 ]
[ EXISTS -var927 IMP var1011 ]
[ EXISTS var1256 IMP -var4213 ]
[ EXISTS -var3669 IMP -var659 ]
[ EXISTS var182 IMP -var739 ]
[ EXISTS var1088 IMP -var2762 ]
[ EXISTS var1053 IMP var1513 ]
[ EXISTS -var2822 IMP var3125 ]
[ EXISTS var4695 IMP var501 ]
[ EXISTS -var582 IMP -var766 ]
[ EXISTS var2924 IMP -var227 ]
[ EXISTS -var1517 IMP var116 ]
[ EXISTS -var886 IMP -var3497 ]
[ EXISTS -var2429 IMP -var863 ]
[ EXISTS -var1139 IMP var3520 ]
[ EXISTS -var64 IMP var735 ]
[ EXISTS -var1010 IMP var3261 ]
[ EXISTS var3333 IMP -var468 ]
[ EXISTS var1091 IMP var260 ]
[ EXISTS -var12 IMP -var1072 ]
[ EXISTS var162 IMP -var4477 ]
[ EXISTS var4946 IMP var1089 ]
[ EXISTS -var597 IMP -var3422 ]
[ EXISTS var3672 IMP var3133 ]
[ FORALL -var1115 OR -var2059 OR var3823 ]
[ FORALL var4668 OR -var3620 OR var846 ]
[ FORALL var2767 OR -var4632 OR -var438 ]
[ FORALL var652 OR -var3847 OR var54 ]
[ FORALL -var2182 OR -var2251 OR -var3721 ]
[ FORALL var2281 OR var1214 OR var2624 ]
[ FORALL -var113 OR var3665 OR -var1603 ]
[ FORALL var991 OR -var2171 OR var2678 ]
[ FORALL -var1722 OR -var3604 OR -var1487 ]
[ FORALL -var4378 OR var4406 OR var4933 ]
[ FORALL var586 OR -var470 OR -var638 ]
[ FORALL var4232 OR -var722 OR -var265 ]
[ FORALL -var2199 OR var309 OR -var4081 ]
[ FORALL -var3659 OR -var3945 OR -var372 ]
[ FORALL -var744 OR -var983 OR -var1106 ]
[ FORALL var286 OR -var177 OR -var4381 ]
[ FORALL -var376 OR -var3619 OR var100 ]
[ FORALL -var331 OR -var172 OR var3110 ]
[ FORALL var403 OR -var185 OR var1809 ]
[ FORALL -var269 OR -var4335 OR var125 ]
[ FORALL var4525 OR -var72 OR var2119 ]
[ FORALL -var1120 OR -var2823 OR var4861 ]
[ FORALL -var297 OR var365 OR -var2457 ]
[ FORALL var18 OR -var827 OR var3127 ]
[ FORALL -var1381 OR var1980 OR var657 ]
[ FORALL var986 OR var13 OR -var1900 ]
[ FORALL -var676 OR -var491 OR -var2553 ]
[ FORALL var4663 OR var166 OR var630 ]
[ FORALL var2243 OR -var2609 OR -var1605 ]
[ FORALL -var4986 OR -var84 OR -var1860 ]
[ FORALL -var1119 OR -var4336 OR -var3600 ]
[ FORALL var3174 OR var891 OR var204 ]
[ FORALL -var1646 OR -var3502 OR -var1731 ]
[ FORALL -var228 OR -var2503 OR -var263 ]
[ FORALL var785 OR -var3788 OR -var33 ]
[ FORALL -var1710 OR var412 OR var473 ]
[ FORALL -var3656 OR -var774 OR var3877 ]
[ FORALL -var940 OR var918 OR var107 ]
[ FORALL -var1296 OR -var3886 OR var1121 ]
[ FORALL -var994 OR var101 OR -var2127 ]
[ FORALL var1038 OR var2422 OR -var1684 ]
[ FORALL -var4006 OR -var2681 OR var2542 ]
[ EXISTS var2918 OR var4200 IMP var130 ]
[ EXISTS var425 OR var3551 IMP -var828 ]
[ EXISTS var315 OR var2390 IMP var4595 ]
[ EXISTS -var4355 IMP var2161 OR var956 ]
[ EXISTS var666 IMP var3255 OR var791 ]
[ EXISTS -var4593 OR var1338 IMP -var128 ]
[ EXISTS -var758 IMP var4768 OR -var4980 ]
[ EXISTS var2203 IMP var845 OR -var3926 ]
[ EXISTS -var4325 IMP -var67 OR var319 ]
[ EXISTS -var148 OR var221 IMP var1937 ]
[ EXISTS var2300 OR -var2738 IMP -var2388 ]
[ EXISTS var3347 OR -var2108 IMP -var672 ]
[ EXISTS var649 OR -var895 IMP -var1028 ]
[ EXISTS var4687 OR var203 IMP -var4686 ]
[ EXISTS var1931 OR var2712 IMP -var1845 ]
[ EXISTS -var648 OR var894 IMP var543 ]
[ EXISTS var2337 IMP var634 OR -var1983 ]
[ EXISTS -var474 OR -var4794 IMP var767 ]
[ EXISTS -var508 IMP -var4849 OR var2680 ]
[ EXISTS -var1116 OR var1497 IMP var337 ]
[ EXISTS var2076 IMP -var999 OR -var2640 ]
[ EXISTS -var626 IMP -var504 OR var2913 ]
[ EXISTS -var1852 IMP -var517 OR -var1081 ]
[ EXISTS var511 IMP -var368 OR var2284 ]
[ EXISTS -var3057 IMP -var134 OR var2610 ]
[ EXISTS -var2477 IMP var969 OR -var4436 ]
[ EXISTS -var658 OR var2262 IMP var2276 ]
[ EXISTS var3868 IMP -var645 OR -var371 ]
[ EXISTS -var326 OR var1107 IMP -var3486 ]
[ EXISTS var2655 OR -var1039 IMP -var780 ]
[ EXISTS -var4670 IMP -var58 OR -var4904 ]
[ EXISTS -var1122 OR var1899 IMP -var3208 ]
[ EXISTS -var32 IMP -var4869 OR -var207 ]
[ EXISTS var1550 OR -var1340 IMP -var4223 ]
[ EXISTS -var909 IMP var38 OR -var2259 ]
[ EXISTS -var955 OR -var2597 IMP var1388 ]
[ EXISTS -var50 IMP var299 OR var259 ]
[ EXISTS -var777 IMP -var1 OR -var4431 ]
[ EXISTS var3741 OR var4783 IMP -var192 ]
[ EXISTS var4671 OR var1084 IMP -var2424 ]
[ EXISTS var841 IMP -var4838 OR -var2894 ]
[ FORALL -var146 OR var441 OR -var3478 OR var4813 ]
[ FORALL var296 OR -var147 OR var153 OR -var157 ]
[ FORALL var851 OR var2594 OR -var4921 OR var1596 ]
[ FORALL var2670 OR var998 OR -var731 OR -var502 ]
[ FORALL var2442 OR var4272 OR -var810 OR -var694 ]
[ FORALL var656 OR -var4551 OR -var705 OR -var942 ]
[ FORALL var2995 OR -var3473 OR var792 OR -var2411 ]
[ FORALL var737 OR -var795 OR var1003 OR -var1125 ]
[ FORALL var1626 OR -var4226 OR var2895 OR var3477 ]
[ FORALL var2893 OR -var1048 OR -var680 OR var3404 ]
[ FORALL var187 OR -var750 OR -var967 OR -var109 ]
[ FORALL -var877 OR -var1087 OR -var133 OR var266 ]
[ FORALL var4280 OR -var2111 OR var1086 OR var3863 ]
[ FORALL -var202 OR var310 OR var629 OR -var3760 ]
[ FORALL -var2567 OR var415 OR -var1433 OR var2606 ]
[ FORALL var1927 OR -var4880 OR -var3557 OR -var610 ]
[ FORALL -var691 OR -var930 OR -var1251 OR var3068 ]
[ FORALL var3552 OR -var311 OR var4902 OR var19 ]
[ FORALL var2502 OR var4474 OR var1100 OR var4888 ]
[ FORALL var1021 OR -var2326 OR var94 OR -var1255 ]
[ FORALL var614 OR var3287 OR var641 OR -var604 ]
[ FORALL -var90 OR var1439 OR -var636 OR var169 ]
[ FORALL -var654 OR var2791 OR var619 OR -var853 ]
[ FORALL -var3774 OR -var477 OR var2550 OR var2402 ]
[ FORALL var1322 OR var914 OR var945 OR var4164 ]
[ FORALL -var193 OR var984 OR var585 OR var1109 ]
[ FORALL -var4863 OR var717 OR var893 OR var605 ]
[ FORALL var800 OR var3836 OR -var197 OR var3559 ]
[ FORALL var2079 OR -var2871 OR var137 OR var727 ]
[ FORALL var2292 OR -var2966 OR var539 OR -var2697 ]
[ FORALL -var4389 OR -var30 OR -var848 OR -var497 ]
[ FORALL var3025 OR -var3055 OR var721 OR var91 ]
[ FORALL -var3362 OR -var87 OR -var3375 OR var888 ]
[ FORALL var121 OR -var1718 OR -var216 OR -var440 ]
[ FORALL var4063 OR var71 OR -var761 OR var3839 ]
[ FORALL var150 OR -var2458 OR -var3479 OR var3163 ]
[ FORALL -var2854 OR -var495 OR var631 OR -var4554 ]
[ FORALL var439 OR -var3950 OR -var4118 OR var4735 ]
[ FORALL var120 OR -var522 OR -var93 OR -var3137 ]
[ FORALL var607 OR var374 OR -var907 OR -var450 ]
[ FORALL var534 OR var1587 OR var2992 OR var225 ]
[ FORALL -var1147 OR var3593 OR var23 OR -var1002 ]
[ EXISTS var1407 OR var3851 IMP var1065 OR -var224 ]
[ EXISTS var3754 OR var4975 OR -var3810 IMP var2749 ]
[ EXISTS var925 IMP -var59 OR -var3448 OR var316 ]
[ EXISTS var39 OR var3641 OR var444 IMP var68 ]
[ EXISTS -var3431 OR -var446 OR var1987 IMP -var4491 ]
[ EXISTS var1071 IMP -var65 OR -var2986 OR -var802 ]
[ EXISTS var2355 OR var871 IMP var992 OR var523 ]
[ EXISTS -var2977 OR -var679 OR var592 IMP -var238 ]
[ EXISTS -var4673 IMP -var482 OR -var3006 OR -var1015 ]
[ EXISTS var724 OR -var849 IMP -var1030 OR -var1025 ]
[ EXISTS var4684 OR -var118 OR -var478 IMP -var261 ]
[ EXISTS var601 IMP -var328 OR var4612 OR -var355 ]
[ EXISTS -var4764 OR -var1265 IMP -var782 OR -var1994 ]
[ EXISTS var167 IMP -var230 OR -var152 OR var1262 ]
[ EXISTS -var3708 IMP var593 OR -var3467 OR -var4461 ]
[ EXISTS var3066 IMP -var3283 OR -var388 OR -var1730 ]
[ EXISTS -var414 IMP var529 OR -var183 OR -var1061 ]
[ EXISTS var3695 OR var1819 OR -var990 IMP var351 ]
[ EXISTS var3400 OR -var16 IMP var99 OR -var4479 ]
[ EXISTS -var4408 OR -var115 OR var1343 IMP var3555 ]
[ EXISTS var1306 OR var987 OR var3191 IMP var628 ]
[ EXISTS -var4908 OR -var119 IMP var344 OR var4608 ]
[ EXISTS -var4442 OR var4329 IMP var279 OR -var693 ]
[ EXISTS var437 OR -var2498 IMP -var783 OR -var3592 ]
[ EXISTS -var807 OR -var943 OR -var160 IMP var4721 ]
[ EXISTS var1950 OR -var839 IMP -var4216 OR var510 ]
[ EXISTS var1029 IMP -var2639 OR -var1493 OR var21 ]
[ EXISTS -var2177 OR -var485 IMP var3644 OR var755 ]
[ EXISTS -var4361 OR -var1104 IMP var1773 OR -var471 ]
[ EXISTS var306 OR -var3337 OR -var915 IMP var2010 ]
[ EXISTS -var562 OR -var3403 OR var1275 IMP -var461 ]
[ EXISTS -var550 OR -var3828 OR var1105 IMP var281 ]
[ EXISTS -var503 OR var3614 OR -var671 IMP var4309 ]
[ EXISTS var4099 IMP -var2306 OR -var4770 OR -var3739 ]
[ EXISTS -var390 IMP var1347 OR var1092 OR var1143 ]
[ EXISTS var3350 IMP -var2817 OR -var312 OR -var55 ]
[ EXISTS -var820 IMP -var695 OR var57 OR var1828 ]
[ EXISTS var421 OR var4541 IMP -var1676 OR var469 ]
[ EXISTS var3107 OR -var2737 OR -var2645 IMP -var195 ]
[ EXISTS -var530 IMP -var1108 OR -var174 OR var3396 ]
[ EXISTS var2297 OR -var4138 OR var1403 IMP var831 ]
[ FORALL var4307 OR -var3166 OR var825 OR var1126 OR -var77 OR var3099 ]
[ FORALL -var1016 OR -var1953 OR var2096 OR -var43 OR var975 OR var651 ]
[ FORALL var681 OR -var2685 OR -var479 OR -var3229 OR -var4767 OR var4465 ]
[ FORALL -var3062 OR var682 OR -var2548 OR var2180 OR var3438 OR var276 ]
[ FORALL -var553 OR var768 OR -var718 OR var4091 OR var763 OR -var874 ]
[ FORALL -var3711 OR -var484 OR var467 OR -var246 OR var778 OR var2602 ]
[ FORALL var9 OR -var4650 OR -var243 OR var524 OR -var687 OR -var4384 ]
[ FORALL var2315 OR var3802 OR var3276 OR -var1051 OR var2653 OR -var4958 ]
[ FORALL -var339 OR var3370 OR var2885 OR -var175 OR var1562 OR var346 ]
[ FORALL var2614 OR -var2496 OR var2293 OR var3660 OR var862 OR var588 ]
[ FORALL var689 OR -var1068 OR var1070 OR -var80 OR var4993 OR var1202 ]
[ FORALL var7 OR -var804 OR -var2237 OR -var4589 OR -var4520 OR -var313 ]
[ FORALL var2622 OR -var879 OR -var234 OR -var117 OR -var1277 OR -var1959 ]
[ FORALL var170 OR -var858 OR var136 OR var4340 OR -var1095 OR var866 ]
[ FORALL -var268 OR -var3852 OR var702 OR -var621 OR -var3091 OR var2005 ]
[ FORALL var897 OR var2990 OR var568 OR -var295 OR var709 OR var3 ]
[ FORALL var4811 OR -var4472 OR var3469 OR -var373 OR var736 OR var3994 ]
[ FORALL var1976 OR -var976 OR -var1617 OR var45 OR -var1000 OR -var2845 ]
[ FORALL -var360 OR -var870 OR var2672 OR -var521 OR var558 OR -var2344 ]
[ FORALL -var4128 OR var793 OR var571 OR var704 OR var752 OR -var3123 ]
[ FORALL -var3416 OR var3767 OR -var4324 OR -var1969 OR -var1142 OR -var2797 ]
[ FORALL -var1083 OR var462 OR -var1055 OR var835 OR var2864 OR var3454 ]
[ FORALL var361 OR var2313 OR -var706 OR var396 OR var2961 OR var2336 ]
[ FORALL var1080 OR var4347 OR -var4903 OR -var617 OR var1576 OR var3178 ]
[ FORALL -var1421 OR var978 OR var1063 OR -var995 OR var385 OR var108 ]
[ FORALL -var3716 OR -var2591 OR var554 OR var391 OR -var114 OR -var1079 ]
[ FORALL var2343 OR -var865 OR var878 OR -var2954 OR -var480 OR var2113 ]
[ FORALL var741 OR var4093 OR -var143 OR -var2428 OR -var3689 OR -var788 ]
[ FORALL var3578 OR var392 OR var481 OR -var4246 OR -var639 OR -var941 ]
[ FORALL -var1156 OR var3628 OR var3170 OR -var2258 OR -var3876 OR -var843 ]
[ FORALL -var3474 OR var404 OR -var4792 OR -var2235 OR var2530 OR var258 ]
[ FORALL var3273 OR -var1161 OR var4911 OR var707 OR var2677 OR -var2159 ]
[ FORALL var3049 OR var944 OR var836 OR var1101 OR var454 OR var997 ]
[ FORALL var890 OR -var229 OR var4132 OR var974 OR var1129 OR var514 ]
[ FORALL -var4941 OR -var4084 OR var738 OR -var40 OR var4463 OR var201 ]
[ FORALL -var2714 OR var4537 OR var3196 OR -var813 OR -var910 OR -var3035 ]
[ FORALL var1013 OR var86 OR var4019 OR -var2289 OR var642 OR var4159 ]
[ FORALL var1996 OR -var132 OR var4545 OR -var340 OR var900 OR var184 ]
[ FORALL var398 OR -var2880 OR var3510 OR var805 OR -var938 OR -var2800 ]
[ FORALL var3855 OR var3113 OR var3236 OR -var3874 OR -var1436 OR var1438 ]
[ FORALL var2532 OR -var1842 OR -var233 OR var3621 OR var4276 OR var960 ]
[ FORALL -var1570 OR var490 OR var2805 OR var4233 OR var2290 OR -var2124 ]
[ EXISTS var4249 OR var4163 OR var4315 IMP -var3349 OR -var4028 OR var4802 ]
[ EXISTS -var1832 OR -var883 OR -var719 OR -var2135 IMP -var254 OR -var519 ]
[ EXISTS -var2487 IMP var2030 OR -var546 OR var3315 OR var734 OR var2253 ]
[ EXISTS var3144 OR -var868 OR var3957 OR -var2882 IMP -var728 OR -var2149 ]
[ EXISTS var3098 OR -var1647 OR -var248 IMP -var4966 OR -var3785 OR var28 ]
[ EXISTS var2959 OR var1097 OR var2270 OR var1908 OR -var76 IMP var2038 ]
[ EXISTS -var173 OR -var575 OR var451 OR -var4244 OR var570 IMP var1034 ]
[ EXISTS -var824 OR -var3300 IMP var573 OR -var4672 OR var1045 OR var3595 ]
[ EXISTS -var533 OR -var3875 OR -var1239 IMP -var822 OR -var765 OR var1171 ]
[ EXISTS var3450 OR var274 OR var712 IMP -var769 OR var400 OR var2852 ]
[ EXISTS var2061 OR var576 IMP -var3106 OR var283 OR var3749 OR var1220 ]
[ EXISTS -var988 IMP var1077 OR var3861 OR var2213 OR var540 OR var208 ]
[ EXISTS var3633 OR var3016 OR -var834 IMP var678 OR -var4804 OR var2153 ]
[ EXISTS var272 OR -var342 OR -var926 OR var1791 OR var3558 IMP -var602 ]
[ EXISTS var2613 IMP var407 OR -var458 OR var1024 OR -var498 OR -var829 ]
[ EXISTS -var1043 OR -var1014 OR var4219 OR -var1249 OR var4947 IMP -var4896 ]
[ EXISTS -var2742 OR var1752 OR -var1008 OR var589 OR -var36 IMP -var3702 ]
[ EXISTS -var257 OR -var1874 IMP var1046 OR var937 OR -var164 OR -var448 ]
[ EXISTS var4567 OR -var488 OR var1127 OR -var2257 IMP var3849 OR var3677 ]
[ EXISTS var1073 OR var1703 OR var3134 IMP var63 OR var2584 OR -var647 ]
[ EXISTS -var327 OR var447 OR var968 IMP -var277 OR -var422 OR var3160 ]
[ EXISTS var1516 OR var42 OR -var4805 OR var3566 IMP var1482 OR -var4543 ]
[ EXISTS var307 OR -var3463 OR -var1344 OR var3655 IMP -var977 OR -var1148 ]
[ EXISTS var1440 OR var499 OR var1486 OR -var4455 IMP var673 OR -var205 ]
[ EXISTS var317 OR -var1952 OR -var2620 OR -var1102 IMP var531 OR -var3963 ]
[ EXISTS -var3976 IMP var140 OR var4039 OR var402 OR var1094 OR var650 ]
[ EXISTS -var154 OR var799 IMP -var1136 OR -var4090 OR -var3616 OR -var3147 ]
[ EXISTS -var156 OR -var111 OR -var779 IMP -var1650 OR -var775 OR -var898 ]
[ EXISTS var552 OR -var2126 OR -var806 IMP var4184 OR -var2763 OR var1361 ]
[ EXISTS -var1916 OR var4899 IMP var3761 OR var1145 OR -var726 OR var431 ]
[ EXISTS var906 OR -var1090 IMP var3345 OR var4623 OR var608 OR var245 ]
[ EXISTS -var885 OR var26 OR var424 OR var3809 IMP var1110 OR -var3311 ]
[ EXISTS var180 OR var417 OR var3398 OR -var4495 OR -var1442 IMP -var725 ]
[ EXISTS var1909 IMP -var232 OR var2296 OR var4738 OR var748 OR var476 ]
[ EXISTS -var1468 OR -var1445 OR -var2804 OR var4304 OR var3083 IMP var1017 ]
[ EXISTS var947 OR -var2628 OR var2561 IMP var4785 OR -var2664 OR var526 ]
[ EXISTS -var2347 OR -var2905 OR -var37 OR -var1168 OR var790 IMP -var2528 ]
[ EXISTS -var4119 OR var1409 OR -var2278 IMP -var1058 OR -var2341 OR -var669 ]
[ EXISTS var2987 IMP -var223 OR var394 OR var661 OR -var1905 OR -var191 ]
[ EXISTS -var3524 OR var1968 OR -var262 OR var445 OR var2533 IMP var4920 ]
[ EXISTS -var884 OR var961 IMP var494 OR -var442 OR var2 OR var957 ]
[ FORALL var2574 OR -var606 OR var2207 OR var3482 OR var3505 OR -var314 OR -var939 OR var2179 ]
[ FORALL -var2962 OR var1210 OR -var3997 OR -var3845 OR -var4563 OR var4199 OR var2997 OR -var3601 ]
[ FORALL -var4367 OR -var742 OR var4185 OR var3914 OR -var882 OR -var443 OR -var1629 OR -var3512 ]
[ FORALL -var771 OR -var4516 OR var2271 OR var3240 OR -var2964 OR var2169 OR var1248 OR var275 ]
[ FORALL -var324 OR var3747 OR var2395 OR var4515 OR var2906 OR var464 OR -var1060 OR var3838 ]
[ FORALL -var1929 OR var4997 OR var811 OR var1050 OR var711 OR var787 OR var803 OR -var1241 ]
[ FORALL -var833 OR var1418 OR var2420 OR var4046 OR var2787 OR var981 OR -var996 OR -var2035 ]
[ FORALL -var430 OR -var1621 OR -var285 OR -var3119 OR -var4797 OR -var1491 OR -var1492 OR var1382 ]
[ FORALL var1867 OR var273 OR var2225 OR var212 OR var4685 OR -var456 OR -var559 OR -var4536 ]
[ FORALL -var1426 OR var1555 OR var1130 OR var3389 OR -var4203 OR -var1144 OR var218 OR -var300 ]
[ FORALL -var4883 OR -var88 OR var1429 OR var2529 OR var95 OR -var861 OR -var455 OR var1738 ]
[ FORALL var4058 OR var1393 OR -var4383 OR var1007 OR -var1533 OR var528 OR -var1362 OR var4412 ]
[ FORALL -var948 OR -var1085 OR var989 OR -var4676 OR var2184 OR -var963 OR -var1234 OR var370 ]
[ FORALL var3161 OR var1082 OR -var3010 OR var1671 OR var3323 OR -var1715 OR -var966 OR -var3969 ]
[ FORALL var465 OR var280 OR -var4462 OR -var4722 OR var2304 OR -var4978 OR -var903 OR -var958 ]
[ FORALL -var912 OR var377 OR var1287 OR var2041 OR -var278 OR -var872 OR var4265 OR var2091 ]
[ FORALL -var483 OR -var4189 OR -var4140 OR -var3674 OR -var4443 OR -var2635 OR var386 OR -var2615 ]
[ FORALL var3354 OR var4599 OR var382 OR var4009 OR var612 OR var190 OR -var2298 OR -var616 ]
[ FORALL -var3324 OR var2627 OR -var161 OR -var253 OR -var902 OR -var505 OR var1529 OR -var545 ]
[ FORALL var665 OR var178 OR -var2578 OR var527 OR var3150 OR var303 OR -var2482 OR -var4910 ]
[ FORALL -var3436 OR -var2082 OR var82 OR -var609 OR var4301 OR var1075 OR var4071 OR var4404 ]
[ FORALL -var1772 OR -var1826 OR -var2481 OR var1018 OR -var904 OR -var2069 OR -var3244 OR -var334 ]
[ FORALL var3534 OR var1146 OR var4826 OR var200 OR -var4926 OR -var1986 OR var1133 OR -var4255 ]
[ FORALL -var4795 OR -var384 OR -var4452 OR var131 OR -var3698 OR var211 OR var2868 OR var516 ]
[ FORALL var3470 OR var1311 OR var921 OR -var2723 OR -var3303 OR -var1047 OR -var713 OR -var493 ]
[ FORALL -var2291 OR var1680 OR var1185 OR -var168 OR -var78 OR -var1846 OR -var4155 OR var2569 ]
[ FORALL var670 OR -var797 OR var2052 OR -var548 OR var335 OR -var557 OR var4855 OR -var1946 ]
[ FORALL var537 OR var287 OR var1490 OR -var2009 OR -var964 OR -var226 OR -var282 OR -var4761 ]
[ FORALL var4285 OR var2024 OR -var2511 OR var1470 OR var3990 OR var126 OR -var1697 OR var1466 ]
[ FORALL -var3453 OR var4141 OR var4935 OR var1271 OR var674 OR -var20 OR -var714 OR -var4711 ]
[ FORALL var1668 OR -var369 OR -var3263 OR -var2194 OR -var970 OR var22 OR -var3401 OR -var3979 ]
[ FORALL -var252 OR var3480 OR var1575 OR var1935 OR -var1131 OR var3744 OR var2342 OR var288 ]
[ FORALL var3705 OR var48 OR var2254 OR -var3377 OR -var3390 OR -var1616 OR var2214 OR -var149 ]
[ FORALL -var751 OR -var2941 OR var3394 OR -var457 OR -var4923 OR -var1076 OR var1033 OR -var3073 ]
[ FORALL -var56 OR -var4934 OR -var496 OR var4892 OR -var801 OR -var816 OR -var1331 OR -var4447 ]
[ FORALL -var982 OR var919 OR -var4033 OR -var4 OR var4471 OR -var4215 OR -var336 OR var3846 ]
[ FORALL var487 OR -var625 OR -var1281 OR var1612 OR -var663 OR var2121 OR var1349 OR -var2534 ]
[ FORALL -var1001 OR -var1973 OR -var2316 OR var1285 OR -var2816 OR -var3481 OR var2430 OR var1970 ]
[ FORALL -var4995 OR -var2227 OR -var2856 OR -var789 OR var2958 OR var740 OR -var419 OR var3307 ]
[ FORALL var3554 OR var708 OR -var378 OR -var3723 OR var869 OR -var821 OR var1515 OR var159 ]
[ FORALL -var1782 OR var1568 OR var703 OR -var1057 OR -var4174 OR -var53 OR -var338 OR -var2183 ]
[ FORALL -var34 OR -var2075 OR var2818 OR -var622 OR var2064 OR -var556 OR -var985 OR var3056 ]
[ EXISTS var2129 OR -var2831 IMP -var4179 OR var1027 OR -var104 OR -var637 OR -var3670 OR var2740 ]
[ EXISTS -var1348 OR var4610 OR var3294 OR var826 IMP var855 OR -var332 OR -var887 OR var4535 ]
[ EXISTS -var2145 OR var1155 OR var1742 OR -var3643 OR -var971 OR var4532 IMP -var668 OR var1476 ]
[ EXISTS -var2668 OR -var2350 OR var1771 OR -var69 OR -var1910 OR var1355 OR -var3036 IMP var599 ]
[ EXISTS -var2715 OR -var2445 IMP -var1779 OR var535 OR var4890 OR -var3985 OR var1128 OR var4584 ]
[ EXISTS -var1637 OR var4931 IMP -var1818 OR -var3313 OR -var2114 OR -var4894 OR -var255 OR var215 ]
[ EXISTS var4631 OR -var566 IMP var1117 OR -var3881 OR var2173 OR -var513 OR var15 OR var213 ]
[ EXISTS -var2520 OR -var715 OR -var4726 OR -var2806 OR -var2272 IMP var4435 OR var4580 OR -var2042 ]
[ EXISTS var406 IMP -var2630 OR -var1226 OR -var4067 OR var401 OR -var1135 OR var3424 OR var79 ]
[ EXISTS -var880 IMP var3563 OR var3590 OR var2776 OR var547 OR -var2160 OR var4895 OR var1334 ]
[ EXISTS var2650 OR -var1320 OR var572 OR var3265 OR var1099 OR var423 IMP var1501 OR var3172 ]
[ EXISTS -var135 OR var4168 OR -var3490 OR -var1212 IMP -var4570 OR -var840 OR var627 OR var2334 ]
[ EXISTS var2103 IMP -var598 OR -var4765 OR -var1764 OR var613 OR -var1948 OR -var1883 OR -var2107 ]
[ EXISTS var14 IMP -var3026 OR -var3872 OR -var2100 OR var389 OR -var4901 OR -var3738 OR -var2226 ]
[ EXISTS -var1183 OR var2799 OR var4124 OR -var416 OR var2220 IMP var1614 OR -var832 OR -var817 ]
[ EXISTS -var532 OR var3336 OR -var322 OR -var4820 IMP -var729 OR -var1688 OR var4991 OR -var2862 ]
[ EXISTS -var710 IMP var899 OR -var1037 OR -var2146 OR var1216 OR var690 OR var1009 OR -var1770 ]
[ EXISTS -var600 OR -var4089 OR var3017 OR var3691 IMP var2054 OR var2380 OR -var3014 OR -var1054 ]
[ EXISTS var1140 OR -var1551 OR -var4691 OR -var2202 OR var798 OR -var3516 IMP -var244 OR -var1923 ]
[ EXISTS -var2256 OR var3452 OR -var847 OR var2152 IMP var102 OR var4217 OR var2020 OR var1949 ]
[ EXISTS -var2048 OR -var138 OR var4290 OR -var850 OR -var3153 IMP -var815 OR var786 OR var92 ]
[ EXISTS -var399 IMP -var685 OR var2747 OR var1035 OR var323 OR -var951 OR var1219 OR -var4736 ]
[ EXISTS -var1313 OR var2525 OR var4502 OR -var1623 OR -var4096 OR var4425 OR -var4967 IMP -var4151 ]
[ EXISTS -var325 OR -var2514 OR -var922 OR var1978 IMP var3532 OR -var1673 OR var4025 OR -var321 ]
[ EXISTS -var3622 OR var4482 OR -var4705 IMP -var875 OR var2488 OR var4327 OR -var2377 OR var2449 ]
[ EXISTS var1877 OR var1123 OR var933 IMP -var1240 OR var905 OR var4107 OR var688 OR var2196 ]
[ EXISTS var2519 OR var3219 OR var357 OR var1943 IMP -var2703 OR -var3131 OR var2209 OR var569 ]
[ EXISTS -var97 OR -var1435 IMP var936 OR var158 OR -var4544 OR -var2770 OR var1972 OR var923 ]
[ EXISTS var3069 OR var2629 IMP -var2792 OR var854 OR var452 OR -var240 OR var3296 OR -var867 ]
[ EXISTS -var1985 OR -var3529 OR var2485 IMP var395 OR -var4579 OR var844 OR -var2774 OR var3536 ]
[ EXISTS var4102 OR -var4635 OR var555 OR var4178 OR -var3780 IMP -var1760 OR -var3546 OR var81 ]
[ EXISTS var1286 IMP -var2968 OR -var2120 OR var3085 OR -var124 OR var2057 OR var352 OR var2625 ]
[ EXISTS var1019 OR var2378 OR var362 OR -var4457 IMP -var4259 OR -var3801 OR var1685 OR var4454 ]
[ EXISTS var696 IMP var1699 OR -var4974 OR -var4575 OR var2652 OR -var4601 OR var3384 OR -var3743 ]
[ EXISTS var1138 OR -var3794 OR var4565 OR var2879 IMP -var764 OR var3435 OR var367 OR var615 ]
[ EXISTS var732 OR -var418 OR var2165 OR var320 OR -var2704 IMP var4614 OR var1069 OR -var518 ]
[ EXISTS var1062 IMP -var1283 OR var1151 OR -var165 OR var2743 OR var3367 OR var1963 OR var812 ]
[ EXISTS var4929 OR var3060 OR var3266 OR -var4917 OR -var3757 OR var256 IMP var3603 OR var924 ]
[ EXISTS -var4622 OR var952 IMP var749 OR var1124 OR -var2205 OR -var308 OR -var3776 OR var587 ]
[ EXISTS -var2353 OR var3383 OR -var1746 OR -var3980 OR -var2872 OR -var293 IMP -var747 OR -var3024 ]
[ EXISTS -var3444 OR var931 OR var4824 IMP var580 OR var1630 OR -var198 OR var808 OR var2393 ]
[ FORALL -var345 OR -var2861 OR var2094 OR -var4445 OR var4338 OR var929 OR -var3100 OR var397 OR -var1711 OR var3912 ]
[ FORALL var305 OR -var1020 OR var428 OR var2252 OR var591 OR var1863 OR var1452 OR var3233 OR var2231 OR var463 ]
[ FORALL var3712 OR -var814 OR -var4082 OR -var41 OR var3988 OR -var1670 OR var35 OR -var4690 OR -var1114 OR -var754 ]
[ FORALL -var459 OR -var1264 OR -var411 OR var2310 OR var2923 OR -var4708 OR var837 OR var2423 OR var3661 OR -var2014 ]
[ FORALL -var353 OR var2339 OR -var151 OR var2608 OR var1333 OR -var1329 OR -var3576 OR var380 OR -var350 OR -var1919 ]
[ FORALL var578 OR var4291 OR var4766 OR -var4344 OR -var4029 OR var564 OR var3579 OR var3108 OR var3673 OR -var4161 ]
[ FORALL -var1751 OR -var348 OR -var1545 OR var251 OR -var842 OR var3840 OR var2112 OR -var973 OR var49 OR -var551 ]
[ FORALL -var343 OR var2201 OR -var2099 OR var3202 OR -var1548 OR var3533 OR -var366 OR var2447 OR var3883 OR var4275 ]
[ FORALL var475 OR -var1674 OR -var1526 OR var699 OR var932 OR var2356 OR var3393 OR -var1733 OR -var2286 OR var3222 ]
[ FORALL var595 OR var3577 OR var4577 OR var2686 OR var577 OR -var4181 OR -var655 OR var29 OR var47 OR var1385 ]
[ FORALL var2748 OR -var2994 OR var1464 OR var2981 OR var3966 OR var2673 OR -var3487 OR var1532 OR -var544 OR var4681 ]
[ FORALL var2638 OR -var4666 OR -var730 OR var908 OR var51 OR -var1074 OR -var2115 OR -var3704 OR -var3187 OR -var4368 ]
[ FORALL var4660 OR -var1776 OR var1942 OR -var2707 OR var677 OR var453 OR var860 OR -var466 OR -var1449 OR var74 ]
[ FORALL var916 OR var1026 OR -var4094 OR -var318 OR var3748 OR -var1357 OR var2083 OR var4624 OR -var222 OR -var2989 ]
[ FORALL var4045 OR -var1783 OR -var2051 OR var2172 OR -var4587 OR var4713 OR var928 OR -var596 OR -var210 OR var4070 ]
[ FORALL -var4633 OR -var4293 OR -var2903 OR var1356 OR -var4061 OR -var239 OR var3517 OR -var1056 OR var4955 OR -var3044 ]
[ FORALL -var1132 OR var3666 OR var2874 OR var2301 OR var2922 OR -var623 OR -var4146 OR -var3518 OR -var746 OR -var4796 ]
[ FORALL var1941 OR -var3907 OR -var4419 OR var2175 OR -var1921 OR -var2407 OR -var73 OR var892 OR var4769 OR var10 ]
[ FORALL var2406 OR -var4002 OR -var3314 OR -var4021 OR -var4887 OR var1565 OR var250 OR var4334 OR -var1613 OR -var2718 ]
[ FORALL -var4196 OR -var949 OR -var4772 OR -var1678 OR -var3217 OR -var2973 OR -var770 OR var701 OR -var2750 OR -var3581 ]
[ FORALL -var857 OR var171 OR -var1802 OR var3115 OR -var2789 OR -var3094 OR -var2753 OR var217 OR var4530 OR -var237 ]
[ FORALL var2354 OR -var3334 OR -var759 OR var292 OR -var291 OR var1111 OR -var410 OR -var4557 OR var644 OR var2946 ]
[ FORALL -var1254 OR -var1386 OR -var3165 OR var1172 OR var2971 OR -var3857 OR -var1625 OR var1546 OR var4252 OR -var896 ]
[ FORALL var4526 OR var2573 OR -var1788 OR var1689 OR -var4751 OR -var3183 OR -var2090 OR var4925 OR var1458 OR var3681 ]
[ FORALL -var1432 OR -var405 OR -var492 OR var4080 OR -var2287 OR var979 OR var4277 OR -var129 OR var913 OR var3682 ]
[ FORALL -var2088 OR -var420 OR -var525 OR -var1556 OR var1471 OR var3092 OR var4446 OR var1049 OR -var4323 OR var1977 ]
[ FORALL var1887 OR var4053 OR var962 OR -var653 OR var413 OR -var838 OR var959 OR var3542 OR var1817 OR -var1622 ]
[ FORALL var4937 OR var44 OR var89 OR var646 OR var31 OR -var4109 OR -var3540 OR -var236 OR -var2244 OR -var1103 ]
[ FORALL -var3498 OR -var1372 OR -var794 OR var2888 OR -var3515 OR -var4571 OR -var2720 OR -var304 OR -var4441 OR -var2263 ]
[ FORALL var2097 OR -var3410 OR -var2073 OR var1907 OR -var247 OR -var2116 OR -var934 OR var3201 OR -var1364 OR var4026 ]
[ FORALL -var4182 OR var560 OR var298 OR -var1118 OR -var2044 OR -var4044 OR -var2033 OR var433 OR var3882 OR -var2921 ]
[ FORALL -var2507 OR -var4916 OR var1371 OR -var2952 OR var4498 OR -var935 OR -var2053 OR var2106 OR -var1004 OR -var2043 ]
[ FORALL var809 OR -var4429 OR var4694 OR -var640 OR var4782 OR var1930 OR -var3535 OR var2661 OR var4737 OR -var1412 ]
[ FORALL var4075 OR var2238 OR var3018 OR var781 OR var144 OR var4176 OR -var2727 OR var4778 OR var219 OR var163 ]
[ FORALL var965 OR var3136 OR -var1163 OR var1059 OR var4392 OR var4790 OR var4302 OR var2191 OR -var3206 OR -var4501 ]
[ FORALL -var2086 OR var3414 OR var4062 OR -var1928 OR -var2055 OR var1893 OR -var3363 OR -var2675 OR var4850 OR var1683 ]
[ FORALL -var1964 OR -var196 OR -var1067 OR -var881 OR var1040 OR var3406 OR -var4807 OR var1759 OR -var2978 OR -var3264 ]
[ FORALL var1632 OR var683 OR var1954 OR -var2223 OR -var4878 OR -var953 OR -var1280 OR -var2745 OR -var4503 OR var1396 ]
[ FORALL var302 OR -var3897 OR var3525 OR -var142 OR -var4825 OR var2996 OR var1844 OR var4399 OR -var1112 OR var4844 ]
[ FORALL var3821 OR -var4643 OR var2590 OR -var3627 OR var4017 OR var83 OR -var4281 OR -var565 OR var375 OR var284 ]
[ FORALL -var4165 OR -var4898 OR var1193 OR var1022 OR var181 OR -var1758 OR var270 OR var2081 OR -var3978 OR -var2364 ]
[ FORALL -var301 OR -var3425 OR -var1023 OR var3242 OR var3653 OR var1465 OR -var141 OR -var3212 OR var4101 OR -var583 ]
[ EXISTS -var2063 OR -var2168 OR -var4808 OR -var3250 IMP var61 OR var11 OR var356 OR var3888 OR -var515 OR var3824 ]
[ EXISTS var2085 OR var3639 IMP var3050 OR -var541 OR -var4299 OR -var2473 OR var660 OR var3793 OR -var4818 OR -var3904 ]
[ EXISTS -var4000 OR -var3064 OR -var2066 OR -var3522 OR -var756 IMP -var3237 OR var4613 OR var199 OR -var4360 OR var2265 ]
[ EXISTS -var1353 OR -var1721 OR -var4730 OR var723 OR -var3550 OR var3981 OR -var427 OR -var4507 OR -var329 IMP -var1157 ]
[ EXISTS var633 IMP var3462 OR var760 OR -var1113 OR var2117 OR -var4973 OR -var4086 OR -var486 OR -var3418 OR var176 ]
[ EXISTS -var1044 OR var1304 IMP var2849 OR -var512 OR var1578 OR -var3951 OR -var3171 OR var1012 OR -var4210 OR var2455 ]
[ EXISTS var618 OR -var2385 OR -var271 OR -var290 OR var3806 OR -var3986 OR -var2674 IMP -var1709 OR var1341 OR -var506 ]
[ EXISTS -var520 OR var242 OR var1912 OR var1032 OR var692 OR var289 IMP var3341 OR -var624 OR var2118 OR var4757 ]
[ EXISTS var3132 OR var1474 OR var3610 OR -var105 OR -var5 IMP var4988 OR var1675 OR -var2102 OR -var1031 OR -var1725 ]
[ EXISTS -var364 OR var784 OR -var3618 OR -var946 OR var2721 IMP var436 OR var2643 OR -var3937 OR var4729 OR var1096 ]
[ EXISTS var4680 OR var950 OR var776 IMP var3571 OR var1373 OR -var3765 OR var3583 OR var4918 OR var4207 OR var4066 ]
[ EXISTS -var330 OR var3185 OR var3031 OR var594 OR var2837 OR -var3009 OR var3523 OR -var4187 IMP var2490 OR -var4283 ]
[ EXISTS -var2829 OR var2603 OR var1323 OR -var2821 OR -var4158 OR -var584 OR var1734 OR var1197 IMP var4644 OR -var206 ]
[ EXISTS -var823 OR -var1489 IMP -var3582 OR -var75 OR var4915 OR -var264 OR var1200 OR -var4492 OR -var2539 OR -var4349 ]
[ EXISTS -var209 OR -var901 OR var686 OR var542 OR -var4393 OR var2508 OR -var2813 OR -var3903 OR var1504 IMP -var4202 ]
[ EXISTS -var3168 IMP var4658 OR -var1276 OR var2633 OR var434 OR var2950 OR var3626 OR -var3070 OR var2523 OR var3987 ]
[ EXISTS -var1005 OR -var2027 OR var2351 OR var1882 IMP -var4123 OR var98 OR var1797 OR var3960 OR -var267 OR var4803 ]
[ EXISTS var4945 OR -var889 IMP var500 OR var3936 OR -var2598 OR var4466 OR -var536 OR var409 OR -var507 OR var1052 ]
[ EXISTS var3971 OR var859 OR var1195 OR var2641 OR var1559 OR var1681 OR -var2440 IMP var4821 OR var830 OR var3500 ]
[ EXISTS -var1661 OR var1538 OR var3241 OR var435 OR -var3392 OR var2754 OR -var4590 OR var1410 OR -var3549 IMP -var1134 ]
[ EXISTS var1187 OR var4835 IMP var4621 OR var4781 OR -var349 OR var1405 OR var1743 OR var876 OR -var2023 OR var3426 ]
[ EXISTS var3391 OR var4661 OR var662 OR -var2929 OR var819 OR -var3842 IMP var3561 OR var1957 OR var2143 OR var1064 ]
[ EXISTS var1541 IMP var3885 OR -var3189 OR var1768 OR -var3902 OR var4678 OR -var3584 OR var3286 OR var27 OR var3699 ]
[ EXISTS var1765 OR var4342 OR var1230 OR -var1971 IMP -var363 OR -var920 OR var2448 OR var3176 OR var1664 OR var1453 ]
[ EXISTS var3686 OR -var3122 OR -var3013 OR var3671 IMP var2311 OR -var2691 OR -var772 OR var3895 OR -var426 OR var3471 ]
[ EXISTS var3339 OR var1789 OR var3338 IMP -var294 OR -var3832 OR var2132 OR var3291 OR -var4741 OR -var2192 OR -var3376 ]
[ EXISTS -var4548 OR -var1602 OR var579 OR -var697 OR -var1749 IMP var4876 OR var2437 OR var1244 OR var2889 OR var2130 ]
[ EXISTS -var917 OR -var700 OR var635 OR var4578 IMP var4350 OR -var4539 OR var664 OR var1359 OR -var3496 OR -var2383 ]
[ EXISTS var2170 OR var753 OR var1825 OR var1945 OR -var96 OR var4415 OR -var3397 OR -var4689 OR var4227 IMP var1794 ]
[ EXISTS -var1302 OR -var4332 OR var1182 IMP var2464 OR -var632 OR var1480 OR var3157 OR -var954 OR -var359 OR -var762 ]
[ EXISTS var4822 OR var3703 OR -var2446 OR var2492 OR -var2163 OR -var4927 OR var1278 IMP var2538 OR var3355 OR var2283 ]
[ EXISTS -var993 OR -var387 IMP var1192 OR var1298 OR -var4829 OR var2500 OR var52 OR var873 OR var972 OR -var2690 ]
[ EXISTS -var4231 OR var2025 OR var2267 OR -var393 OR -var2802 OR -var24 IMP var4981 OR -var1042 OR -var1350 OR -var1258 ]
[ EXISTS -var4977 OR var2557 OR var2060 OR var4175 IMP -var4725 OR -var796 OR var2646 OR var235 OR var3791 OR var3696 ]
[ EXISTS var1876 OR -var3893 IMP -var1786 OR -var3729 OR -var1345 OR var220 OR var1229 OR var3602 OR -var1651 OR -var62 ]
[ EXISTS var4038 OR -var2319 OR -var3977 OR var3047 IMP -var241 OR var4992 OR -var25 OR -var3923 OR -var4126 OR -var3461 ]
[ EXISTS -var3871 IMP var4279 OR -var3034 OR -var4388 OR -var1901 OR -var1317 OR -var2835 OR var1170 OR var4354 OR var1078 ]
[ EXISTS var1892 IMP -var347 OR var590 OR var1036 OR var538 OR var1066 OR -var1729 OR var383 OR -var4129 OR -var757 ]
[ EXISTS var60 OR var856 OR var46 IMP -var620 OR -var3194 OR -var2758 OR var1523 OR -var6 OR -var3022 OR var2439 ]
[ EXISTS var2269 OR -var3305 OR var3120 OR -var1837 OR -var4758 OR var3995 IMP var1006 OR -var3238 OR var4015 OR var2012 ]
[ EXISTS var1206 OR var1233 OR -var4313 OR -var3972 OR -var2593 OR -var3309 OR var773 OR var1093 IMP -var3710 OR var4154 ]
[ FORALL -var733 OR -var1451 OR var3181 ]
[ EXISTS var561 IMP -var4652 OR var2322 ]
