[ FORALL var120 OR -var36 ]
[ FORALL var113 OR var656 ]
[ FORALL var94 OR var549 ]
[ FORALL var145 OR var480 ]
[ FORALL var158 OR var7 ]
[ FORALL -var432 OR var31 ]
[ FORALL var913 OR -var476 ]
[ FORALL -var242 OR var235 ]
[ FORALL var172 OR -var16 ]
[ FORALL -var142 OR var77 ]
[ FORALL var245 OR -var361 ]
[ FORALL -var135 OR -var563 ]
[ FORALL -var147 OR -var701 ]
[ FORALL -var68 OR var908 ]
[ FORALL -var4 OR var30 ]
[ FORALL var901 OR var80 ]
[ FORALL -var59 OR -var185 ]
[ FORALL var221 OR -var52 ]
[ FORALL -var155 OR var923 ]
[ FORALL var564 OR var45 ]
[ FORALL -var19 OR -var806 ]
[ FORALL var168 OR -var107 ]
[ FORALL -var156 OR var130 ]
[ FORALL var733 OR -var213 ]
[ FORALL var219 OR var53 ]
[ FORALL -var164 OR var181 ]
[ FORALL -var61 OR var195 ]
[ FORALL -var254 OR var991 ]
[ FORALL var218 OR -var479 ]
[ FORALL -var236 OR -var125 ]
[ FORALL -var132 OR -var622 ]
[ FORALL -var15 OR var252 ]
[ FORALL var257 OR var881 ]
[ FORALL var604 OR -var305 ]
[ EXISTS -var200 IMP -var117 ]
[ EXISTS -var905 IMP var546 ]
[ EXISTS var46 IMP var144 ]
[ EXISTS var664 IMP -var705 ]
[ EXISTS -var404 IMP var621 ]
[ EXISTS -var900 IMP var814 ]
[ EXISTS -var47 IMP var680 ]
[ EXISTS -var60 IMP -var128 ]
[ EXISTS -var234 IMP var79 ]
[ EXISTS -var248 IMP -var266 ]
[ EXISTS -var14 IMP -var880 ]
[ EXISTS -var508 IMP var311 ]
[ EXISTS var672 IMP -var968 ]
[ EXISTS var101 IMP var83 ]
[ EXISTS -var57 IMP -var246 ]
[ EXISTS -var188 IMP var793 ]
[ EXISTS var541 IMP var773 ]
[ EXISTS var243 IMP var191 ]
[ EXISTS var783 IMP var166 ]
[ EXISTS var167 IMP var858 ]
[ EXISTS var911 IMP -var649 ]
[ EXISTS var853 IMP -var952 ]
[ EXISTS -var203 IMP var630 ]
[ EXISTS -var389 IMP -var550 ]
[ EXISTS var210 IMP var122 ]
[ EXISTS var415 IMP var659 ]
[ EXISTS var922 IMP -var225 ]
[ EXISTS var69 IMP var70 ]
[ EXISTS var694 IMP var708 ]
[ EXISTS -var719 IMP -var38 ]
[ EXISTS var106 IMP var530 ]
[ EXISTS var466 IMP -var67 ]
[ EXISTS var485 IMP var876 ]
[ FORALL -var974 OR var255 OR var579 ]
[ FORALL -var921 OR var260 OR -var223 ]
[ FORALL var456 OR -var851 OR var681 ]
[ FORALL var174 OR -var6 OR -var37 ]
[ FORALL -var90 OR -var684 OR -var153 ]
[ FORALL var114 OR var115 OR var465 ]
[ FORALL var867 OR -var942 OR -var84 ]
[ FORALL var282 OR -var224 OR var675 ]
[ FORALL var893 OR -var22 OR var193 ]
[ FORALL -var376 OR -var175 OR -var832 ]
[ FORALL var249 OR var658 OR -var199 ]
[ FORALL var884 OR var48 OR -var571 ]
[ FORALL -var303 OR var754 OR -var961 ]
[ FORALL -var127 OR var54 OR -var18 ]
[ FORALL var50 OR -var187 OR var81 ]
[ FORALL -var214 OR var108 OR -var317 ]
[ FORALL var8 OR var287 OR -var208 ]
[ FORALL var319 OR -var963 OR -var131 ]
[ FORALL var464 OR -var165 OR var232 ]
[ FORALL -var782 OR -var585 OR var27 ]
[ FORALL -var632 OR -var915 OR var823 ]
[ FORALL -var871 OR var270 OR -var133 ]
[ FORALL -var538 OR var714 OR -var332 ]
[ FORALL var51 OR -var977 OR -var9 ]
[ FORALL -var886 OR var721 OR var201 ]
[ FORALL -var643 OR -var588 OR -var39 ]
[ FORALL var310 OR -var146 OR var82 ]
[ FORALL var825 OR var595 OR var996 ]
[ FORALL -var25 OR -var932 OR -var250 ]
[ FORALL -var33 OR var179 OR -var352 ]
[ FORALL var149 OR var444 OR var126 ]
[ FORALL -var241 OR var65 OR var917 ]
[ FORALL var58 OR -var231 OR -var532 ]
[ FORALL var21 OR -var372 OR var152 ]
[ EXISTS var49 IMP -var477 OR var111 ]
[ EXISTS -var104 OR -var882 IMP -var999 ]
[ EXISTS var640 OR -var88 IMP var987 ]
[ EXISTS -var392 OR -var75 IMP var71 ]
[ EXISTS -var202 IMP -var251 OR -var505 ]
[ EXISTS -var457 OR -var161 IMP var780 ]
[ EXISTS -var461 IMP -var32 OR -var796 ]
[ EXISTS var359 IMP -var822 OR var551 ]
[ EXISTS var258 IMP var112 OR -var41 ]
[ EXISTS -var123 IMP -var426 OR var162 ]
[ EXISTS var414 OR var1 IMP var143 ]
[ EXISTS var294 IMP var159 OR -var196 ]
[ EXISTS -var647 IMP -var139 OR var542 ]
[ EXISTS -var768 OR -var875 IMP -var342 ]
[ EXISTS var109 IMP var606 OR -var738 ]
[ EXISTS var726 IMP -var116 OR -var56 ]
[ EXISTS -var10 OR -var194 IMP var261 ]
[ EXISTS var953 OR -var336 IMP var895 ]
[ EXISTS var960 OR var197 IMP var64 ]
[ EXISTS var374 IMP var244 OR -var184 ]
[ EXISTS -var584 IMP -var978 OR var715 ]
[ EXISTS var824 IMP var26 OR var756 ]
[ EXISTS var420 IMP var590 OR -var938 ]
[ EXISTS var367 OR var833 IMP -var207 ]
[ EXISTS -var808 IMP -var897 OR -var425 ]
[ EXISTS -var438 IMP var322 OR var163 ]
[ EXISTS var534 OR var345 IMP var99 ]
[ EXISTS var63 OR -var624 IMP var341 ]
[ EXISTS var183 OR var346 IMP -var760 ]
[ EXISTS var119 OR -var134 IMP var993 ]
[ EXISTS var137 IMP -var770 OR -var603 ]
[ EXISTS -var902 OR -var496 IMP var100 ]
[ EXISTS -var136 IMP -var192 OR var28 ]
[ FORALL var264 OR -var481 OR -var178 OR -var513 ]
[ FORALL var160 OR var673 OR var811 OR -var105 ]
[ FORALL -var265 OR var215 OR -var220 OR var272 ]
[ FORALL var599 OR -var967 OR var522 OR -var935 ]
[ FORALL var387 OR -var55 OR -var545 OR -var237 ]
[ FORALL var842 OR var226 OR -var170 OR -var96 ]
[ FORALL var605 OR var560 OR var217 OR var259 ]
[ FORALL -var712 OR var435 OR var447 OR var151 ]
[ FORALL -var641 OR -var602 OR var2 OR -var653 ]
[ FORALL -var362 OR var93 OR var182 OR -var879 ]
[ FORALL -var598 OR var746 OR var89 OR -var482 ]
[ FORALL -var300 OR -var189 OR -var777 OR var177 ]
[ FORALL -var129 OR -var580 OR var62 OR -var859 ]
[ FORALL var97 OR var826 OR var834 OR -var11 ]
[ FORALL -var736 OR var24 OR -var872 OR -var87 ]
[ FORALL var972 OR var34 OR -var66 OR var473 ]
[ FORALL var846 OR -var95 OR -var256 OR var5 ]
[ FORALL var186 OR -var577 OR -var283 OR var600 ]
[ FORALL var290 OR var601 OR var927 OR var44 ]
[ FORALL var997 OR var734 OR var889 OR -var124 ]
[ FORALL -var169 OR var86 OR var781 OR -var610 ]
[ FORALL -var98 OR -var180 OR var818 OR var697 ]
[ FORALL var360 OR -var443 OR -var173 OR -var495 ]
[ FORALL -var791 OR -var812 OR var445 OR var209 ]
[ FORALL var799 OR -var29 OR -var906 OR var924 ]
[ FORALL var327 OR -var514 OR -var520 OR var140 ]
[ FORALL -var918 OR var227 OR var629 OR -var357 ]
[ FORALL -var211 OR var766 OR -var20 OR var212 ]
[ FORALL var238 OR -var440 OR -var959 OR -var154 ]
[ FORALL var790 OR var313 OR var847 OR -var328 ]
[ FORALL var103 OR var693 OR -var281 OR -var489 ]
[ FORALL -var969 OR -var157 OR var582 OR var17 ]
[ FORALL -var141 OR -var150 OR var205 OR var326 ]
[ FORALL var933 OR var690 OR var280 OR -var42 ]
[ EXISTS var12 OR -var176 IMP var230 OR -var247 ]
[ EXISTS -var716 OR -var253 IMP var363 OR var868 ]
[ EXISTS -var263 OR -var691 OR -var74 IMP -var325 ]
[ EXISTS var947 OR -var171 OR -var383 IMP -var636 ]
[ EXISTS -var679 OR var381 IMP -var944 OR -var373 ]
[ EXISTS -var148 OR var866 IMP -var955 OR -var279 ]
[ EXISTS var72 IMP var233 OR var442 OR var787 ]
[ EXISTS var102 OR -var76 IMP -var657 OR var779 ]
[ EXISTS var138 IMP -var970 OR -var391 OR var702 ]
[ EXISTS var539 OR -var526 OR -var333 IMP var78 ]
[ EXISTS var365 OR -var862 IMP -var662 OR var874 ]
[ EXISTS var696 IMP var758 OR -var692 OR -var786 ]
[ EXISTS var40 OR var240 OR -var92 IMP var989 ]
[ EXISTS var535 OR -var110 OR var607 IMP -var239 ]
[ EXISTS var228 OR var945 IMP -var121 OR -var597 ]
[ EXISTS var274 OR var3 IMP var330 OR var587 ]
[ EXISTS -var206 OR -var229 IMP var306 OR var297 ]
[ EXISTS var409 IMP var499 OR var501 OR var885 ]
[ EXISTS -var329 IMP -var85 OR var460 OR -var262 ]
[ EXISTS var402 IMP -var43 OR var929 OR var509 ]
[ EXISTS var707 OR -var198 IMP -var706 OR -var73 ]
[ EXISTS var807 IMP -var315 OR -var753 OR var985 ]
[ EXISTS var222 OR var677 IMP var463 OR var190 ]
[ EXISTS -var13 OR -var912 IMP -var323 OR var894 ]
[ EXISTS -var91 IMP var271 OR -var547 OR var450 ]
[ EXISTS -var118 OR -var581 OR var678 IMP -var488 ]
[ EXISTS -var536 IMP var633 OR -var843 OR var648 ]
[ EXISTS -var216 OR -var948 OR var23 IMP -var204 ]
[ EXISTS var567 IMP var355 OR var510 OR -var507 ]
[ EXISTS var848 IMP var35 OR -var683 OR -var452 ]
[ EXISTS -var765 OR var397 OR var956 IMP var735 ]
[ EXISTS -var400 IMP -var634 OR -var764 OR var870 ]
