[ FORALL -var28 OR -var56 ]
[ FORALL -var954 OR -var167 ]
[ FORALL -var644 OR -var47 ]
[ FORALL var60 OR var232 ]
[ FORALL -var295 OR -var234 ]
[ FORALL -var558 OR -var256 ]
[ FORALL var179 OR -var215 ]
[ FORALL var916 OR var977 ]
[ EXISTS -var673 IMP -var6 ]
[ EXISTS var73 IMP -var791 ]
[ EXISTS var101 IMP -var575 ]
[ EXISTS var30 IMP var592 ]
[ EXISTS -var75 IMP -var210 ]
[ EXISTS var851 IMP var24 ]
[ EXISTS var93 IMP -var671 ]
[ EXISTS -var16 IMP -var244 ]
[ EXISTS var378 IMP var36 ]
[ FORALL -var674 OR var102 OR -var276 ]
[ FORALL -var119 OR var331 OR -var617 ]
[ FORALL var878 OR -var134 OR var538 ]
[ FORALL -var105 OR -var857 OR var463 ]
[ FORALL -var967 OR -var82 OR var84 ]
[ FORALL -var850 OR var50 OR -var204 ]
[ FORALL var31 OR -var353 OR -var118 ]
[ FORALL -var863 OR var205 OR -var523 ]
[ EXISTS -var416 IMP -var640 OR -var637 ]
[ EXISTS var601 OR -var442 IMP var879 ]
[ EXISTS var128 IMP -var21 OR -var208 ]
[ EXISTS -var746 IMP var202 OR -var425 ]
[ EXISTS -var157 IMP -var341 OR var171 ]
[ EXISTS var515 OR -var91 IMP -var10 ]
[ EXISTS -var764 IMP var116 OR -var188 ]
[ EXISTS -var983 OR -var330 IMP var213 ]
[ EXISTS var191 IMP -var670 OR -var83 ]
[ FORALL var731 OR var42 OR var58 OR var164 ]
[ FORALL -var285 OR var605 OR var51 OR -var99 ]
[ FORALL -var5 OR var825 OR var607 OR var955 ]
[ FORALL var203 OR var44 OR var192 OR -var193 ]
[ FORALL var112 OR var846 OR -var71 OR -var344 ]
[ FORALL -var865 OR -var34 OR var706 OR -var567 ]
[ FORALL -var165 OR var150 OR -var324 OR -var148 ]
[ FORALL var300 OR -var197 OR var373 OR -var97 ]
[ EXISTS var103 OR -var589 IMP var113 OR -var23 ]
[ EXISTS var1000 IMP var934 OR -var123 OR -var830 ]
[ EXISTS -var926 OR -var78 IMP -var744 OR -var33 ]
[ EXISTS var260 IMP -var124 OR -var543 OR var133 ]
[ EXISTS var199 OR -var94 OR -var336 IMP var170 ]
[ EXISTS -var783 IMP var201 OR var408 OR -var65 ]
[ EXISTS var184 IMP var550 OR var225 OR -var29 ]
[ EXISTS -var55 OR var872 IMP -var156 OR -var288 ]
[ EXISTS -var855 IMP -var407 OR var932 OR var483 ]
[ FORALL var356 OR var76 OR var212 OR var39 OR var355 OR -var526 ]
[ FORALL var117 OR var450 OR -var52 OR var147 OR -var139 OR var316 ]
[ FORALL var189 OR -var804 OR var48 OR -var325 OR var15 OR -var978 ]
[ FORALL var207 OR var142 OR -var915 OR -var922 OR var185 OR -var92 ]
[ FORALL var660 OR var218 OR var273 OR var549 OR -var551 OR -var87 ]
[ FORALL var628 OR -var253 OR -var89 OR -var724 OR var873 OR var945 ]
[ FORALL var59 OR var17 OR -var591 OR -var843 OR var12 OR -var241 ]
[ FORALL var866 OR -var69 OR -var614 OR -var332 OR var151 OR -var26 ]
[ EXISTS -var618 IMP var953 OR var350 OR var19 OR -var849 OR var319 ]
[ EXISTS var252 OR var1 OR -var776 IMP -var220 OR var805 OR var61 ]
[ EXISTS var960 OR var115 IMP var100 OR -var391 OR var943 OR -var792 ]
[ EXISTS -var155 OR -var346 IMP var70 OR -var107 OR var38 OR -var3 ]
[ EXISTS var886 OR -var81 OR -var125 OR var801 IMP var18 OR -var431 ]
[ EXISTS var717 OR -var144 OR -var615 IMP var27 OR var180 OR var354 ]
[ EXISTS var196 OR -var627 IMP var177 OR -var110 OR var53 OR -var248 ]
[ EXISTS -var974 OR -var632 IMP var121 OR var194 OR -var13 OR var612 ]
[ EXISTS -var621 OR -var160 OR -var9 OR var480 IMP -var200 OR var154 ]
[ FORALL var824 OR -var973 OR -var412 OR var393 OR var66 OR var788 OR -var109 OR -var95 ]
[ FORALL var198 OR -var861 OR -var131 OR -var67 OR var175 OR var912 OR var419 OR var172 ]
[ FORALL var298 OR var799 OR var369 OR var685 OR -var858 OR var223 OR var145 OR var402 ]
[ FORALL var650 OR var658 OR var45 OR -var732 OR -var933 OR -var874 OR -var181 OR -var307 ]
[ FORALL var512 OR -var158 OR var221 OR -var72 OR -var120 OR var935 OR -var677 OR -var291 ]
[ FORALL -var104 OR var528 OR -var352 OR var257 OR -var86 OR var460 OR -var547 OR var877 ]
[ FORALL -var428 OR -var183 OR -var152 OR -var620 OR var126 OR var582 OR -var540 OR var856 ]
[ FORALL var392 OR -var747 OR var178 OR -var339 OR var132 OR var449 OR var163 OR var7 ]
[ EXISTS -var588 IMP var169 OR -var787 OR var906 OR -var530 OR -var999 OR -var860 OR -var226 ]
[ EXISTS -var174 OR -var57 OR -var888 OR -var130 OR var22 IMP var443 OR var135 OR var49 ]
[ EXISTS -var245 IMP -var186 OR -var508 OR -var63 OR var516 OR -var602 OR -var236 OR var679 ]
[ EXISTS -var718 OR var64 OR -var396 OR var541 OR var216 OR var129 OR -var968 IMP -var929 ]
[ EXISTS var173 OR -var752 IMP -var182 OR var409 OR var375 OR var342 OR var554 OR -var469 ]
[ EXISTS -var279 OR -var138 OR var603 OR var310 OR var389 OR -var270 OR var41 IMP var976 ]
[ EXISTS var479 OR var756 OR -var465 OR var477 OR var914 OR var80 OR var40 IMP -var662 ]
[ EXISTS -var122 IMP var562 OR -var382 OR -var454 OR -var98 OR var681 OR var364 OR var958 ]
[ EXISTS var411 IMP -var760 OR -var492 OR var990 OR -var287 OR -var74 OR -var444 OR -var710 ]
[ FORALL var399 OR -var153 OR var694 OR -var608 OR -var25 OR var984 OR var446 OR var566 OR var146 OR -var32 ]
[ FORALL var642 OR -var206 OR var556 OR -var969 OR -var43 OR var699 OR var655 OR var853 OR -var159 OR -var140 ]
[ FORALL var497 OR -var781 OR -var79 OR var214 OR var85 OR var176 OR -var384 OR -var88 OR -var127 OR var509 ]
[ FORALL -var785 OR -var20 OR var738 OR -var162 OR var807 OR -var432 OR var862 OR -var90 OR var583 OR -var727 ]
[ FORALL var68 OR -var293 OR var730 OR -var106 OR -var819 OR var265 OR -var114 OR var981 OR var883 OR var35 ]
[ FORALL var284 OR var769 OR var466 OR var527 OR -var766 OR var517 OR -var979 OR var2 OR -var964 OR var434 ]
[ FORALL var564 OR var985 OR var993 OR var161 OR var377 OR -var529 OR -var767 OR var141 OR -var486 OR -var418 ]
[ FORALL -var46 OR -var54 OR var195 OR var876 OR -var96 OR var209 OR var630 OR -var688 OR -var656 OR var666 ]
[ EXISTS var827 OR -var190 OR -var62 IMP var739 OR var383 OR var11 OR -var511 OR var359 OR var703 OR var552 ]
[ EXISTS var136 OR var303 OR -var917 IMP -var365 OR -var413 OR var108 OR var686 OR var426 OR var971 OR -var755 ]
[ EXISTS -var340 OR -var647 IMP -var14 OR -var619 OR var821 OR -var143 OR -var77 OR var111 OR var211 OR var249 ]
[ EXISTS var166 OR -var4 OR -var461 OR var571 OR -var379 IMP -var992 OR var817 OR var305 OR -var561 OR var187 ]
[ EXISTS var320 OR var168 OR -var453 OR -var790 IMP var37 OR -var137 OR var833 OR -var891 OR -var424 OR -var707 ]
[ EXISTS -var829 OR var598 OR var338 OR var594 OR -var358 OR var427 IMP -var972 OR -var808 OR var534 OR -var522 ]
[ EXISTS -var546 OR -var663 OR var8 IMP var581 OR -var691 OR var925 OR var639 OR var149 OR var487 OR -var837 ]
