[ FORALL -var43 OR var195 ]
[ FORALL var97 OR -var41 ]
[ FORALL -var171 OR -var197 ]
[ FORALL var69 OR -var246 ]
[ FORALL var63 OR -var18 ]
[ FORALL -var209 OR -var137 ]
[ FORALL var76 OR -var54 ]
[ FORALL var144 OR -var117 ]
[ FORALL -var61 OR var35 ]
[ FORALL -var193 OR -var137 ]
[ FORALL var42 OR -var41 ]
[ FORALL -var27 OR -var162 ]
[ FORALL var139 OR -var48 ]
[ FORALL -var114 OR -var172 ]
[ FORALL var9 OR -var44 ]
[ FORALL -var111 OR -var44 ]
[ FORALL var139 OR var75 ]
[ FORALL -var65 OR -var231 ]
[ FORALL -var1 OR -var243 ]
[ FORALL -var172 OR -var117 ]
[ FORALL -var137 OR var125 ]
[ FORALL var82 OR -var236 ]
[ FORALL var239 OR var26 ]
[ FORALL var63 OR -var48 ]
[ FORALL var80 OR -var36 ]
[ FORALL -var93 OR var38 ]
[ FORALL -var7 OR -var226 ]
[ FORALL -var45 OR -var2 ]
[ FORALL -var53 OR var58 ]
[ EXISTS var224 IMP var133 ]
[ EXISTS var53 IMP -var98 ]
[ EXISTS -var142 IMP -var6 ]
[ EXISTS -var108 IMP var67 ]
[ EXISTS -var185 IMP -var71 ]
[ EXISTS var100 IMP var142 ]
[ EXISTS var247 IMP var244 ]
[ EXISTS var150 IMP -var183 ]
[ EXISTS var67 IMP var31 ]
[ EXISTS var129 IMP var243 ]
[ EXISTS var47 IMP -var112 ]
[ EXISTS var107 IMP var221 ]
[ EXISTS var237 IMP -var46 ]
[ EXISTS var25 IMP var110 ]
[ EXISTS var171 IMP -var60 ]
[ EXISTS -var30 IMP -var176 ]
[ EXISTS -var168 IMP -var247 ]
[ EXISTS -var50 IMP -var160 ]
[ EXISTS -var16 IMP -var166 ]
[ EXISTS -var225 IMP -var155 ]
[ EXISTS -var42 IMP var180 ]
[ EXISTS var217 IMP var63 ]
[ EXISTS var111 IMP -var69 ]
[ EXISTS -var4 IMP var61 ]
[ EXISTS var86 IMP -var125 ]
[ EXISTS -var134 IMP -var48 ]
[ EXISTS -var57 IMP var237 ]
[ EXISTS -var89 IMP -var66 ]
[ EXISTS -var140 IMP -var130 ]
[ EXISTS -var185 IMP -var19 ]
[ EXISTS var89 IMP -var15 ]
[ EXISTS -var14 IMP var35 ]
[ EXISTS var32 IMP -var216 ]
[ EXISTS -var149 IMP -var162 ]
[ EXISTS var180 IMP var51 ]
[ EXISTS var186 IMP var18 ]
[ EXISTS -var237 IMP -var20 ]
[ EXISTS var157 IMP -var38 ]
[ EXISTS var117 IMP -var17 ]
[ EXISTS var167 IMP -var42 ]
[ EXISTS var236 IMP -var98 ]
[ EXISTS var170 IMP -var10 ]
[ EXISTS var197 IMP var55 ]
[ EXISTS -var39 IMP -var161 ]
[ EXISTS -var67 IMP -var145 ]
[ EXISTS -var31 IMP -var97 ]
[ EXISTS -var80 IMP -var97 ]
[ EXISTS -var211 IMP var230 ]
[ EXISTS -var221 IMP var98 ]
[ EXISTS var34 IMP var181 ]
[ EXISTS -var177 IMP -var129 ]
[ EXISTS var71 IMP -var65 ]
[ EXISTS -var46 IMP var139 ]
[ EXISTS -var220 IMP -var236 ]
[ FORALL -var183 OR -var201 OR -var166 ]
[ FORALL -var1 OR -var207 OR var227 ]
[ FORALL var42 OR var21 OR var128 ]
[ FORALL var55 OR var75 OR var35 ]
[ FORALL var113 OR -var157 OR -var170 ]
[ FORALL -var216 OR var75 OR -var249 ]
[ FORALL -var34 OR -var131 OR var18 ]
[ FORALL var97 OR var237 OR -var4 ]
[ FORALL var11 OR var120 OR var80 ]
[ FORALL -var200 OR -var67 OR var204 ]
[ FORALL var175 OR -var190 OR -var129 ]
[ FORALL var138 OR -var103 OR -var247 ]
[ FORALL -var45 OR -var73 OR -var170 ]
[ FORALL -var27 OR -var205 OR var23 ]
[ FORALL -var233 OR var75 OR var229 ]
[ FORALL -var60 OR -var177 OR var4 ]
[ FORALL var31 OR var247 OR -var117 ]
[ FORALL -var159 OR -var165 OR -var225 ]
[ FORALL var138 OR var148 OR var234 ]
[ FORALL var201 OR var35 OR -var31 ]
[ FORALL -var131 OR -var189 OR -var30 ]
[ FORALL -var50 OR -var220 OR -var187 ]
[ FORALL var164 OR var246 OR var192 ]
[ FORALL -var64 OR var238 OR var108 ]
[ FORALL -var79 OR -var15 OR var171 ]
[ FORALL var72 OR var25 OR -var223 ]
[ FORALL -var57 OR -var7 OR -var153 ]
[ FORALL var181 OR var208 OR -var62 ]
[ FORALL var228 OR -var9 OR -var88 ]
[ EXISTS var239 IMP -var139 OR var200 ]
[ EXISTS var230 IMP -var115 OR -var1 ]
[ EXISTS var60 OR var196 IMP -var38 ]
[ EXISTS var3 OR -var11 IMP -var250 ]
[ EXISTS var157 IMP -var18 OR -var123 ]
[ EXISTS -var111 OR var46 IMP var49 ]
[ EXISTS -var39 OR var101 IMP var231 ]
[ EXISTS -var12 OR var238 IMP var130 ]
[ EXISTS -var114 OR -var116 IMP -var15 ]
[ EXISTS var250 IMP -var235 OR var191 ]
[ EXISTS var145 OR var149 IMP var190 ]
[ EXISTS var179 OR -var156 IMP -var152 ]
[ EXISTS -var161 OR -var38 IMP var18 ]
[ EXISTS var59 IMP var168 OR -var245 ]
[ EXISTS var204 OR var232 IMP var170 ]
[ EXISTS var249 OR var161 IMP var119 ]
[ EXISTS -var236 OR -var164 IMP -var109 ]
[ EXISTS -var50 IMP var141 OR -var163 ]
[ EXISTS var209 IMP -var83 OR var23 ]
[ EXISTS -var150 OR var180 IMP var101 ]
[ EXISTS var241 IMP -var87 OR var158 ]
[ EXISTS -var134 IMP var155 OR -var143 ]
[ EXISTS var70 IMP var122 OR var236 ]
[ EXISTS -var30 IMP -var114 OR var249 ]
[ EXISTS -var161 OR -var64 IMP -var174 ]
[ EXISTS -var110 IMP var199 OR var48 ]
[ EXISTS var231 OR var33 IMP var219 ]
[ EXISTS var137 OR -var159 IMP var246 ]
[ EXISTS var181 IMP -var119 OR -var168 ]
[ EXISTS var30 OR var177 IMP -var199 ]
[ EXISTS -var126 IMP var220 OR -var97 ]
[ EXISTS var150 IMP -var129 OR var122 ]
[ EXISTS var68 IMP -var243 OR var211 ]
[ EXISTS -var46 OR -var24 IMP var37 ]
[ EXISTS -var127 IMP -var174 OR var187 ]
[ EXISTS -var73 OR -var225 IMP -var222 ]
[ EXISTS var209 IMP var52 OR var19 ]
[ EXISTS var158 IMP var215 OR var122 ]
[ EXISTS var15 OR var250 IMP var103 ]
[ EXISTS -var176 OR var76 IMP var130 ]
[ EXISTS var228 IMP var182 OR -var72 ]
[ EXISTS var222 OR -var179 IMP -var117 ]
[ EXISTS -var26 OR -var154 IMP var133 ]
[ EXISTS -var30 OR -var205 IMP -var99 ]
[ EXISTS var130 OR var64 IMP -var168 ]
[ EXISTS var249 IMP -var4 OR var5 ]
[ EXISTS var201 IMP -var174 OR -var98 ]
[ EXISTS var240 IMP -var62 OR -var6 ]
[ EXISTS var150 IMP var199 OR var7 ]
[ EXISTS var175 IMP -var198 OR -var115 ]
[ EXISTS var129 IMP -var82 OR var218 ]
[ EXISTS var224 OR -var68 IMP var65 ]
[ EXISTS var171 IMP -var80 OR -var7 ]
[ EXISTS -var229 IMP -var217 OR -var45 ]
[ FORALL var237 OR var215 OR -var230 OR -var155 ]
[ FORALL -var14 OR -var121 OR -var135 OR -var27 ]
[ FORALL var246 OR -var197 OR -var209 OR var244 ]
[ FORALL var243 OR var75 OR -var190 OR var176 ]
[ FORALL var183 OR -var70 OR -var46 OR var161 ]
[ FORALL var11 OR var77 OR -var128 OR -var204 ]
[ FORALL -var39 OR var192 OR -var44 OR var76 ]
[ FORALL var110 OR var15 OR -var132 OR -var249 ]
[ FORALL -var97 OR -var92 OR var222 OR -var181 ]
[ FORALL -var196 OR var188 OR -var62 OR var129 ]
[ FORALL var124 OR var199 OR var171 OR -var3 ]
[ FORALL -var58 OR var227 OR -var96 OR -var208 ]
[ FORALL var6 OR -var125 OR -var153 OR -var162 ]
[ FORALL -var173 OR -var203 OR var150 OR -var204 ]
[ FORALL var107 OR -var176 OR var167 OR var37 ]
[ FORALL var57 OR -var5 OR var72 OR var218 ]
[ FORALL var104 OR var198 OR -var25 OR var95 ]
[ FORALL var147 OR var75 OR var177 OR -var8 ]
[ FORALL var171 OR var43 OR -var91 OR -var217 ]
[ FORALL var163 OR var201 OR var20 OR var208 ]
[ FORALL -var91 OR -var75 OR -var166 OR -var200 ]
[ FORALL -var189 OR -var129 OR var160 OR -var120 ]
[ FORALL var133 OR var135 OR var1 OR var204 ]
[ FORALL -var107 OR var50 OR -var238 OR var8 ]
[ FORALL -var131 OR -var28 OR var124 OR -var140 ]
[ FORALL var187 OR -var188 OR var209 OR var72 ]
[ FORALL var54 OR -var30 OR var246 OR -var36 ]
[ FORALL -var42 OR -var231 OR var86 OR -var117 ]
[ FORALL -var49 OR var58 OR -var237 OR var161 ]
[ EXISTS -var101 OR -var149 IMP var117 OR -var237 ]
[ EXISTS var192 OR -var191 IMP var15 OR -var140 ]
[ EXISTS var3 OR var211 IMP var152 OR -var229 ]
[ EXISTS var25 IMP -var118 OR -var170 OR var138 ]
[ EXISTS var18 OR var4 OR var12 IMP -var105 ]
[ EXISTS var190 OR -var92 IMP -var32 OR var215 ]
[ EXISTS var113 OR var95 IMP -var118 OR -var53 ]
[ EXISTS -var29 OR -var182 OR var103 IMP var43 ]
[ EXISTS var124 IMP -var98 OR var198 OR var69 ]
[ EXISTS -var110 OR -var126 IMP var217 OR -var88 ]
[ EXISTS -var64 IMP -var74 OR -var28 OR -var129 ]
[ EXISTS var226 IMP -var188 OR -var19 OR var133 ]
[ EXISTS var222 OR -var66 IMP var87 OR var190 ]
[ EXISTS -var91 OR var139 OR -var148 IMP var47 ]
[ EXISTS -var229 OR var249 IMP -var185 OR var62 ]
[ EXISTS -var74 IMP var227 OR -var32 OR -var177 ]
[ EXISTS var152 OR var22 OR var155 IMP var55 ]
[ EXISTS -var243 OR -var81 OR var126 IMP -var226 ]
[ EXISTS -var90 OR -var161 OR var52 IMP var249 ]
[ EXISTS -var224 IMP -var239 OR var56 OR -var51 ]
[ EXISTS -var65 OR -var204 IMP var130 OR -var88 ]
[ EXISTS var250 IMP -var25 OR var201 OR var197 ]
[ EXISTS var2 OR var5 IMP -var85 OR -var114 ]
[ EXISTS -var76 OR var187 OR -var92 IMP -var18 ]
[ EXISTS -var154 OR var78 OR -var134 IMP -var150 ]
[ EXISTS var193 IMP var237 OR var6 OR var3 ]
[ EXISTS var23 OR -var151 OR -var11 IMP -var131 ]
[ EXISTS var161 IMP var13 OR var168 OR -var122 ]
[ EXISTS var182 OR var198 OR var212 IMP -var116 ]
[ EXISTS var96 OR -var147 IMP -var114 OR var180 ]
[ EXISTS -var102 OR -var21 IMP -var235 OR -var151 ]
[ EXISTS -var200 OR var147 OR var21 IMP var244 ]
[ EXISTS -var63 IMP var173 OR var205 OR -var51 ]
[ EXISTS var179 IMP var239 OR var135 OR -var88 ]
[ EXISTS var74 IMP var68 OR -var108 OR var248 ]
[ EXISTS var59 IMP -var63 OR var126 OR -var176 ]
[ EXISTS var55 IMP -var122 OR var184 OR -var51 ]
[ EXISTS -var188 OR var242 OR -var25 IMP var211 ]
[ EXISTS -var47 OR var191 OR var134 IMP -var90 ]
[ EXISTS var2 IMP var102 OR -var58 OR -var163 ]
[ EXISTS var151 OR -var231 IMP -var74 OR var102 ]
[ EXISTS -var88 OR -var227 OR -var44 IMP var203 ]
[ EXISTS -var55 IMP var150 OR -var127 OR var102 ]
[ EXISTS -var3 OR var62 OR -var173 IMP -var16 ]
[ EXISTS -var59 IMP -var221 OR var51 OR var177 ]
[ EXISTS var229 OR -var68 IMP -var177 OR -var114 ]
[ EXISTS -var76 IMP var248 OR var169 OR -var157 ]
[ EXISTS -var13 IMP -var54 OR var2 OR -var162 ]
[ EXISTS var100 OR -var83 OR var110 IMP -var175 ]
[ EXISTS var148 IMP var217 OR -var159 OR var187 ]
[ EXISTS var139 IMP var239 OR var184 OR -var248 ]
[ EXISTS -var150 OR -var32 OR -var76 IMP -var80 ]
[ EXISTS -var105 OR var71 OR var33 IMP -var43 ]
[ EXISTS var14 OR -var171 IMP var47 OR var204 ]
[ FORALL -var98 OR -var141 OR var127 OR var121 OR -var174 OR -var165 ]
[ FORALL var142 OR -var207 OR -var102 OR var180 OR var25 OR -var187 ]
[ FORALL -var64 OR var1 OR var158 OR var183 OR var85 OR -var241 ]
[ FORALL var215 OR -var62 OR -var23 OR var200 OR -var219 OR -var180 ]
[ FORALL var149 OR var182 OR -var18 OR -var216 OR var97 OR var165 ]
[ FORALL var121 OR var188 OR var247 OR var211 OR -var192 OR var214 ]
[ FORALL -var179 OR var118 OR var214 OR -var66 OR -var173 OR -var12 ]
[ FORALL -var5 OR -var78 OR var181 OR -var243 OR -var218 OR var161 ]
[ FORALL var104 OR var192 OR var91 OR var58 OR var29 OR -var50 ]
[ FORALL -var101 OR -var195 OR var243 OR var156 OR -var49 OR -var137 ]
[ FORALL -var249 OR var11 OR -var65 OR var205 OR var133 OR -var158 ]
[ FORALL var6 OR -var76 OR -var68 OR var78 OR -var31 OR -var26 ]
[ FORALL -var115 OR -var163 OR -var218 OR -var228 OR -var150 OR -var217 ]
[ FORALL -var138 OR var115 OR var127 OR -var228 OR var248 OR -var71 ]
[ FORALL -var100 OR -var202 OR -var172 OR -var192 OR var130 OR -var230 ]
[ FORALL var100 OR -var170 OR -var139 OR var122 OR -var3 OR var249 ]
[ FORALL var39 OR var237 OR -var190 OR var46 OR var62 OR -var2 ]
[ FORALL var120 OR -var150 OR var227 OR var68 OR -var77 OR var90 ]
[ FORALL var19 OR var139 OR -var128 OR -var218 OR -var70 OR -var155 ]
[ FORALL var28 OR var144 OR var227 OR -var48 OR var200 OR var128 ]
[ FORALL -var160 OR var148 OR var31 OR -var25 OR var13 OR var246 ]
[ FORALL var219 OR var117 OR -var145 OR -var108 OR -var149 OR var181 ]
[ FORALL -var182 OR var196 OR var155 OR var98 OR var157 OR var163 ]
[ FORALL var195 OR var156 OR -var207 OR var233 OR -var99 OR var166 ]
[ FORALL var232 OR -var187 OR -var169 OR -var69 OR -var248 OR -var158 ]
[ FORALL -var10 OR -var242 OR -var167 OR var107 OR var30 OR var168 ]
[ FORALL -var236 OR -var178 OR var106 OR -var15 OR -var45 OR var62 ]
[ FORALL -var35 OR -var188 OR -var24 OR var157 OR var155 OR var210 ]
[ FORALL var133 OR var184 OR -var18 OR var70 OR -var139 OR -var165 ]
[ EXISTS var56 OR -var119 OR var96 IMP var130 OR var26 OR -var104 ]
[ EXISTS -var99 OR -var182 OR var239 OR -var165 IMP var88 OR var9 ]
[ EXISTS -var66 OR var57 OR -var169 OR var167 IMP var182 OR var7 ]
[ EXISTS -var233 OR -var215 IMP var78 OR -var25 OR -var53 OR var170 ]
[ EXISTS -var70 IMP var185 OR -var32 OR var54 OR -var240 OR var221 ]
[ EXISTS -var124 OR -var211 OR var214 OR -var153 OR var64 IMP -var223 ]
[ EXISTS -var168 OR var161 OR var223 OR var49 OR -var82 IMP -var51 ]
[ EXISTS var114 OR var39 IMP var160 OR var45 OR -var151 OR -var98 ]
[ EXISTS var83 OR -var217 OR -var38 IMP var77 OR -var66 OR -var56 ]
[ EXISTS var55 IMP var143 OR var54 OR var106 OR var130 OR -var102 ]
[ EXISTS var120 OR -var59 OR var153 IMP var93 OR var154 OR var86 ]
[ EXISTS -var126 OR var149 OR var59 OR var3 IMP var212 OR var139 ]
[ EXISTS var155 OR var31 OR var135 OR var52 IMP -var25 OR -var148 ]
[ EXISTS -var73 OR var54 OR var175 OR var226 OR -var17 IMP var146 ]
[ EXISTS -var62 IMP -var243 OR var149 OR -var232 OR -var91 OR var156 ]
[ EXISTS -var222 OR var176 OR var237 IMP -var45 OR -var50 OR -var47 ]
[ EXISTS var150 IMP var188 OR -var81 OR -var136 OR -var180 OR -var94 ]
[ EXISTS -var123 OR var82 IMP var213 OR var105 OR -var188 OR -var229 ]
[ EXISTS var72 OR -var233 IMP -var221 OR -var28 OR -var177 OR -var117 ]
[ EXISTS var189 OR -var66 OR -var233 IMP var4 OR -var247 OR -var89 ]
[ EXISTS -var211 OR -var246 OR -var142 IMP var171 OR -var230 OR -var116 ]
[ EXISTS -var224 OR -var135 OR -var168 OR -var172 OR var48 IMP var231 ]
[ EXISTS -var94 OR -var23 OR var186 IMP -var133 OR var189 OR -var126 ]
[ EXISTS var5 IMP var195 OR -var174 OR -var204 OR var239 OR -var214 ]
[ EXISTS -var97 OR var188 OR var51 IMP -var44 OR var218 OR -var15 ]
[ EXISTS var156 OR -var168 OR -var119 IMP var189 OR -var201 OR -var185 ]
[ EXISTS -var190 OR var214 IMP var1 OR var222 OR -var130 OR -var93 ]
[ EXISTS var110 OR var233 OR var47 OR var96 OR -var149 IMP var101 ]
[ EXISTS var219 OR var231 OR var121 IMP -var174 OR var158 OR -var176 ]
[ EXISTS -var219 IMP var175 OR var156 OR -var120 OR var101 OR var52 ]
[ EXISTS -var189 OR var202 OR -var173 OR -var228 IMP -var147 OR -var29 ]
[ EXISTS -var86 OR var145 OR var55 OR var28 OR var142 IMP -var144 ]
[ EXISTS var132 OR -var41 OR var75 IMP var37 OR -var83 OR var150 ]
[ EXISTS var137 OR var177 OR -var143 IMP -var215 OR var233 OR -var103 ]
[ EXISTS -var136 OR -var207 OR -var224 OR -var66 IMP -var159 OR var99 ]
[ EXISTS -var144 OR var43 IMP -var219 OR -var71 OR -var170 OR -var171 ]
[ EXISTS var159 OR var48 OR var14 OR -var44 OR -var12 IMP var232 ]
[ EXISTS var121 OR -var93 OR -var230 OR -var26 OR var244 IMP var174 ]
[ EXISTS -var13 OR -var177 OR -var224 OR var192 IMP var189 OR -var161 ]
[ EXISTS var134 IMP -var51 OR -var177 OR var236 OR -var56 OR var115 ]
[ EXISTS var52 OR var25 OR -var138 OR var126 OR -var67 IMP -var92 ]
[ EXISTS var120 OR -var244 IMP var174 OR -var219 OR var10 OR var129 ]
[ EXISTS -var116 IMP var186 OR var198 OR -var191 OR var129 OR var203 ]
[ EXISTS -var149 IMP var120 OR var133 OR var197 OR var159 OR var127 ]
[ EXISTS -var198 OR -var85 OR -var147 OR var26 IMP -var12 OR var215 ]
[ EXISTS var135 OR var25 IMP var114 OR var214 OR -var216 OR -var103 ]
[ EXISTS var200 IMP -var70 OR var32 OR var138 OR -var178 OR -var81 ]
[ EXISTS var204 OR -var60 IMP -var32 OR var63 OR -var86 OR -var194 ]
[ EXISTS -var143 OR var192 IMP -var40 OR -var16 OR var135 OR -var148 ]
[ EXISTS var2 OR -var72 OR -var196 IMP -var140 OR var232 OR var8 ]
[ EXISTS var241 OR var246 IMP var61 OR var7 OR -var149 OR var182 ]
[ EXISTS -var63 OR var204 IMP var174 OR -var114 OR var247 OR var82 ]
[ EXISTS -var240 OR var23 OR -var123 OR -var32 OR -var96 IMP -var205 ]
[ EXISTS -var71 OR var38 OR -var104 OR -var25 OR var147 IMP -var111 ]
[ FORALL var181 OR var192 OR var167 OR -var238 OR var113 OR -var177 OR -var21 OR -var198 ]
[ FORALL -var149 OR -var214 OR -var159 OR var77 OR var132 OR var46 OR -var137 OR var76 ]
[ FORALL -var70 OR -var158 OR -var91 OR -var139 OR -var33 OR var138 OR var105 OR -var215 ]
[ FORALL var58 OR var17 OR -var49 OR var108 OR var78 OR var200 OR var152 OR var169 ]
[ FORALL -var170 OR var144 OR var14 OR -var64 OR var39 OR -var165 OR -var121 OR -var12 ]
[ FORALL -var34 OR var13 OR -var108 OR var196 OR var80 OR -var27 OR -var232 OR -var154 ]
[ FORALL -var49 OR -var43 OR -var34 OR -var183 OR -var25 OR var102 OR var117 OR -var170 ]
[ FORALL -var132 OR var49 OR var72 OR -var39 OR var3 OR var230 OR -var181 OR -var198 ]
[ FORALL var85 OR -var179 OR -var123 OR var77 OR -var119 OR -var61 OR -var46 OR -var236 ]
[ FORALL var238 OR var13 OR -var242 OR var151 OR -var203 OR var27 OR -var90 OR var114 ]
[ FORALL var177 OR -var81 OR var212 OR -var174 OR -var53 OR var221 OR -var223 OR -var136 ]
[ FORALL -var51 OR var23 OR -var73 OR -var178 OR -var201 OR var11 OR -var95 OR var210 ]
[ FORALL -var148 OR -var246 OR -var102 OR -var181 OR -var117 OR -var157 OR var4 OR -var56 ]
[ FORALL -var53 OR -var225 OR var199 OR var4 OR -var204 OR -var160 OR -var119 OR var236 ]
[ FORALL var34 OR -var233 OR -var224 OR var153 OR var144 OR var63 OR -var245 OR var140 ]
[ FORALL -var70 OR var182 OR var141 OR -var13 OR -var139 OR -var155 OR var112 OR -var85 ]
[ FORALL -var61 OR var6 OR -var220 OR var21 OR var138 OR var45 OR -var216 OR -var191 ]
[ FORALL -var110 OR -var78 OR var93 OR -var167 OR var153 OR -var49 OR var183 OR var54 ]
[ FORALL var27 OR -var24 OR -var51 OR -var92 OR -var199 OR var18 OR -var131 OR -var19 ]
[ FORALL var45 OR -var108 OR -var184 OR var67 OR var7 OR -var21 OR var191 OR var6 ]
[ FORALL -var241 OR var39 OR -var127 OR -var200 OR var87 OR -var142 OR var163 OR -var170 ]
[ FORALL -var241 OR -var35 OR var84 OR -var45 OR -var144 OR -var190 OR var242 OR var250 ]
[ FORALL var183 OR -var167 OR var162 OR -var94 OR -var148 OR -var236 OR var127 OR -var204 ]
[ FORALL var210 OR -var182 OR var179 OR var247 OR var163 OR var206 OR var141 OR -var156 ]
[ FORALL var219 OR -var32 OR -var43 OR -var217 OR var15 OR -var139 OR var126 OR var225 ]
[ FORALL var30 OR -var210 OR -var62 OR var190 OR var215 OR -var63 OR -var77 OR -var7 ]
[ FORALL var212 OR var74 OR -var182 OR -var211 OR -var3 OR -var26 OR var13 OR -var14 ]
[ FORALL -var7 OR var246 OR -var15 OR var23 OR var32 OR var95 OR -var59 OR -var224 ]
[ FORALL var41 OR -var72 OR -var31 OR -var207 OR -var219 OR -var26 OR var17 OR -var16 ]
[ EXISTS var169 IMP -var132 OR -var44 OR -var24 OR -var103 OR -var204 OR var17 OR -var125 ]
[ EXISTS -var240 OR var237 OR -var70 OR -var147 OR -var35 OR -var207 OR -var82 IMP -var162 ]
[ EXISTS var40 OR -var235 OR -var124 IMP -var223 OR var245 OR var150 OR var217 OR var209 ]
[ EXISTS var163 OR -var38 OR -var151 OR var35 IMP -var223 OR var215 OR var22 OR -var41 ]
[ EXISTS -var196 OR var185 OR -var11 OR -var162 OR -var225 OR var12 IMP -var175 OR -var140 ]
[ EXISTS -var249 OR var93 OR -var64 OR var246 IMP var226 OR var46 OR -var218 OR var17 ]
[ EXISTS var77 OR var40 OR var53 OR -var17 OR var158 IMP var15 OR -var148 OR var36 ]
[ EXISTS var78 OR -var79 OR var28 OR var160 OR var66 OR -var100 IMP var58 OR var231 ]
[ EXISTS -var231 OR var179 OR var117 OR var202 OR var192 IMP var137 OR var188 OR -var95 ]
[ EXISTS var183 OR -var25 OR -var244 OR var22 OR var12 OR -var229 OR -var92 IMP var50 ]
[ EXISTS var159 OR var134 IMP var83 OR -var124 OR var127 OR var226 OR var199 OR -var61 ]
[ EXISTS var166 OR var149 OR var209 IMP -var71 OR var141 OR -var11 OR -var67 OR -var242 ]
[ EXISTS var205 OR -var94 OR var47 OR var195 OR -var74 OR -var92 OR var122 IMP -var82 ]
[ EXISTS -var131 IMP var76 OR var177 OR -var23 OR var64 OR -var34 OR var45 OR var61 ]
[ EXISTS var164 OR var128 IMP -var104 OR var20 OR var100 OR -var24 OR -var96 OR -var191 ]
[ EXISTS -var154 OR -var223 OR var145 IMP -var29 OR -var220 OR var17 OR var169 OR var20 ]
[ EXISTS var235 OR var209 OR var186 OR -var56 IMP var8 OR -var101 OR var103 OR var137 ]
[ EXISTS -var163 OR var149 OR -var193 OR var27 OR -var26 OR -var131 IMP var182 OR var5 ]
[ EXISTS var31 OR var30 IMP var211 OR -var142 OR var231 OR var164 OR -var88 OR var177 ]
[ EXISTS var32 OR -var181 OR var120 OR -var66 OR -var236 OR var175 OR var187 IMP -var161 ]
[ EXISTS var3 OR -var120 OR var219 OR var226 OR var166 OR var102 OR -var134 IMP -var89 ]
[ EXISTS -var34 OR -var52 OR var16 IMP var198 OR var3 OR var134 OR -var9 OR -var86 ]
[ EXISTS var149 OR -var11 IMP var38 OR -var18 OR var80 OR var214 OR var221 OR -var51 ]
[ EXISTS -var91 OR -var60 OR -var103 IMP -var58 OR var157 OR -var29 OR var40 OR -var57 ]
[ EXISTS -var93 OR -var119 OR -var25 OR -var218 IMP -var142 OR -var109 OR var189 OR var14 ]
[ EXISTS -var62 OR var241 OR -var64 OR var118 IMP var130 OR -var248 OR -var54 OR var203 ]
[ EXISTS var48 OR -var71 OR var183 IMP var205 OR var49 OR var96 OR -var148 OR var117 ]
[ EXISTS var113 OR -var184 OR -var203 OR var86 OR -var53 OR -var4 OR var140 IMP var248 ]
[ EXISTS var88 OR var127 OR var186 OR -var109 OR var172 OR -var215 IMP -var126 OR -var152 ]
[ EXISTS -var108 OR var80 OR var60 OR -var194 IMP -var199 OR -var119 OR var224 OR -var14 ]
[ EXISTS var240 OR -var231 OR -var104 OR var71 OR -var239 OR var202 IMP var3 OR -var195 ]
[ EXISTS -var71 OR -var117 IMP -var158 OR var97 OR -var194 OR var8 OR -var176 OR -var247 ]
[ EXISTS -var175 OR var160 IMP var222 OR -var179 OR var38 OR var125 OR -var87 OR -var197 ]
[ EXISTS -var203 OR var78 OR var248 OR var80 OR var231 OR var123 OR -var182 IMP -var236 ]
[ EXISTS var87 OR var183 OR var3 IMP var214 OR var116 OR var155 OR -var200 OR var67 ]
[ EXISTS -var194 IMP var127 OR var175 OR var25 OR var43 OR var69 OR var105 OR var50 ]
[ EXISTS var225 IMP -var114 OR -var10 OR -var244 OR -var60 OR var132 OR -var74 OR -var215 ]
[ EXISTS -var243 OR var250 OR var127 IMP var174 OR -var197 OR -var238 OR -var49 OR -var138 ]
[ EXISTS var196 OR var144 IMP -var41 OR var153 OR -var213 OR -var43 OR -var15 OR var111 ]
[ EXISTS var134 IMP var54 OR var84 OR var23 OR -var239 OR -var154 OR var208 OR -var42 ]
[ EXISTS var24 OR -var96 OR -var112 OR var39 OR var75 OR -var86 OR var187 IMP var61 ]
[ EXISTS -var104 OR var173 OR var31 OR -var118 OR var5 IMP -var209 OR -var143 OR -var165 ]
[ EXISTS var103 OR -var102 IMP var214 OR var153 OR -var43 OR -var48 OR var113 OR var146 ]
[ EXISTS -var26 OR var114 OR -var89 OR -var166 OR var35 IMP var133 OR -var100 OR var119 ]
[ EXISTS -var28 OR var110 OR var70 OR -var79 OR -var249 OR -var243 OR var195 IMP var205 ]
[ EXISTS -var16 OR -var142 OR var117 OR -var3 OR -var152 IMP -var79 OR -var30 OR -var85 ]
[ EXISTS var102 OR var25 OR -var66 IMP var140 OR var250 OR var211 OR var75 OR -var198 ]
[ EXISTS var101 OR -var157 OR var114 OR -var7 OR var132 IMP -var235 OR -var19 OR var250 ]
[ EXISTS var55 OR -var214 OR -var77 IMP var229 OR -var201 OR var104 OR -var205 OR var160 ]
[ EXISTS -var136 OR var141 IMP var129 OR var124 OR -var148 OR var206 OR var128 OR var174 ]
[ EXISTS var96 OR -var70 OR var103 OR var110 OR -var140 OR -var114 IMP var71 OR -var131 ]
[ EXISTS var54 OR var36 OR -var38 OR var121 OR -var44 OR var178 IMP var108 OR -var34 ]
[ EXISTS var202 OR var208 OR var34 OR var78 OR -var25 OR var37 OR -var228 IMP var164 ]
[ EXISTS -var40 OR var165 OR -var30 OR -var214 OR var108 OR -var52 OR var59 IMP -var163 ]
[ FORALL var43 OR -var168 OR -var176 OR -var136 OR var127 OR var164 OR -var111 OR -var103 OR -var230 OR var153 ]
[ FORALL var106 OR -var21 OR var232 OR -var108 OR var8 OR -var116 OR var227 OR var16 OR var186 OR -var114 ]
[ FORALL var30 OR -var222 OR -var142 OR var136 OR var135 OR var174 OR var185 OR var127 OR var128 OR var96 ]
[ FORALL -var118 OR var236 OR -var162 OR -var57 OR -var19 OR var99 OR var209 OR -var46 OR var152 OR var181 ]
[ FORALL var135 OR -var57 OR var150 OR var195 OR var60 OR var242 OR -var181 OR var236 OR -var140 OR -var23 ]
[ FORALL var101 OR -var129 OR -var142 OR -var226 OR -var4 OR var229 OR var17 OR -var128 OR -var176 OR -var178 ]
[ FORALL -var10 OR var212 OR var191 OR -var2 OR var135 OR var167 OR -var160 OR var166 OR var144 OR var170 ]
[ FORALL -var127 OR -var38 OR var163 OR -var36 OR -var184 OR -var121 OR var90 OR var120 OR -var41 OR var181 ]
[ FORALL -var112 OR -var148 OR -var246 OR -var147 OR var49 OR -var66 OR -var231 OR var14 OR var101 OR -var158 ]
[ FORALL var151 OR var166 OR var230 OR -var119 OR var140 OR var113 OR var46 OR var120 OR var222 OR -var115 ]
[ FORALL -var4 OR -var134 OR -var24 OR var168 OR -var120 OR var77 OR var139 OR -var122 OR var156 OR var108 ]
[ FORALL -var112 OR -var165 OR var201 OR -var20 OR -var210 OR var139 OR -var196 OR var100 OR var190 OR -var245 ]
[ FORALL -var96 OR var11 OR var184 OR var32 OR -var58 OR var73 OR -var139 OR -var14 OR -var21 OR -var57 ]
[ FORALL -var219 OR -var145 OR var85 OR -var218 OR var158 OR -var151 OR -var173 OR var101 OR -var106 OR var27 ]
[ FORALL var117 OR -var126 OR -var140 OR var92 OR var84 OR var143 OR var114 OR -var68 OR var243 OR -var59 ]
[ FORALL var232 OR var207 OR -var93 OR var81 OR var114 OR var22 OR -var210 OR -var196 OR -var245 OR -var30 ]
[ FORALL var220 OR var242 OR var64 OR -var195 OR var90 OR -var21 OR var19 OR var51 OR var174 OR var191 ]
[ FORALL var75 OR var140 OR -var161 OR var56 OR var39 OR var98 OR -var84 OR -var37 OR var228 OR var22 ]
[ FORALL -var210 OR -var100 OR var169 OR -var44 OR -var86 OR -var55 OR -var61 OR -var6 OR -var131 OR var247 ]
[ FORALL var224 OR -var240 OR -var36 OR var217 OR -var162 OR -var150 OR -var135 OR var248 OR var166 OR -var157 ]
[ FORALL var59 OR -var3 OR -var194 OR -var61 OR -var162 OR -var215 OR var233 OR -var146 OR -var155 OR var196 ]
[ FORALL -var45 OR -var100 OR var173 OR var31 OR -var44 OR var110 OR -var39 OR var229 OR -var79 OR -var126 ]
[ FORALL var227 OR var186 OR var182 OR var104 OR -var15 OR var176 OR var88 OR -var33 OR -var109 OR -var126 ]
[ FORALL var98 OR -var56 OR -var49 OR -var237 OR var132 OR -var190 OR -var104 OR var16 OR var204 OR var137 ]
[ FORALL -var17 OR var167 OR -var80 OR -var28 OR -var119 OR -var244 OR -var5 OR var189 OR var228 OR -var12 ]
[ FORALL var200 OR -var80 OR var110 OR var201 OR -var4 OR var86 OR -var208 OR var49 OR var42 OR var14 ]
[ FORALL var7 OR var120 OR -var117 OR -var54 OR -var171 OR -var17 OR var189 OR var4 OR var47 OR -var196 ]
[ FORALL -var106 OR -var228 OR -var141 OR -var166 OR var125 OR -var198 OR -var19 OR -var165 OR var216 OR var212 ]
[ FORALL var181 OR var14 OR var197 OR var127 OR var122 OR -var145 OR -var169 OR var129 OR var220 OR -var202 ]
[ EXISTS var6 OR var72 IMP -var179 OR var239 OR -var187 OR -var53 OR var236 OR var61 OR var84 OR var150 ]
[ EXISTS -var103 OR var32 OR -var216 OR -var182 OR -var102 OR var53 OR -var86 OR -var153 OR var89 IMP -var96 ]
[ EXISTS -var195 OR var217 OR -var221 OR -var166 OR -var79 OR -var74 OR var2 IMP -var211 OR var197 OR -var162 ]
[ EXISTS -var79 OR var148 OR var62 OR var160 OR -var88 IMP -var60 OR var179 OR var14 OR var195 OR var68 ]
[ EXISTS -var84 OR -var235 OR var60 OR -var24 OR var140 OR -var26 OR var63 IMP -var7 OR -var182 OR -var190 ]
[ EXISTS var245 OR var20 OR -var43 OR -var41 OR -var58 OR -var212 OR -var64 OR var227 IMP -var90 OR var224 ]
[ EXISTS var33 OR -var206 OR -var243 OR var19 OR var236 IMP var227 OR -var198 OR var63 OR var160 OR -var38 ]
[ EXISTS -var119 OR -var127 OR var151 IMP var32 OR -var86 OR var185 OR -var1 OR -var20 OR var31 OR var36 ]
[ EXISTS -var26 OR var157 OR var23 OR var115 OR -var150 OR var127 OR -var238 IMP -var35 OR var146 OR var5 ]
[ EXISTS var201 IMP var21 OR var167 OR -var164 OR -var50 OR var10 OR var89 OR -var185 OR -var190 OR -var163 ]
[ EXISTS -var159 IMP var203 OR -var146 OR -var2 OR var156 OR -var38 OR var16 OR -var105 OR -var195 OR var223 ]
[ EXISTS -var230 OR -var186 OR var48 OR -var57 OR var248 OR -var19 OR -var158 OR -var151 OR -var218 IMP -var123 ]
[ EXISTS var76 OR var149 OR var68 OR var224 OR var62 OR var119 IMP var36 OR -var67 OR -var200 OR var161 ]
[ EXISTS var223 OR -var88 OR -var215 OR -var86 OR -var75 OR -var169 IMP -var233 OR -var209 OR var148 OR var230 ]
[ EXISTS -var233 OR -var38 IMP var37 OR var223 OR var156 OR var133 OR var63 OR var140 OR var122 OR -var237 ]
[ EXISTS var214 OR -var193 OR var186 OR -var143 OR -var238 OR var35 OR -var225 OR var33 IMP var59 OR var200 ]
[ EXISTS -var62 OR -var17 OR var11 OR var154 OR var3 IMP var185 OR var183 OR -var225 OR -var67 OR var137 ]
[ EXISTS var154 OR var124 IMP var147 OR -var67 OR var203 OR -var195 OR -var101 OR -var80 OR var206 OR -var57 ]
[ EXISTS -var145 OR var39 OR -var150 OR -var192 OR var209 OR -var53 OR -var9 IMP -var82 OR -var194 OR -var197 ]
[ EXISTS -var203 OR -var221 OR var60 IMP -var62 OR -var53 OR -var95 OR -var167 OR -var186 OR var228 OR var129 ]
[ EXISTS -var131 OR -var21 OR -var103 OR -var174 OR -var4 OR var238 IMP -var190 OR -var179 OR var178 OR var182 ]
[ EXISTS var116 OR var136 OR -var9 OR var45 OR -var179 OR var192 OR var89 OR var202 OR -var180 IMP -var58 ]
[ EXISTS -var40 OR -var121 IMP -var126 OR var191 OR -var181 OR -var129 OR var210 OR -var103 OR var136 OR -var143 ]
[ EXISTS -var124 OR var176 OR -var20 OR var158 OR -var53 OR -var160 OR var180 OR -var211 OR -var236 IMP -var74 ]
[ EXISTS -var112 IMP var70 OR var142 OR -var217 OR -var132 OR var214 OR var208 OR var177 OR -var14 OR var95 ]
[ EXISTS var125 OR -var204 OR var197 OR -var192 OR -var96 IMP var157 OR -var112 OR -var122 OR -var8 OR var221 ]
[ EXISTS -var76 IMP -var117 OR var130 OR -var216 OR -var22 OR var101 OR var138 OR -var8 OR var31 OR var61 ]
[ EXISTS -var116 OR -var153 IMP var154 OR var235 OR var12 OR var243 OR -var229 OR var227 OR var55 OR var54 ]
[ EXISTS -var235 OR -var236 OR -var239 OR -var21 OR -var62 OR var200 OR var111 OR var86 IMP -var54 OR -var177 ]
[ EXISTS -var189 OR var177 OR var82 OR var116 OR -var212 OR -var21 OR -var151 OR -var182 IMP -var61 OR var123 ]
[ EXISTS -var59 OR -var68 OR -var177 IMP -var162 OR var238 OR -var26 OR -var22 OR -var226 OR var239 OR -var169 ]
[ EXISTS var37 OR var159 OR -var233 OR var85 OR -var7 OR var169 OR var1 IMP var198 OR var63 OR var6 ]
[ EXISTS var212 OR var248 IMP var75 OR var135 OR -var60 OR -var48 OR var8 OR var129 OR -var15 OR var225 ]
[ EXISTS -var31 OR var47 OR var97 OR -var237 IMP -var101 OR var7 OR -var54 OR -var89 OR -var241 OR -var12 ]
[ EXISTS -var236 OR var219 IMP var48 OR -var99 OR -var246 OR -var131 OR -var44 OR -var158 OR var49 OR var244 ]
[ EXISTS var110 OR -var223 OR -var64 OR var136 OR var114 IMP -var6 OR var169 OR var62 OR var87 OR -var205 ]
[ EXISTS var225 IMP -var102 OR -var125 OR -var114 OR var217 OR var172 OR var101 OR -var219 OR var5 OR var211 ]
[ EXISTS var12 OR var98 IMP -var50 OR var228 OR -var35 OR var210 OR -var124 OR var78 OR var223 OR var132 ]
[ EXISTS var54 OR var236 OR -var42 OR var177 OR var188 OR -var233 OR -var154 OR -var70 OR var97 IMP -var140 ]
[ EXISTS -var160 OR var236 OR -var129 OR -var246 OR var68 OR var80 OR var250 OR var183 IMP -var111 OR -var161 ]
[ EXISTS var26 OR -var52 OR -var129 OR -var141 IMP var12 OR -var36 OR var61 OR var65 OR var216 OR -var181 ]
[ EXISTS var165 OR -var112 OR var138 OR -var167 OR -var4 IMP -var100 OR var109 OR var152 OR -var45 OR var241 ]
[ EXISTS -var243 OR var79 OR var4 OR var86 OR var229 OR -var35 OR var5 IMP -var146 OR -var3 OR -var200 ]
[ EXISTS -var239 OR var187 OR var39 OR var29 IMP var208 OR var2 OR -var126 OR var138 OR -var109 OR var136 ]
[ EXISTS -var199 OR -var202 OR -var163 OR -var173 OR -var170 IMP -var18 OR var120 OR var145 OR -var156 OR -var140 ]
[ EXISTS var110 OR var38 IMP var23 OR -var221 OR var174 OR var135 OR var231 OR -var4 OR -var77 OR -var117 ]
[ EXISTS -var26 OR -var14 OR -var39 OR -var162 OR var51 OR var134 OR var191 IMP var70 OR -var3 OR -var237 ]
[ EXISTS var136 OR -var185 OR var149 OR var14 OR var41 OR -var233 OR -var240 OR var32 OR -var27 IMP var226 ]
[ EXISTS var12 OR -var186 IMP -var216 OR var217 OR -var197 OR var157 OR var110 OR -var234 OR -var130 OR var176 ]
[ EXISTS -var30 OR var190 OR var118 OR -var202 OR var54 OR -var180 OR -var2 IMP -var130 OR var213 OR var61 ]
[ EXISTS -var115 IMP var130 OR var45 OR var109 OR var44 OR var209 OR -var8 OR var114 OR var105 OR var72 ]
[ EXISTS var218 OR -var52 OR var122 OR -var211 IMP var180 OR var168 OR -var135 OR -var26 OR -var144 OR -var212 ]
[ EXISTS -var210 IMP var149 OR var120 OR -var117 OR var86 OR var124 OR var75 OR var220 OR var230 OR -var59 ]
[ EXISTS -var188 OR -var89 OR -var170 OR -var33 OR var60 OR var10 OR -var48 OR var189 IMP -var24 OR -var112 ]
[ FORALL -var197 OR -var44 OR -var198 OR var209 OR var171 OR var19 OR var185 OR -var162 OR var13 OR var131 ]
[ EXISTS -var74 OR -var200 OR -var78 OR var237 IMP var68 OR -var240 OR -var38 OR var195 ]
