[ FORALL -var23 OR -var80 ]
[ FORALL var66 OR -var83 ]
[ FORALL var81 OR var33 ]
[ FORALL -var37 OR -var6 ]
[ FORALL var73 OR -var34 ]
[ FORALL var11 OR -var59 ]
[ FORALL var87 OR var52 ]
[ FORALL -var68 OR var5 ]
[ FORALL var18 OR -var39 ]
[ FORALL -var38 OR -var14 ]
[ FORALL var36 OR -var95 ]
[ FORALL var51 OR -var88 ]
[ FORALL var19 OR -var22 ]
[ FORALL var50 OR -var35 ]
[ FORALL -var42 OR var61 ]
[ FORALL -var100 OR -var9 ]
[ FORALL var97 OR -var56 ]
[ FORALL var89 OR var79 ]
[ FORALL -var30 OR -var72 ]
[ FORALL -var63 OR var29 ]
[ FORALL -var40 OR -var53 ]
[ FORALL -var64 OR var91 ]
[ FORALL var1 OR -var26 ]
[ FORALL var8 OR -var31 ]
[ FORALL -var48 OR -var60 ]
[ EXISTS -var75 IMP var69 ]
[ EXISTS var41 IMP var12 ]
[ EXISTS var93 IMP -var58 ]
[ EXISTS -var32 IMP -var2 ]
[ EXISTS -var76 IMP var24 ]
[ EXISTS -var7 IMP -var28 ]
[ EXISTS var70 IMP -var90 ]
[ EXISTS -var77 IMP var20 ]
[ EXISTS -var54 IMP -var96 ]
[ EXISTS -var85 IMP var13 ]
[ EXISTS -var94 IMP -var62 ]
[ EXISTS var16 IMP -var49 ]
[ EXISTS -var10 IMP -var43 ]
[ EXISTS var21 IMP -var92 ]
[ EXISTS var67 IMP -var71 ]
[ EXISTS -var78 IMP var98 ]
[ EXISTS var74 IMP -var17 ]
[ EXISTS -var44 IMP -var86 ]
[ EXISTS var82 IMP var4 ]
[ EXISTS var25 IMP var15 ]
[ EXISTS -var3 IMP var47 ]
[ EXISTS var55 IMP var27 ]
[ EXISTS -var84 IMP -var65 ]
[ EXISTS -var45 IMP var99 ]
[ EXISTS -var57 IMP var46 ]
