[ FORALL -var35 OR var31 ]
[ FORALL var155 OR -var184 ]
[ FORALL var341 OR -var53 ]
[ FORALL var6 OR var299 ]
[ FORALL var164 OR -var192 ]
[ FORALL -var169 OR var42 ]
[ FORALL var157 OR -var108 ]
[ FORALL -var68 OR var47 ]
[ FORALL -var51 OR -var397 ]
[ FORALL -var244 OR -var241 ]
[ FORALL var142 OR -var396 ]
[ FORALL var91 OR var40 ]
[ FORALL -var5 OR -var20 ]
[ FORALL -var340 OR var139 ]
[ FORALL var291 OR -var117 ]
[ FORALL -var93 OR -var160 ]
[ EXISTS -var79 IMP -var10 ]
[ EXISTS var33 IMP var134 ]
[ EXISTS var395 IMP -var161 ]
[ EXISTS var335 IMP -var137 ]
[ EXISTS var72 IMP var125 ]
[ EXISTS -var12 IMP -var290 ]
[ EXISTS -var167 IMP -var181 ]
[ EXISTS -var180 IMP var168 ]
[ EXISTS -var55 IMP var133 ]
[ EXISTS -var100 IMP -var66 ]
[ EXISTS -var14 IMP -var345 ]
[ EXISTS var2 IMP -var28 ]
[ EXISTS -var222 IMP -var103 ]
[ EXISTS var293 IMP var281 ]
[ EXISTS -var21 IMP -var135 ]
[ EXISTS var81 IMP -var52 ]
[ EXISTS -var78 IMP var110 ]
[ FORALL -var76 OR var92 OR var90 ]
[ FORALL var38 OR -var56 OR -var120 ]
[ FORALL var319 OR -var95 OR var151 ]
[ FORALL -var300 OR var46 OR var372 ]
[ FORALL var172 OR var248 OR var382 ]
[ FORALL -var179 OR var251 OR -var311 ]
[ FORALL -var364 OR var63 OR var75 ]
[ FORALL -var85 OR -var153 OR -var399 ]
[ FORALL var97 OR -var318 OR var375 ]
[ FORALL var255 OR var69 OR -var343 ]
[ FORALL -var150 OR -var158 OR -var145 ]
[ FORALL var9 OR var177 OR -var338 ]
[ FORALL -var282 OR -var171 OR var124 ]
[ FORALL var163 OR -var7 OR -var394 ]
[ FORALL -var331 OR var272 OR var8 ]
[ FORALL -var3 OR var57 OR var11 ]
[ EXISTS var118 IMP -var25 OR -var127 ]
[ EXISTS -var36 IMP var370 OR var253 ]
[ EXISTS var58 OR var99 IMP var210 ]
[ EXISTS var352 OR var73 IMP -var326 ]
[ EXISTS var67 IMP -var149 OR var227 ]
[ EXISTS var45 OR -var152 IMP var176 ]
[ EXISTS -var18 OR -var126 IMP var156 ]
[ EXISTS var111 IMP var94 OR var198 ]
[ EXISTS var22 OR -var60 IMP var143 ]
[ EXISTS var366 OR -var277 IMP var16 ]
[ EXISTS var140 IMP -var183 OR -var325 ]
[ EXISTS var284 IMP var304 OR var74 ]
[ EXISTS var292 IMP -var223 OR -var129 ]
[ EXISTS var114 IMP -var44 OR var39 ]
[ EXISTS var112 OR var144 IMP var26 ]
[ EXISTS var196 IMP -var84 OR var96 ]
[ EXISTS -var1 OR var101 IMP -var109 ]
[ FORALL var173 OR var54 OR var104 OR -var238 ]
[ FORALL var342 OR var64 OR -var128 OR var228 ]
[ FORALL var224 OR -var24 OR var65 OR -var59 ]
[ FORALL -var355 OR -var257 OR var130 OR var19 ]
[ FORALL -var141 OR -var295 OR var136 OR var87 ]
[ FORALL -var146 OR var374 OR var213 OR -var32 ]
[ FORALL -var246 OR var193 OR var170 OR -var199 ]
[ FORALL -var363 OR var88 OR var50 OR var201 ]
[ FORALL -var17 OR -var43 OR -var154 OR var368 ]
[ FORALL -var308 OR -var49 OR var361 OR var131 ]
[ FORALL -var98 OR -var132 OR -var71 OR -var122 ]
[ FORALL var256 OR var15 OR var83 OR -var369 ]
[ FORALL var267 OR -var377 OR -var174 OR var207 ]
[ FORALL var185 OR -var27 OR -var165 OR -var216 ]
[ FORALL -var119 OR var231 OR -var148 OR -var80 ]
[ FORALL var113 OR var77 OR var225 OR var86 ]
[ EXISTS var307 OR var381 IMP var106 OR var286 ]
[ EXISTS -var82 OR -var357 OR -var29 IMP var37 ]
[ EXISTS var287 IMP var138 OR var360 OR var302 ]
[ EXISTS var62 OR var321 OR var105 IMP var203 ]
[ EXISTS var166 OR var240 OR var365 IMP -var297 ]
[ EXISTS -var400 OR -var23 IMP var147 OR var115 ]
[ EXISTS -var187 IMP -var13 OR -var314 OR var41 ]
[ EXISTS -var285 OR -var221 IMP -var388 OR var188 ]
[ EXISTS var275 OR -var262 IMP var358 OR -var116 ]
[ EXISTS -var89 OR var327 IMP var301 OR var34 ]
[ EXISTS -var175 OR var48 OR -var189 IMP -var347 ]
[ EXISTS -var30 OR -var212 OR -var159 IMP var182 ]
[ EXISTS -var70 IMP var123 OR var178 OR var288 ]
[ EXISTS -var4 OR -var298 OR var339 IMP var61 ]
[ EXISTS -var162 OR -var121 IMP -var344 OR -var209 ]
[ EXISTS -var204 IMP var259 OR var202 OR -var323 ]
[ EXISTS -var320 IMP -var328 OR -var329 OR -var107 ]
[ FORALL -var102 OR var359 OR -var252 ]
