[ FORALL var18 OR -var32 OR var37 ]
[ FORALL -var13 OR -var38 OR var47 ]
[ FORALL -var36 OR -var21 OR var18 ]
[ FORALL -var29 OR -var16 OR -var42 ]
[ FORALL -var26 OR var3 OR -var30 ]
[ FORALL var3 OR var9 OR var10 ]
[ FORALL var39 OR var14 OR -var42 ]
[ FORALL -var38 OR var13 OR -var24 ]
[ FORALL -var20 OR var3 OR var6 ]
[ FORALL -var39 OR var31 OR var48 ]
[ FORALL -var38 OR -var37 OR -var4 ]
[ FORALL var23 OR var11 OR var30 ]
[ FORALL -var13 OR var46 OR var43 ]
[ FORALL var47 OR -var21 OR -var49 ]
[ FORALL var5 OR var24 OR var2 ]
[ FORALL var6 OR var41 OR -var4 ]
[ FORALL var26 OR var22 OR var20 ]
[ FORALL -var4 OR -var49 OR -var16 ]
[ FORALL -var11 OR var45 OR -var27 ]
[ FORALL var48 OR -var41 OR -var4 ]
[ FORALL var19 OR var43 OR -var39 ]
[ FORALL -var30 OR -var14 OR -var6 ]
[ FORALL var39 OR -var26 OR -var47 ]
[ FORALL var48 OR -var15 OR var17 ]
[ FORALL -var23 OR var47 OR var15 ]
[ FORALL -var14 OR var19 OR var6 ]
[ FORALL -var3 OR -var30 OR var36 ]
[ FORALL var30 OR var25 OR -var39 ]
[ FORALL -var25 OR var2 OR -var16 ]
[ FORALL var32 OR -var10 OR -var49 ]
[ FORALL -var25 OR -var11 OR var31 ]
[ FORALL -var8 OR -var41 OR -var10 ]
[ FORALL var4 OR -var44 OR var20 ]
[ FORALL -var36 OR -var4 OR var49 ]
[ FORALL -var24 OR var37 OR var48 ]
[ FORALL var22 OR var25 OR var23 ]
[ FORALL -var43 OR -var34 OR -var2 ]
[ FORALL var26 OR var40 OR -var2 ]
[ FORALL var21 OR var8 OR -var39 ]
[ FORALL var40 OR -var45 OR var43 ]
[ FORALL var32 OR var30 OR -var33 ]
[ FORALL var34 OR -var2 OR var19 ]
[ FORALL var1 OR -var16 OR -var40 ]
[ FORALL -var46 OR var9 OR -var29 ]
[ FORALL -var19 OR -var25 OR var34 ]
[ FORALL -var5 OR -var14 OR -var13 ]
[ FORALL -var38 OR var15 OR var19 ]
[ FORALL var5 OR var23 OR -var49 ]
[ FORALL -var28 OR -var42 OR var22 ]
[ FORALL -var23 OR -var17 OR var22 ]
[ EXISTS -var47 OR -var45 IMP -var24 ]
[ EXISTS -var15 OR -var42 IMP -var6 ]
[ EXISTS var41 IMP var21 OR -var11 ]
[ EXISTS -var22 OR var10 IMP var45 ]
[ EXISTS -var9 OR -var21 IMP -var39 ]
[ EXISTS -var12 OR -var4 IMP -var23 ]
[ EXISTS var8 OR -var7 IMP var16 ]
[ EXISTS -var46 OR -var6 IMP -var5 ]
[ EXISTS -var3 OR var6 IMP -var20 ]
[ EXISTS -var46 OR -var32 IMP -var3 ]
[ EXISTS var14 OR -var24 IMP -var34 ]
[ EXISTS var12 OR -var44 IMP var22 ]
[ EXISTS -var23 OR -var43 IMP -var21 ]
[ EXISTS -var24 IMP var11 OR -var30 ]
[ EXISTS -var39 IMP -var18 OR var21 ]
[ EXISTS -var19 OR var7 IMP -var35 ]
[ EXISTS var29 IMP var43 OR -var40 ]
[ EXISTS -var47 OR var42 IMP -var25 ]
[ EXISTS -var17 IMP -var38 OR -var40 ]
[ EXISTS -var6 IMP var38 OR var12 ]
[ EXISTS var23 OR var33 IMP -var30 ]
[ EXISTS -var28 IMP var20 OR var33 ]
[ EXISTS -var19 IMP var16 OR var41 ]
[ EXISTS var5 IMP var10 OR var24 ]
[ EXISTS -var43 OR -var39 IMP -var46 ]
[ EXISTS var43 OR -var41 IMP -var12 ]
[ EXISTS -var48 OR var41 IMP var8 ]
[ EXISTS -var29 OR var19 IMP -var42 ]
[ EXISTS var3 IMP -var30 OR var27 ]
[ EXISTS var42 OR var9 IMP var38 ]
[ EXISTS var12 OR var27 IMP var15 ]
[ EXISTS -var4 OR var11 IMP var24 ]
[ EXISTS -var10 IMP var3 OR var48 ]
[ EXISTS var7 IMP -var37 OR var31 ]
[ EXISTS var13 OR -var7 IMP var42 ]
[ EXISTS var40 IMP var37 OR var9 ]
[ EXISTS -var1 OR var3 IMP -var31 ]
[ EXISTS -var41 IMP -var40 OR var46 ]
[ EXISTS -var34 OR -var16 IMP -var31 ]
[ EXISTS -var23 IMP var26 OR var38 ]
[ EXISTS -var27 IMP -var50 OR var47 ]
[ EXISTS -var47 IMP var46 OR -var3 ]
[ EXISTS var3 IMP -var16 OR -var14 ]
[ EXISTS var8 IMP var1 OR -var12 ]
[ EXISTS var16 OR var38 IMP -var42 ]
[ EXISTS var37 IMP var29 OR -var17 ]
[ EXISTS var17 IMP var2 OR var7 ]
[ EXISTS var1 OR var50 IMP -var18 ]
[ EXISTS -var2 IMP -var20 OR -var19 ]
[ EXISTS var27 OR var8 IMP var1 ]
