%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var7(X) | ~var33(X))))).
fof(clause1,axiom,(
	! [X] : (~(~var36(X) | var162(X))))).
fof(clause2,axiom,(
	! [X] : (~(~var30(X) | ~var210(X))))).
fof(clause3,axiom,(
	! [X] : (~(var108(X) | var147(X))))).
fof(clause4,axiom,(
	! [X] : (~(~var64(X) | var40(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var45(X) | var10(X))))).
fof(clause6,axiom,(
	! [X] : (~(~var148(X) | ~var60(X))))).
fof(clause7,axiom,(
	! [X] : (~(var18(X) | ~var5(X))))).
fof(clause8,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var219(X1)) => (~var243(X)))))).
fof(clause9,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var51(X1)) => (~var153(X)))))).
fof(clause10,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var160(X1)) => (var92(X)))))).
fof(clause11,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var88(X1)) => (~var80(X)))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var28(X1)) => (~var42(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var132(X1)) => (var231(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var29(X1)) => (var102(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var73(X1)) => (~var35(X)))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var38(X1)) => (~var27(X)))))).
fof(clause17,axiom,(
	! [X] : (~(~var128(X) | var49(X) | var57(X))))).
fof(clause18,axiom,(
	! [X] : (~(var197(X) | ~var19(X) | var228(X))))).
fof(clause19,axiom,(
	! [X] : (~(~var34(X) | ~var9(X) | ~var90(X))))).
fof(clause20,axiom,(
	! [X] : (~(var8(X) | ~var16(X) | ~var249(X))))).
fof(clause21,axiom,(
	! [X] : (~(var37(X) | var6(X) | ~var119(X))))).
fof(clause22,axiom,(
	! [X] : (~(~var152(X) | ~var58(X) | ~var56(X))))).
fof(clause23,axiom,(
	! [X] : (~(var39(X) | var26(X) | var158(X))))).
fof(clause24,axiom,(
	! [X] : (~(~var25(X) | ~var121(X) | var178(X))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var48(X1)) => (var182(X) | ~var214(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var12(X1) | ~var23(X1)) => (var134(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var59(X1)) => (~var190(X) | ~var217(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var220(X1)) => (var55(X) | var114(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var111(X1) | ~var76(X1)) => (var4(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var167(X1)) => (var1(X) | ~var117(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var89(X1)) => (~var47(X) | var125(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var181(X1)) => (var198(X) | ~var15(X)))))).
fof(clause33,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var94(X1) | ~var107(X1)) => (var46(X)))))).
fof(clause34,axiom,(
	! [X] : (~(~var62(X) | ~var20(X) | var157(X) | ~var78(X))))).
fof(clause35,axiom,(
	! [X] : (~(var54(X) | ~var14(X) | ~var186(X) | ~var196(X))))).
fof(clause36,axiom,(
	! [X] : (~(~var159(X) | ~var184(X) | var194(X) | var84(X))))).
fof(clause37,axiom,(
	! [X] : (~(~var72(X) | ~var44(X) | var93(X) | var173(X))))).
fof(clause38,axiom,(
	! [X] : (~(var238(X) | var139(X) | var154(X) | var112(X))))).
fof(clause39,axiom,(
	! [X] : (~(var22(X) | ~var200(X) | ~var11(X) | ~var63(X))))).
fof(clause40,axiom,(
	! [X] : (~(var179(X) | var53(X) | var87(X) | var21(X))))).
fof(clause41,axiom,(
	! [X] : (~(~var145(X) | ~var241(X) | ~var216(X) | var77(X))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var237(X1)) => (~var206(X) | ~var116(X) | ~var109(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var43(X1) | ~var17(X1) | ~var85(X1)) => (var31(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var244(X1) | ~var61(X1)) => (~var91(X) | ~var2(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var185(X1) | ~var172(X1)) => (~var136(X) | ~var138(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var41(X1)) => (var50(X) | ~var3(X) | var240(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var52(X1) | var150(X1) | ~var24(X1)) => (~var247(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var146(X1)) => (~var32(X) | var13(X) | var168(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var204(X1) | ~var235(X1)) => (~var187(X) | ~var71(X)))))).
%------------------------------------------------------------------------ 