[ FORALL -var28 OR var23 ]
[ FORALL var151 OR -var70 ]
[ FORALL -var187 OR var102 ]
[ FORALL var42 OR var248 ]
[ FORALL -var159 OR -var103 ]
[ FORALL -var136 OR var98 ]
[ FORALL -var184 OR -var107 ]
[ FORALL var187 OR -var126 ]
[ FORALL -var31 OR var212 ]
[ FORALL var20 OR var178 ]
[ FORALL -var211 OR -var38 ]
[ FORALL var91 OR -var187 ]
[ FORALL -var211 OR -var159 ]
[ FORALL var204 OR var221 ]
[ FORALL var239 OR -var163 ]
[ FORALL -var15 OR var153 ]
[ FORALL var216 OR -var28 ]
[ FORALL var202 OR var11 ]
[ FORALL var88 OR -var66 ]
[ FORALL var248 OR var127 ]
[ FORALL var168 OR -var231 ]
[ FORALL -var149 OR var1 ]
[ FORALL -var103 OR -var182 ]
[ FORALL -var173 OR -var121 ]
[ FORALL -var57 OR -var34 ]
[ FORALL var51 OR -var236 ]
[ FORALL var60 OR -var47 ]
[ FORALL -var114 OR -var214 ]
[ FORALL -var101 OR var152 ]
[ FORALL -var122 OR -var104 ]
[ FORALL -var130 OR -var231 ]
[ FORALL -var104 OR var89 ]
[ FORALL -var193 OR var44 ]
[ FORALL -var106 OR var222 ]
[ FORALL var148 OR -var117 ]
[ FORALL var225 OR -var147 ]
[ FORALL -var99 OR -var224 ]
[ FORALL var86 OR -var63 ]
[ FORALL -var124 OR -var161 ]
[ FORALL -var223 OR -var12 ]
[ FORALL -var195 OR var212 ]
[ FORALL var200 OR -var164 ]
[ EXISTS -var46 IMP var5 ]
[ EXISTS -var247 IMP -var112 ]
[ EXISTS var87 IMP var2 ]
[ EXISTS var162 IMP var182 ]
[ EXISTS var46 IMP -var87 ]
[ EXISTS var246 IMP -var131 ]
[ EXISTS var77 IMP var124 ]
[ EXISTS -var125 IMP -var216 ]
[ EXISTS var149 IMP var132 ]
[ EXISTS -var162 IMP var41 ]
[ EXISTS var6 IMP var157 ]
[ EXISTS -var221 IMP var29 ]
[ EXISTS var246 IMP -var166 ]
[ EXISTS var64 IMP var118 ]
[ EXISTS -var75 IMP var142 ]
[ EXISTS var129 IMP -var192 ]
[ EXISTS var149 IMP -var40 ]
[ EXISTS -var16 IMP -var216 ]
[ EXISTS -var178 IMP -var50 ]
[ EXISTS -var76 IMP var161 ]
[ EXISTS -var15 IMP var91 ]
[ EXISTS -var250 IMP var191 ]
[ EXISTS var237 IMP -var226 ]
[ EXISTS var189 IMP -var51 ]
[ EXISTS var226 IMP -var141 ]
[ EXISTS var220 IMP -var50 ]
[ EXISTS -var56 IMP var169 ]
[ EXISTS var141 IMP var194 ]
[ EXISTS var202 IMP -var133 ]
[ EXISTS var30 IMP var100 ]
[ EXISTS -var196 IMP var2 ]
[ EXISTS -var15 IMP -var117 ]
[ EXISTS -var222 IMP var139 ]
[ EXISTS var145 IMP var57 ]
[ EXISTS -var143 IMP var76 ]
[ EXISTS -var205 IMP -var218 ]
[ EXISTS var39 IMP -var104 ]
[ EXISTS -var235 IMP -var123 ]
[ EXISTS var1 IMP -var108 ]
[ EXISTS var243 IMP -var242 ]
[ EXISTS var4 IMP var39 ]
[ FORALL var237 OR var44 OR -var41 ]
[ FORALL -var168 OR -var141 OR var96 ]
[ FORALL var7 OR var112 OR var107 ]
[ FORALL var249 OR var192 OR var128 ]
[ FORALL -var21 OR -var179 OR -var74 ]
[ FORALL -var48 OR -var9 OR var119 ]
[ FORALL -var112 OR var174 OR -var35 ]
[ FORALL -var42 OR -var238 OR var39 ]
[ FORALL var235 OR var172 OR var75 ]
[ FORALL var147 OR -var89 OR var157 ]
[ FORALL -var234 OR -var115 OR -var144 ]
[ FORALL -var205 OR var29 OR var60 ]
[ FORALL var214 OR -var25 OR -var43 ]
[ FORALL var220 OR -var157 OR -var114 ]
[ FORALL var69 OR var54 OR -var129 ]
[ FORALL var33 OR -var194 OR -var50 ]
[ FORALL var209 OR var39 OR var210 ]
[ FORALL var237 OR -var46 OR var225 ]
[ FORALL var88 OR var192 OR -var51 ]
[ FORALL var125 OR -var178 OR var138 ]
[ FORALL var20 OR var121 OR var239 ]
[ FORALL var149 OR var182 OR var123 ]
[ FORALL -var50 OR -var206 OR var103 ]
[ FORALL -var228 OR var148 OR -var101 ]
[ FORALL -var98 OR -var125 OR -var106 ]
[ FORALL -var153 OR var79 OR var216 ]
[ FORALL -var139 OR var63 OR -var78 ]
[ FORALL var14 OR var187 OR -var64 ]
[ FORALL var9 OR var130 OR var175 ]
[ FORALL -var237 OR var20 OR -var27 ]
[ FORALL var151 OR var237 OR var46 ]
[ FORALL var28 OR -var49 OR -var150 ]
[ FORALL var162 OR -var176 OR -var167 ]
[ FORALL -var39 OR var220 OR -var107 ]
[ FORALL -var149 OR -var211 OR -var1 ]
[ FORALL var173 OR -var25 OR -var213 ]
[ FORALL -var109 OR -var190 OR var85 ]
[ FORALL -var101 OR -var154 OR -var60 ]
[ FORALL -var220 OR var62 OR -var236 ]
[ FORALL var250 OR var190 OR -var27 ]
[ FORALL -var205 OR var195 OR -var183 ]
[ FORALL var21 OR var43 OR -var130 ]
[ EXISTS -var136 OR var194 IMP -var108 ]
[ EXISTS -var171 IMP var183 OR var139 ]
[ EXISTS var184 IMP var45 OR -var85 ]
[ EXISTS -var176 OR -var240 IMP -var153 ]
[ EXISTS var79 OR var207 IMP var217 ]
[ EXISTS var134 OR var37 IMP -var144 ]
[ EXISTS -var7 OR -var197 IMP var163 ]
[ EXISTS -var6 OR var85 IMP -var146 ]
[ EXISTS -var140 IMP var74 OR -var46 ]
[ EXISTS var78 OR var92 IMP var53 ]
[ EXISTS -var161 IMP var40 OR -var95 ]
[ EXISTS var219 IMP -var216 OR -var210 ]
[ EXISTS var202 OR -var50 IMP var52 ]
[ EXISTS var54 IMP var191 OR var50 ]
[ EXISTS -var182 OR var144 IMP -var55 ]
[ EXISTS -var206 IMP -var16 OR -var126 ]
[ EXISTS -var189 OR var135 IMP var26 ]
[ EXISTS var234 IMP -var97 OR -var21 ]
[ EXISTS -var215 OR -var156 IMP -var17 ]
[ EXISTS var87 OR var64 IMP var220 ]
[ EXISTS -var78 IMP var123 OR -var24 ]
[ EXISTS var120 IMP var78 OR var96 ]
[ EXISTS -var32 IMP var201 OR -var48 ]
[ EXISTS var202 IMP var166 OR var88 ]
[ EXISTS -var22 IMP var205 OR var41 ]
[ EXISTS var4 IMP var215 OR -var191 ]
[ EXISTS var145 IMP var114 OR var115 ]
[ EXISTS var133 IMP var148 OR var7 ]
[ EXISTS -var197 OR var145 IMP -var135 ]
[ EXISTS -var150 IMP var18 OR var155 ]
[ EXISTS var10 OR -var193 IMP -var152 ]
[ EXISTS -var217 IMP -var230 OR -var234 ]
[ EXISTS var39 OR var250 IMP -var245 ]
[ EXISTS var213 IMP -var34 OR -var19 ]
[ EXISTS -var67 IMP var154 OR var119 ]
[ EXISTS var108 IMP var102 OR -var53 ]
[ EXISTS -var131 IMP var137 OR -var245 ]
[ EXISTS -var96 IMP var248 OR -var130 ]
[ EXISTS -var25 IMP var159 OR var132 ]
[ EXISTS var60 IMP var220 OR var48 ]
[ EXISTS -var26 OR -var232 IMP var113 ]
[ FORALL -var230 OR -var92 OR var129 OR var34 ]
[ FORALL var75 OR var72 OR -var249 OR var231 ]
[ FORALL var116 OR var171 OR var203 OR -var115 ]
[ FORALL -var45 OR var178 OR -var219 OR -var145 ]
[ FORALL -var1 OR -var28 OR -var114 OR var140 ]
[ FORALL var173 OR -var39 OR var49 OR -var212 ]
[ FORALL var157 OR -var10 OR var81 OR var197 ]
[ FORALL -var89 OR -var29 OR -var246 OR var132 ]
[ FORALL -var30 OR -var117 OR -var65 OR var58 ]
[ FORALL -var136 OR var9 OR -var159 OR -var221 ]
[ FORALL var213 OR -var198 OR var107 OR var136 ]
[ FORALL var32 OR var89 OR -var134 OR -var216 ]
[ FORALL -var243 OR var236 OR -var144 OR -var20 ]
[ FORALL -var106 OR var7 OR -var125 OR var57 ]
[ FORALL -var201 OR var183 OR -var127 OR -var207 ]
[ FORALL var240 OR -var163 OR -var29 OR -var235 ]
[ FORALL var238 OR var173 OR var199 OR var6 ]
[ FORALL var117 OR -var157 OR var90 OR var31 ]
[ FORALL var136 OR -var169 OR -var180 OR var191 ]
[ FORALL var195 OR var113 OR var239 OR -var110 ]
[ FORALL -var17 OR var28 OR -var154 OR -var229 ]
[ FORALL var52 OR var233 OR -var118 OR -var58 ]
[ FORALL -var60 OR var18 OR var96 OR var61 ]
[ FORALL var167 OR -var134 OR -var126 OR var121 ]
[ FORALL var94 OR -var193 OR -var250 OR var178 ]
[ FORALL -var213 OR -var173 OR -var180 OR var90 ]
[ FORALL var84 OR -var83 OR var61 OR var76 ]
[ FORALL var171 OR -var67 OR -var176 OR -var248 ]
[ FORALL -var165 OR var196 OR var226 OR -var112 ]
[ FORALL var99 OR -var171 OR var94 OR var192 ]
[ FORALL -var206 OR var115 OR var182 OR var183 ]
[ FORALL -var131 OR -var15 OR -var73 OR var203 ]
[ FORALL var79 OR var180 OR -var90 OR var17 ]
[ FORALL -var169 OR var222 OR var119 OR -var173 ]
[ FORALL var240 OR -var148 OR var186 OR var49 ]
[ FORALL -var136 OR var8 OR -var46 OR var168 ]
[ FORALL var169 OR -var64 OR var43 OR -var29 ]
[ FORALL -var238 OR -var217 OR var86 OR var61 ]
[ FORALL var246 OR -var146 OR var162 OR var196 ]
[ FORALL var115 OR -var79 OR var102 OR -var188 ]
[ FORALL var168 OR -var187 OR -var139 OR -var227 ]
[ FORALL var143 OR var14 OR var39 OR -var60 ]
[ EXISTS var19 IMP -var130 OR var91 OR var128 ]
[ EXISTS var72 OR -var227 IMP var242 OR var171 ]
[ EXISTS -var187 OR var157 OR -var159 IMP -var21 ]
[ EXISTS var79 OR -var54 IMP -var28 OR -var204 ]
[ EXISTS -var96 OR -var190 IMP var179 OR var242 ]
[ EXISTS var204 OR -var92 OR var51 IMP -var181 ]
[ EXISTS var226 OR -var78 OR var228 IMP var248 ]
[ EXISTS var207 OR -var131 IMP var147 OR -var203 ]
[ EXISTS -var233 OR -var247 IMP -var176 OR -var188 ]
[ EXISTS -var238 IMP var182 OR -var34 OR -var218 ]
[ EXISTS var242 IMP -var9 OR var64 OR -var157 ]
[ EXISTS var169 OR -var86 OR -var166 IMP -var122 ]
[ EXISTS -var226 IMP -var121 OR -var165 OR -var244 ]
[ EXISTS var73 OR -var8 OR -var99 IMP -var193 ]
[ EXISTS var91 OR var250 OR -var225 IMP var58 ]
[ EXISTS -var124 OR var89 OR -var72 IMP var24 ]
[ EXISTS var32 OR var121 OR -var183 IMP -var47 ]
[ EXISTS var2 OR var62 IMP -var200 OR var99 ]
[ EXISTS -var113 OR -var125 OR var145 IMP -var1 ]
[ EXISTS -var194 OR -var2 IMP -var147 OR var107 ]
[ EXISTS -var32 IMP var50 OR -var18 OR var81 ]
[ EXISTS -var194 IMP -var62 OR var235 OR -var177 ]
[ EXISTS -var216 OR var225 IMP -var29 OR -var17 ]
[ EXISTS var11 OR var157 IMP var131 OR var70 ]
[ EXISTS -var24 OR -var3 IMP -var242 OR var224 ]
[ EXISTS -var214 OR -var59 OR var67 IMP var131 ]
[ EXISTS var240 OR -var80 OR var214 IMP var10 ]
[ EXISTS var96 OR -var161 OR -var109 IMP -var75 ]
[ EXISTS var135 OR -var182 OR var99 IMP -var29 ]
[ EXISTS var241 IMP -var217 OR -var28 OR var223 ]
[ EXISTS -var230 IMP var162 OR -var13 OR -var183 ]
[ EXISTS -var127 IMP -var133 OR var245 OR -var166 ]
[ EXISTS var26 OR -var219 OR -var172 IMP -var55 ]
[ EXISTS var100 OR var3 OR -var94 IMP -var140 ]
[ EXISTS -var15 OR var132 IMP -var91 OR var12 ]
[ EXISTS -var116 OR var37 IMP -var201 OR -var73 ]
[ EXISTS var220 IMP var34 OR var194 OR -var164 ]
[ EXISTS var92 OR -var145 OR var249 IMP -var100 ]
[ EXISTS var123 IMP var172 OR var168 OR var157 ]
[ EXISTS var185 OR -var62 OR -var24 IMP -var199 ]
[ EXISTS var27 IMP -var216 OR -var234 OR -var116 ]
[ FORALL -var93 OR var122 OR -var57 OR -var113 OR -var34 OR -var208 ]
[ FORALL -var67 OR var21 OR var90 OR -var137 OR var246 OR -var201 ]
[ FORALL var199 OR var185 OR -var155 OR -var192 OR -var61 OR -var109 ]
[ FORALL var130 OR var149 OR -var158 OR var100 OR -var95 OR var89 ]
[ FORALL -var229 OR var150 OR var198 OR var63 OR -var249 OR var108 ]
[ FORALL var9 OR var244 OR -var15 OR var160 OR -var14 OR var80 ]
[ FORALL -var200 OR -var239 OR -var197 OR var38 OR var186 OR var2 ]
[ FORALL -var203 OR -var199 OR -var243 OR var102 OR var163 OR -var18 ]
[ FORALL var41 OR -var56 OR -var184 OR var125 OR -var9 OR -var115 ]
[ FORALL var8 OR -var80 OR -var2 OR var205 OR var77 OR var13 ]
[ FORALL var15 OR -var122 OR var191 OR var174 OR var194 OR -var134 ]
[ FORALL -var241 OR var114 OR var128 OR -var52 OR -var31 OR -var71 ]
[ FORALL -var57 OR -var66 OR var69 OR -var55 OR var36 OR -var119 ]
[ FORALL -var37 OR -var35 OR var21 OR -var203 OR -var77 OR -var32 ]
[ FORALL var69 OR -var43 OR -var186 OR var246 OR var56 OR var40 ]
[ FORALL var140 OR -var216 OR var245 OR var142 OR var248 OR -var144 ]
[ FORALL var100 OR var140 OR var62 OR var108 OR -var79 OR var166 ]
[ FORALL var240 OR var76 OR -var12 OR var118 OR -var144 OR -var222 ]
[ FORALL var43 OR var234 OR var75 OR var226 OR var231 OR var88 ]
[ FORALL -var108 OR -var6 OR var22 OR -var199 OR -var206 OR -var174 ]
[ FORALL var110 OR -var197 OR var143 OR -var126 OR -var178 OR var193 ]
[ FORALL -var199 OR var113 OR -var15 OR -var121 OR -var58 OR var71 ]
[ FORALL var18 OR -var148 OR -var70 OR -var197 OR -var180 OR -var46 ]
[ FORALL -var245 OR var68 OR var216 OR -var206 OR var164 OR -var242 ]
[ FORALL -var81 OR -var154 OR -var191 OR -var188 OR var45 OR var144 ]
[ FORALL -var190 OR -var129 OR -var174 OR -var156 OR var95 OR -var233 ]
[ FORALL var225 OR var99 OR var146 OR var94 OR -var206 OR var86 ]
[ FORALL var23 OR var242 OR -var141 OR var191 OR -var223 OR -var209 ]
[ FORALL var246 OR var222 OR var155 OR var6 OR -var90 OR var46 ]
[ FORALL -var42 OR -var82 OR -var184 OR var158 OR -var75 OR var86 ]
[ FORALL var78 OR var136 OR var140 OR var233 OR var144 OR var156 ]
[ FORALL var66 OR -var141 OR -var155 OR var61 OR -var147 OR -var29 ]
[ FORALL var82 OR -var107 OR var39 OR var205 OR var72 OR -var143 ]
[ FORALL var218 OR var209 OR var82 OR -var159 OR var127 OR var31 ]
[ FORALL var248 OR var94 OR -var68 OR var131 OR var204 OR var106 ]
[ FORALL -var12 OR var228 OR -var103 OR -var157 OR -var139 OR var145 ]
[ FORALL -var169 OR -var4 OR -var12 OR var196 OR -var174 OR var122 ]
[ FORALL -var26 OR -var124 OR -var191 OR var87 OR var200 OR var226 ]
[ FORALL var228 OR var128 OR -var91 OR var82 OR var232 OR -var17 ]
[ FORALL -var107 OR var247 OR -var31 OR var50 OR -var73 OR var219 ]
[ FORALL -var57 OR -var15 OR var130 OR -var143 OR -var63 OR -var222 ]
[ FORALL -var245 OR -var98 OR var178 OR -var238 OR var214 OR var244 ]
[ EXISTS var193 IMP -var233 OR var137 OR -var217 OR var230 OR -var44 ]
[ EXISTS -var18 OR var15 OR var146 OR var150 IMP var85 OR -var4 ]
[ EXISTS var246 IMP var26 OR var212 OR -var14 OR -var112 OR var89 ]
[ EXISTS var144 OR var24 IMP var223 OR -var142 OR -var54 OR var79 ]
[ EXISTS var86 IMP var85 OR var17 OR -var114 OR var208 OR -var198 ]
[ EXISTS -var145 OR var194 OR -var213 IMP -var42 OR -var156 OR -var182 ]
[ EXISTS -var67 OR -var130 OR -var119 IMP var90 OR var142 OR -var173 ]
[ EXISTS -var215 OR -var203 IMP -var94 OR var35 OR -var155 OR -var244 ]
[ EXISTS -var201 OR -var180 OR var139 IMP -var13 OR -var54 OR -var225 ]
[ EXISTS -var214 OR var210 OR -var85 IMP -var209 OR var166 OR -var20 ]
[ EXISTS var205 OR var202 OR -var118 IMP -var165 OR var192 OR var60 ]
[ EXISTS -var165 OR var128 OR var231 OR -var2 IMP -var102 OR -var26 ]
[ EXISTS var125 OR -var60 OR -var28 IMP -var19 OR var200 OR var199 ]
[ EXISTS -var14 OR var58 OR -var116 OR -var234 OR -var173 IMP var45 ]
[ EXISTS -var125 OR -var166 OR -var121 OR var137 IMP -var194 OR -var141 ]
[ EXISTS var78 IMP var65 OR -var24 OR -var155 OR -var110 OR -var178 ]
[ EXISTS -var143 OR -var20 OR -var174 OR -var37 OR -var188 IMP var148 ]
[ EXISTS var130 OR var245 OR -var150 OR var219 IMP var200 OR var206 ]
[ EXISTS var130 OR -var29 OR var58 OR var155 IMP -var38 OR var127 ]
[ EXISTS var64 IMP var87 OR -var44 OR var132 OR var211 OR -var106 ]
[ EXISTS -var135 OR -var192 IMP var219 OR var240 OR var210 OR var22 ]
[ EXISTS var31 OR -var23 OR -var62 IMP var73 OR -var165 OR -var114 ]
[ EXISTS var111 OR -var47 OR var126 OR -var133 OR -var131 IMP -var5 ]
[ EXISTS var228 OR var56 IMP -var201 OR var92 OR var114 OR var109 ]
[ EXISTS var107 OR -var53 OR var144 OR var67 IMP var90 OR var102 ]
[ EXISTS -var122 OR -var84 OR var188 OR -var224 IMP -var23 OR var154 ]
[ EXISTS var119 OR var202 OR var113 OR -var135 IMP var55 OR var7 ]
[ EXISTS var22 OR var61 IMP -var217 OR var98 OR var139 OR -var75 ]
[ EXISTS -var90 IMP var232 OR -var150 OR -var4 OR var81 OR -var220 ]
[ EXISTS var29 OR var217 OR var210 OR -var164 IMP var162 OR var192 ]
[ EXISTS -var19 OR var62 OR -var204 OR -var17 IMP -var56 OR var122 ]
[ EXISTS var27 OR var101 OR var82 OR var48 OR var140 IMP var230 ]
[ EXISTS var174 OR var135 OR -var141 OR var225 OR -var49 IMP -var70 ]
[ EXISTS var40 OR var87 OR -var146 OR var88 IMP var43 OR var166 ]
[ EXISTS -var173 OR -var182 OR var145 OR -var188 IMP -var96 OR -var1 ]
[ EXISTS var157 OR -var26 IMP var101 OR var108 OR var175 OR var187 ]
[ EXISTS -var84 IMP var105 OR var18 OR var119 OR var72 OR -var101 ]
[ EXISTS var121 IMP -var157 OR -var69 OR -var128 OR -var236 OR -var175 ]
[ EXISTS var21 IMP -var245 OR -var9 OR var104 OR var11 OR -var203 ]
[ EXISTS -var86 OR var17 OR -var33 OR var238 OR var189 IMP var40 ]
[ EXISTS -var170 OR var250 OR -var27 OR var54 OR -var208 IMP var21 ]
[ FORALL -var185 OR -var213 OR -var201 OR var68 OR -var196 OR var96 OR var178 OR -var112 ]
[ FORALL var235 OR var162 OR var222 OR -var49 OR var90 OR var182 OR var65 OR -var80 ]
[ FORALL -var19 OR -var85 OR var244 OR var133 OR -var61 OR -var44 OR var153 OR -var169 ]
[ FORALL var156 OR -var94 OR var226 OR var38 OR -var249 OR var85 OR var59 OR -var119 ]
[ FORALL -var23 OR -var106 OR -var209 OR -var22 OR var5 OR var249 OR -var221 OR var68 ]
[ FORALL -var167 OR -var203 OR var102 OR var129 OR -var70 OR -var184 OR -var98 OR -var118 ]
[ FORALL -var121 OR var18 OR -var223 OR var64 OR -var158 OR var123 OR -var70 OR var1 ]
[ FORALL var31 OR var61 OR var209 OR var167 OR -var205 OR -var194 OR -var184 OR -var247 ]
[ FORALL -var5 OR -var36 OR var1 OR -var150 OR -var138 OR var32 OR var42 OR -var166 ]
[ FORALL -var137 OR -var168 OR -var27 OR -var231 OR -var37 OR var155 OR -var142 OR var54 ]
[ FORALL var29 OR var113 OR var71 OR -var243 OR var51 OR var214 OR var184 OR var104 ]
[ FORALL var160 OR var11 OR -var178 OR -var230 OR -var60 OR var107 OR -var57 OR -var26 ]
[ FORALL var106 OR var182 OR -var154 OR -var65 OR var208 OR var111 OR -var63 OR var211 ]
[ FORALL var227 OR -var91 OR var111 OR -var156 OR -var169 OR -var242 OR -var233 OR var241 ]
[ FORALL -var164 OR -var130 OR -var38 OR var58 OR -var90 OR -var166 OR -var211 OR var63 ]
[ FORALL var134 OR var147 OR var1 OR -var25 OR -var205 OR var76 OR var44 OR -var193 ]
[ FORALL -var95 OR var167 OR var231 OR -var237 OR var94 OR -var43 OR -var12 OR -var249 ]
[ FORALL var33 OR var89 OR var28 OR var130 OR var128 OR var91 OR -var122 OR -var83 ]
[ FORALL -var9 OR var118 OR -var179 OR var225 OR var199 OR -var202 OR -var73 OR -var76 ]
[ FORALL var216 OR -var201 OR var74 OR -var38 OR -var139 OR var250 OR var31 OR -var65 ]
[ FORALL var91 OR -var95 OR var63 OR -var110 OR -var81 OR var214 OR -var140 OR var23 ]
[ FORALL var191 OR var15 OR -var141 OR -var202 OR -var226 OR -var206 OR var215 OR -var223 ]
[ FORALL -var95 OR var232 OR var50 OR var227 OR -var147 OR -var104 OR var228 OR var139 ]
[ FORALL -var62 OR var162 OR var230 OR -var46 OR var160 OR var178 OR -var25 OR -var209 ]
[ FORALL var26 OR var202 OR -var246 OR -var162 OR var24 OR -var53 OR var11 OR -var200 ]
[ FORALL var208 OR var99 OR -var84 OR var58 OR -var16 OR -var163 OR var209 OR var5 ]
[ FORALL var54 OR var186 OR -var207 OR -var80 OR -var113 OR -var120 OR var94 OR -var64 ]
[ FORALL -var90 OR var55 OR -var136 OR var237 OR var177 OR var241 OR var103 OR -var72 ]
[ FORALL -var167 OR -var148 OR var168 OR -var159 OR var194 OR -var217 OR var144 OR var119 ]
[ FORALL -var3 OR var11 OR -var183 OR -var80 OR -var17 OR var6 OR var163 OR var73 ]
[ FORALL var90 OR var100 OR -var37 OR var146 OR -var132 OR -var193 OR var24 OR -var176 ]
[ FORALL -var187 OR var75 OR -var74 OR var12 OR -var240 OR var208 OR -var191 OR var13 ]
[ FORALL -var45 OR -var208 OR -var170 OR -var221 OR var61 OR var118 OR -var101 OR var168 ]
[ FORALL -var105 OR -var110 OR -var203 OR var14 OR -var143 OR -var47 OR var125 OR -var117 ]
[ FORALL -var112 OR -var168 OR var24 OR -var137 OR var184 OR -var58 OR -var190 OR -var143 ]
[ FORALL -var247 OR -var89 OR -var188 OR -var191 OR var239 OR -var143 OR var48 OR var26 ]
[ FORALL -var103 OR var234 OR -var4 OR var22 OR -var129 OR var166 OR var239 OR var130 ]
[ FORALL var116 OR var166 OR var118 OR var211 OR var42 OR var165 OR var204 OR var163 ]
[ FORALL var50 OR -var35 OR var107 OR var68 OR var221 OR -var156 OR -var159 OR -var27 ]
[ FORALL var226 OR -var113 OR var9 OR -var136 OR -var189 OR -var241 OR -var23 OR -var30 ]
[ FORALL var12 OR var165 OR -var20 OR -var234 OR -var187 OR var3 OR -var168 OR var86 ]
[ FORALL var87 OR var92 OR var31 OR var39 OR var108 OR var210 OR var45 OR var55 ]
[ EXISTS -var62 OR -var92 IMP -var104 OR -var214 OR -var250 OR -var229 OR -var193 OR -var168 ]
[ EXISTS -var161 OR var177 OR -var22 OR -var3 IMP var186 OR -var135 OR var142 OR -var188 ]
[ EXISTS var177 OR -var44 IMP -var151 OR var39 OR -var25 OR -var207 OR -var149 OR -var84 ]
[ EXISTS var174 OR var3 OR var97 OR -var154 IMP -var125 OR -var127 OR var214 OR var38 ]
[ EXISTS -var16 OR var21 OR var22 IMP var89 OR -var244 OR var170 OR -var144 OR -var71 ]
[ EXISTS -var217 OR var125 OR -var229 OR var167 OR -var91 OR -var237 OR var209 IMP var222 ]
[ EXISTS -var9 OR -var6 OR -var32 OR var49 OR -var242 OR var117 IMP -var166 OR -var52 ]
[ EXISTS var93 OR -var220 IMP -var9 OR -var229 OR -var126 OR var13 OR var163 OR -var3 ]
[ EXISTS -var215 OR var157 OR -var71 OR var139 IMP -var84 OR -var73 OR var109 OR -var27 ]
[ EXISTS -var66 OR -var203 OR -var211 OR var8 OR -var205 OR -var1 OR var108 IMP -var55 ]
[ EXISTS -var247 OR var201 OR var95 OR -var248 IMP -var144 OR -var119 OR -var108 OR var22 ]
[ EXISTS var245 OR var69 OR -var125 OR -var15 OR var243 OR -var144 IMP var238 OR -var210 ]
[ EXISTS -var52 OR -var128 OR -var147 OR var222 OR -var238 OR -var61 IMP -var104 OR -var98 ]
[ EXISTS -var190 IMP -var73 OR -var48 OR var192 OR -var104 OR -var168 OR -var54 OR var142 ]
[ EXISTS var101 OR -var143 IMP -var126 OR var163 OR -var89 OR var150 OR var35 OR var210 ]
[ EXISTS var70 OR var18 IMP var158 OR -var228 OR -var13 OR var123 OR var176 OR -var30 ]
[ EXISTS -var190 OR var231 OR var51 OR -var149 OR var141 OR -var178 OR -var217 IMP var18 ]
[ EXISTS var84 IMP var152 OR -var175 OR -var119 OR var245 OR -var61 OR var139 OR var195 ]
[ EXISTS -var221 OR var181 OR var16 OR var123 IMP var77 OR -var78 OR -var154 OR var47 ]
[ EXISTS -var67 OR var66 OR -var169 OR -var241 IMP -var53 OR var231 OR var130 OR var202 ]
[ EXISTS var133 OR var206 IMP var204 OR -var233 OR var66 OR -var159 OR var223 OR var21 ]
[ EXISTS var249 OR var212 OR var233 OR var202 IMP var89 OR var101 OR -var137 OR var3 ]
[ EXISTS -var115 IMP var127 OR var118 OR -var97 OR var94 OR var71 OR var105 OR var85 ]
[ EXISTS -var40 OR -var180 IMP -var236 OR var11 OR var118 OR -var100 OR var175 OR var19 ]
[ EXISTS -var216 OR -var22 OR -var161 OR var217 IMP -var38 OR -var219 OR var160 OR -var66 ]
[ EXISTS -var75 IMP var93 OR var29 OR var64 OR -var152 OR var39 OR -var3 OR var159 ]
[ EXISTS -var91 OR -var46 IMP -var67 OR -var159 OR var8 OR var72 OR var36 OR -var217 ]
[ EXISTS var166 OR -var132 OR -var3 OR var114 OR -var226 IMP var9 OR var139 OR var199 ]
[ EXISTS -var121 OR var35 OR var9 OR var136 OR var237 OR -var240 IMP var127 OR -var174 ]
[ EXISTS var211 IMP var138 OR -var144 OR -var174 OR -var108 OR var139 OR var85 OR var141 ]
[ EXISTS var182 OR var185 OR -var87 OR -var27 OR var1 IMP -var250 OR -var192 OR var5 ]
[ EXISTS -var108 OR -var126 OR -var144 OR var155 OR -var148 OR var70 OR -var175 IMP var111 ]
[ EXISTS var65 OR -var185 OR -var186 OR var131 OR -var116 OR var32 IMP -var229 OR -var19 ]
[ EXISTS var18 OR -var139 OR var150 OR -var211 OR var90 OR -var229 OR -var103 IMP var81 ]
[ EXISTS var169 OR var227 IMP -var235 OR -var87 OR -var116 OR var40 OR var218 OR var143 ]
[ EXISTS var247 OR -var100 OR -var173 OR -var38 OR -var8 OR var80 OR -var89 IMP -var139 ]
[ EXISTS -var180 IMP -var96 OR -var68 OR var209 OR var107 OR -var35 OR var242 OR var34 ]
[ EXISTS -var24 OR var113 OR -var28 IMP var217 OR var63 OR var96 OR var215 OR var108 ]
[ EXISTS var244 OR var32 OR -var120 IMP var99 OR var187 OR -var161 OR -var106 OR -var183 ]
[ EXISTS var55 OR var56 OR -var246 OR var53 OR var77 IMP -var228 OR -var12 OR -var3 ]
[ EXISTS var14 OR var48 OR var26 OR -var167 OR -var11 IMP -var62 OR -var224 OR -var92 ]
[ FORALL -var184 OR var135 OR var68 OR var21 OR -var108 OR -var140 OR -var216 OR -var223 OR var79 OR -var145 ]
[ FORALL -var203 OR -var97 OR var245 OR -var185 OR var218 OR -var34 OR -var204 OR -var101 OR -var58 OR -var150 ]
[ FORALL -var3 OR -var28 OR -var162 OR var190 OR var206 OR -var223 OR var210 OR -var93 OR var12 OR var63 ]
[ FORALL -var138 OR -var36 OR var248 OR var221 OR var203 OR var153 OR var91 OR var205 OR -var123 OR var12 ]
[ FORALL -var24 OR -var247 OR -var99 OR -var84 OR var101 OR var17 OR var11 OR -var175 OR -var31 OR -var194 ]
[ FORALL -var144 OR var170 OR var224 OR var191 OR -var167 OR -var149 OR var70 OR -var123 OR var233 OR var131 ]
[ FORALL var206 OR -var42 OR var165 OR var106 OR var147 OR var24 OR -var60 OR -var59 OR var6 OR var146 ]
[ FORALL var160 OR -var145 OR -var242 OR -var7 OR var233 OR -var222 OR var17 OR var215 OR var37 OR var57 ]
[ FORALL var67 OR -var242 OR var243 OR -var115 OR var250 OR -var123 OR -var47 OR -var141 OR var240 OR -var65 ]
[ FORALL -var186 OR -var76 OR -var207 OR var217 OR var122 OR var245 OR -var148 OR -var137 OR var232 OR var231 ]
[ FORALL var70 OR -var89 OR var198 OR var116 OR var55 OR var64 OR -var226 OR -var107 OR var122 OR var204 ]
[ FORALL var47 OR -var113 OR -var234 OR -var159 OR -var88 OR var207 OR var27 OR -var56 OR var19 OR -var59 ]
[ FORALL -var236 OR var209 OR -var248 OR var97 OR -var87 OR var178 OR var31 OR var82 OR -var202 OR -var59 ]
[ FORALL var208 OR -var167 OR -var44 OR -var14 OR var226 OR -var76 OR var154 OR -var222 OR -var74 OR -var21 ]
[ FORALL -var186 OR var56 OR var51 OR -var167 OR -var172 OR -var96 OR -var221 OR -var14 OR -var91 OR var161 ]
[ FORALL var35 OR -var216 OR -var31 OR -var29 OR -var57 OR -var150 OR var21 OR -var76 OR -var237 OR var104 ]
[ FORALL var115 OR var22 OR var131 OR var127 OR var194 OR -var41 OR var13 OR -var21 OR var221 OR -var222 ]
[ FORALL -var231 OR var116 OR var145 OR var158 OR -var73 OR -var215 OR var125 OR -var62 OR -var180 OR var223 ]
[ FORALL var238 OR var119 OR -var1 OR var6 OR -var77 OR -var133 OR -var149 OR var55 OR var76 OR -var128 ]
[ FORALL -var245 OR -var8 OR -var41 OR var197 OR var135 OR -var45 OR var134 OR var25 OR var190 OR var78 ]
[ FORALL -var152 OR var165 OR -var248 OR -var23 OR var10 OR var71 OR var19 OR var38 OR var16 OR var21 ]
[ FORALL -var69 OR var132 OR var6 OR var160 OR var147 OR -var122 OR var209 OR -var96 OR var4 OR var168 ]
[ FORALL var250 OR -var33 OR -var9 OR -var39 OR -var53 OR -var50 OR var155 OR var229 OR var90 OR var115 ]
[ FORALL var97 OR var64 OR var96 OR var240 OR var83 OR -var125 OR var100 OR var225 OR -var128 OR -var23 ]
[ FORALL -var1 OR var46 OR -var92 OR -var105 OR var192 OR -var10 OR -var179 OR var19 OR var109 OR var30 ]
[ FORALL -var176 OR var247 OR -var188 OR var86 OR var151 OR -var97 OR -var75 OR var139 OR var9 OR var20 ]
[ FORALL -var87 OR var206 OR var95 OR var22 OR var93 OR -var122 OR var190 OR var209 OR -var24 OR var121 ]
[ FORALL var189 OR -var141 OR -var177 OR var83 OR var215 OR var116 OR var98 OR -var225 OR -var155 OR var241 ]
[ FORALL var48 OR -var190 OR -var175 OR var37 OR var21 OR var159 OR var93 OR var113 OR var69 OR var246 ]
[ FORALL -var217 OR -var80 OR -var208 OR -var132 OR -var179 OR var233 OR -var214 OR var154 OR var17 OR var206 ]
[ FORALL -var107 OR var2 OR -var239 OR var175 OR -var77 OR var82 OR -var211 OR var199 OR -var244 OR -var84 ]
[ FORALL var81 OR var14 OR var63 OR -var173 OR -var208 OR var105 OR -var192 OR -var95 OR -var126 OR -var243 ]
[ FORALL var106 OR var126 OR -var50 OR var149 OR -var68 OR -var60 OR var131 OR -var1 OR var215 OR var133 ]
[ FORALL var236 OR -var183 OR var72 OR -var110 OR -var66 OR var242 OR var216 OR var146 OR -var92 OR var135 ]
[ FORALL var129 OR -var187 OR -var120 OR -var14 OR -var25 OR var83 OR var229 OR -var190 OR -var182 OR var218 ]
[ FORALL var64 OR -var224 OR var163 OR -var35 OR -var197 OR var139 OR -var8 OR var54 OR -var180 OR -var172 ]
[ FORALL -var222 OR -var229 OR -var16 OR var15 OR var135 OR var248 OR -var92 OR -var12 OR -var246 OR -var124 ]
[ FORALL -var215 OR var151 OR -var163 OR -var158 OR -var222 OR var202 OR -var139 OR -var15 OR -var247 OR var198 ]
[ FORALL var73 OR var58 OR -var27 OR -var142 OR var28 OR -var109 OR -var114 OR var67 OR -var186 OR var159 ]
[ FORALL var132 OR -var176 OR var224 OR var122 OR -var233 OR -var193 OR -var102 OR -var53 OR var165 OR var119 ]
[ FORALL -var69 OR -var173 OR -var142 OR -var97 OR -var49 OR -var118 OR var88 OR var25 OR -var229 OR -var11 ]
[ FORALL -var78 OR var196 OR -var187 OR var109 OR -var76 OR var67 OR var167 OR var238 OR -var102 OR var158 ]
[ EXISTS -var199 OR -var29 OR -var230 OR -var41 OR var111 OR -var124 IMP -var212 OR var159 OR -var147 OR -var246 ]
[ EXISTS -var8 OR var113 OR var84 OR var116 OR -var17 OR -var231 OR var170 OR var24 OR -var10 IMP var127 ]
[ EXISTS var211 OR var153 IMP var85 OR -var71 OR -var204 OR var155 OR -var250 OR -var187 OR -var57 OR -var215 ]
[ EXISTS var62 OR -var223 IMP -var145 OR var119 OR -var216 OR var181 OR -var241 OR -var231 OR -var92 OR -var86 ]
[ EXISTS var194 OR var243 OR -var107 OR var130 OR -var82 OR -var18 OR -var206 IMP -var124 OR -var44 OR var99 ]
[ EXISTS var218 OR -var150 OR -var42 IMP -var184 OR -var11 OR var186 OR -var74 OR -var250 OR var198 OR var18 ]
[ EXISTS -var125 OR -var240 OR -var69 OR var178 OR var9 IMP var90 OR var143 OR var187 OR var134 OR -var147 ]
[ EXISTS -var156 IMP var173 OR -var107 OR var221 OR -var198 OR var135 OR -var211 OR var23 OR -var168 OR -var26 ]
[ EXISTS -var39 OR var198 OR -var187 OR -var225 OR var156 OR -var181 IMP -var233 OR var57 OR -var91 OR var151 ]
[ EXISTS var37 OR -var3 IMP var209 OR var75 OR -var169 OR -var35 OR var13 OR var65 OR var31 OR -var24 ]
[ EXISTS -var127 OR var24 OR var244 OR var202 OR -var64 OR var137 OR -var45 OR -var113 IMP var242 OR -var90 ]
[ EXISTS -var179 IMP -var176 OR -var2 OR -var68 OR var131 OR var78 OR var139 OR var236 OR -var192 OR var105 ]
[ EXISTS -var185 OR var195 OR var157 IMP var68 OR var220 OR -var210 OR -var113 OR var250 OR var57 OR var237 ]
[ EXISTS var181 OR -var224 OR -var130 OR var97 OR -var111 OR var240 IMP -var52 OR var218 OR var226 OR var183 ]
[ EXISTS var213 IMP -var149 OR -var5 OR var191 OR -var216 OR var52 OR var87 OR -var125 OR -var61 OR var85 ]
[ EXISTS -var56 OR var25 OR -var163 OR -var139 OR -var183 OR var88 OR -var206 OR -var108 IMP -var234 OR var103 ]
[ EXISTS -var38 OR var192 OR var35 OR var191 OR var31 OR -var24 OR -var247 OR var142 IMP var168 OR -var87 ]
[ EXISTS -var182 OR -var73 OR var216 IMP var227 OR -var172 OR var70 OR -var45 OR -var246 OR var24 OR var200 ]
[ EXISTS -var170 OR var138 OR -var28 OR -var10 IMP -var235 OR var241 OR -var142 OR -var25 OR var21 OR -var139 ]
[ EXISTS var3 OR var38 OR -var221 OR -var114 OR -var2 OR -var122 OR -var189 OR -var248 IMP var187 OR var29 ]
[ EXISTS -var198 OR -var127 OR -var47 OR -var23 OR var240 OR var195 OR -var148 IMP var164 OR -var57 OR var246 ]
[ EXISTS var192 OR -var210 OR var34 OR var225 IMP -var207 OR -var144 OR -var2 OR -var126 OR -var60 OR -var221 ]
[ EXISTS -var242 OR -var153 OR var183 OR var219 OR var142 OR var122 OR -var133 OR var230 OR -var16 IMP -var4 ]
[ EXISTS var17 OR var210 OR -var101 OR var21 OR var18 OR -var221 IMP var190 OR var131 OR -var118 OR -var178 ]
[ EXISTS -var193 OR var102 OR var142 IMP var120 OR var241 OR var166 OR -var60 OR var240 OR -var5 OR -var71 ]
[ EXISTS -var94 OR var107 OR var122 OR -var40 OR -var24 OR var230 OR -var48 OR var192 IMP -var33 OR -var190 ]
[ EXISTS -var204 OR -var161 OR var22 IMP -var107 OR var46 OR -var21 OR -var202 OR var159 OR var101 OR var216 ]
[ EXISTS -var34 OR var123 OR -var247 OR -var87 IMP -var233 OR -var106 OR var221 OR -var47 OR var134 OR var132 ]
[ EXISTS var233 OR var139 OR -var130 OR -var128 OR var43 IMP -var173 OR -var111 OR var214 OR var223 OR -var112 ]
[ EXISTS -var224 OR -var33 OR var212 OR -var225 IMP -var248 OR -var113 OR var162 OR -var246 OR -var203 OR -var99 ]
[ EXISTS var103 OR var66 OR var226 IMP var82 OR -var232 OR -var243 OR var218 OR var171 OR var7 OR var53 ]
[ EXISTS var162 OR var31 OR -var15 OR var65 OR var239 OR var200 OR -var140 IMP -var125 OR var79 OR -var203 ]
[ EXISTS var69 OR -var223 OR -var137 IMP var71 OR var50 OR -var215 OR -var240 OR var189 OR var216 OR var126 ]
[ EXISTS var173 OR -var242 OR var81 OR -var100 OR var90 OR -var161 OR -var94 OR -var190 IMP -var177 OR -var126 ]
[ EXISTS var168 OR -var173 IMP -var229 OR var177 OR -var70 OR -var4 OR var52 OR -var154 OR var238 OR -var231 ]
[ EXISTS var223 OR -var179 IMP -var67 OR var102 OR -var127 OR var205 OR var130 OR -var123 OR -var57 OR var134 ]
[ EXISTS -var17 OR -var235 OR var167 OR -var186 IMP -var104 OR -var101 OR -var10 OR -var18 OR -var78 OR var135 ]
[ EXISTS var80 OR var237 OR -var169 OR var35 IMP -var152 OR var75 OR -var146 OR -var8 OR var16 OR -var71 ]
[ EXISTS var201 OR var55 OR -var249 OR -var186 OR var165 OR var89 OR -var62 OR var110 OR var12 IMP -var237 ]
[ EXISTS -var131 IMP -var133 OR var197 OR -var14 OR var62 OR -var1 OR var193 OR -var206 OR -var241 OR -var134 ]
[ EXISTS -var95 IMP var92 OR -var237 OR -var46 OR -var221 OR var94 OR -var45 OR -var154 OR -var5 OR -var122 ]
[ FORALL -var208 OR var144 OR -var35 OR -var36 OR -var76 OR var204 OR -var142 OR var75 ]
[ EXISTS -var55 OR -var234 IMP -var111 ]
