[ FORALL -var17 OR -var19 OR -var11 OR -var49 ]
[ FORALL -var41 OR var18 OR -var47 OR -var3 ]
[ FORALL -var6 OR var44 OR -var15 OR var14 ]
[ FORALL var22 OR var15 OR var5 OR var27 ]
[ FORALL -var47 OR -var33 OR var43 OR var13 ]
[ FORALL -var27 OR -var34 OR var22 OR var20 ]
[ FORALL -var9 OR -var37 OR var36 OR -var3 ]
[ FORALL -var46 OR var26 OR var36 OR -var45 ]
[ FORALL -var31 OR -var34 OR -var45 OR -var29 ]
[ FORALL var32 OR -var36 OR -var48 OR var39 ]
[ FORALL var23 OR -var13 OR var1 OR -var2 ]
[ FORALL -var44 OR var36 OR var19 OR var25 ]
[ FORALL var35 OR -var7 OR -var28 OR var48 ]
[ FORALL var48 OR var9 OR var47 OR var25 ]
[ FORALL var8 OR -var43 OR -var35 OR var28 ]
[ FORALL var48 OR -var21 OR var7 OR -var49 ]
[ FORALL var29 OR -var44 OR -var33 OR -var5 ]
[ FORALL var7 OR -var50 OR var48 OR -var49 ]
[ FORALL var38 OR var42 OR var17 OR -var48 ]
[ FORALL -var7 OR -var32 OR -var25 OR var5 ]
[ FORALL -var1 OR var31 OR -var14 OR var34 ]
[ FORALL var42 OR -var21 OR -var48 OR var27 ]
[ FORALL var19 OR -var24 OR var18 OR var35 ]
[ FORALL var41 OR var19 OR var5 OR -var3 ]
[ FORALL -var12 OR -var24 OR -var17 OR -var33 ]
[ FORALL var15 OR -var24 OR var18 OR var11 ]
[ FORALL -var24 OR -var27 OR -var20 OR -var46 ]
[ FORALL -var46 OR var21 OR var39 OR -var16 ]
[ FORALL var6 OR var42 OR -var9 OR -var49 ]
[ FORALL var15 OR var32 OR -var45 OR var44 ]
[ FORALL -var14 OR var45 OR -var5 OR var16 ]
[ FORALL var16 OR -var50 OR var39 OR -var46 ]
[ FORALL -var49 OR var34 OR var47 OR var10 ]
[ FORALL var40 OR var5 OR var49 OR -var9 ]
[ FORALL -var48 OR var33 OR var30 OR var26 ]
[ FORALL -var27 OR -var36 OR -var45 OR var39 ]
[ FORALL -var38 OR -var48 OR -var31 OR var16 ]
[ FORALL -var48 OR -var16 OR var45 OR -var25 ]
[ FORALL var27 OR var29 OR var38 OR -var18 ]
[ FORALL -var35 OR var3 OR var6 OR var8 ]
[ FORALL var2 OR -var31 OR var49 OR -var39 ]
[ FORALL var4 OR var15 OR var23 OR var6 ]
[ FORALL var37 OR -var32 OR var12 OR var34 ]
[ FORALL var27 OR var16 OR var22 OR -var36 ]
[ FORALL var38 OR var2 OR -var21 OR -var9 ]
[ FORALL var29 OR -var12 OR var7 OR var8 ]
[ FORALL var35 OR var38 OR -var15 OR -var12 ]
[ FORALL var48 OR var41 OR -var14 OR var47 ]
[ FORALL -var36 OR var20 OR -var37 OR -var18 ]
[ FORALL var34 OR var2 OR var10 OR var50 ]
[ EXISTS var30 IMP -var48 OR var12 OR var35 ]
[ EXISTS var40 OR -var22 IMP var21 OR var20 ]
[ EXISTS -var28 OR -var5 IMP var23 OR var42 ]
[ EXISTS var30 OR var10 OR -var6 IMP -var19 ]
[ EXISTS -var19 OR var20 OR var6 IMP var35 ]
[ EXISTS var5 OR var32 IMP var20 OR var25 ]
[ EXISTS var25 IMP var47 OR var37 OR var42 ]
[ EXISTS -var49 OR -var34 OR -var43 IMP -var25 ]
[ EXISTS -var8 OR var30 OR -var1 IMP -var48 ]
[ EXISTS -var13 IMP var34 OR var21 OR -var5 ]
[ EXISTS var29 OR -var18 OR var44 IMP var46 ]
[ EXISTS var4 OR var21 OR -var40 IMP -var29 ]
[ EXISTS -var48 OR -var28 OR var24 IMP -var9 ]
[ EXISTS var24 OR -var23 IMP var32 OR var22 ]
[ EXISTS var30 IMP var16 OR var3 OR -var4 ]
[ EXISTS var48 OR -var42 OR var4 IMP -var37 ]
[ EXISTS -var28 IMP -var16 OR -var39 OR var10 ]
[ EXISTS -var22 IMP var38 OR var39 OR -var49 ]
[ EXISTS var8 OR -var49 IMP -var25 OR var2 ]
[ EXISTS -var33 OR var32 OR -var24 IMP -var35 ]
[ EXISTS -var25 OR var14 IMP var41 OR var49 ]
[ EXISTS -var48 IMP var9 OR var16 OR var35 ]
[ EXISTS var50 IMP -var29 OR -var13 OR var14 ]
[ EXISTS -var45 OR var50 OR var24 IMP -var42 ]
[ EXISTS var29 OR -var37 IMP -var32 OR var22 ]
[ EXISTS -var2 IMP var50 OR var29 OR var7 ]
[ EXISTS var27 OR -var11 IMP -var16 OR var43 ]
[ EXISTS -var23 OR -var22 IMP var35 OR -var27 ]
[ EXISTS -var29 OR var36 IMP -var34 OR var27 ]
[ EXISTS -var9 OR var27 IMP var4 OR -var39 ]
[ EXISTS -var45 IMP var24 OR var5 OR var19 ]
[ EXISTS -var39 IMP var38 OR -var29 OR -var23 ]
[ EXISTS -var25 OR -var37 IMP var31 OR var40 ]
[ EXISTS -var20 OR var10 IMP var15 OR -var45 ]
[ EXISTS var27 OR -var6 OR var9 IMP var50 ]
[ EXISTS -var18 IMP var41 OR var35 OR var24 ]
[ EXISTS -var42 IMP var15 OR -var13 OR -var12 ]
[ EXISTS var19 OR -var21 IMP -var34 OR var7 ]
[ EXISTS var2 IMP -var47 OR var41 OR -var19 ]
[ EXISTS -var26 OR -var11 OR var46 IMP -var22 ]
[ EXISTS var46 OR -var43 IMP -var49 OR var27 ]
[ EXISTS -var8 IMP -var40 OR -var15 OR -var27 ]
[ EXISTS var44 OR var40 IMP -var27 OR var3 ]
[ EXISTS var21 OR var33 OR -var50 IMP var38 ]
[ EXISTS var18 OR var46 IMP -var23 OR var42 ]
[ EXISTS var40 OR var35 OR var33 IMP -var28 ]
[ EXISTS var35 OR -var27 OR -var47 IMP var25 ]
[ EXISTS var28 OR -var46 OR var21 IMP -var34 ]
[ EXISTS var9 OR -var41 IMP -var45 OR -var38 ]
[ EXISTS var19 IMP var30 OR var1 OR var42 ]
