[ FORALL var68 OR var30 OR var25 ]
[ FORALL var71 OR -var5 OR -var36 ]
[ FORALL var95 OR -var55 OR -var5 ]
[ FORALL -var37 OR var16 OR var17 ]
[ FORALL var23 OR -var18 OR -var45 ]
[ FORALL var17 OR -var80 OR -var11 ]
[ FORALL -var65 OR -var100 OR -var78 ]
[ FORALL var31 OR -var93 OR var54 ]
[ FORALL var31 OR var37 OR -var28 ]
[ FORALL -var9 OR -var25 OR var92 ]
[ FORALL var18 OR var19 OR -var3 ]
[ FORALL -var52 OR var89 OR -var64 ]
[ FORALL -var37 OR var15 OR -var2 ]
[ FORALL -var24 OR -var78 OR -var36 ]
[ FORALL var91 OR -var37 OR var10 ]
[ FORALL -var7 OR var82 OR var28 ]
[ FORALL -var90 OR -var45 OR var72 ]
[ FORALL -var82 OR -var60 OR var63 ]
[ FORALL var16 OR var71 OR var99 ]
[ FORALL -var35 OR var63 OR -var69 ]
[ FORALL -var47 OR var33 OR var24 ]
[ FORALL -var25 OR -var87 OR -var46 ]
[ FORALL -var44 OR -var82 OR -var95 ]
[ FORALL -var70 OR var11 OR -var87 ]
[ FORALL var8 OR var13 OR var73 ]
[ FORALL var71 OR var66 OR var18 ]
[ FORALL -var39 OR -var55 OR var62 ]
[ FORALL var62 OR -var23 OR var69 ]
[ FORALL var85 OR var57 OR var44 ]
[ FORALL var87 OR -var75 OR var14 ]
[ FORALL -var92 OR var62 OR var81 ]
[ FORALL var69 OR var68 OR var28 ]
[ FORALL -var90 OR -var21 OR var10 ]
[ FORALL -var12 OR -var42 OR -var70 ]
[ FORALL -var68 OR var7 OR var44 ]
[ FORALL -var94 OR -var91 OR -var83 ]
[ FORALL var50 OR -var86 OR -var44 ]
[ FORALL var2 OR -var90 OR var57 ]
[ FORALL var47 OR var30 OR var53 ]
[ FORALL -var9 OR var36 OR -var22 ]
[ FORALL var10 OR var47 OR -var9 ]
[ FORALL var16 OR var50 OR -var99 ]
[ FORALL -var78 OR -var79 OR -var45 ]
[ FORALL var62 OR var7 OR var33 ]
[ FORALL -var57 OR -var22 OR -var71 ]
[ FORALL var25 OR var16 OR -var2 ]
[ FORALL -var53 OR var63 OR -var8 ]
[ FORALL -var68 OR var44 OR -var33 ]
[ FORALL -var71 OR -var33 OR var27 ]
[ FORALL var67 OR var46 OR -var42 ]
[ FORALL var88 OR -var12 OR var64 ]
[ FORALL -var30 OR -var60 OR var20 ]
[ FORALL var44 OR var60 OR var14 ]
[ FORALL -var68 OR var62 OR -var13 ]
[ FORALL -var2 OR -var84 OR -var80 ]
[ FORALL var62 OR var59 OR -var40 ]
[ FORALL var58 OR -var67 OR -var38 ]
[ FORALL var11 OR -var10 OR -var50 ]
[ FORALL var98 OR var59 OR -var47 ]
[ FORALL var39 OR var26 OR var35 ]
[ FORALL -var29 OR var72 OR -var87 ]
[ FORALL var80 OR -var90 OR -var46 ]
[ FORALL var47 OR -var66 OR var37 ]
[ FORALL var93 OR -var83 OR var79 ]
[ FORALL -var51 OR var39 OR -var26 ]
[ FORALL var30 OR var45 OR -var60 ]
[ FORALL var66 OR -var26 OR var5 ]
[ FORALL -var37 OR -var72 OR -var69 ]
[ FORALL -var82 OR -var55 OR -var13 ]
[ FORALL -var14 OR var34 OR var64 ]
[ FORALL -var13 OR var27 OR var34 ]
[ FORALL var57 OR var17 OR var82 ]
[ FORALL var49 OR -var60 OR -var85 ]
[ FORALL var12 OR var39 OR var9 ]
[ FORALL -var96 OR -var11 OR -var55 ]
[ FORALL var66 OR -var88 OR var32 ]
[ FORALL -var6 OR -var97 OR var14 ]
[ FORALL var4 OR -var85 OR -var16 ]
[ FORALL -var97 OR var92 OR -var6 ]
[ FORALL -var81 OR -var1 OR var13 ]
[ FORALL var92 OR var51 OR -var95 ]
[ FORALL var4 OR var24 OR var47 ]
[ FORALL var24 OR -var25 OR -var56 ]
[ FORALL -var37 OR var71 OR -var94 ]
[ FORALL -var76 OR -var16 OR var96 ]
[ FORALL var11 OR -var15 OR -var68 ]
[ FORALL -var95 OR var30 OR var1 ]
[ FORALL var12 OR -var87 OR var15 ]
[ FORALL -var23 OR -var76 OR var81 ]
[ FORALL var41 OR var11 OR var5 ]
[ FORALL var65 OR var21 OR var86 ]
[ FORALL -var44 OR var61 OR var87 ]
[ FORALL -var25 OR var80 OR var37 ]
[ FORALL -var7 OR var12 OR -var95 ]
[ FORALL -var70 OR var65 OR -var40 ]
[ FORALL -var96 OR -var35 OR var40 ]
[ FORALL var55 OR var58 OR -var94 ]
[ FORALL -var49 OR var91 OR -var26 ]
[ FORALL var77 OR var63 OR -var59 ]
[ FORALL var79 OR -var96 OR var13 ]
[ EXISTS -var56 IMP -var69 OR -var50 ]
[ EXISTS var21 IMP var83 OR var18 ]
[ EXISTS -var85 OR -var20 IMP -var90 ]
[ EXISTS -var60 IMP var54 OR -var99 ]
[ EXISTS -var38 OR -var95 IMP -var4 ]
[ EXISTS -var88 OR var38 IMP var35 ]
[ EXISTS -var58 OR var10 IMP var85 ]
[ EXISTS var69 IMP var60 OR var37 ]
[ EXISTS var96 IMP -var45 OR var8 ]
[ EXISTS -var72 IMP var69 OR var37 ]
[ EXISTS -var7 OR var45 IMP -var56 ]
[ EXISTS -var32 OR -var66 IMP -var21 ]
[ EXISTS -var59 OR var12 IMP var53 ]
[ EXISTS var17 IMP -var71 OR var83 ]
[ EXISTS var40 OR var37 IMP -var48 ]
[ EXISTS -var48 IMP var79 OR -var43 ]
[ EXISTS -var76 OR var67 IMP -var23 ]
[ EXISTS -var25 OR -var90 IMP var19 ]
[ EXISTS -var26 IMP -var64 OR -var3 ]
[ EXISTS var15 IMP var71 OR var87 ]
[ EXISTS -var25 IMP var3 OR var41 ]
[ EXISTS -var87 IMP -var98 OR -var12 ]
[ EXISTS var15 IMP -var39 OR -var37 ]
[ EXISTS var57 OR -var31 IMP var54 ]
[ EXISTS -var52 IMP var72 OR var33 ]
[ EXISTS var45 OR var73 IMP -var35 ]
[ EXISTS -var59 OR -var94 IMP var13 ]
[ EXISTS -var3 OR var39 IMP -var16 ]
[ EXISTS -var71 OR var58 IMP -var27 ]
[ EXISTS var19 OR var61 IMP var5 ]
[ EXISTS var89 IMP var11 OR var96 ]
[ EXISTS var82 OR var86 IMP var66 ]
[ EXISTS -var70 OR -var38 IMP var93 ]
[ EXISTS -var22 IMP -var90 OR -var16 ]
[ EXISTS var18 IMP -var93 OR -var51 ]
[ EXISTS -var84 OR -var48 IMP var5 ]
[ EXISTS var38 IMP -var4 OR var77 ]
[ EXISTS -var17 IMP var22 OR -var86 ]
[ EXISTS -var67 OR -var54 IMP var46 ]
[ EXISTS -var68 IMP var85 OR var9 ]
[ EXISTS -var54 IMP -var42 OR var57 ]
[ EXISTS var31 OR var26 IMP -var37 ]
[ EXISTS -var13 OR -var62 IMP var54 ]
[ EXISTS -var82 OR var92 IMP -var52 ]
[ EXISTS var12 IMP -var2 OR var65 ]
[ EXISTS var95 OR var74 IMP var21 ]
[ EXISTS var71 OR var43 IMP var19 ]
[ EXISTS var56 IMP -var15 OR var60 ]
[ EXISTS -var54 OR -var53 IMP -var23 ]
[ EXISTS -var14 IMP var41 OR -var80 ]
[ EXISTS var45 IMP -var75 OR var80 ]
[ EXISTS -var93 OR -var32 IMP var23 ]
[ EXISTS -var80 OR var6 IMP var35 ]
[ EXISTS -var61 OR var1 IMP -var79 ]
[ EXISTS -var71 IMP var84 OR var79 ]
[ EXISTS -var69 OR var55 IMP var65 ]
[ EXISTS var6 OR var93 IMP var86 ]
[ EXISTS -var62 IMP -var60 OR -var99 ]
[ EXISTS -var22 IMP -var18 OR var5 ]
[ EXISTS var91 IMP var25 OR -var32 ]
[ EXISTS var79 OR -var31 IMP -var90 ]
[ EXISTS -var16 OR -var17 IMP var84 ]
[ EXISTS -var76 IMP -var1 OR var51 ]
[ EXISTS var4 OR -var34 IMP -var53 ]
[ EXISTS -var43 OR -var90 IMP -var31 ]
[ EXISTS -var68 IMP var8 OR -var47 ]
[ EXISTS var26 OR -var53 IMP var10 ]
[ EXISTS var40 OR var37 IMP -var59 ]
[ EXISTS -var21 OR var9 IMP var99 ]
[ EXISTS var36 OR var6 IMP var64 ]
[ EXISTS -var39 OR -var57 IMP -var2 ]
[ EXISTS -var71 OR -var58 IMP -var62 ]
[ EXISTS -var93 IMP var76 OR -var10 ]
[ EXISTS -var86 IMP var95 OR -var81 ]
[ EXISTS -var99 IMP var11 OR var97 ]
[ EXISTS var53 IMP var89 OR -var15 ]
[ EXISTS var46 OR -var70 IMP -var3 ]
[ EXISTS -var13 OR -var53 IMP -var99 ]
[ EXISTS -var60 OR -var2 IMP var15 ]
[ EXISTS var45 OR -var18 IMP var66 ]
[ EXISTS var6 IMP var79 OR var38 ]
[ EXISTS -var85 IMP -var67 OR var28 ]
[ EXISTS -var72 IMP var90 OR -var53 ]
[ EXISTS var45 IMP var80 OR var22 ]
[ EXISTS -var40 OR -var22 IMP var72 ]
[ EXISTS -var41 OR -var54 IMP var92 ]
[ EXISTS var52 OR var94 IMP var27 ]
[ EXISTS var89 OR var53 IMP -var77 ]
[ EXISTS var64 OR var96 IMP -var100 ]
[ EXISTS var44 IMP var30 OR var59 ]
[ EXISTS -var49 IMP -var43 OR var98 ]
[ EXISTS -var27 OR var4 IMP var18 ]
[ EXISTS -var86 IMP -var56 OR var37 ]
[ EXISTS -var72 IMP var45 OR var73 ]
[ EXISTS -var30 IMP -var9 OR -var6 ]
[ EXISTS -var31 OR -var26 IMP -var72 ]
[ EXISTS -var44 OR var53 IMP var5 ]
[ EXISTS -var7 IMP var59 OR -var47 ]
[ EXISTS var2 OR var12 IMP -var89 ]
[ EXISTS var3 OR var44 IMP -var41 ]
