[ FORALL var14 OR -var4 ]
[ FORALL -var2 OR var24 ]
[ FORALL var16 OR var25 ]
[ FORALL var4 OR var6 ]
[ FORALL -var14 OR -var1 ]
[ FORALL var2 OR var5 ]
[ FORALL var1 OR var6 ]
[ FORALL -var15 OR var13 ]
[ FORALL var1 OR -var23 ]
[ FORALL var1 OR var13 ]
[ FORALL -var21 OR -var11 ]
[ FORALL -var14 OR -var12 ]
[ FORALL -var25 OR -var14 ]
[ FORALL var3 OR var23 ]
[ FORALL -var2 OR var3 ]
[ FORALL -var18 OR var3 ]
[ FORALL var16 OR var8 ]
[ FORALL var23 OR var8 ]
[ FORALL -var9 OR -var19 ]
[ FORALL -var13 OR var3 ]
[ FORALL -var6 OR var21 ]
[ FORALL -var9 OR var2 ]
[ FORALL -var6 OR var20 ]
[ FORALL var20 OR var18 ]
[ FORALL var5 OR var1 ]
[ EXISTS var17 IMP -var10 ]
[ EXISTS var7 IMP -var9 ]
[ EXISTS var23 IMP -var12 ]
[ EXISTS var4 IMP -var24 ]
[ EXISTS var20 IMP -var11 ]
[ EXISTS var24 IMP var18 ]
[ EXISTS -var6 IMP var16 ]
[ EXISTS -var14 IMP -var21 ]
[ EXISTS -var2 IMP -var15 ]
[ EXISTS var13 IMP -var24 ]
[ EXISTS -var15 IMP -var10 ]
[ EXISTS var21 IMP var2 ]
[ EXISTS var13 IMP -var17 ]
[ EXISTS var22 IMP var16 ]
[ EXISTS -var1 IMP var3 ]
[ EXISTS var14 IMP -var20 ]
[ EXISTS var19 IMP var22 ]
[ EXISTS -var5 IMP var6 ]
[ EXISTS var22 IMP -var6 ]
[ EXISTS var3 IMP var12 ]
[ EXISTS -var22 IMP -var24 ]
[ EXISTS -var24 IMP var23 ]
[ EXISTS -var25 IMP -var23 ]
[ EXISTS var24 IMP -var17 ]
[ EXISTS -var6 IMP var19 ]
