[ FORALL var89 ]
[ FORALL var46 ]
[ FORALL var84 ]
[ FORALL -var97 ]
[ FORALL -var99 ]
[ FORALL -var65 ]
[ FORALL var39 ]
[ FORALL var28 ]
[ FORALL -var78 ]
[ FORALL var39 ]
[ FORALL -var50 ]
[ FORALL -var44 ]
[ FORALL var45 ]
[ FORALL -var2 ]
[ FORALL -var30 ]
[ FORALL -var100 ]
[ FORALL -var77 ]
[ FORALL var80 ]
[ FORALL -var75 ]
[ FORALL -var56 ]
[ FORALL var63 ]
[ FORALL -var9 ]
[ FORALL -var91 ]
[ FORALL var19 ]
[ FORALL var20 ]
[ FORALL var38 ]
[ FORALL var28 ]
[ FORALL var21 ]
[ FORALL -var27 ]
[ FORALL -var3 ]
[ FORALL var54 ]
[ FORALL -var34 ]
[ FORALL -var49 ]
[ EXISTS var48 ]
[ EXISTS var21 ]
[ EXISTS -var25 ]
[ EXISTS -var26 ]
[ EXISTS var67 ]
[ EXISTS -var10 ]
[ EXISTS -var62 ]
[ EXISTS -var99 ]
[ EXISTS -var39 ]
[ EXISTS var17 ]
[ EXISTS var35 ]
[ EXISTS -var30 ]
[ EXISTS -var33 ]
[ EXISTS var61 ]
[ EXISTS -var58 ]
[ EXISTS var82 ]
[ EXISTS var44 ]
[ EXISTS var34 ]
[ EXISTS -var61 ]
[ EXISTS var82 ]
[ EXISTS var25 ]
[ EXISTS -var63 ]
[ EXISTS var29 ]
[ EXISTS -var88 ]
[ EXISTS -var64 ]
[ EXISTS var42 ]
[ EXISTS var34 ]
[ EXISTS -var31 ]
[ EXISTS -var14 ]
[ EXISTS var64 ]
[ EXISTS var23 ]
[ EXISTS -var11 ]
[ EXISTS -var11 ]
[ FORALL -var93 OR var91 OR var58 OR -var3 OR var82 ]
[ FORALL -var47 OR var26 OR var36 OR -var2 OR var61 ]
[ FORALL var47 OR -var4 OR var85 OR -var29 OR -var14 ]
[ FORALL -var39 OR -var13 OR -var2 OR -var96 OR var82 ]
[ FORALL -var96 OR var19 OR -var73 OR -var12 OR var68 ]
[ FORALL -var59 OR var3 OR var34 OR var78 OR -var66 ]
[ FORALL -var6 OR var88 OR var70 OR var47 OR var90 ]
[ FORALL -var94 OR var100 OR -var75 OR var67 OR var30 ]
[ FORALL -var43 OR var73 OR -var57 OR var38 OR -var42 ]
[ FORALL -var26 OR -var94 OR -var23 OR -var63 OR var24 ]
[ FORALL var91 OR var48 OR var3 OR var29 OR var68 ]
[ FORALL -var6 OR var100 OR -var3 OR var10 OR -var74 ]
[ FORALL var87 OR var75 OR -var33 OR -var1 OR var61 ]
[ FORALL -var25 OR -var51 OR var46 OR -var2 OR -var6 ]
[ FORALL var10 OR -var78 OR var8 OR var93 OR -var7 ]
[ FORALL var41 OR var95 OR -var44 OR var45 OR -var34 ]
[ FORALL -var73 OR -var60 OR -var84 OR var67 OR -var32 ]
[ FORALL -var38 OR -var100 OR var64 OR -var42 OR -var60 ]
[ FORALL var51 OR var84 OR var57 OR var39 OR var87 ]
[ FORALL -var22 OR -var65 OR var85 OR -var64 OR var51 ]
[ FORALL var34 OR var43 OR var47 OR var32 OR -var96 ]
[ FORALL var5 OR var35 OR var83 OR -var62 OR -var58 ]
[ FORALL -var89 OR -var84 OR -var78 OR -var14 OR -var21 ]
[ FORALL -var75 OR var16 OR -var83 OR var26 OR var90 ]
[ FORALL -var45 OR var65 OR -var47 OR var1 OR -var67 ]
[ FORALL -var18 OR -var95 OR var20 OR -var29 OR -var32 ]
[ FORALL var100 OR var87 OR var72 OR -var38 OR var55 ]
[ FORALL -var10 OR var72 OR var76 OR var59 OR var61 ]
[ FORALL -var38 OR var52 OR var39 OR var44 OR -var59 ]
[ FORALL var55 OR var4 OR -var17 OR var59 OR var62 ]
[ FORALL var8 OR var93 OR -var13 OR var53 OR -var16 ]
[ FORALL var35 OR var55 OR -var44 OR -var99 OR -var100 ]
[ FORALL var15 OR -var56 OR var41 OR var89 OR var94 ]
[ EXISTS -var76 IMP var51 OR var42 OR var83 OR -var75 ]
[ EXISTS -var75 OR -var88 IMP -var87 OR -var73 OR -var29 ]
[ EXISTS var75 OR var17 OR var77 IMP var82 OR var87 ]
[ EXISTS -var15 OR var1 IMP -var6 OR -var10 OR var9 ]
[ EXISTS -var44 OR var97 OR var90 OR -var56 IMP -var48 ]
[ EXISTS -var67 OR var99 OR var42 IMP var26 OR -var4 ]
[ EXISTS var33 OR -var84 IMP var17 OR var6 OR -var72 ]
[ EXISTS var80 OR var57 OR -var84 OR -var8 IMP -var19 ]
[ EXISTS var40 OR var81 OR var36 IMP var15 OR -var13 ]
[ EXISTS var47 OR var35 OR var63 IMP -var97 OR var86 ]
[ EXISTS var77 OR var75 OR -var71 OR var16 IMP var12 ]
[ EXISTS var67 OR var13 IMP var58 OR -var79 OR var20 ]
[ EXISTS -var32 IMP -var56 OR var51 OR -var38 OR var99 ]
[ EXISTS var38 OR var99 OR var95 IMP -var10 OR -var36 ]
[ EXISTS var72 IMP var83 OR var60 OR var93 OR var76 ]
[ EXISTS -var48 OR var42 OR var21 OR var36 IMP var24 ]
[ EXISTS var7 IMP -var43 OR var70 OR -var13 OR var34 ]
[ EXISTS -var34 OR -var31 IMP -var33 OR -var92 OR var52 ]
[ EXISTS var91 OR -var52 OR var82 IMP var62 OR var87 ]
[ EXISTS var12 OR var28 IMP var91 OR -var9 OR var83 ]
[ EXISTS var86 OR -var27 OR var48 IMP var62 OR var4 ]
[ EXISTS -var24 OR var84 IMP -var31 OR var61 OR var62 ]
[ EXISTS var65 OR -var82 IMP -var54 OR -var1 OR -var71 ]
[ EXISTS -var72 IMP -var40 OR -var42 OR var62 OR -var69 ]
[ EXISTS -var84 OR var13 OR -var69 IMP -var31 OR var18 ]
[ EXISTS -var46 IMP -var16 OR var48 OR -var20 OR var26 ]
[ EXISTS -var23 OR var21 OR -var98 IMP -var39 OR var63 ]
[ EXISTS -var4 IMP -var18 OR -var60 OR -var81 OR var49 ]
[ EXISTS -var92 OR var67 OR var89 OR -var7 IMP -var26 ]
[ EXISTS -var99 OR var1 OR -var72 IMP -var57 OR var23 ]
[ EXISTS var93 OR var6 OR -var81 IMP -var24 OR var5 ]
[ EXISTS var88 OR -var54 IMP -var21 OR var65 OR -var46 ]
[ EXISTS -var35 IMP var32 OR var7 OR var97 OR var24 ]
[ FORALL -var47 OR -var86 OR var74 OR -var71 OR var50 OR -var55 OR -var57 OR -var52 OR var38 OR var58 ]
[ FORALL var11 OR -var79 OR var61 OR -var28 OR var44 OR var55 OR var30 OR var16 OR -var98 OR var83 ]
[ FORALL -var53 OR -var95 OR -var19 OR -var61 OR -var11 OR -var63 OR var41 OR -var76 OR var50 OR -var68 ]
[ FORALL var75 OR var20 OR -var13 OR -var49 OR var22 OR var1 OR var36 OR -var47 OR var44 OR -var94 ]
[ FORALL var49 OR -var57 OR -var29 OR -var8 OR var40 OR var74 OR -var81 OR -var77 OR -var93 OR var24 ]
[ FORALL var7 OR -var57 OR var68 OR -var98 OR -var65 OR var62 OR var82 OR -var66 OR var87 OR var34 ]
[ FORALL var57 OR -var78 OR var96 OR -var86 OR var74 OR var29 OR -var33 OR -var24 OR -var98 OR var12 ]
[ FORALL -var76 OR -var40 OR -var82 OR -var25 OR -var46 OR var66 OR var23 OR -var80 OR var47 OR var64 ]
[ FORALL -var98 OR var53 OR var2 OR var62 OR -var57 OR var75 OR var74 OR var87 OR var43 OR var14 ]
[ FORALL -var67 OR -var98 OR var13 OR var85 OR var83 OR -var65 OR var59 OR var46 OR -var53 OR var84 ]
[ FORALL -var97 OR var15 OR -var2 OR -var24 OR -var55 OR -var4 OR -var77 OR -var35 OR -var90 OR var73 ]
[ FORALL var71 OR var81 OR -var55 OR -var5 OR var15 OR -var42 OR -var33 OR var43 OR -var23 OR var35 ]
[ FORALL -var42 OR var11 OR var40 OR var54 OR -var84 OR -var48 OR -var73 OR -var6 OR var96 OR var89 ]
[ FORALL -var37 OR var9 OR -var88 OR -var30 OR var51 OR var17 OR -var99 OR -var81 OR -var29 OR var40 ]
[ FORALL var68 OR -var81 OR -var88 OR -var8 OR var50 OR -var2 OR -var69 OR var17 OR -var58 OR var41 ]
[ FORALL var72 OR var84 OR var28 OR var98 OR -var37 OR -var65 OR var80 OR -var58 OR var33 OR var20 ]
[ FORALL var95 OR -var91 OR -var64 OR var71 OR var9 OR -var36 OR var7 OR var72 OR var33 OR -var100 ]
[ FORALL var69 OR -var42 OR var70 OR -var36 OR -var43 OR -var99 OR -var75 OR var50 OR -var27 OR var92 ]
[ FORALL -var3 OR -var46 OR var77 OR var40 OR -var10 OR -var38 OR -var37 OR -var42 OR var90 OR -var12 ]
[ FORALL -var31 OR var54 OR var6 OR var15 OR -var38 OR var83 OR -var77 OR var56 OR var26 OR var74 ]
[ FORALL -var99 OR -var77 OR var21 OR -var20 OR var11 OR var5 OR var28 OR var41 OR var32 OR -var82 ]
[ FORALL var26 OR var70 OR var25 OR var75 OR var18 OR var30 OR var12 OR -var5 OR -var96 OR -var58 ]
[ FORALL -var41 OR -var35 OR -var99 OR var43 OR var44 OR -var4 OR -var79 OR var92 OR var30 OR var75 ]
[ FORALL var84 OR -var62 OR -var80 OR var25 OR var35 OR var1 OR -var18 OR -var72 OR var51 OR var50 ]
[ FORALL -var75 OR var100 OR -var48 OR -var14 OR -var2 OR -var5 OR var24 OR -var58 OR var43 OR -var83 ]
[ FORALL var62 OR -var12 OR var77 OR var95 OR var2 OR -var1 OR -var11 OR var23 OR -var69 OR -var38 ]
[ FORALL -var98 OR -var34 OR var81 OR -var14 OR -var59 OR var13 OR -var100 OR var18 OR var1 OR -var52 ]
[ FORALL -var57 OR var80 OR var93 OR -var82 OR -var5 OR -var52 OR var16 OR -var34 OR var12 OR -var50 ]
[ FORALL var91 OR -var28 OR var88 OR var26 OR var87 OR -var64 OR -var78 OR -var52 OR -var16 OR -var6 ]
[ FORALL var73 OR var13 OR var48 OR -var92 OR -var19 OR var33 OR -var55 OR -var61 OR var68 OR -var38 ]
[ FORALL var87 OR var4 OR -var97 OR var56 OR var91 OR -var72 OR var82 OR var3 OR -var15 OR var17 ]
[ FORALL var65 OR -var94 OR var27 OR var34 OR var42 OR -var13 OR var40 OR var52 OR -var88 OR -var98 ]
[ FORALL -var14 OR var67 OR var56 OR var12 OR -var55 OR -var1 OR var8 OR -var74 OR -var3 OR -var51 ]
[ EXISTS -var86 OR -var93 OR -var87 OR -var63 OR -var72 OR -var39 OR -var45 OR var75 OR -var46 IMP var44 ]
[ EXISTS -var98 OR -var91 OR -var39 OR -var42 OR var36 OR var25 IMP -var83 OR var4 OR var16 OR -var13 ]
[ EXISTS var28 OR -var64 OR var30 OR -var51 OR var68 IMP var74 OR var12 OR -var16 OR var86 OR -var81 ]
[ EXISTS var13 IMP var65 OR -var7 OR var44 OR var82 OR var46 OR -var32 OR -var38 OR -var74 OR var10 ]
[ EXISTS -var100 OR var47 IMP var85 OR -var59 OR var93 OR var17 OR var39 OR -var26 OR var42 OR var4 ]
[ EXISTS var23 OR var14 OR var72 OR -var25 OR var89 OR -var36 OR -var39 OR -var52 IMP -var69 OR -var41 ]
[ EXISTS var97 OR -var32 OR var65 OR -var14 OR var18 OR -var87 OR var77 OR var39 OR -var66 IMP -var21 ]
[ EXISTS var44 OR var85 OR -var94 OR var50 IMP -var53 OR -var20 OR -var56 OR var69 OR var59 OR var24 ]
[ EXISTS -var3 OR var28 OR -var96 OR var64 OR var23 OR var4 OR var80 OR -var7 IMP var34 OR -var43 ]
[ EXISTS -var58 IMP var65 OR var52 OR var33 OR var50 OR -var19 OR -var97 OR -var6 OR -var99 OR -var96 ]
[ EXISTS -var20 OR -var70 OR -var93 OR -var37 OR -var59 OR -var11 OR var50 IMP -var61 OR -var46 OR var3 ]
[ EXISTS -var24 OR var58 OR -var1 OR -var27 OR -var35 OR var75 OR var74 OR var99 IMP -var61 OR -var66 ]
[ EXISTS -var98 OR -var33 OR -var100 OR -var18 IMP var23 OR -var75 OR var55 OR var39 OR -var46 OR -var89 ]
[ EXISTS var41 OR -var39 IMP var88 OR var36 OR var51 OR var6 OR -var95 OR var5 OR var79 OR -var85 ]
[ EXISTS -var67 OR var51 OR var12 OR -var54 OR var98 OR var100 OR var42 OR -var69 OR -var25 IMP -var52 ]
[ EXISTS var81 OR -var1 OR -var5 OR var68 OR var52 OR -var47 OR var13 OR var43 IMP var72 OR var74 ]
[ EXISTS -var26 OR var95 OR -var53 OR -var67 IMP var76 OR -var10 OR var100 OR var60 OR var8 OR var85 ]
[ EXISTS -var67 OR var41 OR -var49 OR var10 OR var18 IMP var65 OR -var59 OR var87 OR var90 OR -var22 ]
[ EXISTS var34 OR -var41 IMP var26 OR -var27 OR -var48 OR var10 OR -var84 OR var53 OR var70 OR var58 ]
[ EXISTS -var42 OR -var16 IMP -var52 OR var19 OR -var55 OR -var93 OR var9 OR var61 OR var29 OR var31 ]
[ EXISTS var56 OR var35 OR var49 OR var82 OR var69 OR -var6 OR -var67 IMP var61 OR -var40 OR -var50 ]
[ EXISTS -var87 OR var96 OR -var49 OR -var98 OR var85 OR var39 OR var72 OR var22 IMP var56 OR -var66 ]
[ EXISTS -var42 OR var4 OR var99 OR -var93 OR -var43 IMP var26 OR -var7 OR -var97 OR var60 OR -var46 ]
[ EXISTS -var3 OR var45 OR var4 OR -var44 OR -var93 OR var53 OR var75 IMP var18 OR var32 OR -var42 ]
[ EXISTS -var62 IMP var59 OR var98 OR var88 OR var1 OR -var72 OR var46 OR -var19 OR var38 OR var71 ]
[ EXISTS -var90 OR var30 IMP var9 OR var36 OR var37 OR -var38 OR var51 OR -var29 OR var3 OR -var63 ]
[ EXISTS -var91 OR var74 OR var64 OR var85 OR -var8 OR var26 OR var41 OR var38 IMP var23 OR var56 ]
[ EXISTS var64 OR -var14 OR -var72 IMP -var57 OR var36 OR var29 OR -var78 OR -var90 OR var97 OR -var37 ]
[ EXISTS var75 OR -var71 OR var23 OR -var79 OR -var10 IMP var85 OR var87 OR -var86 OR -var47 OR -var3 ]
[ EXISTS -var48 OR var23 IMP var59 OR -var94 OR var17 OR -var56 OR -var82 OR var15 OR -var21 OR -var97 ]
[ EXISTS var55 OR var25 IMP -var37 OR -var74 OR -var45 OR -var22 OR var51 OR var96 OR var8 OR var52 ]
[ EXISTS var86 IMP -var73 OR -var14 OR var7 OR -var11 OR -var82 OR -var37 OR -var76 OR var78 OR -var90 ]
[ EXISTS var38 OR var31 OR -var76 IMP -var86 OR var21 OR -var23 OR -var15 OR var48 OR var5 OR var80 ]
[ FORALL var92 OR var20 OR -var58 OR -var57 OR var56 OR -var51 OR var47 OR -var74 OR -var68 OR -var81 OR var86 OR -var84 OR var87 OR var97 OR -var39 OR var40 OR var35 OR var90 OR -var77 OR -var60 ]
[ EXISTS var23 OR -var33 OR -var62 OR -var25 IMP -var35 OR -var77 OR var54 OR -var58 OR -var75 OR var34 OR -var66 OR var32 OR -var74 OR var44 OR -var94 OR -var57 OR -var12 OR -var52 OR -var48 OR var84 ]
