[ FORALL -var126 OR -var105 OR var234 OR var242 OR -var190 ]
[ FORALL var168 OR -var2 OR var77 OR var82 OR var19 ]
[ FORALL -var241 OR -var89 OR -var55 OR var83 OR -var192 ]
[ FORALL -var68 OR var239 OR var246 OR var167 OR var145 ]
[ FORALL var109 OR var1 OR -var117 OR var153 OR -var69 ]
[ FORALL var240 OR var11 OR var246 OR var9 OR var75 ]
[ FORALL var121 OR var116 OR -var133 OR var91 OR var169 ]
[ FORALL var202 OR -var7 OR var122 OR var217 OR var173 ]
[ FORALL -var111 OR var119 OR -var32 OR var205 OR var77 ]
[ FORALL var150 OR -var190 OR -var184 OR -var122 OR var195 ]
[ FORALL var221 OR -var67 OR var24 OR var204 OR -var180 ]
[ FORALL -var80 OR var153 OR var183 OR var126 OR -var229 ]
[ FORALL var57 OR var183 OR -var49 OR var66 OR var148 ]
[ FORALL var92 OR -var172 OR -var148 OR var196 OR var221 ]
[ FORALL -var48 OR -var21 OR -var212 OR -var189 OR var206 ]
[ FORALL -var47 OR -var125 OR var63 OR -var170 OR -var120 ]
[ FORALL var239 OR var246 OR -var199 OR -var19 OR var87 ]
[ FORALL var138 OR var98 OR var63 OR var51 OR -var1 ]
[ FORALL -var13 OR -var63 OR -var133 OR -var153 OR -var102 ]
[ FORALL var6 OR var137 OR var157 OR var100 OR var43 ]
[ FORALL var196 OR var48 OR -var150 OR -var226 OR -var96 ]
[ FORALL -var87 OR var10 OR var37 OR -var108 OR -var94 ]
[ FORALL -var175 OR -var235 OR var200 OR -var138 OR var111 ]
[ FORALL -var68 OR -var54 OR var175 OR var94 OR -var171 ]
[ FORALL -var65 OR -var10 OR -var198 OR var208 OR var85 ]
[ FORALL var187 OR var139 OR -var180 OR -var3 OR var173 ]
[ FORALL -var8 OR -var250 OR -var112 OR var90 OR var136 ]
[ FORALL -var86 OR var197 OR -var213 OR -var73 OR -var132 ]
[ FORALL var216 OR var169 OR var80 OR -var36 OR -var27 ]
[ FORALL var62 OR -var131 OR -var204 OR -var238 OR -var46 ]
[ FORALL -var107 OR var109 OR -var217 OR -var152 OR var121 ]
[ FORALL var223 OR var142 OR var129 OR var49 OR -var226 ]
[ FORALL -var41 OR -var240 OR var123 OR var127 OR -var233 ]
[ FORALL -var141 OR -var134 OR var250 OR -var170 OR -var149 ]
[ FORALL -var111 OR -var64 OR -var62 OR -var43 OR var7 ]
[ FORALL var199 OR -var59 OR var121 OR -var110 OR -var99 ]
[ FORALL -var99 OR -var66 OR var9 OR var48 OR var72 ]
[ FORALL -var110 OR -var46 OR -var195 OR -var34 OR var14 ]
[ FORALL -var232 OR -var63 OR var8 OR -var53 OR -var88 ]
[ FORALL -var187 OR -var11 OR var237 OR var117 OR -var116 ]
[ FORALL var140 OR -var78 OR -var115 OR -var72 OR -var23 ]
[ FORALL -var209 OR -var147 OR var132 OR var78 OR -var88 ]
[ FORALL -var229 OR var5 OR var11 OR -var123 OR -var45 ]
[ FORALL -var92 OR var208 OR var166 OR -var197 OR var24 ]
[ FORALL -var44 OR -var170 OR var9 OR -var59 OR -var206 ]
[ FORALL var67 OR -var60 OR -var185 OR -var238 OR var75 ]
[ FORALL -var101 OR -var163 OR -var109 OR var219 OR -var123 ]
[ FORALL -var52 OR var185 OR -var100 OR -var124 OR -var5 ]
[ FORALL -var46 OR -var107 OR -var210 OR -var175 OR var219 ]
[ FORALL var216 OR var32 OR var201 OR -var209 OR var4 ]
[ FORALL -var23 OR var227 OR var134 OR -var64 OR -var129 ]
[ FORALL -var128 OR -var112 OR var205 OR -var90 OR -var43 ]
[ FORALL -var156 OR -var170 OR -var37 OR -var49 OR var23 ]
[ FORALL var106 OR var96 OR -var74 OR var183 OR -var134 ]
[ FORALL var111 OR -var127 OR var40 OR -var100 OR -var108 ]
[ FORALL var240 OR var201 OR -var161 OR -var153 OR var84 ]
[ FORALL -var9 OR -var14 OR var33 OR -var76 OR var177 ]
[ FORALL -var48 OR -var205 OR var42 OR -var240 OR var29 ]
[ FORALL var219 OR var228 OR -var11 OR var236 OR var165 ]
[ FORALL -var66 OR var118 OR var239 OR var234 OR -var131 ]
[ FORALL var162 OR var138 OR var9 OR var95 OR var44 ]
[ FORALL -var173 OR var57 OR -var178 OR var210 OR var124 ]
[ FORALL -var65 OR var79 OR var93 OR -var111 OR -var80 ]
[ FORALL var178 OR var96 OR var217 OR -var44 OR -var92 ]
[ FORALL var89 OR -var232 OR var116 OR var102 OR -var241 ]
[ FORALL var94 OR -var151 OR var57 OR -var91 OR -var128 ]
[ FORALL var80 OR -var39 OR -var96 OR -var126 OR -var131 ]
[ FORALL -var21 OR -var148 OR -var247 OR var2 OR var64 ]
[ FORALL var130 OR var239 OR -var94 OR -var55 OR var84 ]
[ FORALL var204 OR var208 OR var209 OR -var135 OR var121 ]
[ FORALL -var228 OR var195 OR var239 OR -var196 OR var204 ]
[ FORALL -var210 OR var95 OR -var67 OR -var18 OR -var26 ]
[ FORALL var192 OR var156 OR var171 OR -var238 OR -var167 ]
[ FORALL var46 OR -var173 OR var29 OR var107 OR -var238 ]
[ FORALL -var151 OR var171 OR var139 OR var70 OR -var239 ]
[ FORALL var62 OR -var220 OR -var161 OR -var124 OR -var122 ]
[ FORALL var140 OR var205 OR -var101 OR var243 OR var203 ]
[ FORALL var108 OR var160 OR -var120 OR var114 OR var171 ]
[ FORALL var64 OR -var100 OR -var163 OR var138 OR -var60 ]
[ FORALL var86 OR -var12 OR -var76 OR var131 OR -var72 ]
[ FORALL var58 OR var88 OR var134 OR var62 OR var128 ]
[ FORALL -var121 OR var222 OR var165 OR -var182 OR -var153 ]
[ FORALL -var34 OR -var205 OR -var90 OR -var249 OR -var175 ]
[ FORALL -var172 OR var223 OR var176 OR var250 OR -var160 ]
[ FORALL -var47 OR var226 OR -var126 OR -var185 OR -var14 ]
[ FORALL -var221 OR var163 OR -var155 OR var184 OR -var186 ]
[ FORALL var181 OR -var163 OR var226 OR var14 OR -var152 ]
[ FORALL -var75 OR var117 OR -var223 OR var236 OR var83 ]
[ FORALL -var114 OR -var131 OR var126 OR var235 OR var226 ]
[ FORALL -var96 OR -var36 OR var120 OR var209 OR -var244 ]
[ FORALL -var34 OR var227 OR var43 OR -var37 OR var133 ]
[ FORALL var234 OR var131 OR -var30 OR -var132 OR var150 ]
[ FORALL var168 OR var243 OR -var149 OR -var217 OR var5 ]
[ FORALL var250 OR -var138 OR var241 OR -var106 OR -var128 ]
[ FORALL -var134 OR var102 OR var183 OR var186 OR var247 ]
[ FORALL -var183 OR -var45 OR -var135 OR -var67 OR var185 ]
[ FORALL -var33 OR -var123 OR -var243 OR var157 OR var55 ]
[ FORALL var82 OR -var79 OR -var232 OR var219 OR var60 ]
[ FORALL -var218 OR var28 OR var174 OR var115 OR -var219 ]
[ FORALL var65 OR var137 OR -var61 OR -var90 OR var190 ]
[ FORALL var24 OR -var47 OR var141 OR var61 OR var71 ]
[ FORALL -var101 OR var92 OR -var160 OR var122 OR var80 ]
[ FORALL var195 OR var209 OR -var144 OR var41 OR var142 ]
[ FORALL var12 OR -var68 OR var141 OR -var44 OR -var7 ]
[ FORALL -var97 OR -var232 OR -var79 OR var13 OR var244 ]
[ FORALL -var51 OR -var11 OR var224 OR var90 OR var205 ]
[ FORALL var225 OR -var233 OR var134 OR -var61 OR -var174 ]
[ FORALL -var23 OR -var176 OR -var211 OR -var222 OR var133 ]
[ FORALL var149 OR var228 OR -var129 OR -var243 OR -var248 ]
[ FORALL var104 OR -var67 OR var173 OR -var53 OR var5 ]
[ FORALL -var140 OR -var45 OR var67 OR var194 OR -var119 ]
[ FORALL -var83 OR var29 OR var123 OR -var138 OR -var31 ]
[ FORALL var246 OR -var201 OR -var144 OR -var1 OR -var155 ]
[ FORALL var92 OR var146 OR -var79 OR var56 OR var108 ]
[ FORALL -var213 OR -var107 OR -var41 OR -var211 OR var72 ]
[ FORALL -var178 OR -var14 OR var197 OR var207 OR -var32 ]
[ FORALL -var143 OR -var157 OR var185 OR var110 OR var152 ]
[ FORALL var76 OR -var88 OR var173 OR -var26 OR var3 ]
[ FORALL -var88 OR var164 OR var105 OR var31 OR -var175 ]
[ FORALL var234 OR var93 OR var74 OR var35 OR var10 ]
[ FORALL -var66 OR var32 OR -var59 OR var53 OR var194 ]
[ FORALL -var121 OR var118 OR var244 OR var136 OR var86 ]
[ FORALL var136 OR var234 OR var66 OR -var58 OR var9 ]
[ FORALL -var76 OR -var145 OR -var142 OR var181 OR -var71 ]
[ FORALL var160 OR -var108 OR -var203 OR -var175 OR -var176 ]
[ FORALL -var22 OR -var31 OR -var173 OR var168 OR -var1 ]
[ FORALL var187 OR var109 OR -var159 OR var190 OR var168 ]
[ FORALL -var83 OR var27 OR -var239 OR var6 OR var34 ]
[ FORALL var43 OR var111 OR var169 OR var103 OR var175 ]
[ FORALL var208 OR var24 OR var1 OR var189 OR var35 ]
[ FORALL var9 OR -var12 OR -var30 OR var55 OR var179 ]
[ FORALL -var167 OR -var160 OR -var222 OR var138 OR -var36 ]
[ FORALL -var82 OR -var57 OR -var240 OR var35 OR -var241 ]
[ FORALL var187 OR -var32 OR -var159 OR -var211 OR var246 ]
[ FORALL var48 OR -var207 OR var57 OR var138 OR -var243 ]
[ FORALL -var93 OR -var54 OR var70 OR var108 OR -var177 ]
[ FORALL var52 OR -var19 OR var86 OR -var167 OR -var123 ]
[ FORALL var231 OR -var1 OR var125 OR var7 OR var146 ]
[ FORALL -var61 OR -var188 OR -var35 OR -var162 OR var40 ]
[ FORALL var232 OR var75 OR var89 OR -var108 OR var46 ]
[ FORALL -var194 OR var208 OR -var48 OR var192 OR -var203 ]
[ FORALL var238 OR var186 OR var170 OR -var118 OR var83 ]
[ FORALL var107 OR -var65 OR -var136 OR -var40 OR -var94 ]
[ FORALL -var3 OR var26 OR var170 OR var13 OR -var6 ]
[ FORALL var127 OR -var47 OR -var227 OR var170 OR var108 ]
[ FORALL -var174 OR var106 OR -var236 OR var112 OR -var208 ]
[ FORALL var4 OR -var116 OR -var64 OR var107 OR -var182 ]
[ FORALL -var163 OR -var161 OR -var81 OR var159 OR -var69 ]
[ FORALL var168 OR -var201 OR var167 OR -var143 OR -var242 ]
[ FORALL var170 OR var174 OR -var224 OR var78 OR var124 ]
[ FORALL var63 OR var155 OR -var124 OR -var12 OR -var2 ]
[ FORALL var34 OR -var146 OR -var122 OR var26 OR -var169 ]
[ FORALL var181 OR -var210 OR var76 OR -var223 OR var150 ]
[ FORALL -var246 OR -var248 OR -var212 OR -var80 OR -var204 ]
[ FORALL -var71 OR -var87 OR -var190 OR -var160 OR var148 ]
[ FORALL var94 OR -var32 OR var221 OR -var114 OR var117 ]
[ FORALL -var56 OR var137 OR var133 OR var150 OR -var23 ]
[ FORALL -var138 OR var69 OR -var221 OR -var117 OR var230 ]
[ FORALL var178 OR var182 OR -var68 OR var63 OR var152 ]
[ FORALL -var55 OR -var143 OR -var217 OR var89 OR -var82 ]
[ FORALL var61 OR var232 OR var124 OR -var36 OR var17 ]
[ FORALL var117 OR -var224 OR var45 OR -var173 OR var65 ]
[ FORALL var232 OR -var175 OR var215 OR var124 OR -var59 ]
[ FORALL var240 OR -var141 OR var65 OR -var103 OR var127 ]
[ FORALL var148 OR var237 OR var220 OR var21 OR var196 ]
[ FORALL -var135 OR -var27 OR var47 OR var19 OR var2 ]
[ FORALL var216 OR var27 OR var74 OR -var105 OR var189 ]
[ FORALL -var1 OR var96 OR var59 OR var13 OR var213 ]
[ FORALL -var45 OR -var227 OR -var178 OR var119 OR -var132 ]
[ FORALL -var160 OR var4 OR var68 OR -var166 OR var185 ]
[ FORALL var5 OR -var204 OR -var62 OR var143 OR var46 ]
[ FORALL -var43 OR var231 OR var91 OR -var24 OR -var160 ]
[ FORALL var72 OR var44 OR -var162 OR -var97 OR -var33 ]
[ FORALL var107 OR -var111 OR -var64 OR -var247 OR -var218 ]
[ FORALL -var139 OR -var99 OR var164 OR -var125 OR -var69 ]
[ FORALL var96 OR -var54 OR var160 OR -var162 OR -var120 ]
[ FORALL var159 OR var40 OR -var243 OR var250 OR -var128 ]
[ FORALL var144 OR -var24 OR -var227 OR var162 OR -var244 ]
[ FORALL var231 OR var64 OR -var234 OR -var107 OR -var147 ]
[ FORALL -var27 OR -var50 OR -var246 OR var131 OR -var211 ]
[ FORALL var178 OR var228 OR -var31 OR -var153 OR var183 ]
[ FORALL var39 OR -var68 OR var13 OR var117 OR var191 ]
[ FORALL var4 OR -var8 OR var55 OR var151 OR var215 ]
[ FORALL var83 OR var167 OR var53 OR var149 OR var127 ]
[ FORALL -var235 OR -var103 OR -var190 OR -var210 OR var249 ]
[ FORALL -var163 OR var120 OR var13 OR var130 OR var28 ]
[ FORALL -var147 OR -var138 OR var121 OR -var204 OR var185 ]
[ FORALL var3 OR var215 OR -var178 OR var23 OR -var5 ]
[ FORALL -var11 OR -var108 OR var136 OR -var146 OR -var101 ]
[ FORALL var56 OR -var199 OR -var208 OR -var248 OR -var51 ]
[ FORALL -var137 OR var229 OR var28 OR -var156 OR var248 ]
[ FORALL var44 OR var8 OR -var185 OR var158 OR -var210 ]
[ FORALL -var73 OR var95 OR var63 OR var120 OR -var23 ]
[ FORALL -var137 OR var243 OR var202 OR -var162 OR -var132 ]
[ FORALL var72 OR -var1 OR var157 OR var46 OR var204 ]
[ FORALL var43 OR var243 OR var93 OR -var69 OR var127 ]
[ FORALL var71 OR var17 OR -var151 OR var205 OR -var240 ]
[ FORALL var89 OR var172 OR -var200 OR var234 OR var8 ]
[ FORALL var150 OR var90 OR -var33 OR var97 OR -var89 ]
[ FORALL var50 OR -var165 OR var84 OR var121 OR -var169 ]
[ FORALL var17 OR var37 OR -var216 OR -var33 OR -var118 ]
[ FORALL var217 OR -var249 OR -var44 OR var88 OR var113 ]
[ FORALL var53 OR var47 OR -var23 OR var42 OR var182 ]
[ FORALL var127 OR var75 OR -var169 OR var13 OR -var77 ]
[ FORALL var101 OR var204 OR var241 OR var49 OR var53 ]
[ FORALL var209 OR -var138 OR -var4 OR var121 OR -var221 ]
[ FORALL var176 OR -var94 OR var28 OR -var26 OR var225 ]
[ FORALL var12 OR -var83 OR -var210 OR -var245 OR -var162 ]
[ FORALL var103 OR -var45 OR var194 OR -var33 OR var224 ]
[ FORALL -var1 OR var219 OR -var128 OR -var216 OR var72 ]
[ FORALL var56 OR -var72 OR -var86 OR -var61 OR -var101 ]
[ FORALL -var7 OR var178 OR var161 OR var80 OR var29 ]
[ FORALL -var230 OR -var58 OR var143 OR var196 OR var2 ]
[ FORALL var169 OR -var247 OR -var20 OR var56 OR var153 ]
[ FORALL var92 OR -var240 OR var81 OR var175 OR var91 ]
[ FORALL var55 OR -var218 OR var36 OR var21 OR var100 ]
[ FORALL var225 OR var26 OR var176 OR var151 OR -var152 ]
[ FORALL var233 OR var97 OR -var223 OR -var145 OR -var104 ]
[ FORALL var236 OR var215 OR var62 OR var44 OR var155 ]
[ FORALL var153 OR var69 OR -var72 OR -var195 OR var239 ]
[ FORALL -var198 OR var58 OR -var92 OR -var132 OR -var99 ]
[ FORALL var81 OR -var72 OR -var138 OR var51 OR -var174 ]
[ FORALL -var7 OR var169 OR var211 OR -var212 OR -var182 ]
[ FORALL -var80 OR -var78 OR var124 OR var116 OR var92 ]
[ FORALL var143 OR -var148 OR var19 OR -var225 OR -var34 ]
[ FORALL -var129 OR var198 OR -var112 OR var228 OR var102 ]
[ FORALL -var141 OR var43 OR -var125 OR var188 OR -var197 ]
[ FORALL var231 OR var62 OR -var229 OR var124 OR var10 ]
[ FORALL var167 OR var31 OR -var88 OR -var166 OR -var238 ]
[ FORALL -var221 OR var32 OR var12 OR -var128 OR var79 ]
[ FORALL -var168 OR -var34 OR -var33 OR -var244 OR var199 ]
[ FORALL var97 OR var25 OR var13 OR -var54 OR -var41 ]
[ FORALL -var236 OR -var192 OR -var164 OR -var125 OR var37 ]
[ FORALL -var30 OR var196 OR -var200 OR var12 OR var139 ]
[ FORALL -var157 OR var121 OR var109 OR var15 OR -var61 ]
[ FORALL var11 OR -var147 OR -var134 OR -var91 OR var229 ]
[ FORALL var103 OR -var143 OR var90 OR var112 OR var95 ]
[ FORALL var140 OR -var119 OR var54 OR var24 OR var126 ]
[ FORALL var61 OR -var108 OR var221 OR var241 OR var12 ]
[ FORALL -var127 OR -var25 OR -var174 OR var216 OR -var24 ]
[ FORALL var15 OR var57 OR -var127 OR var118 OR -var74 ]
[ FORALL -var202 OR -var22 OR -var117 OR -var110 OR var197 ]
[ FORALL var100 OR var12 OR -var213 OR var154 OR var79 ]
[ FORALL var179 OR var228 OR -var128 OR var38 OR -var133 ]
[ FORALL var128 OR var112 OR var79 OR -var245 OR var31 ]
[ FORALL var93 OR var185 OR var197 OR -var152 OR var212 ]
[ FORALL -var159 OR var156 OR -var244 OR -var3 OR var211 ]
[ FORALL -var133 OR -var116 OR -var240 OR -var205 OR -var101 ]
[ FORALL -var108 OR -var105 OR -var171 OR -var91 OR var99 ]
[ FORALL var222 OR -var16 OR var59 OR var172 OR var158 ]
[ EXISTS -var18 OR var99 OR -var212 OR -var5 IMP var88 ]
[ EXISTS -var170 IMP var62 OR -var183 OR var89 OR -var179 ]
[ EXISTS var21 OR -var104 IMP -var180 OR var213 OR var134 ]
[ EXISTS var202 OR var26 OR -var43 IMP -var174 OR var92 ]
[ EXISTS var6 IMP var134 OR -var99 OR var31 OR var186 ]
[ EXISTS -var119 OR var92 OR -var36 IMP var221 OR var158 ]
[ EXISTS -var19 OR -var15 IMP var50 OR var155 OR -var59 ]
[ EXISTS var11 OR var249 OR -var243 OR var157 IMP -var69 ]
[ EXISTS -var213 OR var214 OR -var204 OR var140 IMP var85 ]
[ EXISTS -var170 OR var201 OR var2 IMP -var106 OR -var64 ]
[ EXISTS var124 OR var239 IMP var200 OR -var83 OR -var233 ]
[ EXISTS var88 IMP var160 OR var180 OR -var99 OR var98 ]
[ EXISTS var198 OR -var109 IMP -var152 OR -var221 OR -var183 ]
[ EXISTS -var49 IMP -var72 OR -var28 OR -var137 OR -var37 ]
[ EXISTS -var80 OR var31 IMP -var7 OR -var244 OR -var151 ]
[ EXISTS -var154 OR -var3 OR var54 IMP -var51 OR var122 ]
[ EXISTS var238 OR -var4 IMP -var78 OR -var32 OR var135 ]
[ EXISTS var22 IMP var86 OR -var60 OR var226 OR var122 ]
[ EXISTS var125 OR -var235 OR var134 IMP var3 OR var72 ]
[ EXISTS var164 OR var172 OR -var42 OR var141 IMP -var210 ]
[ EXISTS var38 IMP var133 OR -var125 OR -var237 OR -var141 ]
[ EXISTS var28 IMP -var70 OR var171 OR -var99 OR var136 ]
[ EXISTS var221 OR var222 OR -var185 OR var152 IMP -var81 ]
[ EXISTS -var23 OR -var247 IMP var114 OR -var197 OR var126 ]
[ EXISTS -var98 OR var230 IMP -var26 OR var58 OR var216 ]
[ EXISTS var3 OR -var161 OR var100 IMP var76 OR -var82 ]
[ EXISTS -var205 OR -var163 OR var89 IMP -var218 OR var191 ]
[ EXISTS -var52 OR var171 OR -var154 IMP var210 OR -var175 ]
[ EXISTS -var151 OR var226 IMP -var99 OR var191 OR -var235 ]
[ EXISTS var207 OR var22 OR var81 IMP -var246 OR var38 ]
[ EXISTS var57 IMP var168 OR var109 OR -var34 OR var195 ]
[ EXISTS var162 OR var94 OR var31 IMP -var158 OR var61 ]
[ EXISTS var41 OR -var71 OR -var14 IMP -var1 OR -var13 ]
[ EXISTS var28 IMP var169 OR var20 OR -var231 OR var178 ]
[ EXISTS var234 OR var105 IMP var141 OR -var240 OR var72 ]
[ EXISTS -var182 OR var88 IMP -var164 OR -var200 OR -var235 ]
[ EXISTS -var162 IMP -var41 OR -var59 OR var123 OR var163 ]
[ EXISTS -var141 OR var221 IMP var28 OR -var166 OR -var176 ]
[ EXISTS -var208 OR -var118 OR -var23 OR -var166 IMP var147 ]
[ EXISTS var146 OR -var22 OR -var78 OR -var152 IMP -var238 ]
[ EXISTS -var113 OR -var123 OR -var46 IMP -var224 OR -var3 ]
[ EXISTS -var250 OR -var106 IMP var38 OR -var152 OR -var209 ]
[ EXISTS var181 OR var35 OR -var112 IMP -var88 OR -var244 ]
[ EXISTS -var63 IMP var82 OR -var65 OR var169 OR var212 ]
[ EXISTS -var50 OR -var53 OR -var40 OR -var146 IMP -var104 ]
[ EXISTS -var60 IMP var194 OR var9 OR var112 OR var62 ]
[ EXISTS -var170 OR -var77 OR -var230 OR -var223 IMP var23 ]
[ EXISTS -var47 OR -var36 OR -var70 OR var23 IMP -var228 ]
[ EXISTS var205 OR -var232 OR var61 OR var236 IMP var43 ]
[ EXISTS var34 OR var247 OR var164 OR -var9 IMP var32 ]
[ EXISTS -var127 OR -var220 OR -var92 OR -var48 IMP -var104 ]
[ EXISTS -var92 OR var21 IMP -var201 OR -var69 OR var226 ]
[ EXISTS var182 OR var220 OR var58 IMP var120 OR -var204 ]
[ EXISTS -var157 OR -var212 OR -var9 IMP -var109 OR var89 ]
[ EXISTS var250 OR -var185 OR -var6 IMP var35 OR -var143 ]
[ EXISTS -var4 OR var51 OR -var132 OR var86 IMP var169 ]
[ EXISTS -var53 OR -var141 OR var32 OR -var166 IMP -var98 ]
[ EXISTS var167 IMP -var36 OR var224 OR -var7 OR var39 ]
[ EXISTS -var191 OR var43 OR var25 OR -var1 IMP -var135 ]
[ EXISTS var185 IMP var147 OR var166 OR var170 OR var182 ]
[ EXISTS var118 IMP -var11 OR var238 OR -var96 OR var94 ]
[ EXISTS -var4 OR -var94 OR var174 IMP var223 OR var245 ]
[ EXISTS -var60 OR -var249 IMP -var5 OR -var62 OR -var125 ]
[ EXISTS -var40 IMP var64 OR -var181 OR var39 OR var176 ]
[ EXISTS -var176 OR var153 IMP var55 OR -var142 OR var229 ]
[ EXISTS var141 OR -var196 IMP -var206 OR var144 OR -var31 ]
[ EXISTS -var36 IMP -var82 OR -var169 OR var23 OR -var168 ]
[ EXISTS var94 OR -var67 OR var156 IMP var185 OR -var30 ]
[ EXISTS -var88 OR var206 IMP var80 OR var127 OR -var220 ]
[ EXISTS -var47 OR var226 OR var60 IMP var242 OR -var212 ]
[ EXISTS -var139 OR -var124 OR -var126 OR var104 IMP var74 ]
[ EXISTS var164 OR var202 OR -var155 IMP -var73 OR var32 ]
[ EXISTS -var75 OR -var60 IMP var3 OR -var78 OR -var51 ]
[ EXISTS var27 OR var45 OR var168 IMP var24 OR var146 ]
[ EXISTS -var223 OR var120 OR -var27 OR -var250 IMP var184 ]
[ EXISTS var172 OR var157 OR -var121 IMP var56 OR var150 ]
[ EXISTS -var167 OR var241 OR var188 IMP var105 OR var166 ]
[ EXISTS var142 OR -var127 OR -var111 IMP -var31 OR var152 ]
[ EXISTS -var92 IMP -var108 OR var84 OR -var246 OR var58 ]
[ EXISTS -var192 OR -var92 IMP var142 OR var107 OR var183 ]
[ EXISTS -var163 OR -var39 OR -var250 OR -var94 IMP var200 ]
[ EXISTS -var211 OR var160 OR var85 IMP var40 OR var161 ]
[ EXISTS var137 OR var208 OR -var69 OR -var107 IMP var129 ]
[ EXISTS -var27 IMP -var12 OR -var75 OR -var6 OR -var157 ]
[ EXISTS -var74 OR var9 IMP -var88 OR var29 OR -var50 ]
[ EXISTS var236 OR var192 OR var97 IMP var190 OR -var127 ]
[ EXISTS -var242 IMP var78 OR var11 OR -var131 OR -var222 ]
[ EXISTS -var96 OR var3 OR -var185 IMP -var223 OR -var183 ]
[ EXISTS -var76 IMP -var231 OR -var160 OR -var181 OR -var221 ]
[ EXISTS var225 OR -var83 IMP -var223 OR var228 OR -var39 ]
[ EXISTS var206 IMP -var190 OR var210 OR var185 OR var47 ]
[ EXISTS -var189 IMP var73 OR -var49 OR -var236 OR -var126 ]
[ EXISTS -var35 IMP var91 OR var36 OR -var9 OR -var227 ]
[ EXISTS -var245 OR -var24 OR var158 IMP var20 OR var217 ]
[ EXISTS var229 IMP var180 OR -var93 OR -var242 OR -var26 ]
[ EXISTS var29 IMP -var130 OR -var104 OR var59 OR -var19 ]
[ EXISTS -var51 OR var99 OR -var216 IMP -var138 OR var226 ]
[ EXISTS -var135 OR var204 OR -var49 OR var246 IMP var110 ]
[ EXISTS -var29 OR -var101 OR -var114 OR var107 IMP var232 ]
[ EXISTS -var99 IMP -var191 OR -var145 OR -var244 OR -var76 ]
[ EXISTS -var215 OR -var78 IMP -var172 OR -var134 OR -var236 ]
[ EXISTS -var179 OR -var22 IMP -var138 OR var97 OR -var44 ]
[ EXISTS -var171 OR var57 OR var53 OR -var31 IMP var97 ]
[ EXISTS var190 OR -var61 OR -var208 IMP -var144 OR -var108 ]
[ EXISTS var189 IMP var67 OR -var214 OR -var55 OR -var177 ]
[ EXISTS var159 OR -var122 OR var132 OR -var178 IMP var185 ]
[ EXISTS var105 OR var141 OR -var169 IMP var179 OR -var19 ]
[ EXISTS -var49 OR var188 IMP -var22 OR var83 OR -var221 ]
[ EXISTS var239 OR -var67 IMP -var229 OR var65 OR -var155 ]
[ EXISTS var210 OR var26 OR var112 IMP var105 OR var249 ]
[ EXISTS var131 OR -var156 IMP -var69 OR -var230 OR -var9 ]
[ EXISTS var18 OR -var56 OR var197 IMP var208 OR -var91 ]
[ EXISTS var159 OR -var87 IMP var107 OR var110 OR -var113 ]
[ EXISTS var244 OR var92 OR -var170 IMP -var206 OR var24 ]
[ EXISTS var66 OR -var85 OR -var82 OR -var132 IMP -var229 ]
[ EXISTS var52 IMP -var112 OR -var168 OR var63 OR var64 ]
[ EXISTS -var17 OR var205 IMP var99 OR -var88 OR var144 ]
[ EXISTS -var232 OR -var5 OR var236 OR var65 IMP -var162 ]
[ EXISTS var191 OR var46 OR -var182 OR -var85 IMP -var193 ]
[ EXISTS -var35 OR var134 OR var181 IMP -var196 OR -var85 ]
[ EXISTS var131 IMP -var102 OR -var202 OR var150 OR -var82 ]
[ EXISTS -var36 OR var245 OR var53 IMP var40 OR var163 ]
[ EXISTS var243 IMP var81 OR -var181 OR -var26 OR -var210 ]
[ EXISTS -var79 IMP -var31 OR var168 OR -var173 OR var46 ]
[ EXISTS -var108 OR var116 OR var13 IMP -var101 OR -var142 ]
[ EXISTS -var127 OR -var22 OR -var130 OR var73 IMP -var225 ]
[ EXISTS -var67 IMP -var101 OR var121 OR var54 OR var27 ]
[ EXISTS -var9 OR var119 OR var125 IMP var199 OR -var185 ]
[ EXISTS -var194 IMP -var53 OR var27 OR -var5 OR -var211 ]
[ EXISTS -var127 OR var227 OR -var45 OR -var222 IMP var13 ]
[ EXISTS -var180 OR var160 OR var117 IMP -var34 OR var186 ]
[ EXISTS -var162 OR -var204 OR -var139 IMP var20 OR var202 ]
[ EXISTS -var109 OR -var179 OR var136 IMP var185 OR -var160 ]
[ EXISTS var43 IMP -var26 OR var234 OR -var232 OR -var41 ]
[ EXISTS var53 OR -var159 OR -var109 IMP var20 OR var184 ]
[ EXISTS -var249 OR var87 OR var9 OR -var140 IMP -var211 ]
[ EXISTS var69 OR -var50 IMP -var55 OR -var124 OR var37 ]
[ EXISTS var144 IMP -var6 OR var175 OR var96 OR var167 ]
[ EXISTS -var195 OR -var64 OR -var70 OR var52 IMP var160 ]
[ EXISTS var21 OR -var8 OR var224 IMP -var143 OR var18 ]
[ EXISTS -var67 OR -var234 IMP var136 OR -var119 OR -var163 ]
[ EXISTS -var206 OR -var164 OR -var79 IMP -var194 OR -var35 ]
[ EXISTS var15 OR var174 IMP -var71 OR -var168 OR var53 ]
[ EXISTS var152 IMP var168 OR -var99 OR -var96 OR var5 ]
[ EXISTS -var105 OR -var64 IMP -var228 OR -var142 OR -var47 ]
[ EXISTS var210 OR var61 OR -var224 OR -var171 IMP -var204 ]
[ EXISTS -var238 OR var74 IMP var246 OR var234 OR -var201 ]
[ EXISTS -var140 IMP -var192 OR var171 OR var221 OR -var48 ]
[ EXISTS var137 OR -var109 OR var116 OR -var30 IMP var242 ]
[ EXISTS var5 OR -var105 IMP var141 OR var248 OR -var25 ]
[ EXISTS -var248 OR -var62 OR -var32 IMP -var78 OR var194 ]
[ EXISTS -var247 OR -var231 IMP -var140 OR -var88 OR -var94 ]
[ EXISTS -var8 IMP -var48 OR -var206 OR var166 OR -var161 ]
[ EXISTS var209 IMP -var136 OR var46 OR var158 OR -var52 ]
[ EXISTS -var137 OR -var194 OR -var19 IMP var208 OR var195 ]
[ EXISTS -var205 IMP var155 OR var181 OR -var223 OR var161 ]
[ EXISTS var104 OR -var148 IMP -var16 OR -var96 OR -var207 ]
[ EXISTS -var197 OR var146 OR var183 IMP -var70 OR -var103 ]
[ EXISTS -var143 IMP -var54 OR var167 OR var75 OR var164 ]
[ EXISTS -var114 IMP -var171 OR var6 OR -var31 OR var229 ]
[ EXISTS -var18 IMP -var44 OR var158 OR var25 OR var143 ]
[ EXISTS -var149 OR var151 OR var174 IMP var81 OR var10 ]
[ EXISTS -var54 OR var221 OR -var173 OR -var146 IMP -var112 ]
[ EXISTS var107 OR var211 IMP var123 OR var181 OR var82 ]
[ EXISTS var13 IMP -var183 OR -var33 OR -var192 OR -var177 ]
[ EXISTS -var230 IMP -var97 OR -var133 OR -var244 OR var221 ]
[ EXISTS var11 OR var186 OR var80 IMP -var105 OR -var22 ]
[ EXISTS var176 IMP -var219 OR -var208 OR var190 OR -var143 ]
[ EXISTS var73 OR -var102 IMP var69 OR -var31 OR -var91 ]
[ EXISTS -var71 IMP var210 OR -var161 OR -var150 OR -var45 ]
[ EXISTS -var158 OR var40 OR var55 IMP -var4 OR -var6 ]
[ EXISTS -var155 IMP -var238 OR -var163 OR var40 OR var65 ]
[ EXISTS var27 OR var138 OR var162 IMP var175 OR var62 ]
[ EXISTS var224 OR -var228 OR var32 IMP var51 OR -var219 ]
[ EXISTS -var189 OR -var31 OR -var119 OR -var16 IMP -var25 ]
[ EXISTS -var142 OR var225 OR -var201 OR var79 IMP var135 ]
[ EXISTS -var27 OR -var69 OR -var248 IMP var56 OR -var180 ]
[ EXISTS var45 OR var63 OR -var171 IMP var124 OR -var118 ]
[ EXISTS var125 IMP -var91 OR var167 OR -var201 OR var177 ]
[ EXISTS -var239 OR -var134 OR -var200 IMP var194 OR var155 ]
[ EXISTS -var53 OR -var109 OR -var123 OR var111 IMP -var210 ]
[ EXISTS -var175 OR var47 OR -var114 IMP var163 OR -var99 ]
[ EXISTS -var192 OR -var142 IMP -var6 OR -var17 OR -var125 ]
[ EXISTS var168 OR -var235 OR -var205 OR -var236 IMP var42 ]
[ EXISTS -var1 OR var134 OR -var18 OR var101 IMP var120 ]
[ EXISTS -var17 IMP var233 OR var232 OR var143 OR var96 ]
[ EXISTS -var158 OR var125 OR var65 OR var233 IMP var176 ]
[ EXISTS var205 OR -var158 OR -var227 IMP -var41 OR -var210 ]
[ EXISTS var199 OR var223 OR -var73 OR var143 IMP var230 ]
[ EXISTS -var59 OR -var7 OR -var132 OR -var112 IMP var52 ]
[ EXISTS -var44 IMP -var210 OR var47 OR var27 OR -var191 ]
[ EXISTS -var31 OR -var36 OR var135 OR -var150 IMP var245 ]
[ EXISTS var38 IMP var154 OR -var207 OR var188 OR var50 ]
[ EXISTS -var103 OR -var80 OR var62 IMP var212 OR -var63 ]
[ EXISTS var250 OR -var154 OR -var69 IMP -var25 OR var35 ]
[ EXISTS -var29 IMP -var153 OR var41 OR var246 OR -var176 ]
[ EXISTS var123 OR var24 IMP var73 OR var133 OR -var98 ]
[ EXISTS var156 OR -var90 IMP -var168 OR -var194 OR var137 ]
[ EXISTS var108 OR var23 OR -var72 OR var197 IMP var99 ]
[ EXISTS -var103 OR var161 OR var112 OR var81 IMP var218 ]
[ EXISTS -var75 IMP var46 OR -var116 OR var156 OR -var110 ]
[ EXISTS var183 IMP var187 OR var165 OR var80 OR -var34 ]
[ EXISTS var133 OR -var145 IMP var116 OR var27 OR var85 ]
[ EXISTS -var126 IMP -var76 OR var246 OR -var133 OR var200 ]
[ EXISTS -var142 OR var239 IMP var196 OR var51 OR var20 ]
[ EXISTS var81 OR -var191 OR -var10 IMP -var20 OR var43 ]
[ EXISTS -var120 OR -var233 IMP var95 OR -var59 OR var113 ]
[ EXISTS -var79 OR -var109 IMP var94 OR -var220 OR -var151 ]
[ EXISTS -var29 IMP var97 OR var104 OR var188 OR var248 ]
[ EXISTS var233 OR var195 OR var249 OR -var172 IMP -var90 ]
[ EXISTS var112 IMP -var214 OR var97 OR -var119 OR -var33 ]
[ EXISTS var145 OR -var69 OR var167 IMP -var129 OR var27 ]
[ EXISTS -var250 OR -var118 IMP -var91 OR -var178 OR var37 ]
[ EXISTS var149 IMP var240 OR var197 OR var179 OR var86 ]
[ EXISTS var160 OR var245 OR -var172 IMP var57 OR var22 ]
[ EXISTS -var186 OR var70 OR var154 IMP -var214 OR var135 ]
[ EXISTS -var181 OR -var66 OR var155 OR -var233 IMP var19 ]
[ EXISTS -var187 OR -var230 OR var40 IMP var222 OR -var63 ]
[ EXISTS -var12 OR var202 IMP -var32 OR var116 OR var69 ]
[ EXISTS var135 OR var69 OR var52 OR var126 IMP -var176 ]
[ EXISTS -var91 OR -var222 OR -var47 IMP var205 OR var111 ]
[ EXISTS -var22 OR var75 OR var113 OR -var227 IMP var112 ]
[ EXISTS var217 IMP var80 OR -var88 OR -var227 OR -var206 ]
[ EXISTS var78 OR var216 OR var190 IMP var217 OR var120 ]
[ EXISTS var195 OR var236 OR var150 IMP -var224 OR var90 ]
[ EXISTS var151 IMP -var161 OR -var247 OR var19 OR var154 ]
[ EXISTS -var243 OR var149 OR var227 IMP var188 OR var137 ]
[ EXISTS -var127 OR var217 OR var221 OR var16 IMP -var145 ]
[ EXISTS var164 OR var23 OR var67 IMP -var73 OR -var239 ]
[ EXISTS -var222 OR -var99 OR var107 IMP -var114 OR -var115 ]
[ EXISTS var125 OR -var216 OR var45 IMP -var86 OR -var77 ]
[ EXISTS var214 OR var106 OR var148 OR var154 IMP var231 ]
[ EXISTS var101 OR -var182 OR -var34 IMP var232 OR var108 ]
[ EXISTS var151 OR var209 OR -var99 OR -var204 IMP var215 ]
[ EXISTS -var117 OR var126 OR -var153 OR var30 IMP var196 ]
[ EXISTS -var61 IMP -var124 OR -var245 OR var70 OR -var179 ]
[ EXISTS var43 IMP -var47 OR var162 OR var75 OR -var89 ]
[ EXISTS var96 OR -var180 IMP var247 OR var163 OR -var210 ]
[ EXISTS -var213 IMP var118 OR var13 OR var133 OR var149 ]
[ EXISTS var228 OR var77 OR var20 IMP var165 OR var28 ]
[ EXISTS var195 OR var53 IMP var79 OR -var154 OR var202 ]
[ EXISTS -var225 OR var32 OR -var8 OR var192 IMP var30 ]
[ EXISTS var19 OR var249 OR -var57 OR var142 IMP -var141 ]
[ EXISTS -var231 OR var245 IMP -var15 OR var222 OR -var191 ]
[ EXISTS -var234 IMP -var198 OR var152 OR var81 OR var13 ]
[ EXISTS -var171 OR var90 OR var165 OR var150 IMP -var242 ]
[ EXISTS -var84 IMP -var227 OR var99 OR -var2 OR -var111 ]
[ EXISTS var69 OR var212 IMP -var122 OR -var71 OR var54 ]
[ EXISTS var89 OR var28 IMP var92 OR var83 OR var14 ]
[ EXISTS var41 OR -var15 OR -var87 OR var114 IMP var224 ]
