[ FORALL var306 OR -var33 ]
[ FORALL var16 OR var274 ]
[ FORALL var74 OR var17 ]
[ FORALL var70 OR -var370 ]
[ FORALL -var320 OR var85 ]
[ FORALL var40 OR var132 ]
[ FORALL -var248 OR -var25 ]
[ FORALL -var101 OR -var357 ]
[ FORALL var62 OR var207 ]
[ FORALL -var65 OR -var262 ]
[ FORALL -var50 OR var226 ]
[ FORALL -var96 OR -var359 ]
[ FORALL -var287 OR -var71 ]
[ FORALL -var115 OR var82 ]
[ FORALL var144 OR -var59 ]
[ FORALL var48 OR -var64 ]
[ EXISTS var164 IMP -var272 ]
[ EXISTS var347 IMP -var27 ]
[ EXISTS var173 IMP -var1 ]
[ EXISTS -var152 IMP -var31 ]
[ EXISTS var203 IMP -var158 ]
[ EXISTS -var133 IMP -var30 ]
[ EXISTS -var154 IMP var131 ]
[ EXISTS var104 IMP -var245 ]
[ EXISTS -var14 IMP var236 ]
[ EXISTS -var141 IMP -var214 ]
[ EXISTS -var54 IMP -var178 ]
[ EXISTS -var60 IMP -var66 ]
[ EXISTS -var103 IMP -var305 ]
[ EXISTS var196 IMP var91 ]
[ EXISTS -var4 IMP var26 ]
[ EXISTS -var107 IMP -var69 ]
[ EXISTS -var360 IMP var21 ]
[ FORALL -var128 OR var114 OR var87 ]
[ FORALL -var161 OR var125 OR -var165 ]
[ FORALL -var182 OR var29 OR -var258 ]
[ FORALL var143 OR -var201 OR var38 ]
[ FORALL -var221 OR var282 OR -var32 ]
[ FORALL -var220 OR -var147 OR -var148 ]
[ FORALL -var75 OR -var127 OR var22 ]
[ FORALL var119 OR var241 OR -var95 ]
[ FORALL -var126 OR -var10 OR -var151 ]
[ FORALL -var23 OR -var108 OR var362 ]
[ FORALL var39 OR var229 OR var117 ]
[ FORALL -var227 OR -var67 OR var6 ]
[ FORALL var37 OR -var116 OR -var169 ]
[ FORALL var129 OR var293 OR -var53 ]
[ FORALL -var34 OR var113 OR -var294 ]
[ FORALL -var180 OR var98 OR var118 ]
[ EXISTS -var329 OR -var123 IMP -var24 ]
[ EXISTS -var338 OR var42 IMP -var2 ]
[ EXISTS -var217 OR var73 IMP -var80 ]
[ EXISTS -var170 OR var92 IMP var160 ]
[ EXISTS -var46 OR -var84 IMP var35 ]
[ EXISTS -var52 IMP -var137 OR var356 ]
[ EXISTS -var197 IMP var124 OR -var111 ]
[ EXISTS -var246 OR var41 IMP var146 ]
[ EXISTS -var304 OR -var51 IMP -var102 ]
[ EXISTS var150 OR var18 IMP var5 ]
[ EXISTS -var369 OR var138 IMP var234 ]
[ EXISTS -var270 IMP var136 OR -var88 ]
[ EXISTS var72 OR var135 IMP -var309 ]
[ EXISTS -var200 OR -var45 IMP var322 ]
[ EXISTS -var76 IMP -var63 OR -var19 ]
[ EXISTS -var168 IMP -var183 OR var261 ]
[ EXISTS var120 IMP -var343 OR -var264 ]
[ FORALL -var310 OR var157 OR var172 OR var142 ]
[ FORALL -var266 OR -var330 OR -var166 OR -var89 ]
[ FORALL -var171 OR var8 OR var289 OR -var273 ]
[ FORALL -var212 OR -var175 OR -var225 OR var20 ]
[ FORALL -var83 OR var185 OR var392 OR -var174 ]
[ FORALL -var109 OR -var121 OR var122 OR -var167 ]
[ FORALL var163 OR -var15 OR -var99 OR var90 ]
[ FORALL -var331 OR -var247 OR -var235 OR var105 ]
[ FORALL -var134 OR var363 OR var253 OR var376 ]
[ FORALL -var78 OR var288 OR var162 OR -var312 ]
[ FORALL var68 OR var327 OR var337 OR var13 ]
[ FORALL var269 OR var176 OR var106 OR -var81 ]
[ FORALL var344 OR var206 OR var159 OR var222 ]
[ FORALL var208 OR -var321 OR -var393 OR -var366 ]
[ FORALL var368 OR var355 OR -var388 OR var139 ]
[ FORALL var100 OR -var145 OR var202 OR -var77 ]
[ EXISTS var314 OR var365 OR var193 IMP var94 ]
[ EXISTS -var291 OR -var358 IMP -var140 OR var49 ]
[ EXISTS -var213 IMP var44 OR var374 OR var179 ]
[ EXISTS var177 IMP var297 OR var28 OR var228 ]
[ EXISTS var110 OR var181 OR -var56 IMP -var11 ]
[ EXISTS -var36 OR -var351 IMP var97 OR var397 ]
[ EXISTS var295 OR -var3 IMP -var155 OR var280 ]
[ EXISTS -var375 OR var232 IMP var209 OR var198 ]
[ EXISTS var231 OR -var153 OR -var319 IMP -var237 ]
[ EXISTS var210 IMP -var184 OR -var382 OR -var296 ]
[ EXISTS var86 OR -var112 IMP var342 OR -var353 ]
[ EXISTS var255 OR -var348 OR -var219 IMP -var57 ]
[ EXISTS -var55 IMP -var303 OR var379 OR var211 ]
[ EXISTS var130 OR var58 OR -var7 IMP var286 ]
[ EXISTS -var79 IMP -var192 OR var149 OR var371 ]
[ EXISTS var43 OR -var61 IMP -var156 OR var47 ]
[ EXISTS -var373 OR var93 IMP var278 OR var9 ]
[ FORALL -var345 OR var12 ]
