%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var28(X) | ~var56(X))))).
fof(clause1,axiom,(
	! [X] : (~(~var954(X) | ~var167(X))))).
fof(clause2,axiom,(
	! [X] : (~(~var644(X) | ~var47(X))))).
fof(clause3,axiom,(
	! [X] : (~(var60(X) | var232(X))))).
fof(clause4,axiom,(
	! [X] : (~(~var295(X) | ~var234(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var558(X) | ~var256(X))))).
fof(clause6,axiom,(
	! [X] : (~(var179(X) | ~var215(X))))).
fof(clause7,axiom,(
	! [X] : (~(var916(X) | var977(X))))).
fof(clause8,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var673(X1)) => (~var6(X)))))).
fof(clause9,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var73(X1)) => (~var791(X)))))).
fof(clause10,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var101(X1)) => (~var575(X)))))).
fof(clause11,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var30(X1)) => (var592(X)))))).
fof(clause12,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var75(X1)) => (~var210(X)))))).
fof(clause13,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var851(X1)) => (var24(X)))))).
fof(clause14,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var93(X1)) => (~var671(X)))))).
fof(clause15,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var16(X1)) => (~var244(X)))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var378(X1)) => (var36(X)))))).
fof(clause17,axiom,(
	! [X] : (~(~var674(X) | var102(X) | ~var276(X))))).
fof(clause18,axiom,(
	! [X] : (~(~var119(X) | var331(X) | ~var617(X))))).
fof(clause19,axiom,(
	! [X] : (~(var878(X) | ~var134(X) | var538(X))))).
fof(clause20,axiom,(
	! [X] : (~(~var105(X) | ~var857(X) | var463(X))))).
fof(clause21,axiom,(
	! [X] : (~(~var967(X) | ~var82(X) | var84(X))))).
fof(clause22,axiom,(
	! [X] : (~(~var850(X) | var50(X) | ~var204(X))))).
fof(clause23,axiom,(
	! [X] : (~(var31(X) | ~var353(X) | ~var118(X))))).
fof(clause24,axiom,(
	! [X] : (~(~var863(X) | var205(X) | ~var523(X))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var416(X1)) => (~var640(X) | ~var637(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var601(X1) | ~var442(X1)) => (var879(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var128(X1)) => (~var21(X) | ~var208(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var746(X1)) => (var202(X) | ~var425(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var157(X1)) => (~var341(X) | var171(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var515(X1) | ~var91(X1)) => (~var10(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var764(X1)) => (var116(X) | ~var188(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var983(X1) | ~var330(X1)) => (var213(X)))))).
fof(clause33,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var191(X1)) => (~var670(X) | ~var83(X)))))).
fof(clause34,axiom,(
	! [X] : (~(var731(X) | var42(X) | var58(X) | var164(X))))).
fof(clause35,axiom,(
	! [X] : (~(~var285(X) | var605(X) | var51(X) | ~var99(X))))).
fof(clause36,axiom,(
	! [X] : (~(~var5(X) | var825(X) | var607(X) | var955(X))))).
fof(clause37,axiom,(
	! [X] : (~(var203(X) | var44(X) | var192(X) | ~var193(X))))).
fof(clause38,axiom,(
	! [X] : (~(var112(X) | var846(X) | ~var71(X) | ~var344(X))))).
fof(clause39,axiom,(
	! [X] : (~(~var865(X) | ~var34(X) | var706(X) | ~var567(X))))).
fof(clause40,axiom,(
	! [X] : (~(~var165(X) | var150(X) | ~var324(X) | ~var148(X))))).
fof(clause41,axiom,(
	! [X] : (~(var300(X) | ~var197(X) | var373(X) | ~var97(X))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var103(X1) | ~var589(X1)) => (var113(X) | ~var23(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var1000(X1)) => (var934(X) | ~var123(X) | ~var830(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var926(X1) | ~var78(X1)) => (~var744(X) | ~var33(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var260(X1)) => (~var124(X) | ~var543(X) | var133(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var199(X1) | ~var94(X1) | ~var336(X1)) => (var170(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var783(X1)) => (var201(X) | var408(X) | ~var65(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var184(X1)) => (var550(X) | var225(X) | ~var29(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var55(X1) | var872(X1)) => (~var156(X) | ~var288(X)))))).
fof(clause50,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var855(X1)) => (~var407(X) | var932(X) | var483(X)))))).
fof(clause51,axiom,(
	! [X] : (~(var356(X) | var76(X) | var212(X) | var39(X) | var355(X) | ~var526(X))))).
fof(clause52,axiom,(
	! [X] : (~(var117(X) | var450(X) | ~var52(X) | var147(X) | ~var139(X) | var316(X))))).
fof(clause53,axiom,(
	! [X] : (~(var189(X) | ~var804(X) | var48(X) | ~var325(X) | var15(X) | ~var978(X))))).
fof(clause54,axiom,(
	! [X] : (~(var207(X) | var142(X) | ~var915(X) | ~var922(X) | var185(X) | ~var92(X))))).
fof(clause55,axiom,(
	! [X] : (~(var660(X) | var218(X) | var273(X) | var549(X) | ~var551(X) | ~var87(X))))).
fof(clause56,axiom,(
	! [X] : (~(var628(X) | ~var253(X) | ~var89(X) | ~var724(X) | var873(X) | var945(X))))).
fof(clause57,axiom,(
	! [X] : (~(var59(X) | var17(X) | ~var591(X) | ~var843(X) | var12(X) | ~var241(X))))).
fof(clause58,axiom,(
	! [X] : (~(var866(X) | ~var69(X) | ~var614(X) | ~var332(X) | var151(X) | ~var26(X))))).
fof(clause59,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var618(X1)) => (var953(X) | var350(X) | var19(X) | ~var849(X) | var319(X)))))).
fof(clause60,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var252(X1) | var1(X1) | ~var776(X1)) => (~var220(X) | var805(X) | var61(X)))))).
fof(clause61,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var960(X1) | var115(X1)) => (var100(X) | ~var391(X) | var943(X) | ~var792(X)))))).
fof(clause62,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var155(X1) | ~var346(X1)) => (var70(X) | ~var107(X) | var38(X) | ~var3(X)))))).
fof(clause63,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var886(X1) | ~var81(X1) | ~var125(X1) | var801(X1)) => (var18(X) | ~var431(X)))))).
fof(clause64,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var717(X1) | ~var144(X1) | ~var615(X1)) => (var27(X) | var180(X) | var354(X)))))).
fof(clause65,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var196(X1) | ~var627(X1)) => (var177(X) | ~var110(X) | var53(X) | ~var248(X)))))).
fof(clause66,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var974(X1) | ~var632(X1)) => (var121(X) | var194(X) | ~var13(X) | var612(X)))))).
fof(clause67,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var621(X1) | ~var160(X1) | ~var9(X1) | var480(X1)) => (~var200(X) | var154(X)))))).
fof(clause68,axiom,(
	! [X] : (~(var824(X) | ~var973(X) | ~var412(X) | var393(X) | var66(X) | var788(X) | ~var109(X) | ~var95(X))))).
fof(clause69,axiom,(
	! [X] : (~(var198(X) | ~var861(X) | ~var131(X) | ~var67(X) | var175(X) | var912(X) | var419(X) | var172(X))))).
fof(clause70,axiom,(
	! [X] : (~(var298(X) | var799(X) | var369(X) | var685(X) | ~var858(X) | var223(X) | var145(X) | var402(X))))).
fof(clause71,axiom,(
	! [X] : (~(var650(X) | var658(X) | var45(X) | ~var732(X) | ~var933(X) | ~var874(X) | ~var181(X) | ~var307(X))))).
fof(clause72,axiom,(
	! [X] : (~(var512(X) | ~var158(X) | var221(X) | ~var72(X) | ~var120(X) | var935(X) | ~var677(X) | ~var291(X))))).
fof(clause73,axiom,(
	! [X] : (~(~var104(X) | var528(X) | ~var352(X) | var257(X) | ~var86(X) | var460(X) | ~var547(X) | var877(X))))).
fof(clause74,axiom,(
	! [X] : (~(~var428(X) | ~var183(X) | ~var152(X) | ~var620(X) | var126(X) | var582(X) | ~var540(X) | var856(X))))).
fof(clause75,axiom,(
	! [X] : (~(var392(X) | ~var747(X) | var178(X) | ~var339(X) | var132(X) | var449(X) | var163(X) | var7(X))))).
fof(clause76,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var588(X1)) => (var169(X) | ~var787(X) | var906(X) | ~var530(X) | ~var999(X) | ~var860(X) | ~var226(X)))))).
fof(clause77,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var174(X1) | ~var57(X1) | ~var888(X1) | ~var130(X1) | var22(X1)) => (var443(X) | var135(X) | var49(X)))))).
fof(clause78,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var245(X1)) => (~var186(X) | ~var508(X) | ~var63(X) | var516(X) | ~var602(X) | ~var236(X) | var679(X)))))).
fof(clause79,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var718(X1) | var64(X1) | ~var396(X1) | var541(X1) | var216(X1) | var129(X1) | ~var968(X1)) => (~var929(X)))))).
fof(clause80,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var173(X1) | ~var752(X1)) => (~var182(X) | var409(X) | var375(X) | var342(X) | var554(X) | ~var469(X)))))).
fof(clause81,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var279(X1) | ~var138(X1) | var603(X1) | var310(X1) | var389(X1) | ~var270(X1) | var41(X1)) => (var976(X)))))).
fof(clause82,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var479(X1) | var756(X1) | ~var465(X1) | var477(X1) | var914(X1) | var80(X1) | var40(X1)) => (~var662(X)))))).
fof(clause83,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var122(X1)) => (var562(X) | ~var382(X) | ~var454(X) | ~var98(X) | var681(X) | var364(X) | var958(X)))))).
fof(clause84,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var411(X1)) => (~var760(X) | ~var492(X) | var990(X) | ~var287(X) | ~var74(X) | ~var444(X) | ~var710(X)))))).
fof(clause85,axiom,(
	! [X] : (~(var399(X) | ~var153(X) | var694(X) | ~var608(X) | ~var25(X) | var984(X) | var446(X) | var566(X) | var146(X) | ~var32(X))))).
fof(clause86,axiom,(
	! [X] : (~(var642(X) | ~var206(X) | var556(X) | ~var969(X) | ~var43(X) | var699(X) | var655(X) | var853(X) | ~var159(X) | ~var140(X))))).
fof(clause87,axiom,(
	! [X] : (~(var497(X) | ~var781(X) | ~var79(X) | var214(X) | var85(X) | var176(X) | ~var384(X) | ~var88(X) | ~var127(X) | var509(X))))).
fof(clause88,axiom,(
	! [X] : (~(~var785(X) | ~var20(X) | var738(X) | ~var162(X) | var807(X) | ~var432(X) | var862(X) | ~var90(X) | var583(X) | ~var727(X))))).
fof(clause89,axiom,(
	! [X] : (~(var68(X) | ~var293(X) | var730(X) | ~var106(X) | ~var819(X) | var265(X) | ~var114(X) | var981(X) | var883(X) | var35(X))))).
fof(clause90,axiom,(
	! [X] : (~(var284(X) | var769(X) | var466(X) | var527(X) | ~var766(X) | var517(X) | ~var979(X) | var2(X) | ~var964(X) | var434(X))))).
fof(clause91,axiom,(
	! [X] : (~(var564(X) | var985(X) | var993(X) | var161(X) | var377(X) | ~var529(X) | ~var767(X) | var141(X) | ~var486(X) | ~var418(X))))).
fof(clause92,axiom,(
	! [X] : (~(~var46(X) | ~var54(X) | var195(X) | var876(X) | ~var96(X) | var209(X) | var630(X) | ~var688(X) | ~var656(X) | var666(X))))).
fof(clause93,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var827(X1) | ~var190(X1) | ~var62(X1)) => (var739(X) | var383(X) | var11(X) | ~var511(X) | var359(X) | var703(X) | var552(X)))))).
fof(clause94,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var136(X1) | var303(X1) | ~var917(X1)) => (~var365(X) | ~var413(X) | var108(X) | var686(X) | var426(X) | var971(X) | ~var755(X)))))).
fof(clause95,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var340(X1) | ~var647(X1)) => (~var14(X) | ~var619(X) | var821(X) | ~var143(X) | ~var77(X) | var111(X) | var211(X) | var249(X)))))).
fof(clause96,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var166(X1) | ~var4(X1) | ~var461(X1) | var571(X1) | ~var379(X1)) => (~var992(X) | var817(X) | var305(X) | ~var561(X) | var187(X)))))).
fof(clause97,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var320(X1) | var168(X1) | ~var453(X1) | ~var790(X1)) => (var37(X) | ~var137(X) | var833(X) | ~var891(X) | ~var424(X) | ~var707(X)))))).
fof(clause98,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var829(X1) | var598(X1) | var338(X1) | var594(X1) | ~var358(X1) | var427(X1)) => (~var972(X) | ~var808(X) | var534(X) | ~var522(X)))))).
fof(clause99,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var546(X1) | ~var663(X1) | var8(X1)) => (var581(X) | ~var691(X) | var925(X) | var639(X) | var149(X) | var487(X) | ~var837(X)))))).
%------------------------------------------------------------------------ 