%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(var12(X) | var493(X))))).
fof(clause1,axiom,(
	! [X] : (~(var337(X) | ~var338(X))))).
fof(clause2,axiom,(
	! [X] : (~(var84(X) | var309(X))))).
fof(clause3,axiom,(
	! [X] : (~(~var414(X) | var147(X))))).
fof(clause4,axiom,(
	! [X] : (~(var71(X) | var200(X))))).
fof(clause5,axiom,(
	! [X] : (~(~var300(X) | var211(X))))).
fof(clause6,axiom,(
	! [X] : (~(~var213(X) | ~var54(X))))).
fof(clause7,axiom,(
	! [X] : (~(~var3(X) | ~var253(X))))).
fof(clause8,axiom,(
	! [X] : (~(~var384(X) | ~var158(X))))).
fof(clause9,axiom,(
	! [X] : (~(var105(X) | ~var339(X))))).
fof(clause10,axiom,(
	! [X] : (~(var188(X) | ~var86(X))))).
fof(clause11,axiom,(
	! [X] : (~(~var425(X) | ~var88(X))))).
fof(clause12,axiom,(
	! [X] : (~(~var343(X) | var222(X))))).
fof(clause13,axiom,(
	! [X] : (~(~var122(X) | var156(X))))).
fof(clause14,axiom,(
	! [X] : (~(var402(X) | var445(X))))).
fof(clause15,axiom,(
	! [X] : (~(var52(X) | ~var26(X))))).
fof(clause16,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var44(X1)) => (~var81(X)))))).
fof(clause17,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var241(X1)) => (~var19(X)))))).
fof(clause18,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var216(X1)) => (~var465(X)))))).
fof(clause19,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var2(X1)) => (var458(X)))))).
fof(clause20,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var228(X1)) => (~var439(X)))))).
fof(clause21,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var108(X1)) => (~var321(X)))))).
fof(clause22,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var17(X1)) => (~var23(X)))))).
fof(clause23,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var47(X1)) => (~var469(X)))))).
fof(clause24,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var180(X1)) => (~var322(X)))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var62(X1)) => (var69(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var307(X1)) => (~var231(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var18(X1)) => (var76(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var320(X1)) => (~var268(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var100(X1)) => (~var22(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var326(X1)) => (var385(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var65(X1)) => (var354(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var43(X1)) => (var294(X)))))).
fof(clause33,axiom,(
	! [X] : (~(var1(X) | ~var283(X) | ~var7(X))))).
fof(clause34,axiom,(
	! [X] : (~(~var8(X) | var166(X) | var175(X))))).
fof(clause35,axiom,(
	! [X] : (~(~var15(X) | ~var256(X) | var435(X))))).
fof(clause36,axiom,(
	! [X] : (~(~var168(X) | var24(X) | var92(X))))).
fof(clause37,axiom,(
	! [X] : (~(~var49(X) | var202(X) | var243(X))))).
fof(clause38,axiom,(
	! [X] : (~(var464(X) | var109(X) | var429(X))))).
fof(clause39,axiom,(
	! [X] : (~(var38(X) | ~var282(X) | ~var16(X))))).
fof(clause40,axiom,(
	! [X] : (~(~var39(X) | var45(X) | ~var14(X))))).
fof(clause41,axiom,(
	! [X] : (~(var61(X) | var198(X) | var103(X))))).
fof(clause42,axiom,(
	! [X] : (~(var491(X) | var4(X) | var118(X))))).
fof(clause43,axiom,(
	! [X] : (~(var51(X) | ~var189(X) | var42(X))))).
fof(clause44,axiom,(
	! [X] : (~(~var472(X) | var157(X) | var60(X))))).
fof(clause45,axiom,(
	! [X] : (~(var13(X) | ~var66(X) | var264(X))))).
fof(clause46,axiom,(
	! [X] : (~(var57(X) | ~var280(X) | var328(X))))).
fof(clause47,axiom,(
	! [X] : (~(var97(X) | ~var46(X) | var82(X))))).
fof(clause48,axiom,(
	! [X] : (~(var346(X) | ~var6(X) | ~var420(X))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var87(X1) | ~var195(X1)) => (~var77(X)))))).
fof(clause50,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var289(X1) | var25(X1)) => (~var50(X)))))).
fof(clause51,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var392(X1) | ~var37(X1)) => (var29(X)))))).
fof(clause52,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var237(X1)) => (var98(X) | var247(X)))))).
fof(clause53,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var64(X1)) => (~var298(X) | var299(X)))))).
fof(clause54,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var41(X1)) => (~var197(X) | ~var11(X)))))).
fof(clause55,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var356(X1)) => (~var63(X) | var444(X)))))).
fof(clause56,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var262(X1) | ~var89(X1)) => (var203(X)))))).
fof(clause57,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var483(X1)) => (~var244(X) | ~var36(X)))))).
fof(clause58,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var419(X1)) => (~var107(X) | var246(X)))))).
fof(clause59,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var162(X1) | ~var374(X1)) => (~var329(X)))))).
fof(clause60,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var386(X1)) => (~var424(X) | var277(X)))))).
fof(clause61,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var58(X1)) => (var273(X) | var448(X)))))).
fof(clause62,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var411(X1) | var67(X1)) => (var56(X)))))).
fof(clause63,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var292(X1) | ~var143(X1)) => (var48(X)))))).
fof(clause64,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var139(X1)) => (~var93(X) | var227(X)))))).
fof(clause65,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var242(X1) | ~var111(X1)) => (var72(X)))))).
fof(clause66,axiom,(
	! [X] : (~(var5(X) | ~var34(X) | var74(X) | ~var308(X))))).
fof(clause67,axiom,(
	! [X] : (~(var20(X) | ~var492(X) | ~var473(X) | ~var263(X))))).
fof(clause68,axiom,(
	! [X] : (~(~var9(X) | var310(X) | var40(X) | ~var236(X))))).
fof(clause69,axiom,(
	! [X] : (~(~var480(X) | var324(X) | var10(X) | var342(X))))).
fof(clause70,axiom,(
	! [X] : (~(var31(X) | var73(X) | ~var68(X) | var55(X))))).
fof(clause71,axiom,(
	! [X] : (~(var305(X) | ~var276(X) | var21(X) | var116(X))))).
fof(clause72,axiom,(
	! [X] : (~(~var389(X) | var96(X) | var104(X) | var53(X))))).
fof(clause73,axiom,(
	! [X] : (~(var314(X) | var349(X) | var274(X) | ~var91(X))))).
fof(clause74,axiom,(
	! [X] : (~(~var281(X) | var269(X) | ~var265(X) | ~var431(X))))).
fof(clause75,axiom,(
	! [X] : (~(var330(X) | var221(X) | ~var399(X) | ~var101(X))))).
fof(clause76,axiom,(
	! [X] : (~(~var120(X) | ~var301(X) | ~var279(X) | ~var266(X))))).
fof(clause77,axiom,(
	! [X] : (~(~var59(X) | var387(X) | var35(X) | ~var416(X))))).
fof(clause78,axiom,(
	! [X] : (~(~var334(X) | ~var78(X) | ~var383(X) | ~var155(X))))).
fof(clause79,axiom,(
	! [X] : (~(~var28(X) | var441(X) | var245(X) | ~var484(X))))).
fof(clause80,axiom,(
	! [X] : (~(var409(X) | ~var248(X) | ~var150(X) | var415(X))))).
fof(clause81,axiom,(
	! [X] : (~(~var27(X) | ~var79(X) | var177(X) | ~var70(X))))).
fof(clause82,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var179(X1) | ~var366(X1) | ~var332(X1)) => (var382(X)))))).
fof(clause83,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var138(X1) | ~var102(X1) | var468(X1)) => (~var217(X)))))).
fof(clause84,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var193(X1) | ~var214(X1) | ~var395(X1)) => (var466(X)))))).
fof(clause85,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var255(X1)) => (~var99(X) | ~var80(X) | var341(X)))))).
fof(clause86,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var191(X1) | var432(X1) | var95(X1)) => (var186(X)))))).
fof(clause87,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var152(X1) | ~var125(X1) | var380(X1)) => (~var75(X)))))).
fof(clause88,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var393(X1) | var30(X1) | var437(X1)) => (var440(X)))))).
fof(clause89,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var400(X1) | var130(X1)) => (var90(X) | var173(X)))))).
fof(clause90,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var361(X1) | var449(X1) | ~var83(X1)) => (var226(X)))))).
fof(clause91,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var149(X1) | var94(X1) | ~var345(X1)) => (var350(X)))))).
fof(clause92,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var487(X1)) => (var344(X) | var442(X) | var433(X)))))).
fof(clause93,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var184(X1) | var331(X1) | var209(X1)) => (var325(X)))))).
fof(clause94,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var363(X1)) => (~var457(X) | ~var181(X) | ~var443(X)))))).
fof(clause95,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var403(X1) | ~var151(X1) | ~var85(X1)) => (~var136(X)))))).
fof(clause96,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var234(X1) | var32(X1)) => (var368(X) | ~var210(X)))))).
fof(clause97,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var397(X1) | ~var119(X1) | ~var33(X1)) => (var410(X)))))).
fof(clause98,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var148(X1) | ~var370(X1) | var182(X1)) => (var106(X)))))).
fof(clause99,axiom,(
	! [X] : (~(~var194(X) | ~var378(X) | ~var498(X) | var391(X))))).
%------------------------------------------------------------------------ 