%------------------------------------------------------------------------ 
fof(gte_relation,axiom,(
	gte(X,X1))).
fof(clause0,axiom,(
	! [X] : (~(~var91(X) | ~var67(X))))).
fof(clause1,axiom,(
	! [X] : (~(~var4(X) | ~var13(X))))).
fof(clause2,axiom,(
	! [X] : (~(var73(X) | var86(X))))).
fof(clause3,axiom,(
	! [X] : (~(~var163(X) | var85(X))))).
fof(clause4,axiom,(
	! [X] : (~(var205(X) | ~var2(X))))).
fof(clause5,axiom,(
	! [X] : (~(var200(X) | var78(X))))).
fof(clause6,axiom,(
	! [X] : (~(var265(X) | var168(X))))).
fof(clause7,axiom,(
	! [X] : (~(~var96(X) | var60(X))))).
fof(clause8,axiom,(
	! [X] : (~(var132(X) | ~var31(X))))).
fof(clause9,axiom,(
	! [X] : (~(var275(X) | var35(X))))).
fof(clause10,axiom,(
	! [X] : (~(~var68(X) | var52(X))))).
fof(clause11,axiom,(
	! [X] : (~(var148(X) | var161(X))))).
fof(clause12,axiom,(
	! [X] : (~(~var115(X) | ~var44(X))))).
fof(clause13,axiom,(
	! [X] : (~(~var207(X) | ~var36(X))))).
fof(clause14,axiom,(
	! [X] : (~(var177(X) | ~var216(X))))).
fof(clause15,axiom,(
	! [X] : (~(~var169(X) | ~var14(X))))).
fof(clause16,axiom,(
	! [X] : (~(~var234(X) | ~var249(X))))).
fof(clause17,axiom,(
	! [X] : (~(var137(X) | var61(X))))).
fof(clause18,axiom,(
	! [X] : (~(var26(X) | ~var185(X))))).
fof(clause19,axiom,(
	! [X] : (~(~var39(X) | var261(X))))).
fof(clause20,axiom,(
	! [X] : (~(var55(X) | var175(X))))).
fof(clause21,axiom,(
	! [X] : (~(var204(X) | ~var294(X))))).
fof(clause22,axiom,(
	! [X] : (~(var125(X) | ~var202(X))))).
fof(clause23,axiom,(
	! [X] : (~(~var77(X) | ~var80(X))))).
fof(clause24,axiom,(
	! [X] : (~(~var192(X) | var179(X))))).
fof(clause25,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var6(X1)) => (~var51(X)))))).
fof(clause26,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var180(X1)) => (var130(X)))))).
fof(clause27,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var75(X1)) => (~var100(X)))))).
fof(clause28,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var139(X1)) => (var74(X)))))).
fof(clause29,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var135(X1)) => (~var88(X)))))).
fof(clause30,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var38(X1)) => (var40(X)))))).
fof(clause31,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var17(X1)) => (~var154(X)))))).
fof(clause32,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var232(X1)) => (~var15(X)))))).
fof(clause33,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var141(X1)) => (var164(X)))))).
fof(clause34,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var158(X1)) => (~var193(X)))))).
fof(clause35,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var165(X1)) => (~var129(X)))))).
fof(clause36,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var19(X1)) => (~var58(X)))))).
fof(clause37,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var20(X1)) => (~var21(X)))))).
fof(clause38,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var106(X1)) => (var82(X)))))).
fof(clause39,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var155(X1)) => (~var23(X)))))).
fof(clause40,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var37(X1)) => (var199(X)))))).
fof(clause41,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var5(X1)) => (~var45(X)))))).
fof(clause42,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var24(X1)) => (var145(X)))))).
fof(clause43,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var133(X1)) => (~var242(X)))))).
fof(clause44,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var43(X1)) => (var94(X)))))).
fof(clause45,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var248(X1)) => (~var33(X)))))).
fof(clause46,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var257(X1)) => (~var65(X)))))).
fof(clause47,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var166(X1)) => (var76(X)))))).
fof(clause48,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var118(X1)) => (~var70(X)))))).
fof(clause49,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var41(X1)) => (~var268(X)))))).
fof(clause50,axiom,(
	! [X] : (~(var29(X) | var98(X) | var167(X))))).
fof(clause51,axiom,(
	! [X] : (~(~var290(X) | var143(X) | ~var49(X))))).
fof(clause52,axiom,(
	! [X] : (~(~var231(X) | ~var66(X) | var195(X))))).
fof(clause53,axiom,(
	! [X] : (~(var79(X) | var121(X) | ~var110(X))))).
fof(clause54,axiom,(
	! [X] : (~(var123(X) | ~var291(X) | var278(X))))).
fof(clause55,axiom,(
	! [X] : (~(var197(X) | ~var134(X) | ~var236(X))))).
fof(clause56,axiom,(
	! [X] : (~(var50(X) | var72(X) | var260(X))))).
fof(clause57,axiom,(
	! [X] : (~(var7(X) | var101(X) | var9(X))))).
fof(clause58,axiom,(
	! [X] : (~(var157(X) | ~var104(X) | ~var140(X))))).
fof(clause59,axiom,(
	! [X] : (~(~var244(X) | var152(X) | var286(X))))).
fof(clause60,axiom,(
	! [X] : (~(~var93(X) | var126(X) | var90(X))))).
fof(clause61,axiom,(
	! [X] : (~(var186(X) | var22(X) | ~var281(X))))).
fof(clause62,axiom,(
	! [X] : (~(~var144(X) | ~var138(X) | ~var32(X))))).
fof(clause63,axiom,(
	! [X] : (~(~var30(X) | ~var57(X) | ~var150(X))))).
fof(clause64,axiom,(
	! [X] : (~(~var114(X) | var111(X) | var64(X))))).
fof(clause65,axiom,(
	! [X] : (~(var235(X) | ~var16(X) | var187(X))))).
fof(clause66,axiom,(
	! [X] : (~(~var153(X) | var214(X) | ~var279(X))))).
fof(clause67,axiom,(
	! [X] : (~(~var99(X) | ~var271(X) | var62(X))))).
fof(clause68,axiom,(
	! [X] : (~(~var116(X) | var63(X) | var300(X))))).
fof(clause69,axiom,(
	! [X] : (~(~var245(X) | ~var142(X) | ~var11(X))))).
fof(clause70,axiom,(
	! [X] : (~(var97(X) | var151(X) | var131(X))))).
fof(clause71,axiom,(
	! [X] : (~(var292(X) | ~var149(X) | var10(X))))).
fof(clause72,axiom,(
	! [X] : (~(var89(X) | var117(X) | var109(X))))).
fof(clause73,axiom,(
	! [X] : (~(var34(X) | var222(X) | ~var107(X))))).
fof(clause74,axiom,(
	! [X] : (~(var251(X) | ~var120(X) | ~var124(X))))).
fof(clause75,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var160(X1)) => (~var105(X) | ~var188(X)))))).
fof(clause76,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var102(X1) | var298(X1)) => (var219(X)))))).
fof(clause77,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var226(X1) | var136(X1)) => (~var47(X)))))).
fof(clause78,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var127(X1) | ~var128(X1)) => (var172(X)))))).
fof(clause79,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var8(X1)) => (~var81(X) | ~var42(X)))))).
fof(clause80,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var220(X1) | var159(X1)) => (var54(X)))))).
fof(clause81,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var25(X1) | var297(X1)) => (~var239(X)))))).
fof(clause82,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var113(X1) | ~var122(X1)) => (var273(X)))))).
fof(clause83,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var227(X1)) => (~var84(X) | ~var284(X)))))).
fof(clause84,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var256(X1)) => (var46(X) | var156(X)))))).
fof(clause85,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var95(X1)) => (~var162(X) | var287(X)))))).
fof(clause86,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var92(X1) | ~var299(X1)) => (var212(X)))))).
fof(clause87,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var48(X1)) => (~var87(X) | var71(X)))))).
fof(clause88,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var184(X1)) => (var253(X) | ~var241(X)))))).
fof(clause89,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var224(X1) | ~var191(X1)) => (var223(X)))))).
fof(clause90,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var213(X1)) => (~var56(X) | var146(X)))))).
fof(clause91,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var59(X1) | ~var218(X1)) => (var18(X)))))).
fof(clause92,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var210(X1)) => (~var3(X) | var264(X)))))).
fof(clause93,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var243(X1)) => (~var12(X) | var147(X)))))).
fof(clause94,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var53(X1) | var119(X1)) => (~var1(X)))))).
fof(clause95,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var27(X1)) => (~var209(X) | ~var233(X)))))).
fof(clause96,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var208(X1) | var174(X1)) => (~var285(X)))))).
fof(clause97,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var194(X1)) => (var108(X) | ~var83(X)))))).
fof(clause98,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((var103(X1)) => (var201(X) | ~var263(X)))))).
fof(clause99,axiom,(
	! [X] : ? [X1] : (gte(X,X1) & ((~var112(X1)) => (var69(X) | ~var28(X)))))).
%------------------------------------------------------------------------ 