[ FORALL var22 OR var8 ]
[ FORALL var103 OR -var50 ]
[ FORALL var51 OR var68 ]
[ FORALL -var64 OR -var147 ]
[ FORALL var69 OR var90 ]
[ FORALL -var42 OR var1 ]
[ FORALL -var59 OR -var46 ]
[ FORALL -var2 OR var15 ]
[ FORALL var125 OR -var45 ]
[ FORALL var14 OR -var5 ]
[ FORALL var93 OR var97 ]
[ FORALL var16 OR var114 ]
[ EXISTS var13 IMP var35 ]
[ EXISTS -var73 IMP var12 ]
[ EXISTS var24 IMP -var9 ]
[ EXISTS var63 IMP -var133 ]
[ EXISTS var81 IMP var41 ]
[ EXISTS -var10 IMP var6 ]
[ EXISTS -var39 IMP -var23 ]
[ EXISTS var4 IMP -var3 ]
[ EXISTS -var36 IMP -var75 ]
[ EXISTS var134 IMP -var77 ]
[ EXISTS -var70 IMP var57 ]
[ EXISTS -var53 IMP var48 ]
[ EXISTS -var34 IMP var54 ]
[ FORALL -var26 OR -var129 OR var128 ]
[ FORALL -var21 OR -var66 OR -var67 ]
[ FORALL -var49 OR -var144 OR var86 ]
[ FORALL var28 OR -var150 OR -var102 ]
[ FORALL var60 OR var62 OR -var78 ]
[ FORALL var76 OR -var40 OR -var71 ]
[ FORALL var7 OR -var127 OR var37 ]
[ FORALL -var138 OR var109 OR -var72 ]
[ FORALL -var25 OR var17 OR var43 ]
[ FORALL var55 OR var19 OR var84 ]
[ FORALL var94 OR -var18 OR var88 ]
[ FORALL -var65 OR -var83 OR -var95 ]
[ EXISTS -var31 OR var124 IMP var74 ]
[ EXISTS var47 OR -var80 IMP var117 ]
[ EXISTS var119 OR var92 IMP -var56 ]
[ EXISTS var132 OR -var120 IMP -var82 ]
[ EXISTS var29 IMP -var121 OR var101 ]
[ EXISTS -var44 IMP -var33 OR -var91 ]
[ EXISTS -var85 IMP -var27 OR -var122 ]
[ EXISTS var108 OR var11 IMP var89 ]
[ EXISTS -var100 IMP var99 OR var87 ]
[ EXISTS var118 OR -var52 IMP -var20 ]
[ EXISTS var61 OR var79 IMP var145 ]
[ EXISTS var149 IMP var110 OR var58 ]
[ EXISTS -var32 IMP -var38 OR var30 ]
