[ FORALL -var24 OR -var14 OR -var11 OR -var10 OR -var6 ]
[ FORALL -var23 OR -var3 OR -var10 OR var11 OR -var7 ]
[ FORALL -var16 OR var23 OR var2 OR -var5 OR var17 ]
[ FORALL -var17 OR var3 OR var20 OR -var6 OR var23 ]
[ FORALL -var20 OR -var14 OR -var8 OR var23 OR var25 ]
[ FORALL -var8 OR var17 OR -var5 OR -var22 OR var4 ]
[ FORALL -var7 OR var24 OR -var6 OR -var14 OR var25 ]
[ FORALL -var2 OR -var18 OR var11 OR var3 OR var1 ]
[ FORALL -var3 OR -var1 OR var23 OR -var9 OR var4 ]
[ FORALL var13 OR -var17 OR var4 OR -var11 OR -var5 ]
[ FORALL var16 OR -var14 OR -var5 OR -var10 OR var20 ]
[ FORALL var23 OR -var10 OR -var14 OR var16 OR var7 ]
[ FORALL var18 OR var16 OR -var10 OR var8 OR -var22 ]
[ FORALL var11 OR -var7 OR var6 OR -var1 OR var20 ]
[ FORALL var8 OR var14 OR -var15 OR var22 OR -var5 ]
[ FORALL var10 OR var15 OR var25 OR var7 OR var20 ]
[ FORALL var5 OR -var10 OR -var16 OR -var7 OR var8 ]
[ FORALL var24 OR var7 OR var12 OR var2 OR var19 ]
[ FORALL var9 OR var19 OR var22 OR -var1 OR var23 ]
[ FORALL -var15 OR -var14 OR -var2 OR -var13 OR var7 ]
[ FORALL -var1 OR var19 OR -var7 OR var22 OR var8 ]
[ FORALL -var13 OR -var2 OR var19 OR var5 OR -var22 ]
[ FORALL var16 OR -var23 OR -var8 OR -var6 OR var18 ]
[ FORALL var10 OR -var18 OR -var22 OR -var9 OR var17 ]
[ FORALL var4 OR var16 OR -var14 OR -var24 OR -var17 ]
[ EXISTS -var24 OR var5 OR -var11 IMP -var22 OR var6 ]
[ EXISTS var23 OR -var21 OR -var6 IMP var3 OR -var5 ]
[ EXISTS var11 OR var3 IMP var20 OR -var4 OR var12 ]
[ EXISTS -var19 IMP -var18 OR -var10 OR var3 OR var6 ]
[ EXISTS var9 OR -var3 OR -var19 IMP -var16 OR -var23 ]
[ EXISTS -var14 OR var20 OR var4 IMP -var21 OR -var22 ]
[ EXISTS var25 OR var14 OR var24 IMP -var22 OR -var16 ]
[ EXISTS -var19 OR -var20 IMP var15 OR -var16 OR -var14 ]
[ EXISTS var17 OR -var2 OR var1 OR var24 IMP -var3 ]
[ EXISTS var24 OR -var10 IMP -var25 OR -var15 OR -var9 ]
[ EXISTS var17 OR var24 OR var9 OR -var2 IMP -var22 ]
[ EXISTS var22 IMP -var2 OR -var12 OR -var1 OR -var9 ]
[ EXISTS -var6 IMP var25 OR -var24 OR -var12 OR var7 ]
[ EXISTS -var15 IMP -var13 OR -var1 OR var9 OR var3 ]
[ EXISTS -var16 IMP -var9 OR -var7 OR var17 OR -var14 ]
[ EXISTS -var21 IMP -var16 OR -var4 OR -var7 OR var3 ]
[ EXISTS -var9 OR -var23 IMP var17 OR -var24 OR var12 ]
[ EXISTS var5 OR -var25 OR -var8 OR var1 IMP -var7 ]
[ EXISTS var10 OR -var5 IMP -var22 OR var15 OR -var12 ]
[ EXISTS var24 OR -var8 OR -var19 OR -var11 IMP var5 ]
[ EXISTS var23 OR var5 IMP var17 OR var22 OR var2 ]
[ EXISTS var21 IMP -var15 OR -var23 OR var6 OR -var3 ]
[ EXISTS var14 OR -var1 OR var6 IMP var5 OR -var13 ]
[ EXISTS var23 IMP var2 OR -var10 OR var13 OR var24 ]
[ EXISTS -var10 OR -var19 OR var9 OR -var15 IMP -var16 ]
