[ FORALL -var1 OR var16 ]
[ FORALL -var24 OR -var13 ]
[ FORALL var12 OR -var6 ]
[ FORALL var25 OR var15 ]
[ EXISTS -var23 IMP -var1 ]
[ EXISTS var11 IMP -var20 ]
[ EXISTS -var18 IMP -var11 ]
[ EXISTS -var3 IMP -var13 ]
[ FORALL -var7 OR -var23 OR -var10 ]
[ FORALL -var2 OR var15 OR -var4 ]
[ FORALL var4 OR -var2 OR var12 ]
[ FORALL -var18 OR -var15 OR -var2 ]
[ EXISTS -var14 IMP -var7 OR var11 ]
[ EXISTS -var12 IMP var2 OR var15 ]
[ EXISTS var19 IMP -var20 OR var16 ]
[ EXISTS var15 IMP -var18 OR var8 ]
[ FORALL -var16 OR var9 OR var18 OR var14 ]
[ FORALL var1 OR var17 OR -var20 OR var8 ]
[ FORALL -var3 OR var12 OR var21 OR -var9 ]
[ FORALL var7 OR var19 OR var17 OR var12 ]
[ EXISTS var18 OR var14 OR var25 IMP var13 ]
[ EXISTS var18 OR -var2 IMP var10 OR -var12 ]
[ EXISTS var20 IMP var15 OR -var25 OR var13 ]
[ EXISTS -var1 OR -var18 IMP -var19 OR -var24 ]
[ FORALL -var8 OR var22 OR var15 OR -var25 OR -var16 OR -var5 ]
[ FORALL -var2 OR var16 OR -var13 OR var10 OR var5 OR -var1 ]
[ FORALL var18 OR var11 OR -var23 OR -var14 OR var21 OR -var13 ]
[ FORALL -var7 OR var14 OR -var16 OR var2 OR -var15 OR var13 ]
[ EXISTS var16 OR -var2 OR var21 OR -var4 OR var17 IMP -var15 ]
[ EXISTS var6 OR -var25 OR var13 OR -var19 IMP -var1 OR -var18 ]
[ EXISTS var20 IMP var10 OR -var9 OR var21 OR -var4 OR -var22 ]
[ EXISTS -var11 OR -var15 OR var14 OR var1 IMP -var12 OR -var7 ]
[ FORALL var25 OR -var19 OR -var23 OR var24 OR var20 OR var8 OR var7 OR var9 ]
[ FORALL -var9 OR -var10 OR -var12 OR -var23 OR var21 OR var22 OR -var4 OR -var16 ]
[ FORALL var6 OR -var13 OR var17 OR var7 OR -var22 OR var5 OR var15 OR var4 ]
[ FORALL var13 OR var14 OR -var12 OR var5 OR -var20 OR -var23 OR -var11 OR var3 ]
[ EXISTS -var19 OR var7 IMP -var3 OR var11 OR -var9 OR var17 OR -var25 OR -var4 ]
[ EXISTS -var17 OR var13 OR -var20 OR -var16 IMP var19 OR var25 OR -var23 OR -var4 ]
[ EXISTS -var10 IMP -var4 OR -var20 OR -var17 OR -var19 OR var23 OR var12 OR -var24 ]
[ EXISTS var21 OR var16 OR -var20 OR var22 OR -var23 IMP -var10 OR var7 OR -var5 ]
[ FORALL -var11 OR -var25 OR var20 OR -var7 OR -var23 OR var13 OR var5 OR -var18 OR var24 OR var19 ]
[ FORALL -var22 OR -var14 OR -var4 OR -var17 OR -var3 OR -var9 OR -var2 OR -var19 OR var21 OR -var16 ]
[ FORALL -var20 OR -var7 OR -var8 OR -var14 OR -var21 OR var24 OR -var16 OR -var17 OR -var13 OR var10 ]
[ FORALL var17 OR var5 OR var22 OR -var1 OR -var15 OR -var19 OR var14 OR var11 OR var7 OR var8 ]
[ EXISTS -var10 OR -var15 OR var18 OR var12 OR var22 IMP -var7 OR -var19 OR -var24 OR -var5 OR var13 ]
[ EXISTS -var11 OR var20 OR var4 OR -var9 OR -var7 OR -var23 OR var12 OR var13 IMP -var15 OR var2 ]
[ EXISTS var19 OR var1 OR var5 OR -var4 OR var14 OR -var8 OR -var25 OR -var17 OR -var12 IMP var22 ]
[ EXISTS var7 OR var23 OR var11 OR var12 IMP -var9 OR var17 OR -var6 OR var1 OR -var5 OR var3 ]
[ FORALL -var21 OR -var7 OR var24 OR var15 OR -var18 OR var6 OR -var14 OR -var5 ]
[ EXISTS var12 IMP -var20 OR -var14 OR var16 OR var21 OR -var7 OR var19 OR -var17 OR var24 OR -var25 ]
