[ FORALL -var584 OR -var170 ]
[ FORALL var739 OR -var205 ]
[ FORALL var326 OR -var98 ]
[ FORALL -var128 OR var191 ]
[ FORALL var183 OR -var84 ]
[ FORALL -var18 OR var112 ]
[ FORALL -var657 OR -var355 ]
[ FORALL -var427 OR -var133 ]
[ EXISTS -var758 IMP -var986 ]
[ EXISTS -var218 IMP -var640 ]
[ EXISTS -var67 IMP var74 ]
[ EXISTS var991 IMP -var102 ]
[ EXISTS -var198 IMP var100 ]
[ EXISTS -var40 IMP var39 ]
[ EXISTS var268 IMP -var16 ]
[ EXISTS var202 IMP -var168 ]
[ EXISTS var24 IMP var70 ]
[ FORALL var58 OR var143 OR var189 ]
[ FORALL var4 OR -var981 OR var346 ]
[ FORALL var207 OR var313 OR var835 ]
[ FORALL -var938 OR var181 OR var696 ]
[ FORALL -var68 OR -var107 OR -var113 ]
[ FORALL var276 OR -var868 OR -var8 ]
[ FORALL -var192 OR -var706 OR var166 ]
[ FORALL var266 OR -var453 OR -var190 ]
[ EXISTS -var137 OR -var316 IMP var713 ]
[ EXISTS -var242 IMP -var169 OR var185 ]
[ EXISTS -var700 OR -var808 IMP var210 ]
[ EXISTS -var400 OR var665 IMP -var420 ]
[ EXISTS var403 IMP var54 OR var152 ]
[ EXISTS var28 IMP -var295 OR -var61 ]
[ EXISTS -var612 OR var794 IMP -var363 ]
[ EXISTS -var76 IMP -var93 OR var755 ]
[ EXISTS var836 OR var64 IMP -var131 ]
[ FORALL var854 OR var561 OR var953 OR var176 ]
[ FORALL -var980 OR -var174 OR var605 OR var184 ]
[ FORALL var236 OR -var123 OR -var905 OR var870 ]
[ FORALL -var501 OR var187 OR -var336 OR -var395 ]
[ FORALL -var567 OR -var705 OR var177 OR -var155 ]
[ FORALL var831 OR var2 OR var7 OR -var858 ]
[ FORALL var172 OR var65 OR var178 OR -var151 ]
[ FORALL var852 OR -var957 OR var993 OR -var989 ]
[ EXISTS -var815 IMP -var42 OR var823 OR -var62 ]
[ EXISTS var560 IMP var51 OR -var55 OR -var698 ]
[ EXISTS -var300 OR var703 OR -var296 IMP var145 ]
[ EXISTS -var669 OR -var6 OR var47 IMP -var41 ]
[ EXISTS var69 OR -var737 IMP -var340 OR var34 ]
[ EXISTS var550 OR var140 OR var217 IMP var768 ]
[ EXISTS var932 OR -var994 IMP var208 OR var964 ]
[ EXISTS var785 OR var165 IMP -var26 OR var644 ]
[ EXISTS -var334 OR var82 IMP var160 OR -var884 ]
[ FORALL var508 OR var343 OR -var524 OR var144 OR -var691 OR -var29 ]
[ FORALL var695 OR var92 OR -var173 OR var880 OR var110 OR -var9 ]
[ FORALL var332 OR var282 OR var204 OR var904 OR -var179 OR var862 ]
[ FORALL var216 OR var796 OR var425 OR -var505 OR var410 OR var45 ]
[ FORALL -var925 OR -var775 OR var549 OR -var53 OR var201 OR -var378 ]
[ FORALL -var653 OR var56 OR var542 OR -var12 OR var146 OR -var21 ]
[ FORALL -var512 OR var720 OR -var935 OR -var245 OR var59 OR -var724 ]
[ FORALL -var15 OR var25 OR -var572 OR var483 OR -var79 OR -var1 ]
[ EXISTS var193 OR -var278 IMP var36 OR var479 OR -var99 OR var642 ]
[ EXISTS -var990 IMP -var586 OR -var30 OR -var582 OR -var857 OR -var80 ]
[ EXISTS var122 IMP var380 OR var159 OR -var853 OR -var675 OR -var175 ]
[ EXISTS -var10 OR -var778 OR var454 IMP -var158 OR var715 OR -var116 ]
[ EXISTS -var237 OR -var519 IMP -var885 OR -var163 OR var60 OR -var33 ]
[ EXISTS -var401 OR -var789 OR var806 OR var153 IMP -var883 OR var188 ]
[ EXISTS var600 OR var129 IMP -var376 OR var782 OR -var506 OR var37 ]
[ EXISTS -var49 IMP -var94 OR -var308 OR -var14 OR -var840 OR var462 ]
[ EXISTS -var848 OR -var27 OR var167 OR -var419 IMP var259 OR var718 ]
[ FORALL -var741 OR -var134 OR -var774 OR var344 OR -var314 OR -var267 OR -var751 OR -var460 ]
[ FORALL -var73 OR var126 OR -var148 OR var515 OR var805 OR -var320 OR var289 OR var125 ]
[ FORALL var209 OR -var490 OR var438 OR var194 OR -var124 OR var394 OR -var662 OR -var911 ]
[ FORALL var154 OR var978 OR -var881 OR -var381 OR -var802 OR -var11 OR var940 OR -var487 ]
[ FORALL -var867 OR var734 OR var90 OR -var106 OR var588 OR -var377 OR -var776 OR var220 ]
[ FORALL var759 OR var504 OR -var477 OR var127 OR var613 OR -var136 OR var939 OR var78 ]
[ FORALL -var3 OR -var141 OR -var641 OR -var95 OR -var786 OR -var161 OR var418 OR var527 ]
[ FORALL var464 OR var72 OR -var305 OR var529 OR var263 OR -var91 OR -var690 OR -var157 ]
[ EXISTS -var988 IMP -var486 OR var81 OR var573 OR var103 OR var893 OR var89 OR var44 ]
[ EXISTS var186 OR var562 OR var281 IMP var719 OR var822 OR var887 OR var338 OR -var671 ]
[ EXISTS -var142 OR -var118 OR var88 OR -var48 OR -var139 IMP var976 OR var889 OR -var121 ]
[ EXISTS -var592 OR var621 OR var203 OR var356 OR var96 IMP -var520 OR -var164 OR var543 ]
[ EXISTS -var114 OR -var482 OR var927 OR var50 OR var77 OR -var450 OR -var17 IMP var697 ]
[ EXISTS -var32 OR -var206 IMP -var522 OR -var19 OR var138 OR var603 OR var666 OR -var43 ]
[ EXISTS -var330 OR var97 OR var846 OR -var373 OR var108 OR var819 IMP -var470 OR -var930 ]
[ EXISTS var35 OR -var839 OR -var333 IMP -var947 OR var87 OR -var624 OR -var197 OR var279 ]
[ EXISTS var692 OR -var132 IMP -var606 OR var888 OR var439 OR -var638 OR var111 OR -var526 ]
[ FORALL var513 OR var310 OR -var63 OR var649 OR var345 OR var38 OR -var288 OR -var844 OR var540 OR var845 ]
[ FORALL -var235 OR -var803 OR -var456 OR var610 OR var101 OR var687 OR var71 OR -var104 OR -var748 OR -var841 ]
[ FORALL var429 OR -var331 OR -var20 OR var109 OR -var120 OR -var162 OR -var365 OR var920 OR var86 OR -var265 ]
[ FORALL -var211 OR -var353 OR var299 OR var433 OR -var115 OR -var323 OR -var105 OR -var256 OR -var541 OR var996 ]
[ FORALL -var57 OR -var23 OR -var388 OR var227 OR -var517 OR -var119 OR var414 OR -var676 OR var528 OR var85 ]
[ FORALL -var352 OR var226 OR -var130 OR -var765 OR -var779 OR var13 OR -var672 OR -var469 OR -var918 OR var681 ]
[ FORALL var52 OR var485 OR -var999 OR -var293 OR var66 OR -var926 OR -var375 OR var360 OR -var292 OR -var709 ]
[ FORALL -var275 OR -var31 OR var274 OR -var484 OR -var147 OR -var234 OR var777 OR -var22 OR -var951 OR -var149 ]
[ EXISTS -var83 OR -var223 OR var727 OR var856 OR -var820 OR -var402 OR var578 IMP var633 OR var463 OR var872 ]
[ EXISTS -var780 OR var645 OR var451 OR var428 OR var849 OR var5 IMP var968 OR -var440 OR -var769 OR var746 ]
[ EXISTS -var392 IMP -var559 OR -var117 OR -var975 OR var180 OR var647 OR -var827 OR var195 OR var534 OR -var659 ]
[ EXISTS -var914 IMP -var156 OR var982 OR var319 OR var171 OR -var199 OR var833 OR var985 OR -var476 OR -var254 ]
[ EXISTS var825 OR var901 OR var611 OR -var934 OR -var75 OR -var449 IMP var869 OR var408 OR var480 OR var514 ]
[ EXISTS -var135 OR -var269 OR -var507 OR -var150 OR var635 OR -var196 OR var46 OR var182 OR -var238 IMP var499 ]
[ EXISTS var728 OR -var963 OR -var738 OR -var200 OR -var341 OR -var652 OR var382 OR -var923 OR var307 IMP -var416 ]
