[ FORALL -var71 OR -var39 ]
[ FORALL var59 OR -var190 ]
[ FORALL var17 OR var65 ]
[ FORALL var134 OR -var30 ]
[ FORALL var68 OR var141 ]
[ FORALL var8 OR -var35 ]
[ FORALL -var50 OR var119 ]
[ FORALL var57 OR var9 ]
[ EXISTS var77 IMP -var54 ]
[ EXISTS -var164 IMP -var6 ]
[ EXISTS -var105 IMP var85 ]
[ EXISTS var176 IMP var28 ]
[ EXISTS -var178 IMP -var25 ]
[ EXISTS -var26 IMP -var56 ]
[ EXISTS var20 IMP var32 ]
[ EXISTS var12 IMP -var37 ]
[ EXISTS var16 IMP -var75 ]
[ FORALL -var179 OR -var47 OR var99 ]
[ FORALL var67 OR var44 OR -var125 ]
[ FORALL var64 OR -var158 OR -var19 ]
[ FORALL -var149 OR var18 OR -var15 ]
[ FORALL var70 OR -var84 OR -var41 ]
[ FORALL -var33 OR var38 OR -var76 ]
[ FORALL var199 OR var90 OR var152 ]
[ FORALL var148 OR var60 OR -var3 ]
[ EXISTS var72 OR -var88 IMP var43 ]
[ EXISTS -var1 IMP -var160 OR -var144 ]
[ EXISTS var21 IMP -var80 OR -var182 ]
[ EXISTS var46 IMP var66 OR var31 ]
[ EXISTS -var138 OR var104 IMP -var36 ]
[ EXISTS var69 IMP var51 OR -var55 ]
[ EXISTS -var196 OR -var170 IMP -var180 ]
[ EXISTS -var187 OR -var102 IMP var106 ]
[ EXISTS -var42 OR var86 IMP -var136 ]
[ FORALL var61 OR -var52 OR -var7 OR -var40 ]
[ FORALL -var11 OR var5 OR -var4 OR -var94 ]
[ FORALL var27 OR var22 OR -var45 OR -var87 ]
[ FORALL -var83 OR var169 OR var128 OR -var197 ]
[ FORALL -var91 OR var23 OR -var82 OR -var2 ]
[ FORALL -var111 OR var14 OR -var62 OR var121 ]
[ FORALL var122 OR -var34 OR var183 OR -var48 ]
[ FORALL var89 OR var200 OR var143 OR var58 ]
[ EXISTS -var109 IMP -var166 OR -var53 OR -var79 ]
[ EXISTS -var74 IMP var92 OR -var49 OR -var29 ]
[ EXISTS -var184 IMP -var78 OR var24 OR var140 ]
[ EXISTS var13 OR -var186 OR var73 IMP -var115 ]
[ EXISTS -var10 IMP var168 OR -var154 OR var174 ]
[ EXISTS -var97 OR var108 IMP -var127 OR -var124 ]
[ EXISTS -var81 OR -var142 OR -var133 IMP var171 ]
[ EXISTS var198 OR var177 OR -var63 IMP -var153 ]
