[ FORALL -var25 OR -var14 OR -var19 OR var23 ]
[ FORALL -var23 OR -var9 OR var21 OR var14 ]
[ FORALL -var11 OR -var22 OR var6 OR var9 ]
[ FORALL var2 OR var4 OR -var17 OR -var24 ]
[ FORALL var18 OR -var12 OR var9 OR var1 ]
[ FORALL -var8 OR -var20 OR -var21 OR -var18 ]
[ FORALL -var1 OR var17 OR var20 OR var22 ]
[ FORALL var15 OR var9 OR -var4 OR -var14 ]
[ FORALL var17 OR -var22 OR -var10 OR -var6 ]
[ FORALL var3 OR var13 OR -var18 OR var24 ]
[ FORALL -var7 OR -var3 OR -var1 OR -var8 ]
[ FORALL var8 OR var10 OR var6 OR var1 ]
[ FORALL -var23 OR var14 OR var4 OR -var5 ]
[ FORALL var19 OR -var1 OR -var7 OR -var13 ]
[ FORALL var7 OR -var12 OR -var25 OR var14 ]
[ FORALL var12 OR var25 OR var15 OR -var22 ]
[ FORALL var8 OR -var2 OR var9 OR -var20 ]
[ FORALL var22 OR var9 OR -var6 OR -var23 ]
[ FORALL -var7 OR -var8 OR var23 OR -var25 ]
[ FORALL -var7 OR -var10 OR var20 OR -var24 ]
[ FORALL var5 OR -var3 OR var15 OR -var6 ]
[ FORALL -var11 OR -var15 OR -var10 OR -var5 ]
[ FORALL -var8 OR var22 OR var15 OR var13 ]
[ FORALL var9 OR -var14 OR -var25 OR -var19 ]
[ FORALL -var14 OR var19 OR -var18 OR -var20 ]
[ EXISTS -var10 IMP var5 OR var2 OR var24 ]
[ EXISTS var16 IMP -var22 OR var19 OR var2 ]
[ EXISTS var21 IMP var18 OR var17 OR -var7 ]
[ EXISTS -var22 IMP -var13 OR -var15 OR var12 ]
[ EXISTS var14 IMP -var10 OR var16 OR -var12 ]
[ EXISTS -var15 OR var6 OR var2 IMP var18 ]
[ EXISTS -var21 IMP -var20 OR -var5 OR var2 ]
[ EXISTS var14 OR var8 IMP -var24 OR var9 ]
[ EXISTS var13 IMP var4 OR var23 OR -var19 ]
[ EXISTS -var25 IMP -var13 OR -var4 OR var19 ]
[ EXISTS -var19 IMP -var9 OR -var4 OR -var6 ]
[ EXISTS var14 IMP var16 OR var17 OR var13 ]
[ EXISTS -var2 OR -var3 OR var5 IMP -var12 ]
[ EXISTS -var14 OR var17 OR var23 IMP -var12 ]
[ EXISTS -var15 OR -var14 OR var25 IMP -var22 ]
[ EXISTS var16 OR -var13 OR -var8 IMP -var14 ]
[ EXISTS var18 IMP -var2 OR var17 OR var25 ]
[ EXISTS var20 OR -var14 IMP -var16 OR -var2 ]
[ EXISTS -var15 OR var9 IMP var14 OR var4 ]
[ EXISTS -var24 OR -var19 OR -var2 IMP -var12 ]
[ EXISTS var17 OR -var16 OR -var10 IMP -var24 ]
[ EXISTS var12 IMP -var7 OR var20 OR -var21 ]
[ EXISTS var22 OR -var8 IMP -var10 OR var21 ]
[ EXISTS -var16 OR var20 IMP var25 OR var7 ]
[ EXISTS -var24 OR var12 OR var1 IMP var15 ]
