[ FORALL -var8 OR -var43 ]
[ FORALL -var47 OR -var21 ]
[ FORALL -var19 OR -var3 ]
[ FORALL -var4 OR -var15 ]
[ FORALL -var14 OR -var30 ]
[ FORALL var18 OR -var29 ]
[ FORALL var25 OR -var14 ]
[ FORALL -var2 OR var10 ]
[ EXISTS -var8 IMP var27 ]
[ EXISTS -var18 IMP -var19 ]
[ EXISTS -var23 IMP -var21 ]
[ EXISTS var9 IMP -var15 ]
[ EXISTS -var26 IMP -var46 ]
[ EXISTS var45 IMP var34 ]
[ EXISTS var42 IMP -var31 ]
[ EXISTS -var10 IMP -var32 ]
[ EXISTS var10 IMP var8 ]
[ FORALL var29 OR -var43 OR var44 ]
[ FORALL var3 OR var43 OR -var27 ]
[ FORALL -var7 OR var44 OR var23 ]
[ FORALL var44 OR -var45 OR -var23 ]
[ FORALL var18 OR -var38 OR var12 ]
[ FORALL -var5 OR -var8 OR -var39 ]
[ FORALL var37 OR var29 OR var4 ]
[ FORALL var28 OR var29 OR var8 ]
[ EXISTS -var8 OR var5 IMP var31 ]
[ EXISTS -var21 IMP var39 OR var30 ]
[ EXISTS -var23 IMP -var11 OR var29 ]
[ EXISTS -var38 IMP -var8 OR -var42 ]
[ EXISTS var33 IMP -var3 OR var25 ]
[ EXISTS var16 IMP var28 OR var4 ]
[ EXISTS -var48 IMP -var13 OR -var9 ]
[ EXISTS var43 OR -var17 IMP -var48 ]
[ EXISTS var45 OR -var26 IMP var30 ]
[ FORALL -var19 OR var41 OR -var40 OR var34 ]
[ FORALL -var41 OR var47 OR var10 OR -var45 ]
[ FORALL var6 OR -var22 OR var32 OR var15 ]
[ FORALL var11 OR -var3 OR -var19 OR -var33 ]
[ FORALL -var47 OR -var46 OR var29 OR var33 ]
[ FORALL var41 OR var34 OR -var40 OR -var21 ]
[ FORALL var34 OR var6 OR -var41 OR -var21 ]
[ FORALL -var20 OR var37 OR var50 OR -var2 ]
[ EXISTS -var39 OR -var26 OR -var19 IMP var28 ]
[ EXISTS -var11 OR var46 OR var50 IMP var35 ]
[ EXISTS var42 OR var48 IMP var27 OR -var14 ]
[ EXISTS var16 OR -var37 IMP var23 OR -var10 ]
[ EXISTS -var47 IMP var41 OR -var22 OR -var10 ]
[ EXISTS var44 OR -var23 IMP -var35 OR var4 ]
[ EXISTS -var32 OR var12 IMP var35 OR -var44 ]
[ EXISTS -var8 OR -var43 OR -var46 IMP var9 ]
[ EXISTS var18 OR var1 IMP var13 OR -var42 ]
[ FORALL -var12 OR var41 OR var37 OR var7 OR var16 OR -var26 ]
[ FORALL -var17 OR -var49 OR -var31 OR -var25 OR -var28 OR var1 ]
[ FORALL -var27 OR -var43 OR var45 OR var16 OR var29 OR -var20 ]
[ FORALL -var27 OR var7 OR var32 OR -var50 OR var39 OR var14 ]
[ FORALL -var34 OR -var10 OR -var30 OR -var28 OR var41 OR -var35 ]
[ FORALL -var39 OR -var1 OR var45 OR -var47 OR -var24 OR -var2 ]
[ FORALL -var45 OR var27 OR var12 OR -var29 OR -var1 OR -var16 ]
[ FORALL -var29 OR -var5 OR -var50 OR -var28 OR var18 OR var42 ]
[ EXISTS -var36 OR var13 OR var46 OR -var12 OR var3 IMP var23 ]
[ EXISTS -var16 OR var18 OR var44 OR -var13 IMP -var42 OR var37 ]
[ EXISTS var42 OR var29 IMP -var39 OR var33 OR -var9 OR var43 ]
[ EXISTS -var16 OR -var37 OR var47 IMP var20 OR -var21 OR -var42 ]
[ EXISTS -var20 OR var31 OR var38 OR var22 IMP var25 OR var50 ]
[ EXISTS -var17 OR var34 IMP var38 OR -var9 OR -var29 OR -var14 ]
[ EXISTS -var30 OR -var41 OR -var35 OR -var17 OR var34 IMP var50 ]
[ EXISTS -var19 OR var23 IMP -var15 OR var10 OR -var42 OR var43 ]
[ EXISTS var11 OR -var4 OR -var15 OR -var48 OR -var33 IMP var16 ]
[ FORALL -var1 OR var31 OR -var5 OR -var35 OR var14 OR var25 OR var29 OR var46 ]
[ FORALL var9 OR -var12 OR var32 OR var2 OR -var19 OR var17 OR -var33 OR -var45 ]
[ FORALL -var39 OR var18 OR -var5 OR -var8 OR -var30 OR var43 OR -var13 OR -var25 ]
[ FORALL var23 OR var24 OR var17 OR var33 OR -var32 OR -var46 OR var8 OR -var15 ]
[ FORALL -var46 OR var6 OR -var5 OR var47 OR -var37 OR var3 OR -var26 OR var21 ]
[ FORALL -var36 OR -var7 OR var37 OR var3 OR var2 OR -var31 OR -var23 OR -var50 ]
[ FORALL var32 OR var20 OR var18 OR -var24 OR var17 OR -var22 OR var37 OR -var41 ]
[ FORALL var19 OR var13 OR -var9 OR var8 OR -var33 OR -var26 OR var31 OR var4 ]
[ EXISTS var3 OR -var23 OR -var18 OR -var37 IMP var14 OR -var12 OR var25 OR var26 ]
[ EXISTS -var1 IMP -var31 OR var12 OR var44 OR -var45 OR -var19 OR var32 OR var18 ]
[ EXISTS var40 OR var8 OR var26 OR var34 OR -var29 OR -var5 OR var43 IMP var12 ]
[ EXISTS -var40 OR var4 OR -var12 OR -var44 OR var5 OR var45 OR var2 IMP -var42 ]
[ EXISTS -var3 OR -var22 IMP var25 OR -var42 OR var15 OR -var31 OR -var38 OR var33 ]
[ EXISTS -var38 OR -var23 IMP -var35 OR var37 OR var41 OR -var27 OR -var11 OR var14 ]
[ EXISTS -var19 OR var21 IMP var14 OR -var24 OR -var30 OR var46 OR var17 OR -var43 ]
[ EXISTS -var27 OR var6 OR var11 IMP var25 OR -var2 OR var17 OR var3 OR -var32 ]
[ EXISTS var30 OR var37 OR var22 IMP var8 OR var2 OR -var50 OR -var6 OR var15 ]
[ FORALL var25 OR -var22 OR -var32 OR -var46 OR -var1 OR -var27 OR -var37 OR -var19 OR var30 OR -var47 ]
[ FORALL -var33 OR var11 OR var36 OR -var42 OR -var39 OR var21 OR var25 OR var50 OR -var29 OR var46 ]
[ FORALL var44 OR var28 OR var39 OR -var8 OR -var1 OR -var19 OR -var35 OR var9 OR -var37 OR var26 ]
[ FORALL -var25 OR -var24 OR -var41 OR -var17 OR var1 OR -var49 OR -var5 OR var50 OR var10 OR -var36 ]
[ FORALL var31 OR var17 OR -var26 OR -var20 OR -var16 OR var14 OR var43 OR var34 OR var30 OR -var2 ]
[ FORALL -var47 OR -var41 OR var7 OR -var27 OR -var16 OR -var13 OR -var12 OR var43 OR -var23 OR var45 ]
[ FORALL -var3 OR var16 OR -var34 OR var45 OR -var9 OR -var10 OR var22 OR var23 OR -var17 OR -var4 ]
[ FORALL -var32 OR var36 OR var33 OR var24 OR -var31 OR var44 OR -var2 OR var50 OR -var19 OR var22 ]
[ EXISTS -var25 OR var44 OR var48 OR -var12 OR -var13 OR -var34 OR var15 OR var39 OR -var37 IMP -var33 ]
[ EXISTS var38 OR -var33 OR var49 IMP -var15 OR var42 OR -var13 OR var39 OR -var19 OR var28 OR var21 ]
[ EXISTS -var39 OR var38 OR -var7 OR var47 OR var14 OR var13 OR var49 IMP -var44 OR var28 OR var17 ]
[ EXISTS var11 OR var12 OR -var14 OR -var17 OR -var39 OR var29 OR -var45 OR var18 OR -var35 IMP var38 ]
[ EXISTS var21 OR var40 OR var6 OR -var26 OR var45 IMP -var18 OR var27 OR -var41 OR var19 OR -var29 ]
[ EXISTS -var29 OR var35 OR -var41 OR -var34 OR var24 OR -var42 IMP var12 OR var10 OR -var49 OR -var14 ]
[ EXISTS var41 OR -var24 OR var17 OR -var22 IMP -var25 OR -var33 OR var37 OR var29 OR var38 OR -var45 ]
