[ FORALL -var73 OR var66 ]
[ FORALL -var234 OR var53 ]
[ FORALL var496 OR var288 ]
[ FORALL var145 OR -var391 ]
[ EXISTS var15 IMP var118 ]
[ EXISTS -var276 IMP -var322 ]
[ EXISTS var124 IMP -var175 ]
[ EXISTS var98 IMP var278 ]
[ FORALL var52 OR -var428 OR var90 ]
[ FORALL -var123 OR var147 OR -var39 ]
[ FORALL var40 OR -var35 OR -var256 ]
[ FORALL var354 OR var26 OR -var138 ]
[ EXISTS var45 OR -var12 IMP var8 ]
[ EXISTS var14 IMP -var463 OR var97 ]
[ EXISTS var410 IMP -var51 OR var43 ]
[ EXISTS var448 IMP -var181 OR -var79 ]
[ FORALL var198 OR var325 OR -var21 OR -var106 ]
[ FORALL var46 OR -var117 OR var243 OR var69 ]
[ FORALL var417 OR var401 OR var136 OR -var60 ]
[ FORALL -var303 OR var23 OR -var299 OR var125 ]
[ EXISTS var447 OR -var1 IMP var274 OR var104 ]
[ EXISTS var44 OR var49 IMP -var358 OR -var470 ]
[ EXISTS -var27 OR var33 OR var48 IMP -var291 ]
[ EXISTS var2 OR -var327 IMP var237 OR var96 ]
[ FORALL var120 OR -var460 OR -var37 OR var130 OR var493 OR var149 ]
[ FORALL var99 OR var209 OR var78 OR var95 OR var111 OR -var13 ]
[ FORALL -var36 OR var92 OR -var84 OR var189 OR -var9 OR var57 ]
[ FORALL var411 OR -var242 OR -var446 OR -var293 OR var241 OR var87 ]
[ EXISTS var68 IMP -var72 OR var409 OR var29 OR var359 OR var261 ]
[ EXISTS var331 OR -var7 OR -var176 IMP var484 OR -var465 OR -var100 ]
[ EXISTS -var31 OR -var93 OR var28 IMP var173 OR var201 OR -var452 ]
[ EXISTS -var17 OR var3 OR -var129 OR -var91 OR var77 IMP var148 ]
[ FORALL -var80 OR var10 OR -var70 OR var439 OR -var74 OR -var168 OR -var432 OR var314 ]
[ FORALL var109 OR var76 OR -var467 OR -var474 OR -var116 OR var75 OR -var82 OR var462 ]
[ FORALL var55 OR var365 OR -var286 OR var128 OR var459 OR -var81 OR -var366 OR var456 ]
[ FORALL -var54 OR -var341 OR var108 OR -var50 OR -var338 OR var32 OR -var495 OR -var67 ]
[ EXISTS var71 OR var387 IMP var420 OR -var119 OR -var247 OR -var208 OR -var207 OR var59 ]
[ EXISTS -var18 OR -var126 OR -var62 OR -var122 OR var219 OR -var113 OR var153 IMP -var306 ]
[ EXISTS var231 IMP -var336 OR -var182 OR var152 OR var5 OR var254 OR -var272 OR var422 ]
[ EXISTS var200 IMP var11 OR -var214 OR var275 OR -var34 OR -var217 OR -var58 OR var183 ]
[ FORALL -var115 OR var414 OR -var479 OR -var257 OR -var6 OR -var269 OR -var16 OR var86 OR var385 OR -var22 ]
[ FORALL var398 OR -var487 OR -var210 OR -var56 OR var85 OR -var63 OR var127 OR -var191 OR var489 OR -var444 ]
[ FORALL -var105 OR var64 OR var65 OR -var346 OR -var379 OR var390 OR -var94 OR var121 OR -var260 OR var445 ]
[ FORALL -var356 OR var101 OR -var500 OR var83 OR -var20 OR var407 OR var236 OR -var89 OR var196 OR -var485 ]
[ EXISTS -var228 OR -var170 OR -var295 OR -var102 OR var473 IMP -var38 OR var443 OR var301 OR var19 OR var246 ]
[ EXISTS -var229 OR var305 OR var339 OR var394 OR -var255 OR -var289 OR -var408 OR -var41 OR var186 IMP -var330 ]
[ EXISTS var24 OR -var312 OR -var262 OR var110 IMP var190 OR -var283 OR -var360 OR var112 OR var370 OR var47 ]
[ EXISTS var300 OR var88 OR -var469 OR var251 OR -var280 OR var197 OR -var285 OR -var42 IMP -var114 OR var392 ]
[ FORALL -var142 OR -var481 OR var30 OR var213 OR -var25 OR var252 OR -var357 OR var343 ]
[ EXISTS -var218 OR -var103 OR -var4 OR -var381 OR -var264 IMP var61 OR -var107 OR var315 ]
