[ FORALL var16 ]
[ FORALL -var69 ]
[ FORALL var55 ]
[ FORALL -var61 ]
[ FORALL -var56 ]
[ FORALL var84 ]
[ FORALL var12 ]
[ FORALL -var79 ]
[ FORALL var57 ]
[ FORALL var22 ]
[ EXISTS var42 ]
[ EXISTS -var82 ]
[ EXISTS -var32 ]
[ EXISTS -var81 ]
[ EXISTS var34 ]
[ EXISTS var45 ]
[ EXISTS -var81 ]
[ EXISTS var51 ]
[ EXISTS var94 ]
[ EXISTS var100 ]
[ EXISTS -var61 ]
[ FORALL var16 OR -var8 ]
[ FORALL -var84 OR var12 ]
[ FORALL var63 OR -var89 ]
[ FORALL var47 OR -var15 ]
[ FORALL var60 OR -var38 ]
[ FORALL var39 OR var6 ]
[ FORALL -var65 OR var11 ]
[ FORALL var24 OR -var81 ]
[ FORALL -var84 OR -var28 ]
[ FORALL var52 OR -var64 ]
[ FORALL -var50 OR -var79 ]
[ FORALL -var32 OR var31 ]
[ FORALL var51 OR -var93 ]
[ FORALL var5 OR -var61 ]
[ FORALL -var79 OR var100 ]
[ FORALL var20 OR var73 ]
[ FORALL -var54 OR -var20 ]
[ FORALL var14 OR var54 ]
[ EXISTS var92 IMP -var85 ]
[ EXISTS -var22 IMP var88 ]
[ EXISTS var97 IMP var20 ]
[ EXISTS var24 IMP var72 ]
[ EXISTS -var5 IMP -var98 ]
[ EXISTS var23 IMP -var20 ]
[ EXISTS -var51 IMP -var29 ]
[ EXISTS var69 IMP -var83 ]
[ EXISTS var88 IMP -var59 ]
[ EXISTS var91 IMP var11 ]
[ EXISTS var69 IMP -var30 ]
[ EXISTS -var48 IMP -var59 ]
[ EXISTS var14 IMP -var11 ]
[ EXISTS var68 IMP -var21 ]
[ EXISTS -var30 IMP -var77 ]
[ EXISTS var58 IMP var5 ]
[ EXISTS var31 IMP var85 ]
[ EXISTS -var54 IMP var24 ]
[ EXISTS -var15 IMP -var46 ]
[ FORALL var57 OR -var94 OR var84 ]
[ FORALL -var67 OR -var44 OR var39 ]
[ FORALL -var49 OR var56 OR var64 ]
[ FORALL -var97 OR -var45 OR -var71 ]
[ FORALL -var40 OR var51 OR var42 ]
[ FORALL var68 OR var11 OR -var45 ]
[ FORALL -var10 OR var67 OR var65 ]
[ FORALL -var21 OR var40 OR var85 ]
[ FORALL var11 OR var73 OR var46 ]
[ FORALL var70 OR -var30 OR var32 ]
[ FORALL var75 OR -var84 OR -var100 ]
[ FORALL var1 OR var58 OR -var94 ]
[ FORALL -var93 OR var88 OR var77 ]
[ FORALL var73 OR -var43 OR -var17 ]
[ FORALL -var54 OR var61 OR var51 ]
[ FORALL var92 OR var28 OR -var61 ]
[ FORALL -var98 OR -var53 OR -var26 ]
[ FORALL var40 OR -var19 OR -var31 ]
[ FORALL var70 OR var63 OR -var64 ]
[ FORALL -var74 OR -var62 OR var92 ]
[ FORALL -var56 OR -var32 OR var7 ]
[ FORALL var47 OR -var91 OR -var25 ]
[ EXISTS var75 OR var18 IMP var34 ]
[ EXISTS var79 OR -var35 IMP -var93 ]
[ EXISTS var81 IMP -var5 OR var36 ]
[ EXISTS -var29 OR var1 IMP var95 ]
[ EXISTS var96 IMP -var81 OR -var88 ]
[ EXISTS -var87 OR var32 IMP var4 ]
[ EXISTS var56 OR var16 IMP var40 ]
[ EXISTS var33 IMP var21 OR -var39 ]
[ EXISTS -var76 IMP var86 OR var43 ]
[ EXISTS -var82 IMP -var42 OR -var25 ]
[ EXISTS var7 OR var100 IMP -var68 ]
[ EXISTS -var31 IMP -var9 OR -var20 ]
[ EXISTS var88 OR var5 IMP -var66 ]
[ EXISTS -var42 IMP var82 OR -var67 ]
[ EXISTS -var5 OR var67 IMP -var65 ]
[ EXISTS -var28 IMP var99 OR var46 ]
[ EXISTS -var33 IMP -var3 OR -var79 ]
[ EXISTS var100 OR var95 IMP var99 ]
[ EXISTS -var78 OR -var5 IMP -var65 ]
[ EXISTS -var18 IMP var40 OR var30 ]
[ EXISTS -var37 IMP -var17 OR -var11 ]
[ FORALL var90 OR var53 OR -var83 OR -var1 ]
[ FORALL var42 OR -var96 OR var73 OR -var100 ]
[ FORALL var83 OR var50 OR -var19 OR -var88 ]
[ FORALL var27 OR var75 OR -var72 OR var49 ]
[ FORALL -var35 OR -var12 OR -var17 OR -var46 ]
[ FORALL -var10 OR var88 OR -var48 OR var51 ]
[ FORALL var12 OR -var99 OR -var93 OR var51 ]
[ FORALL -var47 OR var76 OR -var53 OR var62 ]
[ FORALL -var95 OR var93 OR var28 OR var9 ]
[ FORALL -var20 OR var74 OR -var27 OR var2 ]
[ FORALL -var28 OR var84 OR -var75 OR var31 ]
[ FORALL var63 OR var92 OR -var25 OR -var15 ]
[ FORALL -var41 OR -var58 OR var43 OR -var45 ]
[ FORALL var38 OR var15 OR var63 OR -var95 ]
[ FORALL -var66 OR var58 OR var34 OR var99 ]
[ FORALL -var24 OR -var75 OR -var11 OR -var30 ]
[ FORALL -var32 OR var82 OR -var64 OR -var38 ]
[ FORALL -var31 OR -var76 OR var28 OR -var8 ]
[ FORALL var20 OR var96 OR -var73 OR -var37 ]
[ EXISTS var88 OR var20 OR var45 IMP var46 ]
[ EXISTS -var81 OR var80 IMP var6 OR -var34 ]
[ EXISTS -var50 OR -var76 OR var96 IMP -var62 ]
[ EXISTS -var78 OR var70 OR var89 IMP -var34 ]
[ EXISTS -var4 IMP var18 OR var6 OR var54 ]
[ EXISTS -var28 IMP var9 OR -var23 OR -var52 ]
[ EXISTS var91 OR var94 IMP var75 OR var41 ]
[ EXISTS var63 OR -var47 OR var62 IMP var82 ]
[ EXISTS -var99 IMP var4 OR -var47 OR -var35 ]
[ EXISTS -var2 OR -var15 IMP -var72 OR var77 ]
[ EXISTS var9 IMP var3 OR var63 OR var44 ]
[ EXISTS -var21 OR var60 OR var75 IMP var5 ]
[ EXISTS var68 OR -var82 IMP var85 OR -var41 ]
[ EXISTS var57 OR -var84 OR -var12 IMP var25 ]
[ EXISTS -var49 IMP -var56 OR -var55 OR var86 ]
[ EXISTS -var10 OR -var16 IMP -var75 OR -var96 ]
[ EXISTS var54 OR -var97 OR -var83 IMP -var81 ]
[ EXISTS -var32 OR -var81 IMP var53 OR -var36 ]
[ EXISTS var8 OR -var69 IMP -var81 OR var50 ]
[ FORALL -var40 OR -var45 OR -var83 OR -var52 OR -var78 ]
[ FORALL -var64 OR -var79 OR var16 OR var41 OR -var10 ]
[ FORALL var57 OR var79 OR var87 OR var3 OR var85 ]
[ FORALL -var99 OR var61 OR -var53 OR -var22 OR -var63 ]
[ FORALL -var53 OR var21 OR -var62 OR var40 OR var23 ]
[ FORALL var38 OR -var32 OR var85 OR var22 OR -var10 ]
[ FORALL var41 OR var46 OR var72 OR var76 OR -var38 ]
[ FORALL var1 OR var28 OR var35 OR -var33 OR var87 ]
[ FORALL var69 OR var28 OR -var7 OR -var86 OR var98 ]
[ FORALL -var65 OR -var92 OR var88 OR var34 OR var75 ]
[ FORALL var85 OR -var2 OR -var24 OR var34 OR -var10 ]
[ FORALL -var49 OR var22 OR var85 OR -var20 OR var14 ]
[ FORALL var98 OR var20 OR var66 OR var96 OR var56 ]
[ EXISTS var47 OR -var42 OR var100 OR var16 IMP var5 ]
[ EXISTS var4 OR -var29 OR -var7 IMP var27 OR -var24 ]
[ EXISTS var100 OR -var15 IMP -var13 OR -var67 OR -var76 ]
[ EXISTS var77 OR var99 IMP -var95 OR -var22 OR -var10 ]
[ EXISTS var50 OR -var97 OR var13 IMP -var81 OR var16 ]
[ EXISTS -var67 IMP var84 OR var62 OR -var23 OR var1 ]
[ EXISTS var67 OR -var29 IMP var97 OR var96 OR var11 ]
[ EXISTS var29 OR -var66 OR -var19 OR var9 IMP -var13 ]
[ EXISTS var70 IMP -var25 OR var49 OR var45 OR var73 ]
[ EXISTS var80 OR var4 OR var64 IMP -var36 OR -var3 ]
[ EXISTS var68 OR -var76 OR -var10 OR -var53 IMP var37 ]
[ EXISTS -var53 OR var60 IMP -var88 OR -var94 OR var61 ]
[ EXISTS -var64 OR var84 OR -var78 OR -var86 IMP var72 ]
[ FORALL var22 OR -var80 OR -var56 OR -var79 OR var90 OR var88 ]
[ FORALL var37 OR var88 OR var85 OR var33 OR -var9 OR -var65 ]
[ FORALL var35 OR var42 OR var99 OR -var40 OR -var67 OR -var75 ]
[ FORALL var22 OR -var63 OR var10 OR var8 OR var14 OR var54 ]
[ FORALL var69 OR var52 OR -var72 OR var76 OR var63 OR -var39 ]
[ FORALL -var100 OR -var92 OR -var48 OR var34 OR var18 OR var86 ]
[ FORALL -var86 OR var14 OR -var84 OR var68 OR var19 OR -var42 ]
[ FORALL var48 OR -var59 OR -var91 OR -var71 OR var81 OR -var87 ]
[ EXISTS -var89 IMP var41 OR -var28 OR var64 OR -var16 OR -var60 ]
[ EXISTS var58 OR -var3 OR -var10 OR -var35 IMP var8 OR -var1 ]
[ EXISTS -var31 OR var88 OR var50 OR var41 IMP -var35 OR var10 ]
[ EXISTS -var22 OR -var36 OR -var20 IMP var87 OR -var74 OR var98 ]
[ EXISTS var28 OR -var62 OR var91 IMP -var85 OR -var47 OR var49 ]
[ EXISTS var75 IMP var43 OR -var56 OR -var29 OR -var96 OR var9 ]
[ EXISTS -var6 OR var1 OR -var59 OR var17 IMP var12 OR -var87 ]
[ FORALL -var27 OR var6 OR var62 OR var4 OR -var65 OR -var93 OR -var63 ]
[ FORALL -var15 OR -var91 OR var29 OR var87 OR var58 OR var76 OR var11 ]
[ FORALL -var20 OR var44 OR -var1 OR -var94 OR var40 OR var98 OR var88 ]
[ FORALL var52 OR -var3 OR var18 OR -var84 OR -var27 OR var49 OR var82 ]
[ EXISTS var19 OR -var69 OR -var81 OR -var99 OR var55 OR -var72 IMP -var10 ]
[ EXISTS -var86 OR -var66 OR -var90 OR var12 OR -var23 IMP var27 OR -var95 ]
[ EXISTS var81 OR -var91 OR var9 IMP -var77 OR -var21 OR -var8 OR -var26 ]
[ EXISTS -var1 OR var70 OR -var34 OR var40 IMP var45 OR var79 OR var25 ]
[ FORALL var75 OR -var59 OR var58 OR var78 OR -var70 OR var72 OR var23 OR -var65 ]
[ FORALL -var12 OR var91 OR -var63 OR var5 OR -var47 OR -var11 OR var55 OR -var98 ]
[ EXISTS -var32 OR var24 IMP var21 OR var39 OR -var13 OR var66 OR var33 OR var90 ]
[ EXISTS var83 OR var34 OR var59 OR -var20 OR -var31 OR -var57 OR var24 OR var86 IMP -var87 ]
[ FORALL -var77 OR -var48 OR var33 OR var45 OR -var15 OR var5 ]
[ FORALL -var70 OR var11 OR var84 OR var85 OR var10 OR var89 OR var81 OR var94 OR var90 ]
[ FORALL -var16 OR -var4 OR var48 ]
[ FORALL -var21 OR -var49 ]
[ FORALL -var48 ]
[ EXISTS var74 OR -var64 OR -var45 OR var6 OR var92 IMP var49 OR var66 OR -var80 ]
[ EXISTS -var36 ]
[ EXISTS -var80 OR -var51 OR var71 OR var48 OR var1 OR var39 IMP var18 OR -var42 OR var31 ]
