[ FORALL var54 ]
[ FORALL -var6 ]
[ FORALL var43 ]
[ FORALL -var11 ]
[ FORALL -var81 ]
[ FORALL -var17 ]
[ FORALL -var98 ]
[ FORALL -var6 ]
[ FORALL -var12 ]
[ FORALL -var2 ]
[ EXISTS var14 ]
[ EXISTS var24 ]
[ EXISTS -var18 ]
[ EXISTS -var78 ]
[ EXISTS -var27 ]
[ EXISTS -var75 ]
[ EXISTS -var89 ]
[ EXISTS var64 ]
[ EXISTS var45 ]
[ EXISTS -var84 ]
[ EXISTS -var94 ]
[ FORALL var25 OR -var95 ]
[ FORALL -var34 OR -var100 ]
[ FORALL var18 OR var52 ]
[ FORALL -var68 OR -var2 ]
[ FORALL var18 OR -var31 ]
[ FORALL var53 OR var93 ]
[ FORALL -var31 OR var86 ]
[ FORALL -var5 OR -var14 ]
[ FORALL -var85 OR var57 ]
[ FORALL var71 OR -var55 ]
[ FORALL var39 OR -var9 ]
[ FORALL var33 OR -var30 ]
[ FORALL var34 OR var73 ]
[ FORALL var4 OR -var52 ]
[ FORALL -var33 OR var23 ]
[ FORALL -var71 OR -var92 ]
[ FORALL -var65 OR var29 ]
[ FORALL -var31 OR var89 ]
[ EXISTS -var22 IMP -var2 ]
[ EXISTS var8 IMP -var48 ]
[ EXISTS -var49 IMP -var33 ]
[ EXISTS var31 IMP var73 ]
[ EXISTS -var58 IMP var9 ]
[ EXISTS var29 IMP var78 ]
[ EXISTS -var75 IMP -var53 ]
[ EXISTS -var62 IMP -var38 ]
[ EXISTS -var93 IMP -var53 ]
[ EXISTS -var22 IMP -var25 ]
[ EXISTS -var29 IMP var49 ]
[ EXISTS var10 IMP -var11 ]
[ EXISTS -var42 IMP var59 ]
[ EXISTS -var51 IMP var73 ]
[ EXISTS -var83 IMP -var2 ]
[ EXISTS -var79 IMP var67 ]
[ EXISTS -var22 IMP var69 ]
[ EXISTS -var37 IMP -var59 ]
[ EXISTS var50 IMP -var2 ]
[ FORALL -var63 OR var11 OR var98 ]
[ FORALL var43 OR -var78 OR -var75 ]
[ FORALL -var83 OR -var100 OR -var87 ]
[ FORALL var7 OR -var60 OR var75 ]
[ FORALL var67 OR var58 OR -var2 ]
[ FORALL -var4 OR -var82 OR var33 ]
[ FORALL var61 OR var57 OR var68 ]
[ FORALL -var82 OR -var81 OR -var94 ]
[ FORALL -var95 OR -var28 OR var62 ]
[ FORALL var57 OR var89 OR -var8 ]
[ FORALL -var88 OR -var46 OR -var95 ]
[ FORALL -var36 OR -var71 OR var87 ]
[ FORALL var49 OR -var84 OR var88 ]
[ FORALL var43 OR -var18 OR -var40 ]
[ FORALL var74 OR -var13 OR var61 ]
[ FORALL var54 OR -var95 OR -var24 ]
[ FORALL var69 OR var28 OR -var92 ]
[ FORALL var52 OR -var69 OR var44 ]
[ FORALL -var35 OR -var78 OR -var8 ]
[ FORALL -var15 OR var52 OR var10 ]
[ FORALL -var84 OR var77 OR -var63 ]
[ FORALL -var5 OR var44 OR -var2 ]
[ EXISTS var22 OR -var69 IMP -var38 ]
[ EXISTS var67 IMP -var3 OR -var34 ]
[ EXISTS -var24 OR -var81 IMP -var92 ]
[ EXISTS -var41 OR -var48 IMP -var17 ]
[ EXISTS -var6 OR var2 IMP -var80 ]
[ EXISTS -var71 OR var43 IMP -var30 ]
[ EXISTS -var94 OR -var5 IMP -var21 ]
[ EXISTS -var2 OR -var99 IMP var20 ]
[ EXISTS var12 IMP -var63 OR -var24 ]
[ EXISTS -var72 OR -var61 IMP var46 ]
[ EXISTS var32 OR -var25 IMP var76 ]
[ EXISTS var5 IMP var37 OR -var38 ]
[ EXISTS var46 OR var48 IMP var62 ]
[ EXISTS -var9 OR -var41 IMP var3 ]
[ EXISTS -var88 IMP var6 OR var26 ]
[ EXISTS var44 OR -var79 IMP -var28 ]
[ EXISTS var35 IMP -var75 OR -var90 ]
[ EXISTS var63 OR -var6 IMP var98 ]
[ EXISTS -var82 OR var26 IMP var27 ]
[ EXISTS -var26 OR -var13 IMP var63 ]
[ EXISTS -var76 OR var82 IMP var65 ]
[ FORALL var24 OR -var78 OR var27 OR -var75 ]
[ FORALL var16 OR -var23 OR -var61 OR var75 ]
[ FORALL var43 OR var9 OR var1 OR -var24 ]
[ FORALL -var58 OR var79 OR var42 OR var9 ]
[ FORALL -var54 OR -var49 OR -var82 OR -var34 ]
[ FORALL var85 OR var96 OR -var68 OR var21 ]
[ FORALL -var99 OR -var13 OR var44 OR -var94 ]
[ FORALL -var26 OR var9 OR var90 OR -var67 ]
[ FORALL -var44 OR var34 OR var77 OR var21 ]
[ FORALL -var70 OR var28 OR var6 OR -var84 ]
[ FORALL var69 OR var46 OR -var55 OR var2 ]
[ FORALL var32 OR var52 OR var10 OR -var2 ]
[ FORALL var75 OR var60 OR -var56 OR var86 ]
[ FORALL var29 OR var85 OR var71 OR -var62 ]
[ FORALL -var83 OR var10 OR var3 OR -var12 ]
[ FORALL -var47 OR var28 OR -var4 OR var67 ]
[ FORALL var32 OR var63 OR -var33 OR var92 ]
[ FORALL -var16 OR var39 OR -var53 OR -var80 ]
[ FORALL -var55 OR var30 OR -var10 OR var49 ]
[ EXISTS var42 OR -var10 IMP -var50 OR -var9 ]
[ EXISTS -var1 OR -var17 OR -var24 IMP var28 ]
[ EXISTS -var36 OR -var39 IMP -var66 OR -var21 ]
[ EXISTS var72 OR var28 OR -var40 IMP -var59 ]
[ EXISTS -var23 IMP var14 OR -var76 OR -var10 ]
[ EXISTS -var44 IMP -var52 OR -var8 OR -var69 ]
[ EXISTS -var29 OR -var81 IMP -var1 OR var84 ]
[ EXISTS -var59 OR var71 IMP var19 OR -var62 ]
[ EXISTS var71 IMP var4 OR var99 OR -var81 ]
[ EXISTS var70 IMP var27 OR -var99 OR -var55 ]
[ EXISTS -var41 OR var86 IMP -var78 OR var96 ]
[ EXISTS -var31 OR var24 OR -var64 IMP var76 ]
[ EXISTS var33 IMP -var91 OR var7 OR var18 ]
[ EXISTS -var16 OR -var100 IMP -var46 OR var58 ]
[ EXISTS -var12 IMP var18 OR -var98 OR var13 ]
[ EXISTS var9 OR var28 IMP var66 OR var20 ]
[ EXISTS -var21 IMP var68 OR -var56 OR var59 ]
[ EXISTS var29 OR var11 IMP -var22 OR var63 ]
[ EXISTS -var44 OR -var78 IMP -var16 OR -var26 ]
[ FORALL var30 OR var56 OR -var95 OR -var47 OR -var77 ]
[ FORALL -var34 OR -var47 OR -var72 OR -var5 OR var40 ]
[ FORALL var94 OR -var80 OR -var64 OR -var43 OR -var13 ]
[ FORALL -var41 OR var22 OR -var25 OR var58 OR -var45 ]
[ FORALL var26 OR -var47 OR -var70 OR var97 OR var2 ]
[ FORALL -var31 OR var39 OR -var83 OR -var15 OR var42 ]
[ FORALL -var62 OR var6 OR var52 OR var99 OR var92 ]
[ FORALL var61 OR var1 OR -var46 OR -var18 OR var36 ]
[ FORALL var27 OR -var61 OR -var36 OR -var95 OR var15 ]
[ FORALL -var34 OR -var74 OR var21 OR -var71 OR -var8 ]
[ FORALL var34 OR -var57 OR -var24 OR -var35 OR var25 ]
[ FORALL -var6 OR -var64 OR var53 OR -var27 OR var1 ]
[ FORALL -var62 OR -var77 OR -var3 OR -var30 OR var12 ]
[ EXISTS -var19 OR -var46 OR var95 OR -var49 IMP -var82 ]
[ EXISTS var43 IMP -var14 OR var88 OR var84 OR var89 ]
[ EXISTS var40 IMP -var94 OR var53 OR var37 OR var64 ]
[ EXISTS var19 OR var65 IMP var97 OR var30 OR -var86 ]
[ EXISTS -var27 OR -var65 OR var92 IMP var45 OR var19 ]
[ EXISTS var89 OR var18 IMP -var22 OR var53 OR var38 ]
[ EXISTS -var17 IMP -var34 OR -var29 OR -var1 OR var68 ]
[ EXISTS -var61 OR -var30 OR -var14 IMP var32 OR -var54 ]
[ EXISTS var34 OR -var99 IMP -var57 OR -var18 OR var6 ]
[ EXISTS var3 OR var81 OR var70 OR var87 IMP var78 ]
[ EXISTS -var49 IMP var10 OR var74 OR -var23 OR var51 ]
[ EXISTS -var30 OR var90 OR var69 IMP var9 OR var38 ]
[ EXISTS -var8 OR var57 IMP -var18 OR -var30 OR -var82 ]
[ FORALL -var89 OR var61 OR -var70 OR var35 OR -var14 OR var31 ]
[ FORALL var1 OR var30 OR -var32 OR var47 OR -var93 OR -var53 ]
[ FORALL var66 OR -var51 OR -var37 OR -var14 OR var68 OR var65 ]
[ FORALL var8 OR var67 OR var18 OR var37 OR -var45 OR var95 ]
[ FORALL -var87 OR var83 OR var23 OR var68 OR -var61 OR var17 ]
[ FORALL -var2 OR -var97 OR var22 OR -var36 OR var93 OR -var62 ]
[ FORALL -var41 OR -var43 OR -var58 OR -var5 OR var12 OR var1 ]
[ FORALL -var3 OR var1 OR -var17 OR var45 OR var20 OR var83 ]
[ EXISTS var48 OR -var67 OR var83 OR var38 OR var8 IMP -var68 ]
[ EXISTS -var43 OR -var37 OR -var81 IMP -var98 OR -var22 OR -var35 ]
[ EXISTS -var93 OR -var69 OR -var55 OR var51 IMP -var87 OR -var15 ]
[ EXISTS -var85 OR -var4 OR var86 IMP -var43 OR -var49 OR var58 ]
[ EXISTS var60 OR var74 OR var51 OR -var40 IMP var11 OR -var71 ]
[ EXISTS -var2 OR var49 OR -var80 OR var4 OR -var59 IMP var43 ]
[ EXISTS var82 OR var93 OR var60 IMP var73 OR var83 OR var65 ]
[ FORALL var21 OR -var18 OR -var53 OR var72 OR var45 OR var71 OR -var92 ]
[ FORALL -var43 OR var32 OR -var17 OR -var90 OR var78 OR -var37 OR var79 ]
[ FORALL var56 OR -var99 OR -var95 OR var36 OR -var52 OR var46 OR -var20 ]
[ FORALL var75 OR -var41 OR var72 OR -var100 OR -var68 OR -var25 OR -var89 ]
[ EXISTS var95 OR var77 OR var44 IMP -var79 OR -var66 OR var71 OR var88 ]
[ EXISTS var79 IMP var21 OR -var49 OR -var56 OR var3 OR -var84 OR var53 ]
[ EXISTS var69 IMP var87 OR -var97 OR var32 OR -var65 OR -var41 OR -var55 ]
[ EXISTS var54 OR var62 IMP var36 OR -var92 OR var46 OR -var7 OR var3 ]
[ FORALL -var60 OR var47 OR var66 OR var84 OR -var49 OR var39 OR var9 OR var6 ]
[ FORALL var75 OR -var34 OR -var3 OR -var68 OR var42 OR var15 OR var43 OR var57 ]
[ EXISTS -var18 IMP var96 OR -var21 OR var12 OR -var16 OR -var27 OR var70 OR -var91 ]
[ EXISTS -var76 OR var78 IMP var80 OR -var51 OR var72 OR var52 OR var81 OR -var45 OR var64 ]
[ FORALL -var31 OR var82 OR var37 OR -var48 OR var62 OR -var65 ]
[ FORALL -var100 OR -var45 OR var66 OR -var62 OR -var4 OR -var8 OR -var94 OR -var98 OR var36 ]
[ FORALL -var63 OR var31 OR -var33 ]
[ FORALL var60 OR -var21 OR var70 OR -var13 ]
[ FORALL var36 OR -var71 OR var77 ]
[ EXISTS -var48 IMP -var98 ]
[ EXISTS -var81 IMP -var45 OR -var99 OR var74 OR var64 OR -var85 ]
[ EXISTS var55 OR -var11 OR var54 OR var93 OR -var22 IMP -var35 OR var5 ]
