[ FORALL var32 OR -var50 ]
[ FORALL var48 OR -var8 ]
[ FORALL -var15 OR var46 ]
[ FORALL -var11 OR -var40 ]
[ FORALL -var1 OR var45 ]
[ FORALL var37 OR -var28 ]
[ FORALL -var36 OR var26 ]
[ FORALL -var26 OR -var31 ]
[ EXISTS var19 IMP var43 ]
[ EXISTS -var27 IMP -var21 ]
[ EXISTS -var50 IMP var25 ]
[ EXISTS var4 IMP var2 ]
[ EXISTS -var25 IMP -var16 ]
[ EXISTS -var22 IMP var13 ]
[ EXISTS var26 IMP var13 ]
[ EXISTS -var4 IMP -var43 ]
[ EXISTS -var9 IMP var26 ]
[ FORALL -var30 OR -var24 OR var35 ]
[ FORALL -var16 OR var11 OR -var41 ]
[ FORALL -var21 OR var20 OR var25 ]
[ FORALL var47 OR -var23 OR var30 ]
[ FORALL -var26 OR var21 OR -var39 ]
[ FORALL -var27 OR var21 OR -var50 ]
[ FORALL -var27 OR var26 OR -var36 ]
[ FORALL var32 OR var28 OR -var38 ]
[ EXISTS var12 IMP -var20 OR var23 ]
[ EXISTS -var50 OR -var16 IMP var35 ]
[ EXISTS -var46 OR -var44 IMP -var27 ]
[ EXISTS -var12 IMP -var34 OR -var23 ]
[ EXISTS var15 IMP var31 OR var4 ]
[ EXISTS var35 IMP -var12 OR -var21 ]
[ EXISTS var5 IMP -var33 OR var21 ]
[ EXISTS var25 OR -var32 IMP var26 ]
[ EXISTS var50 IMP var30 OR var19 ]
[ FORALL var46 OR -var15 OR var30 OR var16 ]
[ FORALL var21 OR -var46 OR var13 OR var32 ]
[ FORALL -var41 OR var24 OR var11 OR -var17 ]
[ FORALL var28 OR -var48 OR -var10 OR var25 ]
[ FORALL var32 OR -var33 OR var46 OR var50 ]
[ FORALL var35 OR -var17 OR -var11 OR -var26 ]
[ FORALL -var47 OR var45 OR -var43 OR -var23 ]
[ FORALL -var10 OR -var47 OR -var35 OR -var37 ]
[ EXISTS var18 OR var19 IMP var40 OR -var44 ]
[ EXISTS var40 OR -var47 IMP -var39 OR -var1 ]
[ EXISTS var26 IMP -var48 OR var27 OR -var12 ]
[ EXISTS -var20 OR -var9 IMP -var29 OR var7 ]
[ EXISTS -var15 OR var24 OR var42 IMP var16 ]
[ EXISTS -var49 IMP -var23 OR -var6 OR var12 ]
[ EXISTS -var33 IMP var50 OR var36 OR var37 ]
[ EXISTS var8 OR -var36 OR var49 IMP var41 ]
[ EXISTS var8 IMP var6 OR -var40 OR -var10 ]
[ FORALL var10 OR -var12 OR var33 OR -var24 OR var7 OR var40 ]
[ FORALL -var10 OR -var22 OR -var48 OR -var16 OR -var29 OR -var50 ]
[ FORALL -var11 OR var35 OR var50 OR var27 OR var12 OR -var38 ]
[ FORALL -var48 OR -var12 OR -var8 OR var13 OR -var34 OR -var6 ]
[ FORALL -var44 OR -var1 OR -var36 OR -var13 OR var10 OR var30 ]
[ FORALL -var4 OR var27 OR -var19 OR -var13 OR var30 OR -var36 ]
[ FORALL var49 OR var28 OR var26 OR -var39 OR -var10 OR -var14 ]
[ FORALL var23 OR -var6 OR -var17 OR var42 OR var22 OR -var45 ]
[ EXISTS -var16 IMP var21 OR var29 OR var17 OR var26 OR -var49 ]
[ EXISTS -var14 OR var18 OR var38 IMP -var6 OR var20 OR var3 ]
[ EXISTS var49 OR -var11 OR var35 IMP -var10 OR var29 OR -var3 ]
[ EXISTS -var4 IMP var42 OR var38 OR var13 OR var24 OR var8 ]
[ EXISTS var34 OR var50 OR var36 IMP -var17 OR -var46 OR -var6 ]
[ EXISTS -var28 OR -var49 OR var24 OR -var39 OR var18 IMP -var40 ]
[ EXISTS var19 OR -var20 IMP -var31 OR var3 OR var38 OR var43 ]
[ EXISTS -var13 OR -var38 OR var37 IMP var20 OR -var5 OR -var46 ]
[ EXISTS var28 OR var47 OR -var5 OR var19 IMP var1 OR var25 ]
[ FORALL var32 OR -var19 OR var41 OR var30 OR -var6 OR var3 OR var36 OR -var5 ]
[ FORALL var16 OR -var34 OR var17 OR var42 OR -var13 OR var18 OR -var39 OR var6 ]
[ FORALL -var23 OR var41 OR var21 OR -var17 OR -var50 OR -var18 OR -var46 OR var25 ]
[ FORALL var5 OR -var8 OR var43 OR -var45 OR var27 OR var15 OR var50 OR var2 ]
[ FORALL -var12 OR -var9 OR var28 OR -var13 OR var31 OR var38 OR -var17 OR -var11 ]
[ FORALL -var41 OR var38 OR var50 OR var37 OR -var20 OR -var28 OR var34 OR -var7 ]
[ FORALL -var4 OR -var28 OR var18 OR -var26 OR var39 OR var45 OR var13 OR -var22 ]
[ FORALL -var27 OR -var18 OR var5 OR var23 OR var33 OR -var12 OR -var17 OR -var7 ]
[ EXISTS -var28 OR var18 OR var10 OR var24 OR var39 IMP -var42 OR var4 OR var13 ]
[ EXISTS var8 IMP var44 OR var6 OR -var13 OR var42 OR var21 OR var17 OR var36 ]
[ EXISTS -var7 OR var14 IMP -var8 OR -var25 OR -var30 OR var37 OR -var23 OR var11 ]
[ EXISTS -var29 OR -var6 OR var37 IMP -var9 OR var27 OR -var44 OR var48 OR var50 ]
[ EXISTS var10 OR -var48 OR -var45 OR var25 OR -var39 OR -var50 IMP var31 OR var24 ]
[ EXISTS var3 IMP var13 OR -var45 OR var46 OR var23 OR var9 OR var42 OR -var8 ]
[ EXISTS var2 OR var42 OR -var4 OR -var15 OR var6 OR -var8 OR -var38 IMP -var49 ]
[ EXISTS var42 OR -var20 OR -var29 OR -var14 IMP var24 OR var39 OR var13 OR -var1 ]
[ EXISTS var13 IMP var35 OR -var47 OR var34 OR -var11 OR var48 OR -var40 OR -var5 ]
[ FORALL -var35 OR var17 OR var27 OR var25 OR -var47 OR -var2 OR -var45 OR var34 OR -var28 OR var23 ]
[ FORALL var9 OR var26 OR var24 OR -var40 OR -var38 OR -var3 OR -var14 OR -var21 OR -var50 OR var1 ]
[ FORALL -var13 OR -var36 OR -var30 OR var37 OR -var5 OR var49 OR var46 OR var50 OR var32 OR var15 ]
[ FORALL -var28 OR -var19 OR var35 OR var24 OR var7 OR -var22 OR var45 OR -var34 OR var26 OR var4 ]
[ FORALL var42 OR -var39 OR var4 OR var23 OR var5 OR var33 OR var7 OR -var21 OR -var14 OR var32 ]
[ FORALL -var7 OR -var33 OR var9 OR var36 OR var12 OR -var1 OR var16 OR -var15 OR var10 OR var19 ]
[ FORALL -var18 OR -var43 OR -var3 OR -var15 OR -var24 OR -var20 OR -var4 OR -var9 OR var48 OR var35 ]
[ FORALL var10 OR var46 OR var44 OR -var48 OR -var39 OR var49 OR var45 OR var18 OR var7 OR var2 ]
[ EXISTS -var39 OR -var47 OR -var23 OR var9 IMP var35 OR -var16 OR -var28 OR var6 OR -var17 OR var11 ]
[ EXISTS -var5 IMP -var33 OR -var34 OR var47 OR -var7 OR -var17 OR -var40 OR var3 OR -var21 OR -var16 ]
[ EXISTS -var40 OR var16 OR -var31 OR var25 IMP -var43 OR -var5 OR var4 OR -var14 OR var21 OR -var8 ]
[ EXISTS -var35 OR var4 OR -var7 IMP var22 OR var45 OR var38 OR -var19 OR var33 OR -var36 OR var48 ]
[ EXISTS -var45 OR -var23 OR var24 OR -var9 OR var3 OR -var10 IMP -var17 OR -var41 OR var44 OR -var31 ]
[ EXISTS var27 IMP var8 OR var30 OR -var2 OR var45 OR var11 OR var46 OR var33 OR var47 OR -var4 ]
[ EXISTS var49 OR var13 OR -var15 OR -var24 OR -var8 IMP -var27 OR -var2 OR -var42 OR -var4 OR var11 ]
