[ FORALL var6 ]
[ FORALL var15 ]
[ EXISTS var7 ]
[ EXISTS -var7 ]
[ EXISTS -var13 ]
[ FORALL -var7 OR var2 ]
[ FORALL var7 OR var19 ]
[ FORALL var15 OR -var16 ]
[ FORALL -var15 OR -var24 ]
[ EXISTS var2 IMP -var1 ]
[ EXISTS -var24 IMP var8 ]
[ EXISTS var7 IMP -var22 ]
[ EXISTS -var19 IMP -var24 ]
[ EXISTS var6 IMP var13 ]
[ FORALL var12 OR var5 OR -var13 ]
[ FORALL var18 OR -var6 OR -var7 ]
[ FORALL var4 OR -var5 OR -var24 ]
[ FORALL -var11 OR var2 OR -var9 ]
[ FORALL -var19 OR -var9 OR -var5 ]
[ FORALL var15 OR var24 OR -var5 ]
[ EXISTS -var17 OR -var9 IMP var2 ]
[ EXISTS -var5 IMP -var19 OR var23 ]
[ EXISTS var22 IMP -var10 OR -var24 ]
[ EXISTS var12 IMP var19 OR var15 ]
[ EXISTS var10 IMP var20 OR var5 ]
[ FORALL var9 OR -var1 OR -var14 OR -var25 ]
[ FORALL var14 OR -var20 OR -var12 OR -var10 ]
[ FORALL var24 OR var14 OR -var17 OR var19 ]
[ FORALL var1 OR -var6 OR var19 OR -var21 ]
[ EXISTS var1 OR var20 OR -var16 IMP var15 ]
[ EXISTS -var3 OR var20 OR var4 IMP var13 ]
[ EXISTS var21 OR var24 OR var11 IMP -var17 ]
[ EXISTS var8 OR var19 OR var2 IMP -var23 ]
[ EXISTS -var10 OR -var9 OR var23 IMP var15 ]
[ FORALL -var7 OR var14 OR -var3 OR -var17 OR var19 ]
[ FORALL -var23 OR -var1 OR -var6 OR -var9 OR var11 ]
[ FORALL var17 OR var4 OR var7 OR -var8 OR var14 ]
[ FORALL var13 OR var20 OR var14 OR -var7 OR -var17 ]
[ EXISTS var24 OR var19 OR var17 IMP var15 OR var3 ]
[ EXISTS -var13 OR var8 OR var10 OR -var5 IMP -var21 ]
[ EXISTS var14 OR var19 OR var17 OR var5 IMP -var11 ]
[ FORALL -var18 OR -var14 OR -var8 OR -var23 OR -var22 OR var25 ]
[ FORALL -var5 OR -var10 OR -var8 OR var12 OR var16 OR var22 ]
[ EXISTS -var19 OR -var7 IMP -var20 OR var10 OR -var12 OR -var16 ]
[ EXISTS var20 OR var14 OR var7 OR -var10 IMP var2 OR var8 ]
[ FORALL -var2 OR -var24 OR -var4 OR var8 OR var18 OR -var19 OR var17 ]
[ EXISTS var25 IMP var16 OR -var19 OR var12 OR -var4 OR var23 OR -var17 ]
[ EXISTS -var13 OR -var18 OR var25 OR -var24 IMP var19 OR var21 OR var3 OR var7 ]
[ FORALL var18 ]
[ EXISTS var15 IMP -var20 ]
