[ FORALL -var10 ]
[ FORALL var10 ]
[ EXISTS -var14 ]
[ EXISTS -var14 ]
[ EXISTS var7 ]
[ FORALL -var13 OR -var9 ]
[ FORALL -var19 OR -var18 ]
[ FORALL -var24 OR var1 ]
[ FORALL -var23 OR var3 ]
[ EXISTS -var10 IMP var20 ]
[ EXISTS var13 IMP -var23 ]
[ EXISTS -var20 IMP var8 ]
[ EXISTS -var1 IMP -var4 ]
[ EXISTS -var25 IMP -var14 ]
[ FORALL -var20 OR -var8 OR var22 ]
[ FORALL var22 OR var7 OR var8 ]
[ FORALL var1 OR -var3 OR var19 ]
[ FORALL -var19 OR -var23 OR -var8 ]
[ FORALL var3 OR var5 OR var8 ]
[ FORALL -var4 OR -var14 OR -var13 ]
[ EXISTS var18 OR -var3 IMP var15 ]
[ EXISTS var14 OR var17 IMP var15 ]
[ EXISTS -var16 OR var9 IMP var7 ]
[ EXISTS -var6 IMP var17 OR var8 ]
[ EXISTS -var12 OR -var19 IMP var17 ]
[ FORALL var24 OR var19 OR var22 OR var4 ]
[ FORALL -var12 OR -var18 OR var15 OR -var8 ]
[ FORALL var8 OR -var22 OR -var1 OR -var7 ]
[ FORALL -var18 OR -var23 OR -var3 OR var16 ]
[ EXISTS -var12 OR var20 OR -var18 IMP -var7 ]
[ EXISTS -var4 OR var15 IMP -var3 OR -var18 ]
[ EXISTS -var14 OR -var13 IMP var16 OR -var1 ]
[ EXISTS var6 OR -var17 OR -var23 IMP var16 ]
[ EXISTS -var3 OR -var1 IMP var14 OR var12 ]
[ FORALL var13 OR var25 OR -var19 OR -var17 OR -var8 ]
[ FORALL var1 OR var12 OR var4 OR -var14 OR var10 ]
[ FORALL var3 OR var19 OR -var4 OR var23 OR var1 ]
[ FORALL var2 OR var5 OR var20 OR var1 OR var13 ]
[ EXISTS -var15 OR var25 OR -var3 OR -var2 IMP -var13 ]
[ EXISTS var13 IMP -var25 OR -var24 OR -var1 OR var6 ]
[ EXISTS -var11 OR var3 OR var22 IMP var7 OR -var10 ]
[ FORALL -var1 OR var7 OR -var5 OR var14 OR var17 OR var8 ]
[ FORALL var2 OR -var16 OR -var11 OR var6 OR -var13 OR var10 ]
[ EXISTS var15 OR var11 OR var24 OR var14 OR var25 IMP var8 ]
[ EXISTS -var5 IMP -var13 OR -var24 OR var8 OR -var14 OR -var9 ]
[ FORALL -var17 OR var3 OR -var13 OR -var7 OR var1 OR var11 OR var12 ]
[ EXISTS var8 OR var25 OR var23 OR -var22 IMP var6 OR -var5 OR var14 ]
[ EXISTS var6 OR var21 OR var24 IMP -var13 OR var23 OR -var1 OR -var7 OR -var15 ]
[ FORALL var9 OR -var10 ]
[ EXISTS var13 OR var1 OR -var15 OR var5 IMP -var24 OR var19 OR var6 ]
