[ FORALL -var12 OR var5 ]
[ FORALL -var10 OR var23 ]
[ FORALL var7 OR -var11 ]
[ FORALL var2 OR var23 ]
[ EXISTS -var14 IMP -var24 ]
[ EXISTS -var22 IMP var19 ]
[ EXISTS var8 IMP -var23 ]
[ EXISTS var20 IMP -var4 ]
[ FORALL -var22 OR -var4 OR var21 ]
[ FORALL var9 OR var11 OR -var20 ]
[ FORALL var1 OR var19 OR -var2 ]
[ FORALL -var9 OR -var17 OR var11 ]
[ EXISTS var3 IMP -var20 OR var14 ]
[ EXISTS -var21 OR var11 IMP var13 ]
[ EXISTS -var7 OR var16 IMP -var5 ]
[ EXISTS -var21 OR -var1 IMP var9 ]
[ FORALL -var11 OR var24 OR var3 OR -var9 ]
[ FORALL var16 OR var21 OR var3 OR -var9 ]
[ FORALL var5 OR var7 OR var22 OR -var16 ]
[ FORALL var13 OR -var11 OR -var24 OR var21 ]
[ EXISTS var13 IMP var23 OR var20 OR -var15 ]
[ EXISTS var17 OR var18 OR -var11 IMP -var4 ]
[ EXISTS var16 OR -var13 IMP -var7 OR -var15 ]
[ EXISTS -var10 OR var25 OR var5 IMP -var17 ]
[ FORALL -var14 OR var18 OR -var10 OR var6 OR -var20 OR var24 ]
[ FORALL -var5 OR var23 OR -var6 OR -var22 OR -var24 OR var1 ]
[ FORALL -var21 OR var6 OR var13 OR var15 OR -var7 OR var18 ]
[ FORALL var14 OR -var22 OR -var4 OR -var19 OR var10 OR -var17 ]
[ EXISTS -var25 IMP -var24 OR var12 OR -var18 OR -var16 OR -var20 ]
[ EXISTS var11 OR -var5 OR -var18 IMP var14 OR var22 OR var21 ]
[ EXISTS -var21 OR -var6 OR -var4 OR -var5 OR -var10 IMP -var1 ]
[ EXISTS var3 OR var23 IMP var18 OR -var10 OR -var6 OR var21 ]
[ FORALL var8 OR -var13 OR -var12 OR var4 OR -var16 OR var19 OR var15 OR var21 ]
[ FORALL -var15 OR var2 OR -var7 OR -var10 OR var13 OR -var17 OR var3 OR var22 ]
[ FORALL var3 OR -var25 OR -var8 OR var5 OR var1 OR var6 OR -var4 OR -var18 ]
[ FORALL -var14 OR -var1 OR -var3 OR -var12 OR var5 OR var4 OR -var9 OR -var11 ]
[ EXISTS -var9 OR -var12 OR -var7 OR var19 OR var14 OR -var1 OR -var22 IMP -var5 ]
[ EXISTS -var20 OR -var9 OR -var2 OR -var21 OR var25 IMP -var24 OR var15 OR var12 ]
[ EXISTS -var19 IMP -var9 OR var22 OR -var7 OR -var23 OR -var21 OR -var24 OR -var12 ]
[ EXISTS -var2 OR -var6 OR var4 OR var12 IMP -var18 OR -var23 OR -var21 OR -var16 ]
[ FORALL var10 OR var3 OR var19 OR -var23 OR var1 OR var15 OR -var6 OR -var12 OR var13 OR var2 ]
[ FORALL -var14 OR var10 OR -var23 OR var12 OR var20 OR var1 OR var24 OR -var9 OR var5 OR var16 ]
[ FORALL -var25 OR -var14 OR var18 OR var10 OR -var2 OR var11 OR var24 OR -var16 OR -var1 OR var5 ]
[ FORALL var7 OR var4 OR -var11 OR -var10 OR var13 OR -var18 OR var3 OR -var22 OR -var19 OR -var14 ]
[ EXISTS var11 IMP var6 OR -var19 OR -var9 OR -var10 OR -var1 OR -var17 OR -var4 OR -var2 OR -var5 ]
[ EXISTS -var7 OR var21 OR var14 OR var11 OR var18 OR -var25 OR var6 IMP -var8 OR var12 OR var20 ]
[ EXISTS var21 OR -var4 OR var18 OR var19 OR var15 IMP var10 OR var6 OR var8 OR -var16 OR var14 ]
[ EXISTS -var22 OR var23 OR var12 OR -var25 OR -var7 IMP var14 OR var18 OR -var8 OR var10 OR -var4 ]
[ FORALL -var8 OR var4 OR -var13 OR var7 ]
[ EXISTS var7 IMP -var4 OR -var1 OR -var19 OR -var15 OR -var21 ]
