[ FORALL var42 OR -var20 ]
[ FORALL -var93 OR -var63 ]
[ FORALL -var91 OR var51 ]
[ FORALL var35 OR var83 ]
[ FORALL -var24 OR -var13 ]
[ FORALL -var81 OR var80 ]
[ FORALL var65 OR -var49 ]
[ FORALL var40 OR var26 ]
[ FORALL var74 OR -var93 ]
[ FORALL -var20 OR -var29 ]
[ FORALL -var35 OR var48 ]
[ FORALL var12 OR var24 ]
[ FORALL var4 OR var60 ]
[ FORALL -var52 OR -var78 ]
[ FORALL -var99 OR var48 ]
[ FORALL -var67 OR var96 ]
[ EXISTS -var81 IMP var45 ]
[ EXISTS -var4 IMP -var31 ]
[ EXISTS var55 IMP -var56 ]
[ EXISTS var25 IMP -var61 ]
[ EXISTS -var62 IMP var77 ]
[ EXISTS -var94 IMP -var18 ]
[ EXISTS var73 IMP var31 ]
[ EXISTS var39 IMP var62 ]
[ EXISTS -var78 IMP -var66 ]
[ EXISTS var80 IMP var8 ]
[ EXISTS -var14 IMP var21 ]
[ EXISTS var18 IMP var78 ]
[ EXISTS -var40 IMP var62 ]
[ EXISTS var14 IMP -var85 ]
[ EXISTS var59 IMP -var67 ]
[ EXISTS -var10 IMP -var57 ]
[ EXISTS -var40 IMP -var52 ]
[ FORALL -var63 OR -var69 OR -var65 ]
[ FORALL -var41 OR var50 OR -var12 ]
[ FORALL -var59 OR var24 OR -var83 ]
[ FORALL var88 OR var18 OR var16 ]
[ FORALL var61 OR -var29 OR var38 ]
[ FORALL var91 OR -var88 OR -var9 ]
[ FORALL -var33 OR -var9 OR -var22 ]
[ FORALL -var40 OR -var83 OR -var51 ]
[ FORALL -var45 OR var86 OR -var74 ]
[ FORALL var7 OR var18 OR var96 ]
[ FORALL var62 OR -var31 OR var7 ]
[ FORALL -var61 OR -var22 OR var82 ]
[ FORALL var19 OR var6 OR var8 ]
[ FORALL var24 OR var20 OR -var34 ]
[ FORALL var70 OR var81 OR -var65 ]
[ FORALL var90 OR var73 OR var6 ]
[ EXISTS var32 IMP var34 OR var89 ]
[ EXISTS -var47 IMP -var73 OR -var13 ]
[ EXISTS -var78 OR -var43 IMP var37 ]
[ EXISTS var51 OR var79 IMP var10 ]
[ EXISTS var98 IMP var81 OR -var100 ]
[ EXISTS var17 OR var75 IMP -var34 ]
[ EXISTS -var97 OR -var1 IMP -var25 ]
[ EXISTS -var45 IMP var41 OR -var43 ]
[ EXISTS -var11 IMP var35 OR var31 ]
[ EXISTS var1 OR var90 IMP var83 ]
[ EXISTS var89 OR -var85 IMP var48 ]
[ EXISTS -var23 OR var44 IMP var89 ]
[ EXISTS -var19 IMP var56 OR -var96 ]
[ EXISTS var17 OR -var19 IMP var24 ]
[ EXISTS -var46 OR -var64 IMP var6 ]
[ EXISTS var23 OR -var85 IMP var98 ]
[ EXISTS -var19 OR -var47 IMP var89 ]
[ FORALL -var18 OR var86 OR -var54 OR -var93 ]
[ FORALL var28 OR -var47 OR var27 OR -var55 ]
[ FORALL -var15 OR -var91 OR -var3 OR -var94 ]
[ FORALL var80 OR var95 OR -var13 OR -var57 ]
[ FORALL var74 OR var20 OR -var73 OR -var35 ]
[ FORALL -var87 OR -var57 OR var55 OR var74 ]
[ FORALL -var5 OR var88 OR -var7 OR -var61 ]
[ FORALL -var39 OR -var42 OR -var26 OR var45 ]
[ FORALL var40 OR -var99 OR -var26 OR -var12 ]
[ FORALL var11 OR var29 OR var48 OR var88 ]
[ FORALL -var28 OR -var14 OR var19 OR -var89 ]
[ FORALL -var12 OR -var64 OR var42 OR var90 ]
[ FORALL -var10 OR -var32 OR -var12 OR -var13 ]
[ FORALL -var99 OR var53 OR var10 OR var33 ]
[ FORALL -var24 OR -var22 OR var95 OR var1 ]
[ FORALL -var51 OR -var90 OR -var61 OR var87 ]
[ EXISTS var82 IMP -var19 OR var59 OR -var14 ]
[ EXISTS var89 IMP -var76 OR var70 OR -var93 ]
[ EXISTS var21 IMP -var39 OR -var18 OR var63 ]
[ EXISTS var27 OR var78 OR var26 IMP -var24 ]
[ EXISTS -var49 OR -var1 IMP var91 OR -var59 ]
[ EXISTS var74 OR var13 OR var43 IMP var60 ]
[ EXISTS -var12 IMP var15 OR var83 OR var3 ]
[ EXISTS var52 OR -var19 OR var44 IMP -var45 ]
[ EXISTS -var88 OR -var29 IMP var86 OR -var10 ]
[ EXISTS -var66 IMP var33 OR -var67 OR var25 ]
[ EXISTS var90 IMP var38 OR -var27 OR var83 ]
[ EXISTS -var61 OR -var39 OR var37 IMP -var90 ]
[ EXISTS -var24 OR var86 IMP -var17 OR var40 ]
[ EXISTS var59 IMP var3 OR var26 OR var7 ]
[ EXISTS var15 OR var85 IMP -var11 OR var39 ]
[ EXISTS var62 OR var70 OR var4 IMP var43 ]
[ EXISTS var31 OR var42 IMP -var25 OR var90 ]
[ FORALL var51 OR -var74 OR var42 OR -var11 OR var45 OR var34 ]
[ FORALL var61 OR -var47 OR var24 OR -var66 OR -var57 OR var58 ]
[ FORALL var97 OR var43 OR -var15 OR -var82 OR var42 OR -var28 ]
[ FORALL -var61 OR var83 OR -var59 OR var65 OR var21 OR -var40 ]
[ FORALL var37 OR var34 OR -var47 OR -var48 OR var46 OR -var60 ]
[ FORALL var98 OR -var37 OR -var22 OR -var29 OR -var38 OR var19 ]
[ FORALL var54 OR var20 OR var97 OR var50 OR var32 OR var43 ]
[ FORALL var92 OR var77 OR -var38 OR var78 OR -var20 OR -var40 ]
[ FORALL var52 OR -var10 OR -var97 OR -var79 OR var72 OR var58 ]
[ FORALL var14 OR -var32 OR var39 OR var33 OR var99 OR var89 ]
[ FORALL var72 OR var41 OR -var65 OR -var37 OR -var59 OR var99 ]
[ FORALL -var86 OR -var3 OR var47 OR var43 OR var81 OR -var9 ]
[ FORALL -var58 OR var16 OR -var98 OR -var45 OR var68 OR var83 ]
[ FORALL -var73 OR -var65 OR var16 OR -var92 OR -var29 OR -var5 ]
[ FORALL -var89 OR -var6 OR -var73 OR var20 OR var51 OR var34 ]
[ FORALL -var2 OR var22 OR -var25 OR var69 OR var93 OR -var7 ]
[ EXISTS -var25 OR var22 OR -var63 OR -var86 OR -var44 IMP -var47 ]
[ EXISTS -var68 OR var80 OR var78 OR -var22 IMP var14 OR -var20 ]
[ EXISTS -var71 IMP -var46 OR -var77 OR var81 OR var45 OR -var51 ]
[ EXISTS var8 OR -var86 OR -var97 IMP var87 OR -var90 OR var21 ]
[ EXISTS var73 OR -var98 IMP var42 OR var67 OR var97 OR -var85 ]
[ EXISTS var65 OR -var76 OR var22 IMP -var38 OR -var60 OR var42 ]
[ EXISTS var77 IMP -var40 OR var66 OR -var95 OR var3 OR -var33 ]
[ EXISTS -var30 OR var95 IMP -var66 OR -var50 OR -var45 OR -var60 ]
[ EXISTS -var50 IMP -var4 OR var76 OR -var2 OR -var46 OR -var75 ]
[ EXISTS -var61 OR var35 OR -var100 IMP var54 OR var65 OR var51 ]
[ EXISTS -var54 IMP var10 OR var16 OR -var66 OR -var18 OR var17 ]
[ EXISTS -var6 OR var41 OR -var30 OR var61 IMP var80 OR var55 ]
[ EXISTS var97 OR var9 IMP -var22 OR -var72 OR -var35 OR var53 ]
[ EXISTS var10 OR -var27 OR -var50 OR var59 OR -var69 IMP var25 ]
[ EXISTS -var48 OR var4 OR var46 IMP var99 OR var36 OR -var17 ]
[ EXISTS var14 OR -var31 OR -var10 OR var69 OR var85 IMP -var44 ]
[ EXISTS var90 OR -var54 IMP -var17 OR -var63 OR -var34 OR var76 ]
[ FORALL var28 OR -var63 OR -var74 OR var48 OR -var33 OR var70 OR var60 OR -var20 ]
[ FORALL var82 OR var89 OR var9 OR -var32 OR var8 OR -var97 OR -var28 OR -var65 ]
[ FORALL var36 OR -var83 OR -var92 OR var35 OR -var10 OR var29 OR var82 OR var98 ]
[ FORALL var6 OR -var75 OR -var15 OR -var83 OR var8 OR -var62 OR var95 OR var29 ]
[ FORALL var56 OR var93 OR -var4 OR -var24 OR var33 OR -var92 OR -var95 OR -var15 ]
[ FORALL -var99 OR var70 OR var2 OR var20 OR -var53 OR -var39 OR var58 OR var40 ]
[ FORALL -var14 OR -var32 OR var91 OR var84 OR var39 OR -var96 OR var51 OR var38 ]
[ FORALL -var38 OR var61 OR var19 OR -var25 OR var88 OR var95 OR -var62 OR -var72 ]
[ FORALL -var81 OR var2 OR var46 OR -var25 OR -var43 OR -var32 OR -var36 OR var59 ]
[ FORALL -var96 OR var9 OR -var20 OR -var63 OR var95 OR var82 OR var7 OR -var92 ]
[ FORALL var67 OR -var94 OR var71 OR -var49 OR -var52 OR -var48 OR -var100 OR var75 ]
[ FORALL -var41 OR -var50 OR var72 OR var91 OR -var7 OR -var100 OR var17 OR var2 ]
[ FORALL -var30 OR var11 OR -var80 OR var99 OR var47 OR var4 OR -var68 OR -var79 ]
[ FORALL var82 OR var99 OR var10 OR var91 OR var52 OR -var77 OR -var65 OR var62 ]
[ FORALL var48 OR -var52 OR var44 OR var82 OR -var100 OR var74 OR -var99 OR -var63 ]
[ FORALL var72 OR var67 OR var46 OR var71 OR -var99 OR var7 OR var54 OR -var75 ]
[ EXISTS -var63 OR var47 OR var18 OR -var82 IMP -var27 OR var79 OR -var38 OR var6 ]
[ EXISTS -var49 OR var25 OR -var88 IMP var16 OR var6 OR -var7 OR var57 OR -var13 ]
[ EXISTS -var28 OR -var91 IMP -var94 OR var57 OR var71 OR -var82 OR var14 OR var89 ]
[ EXISTS var69 OR -var27 IMP var70 OR -var40 OR -var6 OR -var34 OR var98 OR -var61 ]
[ EXISTS var14 IMP -var56 OR -var87 OR -var40 OR var90 OR -var84 OR -var38 OR -var36 ]
[ EXISTS -var65 IMP var8 OR -var45 OR -var66 OR var53 OR var90 OR var24 OR -var77 ]
[ EXISTS var84 IMP var71 OR var68 OR var100 OR var69 OR var73 OR -var65 OR -var2 ]
[ EXISTS var87 OR -var23 OR var78 OR var83 OR var44 IMP var60 OR -var71 OR var20 ]
[ EXISTS -var73 OR -var14 IMP -var41 OR -var12 OR -var43 OR -var92 OR var32 OR var47 ]
[ EXISTS -var7 IMP -var46 OR -var52 OR -var60 OR var88 OR -var11 OR -var98 OR var57 ]
[ EXISTS -var28 OR -var72 OR -var45 OR var87 OR var10 IMP var12 OR var84 OR var41 ]
[ EXISTS var70 OR var1 OR var26 IMP -var22 OR -var25 OR var30 OR -var46 OR -var68 ]
[ EXISTS var21 OR -var41 OR var3 OR -var16 OR var73 OR -var46 OR var17 IMP var26 ]
[ EXISTS -var36 OR -var54 IMP -var22 OR var41 OR var11 OR var100 OR -var80 OR var17 ]
[ EXISTS -var29 OR -var35 OR var68 OR -var61 OR var86 OR -var44 OR var42 IMP -var80 ]
[ EXISTS var49 OR -var50 OR var5 OR var24 OR var28 IMP -var22 OR var6 OR -var38 ]
[ EXISTS var46 OR var84 OR -var44 OR -var20 OR var42 IMP -var99 OR var2 OR -var73 ]
[ FORALL var89 OR var14 OR -var35 OR var57 OR var22 OR -var51 OR -var16 OR var56 OR var19 OR var90 ]
[ FORALL var95 OR var18 OR -var6 OR var60 OR var76 OR -var2 OR -var85 OR -var33 OR var56 OR var91 ]
[ FORALL -var84 OR var54 OR var19 OR -var45 OR -var51 OR var67 OR -var31 OR -var37 OR -var27 OR var42 ]
[ FORALL var85 OR -var31 OR var7 OR var77 OR -var96 OR -var17 OR var95 OR var48 OR -var94 OR var79 ]
[ FORALL var15 OR -var79 OR -var29 OR -var81 OR -var65 OR -var61 OR var56 OR -var22 OR -var10 OR var45 ]
[ FORALL -var69 OR -var14 OR -var64 OR -var13 OR -var62 OR -var31 OR -var84 OR -var73 OR var42 OR var26 ]
[ FORALL -var20 OR -var9 OR -var84 OR var34 OR -var16 OR -var67 OR var52 OR var32 OR -var7 OR -var19 ]
[ FORALL -var30 OR -var83 OR var34 OR var40 OR -var18 OR var85 OR -var98 OR -var80 OR -var58 OR -var29 ]
[ FORALL -var7 OR -var44 OR -var85 OR var56 OR -var58 OR -var30 OR var90 OR -var22 OR var87 OR var70 ]
[ FORALL -var7 OR var93 OR var13 OR var94 OR var58 OR -var100 OR var1 OR var49 OR -var35 OR -var45 ]
[ FORALL -var70 OR var30 OR -var41 OR -var12 OR var33 OR var77 OR var27 OR -var37 OR var51 OR var7 ]
[ FORALL -var40 OR -var74 OR -var18 OR -var12 OR var1 OR -var45 OR var65 OR var64 OR -var38 OR var98 ]
[ FORALL var33 OR var57 OR -var55 OR -var16 OR -var80 OR -var14 OR -var6 OR -var62 OR -var66 OR -var45 ]
[ FORALL var11 OR -var47 OR -var42 OR var86 OR -var81 OR -var23 OR -var7 OR var32 OR var15 OR -var28 ]
[ FORALL -var35 OR -var17 OR var71 OR -var74 OR var77 OR var87 OR var5 OR var78 OR -var56 OR var52 ]
[ FORALL var100 OR var68 OR var83 OR -var92 OR var31 OR -var20 OR var63 OR -var53 OR -var37 OR var64 ]
[ EXISTS var79 OR -var20 OR var35 OR -var17 OR -var88 OR -var27 IMP var74 OR -var80 OR var71 OR -var49 ]
[ EXISTS -var39 OR var56 OR var89 OR -var73 OR -var46 IMP -var30 OR var22 OR var1 OR var82 OR var16 ]
[ EXISTS -var63 OR var67 OR var41 OR -var44 OR -var92 OR var86 IMP -var95 OR var36 OR var79 OR -var45 ]
[ EXISTS -var72 OR -var90 OR -var18 IMP -var100 OR var91 OR var36 OR var13 OR var74 OR -var92 OR var25 ]
[ EXISTS var80 OR var11 OR -var88 OR var55 OR -var29 OR -var1 IMP -var51 OR var46 OR var50 OR -var33 ]
[ EXISTS -var55 OR var91 OR -var22 OR var56 OR -var44 OR -var88 OR var10 OR var43 IMP var46 OR var85 ]
[ EXISTS var98 OR -var100 IMP var48 OR var28 OR var40 OR var25 OR -var31 OR -var21 OR -var20 OR var60 ]
[ EXISTS -var64 OR var16 OR -var8 OR var56 OR var10 OR -var87 IMP var21 OR var78 OR -var24 OR -var14 ]
[ EXISTS -var20 OR var40 OR var50 IMP var7 OR var38 OR var67 OR -var11 OR var46 OR -var58 OR -var79 ]
[ EXISTS var44 IMP -var77 OR var9 OR var7 OR var15 OR -var39 OR var66 OR -var50 OR var61 OR -var84 ]
[ EXISTS var70 OR var34 OR -var33 OR var25 IMP var18 OR -var11 OR var48 OR var24 OR var84 OR var37 ]
[ EXISTS -var2 OR var1 OR var57 OR var55 OR -var42 OR -var96 IMP var59 OR -var56 OR var32 OR var51 ]
[ EXISTS -var11 OR -var64 OR -var55 OR -var50 OR -var37 OR var82 IMP -var67 OR -var91 OR var19 OR -var58 ]
[ EXISTS var64 OR -var97 OR -var55 OR var73 OR -var14 OR -var30 OR var24 IMP -var58 OR -var86 OR -var79 ]
[ EXISTS -var47 OR var12 OR var17 OR -var44 OR -var90 OR var30 OR var68 OR -var23 IMP -var14 OR -var15 ]
[ EXISTS var15 OR var73 OR var83 IMP -var59 OR var56 OR -var24 OR -var39 OR -var94 OR var78 OR -var53 ]
[ EXISTS -var3 OR -var13 OR -var15 OR -var87 OR var91 OR -var12 IMP var18 OR var78 OR var64 OR var86 ]
[ FORALL -var8 OR var3 OR var87 ]
[ EXISTS var64 OR -var8 OR var56 IMP -var60 OR var46 OR var28 OR var51 OR -var71 OR var35 OR var15 ]
