[ FORALL -var1 OR var19 ]
[ FORALL var1 OR -var23 ]
[ FORALL -var9 OR var7 ]
[ FORALL -var23 OR -var19 ]
[ EXISTS -var25 IMP var11 ]
[ EXISTS -var9 IMP -var7 ]
[ EXISTS var10 IMP var8 ]
[ EXISTS -var1 IMP -var22 ]
[ FORALL -var7 OR -var19 OR -var6 ]
[ FORALL -var6 OR -var3 OR -var2 ]
[ FORALL -var5 OR -var17 OR -var9 ]
[ FORALL -var15 OR -var11 OR -var2 ]
[ EXISTS -var19 IMP var2 OR -var10 ]
[ EXISTS -var12 IMP var15 OR var7 ]
[ EXISTS -var25 IMP -var16 OR -var6 ]
[ EXISTS var2 IMP var1 OR -var21 ]
[ FORALL var22 OR -var15 OR -var12 OR -var10 ]
[ FORALL var21 OR -var25 OR -var11 OR var8 ]
[ FORALL var24 OR -var2 OR -var7 OR -var5 ]
[ FORALL -var13 OR -var9 OR var12 OR -var17 ]
[ EXISTS -var5 OR -var17 IMP -var16 OR -var6 ]
[ EXISTS var16 OR var3 OR var8 IMP var15 ]
[ EXISTS -var14 IMP -var6 OR -var4 OR var8 ]
[ EXISTS -var16 OR var14 IMP -var4 OR -var18 ]
[ FORALL var6 OR -var8 OR -var24 OR -var4 OR var20 OR -var16 ]
[ FORALL var16 OR -var3 OR -var19 OR var25 OR -var9 OR var15 ]
[ FORALL var15 OR -var19 OR -var2 OR -var21 OR -var10 OR -var6 ]
[ FORALL var25 OR -var2 OR -var19 OR var13 OR var24 OR -var23 ]
[ EXISTS -var14 IMP var16 OR -var15 OR var21 OR -var20 OR -var19 ]
[ EXISTS var16 IMP var7 OR var23 OR -var8 OR -var24 OR var25 ]
[ EXISTS -var21 OR -var20 OR -var18 OR var23 OR -var8 IMP -var1 ]
[ EXISTS -var11 OR var7 IMP -var3 OR -var24 OR var9 OR var16 ]
[ FORALL var14 OR var23 OR -var4 OR -var25 OR var8 OR -var11 OR var15 OR -var24 ]
[ FORALL var16 OR var4 OR -var5 OR var2 OR -var10 OR var22 OR -var13 OR -var3 ]
[ FORALL var12 OR -var16 OR -var14 OR -var17 OR var25 OR var9 OR var23 OR -var6 ]
[ FORALL var6 OR -var9 OR var11 OR var25 OR var17 OR var5 OR var13 OR -var7 ]
[ EXISTS var12 OR -var5 OR var10 OR -var21 OR -var25 IMP var16 OR -var13 OR var3 ]
[ EXISTS var8 OR var19 OR -var13 IMP -var21 OR -var23 OR var18 OR -var25 OR -var1 ]
[ EXISTS var3 OR var25 IMP -var16 OR -var19 OR var7 OR -var4 OR var24 OR -var8 ]
[ EXISTS -var25 OR -var5 OR -var23 OR var11 OR var9 IMP -var18 OR -var14 OR var6 ]
[ FORALL var7 OR var20 OR var1 OR -var5 OR var15 OR -var16 OR -var24 OR var23 OR var11 OR -var9 ]
[ FORALL var18 OR var4 OR var23 OR -var3 OR -var10 OR -var7 OR var8 OR var13 OR var20 OR var21 ]
[ FORALL var11 OR -var25 OR -var8 OR var2 OR -var10 OR var20 OR -var17 OR var24 OR var14 OR -var22 ]
[ FORALL var7 OR -var12 OR var22 OR var5 OR -var21 OR var9 OR -var6 OR var25 OR var2 OR -var15 ]
[ EXISTS -var9 OR var15 OR -var13 OR var20 OR var11 OR -var18 OR var8 OR -var14 OR var4 IMP -var1 ]
[ EXISTS var24 OR var8 IMP var9 OR var7 OR -var22 OR -var1 OR -var15 OR -var4 OR var19 OR var18 ]
[ EXISTS -var5 OR var23 OR -var9 OR var1 OR var2 OR -var8 OR var21 IMP -var16 OR -var10 OR var4 ]
[ EXISTS var5 IMP -var2 OR var11 OR -var19 OR var4 OR -var24 OR var9 OR var7 OR var3 OR var13 ]
[ FORALL -var25 OR -var19 OR -var4 OR var2 OR -var24 OR var16 OR var10 OR var6 ]
[ EXISTS var24 IMP var25 OR -var4 ]
