[ FORALL -var235 OR var61 ]
[ FORALL -var137 OR -var35 ]
[ FORALL var134 OR -var191 ]
[ FORALL -var225 OR -var97 ]
[ FORALL -var248 OR var196 ]
[ FORALL var184 OR -var230 ]
[ FORALL var163 OR var114 ]
[ FORALL var28 OR var73 ]
[ FORALL var38 OR -var2 ]
[ FORALL -var75 OR var132 ]
[ FORALL -var3 OR var101 ]
[ FORALL -var229 OR -var242 ]
[ FORALL var30 OR -var72 ]
[ FORALL var192 OR -var225 ]
[ FORALL var1 OR var94 ]
[ FORALL -var79 OR var33 ]
[ FORALL var240 OR -var159 ]
[ FORALL -var124 OR -var246 ]
[ FORALL -var231 OR -var197 ]
[ FORALL var119 OR var31 ]
[ FORALL var97 OR -var122 ]
[ FORALL -var166 OR -var189 ]
[ FORALL var91 OR -var27 ]
[ FORALL -var55 OR -var139 ]
[ FORALL var38 OR -var53 ]
[ FORALL -var190 OR var239 ]
[ FORALL -var143 OR -var151 ]
[ FORALL -var79 OR -var73 ]
[ FORALL -var222 OR -var108 ]
[ FORALL var99 OR var195 ]
[ FORALL -var201 OR var227 ]
[ FORALL var241 OR var75 ]
[ FORALL -var232 OR -var49 ]
[ FORALL var192 OR var190 ]
[ FORALL -var71 OR var214 ]
[ FORALL -var128 OR var205 ]
[ FORALL var203 OR -var84 ]
[ FORALL -var207 OR var120 ]
[ FORALL -var216 OR var215 ]
[ FORALL -var78 OR -var124 ]
[ FORALL -var186 OR var112 ]
[ FORALL -var20 OR var65 ]
[ EXISTS var6 IMP var106 ]
[ EXISTS var108 IMP var193 ]
[ EXISTS -var189 IMP var88 ]
[ EXISTS var215 IMP var140 ]
[ EXISTS -var107 IMP -var105 ]
[ EXISTS var163 IMP var86 ]
[ EXISTS -var110 IMP var35 ]
[ EXISTS -var37 IMP -var60 ]
[ EXISTS var214 IMP var155 ]
[ EXISTS var84 IMP -var221 ]
[ EXISTS -var80 IMP var148 ]
[ EXISTS var174 IMP var95 ]
[ EXISTS -var29 IMP -var140 ]
[ EXISTS var159 IMP -var168 ]
[ EXISTS var142 IMP -var123 ]
[ EXISTS -var250 IMP -var5 ]
[ EXISTS -var33 IMP var45 ]
[ EXISTS var103 IMP var53 ]
[ EXISTS -var85 IMP -var102 ]
[ EXISTS var110 IMP -var156 ]
[ EXISTS var110 IMP -var211 ]
[ EXISTS -var175 IMP var164 ]
[ EXISTS -var245 IMP -var133 ]
[ EXISTS -var214 IMP -var192 ]
[ EXISTS -var33 IMP var175 ]
[ EXISTS -var140 IMP -var125 ]
[ EXISTS var214 IMP var61 ]
[ EXISTS var173 IMP -var26 ]
[ EXISTS var243 IMP -var54 ]
[ EXISTS var187 IMP -var175 ]
[ EXISTS -var61 IMP -var156 ]
[ EXISTS var104 IMP var75 ]
[ EXISTS -var146 IMP -var175 ]
[ EXISTS -var220 IMP -var206 ]
[ EXISTS var235 IMP -var86 ]
[ EXISTS -var175 IMP -var173 ]
[ EXISTS var105 IMP -var240 ]
[ EXISTS -var175 IMP var217 ]
[ EXISTS var3 IMP -var194 ]
[ EXISTS -var24 IMP var242 ]
[ EXISTS -var27 IMP -var7 ]
[ FORALL var84 OR -var141 OR -var8 ]
[ FORALL var227 OR -var142 OR var138 ]
[ FORALL -var196 OR -var90 OR var105 ]
[ FORALL var7 OR -var245 OR var73 ]
[ FORALL var179 OR -var90 OR -var49 ]
[ FORALL -var128 OR -var202 OR -var196 ]
[ FORALL -var70 OR var250 OR var43 ]
[ FORALL var29 OR -var55 OR var230 ]
[ FORALL -var127 OR -var64 OR var137 ]
[ FORALL var156 OR var196 OR var100 ]
[ FORALL var110 OR var111 OR var242 ]
[ FORALL -var110 OR var163 OR var207 ]
[ FORALL var178 OR var240 OR var34 ]
[ FORALL -var182 OR var79 OR -var124 ]
[ FORALL -var158 OR var138 OR -var139 ]
[ FORALL -var184 OR var155 OR -var77 ]
[ FORALL -var108 OR -var111 OR var188 ]
[ FORALL var67 OR -var80 OR -var192 ]
[ FORALL -var84 OR -var82 OR var68 ]
[ FORALL var236 OR var235 OR -var183 ]
[ FORALL var71 OR -var44 OR -var101 ]
[ FORALL var210 OR -var200 OR var125 ]
[ FORALL -var56 OR var224 OR -var33 ]
[ FORALL var248 OR var136 OR -var222 ]
[ FORALL -var154 OR -var249 OR var80 ]
[ FORALL var113 OR -var40 OR var240 ]
[ FORALL -var234 OR var71 OR var28 ]
[ FORALL var44 OR -var47 OR -var246 ]
[ FORALL -var158 OR var181 OR var151 ]
[ FORALL -var114 OR var5 OR var140 ]
[ FORALL var114 OR var50 OR -var180 ]
[ FORALL var123 OR -var134 OR -var117 ]
[ FORALL -var204 OR var213 OR var133 ]
[ FORALL -var67 OR -var130 OR var204 ]
[ FORALL var100 OR -var57 OR var114 ]
[ FORALL var31 OR -var234 OR -var53 ]
[ FORALL -var202 OR var139 OR var237 ]
[ FORALL var197 OR -var133 OR var247 ]
[ FORALL var159 OR -var245 OR -var22 ]
[ FORALL var57 OR var147 OR var240 ]
[ FORALL var231 OR var110 OR var154 ]
[ FORALL var225 OR -var247 OR var207 ]
[ EXISTS -var61 OR -var35 IMP -var89 ]
[ EXISTS -var30 OR -var153 IMP -var201 ]
[ EXISTS -var89 OR -var28 IMP var173 ]
[ EXISTS -var240 IMP -var73 OR -var219 ]
[ EXISTS -var169 IMP -var112 OR var104 ]
[ EXISTS var134 IMP -var34 OR -var177 ]
[ EXISTS var250 IMP var21 OR -var51 ]
[ EXISTS -var27 OR -var111 IMP var175 ]
[ EXISTS var231 IMP var164 OR var26 ]
[ EXISTS var225 IMP -var177 OR -var124 ]
[ EXISTS -var245 OR var127 IMP -var136 ]
[ EXISTS -var244 IMP -var74 OR var246 ]
[ EXISTS -var35 OR -var59 IMP var103 ]
[ EXISTS var17 IMP -var6 OR var7 ]
[ EXISTS -var55 IMP var95 OR var191 ]
[ EXISTS -var86 IMP var237 OR -var188 ]
[ EXISTS var250 IMP var212 OR -var105 ]
[ EXISTS -var145 IMP var27 OR var192 ]
[ EXISTS -var250 IMP var161 OR -var126 ]
[ EXISTS var235 OR -var144 IMP -var249 ]
[ EXISTS -var102 OR var153 IMP -var176 ]
[ EXISTS -var90 IMP -var23 OR -var205 ]
[ EXISTS -var109 IMP var249 OR var99 ]
[ EXISTS var154 IMP var140 OR var212 ]
[ EXISTS var171 OR var82 IMP -var125 ]
[ EXISTS var67 OR var199 IMP -var118 ]
[ EXISTS var46 IMP -var241 OR -var140 ]
[ EXISTS -var191 IMP -var159 OR -var176 ]
[ EXISTS var25 IMP -var229 OR -var2 ]
[ EXISTS -var234 OR -var68 IMP var16 ]
[ EXISTS -var204 OR var68 IMP -var34 ]
[ EXISTS -var218 IMP -var119 OR -var13 ]
[ EXISTS -var8 OR var218 IMP -var109 ]
[ EXISTS -var83 IMP -var221 OR var192 ]
[ EXISTS var140 IMP var217 OR -var52 ]
[ EXISTS var140 IMP -var209 OR -var113 ]
[ EXISTS var130 IMP -var118 OR -var200 ]
[ EXISTS var138 IMP var110 OR var216 ]
[ EXISTS var97 OR var194 IMP -var82 ]
[ EXISTS var112 IMP -var20 OR -var209 ]
[ EXISTS -var220 IMP var206 OR -var15 ]
[ FORALL -var189 OR -var150 OR var91 OR var158 ]
[ FORALL var71 OR -var11 OR var230 OR var242 ]
[ FORALL -var218 OR var146 OR -var244 OR -var231 ]
[ FORALL -var122 OR var50 OR var26 OR -var83 ]
[ FORALL var151 OR -var70 OR -var179 OR -var126 ]
[ FORALL -var79 OR -var195 OR var32 OR -var76 ]
[ FORALL var44 OR var96 OR var10 OR -var28 ]
[ FORALL -var50 OR -var116 OR -var186 OR var43 ]
[ FORALL -var133 OR var8 OR -var231 OR -var30 ]
[ FORALL var193 OR -var183 OR -var213 OR var36 ]
[ FORALL -var61 OR var187 OR -var106 OR var41 ]
[ FORALL var32 OR -var110 OR -var59 OR var138 ]
[ FORALL -var203 OR var170 OR -var130 OR var212 ]
[ FORALL -var204 OR var27 OR -var230 OR var123 ]
[ FORALL -var102 OR var89 OR -var115 OR var222 ]
[ FORALL var166 OR -var76 OR -var96 OR var131 ]
[ FORALL var217 OR -var244 OR var56 OR var201 ]
[ FORALL -var20 OR var121 OR var234 OR -var77 ]
[ FORALL -var203 OR var37 OR -var187 OR -var1 ]
[ FORALL -var214 OR var244 OR -var209 OR var62 ]
[ FORALL var245 OR var31 OR var236 OR var49 ]
[ FORALL var158 OR var185 OR var166 OR var102 ]
[ FORALL var141 OR var144 OR var162 OR -var28 ]
[ FORALL var153 OR -var197 OR -var119 OR var70 ]
[ FORALL -var223 OR -var248 OR var168 OR -var124 ]
[ FORALL var243 OR -var122 OR -var232 OR -var149 ]
[ FORALL var116 OR var90 OR var13 OR -var250 ]
[ FORALL var77 OR var213 OR -var238 OR var184 ]
[ FORALL -var160 OR var66 OR var163 OR -var133 ]
[ FORALL -var132 OR -var163 OR -var129 OR -var59 ]
[ FORALL var111 OR var8 OR -var137 OR -var131 ]
[ FORALL -var155 OR var29 OR var100 OR -var160 ]
[ FORALL -var164 OR -var77 OR -var127 OR var27 ]
[ FORALL var30 OR var234 OR -var10 OR -var244 ]
[ FORALL -var85 OR -var100 OR -var53 OR var236 ]
[ FORALL -var228 OR -var137 OR -var157 OR var86 ]
[ FORALL var161 OR -var204 OR -var145 OR var216 ]
[ FORALL -var35 OR -var61 OR -var138 OR -var113 ]
[ FORALL var180 OR var17 OR -var118 OR -var160 ]
[ FORALL var127 OR var138 OR var175 OR var94 ]
[ FORALL var190 OR -var197 OR var101 OR var65 ]
[ FORALL -var158 OR -var124 OR -var248 OR var148 ]
[ EXISTS var227 IMP -var79 OR var8 OR var87 ]
[ EXISTS -var34 OR -var65 OR -var212 IMP var226 ]
[ EXISTS -var207 OR -var53 IMP var12 OR -var127 ]
[ EXISTS -var109 IMP -var238 OR -var158 OR var48 ]
[ EXISTS -var122 IMP -var211 OR var76 OR var104 ]
[ EXISTS -var116 IMP var205 OR var173 OR var109 ]
[ EXISTS -var28 OR var163 OR -var40 IMP -var91 ]
[ EXISTS var141 OR var94 OR -var11 IMP var127 ]
[ EXISTS -var195 IMP -var28 OR var118 OR var157 ]
[ EXISTS var100 OR var114 IMP -var15 OR -var216 ]
[ EXISTS var151 IMP -var213 OR var184 OR var210 ]
[ EXISTS var199 OR var236 IMP -var170 OR var62 ]
[ EXISTS -var5 OR var182 OR var239 IMP -var23 ]
[ EXISTS -var68 OR var249 IMP var8 OR -var60 ]
[ EXISTS var30 OR -var146 OR var149 IMP var172 ]
[ EXISTS var204 OR -var241 IMP -var160 OR -var89 ]
[ EXISTS var185 OR var29 OR var121 IMP -var162 ]
[ EXISTS -var63 OR -var118 IMP var144 OR -var107 ]
[ EXISTS var146 OR -var143 IMP -var55 OR var97 ]
[ EXISTS -var45 OR var77 IMP var56 OR var190 ]
[ EXISTS var74 IMP -var89 OR -var218 OR -var151 ]
[ EXISTS var222 OR var240 IMP -var2 OR var165 ]
[ EXISTS -var69 OR var240 IMP -var216 OR -var2 ]
[ EXISTS var121 OR var129 OR -var87 IMP -var37 ]
[ EXISTS var147 OR var63 OR var153 IMP var137 ]
[ EXISTS -var232 OR var214 IMP -var66 OR -var69 ]
[ EXISTS var6 IMP -var77 OR var40 OR var25 ]
[ EXISTS -var111 OR -var227 OR -var122 IMP -var38 ]
[ EXISTS -var125 OR var12 OR -var216 IMP var18 ]
[ EXISTS var114 OR var72 IMP var98 OR -var132 ]
[ EXISTS -var131 OR var199 IMP -var111 OR -var54 ]
[ EXISTS var201 IMP var131 OR var158 OR -var32 ]
[ EXISTS var240 IMP var8 OR var177 OR var92 ]
[ EXISTS -var156 OR -var142 OR var140 IMP var43 ]
[ EXISTS -var215 OR var56 IMP -var82 OR -var224 ]
[ EXISTS -var172 IMP -var184 OR -var43 OR -var128 ]
[ EXISTS var149 OR var45 IMP var33 OR var27 ]
[ EXISTS -var144 OR var169 OR var206 IMP var63 ]
[ EXISTS -var247 OR -var42 IMP var220 OR var80 ]
[ EXISTS -var24 IMP -var202 OR var82 OR -var187 ]
[ EXISTS -var180 OR -var12 IMP -var153 OR -var8 ]
[ FORALL var247 OR -var67 OR var141 OR var47 OR -var44 OR var114 ]
[ FORALL -var80 OR var44 OR var27 OR -var65 OR var161 OR var12 ]
[ FORALL -var133 OR var196 OR -var101 OR -var50 OR var179 OR var178 ]
[ FORALL -var101 OR -var21 OR -var248 OR var188 OR var18 OR -var125 ]
[ FORALL var53 OR var88 OR var82 OR var93 OR var229 OR -var20 ]
[ FORALL -var107 OR -var5 OR var215 OR var67 OR var139 OR -var162 ]
[ FORALL -var15 OR var56 OR var33 OR -var235 OR -var156 OR var142 ]
[ FORALL -var73 OR -var77 OR var31 OR -var154 OR var6 OR var230 ]
[ FORALL var182 OR var14 OR var233 OR -var43 OR -var25 OR var248 ]
[ FORALL -var159 OR -var204 OR -var218 OR var39 OR -var193 OR -var96 ]
[ FORALL -var235 OR -var125 OR -var147 OR -var25 OR -var8 OR -var221 ]
[ FORALL -var233 OR var45 OR -var168 OR -var241 OR var12 OR var65 ]
[ FORALL var11 OR var104 OR var103 OR var161 OR -var117 OR -var58 ]
[ FORALL -var234 OR var195 OR -var211 OR var166 OR -var184 OR -var108 ]
[ FORALL var10 OR -var119 OR var88 OR var233 OR -var96 OR var55 ]
[ FORALL var221 OR var202 OR var201 OR -var71 OR -var220 OR -var189 ]
[ FORALL var206 OR var156 OR -var248 OR var67 OR -var94 OR -var98 ]
[ FORALL -var137 OR -var54 OR var101 OR -var223 OR var9 OR -var105 ]
[ FORALL -var153 OR var112 OR -var241 OR var225 OR var85 OR -var89 ]
[ FORALL var21 OR var160 OR -var193 OR -var230 OR var122 OR -var204 ]
[ FORALL var35 OR -var189 OR -var30 OR var2 OR -var228 OR -var82 ]
[ FORALL -var218 OR var54 OR var24 OR var129 OR -var50 OR -var30 ]
[ FORALL -var53 OR -var230 OR var218 OR -var242 OR var38 OR -var51 ]
[ FORALL var138 OR var69 OR var249 OR -var91 OR -var87 OR -var137 ]
[ FORALL -var233 OR -var9 OR -var208 OR -var151 OR -var68 OR var170 ]
[ FORALL var8 OR -var189 OR var37 OR -var82 OR -var4 OR var69 ]
[ FORALL var184 OR -var223 OR var145 OR var91 OR -var55 OR var156 ]
[ FORALL -var190 OR var225 OR var72 OR -var21 OR -var89 OR var10 ]
[ FORALL var237 OR -var108 OR -var236 OR var66 OR -var41 OR -var74 ]
[ FORALL -var142 OR var201 OR -var11 OR -var196 OR -var148 OR var13 ]
[ FORALL var57 OR -var135 OR var126 OR -var114 OR -var34 OR var187 ]
[ FORALL -var187 OR var135 OR -var208 OR -var244 OR -var90 OR -var225 ]
[ FORALL var147 OR -var148 OR var150 OR var24 OR var108 OR -var224 ]
[ FORALL var143 OR var107 OR -var168 OR var153 OR var198 OR -var31 ]
[ FORALL var69 OR var151 OR var152 OR var158 OR var36 OR var135 ]
[ FORALL -var106 OR -var140 OR var22 OR -var1 OR var31 OR var242 ]
[ FORALL -var84 OR var154 OR -var220 OR var99 OR var183 OR -var149 ]
[ FORALL -var134 OR -var209 OR -var227 OR var160 OR -var249 OR var76 ]
[ FORALL var126 OR var106 OR var231 OR -var90 OR -var85 OR var11 ]
[ FORALL -var235 OR -var31 OR var231 OR var85 OR -var243 OR var220 ]
[ FORALL var38 OR -var150 OR -var204 OR var92 OR var56 OR -var72 ]
[ FORALL var244 OR -var150 OR -var145 OR -var216 OR -var189 OR var102 ]
[ EXISTS var142 OR -var40 OR var130 OR -var211 OR -var12 IMP -var236 ]
[ EXISTS var142 OR -var184 OR var154 OR var189 IMP var104 OR var119 ]
[ EXISTS -var127 OR -var245 IMP var179 OR -var250 OR -var145 OR var176 ]
[ EXISTS var224 OR -var143 IMP var42 OR var219 OR -var39 OR -var233 ]
[ EXISTS var65 OR var28 IMP var110 OR var96 OR -var55 OR var219 ]
[ EXISTS -var70 IMP -var26 OR var59 OR var108 OR -var67 OR var55 ]
[ EXISTS -var45 OR -var67 OR var118 OR -var234 OR var183 IMP -var46 ]
[ EXISTS var6 OR -var119 OR var91 OR -var144 OR var239 IMP var15 ]
[ EXISTS var172 OR var131 OR var45 OR var161 IMP var16 OR -var92 ]
[ EXISTS var249 OR -var75 OR var215 IMP var9 OR var113 OR var165 ]
[ EXISTS -var184 IMP -var88 OR -var106 OR var237 OR var211 OR var217 ]
[ EXISTS -var181 OR var100 IMP -var197 OR var168 OR -var216 OR var10 ]
[ EXISTS -var112 OR -var113 OR -var97 IMP var229 OR -var211 OR var168 ]
[ EXISTS var138 OR var205 OR -var206 OR var83 IMP -var32 OR var94 ]
[ EXISTS var139 OR var200 OR var58 OR var227 OR -var247 IMP -var29 ]
[ EXISTS -var50 OR var230 IMP -var103 OR var119 OR var41 OR -var26 ]
[ EXISTS -var86 OR var2 OR var191 IMP var78 OR var159 OR -var194 ]
[ EXISTS var123 OR -var148 OR var119 OR var243 IMP -var175 OR -var230 ]
[ EXISTS var114 OR -var187 OR var180 IMP var13 OR -var199 OR -var108 ]
[ EXISTS -var144 OR var150 OR var165 OR var71 IMP -var230 OR -var133 ]
[ EXISTS -var178 IMP -var245 OR var78 OR var70 OR var202 OR -var65 ]
[ EXISTS -var20 OR -var237 IMP var176 OR -var114 OR -var177 OR var231 ]
[ EXISTS -var228 IMP -var248 OR -var34 OR var195 OR -var12 OR var32 ]
[ EXISTS var157 OR -var47 OR -var204 OR var22 OR var120 IMP var191 ]
[ EXISTS -var221 OR -var31 OR -var119 OR -var12 OR var209 IMP -var8 ]
[ EXISTS -var47 OR -var108 IMP -var91 OR -var167 OR var12 OR var164 ]
[ EXISTS -var116 OR var22 OR var186 OR var177 IMP var14 OR var193 ]
[ EXISTS -var224 IMP -var155 OR -var230 OR -var178 OR -var72 OR -var124 ]
[ EXISTS var165 OR -var115 OR var134 OR var184 OR var74 IMP -var208 ]
[ EXISTS var182 OR var243 OR var242 IMP var93 OR -var140 OR var130 ]
[ EXISTS var1 OR var62 OR -var133 IMP -var90 OR -var143 OR -var70 ]
[ EXISTS var247 IMP -var164 OR var76 OR -var70 OR var99 OR -var144 ]
[ EXISTS var20 OR var47 OR -var144 IMP var78 OR var134 OR var23 ]
[ EXISTS var96 OR -var98 OR -var16 IMP var153 OR var29 OR -var12 ]
[ EXISTS -var122 OR -var166 OR -var200 IMP -var161 OR -var248 OR var148 ]
[ EXISTS -var76 IMP -var51 OR -var145 OR var116 OR var120 OR -var103 ]
[ EXISTS var229 OR var137 OR var65 OR -var17 IMP -var63 OR -var4 ]
[ EXISTS var214 OR var133 IMP var188 OR var49 OR -var66 OR var6 ]
[ EXISTS -var124 IMP var241 OR -var15 OR var58 OR var116 OR var133 ]
[ EXISTS -var32 IMP var50 OR -var121 OR var209 OR var79 OR -var164 ]
[ EXISTS -var138 OR var173 IMP -var217 OR -var198 OR var188 OR var194 ]
[ FORALL -var71 OR -var76 OR -var60 OR var39 OR var124 OR -var59 OR var229 OR -var178 ]
[ FORALL var193 OR var88 OR var102 OR -var164 OR -var217 OR var199 OR var23 OR -var44 ]
[ FORALL -var142 OR -var17 OR var249 OR var68 OR var127 OR -var5 OR -var152 OR -var124 ]
[ FORALL -var110 OR -var12 OR var35 OR -var45 OR var239 OR -var144 OR -var60 OR -var54 ]
[ FORALL var106 OR -var110 OR -var246 OR -var230 OR -var104 OR -var68 OR -var231 OR -var78 ]
[ FORALL -var141 OR -var23 OR var244 OR var119 OR -var15 OR var181 OR -var69 OR -var46 ]
[ FORALL -var87 OR -var220 OR var88 OR -var45 OR -var40 OR -var105 OR -var82 OR -var244 ]
[ FORALL var199 OR -var207 OR var14 OR var208 OR var108 OR -var107 OR var62 OR var21 ]
[ FORALL var4 OR var37 OR var248 OR var119 OR -var139 OR var5 OR -var98 OR -var92 ]
[ FORALL -var225 OR -var165 OR -var242 OR -var56 OR -var14 OR var71 OR -var169 OR var26 ]
[ FORALL -var225 OR var82 OR -var224 OR var98 OR -var115 OR var78 OR -var175 OR var170 ]
[ FORALL -var165 OR var63 OR -var168 OR var12 OR var73 OR -var36 OR var118 OR -var228 ]
[ FORALL -var69 OR -var70 OR -var141 OR var165 OR var181 OR var235 OR -var223 OR -var10 ]
[ FORALL var125 OR -var148 OR -var55 OR -var159 OR -var78 OR var155 OR -var242 OR -var110 ]
[ FORALL -var110 OR var56 OR -var200 OR var92 OR -var87 OR var156 OR -var30 OR var157 ]
[ FORALL -var117 OR var201 OR -var6 OR -var72 OR var218 OR var70 OR -var210 OR var29 ]
[ FORALL var238 OR -var29 OR var13 OR -var134 OR var85 OR -var222 OR -var12 OR -var80 ]
[ FORALL var239 OR var35 OR -var129 OR -var108 OR -var10 OR -var155 OR -var44 OR var72 ]
[ FORALL var18 OR -var1 OR -var101 OR var127 OR -var175 OR var67 OR var226 OR var95 ]
[ FORALL var205 OR -var82 OR -var175 OR var94 OR -var149 OR var84 OR var244 OR -var163 ]
[ FORALL var125 OR -var134 OR -var207 OR var66 OR -var68 OR -var184 OR var15 OR var237 ]
[ FORALL var114 OR var173 OR -var204 OR var128 OR -var229 OR -var102 OR -var112 OR var136 ]
[ FORALL var241 OR -var35 OR var81 OR -var27 OR var225 OR -var138 OR -var113 OR var63 ]
[ FORALL -var137 OR -var236 OR var220 OR -var62 OR -var145 OR -var195 OR var11 OR var175 ]
[ FORALL var91 OR var200 OR var212 OR var137 OR var63 OR var144 OR -var103 OR -var45 ]
[ FORALL var219 OR var221 OR var190 OR -var71 OR -var68 OR -var246 OR var108 OR -var172 ]
[ FORALL var153 OR -var114 OR -var90 OR -var7 OR var182 OR -var26 OR -var210 OR var40 ]
[ FORALL -var106 OR -var100 OR var89 OR -var37 OR -var206 OR var7 OR var77 OR var171 ]
[ FORALL var4 OR var66 OR -var14 OR var62 OR var90 OR var51 OR -var188 OR -var39 ]
[ FORALL var47 OR var97 OR -var98 OR -var141 OR -var57 OR var56 OR var95 OR var114 ]
[ FORALL var39 OR -var126 OR var26 OR var34 OR var201 OR -var96 OR -var230 OR -var219 ]
[ FORALL -var123 OR var93 OR -var45 OR -var211 OR -var124 OR -var174 OR var198 OR var138 ]
[ FORALL -var81 OR -var189 OR -var28 OR var170 OR var133 OR -var220 OR var181 OR -var240 ]
[ FORALL -var186 OR var45 OR -var5 OR var180 OR var208 OR var167 OR var248 OR -var100 ]
[ FORALL -var196 OR var187 OR var134 OR var68 OR var219 OR var212 OR -var113 OR -var202 ]
[ FORALL -var136 OR var242 OR -var195 OR var101 OR -var244 OR var5 OR var13 OR var141 ]
[ FORALL -var194 OR var188 OR var223 OR -var108 OR var134 OR var104 OR var66 OR -var111 ]
[ FORALL var60 OR -var154 OR var96 OR var22 OR var107 OR -var38 OR -var32 OR -var24 ]
[ FORALL var245 OR var26 OR var65 OR -var211 OR -var168 OR var112 OR var24 OR -var43 ]
[ FORALL -var133 OR var213 OR -var70 OR -var34 OR var167 OR var189 OR -var168 OR -var192 ]
[ FORALL -var79 OR var14 OR var98 OR -var3 OR -var108 OR var136 OR -var193 OR var47 ]
[ FORALL var11 OR var128 OR -var231 OR var230 OR -var235 OR -var42 OR -var45 OR -var39 ]
[ EXISTS var121 OR var44 OR -var38 OR var89 OR var237 OR -var117 OR var12 IMP var177 ]
[ EXISTS -var8 OR var239 OR var97 OR var146 IMP -var223 OR var77 OR var27 OR -var187 ]
[ EXISTS var49 OR -var244 OR var34 IMP -var184 OR -var202 OR var71 OR -var39 OR -var207 ]
[ EXISTS var127 OR -var160 OR -var188 OR -var62 OR -var20 IMP var55 OR -var197 OR var58 ]
[ EXISTS -var175 OR -var152 IMP var227 OR var35 OR -var11 OR -var196 OR -var236 OR -var179 ]
[ EXISTS var55 OR var239 OR -var53 OR var138 OR var243 OR -var214 IMP -var5 OR -var65 ]
[ EXISTS -var88 OR var7 OR -var156 OR -var243 IMP var50 OR var203 OR var58 OR var168 ]
[ EXISTS var213 OR -var72 OR var36 OR -var140 IMP -var95 OR -var207 OR -var202 OR -var227 ]
[ EXISTS var60 OR -var88 OR -var143 OR var105 IMP -var77 OR var34 OR -var164 OR -var75 ]
[ EXISTS -var14 IMP -var10 OR -var243 OR var21 OR var100 OR var77 OR -var187 OR -var196 ]
[ EXISTS -var3 OR var167 OR var211 OR -var180 OR -var233 OR -var245 OR -var223 IMP var21 ]
[ EXISTS -var217 OR var115 OR var43 OR -var235 OR var186 OR var24 IMP -var121 OR -var54 ]
[ EXISTS -var223 IMP var83 OR -var85 OR -var70 OR var140 OR var237 OR var247 OR -var88 ]
[ EXISTS -var162 OR -var205 OR var8 IMP var245 OR -var84 OR var119 OR -var223 OR var55 ]
[ EXISTS var91 OR -var11 IMP var204 OR var152 OR -var35 OR -var148 OR var75 OR -var218 ]
[ EXISTS -var202 OR var242 OR -var212 OR var175 OR -var245 OR var199 IMP -var208 OR var162 ]
[ EXISTS var87 OR -var118 OR var229 OR -var246 OR -var233 OR -var78 OR var31 IMP -var175 ]
[ EXISTS var45 OR -var105 OR var44 OR var18 OR var129 OR var190 IMP var169 OR var10 ]
[ EXISTS -var136 OR var77 OR -var42 OR -var124 IMP -var4 OR -var242 OR var119 OR -var81 ]
[ EXISTS -var191 OR var206 IMP -var147 OR -var241 OR -var34 OR -var183 OR var151 OR -var244 ]
[ EXISTS -var140 OR -var162 OR -var113 OR -var97 IMP var124 OR var243 OR -var108 OR var227 ]
[ EXISTS var102 OR -var38 IMP -var155 OR -var148 OR -var125 OR var15 OR var103 OR var138 ]
[ EXISTS var54 OR -var32 OR -var154 OR var208 OR var46 OR -var48 OR -var196 IMP var21 ]
[ EXISTS -var104 OR -var43 IMP var101 OR var95 OR var238 OR var229 OR -var116 OR var188 ]
[ EXISTS var47 IMP -var228 OR -var164 OR var222 OR var247 OR var63 OR var74 OR -var131 ]
[ EXISTS var227 OR -var133 OR var105 OR -var9 OR var19 OR -var221 OR -var92 IMP var42 ]
[ EXISTS var87 OR -var248 OR var172 OR var245 OR var187 OR var222 OR var43 IMP var63 ]
[ EXISTS -var75 OR -var17 OR -var238 OR var114 OR var200 IMP var164 OR var14 OR var122 ]
[ EXISTS var94 OR var177 OR -var147 OR -var150 OR var18 IMP var132 OR var49 OR var173 ]
[ EXISTS var244 OR var188 OR var109 OR var36 OR -var60 IMP -var14 OR var3 OR var93 ]
[ EXISTS var169 OR -var32 OR -var173 IMP -var163 OR var242 OR -var28 OR -var23 OR -var191 ]
[ EXISTS var51 OR -var140 OR -var230 OR var68 OR var30 OR var172 IMP -var212 OR -var193 ]
[ EXISTS var31 OR var124 OR -var56 OR -var30 OR var148 OR var54 OR var22 IMP var247 ]
[ EXISTS -var223 OR -var201 OR -var48 OR var138 OR -var221 OR -var186 OR -var207 IMP var143 ]
[ EXISTS var223 OR -var68 OR -var163 OR var132 OR var146 OR var84 OR -var160 IMP -var205 ]
[ EXISTS -var29 OR var31 OR -var43 OR var129 OR -var83 OR var183 OR var190 IMP -var151 ]
[ EXISTS var223 OR -var170 IMP var142 OR -var45 OR var177 OR var6 OR var226 OR -var192 ]
[ EXISTS -var147 OR -var34 OR -var47 OR -var28 OR var46 IMP -var150 OR -var193 OR -var132 ]
[ EXISTS -var196 OR var250 OR -var136 OR var113 OR var192 OR var143 OR -var161 IMP -var38 ]
[ EXISTS -var19 IMP var158 OR var38 OR var4 OR -var149 OR -var33 OR -var196 OR var8 ]
[ EXISTS var38 OR var20 OR -var63 OR -var9 IMP -var72 OR -var209 OR -var6 OR var46 ]
[ FORALL -var132 OR var139 OR -var71 OR -var52 OR -var241 OR -var232 OR var153 OR -var133 OR -var110 OR -var117 ]
[ FORALL var173 OR -var181 OR -var186 OR var161 OR var105 OR -var231 OR -var117 OR var243 OR -var18 OR -var168 ]
[ FORALL -var199 OR -var168 OR var72 OR var159 OR -var221 OR var78 OR var180 OR -var223 OR var109 OR -var157 ]
[ FORALL var122 OR var37 OR -var193 OR -var143 OR var12 OR var32 OR -var211 OR -var216 OR var84 OR -var56 ]
[ FORALL -var73 OR var202 OR var123 OR -var226 OR var83 OR -var137 OR -var148 OR var130 OR var28 OR -var178 ]
[ FORALL -var223 OR var107 OR -var195 OR var188 OR -var177 OR var247 OR -var227 OR -var13 OR var186 OR -var200 ]
[ FORALL -var122 OR var21 OR var224 OR -var58 OR var89 OR var97 OR -var180 OR var85 OR -var75 OR var166 ]
[ FORALL -var95 OR -var172 OR var199 OR -var77 OR var69 OR -var230 OR -var65 OR var27 OR var34 OR -var63 ]
[ FORALL -var237 OR var114 OR -var87 OR -var24 OR var172 OR var245 OR -var188 OR var183 OR -var214 OR -var84 ]
[ FORALL -var116 OR var237 OR var8 OR var163 OR var40 OR -var65 OR var32 OR var133 OR var234 OR var197 ]
[ FORALL var70 OR -var229 OR -var110 OR -var92 OR -var203 OR -var246 OR -var139 OR var227 OR var117 OR var48 ]
[ FORALL var173 OR var3 OR -var192 OR var41 OR -var176 OR var57 OR var56 OR var111 OR -var166 OR -var204 ]
[ FORALL -var191 OR var69 OR var49 OR -var66 OR -var4 OR -var110 OR var130 OR var237 OR -var181 OR var99 ]
[ FORALL var68 OR -var103 OR -var241 OR -var248 OR var27 OR -var143 OR -var192 OR var203 OR -var11 OR var12 ]
[ FORALL var41 OR -var214 OR -var76 OR -var54 OR var137 OR var78 OR var9 OR var77 OR var79 OR -var222 ]
[ FORALL var248 OR -var211 OR var133 OR var153 OR var69 OR var180 OR -var58 OR -var146 OR var222 OR -var79 ]
[ FORALL var59 OR var61 OR -var195 OR var116 OR -var246 OR var26 OR var80 OR var49 OR var198 OR var46 ]
[ FORALL -var163 OR var52 OR -var35 OR -var48 OR -var26 OR var182 OR -var235 OR -var206 OR var151 OR -var147 ]
[ FORALL -var29 OR -var139 OR -var42 OR -var188 OR -var174 OR -var77 OR var238 OR var156 OR var180 OR var170 ]
[ FORALL var145 OR var14 OR var7 OR var86 OR -var241 OR var225 OR var46 OR -var11 OR -var25 OR -var41 ]
[ FORALL -var136 OR -var5 OR var33 OR var101 OR var29 OR -var153 OR var189 OR var125 OR -var205 OR -var159 ]
[ FORALL var75 OR var191 OR var227 OR -var212 OR -var7 OR -var176 OR var230 OR var200 OR -var170 OR -var134 ]
[ FORALL -var184 OR -var237 OR -var195 OR -var202 OR var24 OR var11 OR -var96 OR var141 OR -var209 OR -var26 ]
[ FORALL -var51 OR var142 OR -var246 OR -var25 OR var99 OR -var16 OR var113 OR -var181 OR var245 OR var79 ]
[ FORALL var15 OR var144 OR var20 OR -var48 OR var160 OR var34 OR var60 OR var38 OR var71 OR -var29 ]
[ FORALL -var47 OR -var88 OR var100 OR -var177 OR -var232 OR -var135 OR var85 OR -var81 OR var216 OR -var248 ]
[ FORALL var12 OR var111 OR var131 OR var48 OR -var13 OR var47 OR var133 OR -var227 OR -var117 OR -var30 ]
[ FORALL var161 OR -var221 OR var173 OR -var34 OR -var37 OR -var98 OR -var136 OR var14 OR var193 OR var107 ]
[ FORALL var245 OR var83 OR var23 OR var97 OR -var248 OR var227 OR -var34 OR -var84 OR var28 OR var211 ]
[ FORALL -var157 OR var94 OR var235 OR -var148 OR var75 OR var108 OR -var150 OR -var206 OR -var160 OR -var149 ]
[ FORALL -var16 OR var193 OR var177 OR -var41 OR var8 OR -var47 OR -var11 OR var14 OR -var102 OR var82 ]
[ FORALL -var106 OR -var141 OR var27 OR var85 OR -var48 OR var88 OR var137 OR -var58 OR var140 OR var63 ]
[ FORALL -var153 OR var70 OR -var100 OR var118 OR var148 OR var231 OR var38 OR var114 OR var83 OR -var127 ]
[ FORALL var246 OR -var177 OR var50 OR var139 OR var243 OR var101 OR -var54 OR -var171 OR -var53 OR -var33 ]
[ FORALL -var113 OR -var174 OR -var249 OR var94 OR var125 OR -var225 OR var191 OR -var168 OR -var211 OR -var4 ]
[ FORALL var67 OR -var119 OR -var192 OR var17 OR var53 OR var49 OR var203 OR -var157 OR var181 OR var97 ]
[ FORALL -var21 OR -var85 OR -var209 OR -var35 OR var234 OR var53 OR -var132 OR var24 OR -var65 OR -var136 ]
[ FORALL -var23 OR -var240 OR var141 OR -var117 OR var130 OR -var207 OR -var247 OR var174 OR -var98 OR -var165 ]
[ FORALL var60 OR -var249 OR var100 OR -var5 OR var153 OR var63 OR var196 OR -var167 OR var121 OR var20 ]
[ FORALL var75 OR var232 OR -var74 OR var135 OR var69 OR var17 OR var163 OR var243 OR var136 OR -var85 ]
[ FORALL var37 OR -var128 OR var6 OR var86 OR -var168 OR var134 OR var64 OR var114 OR var215 OR var36 ]
[ FORALL var195 OR -var127 OR -var46 OR -var209 OR var105 OR -var166 OR var124 OR var29 OR -var159 OR -var31 ]
[ EXISTS var69 OR -var122 OR var103 OR -var201 OR var139 OR -var47 OR -var94 OR -var109 OR -var110 IMP -var95 ]
[ EXISTS var20 OR -var28 OR var62 OR -var166 OR var209 IMP var227 OR var207 OR var31 OR var8 OR var61 ]
[ EXISTS -var250 OR -var73 OR var140 OR -var226 OR var108 OR -var115 OR -var87 IMP var67 OR var26 OR -var172 ]
[ EXISTS var203 OR -var31 OR -var39 OR -var199 OR var96 OR var131 IMP -var187 OR -var235 OR var71 OR var107 ]
[ EXISTS -var155 OR -var152 OR var158 OR var228 OR var161 OR -var223 IMP -var30 OR -var111 OR var26 OR var139 ]
[ EXISTS -var153 OR var212 OR -var166 OR -var60 OR var122 OR var44 OR var165 IMP var159 OR -var27 OR var12 ]
[ EXISTS var42 OR -var121 OR -var76 OR var1 OR var208 IMP var102 OR -var21 OR var51 OR -var186 OR -var185 ]
[ EXISTS var245 OR var224 OR -var44 OR -var11 OR -var31 OR var77 IMP -var205 OR var60 OR -var238 OR var95 ]
[ EXISTS -var59 OR var5 OR -var241 IMP -var227 OR var178 OR var55 OR var64 OR var196 OR -var249 OR -var151 ]
[ EXISTS var166 OR var136 OR var98 OR -var202 OR var68 IMP -var89 OR var74 OR var111 OR -var237 OR var227 ]
[ EXISTS -var218 OR -var123 IMP -var230 OR var1 OR -var113 OR -var52 OR -var11 OR var245 OR -var68 OR var147 ]
[ EXISTS -var243 OR var35 OR -var199 OR -var57 OR -var71 OR -var75 OR var17 OR -var218 OR var155 IMP -var78 ]
[ EXISTS -var104 OR -var75 OR var220 IMP -var76 OR -var211 OR var77 OR -var20 OR var72 OR -var133 OR -var146 ]
[ EXISTS -var48 OR -var59 OR -var41 OR -var90 OR -var28 OR var21 IMP var99 OR -var204 OR var89 OR var73 ]
[ EXISTS var44 OR -var137 OR var34 OR var41 OR -var67 OR var62 OR -var93 OR var76 OR -var184 IMP var43 ]
[ EXISTS -var10 OR -var22 OR -var217 OR -var20 OR var79 OR -var143 OR -var11 OR -var112 OR -var238 IMP var203 ]
[ EXISTS -var138 OR -var40 OR var238 OR -var220 OR -var87 IMP var89 OR -var21 OR var2 OR -var24 OR var207 ]
[ EXISTS var75 OR -var189 OR var29 OR -var187 OR var154 OR -var107 OR var141 OR -var147 OR -var170 IMP var84 ]
[ EXISTS -var125 OR -var154 OR var94 IMP var128 OR var32 OR var247 OR -var87 OR var42 OR -var200 OR -var61 ]
[ EXISTS var119 IMP -var211 OR var109 OR -var160 OR -var24 OR -var112 OR var78 OR var95 OR var110 OR var231 ]
[ EXISTS var75 OR -var173 OR -var107 OR var40 OR var136 OR -var192 IMP var139 OR var19 OR -var140 OR -var7 ]
[ EXISTS -var169 OR var127 OR -var115 OR -var14 OR var143 OR -var108 OR var181 IMP var153 OR var99 OR -var192 ]
[ EXISTS -var176 OR var239 OR -var53 IMP var64 OR var147 OR var218 OR -var107 OR var150 OR var226 OR -var58 ]
[ EXISTS var2 OR var215 OR -var48 OR var100 OR -var42 OR var188 OR -var4 OR var13 IMP var153 OR var17 ]
[ EXISTS var161 OR var172 OR var33 OR var101 OR var198 IMP -var227 OR -var177 OR var79 OR -var144 OR -var152 ]
[ EXISTS var106 IMP var185 OR -var95 OR var104 OR -var224 OR var222 OR var3 OR -var43 OR var79 OR -var173 ]
[ EXISTS -var72 IMP var34 OR -var234 OR var166 OR -var63 OR -var157 OR -var52 OR -var51 OR var18 OR var85 ]
[ EXISTS var116 OR var230 OR -var68 OR -var199 IMP -var10 OR var104 OR -var49 OR -var160 OR var214 OR -var174 ]
[ EXISTS var19 OR -var94 OR var107 OR var203 OR -var170 OR var153 OR var213 OR var237 OR var132 IMP var195 ]
[ EXISTS -var136 OR -var111 OR -var100 OR var232 OR -var216 OR -var54 OR -var24 IMP var107 OR var71 OR -var41 ]
[ EXISTS var26 OR -var196 OR var90 OR -var205 OR -var87 IMP -var174 OR -var116 OR var199 OR var245 OR var71 ]
[ EXISTS var187 OR -var236 OR -var99 OR -var110 OR var238 OR -var179 OR var63 OR var95 OR var23 IMP -var111 ]
[ EXISTS var152 OR var203 OR -var179 OR var2 OR -var123 OR -var200 OR var219 OR -var8 OR -var110 IMP -var4 ]
[ EXISTS var42 IMP -var164 OR -var79 OR var110 OR var13 OR var233 OR var126 OR -var69 OR -var143 OR var144 ]
[ EXISTS -var187 OR -var165 OR var100 IMP -var23 OR -var62 OR -var73 OR var34 OR var6 OR var174 OR -var247 ]
[ EXISTS -var81 IMP -var63 OR var10 OR var129 OR -var239 OR -var45 OR var222 OR var4 OR var106 OR -var173 ]
[ EXISTS var115 OR var180 OR -var87 OR -var104 OR -var136 OR var167 OR var220 OR -var15 IMP -var27 OR var154 ]
[ EXISTS var211 OR var213 OR -var79 OR -var40 IMP var87 OR -var241 OR var244 OR -var22 OR var248 OR -var56 ]
[ EXISTS var167 OR -var100 OR -var151 OR var99 OR -var136 OR -var181 OR -var80 IMP var169 OR var6 OR var44 ]
[ EXISTS -var200 OR var145 OR var86 OR -var241 OR -var138 OR -var131 IMP -var50 OR -var136 OR -var157 OR -var87 ]
[ EXISTS var18 OR -var122 OR -var54 OR var207 OR -var135 OR -var134 OR -var214 OR -var130 OR -var75 IMP var68 ]
[ FORALL var111 OR -var156 OR -var250 OR var204 ]
[ EXISTS var61 OR -var2 OR var141 OR -var133 OR var243 IMP var167 OR -var12 OR var76 ]
