[ FORALL -var6 ]
[ FORALL -var9 ]
[ EXISTS var9 ]
[ EXISTS -var10 ]
[ EXISTS var25 ]
[ FORALL var19 OR -var24 ]
[ FORALL -var13 OR -var21 ]
[ FORALL var19 OR var20 ]
[ FORALL var6 OR var4 ]
[ EXISTS -var19 IMP var6 ]
[ EXISTS var14 IMP var10 ]
[ EXISTS -var3 IMP var13 ]
[ EXISTS var16 IMP -var7 ]
[ EXISTS var23 IMP -var20 ]
[ FORALL -var15 OR var11 OR -var21 ]
[ FORALL -var20 OR -var18 OR -var19 ]
[ FORALL var10 OR -var17 OR -var18 ]
[ FORALL var15 OR -var18 OR var11 ]
[ FORALL -var11 OR -var25 OR -var17 ]
[ FORALL var18 OR var21 OR var24 ]
[ EXISTS var5 OR var21 IMP var12 ]
[ EXISTS -var12 OR var2 IMP -var24 ]
[ EXISTS var21 OR var19 IMP var14 ]
[ EXISTS var23 OR var11 IMP -var9 ]
[ EXISTS -var10 OR -var7 IMP -var6 ]
[ FORALL var19 OR -var5 OR var14 OR var8 ]
[ FORALL var6 OR var9 OR var20 OR var17 ]
[ FORALL -var10 OR var17 OR -var8 OR var9 ]
[ FORALL -var11 OR -var24 OR -var6 OR var19 ]
[ EXISTS -var14 OR -var5 IMP var10 OR var17 ]
[ EXISTS var21 OR var22 IMP -var12 OR var14 ]
[ EXISTS -var24 OR var14 IMP var22 OR var16 ]
[ EXISTS -var7 OR -var6 OR var25 IMP var4 ]
[ EXISTS -var24 IMP var19 OR -var15 OR -var21 ]
[ FORALL var23 OR -var1 OR var11 OR -var4 OR -var5 ]
[ FORALL -var12 OR var22 OR var8 OR var25 OR var13 ]
[ FORALL -var18 OR var25 OR var17 OR -var14 OR var16 ]
[ FORALL var2 OR -var9 OR -var5 OR -var20 OR var17 ]
[ EXISTS -var7 OR -var24 OR -var6 IMP var13 OR -var23 ]
[ EXISTS -var20 OR var10 OR -var5 IMP var1 OR var6 ]
[ EXISTS var5 OR -var12 OR var3 OR -var13 IMP -var16 ]
[ FORALL -var20 OR var25 OR var14 OR -var7 OR -var23 OR -var6 ]
[ FORALL var7 OR -var25 OR var10 OR -var5 OR -var4 OR var20 ]
[ EXISTS -var17 OR -var12 OR var20 OR -var23 OR -var4 IMP -var14 ]
[ EXISTS var14 OR -var16 OR var10 OR -var3 IMP var18 OR var4 ]
[ FORALL -var3 OR -var10 OR -var6 OR var14 OR -var8 OR var21 OR -var20 ]
[ EXISTS var23 OR var20 OR var14 IMP -var9 OR -var4 OR var5 OR var16 ]
[ EXISTS -var21 OR var11 OR -var18 OR var13 IMP -var9 OR var23 OR -var5 OR var10 ]
[ FORALL -var11 OR -var9 OR var6 OR var14 ]
[ EXISTS -var7 ]
