[ FORALL var83 OR var7 ]
[ FORALL var44 OR -var57 ]
[ FORALL var13 OR -var31 ]
[ FORALL -var1 OR var72 ]
[ FORALL -var66 OR var7 ]
[ FORALL var59 OR var81 ]
[ FORALL -var24 OR var83 ]
[ FORALL -var74 OR -var29 ]
[ FORALL var25 OR var49 ]
[ FORALL var25 OR -var54 ]
[ FORALL -var62 OR var49 ]
[ FORALL -var41 OR var88 ]
[ FORALL -var3 OR var95 ]
[ FORALL -var16 OR var73 ]
[ FORALL var61 OR var72 ]
[ FORALL var76 OR -var32 ]
[ EXISTS var66 IMP var96 ]
[ EXISTS -var84 IMP -var85 ]
[ EXISTS -var80 IMP var98 ]
[ EXISTS var62 IMP -var87 ]
[ EXISTS -var19 IMP -var68 ]
[ EXISTS var25 IMP -var45 ]
[ EXISTS var41 IMP -var39 ]
[ EXISTS -var20 IMP -var18 ]
[ EXISTS -var98 IMP -var88 ]
[ EXISTS var28 IMP var94 ]
[ EXISTS var53 IMP var9 ]
[ EXISTS -var46 IMP var100 ]
[ EXISTS var26 IMP -var46 ]
[ EXISTS var26 IMP var4 ]
[ EXISTS -var11 IMP var5 ]
[ EXISTS var67 IMP -var50 ]
[ EXISTS -var77 IMP -var34 ]
[ FORALL -var75 OR var56 OR -var16 ]
[ FORALL var59 OR var90 OR var20 ]
[ FORALL var53 OR var86 OR var60 ]
[ FORALL var49 OR var56 OR var75 ]
[ FORALL var39 OR -var27 OR var45 ]
[ FORALL -var55 OR -var8 OR -var27 ]
[ FORALL var52 OR -var79 OR -var11 ]
[ FORALL -var68 OR var57 OR -var85 ]
[ FORALL -var12 OR -var85 OR var69 ]
[ FORALL var38 OR var57 OR -var100 ]
[ FORALL -var8 OR var33 OR var30 ]
[ FORALL -var83 OR -var96 OR var92 ]
[ FORALL -var54 OR var62 OR -var90 ]
[ FORALL var14 OR var2 OR -var71 ]
[ FORALL -var62 OR var87 OR -var59 ]
[ FORALL var68 OR var70 OR -var98 ]
[ EXISTS var73 IMP -var53 OR var90 ]
[ EXISTS var95 IMP -var16 OR -var33 ]
[ EXISTS var2 OR -var38 IMP -var64 ]
[ EXISTS var36 OR -var52 IMP -var40 ]
[ EXISTS var95 IMP var4 OR var80 ]
[ EXISTS -var32 OR var92 IMP var98 ]
[ EXISTS -var2 IMP -var69 OR -var3 ]
[ EXISTS var89 IMP -var16 OR -var8 ]
[ EXISTS -var94 IMP var30 OR -var41 ]
[ EXISTS -var33 IMP -var71 OR var64 ]
[ EXISTS -var7 OR -var81 IMP -var56 ]
[ EXISTS -var99 OR -var92 IMP -var69 ]
[ EXISTS var77 OR -var100 IMP var11 ]
[ EXISTS -var69 IMP var3 OR -var28 ]
[ EXISTS var86 IMP var59 OR -var56 ]
[ EXISTS var67 IMP -var59 OR var49 ]
[ EXISTS var40 IMP var99 OR -var45 ]
[ FORALL -var38 OR -var44 OR var55 OR var70 ]
[ FORALL -var39 OR -var38 OR var77 OR -var83 ]
[ FORALL -var58 OR -var6 OR var37 OR var90 ]
[ FORALL -var51 OR -var79 OR -var40 OR var3 ]
[ FORALL -var5 OR -var94 OR var16 OR var1 ]
[ FORALL -var27 OR var64 OR -var23 OR -var13 ]
[ FORALL var22 OR -var43 OR var53 OR -var75 ]
[ FORALL var20 OR var92 OR -var3 OR var13 ]
[ FORALL var71 OR -var57 OR -var87 OR -var4 ]
[ FORALL -var73 OR -var36 OR -var94 OR var17 ]
[ FORALL var98 OR var99 OR -var62 OR -var29 ]
[ FORALL var5 OR -var74 OR var35 OR -var75 ]
[ FORALL -var10 OR var17 OR var45 OR var46 ]
[ FORALL -var60 OR -var97 OR var89 OR -var52 ]
[ FORALL var52 OR var48 OR var13 OR var84 ]
[ FORALL var43 OR -var96 OR var12 OR -var55 ]
[ EXISTS -var27 OR -var2 OR -var98 IMP -var32 ]
[ EXISTS var16 IMP var87 OR var96 OR -var49 ]
[ EXISTS -var44 OR var48 OR -var42 IMP -var12 ]
[ EXISTS -var4 OR -var36 IMP var67 OR -var46 ]
[ EXISTS var60 IMP -var14 OR var83 OR -var97 ]
[ EXISTS var79 OR var76 OR -var78 IMP -var63 ]
[ EXISTS -var69 OR var24 IMP -var15 OR var33 ]
[ EXISTS -var16 OR var91 OR -var29 IMP -var57 ]
[ EXISTS var76 OR var88 OR -var35 IMP -var33 ]
[ EXISTS var25 OR var29 IMP var58 OR var57 ]
[ EXISTS var2 OR var6 IMP -var51 OR var58 ]
[ EXISTS -var41 OR var86 OR var54 IMP -var45 ]
[ EXISTS var14 IMP -var41 OR -var56 OR var15 ]
[ EXISTS -var59 OR -var96 IMP -var30 OR -var95 ]
[ EXISTS var26 OR -var19 IMP -var80 OR var42 ]
[ EXISTS -var40 OR -var66 IMP var34 OR -var50 ]
[ EXISTS var70 IMP -var85 OR var12 OR -var84 ]
[ FORALL -var68 OR var33 OR -var43 OR var35 OR -var83 OR var62 ]
[ FORALL -var68 OR -var91 OR -var32 OR -var94 OR -var48 OR -var81 ]
[ FORALL var9 OR -var67 OR var96 OR -var98 OR -var46 OR var84 ]
[ FORALL -var65 OR -var90 OR var44 OR -var87 OR -var86 OR var9 ]
[ FORALL var45 OR var65 OR var52 OR var24 OR var14 OR var54 ]
[ FORALL -var37 OR var4 OR -var8 OR -var80 OR -var49 OR var1 ]
[ FORALL -var18 OR var55 OR -var13 OR var9 OR -var57 OR -var25 ]
[ FORALL -var91 OR var54 OR var94 OR -var12 OR -var95 OR -var75 ]
[ FORALL var3 OR -var5 OR -var40 OR -var21 OR -var69 OR var60 ]
[ FORALL var41 OR var52 OR var3 OR var77 OR -var33 OR var94 ]
[ FORALL -var75 OR -var99 OR var38 OR var88 OR -var58 OR -var19 ]
[ FORALL -var66 OR -var100 OR var10 OR var63 OR var85 OR var79 ]
[ FORALL -var100 OR var40 OR -var75 OR -var64 OR var53 OR var85 ]
[ FORALL -var26 OR -var45 OR -var64 OR -var4 OR var94 OR var15 ]
[ FORALL var43 OR -var95 OR -var94 OR -var60 OR -var34 OR -var67 ]
[ FORALL var95 OR var88 OR var82 OR var26 OR -var32 OR var43 ]
[ EXISTS -var86 OR var35 IMP var61 OR -var50 OR var62 OR var60 ]
[ EXISTS var97 OR var2 OR -var41 OR var82 OR -var90 IMP var1 ]
[ EXISTS var26 OR -var95 OR -var80 OR var30 IMP -var67 OR var3 ]
[ EXISTS var19 OR -var15 OR var77 OR -var33 OR -var54 IMP var9 ]
[ EXISTS var72 OR -var2 IMP var58 OR var18 OR var7 OR var16 ]
[ EXISTS -var21 OR -var91 OR var18 OR var97 OR var79 IMP var13 ]
[ EXISTS -var80 OR -var73 IMP -var70 OR -var17 OR var2 OR var57 ]
[ EXISTS var85 OR var71 OR var23 IMP -var1 OR var42 OR var34 ]
[ EXISTS -var28 OR -var12 IMP var23 OR -var5 OR -var25 OR -var1 ]
[ EXISTS var98 OR -var24 OR var56 OR var57 IMP var92 OR -var84 ]
[ EXISTS -var48 OR -var61 OR var7 OR var49 IMP var87 OR -var39 ]
[ EXISTS -var79 OR var66 IMP var33 OR var93 OR var26 OR -var12 ]
[ EXISTS var22 OR var79 OR var64 OR -var76 IMP -var60 OR -var46 ]
[ EXISTS -var74 OR -var64 IMP -var22 OR var47 OR -var35 OR var72 ]
[ EXISTS -var39 OR var66 OR -var28 IMP -var40 OR var69 OR var64 ]
[ EXISTS -var83 OR -var3 OR var49 OR -var75 OR var28 IMP -var88 ]
[ EXISTS var47 IMP var3 OR var12 OR -var72 OR var61 OR var87 ]
[ FORALL -var19 OR -var56 OR -var48 OR var94 OR -var39 OR -var47 OR var20 OR -var8 ]
[ FORALL -var8 OR var83 OR -var87 OR -var75 OR -var62 OR -var81 OR var25 OR -var48 ]
[ FORALL var46 OR -var39 OR var6 OR -var99 OR var94 OR -var59 OR var52 OR -var7 ]
[ FORALL var13 OR var58 OR var47 OR var95 OR -var90 OR var38 OR var92 OR var46 ]
[ FORALL var25 OR var70 OR var77 OR -var14 OR -var89 OR -var76 OR var18 OR -var59 ]
[ FORALL var49 OR -var16 OR -var64 OR var82 OR var90 OR -var76 OR -var67 OR var30 ]
[ FORALL var58 OR -var83 OR var98 OR -var14 OR -var30 OR -var4 OR -var47 OR var82 ]
[ FORALL var20 OR -var59 OR -var60 OR -var36 OR -var64 OR -var88 OR var87 OR var21 ]
[ FORALL -var12 OR -var7 OR -var58 OR var3 OR -var90 OR var56 OR var93 OR var14 ]
[ FORALL -var69 OR -var27 OR -var76 OR var10 OR var19 OR -var52 OR -var33 OR -var45 ]
[ FORALL var48 OR var66 OR -var45 OR var11 OR var13 OR -var46 OR var18 OR -var92 ]
[ FORALL var100 OR -var69 OR var34 OR var57 OR var75 OR -var84 OR -var23 OR -var20 ]
[ FORALL var30 OR var6 OR -var75 OR -var53 OR var71 OR var68 OR var43 OR -var76 ]
[ FORALL -var40 OR var50 OR var78 OR var49 OR var92 OR var95 OR -var22 OR -var69 ]
[ FORALL var100 OR -var41 OR -var87 OR -var61 OR -var59 OR -var8 OR -var89 OR var55 ]
[ FORALL -var52 OR var42 OR var58 OR var26 OR -var75 OR var11 OR var91 OR -var86 ]
[ EXISTS var35 OR var30 IMP var77 OR -var80 OR -var62 OR -var81 OR -var33 OR var82 ]
[ EXISTS -var76 OR -var46 OR -var30 IMP -var64 OR var99 OR var23 OR -var60 OR var21 ]
[ EXISTS -var59 IMP -var20 OR var98 OR -var49 OR -var66 OR var17 OR var12 OR -var3 ]
[ EXISTS var44 OR var80 IMP -var38 OR -var12 OR -var15 OR var9 OR var86 OR -var27 ]
[ EXISTS -var36 OR var15 OR -var87 OR -var4 OR var6 OR -var95 OR var16 IMP var19 ]
[ EXISTS -var83 OR var73 OR -var12 IMP -var60 OR var36 OR -var90 OR var51 OR var80 ]
[ EXISTS var54 OR -var17 OR var25 OR -var22 OR var87 OR -var59 IMP -var30 OR var68 ]
[ EXISTS -var65 OR var48 OR var62 OR var57 OR -var54 OR var70 OR var39 IMP var35 ]
[ EXISTS -var6 OR var58 OR -var47 OR -var5 IMP var74 OR var100 OR var36 OR -var37 ]
[ EXISTS -var9 OR -var20 OR -var64 OR var44 OR -var74 OR var57 OR var90 IMP -var14 ]
[ EXISTS -var9 OR -var62 OR var67 OR -var31 OR var49 IMP var50 OR -var78 OR var1 ]
[ EXISTS var84 OR var71 IMP -var90 OR -var47 OR var52 OR var87 OR -var81 OR var34 ]
[ EXISTS var98 OR -var41 OR var18 OR var59 OR -var25 OR -var13 IMP var51 OR -var10 ]
[ EXISTS var1 IMP -var48 OR -var86 OR -var78 OR var29 OR var71 OR var27 OR -var59 ]
[ EXISTS -var100 OR -var80 OR -var64 IMP var34 OR var32 OR var18 OR var44 OR var35 ]
[ EXISTS -var79 IMP -var82 OR var66 OR var31 OR -var97 OR -var20 OR -var63 OR -var96 ]
[ EXISTS -var74 OR var38 OR -var30 OR var63 OR var47 OR -var14 IMP var91 OR var37 ]
[ FORALL var5 OR var72 OR var67 OR -var93 OR -var44 OR var61 OR var73 OR -var59 OR var35 OR var45 ]
[ FORALL -var51 OR var72 OR -var23 OR var95 OR var73 OR -var34 OR -var79 OR -var26 OR -var35 OR -var85 ]
[ FORALL -var87 OR -var6 OR -var51 OR -var27 OR -var73 OR var34 OR -var83 OR var74 OR var38 OR var3 ]
[ FORALL -var98 OR -var41 OR var62 OR var75 OR var10 OR -var85 OR -var7 OR var51 OR var23 OR -var72 ]
[ FORALL var53 OR var34 OR -var64 OR -var69 OR var15 OR var20 OR var51 OR var39 OR var11 OR -var8 ]
[ FORALL var66 OR -var52 OR var1 OR var25 OR var27 OR var50 OR var69 OR -var49 OR -var4 OR -var98 ]
[ FORALL -var4 OR var16 OR -var21 OR -var38 OR var98 OR var59 OR var91 OR var2 OR -var52 OR var48 ]
[ FORALL -var91 OR -var43 OR -var39 OR var35 OR -var2 OR -var57 OR var64 OR -var20 OR -var53 OR var88 ]
[ FORALL -var91 OR var49 OR var69 OR var84 OR -var31 OR var99 OR var35 OR var54 OR var58 OR var3 ]
[ FORALL var30 OR -var77 OR -var91 OR var45 OR var39 OR var36 OR -var8 OR var62 OR var53 OR -var10 ]
[ FORALL var26 OR -var37 OR var15 OR var49 OR -var51 OR var14 OR -var96 OR var91 OR -var30 OR var77 ]
[ FORALL -var100 OR var99 OR -var65 OR var33 OR var93 OR -var9 OR -var22 OR -var80 OR var30 OR -var89 ]
[ FORALL var70 OR var41 OR var58 OR -var37 OR -var8 OR -var2 OR var49 OR -var39 OR var59 OR -var99 ]
[ FORALL var94 OR -var58 OR -var86 OR var27 OR var84 OR var85 OR -var60 OR -var61 OR var75 OR -var23 ]
[ FORALL var97 OR var49 OR -var47 OR var24 OR -var9 OR var91 OR var5 OR var61 OR var56 OR var95 ]
[ FORALL var80 OR var44 OR -var57 OR var90 OR var49 OR var89 OR -var32 OR -var88 OR var43 OR var52 ]
[ EXISTS -var77 OR var64 OR var83 IMP -var45 OR -var76 OR var41 OR -var11 OR var60 OR var43 OR -var87 ]
[ EXISTS -var13 OR var24 OR var53 OR var96 OR -var90 OR -var65 OR -var27 IMP -var56 OR -var52 OR var44 ]
[ EXISTS var98 OR var88 OR -var4 OR -var24 OR -var90 OR var63 IMP var85 OR -var18 OR -var79 OR var33 ]
[ EXISTS var43 IMP -var91 OR -var45 OR -var32 OR -var8 OR var65 OR var77 OR var86 OR var3 OR -var76 ]
[ EXISTS var7 OR -var15 OR -var54 OR var19 IMP -var72 OR -var8 OR -var80 OR -var60 OR var46 OR -var45 ]
[ EXISTS var14 OR -var18 OR -var19 OR var55 OR var66 OR var90 OR var35 OR -var95 OR -var91 IMP var83 ]
[ EXISTS -var1 OR var14 OR -var38 OR var43 OR var95 OR var82 OR -var41 OR var97 OR var60 IMP -var77 ]
[ EXISTS -var75 OR var27 OR -var92 OR var46 IMP -var42 OR -var48 OR -var79 OR var23 OR -var68 OR var70 ]
[ EXISTS -var23 OR -var67 OR -var77 OR -var21 OR var78 OR var12 OR var45 OR -var66 IMP var39 OR -var86 ]
[ EXISTS -var50 OR -var65 OR -var63 OR var93 OR var85 IMP -var81 OR var10 OR -var3 OR var88 OR -var8 ]
[ EXISTS -var41 OR -var9 OR var36 IMP var79 OR var20 OR var44 OR -var97 OR -var67 OR var51 OR var85 ]
[ EXISTS -var50 OR var45 OR var63 OR var56 IMP -var66 OR var36 OR var99 OR var48 OR var28 OR -var92 ]
[ EXISTS var71 OR var44 OR var6 OR var14 OR var55 OR var13 IMP var37 OR -var5 OR -var4 OR var21 ]
[ EXISTS var1 OR -var89 OR -var2 OR var76 OR var95 OR var61 IMP -var93 OR var59 OR -var66 OR -var50 ]
[ EXISTS var95 OR -var54 IMP var45 OR -var11 OR var92 OR var26 OR -var47 OR var41 OR var67 OR -var51 ]
[ EXISTS var7 OR var77 OR var89 OR -var50 OR var5 OR var52 IMP var49 OR -var57 OR -var96 OR var87 ]
[ EXISTS -var82 OR -var43 OR var95 OR -var84 IMP -var1 OR -var20 OR var14 OR var62 OR -var41 OR var38 ]
[ FORALL -var11 OR -var72 OR -var67 OR var50 ]
[ EXISTS -var32 OR var57 IMP -var78 OR var16 OR var86 OR var79 ]
