[ FORALL var6 ]
[ FORALL -var17 ]
[ EXISTS -var24 ]
[ EXISTS -var17 ]
[ EXISTS -var7 ]
[ FORALL var9 OR -var14 ]
[ FORALL var20 OR -var16 ]
[ FORALL -var8 OR var25 ]
[ FORALL var8 OR var6 ]
[ EXISTS var23 IMP -var20 ]
[ EXISTS var6 IMP -var16 ]
[ EXISTS var11 IMP -var19 ]
[ EXISTS -var19 IMP -var4 ]
[ EXISTS -var25 IMP -var6 ]
[ FORALL var21 OR -var9 OR -var4 ]
[ FORALL -var17 OR -var1 OR var13 ]
[ FORALL -var18 OR -var12 OR var21 ]
[ FORALL var2 OR var6 OR -var23 ]
[ FORALL -var12 OR var8 OR -var5 ]
[ FORALL var23 OR var11 OR var4 ]
[ EXISTS var4 IMP -var3 OR -var7 ]
[ EXISTS var21 OR var8 IMP -var17 ]
[ EXISTS -var9 OR -var13 IMP -var17 ]
[ EXISTS var6 OR var22 IMP -var17 ]
[ EXISTS -var3 IMP var1 OR -var19 ]
[ FORALL -var9 OR -var3 OR -var15 OR -var25 ]
[ FORALL -var22 OR var6 OR var14 OR var21 ]
[ FORALL var7 OR -var18 OR var6 OR var24 ]
[ FORALL -var5 OR var13 OR var22 OR var19 ]
[ EXISTS -var12 OR var2 IMP -var16 OR var21 ]
[ EXISTS -var1 IMP var23 OR -var7 OR var5 ]
[ EXISTS -var2 OR var22 IMP -var6 OR var8 ]
[ EXISTS var9 OR -var17 OR -var4 IMP -var15 ]
[ EXISTS -var12 OR var9 IMP var1 OR var3 ]
[ FORALL var16 OR -var12 OR -var7 OR -var14 OR var20 ]
[ FORALL -var16 OR -var12 OR var13 OR -var1 OR var23 ]
[ FORALL var9 OR -var6 OR var23 OR var3 OR var21 ]
[ FORALL var13 OR var15 OR -var14 OR -var3 OR -var21 ]
[ EXISTS var23 OR -var5 IMP var10 OR -var16 OR var19 ]
[ EXISTS var5 OR -var3 OR var14 IMP var20 OR -var17 ]
[ EXISTS var17 OR var1 OR var24 OR -var20 IMP -var18 ]
[ FORALL -var23 OR -var12 OR -var13 OR var6 OR var3 OR var9 ]
[ FORALL var9 OR -var17 OR var22 OR -var1 OR -var19 OR -var13 ]
[ EXISTS -var6 OR var1 OR -var2 IMP var17 OR -var22 OR var25 ]
[ EXISTS var17 OR -var25 OR -var11 OR var16 OR -var4 IMP -var1 ]
[ FORALL -var20 OR var19 OR -var10 OR var21 OR var23 OR var2 OR var25 ]
[ EXISTS -var4 OR -var3 OR -var17 OR -var9 IMP var21 OR -var24 OR var8 ]
[ EXISTS -var1 OR -var9 OR -var4 IMP var15 OR var16 OR var24 OR -var2 OR var14 ]
[ FORALL var19 OR -var15 OR -var6 OR -var18 OR var22 OR -var8 OR var7 ]
[ EXISTS -var19 OR var5 OR -var17 IMP -var21 OR var20 OR var18 OR var25 ]
