[ FORALL var10 OR var20 ]
[ FORALL var19 OR var5 ]
[ FORALL -var10 OR -var21 ]
[ FORALL var11 OR var25 ]
[ EXISTS var24 IMP var2 ]
[ EXISTS -var2 IMP -var17 ]
[ EXISTS -var19 IMP var24 ]
[ EXISTS var2 IMP -var23 ]
[ FORALL var17 OR -var6 OR -var3 ]
[ FORALL var7 OR var3 OR -var2 ]
[ FORALL -var1 OR var21 OR -var25 ]
[ FORALL var11 OR var23 OR var7 ]
[ EXISTS -var2 OR -var13 IMP var20 ]
[ EXISTS -var25 OR var14 IMP -var11 ]
[ EXISTS -var17 IMP var21 OR -var4 ]
[ EXISTS -var23 IMP var13 OR -var24 ]
[ FORALL var3 OR var21 OR -var7 OR -var11 ]
[ FORALL var19 OR -var20 OR var16 OR var10 ]
[ FORALL -var17 OR var25 OR var14 OR -var4 ]
[ FORALL var11 OR -var12 OR var13 OR -var2 ]
[ EXISTS -var15 OR var24 IMP var10 OR var5 ]
[ EXISTS var10 IMP -var13 OR var2 OR var3 ]
[ EXISTS -var18 IMP -var9 OR -var21 OR var8 ]
[ EXISTS -var5 OR var10 OR -var19 IMP -var4 ]
[ FORALL -var22 OR -var8 OR -var15 OR var3 OR var18 OR -var9 ]
[ FORALL -var23 OR var17 OR -var1 OR -var2 OR -var22 OR -var16 ]
[ FORALL var19 OR var14 OR -var5 OR var3 OR var16 OR -var13 ]
[ FORALL -var22 OR -var20 OR -var17 OR -var23 OR -var19 OR var9 ]
[ EXISTS var8 OR -var23 OR var13 OR -var9 IMP var24 OR -var7 ]
[ EXISTS -var13 IMP var20 OR -var15 OR var16 OR var6 OR -var18 ]
[ EXISTS var1 OR var20 IMP var10 OR -var21 OR -var25 OR var17 ]
[ EXISTS var17 OR -var2 OR -var11 OR -var25 OR var14 IMP -var5 ]
[ FORALL -var19 OR var17 OR -var9 OR -var16 OR -var7 OR var6 OR -var14 OR -var25 ]
[ FORALL var11 OR var9 OR var6 OR -var22 OR -var5 OR -var19 OR -var1 OR var4 ]
[ FORALL var17 OR var4 OR -var5 OR -var3 OR -var16 OR var6 OR -var1 OR var15 ]
[ FORALL -var25 OR var13 OR var2 OR var15 OR -var1 OR var10 OR -var9 OR -var6 ]
[ EXISTS var1 OR var6 IMP var19 OR var14 OR -var2 OR -var12 OR var17 OR -var10 ]
[ EXISTS var19 OR var18 OR -var23 IMP var15 OR var13 OR -var8 OR var2 OR -var10 ]
[ EXISTS -var12 OR var4 OR -var8 IMP -var13 OR var17 OR -var15 OR var2 OR -var5 ]
[ EXISTS -var14 OR -var8 IMP var11 OR -var24 OR var19 OR -var22 OR -var5 OR var6 ]
[ FORALL -var16 OR -var11 OR var12 OR var5 OR var25 OR var6 OR var3 OR var15 OR -var8 OR -var20 ]
[ FORALL -var22 OR -var8 OR -var25 OR var6 OR -var11 OR -var21 OR var14 OR var1 OR -var12 OR -var15 ]
[ FORALL var4 OR var5 OR var3 OR -var16 OR var22 OR var1 OR -var20 OR var7 OR -var13 OR -var9 ]
[ FORALL -var6 OR var15 OR -var9 OR -var18 OR -var8 OR -var23 OR var17 OR -var3 OR var19 OR var4 ]
[ EXISTS var5 IMP var10 OR -var16 OR var11 OR var7 OR var25 OR -var12 OR var13 OR var1 OR var8 ]
[ EXISTS var16 OR -var5 OR -var1 OR var13 OR -var20 IMP var21 OR -var4 OR -var2 OR -var24 OR -var15 ]
[ EXISTS var19 IMP var25 OR -var10 OR -var6 OR var11 OR var23 OR -var5 OR var24 OR var21 OR var13 ]
[ EXISTS -var22 OR var18 OR -var7 OR -var24 OR var17 IMP -var16 OR var15 OR -var21 OR -var12 OR var25 ]
[ FORALL var15 OR var21 ]
[ EXISTS -var9 OR var21 OR var7 OR -var12 IMP var14 OR var3 ]
