[ FORALL var103 OR -var21 ]
[ FORALL var110 OR var221 ]
[ FORALL -var97 OR var26 ]
[ FORALL var145 OR var140 ]
[ FORALL var89 OR -var135 ]
[ FORALL var53 OR -var78 ]
[ FORALL -var107 OR -var201 ]
[ FORALL var124 OR -var168 ]
[ FORALL var117 OR var24 ]
[ FORALL var108 OR var250 ]
[ FORALL -var239 OR var218 ]
[ FORALL var163 OR -var209 ]
[ FORALL var157 OR var200 ]
[ FORALL var208 OR -var117 ]
[ FORALL -var60 OR var202 ]
[ FORALL -var133 OR -var246 ]
[ FORALL var109 OR var90 ]
[ FORALL -var171 OR var116 ]
[ FORALL var150 OR -var66 ]
[ FORALL -var41 OR -var133 ]
[ FORALL var60 OR -var228 ]
[ FORALL -var77 OR var145 ]
[ FORALL var63 OR -var209 ]
[ FORALL -var132 OR -var175 ]
[ FORALL -var3 OR -var220 ]
[ FORALL -var93 OR var97 ]
[ FORALL -var160 OR var125 ]
[ FORALL -var185 OR var180 ]
[ FORALL -var165 OR -var94 ]
[ FORALL -var183 OR -var212 ]
[ FORALL -var115 OR var3 ]
[ FORALL var160 OR var31 ]
[ FORALL -var190 OR -var113 ]
[ FORALL var3 OR var64 ]
[ FORALL var56 OR var100 ]
[ FORALL -var112 OR -var107 ]
[ FORALL -var45 OR var58 ]
[ FORALL var194 OR var222 ]
[ FORALL -var198 OR -var28 ]
[ FORALL var170 OR var206 ]
[ FORALL -var182 OR -var65 ]
[ FORALL var136 OR var237 ]
[ EXISTS var23 IMP -var198 ]
[ EXISTS -var61 IMP -var186 ]
[ EXISTS var129 IMP var147 ]
[ EXISTS -var63 IMP var238 ]
[ EXISTS var122 IMP var124 ]
[ EXISTS var85 IMP var229 ]
[ EXISTS -var8 IMP var75 ]
[ EXISTS -var101 IMP -var149 ]
[ EXISTS -var145 IMP var2 ]
[ EXISTS -var248 IMP var10 ]
[ EXISTS -var119 IMP var107 ]
[ EXISTS var38 IMP -var117 ]
[ EXISTS var14 IMP var157 ]
[ EXISTS -var61 IMP -var235 ]
[ EXISTS -var134 IMP -var164 ]
[ EXISTS var103 IMP var144 ]
[ EXISTS -var137 IMP var40 ]
[ EXISTS var115 IMP var198 ]
[ EXISTS var54 IMP -var159 ]
[ EXISTS -var71 IMP var221 ]
[ EXISTS -var64 IMP -var27 ]
[ EXISTS var219 IMP var221 ]
[ EXISTS -var120 IMP var22 ]
[ EXISTS var181 IMP -var111 ]
[ EXISTS var194 IMP -var156 ]
[ EXISTS var75 IMP -var141 ]
[ EXISTS var176 IMP var67 ]
[ EXISTS -var221 IMP var95 ]
[ EXISTS var130 IMP var48 ]
[ EXISTS var7 IMP var209 ]
[ EXISTS var238 IMP -var112 ]
[ EXISTS var215 IMP var111 ]
[ EXISTS var156 IMP var227 ]
[ EXISTS var130 IMP -var101 ]
[ EXISTS var115 IMP var135 ]
[ EXISTS var239 IMP -var89 ]
[ EXISTS -var183 IMP -var155 ]
[ EXISTS var161 IMP -var96 ]
[ EXISTS -var239 IMP -var243 ]
[ EXISTS -var225 IMP -var49 ]
[ EXISTS var3 IMP -var193 ]
[ FORALL var212 OR var192 OR var58 ]
[ FORALL var246 OR -var242 OR -var166 ]
[ FORALL var103 OR var194 OR -var101 ]
[ FORALL -var71 OR var57 OR -var109 ]
[ FORALL -var31 OR -var10 OR var207 ]
[ FORALL -var168 OR var170 OR var60 ]
[ FORALL var241 OR var194 OR -var113 ]
[ FORALL -var210 OR var38 OR -var91 ]
[ FORALL var145 OR -var171 OR var159 ]
[ FORALL -var19 OR var120 OR -var25 ]
[ FORALL var114 OR var173 OR -var19 ]
[ FORALL var168 OR var244 OR var210 ]
[ FORALL var152 OR -var146 OR var243 ]
[ FORALL -var120 OR var200 OR var181 ]
[ FORALL -var123 OR var249 OR var161 ]
[ FORALL var22 OR -var32 OR -var42 ]
[ FORALL var76 OR -var227 OR var221 ]
[ FORALL -var12 OR -var179 OR -var124 ]
[ FORALL -var123 OR -var120 OR var151 ]
[ FORALL -var159 OR -var14 OR var231 ]
[ FORALL -var248 OR -var155 OR var3 ]
[ FORALL -var128 OR -var43 OR var16 ]
[ FORALL -var195 OR -var96 OR -var46 ]
[ FORALL var114 OR var48 OR -var60 ]
[ FORALL var10 OR var102 OR -var79 ]
[ FORALL var189 OR var26 OR -var187 ]
[ FORALL var150 OR var65 OR -var203 ]
[ FORALL var57 OR -var184 OR var217 ]
[ FORALL -var249 OR var166 OR -var213 ]
[ FORALL -var120 OR var125 OR var57 ]
[ FORALL var215 OR var218 OR var101 ]
[ FORALL -var210 OR -var154 OR -var138 ]
[ FORALL var156 OR var10 OR -var122 ]
[ FORALL var30 OR -var120 OR -var219 ]
[ FORALL var110 OR -var28 OR var203 ]
[ FORALL -var4 OR -var111 OR -var54 ]
[ FORALL -var176 OR -var200 OR -var20 ]
[ FORALL -var19 OR var85 OR -var172 ]
[ FORALL -var100 OR -var151 OR var21 ]
[ FORALL var229 OR var114 OR var62 ]
[ FORALL var192 OR var82 OR -var172 ]
[ FORALL var71 OR -var27 OR var118 ]
[ EXISTS var96 OR -var174 IMP -var13 ]
[ EXISTS var194 IMP var132 OR -var179 ]
[ EXISTS var115 OR var54 IMP -var151 ]
[ EXISTS -var176 OR var170 IMP -var130 ]
[ EXISTS var125 OR -var143 IMP -var3 ]
[ EXISTS var236 IMP -var47 OR -var199 ]
[ EXISTS var11 OR var174 IMP var228 ]
[ EXISTS var26 IMP -var231 OR -var44 ]
[ EXISTS -var53 IMP -var163 OR -var230 ]
[ EXISTS -var87 OR var140 IMP var231 ]
[ EXISTS var169 OR -var148 IMP -var82 ]
[ EXISTS var144 OR -var128 IMP -var199 ]
[ EXISTS var246 OR var210 IMP var243 ]
[ EXISTS -var42 OR -var29 IMP var124 ]
[ EXISTS var58 IMP var186 OR -var215 ]
[ EXISTS -var187 IMP -var67 OR -var244 ]
[ EXISTS -var13 OR -var245 IMP -var145 ]
[ EXISTS -var204 IMP -var96 OR -var59 ]
[ EXISTS -var38 OR var135 IMP var233 ]
[ EXISTS -var133 IMP var34 OR -var5 ]
[ EXISTS var179 OR var238 IMP var243 ]
[ EXISTS var219 IMP -var55 OR -var223 ]
[ EXISTS -var39 OR -var231 IMP -var6 ]
[ EXISTS -var93 OR var152 IMP var56 ]
[ EXISTS var109 OR var230 IMP var173 ]
[ EXISTS -var243 OR var214 IMP -var157 ]
[ EXISTS -var139 IMP var210 OR -var34 ]
[ EXISTS var184 OR var214 IMP var10 ]
[ EXISTS -var231 OR var102 IMP var170 ]
[ EXISTS -var150 IMP var26 OR -var249 ]
[ EXISTS -var161 IMP var66 OR -var135 ]
[ EXISTS -var163 IMP -var216 OR var59 ]
[ EXISTS -var129 OR -var93 IMP var91 ]
[ EXISTS -var104 IMP -var34 OR var192 ]
[ EXISTS -var248 IMP var65 OR var44 ]
[ EXISTS -var220 IMP -var65 OR var164 ]
[ EXISTS -var45 OR var224 IMP var184 ]
[ EXISTS -var201 IMP var94 OR -var220 ]
[ EXISTS -var207 IMP -var230 OR var82 ]
[ EXISTS var66 IMP var117 OR var50 ]
[ EXISTS -var222 IMP var50 OR -var72 ]
[ FORALL -var157 OR var3 OR var74 OR var208 ]
[ FORALL -var70 OR var32 OR var159 OR var48 ]
[ FORALL -var96 OR var204 OR -var114 OR -var66 ]
[ FORALL var177 OR var201 OR -var37 OR var117 ]
[ FORALL var230 OR -var137 OR -var219 OR -var169 ]
[ FORALL -var134 OR var220 OR -var138 OR var167 ]
[ FORALL -var206 OR -var239 OR var207 OR var228 ]
[ FORALL var4 OR var22 OR -var197 OR var215 ]
[ FORALL var171 OR var167 OR var169 OR var44 ]
[ FORALL -var2 OR -var210 OR -var37 OR -var33 ]
[ FORALL var161 OR var167 OR var190 OR var246 ]
[ FORALL -var44 OR var181 OR -var71 OR var92 ]
[ FORALL var25 OR var247 OR -var161 OR -var6 ]
[ FORALL -var164 OR var186 OR -var111 OR -var158 ]
[ FORALL var145 OR -var66 OR -var224 OR -var88 ]
[ FORALL -var164 OR var145 OR -var153 OR var120 ]
[ FORALL -var155 OR -var227 OR -var62 OR var25 ]
[ FORALL var201 OR -var236 OR var162 OR -var110 ]
[ FORALL var75 OR -var173 OR var31 OR var236 ]
[ FORALL -var231 OR var5 OR -var176 OR -var35 ]
[ FORALL var64 OR -var116 OR var6 OR var13 ]
[ FORALL -var58 OR var78 OR var131 OR var68 ]
[ FORALL var8 OR -var59 OR var175 OR -var121 ]
[ FORALL var239 OR var186 OR var138 OR var190 ]
[ FORALL var199 OR var60 OR -var195 OR var83 ]
[ FORALL var206 OR -var208 OR -var247 OR var155 ]
[ FORALL -var8 OR var151 OR var167 OR var168 ]
[ FORALL -var26 OR var64 OR -var21 OR var8 ]
[ FORALL var4 OR var204 OR var113 OR -var82 ]
[ FORALL var201 OR -var210 OR -var188 OR var158 ]
[ FORALL -var175 OR -var50 OR -var217 OR -var10 ]
[ FORALL -var88 OR -var181 OR -var102 OR -var245 ]
[ FORALL var223 OR var168 OR -var64 OR -var87 ]
[ FORALL -var14 OR -var220 OR var88 OR var135 ]
[ FORALL var165 OR -var129 OR -var35 OR -var122 ]
[ FORALL var154 OR var178 OR -var67 OR -var1 ]
[ FORALL -var146 OR var97 OR var84 OR var30 ]
[ FORALL -var120 OR -var43 OR -var111 OR -var31 ]
[ FORALL -var121 OR var8 OR -var208 OR var161 ]
[ FORALL var183 OR var133 OR -var82 OR -var105 ]
[ FORALL -var70 OR var188 OR var2 OR -var244 ]
[ FORALL var165 OR var17 OR -var34 OR var19 ]
[ EXISTS var162 OR var184 OR var165 IMP -var148 ]
[ EXISTS var75 OR -var224 IMP var27 OR var155 ]
[ EXISTS var122 OR -var63 OR -var249 IMP var194 ]
[ EXISTS var137 OR -var21 OR -var4 IMP -var22 ]
[ EXISTS var170 OR var98 IMP -var60 OR var221 ]
[ EXISTS -var233 IMP -var171 OR -var235 OR var37 ]
[ EXISTS -var151 IMP -var101 OR -var208 OR var82 ]
[ EXISTS -var90 OR var178 IMP -var107 OR var61 ]
[ EXISTS var198 IMP -var160 OR -var151 OR -var231 ]
[ EXISTS var118 OR -var195 IMP -var227 OR var122 ]
[ EXISTS var170 OR -var167 OR -var86 IMP var41 ]
[ EXISTS var12 IMP -var145 OR var78 OR -var46 ]
[ EXISTS var159 OR var79 OR -var208 IMP -var168 ]
[ EXISTS var99 IMP -var231 OR -var118 OR var10 ]
[ EXISTS -var75 IMP -var26 OR -var249 OR -var156 ]
[ EXISTS -var65 OR var41 OR var168 IMP var27 ]
[ EXISTS -var76 OR var68 IMP -var145 OR -var29 ]
[ EXISTS -var50 IMP -var215 OR var178 OR var233 ]
[ EXISTS var49 IMP -var114 OR -var189 OR -var139 ]
[ EXISTS var227 OR var153 OR -var167 IMP var211 ]
[ EXISTS var160 IMP -var220 OR -var70 OR var89 ]
[ EXISTS var48 IMP var240 OR -var167 OR -var191 ]
[ EXISTS var96 OR var230 OR -var144 IMP -var129 ]
[ EXISTS var90 OR var138 IMP -var156 OR -var193 ]
[ EXISTS -var123 OR var87 IMP -var222 OR -var120 ]
[ EXISTS var12 OR -var247 OR -var10 IMP -var94 ]
[ EXISTS -var33 OR -var143 OR var58 IMP -var131 ]
[ EXISTS var85 IMP var191 OR var227 OR var37 ]
[ EXISTS -var160 IMP var227 OR var125 OR -var228 ]
[ EXISTS -var42 IMP var129 OR -var84 OR var66 ]
[ EXISTS var22 OR -var125 OR -var212 IMP -var174 ]
[ EXISTS -var90 OR var28 IMP var211 OR var181 ]
[ EXISTS var120 IMP var170 OR var102 OR -var244 ]
[ EXISTS var95 IMP var243 OR -var194 OR var11 ]
[ EXISTS var134 OR var229 OR var10 IMP -var222 ]
[ EXISTS var120 OR var99 IMP -var81 OR var33 ]
[ EXISTS -var170 OR -var109 OR -var104 IMP -var122 ]
[ EXISTS -var222 OR var72 IMP var96 OR -var15 ]
[ EXISTS var3 OR -var18 OR var164 IMP var14 ]
[ EXISTS -var76 OR -var207 OR -var167 IMP -var179 ]
[ EXISTS -var226 IMP -var5 OR -var38 OR var123 ]
[ FORALL -var13 OR -var55 OR -var15 OR var59 OR -var187 OR -var122 ]
[ FORALL var11 OR -var92 OR -var80 OR -var120 OR var117 OR var174 ]
[ FORALL -var164 OR -var34 OR var184 OR -var8 OR -var141 OR var32 ]
[ FORALL -var57 OR -var102 OR var146 OR var24 OR var170 OR -var53 ]
[ FORALL var187 OR var182 OR var17 OR var90 OR -var100 OR var200 ]
[ FORALL -var189 OR var3 OR -var200 OR -var112 OR -var156 OR -var174 ]
[ FORALL var93 OR -var84 OR var209 OR var220 OR var171 OR -var50 ]
[ FORALL -var113 OR -var65 OR -var240 OR var95 OR -var45 OR var16 ]
[ FORALL var131 OR -var106 OR var82 OR var103 OR var112 OR -var158 ]
[ FORALL -var196 OR -var144 OR -var82 OR var208 OR -var35 OR -var187 ]
[ FORALL var39 OR -var2 OR var196 OR var112 OR -var71 OR var110 ]
[ FORALL var161 OR -var221 OR var55 OR -var9 OR var245 OR -var39 ]
[ FORALL -var245 OR var120 OR var178 OR var79 OR -var18 OR var241 ]
[ FORALL -var73 OR var79 OR -var184 OR -var189 OR -var141 OR -var128 ]
[ FORALL var223 OR var47 OR -var107 OR var4 OR -var10 OR var61 ]
[ FORALL -var199 OR var221 OR var14 OR var36 OR var147 OR -var186 ]
[ FORALL -var120 OR var181 OR -var20 OR var245 OR var76 OR -var163 ]
[ FORALL -var194 OR var247 OR var147 OR -var30 OR -var193 OR var206 ]
[ FORALL -var244 OR -var179 OR -var53 OR var224 OR var180 OR -var192 ]
[ FORALL -var230 OR -var125 OR var17 OR -var6 OR -var218 OR var76 ]
[ FORALL -var18 OR var111 OR var97 OR var64 OR -var5 OR var235 ]
[ FORALL var130 OR -var138 OR var190 OR -var121 OR -var84 OR var61 ]
[ FORALL var180 OR var210 OR -var136 OR var59 OR -var162 OR -var215 ]
[ FORALL var56 OR -var94 OR var102 OR -var24 OR -var230 OR -var2 ]
[ FORALL -var119 OR -var148 OR var61 OR -var181 OR -var157 OR var158 ]
[ FORALL var139 OR -var224 OR var32 OR -var238 OR -var55 OR var27 ]
[ FORALL var180 OR -var110 OR var228 OR -var45 OR var102 OR var66 ]
[ FORALL -var142 OR -var248 OR var246 OR var72 OR var2 OR -var173 ]
[ FORALL var180 OR var129 OR var52 OR var34 OR var248 OR var108 ]
[ FORALL var130 OR -var236 OR -var50 OR var248 OR var225 OR -var57 ]
[ FORALL -var197 OR var87 OR -var188 OR var157 OR -var217 OR var42 ]
[ FORALL -var189 OR var146 OR var109 OR var204 OR -var225 OR -var36 ]
[ FORALL var219 OR -var233 OR -var151 OR var66 OR -var213 OR -var54 ]
[ FORALL var28 OR -var165 OR -var232 OR var72 OR var131 OR -var57 ]
[ FORALL -var146 OR -var234 OR -var18 OR var187 OR var180 OR -var69 ]
[ FORALL var36 OR var1 OR -var142 OR var33 OR -var97 OR var122 ]
[ FORALL -var6 OR -var26 OR -var56 OR -var85 OR var238 OR -var75 ]
[ FORALL -var50 OR var168 OR -var159 OR -var20 OR -var205 OR var219 ]
[ FORALL var13 OR var191 OR var154 OR var73 OR var214 OR -var44 ]
[ FORALL var238 OR -var123 OR var130 OR -var43 OR var60 OR var89 ]
[ FORALL var91 OR var144 OR var81 OR var110 OR var55 OR -var141 ]
[ FORALL -var90 OR -var9 OR -var27 OR var157 OR -var216 OR var222 ]
[ EXISTS var150 OR var174 IMP var11 OR var12 OR -var13 OR var138 ]
[ EXISTS -var55 OR -var146 OR var36 OR -var14 IMP var194 OR -var105 ]
[ EXISTS var11 IMP -var173 OR -var203 OR var90 OR var229 OR var76 ]
[ EXISTS -var239 OR -var187 IMP -var37 OR -var220 OR -var15 OR -var198 ]
[ EXISTS -var223 OR -var161 OR var118 OR -var194 IMP var142 OR var165 ]
[ EXISTS var99 OR var89 OR -var6 OR -var175 IMP -var136 OR var88 ]
[ EXISTS var205 OR -var236 IMP var112 OR var111 OR var244 OR var138 ]
[ EXISTS var249 OR -var197 OR -var154 OR var109 OR -var94 IMP var71 ]
[ EXISTS -var183 OR var247 OR -var104 OR var18 IMP -var240 OR -var224 ]
[ EXISTS -var132 IMP -var5 OR -var196 OR -var127 OR var164 OR var140 ]
[ EXISTS -var88 OR -var184 IMP var25 OR var198 OR -var117 OR var138 ]
[ EXISTS -var82 OR var233 OR var74 OR -var246 OR var108 IMP var102 ]
[ EXISTS var138 OR var9 OR -var195 OR -var61 OR -var2 IMP var123 ]
[ EXISTS var52 OR var2 IMP -var51 OR var189 OR var200 OR -var160 ]
[ EXISTS var199 OR var248 OR -var78 OR -var143 OR var161 IMP var168 ]
[ EXISTS var29 IMP var165 OR -var64 OR -var209 OR -var83 OR var192 ]
[ EXISTS -var142 OR var66 IMP -var102 OR -var210 OR var109 OR var63 ]
[ EXISTS -var213 IMP -var201 OR -var122 OR var4 OR -var138 OR -var76 ]
[ EXISTS -var176 OR var244 IMP -var152 OR -var71 OR var154 OR -var118 ]
[ EXISTS var218 IMP var143 OR -var213 OR -var184 OR var18 OR -var39 ]
[ EXISTS -var47 OR var135 OR var227 IMP -var14 OR -var72 OR var160 ]
[ EXISTS var133 IMP -var98 OR var108 OR var171 OR -var42 OR -var86 ]
[ EXISTS -var4 IMP -var81 OR var231 OR -var173 OR var178 OR -var72 ]
[ EXISTS -var15 OR -var228 OR var64 OR -var98 IMP -var79 OR var73 ]
[ EXISTS var36 OR var66 IMP -var130 OR var19 OR -var17 OR -var175 ]
[ EXISTS -var154 OR -var45 OR var142 IMP var171 OR -var47 OR -var112 ]
[ EXISTS var98 OR var22 OR -var162 OR var82 OR -var249 IMP -var233 ]
[ EXISTS var157 IMP var122 OR -var55 OR -var105 OR -var210 OR -var186 ]
[ EXISTS var22 IMP var30 OR -var38 OR var157 OR var187 OR -var9 ]
[ EXISTS var120 OR -var89 OR var51 IMP var134 OR -var147 OR -var42 ]
[ EXISTS -var204 OR var121 OR var43 IMP -var98 OR var18 OR -var200 ]
[ EXISTS var128 OR -var162 IMP var38 OR -var138 OR -var157 OR var70 ]
[ EXISTS var130 OR var16 OR -var118 OR -var141 IMP -var104 OR var114 ]
[ EXISTS -var196 OR -var213 OR -var106 OR var78 IMP var143 OR -var158 ]
[ EXISTS -var224 IMP var231 OR -var223 OR var126 OR var225 OR -var75 ]
[ EXISTS var62 OR -var106 OR var137 OR -var69 OR var168 IMP var105 ]
[ EXISTS var213 OR var197 OR var219 OR -var179 IMP -var105 OR var67 ]
[ EXISTS -var35 OR -var76 OR -var159 IMP var115 OR -var96 OR var1 ]
[ EXISTS var240 OR -var187 IMP var158 OR var209 OR -var15 OR var6 ]
[ EXISTS -var88 IMP var32 OR -var57 OR var155 OR var235 OR -var59 ]
[ EXISTS -var63 OR -var147 OR -var116 OR -var86 OR var151 IMP -var103 ]
[ FORALL var241 OR var146 OR -var102 OR -var24 OR -var236 OR -var237 OR -var173 OR var225 ]
[ FORALL -var17 OR -var235 OR -var58 OR -var221 OR var249 OR var120 OR -var49 OR -var228 ]
[ FORALL -var86 OR var203 OR var199 OR var178 OR var44 OR var4 OR var116 OR var19 ]
[ FORALL -var190 OR -var15 OR var227 OR var121 OR -var164 OR var174 OR -var243 OR -var28 ]
[ FORALL var116 OR var71 OR var17 OR -var191 OR -var57 OR -var65 OR var239 OR -var248 ]
[ FORALL -var147 OR var52 OR var143 OR -var208 OR -var245 OR -var94 OR -var114 OR -var108 ]
[ FORALL var177 OR var99 OR var193 OR var232 OR -var140 OR -var28 OR var108 OR -var130 ]
[ FORALL var27 OR var200 OR var76 OR var216 OR var199 OR var7 OR -var137 OR var223 ]
[ FORALL -var1 OR -var208 OR var193 OR -var140 OR var62 OR -var167 OR var31 OR -var112 ]
[ FORALL var241 OR -var90 OR var129 OR var220 OR -var68 OR var100 OR var79 OR -var17 ]
[ FORALL var94 OR -var93 OR var174 OR -var116 OR var129 OR var69 OR var59 OR var27 ]
[ FORALL var168 OR var31 OR -var190 OR -var225 OR -var199 OR -var237 OR var143 OR var2 ]
[ FORALL -var190 OR -var143 OR -var26 OR var219 OR -var65 OR var223 OR var86 OR var177 ]
[ FORALL var158 OR -var210 OR -var56 OR -var165 OR var86 OR -var245 OR -var101 OR var66 ]
[ FORALL -var166 OR -var144 OR -var246 OR var223 OR -var172 OR var69 OR var235 OR var233 ]
[ FORALL -var128 OR var25 OR var209 OR var185 OR -var132 OR -var65 OR -var188 OR var22 ]
[ FORALL var6 OR -var230 OR -var89 OR var102 OR -var244 OR var48 OR -var168 OR var247 ]
[ FORALL var147 OR -var190 OR var218 OR var166 OR var249 OR -var205 OR -var58 OR var92 ]
[ FORALL -var144 OR var51 OR -var81 OR -var229 OR -var113 OR -var139 OR var166 OR var107 ]
[ FORALL var229 OR -var54 OR var19 OR -var224 OR -var136 OR -var225 OR -var185 OR var183 ]
[ FORALL -var11 OR var21 OR var239 OR var165 OR -var140 OR -var146 OR var245 OR var181 ]
[ FORALL -var111 OR -var9 OR var26 OR -var127 OR -var19 OR var169 OR -var58 OR var83 ]
[ FORALL -var183 OR -var50 OR -var56 OR var186 OR -var167 OR var97 OR -var101 OR var85 ]
[ FORALL var172 OR var36 OR -var137 OR -var221 OR -var207 OR var30 OR -var144 OR -var195 ]
[ FORALL -var141 OR var101 OR -var14 OR var104 OR -var195 OR var182 OR -var12 OR -var202 ]
[ FORALL -var2 OR var22 OR var46 OR -var154 OR var135 OR -var8 OR -var73 OR -var76 ]
[ FORALL var133 OR var232 OR -var42 OR var79 OR -var109 OR var170 OR -var31 OR var140 ]
[ FORALL var32 OR -var116 OR -var20 OR -var31 OR -var217 OR var175 OR -var190 OR -var115 ]
[ FORALL var233 OR -var204 OR -var5 OR -var225 OR var232 OR var228 OR var121 OR -var30 ]
[ FORALL -var234 OR -var63 OR -var12 OR -var154 OR -var61 OR var194 OR -var18 OR -var143 ]
[ FORALL var147 OR -var102 OR -var28 OR -var93 OR var117 OR -var51 OR -var30 OR -var199 ]
[ FORALL var246 OR -var98 OR var106 OR -var245 OR var9 OR var40 OR var53 OR var93 ]
[ FORALL var186 OR -var86 OR -var107 OR var12 OR -var243 OR var217 OR var43 OR var70 ]
[ FORALL var136 OR var145 OR -var79 OR var237 OR -var38 OR var129 OR -var183 OR -var43 ]
[ FORALL -var51 OR var160 OR var116 OR -var159 OR var87 OR -var112 OR var61 OR -var219 ]
[ FORALL var28 OR -var104 OR var129 OR var37 OR var25 OR -var71 OR -var194 OR var137 ]
[ FORALL var42 OR -var149 OR -var49 OR var63 OR -var250 OR var23 OR -var74 OR var91 ]
[ FORALL -var188 OR -var150 OR -var166 OR var120 OR -var236 OR -var151 OR var250 OR var163 ]
[ FORALL -var20 OR var232 OR var150 OR -var74 OR var198 OR -var195 OR -var89 OR var241 ]
[ FORALL var56 OR var131 OR var99 OR var140 OR var213 OR -var11 OR -var1 OR -var203 ]
[ FORALL -var214 OR -var2 OR var244 OR var49 OR -var94 OR -var132 OR var108 OR -var47 ]
[ FORALL -var114 OR var224 OR -var45 OR var153 OR -var217 OR var182 OR -var204 OR -var127 ]
[ EXISTS -var212 IMP var108 OR -var234 OR var186 OR -var124 OR -var58 OR -var240 OR -var239 ]
[ EXISTS var30 OR -var9 OR var143 OR var136 IMP var97 OR -var191 OR -var176 OR var177 ]
[ EXISTS var19 OR var217 IMP -var193 OR -var192 OR var92 OR -var243 OR -var206 OR var119 ]
[ EXISTS var189 OR -var70 OR var171 OR -var56 OR var240 IMP var122 OR -var69 OR -var25 ]
[ EXISTS -var206 OR -var39 OR var119 OR var249 OR -var117 IMP -var238 OR var46 OR var235 ]
[ EXISTS -var49 OR -var26 OR var213 OR var225 OR var138 IMP -var13 OR var130 OR var71 ]
[ EXISTS var131 OR -var228 OR var68 OR -var245 OR -var6 IMP -var215 OR var148 OR -var147 ]
[ EXISTS var57 OR var172 OR var198 OR var138 IMP var214 OR -var77 OR -var79 OR var131 ]
[ EXISTS var105 OR -var66 OR -var71 OR -var72 OR -var164 IMP -var67 OR -var112 OR -var228 ]
[ EXISTS var25 OR var166 OR var169 OR -var187 OR var71 OR var44 OR var52 IMP -var160 ]
[ EXISTS -var45 OR -var216 OR var200 IMP -var179 OR var222 OR -var107 OR -var104 OR -var158 ]
[ EXISTS -var165 OR -var210 OR -var171 IMP -var167 OR -var6 OR var73 OR var70 OR -var143 ]
[ EXISTS var128 OR var196 OR -var126 OR var108 OR -var85 OR -var192 IMP var228 OR var184 ]
[ EXISTS var73 OR -var148 OR -var128 OR -var84 OR var179 OR var66 IMP -var129 OR var153 ]
[ EXISTS -var136 OR -var120 OR var139 OR -var163 OR -var234 OR var61 OR var171 IMP -var35 ]
[ EXISTS var128 OR var2 OR -var90 OR -var205 OR -var59 OR -var196 IMP var29 OR -var242 ]
[ EXISTS -var113 OR var3 OR var21 OR -var114 OR -var85 OR -var141 OR -var173 IMP -var193 ]
[ EXISTS var227 OR var219 OR -var234 IMP -var175 OR -var47 OR -var110 OR -var182 OR -var70 ]
[ EXISTS -var214 OR var13 OR var221 OR var239 OR var145 IMP var244 OR var126 OR var139 ]
[ EXISTS -var151 IMP -var44 OR var13 OR var146 OR var122 OR -var196 OR var34 OR var33 ]
[ EXISTS -var96 OR -var47 OR var185 OR var175 IMP var16 OR var195 OR var232 OR -var167 ]
[ EXISTS var39 OR var19 OR var151 OR var195 OR var197 OR var73 IMP var86 OR var186 ]
[ EXISTS var15 OR var63 IMP -var158 OR -var194 OR -var218 OR -var146 OR -var64 OR var46 ]
[ EXISTS var1 OR var195 OR var208 OR var225 IMP var125 OR var90 OR var180 OR -var22 ]
[ EXISTS var228 OR var221 OR var67 OR -var17 OR var198 OR var88 IMP -var231 OR -var54 ]
[ EXISTS var233 OR -var7 OR var4 OR var101 IMP -var139 OR var231 OR -var181 OR var175 ]
[ EXISTS -var146 OR var160 OR -var9 OR var178 IMP var173 OR -var117 OR var191 OR -var184 ]
[ EXISTS -var242 OR -var114 OR var199 IMP -var74 OR -var83 OR var181 OR var160 OR -var34 ]
[ EXISTS var80 OR var187 OR var32 OR -var140 OR -var95 OR var176 IMP -var24 OR -var98 ]
[ EXISTS var100 OR -var121 OR -var85 IMP var204 OR -var182 OR -var220 OR var188 OR -var87 ]
[ EXISTS var110 OR -var166 IMP var100 OR var60 OR -var59 OR var224 OR var19 OR var220 ]
[ EXISTS -var238 OR var157 OR var167 IMP var107 OR -var142 OR var143 OR -var212 OR -var127 ]
[ EXISTS -var225 OR var169 OR -var203 OR var138 OR -var67 OR -var177 IMP var176 OR var238 ]
[ EXISTS -var132 OR -var196 IMP var48 OR -var240 OR var145 OR -var33 OR var137 OR -var237 ]
[ EXISTS var104 OR -var226 OR -var8 OR -var136 OR var233 OR -var122 OR -var96 IMP -var16 ]
[ EXISTS var247 IMP var145 OR var81 OR var197 OR -var220 OR -var155 OR var163 OR var131 ]
[ EXISTS -var192 OR -var185 OR var216 OR var181 OR var247 IMP -var111 OR -var8 OR var127 ]
[ EXISTS -var184 OR var23 OR var229 IMP -var130 OR -var177 OR var196 OR var160 OR var115 ]
[ EXISTS var191 OR -var58 OR -var188 OR -var248 IMP var152 OR -var47 OR var207 OR var42 ]
[ EXISTS -var56 OR var19 IMP -var222 OR -var184 OR var22 OR var157 OR -var163 OR var86 ]
[ EXISTS var13 OR var224 OR var161 IMP -var226 OR -var219 OR -var124 OR -var217 OR var132 ]
[ FORALL var28 OR -var31 OR -var177 OR -var158 OR var76 OR var16 OR -var48 OR -var56 OR -var104 OR -var96 ]
[ FORALL -var44 OR -var97 OR -var50 OR var100 OR var68 OR var150 OR -var165 OR -var226 OR var151 OR var203 ]
[ FORALL -var155 OR -var226 OR -var142 OR var163 OR var101 OR -var229 OR var81 OR -var221 OR -var151 OR -var126 ]
[ FORALL -var7 OR var25 OR var57 OR -var250 OR var224 OR var197 OR var18 OR -var132 OR var125 OR -var85 ]
[ FORALL var151 OR -var160 OR -var209 OR var44 OR var138 OR var112 OR -var81 OR -var24 OR var19 OR -var238 ]
[ FORALL -var208 OR var46 OR -var71 OR var165 OR -var189 OR var87 OR -var100 OR -var31 OR var38 OR var80 ]
[ FORALL -var57 OR var18 OR var3 OR var56 OR -var115 OR var201 OR var215 OR -var42 OR var206 OR -var36 ]
[ FORALL var202 OR var9 OR -var217 OR -var199 OR -var157 OR -var206 OR var102 OR -var70 OR var43 OR var201 ]
[ FORALL -var157 OR var94 OR -var53 OR -var63 OR var16 OR -var158 OR -var240 OR -var241 OR -var61 OR var41 ]
[ FORALL var91 OR var124 OR var15 OR var77 OR var47 OR -var96 OR var211 OR -var75 OR -var46 OR -var112 ]
[ FORALL var7 OR var239 OR var196 OR -var156 OR var130 OR -var185 OR -var43 OR -var189 OR -var84 OR -var175 ]
[ FORALL var34 OR -var238 OR var125 OR var79 OR var28 OR -var188 OR var72 OR var23 OR -var230 OR -var132 ]
[ FORALL var158 OR -var219 OR -var99 OR var2 OR var63 OR var84 OR var112 OR var186 OR -var233 OR var47 ]
[ FORALL var72 OR -var213 OR -var40 OR var208 OR -var23 OR var58 OR -var141 OR var27 OR -var83 OR var3 ]
[ FORALL var92 OR var18 OR -var178 OR var218 OR var120 OR -var143 OR var131 OR var140 OR -var104 OR var138 ]
[ FORALL -var91 OR var8 OR -var120 OR var4 OR var160 OR -var144 OR var239 OR var56 OR var223 OR -var62 ]
[ FORALL var210 OR -var122 OR var80 OR var133 OR -var244 OR var55 OR -var94 OR -var100 OR var21 OR var18 ]
[ FORALL var32 OR var12 OR var165 OR -var54 OR -var114 OR -var169 OR -var80 OR -var13 OR var47 OR var37 ]
[ FORALL -var41 OR var143 OR -var155 OR var54 OR -var130 OR -var176 OR -var239 OR -var117 OR -var244 OR -var192 ]
[ FORALL -var52 OR var92 OR var148 OR var207 OR var38 OR var185 OR -var42 OR var243 OR var222 OR var16 ]
[ FORALL var213 OR var47 OR -var220 OR var46 OR -var144 OR -var122 OR -var45 OR -var92 OR -var14 OR -var197 ]
[ FORALL -var206 OR -var186 OR -var54 OR -var242 OR var103 OR var106 OR var85 OR -var6 OR var201 OR var127 ]
[ FORALL -var102 OR var230 OR -var231 OR var6 OR -var173 OR var46 OR var232 OR var63 OR -var178 OR var129 ]
[ FORALL var52 OR -var21 OR -var9 OR var249 OR -var64 OR var114 OR var108 OR -var59 OR var44 OR -var84 ]
[ FORALL var124 OR -var116 OR var73 OR var248 OR -var118 OR -var187 OR -var249 OR var109 OR var210 OR -var201 ]
[ FORALL -var85 OR -var109 OR -var16 OR var121 OR var226 OR -var175 OR var231 OR var160 OR -var195 OR var168 ]
[ FORALL var79 OR -var216 OR var86 OR var129 OR var173 OR -var232 OR -var53 OR var5 OR -var186 OR var191 ]
[ FORALL -var139 OR var22 OR var157 OR var117 OR -var208 OR -var39 OR var70 OR var202 OR -var210 OR -var173 ]
[ FORALL -var240 OR var217 OR var8 OR var163 OR var5 OR var147 OR var157 OR -var44 OR var70 OR var121 ]
[ FORALL var81 OR var75 OR var126 OR var198 OR -var95 OR -var162 OR var139 OR var23 OR -var187 OR var82 ]
[ FORALL -var247 OR -var174 OR var96 OR var67 OR -var99 OR -var203 OR -var100 OR var201 OR -var21 OR -var44 ]
[ FORALL -var123 OR -var96 OR var115 OR var197 OR var162 OR var244 OR -var86 OR -var129 OR -var3 OR var20 ]
[ FORALL var115 OR var54 OR var37 OR -var52 OR var158 OR var94 OR var48 OR -var49 OR var7 OR -var77 ]
[ FORALL -var205 OR var102 OR var39 OR -var108 OR var89 OR var100 OR -var203 OR -var165 OR var77 OR -var64 ]
[ FORALL var238 OR -var82 OR -var225 OR var105 OR -var85 OR -var136 OR var39 OR var232 OR -var206 OR var226 ]
[ FORALL -var175 OR var236 OR -var64 OR -var153 OR -var121 OR var178 OR -var239 OR -var186 OR var130 OR var244 ]
[ FORALL var21 OR -var233 OR var187 OR var117 OR var105 OR var15 OR -var103 OR var8 OR -var56 OR -var159 ]
[ FORALL var149 OR var137 OR var187 OR -var180 OR -var125 OR var26 OR var128 OR var55 OR var104 OR var159 ]
[ FORALL var134 OR var148 OR -var88 OR var82 OR -var223 OR -var31 OR var62 OR var104 OR -var110 OR var68 ]
[ FORALL -var201 OR var28 OR -var163 OR var247 OR -var142 OR -var85 OR var80 OR -var136 OR -var96 OR var223 ]
[ FORALL var161 OR -var74 OR var155 OR var112 OR var59 OR -var69 OR var24 OR var55 OR -var197 OR -var46 ]
[ FORALL -var34 OR var30 OR var43 OR var95 OR -var244 OR -var184 OR -var201 OR var58 OR -var59 OR -var10 ]
[ EXISTS var83 OR -var127 OR -var28 OR -var133 OR var164 IMP -var154 OR var138 OR var109 OR -var145 OR var112 ]
[ EXISTS var75 OR var213 OR var178 OR -var143 OR -var212 IMP var69 OR -var27 OR -var216 OR var184 OR var68 ]
[ EXISTS -var119 OR -var121 OR -var14 OR -var168 OR var82 OR var94 OR var232 OR var202 OR -var169 IMP -var112 ]
[ EXISTS -var239 OR var227 OR var167 OR var204 OR -var44 OR -var10 OR -var181 OR -var237 IMP var33 OR var160 ]
[ EXISTS -var43 IMP var99 OR -var57 OR -var120 OR -var121 OR -var32 OR -var11 OR var66 OR var173 OR -var183 ]
[ EXISTS -var22 OR -var222 OR var165 OR var98 OR -var206 OR var130 OR -var7 IMP var38 OR -var68 OR -var205 ]
[ EXISTS -var191 OR var101 OR var172 IMP var90 OR var43 OR -var98 OR -var199 OR var20 OR -var54 OR -var160 ]
[ EXISTS var45 OR var235 OR -var7 OR -var35 OR -var115 IMP var237 OR var149 OR -var41 OR -var46 OR var132 ]
[ EXISTS var76 OR var122 OR -var244 OR var124 IMP -var14 OR var241 OR var246 OR -var62 OR var20 OR -var198 ]
[ EXISTS -var66 IMP -var27 OR -var97 OR -var168 OR -var242 OR var231 OR -var135 OR -var158 OR var219 OR var15 ]
[ EXISTS var64 OR -var228 OR -var46 IMP -var38 OR -var161 OR var134 OR -var98 OR -var16 OR var107 OR var103 ]
[ EXISTS -var250 OR var60 OR var116 OR -var99 IMP var50 OR -var121 OR var221 OR -var87 OR var159 OR -var249 ]
[ EXISTS -var82 OR -var55 OR -var237 OR var68 OR -var44 OR -var50 OR var53 IMP var75 OR var67 OR var10 ]
[ EXISTS var218 IMP var63 OR -var50 OR var228 OR -var236 OR -var150 OR -var229 OR -var127 OR -var65 OR var167 ]
[ EXISTS var149 OR var186 OR var89 OR var69 OR var36 OR var223 IMP var195 OR var13 OR -var72 OR var107 ]
[ EXISTS -var170 OR var204 OR var224 OR var192 OR var124 OR -var174 OR var143 OR -var11 IMP -var176 OR -var16 ]
[ EXISTS -var144 OR -var188 OR -var75 OR var94 OR var97 OR -var170 OR var106 OR -var17 OR var186 IMP var99 ]
[ EXISTS var195 IMP var151 OR var61 OR -var73 OR var176 OR var169 OR -var249 OR var14 OR -var175 OR var200 ]
[ EXISTS -var52 OR -var129 OR -var227 OR var42 OR -var81 OR var155 IMP -var243 OR -var19 OR var46 OR -var159 ]
[ EXISTS -var173 IMP -var43 OR -var46 OR -var27 OR var195 OR -var101 OR var114 OR -var95 OR -var154 OR -var163 ]
[ EXISTS -var29 OR var27 OR -var187 OR var161 OR -var168 OR var131 IMP var17 OR var147 OR -var45 OR var9 ]
[ EXISTS -var215 OR var103 OR -var159 OR var29 IMP var188 OR var206 OR var238 OR -var55 OR var249 OR var42 ]
[ EXISTS -var170 IMP var243 OR -var159 OR var141 OR var237 OR var58 OR var239 OR -var41 OR -var125 OR var1 ]
[ EXISTS -var152 OR -var20 OR -var178 OR -var69 OR -var98 OR var207 OR -var200 OR var141 IMP var99 OR -var29 ]
[ EXISTS -var175 OR var16 OR -var73 OR var160 OR -var117 OR -var208 OR -var153 OR -var229 OR var212 IMP -var32 ]
[ EXISTS -var111 IMP var238 OR var86 OR var157 OR var229 OR var204 OR var35 OR var139 OR -var93 OR var123 ]
[ EXISTS var60 OR var109 OR -var19 OR var59 OR -var57 OR var32 OR -var101 OR -var197 IMP -var23 OR var157 ]
[ EXISTS var104 OR -var10 OR var187 OR var134 OR -var136 OR -var118 OR -var47 IMP -var133 OR -var137 OR -var89 ]
[ EXISTS -var51 IMP var142 OR var151 OR var162 OR var242 OR -var138 OR var199 OR -var208 OR -var244 OR var85 ]
[ EXISTS var85 OR -var73 OR var145 OR var164 IMP -var180 OR -var230 OR -var182 OR var24 OR -var220 OR var41 ]
[ EXISTS -var182 OR var144 OR -var97 IMP -var87 OR var66 OR -var124 OR -var248 OR -var153 OR -var232 OR var188 ]
[ EXISTS var151 OR -var249 OR var222 OR var126 OR -var186 OR var173 OR var1 OR var221 OR var160 IMP -var95 ]
[ EXISTS -var191 OR var237 OR -var165 OR var32 OR -var36 IMP -var63 OR -var20 OR -var228 OR -var7 OR -var9 ]
[ EXISTS var172 OR var32 IMP -var63 OR var84 OR -var173 OR var200 OR -var123 OR var245 OR -var158 OR -var232 ]
[ EXISTS var62 OR var165 OR -var44 OR var173 IMP -var241 OR var23 OR -var155 OR -var119 OR -var240 OR var213 ]
[ EXISTS -var119 IMP -var215 OR -var94 OR var96 OR -var102 OR var76 OR -var24 OR var23 OR var136 OR -var77 ]
[ EXISTS -var4 OR -var66 IMP -var16 OR -var185 OR -var61 OR var26 OR var235 OR -var144 OR -var82 OR -var124 ]
[ EXISTS -var162 OR -var172 OR var127 OR var10 OR -var138 OR -var49 OR -var117 IMP var238 OR -var191 OR var61 ]
[ EXISTS var40 OR var187 OR -var35 OR var240 OR var7 OR -var125 OR var34 OR var105 IMP -var247 OR -var75 ]
[ EXISTS -var182 OR var119 OR var20 OR -var208 OR -var113 OR -var179 IMP -var32 OR -var164 OR var85 OR var112 ]
[ EXISTS -var90 OR var35 OR var246 OR -var205 OR var71 OR -var181 IMP -var104 OR var18 OR -var27 OR -var70 ]
[ FORALL -var121 OR var80 OR -var189 OR var237 OR var154 OR -var18 OR -var39 OR var102 OR var195 OR -var210 ]
[ EXISTS -var160 IMP -var118 OR -var97 OR var104 OR var81 OR var228 OR var183 OR -var157 OR -var137 OR var29 ]
