[ FORALL -var6 OR -var48 ]
[ FORALL var35 OR -var48 ]
[ FORALL var44 OR var41 ]
[ FORALL -var3 OR -var33 ]
[ FORALL -var23 OR var28 ]
[ FORALL var37 OR var7 ]
[ FORALL var19 OR -var40 ]
[ FORALL var42 OR var6 ]
[ EXISTS var22 IMP var21 ]
[ EXISTS var6 IMP var32 ]
[ EXISTS -var26 IMP -var23 ]
[ EXISTS var1 IMP -var42 ]
[ EXISTS var44 IMP var6 ]
[ EXISTS var4 IMP -var42 ]
[ EXISTS -var4 IMP -var9 ]
[ EXISTS var4 IMP -var23 ]
[ EXISTS var10 IMP -var33 ]
[ FORALL var49 OR -var48 OR var33 ]
[ FORALL -var27 OR var30 OR var13 ]
[ FORALL -var4 OR var32 OR -var15 ]
[ FORALL var35 OR -var14 OR -var32 ]
[ FORALL var42 OR var15 OR -var18 ]
[ FORALL var8 OR -var30 OR var10 ]
[ FORALL var13 OR var18 OR -var9 ]
[ FORALL -var35 OR var49 OR var23 ]
[ EXISTS -var47 OR var8 IMP -var14 ]
[ EXISTS -var26 OR var4 IMP -var19 ]
[ EXISTS -var23 IMP var9 OR -var49 ]
[ EXISTS var17 OR var49 IMP var45 ]
[ EXISTS var25 OR -var22 IMP var10 ]
[ EXISTS -var39 IMP -var1 OR -var38 ]
[ EXISTS -var20 OR var25 IMP var46 ]
[ EXISTS var7 IMP var13 OR var14 ]
[ EXISTS var49 OR -var7 IMP -var12 ]
[ FORALL -var23 OR var5 OR -var50 OR -var49 ]
[ FORALL -var21 OR -var5 OR -var35 OR -var38 ]
[ FORALL var35 OR -var47 OR -var3 OR var4 ]
[ FORALL -var21 OR -var27 OR -var44 OR -var18 ]
[ FORALL -var49 OR -var14 OR -var48 OR var21 ]
[ FORALL -var46 OR -var8 OR var35 OR -var43 ]
[ FORALL -var34 OR var17 OR var14 OR -var18 ]
[ FORALL -var28 OR var6 OR -var15 OR -var42 ]
[ EXISTS -var49 OR -var8 IMP var26 OR var29 ]
[ EXISTS var47 IMP var8 OR var25 OR var45 ]
[ EXISTS var39 IMP var26 OR var13 OR -var37 ]
[ EXISTS var20 OR var12 IMP var2 OR -var14 ]
[ EXISTS -var49 OR -var10 IMP var31 OR var35 ]
[ EXISTS var44 IMP -var45 OR -var46 OR -var29 ]
[ EXISTS var16 IMP var35 OR -var18 OR var19 ]
[ EXISTS var32 OR var27 OR -var31 IMP var2 ]
[ EXISTS var36 OR -var42 OR -var17 IMP -var15 ]
[ FORALL var2 OR var1 OR var28 OR -var35 OR -var48 OR var9 ]
[ FORALL -var21 OR -var42 OR -var20 OR var26 OR var3 OR -var45 ]
[ FORALL var2 OR var13 OR var21 OR var43 OR var27 OR var30 ]
[ FORALL -var16 OR var4 OR var7 OR var8 OR var22 OR -var5 ]
[ FORALL var25 OR -var47 OR var7 OR var23 OR var3 OR -var4 ]
[ FORALL -var32 OR -var3 OR -var10 OR -var29 OR var23 OR var18 ]
[ FORALL -var10 OR var49 OR -var29 OR -var27 OR -var26 OR var14 ]
[ FORALL -var31 OR var22 OR -var17 OR -var37 OR -var8 OR var32 ]
[ EXISTS var34 OR -var2 IMP -var41 OR -var14 OR -var45 OR var35 ]
[ EXISTS var50 IMP var37 OR var2 OR var44 OR -var33 OR var40 ]
[ EXISTS var38 OR -var13 OR -var43 OR var32 OR -var35 IMP var18 ]
[ EXISTS -var38 IMP var46 OR var32 OR var21 OR var22 OR -var13 ]
[ EXISTS var14 OR -var38 IMP var39 OR var31 OR var30 OR -var42 ]
[ EXISTS var3 OR var29 OR -var23 OR var30 IMP var40 OR -var41 ]
[ EXISTS var33 OR var8 OR var47 OR -var36 OR -var14 IMP var19 ]
[ EXISTS var35 IMP var21 OR var2 OR var19 OR var24 OR -var7 ]
[ EXISTS -var36 IMP -var34 OR -var24 OR -var4 OR var32 OR var2 ]
[ FORALL var48 OR var2 OR -var13 OR -var29 OR var43 OR var9 OR var4 OR -var31 ]
[ FORALL -var4 OR -var40 OR -var48 OR var5 OR -var41 OR -var25 OR -var45 OR var23 ]
[ FORALL var41 OR -var32 OR var49 OR -var48 OR -var13 OR -var27 OR var15 OR -var5 ]
[ FORALL var37 OR -var24 OR var41 OR -var44 OR var45 OR var23 OR -var5 OR var17 ]
[ FORALL -var46 OR -var43 OR -var12 OR -var21 OR -var6 OR -var7 OR var39 OR var5 ]
[ FORALL -var28 OR -var9 OR -var22 OR -var41 OR -var49 OR var25 OR var46 OR var6 ]
[ FORALL var27 OR -var45 OR -var35 OR -var2 OR -var5 OR var7 OR -var40 OR var19 ]
[ FORALL -var17 OR -var13 OR -var43 OR var25 OR var7 OR var20 OR var8 OR var28 ]
[ EXISTS -var13 OR -var7 OR -var39 OR -var34 OR var37 OR var49 OR var19 IMP -var29 ]
[ EXISTS -var34 OR var38 OR -var42 OR -var32 OR var49 IMP var33 OR var15 OR var9 ]
[ EXISTS var42 OR -var20 IMP var24 OR -var22 OR var34 OR -var14 OR var41 OR -var9 ]
[ EXISTS -var9 IMP -var26 OR -var33 OR var12 OR var50 OR -var5 OR var30 OR var45 ]
[ EXISTS -var21 IMP -var49 OR -var11 OR var8 OR var20 OR -var3 OR var31 OR var38 ]
[ EXISTS -var45 OR -var28 OR -var39 OR var22 OR -var32 OR -var37 IMP var31 OR -var30 ]
[ EXISTS -var33 OR -var35 OR -var39 OR -var28 OR var27 IMP var44 OR var40 OR var16 ]
[ EXISTS -var23 IMP var15 OR var24 OR var49 OR -var27 OR var29 OR var6 OR var11 ]
[ EXISTS var44 OR var31 OR var42 OR var10 IMP -var43 OR -var22 OR -var32 OR -var34 ]
[ FORALL var10 OR var13 OR var9 OR var22 OR -var20 OR var45 OR var19 OR var50 OR var21 OR -var15 ]
[ FORALL -var49 OR var19 OR var3 OR -var37 OR var7 OR -var45 OR -var5 OR var47 OR var25 OR -var17 ]
[ FORALL var33 OR var21 OR -var27 OR var1 OR -var47 OR -var12 OR -var22 OR var42 OR -var5 OR var23 ]
[ FORALL -var11 OR -var28 OR -var47 OR var9 OR -var26 OR var7 OR -var23 OR var3 OR var38 OR var40 ]
[ FORALL -var15 OR -var13 OR var34 OR -var14 OR -var43 OR -var48 OR var33 OR -var23 OR var35 OR var9 ]
[ FORALL var38 OR var21 OR -var41 OR -var39 OR -var22 OR var25 OR -var35 OR -var16 OR var18 OR var32 ]
[ FORALL var37 OR var27 OR -var21 OR -var44 OR var7 OR -var32 OR var33 OR var14 OR var5 OR -var34 ]
[ FORALL var19 OR -var38 OR -var46 OR var48 OR var45 OR -var12 OR var10 OR -var3 OR -var7 OR var42 ]
[ EXISTS -var20 OR -var22 OR -var46 OR -var39 OR var15 OR var37 OR -var29 OR var49 OR -var24 IMP var18 ]
[ EXISTS -var41 OR var8 OR -var27 OR -var23 OR var43 OR -var2 OR var15 IMP -var42 OR -var31 OR var1 ]
[ EXISTS var31 OR var29 OR var12 OR var3 OR var5 OR var35 IMP -var9 OR var14 OR -var21 OR var40 ]
[ EXISTS var38 IMP var39 OR var22 OR var35 OR var1 OR var19 OR var17 OR var25 OR var27 OR -var7 ]
[ EXISTS var29 IMP var3 OR var9 OR var36 OR var16 OR var5 OR var2 OR var40 OR var1 OR var30 ]
[ EXISTS var5 OR var21 OR -var38 OR var1 IMP var39 OR -var16 OR var43 OR -var11 OR var25 OR var9 ]
[ EXISTS -var18 OR -var6 OR var23 IMP var47 OR var14 OR var19 OR var20 OR var10 OR var25 OR var45 ]
