[ FORALL -var98 ]
[ FORALL var27 ]
[ FORALL var51 ]
[ FORALL -var55 ]
[ FORALL -var61 ]
[ FORALL var75 ]
[ FORALL -var51 ]
[ FORALL -var96 ]
[ FORALL var40 ]
[ FORALL var19 ]
[ EXISTS var63 ]
[ EXISTS -var10 ]
[ EXISTS -var19 ]
[ EXISTS var34 ]
[ EXISTS -var67 ]
[ EXISTS -var34 ]
[ EXISTS var9 ]
[ EXISTS -var93 ]
[ EXISTS -var91 ]
[ EXISTS -var16 ]
[ EXISTS var6 ]
[ FORALL -var59 OR var25 ]
[ FORALL var21 OR -var3 ]
[ FORALL var72 OR -var78 ]
[ FORALL var70 OR -var78 ]
[ FORALL -var91 OR -var18 ]
[ FORALL var37 OR -var32 ]
[ FORALL var73 OR -var90 ]
[ FORALL -var73 OR -var67 ]
[ FORALL var89 OR var35 ]
[ FORALL var20 OR -var6 ]
[ FORALL var33 OR -var54 ]
[ FORALL -var64 OR var75 ]
[ FORALL var35 OR var54 ]
[ FORALL var54 OR -var2 ]
[ FORALL -var23 OR var54 ]
[ FORALL -var47 OR var20 ]
[ FORALL var17 OR -var14 ]
[ FORALL -var19 OR -var11 ]
[ EXISTS var96 IMP -var7 ]
[ EXISTS var74 IMP -var94 ]
[ EXISTS -var57 IMP var8 ]
[ EXISTS var96 IMP -var1 ]
[ EXISTS -var13 IMP var88 ]
[ EXISTS var92 IMP -var19 ]
[ EXISTS -var57 IMP -var20 ]
[ EXISTS var98 IMP var39 ]
[ EXISTS -var41 IMP -var53 ]
[ EXISTS var51 IMP var95 ]
[ EXISTS -var91 IMP var64 ]
[ EXISTS var28 IMP -var58 ]
[ EXISTS var33 IMP -var74 ]
[ EXISTS -var70 IMP var96 ]
[ EXISTS -var55 IMP -var32 ]
[ EXISTS -var25 IMP -var66 ]
[ EXISTS -var17 IMP -var81 ]
[ EXISTS -var19 IMP -var31 ]
[ EXISTS -var20 IMP -var32 ]
[ FORALL var96 OR -var6 OR var42 ]
[ FORALL var35 OR var98 OR -var82 ]
[ FORALL -var67 OR var26 OR var76 ]
[ FORALL -var38 OR var49 OR -var57 ]
[ FORALL -var1 OR -var31 OR -var55 ]
[ FORALL var51 OR -var53 OR -var76 ]
[ FORALL var37 OR -var27 OR -var10 ]
[ FORALL var79 OR var99 OR -var20 ]
[ FORALL -var28 OR var14 OR -var92 ]
[ FORALL var62 OR var6 OR var38 ]
[ FORALL -var56 OR -var29 OR -var51 ]
[ FORALL var52 OR -var94 OR var46 ]
[ FORALL -var49 OR -var38 OR -var90 ]
[ FORALL var95 OR -var35 OR var83 ]
[ FORALL -var8 OR var35 OR var14 ]
[ FORALL -var28 OR -var72 OR var9 ]
[ FORALL var76 OR -var11 OR var1 ]
[ FORALL var69 OR -var74 OR var73 ]
[ FORALL var73 OR -var71 OR -var35 ]
[ FORALL var27 OR -var49 OR -var26 ]
[ FORALL var18 OR -var56 OR var85 ]
[ FORALL var65 OR -var22 OR var46 ]
[ EXISTS -var44 OR var70 IMP var20 ]
[ EXISTS -var6 OR var26 IMP var36 ]
[ EXISTS -var8 OR var4 IMP var89 ]
[ EXISTS -var36 IMP var77 OR -var64 ]
[ EXISTS var85 IMP -var88 OR var78 ]
[ EXISTS -var48 OR -var24 IMP var50 ]
[ EXISTS var5 OR -var97 IMP var74 ]
[ EXISTS var30 OR var46 IMP var47 ]
[ EXISTS var51 OR -var37 IMP var23 ]
[ EXISTS var15 OR var90 IMP var97 ]
[ EXISTS var90 IMP var94 OR -var24 ]
[ EXISTS -var62 OR var47 IMP var66 ]
[ EXISTS -var80 OR -var44 IMP -var87 ]
[ EXISTS -var17 OR -var50 IMP -var44 ]
[ EXISTS var54 IMP var71 OR var31 ]
[ EXISTS -var1 IMP var74 OR -var96 ]
[ EXISTS var37 OR var16 IMP var6 ]
[ EXISTS var96 OR var78 IMP var34 ]
[ EXISTS var62 OR var39 IMP var91 ]
[ EXISTS var11 OR -var20 IMP var25 ]
[ EXISTS -var16 IMP var85 OR var34 ]
[ FORALL -var24 OR -var17 OR var43 OR -var83 ]
[ FORALL -var97 OR -var62 OR var84 OR var92 ]
[ FORALL var30 OR -var12 OR var40 OR var1 ]
[ FORALL var83 OR -var53 OR var61 OR -var10 ]
[ FORALL var29 OR var62 OR var69 OR -var17 ]
[ FORALL -var72 OR var84 OR -var88 OR var52 ]
[ FORALL -var33 OR -var58 OR -var29 OR -var93 ]
[ FORALL var24 OR -var51 OR -var58 OR -var72 ]
[ FORALL -var3 OR -var59 OR var21 OR var90 ]
[ FORALL -var90 OR var16 OR -var18 OR var73 ]
[ FORALL var74 OR -var26 OR var100 OR -var86 ]
[ FORALL var25 OR -var41 OR var94 OR -var31 ]
[ FORALL -var50 OR -var76 OR var88 OR -var84 ]
[ FORALL -var14 OR var65 OR var33 OR -var93 ]
[ FORALL -var27 OR var70 OR var13 OR var63 ]
[ FORALL -var62 OR var36 OR -var57 OR var95 ]
[ FORALL -var80 OR -var13 OR -var40 OR var85 ]
[ FORALL -var11 OR -var1 OR var69 OR -var84 ]
[ FORALL var12 OR var56 OR var3 OR var46 ]
[ EXISTS var64 OR var27 OR var78 IMP -var17 ]
[ EXISTS var83 IMP var60 OR -var78 OR -var58 ]
[ EXISTS -var35 OR var49 OR var90 IMP var38 ]
[ EXISTS -var31 OR var67 IMP -var8 OR -var10 ]
[ EXISTS -var5 IMP var8 OR var54 OR var4 ]
[ EXISTS -var59 OR -var33 IMP var32 OR -var74 ]
[ EXISTS -var54 OR -var48 OR var65 IMP var59 ]
[ EXISTS var88 OR -var79 OR -var62 IMP var14 ]
[ EXISTS var59 IMP var25 OR var60 OR -var49 ]
[ EXISTS var43 OR var35 IMP var91 OR var25 ]
[ EXISTS var64 OR -var39 IMP var69 OR -var6 ]
[ EXISTS -var63 IMP var58 OR var23 OR -var90 ]
[ EXISTS -var2 OR var67 OR -var85 IMP -var43 ]
[ EXISTS var46 OR var62 OR var41 IMP var71 ]
[ EXISTS var18 OR var90 OR -var77 IMP var91 ]
[ EXISTS var45 OR -var85 OR -var72 IMP -var30 ]
[ EXISTS -var36 IMP var98 OR var45 OR var1 ]
[ EXISTS -var30 OR -var52 OR var86 IMP -var50 ]
[ EXISTS -var82 IMP -var92 OR -var75 OR -var22 ]
[ FORALL var70 OR var10 OR var79 OR var5 OR -var23 ]
[ FORALL var94 OR var20 OR -var95 OR var64 OR -var83 ]
[ FORALL -var41 OR -var86 OR -var96 OR var74 OR var97 ]
[ FORALL -var54 OR -var43 OR -var51 OR -var52 OR var98 ]
[ FORALL var54 OR var20 OR var68 OR var15 OR var53 ]
[ FORALL var88 OR -var76 OR var10 OR var24 OR -var43 ]
[ FORALL -var98 OR var84 OR var59 OR -var68 OR var97 ]
[ FORALL var17 OR var77 OR -var10 OR var74 OR -var79 ]
[ FORALL var50 OR -var80 OR var4 OR var36 OR -var34 ]
[ FORALL var49 OR -var77 OR var43 OR -var18 OR var98 ]
[ FORALL -var68 OR -var93 OR var12 OR var100 OR var58 ]
[ FORALL -var8 OR var72 OR var14 OR -var34 OR var52 ]
[ FORALL var60 OR var33 OR var24 OR var78 OR var34 ]
[ EXISTS -var41 OR -var80 OR var56 OR var49 IMP var33 ]
[ EXISTS var30 IMP -var61 OR -var28 OR -var21 OR -var53 ]
[ EXISTS var16 OR var89 OR -var86 OR -var6 IMP -var60 ]
[ EXISTS -var73 OR var66 IMP var52 OR -var82 OR -var28 ]
[ EXISTS -var52 OR var87 OR var67 IMP -var10 OR -var77 ]
[ EXISTS var31 OR var41 IMP -var91 OR var58 OR -var28 ]
[ EXISTS var76 OR -var20 OR var16 OR var70 IMP var94 ]
[ EXISTS var4 IMP var9 OR -var86 OR -var10 OR var36 ]
[ EXISTS -var100 OR var40 OR -var2 IMP var76 OR var55 ]
[ EXISTS -var73 IMP var18 OR var41 OR -var31 OR var24 ]
[ EXISTS var96 OR -var84 OR -var86 OR var85 IMP -var59 ]
[ EXISTS -var55 OR -var98 OR var67 OR -var44 IMP var70 ]
[ EXISTS var7 IMP -var1 OR var42 OR -var28 OR var22 ]
[ FORALL -var64 OR -var67 OR var97 OR -var74 OR -var25 OR -var5 ]
[ FORALL -var75 OR var30 OR var31 OR -var47 OR var100 OR var17 ]
[ FORALL var36 OR -var51 OR -var2 OR -var56 OR -var65 OR var28 ]
[ FORALL var90 OR var99 OR var49 OR var51 OR -var24 OR -var31 ]
[ FORALL -var47 OR var51 OR -var78 OR var93 OR var21 OR -var22 ]
[ FORALL -var25 OR var13 OR -var18 OR var9 OR var33 OR var53 ]
[ FORALL -var45 OR -var54 OR var17 OR -var86 OR -var32 OR -var13 ]
[ FORALL var9 OR var3 OR -var83 OR var81 OR -var44 OR var11 ]
[ EXISTS var81 OR var36 IMP -var14 OR -var87 OR var84 OR var26 ]
[ EXISTS var39 IMP -var5 OR -var90 OR -var72 OR var21 OR -var29 ]
[ EXISTS var6 OR var26 OR -var30 IMP var44 OR -var91 OR var72 ]
[ EXISTS var36 OR var38 OR -var59 OR -var28 OR var13 IMP var24 ]
[ EXISTS -var95 OR var27 OR -var31 OR -var66 IMP -var58 OR var9 ]
[ EXISTS -var67 OR -var1 OR -var92 IMP -var93 OR -var55 OR var40 ]
[ EXISTS var12 OR var54 OR var42 OR var49 OR var19 IMP -var41 ]
[ FORALL var37 OR var19 OR var66 OR var77 OR -var11 OR var30 OR var100 ]
[ FORALL var71 OR var74 OR -var28 OR var17 OR -var73 OR var62 OR -var91 ]
[ FORALL -var65 OR var96 OR var64 OR -var69 OR var89 OR var19 OR -var79 ]
[ FORALL -var46 OR -var14 OR var37 OR -var90 OR var78 OR -var19 OR -var45 ]
[ EXISTS -var85 OR -var52 OR var98 IMP var87 OR var6 OR -var4 OR var62 ]
[ EXISTS -var47 IMP var11 OR -var20 OR var5 OR var10 OR var90 OR -var25 ]
[ EXISTS var76 OR -var23 OR -var59 IMP -var57 OR -var82 OR var98 OR var96 ]
[ EXISTS var71 OR -var63 OR -var43 OR var66 OR var24 OR -var7 IMP var3 ]
[ FORALL var68 OR var81 OR -var8 OR var92 OR -var32 OR -var83 OR -var79 OR var37 ]
[ FORALL -var9 OR -var60 OR var31 OR var93 OR var80 OR -var27 OR -var21 OR var26 ]
[ EXISTS -var66 OR -var47 OR var39 OR var46 OR var95 OR -var93 IMP var97 OR var26 ]
[ EXISTS -var96 OR -var24 OR -var99 OR var88 OR var98 OR var23 IMP -var17 OR -var41 OR var13 ]
[ FORALL var36 OR -var35 OR -var16 OR -var96 OR -var92 OR var100 OR var58 ]
[ FORALL -var22 OR -var64 OR var94 OR var88 OR var69 ]
[ FORALL var17 OR var77 OR var14 OR var76 ]
[ FORALL -var72 OR -var15 OR -var35 OR var3 OR -var44 ]
[ FORALL -var21 OR -var38 ]
[ EXISTS var79 IMP -var50 ]
[ EXISTS -var83 IMP var21 OR -var79 ]
[ EXISTS -var95 IMP -var33 OR var73 OR -var88 OR var18 OR var42 ]
