[ FORALL var2 OR -var20 ]
[ FORALL -var18 OR -var25 ]
[ FORALL var16 OR -var15 ]
[ FORALL -var11 OR var24 ]
[ EXISTS var22 IMP -var21 ]
[ EXISTS var3 IMP var12 ]
[ EXISTS -var9 IMP -var20 ]
[ EXISTS -var1 IMP -var6 ]
[ FORALL var23 OR -var21 OR -var6 ]
[ FORALL -var8 OR var7 OR -var21 ]
[ FORALL -var8 OR var19 OR -var16 ]
[ FORALL var18 OR var4 OR -var2 ]
[ EXISTS -var18 IMP var21 OR var8 ]
[ EXISTS var23 IMP -var25 OR var12 ]
[ EXISTS -var12 OR var4 IMP var23 ]
[ EXISTS -var20 IMP -var11 OR var6 ]
[ FORALL -var16 OR var14 OR -var2 OR var6 ]
[ FORALL var22 OR -var12 OR var7 OR -var21 ]
[ FORALL var23 OR var10 OR -var8 OR var24 ]
[ FORALL var11 OR -var12 OR var19 OR -var13 ]
[ EXISTS -var15 IMP var21 OR -var25 OR -var19 ]
[ EXISTS -var19 IMP -var14 OR var25 OR -var22 ]
[ EXISTS var19 OR var5 IMP -var4 OR var18 ]
[ EXISTS -var4 OR var3 OR -var22 IMP var17 ]
[ FORALL -var19 OR -var14 OR var1 OR var16 OR -var20 OR var6 ]
[ FORALL var6 OR var14 OR var9 OR var24 OR -var20 OR var21 ]
[ FORALL var15 OR var1 OR -var20 OR var19 OR var18 OR var12 ]
[ FORALL -var18 OR var24 OR var15 OR var7 OR -var13 OR -var25 ]
[ EXISTS var13 IMP var8 OR -var25 OR var4 OR -var21 OR -var12 ]
[ EXISTS -var19 OR var18 OR -var1 OR var14 OR var12 IMP var8 ]
[ EXISTS -var20 OR -var14 OR var12 IMP -var6 OR -var21 OR var10 ]
[ EXISTS -var13 OR -var1 IMP -var25 OR var12 OR -var22 OR -var9 ]
[ FORALL -var14 OR var25 OR var19 OR -var7 OR var1 OR var22 OR -var8 OR var6 ]
[ FORALL var1 OR -var22 OR var9 OR -var6 OR var10 OR var11 OR -var23 OR var12 ]
[ FORALL var1 OR var6 OR var23 OR var11 OR -var5 OR -var8 OR var15 OR var16 ]
[ FORALL -var1 OR var24 OR var22 OR var19 OR var10 OR -var14 OR -var6 OR -var9 ]
[ EXISTS -var10 IMP var5 OR -var23 OR var20 OR var22 OR -var21 OR -var2 OR -var14 ]
[ EXISTS var4 IMP -var5 OR -var15 OR var1 OR -var25 OR -var9 OR -var6 OR var14 ]
[ EXISTS var4 OR -var18 OR -var13 OR -var21 OR var17 OR -var5 OR var24 IMP var25 ]
[ EXISTS -var19 OR -var9 OR var4 OR -var11 IMP -var14 OR -var5 OR -var3 OR var6 ]
[ FORALL -var14 OR -var2 OR var20 OR var15 OR -var21 OR var19 OR -var7 OR var16 OR -var17 OR var9 ]
[ FORALL var12 OR -var3 OR -var21 OR -var16 OR -var7 OR -var1 OR -var9 OR -var13 OR -var15 OR -var17 ]
[ FORALL var14 OR var21 OR -var22 OR -var16 OR -var5 OR var6 OR var20 OR var18 OR -var19 OR var24 ]
[ FORALL -var8 OR -var19 OR -var5 OR var15 OR -var13 OR var25 OR -var11 OR -var16 OR -var9 OR var1 ]
[ EXISTS -var2 OR -var15 OR var11 IMP -var24 OR -var21 OR var4 OR -var6 OR var5 OR -var3 OR var8 ]
[ EXISTS var3 IMP -var9 OR -var20 OR var15 OR var1 OR -var24 OR var6 OR var18 OR var23 OR -var25 ]
[ EXISTS var6 OR -var25 OR -var19 OR -var13 OR -var8 OR -var3 OR var17 IMP -var15 OR var24 OR -var11 ]
[ EXISTS var18 OR var5 IMP var25 OR var11 OR var9 OR -var6 OR -var22 OR var17 OR var1 OR var24 ]
[ FORALL var25 OR var21 OR var18 ]
[ EXISTS -var17 OR -var2 IMP var14 OR var23 OR var18 OR var21 ]
