[ FORALL -var149 OR -var10 ]
[ FORALL -var26 OR var208 ]
[ FORALL -var5 OR -var148 ]
[ FORALL -var247 OR -var243 ]
[ FORALL -var103 OR -var105 ]
[ FORALL -var157 OR -var132 ]
[ FORALL var155 OR var43 ]
[ FORALL -var172 OR var197 ]
[ FORALL -var34 OR var246 ]
[ FORALL var26 OR -var240 ]
[ FORALL -var213 OR -var211 ]
[ FORALL -var150 OR var14 ]
[ FORALL var239 OR -var129 ]
[ FORALL -var83 OR var48 ]
[ FORALL -var34 OR -var214 ]
[ FORALL var58 OR -var25 ]
[ FORALL -var223 OR -var233 ]
[ FORALL -var43 OR -var210 ]
[ FORALL var89 OR var93 ]
[ FORALL var219 OR var105 ]
[ FORALL -var105 OR var71 ]
[ FORALL -var246 OR var243 ]
[ FORALL -var30 OR var132 ]
[ FORALL var235 OR var108 ]
[ FORALL -var11 OR -var4 ]
[ FORALL var74 OR -var52 ]
[ FORALL var157 OR -var44 ]
[ FORALL -var206 OR var80 ]
[ FORALL var175 OR -var29 ]
[ FORALL var38 OR -var240 ]
[ FORALL var30 OR -var158 ]
[ FORALL var33 OR var217 ]
[ FORALL -var91 OR -var120 ]
[ FORALL -var86 OR var36 ]
[ FORALL var142 OR -var154 ]
[ FORALL var38 OR var93 ]
[ FORALL var141 OR var88 ]
[ FORALL -var247 OR -var2 ]
[ FORALL -var244 OR -var208 ]
[ FORALL -var233 OR var13 ]
[ FORALL -var25 OR -var141 ]
[ FORALL -var158 OR var134 ]
[ EXISTS var134 IMP var67 ]
[ EXISTS -var104 IMP var93 ]
[ EXISTS -var102 IMP var78 ]
[ EXISTS -var107 IMP -var134 ]
[ EXISTS var58 IMP -var221 ]
[ EXISTS -var225 IMP -var82 ]
[ EXISTS var7 IMP var81 ]
[ EXISTS -var161 IMP -var169 ]
[ EXISTS -var161 IMP var202 ]
[ EXISTS -var139 IMP var6 ]
[ EXISTS var186 IMP -var158 ]
[ EXISTS var87 IMP var117 ]
[ EXISTS -var56 IMP -var25 ]
[ EXISTS -var150 IMP var27 ]
[ EXISTS -var75 IMP -var56 ]
[ EXISTS var208 IMP var215 ]
[ EXISTS -var77 IMP -var60 ]
[ EXISTS var219 IMP -var201 ]
[ EXISTS var227 IMP -var239 ]
[ EXISTS -var84 IMP var28 ]
[ EXISTS var83 IMP -var246 ]
[ EXISTS var20 IMP -var202 ]
[ EXISTS var81 IMP var118 ]
[ EXISTS -var79 IMP -var221 ]
[ EXISTS var107 IMP -var28 ]
[ EXISTS -var249 IMP -var59 ]
[ EXISTS -var111 IMP var193 ]
[ EXISTS -var172 IMP var31 ]
[ EXISTS var109 IMP var78 ]
[ EXISTS var157 IMP var54 ]
[ EXISTS -var26 IMP -var193 ]
[ EXISTS var220 IMP var116 ]
[ EXISTS -var126 IMP var30 ]
[ EXISTS var73 IMP -var75 ]
[ EXISTS var123 IMP var47 ]
[ EXISTS -var136 IMP -var144 ]
[ EXISTS -var52 IMP -var14 ]
[ EXISTS -var239 IMP -var28 ]
[ EXISTS -var70 IMP -var221 ]
[ EXISTS var172 IMP var193 ]
[ EXISTS -var132 IMP -var227 ]
[ FORALL var248 OR -var218 OR -var209 ]
[ FORALL -var200 OR var97 OR -var225 ]
[ FORALL -var44 OR var250 OR -var233 ]
[ FORALL var224 OR -var232 OR var206 ]
[ FORALL -var187 OR -var109 OR var235 ]
[ FORALL -var206 OR var136 OR -var137 ]
[ FORALL var47 OR var180 OR -var96 ]
[ FORALL -var116 OR var37 OR -var209 ]
[ FORALL -var241 OR var152 OR -var224 ]
[ FORALL -var171 OR var115 OR var96 ]
[ FORALL -var122 OR var52 OR var53 ]
[ FORALL -var27 OR var58 OR var217 ]
[ FORALL -var140 OR -var118 OR var158 ]
[ FORALL var198 OR -var176 OR -var24 ]
[ FORALL -var197 OR var115 OR var205 ]
[ FORALL var233 OR var170 OR -var202 ]
[ FORALL var210 OR -var218 OR var225 ]
[ FORALL var221 OR -var74 OR -var40 ]
[ FORALL var157 OR var212 OR -var91 ]
[ FORALL var133 OR var88 OR -var93 ]
[ FORALL var212 OR -var48 OR var203 ]
[ FORALL var160 OR var182 OR var242 ]
[ FORALL var25 OR var172 OR -var44 ]
[ FORALL -var233 OR -var155 OR -var205 ]
[ FORALL -var209 OR var52 OR var249 ]
[ FORALL var139 OR -var45 OR -var230 ]
[ FORALL var192 OR var151 OR var57 ]
[ FORALL -var38 OR var75 OR -var145 ]
[ FORALL -var86 OR -var104 OR -var167 ]
[ FORALL var203 OR var201 OR -var65 ]
[ FORALL var80 OR -var158 OR var53 ]
[ FORALL -var202 OR -var45 OR var131 ]
[ FORALL -var1 OR -var202 OR var15 ]
[ FORALL -var149 OR var54 OR -var1 ]
[ FORALL var56 OR -var48 OR var101 ]
[ FORALL var223 OR -var74 OR -var163 ]
[ FORALL -var33 OR -var155 OR var88 ]
[ FORALL -var123 OR var56 OR -var82 ]
[ FORALL -var76 OR -var104 OR -var35 ]
[ FORALL -var91 OR var162 OR var44 ]
[ FORALL var215 OR var83 OR var84 ]
[ FORALL -var153 OR -var164 OR var133 ]
[ EXISTS var8 OR var92 IMP -var42 ]
[ EXISTS var173 OR -var160 IMP var226 ]
[ EXISTS -var49 IMP -var238 OR -var144 ]
[ EXISTS var29 IMP var213 OR -var44 ]
[ EXISTS var188 IMP var205 OR -var196 ]
[ EXISTS var177 OR -var110 IMP -var113 ]
[ EXISTS var180 OR var109 IMP var12 ]
[ EXISTS var223 OR -var239 IMP -var100 ]
[ EXISTS var174 IMP var177 OR var249 ]
[ EXISTS var221 OR -var41 IMP -var105 ]
[ EXISTS -var145 OR -var132 IMP var140 ]
[ EXISTS var188 OR -var240 IMP var4 ]
[ EXISTS var11 IMP -var190 OR -var142 ]
[ EXISTS -var174 OR -var220 IMP -var4 ]
[ EXISTS -var123 IMP var194 OR var199 ]
[ EXISTS -var203 IMP var6 OR var215 ]
[ EXISTS var193 IMP var31 OR var100 ]
[ EXISTS var119 OR -var199 IMP var218 ]
[ EXISTS -var96 OR var119 IMP var102 ]
[ EXISTS -var20 OR var169 IMP -var173 ]
[ EXISTS -var87 OR var230 IMP var75 ]
[ EXISTS -var71 IMP var146 OR -var78 ]
[ EXISTS -var43 OR var201 IMP var79 ]
[ EXISTS var172 OR var91 IMP var82 ]
[ EXISTS -var216 IMP -var74 OR var187 ]
[ EXISTS var50 IMP -var166 OR var37 ]
[ EXISTS -var26 OR var124 IMP var62 ]
[ EXISTS var115 IMP var9 OR -var1 ]
[ EXISTS -var174 IMP var112 OR var177 ]
[ EXISTS var88 IMP var140 OR var229 ]
[ EXISTS var225 OR -var167 IMP var127 ]
[ EXISTS var63 OR -var215 IMP var202 ]
[ EXISTS -var159 IMP var174 OR var34 ]
[ EXISTS -var142 IMP -var60 OR var113 ]
[ EXISTS var214 OR var37 IMP -var35 ]
[ EXISTS -var99 OR var79 IMP -var153 ]
[ EXISTS -var47 IMP -var241 OR var169 ]
[ EXISTS -var137 OR var48 IMP var214 ]
[ EXISTS -var135 OR var141 IMP -var208 ]
[ EXISTS var244 IMP var90 OR -var199 ]
[ EXISTS var18 OR var121 IMP -var17 ]
[ FORALL var183 OR var11 OR -var185 OR var195 ]
[ FORALL var161 OR -var147 OR -var82 OR -var160 ]
[ FORALL var60 OR var221 OR var228 OR -var24 ]
[ FORALL var126 OR -var181 OR -var9 OR var180 ]
[ FORALL -var120 OR -var37 OR var210 OR var11 ]
[ FORALL var222 OR -var6 OR var207 OR -var151 ]
[ FORALL -var247 OR -var222 OR var202 OR var35 ]
[ FORALL -var180 OR var58 OR var117 OR var43 ]
[ FORALL -var5 OR var113 OR -var230 OR var36 ]
[ FORALL var184 OR var182 OR -var21 OR -var80 ]
[ FORALL var124 OR -var224 OR -var153 OR -var211 ]
[ FORALL -var201 OR -var209 OR -var7 OR -var15 ]
[ FORALL -var208 OR var197 OR -var3 OR -var186 ]
[ FORALL var40 OR -var166 OR -var182 OR -var142 ]
[ FORALL -var227 OR var115 OR var140 OR -var236 ]
[ FORALL -var116 OR var39 OR var91 OR -var124 ]
[ FORALL var84 OR var136 OR var67 OR -var88 ]
[ FORALL -var136 OR -var149 OR -var125 OR var207 ]
[ FORALL var62 OR var113 OR var121 OR var16 ]
[ FORALL -var224 OR -var34 OR var37 OR -var39 ]
[ FORALL var224 OR var24 OR -var171 OR -var49 ]
[ FORALL var50 OR var158 OR var66 OR var228 ]
[ FORALL var73 OR -var129 OR -var160 OR var105 ]
[ FORALL -var81 OR var242 OR -var35 OR -var160 ]
[ FORALL var149 OR -var76 OR var80 OR -var90 ]
[ FORALL var105 OR -var34 OR var109 OR var157 ]
[ FORALL var65 OR var116 OR var198 OR -var157 ]
[ FORALL -var199 OR -var130 OR var1 OR var162 ]
[ FORALL -var118 OR -var124 OR var41 OR var114 ]
[ FORALL -var17 OR var183 OR var246 OR -var120 ]
[ FORALL var151 OR var51 OR var226 OR -var45 ]
[ FORALL var147 OR -var174 OR var217 OR -var233 ]
[ FORALL var119 OR var153 OR -var67 OR var222 ]
[ FORALL var224 OR -var145 OR var223 OR var221 ]
[ FORALL var190 OR var238 OR var125 OR var30 ]
[ FORALL var193 OR -var106 OR var125 OR -var115 ]
[ FORALL var53 OR -var214 OR -var25 OR var48 ]
[ FORALL -var78 OR var50 OR -var193 OR var181 ]
[ FORALL var234 OR var94 OR var215 OR -var217 ]
[ FORALL -var178 OR -var85 OR -var54 OR -var28 ]
[ FORALL var194 OR var146 OR -var131 OR var151 ]
[ FORALL -var115 OR var89 OR -var189 OR -var135 ]
[ EXISTS var194 OR var113 OR var42 IMP var116 ]
[ EXISTS -var224 OR -var5 OR -var7 IMP var188 ]
[ EXISTS -var139 OR var48 OR var91 IMP var127 ]
[ EXISTS -var199 OR var3 OR -var50 IMP -var240 ]
[ EXISTS var109 OR var137 IMP var119 OR var58 ]
[ EXISTS var148 IMP var119 OR -var174 OR var79 ]
[ EXISTS -var231 OR var29 OR var239 IMP var142 ]
[ EXISTS var1 OR -var226 IMP var23 OR -var127 ]
[ EXISTS var63 OR -var184 OR var122 IMP -var157 ]
[ EXISTS var106 OR -var235 IMP -var178 OR -var155 ]
[ EXISTS var117 OR var58 OR var131 IMP -var78 ]
[ EXISTS var169 IMP var239 OR var4 OR -var24 ]
[ EXISTS var76 OR -var178 IMP var158 OR -var172 ]
[ EXISTS -var171 IMP var169 OR var215 OR var136 ]
[ EXISTS -var203 OR var75 OR var134 IMP -var41 ]
[ EXISTS -var76 IMP -var202 OR -var53 OR var142 ]
[ EXISTS var56 IMP -var84 OR -var55 OR -var232 ]
[ EXISTS -var165 OR var32 OR -var82 IMP -var128 ]
[ EXISTS var159 OR -var164 IMP -var116 OR -var92 ]
[ EXISTS -var215 OR -var177 IMP var221 OR var17 ]
[ EXISTS -var44 IMP -var130 OR -var121 OR -var107 ]
[ EXISTS -var153 OR var169 OR -var62 IMP -var208 ]
[ EXISTS var3 OR -var151 OR -var139 IMP -var83 ]
[ EXISTS -var37 OR var161 OR var25 IMP -var70 ]
[ EXISTS var49 OR -var28 IMP -var90 OR var105 ]
[ EXISTS var164 OR -var117 IMP -var197 OR -var152 ]
[ EXISTS -var190 OR var115 OR var42 IMP -var146 ]
[ EXISTS var190 OR -var90 OR -var241 IMP var177 ]
[ EXISTS var145 OR -var42 IMP -var66 OR var244 ]
[ EXISTS -var234 OR -var204 IMP -var229 OR -var209 ]
[ EXISTS var100 OR -var109 OR -var38 IMP -var222 ]
[ EXISTS var192 IMP var128 OR var94 OR var121 ]
[ EXISTS -var130 IMP var244 OR var221 OR var148 ]
[ EXISTS -var154 OR -var224 IMP -var222 OR var24 ]
[ EXISTS var46 OR -var230 OR var235 IMP var157 ]
[ EXISTS -var227 IMP -var51 OR var86 OR var142 ]
[ EXISTS var186 OR -var41 IMP var199 OR -var86 ]
[ EXISTS -var96 OR -var179 OR var8 IMP -var80 ]
[ EXISTS -var100 OR var2 IMP -var49 OR -var140 ]
[ EXISTS var109 OR -var188 OR var24 IMP -var164 ]
[ EXISTS -var146 OR -var174 OR var117 IMP var76 ]
[ FORALL -var200 OR var198 OR var112 OR var219 OR -var17 OR -var216 ]
[ FORALL -var185 OR -var19 OR -var215 OR var191 OR var201 OR -var150 ]
[ FORALL var168 OR -var232 OR var151 OR var18 OR -var240 OR var169 ]
[ FORALL var95 OR -var108 OR -var152 OR -var171 OR -var163 OR var29 ]
[ FORALL -var95 OR var53 OR -var93 OR -var58 OR var155 OR var48 ]
[ FORALL -var90 OR var165 OR var95 OR var180 OR -var78 OR -var83 ]
[ FORALL -var198 OR -var118 OR -var246 OR var106 OR var202 OR -var222 ]
[ FORALL var160 OR -var103 OR -var133 OR -var55 OR var217 OR -var17 ]
[ FORALL var10 OR -var150 OR -var93 OR -var22 OR -var51 OR var67 ]
[ FORALL -var26 OR -var90 OR -var59 OR -var243 OR var198 OR var43 ]
[ FORALL -var24 OR var155 OR var14 OR var250 OR var3 OR var23 ]
[ FORALL var178 OR -var111 OR var15 OR var59 OR var29 OR var121 ]
[ FORALL var173 OR var212 OR var244 OR -var102 OR var162 OR var137 ]
[ FORALL -var230 OR -var207 OR -var248 OR -var31 OR -var185 OR var129 ]
[ FORALL var52 OR -var216 OR -var169 OR var210 OR var141 OR var208 ]
[ FORALL -var231 OR -var73 OR var142 OR -var72 OR -var121 OR -var63 ]
[ FORALL var157 OR -var177 OR var24 OR -var19 OR -var11 OR var65 ]
[ FORALL var26 OR var214 OR -var16 OR -var40 OR -var120 OR -var203 ]
[ FORALL -var58 OR -var9 OR var7 OR -var79 OR -var94 OR var102 ]
[ FORALL -var154 OR var58 OR -var119 OR var54 OR -var177 OR -var211 ]
[ FORALL -var241 OR var160 OR var63 OR -var24 OR -var221 OR var105 ]
[ FORALL -var245 OR -var212 OR -var59 OR -var137 OR -var43 OR var14 ]
[ FORALL var120 OR -var141 OR -var19 OR -var56 OR -var103 OR var61 ]
[ FORALL -var209 OR -var141 OR -var19 OR -var71 OR -var102 OR -var171 ]
[ FORALL var21 OR -var221 OR -var52 OR -var192 OR -var190 OR -var22 ]
[ FORALL var3 OR -var2 OR -var125 OR var75 OR -var20 OR var43 ]
[ FORALL -var57 OR -var177 OR -var221 OR var197 OR -var49 OR var152 ]
[ FORALL -var2 OR -var137 OR var43 OR var119 OR -var233 OR -var67 ]
[ FORALL var159 OR -var118 OR var81 OR var217 OR -var10 OR var75 ]
[ FORALL var71 OR var54 OR -var211 OR -var153 OR -var228 OR -var205 ]
[ FORALL var208 OR var145 OR -var135 OR var127 OR -var183 OR -var191 ]
[ FORALL var91 OR var156 OR -var215 OR -var73 OR -var65 OR var155 ]
[ FORALL -var178 OR var101 OR var132 OR -var41 OR -var140 OR -var194 ]
[ FORALL -var99 OR -var51 OR var172 OR var148 OR -var136 OR -var53 ]
[ FORALL -var200 OR var98 OR var76 OR -var60 OR var224 OR var43 ]
[ FORALL -var30 OR -var228 OR -var195 OR -var154 OR var222 OR var145 ]
[ FORALL var223 OR -var98 OR var100 OR var104 OR -var64 OR var148 ]
[ FORALL var11 OR var75 OR -var93 OR var179 OR -var45 OR var27 ]
[ FORALL -var248 OR -var190 OR -var145 OR -var46 OR var37 OR var100 ]
[ FORALL var125 OR var219 OR var81 OR -var190 OR var121 OR var215 ]
[ FORALL var60 OR -var164 OR -var79 OR var95 OR var39 OR var82 ]
[ FORALL -var146 OR var100 OR -var40 OR var21 OR -var125 OR var155 ]
[ EXISTS -var221 IMP -var250 OR -var208 OR -var17 OR -var211 OR -var243 ]
[ EXISTS var197 OR -var113 OR var165 OR var52 IMP var191 OR var51 ]
[ EXISTS var92 OR -var220 IMP var149 OR var245 OR -var42 OR -var60 ]
[ EXISTS var207 OR -var83 OR var18 IMP -var190 OR var52 OR -var171 ]
[ EXISTS -var228 OR -var178 OR var136 OR -var142 OR var110 IMP -var105 ]
[ EXISTS -var142 OR var169 IMP -var82 OR var212 OR -var146 OR var59 ]
[ EXISTS -var88 IMP var61 OR -var155 OR -var68 OR -var222 OR -var224 ]
[ EXISTS var116 OR var163 OR -var148 OR -var46 IMP var22 OR -var196 ]
[ EXISTS -var248 OR -var212 OR var5 OR -var54 IMP -var77 OR var218 ]
[ EXISTS var9 IMP var21 OR var50 OR -var147 OR var25 OR -var151 ]
[ EXISTS var128 OR var191 OR -var168 IMP -var197 OR -var27 OR var82 ]
[ EXISTS var179 OR var82 OR var185 IMP var191 OR -var197 OR var163 ]
[ EXISTS -var213 OR var160 IMP -var53 OR -var87 OR -var164 OR var67 ]
[ EXISTS var48 OR var43 OR var4 OR -var2 OR -var177 IMP -var229 ]
[ EXISTS var120 IMP -var208 OR -var31 OR -var149 OR -var134 OR var113 ]
[ EXISTS var151 OR var197 IMP -var33 OR -var221 OR var57 OR var166 ]
[ EXISTS -var37 IMP -var96 OR var82 OR var67 OR var224 OR -var75 ]
[ EXISTS -var29 OR var62 IMP var231 OR var131 OR var156 OR -var85 ]
[ EXISTS var69 OR -var141 OR var237 OR var117 OR var231 IMP -var213 ]
[ EXISTS var155 IMP -var77 OR -var72 OR -var186 OR -var106 OR -var232 ]
[ EXISTS var199 OR var33 IMP -var218 OR var76 OR var170 OR var103 ]
[ EXISTS -var150 IMP var4 OR var114 OR -var116 OR -var34 OR var128 ]
[ EXISTS var82 OR -var8 OR var1 OR var36 IMP var30 OR var174 ]
[ EXISTS -var9 OR var70 OR var113 OR -var72 OR var49 IMP -var99 ]
[ EXISTS -var47 IMP -var142 OR var49 OR -var204 OR var213 OR var112 ]
[ EXISTS -var167 OR var59 OR var140 OR var39 IMP var20 OR var197 ]
[ EXISTS var78 OR -var210 IMP var14 OR -var155 OR -var220 OR var150 ]
[ EXISTS -var16 OR -var38 OR -var2 OR -var176 IMP var243 OR var247 ]
[ EXISTS var181 OR var223 OR -var90 OR var102 IMP var14 OR var53 ]
[ EXISTS -var195 OR var54 OR -var71 OR -var87 IMP var94 OR -var18 ]
[ EXISTS var87 IMP -var68 OR var97 OR -var115 OR -var39 OR -var83 ]
[ EXISTS var159 OR var179 IMP -var166 OR -var194 OR var202 OR var121 ]
[ EXISTS -var40 OR var150 OR -var139 IMP -var193 OR -var99 OR -var96 ]
[ EXISTS -var96 OR -var112 OR -var225 IMP var103 OR var85 OR var181 ]
[ EXISTS -var247 OR -var83 OR -var224 OR var90 OR -var115 IMP var163 ]
[ EXISTS var39 OR -var88 OR var153 IMP var234 OR -var36 OR var118 ]
[ EXISTS -var16 OR -var42 IMP -var132 OR var141 OR -var22 OR var250 ]
[ EXISTS var123 IMP -var108 OR var92 OR -var101 OR var244 OR var201 ]
[ EXISTS var223 OR var4 OR var185 IMP var138 OR var11 OR var65 ]
[ EXISTS -var50 OR var97 OR -var164 OR -var127 IMP var5 OR -var84 ]
[ EXISTS var21 OR var191 OR -var192 IMP -var80 OR var57 OR -var188 ]
[ FORALL var225 OR -var184 OR var223 OR -var230 OR -var183 OR var216 OR var87 OR -var136 ]
[ FORALL -var30 OR -var55 OR -var246 OR var222 OR var234 OR var110 OR var111 OR var128 ]
[ FORALL -var88 OR var141 OR -var34 OR var149 OR var129 OR var161 OR var11 OR -var223 ]
[ FORALL var86 OR -var6 OR var55 OR var63 OR -var41 OR -var35 OR var29 OR -var180 ]
[ FORALL var237 OR -var21 OR -var125 OR var25 OR var155 OR -var9 OR -var126 OR -var27 ]
[ FORALL var42 OR var229 OR -var189 OR -var3 OR var89 OR var198 OR var12 OR -var157 ]
[ FORALL -var158 OR var84 OR var231 OR -var102 OR -var223 OR -var242 OR -var232 OR -var164 ]
[ FORALL -var99 OR var5 OR -var169 OR -var29 OR -var232 OR -var55 OR -var238 OR -var7 ]
[ FORALL var197 OR var90 OR var31 OR -var107 OR var218 OR var120 OR -var73 OR var227 ]
[ FORALL var30 OR var92 OR -var114 OR -var23 OR var244 OR -var176 OR var59 OR var14 ]
[ FORALL -var187 OR -var97 OR var8 OR var43 OR var233 OR var227 OR var125 OR -var9 ]
[ FORALL -var24 OR -var23 OR -var125 OR -var229 OR var246 OR var33 OR -var7 OR -var39 ]
[ FORALL var66 OR var52 OR -var108 OR -var230 OR var241 OR -var162 OR var112 OR var43 ]
[ FORALL -var161 OR var34 OR -var85 OR -var73 OR var212 OR -var151 OR -var206 OR -var173 ]
[ FORALL -var224 OR -var102 OR -var127 OR var63 OR -var153 OR -var65 OR var50 OR var192 ]
[ FORALL -var52 OR var108 OR var51 OR -var20 OR -var241 OR var19 OR -var9 OR var41 ]
[ FORALL -var248 OR -var95 OR var156 OR -var228 OR var183 OR var104 OR -var235 OR var163 ]
[ FORALL var46 OR var91 OR var180 OR -var199 OR var134 OR -var164 OR -var70 OR var185 ]
[ FORALL -var68 OR var190 OR -var30 OR var48 OR -var57 OR var140 OR -var192 OR -var114 ]
[ FORALL var22 OR var195 OR -var201 OR -var171 OR -var246 OR var155 OR -var130 OR -var125 ]
[ FORALL -var160 OR -var243 OR var90 OR var34 OR -var153 OR var95 OR -var198 OR var25 ]
[ FORALL var80 OR var35 OR var138 OR -var219 OR var134 OR -var137 OR var183 OR -var26 ]
[ FORALL -var146 OR -var207 OR -var213 OR var160 OR var98 OR -var116 OR -var13 OR var135 ]
[ FORALL var105 OR -var25 OR var7 OR var19 OR var226 OR -var137 OR var13 OR -var124 ]
[ FORALL -var76 OR -var117 OR -var184 OR var207 OR -var123 OR -var145 OR var196 OR -var4 ]
[ FORALL var51 OR -var59 OR var188 OR -var168 OR -var47 OR var142 OR var231 OR var22 ]
[ FORALL var77 OR var220 OR var123 OR -var3 OR var156 OR var79 OR var126 OR -var120 ]
[ FORALL -var49 OR -var178 OR var117 OR var36 OR var31 OR -var53 OR var196 OR -var183 ]
[ FORALL -var226 OR var199 OR -var26 OR var126 OR var85 OR var13 OR var155 OR -var147 ]
[ FORALL var25 OR -var66 OR -var142 OR -var63 OR -var195 OR -var73 OR -var231 OR -var89 ]
[ FORALL var51 OR -var160 OR var85 OR var78 OR -var129 OR -var126 OR var20 OR var63 ]
[ FORALL var136 OR -var38 OR -var39 OR -var45 OR var30 OR var50 OR -var40 OR -var191 ]
[ FORALL var144 OR -var220 OR -var133 OR -var184 OR -var187 OR -var32 OR -var229 OR -var201 ]
[ FORALL var55 OR -var227 OR -var74 OR var4 OR -var221 OR var106 OR var182 OR -var155 ]
[ FORALL -var193 OR var99 OR var91 OR var149 OR var54 OR -var164 OR -var64 OR var227 ]
[ FORALL var197 OR -var176 OR var179 OR var216 OR var207 OR var16 OR -var17 OR -var105 ]
[ FORALL -var189 OR -var95 OR -var139 OR var136 OR var236 OR var36 OR -var50 OR -var176 ]
[ FORALL var26 OR var23 OR var103 OR -var152 OR -var215 OR -var2 OR var83 OR var55 ]
[ FORALL -var77 OR -var196 OR var37 OR -var66 OR var229 OR var81 OR var15 OR -var90 ]
[ FORALL -var238 OR var104 OR -var12 OR var106 OR var219 OR var77 OR var51 OR -var224 ]
[ FORALL var237 OR -var183 OR var10 OR -var125 OR var234 OR -var187 OR -var73 OR var32 ]
[ FORALL -var28 OR var2 OR -var193 OR var187 OR -var174 OR -var10 OR -var55 OR var18 ]
[ EXISTS var70 OR var98 OR -var242 OR -var174 IMP -var99 OR -var54 OR var185 OR var189 ]
[ EXISTS var112 OR var78 OR -var11 OR -var154 IMP -var217 OR var206 OR -var70 OR -var249 ]
[ EXISTS -var8 OR var154 OR var40 OR var48 OR -var156 OR -var222 OR var238 IMP var82 ]
[ EXISTS -var96 OR -var22 OR -var24 IMP -var33 OR var78 OR var192 OR -var154 OR -var10 ]
[ EXISTS var235 OR -var232 OR var187 OR -var110 IMP -var57 OR -var101 OR var191 OR var220 ]
[ EXISTS -var179 OR var124 OR var154 OR -var156 OR -var184 OR var187 OR -var31 IMP -var65 ]
[ EXISTS -var131 OR -var247 OR var221 OR var57 OR -var100 IMP var99 OR -var141 OR -var250 ]
[ EXISTS -var223 OR -var109 IMP -var222 OR var111 OR var13 OR -var43 OR -var233 OR var150 ]
[ EXISTS -var89 OR -var28 OR -var78 OR -var86 OR -var93 IMP -var126 OR -var160 OR var111 ]
[ EXISTS -var234 OR -var170 OR var233 IMP var224 OR var58 OR -var74 OR -var105 OR var147 ]
[ EXISTS -var162 OR -var138 OR -var224 OR -var61 OR var97 IMP -var174 OR -var101 OR -var228 ]
[ EXISTS var128 IMP -var176 OR var182 OR -var125 OR var170 OR -var152 OR var29 OR var91 ]
[ EXISTS -var187 OR var70 OR var186 OR var139 OR -var132 OR -var177 IMP -var103 OR -var228 ]
[ EXISTS var27 OR -var138 OR -var71 IMP var191 OR -var178 OR -var116 OR -var214 OR var81 ]
[ EXISTS -var234 OR var238 IMP var140 OR -var245 OR var91 OR var9 OR var85 OR var62 ]
[ EXISTS -var235 IMP -var224 OR var44 OR -var86 OR -var206 OR var163 OR var203 OR -var80 ]
[ EXISTS var25 OR -var117 OR var77 OR -var37 OR -var29 IMP -var219 OR -var60 OR var226 ]
[ EXISTS -var202 OR -var75 OR var236 OR -var130 OR -var26 IMP var187 OR var99 OR var198 ]
[ EXISTS var124 OR -var213 OR var207 OR var98 OR var51 IMP -var162 OR -var219 OR var137 ]
[ EXISTS -var50 OR -var152 OR -var38 OR var123 IMP -var39 OR var106 OR -var201 OR var101 ]
[ EXISTS -var189 OR -var62 OR var194 OR -var150 IMP var27 OR -var94 OR var169 OR -var117 ]
[ EXISTS -var130 OR var123 OR -var244 OR var110 OR -var7 OR var75 IMP var208 OR var243 ]
[ EXISTS -var151 OR -var38 OR -var246 IMP var35 OR var163 OR var180 OR var247 OR var36 ]
[ EXISTS var235 OR var197 IMP -var192 OR -var213 OR var160 OR -var29 OR -var194 OR var157 ]
[ EXISTS -var50 OR -var241 OR var101 OR -var246 OR var17 IMP -var221 OR var40 OR -var93 ]
[ EXISTS -var7 OR var105 OR var183 OR var114 OR var62 IMP -var54 OR var233 OR -var1 ]
[ EXISTS var166 OR -var95 OR var52 IMP var216 OR var49 OR var25 OR var153 OR -var21 ]
[ EXISTS -var236 OR -var10 OR var201 OR var205 OR -var72 OR -var188 IMP var223 OR var131 ]
[ EXISTS -var109 OR var129 OR var91 OR -var191 OR -var230 OR -var182 OR var45 IMP var239 ]
[ EXISTS -var119 OR var39 IMP -var169 OR -var116 OR var38 OR -var198 OR -var204 OR -var24 ]
[ EXISTS var214 OR var188 OR -var141 IMP -var12 OR var161 OR -var249 OR -var76 OR -var172 ]
[ EXISTS var188 OR var154 OR var112 IMP -var249 OR var50 OR -var221 OR var127 OR var163 ]
[ EXISTS -var14 OR -var64 OR var199 OR var38 OR -var86 IMP -var11 OR var102 OR var218 ]
[ EXISTS var205 OR var134 OR var48 OR var237 OR -var58 OR var150 IMP var3 OR var53 ]
[ EXISTS -var226 OR -var52 OR -var209 OR var4 OR var189 OR var142 OR -var117 IMP -var147 ]
[ EXISTS var14 OR var197 OR -var56 OR -var67 OR var156 OR var250 IMP var22 OR -var68 ]
[ EXISTS -var102 OR var249 OR var56 OR var179 OR var119 IMP -var82 OR var238 OR -var67 ]
[ EXISTS -var80 OR -var63 OR var23 OR -var148 OR -var163 IMP var202 OR var136 OR var54 ]
[ EXISTS -var83 OR var45 OR var73 OR var79 OR var164 OR -var203 IMP -var9 OR var159 ]
[ EXISTS var41 OR var167 IMP -var34 OR var50 OR -var226 OR -var152 OR var154 OR var77 ]
[ EXISTS var5 OR -var8 OR var50 OR -var145 OR var149 OR var206 OR var179 IMP -var130 ]
[ FORALL var46 OR var158 OR var231 OR -var208 OR -var150 OR var78 OR -var170 OR var56 OR var119 OR var125 ]
[ FORALL var1 OR -var22 OR -var45 OR -var171 OR -var53 OR var137 OR -var114 OR var95 OR -var181 OR -var44 ]
[ FORALL var45 OR -var169 OR -var100 OR var38 OR var207 OR var218 OR -var67 OR -var186 OR -var26 OR var85 ]
[ FORALL var170 OR -var21 OR -var54 OR var97 OR -var52 OR -var237 OR var83 OR var34 OR -var232 OR -var81 ]
[ FORALL -var151 OR var77 OR -var238 OR -var237 OR var123 OR -var49 OR var200 OR -var150 OR var54 OR -var179 ]
[ FORALL var18 OR -var236 OR -var13 OR var250 OR var44 OR -var242 OR -var239 OR var90 OR -var92 OR -var22 ]
[ FORALL var100 OR var58 OR -var73 OR var228 OR -var183 OR var61 OR -var115 OR -var32 OR -var216 OR -var139 ]
[ FORALL -var158 OR var72 OR -var221 OR var238 OR -var164 OR var75 OR -var143 OR -var242 OR var82 OR var73 ]
[ FORALL -var146 OR var18 OR var185 OR -var242 OR -var183 OR -var60 OR var64 OR var4 OR -var74 OR -var32 ]
[ FORALL var29 OR -var195 OR var204 OR -var154 OR var181 OR var244 OR var116 OR -var124 OR -var165 OR var44 ]
[ FORALL -var5 OR var201 OR -var46 OR -var206 OR -var7 OR -var136 OR -var60 OR -var247 OR -var232 OR var30 ]
[ FORALL var61 OR var33 OR var152 OR var89 OR -var23 OR var4 OR var231 OR var75 OR -var15 OR var60 ]
[ FORALL var6 OR var3 OR -var106 OR var32 OR var87 OR var98 OR -var7 OR -var49 OR var249 OR -var27 ]
[ FORALL -var147 OR var208 OR -var198 OR -var19 OR -var26 OR var31 OR -var238 OR var142 OR var210 OR -var197 ]
[ FORALL -var41 OR var238 OR -var88 OR -var241 OR var40 OR var61 OR -var49 OR -var107 OR var101 OR -var140 ]
[ FORALL -var184 OR -var161 OR -var31 OR -var53 OR -var78 OR -var222 OR -var124 OR -var193 OR var243 OR var198 ]
[ FORALL -var2 OR -var83 OR var235 OR -var216 OR var112 OR var155 OR var104 OR var117 OR -var147 OR var32 ]
[ FORALL -var150 OR var28 OR var27 OR var175 OR -var171 OR -var219 OR var180 OR -var176 OR var15 OR var223 ]
[ FORALL -var117 OR -var233 OR var234 OR -var122 OR var213 OR var67 OR var96 OR -var41 OR -var83 OR -var76 ]
[ FORALL -var49 OR var35 OR var214 OR -var182 OR var229 OR var173 OR -var98 OR -var82 OR -var209 OR -var95 ]
[ FORALL -var221 OR -var72 OR -var152 OR var144 OR var105 OR var246 OR -var90 OR var49 OR var177 OR var2 ]
[ FORALL -var71 OR -var88 OR var72 OR -var181 OR -var223 OR -var110 OR -var162 OR var79 OR -var207 OR var68 ]
[ FORALL var146 OR -var106 OR -var6 OR -var29 OR var154 OR -var49 OR var124 OR var230 OR -var71 OR -var194 ]
[ FORALL -var117 OR -var227 OR -var129 OR -var238 OR -var79 OR var23 OR var8 OR -var29 OR -var239 OR -var204 ]
[ FORALL var59 OR var187 OR var94 OR var98 OR -var112 OR -var239 OR -var16 OR -var35 OR -var5 OR var192 ]
[ FORALL var225 OR var28 OR var94 OR var201 OR var129 OR -var176 OR var32 OR var102 OR -var194 OR -var185 ]
[ FORALL -var233 OR var121 OR var227 OR -var240 OR -var7 OR -var129 OR -var85 OR -var148 OR var80 OR -var184 ]
[ FORALL -var20 OR var207 OR var201 OR var122 OR var248 OR -var214 OR var139 OR -var11 OR var160 OR -var49 ]
[ FORALL var212 OR var188 OR -var76 OR -var158 OR -var10 OR var42 OR var22 OR -var11 OR var60 OR var72 ]
[ FORALL -var151 OR var155 OR var97 OR var32 OR -var140 OR var145 OR -var126 OR var115 OR -var4 OR -var237 ]
[ FORALL -var48 OR -var132 OR var239 OR -var4 OR -var248 OR -var68 OR -var61 OR -var33 OR var213 OR -var187 ]
[ FORALL var202 OR -var177 OR -var156 OR -var186 OR -var102 OR -var86 OR -var236 OR var150 OR -var66 OR var49 ]
[ FORALL var242 OR -var136 OR -var6 OR var248 OR var94 OR -var234 OR -var158 OR -var180 OR var71 OR var4 ]
[ FORALL var226 OR var194 OR -var104 OR var65 OR var235 OR -var8 OR var246 OR -var131 OR -var243 OR -var82 ]
[ FORALL -var54 OR -var226 OR -var86 OR -var37 OR -var209 OR -var72 OR var247 OR var24 OR var250 OR -var110 ]
[ FORALL -var222 OR var124 OR var4 OR -var131 OR var118 OR var233 OR -var107 OR var26 OR -var210 OR var149 ]
[ FORALL -var231 OR var214 OR -var143 OR var106 OR var192 OR var101 OR -var168 OR -var180 OR -var73 OR -var226 ]
[ FORALL var235 OR -var59 OR -var100 OR -var68 OR -var207 OR -var7 OR -var52 OR var171 OR var128 OR -var130 ]
[ FORALL var77 OR var215 OR var58 OR var40 OR -var158 OR -var228 OR var21 OR var157 OR var141 OR var117 ]
[ FORALL -var211 OR var84 OR -var51 OR -var206 OR -var167 OR var173 OR -var9 OR -var105 OR var171 OR -var87 ]
[ FORALL var29 OR var39 OR var215 OR -var79 OR var250 OR -var64 OR var128 OR -var53 OR -var170 OR var115 ]
[ FORALL var52 OR var80 OR var88 OR -var238 OR -var116 OR var159 OR -var91 OR -var126 OR -var20 OR var212 ]
[ EXISTS -var229 OR -var172 IMP -var68 OR -var65 OR -var83 OR var61 OR var159 OR -var155 OR -var228 OR -var227 ]
[ EXISTS var200 OR -var76 OR var201 OR var108 OR var89 OR var7 OR -var215 IMP -var164 OR var131 OR var212 ]
[ EXISTS var185 IMP -var79 OR -var14 OR -var233 OR -var15 OR -var197 OR var49 OR -var103 OR -var218 OR -var5 ]
[ EXISTS -var24 OR -var114 OR -var203 OR var222 OR var209 OR var242 OR var174 IMP var245 OR var36 OR var53 ]
[ EXISTS var180 OR var39 OR -var154 OR var193 IMP var36 OR var192 OR -var105 OR -var249 OR var76 OR -var236 ]
[ EXISTS var160 OR -var98 OR -var179 IMP -var103 OR -var231 OR -var111 OR var123 OR var145 OR -var178 OR -var134 ]
[ EXISTS -var163 OR -var47 OR -var205 OR -var113 IMP var135 OR var241 OR -var27 OR var129 OR var98 OR var108 ]
[ EXISTS var27 OR var167 OR var89 OR var136 OR var222 IMP var98 OR -var130 OR var34 OR -var148 OR var211 ]
[ EXISTS var40 OR -var33 OR var76 OR -var177 OR var225 OR var174 OR var201 IMP var120 OR -var67 OR -var156 ]
[ EXISTS -var47 OR -var45 OR var122 OR var250 OR -var157 OR var92 IMP var64 OR var164 OR var126 OR -var235 ]
[ EXISTS -var80 OR -var111 OR var227 OR -var10 OR var172 OR var215 OR -var170 OR var142 IMP -var205 OR var91 ]
[ EXISTS var57 IMP -var176 OR -var183 OR var154 OR var68 OR -var15 OR var46 OR -var159 OR -var228 OR var250 ]
[ EXISTS var79 OR -var14 OR var147 OR var40 OR var224 OR -var63 OR var88 OR -var243 IMP var159 OR -var226 ]
[ EXISTS -var64 OR var69 OR var20 OR var204 OR var183 OR -var4 OR -var194 IMP -var36 OR var218 OR -var164 ]
[ EXISTS -var236 OR var85 OR -var51 OR -var14 IMP -var154 OR var111 OR var30 OR var58 OR -var66 OR var206 ]
[ EXISTS var104 OR -var16 OR -var22 OR -var157 IMP -var143 OR var233 OR -var75 OR var5 OR -var175 OR var99 ]
[ EXISTS -var171 IMP -var43 OR -var140 OR -var126 OR -var60 OR -var77 OR -var156 OR var223 OR -var189 OR var248 ]
[ EXISTS var94 OR -var214 OR var205 OR var143 OR -var223 IMP var74 OR -var198 OR var129 OR var229 OR var127 ]
[ EXISTS -var213 OR -var193 OR -var31 OR -var23 OR -var9 OR var167 OR var169 OR -var228 OR -var22 IMP var188 ]
[ EXISTS var101 OR -var107 OR var229 OR -var54 OR -var17 OR -var249 OR var37 IMP var223 OR -var77 OR var247 ]
[ EXISTS var46 OR -var77 OR var121 OR var223 OR -var21 OR -var212 IMP var87 OR -var64 OR -var57 OR -var127 ]
[ EXISTS -var122 IMP var231 OR var105 OR var148 OR -var138 OR var64 OR -var123 OR var31 OR -var154 OR -var100 ]
[ EXISTS -var141 OR var230 OR -var55 OR var81 OR -var88 IMP var244 OR -var175 OR -var72 OR var19 OR -var65 ]
[ EXISTS var229 OR var61 OR -var167 OR -var226 OR -var30 OR var85 OR -var241 OR var83 OR -var126 IMP var133 ]
[ EXISTS var117 OR -var165 OR var201 OR -var44 IMP var155 OR -var158 OR -var125 OR -var17 OR -var23 OR -var116 ]
[ EXISTS -var69 OR var49 OR -var76 OR -var183 OR -var102 OR var211 IMP -var200 OR -var148 OR var128 OR -var238 ]
[ EXISTS -var232 OR -var246 OR -var32 OR -var195 IMP var101 OR var192 OR -var90 OR -var19 OR var183 OR -var37 ]
[ EXISTS var223 OR var114 OR -var56 OR -var96 OR -var142 OR -var202 OR -var234 OR -var181 OR var219 IMP -var40 ]
[ EXISTS -var109 IMP var55 OR -var105 OR var136 OR var179 OR -var93 OR -var177 OR var30 OR -var197 OR var71 ]
[ EXISTS var126 OR -var212 OR -var179 OR var228 OR var40 OR -var63 OR -var204 IMP var67 OR var10 OR var188 ]
[ EXISTS var70 OR -var97 OR -var213 OR var239 OR -var166 OR -var99 OR var228 OR -var162 OR -var218 IMP -var160 ]
[ EXISTS -var129 OR -var138 OR -var120 OR var182 OR var20 OR var93 OR -var147 OR -var46 IMP -var150 OR var27 ]
[ EXISTS var220 OR -var146 OR var104 OR var127 OR var40 OR var108 OR -var54 OR -var230 IMP var214 OR -var48 ]
[ EXISTS -var23 OR var164 OR var244 OR var218 OR -var225 OR var245 IMP -var215 OR -var85 OR var210 OR -var63 ]
[ EXISTS -var41 OR var17 OR -var125 OR -var244 OR var241 OR -var161 OR -var119 IMP -var7 OR var180 OR -var238 ]
[ EXISTS var114 OR var133 OR -var70 OR -var56 IMP -var26 OR -var14 OR -var96 OR var151 OR var51 OR -var172 ]
[ EXISTS var39 OR -var187 OR -var202 OR var50 OR -var136 OR var138 OR var103 OR var7 OR var28 IMP var227 ]
[ EXISTS var91 OR -var86 OR -var168 OR -var228 OR -var67 OR -var158 OR var219 OR -var169 IMP -var60 OR var76 ]
[ EXISTS var197 OR var106 OR -var220 OR -var215 OR -var161 IMP -var53 OR -var189 OR var42 OR -var71 OR -var198 ]
[ EXISTS var9 OR -var53 OR var178 OR var217 OR -var171 OR var131 OR -var247 OR var160 IMP var49 OR var168 ]
[ EXISTS -var139 OR -var128 OR var236 OR var134 OR -var36 OR -var240 OR -var6 OR var113 IMP var50 OR -var107 ]
[ FORALL -var161 OR var59 OR var47 OR var160 OR -var79 OR -var222 ]
[ EXISTS var16 OR var123 IMP -var76 ]
