[ FORALL var35 ]
[ FORALL -var8 ]
[ FORALL -var30 ]
[ FORALL -var22 ]
[ FORALL var10 ]
[ FORALL -var32 ]
[ EXISTS var6 ]
[ EXISTS -var30 ]
[ EXISTS var9 ]
[ EXISTS var50 ]
[ EXISTS -var24 ]
[ FORALL -var19 OR -var1 ]
[ FORALL -var15 OR var16 ]
[ FORALL var10 OR var2 ]
[ FORALL -var45 OR var4 ]
[ FORALL var47 OR -var12 ]
[ FORALL -var44 OR var36 ]
[ FORALL var44 OR -var46 ]
[ FORALL -var40 OR -var31 ]
[ FORALL -var17 OR -var48 ]
[ EXISTS -var3 IMP var28 ]
[ EXISTS -var50 IMP -var6 ]
[ EXISTS -var21 IMP -var14 ]
[ EXISTS var41 IMP -var40 ]
[ EXISTS var37 IMP -var6 ]
[ EXISTS var31 IMP var5 ]
[ EXISTS -var46 IMP var47 ]
[ EXISTS -var39 IMP var7 ]
[ EXISTS var50 IMP -var7 ]
[ FORALL -var23 OR var26 OR -var3 ]
[ FORALL var5 OR var33 OR -var49 ]
[ FORALL var27 OR var43 OR -var46 ]
[ FORALL var32 OR -var2 OR -var1 ]
[ FORALL -var45 OR var35 OR -var47 ]
[ FORALL var39 OR -var49 OR -var11 ]
[ FORALL -var29 OR var44 OR -var46 ]
[ FORALL -var38 OR var7 OR var44 ]
[ FORALL -var22 OR -var41 OR var30 ]
[ FORALL -var4 OR -var20 OR -var11 ]
[ FORALL -var28 OR -var24 OR -var41 ]
[ EXISTS var50 IMP var36 OR var22 ]
[ EXISTS -var27 IMP -var26 OR var42 ]
[ EXISTS var25 IMP -var48 OR var39 ]
[ EXISTS var6 OR -var11 IMP -var39 ]
[ EXISTS var19 IMP -var21 OR var27 ]
[ EXISTS -var30 OR var42 IMP var38 ]
[ EXISTS var43 IMP var5 OR -var49 ]
[ EXISTS var2 OR -var6 IMP var35 ]
[ EXISTS -var4 IMP -var9 OR -var7 ]
[ EXISTS -var38 IMP -var46 OR -var40 ]
[ EXISTS -var13 IMP var28 OR var22 ]
[ FORALL -var48 OR var50 OR -var11 OR var43 ]
[ FORALL -var28 OR var24 OR -var21 OR -var50 ]
[ FORALL -var8 OR -var35 OR -var19 OR -var16 ]
[ FORALL -var44 OR -var20 OR -var35 OR -var1 ]
[ FORALL -var45 OR var6 OR var36 OR var24 ]
[ FORALL var13 OR var10 OR var24 OR var22 ]
[ FORALL -var38 OR var46 OR -var21 OR var6 ]
[ FORALL -var5 OR -var2 OR -var35 OR -var10 ]
[ FORALL -var6 OR -var33 OR -var32 OR var4 ]
[ FORALL var37 OR var26 OR -var11 OR var19 ]
[ EXISTS -var9 OR var21 IMP var2 OR -var23 ]
[ EXISTS var33 OR var23 OR var36 IMP var45 ]
[ EXISTS -var38 OR var28 OR var42 IMP -var15 ]
[ EXISTS -var42 OR var16 IMP -var45 OR var2 ]
[ EXISTS -var31 OR -var10 OR -var34 IMP -var1 ]
[ EXISTS -var37 IMP var8 OR -var23 OR -var2 ]
[ EXISTS -var17 OR var36 OR -var30 IMP var41 ]
[ EXISTS var16 IMP -var32 OR var40 OR var21 ]
[ EXISTS -var30 OR var14 OR -var27 IMP -var36 ]
[ FORALL var21 OR -var44 OR -var18 OR -var46 OR -var37 ]
[ FORALL -var22 OR -var48 OR var42 OR -var32 OR -var39 ]
[ FORALL -var38 OR -var30 OR -var50 OR var18 OR var36 ]
[ FORALL -var7 OR var38 OR var48 OR var13 OR -var37 ]
[ FORALL -var1 OR var45 OR -var13 OR var5 OR -var9 ]
[ FORALL var36 OR var26 OR var22 OR var25 OR -var4 ]
[ EXISTS var24 OR -var26 OR -var12 OR var49 IMP var25 ]
[ EXISTS var46 IMP var49 OR -var9 OR var50 OR -var6 ]
[ EXISTS -var46 OR -var6 OR -var38 IMP -var24 OR var5 ]
[ EXISTS var29 IMP var20 OR var25 OR var28 OR -var16 ]
[ EXISTS -var37 OR -var9 OR var19 OR var20 IMP -var12 ]
[ EXISTS -var44 OR -var24 IMP -var43 OR -var33 OR -var47 ]
[ EXISTS var10 OR var12 OR var35 OR -var50 IMP var34 ]
[ FORALL -var17 OR var46 OR var12 OR var41 OR -var8 OR -var5 ]
[ FORALL -var43 OR -var5 OR var13 OR var32 OR -var9 OR var14 ]
[ FORALL var26 OR var13 OR var40 OR -var17 OR -var49 OR var35 ]
[ FORALL var20 OR var49 OR -var22 OR -var35 OR -var15 OR var14 ]
[ EXISTS -var9 IMP -var36 OR var8 OR -var5 OR -var6 OR -var48 ]
[ EXISTS -var20 OR -var31 OR var38 OR -var24 IMP var47 OR var15 ]
[ EXISTS var20 OR -var49 OR var38 IMP -var28 OR -var2 OR var11 ]
[ EXISTS -var18 OR var29 OR -var12 OR var28 OR var13 IMP var10 ]
[ FORALL -var25 OR var29 OR -var48 OR var22 OR var34 OR -var33 OR var11 ]
[ FORALL var14 OR -var44 OR var35 OR -var17 OR -var43 OR var20 OR var12 ]
[ EXISTS -var24 OR -var34 OR -var46 IMP var50 OR -var47 OR -var7 OR -var19 ]
[ EXISTS var12 OR -var24 IMP -var34 OR var11 OR var49 OR var35 OR -var14 ]
[ FORALL var31 OR var3 OR -var13 OR var40 OR -var37 OR -var23 OR -var39 OR -var35 ]
[ EXISTS var17 IMP var43 OR -var4 OR -var37 OR -var38 OR -var21 OR var49 OR -var22 ]
[ EXISTS var10 OR -var40 OR var26 OR -var33 OR var27 IMP -var19 OR -var30 OR -var29 OR -var36 ]
[ FORALL -var5 OR -var41 OR -var33 OR var37 OR var38 OR -var12 OR -var9 ]
[ EXISTS var11 OR var27 OR var33 OR var7 IMP var10 ]
