[ FORALL -var47 ]
[ FORALL -var34 ]
[ FORALL var45 ]
[ FORALL var92 ]
[ FORALL var23 ]
[ FORALL -var37 ]
[ FORALL -var57 ]
[ FORALL var66 ]
[ FORALL var65 ]
[ FORALL -var23 ]
[ EXISTS -var84 ]
[ EXISTS var42 ]
[ EXISTS var42 ]
[ EXISTS -var55 ]
[ EXISTS -var35 ]
[ EXISTS -var71 ]
[ EXISTS var45 ]
[ EXISTS -var4 ]
[ EXISTS -var39 ]
[ EXISTS -var51 ]
[ EXISTS -var4 ]
[ FORALL var28 OR -var67 ]
[ FORALL -var52 OR -var41 ]
[ FORALL var82 OR -var8 ]
[ FORALL -var59 OR -var16 ]
[ FORALL -var46 OR -var73 ]
[ FORALL -var65 OR -var80 ]
[ FORALL -var49 OR -var55 ]
[ FORALL -var77 OR -var69 ]
[ FORALL -var71 OR -var60 ]
[ FORALL var12 OR var22 ]
[ FORALL -var63 OR -var10 ]
[ FORALL -var33 OR -var57 ]
[ FORALL -var3 OR -var52 ]
[ FORALL -var77 OR var90 ]
[ FORALL -var83 OR -var56 ]
[ FORALL var43 OR -var27 ]
[ FORALL var76 OR var45 ]
[ FORALL var100 OR -var7 ]
[ EXISTS var64 IMP -var35 ]
[ EXISTS var70 IMP -var69 ]
[ EXISTS var9 IMP var87 ]
[ EXISTS var63 IMP -var16 ]
[ EXISTS var10 IMP var98 ]
[ EXISTS -var7 IMP -var64 ]
[ EXISTS var99 IMP var85 ]
[ EXISTS -var36 IMP -var82 ]
[ EXISTS var54 IMP var34 ]
[ EXISTS var30 IMP -var76 ]
[ EXISTS -var46 IMP -var52 ]
[ EXISTS var41 IMP var76 ]
[ EXISTS var10 IMP var45 ]
[ EXISTS var52 IMP -var71 ]
[ EXISTS -var92 IMP var70 ]
[ EXISTS var61 IMP -var51 ]
[ EXISTS var1 IMP var30 ]
[ EXISTS var26 IMP var51 ]
[ EXISTS -var73 IMP -var79 ]
[ FORALL -var88 OR -var47 OR var7 ]
[ FORALL var93 OR -var90 OR var72 ]
[ FORALL var8 OR -var72 OR var31 ]
[ FORALL -var71 OR -var96 OR -var34 ]
[ FORALL -var3 OR var100 OR -var42 ]
[ FORALL var49 OR -var81 OR var4 ]
[ FORALL var2 OR var82 OR var50 ]
[ FORALL -var87 OR -var30 OR -var62 ]
[ FORALL var57 OR var40 OR var92 ]
[ FORALL var48 OR -var4 OR -var56 ]
[ FORALL -var91 OR var83 OR var34 ]
[ FORALL var76 OR var8 OR var68 ]
[ FORALL var93 OR -var50 OR var34 ]
[ FORALL -var68 OR var46 OR -var100 ]
[ FORALL -var42 OR var64 OR -var52 ]
[ FORALL -var40 OR -var58 OR -var9 ]
[ FORALL -var78 OR var63 OR var9 ]
[ FORALL -var8 OR -var80 OR -var12 ]
[ FORALL var95 OR var88 OR -var67 ]
[ FORALL var100 OR var6 OR -var93 ]
[ FORALL -var94 OR var92 OR var87 ]
[ FORALL var35 OR -var97 OR -var91 ]
[ EXISTS var73 IMP -var85 OR var15 ]
[ EXISTS var43 IMP -var88 OR var44 ]
[ EXISTS -var47 IMP var12 OR var65 ]
[ EXISTS var67 IMP var61 OR var71 ]
[ EXISTS var79 IMP var7 OR -var87 ]
[ EXISTS var57 IMP -var46 OR var25 ]
[ EXISTS var6 IMP var92 OR -var71 ]
[ EXISTS var48 OR -var63 IMP -var24 ]
[ EXISTS -var63 IMP -var32 OR var86 ]
[ EXISTS -var18 IMP var62 OR -var32 ]
[ EXISTS -var84 OR var69 IMP var96 ]
[ EXISTS -var38 OR -var82 IMP var2 ]
[ EXISTS var62 OR var25 IMP var98 ]
[ EXISTS var100 IMP var29 OR -var14 ]
[ EXISTS -var15 OR -var56 IMP var53 ]
[ EXISTS -var26 OR -var74 IMP var53 ]
[ EXISTS -var24 IMP var35 OR var79 ]
[ EXISTS var85 OR var77 IMP var83 ]
[ EXISTS var25 IMP -var85 OR -var89 ]
[ EXISTS var33 IMP -var62 OR -var29 ]
[ EXISTS var86 OR var13 IMP var24 ]
[ FORALL -var67 OR -var3 OR var24 OR -var98 ]
[ FORALL -var68 OR -var25 OR var89 OR -var37 ]
[ FORALL var58 OR -var18 OR var95 OR -var56 ]
[ FORALL var50 OR -var58 OR var11 OR var10 ]
[ FORALL var66 OR var57 OR -var4 OR var94 ]
[ FORALL var23 OR var26 OR -var86 OR var42 ]
[ FORALL var37 OR var23 OR -var20 OR -var42 ]
[ FORALL -var49 OR var80 OR -var30 OR -var62 ]
[ FORALL -var49 OR var68 OR -var93 OR -var64 ]
[ FORALL var58 OR -var70 OR -var60 OR var18 ]
[ FORALL -var23 OR -var12 OR var16 OR -var32 ]
[ FORALL -var73 OR -var21 OR var97 OR var66 ]
[ FORALL var16 OR -var20 OR -var26 OR -var77 ]
[ FORALL var53 OR -var22 OR var78 OR -var94 ]
[ FORALL -var57 OR -var33 OR -var79 OR -var3 ]
[ FORALL -var17 OR var38 OR -var18 OR -var87 ]
[ FORALL -var97 OR -var23 OR -var48 OR -var72 ]
[ FORALL -var38 OR var24 OR var42 OR var78 ]
[ FORALL var60 OR var16 OR -var36 OR -var95 ]
[ EXISTS var96 OR -var21 OR var57 IMP var36 ]
[ EXISTS -var54 OR -var83 OR -var88 IMP var31 ]
[ EXISTS -var95 OR -var60 OR var85 IMP var36 ]
[ EXISTS -var28 OR -var54 IMP var91 OR -var74 ]
[ EXISTS -var58 IMP var56 OR -var76 OR -var61 ]
[ EXISTS var98 OR -var36 OR -var10 IMP -var49 ]
[ EXISTS var80 OR var29 OR var97 IMP var25 ]
[ EXISTS -var92 IMP -var78 OR -var60 OR -var86 ]
[ EXISTS -var37 IMP var68 OR -var73 OR var23 ]
[ EXISTS var25 OR -var10 OR var51 IMP -var31 ]
[ EXISTS var67 OR -var82 OR -var47 IMP -var41 ]
[ EXISTS var26 IMP -var42 OR var18 OR var99 ]
[ EXISTS var35 IMP -var33 OR var64 OR -var96 ]
[ EXISTS var47 IMP -var72 OR var84 OR var67 ]
[ EXISTS var86 IMP var15 OR var22 OR var17 ]
[ EXISTS var13 OR var40 OR -var81 IMP var16 ]
[ EXISTS var21 OR -var97 IMP var24 OR -var9 ]
[ EXISTS var94 IMP -var39 OR var64 OR -var24 ]
[ EXISTS -var51 OR -var97 OR -var37 IMP -var23 ]
[ FORALL var2 OR var26 OR var48 OR var97 OR var96 ]
[ FORALL var56 OR -var43 OR -var94 OR var42 OR -var8 ]
[ FORALL var59 OR var96 OR -var70 OR var48 OR -var58 ]
[ FORALL -var93 OR var77 OR -var97 OR -var95 OR -var34 ]
[ FORALL var43 OR var77 OR var99 OR var4 OR -var49 ]
[ FORALL var3 OR -var15 OR var45 OR var97 OR -var95 ]
[ FORALL var80 OR var33 OR var49 OR var40 OR var29 ]
[ FORALL -var83 OR var81 OR -var8 OR var46 OR var21 ]
[ FORALL -var74 OR -var78 OR var4 OR -var45 OR var100 ]
[ FORALL var63 OR -var76 OR -var80 OR -var21 OR var93 ]
[ FORALL var61 OR var58 OR var67 OR var14 OR -var92 ]
[ FORALL -var95 OR -var49 OR var4 OR var21 OR var40 ]
[ FORALL var63 OR -var41 OR var57 OR -var56 OR -var7 ]
[ EXISTS -var67 OR var35 OR var95 IMP -var92 OR var53 ]
[ EXISTS var12 OR -var72 OR var1 OR var30 IMP -var56 ]
[ EXISTS var85 OR -var52 OR var50 OR -var61 IMP -var69 ]
[ EXISTS -var21 IMP var34 OR -var14 OR -var37 OR var84 ]
[ EXISTS var22 OR -var76 IMP -var85 OR var36 OR -var7 ]
[ EXISTS var86 OR var83 OR -var46 OR var68 IMP var29 ]
[ EXISTS -var55 OR var15 OR -var75 OR -var50 IMP -var68 ]
[ EXISTS var14 IMP var90 OR -var65 OR -var60 OR -var78 ]
[ EXISTS var72 OR var95 IMP -var49 OR var19 OR -var71 ]
[ EXISTS var91 IMP var9 OR var95 OR var80 OR var47 ]
[ EXISTS var71 OR var4 OR -var91 OR -var26 IMP var35 ]
[ EXISTS var55 OR var51 IMP -var34 OR -var86 OR -var83 ]
[ EXISTS var17 OR -var9 OR -var40 OR -var77 IMP -var43 ]
[ FORALL var84 OR var10 OR var39 OR var91 OR -var96 OR -var85 ]
[ FORALL -var76 OR -var75 OR -var34 OR -var6 OR var49 OR var54 ]
[ FORALL var93 OR var98 OR var12 OR -var16 OR var33 OR var5 ]
[ FORALL -var9 OR var5 OR -var3 OR -var85 OR var39 OR var20 ]
[ FORALL var88 OR -var22 OR -var86 OR var37 OR -var23 OR var46 ]
[ FORALL var75 OR var22 OR var5 OR -var78 OR var79 OR -var31 ]
[ FORALL -var77 OR var61 OR -var20 OR var56 OR -var90 OR var32 ]
[ FORALL var56 OR var92 OR var10 OR var40 OR var25 OR -var45 ]
[ EXISTS -var22 OR var61 OR -var12 IMP var77 OR var31 OR var72 ]
[ EXISTS -var89 OR var16 OR -var12 OR -var57 IMP -var7 OR var50 ]
[ EXISTS -var28 OR -var20 IMP var14 OR -var62 OR -var10 OR -var1 ]
[ EXISTS var54 IMP var26 OR var90 OR -var28 OR -var74 OR var82 ]
[ EXISTS -var5 OR var2 OR var94 OR var93 OR var79 IMP -var70 ]
[ EXISTS -var59 IMP var58 OR -var86 OR var97 OR -var30 OR var44 ]
[ EXISTS -var56 OR -var65 OR var93 OR -var96 IMP -var33 OR -var55 ]
[ FORALL var83 OR -var23 OR var51 OR -var13 OR var97 OR -var85 OR var60 ]
[ FORALL -var76 OR var39 OR -var49 OR var6 OR var48 OR -var21 OR -var66 ]
[ FORALL var48 OR -var51 OR -var93 OR var17 OR -var1 OR -var59 OR -var71 ]
[ FORALL var70 OR -var55 OR var23 OR -var79 OR var98 OR -var77 OR -var36 ]
[ EXISTS -var37 OR -var28 OR -var26 IMP -var29 OR -var49 OR -var48 OR -var68 ]
[ EXISTS var86 OR -var73 OR -var23 OR -var12 OR -var91 OR var14 IMP var19 ]
[ EXISTS -var35 OR -var90 IMP -var47 OR -var89 OR -var80 OR -var59 OR -var95 ]
[ EXISTS -var31 OR var55 IMP var45 OR var40 OR -var4 OR -var49 OR -var7 ]
[ FORALL var98 OR var37 OR -var76 OR var29 OR -var48 OR -var41 OR var47 OR -var6 ]
[ FORALL var13 OR -var39 OR -var93 OR -var3 OR -var1 OR -var46 OR -var54 OR -var35 ]
[ EXISTS -var3 OR -var11 IMP var50 OR var92 OR -var66 OR var46 OR var59 OR var98 ]
[ EXISTS var68 OR var27 OR var42 OR -var35 OR var36 OR var53 OR var94 OR -var77 IMP -var48 ]
[ FORALL var75 ]
[ FORALL -var99 OR var78 OR -var86 OR var71 OR -var48 OR var74 OR -var100 OR var81 ]
[ FORALL -var67 OR -var1 ]
[ FORALL var40 OR var18 OR -var9 OR -var94 OR var65 ]
[ FORALL var63 OR var11 OR var1 OR -var31 OR -var90 OR var45 OR var79 ]
[ EXISTS var17 OR var95 IMP -var16 OR -var57 OR -var74 OR var82 OR -var26 OR -var12 ]
[ EXISTS var65 OR var94 OR -var63 IMP -var70 OR var45 OR var35 OR var72 OR var85 ]
[ EXISTS -var37 OR -var34 OR -var36 IMP -var13 ]
