[ FORALL var5 OR -var19 ]
[ FORALL -var4 OR var13 ]
[ FORALL var10 OR var12 ]
[ FORALL var7 OR var13 ]
[ EXISTS var4 IMP var2 ]
[ EXISTS var23 IMP var5 ]
[ EXISTS var8 IMP -var5 ]
[ EXISTS var10 IMP var14 ]
[ FORALL -var3 OR -var7 OR var12 ]
[ FORALL -var16 OR var24 OR var6 ]
[ FORALL -var1 OR var23 OR var12 ]
[ FORALL -var10 OR var1 OR -var20 ]
[ EXISTS var7 OR var1 IMP -var12 ]
[ EXISTS var20 IMP -var24 OR -var18 ]
[ EXISTS -var12 OR var11 IMP var6 ]
[ EXISTS -var7 OR -var17 IMP -var20 ]
[ FORALL var8 OR -var16 OR var24 OR -var25 ]
[ FORALL var17 OR -var1 OR var21 OR -var15 ]
[ FORALL -var2 OR -var20 OR -var18 OR -var1 ]
[ FORALL var19 OR var22 OR -var6 OR var12 ]
[ EXISTS -var18 OR -var1 IMP var17 OR -var15 ]
[ EXISTS -var17 IMP var1 OR var22 OR var16 ]
[ EXISTS -var20 OR -var5 IMP var8 OR var6 ]
[ EXISTS -var25 OR -var9 OR -var7 IMP var15 ]
[ FORALL var23 OR -var1 OR var16 OR var3 OR -var19 OR var8 ]
[ FORALL -var25 OR var18 OR -var15 OR -var9 OR var1 OR var21 ]
[ FORALL var15 OR -var3 OR -var21 OR var18 OR var8 OR var22 ]
[ FORALL var25 OR var3 OR var7 OR var5 OR -var15 OR var18 ]
[ EXISTS -var12 IMP var15 OR var8 OR var23 OR -var22 OR var17 ]
[ EXISTS var22 OR var7 OR -var17 OR var20 IMP -var3 OR var4 ]
[ EXISTS -var14 IMP var1 OR var12 OR var6 OR var11 OR -var18 ]
[ EXISTS var23 OR var19 IMP var11 OR -var1 OR -var4 OR var18 ]
[ FORALL var9 OR -var5 OR -var23 OR -var20 OR var16 OR var15 OR var12 OR var3 ]
[ FORALL var5 OR -var10 OR var3 OR var4 OR -var1 OR -var22 OR -var19 OR var14 ]
[ FORALL var9 OR -var16 OR -var14 OR var11 OR -var15 OR -var5 OR -var10 OR var21 ]
[ FORALL -var15 OR -var16 OR -var7 OR var21 OR -var18 OR -var19 OR var12 OR -var11 ]
[ EXISTS var16 OR var7 OR -var14 OR var22 OR -var24 IMP var20 OR var8 OR -var19 ]
[ EXISTS -var13 OR var6 OR -var2 OR var20 OR var17 OR var3 IMP -var22 OR -var24 ]
[ EXISTS -var9 OR -var12 OR -var5 OR -var1 OR -var15 OR -var3 IMP var16 OR -var4 ]
[ EXISTS var17 OR var13 OR var21 OR -var14 OR var4 IMP var11 OR var16 OR -var25 ]
[ FORALL var22 OR var19 OR -var17 OR var14 OR -var16 OR var20 OR var10 OR var4 OR -var9 OR -var11 ]
[ FORALL -var13 OR var2 OR var9 OR -var15 OR -var10 OR -var20 OR -var25 OR -var17 OR -var23 OR var16 ]
[ FORALL var10 OR var16 OR var4 OR var14 OR -var21 OR -var18 OR var3 OR var17 OR -var25 OR var8 ]
[ FORALL -var13 OR -var14 OR var8 OR var16 OR var15 OR -var2 OR var12 OR var17 OR -var22 OR -var18 ]
[ EXISTS var11 OR -var8 OR var20 OR var19 IMP var14 OR -var21 OR -var3 OR -var16 OR var6 OR -var13 ]
[ EXISTS var14 OR var13 OR var24 OR -var18 OR var21 OR -var25 OR -var16 OR -var17 OR -var6 IMP var9 ]
[ EXISTS -var5 OR -var17 OR -var18 IMP -var24 OR -var3 OR var12 OR var6 OR var23 OR var1 OR var16 ]
[ EXISTS -var19 OR -var24 IMP -var7 OR -var21 OR var23 OR -var6 OR -var14 OR var3 OR var12 OR -var10 ]
[ FORALL -var7 OR var19 ]
[ EXISTS -var14 OR -var25 IMP -var15 OR -var1 ]
