[ FORALL var141 OR -var4 ]
[ FORALL var117 OR -var216 ]
[ FORALL var176 OR var177 ]
[ FORALL -var46 OR var164 ]
[ FORALL var157 OR var8 ]
[ FORALL -var87 OR var136 ]
[ FORALL -var91 OR var164 ]
[ FORALL var2 OR var109 ]
[ FORALL -var8 OR var186 ]
[ FORALL -var207 OR var209 ]
[ FORALL var170 OR var38 ]
[ FORALL -var91 OR var231 ]
[ FORALL -var154 OR var215 ]
[ FORALL var29 OR var53 ]
[ FORALL -var242 OR var111 ]
[ FORALL var205 OR -var172 ]
[ FORALL -var103 OR var249 ]
[ FORALL var107 OR var75 ]
[ FORALL -var28 OR -var149 ]
[ FORALL -var17 OR var181 ]
[ FORALL -var101 OR -var56 ]
[ FORALL var160 OR var37 ]
[ FORALL var232 OR -var175 ]
[ FORALL var62 OR -var73 ]
[ FORALL var110 OR var174 ]
[ FORALL -var7 OR var9 ]
[ FORALL var116 OR -var245 ]
[ FORALL -var13 OR var210 ]
[ FORALL -var173 OR -var61 ]
[ FORALL var7 OR -var82 ]
[ FORALL var169 OR -var9 ]
[ FORALL var224 OR -var125 ]
[ FORALL var125 OR -var218 ]
[ FORALL var201 OR var195 ]
[ FORALL -var207 OR var229 ]
[ FORALL -var133 OR -var64 ]
[ FORALL -var81 OR -var144 ]
[ FORALL -var135 OR var109 ]
[ FORALL -var120 OR -var242 ]
[ FORALL -var99 OR -var60 ]
[ FORALL var12 OR -var208 ]
[ FORALL -var59 OR -var34 ]
[ EXISTS var216 IMP var31 ]
[ EXISTS var2 IMP -var171 ]
[ EXISTS -var125 IMP var237 ]
[ EXISTS var31 IMP -var163 ]
[ EXISTS var49 IMP -var63 ]
[ EXISTS var21 IMP -var141 ]
[ EXISTS -var214 IMP -var151 ]
[ EXISTS -var121 IMP var197 ]
[ EXISTS var209 IMP -var86 ]
[ EXISTS var85 IMP -var87 ]
[ EXISTS -var111 IMP var116 ]
[ EXISTS -var133 IMP -var164 ]
[ EXISTS -var64 IMP var110 ]
[ EXISTS var53 IMP var14 ]
[ EXISTS var137 IMP var206 ]
[ EXISTS -var177 IMP -var245 ]
[ EXISTS var148 IMP var81 ]
[ EXISTS -var178 IMP -var199 ]
[ EXISTS -var47 IMP var192 ]
[ EXISTS var174 IMP var112 ]
[ EXISTS var245 IMP -var145 ]
[ EXISTS var23 IMP -var125 ]
[ EXISTS -var45 IMP -var151 ]
[ EXISTS var183 IMP var21 ]
[ EXISTS var188 IMP var73 ]
[ EXISTS -var122 IMP var198 ]
[ EXISTS var138 IMP -var93 ]
[ EXISTS -var159 IMP -var214 ]
[ EXISTS -var77 IMP -var23 ]
[ EXISTS var198 IMP -var197 ]
[ EXISTS var172 IMP -var188 ]
[ EXISTS var148 IMP -var176 ]
[ EXISTS var163 IMP var50 ]
[ EXISTS var22 IMP -var12 ]
[ EXISTS -var51 IMP -var216 ]
[ EXISTS var10 IMP var51 ]
[ EXISTS var75 IMP var110 ]
[ EXISTS -var143 IMP -var146 ]
[ EXISTS var35 IMP var238 ]
[ EXISTS -var83 IMP var243 ]
[ EXISTS -var72 IMP var250 ]
[ FORALL -var121 OR -var167 OR var206 ]
[ FORALL -var196 OR var48 OR var24 ]
[ FORALL var11 OR var66 OR var227 ]
[ FORALL -var20 OR -var76 OR -var95 ]
[ FORALL var207 OR var61 OR var191 ]
[ FORALL var166 OR var122 OR var48 ]
[ FORALL -var228 OR var53 OR var4 ]
[ FORALL -var177 OR -var26 OR -var73 ]
[ FORALL -var172 OR var18 OR var234 ]
[ FORALL -var73 OR -var49 OR -var78 ]
[ FORALL var195 OR var215 OR -var125 ]
[ FORALL -var76 OR -var55 OR -var108 ]
[ FORALL -var237 OR var130 OR var137 ]
[ FORALL -var188 OR var67 OR var213 ]
[ FORALL var200 OR var175 OR var45 ]
[ FORALL var119 OR -var154 OR -var187 ]
[ FORALL var66 OR -var130 OR -var79 ]
[ FORALL -var248 OR -var99 OR var94 ]
[ FORALL var86 OR var5 OR -var172 ]
[ FORALL var42 OR -var80 OR -var108 ]
[ FORALL var124 OR var116 OR var239 ]
[ FORALL -var204 OR -var214 OR -var65 ]
[ FORALL -var178 OR var212 OR var98 ]
[ FORALL -var128 OR var45 OR var169 ]
[ FORALL var129 OR -var153 OR -var54 ]
[ FORALL var11 OR var1 OR -var191 ]
[ FORALL -var155 OR -var242 OR var9 ]
[ FORALL var235 OR -var175 OR -var208 ]
[ FORALL var228 OR var117 OR var184 ]
[ FORALL var64 OR -var207 OR -var195 ]
[ FORALL -var169 OR var174 OR var177 ]
[ FORALL -var41 OR var187 OR var130 ]
[ FORALL -var106 OR var81 OR -var230 ]
[ FORALL var122 OR -var6 OR -var164 ]
[ FORALL var101 OR var247 OR var116 ]
[ FORALL var145 OR -var114 OR var249 ]
[ FORALL var211 OR var202 OR -var184 ]
[ FORALL var234 OR var193 OR -var229 ]
[ FORALL var51 OR var202 OR var214 ]
[ FORALL var35 OR -var60 OR -var208 ]
[ FORALL var126 OR -var100 OR -var174 ]
[ FORALL var161 OR -var118 OR var214 ]
[ EXISTS -var109 IMP var152 OR var227 ]
[ EXISTS var155 OR var202 IMP var227 ]
[ EXISTS -var132 IMP -var217 OR var191 ]
[ EXISTS -var179 IMP -var36 OR -var140 ]
[ EXISTS var202 IMP var9 OR -var36 ]
[ EXISTS var146 OR -var64 IMP -var183 ]
[ EXISTS -var169 OR -var55 IMP -var217 ]
[ EXISTS var204 IMP -var31 OR var153 ]
[ EXISTS -var234 OR -var214 IMP -var167 ]
[ EXISTS -var150 OR -var160 IMP var246 ]
[ EXISTS -var92 IMP var228 OR -var107 ]
[ EXISTS var111 IMP -var56 OR -var192 ]
[ EXISTS var130 IMP -var160 OR var41 ]
[ EXISTS -var24 OR -var239 IMP var166 ]
[ EXISTS var49 OR -var201 IMP var162 ]
[ EXISTS var10 IMP var228 OR var118 ]
[ EXISTS -var180 OR -var117 IMP var160 ]
[ EXISTS var197 IMP var54 OR -var72 ]
[ EXISTS -var208 OR var100 IMP -var31 ]
[ EXISTS -var115 OR var31 IMP -var229 ]
[ EXISTS var108 OR var147 IMP -var3 ]
[ EXISTS -var19 OR var47 IMP -var100 ]
[ EXISTS -var203 OR var177 IMP var169 ]
[ EXISTS -var75 OR -var107 IMP var106 ]
[ EXISTS -var169 IMP var246 OR -var207 ]
[ EXISTS var204 OR var124 IMP var8 ]
[ EXISTS -var155 IMP -var168 OR var72 ]
[ EXISTS -var90 IMP -var154 OR var72 ]
[ EXISTS var70 OR var84 IMP var33 ]
[ EXISTS -var152 IMP -var79 OR var77 ]
[ EXISTS -var166 OR -var135 IMP var100 ]
[ EXISTS var188 OR var163 IMP -var209 ]
[ EXISTS -var72 IMP var95 OR var233 ]
[ EXISTS var216 OR -var173 IMP var135 ]
[ EXISTS var54 IMP -var113 OR var117 ]
[ EXISTS var144 IMP var94 OR var242 ]
[ EXISTS var197 IMP var165 OR var114 ]
[ EXISTS -var171 IMP var106 OR -var122 ]
[ EXISTS -var113 IMP -var30 OR var216 ]
[ EXISTS var80 OR var48 IMP -var18 ]
[ EXISTS -var25 IMP var39 OR var123 ]
[ FORALL var84 OR var47 OR -var129 OR -var185 ]
[ FORALL var223 OR var146 OR var32 OR -var245 ]
[ FORALL -var25 OR -var233 OR var216 OR -var249 ]
[ FORALL -var113 OR -var5 OR -var193 OR var237 ]
[ FORALL var28 OR var232 OR -var101 OR var96 ]
[ FORALL -var243 OR var15 OR var23 OR -var126 ]
[ FORALL -var213 OR var243 OR var55 OR var182 ]
[ FORALL var16 OR -var82 OR var93 OR -var198 ]
[ FORALL var249 OR -var132 OR var32 OR -var181 ]
[ FORALL -var186 OR -var90 OR -var43 OR -var80 ]
[ FORALL var240 OR var222 OR var208 OR -var86 ]
[ FORALL var151 OR var177 OR -var17 OR -var28 ]
[ FORALL var87 OR var14 OR var138 OR var213 ]
[ FORALL var192 OR var33 OR var114 OR -var180 ]
[ FORALL var237 OR var97 OR -var118 OR var82 ]
[ FORALL -var132 OR var77 OR -var146 OR -var164 ]
[ FORALL -var196 OR -var186 OR var145 OR var121 ]
[ FORALL var128 OR var219 OR var85 OR -var163 ]
[ FORALL var241 OR -var163 OR -var242 OR -var126 ]
[ FORALL var113 OR var107 OR -var200 OR -var42 ]
[ FORALL -var204 OR -var23 OR var151 OR -var31 ]
[ FORALL -var91 OR var201 OR var162 OR var217 ]
[ FORALL var113 OR var229 OR var223 OR var78 ]
[ FORALL var175 OR var128 OR -var40 OR -var153 ]
[ FORALL var205 OR var53 OR -var24 OR -var236 ]
[ FORALL -var188 OR var11 OR var41 OR -var157 ]
[ FORALL -var51 OR var126 OR -var73 OR var104 ]
[ FORALL -var243 OR -var141 OR -var169 OR -var61 ]
[ FORALL var225 OR var180 OR -var162 OR -var211 ]
[ FORALL -var42 OR -var53 OR var70 OR var72 ]
[ FORALL -var12 OR -var192 OR var149 OR -var29 ]
[ FORALL var196 OR -var67 OR var203 OR -var145 ]
[ FORALL -var26 OR var155 OR var210 OR var121 ]
[ FORALL var229 OR var95 OR -var167 OR var107 ]
[ FORALL var186 OR -var202 OR var191 OR var79 ]
[ FORALL var31 OR var72 OR var52 OR var30 ]
[ FORALL -var18 OR -var1 OR -var68 OR -var137 ]
[ FORALL var225 OR var7 OR -var174 OR -var85 ]
[ FORALL var21 OR -var229 OR var204 OR -var10 ]
[ FORALL -var12 OR var178 OR -var33 OR -var83 ]
[ FORALL -var202 OR var205 OR var232 OR var135 ]
[ FORALL var36 OR -var134 OR -var17 OR var57 ]
[ EXISTS var92 OR var190 IMP var201 OR -var76 ]
[ EXISTS var18 IMP var102 OR -var244 OR -var127 ]
[ EXISTS -var213 OR -var239 OR var70 IMP -var240 ]
[ EXISTS var108 IMP var164 OR var136 OR var15 ]
[ EXISTS var136 OR var95 OR var170 IMP -var189 ]
[ EXISTS -var194 OR -var22 OR var161 IMP -var71 ]
[ EXISTS var10 OR var204 IMP var11 OR -var37 ]
[ EXISTS var184 OR var15 IMP -var151 OR var237 ]
[ EXISTS var160 IMP var31 OR var155 OR var141 ]
[ EXISTS var229 OR -var250 OR var196 IMP var164 ]
[ EXISTS -var38 IMP var158 OR -var49 OR var46 ]
[ EXISTS var155 OR var205 OR -var86 IMP var114 ]
[ EXISTS -var220 IMP -var174 OR var132 OR -var202 ]
[ EXISTS -var243 IMP -var84 OR var209 OR var170 ]
[ EXISTS -var159 OR var228 OR -var91 IMP var116 ]
[ EXISTS var160 OR var128 OR var120 IMP var14 ]
[ EXISTS -var62 OR -var241 IMP var96 OR -var171 ]
[ EXISTS var188 OR var93 IMP -var136 OR var250 ]
[ EXISTS -var38 OR -var107 OR -var8 IMP var161 ]
[ EXISTS var118 OR var122 OR var165 IMP var238 ]
[ EXISTS var160 IMP -var144 OR -var15 OR -var238 ]
[ EXISTS var6 OR var158 OR var175 IMP -var164 ]
[ EXISTS -var243 OR var214 IMP -var137 OR var194 ]
[ EXISTS -var55 IMP var199 OR -var155 OR var87 ]
[ EXISTS -var170 OR -var171 OR -var30 IMP var39 ]
[ EXISTS var30 OR -var43 OR var157 IMP -var187 ]
[ EXISTS -var66 OR var157 OR var106 IMP var61 ]
[ EXISTS var34 IMP -var231 OR var62 OR var57 ]
[ EXISTS var37 IMP -var31 OR -var159 OR -var144 ]
[ EXISTS -var14 OR var95 OR var155 IMP -var211 ]
[ EXISTS var197 OR var52 IMP -var115 OR -var117 ]
[ EXISTS -var92 OR -var210 IMP -var113 OR -var71 ]
[ EXISTS -var104 OR -var206 IMP var160 OR var20 ]
[ EXISTS -var16 OR -var45 IMP var104 OR var212 ]
[ EXISTS var177 IMP -var129 OR -var48 OR var147 ]
[ EXISTS -var98 OR var165 OR var32 IMP -var127 ]
[ EXISTS var31 IMP var248 OR -var176 OR var193 ]
[ EXISTS var99 OR var100 IMP -var143 OR -var40 ]
[ EXISTS -var169 OR -var42 OR var92 IMP var182 ]
[ EXISTS var91 OR var137 OR -var206 IMP var36 ]
[ EXISTS var41 IMP -var112 OR var68 OR -var224 ]
[ FORALL var212 OR -var21 OR -var37 OR var156 OR var128 OR -var136 ]
[ FORALL var196 OR -var177 OR -var153 OR -var155 OR -var154 OR var114 ]
[ FORALL var4 OR var158 OR -var68 OR var45 OR -var38 OR var66 ]
[ FORALL -var240 OR -var114 OR -var109 OR var170 OR var47 OR -var98 ]
[ FORALL -var89 OR var185 OR -var7 OR -var71 OR var240 OR -var140 ]
[ FORALL var19 OR var58 OR -var169 OR -var196 OR var110 OR var240 ]
[ FORALL -var62 OR -var169 OR var149 OR var146 OR var13 OR var52 ]
[ FORALL -var170 OR -var189 OR var222 OR var157 OR var184 OR -var67 ]
[ FORALL var81 OR var21 OR -var64 OR var234 OR var201 OR var102 ]
[ FORALL var248 OR var176 OR -var204 OR var126 OR var134 OR -var115 ]
[ FORALL var101 OR var68 OR -var147 OR -var169 OR var48 OR -var233 ]
[ FORALL var103 OR var136 OR -var243 OR var229 OR var231 OR var72 ]
[ FORALL var127 OR -var14 OR var2 OR var163 OR -var180 OR -var182 ]
[ FORALL -var201 OR var4 OR var184 OR var186 OR -var116 OR var237 ]
[ FORALL var94 OR var33 OR -var6 OR var84 OR -var141 OR var55 ]
[ FORALL var63 OR var160 OR -var166 OR var81 OR -var33 OR var23 ]
[ FORALL -var237 OR var94 OR -var137 OR var149 OR -var8 OR -var73 ]
[ FORALL -var240 OR var20 OR -var141 OR var105 OR -var8 OR var244 ]
[ FORALL var171 OR -var93 OR var142 OR var61 OR var52 OR var229 ]
[ FORALL var214 OR -var195 OR var243 OR -var105 OR var116 OR var89 ]
[ FORALL var22 OR var27 OR var10 OR var62 OR -var197 OR var42 ]
[ FORALL -var89 OR var19 OR var174 OR -var149 OR -var146 OR -var232 ]
[ FORALL -var88 OR -var135 OR -var212 OR var247 OR -var87 OR var70 ]
[ FORALL var70 OR var145 OR var79 OR -var22 OR -var187 OR var141 ]
[ FORALL var138 OR -var219 OR var230 OR var217 OR var225 OR var25 ]
[ FORALL -var47 OR var92 OR -var34 OR var46 OR -var10 OR var198 ]
[ FORALL var43 OR var246 OR -var63 OR -var121 OR -var108 OR -var93 ]
[ FORALL -var202 OR -var82 OR -var129 OR var199 OR -var229 OR var2 ]
[ FORALL -var204 OR -var224 OR -var67 OR -var33 OR -var92 OR var30 ]
[ FORALL -var82 OR var97 OR -var50 OR var124 OR var231 OR var160 ]
[ FORALL var170 OR -var31 OR -var158 OR -var69 OR var247 OR var205 ]
[ FORALL -var46 OR -var205 OR var156 OR var141 OR -var129 OR -var45 ]
[ FORALL var185 OR var191 OR var36 OR var69 OR var43 OR var188 ]
[ FORALL -var133 OR -var95 OR var92 OR -var28 OR -var165 OR -var128 ]
[ FORALL var152 OR var73 OR -var247 OR -var185 OR -var214 OR var189 ]
[ FORALL -var40 OR var163 OR -var199 OR var10 OR -var138 OR -var48 ]
[ FORALL -var88 OR -var70 OR var178 OR -var32 OR -var141 OR -var242 ]
[ FORALL var36 OR -var216 OR -var169 OR var244 OR var118 OR -var177 ]
[ FORALL var87 OR -var14 OR -var121 OR -var102 OR var83 OR var161 ]
[ FORALL -var213 OR -var181 OR var154 OR var192 OR -var163 OR -var87 ]
[ FORALL var218 OR -var233 OR var149 OR -var37 OR -var88 OR var226 ]
[ FORALL -var39 OR var129 OR var79 OR -var208 OR var29 OR var184 ]
[ EXISTS -var192 OR -var242 IMP var141 OR var90 OR -var221 OR var84 ]
[ EXISTS var62 IMP -var165 OR var137 OR var185 OR -var14 OR -var226 ]
[ EXISTS var68 OR var171 OR -var29 OR var190 IMP -var215 OR var100 ]
[ EXISTS var245 OR var193 OR -var108 IMP var160 OR var214 OR -var124 ]
[ EXISTS -var125 IMP var23 OR var194 OR var34 OR var159 OR -var170 ]
[ EXISTS -var7 OR -var44 OR -var161 OR var120 IMP -var177 OR var239 ]
[ EXISTS var237 OR -var110 OR var129 OR -var159 IMP var156 OR var161 ]
[ EXISTS -var154 OR -var176 OR -var146 OR -var220 IMP var37 OR var147 ]
[ EXISTS var185 OR var9 OR -var175 OR -var4 OR var109 IMP var164 ]
[ EXISTS var59 OR -var167 OR var103 OR var13 OR -var144 IMP -var3 ]
[ EXISTS var238 OR var173 OR var71 OR var132 OR var79 IMP -var49 ]
[ EXISTS -var81 OR var157 OR var162 OR var122 OR var244 IMP -var149 ]
[ EXISTS -var147 OR -var211 OR var41 OR -var143 IMP var133 OR -var1 ]
[ EXISTS var33 OR var58 OR -var91 OR -var57 OR var197 IMP -var237 ]
[ EXISTS var215 OR var31 IMP var64 OR var63 OR -var29 OR var117 ]
[ EXISTS var201 OR -var192 OR -var199 IMP -var61 OR var196 OR var12 ]
[ EXISTS -var138 IMP -var243 OR -var192 OR -var85 OR var223 OR -var168 ]
[ EXISTS -var240 OR var150 OR var52 IMP var151 OR var224 OR -var34 ]
[ EXISTS var196 OR -var62 IMP -var236 OR var203 OR var200 OR var120 ]
[ EXISTS -var189 OR var50 OR -var174 OR -var103 IMP -var186 OR var95 ]
[ EXISTS -var110 IMP -var38 OR -var207 OR -var70 OR -var140 OR var80 ]
[ EXISTS var24 IMP -var151 OR var226 OR -var90 OR -var33 OR var129 ]
[ EXISTS var113 OR var102 OR var58 OR -var17 OR -var170 IMP -var169 ]
[ EXISTS -var38 OR -var90 OR var158 IMP var153 OR -var165 OR -var111 ]
[ EXISTS var243 OR var179 IMP var68 OR var82 OR -var194 OR var181 ]
[ EXISTS -var6 OR var7 OR var179 OR -var17 OR -var197 IMP -var98 ]
[ EXISTS -var223 IMP -var12 OR -var141 OR -var39 OR var244 OR var190 ]
[ EXISTS -var191 IMP -var105 OR -var36 OR -var248 OR var71 OR var204 ]
[ EXISTS var34 OR -var36 OR -var2 IMP var127 OR -var16 OR var149 ]
[ EXISTS -var229 OR var189 OR var155 OR -var199 OR -var61 IMP var249 ]
[ EXISTS var127 OR -var49 OR -var243 OR var8 OR var117 IMP -var85 ]
[ EXISTS -var243 OR var47 OR var214 OR var39 IMP -var36 OR var237 ]
[ EXISTS -var143 OR -var53 OR -var195 IMP var106 OR -var236 OR var117 ]
[ EXISTS -var178 IMP var187 OR var44 OR var104 OR -var236 OR -var137 ]
[ EXISTS -var200 OR var93 OR var50 OR var249 IMP var135 OR -var244 ]
[ EXISTS var231 OR -var140 IMP -var87 OR -var250 OR -var21 OR -var31 ]
[ EXISTS var144 IMP var68 OR -var236 OR var87 OR var61 OR var38 ]
[ EXISTS var154 OR -var179 IMP var169 OR -var230 OR var49 OR var127 ]
[ EXISTS var231 OR -var18 OR var23 OR var44 OR var93 IMP var12 ]
[ EXISTS var87 OR var189 OR -var39 IMP -var134 OR -var114 OR -var210 ]
[ EXISTS var167 OR var8 OR var169 IMP -var135 OR var35 OR var240 ]
[ FORALL var166 OR -var187 OR -var191 OR var16 OR var50 OR var173 OR -var154 OR -var116 ]
[ FORALL -var128 OR var235 OR var220 OR var109 OR -var113 OR var207 OR -var99 OR -var246 ]
[ FORALL -var79 OR var208 OR -var11 OR var219 OR var149 OR -var155 OR -var136 OR -var203 ]
[ FORALL -var71 OR var60 OR -var199 OR -var110 OR var190 OR -var154 OR var142 OR var244 ]
[ FORALL -var106 OR var40 OR -var223 OR var190 OR var227 OR var123 OR -var191 OR var233 ]
[ FORALL var83 OR -var214 OR -var10 OR -var133 OR -var60 OR -var139 OR var40 OR -var182 ]
[ FORALL -var137 OR var118 OR var144 OR -var19 OR -var124 OR -var221 OR var241 OR -var195 ]
[ FORALL var88 OR var203 OR var127 OR -var241 OR var194 OR -var50 OR -var64 OR var7 ]
[ FORALL var72 OR var60 OR -var78 OR var102 OR var42 OR -var116 OR -var245 OR -var199 ]
[ FORALL var9 OR -var130 OR -var226 OR -var41 OR var33 OR var214 OR -var154 OR -var198 ]
[ FORALL -var39 OR -var63 OR -var228 OR -var40 OR -var187 OR -var146 OR var226 OR var235 ]
[ FORALL -var123 OR -var84 OR var242 OR var206 OR -var42 OR -var78 OR -var130 OR var96 ]
[ FORALL var208 OR -var133 OR -var246 OR -var43 OR var121 OR var227 OR -var6 OR var60 ]
[ FORALL var135 OR -var32 OR var162 OR var104 OR -var127 OR var207 OR var145 OR -var158 ]
[ FORALL var118 OR -var170 OR var44 OR var215 OR -var49 OR var10 OR -var26 OR -var178 ]
[ FORALL var224 OR var15 OR -var124 OR -var113 OR var47 OR var16 OR var112 OR -var43 ]
[ FORALL var178 OR -var185 OR var8 OR var36 OR var34 OR var89 OR var102 OR -var196 ]
[ FORALL var10 OR -var130 OR var205 OR var55 OR var194 OR -var188 OR -var133 OR -var196 ]
[ FORALL var62 OR var183 OR -var99 OR -var149 OR -var63 OR -var61 OR var124 OR var115 ]
[ FORALL var169 OR -var219 OR var1 OR -var232 OR -var153 OR var194 OR var68 OR -var159 ]
[ FORALL -var205 OR var133 OR -var226 OR -var91 OR var156 OR var243 OR var225 OR -var88 ]
[ FORALL var66 OR -var33 OR -var97 OR var210 OR -var137 OR var29 OR var6 OR -var115 ]
[ FORALL -var61 OR -var171 OR -var200 OR -var54 OR -var213 OR var45 OR var199 OR -var214 ]
[ FORALL var155 OR var152 OR -var80 OR var235 OR -var19 OR var184 OR -var158 OR var216 ]
[ FORALL -var207 OR -var30 OR var238 OR var52 OR var8 OR var166 OR -var66 OR var34 ]
[ FORALL -var130 OR var175 OR -var133 OR var213 OR var205 OR var230 OR var167 OR -var144 ]
[ FORALL -var158 OR -var180 OR -var22 OR -var146 OR -var41 OR -var80 OR -var134 OR -var238 ]
[ FORALL -var9 OR var154 OR var74 OR -var208 OR -var11 OR var113 OR var123 OR var240 ]
[ FORALL -var148 OR -var107 OR var215 OR -var13 OR -var33 OR -var160 OR var132 OR var133 ]
[ FORALL var92 OR -var89 OR var108 OR var243 OR -var19 OR -var46 OR var52 OR -var86 ]
[ FORALL var13 OR var175 OR -var213 OR var149 OR -var81 OR -var131 OR -var206 OR -var41 ]
[ FORALL var186 OR var85 OR var174 OR -var69 OR var32 OR var152 OR var76 OR -var159 ]
[ FORALL var189 OR -var56 OR var149 OR -var22 OR -var18 OR -var146 OR -var230 OR var172 ]
[ FORALL -var73 OR var233 OR -var28 OR var211 OR -var62 OR var93 OR -var222 OR var136 ]
[ FORALL var81 OR var61 OR -var57 OR -var164 OR -var54 OR -var111 OR -var162 OR var171 ]
[ FORALL -var202 OR -var147 OR var204 OR -var227 OR -var54 OR -var142 OR var156 OR var96 ]
[ FORALL -var71 OR var16 OR -var151 OR -var212 OR -var13 OR var89 OR var17 OR var241 ]
[ FORALL -var109 OR -var19 OR var78 OR -var123 OR -var14 OR var21 OR var59 OR var228 ]
[ FORALL var47 OR -var21 OR var187 OR -var202 OR -var138 OR -var39 OR var13 OR var117 ]
[ FORALL -var137 OR -var227 OR var192 OR -var126 OR -var139 OR var136 OR var228 OR var78 ]
[ FORALL var21 OR var187 OR -var64 OR -var25 OR var167 OR -var227 OR var224 OR var91 ]
[ FORALL -var87 OR var214 OR -var172 OR -var222 OR -var32 OR var23 OR -var161 OR var44 ]
[ EXISTS -var10 OR var104 OR var249 IMP var67 OR var32 OR var47 OR var15 OR -var229 ]
[ EXISTS -var209 IMP -var73 OR -var182 OR var173 OR var171 OR -var212 OR var174 OR -var134 ]
[ EXISTS var41 OR var141 IMP var74 OR var229 OR -var207 OR var222 OR -var95 OR var112 ]
[ EXISTS var176 IMP -var249 OR -var148 OR -var161 OR var80 OR var11 OR var170 OR -var221 ]
[ EXISTS var7 OR -var14 IMP -var171 OR var218 OR -var248 OR var154 OR var60 OR -var107 ]
[ EXISTS var30 OR var37 OR var156 OR -var78 OR -var215 IMP -var3 OR -var178 OR -var249 ]
[ EXISTS var238 OR -var106 OR -var200 OR var151 OR -var162 OR var158 IMP var115 OR -var63 ]
[ EXISTS -var155 IMP var96 OR -var145 OR var107 OR var41 OR -var247 OR -var14 OR -var210 ]
[ EXISTS var12 IMP var56 OR var145 OR var223 OR -var206 OR -var163 OR -var122 OR var165 ]
[ EXISTS var234 OR -var89 IMP -var200 OR var224 OR var32 OR -var227 OR var26 OR -var90 ]
[ EXISTS -var221 OR -var21 OR var107 OR var148 OR -var171 OR -var183 IMP -var48 OR -var198 ]
[ EXISTS -var51 OR -var10 OR var24 OR -var227 OR var38 IMP -var237 OR -var59 OR -var156 ]
[ EXISTS var242 IMP var82 OR -var55 OR -var54 OR var184 OR var196 OR -var48 OR -var194 ]
[ EXISTS -var194 OR var177 IMP -var179 OR -var195 OR -var81 OR -var152 OR -var74 OR var228 ]
[ EXISTS -var67 OR var228 IMP -var250 OR -var166 OR -var175 OR var174 OR var131 OR var151 ]
[ EXISTS -var68 OR var204 OR -var121 OR -var237 OR -var105 OR var151 IMP -var74 OR var100 ]
[ EXISTS -var99 OR var153 OR var130 IMP var177 OR -var188 OR var86 OR var244 OR -var126 ]
[ EXISTS -var131 OR -var76 OR -var239 IMP var135 OR var177 OR -var155 OR var116 OR var213 ]
[ EXISTS -var26 OR -var16 OR -var204 OR -var121 OR -var126 IMP -var35 OR var44 OR -var29 ]
[ EXISTS var31 OR -var91 IMP var133 OR var164 OR var47 OR -var13 OR -var159 OR var33 ]
[ EXISTS var168 OR -var135 OR var250 OR -var73 OR -var206 OR var144 IMP -var114 OR var57 ]
[ EXISTS -var236 OR var121 OR -var55 OR var232 OR var183 OR -var209 OR -var14 IMP var112 ]
[ EXISTS var33 OR var14 OR var41 OR -var38 IMP -var153 OR var182 OR -var234 OR var195 ]
[ EXISTS -var40 OR var186 OR -var135 IMP var57 OR -var134 OR -var195 OR -var50 OR -var86 ]
[ EXISTS -var222 OR -var207 OR -var197 IMP var126 OR var42 OR -var68 OR -var175 OR -var236 ]
[ EXISTS var185 IMP -var114 OR -var192 OR var165 OR var70 OR -var43 OR -var218 OR var241 ]
[ EXISTS -var9 OR -var82 OR -var98 IMP -var181 OR var222 OR -var153 OR var139 OR var86 ]
[ EXISTS -var165 OR -var157 OR var62 OR -var189 OR -var216 IMP -var232 OR -var152 OR var112 ]
[ EXISTS -var100 OR var184 OR var225 OR -var30 OR -var127 OR -var18 IMP var59 OR var113 ]
[ EXISTS var209 IMP -var214 OR var114 OR -var50 OR var100 OR -var204 OR -var71 OR var167 ]
[ EXISTS var146 OR var230 OR -var45 IMP -var7 OR -var216 OR var62 OR var126 OR var141 ]
[ EXISTS -var216 IMP var199 OR var19 OR -var109 OR var101 OR -var5 OR -var173 OR -var106 ]
[ EXISTS -var42 OR var2 OR -var34 OR -var14 OR var43 OR var245 IMP var53 OR var77 ]
[ EXISTS var29 OR -var64 OR -var201 OR var28 OR var104 OR -var171 OR -var90 IMP var111 ]
[ EXISTS var249 IMP var39 OR var21 OR -var83 OR -var51 OR var243 OR var107 OR -var222 ]
[ EXISTS -var79 OR -var179 IMP -var209 OR -var183 OR var141 OR var238 OR var55 OR var41 ]
[ EXISTS -var73 OR -var83 IMP var180 OR var30 OR -var219 OR var131 OR -var120 OR var55 ]
[ EXISTS var176 OR var44 OR var205 OR var221 OR var83 OR -var146 IMP var129 OR -var177 ]
[ EXISTS -var18 OR -var70 OR -var147 IMP var227 OR var138 OR var35 OR var53 OR var32 ]
[ EXISTS -var206 OR var201 OR var138 OR -var168 IMP -var133 OR -var164 OR -var21 OR -var139 ]
[ EXISTS -var8 OR var72 OR -var130 IMP -var20 OR var164 OR -var52 OR -var50 OR -var177 ]
[ FORALL var179 OR -var227 OR -var250 OR -var238 OR var7 OR -var62 OR -var149 OR var113 OR var136 OR var76 ]
[ FORALL -var161 OR var117 OR -var118 OR var108 OR -var55 OR -var66 OR var224 OR -var65 OR var91 OR -var115 ]
[ FORALL var124 OR var64 OR var199 OR var60 OR var87 OR var95 OR var42 OR -var66 OR -var201 OR var123 ]
[ FORALL -var124 OR var155 OR -var90 OR -var39 OR -var8 OR -var126 OR var38 OR -var200 OR var56 OR -var224 ]
[ FORALL -var98 OR var160 OR var75 OR -var39 OR var10 OR -var198 OR -var73 OR var17 OR -var20 OR -var192 ]
[ FORALL -var111 OR var91 OR var67 OR var47 OR var132 OR var18 OR -var8 OR var114 OR -var76 OR -var61 ]
[ FORALL var7 OR var33 OR var178 OR -var241 OR var71 OR -var190 OR -var22 OR var52 OR var153 OR -var225 ]
[ FORALL var172 OR -var25 OR -var142 OR var141 OR -var151 OR var17 OR -var71 OR var11 OR -var95 OR -var195 ]
[ FORALL -var215 OR var83 OR var113 OR -var74 OR -var157 OR -var180 OR -var3 OR var213 OR -var182 OR var122 ]
[ FORALL -var103 OR -var221 OR var181 OR -var112 OR var79 OR -var146 OR -var73 OR -var207 OR var80 OR -var30 ]
[ FORALL -var22 OR var233 OR -var179 OR -var11 OR var6 OR var108 OR -var88 OR -var5 OR var124 OR var245 ]
[ FORALL -var23 OR var198 OR -var26 OR -var108 OR -var75 OR -var138 OR -var74 OR var77 OR -var127 OR -var27 ]
[ FORALL var132 OR var196 OR -var133 OR var178 OR -var119 OR var205 OR var234 OR -var157 OR var228 OR -var216 ]
[ FORALL var95 OR -var105 OR -var36 OR -var229 OR -var4 OR -var22 OR var164 OR -var68 OR -var203 OR var230 ]
[ FORALL var195 OR var190 OR -var181 OR -var207 OR -var101 OR var86 OR -var159 OR -var56 OR var12 OR -var200 ]
[ FORALL var6 OR -var71 OR -var169 OR -var152 OR -var95 OR -var217 OR -var26 OR -var161 OR var212 OR -var93 ]
[ FORALL -var25 OR -var141 OR -var247 OR -var54 OR var4 OR -var93 OR var223 OR var150 OR var206 OR var181 ]
[ FORALL -var7 OR var220 OR var58 OR var155 OR var46 OR var167 OR -var85 OR -var10 OR -var160 OR -var106 ]
[ FORALL var189 OR var185 OR var115 OR -var48 OR -var85 OR -var106 OR -var24 OR var202 OR var194 OR -var209 ]
[ FORALL var241 OR var3 OR var66 OR -var87 OR -var82 OR -var95 OR var71 OR -var124 OR -var90 OR -var101 ]
[ FORALL var40 OR -var73 OR -var33 OR -var84 OR -var175 OR -var240 OR -var180 OR var60 OR -var152 OR -var62 ]
[ FORALL var63 OR -var182 OR -var5 OR var106 OR -var185 OR var197 OR var160 OR -var68 OR -var3 OR var123 ]
[ FORALL -var113 OR var149 OR var151 OR -var178 OR -var146 OR -var237 OR -var76 OR -var17 OR var212 OR -var97 ]
[ FORALL -var75 OR -var132 OR -var175 OR -var148 OR -var203 OR var33 OR var36 OR -var74 OR -var90 OR var19 ]
[ FORALL var131 OR var80 OR var238 OR var157 OR -var26 OR -var226 OR var227 OR var94 OR -var152 OR -var245 ]
[ FORALL -var3 OR var212 OR -var1 OR -var21 OR -var111 OR var141 OR var165 OR -var135 OR -var163 OR -var162 ]
[ FORALL -var249 OR -var153 OR var143 OR var26 OR -var203 OR var231 OR var114 OR -var103 OR var168 OR -var68 ]
[ FORALL -var107 OR var147 OR var226 OR -var243 OR var27 OR var26 OR -var124 OR var12 OR var130 OR -var200 ]
[ FORALL -var120 OR -var83 OR var131 OR -var225 OR -var230 OR -var176 OR var126 OR -var237 OR -var49 OR var11 ]
[ FORALL -var82 OR var233 OR -var53 OR var112 OR -var99 OR -var56 OR -var63 OR var5 OR -var223 OR var117 ]
[ FORALL var83 OR var174 OR var226 OR var69 OR -var102 OR -var130 OR var116 OR var153 OR var134 OR var76 ]
[ FORALL -var199 OR var62 OR -var213 OR var4 OR -var13 OR -var145 OR var113 OR -var233 OR -var211 OR var160 ]
[ FORALL var23 OR var235 OR var156 OR var70 OR var22 OR -var11 OR -var72 OR var38 OR var154 OR var186 ]
[ FORALL var80 OR var211 OR var133 OR -var168 OR var34 OR var212 OR var142 OR var114 OR var1 OR var73 ]
[ FORALL -var211 OR var99 OR -var248 OR var65 OR -var132 OR -var29 OR var42 OR -var192 OR var115 OR var90 ]
[ FORALL -var8 OR var215 OR -var86 OR var237 OR -var31 OR var116 OR -var17 OR var90 OR var154 OR -var111 ]
[ FORALL -var55 OR -var22 OR var101 OR var127 OR -var114 OR var11 OR -var96 OR var21 OR var240 OR var46 ]
[ FORALL var108 OR -var48 OR -var16 OR var141 OR var107 OR -var87 OR var52 OR var117 OR -var195 OR -var213 ]
[ FORALL var144 OR var231 OR var89 OR -var190 OR -var201 OR -var35 OR var63 OR -var115 OR -var106 OR -var120 ]
[ FORALL var126 OR -var244 OR var32 OR var73 OR var178 OR -var139 OR -var37 OR var104 OR -var45 OR -var221 ]
[ FORALL var101 OR var164 OR -var246 OR -var48 OR var188 OR var74 OR -var16 OR var123 OR -var154 OR -var95 ]
[ FORALL var88 OR var160 OR -var201 OR var117 OR -var100 OR -var190 OR -var10 OR var206 OR -var226 OR var129 ]
[ EXISTS var246 OR -var147 OR var222 IMP var92 OR var28 OR var54 OR -var34 OR -var189 OR -var77 OR -var87 ]
[ EXISTS var114 OR -var159 OR var195 OR -var93 OR var52 OR -var44 OR var206 OR -var217 OR -var180 IMP var43 ]
[ EXISTS var69 OR var84 OR -var105 OR -var187 IMP -var94 OR var159 OR -var81 OR -var150 OR var213 OR var132 ]
[ EXISTS var80 IMP -var153 OR var239 OR var15 OR -var245 OR -var220 OR var73 OR -var174 OR -var130 OR var69 ]
[ EXISTS -var164 IMP var67 OR -var172 OR var211 OR -var202 OR var122 OR var86 OR var43 OR -var145 OR var66 ]
[ EXISTS var11 OR var17 OR -var12 OR -var4 OR -var231 OR var142 OR -var250 IMP var179 OR var56 OR var120 ]
[ EXISTS -var129 OR -var163 OR -var84 OR var1 OR var92 OR var176 IMP var100 OR var38 OR -var36 OR -var218 ]
[ EXISTS -var87 OR var236 OR var130 OR -var98 IMP -var247 OR var221 OR var31 OR var144 OR var237 OR var135 ]
[ EXISTS -var54 IMP var21 OR -var147 OR var237 OR -var62 OR -var179 OR -var84 OR -var148 OR -var113 OR -var130 ]
[ EXISTS -var73 OR -var214 OR -var248 OR -var183 OR -var175 IMP -var78 OR -var62 OR -var50 OR var129 OR -var85 ]
[ EXISTS var182 OR -var22 OR var28 OR var184 OR -var181 OR var244 OR -var63 IMP var121 OR -var208 OR var135 ]
[ EXISTS -var31 OR -var248 IMP -var25 OR -var187 OR -var44 OR var147 OR var176 OR var106 OR -var30 OR var2 ]
[ EXISTS var61 OR var104 OR -var122 OR -var162 OR var136 OR var130 OR var129 IMP var229 OR -var151 OR var7 ]
[ EXISTS var125 OR -var152 OR var50 IMP -var248 OR -var13 OR -var240 OR -var190 OR var68 OR var234 OR var24 ]
[ EXISTS -var135 OR -var194 OR var186 OR var207 OR -var161 OR var99 OR -var37 IMP -var23 OR -var52 OR var61 ]
[ EXISTS var40 OR -var85 OR -var45 OR var13 OR -var27 IMP var58 OR -var203 OR -var245 OR -var147 OR var35 ]
[ EXISTS -var32 OR var106 OR -var86 OR -var163 OR var154 OR var40 IMP -var15 OR -var226 OR -var19 OR var162 ]
[ EXISTS -var152 OR var202 OR -var162 OR var182 OR var119 OR -var123 OR -var130 IMP var129 OR -var184 OR -var167 ]
[ EXISTS -var54 OR -var30 OR -var65 IMP var18 OR -var180 OR -var117 OR -var201 OR -var78 OR var196 OR var82 ]
[ EXISTS -var245 OR -var207 OR -var192 OR -var25 OR -var196 OR -var93 IMP -var249 OR -var218 OR -var49 OR var166 ]
[ EXISTS -var94 OR var140 OR -var166 OR var57 OR -var108 OR var135 OR var47 IMP -var145 OR -var19 OR var226 ]
[ EXISTS var164 IMP var133 OR var71 OR var70 OR var171 OR var10 OR -var44 OR -var187 OR -var13 OR -var143 ]
[ EXISTS -var99 OR var188 IMP var170 OR -var121 OR -var84 OR -var96 OR var106 OR var172 OR -var221 OR var225 ]
[ EXISTS var76 OR var49 OR var164 OR var64 OR -var170 OR -var217 IMP -var200 OR -var160 OR var12 OR var150 ]
[ EXISTS -var99 OR var12 IMP var71 OR var92 OR var37 OR -var16 OR -var73 OR var139 OR -var95 OR var196 ]
[ EXISTS var158 IMP -var236 OR var40 OR -var244 OR var206 OR var33 OR var47 OR -var217 OR -var232 OR var125 ]
[ EXISTS -var106 OR -var135 OR -var178 OR -var231 OR -var12 OR var111 IMP -var39 OR -var34 OR var167 OR var58 ]
[ EXISTS -var118 OR -var238 OR var232 IMP -var28 OR var187 OR -var190 OR var193 OR var32 OR -var60 OR -var68 ]
[ EXISTS -var102 OR var214 OR var80 OR -var190 OR -var226 OR var71 OR var95 OR -var21 OR var173 IMP -var40 ]
[ EXISTS -var232 OR var11 OR -var8 OR var160 OR var190 IMP -var65 OR -var246 OR var102 OR -var175 OR var209 ]
[ EXISTS var19 OR -var93 OR -var239 OR var163 OR -var25 OR var88 IMP var242 OR var36 OR var134 OR var250 ]
[ EXISTS -var7 OR -var239 OR -var98 OR var34 OR var27 OR -var138 IMP -var243 OR var13 OR -var96 OR var183 ]
[ EXISTS -var70 OR var91 OR -var222 IMP var150 OR -var58 OR var115 OR var37 OR -var243 OR -var220 OR -var99 ]
[ EXISTS var177 IMP var158 OR var183 OR var228 OR -var63 OR -var91 OR -var57 OR var162 OR -var179 OR -var55 ]
[ EXISTS var117 OR var128 OR -var126 OR -var200 OR -var191 OR -var223 OR -var112 IMP -var250 OR -var246 OR -var106 ]
[ EXISTS var45 OR var60 OR var46 OR var72 OR -var71 IMP var66 OR var161 OR -var68 OR var125 OR -var225 ]
[ EXISTS -var224 OR -var48 OR -var208 OR -var142 IMP -var201 OR -var240 OR var50 OR var82 OR -var153 OR -var197 ]
[ EXISTS -var7 IMP var152 OR var8 OR var180 OR -var116 OR -var158 OR -var189 OR -var185 OR var113 OR -var61 ]
[ EXISTS -var138 OR -var175 OR var117 OR var183 IMP -var82 OR var69 OR -var87 OR -var3 OR var63 OR -var201 ]
[ EXISTS -var174 OR var159 OR -var219 OR var92 OR -var144 OR var194 OR -var14 OR var183 IMP var111 OR var200 ]
[ EXISTS var54 OR var170 OR -var23 OR -var94 OR var49 OR -var241 OR -var50 IMP -var65 OR var240 OR var53 ]
[ FORALL var143 OR var42 ]
[ EXISTS -var93 OR -var229 OR var165 OR -var156 OR var33 OR var150 OR -var242 IMP -var121 ]
