[ FORALL -var32 ]
[ FORALL -var18 ]
[ FORALL var62 ]
[ FORALL var36 ]
[ FORALL var85 ]
[ FORALL var46 ]
[ FORALL -var30 ]
[ FORALL var81 ]
[ FORALL var69 ]
[ FORALL -var10 ]
[ EXISTS var13 ]
[ EXISTS -var47 ]
[ EXISTS var11 ]
[ EXISTS var93 ]
[ EXISTS var100 ]
[ EXISTS -var54 ]
[ EXISTS -var35 ]
[ EXISTS -var60 ]
[ EXISTS var62 ]
[ EXISTS -var52 ]
[ EXISTS -var60 ]
[ FORALL var98 OR var35 ]
[ FORALL var47 OR var45 ]
[ FORALL var34 OR var69 ]
[ FORALL -var60 OR -var87 ]
[ FORALL var100 OR var82 ]
[ FORALL var100 OR -var54 ]
[ FORALL -var27 OR var88 ]
[ FORALL var90 OR var85 ]
[ FORALL -var88 OR -var57 ]
[ FORALL var57 OR var96 ]
[ FORALL var51 OR var84 ]
[ FORALL -var87 OR var33 ]
[ FORALL -var41 OR var66 ]
[ FORALL var57 OR -var3 ]
[ FORALL var95 OR var4 ]
[ FORALL -var1 OR var80 ]
[ FORALL -var31 OR -var22 ]
[ FORALL -var53 OR -var59 ]
[ EXISTS -var76 IMP var88 ]
[ EXISTS var8 IMP var92 ]
[ EXISTS var91 IMP var87 ]
[ EXISTS var34 IMP var2 ]
[ EXISTS var60 IMP var17 ]
[ EXISTS var97 IMP var74 ]
[ EXISTS var59 IMP -var28 ]
[ EXISTS var84 IMP -var39 ]
[ EXISTS -var56 IMP -var100 ]
[ EXISTS -var39 IMP var16 ]
[ EXISTS var42 IMP -var71 ]
[ EXISTS var53 IMP var97 ]
[ EXISTS -var28 IMP var39 ]
[ EXISTS var67 IMP var50 ]
[ EXISTS var16 IMP var95 ]
[ EXISTS -var64 IMP -var11 ]
[ EXISTS var65 IMP -var40 ]
[ EXISTS -var27 IMP -var41 ]
[ EXISTS -var92 IMP -var11 ]
[ FORALL var18 OR -var74 OR var38 ]
[ FORALL var93 OR var77 OR -var35 ]
[ FORALL var6 OR var67 OR -var90 ]
[ FORALL -var82 OR var100 OR -var91 ]
[ FORALL var76 OR -var74 OR -var45 ]
[ FORALL -var82 OR var22 OR -var72 ]
[ FORALL var47 OR -var25 OR var58 ]
[ FORALL var63 OR -var67 OR var100 ]
[ FORALL -var85 OR -var100 OR -var26 ]
[ FORALL var35 OR -var59 OR -var71 ]
[ FORALL -var40 OR var72 OR -var31 ]
[ FORALL -var85 OR -var84 OR var41 ]
[ FORALL -var89 OR -var8 OR var39 ]
[ FORALL var90 OR -var97 OR var28 ]
[ FORALL -var78 OR -var62 OR -var57 ]
[ FORALL var92 OR var93 OR -var11 ]
[ FORALL var24 OR var39 OR -var72 ]
[ FORALL var88 OR -var17 OR var10 ]
[ FORALL -var70 OR var48 OR -var64 ]
[ FORALL -var81 OR var87 OR var74 ]
[ FORALL var55 OR var16 OR var41 ]
[ FORALL var52 OR var90 OR var87 ]
[ EXISTS -var91 IMP var47 OR var90 ]
[ EXISTS var49 IMP -var8 OR -var35 ]
[ EXISTS -var78 IMP -var33 OR var75 ]
[ EXISTS -var63 IMP -var74 OR var11 ]
[ EXISTS var99 OR var26 IMP -var50 ]
[ EXISTS var95 OR -var21 IMP var94 ]
[ EXISTS -var21 IMP -var53 OR var66 ]
[ EXISTS -var88 OR var28 IMP -var69 ]
[ EXISTS -var69 OR -var71 IMP var39 ]
[ EXISTS -var96 IMP -var67 OR var97 ]
[ EXISTS -var96 IMP -var5 OR -var36 ]
[ EXISTS -var17 IMP var15 OR var55 ]
[ EXISTS var99 OR var37 IMP -var23 ]
[ EXISTS -var12 IMP -var54 OR -var59 ]
[ EXISTS -var51 IMP var76 OR var72 ]
[ EXISTS -var57 OR var39 IMP -var76 ]
[ EXISTS var31 OR -var79 IMP var65 ]
[ EXISTS -var57 IMP -var35 OR -var17 ]
[ EXISTS var32 IMP var18 OR -var39 ]
[ EXISTS var3 OR -var86 IMP -var76 ]
[ EXISTS -var28 IMP -var46 OR -var58 ]
[ FORALL var94 OR -var42 OR -var100 OR -var34 ]
[ FORALL -var96 OR var54 OR var78 OR var63 ]
[ FORALL -var84 OR -var85 OR -var54 OR -var7 ]
[ FORALL var8 OR var99 OR -var96 OR -var15 ]
[ FORALL var91 OR var90 OR -var97 OR var36 ]
[ FORALL -var41 OR var93 OR var25 OR var66 ]
[ FORALL -var37 OR -var24 OR -var62 OR var29 ]
[ FORALL var77 OR var49 OR -var70 OR var14 ]
[ FORALL var36 OR var69 OR var96 OR -var46 ]
[ FORALL var41 OR var78 OR -var35 OR var82 ]
[ FORALL -var92 OR var74 OR -var64 OR var42 ]
[ FORALL var10 OR -var96 OR var92 OR -var69 ]
[ FORALL var26 OR var83 OR var11 OR var43 ]
[ FORALL var13 OR -var64 OR -var93 OR var57 ]
[ FORALL -var45 OR -var57 OR -var17 OR var85 ]
[ FORALL -var89 OR -var17 OR var56 OR var39 ]
[ FORALL -var77 OR -var4 OR var88 OR -var64 ]
[ FORALL -var14 OR -var95 OR var34 OR -var18 ]
[ FORALL var12 OR var20 OR var72 OR -var55 ]
[ EXISTS var65 OR -var12 OR -var58 IMP var57 ]
[ EXISTS var65 IMP -var12 OR -var18 OR -var9 ]
[ EXISTS -var33 OR -var73 OR var98 IMP var72 ]
[ EXISTS -var23 OR var29 OR var16 IMP -var92 ]
[ EXISTS -var69 OR var95 IMP -var88 OR -var7 ]
[ EXISTS var55 IMP var11 OR var96 OR -var24 ]
[ EXISTS var92 OR -var40 IMP var96 OR var76 ]
[ EXISTS var74 OR var70 IMP var32 OR var51 ]
[ EXISTS var33 IMP var32 OR var37 OR -var2 ]
[ EXISTS var52 OR -var74 IMP -var6 OR var60 ]
[ EXISTS var23 IMP var61 OR -var60 OR var1 ]
[ EXISTS -var11 OR var73 IMP -var23 OR var54 ]
[ EXISTS var90 OR var25 IMP -var6 OR -var21 ]
[ EXISTS -var34 IMP var96 OR -var68 OR var31 ]
[ EXISTS -var92 IMP -var20 OR var19 OR var51 ]
[ EXISTS -var20 OR var47 OR -var44 IMP -var8 ]
[ EXISTS -var9 OR -var87 IMP -var5 OR -var61 ]
[ EXISTS var72 IMP var26 OR var84 OR var68 ]
[ EXISTS var75 OR -var2 IMP var91 OR var68 ]
[ FORALL -var22 OR -var69 OR -var64 OR -var9 OR -var2 ]
[ FORALL var47 OR var73 OR var55 OR -var82 OR var94 ]
[ FORALL -var100 OR -var34 OR var7 OR -var38 OR var22 ]
[ FORALL -var95 OR var92 OR -var9 OR -var33 OR var53 ]
[ FORALL -var42 OR var31 OR -var18 OR -var40 OR -var21 ]
[ FORALL var24 OR -var69 OR -var58 OR -var18 OR var92 ]
[ FORALL var3 OR var47 OR -var90 OR var84 OR var28 ]
[ FORALL var47 OR var92 OR -var58 OR var86 OR var56 ]
[ FORALL -var43 OR -var78 OR -var58 OR -var15 OR var86 ]
[ FORALL var21 OR var15 OR -var1 OR var97 OR -var92 ]
[ FORALL -var42 OR var68 OR -var79 OR -var40 OR -var32 ]
[ FORALL var16 OR var7 OR var82 OR -var92 OR -var64 ]
[ FORALL -var89 OR var96 OR var78 OR -var82 OR -var95 ]
[ EXISTS var19 OR -var72 OR var87 OR -var97 IMP -var76 ]
[ EXISTS -var1 OR -var41 OR var83 OR -var11 IMP -var97 ]
[ EXISTS -var67 OR var9 OR var12 IMP -var20 OR -var66 ]
[ EXISTS -var69 OR -var36 IMP -var94 OR -var7 OR -var39 ]
[ EXISTS -var35 OR var15 IMP var44 OR var49 OR -var4 ]
[ EXISTS var98 OR var70 OR var99 IMP -var3 OR -var19 ]
[ EXISTS -var1 OR var62 OR -var100 OR -var44 IMP var51 ]
[ EXISTS -var59 OR var3 OR -var38 OR var82 IMP var29 ]
[ EXISTS -var81 OR var10 OR var44 OR -var18 IMP var30 ]
[ EXISTS var84 OR var75 IMP -var73 OR -var19 OR var15 ]
[ EXISTS var56 OR -var81 IMP -var40 OR var64 OR -var12 ]
[ EXISTS -var75 OR -var30 OR var79 IMP var57 OR -var95 ]
[ EXISTS var96 OR -var77 OR -var65 IMP var90 OR var45 ]
[ FORALL var22 OR var91 OR var33 OR -var2 OR -var24 OR -var60 ]
[ FORALL var47 OR var45 OR var43 OR -var96 OR -var93 OR var88 ]
[ FORALL -var46 OR var32 OR -var55 OR var30 OR var21 OR var10 ]
[ FORALL var39 OR var25 OR -var31 OR var58 OR -var38 OR -var28 ]
[ FORALL var95 OR var64 OR var20 OR -var17 OR -var25 OR var73 ]
[ FORALL var18 OR var89 OR var84 OR -var4 OR var10 OR -var28 ]
[ FORALL var76 OR -var15 OR -var64 OR -var82 OR -var65 OR var37 ]
[ FORALL var94 OR -var68 OR -var60 OR var10 OR var74 OR var20 ]
[ EXISTS -var65 IMP -var1 OR var64 OR var21 OR -var52 OR var27 ]
[ EXISTS -var72 OR -var4 OR -var5 OR -var71 OR -var46 IMP var61 ]
[ EXISTS var94 OR var84 OR var48 IMP var59 OR -var65 OR var95 ]
[ EXISTS -var40 OR var78 OR -var23 IMP -var60 OR -var1 OR var38 ]
[ EXISTS var1 OR var70 OR -var63 IMP -var4 OR -var66 OR -var59 ]
[ EXISTS -var16 OR -var54 IMP -var45 OR -var90 OR -var93 OR -var89 ]
[ EXISTS var75 OR -var93 IMP -var61 OR var35 OR -var15 OR -var94 ]
[ FORALL -var77 OR -var72 OR var69 OR var82 OR -var70 OR var92 OR -var44 ]
[ FORALL var64 OR var100 OR var87 OR var46 OR var69 OR -var26 OR -var2 ]
[ FORALL -var16 OR var89 OR -var49 OR -var51 OR var43 OR var41 OR -var13 ]
[ FORALL var34 OR var23 OR -var14 OR -var94 OR -var1 OR var63 OR var99 ]
[ EXISTS var17 OR -var51 IMP -var11 OR -var100 OR -var38 OR var30 OR var3 ]
[ EXISTS -var88 OR -var83 OR var89 OR var95 OR var100 IMP var19 OR var59 ]
[ EXISTS var18 OR var58 OR var31 OR var54 OR var90 IMP -var94 OR -var4 ]
[ EXISTS var15 OR -var68 OR -var54 OR var46 OR -var21 IMP var6 OR -var56 ]
[ FORALL -var24 OR var20 OR -var15 OR var51 OR var29 OR var42 OR -var91 OR -var98 ]
[ FORALL var58 OR var60 OR var59 OR var50 OR -var97 OR -var34 OR var32 OR -var84 ]
[ EXISTS -var76 OR -var63 OR -var60 OR var74 OR -var4 OR var68 IMP var43 OR var48 ]
[ EXISTS -var44 IMP var11 OR -var5 OR -var85 OR var80 OR var22 OR var78 OR -var46 OR -var91 ]
[ FORALL var67 OR -var5 OR var77 OR -var60 OR -var89 OR var23 OR var8 OR var16 ]
[ FORALL -var10 OR -var84 OR -var50 OR var39 OR -var51 ]
[ FORALL -var53 ]
[ FORALL -var4 OR -var96 OR -var74 OR -var84 ]
[ FORALL var100 OR -var2 OR -var25 OR var50 ]
[ EXISTS var46 OR var82 OR -var40 OR -var20 OR var21 OR -var17 IMP var39 ]
[ EXISTS -var34 IMP var14 ]
[ EXISTS var61 OR -var19 OR var37 OR -var94 IMP -var91 OR -var17 OR var39 ]
