[ FORALL var91 OR -var96 ]
[ FORALL -var6 OR var8 ]
[ FORALL var37 OR var35 ]
[ FORALL var31 OR -var28 ]
[ FORALL var8 OR -var74 ]
[ FORALL -var19 OR var8 ]
[ FORALL -var67 OR -var96 ]
[ FORALL var67 OR -var57 ]
[ FORALL -var51 OR -var10 ]
[ FORALL -var19 OR -var59 ]
[ FORALL -var37 OR var20 ]
[ FORALL -var73 OR -var81 ]
[ FORALL var82 OR var44 ]
[ FORALL var79 OR var81 ]
[ FORALL -var73 OR var99 ]
[ FORALL -var85 OR var28 ]
[ EXISTS var92 IMP -var71 ]
[ EXISTS var2 IMP var1 ]
[ EXISTS var60 IMP var12 ]
[ EXISTS -var42 IMP -var26 ]
[ EXISTS var29 IMP -var48 ]
[ EXISTS -var84 IMP -var6 ]
[ EXISTS var39 IMP var65 ]
[ EXISTS -var30 IMP var73 ]
[ EXISTS var28 IMP -var66 ]
[ EXISTS var82 IMP -var57 ]
[ EXISTS var95 IMP -var20 ]
[ EXISTS var26 IMP var75 ]
[ EXISTS var49 IMP var4 ]
[ EXISTS -var31 IMP var59 ]
[ EXISTS var64 IMP var80 ]
[ EXISTS -var52 IMP var13 ]
[ EXISTS -var14 IMP var24 ]
[ FORALL -var72 OR -var92 OR -var73 ]
[ FORALL var22 OR var53 OR var52 ]
[ FORALL var85 OR var25 OR var77 ]
[ FORALL -var87 OR -var68 OR var9 ]
[ FORALL -var12 OR var54 OR var73 ]
[ FORALL -var93 OR -var76 OR -var57 ]
[ FORALL var43 OR var8 OR var88 ]
[ FORALL -var75 OR -var67 OR var68 ]
[ FORALL -var49 OR -var87 OR -var79 ]
[ FORALL -var68 OR -var31 OR -var5 ]
[ FORALL -var64 OR -var56 OR var95 ]
[ FORALL -var38 OR -var62 OR -var67 ]
[ FORALL -var89 OR -var8 OR -var45 ]
[ FORALL -var66 OR -var68 OR var43 ]
[ FORALL var87 OR -var19 OR -var62 ]
[ FORALL var60 OR -var19 OR -var39 ]
[ EXISTS -var94 OR -var35 IMP -var51 ]
[ EXISTS -var56 OR var33 IMP var61 ]
[ EXISTS -var48 IMP var50 OR -var33 ]
[ EXISTS -var14 IMP -var62 OR var26 ]
[ EXISTS var94 OR -var18 IMP -var88 ]
[ EXISTS var40 OR var86 IMP var97 ]
[ EXISTS var79 IMP var34 OR -var37 ]
[ EXISTS -var46 IMP -var84 OR -var21 ]
[ EXISTS -var42 OR -var50 IMP -var31 ]
[ EXISTS var36 IMP -var17 OR -var46 ]
[ EXISTS var98 IMP -var61 OR -var51 ]
[ EXISTS -var28 OR var18 IMP -var93 ]
[ EXISTS var86 OR -var79 IMP var23 ]
[ EXISTS -var52 OR var28 IMP var53 ]
[ EXISTS -var44 IMP var91 OR -var16 ]
[ EXISTS var22 IMP -var79 OR -var85 ]
[ EXISTS var91 IMP var28 OR -var10 ]
[ FORALL -var94 OR var4 OR -var40 OR -var10 ]
[ FORALL var86 OR var45 OR var40 OR -var63 ]
[ FORALL -var7 OR var97 OR var23 OR var89 ]
[ FORALL -var59 OR var100 OR -var36 OR var95 ]
[ FORALL var20 OR -var25 OR var96 OR -var8 ]
[ FORALL var79 OR var65 OR -var29 OR -var86 ]
[ FORALL -var9 OR var5 OR var74 OR var52 ]
[ FORALL -var28 OR -var9 OR -var39 OR var96 ]
[ FORALL -var47 OR -var73 OR var31 OR var40 ]
[ FORALL -var18 OR var48 OR var33 OR -var62 ]
[ FORALL var95 OR var87 OR var22 OR var47 ]
[ FORALL -var58 OR -var65 OR var43 OR -var60 ]
[ FORALL -var55 OR -var16 OR var14 OR var56 ]
[ FORALL -var11 OR -var77 OR var53 OR var93 ]
[ FORALL var77 OR -var28 OR var19 OR var20 ]
[ FORALL -var39 OR var98 OR -var60 OR var75 ]
[ EXISTS -var16 OR var46 OR -var26 IMP var85 ]
[ EXISTS var46 IMP var67 OR -var63 OR var75 ]
[ EXISTS -var36 OR var94 IMP -var32 OR -var96 ]
[ EXISTS var27 OR var84 IMP -var71 OR -var94 ]
[ EXISTS -var44 IMP var37 OR -var51 OR var78 ]
[ EXISTS var46 IMP var96 OR var100 OR -var84 ]
[ EXISTS -var79 OR var98 OR -var9 IMP -var55 ]
[ EXISTS -var1 OR -var94 IMP var72 OR -var66 ]
[ EXISTS -var14 IMP -var32 OR var82 OR -var6 ]
[ EXISTS var24 OR -var73 IMP var31 OR -var18 ]
[ EXISTS var45 OR -var6 OR -var14 IMP -var54 ]
[ EXISTS -var45 OR -var20 IMP var56 OR -var88 ]
[ EXISTS -var70 OR var36 OR -var93 IMP var91 ]
[ EXISTS -var57 OR var17 IMP -var71 OR var24 ]
[ EXISTS -var52 OR -var84 OR var83 IMP -var1 ]
[ EXISTS var62 OR var64 IMP var59 OR var27 ]
[ EXISTS var25 OR -var90 OR -var7 IMP -var15 ]
[ FORALL var60 OR var51 OR -var50 OR var77 OR -var21 OR -var57 ]
[ FORALL -var6 OR var72 OR -var77 OR var11 OR var41 OR var27 ]
[ FORALL -var1 OR var94 OR var58 OR var85 OR var64 OR var88 ]
[ FORALL -var73 OR var50 OR var89 OR var39 OR -var93 OR -var47 ]
[ FORALL -var59 OR var77 OR -var93 OR -var37 OR var46 OR -var2 ]
[ FORALL -var19 OR var47 OR var32 OR var63 OR var90 OR var40 ]
[ FORALL var13 OR -var36 OR -var72 OR -var46 OR var25 OR var28 ]
[ FORALL -var9 OR -var43 OR var29 OR var75 OR var82 OR -var99 ]
[ FORALL -var33 OR var63 OR var8 OR -var99 OR -var100 OR var92 ]
[ FORALL var100 OR -var91 OR -var98 OR -var47 OR var25 OR var96 ]
[ FORALL -var53 OR -var55 OR -var6 OR var57 OR var97 OR var96 ]
[ FORALL -var14 OR var86 OR -var53 OR var51 OR -var88 OR var57 ]
[ FORALL var90 OR -var35 OR var7 OR var66 OR -var44 OR -var12 ]
[ FORALL var94 OR var25 OR -var20 OR var5 OR var92 OR -var70 ]
[ FORALL var11 OR -var7 OR var95 OR var4 OR -var82 OR -var6 ]
[ FORALL var7 OR -var15 OR -var71 OR var90 OR -var95 OR var14 ]
[ EXISTS var28 OR var17 IMP -var83 OR var43 OR -var39 OR -var90 ]
[ EXISTS -var49 OR -var47 OR var39 IMP var41 OR var46 OR var71 ]
[ EXISTS var76 IMP -var24 OR var51 OR var61 OR var37 OR -var62 ]
[ EXISTS -var44 OR -var80 IMP -var45 OR -var16 OR var7 OR -var63 ]
[ EXISTS -var13 OR var58 IMP var3 OR -var53 OR -var35 OR -var82 ]
[ EXISTS var80 OR var44 IMP -var85 OR var89 OR -var30 OR -var86 ]
[ EXISTS -var97 OR var98 OR -var85 IMP var66 OR -var9 OR var58 ]
[ EXISTS var58 OR var36 OR var80 OR -var97 IMP var29 OR var93 ]
[ EXISTS var68 OR -var14 OR -var7 OR -var99 OR var12 IMP var76 ]
[ EXISTS -var79 OR -var9 IMP var94 OR -var96 OR var89 OR -var81 ]
[ EXISTS -var72 OR var87 IMP var89 OR var68 OR var94 OR -var49 ]
[ EXISTS -var17 OR -var89 OR -var40 OR var6 OR var64 IMP -var12 ]
[ EXISTS -var6 IMP var56 OR -var53 OR -var4 OR -var62 OR -var99 ]
[ EXISTS -var97 OR var59 OR -var76 IMP var77 OR -var87 OR -var2 ]
[ EXISTS var70 IMP -var85 OR var66 OR var91 OR -var12 OR -var24 ]
[ EXISTS var14 IMP -var81 OR var25 OR -var41 OR var57 OR var33 ]
[ EXISTS -var99 OR var76 OR var5 OR -var59 OR -var36 IMP -var71 ]
[ FORALL -var97 OR -var24 OR var35 OR var55 OR var3 OR -var87 OR -var1 OR -var54 ]
[ FORALL var14 OR -var5 OR var2 OR -var45 OR -var41 OR -var29 OR var13 OR var35 ]
[ FORALL var24 OR -var77 OR var94 OR -var36 OR var15 OR var39 OR var37 OR -var43 ]
[ FORALL var72 OR -var98 OR var32 OR -var61 OR var68 OR -var62 OR var17 OR var99 ]
[ FORALL var76 OR var42 OR -var48 OR -var73 OR -var1 OR -var40 OR -var26 OR -var51 ]
[ FORALL -var46 OR var20 OR -var61 OR -var55 OR -var23 OR var76 OR -var67 OR -var56 ]
[ FORALL var72 OR -var7 OR var61 OR -var44 OR -var79 OR -var29 OR var24 OR -var65 ]
[ FORALL var63 OR -var15 OR var41 OR -var37 OR var5 OR var3 OR -var87 OR var77 ]
[ FORALL -var32 OR -var48 OR -var29 OR var71 OR -var73 OR var97 OR -var2 OR var20 ]
[ FORALL var59 OR -var2 OR -var39 OR var68 OR -var100 OR -var31 OR var60 OR var34 ]
[ FORALL -var22 OR var90 OR var57 OR var29 OR -var71 OR var15 OR var62 OR var36 ]
[ FORALL -var31 OR var33 OR var54 OR var67 OR -var47 OR var99 OR var73 OR var96 ]
[ FORALL var51 OR -var88 OR var56 OR var38 OR var36 OR var74 OR var79 OR -var60 ]
[ FORALL var46 OR -var36 OR var65 OR -var49 OR -var48 OR -var84 OR var37 OR var28 ]
[ FORALL -var38 OR var41 OR -var91 OR var63 OR var37 OR var2 OR var36 OR var28 ]
[ FORALL -var18 OR var22 OR -var86 OR -var69 OR -var52 OR -var27 OR -var68 OR var81 ]
[ EXISTS var18 OR -var9 OR -var97 OR var50 IMP var27 OR -var17 OR var85 OR -var25 ]
[ EXISTS -var98 OR var50 IMP var51 OR var17 OR var24 OR -var58 OR -var82 OR var27 ]
[ EXISTS -var50 OR -var17 OR var88 OR -var44 IMP var64 OR -var65 OR -var54 OR var59 ]
[ EXISTS var19 OR var92 OR -var57 OR -var40 OR var84 IMP -var73 OR -var30 OR var54 ]
[ EXISTS -var62 OR var83 OR var8 OR -var9 OR -var78 IMP -var35 OR -var61 OR -var18 ]
[ EXISTS -var42 OR var14 OR var81 OR var99 OR -var44 OR var37 IMP -var87 OR -var94 ]
[ EXISTS var37 OR var1 OR -var19 OR -var36 OR var2 OR var33 IMP var51 OR var89 ]
[ EXISTS -var67 OR var62 OR var64 OR var26 OR var51 IMP var71 OR -var49 OR var69 ]
[ EXISTS -var95 IMP var26 OR var92 OR -var60 OR var79 OR var39 OR var61 OR -var48 ]
[ EXISTS var42 OR var100 OR -var65 OR -var85 OR var26 OR var33 OR -var31 IMP -var69 ]
[ EXISTS -var11 OR var6 OR var70 IMP var28 OR var12 OR var17 OR var66 OR var92 ]
[ EXISTS -var89 OR var22 OR -var39 OR -var77 IMP var65 OR var46 OR var100 OR var95 ]
[ EXISTS var5 OR -var67 OR -var58 IMP -var38 OR -var60 OR var66 OR var19 OR var22 ]
[ EXISTS var8 OR -var52 OR -var50 OR var2 OR var75 OR var68 IMP -var99 OR -var20 ]
[ EXISTS -var19 IMP var64 OR var45 OR var50 OR var25 OR -var8 OR -var95 OR -var17 ]
[ EXISTS var30 OR var67 OR var97 OR -var31 OR var66 IMP var93 OR var64 OR -var17 ]
[ EXISTS var76 IMP -var73 OR -var60 OR var36 OR -var94 OR var21 OR -var43 OR var41 ]
[ FORALL var12 OR -var82 OR var36 OR var59 OR var72 OR var85 OR -var24 OR -var53 OR var35 OR var9 ]
[ FORALL -var43 OR var72 OR var44 OR var86 OR -var14 OR -var80 OR -var62 OR -var69 OR -var48 OR -var10 ]
[ FORALL var85 OR var64 OR -var58 OR var84 OR -var72 OR var3 OR -var61 OR var47 OR -var52 OR -var99 ]
[ FORALL var82 OR -var7 OR -var41 OR var74 OR -var35 OR var98 OR -var94 OR -var61 OR var62 OR -var70 ]
[ FORALL var65 OR -var37 OR -var32 OR var68 OR var39 OR -var18 OR var94 OR -var72 OR var53 OR -var96 ]
[ FORALL var48 OR var19 OR -var91 OR -var69 OR var47 OR -var80 OR var82 OR var87 OR var52 OR -var100 ]
[ FORALL -var24 OR var50 OR var72 OR -var59 OR -var13 OR var48 OR var33 OR -var65 OR var23 OR var85 ]
[ FORALL -var7 OR var18 OR -var4 OR var75 OR -var35 OR -var79 OR var38 OR -var28 OR -var100 OR var54 ]
[ FORALL var62 OR var33 OR var85 OR -var86 OR var53 OR var30 OR -var72 OR var27 OR var17 OR var45 ]
[ FORALL -var4 OR var49 OR -var28 OR -var85 OR var93 OR var31 OR -var43 OR var7 OR var87 OR var50 ]
[ FORALL -var83 OR var35 OR var79 OR var66 OR -var55 OR -var65 OR -var4 OR -var81 OR -var19 OR -var47 ]
[ FORALL var89 OR -var35 OR var67 OR -var26 OR -var74 OR -var25 OR var46 OR -var9 OR var1 OR -var58 ]
[ FORALL var97 OR var8 OR var17 OR var68 OR var90 OR -var86 OR var12 OR -var25 OR var23 OR -var94 ]
[ FORALL var17 OR -var56 OR -var60 OR var3 OR -var65 OR var82 OR var40 OR var36 OR -var8 OR var53 ]
[ FORALL -var58 OR var12 OR -var43 OR var31 OR -var13 OR -var3 OR var38 OR var64 OR var86 OR var15 ]
[ FORALL var26 OR -var14 OR var12 OR var66 OR var53 OR -var78 OR var51 OR var76 OR -var87 OR -var9 ]
[ EXISTS -var69 OR var80 OR var25 OR var72 OR -var45 OR -var84 OR var100 OR -var99 OR var21 IMP -var23 ]
[ EXISTS -var22 OR var1 OR var53 OR -var89 OR var7 IMP var45 OR -var98 OR var70 OR var41 OR -var9 ]
[ EXISTS var20 OR var92 OR var66 OR -var51 OR var89 OR -var23 OR -var49 IMP var1 OR var61 OR var43 ]
[ EXISTS -var82 OR var59 OR -var67 OR var5 OR var95 IMP var32 OR var52 OR -var10 OR -var66 OR var13 ]
[ EXISTS -var20 OR -var83 OR var28 OR var61 OR -var21 OR -var84 OR var54 IMP var13 OR var7 OR -var11 ]
[ EXISTS -var45 OR -var39 OR var83 IMP -var81 OR -var16 OR -var15 OR -var19 OR -var77 OR var30 OR var3 ]
[ EXISTS -var73 OR -var54 IMP var57 OR -var45 OR -var98 OR var35 OR var90 OR var24 OR -var28 OR -var55 ]
[ EXISTS -var69 OR -var29 OR var76 OR -var53 OR -var44 OR var93 OR var3 OR -var10 IMP -var94 OR var55 ]
[ EXISTS -var66 OR -var33 OR -var93 OR var78 OR var61 OR -var48 OR -var60 IMP var34 OR var8 OR var69 ]
[ EXISTS -var71 OR -var42 IMP var87 OR var25 OR -var20 OR -var64 OR var21 OR -var88 OR -var67 OR var84 ]
[ EXISTS var39 OR var94 OR var87 IMP -var73 OR -var71 OR -var92 OR -var51 OR -var53 OR -var46 OR -var29 ]
[ EXISTS -var63 OR var93 OR var32 OR -var11 OR -var7 IMP var82 OR -var31 OR -var13 OR -var60 OR -var10 ]
[ EXISTS -var19 OR var58 IMP -var34 OR -var42 OR var31 OR var35 OR var98 OR -var26 OR var63 OR -var85 ]
[ EXISTS var56 OR -var89 OR var55 OR -var93 OR var36 IMP var74 OR -var51 OR -var34 OR -var30 OR -var18 ]
[ EXISTS -var62 OR -var84 OR -var36 OR -var37 OR var29 OR var4 OR var27 IMP -var11 OR -var32 OR -var21 ]
[ EXISTS var12 IMP var47 OR -var34 OR -var64 OR -var82 OR -var41 OR var38 OR var50 OR -var40 OR var31 ]
[ EXISTS -var17 OR -var23 OR -var55 OR var12 OR -var25 IMP var85 OR var98 OR -var67 OR var40 OR var77 ]
[ FORALL var83 OR -var70 OR -var32 OR var28 OR -var73 OR -var57 OR -var98 OR -var53 OR var76 OR var74 ]
[ EXISTS var80 OR var45 OR -var91 OR -var5 OR var75 OR var40 IMP var84 OR var19 ]
