[ FORALL -var23 OR var31 ]
[ FORALL -var19 OR -var41 ]
[ FORALL -var34 OR var11 ]
[ FORALL -var39 OR var26 ]
[ FORALL var18 OR var25 ]
[ FORALL var22 OR -var12 ]
[ FORALL var46 OR -var2 ]
[ FORALL var17 OR -var45 ]
[ EXISTS -var48 IMP -var28 ]
[ EXISTS var16 IMP -var23 ]
[ EXISTS -var34 IMP -var35 ]
[ EXISTS var18 IMP var32 ]
[ EXISTS var15 IMP -var42 ]
[ EXISTS var41 IMP -var10 ]
[ EXISTS -var13 IMP -var9 ]
[ EXISTS -var43 IMP var35 ]
[ EXISTS var33 IMP var21 ]
[ FORALL -var49 OR -var40 OR -var28 ]
[ FORALL var7 OR var20 OR -var13 ]
[ FORALL var40 OR -var42 OR var3 ]
[ FORALL var9 OR var38 OR var48 ]
[ FORALL var19 OR var31 OR -var44 ]
[ FORALL var11 OR var20 OR -var25 ]
[ FORALL -var48 OR var25 OR var43 ]
[ FORALL -var38 OR -var13 OR -var26 ]
[ EXISTS var12 OR var26 IMP var38 ]
[ EXISTS -var37 IMP var9 OR -var10 ]
[ EXISTS var6 IMP -var21 OR var43 ]
[ EXISTS -var37 OR -var44 IMP -var43 ]
[ EXISTS -var46 IMP -var15 OR -var44 ]
[ EXISTS var2 OR -var34 IMP var38 ]
[ EXISTS var6 IMP -var17 OR var10 ]
[ EXISTS var9 IMP var50 OR -var5 ]
[ EXISTS -var41 OR -var17 IMP var11 ]
[ FORALL var8 OR var6 OR var24 OR var7 ]
[ FORALL var11 OR var10 OR -var24 OR -var3 ]
[ FORALL -var19 OR -var28 OR var15 OR -var26 ]
[ FORALL -var33 OR -var5 OR var23 OR var28 ]
[ FORALL -var11 OR -var39 OR -var13 OR var9 ]
[ FORALL -var25 OR var15 OR -var18 OR var4 ]
[ FORALL var13 OR var8 OR -var34 OR -var33 ]
[ FORALL var16 OR var27 OR var19 OR var24 ]
[ EXISTS var26 OR var17 OR -var32 IMP -var31 ]
[ EXISTS var42 OR var19 OR -var44 IMP var50 ]
[ EXISTS var23 OR -var13 OR -var42 IMP var31 ]
[ EXISTS -var29 IMP -var32 OR -var48 OR var47 ]
[ EXISTS -var48 OR var42 IMP -var40 OR -var30 ]
[ EXISTS -var32 IMP -var27 OR -var50 OR var12 ]
[ EXISTS var5 IMP var34 OR var8 OR var15 ]
[ EXISTS var26 IMP var37 OR -var40 OR var19 ]
[ EXISTS var24 OR var41 IMP -var36 OR var7 ]
[ FORALL var9 OR var13 OR -var8 OR var4 OR var15 OR -var43 ]
[ FORALL -var13 OR var14 OR -var34 OR -var26 OR var30 OR var50 ]
[ FORALL var21 OR -var26 OR -var3 OR var38 OR -var17 OR -var50 ]
[ FORALL var39 OR -var16 OR -var12 OR var18 OR var5 OR var13 ]
[ FORALL -var50 OR var1 OR -var42 OR -var46 OR var39 OR -var43 ]
[ FORALL -var23 OR -var19 OR -var36 OR -var16 OR -var17 OR var30 ]
[ FORALL -var28 OR var24 OR -var20 OR var38 OR -var5 OR var34 ]
[ FORALL -var29 OR -var47 OR var25 OR -var7 OR var13 OR var31 ]
[ EXISTS -var24 OR -var16 OR var17 OR var15 OR var5 IMP -var33 ]
[ EXISTS var14 OR var24 OR var9 OR -var50 IMP -var28 OR var6 ]
[ EXISTS var15 OR var33 OR -var31 IMP var5 OR -var28 OR var34 ]
[ EXISTS var43 OR var3 OR -var46 OR -var29 OR -var23 IMP var40 ]
[ EXISTS -var5 OR -var43 OR var42 OR var47 OR var4 IMP -var15 ]
[ EXISTS -var48 OR -var29 IMP -var2 OR -var33 OR var17 OR -var30 ]
[ EXISTS var17 OR -var47 OR var31 OR -var19 IMP -var21 OR var23 ]
[ EXISTS var48 IMP var36 OR -var35 OR var32 OR var31 OR var8 ]
[ EXISTS var24 IMP var48 OR -var8 OR var43 OR var23 OR -var6 ]
[ FORALL var20 OR var31 OR -var3 OR var24 OR -var40 OR -var46 OR var16 OR -var43 ]
[ FORALL -var4 OR var40 OR var5 OR -var48 OR -var16 OR -var1 OR -var23 OR -var34 ]
[ FORALL -var25 OR var13 OR -var17 OR var12 OR var6 OR -var20 OR var38 OR -var31 ]
[ FORALL -var42 OR var33 OR var15 OR -var45 OR -var17 OR -var10 OR var30 OR var12 ]
[ FORALL -var25 OR var19 OR var31 OR var45 OR -var48 OR var36 OR -var22 OR -var27 ]
[ FORALL var29 OR -var12 OR -var9 OR -var38 OR var5 OR var33 OR var17 OR -var10 ]
[ FORALL var7 OR -var9 OR -var21 OR -var2 OR -var42 OR var35 OR var48 OR -var43 ]
[ FORALL -var28 OR -var38 OR var31 OR var25 OR -var9 OR var23 OR var4 OR var29 ]
[ EXISTS -var12 OR -var42 OR -var44 OR -var28 OR -var13 OR var1 IMP var5 OR -var46 ]
[ EXISTS -var36 OR var26 IMP -var35 OR var46 OR -var22 OR -var11 OR -var47 OR var21 ]
[ EXISTS var41 OR var48 IMP var21 OR -var35 OR -var30 OR var6 OR -var7 OR -var44 ]
[ EXISTS -var36 IMP -var45 OR -var4 OR var46 OR -var10 OR var50 OR var17 OR -var30 ]
[ EXISTS var36 OR var47 OR -var10 OR -var7 IMP var49 OR -var26 OR var25 OR -var33 ]
[ EXISTS var49 OR var50 OR -var33 OR var37 IMP -var16 OR var48 OR var36 OR var8 ]
[ EXISTS var30 OR var50 OR -var43 IMP var9 OR -var6 OR var28 OR -var15 OR -var34 ]
[ EXISTS var34 OR var50 OR var17 OR var32 OR var5 OR -var27 IMP -var26 OR -var31 ]
[ EXISTS var17 IMP var8 OR var21 OR -var39 OR -var48 OR -var26 OR -var16 OR var4 ]
[ FORALL -var26 OR -var35 OR var25 OR -var19 OR -var48 OR -var24 OR var33 OR -var23 OR var17 OR var38 ]
[ FORALL -var44 OR -var27 OR -var43 OR -var25 OR var7 OR -var45 OR -var18 OR var11 OR -var20 OR -var16 ]
[ FORALL -var40 OR -var10 OR -var50 OR var11 OR var25 OR var42 OR -var41 OR var47 OR -var43 OR -var19 ]
[ FORALL -var24 OR var6 OR -var14 OR var22 OR -var35 OR var27 OR -var8 OR var3 OR -var47 OR var28 ]
[ FORALL var31 OR -var16 OR var26 OR -var37 OR -var38 OR -var46 OR var49 OR -var22 OR var18 OR -var23 ]
[ FORALL -var38 OR -var4 OR var16 OR -var10 OR var18 OR var25 OR var23 OR -var32 OR var33 OR -var20 ]
[ FORALL var15 OR var44 OR var13 OR var47 OR -var37 OR -var23 OR var45 OR -var1 OR var38 OR -var26 ]
[ FORALL var6 OR -var16 OR -var41 OR -var12 OR var43 OR -var11 OR var10 OR -var36 OR var23 OR -var38 ]
[ EXISTS var21 OR var26 OR -var35 OR var29 OR var34 IMP var37 OR var47 OR -var43 OR var11 OR -var15 ]
[ EXISTS var41 OR var22 OR var1 IMP var27 OR var39 OR -var44 OR var42 OR -var31 OR var7 OR -var24 ]
[ EXISTS -var31 OR -var25 OR var48 OR -var43 OR var12 OR var28 OR -var23 OR -var33 OR -var35 IMP -var16 ]
[ EXISTS -var16 IMP var48 OR var9 OR var4 OR -var35 OR -var19 OR var45 OR var3 OR var46 OR -var13 ]
[ EXISTS -var24 OR -var15 OR var1 IMP -var23 OR -var36 OR -var18 OR var28 OR -var4 OR -var29 OR -var38 ]
[ EXISTS -var50 OR var49 OR -var23 IMP -var28 OR -var36 OR -var15 OR -var8 OR var48 OR var25 OR var22 ]
[ EXISTS var10 OR var35 OR var43 OR -var44 OR var38 OR -var30 OR -var18 OR -var40 OR -var45 IMP -var6 ]
