[ FORALL -var21 ]
[ FORALL var14 ]
[ EXISTS -var9 ]
[ EXISTS -var8 ]
[ EXISTS var19 ]
[ FORALL -var8 OR -var21 ]
[ FORALL var4 OR var5 ]
[ FORALL var2 OR -var9 ]
[ FORALL -var11 OR -var2 ]
[ EXISTS -var11 IMP var16 ]
[ EXISTS -var6 IMP -var13 ]
[ EXISTS -var1 IMP -var14 ]
[ EXISTS var2 IMP -var9 ]
[ EXISTS var9 IMP -var21 ]
[ FORALL -var13 OR var17 OR var4 ]
[ FORALL var2 OR var19 OR -var5 ]
[ FORALL var18 OR -var4 OR -var21 ]
[ FORALL -var1 OR var3 OR -var21 ]
[ FORALL -var25 OR var15 OR -var22 ]
[ FORALL -var7 OR var19 OR -var12 ]
[ EXISTS var24 IMP -var1 OR var14 ]
[ EXISTS -var6 IMP var11 OR -var21 ]
[ EXISTS -var2 OR -var22 IMP var25 ]
[ EXISTS -var16 OR var21 IMP -var17 ]
[ EXISTS var8 OR -var10 IMP var6 ]
[ FORALL -var13 OR -var16 OR var19 OR var6 ]
[ FORALL -var22 OR -var21 OR var5 OR var13 ]
[ FORALL var2 OR var10 OR -var16 OR -var14 ]
[ FORALL -var10 OR -var25 OR var12 OR var4 ]
[ EXISTS var9 OR -var24 IMP var25 OR var2 ]
[ EXISTS -var7 IMP var8 OR -var2 OR -var14 ]
[ EXISTS -var2 IMP -var3 OR -var23 OR -var19 ]
[ EXISTS -var7 OR -var24 OR var2 IMP -var4 ]
[ EXISTS -var21 OR var16 IMP var19 OR -var12 ]
[ FORALL -var6 OR var18 OR -var14 OR -var3 OR var24 ]
[ FORALL -var24 OR var11 OR -var6 OR -var14 OR var13 ]
[ FORALL var3 OR var22 OR -var7 OR var4 OR var13 ]
[ FORALL var1 OR -var13 OR var3 OR -var24 OR -var11 ]
[ EXISTS var25 OR var1 OR var8 IMP -var9 OR var4 ]
[ EXISTS var14 IMP var13 OR -var9 OR var12 OR var4 ]
[ EXISTS var12 OR -var4 OR -var1 OR -var17 IMP var5 ]
[ FORALL -var9 OR var8 OR var3 OR -var4 OR -var15 OR -var23 ]
[ FORALL var21 OR var19 OR -var3 OR -var13 OR var8 OR -var15 ]
[ EXISTS -var25 OR -var15 OR -var8 OR var24 OR var18 IMP var3 ]
[ EXISTS var3 OR var7 OR -var9 OR var4 OR var13 IMP var24 ]
[ FORALL var24 OR -var19 OR var12 OR -var11 OR -var2 OR -var3 OR -var10 ]
[ EXISTS -var21 OR -var20 OR var9 OR var17 OR -var2 OR -var12 IMP -var19 ]
[ EXISTS var23 OR -var16 OR var9 OR -var13 IMP -var20 OR -var4 OR -var3 OR -var12 ]
[ FORALL -var11 OR var23 OR -var25 OR -var2 ]
[ EXISTS -var21 ]
