[ FORALL -var58 OR -var21 ]
[ FORALL var36 OR -var84 ]
[ FORALL -var52 OR -var18 ]
[ FORALL -var37 OR -var54 ]
[ FORALL -var94 OR var81 ]
[ FORALL -var50 OR var98 ]
[ FORALL -var79 OR var19 ]
[ FORALL -var34 OR -var60 ]
[ FORALL var37 OR var45 ]
[ FORALL -var52 OR -var73 ]
[ FORALL -var43 OR var73 ]
[ FORALL -var80 OR var74 ]
[ FORALL var63 OR var73 ]
[ FORALL -var28 OR var92 ]
[ FORALL -var93 OR -var96 ]
[ FORALL var96 OR -var3 ]
[ EXISTS -var14 IMP var55 ]
[ EXISTS var98 IMP var97 ]
[ EXISTS -var1 IMP var93 ]
[ EXISTS -var26 IMP -var62 ]
[ EXISTS var73 IMP var51 ]
[ EXISTS var84 IMP -var49 ]
[ EXISTS -var54 IMP -var12 ]
[ EXISTS var29 IMP var92 ]
[ EXISTS var34 IMP var69 ]
[ EXISTS var35 IMP var39 ]
[ EXISTS -var6 IMP -var52 ]
[ EXISTS var51 IMP var36 ]
[ EXISTS -var13 IMP -var4 ]
[ EXISTS -var55 IMP -var10 ]
[ EXISTS -var16 IMP var75 ]
[ EXISTS -var37 IMP var2 ]
[ EXISTS -var59 IMP -var5 ]
[ FORALL var95 OR -var4 OR -var16 ]
[ FORALL var40 OR var28 OR -var12 ]
[ FORALL -var87 OR -var15 OR var36 ]
[ FORALL var71 OR -var55 OR -var2 ]
[ FORALL -var47 OR -var78 OR var1 ]
[ FORALL var92 OR var32 OR var97 ]
[ FORALL var57 OR var94 OR -var36 ]
[ FORALL -var14 OR -var87 OR -var18 ]
[ FORALL -var68 OR -var51 OR var50 ]
[ FORALL var34 OR -var65 OR var9 ]
[ FORALL -var61 OR -var63 OR var64 ]
[ FORALL -var4 OR -var65 OR var36 ]
[ FORALL var66 OR -var83 OR var45 ]
[ FORALL var72 OR -var88 OR -var90 ]
[ FORALL -var6 OR var14 OR var80 ]
[ FORALL -var32 OR var37 OR var7 ]
[ EXISTS -var26 IMP -var36 OR -var10 ]
[ EXISTS -var97 IMP var64 OR -var83 ]
[ EXISTS -var81 OR -var18 IMP -var28 ]
[ EXISTS var76 IMP var57 OR -var45 ]
[ EXISTS var56 IMP -var84 OR var28 ]
[ EXISTS var22 IMP -var67 OR var95 ]
[ EXISTS -var49 IMP var12 OR -var69 ]
[ EXISTS -var92 IMP -var16 OR -var71 ]
[ EXISTS -var62 IMP var82 OR -var94 ]
[ EXISTS -var56 OR -var24 IMP -var1 ]
[ EXISTS -var61 OR var51 IMP -var7 ]
[ EXISTS -var25 IMP -var23 OR -var28 ]
[ EXISTS var8 OR -var24 IMP var83 ]
[ EXISTS var7 OR var95 IMP -var2 ]
[ EXISTS var10 IMP var55 OR -var86 ]
[ EXISTS -var27 OR var47 IMP -var22 ]
[ EXISTS var99 OR -var65 IMP var34 ]
[ FORALL var48 OR var8 OR var98 OR var47 ]
[ FORALL -var18 OR var38 OR -var23 OR -var6 ]
[ FORALL var34 OR var40 OR var38 OR var52 ]
[ FORALL -var68 OR var23 OR -var61 OR var99 ]
[ FORALL var77 OR -var35 OR var27 OR -var31 ]
[ FORALL var46 OR var60 OR var66 OR -var97 ]
[ FORALL var85 OR -var10 OR var76 OR -var77 ]
[ FORALL var20 OR -var70 OR var89 OR -var90 ]
[ FORALL -var18 OR var94 OR var73 OR -var66 ]
[ FORALL var35 OR var45 OR var16 OR var51 ]
[ FORALL -var67 OR -var76 OR var73 OR -var22 ]
[ FORALL var42 OR var8 OR var50 OR -var72 ]
[ FORALL var25 OR -var33 OR var75 OR var45 ]
[ FORALL var64 OR -var47 OR var30 OR -var81 ]
[ FORALL -var66 OR -var26 OR var7 OR -var58 ]
[ FORALL -var55 OR var28 OR var56 OR -var95 ]
[ EXISTS -var4 IMP -var87 OR -var68 OR -var64 ]
[ EXISTS -var75 OR var3 IMP var78 OR var48 ]
[ EXISTS -var43 OR -var22 OR -var71 IMP -var34 ]
[ EXISTS var6 OR var3 OR var84 IMP -var83 ]
[ EXISTS -var83 OR var47 IMP -var81 OR -var22 ]
[ EXISTS -var15 OR var23 OR -var45 IMP -var96 ]
[ EXISTS var94 IMP var44 OR var91 OR -var84 ]
[ EXISTS -var29 OR var73 IMP -var28 OR -var62 ]
[ EXISTS var19 IMP -var10 OR -var99 OR -var26 ]
[ EXISTS -var55 OR var24 IMP var8 OR -var54 ]
[ EXISTS var3 OR var83 IMP var39 OR var31 ]
[ EXISTS var1 OR -var16 IMP var87 OR -var21 ]
[ EXISTS var91 OR -var58 OR -var27 IMP var81 ]
[ EXISTS var52 OR -var80 OR -var44 IMP -var72 ]
[ EXISTS -var45 OR var85 IMP var34 OR -var40 ]
[ EXISTS var26 IMP -var8 OR var95 OR -var83 ]
[ EXISTS var91 OR -var98 OR -var89 IMP var65 ]
[ FORALL -var83 OR -var10 OR var87 OR var94 OR var42 OR var9 ]
[ FORALL -var60 OR var63 OR var69 OR -var77 OR var82 OR var87 ]
[ FORALL var92 OR var55 OR -var25 OR var15 OR -var43 OR var36 ]
[ FORALL -var14 OR var4 OR var47 OR -var95 OR -var92 OR var50 ]
[ FORALL -var29 OR -var93 OR -var42 OR -var51 OR -var74 OR var41 ]
[ FORALL var82 OR -var3 OR -var63 OR -var26 OR -var6 OR -var77 ]
[ FORALL var55 OR -var99 OR -var48 OR -var44 OR -var90 OR -var10 ]
[ FORALL -var15 OR var48 OR var85 OR var76 OR -var3 OR -var1 ]
[ FORALL -var43 OR var91 OR -var11 OR -var66 OR -var57 OR -var46 ]
[ FORALL var76 OR var15 OR var95 OR var70 OR var55 OR -var52 ]
[ FORALL var57 OR -var46 OR -var84 OR var47 OR var53 OR -var89 ]
[ FORALL -var96 OR var94 OR -var25 OR -var1 OR -var26 OR -var57 ]
[ FORALL -var31 OR -var61 OR var78 OR -var17 OR var67 OR var29 ]
[ FORALL var20 OR var73 OR -var18 OR -var55 OR var30 OR var22 ]
[ FORALL -var52 OR -var100 OR var60 OR var65 OR -var6 OR -var24 ]
[ FORALL var61 OR -var32 OR var3 OR var64 OR var27 OR -var57 ]
[ EXISTS var40 OR -var41 OR -var36 OR var61 OR -var63 IMP var68 ]
[ EXISTS var54 OR var43 OR -var33 OR -var72 IMP var37 OR -var18 ]
[ EXISTS -var24 OR -var46 IMP var21 OR -var68 OR -var75 OR -var42 ]
[ EXISTS -var79 IMP var6 OR var75 OR var85 OR var43 OR var47 ]
[ EXISTS var59 OR var3 OR var52 OR -var36 OR var99 IMP var10 ]
[ EXISTS var96 IMP -var93 OR var44 OR -var1 OR var79 OR -var70 ]
[ EXISTS var53 OR -var9 OR var1 OR var76 IMP -var85 OR var41 ]
[ EXISTS -var66 OR var99 OR -var5 OR var11 IMP var96 OR -var28 ]
[ EXISTS var80 OR -var87 IMP -var55 OR -var35 OR -var53 OR var41 ]
[ EXISTS var23 OR var1 IMP var94 OR var49 OR -var36 OR -var56 ]
[ EXISTS var66 OR var31 OR var29 OR var74 OR var14 IMP var97 ]
[ EXISTS -var50 OR var29 OR var30 OR -var9 OR -var52 IMP -var37 ]
[ EXISTS var71 OR -var21 OR -var54 OR -var85 IMP -var3 OR var39 ]
[ EXISTS var16 OR -var60 IMP var42 OR -var46 OR var56 OR var25 ]
[ EXISTS -var3 OR -var23 OR var89 OR -var49 OR var97 IMP -var34 ]
[ EXISTS -var42 OR var66 OR -var64 OR var4 OR var58 IMP -var15 ]
[ EXISTS -var26 OR var55 IMP var93 OR -var22 OR var74 OR var91 ]
[ FORALL var72 OR -var63 OR -var43 OR -var92 OR var56 OR var59 OR -var71 OR var97 ]
[ FORALL var35 OR -var4 OR var98 OR var63 OR var56 OR var15 OR -var89 OR -var97 ]
[ FORALL var41 OR var19 OR -var35 OR var88 OR var53 OR var26 OR -var82 OR var12 ]
[ FORALL var16 OR var76 OR var39 OR var48 OR -var10 OR -var57 OR var25 OR -var31 ]
[ FORALL -var5 OR var98 OR var2 OR var22 OR -var64 OR var62 OR -var99 OR -var24 ]
[ FORALL var30 OR var65 OR -var44 OR var43 OR -var40 OR -var92 OR -var15 OR -var38 ]
[ FORALL -var60 OR -var24 OR -var36 OR -var12 OR -var89 OR -var9 OR -var49 OR var93 ]
[ FORALL var39 OR -var22 OR var40 OR -var20 OR var95 OR var4 OR var69 OR var15 ]
[ FORALL -var3 OR var7 OR -var63 OR -var6 OR var88 OR -var30 OR var66 OR -var51 ]
[ FORALL var33 OR var55 OR var90 OR var29 OR -var79 OR -var48 OR -var39 OR -var65 ]
[ FORALL var41 OR var38 OR var62 OR -var52 OR var45 OR var63 OR var42 OR var69 ]
[ FORALL -var13 OR -var20 OR -var35 OR var24 OR -var49 OR -var79 OR -var82 OR var45 ]
[ FORALL -var35 OR var48 OR var51 OR -var79 OR -var91 OR -var31 OR -var21 OR var64 ]
[ FORALL var55 OR var12 OR -var51 OR -var80 OR var75 OR var14 OR -var89 OR -var33 ]
[ FORALL -var41 OR -var32 OR -var89 OR -var26 OR var100 OR var20 OR -var43 OR var67 ]
[ FORALL -var55 OR -var87 OR var76 OR var48 OR -var19 OR -var54 OR var11 OR -var13 ]
[ EXISTS -var31 IMP var27 OR var42 OR -var56 OR var40 OR var24 OR -var28 OR var36 ]
[ EXISTS var76 OR -var42 OR -var93 OR var40 OR -var24 IMP var95 OR var35 OR var18 ]
[ EXISTS -var60 OR var18 OR var89 OR var10 IMP -var32 OR -var75 OR var76 OR var54 ]
[ EXISTS -var18 IMP var30 OR var5 OR -var26 OR -var84 OR -var27 OR -var20 OR -var17 ]
[ EXISTS -var77 IMP var6 OR var63 OR -var31 OR -var49 OR -var7 OR -var86 OR var32 ]
[ EXISTS -var32 OR -var6 OR var78 OR var75 OR -var50 OR var62 OR var90 IMP var21 ]
[ EXISTS -var14 IMP var47 OR -var95 OR -var26 OR var54 OR -var70 OR -var9 OR -var6 ]
[ EXISTS var66 IMP -var75 OR -var89 OR -var64 OR -var12 OR -var37 OR var81 OR var54 ]
[ EXISTS -var50 OR -var42 OR var96 OR -var23 OR var21 OR -var45 OR var53 IMP var7 ]
[ EXISTS -var57 OR var31 OR -var6 OR -var37 OR -var78 OR var99 IMP -var36 OR var19 ]
[ EXISTS -var79 OR -var61 OR var35 OR -var55 OR -var93 OR -var98 OR var6 IMP -var43 ]
[ EXISTS -var31 OR -var70 OR -var36 IMP -var65 OR var92 OR var29 OR -var33 OR -var28 ]
[ EXISTS -var99 OR -var68 OR -var48 OR -var13 OR -var67 IMP var34 OR var42 OR -var92 ]
[ EXISTS -var21 OR -var33 OR var91 IMP var3 OR -var37 OR -var67 OR var79 OR -var30 ]
[ EXISTS -var41 OR -var89 OR var47 OR -var64 OR var9 IMP var40 OR -var33 OR var10 ]
[ EXISTS var57 IMP var91 OR -var98 OR var48 OR var88 OR var64 OR -var58 OR -var41 ]
[ EXISTS var72 OR var53 OR var71 OR var32 OR var51 IMP var92 OR -var89 OR var21 ]
[ FORALL -var37 OR -var67 OR -var47 OR var3 OR -var60 OR -var95 OR -var76 OR -var14 OR var11 OR -var57 ]
[ FORALL -var62 OR -var67 OR var38 OR -var90 OR -var95 OR -var46 OR -var21 OR var32 OR -var19 OR var8 ]
[ FORALL -var35 OR -var19 OR -var46 OR -var39 OR -var29 OR -var22 OR var55 OR -var1 OR var79 OR var74 ]
[ FORALL var24 OR -var27 OR var68 OR var95 OR var50 OR var20 OR -var56 OR var38 OR var97 OR var8 ]
[ FORALL var96 OR var84 OR -var8 OR var54 OR var90 OR -var5 OR -var73 OR -var44 OR var61 OR var24 ]
[ FORALL -var72 OR var83 OR -var20 OR -var96 OR var94 OR -var57 OR -var81 OR -var54 OR -var70 OR var88 ]
[ FORALL var24 OR -var76 OR -var98 OR -var50 OR -var41 OR var54 OR -var6 OR -var85 OR -var66 OR -var9 ]
[ FORALL -var45 OR -var49 OR -var3 OR var54 OR -var40 OR -var48 OR var53 OR var28 OR -var68 OR -var69 ]
[ FORALL var70 OR var16 OR var88 OR -var53 OR var27 OR var10 OR -var32 OR -var50 OR var41 OR var96 ]
[ FORALL var47 OR var16 OR var38 OR var84 OR var21 OR var19 OR var39 OR var5 OR var85 OR -var88 ]
[ FORALL var47 OR -var75 OR -var93 OR var82 OR var59 OR var25 OR var46 OR var78 OR -var70 OR -var69 ]
[ FORALL -var3 OR -var53 OR -var21 OR var87 OR var32 OR var48 OR var78 OR -var13 OR var83 OR -var9 ]
[ FORALL var16 OR -var38 OR -var95 OR var94 OR -var25 OR var41 OR -var26 OR -var28 OR var89 OR -var91 ]
[ FORALL var31 OR var37 OR -var47 OR var28 OR -var71 OR var81 OR -var15 OR var18 OR -var41 OR -var4 ]
[ FORALL var39 OR -var23 OR -var77 OR var50 OR -var44 OR var83 OR var78 OR var97 OR -var9 OR var76 ]
[ FORALL var18 OR var11 OR var77 OR var92 OR var15 OR var65 OR -var14 OR -var82 OR -var48 OR -var67 ]
[ EXISTS var48 OR var80 OR -var75 OR var78 OR -var92 IMP var99 OR -var89 OR var14 OR var8 OR -var27 ]
[ EXISTS -var93 OR var19 OR -var33 IMP -var55 OR var60 OR var13 OR var37 OR var42 OR var29 OR var94 ]
[ EXISTS var61 OR -var93 OR var4 OR -var80 OR -var85 OR -var74 OR -var92 OR var25 IMP -var50 OR var71 ]
[ EXISTS -var54 OR -var35 OR -var3 OR -var70 OR var92 OR var88 IMP var69 OR var14 OR var45 OR -var83 ]
[ EXISTS -var94 OR var17 IMP var61 OR var3 OR var96 OR -var45 OR -var75 OR -var70 OR -var32 OR var23 ]
[ EXISTS var55 OR -var82 IMP -var22 OR var61 OR var59 OR var25 OR -var47 OR -var100 OR -var45 OR var83 ]
[ EXISTS var75 OR -var22 IMP var88 OR -var43 OR -var25 OR -var42 OR var19 OR -var92 OR -var38 OR -var78 ]
[ EXISTS -var25 OR -var99 OR var98 OR var11 OR var9 OR var74 IMP -var62 OR var45 OR var48 OR var80 ]
[ EXISTS -var69 OR var33 OR -var74 OR var17 OR var28 OR -var11 OR var8 IMP -var56 OR var70 OR -var30 ]
[ EXISTS var76 OR -var77 OR var22 OR -var35 OR -var1 OR var97 IMP var61 OR var14 OR var46 OR -var19 ]
[ EXISTS -var98 OR -var96 OR var46 OR var89 IMP var66 OR -var97 OR var43 OR var76 OR -var10 OR -var99 ]
[ EXISTS -var25 IMP var8 OR var31 OR var61 OR -var57 OR -var11 OR var32 OR -var93 OR -var44 OR var33 ]
[ EXISTS var33 OR -var45 OR -var1 OR var53 OR -var87 IMP var39 OR -var40 OR var91 OR var30 OR -var46 ]
[ EXISTS -var91 OR -var26 OR var9 OR -var100 OR -var65 OR -var47 OR -var48 OR -var76 OR var13 IMP var82 ]
[ EXISTS -var56 OR -var71 OR -var25 OR var19 IMP var5 OR -var90 OR -var79 OR -var75 OR var77 OR var28 ]
[ EXISTS -var29 OR var100 OR -var62 OR var71 IMP -var61 OR -var17 OR var73 OR var70 OR -var94 OR var51 ]
[ EXISTS -var97 OR -var29 OR var69 OR -var73 OR -var15 IMP var65 OR -var21 OR -var74 OR -var35 OR -var84 ]
[ FORALL var75 OR var76 OR var61 ]
[ EXISTS var70 IMP var23 ]
