[ FORALL -var145 OR -var214 ]
[ FORALL -var207 OR -var81 ]
[ FORALL -var80 OR var147 ]
[ FORALL -var89 OR var196 ]
[ FORALL -var133 OR var208 ]
[ FORALL var17 OR -var64 ]
[ FORALL var242 OR -var72 ]
[ FORALL -var118 OR -var3 ]
[ FORALL var4 OR -var126 ]
[ FORALL var138 OR var10 ]
[ FORALL -var118 OR -var215 ]
[ FORALL -var15 OR var182 ]
[ FORALL -var81 OR var24 ]
[ FORALL var168 OR -var119 ]
[ FORALL -var133 OR var61 ]
[ FORALL var94 OR var116 ]
[ FORALL -var205 OR var187 ]
[ FORALL var20 OR -var142 ]
[ FORALL -var142 OR -var51 ]
[ FORALL var48 OR -var143 ]
[ FORALL var219 OR -var75 ]
[ FORALL -var80 OR -var219 ]
[ FORALL var132 OR -var16 ]
[ FORALL var18 OR -var79 ]
[ FORALL var54 OR var195 ]
[ FORALL -var1 OR -var114 ]
[ FORALL -var108 OR -var59 ]
[ FORALL -var96 OR var69 ]
[ FORALL -var90 OR -var153 ]
[ FORALL var20 OR -var51 ]
[ FORALL var50 OR var7 ]
[ FORALL -var173 OR -var238 ]
[ FORALL var67 OR -var130 ]
[ FORALL var115 OR -var178 ]
[ FORALL var178 OR var175 ]
[ FORALL -var185 OR -var22 ]
[ FORALL -var213 OR -var220 ]
[ FORALL -var10 OR -var107 ]
[ FORALL -var78 OR -var145 ]
[ FORALL var215 OR -var12 ]
[ FORALL var38 OR -var231 ]
[ FORALL var73 OR -var68 ]
[ EXISTS var180 IMP -var234 ]
[ EXISTS -var58 IMP -var57 ]
[ EXISTS var243 IMP var191 ]
[ EXISTS var105 IMP var82 ]
[ EXISTS var84 IMP var205 ]
[ EXISTS -var142 IMP -var228 ]
[ EXISTS -var206 IMP -var109 ]
[ EXISTS var32 IMP -var173 ]
[ EXISTS -var53 IMP var154 ]
[ EXISTS -var44 IMP var79 ]
[ EXISTS -var119 IMP var54 ]
[ EXISTS var44 IMP var130 ]
[ EXISTS var194 IMP var169 ]
[ EXISTS -var186 IMP var235 ]
[ EXISTS -var2 IMP var8 ]
[ EXISTS -var193 IMP var165 ]
[ EXISTS -var48 IMP -var144 ]
[ EXISTS -var190 IMP var234 ]
[ EXISTS -var114 IMP -var21 ]
[ EXISTS var55 IMP var33 ]
[ EXISTS -var126 IMP var188 ]
[ EXISTS var60 IMP var141 ]
[ EXISTS var31 IMP var44 ]
[ EXISTS var31 IMP var91 ]
[ EXISTS var246 IMP var206 ]
[ EXISTS var215 IMP -var248 ]
[ EXISTS -var243 IMP var191 ]
[ EXISTS -var82 IMP var48 ]
[ EXISTS -var46 IMP var21 ]
[ EXISTS var154 IMP var45 ]
[ EXISTS -var211 IMP -var245 ]
[ EXISTS var83 IMP -var191 ]
[ EXISTS -var221 IMP -var152 ]
[ EXISTS var117 IMP -var233 ]
[ EXISTS var230 IMP -var32 ]
[ EXISTS -var185 IMP -var28 ]
[ EXISTS -var195 IMP -var108 ]
[ EXISTS -var63 IMP var12 ]
[ EXISTS var146 IMP -var140 ]
[ EXISTS -var248 IMP var250 ]
[ EXISTS var203 IMP var155 ]
[ FORALL var104 OR var83 OR -var27 ]
[ FORALL var13 OR -var233 OR var131 ]
[ FORALL var150 OR var69 OR var238 ]
[ FORALL var221 OR var231 OR var175 ]
[ FORALL var61 OR -var29 OR -var202 ]
[ FORALL -var15 OR var167 OR var199 ]
[ FORALL var213 OR var65 OR -var201 ]
[ FORALL var15 OR -var156 OR -var59 ]
[ FORALL var82 OR var116 OR -var231 ]
[ FORALL var179 OR var212 OR var104 ]
[ FORALL var83 OR var150 OR -var16 ]
[ FORALL -var25 OR -var69 OR var103 ]
[ FORALL var126 OR var73 OR -var235 ]
[ FORALL -var233 OR var218 OR var217 ]
[ FORALL var45 OR -var224 OR -var153 ]
[ FORALL -var137 OR -var37 OR -var5 ]
[ FORALL -var135 OR -var27 OR -var121 ]
[ FORALL -var230 OR -var224 OR -var79 ]
[ FORALL var7 OR -var120 OR var216 ]
[ FORALL var143 OR var88 OR var41 ]
[ FORALL var104 OR -var73 OR -var38 ]
[ FORALL -var182 OR var122 OR -var30 ]
[ FORALL -var56 OR var16 OR -var53 ]
[ FORALL var34 OR -var167 OR var194 ]
[ FORALL var141 OR -var185 OR -var154 ]
[ FORALL var213 OR -var179 OR var93 ]
[ FORALL -var138 OR var84 OR var183 ]
[ FORALL var140 OR var183 OR var116 ]
[ FORALL -var165 OR var202 OR var196 ]
[ FORALL -var105 OR -var43 OR var65 ]
[ FORALL -var83 OR var250 OR var249 ]
[ FORALL -var237 OR -var125 OR -var133 ]
[ FORALL -var199 OR -var184 OR var29 ]
[ FORALL var75 OR -var230 OR var127 ]
[ FORALL -var206 OR -var84 OR var2 ]
[ FORALL -var6 OR var243 OR -var124 ]
[ FORALL -var43 OR -var220 OR -var205 ]
[ FORALL var11 OR -var145 OR var198 ]
[ FORALL -var153 OR -var41 OR -var192 ]
[ FORALL var131 OR var29 OR -var248 ]
[ FORALL var127 OR var205 OR var168 ]
[ FORALL var4 OR -var112 OR var230 ]
[ EXISTS -var185 IMP -var201 OR -var55 ]
[ EXISTS var76 IMP var161 OR -var31 ]
[ EXISTS -var125 IMP var162 OR -var105 ]
[ EXISTS var172 OR -var15 IMP var1 ]
[ EXISTS var28 IMP var208 OR var85 ]
[ EXISTS var46 IMP var240 OR var89 ]
[ EXISTS -var5 IMP var225 OR var32 ]
[ EXISTS -var140 IMP var117 OR -var216 ]
[ EXISTS -var175 OR -var87 IMP -var191 ]
[ EXISTS -var37 OR var190 IMP var196 ]
[ EXISTS -var203 OR -var90 IMP -var235 ]
[ EXISTS var162 OR var181 IMP var57 ]
[ EXISTS -var122 IMP var201 OR var28 ]
[ EXISTS var140 OR var204 IMP var11 ]
[ EXISTS -var70 OR -var43 IMP var1 ]
[ EXISTS var82 OR var124 IMP -var168 ]
[ EXISTS var51 OR var179 IMP var27 ]
[ EXISTS var199 IMP -var35 OR var112 ]
[ EXISTS -var36 OR -var154 IMP var211 ]
[ EXISTS var72 OR var115 IMP var105 ]
[ EXISTS -var159 IMP var161 OR var130 ]
[ EXISTS -var181 IMP -var115 OR var177 ]
[ EXISTS -var60 IMP var234 OR var169 ]
[ EXISTS -var53 OR var69 IMP -var32 ]
[ EXISTS -var228 IMP var140 OR var231 ]
[ EXISTS -var233 OR -var43 IMP -var149 ]
[ EXISTS var197 OR var3 IMP -var87 ]
[ EXISTS -var83 IMP -var163 OR var37 ]
[ EXISTS var137 IMP -var206 OR -var101 ]
[ EXISTS var75 OR var204 IMP -var248 ]
[ EXISTS var67 OR var16 IMP var109 ]
[ EXISTS -var78 IMP -var17 OR -var125 ]
[ EXISTS var42 IMP var158 OR -var217 ]
[ EXISTS var139 IMP -var136 OR var146 ]
[ EXISTS var34 IMP -var57 OR var206 ]
[ EXISTS -var68 IMP -var223 OR -var131 ]
[ EXISTS var52 IMP var130 OR var122 ]
[ EXISTS var95 OR var112 IMP -var200 ]
[ EXISTS -var67 IMP -var148 OR -var153 ]
[ EXISTS var21 IMP var69 OR -var55 ]
[ EXISTS -var109 OR -var102 IMP var27 ]
[ FORALL -var22 OR var46 OR var112 OR -var23 ]
[ FORALL -var120 OR -var103 OR -var66 OR var236 ]
[ FORALL var158 OR var205 OR -var147 OR var153 ]
[ FORALL -var71 OR var111 OR -var183 OR var102 ]
[ FORALL -var158 OR -var185 OR -var217 OR -var86 ]
[ FORALL var42 OR -var89 OR -var55 OR -var224 ]
[ FORALL -var144 OR var98 OR var90 OR -var163 ]
[ FORALL -var65 OR var158 OR -var67 OR -var37 ]
[ FORALL -var170 OR -var82 OR var11 OR var227 ]
[ FORALL -var55 OR -var116 OR var125 OR var164 ]
[ FORALL var82 OR -var200 OR -var196 OR var128 ]
[ FORALL -var63 OR -var21 OR -var242 OR var234 ]
[ FORALL -var67 OR var108 OR var53 OR var168 ]
[ FORALL var116 OR var99 OR -var222 OR -var247 ]
[ FORALL -var156 OR -var220 OR var74 OR var146 ]
[ FORALL -var5 OR var123 OR -var103 OR -var55 ]
[ FORALL var196 OR var243 OR -var190 OR -var166 ]
[ FORALL -var188 OR -var132 OR -var39 OR -var217 ]
[ FORALL -var151 OR -var243 OR -var76 OR var246 ]
[ FORALL -var99 OR var2 OR -var76 OR var94 ]
[ FORALL var213 OR -var181 OR -var132 OR -var3 ]
[ FORALL var249 OR var18 OR -var54 OR -var74 ]
[ FORALL var57 OR var131 OR var139 OR -var210 ]
[ FORALL var225 OR var202 OR var34 OR var73 ]
[ FORALL var86 OR -var1 OR var244 OR var155 ]
[ FORALL var232 OR var91 OR var71 OR var105 ]
[ FORALL var121 OR var66 OR -var111 OR var110 ]
[ FORALL var6 OR -var219 OR var71 OR -var159 ]
[ FORALL var176 OR -var149 OR -var106 OR -var68 ]
[ FORALL var92 OR var166 OR -var154 OR var11 ]
[ FORALL var7 OR -var51 OR -var13 OR -var39 ]
[ FORALL var101 OR var61 OR -var15 OR -var170 ]
[ FORALL -var224 OR var9 OR -var28 OR -var227 ]
[ FORALL -var138 OR var242 OR var143 OR var51 ]
[ FORALL -var113 OR -var227 OR -var63 OR var85 ]
[ FORALL var225 OR var147 OR var207 OR -var182 ]
[ FORALL var74 OR -var185 OR -var137 OR -var145 ]
[ FORALL -var206 OR var28 OR -var221 OR var14 ]
[ FORALL var68 OR var118 OR -var236 OR -var22 ]
[ FORALL -var59 OR -var152 OR var226 OR -var233 ]
[ FORALL -var221 OR var242 OR var23 OR var169 ]
[ FORALL var239 OR var123 OR var1 OR var26 ]
[ EXISTS var50 IMP var120 OR var116 OR var127 ]
[ EXISTS var101 OR -var228 IMP -var126 OR var22 ]
[ EXISTS -var231 OR var191 IMP var62 OR var84 ]
[ EXISTS -var9 IMP -var182 OR var165 OR -var133 ]
[ EXISTS -var176 IMP -var190 OR -var84 OR -var153 ]
[ EXISTS -var107 IMP -var72 OR var157 OR -var130 ]
[ EXISTS -var150 IMP -var110 OR -var208 OR -var191 ]
[ EXISTS -var117 IMP -var200 OR -var27 OR var52 ]
[ EXISTS -var192 OR -var208 IMP var126 OR var172 ]
[ EXISTS -var26 OR -var231 IMP -var228 OR var137 ]
[ EXISTS -var119 IMP var94 OR var184 OR -var208 ]
[ EXISTS var130 OR -var207 OR -var2 IMP -var248 ]
[ EXISTS var180 IMP -var66 OR var249 OR -var26 ]
[ EXISTS var6 OR -var1 OR -var79 IMP var83 ]
[ EXISTS -var49 OR var236 IMP var161 OR var173 ]
[ EXISTS var29 OR -var179 IMP var159 OR var4 ]
[ EXISTS -var7 OR -var181 IMP var190 OR -var85 ]
[ EXISTS -var222 OR var209 OR -var182 IMP -var241 ]
[ EXISTS -var142 OR var205 OR -var30 IMP -var131 ]
[ EXISTS var7 IMP var112 OR -var21 OR var107 ]
[ EXISTS -var207 IMP var202 OR -var106 OR -var57 ]
[ EXISTS -var70 IMP var160 OR -var116 OR -var37 ]
[ EXISTS -var155 OR var3 OR -var39 IMP -var98 ]
[ EXISTS -var229 OR var26 OR -var122 IMP var100 ]
[ EXISTS var74 IMP -var250 OR -var13 OR var174 ]
[ EXISTS -var154 OR var115 IMP var94 OR var248 ]
[ EXISTS -var197 OR var33 OR -var207 IMP -var7 ]
[ EXISTS var16 OR var104 OR -var31 IMP var235 ]
[ EXISTS -var114 OR -var140 IMP var160 OR -var124 ]
[ EXISTS -var76 OR var154 OR -var8 IMP -var68 ]
[ EXISTS -var234 IMP -var236 OR var91 OR var34 ]
[ EXISTS var157 OR var236 IMP var73 OR var233 ]
[ EXISTS var40 OR var118 OR var124 IMP -var15 ]
[ EXISTS -var67 OR -var78 OR var178 IMP var182 ]
[ EXISTS -var249 OR var107 IMP var144 OR var44 ]
[ EXISTS var156 IMP var189 OR -var100 OR -var239 ]
[ EXISTS -var90 IMP -var175 OR -var166 OR var220 ]
[ EXISTS -var59 IMP -var176 OR -var93 OR -var23 ]
[ EXISTS -var209 OR -var6 OR -var37 IMP var175 ]
[ EXISTS var78 IMP var15 OR var168 OR -var64 ]
[ EXISTS var200 IMP var170 OR var131 OR -var17 ]
[ FORALL -var43 OR -var167 OR var168 OR -var161 OR var72 OR var83 ]
[ FORALL var190 OR -var71 OR -var54 OR var122 OR -var185 OR -var138 ]
[ FORALL -var39 OR -var41 OR var25 OR -var26 OR -var53 OR -var19 ]
[ FORALL var43 OR var107 OR var174 OR var153 OR -var15 OR var126 ]
[ FORALL var167 OR var111 OR -var83 OR var246 OR -var232 OR -var89 ]
[ FORALL var52 OR -var230 OR var169 OR var58 OR var31 OR var6 ]
[ FORALL -var78 OR var151 OR -var225 OR var115 OR var89 OR var186 ]
[ FORALL var6 OR var81 OR var141 OR -var222 OR var223 OR -var214 ]
[ FORALL var181 OR -var243 OR var35 OR var47 OR -var160 OR -var132 ]
[ FORALL var241 OR -var230 OR var68 OR var85 OR var250 OR var51 ]
[ FORALL -var5 OR var167 OR -var208 OR -var237 OR -var34 OR var55 ]
[ FORALL -var168 OR -var24 OR var40 OR -var85 OR var190 OR -var182 ]
[ FORALL var155 OR var93 OR var1 OR -var208 OR -var106 OR var71 ]
[ FORALL -var1 OR var62 OR -var53 OR var29 OR -var100 OR -var135 ]
[ FORALL var54 OR -var41 OR -var73 OR -var182 OR var12 OR var134 ]
[ FORALL var173 OR -var222 OR -var196 OR var233 OR -var150 OR -var62 ]
[ FORALL var58 OR -var34 OR var215 OR var106 OR var20 OR -var191 ]
[ FORALL var33 OR -var132 OR var202 OR -var225 OR -var191 OR var214 ]
[ FORALL var231 OR -var229 OR var141 OR var171 OR var131 OR var11 ]
[ FORALL var123 OR var188 OR -var36 OR -var89 OR -var47 OR var95 ]
[ FORALL var167 OR -var59 OR var22 OR var5 OR var36 OR -var51 ]
[ FORALL var220 OR -var21 OR -var206 OR var250 OR var82 OR -var46 ]
[ FORALL var107 OR -var24 OR -var165 OR var176 OR -var215 OR -var5 ]
[ FORALL var159 OR -var136 OR -var60 OR -var210 OR -var57 OR -var182 ]
[ FORALL -var139 OR var148 OR var240 OR -var183 OR -var210 OR -var50 ]
[ FORALL -var118 OR -var153 OR -var143 OR -var55 OR -var203 OR -var10 ]
[ FORALL var106 OR var20 OR var210 OR -var235 OR -var128 OR var68 ]
[ FORALL var30 OR var213 OR -var205 OR -var199 OR -var39 OR var163 ]
[ FORALL -var155 OR var213 OR var41 OR -var153 OR -var22 OR -var195 ]
[ FORALL var174 OR -var37 OR -var146 OR -var214 OR var231 OR var43 ]
[ FORALL var198 OR -var118 OR -var183 OR -var168 OR var131 OR -var208 ]
[ FORALL var62 OR var69 OR var115 OR var112 OR -var58 OR var223 ]
[ FORALL -var41 OR var163 OR var188 OR -var39 OR var250 OR -var65 ]
[ FORALL -var12 OR -var206 OR -var215 OR -var86 OR -var57 OR -var44 ]
[ FORALL -var4 OR -var66 OR -var193 OR var147 OR var28 OR var63 ]
[ FORALL -var136 OR -var162 OR -var78 OR -var234 OR var62 OR -var8 ]
[ FORALL var143 OR var151 OR -var204 OR -var94 OR var108 OR -var169 ]
[ FORALL -var127 OR var240 OR var202 OR var218 OR -var235 OR var59 ]
[ FORALL -var35 OR var155 OR var239 OR var19 OR var36 OR var106 ]
[ FORALL -var68 OR var111 OR var79 OR -var188 OR -var92 OR -var8 ]
[ FORALL -var61 OR -var93 OR -var79 OR var50 OR var219 OR var182 ]
[ FORALL var53 OR var97 OR var30 OR var18 OR var54 OR -var106 ]
[ EXISTS var26 IMP -var111 OR var186 OR -var12 OR -var2 OR -var6 ]
[ EXISTS var105 OR -var72 OR var138 OR var177 IMP -var32 OR var108 ]
[ EXISTS -var155 OR -var137 OR var193 OR var228 IMP var94 OR var41 ]
[ EXISTS -var220 OR -var83 OR var13 OR var182 OR -var81 IMP var172 ]
[ EXISTS -var5 OR -var101 IMP var93 OR var139 OR -var225 OR -var185 ]
[ EXISTS -var218 IMP var11 OR -var3 OR -var97 OR -var211 OR -var207 ]
[ EXISTS var226 OR var51 OR var190 IMP -var28 OR -var9 OR -var125 ]
[ EXISTS var53 OR -var80 OR -var73 IMP var19 OR var185 OR var226 ]
[ EXISTS -var232 OR var36 OR var6 OR var109 OR -var196 IMP -var71 ]
[ EXISTS var56 IMP -var75 OR var41 OR -var110 OR -var137 OR -var149 ]
[ EXISTS var65 OR var107 IMP var140 OR -var141 OR -var113 OR -var42 ]
[ EXISTS -var170 OR var240 OR -var42 OR var184 IMP -var38 OR var192 ]
[ EXISTS -var138 IMP var142 OR var219 OR var127 OR var149 OR var170 ]
[ EXISTS var75 OR -var25 OR -var203 OR -var37 OR -var175 IMP -var161 ]
[ EXISTS var13 OR var230 OR var9 IMP -var72 OR var36 OR -var51 ]
[ EXISTS -var38 OR var240 IMP -var158 OR var180 OR var37 OR -var43 ]
[ EXISTS -var13 IMP var173 OR var237 OR var98 OR var28 OR -var74 ]
[ EXISTS -var73 OR -var38 OR var196 IMP -var111 OR -var109 OR var69 ]
[ EXISTS var6 IMP -var212 OR -var150 OR -var182 OR var190 OR var221 ]
[ EXISTS var222 IMP -var75 OR var191 OR -var35 OR var82 OR -var137 ]
[ EXISTS var26 OR -var34 IMP var201 OR -var102 OR var150 OR var220 ]
[ EXISTS -var148 OR -var183 OR -var115 OR -var102 OR -var136 IMP var88 ]
[ EXISTS var174 OR -var194 OR -var137 IMP var40 OR -var81 OR var50 ]
[ EXISTS var6 OR var198 IMP var12 OR var225 OR -var180 OR var185 ]
[ EXISTS -var70 OR -var65 OR -var167 IMP var146 OR var213 OR var162 ]
[ EXISTS var143 OR -var223 OR -var239 OR -var114 OR -var204 IMP var12 ]
[ EXISTS var87 OR var70 IMP var40 OR var119 OR -var32 OR -var244 ]
[ EXISTS var223 IMP -var176 OR -var241 OR -var97 OR -var201 OR -var151 ]
[ EXISTS var97 OR var6 OR -var101 IMP -var98 OR var113 OR var8 ]
[ EXISTS var129 OR var69 IMP -var90 OR -var180 OR var99 OR -var192 ]
[ EXISTS -var92 OR -var160 OR -var152 IMP var165 OR -var26 OR var133 ]
[ EXISTS -var193 OR var57 OR -var31 OR -var90 IMP -var227 OR var63 ]
[ EXISTS var196 OR var193 OR var125 OR var219 OR var66 IMP var109 ]
[ EXISTS var157 OR -var5 IMP var37 OR var42 OR var106 OR -var187 ]
[ EXISTS var8 OR -var84 OR -var86 IMP -var89 OR -var212 OR var3 ]
[ EXISTS var43 OR var200 OR var119 OR -var103 IMP -var216 OR var202 ]
[ EXISTS -var210 OR -var236 OR -var51 OR -var50 IMP -var162 OR var246 ]
[ EXISTS -var244 IMP var177 OR var243 OR var172 OR var207 OR -var191 ]
[ EXISTS var247 OR -var28 IMP -var105 OR var225 OR -var140 OR var115 ]
[ EXISTS -var227 OR -var183 IMP var145 OR -var19 OR var67 OR -var247 ]
[ EXISTS var6 OR var229 OR var243 OR var112 OR -var225 IMP -var63 ]
[ FORALL -var138 OR var133 OR -var130 OR -var200 OR -var234 OR var37 OR -var202 OR -var168 ]
[ FORALL var185 OR var188 OR var105 OR -var216 OR -var236 OR -var69 OR var137 OR var96 ]
[ FORALL -var168 OR var20 OR -var154 OR -var201 OR var250 OR var155 OR var225 OR var211 ]
[ FORALL var217 OR -var205 OR var239 OR var166 OR var14 OR var228 OR -var140 OR var116 ]
[ FORALL var34 OR -var221 OR var84 OR -var177 OR var167 OR var39 OR var225 OR -var220 ]
[ FORALL -var216 OR var46 OR var163 OR -var151 OR var84 OR -var222 OR -var140 OR var203 ]
[ FORALL var250 OR var180 OR -var34 OR -var164 OR -var107 OR var22 OR -var103 OR -var71 ]
[ FORALL var137 OR var39 OR var180 OR -var245 OR var216 OR -var109 OR -var70 OR var51 ]
[ FORALL var160 OR -var20 OR -var240 OR var123 OR -var147 OR -var180 OR var47 OR var183 ]
[ FORALL -var95 OR var178 OR -var202 OR var35 OR var141 OR var40 OR -var196 OR var151 ]
[ FORALL var71 OR var229 OR -var66 OR -var139 OR -var245 OR var185 OR -var78 OR -var196 ]
[ FORALL var244 OR -var144 OR var93 OR -var159 OR -var114 OR var19 OR var200 OR var230 ]
[ FORALL var65 OR -var51 OR -var12 OR var138 OR var128 OR -var135 OR -var46 OR -var209 ]
[ FORALL -var240 OR -var58 OR -var54 OR -var69 OR -var85 OR -var30 OR var148 OR var108 ]
[ FORALL -var201 OR var49 OR var45 OR -var86 OR var138 OR -var37 OR -var28 OR -var188 ]
[ FORALL -var158 OR var67 OR var238 OR var228 OR var154 OR -var113 OR var74 OR var244 ]
[ FORALL var132 OR var146 OR var217 OR var104 OR var149 OR -var73 OR var247 OR var176 ]
[ FORALL -var7 OR -var53 OR var204 OR var150 OR var136 OR -var39 OR var2 OR -var178 ]
[ FORALL -var4 OR -var160 OR var181 OR -var247 OR -var142 OR -var189 OR var70 OR -var236 ]
[ FORALL -var117 OR var17 OR -var178 OR var182 OR var249 OR -var183 OR -var197 OR var35 ]
[ FORALL var186 OR var10 OR -var49 OR -var100 OR -var8 OR -var158 OR -var180 OR -var154 ]
[ FORALL var105 OR -var22 OR -var236 OR var18 OR var225 OR var178 OR var180 OR var20 ]
[ FORALL var43 OR var74 OR var105 OR var87 OR -var244 OR var136 OR -var159 OR -var83 ]
[ FORALL -var186 OR var229 OR -var150 OR var207 OR var247 OR -var12 OR var183 OR var215 ]
[ FORALL var74 OR var9 OR var109 OR var81 OR var239 OR -var5 OR var160 OR var82 ]
[ FORALL var71 OR -var116 OR var234 OR var144 OR -var115 OR var179 OR -var247 OR -var113 ]
[ FORALL -var135 OR var151 OR var121 OR -var174 OR var39 OR -var136 OR var16 OR -var2 ]
[ FORALL -var173 OR var64 OR var21 OR -var69 OR var159 OR var231 OR -var13 OR var163 ]
[ FORALL var46 OR var26 OR -var29 OR var119 OR var96 OR -var168 OR -var48 OR -var227 ]
[ FORALL -var206 OR var169 OR -var82 OR -var19 OR var14 OR var150 OR var243 OR -var161 ]
[ FORALL var188 OR var140 OR -var182 OR -var237 OR var210 OR -var113 OR -var234 OR var125 ]
[ FORALL -var158 OR -var170 OR -var101 OR -var83 OR var77 OR var223 OR var37 OR -var180 ]
[ FORALL -var27 OR var18 OR var22 OR -var169 OR var192 OR -var35 OR -var43 OR -var57 ]
[ FORALL -var145 OR var242 OR -var98 OR -var30 OR -var26 OR var169 OR -var212 OR var218 ]
[ FORALL -var122 OR var199 OR var13 OR var211 OR var135 OR -var83 OR -var16 OR -var175 ]
[ FORALL var188 OR var98 OR var190 OR var114 OR var183 OR -var92 OR var118 OR var103 ]
[ FORALL -var6 OR -var85 OR var72 OR var242 OR -var146 OR var138 OR var191 OR -var86 ]
[ FORALL var191 OR -var3 OR -var194 OR -var9 OR -var56 OR -var198 OR var150 OR var237 ]
[ FORALL -var104 OR var166 OR var237 OR -var41 OR var72 OR -var236 OR -var143 OR -var29 ]
[ FORALL -var179 OR var165 OR -var249 OR -var175 OR var28 OR var242 OR -var70 OR var36 ]
[ FORALL -var153 OR -var132 OR -var73 OR -var31 OR -var125 OR -var129 OR var171 OR -var37 ]
[ FORALL var161 OR -var70 OR -var13 OR -var224 OR -var225 OR -var128 OR -var135 OR -var15 ]
[ EXISTS -var239 OR -var5 OR var72 IMP var40 OR var143 OR -var232 OR var46 OR -var138 ]
[ EXISTS -var160 OR var119 OR -var215 OR -var229 IMP var192 OR -var135 OR -var153 OR -var109 ]
[ EXISTS -var84 OR -var16 OR var113 IMP var192 OR -var107 OR var145 OR -var54 OR var228 ]
[ EXISTS var193 OR -var192 IMP var38 OR var244 OR -var18 OR var4 OR -var14 OR -var65 ]
[ EXISTS var7 OR var233 OR var207 OR var55 IMP -var186 OR var120 OR -var219 OR -var65 ]
[ EXISTS var245 OR -var214 OR -var149 OR var160 OR var187 OR -var233 OR var77 IMP -var126 ]
[ EXISTS -var217 OR var152 OR var198 OR -var82 OR -var60 IMP -var24 OR var131 OR var236 ]
[ EXISTS -var173 OR var233 OR -var113 OR var53 OR -var129 OR -var112 IMP var66 OR var102 ]
[ EXISTS var27 OR -var242 OR -var227 OR -var145 OR -var56 IMP -var240 OR var24 OR -var13 ]
[ EXISTS var239 OR -var121 OR -var36 OR var150 OR -var173 OR var241 OR -var132 IMP var109 ]
[ EXISTS -var53 OR var103 OR var96 OR var71 OR -var244 IMP var16 OR var52 OR var164 ]
[ EXISTS -var196 IMP var183 OR var5 OR var180 OR var178 OR -var45 OR var48 OR var75 ]
[ EXISTS -var193 OR var94 OR -var226 OR var153 OR var109 OR -var68 IMP var188 OR -var209 ]
[ EXISTS var157 OR -var170 OR var110 OR var53 OR -var189 OR var58 IMP var86 OR var3 ]
[ EXISTS var141 OR var185 IMP -var27 OR -var33 OR -var68 OR -var96 OR -var197 OR var133 ]
[ EXISTS -var34 OR -var96 OR var226 OR var134 OR var124 IMP var150 OR var3 OR var109 ]
[ EXISTS var97 OR -var100 OR -var6 OR var159 IMP var10 OR var171 OR -var128 OR -var122 ]
[ EXISTS var249 IMP -var222 OR -var123 OR var134 OR var127 OR -var204 OR var32 OR -var15 ]
[ EXISTS var1 OR var182 OR var67 OR -var109 OR var106 OR -var148 IMP -var16 OR var81 ]
[ EXISTS -var54 IMP -var248 OR -var52 OR var108 OR -var249 OR -var126 OR -var139 OR -var149 ]
[ EXISTS -var18 OR var152 IMP -var223 OR -var195 OR var10 OR var57 OR -var173 OR var119 ]
[ EXISTS -var40 OR -var79 OR var116 OR -var152 OR -var81 OR -var198 OR var11 IMP var212 ]
[ EXISTS var62 IMP -var6 OR -var149 OR var225 OR -var102 OR var88 OR -var3 OR -var52 ]
[ EXISTS var187 OR -var174 OR -var112 OR var235 OR var38 OR -var123 OR -var244 IMP var160 ]
[ EXISTS var111 OR var222 IMP var246 OR -var226 OR -var4 OR var230 OR -var221 OR -var47 ]
[ EXISTS -var164 OR -var158 OR var125 OR var150 OR var224 OR var159 IMP var93 OR -var31 ]
[ EXISTS var187 OR var189 OR var208 OR var40 OR -var219 OR var121 IMP -var38 OR var220 ]
[ EXISTS -var116 OR var202 OR -var120 OR var206 IMP -var223 OR var194 OR var147 OR var66 ]
[ EXISTS -var129 OR var62 IMP var123 OR var17 OR -var58 OR -var231 OR -var158 OR -var122 ]
[ EXISTS var13 OR -var161 OR var90 OR -var235 OR -var178 OR -var82 IMP var97 OR -var138 ]
[ EXISTS -var34 OR -var8 IMP -var9 OR -var134 OR -var55 OR -var249 OR var141 OR var73 ]
[ EXISTS var162 OR -var107 IMP -var34 OR var203 OR -var40 OR -var86 OR -var41 OR var7 ]
[ EXISTS -var52 IMP var5 OR -var250 OR var156 OR -var246 OR var91 OR var189 OR var145 ]
[ EXISTS -var99 OR var71 OR -var42 OR var235 OR -var1 OR var226 IMP -var50 OR var29 ]
[ EXISTS var5 OR var101 OR var15 OR var133 IMP var176 OR -var71 OR var190 OR var105 ]
[ EXISTS var75 OR var164 IMP -var239 OR -var47 OR -var223 OR -var129 OR -var83 OR -var18 ]
[ EXISTS var208 OR var184 OR var12 OR var183 OR -var88 OR var32 IMP var136 OR var233 ]
[ EXISTS -var130 OR -var169 IMP -var114 OR var163 OR var22 OR var228 OR -var42 OR -var215 ]
[ EXISTS -var90 OR var237 IMP -var154 OR -var79 OR var20 OR var30 OR -var145 OR -var37 ]
[ EXISTS -var212 OR -var153 OR var200 IMP -var16 OR var2 OR -var193 OR var217 OR -var136 ]
[ EXISTS -var85 OR -var148 OR -var134 IMP var62 OR var155 OR var200 OR -var205 OR var13 ]
[ FORALL -var149 OR -var127 OR var64 OR var150 OR var230 OR var63 OR -var21 OR -var249 OR var148 OR var111 ]
[ FORALL -var170 OR var17 OR -var230 OR var205 OR var142 OR -var104 OR -var95 OR var97 OR -var86 OR var198 ]
[ FORALL var10 OR var175 OR var35 OR -var114 OR -var108 OR var151 OR -var248 OR -var95 OR -var5 OR -var75 ]
[ FORALL -var78 OR var181 OR -var243 OR -var246 OR -var113 OR var159 OR var127 OR var80 OR -var131 OR var152 ]
[ FORALL var195 OR -var214 OR -var51 OR -var59 OR var68 OR -var163 OR var5 OR -var125 OR var226 OR var176 ]
[ FORALL -var101 OR -var6 OR -var83 OR var245 OR var148 OR var182 OR var32 OR var41 OR -var247 OR -var55 ]
[ FORALL var117 OR -var9 OR var107 OR var158 OR var166 OR -var220 OR var33 OR var89 OR -var162 OR -var13 ]
[ FORALL -var175 OR -var90 OR -var115 OR -var11 OR -var28 OR -var151 OR var236 OR var80 OR -var40 OR var127 ]
[ FORALL var244 OR var119 OR -var211 OR var120 OR -var171 OR -var121 OR -var25 OR var143 OR var21 OR var128 ]
[ FORALL -var228 OR -var2 OR -var87 OR -var245 OR var131 OR var21 OR -var28 OR -var32 OR var3 OR var201 ]
[ FORALL var48 OR -var22 OR var62 OR -var235 OR -var233 OR -var156 OR -var125 OR var185 OR -var237 OR -var89 ]
[ FORALL -var189 OR -var21 OR var152 OR -var129 OR -var158 OR -var50 OR var120 OR -var233 OR -var131 OR var136 ]
[ FORALL -var49 OR -var212 OR -var61 OR var15 OR -var241 OR var84 OR var166 OR var115 OR var134 OR var92 ]
[ FORALL -var216 OR var245 OR var108 OR var111 OR -var126 OR -var4 OR var185 OR var152 OR var80 OR var124 ]
[ FORALL var208 OR var90 OR var78 OR var44 OR var54 OR var56 OR -var216 OR var75 OR var38 OR var74 ]
[ FORALL -var9 OR var200 OR var173 OR var74 OR -var133 OR -var174 OR var53 OR -var37 OR -var117 OR var158 ]
[ FORALL var243 OR -var221 OR -var143 OR -var223 OR -var148 OR -var134 OR -var226 OR -var126 OR -var136 OR -var105 ]
[ FORALL -var102 OR -var165 OR -var135 OR var204 OR var36 OR var187 OR -var219 OR var52 OR -var80 OR -var98 ]
[ FORALL -var159 OR -var212 OR -var111 OR -var242 OR -var12 OR var233 OR -var62 OR -var165 OR -var52 OR -var227 ]
[ FORALL -var175 OR -var140 OR -var164 OR var13 OR var248 OR var39 OR var125 OR -var68 OR -var42 OR var93 ]
[ FORALL -var239 OR var195 OR -var229 OR -var234 OR var132 OR var106 OR -var7 OR -var171 OR -var36 OR var124 ]
[ FORALL -var226 OR var203 OR var6 OR -var29 OR var3 OR var160 OR -var13 OR -var229 OR -var85 OR -var250 ]
[ FORALL var5 OR var57 OR var153 OR -var124 OR -var19 OR -var69 OR -var221 OR var206 OR var64 OR var235 ]
[ FORALL var67 OR var27 OR var84 OR var168 OR -var198 OR -var242 OR -var149 OR var210 OR -var203 OR var4 ]
[ FORALL -var62 OR -var95 OR -var210 OR var167 OR var39 OR -var149 OR var22 OR var101 OR var234 OR -var109 ]
[ FORALL -var157 OR -var61 OR var134 OR -var112 OR var195 OR -var147 OR var48 OR var49 OR -var158 OR -var91 ]
[ FORALL var111 OR -var190 OR -var198 OR -var185 OR var90 OR -var173 OR -var177 OR -var232 OR var64 OR var17 ]
[ FORALL -var83 OR var236 OR var31 OR -var55 OR var119 OR var235 OR var189 OR var246 OR var105 OR -var141 ]
[ FORALL var242 OR var55 OR var144 OR var196 OR -var248 OR var36 OR var193 OR var191 OR var173 OR var238 ]
[ FORALL var169 OR var186 OR var110 OR -var232 OR -var206 OR -var55 OR var38 OR var113 OR -var244 OR var47 ]
[ FORALL -var167 OR var216 OR -var34 OR -var239 OR var133 OR var12 OR var56 OR var83 OR var200 OR -var175 ]
[ FORALL var167 OR -var37 OR -var2 OR -var23 OR var74 OR -var164 OR var247 OR var36 OR var198 OR var47 ]
[ FORALL var71 OR -var241 OR -var181 OR var108 OR var60 OR var190 OR -var80 OR var233 OR -var56 OR var183 ]
[ FORALL -var122 OR var117 OR var120 OR var225 OR -var177 OR -var88 OR var61 OR var195 OR var57 OR var200 ]
[ FORALL var198 OR -var120 OR -var185 OR -var55 OR var102 OR var186 OR -var209 OR -var143 OR -var232 OR var31 ]
[ FORALL var32 OR var216 OR -var79 OR var196 OR var94 OR -var98 OR -var49 OR var97 OR -var123 OR var99 ]
[ FORALL -var141 OR var179 OR var248 OR var53 OR -var241 OR var198 OR -var80 OR var174 OR -var234 OR var41 ]
[ FORALL -var61 OR -var241 OR var119 OR var29 OR -var144 OR var165 OR var194 OR var130 OR var212 OR var79 ]
[ FORALL var31 OR var128 OR -var115 OR var35 OR var185 OR -var168 OR var149 OR -var218 OR -var97 OR -var71 ]
[ FORALL -var250 OR var215 OR var165 OR var213 OR -var117 OR -var38 OR -var103 OR -var190 OR -var220 OR -var122 ]
[ FORALL var113 OR -var34 OR -var96 OR -var35 OR var240 OR var226 OR -var174 OR var154 OR -var18 OR -var223 ]
[ FORALL -var157 OR -var166 OR var32 OR -var118 OR -var72 OR -var119 OR var150 OR var248 OR -var138 OR -var227 ]
[ EXISTS -var84 IMP -var244 OR var229 OR var239 OR -var118 OR -var171 OR -var145 OR -var172 OR var41 OR -var160 ]
[ EXISTS -var93 OR var79 OR -var50 OR var11 OR -var159 OR var52 OR var145 OR var48 OR var10 IMP var96 ]
[ EXISTS var145 OR -var58 OR var250 OR -var88 OR var143 OR var124 OR -var132 OR -var4 IMP var78 OR -var219 ]
[ EXISTS -var6 OR var16 OR var34 OR var52 OR var189 OR -var208 IMP -var141 OR var85 OR var235 OR -var124 ]
[ EXISTS var75 OR var226 OR var145 OR var234 OR var206 OR var74 IMP var232 OR -var106 OR var55 OR var2 ]
[ EXISTS var68 OR var111 OR -var206 OR -var220 OR -var185 OR -var211 OR -var35 OR var158 IMP -var120 OR var102 ]
[ EXISTS var194 IMP var97 OR -var132 OR -var126 OR var88 OR var235 OR var40 OR -var34 OR var119 OR var82 ]
[ EXISTS -var144 OR var180 OR -var97 OR -var18 OR var71 OR -var7 IMP var148 OR -var167 OR var14 OR -var114 ]
[ EXISTS var153 IMP -var123 OR var209 OR var128 OR var205 OR -var1 OR -var197 OR -var177 OR var188 OR var135 ]
[ EXISTS var167 OR var213 OR -var26 OR var28 OR -var209 OR -var15 OR -var66 OR -var153 IMP var243 OR var118 ]
[ EXISTS -var110 OR -var11 OR var103 IMP -var32 OR -var187 OR var215 OR -var202 OR -var113 OR var180 OR var235 ]
[ EXISTS -var123 OR -var218 OR var109 OR var135 OR -var64 OR -var72 OR -var230 OR var159 OR var217 IMP -var77 ]
[ EXISTS var24 OR var155 OR -var208 OR var164 IMP var202 OR -var48 OR var128 OR -var134 OR var3 OR var86 ]
[ EXISTS var75 IMP var136 OR -var143 OR -var179 OR var160 OR var169 OR -var31 OR -var172 OR -var26 OR -var53 ]
[ EXISTS -var62 OR -var61 OR -var119 OR -var201 OR var132 IMP var116 OR -var232 OR -var86 OR var246 OR -var239 ]
[ EXISTS -var138 OR -var91 OR -var51 OR var225 OR -var231 OR var105 OR var181 IMP -var203 OR var168 OR -var36 ]
[ EXISTS -var179 OR var235 OR var5 OR var127 OR var233 OR var28 OR -var177 OR -var57 IMP var160 OR -var199 ]
[ EXISTS var206 OR var192 IMP var93 OR var229 OR -var161 OR -var201 OR var106 OR -var240 OR var71 OR -var63 ]
[ EXISTS var72 OR -var111 OR var73 OR var93 OR var76 OR var39 IMP -var95 OR -var53 OR var38 OR -var20 ]
[ EXISTS -var204 OR var163 OR var215 OR -var87 OR var16 IMP var219 OR -var200 OR -var32 OR -var42 OR var90 ]
[ EXISTS var18 OR -var222 OR -var12 OR var24 OR var198 IMP var186 OR var46 OR var243 OR -var199 OR var67 ]
[ EXISTS -var132 OR -var243 IMP var72 OR var55 OR -var66 OR var103 OR -var99 OR var152 OR var96 OR -var146 ]
[ EXISTS -var207 OR var199 OR -var169 IMP var202 OR var232 OR var38 OR -var56 OR -var84 OR var200 OR -var127 ]
[ EXISTS -var10 IMP -var209 OR -var85 OR var204 OR -var210 OR -var133 OR -var20 OR var214 OR -var224 OR var245 ]
[ EXISTS -var71 OR -var140 OR -var30 OR var228 OR -var136 OR var58 IMP var63 OR -var99 OR var214 OR -var61 ]
[ EXISTS var2 OR -var66 OR -var183 OR -var46 OR var15 IMP var70 OR -var222 OR -var101 OR var79 OR -var224 ]
[ EXISTS var249 OR var131 OR -var25 OR var100 OR var235 OR -var33 OR -var17 OR -var169 IMP -var171 OR var189 ]
[ EXISTS -var190 OR -var15 OR var154 OR -var104 OR var50 OR var2 OR var57 OR var124 IMP -var99 OR var224 ]
[ EXISTS var14 OR -var100 OR var239 OR var150 OR -var94 OR -var8 OR var207 IMP var62 OR -var146 OR var235 ]
[ EXISTS -var35 OR -var230 IMP -var187 OR var84 OR -var165 OR -var144 OR -var37 OR -var173 OR -var82 OR var139 ]
[ EXISTS var113 OR var49 IMP var125 OR -var85 OR var66 OR -var93 OR var118 OR -var87 OR -var137 OR var193 ]
[ EXISTS -var233 OR -var111 IMP -var92 OR var120 OR -var12 OR -var43 OR -var166 OR var102 OR var77 OR var209 ]
[ EXISTS -var155 OR -var93 OR var191 OR var163 OR var72 OR -var95 OR -var33 OR -var109 OR var133 IMP var17 ]
[ EXISTS var135 OR -var188 OR var76 OR var35 OR -var190 OR -var175 OR -var125 OR var28 OR -var131 IMP -var33 ]
[ EXISTS var118 OR var105 OR var179 OR var148 OR var104 IMP -var223 OR -var203 OR -var40 OR -var67 OR -var50 ]
[ EXISTS var195 OR -var160 OR -var27 OR var7 OR -var25 OR -var209 IMP -var228 OR var162 OR var93 OR -var92 ]
[ EXISTS var207 OR var29 OR -var143 OR var122 OR -var248 OR -var161 OR var165 OR var28 OR var18 IMP -var148 ]
[ EXISTS var54 OR -var187 OR -var59 IMP -var68 OR -var72 OR var222 OR -var91 OR -var238 OR var174 OR -var161 ]
[ EXISTS -var144 OR -var76 IMP -var196 OR var74 OR var15 OR var58 OR -var143 OR var100 OR var203 OR -var107 ]
[ EXISTS -var146 OR -var165 OR -var72 OR var11 IMP -var25 OR var20 OR var226 OR var112 OR var173 OR var27 ]
[ EXISTS -var155 OR var32 OR -var125 OR -var195 OR -var14 IMP -var53 OR -var194 OR -var173 OR -var43 OR var16 ]
[ FORALL var223 OR var113 OR -var217 ]
[ EXISTS -var70 OR -var148 IMP var83 OR var9 ]
