[ FORALL -var6 ]
[ FORALL var5 ]
[ EXISTS var11 ]
[ EXISTS var7 ]
[ EXISTS var10 ]
[ FORALL -var13 OR var18 ]
[ FORALL var11 OR -var19 ]
[ FORALL var17 OR var4 ]
[ FORALL -var6 OR var8 ]
[ EXISTS -var23 IMP -var6 ]
[ EXISTS var3 IMP var1 ]
[ EXISTS var22 IMP var16 ]
[ EXISTS var18 IMP -var4 ]
[ EXISTS -var19 IMP -var18 ]
[ FORALL -var5 OR var2 OR -var16 ]
[ FORALL -var14 OR -var25 OR -var5 ]
[ FORALL -var2 OR var17 OR var24 ]
[ FORALL var13 OR -var20 OR -var24 ]
[ FORALL var7 OR var6 OR -var25 ]
[ FORALL -var17 OR -var24 OR -var4 ]
[ EXISTS -var8 OR var17 IMP var1 ]
[ EXISTS -var2 IMP var22 OR var9 ]
[ EXISTS var1 IMP -var21 OR -var19 ]
[ EXISTS -var15 OR var20 IMP var10 ]
[ EXISTS var10 IMP -var13 OR var14 ]
[ FORALL var10 OR -var22 OR var23 OR var25 ]
[ FORALL -var6 OR var23 OR var4 OR -var25 ]
[ FORALL -var10 OR var17 OR var20 OR -var6 ]
[ FORALL -var22 OR var9 OR var1 OR var13 ]
[ EXISTS var6 OR -var17 OR var12 IMP -var19 ]
[ EXISTS -var11 OR var4 IMP -var8 OR var6 ]
[ EXISTS var1 OR var23 OR var22 IMP -var19 ]
[ EXISTS var7 IMP -var14 OR -var10 OR var23 ]
[ EXISTS var23 OR -var16 IMP -var20 OR var6 ]
[ FORALL var20 OR -var2 OR var3 OR var11 OR var1 ]
[ FORALL var20 OR -var16 OR var11 OR var2 OR -var9 ]
[ FORALL var8 OR var21 OR var7 OR -var13 OR var1 ]
[ FORALL var18 OR var21 OR -var15 OR var14 OR -var17 ]
[ EXISTS -var4 OR var5 IMP -var1 OR var22 OR var19 ]
[ EXISTS -var22 OR var10 IMP -var24 OR -var16 OR var20 ]
[ EXISTS var23 OR var4 OR -var19 OR var14 IMP var3 ]
[ FORALL var18 OR -var14 OR -var19 OR -var17 OR -var3 OR var16 ]
[ FORALL -var5 OR var7 OR -var24 OR var18 OR var12 OR -var6 ]
[ EXISTS var17 OR -var2 OR -var21 OR var8 OR -var1 IMP var20 ]
[ EXISTS var18 OR -var11 OR var21 OR var1 OR -var3 IMP var25 ]
[ FORALL var10 OR -var15 OR var8 OR var6 OR -var11 OR -var12 OR -var17 ]
[ EXISTS -var18 IMP -var16 OR -var22 OR var11 OR -var9 OR var17 OR var15 ]
[ EXISTS -var23 OR var13 OR var12 OR -var18 IMP var15 OR var8 OR -var6 OR var25 ]
[ FORALL var22 OR -var25 ]
[ EXISTS var21 IMP -var20 ]
