[ FORALL -var18 ]
[ FORALL var38 ]
[ FORALL -var9 ]
[ FORALL -var39 ]
[ FORALL var40 ]
[ FORALL var44 ]
[ EXISTS -var2 ]
[ EXISTS var10 ]
[ EXISTS var37 ]
[ EXISTS var16 ]
[ EXISTS var2 ]
[ FORALL -var28 OR -var3 ]
[ FORALL -var33 OR -var20 ]
[ FORALL -var35 OR var25 ]
[ FORALL -var26 OR -var33 ]
[ FORALL -var26 OR var40 ]
[ FORALL var27 OR var28 ]
[ FORALL -var30 OR var37 ]
[ FORALL var28 OR var11 ]
[ FORALL var23 OR -var43 ]
[ EXISTS var3 IMP -var27 ]
[ EXISTS var48 IMP var18 ]
[ EXISTS var23 IMP -var4 ]
[ EXISTS var47 IMP var33 ]
[ EXISTS var28 IMP -var14 ]
[ EXISTS var29 IMP var25 ]
[ EXISTS var33 IMP var11 ]
[ EXISTS -var5 IMP -var26 ]
[ EXISTS var22 IMP var47 ]
[ FORALL var10 OR var46 OR -var3 ]
[ FORALL var35 OR var15 OR var36 ]
[ FORALL -var6 OR -var21 OR var25 ]
[ FORALL var18 OR -var8 OR var27 ]
[ FORALL -var28 OR var35 OR -var22 ]
[ FORALL -var35 OR -var42 OR var11 ]
[ FORALL var30 OR var16 OR var15 ]
[ FORALL -var17 OR var34 OR var5 ]
[ FORALL var20 OR -var21 OR -var14 ]
[ FORALL var23 OR -var33 OR -var38 ]
[ FORALL -var19 OR var16 OR var17 ]
[ EXISTS var39 IMP -var42 OR -var19 ]
[ EXISTS -var14 OR -var46 IMP var40 ]
[ EXISTS -var24 IMP -var10 OR var11 ]
[ EXISTS -var2 IMP -var4 OR -var10 ]
[ EXISTS -var24 IMP var19 OR var47 ]
[ EXISTS -var32 IMP -var20 OR -var31 ]
[ EXISTS var33 OR var41 IMP var20 ]
[ EXISTS var15 OR -var50 IMP -var25 ]
[ EXISTS -var4 IMP var45 OR -var48 ]
[ EXISTS -var9 OR var33 IMP var49 ]
[ EXISTS -var46 OR var35 IMP var30 ]
[ FORALL var28 OR -var31 OR var26 OR -var36 ]
[ FORALL var13 OR var40 OR var27 OR -var16 ]
[ FORALL -var40 OR -var36 OR -var3 OR -var30 ]
[ FORALL var16 OR -var3 OR -var25 OR -var33 ]
[ FORALL var2 OR var44 OR -var32 OR -var25 ]
[ FORALL var26 OR -var45 OR -var47 OR -var21 ]
[ FORALL -var42 OR var22 OR -var7 OR -var26 ]
[ FORALL -var34 OR var10 OR -var36 OR var5 ]
[ FORALL var19 OR -var21 OR var33 OR var49 ]
[ FORALL var3 OR -var50 OR -var5 OR -var21 ]
[ EXISTS -var6 OR var48 OR var33 IMP -var23 ]
[ EXISTS -var27 IMP var42 OR var16 OR -var24 ]
[ EXISTS var23 OR -var3 OR -var32 IMP var39 ]
[ EXISTS var37 OR var2 IMP var30 OR -var4 ]
[ EXISTS -var43 OR -var40 OR -var35 IMP var28 ]
[ EXISTS var9 OR var39 IMP -var42 OR -var11 ]
[ EXISTS var48 IMP var9 OR -var42 OR -var35 ]
[ EXISTS -var4 OR var9 IMP var35 OR -var43 ]
[ EXISTS -var17 OR var38 IMP var40 OR -var30 ]
[ FORALL -var41 OR var44 OR -var21 OR var10 OR -var36 ]
[ FORALL -var26 OR var48 OR var42 OR -var21 OR var50 ]
[ FORALL var22 OR var43 OR var23 OR var31 OR -var47 ]
[ FORALL -var40 OR -var27 OR -var16 OR var33 OR -var4 ]
[ FORALL var18 OR -var50 OR -var24 OR -var38 OR -var9 ]
[ FORALL var12 OR -var20 OR -var50 OR var22 OR -var39 ]
[ EXISTS -var27 IMP var30 OR -var17 OR -var41 OR -var1 ]
[ EXISTS var21 OR -var32 IMP var14 OR -var5 OR var28 ]
[ EXISTS -var48 OR var12 IMP var4 OR var9 OR var41 ]
[ EXISTS var44 OR var9 OR -var15 IMP var25 OR var37 ]
[ EXISTS var16 OR var46 IMP -var37 OR -var39 OR var4 ]
[ EXISTS -var23 OR -var43 IMP -var1 OR -var41 OR var46 ]
[ EXISTS -var40 OR var10 OR var26 IMP -var21 OR -var49 ]
[ FORALL -var40 OR -var14 OR var50 OR var42 OR -var44 OR var10 ]
[ FORALL var26 OR var13 OR var5 OR -var12 OR var32 OR -var46 ]
[ FORALL -var17 OR -var9 OR -var1 OR var29 OR var12 OR -var37 ]
[ FORALL -var9 OR -var22 OR var34 OR -var41 OR var16 OR var20 ]
[ EXISTS -var35 OR var38 OR -var17 OR var29 IMP var28 OR -var36 ]
[ EXISTS -var46 OR var35 IMP var18 OR -var24 OR -var41 OR var40 ]
[ EXISTS -var20 OR var11 IMP -var13 OR var44 OR -var19 OR var43 ]
[ EXISTS var31 OR -var15 OR var30 IMP var12 OR -var19 OR var50 ]
[ FORALL var1 OR -var6 OR -var38 OR var8 OR -var3 OR var22 OR var4 ]
[ FORALL -var27 OR var48 OR var24 OR -var19 OR -var44 OR var28 OR -var16 ]
[ EXISTS -var10 OR var13 IMP -var50 OR -var19 OR -var28 OR var33 OR -var27 ]
[ EXISTS -var18 OR -var38 OR var5 OR -var8 IMP var12 OR var25 OR var4 ]
[ FORALL var25 OR -var36 OR var15 OR -var46 OR var27 OR var18 OR var48 OR var42 ]
[ EXISTS -var38 OR -var32 OR -var11 OR var3 OR -var20 OR -var12 OR var13 IMP var4 ]
[ EXISTS -var30 OR var13 OR -var38 OR var35 IMP -var45 OR var33 OR -var25 OR var5 OR var27 ]
[ FORALL -var17 ]
[ EXISTS -var25 IMP -var1 OR -var13 OR var10 OR -var14 OR var37 ]
