[ FORALL -var225 OR var27 ]
[ FORALL var19 OR -var4 ]
[ FORALL var147 OR -var66 ]
[ FORALL var168 OR var124 ]
[ FORALL var148 OR -var17 ]
[ FORALL -var191 OR var133 ]
[ FORALL -var154 OR var118 ]
[ FORALL -var12 OR var22 ]
[ FORALL -var223 OR -var215 ]
[ FORALL -var89 OR -var63 ]
[ FORALL -var171 OR var82 ]
[ FORALL -var133 OR var136 ]
[ FORALL -var183 OR var60 ]
[ FORALL -var250 OR var146 ]
[ FORALL var203 OR -var219 ]
[ FORALL -var220 OR var24 ]
[ FORALL var49 OR -var139 ]
[ FORALL var196 OR var138 ]
[ FORALL -var55 OR var115 ]
[ FORALL -var168 OR -var127 ]
[ FORALL -var60 OR -var62 ]
[ FORALL var7 OR var151 ]
[ FORALL -var71 OR -var54 ]
[ FORALL var35 OR -var82 ]
[ FORALL var124 OR -var186 ]
[ FORALL -var46 OR -var149 ]
[ FORALL var79 OR -var234 ]
[ FORALL -var195 OR var184 ]
[ FORALL -var49 OR -var114 ]
[ FORALL -var154 OR -var50 ]
[ FORALL -var232 OR -var5 ]
[ FORALL -var13 OR -var168 ]
[ FORALL var153 OR -var188 ]
[ FORALL -var113 OR var4 ]
[ FORALL -var181 OR -var53 ]
[ FORALL var119 OR var229 ]
[ FORALL var207 OR -var192 ]
[ FORALL var23 OR -var35 ]
[ FORALL -var227 OR -var237 ]
[ FORALL -var209 OR var192 ]
[ FORALL var236 OR -var229 ]
[ FORALL -var52 OR var156 ]
[ EXISTS var40 IMP -var241 ]
[ EXISTS var164 IMP -var50 ]
[ EXISTS var119 IMP var216 ]
[ EXISTS var151 IMP -var176 ]
[ EXISTS -var166 IMP -var35 ]
[ EXISTS var98 IMP -var133 ]
[ EXISTS -var167 IMP -var132 ]
[ EXISTS var248 IMP var194 ]
[ EXISTS var209 IMP var219 ]
[ EXISTS var178 IMP var206 ]
[ EXISTS -var82 IMP -var124 ]
[ EXISTS -var111 IMP -var48 ]
[ EXISTS var38 IMP var73 ]
[ EXISTS var70 IMP -var42 ]
[ EXISTS var12 IMP var250 ]
[ EXISTS -var207 IMP var145 ]
[ EXISTS -var30 IMP var119 ]
[ EXISTS -var172 IMP -var7 ]
[ EXISTS -var132 IMP -var231 ]
[ EXISTS var95 IMP var57 ]
[ EXISTS var83 IMP -var229 ]
[ EXISTS -var216 IMP var132 ]
[ EXISTS -var94 IMP -var234 ]
[ EXISTS -var71 IMP var37 ]
[ EXISTS var84 IMP var178 ]
[ EXISTS -var213 IMP -var32 ]
[ EXISTS -var42 IMP -var31 ]
[ EXISTS var32 IMP -var249 ]
[ EXISTS -var219 IMP var163 ]
[ EXISTS var134 IMP var223 ]
[ EXISTS var213 IMP -var52 ]
[ EXISTS -var31 IMP var42 ]
[ EXISTS var167 IMP -var156 ]
[ EXISTS -var37 IMP -var104 ]
[ EXISTS -var59 IMP -var122 ]
[ EXISTS var16 IMP -var13 ]
[ EXISTS -var129 IMP -var28 ]
[ EXISTS -var206 IMP -var178 ]
[ EXISTS var130 IMP var227 ]
[ EXISTS var33 IMP var111 ]
[ EXISTS -var96 IMP var114 ]
[ FORALL var174 OR -var72 OR var244 ]
[ FORALL var160 OR var54 OR -var15 ]
[ FORALL -var106 OR var172 OR -var2 ]
[ FORALL -var91 OR -var156 OR -var140 ]
[ FORALL -var215 OR var174 OR -var207 ]
[ FORALL var226 OR -var87 OR var5 ]
[ FORALL -var163 OR var84 OR -var114 ]
[ FORALL -var156 OR var19 OR var206 ]
[ FORALL -var5 OR -var155 OR var76 ]
[ FORALL -var94 OR var221 OR -var26 ]
[ FORALL -var232 OR -var213 OR var68 ]
[ FORALL -var179 OR var84 OR -var50 ]
[ FORALL -var56 OR var243 OR -var79 ]
[ FORALL -var248 OR var24 OR var209 ]
[ FORALL var53 OR -var28 OR -var29 ]
[ FORALL -var129 OR var68 OR -var180 ]
[ FORALL var249 OR -var145 OR var18 ]
[ FORALL var112 OR var10 OR -var142 ]
[ FORALL -var223 OR var73 OR var34 ]
[ FORALL var183 OR var175 OR var8 ]
[ FORALL var219 OR var128 OR -var86 ]
[ FORALL var122 OR -var221 OR -var105 ]
[ FORALL -var218 OR -var234 OR -var204 ]
[ FORALL -var158 OR -var152 OR -var196 ]
[ FORALL var119 OR -var150 OR var88 ]
[ FORALL -var74 OR -var35 OR var26 ]
[ FORALL var129 OR -var238 OR var139 ]
[ FORALL -var5 OR var144 OR var13 ]
[ FORALL -var81 OR var119 OR -var172 ]
[ FORALL var221 OR var98 OR -var80 ]
[ FORALL var248 OR var137 OR var93 ]
[ FORALL var77 OR -var118 OR -var158 ]
[ FORALL -var226 OR var113 OR var215 ]
[ FORALL var67 OR var158 OR -var114 ]
[ FORALL var247 OR -var248 OR var210 ]
[ FORALL -var80 OR var234 OR -var50 ]
[ FORALL -var232 OR var42 OR var35 ]
[ FORALL var147 OR var249 OR var233 ]
[ FORALL var167 OR -var183 OR -var185 ]
[ FORALL -var202 OR -var88 OR var98 ]
[ FORALL -var62 OR -var110 OR -var166 ]
[ FORALL -var194 OR -var164 OR var225 ]
[ EXISTS -var3 IMP -var67 OR var112 ]
[ EXISTS var136 IMP var200 OR -var196 ]
[ EXISTS -var11 OR var139 IMP -var217 ]
[ EXISTS var22 IMP -var223 OR -var75 ]
[ EXISTS -var9 IMP -var74 OR -var26 ]
[ EXISTS -var165 OR var57 IMP -var221 ]
[ EXISTS -var76 OR var84 IMP -var83 ]
[ EXISTS -var215 OR var153 IMP var84 ]
[ EXISTS -var106 OR -var152 IMP -var67 ]
[ EXISTS -var121 IMP var64 OR -var50 ]
[ EXISTS var160 OR var19 IMP var101 ]
[ EXISTS var206 IMP var39 OR var227 ]
[ EXISTS -var76 OR var170 IMP -var145 ]
[ EXISTS var2 IMP var111 OR -var150 ]
[ EXISTS -var101 OR var212 IMP var126 ]
[ EXISTS var206 OR -var57 IMP var199 ]
[ EXISTS var166 OR -var174 IMP var2 ]
[ EXISTS -var185 OR var73 IMP -var215 ]
[ EXISTS -var1 IMP var180 OR -var198 ]
[ EXISTS var114 OR var82 IMP -var71 ]
[ EXISTS -var162 IMP -var230 OR var149 ]
[ EXISTS var47 IMP -var183 OR -var172 ]
[ EXISTS var97 OR var121 IMP var144 ]
[ EXISTS -var151 IMP -var248 OR -var187 ]
[ EXISTS var229 OR -var108 IMP var136 ]
[ EXISTS -var211 IMP -var131 OR -var226 ]
[ EXISTS var232 IMP var52 OR -var73 ]
[ EXISTS -var189 IMP -var160 OR -var3 ]
[ EXISTS var91 OR -var137 IMP var85 ]
[ EXISTS var140 OR -var229 IMP -var32 ]
[ EXISTS var239 IMP -var24 OR var84 ]
[ EXISTS -var169 OR -var51 IMP var167 ]
[ EXISTS var136 OR var31 IMP -var26 ]
[ EXISTS var147 IMP -var41 OR -var192 ]
[ EXISTS -var218 IMP var185 OR -var102 ]
[ EXISTS var93 IMP var134 OR var185 ]
[ EXISTS -var38 OR -var49 IMP var28 ]
[ EXISTS -var185 OR var175 IMP -var140 ]
[ EXISTS var15 IMP var245 OR -var116 ]
[ EXISTS -var82 OR var167 IMP -var208 ]
[ EXISTS -var236 OR -var47 IMP -var192 ]
[ FORALL var22 OR var114 OR -var48 OR -var219 ]
[ FORALL var155 OR var168 OR var195 OR var56 ]
[ FORALL var196 OR var201 OR -var248 OR -var57 ]
[ FORALL var134 OR -var166 OR var152 OR var183 ]
[ FORALL -var212 OR var102 OR -var8 OR -var67 ]
[ FORALL var241 OR var225 OR -var57 OR -var210 ]
[ FORALL -var138 OR var217 OR -var50 OR var228 ]
[ FORALL -var48 OR -var19 OR var87 OR var155 ]
[ FORALL -var43 OR var51 OR -var185 OR var95 ]
[ FORALL -var47 OR var80 OR var192 OR -var172 ]
[ FORALL var36 OR var145 OR var161 OR -var115 ]
[ FORALL var60 OR var193 OR var166 OR var93 ]
[ FORALL -var112 OR var246 OR var20 OR var198 ]
[ FORALL var148 OR -var18 OR -var117 OR var70 ]
[ FORALL var46 OR -var207 OR -var69 OR var176 ]
[ FORALL var38 OR var169 OR -var170 OR var217 ]
[ FORALL var212 OR var120 OR -var154 OR -var83 ]
[ FORALL var161 OR var76 OR var31 OR -var141 ]
[ FORALL -var101 OR -var185 OR -var152 OR var131 ]
[ FORALL var86 OR var97 OR var202 OR var58 ]
[ FORALL var250 OR var48 OR var51 OR -var234 ]
[ FORALL var58 OR -var211 OR var217 OR var107 ]
[ FORALL -var213 OR var108 OR -var216 OR var190 ]
[ FORALL -var144 OR var190 OR var249 OR -var197 ]
[ FORALL var39 OR var143 OR -var127 OR -var175 ]
[ FORALL -var125 OR -var126 OR -var192 OR -var71 ]
[ FORALL -var248 OR var186 OR var190 OR -var164 ]
[ FORALL -var177 OR -var147 OR var203 OR -var206 ]
[ FORALL var133 OR var115 OR var98 OR var61 ]
[ FORALL var30 OR -var204 OR var158 OR var37 ]
[ FORALL -var72 OR -var26 OR var236 OR -var189 ]
[ FORALL var6 OR var57 OR -var212 OR var21 ]
[ FORALL var16 OR var69 OR var51 OR var96 ]
[ FORALL var173 OR var214 OR var36 OR var154 ]
[ FORALL var35 OR -var148 OR -var26 OR var169 ]
[ FORALL var133 OR -var8 OR var78 OR var80 ]
[ FORALL var195 OR -var223 OR -var129 OR var21 ]
[ FORALL -var132 OR var149 OR var238 OR var107 ]
[ FORALL -var84 OR var111 OR var222 OR -var75 ]
[ FORALL var66 OR var94 OR var14 OR var234 ]
[ FORALL var135 OR var99 OR -var241 OR var115 ]
[ FORALL -var119 OR var190 OR -var227 OR var209 ]
[ EXISTS var39 IMP var36 OR var130 OR var156 ]
[ EXISTS -var172 IMP var8 OR -var58 OR var213 ]
[ EXISTS var115 OR var174 IMP var185 OR var126 ]
[ EXISTS var47 OR -var213 IMP var21 OR var52 ]
[ EXISTS -var246 IMP -var66 OR var168 OR var230 ]
[ EXISTS var239 OR -var51 IMP var64 OR var248 ]
[ EXISTS var120 IMP var212 OR var220 OR var197 ]
[ EXISTS -var161 IMP -var149 OR -var226 OR -var219 ]
[ EXISTS var127 OR -var18 OR var169 IMP -var223 ]
[ EXISTS var194 OR -var25 IMP var229 OR -var113 ]
[ EXISTS -var26 OR -var97 OR -var25 IMP var152 ]
[ EXISTS var196 OR var97 OR -var192 IMP -var107 ]
[ EXISTS var53 OR var108 OR -var10 IMP var232 ]
[ EXISTS -var84 IMP var3 OR var45 OR -var181 ]
[ EXISTS -var45 OR var192 OR -var47 IMP -var123 ]
[ EXISTS var147 OR var124 IMP -var107 OR var98 ]
[ EXISTS var214 IMP var48 OR -var73 OR var97 ]
[ EXISTS -var13 IMP var38 OR -var155 OR var10 ]
[ EXISTS -var173 OR var241 OR var50 IMP -var184 ]
[ EXISTS var63 IMP -var233 OR -var76 OR var24 ]
[ EXISTS -var105 OR var151 IMP var174 OR var109 ]
[ EXISTS var87 OR var79 OR var132 IMP var62 ]
[ EXISTS var195 OR -var198 OR var212 IMP -var130 ]
[ EXISTS -var66 OR -var155 OR var89 IMP -var74 ]
[ EXISTS -var24 OR -var119 IMP var231 OR var87 ]
[ EXISTS -var205 IMP -var207 OR var247 OR var19 ]
[ EXISTS -var118 OR var188 IMP var201 OR var233 ]
[ EXISTS var88 OR -var79 OR -var136 IMP -var38 ]
[ EXISTS var95 IMP var119 OR var198 OR -var107 ]
[ EXISTS var96 OR var141 OR -var41 IMP -var101 ]
[ EXISTS var51 OR -var68 IMP -var172 OR var14 ]
[ EXISTS var79 OR var233 IMP var101 OR -var14 ]
[ EXISTS var164 OR var34 OR -var207 IMP var130 ]
[ EXISTS var74 OR -var60 OR var46 IMP -var140 ]
[ EXISTS -var176 OR -var20 IMP var104 OR -var25 ]
[ EXISTS var214 OR -var124 OR -var93 IMP var57 ]
[ EXISTS -var81 OR -var132 OR var85 IMP -var231 ]
[ EXISTS -var141 OR -var109 OR -var1 IMP -var108 ]
[ EXISTS -var233 IMP -var173 OR -var141 OR -var207 ]
[ EXISTS var198 OR -var101 OR -var31 IMP -var235 ]
[ EXISTS -var3 OR -var14 OR var112 IMP -var54 ]
[ FORALL -var122 OR var63 OR var4 OR var224 OR -var76 OR -var27 ]
[ FORALL -var132 OR var56 OR -var4 OR -var215 OR var1 OR var184 ]
[ FORALL var223 OR var37 OR -var43 OR -var236 OR var45 OR -var221 ]
[ FORALL var86 OR -var29 OR -var92 OR var44 OR -var75 OR var15 ]
[ FORALL -var223 OR var86 OR -var225 OR -var104 OR var60 OR var59 ]
[ FORALL var192 OR var233 OR var62 OR var29 OR var138 OR var162 ]
[ FORALL var77 OR var182 OR var202 OR var28 OR var233 OR -var83 ]
[ FORALL var64 OR -var137 OR var12 OR var192 OR -var239 OR var140 ]
[ FORALL var78 OR -var6 OR -var135 OR var28 OR -var185 OR var191 ]
[ FORALL -var138 OR -var118 OR -var87 OR -var23 OR -var178 OR var61 ]
[ FORALL -var214 OR var67 OR -var187 OR -var216 OR -var56 OR var173 ]
[ FORALL var105 OR var5 OR -var9 OR var163 OR -var18 OR -var172 ]
[ FORALL -var58 OR var248 OR -var236 OR var44 OR var120 OR var178 ]
[ FORALL var88 OR var74 OR -var10 OR var82 OR var73 OR var2 ]
[ FORALL -var70 OR var240 OR var188 OR -var129 OR -var216 OR -var73 ]
[ FORALL var16 OR var247 OR var69 OR -var23 OR var33 OR -var202 ]
[ FORALL var122 OR -var10 OR var113 OR -var101 OR -var207 OR var126 ]
[ FORALL -var12 OR var9 OR var87 OR var184 OR var248 OR var173 ]
[ FORALL -var150 OR -var130 OR -var171 OR -var96 OR -var35 OR -var31 ]
[ FORALL var69 OR var220 OR -var86 OR var229 OR var68 OR var153 ]
[ FORALL -var74 OR -var192 OR -var10 OR var55 OR -var113 OR -var217 ]
[ FORALL var204 OR -var159 OR -var47 OR -var220 OR -var51 OR -var226 ]
[ FORALL -var181 OR -var49 OR -var184 OR -var22 OR -var159 OR -var39 ]
[ FORALL var199 OR -var100 OR -var185 OR var203 OR var65 OR var181 ]
[ FORALL -var168 OR var178 OR var153 OR var249 OR var164 OR var232 ]
[ FORALL var204 OR var133 OR -var109 OR -var59 OR -var213 OR -var214 ]
[ FORALL var200 OR -var246 OR var3 OR var135 OR -var80 OR var10 ]
[ FORALL var81 OR -var37 OR var94 OR var238 OR -var15 OR -var132 ]
[ FORALL var191 OR var117 OR -var246 OR var228 OR -var104 OR -var16 ]
[ FORALL -var209 OR -var48 OR var108 OR -var61 OR -var43 OR var227 ]
[ FORALL var130 OR -var180 OR var245 OR -var195 OR -var137 OR -var142 ]
[ FORALL var107 OR var232 OR var166 OR -var162 OR -var231 OR var59 ]
[ FORALL var232 OR -var23 OR var18 OR -var242 OR -var89 OR var239 ]
[ FORALL -var37 OR -var8 OR var57 OR var189 OR var15 OR var9 ]
[ FORALL var190 OR -var50 OR -var34 OR var79 OR var242 OR -var188 ]
[ FORALL -var132 OR -var188 OR var156 OR var239 OR var95 OR -var171 ]
[ FORALL -var3 OR -var186 OR -var84 OR var92 OR var162 OR -var149 ]
[ FORALL var208 OR var152 OR var139 OR var155 OR var169 OR -var192 ]
[ FORALL var40 OR var140 OR var234 OR var25 OR -var36 OR -var118 ]
[ FORALL var239 OR -var124 OR -var16 OR -var81 OR var102 OR -var91 ]
[ FORALL var63 OR -var94 OR var244 OR -var122 OR -var62 OR var233 ]
[ FORALL -var112 OR -var167 OR -var64 OR -var198 OR -var53 OR var107 ]
[ EXISTS var82 OR var15 OR -var208 OR -var96 OR -var70 IMP var78 ]
[ EXISTS -var90 OR var71 IMP var19 OR var97 OR var3 OR var143 ]
[ EXISTS var208 OR -var228 IMP var76 OR -var93 OR var47 OR var5 ]
[ EXISTS var175 IMP -var91 OR var204 OR var17 OR -var142 OR -var28 ]
[ EXISTS var99 OR -var82 IMP var33 OR var203 OR var75 OR -var196 ]
[ EXISTS var149 OR -var247 IMP -var108 OR -var228 OR -var86 OR var144 ]
[ EXISTS -var221 OR -var244 OR -var155 OR var167 IMP -var174 OR -var22 ]
[ EXISTS -var8 OR -var122 IMP -var28 OR -var134 OR -var101 OR -var183 ]
[ EXISTS -var104 OR -var133 OR -var93 OR -var84 IMP var113 OR var26 ]
[ EXISTS -var234 OR -var225 OR -var33 OR -var187 IMP var123 OR -var58 ]
[ EXISTS var190 IMP var160 OR var62 OR -var231 OR -var91 OR var22 ]
[ EXISTS var31 OR var219 OR -var149 IMP -var12 OR -var191 OR -var207 ]
[ EXISTS var231 OR -var94 IMP -var66 OR var183 OR var196 OR var98 ]
[ EXISTS var74 OR -var17 OR -var38 IMP -var248 OR -var90 OR -var163 ]
[ EXISTS var155 OR -var63 OR var91 OR -var61 OR var232 IMP -var60 ]
[ EXISTS -var83 OR -var51 IMP var235 OR -var142 OR -var208 OR var6 ]
[ EXISTS var144 OR var87 IMP -var231 OR -var51 OR var55 OR var63 ]
[ EXISTS var49 OR var221 OR var229 OR -var163 OR -var95 IMP -var213 ]
[ EXISTS -var63 OR var1 OR var233 OR var48 OR -var43 IMP var130 ]
[ EXISTS -var220 OR -var122 IMP var186 OR var205 OR var180 OR var15 ]
[ EXISTS var70 IMP -var203 OR -var73 OR -var250 OR -var84 OR var210 ]
[ EXISTS var52 OR var221 OR -var77 IMP var67 OR -var95 OR var157 ]
[ EXISTS var47 OR var48 OR -var197 OR -var60 OR -var233 IMP -var88 ]
[ EXISTS var191 OR var48 OR var116 IMP -var234 OR -var8 OR -var114 ]
[ EXISTS -var45 OR var50 OR var93 IMP var91 OR -var188 OR -var41 ]
[ EXISTS -var81 OR -var61 OR var156 OR var184 OR -var180 IMP -var162 ]
[ EXISTS var157 OR -var68 OR var73 OR -var107 IMP -var200 OR -var179 ]
[ EXISTS var111 OR -var221 OR -var98 OR var101 IMP var103 OR -var208 ]
[ EXISTS var54 OR var82 OR -var233 OR var241 IMP var38 OR -var14 ]
[ EXISTS var132 IMP var91 OR -var41 OR var152 OR var27 OR -var142 ]
[ EXISTS var235 OR var234 OR -var54 OR -var93 OR var247 IMP -var121 ]
[ EXISTS -var25 OR -var131 OR var128 IMP -var222 OR -var61 OR -var123 ]
[ EXISTS var220 OR -var61 OR var168 OR var142 OR -var188 IMP var2 ]
[ EXISTS var79 OR var1 OR var27 IMP -var186 OR -var207 OR -var32 ]
[ EXISTS -var111 OR var27 OR var58 IMP var102 OR var187 OR var93 ]
[ EXISTS var220 OR var12 OR var111 OR -var30 OR -var7 IMP -var40 ]
[ EXISTS var16 OR -var113 OR var178 OR var14 IMP var1 OR var162 ]
[ EXISTS var216 IMP -var201 OR -var59 OR var232 OR -var126 OR -var170 ]
[ EXISTS -var143 OR var59 OR -var126 IMP -var94 OR var127 OR var27 ]
[ EXISTS var111 OR -var154 OR -var29 OR var50 OR var26 IMP -var73 ]
[ EXISTS var183 OR var21 IMP -var94 OR -var66 OR var77 OR -var117 ]
[ FORALL var166 OR var151 OR var204 OR -var4 OR -var132 OR var209 OR var202 OR -var140 ]
[ FORALL -var240 OR -var173 OR -var108 OR -var57 OR var89 OR var85 OR -var14 OR -var40 ]
[ FORALL var169 OR var203 OR var167 OR -var3 OR var113 OR var4 OR var247 OR -var170 ]
[ FORALL -var216 OR -var241 OR var92 OR -var162 OR -var11 OR -var226 OR var102 OR var95 ]
[ FORALL -var81 OR var178 OR -var16 OR var239 OR var240 OR var121 OR var126 OR -var248 ]
[ FORALL var58 OR var69 OR -var233 OR -var100 OR -var99 OR var138 OR -var212 OR var147 ]
[ FORALL var19 OR var157 OR var45 OR -var67 OR -var181 OR -var73 OR -var194 OR -var236 ]
[ FORALL var211 OR var2 OR var116 OR var7 OR -var96 OR -var30 OR -var183 OR var247 ]
[ FORALL var248 OR var97 OR var200 OR -var86 OR -var235 OR var32 OR var26 OR var89 ]
[ FORALL -var232 OR -var244 OR -var65 OR -var170 OR -var63 OR -var173 OR var140 OR -var238 ]
[ FORALL var173 OR var179 OR var117 OR var144 OR -var212 OR var111 OR var120 OR var14 ]
[ FORALL -var180 OR -var202 OR -var166 OR -var226 OR -var221 OR -var115 OR var91 OR var41 ]
[ FORALL -var107 OR -var175 OR var81 OR var189 OR -var98 OR var226 OR var223 OR -var78 ]
[ FORALL -var121 OR var128 OR var56 OR var13 OR -var35 OR -var145 OR var169 OR var185 ]
[ FORALL var169 OR var32 OR -var105 OR -var233 OR -var235 OR -var144 OR var90 OR -var56 ]
[ FORALL var30 OR -var8 OR var43 OR -var233 OR var162 OR -var39 OR var63 OR var31 ]
[ FORALL var197 OR -var33 OR var248 OR -var139 OR -var19 OR -var153 OR var214 OR var141 ]
[ FORALL var152 OR -var83 OR var159 OR -var154 OR var136 OR -var20 OR -var133 OR var158 ]
[ FORALL -var154 OR -var114 OR var99 OR -var32 OR var198 OR var75 OR -var1 OR -var48 ]
[ FORALL var72 OR -var91 OR var42 OR -var89 OR var212 OR -var17 OR var241 OR -var79 ]
[ FORALL var155 OR var62 OR -var58 OR -var4 OR -var166 OR -var50 OR var77 OR var186 ]
[ FORALL var18 OR var99 OR -var44 OR -var233 OR -var211 OR -var203 OR var43 OR var23 ]
[ FORALL -var172 OR var156 OR -var244 OR var41 OR -var15 OR var6 OR -var54 OR var180 ]
[ FORALL -var78 OR -var138 OR var202 OR var137 OR var229 OR -var124 OR -var219 OR -var210 ]
[ FORALL var241 OR -var4 OR -var48 OR var209 OR -var188 OR var118 OR -var191 OR var195 ]
[ FORALL var164 OR var38 OR -var181 OR var109 OR -var15 OR var110 OR var187 OR var218 ]
[ FORALL var152 OR var81 OR var87 OR var148 OR var151 OR var85 OR var213 OR var125 ]
[ FORALL -var25 OR var239 OR -var185 OR -var197 OR -var226 OR var211 OR var38 OR var233 ]
[ FORALL var119 OR var62 OR var226 OR var200 OR var191 OR var123 OR var53 OR -var206 ]
[ FORALL var134 OR var77 OR var157 OR var166 OR var226 OR -var144 OR -var47 OR var245 ]
[ FORALL -var42 OR var135 OR var28 OR var202 OR var65 OR var85 OR var44 OR var136 ]
[ FORALL -var94 OR -var95 OR var65 OR -var136 OR -var199 OR var107 OR -var28 OR var114 ]
[ FORALL -var212 OR var146 OR var175 OR -var152 OR -var193 OR var225 OR var84 OR var21 ]
[ FORALL -var180 OR var12 OR var21 OR var214 OR -var150 OR -var55 OR var174 OR var83 ]
[ FORALL var191 OR -var113 OR -var213 OR var178 OR -var119 OR -var194 OR -var66 OR -var181 ]
[ FORALL -var57 OR -var23 OR -var8 OR -var86 OR -var131 OR var242 OR var44 OR -var234 ]
[ FORALL -var125 OR -var241 OR -var109 OR -var68 OR var231 OR var212 OR -var162 OR -var244 ]
[ FORALL -var110 OR var147 OR -var89 OR var14 OR -var16 OR var162 OR var58 OR -var188 ]
[ FORALL var235 OR var148 OR -var99 OR var171 OR var196 OR var207 OR -var60 OR -var149 ]
[ FORALL -var150 OR -var75 OR -var14 OR var37 OR var11 OR -var146 OR -var123 OR var33 ]
[ FORALL var134 OR var41 OR -var33 OR -var243 OR -var117 OR var214 OR -var106 OR var248 ]
[ FORALL var6 OR -var59 OR -var250 OR -var22 OR -var29 OR var52 OR var220 OR -var160 ]
[ EXISTS -var58 OR var240 OR var228 OR var149 IMP var70 OR -var245 OR -var16 OR var124 ]
[ EXISTS -var46 OR -var137 OR var8 OR var202 OR var198 IMP var190 OR var238 OR -var139 ]
[ EXISTS -var7 OR var93 OR -var70 OR -var236 IMP var202 OR var28 OR var42 OR -var250 ]
[ EXISTS var157 OR -var189 OR var242 IMP -var6 OR var211 OR -var229 OR var44 OR var135 ]
[ EXISTS var149 OR var68 OR var104 OR var47 OR -var180 OR var230 IMP var20 OR -var55 ]
[ EXISTS -var68 IMP -var232 OR var247 OR var234 OR var168 OR var65 OR var16 OR -var205 ]
[ EXISTS -var208 IMP -var238 OR -var39 OR -var16 OR var65 OR -var143 OR -var165 OR var185 ]
[ EXISTS var92 OR -var57 OR var167 OR -var211 IMP -var124 OR var81 OR -var236 OR var170 ]
[ EXISTS var103 OR -var36 OR var4 OR -var62 OR -var166 IMP var217 OR var59 OR -var150 ]
[ EXISTS var114 OR var230 OR var136 OR -var167 IMP var74 OR var57 OR var157 OR var30 ]
[ EXISTS var221 IMP var250 OR var99 OR -var31 OR -var34 OR var1 OR -var103 OR var100 ]
[ EXISTS var139 OR var81 OR -var216 OR var47 OR -var109 IMP var221 OR var92 OR -var205 ]
[ EXISTS -var36 OR var39 OR var66 OR -var30 OR -var231 OR -var204 IMP -var138 OR var195 ]
[ EXISTS var54 IMP -var82 OR -var80 OR -var136 OR -var176 OR -var70 OR var191 OR var149 ]
[ EXISTS var160 OR var58 OR var236 IMP var138 OR var87 OR var234 OR var183 OR var158 ]
[ EXISTS var110 OR -var41 OR -var36 OR var123 IMP var91 OR -var222 OR -var150 OR var80 ]
[ EXISTS var87 OR -var188 OR -var56 OR -var162 IMP var111 OR var199 OR var185 OR var120 ]
[ EXISTS var161 OR -var28 OR -var57 OR -var235 IMP var11 OR -var12 OR -var5 OR var27 ]
[ EXISTS -var127 OR var58 IMP var131 OR -var50 OR -var189 OR var72 OR -var71 OR var51 ]
[ EXISTS -var74 OR -var221 OR var152 OR -var170 OR var16 IMP -var185 OR -var227 OR var2 ]
[ EXISTS -var131 OR var3 OR -var33 OR var85 OR -var25 IMP -var44 OR var102 OR -var154 ]
[ EXISTS var116 OR var79 OR var87 IMP -var53 OR var113 OR var145 OR -var50 OR -var81 ]
[ EXISTS -var46 OR -var88 OR -var198 OR var214 IMP -var234 OR var220 OR var64 OR -var129 ]
[ EXISTS -var71 IMP var114 OR var105 OR -var29 OR -var185 OR -var14 OR var72 OR -var203 ]
[ EXISTS -var169 OR -var194 OR var132 OR -var247 OR var30 OR var113 IMP -var25 OR -var67 ]
[ EXISTS var51 OR var85 OR var45 OR var240 OR -var215 OR -var151 IMP var167 OR -var110 ]
[ EXISTS -var162 OR -var245 OR -var240 OR var3 IMP var176 OR var98 OR var203 OR var226 ]
[ EXISTS -var97 OR var180 OR var47 OR -var8 IMP var246 OR -var109 OR -var23 OR -var187 ]
[ EXISTS var146 OR var132 OR var235 OR -var145 IMP -var93 OR var238 OR -var76 OR var33 ]
[ EXISTS var163 OR -var194 OR -var89 OR -var42 OR var4 OR var143 IMP -var62 OR var86 ]
[ EXISTS var185 OR -var200 OR var124 OR -var207 IMP -var75 OR var9 OR var57 OR var12 ]
[ EXISTS var141 OR -var92 OR -var178 IMP var89 OR var126 OR var88 OR -var54 OR var72 ]
[ EXISTS var20 IMP -var212 OR var124 OR var149 OR -var6 OR -var90 OR var87 OR -var181 ]
[ EXISTS var92 OR -var96 OR -var146 OR -var68 OR -var158 OR var116 IMP var60 OR -var229 ]
[ EXISTS var107 OR var26 OR -var114 OR -var127 IMP var110 OR var161 OR var67 OR var154 ]
[ EXISTS var216 OR -var181 OR var124 OR -var69 OR var96 OR var227 IMP -var176 OR var190 ]
[ EXISTS -var37 OR var221 OR var23 OR var125 OR -var241 OR var249 OR -var172 IMP -var173 ]
[ EXISTS -var153 IMP -var196 OR var169 OR var41 OR -var143 OR -var109 OR -var203 OR var56 ]
[ EXISTS var205 OR var137 OR -var216 OR var35 IMP var30 OR -var27 OR var66 OR var133 ]
[ EXISTS var100 OR var237 OR var167 OR -var85 OR var158 IMP var148 OR var111 OR -var17 ]
[ EXISTS var208 OR var31 OR var224 OR -var100 OR var59 OR -var95 OR var113 IMP var92 ]
[ FORALL var60 OR var125 OR -var226 OR var242 OR -var196 OR var197 OR -var43 OR -var126 OR var153 OR -var224 ]
[ FORALL -var165 OR -var194 OR -var119 OR var181 OR -var226 OR var108 OR var39 OR var174 OR var113 OR -var232 ]
[ FORALL var188 OR var230 OR var96 OR -var75 OR -var209 OR var26 OR -var46 OR var84 OR -var211 OR -var227 ]
[ FORALL -var41 OR -var33 OR -var190 OR -var92 OR var230 OR var209 OR -var154 OR -var236 OR var129 OR -var199 ]
[ FORALL -var234 OR -var157 OR -var31 OR -var129 OR var204 OR -var37 OR -var152 OR var50 OR var167 OR -var205 ]
[ FORALL var97 OR var3 OR -var194 OR -var219 OR var117 OR var165 OR -var142 OR -var31 OR -var94 OR var145 ]
[ FORALL var122 OR var243 OR var110 OR var131 OR var229 OR -var175 OR -var52 OR var142 OR -var21 OR var238 ]
[ FORALL var181 OR var15 OR -var162 OR var213 OR var54 OR var107 OR -var41 OR var190 OR -var102 OR -var64 ]
[ FORALL -var7 OR var60 OR var195 OR var94 OR var90 OR var130 OR -var250 OR -var136 OR -var200 OR -var33 ]
[ FORALL -var235 OR var34 OR var230 OR var87 OR -var243 OR -var139 OR var250 OR var132 OR -var36 OR -var239 ]
[ FORALL var155 OR var177 OR -var123 OR var126 OR -var30 OR -var186 OR var241 OR -var96 OR -var69 OR var92 ]
[ FORALL var198 OR var241 OR -var196 OR var123 OR var68 OR var176 OR -var66 OR -var181 OR var8 OR -var80 ]
[ FORALL var11 OR var179 OR var86 OR -var97 OR -var12 OR var143 OR var203 OR var56 OR var49 OR var66 ]
[ FORALL -var191 OR -var137 OR var154 OR var56 OR -var64 OR -var4 OR -var231 OR var99 OR var101 OR -var218 ]
[ FORALL var149 OR -var152 OR -var164 OR var27 OR -var54 OR -var197 OR var125 OR var127 OR var62 OR -var67 ]
[ FORALL var73 OR -var106 OR -var19 OR var242 OR -var196 OR var29 OR -var198 OR -var134 OR var126 OR var94 ]
[ FORALL var107 OR -var237 OR var133 OR -var75 OR var113 OR var16 OR var48 OR -var21 OR var86 OR var139 ]
[ FORALL var79 OR -var247 OR var208 OR -var31 OR -var28 OR var198 OR var106 OR -var202 OR -var66 OR var96 ]
[ FORALL var54 OR -var109 OR -var248 OR var145 OR -var227 OR -var13 OR -var203 OR var34 OR var38 OR -var209 ]
[ FORALL var98 OR var141 OR var205 OR var83 OR var194 OR -var176 OR -var100 OR var235 OR -var29 OR -var129 ]
[ FORALL -var137 OR -var176 OR -var5 OR -var109 OR -var198 OR -var107 OR -var132 OR var155 OR var93 OR var4 ]
[ FORALL -var156 OR -var111 OR -var30 OR -var178 OR -var221 OR var74 OR -var147 OR var244 OR var20 OR -var7 ]
[ FORALL -var224 OR var53 OR -var61 OR -var151 OR -var106 OR -var74 OR var141 OR -var101 OR -var182 OR -var80 ]
[ FORALL -var125 OR var130 OR var98 OR -var132 OR -var143 OR -var62 OR -var234 OR -var86 OR -var25 OR var138 ]
[ FORALL var170 OR -var140 OR var126 OR var161 OR -var123 OR var81 OR -var6 OR var183 OR var172 OR -var168 ]
[ FORALL -var9 OR var136 OR var160 OR var44 OR var154 OR var38 OR -var236 OR var215 OR var203 OR var102 ]
[ FORALL -var229 OR -var40 OR var186 OR var161 OR -var100 OR -var135 OR var32 OR -var212 OR -var44 OR -var151 ]
[ FORALL var135 OR var98 OR -var82 OR -var205 OR -var48 OR var21 OR -var142 OR var36 OR -var101 OR -var238 ]
[ FORALL var185 OR -var5 OR var147 OR -var30 OR var29 OR var188 OR -var41 OR -var40 OR var106 OR -var39 ]
[ FORALL -var221 OR -var134 OR var178 OR -var246 OR var244 OR -var94 OR -var84 OR var144 OR -var243 OR var160 ]
[ FORALL -var31 OR var140 OR -var139 OR var71 OR -var193 OR var137 OR -var214 OR var29 OR -var166 OR -var18 ]
[ FORALL var121 OR -var84 OR -var94 OR -var201 OR -var4 OR var178 OR -var114 OR -var167 OR var22 OR -var135 ]
[ FORALL -var23 OR var139 OR var222 OR var247 OR -var206 OR -var250 OR var133 OR -var122 OR var8 OR -var92 ]
[ FORALL var94 OR var228 OR var192 OR -var31 OR -var181 OR var38 OR -var113 OR var7 OR -var186 OR -var32 ]
[ FORALL -var203 OR var63 OR -var113 OR var114 OR -var110 OR -var34 OR var170 OR -var193 OR var128 OR -var174 ]
[ FORALL -var73 OR -var97 OR var213 OR var96 OR var18 OR var201 OR -var178 OR -var225 OR var151 OR -var135 ]
[ FORALL var250 OR var232 OR -var41 OR -var192 OR var97 OR var85 OR var230 OR -var159 OR var140 OR var101 ]
[ FORALL var121 OR var65 OR var234 OR -var63 OR var223 OR var120 OR var221 OR var56 OR var58 OR var16 ]
[ FORALL var233 OR -var135 OR var40 OR -var110 OR -var118 OR var163 OR -var205 OR var130 OR var202 OR var187 ]
[ FORALL -var223 OR -var13 OR -var189 OR -var3 OR var116 OR var221 OR var27 OR var84 OR -var17 OR var192 ]
[ FORALL -var95 OR var210 OR var111 OR -var63 OR -var62 OR -var168 OR var68 OR var78 OR var212 OR var149 ]
[ FORALL var101 OR -var12 OR var57 OR -var100 OR var203 OR -var52 OR var231 OR -var98 OR var219 OR var198 ]
[ EXISTS var89 OR var10 IMP -var189 OR var111 OR -var205 OR var194 OR var71 OR -var3 OR -var173 OR -var79 ]
[ EXISTS var232 OR var22 OR var191 OR -var21 OR var94 OR var57 OR -var175 OR -var144 OR -var139 IMP var187 ]
[ EXISTS var66 OR -var110 OR -var86 OR -var227 OR var193 OR var13 OR -var179 OR var151 OR -var222 IMP -var213 ]
[ EXISTS -var21 OR -var150 OR var179 OR var76 OR var234 OR var50 OR var220 OR var207 OR var225 IMP var81 ]
[ EXISTS var198 OR -var243 IMP -var46 OR -var89 OR -var72 OR var42 OR var80 OR -var84 OR -var44 OR -var153 ]
[ EXISTS var31 IMP -var42 OR var166 OR var127 OR var184 OR var39 OR var179 OR -var220 OR var96 OR -var215 ]
[ EXISTS var219 OR var249 OR -var31 OR var129 OR -var108 OR var3 IMP var122 OR var231 OR -var139 OR -var178 ]
[ EXISTS -var16 OR -var97 OR var164 OR -var145 OR var66 OR var43 OR var20 OR var90 IMP var243 OR -var230 ]
[ EXISTS -var60 OR -var83 OR var62 OR var201 OR var136 OR var111 OR -var44 IMP -var98 OR -var63 OR var125 ]
[ EXISTS var39 OR var173 OR var250 OR -var20 OR var15 OR var1 OR var53 OR -var67 IMP var140 OR -var12 ]
[ EXISTS -var45 OR var199 IMP var161 OR -var38 OR var9 OR var247 OR var240 OR var36 OR var51 OR var1 ]
[ EXISTS var66 OR var36 OR var102 OR -var34 OR var144 OR var171 OR var174 OR -var13 IMP var182 OR -var187 ]
[ EXISTS var247 OR var121 OR -var220 OR var131 OR var113 IMP -var232 OR -var91 OR -var185 OR var96 OR -var124 ]
[ EXISTS var187 IMP -var150 OR var43 OR -var232 OR -var54 OR -var247 OR var161 OR -var128 OR var38 OR -var74 ]
[ EXISTS -var20 OR var123 OR -var250 OR -var121 OR -var2 OR -var147 IMP -var105 OR -var246 OR -var89 OR -var207 ]
[ EXISTS var34 OR -var39 OR var99 OR var11 IMP var214 OR -var88 OR var141 OR -var183 OR var33 OR var44 ]
[ EXISTS var21 OR -var230 IMP var85 OR var159 OR -var120 OR -var153 OR var123 OR var141 OR -var243 OR var225 ]
[ EXISTS -var245 OR var120 OR var53 OR -var79 OR var214 OR var176 OR -var103 OR var241 OR -var15 IMP -var233 ]
[ EXISTS var216 OR -var200 OR var189 OR var57 OR -var222 OR var146 OR var27 IMP -var32 OR var8 OR -var97 ]
[ EXISTS -var51 IMP -var201 OR var248 OR var61 OR var196 OR var131 OR var140 OR var150 OR -var43 OR var156 ]
[ EXISTS var72 OR -var77 OR var181 OR var214 IMP var94 OR var226 OR var144 OR var218 OR -var101 OR -var59 ]
[ EXISTS var222 OR -var123 IMP var52 OR -var218 OR -var98 OR -var236 OR -var3 OR -var135 OR -var188 OR var120 ]
[ EXISTS -var132 IMP var95 OR var136 OR var105 OR -var108 OR -var91 OR -var101 OR var247 OR var10 OR -var217 ]
[ EXISTS -var116 OR -var213 OR -var243 OR var240 OR -var248 IMP -var13 OR -var208 OR -var22 OR var220 OR -var137 ]
[ EXISTS -var224 OR var149 IMP -var78 OR var14 OR var75 OR -var18 OR var231 OR var173 OR -var102 OR var129 ]
[ EXISTS -var28 OR -var31 OR var131 OR -var249 OR -var245 OR -var60 IMP -var166 OR var240 OR -var173 OR var55 ]
[ EXISTS var168 OR -var64 OR -var1 OR -var108 OR -var152 IMP var106 OR var215 OR var241 OR -var139 OR -var60 ]
[ EXISTS var104 OR -var29 OR -var106 IMP -var247 OR var216 OR -var82 OR var80 OR -var232 OR -var208 OR var125 ]
[ EXISTS -var14 OR -var26 OR -var157 IMP -var249 OR -var118 OR -var207 OR -var175 OR -var79 OR var172 OR -var109 ]
[ EXISTS -var4 OR -var213 OR var196 OR -var146 IMP var227 OR -var239 OR -var121 OR -var15 OR -var130 OR -var167 ]
[ EXISTS var243 OR -var240 OR var125 IMP var8 OR var192 OR -var218 OR -var5 OR var43 OR -var110 OR var247 ]
[ EXISTS -var202 OR var80 IMP var71 OR var129 OR -var109 OR var52 OR -var21 OR -var98 OR var128 OR var45 ]
[ EXISTS -var177 OR var223 OR -var95 OR var232 OR var151 IMP -var201 OR var183 OR var181 OR -var197 OR var107 ]
[ EXISTS var238 OR var5 OR var20 OR var144 OR -var194 OR -var169 OR -var248 OR var83 IMP -var46 OR -var73 ]
[ EXISTS -var237 OR var174 OR -var18 OR var222 OR var125 IMP -var138 OR var198 OR -var76 OR var200 OR -var107 ]
[ EXISTS -var134 OR var220 OR var145 IMP var34 OR var234 OR -var25 OR var142 OR -var20 OR var37 OR var62 ]
[ EXISTS -var134 IMP var21 OR var116 OR var65 OR var133 OR -var197 OR -var62 OR -var75 OR -var110 OR var151 ]
[ EXISTS -var216 OR var53 OR var17 OR var108 IMP -var110 OR var218 OR var50 OR -var42 OR var102 OR -var233 ]
[ EXISTS var158 OR var44 OR -var247 OR var215 OR var139 OR -var197 OR var4 IMP -var153 OR -var19 OR var171 ]
[ EXISTS -var5 OR var35 OR -var31 OR var43 OR var75 OR var195 OR var172 OR -var89 OR -var189 IMP -var170 ]
[ EXISTS var196 IMP var152 OR var121 OR var90 OR var86 OR var220 OR -var172 OR var60 OR var151 OR var128 ]
[ FORALL -var215 OR var140 ]
[ EXISTS -var205 IMP var40 ]
