[ FORALL -var13 ]
[ FORALL -var53 ]
[ FORALL -var98 ]
[ FORALL -var15 ]
[ FORALL -var96 ]
[ FORALL -var70 ]
[ FORALL var67 ]
[ FORALL -var40 ]
[ FORALL -var59 ]
[ FORALL -var36 ]
[ EXISTS -var42 ]
[ EXISTS var57 ]
[ EXISTS -var68 ]
[ EXISTS -var62 ]
[ EXISTS -var93 ]
[ EXISTS -var41 ]
[ EXISTS var58 ]
[ EXISTS var3 ]
[ EXISTS -var100 ]
[ EXISTS var8 ]
[ EXISTS -var20 ]
[ FORALL -var39 OR -var97 ]
[ FORALL -var44 OR -var99 ]
[ FORALL var82 OR var89 ]
[ FORALL -var58 OR var100 ]
[ FORALL -var35 OR var55 ]
[ FORALL -var50 OR -var49 ]
[ FORALL var70 OR var76 ]
[ FORALL var76 OR -var53 ]
[ FORALL -var79 OR -var23 ]
[ FORALL var43 OR -var4 ]
[ FORALL var87 OR -var10 ]
[ FORALL -var30 OR var59 ]
[ FORALL -var76 OR var93 ]
[ FORALL var85 OR -var26 ]
[ FORALL -var100 OR -var32 ]
[ FORALL var28 OR var41 ]
[ FORALL -var46 OR var84 ]
[ FORALL var94 OR -var22 ]
[ EXISTS var84 IMP var97 ]
[ EXISTS var83 IMP var63 ]
[ EXISTS -var17 IMP var83 ]
[ EXISTS -var67 IMP -var65 ]
[ EXISTS -var93 IMP var66 ]
[ EXISTS var87 IMP -var44 ]
[ EXISTS -var40 IMP var38 ]
[ EXISTS -var99 IMP -var40 ]
[ EXISTS -var66 IMP -var96 ]
[ EXISTS var51 IMP var1 ]
[ EXISTS var3 IMP var35 ]
[ EXISTS -var13 IMP -var96 ]
[ EXISTS -var88 IMP -var38 ]
[ EXISTS var13 IMP var4 ]
[ EXISTS -var43 IMP var7 ]
[ EXISTS var49 IMP var8 ]
[ EXISTS -var62 IMP var68 ]
[ EXISTS var66 IMP -var62 ]
[ EXISTS -var35 IMP var45 ]
[ FORALL -var90 OR var16 OR var59 ]
[ FORALL -var82 OR var69 OR var86 ]
[ FORALL -var100 OR -var90 OR var96 ]
[ FORALL -var5 OR var35 OR -var36 ]
[ FORALL var65 OR -var19 OR -var44 ]
[ FORALL -var20 OR var67 OR var47 ]
[ FORALL -var91 OR -var37 OR -var31 ]
[ FORALL -var31 OR var40 OR var59 ]
[ FORALL var90 OR var82 OR var62 ]
[ FORALL -var27 OR var86 OR -var25 ]
[ FORALL var7 OR -var58 OR -var21 ]
[ FORALL -var61 OR var98 OR var25 ]
[ FORALL -var72 OR -var76 OR var32 ]
[ FORALL -var17 OR -var77 OR var98 ]
[ FORALL var78 OR var32 OR var6 ]
[ FORALL -var25 OR var52 OR var99 ]
[ FORALL -var11 OR var37 OR -var46 ]
[ FORALL var48 OR var9 OR -var82 ]
[ FORALL var65 OR -var76 OR -var50 ]
[ FORALL var52 OR -var54 OR -var9 ]
[ FORALL -var99 OR -var30 OR var75 ]
[ FORALL var8 OR var44 OR -var34 ]
[ EXISTS -var95 IMP var26 OR -var69 ]
[ EXISTS -var83 IMP -var65 OR -var49 ]
[ EXISTS -var100 IMP var89 OR var53 ]
[ EXISTS -var94 OR -var60 IMP -var97 ]
[ EXISTS -var27 OR -var2 IMP -var81 ]
[ EXISTS var99 IMP -var52 OR var69 ]
[ EXISTS -var90 IMP -var21 OR -var9 ]
[ EXISTS -var29 IMP -var12 OR -var76 ]
[ EXISTS var75 OR var74 IMP -var34 ]
[ EXISTS -var94 IMP -var86 OR var80 ]
[ EXISTS -var13 OR -var96 IMP var24 ]
[ EXISTS var76 IMP -var48 OR -var54 ]
[ EXISTS -var80 OR -var78 IMP -var30 ]
[ EXISTS -var100 OR var57 IMP var68 ]
[ EXISTS var61 OR var21 IMP -var60 ]
[ EXISTS -var21 IMP -var48 OR -var13 ]
[ EXISTS -var77 OR var65 IMP var28 ]
[ EXISTS -var68 IMP -var65 OR var30 ]
[ EXISTS -var78 OR var1 IMP var19 ]
[ EXISTS -var69 IMP -var20 OR -var91 ]
[ EXISTS var6 IMP var2 OR var100 ]
[ FORALL var65 OR var33 OR var92 OR var30 ]
[ FORALL -var51 OR var6 OR -var40 OR -var98 ]
[ FORALL var12 OR -var29 OR -var41 OR -var30 ]
[ FORALL var75 OR -var96 OR -var62 OR var88 ]
[ FORALL -var4 OR var88 OR var23 OR var1 ]
[ FORALL var99 OR -var35 OR -var50 OR var5 ]
[ FORALL var34 OR var27 OR var66 OR var92 ]
[ FORALL -var83 OR -var71 OR -var62 OR var33 ]
[ FORALL -var98 OR var89 OR var84 OR var6 ]
[ FORALL var33 OR -var75 OR var92 OR -var59 ]
[ FORALL var22 OR var48 OR var15 OR -var7 ]
[ FORALL -var83 OR var25 OR var99 OR var62 ]
[ FORALL var39 OR -var54 OR -var15 OR var32 ]
[ FORALL -var91 OR var87 OR -var24 OR -var99 ]
[ FORALL -var4 OR var75 OR -var84 OR var44 ]
[ FORALL var32 OR var93 OR var20 OR -var30 ]
[ FORALL -var95 OR -var82 OR -var60 OR -var51 ]
[ FORALL var81 OR var10 OR var54 OR var65 ]
[ FORALL -var70 OR -var54 OR var88 OR -var3 ]
[ EXISTS -var26 OR -var83 IMP var53 OR -var86 ]
[ EXISTS -var88 OR -var72 IMP var68 OR var30 ]
[ EXISTS var66 IMP var85 OR -var34 OR var39 ]
[ EXISTS -var95 OR -var43 IMP var66 OR -var55 ]
[ EXISTS var4 OR -var9 IMP var99 OR var14 ]
[ EXISTS var97 OR -var95 IMP var79 OR var74 ]
[ EXISTS -var32 OR -var45 IMP -var36 OR -var58 ]
[ EXISTS -var44 OR -var40 OR -var69 IMP -var71 ]
[ EXISTS var36 OR var55 OR -var11 IMP -var87 ]
[ EXISTS -var54 OR -var80 OR -var83 IMP -var90 ]
[ EXISTS -var3 OR -var8 OR var79 IMP var59 ]
[ EXISTS var24 OR -var92 IMP var88 OR -var2 ]
[ EXISTS -var77 OR -var10 IMP var45 OR var92 ]
[ EXISTS var77 IMP var31 OR var64 OR var5 ]
[ EXISTS var53 IMP var39 OR -var72 OR -var30 ]
[ EXISTS var62 OR var44 IMP var13 OR var35 ]
[ EXISTS -var74 OR -var73 IMP var10 OR var92 ]
[ EXISTS var52 OR -var21 OR var60 IMP -var38 ]
[ EXISTS var43 IMP -var11 OR var21 OR var25 ]
[ FORALL var37 OR -var63 OR -var50 OR -var51 OR var72 ]
[ FORALL -var40 OR -var83 OR var22 OR var5 OR var74 ]
[ FORALL var40 OR var17 OR var51 OR -var86 OR -var44 ]
[ FORALL -var89 OR var34 OR -var27 OR -var13 OR -var7 ]
[ FORALL var80 OR -var35 OR -var1 OR var13 OR var19 ]
[ FORALL -var51 OR -var42 OR -var62 OR var80 OR var94 ]
[ FORALL -var42 OR var54 OR var17 OR var22 OR var96 ]
[ FORALL var44 OR -var45 OR -var72 OR -var68 OR var2 ]
[ FORALL -var81 OR -var67 OR -var6 OR var2 OR -var77 ]
[ FORALL var32 OR var8 OR -var9 OR var1 OR -var59 ]
[ FORALL -var63 OR var16 OR -var70 OR var73 OR var28 ]
[ FORALL var5 OR -var10 OR var95 OR var96 OR var16 ]
[ FORALL var81 OR -var3 OR var59 OR var88 OR -var26 ]
[ EXISTS var31 OR -var12 OR -var99 OR -var79 IMP var16 ]
[ EXISTS -var95 OR -var20 IMP var44 OR -var28 OR -var1 ]
[ EXISTS var23 OR var68 OR var56 IMP var98 OR -var37 ]
[ EXISTS var41 OR var37 OR -var7 IMP -var8 OR -var58 ]
[ EXISTS -var28 OR -var98 OR -var97 IMP var21 OR -var42 ]
[ EXISTS -var43 OR -var42 IMP var26 OR -var57 OR var86 ]
[ EXISTS -var23 IMP var53 OR -var68 OR var16 OR -var50 ]
[ EXISTS -var28 OR -var91 IMP -var79 OR -var6 OR -var45 ]
[ EXISTS var22 OR var47 OR -var97 IMP var92 OR -var52 ]
[ EXISTS var47 OR -var67 OR var94 IMP -var63 OR var34 ]
[ EXISTS -var84 OR -var80 IMP -var81 OR -var70 OR var55 ]
[ EXISTS -var47 OR var72 IMP var51 OR var65 OR -var57 ]
[ EXISTS var52 OR var100 OR var66 IMP -var38 OR -var7 ]
[ FORALL var46 OR var25 OR var94 OR -var34 OR -var6 OR var54 ]
[ FORALL var12 OR -var46 OR var97 OR -var45 OR -var65 OR -var43 ]
[ FORALL -var9 OR var61 OR -var12 OR -var16 OR -var33 OR var54 ]
[ FORALL -var26 OR var59 OR var9 OR var99 OR var72 OR -var31 ]
[ FORALL var48 OR var96 OR var80 OR -var79 OR var58 OR -var15 ]
[ FORALL var93 OR -var37 OR var49 OR -var89 OR var12 OR -var31 ]
[ FORALL -var13 OR var90 OR var37 OR -var42 OR var32 OR var59 ]
[ FORALL -var66 OR -var8 OR var55 OR var23 OR var97 OR -var83 ]
[ EXISTS -var28 OR -var86 OR -var85 OR var67 IMP -var25 OR -var33 ]
[ EXISTS var35 OR var31 OR -var77 IMP -var51 OR var98 OR -var65 ]
[ EXISTS var57 OR var39 IMP var41 OR var98 OR -var69 OR var27 ]
[ EXISTS -var25 OR var54 IMP var22 OR -var58 OR -var78 OR var30 ]
[ EXISTS var73 IMP var1 OR var25 OR -var32 OR var14 OR var47 ]
[ EXISTS var4 OR var85 OR -var52 OR -var16 OR -var64 IMP var53 ]
[ EXISTS -var56 OR var61 OR var81 IMP var97 OR -var46 OR -var21 ]
[ FORALL -var31 OR var60 OR -var75 OR -var68 OR -var66 OR var7 OR var74 ]
[ FORALL -var35 OR var34 OR -var76 OR -var1 OR var14 OR -var27 OR var66 ]
[ FORALL var95 OR var50 OR -var15 OR var94 OR -var13 OR var67 OR var18 ]
[ FORALL var55 OR var42 OR -var76 OR -var25 OR var86 OR -var29 OR var39 ]
[ EXISTS var85 IMP -var21 OR -var64 OR var19 OR -var24 OR var91 OR -var71 ]
[ EXISTS -var5 OR -var35 OR var42 OR var24 IMP var28 OR var51 OR -var56 ]
[ EXISTS var22 OR -var7 OR -var26 IMP -var8 OR var57 OR -var74 OR -var54 ]
[ EXISTS -var31 IMP -var94 OR -var14 OR var4 OR var95 OR var60 OR -var61 ]
[ FORALL -var97 OR var54 OR var51 OR var99 OR var95 OR -var20 OR var89 OR -var71 ]
[ FORALL var78 OR -var48 OR -var58 OR -var52 OR var4 OR -var24 OR -var83 OR var90 ]
[ EXISTS var14 OR var20 OR var57 OR var32 OR var61 OR var53 IMP var29 OR -var62 ]
[ EXISTS var24 OR var30 OR var15 OR -var10 OR -var36 OR -var25 OR -var14 OR -var90 IMP -var52 ]
[ FORALL var74 OR -var31 ]
[ FORALL -var91 OR var69 OR var48 OR -var87 OR -var57 ]
[ FORALL -var100 OR -var16 OR var99 OR -var95 OR var68 OR var51 OR var48 OR var40 ]
[ FORALL -var8 ]
[ FORALL -var13 ]
[ EXISTS -var96 OR var41 OR var1 OR -var36 OR var80 IMP var76 ]
[ EXISTS var35 OR -var11 OR -var77 OR -var48 OR var1 OR -var19 IMP var21 OR -var46 OR var69 ]
[ EXISTS -var3 IMP var55 OR var57 ]
