[ FORALL var59 ]
[ FORALL -var41 ]
[ FORALL var28 ]
[ FORALL -var70 ]
[ FORALL -var24 ]
[ FORALL -var44 ]
[ FORALL var40 ]
[ FORALL var95 ]
[ FORALL var71 ]
[ FORALL -var90 ]
[ EXISTS var72 ]
[ EXISTS -var48 ]
[ EXISTS -var13 ]
[ EXISTS var27 ]
[ EXISTS var54 ]
[ EXISTS var92 ]
[ EXISTS var92 ]
[ EXISTS var71 ]
[ EXISTS var46 ]
[ EXISTS -var93 ]
[ EXISTS var74 ]
[ FORALL -var11 OR var93 ]
[ FORALL -var76 OR var36 ]
[ FORALL -var17 OR -var22 ]
[ FORALL -var27 OR var63 ]
[ FORALL -var70 OR var61 ]
[ FORALL var45 OR -var79 ]
[ FORALL -var93 OR var3 ]
[ FORALL -var69 OR -var79 ]
[ FORALL -var84 OR var16 ]
[ FORALL var25 OR var12 ]
[ FORALL var3 OR -var50 ]
[ FORALL var83 OR var57 ]
[ FORALL -var36 OR var18 ]
[ FORALL -var68 OR var60 ]
[ FORALL var63 OR var39 ]
[ FORALL var2 OR var57 ]
[ FORALL -var90 OR var43 ]
[ FORALL var41 OR -var43 ]
[ EXISTS -var3 IMP var47 ]
[ EXISTS var51 IMP -var40 ]
[ EXISTS -var39 IMP -var21 ]
[ EXISTS var3 IMP var39 ]
[ EXISTS var5 IMP var64 ]
[ EXISTS var22 IMP -var7 ]
[ EXISTS -var30 IMP -var90 ]
[ EXISTS -var98 IMP var76 ]
[ EXISTS var96 IMP var38 ]
[ EXISTS -var2 IMP -var57 ]
[ EXISTS -var25 IMP var11 ]
[ EXISTS var67 IMP var35 ]
[ EXISTS var67 IMP -var22 ]
[ EXISTS var35 IMP var20 ]
[ EXISTS var57 IMP -var76 ]
[ EXISTS -var69 IMP var61 ]
[ EXISTS var80 IMP -var60 ]
[ EXISTS var89 IMP -var81 ]
[ EXISTS var86 IMP var50 ]
[ FORALL var98 OR var19 OR -var48 ]
[ FORALL var72 OR -var64 OR var15 ]
[ FORALL var92 OR var40 OR var55 ]
[ FORALL var89 OR -var12 OR var79 ]
[ FORALL -var11 OR -var40 OR -var83 ]
[ FORALL var39 OR var23 OR -var88 ]
[ FORALL var83 OR -var3 OR var7 ]
[ FORALL -var95 OR var40 OR var28 ]
[ FORALL -var42 OR var48 OR -var96 ]
[ FORALL var57 OR var16 OR -var12 ]
[ FORALL var29 OR -var69 OR -var100 ]
[ FORALL -var15 OR var65 OR -var76 ]
[ FORALL -var55 OR -var14 OR var63 ]
[ FORALL -var67 OR -var78 OR -var96 ]
[ FORALL -var83 OR var10 OR -var25 ]
[ FORALL -var56 OR var34 OR var24 ]
[ FORALL -var36 OR -var88 OR -var13 ]
[ FORALL var14 OR var4 OR var47 ]
[ FORALL var21 OR -var2 OR var11 ]
[ FORALL var62 OR -var77 OR var3 ]
[ FORALL var40 OR -var83 OR -var61 ]
[ FORALL var11 OR -var25 OR -var7 ]
[ EXISTS -var38 OR -var15 IMP var89 ]
[ EXISTS var29 IMP var79 OR -var98 ]
[ EXISTS var40 OR -var58 IMP var70 ]
[ EXISTS var25 OR -var95 IMP var11 ]
[ EXISTS -var75 IMP -var17 OR -var45 ]
[ EXISTS var65 IMP var67 OR -var41 ]
[ EXISTS var88 IMP var86 OR -var19 ]
[ EXISTS -var34 IMP var62 OR var60 ]
[ EXISTS -var53 OR var75 IMP var50 ]
[ EXISTS -var82 OR -var90 IMP -var92 ]
[ EXISTS var8 OR -var33 IMP var67 ]
[ EXISTS var80 IMP var72 OR var6 ]
[ EXISTS -var73 IMP -var53 OR var34 ]
[ EXISTS -var88 OR var87 IMP -var70 ]
[ EXISTS -var65 IMP var8 OR -var36 ]
[ EXISTS -var4 IMP var71 OR -var38 ]
[ EXISTS var76 OR var87 IMP var52 ]
[ EXISTS var75 OR var73 IMP var8 ]
[ EXISTS var26 IMP -var43 OR -var78 ]
[ EXISTS var26 OR -var59 IMP var83 ]
[ EXISTS -var64 OR var3 IMP var33 ]
[ FORALL var68 OR -var65 OR var89 OR var1 ]
[ FORALL -var2 OR var71 OR var9 OR -var61 ]
[ FORALL -var75 OR -var53 OR var86 OR -var69 ]
[ FORALL -var13 OR var92 OR var71 OR -var85 ]
[ FORALL -var96 OR var90 OR var21 OR var77 ]
[ FORALL var1 OR -var54 OR -var86 OR var80 ]
[ FORALL -var84 OR var8 OR var11 OR -var79 ]
[ FORALL var21 OR var8 OR var50 OR var70 ]
[ FORALL var82 OR -var37 OR var14 OR -var42 ]
[ FORALL var24 OR -var76 OR var69 OR var38 ]
[ FORALL -var56 OR var21 OR -var90 OR var47 ]
[ FORALL var86 OR -var89 OR var57 OR -var52 ]
[ FORALL var21 OR -var77 OR -var76 OR var67 ]
[ FORALL var79 OR var66 OR var37 OR var32 ]
[ FORALL var30 OR -var35 OR var78 OR -var76 ]
[ FORALL -var12 OR var58 OR -var26 OR -var87 ]
[ FORALL var13 OR var46 OR -var35 OR var27 ]
[ FORALL var25 OR var12 OR var65 OR -var22 ]
[ FORALL var35 OR var75 OR -var23 OR -var97 ]
[ EXISTS -var84 OR -var65 OR var9 IMP var68 ]
[ EXISTS -var55 OR var67 OR var11 IMP var9 ]
[ EXISTS -var55 IMP var69 OR var42 OR -var27 ]
[ EXISTS -var32 IMP var1 OR -var94 OR -var47 ]
[ EXISTS -var63 IMP var47 OR -var69 OR var85 ]
[ EXISTS var80 OR -var10 IMP var71 OR -var40 ]
[ EXISTS -var75 IMP -var1 OR var31 OR -var91 ]
[ EXISTS var80 IMP -var6 OR -var100 OR var8 ]
[ EXISTS var9 IMP -var25 OR -var60 OR var35 ]
[ EXISTS -var34 OR -var50 IMP var73 OR var60 ]
[ EXISTS var8 OR -var98 OR var11 IMP -var94 ]
[ EXISTS var14 IMP -var10 OR -var57 OR -var96 ]
[ EXISTS -var26 OR var62 OR var69 IMP var98 ]
[ EXISTS -var64 OR -var43 IMP var10 OR var66 ]
[ EXISTS -var37 OR var66 OR -var17 IMP var9 ]
[ EXISTS var21 OR var20 IMP -var78 OR -var43 ]
[ EXISTS var24 OR -var64 IMP -var17 OR var53 ]
[ EXISTS -var77 IMP var34 OR -var11 OR -var16 ]
[ EXISTS -var91 OR -var78 IMP var17 OR var64 ]
[ FORALL var21 OR -var26 OR -var96 OR var35 OR -var30 ]
[ FORALL -var67 OR -var21 OR -var39 OR var22 OR -var50 ]
[ FORALL -var62 OR var4 OR -var75 OR -var66 OR var6 ]
[ FORALL -var33 OR var54 OR -var86 OR -var72 OR -var44 ]
[ FORALL -var28 OR -var27 OR var13 OR -var74 OR var58 ]
[ FORALL var69 OR var62 OR var53 OR -var74 OR var2 ]
[ FORALL var42 OR -var88 OR var35 OR -var87 OR var6 ]
[ FORALL -var95 OR var56 OR var81 OR var70 OR -var5 ]
[ FORALL -var10 OR -var91 OR var45 OR -var25 OR -var35 ]
[ FORALL -var34 OR var22 OR -var47 OR -var99 OR var97 ]
[ FORALL -var23 OR -var31 OR var26 OR -var20 OR -var17 ]
[ FORALL -var89 OR var46 OR -var29 OR -var52 OR var88 ]
[ FORALL var29 OR var8 OR -var76 OR -var62 OR var63 ]
[ EXISTS -var16 OR -var80 OR var72 OR -var12 IMP var93 ]
[ EXISTS -var11 OR -var27 OR var22 OR -var10 IMP -var59 ]
[ EXISTS var64 OR var95 OR var81 IMP -var56 OR -var14 ]
[ EXISTS -var30 IMP -var92 OR var45 OR var2 OR -var88 ]
[ EXISTS -var68 OR var22 OR -var50 IMP -var15 OR var60 ]
[ EXISTS var63 IMP -var65 OR -var6 OR var62 OR -var93 ]
[ EXISTS -var36 OR var37 IMP var81 OR -var57 OR -var30 ]
[ EXISTS var70 OR var98 OR var58 IMP -var51 OR var50 ]
[ EXISTS var26 IMP -var78 OR -var90 OR var67 OR var80 ]
[ EXISTS -var89 OR -var49 OR var60 OR var87 IMP -var47 ]
[ EXISTS var10 OR -var92 IMP -var2 OR var51 OR var99 ]
[ EXISTS -var54 OR -var35 OR var25 IMP -var43 OR -var98 ]
[ EXISTS -var93 OR var13 OR var72 IMP var1 OR var34 ]
[ FORALL -var30 OR var77 OR var54 OR -var82 OR -var19 OR var78 ]
[ FORALL var15 OR -var29 OR var66 OR -var76 OR -var1 OR -var58 ]
[ FORALL -var40 OR -var62 OR var61 OR -var13 OR -var96 OR -var10 ]
[ FORALL -var17 OR var59 OR var39 OR -var51 OR var6 OR -var95 ]
[ FORALL var64 OR -var72 OR var35 OR var86 OR -var93 OR -var29 ]
[ FORALL -var39 OR -var35 OR -var19 OR var74 OR var45 OR var43 ]
[ FORALL -var96 OR var26 OR var55 OR var51 OR -var21 OR var67 ]
[ FORALL var50 OR -var66 OR -var29 OR var13 OR -var83 OR -var69 ]
[ EXISTS -var64 OR var69 OR -var16 OR -var15 IMP var93 OR var7 ]
[ EXISTS -var18 IMP var89 OR -var54 OR var42 OR var40 OR -var69 ]
[ EXISTS var91 OR -var28 OR -var58 OR -var53 OR var34 IMP -var26 ]
[ EXISTS -var28 OR var64 OR var68 OR var59 OR -var7 IMP var87 ]
[ EXISTS -var95 OR var52 OR var58 IMP var2 OR -var32 OR var18 ]
[ EXISTS var4 OR -var60 OR -var55 OR var99 OR var64 IMP var3 ]
[ EXISTS var13 OR -var58 IMP -var74 OR var42 OR -var46 OR -var5 ]
[ FORALL -var97 OR var36 OR var60 OR var95 OR -var77 OR var19 OR var51 ]
[ FORALL var76 OR -var59 OR -var87 OR -var65 OR -var54 OR var77 OR var83 ]
[ FORALL -var98 OR -var42 OR var10 OR -var48 OR var97 OR -var67 OR -var63 ]
[ FORALL -var6 OR -var37 OR -var67 OR var27 OR -var32 OR -var42 OR var73 ]
[ EXISTS var58 OR -var17 OR -var99 OR -var18 OR -var54 OR -var22 IMP var2 ]
[ EXISTS -var20 OR var45 OR var25 IMP var94 OR -var53 OR var30 OR -var41 ]
[ EXISTS -var27 OR -var3 IMP -var92 OR var14 OR -var72 OR var87 OR var25 ]
[ EXISTS -var48 OR var70 IMP -var40 OR var80 OR -var39 OR -var97 OR -var79 ]
[ FORALL var9 OR var67 OR var73 OR -var3 OR -var33 OR -var24 OR var90 OR var51 ]
[ FORALL var99 OR -var23 OR -var28 OR var89 OR var68 OR var44 OR -var94 OR -var29 ]
[ EXISTS var53 OR -var49 OR var19 IMP -var56 OR var94 OR var85 OR -var43 OR var22 ]
[ EXISTS -var28 OR var96 OR var46 OR -var6 OR var54 IMP -var62 OR var29 OR var30 OR var80 ]
[ FORALL -var80 OR var5 ]
[ FORALL var21 OR -var52 OR var89 OR var70 OR var23 OR var58 OR var59 ]
[ FORALL -var29 OR -var38 OR -var94 OR -var43 OR var96 OR -var40 OR -var2 OR -var13 OR var82 ]
[ FORALL -var83 OR -var64 ]
[ FORALL -var43 OR var36 OR -var2 OR -var92 OR var95 OR -var12 OR var89 OR var20 OR -var60 ]
[ EXISTS var51 OR var1 OR -var53 OR -var48 OR var57 OR var78 IMP -var76 OR var55 ]
[ EXISTS -var65 IMP var46 OR var99 ]
[ EXISTS -var72 IMP var42 ]
