[ FORALL -var2 OR -var13 ]
[ FORALL -var20 OR var47 ]
[ FORALL var48 OR -var35 ]
[ FORALL var5 OR var24 ]
[ FORALL -var47 OR var16 ]
[ FORALL var45 OR var13 ]
[ FORALL -var26 OR -var22 ]
[ FORALL var34 OR var16 ]
[ EXISTS -var20 IMP var4 ]
[ EXISTS -var10 IMP var48 ]
[ EXISTS var30 IMP var39 ]
[ EXISTS var21 IMP -var43 ]
[ EXISTS var26 IMP var34 ]
[ EXISTS var6 IMP var48 ]
[ EXISTS var45 IMP -var1 ]
[ EXISTS var30 IMP -var21 ]
[ EXISTS var4 IMP -var12 ]
[ FORALL var3 OR -var8 OR -var21 ]
[ FORALL -var1 OR var27 OR -var25 ]
[ FORALL -var39 OR -var36 OR var22 ]
[ FORALL var17 OR -var36 OR var12 ]
[ FORALL -var24 OR -var50 OR -var48 ]
[ FORALL -var12 OR var9 OR var32 ]
[ FORALL -var6 OR -var26 OR var22 ]
[ FORALL var38 OR -var41 OR var13 ]
[ EXISTS var50 OR -var34 IMP var43 ]
[ EXISTS var44 OR -var8 IMP -var50 ]
[ EXISTS var5 OR -var12 IMP -var22 ]
[ EXISTS -var4 OR var26 IMP -var47 ]
[ EXISTS -var42 OR var12 IMP -var43 ]
[ EXISTS var41 OR var22 IMP -var33 ]
[ EXISTS -var9 IMP var50 OR var17 ]
[ EXISTS var50 OR -var19 IMP var28 ]
[ EXISTS var8 OR var2 IMP var33 ]
[ FORALL -var21 OR var43 OR var19 OR -var15 ]
[ FORALL var36 OR -var46 OR var16 OR var44 ]
[ FORALL -var39 OR var1 OR -var11 OR var15 ]
[ FORALL var50 OR -var27 OR -var8 OR var40 ]
[ FORALL -var21 OR var30 OR -var25 OR -var1 ]
[ FORALL var3 OR var2 OR var44 OR -var39 ]
[ FORALL var32 OR -var45 OR -var3 OR -var19 ]
[ FORALL -var11 OR var2 OR var4 OR var29 ]
[ EXISTS var18 IMP -var36 OR -var5 OR -var6 ]
[ EXISTS var20 IMP var31 OR -var1 OR var17 ]
[ EXISTS var12 OR -var20 IMP -var16 OR -var13 ]
[ EXISTS -var34 IMP var44 OR -var38 OR -var5 ]
[ EXISTS -var8 OR var11 IMP var46 OR var5 ]
[ EXISTS -var40 IMP -var5 OR var4 OR -var23 ]
[ EXISTS -var21 OR -var33 OR -var24 IMP var15 ]
[ EXISTS -var17 OR var11 OR var49 IMP var1 ]
[ EXISTS -var47 OR -var31 IMP -var4 OR -var41 ]
[ FORALL -var13 OR var14 OR -var26 OR -var19 OR var8 OR -var27 ]
[ FORALL -var47 OR -var13 OR var17 OR -var45 OR var46 OR var39 ]
[ FORALL var34 OR -var43 OR var20 OR -var4 OR -var2 OR var12 ]
[ FORALL -var31 OR var2 OR var50 OR var1 OR -var40 OR var8 ]
[ FORALL var44 OR -var41 OR -var28 OR -var49 OR var36 OR var39 ]
[ FORALL -var18 OR -var19 OR var8 OR -var17 OR -var6 OR -var16 ]
[ FORALL var39 OR -var42 OR -var5 OR var19 OR -var46 OR var43 ]
[ FORALL -var19 OR var20 OR -var12 OR var22 OR -var14 OR var47 ]
[ EXISTS var10 OR -var6 OR -var19 IMP -var32 OR -var33 OR -var34 ]
[ EXISTS -var47 OR -var34 OR var21 OR var49 IMP -var39 OR -var14 ]
[ EXISTS var30 IMP -var19 OR var4 OR var2 OR -var40 OR -var17 ]
[ EXISTS -var24 OR var50 OR -var33 OR var45 OR -var7 IMP -var49 ]
[ EXISTS var20 OR -var42 IMP var36 OR -var48 OR -var33 OR -var24 ]
[ EXISTS var47 OR -var33 IMP var36 OR var2 OR var48 OR -var12 ]
[ EXISTS -var23 OR var41 OR -var46 OR -var43 OR -var33 IMP -var13 ]
[ EXISTS -var14 OR -var41 IMP var49 OR -var3 OR var39 OR -var1 ]
[ EXISTS -var23 OR var34 OR var36 OR var8 IMP -var39 OR var35 ]
[ FORALL -var9 OR -var13 OR var22 OR -var1 OR var19 OR var33 OR -var12 OR -var28 ]
[ FORALL var13 OR -var47 OR -var25 OR -var3 OR var49 OR -var32 OR var24 OR var28 ]
[ FORALL -var31 OR var35 OR -var46 OR -var47 OR var21 OR var41 OR -var18 OR -var19 ]
[ FORALL -var5 OR -var24 OR -var46 OR -var28 OR var29 OR -var49 OR -var50 OR var32 ]
[ FORALL var5 OR var19 OR -var20 OR -var22 OR var33 OR var49 OR var48 OR var46 ]
[ FORALL var19 OR var4 OR -var36 OR -var37 OR -var24 OR -var29 OR -var33 OR -var30 ]
[ FORALL var8 OR var43 OR var25 OR -var32 OR -var21 OR -var35 OR -var6 OR var41 ]
[ FORALL var31 OR -var49 OR var36 OR var12 OR var16 OR var30 OR var4 OR var21 ]
[ EXISTS var16 OR -var43 OR -var11 OR var7 IMP var37 OR var45 OR -var3 OR -var34 ]
[ EXISTS var26 IMP var45 OR -var12 OR var34 OR var29 OR var19 OR var1 OR var4 ]
[ EXISTS var27 OR -var39 IMP var45 OR var46 OR -var34 OR -var43 OR var31 OR -var14 ]
[ EXISTS var20 IMP var38 OR -var5 OR -var12 OR -var14 OR var45 OR var32 OR var47 ]
[ EXISTS -var28 OR -var18 IMP -var6 OR var34 OR var1 OR -var49 OR var35 OR var29 ]
[ EXISTS -var11 OR -var13 OR -var43 OR -var16 OR var5 IMP -var29 OR -var17 OR var14 ]
[ EXISTS var31 OR -var38 OR -var35 OR -var49 IMP var41 OR -var40 OR -var47 OR -var11 ]
[ EXISTS var19 OR -var24 OR -var48 OR -var16 IMP var22 OR -var10 OR var8 OR -var27 ]
[ EXISTS -var39 OR -var12 IMP var2 OR var10 OR var21 OR var42 OR var43 OR var32 ]
[ FORALL -var9 OR var28 OR -var10 OR var19 OR -var27 OR -var12 OR -var31 OR var17 OR -var33 OR -var25 ]
[ FORALL var33 OR var44 OR var20 OR var13 OR -var47 OR var49 OR -var40 OR -var41 OR -var36 OR -var19 ]
[ FORALL var7 OR -var19 OR -var1 OR var3 OR -var44 OR var10 OR var31 OR var39 OR var32 OR var6 ]
[ FORALL -var27 OR -var5 OR -var45 OR -var28 OR -var9 OR var6 OR -var23 OR var33 OR var34 OR var4 ]
[ FORALL -var21 OR -var3 OR var47 OR var36 OR -var19 OR var11 OR -var28 OR var31 OR var50 OR -var13 ]
[ FORALL -var39 OR var31 OR var47 OR -var38 OR var15 OR var50 OR -var10 OR var12 OR var28 OR var13 ]
[ FORALL var8 OR -var23 OR var9 OR -var24 OR -var37 OR -var30 OR -var39 OR -var41 OR -var21 OR -var19 ]
[ FORALL -var33 OR var47 OR var36 OR -var16 OR var4 OR var41 OR -var46 OR -var3 OR -var20 OR -var12 ]
[ EXISTS var25 OR -var41 OR var35 OR var30 OR var29 OR var4 IMP var38 OR -var17 OR var10 OR var5 ]
[ EXISTS var19 OR -var45 OR -var7 OR -var43 OR var36 OR var17 OR -var28 IMP -var21 OR var30 OR -var5 ]
[ EXISTS var28 OR -var21 OR var41 OR -var16 OR -var18 OR var3 OR -var23 OR var42 IMP -var32 OR -var1 ]
[ EXISTS var41 OR var47 OR -var43 OR -var27 IMP var36 OR -var26 OR -var15 OR var40 OR var44 OR var35 ]
[ EXISTS var13 OR -var48 OR -var12 OR var39 OR -var24 IMP var25 OR -var38 OR -var14 OR var15 OR -var4 ]
[ EXISTS -var39 IMP var40 OR var47 OR var31 OR var7 OR var26 OR var27 OR -var42 OR var24 OR var14 ]
[ EXISTS -var34 OR var15 IMP var2 OR -var33 OR var16 OR var35 OR var12 OR var1 OR var10 OR var28 ]
