[ FORALL var4 ]
[ FORALL var36 ]
[ FORALL -var47 ]
[ FORALL -var4 ]
[ FORALL -var10 ]
[ FORALL -var7 ]
[ EXISTS -var27 ]
[ EXISTS var4 ]
[ EXISTS var2 ]
[ EXISTS -var34 ]
[ EXISTS var26 ]
[ FORALL -var32 OR -var25 ]
[ FORALL var20 OR -var39 ]
[ FORALL -var28 OR -var5 ]
[ FORALL -var30 OR var14 ]
[ FORALL var45 OR -var14 ]
[ FORALL -var8 OR var25 ]
[ FORALL var12 OR var11 ]
[ FORALL -var1 OR var39 ]
[ FORALL -var36 OR var19 ]
[ EXISTS -var42 IMP var4 ]
[ EXISTS var4 IMP -var16 ]
[ EXISTS -var33 IMP var47 ]
[ EXISTS var25 IMP var13 ]
[ EXISTS -var9 IMP -var23 ]
[ EXISTS var28 IMP -var14 ]
[ EXISTS -var23 IMP var29 ]
[ EXISTS -var19 IMP -var1 ]
[ EXISTS -var27 IMP -var35 ]
[ FORALL -var25 OR var8 OR -var28 ]
[ FORALL var34 OR -var45 OR -var19 ]
[ FORALL var48 OR var37 OR var49 ]
[ FORALL var13 OR var28 OR -var18 ]
[ FORALL -var29 OR -var38 OR var20 ]
[ FORALL -var20 OR var24 OR var37 ]
[ FORALL -var43 OR var9 OR -var13 ]
[ FORALL var31 OR var5 OR var23 ]
[ FORALL var2 OR -var20 OR var28 ]
[ FORALL var41 OR -var21 OR -var39 ]
[ FORALL var2 OR var12 OR var39 ]
[ EXISTS -var47 OR -var46 IMP var38 ]
[ EXISTS -var5 OR -var49 IMP var35 ]
[ EXISTS var43 IMP -var7 OR -var30 ]
[ EXISTS -var9 IMP var32 OR -var10 ]
[ EXISTS -var31 IMP var9 OR var2 ]
[ EXISTS -var45 OR -var17 IMP var44 ]
[ EXISTS var24 OR var25 IMP -var8 ]
[ EXISTS var12 IMP -var14 OR -var27 ]
[ EXISTS -var49 IMP var34 OR -var40 ]
[ EXISTS var9 IMP -var2 OR var3 ]
[ EXISTS -var47 OR var15 IMP var18 ]
[ FORALL var7 OR var35 OR var45 OR var43 ]
[ FORALL -var16 OR -var7 OR var24 OR -var4 ]
[ FORALL var39 OR -var45 OR var4 OR var38 ]
[ FORALL -var20 OR var29 OR var28 OR var11 ]
[ FORALL var47 OR -var6 OR -var23 OR -var20 ]
[ FORALL var31 OR var4 OR var15 OR var43 ]
[ FORALL var11 OR -var4 OR -var37 OR -var21 ]
[ FORALL var41 OR var27 OR -var30 OR -var6 ]
[ FORALL -var15 OR -var45 OR var37 OR var35 ]
[ FORALL var16 OR var12 OR var22 OR -var35 ]
[ EXISTS var3 OR -var34 OR -var10 IMP -var17 ]
[ EXISTS -var45 IMP var20 OR var28 OR -var27 ]
[ EXISTS var40 OR -var6 OR -var16 IMP var46 ]
[ EXISTS -var44 OR var12 OR -var35 IMP var25 ]
[ EXISTS var27 OR var17 IMP var23 OR -var13 ]
[ EXISTS var13 OR var9 IMP var40 OR var6 ]
[ EXISTS var12 IMP -var30 OR var25 OR -var43 ]
[ EXISTS var7 OR var22 OR -var20 IMP var16 ]
[ EXISTS var41 OR -var9 OR var34 IMP -var7 ]
[ FORALL -var33 OR var36 OR -var22 OR var45 OR var11 ]
[ FORALL var5 OR var34 OR var45 OR var50 OR var42 ]
[ FORALL var31 OR -var30 OR var50 OR -var45 OR var41 ]
[ FORALL var43 OR -var5 OR -var14 OR -var6 OR -var48 ]
[ FORALL -var14 OR -var46 OR -var50 OR var27 OR -var26 ]
[ FORALL -var46 OR -var44 OR var12 OR -var16 OR var30 ]
[ EXISTS var31 OR var32 OR var49 OR var38 IMP -var4 ]
[ EXISTS -var9 OR -var20 IMP -var17 OR -var29 OR var12 ]
[ EXISTS -var38 OR -var18 OR var10 OR -var44 IMP var4 ]
[ EXISTS -var10 OR -var26 OR var22 IMP var3 OR var9 ]
[ EXISTS var43 OR var28 OR -var47 IMP var11 OR var8 ]
[ EXISTS var2 OR var28 OR var24 OR var32 IMP var11 ]
[ EXISTS var12 OR -var34 OR -var40 IMP var36 OR var4 ]
[ FORALL var45 OR -var5 OR var1 OR -var22 OR var20 OR var11 ]
[ FORALL -var49 OR var43 OR -var26 OR -var47 OR var40 OR var1 ]
[ FORALL -var24 OR -var6 OR var1 OR var17 OR -var38 OR -var48 ]
[ FORALL var29 OR var48 OR var17 OR -var8 OR -var4 OR var38 ]
[ EXISTS -var18 OR -var50 OR var2 OR var36 OR var28 IMP var22 ]
[ EXISTS -var40 OR -var50 OR var41 OR -var10 OR -var45 IMP -var4 ]
[ EXISTS -var2 IMP -var5 OR -var21 OR var34 OR -var1 OR var46 ]
[ EXISTS var34 OR -var7 OR -var20 IMP var25 OR -var35 OR -var39 ]
[ FORALL -var20 OR -var46 OR -var11 OR var48 OR var44 OR -var24 OR var38 ]
[ FORALL -var41 OR -var45 OR var18 OR var21 OR -var2 OR -var50 OR var43 ]
[ EXISTS -var7 OR var37 OR var39 IMP -var16 OR -var19 OR var25 OR var44 ]
[ EXISTS var4 OR var12 OR -var32 OR var5 OR var43 IMP -var7 OR -var33 ]
[ FORALL -var12 OR -var4 OR -var48 OR var31 OR -var19 OR -var15 OR -var50 OR var42 ]
[ EXISTS var2 OR var11 OR var7 OR -var17 OR -var45 OR -var8 OR var10 IMP -var18 ]
[ EXISTS -var40 OR -var12 IMP var13 OR var3 OR var22 OR -var5 OR -var24 OR -var9 OR -var23 ]
[ FORALL var24 OR var33 ]
[ EXISTS -var37 OR -var15 OR var33 OR -var18 OR -var11 OR var24 IMP var32 OR -var28 ]
