[ FORALL var3 OR -var4 ]
[ FORALL -var21 OR -var3 ]
[ FORALL -var15 OR var2 ]
[ FORALL var4 OR var5 ]
[ EXISTS var17 IMP -var12 ]
[ EXISTS -var24 IMP var6 ]
[ EXISTS -var22 IMP -var18 ]
[ EXISTS -var22 IMP var5 ]
[ FORALL -var16 OR var24 OR var3 ]
[ FORALL var9 OR var25 OR -var5 ]
[ FORALL -var10 OR -var13 OR var23 ]
[ FORALL var15 OR var25 OR var21 ]
[ EXISTS var12 OR var15 IMP -var3 ]
[ EXISTS var14 IMP -var15 OR var12 ]
[ EXISTS var6 IMP var2 OR -var16 ]
[ EXISTS -var11 IMP -var2 OR var9 ]
[ FORALL -var21 OR var23 OR var24 OR -var18 ]
[ FORALL -var14 OR var22 OR -var24 OR var6 ]
[ FORALL -var8 OR -var25 OR -var24 OR -var6 ]
[ FORALL var16 OR var13 OR -var14 OR -var2 ]
[ EXISTS var22 OR -var15 OR var18 IMP -var17 ]
[ EXISTS -var4 IMP -var25 OR var12 OR -var22 ]
[ EXISTS -var3 IMP -var12 OR var1 OR -var6 ]
[ EXISTS -var20 OR var10 IMP -var3 OR -var9 ]
[ FORALL var25 OR -var24 OR var12 OR -var8 OR -var23 OR -var10 ]
[ FORALL -var24 OR var10 OR -var5 OR var8 OR var22 OR -var3 ]
[ FORALL var16 OR -var14 OR var21 OR var22 OR var20 OR -var8 ]
[ FORALL -var3 OR var22 OR -var14 OR var15 OR -var5 OR -var24 ]
[ EXISTS var7 OR -var20 OR -var1 OR -var2 OR -var15 IMP var5 ]
[ EXISTS -var6 OR -var15 IMP -var10 OR var8 OR -var18 OR -var1 ]
[ EXISTS var2 OR -var11 OR var17 IMP -var1 OR -var9 OR var4 ]
[ EXISTS var24 OR var9 IMP var20 OR -var5 OR var16 OR -var1 ]
[ FORALL -var20 OR -var19 OR var21 OR var16 OR -var24 OR var7 OR var10 OR -var4 ]
[ FORALL -var7 OR -var11 OR var5 OR -var19 OR -var12 OR -var15 OR var17 OR var9 ]
[ FORALL -var6 OR var17 OR var19 OR var4 OR var16 OR var25 OR -var13 OR -var12 ]
[ FORALL var12 OR var4 OR -var22 OR -var8 OR -var13 OR var2 OR -var21 OR var7 ]
[ EXISTS -var9 OR var3 OR var20 IMP -var19 OR var10 OR var7 OR var24 OR var21 ]
[ EXISTS var15 OR -var11 OR var1 IMP var23 OR -var24 OR -var16 OR var21 OR var18 ]
[ EXISTS var11 OR var13 OR -var19 OR var5 OR var9 OR -var14 OR -var2 IMP var15 ]
[ EXISTS var6 OR -var23 OR -var7 OR -var2 OR -var16 OR -var25 IMP var24 OR -var17 ]
[ FORALL var11 OR var12 OR var18 OR -var24 OR -var6 OR -var10 OR -var21 OR var15 OR var19 OR -var23 ]
[ FORALL var19 OR var5 OR var12 OR -var18 OR -var9 OR -var24 OR var13 OR var25 OR var21 OR var15 ]
[ FORALL var15 OR -var24 OR var8 OR var2 OR var13 OR var23 OR -var18 OR var14 OR -var17 OR -var22 ]
[ FORALL var8 OR var19 OR -var21 OR -var24 OR var17 OR -var12 OR -var1 OR -var9 OR -var2 OR var3 ]
[ EXISTS -var5 OR var15 OR var21 OR var25 OR -var10 OR -var22 OR var12 IMP var23 OR -var1 OR -var19 ]
[ EXISTS -var5 OR var14 IMP -var25 OR var8 OR -var10 OR -var24 OR var15 OR -var7 OR var20 OR -var12 ]
[ EXISTS -var3 OR -var18 OR -var9 OR var8 OR var4 OR var21 OR -var15 OR var2 OR var1 IMP var5 ]
[ EXISTS -var13 OR -var5 OR -var10 OR var8 OR -var21 OR var11 OR var6 OR -var15 OR var3 IMP -var14 ]
[ FORALL -var11 OR var5 OR var14 ]
[ EXISTS var21 OR -var19 OR -var16 IMP var18 OR var5 OR -var8 ]
