[ FORALL var6 ]
[ FORALL -var49 ]
[ FORALL -var25 ]
[ FORALL var47 ]
[ FORALL -var28 ]
[ FORALL var37 ]
[ EXISTS -var11 ]
[ EXISTS var32 ]
[ EXISTS -var45 ]
[ EXISTS -var42 ]
[ EXISTS -var36 ]
[ FORALL var28 OR var32 ]
[ FORALL var36 OR -var44 ]
[ FORALL var13 OR var12 ]
[ FORALL var1 OR -var28 ]
[ FORALL var20 OR -var5 ]
[ FORALL -var1 OR -var48 ]
[ FORALL -var12 OR var4 ]
[ FORALL -var45 OR -var50 ]
[ FORALL var23 OR -var32 ]
[ EXISTS -var28 IMP var1 ]
[ EXISTS var10 IMP var50 ]
[ EXISTS -var19 IMP -var47 ]
[ EXISTS var14 IMP -var30 ]
[ EXISTS -var25 IMP var2 ]
[ EXISTS -var14 IMP -var27 ]
[ EXISTS -var4 IMP var50 ]
[ EXISTS var7 IMP var27 ]
[ EXISTS -var48 IMP -var13 ]
[ FORALL var30 OR var28 OR -var23 ]
[ FORALL -var47 OR -var12 OR -var13 ]
[ FORALL var31 OR -var35 OR var47 ]
[ FORALL var23 OR var45 OR -var29 ]
[ FORALL var20 OR -var50 OR -var32 ]
[ FORALL -var36 OR var29 OR var25 ]
[ FORALL -var18 OR -var44 OR var22 ]
[ FORALL var28 OR -var7 OR var5 ]
[ FORALL var32 OR var3 OR var30 ]
[ FORALL var7 OR -var34 OR var1 ]
[ FORALL -var45 OR -var30 OR var41 ]
[ EXISTS -var10 IMP -var18 OR var17 ]
[ EXISTS -var34 IMP -var49 OR var4 ]
[ EXISTS var28 IMP -var3 OR -var19 ]
[ EXISTS var6 OR var8 IMP -var4 ]
[ EXISTS -var34 IMP var10 OR -var19 ]
[ EXISTS var50 IMP var4 OR -var29 ]
[ EXISTS var28 OR -var33 IMP -var41 ]
[ EXISTS -var40 OR -var38 IMP var5 ]
[ EXISTS var21 OR var33 IMP var36 ]
[ EXISTS var38 IMP var14 OR var19 ]
[ EXISTS -var36 IMP -var40 OR var38 ]
[ FORALL var4 OR -var45 OR -var50 OR var32 ]
[ FORALL var35 OR var11 OR var20 OR -var2 ]
[ FORALL var41 OR -var3 OR -var20 OR -var30 ]
[ FORALL -var5 OR var21 OR var46 OR -var24 ]
[ FORALL var23 OR var9 OR var49 OR var39 ]
[ FORALL var30 OR -var13 OR var32 OR var8 ]
[ FORALL -var11 OR -var21 OR var15 OR -var4 ]
[ FORALL var33 OR -var45 OR -var16 OR -var22 ]
[ FORALL var41 OR var38 OR var27 OR -var32 ]
[ FORALL var49 OR var30 OR -var36 OR -var21 ]
[ EXISTS var17 OR var6 IMP -var32 OR -var26 ]
[ EXISTS var47 OR var18 IMP var23 OR -var22 ]
[ EXISTS -var41 IMP -var17 OR var49 OR var13 ]
[ EXISTS var39 OR -var42 OR -var49 IMP -var29 ]
[ EXISTS var31 IMP -var30 OR var6 OR var23 ]
[ EXISTS var39 IMP -var48 OR var22 OR var34 ]
[ EXISTS -var21 OR var12 OR var19 IMP var20 ]
[ EXISTS var19 OR var5 OR var20 IMP var18 ]
[ EXISTS -var20 OR var9 OR var11 IMP var12 ]
[ FORALL -var2 OR var32 OR -var4 OR -var48 OR -var41 ]
[ FORALL -var45 OR -var23 OR -var16 OR -var30 OR var19 ]
[ FORALL -var19 OR var12 OR -var34 OR var39 OR var45 ]
[ FORALL -var30 OR -var14 OR -var33 OR var47 OR var9 ]
[ FORALL var18 OR var6 OR -var22 OR var44 OR -var5 ]
[ FORALL -var24 OR var43 OR -var32 OR -var21 OR -var50 ]
[ EXISTS var5 OR -var17 IMP -var43 OR -var27 OR var6 ]
[ EXISTS var33 OR -var32 OR var20 IMP -var8 OR var6 ]
[ EXISTS -var4 OR var13 OR var34 IMP -var35 OR -var28 ]
[ EXISTS var39 OR var2 IMP var27 OR -var4 OR -var31 ]
[ EXISTS -var20 IMP var1 OR var22 OR var37 OR -var8 ]
[ EXISTS var10 OR -var28 IMP var17 OR var2 OR var15 ]
[ EXISTS var40 OR -var11 OR var10 OR var43 IMP var14 ]
[ FORALL -var10 OR var16 OR -var4 OR -var48 OR var38 OR -var43 ]
[ FORALL -var36 OR var45 OR var21 OR -var9 OR -var20 OR var37 ]
[ FORALL var7 OR var12 OR var29 OR -var36 OR -var37 OR var8 ]
[ FORALL -var44 OR -var49 OR var48 OR var3 OR -var18 OR -var35 ]
[ EXISTS -var35 IMP var41 OR var3 OR var24 OR var40 OR -var23 ]
[ EXISTS -var14 OR var20 OR -var30 IMP -var10 OR -var16 OR -var36 ]
[ EXISTS var48 OR var33 IMP -var3 OR -var13 OR -var28 OR var38 ]
[ EXISTS var48 OR -var7 IMP -var19 OR -var27 OR -var14 OR -var35 ]
[ FORALL var41 OR -var46 OR var13 OR var40 OR var2 OR -var15 OR -var19 ]
[ FORALL -var4 OR var41 OR var27 OR var38 OR -var17 OR -var23 OR var45 ]
[ EXISTS -var32 OR var23 OR -var5 OR var21 OR var36 IMP var20 OR -var44 ]
[ EXISTS var35 OR -var19 OR var18 OR var2 OR -var5 OR var11 IMP -var42 ]
[ FORALL var46 OR -var40 OR -var26 OR -var7 OR var4 OR var20 OR var6 OR var34 ]
[ EXISTS -var10 OR var1 IMP -var50 OR var5 OR var25 OR var2 OR var36 OR -var45 ]
[ EXISTS var31 OR var9 OR -var32 OR -var46 IMP -var35 OR -var25 OR var39 OR var18 OR -var4 ]
[ FORALL -var24 OR -var40 OR var44 OR -var16 OR var4 OR -var35 ]
[ EXISTS -var13 OR -var19 OR -var15 OR -var9 IMP var48 OR -var10 OR -var49 OR -var47 ]
