[ FORALL var8 ]
[ FORALL var25 ]
[ EXISTS var8 ]
[ EXISTS -var4 ]
[ EXISTS -var22 ]
[ FORALL -var21 OR var14 ]
[ FORALL -var21 OR var15 ]
[ FORALL var20 OR var2 ]
[ FORALL -var19 OR -var9 ]
[ EXISTS var24 IMP -var4 ]
[ EXISTS -var19 IMP -var15 ]
[ EXISTS -var22 IMP -var9 ]
[ EXISTS -var17 IMP var22 ]
[ EXISTS var23 IMP var25 ]
[ FORALL -var14 OR -var12 OR var11 ]
[ FORALL -var18 OR -var20 OR var8 ]
[ FORALL var8 OR var19 OR var3 ]
[ FORALL -var4 OR var11 OR var16 ]
[ FORALL -var10 OR -var20 OR -var2 ]
[ FORALL var16 OR -var12 OR var14 ]
[ EXISTS var22 OR -var15 IMP var20 ]
[ EXISTS -var22 IMP var2 OR var23 ]
[ EXISTS var18 OR var24 IMP -var25 ]
[ EXISTS var13 IMP -var12 OR var19 ]
[ EXISTS var10 OR var8 IMP var15 ]
[ FORALL var8 OR var17 OR -var1 OR var9 ]
[ FORALL -var19 OR -var16 OR var5 OR var4 ]
[ FORALL var21 OR -var11 OR -var6 OR var16 ]
[ FORALL var10 OR -var11 OR -var24 OR -var12 ]
[ EXISTS var9 OR var1 OR -var3 IMP var24 ]
[ EXISTS var16 OR var20 IMP var4 OR -var15 ]
[ EXISTS var7 OR -var17 IMP -var6 OR var24 ]
[ EXISTS var18 OR -var8 OR -var13 IMP -var4 ]
[ EXISTS var5 OR -var23 IMP var12 OR -var21 ]
[ FORALL var8 OR var18 OR -var6 OR var20 OR var3 ]
[ FORALL var2 OR -var1 OR var22 OR var11 OR -var6 ]
[ FORALL var19 OR -var12 OR -var6 OR -var14 OR -var4 ]
[ FORALL -var14 OR var7 OR var24 OR var18 OR -var25 ]
[ EXISTS -var12 OR var25 OR var17 OR var18 IMP var14 ]
[ EXISTS var2 OR var14 OR -var1 IMP var19 OR var5 ]
[ EXISTS var11 IMP var24 OR var23 OR -var17 OR -var15 ]
[ FORALL -var20 OR -var24 OR var4 OR -var5 OR -var9 OR var2 ]
[ FORALL var25 OR -var23 OR -var21 OR -var5 OR var24 OR -var6 ]
[ EXISTS var16 OR -var19 OR -var20 OR -var17 OR var5 IMP -var1 ]
[ EXISTS -var23 OR -var15 OR -var7 IMP -var9 OR -var2 OR var19 ]
[ FORALL -var6 OR -var18 OR var4 OR var1 OR -var14 OR -var22 OR var15 ]
[ EXISTS -var24 OR -var1 OR -var17 OR -var16 IMP -var12 OR var19 OR var22 ]
[ EXISTS var17 OR -var18 IMP var19 OR var15 OR -var16 OR var6 OR var10 OR -var4 ]
[ FORALL -var13 OR var6 OR var7 OR -var9 ]
[ EXISTS var5 ]
