[ FORALL -var13 OR -var38 ]
[ FORALL var56 OR -var32 ]
[ FORALL var43 OR var80 ]
[ FORALL -var52 OR var21 ]
[ FORALL -var75 OR -var99 ]
[ FORALL -var50 OR var40 ]
[ FORALL -var16 OR var49 ]
[ FORALL var13 OR -var38 ]
[ FORALL var40 OR var83 ]
[ FORALL var31 OR -var1 ]
[ FORALL -var52 OR var72 ]
[ FORALL var14 OR -var46 ]
[ FORALL -var81 OR var91 ]
[ FORALL -var64 OR var41 ]
[ FORALL -var65 OR -var95 ]
[ FORALL var81 OR -var92 ]
[ EXISTS var81 IMP -var65 ]
[ EXISTS var9 IMP -var67 ]
[ EXISTS -var7 IMP var86 ]
[ EXISTS var24 IMP var39 ]
[ EXISTS var40 IMP var37 ]
[ EXISTS -var72 IMP var74 ]
[ EXISTS var9 IMP var25 ]
[ EXISTS var4 IMP var84 ]
[ EXISTS -var74 IMP -var62 ]
[ EXISTS var1 IMP var42 ]
[ EXISTS var23 IMP -var97 ]
[ EXISTS var65 IMP -var94 ]
[ EXISTS -var96 IMP var100 ]
[ EXISTS -var80 IMP var40 ]
[ EXISTS -var43 IMP -var4 ]
[ EXISTS -var5 IMP -var73 ]
[ EXISTS var45 IMP var9 ]
[ FORALL var43 OR var63 OR var85 ]
[ FORALL -var51 OR var43 OR -var94 ]
[ FORALL -var8 OR var96 OR var87 ]
[ FORALL var21 OR -var30 OR -var62 ]
[ FORALL -var9 OR var37 OR -var84 ]
[ FORALL var25 OR -var63 OR var78 ]
[ FORALL -var22 OR -var42 OR var94 ]
[ FORALL var63 OR -var34 OR -var8 ]
[ FORALL var10 OR var13 OR var12 ]
[ FORALL var57 OR var2 OR -var70 ]
[ FORALL var49 OR -var14 OR var57 ]
[ FORALL var9 OR -var70 OR -var28 ]
[ FORALL var25 OR var23 OR var18 ]
[ FORALL -var24 OR -var75 OR var35 ]
[ FORALL var46 OR -var5 OR -var79 ]
[ FORALL -var38 OR var76 OR -var87 ]
[ EXISTS var41 OR -var79 IMP var19 ]
[ EXISTS -var7 OR -var5 IMP -var19 ]
[ EXISTS -var48 OR var29 IMP var34 ]
[ EXISTS -var48 IMP var18 OR var5 ]
[ EXISTS var90 IMP -var96 OR -var67 ]
[ EXISTS -var56 IMP -var72 OR var40 ]
[ EXISTS -var47 IMP var33 OR var16 ]
[ EXISTS var80 OR var52 IMP -var38 ]
[ EXISTS -var85 IMP var51 OR var95 ]
[ EXISTS -var19 OR -var70 IMP -var10 ]
[ EXISTS -var9 IMP var86 OR -var20 ]
[ EXISTS -var54 OR -var68 IMP -var62 ]
[ EXISTS -var41 IMP var21 OR -var65 ]
[ EXISTS -var69 OR -var37 IMP var6 ]
[ EXISTS -var76 OR var28 IMP -var50 ]
[ EXISTS -var4 IMP var50 OR var2 ]
[ EXISTS -var17 IMP -var56 OR var20 ]
[ FORALL -var76 OR -var75 OR var62 OR -var72 ]
[ FORALL var70 OR -var10 OR var75 OR -var57 ]
[ FORALL var28 OR -var97 OR -var8 OR var61 ]
[ FORALL var80 OR -var82 OR -var81 OR -var26 ]
[ FORALL var97 OR var29 OR var99 OR -var48 ]
[ FORALL -var25 OR var58 OR var33 OR var98 ]
[ FORALL -var74 OR -var52 OR -var43 OR var77 ]
[ FORALL var72 OR -var75 OR -var66 OR var91 ]
[ FORALL var37 OR -var74 OR var85 OR var88 ]
[ FORALL var81 OR -var91 OR var32 OR -var74 ]
[ FORALL -var84 OR var71 OR -var50 OR var7 ]
[ FORALL -var92 OR -var87 OR -var55 OR var91 ]
[ FORALL var96 OR var76 OR -var12 OR var59 ]
[ FORALL var66 OR -var15 OR var91 OR -var73 ]
[ FORALL -var73 OR -var10 OR var29 OR var50 ]
[ FORALL -var94 OR var25 OR var57 OR -var35 ]
[ EXISTS var76 IMP var36 OR -var1 OR -var57 ]
[ EXISTS var28 OR var54 IMP var100 OR -var55 ]
[ EXISTS -var12 OR var100 IMP var35 OR var53 ]
[ EXISTS var3 OR var79 IMP var31 OR -var27 ]
[ EXISTS var74 IMP var2 OR var22 OR -var11 ]
[ EXISTS var42 IMP var45 OR var34 OR var29 ]
[ EXISTS var3 OR var44 IMP var92 OR var81 ]
[ EXISTS -var83 OR var21 OR -var9 IMP var53 ]
[ EXISTS -var48 IMP -var31 OR var87 OR var10 ]
[ EXISTS var77 OR -var68 IMP var46 OR var5 ]
[ EXISTS var95 OR -var37 IMP var34 OR var64 ]
[ EXISTS var61 OR var29 OR -var57 IMP -var89 ]
[ EXISTS -var16 OR var30 IMP var24 OR -var45 ]
[ EXISTS var55 OR var35 OR -var91 IMP var75 ]
[ EXISTS var18 IMP var53 OR -var34 OR var14 ]
[ EXISTS var27 OR -var73 OR -var11 IMP -var10 ]
[ EXISTS -var30 OR -var31 IMP var79 OR -var13 ]
[ FORALL -var5 OR var63 OR var26 OR -var66 OR -var4 OR var71 ]
[ FORALL var22 OR var71 OR -var66 OR -var44 OR -var26 OR var49 ]
[ FORALL -var48 OR var88 OR var53 OR var84 OR -var52 OR -var17 ]
[ FORALL -var97 OR var15 OR var9 OR -var46 OR -var65 OR -var19 ]
[ FORALL -var2 OR var4 OR -var88 OR -var89 OR -var18 OR -var3 ]
[ FORALL var68 OR var100 OR var1 OR -var57 OR var36 OR -var39 ]
[ FORALL var4 OR var58 OR -var90 OR var40 OR -var94 OR var43 ]
[ FORALL var41 OR var98 OR var14 OR -var46 OR var68 OR var60 ]
[ FORALL var64 OR var87 OR var9 OR -var25 OR var92 OR -var44 ]
[ FORALL -var64 OR -var4 OR -var45 OR -var40 OR var14 OR -var75 ]
[ FORALL -var1 OR var84 OR -var34 OR -var71 OR -var61 OR var25 ]
[ FORALL var38 OR -var97 OR var12 OR -var31 OR -var7 OR -var47 ]
[ FORALL var85 OR var19 OR var27 OR var57 OR var52 OR -var43 ]
[ FORALL -var36 OR -var42 OR var48 OR var99 OR -var83 OR var92 ]
[ FORALL -var52 OR -var20 OR -var11 OR var6 OR var29 OR -var77 ]
[ FORALL -var100 OR -var86 OR var8 OR var82 OR -var16 OR -var71 ]
[ EXISTS var67 OR var56 OR -var88 IMP -var74 OR var48 OR var59 ]
[ EXISTS var96 OR var17 OR var67 IMP var92 OR var16 OR var29 ]
[ EXISTS -var82 OR var33 OR -var30 IMP -var57 OR var66 OR -var45 ]
[ EXISTS var58 IMP var56 OR var19 OR var13 OR -var67 OR var59 ]
[ EXISTS var16 IMP var19 OR var34 OR -var11 OR -var84 OR var90 ]
[ EXISTS -var71 OR var55 IMP var40 OR -var85 OR -var4 OR var26 ]
[ EXISTS -var78 OR -var46 OR -var81 OR -var39 OR var5 IMP var19 ]
[ EXISTS var93 IMP var11 OR var90 OR -var38 OR var3 OR var33 ]
[ EXISTS var89 OR var13 IMP var56 OR var77 OR var70 OR var78 ]
[ EXISTS -var55 IMP var64 OR -var74 OR var91 OR var19 OR -var2 ]
[ EXISTS -var13 OR var33 OR var78 IMP var83 OR var43 OR -var24 ]
[ EXISTS var36 OR var20 OR var39 OR var27 IMP var82 OR var76 ]
[ EXISTS -var85 OR -var7 OR var46 IMP -var94 OR var28 OR -var80 ]
[ EXISTS -var24 OR -var16 OR -var12 OR -var88 IMP -var35 OR var36 ]
[ EXISTS var83 OR -var86 IMP var14 OR var22 OR var57 OR -var59 ]
[ EXISTS var10 OR -var99 OR -var65 OR -var67 IMP -var64 OR -var38 ]
[ EXISTS var39 OR -var41 IMP -var6 OR -var46 OR var40 OR -var21 ]
[ FORALL -var31 OR -var23 OR -var30 OR -var26 OR var75 OR -var47 OR var71 OR var97 ]
[ FORALL -var50 OR -var14 OR var48 OR var71 OR -var49 OR -var98 OR -var93 OR var4 ]
[ FORALL var88 OR var34 OR -var44 OR var33 OR -var83 OR var31 OR var23 OR -var21 ]
[ FORALL -var68 OR -var81 OR -var70 OR var47 OR -var12 OR var100 OR -var34 OR -var80 ]
[ FORALL var96 OR var39 OR -var27 OR -var72 OR -var41 OR var54 OR var46 OR var80 ]
[ FORALL -var86 OR var25 OR var28 OR var41 OR -var52 OR -var6 OR var45 OR var43 ]
[ FORALL var26 OR -var2 OR -var80 OR -var13 OR var98 OR var88 OR var70 OR var48 ]
[ FORALL var74 OR -var31 OR -var61 OR var51 OR -var60 OR var13 OR -var15 OR -var45 ]
[ FORALL -var22 OR -var61 OR var89 OR -var37 OR var48 OR var51 OR var7 OR -var40 ]
[ FORALL var16 OR var66 OR var79 OR var45 OR var70 OR var27 OR var6 OR var59 ]
[ FORALL var62 OR -var77 OR -var48 OR -var13 OR var42 OR var92 OR -var38 OR -var12 ]
[ FORALL -var97 OR -var14 OR -var36 OR var64 OR var21 OR -var7 OR -var15 OR var93 ]
[ FORALL var49 OR -var40 OR -var35 OR var14 OR -var74 OR -var48 OR var84 OR -var15 ]
[ FORALL var57 OR var5 OR -var40 OR -var19 OR -var60 OR var48 OR var88 OR -var1 ]
[ FORALL var88 OR var91 OR var37 OR var45 OR var20 OR -var11 OR -var65 OR -var60 ]
[ FORALL var78 OR var47 OR -var45 OR var31 OR -var98 OR var4 OR var55 OR -var62 ]
[ EXISTS -var84 IMP var26 OR var42 OR -var45 OR -var68 OR var35 OR -var64 OR var83 ]
[ EXISTS -var43 IMP var62 OR -var69 OR -var95 OR var52 OR var1 OR -var2 OR -var90 ]
[ EXISTS -var71 OR -var12 IMP var26 OR var16 OR -var65 OR -var97 OR -var46 OR -var33 ]
[ EXISTS -var57 OR -var14 OR -var23 OR var66 IMP -var60 OR var91 OR -var42 OR var78 ]
[ EXISTS -var96 OR -var41 OR -var87 OR -var82 OR var11 IMP var98 OR -var43 OR var54 ]
[ EXISTS var39 IMP var51 OR var18 OR -var2 OR var56 OR var99 OR var40 OR -var26 ]
[ EXISTS var79 OR -var92 IMP -var63 OR -var29 OR -var25 OR var64 OR var57 OR -var93 ]
[ EXISTS var68 OR var7 OR -var66 OR var50 OR var86 OR -var20 OR -var45 IMP -var87 ]
[ EXISTS var37 OR -var43 OR -var93 OR -var12 OR var70 OR var92 IMP -var39 OR var77 ]
[ EXISTS var25 OR var94 OR -var19 OR var56 OR -var35 OR var32 IMP -var66 OR var1 ]
[ EXISTS -var35 OR var20 OR var48 IMP -var33 OR -var5 OR var27 OR var36 OR var55 ]
[ EXISTS -var2 OR var38 OR -var12 OR var50 OR var88 OR var99 OR var21 IMP -var95 ]
[ EXISTS -var64 OR var50 OR -var29 OR -var100 OR -var40 OR var70 OR var18 IMP var6 ]
[ EXISTS -var37 IMP -var51 OR -var9 OR -var93 OR var81 OR var65 OR var48 OR -var3 ]
[ EXISTS var59 OR var2 OR var29 OR var100 IMP -var10 OR var99 OR var28 OR var98 ]
[ EXISTS var21 OR -var49 OR var79 OR var54 OR -var13 OR -var23 OR -var93 IMP -var16 ]
[ EXISTS var51 OR var21 OR -var45 OR -var92 OR -var83 IMP var19 OR var55 OR -var97 ]
[ FORALL var44 OR var90 OR var82 OR -var89 OR -var79 OR -var52 OR var77 OR -var17 OR -var11 OR -var97 ]
[ FORALL var89 OR var66 OR -var87 OR var5 OR var6 OR -var11 OR var98 OR var77 OR var78 OR -var50 ]
[ FORALL -var55 OR var10 OR -var14 OR var85 OR var81 OR var58 OR -var71 OR -var47 OR -var91 OR var28 ]
[ FORALL var51 OR var27 OR -var53 OR -var73 OR -var32 OR -var63 OR var93 OR var62 OR -var71 OR var76 ]
[ FORALL -var51 OR -var28 OR -var95 OR -var59 OR -var15 OR -var7 OR var17 OR var96 OR -var75 OR -var90 ]
[ FORALL var94 OR var2 OR var65 OR -var47 OR var33 OR var88 OR var79 OR -var84 OR var55 OR -var40 ]
[ FORALL -var34 OR var64 OR var80 OR -var28 OR -var67 OR var90 OR var31 OR var92 OR -var95 OR var50 ]
[ FORALL var24 OR -var81 OR -var11 OR var15 OR -var73 OR var52 OR var25 OR var41 OR -var34 OR -var55 ]
[ FORALL var10 OR -var58 OR -var66 OR -var46 OR -var32 OR var99 OR -var73 OR var57 OR var5 OR -var42 ]
[ FORALL var10 OR -var70 OR -var22 OR var18 OR -var84 OR var82 OR var79 OR var11 OR -var58 OR -var4 ]
[ FORALL var13 OR var55 OR var26 OR -var84 OR var16 OR var43 OR var74 OR -var32 OR -var99 OR -var2 ]
[ FORALL var65 OR var16 OR -var90 OR -var11 OR -var55 OR var1 OR var3 OR -var78 OR -var32 OR var96 ]
[ FORALL var79 OR -var50 OR -var37 OR var48 OR var21 OR -var62 OR var65 OR var64 OR var52 OR -var14 ]
[ FORALL var63 OR var34 OR var7 OR var68 OR var53 OR var47 OR -var11 OR -var17 OR -var62 OR var99 ]
[ FORALL -var85 OR -var58 OR var47 OR var56 OR -var84 OR var21 OR -var50 OR var98 OR -var63 OR -var64 ]
[ FORALL var20 OR var15 OR -var98 OR -var94 OR var17 OR -var100 OR -var67 OR var91 OR -var21 OR -var55 ]
[ EXISTS -var61 OR -var62 IMP -var24 OR var58 OR var28 OR -var21 OR -var22 OR var72 OR var93 OR -var80 ]
[ EXISTS -var48 OR -var80 OR var12 IMP var99 OR var94 OR -var6 OR var77 OR var10 OR -var29 OR var33 ]
[ EXISTS -var2 OR var68 IMP -var67 OR var99 OR var3 OR -var87 OR var21 OR -var19 OR var100 OR var95 ]
[ EXISTS var87 OR -var37 OR var65 OR var57 OR var42 OR var66 OR -var46 OR -var24 OR -var2 IMP -var56 ]
[ EXISTS var72 OR -var6 OR var51 OR var41 OR var93 OR var10 OR var15 IMP var46 OR var27 OR var64 ]
[ EXISTS -var43 OR var62 OR -var25 OR -var87 OR var58 OR -var79 OR -var50 OR -var9 OR -var37 IMP -var24 ]
[ EXISTS -var9 OR -var94 OR var99 OR var56 OR var29 IMP var38 OR -var1 OR -var26 OR var70 OR var96 ]
[ EXISTS -var13 OR var78 OR -var72 OR var76 OR var7 OR var96 OR var82 OR var62 OR -var59 IMP var95 ]
[ EXISTS var90 OR -var46 OR var42 OR -var83 OR var24 OR var82 OR var58 IMP -var93 OR -var5 OR var40 ]
[ EXISTS var52 OR var88 OR var5 OR -var89 IMP -var20 OR var94 OR var92 OR -var65 OR var80 OR var12 ]
[ EXISTS -var49 OR var53 OR -var73 OR -var10 OR -var12 OR var57 OR var95 IMP var89 OR -var63 OR -var69 ]
[ EXISTS var93 OR var99 OR -var68 OR var19 OR var83 OR var58 OR -var53 OR -var41 IMP var96 OR -var92 ]
[ EXISTS -var95 OR -var86 OR var93 OR -var38 IMP -var100 OR var70 OR var13 OR -var6 OR var44 OR var39 ]
[ EXISTS var6 OR -var61 OR var46 OR -var91 OR -var17 OR -var90 OR var78 OR -var51 OR var64 IMP var75 ]
[ EXISTS var65 OR -var72 IMP var30 OR var3 OR var4 OR -var22 OR var90 OR -var63 OR var91 OR var94 ]
[ EXISTS var95 OR -var54 OR var77 OR -var46 OR var79 IMP -var30 OR var18 OR var62 OR var26 OR var25 ]
[ EXISTS -var10 OR var30 OR -var34 OR -var73 OR var65 OR var17 OR var1 OR -var55 OR var3 IMP var84 ]
[ FORALL -var6 OR var17 OR var95 OR -var45 ]
[ EXISTS var91 OR -var6 OR var77 IMP -var71 OR var17 OR -var9 OR var25 OR var58 ]
