[ FORALL -var44 ]
[ FORALL var10 ]
[ FORALL -var29 ]
[ FORALL var1 ]
[ FORALL var47 ]
[ FORALL -var14 ]
[ EXISTS var4 ]
[ EXISTS var44 ]
[ EXISTS -var18 ]
[ EXISTS -var42 ]
[ EXISTS -var24 ]
[ FORALL var39 OR var5 ]
[ FORALL var35 OR -var48 ]
[ FORALL -var17 OR -var47 ]
[ FORALL -var8 OR var32 ]
[ FORALL -var48 OR -var34 ]
[ FORALL var43 OR var46 ]
[ FORALL -var40 OR -var50 ]
[ FORALL -var38 OR -var37 ]
[ FORALL -var33 OR -var2 ]
[ EXISTS var11 IMP -var22 ]
[ EXISTS -var49 IMP -var31 ]
[ EXISTS var34 IMP -var3 ]
[ EXISTS -var1 IMP -var47 ]
[ EXISTS var11 IMP var9 ]
[ EXISTS -var13 IMP var44 ]
[ EXISTS var13 IMP -var20 ]
[ EXISTS var14 IMP var18 ]
[ EXISTS -var30 IMP -var10 ]
[ FORALL -var23 OR var29 OR var32 ]
[ FORALL var13 OR -var38 OR var3 ]
[ FORALL var37 OR var49 OR var6 ]
[ FORALL -var8 OR var11 OR var19 ]
[ FORALL -var35 OR var34 OR -var32 ]
[ FORALL var36 OR -var15 OR var38 ]
[ FORALL var17 OR var30 OR var3 ]
[ FORALL -var11 OR var47 OR -var6 ]
[ FORALL -var22 OR -var28 OR var24 ]
[ FORALL var25 OR -var15 OR -var10 ]
[ FORALL var37 OR -var45 OR -var17 ]
[ EXISTS -var33 IMP -var13 OR -var43 ]
[ EXISTS var50 IMP var9 OR var25 ]
[ EXISTS -var21 OR var45 IMP -var24 ]
[ EXISTS var10 OR var35 IMP var8 ]
[ EXISTS -var38 OR var31 IMP -var47 ]
[ EXISTS -var20 IMP var47 OR -var34 ]
[ EXISTS var1 IMP -var43 OR -var36 ]
[ EXISTS -var31 OR -var14 IMP -var33 ]
[ EXISTS var12 OR var4 IMP -var8 ]
[ EXISTS -var24 IMP -var26 OR -var21 ]
[ EXISTS var42 IMP var47 OR var44 ]
[ FORALL -var25 OR -var28 OR var26 OR var20 ]
[ FORALL -var45 OR var33 OR var35 OR -var48 ]
[ FORALL -var6 OR var21 OR var16 OR -var36 ]
[ FORALL -var39 OR var21 OR var2 OR var29 ]
[ FORALL -var40 OR -var17 OR -var24 OR -var27 ]
[ FORALL var10 OR -var22 OR -var12 OR -var27 ]
[ FORALL -var28 OR -var39 OR -var14 OR var37 ]
[ FORALL var40 OR var43 OR -var47 OR -var46 ]
[ FORALL var12 OR var50 OR var3 OR -var44 ]
[ FORALL -var17 OR -var25 OR var42 OR -var38 ]
[ EXISTS -var7 OR var18 IMP -var44 OR -var42 ]
[ EXISTS var21 OR var6 OR -var36 IMP var37 ]
[ EXISTS var46 IMP -var41 OR var6 OR -var30 ]
[ EXISTS var9 IMP -var42 OR -var34 OR var21 ]
[ EXISTS var6 IMP var41 OR var37 OR -var40 ]
[ EXISTS -var43 IMP var9 OR var27 OR var48 ]
[ EXISTS -var44 IMP -var12 OR -var13 OR var17 ]
[ EXISTS -var45 OR -var21 IMP var28 OR var32 ]
[ EXISTS -var40 IMP var49 OR var8 OR -var30 ]
[ FORALL -var25 OR -var6 OR var36 OR var19 OR var28 ]
[ FORALL var24 OR -var22 OR var41 OR -var50 OR -var37 ]
[ FORALL -var24 OR -var35 OR var30 OR -var17 OR -var50 ]
[ FORALL var1 OR -var4 OR var33 OR -var15 OR -var12 ]
[ FORALL -var43 OR -var21 OR var28 OR -var31 OR var7 ]
[ FORALL var5 OR -var4 OR var49 OR -var1 OR var22 ]
[ EXISTS -var3 OR var28 OR var10 IMP var42 OR -var6 ]
[ EXISTS var9 IMP var35 OR -var33 OR var41 OR -var13 ]
[ EXISTS var30 OR -var16 IMP -var10 OR -var21 OR -var35 ]
[ EXISTS var1 OR -var19 OR var48 OR var8 IMP -var13 ]
[ EXISTS var15 OR -var10 OR var35 OR -var16 IMP var12 ]
[ EXISTS -var44 OR var23 OR var48 OR var41 IMP -var27 ]
[ EXISTS -var13 OR -var33 OR -var27 OR var45 IMP var28 ]
[ FORALL var21 OR -var34 OR -var28 OR var10 OR var23 OR var5 ]
[ FORALL -var29 OR -var40 OR -var3 OR -var27 OR var15 OR var46 ]
[ FORALL var13 OR var5 OR -var30 OR -var31 OR -var15 OR var17 ]
[ FORALL var26 OR -var8 OR -var23 OR var29 OR var35 OR -var25 ]
[ EXISTS var29 IMP -var47 OR -var46 OR -var26 OR -var16 OR -var21 ]
[ EXISTS var4 OR var25 IMP -var44 OR var5 OR var10 OR var19 ]
[ EXISTS var1 OR var41 IMP -var31 OR var44 OR -var47 OR var26 ]
[ EXISTS -var26 OR -var41 OR -var36 IMP var12 OR -var23 OR var15 ]
[ FORALL -var33 OR var21 OR var37 OR -var48 OR -var1 OR var31 OR var39 ]
[ FORALL var12 OR var38 OR var2 OR -var3 OR -var14 OR var25 OR -var28 ]
[ EXISTS -var29 OR var2 OR -var4 OR -var34 OR -var11 IMP var33 OR -var38 ]
[ EXISTS var34 OR -var6 IMP var27 OR var24 OR var26 OR var11 OR var47 ]
[ FORALL -var48 OR -var14 OR var15 OR var4 OR var28 OR -var24 OR -var47 OR -var10 ]
[ EXISTS -var29 OR -var4 OR var25 OR var1 IMP -var20 OR var43 OR -var46 OR -var41 ]
[ EXISTS -var3 OR var14 OR -var40 OR -var37 OR -var34 OR -var5 IMP var50 OR var39 OR -var12 ]
[ FORALL var18 OR var12 OR var10 OR -var13 ]
[ EXISTS -var26 OR -var28 OR var4 OR var25 OR var15 OR var42 IMP -var44 ]
