[ FORALL var79 OR var18 ]
[ FORALL -var40 OR -var53 ]
[ FORALL -var96 OR -var92 ]
[ FORALL var75 OR -var82 ]
[ FORALL -var56 OR var86 ]
[ FORALL var66 OR -var97 ]
[ FORALL var41 OR var4 ]
[ FORALL -var62 OR var37 ]
[ FORALL -var21 OR -var54 ]
[ FORALL var94 OR -var88 ]
[ FORALL var71 OR var30 ]
[ FORALL var82 OR var100 ]
[ FORALL var94 OR var4 ]
[ FORALL var12 OR var13 ]
[ FORALL var35 OR -var23 ]
[ FORALL var23 OR -var63 ]
[ EXISTS -var30 IMP var18 ]
[ EXISTS var5 IMP -var11 ]
[ EXISTS var23 IMP var20 ]
[ EXISTS -var3 IMP var83 ]
[ EXISTS -var51 IMP -var46 ]
[ EXISTS -var52 IMP -var26 ]
[ EXISTS -var73 IMP -var3 ]
[ EXISTS var14 IMP var35 ]
[ EXISTS var40 IMP -var28 ]
[ EXISTS var14 IMP -var74 ]
[ EXISTS var75 IMP -var61 ]
[ EXISTS var12 IMP var47 ]
[ EXISTS -var38 IMP -var86 ]
[ EXISTS var42 IMP var40 ]
[ EXISTS var11 IMP var83 ]
[ EXISTS var95 IMP var14 ]
[ EXISTS -var68 IMP var69 ]
[ FORALL var89 OR var33 OR -var85 ]
[ FORALL var21 OR var81 OR -var13 ]
[ FORALL var27 OR var16 OR var81 ]
[ FORALL -var1 OR -var49 OR var81 ]
[ FORALL var39 OR var83 OR -var80 ]
[ FORALL -var84 OR -var41 OR -var91 ]
[ FORALL var98 OR var99 OR var61 ]
[ FORALL -var28 OR var84 OR var8 ]
[ FORALL var54 OR -var9 OR var30 ]
[ FORALL var9 OR -var3 OR var13 ]
[ FORALL -var44 OR -var71 OR -var97 ]
[ FORALL -var90 OR -var86 OR var14 ]
[ FORALL -var65 OR var14 OR -var100 ]
[ FORALL var3 OR -var7 OR -var1 ]
[ FORALL var80 OR var36 OR -var7 ]
[ FORALL -var59 OR -var79 OR -var81 ]
[ EXISTS var90 IMP var85 OR -var12 ]
[ EXISTS -var22 IMP -var9 OR -var90 ]
[ EXISTS -var31 IMP -var36 OR var67 ]
[ EXISTS -var93 IMP -var23 OR -var39 ]
[ EXISTS var17 IMP var39 OR var80 ]
[ EXISTS var95 IMP -var47 OR -var3 ]
[ EXISTS -var98 OR var75 IMP -var58 ]
[ EXISTS -var78 IMP var73 OR var30 ]
[ EXISTS var65 IMP -var9 OR -var18 ]
[ EXISTS var17 IMP -var40 OR var23 ]
[ EXISTS -var42 OR var51 IMP var69 ]
[ EXISTS -var17 OR var4 IMP -var86 ]
[ EXISTS var4 OR -var98 IMP var77 ]
[ EXISTS var12 IMP var20 OR -var59 ]
[ EXISTS var67 OR -var10 IMP -var71 ]
[ EXISTS var64 IMP -var58 OR var63 ]
[ EXISTS var88 IMP var80 OR -var93 ]
[ FORALL var91 OR var100 OR -var48 OR -var70 ]
[ FORALL -var23 OR var47 OR var22 OR var69 ]
[ FORALL var47 OR var93 OR var44 OR -var62 ]
[ FORALL -var81 OR -var75 OR -var6 OR var74 ]
[ FORALL -var16 OR -var43 OR -var72 OR var34 ]
[ FORALL -var66 OR -var76 OR -var94 OR -var22 ]
[ FORALL -var19 OR var85 OR -var2 OR var79 ]
[ FORALL -var40 OR var98 OR -var67 OR -var78 ]
[ FORALL -var50 OR -var31 OR -var65 OR var18 ]
[ FORALL var16 OR -var83 OR var10 OR -var84 ]
[ FORALL var94 OR -var23 OR -var1 OR -var32 ]
[ FORALL -var36 OR -var4 OR -var44 OR var38 ]
[ FORALL var36 OR var25 OR var59 OR var67 ]
[ FORALL -var48 OR -var65 OR -var11 OR -var62 ]
[ FORALL var10 OR var1 OR -var62 OR -var71 ]
[ FORALL -var45 OR var73 OR var17 OR var66 ]
[ EXISTS -var47 OR -var28 IMP -var70 OR -var83 ]
[ EXISTS -var38 IMP -var65 OR -var15 OR -var91 ]
[ EXISTS -var20 OR var97 IMP var49 OR var78 ]
[ EXISTS var86 OR var56 OR -var21 IMP var69 ]
[ EXISTS var27 OR var66 OR var26 IMP -var35 ]
[ EXISTS -var83 IMP -var78 OR var60 OR var27 ]
[ EXISTS var4 OR var87 IMP -var27 OR -var70 ]
[ EXISTS var68 IMP -var66 OR -var77 OR -var41 ]
[ EXISTS var29 IMP var34 OR var82 OR var46 ]
[ EXISTS -var86 OR var7 OR -var27 IMP -var35 ]
[ EXISTS -var2 IMP var90 OR -var6 OR var37 ]
[ EXISTS var90 IMP -var60 OR var46 OR var86 ]
[ EXISTS -var22 IMP -var45 OR var36 OR -var96 ]
[ EXISTS var35 OR var54 OR var15 IMP var72 ]
[ EXISTS -var62 OR var24 IMP var74 OR var1 ]
[ EXISTS var12 OR -var57 OR var58 IMP var14 ]
[ EXISTS -var3 IMP -var56 OR -var12 OR var24 ]
[ FORALL -var58 OR -var71 OR var78 OR var57 OR -var62 OR -var24 ]
[ FORALL var2 OR var57 OR -var51 OR -var58 OR var43 OR var37 ]
[ FORALL var68 OR var96 OR var67 OR -var11 OR var60 OR var28 ]
[ FORALL var45 OR -var27 OR var89 OR var71 OR -var49 OR -var32 ]
[ FORALL var99 OR var16 OR -var75 OR var71 OR -var59 OR -var74 ]
[ FORALL -var94 OR var68 OR -var40 OR -var3 OR var4 OR -var63 ]
[ FORALL -var51 OR -var36 OR var38 OR var100 OR -var23 OR -var12 ]
[ FORALL -var90 OR var17 OR var21 OR -var14 OR -var36 OR var48 ]
[ FORALL var74 OR var89 OR -var7 OR -var59 OR var99 OR -var91 ]
[ FORALL -var69 OR -var52 OR var15 OR -var62 OR -var80 OR var53 ]
[ FORALL var54 OR var22 OR -var44 OR -var13 OR var46 OR -var84 ]
[ FORALL var65 OR var85 OR -var86 OR -var9 OR -var44 OR var35 ]
[ FORALL -var96 OR var7 OR var16 OR -var1 OR -var44 OR var22 ]
[ FORALL -var17 OR var26 OR var2 OR var79 OR var25 OR var21 ]
[ FORALL var9 OR var98 OR var57 OR -var42 OR var54 OR -var16 ]
[ FORALL -var69 OR -var58 OR -var27 OR var76 OR var86 OR -var10 ]
[ EXISTS -var96 OR -var38 OR var6 OR var94 IMP var88 OR -var65 ]
[ EXISTS var70 OR -var14 OR var13 OR var47 IMP -var37 OR -var18 ]
[ EXISTS var9 OR -var73 IMP -var6 OR -var95 OR var83 OR var48 ]
[ EXISTS var8 IMP var39 OR var63 OR -var77 OR -var100 OR -var5 ]
[ EXISTS -var57 OR var55 OR var34 OR var25 IMP -var64 OR -var21 ]
[ EXISTS -var28 OR -var50 IMP var87 OR -var1 OR var52 OR var21 ]
[ EXISTS -var52 OR -var83 IMP var13 OR var24 OR var44 OR -var94 ]
[ EXISTS var14 OR -var96 OR -var52 OR -var90 OR var91 IMP -var27 ]
[ EXISTS -var38 OR var74 OR var52 OR -var96 IMP var56 OR var10 ]
[ EXISTS var73 OR -var92 IMP -var25 OR -var39 OR var20 OR -var50 ]
[ EXISTS -var76 OR -var48 OR var19 IMP var41 OR var9 OR -var54 ]
[ EXISTS -var71 OR -var49 IMP var80 OR -var96 OR -var78 OR var4 ]
[ EXISTS var6 OR -var17 OR var30 IMP var55 OR -var35 OR -var50 ]
[ EXISTS var72 OR var96 OR -var46 OR var15 OR var56 IMP -var67 ]
[ EXISTS -var33 IMP var46 OR var73 OR var71 OR var90 OR var2 ]
[ EXISTS -var11 OR -var63 IMP -var45 OR -var59 OR -var67 OR var3 ]
[ EXISTS -var14 IMP var97 OR -var7 OR -var43 OR -var91 OR var66 ]
[ FORALL -var82 OR -var98 OR -var15 OR var100 OR -var88 OR -var16 OR var13 OR -var19 ]
[ FORALL var10 OR var21 OR -var5 OR -var46 OR var6 OR var81 OR -var100 OR var34 ]
[ FORALL -var8 OR var9 OR -var54 OR -var75 OR -var85 OR -var40 OR var44 OR var74 ]
[ FORALL var66 OR -var37 OR var40 OR -var60 OR var22 OR var51 OR var11 OR var35 ]
[ FORALL var86 OR -var1 OR var97 OR var70 OR var49 OR -var40 OR -var71 OR -var20 ]
[ FORALL var18 OR var7 OR var94 OR -var87 OR -var23 OR var39 OR -var76 OR var95 ]
[ FORALL -var90 OR var24 OR -var39 OR -var2 OR -var33 OR var29 OR var22 OR var78 ]
[ FORALL var69 OR var68 OR var29 OR -var46 OR var32 OR -var87 OR -var21 OR -var11 ]
[ FORALL var28 OR var94 OR -var13 OR -var88 OR var92 OR var22 OR -var81 OR var32 ]
[ FORALL -var64 OR var8 OR -var57 OR var93 OR -var2 OR var53 OR var18 OR -var90 ]
[ FORALL -var59 OR -var9 OR var83 OR var96 OR -var89 OR var88 OR var47 OR -var17 ]
[ FORALL -var49 OR -var83 OR var41 OR var5 OR -var65 OR var59 OR -var100 OR var52 ]
[ FORALL var92 OR var75 OR var15 OR var25 OR -var78 OR var89 OR var42 OR -var3 ]
[ FORALL -var77 OR -var25 OR -var85 OR var93 OR var46 OR var7 OR -var16 OR -var22 ]
[ FORALL -var37 OR var34 OR -var68 OR var77 OR -var30 OR -var15 OR -var36 OR -var84 ]
[ FORALL var29 OR var16 OR -var79 OR var94 OR -var59 OR -var55 OR -var1 OR var27 ]
[ EXISTS -var36 OR -var42 OR -var65 OR var63 OR var11 IMP var86 OR var96 OR var1 ]
[ EXISTS var41 OR -var97 OR var28 OR var54 OR var72 IMP var43 OR -var37 OR var27 ]
[ EXISTS -var37 OR var38 OR -var58 IMP var81 OR -var10 OR -var98 OR -var79 OR var53 ]
[ EXISTS -var51 OR var40 OR -var97 OR var85 OR -var78 IMP var54 OR -var66 OR -var64 ]
[ EXISTS var42 IMP -var75 OR var88 OR -var71 OR -var92 OR -var84 OR -var29 OR -var76 ]
[ EXISTS var20 IMP -var9 OR -var54 OR var88 OR -var27 OR var3 OR var4 OR -var38 ]
[ EXISTS var87 OR -var8 OR -var23 OR -var98 IMP var32 OR var68 OR -var81 OR -var28 ]
[ EXISTS var15 OR -var46 OR var86 OR -var35 IMP var41 OR var30 OR var51 OR var89 ]
[ EXISTS -var52 OR -var28 IMP var67 OR -var75 OR -var37 OR -var34 OR -var1 OR -var49 ]
[ EXISTS -var88 OR var14 IMP var100 OR var52 OR var44 OR var22 OR -var29 OR var58 ]
[ EXISTS var50 OR var93 OR var20 IMP var16 OR -var53 OR var77 OR -var33 OR var52 ]
[ EXISTS -var45 OR -var65 OR -var98 OR -var93 OR var63 OR var57 IMP var85 OR var22 ]
[ EXISTS var3 OR var22 OR -var35 OR var97 OR -var78 OR var47 OR var95 IMP -var37 ]
[ EXISTS var33 OR -var65 OR var30 OR var66 OR var67 OR var19 OR -var21 IMP var27 ]
[ EXISTS -var35 OR var1 IMP -var5 OR var25 OR var53 OR var95 OR -var52 OR var26 ]
[ EXISTS -var55 OR -var28 OR var71 OR var42 OR -var56 IMP -var33 OR -var11 OR var37 ]
[ EXISTS -var9 OR -var13 OR var24 OR var82 OR var28 OR var38 OR var5 IMP -var40 ]
[ FORALL var55 OR var77 OR -var81 OR -var86 OR var84 OR var96 OR -var8 OR var16 OR -var35 OR -var99 ]
[ FORALL -var37 OR var57 OR var4 OR var89 OR var15 OR -var2 OR -var66 OR var100 OR var6 OR -var88 ]
[ FORALL -var51 OR -var16 OR var23 OR var81 OR -var42 OR -var28 OR -var39 OR var57 OR -var49 OR -var44 ]
[ FORALL -var39 OR var69 OR var2 OR -var92 OR var8 OR var73 OR -var10 OR -var59 OR -var50 OR var74 ]
[ FORALL var60 OR var21 OR var10 OR var9 OR var88 OR var7 OR -var63 OR -var19 OR -var31 OR var82 ]
[ FORALL var81 OR var75 OR var17 OR -var3 OR -var51 OR -var50 OR var97 OR -var67 OR var2 OR var22 ]
[ FORALL var38 OR -var8 OR -var44 OR var90 OR -var32 OR var13 OR -var28 OR -var1 OR var29 OR var14 ]
[ FORALL var72 OR var90 OR var31 OR -var85 OR -var2 OR -var95 OR -var62 OR var98 OR -var28 OR var74 ]
[ FORALL -var64 OR -var6 OR -var24 OR -var33 OR -var72 OR var47 OR -var30 OR -var46 OR var9 OR -var3 ]
[ FORALL var86 OR var42 OR -var50 OR -var87 OR -var80 OR -var62 OR -var69 OR -var94 OR var4 OR var96 ]
[ FORALL -var99 OR -var44 OR var31 OR -var72 OR var16 OR var89 OR -var10 OR -var68 OR var21 OR -var7 ]
[ FORALL var98 OR var2 OR var1 OR var89 OR var32 OR var38 OR var47 OR -var5 OR var69 OR var8 ]
[ FORALL -var55 OR -var60 OR var38 OR -var10 OR -var75 OR var59 OR -var43 OR var36 OR -var80 OR var19 ]
[ FORALL -var58 OR var42 OR var25 OR -var7 OR -var46 OR -var33 OR -var28 OR -var26 OR -var9 OR var10 ]
[ FORALL -var27 OR -var77 OR var61 OR -var38 OR var50 OR -var67 OR var95 OR var26 OR -var96 OR -var65 ]
[ FORALL -var40 OR var92 OR -var39 OR var88 OR var3 OR var49 OR var76 OR var52 OR -var65 OR -var98 ]
[ EXISTS -var7 IMP var18 OR -var21 OR var88 OR var17 OR -var6 OR -var35 OR -var1 OR -var99 OR -var52 ]
[ EXISTS -var7 OR var92 OR -var35 OR -var32 OR var6 OR var44 OR -var45 IMP var82 OR -var40 OR var70 ]
[ EXISTS var49 OR -var11 OR var82 OR -var51 OR -var47 OR var59 OR -var68 OR var81 OR var62 IMP var28 ]
[ EXISTS -var43 OR var83 OR var49 OR -var37 IMP -var40 OR var13 OR var98 OR -var16 OR -var51 OR var90 ]
[ EXISTS var69 OR -var33 OR var56 OR -var36 OR -var60 OR -var26 OR -var99 IMP var85 OR var12 OR var54 ]
[ EXISTS -var40 OR var92 OR var37 OR var36 OR -var42 OR var96 OR -var49 IMP -var1 OR var18 OR var27 ]
[ EXISTS var30 OR var87 OR -var42 OR var76 OR var47 OR -var63 OR var51 IMP -var43 OR var3 OR -var85 ]
[ EXISTS -var56 OR -var70 OR -var7 IMP -var58 OR var73 OR -var39 OR -var99 OR var38 OR var55 OR -var22 ]
[ EXISTS var85 IMP var48 OR var71 OR var62 OR var70 OR -var14 OR -var83 OR -var33 OR -var96 OR -var6 ]
[ EXISTS var52 OR var32 OR -var33 OR -var37 IMP var59 OR -var56 OR -var89 OR var44 OR var30 OR var18 ]
[ EXISTS var24 OR -var54 OR -var38 OR var70 OR var21 OR var17 OR -var55 OR -var14 IMP -var65 OR -var34 ]
[ EXISTS var66 OR var7 OR var3 OR var5 OR -var13 OR var67 OR -var44 IMP var97 OR -var17 OR var77 ]
[ EXISTS -var75 OR -var1 OR var33 OR -var81 OR var98 OR -var9 IMP -var65 OR -var99 OR var29 OR var23 ]
[ EXISTS -var21 OR -var81 OR -var65 IMP var72 OR var52 OR -var40 OR var51 OR -var76 OR var94 OR -var38 ]
[ EXISTS var41 OR -var90 IMP -var23 OR -var51 OR var97 OR -var3 OR var29 OR var61 OR var81 OR var98 ]
[ EXISTS -var30 OR -var20 OR var83 OR var89 OR var28 OR -var36 OR var74 IMP var95 OR var96 OR -var45 ]
[ EXISTS -var6 IMP var91 OR -var54 OR -var38 OR -var43 OR var92 OR var79 OR var7 OR var99 OR -var5 ]
[ FORALL -var63 OR var89 ]
[ EXISTS -var56 IMP var72 OR -var92 OR -var63 OR -var13 OR var71 ]
