[ FORALL var3 ]
[ FORALL -var6 ]
[ FORALL -var34 ]
[ FORALL -var17 ]
[ FORALL -var50 ]
[ FORALL -var46 ]
[ EXISTS var27 ]
[ EXISTS var38 ]
[ EXISTS -var2 ]
[ EXISTS -var21 ]
[ EXISTS -var1 ]
[ FORALL -var38 OR var12 ]
[ FORALL var46 OR var49 ]
[ FORALL var24 OR -var32 ]
[ FORALL var31 OR -var11 ]
[ FORALL -var12 OR var23 ]
[ FORALL var31 OR -var12 ]
[ FORALL -var30 OR -var34 ]
[ FORALL -var33 OR var9 ]
[ FORALL var23 OR var19 ]
[ EXISTS var1 IMP -var20 ]
[ EXISTS var48 IMP var3 ]
[ EXISTS -var38 IMP -var12 ]
[ EXISTS -var23 IMP var4 ]
[ EXISTS -var8 IMP var45 ]
[ EXISTS -var10 IMP var1 ]
[ EXISTS -var44 IMP -var41 ]
[ EXISTS var25 IMP var44 ]
[ EXISTS -var5 IMP var14 ]
[ FORALL var16 OR var17 OR var3 ]
[ FORALL -var10 OR -var31 OR var7 ]
[ FORALL -var34 OR -var43 OR var22 ]
[ FORALL var28 OR var48 OR var9 ]
[ FORALL -var11 OR var23 OR var38 ]
[ FORALL -var49 OR var25 OR var30 ]
[ FORALL var44 OR var29 OR var22 ]
[ FORALL var25 OR var18 OR var3 ]
[ FORALL -var4 OR -var46 OR -var40 ]
[ FORALL -var49 OR var16 OR -var15 ]
[ FORALL -var43 OR var23 OR var25 ]
[ EXISTS -var41 IMP -var19 OR var26 ]
[ EXISTS var4 OR var3 IMP var28 ]
[ EXISTS var6 IMP var37 OR -var45 ]
[ EXISTS -var7 IMP var11 OR -var45 ]
[ EXISTS -var14 IMP -var29 OR -var50 ]
[ EXISTS var25 IMP -var42 OR var23 ]
[ EXISTS -var1 OR -var21 IMP -var4 ]
[ EXISTS var33 IMP var45 OR -var50 ]
[ EXISTS -var17 OR var30 IMP -var46 ]
[ EXISTS -var17 OR -var34 IMP var14 ]
[ EXISTS -var20 OR -var15 IMP var5 ]
[ FORALL -var10 OR var1 OR var30 OR -var16 ]
[ FORALL -var4 OR -var24 OR -var9 OR -var2 ]
[ FORALL var6 OR var48 OR -var45 OR var35 ]
[ FORALL -var42 OR -var1 OR var5 OR var28 ]
[ FORALL -var27 OR -var33 OR -var26 OR -var9 ]
[ FORALL -var3 OR var21 OR var11 OR -var46 ]
[ FORALL var39 OR var32 OR var5 OR var3 ]
[ FORALL var39 OR var40 OR var31 OR -var50 ]
[ FORALL var27 OR -var29 OR var43 OR var18 ]
[ FORALL -var16 OR -var3 OR var24 OR var17 ]
[ EXISTS -var33 OR var38 IMP var9 OR var17 ]
[ EXISTS -var47 OR -var9 OR -var18 IMP var13 ]
[ EXISTS -var42 IMP -var15 OR var3 OR -var7 ]
[ EXISTS var32 IMP -var23 OR -var34 OR -var6 ]
[ EXISTS var36 OR var9 IMP var16 OR var8 ]
[ EXISTS var30 IMP -var39 OR var21 OR -var5 ]
[ EXISTS var36 OR -var39 IMP var46 OR var38 ]
[ EXISTS var34 OR -var16 OR -var47 IMP -var40 ]
[ EXISTS var32 OR var38 IMP -var35 OR -var5 ]
[ FORALL -var34 OR -var4 OR -var32 OR var7 OR -var24 ]
[ FORALL var41 OR -var7 OR var40 OR var19 OR -var25 ]
[ FORALL -var16 OR var12 OR var9 OR var24 OR -var10 ]
[ FORALL -var22 OR var44 OR -var31 OR var35 OR var2 ]
[ FORALL -var42 OR -var37 OR var8 OR var17 OR -var49 ]
[ FORALL -var45 OR -var30 OR var47 OR -var11 OR -var43 ]
[ EXISTS -var7 OR -var27 OR -var10 IMP var20 OR var13 ]
[ EXISTS var12 OR -var38 OR -var47 IMP -var16 OR var4 ]
[ EXISTS var11 OR -var19 OR -var22 OR -var34 IMP -var40 ]
[ EXISTS var10 OR var14 IMP var13 OR var33 OR var42 ]
[ EXISTS -var18 OR var7 OR -var14 OR -var11 IMP var36 ]
[ EXISTS -var40 OR var13 IMP -var38 OR var43 OR var39 ]
[ EXISTS -var29 OR -var40 IMP var23 OR -var5 OR var3 ]
[ FORALL var36 OR var46 OR var28 OR -var33 OR var18 OR var48 ]
[ FORALL var31 OR -var43 OR var48 OR var11 OR var19 OR var6 ]
[ FORALL -var8 OR -var36 OR -var7 OR var2 OR var18 OR -var22 ]
[ FORALL var17 OR -var21 OR -var48 OR -var40 OR -var34 OR -var6 ]
[ EXISTS -var26 IMP -var47 OR -var32 OR var4 OR -var42 OR -var19 ]
[ EXISTS -var24 OR -var40 OR var39 OR -var46 IMP var7 OR var1 ]
[ EXISTS -var19 OR var35 IMP -var36 OR var3 OR -var48 OR var17 ]
[ EXISTS var13 OR -var44 IMP var36 OR var33 OR -var16 OR -var15 ]
[ FORALL var17 OR var3 OR var2 OR var14 OR var49 OR -var22 OR -var43 ]
[ FORALL var20 OR var6 OR -var50 OR -var24 OR -var33 OR var12 OR var40 ]
[ EXISTS var43 OR -var39 OR -var23 IMP -var18 OR -var42 OR -var50 OR -var17 ]
[ EXISTS -var35 OR -var41 OR var3 OR -var20 OR -var21 IMP var5 OR -var12 ]
[ FORALL -var16 OR -var23 OR -var46 OR var26 OR var2 OR var42 OR var17 OR var36 ]
[ EXISTS var41 OR -var44 OR var31 OR -var49 OR -var29 OR var15 OR -var5 IMP var28 ]
[ EXISTS var15 OR var49 OR var5 OR var3 OR -var22 OR -var19 OR var37 IMP var32 OR var21 ]
[ FORALL var22 OR var10 OR var23 OR -var1 OR -var50 OR var49 OR var42 OR -var34 OR var37 ]
[ EXISTS var10 ]
