[ FORALL -var3 ]
[ FORALL -var16 ]
[ EXISTS var7 ]
[ EXISTS var6 ]
[ EXISTS -var16 ]
[ FORALL var11 OR -var25 ]
[ FORALL -var7 OR var11 ]
[ FORALL var3 OR -var20 ]
[ FORALL var10 OR -var11 ]
[ EXISTS var14 IMP var10 ]
[ EXISTS -var8 IMP var21 ]
[ EXISTS var12 IMP var8 ]
[ EXISTS var24 IMP -var19 ]
[ EXISTS var6 IMP -var12 ]
[ FORALL var12 OR var23 OR -var24 ]
[ FORALL -var5 OR var9 OR var4 ]
[ FORALL -var18 OR var9 OR var16 ]
[ FORALL var9 OR -var1 OR var10 ]
[ FORALL -var13 OR -var1 OR var20 ]
[ FORALL var15 OR var12 OR var6 ]
[ EXISTS -var11 OR -var1 IMP -var24 ]
[ EXISTS -var21 IMP var12 OR var22 ]
[ EXISTS -var8 OR -var23 IMP var5 ]
[ EXISTS var13 OR -var8 IMP var16 ]
[ EXISTS var7 OR var8 IMP var6 ]
[ FORALL var22 OR -var6 OR var21 OR -var2 ]
[ FORALL var24 OR -var13 OR -var25 OR -var14 ]
[ FORALL -var8 OR -var20 OR var2 OR -var21 ]
[ FORALL -var20 OR -var5 OR -var2 OR var3 ]
[ EXISTS -var16 OR -var21 OR -var14 IMP var3 ]
[ EXISTS -var21 OR -var1 OR var2 IMP -var4 ]
[ EXISTS var5 OR var15 OR -var10 IMP -var21 ]
[ EXISTS -var16 OR var25 OR -var7 IMP var17 ]
[ EXISTS var1 OR var11 OR var5 IMP var14 ]
[ FORALL var2 OR var23 OR -var18 OR var12 OR var6 ]
[ FORALL -var5 OR -var11 OR var1 OR var17 OR -var6 ]
[ FORALL -var15 OR var17 OR -var13 OR -var14 OR var25 ]
[ FORALL var7 OR var20 OR -var1 OR var19 OR var5 ]
[ EXISTS -var17 OR var18 OR -var4 IMP -var8 OR var1 ]
[ EXISTS var19 OR var18 IMP var17 OR -var2 OR var14 ]
[ EXISTS -var7 OR -var16 OR var5 IMP var14 OR var4 ]
[ FORALL var17 OR var11 OR var19 OR var13 OR -var1 OR -var8 ]
[ FORALL var25 OR var17 OR var11 OR var23 OR -var6 OR -var10 ]
[ EXISTS var20 OR -var2 OR -var21 OR var5 IMP var16 OR var25 ]
[ EXISTS var8 OR -var3 IMP var6 OR var20 OR var14 OR -var23 ]
[ FORALL var10 OR -var11 OR -var24 OR -var14 OR -var8 OR var6 OR var19 ]
[ EXISTS var21 IMP -var15 OR var3 OR var24 OR -var6 OR var2 OR -var20 ]
[ EXISTS -var25 OR var20 OR -var3 OR -var19 OR var1 IMP -var16 OR var7 OR var11 ]
[ FORALL var9 OR var11 OR var13 OR -var18 ]
[ EXISTS -var12 OR -var18 OR -var15 IMP var2 OR var16 OR -var14 ]
