[ FORALL -var11 OR -var41 ]
[ FORALL -var20 OR var19 ]
[ FORALL var38 OR var1 ]
[ FORALL -var37 OR -var25 ]
[ FORALL var48 OR -var11 ]
[ FORALL -var3 OR -var15 ]
[ FORALL var27 OR -var19 ]
[ FORALL var48 OR var17 ]
[ EXISTS var38 IMP var39 ]
[ EXISTS var32 IMP -var5 ]
[ EXISTS var20 IMP var36 ]
[ EXISTS var20 IMP var38 ]
[ EXISTS -var6 IMP var7 ]
[ EXISTS -var23 IMP -var43 ]
[ EXISTS -var47 IMP -var19 ]
[ EXISTS var40 IMP -var1 ]
[ EXISTS -var17 IMP -var42 ]
[ FORALL var20 OR -var6 OR var50 ]
[ FORALL var24 OR var21 OR var42 ]
[ FORALL var5 OR -var50 OR var44 ]
[ FORALL -var30 OR var28 OR -var47 ]
[ FORALL -var16 OR var26 OR -var9 ]
[ FORALL -var3 OR var46 OR -var40 ]
[ FORALL var15 OR -var50 OR -var31 ]
[ FORALL var20 OR -var45 OR var28 ]
[ EXISTS -var30 OR -var28 IMP var48 ]
[ EXISTS var22 OR var2 IMP -var50 ]
[ EXISTS var4 OR -var44 IMP var20 ]
[ EXISTS var10 OR var6 IMP var24 ]
[ EXISTS var10 IMP var27 OR -var24 ]
[ EXISTS -var42 IMP var9 OR -var3 ]
[ EXISTS var37 IMP -var23 OR -var11 ]
[ EXISTS -var34 OR var23 IMP -var8 ]
[ EXISTS var9 IMP var23 OR var30 ]
[ FORALL -var23 OR -var11 OR -var9 OR var38 ]
[ FORALL var35 OR var13 OR var12 OR var20 ]
[ FORALL -var5 OR -var31 OR var30 OR -var23 ]
[ FORALL -var31 OR -var19 OR -var9 OR -var39 ]
[ FORALL -var35 OR -var22 OR var42 OR -var31 ]
[ FORALL -var30 OR -var38 OR var20 OR -var24 ]
[ FORALL -var22 OR -var8 OR var9 OR -var47 ]
[ FORALL -var32 OR -var5 OR -var17 OR -var19 ]
[ EXISTS -var28 OR -var16 IMP -var35 OR var49 ]
[ EXISTS -var41 OR var11 OR var21 IMP var45 ]
[ EXISTS var9 OR var50 IMP -var2 OR var29 ]
[ EXISTS -var14 IMP -var39 OR var44 OR -var38 ]
[ EXISTS -var35 OR var45 OR -var26 IMP var6 ]
[ EXISTS var24 OR var43 IMP var11 OR -var44 ]
[ EXISTS var30 OR var41 OR -var50 IMP -var2 ]
[ EXISTS -var21 OR var42 OR -var3 IMP var34 ]
[ EXISTS var40 OR -var33 IMP var34 OR -var47 ]
[ FORALL var9 OR var15 OR var30 OR -var2 OR var14 OR var28 ]
[ FORALL var22 OR -var48 OR var12 OR -var28 OR var18 OR -var32 ]
[ FORALL -var36 OR -var16 OR -var41 OR -var37 OR -var24 OR -var33 ]
[ FORALL -var22 OR -var23 OR -var46 OR var18 OR var16 OR -var20 ]
[ FORALL -var26 OR -var36 OR -var14 OR var50 OR -var48 OR var31 ]
[ FORALL -var49 OR var28 OR var45 OR var22 OR var29 OR var23 ]
[ FORALL -var48 OR -var44 OR -var21 OR var39 OR -var33 OR var10 ]
[ FORALL var43 OR -var17 OR -var27 OR var18 OR var12 OR var26 ]
[ EXISTS var44 OR -var33 OR -var4 OR var2 OR var7 IMP var12 ]
[ EXISTS var41 OR -var29 OR -var45 OR -var27 IMP var31 OR -var1 ]
[ EXISTS -var27 OR var40 OR var17 OR var1 OR -var34 IMP var39 ]
[ EXISTS -var2 OR var36 OR -var27 OR -var14 IMP var44 OR -var20 ]
[ EXISTS -var47 IMP -var42 OR -var10 OR -var30 OR -var24 OR var33 ]
[ EXISTS var19 OR var25 OR -var44 OR -var22 OR var50 IMP -var4 ]
[ EXISTS -var34 OR -var19 IMP -var28 OR var47 OR -var31 OR var41 ]
[ EXISTS -var15 OR -var3 OR -var16 OR -var25 OR -var43 IMP var7 ]
[ EXISTS -var11 OR -var24 OR var46 OR -var29 IMP -var7 OR -var10 ]
[ FORALL var22 OR -var46 OR var48 OR -var21 OR var19 OR var30 OR var38 OR var31 ]
[ FORALL -var6 OR -var1 OR -var28 OR var13 OR -var14 OR var18 OR -var49 OR -var48 ]
[ FORALL -var4 OR var21 OR -var12 OR var28 OR var8 OR var31 OR -var9 OR var19 ]
[ FORALL var25 OR var40 OR -var27 OR var50 OR var6 OR var42 OR -var35 OR -var7 ]
[ FORALL -var41 OR -var29 OR -var1 OR var34 OR var50 OR -var17 OR -var5 OR var33 ]
[ FORALL var5 OR var25 OR var22 OR -var40 OR -var27 OR -var26 OR -var15 OR -var6 ]
[ FORALL -var32 OR -var19 OR -var5 OR -var41 OR -var17 OR -var34 OR var6 OR var4 ]
[ FORALL -var48 OR var31 OR var10 OR var39 OR -var49 OR var36 OR var42 OR var18 ]
[ EXISTS -var42 OR -var33 OR var17 OR -var48 IMP -var12 OR var47 OR -var1 OR -var30 ]
[ EXISTS -var30 OR -var35 OR -var7 OR -var2 OR var24 OR -var5 IMP var3 OR var38 ]
[ EXISTS var34 OR -var9 OR -var17 IMP -var26 OR -var30 OR -var32 OR var29 OR var8 ]
[ EXISTS -var24 OR var7 OR -var27 OR var37 OR -var13 OR var2 OR -var23 IMP var8 ]
[ EXISTS var45 OR -var17 OR var28 OR var22 OR var1 OR -var47 OR -var30 IMP -var40 ]
[ EXISTS var21 OR -var2 OR -var35 OR var4 OR var15 IMP var41 OR -var29 OR var22 ]
[ EXISTS -var18 OR var5 OR -var24 OR var26 IMP -var23 OR var46 OR -var49 OR -var40 ]
[ EXISTS -var41 OR var28 OR var39 OR var19 IMP var20 OR -var42 OR var30 OR var45 ]
[ EXISTS -var29 OR var25 OR var5 OR -var48 OR -var42 OR var17 OR var19 IMP var35 ]
[ FORALL var39 OR var26 OR -var41 OR var35 OR -var14 OR var40 OR -var32 OR -var30 OR -var22 OR -var13 ]
[ FORALL -var5 OR -var17 OR var22 OR var32 OR var25 OR var48 OR -var31 OR var23 OR -var2 OR -var26 ]
[ FORALL var37 OR -var14 OR var45 OR var1 OR var5 OR var32 OR -var13 OR var7 OR -var17 OR var19 ]
[ FORALL var47 OR -var8 OR -var50 OR var31 OR -var35 OR -var42 OR var26 OR -var40 OR -var37 OR var15 ]
[ FORALL var38 OR -var43 OR -var27 OR var49 OR -var14 OR -var37 OR -var21 OR var47 OR -var13 OR var31 ]
[ FORALL var23 OR var31 OR var18 OR -var24 OR var42 OR -var16 OR var28 OR -var41 OR -var47 OR var29 ]
[ FORALL -var35 OR -var32 OR -var40 OR var43 OR -var18 OR -var44 OR -var12 OR -var6 OR -var20 OR var22 ]
[ FORALL var21 OR -var38 OR -var39 OR var20 OR var19 OR -var32 OR -var3 OR var44 OR var13 OR -var10 ]
[ EXISTS var38 OR var33 OR -var44 OR var27 OR var13 IMP -var3 OR var7 OR var19 OR var25 OR var24 ]
[ EXISTS var21 OR var11 OR -var4 OR -var31 OR var20 OR var24 IMP -var6 OR var16 OR var34 OR -var47 ]
[ EXISTS var42 OR -var20 OR -var12 OR var15 OR -var38 OR -var23 IMP var21 OR var8 OR -var19 OR -var5 ]
[ EXISTS var44 OR var30 OR var26 OR -var5 IMP var17 OR var18 OR var39 OR var8 OR var37 OR var32 ]
[ EXISTS -var33 OR var26 OR -var2 OR -var23 OR var46 OR var43 OR var45 OR -var47 IMP var11 OR -var38 ]
[ EXISTS var23 OR var4 OR var41 OR -var35 IMP -var15 OR var38 OR var39 OR -var50 OR var36 OR var37 ]
[ EXISTS -var30 OR -var1 OR -var25 OR -var21 OR var47 OR -var5 IMP var44 OR var16 OR -var31 OR -var37 ]
