[ FORALL -var55 ]
[ FORALL -var5 ]
[ FORALL -var83 ]
[ FORALL var23 ]
[ FORALL -var33 ]
[ FORALL var48 ]
[ FORALL var36 ]
[ FORALL -var11 ]
[ FORALL -var25 ]
[ FORALL var71 ]
[ EXISTS -var72 ]
[ EXISTS -var78 ]
[ EXISTS var28 ]
[ EXISTS -var27 ]
[ EXISTS -var39 ]
[ EXISTS var37 ]
[ EXISTS var94 ]
[ EXISTS var47 ]
[ EXISTS -var55 ]
[ EXISTS -var98 ]
[ EXISTS var9 ]
[ FORALL var30 OR -var49 ]
[ FORALL var49 OR -var72 ]
[ FORALL -var4 OR -var27 ]
[ FORALL var2 OR var58 ]
[ FORALL var34 OR var56 ]
[ FORALL -var89 OR -var68 ]
[ FORALL var45 OR var74 ]
[ FORALL -var93 OR var2 ]
[ FORALL -var72 OR -var91 ]
[ FORALL var35 OR var94 ]
[ FORALL -var86 OR -var70 ]
[ FORALL var12 OR var14 ]
[ FORALL var59 OR var46 ]
[ FORALL -var35 OR var58 ]
[ FORALL -var40 OR var6 ]
[ FORALL var65 OR var83 ]
[ FORALL var65 OR var97 ]
[ FORALL -var75 OR var70 ]
[ EXISTS var53 IMP var25 ]
[ EXISTS -var35 IMP -var93 ]
[ EXISTS -var17 IMP var14 ]
[ EXISTS var36 IMP var23 ]
[ EXISTS -var72 IMP var16 ]
[ EXISTS var10 IMP var9 ]
[ EXISTS -var41 IMP -var30 ]
[ EXISTS var7 IMP -var30 ]
[ EXISTS -var45 IMP -var6 ]
[ EXISTS -var83 IMP -var43 ]
[ EXISTS -var100 IMP -var54 ]
[ EXISTS -var28 IMP -var53 ]
[ EXISTS var71 IMP -var36 ]
[ EXISTS -var26 IMP -var9 ]
[ EXISTS -var67 IMP var12 ]
[ EXISTS var23 IMP var99 ]
[ EXISTS -var12 IMP var81 ]
[ EXISTS var30 IMP var77 ]
[ EXISTS -var50 IMP var5 ]
[ FORALL -var16 OR var5 OR var22 ]
[ FORALL var21 OR var88 OR var1 ]
[ FORALL -var6 OR var39 OR var67 ]
[ FORALL var16 OR -var72 OR -var50 ]
[ FORALL -var98 OR var56 OR var79 ]
[ FORALL var75 OR -var15 OR var47 ]
[ FORALL var55 OR -var30 OR -var42 ]
[ FORALL -var73 OR -var76 OR -var80 ]
[ FORALL -var30 OR -var29 OR -var59 ]
[ FORALL -var80 OR -var14 OR -var24 ]
[ FORALL -var34 OR var99 OR var95 ]
[ FORALL -var71 OR var72 OR -var46 ]
[ FORALL var100 OR var1 OR -var4 ]
[ FORALL var88 OR -var71 OR -var89 ]
[ FORALL var4 OR -var3 OR var37 ]
[ FORALL -var98 OR var58 OR var1 ]
[ FORALL var40 OR var53 OR -var3 ]
[ FORALL -var8 OR var74 OR -var91 ]
[ FORALL -var65 OR var69 OR var22 ]
[ FORALL -var88 OR var98 OR var35 ]
[ FORALL var89 OR -var29 OR var5 ]
[ FORALL -var50 OR var10 OR -var32 ]
[ EXISTS var42 OR var15 IMP -var12 ]
[ EXISTS var75 IMP -var62 OR -var72 ]
[ EXISTS -var27 OR var36 IMP -var61 ]
[ EXISTS -var73 OR -var50 IMP var91 ]
[ EXISTS var100 OR -var31 IMP var64 ]
[ EXISTS -var18 OR -var61 IMP var4 ]
[ EXISTS -var44 IMP var89 OR var31 ]
[ EXISTS -var98 OR var95 IMP -var72 ]
[ EXISTS -var56 OR -var94 IMP -var53 ]
[ EXISTS var14 IMP -var76 OR var87 ]
[ EXISTS -var43 OR var93 IMP -var8 ]
[ EXISTS -var49 OR -var77 IMP var58 ]
[ EXISTS var24 IMP var83 OR -var93 ]
[ EXISTS var58 IMP -var59 OR var94 ]
[ EXISTS var12 IMP -var10 OR var92 ]
[ EXISTS -var41 OR var66 IMP var49 ]
[ EXISTS -var97 OR var99 IMP -var68 ]
[ EXISTS -var15 IMP var14 OR var95 ]
[ EXISTS -var15 OR -var70 IMP -var88 ]
[ EXISTS -var85 IMP var54 OR var47 ]
[ EXISTS var7 IMP var21 OR var94 ]
[ FORALL -var64 OR -var11 OR var41 OR -var33 ]
[ FORALL var74 OR -var28 OR var19 OR -var96 ]
[ FORALL var37 OR -var21 OR var73 OR -var69 ]
[ FORALL var20 OR -var30 OR -var100 OR -var55 ]
[ FORALL var6 OR var30 OR -var1 OR var100 ]
[ FORALL var52 OR var81 OR -var63 OR -var79 ]
[ FORALL var83 OR var60 OR -var61 OR -var93 ]
[ FORALL var77 OR -var78 OR -var24 OR -var70 ]
[ FORALL -var22 OR var87 OR var25 OR var83 ]
[ FORALL var39 OR var77 OR var90 OR var69 ]
[ FORALL -var9 OR -var74 OR var38 OR -var11 ]
[ FORALL -var98 OR -var32 OR -var49 OR var19 ]
[ FORALL var90 OR -var11 OR -var44 OR var38 ]
[ FORALL -var2 OR var52 OR var74 OR var33 ]
[ FORALL var16 OR -var60 OR var91 OR var73 ]
[ FORALL var67 OR var26 OR -var32 OR var83 ]
[ FORALL var56 OR var20 OR -var100 OR -var70 ]
[ FORALL -var62 OR -var85 OR -var27 OR -var57 ]
[ FORALL var23 OR var22 OR -var77 OR -var54 ]
[ EXISTS var54 IMP -var34 OR -var78 OR -var64 ]
[ EXISTS var20 OR var26 OR var63 IMP -var59 ]
[ EXISTS -var13 IMP -var17 OR var2 OR var98 ]
[ EXISTS -var1 OR -var51 OR -var72 IMP var93 ]
[ EXISTS -var70 OR var74 OR -var75 IMP var32 ]
[ EXISTS -var99 OR -var85 OR -var32 IMP -var97 ]
[ EXISTS var70 IMP var93 OR -var54 OR -var34 ]
[ EXISTS var86 OR var26 OR var65 IMP var25 ]
[ EXISTS var23 IMP -var67 OR -var15 OR var43 ]
[ EXISTS -var22 IMP var48 OR -var13 OR var76 ]
[ EXISTS var96 IMP var31 OR -var49 OR -var41 ]
[ EXISTS -var5 IMP var32 OR var3 OR -var88 ]
[ EXISTS -var99 OR -var85 OR -var15 IMP -var4 ]
[ EXISTS -var77 IMP -var45 OR -var15 OR -var67 ]
[ EXISTS -var98 IMP var75 OR -var76 OR -var42 ]
[ EXISTS -var45 IMP -var13 OR var20 OR var2 ]
[ EXISTS -var19 IMP -var79 OR var29 OR -var3 ]
[ EXISTS -var71 OR -var23 IMP var30 OR -var68 ]
[ EXISTS var93 OR var51 OR var53 IMP var79 ]
[ FORALL -var56 OR -var66 OR -var53 OR -var44 OR -var22 ]
[ FORALL var52 OR -var36 OR var10 OR var11 OR var85 ]
[ FORALL var43 OR -var44 OR -var58 OR var97 OR var16 ]
[ FORALL -var42 OR -var95 OR -var36 OR -var83 OR var16 ]
[ FORALL -var25 OR var100 OR -var37 OR -var26 OR var30 ]
[ FORALL var97 OR -var28 OR -var26 OR -var62 OR var50 ]
[ FORALL var21 OR -var27 OR -var8 OR -var64 OR -var48 ]
[ FORALL var80 OR -var95 OR var39 OR -var90 OR var50 ]
[ FORALL var65 OR var9 OR -var40 OR -var54 OR var70 ]
[ FORALL -var23 OR var50 OR var57 OR var81 OR -var44 ]
[ FORALL var50 OR var11 OR var92 OR var33 OR -var28 ]
[ FORALL -var49 OR var64 OR -var58 OR -var7 OR -var29 ]
[ FORALL -var34 OR -var38 OR -var35 OR var73 OR -var47 ]
[ EXISTS var24 IMP var39 OR var88 OR -var32 OR var46 ]
[ EXISTS -var55 IMP -var70 OR var14 OR var69 OR var65 ]
[ EXISTS -var12 OR var74 OR -var67 IMP var30 OR var16 ]
[ EXISTS -var90 OR -var43 OR var70 OR -var36 IMP -var58 ]
[ EXISTS var64 IMP -var75 OR var98 OR -var6 OR -var99 ]
[ EXISTS var27 IMP var71 OR var14 OR -var29 OR var57 ]
[ EXISTS var45 OR var95 IMP -var88 OR var39 OR var94 ]
[ EXISTS var3 OR -var56 OR -var4 IMP var43 OR -var16 ]
[ EXISTS -var46 IMP -var98 OR -var48 OR -var8 OR var63 ]
[ EXISTS var16 OR -var47 OR var77 IMP -var35 OR -var9 ]
[ EXISTS var62 OR -var92 IMP -var2 OR var44 OR var89 ]
[ EXISTS -var50 IMP -var23 OR var94 OR var10 OR -var32 ]
[ EXISTS var58 IMP -var33 OR -var94 OR -var100 OR -var1 ]
[ FORALL var4 OR -var58 OR var89 OR var71 OR -var17 OR var95 ]
[ FORALL var39 OR var44 OR var65 OR -var4 OR var53 OR -var34 ]
[ FORALL var61 OR var68 OR var8 OR var59 OR var38 OR -var56 ]
[ FORALL -var16 OR var70 OR -var17 OR -var47 OR -var81 OR -var45 ]
[ FORALL -var38 OR var25 OR var50 OR var20 OR -var46 OR -var30 ]
[ FORALL var54 OR var96 OR var43 OR -var3 OR -var1 OR var50 ]
[ FORALL var14 OR var77 OR var92 OR var75 OR var5 OR var58 ]
[ FORALL -var20 OR -var61 OR -var27 OR -var62 OR -var40 OR -var97 ]
[ EXISTS var49 IMP var18 OR var41 OR -var24 OR -var44 OR -var85 ]
[ EXISTS var93 OR -var81 OR var94 OR var65 OR var34 IMP -var18 ]
[ EXISTS var5 OR var86 OR var45 IMP -var94 OR var44 OR -var4 ]
[ EXISTS -var11 OR -var34 OR -var76 OR var33 IMP -var84 OR -var47 ]
[ EXISTS var30 OR -var71 OR var34 IMP -var79 OR -var42 OR -var90 ]
[ EXISTS -var99 OR -var40 OR var79 IMP -var28 OR var49 OR var74 ]
[ EXISTS -var94 IMP var95 OR var38 OR var23 OR -var2 OR -var58 ]
[ FORALL var12 OR -var4 OR -var5 OR var31 OR var73 OR var2 OR var91 ]
[ FORALL -var85 OR -var37 OR var74 OR var3 OR var83 OR var56 OR -var4 ]
[ FORALL -var19 OR var44 OR var36 OR -var35 OR var71 OR var33 OR -var85 ]
[ FORALL var21 OR var53 OR var60 OR var86 OR -var11 OR -var6 OR -var66 ]
[ EXISTS var18 OR var68 IMP var47 OR -var56 OR var25 OR -var50 OR -var55 ]
[ EXISTS var82 OR var90 OR -var62 OR -var97 OR -var18 OR -var23 IMP -var19 ]
[ EXISTS var62 OR -var82 IMP -var43 OR var67 OR -var24 OR var94 OR -var98 ]
[ EXISTS var95 IMP -var61 OR -var50 OR -var97 OR var2 OR -var17 OR -var28 ]
[ FORALL -var17 OR var34 OR -var87 OR -var49 OR -var97 OR var5 OR -var99 OR var84 ]
[ FORALL -var31 OR -var84 OR -var85 OR -var47 OR var26 OR var67 OR -var33 OR var56 ]
[ EXISTS -var40 OR var19 OR var28 OR var62 OR var25 OR var53 OR -var100 IMP var90 ]
[ EXISTS var65 OR var78 IMP -var10 OR -var58 OR -var24 OR var2 OR var33 OR -var9 OR var81 ]
[ FORALL var47 OR var89 OR var7 OR var49 OR -var25 OR var6 OR var95 OR var79 OR var50 ]
[ FORALL -var42 OR var14 OR var77 OR var22 OR var9 OR var99 OR -var89 ]
[ FORALL -var70 OR var64 OR var9 OR -var57 OR -var95 OR -var24 ]
[ FORALL var45 OR -var25 OR var16 OR var98 OR -var55 OR var26 OR var10 OR -var17 OR var37 ]
[ FORALL var10 OR -var96 OR var73 OR -var94 OR -var22 ]
[ EXISTS var86 OR -var36 OR var95 OR var52 OR var66 OR -var64 IMP -var68 ]
[ EXISTS var55 IMP -var42 ]
[ EXISTS var34 IMP var79 ]
