[ FORALL -var19 OR var8 ]
[ FORALL var37 OR -var28 ]
[ FORALL -var24 OR var40 ]
[ FORALL -var2 OR -var40 ]
[ FORALL var29 OR var7 ]
[ FORALL -var25 OR -var47 ]
[ FORALL -var10 OR -var22 ]
[ FORALL -var6 OR var36 ]
[ EXISTS -var4 IMP -var32 ]
[ EXISTS var23 IMP var10 ]
[ EXISTS -var50 IMP -var17 ]
[ EXISTS -var19 IMP -var29 ]
[ EXISTS var20 IMP var32 ]
[ EXISTS -var48 IMP -var50 ]
[ EXISTS var2 IMP -var44 ]
[ EXISTS -var14 IMP -var19 ]
[ EXISTS var7 IMP var38 ]
[ FORALL -var13 OR -var27 OR -var1 ]
[ FORALL -var6 OR var31 OR -var5 ]
[ FORALL -var11 OR var18 OR -var2 ]
[ FORALL -var25 OR -var22 OR -var14 ]
[ FORALL -var29 OR var25 OR var13 ]
[ FORALL -var6 OR -var19 OR var39 ]
[ FORALL var49 OR var36 OR var41 ]
[ FORALL -var35 OR var11 OR var38 ]
[ EXISTS -var18 OR var13 IMP var10 ]
[ EXISTS -var30 OR var27 IMP -var4 ]
[ EXISTS -var48 OR var43 IMP var18 ]
[ EXISTS -var7 IMP var17 OR var44 ]
[ EXISTS -var4 OR var23 IMP var46 ]
[ EXISTS -var44 OR var39 IMP -var14 ]
[ EXISTS -var39 OR -var7 IMP -var48 ]
[ EXISTS var29 OR -var32 IMP -var48 ]
[ EXISTS var22 OR -var26 IMP var5 ]
[ FORALL var8 OR -var37 OR -var25 OR -var33 ]
[ FORALL var49 OR var4 OR var1 OR var46 ]
[ FORALL var32 OR var16 OR -var19 OR var17 ]
[ FORALL var45 OR var40 OR var33 OR var34 ]
[ FORALL var42 OR -var31 OR var33 OR -var23 ]
[ FORALL var33 OR var1 OR var35 OR var26 ]
[ FORALL -var47 OR -var49 OR var7 OR var16 ]
[ FORALL -var40 OR -var31 OR var28 OR var11 ]
[ EXISTS -var18 OR var6 IMP var22 OR var14 ]
[ EXISTS var37 OR -var33 OR -var42 IMP var2 ]
[ EXISTS -var39 OR var41 OR -var2 IMP -var10 ]
[ EXISTS var11 OR var22 IMP var46 OR -var34 ]
[ EXISTS -var1 OR var27 IMP var23 OR var16 ]
[ EXISTS -var13 IMP -var45 OR var16 OR var44 ]
[ EXISTS var13 OR -var47 OR -var5 IMP -var20 ]
[ EXISTS -var12 IMP -var2 OR var42 OR var9 ]
[ EXISTS -var8 IMP -var24 OR -var37 OR var23 ]
[ FORALL -var34 OR -var5 OR var9 OR var19 OR -var15 OR -var40 ]
[ FORALL var6 OR var50 OR var31 OR -var36 OR var46 OR var21 ]
[ FORALL -var41 OR -var31 OR -var21 OR var45 OR var26 OR var10 ]
[ FORALL var21 OR -var38 OR var39 OR -var46 OR var31 OR var50 ]
[ FORALL var21 OR -var4 OR var3 OR -var22 OR -var32 OR var9 ]
[ FORALL -var2 OR var6 OR var40 OR var1 OR -var34 OR var44 ]
[ FORALL -var2 OR var38 OR -var48 OR -var44 OR var18 OR -var14 ]
[ FORALL -var44 OR var16 OR -var38 OR var12 OR -var17 OR var43 ]
[ EXISTS var18 OR var36 OR var50 OR var49 OR var31 IMP -var8 ]
[ EXISTS -var28 OR var19 OR var39 OR var16 OR var2 IMP var34 ]
[ EXISTS var18 OR var35 OR -var43 OR var7 OR -var34 IMP -var45 ]
[ EXISTS -var41 OR -var50 IMP -var22 OR var28 OR var30 OR -var12 ]
[ EXISTS var30 OR -var25 OR -var28 OR var22 IMP var32 OR var36 ]
[ EXISTS -var8 IMP -var41 OR -var15 OR var21 OR -var12 OR var44 ]
[ EXISTS var15 IMP -var31 OR -var45 OR -var6 OR -var8 OR var36 ]
[ EXISTS var21 IMP -var13 OR -var3 OR var16 OR var22 OR var24 ]
[ EXISTS var33 IMP -var6 OR var1 OR var23 OR var16 OR var41 ]
[ FORALL -var32 OR -var22 OR -var31 OR -var17 OR var48 OR -var36 OR var47 OR var40 ]
[ FORALL var33 OR -var36 OR -var10 OR var1 OR -var37 OR var8 OR var25 OR -var13 ]
[ FORALL var31 OR -var29 OR var10 OR -var26 OR -var1 OR -var28 OR -var14 OR -var39 ]
[ FORALL var7 OR var1 OR -var8 OR -var3 OR -var27 OR -var33 OR var13 OR -var42 ]
[ FORALL -var43 OR var42 OR var21 OR var18 OR -var22 OR var27 OR -var41 OR var29 ]
[ FORALL -var35 OR -var9 OR -var40 OR var27 OR -var2 OR var3 OR var23 OR var30 ]
[ FORALL var8 OR -var25 OR var39 OR var27 OR -var19 OR -var38 OR -var16 OR -var12 ]
[ FORALL -var41 OR -var47 OR var4 OR var45 OR var19 OR var25 OR var7 OR -var2 ]
[ EXISTS var16 OR var3 OR var15 OR var33 OR var14 IMP -var41 OR var28 OR var35 ]
[ EXISTS -var18 OR -var36 OR -var27 OR var26 OR var39 OR -var8 IMP -var21 OR -var49 ]
[ EXISTS var7 IMP var24 OR var6 OR -var32 OR -var49 OR -var19 OR -var15 OR var16 ]
[ EXISTS var39 OR -var25 OR -var50 OR -var37 IMP var31 OR -var40 OR var38 OR var6 ]
[ EXISTS var8 OR var11 OR -var26 OR var34 IMP -var44 OR var48 OR var14 OR var31 ]
[ EXISTS -var47 OR var34 OR -var13 IMP -var31 OR -var36 OR var33 OR -var17 OR var40 ]
[ EXISTS -var17 OR -var40 OR -var7 OR var49 IMP -var2 OR -var9 OR var38 OR var32 ]
[ EXISTS -var46 OR var24 OR var37 OR var17 IMP -var13 OR -var22 OR -var39 OR var23 ]
[ EXISTS var41 OR -var30 OR -var27 OR -var4 OR -var10 OR var26 IMP -var44 OR -var38 ]
[ FORALL -var14 OR var29 OR var39 OR var1 OR var25 OR -var6 OR -var3 OR -var50 OR -var12 OR -var42 ]
[ FORALL -var15 OR -var35 OR var14 OR -var3 OR -var48 OR -var45 OR var33 OR -var29 OR var13 OR -var1 ]
[ FORALL -var14 OR var2 OR var17 OR -var48 OR var46 OR var1 OR -var27 OR -var25 OR -var32 OR var44 ]
[ FORALL var19 OR var47 OR -var13 OR var38 OR var16 OR -var34 OR var43 OR -var9 OR var24 OR -var42 ]
[ FORALL var25 OR var46 OR -var28 OR var9 OR var4 OR var6 OR var44 OR -var16 OR -var19 OR -var36 ]
[ FORALL -var23 OR -var4 OR -var32 OR var24 OR var46 OR -var18 OR -var15 OR -var48 OR var40 OR -var39 ]
[ FORALL var10 OR var34 OR var43 OR -var16 OR -var30 OR var7 OR -var18 OR var24 OR var9 OR var36 ]
[ FORALL -var21 OR var43 OR var11 OR -var48 OR -var30 OR var44 OR var39 OR -var26 OR var13 OR -var45 ]
[ EXISTS var20 IMP -var8 OR -var39 OR var40 OR -var47 OR var44 OR -var21 OR -var27 OR var49 OR var24 ]
[ EXISTS var18 OR -var28 OR -var6 IMP -var38 OR var7 OR var15 OR -var24 OR var12 OR var35 OR -var31 ]
[ EXISTS -var41 OR -var43 OR -var13 OR -var3 OR -var22 OR var20 OR var2 OR -var16 IMP -var28 OR -var25 ]
[ EXISTS -var14 OR -var30 OR -var10 OR -var49 IMP var5 OR -var29 OR var15 OR var24 OR var18 OR -var22 ]
[ EXISTS -var32 OR -var33 OR var2 OR var3 OR var48 OR var12 IMP -var16 OR var30 OR var27 OR -var35 ]
[ EXISTS var42 OR var21 OR var27 IMP -var10 OR -var2 OR var19 OR -var8 OR var14 OR var17 OR var49 ]
[ EXISTS -var12 OR var33 OR var1 OR -var42 IMP var23 OR -var8 OR var46 OR -var26 OR -var36 OR var4 ]
