[ FORALL var93 OR -var10 ]
[ FORALL var41 OR var89 ]
[ FORALL -var73 OR -var20 ]
[ FORALL -var45 OR -var98 ]
[ FORALL -var47 OR var6 ]
[ FORALL var66 OR var25 ]
[ FORALL -var55 OR -var26 ]
[ FORALL var18 OR -var65 ]
[ FORALL -var79 OR var35 ]
[ FORALL var54 OR -var12 ]
[ FORALL var26 OR -var86 ]
[ FORALL -var28 OR -var92 ]
[ FORALL -var12 OR -var95 ]
[ FORALL -var22 OR -var80 ]
[ FORALL -var95 OR var17 ]
[ FORALL var7 OR var22 ]
[ EXISTS var33 IMP -var12 ]
[ EXISTS -var8 IMP -var45 ]
[ EXISTS var41 IMP -var21 ]
[ EXISTS var86 IMP var7 ]
[ EXISTS -var27 IMP var13 ]
[ EXISTS -var80 IMP var21 ]
[ EXISTS -var11 IMP var69 ]
[ EXISTS -var12 IMP var59 ]
[ EXISTS var78 IMP var83 ]
[ EXISTS var13 IMP var73 ]
[ EXISTS var81 IMP -var78 ]
[ EXISTS var86 IMP var69 ]
[ EXISTS -var30 IMP var74 ]
[ EXISTS -var90 IMP -var79 ]
[ EXISTS -var57 IMP var70 ]
[ EXISTS var12 IMP var81 ]
[ EXISTS -var96 IMP var47 ]
[ FORALL var73 OR var19 OR -var83 ]
[ FORALL -var96 OR -var14 OR var99 ]
[ FORALL -var90 OR var39 OR var51 ]
[ FORALL var86 OR -var51 OR -var44 ]
[ FORALL var55 OR -var93 OR var99 ]
[ FORALL -var12 OR var1 OR -var89 ]
[ FORALL var41 OR var51 OR var11 ]
[ FORALL -var11 OR -var99 OR var44 ]
[ FORALL -var53 OR -var22 OR -var93 ]
[ FORALL var77 OR -var94 OR -var70 ]
[ FORALL -var22 OR -var17 OR var51 ]
[ FORALL var41 OR -var90 OR -var23 ]
[ FORALL -var84 OR var78 OR -var47 ]
[ FORALL var34 OR var14 OR -var28 ]
[ FORALL -var27 OR var23 OR -var58 ]
[ FORALL -var19 OR var57 OR var17 ]
[ EXISTS var55 IMP var92 OR -var79 ]
[ EXISTS var73 IMP -var3 OR -var8 ]
[ EXISTS var41 OR var65 IMP var58 ]
[ EXISTS -var8 OR var93 IMP var14 ]
[ EXISTS var68 OR var30 IMP -var40 ]
[ EXISTS var29 IMP var60 OR -var80 ]
[ EXISTS -var10 OR var78 IMP var4 ]
[ EXISTS -var9 IMP -var61 OR var15 ]
[ EXISTS var96 OR var27 IMP var82 ]
[ EXISTS var51 IMP var75 OR var16 ]
[ EXISTS -var83 OR -var59 IMP var42 ]
[ EXISTS -var63 IMP -var56 OR -var18 ]
[ EXISTS -var12 OR -var35 IMP -var74 ]
[ EXISTS -var23 IMP var66 OR -var80 ]
[ EXISTS -var63 OR -var28 IMP var37 ]
[ EXISTS -var79 IMP -var29 OR -var61 ]
[ EXISTS var90 IMP var79 OR var29 ]
[ FORALL var98 OR var90 OR var71 OR -var41 ]
[ FORALL -var31 OR -var45 OR var6 OR var77 ]
[ FORALL var62 OR -var5 OR var94 OR -var20 ]
[ FORALL var82 OR var37 OR -var12 OR -var5 ]
[ FORALL var46 OR -var1 OR var85 OR -var63 ]
[ FORALL -var52 OR -var46 OR var66 OR -var45 ]
[ FORALL -var79 OR var53 OR -var11 OR -var34 ]
[ FORALL -var81 OR -var52 OR -var1 OR var68 ]
[ FORALL -var34 OR -var77 OR -var31 OR -var53 ]
[ FORALL var75 OR -var28 OR var55 OR var58 ]
[ FORALL -var69 OR -var82 OR var24 OR -var11 ]
[ FORALL -var24 OR var52 OR var71 OR -var86 ]
[ FORALL var59 OR -var9 OR -var35 OR -var92 ]
[ FORALL -var26 OR var24 OR var33 OR -var100 ]
[ FORALL -var24 OR -var68 OR -var59 OR -var50 ]
[ FORALL var14 OR -var59 OR var26 OR -var85 ]
[ EXISTS var37 IMP var59 OR -var18 OR -var30 ]
[ EXISTS -var68 IMP var81 OR -var42 OR -var33 ]
[ EXISTS var10 OR -var49 IMP -var96 OR var14 ]
[ EXISTS -var25 IMP -var96 OR -var92 OR var66 ]
[ EXISTS var39 IMP -var94 OR -var24 OR -var82 ]
[ EXISTS var18 OR -var32 OR -var90 IMP -var1 ]
[ EXISTS var38 OR var11 OR var75 IMP var74 ]
[ EXISTS var66 IMP var46 OR var17 OR var51 ]
[ EXISTS var68 OR -var49 IMP -var10 OR var11 ]
[ EXISTS var73 IMP var79 OR -var67 OR var7 ]
[ EXISTS var33 IMP var12 OR var32 OR -var35 ]
[ EXISTS var69 IMP var33 OR var85 OR -var90 ]
[ EXISTS -var50 OR var62 IMP -var36 OR var97 ]
[ EXISTS var42 OR -var3 OR var16 IMP var6 ]
[ EXISTS var96 OR -var15 OR -var5 IMP -var78 ]
[ EXISTS -var47 OR var49 OR var13 IMP var20 ]
[ EXISTS -var60 IMP -var69 OR var53 OR var13 ]
[ FORALL -var76 OR -var53 OR -var51 OR var44 OR var49 OR var71 ]
[ FORALL -var11 OR var97 OR var95 OR var91 OR var74 OR -var9 ]
[ FORALL var61 OR var39 OR -var9 OR var85 OR var44 OR var3 ]
[ FORALL var34 OR -var100 OR -var24 OR -var60 OR var23 OR -var86 ]
[ FORALL -var7 OR -var63 OR -var76 OR -var57 OR -var31 OR var67 ]
[ FORALL var2 OR var56 OR var25 OR -var100 OR -var84 OR -var36 ]
[ FORALL -var98 OR -var45 OR var54 OR -var61 OR -var28 OR -var48 ]
[ FORALL -var93 OR var24 OR -var89 OR var2 OR -var67 OR -var23 ]
[ FORALL var55 OR var79 OR -var16 OR -var34 OR -var75 OR var64 ]
[ FORALL -var95 OR var47 OR -var30 OR -var87 OR -var7 OR var26 ]
[ FORALL -var38 OR var15 OR -var98 OR var37 OR -var46 OR var57 ]
[ FORALL -var90 OR var80 OR var22 OR -var81 OR var95 OR var12 ]
[ FORALL var64 OR -var71 OR -var58 OR -var97 OR var94 OR -var15 ]
[ FORALL -var65 OR var4 OR -var58 OR var68 OR -var61 OR -var88 ]
[ FORALL -var60 OR var99 OR -var31 OR var44 OR var65 OR -var20 ]
[ FORALL -var95 OR -var50 OR -var53 OR -var16 OR -var81 OR var27 ]
[ EXISTS var97 OR var56 OR var79 OR -var46 IMP var67 OR -var77 ]
[ EXISTS -var16 OR var53 IMP var12 OR var19 OR var69 OR -var86 ]
[ EXISTS var63 OR var50 IMP var91 OR var21 OR -var58 OR -var18 ]
[ EXISTS -var37 OR var48 OR -var86 IMP var94 OR -var70 OR -var5 ]
[ EXISTS -var49 OR var80 OR -var95 OR var83 OR -var66 IMP var45 ]
[ EXISTS -var87 OR -var95 OR -var13 OR -var55 OR var81 IMP var67 ]
[ EXISTS -var53 OR -var77 OR -var72 IMP -var51 OR -var64 OR -var16 ]
[ EXISTS -var60 OR var20 OR var30 OR -var75 OR var36 IMP var97 ]
[ EXISTS -var45 OR -var31 OR -var58 IMP -var99 OR var47 OR var3 ]
[ EXISTS var95 IMP var20 OR var12 OR var69 OR var55 OR -var41 ]
[ EXISTS var13 OR -var33 OR -var58 IMP var29 OR -var63 OR -var6 ]
[ EXISTS var91 OR -var62 IMP -var54 OR var77 OR -var60 OR -var76 ]
[ EXISTS -var96 OR -var90 IMP var32 OR var86 OR -var20 OR -var95 ]
[ EXISTS var2 OR -var36 OR -var91 OR var46 IMP var16 OR -var58 ]
[ EXISTS -var75 OR -var35 OR -var21 OR var16 IMP var84 OR -var76 ]
[ EXISTS -var26 OR var79 OR var20 OR var98 IMP -var93 OR var33 ]
[ EXISTS var32 OR -var86 OR -var31 OR var67 IMP var4 OR var36 ]
[ FORALL var24 OR -var73 OR var95 OR -var43 OR var91 OR -var37 OR var47 OR -var1 ]
[ FORALL var86 OR var84 OR var52 OR -var14 OR var47 OR var73 OR var29 OR var75 ]
[ FORALL var6 OR var97 OR -var31 OR -var35 OR var26 OR -var76 OR var72 OR -var82 ]
[ FORALL var96 OR -var3 OR var11 OR var62 OR -var84 OR -var35 OR -var12 OR var72 ]
[ FORALL -var35 OR -var38 OR var97 OR -var56 OR -var75 OR var53 OR var51 OR -var18 ]
[ FORALL var17 OR -var18 OR -var29 OR -var56 OR -var15 OR -var95 OR -var30 OR -var47 ]
[ FORALL -var40 OR var38 OR var55 OR var35 OR var88 OR var84 OR -var81 OR var60 ]
[ FORALL var13 OR -var84 OR var6 OR -var64 OR var87 OR -var36 OR -var83 OR -var98 ]
[ FORALL var4 OR var98 OR -var89 OR -var66 OR -var82 OR -var7 OR var54 OR -var88 ]
[ FORALL var68 OR var28 OR var90 OR var15 OR var41 OR -var71 OR -var42 OR -var40 ]
[ FORALL var46 OR var95 OR var31 OR -var51 OR -var17 OR -var49 OR -var90 OR var5 ]
[ FORALL var99 OR -var33 OR -var5 OR -var74 OR var55 OR var17 OR -var89 OR -var34 ]
[ FORALL var50 OR -var92 OR -var2 OR -var59 OR -var80 OR var36 OR var60 OR -var29 ]
[ FORALL var8 OR -var30 OR -var93 OR var76 OR var80 OR var47 OR var9 OR var59 ]
[ FORALL var2 OR var66 OR var62 OR -var90 OR var46 OR -var5 OR var19 OR -var98 ]
[ FORALL -var3 OR var87 OR var23 OR -var62 OR -var99 OR var5 OR -var8 OR -var50 ]
[ EXISTS var37 OR var48 OR -var94 OR var1 IMP -var84 OR var43 OR -var33 OR -var40 ]
[ EXISTS -var73 OR var86 OR var37 OR var5 OR -var38 OR var8 OR var55 IMP var14 ]
[ EXISTS -var65 OR var31 IMP var82 OR -var3 OR -var68 OR var46 OR var83 OR var77 ]
[ EXISTS var98 OR var8 OR -var4 OR -var2 OR var69 IMP -var18 OR var81 OR var49 ]
[ EXISTS -var73 OR var56 OR -var13 OR var34 OR -var26 IMP var20 OR -var81 OR -var72 ]
[ EXISTS var42 OR var73 OR var53 OR var98 OR var65 OR -var28 IMP var86 OR -var59 ]
[ EXISTS var7 OR -var87 OR var10 IMP var68 OR -var30 OR var9 OR -var73 OR -var51 ]
[ EXISTS var59 OR -var36 OR var50 OR var68 OR -var34 IMP var29 OR -var15 OR var40 ]
[ EXISTS -var59 OR var26 OR var77 OR var42 OR -var85 OR -var96 OR -var13 IMP -var94 ]
[ EXISTS var17 OR -var84 OR -var91 OR var87 OR -var73 OR var54 IMP -var40 OR -var64 ]
[ EXISTS -var2 OR var24 IMP -var26 OR var72 OR -var20 OR var11 OR -var1 OR var57 ]
[ EXISTS -var86 OR -var84 OR var9 OR var82 OR var26 OR -var33 IMP var45 OR var90 ]
[ EXISTS var39 OR var92 OR var99 OR var1 OR -var86 IMP var77 OR -var33 OR -var26 ]
[ EXISTS var12 OR -var42 IMP var47 OR var9 OR -var60 OR -var40 OR var58 OR -var31 ]
[ EXISTS -var54 OR -var17 OR -var25 OR var29 IMP -var83 OR -var60 OR -var55 OR -var79 ]
[ EXISTS -var78 IMP -var21 OR var61 OR var13 OR -var100 OR -var1 OR var27 OR var22 ]
[ EXISTS var61 OR var26 OR -var37 OR -var95 IMP -var72 OR var85 OR -var67 OR -var32 ]
[ FORALL var99 OR -var78 OR var23 OR var42 OR -var92 OR -var98 OR var31 OR var60 OR -var68 OR var6 ]
[ FORALL -var80 OR var23 OR var12 OR -var60 OR var81 OR -var21 OR -var52 OR -var42 OR var15 OR var35 ]
[ FORALL -var42 OR var34 OR var62 OR -var44 OR -var94 OR var99 OR -var33 OR -var13 OR -var70 OR -var64 ]
[ FORALL -var25 OR var24 OR var83 OR -var44 OR var76 OR var95 OR -var73 OR var36 OR var99 OR var67 ]
[ FORALL -var1 OR -var62 OR -var100 OR -var2 OR -var85 OR -var48 OR -var24 OR var76 OR var29 OR var92 ]
[ FORALL var31 OR -var74 OR var39 OR -var16 OR -var54 OR -var99 OR -var73 OR var88 OR var95 OR -var44 ]
[ FORALL var24 OR -var78 OR -var97 OR var59 OR -var28 OR -var42 OR -var57 OR var100 OR var96 OR -var12 ]
[ FORALL -var84 OR var21 OR -var82 OR -var97 OR -var65 OR -var88 OR -var89 OR -var58 OR var99 OR var78 ]
[ FORALL -var22 OR var45 OR var38 OR -var15 OR -var43 OR -var11 OR var95 OR var97 OR -var92 OR -var26 ]
[ FORALL -var98 OR -var19 OR -var22 OR var33 OR var46 OR var31 OR var92 OR -var3 OR -var61 OR var72 ]
[ FORALL var64 OR -var14 OR -var41 OR var53 OR -var62 OR -var88 OR -var49 OR -var42 OR var65 OR var4 ]
[ FORALL var72 OR var27 OR -var6 OR -var4 OR -var58 OR var26 OR -var94 OR -var51 OR var8 OR var40 ]
[ FORALL -var94 OR var74 OR -var75 OR -var51 OR -var43 OR var70 OR var27 OR -var20 OR -var38 OR -var82 ]
[ FORALL -var37 OR var76 OR var64 OR -var89 OR -var46 OR var99 OR -var47 OR var11 OR var10 OR var95 ]
[ FORALL -var21 OR -var76 OR var29 OR var68 OR var40 OR var65 OR var1 OR -var11 OR -var77 OR -var59 ]
[ FORALL var100 OR var66 OR -var33 OR var49 OR var43 OR var79 OR -var94 OR -var37 OR var77 OR var39 ]
[ EXISTS var100 OR -var35 OR -var98 OR var10 OR var62 IMP -var45 OR -var50 OR -var40 OR -var51 OR var82 ]
[ EXISTS -var65 OR -var59 OR var91 OR var70 OR -var39 OR -var19 OR -var10 IMP var96 OR -var48 OR var26 ]
[ EXISTS -var22 IMP var83 OR var10 OR -var93 OR -var55 OR -var45 OR var7 OR var82 OR -var4 OR -var48 ]
[ EXISTS -var69 IMP var36 OR -var37 OR var28 OR var18 OR var73 OR -var32 OR var88 OR var59 OR var10 ]
[ EXISTS -var77 OR -var92 OR var50 OR -var26 OR -var61 OR -var9 OR -var41 IMP -var48 OR var69 OR var7 ]
[ EXISTS var59 OR var28 IMP -var96 OR -var52 OR var57 OR -var10 OR var70 OR var80 OR -var24 OR -var79 ]
[ EXISTS var82 IMP var94 OR var54 OR -var63 OR -var65 OR -var3 OR var61 OR -var64 OR var74 OR -var87 ]
[ EXISTS var28 OR var3 OR -var27 OR -var90 OR -var22 OR var41 OR var76 IMP var87 OR var31 OR -var33 ]
[ EXISTS -var93 OR var35 OR var26 OR -var64 OR -var92 OR var80 IMP var53 OR var28 OR var21 OR -var12 ]
[ EXISTS var88 OR var69 OR var62 OR var100 OR var15 OR -var57 OR -var83 OR var36 OR var51 IMP -var58 ]
[ EXISTS var55 OR -var2 OR -var59 OR var1 OR -var15 OR var28 IMP var16 OR -var63 OR var6 OR -var68 ]
[ EXISTS var12 OR -var52 OR -var38 OR var71 OR -var34 OR -var26 OR var95 OR -var70 OR -var56 IMP -var100 ]
[ EXISTS var1 OR var5 IMP var22 OR -var3 OR -var66 OR -var61 OR -var17 OR var93 OR -var88 OR -var11 ]
[ EXISTS -var78 OR -var48 OR -var50 OR -var26 OR var98 IMP -var88 OR var53 OR -var37 OR var46 OR -var41 ]
[ EXISTS var92 OR var83 OR var76 OR -var10 OR -var4 OR var78 OR var75 OR var99 IMP -var96 OR var35 ]
[ EXISTS var9 IMP -var60 OR -var67 OR -var8 OR -var24 OR -var65 OR -var29 OR var56 OR -var17 OR -var85 ]
[ EXISTS var68 IMP -var89 OR -var9 OR var35 OR -var21 OR -var37 OR -var46 OR -var20 OR var99 OR -var61 ]
[ FORALL var41 OR -var90 OR -var78 OR var28 OR var58 OR var32 OR var19 OR -var95 ]
[ EXISTS var2 OR var88 OR -var38 OR -var8 OR var78 OR var39 OR var59 OR var87 IMP var28 OR var83 ]
