[ FORALL -var14 OR -var18 ]
[ FORALL -var5 OR var24 ]
[ FORALL -var17 OR -var21 ]
[ FORALL -var15 OR -var10 ]
[ EXISTS var1 IMP var22 ]
[ EXISTS -var14 IMP -var13 ]
[ EXISTS -var25 IMP var1 ]
[ EXISTS var21 IMP var16 ]
[ FORALL -var6 OR var11 OR var12 ]
[ FORALL var5 OR -var22 OR -var7 ]
[ FORALL -var24 OR -var11 OR -var19 ]
[ FORALL var16 OR var6 OR -var1 ]
[ EXISTS var13 OR var12 IMP var17 ]
[ EXISTS var23 OR -var18 IMP var21 ]
[ EXISTS var8 IMP -var13 OR -var7 ]
[ EXISTS var2 IMP var10 OR var19 ]
[ FORALL var15 OR -var9 OR -var7 OR var21 ]
[ FORALL var25 OR var14 OR var2 OR var16 ]
[ FORALL var19 OR var7 OR var13 OR var5 ]
[ FORALL -var7 OR -var11 OR -var3 OR var14 ]
[ EXISTS var16 OR -var10 OR var11 IMP var5 ]
[ EXISTS var8 OR var7 IMP var21 OR var25 ]
[ EXISTS var6 OR var17 IMP var11 OR var18 ]
[ EXISTS -var23 IMP -var18 OR var3 OR -var7 ]
[ FORALL -var1 OR -var10 OR -var15 OR -var2 OR var22 OR var3 ]
[ FORALL var2 OR -var18 OR var5 OR -var17 OR var11 OR var20 ]
[ FORALL -var17 OR var20 OR var13 OR -var22 OR -var16 OR -var19 ]
[ FORALL -var10 OR var16 OR var8 OR -var24 OR var14 OR var6 ]
[ EXISTS var9 OR -var22 OR var25 IMP var1 OR var13 OR -var12 ]
[ EXISTS -var13 OR var11 IMP -var2 OR -var10 OR var23 OR var12 ]
[ EXISTS var17 OR -var6 OR -var23 OR -var10 OR -var24 IMP var20 ]
[ EXISTS -var22 OR var10 OR -var7 OR -var16 OR var21 IMP -var15 ]
[ FORALL var24 OR var11 OR -var17 OR -var15 OR var1 OR var18 OR var21 OR var8 ]
[ FORALL var8 OR -var20 OR var12 OR var25 OR var7 OR var9 OR -var3 OR -var13 ]
[ FORALL var24 OR -var8 OR var15 OR -var14 OR var1 OR -var23 OR var12 OR var3 ]
[ FORALL var2 OR var5 OR var19 OR -var11 OR -var25 OR -var18 OR -var15 OR var6 ]
[ EXISTS -var2 IMP -var1 OR -var10 OR var20 OR -var5 OR -var24 OR -var18 OR -var25 ]
[ EXISTS var9 OR var8 OR -var23 IMP -var18 OR var25 OR var17 OR -var11 OR var24 ]
[ EXISTS -var16 OR var7 OR var6 OR var5 OR -var14 OR -var3 IMP var8 OR -var24 ]
[ EXISTS var2 OR -var19 OR -var15 IMP -var5 OR -var13 OR -var9 OR var3 OR var7 ]
[ FORALL -var23 OR -var12 OR var19 OR var24 OR var4 OR var6 OR var3 OR -var15 OR var2 OR -var25 ]
[ FORALL var5 OR -var3 OR -var7 OR var20 OR var23 OR -var4 OR -var1 OR var12 OR var8 OR -var21 ]
[ FORALL var7 OR var11 OR var17 OR var5 OR var16 OR -var13 OR -var14 OR var12 OR var15 OR var10 ]
[ FORALL -var14 OR var15 OR var12 OR -var9 OR -var1 OR -var4 OR var25 OR var7 OR -var3 OR -var11 ]
[ EXISTS -var7 IMP -var16 OR var23 OR var18 OR -var1 OR -var19 OR -var13 OR var9 OR var12 OR var5 ]
[ EXISTS -var21 IMP -var16 OR var10 OR var22 OR -var20 OR var12 OR var23 OR -var3 OR -var6 OR var8 ]
[ EXISTS -var3 IMP -var25 OR -var5 OR -var20 OR -var22 OR -var17 OR var23 OR var6 OR -var10 OR -var11 ]
[ EXISTS var18 OR var22 OR var13 IMP -var20 OR var1 OR var14 OR -var7 OR var9 OR -var15 OR var8 ]
[ FORALL var5 OR -var9 OR -var7 OR -var10 OR -var2 OR var23 OR var14 OR var16 OR var22 OR -var3 ]
[ EXISTS var11 OR -var12 OR -var21 OR -var25 OR -var17 IMP -var14 OR -var3 OR -var19 ]
