[ FORALL var23 OR -var7 ]
[ FORALL -var14 OR var31 ]
[ FORALL var36 OR var22 ]
[ FORALL var22 OR var36 ]
[ FORALL var16 OR -var35 ]
[ FORALL var32 OR var43 ]
[ FORALL -var21 OR var15 ]
[ FORALL -var26 OR -var17 ]
[ EXISTS var17 IMP -var45 ]
[ EXISTS -var22 IMP -var1 ]
[ EXISTS -var49 IMP -var23 ]
[ EXISTS -var30 IMP -var40 ]
[ EXISTS -var19 IMP var32 ]
[ EXISTS var35 IMP -var37 ]
[ EXISTS -var13 IMP var36 ]
[ EXISTS -var10 IMP -var27 ]
[ EXISTS var11 IMP -var35 ]
[ FORALL var24 OR var23 OR -var39 ]
[ FORALL -var45 OR var43 OR var12 ]
[ FORALL -var8 OR var46 OR -var47 ]
[ FORALL -var2 OR -var42 OR -var17 ]
[ FORALL var5 OR var11 OR -var48 ]
[ FORALL var45 OR -var10 OR var7 ]
[ FORALL var15 OR -var6 OR var3 ]
[ FORALL var35 OR -var2 OR var31 ]
[ EXISTS -var13 IMP var18 OR -var11 ]
[ EXISTS -var26 OR var12 IMP var8 ]
[ EXISTS var29 OR var39 IMP var38 ]
[ EXISTS -var4 OR var20 IMP -var3 ]
[ EXISTS -var50 OR -var11 IMP -var10 ]
[ EXISTS -var6 OR var30 IMP -var47 ]
[ EXISTS var4 OR var2 IMP -var15 ]
[ EXISTS -var2 IMP var4 OR var21 ]
[ EXISTS -var23 IMP -var50 OR var11 ]
[ FORALL -var1 OR var41 OR -var34 OR -var7 ]
[ FORALL -var5 OR -var28 OR -var50 OR -var34 ]
[ FORALL -var20 OR var18 OR var42 OR var29 ]
[ FORALL var49 OR -var14 OR -var11 OR var15 ]
[ FORALL -var17 OR var5 OR -var40 OR var36 ]
[ FORALL -var13 OR -var25 OR -var37 OR var1 ]
[ FORALL -var31 OR -var40 OR -var42 OR var32 ]
[ FORALL var3 OR var7 OR -var47 OR -var4 ]
[ EXISTS var50 OR var41 OR var28 IMP -var3 ]
[ EXISTS -var46 OR var40 OR var31 IMP var10 ]
[ EXISTS -var24 OR var46 OR -var2 IMP -var8 ]
[ EXISTS -var44 OR -var23 IMP var4 OR var40 ]
[ EXISTS var5 IMP var40 OR -var39 OR var17 ]
[ EXISTS -var27 IMP -var31 OR -var35 OR var16 ]
[ EXISTS -var40 OR var30 OR -var44 IMP -var13 ]
[ EXISTS -var6 OR -var34 IMP -var25 OR var27 ]
[ EXISTS -var31 OR -var49 IMP -var38 OR var41 ]
[ FORALL -var44 OR -var45 OR -var9 OR -var41 OR -var2 OR -var12 ]
[ FORALL var18 OR var30 OR var36 OR -var35 OR var49 OR -var38 ]
[ FORALL var35 OR var38 OR var46 OR -var12 OR -var28 OR var1 ]
[ FORALL -var17 OR var30 OR -var19 OR var37 OR var29 OR var20 ]
[ FORALL var17 OR -var23 OR var43 OR var50 OR var40 OR var31 ]
[ FORALL var2 OR var42 OR -var40 OR -var29 OR var13 OR -var41 ]
[ FORALL -var10 OR -var7 OR -var46 OR var2 OR var34 OR -var19 ]
[ FORALL var42 OR -var27 OR var45 OR var19 OR -var38 OR -var34 ]
[ EXISTS var46 IMP var10 OR var50 OR -var9 OR var25 OR -var16 ]
[ EXISTS -var12 OR -var29 OR var9 OR var16 OR -var48 IMP -var34 ]
[ EXISTS var23 OR var13 OR -var20 OR var11 OR var19 IMP var7 ]
[ EXISTS -var2 OR -var31 OR -var45 OR -var49 IMP -var26 OR -var30 ]
[ EXISTS var23 OR -var6 OR var20 OR var8 OR -var22 IMP -var34 ]
[ EXISTS -var33 OR -var25 OR -var43 OR var46 OR -var17 IMP var8 ]
[ EXISTS var42 OR -var30 OR -var7 OR -var40 OR var18 IMP -var44 ]
[ EXISTS -var23 IMP -var5 OR -var46 OR -var25 OR -var38 OR var6 ]
[ EXISTS var26 OR var36 OR var33 OR var15 OR -var14 IMP var42 ]
[ FORALL var24 OR var28 OR -var16 OR var40 OR -var14 OR var46 OR var5 OR -var49 ]
[ FORALL var28 OR var22 OR -var49 OR var6 OR var38 OR -var19 OR -var33 OR -var18 ]
[ FORALL var28 OR var11 OR var31 OR -var19 OR -var6 OR var35 OR -var41 OR var8 ]
[ FORALL -var5 OR -var23 OR var18 OR var2 OR var39 OR var9 OR var20 OR -var24 ]
[ FORALL var13 OR var1 OR var48 OR var49 OR var17 OR var7 OR var37 OR var26 ]
[ FORALL var33 OR -var3 OR -var22 OR -var49 OR -var50 OR var2 OR var39 OR var6 ]
[ FORALL -var15 OR var13 OR -var1 OR -var34 OR -var44 OR var6 OR -var40 OR var47 ]
[ FORALL var30 OR var3 OR var37 OR var24 OR -var46 OR var19 OR var1 OR -var10 ]
[ EXISTS var31 OR var2 OR var38 OR -var41 OR -var23 OR -var5 IMP var45 OR -var24 ]
[ EXISTS -var24 IMP -var35 OR -var40 OR var25 OR -var30 OR -var15 OR var19 OR -var27 ]
[ EXISTS -var49 OR -var2 IMP -var9 OR -var40 OR -var22 OR -var17 OR -var30 OR -var13 ]
[ EXISTS -var50 OR var18 OR var29 OR -var37 OR var15 IMP -var5 OR var23 OR -var44 ]
[ EXISTS var38 OR -var9 OR var20 IMP var32 OR -var44 OR var21 OR -var4 OR var14 ]
[ EXISTS -var42 OR -var3 OR -var2 OR var33 OR -var39 IMP var46 OR var50 OR var20 ]
[ EXISTS -var5 OR -var35 OR -var29 OR var24 OR -var48 OR -var2 IMP var41 OR var46 ]
[ EXISTS var7 OR var10 OR -var30 OR var25 OR var14 IMP -var21 OR var4 OR var9 ]
[ EXISTS -var27 OR -var29 OR var9 OR var35 IMP -var5 OR var43 OR -var32 OR var42 ]
[ FORALL var10 OR var12 OR -var15 OR -var31 OR -var5 OR var40 OR var42 OR -var8 OR var18 OR -var22 ]
[ FORALL -var26 OR var19 OR -var5 OR -var21 OR -var50 OR -var46 OR -var17 OR -var8 OR -var31 OR var22 ]
[ FORALL var45 OR var10 OR var35 OR var26 OR -var24 OR var40 OR var9 OR var33 OR -var11 OR var29 ]
[ FORALL var33 OR -var44 OR var6 OR var30 OR var49 OR -var32 OR -var4 OR -var38 OR -var36 OR -var15 ]
[ FORALL -var49 OR -var19 OR var2 OR var23 OR var28 OR var33 OR var26 OR var6 OR var43 OR var36 ]
[ FORALL var5 OR -var1 OR var8 OR -var47 OR -var46 OR -var43 OR -var27 OR -var30 OR var17 OR -var34 ]
[ FORALL var17 OR -var28 OR -var20 OR -var22 OR var44 OR var42 OR -var18 OR -var3 OR -var25 OR var39 ]
[ FORALL -var1 OR -var9 OR -var27 OR -var2 OR -var12 OR var19 OR var10 OR -var18 OR var22 OR -var49 ]
[ EXISTS var8 IMP -var18 OR -var39 OR -var13 OR var34 OR -var5 OR -var29 OR -var41 OR -var32 OR -var27 ]
[ EXISTS -var12 OR -var13 OR -var36 OR -var26 OR -var3 OR -var2 OR var37 OR -var41 OR -var7 IMP -var8 ]
[ EXISTS -var40 OR -var10 OR var34 OR -var30 OR var4 OR var5 IMP var42 OR -var37 OR var6 OR -var49 ]
[ EXISTS var15 OR var41 OR var18 OR -var37 OR var43 OR -var13 OR var24 OR var36 OR var11 IMP -var30 ]
[ EXISTS var36 OR var25 IMP var14 OR -var7 OR -var16 OR var27 OR var19 OR -var26 OR var32 OR -var15 ]
[ EXISTS var19 OR var34 OR var22 OR -var42 OR -var12 OR var29 OR var14 IMP var23 OR var39 OR -var20 ]
[ EXISTS -var34 OR var36 OR var18 OR -var33 IMP -var1 OR -var44 OR -var12 OR var5 OR -var30 OR -var17 ]
