[ FORALL var20 OR var8 ]
[ FORALL -var9 OR -var2 ]
[ FORALL -var21 OR var10 ]
[ FORALL var10 OR -var19 ]
[ EXISTS var2 IMP var14 ]
[ EXISTS var24 IMP var4 ]
[ EXISTS -var25 IMP -var1 ]
[ EXISTS var20 IMP var7 ]
[ FORALL var21 OR -var14 OR var10 ]
[ FORALL var14 OR var12 OR var9 ]
[ FORALL var13 OR -var22 OR var23 ]
[ FORALL var23 OR var19 OR -var7 ]
[ EXISTS -var22 OR -var7 IMP var6 ]
[ EXISTS -var16 OR -var18 IMP var13 ]
[ EXISTS -var24 OR var23 IMP -var11 ]
[ EXISTS -var7 IMP -var20 OR -var3 ]
[ FORALL -var4 OR -var24 OR var2 OR -var10 ]
[ FORALL -var24 OR var14 OR -var2 OR var11 ]
[ FORALL var22 OR -var4 OR var8 OR -var24 ]
[ FORALL var12 OR var25 OR -var1 OR var3 ]
[ EXISTS -var20 IMP -var19 OR -var8 OR -var18 ]
[ EXISTS var8 IMP -var18 OR var13 OR var1 ]
[ EXISTS var8 OR -var19 OR -var3 IMP -var25 ]
[ EXISTS -var23 IMP var7 OR var24 OR var18 ]
[ FORALL var7 OR -var25 OR var15 OR var22 OR -var17 OR var19 ]
[ FORALL -var21 OR -var22 OR -var13 OR -var15 OR var23 OR -var3 ]
[ FORALL -var16 OR var14 OR var15 OR -var20 OR var23 OR -var18 ]
[ FORALL -var4 OR var16 OR var11 OR -var8 OR -var14 OR var3 ]
[ EXISTS var16 OR var25 OR var22 OR var23 IMP var17 OR var2 ]
[ EXISTS -var3 OR var22 OR -var6 OR -var12 IMP var14 OR -var20 ]
[ EXISTS var23 OR var7 OR -var8 IMP -var12 OR -var18 OR var2 ]
[ EXISTS -var9 OR -var24 OR -var21 OR -var7 IMP -var11 OR -var15 ]
[ FORALL -var20 OR -var12 OR -var22 OR var8 OR -var4 OR -var16 OR var10 OR var13 ]
[ FORALL -var8 OR var10 OR var16 OR -var1 OR -var6 OR -var3 OR var19 OR -var25 ]
[ FORALL -var5 OR -var18 OR var11 OR -var19 OR var24 OR -var21 OR -var8 OR var1 ]
[ FORALL var21 OR var18 OR -var6 OR var7 OR -var23 OR -var9 OR var17 OR -var11 ]
[ EXISTS -var13 OR var21 OR var2 OR var5 OR var24 IMP var23 OR -var12 OR var22 ]
[ EXISTS -var16 OR -var14 OR -var4 OR -var15 OR var25 OR -var8 OR -var10 IMP -var5 ]
[ EXISTS -var18 OR var11 OR -var9 OR -var6 OR var7 OR -var3 OR -var13 IMP var10 ]
[ EXISTS var15 OR var6 OR -var18 OR var14 OR -var25 OR var8 OR -var16 IMP var22 ]
[ FORALL -var10 OR var22 OR var2 OR var4 OR var7 OR -var18 OR var23 OR -var14 OR -var20 OR var9 ]
[ FORALL -var18 OR -var19 OR -var9 OR var4 OR var1 OR var7 OR -var13 OR -var25 OR -var11 OR -var20 ]
[ FORALL -var11 OR -var20 OR var19 OR -var25 OR var15 OR -var2 OR var12 OR -var8 OR -var9 OR var14 ]
[ FORALL -var2 OR var18 OR -var23 OR -var11 OR -var17 OR -var24 OR var9 OR -var12 OR var20 OR -var10 ]
[ EXISTS -var12 OR var14 IMP var20 OR var6 OR var10 OR -var19 OR -var7 OR var18 OR var15 OR var8 ]
[ EXISTS var25 OR var24 OR var12 OR var18 OR -var5 OR var3 IMP -var21 OR -var17 OR var13 OR var10 ]
[ EXISTS -var1 OR -var2 OR var23 OR -var18 OR var21 IMP var13 OR -var4 OR -var16 OR -var20 OR -var7 ]
[ EXISTS var19 OR -var24 OR -var5 OR var14 OR var11 IMP -var10 OR var4 OR var18 OR -var15 OR -var13 ]
[ FORALL -var20 OR -var11 OR var21 OR var17 OR -var19 OR var2 ]
[ EXISTS var6 OR var8 OR -var9 IMP var15 OR var3 OR var13 OR var23 OR -var14 OR -var11 OR -var16 ]
