[ FORALL -var57 ]
[ FORALL var48 ]
[ FORALL var93 ]
[ FORALL var80 ]
[ FORALL var39 ]
[ FORALL var69 ]
[ FORALL -var22 ]
[ FORALL var94 ]
[ FORALL var31 ]
[ FORALL var59 ]
[ EXISTS -var80 ]
[ EXISTS -var96 ]
[ EXISTS var63 ]
[ EXISTS -var33 ]
[ EXISTS -var22 ]
[ EXISTS var4 ]
[ EXISTS var99 ]
[ EXISTS -var9 ]
[ EXISTS -var21 ]
[ EXISTS var76 ]
[ EXISTS var28 ]
[ FORALL var99 OR var12 ]
[ FORALL -var52 OR -var79 ]
[ FORALL var68 OR var59 ]
[ FORALL var20 OR var43 ]
[ FORALL -var74 OR -var8 ]
[ FORALL var42 OR var99 ]
[ FORALL var11 OR -var86 ]
[ FORALL -var33 OR -var45 ]
[ FORALL var93 OR -var18 ]
[ FORALL -var22 OR var27 ]
[ FORALL -var9 OR var24 ]
[ FORALL -var48 OR -var52 ]
[ FORALL var55 OR var14 ]
[ FORALL -var42 OR -var22 ]
[ FORALL var81 OR var8 ]
[ FORALL var87 OR var82 ]
[ FORALL -var43 OR var75 ]
[ FORALL var61 OR var95 ]
[ EXISTS -var9 IMP var85 ]
[ EXISTS var76 IMP var51 ]
[ EXISTS var30 IMP -var48 ]
[ EXISTS -var40 IMP var16 ]
[ EXISTS var37 IMP var83 ]
[ EXISTS var49 IMP -var84 ]
[ EXISTS -var53 IMP -var32 ]
[ EXISTS var31 IMP var71 ]
[ EXISTS var25 IMP var69 ]
[ EXISTS var54 IMP var57 ]
[ EXISTS -var75 IMP -var85 ]
[ EXISTS -var32 IMP var76 ]
[ EXISTS var83 IMP -var17 ]
[ EXISTS -var53 IMP -var44 ]
[ EXISTS -var30 IMP -var81 ]
[ EXISTS -var51 IMP var78 ]
[ EXISTS var27 IMP -var51 ]
[ EXISTS var14 IMP -var82 ]
[ EXISTS -var72 IMP var69 ]
[ FORALL -var46 OR -var45 OR var7 ]
[ FORALL -var99 OR var17 OR -var12 ]
[ FORALL -var85 OR var66 OR -var56 ]
[ FORALL var34 OR var37 OR -var72 ]
[ FORALL var29 OR var85 OR var55 ]
[ FORALL var99 OR -var98 OR var57 ]
[ FORALL -var87 OR -var44 OR -var77 ]
[ FORALL var29 OR var69 OR var99 ]
[ FORALL var22 OR var34 OR -var99 ]
[ FORALL -var92 OR var81 OR var41 ]
[ FORALL -var18 OR -var6 OR var66 ]
[ FORALL -var39 OR var5 OR var55 ]
[ FORALL -var71 OR -var26 OR var22 ]
[ FORALL var17 OR -var85 OR var97 ]
[ FORALL var23 OR var8 OR -var33 ]
[ FORALL var68 OR -var33 OR -var40 ]
[ FORALL -var31 OR -var78 OR -var63 ]
[ FORALL -var53 OR -var89 OR -var28 ]
[ FORALL -var5 OR -var53 OR -var34 ]
[ FORALL var1 OR var11 OR -var45 ]
[ FORALL -var18 OR -var9 OR var92 ]
[ FORALL -var98 OR var9 OR var91 ]
[ EXISTS -var70 IMP var84 OR var57 ]
[ EXISTS -var26 IMP -var30 OR var87 ]
[ EXISTS -var86 OR -var49 IMP -var31 ]
[ EXISTS var81 IMP var3 OR var83 ]
[ EXISTS -var53 OR -var37 IMP var71 ]
[ EXISTS var15 OR var27 IMP -var79 ]
[ EXISTS var43 OR var70 IMP -var60 ]
[ EXISTS -var74 IMP -var87 OR -var26 ]
[ EXISTS -var36 OR var32 IMP var51 ]
[ EXISTS -var29 IMP var60 OR var38 ]
[ EXISTS -var62 OR var76 IMP var81 ]
[ EXISTS var68 IMP var54 OR -var18 ]
[ EXISTS var14 OR var42 IMP var95 ]
[ EXISTS -var42 OR -var98 IMP -var4 ]
[ EXISTS -var15 OR -var77 IMP -var4 ]
[ EXISTS var96 OR var1 IMP var40 ]
[ EXISTS var79 IMP -var33 OR var28 ]
[ EXISTS -var1 OR var84 IMP -var9 ]
[ EXISTS -var11 IMP -var20 OR var16 ]
[ EXISTS -var32 IMP -var90 OR var39 ]
[ EXISTS var40 IMP -var30 OR var17 ]
[ FORALL -var37 OR -var73 OR -var77 OR -var97 ]
[ FORALL var16 OR var80 OR -var51 OR var65 ]
[ FORALL -var50 OR -var70 OR -var37 OR var51 ]
[ FORALL -var88 OR var69 OR -var19 OR -var31 ]
[ FORALL var83 OR var100 OR -var25 OR -var39 ]
[ FORALL -var36 OR var71 OR -var17 OR -var93 ]
[ FORALL -var50 OR var71 OR -var49 OR var27 ]
[ FORALL var16 OR var43 OR var78 OR -var49 ]
[ FORALL var77 OR -var1 OR var49 OR -var31 ]
[ FORALL var85 OR var54 OR var70 OR var48 ]
[ FORALL -var54 OR var13 OR var76 OR var26 ]
[ FORALL -var97 OR var86 OR -var26 OR var42 ]
[ FORALL -var4 OR var12 OR -var80 OR var3 ]
[ FORALL -var37 OR -var14 OR -var9 OR var10 ]
[ FORALL -var69 OR var42 OR -var36 OR var24 ]
[ FORALL var88 OR var56 OR -var91 OR -var37 ]
[ FORALL var84 OR -var33 OR var71 OR var15 ]
[ FORALL var1 OR var88 OR -var33 OR var17 ]
[ FORALL var56 OR var70 OR var54 OR -var5 ]
[ EXISTS var69 IMP -var23 OR var29 OR var85 ]
[ EXISTS var25 IMP var41 OR var53 OR -var20 ]
[ EXISTS -var30 OR var49 OR -var89 IMP -var64 ]
[ EXISTS var23 OR var32 OR -var73 IMP -var45 ]
[ EXISTS var39 OR -var34 OR -var81 IMP -var70 ]
[ EXISTS var80 OR -var30 IMP var98 OR var87 ]
[ EXISTS -var34 IMP var45 OR -var19 OR -var36 ]
[ EXISTS -var41 OR var58 OR var33 IMP -var44 ]
[ EXISTS -var98 OR -var36 OR var58 IMP -var92 ]
[ EXISTS var47 IMP -var63 OR var86 OR -var39 ]
[ EXISTS var76 OR var82 OR -var6 IMP -var30 ]
[ EXISTS var63 OR -var62 IMP var71 OR var44 ]
[ EXISTS var72 IMP -var77 OR -var87 OR -var23 ]
[ EXISTS -var87 OR -var28 IMP var44 OR -var45 ]
[ EXISTS -var3 OR var80 OR var5 IMP -var41 ]
[ EXISTS -var94 IMP -var35 OR var59 OR -var14 ]
[ EXISTS -var58 OR var53 OR -var46 IMP -var54 ]
[ EXISTS var79 IMP -var25 OR -var41 OR var64 ]
[ EXISTS var86 IMP -var83 OR -var20 OR -var35 ]
[ FORALL -var66 OR var57 OR -var2 OR var30 OR var87 ]
[ FORALL var67 OR var79 OR -var60 OR var100 OR -var91 ]
[ FORALL -var91 OR var86 OR -var25 OR -var79 OR var36 ]
[ FORALL var83 OR -var48 OR -var61 OR var94 OR -var65 ]
[ FORALL -var72 OR -var71 OR var12 OR var45 OR var20 ]
[ FORALL var32 OR var54 OR -var2 OR -var20 OR -var53 ]
[ FORALL var37 OR -var8 OR var67 OR var79 OR var69 ]
[ FORALL var26 OR var45 OR -var49 OR -var67 OR -var78 ]
[ FORALL var70 OR var50 OR -var76 OR var27 OR var7 ]
[ FORALL var38 OR -var59 OR -var88 OR var66 OR var45 ]
[ FORALL -var77 OR -var18 OR var32 OR -var45 OR -var84 ]
[ FORALL -var35 OR -var60 OR -var23 OR var69 OR -var77 ]
[ FORALL -var49 OR var92 OR -var14 OR -var35 OR -var65 ]
[ EXISTS -var17 IMP -var68 OR var99 OR -var34 OR var72 ]
[ EXISTS -var61 IMP -var42 OR -var29 OR -var1 OR var50 ]
[ EXISTS var37 OR -var30 OR var19 OR -var13 IMP -var94 ]
[ EXISTS -var20 IMP var6 OR -var78 OR -var30 OR var85 ]
[ EXISTS var90 OR var70 OR -var5 IMP var16 OR -var12 ]
[ EXISTS var16 IMP -var84 OR var24 OR var71 OR -var97 ]
[ EXISTS -var28 OR -var83 IMP -var95 OR -var37 OR var67 ]
[ EXISTS var7 IMP var64 OR var47 OR -var70 OR var2 ]
[ EXISTS var21 OR var94 OR var82 IMP var76 OR var57 ]
[ EXISTS var74 OR var67 IMP -var57 OR var3 OR var4 ]
[ EXISTS -var93 OR -var28 OR var17 OR var32 IMP var56 ]
[ EXISTS var48 OR -var68 OR var97 OR -var50 IMP var17 ]
[ EXISTS -var13 OR var5 OR var36 OR -var14 IMP var48 ]
[ FORALL -var68 OR var71 OR var65 OR var94 OR -var5 OR -var28 ]
[ FORALL -var84 OR -var50 OR -var49 OR var51 OR -var70 OR var22 ]
[ FORALL -var39 OR -var27 OR var74 OR -var13 OR -var45 OR -var11 ]
[ FORALL var13 OR -var28 OR var60 OR var44 OR var80 OR var6 ]
[ FORALL -var35 OR var41 OR var62 OR var80 OR -var30 OR -var13 ]
[ FORALL var8 OR -var54 OR -var97 OR var1 OR -var79 OR var20 ]
[ FORALL -var49 OR var68 OR -var15 OR var62 OR -var39 OR var98 ]
[ FORALL -var35 OR -var32 OR var99 OR -var56 OR -var86 OR -var36 ]
[ EXISTS -var99 OR var24 OR -var14 OR var54 OR -var78 IMP var81 ]
[ EXISTS -var42 OR -var49 OR -var15 IMP var86 OR -var69 OR -var59 ]
[ EXISTS var38 OR -var96 IMP var14 OR -var15 OR -var73 OR -var32 ]
[ EXISTS var88 OR -var65 OR var61 OR var44 IMP -var27 OR var31 ]
[ EXISTS var78 OR var88 OR -var40 IMP var7 OR -var20 OR var3 ]
[ EXISTS -var98 IMP -var90 OR var35 OR var61 OR -var64 OR var27 ]
[ EXISTS -var30 OR var63 OR var57 IMP var31 OR -var71 OR -var64 ]
[ FORALL -var7 OR var2 OR var82 OR -var32 OR var20 OR var24 OR -var79 ]
[ FORALL -var71 OR var59 OR -var6 OR var28 OR -var53 OR -var29 OR var51 ]
[ FORALL -var3 OR -var24 OR -var1 OR var73 OR var51 OR -var34 OR -var81 ]
[ FORALL var8 OR var24 OR var83 OR var56 OR -var19 OR -var14 OR var6 ]
[ EXISTS -var93 OR var77 OR -var66 OR -var10 OR var21 OR var60 IMP -var23 ]
[ EXISTS -var29 OR -var30 OR -var79 OR -var81 IMP -var89 OR -var28 OR -var54 ]
[ EXISTS var55 OR var91 OR -var14 OR var99 OR var58 OR var46 IMP -var59 ]
[ EXISTS -var49 OR -var2 OR -var21 OR -var7 IMP var89 OR var59 OR -var52 ]
[ FORALL -var37 OR var49 OR var51 OR var63 OR var92 OR -var75 OR -var64 OR var60 ]
[ FORALL var14 OR -var47 OR var26 OR -var36 OR var77 OR var18 OR var7 OR var32 ]
[ EXISTS -var90 IMP var22 OR var62 OR -var19 OR var81 OR -var40 OR var7 OR var15 ]
[ EXISTS -var20 OR var62 OR var100 OR var92 OR -var6 OR var36 OR -var65 IMP var16 OR -var77 ]
[ FORALL var71 OR var45 OR -var5 OR -var82 ]
[ FORALL -var32 OR var25 OR var8 OR var42 OR var47 OR var45 ]
[ FORALL var98 OR -var55 OR -var59 OR -var32 OR -var92 OR var44 OR var34 OR -var89 ]
[ FORALL -var78 ]
[ FORALL -var52 OR var32 OR -var92 OR -var71 ]
[ EXISTS -var71 OR -var21 OR -var12 OR -var55 OR -var4 OR -var7 OR var28 IMP -var70 OR var60 ]
[ EXISTS -var41 IMP -var89 ]
[ EXISTS var34 IMP -var79 ]
