[ FORALL -var22 ]
[ FORALL var10 ]
[ FORALL var54 ]
[ FORALL var30 ]
[ FORALL var23 ]
[ FORALL var86 ]
[ FORALL -var1 ]
[ FORALL var91 ]
[ FORALL var82 ]
[ FORALL -var62 ]
[ EXISTS var16 ]
[ EXISTS -var51 ]
[ EXISTS var37 ]
[ EXISTS var15 ]
[ EXISTS -var94 ]
[ EXISTS var69 ]
[ EXISTS -var2 ]
[ EXISTS -var58 ]
[ EXISTS -var11 ]
[ EXISTS var8 ]
[ EXISTS var62 ]
[ FORALL -var68 OR -var13 ]
[ FORALL -var85 OR -var29 ]
[ FORALL var8 OR -var65 ]
[ FORALL -var32 OR var10 ]
[ FORALL var48 OR -var62 ]
[ FORALL -var34 OR -var99 ]
[ FORALL var76 OR var34 ]
[ FORALL -var13 OR -var62 ]
[ FORALL var57 OR var75 ]
[ FORALL -var51 OR -var39 ]
[ FORALL -var73 OR -var77 ]
[ FORALL -var33 OR -var21 ]
[ FORALL -var60 OR var61 ]
[ FORALL var63 OR -var17 ]
[ FORALL -var37 OR -var95 ]
[ FORALL -var49 OR -var77 ]
[ FORALL -var38 OR var72 ]
[ FORALL -var100 OR -var91 ]
[ EXISTS var57 IMP -var1 ]
[ EXISTS -var69 IMP -var68 ]
[ EXISTS -var47 IMP -var40 ]
[ EXISTS var3 IMP -var29 ]
[ EXISTS var64 IMP var62 ]
[ EXISTS var90 IMP -var42 ]
[ EXISTS -var90 IMP var66 ]
[ EXISTS var13 IMP -var77 ]
[ EXISTS -var88 IMP var32 ]
[ EXISTS -var39 IMP var40 ]
[ EXISTS -var40 IMP var42 ]
[ EXISTS var49 IMP var57 ]
[ EXISTS var24 IMP var33 ]
[ EXISTS -var66 IMP var26 ]
[ EXISTS -var65 IMP var1 ]
[ EXISTS var25 IMP -var93 ]
[ EXISTS -var28 IMP var48 ]
[ EXISTS -var76 IMP var56 ]
[ EXISTS var85 IMP var96 ]
[ FORALL -var45 OR var64 OR -var58 ]
[ FORALL var3 OR -var84 OR var47 ]
[ FORALL -var69 OR -var62 OR -var85 ]
[ FORALL -var10 OR var46 OR -var44 ]
[ FORALL -var72 OR var89 OR var70 ]
[ FORALL var13 OR var51 OR -var94 ]
[ FORALL -var7 OR -var9 OR -var30 ]
[ FORALL var14 OR -var70 OR var5 ]
[ FORALL var99 OR var27 OR var9 ]
[ FORALL var82 OR var21 OR -var12 ]
[ FORALL -var41 OR var81 OR -var100 ]
[ FORALL var79 OR var78 OR -var88 ]
[ FORALL -var80 OR var20 OR -var40 ]
[ FORALL -var1 OR -var67 OR var21 ]
[ FORALL -var66 OR -var8 OR var90 ]
[ FORALL var35 OR -var14 OR -var56 ]
[ FORALL -var35 OR -var58 OR -var50 ]
[ FORALL -var55 OR -var88 OR var29 ]
[ FORALL var56 OR var97 OR var46 ]
[ FORALL -var68 OR var39 OR var35 ]
[ FORALL var80 OR var45 OR var60 ]
[ FORALL var53 OR -var45 OR var42 ]
[ EXISTS var16 OR -var70 IMP var13 ]
[ EXISTS -var45 IMP -var76 OR var61 ]
[ EXISTS -var99 OR var71 IMP -var61 ]
[ EXISTS var74 IMP var65 OR -var46 ]
[ EXISTS -var1 IMP var15 OR var40 ]
[ EXISTS -var1 OR -var51 IMP -var30 ]
[ EXISTS -var70 IMP var72 OR -var88 ]
[ EXISTS var40 IMP var50 OR var82 ]
[ EXISTS var96 IMP var97 OR var60 ]
[ EXISTS -var68 OR -var9 IMP -var1 ]
[ EXISTS var83 IMP -var35 OR var15 ]
[ EXISTS var86 IMP var65 OR -var25 ]
[ EXISTS var23 IMP -var2 OR -var61 ]
[ EXISTS var49 IMP -var77 OR -var56 ]
[ EXISTS -var74 IMP var91 OR -var5 ]
[ EXISTS var71 OR -var16 IMP var13 ]
[ EXISTS -var13 IMP -var36 OR var33 ]
[ EXISTS -var46 IMP -var51 OR -var42 ]
[ EXISTS -var85 OR var32 IMP -var58 ]
[ EXISTS var11 OR -var78 IMP -var98 ]
[ EXISTS -var88 IMP var52 OR -var5 ]
[ FORALL -var59 OR var79 OR var60 OR -var73 ]
[ FORALL -var11 OR -var71 OR -var24 OR var23 ]
[ FORALL -var99 OR var75 OR -var26 OR -var96 ]
[ FORALL -var79 OR var20 OR var17 OR -var41 ]
[ FORALL -var1 OR -var7 OR -var72 OR var66 ]
[ FORALL -var49 OR -var10 OR var15 OR -var2 ]
[ FORALL -var67 OR -var33 OR -var48 OR var94 ]
[ FORALL var28 OR var96 OR -var26 OR var78 ]
[ FORALL var45 OR var81 OR -var56 OR var64 ]
[ FORALL var62 OR var42 OR -var28 OR -var1 ]
[ FORALL -var26 OR var63 OR var92 OR var51 ]
[ FORALL var8 OR var13 OR -var88 OR var98 ]
[ FORALL -var33 OR -var27 OR var95 OR var97 ]
[ FORALL var8 OR -var17 OR var46 OR -var89 ]
[ FORALL var87 OR var60 OR -var71 OR -var80 ]
[ FORALL var75 OR var44 OR var85 OR -var68 ]
[ FORALL var80 OR -var56 OR var93 OR -var1 ]
[ FORALL -var36 OR -var67 OR -var54 OR -var92 ]
[ FORALL var14 OR -var93 OR -var78 OR var26 ]
[ EXISTS var4 IMP var89 OR var25 OR var5 ]
[ EXISTS var94 OR -var95 OR var97 IMP -var25 ]
[ EXISTS -var18 OR var70 IMP -var26 OR -var71 ]
[ EXISTS -var98 OR var90 IMP -var70 OR -var16 ]
[ EXISTS var67 OR var21 IMP -var59 OR -var66 ]
[ EXISTS -var82 OR var89 IMP var8 OR var72 ]
[ EXISTS var79 OR var81 OR -var69 IMP -var11 ]
[ EXISTS var26 OR var29 OR -var75 IMP -var57 ]
[ EXISTS var43 OR -var69 IMP var58 OR -var38 ]
[ EXISTS var40 OR -var33 IMP -var53 OR var89 ]
[ EXISTS -var51 OR -var46 OR -var82 IMP var65 ]
[ EXISTS -var23 OR var15 IMP -var32 OR -var30 ]
[ EXISTS var94 OR var39 OR var40 IMP var22 ]
[ EXISTS var84 IMP -var98 OR var91 OR -var4 ]
[ EXISTS -var75 OR var57 IMP -var19 OR var17 ]
[ EXISTS -var66 OR var73 OR var71 IMP var89 ]
[ EXISTS var61 OR var34 OR var73 IMP -var17 ]
[ EXISTS -var52 OR -var42 IMP -var48 OR var96 ]
[ EXISTS var78 IMP -var17 OR var96 OR -var42 ]
[ FORALL var46 OR var90 OR var88 OR var19 OR -var3 ]
[ FORALL var73 OR var88 OR var98 OR var59 OR -var62 ]
[ FORALL var87 OR -var39 OR var84 OR var44 OR var90 ]
[ FORALL -var54 OR var9 OR var37 OR var36 OR var71 ]
[ FORALL var44 OR -var79 OR -var86 OR -var3 OR var31 ]
[ FORALL -var82 OR var33 OR var7 OR -var37 OR -var47 ]
[ FORALL var31 OR -var65 OR -var68 OR -var25 OR var19 ]
[ FORALL -var31 OR -var11 OR -var25 OR -var96 OR var80 ]
[ FORALL var1 OR -var2 OR var93 OR var73 OR -var97 ]
[ FORALL -var38 OR -var23 OR var90 OR var91 OR var99 ]
[ FORALL var94 OR -var14 OR var24 OR var19 OR var45 ]
[ FORALL var17 OR -var65 OR -var73 OR var8 OR -var37 ]
[ FORALL -var12 OR -var45 OR -var46 OR var19 OR -var73 ]
[ EXISTS -var84 OR -var69 IMP var82 OR var59 OR -var17 ]
[ EXISTS -var13 OR -var42 IMP var23 OR var86 OR -var94 ]
[ EXISTS -var80 OR -var14 IMP -var45 OR -var31 OR -var69 ]
[ EXISTS var81 IMP -var96 OR var11 OR -var15 OR -var8 ]
[ EXISTS -var12 IMP -var10 OR -var77 OR -var99 OR -var76 ]
[ EXISTS -var84 OR var36 OR var91 IMP var17 OR var78 ]
[ EXISTS -var66 OR var26 OR var40 OR -var73 IMP -var59 ]
[ EXISTS var93 OR -var75 IMP -var58 OR var28 OR var66 ]
[ EXISTS var61 OR var40 OR var72 OR -var60 IMP -var58 ]
[ EXISTS -var78 OR var20 OR var23 IMP var49 OR var76 ]
[ EXISTS var21 IMP -var13 OR -var44 OR var71 OR var38 ]
[ EXISTS var41 OR -var4 IMP -var64 OR -var14 OR -var68 ]
[ EXISTS -var39 OR -var4 IMP var63 OR -var43 OR -var10 ]
[ FORALL -var33 OR var88 OR var43 OR var13 OR -var7 OR -var1 ]
[ FORALL -var7 OR -var78 OR -var96 OR var68 OR var16 OR var48 ]
[ FORALL var99 OR -var65 OR var86 OR -var79 OR var48 OR var5 ]
[ FORALL var46 OR -var18 OR var84 OR var19 OR -var30 OR var21 ]
[ FORALL var67 OR var30 OR var8 OR -var19 OR var62 OR -var78 ]
[ FORALL -var10 OR var7 OR -var86 OR var25 OR -var19 OR var70 ]
[ FORALL var6 OR var97 OR -var34 OR -var72 OR var74 OR -var99 ]
[ FORALL var59 OR -var42 OR -var21 OR -var55 OR -var32 OR var94 ]
[ EXISTS var62 OR -var38 IMP -var83 OR -var46 OR var56 OR var96 ]
[ EXISTS -var69 OR -var13 OR var80 IMP var7 OR var8 OR -var59 ]
[ EXISTS -var65 OR var95 OR -var9 OR var73 OR -var21 IMP var23 ]
[ EXISTS var65 IMP var56 OR var19 OR var93 OR -var89 OR -var22 ]
[ EXISTS var59 OR -var3 OR var19 OR -var14 OR var46 IMP -var90 ]
[ EXISTS var34 IMP var2 OR var73 OR -var28 OR var39 OR var93 ]
[ EXISTS var43 IMP -var44 OR var56 OR var2 OR -var76 OR var73 ]
[ FORALL var55 OR var41 OR -var21 OR var25 OR -var53 OR -var34 OR -var99 ]
[ FORALL -var42 OR var83 OR -var45 OR -var30 OR var14 OR -var22 OR -var94 ]
[ FORALL var6 OR var62 OR -var93 OR -var72 OR var41 OR -var28 OR var53 ]
[ FORALL var27 OR var52 OR var25 OR -var67 OR var85 OR var36 OR var97 ]
[ EXISTS -var54 OR -var41 IMP var91 OR -var53 OR var71 OR var61 OR -var78 ]
[ EXISTS var14 OR -var1 OR -var20 OR var59 IMP -var84 OR -var40 OR -var85 ]
[ EXISTS -var9 IMP -var73 OR var82 OR var27 OR -var77 OR var63 OR -var30 ]
[ EXISTS var66 OR -var47 OR var89 OR var65 OR -var62 IMP var98 OR var10 ]
[ FORALL -var10 OR -var23 OR var27 OR var98 OR var61 OR var63 OR -var82 OR -var46 ]
[ FORALL var94 OR var1 OR var32 OR var23 OR var96 OR -var28 OR var43 OR -var11 ]
[ EXISTS -var34 OR var19 IMP var73 OR -var63 OR -var52 OR -var45 OR var54 OR -var40 ]
[ EXISTS var17 OR -var21 IMP var50 OR -var7 OR -var34 OR -var30 OR -var75 OR var99 OR -var55 ]
[ FORALL -var24 OR -var72 OR var45 OR -var93 ]
[ FORALL var34 OR var4 OR -var91 OR var68 OR -var23 OR -var28 OR -var15 ]
[ FORALL -var93 OR -var52 OR var53 ]
[ FORALL -var57 OR var96 OR var15 ]
[ FORALL -var78 OR -var73 OR -var20 OR -var52 OR -var2 OR var19 OR var90 ]
[ EXISTS var82 ]
[ EXISTS -var55 IMP var28 OR -var79 OR var27 OR -var99 OR -var14 OR var72 ]
[ EXISTS -var24 OR var61 OR -var9 OR -var18 IMP -var98 OR var83 OR -var74 OR -var6 ]
