[ FORALL var11 ]
[ FORALL -var8 ]
[ EXISTS -var19 ]
[ EXISTS var24 ]
[ EXISTS var1 ]
[ FORALL var10 OR var3 ]
[ FORALL -var25 OR -var10 ]
[ FORALL var20 OR -var14 ]
[ FORALL -var18 OR -var3 ]
[ EXISTS var9 IMP var15 ]
[ EXISTS var21 IMP -var20 ]
[ EXISTS var20 IMP var13 ]
[ EXISTS -var12 IMP var9 ]
[ EXISTS var18 IMP -var2 ]
[ FORALL -var1 OR -var9 OR -var20 ]
[ FORALL -var1 OR var4 OR var11 ]
[ FORALL -var16 OR -var6 OR -var24 ]
[ FORALL -var6 OR -var4 OR -var3 ]
[ FORALL -var7 OR -var20 OR var12 ]
[ FORALL -var23 OR -var6 OR -var9 ]
[ EXISTS var17 OR -var7 IMP -var11 ]
[ EXISTS -var17 OR -var16 IMP -var25 ]
[ EXISTS -var16 OR -var10 IMP -var23 ]
[ EXISTS var18 OR -var16 IMP -var1 ]
[ EXISTS var15 IMP var5 OR -var22 ]
[ FORALL var17 OR var7 OR -var2 OR -var18 ]
[ FORALL -var1 OR -var10 OR -var16 OR -var5 ]
[ FORALL -var6 OR -var7 OR -var15 OR -var5 ]
[ FORALL var24 OR -var25 OR -var21 OR var17 ]
[ EXISTS -var14 IMP var5 OR -var11 OR var25 ]
[ EXISTS -var6 OR var8 OR -var7 IMP -var25 ]
[ EXISTS var8 OR -var25 IMP -var20 OR -var5 ]
[ EXISTS var1 OR -var15 IMP var14 OR var17 ]
[ EXISTS var1 OR -var3 OR var4 IMP var12 ]
[ FORALL var24 OR -var11 OR -var18 OR -var3 OR var22 ]
[ FORALL var12 OR var7 OR var15 OR -var20 OR var11 ]
[ FORALL var16 OR var1 OR -var17 OR var23 OR var10 ]
[ FORALL var5 OR var13 OR var7 OR var25 OR -var8 ]
[ EXISTS var7 OR -var14 OR -var19 OR var13 IMP var20 ]
[ EXISTS -var4 OR -var5 OR var21 IMP var17 OR -var16 ]
[ EXISTS var2 IMP var4 OR -var7 OR -var14 OR var1 ]
[ FORALL var13 OR -var12 OR var16 OR -var2 OR -var21 OR var6 ]
[ FORALL var16 OR var14 OR -var18 OR var7 OR var23 OR var24 ]
[ EXISTS var6 IMP var24 OR var5 OR var1 OR -var4 OR var17 ]
[ EXISTS var18 OR var5 IMP var8 OR var25 OR -var3 OR var9 ]
[ FORALL var18 OR -var21 OR var25 OR -var1 OR var3 OR var11 OR var13 ]
[ EXISTS -var24 OR var16 OR var12 OR var20 OR -var6 OR var13 IMP var11 ]
[ EXISTS -var14 OR var11 OR -var12 OR var8 OR -var13 IMP -var20 OR -var5 OR var23 ]
[ FORALL var25 ]
[ EXISTS var19 OR -var6 OR -var5 IMP var25 ]
