[ FORALL var3 ]
[ FORALL -var4 ]
[ FORALL -var10 ]
[ FORALL -var37 ]
[ FORALL var1 ]
[ FORALL var4 ]
[ EXISTS var25 ]
[ EXISTS var27 ]
[ EXISTS var29 ]
[ EXISTS var30 ]
[ EXISTS -var10 ]
[ FORALL -var8 OR var1 ]
[ FORALL var41 OR -var26 ]
[ FORALL -var49 OR var42 ]
[ FORALL var3 OR var6 ]
[ FORALL -var33 OR var31 ]
[ FORALL -var47 OR -var7 ]
[ FORALL -var50 OR var48 ]
[ FORALL var35 OR var47 ]
[ FORALL var19 OR -var10 ]
[ EXISTS var29 IMP var48 ]
[ EXISTS var48 IMP var44 ]
[ EXISTS -var17 IMP -var8 ]
[ EXISTS -var33 IMP var15 ]
[ EXISTS var49 IMP -var27 ]
[ EXISTS -var5 IMP -var23 ]
[ EXISTS var1 IMP -var23 ]
[ EXISTS var49 IMP -var8 ]
[ EXISTS var20 IMP var34 ]
[ FORALL -var50 OR var7 OR var34 ]
[ FORALL var38 OR -var11 OR var7 ]
[ FORALL var2 OR var17 OR -var18 ]
[ FORALL -var47 OR -var27 OR var4 ]
[ FORALL var31 OR var5 OR var33 ]
[ FORALL -var42 OR var20 OR -var2 ]
[ FORALL var26 OR var30 OR var40 ]
[ FORALL var18 OR var33 OR -var38 ]
[ FORALL var26 OR var38 OR var50 ]
[ FORALL -var16 OR var15 OR -var8 ]
[ FORALL var27 OR -var3 OR -var28 ]
[ EXISTS -var40 IMP var14 OR var35 ]
[ EXISTS -var30 IMP var46 OR var12 ]
[ EXISTS -var48 OR -var46 IMP var17 ]
[ EXISTS var48 OR -var50 IMP var28 ]
[ EXISTS var50 OR var42 IMP -var1 ]
[ EXISTS var28 OR var12 IMP -var32 ]
[ EXISTS -var26 IMP -var18 OR -var46 ]
[ EXISTS var29 IMP var35 OR var34 ]
[ EXISTS -var15 IMP -var11 OR -var34 ]
[ EXISTS -var14 OR -var39 IMP -var43 ]
[ EXISTS -var5 IMP var34 OR -var12 ]
[ FORALL -var26 OR -var10 OR -var14 OR -var46 ]
[ FORALL -var8 OR -var13 OR -var12 OR -var10 ]
[ FORALL -var4 OR var28 OR var3 OR var23 ]
[ FORALL var28 OR var1 OR -var48 OR var41 ]
[ FORALL -var40 OR -var39 OR var9 OR var34 ]
[ FORALL -var25 OR -var50 OR var36 OR -var23 ]
[ FORALL var34 OR -var4 OR -var13 OR -var26 ]
[ FORALL -var12 OR -var45 OR var1 OR var15 ]
[ FORALL var21 OR var12 OR var36 OR -var4 ]
[ FORALL -var1 OR -var44 OR var35 OR -var32 ]
[ EXISTS var26 OR var38 OR var20 IMP -var50 ]
[ EXISTS var15 IMP -var32 OR var39 OR -var22 ]
[ EXISTS var44 OR var15 IMP var8 OR -var21 ]
[ EXISTS var23 OR -var28 OR -var30 IMP -var1 ]
[ EXISTS -var49 OR -var17 OR var33 IMP -var22 ]
[ EXISTS var7 IMP var35 OR var39 OR var11 ]
[ EXISTS var32 IMP -var43 OR -var33 OR var14 ]
[ EXISTS -var36 IMP -var47 OR -var10 OR -var35 ]
[ EXISTS -var31 OR -var23 OR -var49 IMP var39 ]
[ FORALL var21 OR -var48 OR -var49 OR -var10 OR -var36 ]
[ FORALL -var19 OR var6 OR var29 OR -var1 OR var40 ]
[ FORALL var50 OR var17 OR -var42 OR var31 OR var43 ]
[ FORALL -var22 OR var49 OR -var33 OR -var10 OR -var3 ]
[ FORALL var47 OR -var36 OR -var43 OR var35 OR var7 ]
[ FORALL -var42 OR -var44 OR var46 OR var32 OR var7 ]
[ EXISTS var26 OR var48 OR var1 OR var28 IMP -var40 ]
[ EXISTS var40 OR -var4 IMP var45 OR -var5 OR var43 ]
[ EXISTS var9 OR -var12 OR -var47 IMP -var14 OR -var43 ]
[ EXISTS -var33 OR var6 OR -var35 IMP -var5 OR -var41 ]
[ EXISTS var23 OR -var10 OR -var50 OR -var8 IMP var2 ]
[ EXISTS var9 IMP var34 OR var39 OR var4 OR var18 ]
[ EXISTS var50 OR var13 OR var31 OR -var41 IMP -var9 ]
[ FORALL -var9 OR var22 OR -var17 OR var5 OR -var46 OR var40 ]
[ FORALL -var13 OR var36 OR var11 OR -var46 OR -var8 OR var28 ]
[ FORALL -var37 OR var8 OR -var34 OR var11 OR var24 OR -var45 ]
[ FORALL -var8 OR -var3 OR var42 OR -var9 OR var7 OR -var47 ]
[ EXISTS -var30 OR var34 OR -var24 OR var45 OR var1 IMP -var9 ]
[ EXISTS -var33 OR var38 IMP -var28 OR -var4 OR var23 OR -var21 ]
[ EXISTS -var30 IMP var2 OR -var23 OR var3 OR var14 OR -var19 ]
[ EXISTS -var13 OR var33 OR var3 IMP -var25 OR var6 OR -var18 ]
[ FORALL var15 OR -var45 OR -var1 OR -var24 OR -var32 OR -var19 OR -var11 ]
[ FORALL var26 OR var29 OR -var20 OR var31 OR -var37 OR -var17 OR -var23 ]
[ EXISTS var9 OR var10 OR -var22 OR var48 OR var18 OR var36 IMP var42 ]
[ EXISTS -var9 OR -var15 OR var25 OR var24 OR var37 IMP -var3 OR -var35 ]
[ FORALL var14 OR -var7 OR -var37 OR var27 OR var33 OR -var49 OR -var2 OR -var5 ]
[ EXISTS var6 IMP -var18 OR -var34 OR var38 OR -var11 OR -var48 OR var49 OR -var5 ]
[ EXISTS var18 OR var30 OR var36 OR -var13 OR -var15 OR var33 IMP var17 OR var2 OR -var10 ]
[ FORALL -var39 OR var48 ]
[ EXISTS var26 ]
