[ FORALL var39 ]
[ FORALL var45 ]
[ FORALL var14 ]
[ FORALL var12 ]
[ FORALL var25 ]
[ FORALL var50 ]
[ EXISTS var6 ]
[ EXISTS var33 ]
[ EXISTS -var46 ]
[ EXISTS var39 ]
[ EXISTS -var24 ]
[ FORALL -var42 OR -var12 ]
[ FORALL -var2 OR var26 ]
[ FORALL -var47 OR -var2 ]
[ FORALL var13 OR -var24 ]
[ FORALL var3 OR var2 ]
[ FORALL var2 OR var18 ]
[ FORALL -var2 OR -var6 ]
[ FORALL var48 OR var45 ]
[ FORALL -var48 OR -var27 ]
[ EXISTS var29 IMP -var1 ]
[ EXISTS -var12 IMP -var8 ]
[ EXISTS var39 IMP var37 ]
[ EXISTS -var7 IMP -var15 ]
[ EXISTS var39 IMP -var18 ]
[ EXISTS -var9 IMP var30 ]
[ EXISTS -var17 IMP -var7 ]
[ EXISTS -var23 IMP -var41 ]
[ EXISTS -var47 IMP var43 ]
[ FORALL var32 OR -var4 OR -var39 ]
[ FORALL -var11 OR -var46 OR -var44 ]
[ FORALL var21 OR var13 OR -var26 ]
[ FORALL var28 OR -var23 OR var42 ]
[ FORALL var12 OR var47 OR -var34 ]
[ FORALL -var49 OR var14 OR var2 ]
[ FORALL -var5 OR var24 OR -var7 ]
[ FORALL -var19 OR var43 OR -var10 ]
[ FORALL var42 OR -var43 OR -var3 ]
[ FORALL -var13 OR -var33 OR var6 ]
[ FORALL -var34 OR var38 OR -var4 ]
[ EXISTS var20 OR var23 IMP var16 ]
[ EXISTS var25 OR var19 IMP -var27 ]
[ EXISTS var24 OR var44 IMP var33 ]
[ EXISTS var42 OR var39 IMP var32 ]
[ EXISTS var13 OR -var2 IMP -var9 ]
[ EXISTS var27 OR -var30 IMP -var7 ]
[ EXISTS -var43 OR var6 IMP -var39 ]
[ EXISTS var30 IMP -var15 OR var27 ]
[ EXISTS -var50 OR var2 IMP -var24 ]
[ EXISTS -var39 OR -var23 IMP var14 ]
[ EXISTS var9 IMP var41 OR -var20 ]
[ FORALL var26 OR var10 OR -var18 OR var44 ]
[ FORALL var37 OR -var28 OR -var9 OR var25 ]
[ FORALL var9 OR -var27 OR var14 OR var33 ]
[ FORALL var28 OR var22 OR -var42 OR -var2 ]
[ FORALL var42 OR var41 OR var17 OR -var48 ]
[ FORALL var18 OR -var35 OR var47 OR -var45 ]
[ FORALL var18 OR -var21 OR -var23 OR var8 ]
[ FORALL -var14 OR var9 OR var2 OR var3 ]
[ FORALL -var11 OR -var21 OR -var49 OR -var10 ]
[ FORALL -var27 OR var4 OR -var15 OR -var3 ]
[ EXISTS -var1 IMP var18 OR -var37 OR -var48 ]
[ EXISTS -var48 OR -var27 IMP -var6 OR -var4 ]
[ EXISTS -var4 OR -var13 OR var15 IMP -var14 ]
[ EXISTS -var13 OR var14 OR var31 IMP -var6 ]
[ EXISTS var34 IMP var31 OR var2 OR var36 ]
[ EXISTS -var33 OR -var38 OR var28 IMP -var10 ]
[ EXISTS -var47 OR var44 IMP -var48 OR var43 ]
[ EXISTS var6 IMP var13 OR var14 OR -var38 ]
[ EXISTS var47 IMP -var33 OR -var36 OR -var10 ]
[ FORALL var48 OR var13 OR var25 OR -var11 OR -var12 ]
[ FORALL var35 OR var23 OR var20 OR -var33 OR var28 ]
[ FORALL var10 OR var40 OR -var2 OR var18 OR -var24 ]
[ FORALL -var36 OR var6 OR -var7 OR -var43 OR var17 ]
[ FORALL -var11 OR -var20 OR var22 OR -var36 OR var14 ]
[ FORALL var45 OR -var17 OR var12 OR -var32 OR -var8 ]
[ EXISTS var8 OR var25 OR -var45 OR var18 IMP -var35 ]
[ EXISTS -var22 OR -var24 OR var36 OR var41 IMP var21 ]
[ EXISTS -var5 OR var37 OR -var24 IMP var34 OR -var31 ]
[ EXISTS -var27 OR var22 OR -var40 IMP -var20 OR -var49 ]
[ EXISTS -var38 OR var18 OR var7 OR var9 IMP var23 ]
[ EXISTS var27 OR var10 OR -var37 IMP -var20 OR var40 ]
[ EXISTS var48 OR -var49 OR -var33 IMP var39 OR -var6 ]
[ FORALL -var48 OR -var20 OR -var2 OR -var1 OR -var45 OR -var49 ]
[ FORALL -var34 OR var29 OR var14 OR var5 OR var32 OR -var33 ]
[ FORALL var22 OR var34 OR var37 OR -var25 OR -var11 OR var1 ]
[ FORALL var26 OR -var22 OR -var9 OR -var43 OR -var33 OR -var27 ]
[ EXISTS var5 OR var37 IMP var41 OR var4 OR var17 OR var2 ]
[ EXISTS var46 OR -var50 IMP var23 OR -var35 OR var16 OR var9 ]
[ EXISTS -var19 OR -var14 OR -var39 IMP -var47 OR -var31 OR -var46 ]
[ EXISTS -var14 OR -var48 OR -var37 OR var4 IMP var18 OR -var22 ]
[ FORALL -var44 OR -var4 OR -var2 OR -var3 OR -var18 OR -var9 OR -var32 ]
[ FORALL var25 OR var8 OR -var29 OR var32 OR var3 OR var28 OR -var31 ]
[ EXISTS var6 OR -var50 IMP var2 OR -var23 OR -var45 OR var34 OR var37 ]
[ EXISTS var50 OR -var16 OR var19 OR var25 OR var35 IMP -var47 OR -var45 ]
[ FORALL -var28 OR -var15 OR -var5 OR -var3 OR var41 OR -var12 OR -var7 OR -var31 ]
[ EXISTS -var39 OR -var48 IMP -var14 OR -var11 OR var18 OR -var45 OR -var16 OR -var29 ]
[ EXISTS var17 OR -var1 OR -var45 OR var2 OR var26 OR var40 IMP -var42 OR -var25 OR var16 ]
[ FORALL var1 OR -var47 OR var13 OR -var48 OR var23 ]
[ EXISTS var36 IMP -var40 ]
