[ FORALL var36 ]
[ FORALL -var50 ]
[ FORALL var24 ]
[ FORALL -var20 ]
[ FORALL -var15 ]
[ FORALL -var8 ]
[ EXISTS -var22 ]
[ EXISTS -var13 ]
[ EXISTS -var45 ]
[ EXISTS var8 ]
[ EXISTS -var49 ]
[ FORALL -var39 OR var36 ]
[ FORALL var12 OR -var9 ]
[ FORALL -var29 OR var44 ]
[ FORALL var1 OR var38 ]
[ FORALL var50 OR var1 ]
[ FORALL -var40 OR -var6 ]
[ FORALL -var8 OR var44 ]
[ FORALL var32 OR var14 ]
[ FORALL var32 OR -var9 ]
[ EXISTS var38 IMP -var45 ]
[ EXISTS var49 IMP -var31 ]
[ EXISTS var39 IMP -var5 ]
[ EXISTS -var13 IMP var25 ]
[ EXISTS var24 IMP var30 ]
[ EXISTS var25 IMP -var27 ]
[ EXISTS var14 IMP var28 ]
[ EXISTS -var30 IMP var50 ]
[ EXISTS var14 IMP var23 ]
[ FORALL -var7 OR var44 OR var43 ]
[ FORALL -var30 OR var26 OR -var25 ]
[ FORALL var1 OR -var44 OR var45 ]
[ FORALL var16 OR -var38 OR -var50 ]
[ FORALL -var49 OR var27 OR var34 ]
[ FORALL -var4 OR -var1 OR var26 ]
[ FORALL var15 OR var7 OR var13 ]
[ FORALL var6 OR -var42 OR -var19 ]
[ FORALL var28 OR var2 OR var37 ]
[ FORALL var12 OR -var26 OR -var5 ]
[ FORALL var24 OR var39 OR -var9 ]
[ EXISTS var1 IMP -var2 OR -var32 ]
[ EXISTS -var25 IMP var35 OR -var10 ]
[ EXISTS var17 OR -var48 IMP var1 ]
[ EXISTS var33 OR var12 IMP -var11 ]
[ EXISTS var3 OR var21 IMP var45 ]
[ EXISTS -var22 IMP -var43 OR var29 ]
[ EXISTS var36 OR var27 IMP var50 ]
[ EXISTS -var19 IMP var4 OR var25 ]
[ EXISTS var2 IMP var13 OR var34 ]
[ EXISTS -var14 OR var12 IMP -var30 ]
[ EXISTS -var26 IMP -var50 OR -var44 ]
[ FORALL var35 OR var43 OR -var40 OR var24 ]
[ FORALL var19 OR var43 OR -var46 OR -var50 ]
[ FORALL -var27 OR var33 OR -var22 OR -var14 ]
[ FORALL var7 OR var40 OR var45 OR var38 ]
[ FORALL -var38 OR var37 OR -var13 OR -var45 ]
[ FORALL -var46 OR var6 OR -var37 OR var41 ]
[ FORALL -var12 OR -var2 OR -var49 OR -var28 ]
[ FORALL -var21 OR -var7 OR -var50 OR -var34 ]
[ FORALL -var10 OR var39 OR -var6 OR var24 ]
[ FORALL var27 OR var44 OR -var10 OR -var31 ]
[ EXISTS -var25 OR var9 IMP -var22 OR var27 ]
[ EXISTS -var9 IMP var22 OR var20 OR -var5 ]
[ EXISTS -var27 IMP var19 OR -var33 OR -var42 ]
[ EXISTS -var26 OR var11 IMP var7 OR var23 ]
[ EXISTS var8 OR var34 IMP -var11 OR -var48 ]
[ EXISTS var27 IMP var7 OR var28 OR -var47 ]
[ EXISTS var10 OR -var49 OR -var34 IMP var4 ]
[ EXISTS -var30 IMP -var32 OR var35 OR var17 ]
[ EXISTS var27 OR -var34 IMP var30 OR -var10 ]
[ FORALL var10 OR -var18 OR var50 OR var29 OR var15 ]
[ FORALL var19 OR var41 OR var7 OR var24 OR var16 ]
[ FORALL var22 OR -var25 OR -var8 OR -var35 OR var4 ]
[ FORALL var31 OR -var48 OR -var18 OR -var39 OR var25 ]
[ FORALL var50 OR -var25 OR -var26 OR -var18 OR -var6 ]
[ FORALL -var42 OR var32 OR var30 OR -var41 OR -var22 ]
[ EXISTS var48 OR -var50 OR var40 OR var12 IMP var24 ]
[ EXISTS -var49 IMP -var40 OR -var6 OR var2 OR -var26 ]
[ EXISTS -var35 OR -var31 OR -var23 OR var25 IMP var3 ]
[ EXISTS var37 OR var16 OR -var6 OR -var33 IMP -var25 ]
[ EXISTS var27 IMP var18 OR -var29 OR -var46 OR var20 ]
[ EXISTS -var32 OR -var31 OR var9 OR -var26 IMP -var19 ]
[ EXISTS var38 IMP var22 OR -var26 OR var15 OR -var1 ]
[ FORALL -var15 OR -var31 OR var12 OR -var29 OR -var2 OR var41 ]
[ FORALL -var38 OR var10 OR var9 OR -var12 OR -var37 OR var25 ]
[ FORALL -var17 OR var50 OR -var30 OR -var24 OR var13 OR -var7 ]
[ FORALL var6 OR -var50 OR var35 OR -var4 OR -var17 OR -var23 ]
[ EXISTS -var14 IMP -var46 OR -var9 OR -var34 OR -var11 OR -var7 ]
[ EXISTS -var32 OR var30 OR var24 IMP -var35 OR -var18 OR -var23 ]
[ EXISTS var5 OR -var32 OR -var39 OR var35 IMP var27 OR -var8 ]
[ EXISTS -var39 IMP -var6 OR var5 OR var34 OR var32 OR var17 ]
[ FORALL var24 OR var47 OR var17 OR var12 OR var26 OR var38 OR var20 ]
[ FORALL var5 OR -var22 OR var20 OR -var37 OR -var47 OR var17 OR var41 ]
[ EXISTS -var31 OR -var29 OR var25 OR -var37 OR var34 OR -var49 IMP -var44 ]
[ EXISTS var20 OR var4 OR var15 OR var8 OR var45 IMP -var5 OR -var10 ]
[ FORALL -var18 OR -var37 OR var14 OR -var29 OR -var26 OR -var50 OR var21 OR -var43 ]
[ EXISTS -var37 OR -var24 OR -var18 OR -var43 IMP -var3 OR var45 OR var44 OR -var39 ]
[ EXISTS var21 OR var50 OR -var3 IMP var29 OR -var1 OR -var40 OR -var18 OR -var19 OR -var48 ]
[ FORALL -var39 OR -var46 OR var14 ]
[ EXISTS -var13 OR -var43 OR var44 IMP -var5 OR -var16 OR var22 ]
