[ FORALL var162 OR var237 ]
[ FORALL -var179 OR var159 ]
[ FORALL -var8 OR var3 ]
[ FORALL var232 OR -var148 ]
[ FORALL -var180 OR -var232 ]
[ FORALL -var156 OR var194 ]
[ FORALL var235 OR var85 ]
[ FORALL -var82 OR var157 ]
[ FORALL var119 OR var137 ]
[ FORALL -var115 OR -var124 ]
[ FORALL -var229 OR -var56 ]
[ FORALL -var134 OR var232 ]
[ FORALL -var14 OR -var191 ]
[ FORALL var209 OR var63 ]
[ FORALL var111 OR var22 ]
[ FORALL var170 OR -var43 ]
[ FORALL var38 OR -var213 ]
[ FORALL var123 OR -var202 ]
[ FORALL -var178 OR -var151 ]
[ FORALL var13 OR -var94 ]
[ FORALL -var37 OR -var98 ]
[ FORALL var219 OR -var146 ]
[ FORALL -var130 OR var194 ]
[ FORALL -var48 OR var189 ]
[ FORALL var132 OR var209 ]
[ FORALL -var21 OR -var93 ]
[ FORALL -var63 OR var120 ]
[ FORALL -var237 OR var118 ]
[ FORALL var73 OR -var44 ]
[ FORALL var59 OR -var70 ]
[ FORALL -var160 OR -var189 ]
[ FORALL -var26 OR -var144 ]
[ FORALL -var142 OR var120 ]
[ FORALL var219 OR -var83 ]
[ FORALL var207 OR var208 ]
[ FORALL -var207 OR var157 ]
[ FORALL -var16 OR -var91 ]
[ FORALL var206 OR -var52 ]
[ FORALL var93 OR var128 ]
[ FORALL -var110 OR var82 ]
[ FORALL -var140 OR var110 ]
[ FORALL -var134 OR var185 ]
[ EXISTS -var186 IMP var170 ]
[ EXISTS -var98 IMP var161 ]
[ EXISTS -var20 IMP -var2 ]
[ EXISTS -var24 IMP var34 ]
[ EXISTS -var132 IMP -var13 ]
[ EXISTS -var46 IMP -var8 ]
[ EXISTS -var245 IMP -var108 ]
[ EXISTS var162 IMP -var169 ]
[ EXISTS -var245 IMP -var146 ]
[ EXISTS -var181 IMP var85 ]
[ EXISTS -var14 IMP -var163 ]
[ EXISTS var158 IMP -var221 ]
[ EXISTS -var114 IMP -var4 ]
[ EXISTS var91 IMP -var82 ]
[ EXISTS -var47 IMP -var212 ]
[ EXISTS var240 IMP var77 ]
[ EXISTS var31 IMP var11 ]
[ EXISTS var149 IMP var33 ]
[ EXISTS -var238 IMP var217 ]
[ EXISTS var5 IMP -var101 ]
[ EXISTS -var213 IMP -var243 ]
[ EXISTS -var159 IMP var42 ]
[ EXISTS -var239 IMP -var82 ]
[ EXISTS var203 IMP var228 ]
[ EXISTS var23 IMP var244 ]
[ EXISTS var140 IMP var68 ]
[ EXISTS var115 IMP -var183 ]
[ EXISTS var122 IMP -var131 ]
[ EXISTS var103 IMP var23 ]
[ EXISTS var155 IMP var161 ]
[ EXISTS var185 IMP -var15 ]
[ EXISTS -var69 IMP var97 ]
[ EXISTS -var146 IMP -var243 ]
[ EXISTS var160 IMP -var223 ]
[ EXISTS var210 IMP var119 ]
[ EXISTS var221 IMP -var35 ]
[ EXISTS -var18 IMP -var3 ]
[ EXISTS -var209 IMP -var190 ]
[ EXISTS var95 IMP -var46 ]
[ EXISTS var45 IMP -var191 ]
[ EXISTS var226 IMP var48 ]
[ FORALL -var52 OR -var241 OR -var168 ]
[ FORALL -var238 OR -var12 OR var94 ]
[ FORALL var180 OR var101 OR -var110 ]
[ FORALL var155 OR var216 OR -var90 ]
[ FORALL -var20 OR -var147 OR -var11 ]
[ FORALL var59 OR var223 OR -var229 ]
[ FORALL var139 OR -var226 OR -var172 ]
[ FORALL var134 OR -var227 OR var205 ]
[ FORALL var137 OR -var37 OR -var114 ]
[ FORALL -var180 OR -var13 OR -var37 ]
[ FORALL -var195 OR var112 OR -var223 ]
[ FORALL -var247 OR -var192 OR var43 ]
[ FORALL -var177 OR var150 OR -var172 ]
[ FORALL -var78 OR -var147 OR -var115 ]
[ FORALL -var180 OR var240 OR -var105 ]
[ FORALL var75 OR var89 OR var53 ]
[ FORALL -var159 OR var73 OR -var41 ]
[ FORALL var70 OR -var3 OR var112 ]
[ FORALL var26 OR var115 OR -var185 ]
[ FORALL -var66 OR -var24 OR var231 ]
[ FORALL -var137 OR var28 OR -var139 ]
[ FORALL var71 OR -var79 OR -var29 ]
[ FORALL -var197 OR -var180 OR -var34 ]
[ FORALL var246 OR var133 OR -var14 ]
[ FORALL -var94 OR -var144 OR var204 ]
[ FORALL -var151 OR -var210 OR -var168 ]
[ FORALL var29 OR -var123 OR -var180 ]
[ FORALL var60 OR var3 OR var108 ]
[ FORALL var168 OR -var71 OR -var250 ]
[ FORALL -var2 OR var161 OR var233 ]
[ FORALL var34 OR var142 OR -var120 ]
[ FORALL var150 OR var250 OR var162 ]
[ FORALL var180 OR -var165 OR var185 ]
[ FORALL -var173 OR -var156 OR -var178 ]
[ FORALL var192 OR -var139 OR -var45 ]
[ FORALL var187 OR -var143 OR -var84 ]
[ FORALL -var100 OR -var9 OR -var43 ]
[ FORALL var157 OR var129 OR -var84 ]
[ FORALL -var177 OR var42 OR -var155 ]
[ FORALL -var121 OR var203 OR var206 ]
[ FORALL -var174 OR -var225 OR -var81 ]
[ FORALL var232 OR var36 OR -var201 ]
[ EXISTS -var140 IMP var188 OR -var212 ]
[ EXISTS var183 OR var173 IMP -var213 ]
[ EXISTS var207 IMP var250 OR var182 ]
[ EXISTS var197 IMP -var7 OR var51 ]
[ EXISTS -var45 IMP var49 OR -var217 ]
[ EXISTS -var173 IMP var32 OR var37 ]
[ EXISTS var70 OR var162 IMP -var102 ]
[ EXISTS -var92 OR -var5 IMP var247 ]
[ EXISTS var83 IMP var30 OR -var165 ]
[ EXISTS -var15 OR var157 IMP -var123 ]
[ EXISTS -var189 IMP var143 OR var173 ]
[ EXISTS var168 IMP var135 OR -var225 ]
[ EXISTS var218 OR var97 IMP var215 ]
[ EXISTS -var130 IMP var163 OR -var47 ]
[ EXISTS -var163 OR var213 IMP -var26 ]
[ EXISTS var52 OR var210 IMP var215 ]
[ EXISTS var211 OR -var101 IMP var87 ]
[ EXISTS -var50 OR var27 IMP -var246 ]
[ EXISTS var29 IMP -var118 OR -var157 ]
[ EXISTS var154 IMP -var211 OR var233 ]
[ EXISTS var63 IMP var71 OR -var13 ]
[ EXISTS -var33 IMP -var100 OR var250 ]
[ EXISTS -var174 OR -var50 IMP var157 ]
[ EXISTS var50 OR -var118 IMP var147 ]
[ EXISTS var9 IMP -var194 OR -var86 ]
[ EXISTS var218 IMP var1 OR -var82 ]
[ EXISTS -var216 OR -var103 IMP var220 ]
[ EXISTS -var125 IMP -var124 OR var163 ]
[ EXISTS var183 OR -var248 IMP -var121 ]
[ EXISTS -var148 OR -var182 IMP -var46 ]
[ EXISTS -var81 OR -var170 IMP var139 ]
[ EXISTS var36 IMP -var233 OR -var104 ]
[ EXISTS var20 OR var180 IMP -var242 ]
[ EXISTS -var144 IMP var45 OR -var195 ]
[ EXISTS -var84 OR var76 IMP var24 ]
[ EXISTS -var168 OR -var42 IMP -var36 ]
[ EXISTS -var157 IMP var101 OR var82 ]
[ EXISTS var141 IMP -var93 OR -var19 ]
[ EXISTS -var236 IMP var126 OR -var115 ]
[ EXISTS -var173 IMP -var119 OR var216 ]
[ EXISTS -var205 IMP -var21 OR var26 ]
[ FORALL var108 OR var15 OR var246 OR var88 ]
[ FORALL -var138 OR -var1 OR var193 OR var150 ]
[ FORALL -var38 OR var233 OR var66 OR -var159 ]
[ FORALL var130 OR -var49 OR var128 OR -var140 ]
[ FORALL var117 OR -var150 OR -var176 OR -var63 ]
[ FORALL var99 OR var121 OR var172 OR -var24 ]
[ FORALL -var75 OR var38 OR var248 OR var112 ]
[ FORALL -var163 OR var151 OR var68 OR -var122 ]
[ FORALL -var231 OR -var135 OR var78 OR -var62 ]
[ FORALL -var217 OR var57 OR -var125 OR -var106 ]
[ FORALL var34 OR var129 OR -var184 OR -var113 ]
[ FORALL var24 OR -var209 OR var137 OR -var190 ]
[ FORALL -var169 OR var57 OR -var194 OR var225 ]
[ FORALL -var118 OR var169 OR var48 OR -var173 ]
[ FORALL -var33 OR var220 OR -var21 OR var233 ]
[ FORALL -var98 OR -var39 OR var123 OR -var15 ]
[ FORALL -var28 OR -var29 OR -var125 OR var19 ]
[ FORALL var223 OR -var92 OR var40 OR var173 ]
[ FORALL -var189 OR -var9 OR var136 OR var70 ]
[ FORALL -var235 OR var205 OR var12 OR var123 ]
[ FORALL -var157 OR var238 OR var183 OR var111 ]
[ FORALL var129 OR -var61 OR -var73 OR var127 ]
[ FORALL var53 OR var218 OR -var25 OR var34 ]
[ FORALL var96 OR -var134 OR var207 OR var241 ]
[ FORALL var22 OR var29 OR var238 OR var123 ]
[ FORALL var144 OR var79 OR var86 OR -var61 ]
[ FORALL -var220 OR -var155 OR -var145 OR var75 ]
[ FORALL -var189 OR -var2 OR var156 OR -var110 ]
[ FORALL -var100 OR var218 OR -var14 OR -var167 ]
[ FORALL var219 OR -var67 OR -var187 OR var139 ]
[ FORALL -var174 OR -var122 OR var241 OR var221 ]
[ FORALL -var104 OR var33 OR -var39 OR var149 ]
[ FORALL var226 OR -var217 OR var242 OR var184 ]
[ FORALL var41 OR var135 OR -var107 OR -var229 ]
[ FORALL -var139 OR -var41 OR var138 OR var49 ]
[ FORALL -var51 OR var28 OR var204 OR var174 ]
[ FORALL -var37 OR var118 OR -var53 OR -var30 ]
[ FORALL -var115 OR var81 OR var190 OR -var21 ]
[ FORALL -var44 OR var193 OR var110 OR var97 ]
[ FORALL var94 OR -var28 OR var59 OR -var109 ]
[ FORALL -var61 OR -var144 OR var98 OR var45 ]
[ FORALL -var182 OR var175 OR -var108 OR -var247 ]
[ EXISTS -var150 OR -var1 OR -var134 IMP -var84 ]
[ EXISTS -var171 OR var212 IMP -var24 OR var103 ]
[ EXISTS var77 OR -var82 OR var83 IMP -var212 ]
[ EXISTS -var220 OR var215 IMP -var240 OR var242 ]
[ EXISTS -var156 OR -var36 IMP -var104 OR var98 ]
[ EXISTS var187 IMP -var44 OR var219 OR -var225 ]
[ EXISTS var14 IMP -var81 OR -var90 OR var33 ]
[ EXISTS var77 OR var170 OR var154 IMP var63 ]
[ EXISTS var79 IMP var162 OR -var132 OR var5 ]
[ EXISTS -var135 OR var64 OR var230 IMP var36 ]
[ EXISTS var234 OR var20 OR -var249 IMP var166 ]
[ EXISTS -var58 OR var243 IMP var210 OR -var191 ]
[ EXISTS var240 OR -var241 IMP var20 OR var195 ]
[ EXISTS var114 IMP -var141 OR var83 OR var229 ]
[ EXISTS -var136 OR -var8 OR -var82 IMP var65 ]
[ EXISTS -var99 IMP var7 OR -var61 OR var212 ]
[ EXISTS var38 IMP -var29 OR var104 OR -var98 ]
[ EXISTS var145 OR -var110 OR -var201 IMP var12 ]
[ EXISTS var41 OR -var215 OR -var242 IMP -var107 ]
[ EXISTS var180 IMP -var168 OR -var128 OR var148 ]
[ EXISTS var55 IMP var189 OR var22 OR -var45 ]
[ EXISTS -var231 OR -var212 OR var19 IMP var205 ]
[ EXISTS -var57 OR -var79 IMP var138 OR -var243 ]
[ EXISTS var158 OR var209 OR -var60 IMP -var12 ]
[ EXISTS -var36 OR -var56 IMP -var245 OR -var39 ]
[ EXISTS var190 IMP -var114 OR var237 OR var189 ]
[ EXISTS -var221 OR var1 IMP -var153 OR -var123 ]
[ EXISTS -var155 OR var66 IMP -var233 OR -var241 ]
[ EXISTS var214 OR -var190 OR -var196 IMP -var4 ]
[ EXISTS var122 IMP var248 OR -var113 OR -var47 ]
[ EXISTS -var189 OR -var238 OR var154 IMP -var126 ]
[ EXISTS -var56 OR var167 IMP -var50 OR -var181 ]
[ EXISTS -var191 OR var201 IMP var215 OR -var10 ]
[ EXISTS -var80 IMP var67 OR -var247 OR -var143 ]
[ EXISTS -var91 IMP var92 OR -var141 OR var70 ]
[ EXISTS var26 OR var238 IMP var82 OR var242 ]
[ EXISTS -var40 OR -var2 OR -var210 IMP -var148 ]
[ EXISTS var217 OR var246 OR -var67 IMP var56 ]
[ EXISTS -var174 IMP var138 OR -var22 OR var172 ]
[ EXISTS -var20 OR var33 IMP -var83 OR -var11 ]
[ EXISTS -var216 IMP -var128 OR var132 OR var208 ]
[ FORALL var103 OR var185 OR var23 OR -var190 OR -var66 OR var106 ]
[ FORALL var197 OR var207 OR -var198 OR var130 OR var4 OR var54 ]
[ FORALL -var153 OR -var228 OR -var139 OR -var89 OR -var55 OR -var159 ]
[ FORALL var24 OR var109 OR var64 OR var111 OR -var20 OR var27 ]
[ FORALL var244 OR -var102 OR var147 OR var181 OR -var134 OR -var176 ]
[ FORALL var163 OR var133 OR var226 OR -var197 OR -var67 OR var19 ]
[ FORALL var123 OR -var48 OR -var199 OR -var41 OR var135 OR -var16 ]
[ FORALL -var120 OR -var53 OR var138 OR var216 OR var139 OR var137 ]
[ FORALL -var140 OR -var49 OR -var237 OR var160 OR var78 OR var212 ]
[ FORALL var98 OR -var109 OR -var134 OR -var69 OR -var77 OR var193 ]
[ FORALL -var162 OR -var239 OR var191 OR -var155 OR var195 OR -var62 ]
[ FORALL -var119 OR var79 OR var207 OR -var138 OR var175 OR -var73 ]
[ FORALL -var108 OR -var207 OR -var176 OR var162 OR var62 OR var197 ]
[ FORALL -var104 OR var97 OR var148 OR var170 OR -var184 OR -var109 ]
[ FORALL -var12 OR -var94 OR var177 OR var108 OR -var115 OR var174 ]
[ FORALL var92 OR -var84 OR -var2 OR -var207 OR -var189 OR var168 ]
[ FORALL var128 OR -var132 OR -var31 OR var113 OR -var247 OR -var87 ]
[ FORALL var200 OR var57 OR var184 OR -var47 OR var78 OR var202 ]
[ FORALL -var214 OR -var147 OR var131 OR -var146 OR var175 OR -var238 ]
[ FORALL -var225 OR -var171 OR var241 OR var242 OR -var145 OR -var123 ]
[ FORALL var73 OR -var118 OR var1 OR var165 OR -var105 OR var203 ]
[ FORALL -var24 OR -var141 OR -var22 OR -var180 OR -var177 OR -var108 ]
[ FORALL var156 OR var88 OR -var123 OR -var101 OR -var161 OR var118 ]
[ FORALL var248 OR -var52 OR -var42 OR var27 OR var168 OR var138 ]
[ FORALL -var109 OR -var106 OR var91 OR -var27 OR -var148 OR var102 ]
[ FORALL -var55 OR var246 OR -var8 OR var36 OR var115 OR -var1 ]
[ FORALL -var92 OR var144 OR -var88 OR var85 OR var54 OR -var247 ]
[ FORALL -var84 OR var2 OR -var246 OR var23 OR -var230 OR var92 ]
[ FORALL -var119 OR var180 OR -var8 OR var167 OR var68 OR -var72 ]
[ FORALL var173 OR -var4 OR -var133 OR var230 OR var33 OR var201 ]
[ FORALL -var196 OR var204 OR -var126 OR var216 OR -var73 OR -var199 ]
[ FORALL var198 OR var228 OR -var76 OR var137 OR -var47 OR var144 ]
[ FORALL var146 OR -var94 OR var235 OR var163 OR -var109 OR -var225 ]
[ FORALL -var189 OR -var47 OR -var93 OR -var9 OR -var176 OR var107 ]
[ FORALL var36 OR -var150 OR var114 OR -var139 OR var3 OR -var121 ]
[ FORALL var151 OR var149 OR var249 OR var30 OR var130 OR var187 ]
[ FORALL var117 OR var76 OR var240 OR -var57 OR var214 OR var96 ]
[ FORALL -var148 OR var243 OR -var132 OR -var150 OR -var71 OR -var38 ]
[ FORALL var119 OR -var22 OR var3 OR var184 OR var237 OR var178 ]
[ FORALL var186 OR -var45 OR var188 OR -var134 OR var10 OR var38 ]
[ FORALL -var43 OR -var81 OR -var129 OR var182 OR -var113 OR var40 ]
[ FORALL var47 OR -var247 OR var113 OR var55 OR -var13 OR -var206 ]
[ EXISTS var114 OR var19 IMP var112 OR var37 OR var232 OR -var48 ]
[ EXISTS -var20 OR var154 OR var45 OR var238 OR -var94 IMP var230 ]
[ EXISTS -var213 OR -var16 OR var124 IMP -var144 OR var85 OR -var103 ]
[ EXISTS var182 OR var78 OR var118 OR -var157 IMP -var231 OR var203 ]
[ EXISTS -var241 OR var146 OR var131 OR -var51 IMP -var164 OR -var247 ]
[ EXISTS var146 OR var96 OR var210 IMP var166 OR -var12 OR var181 ]
[ EXISTS var130 OR var242 OR var128 OR var149 IMP var24 OR var69 ]
[ EXISTS -var122 OR -var93 OR -var65 IMP var187 OR -var154 OR var233 ]
[ EXISTS var61 OR var74 OR -var195 OR -var95 IMP -var182 OR var37 ]
[ EXISTS -var229 OR var75 IMP var164 OR -var36 OR -var72 OR var91 ]
[ EXISTS -var200 OR var243 OR var165 OR -var58 IMP -var193 OR -var19 ]
[ EXISTS -var129 IMP -var111 OR -var165 OR -var158 OR -var102 OR -var149 ]
[ EXISTS var161 OR var191 OR var153 OR var66 IMP -var216 OR var33 ]
[ EXISTS -var228 OR var162 OR var122 IMP -var55 OR -var156 OR -var200 ]
[ EXISTS -var203 OR var40 IMP var197 OR var75 OR -var31 OR var110 ]
[ EXISTS var1 OR -var104 IMP var213 OR var36 OR var25 OR var7 ]
[ EXISTS -var11 OR -var111 OR -var221 OR -var177 OR var226 IMP var174 ]
[ EXISTS -var150 OR -var180 OR var51 IMP var121 OR -var161 OR var151 ]
[ EXISTS -var37 OR -var178 OR var146 OR var5 OR -var59 IMP var108 ]
[ EXISTS var131 IMP var187 OR -var235 OR var129 OR -var233 OR -var42 ]
[ EXISTS -var226 OR -var100 OR -var142 OR -var160 OR var151 IMP var6 ]
[ EXISTS -var230 OR -var250 OR -var126 IMP -var141 OR var138 OR -var4 ]
[ EXISTS -var131 OR var173 OR -var13 OR -var218 OR -var28 IMP var168 ]
[ EXISTS -var15 OR -var171 OR -var241 IMP var177 OR -var246 OR -var139 ]
[ EXISTS var178 OR var52 IMP var243 OR -var61 OR -var248 OR -var40 ]
[ EXISTS var223 OR -var200 OR var61 OR -var169 IMP var79 OR var166 ]
[ EXISTS -var244 OR -var37 OR var124 IMP var44 OR -var99 OR -var111 ]
[ EXISTS var39 OR -var117 OR -var120 OR var218 OR var31 IMP var226 ]
[ EXISTS var124 OR -var208 OR -var23 OR -var113 IMP -var27 OR var55 ]
[ EXISTS -var143 OR var209 OR -var20 OR var199 OR -var244 IMP -var245 ]
[ EXISTS var88 OR -var6 OR -var182 OR var180 OR -var128 IMP var216 ]
[ EXISTS -var70 OR var175 OR -var14 OR -var35 IMP var82 OR var161 ]
[ EXISTS -var2 IMP -var99 OR -var30 OR -var105 OR var188 OR -var244 ]
[ EXISTS -var104 OR -var208 OR -var82 OR -var16 IMP var53 OR -var191 ]
[ EXISTS var114 OR -var137 IMP -var165 OR -var106 OR -var188 OR -var175 ]
[ EXISTS -var153 OR var193 OR var68 IMP var51 OR -var197 OR var97 ]
[ EXISTS -var244 OR var153 IMP var175 OR var203 OR var84 OR -var199 ]
[ EXISTS -var44 OR var238 OR -var17 IMP -var36 OR var200 OR var229 ]
[ EXISTS var194 OR -var2 OR var53 OR var9 OR -var181 IMP var71 ]
[ EXISTS -var94 IMP -var133 OR -var197 OR var28 OR -var31 OR -var105 ]
[ EXISTS -var35 OR -var49 OR var92 OR var93 OR var70 IMP -var196 ]
[ FORALL var92 OR -var95 OR var44 OR var238 OR -var194 OR var235 OR var68 OR -var61 ]
[ FORALL -var112 OR -var58 OR -var142 OR -var193 OR var29 OR var154 OR var191 OR -var50 ]
[ FORALL var80 OR var180 OR var7 OR var1 OR -var92 OR -var142 OR var130 OR var228 ]
[ FORALL var13 OR var104 OR var62 OR -var235 OR -var213 OR var246 OR -var118 OR var42 ]
[ FORALL var75 OR var42 OR -var85 OR var113 OR var4 OR var151 OR -var173 OR -var185 ]
[ FORALL -var81 OR var58 OR -var174 OR var181 OR -var128 OR -var82 OR -var106 OR var119 ]
[ FORALL var173 OR var104 OR var38 OR var108 OR var18 OR var172 OR var56 OR var122 ]
[ FORALL -var19 OR var77 OR var192 OR -var201 OR var190 OR var80 OR -var204 OR -var6 ]
[ FORALL -var30 OR -var242 OR var114 OR -var175 OR var136 OR var234 OR -var80 OR -var71 ]
[ FORALL var240 OR -var227 OR -var157 OR -var192 OR -var207 OR var103 OR var226 OR -var27 ]
[ FORALL -var39 OR var195 OR var187 OR -var77 OR var123 OR var54 OR var84 OR var109 ]
[ FORALL -var232 OR var150 OR -var135 OR var40 OR var132 OR -var152 OR -var81 OR -var184 ]
[ FORALL -var41 OR -var13 OR var240 OR var145 OR var169 OR var114 OR var70 OR var3 ]
[ FORALL -var51 OR -var235 OR var104 OR -var79 OR -var108 OR -var195 OR var229 OR var15 ]
[ FORALL var59 OR -var49 OR -var20 OR var94 OR -var173 OR -var103 OR -var48 OR -var158 ]
[ FORALL var94 OR var132 OR var51 OR -var198 OR var14 OR -var150 OR -var54 OR -var17 ]
[ FORALL -var164 OR var199 OR -var232 OR var95 OR -var206 OR -var45 OR var40 OR -var24 ]
[ FORALL var49 OR -var117 OR var174 OR var96 OR var14 OR -var102 OR -var163 OR var179 ]
[ FORALL var170 OR var222 OR var24 OR -var43 OR var95 OR -var35 OR -var50 OR var79 ]
[ FORALL -var5 OR var52 OR var115 OR var84 OR var190 OR var55 OR -var33 OR var41 ]
[ FORALL var188 OR var217 OR -var190 OR var184 OR -var115 OR -var73 OR -var208 OR -var101 ]
[ FORALL var153 OR var113 OR -var5 OR var87 OR var108 OR -var43 OR var210 OR -var119 ]
[ FORALL -var94 OR var52 OR -var123 OR var27 OR -var106 OR var113 OR var60 OR -var34 ]
[ FORALL var153 OR var129 OR -var229 OR -var88 OR -var119 OR -var49 OR var118 OR -var173 ]
[ FORALL var81 OR -var250 OR var185 OR var16 OR var206 OR var145 OR var66 OR -var178 ]
[ FORALL -var149 OR var91 OR var30 OR var221 OR var190 OR var96 OR -var118 OR -var90 ]
[ FORALL var148 OR -var116 OR -var52 OR -var67 OR var143 OR var101 OR -var26 OR var123 ]
[ FORALL -var213 OR var221 OR var244 OR var101 OR -var16 OR var211 OR var116 OR var13 ]
[ FORALL var226 OR -var22 OR -var203 OR var119 OR var111 OR -var240 OR var244 OR -var233 ]
[ FORALL -var181 OR var12 OR var17 OR -var194 OR var57 OR var112 OR var52 OR var207 ]
[ FORALL var178 OR var117 OR -var5 OR -var80 OR -var25 OR var55 OR -var116 OR -var155 ]
[ FORALL -var72 OR -var148 OR var24 OR var78 OR var54 OR var171 OR -var19 OR var237 ]
[ FORALL var169 OR -var110 OR var31 OR var17 OR -var108 OR -var237 OR var86 OR -var210 ]
[ FORALL -var64 OR -var63 OR -var42 OR -var147 OR var211 OR var6 OR var32 OR var70 ]
[ FORALL var31 OR var148 OR var240 OR var66 OR -var166 OR var59 OR var109 OR var186 ]
[ FORALL var35 OR var236 OR -var167 OR var223 OR var74 OR var94 OR var111 OR -var68 ]
[ FORALL var143 OR var219 OR var231 OR -var97 OR -var31 OR var37 OR var244 OR var52 ]
[ FORALL -var232 OR var223 OR -var201 OR var84 OR var1 OR var154 OR var79 OR var49 ]
[ FORALL -var114 OR var174 OR var242 OR -var110 OR -var243 OR -var62 OR var121 OR var190 ]
[ FORALL var99 OR var173 OR -var121 OR var98 OR var166 OR -var79 OR -var237 OR var107 ]
[ FORALL var218 OR var172 OR -var246 OR -var77 OR -var245 OR -var242 OR var142 OR var38 ]
[ FORALL var231 OR var60 OR -var84 OR -var92 OR var146 OR var87 OR -var136 OR var237 ]
[ EXISTS var169 OR var135 OR -var102 OR var180 OR -var165 IMP -var186 OR -var162 OR -var116 ]
[ EXISTS -var201 OR var148 OR var162 OR -var224 OR -var61 OR -var13 OR -var151 IMP -var100 ]
[ EXISTS -var51 OR var186 OR var94 OR var152 OR -var104 IMP -var75 OR -var48 OR var81 ]
[ EXISTS -var79 OR -var136 OR -var105 OR -var103 OR var144 OR -var46 IMP -var160 OR -var12 ]
[ EXISTS -var124 IMP var24 OR var175 OR var56 OR -var238 OR var20 OR var177 OR var172 ]
[ EXISTS -var71 OR -var46 OR -var78 OR var184 OR -var211 OR -var95 IMP var179 OR -var197 ]
[ EXISTS var43 OR -var75 OR -var250 IMP -var58 OR var203 OR -var104 OR -var212 OR -var167 ]
[ EXISTS var154 OR -var19 OR -var37 OR -var74 OR -var136 OR var228 IMP -var231 OR var143 ]
[ EXISTS -var154 IMP var141 OR -var69 OR -var203 OR -var246 OR -var88 OR var160 OR var99 ]
[ EXISTS var248 OR var103 OR -var41 IMP -var140 OR var170 OR var95 OR var94 OR var122 ]
[ EXISTS -var146 OR -var204 OR -var131 OR var123 IMP var155 OR var79 OR -var107 OR var91 ]
[ EXISTS var176 OR var136 OR -var70 OR -var185 OR -var45 OR var10 OR -var53 IMP var25 ]
[ EXISTS -var175 OR -var185 OR -var123 OR -var24 IMP var195 OR -var102 OR -var78 OR var116 ]
[ EXISTS -var55 IMP -var51 OR -var17 OR -var173 OR -var97 OR -var127 OR -var129 OR -var191 ]
[ EXISTS var21 OR -var62 OR var178 OR var19 OR -var79 OR -var210 OR -var80 IMP -var212 ]
[ EXISTS -var13 OR var33 OR -var168 IMP -var63 OR var224 OR -var223 OR -var183 OR -var50 ]
[ EXISTS -var37 OR var106 IMP -var86 OR -var54 OR -var143 OR -var95 OR var244 OR var69 ]
[ EXISTS -var143 OR -var7 OR -var189 OR -var215 IMP -var166 OR var188 OR var237 OR var204 ]
[ EXISTS var180 OR -var46 OR -var27 OR var213 IMP -var11 OR var122 OR var99 OR -var47 ]
[ EXISTS -var38 OR -var210 OR -var123 IMP var179 OR var167 OR -var84 OR -var120 OR var105 ]
[ EXISTS var21 IMP var201 OR var51 OR var122 OR var218 OR -var138 OR -var179 OR var6 ]
[ EXISTS var149 OR var238 OR -var208 OR -var121 OR -var62 OR -var188 IMP var156 OR -var52 ]
[ EXISTS -var212 OR -var92 OR -var51 IMP -var170 OR var249 OR var177 OR var247 OR var86 ]
[ EXISTS var110 IMP -var64 OR -var34 OR var90 OR var93 OR -var7 OR -var192 OR var54 ]
[ EXISTS var236 OR var247 OR -var177 OR -var48 IMP -var73 OR var65 OR -var220 OR -var53 ]
[ EXISTS -var35 OR var31 IMP var140 OR -var105 OR -var213 OR var77 OR -var161 OR var154 ]
[ EXISTS var117 IMP -var54 OR -var202 OR var113 OR var160 OR var8 OR -var58 OR -var9 ]
[ EXISTS -var193 OR -var185 IMP -var74 OR -var123 OR var5 OR var232 OR -var41 OR var21 ]
[ EXISTS var111 OR var49 IMP -var133 OR -var29 OR var4 OR var153 OR var152 OR var119 ]
[ EXISTS var111 OR -var209 OR var16 IMP -var61 OR var123 OR var153 OR var205 OR var200 ]
[ EXISTS var113 IMP -var233 OR var146 OR var202 OR var76 OR -var192 OR -var100 OR -var23 ]
[ EXISTS -var95 OR var111 OR var56 OR -var99 OR -var68 IMP -var226 OR var10 OR var220 ]
[ EXISTS var171 OR var191 OR var234 OR -var174 OR var217 OR var167 OR -var88 IMP var173 ]
[ EXISTS -var204 OR var198 OR -var129 OR var138 OR -var55 IMP -var150 OR -var176 OR -var12 ]
[ EXISTS var161 OR -var30 OR -var210 OR var48 OR -var220 IMP var157 OR var27 OR var40 ]
[ EXISTS -var128 OR var86 OR -var223 OR var94 OR var243 OR var23 OR var185 IMP -var116 ]
[ EXISTS var233 OR -var149 OR -var55 OR -var158 OR var184 OR -var199 OR var1 IMP var130 ]
[ EXISTS var17 OR var103 OR -var231 OR var68 IMP -var116 OR var234 OR -var89 OR -var16 ]
[ EXISTS var101 OR -var60 OR -var250 OR -var154 IMP var94 OR var239 OR var82 OR -var202 ]
[ EXISTS -var142 OR -var26 IMP var225 OR -var18 OR var27 OR var190 OR -var193 OR -var4 ]
[ EXISTS var85 OR -var32 OR var167 OR var223 IMP var93 OR var82 OR -var140 OR -var184 ]
[ FORALL -var170 OR -var164 OR var172 OR -var234 OR var80 OR var31 OR var145 OR var158 OR -var237 OR var143 ]
[ FORALL -var96 OR -var69 OR var146 OR var228 OR -var184 OR -var211 OR -var71 OR -var44 OR -var112 OR -var227 ]
[ FORALL -var18 OR var50 OR -var221 OR var123 OR var37 OR var250 OR -var205 OR -var16 OR var64 OR -var124 ]
[ FORALL -var52 OR -var89 OR -var45 OR var75 OR -var37 OR var241 OR var77 OR -var108 OR var63 OR -var165 ]
[ FORALL var194 OR -var7 OR -var238 OR -var149 OR -var62 OR -var61 OR -var165 OR -var84 OR var219 OR -var14 ]
[ FORALL var43 OR -var34 OR -var158 OR var179 OR var168 OR -var207 OR -var56 OR -var129 OR var221 OR -var163 ]
[ FORALL var120 OR var223 OR -var91 OR -var145 OR var170 OR -var5 OR -var156 OR var235 OR var237 OR var25 ]
[ FORALL var94 OR -var148 OR -var48 OR -var232 OR var62 OR var238 OR -var247 OR var126 OR -var134 OR var176 ]
[ FORALL var69 OR -var58 OR var138 OR var52 OR -var114 OR -var195 OR -var179 OR var250 OR var17 OR -var223 ]
[ FORALL var52 OR var224 OR var138 OR -var115 OR -var181 OR -var102 OR var131 OR -var238 OR var232 OR -var212 ]
[ FORALL var98 OR var95 OR -var75 OR -var187 OR var154 OR var185 OR var196 OR var201 OR var176 OR -var159 ]
[ FORALL -var222 OR var77 OR -var185 OR var37 OR var158 OR var145 OR var235 OR -var144 OR var233 OR -var106 ]
[ FORALL -var12 OR -var32 OR -var144 OR -var225 OR -var148 OR -var149 OR var197 OR -var210 OR -var142 OR -var92 ]
[ FORALL -var110 OR -var35 OR var177 OR -var248 OR var146 OR -var178 OR var210 OR -var107 OR -var93 OR var119 ]
[ FORALL -var68 OR -var102 OR var219 OR var218 OR var170 OR var9 OR var13 OR -var147 OR -var159 OR var166 ]
[ FORALL var206 OR -var209 OR var211 OR -var198 OR var87 OR -var108 OR -var85 OR -var174 OR var132 OR -var141 ]
[ FORALL var53 OR var101 OR var28 OR -var102 OR -var66 OR var191 OR var113 OR -var17 OR var111 OR -var151 ]
[ FORALL -var151 OR var4 OR var11 OR var218 OR var113 OR var30 OR -var102 OR var179 OR -var100 OR var205 ]
[ FORALL -var197 OR var222 OR var225 OR var56 OR var181 OR var55 OR -var20 OR var5 OR -var194 OR var173 ]
[ FORALL var238 OR var56 OR var107 OR -var73 OR var207 OR var121 OR -var80 OR -var150 OR var67 OR var229 ]
[ FORALL -var246 OR -var150 OR var59 OR var122 OR -var211 OR var213 OR -var208 OR -var172 OR -var222 OR -var189 ]
[ FORALL -var171 OR var117 OR -var113 OR var128 OR var84 OR -var103 OR var29 OR var79 OR -var147 OR var78 ]
[ FORALL -var56 OR -var160 OR -var101 OR -var76 OR -var54 OR -var35 OR -var115 OR -var173 OR -var102 OR var195 ]
[ FORALL var162 OR -var154 OR var232 OR var127 OR -var245 OR -var130 OR -var60 OR var211 OR -var43 OR var248 ]
[ FORALL var84 OR -var190 OR -var245 OR var206 OR -var42 OR var180 OR var230 OR -var37 OR var35 OR var167 ]
[ FORALL var93 OR -var58 OR var172 OR -var111 OR -var171 OR -var146 OR -var177 OR -var49 OR var9 OR var21 ]
[ FORALL var83 OR var171 OR var99 OR var54 OR var22 OR -var131 OR var121 OR var209 OR -var9 OR -var74 ]
[ FORALL var183 OR -var97 OR var75 OR -var227 OR -var37 OR -var168 OR var127 OR -var217 OR var121 OR -var64 ]
[ FORALL var83 OR var52 OR var133 OR -var153 OR -var188 OR var168 OR -var39 OR -var69 OR var115 OR var216 ]
[ FORALL -var34 OR var95 OR -var55 OR var134 OR var168 OR var182 OR -var104 OR var88 OR var237 OR -var58 ]
[ FORALL var211 OR -var88 OR -var192 OR -var196 OR var150 OR var40 OR var236 OR var148 OR var189 OR var120 ]
[ FORALL -var113 OR var44 OR -var215 OR var237 OR -var203 OR var165 OR var107 OR -var201 OR var162 OR -var12 ]
[ FORALL var53 OR -var25 OR -var84 OR -var231 OR -var82 OR var187 OR -var228 OR -var33 OR var59 OR -var72 ]
[ FORALL -var113 OR var79 OR -var233 OR var161 OR -var81 OR var250 OR -var27 OR -var43 OR var40 OR -var143 ]
[ FORALL var131 OR var117 OR -var246 OR var118 OR -var65 OR -var94 OR var44 OR var58 OR var200 OR var164 ]
[ FORALL -var17 OR -var44 OR -var102 OR -var224 OR var28 OR -var198 OR var142 OR -var72 OR var232 OR var150 ]
[ FORALL -var167 OR -var72 OR var197 OR -var137 OR var162 OR -var79 OR -var135 OR var99 OR -var94 OR var180 ]
[ FORALL -var238 OR var206 OR -var101 OR -var44 OR -var75 OR var63 OR var88 OR -var140 OR var71 OR -var92 ]
[ FORALL -var216 OR var234 OR var31 OR -var163 OR var210 OR -var195 OR var147 OR var140 OR var39 OR -var152 ]
[ FORALL -var162 OR var150 OR -var207 OR -var129 OR -var160 OR var152 OR var67 OR -var218 OR -var213 OR -var105 ]
[ FORALL -var227 OR var199 OR -var242 OR var179 OR var70 OR -var246 OR var168 OR var125 OR -var28 OR -var136 ]
[ FORALL -var201 OR -var186 OR -var144 OR -var110 OR -var118 OR var10 OR var24 OR var72 OR -var188 OR var235 ]
[ EXISTS var249 OR -var59 OR -var40 OR -var45 OR var12 IMP var133 OR -var237 OR -var52 OR -var53 OR -var98 ]
[ EXISTS -var65 OR var81 OR var201 OR -var125 OR -var93 OR -var37 OR -var220 IMP var230 OR var39 OR var208 ]
[ EXISTS -var133 OR -var192 OR var102 IMP var128 OR var80 OR var247 OR -var179 OR -var38 OR var60 OR var182 ]
[ EXISTS -var230 OR var67 OR -var160 IMP -var228 OR var98 OR var128 OR -var210 OR var94 OR -var20 OR -var119 ]
[ EXISTS var25 OR var246 OR -var51 OR var42 OR -var215 OR var198 OR var214 IMP -var47 OR var79 OR var125 ]
[ EXISTS -var216 OR -var215 OR -var130 IMP var210 OR -var86 OR var171 OR -var202 OR -var243 OR -var146 OR var184 ]
[ EXISTS -var25 OR -var163 OR -var112 OR var225 OR -var12 OR -var238 OR var31 OR var133 OR -var81 IMP var38 ]
[ EXISTS -var213 OR var66 OR -var144 IMP var67 OR var226 OR var203 OR -var125 OR -var58 OR var115 OR -var21 ]
[ EXISTS -var73 OR var86 OR var197 OR -var225 OR -var245 OR var71 IMP var8 OR var93 OR var188 OR -var28 ]
[ EXISTS var173 OR var15 OR var196 OR var247 OR var113 OR var12 OR -var209 OR var55 OR var29 IMP -var246 ]
[ EXISTS -var158 OR -var75 OR var86 OR -var191 IMP -var140 OR -var162 OR -var4 OR var1 OR -var201 OR var70 ]
[ EXISTS -var110 OR var21 OR var147 IMP -var244 OR var250 OR -var30 OR -var194 OR var87 OR var162 OR var200 ]
[ EXISTS -var65 IMP var79 OR var1 OR -var5 OR -var223 OR -var237 OR -var205 OR var61 OR var102 OR var91 ]
[ EXISTS var245 OR var62 OR var238 OR -var187 OR var168 OR var124 OR -var153 OR var79 IMP var58 OR var39 ]
[ EXISTS -var175 OR var83 OR -var86 OR var50 IMP -var230 OR -var205 OR var169 OR -var16 OR -var100 OR var133 ]
[ EXISTS var204 OR -var104 OR -var132 OR -var101 OR -var247 OR -var170 OR var172 OR -var54 OR -var6 IMP var58 ]
[ EXISTS var110 OR var25 OR -var206 OR -var193 OR var11 IMP var51 OR -var144 OR -var161 OR -var196 OR var222 ]
[ EXISTS var70 OR var217 OR -var30 OR var91 OR -var24 OR var101 IMP -var93 OR var194 OR var137 OR -var206 ]
[ EXISTS -var86 OR var218 OR -var44 OR var170 OR var194 OR -var57 IMP -var22 OR var43 OR var94 OR -var133 ]
[ EXISTS var109 OR var87 IMP var167 OR -var86 OR -var179 OR var117 OR var195 OR var133 OR var78 OR var29 ]
[ EXISTS -var39 OR -var42 OR var82 IMP var102 OR -var114 OR var236 OR -var110 OR var152 OR var222 OR var202 ]
[ EXISTS -var183 OR var223 OR var41 OR -var17 OR var33 OR var22 IMP -var210 OR var180 OR -var29 OR var30 ]
[ EXISTS -var8 OR var242 OR var40 OR -var114 OR -var63 OR var199 IMP -var207 OR -var27 OR var206 OR var13 ]
[ EXISTS -var132 OR -var45 OR var233 OR -var225 OR -var232 OR -var151 OR -var80 IMP -var115 OR var133 OR -var248 ]
[ EXISTS -var218 OR var176 OR var232 OR -var1 OR var164 OR var46 IMP -var168 OR -var106 OR -var118 OR var200 ]
[ EXISTS -var23 OR var217 OR -var153 IMP -var17 OR var139 OR var48 OR -var75 OR -var238 OR var65 OR var26 ]
[ EXISTS -var24 OR var236 OR var168 OR -var139 OR var217 OR var166 OR var97 IMP -var37 OR var170 OR -var226 ]
[ EXISTS var60 OR -var201 OR -var171 OR var37 OR var144 OR var34 OR -var158 OR -var113 OR var26 IMP -var221 ]
[ EXISTS var133 OR var69 OR -var107 OR var203 OR var56 OR -var94 OR -var207 IMP var191 OR -var246 OR var240 ]
[ EXISTS -var64 OR var17 OR var248 OR var60 OR -var172 OR -var228 OR var209 OR var176 OR var42 IMP -var247 ]
[ EXISTS var177 OR -var35 OR -var241 OR var232 OR -var72 OR var189 IMP -var115 OR var197 OR var166 OR var73 ]
[ EXISTS var110 OR var197 OR -var234 OR var10 OR -var158 OR -var182 IMP -var246 OR -var244 OR -var44 OR -var164 ]
[ EXISTS -var64 OR -var205 OR var217 OR var7 OR -var194 OR -var98 OR -var105 OR var173 IMP var236 OR -var33 ]
[ EXISTS -var31 IMP -var48 OR -var84 OR var111 OR -var140 OR var69 OR -var157 OR var187 OR -var16 OR -var23 ]
[ EXISTS -var122 OR -var148 OR var243 OR var83 OR var56 OR -var95 OR -var69 OR var68 OR var249 IMP -var173 ]
[ EXISTS var1 OR var13 IMP var96 OR var89 OR var240 OR var157 OR var202 OR var135 OR var18 OR var139 ]
[ EXISTS var246 OR var172 OR -var78 OR -var51 IMP var69 OR var19 OR var37 OR var116 OR var28 OR -var232 ]
[ EXISTS -var141 IMP -var144 OR var83 OR -var41 OR var180 OR var159 OR var202 OR -var50 OR var226 OR var197 ]
[ EXISTS var121 OR -var56 OR -var72 IMP -var227 OR -var194 OR -var32 OR -var142 OR var155 OR var61 OR -var104 ]
[ EXISTS -var107 OR var92 OR -var175 OR var162 OR -var33 OR -var182 OR -var124 IMP var231 OR var36 OR -var188 ]
[ EXISTS var141 OR var223 OR -var101 OR var8 OR -var224 OR var78 OR var42 IMP var5 OR -var112 OR -var200 ]
[ FORALL var170 OR var126 OR var206 ]
[ EXISTS var108 OR var114 IMP var139 OR var143 ]
