[ FORALL -var24 OR var25 ]
[ FORALL -var22 OR -var16 ]
[ FORALL -var24 OR var20 ]
[ FORALL var25 OR var3 ]
[ EXISTS var14 IMP -var15 ]
[ EXISTS var1 IMP var8 ]
[ EXISTS var8 IMP -var22 ]
[ EXISTS var14 IMP var15 ]
[ FORALL -var23 OR var20 OR -var22 ]
[ FORALL -var19 OR -var15 OR -var22 ]
[ FORALL var5 OR var13 OR -var12 ]
[ FORALL var20 OR -var23 OR -var17 ]
[ EXISTS var23 OR var17 IMP var25 ]
[ EXISTS var15 OR var12 IMP var18 ]
[ EXISTS var17 IMP var19 OR -var3 ]
[ EXISTS var11 OR var19 IMP -var18 ]
[ FORALL var17 OR var16 OR var6 OR -var4 ]
[ FORALL -var20 OR -var19 OR -var24 OR var8 ]
[ FORALL var12 OR -var18 OR -var14 OR -var16 ]
[ FORALL -var13 OR -var12 OR var19 OR -var2 ]
[ EXISTS -var8 OR var14 IMP -var23 OR -var4 ]
[ EXISTS var1 OR -var17 IMP var19 OR -var7 ]
[ EXISTS var2 OR var3 OR -var1 IMP -var4 ]
[ EXISTS var20 IMP -var14 OR var3 OR var10 ]
[ FORALL -var5 OR -var22 OR var21 OR -var2 OR -var19 OR -var25 ]
[ FORALL -var24 OR -var4 OR var13 OR var22 OR -var12 OR -var7 ]
[ FORALL var20 OR -var22 OR var12 OR -var7 OR var25 OR var2 ]
[ FORALL -var21 OR var23 OR -var12 OR var17 OR -var5 OR var1 ]
[ EXISTS -var14 OR -var16 IMP var10 OR -var11 OR var25 OR -var24 ]
[ EXISTS var12 OR -var21 IMP var19 OR var24 OR var16 OR -var3 ]
[ EXISTS var7 IMP var19 OR -var14 OR -var25 OR var20 OR var5 ]
[ EXISTS var2 OR var14 OR var5 IMP var25 OR -var8 OR -var7 ]
[ FORALL var22 OR var17 OR -var18 OR var3 OR var7 OR var12 OR var1 OR -var24 ]
[ FORALL -var1 OR var21 OR -var20 OR -var10 OR -var9 OR -var11 OR -var23 OR var19 ]
[ FORALL -var13 OR -var7 OR var19 OR -var4 OR -var23 OR -var11 OR var10 OR -var5 ]
[ FORALL -var20 OR -var17 OR -var15 OR -var7 OR var4 OR var12 OR var24 OR -var3 ]
[ EXISTS -var25 OR var13 OR -var1 OR var5 OR -var24 OR -var16 IMP var17 OR -var10 ]
[ EXISTS -var12 OR -var22 OR -var2 OR var20 OR -var21 OR var14 OR var24 IMP -var8 ]
[ EXISTS -var5 OR var12 IMP var15 OR -var19 OR var13 OR var17 OR var1 OR -var9 ]
[ EXISTS var13 IMP var20 OR var9 OR var5 OR -var23 OR var1 OR var18 OR var22 ]
[ FORALL -var6 OR -var4 OR var16 OR -var23 OR var17 OR var12 OR var25 OR -var24 OR var1 OR -var13 ]
[ FORALL var14 OR -var1 OR -var20 OR var12 OR var16 OR var10 OR var2 OR var18 OR -var6 OR var5 ]
[ FORALL -var25 OR -var20 OR -var14 OR -var4 OR var2 OR -var19 OR -var24 OR -var15 OR -var5 OR -var7 ]
[ FORALL var7 OR var8 OR -var19 OR var24 OR var10 OR -var17 OR var15 OR var21 OR var18 OR -var5 ]
[ EXISTS -var24 OR var17 OR -var6 OR var14 IMP var16 OR -var3 OR var21 OR -var25 OR var1 OR var2 ]
[ EXISTS var5 OR -var8 OR var10 OR -var13 OR var7 OR -var19 OR var23 IMP var14 OR -var24 OR var17 ]
[ EXISTS var9 OR -var5 OR var16 OR var19 OR var22 IMP -var4 OR -var24 OR -var17 OR -var6 OR var15 ]
[ EXISTS -var13 OR -var24 OR var15 OR var2 OR var4 OR -var23 IMP var7 OR var3 OR -var22 OR var6 ]
[ FORALL var14 OR -var19 OR -var2 OR -var20 ]
[ EXISTS -var13 OR var20 OR -var4 OR -var11 OR -var3 OR -var19 IMP -var24 OR -var10 OR var18 OR -var14 ]
