[ FORALL -var39 ]
[ FORALL var45 ]
[ FORALL -var34 ]
[ FORALL var15 ]
[ FORALL var46 ]
[ FORALL -var30 ]
[ EXISTS -var28 ]
[ EXISTS var9 ]
[ EXISTS var48 ]
[ EXISTS var23 ]
[ EXISTS var13 ]
[ FORALL var3 OR var15 ]
[ FORALL -var5 OR var26 ]
[ FORALL -var41 OR -var25 ]
[ FORALL -var37 OR var32 ]
[ FORALL -var49 OR -var21 ]
[ FORALL -var49 OR -var45 ]
[ FORALL var3 OR var14 ]
[ FORALL -var7 OR var34 ]
[ FORALL var5 OR -var44 ]
[ EXISTS var27 IMP -var25 ]
[ EXISTS -var12 IMP -var20 ]
[ EXISTS -var15 IMP -var27 ]
[ EXISTS -var31 IMP -var6 ]
[ EXISTS var29 IMP -var24 ]
[ EXISTS -var42 IMP -var5 ]
[ EXISTS var47 IMP var39 ]
[ EXISTS -var13 IMP var36 ]
[ EXISTS -var49 IMP -var22 ]
[ FORALL var4 OR -var8 OR -var33 ]
[ FORALL -var39 OR var14 OR -var26 ]
[ FORALL var4 OR var15 OR -var32 ]
[ FORALL -var14 OR -var5 OR -var25 ]
[ FORALL var30 OR -var1 OR var41 ]
[ FORALL var46 OR var36 OR var50 ]
[ FORALL var7 OR -var25 OR -var45 ]
[ FORALL -var49 OR var30 OR -var25 ]
[ FORALL -var33 OR -var3 OR var8 ]
[ FORALL var23 OR var43 OR -var11 ]
[ FORALL -var42 OR -var49 OR -var31 ]
[ EXISTS -var14 OR -var28 IMP var45 ]
[ EXISTS -var3 OR var20 IMP -var21 ]
[ EXISTS var24 OR -var28 IMP -var11 ]
[ EXISTS var32 IMP -var3 OR -var1 ]
[ EXISTS var22 IMP -var34 OR var27 ]
[ EXISTS var23 OR var25 IMP var13 ]
[ EXISTS -var5 OR var23 IMP var7 ]
[ EXISTS var41 IMP -var23 OR var37 ]
[ EXISTS -var37 IMP var39 OR var6 ]
[ EXISTS -var24 OR var31 IMP var26 ]
[ EXISTS -var15 OR var43 IMP var24 ]
[ FORALL -var8 OR var37 OR -var1 OR var40 ]
[ FORALL -var41 OR -var11 OR var27 OR var36 ]
[ FORALL -var36 OR var49 OR var13 OR var3 ]
[ FORALL var41 OR var42 OR var37 OR -var19 ]
[ FORALL var9 OR -var29 OR var33 OR var14 ]
[ FORALL -var42 OR -var45 OR var34 OR var29 ]
[ FORALL var33 OR var40 OR -var28 OR var19 ]
[ FORALL var11 OR var22 OR var38 OR var25 ]
[ FORALL -var46 OR -var30 OR var37 OR var32 ]
[ FORALL -var39 OR var16 OR -var33 OR var22 ]
[ EXISTS -var36 OR var4 OR var37 IMP -var38 ]
[ EXISTS -var47 OR var45 OR -var29 IMP -var39 ]
[ EXISTS var7 OR -var18 OR -var36 IMP -var48 ]
[ EXISTS -var7 OR -var16 OR -var2 IMP -var13 ]
[ EXISTS -var36 IMP var23 OR -var15 OR var35 ]
[ EXISTS -var30 OR var4 IMP var22 OR var12 ]
[ EXISTS -var45 OR -var21 OR -var18 IMP var40 ]
[ EXISTS -var9 IMP var26 OR -var41 OR -var17 ]
[ EXISTS -var45 OR -var41 IMP var21 OR var40 ]
[ FORALL var1 OR var11 OR var3 OR var5 OR var39 ]
[ FORALL -var35 OR var34 OR var37 OR var1 OR -var8 ]
[ FORALL -var46 OR var48 OR -var49 OR -var5 OR var40 ]
[ FORALL -var29 OR var31 OR -var43 OR var23 OR var39 ]
[ FORALL var36 OR var48 OR var17 OR var39 OR -var25 ]
[ FORALL -var22 OR var43 OR var37 OR -var17 OR var31 ]
[ EXISTS -var25 IMP -var12 OR -var45 OR var28 OR -var29 ]
[ EXISTS -var17 OR -var28 IMP var27 OR -var4 OR -var6 ]
[ EXISTS var49 OR var2 OR -var31 OR var1 IMP var38 ]
[ EXISTS -var11 IMP var9 OR var28 OR -var17 OR -var31 ]
[ EXISTS -var21 OR -var18 IMP var37 OR var50 OR var5 ]
[ EXISTS -var21 OR -var5 OR -var14 IMP -var9 OR var10 ]
[ EXISTS var45 IMP -var30 OR -var46 OR var15 OR var32 ]
[ FORALL var49 OR var24 OR var21 OR -var30 OR var3 OR var46 ]
[ FORALL var12 OR -var43 OR -var39 OR var34 OR var11 OR -var32 ]
[ FORALL var14 OR var21 OR var20 OR -var17 OR -var50 OR var30 ]
[ FORALL var16 OR var13 OR var23 OR -var2 OR -var46 OR var36 ]
[ EXISTS var10 OR -var7 OR -var48 OR var40 IMP var14 OR var23 ]
[ EXISTS -var47 OR -var1 OR -var43 IMP var6 OR var48 OR var20 ]
[ EXISTS -var18 OR var9 OR -var37 OR var21 OR var13 IMP var3 ]
[ EXISTS var47 OR var5 IMP -var46 OR var43 OR -var10 OR var4 ]
[ FORALL var6 OR var1 OR var46 OR -var40 OR var10 OR var8 OR -var22 ]
[ FORALL -var5 OR var9 OR var45 OR var23 OR var20 OR -var31 OR var41 ]
[ EXISTS var21 OR -var48 OR -var34 OR var2 OR var46 OR var13 IMP var29 ]
[ EXISTS -var38 IMP -var9 OR var31 OR var39 OR var30 OR -var5 OR -var2 ]
[ FORALL var47 OR var7 OR -var3 OR var16 OR -var25 OR var12 OR -var10 OR -var5 ]
[ EXISTS var19 OR -var12 OR -var20 OR var28 OR var24 OR -var1 IMP -var18 OR -var49 ]
[ EXISTS -var42 OR var29 OR -var30 IMP var48 OR var44 OR -var8 OR -var45 OR var33 OR var35 ]
[ FORALL var33 OR -var30 OR var37 OR -var8 OR -var27 OR var44 ]
[ EXISTS var17 OR -var32 OR var29 IMP var36 ]
