[ FORALL -var61 OR var130 ]
[ FORALL var36 OR var126 ]
[ FORALL var102 OR -var173 ]
[ FORALL var102 OR -var101 ]
[ FORALL var92 OR -var105 ]
[ FORALL var56 OR var179 ]
[ FORALL -var149 OR -var213 ]
[ FORALL var44 OR var72 ]
[ FORALL var26 OR -var127 ]
[ FORALL -var156 OR -var117 ]
[ FORALL var161 OR -var45 ]
[ FORALL -var10 OR var231 ]
[ FORALL -var162 OR var233 ]
[ FORALL var51 OR var5 ]
[ FORALL -var95 OR var197 ]
[ FORALL var71 OR -var68 ]
[ FORALL var96 OR var83 ]
[ FORALL -var28 OR var135 ]
[ FORALL var182 OR -var79 ]
[ FORALL var228 OR -var55 ]
[ FORALL var137 OR -var59 ]
[ FORALL var226 OR -var23 ]
[ FORALL -var137 OR var64 ]
[ FORALL var226 OR var93 ]
[ FORALL -var79 OR -var206 ]
[ FORALL var114 OR var57 ]
[ FORALL var206 OR -var217 ]
[ FORALL -var233 OR var208 ]
[ FORALL var86 OR -var224 ]
[ FORALL var219 OR -var248 ]
[ FORALL -var241 OR var53 ]
[ FORALL -var241 OR var218 ]
[ FORALL -var210 OR var162 ]
[ FORALL var46 OR -var137 ]
[ FORALL -var27 OR var150 ]
[ FORALL var123 OR var222 ]
[ FORALL var141 OR var13 ]
[ FORALL -var45 OR -var228 ]
[ FORALL -var136 OR -var105 ]
[ FORALL -var103 OR -var138 ]
[ FORALL -var195 OR var105 ]
[ FORALL var109 OR -var134 ]
[ EXISTS var182 IMP var180 ]
[ EXISTS -var172 IMP -var242 ]
[ EXISTS -var41 IMP -var229 ]
[ EXISTS var167 IMP -var208 ]
[ EXISTS -var32 IMP -var88 ]
[ EXISTS -var37 IMP -var32 ]
[ EXISTS var242 IMP -var135 ]
[ EXISTS -var174 IMP var198 ]
[ EXISTS -var133 IMP -var173 ]
[ EXISTS -var153 IMP var177 ]
[ EXISTS -var210 IMP var247 ]
[ EXISTS -var167 IMP var140 ]
[ EXISTS -var243 IMP -var237 ]
[ EXISTS -var61 IMP var69 ]
[ EXISTS -var140 IMP -var110 ]
[ EXISTS -var250 IMP -var59 ]
[ EXISTS -var106 IMP var211 ]
[ EXISTS var26 IMP var216 ]
[ EXISTS var69 IMP var75 ]
[ EXISTS var237 IMP var69 ]
[ EXISTS var222 IMP -var85 ]
[ EXISTS -var194 IMP -var229 ]
[ EXISTS -var107 IMP -var133 ]
[ EXISTS -var102 IMP -var110 ]
[ EXISTS -var159 IMP var86 ]
[ EXISTS -var216 IMP var100 ]
[ EXISTS var184 IMP var23 ]
[ EXISTS var196 IMP -var156 ]
[ EXISTS -var195 IMP -var239 ]
[ EXISTS -var204 IMP -var22 ]
[ EXISTS -var131 IMP -var156 ]
[ EXISTS -var103 IMP var186 ]
[ EXISTS var51 IMP var98 ]
[ EXISTS var210 IMP -var133 ]
[ EXISTS var2 IMP -var31 ]
[ EXISTS var232 IMP var192 ]
[ EXISTS var73 IMP var99 ]
[ EXISTS var162 IMP -var91 ]
[ EXISTS var27 IMP var220 ]
[ EXISTS var15 IMP var99 ]
[ EXISTS var66 IMP -var207 ]
[ FORALL var188 OR -var110 OR -var33 ]
[ FORALL -var71 OR -var37 OR var237 ]
[ FORALL -var100 OR var201 OR -var217 ]
[ FORALL var71 OR var188 OR -var6 ]
[ FORALL var199 OR -var158 OR -var105 ]
[ FORALL -var76 OR var159 OR -var138 ]
[ FORALL -var35 OR var55 OR var129 ]
[ FORALL -var145 OR -var91 OR var48 ]
[ FORALL -var157 OR -var15 OR var69 ]
[ FORALL var212 OR -var128 OR var149 ]
[ FORALL var83 OR var21 OR -var197 ]
[ FORALL -var210 OR -var71 OR var232 ]
[ FORALL var30 OR -var166 OR var237 ]
[ FORALL -var166 OR -var52 OR var168 ]
[ FORALL -var235 OR var17 OR -var83 ]
[ FORALL -var12 OR var223 OR -var30 ]
[ FORALL var49 OR -var201 OR -var162 ]
[ FORALL -var191 OR var23 OR var163 ]
[ FORALL -var130 OR var103 OR var52 ]
[ FORALL var222 OR -var167 OR var47 ]
[ FORALL -var75 OR -var221 OR -var28 ]
[ FORALL var65 OR var82 OR var67 ]
[ FORALL -var87 OR var217 OR -var34 ]
[ FORALL -var202 OR -var94 OR -var117 ]
[ FORALL -var76 OR -var64 OR -var62 ]
[ FORALL var231 OR var52 OR var177 ]
[ FORALL -var167 OR var101 OR -var124 ]
[ FORALL -var107 OR var116 OR -var121 ]
[ FORALL -var73 OR -var226 OR -var92 ]
[ FORALL -var226 OR -var17 OR -var71 ]
[ FORALL var38 OR -var57 OR var191 ]
[ FORALL -var103 OR -var119 OR -var51 ]
[ FORALL var246 OR var95 OR -var207 ]
[ FORALL -var70 OR var26 OR -var228 ]
[ FORALL var241 OR -var185 OR -var218 ]
[ FORALL -var210 OR var229 OR -var4 ]
[ FORALL var143 OR var28 OR var193 ]
[ FORALL -var72 OR var177 OR -var7 ]
[ FORALL -var5 OR -var59 OR -var172 ]
[ FORALL -var201 OR var208 OR var137 ]
[ FORALL -var176 OR var216 OR var188 ]
[ FORALL var56 OR var195 OR -var100 ]
[ EXISTS var146 IMP var195 OR var178 ]
[ EXISTS var187 OR -var229 IMP -var235 ]
[ EXISTS -var190 IMP -var160 OR -var39 ]
[ EXISTS -var135 OR var215 IMP -var182 ]
[ EXISTS -var43 OR var134 IMP -var250 ]
[ EXISTS -var212 IMP var125 OR -var42 ]
[ EXISTS -var214 IMP var250 OR var127 ]
[ EXISTS -var128 OR var222 IMP -var223 ]
[ EXISTS var19 IMP -var71 OR var180 ]
[ EXISTS -var242 OR -var168 IMP -var203 ]
[ EXISTS -var57 OR var28 IMP var145 ]
[ EXISTS -var97 IMP -var45 OR var34 ]
[ EXISTS var217 IMP -var33 OR -var102 ]
[ EXISTS var174 IMP -var133 OR -var2 ]
[ EXISTS -var107 IMP -var220 OR var196 ]
[ EXISTS var201 OR var197 IMP -var94 ]
[ EXISTS -var10 OR var231 IMP var11 ]
[ EXISTS -var60 OR -var83 IMP -var156 ]
[ EXISTS -var5 IMP var30 OR -var190 ]
[ EXISTS var207 OR -var5 IMP -var84 ]
[ EXISTS -var185 IMP var109 OR -var184 ]
[ EXISTS -var214 OR var88 IMP var121 ]
[ EXISTS var148 OR -var130 IMP var61 ]
[ EXISTS -var225 IMP var121 OR -var3 ]
[ EXISTS -var38 IMP var25 OR var128 ]
[ EXISTS var78 IMP var28 OR -var217 ]
[ EXISTS -var248 OR -var212 IMP -var213 ]
[ EXISTS -var130 IMP var184 OR -var38 ]
[ EXISTS -var95 OR -var38 IMP -var35 ]
[ EXISTS var226 OR var211 IMP -var187 ]
[ EXISTS var164 IMP -var88 OR -var60 ]
[ EXISTS -var32 IMP var153 OR -var10 ]
[ EXISTS -var59 OR -var180 IMP -var89 ]
[ EXISTS var134 OR -var126 IMP var123 ]
[ EXISTS -var111 OR var53 IMP -var142 ]
[ EXISTS -var203 IMP var125 OR var99 ]
[ EXISTS -var154 OR var246 IMP var199 ]
[ EXISTS -var95 IMP var48 OR -var230 ]
[ EXISTS -var121 IMP var187 OR -var92 ]
[ EXISTS -var41 OR -var31 IMP -var167 ]
[ EXISTS var150 OR var115 IMP -var219 ]
[ FORALL -var84 OR -var176 OR var93 OR var131 ]
[ FORALL -var161 OR -var108 OR -var144 OR var146 ]
[ FORALL -var248 OR var87 OR var234 OR var226 ]
[ FORALL var30 OR -var64 OR -var197 OR -var222 ]
[ FORALL var209 OR -var180 OR var77 OR -var146 ]
[ FORALL var209 OR var97 OR -var221 OR var63 ]
[ FORALL -var122 OR -var102 OR -var212 OR var240 ]
[ FORALL -var159 OR var234 OR -var55 OR var126 ]
[ FORALL var4 OR var101 OR var56 OR -var204 ]
[ FORALL var187 OR -var208 OR var210 OR -var61 ]
[ FORALL -var84 OR var97 OR var42 OR -var8 ]
[ FORALL var11 OR -var104 OR -var47 OR -var3 ]
[ FORALL -var164 OR -var237 OR var98 OR -var108 ]
[ FORALL var238 OR -var147 OR -var61 OR var32 ]
[ FORALL -var233 OR -var232 OR -var120 OR var143 ]
[ FORALL -var45 OR var159 OR -var152 OR -var53 ]
[ FORALL var71 OR -var144 OR -var175 OR -var50 ]
[ FORALL -var19 OR -var178 OR -var229 OR -var109 ]
[ FORALL -var213 OR var27 OR -var243 OR var2 ]
[ FORALL var61 OR -var172 OR -var173 OR var216 ]
[ FORALL var21 OR -var209 OR -var234 OR -var154 ]
[ FORALL -var106 OR -var181 OR -var177 OR var67 ]
[ FORALL -var107 OR var240 OR var168 OR var113 ]
[ FORALL -var63 OR -var70 OR -var101 OR var236 ]
[ FORALL -var149 OR var190 OR var43 OR var147 ]
[ FORALL -var248 OR var99 OR var130 OR -var168 ]
[ FORALL -var29 OR var22 OR -var227 OR -var58 ]
[ FORALL -var54 OR -var139 OR -var109 OR var79 ]
[ FORALL var171 OR var192 OR -var126 OR -var112 ]
[ FORALL var243 OR -var23 OR var3 OR -var128 ]
[ FORALL -var54 OR var148 OR var94 OR var158 ]
[ FORALL -var226 OR var232 OR -var188 OR -var236 ]
[ FORALL var201 OR -var134 OR var153 OR var30 ]
[ FORALL var206 OR var81 OR var195 OR -var136 ]
[ FORALL -var174 OR var36 OR var211 OR -var164 ]
[ FORALL var80 OR var79 OR var198 OR var229 ]
[ FORALL var210 OR -var124 OR -var219 OR -var146 ]
[ FORALL -var50 OR -var17 OR var101 OR -var86 ]
[ FORALL var12 OR var195 OR var152 OR -var25 ]
[ FORALL var96 OR -var83 OR var27 OR -var84 ]
[ FORALL var131 OR var81 OR var125 OR var45 ]
[ FORALL var109 OR var148 OR var206 OR -var103 ]
[ EXISTS -var75 OR var206 OR var163 IMP var87 ]
[ EXISTS -var89 OR var94 OR var100 IMP var206 ]
[ EXISTS var134 IMP var114 OR -var98 OR -var71 ]
[ EXISTS -var64 OR -var164 OR -var56 IMP var95 ]
[ EXISTS -var220 IMP -var203 OR -var162 OR var158 ]
[ EXISTS var152 OR var60 OR -var65 IMP var145 ]
[ EXISTS var145 OR -var8 OR -var15 IMP -var37 ]
[ EXISTS var233 OR -var97 IMP var34 OR var132 ]
[ EXISTS -var160 OR -var218 IMP -var186 OR -var192 ]
[ EXISTS -var121 OR var170 OR var192 IMP var216 ]
[ EXISTS -var203 OR -var87 OR var88 IMP var111 ]
[ EXISTS var97 IMP var39 OR -var171 OR var73 ]
[ EXISTS var15 OR -var13 IMP var53 OR var243 ]
[ EXISTS -var148 OR var217 OR var101 IMP var87 ]
[ EXISTS -var70 OR var22 IMP var29 OR var180 ]
[ EXISTS var232 IMP -var237 OR var20 OR var244 ]
[ EXISTS var91 IMP var246 OR var20 OR -var148 ]
[ EXISTS var23 OR var41 IMP -var73 OR -var112 ]
[ EXISTS var29 IMP -var129 OR var248 OR -var243 ]
[ EXISTS var107 OR var140 IMP var106 OR var242 ]
[ EXISTS var139 OR var250 IMP -var101 OR var140 ]
[ EXISTS -var175 IMP -var116 OR var42 OR -var7 ]
[ EXISTS var226 OR var41 IMP -var70 OR -var233 ]
[ EXISTS var122 IMP var10 OR -var167 OR -var8 ]
[ EXISTS var187 OR -var112 IMP -var35 OR var127 ]
[ EXISTS -var22 IMP -var69 OR -var242 OR -var41 ]
[ EXISTS var9 OR -var150 IMP var78 OR var136 ]
[ EXISTS -var195 IMP -var53 OR var139 OR var76 ]
[ EXISTS -var49 OR -var143 OR var187 IMP var235 ]
[ EXISTS var196 OR var163 OR -var175 IMP -var75 ]
[ EXISTS var95 OR -var244 IMP -var113 OR var96 ]
[ EXISTS var48 OR -var153 OR var13 IMP var198 ]
[ EXISTS var231 OR var112 IMP -var21 OR -var111 ]
[ EXISTS var2 IMP var145 OR -var178 OR var166 ]
[ EXISTS var184 IMP -var186 OR -var194 OR -var235 ]
[ EXISTS var46 OR var187 IMP var75 OR -var117 ]
[ EXISTS -var23 IMP var218 OR -var193 OR -var68 ]
[ EXISTS -var164 IMP -var47 OR -var206 OR -var203 ]
[ EXISTS var96 OR -var171 IMP var112 OR var191 ]
[ EXISTS -var114 OR -var186 IMP var126 OR var243 ]
[ EXISTS -var109 OR var12 IMP var4 OR -var116 ]
[ FORALL -var139 OR var240 OR -var231 OR var7 OR var135 OR var165 ]
[ FORALL var114 OR -var103 OR var70 OR var41 OR var181 OR var26 ]
[ FORALL var121 OR -var16 OR -var126 OR -var103 OR var235 OR var143 ]
[ FORALL -var4 OR -var86 OR var83 OR var183 OR var245 OR var60 ]
[ FORALL var209 OR -var199 OR var55 OR -var234 OR var222 OR var173 ]
[ FORALL -var53 OR var54 OR -var25 OR var95 OR -var216 OR -var220 ]
[ FORALL var81 OR var47 OR var250 OR -var132 OR var194 OR var43 ]
[ FORALL -var184 OR var132 OR -var69 OR -var164 OR -var74 OR -var223 ]
[ FORALL var220 OR var133 OR -var152 OR var126 OR var47 OR -var19 ]
[ FORALL var10 OR var244 OR -var104 OR var31 OR var100 OR -var189 ]
[ FORALL var125 OR var15 OR var186 OR var159 OR -var197 OR -var91 ]
[ FORALL var77 OR -var229 OR -var94 OR -var161 OR var7 OR var246 ]
[ FORALL -var124 OR var78 OR -var89 OR var77 OR var174 OR var213 ]
[ FORALL var95 OR var82 OR var56 OR -var162 OR var147 OR var241 ]
[ FORALL -var217 OR -var117 OR var218 OR -var88 OR var128 OR -var61 ]
[ FORALL -var221 OR -var206 OR -var86 OR -var195 OR -var103 OR -var226 ]
[ FORALL -var219 OR var19 OR -var28 OR -var178 OR -var40 OR -var68 ]
[ FORALL var220 OR var232 OR var72 OR -var101 OR -var116 OR -var224 ]
[ FORALL -var63 OR -var208 OR -var183 OR var2 OR var237 OR -var55 ]
[ FORALL -var44 OR -var127 OR var155 OR var104 OR -var181 OR -var172 ]
[ FORALL var221 OR -var57 OR -var246 OR -var64 OR var41 OR -var143 ]
[ FORALL -var205 OR var194 OR var160 OR -var96 OR -var43 OR -var9 ]
[ FORALL -var76 OR var59 OR -var43 OR var35 OR var209 OR -var138 ]
[ FORALL -var163 OR var176 OR -var195 OR -var30 OR -var198 OR -var44 ]
[ FORALL var245 OR var183 OR -var177 OR var89 OR -var199 OR -var119 ]
[ FORALL var103 OR -var163 OR var143 OR -var67 OR var208 OR var44 ]
[ FORALL -var143 OR -var101 OR var140 OR var209 OR -var159 OR -var118 ]
[ FORALL -var149 OR -var55 OR -var51 OR -var125 OR -var59 OR -var171 ]
[ FORALL -var173 OR -var104 OR var192 OR -var127 OR -var198 OR -var31 ]
[ FORALL -var23 OR var101 OR -var46 OR -var172 OR var164 OR -var123 ]
[ FORALL var199 OR var37 OR -var6 OR -var43 OR var91 OR var202 ]
[ FORALL var21 OR var106 OR -var86 OR var170 OR var123 OR var175 ]
[ FORALL var147 OR -var137 OR -var5 OR -var213 OR -var98 OR var83 ]
[ FORALL var182 OR var244 OR -var220 OR -var119 OR -var31 OR -var8 ]
[ FORALL -var21 OR -var180 OR var132 OR -var2 OR var105 OR -var107 ]
[ FORALL -var5 OR -var118 OR -var115 OR -var144 OR var72 OR -var39 ]
[ FORALL -var88 OR -var105 OR -var96 OR var159 OR -var210 OR -var91 ]
[ FORALL -var199 OR -var33 OR var180 OR var39 OR var53 OR -var167 ]
[ FORALL -var25 OR -var54 OR -var154 OR var4 OR var159 OR -var127 ]
[ FORALL -var47 OR var26 OR -var143 OR var32 OR -var71 OR -var244 ]
[ FORALL var243 OR -var102 OR var155 OR var105 OR -var191 OR var110 ]
[ FORALL var36 OR var32 OR -var96 OR -var183 OR -var48 OR var186 ]
[ EXISTS -var182 OR -var66 IMP -var235 OR -var183 OR var16 OR var57 ]
[ EXISTS var76 OR -var100 OR var101 OR var199 OR -var73 IMP var70 ]
[ EXISTS var142 OR -var243 OR var158 OR -var167 IMP -var160 OR var141 ]
[ EXISTS var117 OR -var93 OR var211 IMP var114 OR -var183 OR var119 ]
[ EXISTS var119 IMP -var74 OR var112 OR var166 OR var157 OR -var67 ]
[ EXISTS -var183 OR var1 OR var136 OR -var214 OR -var112 IMP var171 ]
[ EXISTS -var89 OR var159 OR var215 OR -var79 OR var231 IMP var137 ]
[ EXISTS var142 OR var107 OR var112 OR -var184 IMP var74 OR -var143 ]
[ EXISTS -var222 OR var205 OR var219 OR -var74 IMP -var249 OR -var124 ]
[ EXISTS var124 IMP -var49 OR var197 OR var12 OR -var243 OR -var20 ]
[ EXISTS -var37 OR var208 OR -var149 OR var116 OR var137 IMP var67 ]
[ EXISTS var30 OR -var23 IMP var60 OR var19 OR var155 OR var104 ]
[ EXISTS -var237 IMP var197 OR var2 OR var74 OR var84 OR var77 ]
[ EXISTS -var121 OR -var224 OR -var87 OR var128 IMP -var117 OR var76 ]
[ EXISTS -var32 OR var47 OR -var223 OR -var247 IMP var215 OR -var165 ]
[ EXISTS -var56 OR var249 OR var145 OR -var146 IMP var171 OR var207 ]
[ EXISTS var80 IMP -var163 OR var227 OR -var205 OR -var143 OR -var207 ]
[ EXISTS var25 IMP var153 OR var39 OR var42 OR -var235 OR var98 ]
[ EXISTS -var143 OR -var199 OR -var151 IMP var107 OR -var60 OR -var23 ]
[ EXISTS var139 OR var67 OR -var10 OR var62 IMP var48 OR -var72 ]
[ EXISTS var208 IMP -var213 OR var50 OR var57 OR var232 OR var235 ]
[ EXISTS -var223 IMP var3 OR -var234 OR -var96 OR var9 OR var122 ]
[ EXISTS -var44 OR var120 IMP var43 OR var32 OR -var142 OR -var240 ]
[ EXISTS -var203 OR var208 IMP -var68 OR var134 OR var78 OR -var28 ]
[ EXISTS -var34 OR var45 OR -var127 OR var157 OR -var170 IMP var228 ]
[ EXISTS var121 OR var22 OR var50 OR -var145 IMP -var14 OR var13 ]
[ EXISTS var98 OR -var119 OR var147 OR -var39 OR var248 IMP var68 ]
[ EXISTS var248 OR var96 OR -var28 OR -var140 IMP var233 OR -var218 ]
[ EXISTS -var15 OR -var69 OR var62 OR var115 OR var51 IMP -var118 ]
[ EXISTS var97 OR var243 OR var152 IMP -var30 OR -var53 OR -var186 ]
[ EXISTS -var146 OR -var99 OR -var105 OR var172 IMP -var175 OR var68 ]
[ EXISTS var202 OR var12 OR var199 IMP var42 OR -var6 OR var217 ]
[ EXISTS var105 OR -var214 OR var49 IMP var4 OR var22 OR -var135 ]
[ EXISTS var5 IMP var111 OR -var114 OR var156 OR var92 OR -var79 ]
[ EXISTS var195 OR var184 OR -var78 OR var44 IMP var73 OR -var29 ]
[ EXISTS -var116 OR -var29 OR var130 OR var138 OR var83 IMP -var107 ]
[ EXISTS -var235 OR -var245 OR -var35 IMP -var203 OR -var147 OR -var156 ]
[ EXISTS var240 OR -var138 OR var11 OR var38 OR var144 IMP -var243 ]
[ EXISTS -var91 OR -var11 OR var14 IMP var134 OR var65 OR -var187 ]
[ EXISTS var99 OR var168 OR var243 IMP -var110 OR -var128 OR var59 ]
[ EXISTS var134 OR var250 IMP var55 OR -var112 OR -var211 OR var15 ]
[ FORALL -var241 OR var178 OR var116 OR var94 OR var33 OR var82 OR var238 OR var135 ]
[ FORALL -var75 OR -var209 OR -var25 OR -var208 OR -var193 OR var112 OR var16 OR -var250 ]
[ FORALL -var72 OR -var32 OR -var195 OR -var188 OR var140 OR -var238 OR var206 OR -var29 ]
[ FORALL -var168 OR var167 OR -var62 OR var140 OR var232 OR var59 OR -var149 OR -var185 ]
[ FORALL -var105 OR -var175 OR var220 OR var90 OR var188 OR -var136 OR var226 OR -var21 ]
[ FORALL -var226 OR var166 OR var183 OR -var160 OR var187 OR var152 OR var203 OR var87 ]
[ FORALL -var242 OR -var207 OR -var135 OR var238 OR var235 OR var56 OR -var231 OR var62 ]
[ FORALL var1 OR var56 OR var154 OR -var226 OR var184 OR var72 OR var67 OR var95 ]
[ FORALL -var45 OR -var140 OR var12 OR -var7 OR -var172 OR var188 OR var86 OR var30 ]
[ FORALL var103 OR -var163 OR var199 OR -var65 OR var186 OR -var165 OR var239 OR -var168 ]
[ FORALL -var2 OR -var244 OR var62 OR -var231 OR -var83 OR var250 OR -var141 OR -var76 ]
[ FORALL var12 OR -var209 OR var46 OR -var145 OR var172 OR var56 OR var117 OR var190 ]
[ FORALL -var182 OR -var31 OR var116 OR var163 OR -var52 OR -var218 OR -var191 OR var98 ]
[ FORALL -var174 OR var54 OR -var170 OR var166 OR var115 OR -var221 OR -var76 OR var84 ]
[ FORALL -var125 OR -var111 OR var203 OR var174 OR var60 OR var43 OR var58 OR var93 ]
[ FORALL -var165 OR -var202 OR var106 OR -var136 OR -var121 OR var56 OR var60 OR -var194 ]
[ FORALL -var163 OR -var181 OR -var203 OR var142 OR var155 OR -var129 OR var7 OR -var82 ]
[ FORALL var99 OR var159 OR var59 OR var182 OR var4 OR -var92 OR -var157 OR var204 ]
[ FORALL -var242 OR -var42 OR var76 OR var243 OR -var189 OR var234 OR var152 OR var57 ]
[ FORALL -var176 OR var175 OR var67 OR -var179 OR -var22 OR -var150 OR var5 OR -var247 ]
[ FORALL var107 OR var55 OR -var135 OR -var167 OR var110 OR var128 OR -var187 OR var16 ]
[ FORALL var117 OR -var175 OR var131 OR var236 OR -var72 OR -var214 OR -var57 OR -var24 ]
[ FORALL -var41 OR var8 OR -var25 OR var199 OR var181 OR var118 OR -var94 OR var198 ]
[ FORALL -var122 OR -var232 OR -var111 OR var195 OR -var71 OR -var85 OR var199 OR var110 ]
[ FORALL -var175 OR -var96 OR var39 OR var158 OR var187 OR -var22 OR -var136 OR var179 ]
[ FORALL -var5 OR -var173 OR var230 OR var191 OR var42 OR var188 OR var215 OR -var18 ]
[ FORALL var199 OR var200 OR -var206 OR var195 OR var145 OR -var29 OR -var105 OR -var1 ]
[ FORALL -var125 OR var92 OR var83 OR var36 OR var115 OR -var159 OR var25 OR -var219 ]
[ FORALL var162 OR var208 OR -var60 OR -var127 OR var156 OR var46 OR var43 OR -var64 ]
[ FORALL -var25 OR var171 OR var58 OR -var246 OR -var139 OR -var31 OR var66 OR -var48 ]
[ FORALL var147 OR var198 OR var104 OR var1 OR var146 OR var71 OR var222 OR var220 ]
[ FORALL -var101 OR var142 OR var74 OR var83 OR var237 OR -var55 OR var117 OR var174 ]
[ FORALL -var196 OR -var235 OR -var43 OR var56 OR var59 OR var35 OR -var9 OR -var111 ]
[ FORALL -var78 OR var125 OR var162 OR var220 OR -var167 OR var164 OR -var201 OR -var41 ]
[ FORALL var39 OR -var120 OR -var124 OR var146 OR var172 OR -var112 OR -var65 OR var165 ]
[ FORALL var232 OR -var56 OR var30 OR var35 OR var71 OR -var194 OR var7 OR var218 ]
[ FORALL -var24 OR var218 OR var51 OR var157 OR var29 OR var28 OR -var58 OR var62 ]
[ FORALL var92 OR -var78 OR -var124 OR -var228 OR -var73 OR -var102 OR var53 OR var249 ]
[ FORALL var29 OR -var107 OR -var146 OR var37 OR -var175 OR -var204 OR var111 OR var100 ]
[ FORALL -var113 OR var206 OR -var56 OR var69 OR -var50 OR -var217 OR -var190 OR var90 ]
[ FORALL var36 OR var15 OR var92 OR var76 OR var144 OR var69 OR -var181 OR -var222 ]
[ FORALL -var102 OR -var85 OR -var176 OR var155 OR -var135 OR var93 OR -var168 OR -var38 ]
[ EXISTS -var236 OR var41 OR var218 OR -var107 OR -var185 IMP -var244 OR var245 OR -var89 ]
[ EXISTS var195 OR -var128 IMP var116 OR var225 OR -var119 OR var69 OR var208 OR var75 ]
[ EXISTS -var139 OR -var204 OR var31 IMP -var142 OR var83 OR -var94 OR -var213 OR var162 ]
[ EXISTS var47 OR var173 OR -var240 OR -var49 OR -var170 IMP -var35 OR var117 OR -var152 ]
[ EXISTS var86 OR -var90 OR var11 OR -var44 OR -var22 IMP -var203 OR var136 OR -var143 ]
[ EXISTS var68 IMP -var174 OR var138 OR var98 OR -var216 OR var120 OR -var90 OR var230 ]
[ EXISTS -var142 OR var11 OR -var160 OR -var103 IMP -var43 OR var165 OR -var185 OR -var23 ]
[ EXISTS -var219 IMP -var218 OR -var186 OR var136 OR var202 OR -var9 OR -var7 OR -var63 ]
[ EXISTS var177 OR -var196 OR -var183 OR var207 OR -var42 OR var151 OR var30 IMP var197 ]
[ EXISTS var88 IMP -var146 OR var226 OR var231 OR var199 OR var219 OR var224 OR var145 ]
[ EXISTS -var54 OR -var185 OR -var197 OR -var72 IMP -var126 OR -var157 OR var150 OR var15 ]
[ EXISTS var136 OR -var165 OR var219 OR -var57 IMP var121 OR var144 OR -var84 OR var65 ]
[ EXISTS var250 IMP var223 OR var203 OR var74 OR var148 OR var80 OR -var118 OR var133 ]
[ EXISTS var80 OR var145 OR -var232 OR var65 OR -var78 OR var205 IMP var27 OR var117 ]
[ EXISTS var106 OR var79 OR -var188 IMP var61 OR var173 OR var132 OR -var140 OR var100 ]
[ EXISTS -var151 OR var126 OR -var139 OR -var30 IMP var172 OR var44 OR var66 OR var244 ]
[ EXISTS -var85 OR -var245 OR var21 OR var237 OR -var48 IMP -var72 OR var248 OR var83 ]
[ EXISTS -var156 IMP var43 OR var186 OR var155 OR -var189 OR var247 OR -var64 OR -var83 ]
[ EXISTS var6 IMP -var246 OR -var41 OR var95 OR -var163 OR var72 OR var10 OR var19 ]
[ EXISTS var31 OR -var26 OR var9 OR var51 IMP var35 OR var228 OR -var171 OR var17 ]
[ EXISTS var84 IMP -var167 OR -var22 OR -var64 OR -var26 OR var142 OR -var242 OR -var31 ]
[ EXISTS var93 OR var203 OR var90 OR var163 IMP -var92 OR var12 OR var102 OR -var124 ]
[ EXISTS var42 OR -var104 OR -var139 OR var31 OR var5 OR -var216 OR -var224 IMP -var169 ]
[ EXISTS var61 OR var40 OR -var140 IMP var1 OR -var79 OR var202 OR -var236 OR -var3 ]
[ EXISTS var146 OR -var136 OR var151 IMP var28 OR var89 OR -var108 OR var109 OR -var242 ]
[ EXISTS -var45 OR -var126 OR -var49 OR var24 OR -var179 OR var149 IMP -var19 OR -var108 ]
[ EXISTS var230 OR var245 IMP -var226 OR var157 OR -var47 OR -var171 OR -var143 OR var247 ]
[ EXISTS var202 IMP -var64 OR -var7 OR -var142 OR var98 OR -var41 OR -var57 OR -var178 ]
[ EXISTS -var200 OR -var147 OR -var8 OR -var113 OR var80 IMP -var82 OR -var184 OR -var20 ]
[ EXISTS var97 OR var159 OR -var198 IMP -var89 OR -var243 OR var26 OR var74 OR var91 ]
[ EXISTS var142 IMP -var69 OR var113 OR -var222 OR -var239 OR var156 OR var223 OR -var115 ]
[ EXISTS -var198 OR -var234 OR -var114 OR var207 IMP -var102 OR -var223 OR var78 OR -var41 ]
[ EXISTS var15 OR var51 OR var72 OR -var186 IMP var79 OR var207 OR -var10 OR -var132 ]
[ EXISTS -var91 OR var36 OR var192 OR -var203 OR var38 OR -var102 OR var201 IMP var71 ]
[ EXISTS -var94 IMP var95 OR -var214 OR var56 OR -var136 OR -var155 OR -var249 OR var93 ]
[ EXISTS -var113 IMP var56 OR -var47 OR var54 OR -var116 OR var146 OR -var18 OR var126 ]
[ EXISTS -var183 OR -var185 IMP -var151 OR var9 OR var18 OR -var217 OR var202 OR -var144 ]
[ EXISTS var170 OR -var195 OR var112 OR -var28 OR -var214 OR var1 IMP var123 OR -var245 ]
[ EXISTS var41 IMP var164 OR -var154 OR var157 OR var210 OR -var30 OR -var126 OR -var183 ]
[ EXISTS var2 OR var100 OR -var214 OR -var172 IMP var165 OR var230 OR var217 OR var86 ]
[ EXISTS var223 OR -var241 OR var230 OR -var3 OR -var126 OR -var73 OR -var175 IMP var220 ]
[ FORALL -var157 OR var26 OR var154 OR var171 OR -var103 OR var30 OR var37 OR var200 OR -var102 OR var182 ]
[ FORALL var222 OR var64 OR -var130 OR -var59 OR var88 OR -var97 OR var147 OR var45 OR -var140 OR -var129 ]
[ FORALL -var26 OR -var15 OR -var242 OR -var57 OR -var192 OR var157 OR -var223 OR -var160 OR var162 OR var235 ]
[ FORALL -var141 OR var219 OR -var248 OR var231 OR var100 OR -var233 OR var51 OR var246 OR -var34 OR var52 ]
[ FORALL -var215 OR var120 OR -var84 OR var208 OR var36 OR var31 OR var90 OR var219 OR -var130 OR -var183 ]
[ FORALL var224 OR var61 OR var74 OR var215 OR var47 OR var14 OR var35 OR -var147 OR var234 OR -var87 ]
[ FORALL -var115 OR -var231 OR var217 OR -var179 OR var20 OR var247 OR -var55 OR var60 OR -var42 OR -var47 ]
[ FORALL var194 OR -var224 OR var82 OR -var195 OR var116 OR -var146 OR -var228 OR -var245 OR -var128 OR var249 ]
[ FORALL -var206 OR var113 OR var96 OR -var248 OR var234 OR var34 OR -var168 OR var242 OR var147 OR var31 ]
[ FORALL -var144 OR var81 OR var85 OR var14 OR -var205 OR var70 OR -var112 OR -var225 OR -var2 OR var191 ]
[ FORALL -var126 OR -var123 OR -var41 OR -var241 OR var66 OR -var139 OR -var46 OR var63 OR -var20 OR var151 ]
[ FORALL -var204 OR var22 OR -var218 OR var67 OR -var116 OR var99 OR -var149 OR var2 OR var12 OR var214 ]
[ FORALL -var136 OR var122 OR var47 OR -var75 OR -var166 OR var91 OR var115 OR var187 OR -var232 OR -var163 ]
[ FORALL -var186 OR -var56 OR var179 OR -var43 OR var106 OR var227 OR var194 OR var143 OR var5 OR var119 ]
[ FORALL var105 OR -var102 OR var137 OR var165 OR var210 OR -var198 OR var123 OR -var225 OR -var180 OR var76 ]
[ FORALL -var75 OR var199 OR -var125 OR -var10 OR -var160 OR var132 OR var61 OR -var60 OR var142 OR -var42 ]
[ FORALL var215 OR -var232 OR -var184 OR -var183 OR -var133 OR -var13 OR var73 OR -var179 OR var48 OR var51 ]
[ FORALL -var75 OR var92 OR -var229 OR var247 OR var62 OR var79 OR var173 OR var76 OR -var61 OR var85 ]
[ FORALL var219 OR -var126 OR -var22 OR var128 OR var174 OR var124 OR var221 OR var90 OR -var227 OR var131 ]
[ FORALL var27 OR -var99 OR var244 OR -var122 OR -var198 OR var21 OR -var200 OR var149 OR var101 OR -var184 ]
[ FORALL var224 OR -var95 OR var67 OR var247 OR var111 OR var230 OR var204 OR var8 OR -var139 OR -var250 ]
[ FORALL var23 OR var179 OR var39 OR -var168 OR var181 OR var117 OR -var162 OR var83 OR var191 OR var240 ]
[ FORALL -var138 OR -var127 OR var188 OR var47 OR var174 OR -var212 OR var106 OR var171 OR var116 OR var238 ]
[ FORALL -var237 OR -var164 OR var221 OR -var178 OR -var173 OR -var63 OR var240 OR -var79 OR var16 OR var171 ]
[ FORALL -var163 OR var28 OR var246 OR -var37 OR -var49 OR -var102 OR var38 OR -var74 OR var202 OR var125 ]
[ FORALL -var204 OR var84 OR var4 OR -var218 OR var90 OR -var24 OR -var39 OR -var224 OR -var247 OR var57 ]
[ FORALL -var79 OR var244 OR -var54 OR -var172 OR var28 OR var38 OR var162 OR var171 OR -var108 OR var137 ]
[ FORALL -var210 OR var94 OR -var218 OR -var205 OR var127 OR var24 OR -var46 OR -var239 OR -var21 OR var193 ]
[ FORALL -var108 OR var219 OR -var20 OR -var213 OR var224 OR var96 OR var249 OR var148 OR -var206 OR var135 ]
[ FORALL var19 OR var184 OR var100 OR var218 OR var209 OR var106 OR -var217 OR var122 OR -var46 OR var145 ]
[ FORALL -var142 OR var201 OR var148 OR -var71 OR -var104 OR -var35 OR var49 OR var216 OR var147 OR -var83 ]
[ FORALL -var141 OR var211 OR -var194 OR -var36 OR var4 OR var62 OR -var50 OR var7 OR var183 OR var164 ]
[ FORALL var190 OR -var90 OR var227 OR var163 OR -var8 OR -var39 OR -var224 OR var6 OR var171 OR var59 ]
[ FORALL var159 OR -var192 OR var20 OR var226 OR var32 OR -var225 OR -var54 OR var216 OR var129 OR -var145 ]
[ FORALL var36 OR var152 OR var241 OR var80 OR -var135 OR -var238 OR -var156 OR -var189 OR -var229 OR var75 ]
[ FORALL var148 OR var236 OR var81 OR var152 OR var203 OR -var131 OR -var129 OR -var157 OR -var191 OR -var80 ]
[ FORALL -var103 OR -var105 OR -var33 OR var17 OR -var83 OR var98 OR var99 OR var131 OR -var181 OR var53 ]
[ FORALL -var94 OR var78 OR -var74 OR -var154 OR var70 OR -var188 OR var84 OR var27 OR var41 OR -var11 ]
[ FORALL var108 OR var160 OR var196 OR -var22 OR var193 OR -var248 OR var243 OR var124 OR var104 OR var187 ]
[ FORALL -var210 OR var199 OR var138 OR -var104 OR -var157 OR -var102 OR var166 OR -var205 OR -var115 OR -var242 ]
[ FORALL -var194 OR var54 OR -var98 OR -var244 OR -var209 OR -var163 OR -var167 OR -var22 OR var76 OR var162 ]
[ FORALL -var205 OR var33 OR -var68 OR -var69 OR -var187 OR -var132 OR -var192 OR -var212 OR var23 OR var182 ]
[ EXISTS var234 OR -var239 OR var73 OR var90 OR var5 OR var221 OR var22 OR var70 IMP -var229 OR var188 ]
[ EXISTS var151 OR var133 OR -var224 OR var186 OR -var234 OR -var141 OR -var83 OR -var195 OR -var184 IMP var134 ]
[ EXISTS -var37 IMP -var219 OR var86 OR -var109 OR -var113 OR var124 OR -var74 OR var42 OR -var119 OR -var215 ]
[ EXISTS -var19 OR var214 OR var118 OR -var107 OR -var20 OR var121 OR -var78 OR var26 IMP -var156 OR -var153 ]
[ EXISTS var198 OR var92 OR var7 OR -var211 OR -var78 OR var21 OR -var116 OR -var176 IMP var49 OR var190 ]
[ EXISTS var250 OR -var216 OR var146 OR -var47 OR var45 IMP var188 OR -var19 OR var163 OR var3 OR var175 ]
[ EXISTS -var59 IMP var9 OR -var177 OR var148 OR var205 OR -var183 OR -var114 OR var41 OR var40 OR -var153 ]
[ EXISTS var76 IMP -var134 OR -var86 OR var224 OR var212 OR var231 OR var92 OR var159 OR -var179 OR var214 ]
[ EXISTS var247 OR -var47 IMP -var79 OR -var96 OR -var172 OR var200 OR -var160 OR var87 OR -var152 OR -var106 ]
[ EXISTS -var98 OR -var246 OR -var160 OR -var79 OR var18 OR var247 IMP var243 OR var168 OR var249 OR var133 ]
[ EXISTS -var130 IMP var99 OR var20 OR var154 OR -var47 OR -var82 OR var202 OR var137 OR -var120 OR var75 ]
[ EXISTS -var103 OR var27 OR -var41 IMP -var130 OR -var193 OR var40 OR -var80 OR var216 OR -var15 OR -var77 ]
[ EXISTS -var232 OR -var112 OR -var248 OR var2 OR -var73 IMP var189 OR var180 OR -var159 OR var182 OR var103 ]
[ EXISTS -var70 OR -var127 OR var212 IMP var42 OR -var224 OR var210 OR -var115 OR -var221 OR -var129 OR var140 ]
[ EXISTS -var135 OR -var25 OR -var37 OR var174 OR -var27 OR -var242 OR -var136 OR -var22 OR var90 IMP -var69 ]
[ EXISTS -var166 OR -var167 OR var154 OR -var188 IMP var47 OR var91 OR var27 OR -var239 OR var149 OR var243 ]
[ EXISTS var202 OR -var145 OR var21 OR -var224 OR -var152 OR -var108 OR var141 IMP var20 OR var29 OR var133 ]
[ EXISTS -var233 OR -var250 OR -var17 IMP var4 OR -var101 OR -var199 OR -var37 OR var9 OR var178 OR -var174 ]
[ EXISTS -var84 OR var3 OR -var96 OR -var215 OR var188 IMP -var147 OR var8 OR -var30 OR var176 OR -var69 ]
[ EXISTS -var60 OR -var165 OR var34 OR -var202 OR var185 OR -var44 OR -var204 OR var216 OR var123 IMP var10 ]
[ EXISTS -var117 IMP -var210 OR -var231 OR -var177 OR var108 OR var204 OR -var91 OR -var208 OR -var73 OR -var240 ]
[ EXISTS var140 OR -var79 IMP -var232 OR var7 OR var197 OR var207 OR var112 OR -var246 OR var38 OR var19 ]
[ EXISTS var227 OR var56 OR var174 OR -var195 IMP var222 OR var164 OR var80 OR -var187 OR -var54 OR -var138 ]
[ EXISTS var229 OR var3 OR var134 OR -var27 OR -var8 OR -var241 OR -var106 IMP var54 OR var166 OR -var179 ]
[ EXISTS -var49 OR var59 IMP -var92 OR var216 OR -var115 OR -var147 OR var116 OR -var81 OR var129 OR -var148 ]
[ EXISTS -var172 OR -var105 OR -var159 OR -var40 OR -var52 OR var116 OR -var42 OR var118 OR -var56 IMP var210 ]
[ EXISTS var136 OR -var172 IMP -var100 OR var134 OR var165 OR var97 OR var174 OR -var190 OR var128 OR var216 ]
[ EXISTS var79 IMP -var147 OR -var69 OR -var107 OR var66 OR var73 OR var68 OR -var164 OR var22 OR -var2 ]
[ EXISTS var29 OR var26 OR -var243 OR -var103 IMP -var33 OR -var81 OR -var61 OR var138 OR var12 OR -var28 ]
[ EXISTS var104 OR -var148 OR var174 OR -var18 OR -var110 IMP -var13 OR -var11 OR var144 OR -var73 OR var45 ]
[ EXISTS -var161 IMP -var200 OR -var43 OR var25 OR var166 OR -var178 OR var140 OR -var228 OR var244 OR var19 ]
[ EXISTS -var184 OR -var217 IMP var204 OR var161 OR -var11 OR var94 OR -var70 OR -var144 OR var109 OR -var154 ]
[ EXISTS -var49 OR var88 OR var158 OR var201 OR -var238 IMP var71 OR -var85 OR var237 OR var92 OR -var62 ]
[ EXISTS -var147 IMP -var51 OR var102 OR -var115 OR var151 OR var238 OR -var60 OR -var224 OR var94 OR var203 ]
[ EXISTS var225 OR -var170 OR -var198 OR var185 OR -var129 IMP var157 OR -var118 OR -var217 OR -var119 OR -var102 ]
[ EXISTS var149 OR -var64 OR var147 OR -var49 OR -var207 IMP var143 OR -var233 OR var54 OR var113 OR -var6 ]
[ EXISTS -var1 OR -var60 OR -var35 OR var225 OR -var18 OR var92 OR -var234 OR -var49 IMP var53 OR var228 ]
[ EXISTS var199 OR var151 OR var25 OR -var219 IMP -var140 OR var134 OR -var55 OR -var221 OR -var5 OR var127 ]
[ EXISTS var190 OR var86 OR -var127 IMP -var208 OR var133 OR -var156 OR var230 OR -var88 OR var38 OR -var79 ]
[ EXISTS var130 OR -var93 OR -var94 OR -var79 IMP var23 OR -var159 OR var83 OR -var33 OR var176 OR -var128 ]
[ EXISTS -var211 OR var149 IMP var113 OR var227 OR var144 OR var160 OR var198 OR -var102 OR var51 OR -var138 ]
[ FORALL var11 OR -var36 OR -var214 OR var1 ]
[ EXISTS -var136 IMP -var34 OR var75 ]
