[ FORALL var13 OR -var17 ]
[ FORALL var97 OR -var9 ]
[ FORALL -var48 OR -var76 ]
[ FORALL -var16 OR -var44 ]
[ FORALL -var59 OR -var86 ]
[ FORALL var36 OR -var73 ]
[ FORALL var38 OR var91 ]
[ FORALL -var60 OR -var37 ]
[ FORALL -var100 OR var53 ]
[ FORALL var58 OR var55 ]
[ FORALL -var99 OR -var87 ]
[ FORALL var63 OR var74 ]
[ FORALL var19 OR var31 ]
[ FORALL var99 OR -var39 ]
[ FORALL -var22 OR -var98 ]
[ FORALL -var44 OR -var36 ]
[ EXISTS -var30 IMP var95 ]
[ EXISTS var95 IMP var55 ]
[ EXISTS var77 IMP -var88 ]
[ EXISTS -var75 IMP var53 ]
[ EXISTS var3 IMP -var27 ]
[ EXISTS var23 IMP var40 ]
[ EXISTS -var44 IMP -var91 ]
[ EXISTS var32 IMP var78 ]
[ EXISTS -var69 IMP -var5 ]
[ EXISTS -var66 IMP -var70 ]
[ EXISTS var46 IMP var84 ]
[ EXISTS -var33 IMP -var21 ]
[ EXISTS -var52 IMP var39 ]
[ EXISTS -var62 IMP var76 ]
[ EXISTS -var60 IMP var11 ]
[ EXISTS var82 IMP -var11 ]
[ EXISTS -var93 IMP var44 ]
[ FORALL var79 OR -var59 OR var64 ]
[ FORALL -var90 OR -var74 OR var33 ]
[ FORALL var40 OR var65 OR -var43 ]
[ FORALL var3 OR -var60 OR -var91 ]
[ FORALL var18 OR -var85 OR var21 ]
[ FORALL var47 OR var67 OR -var71 ]
[ FORALL var86 OR var21 OR var28 ]
[ FORALL -var67 OR -var70 OR -var38 ]
[ FORALL -var89 OR var78 OR var5 ]
[ FORALL var3 OR var76 OR -var28 ]
[ FORALL -var91 OR -var70 OR -var72 ]
[ FORALL -var49 OR var57 OR var18 ]
[ FORALL var44 OR var1 OR var10 ]
[ FORALL -var93 OR var45 OR -var44 ]
[ FORALL -var96 OR -var27 OR -var10 ]
[ FORALL -var84 OR var21 OR var53 ]
[ EXISTS -var81 OR var90 IMP var4 ]
[ EXISTS -var51 OR var10 IMP var55 ]
[ EXISTS -var36 IMP var70 OR -var75 ]
[ EXISTS -var98 OR -var43 IMP var42 ]
[ EXISTS -var97 OR var90 IMP -var50 ]
[ EXISTS var46 IMP -var48 OR -var57 ]
[ EXISTS var91 IMP var62 OR var79 ]
[ EXISTS var24 OR var67 IMP var16 ]
[ EXISTS -var47 IMP -var16 OR -var58 ]
[ EXISTS -var39 OR -var17 IMP var98 ]
[ EXISTS -var89 OR -var69 IMP var50 ]
[ EXISTS -var79 IMP var81 OR -var52 ]
[ EXISTS -var98 OR var83 IMP -var49 ]
[ EXISTS var72 IMP var32 OR var57 ]
[ EXISTS var47 OR var13 IMP var11 ]
[ EXISTS var64 IMP -var17 OR var69 ]
[ EXISTS var43 OR -var33 IMP -var39 ]
[ FORALL var7 OR var84 OR -var85 OR -var37 ]
[ FORALL var21 OR -var71 OR var43 OR var49 ]
[ FORALL var19 OR var64 OR var35 OR -var53 ]
[ FORALL var11 OR var3 OR -var68 OR -var91 ]
[ FORALL -var97 OR var21 OR -var84 OR var56 ]
[ FORALL var69 OR -var19 OR var41 OR var96 ]
[ FORALL var59 OR var74 OR var70 OR -var22 ]
[ FORALL -var75 OR -var14 OR -var93 OR -var9 ]
[ FORALL -var8 OR var62 OR var47 OR var57 ]
[ FORALL -var70 OR -var49 OR var38 OR -var61 ]
[ FORALL var9 OR var64 OR -var56 OR var10 ]
[ FORALL -var64 OR -var84 OR var99 OR var81 ]
[ FORALL var23 OR var37 OR -var96 OR -var100 ]
[ FORALL -var28 OR -var30 OR -var20 OR -var18 ]
[ FORALL var8 OR -var60 OR var26 OR -var69 ]
[ FORALL var73 OR -var74 OR -var8 OR var86 ]
[ EXISTS var96 IMP -var92 OR -var98 OR var40 ]
[ EXISTS var39 OR -var83 OR -var93 IMP -var23 ]
[ EXISTS var67 IMP -var20 OR -var53 OR var55 ]
[ EXISTS -var44 IMP var55 OR var96 OR var41 ]
[ EXISTS var80 IMP var68 OR var31 OR var19 ]
[ EXISTS var91 OR -var44 OR -var11 IMP -var21 ]
[ EXISTS var36 OR -var97 OR -var14 IMP var78 ]
[ EXISTS var62 IMP var28 OR var69 OR var48 ]
[ EXISTS var65 IMP -var39 OR var45 OR -var20 ]
[ EXISTS var88 IMP var97 OR -var80 OR var26 ]
[ EXISTS var84 OR -var43 IMP var71 OR var92 ]
[ EXISTS -var89 OR var24 OR var45 IMP -var63 ]
[ EXISTS var94 OR -var76 IMP var68 OR -var88 ]
[ EXISTS var44 OR -var59 IMP -var20 OR -var35 ]
[ EXISTS var98 OR -var57 OR var67 IMP -var23 ]
[ EXISTS -var67 OR var88 IMP -var73 OR -var48 ]
[ EXISTS var77 OR -var73 IMP var15 OR var75 ]
[ FORALL -var24 OR var84 OR -var47 OR -var17 OR var91 OR -var65 ]
[ FORALL var71 OR -var100 OR var56 OR var74 OR var11 OR var76 ]
[ FORALL -var13 OR var72 OR var30 OR var96 OR -var57 OR -var43 ]
[ FORALL var62 OR -var47 OR -var93 OR var31 OR -var99 OR -var34 ]
[ FORALL var32 OR var18 OR -var11 OR -var72 OR -var93 OR var61 ]
[ FORALL -var22 OR var91 OR var8 OR -var88 OR var9 OR -var35 ]
[ FORALL var16 OR var32 OR var60 OR var83 OR -var85 OR var36 ]
[ FORALL -var9 OR var92 OR -var71 OR var46 OR var70 OR -var41 ]
[ FORALL -var12 OR var77 OR -var100 OR var16 OR var24 OR var82 ]
[ FORALL -var18 OR -var85 OR -var83 OR -var49 OR -var1 OR var8 ]
[ FORALL var30 OR var46 OR -var40 OR -var78 OR -var53 OR -var45 ]
[ FORALL var100 OR -var29 OR var90 OR -var92 OR var73 OR var46 ]
[ FORALL -var47 OR -var80 OR var97 OR var99 OR var31 OR var59 ]
[ FORALL -var43 OR var90 OR -var9 OR var88 OR -var81 OR -var50 ]
[ FORALL var86 OR var85 OR var58 OR var29 OR -var95 OR -var66 ]
[ FORALL -var69 OR var13 OR var28 OR -var70 OR -var59 OR var92 ]
[ EXISTS -var91 OR -var5 OR var76 IMP -var57 OR -var17 OR -var81 ]
[ EXISTS var65 OR -var48 IMP -var14 OR -var38 OR var4 OR var89 ]
[ EXISTS -var20 OR -var68 OR -var66 IMP -var69 OR -var91 OR var83 ]
[ EXISTS -var3 OR -var14 OR -var76 OR var68 IMP -var15 OR var88 ]
[ EXISTS var19 OR -var8 IMP var99 OR -var87 OR -var88 OR -var39 ]
[ EXISTS -var43 OR -var82 IMP var33 OR -var35 OR var58 OR var1 ]
[ EXISTS var33 OR var60 OR -var13 OR var40 OR var31 IMP -var2 ]
[ EXISTS var57 OR var4 OR var2 OR -var94 IMP -var49 OR -var62 ]
[ EXISTS var69 IMP -var43 OR var37 OR var2 OR -var28 OR -var13 ]
[ EXISTS -var78 OR var42 OR var32 OR -var88 IMP var52 OR var82 ]
[ EXISTS var100 OR -var16 OR -var56 OR -var74 OR -var62 IMP var68 ]
[ EXISTS -var68 OR var94 IMP -var37 OR -var69 OR var38 OR -var36 ]
[ EXISTS -var70 OR var17 OR var55 OR -var44 IMP -var45 OR var29 ]
[ EXISTS -var59 OR -var33 OR -var3 IMP -var41 OR -var7 OR var81 ]
[ EXISTS -var12 OR var83 OR var18 OR -var91 IMP -var6 OR -var52 ]
[ EXISTS -var27 OR var76 OR var19 IMP -var20 OR -var40 OR -var86 ]
[ EXISTS var87 OR var93 OR var92 OR var94 IMP -var12 OR var8 ]
[ FORALL var87 OR var89 OR var35 OR -var47 OR var81 OR -var91 OR var13 OR -var55 ]
[ FORALL -var17 OR var45 OR var80 OR -var22 OR var31 OR -var97 OR -var71 OR -var1 ]
[ FORALL var39 OR -var63 OR var78 OR var80 OR var54 OR var85 OR -var81 OR -var6 ]
[ FORALL -var79 OR var33 OR var22 OR -var4 OR var13 OR -var99 OR -var47 OR var56 ]
[ FORALL var37 OR var6 OR var89 OR var26 OR -var43 OR var74 OR var90 OR -var99 ]
[ FORALL -var6 OR var27 OR -var53 OR var50 OR var41 OR -var35 OR -var83 OR var69 ]
[ FORALL -var64 OR var72 OR -var3 OR -var31 OR -var81 OR var33 OR var19 OR var94 ]
[ FORALL var90 OR var7 OR var2 OR -var81 OR -var13 OR -var53 OR -var56 OR -var58 ]
[ FORALL -var8 OR var13 OR var55 OR var61 OR var63 OR -var87 OR -var41 OR -var60 ]
[ FORALL var19 OR var48 OR var71 OR -var28 OR var55 OR var35 OR -var100 OR -var75 ]
[ FORALL -var25 OR var86 OR var7 OR var3 OR -var35 OR -var84 OR -var94 OR -var46 ]
[ FORALL -var35 OR -var54 OR -var29 OR var67 OR -var82 OR -var97 OR -var43 OR -var38 ]
[ FORALL -var9 OR var19 OR var77 OR var59 OR -var43 OR var3 OR -var8 OR -var18 ]
[ FORALL var19 OR var99 OR -var49 OR var83 OR -var46 OR -var76 OR var58 OR var32 ]
[ FORALL -var27 OR -var89 OR var25 OR var43 OR var48 OR -var31 OR -var37 OR var7 ]
[ FORALL -var90 OR var25 OR var66 OR var2 OR -var32 OR var100 OR var17 OR var13 ]
[ EXISTS var65 OR -var3 OR var57 IMP var28 OR var20 OR var54 OR -var8 OR -var91 ]
[ EXISTS -var17 IMP var4 OR var91 OR var48 OR var22 OR -var66 OR -var68 OR -var12 ]
[ EXISTS -var32 OR var74 OR -var62 OR -var7 OR -var14 OR var25 IMP -var49 OR -var36 ]
[ EXISTS -var5 OR var68 OR var73 OR var4 OR var44 IMP var2 OR -var17 OR var22 ]
[ EXISTS -var24 OR -var18 OR -var32 IMP -var22 OR var59 OR var37 OR -var99 OR -var87 ]
[ EXISTS var13 IMP var46 OR var78 OR -var40 OR -var22 OR var41 OR -var97 OR -var44 ]
[ EXISTS -var72 IMP -var14 OR -var10 OR -var29 OR var40 OR var88 OR -var38 OR var56 ]
[ EXISTS var88 OR var15 OR var58 IMP var46 OR var48 OR -var89 OR -var34 OR var92 ]
[ EXISTS -var73 OR -var76 IMP var52 OR var64 OR var13 OR var92 OR var4 OR var49 ]
[ EXISTS var71 OR var88 OR var6 OR var97 OR var19 OR var28 IMP -var58 OR -var15 ]
[ EXISTS -var32 OR var58 OR -var67 IMP -var12 OR var35 OR -var69 OR var22 OR var64 ]
[ EXISTS var36 OR var18 IMP -var37 OR var48 OR var80 OR var94 OR -var29 OR var3 ]
[ EXISTS -var58 OR var51 OR -var30 OR -var65 IMP -var41 OR -var19 OR -var83 OR -var87 ]
[ EXISTS -var44 OR var90 IMP -var97 OR var89 OR var33 OR var62 OR -var26 OR -var21 ]
[ EXISTS var97 OR -var14 OR var27 OR var86 OR var24 OR -var2 OR -var28 IMP -var21 ]
[ EXISTS var81 OR -var40 OR var42 OR var88 OR -var8 OR var93 OR var45 IMP var78 ]
[ EXISTS var80 OR -var76 OR var4 OR -var73 OR -var47 OR var46 IMP var20 OR -var99 ]
[ FORALL -var75 OR var16 OR var26 OR var43 OR var30 OR -var76 OR -var27 OR -var58 OR -var54 OR var35 ]
[ FORALL var53 OR -var88 OR var11 OR var78 OR -var17 OR var6 OR var5 OR -var12 OR -var13 OR var36 ]
[ FORALL -var67 OR -var75 OR -var10 OR var12 OR -var51 OR var34 OR -var68 OR -var30 OR -var55 OR -var87 ]
[ FORALL -var25 OR -var88 OR var68 OR -var50 OR -var100 OR -var98 OR var96 OR var99 OR var2 OR var47 ]
[ FORALL -var20 OR var74 OR -var27 OR -var94 OR var69 OR -var7 OR -var29 OR var32 OR var52 OR -var34 ]
[ FORALL var37 OR var31 OR -var71 OR var52 OR -var45 OR var48 OR -var20 OR -var33 OR var38 OR -var41 ]
[ FORALL -var76 OR -var73 OR -var63 OR var72 OR var23 OR var49 OR -var11 OR -var88 OR -var44 OR var95 ]
[ FORALL -var62 OR -var27 OR var18 OR var43 OR var6 OR var21 OR -var73 OR var3 OR var52 OR var56 ]
[ FORALL -var88 OR var29 OR -var42 OR var72 OR var13 OR -var33 OR -var4 OR var47 OR -var78 OR -var68 ]
[ FORALL -var29 OR -var10 OR var95 OR var57 OR -var59 OR -var77 OR var88 OR -var97 OR -var31 OR -var15 ]
[ FORALL var67 OR var80 OR var7 OR var97 OR var12 OR var79 OR -var92 OR var85 OR -var8 OR var43 ]
[ FORALL var88 OR var77 OR var50 OR var32 OR -var97 OR -var61 OR var24 OR var20 OR var33 OR var93 ]
[ FORALL var42 OR var23 OR var2 OR var14 OR var62 OR var64 OR -var18 OR var95 OR -var15 OR -var49 ]
[ FORALL var72 OR var97 OR -var4 OR -var94 OR var7 OR var40 OR var65 OR var83 OR -var18 OR var25 ]
[ FORALL -var51 OR -var55 OR var26 OR -var92 OR -var31 OR var32 OR -var89 OR -var35 OR -var42 OR -var25 ]
[ FORALL var9 OR -var64 OR var99 OR var29 OR -var74 OR var11 OR -var34 OR -var23 OR -var89 OR var33 ]
[ EXISTS -var48 OR -var26 OR -var53 OR -var63 OR -var69 OR var11 OR var66 IMP var73 OR -var47 OR -var15 ]
[ EXISTS var96 OR var69 OR var94 OR -var40 IMP -var63 OR -var27 OR -var6 OR var54 OR -var77 OR var60 ]
[ EXISTS var53 OR var59 OR var42 OR var50 OR var39 OR -var87 OR -var28 OR var29 IMP var17 OR var48 ]
[ EXISTS var56 IMP -var87 OR var15 OR var6 OR var78 OR var42 OR var84 OR var81 OR var67 OR -var86 ]
[ EXISTS var68 OR -var63 OR var51 OR -var74 OR -var23 OR -var53 OR -var80 OR -var60 IMP -var32 OR var97 ]
[ EXISTS var18 OR -var75 OR var31 IMP var85 OR -var89 OR -var68 OR var49 OR var72 OR var86 OR var39 ]
[ EXISTS var18 OR var31 OR var14 OR -var55 IMP -var5 OR var39 OR -var62 OR var98 OR -var34 OR -var57 ]
[ EXISTS var16 OR -var45 OR -var65 OR var13 OR -var79 OR -var34 IMP -var3 OR var44 OR -var32 OR var8 ]
[ EXISTS var77 OR var12 IMP -var99 OR -var61 OR var16 OR -var98 OR -var59 OR -var69 OR -var22 OR -var23 ]
[ EXISTS -var59 OR var39 OR -var16 IMP -var92 OR var26 OR var69 OR var3 OR var33 OR -var96 OR var10 ]
[ EXISTS -var68 OR var21 OR -var75 OR var57 OR var93 OR var60 OR -var4 IMP var22 OR var92 OR -var53 ]
[ EXISTS var61 OR var19 OR -var7 OR -var94 OR var64 OR var56 OR -var28 OR -var82 OR -var38 IMP var93 ]
[ EXISTS -var65 OR var29 IMP var39 OR -var57 OR -var18 OR var71 OR var35 OR -var74 OR var82 OR -var52 ]
[ EXISTS var82 OR var54 OR var44 OR -var43 OR -var74 OR -var60 IMP var45 OR var71 OR -var39 OR var53 ]
[ EXISTS -var11 OR var55 OR var71 OR -var78 OR -var79 OR var34 OR -var25 OR -var91 OR -var89 IMP -var3 ]
[ EXISTS var75 OR var51 OR -var41 OR -var44 OR var22 OR var55 IMP -var5 OR var28 OR var6 OR var19 ]
[ EXISTS var17 OR -var52 IMP -var83 OR var69 OR -var18 OR var1 OR -var35 OR -var77 OR -var8 OR -var81 ]
[ FORALL var58 OR var25 OR -var3 OR -var21 OR -var6 OR -var15 OR -var39 OR var7 OR var22 OR -var50 ]
[ EXISTS var2 OR var51 OR -var3 IMP var87 ]
