[ FORALL -var20 ]
[ FORALL var14 ]
[ EXISTS var9 ]
[ EXISTS -var14 ]
[ EXISTS var18 ]
[ FORALL var10 OR -var4 ]
[ FORALL var18 OR var1 ]
[ FORALL var15 OR var17 ]
[ FORALL var3 OR var1 ]
[ EXISTS -var1 IMP -var13 ]
[ EXISTS var23 IMP var1 ]
[ EXISTS -var22 IMP var11 ]
[ EXISTS var20 IMP -var12 ]
[ EXISTS var9 IMP var11 ]
[ FORALL var16 OR var8 OR -var24 ]
[ FORALL -var4 OR var5 OR -var8 ]
[ FORALL var3 OR var14 OR -var10 ]
[ FORALL var19 OR var15 OR var7 ]
[ FORALL -var24 OR var25 OR var13 ]
[ FORALL -var11 OR var23 OR -var2 ]
[ EXISTS var13 IMP -var10 OR var9 ]
[ EXISTS var23 OR -var21 IMP var24 ]
[ EXISTS var3 IMP var18 OR var1 ]
[ EXISTS -var25 OR var2 IMP -var18 ]
[ EXISTS -var2 IMP var8 OR var19 ]
[ FORALL var21 OR -var4 OR -var3 OR var15 ]
[ FORALL -var14 OR -var12 OR -var25 OR var6 ]
[ FORALL var17 OR -var12 OR -var9 OR -var21 ]
[ FORALL -var11 OR -var18 OR -var25 OR var12 ]
[ EXISTS -var4 OR -var11 IMP var13 OR -var1 ]
[ EXISTS -var23 OR var15 IMP var20 OR var14 ]
[ EXISTS var15 OR -var9 OR var3 IMP -var11 ]
[ EXISTS -var4 IMP -var16 OR var20 OR -var23 ]
[ EXISTS var10 OR var9 OR var1 IMP -var22 ]
[ FORALL var3 OR var9 OR var17 OR -var4 OR var2 ]
[ FORALL -var9 OR var21 OR -var25 OR var2 OR var3 ]
[ FORALL -var5 OR var10 OR var14 OR var13 OR var24 ]
[ FORALL var7 OR -var17 OR var5 OR -var10 OR var2 ]
[ EXISTS -var15 OR var11 OR -var13 IMP var3 OR var1 ]
[ EXISTS -var23 OR var12 OR -var15 OR var9 IMP var18 ]
[ EXISTS var18 IMP -var21 OR var2 OR var17 OR -var10 ]
[ FORALL -var11 OR -var7 OR -var6 OR -var13 OR var15 OR var14 ]
[ FORALL var8 OR var19 OR -var16 OR -var12 OR var20 OR -var1 ]
[ EXISTS var18 OR var13 OR var16 IMP var3 OR -var21 OR var2 ]
[ EXISTS -var15 IMP -var8 OR var16 OR var9 OR -var7 OR var14 ]
[ FORALL var11 OR var4 OR -var1 OR var21 OR var5 OR var22 OR -var15 ]
[ EXISTS var2 OR var5 OR -var24 OR -var8 IMP var18 OR -var16 OR var25 ]
[ EXISTS -var4 OR -var23 OR var12 OR var22 OR -var11 OR -var8 OR var19 IMP var13 ]
[ FORALL var2 OR var16 OR -var19 ]
[ EXISTS var25 IMP var13 OR var14 OR -var23 OR var3 ]
