[ FORALL var3 OR var14 ]
[ FORALL -var14 OR -var13 ]
[ FORALL var14 OR var23 ]
[ FORALL var20 OR var11 ]
[ EXISTS -var10 IMP var15 ]
[ EXISTS var1 IMP var19 ]
[ EXISTS var6 IMP var25 ]
[ EXISTS var16 IMP -var10 ]
[ FORALL var4 OR -var18 OR -var5 ]
[ FORALL -var8 OR var17 OR -var25 ]
[ FORALL var9 OR var7 OR var24 ]
[ FORALL -var21 OR var9 OR -var25 ]
[ EXISTS -var25 OR var21 IMP var17 ]
[ EXISTS -var12 OR -var8 IMP -var9 ]
[ EXISTS var18 OR -var19 IMP -var6 ]
[ EXISTS var22 IMP var14 OR -var13 ]
[ FORALL var11 OR -var10 OR -var22 OR -var3 ]
[ FORALL -var12 OR var17 OR -var3 OR var19 ]
[ FORALL var10 OR -var4 OR -var22 OR var21 ]
[ FORALL var16 OR var15 OR -var9 OR var24 ]
[ EXISTS var12 OR var18 IMP -var21 OR -var17 ]
[ EXISTS var14 OR var25 OR var10 IMP var23 ]
[ EXISTS -var23 OR -var9 OR -var17 IMP var22 ]
[ EXISTS var3 IMP var2 OR var8 OR var16 ]
[ FORALL -var21 OR -var24 OR -var3 OR var2 OR -var1 OR -var12 ]
[ FORALL var14 OR var7 OR -var2 OR -var3 OR -var5 OR -var25 ]
[ FORALL -var17 OR var8 OR -var2 OR var16 OR var15 OR var21 ]
[ FORALL var22 OR -var15 OR -var18 OR var17 OR -var8 OR -var4 ]
[ EXISTS var18 OR -var16 OR var8 IMP -var4 OR var3 OR var7 ]
[ EXISTS -var19 IMP -var7 OR -var6 OR -var5 OR var21 OR var18 ]
[ EXISTS var2 OR var4 IMP var14 OR -var13 OR -var7 OR -var22 ]
[ EXISTS var15 OR var17 OR var16 OR var14 OR var6 IMP -var3 ]
[ FORALL var25 OR var22 OR -var15 OR -var24 OR -var7 OR var11 OR var19 OR var2 ]
[ FORALL -var14 OR var22 OR var1 OR var7 OR var19 OR -var2 OR var4 OR -var13 ]
[ FORALL -var8 OR -var2 OR var22 OR var6 OR var16 OR var7 OR var11 OR -var13 ]
[ FORALL -var21 OR var2 OR -var17 OR -var25 OR var12 OR var18 OR -var20 OR -var5 ]
[ EXISTS var21 OR var14 IMP -var25 OR -var22 OR var5 OR var17 OR var24 OR -var1 ]
[ EXISTS -var11 OR var21 OR -var12 OR var18 OR var25 OR -var15 IMP var24 OR -var20 ]
[ EXISTS var16 OR -var8 OR var3 IMP -var14 OR -var5 OR var12 OR -var15 OR -var9 ]
[ EXISTS -var23 OR -var5 IMP -var16 OR var11 OR -var10 OR -var25 OR var19 OR -var24 ]
[ FORALL -var21 OR -var14 OR var4 OR var20 OR var10 OR -var1 OR -var11 OR var19 OR -var13 OR -var15 ]
[ FORALL var7 OR var1 OR -var22 OR var10 OR var16 OR -var18 OR -var25 OR var23 OR -var8 OR -var13 ]
[ FORALL var1 OR var9 OR -var16 OR -var11 OR var8 OR -var13 OR var3 OR -var24 OR var18 OR -var2 ]
[ FORALL -var2 OR -var1 OR -var4 OR var10 OR -var17 OR -var8 OR -var20 OR var19 OR -var13 OR -var25 ]
[ EXISTS var18 OR var13 OR var12 OR -var23 OR var16 OR -var2 OR var11 OR -var21 OR -var1 IMP -var5 ]
[ EXISTS var2 OR -var15 OR var4 OR -var25 OR var8 OR -var9 OR var11 OR -var3 IMP -var13 OR -var6 ]
[ EXISTS var5 OR var19 OR -var15 OR var3 OR var14 IMP var20 OR var16 OR var25 OR var1 OR -var21 ]
[ EXISTS -var14 OR -var10 OR var18 IMP -var3 OR -var11 OR -var5 OR var1 OR var9 OR -var17 OR var15 ]
[ FORALL var25 OR -var7 OR -var21 OR var23 OR -var17 OR -var10 OR -var3 OR -var12 ]
[ EXISTS var11 OR -var12 OR -var14 OR -var1 OR var15 IMP -var10 OR -var7 OR var9 ]
